@{景德傳燈錄卷第二十六}@
%{景德传灯录卷第二十六}%

@{吉州青原山行思禪師第九世下至第十一世}@
%{吉州青原山行思禅师第九世下至第十一世}%

@{第九世下}@
%{第九世下}%

@{金陵清涼文益禪師法嗣下三十三人蘇州薦福紹明禪師}@
%{金陵清凉文益禅师法嗣下三十三人，苏州荐福绍明禅师}%

@{澤州古賢謹禪師}@
%{泽州古贤谨禅师}%

@{宣州興福可勳禪師}@
%{宣州兴福可勋禅师}%

@{洪州上藍守訥禪師}@
%{洪州上蓝守讷禅师}%

@{撫州覆船和尚}@
%{抚州覆船和尚}%

@{杭州奉先法瓌禪師}@
%{杭州奉先法瓌禅师}%

@{廬山化城慧朗禪師}@
%{庐山化城慧朗禅师}%

@{杭州永明道鴻禪師}@
%{杭州永明道鸿禅师}%

@{高麗靈鑒禪師}@
%{高丽灵鉴禅师}%

@{荊門上泉和尚}@
%{荆门上泉和尚}%

@{廬山大林僧遁禪師}@
%{庐山大林僧遁禅师}%

@{池州仁王緣勝禪師}@
%{池州仁王缘胜禅师}%

@{廬山歸宗義柔禪師(已上一十三人見錄)}@
%{庐山归宗义柔禅师 (已上一十三人见录)}%

@{泉州上方慧英禪師}@
%{泉州上方慧英禅师}%

@{荊州護國邁禪師}@
%{荆州护国迈禅师}%

@{饒州芝嶺照禪師}@
%{饶州芝岭照禅师}%

@{廬山歸宗師慧禪師}@
%{庐山归宗师慧禅师}%

@{廬山歸宗省一禪師}@
%{庐山归宗省一禅师}%

@{襄州延慶通性大師}@
%{襄州延庆通性大师}%

@{廬山歸宗夢欽禪師}@
%{庐山归宗梦钦禅师}%

@{洪州舍利玄闡禪師}@
%{洪州舍利玄阐禅师}%

@{洪州永安明禪師}@
%{洪州永安明禅师}%

@{洪州禪谿可莊禪師}@
%{洪州禅溪可庄禅师}%

@{潭州石霜爽禪師}@
%{潭州石霜爽禅师}%

@{江西靈山和尚}@
%{江西灵山和尚}%

@{廬山佛手巖因禪師}@
%{庐山佛手岩因禅师}%

@{金陵保安止和尚}@
%{金陵保安止和尚}%

@{昇州華嚴幽禪師}@
%{昇州华严幽禅师}%

@{袁州木平道達禪師}@
%{袁州木平道达禅师}%

@{洪州大寧道邁禪師}@
%{洪州大宁道迈禅师}%

@{楚州龍興德賓禪師}@
%{楚州龙兴德宾禅师}%

@{鄂州黃龍仁禪師}@
%{鄂州黄龙仁禅师}%

@{洪州西山道聳禪師(已上二十人無機緣語句不錄)}@
%{洪州西山道耸禅师 (已上二十人无机缘语句不录)}%

@{襄州清谿洪進禪師法嗣二人相州天平山從漪禪師}@
%{襄州清溪洪进禅师法嗣二人，相州天平山从漪禅师}%

@{廬山圓通緣德禪師(已上二人見錄)}@
%{庐山圆通缘德禅师 (已上二人见录)}%

@{金陵清涼休復禪師法嗣二人金陵奉先慧同禪師(一人見錄)}@
%{金陵清凉休复禅师法嗣二人，金陵奉先慧同禅师 (一人见录)}%

@{廬山寶慶庵道習禪師(一人無語句不錄)}@
%{庐山宝庆庵道习禅师 (一人无语句不录)}%

@{撫州龍濟山紹修禪師法嗣一人河東廣原和尚(一人見錄)}@
%{抚州龙济山绍修禅师法嗣一人，河东广原和尚 (一人见录)}%

@{衡嶽南臺守安禪師法嗣二人襄州鷲嶺善美禪師(一人見錄)}@
%{衡岳南台守安禅师法嗣二人，襄州鹫岭善美禅师 (一人见录)}%

@{安州慧日院明禪師(一人無機緣語句不錄)}@
%{安州慧日院明禅师 (一人无机缘语句不录)}%

@{漳州報劬院玄應禪師法嗣一人報劬第二世仁義禪師(一人無機緣語句不錄)}@
%{漳州报劬院玄应禅师法嗣一人，报劬第二世仁义禅师 (一人无机缘语句不录)}%

@{漳州隆壽無逸禪師法嗣一人漳州隆壽法騫禪師(一人見錄)}@
%{漳州隆寿无逸禅师法嗣一人，漳州隆寿法骞禅师 (一人见录)}%

@{廬山歸宗道詮禪師法嗣一人筠州九峯義詮禪師(一人見錄)}@
%{庐山归宗道诠禅师法嗣一人，筠州九峰义诠禅师 (一人见录)}%

@{眉州黃龍繼達禪師法嗣一人第二世黃龍和尚(一人見錄)}@
%{眉州黄龙继达禅师法嗣一人，第二世黄龙和尚 (一人见录)}%

@{朗州梁山緣觀禪師法嗣一人郢州大陽山警玄禪師(一人見錄)}@
%{朗州梁山缘观禅师法嗣一人，郢州大阳山警玄禅师 (一人见录)}%

@{第十世}@
%{第十世}%

@{天台山德韶國師法嗣四十九人杭州永明寺延壽禪師}@
%{天台山德韶国师法嗣四十九人，杭州永明寺延寿禅师}%

@{溫州大寧可弘禪師}@
%{温州大宁可弘禅师}%

@{蘇州長壽朋彥大師}@
%{苏州长寿朋彦大师}%

@{杭州五雲山志逢大師}@
%{杭州五云山志逢大师}%

@{杭州報恩法端禪師}@
%{杭州报恩法端禅师}%

@{杭州報恩紹安禪師}@
%{杭州报恩绍安禅师}%

@{福州廣平守威禪師}@
%{福州广平守威禅师}%

@{杭州報恩永安禪師}@
%{杭州报恩永安禅师}%

@{廣州光聖師護禪師}@
%{广州光圣师护禅师}%

@{杭州奉先清昱禪師}@
%{杭州奉先清昱禅师}%

@{天台普聞智勤禪師}@
%{天台普闻智勤禅师}%

@{溫州雁蕩願齊禪師}@
%{温州雁荡愿齐禅师}%

@{杭州普門希辯禪師}@
%{杭州普门希辩禅师}%

@{杭州光慶遇安禪師}@
%{杭州光庆遇安禅师}%

@{天台般若友蟾禪師}@
%{天台般若友蟾禅师}%

@{婺州智者全肯禪師}@
%{婺州智者全肯禅师}%

@{福州玉泉義隆禪師}@
%{福州玉泉义隆禅师}%

@{杭州龍冊曉榮禪師}@
%{杭州龙册晓荣禅师}%

@{杭州功臣慶蕭禪師}@
%{杭州功臣庆萧禅师}%

@{越州稱心敬璡禪師}@
%{越州称心敬璡禅师}%

@{福州嚴峯師朮禪師}@
%{福州严峰师术禅师}%

@{潞州華嚴慧達禪師}@
%{潞州华严慧达禅师}%

@{越州清泰道圓禪師}@
%{越州清泰道圆禅师}%

@{杭州九曲慶祥禪師}@
%{杭州九曲庆祥禅师}%

@{杭州開化行明大師}@
%{杭州开化行明大师}%

@{越州開善義圓禪師}@
%{越州开善义圆禅师}%

@{溫州瑞鹿遇安禪師}@
%{温州瑞鹿遇安禅师}%

@{杭州龍華慧居禪師}@
%{杭州龙华慧居禅师}%

@{婺州齊雲遇臻禪師}@
%{婺州齐云遇臻禅师}%

@{溫州瑞鹿寺本先禪師(已上三十人見錄)}@
%{温州瑞鹿寺本先禅师 (已上三十人见录)}%

@{杭州報恩德謙禪師}@
%{杭州报恩德谦禅师}%

@{杭州靈隱處先禪師}@
%{杭州灵隐处先禅师}%

@{天台善建省義禪師}@
%{天台善建省义禅师}%

@{越州觀音安禪師}@
%{越州观音安禅师}%

@{婺州仁壽澤禪師}@
%{婺州仁寿泽禅师}%

@{越州雲門重曜禪師}@
%{越州云门重曜禅师}%

@{越州大禹榮禪師}@
%{越州大禹荣禅师}%

@{越州地藏瓊禪師}@
%{越州地藏琼禅师}%

@{杭州靈隱紹光禪師}@
%{杭州灵隐绍光禅师}%

@{杭州龍華紹鑾禪師}@
%{杭州龙华绍銮禅师}%

@{越州碧泉行新禪師}@
%{越州碧泉行新禅师}%

@{越州象田默禪師}@
%{越州象田默禅师}%

@{潤州登雲從堅禪師}@
%{润州登云从坚禅师}%

@{越州觀音朗禪師}@
%{越州观音朗禅师}%

@{越州諸暨五峯和尚}@
%{越州诸暨五峰和尚}%

@{越州何山道孜禪師}@
%{越州何山道孜禅师}%

@{越州大禹自廣禪師}@
%{越州大禹自广禅师}%

@{筠州黃蘗師逸禪師}@
%{筠州黄蘗师逸禅师}%

@{蘇州瑞光清表禪師(已上一十九人無機緣語句不錄)}@
%{苏州瑞光清表禅师 (已上一十九人无机缘语句不录)}%
@{杭州報恩寺慧明禪師法嗣一人福州保明道誠大師(一人見錄)}@
%{杭州报恩寺慧明禅师只有一个法嗣，就是福州保明道诚大师。}%

@{金陵報慈道場文遂導師法嗣五人常州齊雲慧禪師}@
%{金陵报慈道场文遂导师有五个法嗣，分别是常州齐云慧禅师，}%

@{洪州雙嶺祥禪師}@
%{洪州双岭祥禅师，}%

@{洪州觀音真禪師}@
%{洪州观音真禅师，}%

@{洪州龍沙茂禪師}@
%{洪州龙沙茂禅师，}%

@{洪州大寧獎禪師(已上五人無機緣語句不錄)}@
%{洪州大宁奖禅师。以上五人没有机缘语录，所以不记录。}%

@{杭州永明道潛禪師法嗣三人杭州千光王瓌省禪師}@
%{杭州永明道潜禅师有三个法嗣，分别是杭州千光王瓌省禅师，}%

@{衡州鎮境志澄大師}@
%{衡州镇境志澄大师，}%

@{明州崇福慶祥禪師(已上三人見錄)}@
%{明州崇福庆祥禅师。以上三人有记载。}%

@{杭州靈隱清聳禪師法嗣九人杭州功臣院道慈禪師}@
%{杭州灵隐清耸禅师有九个法嗣，分别是杭州功臣院道慈禅师，}%

@{秀州羅漢願昭禪師}@
%{秀州罗汉愿昭禅师，}%

@{處州報恩師智禪師}@
%{处州报恩师智禅师，}%

@{衢州瀫寧可先禪師}@
%{衢州瀫宁可先禅师，}%

@{杭州光孝道端禪師}@
%{杭州光孝道端禅师，}%

@{杭州保清遇寧禪師}@
%{杭州保清遇宁禅师，}%

@{福州支提辯隆禪師}@
%{福州支提辩隆禅师，}%

@{杭州瑞龍希圓禪師(已上八人見錄)}@
%{杭州瑞龙希圆禅师。以上八人有记载。}%

@{杭州國泰德文禪師(一人無機緣語句不錄)}@
%{杭州国泰德文禅师。这个人没有机缘语录，所以不记录。}%

@{金陵報慈行言導師法嗣二人洪州雲居義能禪師(一人見錄)}@
%{金陵报慈行言导师有两个法嗣，分别是洪州云居义能禅师，}%

@{饒州北禪清皎禪師(一人無機緣語句不錄)}@
%{饶州北禅清皎禅师。这个人没有机缘语录，所以不记录。}%

@{金陵清涼泰欽禪師法嗣二人洪州雲居道齊禪師(一人見錄)}@
%{金陵清凉泰钦禅师有两个法嗣，分别是洪州云居道齐禅师，}%

@{廬山棲賢慧聰禪師(一人無機緣語句不錄)}@
%{庐山栖贤慧聪禅师。这个人没有机缘语录，所以不记录。}%

@{金陵報恩法安禪師法嗣二人廬山棲賢道堅禪師}@
%{金陵报恩法安禅师有两个法嗣，分别是庐山栖贤道坚禅师，}%

@{廬山歸宗第十四世慧誠禪師(二人見錄)}@
%{庐山归宗第十四世慧诚禅师。这两个人有记载。}%

@{廬州長安院延規禪師法嗣二人廬州長安辯實禪師}@
%{庐州长安院延规禅师有两个法嗣，分别是庐州长安辩实禅师，}%

@{潭州雲蓋用清禪師(已上二人見錄)}@
%{潭州云盖用清禅师。以上两个人有记载。}%

@{第十一世}@
%{第十一世}%

@{杭州永明寺延壽禪師法嗣二人杭州富陽子蒙禪師}@
%{杭州永明寺延寿禅师有两个法嗣，分别是杭州富阳子蒙禅师，}%

@{杭州朝明院津禪師(已上二人無機緣語句不錄)}@
%{杭州朝明院津禅师。以上两个人没有机缘语录，所以不记录。}%

@{蘇州長壽院朋彥大師法嗣一人長壽第二世法齊禪師}@
%{苏州长寿院朋彦大师只有一个法嗣，就是长寿第二世法齐禅师。}%

@{杭州普門寺希辯禪師法嗣二人高麗國慧洪禪師}@
%{杭州普门寺希辩禅师有两个法嗣，分别是高丽国慧洪禅师，}%

@{越州上林胡智禪師(已上二人無機緣語句不錄)}@
%{越州上林胡智禅师。以上两个人没有机缘语录，所以不记录。}%

@{行思禪師第九世下}@
%{行思禅师第九世下}%

@{金陵清涼文益禪師法嗣}@
%{金陵清凉文益禅师法嗣}%

@{蘇州薦福院紹明禪師。州將錢仁奉請住持。乃問。如何是和尚家風。師曰。一切處看取。}@
%{苏州荐福院绍明禅师。州将钱仁请他住持。就问他：什么是和尚的家风？禅师说：一切地方都看看。}%

@{澤州古賢院謹禪師。師勘僧云。如來堅密身一功塵中現。如何是堅密身。僧竪指。師云。現即現爾怎生會。僧無語。師侍立次見淨慧問一僧云。自離此間什麼處去來。曰入嶺來。淨慧曰。不易。曰虛涉他如許多山水。淨慧曰。如許多山水也不惡。其僧無語。師於此言下大悟。僧問。如何是佛。師曰。築著汝鼻孔。}@
%{泽州古贤院谨禅师。他勘问僧人说：如来坚密身一功尘中现，什么是坚密身？僧人竖起手指。禅师说：现在就是现在，你怎么会不明白呢？僧人无言。禅师侍立旁边，看到净慧问一个僧人说：你从哪里来？僧人说：从岭南来。净慧说：不容易啊。僧人说：我虚涉了那么多山水。净慧说：那么多山水也不错啊。这个僧人无言。禅师从这段话中大悟。僧人问：什么是佛？禅师说：堵住你的鼻孔。}%

@{宣州興福院可勳禪師。建州建陽人也。姓朱氏。自淨慧印心遂開法住持。僧問。如何是興福主。師曰。闍梨不識。曰莫只遮便是麼。師曰。縱未歇狂頭亦何失。問如何是道。師曰。勤而行之。問何云法空。師曰。不空。師有偈示眾曰。}@
%{宣州兴福院可勋禅师。建州建阳人，姓朱。他从净慧禅师那里印证心性，于是开法住持。僧人问：什么是兴福的主人？禅师说：你不知道。僧人说：难道只是遮掩就是了吗？禅师说：即使没有歇止狂妄的头脑，又有什么损失呢？问：什么是道？禅师说：勤奋地去实践它。问：为什么说法空？禅师说：不空。禅师有偈示众说：}%

@{秋江煙島晴鷗鷺行行立}@
%{秋江烟岛晴鸥鹭，行行立，}%

@{不念觀世音爭知普門入}@
%{不念观世音，争知普门入。}%

@{洪州上藍院守訥禪師。上堂謂眾曰。盡令提綱無人掃地。叢林兄弟相共證明。晚進之流有疑請問。有僧問。願開甘露門。當觀第一義。不落有無中。請師垂指示。師曰。大眾證明。曰恁麼即屈去也。師曰。閑言語。問如何是佛。師曰。更問阿誰。}@
%{洪州上蓝院守讷禅师。上堂对大众说：尽令提纲无人扫地，丛林兄弟互相证明，晚进之流有疑问可以提问。有一个僧人问：愿开甘露门，当观第一义，不落于有无之中，请师父垂示。禅师说：大众证明。僧人说：这样就屈服了。禅师说：闲言语。问：什么是佛？禅师说：再问是谁。}%

@{撫州覆船和尚。僧問。如何是佛。師曰。不識。問如何是祖師西來意。師曰。莫謗祖師。}@
%{抚州覆船和尚。僧人问：什么是佛？禅师说：不知道。问：什么是祖师西来之意？禅师说：不要诽谤祖师。}%

@{杭州奉先寺法明普照禪師法瓌。僧問。釋迦出世天雨四華地搖六動。未審和尚今日有何祥瑞。師曰。大眾盡見。曰法王法如是也。師曰。人王見在。問淨慧寶印和尚親傳。今日一會當付何人。師曰。誰人無分。曰恁麼即雷音普震無邊剎也。師曰。也須善聽。}@
%{杭州奉先寺法明普照禅师法瓌。僧人问：释迦出世天雨四华地摇六动，不知和尚今日有何祥瑞？禅师说：大众都看见了。僧人说：法王法如是也。禅师说：人王现在。问：净慧宝印和尚亲传，今日一会当付何人？禅师说：谁人没有份。僧人说：这样就是雷音普震无边刹也。禅师说：也要善听。}%
@{廬山化城寺慧朗禪師。江南相宋齊丘請開堂。師升座曰。今日令公請山僧為眾。莫非承佛付囑不忘佛恩。眾中有問話者出來。為令公結緣。僧問曰。令公親降大眾雲臻。從上宗乘請師舉唱。師曰。莫是孤負令公麼。問師常苦口為什麼學人己事不明。師曰。闍梨什麼處不明。曰不明處請師決斷。師曰。適來向汝道什麼。曰恁麼即全因今日去也。師曰。退後禮三拜。}@
%{庐山化城寺慧朗禅师，江南相宋齐丘请他开堂说法。禅师登上法座说：“今天令公请我为大众说法，莫非是承蒙佛陀的付嘱，不忘佛恩？大众中如果有想问问题的人，就出来吧，为令公结个善缘。”一位僧人问道：“令公亲自来到大众面前，从上乘佛法中，请师父您开示。”禅师说：“难道是辜负了令公吗？”僧人又问道：“师父您总是苦口婆心，为什么教导我们学人，总是搞不明白自己的事情？”禅师说：“你哪里不明白？”僧人说：“不明白的地方，请师父您断定。”禅师说：“刚才我对你说了什么？”僧人说：“这样说，就是完全因为今天要离开这里了。”禅师说：“退后，礼拜三拜。”}%

@{杭州慧日永明寺通辯禪師道鴻(第三世住)僧問。遠離天台境。來登慧日峯。久聞師子吼。今日請師通。師曰。聞麼。曰恁麼即昔時崇壽今日永明也。師曰。幸自靈利何須亂道。師謂眾曰。大道廓然古今常爾。真心周遍如量之智皎然。萬象森羅咸真實相。該天括地亘古亘今。大眾還會麼。還辨白得麼。問國王嘉命公貴臨筵。未審今日當為何事。師曰。驗取。曰此意如何。師曰。什麼處去來。曰恁麼即猶成造次也。師曰。休亂道。問諸佛出世放百寶光明。師登寶座有何祥瑞。師曰。可驗。曰法王法如是。師曰。也是虛言。}@
%{杭州慧日永明寺通辩禅师道鸿(第三世住持) ，一位僧人问道：“远离天台山，来到慧日峰，久闻师父您的狮子吼，今天请师父您开示。”禅师说：“你听到了吗？”僧人说：“这样说，就是从前崇寿寺，今天永明寺，都是一样的。”禅师说：“你既然聪明伶俐，何必乱说。”禅师对大众说：“大道廓然，古今常是如此，真心周遍，如量之智皎然，万象森罗，皆是真实相，该天括地，亘古亘今，大众能会意吗？还能辩白吗？”僧人问道：“国王嘉命公贵临法座，不知今天是为了什么事情？”禅师说：“自己去验证。”僧人说：“这个意思是什么？”禅师说：“你从哪里来，又要到哪里去？”僧人说：“这样说，就好像仓促行事了。”禅师说：“不要乱说。”僧人问道：“诸佛出世，放出百宝光明，师父您登上宝座，有什么祥瑞？”禅师说：“可以验证。”僧人说：“法王法是如此。”禅师说：“那也是虚言。”}%

@{高麗靈鑒禪師。僧問。如何是清淨伽藍。師曰。牛欄是。問如何是佛。師曰。拽出癲漢著。}@
%{高丽灵鉴禅师，一位僧人问道：“什么是清净伽蓝？”禅师说：“牛栏就是。”僧人问道：“什么是佛？”禅师说：“把癫狂的人拉出来，就是佛。”}%

@{荊門上泉和尚。僧問。二龍爭珠誰是得者。師曰。我得。問遠遠投師如何一接。師接杖視之。其僧禮拜。師便喝。問尺璧無瑕時如何。師曰。我不重。曰不重後如何。師曰。火裏螂蟉飛上天。}@
%{荆门上泉和尚，一位僧人问道：“两条龙争珠，谁是得到的人？”禅师说：“我得到。”僧人问道：“从很远的地方投师，如何才能得到师父您的接纳？”禅师接过僧人的杖，看了看，僧人就礼拜，禅师就喝了一声。僧人又问道：“尺璧无瑕时，如何？”禅师说：“我不重视。”僧人说：“不重视之后，如何？”禅师说：“火里的萤火虫飞上天。”}%

@{廬山大林寺僧遁禪師初住圓通。有僧舉。僧問玄沙和尚。向上宗乘此間如何言論。玄沙云。少人聽。今問師。不知玄沙意旨如何。師曰。待汝移却石耳峯我即向汝道(歸宗柔別云。且低聲)。}@
%{庐山大林寺僧遁禅师初住圆通寺，有一位僧人举了个例子：一位僧人问玄沙和尚：“向上乘佛法，这里应该怎么说？”玄沙说：“很少有人能听懂。”现在问师父，不知玄沙的意思是什么？”禅师说：“等你移走石耳峰，我就告诉你。”(归宗寺义柔禅师另外说：小声点。) }%

@{池州仁王院緣勝禪師。僧問。農家擊壤時如何。師曰。僧家自有本分事。曰不問僧家本分事。農家擊壤時如何。師曰。話頭何在。}@
%{池州仁王院缘胜禅师，一位僧人问道：“农民耕作的时候，如何？”禅师说：“僧人有自己的本分事。”僧人说：“不问僧人的本分事，农民耕作的时候，如何？”禅师说：“话头在哪里？”}%

@{廬山歸宗寺義柔禪師(第十三世住)師初上堂升座。維那白槌曰。法筵龍象眾當觀第一義。師曰。若是第一義且作麼生觀。恁麼道落在什麼處。為是觀。為復不許人觀。先德上座共相證明。後學初心莫喚作返問語倒靠語。有疑請問。僧問。諸佛出世說法度人感天動地。和尚出世有何祥瑞。師曰。人天大眾前寱。語作麼。問諸官己集大眾側聆。如何是出世一言之事。師曰。大眾證明。問香煙起處師登座。未審宗乘事若何。師曰。教乘也恁麼會。問優曇華拆人皆覩達本無心事若何。師曰。謾語。曰恁麼即南能別有深深旨。不是心心人不知。師曰。事須飽叢林。問昔日余峯今日歸宗。未審是一是二。師曰。謝汝證明。問智藏一箭直射歸宗。歸宗一箭當射何人。師曰。莫謗我智藏。問此日知軍親證法。師從何處答深恩。師曰。教我道什麼即得。師又曰。一問一答也無了期。佛法也不是恁麼道理。大眾此日之事故非本心。實謂只箇住山寧有意。向來成佛亦無心。蓋緣是知軍請命寺眾誠心。既到遮裏。且說箇什麼即得。還相悉麼。此若不及古人便道。相逢欲相喚脈脈不能語。作麼生會。若會堪報不報之恩。足助無為之化。若也不會。莫道長老開堂只舉古人語。此之盛事天高海深。況喻不及。更不敢讚祝皇風迴向清列。何以故。古人猶道吾禱久矣。豈況當今聖明者哉。久立珍重。僧問。如何是空王廟。師曰。莫少神。曰如何是廟中人。師曰。適來不謾道。問靈龜未兆時如何。師曰。是吉是凶。問未達其源乞師方便。師曰。達也。曰達後如何。師曰。終不恁麼問。問久發大乘心中忘此意。如何是此意。師曰。又道中忘。}@
%{庐山归宗寺义柔禅师(第十三世住持) ，禅师初次上堂升座，维那敲白槌说：“法筵龙象，大众应该观照第一义。”禅师说：“如果是第一义，又怎么观照呢？这样说，落在了什么地方？是观照，还是不允许人观照？先德们都共同证明了，后学初学者，不要把这种说法，当作反问语、倒靠语。有疑问就提问。”一位僧人问道：“诸佛出世说法度人，感天动地，和尚您出世有什么祥瑞？”禅师说：“人天大众面前，都蒙受您的恩惠，怎么说呢？”僧人问道：“诸位官人已经聚集，大众侧耳倾听，什么是出世一言之事？”禅师说：“大众证明。”僧人问道：“香烟升起的地方，师父您登上法座，不知宗乘之事如何？”禅师说：“教乘也是这样理解。”僧人问道：“优昙华开，人们都看到了，达到本无心事，如何？”禅师说：“空话。”僧人说：“这样说，就是南能别有深深的旨意，不是心心人不知道。”禅师说：“事情需要在丛林中磨练。”僧人问道：“从前的余峰寺，今天是归宗寺，不知是一还是二？”禅师说：“谢谢您证明。”僧人问道：“智藏一箭直射归宗，归宗一箭应该射向谁？”禅师说：“不要诽谤我智藏。”僧人问道：“今天知军亲自证明法，师父您从哪里回答深恩？”禅师说：“叫我说什么，我就说什么。”禅师又说：“一问一答，也无了期，佛法也不是这样讲道理。大众今天的事情，并非本心，实际上只是住山，也没有什么意图，从前成佛，也无心。因为是知军请命寺众诚心，既然来到这里，就说点什么吧。你们都明白吗？如果不及古人，就说：相逢想呼唤，却脉脉不能语，怎么才能理解？如果理解了，就能报答不报的恩德，足以帮助无为的教化。如果不能理解，不要说老和尚开堂，只举古人的话。这件事，天高海深，何况比喻不及，更不敢赞祝皇风，回向清列，为什么呢？古人尚且说：我祈祷很久了，何况当今圣明者呢？久立珍重。”僧人问道：“什么是空王庙？”禅师说：“不要少神。”僧人问道：“什么是庙中人？”禅师说：“刚才没有骗你说。”僧人问道：“灵龟尚未兆示的时候，如何？”禅师说：“是吉是凶。”僧人问道：“未达其源，请求师父您方便。”禅师说：“已经达了。”僧人说：“达了之后，如何？”禅师说：“最终不会这样问。”僧人问道：“久发大乘，心中忘记了这个意思，什么是这个意思？”禅师说：“又说心中忘记了。”}%
@{前襄州清谿洪進禪師法嗣}@
%{前襄州清溪洪进禅师的法嗣}%

@{相州天平山從漪禪師。有僧問。如何得出三界。師曰。將三界來與汝出。}@
%{相州天平山从漪禅师。有僧问：如何才能走出三界？禅师说：把三界拿来，我帮你走出。}%

@{僧問。如何是和尚家風。師曰。顯露地。}@
%{僧问：什么是您老人家独具的风范？禅师说：显露地。}%

@{問如何是佛。師曰。不指天地。}@
%{问：什么是佛？禅师说：不指天地。}%

@{曰為什麼不指天地。師曰。唯我獨尊。}@
%{问：为什么不指天地呢？禅师说：唯我独尊。}%

@{問如何是天平。師曰。八凹九凸。}@
%{问：什么是天平？禅师说：八凹九凸。}%

@{問洞深杳杳清谿水飲者如何不升墜。師曰。更夢見什麼。}@
%{问：洞深幽深，清溪水饮者如何不升不降？禅师说：你还在梦想着什么？}%

@{問大眾雲集合譚何事。師曰。香煙起處森羅見。}@
%{问：大众云集，谈论些什么？禅师说：香烟升起的地方，森罗万象就出现了。}%

@{廬山圓通院緣德禪師錢塘人也。姓黃氏。初出家於臨安朗瞻院落髮。依年往天台山受具。}@
%{庐山圆通院缘德禅师，钱塘人，姓黄。初出家于临安朗瞻院落发，按年岁到天台山受具。}%

@{始習禪那於天龍順德大師。尋往江表問道。值洪進山主印心。}@
%{开始学习禅那于天龙顺德大师。后来到江表问道，遇到洪进山主印心。}%

@{時江南國主於廬山建院請師開法。師上堂示眾曰。諸上座明取道眼好。}@
%{当时江南国主在庐山建院请禅师开法。禅师上堂示众说：诸位上座明悟道眼很好。}%

@{是行脚僧本分事。道眼若未明有什麼用處。只是移盤喫飯。}@
%{这是行脚僧的本分事。道眼如果不明悟，有什么用处呢？只是搬盘吃饭。}%

@{道眼若明有何障礙。若未明得強說多端。也無用處無事也好尋究。}@
%{道眼如果明悟，又有什么障碍呢？如果不明悟，硬要强说许多，也是没有用处，没事也好寻究。}%

@{僧問。如何是四不遷。師曰。地水火風}@
%{僧问：什么是四不迁？禅师说：地水火风。}%

@{問如何是古佛心。師曰。水鳥樹林。}@
%{问：什么是古佛的心？禅师说：水鸟树林。}%

@{曰學人不會。師曰。會取學人。}@
%{问：我不会。禅师说：会取学人。}%

@{問久負勿絃琴請師彈一曲。師曰。負來得多少時也。}@
%{问：久负勿弦琴，请禅师弹一曲。禅师说：你负着它多少时间了？}%

@{曰未審作何音調。師曰。話墮也珍重。}@
%{问：不知是什么曲调？禅师说：话落了，珍重。}%

@{問如何是佛法大意。師云。過去燈明佛本光瑞如此。}@
%{问：什么是佛法的大意？禅师说：过去灯明，佛本光瑞，就是这样。}%

@{問如何是學人自己。師云。特地申問是什麼意。}@
%{问：什么是学人自己？禅师说：你特意申问是什么意思？}%

@{問如何是大梅主。師云。闍梨今日離什麼處。}@
%{问：什么是大梅主？禅师说：阇梨今天离开什么地方？}%

@{前昇州清涼休復禪師法嗣}@
%{前昇州清凉休复禅师的法嗣}%

@{昇州奉先寺淨照禪師慧同。魏府人也。姓張氏。幼歲出家禮饒州北禪院惟直禪師披削。}@
%{昇州奉先寺净照禅师慧同，魏府人，姓张。幼年出家，礼拜饶州北禅院惟直禅师披削。}%

@{年滿受具於撫州希操律師於清涼得法。}@
%{年满受具于抚州希操律师，于清凉得法。}%

@{僧問。唯一堅密身一切塵中現。又云。佛身充滿於法界。普現一切群生前。於此二途請師說。}@
%{僧问：唯一坚密身，一切尘中现。又云：佛身充满于法界，普现一切群生前。在这两条道路上，请禅师说一说。}%

@{師曰。唯一堅密身一切塵中現。}@
%{禅师说：唯一坚密身，一切尘中现。}%

@{僧問。如何是古佛心。師曰。汝疑阿那箇不是。}@
%{僧问：什么是古佛的心？禅师说：你怀疑哪个不是呢？}%

@{問如何是常在底人。師曰。更問阿誰。}@
%{问：什么是常在的人？禅师说：再问是谁？}%

@{前撫州龍濟山紹修禪師法嗣}@
%{前抚州龙济山绍修禅师的法嗣}%

@{河東廣原和尚。僧問。如何是佛法大意。師示偈曰。}@
%{河东广原和尚。僧问：什么是佛法的大意？禅师示偈曰：}%

@{剎剎現形儀塵塵具覺知}@
%{刹刹现形仪，尘尘具觉知。}%

@{性源常鼓浪不悟未曾移}@
%{性源常鼓浪，不悟未曾移。}%

@{前衡嶽南臺守安禪師法嗣}@
%{前衡岳南台守安禅师的法嗣}%

@{襄州鷲嶺善美禪師(第三世住)僧問。如何是鷲嶺境。師曰。峴山對碧玉江水往南流。}@
%{襄州鹫岭善美禅师(第三世住) ，僧问：什么是鹫岭境？禅师说：岘山对着碧玉江水，往南流去。}%

@{曰如何是境中人。師曰。有什麼事。}@
%{问：什么是境中人？禅师说：有什么事？}%

@{問百川異流還歸大海。未審大海有幾滴。師曰。汝還到海也未。}@
%{问：百川异流，都归于大海。不知大海有几滴？禅师说：你到过海吗？}%

@{曰到海後如何。師曰。明日來向汝道。}@
%{问：到海后如何？禅师说：明天再来告诉你。}%

@{前漳州隆壽院無逸禪師法嗣}@
%{前漳州隆寿院无逸禅师的法嗣}%

@{隆壽法騫禪師泉州晉江縣人也。姓施氏。母廖氏始娠頓惡葷腥。及長捨於本州開元寺菩提院出家納戒。}@
%{隆寿法骞禅师，泉州晋江县人，姓施。母亲廖氏初怀孕时，突然厌恶荤腥。长大后，他舍于本州开元寺菩提院出家纳戒。}%

@{詣漳州參逸和尚得旨。刺史陳洪銛請開堂住持(隆壽第三世住)上堂謂眾曰。今日隆壽。出世三世諸佛森羅萬象同時出世同時轉法輪。諸人還見麼。}@
%{到漳州参拜逸和尚，得到旨意。刺史陈洪銛请他开堂住持(隆寿第三世住) ，上堂对大众说：今天是隆寿。出世三世诸佛，森罗万象，同时出世，同时转法轮。诸位看到了吗？}%

@{僧問。如何是隆壽境。師曰。無汝插足處。}@
%{僧问：什么是隆寿境？禅师说：没有你插足的地方。}%

@{曰如何是境中人。師曰。未識境在。}@
%{问：什么是境中人？禅师说：你还没认识到境在哪里。}%

@{有僧到參。至明日入方丈請師心要。師曰。昨日相逢序起居。今朝相見事還如。}@
%{有僧前来参访。到第二天，进入方丈，请禅师指点心要。禅师说：昨天相逢，叙述起居。今天相见，事情还是这样。}%

@{如何却覓呈心要。心要如何特地疎。}@
%{怎么还要寻找呈示心要呢？心要如何特意疏远呢？}%

@{前廬山歸宗寺道詮禪師法嗣}@
%{前庐山归宗寺道诠禅师的法嗣}%

@{筠州九峯義詮禪師。僧問。如何是祖師西來意。師曰。有力者負之而趨。}@
%{筠州九峰义诠禅师。僧问：什么是祖师西来的意？禅师说：有力者负之而趋。}%

@{前眉州黃龍繼達禪師法嗣}@
%{前眉州黄龙继达禅师的法嗣}%

@{眉州黃龍第二世和尚。僧問。如何是密室。師曰。斫不開。}@
%{眉州黄龙第二世和尚。僧问：什么是密室？禅师说：砍不开。}%

@{曰如何是密室中人。師曰。非男女相。}@
%{问：什么是密室中人？禅师说：非男女相。}%

@{問國內按劍者是誰。師曰。昌福。}@
%{问：国内按剑者是谁？禅师说：昌福。}%

@{曰忽遇尊貴時如何。師曰。不遺。}@
%{问：忽然遇到尊贵的时候怎么办？禅师说：不遗。}%

@{前朗州梁山緣觀禪師法嗣}@
%{前朗州梁山缘观禅师的法嗣}%

@{郢州大陽山警玄禪師。僧問。叢林浩浩法鼓喧喧。向上宗乘如何舉唱。}@
%{郢州大阳山警玄禅师。僧问：丛林浩浩，法鼓喧喧。向上宗乘，如何举唱？}%

@{師曰。他無箇消息爭肯應當。}@
%{禅师说：他没有任何消息，怎么会肯答应呢？}%

@{曰今日宗乘已蒙師指示。未審法嗣嗣何人。}@
%{问：今天宗乘已经蒙师指示。不知法嗣是哪位？}%

@{師曰。梁山點出秦時鏡。長慶峯前一樣輝。}@
%{禅师说：梁山点出秦时镜，长庆峰前一样辉。}%

@{問如何是大陽境。師曰。孤鶴老猿啼谷韻。瘦松寒竹鎖青煙。}@
%{问：什么是大阳境？禅师说：孤鹤老猿啼谷韵，瘦松寒竹锁青烟。}%

@{曰如何是境中人。師曰。作麼作麼。}@
%{问：什么是境中人？禅师说：作么作么。}%

@{問如何是大陽家風。師曰。滿缾傾不出大地勿饑人。}@
%{问：什么是大阳家风？禅师说：满缾倾不出，大地勿饥人。}%

@{問如何是佛。師曰。汝何不是佛。}@
%{问：什么是佛？禅师说：你为什么不是佛？}%

@{曰學人不會時如何。師曰。迢然不挂三秋月。一句當陽豈在燈。}@
%{问：学人不会时怎么办？禅师说：迢然不挂三秋月，一句当阳岂在灯。}%

@{問如何是祖師西來意。師曰。解問不當。}@
%{问：什么是祖师西来的意？禅师说：解问不当。}%

@{曰學人不會時如何。師曰。陝府鐵牛人皆嚮。卞和得玉至今傳。}@
%{问：学人不会时怎么办？禅师说：陕府铁牛，人皆向往。卞和得玉，至今流传。}%

@{問如何是大陽透法身底句。師曰。大洋海底紅塵起。須彌頂上水橫流。}@
%{问：什么是大阳透法身到底的句子？禅师说：大洋海底红尘起，须弥顶上水横流。}%

@{問牛頭未見四祖時為什麼百鳥銜華。師曰。出戶烏雞頭戴雪。}@
%{问：牛头未见四祖时，为什么百鸟衔花？禅师说：出门的乌鸡，头上戴着雪。}%

@{曰見後為什麼不銜華。師曰。杲日當天後烏雞出戶飛。}@
%{问：见到后为什么不衔花？禅师说：杲日当天后，乌鸡出门飞。}%
@{行思禪師第十世}@
%{行思禅师第十世}%

@{前天台山德韶國師法嗣}@
%{前天台山德韶国师法嗣}%

@{杭州慧日永明寺智覺禪師延壽。餘杭人也。姓王氏。總角之歲歸心佛乘。既冠不茹葷。日唯一食。持法華經七行俱下。才六旬悉能誦之。感群羊跪聽。年二十八為華亭鎮將。屬翠巖永明大師遷止龍冊寺大闡玄化。時吳越文穆王知師慕道。乃從其志放令出家。禮翠巖為師。執勞供眾都忘身宰。衣不繒纊食無重味。野蔬布襦以遣朝夕。尋往天台山天柱峯九旬習定。有鳥類尺鷃巢于衣襵中。暨謁韶國師一見而深器之密授玄旨。仍謂師曰。汝與元帥有緣。他日大興佛事密受記。初住明州雪竇山學侶臻湊(咸平元年賜額曰資聖寺)師上堂曰。雪竇遮裏迅瀑千尋不停纖粟。奇巖萬仞無立足處。汝等諸人向什麼處進步。時有僧問。雪竇一徑如何履踐。師曰。步步寒華結言言徹底氷。建隆元年忠懿王請入居靈隱山新寺為第一世。明年復請住永明大道場為第二世。眾盈二千。僧問。如何是永明妙旨。師曰。更添香著。曰謝師指示。師曰。且喜勿交涉。師有偈曰。}@
%{杭州慧日永明寺智觉禅师延寿，余杭人，姓王。总角之岁归心佛乘，既冠不茹荤，日唯一食，持法华经七行俱下，才六旬悉能诵之，感群羊跪听。年二十八为华亭镇将，属翠岩永明大师迁止龙册寺大阐玄化。时吴越文穆王知师慕道，乃从其志放令出家，礼翠岩为师。执劳供众都忘身宰，衣不繒纊食无重味，野蔬布襦以遣朝夕。寻往天台山天柱峰九旬习定，有鸟类尺鷃巢于衣襵中。暨谒韶国师一見而深器之密授玄旨，仍谓师曰：“汝与元帅有缘，他日大兴佛事密受记。”初住明州雪窦山学侣臻凑(咸平元年赐额曰资圣寺) ，师上堂曰：“雪窦遮裏迅瀑千寻不停纤粟，奇岩万仞无立足处，汝等诸人向什麼处进步？”时有僧问：“雪窦一径如何履践？”师曰：“步步寒华结言言彻底氷。”建隆元年忠懿王请入居灵隐山新寺为第一世。明年复请住永明大道场为第二世，众盈二千。僧问：“如何是永明妙旨？”师曰：“更添香著。”曰：“谢师指示。”师曰：“且喜勿交涉。”师有偈曰：}%

@{欲識永明旨門前一湖水}@
%{欲识永明旨门前一湖水}%

@{日照光明生風來波浪起}@
%{日照光明生风来波浪起}%

@{問學人久在永明。為什麼不會永明家風。師曰。不會處會取。曰不會處如何會。師曰。牛胎生象子碧海起紅塵。問成佛成祖亦出不得。六道輪迴亦出不得。未審出箇什麼不得。師曰。出汝問處不得。問承教有言。一切諸佛及佛法皆從此經出。如何是此經。師曰。長時轉不停非義亦非聲。曰如何受持。師曰。若欲受持者應須用眼聽。問如何是大圓鏡。師曰。破砂盆。師居永明道場十五載。度弟子一千七百人。開寶七年入天台山度戒約萬餘人。常與七眾受菩薩戒。夜施鬼神食。朝放諸生類不可稱算。六時散華。行道餘力念法華經一萬三千部。著宗鏡錄一百卷。詩偈賦詠凡千萬言。播于海外。高麗國王覽師言教。遣使齎書敘弟子之禮。奉金線織成袈裟紫水精數珠金澡罐等。彼國僧三十六人親承印記。前後歸本國各化一方。以開寶八年乙亥十二月示疾。二十六日辰時焚香告眾跏趺而亡。明年正月六日塔于大慈山。壽七十二。臘四十二。太宗皇帝賜額曰壽寧禪院。}@
%{问学人久在永明，为什么不会永明家风？师曰：“不会处会取。”曰：“不会处如何会？”师曰：“牛胎生象子碧海起红尘。”问：“成佛成祖亦出不得，六道轮回亦出不得，未审出箇什麼不得？”师曰：“出汝问处不得。”问：“承教有言，一切诸佛及佛法皆从此经出，如何是此经？”师曰：“长时转不停非义亦非声。”曰：“如何受持？”师曰：“若欲受持者应须用眼听。”问：“如何是大圆镜？”师曰：“破砂盆。”师居永明道场十五载，度弟子一千七百人，开宝七年入天台山度戒约万余人，常与七众受菩萨戒，夜施鬼神食，朝放诸生类不可称算，六时散华，行道余力念法华经一万三千部，著宗镜录一百卷，诗偈赋詠凡千万言，播于海外。高丽国王览师言教，遣使齎书叙弟子之礼，奉金线織成袈裟紫水精数珠金澡罐等。彼国僧三十六人亲承印记，前后归本国各化一方。以开宝八年乙亥十二月示疾，二十六日辰时焚香告众跏趺而亡。明年正月六日塔于大慈山，寿七十二，腊四十二。太宗皇帝赐额曰寿宁禅院。}%

@{溫州大寧院可弘禪師。僧問。如何是正真一路。師曰。七顛八倒。曰恁麼即法門無別去也。師曰。我知汝錯會去。問皎皎地無一絲頭時如何。師曰。話頭已墮。曰乞師指示。師曰。適來亦不虛設。問向上宗乘請師舉揚。師曰。汝問太遲生。曰恁麼即不仙陀去也。師曰。深知汝恁麼去。}@
%{温州大宁院可弘禅师。僧问：“如何是正真一路？”师曰：“七颠八倒。”曰：“恁麼即法门无别去也。”师曰：“我知汝错会去。”问：“皎皎地无一絲头时如何？”师曰：“话头已堕。”曰：“乞师指示。”师曰：“适来亦不虚设。”问：“向上宗乘请师举扬。”师曰：“汝问太迟生。”曰：“恁麼即不仙陀去也。”师曰：“深知汝恁麼去。”}%

@{蘇州安國長壽院朋彥大師永嘉人也。姓秦氏本州開元寺受業。初參婺州金鱗寶資和尚。後因慧明禪師激發而歸于天台之室悟正法眼。自此隨緣闡法盛化。姑蘇節帥錢仁奉禮重創院請轉法輪。本國賜紫衣。署廣法大師。僧問。如何是玄旨。師曰。四稜塌地。問如何是絕絲豪底法。師曰。山河大地。曰恁麼則即相而無相也。師曰。也是狂言。問如何是徑直之言。師曰。千迂萬曲曰恁麼即無不總是也。師曰。是何言歟。問如何是道。師曰。跛涉不易。師建隆二年辛酉以住持付門人法齊繼世說法。即其年四月六日示滅。壽四十九。臘三十五。}@
%{苏州安国长寿院朋彦大师永嘉人，姓秦氏，本州开元寺受业。初参婺州金鳞宝资和尚，后因慧明禅师激发而归于天台之室悟正法眼。自此随缘阐法盛化。姑苏节帅钱仁奉礼重创院请转法轮，本国赐紫衣，署广法大师。僧问：“如何是玄旨？”师曰：“四稜塌地。”问：“如何是绝丝豪底法？”师曰：“山河大地。”曰：“恁麼则即相而无相也。”师曰：“也是狂言。”问：“如何是径直之言？”师曰：“千迂万曲。”曰：“恁麼即无不总是也。”师曰：“是何言歟。”问：“如何是道？”师曰：“跛涉不易。”师建隆二年辛酉以住持付门人法齐继世说法，即其年四月六日示灭，寿四十九，腊三十五。}%

@{杭州五雲山華嚴道場志逢大師餘杭人也。生惡葷血膚體香潔。幼歲出家于本邑東山朗瞻院。依年受具。通貫三學了達性相。嘗夢升須彌山覩三佛列坐。初釋迦次彌勒皆禮其足。唯不識第三佛。但仰視而已。時釋迦示之曰。此是彌勒補處師子月佛。師方作禮。覺後因閱大藏經乃符所夢。天福中遊方抵天台山雲居道場參國師。賓主緣契頓發玄祕。一日因入普賢殿中宴坐。倏有一神人跪膝于前。師問曰。汝其誰乎。曰護戒神也。師曰。吾患有宿愆未殄汝知之乎。曰師有何罪唯一小過耳。師曰。何也。曰凡折鉢水亦施主物。師每常傾棄非所宜也。言訖而隱。師自此洗鉢水盡飲之。積久因致脾胃疾。十載方愈(凡折退飲食及涕唾便利等。並宜鳴指默念呪發施心而傾棄之)吳越國王嚮其道風。召賜紫署普覺大師。初命住臨安功臣院。玄侶輻湊。師上堂曰。諸上座捨一知識而參一知識。盡學善財南游之式樣也。且問上座。只如善財禮辭文殊擬登妙峯山謁德雲比丘。及到彼所何以德雲却於別峯相見。夫教意祖意同一方便終無別理。彼若明得此亦昭然。諸上座即今簇著老僧。是相見是不相見。此處是妙峯是別峯。脫或從此省去。可謂不孤負老僧。亦常見德雲比丘。未甞剎那相捨離。還信得及麼。僧問。叢林舉唱曲為今時。如何是功臣的的意。師曰。見麼。曰恁麼即大眾咸欣也。師曰。將謂師子兒。問佛佛授手祖祖傳心。未審和尚傳箇什麼。師曰。汝承當得麼。曰學人承當不得。還別有人承當得否。師曰。大眾笑汝。問如何是如來藏。師曰。恰問著。問如何是諸佛機。師曰。道是得麼。師一日上堂良久曰。大眾看看。便下座歸方丈。開寶初忠懿王創普門精舍。三請住持再揚宗要。即普門第一世。師上堂曰。古德為法行脚實不憚勤勞。如雪峯和尚三迴到投子九度上洞山。盤桓往返尚求箇入路不得。看汝近世參學人。才跨門來便待老僧接引指掌說禪。且汝欲造玄極之道。豈同等閑。況此事悟亦有時。躁求焉得。汝等要知悟時麼。如今各且下去堂中靜坐。直待仰家峯點頭。老僧即為汝分說。時有僧出曰。仰家峯點頭也請師說。師曰。大眾且道。此僧會老僧語不會老僧語。其僧禮拜。師曰。今日偶然失鑒。問如何是普門家風。師曰。幾人觀不足。曰如何是普門境。師曰。汝到處且問家風了休。師開寶四年固辭國主。稱年老願依林泉頤養。時大將凌超以五雲山新創華嚴道場。奉施為終老之所。雍熙二年乙酉十一月忽示疾。二十五日命侍僧辦香水盥沐跏趺而坐。良久告寂。壽七十七。臘五十八。塔曰寶峯常照。}@
%{杭州五云山华严道场志逢大师余杭人，生恶荤血肤体香洁。幼岁出家于本邑东山朗瞻院，依年受具，通贯三学了达性相。尝梦升须弥山覩三佛列坐，初释迦次弥勒皆礼其足，唯不识第三佛，但仰视而已。时释迦示之曰：“此是弥勒补处师子月佛。”师方作礼。觉后因阅大藏经乃符所梦。天福中游方抵天台山云居道场参国师，宾主缘契顿发玄祕。一日因入普贤殿中宴坐，倏有一神人跪膝于前。师问曰：“汝其谁乎？”曰：“护戒神也。”师曰：“吾患有宿愆未殄汝知之乎？”曰：“师有何罪唯一小过耳。”师曰：“何也？”曰：“凡折鉢水亦施主物，师每常倾弃非所宜也。”言訖而隐。师自此洗鉢水尽饮之，积久因致脾胃疾，十载方愈(凡折退饮食及涕唾便利等，并宜鸣指默念呪发施心而倾弃之) 。吴越国王嚮其道风，召赐紫署普觉大师。初命住临安功臣院，玄侣輻湊。师上堂曰：“诸上座捨一知识而參一知识，尽学善财南游之式样也。且问上座，只如善财礼辞文殊擬登妙峯山謁德雲比丘，及到彼所何以德雲却於別峯相見？夫教意祖意同一方便终无别理，彼若明得此亦昭然。诸上座即今簇著老僧，是相見是不相見？此處是妙峯是別峯？脫或从此省去，可謂不孤負老僧，亦常見德雲比丘，未甞剎那相捨離，還信得及麼？”僧问：“丛林举唱曲为今时，如何是功臣的的意？”师曰：“见麼？”曰：“恁麼即大眾咸欣也。”师曰：“将谓师子儿。”问：“佛佛授手祖祖传心，未审和尚传箇什麼？”师曰：“汝承当得麼？”曰：“学人承当不得，還別有人承当得否？”师曰：“大眾笑汝。”问：“如何是如来藏？”师曰：“恰问著。”问：“如何是诸佛机？”师曰：“道是得麼？”师一日上堂良久曰：“大眾看看。”便下座归方丈。开宝初忠懿王創普门精舍，三请住持再扬宗要，即普门第一世。师上堂曰：“古德为法行脚实不憚勤劳，如雪峯和尚三迴到投子九度上洞山，盤桓往返尚求箇入路不得，看汝近世參學人，才跨門來便待老僧接引指掌說禪。且汝欲造玄极之道，岂同等閑？况此事悟亦有时，躁求焉得？汝等要知悟时麼？如今各且下去堂中静坐，直待仰家峯点頭，老僧即为汝分说。”时有僧出曰：“仰家峯点頭也请师说。”师曰：“大眾且道，此僧会老僧语不会老僧语？”其僧礼拜。师曰：“今日偶然失鑒。”问：“如何是普门家风？”师曰：“几人观不足。”曰：“如何是普门境？”师曰：“汝到處且问家风了休。”师开宝四年固辞国主，称年老願依林泉颐养，时大将凌超以五云山新創华严道场，奉施为终老之所。雍熙二年乙酉十一月忽示疾，二十五日命侍僧辦香水盥沐跏趺而坐，良久告寂，寿七十七，腊五十八。塔曰宝峯常照。}%
@{杭州報恩光教寺慧月禪師法端(第三世住)師上堂曰。數夜與諸上座東語西話猶未盡其源。今日與諸上座大開方便一時說却。還願樂也無。久立珍重。}@
%{杭州报恩光教寺慧月禅师法端(第三世住) 师上堂说：好些天了，我和各位上座东拉西扯，还没说到根源。今天我给大家开个方便，一次性都讲完。你们愿意吗？愿意就高兴点。站着听完，珍重。}%

@{僧問。學人恁麼上來請師接。}@
%{僧人问：我这样上来请师父接见。}%

@{師曰。不接。}@
%{师父说：不接。}%

@{曰為什麼不接。}@
%{问：为什么不接？}%

@{師曰。為汝太靈利。}@
%{师父说：因为你太聪明了。}%

 

@{杭州報恩光教寺通辯明達禪師紹安(第四世住)師上堂曰。一句染神萬劫不朽。今日為諸上座舉一句。分明記取珍重。}@
%{杭州报恩光教寺通辩明达禅师绍安(第四世住) 师上堂说：一句染神，万劫不朽。今天我给各位上座举一句，记清楚了，珍重。}%

@{僧問。大眾側聆請師不吝。}@
%{僧人问：大众侧耳倾听，请师父不吝赐教。}%

@{師曰。奇怪。}@
%{师父说：奇怪。}%

@{曰恁麼即今日得遇於師也。}@
%{问：这样就是今天有幸遇到师父了。}%

@{師曰。是何言歟。}@
%{师父说：这是什么话呀？}%

@{師有時示眾曰。幸有樓臺匝地常提祖印。不妨諸上座參取。久立珍重。}@
%{师父有时开示大众说：幸好有楼台遍布大地，经常提起祖师印。不妨各位上座参究一下。站着听完，珍重。}%

@{問如何是和尚家風。}@
%{问：什么是和尚的家风？}%

@{師曰。一切處見成。}@
%{师父说：一切地方都见成。}%

@{曰恁麼即亘古亘今也。}@
%{问：这样就是亘古亘今了。}%

@{師曰。莫閑言語。}@
%{师父说：不要空谈。}%

 

@{福州廣平院守威宗一禪師福州侯官人也。西峯山受業。參天台得旨。國師授之法衣。時有僧問曰。太庾嶺頭提不起。如何傳授於師。}@
%{福州广平院守威宗一禅师，福州侯官人。在西峰山受业，参天台得旨，国师授予他法衣。当时有僧人问：太庾岭头提不起，怎么传授给师父？}%

@{師拈起衣曰。有人敢道天台得麼。}@
%{师父拈起衣说：有人敢说天台得了吗？}%

@{時吳越忠懿王嚮德命闡法住持。署于師名玄徒臻萃。}@
%{当时吴越忠懿王向德命他阐法住持，署名玄徒臻萃。}%

@{上堂示眾曰。達磨大師云。吾法三千年後不移絲髮。山僧今日不移達磨絲髮。先達之者共相證明。若未達者不移絲髮。}@
%{上堂示众说：达摩大师说：我的法三千年后不移丝发。我今天不移达摩的丝发，先得道的人共同证明。如果没得道的人，不移丝发。}%

@{僧問。洪鍾韻絕大眾臨筵。祖意西來請師提唱。}@
%{僧人问：洪钟韵绝，大众临筵，祖意西来，请师父提唱。}%

@{師曰。洪鍾韻絕大眾臨筵。}@
%{师父说：洪钟韵绝，大众临筵。}%

@{問古人云。任汝千聖見我有天真佛。如何是天真佛。}@
%{问：古人说：任你千圣见我，我有天真佛。什么是天真佛？}%

@{師曰。千聖是弟。}@
%{师父说：千圣是我的弟弟。}%

@{問如何是廣平家風。}@
%{问：什么是广平的家风？}%

@{師曰。誰不受用。}@
%{师父说：谁不受用？}%

@{師後遷住怡山長慶。上堂謂眾曰。不用開經作梵。不用展鈔牒科。還有理論處也無。設有理論處乃是方便之譚。宗乘事作麼生。}@
%{师父后来迁住怡山长庆，上堂对大众说：不用开经作梵，不用展钞牒科，还有理论的地方吗？如果有理论的地方，那只是方便之谈。宗乘事怎么做呢？}%

@{僧問。如何是西來意。}@
%{僧人问：什么是西来意？}%

@{師曰。未曾有人答得。}@
%{师父说：从来没有人答得上来。}%

@{曰請師方便。}@
%{问：请师父开个方便。}%

@{師曰。何不更問。}@
%{师父说：为什么不继续问？}%

@{師後終于長慶。}@
%{师父后来终于圆寂于长庆。}%

 

@{杭州報恩光教寺第五世住永安禪師溫州永嘉人也。姓翁氏。幼歲依本郡彙征大師出家。後唐天成中隨本師入國。吳越忠懿王命征為僧正。師尤不喜俗務。擬潛往閩川投訪禪。會屬路岐艱阻。遂迴天台山結茆而止。尋遇韶國師開示頓悟本心乃辭出山。征師聞于忠懿王。初命住越州清泰院。次召居上寺署正覺空慧禪師。}@
%{杭州报恩光教寺第五世住永安禅师，温州永嘉人，姓翁。幼年依本郡汇征大师出家。后唐天成中，跟随本师入国。吴越忠懿王命征为僧正。师父尤其不喜欢俗务，打算潜往闽川参访禅。恰逢路途艰险，便返回天台山结茅而住。寻遇韶国师开示，顿悟本心，于是辞出山。征师闻于忠懿王，初命住越州清泰院，次召居上寺署正觉空慧禅师。}%

@{師上堂曰。十方諸佛一時雲集。與諸上座證明。諸上座與諸佛一時證明。還信麼。切忌卜度。}@
%{师父上堂说：十方诸佛同时云集，和各位上座证明。各位上座和诸佛同时证明，你相信吗？切忌卜度。}%

@{僧問。四眾雲臻如何舉唱。}@
%{僧人问：四众云集，如何举唱？}%

@{師曰。若到諸方切莫錯舉。}@
%{师父说：如果到诸方，切莫举错。}%

@{曰非但學人大眾有賴。}@
%{问：不只是学人大众有赖于师父。}%

@{師曰。禮拜著。}@
%{师父说：礼拜吧。}%

@{僧問。五乘三藏委者頗多。祖意西來乞師指示。}@
%{僧人问：五乘三藏委实很多，祖意西来，乞师指示。}%

@{師曰。五乘三藏。}@
%{师父说：五乘三藏。}%

@{曰向上還有事也無。}@
%{问：向上还有事吗？}%

@{師曰。汝却靈利。}@
%{师父说：你倒是很聪明。}%

@{問如何是大作佛事。}@
%{问：什么是大作佛事？}%

@{師曰。嫌什麼。}@
%{师父说：嫌什么？}%

@{曰恁麼即親承摩頂去也。}@
%{问：这样就是亲承摩顶去了。}%

@{師曰。何處見世尊。}@
%{师父说：哪里见到世尊？}%

@{問如何是西來意。}@
%{问：什么是西来意？}%

@{師曰。汝過遮邊立。}@
%{师父说：你到那边站着。}%

@{僧移步。}@
%{僧人移步。}%

@{師曰。會麼。}@
%{师父说：懂了吗？}%

@{曰不會。}@
%{问：不懂。}%

@{師示偈曰。}@
%{师父示偈曰：}%

 

@{汝問西來意且過遮邊立}@
%{你问西来意，就到那边站着。}%

@{昨夜三更時雨打虛空濕}@
%{昨夜三更时，雨打虚空湿。}%

@{電影豁然明不似蚰蜒急}@
%{电影豁然明，不似蚰蜒急。}%

 

@{師開寶七年甲戌夏六月示疾。告眾為別。時有僧問。昔日如來正法迦葉親傳。未審和尚玄風百年後如何體會。}@
%{师父开宝七年甲戌夏六月示疾，告众为别。当时有僧人问：昔日如来正法迦叶亲传，未审和尚玄风百年后如何体会？}%

@{師曰。汝什麼處見迦葉來。}@
%{师父说：你哪里见到迦叶来？}%

@{曰恁麼即信受奉行不忘斯旨也。}@
%{问：这样就是信受奉行，不忘斯旨了。}%

@{師曰。佛法不是遮箇道理。}@
%{师父说：佛法不是这个道理。}%

@{言訖坐亡。壽六十四。臘四十四。既闍維而舌不壞。柔軟如紅蓮葉。今藏于普賢道場中。}@
%{言讫坐亡，寿六十四，腊四十四。既荼毗而舌不坏，柔软如红莲叶，今藏于普贤道场中。}%

@{師以華嚴李長者釋論旨趣宏奧。因將合經成百二十卷雕印。遍行天下。}@
%{师父以华严李长者释论旨趣宏奥，因此将合经成一百二十卷雕印，遍行天下。}%

 

@{廣州光聖道場師護禪師閩越人也。自天台得法化行嶺表。國主劉氏待以師禮。創大伽藍請師居焉。署大義之號。}@
%{广州光圣道场师护禅师，闽越人。自天台得法，化行岭表。国主刘氏待以师礼，创大伽蓝请师居焉，署大义之号。}%

@{僧問。昔日梵王請佛今日國主臨筵。祖嗣西來如何舉唱。}@
%{僧人问：昔日梵王请佛，今日国主临筵，祖嗣西来如何举唱？}%

@{師曰。不要西來。山僧已舉唱了也。}@
%{师父说：不要西来，我已举唱了。}%

@{曰豈無方便。}@
%{问：难道没有方便吗？}%

@{師曰。適來豈不是方便。}@
%{师父说：适来难道不是方便？}%

@{問國王三請來坐光聖道場。未審和尚法嗣何方。}@
%{问：国王三请来坐光圣道场，未审和尚法嗣何方？}%

@{師曰。一聲鼕鼓萬戶齊窺。}@
%{师父说：一声鼕鼓，万户齐窥。}%

@{曰恁麼即天台妙旨光聖親承也。}@
%{问：这样就是天台妙旨，光圣亲承了。}%

@{師曰。莫亂道。}@
%{师父说：不要乱说。}%

@{問學人乍入叢林西來妙訣乞師指示。}@
%{问：学人乍入丛林，西来妙诀，乞师指示。}%

@{師曰。汝未入叢林我已示汝了也。}@
%{师父说：你还没入丛林，我已经示你过了。}%

@{曰如何領會。}@
%{问：如何领会？}%

@{師曰。不要領會。}@
%{师父说：不要领会。}%

 

@{杭州奉先寺清昱禪師永嘉人也。得法於天台國師。吳越忠懿王召入問道。命軍使薛溫於西湖建大伽藍曰奉先。建大佛寶閣。延請師居之演暢宗旨。署圓通妙覺禪師。僧問。如何是西來意。師曰。高聲舉似大眾。師開寶中示滅于本寺。}@
%{杭州奉先寺的清昱禅师是永嘉人，师从天台国师得法。吴越忠懿王召他进宫问禅，并命军使薛温在西湖建造一座大寺院，名为奉先寺，建造了一座大佛宝阁，邀请清昱禅师住持，弘扬佛法，并封他为圆通妙觉禅师。有僧人问他：如何是西来意？清昱禅师说：大声地告诉大众。清昱禅师在开宝年间示寂于奉先寺。}%

@{台州天台山紫凝普聞寺智勤禪師。僧問。如何是空手把鋤頭。師曰。但恁麼諦信。曰如何是步行騎水牛。師曰。汝自何來。師有頌示眾曰。}@
%{台州天台山紫凝普闻寺的智勤禅师，有僧人问他：如何是空手把锄头？智勤禅师说：就那样笃信不疑。僧人又问：如何是步行骑水牛？智勤禅师说：你从哪里来？智勤禅师还写了一首偈语来开示大众：}%

@{今年五十五脚未蹋寸土

山河是眼睛大海是我肚}@
%{今年五十五岁了，脚还没踏过一寸土地，

山河是我的眼睛，大海是我的肚子。}%

@{太平興國四年例試僧經業。山門老宿各寫法名。唯師不閑書札。時通判李憲問禪師。世尊還解書也無。師曰。天下人知。至淳化初不疾命侍僧開浴。浴訖垂誡徒眾安坐而逝。塔于本山。三年後門人遷塔。發龕覩師全身不散。容儀儼若髭髮仍長。迎入新塔。}@
%{太平兴国四年，例行考试僧人经学，山门老宿都写了法名，只有智勤禅师不习惯写字。当时通判李宪问智勤禅师：世尊还会写字吗？智勤禅师说：天下人都知道。到了淳化初年，智勤禅师没有病痛，吩咐侍僧为他沐浴，沐浴完后，他告诫徒众安坐，然后就去世了，葬在寺院。三年后，门徒迁塔，打开龛一看，发现智勤禅师全身不散，容貌依然如故，胡须头发也还在生长，于是迎入新塔。}%

@{溫州雁蕩山願齊禪師錢塘人也。姓江氏。少依水心寺紹巖禪師出家受具。初習智者教精研止觀圓融行門。後參天台國師發明玄奧。乃住雁蕩山。開寶五年吳越王長子。於西關建光慶寺請師開法住持。仍於城下諸禪眾中訪求名行三百人同入新寺。師上堂有僧問。夜月舒光為什麼碧潭無影。師曰。作家弄影漢。其僧從東過西立。師曰。不唯弄影兼乃怖頭。師居之未幾固辭入山。太平興國中示滅。}@
%{温州雁荡山愿齐禅师是钱塘人，姓江。他年轻时依止水心寺绍岩禅师出家受具，最初学习智者大师的教法，精研止观圆融的行门，后来参访天台国师，开悟玄妙，于是住持雁荡山。开宝五年，吴越王长子在西关建造光庆寺，请愿齐禅师开法住持，并在城下诸禅众中访求名行三百人一同进入新寺。愿齐禅师在讲台上，有僧人问他：夜月舒光为什么碧潭无影？愿齐禅师说：作家弄影汉。那僧人从东走到西站立，愿齐禅师说：不唯弄影，还兼乃怖头。愿齐禅师住持不久，便辞去住持，回到山里。太平兴国年间示寂。}%

@{杭州普門寺希辯禪師蘇州常熟人也。幼出家禮本邑延福院啟祥禪師落髮具戒。詣楞伽山聽律。尋謁天台受心印。乾德初吳越忠懿王命住越州清泰院。署慧智禪師。開寶中復召入居普門寺(即第二世住)師上堂曰。山僧素乏知見。復寡聞持。頃雖侍坐於山中。和尚亦不蒙一句開示。以至今與諸仁者聚會。更無一法可相助發。何況能為諸仁者。區別緇素商量古今。還怪得山僧麼。若有怪者且道。此人具眼不具眼。有賓主義無賓主義。晚學初機必須審細。時有僧問。如何是普門示現神通事。師曰。恁麼即闍梨怪老僧也。曰不怪時如何。師曰。汝且下堂裏思惟去。太平興國三年吳越王入覲。師隨寶塔至見于滋福殿。賜紫號慧明大師。端拱中上言願還故里。詔從之賜御製詩。及忠懿王施金。於常熟本山院創塼浮圖七級高二百尺。功既就。至道三年八月二十五日示疾而逝。壽七十七。臘六十三。塔于院之西北隅。}@
%{杭州普门寺希辩禅师是苏州常熟人，从小出家，礼本邑延福院启祥禅师落发受戒，到楞伽山听律，后又参访天台国师，得到心印。乾德初年，吴越忠懿王命他住持越州清泰院，封他为慧智禅师。开宝年间，又召他住持普门寺(即第二世住持) ，希辩禅师在讲台上说：山僧素来缺乏见识，又少闻持，虽然曾在山中侍坐，但和尚也未曾开示我一句。直到现在，我和诸位仁者聚会，也无一法可相助发，更何况能为诸位仁者区别僧俗，商量古今。难道还怪得山僧吗？如果有怪者，就说吧，这个人具眼不具眼，有宾主义无宾主义，晚学初机必须审细。当时有僧人问：如何是普门示现神通事？希辩禅师说：恁麼即闍梨怪老僧也。僧人说：不怪时如何？希辩禅师说：你且下堂里思惟去。太平兴国三年，吴越王入朝觐见，希辩禅师跟随宝塔，在滋福殿觐见，被赐紫号慧明大师。端拱年间，他上书请求回故里，朝廷准许，并赐御制诗。忠懿王施金，在常熟本山院建造了一座七级砖塔，高二百尺，工程完工后，至道三年八月二十五日，希辩禅师示疾而逝，享年七十七岁，腊六十三。塔于院之西北隅。}%

@{杭州光慶寺遇安禪師錢塘人也。姓沈氏。丱歲出家。于天台華頂峯禮庵主重蕭披剃依年受具。尋遇本山韶國師密契宗旨。乾德中吳越忠懿王命住北關傾心院。又召入居天龍寺。開寶七年甲戌安僖王請於光慶寺攝眾。署善智禪師。初上堂有僧問。無價寶珠請師分付。師曰。善能吐露。曰恁麼即人人具足也。師曰。珠在什麼處。僧乃禮拜。師曰。也是虛言。問提綱舉領盡立主賓。如何是主。師曰。深委此問。曰如何是賓。師曰。適來向汝道什麼。曰賓主道合時如何。師曰。其令不行。問心月孤圓光吞萬象。如何是吞萬象底光。師曰。大眾總見汝恁麼。問曰。光吞萬象從師道心。月孤圓意若何。師曰。抖擻精神著。曰鷺倚雪巢猶可辨。光吞萬象事難明。師曰。謹退。問青山緣水處處分明。和尚家風乞垂一句。師曰。盡被汝道了也。曰未必如斯請師答話。師曰。不用閑言。又一僧方禮拜。師曰。問答俱備。僧擬伸問。師乃叱之。師有時示眾曰。欲識曹谿旨。雲飛前面山。分明真實箇。不用別追攀。問承古德有言。井底紅塵生山頭波浪起。未審此意如何。師曰。若到諸方但恁麼問。曰和尚意旨如何。師曰。適來向汝道什麼。師又曰。古今相承皆云。塵生井底浪起山頭。結子空華生兒石女。且作麼生會。莫是和聲送事就物呈心句裏藏鋒聲前全露麼。莫是有名無體異唱玄譚麼。上座自會即得古人意旨。不然既恁麼會不得合作麼生會。上座欲得會麼。但看泥牛行處陽焰翻波。木馬嘶時空華墜影。聖凡如此道理分明。何須久立珍重。太平興國三年隨寶塔見于滋福殿。賜紫號朗智大師。淳化初還光慶舊寺。三年九月二十一日歸寂。}@
%{杭州光庆寺遇安禅师是钱塘人，姓沈。他很小就出家，在天台华顶峰礼庵主重萧披剃，依年受具。后来遇到本山韶国师，密契宗旨。乾德年间，吴越忠懿王命他住持北关倾心院，又召他住持天龙寺。开宝七年甲戌，安僖王请他到光庆寺摄众，封他为善智禅师。他第一次上堂，有僧人问：无价宝珠请师父分付。遇安禅师说：善能吐露。僧人说：恁麼即人人具足也。遇安禅师说：珠在什么处？僧人便礼拜，遇安禅师说：也是虚言。僧人又问：提纲举领尽立主宾，如何是主？遇安禅师说：深委此问。僧人又问：如何是宾？遇安禅师说：适来向汝道什么？僧人又问：宾主道合时如何？遇安禅师说：其令不行。僧人又问：心月孤圆光吞万象，如何是吞万象底光？遇安禅师说：大众总见汝恁麼。僧人又问：光吞万象从师父道心，月孤圆意若何？遇安禅师说：抖擻精神著。僧人又问：鹭倚雪巢犹可辨，光吞万象事难明。遇安禅师说：謹退。僧人又问：青山缘水处处分明，和尚家风乞垂一句。遇安禅师说：尽被汝道了也。僧人又问：未必如斯请师父答话。遇安禅师说：不用闲言。又一僧人正要礼拜，遇安禅师说：问答俱备。僧人想提出问题，遇安禅师便叱责他。遇安禅师有时开示大众说：欲识曹谿旨，雲飞前面山，分明真實箇，不用别追攀。僧人问：承古德有言，井底红尘生山头波浪起，未审此意如何？遇安禅师说：若到诸方但恁麼问。僧人又问：和尚意旨如何？遇安禅师说：适来向汝道什么？遇安禅师又说：古今相承皆云，尘生井底浪起山头，结子空华生儿石女，且作麼生会。莫是和声送事就物呈心句裏藏锋声前全露麼。莫是有名无体异唱玄谭麼。上座自会即得古人意旨。不然既恁麼会不得合作麼生会。上座欲得会麼。但看泥牛行处陽焰翻波。木马嘶时空华坠影。圣凡如此道理分明。何须久立珍重。太平兴国三年，跟随宝塔在滋福殿觐见，被赐紫号朗智大师。淳化初年，回到光庆旧寺，三年九月二十一日归寂。}%
@{天台山般若寺友蟾禪師錢塘臨安人也。}@
%{天台山般若寺的友蟾禅师，是钱塘临安人。}%
@{幼歲出家。}@
%{他从小就出家了。}%
@{於本邑東山朗瞻院得度。}@
%{在本地的东山朗瞻院受戒。}%
@{聞天台國師盛化。}@
%{听说天台国师很有道行。}%
@{遠趨函丈密印心地。}@
%{就远赴函丈密印心地去拜师学艺。}%
@{初命住雲居普賢院。}@
%{一开始被安排住在云居普贤院。}%
@{僧侶咸湊。}@
%{僧侣都聚集过来。}%
@{吳越忠懿王署慈悟禪師。}@
%{吴越忠懿王任命他为慈悟禅师。}%
@{遷止上寺眾盈五百。}@
%{后来迁到上寺，僧众有五百人。}%
@{僧問。鼓聲才動大眾雲臻。}@
%{有僧人问：鼓声才响，大家就都来了。}%
@{向上宗乘請師舉唱。}@
%{请问您，向上宗乘应该怎么讲呢？}%
@{師曰。虧汝什麼。}@
%{师说：你亏欠了什么？}%
@{曰恁麼即人人盡霑恩去也。}@
%{僧人说：这样的话，人人都会沾恩而去。}%
@{師曰。莫亂道。}@
%{师说：不要乱说。}%
@{雍熙三年以山門大眾付受業弟子隆一繼踵開法。}@
%{雍熙三年，他把山门大众交给了他的弟子隆一，让他继续开法。}%
@{至淳化初示滅。}@
%{到了淳化初年，他就圆寂了。}%
@{歸葬于本山。}@
%{葬在了本山。}%

@{婺州智者寺全肯禪師。}@
%{婺州智者寺的全肯禅师。}%
@{初參天台。}@
%{他最初参访天台国师。}%
@{天台問。汝名什麼。}@
%{天台国师问：你叫什么名字？}%
@{曰全肯。}@
%{他说：全肯。}%
@{天台曰。肯箇什麼。}@
%{天台国师说：肯什么呢？}%
@{師乃禮拜。}@
%{他就拜倒在地。}%
@{住後有僧問。有人不肯。師還甘也無。}@
%{他住持寺院后，有僧人问：有人不肯，您还甘心吗？}%
@{師曰。若人問我即向伊道。}@
%{师说：如果有人问我，我就告诉他。}%
@{師太平興國中以住持付法嗣弟子紹忠繼世說法。}@
%{太平兴国年间，他把住持之位传给了他的弟子绍忠，让他继续说法。}%
@{尋於本寺歸寂。}@
%{不久，就在本寺圆寂了。}%

@{福州玉泉義隆禪師。}@
%{福州玉泉义隆禅师。}%
@{上堂曰。山河大地盡在諸人眼睛裏。}@
%{他上堂说法时说：山河大地都在众人的眼睛里。}%
@{因什麼說會與不會。}@
%{为什么说会和不会呢？}%
@{時有僧問曰。山河大地眼睛裏。師今欲更指歸誰。}@
%{这时有僧人问：山河大地都在眼睛里，您现在想再指归谁呢？}%
@{師曰。只為上座去處分明。}@
%{师说：只是因为你坐的地方很清楚。}%
@{曰若不上來伸此問。焉知方便不虛施。}@
%{僧人说：如果不来提出这个问题，怎么知道方便不是白白施舍呢？}%
@{師曰。依俙似曲才堪聽。又被風吹別調中。}@
%{师说：依样画葫芦，才值得听。但是被风吹了，就成了别的曲调了。}%

@{杭州龍冊寺第五世住曉榮禪師溫州白鹿人也。}@
%{杭州龙册寺第五代住持晓荣禅师，是温州白鹿人。}%
@{姓鄧氏。}@
%{姓邓。}%
@{幼依瑞鹿寺出家登戒。}@
%{他从小就依附瑞鹿寺出家受戒。}%
@{聞天台國師盛化。}@
%{听说天台国师很有道行。}%
@{遂入山參禮受心法。}@
%{于是就入山拜师学艺，接受心法。}%
@{初住杭州富陽淨福院。}@
%{一开始住在杭州富阳净福院。}%
@{後住龍冊寺。}@
%{后来住在龙册寺。}%
@{二處皆聚徒開法。}@
%{这两个地方，他都聚徒开法。}%
@{僧問。祖祖相傳未審和尚傳阿誰。}@
%{僧人问：祖祖相传，不知道您传的是谁？}%
@{師曰。汝還識得祖未。}@
%{师说：你还认识祖师吗？}%
@{僧慧文問。如何是真實沙門。}@
%{僧人慧文问：什么是真正的沙门？}%
@{師曰。汝是慧文。}@
%{师说：你是慧文。}%
@{問如何是般若大神珠。}@
%{问：什么是般若大神珠？}%
@{師曰。般若大神珠分形萬億軀。}@
%{师说：般若大神珠分化成万亿个形体。}%
@{塵塵彰妙體剎剎盡毘盧。}@
%{每一粒尘土都显现妙体，每一个刹那就都是毘卢遮那佛。}%
@{問日用事如何。}@
%{问：日常生活应该怎么做？}%
@{師曰。一念周沙界。日用萬般通。湛然常寂滅。常轉自家風。}@
%{师说：一念遍及沙界，日常生活万般皆通。寂静常住，永远转动自家的风。}%
@{師一日坐妙善臺受大眾小參。}@
%{有一天，他坐在妙善台，给大众讲法。}%
@{有僧問。向上事即不問。如何是妙善臺中的的意。}@
%{有僧人问：向上事就不问了，妙善台中的意是什么呢？}%
@{師曰。若到諸方分明舉似。}@
%{师说：如果到各地都能清楚地举出例子来。}%
@{曰恁麼即雲有出山勢水無投㵎聲。}@
%{僧人说：这样的话，就好像有出山势，水却没有投石声。}%
@{師乃叱之。}@
%{师就呵斥他。}%
@{師淳化元年庚寅八月二十九日於秀州靈光寺淨土院歸寂。}@
%{淳化元年庚寅八月二十九日，他在秀州灵光寺净土院圆寂了。}%
@{預告門人致書辭同道。壽七十一。臘五十六。}@
%{他预先告诉门徒写信辞别同道，享年七十一岁，出家五十六年。}%

@{杭州臨安縣功臣院慶蕭禪師。}@
%{杭州临安县功臣院的庆萧禅师。}%
@{僧問。如何是功臣家風。}@
%{僧人问：什么是功臣家的风范？}%
@{師曰明暗色空。}@
%{师说：明暗色空。}%
@{曰恁麼即諸法無生去也。}@
%{僧人说：这样的话，就都是诸法无生了。}%
@{師曰。汝喚什麼作諸法。}@
%{师说：你叫什么叫做诸法？}%
@{師乃頌曰。}@
%{师就吟诵道：}%
@{功臣家風明暗色空法法非異}@
%{功臣家的风范，明暗色空，法法不异。}%
@{心心自通恁麼會得諸佛真宗}@
%{心心相通，这样才能领悟诸佛的真宗。}%

@{越州稱心敬璡禪師。}@
%{越州称心敬璡禅师。}%
@{僧問。結束囊裝請師分付。}@
%{僧人问：收拾行囊，请您交代一下。}%
@{師曰。莫諱。}@
%{师说：不要隐瞒。}%
@{曰什麼處孤負和尚。}@
%{僧人说：哪里对不起您呢？}%
@{師曰。却是汝孤負我。}@
%{师说：是你对不起我。}%
@{師後遷住杭州保安院示滅。}@
%{后来他迁到杭州保安院圆寂了。}%

@{福州嚴峯師朮禪師。}@
%{福州严峰师朮禅师。}%
@{初開堂升座。}@
%{他第一次开堂升座。}%
@{時有極樂和尚問曰。大眾顒望請震法雷。}@
%{这时极乐和尚问：大众都期待您震动法雷。}%
@{師曰。大眾還會麼還辨得麼。}@
%{师说：大众会吗？能辨别吗？}%
@{今日不異靈山。}@
%{今天和灵山没有区别。}%
@{乃至諸佛國土天上人間總皆如是。}@
%{乃至诸佛国土，天上人间，都一样。}%
@{亘古亘今常無變異。}@
%{亘古亘今，永远没有变化。}%
@{作麼生會無變異底道理。}@
%{怎样才能明白无变化的道理呢？}%
@{若會得所以道。無邊剎境自他不隔於豪端。}@
%{如果明白这个道理，无边刹境，自他就不隔于毫端。}%
@{十世古今始終不移於當念。}@
%{十世古今，始终不移于当下。}%
@{問靈山一會迦葉親聞。今日嚴峯一會誰是聞者。}@
%{问：灵山一会上，迦叶亲闻佛法。今天严峰一会上，谁是闻法的人呢？}%
@{師曰。問者不弱。}@
%{师说：问的人不弱。}%
@{問如何是文殊。}@
%{问：什么是文殊？}%
@{師曰。來處甚分明。}@
%{师说：来处很清楚。}%

@{潞州華嚴慧達禪師。}@
%{潞州华严慧达禅师。}%
@{僧問。如何是古佛心。}@
%{僧人问：什么是古佛的心？}%
@{師曰。山河大地。}@
%{师说：山河大地。}%
@{問如何是華嚴境。}@
%{问：什么是华严境界？}%
@{師曰。滿目無形影。}@
%{师说：满目无形影。}%

@{越州剡縣清泰院道圓禪師。}@
%{越州剡县清泰院道圆禅师。}%
@{僧問。亡僧遷化向什麼處去也。}@
%{僧人问：圆寂的僧人往哪里去了呢？}%
@{師曰。今日遷化。}@
%{师说：今天圆寂了。}%
@{嶺中上座問。如何是祖師西來意。}@
%{岭中上座问：什么是祖师西来的意？}%
@{師曰。不可向汝道庭前柏樹子。}@
%{师说：不能告诉你，就像庭前的柏树一样。}%

@{杭州九曲觀音院慶祥禪師餘杭人也。}@
%{杭州九曲观音院庆祥禅师，是余杭人。}%
@{姓沈氏。}@
%{姓沈。}%
@{身長七尺餘。}@
%{身高七尺多。}%
@{辯才冠眾多聞強記。}@
%{口才出众，博闻强记。}%
@{時天台門下推為傑出。}@
%{当时天台国师的门下把他推为杰出人物。}%
@{僧問。險惡道中以何為津梁。}@
%{僧人问：在险恶的道路上，用什么做桥梁呢？}%
@{師曰。以此為津梁。}@
%{师说：用这个做桥梁。}%
@{曰如何是此。}@
%{僧人说：什么是这个呢？}%
@{師曰。築著汝鼻孔。}@
%{师说：堵住你的鼻孔。}%
@{杭州開化寺傳法大師行明。本州人也。姓于氏。少投明州雪竇山智覺禪師披剃。}@
%{杭州开化寺传法大师行明，是本地人，姓于。年轻时投奔明州雪窦山智觉禅师剃度出家。}%
@{及智覺遷住永明大道場。有徒二千。王臣欽仰法化彌盛。師自天台受記迴永明。翼贊本師。海眾傾仰。}@
%{后来智觉禅师迁居永明大道场，有弟子两千人。王臣们敬仰他的法化，十分兴盛。大师从天台山受记后回到永明，辅佐本师，海众都倾心仰慕。}%
@{開寶八年智覺歸寂。師遂住能仁寺。忠懿王又建大和寺(尋改名六和寺。後太宗皇帝賜號開化)延請住持二處。皆聚徒說法。}@
%{开宝八年，智觉禅师圆寂。大师于是住持能仁寺。忠懿王又建造大和寺(后来改名为六和寺，之后太宗皇帝赐名开化寺) ，邀请大师住持这两处寺院，大师都在那里聚徒说法。}%
@{僧問。如何是開化門中流出方便。師曰。日日潮音兩度聞。}@
%{有僧人问：开化门中流出的方便是什么？大师说：每天都能听到两次潮音。}%
@{問如何是無盡燈。師曰。謝闍梨照燭。}@
%{问：什么是无尽灯？大师说：谢闍梨照烛。}%
@{太宗皇帝賜紫衣師號。咸平四年四月六日示滅。}@
%{太宗皇帝赐予大师紫衣和法号。咸平四年四月六日，大师示灭。}%

@{越州蕭山縣漁浦開善寺義圓禪師。僧問。一年去一年來。方便門中請師開。師曰。分明記取。}@
%{越州萧山县渔浦开善寺义圆禅师。有僧人问：一年去一年来，请师父开示方便门。大师说：要清楚地记住。}%
@{曰恁麼即昔時師子吼今日象王迴。師曰。且喜勿交涉。}@
%{说这样就是昔日狮子吼今日象王回。大师说：且喜勿交涉。}%

@{溫州瑞鹿寺上方遇安禪師福州人也。得法於天台。又常閱首楞嚴了義。時謂之安楞嚴也。}@
%{温州瑞鹿寺上方遇安禅师，是福州人。在天台山得法。又经常阅读《首楞严经》了义，当时人们称他为安楞严。}%
@{至道元年季春月將示滅。有法嗣弟子蘊仁侍坐。師乃說偈曰。}@
%{至道元年季春月，大师将要示灭，法嗣弟子蕴仁侍坐。大师于是说偈曰：}%
@{不是嶺頭携得事豈從雞足付將來}@
%{不是从岭头携来之事，岂能从鸡足山传下来？}%
@{自古聖賢皆若此非吾今日為君裁}@
%{自古圣贤皆是如此，并非我今日为你裁定。}%

@{師說偈付囑。以香水沐身易衣安坐。令舁棺至室。良久自入棺。經三日門人與本寺瑜闍梨輒啟棺覩。}@
%{大师说偈后付嘱弟子，用香水沐浴身体，换衣安坐，让人抬棺到房间。过了很久，大师自己走进棺材。过了三天，门人和本寺瑜闍梨就打开棺材看。}%
@{師右脅吉祥而臥。四眾哀慟師乃再起上堂說法。及訶責垂誡曰。此度更啟吾棺者非吾之子。}@
%{看到大师右胁吉祥卧着，四众哀痛，大师于是再次起身登上讲堂说法，并呵责垂诫说：这次再打开我棺材的人，就不是我的弟子。}%
@{言訖復入棺長往。}@
%{说完后，大师又重新进入棺材，长往而去。}%

@{杭州龍華寺慧居禪師閩越人也。自天台領旨。吳越忠懿王命住上寺。初開堂眾集定。師曰。從上宗乘到此如何言論。}@
%{杭州龙华寺慧居禅师，是闽越人。从天台山领旨，吴越忠懿王命令他住持上寺。初开堂，大众集聚安定后，大师说：从上宗乘到此，如何言论？}%
@{又如何舉唱。只如釋迦如來說一代時教。如瓶注水。古德尚云。猶如夢事寱語一般。且道古德據什麼道理便恁麼道。}@
%{又如何举唱？就像释迦牟尼佛说一代时教，就像瓶子注水一样。古德尚且说，如同梦事胡言乱语一般。且道古德根据什么道理就那么说？}%
@{還會麼。大施門開何曾擁塞。生凡育聖不漏纖塵。言凡則全凡。舉聖則全聖。凡聖不相待箇箇獨尊。}@
%{还会吗？大施门开，何曾拥塞？生凡育圣，不漏纤尘。说凡就全凡，举圣就全圣，凡圣不相待，个个独尊。}%
@{所以道山河大地長時說法長時放光。地水火風一一如是。時有僧出禮拜。師曰。好箇問頭如法問將來。}@
%{所以说山河大地长时说法，长时放光。地水火风，一一如是。这时有僧人出来礼拜，大师说：好个问头，如法问将来。}%
@{僧方進前。師曰。又勿交涉也。僧問。諸佛出世放光動地。和尚出世有何祥瑞。師曰。話頭自破。}@
%{僧人刚要上前，大师说：又勿交涉也。僧人问：诸佛出世放光动地，和尚出世有什么祥瑞？大师说：话头自破。}%
@{異日上堂謂眾曰。龍華遮裏也只是拈柴擇菜。上來下去晨朝一粥。齋時一飯睡後喫茶。但恁麼參取珍重。}@
%{异日上堂，大师对大众说：龙华寺这里，也只是拈柴择菜，上来下去，晨朝一粥，斋时一饭，睡后喫茶。但如此参取，珍重。}%
@{僧問。學人未明自己。如何辨得淺深。師曰。識取自己眼。}@
%{僧人问：学人未明自己，如何辨得浅深？大师说：识取自己眼。}%
@{曰如何是自己眼。師曰。向汝道什麼。}@
%{问：如何是自己眼？大师说：向你道什么？}%

@{婺州齊雲山遇臻禪師越州人也。姓楊氏。幼歲依本州大善寺出家。年滿登具。預天台之室親承印記。}@
%{婺州齐云山遇臻禅师，是越州人，姓杨。幼年依本州大善寺出家，年满登具，预天台之室，亲承印记。}%
@{住齊雲山宴居。法侶咸湊。僧問。如何是無縫塔。師曰。五六尺。其僧禮拜。師曰。塔倒也。}@
%{住持齐云山，宴居说法，法侣咸集。有僧人问：什么是无缝塔？大师说：五六尺。僧人礼拜，大师说：塔倒了。}%
@{問圓明了知為什麼不因心念。師曰。圓明了知。曰何異心念。師曰。汝喚什麼作心念。}@
%{问：圆明了知为什么不因心念？大师说：圆明了知。问：何异心念？大师说：你唤什么作心念？}%
@{師秋夕閑坐。偶成頌曰。}@
%{大师秋夕闲坐，偶成颂曰：}%
@{秋庭肅肅風颾颾寒星列空蟾魄高}@
%{秋庭肃肃，风颾颾，寒星列空，蟾魄高。}%
@{搘頤靜坐神不勞鳥窠無端拈布毛}@
%{搘颐静坐，神不劳，鸟窠无端拈布毛。}%

@{其諸歌偈皆觸事而作。三百餘首流行見乎別錄。至道中卒于大善寺。}@
%{他的歌偈都是触事而作，三百余首流行于别录。至道年间，大师卒于大善寺。}%

@{溫州瑞鹿寺本先禪師溫州永嘉人也。姓鄭氏。幼歲於本州集慶院出家。納戒於天台國清寺。得法於天台韶國師。}@
%{温州瑞鹿寺本先禅师，是温州永嘉人，姓郑。幼年于本州集庆院出家，纳戒于天台国清寺，得法于天台韶国师。}%
@{師初遇國師。國師導以非風幡動仁者心動之語。師即時悟解。後乃示徒曰。吾初學天台法門諸下便薦。}@
%{大师初遇国师，国师以“非风幡动，仁者心动”之语引导他，大师当时就悟解。后来大师就对弟子说：我初学天台法门，诸下就推荐我。}%
@{然千日之內四儀之中。似物礙膺。如讎同所。千日之後一日之中物不礙膺讎不同所。當下安樂頓覺前咎。乃述頌三首。}@
%{然而千日之内，四仪之中，似物碍膺，如仇同所。千日之后，一日之中，物不碍膺，仇不同所，当下安乐，顿觉前咎。于是作颂三首。}%
@{一非風幡動仁者心動。頌曰。}@
%{一，非风幡动，仁者心动。颂曰：}%
@{非風幡動唯心動自古相傳直至今}@
%{非风幡动，唯心动，自古相传直至今。}%
@{今後水雲徒欲曉祖師真實好知音}@
%{今后水云徒欲晓，祖师真实好知音。}%
@{二見色便見心。頌曰。}@
%{看到颜色就看到心。诗曰：}%

@{若是見色便見心人來問著方難答}@
%{如果有人问你，看到颜色就看到心，你该怎么回答呢？}%

@{若求道理說多般孤負平生三事衲}@
%{如果要讲道理，说多了就辜负了一生修行的三件事。}%

@{三明自己。頌曰。}@
%{三明自己。诗曰：}%

@{曠大劫來秖如是如是同天亦同地}@
%{无量劫来，不过如此，如此，和天一样，也和地一样。}%

@{同地同天作麼形作麼形兮無不是}@
%{和地一样，和天一样，怎么会有形，怎么会有形，没有不是的。}%

@{師自爾足不歷城邑。手不度財貨。不設臥具。不衣繭絲。卯齋終日宴坐。申旦誨誘徒眾。朝夕懇至踰三十載其志彌厲。師示眾云。爾等諸人還見竹林蘭若山水院舍人眾麼。若道見則心外有法。若道不見焉奈竹林蘭若山水院舍人眾現在摐然地。還會恁麼告示麼。若會不妨靈利。無事莫立。}@
%{师父从那以后，足不履城市，手不计财货，不设卧具，不穿丝绸。卯时斋饭，终日宴坐。申时旦时，教诲引导弟子。朝夕恳切，超过三十年，他的志向更加坚定。师父对大众说：你们这些人都看到竹林、兰若、山水、院舍、人众了吗？如果说看到，那就是心外有法。如果说没有看到，那么竹林、兰若、山水、院舍、人众现在就在这里，你们还能这样说吗？如果能这样说，不妨灵敏，没有事不要执着。}%

@{師示眾云。佛身充滿於法界。普現一切群生前。隨緣赴感靡不周。而常處此菩提座。若道佛身充滿於法界去。菩薩界緣覺界聲聞界天界修羅界人界畜生界餓鬼地獄界。如是等界應須勿有蹤跡去始得。為什麼有此二三說。為道法界唯是佛身。便恁麼道恁麼道既成二三。又作麼生說。是充滿法界底佛身。向遮裏為爾等亂道。還得麼。於遮箇說話若也薦得。不妨省心力。若也薦不得爾等且道。不歷僧祇獲法身。是箇甚人。彼此出浴勞倦不妨且退。}@
%{师父对大众说：佛身充满法界，普遍显现在一切众生面前，随缘赴感，无不周遍，而常住于此菩提座。如果说佛身充满法界，那就应该在菩萨界、缘觉界、声闻界、天界、修罗界、人界、畜生界、饿鬼界、地狱界，如此等界，应该没有踪迹才对。为什么会有这二三说？是为了说法界唯是佛身。这样说，那样说，就成了二三。又怎么来说，是充满法界的佛身？在这里给你们乱说，还行吗？对于这句话，如果能荐得，不妨省心力。如果荐不得，你们且说，不历僧祇获得法身，是哪个甚人？彼此洗浴劳倦，不妨且退。}%

@{師有時云。大凡參學佛法未必學問話是。參學未必學揀話是。參學未必學代語是。參學未必學別語是。參學未必學捻破經論中奇特言語是。參學未必捻破諸祖師奇特言語是。參學若也於如是等參學。任爾七通八達。於佛法中儻無箇實見處。喚作乾慧之徒。豈不聞古德云。聰明不敵生死。乾慧豈免苦輪。諸人若也參學。應須真實參學。始得真實參學也。}@
%{师父有时说：一般来说，参学佛法，未必是学习问话，参学未必是学习拣话，参学未必是学习代语，参学未必是学习别语，参学未必是学习捻破经论中的奇特言语，参学未必是捻破诸祖师奇特言语。参学，如果是在这些参学中，任你七通八达，在佛法中，倘若没有一个真实见处，就叫做乾慧之徒。难道没有听说古德说：聪明不敌生死，乾慧岂免苦轮？诸人如果参学，应该真实参学，才能得到真实参学。}%

@{行時行時參取。立時立時參取。坐時坐時參取。眠時眠時參取。語時語時參取。默時默時參取。一切作務時一切作務時參取。既向如是等時參。且道參箇甚人參箇什麼說。到遮裏須自有箇明白處始得。若非明白處喚作造次參學則無究了。}@
%{行时行时参取，立时立时参取，坐时坐时参取，眠时眠时参取，语时语时参取，默时默时参取，一切作务时一切作务时参取。既然在这些时候参，且说参哪个甚人，参什么说法？到这里，必须自己有一个明白处才行。如果不是明白处，就叫做造次参学，就没有究了。}%

@{又云。幽林鳥叫碧㵎魚跳。雲片展張瀑聲嗚咽。爾等還知得如是多景象示爾等箇入處麼。若也知得不妨參取好。}@
%{又说：幽林鸟叫，碧潭鱼跳，云片展开，瀑布声呜咽。你们知道这些景象，指引你们一个入处吗？如果知道，不妨参取好。}%

@{又云。天台教中說文殊觀音普賢三門。文殊門者一切色。觀音門者一切聲。普賢門者不動步。而到我道。文殊門者不是一切色。觀音門者不是一切聲。普賢門者是箇什麼。莫道別却天台教說話。無事且退。}@
%{又说：天台教中说文殊、观音、普贤三门。文殊门者一切色，观音门者一切声，普贤门者不动步。而到我这里，文殊门者不是一切色，观音门者不是一切声，普贤门者是什么？不要说别了天台教的话，没事且退。}%

@{又云。南泉遷化向甚處去。東家作驢西家作馬。若是求出三界修行底人。聞遮箇言語不妨狐疑不妨驚怛。南泉遷化向甚處去。東家作驢西家作馬。或會云。千變萬化不出真常。南泉遷化向甚處去。東家作驢西家作馬。或會云。須會異類中行始會得遮箇言語。南泉遷化向甚處去。東家作驢西家作馬。或會云。東家是南泉西家是南泉。南泉遷化向甚處去。東家作驢西家作馬。或會云。東家郎君子西家郎君子。南泉遷化向甚處去。東家作驢西家作馬。或會云。東家是什麼西家是什麼。南泉遷化向甚處去。東家作驢西家作馬。或會云。乃作驢叫又作馬嘶。南泉遷化向甚處去。東家作驢西家作馬。或會云。喚什麼作東家驢。喚甚麼作西家馬。南泉遷化向甚處去。東家作驢西家作馬。或會云。既問遷化答在問處。南泉遷化向甚處去。東家作驢西家作馬。或會云。作露柱處去。南泉遷化向甚處去。東家作驢西家作馬。或會云。東家作驢虧南泉甚處。西家作馬虧南泉甚處。如是諸家會也。總於佛法有安樂處。南泉遷化向甚處去。東家作驢西家作馬。學人不會。要騎便騎要下便下。遮箇答話不消得多道理而會。若見法界性去也勿多事。珍重。}@
%{又说：南泉迁化向哪里去了？东家作驴西家作马。如果是求出三界修行的人，听到这句话，不妨狐疑，不妨惊怛。南泉迁化向哪里去了？东家作驴西家作马。有人会说：千变万化不出真常。南泉迁化向哪里去了？东家作驴西家作马。有人会说：必须会异类中行，才能会得这句话。南泉迁化向哪里去了？东家作驴西家作马。有人会说：东家是南泉，西家是南泉。南泉迁化向哪里去了？东家作驴西家作马。有人会说：东家郎君子，西家郎君子。南泉迁化向哪里去了？东家作驴西家作马。有人会说：东家是什么，西家是什么。南泉迁化向哪里去了？东家作驴西家作马。有人会说：乃作驴叫又作马嘶。南泉迁化向哪里去了？东家作驴西家作马。有人会说：唤什么作东家驴，唤什么作西家马。南泉迁化向哪里去了？东家作驴西家作马。有人会说：既问迁化，答在问处。南泉迁化向哪里去了？东家作驴西家作马。有人会说：作露柱处去。南泉迁化向哪里去了？东家作驴西家作马。有人会说：东家作驴亏南泉甚处，西家作马亏南泉甚处。如此诸家会也，总于佛法有安乐处。南泉迁化向哪里去了？东家作驴西家作马。学人不会，要骑便骑，要下便下。这句话，不必多道理而会。如果见法界性去，也勿多事，珍重。}%

@{又云。晨朝起來洗手面盥漱了喫茶。喫茶了佛前禮拜。佛前禮拜了和尚主事處問訊。和尚主事處問訊了僧堂裏行益。僧堂裏行益了上堂喫粥。上堂喫粥了歸下處打睡。歸下處打睡了起來洗手面盥漱。起來洗手面盥漱了喫茶。喫茶了東事西事。東事西事了齋時僧堂裏行益。齋時僧堂裏行益了上堂喫飯。上堂喫飯了盥漱。盥漱了喫茶。喫茶了東事西事。東事西事了黃昏唱禮。黃唱禮昏了僧堂前喝參。僧堂前喝參了主事處喝參。主事處喝參了和尚處問訊。和尚處問訊了初夜唱禮。初夜唱禮了僧堂前喝珍重。僧堂前喝珍重了和尚處問訊。和尚處問訊了禮拜行道誦經念佛。如此之外或往莊上。或入郡中。或歸俗家。或到市肆。既有如是等運為。且作麼生說箇勿轉動相底道理。且作麼生說箇那伽常在定無有不定體底道理。還說得麼。若也說得一任說取。珍重。}@
%{又说：早晨起来，洗手洗脸，漱口，喝茶。喝茶了，佛前礼拜。佛前礼拜了，向和尚主事处问讯。和尚主事处问讯了，僧堂里行益。僧堂里行益了，上堂吃粥。上堂吃粥了，回下处打睡。回下处打睡了，起来洗手洗脸，漱口。起来洗手洗脸，漱口，喝茶。喝茶了，东事西事。东事西事了，斋时僧堂里行益。斋时僧堂里行益了，上堂吃饭。上堂吃饭了，盥漱。盥漱了，喝茶。喝茶了，东事西事。东事西事了，黄昏唱礼。黄昏唱礼了，僧堂前喝参。僧堂前喝参了，主事处喝参。主事处喝参了，和尚处问讯。和尚处问讯了，初夜唱礼。初夜唱礼了，僧堂前喝珍重。僧堂前喝珍重了，和尚处问讯。和尚处问讯了，礼拜行道，诵经念佛。如此之外，或往庄上，或入郡中，或归俗家，或到市肆。既然有如此等运为，且怎么来说一个不转动相的道理？且怎么来说一个那伽常在定，没有不定体的道理？还能说吗？如果能说，就任你说吧，珍重。}%

@{又云。鑑中形影唯憑鑑光顯現。爾等諸人所作一切事。且道唯憑箇什麼顯現。還知得麼。若也知得於參學中千足萬足。無事莫立。}@
%{又说：镜中形影，唯凭镜光显现。你们这些人所作一切事，且说唯凭什么显现？还知道吗？如果知道，在参学中，千足万足，没有事不要执着。}%

@{又云。爾等諸人夜間眠熟不知一切。既不知一切。且問。爾等那時有本來性。若道那時有本來性。那時又不知一切與死無異。若道那時無本來性。那時睡眠。忽醒覺知如故。還會麼。不知一切與死無異。睡眠忽省覺知如故。如是等時是箇什麼。若也不會各自體究取。無事莫立。}@
%{又说：你们这些人夜间睡眠，不知一切。既然不知一切，且问：你们那时有本来性吗？如果说那时有本来性，那时又不知一切，与死无异。如果说那时无本来性，那时睡眠，忽然醒来，觉知如故。还会吗？不知一切与死无异，睡眠忽然省觉知如故，如此等时是什么？如果也不会，各自体究取，没有事不要执着。}%

@{又云。諸法所生唯心所現。如是言語好箇入底門戶。且問。爾等諸人眼見一切色。耳聞一切聲。鼻嗅一切香。舌知一切味。身觸一切軟滑。意分別一切諸法。只如眼耳鼻舌身意所對之物。為復唯是爾等心。為復非是爾等心。若道唯是爾等心。何不與爾等身都作一塊了休。為什麼所對之物却在爾等眼耳鼻舌身意外。爾等若道眼耳鼻舌身意所對之物非是爾等心。又焉奈諸法所生唯心所現。言語留在世間何人不舉著。爾等見遮箇說話。還會麼。若也不會大家用心商量教會去。幸在其中莫令厭學。無事且退。}@
%{又说：诸法所生唯心所现，如此言语，好一个入门的门户。且问：你们这些人，眼见一切色，耳闻一切声，鼻嗅一切香，舌知一切味，身触一切软滑，意分别一切诸法。只如眼耳鼻舌身意所对之物，是唯是你们心，还是非是你们心？如果说唯是你们心，何不与你们身都作一块了休？为什么所对之物却在你们眼耳鼻舌身以外？你们如果说眼耳鼻舌身意所对之物非是你们心，又焉奈诸法所生唯心所现，言语留在世间，何人不举着？你们见这句话，还会吗？如果也不会，大家用心商量教会去，幸在其中，莫令厌学，没事且退。}%

@{大中祥符元年二月師忽謂上足如晝曰。可造石龕。仲秋望日吾將順化。如晝稟命尋即成就。及期遠近士庶奔趨瞻仰。是日參問如常。至午時安坐方丈手結寶印。復謂如晝曰。古人云。騎虎頭打虎尾。中央事作麼生。如晝答云。也只是如晝。師云。爾問我。晝乃問。騎虎頭打虎尾中央事和尚作麼生。師云。我也弄不出。言訖奄然。開一目微視而寂。壽六十七。臘四十二。長吏具以事聞。詔本州常加檢視。如晝乃奉師嘗所著竹林集十卷詩篇歌辭共千餘首詣闕上進。詔藏祕閣。如晝特賜紫衣。}@
%{大中祥符元年二月，师父忽然对上足如昼说：可以造石龛，仲秋望日，我将顺化。如昼禀命，寻即成就。及期，远近士庶奔趋瞻仰。是日，参问如常。至午时，安坐方丈，手结宝印。复谓如昼曰：古人云：骑虎头打虎尾，中央事作么生？如昼答云：也只是如昼。师父云：尔问我，昼乃问，骑虎头打虎尾中央事和尚作么生？师父云：我也弄不出。言讫，奄然，开一目微视而寂。寿六十七，腊四十二。长吏具以事闻，诏本州常加检视。如昼乃奉师尝所著竹林集十卷，诗篇歌辞共千余首，诣阙上进。诏藏秘阁，如昼特赐紫衣。}%
@{前杭州報恩寺慧明禪師法嗣}@
%{杭州报恩寺慧明禅师的弟子}%

@{福州長谿保明院通法大師道誠。師上堂曰。如為一人眾多亦然。珍重。}@
%{福州长溪保明院通法大师道诚，他上堂说法时说道：就好像一个人，很多人也是一样，珍重。}%

@{僧問。如何是保明家風。師曰看。}@
%{有僧人问：保明禅师的风格是什么？大师回答：看。}%

@{問圓音普震三等齊聞。竺土仙心請師密付。師良久。僧曰。恁麼即意馬已成於寶馬。心牛頓作於白牛。}@
%{问：圆音普震三等齐闻，竺土仙心请大师密付，大师沉默良久。僧人说：这样一来，意马就变成了宝马，心牛也变成了白牛。}%

@{師曰。七顛八倒。曰若不然者幾招哂笑。師曰。禮拜退後。}@
%{大师说：七颠八倒。僧人说：如果不是这样，那怎么解释呢？大师说：礼拜退后。}%

@{問如何是和尚西來意。師曰。我不曾到西天。曰如何是學人西來意。師曰。汝在東土多少時。}@
%{问：和尚您西来意是什么？大师说：我从未到过西天。问：那学人西来意是什么？大师说：你在东土待了多少时间？}%

@{前杭州永明寺道潛禪師法嗣}@
%{前杭州永明寺道潜禅师的弟子}%

@{杭州千光王寺瓌省禪師溫州陶山人也。姓鄭氏。幼歲出家精究律部。聽天台文句棲心於圓頓止觀。後閱楞嚴文理宏𤀹未能洞曉。一夕誦經既久就案。若假寐夢中見日輪自空降開口吞之。自是倏然發悟。差別義門渙然無滯。後聞國城永明法席隆盛。專申參問。永明唯印前解無別指喻。即以忠懿王所遣衲衣授之表信。後住湖西嚴淨院。開寶三年衢州刺史翁晟仰重師道。乃開西山創大禪苑。太宗皇帝改賜寶雲寺額。請師居之。學者臻萃。}@
%{杭州千光王寺瓌省禅师，是温州陶山人，姓郑。他从小出家，精研律部，听天台文句，心安于圆顿止观。后来读《楞严经》，虽然文理宏博，但未能洞晓。一天晚上，他诵经很久，就坐在案旁，好像假寐做梦，看见太阳从空中降下来，张开嘴把他吞了。从此他突然顿悟，差别义门豁然无滞。后来听说国城永明法席兴盛，便专程去参访。永明禅师只印证他之前的理解，没有别的方法指点。于是用忠懿王所赐的衲衣授予他，表示信赖。后来他住持湖西严净院。开宝三年，衢州刺史翁晟仰慕大师的道行，便在西山开创了大禅苑，太宗皇帝改赐宝云寺额，请大师住持。学者纷纷前来，聚集一堂。}%

@{師上堂曰。諸上座佛法無事。昔之日月今之日月。昔日風今日風。昔日上座今日上座。莫道舉亦了說亦了。一切成現好珍重。}@
%{大师上堂说法时说道：诸位上座，佛法是无事，过去的日月，现在的日月，过去的風，现在的風，过去的你们，现在的你们，不要说举也了，说也了，一切成现，好，珍重。}%

@{師開寶五年壬申七月示疾不求醫。三日前有寶樹浴池現。師曰。凡所有相皆是虛妄。二十七日晡時集眾言別安坐而逝。壽六十有七。闍維舍利門人建塔。}@
%{大师在开宝五年壬申七月示疾，不求医治。三天前，有宝树浴池出现。大师说：凡所有相皆是虚妄。二十七日下午，他召集大众，告别后安坐而逝，享年六十七岁。弟子们建塔供奉他的舍利。}%

@{衢州鎮境志澄大師。僧問。如何是定乾坤底劍。師曰。不漏絲髮。曰用者如何。師曰。不知。}@
%{衢州镇境志澄大师，僧人问：如何是定乾坤的剑？大师说：不漏一丝一毫。问：怎么用？大师说：不知道。}%

@{問或因普請鋤頭損傷蝦蟇蚯蚓。還有罪也無。師曰。阿誰是下手者。曰恁麼即無罪過。師曰。因果歷然。}@
%{问：如果因为普请锄头伤害了癞蛤蟆和蚯蚓，还有罪吗？大师说：谁是下手的人？问：这样一来就没有罪过。大师说：因果历然。}%

@{師後遷住杭州西山寶雲寺說法。本國賜紫署積善大師。}@
%{大师后来迁住杭州西山宝云寺说法，本国赐紫署积善大师。}%

@{明州崇福院慶祥禪師上堂曰。諸禪德見性周遍聞性亦然。洞徹十方無內無外。所以古人道。隨緣無作動寂常真。如此施為全真智用。}@
%{明州崇福院庆祥禅师上堂说法时说道：诸位禅德，见性周遍，闻性亦然，洞彻十方，无内无外，所以古人说：随缘无作，动寂常真，如此施为，全真智用。}%

@{問如何是本來人。師曰。堂堂六尺甚分明。曰只如本來人還作如此相貌也無。師曰。汝喚什麼作本來人。曰乞師方便。師曰。教誰方便。}@
%{问：如何是本来人？大师说：堂堂六尺，十分分明。问：就像本来人，还会是这个相貌吗？大师说：你叫什么作本来人？问：请大师方便。大师说：教谁方便？}%

@{前杭州靈隱寺清聳禪師法嗣}@
%{前杭州灵隐寺清耸禅师的弟子}%

@{杭州臨安功臣院道慈禪師。問師登寶座大眾咸臻請師舉揚宗教。師曰。大眾證明。上座曰。恁麼即亘古亘今也。師曰。也須領話始得。}@
%{杭州临安功臣院道慈禅师，问：大师登宝座，大众都来请大师弘扬宗教。大师说：大众证明。上座说：这样一来就是亘古亘今了。大师说：也需要领会才能得到。}%

@{秀州羅漢院願昭禪師錢塘人也。依本部西山保清院受業。自靈隱發明眾請出世。師上堂曰。山河大地是真善知識。時常說法時時度人。不妨諸上座參請。無事久立。}@
%{秀州罗汉院愿昭禅师，是钱塘人。依本部的西山保清院受业，从灵隐发明大众请他出世。大师上堂说法时说道：山河大地是真善知识，时常说法，时时度人，不妨诸位上座参访，没事就久立。}%

@{僧問。羅漢家風請師一句。師曰。嘉禾合穗。上國傳芳。曰此猶是嘉禾家風。如何是羅漢家風。師曰。或到諸方分明舉似。}@
%{僧人问：罗汉家风请大师说一句。大师说：嘉禾合穗，上国传芳。问：这还是嘉禾家风，如何是罗汉家风？大师说：也许到各处才能明白地举出。}%

@{師後住杭州香嚴寺。僧問。不立纖塵請師直道。師曰。眾人笑汝。曰如何領會。師曰。還我話頭來。}@
%{大师后来住持杭州香严寺，僧人问：不立纤尘，请大师直道。大师说：众人笑你。问：如何领会？大师说：还我话头来。}%

@{處州報恩院師智禪師。僧問。如何是和尚家風。師曰。誰人不見。}@
%{处州报恩院师智禅师，僧人问：如何是和尚家风？大师说：谁人不见？}%

@{問如何是一相三昧。師曰。青黃赤白。曰一相何在。師曰。汝却靈利。}@
%{问：如何是一相三昧？大师说：青黄赤白。问：一相在哪里？大师说：你倒很灵利。}%

@{問祖祖相傳傳祖印。師今法嗣嗣何人。師曰。靈鷲峯前月輪皎皎。}@
%{问：祖祖相传传祖印，大师现在法嗣嗣谁？大师说：灵鹫峰前月轮皎皎。}%

@{衢州瀫寧可先禪師。僧問。如何是瀫寧家風。師曰。謝指示。}@
%{衢州瀫宁可先禅师，僧人问：如何是瀫宁家风？大师说：谢指示。}%

@{問如何是西來意。師曰。怪老僧什麼處。曰學人不會乞師方便。師曰。適來豈不是問西來意。}@
%{问：如何是西来意？大师说：怪老僧什么地方？问：学人不会，请大师方便。大师说：刚才来的时候，难道不是问西来意吗？}%

@{杭州臨安光孝院道端禪師。僧問。如何是佛。師曰。高聲問著。曰莫即便是也無。師曰。勿交涉。}@
%{杭州临安光孝院道端禅师，僧人问：如何是佛？大师说：高声问着。问：莫非就是也没有。大师说：勿交涉。}%

@{師後住靈隱寺示滅。}@
%{大师后来住持灵隐寺示灭。}%
@{杭州西山保清院遇寧禪師。初開堂升座。有二僧一時禮拜。師曰。二人俱錯。僧擬進語。師便下座。}@
%{杭州西山保清院遇到宁禅师。他刚开堂升座，有两个和尚同时来拜他。宁禅师说：“你们两个都错了。”和尚想说些什么，宁禅师就下座了。}%

@{福州支提山雍熙寺辯隆禪師明州人也。依靈隱寺了悟禪師出家。遂受心印。師上堂曰。巍巍寶相偪塞虛空。金剛之體無有破壞。大眾還見不見。若言見也且實相之體本非青黃赤白長短方圓。亦非見聞覺知之法。且作麼生說見底道理。若言不見又道。巍巍實相偪塞虛空。為什麼不見。僧問。如何是向上一路。師曰。脚下底。曰恁麼即尋常履踐。師曰。莫錯認。問如何是堅密身。師曰。倮倮地。曰恁麼即不密也。師曰。見什麼。}@
%{福州支提山雍熙寺的辩隆禅师是明州人。他在灵隐寺出家，跟随了悟禅师，后来得到了禅师的心印。辩隆禅师上堂说法，说：“巍巍宝相塞满了虚空，金刚之体没有破损，大家看见了吗？看见了吗？如果说看见了，那么实相之体本来就不是青黄赤白长短方圆，也不是见闻觉知的方法，怎么才能说看见的道理呢？如果说没有看见，又说巍巍实相塞满了虚空，为什么没有看见呢？” 有和尚问：“如何是向上的一条路？” 辩隆禅师说：“脚下就是。”和尚说：“这样就是平常的走路吗？” 辩隆禅师说：“不要弄错了。”和尚又问：“如何是坚密之身？” 辩隆禅师说：“赤裸裸地。”和尚说：“这样就不密了吗？” 辩隆禅师说：“看见了什么？”}%

@{杭州瑞龍院希圓禪師。僧問。如何是和尚家風。師曰。特謝闍梨借問。曰借問即不無家風作麼生。師曰。瞌睡漢。}@
%{杭州瑞龙院的希圆禅师，有个和尚问他：“如何是和尚的家风？” 希圆禅师说：“特谢阇梨借问。”和尚说：“借问即不无家风作麼生？” 希圆禅师说：“瞌睡汉。”}%

@{前金陵報慈行言導師法嗣}@
%{前金陵报慈行言导师的法嗣}%

@{洪州雲居山義能禪師(第九世住)師上堂曰。不用上來。堂中憍陳如上座為諸上座轉第一義法輪。還得麼。若自信得各自歸堂參取。師下堂後。却問一僧。只如山僧適來教上座參取聖僧。聖僧還道箇什麼。僧曰。特謝和尚再舉。問如何是佛。師曰。即心是佛。曰學人不會乞師方便。師曰。方便呼為佛迴光返照看身心是何物。}@
%{洪州云居山义能禅师(第九世住持) ，他上堂说法，说：“不用上来。堂中憍陈如上座为诸位上座转第一义法轮，你们得到了吗？如果自信得到，就各自回堂参取吧。” 义能禅师下堂后，又问一个和尚：“就像我刚才教上座参取圣僧，圣僧会说什么？”和尚说：“特谢和尚再举。”义能禅师问：“如何是佛？”和尚说：“即心是佛。”和尚说：“学人不会，请师父方便。” 义能禅师说：“方便叫做佛，回光返照看看身心是什么东西。”}%

@{前金陵清涼泰欽禪師法嗣}@
%{前金陵清凉泰钦禅师的法嗣}%

@{洪州雲居山第十一世住道齊禪師洪州人也。姓金氏。禮百丈山明照禪師得度。遍歷禪會學心未息。後遇法燈禪師機緣頓契。暨法燈住上藍院。師乃主經藏。一日侍立次法燈謂師曰。藏主我有一轉西來意話。汝作麼生會。師對曰。不東不西。法燈曰。有什麼交涉。曰道齊只恁麼。未審和尚尊意如何。法燈曰。他家自有兒孫在。師於是頓明厥旨。初住筠州東禪院。僧問。如何是佛。師曰。汝是阿誰。問荊棘林中無出路。請師方便為畬開。師曰。汝擬去什麼處。曰幾不到此。師曰。閑言語。問不免輪迴不求解脫時如何。師曰。還曾問建山麼。曰學人不會乞師方便。師曰。放爾三十棒。問如何是三寶。師曰。汝是什麼寶。曰如何。師曰。土木瓦礫。師次住洪州雙林院。後住雲居山。三處說法著語要搜玄拈古代別等集盛行諸方。此不繁錄。至道三年丁酉九月示疾。八日申時令聲鍾集眾。維那白云。眾已集。師曰。老僧三處住持三十餘年。十方兄弟相聚話道。主事頭首勤心贊助老僧。今日火風相逼。特與諸人相見。諸人還見麼。今日若見是末後方便諸人向什麼處見。為向四大五陰處見。六入十二處見。遮裏若見。便可謂雲居山二十年間後學有賴。吾去後山門大眾付契瓌開堂住持凡事更在勤而行之。各自努力珍重。大眾才散。師歸西挾告寂。壽六十九。臘四十八。今塔存本山。}@
%{洪州云居山第十一世住持道齐禅师是洪州人，姓金。他在百丈山跟随明照禅师出家，后来遍历各处禅宗寺院，学习佛法，但始终没有停下探索之心。后来他遇到了法灯禅师，机缘巧合之下顿悟了佛法。等到法灯禅师住持上蓝院，道齐禅师就成为了经藏的负责人。有一天，道齐禅师侍奉在法灯禅师身边，法灯禅师对他说：“藏主，我有一句话，是关于祖师西来的意旨，你如何理解？”道齐禅师回答：“不东不西。”法灯禅师说：“有什么交涉？”道齐禅师说：“道齐就是如此。”法灯禅师说：“不知道和尚尊意如何？”法灯禅师说：“他家自有儿孙在。”道齐禅师于是顿悟了法灯禅师的意旨。道齐禅师最初住持筠州东禅院。有个和尚问他：“如何是佛？”道齐禅师说：“你是谁？”和尚问：“荆棘林中没有出路，请师父方便为我开路。”道齐禅师说：“你打算去哪里？”和尚说：“怎么也到不了这里。”道齐禅师说：“闲言语。”和尚问：“免不了轮回，不求解脱怎么办？”道齐禅师说：“你曾问过建山吗？”和尚说：“学人不会，请师父方便。”道齐禅师说：“放你三十棒。”和尚问：“如何是三宝？”道齐禅师说：“你是什么宝？”和尚说：“如何？”道齐禅师说：“土木瓦砾。”道齐禅师后来住持洪州双林院，之后又住持云居山。他在三个地方说法，他的语录搜集了很多玄妙的禅语，并被编成集子，在各地流传。这里就不一一列举了。至道三年丁酉九月，道齐禅师病了。八月申时，他敲响钟声，召集大众。维那白云说：“大众已经集齐了。”道齐禅师说：“老僧在三个地方住持了三十多年，十方兄弟相聚谈论佛法，主事者和首领们都很勤劳地帮助老僧。今天火风逼近，特地与大家相见。大家还看见我吗？今天如果看见我，那是末后的方便，大家从哪里看见我？是从四大五阴处看见我，还是从六入十二处看见我？如果从这些地方看见我，那么就可以说云居山二十年来的后学没有辜负我。我走了以后，山门大众就交给契瓌开堂住持，凡事都要勤劳地去做，大家各自努力，珍重。” 大众才散去，道齐禅师就往西而去，安然圆寂，享年六十九岁，戒腊四十八年。现在他的塔还在本山。}%

@{前金陵報恩院法安禪師法嗣}@
%{前金陵报恩院法安禅师的法嗣}%

@{廬山棲賢寺道堅禪師。有官人問。某甲收金陵布陣殺人無數。還有罪也無。師曰。老僧只管看問如何是祖師西來意。師曰。揚瀾左里無風浪起。問如何是棲賢境。師曰。棲賢有什麼境。}@
%{庐山栖贤寺的道坚禅师，有个官员问他：“我收编金陵的军队，杀的人无数，还有罪吗？”道坚禅师说：“老僧只管看问如何是祖师西来的意旨。”道坚禅师说：“扬澜左里无风浪起。”和尚问：“如何是栖贤境？”道坚禅师说：“栖贤有什么境？”}%

@{廬山歸宗寺第十四世慧誠禪師揚州人也。姓崔氏。幼出家於撫州明水院受具。遊方緣契慧濟禪師密承心印。庵于廬山之余峯。淳化四年孟夏月歸宗柔和尚歸寂。郡牧與山門徒眾三請師開法住持。初上堂未升座。謂眾曰。天人得道此為證。恁麼便散去。已是周遮。其如未曉再為重敷。方乃升座。僧問。郡主臨筵請師演法。師曰。我不及汝。問如何是佛。師曰。如何不是。問如何是祖師西來意。師曰。不知。師又曰。問話且住諸上座問到窮劫問也不著。山僧答到窮劫答也不及。何以故。為上座各有本分事圓滿十方亘古亘今。乃至諸佛也不敢錯誤上座。謂之頂族只助發上座。所以道。十方法界諸有情念念以證善逝果。彼既丈夫我亦爾。何得自輕而退屈。諸上座不要退屈信取便休。祖師西來只道見性成佛。其餘所說不及此說。更有箇奇特方便。舉似諸人分明記取。到諸方莫錯舉。久立珍重。異日上堂。僧問。不通風處如何過得。師曰。汝從什麼處來。僧舉南泉云。銅瓶是境瓶中有水。不得動著境與老僧將水來。鄧隱峯便拈瓶瀉水。南泉乃休。師曰。鄧隱峯甚奇怪。要且亂瀉。師接武歸宗十有四載。常聚五百餘眾。景德四年三月十八日上堂辭眾。安然而化壽六十有七。臘五十二。全身塔于本山。}@
%{庐山归宗寺第十四世慧诚禅师是扬州人，姓崔。他小时候在抚州明水院出家受戒，后来四处云游，机缘巧合之下遇到了慧济禅师，并从他那里得到了心印。他在庐山余峰建庵。淳化四年孟夏月，归宗柔和尚圆寂了，郡牧和山门弟子三次请慧诚禅师开法住持。他第一次上堂说法，还没有升座，就对大众说：“天人得道，这就是证明。这样就散去吧，我已经说完了。如果还不能明白，就再详细解释一下。” 然后才升座。有个和尚问：“郡主临筵请师父讲法。”慧诚禅师说：“我不如你。”和尚问：“如何是佛？”慧诚禅师说：“如何不是。”和尚问：“如何是祖师西来的意旨？”慧诚禅师说：“不知道。”慧诚禅师又说：“问话且住，诸位上座，问到穷劫也问不到。山僧答到穷劫也答不到。为什么呢？因为上座们各有本分，圆满十方，亘古亘今，乃至诸佛也不敢错误上座。叫做顶族，只帮助上座发扬光大。所以说，十方法界诸有情念念以证善逝果，他们既然是大丈夫，我也是。怎么可以自轻自贱而退缩呢？诸位上座不要退缩，相信就可以了。祖师西来只说见性成佛，其他的说法都不及此说。还有个奇特的方便，我举出来让大家明白，一定要记住。到其他地方不要说错了。久立珍重。” 有一天上堂说法，有个和尚问：“不通风的地方如何能过去？”慧诚禅师说：“你从哪里来？”和尚举了南泉禅师的公案说：“铜瓶是境，瓶中有水，不能触碰境，请师父把水给我。”邓隐峰禅师就拿起瓶子倒水，南泉禅师就停止了。慧诚禅师说：“邓隐峰真是奇怪，要乱倒。” 慧诚禅师接任归宗寺住持十四年，经常有五百多个弟子。景德四年三月十八日，他在上堂说法的时候辞别大众，安然圆寂，享年六十七岁，戒腊五十二年。全身舍利塔于本山。}%
@{前廬州長安院延規禪師法嗣}@
%{延规禅师的传承人}%

@{廬州長安院辯實禪師(第二世住)僧問。如何是祖師西來意。師曰。少室靈峯住九霄。}@
%{庐州长安院辩实禅师(第二代住持) ，僧人问：祖师西来意是什么？禅师说：少室灵峰住九霄。}%

@{潭州雲蓋山海會寺用清禪師河州人也。姓趙氏。本州出家酷志求法。遠參長安潛契宗旨。先住韶州東平山。淳化二年知潭州張茂宗請居雲蓋(第六世住)僧問。有一人在萬丈井底如何出得。師曰。且喜得相見。曰恁麼即穿雲透月去也。師曰。三十三天事作麼生。僧無語。問如何是雲蓋境。師曰。門外三泉井。曰如何是境中人。師曰。童行作子。師有頌示眾曰。}@
%{潭州云盖山海会寺用清禅师，是河州人，姓赵。他在本地出家，心志坚定，渴望求法，远赴长安参学，潜心领悟宗旨。之前住在韶州东平山。淳化二年，潭州知州张茂宗邀请他住持云盖山(第六代住持) 。僧人问：如果有人掉进了万丈深井，怎么才能出来？禅师说：先高兴能见到你。僧人说：那这样就穿云透月去吧。禅师说：三十三天的事怎么处理？僧人无言以对。僧人问：什么是云盖的境界？禅师说：门外三泉井。僧人问：什么是境界中的人？禅师说：童行作子。禅师有颂词示众说：}%

@{雲蓋鎖口訣擬議皆腦裂

拍手趁玄空雲露西山月}@
%{云盖锁口诀，拟议皆脑裂，拍手趁玄空，云露西山月。}%

@{僧問。如何是雲蓋鎖口訣。師曰。遍天遍地。曰恁麼即石人點頭露柱拍手。師曰。一瓶淨水一鑪香。曰此猶是井底蝦蟇。師曰。勞煩大眾。師常節段食隨眾二時但展鉢而已。或逾年月。亦不調練服餌無妨作務。有請必開。即便飽食而亡拘執。至道二年四月二日示疾而逝。闍維建塔于本山。}@
%{僧人问：什么是云盖锁口诀？禅师说：遍天遍地。僧人说：那这样就是石人点头，露柱拍手。禅师说：一瓶净水，一炉香。僧人说：这还是井底的蛤蟆。禅师说：麻烦大家了。禅师经常节段饮食，随大众两时只展钵而已。有时超过几个月，也不调理服食，无妨作务。有请必开，就吃饱了，不拘泥于执着。至道二年四月二日，禅师示疾而逝。建塔于本山。}%

@{行思禪師第十一世}@
%{行思禅师，第十一代传承人。}%

@{前蘇州長壽院朋彥大師法嗣}@
%{前苏州长寿院朋彦大师的传承人。}%

@{長壽第二世法齊禪師婺州人也。姓丁氏。始講百法因明二論。尋置講遊方。受心印於廣法大師。建隆二年廣法歸寂付授住持。節使錢仁奉禮重請揚真要。有百法座主問。令公請命四眾雲臻。向上宗乘請師舉唱。師曰。百法明門論。曰畢竟作麼生。師曰。一切法無我。問城東老母與佛同生。為什麼却不見佛。師曰。不見即道。曰恁麼即見去也。師曰。城東老母與佛同生。師太平興國三年戊寅捨眾就本院創別室宴居。咸平三年庚子十二月十一日示滅。壽八十九。臘七十二。}@
%{长寿院第二代法齐禅师，是婺州人，姓丁。他开始讲授百法因明二论，随后四处讲学游方。他从广法大师那里受了心印。建隆二年，广法大师圆寂，将住持之位传给他。节使钱仁奉礼，重请他阐扬真谛。有一个百法座主问：请您为四众弟子指点迷津，向上宗乘，请您开示。禅师说：百法明门论。僧人问：究竟如何？禅师说：一切法无我。僧人问：城东老母与佛同生，为什么却不见佛？禅师说：不见即道。僧人说：那这样就见去吧。禅师说：城东老母与佛同生。太平兴国三年戊寅年，禅师辞别大众，回到本院，创建别室，宴居。咸平三年庚子年十二月十一日，禅师示灭，享年八十九岁，腊七十二岁。}%

@{景德傳燈錄卷第二十六}@
%{景德传灯录卷第二十六}% 
