@{景德傳燈錄卷第二十三}@
%{景德传灯录卷第二十三}%

@{吉州青原山行思禪師第七世下}@
%{吉州青原山行思禅师第七世下}%

@{韶州雲門山文偃禪師法嗣下三十六人南嶽般若啟柔禪師}@
%{韶州云门山文偃禅师法嗣下三十六人南岳般若启柔禅师}%

@{筠州黃檗法濟禪師}@
%{筠州黄檗法济禅师}%

@{襄州洞山守初大師}@
%{襄州洞山守初大师}%

@{信州康國耀和尚}@
%{信州康国耀和尚}%

@{潭州谷山豐禪師}@
%{潭州谷山丰禅师}%

@{頴州羅漢匡果禪師}@
%{颖州罗汉匡果禅师}%

@{朗州滄谿璘和尚}@
%{朗州沧溪璘和尚}%

@{筠州洞山清稟禪師}@
%{筠州洞山清禀禅师}%

@{蘄州北禪寂和尚}@
%{蕲州北禅寂和尚}%

@{洪州泐潭道謙禪師}@
%{洪州泐潭道谦禅师}%

@{廬州南天王永平禪師}@
%{庐州南天王永平禅师}%

@{湖南永安朗禪師}@
%{湖南永安朗禅师}%

@{湖南潭明和尚}@
%{湖南潭明和尚}%

@{金陵清涼明禪師}@
%{金陵清凉明禅师}%

@{金陵奉先深禪師}@
%{金陵奉先深禅师}%

@{西川青城乘和尚}@
%{西川青城乘和尚}%

@{潞府妙勝臻禪師}@
%{潞府妙胜臻禅师}%

@{興元普通封和尚}@
%{兴元普通封和尚}%

@{韶州燈峯和尚}@
%{韶州灯峰和尚}%

@{韶州大梵圓和尚}@
%{韶州大梵圆和尚}%

@{澧州藥山圓光禪師}@
%{澧州药山圆光禅师}%

@{信州鵝湖雲震禪師}@
%{信州鹅湖云震禅师}%

@{廬山開先清耀禪師}@
%{庐山开先清耀禅师}%

@{襄州奉國清海禪師}@
%{襄州奉国清海禅师}%

@{韶州慈光和尚}@
%{韶州慈光和尚}%

@{潭州保安師密禪師(已上二十六人見錄)}@
%{潭州保安师密禅师 (以上二十六人见录)}%

@{洪州雲居山融禪師}@
%{洪州云居山融禅师}%

@{衡州大聖寺守賢禪師}@
%{衡州大圣寺守贤禅师}%

@{廬州北天王徽禪師}@
%{庐州北天王徽禅师}%

@{郢州芭蕉山弘義禪師}@
%{郢州芭蕉山弘义禅师}%

@{眉州福化院光禪師}@
%{眉州福化院光禅师}%

@{廬州東天王廣慈禪師}@
%{庐州东天王广慈禅师}%

@{信州西禪欽禪師}@
%{信州西禅钦禅师}%

@{江州慶雲真禪師}@
%{江州庆云真禅师}%

@{筠州洞山凜禪師}@
%{筠州洞山凛禅师}%

@{韶州雙峯慧真大師(已上十人無機緣語句不錄)}@
%{韶州双峰慧真大师 (以上十人无机缘语句不录)}%

@{隨州雙泉山永禪師法嗣一人廣州大通和尚(一人無機緣語句不錄)}@
%{随州双泉山永禅师法嗣一人广州大通和尚 (一人无机缘语句不录)}%

@{台州瑞巖師彥禪師法嗣二人南嶽橫龍和尚}@
%{台州瑞岩师彦禅师法嗣二人南岳横龙和尚}%

@{溫州瑞峯院神祿禪師(已上二人見錄)}@
%{温州瑞峰院神禄禅师 (以上二人见录)}%

@{懷州玄泉彥禪師法嗣五人鄂州黃龍誨機大師}@
%{怀州玄泉彦禅师法嗣五人鄂州黄龙诲机大师}%

@{洛京柏谷和尚}@
%{洛京柏谷和尚}%

@{池州和龍和尚}@
%{池州和龙和尚}%

@{懷州玄泉第二世和尚}@
%{怀州玄泉第二世和尚}%

@{潞府妙勝玄密禪師(已上五人見錄)}@
%{潞府妙胜玄密禅师 (以上五人见录)}%

@{福州羅山道閑禪師法嗣十九人洪州大寧隱微禪師}@
%{福州罗山道闲禅师法嗣十九人洪州大宁隐微禅师}%

@{婺州明招德謙禪師}@
%{婺州明招德谦禅师}%

@{衡州華光範禪師}@
%{衡州华光范禅师}%

@{福州羅山紹孜禪師}@
%{福州罗山绍孜禅师}%

@{西川慧禪師}@
%{西川慧禅师}%

@{建州白雲令弇禪師}@
%{建州白云令弇禅师}%

@{虔州天竺義證禪師}@
%{虔州天竺义证禅师}%

@{吉州清平惟曠禪師}@
%{吉州清平惟旷禅师}%

@{婺州金柱義昭和尚}@
%{婺州金柱义昭和尚}%

@{潭州谷山和尚}@
%{潭州谷山和尚}%

@{湖南道吾山從盛禪師}@
%{湖南道吾山从盛禅师}%

@{福州羅山義因禪師}@
%{福州罗山义因禅师}%

@{灌州靈巖和尚}@
%{灌州灵岩和尚}%

@{吉州匡山和尚}@
%{吉州匡山和尚}%

@{福州興聖重滿禪師}@
%{福州兴圣重满禅师}%

@{潭州寶應清進禪師(已上十六人見錄)}@
%{潭州宝应清进禅师 (以上十六人见录)}%

@{漢州綿竹縣延慧禪師}@
%{汉州绵竹县延慧禅师}%

@{潭州龍會山鑒禪師}@
%{潭州龙会山鉴禅师}%

@{安州穆禪師(已上三人無機緣語句不錄)}@
%{安州穆禅师 (以上三人无机缘语句不录)}%

@{安州白兆山志圓禪師法嗣十三人朗州大龍山智洪禪師}@
%{安州白兆山志圆禅师法嗣十三人朗州大龙山智洪禅师}%

@{襄州白馬山行靄禪師}@
%{襄州白马山行霭禅师}%

@{郢州大陽山行沖禪師}@
%{郢州大阳山行冲禅师}%

@{安州白兆山懷楚禪師}@
%{安州白兆山怀楚禅师}%

@{蘄州四祖山清皎禪師}@
%{蕲州四祖山清皎禅师}%

@{蘄州三角山志操禪師}@
%{蕲州三角山志操禅师}%

@{晉州興教師普禪師}@
%{晋州兴教师普禅师}%

@{蘄州三角山真鑒禪師(已上八人見錄)}@
%{蕲州三角山真鉴禅师 (以上八人见录)}%

@{郢州興陽山和尚}@
%{郢州兴阳山和尚}%

@{郴州東禪玄偕禪師}@
%{郴州东禅玄偕禅师}%

@{新羅國慧雲禪師}@
%{新罗国慧云禅师}%

@{安州慧日院玄諤禪師}@
%{安州慧日院玄谔禅师}%

@{京兆大秦寺彥賓禪師(已上五人無機緣語句不錄)}@
%{京兆大秦寺彦宾禅师 (以上五人无机缘语句不录)}%

@{潭州藤霞和尚法嗣二人澧州藥山第七世和尚(一人見錄)}@
%{潭州藤霞和尚法嗣二人澧州药山第七世和尚 (一人见录)}%

@{潭州雲蓋山和尚(一人無機緣語句不錄)}@
%{潭州云盖山和尚 (一人无机缘语句不录)}%

@{洪州鳳樓山同安常察禪師法嗣一人袁州仰山良供禪師(一人無機緣語句不錄)}@
%{洪州凤楼山同安常察禅师法嗣一人袁州仰山良供禅师 (一人无机缘语句不录)}%

@{吉州禾山無殷禪師法嗣五人廬山永安慧度禪師}@
%{吉州禾山无殷禅师法嗣五人庐山永安慧度禅师}%

@{撫州曹山義崇禪師}@
%{抚州曹山义崇禅师}%

@{吉州禾山契雲禪師}@
%{吉州禾山契云禅师}%

@{漳州保福和尚}@
%{漳州保福和尚}%

@{洪州翠嚴師陰禪師(已上五人無機緣語句不錄)}@
%{洪州翠严师阴禅师 (以上五人无机缘语句不录)}%

@{潭州雲蓋山景和尚法嗣三人衡嶽南臺藏禪師}@
%{潭州云盖山景和尚法嗣三人衡岳南台藏禅师}%

@{幽州潭柘水從實禪師}@
%{幽州潭柘水从实禅师}%

@{潭州雲蓋山證覺禪師(三人見錄)}@
%{潭州云盖山证觉禅师 (三人见录)}%

@{廬山歸寂寺澹權禪師法嗣二人鄂州黃龍蘊和尚}@
%{庐山归寂寺澹权禅师法嗣二人鄂州黄龙蕴和尚}%

@{壽州泊山和尚(已上二人無機緣語句不錄)}@
%{寿州泊山和尚 (以上二人无机缘语句不录)}%
@{廬山歸宗懷惲禪師法嗣二人歸宗第四世弘章禪師(一人見錄)}@
%{庐山归宗怀恽禅师法嗣二人，归宗第四世弘章禅师(一人见录) 。}%

@{歸宗寺巖密禪師(一人無機緣語句不錄)}@
%{归宗寺岩密禅师(一人无机缘语句，不录) 。}%

@{池州嵆山章禪師法嗣一人隋州雙泉山道虔禪師(一人見錄)}@
%{池州嵆山章禅师法嗣一人，隋州双泉山道虔禅师(一人见录) 。}%

@{洪州雲居山懷岳禪師法嗣五人揚州風化院令崇禪師}@
%{洪州云居山怀岳禅师法嗣五人，扬州风化院令崇禅师。}%

@{澧州藥山忠彥禪師}@
%{澧州药山忠彦禅师。}%

@{梓州龍泉和尚(已上三人見錄)}@
%{梓州龙泉和尚(以上三人见录) 。}%

@{雲居山住緣和尚}@
%{云居山住缘和尚。}%

@{雲居山住滿和尚(已上二人無機緣語句不錄)}@
%{云居山住满和尚(以上二人无机缘语句，不录) 。}%

@{撫州荷玉山光慧禪師法嗣一人荷玉山福禪師(一人無機緣語句不錄)}@
%{抚州荷玉山光慧禅师法嗣一人，荷玉山福禅师(一人无机缘语句，不录) 。}%

@{筠州洞山道延禪師法嗣二人筠州上藍慶禪師(一人見錄)}@
%{筠州洞山道延禅师法嗣二人，筠州上蓝庆禅师(一人见录) 。}%

@{洞山敏禪師第五世(一人無機緣語句不錄)}@
%{洞山敏禅师第五世(一人无机缘语句，不录) 。}%

@{撫州金峯從志大師法嗣二人洪州大寧神降禪師}@
%{抚州金峰从志大师法嗣二人，洪州大宁神降禅师。}%

@{澧州藥山彥禪師(已上二人無機緣語句不錄)}@
%{澧州药山彦禅师(以上二人无机缘语句，不录) 。}%

@{襄州鹿門山處真禪師法嗣六人益州崇真和尚}@
%{襄州鹿门山处真禅师法嗣六人，益州崇真和尚。}%

@{鹿門山第二世譚和尚}@
%{鹿门山第二世谭和尚。}%

@{襄州谷隱智靜大師}@
%{襄州谷隐智静大师。}%

@{廬山佛手巖行因禪師(已上四人見錄)}@
%{庐山佛手岩行因禅师(以上四人见录) 。}%

@{襄州靈谿山明禪師}@
%{襄州灵谿山明禅师。}%

@{洪州大安寺真上坐(已上二人無機緣語句不錄)}@
%{洪州大安寺真上坐(以上二人无机缘语句，不录) 。}%

@{撫州曹山慧霞禪師法嗣三人嘉州東汀和尚(一人見錄)}@
%{抚州曹山慧霞禅师法嗣三人，嘉州东汀和尚(一人见录) 。}%

@{雄州華嚴正慧大師}@
%{雄州华严正慧大师。}%

@{泉州招慶院堅上座(已上二人無機緣語句不錄)}@
%{泉州招庆院坚上座(以上二人无机缘语句，不录) 。}%

@{華州草庵法義禪師法嗣一人泉州龜洋慧忠禪師(一人見錄)}@
%{华州草庵法义禅师法嗣一人，泉州龟洋慧忠禅师(一人见录) 。}%

@{潭州報慈藏嶼禪師法嗣一人益州聖興寺存和尚(一人無機緣語句不錄)}@
%{潭州报慈藏屿禅师法嗣一人，益州圣兴寺存和尚(一人无机缘语句，不录) 。}%

@{襄州含珠山審哲禪師法嗣六人洋州龍穴山和尚}@
%{襄州含珠山审哲禅师法嗣六人，洋州龙穴山和尚。}%

@{唐州大乘山和尚}@
%{唐州大乘山和尚。}%

@{襄州延慶歸曉大師}@
%{襄州延庆归晓大师。}%

@{襄州含珠山真和尚(已上四人見錄)}@
%{襄州含珠山真和尚(以上四人见录) 。}%

@{含珠山璋禪師}@
%{含珠山璋禅师。}%

@{第二世含珠山偃和尚(已上二人無機緣語句不錄)}@
%{第二世含珠山偃和尚(以上二人无机缘语句，不录) 。}%

@{鳳翔府紫陵匡一大師法嗣三人并州廣福道隱禪師}@
%{凤翔府紫陵匡一大师法嗣三人，并州广福道隐禅师。}%

@{紫陵第二世微禪師}@
%{紫陵第二世微禅师。}%

@{興元府大浪和尚(已上三人見錄)}@
%{兴元府大浪和尚(以上三人见录) 。}%

@{洪州同安威禪師法嗣二人陳州石鏡和尚(一人見錄)}@
%{洪州同安威禅师法嗣二人，陈州石镜和尚(一人见录) 。}%

@{中同安志和尚(一人無機緣語句不錄)}@
%{中同安志和尚(一人无机缘语句，不录) 。}%

@{襄州石門山獻禪師法嗣一人石門山第二世慧徹禪師(一人見錄)}@
%{襄州石门山献禅师法嗣一人，石门山第二世慧彻禅师(一人见录) 。}%

@{襄州廣德義和尚法嗣三人襄州廣德第二世延和尚(一人見錄)}@
%{襄州广德义和尚法嗣三人，襄州广德第二世延和尚(一人见录) 。}%

@{荊州上泉和尚}@
%{荆州上泉和尚。}%

@{廣德周和尚(已上二人無機緣語句不錄)}@
%{广德周和尚(以上二人无机缘语句，不录) 。}%

@{京兆香城和尚法嗣一人鄧州羅紋和尚(一人無機緣語句不錄)}@
%{京兆香城和尚法嗣一人，邓州罗纹和尚(一人无机缘语句，不录) 。}%

@{杭州瑞龍院幼璋禪師法嗣一人西川德言禪師(一人無機緣語句不錄)}@
%{杭州瑞龙院幼璋禅师法嗣一人，西川德言禅师(一人无机缘语句，不录) 。}%

@{隋州護國守澄禪師法嗣八人隋州智門守欽大師}@
%{隋州护国守澄禅师法嗣八人，隋州智门守钦大师。}%

@{護國第二世知遠大師}@
%{护国第二世知远大师。}%

@{安州大安山能和尚}@
%{安州大安山能和尚。}%

@{頴州薦福院思禪師}@
%{颖州荐福院思禅师。}%

@{潭州延壽和尚}@
%{潭州延寿和尚。}%

@{護國第三世志朗大師(已上六人見錄)}@
%{护国第三世志朗大师(以上六人见录) 。}%

@{舒州香鑪峯瓊和尚}@
%{舒州香炉峰琼和尚。}%

@{京兆盤龍山滿和尚(已上二人無機緣語句不錄)}@
%{京兆盘龙山满和尚(以上二人无机缘语句，不录) 。}%

@{洛京靈泉歸仁禪師法嗣二人襄州石門寺遵和尚}@
%{洛京灵泉归仁禅师法嗣二人，襄州石门寺遵和尚。}%

@{郢州大陽山堅和尚(已上二人無機緣語句不錄)}@
%{郢州大阳山坚和尚(以上二人无机缘语句，不录) 。}%

@{京兆永安院善靜禪師法嗣一人大明山和尚(一人無機緣語句不錄)}@
%{京兆永安院善静禅师法嗣一人，大明山和尚(一人无机缘语句，不录) 。}%

@{蘄州烏牙山彥賓禪師法嗣三人安州大安山興古禪師}@
%{蕲州乌牙山彦宾禅师法嗣三人，安州大安山兴古禅师。}%

@{蘄州烏牙山行朗禪師(已上二人見錄)}@
%{蕲州乌牙山行朗禅师(以上二人见录) 。}%

@{虢州廬山常禪師(一人無機緣語句不錄)}@
%{虢州庐山常禅师(一人无机缘语句，不录) 。}%
@{鳳翔府青峯和尚法嗣七人西川靈龕和尚}@
%{凤翔府青峰和尚的七个法嗣是：西川灵龛和尚}%
@{京兆紫閣山端己禪師}@
%{京兆紫阁山端己禅师}%
@{房州開山懷畫禪師}@
%{房州开山怀画禅师}%
@{幽州傳法和尚}@
%{幽州传法和尚}%
@{益州淨眾歸信禪師}@
%{益州净众归信禅师}%
@{青峯第二世清免禪師(已上六人見錄)}@
%{青峰第二世清免禅师(以上六人见录) }%
@{鳳翔府長平山滿禪師(一人無機緣語句不錄)}@
%{凤翔府长平山满禅师(一人无机缘语句不录) }%

@{洋州大巖白和尚法師一人卭州碧雲和尚(一人無機緣語句不錄)}@
%{洋州大岩白和尚法师一人，卭州碧云和尚(一人无机缘语句不录) }%

@{吉州青原山行思禪師第七世下}@
%{吉州青原山行思禅师第七世下}%

@{韶州雲門山文偃禪師法嗣}@
%{韶州云门山文偃禅师法嗣}%

@{南嶽般若寺啟柔禪師。僧問西天以臘人為驗。此土如何。師曰。新羅人草鞋。}@
%{南岳般若寺启柔禅师。僧问：西天以腊人作为检验标准，这地方呢？师说：新罗人草鞋。}%
@{問如何是千聖同歸底道理。師曰。未達苦空境無人不歎嗟。}@
%{问：什么是千圣同归的道理？师说：未达苦空境界，没有人不感叹。}%
@{師上堂。聞三下板聲大眾始集。師因示一偈曰。}@
%{师上堂。听到三下板声，大众才开始聚集。师于是示一偈曰：}%
@{妙哉三下板諸德盡來參}@
%{妙哉三下板，诸德尽来参}%
@{既善分時節今吾不再三}@
%{既善分时节，今吾不再三}%

@{師次住荊南延壽。後住京兆廣教院示滅。}@
%{师次住荆南延寿。后住京兆广教院示灭。}%

@{筠州黃檗山法濟禪師。僧問。如何是和尚家風。師曰。與天下人作膀樣。}@
%{筠州黄檗山法济禅师。僧问：什么是和尚的家风？师说：与天下人作榜样。}%
@{師上堂示眾曰。空生大覺中如海一漚發。各各當人無事。}@
%{师上堂示众曰：空生大觉中如海一沤发，各各当人无事。}%
@{又上堂良久曰。若識得黃檗帳子平生行脚事畢。珍重。}@
%{又上堂良久曰：若识得黄檗帐子平生行脚事毕，珍重。}%

@{襄州洞山守初崇慧大師。初參雲門。雲門問。近離什麼處。師曰。楂渡。}@
%{襄州洞山守初崇慧大师。初参云门。云门问：近离什么地方？师说：楂渡。}%
@{門曰。夏在甚處。師曰。湖南報慈。曰甚時離彼。師曰。八月二十五。}@
%{门曰：夏在甚处？师曰：湖南报慈。曰：甚时离彼？师曰：八月二十五。}%
@{門曰。放汝三頓棒。師至明日却上問訊。曰昨日蒙和尚放三頓棒。不知過在什麼處。}@
%{门曰：放汝三顿棒。师至明日却上问讯，曰：昨日蒙和尚放三顿棒，不知过在什么地方？}%
@{門曰。飯袋子。江西湖南便與麼師於言下大悟。遂云從今已去。向十字街頭。不畜一粒米。不種一莖菜。接待十方往來一箇箇。教伊拈却膱脂帽子脫却鶻臭布衫。教伊洒洒落落地作箇明眼衲僧。豈不快哉。}@
%{门曰：饭袋子。江西湖南便与么师于言下大悟，遂云从今已去，向十字街头，不畜一粒米，不种一茎菜，接待十方往来一个个，教伊拈却膱脂帽子脱却鹘臭布衫，教伊洒洒落落地作个明眼衲僧，岂不快哉。}%
@{雲門云。飯袋子。身如椰子大。開得許大口。}@
%{云门云：饭袋子，身如椰子大，开得许大口。}%
@{師住後僧問。迢迢一路時如何。師曰。天晴不肯去直待雨淋頭。}@
%{师住后僧问：迢迢一路时如何？师说：天晴不肯去，直待雨淋头。}%
@{曰諸聖作麼生。師曰。入泥入水。}@
%{曰：诸圣作么生？师说：入泥入水。}%
@{問心未生時法在什麼處。師曰。風吹荷葉動決定有魚行。}@
%{问：心未生时法在什么地方？师说：风吹荷叶动，决定有鱼行。}%
@{問師登師子座請師唱道情。師曰。晴乾開水道無事設曹司。}@
%{问：师登狮子座请师唱道情。师说：晴乾开水道，无事设曹司。}%
@{曰恁麼即謝師指示。師曰。賣鞋老婆脚䟐趚(上郎擊切。下七迹切)。}@
%{曰：恁么即谢师指示。师说：卖鞋老婆脚䟐趚(上郎击切，下七迹切) 。}%
@{問如何是三寶。師曰。商量不下。}@
%{问：什么是三宝？师说：商量不下。}%
@{問如何是無縫塔師曰。十字街頭石師子。}@
%{问：什么是无缝塔？师说：十字街头石狮子。}%
@{問如何是免得生死底法。師曰。見之不取思之三年。}@
%{问：什么是免得生死底法？师说：见之不取，思之三年。}%
@{問離却心機意識請師一句。師曰。道士著黃瓮裏坐。}@
%{问：离却心机意识请师一句。师说：道士着黄瓮里坐。}%
@{問非時親覲請師一句。師曰。到處怎生舉。}@
%{问：非时亲觐请师一句。师说：到处怎生举？}%
@{曰據現定舉。師曰。放汝三十棒。}@
%{曰：据现定举。师说：放汝三十棒。}%
@{曰過在什麼處。師曰。罪不重科。}@
%{曰：过在什么地方？师说：罪不重科。}%
@{問蓮華未出水時如何。師曰。楚山頭倒卓。}@
%{问：莲花未出水时如何？师说：楚山头倒卓。}%
@{曰出水後如何。師曰。漢水正東流。}@
%{曰：出水后如何？师说：汉水正东流。}%
@{問如何是吹毛劍。師曰。金州客尼。}@
%{问：什么是吹毛剑？师说：金州客尼。}%
@{問車住牛不住時如何。師曰。用駕車漢作麼。}@
%{问：车住牛不住时如何？师说：用驾车汉作么？}%
@{問如何是衲僧分上事。師曰。雲裏楚山頭決定多風雨。}@
%{问：什么是衲僧分上事？师说：云里楚山头决定多风雨。}%
@{問海竭人亡時如何。師曰。難得。}@
%{问：海竭人亡时如何？师说：难得。}%
@{曰便恁麼去時如何。師曰。雲在青天水在缾。}@
%{曰：便恁么去时如何？师说：云在青天水在缾。}%
@{問有無雙泯權實兩忘究竟如何。師曰。楚山頭倒卓。}@
%{问：有没有双泯权实两忘究竟如何？师说：楚山头倒卓。}%
@{曰還許學人領會也無。師曰。也有方便。}@
%{曰：还许学人领会也无？师说：也有方便。}%
@{曰請師方便。師曰。千里萬里。}@
%{曰：请师方便。师说：千里万里。}%
@{問牛頭未見四祖時如何。師曰。榔栗木拄杖。}@
%{问：牛头未见四祖时如何？师说：榔栗木拄杖。}%
@{曰見後如何。師曰。竇八布衫。}@
%{曰：见后如何？师说：窦八布衫。}%
@{問如何是佛。師曰。灼然諦當。}@
%{问：什么是佛？师说：灼然谛当。}%
@{問萬緣俱息意旨如何。師曰。甕裏石人賣棗團。}@
%{问：万缘俱息意旨如何？师说：瓮里石人卖枣团。}%
@{問如何是洞山劍。師曰。作麼。}@
%{问：什么是洞山剑？师说：作么？}%
@{僧曰。學人要知。師曰。罪過。}@
%{僧曰：学人要知。师说：罪过。}%
@{問乾坤休著意宇宙不留心。學人只恁麼。師又作麼生。}@
%{问：乾坤休著意宇宙不留心，学人只恁么，师又作么生？}%
@{師曰。峴山亭起霧灘峻不留船問大眾雲臻。請師撮其樞要略舉大綱。}@
%{师说：岘山亭起雾滩峻不留船，问大众云臻，请师撮其枢要略举大纲。}%
@{師曰。水上浮漚呈五色。海底蝦蟇叫月明。}@
%{师说：水上浮沤呈五色，海底虾蟇叫月明。}%
@{問正當恁麼時文殊普賢在什麼處。師曰。長者八十一其樹不生耳。}@
%{问：正当恁么时文殊普贤在什么地方？师说：长者八十一其树不生耳。}%
@{曰意旨如何。師曰。一則不成二則不是。}@
%{曰：意旨如何？师说：一则不成二则不是。}%
@{信州康國耀和尚。僧問。文殊與維摩對譚何事。師曰。汝向髑髏後會始得。}@
%{康國耀和尚，有个僧人问他：“文殊菩萨和维摩诘居士谈论什么？”康国耀和尚说：“你到骷髅后面去看看，才能明白。”}%

@{曰古人道。髑髏裏薦取又如何。師曰。汝還薦得麼。}@
%{僧人说：“古人说，在骷髅里荐取又怎么样？”康国耀和尚说：“你还能荐取吗？”}%

@{曰恁麼即遠人得遇於師去也。師曰。莫謾語好。}@
%{僧人说：“这样一来，远人就遇上了师父了。”康国耀和尚说：“别胡说八道了。”}%

@{潭州谷山豐禪師(亦住興元府普通院)僧問。師唱誰家曲宗風嗣阿誰。}@
%{潭州谷山丰禅师(也住在兴元府普通院) ，有个僧人问他：“您唱的是哪家的曲子？宗风是谁传下来的？”}%

@{師曰。雪嶺梅華綻雲洞老僧驚。}@
%{丰禅师说：“雪岭梅华绽放在云洞，老僧都惊呆了。”}%

@{師上堂示眾曰。駿馬機前異遊人肘後懸。}@
%{丰禅师上堂对大众说：“骏马在机前，异游人肘后悬。”}%

@{既參雲外客試為老僧看。才有僧出。師便打云。何不早出頭來。}@
%{既然参了云外客，就试着给老僧看看。这时有个僧人站出来，丰禅师就打了他一下，说：“怎么不早点站出来？”}%

@{頴州羅漢匡界禪師僧問。如何是吹毛劍。師曰了。}@
%{颖州罗汉匡界禅师，有个僧人问他：“什么是吹毛剑？”匡界禅师说：“了。”}%

@{問和尚百年後。忽有人。問和尚向什麼處去。如何醻對。}@
%{僧人问：“和尚百年后，突然有人问和尚去哪里了，怎么回答？”}%

@{師曰。久後遇作家分明舉似曰誰是知音者。}@
%{匡界禅师说：“很久以后遇到知音人，就明确地告诉他，说谁是知音人。”}%

@{師曰。知音者即不恁麼問。}@
%{匡界禅师说：“知音人就不会这样问。”}%

@{問如何是羅漢境。師曰。松檜古貌。}@
%{僧人问：“什么是罗汉境界？”匡界禅师说：“松桧古貌。”}%

@{問鑿壁偷光時如何。師曰錯。曰爭奈苦志專心。師曰。錯錯。}@
%{僧人问：“凿壁偷光的时候怎么样？”匡界禅师说：“错。”僧人说：“没办法，只能苦志专心了。”匡界禅师说：“错错。”}%

@{朗州滄谿璘和尚。僧問。如何是滄谿境。師曰。面前水正東流。}@
%{朗州沧溪璘和尚，有个僧人问他：“什么是沧溪境界？”璘和尚说：“面前的水正向东流。”}%

@{問如何是滄谿家風。師曰。入來便見。}@
%{僧人问：“什么是沧溪家风？”璘和尚说：“进来就看到了。”}%

@{問是法住法位世間相常住。雲門和尚向什麼處去也。師曰。見麼。曰錯。師曰錯錯。}@
%{僧人问：“是法住法位，世间相常住，云门和尚去哪里了？”璘和尚说：“看到了吗？”僧人说：“错。”璘和尚说：“错错。”}%

@{問如何是西來意。師曰。不錯。}@
%{僧人问：“什么是西来意？”璘和尚说：“不错。”}%

@{師因事有頌曰。天地指前徑時人莫彊移箇中生解會眉上更安眉}@
%{璘和尚因为这件事，作了一首偈子：天地指向前径，时人不要强移，其中生解会，眉上更安眉。}%

@{筠州洞山普利院第八世住清稟禪師泉州仙遊人也。姓李氏。幼禮中峯院鴻謐為師。}@
%{筠州洞山普利院第八世住持清禀禅师，是泉州仙游人，姓李。他小时候拜中峰院鸿谧为师。}%

@{年十六福州太平寺受戒。初詣南嶽參惟勁頭陀未染指。及抵韶陽禮祖塔迴造雲門。}@
%{十六岁的时候，他在福州太平寺受戒。最初去南岳参拜惟劲头陀，没有沾染指染。后来到了韶阳，礼拜祖塔，然后又到云门。}%

@{雲門問曰。今日離什麼處。曰慧林。雲門舉拄杖曰。慧林大師恁麼去。汝見麼。}@
%{云门和尚问他：“今天从哪里来？”清禀禅师说：“慧林。”云门和尚举起拄杖说：“慧林大师就这样走了，你看到了吗？”}%

@{曰深領此問。雲門顧左右微笑而已。師自此入室印悟。乃之金陵。}@
%{清禀禅师说：“我深深地领会了这个问题。”云门和尚看了看左右，只是微笑。清禀禅师从这时起，入室印证，顿悟了，于是就去了金陵。}%

@{國主李氏請居光睦。未幾復命入澄心堂。集諸方語要。經十稔迎住洞山。}@
%{金陵的国主李氏请他住在光睦寺。不久，又命他住进澄心堂，收集各方禅师的语要。十年后，他来到洞山，住持洞山寺。}%

@{開堂日維那白槌曰。法筵龍象象當觀第一義師曰。也好消息。只恐汝錯會。}@
%{开堂那天，维那敲着木鱼说：“法筵上的龙象，大家应该观照第一义。”清禀禅师说：“好消息，只是怕你错会了。”}%

@{僧問。雲門一曲師親唱。今日新豐事若何。師曰。也要道却。}@
%{有个僧人问他：“云门和尚的一曲，您亲自唱，今天新丰的事怎么样？”清禀禅师说：“也要说出来。”}%

@{蘄州北禪寂和尚悟通大師。師問僧。什麼處來。曰黃州來。師曰。在什麼院。曰資福。}@
%{蕲州北禅寂和尚悟通大师，他问僧人：“你从哪里来？”僧人说：“从黄州来。”寂和尚说：“住在哪个寺院？”僧人说：“资福寺。”}%

@{師曰。福將何資。曰兩重公案師曰爭奈在北禪手裏何。曰在手裏即收取。師便打。}@
%{寂和尚说：“福将何资？”僧人说：“两重公案。”寂和尚说：“怎么会在北禅手里呢？”僧人说：“在手里就收取。”寂和尚就打了他一下。}%

@{洪州泐潭道謙禪師。僧問。如何是泐潭家風。師曰。闍梨到來幾日。}@
%{洪州泐潭道谦禅师，有个僧人问他：“什么是泐潭家风？”道谦禅师说：“你到这儿几天了？”}%

@{問但有纖毫即是塵。不有時作麼生。師以手掩兩目。}@
%{僧人问：“只要有一点点，就是尘埃。没有的时候怎么办？”道谦禅师用手遮住眼睛。}%

@{問當陽舉唱誰是聞者。師曰。老僧不患耳聾。}@
%{僧人问：“当阳举唱，谁是听到的人？”道谦禅师说：“老僧不担心耳聋。”}%

@{廬州南天王永平禪師。僧問。如何是西來意。師曰。不撒沙。}@
%{庐州南天王永平禅师，有个僧人问他：“什么是西来意？”永平禅师说：“不撒沙。”}%

@{問如何是南天王境。師曰。一任觀看。曰如何是境中人。師曰。且領前話。}@
%{僧人问：“什么是南天王境界？”永平禅师说：“任凭你观看。”僧人问：“什么是境界中的人？”永平禅师说：“先领会前一句话。”}%

@{問久戰沙場為什麼功名不就。師曰。只為眠霜臥雪深。}@
%{僧人问：“久战沙场为什么功名不就？”永平禅师说：“只因为你沉迷于眠霜卧雪。”}%

@{曰恁麼即罷息干戈束手歸朝去也。師曰。指揮使未到爾作。}@
%{僧人说：“这样一来，就罢息干戈，束手归朝吧。”永平禅师说：“指挥使还没到，你就这样做了。”}%

@{潮南永安朗禪師。僧問。如何是洞陽家風。師曰。入門便見。}@
%{潮南永安朗禅师，有个僧人问他：“什么是洞阳家风？”朗禅师说：“入门就看到了。”}%

@{曰如何是入門便見。師曰。客是相師。}@
%{僧人问：“什么是入门就看到了？”朗禅师说：“你是相师。”}%

@{問如何是至極之譚。師曰。愛別離苦。}@
%{僧人问：“什么是至极之谈？”朗禅师说：“爱别离苦。”}%

@{湖南潭明和尚。僧問。如何是湘潭境。師曰。山連大嶽水接瀟湘。}@
%{湖南潭明和尚，有个僧人问他：“什么是湘潭境界？”潭明和尚说：“山连大岳，水接潇湘。”}%

@{曰如何是境中人。師曰。便合知時。問如何是佛法大意。師曰。百惑謾勞神。}@
%{僧人问：“什么是境界中的人？”潭明和尚说：“就应该知道时机。”僧人问：“什么是佛法大意？”潭明和尚说：“百惑徒劳神。”}%

@{金陵清涼明禪師。江南國主請師上堂。小長老問。凡有言句盡落方便。不落方便請師速道。}@
%{金陵清凉明禅师，江南国主请他上堂。一个小和尚问他：“凡是有言句，都落在方便法门里。不落在方便法门里，请师父快说。”}%

@{師曰。國主在此不敢無禮。}@
%{明禅师说：“国主在这里，我不敢失礼。”}%

@{金陵奉先深禪師。江南國主請開堂日才升座。維那白槌曰。法筵龍象眾當觀第一義。}@
%{金陵奉先深禅师，江南国主请他开堂那天，他刚一坐上座，维那敲着木鱼说：“法筵上的龙象，大家应该观照第一义。”}%

@{師便云。果然不識鈍置殺人。時有僧出禮拜問。如何是第一義。師曰。賴遇道了也。}@
%{深禅师就说：“果然不识，钝置杀人。”这时有个僧人站出来，礼拜问：“什么是第一义？”深禅师说：“靠着遇到道，就了了。”}%

@{曰如何領會。師曰。速禮三拜。師又拈曰。大眾汝道。鈍置落阿誰分上。}@
%{僧人问：“怎么领会？”深禅师说：“快快礼拜三拜。”深禅师又拈起东西说：“大众，你说，钝置落在了谁的头上？”}%
@{西川青城大面山乘和尚。僧問。如何是相輪峯。師曰。直聳煙嵐際。}@
%{四川青城山大面山的乘和尚，有个僧人问他：“什么是相轮峰？”乘和尚说：“直直地耸立在烟云之间。”}%
@{曰向上事如何。師曰。入地三尺五。}@
%{接着又问：“向上事如何？”乘和尚说：“入地三尺五。”}%
@{問如何是佛法大意。師曰。興義門前鼕鼕鼓。}@
%{又问：“什么是佛法的真谛？”乘和尚说：“兴义门前咚咚的鼓声。”}%
@{曰學人不會。師曰。朝打三千暮打八百。}@
%{僧人说：“我不懂。”乘和尚说：“早上打三千下，晚上打八百下。”}%

@{潞府妙勝臻禪師。僧問。如何是妙勝境。師曰。龍藏開時貝葉分明。}@
%{潞府妙胜臻禅师，有个僧人问他：“什么是妙胜境？”禅师说：“龙藏打开的时候，贝叶经一清二楚。”}%
@{問金粟如來為什麼却降釋迦會裏。師曰。香山南雪山北。}@
%{又问：“金粟如来为什么偏偏降生在释迦牟尼的会里？”禅师说：“香山在南，雪山在北。”}%
@{曰南贍部洲事又作麼生。師曰。黃河水急浪華麁。}@
%{又问：“南赡部洲的事又怎么样？”禅师说：“黄河水流急，浪花很粗糙。”}%
@{問心心寂滅即不問。如何是向上一路。師曰。一條濟水貫新羅。}@
%{又问：“心心寂灭就不用问了，什么是向上之路？”禅师说：“一条济水贯穿新罗。”}%
@{問遠嚮雲門南北縱橫四維上下事作麼生。師曰。今日明日。}@
%{又问：“远向云门，南北纵横，四维上下，这些事又怎么样？”禅师说：“今天明天。”}%

@{興元府普通封和尚。僧問。今日一會何似靈山。師曰。震動乾坤。}@
%{兴元府的普通封和尚，有个僧人问他：“今天这个会，比灵山会怎么样？”和尚说：“震动乾坤。”}%
@{問如何是普通境。師曰。庭前有竹三冬秀。戶內無燈午夜明。}@
%{又问：“什么是普通的境界？”和尚说：“庭前有竹子，冬天也茂盛；屋里没有灯，午夜也明亮。”}%

@{韶州燈峯淨原和尚。師上堂謂眾曰。古人道。山河大地普真如。大眾若得真如者。即隱却他山河大地。若不得者即違他古德至言。眾中道得者出來。道不得即各自歸堂珍重。}@
%{韶州灯峰净原和尚，在讲台上对大众说：“古人说，山河大地都是真如。大众如果得到了真如，就应该隐去山河大地。如果没得到，就是违背了古德的至言。大众中谁得到了真如，就出来；谁没得到，就各自回到禅堂，珍重。”}%
@{僧問。如何是和尚為人一句。師曰。不著力。}@
%{有个僧人问他：“和尚您给人一句法语是什么？”和尚说：“不著力。”}%

@{韶州大梵圓和尚。師上堂示眾曰。大眾好箇時光直須努力時不待人。各自歸堂參取本善知識去。}@
%{韶州大梵圆和尚，在讲台上对大众说：“大众，现在是好时光，要抓紧时间努力，不要等别人。各自回到禅堂，参究本善知识去。”}%
@{僧問。大眾雲集請師舉唱。師曰。有疑請問。師因見聖僧便問僧。此箇聖僧年多少。僧曰。恰共和尚同年。師喝之。曰遮竭斗不易道得。}@
%{有个僧人问：“大众云集，请师父您开示。”和尚说：“有疑问就问吧。”和尚看见一个圣僧，就问他：“这位圣僧多少岁？”僧人说：“正好和和尚同岁。”和尚喝了一声，说：“遮遮掩掩，很难说出来。”}%

@{澧州藥山圓光禪師。僧問。藥嶠燈連師當第幾。師曰。相逢盡道休官去。林下何曾見一人。}@
%{澧州药山圆光禅师，有个僧人问他：“药峤灯连师是第几代？”禅师说：“相逢就说要退休，林下何曾见过一个人。”}%
@{問水陸不涉者師還接否。師曰。蘇嚕蘇嚕。}@
%{又问：“水陆都不涉的人，师父您还会接吗？”禅师说：“苏噜苏噜。”}%
@{師問新到僧。南來北來。曰北來。師曰。不落言詮速道。}@
%{禅师问新来的僧人：“你是从南来还是从北来？”僧人说：“从北来。”禅师说：“不要落入言词，快说。”}%
@{曰某甲是福建道人善會鄉譚。師曰。參眾去。曰灼然。師曰。𨁝跳便打。}@
%{僧人说：“我是福建道人，善于乡谈。”禅师说：“去参究大众吧。”僧人说：“灼然。”禅师说：“你再跳，就打你。”}%
@{問如何是祖師西來意。師曰。道什麼。}@
%{又问：“什么是祖师西来的意旨？”禅师说：“说什么？”}%

@{信州鵝湖山雲震禪師。僧問。如何是佛。師曰。闍梨不是。}@
%{信州鹅湖山云震禅师，有个僧人问他：“什么是佛？”禅师说：“不是沙弥。”}%
@{師問僧。近離什麼處。曰兩淛。師曰。還將得吹毛劍來否。}@
%{禅师问僧人：“你最近从哪里来？”僧人说：“两浙。”禅师说：“你还带着吹毛剑吗？”}%
@{僧展兩手。師曰。將謂是箇爛柯仙。元來却是樗蒱漢。}@
%{僧人展开双手。禅师说：“还以为你是烂柯仙，原来是樗蒱汉。”}%
@{問如何是鵝湖家風。師曰。客是主人相。師曰。恁麼即謝師周旋。師曰。難下陳蕃之榻。}@
%{又问：“什么是鹅湖家风？”禅师说：“客人就是主人。”禅师说：“这样就谢师周旋。”禅师说：“很难下陈蕃的榻。”}%

@{廬山開先清耀禪師。僧問。如何是燈燈不絕。師曰。青楊翻遞植。}@
%{庐山开先清耀禅师，有个僧人问他：“什么是灯灯不绝？”禅师说：“青杨树翻来覆去地种植。”}%
@{曰學人不會。師曰。無根樹下唱虛名。}@
%{僧人说：“我不懂。”禅师说：“在没有根的树下唱虚名。”}%
@{問披雲一句師親唱。長慶今朝事若何。師曰。家家觀世音。}@
%{又问：“披云一句，师父您亲自唱。”“长庆今朝事如何？”禅师说：“家家观世音。”}%
@{問如何是披雲境。師曰。一瓶淥水安窓下。便當生涯度幾秋。}@
%{又问：“什么是披云境？”禅师说：“一瓶绿水放在窗下，就可以度过几个春秋。”}%
@{問如何是長慶境。師曰。堂裏老僧頭雪白。}@
%{又问：“什么是长庆境？”禅师说：“禅堂里的老僧，头发雪白。”}%
@{曰二境同歸應當別理。師曰。在處得人疑。}@
%{僧人说：“这两个境界同归，应该有不同的道理。”禅师说：“在某个地方，有人会怀疑。”}%
@{問古㵎寒泉誰人能到。師乾。曰恁麼即到也。師曰。深多少。}@
%{又问：“古井寒泉，谁能够到达？”禅师说：“干。”僧人说：“这样就到了。”禅师说：“有多深？”}%

@{襄州奉國清海禪師。僧問。青青翠竹盡是真如。如何是真如。師曰。點瓦成金客聞名不見形。}@
%{襄州奉国清海禅师，有个僧人问他：“青青翠竹，都是真如，什么是真如？”禅师说：“点瓦成金，客人只闻其名不见其形。”}%
@{曰恁麼即禮謝下去也。師曰。昔時妄想至今存。}@
%{僧人说：“这样就要礼谢下去。”禅师说：“从前的妄想，至今仍然存在。”}%
@{問承古人云。見月休觀指歸家罷問程。如何是家。師曰。試舉話頭看。}@
%{又问：“承古人说，见月休观，指归家罢问程，什么是家？”禅师说：“试试举个话头看看。”}%
@{問放過即東道西說。不放過怎生道。師曰。二年同一春。}@
%{又问：“放过了，就可以东道西说，不放过，怎么说法？”禅师说：“两年如同一个春天。”}%

@{昭州慈光和尚。僧問。即心即佛誘誨之言。不涉前蹤如何指教。師曰。東西且置南北事作麼生。}@
%{昭州慈光和尚，有个僧人问他：“即心即佛的诱导之言，不涉前踪，怎么指教？”和尚说：“东西先放一放，南北的事又怎么样？”}%
@{曰恁麼即學人罔測也。師曰。龍頭蛇尾。}@
%{僧人说：“这样，我就无法揣测了。”和尚说：“龙头蛇尾。”}%

@{潭州保安師密禪師。僧問。輥芥投鋒時如何。師曰。落在什麼處(梁山云。落在汝眼裏)}@
%{潭州保安师密禅师，有个僧人问他：“滚动芥子，投向锋芒的时候，怎么样？”禅师说：“落在什么地方？(梁山说：落在你眼里) }%
@{問不犯辭鋒時如何。師曰。天台南嶽。}@
%{又问：“不触犯锋芒的时候，怎么样？”禅师说：“天台山，南岳山。”}%
@{曰便恁麼時如何。師曰。江西湖南。}@
%{僧人说：“这样的时候，怎么样？”禅师说：“江西，湖南。”}%

@{前台州瑞巖師彥禪師法嗣}@
%{前台州瑞岩师彦禅师的法嗣}%

@{南嶽橫龍和尚。楚王馬氏請住金輪。僧問。如何是金輪第一句。師曰。鈍漢。}@
%{南岳横龙和尚，楚王马氏请他住持金轮寺。有个僧人问他：“什么是金轮的第一句？”和尚说：“钝汉。”}%
@{問如何是金輪一隻箭。師曰。過也。}@
%{又问：“什么是金轮的一支箭？”和尚说：“过了。”}%
@{問如何是祖燈。師曰。八風吹不滅。曰恁麼即暗冥不生也。師曰。白日沒閑人。}@
%{又问：“什么是祖灯？”和尚说：“八风吹不灭。”僧人说：“这样，黑暗就不会生起。”和尚说：“白天没有闲人。”}%
@{溫州溫嶺瑞峯院神祿禪師福州福清人也。}@
%{温州温岭瑞峰院神禄禅师是福州福清人。}%
@{本邑天竺寺出家。}@
%{他在本地天竺寺出家。}%
@{得法於瑞巖久為侍者。}@
%{他从瑞岩禅师那里得到佛法真谛，长期侍奉瑞岩禅师。}%
@{後開山創院學侶依附。}@
%{后来他开山创立寺院，很多学僧前来依附他。}%
@{師有偈曰。}@
%{他有一首偈语说：}%

@{蕭然獨處意沈吟誰信無絃發妙音}@
%{独自一人，心绪沉吟，谁会相信没有弦也能发出美妙的音乐呢？}%
@{終日法堂唯靜坐更無人問本來心}@
%{整天坐在法堂上，却没有人问起本来面目。}%

@{時有朋彥上坐。}@
%{当时，朋彦禅师坐在上面。}%
@{躡前偈而問曰。如何是本來心。}@
%{他接着前面那首偈语问道：“什么是本来面目？”}%
@{師召曰。朋彥。}@
%{禅师叫道：“朋彦！”}%
@{彥應諾。}@
%{朋彦答应了一声。}%
@{師曰。與老僧點茶來。}@
%{禅师说：“给我点茶来。”}%
@{彥於是信入(朋彥即廣法大師。後嗣天台國師。住蘇州長壽)師太平興國元年示滅。}@
%{朋彦于是信服地走了进去。(朋彦就是广法大师，后来继承了天台国师的衣钵，住在苏州长寿寺。) 禅师在太平兴国元年圆寂。}%
@{壽百有五歲。}@
%{他活了105岁。}%

@{前懷州玄泉彥禪師法嗣}@
%{他是怀州玄泉彦禅师的法嗣。}%

@{鄂州黃龍山晦機禪師清河人也。}@
%{鄂州黄龙山晦机禅师是清河人。}%
@{姓張氏。}@
%{姓张。}%
@{唐天祐中遊化至此山。}@
%{唐天祐年间，他云游至此山。}%
@{節帥施俸錢建法宇。}@
%{节度使用俸禄钱为他建造了寺院。}%
@{奏賜紫衣號超慧大師。}@
%{奏请朝廷赐给他紫衣，封他为超慧大师。}%
@{大張法席。}@
%{他广开法席，广收门徒。}%
@{僧問。不問祖佛邊事。}@
%{有僧人问他：“不问祖师佛祖的事，}%
@{如何是平常之事。}@
%{什么是平常事呢？”}%
@{師曰。我住山得十五年。}@
%{禅师说：“我住在这座山上已经15年了。}%
@{問如何是和尚家風。}@
%{你问什么是和尚的家风？”}%
@{師曰。瑠璃鉢盂無底。}@
%{禅师说：“琉璃钵盂没有底。}%
@{問如何是君王劍。}@
%{你问什么是君王的剑？”}%
@{師曰。不傷萬類。}@
%{禅师说：“不伤万物。}%
@{曰佩者如何。}@
%{你说佩戴者怎么样？”}%
@{師曰。血濺梵天。}@
%{禅师说：“血溅梵天。}%
@{曰大好不傷萬類。}@
%{你说很好，不伤万物。”}%
@{師便打。}@
%{禅师便打了他。}%
@{問佛在日為眾生說法。}@
%{有僧人问他：“佛在世的时候为众生说法，}%
@{佛滅後有人說法也無。}@
%{佛灭后还有人说法吗？”}%
@{師曰。慚愧佛。}@
%{禅师说：“惭愧啊，佛祖。”}%
@{問毛吞巨海芥納須彌。}@
%{有僧人问他：“一根毛发可以吞下大海，一粒芥子可以装下须弥山，}%
@{不是學人本分事。}@
%{这不是学人的本分事，}%
@{如何是學人本分事。}@
%{什么是学人的本分事呢？”}%
@{師曰。封了合盤市裏揭。}@
%{禅师说：“封了合盘市里揭。}%
@{問切急相投請師通信。}@
%{有僧人问他：“非常着急，想投师学法，请师父回信。}%
@{師曰。火燒裙帶香。}@
%{禅师说：“火烧裙带香。}%
@{問如何是大疑底人。}@
%{有僧人问他：“什么是大疑之人？”}%
@{師曰。對坐盤中弓落盞。}@
%{禅师说：“面对坐盘，弓落盏。}%
@{曰如何是不疑底人。}@
%{你说什么是无疑之人？”}%
@{師曰。再坐盤中弓落盞。}@
%{禅师说：“再次面对坐盘，弓落盏。}%
@{問風恬浪靜時如何。}@
%{有僧人问他：“风平浪静的时候怎么样？”}%
@{師曰。百丈竿頭五兩垂。}@
%{禅师说：“百丈竿头，五两垂。}%
@{師將順世有僧問。百年後鉢囊子什麼人將去。}@
%{禅师将要圆寂的时候，有僧人问他：“百年后，钵囊子会由谁带走？”}%
@{師曰。一任將去。}@
%{禅师说：“任由他带走。}%
@{曰裏面事如何。}@
%{你说里面的事怎么样？”}%
@{師曰。線綻方知。}@
%{禅师说：“线断的时候就知道了。}%
@{曰什麼人得。}@
%{你说谁会得到？”}%
@{師曰。待海燕雷聲即向汝道。}@
%{禅师说：“等到海燕雷声的时候，我就会告诉你。}%
@{言訖告寂。}@
%{说完这些话，他就圆寂了。}%

@{洛京柏谷和尚僧問。普滋法雨時如何。}@
%{洛京柏谷和尚，有僧人问他：“普降法雨的时候怎么样？”}%
@{師曰。有道傳天位不汲鳳凰池。}@
%{他说：“有道之人，传授天位，不汲取凤凰池的水。}%
@{問九旬禁足三月事如何。}@
%{有僧人问他：“九旬禁足三个月的事怎么样？”}%
@{師曰。不墜蠟人機。}@
%{他说：“不坠落蜡人机。}%

@{池州和龍和尚。}@
%{池州和龙和尚，}%
@{僧問。如何是祖祖相傳底心。}@
%{有僧人问他：“什么是祖祖相传的心？”}%
@{師曰。再三囑爾。}@
%{他说：“再三嘱咐你。}%
@{問如何是從上宗旨。}@
%{有僧人问他：“什么是从上而来的宗旨？”}%
@{師曰。向闍梨口裏著到得麼問省要處乞師一接。}@
%{他说：“你从闍梨那里听到过吗？问省要的地方，请求师父接引一下。}%
@{師曰。甚是省要。}@
%{他说：“正是省要。}%

@{懷州玄泉第二世和尚。}@
%{怀州玄泉第二世和尚，}%
@{僧問。辭窮理盡時如何。}@
%{有僧人问他：“语言穷尽，道理穷尽的时候怎么样？”}%
@{師曰。不入理豈同盡。}@
%{他说：“不进入道理，怎么会和穷尽一样呢？}%
@{問妙有玄珠如何取得。}@
%{有僧人问他：“妙有的玄珠如何才能得到？”}%
@{師曰。不似摩尼絕影豔。}@
%{他说：“不像摩尼宝珠的影子那样艳丽。}%
@{碧眼胡人豈能見。}@
%{碧眼胡人怎么能看得见呢？}%
@{曰有口道不得時如何。}@
%{你说有口说不出的时候怎么样？”}%
@{師曰。三寸不能齊鼓韻。}@
%{他说：“三寸舌头不能齐鼓韵。}%
@{啞人解唱木人歌。}@
%{哑巴会唱木偶歌。}%

@{潞府妙勝玄密禪師。}@
%{潞府妙胜玄密禅师，}%
@{僧問。四山相向時如何。}@
%{有僧人问他：“四山相向的时候怎么样？”}%
@{師曰。紅日不垂影暗地莫知音。}@
%{他说：“红日不垂影，暗地莫知音。}%
@{曰學人不會。}@
%{你说学人不会。”}%
@{師曰。鶴透群峯何伸向背。}@
%{他说：“鹤穿过群峰，何必伸向背部呢？}%
@{問二龍爭珠時如何。}@
%{有僧人问他：“两条龙争珠的时候怎么样？”}%
@{師曰。力士無心獻奮迅却沈光。}@
%{他说：“力士无心献，奋迅却沉光。}%
@{問雪峯一曲千人唱。}@
%{有僧人问他：“雪峰一曲，千人唱，}%
@{月裏挑燈誰最明。}@
%{月里挑灯，谁最明亮？”}%
@{師曰。無音和不齊明暗豈能收。}@
%{他说：“没有声音，怎么才能齐鸣？明暗怎么才能收敛呢？}%

@{前福州羅山道閑禪師法嗣}@
%{他是福州罗山道闲禅师的法嗣。}%

@{洪州大寧院隱微禪師豫章新淦人也。}@
%{洪州大宁院隐微禅师是豫章新淦人。}%
@{姓楊氏。}@
%{姓杨。}%
@{誕夕有光明貫室。}@
%{他出生那天，房间里充满了光明。}%
@{年七歲依本邑石頭院道堅禪師出家。}@
%{七岁的时候，他在本地石头院道坚禅师那里出家。}%
@{二十於開元寺智稱律師受具。}@
%{二十岁的时候，他在开元寺智称律师那里受具足戒。}%
@{歷參宗匠至羅山。}@
%{他参拜过很多宗师，最后到了罗山。}%
@{法寶大師導以師子在窟出窟之要。}@
%{法宝大师指点他狮子在洞里出洞的要点。}%
@{因之惺悟盤桓數稔。}@
%{他因此而顿悟，在罗山停留了几年。}%
@{尋迴江表。}@
%{后来他回到江表地区。}%
@{會龍泉邑宰李孟俊請居十善道場。}@
%{龙泉县令李孟俊邀请他住持十善道场。}%
@{始揚宗致。}@
%{他开始弘扬佛法。}%
@{師上堂謂眾曰。還有騰空底麼出來。}@
%{他在法堂上对大家说：“还有腾空的吗？出来！”}%
@{眾無出者。}@
%{大家都没有人出来。}%
@{師說偈曰。}@
%{他便说了一首偈语：}%

@{騰空正是時應須眨上眉}@
%{腾空正是时候，应该要眨一下眉毛。}%
@{從茲出倫去莫待白頭兒}@
%{从此超凡脱俗，不要等到白头才去。}%

@{僧問。如何是十善橋。}@
%{有僧人问他：“什么是十善桥？”}%
@{師曰險。}@
%{他说：“险。}%
@{曰過者如何。}@
%{你说过桥的人怎么样？”}%
@{師曰喪。}@
%{他说：“丧。}%
@{問資福和尚遷化向什麼處去也。}@
%{有僧人问他：“资福和尚圆寂后去了哪里？”}%
@{師曰。草鞋破。}@
%{他说：“草鞋破了。}%
@{問如何是黃梅一句。}@
%{有僧人问他：“什么是黄梅一句？”}%
@{師曰。即今恁麼生。}@
%{他说：“就是现在这样。}%
@{曰如何通信。}@
%{你说如何才能通信？”}%
@{師曰。九江路絕。}@
%{他说：“九江路断了。}%
@{問初心後學如何是學。}@
%{有僧人问他：“初学者如何才能学？”}%
@{師曰。頭戴天。}@
%{他说：“头戴着天。}%
@{曰畢竟如何。}@
%{你说最终怎么样？”}%
@{師曰。脚蹈地。}@
%{他说：“脚踏着地。}%
@{問如何是法王劍。}@
%{有僧人问他：“什么是法王剑？”}%
@{師曰露。}@
%{他说：“露。}%
@{曰還殺人也無。}@
%{你说还会杀人吗？”}%
@{師曰。作麼。}@
%{他说：“作什么？}%
@{問如何是龍泉劍。}@
%{有僧人问他：“什么是龙泉剑？”}%
@{師曰。不出匣。}@
%{他说：“不出匣。}%
@{曰便請出之。}@
%{你说那就请你把它拿出来。”}%
@{師曰。星辰失位。}@
%{他说：“星辰失位。}%
@{問國界安寧為什麼珠不現。}@
%{有僧人问他：“国界安宁，为什么珠子不显现？”}%
@{師曰。落在什麼處。}@
%{他说：“落在什么地方了？”}%
@{周廣順元年辛亥金陵李氏嚮德。}@
%{周广顺元年辛亥年，金陵的李氏向德，}%
@{召入居龍光禪苑(後改名奉先)暑覺寂禪師。}@
%{召他入住在龙光禅院(后来改名为奉先寺) ，暑觉寂禅师。}%
@{暨建隆二年辛酉隨江南李氏至洪井。}@
%{以及建隆二年辛酉年，他跟随江南李氏来到洪井。}%
@{住大寧精舍重敷玄旨。}@
%{他住持大宁精舍，重新阐释玄妙的佛法。}%
@{其年十月示疾。}@
%{那年十月，他生病了。}%
@{二十七日剃髮澡身升堂辭眾安坐而逝。}@
%{二十七日，他剃发沐浴，登上法堂，告别众人，安坐而逝。}%
@{明年二月六日歸葬于吉州吉水縣。}@
%{第二年二月六日，他被安葬在吉州吉水县。}%
@{遵遺誡也。}@
%{按照他的遗愿。}%
@{壽七十有六。}@
%{他活了76岁。}%
@{臘五十六。}@
%{他出家56年。}%
@{諡玄寂禪師。}@
%{谥号玄寂禅师。}%
@{塔曰常寂。}@
%{他的塔叫常寂塔。}%
@{婺州明招德謙禪師。受羅山印記靡滯於一隅。激揚玄旨。諸耆宿皆畏其敏捷。後學鮮敢當其鋒者。}@
%{婺州的明招德谦禅师，得到罗山禅师的印记，不滞留于一隅之地，激扬弘扬佛法的真谛，许多老资格的僧人也都畏惧他的敏捷机智，后辈学僧很少有人敢于与他辩论。}%
@{師在泉州招慶大殿上。以手指壁畫問僧曰。那箇是甚麼神。}@
%{他在泉州招庆大殿上，指着墙壁上的壁画问僧人说：“那个是什么神？”}%
@{曰護法善神。}@
%{僧人回答说：“护法善神。”}%
@{師曰。沙汰時向什麼處去來。}@
%{禅师说：“沙汰的时候，它往哪里去呢？”}%
@{僧無對。}@
%{僧人无言以对。}%
@{師却令僧去問演侍者演曰。汝什麼劫中遭此難來。}@
%{禅师便让僧人去问演侍者，说：“你在哪个劫中遭遇了这种磨难呢？”}%
@{其僧迴舉似師。}@
%{僧人回来后把演侍者的回答转告给禅师。}%
@{師曰。直饒演上座他後聚一千眾有什麼用處。}@
%{禅师说：“即使演上座以后聚拢了一千个弟子，又有什么用呢？”}%
@{僧乃禮拜請別語。}@
%{僧人便拜倒在地，请求禅师再讲些别的。}%
@{師曰。什麼處去也。}@
%{禅师说：“它往哪里去呢？”}%
@{清八路舉仰山插鍬話問師。古人意在叉手處。意在插鍬處。}@
%{清八路举起仰山插锹的故事来问禅师：“古人意在叉手处，意在插锹处。”}%
@{師曰。清上座。}@
%{禅师说：“清上座。”}%
@{清應諾。}@
%{清八路回答说：“是。”}%
@{師曰。還曾夢見仰山麼。}@
%{禅师说：“你曾经梦见过仰山吗？”}%
@{清曰。不要下語只要上座商量。}@
%{清八路说：“不要下语，只要上座商量。”}%
@{師曰。若要商量堂頭自有一千五百人老師在。}@
%{禅师说：“如果要商量，堂头上就有1500个老师在呢。”}%
@{師到雙巖。雙巖長老覩師風彩乃曰。某甲致一問問闍梨。若道得便捨院。道不得即不捨。金剛經云。一切諸佛及諸佛法皆從此經出。且道。此經是何人說。}@
%{禅师到了双岩，双岩长老看到禅师的风采，便说：“我有一个问题要问禅师，如果禅师答得出来，我就把寺院舍给你，答不出来，就不舍给你。金刚经说，一切诸佛及诸佛法皆从此经出。请问，此经是何人说的？”}%
@{師曰。說與不說一時拈向那邊著。只如和尚決定喚什麼作此經。}@
%{禅师说：“说与不说，都是一时拈向那边去。就如和尚你，决定要叫什么做此经呢？”}%
@{雙巖無對。}@
%{双岩长老无言以对。}%
@{師舉經云。一切賢聖皆以無為法而有差別。斯則以無為法為極則。憑何而有差別。且如差別是過不是過。若是過一切賢聖盡有過。若不是過決定喚什麼作差別。}@
%{禅师举起金刚经说：“一切贤圣皆以无为法而有差别，斯则以无为法为极则。凭什么而有差别呢？且如差别是过，不是过？如果是过，一切贤圣都犯了过。如果不是过，决定要叫什么做差别呢？”}%
@{雙巖亦無語。}@
%{双岩长老也无话可说。}%
@{師曰。雪峯道底。}@
%{禅师说：“雪峰道底。”}%
@{師在婺州智者寺居第一座。尋常不受淨水。主事僧問曰。因什麼不識觸淨水不肯受。}@
%{禅师在婺州智者寺住持第一座，平常不接受净水，主事僧问他说：“为什么你不识触净水，不肯接受呢？”}%
@{師下床拈起淨瓶曰。遮箇是淨。}@
%{禅师下床拿起净瓶说：“这个才是净。”}%
@{主事無語。}@
%{主事僧无言以对。}%
@{師乃撲破淨瓶。}@
%{禅师便把净瓶摔碎了。}%
@{師自爾道聲遐播。眾請居明招山開法。四來禪者盈于堂室。}@
%{禅师从此名声远播，大家请他住持明招山开法，四方来的禅者挤满了堂室。}%
@{師謂眾曰。希逢一箇下坡不走快便難逢。若有同生同死何妨一展。}@
%{禅师对大家说：“希望遇到一个下坡不跑得快的人，就很难遇到了。如果有同生同死的，不妨展现一下。”}%
@{僧問。師子本出窟時如何。}@
%{僧人问：“狮子本来出窟的时候怎么样？”}%
@{師曰。俊鷂趁不及。}@
%{禅师说：“俊鹰都追不上。”}%
@{曰出窟後如何。}@
%{僧人说：“出窟以后怎么样？”}%
@{師曰。萬里正紛紛。}@
%{禅师说：“万里正纷纷。”}%
@{曰欲出不出時如何。}@
%{僧人说：“想要出，又不出的时候怎么样？”}%
@{師曰嶮。}@
%{禅师说：“险。”}%
@{曰向上事如何。}@
%{僧人说：“向上事怎么样？”}%
@{師曰眨。}@
%{禅师说：“眨。”}%
@{問如何是透法身外一句子。}@
%{僧人问：“如何是透法身外的一句话？”}%
@{師曰。北斗後翻身。}@
%{禅师说：“北斗后翻身。”}%
@{問十二時中如何趣向。}@
%{僧人问：“十二时中如何趣向？”}%
@{師曰。拋向金剛地上著。}@
%{禅师说：“抛向金刚地上。”}%
@{問文殊與維摩對譚何事。}@
%{僧人问：“文殊与维摩谈论什么事情？”}%
@{師曰。葛巾紗帽已拈向那邊著也。}@
%{禅师说：“葛巾纱帽已经拈向那边去了。”}%
@{問如何是和尚家風。}@
%{僧人问：“如何是和尚的家风？”}%
@{師曰。齩得著是好手。}@
%{禅师说：“咬得住才是好手。”}%
@{問無煙之火是什麼人向得。}@
%{僧人问：“无烟之火是什么人能得到？”}%
@{師曰。不惜眉毛底。}@
%{禅师说：“不惜眉毛底。”}%
@{曰和尚還向得麼。}@
%{僧人说：“和尚你得到了吗？”}%
@{師曰。汝道我有多少莖眉毛在。}@
%{禅师说：“你说我有多少根眉毛？”}%
@{師見新到僧才上法堂。乃舉拂子却擲下。其僧珍重便下去。}@
%{禅师看到新来的僧人刚上法堂，就举起拂子扔了下去，僧人珍重地退了下去。}%
@{師曰。作家作家。}@
%{禅师说：“作家，作家。”}%
@{問全身佩劍時如何。}@
%{僧人问：“全身佩剑的时候怎么样？”}%
@{師曰。忽遇正恁麼時又作麼生僧無對。}@
%{禅师说：“忽然遇到这种情况，又怎么办呢？”僧人无言以对。}%
@{師問國泰瑫和尚。古人道俱胝只念三行呪。便得名超一切人。作麼生與他拈却三行呪。便得名超一切人。}@
%{禅师问国泰瑫和尚：“古人说，俱胝只念三行咒，便得名超一切人。怎么才能让他拈却三行咒，便得名超一切人呢？”}%
@{國泰竪起一指。}@
%{国泰瑫和尚竖起一根手指。}%
@{師曰。不因今日爭識得瓜洲客。}@
%{禅师说：“不因今日，怎识得瓜洲客？”}%
@{師有師叔在廨院患甚。附書來問曰。某甲有此大病。如今正受疼痛。一切處安置伊不得。還有人救得麼。}@
%{禅师的师叔在廨院病得很重，写信来问他说：“我得了这种大病，现在正受着疼痛，一切地方都安置不下我，还有人能救得了我吗？”}%
@{師乃迴信曰。頂門上中此金剛箭透過那邊去也。}@
%{禅师便回信说：“头顶上中此金刚箭，透过那边去也。”}%
@{有一僧曾在師法席。辭去住庵一年。後來禮拜曰。古人道。三日不相見莫作舊時看。}@
%{有一个僧人曾经在禅师的法席上，辞去住庵一年，后来来拜见禅师说：“古人说，三日不相见，莫作旧时看。”}%
@{師乃露胸問曰。汝道我有多少莖蓋膽毛。}@
%{禅师便露出胸膛问他说：“你说我有多少根盖胆毛？”}%
@{僧無對。}@
%{僧人无言以对。}%
@{師却問。汝什麼時離庵。}@
%{禅师又问：“你什么时候离开庵的？”}%
@{曰今朝。}@
%{僧人说：“今天。”}%
@{師曰。來時折脚鐺子分付與阿誰。}@
%{禅师说：“来的时候，折脚铛子你托付给谁了？”}%
@{僧又無語。}@
%{僧人又无言以对。}%
@{師乃喝出。}@
%{禅师便喝了一声。}%
@{問承。}@
%{僧人问：“请教。”}%
@{師有言。我住明招頂興傳古佛心。如何是明招頂。}@
%{禅师说：“我住明招顶，兴传古佛心。如何是明招顶？”}%
@{師曰。換却眼。}@
%{禅师说：“换却眼。”}%
@{曰如何是古佛心。}@
%{僧人说：“如何是古佛心？”}%
@{師曰。汝還氣急麼。}@
%{禅师说：“你还气急吗？”}%
@{問學人拏雲攫浪上來請師展鉢。}@
%{僧人拿着云彩、抓着波浪，上来请禅师展开钵。}%
@{師曰。拶破汝頂。}@
%{禅师说：“拶破你头顶。”}%
@{曰也須仙陀去。}@
%{僧人说：“也须仙陀去。”}%
@{師乃棒趁出。}@
%{禅师便拿着棒子追了出去。}%
@{師別有頌。示眾曰。}@
%{禅师另有颂，示众说：}%
@{

明招一拍和人希此是真宗上妙機

石火瞥然何處去朝生鳳子合應知}@
%{

明招一拍和人希，这是真宗上妙机，

石火瞥然何处去，朝生凤子合应知。}%
@{師住明招山四十載。語句流布諸方。將欲遷化上堂告眾囑付。其夜展足問侍者曰。昔釋迦如來展開雙足放百寶光明。汝道吾今放多少。}@
%{禅师住明招山四十载，语录流传四方。将要圆寂，上堂告诫大众，嘱咐他们。当夜，禅师伸展双脚，问侍者说：“昔日释迦如来展开双脚放百宝光明，你说我现在放多少？”}%
@{侍者曰。昔日鶴林今日和尚。}@
%{侍者说：“昔日鹤林，今日和尚。”}%
@{師以手拂眉曰。莫孤負麼。}@
%{禅师用手拂着眉毛说：“莫孤负吗？”}%
@{又說偈曰。}@
%{又说偈曰：}%
@{驀刀叢裏逞全威汝等應當善護持}@
%{在刀光劍影中展现全部威力，你们应该好好守护。}%

@{火裏鐵牛生犢子臨岐誰解湊吾機}@
%{在火中铁牛生下小牛，面临岔路口，谁能理解我的计策呢？}%

@{偈畢安坐寂然長往。今塔院存焉。}@
%{偈语说完，安然坐着，寂静地长往而去。现在塔院还存在着。}%

@{衡州華光範禪師。僧問。靈臺不立還有出身處也無。師曰有。曰如何是出身處。師曰出。問如何是西來意。師曰道。問如何是佛法大意。師曰驗。問牛頭未見四祖時如何。師曰自由。自在。曰見後如何。師曰。自由自在。問如何是佛法中事。師曰了。}@
%{衡州华光范禅师，僧人问：灵台不立，还有出身的地方吗？师说：有。问：如何是出身的地方？师说：出。问：如何是西来意？师说：道。问：如何是佛法大意？师说：验。问：牛头未见四祖时如何？师说：自由自在。问：见了之后如何？师说：自由自在。问：如何是佛法中事？师说：了。}%

@{福州羅山紹孜禪師上堂。有數僧爭出問話。師曰。但一時出來問待老僧一時答却。僧便問。學人一齊問請師一齊答。師曰得。問學人乍入叢林。祖師的的意請師直指。師曰好。}@
%{福州罗山绍孜禅师上堂，有几个僧人争着出来问话。师说：你们一个一个出来问，我一个一个回答。僧人便问：我们大家一起问，请师父您也一起回答。师说：可以。问：我们学人刚刚进入丛林，祖师的真意请师父您直指。师说：好。}%

@{西川慧禪師初參羅山(見十七卷羅山章)。羅山問。什麼處來。師曰。遠離西蜀近發開元。即今事作麼生。羅山揖曰。喫茶去師良久無言。羅山曰。秋氣稍暖去。羅山來日上堂。師出問。豁開戶牖當軒者誰。羅山乃喝。師良久。羅山曰。毛羽未備且去(一本云。初參羅山。纔禮拜起。山云。甚處來。師云。遠離西蜀。近發開元。却近前云。即今事作麼生。羅山揖云喫茶去。師擬議間。羅山云。秋氣稍暖出去。師到法堂自歎云。我在西川峨眉山脚下。拾得一隻蓬蒿箭。擬擬亂天下。今日到福建道陳老師寨裏。弓折箭盡去也。休休。羅山明日升堂。師又出問。豁開戶牖當軒者誰。山便喝。師無對。山云。羽毛未備翼。梢未全且去)。師因而摳衣久承印記。後謁台州勝光。光在繩床上坐。師直入到身邊叉手立光問。什麼處來。師曰猶待答話在。師便下去。光拈得拄杖拂子下。僧堂前見師提起拂子問曰。闍梨喚遮箇作什麼。師曰。敢死喘氣。光低頭歸方丈。}@
%{西川慧禅师初次参拜罗山(见十七卷罗山章) 。罗山问：你从哪里来？师说：远离西蜀，最近从开元而来。现在的事怎么处理？罗山作揖说：喝茶去吧。师良久无言。罗山说：秋气稍暖，去吧。罗山第二天上堂，师出来问：豁开窗户，站在屋檐下的是谁？罗山便喝了一声。师良久，罗山说：羽毛未备，且去吧。(一本说：初次参拜罗山，刚拜完起身，山说：你从哪里来？师说：远离西蜀，最近从开元而来。又走近前说：现在的事怎么处理？罗山作揖说：喝茶去吧。师正要议论，罗山说：秋气稍暖，出去吧。师到法堂自叹说：我在西川峨眉山脚下，拾到一支蓬蒿箭，想要乱天下。今日来到福建道陈老师寨里，弓折箭尽了，罢了。罗山第二天升堂，师又出来问：豁开窗户，站在屋檐下的是谁？山便喝了一声。师无言以对。山说：羽毛未备，翅膀还未丰满，且去吧。) 师因此扣衣，久承印记。后来拜谒台州胜光。光坐在绳床上，师直入到光身边，叉手站立。光问：你从哪里来？师说：还等着回答呢。师便退下。光拈起拄杖拂子，走到僧堂前，看见师提起拂子，问：闍梨，你叫这东西来做什么？师说：敢死喘气。光低头回到方丈。}%

@{建州白雲令弇和尚。師上堂謂眾曰。遣往先生門誰云對喪主珍重。僧問。己事未明以何為驗。師曰。木鏡照素容。曰驗後如何。師曰。不爭多。問三台有請四眾臨筵。既處當仁請師一唱。師曰。要唱即不難。曰便請師唱。師曰。夜靜水清魚不食滿船空載月明歸。}@
%{建州白云令弇和尚。师上堂对大众说：遣往先生门，谁说对丧主珍重。僧人问：自己事未明，以何为验？师说：木镜照素容。问：验后如何？师说：不争多。问：三台有请四众临筵，既处当仁，请师一唱。师说：要唱，那就不难。问：那就请师唱。师说：夜静水清鱼不食，满船空载月明归。}%

@{虔州天竺義澄常真禪師。初參羅山棲泊數載。後因羅山在疾。師問。百年後忽有人。問和尚以何指示。羅山乃放身便倒。師從此契悟。僧問。如何是佛法大意。師曰。寒暑相催。問聖皇請命大眾臨筵。請師舉。師曰。領領。曰恁麼即人天有賴也。師曰。汝作麼生。}@
%{虔州天竺义澄常真禅师。初次参拜罗山，栖泊数年。后来因为罗山生病，师问：百年后，忽然有人问和尚以何指示？罗山便放身倒下。师从此契悟。僧人问：如何是佛法大意？师说：寒暑相催。问：圣皇请命大众临筵，请师举。师说：领领。问：这样，人天就有赖于你了。师说：你怎么样？}%

@{吉州清平惟曠真寂禪師。師上堂云。不動神情便有輸贏之意。還有麼出來。時有僧出禮拜。師云。不是作家出去。僧問。如何是第一句。師曰。要頭將取去。問如何是活人劍。師曰。會麼。曰如何是殺人刀。師叱之。問如何是師子兒。師曰。毛頭排宇宙。}@
%{吉州清平惟旷真寂禅师。师上堂说：不动神情，便有输赢之意。还有吗？出来。当时有僧人出来礼拜。师说：不是作假出去。僧人问：如何是第一句？师说：要头将取去。问：如何是活人剑？师说：会吗？问：如何是杀人刀？师叱之。问：如何是狮子儿？师说：毛头排宇宙。}%

@{婺州金柱義昭和尚。僧問。如何是和尚家風。師曰。開門作活。僧云。忽遇賊來又怎麼生。師曰然。有新到僧參。師揭簾以手作除帽子勢。僧擬欲近前。師云。賺殺人。師因事而有頌曰。}@
%{婺州金柱义昭和尚。僧人问：如何是和尚家风？师说：开门作活。僧人说：忽然遇到贼来又怎么办？师说：然。有新到的僧人参拜。师揭开帘子，用手做摘帽子的姿势。僧人想要走近前，师说：赚杀人。师因事而有颂曰：}%

@{虎頭生角人難措石火電光須密布}@
%{虎头生角，人难以措手，石火电光须密布。}%

@{假饒烈士也應難懞底那能解差互}@
%{即使是烈士也应该难以迷惑，怎么能解开彼此的差异呢？}%

@{潭州谷山和尚。僧問。省要處乞師一言。師乃起去。問羚羊掛角時如何。師曰。爾向什麼處覓曰掛角後如何。師曰走。}@
%{潭州谷山和尚。僧人问：省要处，请师父说一句话。师便起身离去。问：羚羊挂角时如何？师说：你在哪里寻找？问：挂角后如何？师说：走。}%

@{湖南瀏陽道吾山從盛禪師。師初住高安龍迴。有僧問。如何是覿面事。師曰。新羅國去也。問如何是龍迴家風。師曰。縱橫射直。問如何是靈源。師曰。嫌什麼。曰近者如何。師曰。如人飲水。問窮子投師乞師拯濟。師曰。莫是屈著汝麼。曰爭奈窮何。師曰。大有人見。}@
%{湖南瀏阳道吾山从盛禅师。师初住高安龙回。有僧人问：如何是覿面事？师说：新罗国去也。问：如何是龙回家风？师说：纵横射直。问：如何是灵源？师说：嫌什么？问：近者如何？师说：如人饮水。问：穷子投师，乞师拯济。师说：莫非是屈着你吗？问：争奈穷何？师说：大有人见。}%
@{福州羅山義因禪師。師上堂示眾曰。若是宗師門下客必不怪於羅山。珍重。}@
%{福州罗山义因禅师，他上堂给大众讲法说：如果你是宗师门下的弟子，就一定不会怪罪于罗山。珍重！}%
@{僧問。承古人有言。自從認得曹谿路了知生死不相關。曹谿即不問。如何是羅山路。}@
%{有僧人问：我听说古人说过，自从认得了曹溪路，就明白生死与自己无关了。曹溪禅师对此也不再提问了，那么，罗山路又是什么呢？}%
@{師展兩手。}@
%{禅师摊开双手。}%
@{僧曰。恁麼即一路得通諸路亦然。曰什麼諸路。}@
%{僧人说：这样的话，一条路就能通往所有路，其他路也是这样。你说什么其他路？}%
@{僧近前立。}@
%{僧人走上前站着。}%
@{師曰。靈鶴煙霄外鈍鳥不離窠。}@
%{禅师说：灵鹤飞翔在烟霞之外，笨鸟却离不开巢穴。}%
@{問承教中有言。須法身萬象俱寂。隨智用萬象齊生。如何是萬象俱寂。}@
%{问：承教中有句话说：要让法身与万象都寂灭，随智慧运用时，万象又会齐生。什么是万象俱寂呢？}%
@{師曰。有什麼。}@
%{禅师说：有什么呢？}%
@{曰如何是萬象齊生。}@
%{问：那什么是万象齐生呢？}%
@{師曰。繩床椅子。}@
%{禅师说：绳床椅子。}%

@{灌州靈巖和尚。僧問。如何是道中寶。}@
%{灌州灵岩和尚，有僧人问：什么是道中宝？}%
@{師曰。地傾東南天高西北。}@
%{禅师说：地倾斜向东南，天高耸向西北。}%
@{曰學人不會。}@
%{问：我这个学人不懂。}%
@{師曰。落照機前異。}@
%{禅师说：夕阳照在机前，景象就不同了。}%
@{師頌石鞏接三平曰。}@
%{禅师颂石巩接三平说：}%

@{解擘當胸箭因何只半人}@
%{解开胸前的箭，为什么只有半个人呢？}%
@{為從途路曉所以不全身}@
%{因为从途路明白，所以不能全身而退。}%

@{吉州匡山和尚。師有示徒頌曰。}@
%{吉州匡山和尚，他有一首示徒颂说：}%

@{匡山路匡山路巖崖嶮峻人難措}@
%{匡山路，匡山路，悬崖峭壁，险峻难行，让人难以措手。}%
@{遊人擬議隔千山一句分明超佛祖}@
%{游人猜测议论，隔着千山万水，一句分明就能超越佛祖。}%

@{又有白牛頌曰。}@
%{还有白牛颂说：}%

@{我有古壇真白牛父子藏來經幾秋}@
%{我有古老的祭坛，真正的白牛，父子俩藏在这里已经好几个秋天了。}%
@{出門直透孤峯頂迴來暫跨虎谿頭}@
%{出门直奔孤峰顶，回来暂时跨过虎溪头。}%

@{福州興聖重滿禪師。上堂示眾曰。覿面分付不待文宣。對眼投機喚作參玄上士。若能如此所以宗風不墜。}@
%{福州兴圣重满禅师，他上堂给大众讲法说：当面交付，不需文书宣告，彼此对视，心意相通，这叫做参玄上士。如果能做到这样，那么宗风就不会衰落。}%
@{僧問。如何是宗風不墜底句。}@
%{有僧人问：什么是宗风不坠的句子呢？}%
@{師曰。老僧不忍。}@
%{禅师说：老僧不忍心说。}%
@{問昔日靈山會裏。今朝興聖筵中。和尚親傳如何舉唱。}@
%{问：昔日灵山会上，今朝兴圣会中，和尚亲传的教法，如何举唱呢？}%
@{師曰。欠汝一問。}@
%{禅师说：欠你一个问题。}%

@{潭州寶應清進禪師僧問如何是實相師曰沒却汝問至理無言如何通信師曰千差萬別曰得力處乞師指示師曰瞌睡漢。}@
%{潭州宝应清进禅师，有僧人问：什么是实相呢？禅师说：没有了你的问题，至理无言，怎么才能传递呢？问：这千差万别，得力的地方请师父指示。禅师说：瞌睡汉。}%

@{前安州白兆山志圓禪師法嗣}@
%{前安州白兆山志圆禅师的法嗣}%

@{朗州大龍山智洪弘濟大師。僧問。如何是佛。}@
%{朗州大龙山智洪弘济大师，有僧人问：什么是佛呢？}%
@{師曰。即汝是。}@
%{禅师说：就是你。}%
@{曰如何領會。}@
%{问：如何领会呢？}%
@{師曰。更嫌鉢盂無柄那。}@
%{禅师说：你还嫌钵盂没有柄吗？}%
@{問如何是微妙。}@
%{问：什么是微妙呢？}%
@{師曰。風送水聲來枕畔。月移山影到床邊。}@
%{禅师说：风送水声，来到枕边，月移山影，来到床边。}%
@{問如何是極則處。}@
%{问：什么是极则处呢？}%
@{師曰。懊惱三春月不及九秋光。}@
%{禅师说：懊恼的三春月，比不上九秋的光芒。}%

@{襄州白馬山行靄禪師。僧問。如何是清淨法身。}@
%{襄州白马山行霭禅师，有僧人问：什么是清净法身呢？}%
@{師曰。井底蝦蟇吞却月。}@
%{禅师说：井底的蛤蟆吞掉了月亮。}%
@{問如何是白馬正眼。}@
%{问：什么是白马正眼呢？}%
@{師曰。向南看北斗。}@
%{禅师说：朝南看北斗。}%

@{郢州大陽山行沖禪師(第一世住)僧問。如何是無盡藏。}@
%{郢州大阳山行冲禅师(第一世住) ，有僧人问：什么是无尽藏呢？}%
@{師良久。僧無語。}@
%{禅师良久，僧人无言。}%
@{師曰。近前來。}@
%{禅师说：走近前来。}%
@{僧才近前。}@
%{僧人刚走近前来。}%
@{師曰去。}@
%{禅师说：走开。}%

@{安州白兆山竺乾院懷楚禪師(第二世住)僧問。如何是句句須行玄路。}@
%{安州白兆山竺乾院怀楚禅师(第二世住) ，有僧人问：什么是句句须行玄路呢？}%
@{師曰。沿路直到湖南。}@
%{禅师说：沿着这条路一直走到湖南。}%
@{問如何是師子兒。}@
%{问：什么是师子儿呢？}%
@{師曰。德山嗣龍潭。}@
%{禅师说：德山禅师继承龙潭禅师。}%
@{問如何是和尚為人一句。}@
%{问：和尚为人一句是什么呢？}%
@{師曰。與汝素無冤讎。一句元在遮裏。}@
%{禅师说：我和你素无冤仇，一句本来就在这里。}%
@{曰未審在什麼方所。}@
%{问：请问在哪里呢？}%
@{師曰。遮鈍漢。}@
%{禅师说：你真是个笨蛋。}%

@{蘄州四祖山清皎禪師福州人也。姓王氏。初住郢州大陽山為第二世。}@
%{蕲州四祖山清皎禅师，是福州人，姓王。他最初住持郢州大阳山，是第二世住持。}%
@{僧問。師唱誰家曲宗風嗣阿誰。}@
%{有僧人问：师父唱的是谁家的曲子，宗风是继承谁的呢？}%
@{師曰。楷師巖畔祥雲起。寶壽峯前震法雷。}@
%{禅师说：楷师岩畔祥云起，宝寿峰前震法雷。}%
@{師次住安州慧日院。後遷止蘄州四祖山為第一世。}@
%{禅师后来住持安州慧日院，之后迁往蕲州四祖山，是第一世住持。}%
@{年七十時遺偈云。}@
%{他七十岁时留下了遗偈说：}%

@{吾年八十八滿頭垂白髮}@
%{我今年八十八岁，满头白发。}%
@{顒顒鎮雙峯明明千江月}@
%{昂首镇守着双峰，明明如千江明月。}%
@{黃梅揚祖教白兆承宗訣}@
%{黄梅禅师弘扬祖师教法，白兆山承继宗风秘诀。}%
@{日日告兒孫勿令有斷絕}@
%{天天告诫子孙，不要让宗风断绝。}%

@{淳化四年癸巳八月二十三日入滅。年八十八。}@
%{淳化四年癸巳八月二十三日圆寂，享年八十八岁。}%

@{蘄州三角山志操禪師(第三世住)僧問。教法甚多宗歸一貫。和尚為什麼說得許多周遊者也。}@
%{蕲州三角山志操禅师(第三世住) ，有僧人问：教法很多，宗归一贯，和尚为什么要讲这么多呢？是给那些周游四方的人听的吗？}%
@{師曰。為爾周遊者也。}@
%{禅师说：是为你们这些周游四方的人说的。}%
@{曰請和尚即古即今。}@
%{问：请和尚即古即今。}%
@{師以手敲繩床。}@
%{禅师用手敲打绳床。}%

@{晉州興教師普禪師。僧問。盈龍宮溢海藏真詮即不問。如何是教外別傳底法。}@
%{晋州兴教师普禅师，有僧人问：盈龙宫溢海藏真诠，这个就不问了，什么是教外别传的法呢？}%
@{師曰。眼裏耳裏鼻裏。}@
%{禅师说：眼、耳、鼻里。}%
@{曰只此便是否。}@
%{问：就是这里吗？}%
@{師曰。是什麼。}@
%{禅师说：是什么呢？}%
@{僧咄。師亦咄。}@
%{僧人呵斥一声，禅师也呵斥一声。}%
@{問僧。近離什麼處。}@
%{问僧人：你最近从哪里来？}%
@{曰下寨。}@
%{问：从下寨来。}%
@{師曰。還逢著賊麼。}@
%{禅师说：遇到贼了吗？}%
@{曰今日捉下。}@
%{问：今天抓住了。}%
@{師曰。放汝三十棒。}@
%{禅师说：打你三十棒。}%

@{蘄州三角山真鑒禪師(第四世住)僧問。師唱誰家曲宗風嗣阿誰。}@
%{蕲州三角山真鉴禅师(第四世住) ，有僧人问：师父唱的是谁家的曲子，宗风是继承谁的呢？}%
@{師曰。忽然行政令便見下堂階。}@
%{禅师说：忽然下达行政命令，就看见下堂阶了。}%
@{前潭州藤霞和尚法嗣}@
%{前潭州藤霞和尚的继承人}%

@{澧州藥山和尚(第七世住)師上堂謂眾曰。夫學般若菩薩不懼得失。有事近前。時有僧問。藥山祖裔請師舉唱。師曰。萬機挑不出。曰為什麼萬機挑不出。師曰。他緣岸谷。問如何是藥山家風。師曰。葉落不如初。問法雷哮吼時如何。師曰。宇宙不曾震。曰為什麼不曾震。師曰。遍地娑婆未嘗哮吼。曰不哮吼底事如何。師曰。闔國無人知。}@
%{澧州药山和尚(第七代住持) ，他在讲台上对大家说：“学习般若菩萨，不要害怕得失，有事就来问。这时，有位僧人问道：‘药山祖师的传承，请师父举个例子吧。’师父说：‘万机挑不出。’僧人问：‘为什么万机挑不出？’师父说：‘他缘岸谷。’僧人问：‘什么是药山的家风？’师父说：‘叶落不如初。’僧人问：‘法雷哮吼的时候怎么办？’师父说：‘宇宙不曾震。’僧人问：‘为什么不曾震？’师父说：‘遍地娑婆未曾哮吼。’僧人问：‘不哮吼的事怎么办？’师父说：‘阖国无人知。’}%

@{前潭州雲蓋山景和尚法嗣}@
%{前潭州云盖山景和尚的继承人}%

@{衡嶽南臺寺藏禪師。問遠遠投師請師一接。師曰。不隔戶。問如何是南臺境。師曰。松韻拂時石不點。孤峯山下壘難齊。曰如何是境中人。師曰。巖前栽野果接待往來賓。曰恁麼即謝供養。師曰。怎生滋味。問如何是法堂。師曰。無壁落。問不顧諸緣時如何師良久。}@
%{衡岳南台寺藏禅师。僧人问道：‘从很远的地方来投师，请师父接一下。’师父说：‘不隔户。’僧人问：‘什么是南台的境界？’师父说：‘松韵拂时石不点，孤峰山下垒难齐。’僧人问：‘什么是境界中的人？’师父说：‘岩前栽野果接待往来宾。’僧人说：‘这样的话，就谢供养吧。’师父说：‘什么滋味？’僧人问：‘什么是法堂？’师父说：‘无壁落。’僧人问：‘不顾诸缘的时候怎么办？’师父沉默良久。}%

@{幽州潭柘水從實禪師。僧問。如何是道。師曰。箇中無紫皁。曰如何是禪。師曰。不與白雲連。師問僧。作什麼來。曰親近來。師曰。任汝白雲朝嶽頂。爭奈青霄不展顏。}@
%{幽州潭柘水从实禅师。僧人问道：‘什么是道？’师父说：‘箇中无紫皂。’僧人问：‘什么是禅？’师父说：‘不与白云连。’师父问僧人：‘你来做什么？’僧人说：‘来亲近您。’师父说：‘任凭你白云朝岳顶，争奈青霄不展颜。’}%

@{潭州雲蓋山證覺禪師。僧問。如何是和尚家風。師曰。四海不曾通。問如何是一塵含法界。師曰。通身體不圓。曰如何是九世剎那分。師曰。繁興不布彩。問如何是宗門中的的意。師曰。萬里胡僧不入波瀾。}@
%{潭州云盖山证觉禅师。僧人问道：‘什么是和尚的家风？’师父说：‘四海不曾通。’僧人问：‘什么是‘一尘含法界’？’师父说：‘通身体不圆。’僧人问：‘什么是‘九世刹那分’？’师父说：‘繁兴不布彩。’僧人问：‘什么是宗门中的意？’师父说：‘万里胡僧不入波澜。’}%

@{前廬山歸宗懷惲禪師法祠}@
%{前庐山归宗怀恽禅师法祠}%

@{歸宗寺弘章禪師(第四世住)僧問。學人有疑時如何。師曰。疑來多少時也。問小船渡大海時如何。師曰。較些子。曰如何得渡。師曰。不過來。問枯木生華時如何。師曰。把一朵來。問混然覓不得時如何。師曰。是什麼。}@
%{归宗寺弘章禅师(第四代住持) 。僧人问道：‘学人有疑的时候怎么办？’师父说：‘疑来多少时也。’僧人问：‘小船渡大海的时候怎么办？’师父说：‘较些子。’僧人问：‘怎么才能渡过去？’师父说：‘不过来。’僧人问：‘枯木生花的时候怎么办？’师父说：‘把一朵来。’僧人问：‘混然觅不得的时候怎么办？’师父说：‘是什么？’}%

@{前池州嵆山章禪師法嗣}@
%{前池州嵆山章禅师的继承人}%

@{隨州雙泉山道虔禪師。僧問。洪鍾未扣時如何。師曰。絕音響。曰扣後如何。師曰。絕音響。問如何是在道底人。師曰。無異念。問如何是希有底事。師曰。白蓮華向半天開。師後住安州法雲院示滅。}@
%{随州双泉山道虔禅师。僧人问道：‘洪钟未扣的时候怎么办？’师父说：‘绝音响。’僧人问：‘扣后怎么办？’师父说：‘绝音响。’僧人问：‘什么是‘在道底人’？’师父说：‘无异念。’僧人问：‘什么是希有之事？’师父说：‘白莲花向半天开。’师父后来住安州法云院示灭。}%

@{前洪州雲居第四世懷岳禪師法嗣}@
%{前洪州云居第四代怀岳禅师的继承人}%

@{揚州風化院令崇禪師(第一世住)舒州宿松人。七歲出家。二十登戒。契緣於雲居懷岳和尚。開法於信州鵝湖。廬州節帥周本於維揚西南隅創院請師居之。僧問如。何是敵國一著棊。師曰。下將來。問一棒打破虛空時如何。師曰。把將一片來。}@
%{扬州风化院令崇禅师(第一代住持) ，舒州宿松人，七岁出家，二十岁受戒。与云居怀岳和尚有缘，在信州鹅湖开法。庐州节帅周本在维扬西南隅创建寺院，请师父住持。僧人问道：‘什么是‘敌国一著棊’？’师父说：‘下将来。’僧人问：‘一棒打破虚空的时候怎么办？’师父说：‘把将一片来。’}%

@{澧州藥山忠彥禪師(第八世住)僧問。教云。諸佛放光明助發實相義。光明即不問如何是助發實相義。師曰。會麼。曰莫便是否。師曰。是什麼。問師唱誰家曲宗風嗣阿誰。師曰。雲嶺龍昌月神風洞上泉。}@
%{澧州药山忠彦禅师(第八代住持) 。僧人问道：‘经文说：‘诸佛放光明助发实相义。’光明即不问，什么是助发实相义？’师父说：‘会么？’僧人说：‘莫便是否。’师父说：‘是什么？’僧人问：‘师父唱谁家的曲子？宗风传承是谁？’师父说：‘云岭龙昌月神风洞上泉。’}%

@{梓州龍泉和尚。僧問。如何是祖師西來意。師曰。不在闍梨分上。問學人欲跳萬丈洪崖時如何。師曰。撲殺。}@
%{梓州龙泉和尚。僧人问道：‘什么是祖师西来意？’师父说：‘不在闍梨分上。’僧人问：‘学人想要跳万丈洪崖的时候怎么办？’师父说：‘扑杀。’}%

@{前筠州洞山道延禪師法嗣}@
%{前筠州洞山道延禅师的继承人}%

@{筠州上藍院慶禪師。初遊方問雪峯。如何是雪峯的的意。雪峯以杖子敲師頭。師應諾。峯大笑。師後承洞山印解居于上藍。僧問如何是上藍無刃劍。師曰無。僧曰。為什麼無。師曰。闍梨諸方有。}@
%{筠州上蓝院庆禅师。最初游方的时候问雪峰：‘什么是雪峰的意？’雪峰用杖子敲师父的头，师父应诺，雪峰大笑。师父后来承洞山印解，住在上蓝。僧人问道：‘什么是上蓝无刃剑？’师父说：‘无。’僧人说：‘为什么无？’师父说：‘闍梨诸方有。’}%

@{前襄州鹿門山處真禪師法嗣}@
%{前襄州鹿门山处真禅师的继承人}%

@{益州崇真和尚。僧問。如何是禪。師曰。澄潭釣玉兔。問如何是大人相。師曰。泥揑三官土地堂。}@
%{益州崇真和尚。僧人问道：‘什么是禅？’师父说：‘澄潭钓玉兔。’僧人问：‘什么是大人相？’师父说：‘泥揑三官土地堂。’}%

@{襄州鹿門山第二世譚和尚志行大師。僧問。如何是實際理地。師曰。南贍部洲北欝單越。曰恁麼則事同一家也。師曰。隔須彌在。問遠遠投師請師接。師曰。從什麼處來。曰江北來。師曰。南堂裏安下。問如何是清淨法身。師曰。戌亥年生。}@
%{襄州鹿门山第二世谭和尚志行大师。僧人问道：‘什么是‘实际理地’？’师父说：‘南赡部洲北欝单越。’僧人说：‘这样的话，事同一家了。’师父说：‘隔须弥在。’僧人问道：‘从很远的地方来投师，请师父接一下。’师父说：‘从什么地方来？’僧人说：‘江北来。’师父说：‘南堂里安下。’僧人问：‘什么是‘清净法身’？’师父说：‘戌亥年生。’}%
@{襄州谷隱智靜悟空大師。僧問。如何是和尚轉身處。師曰。臥單子下。問如何是道。師曰。鳳林關下。曰學人不會。師曰。直至荊南。問如何是指歸之路。師曰。莫用伊。曰還使學人到也無。師曰。什麼處著得汝。問靈山一會何異今時。師曰。不異如今。曰不異底事作麼生。師曰。如來密旨迦葉不傳。}@
%{襄州谷隐智静悟空大师。僧人问：“和尚转过身的地方是什么？”大师说：“卧单子下。”问：“什么是道？”大师说：“凤林关下。”僧人说：“学人不会。”大师说：“一直到荆南。”问：“指归之路是什么？”大师说：“莫用伊。”僧人说：“难道让学人到达也无？”大师说：“什么地方装得下你？”问：“灵山一会与如今有什么不同？”大师说：“不异如今。”僧人说：“不异，那怎么又作么生？”大师说：“如来密旨迦叶不传。”}%

@{廬山佛手巖行因禪師者雁門人也。未詳姓氏。早習儒學。一旦捨俗出家。志求真諦乃遊方。首謁襄陽鹿門山真禪師。師資道契。尋抵江淮登廬山。山之北有巖如五指。下有石窟深邃可三丈餘。師宴處其中。因號佛手巖和尚不度弟子。有隣庵僧為之供侍。常有異鹿錦囊鳥馴繞其側。江南國主李氏嚮仰。三遣使徵召不起。堅請就棲賢寺開法。不踰月潛歸巖室。僧問如何是對現色身。師竪起一指(法眼別云。還有也未)一日示有微疾。謂侍僧曰。日將午吾去矣。侍僧方對。師下床行數步屹立而化。巖頂上有松一株同日枯瘁。壽七十餘。國主命畫工寫影。備香薪焚爇收遺骨塔于巖之陰。}@
%{庐山佛手岩行因禅师，雁门人。不详姓氏。早年学习儒学。有一天，他抛弃俗世出家，志求真谛，便四处游方。首先拜访襄阳鹿门山真禅师。师徒之间道契相合。随后到达江淮，登上庐山。山之北有一块岩石，形状像五根手指。下面有一个石窟，深邃可容纳三丈多。禅师就在其中宴坐。因此被称为佛手岩和尚，不度弟子。有邻庵僧人为他供侍。常有异鹿锦囊鸟驯服地绕在他身边。江南国主李氏对他十分仰慕，三次派遣使者征召他，他都没有答应。国主执意请他到栖贤寺开法。不到一个月，他就偷偷地回到了岩室。僧人问：“什么是面对现色身？”禅师竖起一根手指(法眼别云：还有也未) 。有一天，禅师表现出身体微恙，对侍僧说：“日将午，我就要走了。”侍僧正在回答，禅师下床走了几步，便屹立而化。岩顶上有一棵松树，也在同一天枯萎了。禅师寿七十余岁。国主命令画工画下他的肖像，备好香薪焚烧，收敛他的遗骨，建塔于岩之阴。}%

@{前撫州曹山第二世慧霞禪師法嗣}@
%{前抚州曹山第二世慧霞禅师法嗣}%

@{嘉州東汀和尚。僧問。如何是却去底人。師曰。石女紡麻纑。曰如何是却來底人。師曰。扇車關𭢿良計斷。}@
%{嘉州东汀和尚。僧人问：“什么是离开的人？”大师说：“石女纺麻纑。”问：“什么是回来的人？”大师说：“扇车关𭢿良计断。”}%

@{前華州草庵法義禪師法嗣}@
%{前华州草庵法义禅师法嗣}%

@{泉州龜洋慧忠禪師本州僊遊縣人也。姓陳氏。九歲依本山出家。既具戒杖錫觀方謁草庵和尚。草庵問曰。何方而來。師曰。六眸峯來。草庵曰。還具六通否。師曰。患非重瞳。草庵然之。師迴故山。屬唐武宗廢教例為白衣。暨宣宗中興。師曰。古人有言。上昇道士不受籙。成佛沙彌不具戒法。遂過中不食不宇而禪。乃述偈三首曰。}@
%{泉州龟洋慧忠禅师，本州仙游县人。姓陈氏。九岁依本山出家。既具戒杖锡观方，便去拜访草庵和尚。草庵问：“你从何方而来？”禅师说：“六眸峰来。”草庵说：“你具备六通吗？”禅师说：“患非重瞳。”草庵点头认可。禅师回到故山。正值唐武宗废教，便以白衣之身。等到宣宗中兴，禅师说：“古人有言，上升道士不受箓，成佛沙弥不具戒法。”于是，他便过午不食，不居住所，而禅修。于是作了三首偈语：}%

@{雪後始諳松桂別雲收方見濟河分}@
%{雪后始谙松桂别，云收方见济河分。}%

@{不因世主教還俗那辨雞群與鶴群}@
%{不因世主教还俗，那辨鸡群与鹤群。}%

@{多年塵事謾騰騰雖著方袍未是僧}@
%{多年尘事謾腾腾，虽著方袍未是僧。}%

@{今日修行依善慧滿頭留髮候然燈}@
%{今日修行依善慧，满头留髮候然灯。}%

@{形容雖變道常存混俗心源亦不昏}@
%{形容虽变道常存，混俗心源亦不昏。}%

@{更讀善財巡禮偈當時何處作沙門}@
%{更读善财巡礼偈，当时何处作沙门。}%

@{師始從參禮以至返初示滅未嘗下山。葬于無了和尚塔之東隅二百步。目為東塔。經數載其塔忽坼裂連階丈餘。時主塔僧將發之。於夜宴寂中見西塔定身言曰。吾之遺質既勞汝重瘞。今東塔不煩更出也。塔主稟乎靈感召檀信重修補嚴飾。逮今香燈不絕。時謂陳沈二真身是也。其無了禪師嗣馬祖事迹。廣如別章。}@
%{禅师从参礼开始，直到返初示灭，从未下山。葬于无了和尚塔之东隅二百步，称为东塔。经过数年，塔忽然裂开，连阶丈余。当时主塔僧打算发掘它。在夜宴寂静之中，看见西塔定身说道：“我的遗质已经劳烦你重葬，现在东塔不必再出土了。”塔主禀告灵感，召集檀信重修补严饰。直到现在，香灯不断。当时就说陈沈二真身就是如此。其无了禅师嗣马祖事迹，广如别章。}%

@{前襄州含珠山審哲禪師法嗣}@
%{前襄州含珠山审哲禅师法嗣}%

@{洋州龍穴山和尚。僧問。如何是祖師西來意。師曰。騎虎唱巴歌。問大善知識為什麼却與土地燒錢。師曰。彼上人者難為醻對。}@
%{洋州龙穴山和尚。僧人问：“什么是祖师西来意？”大师说：“骑虎唱巴歌。”问：“大善知识为什么要与土地烧钱？”大师说：“彼上人者难为醻对。”}%

@{唐州大乘山和尚。問枯樹逢春時如何。師曰。世間希有。問如何是四面上事。師曰。升子裏𨁝跳斗子內轉身。}@
%{唐州大乘山和尚。问：“枯树逢春时如何？”大师说：“世间希有。”问：“什么是四面上事？”大师说：“升子里𨁝跳，斗子里转身。”}%

@{襄州鳳山延慶院歸曉慧廣大師。僧問。言語道斷時如何師曰兩重公案。曰如何領會。師曰。分明舉似洞山問如何是鳳山境。師曰。好生看取曰如何是境中人。師曰。識麼。}@
%{襄州凤山延庆院归晓慧广大师。僧人问：“言语道断时如何？”大师说：“两重公案。”问：“如何领会？”大师说：“分明举似洞山问：如何是凤山境？”大师说：“好生看取。”问：“如何是境中人？”大师说：“识么？”}%

@{襄州含珠山真和尚(第三世住)僧問。師唱誰家曲宗風嗣阿誰。師曰。含珠密意同道者知。曰恁麼即不假羽翼便登翠嶺也。師曰鈍。問古鏡未磨時如何。師曰。昧不得。曰磨後如何。師曰。黑如漆。}@
%{襄州含珠山真和尚(第三世住) 。僧人问：“师唱谁家曲？宗风嗣阿谁？”大师说：“含珠密意，同道者知。”僧人说：“恁麼即不假羽翼便登翠岭也。”大师说：“钝。”问：“古镜未磨时如何？”大师说：“昧不得。”问：“磨后如何？”大师说：“黑如漆。”}%

@{前鳳翔府紫陵匡一大師法嗣}@
%{前凤翔府紫陵匡一大师法嗣}%

@{并州廣福道隱禪師。僧問。如何是指南一路。師曰。妙引靈機事澄波顯異輪。問三家同到請未審赴誰家。師曰。月應千家水門門盡有僧。}@
%{并州广福道隐禅师。僧人问：“如何是指南一路？”大师说：“妙引灵机事，澄波显异轮。”问：“三家同到，请未审赴谁家？”大师说：“月应千家水门，门尽有僧。”}%
@{紫陵微禪師(第二世住)僧問。如何是紫陵境。師曰。寂照燈光夜已深。曰如何是境中人。師曰。猿啼虎嘯。問寶劍未出匣時如何。師曰。磐陀石上栽上柏。}@
%{紫陵微禅师，第二代住持。僧人问他："什么是紫陵的境界？"禅师说："寂静的光明，就像深夜的灯光一样。"僧人又问："那什么是身处境界之中的人呢？"禅师说："就像猿猴啼叫，老虎咆哮。"僧人继续问道："宝剑还没出鞘的时候，是什么样的？"禅师说："就像在磐陀石上种上柏树一样。}%

@{興元府大浪和尚。僧問。既是喝河神。為什麼却被水推却。師曰。隨流始得妙倚岸却成迷。}@
%{兴元府的大浪和尚。僧人问他："既然是喝斥河神，为什么却被水推走了呢？"和尚说："顺流而下才能领悟妙处，倚靠岸边反而迷失了方向。}%

@{前洪州鳳棲山同安威禪師法嗣}@
%{这是洪州凤栖山同安威禅师的法嗣。}%

@{陳州石鏡和尚。僧問。石鏡不磨還照也無。師曰。前生是因今生是果。}@
%{陈州石镜和尚。僧人问他："石镜不磨也能照亮，是不是没有磨过？"和尚说："前生是因，今生是果。"}%}

@{前襄州石門山獻禪師法嗣}@
%{这是襄州石门山献禅师的法嗣。}%

@{石門山乾明寺慧徹禪師(第二世住)問金烏出海光天地與此光陰事若何。師曰。龍出洞兮風雨至。海嶽傾時日月明。問從上諸聖向什麼處去也。師曰。露柱掛燈籠。問師唱誰家曲宗風嗣阿誰。師曰。片雲生鳳嶺樵子處處明。問如何是和尚家風。師曰。解接無根樹能挑海底燈。問如何是祖師西來意。師曰。少林澄九鼎動浪百華新。問如何是佛法大意。師曰。三門外松樹子見生見長。問一毫未發時如何。師曰。羿善不調弓箭透三江口。問如何是佛。師曰。樵子度荒郊騎牛草不露。}@
%{石门山乾明寺慧彻禅师，第二代住持。僧人问他："金乌出海，光照天地，这与世间的光阴之事，有什么关系呢？"禅师说："龙出洞穴，风雨随之而来。海岳倾倒，日月依然明亮。"僧人又问："从前的诸圣都去了哪里？"禅师说："就像露柱上挂着灯笼一样。"僧人继续问道："您唱的是谁家的曲调？您的宗风传承自谁呢？"禅师说："就像一片云彩飘过凤岭，樵夫在各个地方都看得见一样。"僧人问道："什么是您和尚的家风呢？"禅师说："就像懂得接纳无根的树木，能够挑起海底的灯一样。"僧人问道："什么是祖师西来的意图呢？"禅师说："就像少林寺的九鼎澄清，激起波浪，百花盛开一样。"僧人问道："什么是佛法的精髓呢？"禅师说："就像三门外的松树种子，看见了生长，看见了长大一样。"僧人问道："一毫未发的时候，是什么样的？"禅师说："就像羿善不调弓箭，就能射穿三江口一样。"僧人问道："什么是佛呢？"禅师说："就像樵夫渡过荒郊，骑着牛，草都不露出来一样。}%

@{前襄州萬銅山廣德義和尚法嗣}@
%{这是襄州万铜山广德义和尚的法嗣。}%

@{襄州廣德延和尚(第二世住)初謁廣德義和尚。作禮而問曰。如何是和尚深深處。曰隱身不必須巖谷。闤闠堆堆覩者希。師曰。恁麼即酌水獻華也。曰忽然雲霧靄。闍梨作麼生。師曰。采汲不虛施。曰大眾看取第二代廣德。師次踵山門聚徒開法。僧問。如何是祖師西來意。師曰。魚躍無源水鶯啼萬古松。問如何是常在底人。師曰。臘月死蛇當大路。觸著傷人不奈何。問如何是大通智勝佛時。師曰。盛夏日輪新霽後。汝莫當輝瞪目觀。曰如何是大通智勝佛後。師曰。孤輪罷照鷲峯頂。汝報巴猿莫斷腸。問如何是作得無間業。師曰。猛火然鐺煮佛喋。師因事有頌曰。}@
%{襄州广德延和尚，第二代住持。他第一次拜访广德义和尚，行礼后问道："什么是您和尚的深奥之处呢？"广德义和尚说："隐身并不一定要在山谷中，闹市之中，堆堆人，却很少有人能真正看到。"广德延和尚说："这样的话，那就是用酒水献花啊。"广德义和尚说："忽然之间，云雾弥漫，你怎么办呢？"广德延和尚说："采汲不虚，施舍也不虚。"广德义和尚说："大众看一看，这就是第二代广德。"广德延和尚继任住持，来到山门，聚集弟子开讲法要。僧人问他："什么是祖师西来的意图呢？"广德延和尚说："就像鱼儿跳跃，没有源头的水，黄莺啼叫，万古的松树一样。"僧人问："什么是常在的人呢？"广德延和尚说："就像腊月里死去的蛇，躺在路中央，碰到它，伤人，没有办法。"僧人问："什么是大通智胜佛的时候呢？"广德延和尚说："就像盛夏的太阳，新雨过后，你千万不要直视光芒，瞪着眼睛看。"僧人问："什么是大通智胜佛之后呢？"广德延和尚说："就像孤轮停止照耀鷲峰顶，你报答巴猿，不要断肠。"僧人问："什么是做无间业呢？"广德延和尚说："就像猛火燃烧着锅，煮着佛陀一样。"广德延和尚因为这件事，作了一首颂曰：}%

@{才到洪山便垛根四平八面不言論

他家自有眠雲志蘆管橫吹宇宙分}@
%{才到洪山，就扎根了，四平八面，不言不语。

他们自有安然入定的志向，芦管横吹，吹遍宇宙。}%

@{前隋州隋城山護國守澄禪師法嗣}@
%{这是隋州隋城山护国守澄禅师的法嗣。}%

@{隋州龍居山智門寺守欽圓照大師。僧問。兩鏡相對為什麼中間無像。師曰。自己亦須隱。曰鏡破臺亡時如何。師竪起拳。問如何是和尚家風。師曰。額上不帖牓。}@
%{隋州龙居山智门寺守钦圆照大师。僧人问他："两面镜子相对，为什么中间没有影像？"大师说："你自己也要隐没。"僧人问："镜子破了，台子也亡了，怎么办呢？"大师竖起拳头。僧人问："什么是您和尚的家风呢？"大师说："额头上不贴告示。}%

@{隋城山護國知遠演化大師(第二世住)僧問。舉子入門時如何。師曰。緣情體物是作麼生。問乾坤休駐意宇宙不留心時如何。師曰。總是戰爭收拾得。却因歌舞破除休。問直截根源佛所印。摘葉尋枝我不能。意旨如何。師曰。罷攀雲樹三秋果。休戀碧潭孤月輪。}@
%{隋城山护国知远演化大师，第二代住持。僧人问他："举子入门时，怎么办呢？"大师说："缘情体物，是怎样呢？"僧人问："乾坤休止，宇宙不留心的时候，怎么办呢？"大师说："总是战争收拾得，却因为歌舞，破除休止。"僧人问："直截根源，佛所印证，摘叶寻枝，我不能。意旨如何？"大师说："不要攀爬云树，采摘三秋的果实。不要留恋碧潭的孤月轮。}%

@{安州大安山能和尚崇教大師。僧問。師唱誰家曲宗風嗣阿誰。師曰。打起南山鼓唱起北山歌。問如何是三冬境。師曰。千山添翠色萬樹鎖銀華。}@
%{安州大安山能和尚崇教大师。僧人问他："您唱的是谁家的曲调？您的宗风传承自谁呢？"大师说："敲起南山的鼓，唱起北山的歌。"僧人问："什么是三冬的境界呢？"大师说："千山添翠色，万树锁银华。}%

@{穎州薦福院思禪師(曾住唐州天目山)僧問。古殿無佛時如何。師曰。梵音何來。又問。不假修證如何得成。師曰。修證即不成。}@
%{颖州荐福院思禅师，曾经住持唐州天目山。僧人问他："古殿没有佛的时候，怎么办呢？"禅师说："梵音从何而来？"僧人又问："不假修证，如何才能成就呢？"禅师说："修证，就是不能成就。}%

@{潭州延壽和尚。僧問。師唱誰家曲宗風嗣阿誰。師曰。煬帝以汴水為榮。老僧以書湖池畔。}@
%{潭州延寿和尚。僧人问他："您唱的是谁家的曲调？您的宗风传承自谁呢？"和尚说："炀帝以汴水为荣，老僧以书湖池畔。}%

@{隋城山護國志朗圓明大師(第三世住)僧問。師唱誰家曲宗風嗣阿誰。師曰。淨果嫡子疎山之孫。問如何是萬法之根源。師曰。空中收不得護國不能該。}@
%{隋城山护国志朗圆明大师，第三代住持。僧人问他："您唱的是谁家的曲调？您的宗风传承自谁呢？"大师说："净果的嫡子，疏山的孙子。"僧人问："什么是万法的根源呢？"大师说："空中收不住，护国也无法包含。}%

@{前蘄州烏牙山彥賓禪師法嗣}@
%{这是蕲州乌牙山彦宾禅师的法嗣。}%

@{安州大安山興古禪師。僧問。亡僧遷化向什麼處去也。師曰。昨夜三更月上峯。問維摩寂默是說不是說。師曰。暗裏石牛兒超然不出戶。}@
%{安州大安山兴古禅师。僧人问他："亡僧迁化，去了哪里呢？"禅师说："昨晚三更，月亮升上了山峰。"僧人问："维摩诘寂默，是说还是不说呢？"禅师说："黑暗中，石牛超然，不出家门。}%@{蘄州烏牙山行朗禪師。僧問未作人身已前作什麼來。師曰。海上石牛歌三拍。一條紅線掌間分。問迦葉上行衣何人合得披。師曰。天然無相子不掛出塵衣。}@
%{蘄州乌牙山行朗禅师，有个僧人问他：“还没成为人之前，你做了什么？” 禅师说：“海上的石牛唱了三拍，一条红线在我的手掌间分开。” 僧人又问：“迦叶尊者传下来的袈裟，谁才能穿上？” 禅师说：“天生无相的人，不会去挂着出尘的衣服。”}%

@{前鳳翔府青峯和尚法嗣}@
%{这是凤翔府青峰和尚的法嗣}%

@{西川靈龕和尚。僧問。如何是諸佛出身處。師曰。出處非干佛春來草自青。問碌碌地時如何。師曰。試進一步看。}@
%{西川灵龛和尚，有个僧人问他：“诸佛是从哪里来的？” 禅师说：“佛的出身，与春天草木自己变青无关。” 僧人又问：“平平淡淡的时候，怎么办？” 禅师说：“试着往前走一步看看。”}%

@{京兆紫閣山端己禪師。僧問。四相俱盡立什麼為真。師曰。爾什麼處去來。問渭水正東流時如何。師曰。從來無間斷。}@
%{京兆紫阁山端己禅师，有个僧人问他：“四相都空了，什么才是真的？” 禅师说：“你从哪里来，要到哪里去？” 僧人又问：“渭水一直往东流的时候，怎么样？” 禅师说：“从来都没有间断。”}%

@{房州開山懷晝禪師。僧問。作何行業即得不違千聖。師曰。妙行無倫匹情玄體自殊。問有耳不臨清水洗。無心誰為白雲幽。師曰。無木掛千金。曰掛後如何。師曰。杳杳人難辨。}@
%{房州开山怀昼禅师，有个僧人问他：“做什么才能不违背千圣？” 禅师说：“妙行无与伦比，玄妙的性情，体现在不同的境界。” 僧人又问：“有耳朵却不靠近清水洗，无心谁为白云幽深？” 禅师说：“没有树木，就挂不了千金。” 僧人说：“挂上之后呢？” 禅师说：“渺渺茫茫，人难以辨认。”}%

@{幽州傳法和尚。僧問。教意與祖意是同是別。師曰。華開金線秀古洞白雲深。問別人為什麼徒弟多。師為什麼無徒弟。師曰。海島龍多隱茆茨鳳不棲。}@
%{幽州传法和尚，有个僧人问他：“教义和祖师的意旨是相同还是不同？” 禅师说：“花开金线秀，古洞白云深。” 僧人又问：“别人为什么徒弟多，您为什么没有徒弟？” 禅师说：“海岛上龙多隐没，茅屋里凤凰不栖。”}%

@{益州淨眾寺歸信禪師。僧問。蓮華未出水時如何。師曰。菡萏滿池流。曰出水後如何。師曰。葉落不知秋。問不假浮囊便登巨海時如何。師曰。紅嘴飛超三界外。綠毛也解道煎茶。}@
%{益州净众寺归信禅师，有个僧人问他：“莲花还没出水的时候，怎么样？” 禅师说：“荷花满池盛开。” 僧人又问：“出水之后呢？” 禅师说：“叶子落了，不知道秋天。” 僧人又问：“不靠浮囊就能登上大海的时候，怎么样？” 禅师说：“红嘴飞越三界之外，绿毛也懂得煎茶。”}%

@{青峯山清免禪師(第二世住)僧問。久醞蒲萄酒今日為誰開。師曰。飲者方知。問如何是祖師西來意。師曰。耨池無一滴四海自滔滔。}@
%{青峰山清免禅师(第二世住持) ，有个僧人问他：“久酿的葡萄酒，今天为谁开？” 禅师说：“喝的人才知道。” 僧人又问：“什么是祖师西来的意旨？” 禅师说：“耨池里没有一滴水，四海却自滔滔不绝。”}%

@{景德傳燈錄卷第二十三}@
%{景德传灯录卷第二十三}%
