@{大日經持誦次第儀軌}@
%{大日经持诵次第仪轨}%

@{淨行護持品(亦云增益守護清淨行品第二)}@
%{净行护持品(亦云增益守护清净行品第二) }%

@{至誠恭敬一心住，五輪投地而作禮，}@
%{至诚恭敬一心住，五轮投地而作礼，}%
@{歸命十方正等覺，三世一切具三身，}@
%{归命十方正等觉，三世一切具三身，}%
@{歸命一切大乘法，歸命不退菩提眾，}@
%{归命一切大乘法，归命不退菩提众，}%
@{歸命諸明真實言，歸命一切諸密契，}@
%{归命诸明真实言，归命一切诸密契，}%
@{以身、口、意清淨業，慇懃無量恭敬禮。}@
%{以身、口、意清净业，慇懃无量恭敬礼。}%

@{歸命方便真言曰：}@
%{归命方便真言曰：}%

@{oṃnamaḥsarvatathāgatakāyavākcitapandavandanakarumi}@
%{嗡嘛哈萨尔瓦塔塔嘎塔卡雅瓦克奇塔潘达万达那卡鲁米}%

@{右膝著地合爪掌，思惟說悔先罪業：}@
%{右膝著地合爪掌，思惟说悔先罪业：}%
@{我由無明所積集，身、口、意業造眾罪，}@
%{我由无明所积集，身、口、意业造众罪，}%
@{貪欲恚癡覆心故，於佛、正法、賢聖僧、}@
%{贪欲恚癡覆心故，于佛、正法、贤圣僧、}%
@{父母二師、善知識，及以無量眾生所，}@
%{父母二师、善知识，及以无量众生所，}%
@{無始生死流轉中，具造極重無盡罪。}@
%{无始生死流转中，具造极重无尽罪。}%
@{親對十方現在佛，悉皆懺悔不復作。}@
%{亲对十方现在佛，悉皆忏悔不复作。}%

@{出罪方便真言曰：}@
%{出罪方便真言曰：}%

@{oṃsarvapāpasphaṭdahanavajrayasvāhā}@
%{嗡萨尔瓦帕帕斯帕特达哈那瓦吉拉雅斯哇哈}%

@{南無十方三世佛，三種常身正法藏，}@
%{南无十方三世佛，三种常身正法藏，}%
@{勝願菩提大心眾，我今皆悉正歸依。}@
%{胜愿菩提大心众，我今皆悉正归依。}%

@{歸依方便真言曰：}@
%{归依方便真言曰：}%

@{oṃsarvabuddhābuddhisatvaṃśaraṇaṃgacchamivajradharmmahrīḥ}@
%{嗡萨尔瓦布达阿布迪萨特旺萨拉那嘎查米瓦吉拉达尔玛赫利}%

@{我淨此身離諸垢，及與三世身、口、意，}@
%{我净此身离诸垢，及与三世身、口、意，}%
@{過於大海剎塵數，奉獻一切諸如來。}@
%{过于大海刹尘数，奉献一切诸如来。}%

@{施身方便真言曰：}@
%{施身方便真言曰：}%

@{oṃsarvatathāgatapūjapravarttanāyatmanaṃniryatayamisarvatathāgataścadhitiṣṭattaṃsarvatathāgatajñānaṃmaiaviśato}@
%{嗡萨尔瓦塔塔嘎塔普扎普拉瓦尔塔那亚特玛南尼里亚塔亚米萨尔瓦塔塔嘎塔查迪提什塔坦萨尔瓦塔塔嘎塔吉亚那玛亚维沙托}%

@{淨菩提心勝願寶，我今起發濟群生，}@
%{净菩提心胜愿宝，我今起发济群生，}%
@{生苦等集所纏繞，及與無知所害身，}@
%{生苦等集所缠绕，及与无知所害身，}%
@{救攝歸依令解脫，常當利益諸含識。}@
%{救摄归依令解脱，常当利益诸含识。}%

@{oṃbodhicittamutpadayami}@
%{嗡波迪奇塔穆特帕达亚米}%

@{十方無量世界中，諸正遍知大海眾，}@
%{十方无量世界中，诸正遍知大海众，}%
@{種種善巧方便力，及諸佛子為群生，}@
%{种种善巧方便力，及诸佛子为群生，}%
@{諸有所修福業等，我今一切皆隨喜。}@
%{诸有所修福业等，我今一切皆随喜。}%

@{隨喜方便真言曰：}@
%{随喜方便真言曰：}%

@{oṃsarvatathāgatapūṇyajñānanumondanapūjameghasamudraspharaṇasamayehūṃ}@
%{嗡萨尔瓦塔塔嘎塔普尼亚吉亚那努蒙达那普扎梅嘎萨穆德拉思帕拉那萨玛耶呼}%

@{我今勸請諸如來，菩提大心救世者，}@
%{我今劝请诸如来，菩提大心救世者，}%
@{唯願普於十方界，恒以大雲降法雨。}@
%{唯愿普于十方界，恒以大云降法雨。}%

@{勸請方便真言曰：}@
%{劝请方便真言曰：}%

@{oṃsarvatathāgatāddheṣaṇapūjameghasamudraspharaṇasamayehūṃ}@
%{嗡萨尔瓦塔塔嘎塔阿德谢那普扎梅嘎萨穆德拉思帕拉那萨玛耶呼}%

@{願令凡夫所住處，速捨眾苦所集身，}@
%{愿令凡夫所住处，速舍众苦所集身，}%
@{當得至於無垢地，安住清淨法界體。}@
%{当得至于无垢地，安住清净法界体。}%

@{oṃsarvatathāgatadaddheṣayamisarvasatvahenārthayadharmmadhatusthitirbhavatu}@
%{嗡萨尔瓦塔塔嘎塔达德谢亚米萨尔瓦萨特瓦赫纳尔塔亚达尔玛达图斯提里巴瓦图}%

@{所修種種眾善業，利益一切諸有情，}@
%{所修种种众善业，利益一切诸有情，}%
@{我今盡皆正迴向，除生死苦至菩提。}@
%{我今尽皆正迴向，除生死苦至菩提。}%

@{迴向方便真言曰：}@
%{迴向方便真言曰：}%

@{oṃsarvatathāgatāvakvittaniryatnapujameghasamudraspharaṇasamayehūṃ}@
%{嗡萨尔瓦塔塔嘎塔阿瓦基塔尼里亚特那普扎梅嘎萨穆德拉思帕拉那萨玛耶呼}%
@{入佛三昧耶契：}@
%{进入佛的三昧耶契约：}%

@{為淨三業垢，結三昧耶契。}@
%{为了净化身口意三业的污垢，结下三昧耶契约。}%

@{先合定慧手，並建二空輪，}@
%{首先将定慧手合在一起，并建立两个空轮。}%

@{遍觸諸支分，誦持真實語。}@
%{遍触身体的各个部位，诵持真实语。}%

@{入佛三昧耶明曰：}@
%{进入佛的三昧耶明咒曰：}%

@{namaḥsarvatathāgatebhyuviśvamukhebhyaḥoṃasametrisamesamayesvāhā}@
%{南无一切如来一切智者，嗡，三昧耶，三昧耶，梭哈。}%

@{法界生契：}@
%{法界生契约：}%

@{般若三昧手，俱作金剛拳，}@
%{般若三昧手，一起做成金刚拳。}%

@{二空在掌中，風幢皆正直。}@
%{两个空在掌心，风幢都正直。}%

@{以契置額上，繞身向下散，}@
%{将契约放在额头上，绕着身体向下散开。}%

@{觀身等法界，無垢如虛空。}@
%{观想身体等同于法界，没有污垢，如同虚空。}%

@{法界生真言曰：}@
%{法界生真言曰：}%

@{namaḥsamantabuddhanāṃdharmmadhatusvabhavakohaṃ}@
%{南无一切佛陀，法界性空，嗡。}%

@{金剛薩埵契，結金剛智印，}@
%{金刚萨埵契约，结金刚智印。}%

@{止觀手相背，地、水、火、風輪。}@
%{止观手背对背，地、水、火、风轮。}%

@{左右互相持，二空各旋轉，}@
%{左右互相持，两个空分别旋转。}%

@{合於慧掌中，是名為法輪，}@
%{合在慧掌中，这就是法轮。}%

@{最勝吉祥契。}@
%{最殊胜吉祥的契约。}%

@{金剛薩埵真言曰：}@
%{金刚萨埵真言曰：}%

@{namaḥsamaṃntavajraṇaṃoṃvajrātmākohaṃ}@
%{南无一切金刚，嗡，金刚心，嗡。}%

@{誦此真言已，當住於等引，}@
%{诵持这个真言之后，应当住于平等引导中。}%

@{諦觀我此身，即是執金剛。}@
%{仔细观察我这个身体，就是执持金刚。}%

@{甲冑金剛契，先作三補吒，}@
%{甲胄金刚契约，首先做三个补吒。}%

@{止觀二風輪，糺持火輪上。}@
%{止观两个风轮，纠缠着火轮。}%

@{附中指上節，二空自相並，}@
%{附在中指的上节，两个空互相并在一起。}%

@{而在於掌中，火輪想囕字。}@
%{而在掌心，火轮想念囕字。}%

@{囕字如明珠，置之於頂上。}@
%{囕字如同明珠，放在头顶上。}%

@{甲冑真言曰：}@
%{甲胄真言曰：}%

@{namaḥsamantavajraṇaṃoṃvajrakavacahūṃ}@
%{南无一切金刚，嗡，金刚甲胄，吽。}%

@{次念無堪忍，能制諸大障，}@
%{接着念诵无堪忍真言，能够制伏一切大障碍。}%

@{囕字赫光焰，環繞周嚴身。}@
%{囕字发出赫赫的光焰，环绕着周身。}%

@{無堪忍真言曰：}@
%{无堪忍真言曰：}%

@{namaḥsarvatathāgatebhyosarvabhayavigatebhyaḥ◇viśvamukhebhyaḥ◇sarvathāhūṃkhaṃrakṣamahāvale◇sarvatathāgatapuṇyanirjatehūṃhūṃtraṭtraṭ◇apratihate◇svāhā}@
%{南无一切如来一切智者，一切恐怖远离者，一切解脱者，一切佛陀功德无染者，吽，吽，怛，怛，无障碍，梭哈。}%

@{供養儀式品第三}@
%{供养仪式品第三}%

@{先結三昧耶，次不動刀契，}@
%{首先结三昧耶契约，其次结不动刀契约。}%

@{乃奉閼伽水。復獻金剛座，}@
%{然后奉上閼伽水。再次献上金刚座。}%

@{次奉香華等，去垢無動尊。}@
%{接着奉上香花等等，去除污垢的无动尊。}%

@{現前觀覽字，去而一肘間，}@
%{现在观想字，距离一肘之间。}%

@{熾焰朝日暉。念誦真實義，}@
%{炽热的火焰如同朝日的光辉。念诵真实的意义。}%

@{能除一切障。先自淨心地，}@
%{能够消除一切障碍。首先净化自己的心。}%

@{復淨道場地，悉皆除過患，}@
%{接着净化道场，彻底消除一切过患。}%

@{其相如虛空。下觀訶風輪，}@
%{其相如同虚空。向下观想诃风轮。}%

@{黑光焰流布。次水輪嚩字，}@
%{黑色光焰流布。接着观想水轮嚩字。}%

@{其色如乳海。次地觀阿字，}@
%{其颜色如同乳海。接着观想地轮阿字。}%

@{四向黃金色。上四字觀門，}@
%{四面都是黄金色。上面四个字观想为门。}%

@{皆先誦歸命。}@
%{都要先诵念归命。}%

@{namaḥsamantabuddhānāṃraṃhavaa}@
%{南无一切佛陀，嗡，吽。}%

@{自此金剛輪，普現眾法相，}@
%{从此金刚轮，普遍显现一切法相。}%

@{諦觀牟尼主，坐百寶蓮華。}@
%{仔细观想牟尼佛，坐在百宝莲花上。}%

@{環涌眾妙華，億億蓮華衛，}@
%{环绕着涌现无数妙华，亿亿莲花护卫着。}%

@{各於蓮華上，無量威德尊。}@
%{每一朵莲花上，都有无量威德的尊者。}%

@{在天廣殿中，殿寶柱行列，}@
%{在广阔的天宫殿堂中，殿堂的宝柱排列着。}%

@{幢幡、華鬘等，賢瓶與遏伽。}@
%{幢幡、华鬘等等，贤瓶与閼伽。}%

@{普雨香華雲，周流珍寶聚，}@
%{普降香花云，周流着珍宝聚。}%

@{光網垂輕蓋，互映諸妙像。}@
%{光网垂下轻盖，互相映照着各种妙相。}%

@{殿聳高廣樹，明徹遍法界，}@
%{殿堂高耸，广阔的树木，明彻遍法界。}%

@{偃蓋布瓊𠏉，華葉普芬馥。}@
%{偃盖布满琼玉，花叶遍地芬芳。}%

@{菓實千般秀，繽紛羅法筵，}@
%{果实千般秀丽，缤纷地排列在法筵上。}%

@{巧色摩尼燈，旁曳天衣降。}@
%{巧妙的摩尼灯，旁边垂下天衣。}%

@{芳藥含滋味，香饍備珍味，}@
%{芳香的药物蕴含着滋味，香美的食物准备着珍味。}%

@{天樂奏妙音，諧韻悅意響。}@
%{天乐奏响美妙的音乐，和谐悦耳的音响。}%

@{雲臺無齊限，妙呈眾供具，}@
%{云台无穷无尽，妙呈各种供具。}%

@{自力佛加備，及遍法界心。}@
%{自力佛加持准备，以及遍法界的心。}%

@{但誦此真言，充廣大供養。}@
%{只要诵持这个真言，就能够完成广大的供养。}%

@{虛空藏明妃真言曰：}@
%{虚空藏明妃真言曰：}%

@{namaḥsarvatathāgatebhyoviśvamukhebhyaḥoṃsarvathākhaṃodgatespharahemaṃgaganakaṃsvāhā}@
%{南无一切如来一切智者，嗡，一切一切，光明，普照，虚空，梭哈。}%
@{一切法不生，自性本寂故，}@
%{所有事物都不生不灭，因为它们的本质本来就寂静无为。}%

@{想念此真言，阿字置其中。}@
%{心中默念这个真言，在心中观想“阿”字。}%

@{轉成大日尊，普現塵沙眾，}@
%{转变成大日如来，遍现于所有尘沙微尘般的众生。}%

@{光焰遍法界，隨性令開悟。}@
%{光芒遍照整个法界，随顺众生的本性，让他们获得开悟。}%

@{大蓮華王上，諦想牟尼尊，}@
%{在巨大的莲花王座上，专注观想释迦牟尼佛。}%

@{於尊白豪間，復現於明主，}@
%{在佛陀的白色毫光中，再次显现出明王。}%

@{諦觀明主已，方作加持法。}@
%{仔细观想明王之后，才开始进行加持法。}%

@{大日如來心真言曰：}@
%{大日如来心真言是：}%

@{namaḥsamantabuddhānāṃa}@
%{南无萨曼塔布达纳}%

@{慧手金拳置於眉閒上。}@
%{用智慧的手印，将金拳放在眉心之间。}%

@{如來毫相真言曰：}@
%{如来毫相真言是：}%

@{namaḥsamantabuddhānāṃāḥhaṃjaḥ}@
%{南无萨曼塔布达纳，吽，者。}%

@{次諸尊真言，普通種子心曰：}@
%{接下来是其他尊者的真言，以及普遍的种子心真言：}%

@{namaḥsamantabuddhānāṃka}@
%{南无萨曼塔布达纳，卡。}%

@{契經所說迦字門，一切諸法無造作。}@
%{经书中所说“迦”字门，代表一切法都不需要人为造作。}%

@{真陀摩尼寶王印，定慧五輪互相交。}@
%{真陀摩尼宝王印，代表定慧五轮互相交织。}%

@{金剛合掌之標式，普遍一切菩薩法。}@
%{金刚合掌的姿势，象征着所有菩萨法门的普遍性。}%

@{一切諸菩薩真言曰：}@
%{所有菩萨的真言是：}%

@{namaḥsamantabuddhānāṃsarvathācimativikiraṇadharmmadhatunirjatasaṃsaṃhasvāhā}@
%{南无萨曼塔布达纳，萨尔瓦塔西玛提维克拉纳达尔玛达图尼尔贾塔桑萨玛哈斯瓦哈。}%

@{不動尊去垢，辟除使光顯，}@
%{不动尊能去除污垢，辟除障碍，使光明显现。}%

@{為息一切障，住火生三昧。}@
%{为了熄灭一切障碍，住于火中，生起禅定。}%

@{不動使者真言曰(用慧刀印諸供物名為去垢)：}@
%{不动使者的真言是(用智慧的刀印在供品上，称为去除污垢)：}%

@{namaḥsamantavajraṇaṃcaṇḍamahāroṣaṇasphaṭyahūṃtraṭhāṃmāṃ}@
%{南无萨曼塔瓦吉拉纳，赞达玛哈罗沙纳斯帕提亚，吽，特拉塔，玛。}%

@{方隅結界皆用慧刀。}@
%{在四方结界上，都要用智慧的刀印。}%

@{次作召請法，堅固金剛縛，}@
%{接下来进行召请法，用坚固的金刚绳缚住。}%

@{直舒二風輪，俛屈其上節。}@
%{直舒两个风轮，弯曲其上节。}%

@{是名金剛鉤，能召一切眾，}@
%{这就是金刚钩，能够召请一切众生。}%

@{聖依願而來，不違本誓願。}@
%{圣者依着自己的愿望而来，不会违背自己的誓言。}%

@{召請聖眾真言曰：}@
%{召请圣众的真言是：}%

@{namaḥsamantabuddhānāṃāḥsarvatrāpratihatetathāgatokuśabodhicaryāparipurakasvāhā}@
%{南无萨曼塔布达纳，萨尔瓦特拉普拉提哈塔塔塔嘎托库沙菩提查亚帕里普拉卡斯瓦哈。}%

@{次奉三昧耶，具以真言契，}@
%{接下来奉上三昧耶戒，用真言来契合。}%

@{契相如前說，諸三昧耶教。}@
%{契合的方式如前所说，这是所有三昧耶戒的教诲。}%

@{三昧耶真言曰：}@
%{三昧耶真言是：}%

@{namaḥsamantabuddhānaṃasametrisamesamayesvāhā}@
%{南无萨曼塔布达纳，萨梅特里萨梅萨迈耶斯瓦哈。}%

@{次獻遏伽水，奉諸善逝者，}@
%{接下来献上阏伽水，供奉所有善逝者。}%

@{用浴無垢身。}@
%{用来沐浴他们无垢的身躯。}%

@{閼伽真言曰：}@
%{阏伽真言是：}%

@{namaḥsamantabuddhānāṃgaganasamāsamāsvāhā}@
%{南无萨曼塔布达纳，嘎嘎纳萨玛萨玛斯瓦哈。}%

@{次奉蓮華座，遍置一切處，}@
%{接下来奉上莲花座，遍布所有地方。}%

@{二空與地輪，聚合以為臺，}@
%{两个虚空和地轮，聚合在一起作为台座。}%

@{餘輪各相遠，是即蓮華印。}@
%{其他的轮分别远离，这就是莲花印。}%

@{如來座真言曰：}@
%{如来座真言是：}%

@{namaḥsamantabuddhānāṃaḥ}@
%{南无萨曼塔布达纳。}%

@{復次當辟除，以大慧刀印。}@
%{再次，要辟除障碍，用大智慧的刀印。}%

@{聖不動真言，當觀同於彼。}@
%{观想不动尊的真言，要与之相一致。}%

@{最勝金剛焰，燒諸障無餘，}@
%{最胜的金刚火焰，烧尽一切障碍，毫无残留。}%

@{次即當轉作，金剛薩埵身。}@
%{接下来就转变成金刚萨埵的身躯。}%

@{真言印相應，遍布諸支分。}@
%{真言和手印相对应，遍布身体的所有部位。}%

@{金剛種子心曰：}@
%{金刚种子心真言是：}%

@{namaḥsamantabuddhānāṃvaṃ}@
%{南无萨曼塔布达纳，嗡。}%

@{念此真實義，諸法離言說。}@
%{念诵这个真实含义，所有法都超越语言文字。}%

@{以具印等故，即同執金剛。}@
%{因为拥有手印等，就相当于执持金刚。}%

@{當知彼印相，水輪內五股。}@
%{要知道那个手印的形状，是在水轮内有五股。}%

@{金剛薩埵真言曰：}@
%{金刚萨埵真言是：}%

@{namaḥsamantavajraṇaṃcaṇḍamahāroṣaṇahūṃ}@
%{南无萨曼塔瓦吉拉纳，赞达玛哈罗沙纳，吽。}%

@{次當周遍身，被服金剛鎧，}@
%{接下来要遍布全身，穿上金刚铠甲。}%

@{身語之密印，前已依法說。}@
%{身语的密印，前面已经依法说过了。}%

@{次佉字具點，以置於頂上，}@
%{接下来，在“佉”字上加一点，放在头顶。}%

@{思惟此真言，諸法如虛空。}@
%{思惟这个真言，所有法都像虚空一样。}%

@{彼真言曰：}@
%{那个真言是：}%

@{namaḥsamantabuddhānāṃkhaṃ}@
%{南无萨曼塔布达纳，卡。}%
@{次應一心住，摧伏諸魔印，}@
%{接下來，你應該專心致志地保持住這個手印，以此來降伏一切邪魔。}%

@{智者應普轉，真言共相應。}@
%{智慧的人應該廣泛地運用真言，並讓真言與自己相應。}%

@{諸有惡心者，當見遍此地，}@
%{那些心懷惡意的人，應該看到遍布這片土地的，}%

@{金剛熾焰光。當以智慧手，}@
%{金剛熾焰的光芒。應該用智慧的手，}%

@{而作金剛拳，正直舒風輪，}@
%{握成金剛拳，正直地舒展風輪，}%

@{加於白毫際，如毘俱知形，}@
%{加在白毫頂端，就像毘俱胝的形狀一樣，}%

@{是則彼標幟。此印名大印，}@
%{這就是它的標誌。這個手印叫做大印，}%

@{念之除眾魔。}@
%{念誦它可以消除一切邪魔。}%

@{毘俱胝真言曰：}@
%{毘俱胝真言是：}%

@{namaḥsamantabuddhānāṃsarvabhayatrāsaṃnihūṃsphaṭyasvāhā}@
%{南無薩曼塔布達南薩爾瓦巴亞特拉薩尼胡姆斯帕提亞斯哇哈}%

@{次用難堪忍，密印及真言，}@
%{接下來，使用難堪忍的密印和真言，}%

@{而用結周界，威猛無能覩。}@
%{用它來結界，威猛無比，令人難以目睹。}%

@{先以三補吒，風輪在於掌，}@
%{首先，用三補吒手印，風輪在掌心，}%

@{二空及地輪，內屈猶如鉤。}@
%{空輪和地輪向內彎曲，就像鉤子一樣。}%

@{火輪合為峯，開散其水輪，}@
%{火輪合在一起形成一個山峰，然後展開水輪，}%

@{旋轉指十方，是名結大界。}@
%{旋轉手指指向十方，這就是結大界的方法。}%

@{無能堪忍真言曰：}@
%{無能堪忍真言是：}%

@{namaḥsamantabuddhānāṃlelupurivikulesvāhā}@
%{南無薩曼塔布達南勒盧普里維庫列斯哇哈}%

@{或以不動尊，成辦一切事，}@
%{或者，可以用不動尊來成就一切事情，}%

@{護身處令淨，結諸方界等。}@
%{保護自身，使其清淨，並結界所有方向。}%

@{不動尊種子心曰：}@
%{不動尊的種子心是：}%

@{namaḥsamantavajraṇaṃhāṃ}@
%{南無薩曼塔瓦吉拉南哈}%

@{結彼慧刀印，普皆遍灑之，}@
%{結出智慧刀的手印，將它灑向四方，}%

@{是諸香華等，所辦供養具。}@
%{這就是供養的香花等物品。}%

@{復一切遍置，清淨法界心，}@
%{然後，將所有供養都放置在清淨的法界心中，}%

@{所謂覽字門，如前所開示。}@
%{這就是所謂的覽字門，如之前所講述的。}%

@{塗香真言曰：}@
%{塗香真言是：}%

@{namaḥsamantabuddhānāṃviśuddhagandhodbhavasvāhā}@
%{南無薩曼塔布達南維舒達甘多德巴瓦斯哇哈}%

@{散華真言曰：}@
%{散花真言是：}%

@{namaḥsamantabuddhānāṃmahāmaitryabhyudgatesvāhā}@
%{南無薩曼塔布達南瑪哈邁特利亞布尤德蓋特斯哇哈}%

@{焚香真言曰：}@
%{焚香真言是：}%

@{namaḥsamantabuddhānāṃdharmmadhatvanugatesvāhā}@
%{南無薩曼塔布達南達爾瑪達特瓦努蓋特斯哇哈}%

@{燃燈真言曰：}@
%{燃燈真言是：}%

@{namaḥsamantabuddhānāṃtathāgatārcispharaṇavabhāsanagaganaudaryasvāhā}@
%{南無薩曼塔布達南塔塔嘎塔阿爾奇斯帕拉納瓦巴薩納嘎嘎諾達利亞斯哇哈}%

@{獻食真言曰：}@
%{獻食真言是：}%

@{namaḥsamantabuddhānāṃararakararavaliṃdādavivaliṃdademahāvaliṃsvāhā}@
%{南無薩曼塔布達南阿拉拉卡拉瓦林達達維瓦林達德瑪哈瓦林斯哇哈}%

@{諸餘供養具，所應奉獻者，}@
%{其他的供養物品，應該如何奉獻呢？}%

@{依隨此法則，淨以不動尊。}@
%{按照這個方法，用不動尊來淨化供養。}%

@{當合定慧掌，五輪互相叉，}@
%{將定慧合在一起，五輪互相交叉，}%

@{是則持眾物，普通供養印。}@
%{這就是用來持物、普遍供養的手印。}%

@{復作心儀式，所獻皆充滿，}@
%{然後，用心儀軌來供養，讓供養充滿一切，}%

@{此方及餘方，大供莊嚴雲，}@
%{這個方向和其他方向，都充滿了莊嚴的供養雲，}%

@{各雨諸供物，供養十方界。}@
%{各自降下各種供養，供養十方世界。}%

@{諸佛及菩薩，以空藏通印，}@
%{諸佛和菩薩，用空藏通印，}%

@{如法所修事，積集諸功德，}@
%{按照佛法修持，積累功德，}%

@{迴向成悉地，為利諸眾生。}@
%{迴向成就悉地，利益一切眾生。}%

@{若諸真言人，此生求悉地，}@
%{如果有人想在這一世成就悉地，}%

@{先依法持誦，所為既終竟。}@
%{應該先按照佛法持誦真言，並完成所要做的事情。}%

@{又以持金剛，殊勝之諷詠，}@
%{然後，用金剛的語言，讚頌佛菩薩，}%

@{供養佛、菩薩，當得速成就。}@
%{這樣，就會快速成就。}%

@{金剛歌詠偈曰：}@
%{金剛歌詠偈說：}%

@{金剛薩埵攝受故，得為無上金剛寶；}@
%{因為金剛薩埵的攝受，所以獲得了無上金剛寶；}%

@{金剛言詞歌詠故，願成金剛勝事業。}@
%{因為用金剛的語言歌詠，所以願成就金剛的勝事業。}%

@{轉明妃偈曰：}@
%{轉明妃偈說：}%

@{以我功德所莊嚴，及淨法界中出生，}@
%{因為我的功德莊嚴，所以從清淨的法界中出生，}%

@{如來神力加持故，成就眾生諸義利。}@
%{因為如來的神力加持，所以成就了眾生的利益。}%

@{三誦虛空藏轉明，密印相如前說也。}@
%{三遍誦唸虛空藏轉明，密印的配合如前所說。}%

@{持誦法則品第四}@
%{持誦法則品第四}%

@{如是具法供養已，起利無盡眾生心，}@
%{這樣，按照佛法供養完畢之後，就應該發起利益無盡眾生的心，}%

@{稽首諸佛、聖天等，住相應座入三昧。}@
%{向諸佛、聖天等頂禮，坐在相應的座位上，進入三昧。}%

@{四種靜慮之軌儀，能令內心生喜樂，}@
%{四種靜慮的軌儀，可以使內心生起喜悅，}%

@{以真實義加持故，當得真言成等引。}@
%{因為得到真實義的加持，所以真言就會成就等引。}%

@{智者如先所開示，現前而觀本所尊，}@
%{智慧的人，就像之前所講述的，當下觀想本尊，}%

@{於其心月圓明中，悉皆照見真言字。}@
%{在心中圓滿光明的心月之中，清楚地看到真言的字。}%

@{行者應生決定意，先當一緣觀本尊，}@
%{修行者應該生起堅定的意念，首先專心觀想本尊，}%

@{持彼真言祕密印，自作瑜伽本尊像。}@
%{持誦真言，並結密印，自己觀想瑜伽本尊的形象。}%

@{由住本地相應身，雖少福者亦成就。}@
%{因為住於本地的相應身，即使福報少的人也能成就。}%

@{行者若持誦，大毘盧遮那，}@
%{修行者如果持誦大毘盧遮那，}%

@{正覺真言印，當依如是法。}@
%{正覺真言的印，就應該按照這個方法。}%
@{大日如來種子心曰：}@
%{大日如来的种子心说：}%

@{namaḥsamantabuddhānāṃa(所謂一切法本不生故，已如前說)}@
%{南无一切诸佛(所谓一切法本来不生，已如前所说) }%

@{是中身密印，正覺白毫相，}@
%{这个身体中蕴藏着秘密的印记，也就是正觉的白毫相，}%

@{慧手金剛拳，而在於眉間。}@
%{智慧之手，金刚之拳，就在眉心之间。}%

@{如來毫相真言曰：}@
%{如来的白毫相真言说：}%

@{namaḥsamasvābuddhānāṃaḥhaṃjaḥ}@
%{南无一切诸佛，哼}%

@{如前轉阿字，而成大日尊，}@
%{如同之前转动阿字，就成就了大日如来，}%

@{法力所持故，與自身無異。}@
%{因为法力的加持，所以与自身没有任何区别。}%

@{住本尊瑜伽，加以五支字，}@
%{住于本尊的瑜伽，加上五个支字，}%

@{下體及臍上、心頂與眉間。}@
%{在下体、脐上、头顶和眉心之间。}%

@{於三摩呬多，運想而安立，}@
%{在三摩地中，运用意念安住，}%

@{以依是法住，即同牟尼尊。}@
%{依此法而住，就与牟尼尊一样了。}%

@{阿字加下體，金輪瑜伽座；}@
%{阿字加在下体，就是金轮瑜伽座；}%

@{鑁字加臍上，素光大悲水；}@
%{鑁字加在脐上，就是素光的大悲水；}%

@{覽字加心位，赤角智火光；}@
%{览字加在心位，就是赤角的智慧之火光；}%

@{唅字白毫際，黑風自在力；}@
%{唅字加在白毫处，就是黑色的自由之风的力量；}%

@{佉字在頂上，五色名大空。}@
%{佉字加在头顶，就是五色的大空。}%

@{五字嚴身，威德成就，熾大慧光，}@
%{五个字严饰身体，威德成就，炽盛的智慧之光，}%

@{除眾罪業。見是人赫，天魔軍退。}@
%{可以消除所有的罪业。见到这个人，天魔军队就会退却。}%

@{kha等khaṃ大悲空頂，無邊性空不障礙故。如虛空界，離一切分別、無分別；如是，一切智智妙觀平等，離一切分別、無分別故，云無等等也。}@
%{kha等khaṃ大悲空顶，无边性空不障碍故。如同虚空界，离开一切分别、无分别；如同这样，一切智者妙观平等，离开一切分别、无分别故，叫做无等等也。}%

@{ha因haṃ大悲風額，除障智風能開發故。如風能淨除塵、霧、煙、雲；如是，大智風淨除無明垢穢、煩惱、昏沈等也。}@
%{ha因haṃ大悲风额，除障智风能开发故。如同风能净除尘埃、雾气、烟雾、云彩；如同这样，大智之风净除无明垢秽、烦恼、昏沉等等。}%

@{ra塵raṃ大悲火心，三昧慧炬所溫育故。如火能燒一切薪；如是，一切智火燒無智薪，滅妄業垢，令無遺餘，於無明暗中為大明照也。}@
%{ra尘raṃ大悲火心，三昧慧炬所温育故。如同火能烧一切薪柴；如同这样，一切智火烧无智之薪柴，灭除妄业垢染，令其无遗余，在无明黑暗中成为大光明照耀。}%

@{va言vaṃ大悲水臍，功德乳海所滋潤故。如水能從高赴下，多有饒益滋潤草木、華菓，本性清淨；如是，如來智水從真言法界流趣世閒，潤諸持生助道之法，成大果實，常以洗濯菩提之心，不令染污也。}@
%{va言vaṃ大悲水脐，功德乳海所滋润故。如同水能从高处流向低处，有很多益处，滋润草木、花果，本性清净；如同这样，如来的智慧之水从真言法界流向世间，滋润一切持生助道之法，成就大果实，常以洗濯菩提之心，不令染污。}%

@{a座aṃ大悲地界，金剛座下金剛寶地所執持故。如地能生萬物，荷負一切世閒不可傾動；如是，一切智地從如來金剛性生，即此生者畢竟無生，能生菩提萬善，執持一切賢聖心地，不可沮壞也。}@
%{a座aṃ大悲地界，金刚座下金刚宝地所执持故。如同地能生长万物，承载一切世间不可倾动；如同这样，一切智地从如来的金刚性生，即此生者毕竟无生，能生菩提万善，执持一切贤圣心地，不可沮坏。}%

@{又於首中置，百光遍照王，}@
%{又在头顶上安置，百光遍照王，}%

@{眼安無垢字，猶燈明顯照。}@
%{眼睛安住着无垢字，如同灯火明显照耀。}%

@{智者觀自體，等同如來身，}@
%{智慧者观照自身，如同如来的身体，}%

@{心月圓明處，聲鬘與相應。}@
%{心月圆明之处，声音和相貌相对应。}%

@{字字無閒斷，猶如韻鈴鐸，}@
%{字字没有间断，如同韵铃和铎，}%

@{正等覺真言，隨取而受持。}@
%{正等觉真言，随取而受持。}%

@{當知此方便，速得成悉地。}@
%{应当知道这个方便法门，可以快速成就悉地。}%

@{或說異儀軌，普通三密門，}@
%{或者说不同的仪轨，普通的三个密门，}%

@{若解旋轉者，所作皆成就。}@
%{如果懂得旋转，所作的一切都会成就。}%

@{普通種子心真言曰：}@
%{普通的种子心真言说：}%

@{namaḥsamantabuddhānāṃka}@
%{南无一切诸佛，ka}%

@{以是理光明，觀此聲實義，}@
%{以这个理的光明，观察这个声音的真实意义，}%

@{摩尼寶王印，定、慧互相交。}@
%{摩尼宝王印，定慧互相交融。}%

@{一切菩薩真言曰(真言如上)。}@
%{一切菩萨真言说(真言如上) 。}%

@{佉字含眾色，增加大空點，}@
%{佉字包含着各种颜色，增加大空的点，}%

@{置之於頂上，當得等虛空。}@
%{安置在头顶上，就会得到如同虚空一样的境界。}%

@{復於其首內，想念本初字，}@
%{又在头顶内部，思念本初字，}%

@{純白點嚴飾，最勝百明心。}@
%{纯白色的点装饰着，最胜的百明心。}%

@{眼界猶明燈，大空無垢字，}@
%{眼界如同明灯，大空无垢字，}%

@{住於本尊位，正覺當現前。}@
%{住于本尊的位置，正觉就会出现。}%

@{又觀彼心處，圓滿淨月輪，}@
%{又观照那个心处，圆满净洁的月轮，}%

@{炳現阿字門，遍作金剛色。}@
%{明亮地显现着阿字门，遍布着金刚色。}%

@{其聲真實義，諸法本不生。}@
%{这个声音的真实意义，就是一切法本来不生。}%

@{迦字以為首，或所持真實，}@
%{迦字作为首，或者所持的真实，}%

@{環列有圓明。單字與句因，}@
%{环列着圆明。单个字和句子都是因缘，}%

@{隨意而出入，方迺作持誦，}@
%{随意出入，才开始进行持诵，}%

@{懈極然後已。或以真言字，}@
%{懈怠到极致之后才停止。或者用真言字，}%

@{運布心月中，隨其深密意，}@
%{布施在心月之中，随着其深奥的意义，}%

@{思念聲真實。或奉香華等，}@
%{思念声音的真实。或者供奉香花等等，}%

@{次第修供養。}@
%{次第修持供养。}%

@{真實事業品第五}@
%{真实事业品第五}%

@{當如前事業，而自加持作，}@
%{应当如同前述的事业，而自己加持去做，}%

@{金剛薩埵身。思惟佛、菩薩，}@
%{金刚萨埵身。思惟佛、菩萨，}%

@{無量諸功德，於無盡眾生，}@
%{无量诸功德，对于无量众生，}%

@{興大慈悲心。以金剛諷誦，}@
%{兴起大慈悲心。用金刚咒语诵念，}%

@{及餘妙言辭，稱歎諸如來，}@
%{以及其他的美妙言辞，称赞诸如来，}%

@{真實功德。所造善迴向，}@
%{真实的功德。所造的善业回向，}%

@{作如是願言：如大覺世尊，}@
%{作如是愿言：如同大觉世尊，}%

@{以所證功德，迴向大菩提。}@
%{以所证的功德，回向大菩提。}%

@{我今亦如是，以所有福聚，}@
%{我今天也如同这样，以所有的福聚，}%

@{與法界眾生，共度生死海。}@
%{与法界众生，共同度过生死海。}%

@{成正遍知道，自利利他法，}@
%{成就正遍知之道，自利利他的法门，}%

@{住如來大住，非獨為己身。}@
%{住于如来的大住处，不是仅仅为了自身。}%

@{乃至返生死，濟度諸眾生，}@
%{乃至返还生死，济度诸众生，}%

@{得一切種智，到第一安樂，}@
%{获得一切种智，到达第一安乐，}%

@{當奉獻閼伽。作歸命合掌，}@
%{应当奉献閼伽。作归命合掌，}%

@{置頂上思惟，諸佛、菩薩眾，}@
%{安置在头顶上思惟，诸佛、菩萨众，}%

@{真實大功德，至誠作禮言。}@
%{真实的伟大功德，至诚地作礼言。}%
@{作禮偈言：}@
%{作揖礼拜的时候，念着这首偈子：}%

@{諸有永離一切過，無量功德莊嚴身，}@
%{一切过失都永远离开，无量的功德庄严着身体，}%

@{一向饒益眾生者，我今悉皆歸命禮。}@
%{一直以来利益众生的，我现在都恭敬地顶礼膜拜。}%

@{次啟白眾聖說是偈言：}@
%{接下来，向所有的圣者启白，说这首偈子：}%

@{現前諸如來、救世諸菩薩，}@
%{现在所有的如来，救度世人的菩萨，}%

@{不斷大乘教，到殊勝位者，}@
%{不间断地弘扬大乘佛法，最终达到殊胜境界的，}%

@{唯願聖天眾，決定證知我，}@
%{只希望圣天大众，能够坚定地认可我，}%

@{各當隨所安，後復垂哀赴。}@
%{各自安住，将来再垂怜我，前来相助。}%

@{次當以三昧耶真言密印於頂上解之，而生是心：諸有結護加持皆令解脫。}@
%{接着，用三昧耶真言的密印，印在头顶上，然后产生这样的心念：所有结缚和护持的加持，都让它们解脱。}%

@{以此方便故，先所奉請諸尊各還所住，不為無礙大誓之所留止也。}@
%{因为用这种方便方法，所以之前所供请的诸尊，各自回到自己的住处，不会被无碍大誓所留住。}%

@{復用法界本性加持自體，思惟淨菩提心，而住金剛薩埵身，是中明印。}@
%{再用法界本性的加持，加持自己的身体，思惟清净的菩提心，并住于金刚萨埵的身中，这是其中明印。}%

@{前說若念誦竟，以此三印持身，所有真言行門終畢，法則皆悉圓滿。}@
%{前面说的，如果念诵完毕，用这三种印持守身体，所有真言和行门都圆满完成，法则也都全部圆满。}%

@{又應如前方便觀法界字以為頂相，被服金剛甲冑，由斯祕密莊嚴故，即得如金剛自性無能沮壞之者。諸有聞其音聲——或見、或觸——皆必定於阿耨多羅三藐三菩提一切功德皆悉成就，與大日如來等無有異也。}@
%{又应该像前面方便观法那样，观想法界字作为头顶的相，穿上金刚甲胄，由于这种秘密的庄严，就能够得到像金刚一样的自性，无法被破坏。所有听到声音、看到、触碰到的人，都必定能够成就阿耨多罗三藐三菩提的一切功德，与大日如来等无有差别。}%

@{次復起增上心修行殊勝事業，於清淨處嚴以香華，先令自身作觀世音菩薩、或住如來自性，依前方便以真言密印加持，然後以法施心讀誦大乘方廣經典、或以心誦，而請諸天神等令聽受之。如所說偈言：}@
%{接下来，再发起增上心，修行殊胜的事业，在清净的地方装饰上香花，先让自己观想成观世音菩萨，或者住于如来的自性，按照前面的方便，用真言密印加持，然后用布施法的心，朗读大乘方广经典，或者用心念诵，并请诸天神等来听受。就像这首偈子中说的：}%

@{金剛頂經說，觀世蓮華眼，}@
%{金刚顶经说，观想世间的莲花眼，}%

@{即同一切佛，無盡莊嚴身。}@
%{就如同一切佛，无穷无尽地庄严着身体。}%

@{或以世導師，諸法自在者，}@
%{或者以世间导师，一切法自在者，}%

@{隨取一名號，作本性加持。}@
%{随意取一个名号，作为本性的加持。}%

@{觀自在種子心曰：}@
%{观自在的种子心说：}%

@{namaḥsamantabuddhānāṃsaḥ}@
%{namaḥsamantabuddhānāṃsaḥ}%

@{字門真實義，諸法無染著，}@
%{字门的真实义，一切法都没有染着，}%

@{音聲所流出，當作如是觀。}@
%{从声音中流出的，应该这样观想。}%

@{此中身密相，所謂蓮華印，}@
%{这个身体的密相，就是所说的莲花印，}%

@{如前奉敷座，我已分別說。}@
%{就像前面所供奉的坐垫，我已经分别说明了。}%

@{次說觀自在真言曰：}@
%{接下来，说观自在的真言：}%

@{namaḥsamantabuddhānāṃsarvatathāgatāvarokitakaruṇamayarararahūṃjaḥsvāhā}@
%{namaḥsamantabuddhānāṃsarvatathāgatāvarokitakaruṇamayarararahūṃjaḥsvāhā}%

@{前以法界心字置之在頂，又用此真言密印相加，隨力所堪讀誦經法、或造制底曼荼羅等。所為已畢，次從座起，以和敬相應接諸人事。}@
%{前面用法界心字放在头顶，又用这个真言密印加持，根据自己的能力，念诵经法，或者制作曼荼罗等。所做的事情已经完成，接下来从座位上起来，以和敬的态度，相应地接待所有的人事物。}%

@{又為身輪得支持故，次行乞食，或檀越請、或僧中所得，當離魚、肉、薰菜。及供養本尊諸佛之餘，乃至種種殘宿不淨、諸酒木菓等漿可以醉人者皆不應飲噉。}@
%{又因为身体的轮脉得到了支持，所以接下来去行乞食物，或者由檀越供养，或者从僧众中得到，应该远离鱼、肉、熏菜。以及供养本尊诸佛的剩余，乃至各种残留的污秽，诸如酒、木果等可以让人醉的浆液，都不应该饮用食用。}%

@{次奉摶食用獻本尊，又作隨意食法，若由有餘，更出一分，為濟飢乏乞求故，當生是心：我為任持身器安穩行道受是段食，如膏車轄令不敗傷有所至到，不應以滋味故。增減其心及生悅澤嚴身之想，然後觀法界心字遍淨諸食，以事業金剛加持自身。}@
%{接下来，把做好的食物供养本尊，再按照自己的意愿吃饭，如果有剩余，再拿出一些，用来救济饥饿的乞求者，应该产生这样的心念：我为了承载身体这个容器，安稳地修行，接受这顿食物，就像给车轴上涂油，使它不至于损坏，能够到达目的地一样，不应该因为味道而增加或减少自己的心念，以及产生愉悦和装饰身体的想法，然后观想法界心字遍净所有的食物，用事业金刚加持自己。}%

@{是中種子如鑁字真言所說，復誦施十力明八遍，方乃食之。}@
%{其中种子就像鑁字真言中所说的，再念诵施十力明八遍，然后才吃。}%

@{說此明曰：}@
%{说这个明曰：}%

@{namaḥsarvabuddhābodhisatvanāṃoṃvalaṃdadetejemalenasvāhā}@
%{namaḥsarvabuddhābodhisatvanāṃoṃvalaṃdadetejemalenasvāhā}%

@{如是住，先成就本尊瑜伽。飯食訖已，所餘觸食以成辦諸事真言心供養所應食者。當用不空威怒增加，聖不動真言當誦一遍，受者歡喜，常隨行人與護念之。}@
%{这样住着，先成就本尊瑜伽。饭食吃完以后，用剩下的食物，以成就一切事真言的心，供养应该吃的人。应该用不空威怒增加，圣不动真言念诵一遍，受者会欢喜，经常陪伴着行者，并护念他。}%

@{彼真言曰：}@
%{那个真言说：}%

@{namaḥsamantavajraṇaṃtrāṭamoghacaṇḍamahāroṣaṇasphaṭyahūṃtrāmayatrāmayahūṃtraṭhāṃmāṃ}@
%{namaḥsamantavajraṇaṃtrāṭamoghacaṇḍamahāroṣaṇasphaṭyahūṃtrāmayatrāmayahūṃtraṭhāṃmāṃ}%
@{彼食竟休息少時，復當禮拜諸佛、懺悔眾罪。}@
%{吃完饭休息一会儿，然后应该礼拜诸佛，忏悔自己的罪过。}%

@{為淨心故，如是修常業，乃至依前誦讀經典。}@
%{为了净化内心，就这样修行日常功课，直到按照之前的方式诵读经典。}%

@{恒依是住，於後日分亦復如是，初夜、後夜思惟大乘無得間絕。至中夜分以事業金剛如前，被金剛甲敬禮一切諸佛、大菩薩等。次當運心如法供養，而作是念：我為一切眾生志求大事因緣故，應當覆護是身，少時安寢，非為貪著睡眠之樂。先當正身威儀，重累二足，右脇而臥。若支體疲懈者，隨意轉側無咎，為令速寤，常當係意在明。又復不應偃臥床上，次於餘日亦如是行之。}@
%{一直保持这种状态，到下午也一样，前半夜、后半夜都要思惟大乘法，不能间断。到半夜时，用事业金刚像之前一样，穿上金刚甲，恭敬礼拜一切诸佛、大菩萨等。接着应该用心如法供养，并且这样想：我为了所有众生志求大事因缘，应该保护好自己的身体，睡一会儿，不是为了贪图睡眠的快乐。首先应该端正身体仪容，重叠双脚，右侧卧。如果身体疲惫，随意翻身没有过错，为了快速醒来，应该经常把心思放在光明上。而且不应该仰卧在床上，接下来其他日子也应该这样去做。}%

@{持真言者以不虧法則無間勤修，故得真言門修菩薩行之名號也。}@
%{持诵真言的人，因为不违背法则，无间断地精进修行，所以得到真言门修菩萨行的名号。}%

@{若於數時相現等持誦法中作前方便，乃至具修勝業猶不成就者，應自警悟，倍加精進，勿得生下劣相而言：是法非我所堪。如是展其志力，自利、利他，常不空過。以行者懃誠不休息故，眾聖玄照其心，則蒙威神建立，得離諸障。}@
%{如果在数时相现等持诵法中，做了前面的方便，直到圆满修持胜业，仍然没有成就，应该自己警醒，加倍精进，不要产生低劣的想法，说：“这个法我做不到。”这样展开自己的志力，自利利他，永远不要虚度光阴。因为修行者勤恳诚实，不休息，所以众多圣者玄妙地照耀他的内心，就会得到威神建立，离开一切障碍。}%

@{是中有二事不應捨離：謂不捨諸佛菩薩、及饒益無盡眾生心。恒於一切智願心不傾動，此因緣必定得成，隨類悉地也。}@
%{其中有两件事不应该舍弃：就是不舍弃诸佛菩萨，以及利益无量众生的心。永远对一切智的愿望心不倾动，这种因缘必定能够成就，随类得悉地。}%

@{常依內法而澡浴，不應執著外淨法，}@
%{经常依靠内法而沐浴，不应该执着外在的净法，}%

@{於觸食等懷疑悔，如是皆所不應為。}@
%{对接触食物等等产生怀疑和悔恨，这些都是不应该做的。}%

@{若為任持是身故，隨時盥沐除諸垢，}@
%{为了承担这个身体，应该随时盥洗，去除一切污垢，}%

@{於河流等如法教，與真言印共相應。}@
%{在河流等等地方，按照法教，与真言印相对应。}%

@{以法界心淨諸水，隨用不動降三世，}@
%{用法界心净化诸水，随用随得，不动降三世，}%

@{真言密印護方等，住於本尊自性觀。}@
%{真言密印护持方等，住于本尊自性观。}%

@{復當三轉持淨土，恒以一心正思惟，}@
%{还要三转持净土，永远用一心正思惟，}%

@{念聖不動真言等，智者默然應澡浴。}@
%{念诵圣不动真言等等，智者默然应该沐浴。}%

@{淨法界心、不動尊種子、刀印皆如前說。降三世種子心曰：}@
%{净法界心、不动尊种子、刀印都如前面所说。降三世种子心说：}%

@{namaḥsamantavajraṇaṃnāṃhaḥ}@
%{namaḥsamantavajraṇaṃnāṃhaḥ}%

@{此中訶字門，聲理如前說，}@
%{这里訶字门，声音和道理如前面所说，}%

@{少分差別者，所謂淨除相。}@
%{稍微有些区别，就是所谓的净除相。}%

@{降伏三界尊，身密之儀式，}@
%{降伏三界尊，身体密法的仪式，}%

@{當用成事業，五智金剛印。}@
%{应该用成就事业的，五智金刚印。}%

@{次說降三世真言曰：}@
%{接下来说降三世真言说：}%

@{namaḥsamantavajraṇaṃhahahavismayesarvatathāgataviṣayasaṃbhavattrailokyavijayahūṃjaḥsvāhā}@
%{namaḥsamantavajraṇaṃhahahavismayesarvatathāgataviṣayasaṃbhavattrailokyavijayahūṃjaḥsvāhā}%

@{如是澡浴灑淨已，具三昧耶護支分，}@
%{这样沐浴洒净以后，具备三昧耶护持的部分，}%

@{思惟無量聖天眾，三奉掬水而獻之。}@
%{思惟无量圣天大众，三奉掬水而献给他们。}%

@{為淨身心利他故，敬禮如來勝生子，}@
%{为了净化身心，利益他人，恭敬礼拜如来胜生子，}%

@{遠離三毒分別等，寂調諸根詣精室。}@
%{远离三毒分别等等，寂静调伏诸根，进入精舍。}%

@{或依水室異方便，心住如前所制儀，}@
%{或者依靠水室，用不同的方便，内心住于之前制定的仪轨，}%

@{自身三等為限量，為求上、中、下法故。}@
%{自身三等作为限量，为了追求上、中、下法。}%

@{行者如是作持誦，所有罪流當永息，}@
%{修行者这样持诵，所有罪业的流转应该永远停止，}%

@{必定成就推諸障，一切智句集其身。}@
%{必定成就，推开一切障碍，一切智的语句集聚在身体中。}%

@{彼依世間成就品，或復餘經之所說，}@
%{他依靠世间成就品，或者其他经书中所说，}%

@{供養支分眾方便，如其次第所修行。}@
%{供养支分，各种方便，按照顺序修行。}%

@{未離有為諸相故，是謂世間之悉地，}@
%{没有离开有为的诸相，这就是所谓的世间悉地，}%

@{次說無相最殊勝，具信解者所觀察。}@
%{接下来说无相最殊胜，具有信心理解的人观察。}%

@{若真言乘深慧人，此生志求無上果，}@
%{如果真言乘的深慧之人，这一生志求无上果，}%

@{隨所信解修觀照，如前心供養之儀。}@
%{按照自己的信心理解修行观照，像之前心供养的仪轨。}%

@{及依悉地流出品、出世間品瑜伽法，}@
%{以及依靠悉地流出品、出世间品瑜伽法，}%

@{彼於真實緣生句，內心支分離攀緣。}@
%{他对于真实的缘生句，内心支离破碎，远离攀缘。}%

@{依此方便而修證，當得出世間成就。}@
%{依靠这种方便修行证悟，应该能够获得出世间成就。}%

@{如所說優陀那偈言：}@
%{就像所说优陀那偈说：}%

@{甚深無相法，劣慧所不堪，}@
%{甚深无相法，劣慧的人难以承受，}%

@{為應彼等故，兼存有相說。}@
%{为了适合他们，兼具存有相的说法。}%

@{大毘盧遮那神變加持經供養次第法}@
%{大毘盧遮那神变加持经供养次第法}%
