@{救度佛母二十一種禮讚經}@
%{救度佛母二十一种礼赞经}%

@{納摩阿(阿喇)鴉答(阿)喇葉}@
%{南无阿(阿喇)鸦答(阿)喇叶}%

@{敬禮聖大悲藏觀自在菩薩}@
%{敬礼圣大悲藏观自在菩萨}%

@{波答拉勝境，綠色答(嘛)字生，}@
%{波答拉胜境，绿色答(嘛)字生，}%

@{三世佛業母，頂嚴無量光，}@
%{三世佛业母，顶严无量光，}%

@{祈并眷屬臨。}@
%{祈并眷属临。}%

@{諸天非天頂髻嚴，恭敬跪捧兩足蓮，}@
%{诸天非天顶髻严，恭敬跪捧两足莲，}%

@{度諸窮苦中之母，致禮救度佛母前。}@
%{度诸穷苦中之母，致礼救度佛母前。}%

@{唵敬禮尊聖救度母}@
%{唵敬礼尊圣救度母}%

@{綠色}@
%{绿色}%

@{【圖：T20p0479_01.gif】}@
%{【图：T20p0479_01.gif】}%

@{唵敬禮多哩速疾勇，咄多哩者除怖畏，}@
%{唵敬礼多哩速疾勇，咄多哩者除怖畏，}%

@{咄哩能授諸勝義，具莎訶字我讚禮。}@
%{咄哩能授诸胜义，具莎訶字我赞礼。}%

@{赤色}@
%{赤色}%

@{【圖：T20p0480_01.gif】}@
%{【图：T20p0480_01.gif】}%

@{敬禮救度速勇母，目如剎那電光照，}@
%{敬礼救度速勇母，目如刹那电光照，}%

@{三世界尊蓮華面，從妙華中現端嚴。}@
%{三世界尊莲花面，从妙华中现端严。}%

@{白色}@
%{白色}%

@{【圖：T20p0480_02.gif】}@
%{【图：T20p0480_02.gif】}%

@{敬禮百秋朗月母，普遍圓照無垢面，}@
%{敬礼百秋朗月母，普遍圆照无垢面，}%

@{如千星宿俱時聚，殊勝威光超於彼。}@
%{如千星宿俱时聚，殊胜威光超于彼。}%

@{黃色}@
%{黄色}%

@{【圖：T20p0480_03.gif】}@
%{【图：T20p0480_03.gif】}%

@{敬禮紫磨金色母，妙蓮華手勝莊嚴，}@
%{敬礼紫磨金色母，妙莲花手胜庄严，}%

@{施精勤行柔善靜，忍辱禪定性無境。}@
%{施精勤行柔善静，忍辱禅定性无境。}%

@{黃色}@
%{黄色}%

@{【圖：T20p0480_04.gif】}@
%{【图：T20p0480_04.gif】}%

@{敬禮如來頂髻母，最勝能滿無邊行，}@
%{敬礼如来顶髻母，最胜能满无边行，}%

@{德到彼岸盡無餘，勝勢佛子極所愛。}@
%{德到彼岸尽无余，胜势佛子极所爱。}%

@{金色}@
%{金色}%

@{【圖：T20p0480_05.gif】}@
%{【图：T20p0480_05.gif】}%

@{敬禮怛囉吽字母，聲愛方所滿虛空，}@
%{敬礼怛囉吽字母，声爱方所满虚空，}%

@{運足遍履七世界，悉能鉤召攝無餘。}@
%{运足遍履七世界，悉能钩召摄无余。}%

@{赤色}@
%{赤色}%

@{【圖：T20p0480_06.gif】}@
%{【图：T20p0480_06.gif】}%

@{敬禮釋梵火天母，風神自在眾俱集，}@
%{敬礼释梵火天母，风神自在众俱集，}%

@{部多起屍尋香等，諸藥叉眾作稱歎。}@
%{部多起尸寻香等，诸药叉众作称叹。}%

@{青色}@
%{青色}%

@{【圖：T20p0481_01.gif】}@
%{【图：T20p0481_01.gif】}%

@{敬禮特囉胝發母，於他加行極摧壞，}@
%{敬礼特囉胝发母，于他加行极摧坏，}%

@{展左踡右作足踏，頂髻熾盛極明耀。}@
%{展左踡右作足踏，顶髻炽盛极明耀。}%

@{紅色}@
%{红色}%

@{【圖：T20p0481_02.gif】}@
%{【图：T20p0481_02.gif】}%

@{敬禮都哩大緊母，勇猛能摧怨魔類，}@
%{敬礼都哩大紧母，勇猛能摧怨魔类，}%

@{於蓮華面作頻眉，摧壞一切冤家眾。}@
%{于莲花面作频眉，摧坏一切冤家众。}%

@{紅色}@
%{红色}%

@{【圖：T20p0481_03.gif】}@
%{【图：T20p0481_03.gif】}%

@{敬禮三寶嚴印母，手指當心威嚴相，}@
%{敬礼三宝严印母，手指当心威严相，}%

@{嚴飾方輪盡無餘，自身熾盛光聚種。}@
%{严饰方轮尽无余，自身炽盛光聚种。}%

@{紅色}@
%{红色}%

@{【圖：T20p0481_04.gif】}@
%{【图：T20p0481_04.gif】}%

@{敬禮威德歡悅母，寶光珠鬘眾光飾，}@
%{敬礼威德欢悦母，宝光珠鬘众光饰，}%

@{最極喜笑覩怛哩，鎮世間魔作攝伏。}@
%{最极喜笑覩怛哩，镇世间魔作摄伏。}%

@{青色}@
%{青色}%

@{【圖：T20p0481_05.gif】}@
%{【图：T20p0481_05.gif】}%

@{敬禮守護眾地母，亦能鉤召諸神眾，}@
%{敬礼守护众地母，亦能钩召诸神众，}%

@{搖顰眉面吽聲字，一切衰敗令度脫。}@
%{摇颦眉面吽声字，一切衰败令度脱。}%

@{金色}@
%{金色}%

@{【圖：T20p0481_06.gif】}@
%{【图：T20p0481_06.gif】}%

@{敬禮頂冠月相母，冠中現勝妙嚴光，}@
%{敬礼顶冠月相母，冠中现胜妙严光，}%

@{阿彌陀佛髻中現，常放眾妙寶光明。}@
%{阿弥陀佛髻中现，常放众妙宝光明。}%

@{赤色}@
%{赤色}%

@{【圖：T20p0482_01.gif】}@
%{【图：T20p0482_01.gif】}%

@{敬禮如盡劫火母，安住熾盛頂髻中，}@
%{敬礼如尽劫火母，安住炽盛顶髻中，}%

@{普遍喜悅半趺坐，能摧滅壞惡冤輪。}@
%{普遍喜悦半趺坐，能摧灭坏恶冤轮。}%

@{青色}@
%{青色}%

@{【圖：T20p0482_02.gif】}@
%{【图：T20p0482_02.gif】}%

@{敬禮手按大地母，以足踐蹋作鎮壓，}@
%{敬礼手按大地母，以足践踏作镇压，}%

@{現顰眉面作吽聲，能破七險鎮降伏。}@
%{现颦眉面作吽声，能破七险镇降伏。}%
@{白色}@
%{白色}%

@{【圖：T20p0482_03.gif】}@
%{图片：T20p0482_03.gif}%

@{敬禮安隱柔善母，涅槃寂滅最樂境，}@
%{恭敬礼拜安稳柔和善良的母亲，涅槃寂灭是最快乐的境界，}%

@{莎訶命種以相應，善能消滅大災禍。}@
%{莎诃命种与之相应，能够很好地消灭大灾祸。}%

@{白色}@
%{白色}%

@{【圖：T20p0482_04.gif】}@
%{图片：T20p0482_04.gif}%

@{敬禮普遍極喜母，諸怨支體令脫離，}@
%{恭敬礼拜普遍极度喜悦的母亲，令一切怨恨的肢体都脱离，}%

@{十字呪句妙嚴布，明呪吽聲常朗耀。}@
%{十字咒语妙严布施，明咒吽声常朗耀。}%

@{黃色}@
%{黄色}%

@{【圖：T20p0482_05.gif】}@
%{图片：T20p0482_05.gif}%

@{敬禮都哩巴帝母，足躡相勢吽字種，}@
%{恭敬礼拜都哩巴帝母亲，足踩相势吽字种，}%

@{彌嚕曼陀結辣薩，於此三處能搖動。}@
%{弥噜曼陀结辣萨，在这三个地方能够摇动。}%

@{黃色}@
%{黄色}%

@{【圖：T20p0482_06.gif】}@
%{图片：T20p0482_06.gif}%

@{敬禮薩囉天海母，手中執住神獸像，}@
%{恭敬礼拜萨囉天海母亲，手中执持神兽像，}%

@{誦二怛囉作發聲，能滅諸毒盡無餘。}@
%{诵念二怛囉发出声音，能够消灭一切毒素，毫无剩余。}%

@{金色}@
%{金色}%

@{【圖：T20p0483_01.gif】}@
%{图片：T20p0483_01.gif}%

@{敬禮諸天集會母，天緊那羅所依愛，}@
%{恭敬礼拜诸天集会的母亲，天紧那罗所依爱的对象，}%

@{威德歡悅若堅鎧，滅除鬪諍及惡夢。}@
%{威德欢悦如同坚固的铠甲，消灭争斗和恶梦。}%

@{黃色}@
%{黄色}%

@{【圖：T20p0483_02.gif】}@
%{图片：T20p0483_02.gif}%

@{敬禮日月廣圓母，目覩猶勝普光照，}@
%{恭敬礼拜日月广圆的母亲，目睹如同普照的光芒，}%

@{誦二喝囉咄怛哩，善除惡毒瘟熱病。}@
%{诵念二喝囉咄怛哩，能够很好地消除恶毒瘟疫和热病。}%

@{青色}@
%{青色}%

@{【圖：T20p0483_03.gif】}@
%{图片：T20p0483_03.gif}%

@{敬禮具三真實母，善靜威力皆具足，}@
%{恭敬礼拜具备三种真实的母亲，善良、静寂、威力都具备，}%

@{藥叉執魅尾怛辣，都哩最極除災禍。}@
%{药叉执持魅尾怛辣，都哩最极端地消除灾祸。}%

@{若有智者勤精進，至心誦此二十一，}@
%{如果有智慧的人勤奋精进，至心诵念这二十一种，}%

@{救度尊處誠信禮，是故讚嘆根本呪。}@
%{救度尊处诚心礼拜，所以赞叹根本咒语。}%

@{每晨早起夕時禮，憶念施諸勝無畏，}@
%{每天早晨起来，晚上礼拜，忆念施予一切众生无畏，}%

@{一切罪業盡消除，悉能超越諸惡趣。}@
%{一切罪业都消除，能够完全超越一切恶趣。}%

@{此等速能得聰慧，七俱胝佛所灌頂，}@
%{这样很快就能获得智慧，得到七俱胝佛的灌顶，}%

@{現世富貴壽延安，當來趣向諸佛位。}@
%{现世富贵寿延安宁，将来趣向诸佛的位次。}%

@{有時誤服諸毒物，或自然生或合成，}@
%{有时误服一些毒物，可能是自然产生的，也可能是人工合成的，}%

@{憶念聖尊真實力，諸惡毒藥盡消滅。}@
%{忆念圣尊的真实力量，一切恶毒的药物都消灭。}%

@{或見他人遭鬼魅，或發熱病受諸苦，}@
%{或者看到他人遭遇鬼魅，或者发热病受苦，}%

@{若轉此讚二三七，彼諸苦惱悉蠲除。}@
%{如果转诵这二十三种赞颂，他们的苦恼都能够消除。}%

@{欲乞男女得男女，求財寶位獲富饒，}@
%{想要乞求男女，就能够得到男女，想要求财宝地位，就能够获得富饶，}%

@{善能圓滿隨意願，一切障礙不能侵。}@
%{能够圆满地实现一切愿望，一切障碍都不能侵犯。}%

@{佛母尊聖救度母，及諸十方三世中，}@
%{佛母尊圣救度母，以及一切十方三世中，}%

@{所有諸佛并弟子，我今一心敬讚禮。}@
%{所有诸佛和弟子，我现在一心敬礼赞叹。}%

@{花香燈燭及香水，妙食妓樂等供養，}@
%{花香、灯烛、香水，美妙的食物、音乐等等供养，}%

@{實獻即於意所現，皆願眾聖樂納受。}@
%{实际上就是意念所现，都希望一切圣者欢喜接受。}%

@{自從無始直至今，十不善及五無間，}@
%{自从无始以来直到现在，十不善业和五无间罪，}%

@{由心煩惱故所造，一切罪惡皆懺悔。}@
%{因为内心烦恼而造作的一切罪恶，都忏悔。}%

@{聲聞緣覺諸菩薩，乃至凡夫諸有情，}@
%{声闻缘觉诸菩萨，乃至凡夫一切众生，}%

@{三世所積諸福善，我皆隨喜盡無餘。}@
%{三世所积累的一切福德善行，我都随喜，毫无保留。}%

@{隨諸有情一切愿，宜其種種差別智，}@
%{随顺一切众生的愿望，应其种种不同的智慧，}%

@{應其大小通常類，勸轉一切妙法輪。}@
%{应其大小不同的类别，劝转一切妙法轮。}%

@{從今直至輪迴空，請常住世不涅槃，}@
%{从现在开始直到轮回空寂，请您常住世间，不要涅槃，}%

@{為苦海中諸眾生，悉願聖母慈眼觀。}@
%{为了苦海中的众生，希望圣母慈眼观照。}%

@{我今所集諸福善，皆成無上菩提因，}@
%{我现在所积累的一切福德善行，都成为无上菩提的因，}%

@{惟願不久於眾生，證得無上引導師。}@
%{唯愿不久，能够为众生，证得无上引导师。}%

@{尊聖佛母具大悲，於我一切諸眾生，}@
%{尊圣佛母具足大悲，对于我一切众生，}%

@{速淨諸障滿資糧，願令獲得證菩提。}@
%{迅速清净一切障碍，圆满资粮，希望令一切众生获得证得菩提。}%

@{直至無上菩提位，世世獲得常安樂，}@
%{直到无上菩提位，世世获得常安乐，}%

@{於修菩提一切處，一切間斷諸魔祟。}@
%{在修习菩提一切处，一切间断诸魔祟。}%

@{疾病一切天壽類，並諸惡夢不利相，}@
%{疾病、一切天寿类，以及一切恶梦不利的相，}%

@{八怖一切惱害事，願令急速盡消除。}@
%{八怖一切恼害之事，希望能够迅速完全消除。}%

@{世間及於出世間，一切善樂於豐足，}@
%{世间以及出世间，一切善乐都能够丰足，}%

@{增盛一切饒益事，願令獲得自然成。}@
%{增盛一切饶益之事，希望令一切众生自然成就。}%

@{精進修行法增盛，修汝常得見聖顏，}@
%{精进修行法门增盛，修持你能够经常见到圣颜，}%

@{悟入空義菩提意，願令暫如朔月增。}@
%{悟入空义菩提的意，希望暂且如同朔月般增长。}%

@{彼佛眾會咸清淨，我時於勝蓮華生，}@
%{彼佛众会都清净，我那时在胜妙的莲花中出生，}%

@{親睹如來無量光，現前受我菩提記。}@
%{亲眼目睹如来的无量光，当下接受我菩提的记。}%

@{我從住世所修佛，三世一切佛業母，}@
%{我从住世所修的佛，三世一切佛的业母，}%

@{一面二臂身綠色，願執優婆花吉祥。}@
%{一面二臂身绿色，希望执持优婆花吉祥。}%

@{佛母體微妙云何，及於眷屬共壽量，}@
%{佛母的体相微妙如何，以及眷属共同的寿命，}%

@{境界及於號云何，願我等皆亦復然。}@
%{境界和名称如何，希望我们也能够如此。}%

@{讚祝爾尊微善力，我等隨方所在處，}@
%{赞叹祝愿您尊贵的微小善力，我们无论在哪里，}%

@{病魔貧爭盡消除，善祥增長祈皆賜。}@
%{病魔贫争都消除，善祥增长祈求都能够赐予。}%

@{禮供世尊母，我以所積善，}@
%{礼拜供养世尊母亲，我以所积累的善行，}%

@{世界諸眾生，皆生極樂界。}@
%{世界一切众生，都能够生到极乐世界。}%

@{棄身過莊嚴相好，棄語過獲頻伽音，}@
%{舍弃身体的过失，获得庄严相好，舍弃言语的过失，获得频伽音，}%

@{棄意過證一切智，成勝吉祥功德瑞。}@
%{舍弃意念的过失，证得一切智，成就胜妙吉祥的功德瑞相。}%

@{聖救度佛母二十一種禮讚經竟}@
%{圣救度佛母二十一种礼赞经完毕}%
