@{大方廣曼殊室利童真菩薩華嚴本教讚閻曼德迦忿怒王真言阿毘遮嚕迦儀軌品第三十一(六足本尊品第二)}@
%{大方廣曼殊室利童真菩薩華嚴本教讚閻曼德迦忿怒王真言阿毘遮嚕迦儀軌品第三十一(六足本尊品第二)}%

@{爾時金剛手祕密主觀察大集會，及淨居天宮坐眾，作是告言：汝等應聽忿怒王無比威猛，曼殊室利之所說，治罰難調者乃至斷命，令順伏故。}@
%{当时金刚手秘密主观察着大集会，以及净居天宫的坐众，对他们说：你们应该听听忿怒王无与伦比的威猛，曼殊室利所说的话，可以治罚难调之人，甚至断其性命，令其顺服。}%
@{先且說畫像儀軌。}@
%{先说画像的仪轨。}%
@{爾時金剛手祕密主以偈宣說而作是言：}@
%{当时金刚手秘密主以偈颂宣说，说道：}%
@{不擇日吉宿，亦不限齋戒，}@
%{不用择吉日吉宿，也不限斋戒，}%
@{怖畏冤敵者，應畫忿怒像。}@
%{害怕冤敌的人，应该画忿怒像。}%
@{於黑分八日，及以十四日，}@
%{在黑分八日，以及十四日，}%
@{當於塚間取，纏屍梵志衣。}@
%{应该在坟墓间取缠尸的梵志衣服。}%
@{應於中夜間，以血漬其𦁛，}@
%{应该在半夜，用血浸染那衣服，}%
@{又以水洗之，應令曬曝乾。}@
%{再用水洗净，应该晾晒干。}%
@{猛惡性畫師，起忿形可畏，}@
%{凶狠的画师，画出的忿怒形象令人畏惧，}%
@{黑分於塚間，三夜畫令成。}@
%{在黑分，在坟墓间，画三天三夜，使其完成。}%
@{八夜十四夜，以犬脂然燈，}@
%{在八夜十四夜，用狗油点灯，}%
@{畫人當應住，面向於南方，}@
%{画画的人应该面向南方站立，}%
@{藉以髑髏坐，護定心身住，}@
%{借用头骨坐垫，护住心身，保持安定，}%
@{或行者自畫，怖冤所凌逼。}@
%{或者修行者自己画，害怕冤敌的凌逼。}%
@{當於初夜分，冤者身燒然，}@
%{在初夜，冤敌的身体就会燃烧，}%
@{二更著寒熱，神著皆昏悶，}@
%{到二更时，就会感到寒冷和炎热，神志昏迷，}%
@{三更捨其命，死已往他世。}@
%{到三更，就会丢掉性命，死后去往另一个世界。}%
@{云何彼安然，懷惡於行者？}@
%{冤敌怎么会安然无恙，怀恨在心，想要伤害修行者呢？}%
@{冤對身枯爛，其家乃滅門。}@
%{冤敌的身体会腐烂，他的家人也会灭门。}%
@{由畫此像故，閻曼德迦像，}@
%{因为画了这个像，阎曼德迦像，}%
@{六面六手足，黑色肚如狼，}@
%{六面六手六足，肚子是黑色的，像狼一样，}%
@{持髑髏鬘怒，虎皮以為裙，}@
%{戴着骷髅头鬘，怒目而视，穿着虎皮裙，}%
@{持種種器仗，捧手而可畏，}@
%{拿着各种武器，双手合十，让人畏惧，}%
@{眼赤暴惡形，三目為幖幟，}@
%{眼睛赤红，凶恶的形相，三只眼睛作为旗帜，}%
@{竪髮熾火焰，或翬黑煙色，}@
%{头发竖起，燃烧着火焰，或者像乌黑的烟雾一样，}%
@{亦如安善那，夏雨玄雲色，}@
%{也像安善那一样，像夏天的雨天，乌黑的云彩一样，}%
@{其狀如劫燒。應畫乘水牛，}@
%{它的样子像劫火一样燃烧。应该画他骑着水牛，}%
@{忿怒暴怖事，能壞嚧那囉，}@
%{忿怒暴虐，能摧毁嚧那囉，}%
@{亦斷閻摩命。忿猛為常業，}@
%{也能断阎摩的性命。忿怒凶猛是他的常态，}%
@{恐怖極操惡，怖中極凶怖，}@
%{极度恐怖，极度凶恶，恐怖之中，是最凶狠的恐怖，}%
@{能殺諸有情。應畫是忿怒，}@
%{能杀死一切有情众生。应该画这个忿怒像，}%
@{自血以為色，調和色暈淡，}@
%{用自己的血作为颜色，调和颜色，使其晕染淡化，}%
@{犬脂和牛酥，盛以髑髏器，}@
%{用狗油和牛油，盛在头骨器皿中，}%
@{死人髮作筆，管以犬骨為，}@
%{用死人的头发做笔，用狗骨头做笔管，}%
@{斷食而應畫，自作或使人。}@
%{断食，应该画，自己画或者让人画。}%
@{廣獻食花等，赤鬘紫檀香，}@
%{广献供品，比如食物、花等，用红色的花鬘，紫檀香，}%
@{犬肉為焚香，人脂燈莊嚴。}@
%{用狗肉做焚香，用人油点灯，作为装饰。}%
@{正畫像之時，初中後供養，}@
%{正在画像的时候，画之前、画的过程中和画完之后都要供养，}%
@{畫像應分明，詶賞畫人功，}@
%{画像应该清晰，酬谢画画的人的功劳，}%
@{廣多與價直，令彼心歡喜。}@
%{多给钱，让他开心。}%
@{無間應作之，大猛利事業，}@
%{不要犹豫，应该立刻做，这是一个非常有利的事业，}%
@{買所用諸物，勇士不詶價。}@
%{购买所用的一切物品，勇士不计价格。}%
@{所作剋成就，以種種供養，}@
%{所做的事情一定会成功，用各种供品，}%
@{賞彼畫像人，令喜斷希望。}@
%{酬谢画像的人，让他高兴，断除希望。}%
@{應當護彼身，不爾損於彼，}@
%{应该保护画像的人，不要伤害他，}%
@{并其家眷屬，亦應護自身，}@
%{以及他的家人，也应该保护自己，}%
@{念誦應畫之，是則為儀軌。}@
%{念诵应该画的仪轨，这就是仪轨。}%
@{分明作此像，纔見滿意願，}@
%{清晰地画出这个像，就会看到你的愿望实现，}%
@{成辦一切事。暴冤作害者，}@
%{成就一切事情。暴虐的冤敌想要伤害你的人，}%
@{應持妙像去，隨意所樂求。}@
%{应该拿着这个像，去你想要的地方，去追求你想要的东西。}%
@{大用及悖王，大富縱逸人，}@
%{对那些有权势的人，以及骄奢淫逸的人，}%
@{尤增上慢者，兇暴惡業人，}@
%{尤其是那些骄傲自大的人，以及凶狠暴虐的人，}%
@{不益於三寶，斷見嫌真言，}@
%{对三宝没有益处，断见厌恶真言，}%
@{不敬真言士，或嫌敬彼者，}@
%{不尊敬真言师，或者厌恶尊敬真言师的人，}%
@{亦嫌持誦人，輕忽真言者，}@
%{也厌恶念诵真言的人，轻视真言的人，}%
@{作法如儀則，常不樂善法，}@
%{按照仪轨做法，却总是不好善法，}%
@{逼惱諸有情，為彼應作法，}@
%{逼迫折磨有情众生，应该为他们做法，}%
@{不久命當絕。取木樓皮葉，}@
%{不久就会死亡。取木楼皮叶，}%
@{并根及之菓，醋漿乃相和，}@
@{以及它们的根和果实，用醋浆混合在一起，}@
@{及以人骨粖，芥子油并毒，}@
%{以及人骨末，芥子油和毒药，}%
@{酸思之生薑，及赤芥子粖，}@
%{酸姜，以及红色的芥子末，}%
@{盡以人血和，并置於像前。}@
%{全部用人血混合在一起，放在像的前面。}%
@{行者面向南，尊像面向北，}@
%{修行者面向南方，尊像面向北方，}%
@{像前作軍茶，苦木以燃火，}@
%{在像前做军茶，用苦木点火，}%
@{或燒其刺木，於彼爐應置，}@
%{或者烧刺木，放在炉子里，}%
@{相和以護摩。具知儀軌者，}@
%{混合在一起，进行护摩。懂得仪轨的人，}%
@{則當召火天，以忿怒明王，}@
%{就应该召请火天，用忿怒明王，}%
@{即結輸羅印，通一切事業。}@
%{结输罗印，就可以通达一切事业。}%
@{千八遍投火，皆作大忿怒，}@
%{一千八遍投火，都化作大忿怒，}%
@{初則兒凋喪，次及眷屬亡，}@
%{首先，孩子会夭折，接着是家人会死亡，}%
@{第二主及妻，并以親族滅，}@
%{第二，主人和妻子，以及亲族都会灭亡，}%
@{第三彼皆死，如教應當知。}@
%{第三，他们都会死去，应该按照教诲知道。}%
@{對於此像前，中夜應念誦，}@
%{对着这个像，在半夜应该念诵，}%
@{為損彼冤故，如是應隨順，}@
%{为了伤害冤敌，应该这样顺从，}%
@{彼國當滅亡，軍眾著疫病，}@
%{他的国家将会灭亡，军队会染上瘟疫，}%
@{火起大風起，暴雨而霖霔，}@
%{会发生火灾，刮起大风，下起暴雨，}%
@{一切軍大眾，他敵來討罰，}@
%{所有的军队，敌军会来讨伐，}%
@{有種種災難，及諸疾病起，}@
%{会有各种灾难，以及各种疾病发生，}%
@{一切身枯悴，為彼悖王作，}@
%{所有的人都会变得衰弱，为那个悖逆的国王做法，}%
@{成就不應疑。非人遍充滿，}@
%{一定会成功，不要怀疑。非人遍布，}%
@{其家亂鬪諍，寢息不得安。}@
%{他的家里会发生争斗，不能安然入睡。}%
@{其地悉旋動，羅剎吸精氣，}@
%{他的土地会不停地旋转，罗刹会吸取精气，}%
@{皆圍遶其家，逼惱悉怖畏，}@
%{都围在他的家里，逼迫折磨，让他感到恐惧，}%
@{憂煩至楚苦，無能加護彼。}@
%{忧愁烦恼，痛苦不堪，没有人能够保护他。}%
@{自在等地天，梵天等護世，}@
%{自在天等地天，梵天等护世者，}%
@{忉利天帝釋，一切真言天，}@
%{忉利天帝释，一切真言天，}%
@{世間諸天等，纔見作威怒，}@
%{世间诸天等，只要看到你做威怒法，}%
@{彼命即殞絕。中夜及日中，}@
%{他的性命就会立刻消亡。在半夜和白天，}%
@{持誦者若忿，閻摩王躬親，}@
%{念诵的人如果愤怒，阎摩王就会亲自，}%
@{令彼身震裂。隨樂於黑分，}@
%{让他身体震裂。根据自己的意愿，在黑分，}%
@{安立是尊像，廣作供養食，}@
%{安置这个尊像，广做供养，}%
@{於曠野塚間，逈樹稜誐廟，}@
%{在旷野的坟墓间，在高树的旁边，在荒凉的庙宇里，}%
@{山間及巖窟，無侶當獨居，}@
%{在山间和岩洞里，没有伴侣，应该独自居住，}%
@{常應作此法。寂靜大蘭若，}@
%{应该经常做这个法。寂静的大森林，}%
@{於空天中空，空窟及河側，}@
%{在空旷的天空，空洞的窟窿，以及河边，}%
@{海岸應往彼。如是等類處，}@
%{海岸边，应该去那里。像这样的地方，}%
@{住彼隨意樂，於百由旬內，}@
%{住在那里，随心所欲，在一百由旬之内，}%
@{應作如是法。如是說事量，}@
%{应该做这个法。这样说事情的量，}%
@{清淨當作之，應住不放逸，}@
%{清净地去做，应该住持，不要懈怠，}%
@{清淨離愛欲。}@
%{清净地远离爱欲。}%
@{真言境界不思議，真言所行不思議，}@
%{真言的境界不可思议，真言的所作所为不可思议，}%
@{真言神通不思議，行者成就不思議，}@
%{真言的神通不可思议，修行者成就不可思议，}%
@{所作事業不思議，所獲果報不思議。}@
%{所做的事业不可思议，所获得的果报不可思议。}%
@{今現怒王閻曼德，是大威德業神通，}@
%{现在显现的忿怒王阎曼德，是大威德业神通，}%
@{所生遊戲神通境，行者成就不思議。}@
%{所生出的游戏神通境界，修行者成就不可思议。}%
@{顯現於此贍部洲，一切菩薩大威德，}@
%{显现在这个赡部洲，一切菩萨大威德，}%
@{彼皆無能為加護，何況世間諸真言，}@
%{他们都无法保护，更何况世间诸真言，}%
@{一切執曜及母天，伊舍那等為毘紐。}@
%{一切执曜和母天，伊舍那等为毗纽。}%
@{婆藪童子天，乃至天帝釋，}@
%{婆藪童子天，乃至天帝释，}%
@{不以三昧耶，能護持彼人。}@
%{不能以三昧耶，保护那个人。}%
@{佛子及菩薩，威德住十地，}@
%{佛子以及菩萨，威德住十地，}%
@{緣覺及聲聞，離欲大威德，}@
%{缘觉和声闻，远离欲念，大威德，}%
@{不能護持彼。所求先本誓，}@
%{不能保护那个人。你所求的，是我最初的本誓，}%
@{我今略宣說，應聽求富貴；}@
%{我现在简要宣说，你应该听，求富贵；}%
@{損害持誦者，無有能禁制，}@
%{伤害念诵真言的人，没有人能够禁止，}%
@{不喜持明人，云何得災息？}@
%{不喜欢持明的人，怎么能够消除灾难呢？}%
@{若發淨信心，兼生悲愍意，}@
%{如果你发起了清净的信心，并生起了悲悯之心，}%
@{持誦忿怒王，大威閻曼德，}@
%{念诵忿怒王，大威阎曼德，}%
@{是時災害除，便護其身命。}@
%{这个时候，灾难就会消除，就会保护你的性命。}%
@{白𦁛芥子油，五種尾杉藥，}@
%{白芥子油，五种尾杉药，}%
@{犬血及犬肉，三辛鹽芥子，}@
%{狗血和狗肉，三辛盐芥子，}%
@{螺粖酸思子，海鹽陀咄根，}@
%{螺末，酸枣，海盐，陀咄根，}%
@{及俱舍得枳，稗麻根麻灰，}@
%{以及俱舍得枳，稗子根，麻灰，}%
@{紅藍花根棘，與摩陀那根，}@
%{红蓝花根，棘，以及摩陀那根，}%
@{葱蒜波羅奢，區吒迦及韮，}@
%{葱蒜，波罗奢，区吒迦和韭菜，}%
@{蘇羅并藥酒，如是藥等分，}@
%{苏罗和药酒，像这样的药，等分，}%
@{投於像前爐，燒滿一千八，}@
%{投入像前的炉子里，烧满一千八遍，}%
@{冤家根裔殞，親族并朋友，}@
%{冤家的子孙都会死亡，亲族和朋友，}%
@{護天及營從，種末皆殄除。}@
%{护天和随从，都会被消灭。}%
@{至於第二遍，持誦者護摩，}@
%{到了第二遍，念诵的人护摩，}%
@{則令彼土境，并邑皆飢饉，}@
%{就会让那个地方，以及城邑都发生饥荒，}%
@{亢旱及疫疾，羅剎皆充滿，}@
%{干旱和瘟疫，罗刹遍布，}%
@{失火并雨石，霹靂與霜雹，}@
%{失火，下冰雹，霹雳和霜雹，}%
@{於聚落村坊。乃至悖王境，}@
%{在聚落村坊。甚至悖逆的国王的领地，}%
@{有多逼惱生，敵軍來討罰，}@
%{会有很多灾难发生，敌军会来讨伐，}%
@{彼境生災祥，種種不祥類。}@
%{他的领地会发生灾难，各种不祥的事情。}%
@{燒度度羅根，彼人即癲狂，}@
%{烧度度罗根，那个人就会发疯，}%
%{常燒辛剌物，遍身如火焚，}%
%{经常烧辛辣的东西，全身像火烧一样，}%
%{若燒極醋物，彼著寒熱病，}%
%{如果烧极酸的东西，他就会得寒热病，}%
%{生於彼身中。悖王憍慢者，}%
%{生在他的身体里。悖逆的国王，骄傲自大的人，}%
@{大朋黨躁惡，依輔大軍眾，}@
%{有强大的党羽，躁动不安，依靠着辅助的军队，}%
@{二夜或七夜，令彼命終盡。}@
%{两夜或者七夜，就会让他命终。}%
@{彼人所事天，及其屬星宿，}@
%{那个人供奉的天神，以及他所属的星宿，}%
%{用以燒屍灰，盡彼等形狀，}%
%{用它来烧尸灰，消灭他们的形状，}%
@{對於尊像前，以脚踐其頂，}@
%{对着尊像，用脚踩着他的头顶，}%
@{念誦仍忿怒，令彼悖偽王，}@
%{念诵，依然愤怒，让那个悖逆的伪王，}%
@{忽然種種病，大患所侵凌，}@
%{突然患上各种疾病，被大病折磨，}%
@{剎那頃殞滅，猛獸銜咬死，}@
%{刹那间就会死亡，被猛兽咬死，}%
@{或被損肢節，或復羅剎吞。}@
%{或者被伤害肢体，或者被罗刹吞掉。}%
@{穢惡非人類，食肉布單那，}@
%{肮脏的非人类，吃肉的布单那，}%
@{毘舍遮餓鬼，及與諸母天，}@
%{毘舍遮饿鬼，以及诸母天，}%
@{自身及侍者，須臾頃壞滅。}@
%{他们自己以及侍者，须臾之间就会毁灭。}%
@{吉祥持金剛，處眾而說已，}@
%{吉祥持金刚，在众人面前说完了，}%
@{遍禮一切佛，默然而安住。}@
%{遍礼一切佛，沉默地安住。}%
@{利益世間故，復作如是言：}@
%{为了利益世间，又说了这样的话：}%
@{一切藥叉眾，藥叉女真言，}@
%{一切药叉众，药叉女真言，}%
@{菩薩之所說，及藥叉將主，}@
%{菩萨所说的话，以及药叉将主，}%
@{藥叉女教輪，一切恣受用，}@
%{药叉女的教轮，一切可以随意享用，}%
@{鉤召及敬愛。諸惱不蠲除，}@
%{钩召和敬爱。各种烦恼不能消除，}%
@{求染真言者，愛暗昏其慧，}@
%{想要染污真言的人，被爱欲蒙蔽，昏暗了智慧，}%
@{不能於對治，以佛戒制斷。}@
%{不能以对治方法，用佛的戒律来制止断除。}%
@{無始於輪迴，數習深可愍，}@
%{无始以来，在轮回中，习气很深，令人可怜，}%
@{從苦至於苦，佛故說惡趣。}@
%{从苦到苦，佛所以说恶趣。}%
@{若能護諸根，梵行獲善趣，}@
%{如果能够保护诸根，梵行就会获得善趣，}%
@{是故賢寂靜，究竟證涅盤，}@
%{所以贤者寂静，最终证得涅槃，}%
@{三業乘平等，獲得於圓寂。}@
%{三业乘平等，获得圆寂。}%
@{顛倒吞惡慧，愚者染昏昧，}@
%{颠倒吞食恶的智慧，愚者被染污，昏昧无知，}%
@{生死惡稠林，輪轉於五趣。}@
%{生死恶的稠密森林，轮回在五趣中。}%
@{哀愍彼苦故，聽受用貪染，}@
%{怜悯他们的痛苦，听他们享用贪染，}%
@{能遮一切罪，及斷三種過，}@
%{能够遮蔽一切罪过，以及断除三种过失，}%
@{奉順法王教，解脫諸結縛。}@
%{奉顺法王的教诲，解脱一切束缚。}%
@{爾時寂靜慧菩薩摩訶薩在彼大眾集會而坐，即從座起頂禮一切如來，於集會中住。遶釋迦牟尼佛三匝，接佛雙足虔恭長跪，即觀金剛手藥叉之主作如是言：汝極暴惡金剛手，為諸有情宣說殺害一切有情，及聽一切貪染真言教法。佛子！諸菩薩非如是法。夫為大菩薩，從大悲所生，行菩薩行利益，以增上意樂正行故，不離諸有縛。佛子！如來應正等覺為一切有情說損害諸有情法，大悲成就故，於諸有情利益安樂增上意樂故。}@
%{这时候，寂静慧菩萨在人群中坐着，他从座位上站起来，向所有的佛陀顶礼，然后站在人群里。他绕着释迦牟尼佛走三圈，双手合十恭敬地跪在佛陀的双脚前，然后看着金刚手药叉之主，说道：“你太暴恶了，金刚手！你竟然宣扬杀害一切有情，还传播一些贪婪的真言教法。佛子！菩萨们可不是这样做的。真正的大菩萨，是从慈悲心生起的，他们行菩萨道，为了利益众生，为了增长他们对正道的意愿，所以不会离开任何有情众生。佛子！如来应正等觉为了所有有情众生，宣说了损害他们的方法，这是因为慈悲心已经成就了，为了让所有有情众生得到利益，得到安乐，增长他们对正道的意愿。}%

@{爾時金剛手菩薩摩訶薩告寂靜慧菩薩言：寂靜慧菩薩！如是學、如是住。如汝所說、如汝所顯示。如一切佛菩薩大威德者說，我亦如是說，依勝義實際法作如是說。}@
%{金刚手菩萨对寂静慧菩萨说：“寂静慧菩萨！你要这样学习，这样修行。正如你所说，正如你所展示的，就像所有佛菩萨大威德者所说的一样，我也是这样说的，我根据胜义实际法来说这些。}%

@{實際不思議，異熟不思議，

佛法不思議，菩薩不思議。

調伏有情行，行行不思議，

菩薩之所行，故稱不思議。

於諸真言教，威德不思議，

忿怒王真言，大威閻曼德，

神境不思議，大威不思議。}@
%{实际不可思议，异熟不可思议，

佛法不可思议，菩萨不可思议。

调伏有情的方法，每一种方法都不可思议，

菩萨所做的一切，所以被称为不可思议。

关于所有的真言教法，威德不可思议，

忿怒王真言，大威阎曼德，

神境不可思议，大威不可思议。}%

@{寂靜慧不思議菩薩摩訶薩等，流行有情界所生如是。寂靜慧真言行菩薩，應發如是心。若行婬欲，於諸有情獲罪無量，墮於大那落迦。作瞋怒有情，亦獲罪無量。勿令有情於三種菩提無所堪任。寂靜慧！如是持真言菩薩發如是心：我以善巧方便，作阿毘遮嚕迦，於一切事業不應取相、不應執不善，應學調伏有情方便，以大悲纏心。復次佛子！法非法、淨非淨、善非善，感應化有情善巧。諸佛菩薩從法界所流出，修行教法，即以此教於有情方便說，成熟有情故，應如是正住。佛子！我等應如是學，所謂調伏有情、成熟有情、寂靜有情。彼佛子所入曼茶羅集會，盡皆應聽淨信善，應觀察善不善，所謂如來說法深生愛樂，不應疑謗。}@
%{寂静慧不可思议菩萨等等，在有情界中所生的就是这些。寂静慧真言行菩萨，应该发这样的心：我要用善巧方便，成为阿毘遮嚕迦，在所有的事情上，不应该执着于相，不应该执着于不善，应该学习调伏有情的方法，用大慈悲心去对待他们。佛子！法非法、净非净、善非善，都是为了感化有情众生而使用的巧妙方法。所有的佛菩萨，都是从法界流出来的，他们修行教法，就是用这种教法来方便地教化有情众生，为了让所有有情众生成熟，所以应该这样正住。佛子！我们应该这样学习，所谓调伏有情、成熟有情、寂静有情。那些进入曼茶罗集会的佛子，都应该认真听，净信善法，应该观察善恶，所谓如来所说法的深意，应该生起爱乐，不应该怀疑诽谤。}%

@{爾時寂靜慧菩薩摩訶薩觀察，默然而住佛法不思議。如是作意，則瞻仰如來。時金剛手祕密主觀察大眾集會，復說忿怒王教法，教大眾言：汝等天眾有情界所依鬼神眾，行者先應護自身。取忿怒王像住於一處，所謂於摩醯首羅凌誐廟，以毒藥芥子犬血，和漿水塗。有淩誐取白𦁛葉供養，取人腸以為神線，角絡纏之，以右手持人髑髏擲打淩誐，左手頭指擬，大怒而住彼悖王淩蔑，及餘惡人大朋大黨暴惡主宰。其作法處，閉門裸體被髮，以左脚踏摩醯首羅淩誐，擗裂兩段，聞大吽聲不應怖畏。即其日悖王及餘大惡朋黨冤敵，則被大寒熱病所持，或非人或羅剎所著。又更須臾頃念誦，其冤敵於剎那頃殞矣。若至連夜誦，彼家眷屬滅壞。}@
%{这时候，寂静慧菩萨观察着，沉默地沉浸在佛法不可思议中。他这样想着，就仰望着如来。金刚手密主观察着人群，继续宣说忿怒王教法，教导大家说：“你们这些天众、有情界所依的鬼神众，修行者首先要保护好自己。要找一个地方供奉忿怒王像，比如摩醯首羅凌誐庙，用毒药、芥子、狗血，和浆水混合涂抹。凌誐要用白色的𦁛叶供奉，用人的肠子做成神线，用角络缠绕起来，用右手拿着人的头骨去打凌誐，左手食指指着，大怒地站在那里，针对悖王、凌蔑，以及其他恶人、大朋党、暴恶的主宰。做法的时候，要关门，赤身裸体，披头散发，用左脚踩着摩醯首羅凌誐，把它撕裂成两段，听到大吽声不要害怕。当天，悖王以及其他恶人、朋党、冤敌，就会被大寒热病所困，或者被非人或者罗刹附身。如果再念诵一会儿，他们的冤敌就会在瞬间死去。如果一直念诵到晚上，他们的家人就会灭亡。}%

@{又法日中至於摩醯首羅廟，取苦練葉獻之，燒犬肉充焚香誦真言。其冤家被火燒然，即著瘧病戰慄。若念誦不間，瞋怒住摩醯身右邊，即彼冤家喪滅。若欲令如故者，又以水洗淩誐，復冷牛乳浴之，還復如故。}@
%{另一种方法是在白天去摩醯首羅庙，用苦练叶献给它，烧狗肉作为焚香，念诵真言。他们的冤家就会被火烧，然后患上疟疾，战栗不止。如果不停地念诵，忿怒住在摩醯首羅的右边，他们的冤家就会死亡。如果想要恢复原样，就用水洗凌誐，再用冷牛奶沐浴它，就能恢复原样。}%

@{又法摩醯首羅凌誐右邊，燃摩捺那棘木柴，以毘梨勒木搵毒血芥子油，投火一千八遍，其冤家著大患，無能醫療者。第二日即以大寒熱病及大病所持，或著種種病，或非人所持致死。第三日三時念誦，其命悉皆捨。欲求如故，以乳護摩，彼聚落及冤家悉得安樂。如是彼人所事一切天一切鬼神，以脚踏持誦之，書彼人所屬星宿，以左脚踏之。唯除如來所說真言，諸餘一切世間真言皆驀以左脚頭指踏而作法持誦。未修成就忿怒王，纔誦能成辦一切事業，亦能壞一切真言，亦能害一切冤敵，亦能破一切真言法。我今略說。隨修行者依一切世出世間真言儀軌，設本教不說，取餘部尚獲一切成就，纔念誦能滿一切意願。纔誦忿怒王，獲得最勝成就，隨意樂起心。亦能摧一切冤對，結輸羅印，相應成辦一切事。}@
%{还有一种方法是在摩醯首羅凌誐的右边，燃起摩捺那棘木柴，用毘梨勒木蘸着毒血、芥子油，投进火里，重复一千八遍，他们的冤家就会患上重病，无法医治。第二天，他们就会被大寒热病和各种疾病所困，或者被非人附身而死。第三天，如果念诵三遍，他们的生命就会全部消失。如果想要恢复原样，就用乳液护摩，那个聚落和他们的冤家就会得到安乐。这样，所有这个人所事奉的天神和鬼神，都要用脚踩着念诵，写下这个人所属的星宿，用左脚踩着它。除了如来所说真言以外，其他所有的世间真言，都要用左脚食指踩着念诵。没有修成忿怒王，只要念诵就能成就所有的事情，也能破坏所有真言，也能伤害所有冤敌，也能破除所有真言法。我现在只是简单地说一下。修行者可以根据所有世出世间真言的仪轨，即使本教没有说，也可以从其他教派中获得所有的成就，只要念诵就能满足所有愿望。只要念诵忿怒王，就能获得最胜的成就，随心所欲。也能摧毁所有的冤敌，结输罗印，相应地成就所有事情。}%
@{又法午時至於屍林燒屍處，一日一夜不食。於黑分十四日，取屍林柴燒火，毒藥芥子與血相和，誦真言一遍一燒，即聞訶訶聲。一切餓鬼則來，不應怖畏，則告彼言：為我害彼冤敵。其鬼聞此言已，唯然受教，隱而不現，假使千由旬須臾頃即至，當害彼冤敵及家族。如是多種事業悉地皆能成辦。}@
%{又有一种方法，在中午的时候，到烧尸体的森林，在那里一天一夜不吃不喝。在黑分十四日，取烧尸体的柴火，把毒药芥子跟血混合在一起，念一遍真言就烧一次，就会听到“訶訶”的声音。所有的饿鬼都会过来，不要害怕，就告诉它们：帮我伤害我的仇敌。饿鬼们听到这句话，就会乖乖地听话，隐藏起来不现身，即使相隔千由旬，也能在须臾之间到达，去伤害你的仇敌及其家族。像这样，各种各样的愿望都能实现。}%

@{又法於清閑寂靜處，取白𦁛子誦真言，一遍一燒一千八遍。以左右手各別取其灰，以一片淨物分為兩段，撮繫之，各置一灰裹於瓦椀中，又以一瓦椀蓋之，誦真言加護其物。至於大屍林，黑分十四日夜或黑分八日夜，住於燒屍處，面向南，置二器於身前，裸體被髮忿怒無怖畏心，誦真言一萬二千遍加持其物，即得成就。或有非人索成就物，不應與之。若強奪灰，誦忿怒王真言及稱吽字，剎那頃不現。左右手所取灰，各分明記之。不應放逸作加護。至於晨朝，澡浴著淨衣服當歸本處，以先右手所取灰加持者，取是灰散於一切鬼神類天龍藥叉頂上，則成敬愛。以左手加持灰者，散於一切丈夫女人頂上，皆令敬愛。取右邊灰散於臍，即成非男。散於生支，不能為世事受用染法行於邪行。若人寵愛於彼女人，以灰散其隱處，不能於餘男子行於非法，即其根毀壞。若於本夫交會，其根再得調適。如是散於男子生支，便華𡝵，其男子不能於餘女人受用行染。復於本妻，生支能起世事。男子女人取其本灰散其根門，互相情重。若餘男子女人強相逼近，即彼根蛆爛被虫唼食，因茲困頓，月內皆臭惡氣如死屍。以大患纏綿，其丈夫生支腫，由此因緣乃至命終，無能救濟者。以此灰所作，皆得成就。}@
%{还有一种方法，在清净寂静的地方，取白𦁛子念真言，一遍念完就烧一次，一共烧一千八遍。用左右手分别取灰，用一片干净的东西分成两段，系在一起，分别把灰包在瓦罐里，再用瓦罐盖起来，念真言加持这些东西。然后到大的烧尸体的森林，在黑分十四日晚上或者黑分八日晚上，住到烧尸体的那个地方，面向南方，把两个罐子放在自己面前，赤身裸体，披散着头发，愤怒而无所畏惧，念真言一万两千遍加持这些东西，就能成功。如果有人不是人，想要索取成功的东西，不要给他。如果强行抢夺灰，就念忿怒王真言，并念“吽”字，他就会在瞬间消失。左右手取的灰，要分别记清楚，不要疏忽加持。等到早晨，洗漱，穿上干净的衣服，回到原来的地方。用之前右手取的灰加持，把灰撒到所有鬼神、天龙药叉的头上，就会让他们敬爱。用左手加持的灰，撒到所有男人女人的头上，都会让他们敬爱。把右边的灰撒到肚脐，就会变成不男不女。撒到生殖器，就会不能为世事所用，染上邪恶的行为。如果有人宠爱某个女人，就把灰撒到她的隐秘处，她就不能跟其他男人发生非法关系，她的根基就会毁坏。如果她跟自己的丈夫交合，她的根基就能恢复正常。同样，把灰撒到男人的生殖器，就会让他变得像花一样美丽，他就不可能跟其他女人发生关系，染上邪恶的行为。如果他跟自己的妻子交合，他的生殖器就能正常发挥作用。男人女人取自己的灰，撒到对方的生殖器，就会互相深情厚谊。如果其他男人女人强行靠近，他们的生殖器就会长蛆，被虫子啃食，因此痛苦不堪，一个月内都会散发着像死尸一样的臭味。因为这个原因，他们会患上严重的疾病，男人的生殖器也会肿胀，因为这个原因，直到生命结束，都没有人能够救治。用这种灰做的事情，都能成功。}%

@{又以灰塗手觸，彼皆得成就。若自作或令他作，亦皆隨意成就。如其觸不得者，取灰吹之，可灰到彼身分處，或散或想而散之，皆成辦一切事。又或自作令他作，隨意皆成就無異，皆功不唐捐。又坐物㲲被等種種嚴具，種種器仗，所乘革屣傘蓋一切資具類飲食等，身所用家具，花葧婁藤及菓子塗香燒香，皆以灰散。被冤敵蚤蝨壁蝨及餘虫等充唼食，極受楚苦，乃至七日當殞，一切醫師無能療者。及餘諸天不能制止，一切真言不能擁護，除彼人與者作法令如故。以甘草、青蓮花、白檀香，以清水相和研令碎，塗彼人身從頂至足，以聖曼殊室利根本真言加持即愈。}@
%{再用灰涂手去接触，也能成功。不管是自己做，还是让别人做，都能随心所欲地成功。如果不能接触到，就取灰吹到对方身上，或者撒灰，或者想象着撒灰，都能办成所有事情。不管是自己做，还是让别人做，都能随心所欲地成功，没有区别，所有的努力都不会白费。还可以把灰撒到坐具、被子等各种严密的物品上，各种器物，骑乘的皮鞋、伞盖，所有生活用品，比如饮食等，身上用的家具，花、葧婁藤，以及水果、香膏、香料，都要用灰撒一遍。让仇敌的跳蚤、虱子、壁虱以及其他虫子，来啃食这些东西，让他们遭受极大的痛苦，甚至七天内就会死亡，所有医生都无法治疗。其他的诸天也无法阻止，所有的真言也无法保护，只有对方的人用这种方法，才能让事情恢复原样。用甘草、青莲花、白檀香，用水混合在一起，研磨成粉末，涂抹在对方身上，从头顶到脚趾，用圣曼殊室利根本真言加持，就能痊愈。}%

@{又法於上風，立一切茶枳尼，及憍慢女人處作是法非餘處，散其灰，作是思惟，令彼女人無根及嬭。若為男作，即無生支及髭鬢毛髮。亦能成辦種種事。教彼男子女人令作，亦得成就。隨想與彼人灰，教令作之，亦得如是，令彼患大疾。心思惟，觸其頂患頭痛，觸口即口生瘡，乃至次第觸心心痛、觸肚肚痛、觸脚脚痛、觸脛脛痛，流血惡病血等令彼所患，乃至令身死。枯竭墮落，鉤召令調伏。隨彼人所樂作，一時成辦皆得。乃至損減、鉤召、敬愛，遙作亦得成就。}@
%{还有一种方法，在逆风方向，立一切茶枳尼，以及傲慢女人的地方，用这种方法，而不是其他地方，撒灰，这样想着，让那个女人没有根基和乳汁。如果是对男人做，就让他没有生殖器，没有胡须、鬓毛和头发。也能办成各种事情。教那些男人女人去做，也能成功。根据你想要的结果，把灰给他们，教他们去做，也能像这样，让他们患上重病。想着，去触碰他们的头顶，就会让他们头痛，触碰他们的嘴巴，就会让他们嘴巴生疮，以此类推，触碰他们的心脏，就会让他们心痛，触碰他们的肚子，就会让他们肚子痛，触碰他们的脚，就会让他们脚痛，触碰他们的腿，就会让他们腿痛，让他们流血、患上恶性疾病，直到让他们死亡。让他们枯竭堕落，把他们钩召过来，让他们屈服。根据你想让对方发生什么，就能在瞬间办成，都能成功。甚至可以减少、钩召、敬爱，隔空也能成功。}%

@{又至於深井上風立，即以二手捧其灰，散於城牆，却敵崩倒。其將帥屋宅被火所燒，被他敵來破，令彼大難逼迫棄本所居，奔馳逃散被他掩襲。又法他敵來，順風散灰。設彼軍眾力強，即自破壞，被大熱病所患，象馬車及步兵壞散，被他所擒。如是無量種事，隨意摧壞冤敵皆得成就。以此法亦能護自身及營從軍眾。若欲令彼如故，對忿怒王像前，用乳護摩一千八遍，彼得安，樂無能沮壞(所說藥乞史二合尼法則修行具在別卷)。}@
%{再到深井的逆风方向站立，用双手捧着灰，撒到城墙上，就能让敌人崩溃。他们的将领的房屋被火烧了，被敌人攻破，让他们面临巨大的困难，被迫放弃自己的住所，四处逃散，被敌人袭击。还有一种方法，当敌人来的时候，顺风撒灰。如果他们的军队非常强大，就会自行瓦解，患上重病，象、马、车和步兵都会崩溃，被你俘虏。像这样，无数的事情，都能随心所欲地摧毁你的敌人，都能成功。用这种方法，也能保护自己和军队。如果你想让他们恢复原样，在忿怒王像面前，用乳汁护摩一千八遍，他们就会平安无事，快乐无忧，没有人能阻止他们。(所说的药乞史二合尼法则修行方法，都在另外的卷册里。) }%

@{聖閻曼德迦威怒王立成大神驗念誦法一卷}@
%{圣阎曼德迦威怒王立成大神验念诵法一卷}%