@{入阿毘達磨論卷下}@
%{入阿毗达磨论卷下}%

@{塞建陀羅阿羅漢造}@
%{塞建陀罗阿罗汉造}%

@{三藏法師玄奘奉詔譯}@
%{三藏法师玄奘奉诏译}%

@{取有四種，謂欲取、見取、戒禁取、我語取。}@
%{取有四种，就是欲取、见取、戒禁取、我语取。}%

@{即欲瀑流加無明名欲取，有三十四物，謂貪、瞋、慢、無明各五，疑四，纏十。}@
%{就是欲瀑流加上无明，叫做欲取，有三十四种东西，就是贪、瞋、慢、无明各五种，疑四种，缠十种。}%

@{即有瀑流加無明，名我語取，有四十物，謂貪、慢、無明各十，疑八及惛沈、掉舉。}@
%{就是有瀑流加上无明，叫做我语取，有四十种东西，就是贪、慢、无明各十种，疑八种，还有昏沈、掉举。}%

@{諸見中除戒禁取，餘名見取，有三十物。}@
%{各种见中除了戒禁取，其他的都叫做见取，有三十种东西。}%

@{戒禁取名戒禁取，有六物，由此獨處聖道怨故、雙誑在家出家眾故。}@
%{戒禁取就叫做戒禁取，有六种东西，因为由此独处圣道怨恨，双重欺骗在家出家众人。}%

@{於五見中此別立取，謂在家眾由此誑惑，計自餓、服氣及墜山巖等為天道故。}@
%{在五种见中，这个单独立为取，就是在家众由此被欺骗，认为自己饿肚子、服气，以及坠山岩等都是天道。}%

@{諸出家眾由此誑惑，計捨可愛境受杜多功德為淨道故。}@
%{各种出家众由此被欺骗，认为舍弃可爱的环境，忍受很多功德，是清净道。}%

@{薪義是取義，能令業火熾然相續而生長故，如有薪故火得熾然，如是有煩惱故有情業得生長。}@
%{薪的意义就是取的意义，能令业火炽燃相续而生长，就像有薪才能让火燃烧，就像有烦恼才能让有情业生长。}%

@{又猛利義是取義，或纏裹義是取義，如蠶處繭自纏而死。}@
%{又猛烈的意义就是取的意义，或者缠裹的意义就是取的意义，就像蚕在茧里自己缠裹而死。}%

@{如是有情四取所纏，流轉生死喪失慧命。}@
%{就像有情被四取所缠，流转生死，丧失慧命。}%

@{身繫有四種，謂貪欲身繫、瞋恚身繫、戒禁取身繫、此實執身繫。}@
%{身系有四种，就是贪欲身系、瞋恚身系、戒禁取身系、此实执身系。}%

@{欲界五部貪名初身繫，五部瞋名第二身繫，六戒禁取名第三身繫，十二見取名第四身繫。}@
%{欲界五部贪叫做初身系，五部瞋叫做第二身系，六戒禁取叫做第三身系，十二见取叫做第四身系。}%

@{種種纏縛有情自纏故名身繫，是等羂網有情身義。}@
%{各种各样的缠缚让有情自己缠绕，所以叫做身系，这些就像网一样，是缠绕有情身的意思。}%

@{蓋有五種，謂貪欲蓋、瞋恚蓋、惛沈睡眠蓋、掉舉惡作蓋、疑蓋。}@
%{盖有五种，就是贪欲盖、瞋恚盖、昏沈睡眠盖、掉举恶作盖、疑盖。}%

@{欲界五部貪名初蓋，五部瞋名第二蓋，欲界惛沈及不善睡眠名第三蓋，欲界掉舉及不善惡作名第四蓋，欲界四部疑名第五蓋。}@
%{欲界五部贪叫做初盖，五部瞋叫做第二盖，欲界昏沈以及不善睡眠叫做第三盖，欲界掉举以及不善恶作叫做第四盖，欲界四部疑叫做第五盖。}%

@{覆障聖道及離欲染并此二種加行善根，故名為蓋。}@
%{遮蔽圣道以及远离欲染，并且这两种加行善根，所以叫做盖。}%

@{前說諸界諸趣、諸生諸地，受苦應說。}@
%{前面说各种界、各种趣、各种生、各种地，承受苦应该说。}%

@{云何界、趣、生、地？}@
%{什么是界、趣、生、地呢？}%

@{界有三種，謂欲界、色界、無色界。}@
%{界有三类，就是欲界、色界、无色界。}%

@{欲界有二十處，謂八大地獄：一、等活；二、黑繩；三、眾合；四、號叫；五、大號叫；六、炎熱；七、極炎熱；八、無間，并傍生、鬼界為十。}@
%{欲界有二十处，就是八大地狱：一、等活；二、黑绳；三、众合；四、号叫；五、大号叫；六、炎热；七、极炎热；八、无间，还有傍生、鬼界，一共十处。}%

@{有四洲人：一、贍部洲；二、勝身洲；三、牛貨洲；四、俱盧洲。}@
%{有四洲人：一、赡部洲；二、胜身洲；三、牛货洲；四、俱卢洲。}%

@{有六欲天：一、四大王眾天；二、三十三天；三、夜摩天；四、覩史多天；五、樂變化天；六、他化自在天。}@
%{有六欲天：一、四大王众天；二、三十三天；三、夜摩天；四、睹史多天；五、乐变化天；六、他化自在天。}%

@{合二十處。}@
%{合起来是二十处。}%

@{色界有十六處，謂初靜慮有二處：一、梵眾天；二、梵輔天。}@
%{色界有十六处，就是初静虑有两处：一、梵众天；二、梵辅天。}%

@{第二靜慮有三天：一、少光天；二、無量光天；三、極光淨天。}@
%{第二静虑有三处：一、少光天；二、无量光天；三、极光净天。}%

@{第三靜慮有三天：一、少淨天；二、無量淨天；三、遍淨天。}@
%{第三静虑有三处：一、少净天；二、无量净天；三、遍净天。}%

@{第四靜慮有八天：一、無雲天；二、福生天；三、廣果天；四、無煩天；五、無熱天；六、善現天；七、善見天；八、色究竟天。}@
%{第四静虑有八处：一、无云天；二、福生天；三、广果天；四、无烦天；五、无热天；六、善现天；七、善见天；八、色究竟天。}%

@{合十六處。}@
%{合起来是十六处。}%

@{大梵無想無別處所，故非十八。}@
%{大梵无想没有别的地方，所以不是十八。}%

@{無色界雖無上下處所，而有四種生處差別：一、空無邊處；二、識無邊處；三、無所有處；四、非想非非想處。}@
%{无色界虽然没有上下地方，但是有四种生处差别：一、空无边处；二、识无边处；三、无所有处；四、非想非非想处。}%

@{趣有五種：一、㮈洛迦；二、傍生；三、鬼界；四、天；五、人。}@
%{趣有五种：一、地狱；二、傍生；三、鬼界；四、天；五、人。}%

@{生有四種，謂卵、胎、濕、化。}@
%{生有四种，就是卵生、胎生、湿生、化生。}%

@{地有十一，謂欲界、未至、靜慮中間、四靜慮、四無色，為十一地。}@
%{地有十一处，就是欲界、未至、静虑中间、四静虑、四无色，一共十一地。}%

@{欲界有頂一向有漏，餘九地通有漏及無漏前。}@
%{欲界有顶一向有漏，其他九地都通有漏和无漏前。}%

@{界、趣、生一向有漏。}@
%{界、趣、生一向有漏。}%

@{智有十種，謂法智、類智、世俗智、他心智、苦智、集智、滅智、道智、盡智、無生智。}@
%{智有十种，就是法智、类智、世俗智、他心智、苦智、集智、灭智、道智、尽智、无生智。}%

@{於欲界諸行及彼因滅加行無間解脫勝進道，并法智地中所有無漏智，名法智。}@
%{在欲界诸行以及其因灭加行无间解脱胜进道，以及法智地中所有无漏智，叫做法智。}%

@{無始時來常懷我執，今創見法故名法智。}@
%{无始时来，常常怀着我执，现在创造见法，所以叫做法智。}%

@{於色無色界諸行及彼因滅加行無間解脫勝進道，并類智地中所有無漏智，名類智。}@
%{在色无色界诸行以及其因灭加行无间解脱胜进道，以及类智地中所有无漏智，叫做类智。}%

@{隨法智生，故名類智。}@
%{随着法智而生，所以叫做类智。}%

@{諸有漏慧名世俗智，此智多於瓶衣等世俗事轉，故名世俗智。}@
%{各种有漏慧叫做世俗智，这个智大多在瓶衣等世俗事上转，所以叫做世俗智。}%

@{此有二種：一、染污；二、不染污。}@
%{这个有两种：一、染污；二、不染污。}%

@{染污者復有二種：一、見性；二、非見性。}@
%{染污的又分为两种：一、见性；二、非见性。}%

@{見性有五，謂有身見、邊執見、邪見、見取、戒禁取。}@
%{见性有五种，就是有身见、边执见、邪见、见取、戒禁取。}%

@{非見者，謂疑、貪、瞋、慢、無明、忿、害等相應慧。}@
%{非见者，就是疑、贪、瞋、慢、无明、忿、害等相应慧。}%

@{不染污者亦有二種：一、善；二、無覆無記。}@
%{不染污的也有两种：一、善；二、无覆无记。}%

@{無覆無記者，非見不推度故。}@
%{无覆无记者，因为非见不推度。}%

@{是慧及智，善者，若五識俱，亦非見，是慧及智。}@
%{这个慧和智，善的，如果五识俱足，也是非见，是慧和智。}%

@{若意識俱，是世俗正見，亦慧亦智。}@
%{如果意识俱足，是世俗正见，也是慧也是智。}%

@{諸定生智能了知他欲色界繫一分無漏現在相似心心所法，名他心智。}@
%{各种定生智能够了知他欲色界系一部分无漏现在相似心心所法，叫做他心智。}%

@{此有二種：一、有漏；二、無漏。}@
%{这个有两种：一、有漏；二、无漏。}%

@{有漏者，能了知他欲色界繫心心所法。}@
%{有漏的，能够了知他欲色界系心心所法。}%

@{無漏者有二種：一、法智品；二、類智品。}@
%{无漏的有两种：一、法智品；二、类智品。}%

@{法智品者，知法智品心心所法。}@
%{法智品者，知道法智品心心所法。}%

@{類智品者，知類智品心心所法。}@
%{类智品者，知道类智品心心所法。}%

@{此智不知色、無為、心不相應行，及過去未來無色界繫一切根地補特伽羅勝心心所皆不能知。}@
%{这个智不知道色、无为、心不相應行，以及过去未来无色界系一切根地补特伽罗胜心心所，都无法知道。}%

@{於五取蘊果分有無漏智，作非常、苦、空、非我行相轉，名苦智。}@
%{在五取蕴果分有无漏智，做非常、苦、空、非我行相转，叫做苦智。}%

@{於五取蘊因分有無漏智，作因、集、生、緣行相轉，名集智。}@
%{在五取蕴因分有无漏智，做因、集、生、缘行相转，叫做集智。}%

@{於彼滅有無漏智，作滅、靜、妙、離行相轉，名滅智。}@
%{在彼灭有无漏智，做灭、静、妙、离行相转，叫做灭智。}%

@{於彼對治得涅槃道有無漏智，作道、如、行、出行相轉，名道智。}@
%{在彼对治得涅槃道有无漏智，做道、如、行、出行相转，叫做道智。}%

@{有無漏智作是思惟：苦我已知、集我已斷、滅我已證、道我已修，盡行相轉，名盡智。}@
%{有无漏智做这样思惟：苦我已经知道，集我已经断，灭我已经证，道我已经修，尽行相转，叫做尽智。}%

@{有無漏智作是思惟：苦我已知不復更知，乃至道我已修不復更修，無生行相轉，名無生智。}@
%{有无漏智做这样思惟：苦我已经知道，不再需要再知道，乃至道我已经修，不再需要再修，无生行相转，叫做无生智。}%

@{此後二智，不推度故非見性。}@
%{这后两种智，因为不推度，所以是非见性。}%

@{他心智唯見性，餘六智通見性非見性。}@
%{他心智只有见性，其他六种智通见性非见性。}%

@{世俗智唯有漏，他心智通有漏及無漏，餘八智唯無漏。}@
%{世俗智只有有漏，他心智通有漏和无漏，其他八种智只有无漏。}%

@{滅智唯無為緣，他心、苦、集、道智唯有為緣，餘五智通有為無為緣。}@
%{灭智只有无为缘，他心、苦、集、道智只有有为缘，其他五种智通有为无为缘。}%

@{苦、集智唯有漏緣，滅、道智唯無漏緣，餘六智通有漏無漏緣。}@
%{苦、集智只有有漏缘，灭、道智只有无漏缘，其他六种智通有漏无漏缘。}%

@{法智在六地，謂四靜慮、未至、中間。}@
%{法智在六地，就是四静虑、未至、中间。}%

@{類智在九地，謂前六地、下三無色。}@
%{类智在九地，就是前面六地、下面三无色。}%

@{他心智在四地，謂四靜慮。}@
%{他心智在四地，就是四静虑。}%

@{世俗智在一切地，餘六智，法智品者在六地，類智品者在九地。}@
%{世俗智在一切地，其他六种智，法智品者在六地，类智品者在九地。}%
@{忍有八種，謂苦集滅道法智忍及苦集滅道類智忍，此八是能引決定智勝慧。}@
%{忍有八种，指的是苦集灭道法智忍和苦集灭道类智忍，这八种忍能够引导决定智和胜慧。}%
@{忍可苦等四聖諦理，故名為忍。}@
%{忍能够接受苦等四圣谛的道理，所以被称为忍。}%
@{於諸忍中，此八唯是觀察法忍，是見及慧、非智自性。}@
%{在所有忍中，这八种忍只是观察法忍，是见和慧，而不是智的本性。}%
@{決定義是智義。}@
%{决定义是智义。}%
@{此八推度意樂未息，未能審決，故不名智。}@
%{这八种忍推度意乐还没有消止，不能审定，所以不称为智。}%
@{苦法智忍與欲界見苦所斷十隨眠得俱滅，苦法智與彼斷得俱生。}@
%{苦法智忍和欲界见苦所断的十种随眠同时灭尽，苦法智和它们断除同时产生。}%
@{忍為無間道，智為解脫道，對治欲界見苦所斷十種隨眠。}@
%{忍是无间道，智是解脱道，对治欲界见苦所断的十种随眠。}%
@{如有二人，一在舍內驅賊令出，一關閉門不令復入。}@
%{比如两个人，一个在屋里赶小偷让它出去，一个关上门不让它再进来。}%
@{苦類智忍與色無色界見苦所斷十八隨眠得俱滅，苦類智與彼斷得俱生，餘如前說。}@
%{苦类智忍和色无色界见苦所断的十八种随眠同时灭尽，苦类智和它们断除同时产生，其余情况和前面所说的一样。}%
@{如是四心，能於三界苦諦現觀；於集滅道各有四心，應知亦爾。}@
%{这样四种心，能够在三界苦谛中现观；在集灭道中也有四种心，应该知道也是这样。}%
@{此十六心，能於三界四諦現觀，斷見所斷八十八結得預流果。}@
%{这十六种心，能够在三界四谛中现观，断除见所断的八十八结，获得预流果。}%
@{餘修所斷十種隨眠，謂欲界四、色無色界各三，為十。}@
%{其余修所断的十种随眠，指的是欲界四种、色无色界各三种，一共十种。}%
@{欲界四種譬如束蘆，總分為九，謂從上上乃至下下。}@
%{欲界四种就像捆扎的芦苇，总共分为九种，指的是从上上品到下下品。}%
@{彼對治道無間解脫亦有九品，謂下下品道能對治上上品隨眠，乃至上上品道能對治下下品隨眠。}@
%{对治它们的无间解脱道也有九品，指的是下下品道能够对治上上品随眠，直到上上品道能够对治下下品随眠。}%
@{六品盡時得一來果，九品盡時得不還果。}@
%{六品圆满的时候获得一来果，九品圆满的时候获得不还果。}%
@{如欲界四，總分為九，亦有九品無間解脫能對治道；色無色界各有四地，一一地中能治所治各有九品，應知亦然。}@
%{就像欲界四种，总共分为九种，也有九品无间解脱能够对治道；色无色界各有四地，每一地中能够治所治的也有九品，应该知道也是这样。}%
@{漸次斷彼八地隨眠，乃至有頂下下品盡時得阿羅漢果。}@
%{逐渐断除那八地随眠，直到有顶下下品圆满的时候获得阿罗汉果。}%
@{四果中間所有諸道，及前見道名為四向。}@
%{四果中间所有的诸道，以及前面的见道，被称为四向。}%
@{隨在彼果前，即名彼果向。}@
%{只要是在那个果位之前，就叫做那个果位的向。}%
@{如是有八補特伽羅，謂行四向及住四果。}@
%{这样就有八种补特伽罗，指的是行四向和住四果。}%
@{如是向、果，由種性別分為六種，謂鈍利根種性異生。}@
%{这样向和果，根据种性的差别分为六种，指的是钝利根种性和异生。}%
@{若入見道十五心須名隨信行及隨法行。}@
%{如果进入见道，十五种心需要叫做随信行和随法行。}%
@{即此二種至修道位，謂從第十六心乃至金剛喻定，名信勝解及名見至。}@
%{这两种心到达修道位，指的是从第十六种心到金刚喻定，叫做信胜解和见至。}%
@{即此二種至無學位，謂從初盡智乃至最後心，名時解脫及不時解脫。}@
%{这两种心到达无学位，指的是从初尽智到最后一种心，叫做时解脱和不时解脱。}%
@{等，謂心所種類差別有無量種，依心有故名心所法，猶如我所。}@
%{等等，指的是心所的种类差别有无数种，因为依附于心而存在，所以叫做心所法，就像我的所有物一样。}%
@{如是心所名相應行。}@
%{这样心所叫做相应行。}%
@{不相應行與此相違，謂諸得等。}@
%{不相應行和它相反，指的是诸得等等。}%
@{得謂稱說有法者因。}@
%{得指的是称说有法者的因。}%
@{法有三種：一、淨；二、不淨；三、無記。}@
%{法有三種：一、淨；二、不淨；三、無記。}%
@{淨謂信等，不淨謂貪等，無記謂化心等。}@
%{净指的是信等等，不净指的是贪等等，无记指的是化心等等。}%
@{若成此法，名有法者。}@
%{如果成就了这种法，叫做有法者。}%
@{稱說此定因，名得獲成就。}@
%{称说这个定因，叫做得获成就。}%
@{得若無者，貪等煩惱現在前時，有學既無無漏心故，應非聖者。}@
%{如果得不存在，贪等等烦恼现在出现的时候，有学因为没有无漏心，应该不是圣者。}%
@{異生若起善無記心，爾時應名已離染者。}@
%{异生如果生起善无记心，这时候应该叫做已经远离染污者。}%
@{又諸聖者與諸異生無涅槃得，互相似故，應俱名異生、或俱名聖者。}@
%{又，诸圣者和诸异生没有涅槃得，互相相似，应该都叫做异生，或者都叫做圣者。}%
@{如法王說：起得成就十無學法故名聖者，永斷五支，乃至廣說。}@
%{就像法王所说：生起成就了十种无学法，所以叫做圣者，永远断除五支，等等，广泛地说。}%
@{又世尊說：苾芻當知，若有成就善不善法，我見如是諸有情類，心相續中善不善得增長無邊。}@
%{又世尊说：比丘应该知道，如果有成就善不善法，我看到这些有情类，心相续中善不善得增长无边。}%
@{作如是說：汝等苾芻，不應校量有情勝劣，不應妄取補特伽羅德量淺深，乃至廣說。}@
%{这样说：你们比丘，不应该衡量有情的高低，不应该妄取补特伽罗的德量浅深，等等，广泛地说。}%
@{故知法外定有實得。}@
%{所以知道法外一定有实得。}%
@{此有二種：一者未得、已失今獲，二者得已不失成就。}@
%{这有两种：一种是未得、已经失去现在获得，另一种是已经获得没有失去成就。}%
@{應知非得與此相違。}@
%{应该知道非得和它相反。}%
@{於何法中有得、非得？}@
%{在什么法中有得、非得？}%
@{於自相續及二滅中有得非得。}@
%{在自相续和二灭中有得非得。}%
@{非他相續，無有成就他身法故。}@
%{不是他相续，因为没有成就他身法。}%
@{非非相續，無有成就非情法故。}@
%{不是非相续，因为没有成就非情法。}%
@{亦非虛空，無有成就虛空者故。}@
%{也不是虚空，因为没有成就虚空者。}%
@{彼得無故，非得亦無。}@
%{因为得不存在，所以非得也不存在。}%
@{得有三種：一者如影隨形得，二者如牛王引前得，三者如犢子隨後得。}@
%{得有三種：一者如影隨形得，二者如牛王引前得，三者如犢子隨後得。}%
@{初得多分如無覆無記法，第二得多分如上地沒生欲界結生時欲界善法得，第三得多分如聞思所成慧等，除俱生所餘得。}@
%{第一种得大部分像无覆无记法，第二种得大部分像上地没生欲界结生时欲界善法得，第三种得大部分像闻思所成慧等等，除了俱生以外的其余得。}%
@{此中應作略毘婆娑，謂欲界繫善不善色無前生得，但有俱生及隨後得，除眼耳通慧及能變化心，并除少分若威儀路若工巧處極數習者，諸餘一切無覆無記法及有覆無記。}@
%{这里应该做略毘婆娑，指的是欲界系善不善色无前生得，只有俱生和随后得，除了眼耳通慧和能变化心，并且除去少部分比如威仪路或者工巧处极数习者，其余一切无覆无记法和有覆无记。}%
@{表色唯有俱生得，勢力劣故無前後得；所餘諸法一一容有前後俱得。}@
%{表色只有俱生得，因为势力弱所以没有前后得；其余诸法都容许有前后俱得。}%
@{善法得唯善，不善法得唯不善，無記法得唯無記。}@
%{善法得唯善，不善法得唯不善，无记法得唯无记。}%
@{欲界法得唯欲界，色界法得唯色界，無色界法得唯無色界。}@
%{欲界法得唯欲界，色界法得唯色界，无色界法得唯无色界。}%
@{無漏法得通三界及無漏法。}@
%{无漏法得通三界及无漏法。}%
@{無漏法者，謂道諦、三無為，俱不繫故。}@
%{无漏法者，指的是道谛、三无为，因为都无系。}%
@{道諦得唯無漏，非擇滅得通三界，擇滅得色無色界。}@
%{道谛得唯无漏，非择灭得通三界，择灭得色无色界。}%
@{道力起者即墮彼界，無漏道力起者是無漏故。}@
%{道力起者就堕落到那个界，无漏道力起者是因为无漏。}%
@{無漏法得總說有四種：學法得唯學，無學法得唯無學，非學非無學法得有三種。}@
%{无漏法得总的说有四种：学法得唯学，无学法得唯无学，非学非无学法得有三種。}%
@{非學非無學法者，謂諸有漏及無為有漏，及非擇滅得，唯非學非無學。}@
%{非学非无学法者，指的是诸有漏及无为有漏，以及非择灭得，唯非学非无学。}%
@{擇滅得學，道力起者唯學，無學道力起者唯無學。}@
%{择灭得学，道力起者唯学，无学道力起者唯无学。}%
@{世間道力起者，唯非學非無學。}@
%{世间道力起者，唯非学非无学。}%
@{見所斷法得唯見所斷，修所斷法得唯修所斷。}@
%{见所断法得唯见所断，修所断法得唯修所断。}%
@{非所斷法得有三種，謂修所斷及非所斷。}@
%{非所断法得有三種，指的是修所断及非所断。}%
@{非所斷法者，謂道諦及無為。}@
%{非所断法者，指的是道谛及无为。}%
@{道諦得唯非所斷，非擇滅得唯修所斷，不染污故、是有漏故，故擇滅得。}@
%{道谛得唯非所断，非择灭得唯修所断，因为不染污，因为是有漏，所以择灭得。}%
@{世間道力起者唯修所斷，無漏道力起者唯非所斷。}@
%{世间道力起者唯修所断，无漏道力起者唯非所断。}%
@{一切非得皆唯無覆無記性攝，非如前得有差別義。}@
%{一切非得都唯无覆无记性摄，不像前面的得有差别义。}%
@{然過去未來法一一各有三世非得，現在法無現在非得，得與非得性相違故。}@
%{然而过去未来法一一各有三种世非得，现在法没有现在非得，因为得和非得的性相违。}%
@{無有現在可成就法，不成就故。}@
%{没有现在可以成就的法，因为不成就。}%
@{然有過去未來非得。}@
%{然而有过去未来非得。}%
@{欲色無色界及無漏法，一一皆有三界非得。}@
%{欲色无色界及无漏法，一一都有三种界非得。}%
@{無有非得是無漏者，非得中有異生性故。}@
%{没有非得是无漏者，因为非得中有异生性。}%
@{如說：云何異生性？謂不獲聖法。}@
%{就像说：什么叫做异生性？指的是不获得圣法。}%
@{不獲即是非得異名。}@
%{不获得就是非得的异名。}%
@{又諸非得唯無記性，故非無漏。}@
%{又，诸非得唯无记性，所以不是无漏。}%
@{已離第三靜慮染、未離第四靜慮染，第四靜慮地心心所滅，有不相應法名無想定，雖滅一切心心所法而起此定，專為除想，故名無想。}@
%{已经离开第三禅定染污，但还没有离开第四禅定染污，第四禅定地的心心所灭，有不相應法叫做无想定，虽然灭了一切心心所法而生起这种定，专门为了去除想，所以叫无想。}%
@{如他心智，此無想定是善第四靜慮所攝，唯非聖者相續中起求解脫想，起此定故。}@
%{就像凡夫的心智一样，这种无想定属于善第四禅定所摄，只有非圣者相续中生起求解脱想，才生起这种定。}%
@{聖者於此如惡趣想深心厭離，此唯順定受，謂順次生受。}@
%{圣者对此就像对恶趣想一样，内心深处厌恶远离，这只有顺定受，就是说顺次生受。}%
@{是加行得非離染得滅定者，謂已離無所有處染，有頂心心所法滅，有不相應法能令大種平等相續，故名為定滅。}@
%{这是加行得非离染得灭定，就是说已经离开无所有处染污，有顶心心所法灭，有不相應法能令四大种平等相续，所以叫做定灭。}%
@{是有頂地加行善攝，或順次生受、或順後次受、或順不定受。}@
%{这是有顶地加行善所摄，或者顺次生受、或者顺后次受、或者顺不定受。}%
@{起此定已未得異熟便般涅槃，故不定受。}@
%{生起这种定之后还没有得到异熟就般涅槃，所以是不定受。}%
@{此定能感有頂地中四蘊異熟，彼無色故。}@
%{这种定能感有顶地中四蕴异熟，因为它是无色的。}%
@{聖者能起非諸異生，由聖道力起此定故。}@
%{圣者能生起非诸异生，是因为由圣道力生起这种定。}%
@{聖者為得現法樂住求起此定，異生於此怖畏斷滅，無聖道力故不能起。}@
%{圣者为了获得现法乐住而求生起这种定，异生对此恐惧断灭，因为没有圣道力所以不能生起。}%
@{聖者於此由加行得非離染得，唯佛世尊於此滅定名離染得。}@
%{圣者对此由加行得非离染得，只有佛世尊对此灭定叫做离染得。}%
@{初盡智時已於此定能自在起，故名為得。}@
%{初地菩萨的时候已经能自在生起这种定，所以叫做得。}%
@{諸佛功德不由加行，隨欲即起現在前故。}@
%{诸佛的功德不依靠加行，随心所欲就能生起，现在眼前。}%
@{若生無想有情天中，有法能令心心所滅，名無想事。}@
%{如果生于无想有情天中，有法能令心心所灭，叫做无想事。}%
@{是實有物，是無想定異熟果故，名異熟生，無記性攝。}@
%{这是真实存在的，是无想定异熟果，所以叫做异熟生，属于无记性摄。}%
@{即廣果天中有一勝處，如中間靜慮名無想天，生時死時俱有心想、中間無故，立無想名。}@
%{就是广果天中有一个胜处，就像中间禅定叫做无想天，出生和死亡的时候都有心想，中间没有，所以叫做无想天。}%
@{彼將死時，如久睡覺還起心想，起已不久即便命終，生於欲界。}@
%{他将要死的时候，就像睡了很久醒来一样，生起心想，生起不久就命终，生于欲界。}%
@{將生彼者，必有欲界順後次受，決定業故。}@
%{将要生在那里的人，一定有欲界顺后次受，因为决定业。}%
@{如將生彼北俱盧洲，必有能感生天之業。}@
%{就像将要生到北俱卢洲，一定有能感生天的业。}%

@{先業所引六處相續無間斷因，依之施設四生五趣，是名命根，亦名為壽。}@
%{先前的业所引发的六处相续无间断因，依靠它来安立四生五趣，这叫做命根，也叫做寿。}%
@{故對法說：云何命根？謂三界壽。}@
%{所以对法说：什么是命根？就是三界的寿。}%
@{此有實體能持煖識。}@
%{它有实体能持暖识。}%
@{如伽他言：}@
%{就像偈颂说：}%

@{壽煖及與識，三法捨身時，}@
%{寿、暖和识，这三法舍弃身体的时候，}%
@{所捨身僵仆，如木無思覺。}@
%{所舍弃的身体僵硬倒下，就像木头一样没有思维觉知。}%

@{契經亦說：受異熟已名那落迦，乃至非想非非想處應知亦爾。}@
%{契经也说：受了异熟就叫做地狱，乃至非想非非想处，应该知道也是这样。}%
@{若異命根無別有法，是根性攝，遍在三界。}@
%{如果除了命根之外没有别的法，这是根性所摄，遍布三界。}%
@{一期相續無間斷時，可依施設四生五趣。}@
%{一期相续无间断的时候，可以依靠它来安立四生五趣。}%
@{生無色界，起自上地善染污心，或起下地無漏心時依何施設，化生天趣起善染時應名為死，若起無記應復名生。}@
%{生于无色界，生起来自上地善染污心，或者生起下地无漏心的时候，依靠什么来安立，化生天趣生起善染的时候应该叫做死，如果生起无记应该叫做生。}%
@{撥無命根有斯大過。}@
%{否定命根有这么大的过失。}%

@{諸有情類同作事業、同樂欲因，名眾同分。}@
%{诸有情共同做事业、共同乐欲的因，叫做众同分。}%
@{此復二種：一、無差別；二、有差別。}@
%{这又有两种：一、无差别；二、有差别。}%
@{無差別者，謂諸有情皆有我愛，同資於食、樂欲相似。}@
%{无差别者，就是说诸有情都有我爱，共同依靠食物、乐欲相似。}%
@{此平等因，名眾同分，一一身內各別有一。}@
%{这个平等因，叫做众同分，每个身体内部都有一个。}%
@{有差別者，謂諸有情界地趣生，種姓、男女、近事、苾芻、學無學等種類差別。}@
%{有差别者，就是说诸有情界地趣生，种姓、男女、近事、比丘、学无学等等种类差别。}%
@{一一身內有同事業樂欲定因，名眾同分。}@
%{每个身体内部都有共同做事业乐欲的定因，叫做众同分。}%
@{此若無者，聖非聖等世俗言說應皆雜亂。}@
%{如果这个没有，圣非圣等等世俗言说应该都混乱。}%
@{諸異生性異生同分有何差別？同樂欲等因，說名彼同分。}@
%{诸异生性异生同分有什么差别？共同乐欲等等因，叫做那个同分。}%
@{異生性者，能為一切無義利因。}@
%{异生性者，能为一切无义利因。}%
@{如契經說：苾芻當知，我說愚夫無聞異生，無有少分惡不善業彼不能造。}@
%{就像契经说：比丘应该知道，我说愚夫无闻异生，没有丝毫恶不善业他们不能造。}%
@{又世尊說：若來人中得人同分，異生性於死生時有捨得義。}@
%{又世尊说：如果来人中得到人同分，异生性在死生的时候有舍得义。}%
@{故異生性與同分別。}@
%{所以异生性与同分分别。}%

@{諸法生時有內因力，令彼獲得各別功能，即此內因說名生相。}@
%{诸法生的时候有内因力，令它获得各自的功能，就是这个内因叫做生相。}%
@{謂法生因總有二種：一、內；二、外。}@
%{就是说法的生因总共有两种：一、内；二、外。}%
@{內謂生相，外謂六因或四緣性。}@
%{内就是生相，外就是六因或者四缘性。}%
@{若無生相，諸有為法應如虛空等，雖具外因緣亦無生義。}@
%{如果没有生相，诸有为法应该像虚空等等，虽然具有外因缘也无生义。}%
@{或應虛空等亦有可生義成有為性。}@
%{或者应该虚空等等也有可生义，成为有为性。}%
@{是大過失。}@
%{这是大过失。}%
@{由此故知別有生相。}@
%{由此可知有别的生相。}%
@{能引別果暫時住因，說名住相。}@
%{能引别的果暂时住的因，叫做住相。}%
@{謂有為法於暫住時各有勢力，能引別果令暫時住。}@
%{就是说有为法在暂时住的时候各有势力，能引别的果令暂时住。}%
@{此引別果勢力內因，說名住相。}@
%{这个引别的果势力内因，叫做住相。}%
@{若無住相，諸有為法於暫住時，應更不能引於別果。}@
%{如果没有住相，诸有为法在暂时住的时候，应该更不能引别的果。}%
@{由此故知有別住相。}@
%{由此可知有别的住相。}%
@{老謂衰損引果功能，令其不能重引別果。}@
%{老就是衰损引果的功能，令它不能重新引别的果。}%
@{謂有為法若無異相衰損功能，何緣不能引別果？}@
%{就是说有为法如果没有异相衰损功能，为什么不能引别的果？}%
@{已更不重引，引而復引應成無窮。}@
%{已经不再重新引，引而复引应该成为无穷。}%
@{若爾，又應非剎那性。}@
%{如果是这样，又应该不是刹那性。}%
@{由此故知別有異相。}@
%{由此可知有别的异相。}%
@{無常者謂功能損已，令現在法入過去因。}@
%{无常者就是功能损了，令现在法进入过去因。}%
@{謂有別法名為滅相，令從現在墮過去世。}@
%{就是说有别的法叫做灭相，令从现在堕落到过去世。}%
@{此若無者法應不滅，或虛空等亦有滅義。}@
%{如果这个没有，法应该不灭，或者虚空等等也有灭义。}%
@{此四有為之有為相。}@
%{这四种有为的有为相。}%
@{若有此四有為相者，便名有為，非虛空等。}@
%{如果有这四种有为相，就叫做有为，不是虚空等等。}%
@{然世尊說：有三有為之有為相，有為之起亦可了知，盡及住異亦可了知，為所化生厭有為故。}@
%{然而世尊说：有三有为的有为相，有为的生起也可以了知，尽及住异也可以了知，为了所化生厌有为。}%
@{如示黑耳與吉祥俱，住異二相合說為一，是故定有四有為相，非即所相有為法體。}@
%{就像示现黑耳和吉祥俱，住异两种相合说为一，所以一定有四种有为相，不是就是所相的有为法体。}%
@{若即所相有為體者，如所相體與能相一，能相亦應展轉無異。}@
%{如果就是所相的有为体，就像所相体和能相一，能相也应该辗转无异。}%
@{若爾諸法滅時應生、生時應滅、或全不生，此四本相是有為故。}@
%{如果是这样，诸法灭的时候应该生，生的时候应该灭，或者完全不生，这四种本相是有为。}%
@{如所相法有四隨相，謂名生生乃至滅滅。}@
%{就像所相法有四种随相，叫做名生生乃至灭灭。}%
@{然非無窮，以四本相各相八法，隨相唯能各相一故。}@
%{然而不是无穷，因为四种本相各有八法，随相只能各相一。}%
@{謂法生時并其自體九法俱起，自體為一，相隨相八，本相中生，除其自體生餘八法。}@
%{就是说法生的时候，并其自体九法俱起，自体为一，相随相八，本相中生，除去自体生余八法。}%
@{隨相中生於九法內唯生本生，勢力劣故。}@
%{随相中生于九法内，唯生本生，势力劣。}%
@{住異滅相應知亦爾。}@
%{住异灭相应该知道也是这样。}%
@{本相依法，隨相依隨相。}@
%{本相依靠法，随相依靠随相。}%
@{法因相故得有作因，相因隨相得有作用。}@
%{法因相所以得到有作因，相因随相得到有作用。}%
@{作用者何？謂生住異滅。}@
%{作用是什么？就是生住异灭。}%
@{所生等者，謂引果功能。}@
%{所生等等，就是引果的功能。}%
@{故有為法，體雖恒有而用非常。}@
%{所以有为法，体虽然恒有，而用非常。}%
@{假茲四相內外因力，用得成故。}@
%{假借这四相内外因力，用才能成就。}%

@{名身、句身、文身等者，謂依語生，如智帶義影像而現。}@
%{名身、句身、文身等等，就是依靠语生，就像智带义影像而现。}%
@{能詮自義名名句文。}@
%{能诠自身义，叫做名句文。}%
@{即是想章字之異目。}@
%{就是说章字的不同名称。}%
@{如眼識等依眼等生，帶色等義影像而現，能了自境名等亦爾。}@
%{就像眼识等等依靠眼等等生，带色等等义影像而现，能了自身境名等等也是这样。}%
@{非即語音親能詮義，勿說火時便燒於口，要依語故火等名生，由火等名詮火等義。}@
%{不是语音直接能诠义，不要说火的时候就烧到嘴巴，要依靠语，所以火等等名生，由火等等名诠火等等义。}%
@{詮者謂能於所顯義生他覺慧，非與義合，聲有礙故。}@
%{诠就是说能于所显义生起他觉慧，不是与义合，因为声有障碍。}%
@{諸記論者所執常聲，理不成故。}@
%{诸记论者所执常声，道理不成。}%
@{不應離此名句文三，可執有法能詮於義。}@
%{不应该离开名句文三，可以执着有法能诠义。}%
@{然四種法似同一相：一、聲；二、名；三、義；四、智。}@
%{然而四种法似乎同一相：一、声；二、名；三、义；四、智。}%
@{此中名者謂色等想。}@
%{此中名就是说色等等想。}%
@{句者謂能詮義究竟，如說諸惡莫作等頌，世間亦說提婆達多驅白牛來搆取乳等。}@
%{句就是说能诠义究竟，就像说诸恶莫作等等颂，世间也说提婆达多驱白牛来搆取乳等等。}%
@{文者即是𧙃壹等字。}@
%{文就是说𧙃壹等等字。}%
@{此三各別，合集同類說之為身。}@
%{这三者各别，合集同类说它为身。}%
@{如大仙說：苾芻當知，如來出世便有名身句身文身可了知者，意說諦實蘊處界、沙門果、緣起等法名句文身。}@
%{就像大仙说：比丘应该知道，如来出世就有名身句身文身可以了知，意思说谛实蕴处界、沙门果、缘起等等法名句文身。}%
@{又世尊說：如來得彼彼名句文身者，意說如來獲得彼彼不共佛法名句文身。}@
%{又世尊说：如来得到彼彼名句文身，意思说如来获得彼彼不共佛法名句文身。}%
@{等，謂此中義類差別。}@
%{等等，就是说这里义类差别。}%
@{諸行句義，齊此應知。}@
%{诸行句义，齐此应该知道。}%
@{識句義者，謂總了別色等境事，故名為識。}@
%{识句义就是说总了别色等等境事，所以叫做识。}%
@{即於色等六種境中，由眼等根伴助而起現在作用，唯總分別色等境事說名為識。}@
%{就是说在色等等六种境中，由眼等等根伴助而生起现在作用，唯总分别色等等境事叫做识。}%
@{若能分別差別相者，即名受等諸心所法，識無彼用但作所依。}@
%{如果能分别差别相，就叫做受等等诸心所法，识没有那个作用，只做所依。}%
@{識用但於現在世有一剎那頃能有了別，此亦名意，亦名為心。}@
%{识的作用只是在现在世有一刹那顷能有了别，这也叫做意，也叫做心。}%
@{亦是施設有情本事，於色等境了別為用。}@
%{也是安立有情本事，于色等等境了别为用。}%
@{由根境別說有六種，謂名眼識乃至意識。}@
%{由根境别来说有六种，叫做眼识乃至意识。}%
@{佛於經中自說彼相，謂能了別故立識名。}@
%{佛在经中自己说那个相，就是说能了别所以立识名。}%
@{由此故知了別為相。}@
%{由此可知了别为相。}%
@{前於思擇有為相中，說法生因總有二種：一、內；二、外。內謂生相，外謂六因或四緣性。}@
%{在思考有为法的时候，解释它产生的原因，总共有两种：一是内因，二是外因。内因就是指它产生的相状，外因就是指六种因或者四种缘性。}%
@{今應思擇因緣者何？因有六種：一、相應因；二、俱有因；三、同類因；四、遍行因；五、異熟因；六、能作因。}@
%{现在应该思考一下，构成因缘的是什么呢？因有六种：一是相应因，二是俱有因，三是同类因，四是遍行因，五是异熟因，六是能作因。}%
@{心心所法展轉相應同取一境，名相應因。}@
%{心和心所法相互相应，共同取同一个境，就叫做相应因。}%
@{如心與受等、受等與受等、受等復與心，各除其自性。}@
%{比如心和受等法，受等法和受等法，受等法又和心，各自去除自己的自性。}%
@{諸有為法更互為果或同一果，名俱有因。}@
%{所有有为法互相作为果报，或者共同拥有同一个果报，就叫做俱有因。}%
@{如諸大種所相能相，心心隨轉更互相望。}@
%{比如四大种互相能够相依，心和心所法互相跟随，互相影响。}%
@{二因別者，如諸商人更相助力能過嶮路，是俱有因。}@
%{这两种因的区别在于，比如很多商人互相帮助，才能通过险峻的路，这就是俱有因。}%
@{諸所飲食展轉同義，是相應因。}@
%{比如所有饮食互相作用，这就是相应因。}%
@{心隨轉者，謂諸心所及諸靜慮無漏律儀諸有為相，以彼與心俱墮一世、一起、一住、一滅、一果、一等流、一異熟、因善、因不善、因無記，由此十因名心隨轉。}@
%{心所法跟随的意思是，指的是所有心所法，还有静虑、无漏、律仪等所有有为法的相状，因为它们和心一起堕落到一世、一起、一住、一灭、一果、一等流、一异熟、因善、因不善、因无记，所以这十种因叫做心随转。}%
@{自地自部前生諸法，如種子法，與後相似為同類因。}@
%{自己这一世和这一部分前世的所有法，就像种子法一样，和后世相似的，就叫做同类因。}%
@{自地前生諸遍行法，與後染法為遍行因。}@
%{自己这一世前世的遍行法，和后世染污的法，就叫做遍行因。}%
@{一切不善有漏善法，與自異熟為異熟因。}@
%{所有不善法和有漏的善法，和自己所受的异熟果报，就叫做异熟因。}%
@{諸法生時除其自性，以一切法為能作因，或唯無障、或能生故。}@
%{所有法产生的时候，去除自身的自性，以所有法作为能作因，因为它们或者没有障碍，或者能够产生。}%
@{如是六因，總以一切有為果為是所生故，謂相應、俱有因得士用果。}@
%{这六种因，总而言之，都是以所有有为法作为果报而产生的，所以说相应因和俱有因能够得到士用果。}%
@{由此勢力彼得生故，此名士用，彼名為果。}@
%{因为这种力量，它能够产生，所以这叫做士用，那个叫做果报。}%
@{同類、遍行因得等流果，果似因故說名為等，從因生故復說為流，果即等流名等流果。}@
%{同类因和遍行因能够得到等流果，因为果报和因相似，所以叫做等，因为从因产生，所以又叫做流，果报就是等流，所以叫做等流果。}%
@{異熟因得異熟果，果不似因故說為異，熟謂成熟堪受用故，果即異熟名異熟果，唯有情數攝無覆無記性。}@
%{异熟因能够得到异熟果，因为果报和因不相似，所以叫做异，熟是指成熟，可以受用，果报就是异熟，所以叫做异熟果，只有情数摄无覆无记性。}%
@{能作因得增上果，此增上力，彼得生故。}@
%{能作因能够得到增上果，这种增上的力量，能够产生它。}%
@{如眼根等於眼識等，及田夫等於稼穡等，由前增上後法得生，增上之果名增上果。}@
%{比如眼根等法对眼识等法，还有田夫等对稼穑等法，由于前者增上，后者才能产生，增上的果报叫做增上果。}%
@{擇滅無為名離繫果，此由道得非道所生，果即離繫名離繫果。}@
%{择灭无为叫做离系果，这种果报是由道得，而不是由非道产生的，果报就是离系，所以叫做离系果。}%
 

@{緣有四種，謂因、等無間、所緣、增上緣。}@
%{缘有四种，分别是因、等无间缘、所缘缘、增上缘。}%
@{除能作，餘五因名因緣。}@
%{除了能作因，其余五种因叫做因缘。}%
@{過去現在心心所法，除阿羅漢最後心等，名等無間緣。}@
%{过去现在心和心所法，除了阿罗汉最后的心等法，叫做等无间缘。}%
@{一切法名所緣緣。}@
%{所有法叫做所缘缘。}%
@{能作因性名增上緣。}@
%{能作因的特性叫做增上缘。}%
 

@{容有礙物是虛空相，此增上力彼得生故、能有所容受是虛空性故。}@
%{容纳有碍物是虚空的相状，这种增上的力量能够产生它，能够容纳，是虚空的特性。}%
@{此若無者，諸有礙物應不得生，無容者故。}@
%{如果虚空不存在，所有有碍物就应该不能产生，因为没有容纳的地方。}%
@{如世尊說：梵志當知，風依虛空。}@
%{就像世尊所说：婆罗门应该知道，风依附于虚空。}%
@{婆羅門曰：虛空依何？}@
%{婆罗门说：虚空依附于什么呢？}%
@{佛復告言：汝問非理。}@
%{佛又对他说：你问的不是道理。}%
@{虛空無色無見無對，當何所依，然有光明，虛空可了。}@
%{虚空无色无形无对，它应该依附于什么呢？然而它有光明，虚空是可以了解的。}%
@{故知實有虛空無為。}@
%{所以知道确实有虚空无为。}%
@{此體若無，風何依住？}@
%{如果这个实体不存在，风应该依附于哪里呢？}%
@{說無色等，言何所依？}@
%{你说无色等等，那么它依附于什么呢？}%
@{因有光明，何所了別？}@
%{因为有光明，所以能了解什么？}%
@{了龜毛等，不因此故。}@
%{了解龟毛等等，不是因为这个原因。}%
 

@{眾苦永斷說名擇滅。}@
%{所有苦恼永远断除，叫做择灭。}%
@{眾苦者何？謂諸生死。}@
%{所有苦恼是什么呢？就是指所有生死。}%
@{如世尊說：苾芻當知，諸有若生即說為苦，諸有即是生死別名。}@
%{就像世尊所说：比丘应该知道，所有有为法，如果产生，就叫做苦，所有有为法就是生死的另外一个名字。}%
@{有若不生，名苦永斷，如堤堰水、如壁障風，令苦不生，名為擇滅。}@
%{如果所有有为法不产生，就叫做苦恼永远断除，就像堤坝阻挡水、墙壁阻挡风一样，让苦恼不产生，叫做择灭。}%
@{擇謂揀擇，即勝善慧。}@
%{择是指拣择，就是胜妙的善慧。}%
@{於四聖諦數數簡擇，彼所得滅，立擇滅名。}@
%{对于四圣谛反复拣择，它所得到的断除，就叫做择灭。}%
@{此隨所斷體有無量，以所斷法量無邊故。}@
%{这种择灭，它所断除的体相是无量的，因为所断除的法是无边的。}%
@{若體一者初道已得，修後諸道便應無用。}@
%{如果体相只有一个，那么初道已经得到，修后面的道就没有用处了。}%
@{若言初證少分非全，即一滅體應有多分，一體多分與理相違。}@
%{如果说初证只是得到了一部分，而不是全部，那么一个断除的体相就应该有多个部分，一个体相有多个部分，这与道理相违背。}%
@{隨有漏法有爾所量，擇滅無為應知亦爾。}@
%{所有有漏法有多少种，择灭无为就应该知道也是多少种。}%
@{此說為善，應正理故。}@
%{这种说法是好的，因为符合正理。}%
@{此隨道別立八十九，隨斷遍知立有九種，若隨五部立有五種。}@
%{这种择灭，根据不同的道，可以设立八十九种，根据断除遍知，可以设立九种，如果根据五部，可以设立五种。}%
@{又隨果別總立為四，謂預流等。}@
%{又根据不同的果报，总共可以设立四种，就是预流等等。}%
@{由斷離滅界別立三。}@
%{根据断除离灭界，可以设立三种。}%
@{由斷苦集及有餘依、無餘依別，總立二種，約生死斷總立為一。}@
%{根据断除苦集，以及有余依、无余依，总共可以设立两种，根据生死断，总共可以设立一种。}%
@{如是擇滅有多異名，謂名盡、離、滅、涅槃等。}@
%{像这样，择灭有很多不同的名字，叫做尽、离、灭、涅槃等等。}%
@{如人經說：苾芻當知，四無色蘊及眼色等總名為人，於中假想說名有情，亦名意生，亦名為人、摩納婆等。}@
%{就像人经所说：比丘应该知道，四无色蕴和眼色等等，总的来说叫做人，在其中假想，叫做有情，也叫做意生，也叫做人、摩纳婆等等。}%
@{此中自謂我眼等、見色等，發起種種世俗言論，謂此具壽有如是名、如是族姓，乃至廣說。}@
%{在其中，自己说我的眼等等、看见色等等，发起各种世俗的言论，说这个具寿有这样的名字、这样的族姓，乃至广说。}%
@{苾芻當知，此唯有想、唯有言說，如是諸法皆是無常。}@
%{比丘应该知道，这只有想，只有言说，像这样的所有法都是无常。}%
@{有為緣生，由此故苦，謂生時苦、住等亦苦。}@
%{有为法是缘起产生的，因此是苦，就是说，产生的时候苦，住着的时候也苦。}%
@{於此眾苦永斷無餘，除、棄、變、吐、盡、離染、滅、寂靜、隱沒，餘不續起名永不生。}@
%{在所有苦恼永远断除无余的时候，除掉、舍弃、改变、吐出、尽、远离染污、灭、寂静、隐藏，剩下的不再继续产生，叫做永不生。}%
@{此極靜妙，謂一切依除棄、愛盡、離、滅、涅槃。}@
%{这非常静妙，就是说所有法都依于舍弃、爱尽、离、灭、涅槃。}%
@{所言一切依除棄者，謂此滅中永捨一切五取蘊苦。}@
%{说所有法都依于舍弃，是指在这个灭度中，永远舍弃所有五取蕴的苦恼。}%
@{言愛盡者，謂此滅中現盡諸愛。}@
%{说爱尽，是指在这个灭度中，现在就断尽所有爱。}%
@{得此滅已永離染法，故名為離。}@
%{得到这种灭度，就永远远离染污法，所以叫做离。}%
@{獲此滅已眾苦皆息，故名為滅。}@
%{获得这种灭度，所有苦恼都消除了，所以叫做灭。}%
@{證此滅已一切災患煩惱火滅，故名涅槃。}@
%{证得这种灭度，所有灾患和烦恼的火都灭了，所以叫做涅槃。}%
@{非擇滅者，謂有別法畢竟障礙未來法生，但由闕緣非由擇得。}@
%{所谓“非择灭”，指的是有其他的法，最终会阻碍未来的法产生，但这并非因为我们刻意选择，而是因为缘分缺失。}%
@{如眼與意專一色時，餘色聲香味觸等謝。}@
%{比如，当眼睛和意识专注于一种颜色时，其他的颜色、声音、香味、触觉等等都会消失。}%
@{緣彼境界五識身等，由得此滅能永障故，住未來世畢竟不生。}@
%{因为依靠那个境界，五识身等等，由于得到了这种灭除的能力，能够永远阻碍，所以住未来世最终不会再生。}%
@{緣闕亦由此滅勢力，故非擇滅決定實有。}@
%{缘分缺失也是因为这种灭除的力量，所以“非择灭”确实存在。}%
@{如世尊說：若於爾時樂受現前，二受便滅。}@
%{就像世尊所说：如果此时快乐感受出现，两种感受就会灭除。}%
@{彼言滅者，除此是何？定非無常及擇滅故。}@
%{他所说的“灭除”，除了这个之外，还能是什么呢？肯定不是无常，也不是择灭。}%
@{又契經說：苾芻當知，若得預流，已盡地獄、已盡鬼界、已盡傍生。}@
%{又经文中说：比丘应该知道，如果得到预流，已经灭尽地狱、已经灭尽鬼界、已经灭尽傍生。}%
@{此言盡者是非擇滅，爾時異熟法未得擇滅故。}@
%{这里说的“尽”，指的是非择灭，因为那时异熟法还没有得到择灭。}%
@{為初業者愛樂勤學，離諸問答略制斯論。}@
%{为了让初学者喜爱勤学，远离各种问答，我简要地制定了这个论述。}%
@{諸未遍知阿毘達磨深密相者，隨自意集諸戲論聚置於現前，妄搆邪難欲相誹毀，彼即謗佛所說至教。}@
%{那些没有通晓阿毗达磨深奥道理的人，就随心所欲地收集各种戏论，放在眼前，妄加构陷，想要诽谤毁损，他们就是在诽谤佛陀所说至高无上的教诲。}%
@{如世尊說：有二種人謗佛至教，一者不信生於憎嫉，二者雖信而惡受持。}@
%{就像世尊所说：有两种人诽谤佛陀的教诲，一种是不信，生起憎恨，另一种是虽然信，却恶意地持守。}%
