@{圓悟佛果禪師語錄卷第二十}@
%{圆悟佛果禅师语录卷第二十}%

@{宋平江府虎丘山門人紹隆等編}@
%{宋平江府虎丘山门人绍隆等编}%

@{偈頌}@
%{偈颂}%

@{高宗在藩邸三次請陞座說偈}@
%{高宗在藩邸三次请升座说偈}%

@{善因招善果。種粟不生豆。大福德人修。大福德人受。}@
%{善因招善果，种粟不生豆，大福德人修，大福德人受。}%

@{八萬四千波羅蜜。一毫頭上已圓成。}@
%{八万四千波罗蜜，一毫头上已圆成。}%

@{棒頭喝下承當得。高步毘盧頂上行。}@
%{棒头喝下承当得，高步毗卢顶上行。}%

@{至簡至易至尊至貴。往還千聖頂𩕳頭。世出世間不思議。}@
%{至简至易至尊至贵，往还千圣顶𩕳头，世出世间不思議。}%

@{彈指圓成八萬門。超直入如來地。}@
%{弹指圆成八万门，超直入如来地。}%

@{眾生本來是佛}@
%{众生本来是佛}%

@{放憨放癡貪世味。閑情誰管真如地。有時得。片好風光。}@
%{放憨放痴贪世味，闲情谁管真如地，有时得，片好风光。}%

@{十字街頭恣遊戲。}@
%{十字街头恣游戏。}%

@{寓言}@
%{寓言}%

@{昔聞沈巨浸。一舉十二鼇。持此淨華宿。曾未及秋毫。}@
%{昔闻沈巨浸，一举十二鳌，持此净华宿，曾未及秋毫。}%

@{濛濛大象中。出沒安可逃。只自且循緣。著意真徒勞。}@
%{濛濛大象中，出没安可逃，只自且循缘，著意真徒劳。}%

@{舉民公充座元有偈曰}@
%{举民公充座元有偈曰}%

@{休誇四分罷楞嚴。按下雲頭徹底參。莫學亮公親馬祖。}@
%{休夸四分罢楞严，按下云头彻底参，莫学亮公亲马祖。}%

@{還如德嶠訪龍潭。七年往返遊昭覺。}@
%{还如德嶠访龙潭，七年往返游昭觉。}%

@{三載翱翔上碧巖。今日煩充第一座。百華叢裏現優曇。}@
%{三载翱翔上碧岩，今日烦充第一座，百华丛里现优昙。}%

@{示眾}@
%{示众}%

@{辦道應須辦自心。心真觸處是通津。直明格外無生忍。}@
%{办道应须办自心，心真触处是通津，直明格外无生忍。}%

@{端作區中解脫人。吸盡西江龐老口。}@
%{端作区中解脱人，吸尽西江庞老口。}%

@{搏將妙喜淨名身。八風五欲莫能轉。解向塵中轉法輪。}@
%{搏将妙喜净名身，八风五欲莫能转，解向尘中转法轮。}%

@{佛鑑和尚忌辰示眾}@
%{佛鉴和尚忌辰示众}%

@{去年正今日。泥牛鬪入海。今年正今日。遍界舒光彩。}@
%{去年正今日，泥牛鬪入海，今年正今日，遍界舒光彩。}%

@{虛空無相身。佛鑑儼然在。非色亦非心。}@
%{虚空无相身，佛鉴俨然在，非色亦非心。}%

@{不小復不大。劫石可移動。箇中無變改。要知佛鑑恩。}@
%{不小复不大，劫石可移动，箇中无变改，要知佛鉴恩。}%

@{各人明主宰。一句逗群機。志心常頂戴。}@
%{各人明主宰，一句逗群机，志心常顶戴。}%

@{且道是那一句。喫飯咬著沙。}@
%{且道是那一句，喫饭咬著沙。}%

@{示丹霞佛智裕禪師}@
%{示丹霞佛智裕禅师}%

@{二三四七初無間。顯大威光示的傳。把斷關津勿輕放。}@
%{二三四七初无间，显大威光示的传，把断关津勿轻放。}%

@{草深誰顧法堂前。}@
%{草深谁顾法堂前。}%

@{示擇言禪人三偈}@
%{示择言禅人三偈}%

@{參禪參到無參處。窮玄窮徹玄盡頭。渴飲饑飡只恁麼。}@
%{参禅参到无参处，穷玄穷彻玄尽头，渴饮饥飡只恁麼。}%

@{世間出世沒蹤由。}@
%{世间出世没踪由。}%

@{機關並是閑家具。玄妙渾成破草鞋。鐵額銅頭超佛祖。}@
%{机关并是闲家具，玄妙浑成破草鞋，铁额铜头超佛祖。}%

@{橫拈倒捉一坑埋。}@
%{横拈倒捉一坑埋。}%

@{紅塵有底論成道。寒谷無人可作春。苟識拈華微笑意。}@
%{红尘有底论成道，寒谷无人可作春，苟识拈华微笑意。}%

@{一番拈弄一番新。}@
%{一番拈弄一番新。}%

@{示若平禪人}@
%{示若平禅人}%

@{贊弼住山功已立。荷擔長久志彌堅。雲門庵剏壓歐阜。}@
%{赞弼住山功已立，荷担长久志弥坚，云门庵剏压欧阜。}%

@{天上高天更有天。追復古來清淨剎。}@
%{天上高天更有天，追复古来清净刹。}%

@{他時會見美聲傳。賓主相投膠漆合。相與弘持臨濟禪。}@
%{他时会见美声传，宾主相投胶漆合，相与弘持临济禅。}%

@{送智祖禪德}@
%{送智祖禅德}%

@{一句當機領。千差路絕攀。去來長若鑑。喧寂鎮如山。}@
%{一句当机领，千差路绝攀，去来长若鉴，喧寂镇如山。}%

@{百草顛頭峻。孤雲世外閑。行行牢把著。宜闡上頭關。}@
%{百草颠头峻，孤云世外闲，行行牢把著，宜阐上头关。}%

@{送安首座回德山}@
%{送安首座回德山}%

@{使乎不辱命。臨機貴專對。安禪捋虎鬚。著著超方外。}@
%{使乎不辱命，临机贵专对，安禅捋虎须，著著超方外。}%

@{不惟明窓下安排。掇向禪床拶嶮崖。}@
%{不惟明窓下安排，掇向禅床拶嶮崖。}%

@{拈槌竪拂奮雄辯。金聲玉振猶奔雷。九旬落落提綱宗。}@
%{拈槌竪拂奋雄辩，金声玉振犹奔雷，九旬落落提纲宗。}%

@{衲子濟濟長趍風。解黏去縛手段辣。}@
%{衲子济济长趍风，解黏去缚手段辣。}%

@{驅耕奪食尤雍容。夏滿思山要歸去。了却武陵一段事。}@
%{驱耕夺食尤雍容，夏满思山要归去，了却武陵一段事。}%

@{勃窣理窟乃胸中。行行不患無知己。}@
%{勃窣理窟乃胸中，行行不患无知己。}%

@{臨行索我送行篇。栗棘蓬裏金剛圈。短歌須要數十丈。}@
%{临行索我送行篇，栗棘蓬里金刚圈，短歌须要数十丈。}%

@{長句只消三兩言。金毛師子解翻身。}@
%{长句只消三两言，金毛师子解翻身。}%

@{箇是叢林傑出人。不日孤峯大哮吼。五葉一華天地春。}@
%{箇是丛林杰出人，不日孤峰大哮吼，五叶一华天地春。}%

@{送梵思禪老皖山住庵}@
%{送梵思禅老皖山住庵}%

@{脫去羈羅徹轡銜。了無毫末可容參。馬駒兒踏誰禁得。}@
%{脱去羁罗徹辔衔，了无毫末可容参，马驹儿踏谁禁得。}%

@{皖伯臺前去住庵。}@
%{皖伯臺前去住庵。}%

@{送達侍者之武陵}@
%{送达侍者之武陵}%

@{臨濟昔遣將。驗德嶠行令。接住與一送。果別探竿影。}@
%{临济昔遣将，验德嶠行令，接住与一送，果别探竿影。}%

@{國師三度喚。聲聲無不領。負汝負吾機。}@
%{国师三度唤，声声无不领，负汝负吾机。}%

@{直透千聖頂。古人曾侍香。根器如此警。}@
%{直透千圣顶，古人曾侍香，根器如此警。}%

@{爾數載巾瓶。己合得正命。今復自帝都。}@
%{尔数载巾瓶，己合得正命，今复自帝都。}%

@{直遊武陵境。打辦俊精神。也要識禪病。}@
%{直游武陵境，打办俊精神，也要识禅病。}%

@{截斷風前句。奪取佛祖柄。歸來大誇詫。}@
%{截断风前句，夺取佛祖柄，归来大夸詫。}%

@{強將果然猛。}@
%{强将果然猛。}%
@{送修道者}@
%{送修行的人}%

@{不下笠子勘俱胝。一句擊出一古佛。如今歸去舊雲庵。}@
%{不放下帽子去参禅，一句话就击出一位古佛。现在就回到旧云庵去吧。}%

@{參遍諸方善知識。卓卓頂門眼。輝騰如杲日。}@
%{参遍各地的善知识，个个都是顶门眼，光芒如同耀眼的太阳。}%

@{勉力傳持無盡燈。繼取末山舊蹤跡。}@
%{努力地传承无尽的佛法之灯，继续继承末山古佛的遗迹。}%

 

@{送諸化士(九首)}@
%{送修行的人(九首) }%

 

@{豁達靈明印。脚跟用來了不隔纖塵。歷遊華藏毘盧界。}@
%{豁达灵明的印记，脚跟用起来就不隔着一丝尘埃。历游华藏毘卢界。}%

@{把住牟尼百億身。八寶七珍皆我有。}@
%{抓住释迦牟尼的百亿身，八宝七珍我都有。}%

@{左穿右穴與誰隣。勞生袞袞堪垂手。乃是通方自在人。}@
%{左边穿，右边穿，跟谁做邻居呢？劳碌一生，可以放下手了，你就是通达四方、自在的人。}%

 

@{皎皎林間月。悠悠天際雲。去來非有累。圓缺本無垠。}@
%{皎洁的月光在林间，悠悠的白云在天空，来去没有负担，圆缺本就没有边际。}%

@{逗水光常淨。為霖意不群。溪山千萬里。}@
%{点缀着水光，永远清净，为了下雨，心意不凡。溪山千万里。}%

@{同異許誰論。迦葉剎竿頭。此老曾饒舌。全體解承當。}@
%{相同不同，谁来评说呢？迦叶佛在旗杆上，这位老人家曾经夸夸其谈，全身都明白承当。}%

@{祖祖何曾別。要明箇段事。須善觀時節。}@
%{历代祖师何曾有什么区别呢？想要明白这件事，必须善于观察时机。}%

@{遇著與麼人。眼中為出屑。庶見北山門。}@
%{遇到这样的人，眼中就如同出现灰尘一样。希望你能看到北山门。}%

 

@{戢戢皆雲衲。妙手廣施呈。翻却驪龍穴。千聖頂𩕳頭。}@
%{一个个都是云水僧，妙手广施展现出来，翻转了骊龙穴，千圣顶着帽子。}%

@{有破天大路。唯是無心人。始能闊著步。}@
%{有通天的大路，只有无心的人，才能迈开大步。}%

@{恰如履平地。日行千百度。要引滿世間。一齊與麼去。}@
%{就像走在平地上，一天走一千步。想要引领世间所有人，一起这样去。}%

@{爾垂手入𮠔。應須善回互。鬧鬨處相逢。}@
%{你垂手进入人群，应该善于回互。在喧闹的地方相遇。}%

@{當機宜把住。似過金剛圈。請盡情分付。}@
%{当机立断，要抓住，就像过了金刚圈一样。请尽情地交付吧。}%

@{歸來善法堂。撾取大法鼓。覿面豁開三要印。}@
%{回来到善法堂，敲响大法鼓，当面豁然开朗，领悟三要印。}%

@{全機直明正法藏。持去江西顯本宗。三日耳聾無伎倆。}@
%{全部机缘都直明正法藏，拿着去江西显扬本宗。三天耳聋，没有伎俩。}%

@{要須撒手向孤峯。選甚懸崖千萬丈。}@
%{必须撒手向孤峰，选择悬崖峭壁，千万丈。}%

@{欲知稱意得錦鱗。騰身快入驚人浪。}@
%{想要知道称心如意地得到锦鲤，就腾身快速进入惊涛骇浪中。}%

 

@{四料四賓主。三玄及三要。擊石火電光。乃臨濟垂範。}@
%{四料四宾主，三玄及三要，击石火电光，这就是临济禅的典范。}%

@{既參臨濟禪。亦須自點檢。照用喝下奇。}@
%{既然参悟了临济禅，也必须自己检查，照着使用，喝下奇。}%

@{殺活杖頭驗。以此入郊𮠔。大奮姜維膽。光榮作鳳輝。}@
%{生死都在杖头检验，带着它进入人群，大振姜维的胆量，光荣地做凤凰的辉煌。}%

@{七珍只一覽。無位真人赤肉團。面門出入若為看。}@
%{七珍只看一眼，无位真人赤肉团，面门出入怎么看呢？}%

@{棒頭按正風前令。喝下逼將肝膽寒。}@
%{棒头按着正法，风前令，喝下逼着肝胆发寒。}%

@{不立階梯那事佛。有真規矩得心安。}@
%{不建立阶梯，怎么能成佛呢？有真正的规矩，才能安心。}%

@{橫身百草顛頭用。插手驪龍窟裏翻。要見衲僧全意氣。}@
%{横着身子，在百草颠头使用，插手在骊龙窟里翻转。想要看到衲僧的全部意气。}%

@{如麻萬境莫能干。大緣唾手間能辦。未信人生行路難。}@
%{如同麻绳般万千境界，都不能阻挡。大缘在唾手之间就能办成，还不相信人生行路难吗？}%

 

@{撥轉千差向上機。攙旗奪鼓不饒伊。翻身踞地全生殺。}@
%{拨转千差，向上机，搀旗夺鼓，不饶他。翻身踞地，全生杀。}%

@{始是金毛師子兒。}@
%{这才算是金毛狮子。}%

 

@{吸盡西江匹似閑。作家豈復尚機關。放教性地平如砥。}@
%{吸尽西江水，如同闲暇，做文章，岂还用得上机关呢？任凭性地平坦如砥。}%

@{成佛功歸一眴間。}@
%{成佛的功德，就在一瞬间。}%

 

@{送慧恭先馳之平江}@
%{送慧恭先去平江}%

@{一句單提越祖佛。痛劄針錐窮徹骨。出門便作師子兒。}@
%{一句话单提越祖佛，痛刺针锥，穷究彻骨。出门就做狮子。}%

@{敵勝驚群資返擲。平江古來豪俠窟。}@
%{敌胜惊群，资返掷，平江古来豪侠窟。}%

@{去去先通箇消息。此行不作等閑來。八面清風起衣裓。}@
%{快快先通个消息，这次出行，不是等闲而来。八面清风，衣襟飘起。}%

 

@{送景元先馳之毘陵}@
%{送景元先去毘陵}%

@{當陽提起截千差。誰信風流出當家。要入廛中通一線。}@
%{当阳提起，截断千差，谁相信风流人物会出家？想要进入尘世，通达一线。}%

@{等閑開取鉢曇華。善專對不辱命。}@
%{等闲就开取钵昙华，善于专心，不辱使命。}%

@{乃見摩醯三眼正。引著群靈使共行。明明直截曹溪徑。}@
%{这才看到摩醯三眼正，引领着群灵，使他们同行。明明直截，曹溪路。}%

 

@{楊無咎觀察}@
%{杨无咎观察}%

@{昔在皇都參會底。與今豈復有差殊。等閑乘興重拈似。}@
%{以前在皇都参加法会的时候，跟现在有什么区别呢？等闲兴致勃勃，重新拈起，就像。}%

@{鬨堂棒腹一軒渠。}@
%{闹哄哄的堂上，棒打肚子，一间屋子。}%

 

@{佛祖命門提在手。放開揑聚更非他。已到懸崖撒手處。}@
%{佛祖命门提在手中，放开捏聚，更不是别的。已经到达悬崖撒手的地方。}%

@{從來關捩子無多。}@
%{从来关捩子不多。}%

 

@{示善友}@
%{示善友}%

@{此段本來無向背。要須堅猛力行持。金剛正眼通身是。}@
%{这一段本来就没有向背，必须坚猛有力地修行。金刚正眼，通身都是。}%

@{萬境來侵莫管伊。}@
%{万千境界来侵犯，不要管它。}%

 

@{頌月上女因緣}@
%{颂月上女因缘}%

@{本來正體徹根源。山入同途只此門。已住如來大解脫。}@
%{本来正体，彻悟根源。山入同途，只有此门。已经住在了如来的大解脱。}%

@{掌中至寶耀乾坤。}@
%{掌中至宝，耀耀乾坤。}%

 

@{頌黃龍三關}@
%{颂黄龙三关}%

@{我手何似佛手。隨分拈華折柳。忽然摸著蛇頭。}@
%{我的手怎么比得上佛的手呢？随分拈花折柳，突然摸到蛇头。}%

@{未免遭他一口。}@
%{免不了被他咬一口。}%

 

@{我脚何似驢脚。趙州石橋略彴。忽若築起皮毬。}@
%{我的脚怎么比得上驴脚呢？赵州石桥略微倾斜，突然就像筑起了皮球。}%

@{崩倒三山五嶽。}@
%{崩倒了三山五岳。}%

 

@{人人有箇生緣。蹲身無地鑽研。忽若眼皮迸破。}@
%{每个人都有个生缘，蹲下身子，无地钻研，突然就像眼皮迸裂。}%

@{慮他桶底踢穿。}@
%{担心他桶底踢穿。}%

 

@{三毒頌}@
%{三毒颂}%

@{溝壑難充一念欲。泥梨永劫苦何堪。悟將萬法皆如幻。}@
%{沟壑难以填满一念的欲望，泥犁永劫的苦难怎么承受得了呢？悟到万法皆如幻。}%

@{慎勿容心瞥起貪。}@
%{谨慎不要让心，瞥起贪念。}%
@{未見世間為大患。焚燒功德莫過嗔。頭頭違順須容却。}@
%{没见过世间是多大的祸患，焚烧功德莫过于嗔恨。处处违背顺从，都要容忍退让。}%

@{喜捨慈悲出六塵。}@
%{喜舍慈悲，要从六尘中出来。}%

@{羅剎無明徹底癡。翳他正體發狂機。猛操般若金剛劍。}@
%{罗刹无明彻底愚痴，遮蔽他的本来面目，发狂乱动。猛烈地运用般若金刚剑。}%

@{永斷渠儂撒手歸。}@
%{永远断绝他们，撒手而去。}%

@{妄起渾由三箇漢。牽拕六道四生中。倏然調伏無功用。}@
%{妄念的产生，完全是由于三个人(身、口、意) 造成的，牵扯着六道四生之中。突然调伏，毫无用处。}%

@{端與毘盧性海通。}@
%{端正地与毘卢性海相通。}%

@{真讚}@
%{真赞}%

@{睦州和尚}@
%{睦州和尚}%

@{辛辛辣辣啀啀喍喍。識濟北為大樹。拶雲門墮嶮崖。機峻莫偕言如枯柴。夫是之謂陳蒲鞋。}@
%{辛辛苦苦，磨磨蹭蹭。认定济北是棵大树，逼着云门跌落险峻的悬崖。机锋峻峭，不能与之同行，如同枯柴。这就是所说的陈蒲鞋。}%

@{死心和尚舍利}@
%{死心和尚舍利}%

@{箇是黃龍老大蟲。火後晶熒真舍利。萬年如日出世間。與善知識作儀軌。平生斥佛呵祖口。於斯乃驗著實底。留將法子法孫傳。觸處放光常動地。}@
%{这就是黄龙老大虫，火后晶莹的真舍利。万年如太阳般出现在世间，与善知识做仪轨。平生斥责佛祖，呵斥祖师，在这里才验证了真实的东西。留下来给法子法孙传承，触处放光，常动大地。}%

@{六祖大師}@
%{六祖大师}%

@{稽首曹溪真古佛。八十生為善知識。示現不識世文書。信口成章徹法窟。葉落歸根數百秋。堅固之身鎮韶石。皎如赫日照長空。煥若驪珠光太極。定慧圓明擴等慈。所求響應猶空谷。河沙可數德莫量。併出渠儂悲願力。}@
%{稽首曹溪真古佛。八十岁出生，成为善知识。示现不认识世俗文字，信口成章，彻悟法窟。叶落归根，几百年了。坚固的身躯镇压着韶石。皎洁如赫赫的太阳照耀长空，焕发如骊珠的光芒，照耀着太极。定慧圆明，扩展平等慈悲。所求的响应，如同空谷回音。河沙可以计数，德行却无法衡量。全部出自他们悲愿的力量。}%

@{楊岐和尚}@
%{杨岐和尚}%

@{三脚驢子弄蹄行。解道鉢盂口向天。荷擔他一百二十斤。重擔子牽梨拽杷。無端壞却慈明禪。}@
%{三脚驴子弄蹄行走，懂得道钵盂口向天。负荷着别人一百二十斤，重担子牵扯着梨拽着杷。无端地破坏了慈明禅。}%

@{白雲端和尚}@
%{白云端和尚}%

@{楊岐腦後眼豈親。透得金塵能幾人扶持臨濟。一拳拳倒黃鶴樓。華劈二祖。鼻孔依前搭上唇。}@
%{杨岐脑后的眼睛难道是亲眼所见吗？能够透彻金尘的又有几个人？扶持临济，一拳拳打倒黄鹤楼，华劈二祖，鼻孔依然搭在嘴唇上。}%

@{五祖演和尚}@
%{五祖演和尚}%

@{山前一片閑田地。松竹引風長襲人。說心說性。老僧箇裏是惡口。偏提賤賣。擔版貼秤麻三斤。}@
%{山前一片闲田地，松竹引风长久地吹拂着人。说心说性，老僧这里说的都是恶口。偏要提出来贱卖，担版贴秤，麻三斤。}%

@{真如喆和尚}@
%{真如喆和尚}%

@{叢林老作世無儔。凜凜威光四百州。一擊鐵關如粉碎。恩大難將雨露酬。}@
%{丛林老僧，作风世所罕见。凛凛威光，遍布四百州。一击铁关，如同粉碎。恩情重大，难以用雨露来报答。}%

@{丹霞佛智裕長老請讚}@
%{丹霞佛智裕长老请赞}%

@{奮雷霹靂赤肉團。壁立星飛電擊。臨濟命脈渠儂。突出驀地面門。拶出初無一物。三玄三要輝赫分付佛智。碎却人窠窟。與祖宗雪屈。咄。}@
%{奋雷霹雳，赤肉团。壁立星飞，电击。临济命脉，他们。突出地从面门出现。逼迫出最初没有一物。三玄三要，辉煌地交付给佛智。粉碎了人们的窠臼，为祖宗雪耻。咄。}%

@{華藏民長老請讚}@
%{华藏民长老请赞}%

@{臨濟正法眼。從這瞎驢滅。父子不相傳。神仙有祕訣。豈顧殃及兒孫。且圖眼中出屑。逢人好一剳。切忌向渠說。}@
%{临济正法眼，从这瞎驴灭绝。父子之间不相传。神仙有秘诀，难道顾及殃及子孙吗？只图自己眼中出屑。遇到人就喜欢一刀刺下去，切忌向他们说。}%

@{道洙首座請讚}@
%{道洙首座请赞}%

@{紫羅帳裏撒真珠。夜明簾外提巴鼻。句下三要三玄。何人親得的旨。面門無位真人。放渠出一頭地。}@
%{紫罗帐里撒真珠。夜明帘外提鼻子。句子下面三要三玄，谁人亲得其中的旨意？面门无位真人，放他们出一头地。}%

@{梵思維那請讚}@
%{梵思维那请赞}%

@{單提臨濟正法眼。當機密付要瞎驢。無位真人乾屎橛。棒頭喝下絕名模。當年海會大蟲咬。今日歐峯舉似渠。圓悟不惜兩莖眉。洪爐焰裏綻芙蕖。}@
%{单提临济正法眼，当机密付给瞎驴。无位真人，干屎橛。棒头喝下，绝名模。当年海会大虫咬，今日欧峰举似他们。圆悟不惜两茎眉，洪炉焰里绽放芙蕖。}%

@{惟祖知藏請讚}@
%{惟祖知藏请赞}%

@{掃蕩佛祖不存性命。鐵樹華開神駒十影。圓悟傳來臨濟禪。忽雷驀震千峯頂。}@
%{扫荡佛祖，不存性命。铁树开花，神驹十影。圆悟传来的临济禅，忽雷般震动千峰顶。}%

@{法一書記請讚}@
%{法一书记请赞}%

@{化城踏破寶所非留。當陽截斷機關。透出百草顛頭。揮臨濟之吹毛。駕慈明之巨舟。頭角相似氣類相投。全機一喝分賓主。須信渠儂得自由。}@
%{化城踏破，宝所非留。当阳截断机关，透出百草颠头。挥动临济的吹毛求疵，驾驭慈明的巨舟。头角相似，气类相投。全机一喝，分宾主。必须相信他们得自由。}%

@{子文監寺請讚}@
%{子文监寺请赞}%

@{威如猛虎出深林。皎若銀蟾轉太清。望之儼如即之也溫。闡摩醯正眼於頂𩕳。突無位真人於面門。有誰領此。豈可顯言分付子文。}@
%{威势如猛虎出深林，皎洁如银蟾转太清。望之俨然，近之也温和。阐明摩醯正眼于头顶，突出无位真人于面门。有谁领会此意？岂可显言分付子文。}%

@{道元禪客請讚}@
%{道元禅客请赞}%

@{臨濟正法眼藏。突出三頭六臂。忿怒驀撲帝鍾。謾且神通遊戲。圓悟當胸一拳。鎖斷衲僧巴鼻。}@
%{临济正法眼藏，突出三头六臂。忿怒地扑向帝钟，虚假地玩弄神通。圆悟当胸一拳，锁断衲僧的鼻子。}%

@{德珂禪人請讚}@
%{德珂禅人请赞}%

@{眼裏有瞳子。頂門亞一指。放出金剛圈。舉世提不起。箇中領略要渠儂。鐵作脊梁金作齒。恁麼便行喪兒孫。不恁麼行校些子。滅却正眼瞎驢邊。圓悟風光動天地。}@
%{眼里有瞳子，头顶压下一指。放出金刚圈，举世提不起。其中领略要靠他们。铁作脊梁，金作牙齿。这样就必然会丧失子孙，不这样就校些子。灭绝正眼，在瞎驴边。圆悟风光，动天地。}%

@{景元侍者請讚}@
%{景元侍者请赞}%

@{生平只說聱頭禪。撞著聱頭如鐵壁。脫却羅籠截脚根。大地撮來墨漆黑。晚年轉復沒忉忉。奮金剛鎚碎窠窟。他時要識圓悟面。一為渠儂併拈出。}@
%{平生只说聱头禅，撞上聱头如同铁壁。脱却罗网，截断脚根。大地撮来，墨漆黑。晚年转回来，没有忉忉。奋起金刚锤，粉碎窠臼。他时要认识圆悟的面，一并为他们拈出。}%
@{法昭維那請讚}@
%{法昭维那，请你为我赞叹一下。}%

@{大包無外細入毫芒。現寶華王隨處道場。建立掃蕩正體堂堂。一語壁立濟濟鏘鏘。}@
%{大包容，无外无内，细入毫芒。现出宝华王，随处都是道场。建立扫荡，正体堂堂。一句话壁立，济济锵锵。}%

@{渠儂此面目何人解。提將圓悟栗棘蓬。覿體沒商量。克賓話把播諸方。}@
%{这面貌，谁能理解？提起圆悟的栗棘蓬，当面就明白，没有商量。克宾的话语，传播四方。}%

 

@{韓朝議請讚}@
%{韩朝议，请你为我赞叹一下。}%

@{撥轉上頭關。千聖須却步。唯許箇中人。要通一線路。}@
%{拨转上头的关口，千圣都要退步。只有箇中人，才能通透这一线路。}%

@{具茨脫諸緣。投誠信此事。誓無雜用心。長時箭相拄。}@
%{摆脱一切缘分，投诚信赖此事，发誓没有杂念，长时间箭相拄。}%

@{貌出山野姿。踞不蔭高樹。按杖正令行。提持那一句。}@
%{外表看起来像山野之人，却踞而不受高树的遮蔽。拄着杖，正令行，提持那一句话。}%

@{善財鞠躬前。風神全體露。氣類自相同。美哉名父子。}@
%{善财鞠躬在他面前，风神全部展现，气类自然相同，美哉，名副其实的父子。}%

 

@{惟表知藏請讚}@
%{惟表知藏，请你为我赞叹一下。}%

@{此著千聖頂𩕳上。臨濟建立大法幢。萬丈懸崖解放身。可以一口吸西江。}@
%{这件法衣，放在千圣的头上，临济建立了大法幢。万丈悬崖，解放身心，可以一口吸尽西江。}%

@{石火電光猶是鈍。虎肩插翅定無雙。}@
%{石火电光，还算迟钝，虎肩插翅，定然无双。}%

 

@{勝居禪人請讚}@
%{胜居禅人，请你为我赞叹一下。}%

@{夜明符燭天。吹毛劍照雪。神威冷森森。紅光阿剌剌。}@
%{夜明符烛照亮天空，吹毛剑照着雪，神威冷森森，红光刺眼。}%

@{未啟口時當頭截。欲入門來劈面喝。體裁相似可克家。此地不容通水泄。}@
%{还没开口，就当头截断，想要入门，就劈面喝斥。体裁相似，可以克家，这里不容许通水泄漏。}%

 

@{若平禪老請讚}@
%{若平禅老，请你为我赞叹一下。}%

@{高擁毳袍橫按拄杖。作意提綱截斷伎倆。放出向上一機。千聖魂亡膽喪。}@
%{高高地穿着毳袍，横按着拄杖，有意提纲截断伎俩，放出向上的一机，千圣魂亡胆丧。}%

@{於此有人承當。便見千了百當。圓悟杖頭一滴禪。西江十八灘俱漲。}@
%{如果有人在这里承当，就会看到千了百当，圆悟杖头的一滴禅，西江十八滩都涨满了。}%

 

@{曇玩禪德住頭陀巖庵請讚}@
%{昙玩禅德住在头陀岩庵，请你为我赞叹一下。}%

@{盤陀石上橫按拄杖。睟質儼然曾無伎倆。不施栗棘金圈。不愛起模畫樣。}@
%{盘陀石上横按着拄杖，神态庄严，从无伎俩，不施栗棘金圈，不爱起模画样。}%

@{頭陀巖頂偶行拳。打著渠儂也沒量。}@
%{头陀岩顶偶尔行拳，打着他们，也没有量度。}%

 

@{懷祖知殿請讚}@
%{怀祖知殿，请你为我赞叹一下。}%

@{瘦而精健老有餘韻。鼓兩片皮說法無吝。掃併情識不留纖眹。七處道場恰如一瞬。}@
%{瘦而精健，老而有余韵，敲着两片皮，说法毫不吝惜，扫除情识，不留一丝痕迹，七处道场，恰如一瞬。}%

@{有箇不顧危亡僧剛地要來衝雪刃咄。}@
%{有个不顾危亡的僧人，刚烈地要冲着雪刃，咄！}%

 

@{文皓禪人請讚}@
%{文皓禅人，请你为我赞叹一下。}%

@{岷峨濯秀屹西南。氣象盤回欝翠藍。英傑間生從古習。豈容凍膿輒相參。}@
%{岷峨山秀丽，屹立在西南，气象盘旋，郁郁葱葱，翠蓝一片。英杰之间，从古习来，岂容冻脓随便掺杂。}%

@{自不將領玷閭里。賴有舌本操玄談。得請居閑皓目擊。持歸先為結茅庵。}@
%{自己不当领袖，玷污乡里，幸好有舌本，操持玄妙的谈论。得到邀请，闲居时，皓目击赏，带回去，先为结茅庵。}%

 

@{蘊遇小師請讚}@
%{蕴遇小师，请你为我赞叹一下。}%

@{日面月面並現。印空印水雙彰。機先不留眹跡。格外亦絕承當。}@
%{日面月面同时出现，印空印水双双彰显，机先不留痕迹，格外也绝不承当。}%

@{父子至親路別。各各頂有圓光。切恐與人明破。此門豈可商量。}@
%{父子至亲，道路不同，各自头顶有圆光。切忌与人明说，此门岂可商量。}%

 

@{禪人寫真求讚(二十首)}@
%{禅人写真，求赞(二十首) }%

@{泡幻中出枯木朽株。頂缺神骨額無圜珠。曾遭海會毒龍咬。快意追風天馬駒。}@
%{泡幻中出来，枯木朽株，顶缺神骨，额无圆珠。曾经遭遇海会毒龙咬，快意追风，天马驹。}%

@{施設千種巧。其實一物無。若憑這箇見。至了不識渠。}@
%{设置千种巧妙，其实一物都没有。如果依靠这个见解，到了最后，不认识他。}%

@{混沌未分時。無此箇面孔。泡幻既張皇。乃具足十種。}@
%{混沌未分之时，没有这个面孔。泡幻既已张皇，就具备十种。}%

@{胸次不立纖塵。口角波濤汹涌。唯有一件長。愛打破漆桶。}@
%{胸次不立纤尘，口角波涛汹涌。只有一件事长久，爱打破漆桶。}%

 

@{乍嗔乍喜渾只由爾。最愛謾人搖唇弄嘴。忍草遍地生。何曾澆法水。}@
%{乍嗔乍喜，浑只由你，最爱欺骗人，摇唇弄嘴。忍草遍地生，何曾浇过法水。}%

@{傾倒心肝一句禪。箇些兒子猶呈瑞。}@
%{倾倒心肝，一句禅，这些儿子还呈瑞。}%

 

@{模子中脫出。佛果老古錐。萬緣休歇處。端坐不言時。}@
%{模子中脱出，佛果老古锥，万缘休歇处，端坐不言时。}%

@{移刻定動奮迅全威。為人到徹骨。不惜兩莖眉。}@
%{移刻定动，奋迅全威，为人到彻骨，不惜两茎眉。}%

 

@{挈挈似紅藥。跛跛如雲門。殊無二老實。空蘊二老文。}@
%{挈挈像红药，跛跛如云门，殊无二老实，空蕴二老文。}%

@{放下會事索破沙盆。寶鑑一塵秋空片雲。}@
%{放下会事，索破沙盆，宝鉴一尘，秋空片云。}%

 

@{一見便見了本來面。敏手丹青應緣而現。漸近縱心愈見強健。唯用金圈栗蓬。}@
%{一见便见到了本来面目，敏手丹青，应缘而现。渐渐接近，纵心愈见强健，唯用金圈栗蓬。}%

@{要須千煆百煉。撒手萬仞崖。頂門廓正眼。}@
%{要须千煆百炼，撒手万仞崖，顶门廓正眼。}%

 

@{幻出成相真蘊。其中挺然骨目。四座生風傳不可傳之心。振不可振之宗。}@
%{幻出成相，真蕴，其中挺然骨目，四座生风，传不可传之心，振不可振之宗。}%

@{老出皇都晚住歐峯。只這沒回互。領略在渠儂(咄)。}@
%{老出皇都，晚住欧峰，只有这个没有回互，领略在他那里，咄！}%

 

@{句中沒禪格外無玄。當面不見斷莫可傳。似玉溫潤如月孤圓。氣媚川源光流大千。}@
%{句中没有禅，格外没有玄妙，当面不见，断不可传。像玉温润，如月孤圆，气媚川源，光流大千。}%

 

@{衲衣逋峭活卓卓。片段殘雲籠巨嶽。壁立萬仞近不得。無佛無祖無棒喝。}@
%{衲衣逋峭，活泼卓卓，片段残云，笼罩巨岳，壁立万仞，近不得，无佛无祖，无棒喝。}%

@{一口吸盡西江水。箇是圓悟當頭著。}@
%{一口吸尽西江水，这就是圆悟当头着。}%

 

@{相現無相心出非心。如印印空逈絕古今。入師子窟遊栴檀林。脫去羈韁履薄臨深。}@
%{相现无相，心出非心，如印印空，远远地超越古今。进入狮子窟，游览栴檀林，脱去羁绊，履薄临深。}%

@{要識圓悟立處。孤峯萬仞嶔岑。}@
%{要认识圆悟立处，孤峰万仞，嶔岑。}%

 
@{紅爐焰裏著點雪。夜明簾外剔金燈。萬丈寒潭氷徹底。妙高峯頂玉稜層。等是渠儂遊歷處。萬機普應初不曾。圓悟老來垂隻手。為問何人似我能。}@
%{红炉火焰里放点雪，夜里明亮的窗帘外剔着金灯。万丈寒潭的冰彻底融化，妙高山顶玉色的山峰层层叠叠。这些都是他游历过的地方，万事万物都应验，从一开始就从未有过。圆悟老了，只伸出一只手，问问谁人像我这样能做到。}%

@{利刃斬虛空。神箭穿紅日。用吞十方口。吹此無孔笛。如斯三十年。不費纖毫力。信彩直鉤頭。也有錦鱗食。有眼自承當。慎勿從渠覓。大機要頓發。大用要直截。馬師老百丈。無端已漏泄。臨濟喚火來。坐斷天下舌。此老據胡床。也要恁麼說。說不說。萬里青天一輪月。}@
%{利刃斩断虚空，神箭穿透红日。用吞下十方的嘴巴，吹着这无孔的笛子。就这样三十年，不费丝毫力气。用彩色的直钩钓鱼，也有锦鲤上钩吃食。有眼的人自己承担，不要再从他那里寻找。大机要顿悟，大用要直截了当。马师老百丈，无端就泄露了天机。临济喊着火来，坐断天下人的舌头。这位老先生坐在胡床上，也要这样说。说不说，万里青天只有一轮明月。}%

@{危坐盤陀風神峻整。橫楖𣗖笻廓千聖頂。誰是仙陀未言先領。一片風光奪人奪境。圓悟晚來益深沈。華陰山頭百尺井。}@
%{危坐在盘腿打坐，风神俊朗整齐。横着楖木禅杖，阔大无比，直抵千圣之顶。谁是仙陀，还未说就先领悟了。一片风光夺人眼目，让人心醉神迷。圆悟晚年更加深沉，如同华阴山头百尺井。}%

@{立地可成佛。殺人不眨眼。碎生死窠窟。要箇倜儻漢。圓悟從來提此著。風前白雲曾喝散。當家種草可相從。利劍七星光燦爛。}@
%{立地成佛，杀人毫不眨眼。打破生死窠臼，要的是一个洒脱豪迈的人。圆悟从来都提倡这个，风前白云都曾被他喝散。在家种草可以互相陪伴，利剑七星光彩照耀。}%

@{句裏有出身。突在千聖頂。當機絕籠羅。透徹無邊境。生平秉此金剛王。四喝三玄格外領。面門拶却太周遮。唯是瞎驢傳性命。}@
%{语句中就有出身，突然出现在千圣之顶。当机立断，绝不落入圈套，彻悟无边境界。一生秉持着金刚王，四喝三玄格外领悟。面门被挤得太过周全，只有瞎驴才能传达生命。}%

@{覿面全真不計疎親。虎頭燕頷未盡渠神。把斷關津不放過。無邊剎海乃比隣。}@
%{面对面就是真我，不计较亲疏关系。虎头燕颔，尚未尽显他的神通。把住关口，不放过任何机会。无边刹海，不过如同邻居。}%

@{太虛寥廓憑誰悟。翻身背擲真師子。透頂透底沒遮攔。千峯峭絕轟一句。略開圓悟上頭關。浮幢剎海闊著步。}@
%{太虚广阔，凭谁来悟？翻身背掷真狮子，透顶透底，毫无遮拦。千峰峭壁，轰出一句话，稍微打开了圆悟头顶的关口。浮幢刹海，阔步前进。}%

@{道不在丹青。禪不在面相。強自貌將來。讚之作何狀。且就箇現成。為汝說一上。赤水求神珠。得之由罔象。圓悟老古錐。老來沒伎倆。英禪把將去。滔天滾白浪。}@
%{道不在丹青，禅不在面相。强自描绘他的相貌，赞美他，又有什么用呢？就拿现成的来说给你听吧。赤水求神珠，得到它是因为无形。圆悟老先生是老古董，老了就没有什么技巧了。英禅拿走了它，滔天巨浪滚滚而来。}%

@{本無箇面目。突出六十七。今汝強圖貌。頂門欠三隻。七處入鬧藍。近來稍寧謐。若更打葛藤。豈有休歇日。三十年後與人看。圓悟從前沒窠窟。}@
%{本来就没有什么面目，突出六十七。现在你强求描绘他的相貌，头顶还欠缺三只。七处入闹蓝，最近稍微平静了一些。如果再打葛藤，哪里有休息的日子呢？三十年后让人看，圆悟以前没有窠臼。}%

@{太清之雲明鏡之塵。於無相中驀現此身。考實究妙以何為真。不出這箇一著最親。透得剔脫與古為隣。道絕形相名存至公。對現色身本體全空。要求巴鼻不西不東。月映澄潭風搖古松。十成圓悟誰識渠儂。}@
%{太清之云，明镜之尘，在无相之中突然出现此身。考究实质，探寻妙处，以何为真？不出这一招最为亲近。透彻剔透，与古人相邻。道绝形相，名存至公。面对现色身，本體全空。要求鼻子嘴巴，不西不东，月映澄潭，风摇古松。十成圆悟，谁识得他呢？}%

@{通身無影像。溢目生光彩。動用峭於山。語默深於海。曠劫正如如。箇中無變改。跳得圓悟金剛圈。須信大功元不宰。}@
%{通身无影像，满眼生光彩。举动如同山岳般峻峭，言语沉默如同大海般深邃。旷劫以来，如如不动，其中没有丝毫改变。跳出圆悟的金刚圈，必须相信大功本就不受约束。}%

@{真如禪人請讚}@
%{真如禅人请赞}%

@{只這嘴面見一乃萬。要是箇中人。手親即眼辦。佛果應緣圓悟成現。如如觸處得逢渠。一道神光本無間。}@
%{只要这嘴面见到一，就等于见到万。如果是其中人，手到擒来，眼到手到。佛果应缘，圆悟成就显现。如如不动，触处都能遇到他。一道神光，本来就无间断。}%

@{真了禪人請讚}@
%{真了禅人请赞}%

@{丹青有神貌活。圓悟據坐儼如。風光全露捺膝。聾身擡眸直顧。歐峯頂上把要津。一任青冥轉烏兔。}@
%{丹青有神貌，栩栩如生。圆悟端坐，俨然如一。风光尽显，捺着膝盖。聋身抬头，直视前方。欧峰顶上，把着要津。任凭青冥转动，乌兔轮换。}%

@{雜著}@
%{杂著}%

@{和靈源瞌睡歌}@
%{和灵源瞌睡歌}%

@{懵懵懂懂無巴無鼻。兀兀陶陶絕忌諱。任信流光動地遷。不論冬夏唯瞌睡。箇中滋味佛不知。空咄蚌蛤與螺師。放身不管臥水底。興發長挨布袋兒。鼻息如雷誰顧得。尋常少見有醒時。沒醒時良有以。要明瞌睡中宗旨。從來一覺到天明。佛來不解擡身起。縱使舒光遍大千。終難換我無憂底。校疎親渾打失。瞌睡根靈莫窮詰。有人契會便同參。睡著須知更綿密。}@
%{懵懵懂懂，没有鼻子嘴巴，兀兀陶陶，绝不忌讳。任凭流光动地迁，不论冬夏，只管睡觉。其中的滋味佛也不知道，空对蚌蛤和螺师。放任身体，不管不顾地躺在水底，兴致勃发，长久地依偎着布袋。鼻息如雷，谁顾得上？平常很少见到他醒着的时候，没有醒的时候，自有道理。要明白睡觉中的宗旨，从一开始就睡到天明。佛来了也不解开身体起来，纵使光明遍布三千世界，也终究换不回我无忧无虑。校疏亲，浑然忘却，瞌睡根源，莫要穷究。有人契合，就一同参悟，睡着的时候，须知更加绵密。}%

@{修道者若虛庵銘}@
%{修道者若虚庵铭}%

@{修禪道人。隨身卓庵。取名於佛果老子。因與名之若虛。乃會三為一也。而不出本分事及禪教。永嘉云。體若虛空沒涯岸。佛經云。佛真法身猶若虛空。混元云。深藏若虛。宣尼云。實若虛。云一滴滴水一滴滴凍。只麼平常表裏空洞。根塵絕偶六門互用。快住此庵十八不共。要戲罅隙灼然無縫。應物非緣誰為幻夢。}@
%{修禅道人，随身建立庵堂。取名为佛果老子，因为与名之若虚，乃是三者合一。而不出本分之事，以及禅教。永嘉说，体如虚空，没有边际。佛经说，佛真法身犹如虚空。混元说，深藏若虚。宣尼说，实若虚。说一滴滴水，一滴滴冻结，就如同平常，表里空洞。根尘绝偶，六门互用。快住在这个庵堂，十八种不共法门。要玩弄缝隙，灼然无缝。应物非缘，谁为幻梦。}%
@{破妄傳達磨胎息論}@
%{破除妄说，阐述达摩的胎息论}%

@{西方大聖人出迦維羅。作無邊量妙用。顯發剎塵莫數難思議殊特勝因。以啟迪群靈。}@
%{西方的大圣人从迦维罗国出来，做了无数的妙用，显发无数尘点般不可思量的殊胜因缘，来启迪众生。}%

@{其方佛順逆開遮。餘言餘典盈溢寶藏。及至下梢始露一實消息。謂之教外別行單傳心印金色老子以來的的綿綿。}@
%{他的方法像佛法一样，顺逆开合，遮蔽显现，其他的言论和典籍，充满了宝藏。直到最后才露出一个真实的讯息，叫做教外别行，单传心印，从金色老子以来绵绵不断。}%

@{只論直指人心見性成佛。不立階梯不生知見。利根上智向無明窟子裏瞥破。煩惱根株中活脫。應時超證得大解脫。}@
%{只论直接指点人心，见性成佛，不设立阶梯，不生起知见。根性利敏的上智之人，向无明窟窿里瞥破，从烦恼根株中活脱脱地摆脱出来，应时超越证悟，得到大解脱。}%

@{是故竺乾四七東土二三。皆龍象蹴踏。師勝資強。機境言句。動用語默。有上上乘器格外領略。當下業障氷消。直截承荷。}@
%{所以，竺乾四七，东土二三，都是龙象践踏，师资胜强，机境言句，动用语默，有上上乘器的人格外领略，当下业障冰消，直接承荷。}%

@{於餘時自能管帶打成一片。度世絕流頓契佛地。尚不肯向死水裏浸却。唱出透玄妙越佛祖。削去機緣剗斷露布。如按太阿。凜凜神威阿誰敢近。}@
%{在其他时候，就能管带打成一片，度世绝流，顿契佛地。尚且不肯向死水里浸泡，唱出透彻玄妙，超越佛祖，削去机缘，斩断露布，如同按住太阿宝剑，凛凛神威，谁敢靠近？}%

@{作家漢確實論量。才有向上向下勝妙性理作用纖毫即叱之。不是從來種草。直下十成。煆煉得熟踐履得實。始與略放過。}@
%{做家汉确实论量，才有向上向下胜妙的性理作用，纤毫即叱之。不是从前种草，直下十成，煆炼得熟，践履得实，才略微放过去。}%

@{猶恐異時落草負累人。瞎却正法眼。嗟見一流拍盲野狐種族。自不曾夢見祖師。却妄傳達磨以胎息傳人。謂之傳法救迷情。}@
%{犹恐异时落草，负累他人，瞎了正法眼。唉，看见那些拍盲的野狐种族，自己从来没梦见过祖师，却妄传达摩以胎息传人，说是传法救迷情。}%

@{以至引從上最年高宗師如安國師趙州之類。皆行此氣。及誇初祖隻履普化空棺。皆謂此術有驗。遂至渾身脫去。謂之形神俱妙。}@
%{以至于引领从前最年高的宗师，如安国师赵州之类，都行此气。及至夸耀初祖只履普化，空棺示众，都说此术有验，遂至浑身脱去，说叫做形神俱妙。}%

@{而人間厚愛此身。怕臘月三十日慞惶。競傳歸真之法。除夜望影喚主人翁。以卜日月聽樓鼓。驗玉池覘眼光。以為脫生死法。}@
%{而人间厚爱此身，怕腊月三十日慌张，竞相传授归真之法。除夕夜望影唤主人翁，以卜日月，听楼鼓，验玉池，窥眼光，以为脱生死法。}%

@{真誑謔閭閻。揑偽造窠。貽高人嗤鄙。復有一等。假託初祖胎息說。趙州十二時別歌。龐居士轉河車頌。遞互指授密傳行持。以圖長年。}@
%{真真是欺骗愚昧百姓，捏造虚假窠臼，贻笑大方。又有一等，假托初祖胎息说，赵州十二时别歌，庞居士转河车颂，递互指授密传行持，以图长年。}%

@{及全身脫去。或希三五百歲。殊不知。此真是妄想愛見本是善因。不覺墮在荒草。而豪傑俊頴之士。高談大辯下視祖師者。往往信之。}@
%{及至全身脱去，或希求三五百岁。殊不知，这真是妄想爱见，本来是善因，不觉堕落在荒草之中。而豪杰俊颖之士，高谈阔论，俯视祖师者，往往相信它。}%

@{豈知失顧步畫虎成狸。遭有識大達明眼覷破居常。眾中唯默觀憫憐。豈釋迦文與列祖體裁。止如是耶。曾不自回照始末。則居然可知矣。}@
%{岂知失顾步，画虎成狸，遭有识大达明眼者，觑破常态。众人中唯默观悯怜。岂是释迦文佛与列祖的体裁，止于如此？曾不自回照始末，则居然可知矣。}%

@{海內學此道者。如稻麻竹𥯤。其高識遠見自不因循。恐乍發意未深入閫奧。揭志雖專跂步雖遠。遇增上慢導入此邪見林。}@
%{海内学习此道者，如稻麻竹筳，其高识远见，自不因循。恐怕乍发意，未深入閫奥，揭志虽专，跂步虽远，遇增上慢，导入此邪见林。}%

@{未上一錯永沒回轉。其流浸廣莫之能遏。因出此顯言。庶有志願於大解脫大總持。可以辯之而同入無生大薩婆若海。}@
%{未上一错，永没回转，其流浸广，莫之能遏。因出此显言，庶有志愿于大解脱大总持，可以辩之而同入无生大萨婆若海。}%

@{泛小舟濟接群品。俾真正道妙流於無窮。豈不快哉。}@
%{泛小舟济接群品，俾真正道妙流于无穷，岂不快哉！}%

@{辯偽}@
%{辩伪}%

@{老漢生平。久歷叢席。遍參知識。好窮究諸宗派。雖不十成洞貫。然十得八九。亦通會示徒。自不造次。}@
%{老汉生平，久历丛席，遍参知识，好穷究诸宗派。虽然不十成洞贯，然而十得八九，也通会示徒，自不造次。}%

@{不知何人盜竊山僧該博之名。遂將此亂道。為山僧所出。觀之使人汗下面赤。況老漢尚自未死。早已見如此狼藉。}@
%{不知何人盗窃山僧该博之名，遂将此乱道，为山僧所出。观之使人汗下面赤。况且老汉尚自未死，早已见如此狼藉。}%

@{請具眼衲子詳觀之。勿認魚目作明珠也。}@
%{请具眼衲子详细观之，勿认鱼目作明珠也。}%

@{佛事}@
%{佛事}%

@{為智海法真和尚入龕}@
%{为智海法真和尚入龛}%

@{釋迦雙樹示寂。偃臥吉祥。法真智海告終。端坐行上。四十年道價。七十一生緣。德播寰中聲馳海外。人天敬仰朝野傾崇。}@
%{释迦牟尼佛在双树间示寂，偃卧吉祥。法真智海和尚告终，端坐而逝。四十年道价，七十一生缘，德行播于天下，名声驰于海外，人天敬仰，朝野倾崇。}%

@{比望永作梯航長光佛祖。豈期忙中縮手。鬧裏抽身。最後皇都大作佛事。今則未埋玉樹。先入雲龕。}@
%{本来希望他永远做梯航长光佛祖，岂料他忙中缩手，闹里抽身。最后在皇都大作佛事，如今还没有埋葬玉树，先入云龛。}%

@{公案現成須至一決。大眾因行不妨掉臂。伎倆不如帳樣。為瑞為祥無邊無量。請老和尚且出方丈。}@
%{公案现成，须至一决。大众因行不妨掉臂，伎俩不如账样，为瑞为祥，无边无量。请老和尚且出方丈。}%

@{為佛眼和尚舉哀}@
%{为佛眼和尚举哀}%

@{三十年行道。海上第一人。颯然恁麼去。唯見不酸辛。雖然如是。須知佛眼未曾生未曾死。未曾去未曾來。正與麼時如何。}@
%{三十年行道，海上第一人，飒然恁么去，唯见不酸辛。虽然如此，须知佛眼未曾生，未曾死，未曾去，未曾来，正与么时如何？}%

@{乃指龕云。我與雪峯同條生。不與雪峯同條死。要知末後句。分明普請大眾齊聲舉。乃云。哀哀。}@
%{乃指龛云：我与雪峰同条生，不与雪峰同条死。要知末后句，分明普请大众齐声举，乃云：哀哀。}%

@{為佛眼和尚下火}@
%{为佛眼和尚下火}%
@{如來涅槃日。娑羅雙樹間。放出三昧火。闍維金色身。有條攀條無條攀例。}@
%{释迦牟尼佛涅槃那天，在娑罗树下，放出了三昧真火，烧化了金色的佛身。有人说，佛陀涅槃后，有条攀枝，也有无条攀枝，说法不一。}%
@{故褒山佛眼禪師。道播四海名聞九州。二十年間三據大剎。退席褒嶺宴坐鍾山。}@
%{因此褒山佛眼禅师，他的法道传遍了四海，名声传遍了九州。二十年间，他三次住持大寺院。后来他退出了褒岭，在钟山禅坐。}%
@{以平生所受用栗棘蓬。驅耕夫之牛。以楊岐所付囑金剛圈。奪饑人之食。傳持一大事。提振向上機。}@
%{他用平生所受用的栗棘蓬，驱赶农民的牛，用杨岐禅师付嘱的金刚圈，夺取饥饿人的食物。他传持着一大事因缘，提振着向上向善的机缘。}%
@{衲子雲從諸方景慕。豈謂一彈指頃。坐斷報化佛頭。談笑之間。遽失人天正眼。}@
%{许多僧人从各地慕名而来，谁能想到，一弹指之间，他坐断报化佛的头，谈笑之间，就失去了人天正眼。}%
@{今則乾坤廓落人境蕭條。雪映高山風清大野。圓頂後相放萬里神光。大眾正與麼時還委悉麼。}@
%{现在天地空旷，人世间萧条，雪映高山，风清大野，他的圆顶后相放出万里的神光。大众们，你们现在还明白吗？}%
@{看取亘天紅焰裏。華發優曇大地春。}@
%{看看这漫天红焰，如同优昙花开，大地回春。}%

@{為妙禪人下火}@
%{为妙禅人下火}%

@{昨日一箇正可憐。今朝一箇更凄然。飜身踏著曹溪路。妙體堂堂沒變遷。}@
%{昨天还令人可怜，今天更令人凄凉。他翻身踏上曹溪路，妙体堂堂，没有改变。}%
@{妙師愛參禪。祖佛要齊肩。索然恁麼去。一朵火中蓮。生也浮雲突出。死也空華倏沒。}@
%{妙师喜爱参禅，祖佛要与他齐肩。他索然地走了，就像一朵火中莲，生时如浮云突出，死时如空华倏忽消失。}%
@{頂後圓同太虛。畢竟非心非佛。大眾。看取一道紅光。爍破無生窠窟。}@
%{他的顶后圆光如同虚空，毕竟不是心，也不是佛。大众们，看看这道红光，它照破了无生窠窟。}%

@{為佛真大師下火}@
%{为佛真大师下火}%

@{觸目菩提真解脫。頂門正眼耀乾坤。透得生死關。廓然無起滅。佛真大師。生平滴水滴凍。勇猛截鐵斬釘。}@
%{触目菩提，真解脱。顶门正眼，照耀乾坤。他透过了生死关，廓然无起灭。佛真大师，一生滴水成冰，勇猛刚强，斩钉截铁。}%
@{舉世重其為人。聞見莫不欽歎。內侍叢中跳出。衲僧隊裏修行。淵聖錫徽名。皇后賜度牒。}@
%{举世重其为人，闻见莫不钦叹。他从内侍丛中跳出，在衲僧队伍里修行。渊圣赐予他徽名，皇后赐予他度牒。}%
@{驚群伏眾絕類離倫。將謂萬里前程。豈期百年頃刻。今則飜身長往。透出金圈栗棘蓬。}@
%{他惊动了众人，超越了世俗，令人惊叹。人们以为他会走完万里的旅程，谁曾想百年顷刻，他就翻身长往，透出了金圈栗棘蓬。}%
@{頂後圓光應現無生大火聚。佛真佛真。急著眼保雲程。一炬紅光纔舉處。毘盧頂上任縱橫。}@
%{他的顶后圆光应现无生大火聚，佛真佛真，赶紧护住你的云程。一炬红光才举起，就在毘卢顶上纵横驰骋。}%

@{為範和尚下火}@
%{为范和尚下火}%

@{忠臣不畏死。故能立天下之大事。勇士不顧生。故能成天下之大名。衲僧家透脫生死不懼危亡。故能立佛祖之紀綱。}@
%{忠臣不畏死，所以能成就天下大事。勇士不顾生，所以能成就天下大名。衲僧家，能超越生死，不惧危亡，所以能树立佛祖的纪纲。}%
@{昭覺和尚神機峭拔。智辯滔天。肘臂下有符。頂門上具眼。奮喝散白雲底意氣。操打破虛空底鉗鎚。}@
%{昭觉和尚神机峭拔，智慧辩才滔滔不绝。他肘臂下有符，顶门上具眼，奋勇喝散白云的意气，操持着打破虚空的钳锤。}%
@{一歸錦官兩住雄剎。闢開荊棘路。坐斷是非關。接物利生光揚佛日。臨岐一著擺撥便行。}@
%{他回到锦官，两次住持雄伟的寺院，开辟了荆棘之路，坐断是非关，接物利生，光扬佛日。临岐一着，摆拨便行。}%
@{絕後光前頭正尾正。如今既到這裏。可謂世緣畢備。末後慇懃截斷。路頭一堆猛火。大眾且道。畢竟向什麼處去。}@
%{他绝后光前，头正尾正。如今既然到了这里，可以说是世缘毕备。最后殷勤地截断，路头一堆猛火。大众们且道，他究竟往何处去？}%
@{舉火炬云。烈焰亘天留不得。當空寶月鎮長圓。}@
%{举起火炬云：烈焰亘天，留不得。当空宝月，镇长圆。}%

@{為亡僧下火}@
%{为亡僧下火}%

@{五蘊山頭涅槃路。四方八面沒遮襴。通身盡是金剛眼。一粒靈丹火裏燃。}@
%{五蕴山头，涅槃之路。四方八面，没有遮拦。通身都是金刚眼，一粒灵丹，在火中燃烧。}%
