@{佛說能斷金剛般若波羅蜜多經}@
%{佛陀说能断金刚般若波罗蜜多经}%

@{唐三藏沙門義淨譯}@
%{唐朝三藏法师义净翻译}%

@{如是我聞：}@
%{我这样听说：}%

@{一時薄伽梵，在名稱大城，戰勝林施孤獨園，與大苾芻眾千二百五十人俱，及大菩薩眾。}@
%{有一次，佛陀在名叫“大城”的地方，在“战胜林施孤独园”里，和一千二百五十位大比丘僧以及众多的大菩萨在一起。}%

@{爾時，世尊於日初分時，著衣持鉢，入城乞食。}@
%{那时，世尊在太阳初升的时候，穿着袈裟，拿着钵盂，进城去乞食。}%

@{次第乞已，還至本處。}@
%{挨家挨户地乞食完毕，就回到原来的地方。}%

@{飯食訖，收衣鉢，洗足已，於先設座，加趺端坐，正念而住。}@
%{吃完饭后，收好袈裟和钵盂，洗了脚，在先前准备好的座位上，盘腿端坐，保持正念。}%

@{時諸苾芻來詣佛所，頂禮雙足，右繞三匝，退坐一面。}@
%{这时，一些比丘僧来到佛陀面前，向佛陀的双脚顶礼，绕佛陀右转三圈，然后退到一边坐下。}%

@{爾時，具壽妙生，在大眾中，承佛神力，即從座起，偏袒右肩，右膝著地，合掌恭敬白佛言：希有！世尊！希有！善逝。}@
%{这时，一位名叫妙生的尊者，在众人之中，承蒙佛陀的神力，从座位上站起来，袒露右肩，右膝跪地，合掌恭敬地对佛陀说：“稀有！世尊！稀有！善逝！}%

@{如來應正等覺，能以最勝利益，益諸菩薩；能以最勝付囑，囑諸菩薩。}@
%{如来应正等觉，能以最胜的利益，利益一切菩萨；能以最胜的付嘱，付嘱一切菩萨。}%

@{世尊！若有發趣菩薩乘者，云何應住？云何修行？云何攝伏其心？}@
%{世尊！如果有发心要走菩萨乘的人，应该怎样住？怎样修行？怎样摄伏自己的心呢？}%

@{佛告妙生：善哉，善哉！如是，如是！如汝所說：如來以勝利益，益諸菩薩；以勝付囑，囑諸菩薩。}@
%{佛陀对妙生说：“善哉，善哉！正是如此，正是如此！正如你所说：如来以最胜的利益，利益一切菩萨；以最胜的付嘱，付嘱一切菩萨。}%

@{妙生！汝應諦聽，極善作意，吾當為汝分別解說。}@
%{妙生！你应该仔细听，专心致志，我将为你详细解释。}%

@{若有發趣菩薩乘者，應如是住，如是修行，如是攝伏其心。}@
%{如果有发心要走菩萨乘的人，应该这样住，这样修行，这样摄伏自己的心。}%

@{妙生言：唯然，世尊！願樂欲聞。}@
%{妙生说：“唯然，世尊！我愿意听。}%

@{佛告妙生：若有發趣菩薩乘者，當生如是心：所有一切眾生之類，若卵生、胎生、濕生、化生，若有色、無色，有想、無想，非有想、非無想，盡諸世界所有眾生，如是一切，我皆令入無餘涅槃而滅度之。}@
%{佛陀对妙生说：“如果有发心要走菩萨乘的人，应该生起这样的心：所有一切众生，无论是卵生、胎生、湿生、化生，无论是色有、无色，有想、无想，非有想、非无想，所有一切世界的所有众生，我都要令他们进入无余涅槃而灭度。}%

@{雖令如是無量眾生證圓寂已，而無有一眾生入圓寂者。}@
%{虽然令这样无量的众生证得圆寂，但实际上没有一个众生进入圆寂。}%

@{何以故？妙生！若菩薩有眾生想者，則不名菩薩。}@
%{为什么呢？妙生！如果菩萨还有众生想，那么就不叫做菩萨。}%

@{所以者何？由有我想、眾生想、壽者想、更求趣想故。}@
%{为什么呢？因为有“我”想、“众生”想、“寿命”想、“寻求”想。}%

@{復次，妙生！菩薩不住於事，應行布施。}@
%{其次，妙生！菩萨不执着于任何事物，应该行布施。}%

@{不住隨處，應行布施。}@
%{不执着于任何地方，应该行布施。}%

@{不住色、聲、香、味、觸、法，應行布施。}@
%{不执着于色、声、香、味、触、法，应该行布施。}%

@{妙生！菩薩如是布施，乃至相想，亦不應住。}@
%{妙生！菩萨这样布施，即使是相想，也不应该执着。}%

@{何以故？由不住施，福聚難量。}@
%{为什么呢？因为不执着于布施，福德聚积难以衡量。}%

@{妙生！於汝意云何？東方虛空可知量不？}@
%{妙生！在你看来，东方虚空可以知道它的量吗？}%

@{妙生言：不爾，世尊！}@
%{妙生说：“不，世尊！}%

@{南西北方，四維上下，十方虛空，可知量不？}@
%{南、西、北、方，上下四方，十方虚空，可以知道它的量吗？}%

@{妙生言：不爾，世尊！}@
%{妙生说：“不，世尊！}%

@{妙生！菩薩行不住施，所得福聚不可知量，亦復如是。}@
%{妙生！菩萨行不执着于布施，所得到的福德聚积不可衡量，也像这样。}%

@{妙生！於汝意云何？可以具足勝相觀如來不？}@
%{妙生！在你看来，可以用具足胜相来观如来吗？}%

@{妙生言：不爾，世尊！}@
%{妙生说：“不，世尊！}%

@{不應以勝相觀於如來。}@
%{不应该用胜相来观如来。}%

@{何以故？如來說勝相，即非勝相。}@
%{为什么呢？如来说胜相，实际上就不是胜相。}%

@{妙生！所有勝相，皆是虛妄。}@
%{妙生！所有胜相，都是虚妄的。}%

@{若無勝相，即非虛妄。}@
%{如果没有胜相，就不是虚妄的。}%

@{是故應以勝相無相觀於如來。}@
%{所以应该用胜相无相来观如来。}%

@{妙生言：世尊！頗有眾生，於當來世，後五百歲，正法滅時，聞說是經，生實信不？}@
%{妙生说：“世尊！难道会有众生，在未来世，过了五百岁，正法灭的时候，听到这部经，生起真实的信心吗？}%

@{佛告妙生：莫作是說：頗有眾生，於當來世，後五百歲，正法滅時，聞說是經，生實信不？}@
%{佛陀对妙生说：“不要这样说：难道会有众生，在未来世，过了五百岁，正法灭的时候，听到这部经，生起真实的信心吗？}%

@{妙生！當來之世，有諸菩薩，具戒具德具慧，而彼菩薩，非於一佛承事供養，植諸善根；已於無量百千佛所，而行奉事，植諸善根。}@
%{妙生！未来世，会有很多菩萨，具足戒律、德行、智慧，而这些菩萨，不是只在一个佛陀那里承事供养，种下善根；他们已经在无量百千佛陀那里，行奉事，种下善根。}%

@{是人乃能於此經典生一信心。}@
%{只有这样的人，才能对这部经典生起信心。}%

@{妙生！如來悉知是人，悉見是人，彼諸菩薩當生當攝無量福聚。}@
%{妙生！如来完全知道这些人，完全看到这些人，这些菩萨将会生起并摄受无量的福德聚积。}%

@{何以故？由彼菩薩，無我想、眾生想、壽者想、更求趣想。}@
%{为什么呢？因为这些菩萨，没有“我”想、“众生”想、“寿命”想、“寻求”想。}%

@{彼諸菩薩，非法想，非非法想，非想，非無想。}@
%{这些菩萨，没有“法”想，也没有“非法”想，没有“想”，也没有“无想”。}%

@{何以故？若彼菩薩有法想，即有我執、有情執、壽者執、更求趣執。}@
%{为什么呢？如果这些菩萨还有“法”想，就会有“我”执、“有情”执、“寿命”执、“寻求”执。}%

@{若有非法想，彼亦有我執、有情執、壽者執、更求趣執。}@
%{如果还有“非法”想，他们也会有“我”执、“有情”执、“寿命”执、“寻求”执。}%

@{妙生！是故菩薩，不應取法，不應取非法。}@
%{妙生！所以菩萨不应该执着于“法”，也不应该执着于“非法”。}%

@{以是義故，如來密意宣說筏喻法門，諸有智者，法尚應捨，何況非法。}@
%{因为这个道理，如来秘密地宣说了“筏喻”法门，所有有智慧的人，应该舍弃“法”，何况“非法”。}%

@{妙生！於汝意云何？如來於無上菩提有所證不？}@
%{妙生！在你看来，如来在无上菩提上有所证吗？}%

@{復有少法是所說不？}@
%{还有少许法是他所宣说的吗？}%

@{妙生言：如我解佛所說義，如來於無上菩提實無所證，亦無所說。}@
%{妙生说：“根据我对佛陀所说法的理解，如来在无上菩提上实际上没有所证，也没有所宣说。}%

@{何以故？佛所說法，不可取，不可說，彼非法，非非法。}@
%{为什么呢？佛陀所宣说的法，不可取，不可说，它既不是“法”，也不是“非法”。}%

@{何以故？以諸聖者，皆是無為所顯現故。}@
%{为什么呢？因为一切圣者，都是无为所显现。}%
@{妙生！於汝意云何？若善男子、善女人，以滿三千大千世界七寶持用布施，得福多不？妙生言：甚多，世尊！何以故？此福聚者，則非是聚，是故如來說為福聚、福聚。}@
%{妙生，你认为怎么样？如果一个男人或女人用三千大千世界所有的七宝布施，他们会得到很多福报吗？妙生说：很多，世尊！为什么呢？因为这些福报的集合，实际上不是集合，所以佛陀说它是福报的集合，福报的集合。}%

@{妙生！若有善男子、善女人，以滿三千大千世界七寶，持用布施；若復有人，能於此經乃至一四句頌，若自受持，為他演說，以是因緣所生福聚，極多於彼無量無數。何以故？妙生！由諸如來無上等覺，從此經出；諸佛世尊，從此經生。是故妙生！佛法者，如來說非佛法，是名佛法。}@
%{妙生，如果一个男人或女人用三千大千世界所有的七宝布施；如果还有人能持诵这本经文，哪怕只是一句四句的颂歌，自己持诵，并为他人宣讲，那么由这个因缘而产生的福报，将远远超过前者无量无边。为什么呢？妙生，因为所有如来无上正等觉，都是从这本经文里出来的；所有佛陀世尊，都是从这本经文里诞生的。所以，妙生，佛法，如来所说不是佛法，这才是佛法。}%

@{妙生！於汝意云何？諸預流者頗作是念：我得預流果。不？妙生言：不爾，世尊！何以故？諸預流者，無法可預，故名預流。不預色、聲、香、味、觸、法，故名預流。世尊！若預流者作是念：我得預流果。者，則有我執，有情壽者更求趣執。}@
%{妙生，你认为怎么样？那些入流者会想：我已经获得了入流果。不会吧？妙生说：不会，世尊！为什么呢？因为入流者，没有可以预期的法，所以叫做入流。不预知色、声、香、味、触、法，所以叫做入流。世尊，如果入流者想：我已经获得了入流果。那么，他们就会执着于自我，有情众生就会继续执着于追求。}%

@{妙生！於汝意云何？諸一來者頗作是念：我得一來果。不？妙生言：不爾，世尊！何以故？由彼無有少法證一來性，故名一來。}@
%{妙生，你认为怎么样？那些一来者会想：我已经获得了一来果。不会吧？妙生说：不会，世尊！为什么呢？因为他们没有一点法来证实一来性，所以叫做一来。}%

@{妙生！於汝意云何？諸不還者頗作是念：我得不還果。不？妙生言：不爾，世尊！何以故？由彼無有少法證不還性，故名不還。}@
%{妙生，你认为怎么样？那些不还者会想：我已经获得了不还果。不会吧？妙生说：不会，世尊！为什么呢？因为他们没有一点法来证实不还性，所以叫做不还。}%

@{妙生！於汝意云何？諸阿羅漢頗作是念：我得阿羅漢果。不？妙生言：不爾，世尊！由彼無有少法名阿羅漢。世尊！若阿羅漢作是念：我得阿羅漢果。者，則有我執，有情壽者更求趣執。世尊！如來說我得無諍住中最為第一。世尊！我是阿羅漢離於欲染，而實未曾作如是念：我是阿羅漢。世尊！若作是念：我得阿羅漢。者，如來即不說我妙生得無諍住，最為第一。以都無所住，是故說我得無諍住、得無諍住。}@
%{妙生，你认为怎么样？那些阿罗汉会想：我已经获得了阿罗汉果。不会吧？妙生说：不会，世尊！因为他们没有一点法叫做阿罗汉。世尊，如果阿罗汉想：我已经获得了阿罗汉果。那么，他们就会执着于自我，有情众生就会继续执着于追求。世尊，如来所说我获得无诤住是最为第一。世尊，我是阿罗汉，远离了欲染，但我从未想过：我是阿罗汉。世尊，如果这样想：我已经获得了阿罗汉果。那么，如来就不会说我妙生获得无诤住，是最为第一。因为完全没有所住，所以才说我获得无诤住，获得无诤住。}%

@{妙生！於汝意云何？如來昔在然燈佛所，頗有少法是可取不？妙生言：不爾，世尊！如來於然燈佛所，實無可取。}@
%{妙生，你认为怎么样？如来以前在燃灯佛那里，有没有一点法是可以取的？妙生说：不会，世尊！如来在燃灯佛那里，实际上没有可以取的。}%

@{妙生！若有菩薩作如是語：我當成就莊嚴國土。者，此為妄語。何以故？莊嚴佛土者，如來說非莊嚴，由此說為國土莊嚴。是故，妙生！菩薩不住於事，不住隨處，不住色、聲、香、味、觸、法，應生其心；應生不住事心，應生不住隨處心，應生不住色、聲、香、味、觸、法心。}@
%{妙生，如果一个菩萨这样说：我要成就庄严国土。那么，这是妄语。为什么呢？庄严佛土，如来所说不是庄严，由此才说为国土庄严。所以，妙生，菩萨不应该执着于事，不应该执着于任何地方，不应该执着于色、声、香、味、触、法，应该生起这样的心；应该生起不执着于事的心，应该生起不执着于任何地方的心，应该生起不执着于色、声、香、味、触、法的心。}%

@{妙生！譬如有人，身如妙高山王，於意云何？是身為大不？妙生言：甚大，世尊！何以故？彼之大身，如來說為非身。以彼非有，說名為身。}@
%{妙生，比如一个人，身体像妙高山王一样，你认为怎么样？这个身体很大吗？妙生说：很大，世尊！为什么呢？那个大的身体，如来所说不是身体。因为那个身体不是真的存在，所以才叫做身体。}%

@{妙生！於汝意云何？如弶伽河中所有沙數，復有如是沙等弶伽河，此諸河沙，寧為多不？妙生言：甚多，世尊！河尚無數，況復其沙。}@
%{妙生，你认为怎么样？像恒河里的沙子数量一样多的恒河，还有这么多沙子数量的恒河，这些河沙，多吗？妙生说：很多，世尊！河都数不清，何况是沙子呢。}%

@{妙生！我今實言告汝。若復有人，以寶滿此河沙數量世界，奉施如來，得福多不？妙生言：甚多，世尊！}@
%{妙生，我现在实话说给你听。如果有人用宝藏填满这么多沙子数量的世界，供养如来，会得到很多福报吗？妙生说：很多，世尊！}%

@{妙生！若復有人，於此經中受持一頌，并為他說，而此福聚，勝前福聚無量無邊。}@
%{妙生，如果有人持诵这本经文中的一个颂歌，并为他人宣讲，那么这些福报的集合，将远远超过之前的福报集合，无量无边。}%

@{妙生！若國土中有此法門，為他解說，乃至四句伽他，當知此地，即是制底，一切天、人、阿蘇羅等，皆應右繞而為敬禮；何況盡能受持讀誦，當知是人則為最上第一希有。又此方所，即為有佛，及尊重弟子。}@
%{妙生，如果一个国土里有这个法门，为他人解释，哪怕是四句的偈颂，要知道这个地方，就是制底，所有天、人、阿修罗等等，都应该右绕礼拜；何况能够完整持诵读诵，要知道这个人就是最上第一希有。而且这个地方，就是有佛，以及尊重的弟子。}%

@{妙生！於汝意云何？頗有少法是如來所說不？妙生言：不爾，世尊！無有少法是如來所說。}@
%{妙生，你认为怎么样？有没有一点法是如来所说的？妙生说：不会，世尊！没有一点法是如来所说的。}%

@{妙生！三千大千世界所有地塵，是為多不？妙生言：甚多，世尊！何以故？諸地塵，佛說非塵，故名地塵。此諸世界，佛說非界，故名世界。}@
%{妙生，三千大千世界的所有尘土，多吗？妙生说：很多，世尊！为什么呢？所有尘土，佛陀说不是尘土，所以叫做尘土。这些世界，佛陀说不是界，所以叫做世界。}%
@{妙生！於汝意云何？可以三十二大丈夫相觀如來不？妙生言：不爾，世尊！不應以三十二相觀於如來。何以故？三十二相，佛說非相，是故說為大丈夫相。}@
%{妙生，你认为可以用三十二种大丈夫相来观察如来吗？妙生说：不，世尊！不应该用三十二种相来观察如来。为什么呢？佛说，三十二种相，并非真正的相，所以被称为大丈夫相。}%

@{妙生！若有男子女人，以弶伽河沙等身命布施；若復有人，於此經中受持一頌，并為他說，其福勝彼無量無數。}@
%{妙生，如果有人以恒河沙数的生命布施，无论是男人还是女人；如果有人受持此经中的一个颂，并为他人解释，他的福德比前者要大得多。}%

@{爾時，妙生聞說是經，深解義趣，涕淚悲泣而白佛言：希有！世尊！我從生智以來，未曾得聞如是深經。世尊！當何名此經？我等云何奉持？}@
%{当时，妙生听到这经，深解其义理，流着眼泪，悲泣着对佛说：希有！世尊！我从开悟以来，从未听过如此深奥的经文。世尊！这经应该叫什么名字？我们应该怎样奉持？}%

@{佛告妙生：是經名為般若波羅蜜多，如是應持。何以故？佛說般若波羅蜜多，則非般若波羅蜜多。}@
%{佛告诉妙生：这经名为般若波罗蜜多，应该这样奉持。为什么呢？佛说般若波罗蜜多，其实并非真正的般若波罗蜜多。}%

@{世尊！若復有人，聞說是經生實想者，當知是人最上希有。世尊！此實想者，即非實想，是故如來說名實想、實想。世尊！我聞是經，心生信解，未為希有。若當來世，有聞是經，能受持者，是人則為第一希有。何以故？彼人無我想、眾生想、壽者想、更求趣想。所以者何？世尊！我想、眾生想、壽者想、更求趣想，即是非想。所以者何？諸佛世尊離諸想故。}@
%{世尊！如果有人听到这经，心中生起真实的念头，就知道这个人是最稀有的。世尊！这种真实的念头，其实并非真实的念头，所以佛才说真实的念头、真实的念头。世尊！我听到这经，心中生起信解，这并不稀有。如果未来世，有人听到这经，能够受持，这个人才是最稀有的。为什么呢？因为他没有自我、众生、生命和追求的念头。为什么呢？世尊！自我、众生、生命和追求的念头，其实并非真正的念头。为什么呢？因为诸佛世尊远离一切念头。}%

@{妙生！如是，如是！若復有人，得聞是經，不驚不怖不畏，當知是人第一希有。何以故？妙生！此最勝波羅蜜多，是如來所說諸波羅蜜多。如來說者，即是無邊佛所宣說，是故名為最勝波羅蜜多。}@
%{妙生！正是如此，正是如此！如果有人听到这经，不惊不怖不畏，就知道这个人是最稀有的。为什么呢？妙生！这最胜波罗蜜多，是如来所说的一切波罗蜜多。如来所说，就是无边佛所宣说，所以被称为最胜波罗蜜多。}%

@{妙生！如來說忍辱波羅蜜多，即非忍辱波羅蜜多。何以故？如我昔為羯陵伽王割截支體時，無我想、眾生想、壽者想、更求趣想。我無是想，亦非無想。所以者何？我有是想者，應生瞋恨。妙生！又念過去於五百世，作忍辱仙人，我於爾時，無如是等想。是故應離諸想，發趣無上菩提之心，不應住色、聲、香、味、觸、法，都無所住而生其心；不應住法，不應住非法，應生其心。何以故？若有所住，即為非住。是故佛說：菩薩應無所住而行布施。}@
%{妙生！如来说忍辱波罗蜜多，其实并非真正的忍辱波罗蜜多。为什么呢？就像我以前被羯陵伽王割截身体的时候，没有自我、众生、生命和追求的念头。我没有念头，但这也不代表我没有念头。为什么呢？如果我有念头，就会产生愤怒。妙生！再想想过去五百世，我做忍辱仙人时，没有这样的念头。所以应该远离一切念头，发心趣向无上菩提，不应该执着于色、声、香、味、触、法，要无所住而生其心；不应该执着于法，不应该执着于非法，要生起其心。为什么呢？如果有所执着，就并非真正的无执着。所以佛说：菩萨应该无所住而行布施。}%

@{妙生！菩薩為利益一切眾生，應如是布施。此眾生想，即為非想；彼諸眾生，即非眾生。何以故？諸佛如來離諸想故。妙生！如來是實語者，如語者，不誑語者，不異語者。}@
%{妙生！菩萨为了利益一切众生，应该这样布施。这种众生的念头，其实并非真正的念头；那些众生，也并非真正的众生。为什么呢？因为诸佛如来远离一切念头。妙生！如来是真实语者，如语者，不欺骗语者，不虚假语者。}%

@{妙生！如來所證法及所說法，此即非實非妄。妙生！若菩薩心住於事而行布施，如人入闇，則無所見。若不住事而行布施，如人有目，日光明照，見種種色，是故菩薩不住於事應行其施。}@
%{妙生！如来所证悟的法和所说的话，既非真实，也非虚妄。妙生！如果菩萨心执着于事而行布施，就像人进入黑暗，就什么也看不见。如果心不执着于事而行布施，就像人有眼睛，阳光照耀，就能看见各种颜色，所以菩萨不应该执着于事，而应该行其施。}%

@{妙生！若有善男子、善女人，能於此經受持讀誦，為他演說。如是之人，佛以智眼悉知悉見，當生當攝無量福聚。}@
%{妙生！如果有人，无论是男人还是女人，能够受持读诵此经，并为他人讲解，这样的人，佛用智慧之眼，都能洞悉，他们将会积累无量的福德。}%

@{妙生！若有善男子、善女人，初日分以弶伽河沙等身布施，中日分復以弶伽河沙等身布施，後日分亦以弶伽河沙等身布施，如是無量百千萬億劫，以身布施。若復有人，聞此經典，不生毀謗，其福勝彼，何況書寫受持讀誦，為人解說。}@
%{妙生！如果有人，无论是男人还是女人，在初日以恒河沙数的生命布施，在中午又以恒河沙数的生命布施，在傍晚也以恒河沙数的生命布施，如此无量百千万亿劫，以身布施。如果有人听到这经文，不生毁谤，他的福德比前者还要大，更不用说书写、受持、读诵、为他人讲解了。}%

@{妙生！是經有不可思議不可稱量無邊功德，如來為發大乘者說，為發最上乘者說。若有人能受持讀誦，廣為他說，如來悉知悉見是人皆得成就不可量、不可稱、不可思議福業之聚，當知是人則為以肩荷負如來無上菩提。何以故？妙生！若樂小法者，則著我見、眾生見、壽者見、更求趣見，是人若能讀誦受持此經，無有是處。}@
%{妙生！这经有不可思議、不可称量、无边功德，如来是为发大乘者说的，是为发最上乘者说的。如果有人能够受持读诵，广为他人讲解，如来用智慧之眼，都能洞悉，这些人都会成就不可量、不可称、不可思議的福业之聚，就知道这个人相当于用肩膀担负着如来的无上菩提。为什么呢？妙生！如果执着于小法，就会执着于自我、众生、生命和追求，这样的人如果能够读诵受持此经，就不会有这种执着。}%

@{妙生！所在之處若有此經，當知此處則是制底，一切世間天、人、阿蘇羅，所應恭敬，作禮圍繞，以諸香花供養其處。}@
%{妙生！任何地方如果有这经，就知道这个地方是圣地，一切世间的天、人、阿修罗，都应该恭敬、礼拜、围绕，用各种香花供养这个地方。}%
@{妙生！若有善男子、善女人，於此經典受持讀誦演說之時，或為人輕辱。何以故？妙生！當知是人於前世中造諸惡業，應墮惡道，由於現在得遭輕辱，此為善事，能盡惡業，速至菩提故。}@
%{妙生，如果有人在读诵这本经典的时候，被人轻视，这是为什么呢？妙生，要知道这个人前世造下了很多恶业，应该堕落到恶道，现在受到轻视，这是好事，能够消除恶业，快速达到菩提。}%

@{妙生！我憶過去過無數劫，在然燈佛先，得值八十四億那庾多佛，悉皆供養承事，無違背者。若復有人，於後五百歲正法滅時，能於此經受持讀誦，解其義趣，廣為他說，所得功德，以前功德比此功德，百分不及一，千萬億分算分勢分比數分因分，乃至譬喻亦不能及。妙生！我若具說受持讀誦此經功德，或有人聞，心則狂亂，疑惑不信。妙生！當知是經不可思議，其受持者，應當希望不可思議所生福聚。}@
%{妙生，我记得过去无数劫，在燃灯佛之前，我遇到了八十四亿那庾多佛，都供养和侍奉他们，没有违背过。如果有人在佛法灭亡后的五百年，能够读诵这部经，理解它的意义，广为传播，他所获得的功德，与之前的功德相比，百分之一都不到，千万亿分算分势分比数分因分，乃至用比喻也无法形容。妙生，如果我详细地说受持读诵这部经的功德，有些人听到后，会心神狂乱，怀疑不信。妙生，要知道这部经不可思議，受持它的人，应该希望不可思議的福报。}%

@{復次，妙生白佛言：世尊！若有發趣菩薩乘者。應云何住？云何修行？云何攝伏其心？}@
%{接着，妙生问佛陀：世尊，如果有发心要走菩萨道的人，应该怎样住世？怎样修行？怎样控制自己的心呢？}%

@{佛告妙生：若有發趣菩薩乘者，當生如是心：我當度脫一切眾生，悉皆令入無餘涅槃。雖有如是無量眾生證於圓寂，而無有一眾生證圓寂者。何以故？妙生！若菩薩有眾生想者，則不名菩薩。所以者何？妙生！實無有法可名發趣菩薩乘者。}@
%{佛陀告诉妙生：如果有发心要走菩萨道的人，应该生起这样的心：我要度脱一切众生，使他们都进入无余涅槃。虽然有无数众生证得圆寂，但是没有一个众生证得圆寂。为什么呢？妙生，如果菩萨还有众生想，就不是真正的菩萨。为什么呢？妙生，实际上没有方法可以被称为发心走菩萨道。}%

@{妙生！於汝意云何？如來於然燈佛所，頗有少法是所證不？妙生言：如來於然燈佛所，無法可證，而得菩提。}@
%{妙生，你认为，如来在燃灯佛那里，有没有什么法是证得的呢？妙生说：如来在燃灯佛那里，没有法可以证得，而是直接获得菩提。}%

@{佛言：如是，如是！妙生！實無有法，如來於然燈佛所，有所證悟，得大菩提。若證法者，然燈佛則不與我授記：摩納婆！汝於來世，當得作佛，號釋迦牟尼。以無所得故，然燈佛與我授記，當得作佛，號釋迦牟尼。何以故？妙生！言如來者，即是實性真如之異名也。}@
%{佛陀说：是的，是的！妙生，实际上没有法，如来在燃灯佛那里，有所证悟，获得大菩提。如果证得法，燃灯佛就不会给我授记：摩纳婆！你将来会成佛，名为释迦牟尼。因为没有得到任何东西，所以燃灯佛给我授记，我会成佛，名为释迦牟尼。为什么呢？妙生，说如来，就是实性真如的另一个名字。}%

@{妙生！若言：如來證得無上正等覺。者，是為妄語。何以故？實無有法，如來證得無上正覺。妙生！如來所得正覺之法，此即非實非虛。是故佛說：一切法者，即是佛法。妙生！一切法、一切法者，如來說為非法，是故如來說一切法者，即是佛法。}@
%{妙生，如果说：如来证得无上正等觉，就是妄语。为什么呢？实际上没有法，如来证得无上正觉。妙生，如来所得正觉的法，既不是实，也不是虚。所以佛说：一切法，就是佛法。妙生，一切法、一切法，如来说为非法，所以如来说一切法，就是佛法。}%

@{妙生！譬如丈夫，其身長大。}@
%{妙生，比如一个丈夫，他的身材很高大。}%

@{妙生言：世尊！如來說為大身者，即說為非身，是名大身。}@
%{妙生说：世尊，如来说为大身，实际上就是说非身，这才是真正的“大身”。}%

@{佛告妙生：如是，如是！若菩薩作是語：我當度眾生令寂滅。者，則不名菩薩。妙生！頗有少法名菩薩不？答言：不爾，世尊！}@
%{佛陀告诉妙生：是的，是的！如果菩萨说：我要度化众生，使他们寂灭，就不是真正的菩萨。妙生，有没有什么法可以被称为菩萨呢？妙生回答：没有，世尊！}%

@{妙生！是故如來說：一切法無我、無眾生、無壽者、無更求趣。}@
%{妙生，所以如来说：一切法无我、无众生、无寿者、无更求趣。}%

@{妙生！若有菩薩言：我當成就佛土嚴勝、佛土嚴勝。者，如來說為非是嚴勝，是故如來說為嚴勝。妙生！若有信解一切法無性、一切法無性者，如來說名真是菩薩、菩薩。}@
%{妙生，如果有菩萨说：我要成就佛土庄严、佛土庄严，如来说，这不是真正的庄严，所以如来说为庄严。妙生，如果有人信解一切法无性、一切法无性，如来说，才是真正的菩萨、菩萨。}%

@{妙生！於汝意云何？如來有肉眼不？妙生言：如是，世尊！如來有肉眼。}@
%{妙生，你认为，如来有肉眼吗？妙生说：是的，世尊，如来有肉眼。}%

@{如來有天眼不？如是，世尊！如來有天眼。}@
%{如来有天眼吗？是的，世尊，如来有天眼。}%

@{如來有慧眼不？如是，世尊！如來有慧眼。}@
%{如来有慧眼吗？是的，世尊，如来有慧眼。}%

@{如來有法眼不？如是，世尊！如來有法眼。}@
%{如来有法眼吗？是的，世尊，如来有法眼。}%

@{如來有佛眼不？如是，世尊！如來有佛眼。}@
%{如来有佛眼吗？是的，世尊，如来有佛眼。}%

@{妙生！於汝意云何？如弶伽河中所有沙數，復有如是沙等弶伽河，隨諸河沙，有爾所世界，是為多不？妙生言：甚多，世尊！}@
%{妙生，你认为，恒河中所有的沙子数量，再有这么多沙子数量的恒河，随着这些河沙，有那么多的世界，多不多？妙生说：很多，世尊！}%

@{妙生！此世界中所有眾生，種種性行，其心流轉，我悉了知。何以故？妙生！心陀羅尼者，如來說為無持，由無持故，心遂流轉。何以故？妙生！過去心不可得，未來心不可得，現在心不可得。}@
%{妙生，这个世界中所有众生，各种各样的性行，他们的心在流转，我全都知道。为什么呢？妙生，心陀罗尼，如来说为无持，因为无持，所以心就流转。为什么呢？妙生，过去心不可得，未来心不可得，现在心不可得。}%

@{妙生。於汝意云何？若人以滿三千大千世界七寶布施，是人得福多不？妙生言：甚多，世尊！}@
%{妙生，你认为，如果有人用满三千大千世界的七宝布施，这个人获得的福报多不多？妙生说：很多，世尊！}%
@{妙生！若此福聚是福聚者，如來則不說為福聚、福聚。}@
%{妙生！如果说这个福聚是福聚，那佛陀就不会说它是福聚。}%

@{妙生！於汝意云何？可以色身圓滿觀如來不？不爾，世尊！不應以色身圓滿觀於如來。何以故？色身圓滿、色身圓滿者，如來說非圓滿，是故名為色身圓滿。}@
%{妙生！你觉得可以用色身圆满来观佛吗？不，世尊！不应该用色身圆满来观佛。为什么呢？因为佛陀说色身圆满并非圆满，所以才叫它色身圆满。}%

@{妙生！可以具相觀如來不？不爾，世尊！不應以具相觀於如來。何以故？諸具相者，如來說非具相，是故如來說名具相。}@
%{妙生！你觉得可以用具相来观佛吗？不，世尊！不应该用具相来观佛。为什么呢？因为佛陀说具相并非具相，所以才叫它具相。}%

@{妙生！於汝意云何？如來作是念：我說法。耶？汝勿作是見。若言：如來有所說法。者，則為謗我。何以故？言說法、說法者，無法可說，是名說法。}@
%{妙生！你觉得佛陀会这样想：我在说法吗？不要这样想。如果说佛陀有所说法，那就是诽谤我。为什么呢？因为说法，就是没有法可说，这才叫说法。}%

@{妙生白佛言：世尊！於當來世，頗有眾生，聞說是經，生信心不？}@
%{妙生对佛陀说：世尊！在未来世，会有众生听到这部经，产生信心吗？}%

@{佛告妙生：有生信者，彼非眾生，非非眾生。何以故？眾生、眾生者，如來說非眾生，是名眾生。}@
%{佛陀告诉妙生：有产生信心的人，他们既不是众生，也不是非众生。为什么呢？因为佛陀说众生并非众生，所以才叫它众生。}%

@{妙生！於汝意云何？佛得無上正等覺時，頗有少法所證不？妙生言：實無有法是佛所證。}@
%{妙生！你觉得佛陀证得无上正等觉的时候，有没有少法可以证得呢？妙生说：确实没有法是佛陀所证得的。}%

@{佛告妙生：如是，如是！此中無有少法可得，故名無上正等菩提。妙生！是法平等，無有高下，故名無上正等菩提。以無我、無眾生、無壽者、無更求趣性，其性平等，故名無上正等菩提。一切善法皆正覺了，故名無上正等正覺。妙生！善法者，如來說為非法，故名善法。}@
%{佛陀告诉妙生：是的，是的！这里没有少法可以得到，所以叫它无上正等菩提。妙生！这个法是平等的，没有高低，所以叫它无上正等菩提。因为无我、无众生、无寿者、无更求趣性，其性平等，所以叫它无上正等菩提。一切善法都正觉了，所以叫它无上正等正觉。妙生！善法，佛陀说它是非法，所以才叫它善法。}%

@{妙生！若三千大千世界中，所有諸妙高山王，如是等七寶聚，有人持用布施。若復有人，於此經中，乃至一四句頌，若自受持，及為他說。以前福聚比此福聚，假令分此以為百分，彼亦不能及一分，或千分億分算分勢分數分因分，乃至譬喻亦不能及一。}@
%{妙生！如果三千大千世界中，所有妙高山王，像这样七宝聚在一起，有人持用布施。如果有人，在这部经中，哪怕是一四句颂，自己受持，并为他人宣说。以前的福聚比现在的福聚，即使把它分成一百份，以前的福聚也比不上其中的一份，或者千分、亿分、算分、势分、数分、因分，乃至用任何比喻也比不上。}%

@{妙生！於汝意云何？如來度眾生不？汝莫作是見：如來度眾生。何以故？曾無有一眾生是如來度者。若有眾生是如來度者，如來則有我見、眾生見、壽者見、更求趣見。妙生！我等執者，如來說為非執，而諸愚夫妄為此執。妙生！愚夫眾生，如來說為非生，故名愚夫眾生。}@
%{妙生！你觉得佛陀度众生吗？不要这样想：佛陀度众生。为什么呢？从来没有一个众生是佛陀度过的。如果有众生是佛陀度过的，那么佛陀就会有我见、众生见、寿者见、更求趣见。妙生！我们执着的东西，佛陀说它是非执着，而愚蠢的人却执着于此。妙生！愚蠢的众生，佛陀说它是非生，所以叫它愚蠢的众生。}%

@{妙生！於汝意云何？應以具相觀如來不？不爾，世尊！不應以具相觀於如來。}@
%{妙生！你觉得应该用具相来观佛吗？不，世尊！不应该用具相来观佛。}%

@{妙生！若以具相觀如來者，轉輪聖王應是如來，是故不應以具相觀於如來，應以諸相非相觀於如來。}@
%{妙生！如果用具相来观佛，那么转轮圣王也应该就是佛陀了，所以不应该用具相来观佛，应该用诸相非相来观佛。}%

@{爾時，世尊而說頌曰：}@
%{这时，世尊就说了一首偈颂：}%

@{若以色見我，以音聲求我，}@
%{如果用色相来观察我，用声音来寻找我，}%

@{是人起邪觀，不能當見我。}@
%{这个人就起了邪见，不能真正见到我。}%

@{應觀佛法性，即導師法身，}@
%{应该观察佛法的本性，也就是导师的法身，}%

@{法性非所識，故彼不能了。}@
%{法性是不可认识的，所以他们不能理解。}%

@{妙生！諸有發趣菩薩乘者，其所有法是斷滅不？汝莫作是見。何以故？趣菩薩乘者，其法不失。}@
%{妙生！所有发心趣向菩萨乘的人，他们所有的法是断灭的吗？不要这样想。为什么呢？趣向菩萨乘的人，他们的法不会丢失。}%

@{妙生！若有男子、女人，以滿弶伽河沙世界七寶布施。若復有人，於無我理、不生法中，得忍解者，所生福聚，極多於彼無量無數。}@
%{妙生！如果有男子、女人，以满弶伽河沙世界七宝布施。如果有人，在无我理、不生法中，得到忍解，他们所生的福聚，比那无量无数还要多。}%

@{妙生！菩薩不應取其福聚。妙生言：菩薩豈不取福聚耶？}@
%{妙生！菩萨不应该取这个福聚。妙生说：菩萨难道不取福聚吗？}%

@{佛告妙生：是應正取，不應越取，是故說取。}@
%{佛陀告诉妙生：这是应该正取，不应该越取，所以才说取。}%

@{妙生！如有說言：如來若來若去、若坐若臥。者，是人不解我所說義。何以故？妙生！都無去來，故名如來。}@
%{妙生！如果有说：如来来了又去，坐了又卧。这个人就不理解我说的话。为什么呢？妙生！如来根本没有来去，所以才叫如来。}%

@{妙生！若有男子、女人，以三千大千世界土地碎為墨塵。妙生！於汝意云何？是極微聚，寧為多不？妙生言：甚多，世尊！何以故？若聚性是實者，如來不說為極微聚極微聚。何以故？極微聚者，世尊說為非極微聚，故名極微聚。世尊！如來所說三千大千世界，說為非世界，故名三千大千世界。何以故？若世界實有，如來則有聚執。佛說聚執者，說為非聚執，是故說為聚執。}@
%{妙生！如果有男子、女人，把三千大千世界的土地都碎成墨尘。妙生！你觉得这极微聚，算是多吗？妙生说：很多，世尊！为什么呢？如果聚性是真实存在的，佛陀就不会说它是极微聚。为什么呢？因为极微聚，佛陀说它是非极微聚，所以才叫它极微聚。世尊！佛陀所说三千大千世界，说它是非世界，所以才叫三千大千世界。为什么呢？如果世界真实存在，佛陀就会有聚执。佛陀说聚执，说它是非聚执，所以才说它为聚执。}%
@{妙生！此聚執者，是世言論，然其體性，實無可說，但是愚夫異生之所妄執。}@
%{妙生，你说的这个执着，是世俗的说法，但它的本质，实际上是无法用语言描述的，只是愚蠢的人和刚出生的人才会执着于它。}%

@{妙生！如有說云：佛說我見、眾生見、壽者見、更求趣見。者，是為正說為不正耶？妙生言：不爾，世尊！何以故？若有我見如來說者，即是非見，故名我見。}@
%{妙生，如果有人说：佛陀说“我见”、“众生见”、“寿者见”、“求趣见”。这些说法是正确的还是错误的？妙生说：不是的，世尊！为什么呢？如果存在佛陀所说的“我见”，那它就不是真正的“见”，所以才被称为“我见”。}%

@{妙生！諸有發趣菩薩乘者，於一切法，應如是知，如是見，如是解。如是解者，乃至法想亦無所住。何以故？妙生！法想、法想者，如來說為非想，故名法想、法想。}@
%{妙生，所有发心走上菩萨道的修行者，应该对一切法都这样认识，这样看待，这样理解。这样理解的话，甚至连对法的想法也应该无所执着。为什么呢？妙生，佛陀说“法想”是“非想”，所以才被称为“法想”。}%

@{妙生！若有人以滿無量無數世界七寶，持用布施。若復有人，能於此經，乃至受持讀誦四句伽他，令其通利，廣為他人正說其義，以是因緣所生福聚，極多於彼無量無數。云何正說？無法可說，是名正說。}@
%{妙生，如果有人用充满无数世界七宝来布施，如果还有人能够持诵这部经文，即使只是四句偈，并能理解它的意思，广泛地为他人讲解它的意义，那么由这种因缘而产生的福报，将会远远超过前者无数倍。如何正确地讲解呢？无法用语言描述，这就是正确的讲解。}%

@{爾時，世尊說伽他曰：}@
%{当时，世尊说偈颂：}%

@{一切有為法，如星、翳、燈、幻，}@
%{所有有为法，如同星星、眼翳、灯光、幻影，}%

@{露、泡、夢、電、雲，應作如是觀。}@
%{如同露水、泡沫、梦境、闪电、云彩，应该这样观照。}%

@{爾時，薄伽梵說是經已，具壽妙生，及諸菩薩摩訶薩、苾芻、苾芻尼、鄔波索迦、鄔波斯迦，一切世間天、人、阿蘇羅等，皆大歡喜，信受奉行。}@
%{当时，佛陀讲完这部经后，长寿的妙生，以及所有菩萨摩诃萨、比丘、比丘尼、优婆塞、优婆夷，世间一切天人、阿修罗等，都非常欢喜，信受奉行。}%

@{佛說能斷金剛般若波羅蜜多經}@
%{佛陀所说能断金刚般若波罗蜜多经}%
