@{妙吉祥平等觀門大教王經略出護摩儀}@
%{妙吉祥平等觀門大教王經略出護摩儀}%

@{宋大契丹國師中天竺摩竭陀國三藏法師慈賢譯}@
%{宋大契丹國師中天竺摩竭陀國三藏法師慈賢譯}%

@{歸命一切佛，諸大菩薩眾！}@
%{皈依一切佛陀，以及所有大菩萨！}%

@{我今說護摩，種種之儀式。}@
%{我现在要讲护摩法，以及各种仪式。}%

@{先誦於真言，加持其鍬钁，}@
%{先要念诵真言，加持锹和镐，}%

@{後應廣分別。加持真言曰：}@
%{然后要详细说明。加持真言是：}%

@{唵(引)𩕳佉曩嚩蘇弟(二)娑嚩(二合)賀}@
%{嗡(引) 𩕳佉曩嚩蘇弟(二) 娑嚩(二合) 贺}%

@{誦此真言加持鍬钁，掘護摩爐。於掘爐前，先取河水盛淨器中，誦本部佛真言加持，以水灑地及淨鍬钁、灑掘爐人。灑淨真言曰：}@
%{念诵这个真言加持锹和镐，挖护摩炉。在挖炉之前，先取河水盛放在干净的器皿中，念诵本部的佛真言加持，用水洒地，并净洒锹镐和挖炉的人。洒净真言是：}%

@{唵(引)(一)阿密哩(二合)姤(二)納婆(二合)嚩野(三)吽(四)發吒(五)娑嚩(二合)賀(六)(引)}@
%{嗡(引) (一) 阿密哩(二合) 姤(二) 納婆(二合) 嚩野(三) 吽(四) 發吒(五) 娑嚩(二合) 賀(六) (引) }%

@{若依護摩法，於未掘爐前一宿，以上方明王真言加持生飯，供養土地及天龍八部，然可掘爐。其爐內土收於淨處，然於河內取砂，先以真言加持其砂。真言曰：}@
%{如果按照护摩法，在挖炉之前一宿，要用上方明王真言加持生饭，供养土地和天龙八部，然后才可以挖炉。炉里的土要收放在干净的地方，然后从河里取沙，先用真言加持沙子。真言是：}%

@{唵(引)(一)嚩蘇麼底(二)嚩蘇室哩(二合)曳(三)唵(四)(引)}@
%{嗡(引) (一) 嚩蘇麼底(二) 嚩蘇室哩(二合) 曳(三) 嗡(四) (引) }%

@{誦此真言加持已，其砂填於爐內。次用五㯏七寶四鐵末擦於其上，方可用淨墼。砌護摩爐，勿用甎作。先誦金剛羯磨菩薩真言，加持淨墼。真言曰：}@
%{念诵这个真言加持之后，把沙子填入炉中。接着用五谷、七宝、四铁末擦在上面，然后才能用干净的砖块。砌护摩炉，不要用砖头砌。先念诵金刚羯磨菩萨真言，加持干净的砖块。真言是：}%

@{唵(引)(一)嚩日囉(二合)羯囉磨(二合)(二)劍(三)}@
%{嗡(引) (一) 嚩日囉(二合) 羯囉磨(二合) (二) 劍(三) }%

@{如是加持已，當用淨墼如法砌之。護摩法者，說其四種。其四種者，一訕底(此言息災)、二補瑟置(此云增益或云富貴)、三嚩舍(此云敬愛)、四阿尾左囉(此云降伏)。此四護摩，爐亦四種。其四種者，若求訕底，當作圓爐；若求補瑟置(二合)，爐如半月或作八角；若求嚩舍，爐作四角；若求阿尾左囉，爐作三角。此之四種，隨所應作。次說護摩爐量，略有三種：第一供養爐八肘，是八角爐也，量深二肘。第二供養爐一肘半，量深一肘半，四面共六肘。第三供養爐一肘，四面共四肘，深亦一肘。隨爐大小作三重緣，於爐前面第三緣上西邊，量比正半亦用淨墼砌作九重，至上漸小。於正半右邊壘作層級，正半左邊上下直砌。爐緣三重表為三界，其九層級表為九地也。如是作已，當於爐內砂上墼下，採於七寶、四鐵末、五穀，想如五種子及七寶、四鐵所成。七寶者(金、銀、真珠、水精、玉、瑠璃、琥珀)，四鐵者(金、銀、銅、鐵)，五穀者(稻、穤、大麥、菉豆、油麻)。其五穀四鐵末，誦毘盧佛真言加持。真言曰：}@
%{加持完之后，要用干净的砖块按照方法砌起来。护摩法，可以分为四种。这四种分别是：一、息灾，二、增益(或称为富贵) ，三、敬爱，四、降伏。这四种护摩，炉子也有四种。这四种分别是：如果求息灾，就做圆炉；如果求增益，炉子像半月形或者做八角形；如果求敬爱，炉子做四角形；如果求降伏，炉子做三角形。这四种，根据需要选择制作。接下来讲护摩炉的尺寸，大致有三种：第一种供养炉八肘，是八角炉，深度两肘。第二种供养炉一肘半，深度一肘半，四面共六肘。第三种供养炉一肘，四面共四肘，深度也是一肘。根据炉子的大小做三层边缘，在炉子前面第三层边缘的西边，尺寸比正半边略大，也用干净的砖块砌九层，向上逐渐变小。在正半边的右边垒成阶梯状，正半边的左边上下直砌。炉缘的三层代表三界，九层阶梯代表九地。这样做好之后，要在炉子里的沙子上面，砖块下面，取七宝、四铁末、五谷，想象它们如同五种种子以及七宝、四铁所构成。七宝是(金、银、珍珠、水晶、玉、琉璃、琥珀) ，四铁是(金、银、铜、铁) ，五谷是(稻米、麦、大麦、豌豆、芝麻) 。用五谷、四铁末，念诵毘卢遮那佛真言加持。真言是：}%

@{唵(引)(一)嚩日囉(二合)馱(二)覩鑁}@
%{嗡(引) (一) 嚩日囉(二合) 馱(二) 覩鑁}%

@{誦此真言已，次念四波羅蜜菩薩真言，加持七寶末。真言曰：}@
%{念诵完这个真言之后，接着念诵四波罗蜜菩萨真言，加持七宝末。真言是：}%

@{金剛波羅蜜菩薩：}@
%{金刚波罗蜜菩萨：}%

@{唵(引)(一)薩怛嚩(二合)嚩日哩(二合)(二)吽(三)}@
%{嗡(引) (一) 薩怛嚩(二合) 嚩日哩(二合) (二) 吽(三) }%

@{寶波羅蜜菩薩：}@
%{宝波罗蜜菩萨：}%

@{唵(引)(一)囉怛曩(二合)嚩日哩(二合)(二)怛𠸪(二合)(三)}@
%{嗡(引) (一) 囉怛曩(二合) 嚩日哩(二合) (二) 怛𠸪(二合) (三) }%

@{法波羅蜜菩薩：}@
%{法波罗蜜菩萨：}%

@{唵(引)(一)達囉磨(二合)嚩日哩(二合)(二)紇哩以(三合)(三)}@
%{嗡(引) (一) 達囉磨(二合) 嚩日哩(二合) (二) 紇哩以(三合) (三) }%

@{羯磨波羅蜜菩薩：}@
%{羯磨波罗蜜菩萨：}%

@{唵(引)(一)羯囉磨(二合)嚩日哩(二合)(二)噁(三)}@
%{嗡(引) (一) 羯囉磨(二合) 嚩日哩(二合) (二) 噁(三) }%

@{誦四明加持已，用採爐內，應用一切香末而和於泥。加持泥真言曰：}@
%{念诵完这四种真言加持之后，取来炉子里的泥，用各种香末和在一起。加持泥的真言是：}%

@{唵(引)(一)嚩蘇麼底(二)室哩(二合)曳(三)室哩(二合)嚩蘇弟(四)婆嚩(二合)賀(引)(五)}@
%{嗡(引) (一) 嚩蘇麼底(二) 室哩(二合) 曳(三) 室哩(二合) 嚩蘇弟(四) 婆嚩(二合) 賀(引) (五) }%

@{誦此真言已，當用香泥而泥於爐。如上次第布置訖，應於爐中諦想壇場，運心安布。作訕底法，當想佛身形如白色，復觀己身形相亦爾。應於左手力度第二文上捻數珠，燒物供養，用水精數珠一百八個，面向東坐。作補瑟置(二合)法，想佛金色，自身亦爾。於願度中節內捻數，珠用菩提子一百個，面向南坐。作嚩舍法，想佛赤黃色，自身亦爾。於方度中節內捻數珠，用蓮子九十個，面向西坐。作阿尾左囉法，想佛綠色，自身亦爾。於力度第一文上捻數珠，用槵子七十個，面向北坐。若作護摩法，隨時四種所求之事，當於爐內各別想壇，隨所作部主想安中方。若於四種護摩法外，如恒常供養。中方想阿閦佛，數珠或一百八或所用不定，其上想壇法，廣如大教說。如是運想已，應取吉祥草(用青妙細軟草代之)，當用於八結安於爐八方，表想淨八位。又用草三結安布於爐中，表淨三寶位。又以吉祥草三結為一繫，三繫共九結，護摩最初燒，而表淨爐法。更用草二結，一結安灌頂瓶內，一結安右手戒度上，想如護摩杵，亦表淨手法，表為金剛手。其草結如金剛杵形，以四智真言加持。真言曰：}@
%{念诵完这个真言之后，要用香泥把炉子糊起来。按照上面的顺序布置完之后，应该在炉子里仔细观想坛场，用心安置。做息灾法，应该想象佛陀的身形是白色的，再观想自己的身形也是如此。应该用左手力度第二节上的手指捻数珠，烧东西供养，用水晶数珠一百零八个，面向东方坐着。做增益法，应该想象佛陀是金色的，自己也是如此。用愿望度中节上的手指捻数珠，用菩提子一百个，面向南方坐着。做敬爱法，应该想象佛陀是赤黄色的，自己也是如此。用方度中节上的手指捻数珠，用莲子九十个，面向西方坐着。做降伏法，应该想象佛陀是绿色的，自己也是如此。用力度第一节上的手指捻数珠，用槵子七十个，面向北方坐着。如果做护摩法，随时根据四种所求的事情，应该在炉子里分别观想坛场，根据所做的部主观想安置在中央。如果在四种护摩法之外，像恒常供养一样。中央观想阿閦佛，数珠可以是一百零八个，也可以根据使用情况而定，上面观想坛场的方法，详细内容如大教所说。这样观想完毕之后，应该取吉祥草(用青翠细软的草代替) ，用八个结安放在炉子的八个方向，表示观想净八位。再用草三个结安放在炉子中央，表示净三宝位。再用吉祥草三个结为一束，三束共九个结，护摩开始燃烧，表示净炉法。再用草两个结，一个结安放在灌顶瓶里，一个结安放在右手戒度上，想象如同护摩杵，也表示净手法，代表金刚手。草结如同金刚杵的形状，用四智真言加持。真言是：}%
@{唵(引)(一)悉馱路左𩕳(二)薩嚩囉他(二合)娑馱𩕳(三)娑嚩(二合)賀(引)(四)}@
%{嗡(引) 悉驮路左𩕳(二) 萨嚩囉他(二合) 娑驮𩕳(三) 娑嚩(二合) 贺(引) (四) }%

@{唵(引)(一)計哩計哩麼麼計(二)薩嚩囉他(二合)娑馱𩕳(三)娑嚩(二合)賀(引)(四)}@
%{嗡(引) 计哩计哩麼麼计(二) 萨嚩囉他(二合) 娑驮𩕳(三) 娑嚩(二合) 贺(引) (四) }%

@{唵(引)(一)濕吠(二合)帝(二)半拏囉嚩悉𩕳(三)惹致𩕳(四)薩嚩囉他(二合)娑馱𩕳(五)娑嚩(二合)賀(引)(六)}@
%{嗡(引) 湿吠(二合) 帝(二) 半拏囉嚩悉𩕳(三) 惹致𩕳(四) 萨嚩囉他(二合) 娑驮𩕳(五) 娑嚩(二合) 贺(引) (六) }%

@{唵(引)(一)哆哩(二)咄哆哩(三)咄哩吽(四)娑嚩(二合)賀(引)(五)}@
%{嗡(引) 哆哩(二) 咄哆哩(三) 咄哩吽(四) 娑嚩(二合) 贺(引) (五) }%

@{如是加持已，當取所燒柴，如法乾好者，可等於施主一肘之手量。以香水灑之，誦毘盧真言加持。真言曰：}@
%{这样加持完之后，就要取来要烧的柴，按照正确的方法晒干，晒到很好的程度，可以跟施主的一个肘长的手量差不多。然后用香水洒在柴上，念诵毘卢遮那佛真言加持。真言是：}%

@{唵(引)(一)嚩日囉(二合)馱覩(二)鑁(三)}@
%{嗡(引) 嚩日囉(二合) 馱覩(二) 鑁(三) }%

@{作法加持已，安柴於爐內，根梢應順用。若是刺木柴，法中不得用。如上布置已，當呪護摩柴，亦誦毘盧明，而用加持之。梵云半左薩曳囉瑟恥(二合，此云五乳柴)，表是五如來正種供養飯。所用五乳柴者，謂尼俱律陀樹等。此方緣無，但取不凋者及無果子柴，枝條令纖細，梢根搵於酥，三杖或五枝或二十五枝而投於火中，想供養於佛。當用五種穀，作法燒供養。誦金剛波羅蜜菩薩真言，先加持五穀。真言曰：}@
%{做法加持完之后，就把柴放在炉子里，柴的根部和梢部要顺着用。如果是带刺的木柴，在做法中就不能用。按照上面所说的布置好之后，就要念咒加持护摩柴，同时也要念诵毘卢遮那佛真言加持。梵语半左薩曳囉瑟恥(二合，这叫做五乳柴) ，代表着五如来的正种供养饭。所用的五乳柴，指的是尼俱律陀树等等。我们这边没有这种树，就取不凋谢的树枝和没有果子的树枝，把枝条弄得细细的，把梢部和根部浸在酥油里，三根或者五根或者二十五根，然后扔到火里，心想供养给佛。要用五种谷物，做法烧供养。念诵金刚波罗蜜菩萨真言，先加持五谷。真言是：}%

@{唵(引)薩怛嚩(二合)嚩日哩(二合)(二)吽(三)}@
%{嗡(引) 萨怛嚩(二合) 嚩日哩(二合) (二) 吽(三) }%

@{加持五穀已，次第而供養，表是食之根。酥蜜乳酪等，亦誦於金剛波羅蜜真言，先用加持之。次以五般粥，護摩燒供養。五粥者，謂乳酪、酥、蜜、沙糖、乳糖粥。念法波羅蜜菩薩真言加持。真言曰：}@
%{加持了五谷之后，依次供养，代表着食物的根源。酥油、蜂蜜、乳酪等等，也要念诵金刚波罗蜜菩萨真言，先用真言加持。然后用五种粥，护摩烧供养。五种粥，指的是乳酪粥、酥油粥、蜂蜜粥、沙糖粥、乳糖粥。念诵法波罗蜜菩萨真言加持。真言是：}%

@{唵(引)(一)達囉磨(二合)嚩日哩(二合)(二)紇哩以(三合)(三)}@
%{嗡(引) (一) 達囉磨(二合) 嚩日哩(二合) (二) 紇哩以(三合) (三) }%

@{如是加持已，表是淨供養。當以根本波羅蜜真言加持五般飯(與五粥同)。真言曰：}@
%{这样加持完之后，代表着清净的供养。要用根本波罗蜜真言加持五种饭(跟五种粥一样) 。真言是：}%

@{唵(引)(一)商迦哩(二)訕底迦哩(三)齲吒𩕳伽吒野(四)薩嚩囉他(二合)娑馱𩕳(五)娑嚩(二合)賀(引)(六)}@
%{嗡(引) (一) 商迦哩(二) 訕底迦哩(三) 齲吒𩕳伽吒野(四) 萨嚩囉他(二合) 娑馱𩕳(五) 娑嚩(二合) 贺(引) (六) }%

@{加持五飯已，表法亦同前。如上依法加持訖，當於爐上想一明王，身如舍利塔。又想諸佛皆於塔內。所作護摩運心供養，然可取火。其火想隨所作部主佛種子字為火，或用本明加持，或內想智火發大光焰，或想明王遍身火焰，變用燒物而作供養。燃其火已，或以淨水及與塗香灑火作淨。次下於水，表為淨水。方用酥、蜜、乳酪及五柴、五穀、粥飯先各五投火中，各別供養五如來。隨彼如來，各念本明，燒物供養五如來。真言曰：}@
%{加持了五种饭之后，代表的法也跟前面一样。按照上面所说的，依法加持完之后，就要在炉子上想象一个明王，他的身体就像舍利塔一样。还要想象诸佛都在塔里面。做护摩的时候，心里想着供养，然后就可以取火。那个火就想象成跟所作部的佛的种子字一样的火，或者用本尊的真言加持，或者在心里想智慧之火发出很大的光焰，或者想明王全身都是火焰，变化着烧东西，来做供养。点燃了火之后，可以用净水和香料洒在火上，来净化。然后把水倒下去，代表着净水。接着用酥油、蜂蜜、乳酪，以及五种柴、五种谷物、五种粥、五种饭，每样先各取五份，扔进火里，分别供养五如来。按照每一个如来的顺序，各自念诵本尊的真言，用烧的东西供养五如来。真言是：}%

@{毘盧遮那如來：}@
%{毘卢遮那如来：}%

@{唵(引)(一)嚩日囉(二合)馱覩(二)鑁(三)}@
%{嗡(引) 嚩日囉(二合) 馱覩(二) 鑁(三) }%

@{阿閦如來：}@
%{阿閦如来：}%

@{唵(引)(一)惡乞蒭(二合)毘夜(二合)(二)吽(三)}@
%{嗡(引) 惡乞蒭(二合) 毘夜(二合) (二) 吽(三) }%

@{寶生如來：}@
%{宝生如来：}%

@{唵(引)(一)囉恒曩(二合)三婆嚩(二)怛𠸪(三合)(三)}@
%{嗡(引) 囉恒曩(二合) 三婆嚩(二) 怛𠸪(三合) (三) }%

@{阿彌陀如來：}@
%{阿弥陀如来：}%

@{唵(引)(一)阿弭多婆(二)紇哩以(三合)(三)}@
%{嗡(引) 阿弭多婆(二) 紇哩以(三合) (三) }%

@{不空成就如來：}@
%{不空成就如来：}%

@{唵(引)(一)阿謨伽悉弟(二)噁(三)}@
%{嗡(引) 阿謨伽悉弟(二) 噁(三) }%

@{先想供養五佛已，次下水供養，想與佛漱口。下水真言曰：}@
%{先想象供养了五佛之后，接着把水倒下去供养，心想让佛漱口。倒水的时候念诵的真言是：}%

@{唵(引)(一)訖哩(二合)嚕娜地(二)吽(三)訖哩(二合)囉嗚娜迦(四)唵(引)(五)}@
%{嗡(引) (一) 訖哩(二合) 嚕娜地(二) 吽(三) 訖哩(二合) 囉嗚娜迦(四) 唵(引) (五) }%

@{次以華供養，乃擲於爐內，想華安佛頂上。華供養真言：}@
%{接着用花供养，就把花扔到炉子里，心想花安放在佛的头上。花供养的真言是：}%
@{唵(引)(一)薩嚩怛他誐哆(二)補瑟跛(二合)布惹(三)}@
%{念诵“嗡、萨瓦、达他、嘎多、布瑟婆、布惹”}%

@{次用塗香獻而灑於火中，想塗灑諸佛。塗香供養真言曰：}@
%{接着用香粉，把它献给火，想象着香粉洒在佛身上。念诵涂香供养真言：}%

@{唵(引)(一)薩嚩怛他誐哆(二)巘馱布惹}@
%{“嗡、萨瓦、达他、嘎多、巘驮、布惹”}%

@{又以香供養，想於佛鼻入，供養諸如來。燒香供養真言曰：}@
%{然后用香供养，想象香进入佛的鼻孔，供养所有如来。念诵烧香供养真言：}%

@{唵(引)(一)薩嚩怛他誐哆(二)度播布惹(三)}@
%{“嗡、萨瓦、达他、嘎多、度播、布惹”}%

@{次振鈴念讚或誦伽陀，一切臨時。}@
%{接着摇铃，念诵赞歌或诵经，这些都根据实际情况来决定。}%

@{次燒五穀，念隨所求者部主真言加持燒物。如別無所求事，只念法舍利真言燒物。}@
%{接着烧五谷，念诵你想要得到什么就念哪个部主真言，加持烧的东西。如果没有什么特别的愿望，就只念诵法舍利真言，加持烧的东西。}%

@{供養真言曰：}@
%{供养真言是：}%

@{唵(引)(一)達囉磨(二合)馱覩(二)誐羅陛(二合)(三)娑嚩(二合)賀}@
%{“嗡、达啰摩、驮睹、嘎啰陛、娑瓦、贺”}%

@{燒五穀已，當用酥、蜜、乳酪各三投火中。次應下水，運想供養，一如前法。次以粥供養，先燒乳粥，次下燒粥隨意。當燒粥時，取八所淨器或取八葉，以塗香灑之。用粥飯盛於淨器中，以十方天真言加持，於爐八方供養十方天上下二方，心想供養十方天。明次第當說。東方帝釋天真言曰：}@
%{烧完五谷，就用酥油、蜂蜜、乳酪各三种投进火里。接着应该倒水，想象着供养，和之前的方法一样。然后用粥供养，先烧乳粥，然后烧别的粥，随意。烧粥的时候，拿八个干净的器皿，或者八片叶子，用香粉洒在上面。把粥饭盛在干净的器皿里，用十方天的真言加持，在炉子的八个方向，供养十方天上下四方，心里想象着供养十方天。现在详细说明顺序。东方帝释天真言是：}%

@{曩謨三滿哆沒馱南(一)印捺囉(二合)野(二)娑嚩(二合)賀}@
%{“南无三满多没驮南、印捺啰、野、娑瓦、贺”}%

@{東南方火天真言曰：}@
%{东南方火天真言是：}%

@{曩謨三滿哆沒馱南(一)阿仡曩(二合)曳(二)娑嚩(二合)賀}@
%{“南无三满多没驮南、阿仡曩、曳、娑瓦、贺”}%

@{南方焰摩天真言曰：}@
%{南方焰摩天真言是：}%

@{曩謨三滿哆沒馱南(一)焰摩野(二)娑嚩(二合)賀}@
%{“南无三满多没驮南、焰摩野、娑瓦、贺”}%

@{西南方羅剎主天真言曰：}@
%{西南方罗刹主天真言是：}%

@{曩謨三滿哆沒馱南(一)銘伽舍曩野(二)娑嚩(二合)賀}@
%{“南无三满多没驮南、铭伽舍曩野、娑瓦、贺”}%

@{西方水天真言曰：}@
%{西方水天真言是：}%

@{曩謨三滿哆沒馱南(一)嚩嚕拏野(二)娑嚩(二合)賀}@
%{“南无三满多没驮南、嚩嚕拏野、娑瓦、贺”}%

@{西北方風天真言曰：}@
%{西北方风天真言是：}%

@{曩謨三滿哆沒馱南(一)嚩野吠(二)娑嚩(二合)賀}@
%{“南无三满多没驮南、嚩野吠、娑瓦、贺”}%

@{北方毘沙門天真言曰：}@
%{北方毘沙門天真言是：}%

@{曩謨三滿哆沒馱南(一)吠室囉末拏野(二)娑嚩(二合)賀}@
%{“南无三满多没驮南、吠室囉末拏野、娑瓦、贺”}%

@{東北方伊舍那天真言曰：}@
%{东北方伊舍那天真言是：}%

@{曩謨三滿哆沒馱南(一)伊舍娜野(二)娑嚩(二合)賀}@
%{“南无三满多没驮南、伊舍娜野、娑瓦、贺”}%

@{上方梵天真言曰：}@
%{上方梵天真言是：}%

@{曩謨三滿哆沒馱南(一)沒囉(二合)憾麼(二合)野(二)娑嚩(二合)賀}@
%{“南无三满多没驮南、没啰、憾麼、野、娑瓦、贺”}%

@{下方地天真言曰：}@
%{下方地天真言是：}%

@{曩謨三滿哆沒馱南(一)必哩(二合)替尾曳(二合)(二)娑嚩(二合)賀(二合)賀}@
%{“南无三满多没驮南、必哩、替尾曳、娑瓦、贺、贺”}%

@{此等十方天，先於爐八方，安置八坐位。梵天地天等，於爐上下想。然以瓶內水，瀉供養飯內。次用香華塗香隨位而供養，各念本真言加持供養物。本明誦三遍，安於本方位，然可燒粥供養。燒粥已，酥、蜜、乳酪等各三投火中。下水次第，一如前法。次以飯供養，先燒於乳飯，次酥後酪飯。如是燒飯已，酥、蜜、乳酪等各三投火中。下水次第，並同前法。又以護摩柴，梢根搵於酥，投於火中。又用酥、蜜、乳酪，各三投火中。如是次第訖，然後起立，手執酥器并護摩匙，振鈴念誦，用酥瀉於火中。所有隨喜人，各令塗手執華。候念讚瀉酥訖，各擲華於爐內，往火壇禮拜，表供養圓滿。次用淨帛揩酥覆火燒之，想為佛衣。如上了畢，應用淨瓶繞爐下水，再想漱口作淨。若作護摩時，運想應志心，供養勿須忙。所抄供養物，如菴摩羅果子許(此方如杏子大)。所說護摩壇，當知七佛舌，俱胝諸天口，一切供養中，護摩最為上。所有燒不盡，五穀粥飯等，更用別飲食。及諸華果實，共盛一器中，用塗香灑之，復用燒香熏。先作鉤召契、三昧耶蓮華及金剛縛印，次下水半振鈴，念加持飯真言，想供養天龍八部，及火壇外諸天，運心皆供養。如是護摩供養已，然後奉送諸聖眾。所集祕密殊勝福，普霑一切諸含識。}@
%{这十方天，先在炉子八个方向，安置八个座位。梵天和地天，在炉子上上下方想象。然后用瓶子里的水，洒在供养的饭里。接着用香花和香粉，按照位置供养，每个位置念诵相应的真言，加持供养的东西。每个真言念诵三遍，安放在相应的位置，然后可以烧粥供养。烧完粥，酥油、蜂蜜、乳酪各三种投进火里。倒水顺序，和之前的方法一样。然后用饭供养，先烧乳饭，然后是酥油饭，最后是乳酪饭。这样烧完饭，酥油、蜂蜜、乳酪各三种投进火里。倒水顺序，和之前的方法一样。再用护摩柴，把梢和根浸在酥油里，投进火里。再用酥油、蜂蜜、乳酪各三种投进火里。这样依次做完，然后站起来，手里拿着酥油器和护摩匙，摇铃念诵，用酥油洒在火里。所有欢喜的人，都让他们涂上香粉，拿着花。等念诵赞歌，洒完酥油后，每个人都把花扔进炉子里，去火坛礼拜，表示供养圆满。接着用干净的布擦拭酥油，盖在火上烧掉，想象着这是佛的衣服。这样烧完之后，应该用干净的瓶子，绕着炉子倒水，再想象着漱口，洗干净。如果做护摩的时候，要专心致志，供养不要着急。所供养的东西，就像菴摩罗果子那么大(这里就像杏子那么大) 。所讲的护摩坛，要知道七佛的舌头，俱胝诸天的嘴巴，在所有供养中，护摩是最殊胜的。所有烧不完的五谷粥饭等，再用别的食物。以及各种花果实，都盛在一个器皿里，用香粉洒在上面，再用烧香熏。先作钩召契、三昧耶莲华和金刚缚印，然后倒一半的水，摇铃，念诵加持饭真言，想象着供养天龙八部，以及火坛外的诸天，心里都供养着。这样护摩供养完之后，然后奉送诸圣众。所集的秘密殊胜功德，普沾一切有情众生。}%

@{妙吉祥平等觀門大教王經略出護摩儀}@
%{妙吉祥平等观门大教王经略出护摩仪}%
