@{樂邦文類序}@
%{乐邦文类序}%

@{昔善逝愍群生之旋復於諸苦趣也。}@
%{从前佛陀怜悯众生在各种苦趣中轮回，}%

@{指樂邦令歸依。}@
%{指引乐邦让众生归依。}%

@{列聖幽讚。}@
%{列位圣人幽冥赞叹。}%

@{宿耆受生者不一。}@
%{久远以前受生的众生不尽相同。}%

@{載諸竺墳。燦如星陳。}@
%{记载在佛经里，灿烂如星群。}%

@{及後之宗焉者漸遠。}@
%{后来传承的人逐渐远离了佛陀的本意，}%

@{率以聲色求。而不知求諸心。}@
%{都以声色去追求，却不知道要从心里面去寻找。}%

@{故大鑒示以惟心。}@
%{所以佛陀用大智慧指明，只有从心里面才能找到。}%

@{俾知欲得淨土。當淨其心。}@
%{让人们知道想要得到净土，就要先净化自己的心。}%

@{是善逝說觀佛。而示是心是佛之旨也。}@
%{这是佛陀说观佛，并指明心就是佛的道理。}%

@{是具三心十心。而往生之方也。}@
%{这包含了三心十心，是往生的方法。}%

@{是法藏發勝願。其心寂靜。志無所著之因行也。}@
%{法藏菩萨发下殊胜的愿，他的心寂静，志向没有所执着，这就是因行。}%

@{及後之宗焉者漸遠。}@
%{后来传承的人逐渐远离了佛陀的本意，}%

@{率弟視九品。恬嬉具縛。}@
%{都像小孩子一样看待九品往生，安然自得，被各种烦恼束缚。}%

@{夫恬嬉具縛。則諸佛不必出世而度生。}@
%{如果安然自得，被各种烦恼束缚，那么诸佛就没有必要出世度化众生。}%

@{而群生之流浪無已也。}@
%{而众生就会永远在轮回中流浪，没有止境。}%

@{不求諸心。則愈求愈遠。}@
%{不从心里面去寻找，只会越找越远。}%

@{三聖之觀。皆外逐於相也。}@
%{三圣的观法，都是向外追逐相。}%

@{聖人因病以致藥。眾生因藥而滋疾。}@
%{医生用药来治病，病人却因为吃药而加重病情。}%

@{可不哀耶。}@
%{难道不令人悲伤吗？}%

@{是故稱樂邦。所以使理即者。}@
%{所以称之为乐邦，是为了让理即的人，}%

@{緣般若而修證。拯流浪於苦輪也。}@
%{依靠般若智慧去修证，救度在苦海中轮回的众生。}%

@{言唯心。所以使觀行者。}@
%{说唯心，是为了让观行者，}%

@{本法身而解脫。見三聖於真常也。}@
%{从法身出发，获得解脱，在真常中见到三圣。}%

@{善逝指人以寶藏。}@
%{佛陀指引人们宝藏。}%

@{大鑒啟之以元鑰。}@
%{大智慧用原始钥匙打开它。}%

@{大鑒示人以因華。善逝接人以果地也。}@
%{大智慧向人们展示因地之花，佛陀接引人们到果地。}%

@{披其華而遺其果。猶夫無華矣。}@
%{只摘花，却丢掉果实，就像没有花一样。}%

@{有其藏而不能啟。猶夫無藏矣。}@
%{拥有宝藏却不能打开，就像没有宝藏一样。}%

@{事樂邦者。能外夫唯心耶。}@
%{事奉乐邦的人，能够离开唯心吗？}%

@{古今吾心之古今也。延極三世而不可際也。}@
%{古今是吾心之古今，延绵到三世，无穷无尽。}%

@{剎界吾心之剎界也。廣被無邊而不可窮也。}@
%{刹界是吾心之刹界，广阔无边，不可穷尽。}%

@{淨而四聖。染而六凡。吾心之四聖六凡也。}@
%{清净则为四圣，染污则为六凡，四圣六凡都是吾心。}%

@{不曰唯心。將安所而求樂邦也。}@
%{如果不说是唯心，那又要到哪里去寻找乐邦呢？}%

@{誠知。唯心必不能無事於樂邦也。}@
%{诚然知道，唯心一定与乐邦息息相关。}%

@{蠢爾含生。遠自無始。於無生而妄生。於無我而執我。}@
%{愚蠢的众生，从无始以来，在没有生命的地方妄生，在没有自我的地方执着自我。}%

@{三縛十使。習染久矣。}@
%{三缚十使，习染已久。}%

@{非藉濟願船棲靈聖域。則菩薩尚迷於隔陰。}@
%{如果不借助济度之船，栖息于灵圣的净土，那么菩萨尚且迷失在隔阴之中。}%

@{聲聞有昧於出胎。}@
%{声闻尚且不知道出胎。}%

@{乃下焉者。而可自期不退哉。}@
%{何况那些不如菩萨、声闻的人，又怎么能自期不退呢？}%

@{文殊七佛導師也。無生忍非不證也。而受記往生。}@
%{文殊菩萨是七佛的导师，无生忍并非没有证得，却受记往生。}%

@{善財一生圓曠劫之果者也。}@
%{善财童子一生圆满无量劫的果位。}%

@{第一義非不聞也。而發願導歸。}@
%{第一义并非没有听到，却发愿引导众生归依。}%

@{不事樂邦。將何修而盡惟心之妙也。}@
%{如果不事奉乐邦，又将如何修证唯心的妙法呢？}%

@{吾心中之阿彌陀佛。於因地所莊嚴。}@
%{我心中阿弥陀佛，在因地所庄严。}%

@{吾心之勝土為樂邦。}@
%{我心的胜土就是乐邦。}%

@{原我之初。與阿彌陀佛無二無別。}@
%{最初的我，与阿弥陀佛没有二，没有分别。}%

@{我則迷而流浪。為佛心中之眾生。}@
%{我迷失而流浪，是佛心中之众生。}%

@{佛則覺而修證。為眾生心中之佛耳。}@
%{佛觉悟而修证，是众生心中之佛。}%

@{我心即佛心。我不可得而我也。}@
%{我心就是佛心，我不可得而我。}%

@{佛心即我心。佛不可得而他也。}@
%{佛心就是我心，佛不可得而他。}%

@{不可得而他之佛。念念度生。無間於我。}@
%{不可得而他的佛，念念度化众生，无间于我。}%

@{而眾生執不可得而我之幻我。背覺合塵。役役而顛冥於三界。}@
%{而众生执着不可得而我的幻我，背离觉悟，合于尘世，忙碌奔波，颠倒迷失于三界。}%

@{悲夫。}@
%{悲哀啊！}%

@{故盡修乎樂邦者。所以盡修乎吾心也。}@
%{所以要尽心修习乐邦，就是为了要尽心修习吾心。}%

@{盡修乎吾心。所以遠離顛倒。而證我所同於阿彌陀佛者也。}@
%{尽心修习吾心，所以要远离颠倒，证得我和阿弥陀佛相同的法性。}%

@{諸佛別無所證。全證眾生本性耳。}@
%{诸佛没有别的证得，只是圆满证得众生的本性而已。}%

@{凡阿彌陀佛所具足。我亦具足。不離我心故。}@
%{凡是阿弥陀佛所具足的，我亦具足，因为不离开我心。}%

@{樂邦非相。即我心故。}@
%{乐邦不是相，因为就是我心。}%

@{非空無相。即相非相故。}@
%{不是空无相，因为相就是非相。}%

@{即相非相。則依正皆真。生佛同體矣。}@
%{相就是非相，那么依正二报皆真，生佛同体了。}%

@{依正皆真。生佛同體。則樂邦之過去尊音王如來。未嘗入滅。}@
%{依正皆真，生佛同体，那么乐邦的过去尊音王如来，没有灭度。}%

@{未來功德山王如來。久已成佛。}@
%{未来的功德山王如来，早已成佛。}%

@{現在阿彌陀如來。在十萬億佛剎外。而靡所隔也。}@
%{现在的阿弥陀如来，在十万亿佛刹之外，却没有任何阻隔。}%

@{八萬四千隨形好。隨念隨見。}@
%{八万四千随形好，随念随见。}%

@{我心非往。彼佛不來。如鏡中燈。如水中月。}@
%{我心不往，彼佛不来，就像镜中的灯，水中的月。}%

@{鏡非攬燈。燈自現鏡。月非入水。水常含月。}@
%{镜子不抓灯，灯自然现于镜中；月亮不入水，水常含着月亮。}%

@{在在爾。法法爾。毫相常觀而非觀。寶臺無生而往生。}@
%{处处如此，法法如是，毫相常观而并非观，宝台无生而往生。}%

@{若然者。謂之惟心乎。謂之樂邦乎。吾不得而知也。}@
%{如果这样，是叫做唯心呢？还是叫做乐邦呢？我不得而知。}%

@{鹿亭上人。梓宋曉師所集樂邦文類。}@
%{鹿亭上人，梓宋晓师所集的乐邦文类。}%

@{乞予言辨其卷。遂為稽首佛祖。抒臆見而卑之。}@
%{请求我为其卷辨析，于是就叩首佛祖，抒发我的见解，并以此为卑微。}%

@{賜進士出身吏部尚書武英殿大學士海虞嚴訥撰}@
%{赐进士出身，吏部尚书，武英殿大学士，海虞严讷撰}%

@{樂邦文類序}@
%{乐邦文类序}%

@{周道既往。百家各以其說爭衡於世。}@
%{周道已经过去，百家各以自己的学说争论于世。}%

@{久之浸息。獨儒老釋三之教。幾於並行。}@
%{很久以后，儒、道、释三家教义，几乎并行不悖。}%

@{大率皆主於勸善戒惡。其言不同。而其歸則一。}@
%{大体上都主张劝善戒恶，他们的说法不同，但最终归结到一点。}%

@{然釋宗比道家為尤盛。}@
%{然而释宗比道家更为兴盛。}%

@{余未甞讀佛書。初無心佞佛。}@
%{我以前没有读过佛书，最初也没有刻意去奉承佛。}%

@{惟是諸惡莫作眾善奉行之戒。不敢須臾去心。}@
%{只是诸恶莫作，众善奉行的戒律，不敢片刻离开心中。}%

@{佛之本意似不出此。}@
%{佛陀的本意似乎也不过如此。}%

@{世有習西方淨土之教者。其說曰。}@
%{世上有人学习西方净土教法，他们说：}%

@{凡夫生於五濁惡世。業網縈覆。生死不能出。苦海不能停。}@
%{凡夫生于五浊恶世，业网缠绕，生死不能解脱，苦海不能停息。}%

@{大雄氏不得已。而偏指一方。使人繫心專注。}@
%{佛陀不得已，才特别指引一方净土，让人们专心系念。}%

@{果由是而之則達無方所矣。}@
%{如果能够由此而往生，就能到达无边无际的地方了。}%

@{雖然不得其門而入。亦徒為耳。}@
%{虽然没有得到门径而进入，也只不过是徒劳而已。}%

@{曾不知此法本乎一心一心所主必見於善故。}@
%{难道不知道这种方法根本在于一心，一心所主必定会显现于善吗？}%

@{佛指示曰。是心作佛。是心是佛。諸佛正遍知海。從心想生。}@
%{佛陀指示说：心能作佛，心就是佛，诸佛的正遍知海，都是从心想生。}%

@{是故應當一心繫念。}@
%{所以应该一心系念。}%

@{若因是而論。則彌陀果覺即我性是極樂遐方即我心。}@
%{如果从这个角度来论述，那么弥陀的果觉就是我的本性，极乐世界就是我的心。}%

@{是一念到處應用無虧。亦何高下遠近之有哉。}@
%{一念就能到达任何地方，应用无亏，又有什么高低远近之分呢？}%

@{比丘宗曉。留心教典。類成此書。}@
%{比丘宗晓，留心教典，分类编成此书。}%

@{其大藏經論。古今儒釋所著。無非西方淨土教門。}@
%{大藏经论，古今儒释所著，无非是西方净土教门。}%

@{或闡揚奧義。以警未達。}@
%{有的阐扬奥义，用来警示未达的人。}%

@{或明示顯應。以誘方來。}@
%{有的明示显应，用来诱导迷途的人。}%

@{至於長行短偈片言隻字。無一不備。其善用身心可尚矣。}@
%{至于长行短偈，片言只字，无一不备，其善用身心值得赞叹。}%

@{一日持以示余。且有請曰。}@
%{有一天，他拿着书给我看，并请求我说：}%

@{某留心於此有年。將以刊板化一為多廣示學者。}@
%{我留心于此多年，将要刻板印刷，使之广为流传，让更多人学习。}%

@{儻得一言冠其首。使人起信起修。則某克苦編鏤不為枉矣。}@
%{如果能得到一句话作为序言，使人产生信心，开始修行，那么我辛苦编撰刻板就不枉费了。}%

@{余取其書讀之。諸家所示。頗有深趣。}@
%{我拿起书来读，各家所阐述的，颇有深奥的趣味。}%

@{真可以發明往生大旨。啟迪人之善心。}@
%{真可以阐明往生的大旨，启迪人们的善心。}%

@{徐復究其理。蓋人固有之性。本自明白。}@
%{慢慢地再探究其道理，原来人固有的本性，本来是明明白白的。}%

@{無始迷妄不貪則悋。緣此病根是生眾苦。}@
%{从无始以来迷失妄念，不贪则吝，由此病根而生出各种苦难。}%

@{若令離苦惱而獲安隱。當以是而對治之。}@
%{如果要离苦恼而获得安宁，就应该用这个方法来对治它。}%

@{譬如神醫用藥。病根既去則本體如初。}@
%{比如神医用药，病根去除，那么本体就恢复如初。}%

@{又如明鏡受塵。揩摩有力。則本明如舊。}@
%{又比如明镜沾染尘埃，用力擦拭，那么本来明亮的光芒就恢复如旧。}%

@{夫如是則此書真復性還元之策。豈可寢之哉。}@
%{如果这样，那么这本书就是真正恢复本性，回归本源的策略，怎么可以把它束之高阁呢？}%

@{嗚呼道在邇不必求諸遠。事在易不必求諸難。}@
%{唉！道就在近处，不必去远方寻找；事在容易，不必去困难的地方寻找。}%

@{昔無著師。禮五臺見文殊說偈有曰。}@
%{从前无著师，礼拜五台山，见到文殊菩萨说偈曰：}%

@{寶塔畢竟化為塵。一念淨心成正覺。}@
%{宝塔终究会化作尘埃，一念清净心就能成就正觉。}%

@{佛法無量斯言蔽諸佛土既以心為本。}@
%{佛法无量，这句话概括了所有佛土，既然以心为本，}%

@{其務西歸者。惟當善淨其心而已。}@
%{那些一心向西的人，就应该好好净化自己的心而已。}%

@{斷無它術焉。}@
%{绝对没有其他方法。}%
@{慶元庚申中元日敷文閣學士宣奉大夫致仕汪大猷序}@
%{庆元庚申年七月十五日，敷文阁学士，宣奉大夫，致仕的汪大猷写序文}%

@{樂邦文類卷第一(并序)}@
%{乐邦文类卷第一(序文) }%

@{四明石芝沙門宗曉編次}@
%{四明石芝沙门宗晓编次}%

@{乾道中德壽宮親灑宸毫。大書蓮社二字。賜防禦使浙西路總管張[揙-戶+(今-一)]。龍驤鳳翥八法俱全。真希世河洛之瑞也。}@
%{乾道年间，德寿宫里，皇帝亲自挥毫，写了“莲社”二字，赐给了浙西路总管张[揙-戶+(今-一)]。这八个字龙飞凤舞，气势非凡，真是稀世罕见的河洛之瑞啊！}%

@{竊惟高宗皇帝。以唐虞之化甄陶天下。功成不居。脫屣萬乘。退藏之暇。游心內典。且欲追還廬阜念佛之風。故有斯舉焉。}@
%{我私下认为，高宗皇帝用唐虞的教化来陶冶天下，功成名就后却毫不居功，毅然退位，放下万乘之尊。退居闲暇之时，便潜心研究佛经，并且想要追回庐阜念佛的风气，所以才有了这件事。}%

@{歷考自古帝王興隆釋教。或建立塔廟者有之。或翻譯經論者有之。或廣度僧尼者有之。而未嘗聞操觚染翰發揮淨邦。俾一切人升出五濁。如吾聖君者。至今薄海內外宗古立社。念佛之聲洋洋乎盈耳。乃知至德如風。民應如草。有不期然而然者矣。}@
%{历来考察，古代帝王兴隆佛教，有的建立佛塔寺庙，有的翻译佛经论著，有的广度僧尼，但从来没有听说过像我们的圣君这样，亲自执笔写作，大力宣传净土法门，让所有的人都能从五浊恶世中解脱出来。直到现在，整个天下内外都尊崇古法，建立念佛社团，念佛的声音到处洋溢，充满耳际。由此可见，圣明的德行如同风，百姓如同草，自然而然地受到感化，这是必然的趋势。}%

@{請試論之。}@
%{请试着分析一下。}%

@{我佛能仁誕生迦維。不戀金輪寶位。直向雪山宴坐。既成道已。隨機闡化故。使大小偏圓教法有殊。最後法華高會一道無偏。開彼權乘悉歸真實。故出世本懷。至是始暢矣。}@
%{我们的佛陀，能仁，诞生在迦毗罗卫国，他不贪恋金轮宝座，直接前往雪山静坐修行。成道之后，便随缘度化众生，使大小乘、偏圆教法各有不同。最后，在法华会上，他宣扬了一切众生皆可成佛的道理，打破了所有偏见，让所有的权乘都归于真实。所以，他出世的本怀，到这个时候才完全展现出来。}%

@{又念將來之世人。根暗鈍不能自求出離。唯彌陀本願。取土極樂。可以橫截愛河徑超佛地故。於諸大乘經。殷勤勸往者不一。斯蓋如來異妙方便。診䘏沈淪。父去留藥之謂耳。}@
%{他又想到，未来的世人根性暗钝，无法自求解脱，只有弥陀的本愿，取土极乐，才能横截爱河，直接超越佛地。所以，他在所有的《大乘经》里，都反复劝导人们往生西方极乐世界。这就像如来用奇妙的方便，诊断了众生沉沦的病症，就像父亲留下的药方一样，可以医治他们的病苦。}%

@{然大教東流人或未知。而東晉遠公法師。神機秀發。肇開化源。引水栽蓮。締結淨社。爾時預者一百二十有三人。劉遺民等十八大賢而為上首。自是念佛三昧之道行焉。}@
%{然而，大乘佛教传入中国后，很多人还不知道这个道理。东晋时期的远公法师，神机妙发，开创了净土法门的传播，就像引水栽莲一样，缔结了念佛社团。当时参加的人有一百二十三人，刘遗民等十八位贤者为首。从此，念佛三昧之道便在人间流传。}%

@{迨今八百餘載。遺風遺烈。凜然尚在。故得張[揙-戶+(今-一)]所修。遠踵其事矣。}@
%{直到现在，已经八百多年了，远公法师的遗风遗烈，依然令人敬畏。所以，张[揙-戶+(今-一)]才修建了这个莲社，继承了远公法师的事业。}%

@{然則務學必求師。進業必託法。故茲社之興。專以彌陀為宗主。諸經為司南。自晉唐以來。高僧巨儒。咸有著述讚美斯事。雖其間說義有淺深屬辭有工拙。譬如萬派東流同歸滄海。使夫飲用者咸沾一味焉。}@
%{既然要学习，就必须找到老师；要精进，就必须依靠法门。所以，这个莲社的兴起，就是以弥陀为宗主，以所有佛经为指南。从晋朝唐朝以来，高僧大德、儒学大家，都写过文章赞美念佛法门。虽然其中说法有深有浅，文辞有工有拙，但就像万条河流最终都流入大海一样，让所有饮用的人都能得到同样的甘甜。}%

@{ (宗曉)侵尋晚景。悟世非堅深。仰高宗皇帝。道參天地。德邁羲軒。猶乃宣揚至教。啟迪群蒙。況愚忝簉僧倫。敢怠思修之路乎。}@
%{我(宗晓) 眼看着晚年将至，才明白世事并非坚实牢固，就像梦幻泡影一样。我仰慕高宗皇帝，他的道行通达天地，德行超越羲皇，他依然宣扬至高的佛法，启迪蒙昧的百姓。何况我这个愚笨的僧人，怎么敢怠慢修行之路呢？}%

@{由是囊括諸經。網羅眾製。伏而讀之。意圖良導。雖微辭奧旨未易窺測。然研味有年。粗亦識其梗概。}@
%{因此，我收集了所有的佛经，网罗了各种经典，恭敬地阅读，想要从中找到引导众生的良方。虽然其中的一些微言大义，难以窥测，但我已经研读多年，大体上也了解了其中的梗概。}%

@{重念。隋珠和璧為天下之至寶。苟韞匵而藏諸。則人孰得而共之。遂於假日。即其所得次而編之。始於經呪終乎詩詞。凡十有四門。總二百二十餘首。析為五卷。目曰樂邦文類。蓋倣儒家柳宗直西漢文類之作也。}@
%{我反复思考，隋珠和璧是天下的至宝，如果把它藏在箱子里，那么谁又能得到它呢？于是，在闲暇时间，我就把我的所得整理成册，从经咒开始，到诗词结束，一共十四个门类，总计二百二十多首，分为五卷，命名为《乐邦文类》。这是模仿儒家柳宗直的《西汉文类》而作。}%

@{其有集之不盡。當有與吾同志者續焉時。}@
%{如果这些内容还不能完全收录，就希望有志同道合的人能够继续补充。}%

@{經(凡四十六處)}@
%{经(共四十六处) }%

@{大藏專談淨土經論目錄}@
%{大藏经专门谈论净土的经论目录}%

@{法華經彌陀迹中化緣之始}@
%{《法华经》弥陀迹中化缘之始}%

@{悲華經三聖因願授記名號}@
%{《悲华经》三圣因愿授记名号}%

@{出生菩薩經彌陀因行成就眾生}@
%{《出生菩萨经》弥陀因行成就众生}%

@{無量壽經法藏發願莊嚴妙土}@
%{《无量寿经》法藏发愿庄严妙土}%

@{彌陀偈經彌陀本願取土之相}@
%{《弥陀偈经》弥陀本愿取土之相}%

@{首楞嚴經大勢至獲念佛圓通}@
%{《首楞严经》大势至菩萨获念佛圆通}%

@{鼓音王經彌陀國城父母親屬}@
%{《鼓音王经》弥陀国城父母亲属}%

@{阿彌陀經極樂過十萬億佛土}@
%{《阿弥陀经》极乐世界超过十万亿佛土}%

@{阿彌陀經七日不亂感佛往生}@
%{《阿弥陀经》七日不乱感佛往生}%

@{觀無量壽經行三種業得生西方}@
%{《观无量寿经》行三种业得生西方}%

@{觀無量壽經初修日觀送想西方}@
%{《观无量寿经》初修日观送想西方}%

@{觀無量壽經第八像觀約心觀佛}@
%{《观无量寿经》第八像观约心观佛}%

@{觀無量壽經具三種心即得往生}@
%{《观无量寿经》具三种心即得往生}%

@{觀無量壽經下品下生十念功成}@
%{《观无量寿经》下品下生十念功成}%

@{觀無量壽經韋提侍女皆得往生}@
%{《观无量寿经》韦提侍女皆得往生}%

@{阿彌陀經以疑惑心生西方界邊}@
%{《阿弥陀经》以疑惑心生西方界边}%

@{無量壽經不了佛智胎宮受生}@
%{《无量寿经》不了佛智胎宫受生}%

@{菩薩處胎經生染著心墮懈慢國}@
%{《菩萨处胎经》生染著心堕懈慢国}%

@{平等覺經淨土聲聞修行證果}@
%{《平等觉经》净土声闻修行证果}%

@{無量壽經揀五逆謗法不得往生}@
%{《无量寿经》拣五逆谤法不得往生}%
@{無量壽經三輩修因往生之相}@
%{《无量寿经》里讲了三种修行因缘，最终都能往生极乐世界。}%

@{無量壽經較量二土修善不同}@
%{《无量寿经》里对比了两种世界修行功德的不同之处。}%

@{無量壽經往生淨土菩薩眾多}@
%{《无量寿经》里说往生净土的菩萨有很多。}%

@{無量壽經法滅留經百歲度人}@
%{《无量寿经》里说佛法灭尽后，经书还能留存一百年，用来度化众生。}%

@{無量壽經勸各精進努力求之}@
%{《无量寿经》里劝诫大家要精进努力，追求往生极乐。}%

@{無量壽經無量壽佛光明普照}@
%{《无量寿经》里说无量寿佛的光明普照一切。}%

@{無量壽經寶鉢飲食自然盈滿}@
%{《无量寿经》里说宝鉢里的饮食自然会充满。}%

@{華嚴經較量二土晝夜長短}@
%{《华严经》里对比了两种世界昼夜长短的不同。}%

@{文殊說般若經修一行三昧專稱佛名}@
%{文殊菩萨在《般若经》里讲，修行一行三昧，专念佛名。}%

@{般舟經修佛立三昧專念彌陀}@
%{《般舟经》里讲修行佛立三昧，专念阿弥陀佛。}%

@{方等大集經修佛立三昧中道觀法}@
%{《方等大集经》里讲修行佛立三昧，以中道观法。}%

@{華嚴經解脫長者得唯心念佛門}@
%{《华严经》里说解脱长者获得了唯心念佛的门。}%

@{華嚴經依普賢願得生極樂}@
%{《华严经》里说依普贤菩萨的愿力，就能往生极乐世界。}%

@{法華經聞經修行即得往生}@
%{《法华经》里说听到经文，修行就能往生。}%

@{大寶積經發十種心得生極樂}@
%{《大宝积经》里说发十种心，就能往生极乐世界。}%

@{隨願往生經娑婆濁惡偏讚西方}@
%{《随愿往生经》里说娑婆世界浊恶，偏赞西方极乐世界。}%

@{大集日藏經念佛隨心見大見小}@
%{《大集日藏经》里说念佛随心所见，能见大能见小。}%

@{目連所問經無量壽國易往易取}@
%{《目连所问经》里说无量寿国容易往生，容易得到。}%

@{十往生經念佛之人菩薩守護}@
%{《十往生经》里说念佛的人，菩萨会守护他们。}%

@{觀佛三昧經佛記文殊當生極樂}@
%{《观佛三昧经》里说佛记文殊菩萨将来会往生极乐世界。}%

@{文殊發願經文殊發願求生極樂}@
%{《文殊发愿经》里说文殊菩萨发愿求生极乐世界。}%

@{入楞伽經佛記龍樹往生樂國}@
%{《入楞伽经》里说佛记龙树菩萨往生极乐世界。}%

@{善信摩親經善信厭女求生西方}@
%{《善信摩亲经》里说善信厌恶女人，求生西方极乐世界。}%

@{首楞嚴經約情想多少論報高下}@
%{《首楞严经》里说根据情想多少，论报应的高低。}%

@{守護國界主經命終善惡感報優劣}@
%{《守护国界主经》里说人死后，善恶感报优劣不同。}%

@{呪(凡一十道)}@
%{咒语(一共十种) }%

@{無量壽修觀行供養儀軌(此儀軌中錄出三呪如下)}@
%{《无量寿经》修行观行供养仪轨(这个仪轨中记载了三种咒语，如下) }%

@{無量壽如來拳印真言}@
%{无量寿如来拳印真言}%

@{無量壽如來根本印真言}@
%{无量寿如来根本印真言}%

@{無量壽如來心真言}@
%{无量寿如来心真言}%

@{烏瑟膩沙最勝總持經(此經中錄出一呪如下)}@
%{《乌瑟腻沙最胜总持经》(这个经中记载了一种咒语，如下) }%

@{無量壽如來總持法門}@
%{无量寿如来总持法门}%

@{不空羂索神變真言經(此經中錄出三呪如下)}@
%{《不空羂索神变真言经》(这个经中记载了三种咒语，如下) }%

@{一字真言溥遍解脫心真言不空大灌頂光真言}@
%{一字真言、溥遍解脱心真言、不空大灌顶光真言}%

@{彌陀不思議神力傳}@
%{阿弥陀佛不可思议的神力传说}%

@{拔一切業障根本得生}@
%{拔除一切业障的根本，就能往生}%

@{論(凡六處)}@
%{论(一共六处) }%

@{無量壽論往生偈及五門修法}@
%{《无量寿论》里讲了往生偈和五种修行方法。}%

@{毘婆沙論念佛為易行道}@
%{《俱舍论》里说念佛是最容易修行的法门。}%

@{大智度論樂多集功德者求生淨國}@
%{《大智度论》里说喜欢积功德的人，会求生净土。}%

@{大智度論釋迦彌陀各有淨穢國土}@
%{《大智度论》里说释迦牟尼佛和阿弥陀佛，分别拥有净土和秽土。}%

@{大乘起信論娑婆不值佛專勸念}@
%{《大乘起信论》里说娑婆世界不值得留恋，专劝念佛。}%

@{思惟要略法利鈍二根觀佛相好}@
%{《思惟要略》里说利根和钝根的人，应该观想佛的相好。}%

@{阿彌陀佛尊號}@
%{阿弥陀佛尊号}%

@{大藏專談淨土經論目錄}@
%{大藏经里专门讲净土的经论目录}%

@{余編類斯文。所以先示經論者。欲修淨業人務本故也。其諸經論皆散在大藏。今載經題函號。以助撿閱之易耳。}@
%{我整理了这些经文，先给大家展示经论，因为想要修行净土的人，一定要先弄清楚根本。这些经论都散落在整个大藏经里，现在我列出经题和函号，方便大家查找。}%

@{佛說無量清淨平等覺經一部二卷乃字函}@
%{《佛说无量清净平等觉经》一卷二册，在字函里。}%

@{後漢月支三藏支婁迦讖譯}@
%{后汉月支三藏支娄迦谶翻译。}%

@{無量清淨平等覺。即無量壽佛異號也。清淨平等四字壽字意也。覺即佛之華言。}@
%{无量清净平等觉，是无量寿佛的另一个名字。清净平等四个字，是寿字的意思。觉，是佛的华语。}%

@{佛說阿彌陀經一部二卷乃字函}@
%{《佛说阿弥陀经》一卷二册，在字函里。}%

@{吳月支三藏支謙譯}@
%{吴月支三藏支谦翻译。}%

@{此經亦名阿彌陀三耶三佛薩樓佛檀過度人道經。}@
%{这部经也叫《阿弥陀三耶三佛萨楼佛檀过度人道经》。}%

@{佛說無量壽經一部二卷乃字函}@
%{《佛说无量寿经》一卷二册，在字函里。}%

@{曹魏三藏康僧鎧譯}@
%{曹魏三藏康僧铠翻译。}%

@{此經更有晉永嘉年中竺法護所譯之本。藏中今缺。天台觀經疏所指大本。即法護所譯也。}@
%{这部经还有晋永嘉年间竺法护翻译的版本，现在大藏经里没有了。天台观经疏里指的大本，就是法护翻译的。}%

@{大寶積經無量壽如來會卷第十七十八師字函}@
%{《大宝积经》无量寿如来会，第十七、十八卷，在师字函里。}%

@{大唐三藏菩提流志譯}@
%{大唐三藏菩提流志翻译。}%

@{寶積總方等諸大乘經四十九會。第七即無量壽會也。}@
%{《宝积经》是总括方等诸大乘经的四十九会，第七会就是无量寿会。}%

@{佛說大乘無量壽莊嚴經一部三卷兵字函}@
%{《佛说大乘无量寿庄严经》一卷三册，在兵字函里。}%

@{大宋大宗朝西天三藏法賢奉詔譯}@
%{大宋大宗朝西天三藏法贤奉诏翻译。}%

@{以上五經。其平等覺與阿彌陀。並譯出法藏比丘二十四願。無量壽與大寶積會。則譯出四十八願。世有單本。四十八願經一卷。此乃於無量壽經錄出。非別有本也。又無量壽莊嚴經。譯出三十一願。輔行曰。願數不同部異見別不須和會。然細讀五經。大概起盡皆同。似同梵本。但譯師之異。廣略隨宜耳。而荊溪謂。部異見別者。則顯佛說。是同隨機不等。至於結集翻譯皆不同也。然則同異之說。未敢定判覽者詳之。五譯之中。文相頗明。取曹魏本以故。祖師諸文多引用之。}@
%{以上五部经，其中《平等觉经》和《阿弥陀经》都翻译出了法藏比丘的二十四愿，而《无量寿经》和大宝积经的无量寿会，则翻译出了四十八愿。现在世上有单独的《四十八愿经》一卷，这是从《无量寿经》里摘录出来的，不是另外的版本。还有《无量寿庄严经》，翻译出了三十一愿。辅助修行的人说，愿数不同，经文不同，不用统一。但是仔细阅读五部经，大体上开头和结尾都是一样的，似乎和梵文原本是一样的，只是翻译者不同，所以有的广有的略，随情况而定。荆溪说，经文不同，显现出佛说，是根据众生的根机不同而说的，至于结集和翻译都不同。那么，关于相同和不同的说法，我不敢妄下定论，请读者仔细研究。五部经的翻译中，曹魏本的文辞比较明了，所以祖师们很多文章都引用了它。}%
@{佛說阿彌陀經一卷養字函}@
%{佛说阿弥陀经，一卷，养字函}%

@{姚秦三藏法師鳩摩羅什譯}@
%{姚秦三藏法师鸠摩罗什翻译}%

@{天台觀經疏。指此經為小本。前無量壽經為大本。觀無量壽佛經。處兩經之間。義當中本。}@
%{天台观经疏说，这部经是小本，前面无量寿经是大本，观无量寿佛经则是介于两者之间，意义上是中本。}%

@{稱讚淨土佛攝受經一卷養字函}@
%{称赞净土佛摄受经，一卷，养字函}%

@{大唐三藏法師玄奘譯}@
%{大唐三藏法师玄奘翻译}%

@{以上二經同本異譯。秦本列六方諸佛稱讚。唐譯具有十方諸佛稱讚。此亦譯師。適時廣略不同。龍舒淨土文謂。秦本脫去四方者不曉。翻譯部別也。}@
%{这两部经是同本异译，秦本列举六方诸佛的称赞，唐译则包含十方诸佛的称赞。这也体现了译师根据时代不同，翻译的广略有所区别。龙舒净土文说，秦本省略四方，是不明白翻译的部门区别。}%

@{佛說觀無量壽佛經一卷養字函}@
%{佛说观无量寿佛经，一卷，养字函}%

@{宋元嘉中畺良耶舍譯}@
%{宋元嘉中畺良耶舍翻译}%

@{此經單本藏中無重譯之文。亦名淨除業障生諸佛前經。}@
%{这部经在藏经中没有重译的版本，也叫净除业障生诸佛前经。}%

@{後出阿彌陀佛偈經一卷養字函}@
%{后出阿弥陀佛偈经，一卷，养字函}%

@{後漢失譯}@
%{后汉失译}%

@{此經唯五十六句偈頌。說法文體簡古。古今不得而評。}@
%{这部经只有五十六句偈颂，说法文体简古，古今都无法评价。}%

@{阿彌陀皷音聲王陀羅尼經一卷羔字函}@
%{阿弥陀鼓音声王陀罗尼经，一卷，羔字函}%

@{失譯}@
%{失译}%

@{以上二經謂之失譯者。失去譯師名也。有不曉者。謂不譯名失譯。不譯則梵書矣。}@
%{以上两部经被称为失译，是因为失去了译师的名字。有些人不懂，以为没有译者就叫失译，其实没有翻译就是梵文书。}%

@{般舟三昧經一部三卷罪字函}@
%{般舟三昧经，一部三卷，罪字函}%

@{後漢月支三藏支婁迦讖譯}@
%{后汉月支三藏支娄迦谶翻译}%

@{藏中有大方等大集賢護經跋陂經。並與般舟同本異譯。專說現在佛悉在前立三昧。九十日中觀想稱誦彌陀。摩訶止觀常行三昧所準之經也。}@
%{藏经中还有大方等大集贤护经跋陂经，与般舟经同本异译，专门讲述现世佛悉在前立三昧，九十日中观想称诵弥陀，摩诃止观常行三昧所依据的经书。}%

@{佛說如來烏瑟膩沙最勝總持經一卷高字函}@
%{佛说如来乌瑟腻沙最胜总持经，一卷，高字函}%

@{大宋太宗朝西天三藏法天奉詔譯}@
%{大宋太宗朝西天三藏法天奉诏翻译}%

@{此經無量壽佛。說神呪為眾生延壽。命終即得往生極樂。}@
%{这部经讲述无量寿佛说神咒，为众生延寿，命终即得往生极乐。}%

@{無量壽如來修觀行供養儀軌一卷衡字函}@
%{无量寿如来修观行供养仪轨，一卷，衡字函}%

@{大興善寺三藏不空奉詔譯}@
%{大兴善寺三藏不空奉诏翻译}%

@{此儀軌。結壇誦呪。專期往生。}@
%{这个仪轨，要结坛诵咒，专门期盼往生。}%

@{無量壽優波提舍論一卷堂字函}@
%{无量寿优波提舍论，一卷，堂字函}%

@{婆藪婁豆菩薩造。元魏天竺三藏菩提留支譯}@
%{婆藪婁豆菩萨造，元魏天竺三藏菩提留支翻译}%

@{婆藪婁豆。此翻天親。天台十疑論所指往生論即此也。此論通伸淨土諸經。或能觀之甚資淨行。}@
%{婆藪婁豆，翻译成天亲，天台十疑论所指的往生论就是这部。这部论书贯通了净土诸经，如果能观照它，对净行很有帮助。}%

@{阿彌陀經不思議神力傳養字函}@
%{阿弥陀经不可思议神力传，养字函}%

@{此傳失載造傳人名。與小本彌陀經同卷。往生神呪在內。}@
%{这部传记没有记载作者姓名，与小本弥陀经同卷，往生神咒在其中。}%

@{集諸經禮懺儀二卷群字函}@
%{集诸经礼忏仪，二卷，群字函}%

@{上卷唐沙門智昇集。上半卷通禮諸佛。下半卷別以偈頌禮讚西方。及懺悔發願等文。下卷比丘善導揀示專修西方要義。及集記諸祖六時禮讚淨土偈頌等。}@
%{上卷是唐代沙门智昇集，上半卷通礼诸佛，下半卷分别用偈颂赞叹西方，以及忏悔发愿等文。下卷是比丘善导拣示专修西方的要义，以及集记诸祖六时礼赞净土的偈颂等。}%

@{以上經論傳集一十六種。並專談淨土。故十疑論云。藏中有數十餘部經論。殷勤指授勸生西方是也。先賢謂淨土但有七經者。其不審乎。}@
%{以上经论传集一十六种，都专门谈论净土。所以十疑论说，藏经中有数十部经论，殷勤指授劝生西方。先贤说净土只有七部经，难道他们不仔细吗？}%

@{法華經彌陀迹中化緣之始}@
%{法华经弥陀迹中化缘之始}%

@{化城喻品曰。過去有佛。名大通智勝。其佛未出家時。有十六子。皆以童子出家而為沙彌。爾時彼佛。說是經已。即入靜室八萬四千劫。是時十六菩薩。知佛入室。各升法座。為四部眾。廣說分別妙法華經。一一皆度六百八十萬億那由他恒河沙等眾生。是十六菩薩所化眾生。世世所生與菩薩俱。十六沙彌。今於十方現在說法。乃至云。西方二佛。一名阿彌陀。第十六我釋迦牟尼。爾時所化眾生。汝等諸比丘。及我滅度後未來世中聲聞弟子是也。若如來自知涅槃時到。便集諸菩薩及聲聞眾。為說是經。}@
%{化城喻品说，过去有一位佛，名叫大通智胜，这位佛未出家时，有十六个儿子，都以童子出家做了沙弥。当时，这位佛讲完这部经后，就进入静室八万四千劫。这时，十六位菩萨知道佛入室，各自登上法座，为四部众广说分别妙法华经，一一都度化了六百八十万亿那由他恒河沙等众生。这十六位菩萨所度化的众生，世世所生都与菩萨在一起。十六位沙弥，现在在十方说法，乃至说，西方二佛，一名阿弥陀，第十六是我释迦牟尼。当时所度化的众生，就是你们这些比丘，以及我灭度后未来世中的声闻弟子。如果如来自己知道涅槃的时候到了，就召集诸菩萨以及声闻众，为他们讲这部经。}%

@{台宗明法華本迹。迹中以大通為首。此文乃有三意。一昔日共結緣(從是時十六菩薩下)二中間相逢值(從是十六菩薩下)三今日還說法華(從若如來下)此三總括迹中一期他化盡矣。釋迦既爾。彌陀亦然。良以十六王子。於大通時覆講。為物結緣。其諸王子。各得成佛。西方號阿彌陀。以果驗因。彌陀爾時乃為第九王子。為眾講說。是知。彌陀為物結緣明矣。故妙玄六云。大通為結大乘之首。彼佛八千劫說經。十六王子八萬四千劫覆講。于時聽眾。或當座已悟。或中間得入。或近化始得即斯意也。如是銓量非唯顯。佛佛施化道同。抑亦知。古往今來生淨土者。並第九王子當時結緣之眾矣。}@
%{台宗明法华本迹，迹中以大通为首。这段文字有三个意思：一是昔日共同结缘(从是时十六菩萨下) ，二是中间相逢值遇(从是十六菩萨下) ，三是今日还说法华(从若如来下) 。这三点总括了迹中一期他化尽矣。释迦如来如此，弥陀佛也是如此。因为十六王子，在大通佛时覆讲，为众生结缘。这些王子，各自成佛，西方号阿弥陀，以果验因。弥陀佛当时是第九王子，为众生讲说。由此可知，弥陀佛为众生结缘是明了的。所以妙玄六说，大通佛是结大乘的开始。这位佛讲经八千劫，十六位王子覆讲八万四千劫。当时听众，有的当下就悟道了，有的在中间得入，有的接近化缘才得道。这就是这个意思。这样衡量，不仅显明佛佛施化之道相同，而且也让我们知道，古往今来生净土的人，都是第九王子当时结缘的众生。}%
@{悲華經三聖因願授記名號}@
%{悲华经三圣因愿授记名号}%

@{往昔過恒河沙阿僧祇劫有世界。名刪提嵐。劫名善持。有轉輪王。名無諍念。主四天下。有一大臣。名曰寶海。是梵志種時生一子。有三十二相八十種好。常光一尋生時。有百千諸天。來共供養。因為作字。號曰寶藏。其後出家。剃除須髮。成菩提道。還號寶藏。如來廣為聖王說於正法。王請如來及諸聖眾。三月供養。王有千子。王及千子。如是供養。滿二百五十歲。各各向佛及比丘僧。悔諸不及。爾時如來。即入三昧放大光明。現十方世界。或有世界五濁弊惡。或有世界清淨微妙等。王白佛言。諸菩薩等。以何業故取淨世界。以何業故取不淨世界。佛言。菩薩以願力故。取清淨土。離五濁惡。復有菩薩。以願力故。求五濁惡。王言。我今真實欲得菩提。不願取不淨佛土。我已先於十歲之中。端坐思惟。莊嚴清淨佛土。我今發願。願成道時。世界之中。無有地獄畜生餓鬼。眾生皆作金色。人天無別。無有女人等。一化生壽命無量。世界清淨無有臭穢。所有宮殿。種種莊嚴。如第六天。餘佛世界。若有眾生。聞我名者。修諸善本。欲生我界。願其命終。必定得生。唯除五逆誹謗聖人破壞正法等(安養記云。悲華經備有二十四願。但文略耳)輪王發深願已。佛即告曰。大王汝見西方過百千萬億佛土。有尊音王如來世界。清淨莊嚴。悉如大王所願。如是四佛出現。入滅過一恒河沙阿僧祇劫。入第二恒河沙阿僧祇劫。是時世界轉名安樂。汝於是時。當得作佛。號無量壽如來等。爾時寶藏如來。尋為第一不眴太子授記曰。汝觀天人三惡一切眾生。生大悲心。欲斷眾生諸苦惱故。欲令眾生住安樂故。今當字汝為觀世音。無量壽佛般涅槃已。彼土轉名一切珍寶所成就世界。種種莊嚴。安樂世界所不及也。汝成菩提道。號徧出一切光明功德山王如來。又告第二尼摩太子。汝今所願。取大世界。如汝所願。汝當成菩提道。號曰善住珍寶山王如來。由汝取大世界故。因是字汝為得大勢至(三聖因願授記劫國名號經。涉第二第三以上。但略錄耳)。}@
%{很久很久以前，过了恒河沙数阿僧祇劫，有一个世界，名字叫删提岚，劫名叫善持。那时候有一个转轮王，名字叫无诤念，统治着四天下。他有一个大臣，名字叫宝海，是梵志种姓，生了一个儿子，有32相80种好，身体常放光芒，一寻长。他出生的时候，有千千万万的天人来供养他，给他取名字叫宝藏。后来他出家，剃除头发，走上了成佛之路，仍然叫宝藏。佛陀为了转轮王广说正法，转轮王邀请佛陀和所有的圣众，供养了三个月。转轮王有1000个儿子，转轮王和1000个儿子，这样供养了250年，他们都向佛陀和比丘僧忏悔自己的过失。这时佛陀进入了三昧，放出光明，显现出十方世界，有的世界充满了五浊弊恶，有的世界清净微妙。转轮王问佛陀说：“诸菩萨们，因为什么业才能够得到清净世界？因为什么业才能够得到不净世界？”佛陀说：“菩萨们因为愿力，才能够得到清净世界，远离五浊恶。也有菩萨因为愿力，才能够得到五浊恶。”转轮王说：“我现在真心想要得到菩提，不愿意得到不净佛土。我以前在10岁的时候，就端坐着思考，怎样才能庄严清净佛土。我现在发愿，愿我成佛的时候，世界里没有地狱、畜生、饿鬼，众生都变成金色，人天无别，没有女人，一化生寿命无量，世界清净，没有臭秽。所有的宫殿，都种种种庄严，就像第六天一样。其他佛的世界，如果有众生，听到我的名字，修习诸善根，想要生到我的世界，我愿他们命终之后，一定会生到我的世界，只有五逆、诽谤圣人、破坏正法等等的人除外。”(《安养记》说：悲华经里有24愿，只是文字简略而已。) 转轮王发下深愿之后，佛陀就告诉他说：“大王，你看到西方过了百千万亿佛土，有一个尊音王如来世界，清净庄严，完全符合你的愿望。像这样四佛出现，入灭之后，过了恒河沙数阿僧祇劫，又过了第二个恒河沙数阿僧祇劫，那个时候世界名字叫做安乐，你将在那个时候，成佛，号无量寿如来等等。”这时宝藏如来，接着给第一个不眴太子授记说：“你观察天人、三恶道一切众生，生起大悲心，想要断除众生一切苦恼，想要让众生住安乐，现在我给你取名字叫观世音。无量寿佛涅槃之后，那个世界名字叫做一切珍宝所成就世界，各种庄严，安乐世界都比不上。你成佛的时候，号徧出一切光明功德山王如来。”又告诉第二个尼摩太子：“你现在的愿望，是得到大世界，像你所愿的一样，你将成佛，号曰善住珍宝山王如来。因为你得到大世界，所以给你取名字叫得大势至。”(《三圣因愿授记劫国名号经》中，也讲了第二、第三等等，只是简略记载而已。) }%

@{一向出生菩薩經彌陀因行成就眾生}@
%{一向出生菩萨经弥陀因行成就众生}%

@{佛言。我念過去廣大無量無邊阿僧祇劫。有佛號寶功德威宿劫王。彼佛將入涅槃。為眾廣說法本陀羅尼。時有輪王。名曰持火。王有太子。名曰不思議勝功德。生年十六。從彼如來。聞是法本。即於七萬歲中。精勤修習。未曾睡眠。亦不偃側。端坐一處。不貪財寶及以王位。不樂自身。得值九十億百千那由他佛。諸佛脫法。盡能聞持修習。厭家剃髮而作沙門。作已復於九萬歲中。修習此陀羅尼。復為眾生。分別顯示。一生之中。力精教化。令八十億百千那由他眾生得發道心。積功累德。住不退地。爾時不思議勝功德比丘。豈異人乎。即阿彌陀如來是也(經在大藏知字函)。}@
%{佛陀说：“我记得过去广大无量无边阿僧祇劫，有一个佛陀，号宝功德威宿劫王。那个佛陀将要涅槃，为大众广说法本陀罗尼。当时有一个转轮王，名字叫持火，王有一个太子，名字叫不可思议胜功德，出生16年，从那个佛陀那里，听到这个法本，就在七万年当中，精勤修习，没有睡过觉，也没有侧身躺过，端坐在一个地方，不贪财宝和王位，不贪图自身，遇到了九十亿百千那由他佛，诸佛陀的脱法，都能听闻持诵、修习。厌倦了家，剃头发做了沙门。做了沙门之后，又在九万年当中，修习这个陀罗尼，又为众生，分别显示，一生当中，精进教化，让八十亿百千那由他众生发起了道心，积累功德，住在了不退地。那个时候不可思议胜功德比丘，难道是别人吗？就是阿弥陀如来啊。”(经在大藏知字函。) }%

@{無量壽經法藏比丘發願莊嚴妙土}@
%{无量寿经法藏比丘发愿庄严妙土}%

@{過去久遠錠光佛出世。如是次第至五十三佛。名世自在王。彼佛世中。有一國王。聞佛說法。心懷悅豫。棄國棄王而作沙門。號曰法藏。高才勇哲。與世超異。佛說法言。譬如大海。人以昇量。經歷劫數。尚可窮底得其妙寶。有人至心精進。求道不止。何願不得。佛因廣說二百一十億佛剎天人之善惡國土之麁妙。法藏聞說。皆悉睹見。發起勝願。其心寂靜。志無所著。重白佛言。唯垂聽察。如我所願。當具說之。設我得佛。國有地獄餓鬼畜生者不取正覺(云云)法藏說四十八願已。大地震動。天雨妙華。法藏誠諦不虛。超出世間。一向專志。莊嚴妙土。教化安立無數眾生。住於無上正真之道。今已成佛。現在西方安樂世界。其國七寶奇麗。超十方界。無有須彌日月大海溪渠井谷等。亦無四惡趣。亦無春夏秋冬。不寒不熱。常和調適。其諸眾生功德善力行業之地。故能爾耳。}@
%{过去久远，錠光佛出世，这样次第，到第五十三佛，名字叫世自在王。那个佛陀时代，有一个国王，听到佛陀说法，心里很高兴，就放弃了国家、放弃了王位，做了沙门，号曰法藏。他很有才华，很勇敢，很聪明，与世人不同。佛陀说法说：“就像大海一样，人用升量，经历劫数，尚且可以穷尽海底，得到珍宝。有人至心精进，求道不止，有什么愿望得不到呢？”佛陀因为广说二百一十亿佛剎天人之善恶国土的粗妙，法藏听到这些，都亲眼看到了，发起了胜愿，他的内心寂静，志向无所执着，再次对佛陀说：“请您仔细听，像我所愿，我会详细地说出来。如果我成佛，我的国土有地狱、饿鬼、畜生的话，我就不取正觉。”(等等) 法藏说完了四十八愿之后，大地震动，天降妙花。法藏诚实不虚，超越世间，一心一意，庄严妙土，教化安立无数众生，住在了无上正真之道。现在已经成佛了，现在西方安乐世界。那个世界七宝奇丽，超越十方世界，没有须弥山、日月、大海、溪渠、井谷等等，也没有四恶趣，也没有春夏秋冬，不冷不热，常和调适。那里的众生功德善力行业之地，所以能够这样啊。}%
@{彌陀偈經彌陀本願取土之相}@
%{弥陀偈经弥陀本愿取土之相}%

@{惟念法比丘乃從世饒王}@
%{唯念法比丘乃从世饶王}%

@{發願喻諸佛誓二十四章}@
%{发愿喻诸佛誓二十四章}%

@{世世見諸佛垓數無有量}@
%{世世见诸佛垓数无有量}%

@{不廢宿命行功德遂具成}@
%{不废宿命行功德遂具成}%

@{世界名清淨得佛號無量}@
%{世界名清净得佛号无量}%

@{國界平夷易豐樂多上人}@
%{国界平夷易丰乐多上人}%

@{佛壽十方沙光明普無邊}@
%{佛寿十方沙光明普无边}%

@{菩薩及弟子不可算稱量}@
%{菩萨及弟子不可算称量}%

@{若欲見彼佛莫疑亦莫慮}@
%{若欲见彼佛莫疑亦莫虑}%

@{有疑在胎中不合五百年}@
%{有疑在胎中不合五百年}%

@{不疑生基坐叉手無量前}@
%{不疑生基坐叉手无量前}%

@{願欲遍十方須叟則旋還}@
%{愿欲遍十方须叟则旋还}%

@{首楞嚴經勢至獲念佛圓通}@
%{首楞严经势至获念佛圆通}%

@{大勢至法王子。與其同倫五十二菩薩。即從座起。頂禮佛足。而白佛言。我憶往昔恒河沙劫。有佛出世。名無量光。十二如來相繼一劫。其最後佛名超日月光。彼佛教我念佛三昧。譬如有人一專為憶。一人專忘。如是二人。若逢不逢。或見非見。二人相憶。二憶念深如是。乃至從生至生。同於形影。不相乖異。十方如來。憐念眾生。如母憶子。若子逃逝。雖憶何為。子若憶母。如母憶時。母子歷生不相違遠。若眾生心憶佛念佛。現前當來。必定見佛。去佛不遠。不假方便。自得心開。如染香人身有香氣。此則名曰香光莊嚴。我本因地。以念佛心。入無生忍。今於此界。攝念佛人。歸於淨土。佛問圓通。我無選擇。都攝六根。淨念相繼。得三摩提。斯為第一。}@
%{大势至法王子，与其同伦五十二菩萨，即从座起，顶礼佛足，而白佛言：我忆往昔恒河沙劫，有佛出世，名无量光，十二如来相继一劫，其最后佛名超日月光。彼佛教我念佛三昧。譬如有人一专为忆，一人专忘，如是二人，若逢不逢，或见非见，二人相忆，二忆念深如是。乃至从生至生，同于形影，不相乖异。十方如来，怜念众生，如母忆子，若子逃逝，虽忆何为，子若忆母，如母忆时，母子历生不相违远。若众生心忆佛念佛，现前当来，必定见佛，去佛不远，不假方便，自得心开。如染香人身有香气，此则名曰香光庄严。我本因地，以念佛心，入无生忍。今于此界，摄念佛人，归于净土。佛问圆通，我无选择，都摄六根，净念相继，得三摩提，斯为第一。}%

@{長水疏曰。無量壽亦名無量光。一專為憶如佛。一人專忘。謂不念者。如是眾生見佛不定。故云若逢不逢等。佛與眾生憶念相應。故如形影。念佛心者。初即以生滅心緣佛相好。專注一境心無間。然見佛相好。如鏡現像。復觀所念之佛。俱為虛妄。本無自性。從念想現。故能念之心已起。未起自何而有。不見一法畢竟空寂。本來離念。離念相者。等虛空界。無所不遍。法界一相。即是如來平等法身。故曰入無生忍。我既得度。眾生與我無異。無異之性互相關涉。故念佛者。我皆攝之。念屬意根。意即諸根所依。故云都攝。念即無念。故云淨念。不以念間故云相繼。集解曰。以證驗修。念佛之心。不可單約事解。念存三觀。佛具三身。心破三惑。無生忍位。方可得入。}@
%{长水疏曰：无量寿亦名无量光，一专为忆如佛，一人专忘，谓不念者，如是众生见佛不定，故云若逢不逢等。佛与众生忆念相应，故如形影。念佛心者，初即以生灭心缘佛相好，专注一境心无间，然见佛相好，如镜现像，复观所念之佛，俱为虚妄，本无自性，从念想现。故能念之心已起，未起自何而有，不见一法毕竟空寂，本来离念，离念相者，等虚空界，无所不遍，法界一相，即是如来平等法身，故曰入无生忍。我既得度，众生与我无异，无异之性互相关涉，故念佛者，我皆摄之。念属意根，意即诸根所依，故云都摄。念即无念，故云净念。不以念间故云相继。集解曰：以证验修，念佛之心，不可单约事解，念存三观，佛具三身，心破三惑，无生忍位，方可得入。}%

@{鼓音王經彌陀國城父母親屬}@
%{鼓音王经弥陀国城父母亲属}%

@{佛在瞻波大城。法會說西方安樂世界阿彌陀佛。若人能持名號。臨欲終時。彼佛大眾。往此人所。令其得見。見已歡悅。所生之處。永離胞胎穢欲之形。寶蓮華中。自然化生。其國號清泰聖王。其城縱廣十千由旬。於中充滿剎利之種。阿彌陀佛父。名月上轉輪聖王。其母名殊勝妙顏。子名月明。奉事弟子。名無垢稱。智慧弟子。名曰攬光。神足精進。名曰大化。魔主名曰無勝。有提婆達多。名曰寂靜。若人誦此鼓音聲王大陀羅尼。十日十夜。六時專念敬禮彼佛。堅固正念。悉除散亂。念念不絕。十日之中。必見彼佛。并見十方如來及所住處。唯除重障鈍根之人。所不能覩(呪廣不錄)。}@
%{佛在瞻波大城，法会说西方安乐世界阿弥陀佛。若人能持名号，临欲终时，彼佛大众，往此人所，令其得见，见已欢悦，所生之处，永离胞胎秽欲之形，宝莲华中，自然化生。其国号清泰圣王，其城纵广十千由旬，于中充满刹利之种。阿弥陀佛父，名月上转轮圣王，其母名殊胜妙颜，子名月明，奉事弟子，名无垢称，智慧弟子，名曰揽光，神足精进，名曰大化，魔主名曰无胜，有提婆达多，名曰寂静。若人诵此鼓音声王大陀罗尼，十日十夜，六时专念敬礼彼佛，坚固正念，悉除散乱，念念不绝，十日之中，必见彼佛，并见十方如来及所住处，唯除重障钝根之人，所不能睹(呪广不录)。}%

@{孤山彌陀疏曰。鼓音王經。既有女人及惡逆者。豈非彌陀現穢土耶。天竺決疑曰。天親論女人根缺不生。鼓音王佛母。且指初降生時。成正覺已。國土隨淨。必無女人。其母或轉成男子。如此方龍女。或復命終。如悉達母。二家所說。天竺為正。以經所說遠離胞胎穢欲。佛勸人往生故。但對機不等。與諸經少差降耳。}@
%{孤山弥陀疏曰：鼓音王经，既有女人及恶逆者，岂非弥陀现秽土耶。天竺决疑曰：天亲论女人根缺不生，鼓音王佛母，且指初降生时，成正觉已，国土随净，必无女人。其母或转成男子，如此方龙女，或复命终，如悉达母。二家所説，天竺为正。以经所説远离胞胎秽欲，佛劝人往生故。但对机不等，与诸经少差降耳。}%

@{阿彌陀經極樂過十萬億佛土}@
%{阿弥陀经极乐过十万亿佛土}%
@{從是西方。過十萬億佛土有世界。名曰極樂。其土有佛。號阿彌陀。今現在說法。}@
%{从西方出发，经过十万亿佛土，有一个世界，名字叫极乐，这个地方有佛，叫做阿弥陀佛，现在正在说法。}%

@{霅川新疏曰。極樂之土有四不同。所謂同居方便實報寂光。前三傳傳而論。有苦有樂。唯寂光乃至極之樂耳。同居中有二。謂同居穢同居淨。今經所明。是同居淨。佛意意令行人至寂光之樂。而彼未宜。且令取於同居之淨。既至彼淨。則究竟寂光之樂可期矣。大哉聖人善權。其若是乎。}@
%{《霅川新疏》说：极乐世界有四种不同，分别是同居、方便、实报、寂光。前面三种都是指修行过程中，有苦有乐，只有寂光才是最终的极乐。同居中又分为两种，一种是同居秽土，一种是同居净土。现在这部经文所讲的是同居净土。佛的意思是让修行的人最终达到寂光之乐，但他们现在还不太适合，所以先让他们达到同居净土。一旦到了净土，最终的寂光之乐就可以期待了。真是伟大啊，圣人的善巧方便，难道不是这样吗？}%

@{十疑論問曰。西方去此十萬億佛剎。凡夫劣弱。云何可到。答為對凡夫肉眼生死心量說耳。西方去此十萬億剎。但使眾生淨土業成者。臨終在定之心。即是淨土受生之心。動念即是生淨土時。為此觀經云。彌陀佛國。去此不遠。又業力不可思議。一念即生。不須愁遠。又如人夢。身雖在床。而心意識。遍至他方。生淨土亦爾。不須疑也。}@
%{《十疑论》问：西方距离这里十万亿佛土，凡夫弱小，怎么能到达呢？回答说：这是针对凡夫肉眼和生死心量说的。西方距离这里十万亿佛土，只要众生净土业成就，临终的时候心处于定中，那就是净土受生之心。念头一动就是生到净土的时候。所以《观经》说：弥陀佛国距离这里并不远。而且业力不可思議，一念之间就能出生，不必担心遥远。又如同人做梦，身体虽然躺在床上，但是心意识却可以遍布四方，生到净土也是一样，不必怀疑。}%

@{自信錄曰。極樂去十萬億剎。凡夫命終頃刻至者。自心本妙耳。如楞嚴曰。汝猶未明。一切浮塵。諸幻化相。當處出生。隨處滅盡因緣和合。虛妄有生。因緣別離。虛妄名滅。殊不知生滅去來本如來藏。常住妙明性真常中。求於去來迷悟生死。了無所得。以此推之。當命終時。染濁緣離。故娑婆當處幻滅。清淨緣合。故極樂當處幻生。此滅彼生。間不容髮。亦何頃刻之可論乎。抑見終日取捨。而未甞取捨者矣。}@
%{《自信录》说：极乐世界距离这里十万亿佛土，凡夫临终的时候片刻就能到达，这都是因为自心本来就妙。就像《楞严经》说：你还没有明白，一切浮尘，诸幻化相，都是当下生起，随处灭尽，都是因为缘起和合，虚妄有生，缘起别离，虚妄名灭。殊不知生灭去来本来就是如来藏，常住妙明性真常之中。你在生灭去来中迷悟生死，了无所获。以此推论，当临终的时候，染污的缘分离开，所以娑婆世界当下幻灭，清净的缘分和合，所以极乐世界当下幻生。此灭彼生，时间紧迫，又怎么能用片刻来衡量呢？可见终日取舍，其实从来没有真正取舍过。}%

@{阿彌陀經七日不亂感佛往生}@
%{《阿弥陀经》说：七日不乱感佛往生}%

@{不可以少善根福德因緣得生彼國。若人聞說阿彌陀佛。執持名號。若一日至若七日。一心不亂。其人臨命終時。阿彌陀佛。與諸聖眾。現在其前。是人終時。心不顛倒。即得往生。}@
%{不能因为少善根福德因缘而生到那个国土。如果有人听到阿弥陀佛，执持佛号，如果有一天到七天，一心不乱，这个人临命终时，阿弥陀佛和诸位圣众就会出现在他面前。这个人临终的时候，心不颠倒，就会往生。}%

@{孤山疏曰。不可以少善根得生。則反顯可以多善得生也。少善謂等閑發願散亂稱名。多善謂執持名號要期日限。執謂執受。持謂任持。信力故執受在心。念力故任持不忘。}@
%{《孤山疏》说：不能因为少善根而往生，反过来就说明可以因为多善根而往生。少善根是指随便发愿，散乱地念佛号。多善根是指执持佛号，要期限定。执是指执受，持是指任持。因为信力的缘故，执受在心中，因为念力的缘故，任持不忘。}%

@{霅川疏曰。福德雖多。大略如觀經中。三種淨業可也。天台判三種淨業為散心。十六妙觀方名正受。以彼例此。福德因緣即散心。一心不亂即正受。孤山判此經是散善。觀經屬定善。予不韙彼說。且普門品疏。釋一心稱名有事有理。若用心存念。不間名事一心。若達此心。四性不生。與空慧相應。是理一心。用彼驗此。一心亦然。普門品中。無不亂二字。智者尚作空慧釋之。今云一心不亂。何苦貶為散善。}@
%{《霅川疏》说：福德虽然多，大体上像《观经》中所说的三种净业就可以了。《天台观经疏》把三种净业判为散心，十六妙观才叫做正受。用这个来比照这里，福德因缘就是散心，一心不乱就是正受。《孤山疏》判这部经是散善，《观经》属于定善。我不赞成他的说法。而且《普门品疏》解释一心念佛，有事有理。如果用心存念，不间名事一心，如果达到这种心，四性不生，与空慧相应，这就是理一心。用这个来验证这里，一心也是一样的。《普门品》中没有不乱这两个字，智者尚且把它解释为空慧，现在说一心不乱，何必贬低为散善呢？}%

@{觀無量壽經行三種業得生西方}@
%{《观无量寿经》说：行三种业得生西方}%

@{欲生彼國者。當修三福。一者孝養父母。奉事師長。慈心不殺。修十善業。二者受持三歸。具足眾戒。不犯威儀。三者發菩提心。深信因果。讀誦大乘。勸進行者。此三種業。過去未來現在三世諸佛淨業正因。}@
%{想要生到那个国土，就要修三福。第一是孝养父母，奉事师长，慈心不杀，修十善业。第二是受持三归，具足众戒，不犯威仪。第三是发菩提心，深信因果，读诵大乘，劝进行者。这三种业是过去未来现在三世诸佛净业的正因。}%

@{天台觀經疏曰。初業共凡夫。次共二乘。後是大乘不共之法。第一敬上接下慈心行也。修十善業。是其止行。身除三邪。口離四過。意斷三惡。第二在家戒。亦即十戒。具足眾戒者。道俗備受微細。不犯威儀者。三千悉不缺也。第三發菩提心是願。起意趣向名為發心。佛果圓通。說為菩提。讀誦大乘。明修解也。行能運通。說之為乘。妙宗曰。此三種業。得前者。不得後後。得後後者。必得前前。}@
%{《天台观经疏》说：第一个业是凡夫共有的，第二个业是二乘共有的，第三个业是大乘不共的法。第一个是敬上接下，慈心行善。修十善业，是其止行。身除三邪，口离四过，意断三恶。第二个是居家戒，也就是十戒。具足众戒，是指道俗都应该接受，细微之处也不放过。不犯威仪，是指三千威仪都不可缺漏。第三个是发菩提心，是愿。起意趣向，叫做发心。佛果圆通，叫做菩提。读诵大乘，是明修解。行能运通，叫做乘。《妙宗》说：这三种业，得到前面的，就得不到后面的，得到后面的，就一定得到前面的。}%

@{觀無量壽經初修日觀送想西方}@
%{《观无量寿经》说：初修日观送想西方}%

@{佛告韋提希。汝及眾生。當起想念。正坐西向。諦觀於日。令心堅住。專想不移。見日欲沒狀如懸鼓。}@
%{佛告诉韦提希：你和其他众生，应该起想念，端坐在西边，仔细观想太阳，让心坚定住，专心想念，不要转移。看到太阳快要落下，形状像悬挂的鼓。}%
@{觀經疏曰。落日懸皷。用標送想之方。}@
%{观经疏说：落日悬鼓，用来标明送想的方向。}%

@{妙宗曰。繫心之法。須觀落日者。欲令定想趣於西方。是向彌陀所居處故。}@
%{妙宗说：专注于观想的方法，需要观想落日，目的是让定想趋向西方，因为那是弥陀所住的地方。}%

@{即以所見落日。為境想之。今起觀中之日。以圓人知。能想心本具一切依正。}@
%{就用看到的落日作为观想的对象。现在从观想中的太阳，以圆满的人知道的道理，能观想的心本来具足一切依正。}%

@{今以具日之心。緣於即心之日。令本性日顯現其前。斯乃以法界心。緣法界境。起法界日。既皆法界。豈不即空假中。}@
%{现在用具足太阳的心，缘于即心之日，让本性之日显现在眼前。这就好比用法界心，缘于法界境，发起法界日。既然都是法界，难道不是就在空假之中吗？}%

@{此心堅住明了。則日觀成也。}@
%{如果这个心坚定住，明明白白，那么观日就成功了。}%



@{觀無量壽經第八像觀約心觀佛}@
%{观无量寿经第八像观，约以心观佛}%

@{次當想佛。所以者何。諸佛如來。是法界身。入一切眾生心想中。}@
%{接下来应该观想佛。为什么呢？因为诸佛如来是法界身，进入一切众生心想之中。}%

@{是故汝等心想佛時。是心即是三十二相八十隨形好。是心作佛。是心是佛。}@
%{所以你们心想佛的时候，这个心就是三十二相八十随形好，这个心就是作佛，这个心就是佛。}%

@{諸佛正遍知海。從心想生。是故應當一心繫念。諦觀彼佛。}@
%{诸佛正遍知海，从心想生。所以应该一心系念，谛观彼佛。}%



@{觀經疏曰。諸佛如來下。泛明諸佛。是故應當下。徧觀彌陀。法界身者。報佛法性身也。}@
%{观经疏说：诸佛如来以下，泛指一切诸佛。所以应该以下，遍观弥陀。法界身，就是报佛的法性身。}%

@{眾生心淨。法身自在。故言入。如白日升天影現百川。明佛身自在能隨物現也。}@
%{众生心净，法身自在，所以说进入。就像白日升天，影子现于百川，说明佛身自在，能随物显现。}%

@{又法界身是佛身。無所不遍。法界為體。得此觀佛三昧。解入相應。故言入心想也。}@
%{又法界身是佛身，无所不遍。法界为体。得到观佛三昧，解入相应，所以说进入心想。}%

@{是心作佛者。佛本是無心淨故有。是心是佛者。向問佛本是無心淨故有。便謂條然。故言即是。}@
%{这个心就是作佛，因为佛本来是无心净故有。这个心就是佛，向问佛本来是无心净故有，便谓条然，所以说就是。}%

@{始學名作。終成即是。妙宗釋曰。欲想佛身。須知觀體。體是本覺起成能觀。}@
%{开始学习的时候叫作，最终成就了就是。妙宗解释说：想要观想佛身，需要知道观体。体是本觉发起成就能观。}%

@{本覺乃是諸佛法界之身。以諸佛無別所證。全證眾生本性故也。}@
%{本觉就是诸佛法界之身，因为诸佛没有别的所证，完全证得众生本性。}%

@{若始覺有功。本覺乃顯。故云法身從心想生。又復彌陀與一切佛。一身一智應用亦然。}@
%{如果始觉有功，本觉就显现。所以说法身从心想生。又弥陀与一切佛，一身一智，应用也一样。}%

@{彌陀身顯即諸佛身。諸佛相明即彌陀體。是故泛明諸佛。以為彌陀觀體。}@
%{弥陀身显现，就是诸佛身。诸佛相明，就是弥陀体。所以泛指一切诸佛，作为观想弥陀的体。}%

@{從法界身下。是約感應道交釋。從又法界身下。是解入相應釋。}@
%{从法界身以下，是约感应道交解释。从又法界身以下，是解入相应解释。}%

@{融心解曰。若無初釋。則觀非觀佛。若無次釋。則生佛體殊。二釋相成。是今觀法。}@
%{融心解说：如果没有第一个解释，那么观就不是观佛。如果没有第二个解释，那么生佛体就不同。两个解释相成，就是现在的观法。}%

@{是心作佛者。明即心變全性成修。是心是佛者。心外無佛。佛外無心。}@
%{这个心就是作佛，说明即心变，全性成修。这个心就是佛，心外无佛，佛外无心。}%

@{既全是心。心豈見心。如指不自觸刀不自傷。般舟所謂我所念即見心作佛心者。不知心等止觀。}@
%{既然全是心，心怎么见心呢？就像手指不能自己触碰，刀不能自己伤害一样。般舟所说我所念即见心作佛心，不知道心等止观。}%

@{約此而立中觀。般舟與此文同也。如來恐人著相觀佛故。於真像之前。示乎觀體。令依此法而觀佛身。}@
%{约以此而立中观，般舟与本文相同。如来恐怕人执着相貌观佛，所以在真像之前，示之以观体，让依此法而观佛身。}%

@{妙宗又曰。今之心觀。非直於陰觀本性佛。乃託他佛顯乎本性。故先明應佛入我想心。}@
%{妙宗又说：现在的观心，不只是在阴暗处观想本性佛，而是借他佛显现本性。所以先明应佛进入我想心。}%

@{次明佛身全是本覺。故應佛顯知本性明。託外義成。唯心觀立。}@
%{接下来说明佛身全是本觉，所以应佛显知本性明。借外义成就，唯心观立。}%

@{若論作是。即不思議三觀也。以若破若立名作。空假二觀也。不破不立名是。中道觀也。}@
%{如果论说作是，就是不可思议的三观。以若破若立名为作，空假二观。不破不立名为是，中道观。}%

@{全是而作。則三諦俱破俱立。全作而是。則三諦俱非破立。即中之空假名作。能破三惑。能立三法。}@
%{全是而作，那么三谛俱破俱立。全作而是，那么三谛俱非破立。就是中之空假名为作，能破三惑，能立三法。}%

@{故感他佛三身圓應。能成我心三身當果。即空假之中名是。則全惑即智。全障即德。}@
%{所以感他佛三身圆应，能成就我心三身当果。就是空假之中名为是，那么全惑即智，全障即德。}%

@{故心是應佛心是果佛。故知。作是一心修此三觀。乃十六觀之總體。一經之妙宗。文出此中。義遍初後。}@
%{所以心是应佛心是果佛。所以知道，作是一心修此三观，乃十六观之总体。一经之妙宗，文出此中，义遍初后。}%

@{是故行者。當用此意修淨土因。不可不知。}@
%{所以行者，应该用这个意念修净土因，不可不知。}%



@{觀無量壽經具三種心即得往生}@
%{观无量寿经具三种心即得往生}%

@{若有眾生。願生彼國者。發三種心。即便往生。何等為三。}@
%{如果有众生，想要生到彼国，发三种心，就能往生。这三种心是什么呢？}%

@{一者至誠心。二者深心。三者迴向發願心。具三心者。必生彼國。}@
%{一是至诚心，二是深心，三是回向发愿心。具足三种心的人，必定能生到彼国。}%



@{觀經疏曰。至誠心者。即實行眾生。至之言專。誠之言實。}@
%{观经疏说：至诚心，就是真正实行的人。至，就是专一。诚，就是真实。}%

@{深者佛果深高。以心往求。故云深心。亦從深理生。亦從厚樂善根生。}@
%{深，就是佛果深高，用心去求，所以说深心。也从深理生，也从厚乐善根生。}%

@{故十地經云。入深廣心。涅槃云。根深難拔。故曰深心。}@
%{所以十地经说：入深广心。涅槃经说：根深难拔。所以说深心。}%

@{善導釋曰。身禮拜彼佛。口稱場彼佛。意觀察彼佛。三業真實故名至誠心。}@
%{善导解释说：身礼拜彼佛，口称念彼佛，意观察彼佛，三业真实，所以叫至诚心。}%

@{以真實信心。信知自身具足煩惱流轉三界。信知彌陀本願稱名下至十聲得生。乃至一念無有疑心。故名深心。}@
%{以真实信心，相信自己具足烦恼，流转三界。相信弥陀本愿，称名下至十声就能往生，乃至一念都没有疑心，所以叫深心。}%

@{凡所作為一切善根。悉皆迴願往生。故名迴向發願心。具此三心。必得生也。}@
%{凡是所作的一切善根，都回愿往生，所以叫回向发愿心。具足这三种心，必定能往生。}%

@{若少一心。即不得生。}@
%{如果少了一心，就不能往生。}%
@{下品下生者。作不善業五逆十惡。以惡業故。應墮惡道。如此愚人。臨命終時。遇善知識為說妙法教令念佛。此人苦逼。不遑念佛。善友告言。汝若不能念者。應稱無量壽佛。如是至心令聲不絕。具足十念。稱南無阿彌陀佛。稱佛名故。於念念中。除八十億劫生死之罪。命終之時。見金蓮華。即得往生。}@
%{下品下生的人，做了很多坏事，犯了五逆十恶，因为这些恶业，应该堕入恶道。这样愚蠢的人，临死的时候，遇到善知识给他讲妙法，教他念佛。这个人很痛苦，没有时间念佛。善友就说，如果你不能念佛，就应该念“无量寿佛”。这样一心一意地念，声音不要断，坚持念十句，念“南无阿弥陀佛”。因为念佛的名号，每一念中，都能消除八十亿劫生死的罪业，临死的时候，就能看到金莲花，就能往生极乐世界。}%

@{觀經疏曰。善心相續至於十念。或一念成就即得往生。以念佛除滅罪障故。即以念佛為勝緣也。問云何以少時心力。而能勝終身造惡耶。大論自有此責。是心雖少時。而力猛利諦心決斷。勝百年願力。是心名為大心。以捨身事急故。如人入陣不惜身命名為健人也。妙宗曰。此雖造惡。已曾修觀。故使臨終勸念。定心則成。亦是乘急戒緩人也。縱現世不修三昧。亦是宿種今熟。故十疑論云。臨終遇善知識。十念成就者。並是宿善業強。始遇知識。作此解釋。方合定善之義。若本不修三昧者。則屬前悔有輕重義也。}@
%{《观经疏》说，善心不断地念佛，念到十句，或者一念成就，就能往生。因为念佛能消除罪障，所以念佛是最好的因缘。有人问，为什么短时间的心力，就能战胜一生的恶业呢？大论对此有解释，虽然念佛时间短，但是力量猛烈，心意坚定，胜过百年修行的愿力。这种心叫做“大心”，因为是舍身求法，就像人冲锋陷阵，不惜生命一样，叫做“健人”。妙宗说，虽然这个人做了很多坏事，但是曾经修过观想，所以临死的时候，有人劝他念佛，他就能安心念佛，最终成就，这也是乘着紧急的时刻，戒除缓慢的恶习。即使今生没有修三昧，也是过去种下的善因，现在成熟了。所以《十疑论》说，临死的时候遇到善知识，念佛十句就成就的人，都是过去积累的善业强大，才遇到善知识。这样解释才能符合定善的道理。如果本来没有修过三昧，那么就属于事后后悔，后悔的程度有轻重之分。}%

@{觀無量壽經韋提侍女皆得往生}@
%{《观无量寿经》说韦提希和五百侍女都往生了}%

@{說是語時。韋提希與五百侍女。聞佛所說。應時即見極樂世界。心生歡喜。逮無生忍。世尊悉記。皆當往生。}@
%{佛说这些话的时候，韦提希和五百侍女听了佛说的话，当时就看到了极乐世界，心里非常高兴，证得了无生忍，世尊都记住了，她们都将往生。}%

@{觀經疏問曰。論說女人根缺不生。此經韋提希五百侍女同生云何。曰論說女人根缺不生者。就彼為言。生彼國者。淨根離欲故無女人。身根精上。故無根缺。經語初生故。有善心一切得往。十疑論曰。彼無女人。及無盲聾瘖瘂人。但此處女人及盲聾瘖瘂人。心念彌陀悉生彼國。}@
%{《观经疏》问，经论说女人根缺不生，为什么这部经说韦提希和五百侍女都往生了呢？回答说，经论说女人根缺不生，是指生到极乐世界的人，因为清净根性，远离欲念，所以没有女人。身体根性精进向上，所以没有根缺。经文说初生，是因为有善心，一切众生都能往生。《十疑论》说，极乐世界没有女人，也没有盲聋哑痴的人。但是，这里女人和盲聋哑痴的人，如果一心念佛，都能往生极乐世界。}%

@{阿彌陀經以疑惑心生西方界邊}@
%{《阿弥陀经》说，以疑惑的心，往生西方世界边际}%

@{佛言其中輩人。雖不去家捨欲。當持經戒。分檀布施。常信佛語。欲生佛國。其人命終。自見阿彌陀佛。往至佛國。可得智慧勇猛。若人中悔。心中狐疑。不信分檀諸善得福。不信彌陀佛國往生。其人續念不絕。暫信暫不信。無所專據。續其善願為本故得往生。其人壽終。不能得至阿彌陀佛所。便道見阿彌陀佛國界邊七寶城中。心大歡喜。便止其中。七寶水池蓮華化生。其城縱廣二千里。快樂如忉利天。不見彼佛。但見光明。心自悔責。其人於城中五百歲。乃得往至阿彌陀佛。聞經聞解。}@
%{佛说，这些人，虽然没有出家舍弃欲念，但是应该持戒诵经，布施财物，始终相信佛所说的话，想要往生佛国。这个人临死的时候，就能看到阿弥陀佛，往生到佛国，就能获得智慧和勇猛。如果这个人中途后悔，心里怀疑，不相信布施等善事能得福报，不相信能往生弥陀佛国，这个人虽然念佛不断，但是时而相信，时而怀疑，没有坚定的信念。因为继续发善愿为本，所以也能往生。这个人寿命终了，不能直接到达阿弥陀佛那里，就只能看到阿弥陀佛国土边际的七宝城，心里非常高兴，就停留在那里。七宝水池，莲花化生，这座城方圆二千里，快乐如同忉利天。看不到彼佛，只能看到光明，心里就自己责怪自己。这个人在这座城里住五百岁，才能到达阿弥陀佛那里，听到经文，就能理解。}%

@{無量壽經不了佛智胎宮受生}@
%{《无量寿经》说，不明白佛智，在胎宫里出生}%

@{佛告慈氏。彼國人民。有胎生者。汝復見不。對曰已見。其胎生者所處宮殿。或百由旬。或五百由旬。各於其中。受諸快樂。如忉利天。慈氏白佛。何因何緣。彼國人民。胎生化生。佛言。若有眾生。以疑惑心。修諸功德。願生彼國。不了佛智。不思議智。不可稱智。大乘廣智。無等無倫最上勝智。於此諸智。疑惑不信。然猶信罪福。修習善本。願生其國。此諸眾生。生彼宮殿。壽五百歲。常不見佛。不聞法。不見僧。是故於彼謂之胎生。若有眾生。明信佛智乃至勝智。作諸功德。信心迴向。此諸眾生。於七寶華中。自然化生。加趺而坐。須臾之頃。身相光明。智慧功德。如諸菩薩。具足成就。彌勒當知。彼化生者。智慧勝故。佛言。其人作是以後。若復中悔。心意狐疑。不信作善後世得福。不信往生佛國。其人雖爾。續得往生。其人命欲終時。阿彌陀佛。即令其人於臥夢中見阿彌陀國土。心中大喜。意自念言。我悔不知益作諸善。今當往生。其人但念。口不能言。即自悔過者。疑差減少。悔無所及。其人命終。即生阿彌陀佛國。不能得前至。便道見二千里七寶城中。心獨歡喜。便止其中。於七寶浴池。蓮華化生。如第二忉利天上自然之物。於其城中五百歲竟。乃得出至阿彌陀佛所。其人聞經。心不開解。智慧不明。所居舍宅在地。不能令舍宅隨意高大在虛空中。復去阿彌陀佛大遠。不能得近。亦如第二中輩狐疑也。其人久久亦當智慧開解。知經勇猛。次如上第一輩也。所以者何。皆坐前世求道時。中悔狐疑。暫信暫不信。不信作善得其福德。皆自然得之爾。當知。生疑惑者。為失大利。是故應當明信諸佛無上智慧。}@
%{佛告诉弥勒菩萨，极乐世界的人，有胎生的，你见过吗？弥勒菩萨回答说，我已经见过了。胎生的人，住的地方，有的方圆一百由旬，有的方圆五百由旬，他们在那里，享受着各种快乐，如同忉利天。弥勒菩萨问佛，为什么极乐世界的人，有胎生和化生呢？佛说，如果有众生，带着疑惑的心，修各种功德，想要往生极乐世界，不明白佛智，不明白不可思议智，不明白不可称智，不明白大乘广智，不明白无等无伦最上胜智，对这些智慧，疑惑不信，但是仍然相信罪福，修习善法，想要往生极乐世界。这些众生，出生在宫殿里，寿命五百岁，一直见不到佛，听不到佛法，见不到僧人，所以被称为胎生。如果有众生，明信佛智，乃至胜智，修各种功德，发愿往生极乐世界。这些众生，在七宝莲花中，自然化生，盘腿而坐，须臾之间，身体光明，智慧功德，如同诸菩萨，圆满成就。弥勒菩萨应该知道，化生的人，智慧胜过胎生的人，所以佛说，这些人，如果之后中途后悔，心里怀疑，不相信做好事，来世就能得到福报，不相信能往生佛国，这个人虽然如此，也能继续往生。这个人临死的时候，阿弥陀佛就让他在睡梦中，看到阿弥陀佛国土，心里非常高兴，心里就想着，我后悔没有好好做好事，现在应该往生了。这个人只能在心里念佛，嘴巴说不出话来，就自己忏悔过失，怀疑减少了，后悔也没用了。这个人寿命终了，就往生阿弥陀佛国，不能直接到达那里，就只能看到方圆二千里的七宝城，心里非常高兴，就停留在那里。在七宝浴池，莲花化生，如同第二忉利天上自然生长的事物。在这个城里住五百岁，才能到达阿弥陀佛那里。这个人听到经文，心里不能理解，智慧不明，住的地方在地面上，不能让房子随心意，高高地建造在空中，而且离阿弥陀佛很远，不能靠近。这也如同第二中辈人，心里怀疑一样。这个人时间久了，也应该会智慧开解，懂得经文，勇猛精进，就如同第一辈人一样。为什么呢？都是因为前世求道的时候，中途后悔，心里怀疑，时而相信，时而怀疑，不相信做好事就能得到福报，所以自然就得到这样的果报。应该知道，生起疑惑的人，就会失去大利益。所以应该明信诸佛无上智慧。}%
@{觀經疏釋日觀中云。教令正觀。為除疑心。大本明以疑惑心修諸功德。落在邊地復受胎生故。作此觀令除疑惑也。妙宗曰。經云。不了佛智則生疑惑。疏云。故作此觀。令除疑惑。即顯此觀。能了佛智。若不用三觀觀落日者。則迷佛智。日觀既爾。餘觀例然。故知。大師依乎佛智立今觀法。若凡小善乃至臨終迴向佛智作眾惡者。須依佛智求滅罪障。既有乘種生彼。速見三寶。不生邊地及胎宮也。}@
%{《观经疏释》里讲，日观法是教人正观，用来消除疑心。因为佛经里说，如果带着疑惑的心修功德，最后会堕落到边地，再次受胎出生，所以才要通过日观法来消除疑惑。妙宗说，佛经里说，如果不能理解佛智，就会产生疑惑。疏释里说，所以要通过日观法来消除疑惑，这说明日观法能够让人理解佛智。如果不用三观来观落日，就会迷失佛智。日观法如此，其他观法也是这样。所以我们知道，大师是根据佛智来建立现在的观法。如果有人只做一些小善，到临终时却把这些善行都用来回向佛智，还做很多恶事，那么就应该依靠佛智来消除罪障。只要有乘种，就能生到西方极乐世界，迅速见到三宝，不会再堕落到边地和胎宫。}%

@{菩薩處胎經生染著心墮懈慢國}@
%{《菩萨处胎经》里说，如果在胎中生起染着心，就会堕落到懈慢国。}%

@{佛言。過此西方十二億那由他剎有懈慢國。決樂安隱。人欲往生阿彌陀佛國。若從此國過。人多染著。即願生其中。遂不得到彌陀佛土。若人見此。不貪不愛。即得越過至安樂國。}@
%{佛说，过了西方十二亿那由他佛国，有一个懈慢国，那里的人安逸快乐，没有烦恼。如果有人想要往生到阿弥陀佛国，从懈慢国经过，就会因为染着懈慢国的安逸快乐，而想要留在这个国家，最终就无法到达阿弥陀佛国。如果有人看到了懈慢国，不贪恋、不爱慕，就能直接越过这个国家，到达安乐国。}%

@{彌陀經鈔曰。此懈慢國。即無量壽經所謂疑城。佛恐眾生念佛生疑。故現此國也。問既云懈慢。何得快樂。答若對極樂即為懈慢。若對娑婆即為快樂也。}@
%{《弥陀经钞》里说，这个懈慢国就是《无量寿经》里所说的疑城。佛陀担心众生念佛时会产生疑惑，所以才显现这个国家。有人问，既然是懈慢国，为什么还能快乐？回答说，如果把极乐世界作为参照物，那懈慢国就是懈慢的；如果把娑婆世界作为参照物，那懈慢国就是快乐的。}%

@{平等覺經淨土聲聞修行證果}@
%{《平等觉经》里讲，净土声闻修行证果的情况。}%

@{無量清淨佛國。其諸菩薩阿羅漢。各自行道。中有在地講經。誦經坐禪者。有在虛空講經經行者。中有未得須陀洹道者。則得須陀洹道。未得斯陀含道者。則得斯陀含道。未得阿那含道者。則得阿那含道。未得阿羅漢道者。則得阿羅漢道。未得阿惟越致者。則得阿惟越致。各自行道。莫不歡喜。又彌陀經云。彼佛弟子皆阿羅漢。非是算數。又觀經中中三品人。生彼聞法。皆得阿羅漢果。}@
%{在无量清净佛国，菩萨和阿罗汉各自行道，有的在地面上讲经、诵经、坐禅，有的在虚空中讲经、经行。有的还没证得须陀洹道，就证得了须陀洹道；有的还没证得斯陀含道，就证得了斯陀含道；有的还没证得阿那含道，就证得了阿那含道；有的还没证得阿罗汉道，就证得了阿罗汉道；有的还没证得阿惟越致，就证得了阿惟越致。他们各自行道，没有不欢喜的。而且，《弥陀经》里说，彼佛的弟子都是阿罗汉，不是说只有少数人。另外，《观经》里说，中三品人往生到西方极乐世界，听了佛法后，都证得了阿罗汉果。}%

@{十疑論曰。彼無二乘之心。純一大乘清淨良伴。觀經疏問曰。依往生論。二乘種不生。觀經中輩小乘得生何耶。答正處小行不生。要由垂終發大乘種。爾乃得生。以其先多學小。至彼聞苦空無常。發其本解。元證小果。得小果已。於小不住。必還入大。妙宗曰。迴心故得生。慣習故證小。知大證小。不執偏真而為究竟。不久證大也。}@
%{《十疑论》里说，西方极乐世界没有二乘的心，都是纯一的大乘清净良伴。《观经疏》里问，根据《往生论》的说法，二乘种不会生到西方极乐世界，那么《观经》里说小乘人也能往生，是怎么回事？回答说，如果一直执着于小乘修行，是不能往生的，必须要在临终的时候发大乘心，才能往生。因为这些人以前大多学习小乘法，到了西方极乐世界，听到苦空无常的道理，就会发掘他们原本的理解，从而证得小乘果位。证得小乘果位之后，不会执着于小乘，一定会回归到大乘。妙宗说，因为回心向佛，所以才能往生；因为习惯了小乘修行，所以才能证得小乘果位。知道大乘是根本，小乘是枝末，不执着于小乘的偏真，而把它看作是最终的解脱，这样不久就能证得大乘果位。}%

@{無量壽經揀五逆謗法不得往生}@
%{《无量寿经》里说，五逆谤法者不能往生。}%

@{四十八願第十八云。設我得佛。十方眾生。至心信樂。欲生我國。乃至十念。若不生者。不取正覺。唯除五逆誹謗正法。又下卷云。諸有聞佛名號。信心歡喜。乃至一念。迴向願生即得往生。唯除五逆誹謗正法。}@
%{《无量寿经》的四十八愿第十八愿说，如果我成佛了，十方众生只要至心信乐，想要生到我的国土，即使只有十念，如果不能往生，我就不取正觉，只有五逆谤法者除外。经文的下卷又说，凡是听到佛名号，信心欢喜，即使只有一念，回向发愿往生，就能往生，只有五逆谤法者除外。}%

@{觀經疏云。大本五逆謗法不得生。此觀經逆罪得生。釋有兩義。約人造罪有上有下。上根如世王造逆。必有重悔。令罪消薄。容使得生。下根造逆多無重悔。故不得生。二者約行。行有定散。觀佛三昧名定。修餘善業為散。散善力微。不除五逆。不得往生。大本就此。故言不生。此經明觀故說得生。}@
%{《观经疏》里说，《无量寿经》里说五逆谤法者不能往生，而《观经》里说逆罪者也能往生，这里有两个解释。一个是根据人造罪的程度来分，有上根和下根。上根的人，比如像世王一样犯了五逆罪，一定会非常悔恨，这样就能消除罪业，获得往生的机会。下根的人犯了五逆罪，大多没有悔恨之心，所以不能往生。另一个解释是根据修行的方式来分，修行有定和散两种。观佛三昧是定，修其他善业是散。散善的力量微弱，不能消除五逆罪，所以不能往生。《无量寿经》是根据这个道理来说不能往生的，《观经》是根据观佛三昧来说能往生的。}%

@{無量壽經三輩修因往生之相}@
%{《无量寿经》里讲，三辈人修因往生西方极乐世界的情况。}%

@{佛言。十方眾生願生彼國。凡有三輩。其上輩者。捨家棄欲。而作沙門。發菩提心。一向專念無量壽佛。修諸功德。願生彼國。是人壽終。無量壽佛與諸大眾。現其人前。即隨彼佛。生七寶華中。住不退轉。智慧勇猛。神通自在。其中輩人。至心願生彼國。雖復不作沙門。大修功德。當發無上菩提之心。一向專念無量壽佛。多少修善。奉持齋戒。起立塔像。飯食沙門等。以此迴向願生彼國。其人臨終。無量壽佛化現其身。與諸大眾現其人前。即隨化佛往生其國。住不退轉。功德智慧次上輩也。其下輩人。至心欲生彼國。假使不作諸功德。當發無上菩提之心。一向專意乃至十念。若聞深法。歡喜信樂不生疑惑。乃至一念念於彼佛。此人臨終。夢見彼佛。亦得往生。功德智慧次中輩也。}@
%{佛说，十方众生想要生到西方极乐世界，总共有三辈。上辈人，舍弃家庭、断绝欲望，出家修行，发菩提心，一心一意念无量寿佛，修一切功德，发愿往生到西方极乐世界。这些人临终的时候，无量寿佛会带着所有的大众，出现在他们面前，他们就跟随无量寿佛，生到七宝莲华之中，永不退转，智慧勇猛，神通自在。中辈人，至心发愿往生到西方极乐世界，虽然没有出家修行，却也广修功德，发无上菩提心，一心一意念无量寿佛，多少修一些善事，奉持斋戒，建造佛塔佛像，供养僧人等等，以此回向发愿往生到西方极乐世界。这些人临终的时候，无量寿佛会化现自身，带着所有的大众，出现在他们面前，他们就跟随化佛往生到西方极乐世界，永不退转，功德智慧次于上辈人。下辈人，至心想要生到西方极乐世界，即使没有做功德，也要发无上菩提心，一心一意，即使只有十念，如果听到佛法，欢喜信乐，不生疑惑，即使只有一念念无量寿佛，这些人临终的时候，也会梦见无量寿佛，也能往生到西方极乐世界，功德智慧次于中辈人。}%
@{觀經疏曰。觀經九品。為令識位之上中下。即是大本三品也。}@
%{观经疏说，观经九品，是为了让识位分上中下，也就是大本三品。}%

@{孤山刊正記曰。大本三輩。但齊觀經六品。以彼三輩純明善行。不及惡人故也。}@
%{孤山刊正记说，大本三辈，只齐观经六品，因为那三辈纯明善行，不及恶人。}%

@{靈芝謂。大本三品。皆曾發心。可對觀經上品。中下二品。則非所對。況復行因與今全別。}@
%{灵芝说，大本三品，都曾发心，可以对应观经上品，中下二品，就不是对应了，何况行因跟现在完全不同。}%

@{輔正解曰。天台以今經九品。會同大本三輩。乃約彼此位次高下相同而會。不約行因發心之相以會三品也。}@
%{辅正解说，天台以今经九品，会同大本三辈，只是约彼此位次高下相同而会，不约行因发心之相以会三品。}%

@{無量壽經較量二土修善不同}@
%{无量寿经比较两土修善不同}%

@{佛言。後世人得佛經語。當熟思之。能於其中。端心正行。主行為善。率化其下。轉相勅令。各自端守。廣殖德本。布恩施惠。忍辱精進。一心智慧。正心正意。齋戒清淨一日一夜。勝在無量壽國為善百歲。}@
%{佛说，后世人得到佛经语，应当熟思之。能于其中，端心正行，主行为善，率化其下，转相敕令，各自端守，广殖德本，布恩施惠，忍辱精进，一心智慧，正心正意，斋戒清净一日一夜，胜在无量寿国为善百岁。}%

@{所以者何。彼佛國土。無為自然皆積眾善。無毛髮之惡。故於此修善十日十夜。勝於他方諸佛國中為善千歲。}@
%{所以呢？彼佛国土，无为自然皆积众善，无毛发之恶，故于此修善十日十夜，胜于他方诸佛国中为善千岁。}%

@{以他方佛國為善者多。為惡者少故。唯此多惡無有自然。心勞形困。飲苦食毒。吾哀汝等。苦心誨諭。教令修善。}@
%{以他方佛国为善者多，为恶者少故。唯此多恶无有自然，心劳形困，饮苦食毒，吾哀汝等，苦心诲谕，教令修善。}%

@{無量壽經往生淨土菩薩眾多}@
%{无量寿经往生净土菩萨众多}%

@{彌勒白佛言。於此世界。有幾不退菩薩往生極樂。}@
%{弥勒白佛言，于此世界，有几不退菩萨往生极乐。}%

@{佛告彌勒。於此世界。有六十七億不退菩薩。往生彼國。一一菩薩。已曾供養無數諸佛。次如彌勒者也。}@
%{佛告弥勒，于此世界，有六十七亿不退菩萨，往生彼国，一一菩萨，已曾供养无数诸佛，次如弥勒者也。}%

@{諸小行菩薩。及修習少功德者。不可稱計。皆當往生。}@
%{诸小行菩萨，及修习少功德者，不可称计，皆当往生。}%

@{又不但我剎諸菩薩往生。他方佛土。如遠照佛剎。有百八十億菩薩。皆當往生。}@
%{又不但我刹诸菩萨往生，他方佛土，如远照佛刹，有百八十亿菩萨，皆当往生。}%

@{乃至不但此十四佛國諸菩薩往生。十方世界無量佛國。往生者甚多無數。若我具說。一劫尚未能盡。今略說耳。}@
%{乃至不但此十四佛国诸菩萨往生，十方世界无量佛国，往生者甚多无数。若我具说，一劫尚未能尽，今略说耳。}%

@{無量壽經法滅留經百歲度人}@
%{无量寿经法灭留经百岁度人}%

@{若有聞此經者。於無上道。終不退轉。是故應當專心說行。吾說此經法。令見無量壽佛及其國土。所當為者。皆可求之。}@
%{若有闻此经者，于无上道，终不退转，是故应当专心说行。吾说此经法，令见无量寿佛及其国土，所当为者，皆可求之。}%

@{無得以我滅度之後復生疑惑。當來之世。經道滅盡。我以慈愍。特留此經。止住百歲。}@
%{无得以我灭度之后复生疑惑，当来之世，经道灭尽，我以慈愍，特留此经，止住百岁。}%

@{其有眾生值斯經者。隨意所願皆可得度。其有不信讚歎稱揚阿彌陀佛名號而謗毀者。五劫之中。當墮地獄具受眾苦。}@
%{其有众生值斯经者，随意所愿皆可得度。其有不信赞叹称扬阿弥陀佛名号而谤毁者，五劫之中，当堕地狱具受众苦。}%

@{無量壽經勸各精進努力求之}@
%{无量寿经劝各精进努力求之}%

@{佛告彌勒。諸天人等。無量壽國。微妙安樂。清淨若此。何不力為善。念道之自然。著於無上下。洞達無邊際。宜各勤精進。努力自求之。必得超絕去。}@
%{佛告弥勒，诸天人等，无量寿国，微妙安乐，清净若此，何不力为善，念道之自然，著于无上下，洞达无边际，宜各勤精进，努力自求之，必得超绝去。}%

@{往生安養國。橫截五惡道。惡趣自然閉。昇道無窮極。易往而無人。其國不逆違。自然之所牽。}@
%{往生安养国，横截五恶道，恶趣自然闭，昇道无穷极，易往而无人，其国不逆违，自然之所牵。}%

@{何不棄世事。勤行求道德。可獲極長生。壽樂無有極。}@
%{何不弃世事，勤行求道德，可获极长生，寿乐无有极。}%

@{無量壽經無量壽佛光明普照}@
%{无量寿经无量寿佛光明普照}%

@{佛告阿難。無量壽佛。威神光明。最尊第一。諸佛光明。所不能及。}@
%{佛告阿难，无量寿佛，威神光明，最尊第一，诸佛光明，所不能及。}%

@{或有佛光。照百佛世界。或千佛世界。取要言之。乃照東方恒沙佛剎。南西北方四維上下。亦復如是。}@
%{或有佛光，照百佛世界，或千佛世界，取要言之，乃照东方恒沙佛刹，南西北方四维上下，亦复如是。}%

@{或有佛光。照于七尺。或照一由旬。如是轉倍。乃至照一佛剎。}@
%{或有佛光，照于七尺，或照一由旬，如是转倍，乃至照一佛刹。}%

@{是故無量壽佛。號無量光佛。無邊光佛。無礙光佛等。}@
%{是故无量寿佛，号无量光佛，无边光佛，无碍光佛等。}%

@{其有眾生遇斯光者。三垢消滅。身意柔軟。歡喜踊躍。善心生焉。}@
%{其有众生遇斯光者，三垢消灭，身意柔软，欢喜踊跃，善心生焉。}%

@{若在三塗。見此光明。無復苦惱。壽終之後。皆蒙解脫。}@
%{若在三涂，见此光明，无复苦恼，寿终之后，皆蒙解脱。}%

@{無量壽經寶鉢飲食自然盈滿}@
%{无量寿经宝鉢饮食自然盈满}%

@{彼佛國土。諸往生者所處宮殿。衣服寶器。自然在前。金銀瑠璃等鉢。隨意而至。}@
%{彼佛国土，诸往生者所处宫殿，衣服宝器，自然在前，金银瑠璃等鉢，随意而至。}%

@{百味飲食。自然盈滿。雖有此食。實無食者。但見色聞香。意以為食。自然飽足。身心柔軟。無所味著。}@
%{百味饮食，自然盈满，虽有此食，实无食者，但见色闻香，意以为食，自然饱足，身心柔软，无所味著。}%

@{事已化去。時至復現。又平等覺經。大彌陀經並云。阿彌陀佛菩薩阿羅漢。悉有自然七寶鉢。}@
%{事已化去，时至复现，又平等觉经，大弥陀经并云，阿弥陀佛菩萨阿罗汉，悉有自然七宝鉢。}%

@{鉢中百味飲食。不類世間天上乃八方上下。飲食中精味香味無比。自然化生。欲得甜醋。在所欲得。}@
%{鉢中百味饮食，不类世间天上乃八方上下，饮食中精味香味无比，自然化生，欲得甜醋，在所欲得。}%

@{所食不多不少。亦不言美惡。食訖化去。皆清淨無染所食。但用作氣力耳。}@
%{所食不多不少，亦不言美恶，食訖化去，皆清净无染所食，但用作气力耳。}%

@{往生論云。愛樂佛法味。禪三昧為食。}@
%{往生论云，爱乐佛法味，禅三昧为食。}%
@{安養記曰。初言實無食者。}@
%{《安养记》说，最初讲的是确实没有吃东西。}%
@{次二經謂用氣力故食。}@
%{后来两部经书说，因为要用气力所以才吃东西。}%
@{準欲界未離段食。故須食之。}@
%{这跟欲界还没有脱离段食是一样的，所以必须吃东西。}%
@{據滿願子成佛。法喜禪悅食。更無餘食想。則淨土亦容實無食者。}@
%{根据满愿子成佛后，法喜禅悦，吃东西的时候不再有其他念头，那么净土也容许确实不吃东西。}%
@{當知。彼土百味四微。既隨意而具。食與不食。安可一途。}@
%{要知道，那个地方有各种各样的美味，四种微尘，只要你想要，就应有尽有。吃和不吃，哪能只有一条路呢？}%
@{二經各說。乃適時好尚耳。}@
%{两部经书分别说了不同的说法，只是因为当时的喜好而已。}%

@{華嚴經較量二土晝夜長短}@
%{《华严经》比较两界昼夜的长短}%

@{壽量品心王菩薩言。此娑婆世界釋迦佛剎一劫。於極樂世界阿彌陀佛剎。為一日一夜。}@
%{寿量品中，心王菩萨说，这个娑婆世界，释迦佛的刹土，一劫的时间，在极乐世界，阿弥陀佛的刹土，只是一昼夜。}%
@{極樂世界一劫。袈裟幢世界金剛堅佛剎。為一日一夜。}@
%{极乐世界一劫，袈裟幢世界，金刚坚佛的刹土，只是一昼夜。}%
@{如是次第過百萬阿僧祇世界。最後世界一劫。於勝蓮華世界賢勝佛剎。為一日一夜。}@
%{像这样依次经过一百万阿僧祇世界，最后那个世界的劫，在胜莲华世界，贤胜佛的刹土，只是一昼夜。}%
@{又彌陀經云。彼佛國土晝夜六時。}@
%{《弥陀经》也说，那佛国土昼夜有六时。}%

@{慈恩彌陀通贊曰。淨土晝夜各有六時。}@
%{慈恩《弥陀通赞》说，净土昼夜各有六时。}%
@{問淨土人絕無明。國無昏曉。何言晝夜。}@
%{问，净土的人没有无明，国土没有昏晓，为什么说昼夜呢？}%
@{答華開金沼化生。為天曙之情。}@
%{答，莲花开放，金沼化生，是天曙的情景。}%
@{鳥宿瓊林。菩薩作時昏之想。}@
%{鸟宿在琼林，菩萨作时昏之想。}%
@{霅川新疏曰。當知。六時應是晝三夜三。}@
%{《霅川新疏》说，要知道，六时应该是昼三夜三。}%
@{彼國眾生。身有光明。無須彌山。不以日之出沒分其晝夜。}@
%{那个国家众生，身体有光明，没有须弥山，不以太阳的出没来区分昼夜。}%
@{若如釋籤。謂諸天以華開華合以表晝夜。則慈恩之說或然。}@
%{如果像释签那样，说诸天以花开花合来表示昼夜，那么慈恩的说法也许是正确的。}%
@{此則寄此方晷刻。名彼土時分耳。}@
%{这只是借用我们这里的晷刻，给那个地方的时间命名而已。}%
@{如華嚴所說。則西方六時。誠不可用此間寅卯等校其長短也。}@
%{像《华严经》所说的，那么西方六时，确实不能用我们这里的寅卯等来比较长短。}%
@{或不取慈恩所說。以無證據故。}@
%{或者不采纳慈恩的说法，因为没有证据。}%
@{予閱悲華經。彼明蓮華尊佛世界乃曰。彼佛常有光明。}@
%{我读过《悲华经》，那里说明莲华尊佛的世界，那佛常有光明。}%
@{以華合鳥棲菩薩入定。即知夜分。}@
%{当花合拢，鸟栖息，菩萨入定，就知道是夜间。}%
@{若風吹華散。諸鳥和鳴。菩薩從禪定起。知是晝分。}@
%{如果风吹花散，诸鸟和鸣，菩萨从禅定中醒来，就知道是白天。}%

@{文殊說般若經修一行三昧專稱佛名}@
%{文殊在《般若经》中说修一行三昧，专称佛名。}%

@{文殊言。云何名一行三昧。}@
%{文殊说，什么叫做一行三昧呢？}%
@{佛言。法界一相繫緣法界。是名一行三昧。}@
%{佛说，法界一相，系缘法界，这叫做一行三昧。}%
@{欲入一行三昧。應處空閑。捨諸亂意。不取相貌。繫心一佛。專稱名字。}@
%{想要进入一行三昧，应该处在空闲的地方，舍弃杂乱的念头，不取相貌，系心一佛，专称佛名。}%
@{隨佛方所。端身正向。能於一佛。念念相續。即是念中。能見過去現在諸佛。}@
%{随着佛所在的方位，端正身体，面向佛，能够对一佛，念念相续，就是在念佛的时候，能够见到过去现在诸佛。}%
@{何以故。念一佛功德。亦與無量諸佛功德無二。皆成一如。成最正覺。}@
%{为什么呢？因为念一佛的功德，也跟无量诸佛的功德没有差别，都成为一体，成就最正觉。}%

@{天台止觀云。常坐三昧。出文殊說文殊問經。名一行三昧。九十日為一期。結加正坐。隨一佛方面。端坐正向。時刻相續。}@
%{天台《止观》说，常坐三昧，出自文殊所说《文殊问经》，叫做一行三昧。九十天为一期，结跏趺坐，随着一佛的方位，端坐正向，时刻相续。}%
@{若坐疲極。或疾病所困。或睡蓋所覆。內外障侵奪。却當專稱一佛名字。}@
%{如果坐得疲惫不堪，或者疾病所困，或者被睡盖所覆盖，内外障碍侵夺，就应该专称一佛的名字。}%
@{慚愧懺悔以命自歸。與十方佛名。功德正等。}@
%{惭愧忏悔，以生命归依佛，跟十方佛的名号，功德平等。}%
@{輔行釋曰。隨一佛方面等者。隨向之方。必須正西。}@
%{《辅行释》说，随着一佛的方位等等，随着所向的方向，必须是正西方。}%
@{若障起念佛所向便故。經雖不局令向西方。既令專稱一佛。諸教所讚多在彌陀故。以西方而為一準。}@
%{如果障碍起来，念佛所向就方便了。经书虽然没有局限一定要向西方，但既然要专称一佛，各家教义所赞叹的，大多是弥陀，所以以西方作为标准。}%
@{與十方佛等者。釋疑也。}@
%{跟十方佛平等，这是解释疑惑。}%
@{恐有人疑。何故獨令稱彌陀。是故釋云。功德正等也。}@
%{恐怕有人疑惑，为什么只让称弥陀呢？所以解释说，功德平等。}%

@{般舟經修佛立三昧專念彌陀}@
%{《般舟经》修佛立三昧，专念弥陀。}%

@{佛言。何因致現在諸佛悉在前立三昧。}@
%{佛说，什么原因导致现在诸佛都站在前面，进入三昧呢？}%
@{其有四眾持戒完具。獨一處止。心念西方阿彌陀佛。}@
%{如果有四众持戒圆满，独自在一个地方住着，心中念着西方阿弥陀佛。}%
@{今現在去是千億萬佛剎。其國名須摩提。在眾菩薩中央。說經一切常念彼佛。}@
%{现在这里距离那里是千亿万佛刹，那个国家名叫须摩提，在众多菩萨中央，说法的时候，一切众生都常念着彼佛。}%
@{譬如夢中。見金寶親屬。相與娛樂。覺已說之。}@
%{譬如梦中，见到金宝亲属，互相玩乐，醒来之后就说出来。}%
@{若人念彼佛一日晝夜。若過七日七夜。阿彌陀佛。於覺不見。夢中見之。}@
%{如果有人念彼佛一日昼夜，或者超过七日七夜，阿弥陀佛，在清醒的时候没有见到，在梦中却见到了。}%
@{心作念時。諸佛國土。大山須彌。幽冥之處。悉為開闢。}@
%{当心中念佛的时候，诸佛国土，大山须弥，幽冥之处，都为你开辟。}%
@{不持神足到其佛剎。便於是間。坐見彼佛。聞所說經。}@
%{不用神足到达那个佛刹，就在这里，坐着用眼睛见到彼佛，听到他所讲的经。}%
@{譬如舍衛有三婬女。時羅閱國有三男子。本未曾見。聞之婬意即動。}@
%{譬如舍卫有三个淫女，当时罗阅国有三个男子，本来没有见过，听到她们的消息，淫欲之心就动了。}%
@{夢到其所。與共棲宿。婬事宛然。}@
%{梦到她们那里，跟她们一起住，淫事宛然。}%
@{用是念故。見佛當生。}@
%{因为这样念佛，见到佛就应该往生。}%
@{常念佛身有三十二相端正無比。}@
%{常念佛身有三十二相，端正无比。}%
@{用念佛故。得空三昧。}@
%{因为念佛，就得到空三昧。}%
@{又如夢中食甘美飲食。覺已腹空。自念一切所有。皆如夢也。}@
%{又像梦中吃甘美的食物，醒来之后肚子空了，自己想，一切所有，都像梦一样。}%
@{佛於三昧中。立有三事持。}@
%{佛在三昧中，立有三事持。}%
@{佛威神力持。佛三昧力持。本功德力持。}@
%{佛威神力持，佛三昧力持，本功德力持。}%
@{用是三事故得見佛。}@
%{因为这三事，所以能够见到佛。}%
@{作是念。佛從何所來去到何所。}@
%{作这样的念头，佛从哪里来，去到哪里呢？}%
@{自念佛無所從來。我亦無所至。}@
%{自己想，佛没有从哪里来，我也没有去到哪里。}%
@{我所念即見心作佛心。自見心是佛心是。}@
%{我所念的，就是见心作佛心，自己见到心，就是佛心。}%
@{恒薩阿竭。心是我身心。見佛心不自知心。}@
%{恒萨阿竭，心就是我的身心，见到佛心，却不认识自己的心。}%
@{心不自見心。心有想為癡心。無想是泥洹。}@
%{心不认识自己的心，心有妄想，就是痴心，无想就是涅槃。}%
@{是法無可樂者。皆念所為。}@
%{这个法没有可乐之处，都是念所为。}%
@{設使念為空耳。復有四事。疾得是三昧。}@
%{即使念佛是空的，还有四件事，能够很快得到这个三昧。}%
@{一者不得有世間思想。如指相彈頃三月。}@
%{第一，不能有世间思想，就像弹指之间，三个月的时间。}%
@{二者不得臥出三月。如指相彈頃。}@
%{第二，不能卧床三个月，就像弹指之间。}%
@{三者經行不得休息。不得坐三月。除飯食左右。}@
%{第三，经行不能休息，不能坐三个月，除了吃饭喝水的时候。}%
@{四者為人說經。不得望人衣服飲食。}@
%{第四，为别人讲经，不能看别人的衣服饮食。}%
@{佛威神力。於三昧中立。}@
%{佛威神力，在三昧中站立。}%
@{東視百千佛百萬佛百億佛。如是十方悉見諸佛。}@
%{向东方看，百千佛，百万佛，百亿佛，这样十方都见到诸佛。}%
@{止觀云。常行三昧出般舟經。般舟翻為佛立。佛立有三義(如經)此三昧成。能於定中。見十方佛在前立。明此三昧有三。一身開遮。身開常行。避惡知識。常獨處止。常行乞食。不受別請。嚴飾道場。盥沐其身。改換衣服。唯專行旋。九十日為一期。要期誓願。使我筋骨枯朽。學是三昧不得。終不休息。二口說默。九十日口常唱阿彌陀佛名無休息。九十日心常念阿彌陀佛無休息。或唱念俱運。或先念後唱。或先唱後念。唱念相繼。無休息時。若唱彌陀。即是唱十方佛功德等。但專彌陀為法門主。舉要言之。步步聲聲。念念唯在彌陀。三意止觀。三月常念彌陀三十二相。從足下千輻輪相。一一逆緣念諸相。乃至無見頂。亦應從頂緣至千輻輪。令我亦逮是相。又念我當從心得佛從身得佛。佛不用心得。不用身得。不用心得佛色。不用色得佛心。智者曉了。本無所有。壞本絕末(空)如夢見七寶親屬。覺已不知在何處。又如婬女夜夢從事。覺已念之。不來不往。樂事宛然。又如夢食美食。覺已腹空。自念一切所有法。皆如夢。是名如相念(假)自念佛從何所來。我亦無所至。我所念即見心作佛心。自見心見佛心。是佛心。是我心見佛心。不自知心。心不自見心。心有想為癡心。無想是泥洹。是法無可示者。皆念所為。設有念亦了無所有(中)若人欲得智慧如大海。於此坐不運神通。悉見諸佛者。當修是三昧。是三昧於諸功德。最為第一。此三昧是諸佛父母。一切如來從是法生。}@
%{佛经里说，常行三昧出自般舟经，般舟翻译成佛立，佛立有三层含义(就像经文里说的那样) 这种三昧成就了，就能在禅定中看到十方佛站在前面。说明这种三昧有三个步骤：
第一，身体上的遮蔽。身体要经常行走，躲避不好的朋友，经常独自修行，经常出去化缘，不接受别人的邀请，认真装饰修行场所，洗漱身体，更换衣服，只专心修行。九十天为一个期限，一定要发誓愿，即使筋骨枯朽，学不到这种三昧，也不休息。
第二，嘴巴念诵。九十天嘴巴不停地念诵阿弥陀佛的名号，不休息。九十天心里不停地念诵阿弥陀佛，不休息。可以念诵和唱诵同时进行，也可以先念后唱，或者先唱后念，念诵和唱诵接连不断，没有休息的时候。如果唱诵阿弥陀佛，就是唱诵十方佛的功德等等。但是专心念诵阿弥陀佛是主要的法门。简单地说，一步一步走，一句一句念，念念都在阿弥陀佛身上。
第三，意念止观。三个月里不停地念诵阿弥陀佛的三十二相，从脚下的千辐轮相开始，一个一个地反过来念诵这些相，直到头顶，也要从头顶反过来念诵到千辐轮，让我也能得到这些相。还要念诵我应该从心里得到佛，从身体里得到佛，佛不需要从心里得到，不需要从身体里得到，不需要从心里得到佛的色相，不需要从色相里得到佛的心。聪明的人明白了，本来就没有什么，毁掉根本，斩断末梢(空) ，就像做梦梦见七宝亲属，醒来后不知道在哪里，又像妓女晚上做梦做事，醒来后想起来，不再来也不再去了，快乐的事情依然存在，又像梦里吃美食，醒来后肚子空空，自己想一切所有的法，都像梦一样，这就是如相念(假) ，自己想佛从哪里来，我也没有去过哪里，我所念的就是见心作佛心，自己见心见佛心，这就是佛心，是我心见佛心，不自知心，心不自见心，心里有想法就是痴心，没有想法就是涅槃，这个法无法示现，都是念诵所造作的，即使有念诵，也了无所有(中) 。
如果想要得到像大海一样的智慧，坐在那里不用神通，就能看到所有佛的人，就应该修习这种三昧。这种三昧在所有的功德中，是最为第一的，这种三昧是所有佛的父母，一切如来都是从这种法产生的。}%

@{輔行釋曰。意止觀中。先念三十二相。以為觀境。又念我當下。正明於境。以修三觀。我所念諸句中佛字。一自心三昧所見佛。二西方從因感果佛。今具二義。共為一境。為順理故。從初義釋。三昧既成。隨念即見。見是心性名心作佛。佛既心作故。見佛時名見自心。若見自心。即見佛心。以彼佛心是我心故。故此中意。但觀自心及所見佛。不出法性故。見佛心即見己心。己心佛心即是中道。四明融心解曰。止觀判般舟文。心佛叵得為空。夢事宛然為假。心不見心為中。說則三相歷然。修則一念備(矣)。}@
%{辅助修行解释说，意念止观中，先念诵三十二相，作为观想的境界，又念诵我当下，正明于境界，用以修习三观。我所念诵的句子中的佛字，一是自心三昧所见到的佛，二是西方从因感果佛。现在具备两种含义，共同作为一种境界。为了顺理成章，从第一层含义解释。三昧成就了，随念就能看到，看到的就是心性，叫做心作佛。佛既然是心作的，所以看到佛的时候，叫做见自心。如果见到了自心，就见到了佛心。因为彼佛心是我心，所以这里的意思，只是观想自心和所见到的佛，不超出法性，所以见佛心就见己心，己心佛心就是中道。四明融心解说，止观判别般舟文，心佛不可得为空，梦境依然存在为假，心不见心为中，说起来三相历然，修起来一念就具备了。}%

@{方等大集經修佛立三昧中道觀法}@
%{方等大集经修习佛立三昧中道观法}%

@{佛告賢護。若欲成就諸佛現前三昧。隨所念處即見如來。如取清油淨水水晶明鏡。用是四物觀己而像。善惡好醜影現分明。而彼現像。不從四物出。亦非餘處來。非自然有。非人造作。當知。彼像無所從來。亦無所去。無生無滅。無有住所。菩薩亦爾。即復思惟。今此佛者。從何所來。而我是身。復從何出。觀彼如來。竟無來處及以去處。我身亦爾。本無出處。豈有轉還。彼復應作如是思惟。今此三界。唯是心有。何以故。隨彼心念。還自見心。今我從心見佛。我心作佛。我心是佛。我心是如來。我心是我身。我心見佛。心不知心。心不見心。心有想念。則成生死。心無想念。即是涅槃。所思既滅。能想亦空。當知。菩薩因此三昧。證大菩提。}@
%{佛告诉贤护，如果你想要成就所有佛现在面前的三昧，随念之处就能看到如来，就像取清油、净水、水晶、明镜，用这四样东西观照自己而显现出来的影像，善恶、美丑，影像都清晰地显现出来。而这些影像，不是从这四样东西出来的，也不是从其他地方来的，不是自然存在的，也不是人造的。应该知道，这些影像没有从哪里来，也没有去哪里，没有生也没有灭，没有住所，菩萨也是这样。接着再思惟，现在的这个佛，从哪里来，而我这个身体，又是从哪里出来的呢？观想那个如来，竟然没有来处和去处，我这个身体也是这样，本来就没有出处，怎么会返回呢？他应该再这样思惟，现在这三界，只有心存在，为什么呢？随着那个心念，又返回来见到自己的心。现在我从心里看到佛，我的心造作佛，我的心就是佛，我的心就是如来，我的心就是我的身体，我的心见到佛，心不知道心，心不见心，心里有想法，就形成生死，心里没有想法，就是涅槃。所思惟的灭掉了，能思惟的也空了。应该知道，菩萨依靠这种三昧，证得大菩提。}%

@{此經與前般舟經。同本異譯。此中所明中道觀法。文相顯著。故更重錄。}@
%{这部经和前面的般舟经，同本异译。这里所阐明的中道观法，文字表相显著，所以再重录一遍。}%

@{華嚴經解脫長者得唯心念佛門}@
%{华严经解脱长者得到唯心念佛法门}%

@{長者言。善男子。我若欲見安樂世界無量壽如來。隨意即見。如是十方一切世界所有如來。我若欲見。隨意即見。我能了知一切如來國土莊嚴神通等事。無所從來。亦無所至。無有行處。亦無住處。亦如己身。無來無去。無行住處。然彼如來。不來至此。我不往彼知。一切佛及與我心。皆如夢故。如夢所見從分別生。見一切佛。從自心起。又知自心。如器中水。悟解諸法。如水中影。又知自心。猶如幻術。知一切佛。如幻所作。又知自心諸佛菩薩。悉皆如響。譬如空谷隨聲發響。悟解自心。隨念見佛。我如是知。如是憶念。所見諸佛。皆由自心(此出貞元華嚴經)。}@
%{长者说，善男子，我如果想要看到安乐世界无量寿如来，随心就能看到，像这样十方所有世界的所有如来，我如果想要看到，随心就能看到。我能了解所有如来的国土庄严、神通等等事情，没有从哪里来，也没有去哪里，没有行处，也没有住处，就像我自己的身体一样，没有来也没有去，没有行处也没有住处。但是那个如来，不来到这里，我也不会去那里，我知道一切佛和我的心，都像梦一样，就像梦里看到的，是从分别心生起的，看到一切佛，都是从自心产生的。又知道自心，就像器皿里的水，悟解诸法，就像水里的影子。又知道自心，就像幻术，知道一切佛，就像幻术所造作的。又知道自心、诸佛、菩萨，都像回声，就像空谷随着声音发出回声。悟解自心，随念见到佛，我这样知道，这样忆念，所见到的诸佛，都是由自心产生的(这段出自贞元华严经) 。}%
@{清涼貞元疏曰。無所從來下。正辨唯心。即心無心。便入真如。了彼相虛。唯心現故。以我即寂之唯心。叩彼即體之妙用。能念念念。何動寂之相干。既了唯心。了心即佛故。隨所念無非佛矣。況志一不撓。精研造微。佛應克誠。于何不見下列四喻。通顯唯心。喻無來往。別喻兼明不出入等。四喻皆具四觀。一正是唯心。二唯心故空。三唯心故假。四唯心故中融而無礙。即華嚴意夢。喻不來不去。影喻不出不入。幻喻非有非無。響喻非合非散。三觀齊驅。以性融相。則入重重念佛之境。已見德雲。}@
%{清凉贞元疏说，从无所得而来，要正确辨别唯心，就是心无心，就能进入真如，明白那些相都是虚幻的，唯心所现的。以我即寂的唯心，叩问彼即体的妙用，能念念念念，何动寂之相干？既然明白了唯心，明白了心即佛，那么随念所想，无非都是佛。何况志向坚定，精研细微，佛应会诚心回应，哪里看不见下面这四个比喻？通显唯心，喻无来往，别喻兼明不出入等，这四个比喻都具备四观，一是唯心，二是唯心故空，三是唯心故假，四是唯心故中融而无碍。就如同华严经中意梦，喻不来不去，影喻不出不入，幻喻非有非无，响喻非合非散，三观齐驱，以性融相，就能进入重重念佛的境界，已经看到了德云。}%

@{華嚴經依普賢願主得生極樂}@
%{华严经依普贤愿主得生极乐}%

@{行願品。普賢菩薩。於逝多林末會。發十大願王。其一一願皆云。虛空界盡。眾生界盡。我此大願。無有窮盡。是人臨命終時。最後剎那。一切諸根。悉皆散壞。一切威勢。悉皆退失。輔相大臣。宮殿內外象馬車乘珍寶。伏藏無復相隨。唯此願王。不相捨離。於一切時。引導其前。一剎那中。即得往生極樂世界。到已即見阿彌陀佛。其人自見。生蓮華中。蒙佛授記。得授記已。經無數劫。普於十方不可說不可說世界。以智慧力。隨眾生心。而為利益。乃至能於煩惱大苦海中。拔濟眾生。令其出離皆得往生極樂世界。又下偈云。願我臨欲命終時。盡除一切諸障礙。面見彼佛阿彌陀。即得往生安樂剎。我既往生彼國已。現前成就此大願。一切圓滿盡無餘。利樂一切眾生界。}@
%{行愿品，普贤菩萨，在逝多林末会，发十大愿王，其每一愿都云，虚空界尽，众生界尽，我此大愿，无有穷尽。这个人临命终时，最后刹那，一切诸根，悉皆散坏，一切威势，悉皆退失，辅相大臣，宫殿内外象马车乘珍宝，伏藏无复相随，唯此愿王，不相舍离，于一切时，引導其前。一刹那中，即得往生极乐世界。到已即见阿弥陀佛，其人自见，生莲花中，蒙佛授记。得授记已，经无数劫，普于十方不可说不可说世界，以智慧力，随众生心，而为利益，乃至能于烦恼大苦海中，拔济众生，令其出离皆得往生极乐世界。又下偈云，愿我临欲命终时，尽除一切诸障碍，面见彼佛阿弥陀，即得往生安乐刹。我既往生彼国已，现前成就此大愿，一切圆满尽无余，利乐一切众生界。}%

@{貞元疏曰。問不求生華藏。期生極樂何耶。答有四意。一者有緣故。二欲使眾生歸憑情一故。三不離華藏故。四即本師故。行願鈔曰。有緣者彌陀願重。偏接娑婆人也。歸憑情一者。若聞十方皆妙彼此融通。則初心茫茫。無所依託。故方便引之。不離華藏者。極樂去此。但十萬億佛土。華嚴中所有佛剎。皆微塵數故不離也。即本師者。如經第三十九云。或有見佛無量壽觀自在等共圍繞。疏判云。讚本尊遮那之德也。疏又曰。華藏剎海皆遮那境。無量壽佛。去十萬億。並未出於剎種之中。豈非本師隨名異化也。}@
%{贞元疏说，问不求生华藏，期生极乐何耶？答有四意，一者有缘故，二欲使众生归凭情一故，三不离华藏故，四即本师故。行愿钞说，有缘者弥陀愿重，偏接娑婆人也。归凭情一者，若闻十方皆妙彼此融通，则初心茫茫，无所依托，故方便引之。不离华藏者，极乐去此，但十万亿佛土，华严中所有佛剎，皆微尘数故不离也。即本师者，如经第三十九云，或有见佛无量寿观自在等共围绕，疏判云，赞本尊遮那之德也。疏又曰，华藏剎海皆遮那境，无量寿佛，去十万亿，并未出於剎种之中，岂非本师随名异化也。}%

@{道純法師曰。問普賢行願。是華嚴流通。何故於世界海中。偏指極樂。既信解圓宗。十方佛剎。皆可往生。結歸西方。必有深旨。答普賢為善財海眾。說願王已。結歸西方者。蓋為信解圓宗人。入文殊智。修普賢行。福慧事理皆稱法界。此大心人。雖妙悟本明頓同諸聖。然猶力用未充。未及如來出現普利眾生。所以暫依淨土。親近彌陀海眾。直至成佛。故經曰。親覩如來無量光。現前授我菩提記。蒙彼如來授記已。化身無數。百俱胝智力廣大遍十方。普利一切眾生界。即斯意也(此文出直指淨土決疑集)。}@
%{道纯法师说，问普贤行愿，是华严流通，何故於世界海中，偏指极乐？既信解圆宗，十方佛剎，皆可往生，结归西方，必有深旨。答普贤为善财海眾，说愿王已，结归西方者，盖为信解圆宗人，入文殊智，修普贤行，福慧事理皆称法界。此大心人，虽妙悟本明顿同诸圣，然犹力用未充，未及如来出现普利众生，所以暂依净土，亲近弥陀海眾，直至成佛。故经曰，亲覩如来无量光，现前授我菩提记。蒙彼如来授记已，化身无數，百俱胝智力广大遍十方，普利一切众生界。即斯意也(此文出直指净土决疑集) 。}%

@{法華經聞經修行即往安樂世界}@
%{法华经闻经修行即往安乐世界}%

@{佛言。若有女人。聞是經典。如說修行。於此命終。即往安樂世界阿彌陀佛大菩薩眾圍繞住處。生蓮華中寶座之上。不復為貪欲所惱。亦復不為嗔恚愚癡所惱。亦復不為憍慢嫉妬諸垢所惱。得菩薩神通無生法忍。}@
%{佛言，若有女人，闻是经典，如说修行，于此命终，即往安乐世界阿弥陀佛大菩萨众围绕住处，生莲花中宝座之上，不复为贪欲所恼，亦复不为嗔恚愚癡所恼，亦复不为憍慢嫉妬诸垢所恼，得菩萨神通无生法忍。}%

@{荊溪法華記曰。若有女人等者。此中秖云聞是經典如說修行即淨土因。不須更指觀經等也。問如何修行。答既云如說修行。依經立行。具如分別功德品中。直觀此土四土具足。故此佛身即三身也。故此大眾即一切眾。以惑未斷故。故安樂行。是同居淨土行之氣分也。故不離同居穢。見同居淨。問同居類多。何必極樂。答教說多故。由物機故。是攝生故。令專注故。宿緣厚故。約多分故。}@
%{荆溪法华记曰，若有女人等者，此中秖云闻是经典如说修行即净土因，不须更指观经等也。问如何修行？答既云如说修行，依经立行，具如分别功德品中，直观此土四土具足，故此佛身即三身也。故此大眾即一切眾，以惑未断故，故安乐行，是同居净土行之气分也。故不离同居秽，见同居净。问同居类多，何必极乐？答教说多故，由物机故，是摄生故，令专注故，宿缘厚故，约多分故。}%
@{彌勒白佛言。如佛所說阿彌陀佛極樂世界功德利益。若有眾生。發十種心。隨一一心。專向於佛。是人命終。當得往生。世尊何等名為十種心。佛告彌勒。如是十心。非諸凡愚不善丈夫具煩惱者之所能發。何等為十。一者於諸眾生。起於大慈。無損害心。二者於諸眾生。起於大悲。無逼惱心。三者於佛正法。不惜身命。樂守護心。四者於一切法。發生勝忍。無執著心。五者不貪利養。恭敬尊重。淨意樂心。六者求佛種智。於一切時。無忘失心。七者於諸眾生。尊重恭敬。無下劣心。八者不著世論。於菩提分。生決定心。九者種諸善根。無有雜染清淨之心。十者於諸如來。捨離諸相。起隨念心。是名菩薩發十種心。由是心故。當得往生。若人於此十心。隨成一心。樂欲往生彼佛世界。若不得生。無有是處(經第九十二卷)。}@
%{彌勒对佛说：就像佛所说，阿弥陀佛极乐世界有各种功德和利益，如果有人能发十种心，每一种心都专心致志地想着佛，这个人死后就能往生极乐世界。世尊，这十种心具体指什么？佛告诉弥勒：这十种心，不是那些愚笨、不善良、心怀烦恼的人能发出来的。这十种心具体是什么呢？第一，对所有众生都生起大慈悲心，没有伤害之心；第二，对所有众生都生起大悲心，没有逼迫、烦恼之心；第三，对佛法不惜生命，乐于守护之心；第四，对一切法都能生起无畏的忍辱心，没有执着之心；第五，不贪图利益和供养，恭敬尊重，内心清净，欢喜乐意；第六，追求佛的智慧，时刻不忘；第七，对所有众生尊重恭敬，没有轻视之心；第八，不执着于世俗的理论，对成佛的道路，生起坚定不移的决心；第九，种下各种善根，没有一丝杂染，内心清净；第十，对所有如来，远离一切相，生起随念之心。这就是菩萨发起的十种心，因为这些心，所以才能往生极乐世界。如果有人能做到这十种心中的任何一种，并且心甘情愿地想要往生到阿弥陀佛的世界，那么就一定能往生，没有例外。(经第九十二卷)}%

@{隨願往生經娑婆濁惡偏讚西方}@
%{《随愿往生经》中，因为娑婆世界污浊不堪，所以特别赞叹西方极乐世界}%

@{普廣菩薩白佛言。何故經中讚嘆阿彌陀佛剎七寶諸樹。宮殿樓閣。諸願生者。皆悉隨彼所欲。應念而至。佛告普廣。汝不解我意。娑婆世界人多貪濁。信向者少。習邪者多。不信正法。不能專一。令諸眾生專心有在。是故讚嘆。彼佛國土諸往生者。悉隨彼願。無不獲果。}@
%{普广菩萨对佛说：为什么经文中要赞叹阿弥陀佛的极乐世界，那里有七宝树、宫殿楼阁，所有想要往生的人，都能随心所欲，念念之间就能到达？佛告诉普广：你不明白我的意思，娑婆世界的人贪心、愚昧，有信仰的人很少，学邪法的人很多，不相信正法，不能专心致志，为了让众生专心致志，所以才赞叹阿弥陀佛的极乐世界，那里所有往生的人，都能随心所欲，没有一个不能得到果报。}%

@{大集日藏經念佛隨心覩見大小}@
%{《大集日藏经》中，念佛可以随心所欲地见到佛的大小}%

@{佛言。欲生清淨佛剎。不生障礙。而此眾生。應淨洗浴。著鮮潔衣。菜食長齋。勿噉辛臭。於寂靜處。正念結加。或行或坐。念佛身相。更莫他緣。或一日夜。或七日夜。至心念佛。乃至見佛。小念見小。大念見大。乃至無量念者。見佛色身無量無邊。佛身三十二相。於一一相。亦念亦觀。皆能明了。隨所見相。見青光明。於彼光相。專精繫意。無令心亂。彼光出已。從行者頂入。爾時安心。謹莫驚怖。念此青光。於自身中。支體遍行。見身火然。乃至成灰。風來散滅。如是念時。無有一相。十方皆空。如是修者。能於一彈指頃。到一佛剎及無量剎。}@
%{佛说：想要往生到清净的佛国，没有障碍，那么，众生应该洗净身体，穿上洁净的衣服，吃素，不吃辛辣臭的食物，在寂静的地方，正念地打坐，或者行走，或者坐着，念佛的形相，不要再想其他事情，或者念一天一夜，或者念七天七夜，一心一意地念佛，直到见到佛，念得少就见到小的佛，念得多就见到大的佛，一直念到无量遍，就能见到佛的色身无量无边，佛身有三十两种相，对每一相，都要念，也要观，都能明了。随着看到的相，就能看到青色的光明，专心致志地观想那光明，不要让心乱。光明出现后，从修行者的头顶进入，这时心要安定，不要害怕，念着这青色的光明，在自己的身体中，遍行全身，看到自己的身体被火烧，直到变成灰烬，风来吹散，这样念的时候，没有一个相，十方世界都是空的。这样修行的，能在弹指之间，到达一个佛国，甚至到达无数佛国。}%

@{此經所明念佛。雖不定指西方。竊見慈雲懺主念佛方法。引證念佛大小之義。故此錄之庶覽彼文者。知經始末。}@
%{这经文中所说的念佛，虽然没有明确地指向西方，但私底下看到慈云忏主念佛的方法，引用了念佛大小的道理，所以就把它记录下来，希望看到这篇文章的人，能了解经文的始末。}%

@{目連所問經無量壽國易往易取}@
%{《目连所问经》中，说极乐世界很容易去，很容易得到}%

@{佛告目連。譬如萬川長流。有浮草木。前不顧後。後不顧前。都會大海。世間亦爾。雖有豪貴富樂自在。悉不得免生老病死。秖由不信佛經。後世為人。更甚困劇。不能得生千佛國土。是故我說。無量壽國。易往易取。而人不能修行往生。返事九十六種邪道。我說。是人名無眼人。名無耳人。}@
%{佛告诉目连：就像无数条河流，上面漂浮着草木，前者不顾后者，后者不顾前者，最终都汇聚到大海。世间也是这样，虽然有富贵、快乐、自由自在，但最终都逃脱不了生老病死。仅仅是因为不相信佛经，来世为人，会更加困苦，不能往生到千佛国土。所以我说，极乐世界很容易去，很容易得到，但人们不能修行往生，反而走九十六种邪道，我说，这些人叫做无眼人，叫做无耳人。}%

@{十往生經念佛之人菩薩守護}@
%{《十往生经》中，说念佛的人，有菩萨守护}%

@{佛言。若有眾生。念阿彌陀佛。願往生者。彼佛即遣二十五菩薩。擁護行者。若行若坐。若住若臥。若晝若夜。一切時一切處。不令惡鬼惡神得其便也。}@
%{佛说：如果有人念阿弥陀佛，想要往生，阿弥陀佛就会派遣二十五位菩萨，保护修行者，无论是行走、坐着、站立、躺卧，无论是白天、黑夜，任何时间、任何地点，都不让恶鬼恶神有机可乘。}%

@{觀佛三昧經佛記文殊當生極樂}@
%{《观佛三昧经》中，佛预言文殊菩萨会往生极乐世界}%

@{文殊白佛言。我念過去。寶威德上王佛時有長者。名一切施。長者有子。名曰戒護。子在母胎。以敬信故預。為其子受三歸依。生年八歲。童子見佛。恭敬作禮。一見佛故。即得除滅百千萬億生死之罪。從是已後。常生淨土。得百千億念佛三昧門。故今釋尊復記之曰。文殊師利。汝當往生極樂世界證入初地。}@
%{文殊对佛说：我记得过去，宝威德上王佛的时候，有一个长者，名叫一切施，长者有一个儿子，名叫戒护。儿子还在母亲的肚子里，长者就因为敬信，提前为儿子受了三皈依。儿子出生八岁的时候，看到佛，恭敬地拜礼，因为见到佛，就消除了百千万亿生死的罪业，从那以后，就经常往生到净土，得到了百千万亿念佛三昧门。所以现在释尊又预言说：文殊师利，你将会往生到极乐世界，证入初地。}%

@{文殊發願經文殊發願求生極樂}@
%{《文殊发愿经》中，文殊菩萨发愿求生极乐世界}%
@{願我命終時滅除諸障礙}@
%{我希望我生命终结时，能够消除一切障碍}%
@{面見阿彌陀往生安樂剎}@
%{能够见到阿弥陀佛，往生到安乐净土}%
@{生彼佛國已成滿諸大願}@
%{到了彼佛国，就能成就我所有的大愿}%
@{阿彌陀如來現前授我記}@
%{阿弥陀如来会亲自为我授记}%
@{嚴淨普賢行滿足文殊願}@
%{严净普贤行，满足文殊愿}%
@{盡未來際劫究竟菩薩行}@
%{在未来无穷劫中，最终成就菩萨行}%

@{入楞伽經佛懸記龍樹生極樂國}@
%{在楞伽经中，佛陀预言龙树会生到极乐国}%

@{大慧汝當知善逝涅槃後}@
%{大慧，你应该知道，佛陀涅槃之后}%
@{未來世當有持於我法者}@
%{未来世中，会有持守我佛法的人}%
@{南天竺國中大名德比丘}@
%{这个人就是南天竺国中，一位大名德的比丘}%
@{厥號為龍樹能破有無宗}@
%{他的名字叫龙树，他能够破除有无之宗}%
@{世間中顯我無上大乘法}@
%{他在世间中宣扬我无上大乘佛法}%
@{得初歡喜地往生安樂國}@
%{最终获得初欢喜地，往生到安乐国}%

@{楞伽經有三本。此出七卷成文。實叉難陀所譯。在四字函。}@
%{楞伽经有三本，这本是七卷本，由实叉难陀翻译，放在四字函中。}%

@{善信摩親經善信厭女求生淨土}@
%{善信摩亲经中，善信厌恶女身，想要往生净土}%

@{佛在舍衛。有長者女。名曰善信。智慧博達。常有大願。不樂世俗。自念萬物無常。當歸於死。天地亦當敗壞。何況人身。念我父母兄弟不知罪福。貪欲無厭。我年三五。以許他男。我家兄弟。受取匹帛。我身當往受諸苦難。不如。今日清淨。當發上願。求覓安隱長樂之處。可以自娛。便正一心。自誓身命。爾時天帝現於空中。告善信言。若當自歸西方安隱清淨法國。先向十方禮拜。慈心敬意念必達也。女便歡喜。澡浴燒香。向十方禮。天又告曰。汝當說頌讚嘆阿彌陀佛。善信依教。帝釋即化端生男子。手抱黃金。以頌調之。善信答頌。訶男女過。帝釋叉手勞之。欲何求索。普世無雙功德洋洋。不可稱量。善信聞已歡喜。地為大動。說偈歸佛。佛即與大眾俱飛到其家。善信禮佛。佛便放光微笑。為授二十四戒。善信聞已而得七住。即於佛前化為男子。父母兄弟。皆受五戒(此緣出經律異相第三十八卷)。}@
%{佛陀在舍卫城，有一位长者女儿，名叫善信，她智慧通达，常怀大愿，不乐于世俗生活。她自己思考，万物无常，最终都要归于死亡，天地也会败坏，何况人身呢？想到我的父母兄弟，他们不知道罪福，贪欲无厌，我今年三十五岁，已经答应嫁给别人，我的兄弟们，收取了彩礼，我将要去承受各种苦难。不如，今天就清净身心，发大愿，寻找安隐长乐的地方，可以自己娱乐。于是她便一心一意，发誓终身修行。这时，天帝出现在空中，对善信说：如果你想要归依西方安隐清净的佛国，首先要向十方礼拜，慈悲恭敬地念佛，一定能够到达。善信听了很高兴，就沐浴焚香，向十方礼拜。天帝又说：你应该说颂赞叹阿弥陀佛。善信遵照教诲，帝释天就化成一个端正的男子，手里抱着黄金，用颂词来调动她。善信回答颂词，斥责男女的过错。帝释天合掌恭敬地问她：你想要得到什么？普世无二的功德，浩瀚无边，不可称量。善信听了非常高兴，大地为之震动，就念诵偈语归依佛陀。佛陀就和大众一起飞到她家，善信礼拜佛陀，佛陀就放出光芒微笑，为她授予二十四戒。善信听了，就证得七住位，就在佛陀面前化身为男子，她的父母兄弟，也都受了五戒(这个故事出自经律异相第三十八卷) 。}%

@{首楞嚴經情想多少論報高下}@
%{首楞严经中，讲了情想多少决定来世报应的高低}%

@{佛告阿難。一切世間生死相續。生從順習。死從變流。臨命終時。未捨煖觸。一生善惡。俱時頓現。純想即飛。必生天上。若飛心中。兼福兼慧及與淨願。自然心開。見十方佛。一切淨土。隨願往生。情少想多。輕舉非遠。即為飛仙。情想均等。不飛不墜。生於人間。想明斯聰。情幽斯鈍。情多想少。流入橫生。重為毛群。輕為羽族。七情三想。沈下水輪。生於火際。受氣猛火。身為餓鬼。常被焚燒。水能害己。無食無飲。經百千劫。九情一想。下洞火輪。輕生有間。重生無間。二種地獄。純情即沈入阿鼻獄。若沈心中。有謗大乘。毀佛禁戒。誑妄說法。虛貪信施。濫膺恭敬。五逆十重。更生十方阿鼻地獄。}@
%{佛陀告诉阿难，世间一切生死都是相续的，生命来自于顺习，死亡来自于变流。临命终时，还没有舍弃暖触，一生善恶，都会在此时顿然显现。如果纯属思维，就会飞升，必定生到天上。如果飞升的时候，心中兼具福德、智慧和清净的愿望，自然心门会打开，看到十方佛，一切净土，随心所欲地往生。如果情少想多，轻举妄动，不会飞得很远，就会成为飞仙。如果情想均等，既不会飞升，也不会坠落，就会生到人间。如果思维明晰，就会聪明伶俐；如果情执深重，就会愚钝迟缓。如果情多想少，就会流入横生，重的就会成为毛群，轻的就会成为羽族。如果七情三想，就会沉入水轮，生到火际，遭受猛烈的火焰，成为饿鬼，经常被焚烧，水会伤害自己，没有食物和饮料，经历百千万劫。如果九情一想，就会堕入洞火轮，轻生有间，重生无间，这两种地狱。如果纯属情执，就会沉入阿鼻地狱。如果沉入心中，有诽谤大乘，毁坏佛陀的禁戒，欺骗妄语说法，虚假贪婪地接受信施，滥竽充数地接受恭敬，犯下五逆十重罪，就会再生到十方阿鼻地狱。}%

@{守護國界主經命終善惡感報優劣}@
%{守护国界主经中，讲了临命终时善恶感报的优劣}%

@{佛言。若人命終之時。預知時至。正念分明洗浴著衣。吉祥而逝。光明照身。見佛相好。眾善俱現。定知。此人決定往生淨土。若人念佛持戒。無精進心。命終亦無善相。亦無惡相。地府不收。安養不攝。如睡眠去。此人疑情未斷。生於疑城。五百歲受樂。再修信願。方歸淨土。若人起憐憫心。正念現前。於財寶妻子。心無愛戀。眼色清淨。仰面含笑。想念天宮。當來迎我。耳聞天樂。眼見天童。捨此報身。定生天界。若人生於柔軟善心。起福德心。身無病難。憶念父母妻子。於善於惡。心不錯亂。其心正直。遺囑家財。辭別而去。定生人界。若人於夫妻男女。惡眼瞻視。舉手捫空。便利不覺。身常嗅穢。兩目紅赤。仆面而臥踡身左脇。百節酸疼。或見惡相。口不能言。聲吟叫喚。冤債現前。心識散亂。狂惑顛倒。遍體如氷。手捻死拳身硬如石。此人命終。定入地獄。若人好舐其唇。身熱如火。常患飢渴。好說飲食。張口不合。貪戀財寶。命卒難斷。開眼而去。此人定入餓鬼。若人身染重病。如在雲霧。心神昏散。怕聞佛名。多愛食噉血肉之味。不受勸化。愛戀妻兒。踡手足指。遍身流汗。出麁澁聲。口中咀沫。此相現前。定入畜生。}@
%{佛陀说：如果一个人临命终时，预知时至，正念分明，洗浴穿衣，吉祥地离开，身体放出光明，见到佛陀的相好，种种善行都显现出来，就可以肯定，这个人一定会往生净土。如果一个人念佛持戒，没有精进之心，临命终时，也没有善相，也没有恶相，地府不收，安养不摄，就像睡着了一样，这个人疑情未断，会生到疑城，五百岁受乐，再修信愿，才能归到净土。如果一个人生起怜悯之心，正念现前，对财宝妻子，心中没有爱恋，眼色清净，仰面含笑，想着天宫，会来迎接我，耳朵听到天乐，眼睛看到天童，舍弃这个报身，一定会生到天界。如果一个人生起柔软的善心，起福德之心，身体没有病痛，忆念父母妻子，对善对恶，心中不混乱，其心正直，遗嘱家财，辞别而去，一定会生到人界。如果一个人对夫妻男女，恶眼瞻视，举手扪空，便利不觉，身体经常闻到污秽，两只眼睛红赤，仆面而卧，蜷缩身体，左胁百节酸疼，或者见到恶相，口不能言，发出呻吟叫唤，冤债现前，心识散乱，狂惑颠倒，遍体如冰，手握死拳，身体硬如石头，这个人临命终时，一定会堕入地狱。如果一个人喜欢舔嘴唇，身体热如火，经常感到饥渴，喜欢说饮食，张口不合，贪恋财宝，临终时难以断气，睁眼而去，这个人一定会堕入饿鬼道。如果一个人身染重病，如同在云雾之中，心神昏散，害怕听到佛名，很喜欢吃血肉之味，不受劝化，爱恋妻儿，蜷缩手足，遍身流汗，发出粗涩的声音，口中咀嚼唾沫，这些相貌出现，一定会堕入畜生道。}%
@{無量壽修觀行供養儀軌(出大藏衝字函)}@
%{无量寿修观行供养仪轨(出自大藏经冲字函) }%

@{爾時金剛手菩薩。在毘盧遮那大集會中。白佛言。我為當來雜染世界惡趣眾生。說無量壽陀羅尼。修三密門。證念佛三昧。得生淨土。入菩薩位。不以少福無慧方便得生彼剎。依此教法。決定得生上品初地。應先入曼荼羅。得灌頂已。然後從師受此儀軌。當於勝地。塗拭淨室。建立方壇。上張天蓋。周匝懸旛。上壇分布八曼荼羅。磨白壇香。用塗聖位。壇西安無量壽像。持誦者東坐面像。坐卑脚床。行者每日澡浴。登壇三時散種種華。置二閼伽。或新寶器。滿盛香水。置於壇上。於壇四角。安四賢瓶。香華飲食。隨力所辦。一一加持。殷勤供養。行者即觀察一切有情本性清淨。為諸客塵所蔽。不悟真理。是故說此三密加持。能令自他清淨。}@
%{当时金刚手菩萨，在毗卢遮那大集会中，对佛说：我为将来污浊世界恶趣众生，说无量寿陀罗尼，修三密门，证念佛三昧，得生净土，入菩萨位。不用少福无慧方便就能生到彼刹，依此教法，一定能生上品初地。应该先入曼荼罗，得灌顶后，然后从师受此仪轨。应当在胜地，擦拭净室，建立方坛，上面张天盖，四周悬幡，坛上分布八曼荼罗，磨白檀香，用来涂圣位。坛上安无量寿像，持诵者东坐面像，坐矮脚床。行者每日洗澡，登上坛三时散各种花，放置两个閼伽，或者新宝器，盛满香水，放置在坛上。在坛的四个角，安置四贤瓶。香华饮食，随力所办，一一加持，殷勤供养。行者就观察一切有情本性清净，为诸尘垢所蔽，不悟真理，所以说此三密加持，能令自他清净。}%

@{右儀軌一卷。三藏不空所譯。自此文後。列淨三業及普禮結界獻座觀想並結印誦呪總二十四章。非不精切。願依法行持者撿之。今於中錄其簡。而可行者。三章于后。庶資廣淨業云。}@
%{右仪轨一卷，三藏不空所译。从这篇文之后，列净三业及普礼结界献座观想并结印诵咒总二十四章，并非不精切。希望依法行持者捡阅它。现在从中录其简略，而可以行者，三章于后，庶几资助广净业云。}%

@{無量壽如來拳印真言}@
%{无量寿如来拳印真言}%

@{次結如來拳印。以左手四指握拳。竪大指以右手作金剛拳。握左大指即成。以此拳印地。真言加持七遍。變其世界。如來拳真言曰。}@
%{其次结如来拳印，用左手四指握拳，竖起大拇指，用右手作金刚拳，握住左大拇指而成。以此拳印地，真言加持七遍，改变其世界。如来拳真言曰：}%

@{唵(引一)步欠(平聲二)}@
%{唵(引一) 步欠(平声二) }%

@{由結此印。真言威力故。即變此大千世界。成極樂剎。七寶為地。水鳥樹林。皆演法音。無量莊嚴。如經所說。行者由數習此定。每於定中。見極樂世界無量壽佛。在大眾會。聞說契經。臨命終時。心不散動。三昧現在。剎那迅速生蓮華中。證菩薩位。}@
%{由于结此印，真言威力故，即改变此大千世界，成极乐刹。七宝为地，水鸟树林，皆演说法音，无量庄严。如经所说，行者由数习此定，每于定中，见极乐世界无量寿佛，在大众会，闻说契经。临命终时，心不散动，三昧现在，刹那迅速生莲花中，证菩萨位。}%

@{無量壽如來根本印真言}@
%{无量寿如来根本印真言}%

@{次結無量壽如來根本印。二手外相叉作拳。竪二中指頭相拄。如蓮華葉形。結此契已。誦無量壽真言七遍。以印於頂上。散陀羅尼曰。}@
%{其次结无量寿如来根本印。二手外相叉作拳，竖起二中指头相拄，如莲花叶形。结此契已，诵无量寿真言七遍，以印于顶上。散陀罗尼曰：}%

@{曩謨(引)囉怛曩(二合)夜(引)耶(一)娜莫阿(引)哩野(二合引)弭跢(引)婆(去引)耶(二)怛佗(去)孽跢(引)夜囉曷(二合)帝三(去)藐三(去)沒馱耶(三)怛儞也佗(四)唵阿蜜㗚(二合)帝(五)阿蜜㗚(二合)妬(引)納婆(二合)吠(微閉反引六)阿蜜㗚(二合)多三(去)婆(上)吠(準上七)阿蜜㗚(二合)多孽陛(八)阿蜜㗚(二合)多悉弟(九)阿蜜㗚(二合)多帝際(自曳反十)阿蜜㗚(二合十一)多尾訖磷(二合引)帝(十二)阿蜜㗚(二合)多誐曩吉(引)底(丁以反)迦㘑(十三)阿蜜㗚(二合)多嬾(上)弩枇娑嚩(二合)㘑(十四)薩嚩(引)囉佗(二合)娑(去引)馱寧(十五)薩嚩磨訖禮(二合引)捨乞灑(三合)孕迦㘑娑嚩(二合引)賀(引十六)}@
%{南无(引) 罗怛那(二合) 夜(引) 耶(一) 那莫阿(引) 哩野(二合引) 弭跢(引) 婆(去引) 耶(二) 怛陀(去) 孽跢(引) 夜囉曷(二合) 帝三(去) 藐三(去) 没驮耶(三) 怛儞也佗(四) 唵阿蜜㗚(二合) 帝(五) 阿蜜㗚(二合) 妬(引) 纳婆(二合) 吠(微闭反引六) 阿蜜㗚(二合) 多三(去) 婆(上) 吠(准上七) 阿蜜㗚(二合) 多孽陛(八) 阿蜜㗚(二合) 多悉弟(九) 阿蜜㗚(二合) 多帝际(自曳反十) 阿蜜㗚(二合十一) 多尾訖磷(二合引) 帝(十二) 阿蜜㗚(二合) 多誐曩吉(引) 底(丁以反) 迦㘑(十三) 阿蜜㗚(二合) 多嬾(上) 弩枇娑嚩(二合) 㘑(十四) 萨嚩(引) 囉佗(二合) 娑(去引) 馱寧(十五) 萨嚩磨訖禮(二合引) 舍乞灑(三合) 孕迦㘑娑嚩(二合引) 贺(引十六) }%

@{此真言纔誦一遍。身中十惡四重。無間罪。一切業障。悉皆消滅。若苾芻苾芻尼。犯根本罪。誦七遍。即時還得清淨。誦滿萬遍。獲得不廢忘菩提心三昧。菩薩心顯現。身中皎潔圓明。如淨月輪。臨命終時。見無量壽與大眾俱來迎安慰。即生極樂上品上生。}@
%{此真言才诵一遍，身中十恶四重，无间罪，一切业障，悉皆消滅。若比丘比丘尼，犯根本罪，诵七遍，即时还得到清净。诵满万遍，获得不废忘菩提心三昧，菩萨心显现，身中皎洁圆明，如净月轮。临命终时，见无量寿与大众俱来迎安慰，即生极乐上品上生。}%

@{無量壽如來心真言}@
%{无量寿如来心真言}%

@{無量壽如來心真言曰。}@
%{无量寿如来心真言曰：}%

@{唵(引一)阿蜜㗚(二合)多帝際賀囉吽(引二)}@
%{唵(引一) 阿蜜㗚(二合) 多帝际贺囉吽(引二) }%

@{此真言能誦十萬遍滿。得見阿彌陀如來。命終決定。得生極樂。}@
%{此真言能诵十万遍满，得见阿弥陀如来，命终决定，得生极乐。}%

@{烏瑟膩沙最勝總持經(出大藏高字函)}@
%{乌瑟腻沙最胜总持经(出自大藏经高字函) }%
@{如是我聞。一時佛在極樂剎大善法堂中坐。}@
%{我听说了这样一件事：有一次，佛陀坐在极乐世界的大善法堂里。}%
@{爾時無量壽如來。告觀自在言。一切眾生。疾病短壽者。一切如來烏瑟膩沙最勝總持法門。若人受持讀誦。速得無病長壽安樂。}@
%{这时，无量寿如来对观世音菩萨说：“一切众生，有疾病短寿的，一切如来都有乌瑟腻沙最胜总持法门。如果有人持诵这个法门，就能很快得到无病长寿安乐。”}%
@{即時觀自在請佛宣說(呪廣不錄)若人書寫此法。安置塔中。廣大供養。右繞千匝。恭敬禮拜。則獲智慧。}@
%{观世音菩萨马上请佛陀宣说这个法门。(咒语很长，这里就不记录了) 如果有人写下这个法门，把它放在塔里，广泛供养，绕塔一千圈，恭敬地礼拜，就能获得智慧。}%
@{若七日壽命延至七年。若七年壽命延至七十。獲得如是長壽安樂。無諸疾病。得宿命通。}@
%{如果一个人原本只能活七天，就能延寿到七年；如果原本能活七年，就能延寿到七十年。这样就能获得长寿安乐，没有疾病，还能获得宿命通。}%

@{無量壽如來總持法門}@
%{无量寿如来总持法门}%

@{爾時無量壽如來。入普照吉祥三摩地。從定出已。即說一切如來無量壽總持法門曰。}@
%{这时，无量寿如来进入普照吉祥三摩地，从定中出来后，就宣说一切如来无量寿总持法门说：}%

@{唵(引)阿蜜哩(二合)帝(引)阿蜜哩(二合)帝(引)阿蜜哩(二合)覩𭡠婆(二合)吠阿蜜哩(二合)多尾訖㘓(二合)帝(引)阿蜜哩(二合)多誐(引)彌儞(去)阿蜜哩(二合)多哩那(二合)禰誐誐曩計哩帝(二合)羯哩(引)薩哩嚩(二合)吉梨(二合引)舍叉演羯哩曳(引)娑嚩(二合引)賀}@
%{嗡(长音) 阿弥利(二合) 帝(长音) 阿弥利(二合) 帝(长音) 阿弥利(二合) 睹𭡠婆(二合) 吠阿弥利(二合) 多尾訖㘓(二合) 帝(长音) 阿弥利(二合) 多誐(长音) 弥儞(去声) 阿弥利(二合) 多哩那(二合) 禰誐誐曩计哩帝(二合) 羯哩(长音) 薩哩嚩(二合) 吉梨(二合长音) 舍叉演羯哩曳(长音) 娑嚩(二合长音) 贺}%

@{若人用此法門。加持淨土作塔。又復書此總持。安在塔內。香華供養。延於壽命。及增智慧。}@
%{如果有人用这个法门，加持净土建造宝塔，并在塔里写下这个总持法门，用香花供养，就能延寿，还能增长智慧。}%
@{若人於此塔前。倍興供養。日日誦持滿八百遍。發自利利他平等之心。如是依法消除八難。}@
%{如果有人在这个塔前，倍加供养，每天持诵八百遍，发自利利他平等之心，就能依法消除八难。}%
@{是人命終。不生地獄畜生焰摩羅界。如蛇蛻皮。即生極樂。獲大果報。受勝妙樂。}@
%{这个人命终后，不会堕入地狱、畜生、饿鬼、阿修罗界，就像蛇蜕皮一样，马上就能生到极乐世界，获得大果报，享受胜妙的快乐。}%

@{不空羂索神變真言經一字真言}@
%{不空羂索神变真言经一字真言}%

@{觀世音菩薩。說一字真言曰。}@
%{观世音菩萨说一字真言说：}%

@{唵(喉中擡聲引呼。此下三呪唵字。並同此呼)}@
%{嗡(喉中抬声，长音呼出。下面三个咒语的嗡字，都用这种方法呼出) }%

@{如是真言大悲心觀觀世音。如法受持。應善修行者。能害過現重罪。一切垢障。盡皆消滅。}@
%{如果有人以大悲心观想观世音菩萨，按照方法持诵这个真言，应该精进修行，就能消除过去现在所有的重罪，一切的垢障都会消失。}%
@{當得一切諸佛菩薩。天仙龍神。悉皆歡喜。當捨命後。往於西方極樂國土。住極喜地。蓮華化生。}@
%{这样就能得到一切诸佛菩萨、天仙、龙神，都欢喜赞叹。当他舍命之后，就能往生西方极乐世界，住在极乐之地，从莲花中化生。}%

@{溥遍解脫心真言}@
%{溥遍解脱心真言}%

@{爾時觀世音菩薩。即於佛前諦觀一切。說溥遍解脫心真言曰。}@
%{这时，观世音菩萨就在佛陀面前，谛观一切，说溥遍解脱心真言说：}%

@{此道呪二百一十二句。文廣不錄(此下三呪。經中具有結壇捻印立像等法。文涉一卷)。}@
%{这个咒语有二百一十二句，文字很长，这里就不记录了。(下面三个咒语，经文中包含结坛、捻印、立像等方法，文字涉及一卷) }%

@{又溥遍解脫心真言曰。}@
%{又溥遍解脱心真言说：}%

@{唵沒(二合)囉㰤麼(一)廢灑陀(上)囉(二)馱囉馱囉(三)地利地利(四)度嚕度嚕(五)縒曼嚲入縛攞(六)畝佉𤙖(七)莎縛(二合)訶(八)}@
%{嗡没(二合) 囉㰤麼(一) 废灑陀(上) 囉(二) 馱囉馱囉(三) 地利地利(四) 度嚕度嚕(五) 縒曼嚲入縛攞(六) 畝佉𤙖(七) 莎縛(二合) 訶(八) }%

@{又溥遍解脫心一字真言曰。}@
%{又溥遍解脱心一字真言说：}%

@{唵惡(輕呼一)莎縛(二合)訶(去二)}@
%{嗡恶(轻呼一) 莎縛(二合) 訶(去二) }%

@{若人六時。倍復精進。如法嚴治身器。依法持誦。滿一落叉。是業成熟。觀世音菩薩。現金色身。當滅無始一切根本重罪。}@
%{如果有人在六个时段，倍加精进，按照方法严治身心，依法持诵，满一落叉(十万遍) ，业障成熟，观世音菩萨就会显现金色身，就能灭除无始以来一切根本重罪。}%
@{若不現者。復倍精進。誦滿二落叉或三落叉。是業成熟。觀世音定當現身執手。指示西方淨土阿彌陀佛。坐寶蓮華師子之座。}@
%{如果观世音菩萨没有显现，就再加倍精进，持诵满二落叉或三落叉，业障成熟，观世音菩萨一定会显现，执着你的手，指引你到西方净土，阿弥陀佛坐在宝莲华狮子座上。}%
@{復得阿彌陀佛手摩其頭。謂同彼土一切菩薩福命功德。捨此身後。往於西方安樂國土上品蓮華。具諸相好。識宿命智。得不退轉。}@
%{你还能得到阿弥陀佛用手摩你的头，告诉你与彼土一切菩萨的福报、寿命、功德。你舍弃此身之后，就能往生西方安乐国土，上品莲花化生，具足一切相好，获得宿命智，永不退转。}%

@{不空大灌頂光真言(出不空羂索神變經第二十八卷潔字函)}@
%{不空大灌顶光真言(出自《不空羂索神变经》第二十八卷洁字函) }%

@{爾時釋迦牟尼如來。即伸右手。摩清淨蓮華明王頂。時大千世界六變震動。所有十方剎土。過現未來一切如來。毘盧遮那如來。一時皆現。}@
%{这时，释迦牟尼如来伸出右手，摩清净莲华明王顶，这时大千世界六次震动，所有十方刹土，过去现在未来一切如来，毘卢遮那如来，同时都显现出来。}%
@{亦同授與清淨蓮華明王灌頂三昧耶。爾時十方三世一切如來。毘盧遮那如來。各伸右手。摩清淨蓮華明王頂。}@
%{他们也同样授予清净莲华明王灌顶三昧耶。这时，十方三世一切如来，毘卢遮那如来，都伸出右手，摩清净莲华明王顶。}%
@{同說不空大灌頂光真言曰。}@
%{一起说不空大灌顶光真言说：}%

@{唵(喉中擡聲引呼一)㫊暮伽(上)廢(無計反)嚕者娜(二)摩訶畝𭡠(能乙反)囉麼抳(三)鉢頭(二合)麼入縛攞(四)跛囉(二合)襪嚲野𤙖(五)}@
%{嗡(喉中抬声，长音呼出，一) 㫊暮伽(上) 废(无计反) 嚕者娜(二) 摩訶畝𭡠(能乙反) 囉麼抳(三) 鉢頭(二合) 麼入縛攞(四) 跛囉(二合) 襪嚲野𤙖(五) }%
@{若有過去一切十惡五逆四重諸罪。得聞此大灌頂光真言三七遍。即得除滅一切罪障。}@
%{如果一个人过去犯过所有十恶、五逆、四重罪，只要听到这个大灌顶光真言三七遍，就能消除所有罪障。}%

@{若諸眾生。具造十惡五逆四重諸罪。猶如微塵滿斯世界。身壞命終。墮諸惡道。以是真言。加持土沙一百八遍。屍陀林中。散亡者屍骸上。或散墓上塔上。彼所亡者。若地獄餓鬼修羅傍生中。以一切不空如來毘盧遮那如來真言。加持沙土之力。應時即得光明。及身除諸罪報。捨所苦身。往於西方極樂國土。蓮華化生。乃至菩提更不墮落。}@
%{如果众生造了十恶、五逆、四重罪，就像尘埃布满整个世界一样，身体死了，生命终结了，会堕入恶道。用这个真言加持沙土一百零八遍，然后在尸陀林里撒在亡者的尸骸上，或者撒在墓上、塔上，那些亡者，无论是地狱、饿鬼、修罗、傍生中，用一切不空如来、毘卢遮那如来真言加持沙土的力量，他们就会立刻得到光明，身体也会消除罪报，舍弃痛苦的身体，前往西方极乐世界，从莲花中化生，直到成佛都不会再堕落。}%

@{秀州海鹽普照院釋智圓。母喪以遺骨。盛於小匣。日誦毘盧灌頂呪。加持土沙。覆于骨上。殆至盈尺。一日頂骨。忽涌於土面。初不以為然。仍舊覆之。翌日復爾。眾皆驚駭。時武夷公權作記以廣其事。大智律師。作讚以美之。文見芝園集。}@
%{秀州海盐普照院的释智圆，母亲去世后，他把母亲的遗骨装在一个小盒子里，每天念诵毘卢灌顶咒，加持沙土，覆盖在骨头上，几乎堆了一尺高。有一天，头骨突然从土里冒出来，他起初没有在意，又把它盖上。第二天又冒出来了，大家都很震惊。当时武夷公权写了一篇文章来记载这件事，大智律师写了一首赞歌来赞美这件事，文章见于《芝园集》。}%

@{拔一切業障根本得生淨土呪(出彌陀不思議神力傳養字函)}@
%{拔除一切业障根本，往生净土神咒(出自《弥陀不可思议神力传养字函》) }%

@{拔一切業障根本。得生淨土神呪。宋元嘉年。求那跋陀奉制譯。合計五十九字一十五句。若人能誦此呪者。阿彌陀佛常住其頂。日夜擁護。無令怨家而得其便。現世常得安隱。臨命終時。任運往生。龍樹菩薩。願生安養。夢感此呪。那舍三藏誦此呪。天平寺銹法師。從那舍口授此呪。其人云。經本外國不來。若欲受持。當嚼楊枝。澡豆漱口然香。於佛像前。胡跪合掌。日夜六時。各誦三七遍。所有四重五逆十惡謗方等罪。悉得滅除。現世所求皆得。不為諸惡鬼神之所惑亂。若誦滿二十萬遍。即感得菩提芽生。若至三十萬遍。即面見阿彌陀佛。}@
%{拔除一切业障根本，往生净土神咒。宋元嘉年间，求那跋陀奉命翻译，共计五十九字，十五句。如果有人能诵念这个咒语，阿弥陀佛会常住他的头顶，日夜守护，不让怨家得逞。现世常得安稳，临命终时，自然往生。龙树菩萨，希望往生安养，梦中感应到这个咒语。那舍三藏诵念这个咒语。天平寺锈法师从那舍口授这个咒语。这个人说，经书是从外国来的，如果想要受持，应该嚼杨枝，用澡豆漱口，点香，在佛像面前，跪下合掌，日夜六个时辰，各诵念三七遍。所有四重五逆、十恶、谤方等罪，都能消除。现世所求都能得到，不会被恶鬼神所迷惑。如果诵满二十万遍，就会感应到菩提芽生。如果达到三十万遍，就会面见阿弥陀佛。}%

@{南無阿彌多婆夜哆(一)他伽跢(二)夜哆地(三)夜他阿彌唎(四)都婆毘(五)阿彌唎哆(六)悉耽婆毘(七)阿彌唎哆(八)毘迦蘭諦(九)阿彌利哆(十)毘迦蘭哆(十一)伽彌膩(十二)伽伽那(十三)枳多迦隷(十四)莎婆訶(十五)}@
%{南无阿弥多婆夜哆(一) 他伽跢(二) 夜哆地(三) 夜他阿弥唎(四) 都婆毘(五) 阿弥唎哆(六) 悉耽婆毘(七) 阿弥唎哆(八) 毘迦兰諦(九) 阿弥利哆(十) 毘迦兰哆(十一) 伽弥腻(十二) 伽伽那(十三) 枳多迦隷(十四) 莎婆诃(十五) }%

@{此呪有六哆字。藏中經本。注多曷切。此為正呼也。龍舒文。恐人不正此音。並改為掇字。擅改呪文。世所不許。有二他字。俱透戈切。跢字都餓切。地字澄買切。唎字上聲。與里同音。枳字止音。此呪人所誦持。並不與上一十五句相應。失本真也。欲期傚驗者。須正此句讀。}@
%{这个咒语有六个“哆”字。藏文经本注音为“多曷切”，这是正确的读音。龙舒文担心人们不读正确这个音，就把它改成了“掇”字。擅自修改咒语，世人是不允许的。有两个“他”字，都读“透戈切”。“跢”字读“都饿切”。“地”字读“澄买切”。“唎”字是上声，与“里”同音。“枳”字读“止音”。这个咒语，人们诵念的时候，并不与上面的十五句相对应，就失去了本真。想要期待验效的人，必须读正确这些句子。}%

@{無量壽論往生偈及五門修法(天親菩薩)}@
%{《无量寿论》往生偈及五门修法(天亲菩萨) }%

@{世尊我一心歸命盡十方}@
%{世尊，我一心归命尽十方}%

@{無量光如來願生安養國}@
%{无量光如来，愿生安养国}%

@{觀彼世界相勝過三界道}@
%{观彼世界相，胜过三界道}%

@{究竟如虛空廣大無邊際}@
%{究竟如虚空，广大无边际}%

@{正覺阿彌陀法王善住持}@
%{正觉阿弥陀法王，善住持}%

@{如來淨華眾正覺華化生}@
%{如来净华众，正觉华化生}%

@{愛樂佛法味禪三昧為食}@
%{爱乐佛法味，禅三昧为食}%

@{永離身心惱受樂常無間}@
%{永离身心恼，受乐常无间}%

@{大乘善根界等無譏嫌名}@
%{大乘善根界，等无讥嫌名}%

@{女人及根缺二乘種不生}@
%{女人及根缺，二乘种不生}%

@{眾生所願樂一切能滿足}@
%{众生所愿乐，一切能满足}%

@{故我願往生阿彌陀佛國}@
%{故我愿往生，阿弥陀佛国}%

@{我作論說偈願見彌陀佛}@
%{我作论说偈，愿见弥陀佛}%

@{普共諸眾生往生安樂國}@
%{普共诸众生，往生安乐国}%

@{若人修行五念門成就者。畢竟得生安樂國土見阿彌陀佛。一者禮拜門。身業禮拜阿彌陀佛。為生彼國意故。二者讚嘆門。口業讚嘆彼佛光明智相。欲如實修行相應故。三者作願門。心常作願。一心專念畢竟往生。欲如實修行奢摩他故。四者觀察門。以智慧觀察。欲如實修行毘婆舍那故。一觀察彼國土莊嚴。二觀察彼佛莊嚴。三觀察彼諸菩薩莊嚴。五迴向門。所有功德善根。以方便迴向攝取眾生。不捨一切世間故。又觀察門三種莊嚴。略說入一法句。謂清淨句。真實智慧無為法身故。菩薩如是修五門。自利利他。速得成就菩提故。}@
%{如果一个人修行五念门成就了，最终就能往生安乐世界，见到阿弥陀佛。一者礼拜门，身体礼拜阿弥陀佛，是为了往生彼国而发心。二者赞叹门，口业赞叹彼佛光明智慧相，想要如实修行，与之相应。三者作愿门，心中常作愿，一心专念最终往生，想要如实修行奢摩他。四者观察门，用智慧观察，想要如实修行毘婆舍那。一观察彼国土庄严，二观察彼佛庄严，三观察彼诸菩萨庄严。五迴向门，所有功德善根，以方便迴向摄取众生，不舍一切世间。又观察门三种庄严，略说成一句话，叫做清净句，因为真实智慧无为法身。菩萨这样修五门，自利利他，就能快速成就菩提。}%
@{毘婆沙論念佛為易行道}@
%{《毘婆沙论》认为念佛是容易修行的法门。}%

@{龍樹菩薩}@
%{这是龙树菩萨的观点。}%

@{論第四曰。佛法有無量門。如世間道有難有易。陸道步行則苦。水道乘船則樂。菩薩道亦如是。難行則久可得(是墮聲聞緣覺地者)或有勤行精進。以信方便。易行疾至。應當念佛稱其名號。阿彌陀佛本願如是。若人念我稱名自歸。即必定得阿耨菩提。是故常應憶念。偈曰。}@
%{第四论说，佛法有无数的门，就像世间道路，有难走的，也有容易走的。陆地走路很辛苦，水路乘船就很舒服。菩萨道也是一样，难行的话，虽然也能最终得到果位，但要花费很长时间，而且最终可能会堕落到声闻缘觉地。但如果勤奋精进，以信心为方便，就能容易快速地到达目的地。所以应该念佛，称他的名号。阿弥陀佛的本愿就是这样，如果有人念我的名号，归依我，就能必定得到无上正等正觉。所以应该经常忆念，偈曰：}%

@{若人願作佛心念阿彌陀}@
%{如果有人想要成佛，心里念着阿弥陀佛，}%

@{應時為現身是故我歸命}@
%{他就会立刻显现身来，所以我皈依他。}%

@{若人欲疾至不退轉地者}@
%{如果有人想要快速到达不退转地，}%

@{應以恭敬心執持稱名號}@
%{就应该以恭敬心持念他的名号。}%

@{彼佛本願力十方諸菩薩}@
%{那尊佛的本愿力，让十方诸菩萨，}%

@{來供養聽法是故我稽首}@
%{前来供养听法，所以我顶礼他。}%

@{彼土諸菩薩具足諸相好}@
%{那里的诸菩萨，具足种种庄严相好，}%

@{供自莊嚴身我今歸命禮}@
%{用来庄严自己的身体，我现在皈依他，礼拜他。}%

@{彼諸大菩薩日日於三時}@
%{那些大菩萨，每天在三个时段，}%

@{供養十方佛是故稽首禮}@
%{供养十方佛，所以我顶礼他。}%

@{若人種善根疑則華不開}@
%{如果有人种下善根，但心存疑惑，就像花朵不开一样，}%

@{信心清淨者華開則見佛}@
%{只有信心清净，花朵才会开放，就能见到佛。}%

@{十方現在佛以種種因緣}@
%{十方现在的佛，因为种种因缘，}%

@{歎彼佛功德我今歸命禮}@
%{赞叹那尊佛的功德，我现在皈依他，礼拜他。}%

@{其土具莊嚴殊彼諸天宮}@
%{那里的国土，庄严殊胜，超过诸天宫殿，}%

@{功德甚深厚是故禮佛足}@
%{功德非常深厚，所以我礼拜他的足。}%

@{若人生彼國終不墮三趣}@
%{如果有人生到那个国土，最终不会堕落到三恶道，}%

@{及與阿修羅我今歸命禮}@
%{以及阿修罗道，我现在皈依他，礼拜他。}%

@{十疑論曰。難行道者。在五濁惡世。求阿鞞跋致。甚難可得。略述有五。一外道相善亂菩薩法。二無賴惡人破他勝德。三顛倒善果能壞梵行。四聲聞自利障於大慈。五唯有自力。譬如跛人步行一日不過數里。易行道者。謂信佛教念佛三昧。乘彌陀願力攝持。決定往生。如人水路行船須臾千里。亦如劣夫從轉輪王。一日一夜周行四天下。非是自力輪王力也。}@
%{《十疑论》说，难行道，就是在五浊恶世，想要求得无上正等正觉，非常难得到。这里简单说一下有五种困难：一是外道伪装成善人，扰乱菩萨法；二是无赖恶人破坏他人的功德；三是颠倒善果，能破坏梵行；四是声闻只顾自己，障碍了大慈悲；五是只有依靠自己的力量。就像跛子走路，一天只能走几里路。易行道，指的是信奉佛教，念佛三昧，乘着弥陀的愿力摄持，决定往生。就像人走水路乘船，一会儿就能走千里。也像一个低贱的人，跟随转轮王，一天一夜就能周游四大天下，这不是依靠自己的力量，而是依靠转轮王的力量。}%

@{大智度論樂多集功德者。求生淨土(同前)}@
%{《大智度论》说，喜欢集聚功德的人，应该求生净土(跟上面一样) 。}%

@{論四十三問曰。菩薩法應度生。何以但至清淨無量壽佛國土中。答菩薩有二種。一者慈悲心多為眾生。二者多集諸佛功德。樂多集功德者。至一乘清淨無量壽國土。好多為眾生者。至無佛法眾處。讚歎三寶之音。又論四十五曰。菩薩有二。有先自成就功德。然後度眾生。有先成就眾生。後自成就功德者。}@
%{第四十三论问：菩萨法应该度化众生，为什么只去清净无量寿佛国土呢？回答说，菩萨有两种：一种是慈悲心多，为了众生；另一种是多集聚诸佛功德。喜欢集聚功德的，就到一乘清净无量寿佛国土；喜欢为了众生的，就到没有佛法的地方，赞叹三宝。又第四十五论说，菩萨也有两种：一种是先成就自己的功德，然后度化众生；另一种是先成就众生的功德，然后成就自己的功德。}%

@{妙宗鈔問曰。觀經上品。是出假位。合在穢土。利益有情。何故求生淨土耶。答今十向菩薩。求生淨土。乃是大論。先自成就功德人也。故十疑論明。未得無生忍已還。要須常不離佛故須求生(十向菩薩。約別教說。約圓即十信位)。}@
%{《妙宗钞》问：观经上品，是出假位，应该合在秽土，利益有情，为什么还要求生净土呢？回答说，现在十向菩萨，求生净土，这是大论，是先成就自己功德的人。所以《十疑论》说，还没有得到无生忍，就必须常常不离开佛，所以要要求生(十向菩萨，根据别教说，圆满来说就是十信位) 。}%

@{大智度論釋迦彌陀各有淨穢國土(同前)}@
%{《大智度论》说，释迦牟尼佛和阿弥陀佛都有清净国土和秽土(跟上面一样) 。}%

@{論三十六曰。當知。釋迦文佛。更有清淨國土。如阿彌陀佛國。阿彌陀佛。亦有不嚴淨國。如釋迦文佛國。又三十八卷曰。此間閻浮惡故。釋迦壽應短。餘處好故。佛壽應長。}@
%{第三十六论说，应该知道，释迦牟尼佛还有清净国土，就像阿弥陀佛国一样。阿弥陀佛也有不严净国，就像释迦牟尼佛国一样。又第三十八卷说，这里阎浮提很糟糕，所以释迦牟尼佛的寿命应该短一些；其他地方很好，所以佛的寿命应该长一些。}%

@{又涅槃經二十二曰。西方去此三十二河沙乃至有無勝國。所有莊嚴。如安樂世界。我於彼土。出現於世。}@
%{又《涅槃经》第二十二说，西方从这里往西，经过三十二恒河沙数，直到无胜国，那里所有的庄严，就像安乐世界一样。我将在那个国土，出现于世。}%

@{觀經疏曰。應佛皆為兩量。逐物隨緣參差長短。妙宗釋曰。佛佛既皆三身圓證。應身被物。物壽長短。豈不隨順。各示兩量故。彌陀現長。亦能現短。釋迦現短。亦能現長。}@
%{《观经疏》说，应化的佛，都是两量，随着众生，随缘变化，长短不一。妙宗解释说，佛佛都圆满证得三身，应化身被众生所影响，众生的寿命长短，佛岂能不随顺呢？因为各自显示两量，所以阿弥陀佛能显现长寿，也能显现短寿；释迦牟尼佛能显现短寿，也能显现长寿。}%

@{起信論娑婆不值佛專勸念佛(馬鳴菩薩)}@
%{《起信论》说，娑婆世界不值佛，专劝念佛(马鸣菩萨) 。}%

@{復次眾生。初學是法。欲求正信。其心性弱。以住此娑婆。自畏不能常值諸佛親承供養。懼謂信心難可成就。意欲退者。當知。如來有勝方便。攝護信心。謂以專欲念佛因緣。隨願得生他方佛土。常見於佛。求離惡道。如修多羅說。若人專念西方極樂世界阿彌陀佛。所修善根。迴向願求。生彼世界。即得往生。常見佛故。終無有退。若觀彼佛真如法身。常勤修習。畢竟得生。住正定故。}@
%{其次，众生初学佛法，想要获得正信，但心性很弱，因为住在娑婆世界，自己害怕不能经常值遇诸佛，亲承供养，担心信心难以成就，想要退却。应该知道，如来有胜妙方便，摄护信心，就是专心念佛，因为这个因缘，就能随愿往生到他方佛土，经常见到佛，求脱离恶道。就像修多罗经说，如果有人专心念西方极乐世界阿弥陀佛，所修的善根，回向愿求，生到那个世界，就能往生，因为经常见到佛，所以最终不会退转。如果观照那尊佛的真如法身，经常勤奋修习，最终就能往生，因为住于正定。}%
@{賢首起信疏曰。往生有三位。一如蓮華未開信行未滿。未名不退。但以處無退緣故稱不退。二信位滿足已去。華開見佛。入十住位。得少分見法身。住正定位也。三三賢位滿。入初地已去。證遍滿法身。生無邊佛土。如佛記龍樹等住初地生淨土等也。此中畢竟等。是後二位。}@
%{《贤首起信疏》里说，往生有三种情况：第一种，就像莲花没有开，信行没有圆满，还不能被称为不退，但是因为它处于没有退转的缘故，所以称为不退；第二种，信位圆满，已经往生，莲花开放，见到佛，进入十住位，获得少分见法身，住于正定位；第三种，三贤位圆满，进入初地，证得遍满法身，生到无边的佛土，就像佛陀记述龙树等住初地生净土一样。这其中，毕竟等，指的是后两种情况。}%

@{四明融心解曰。此土濁重。十信方出苦輪。彼土境勝。九品悉皆不退。故今託彼勝境修觀。縱理未顯。見愛俱存。捨報必生無退轉處。起信令觀彼佛真如法身者。自非一心三觀。將何觀之。今家以三觀釋經。與馬鳴之意。更無少異。故十疑論。令想彌陀法身報身光明相好。故知。往生之行。正在三觀。想彼三身。捨此求彼。初心不退。其義皆成也。}@
%{《四明融心解》里说，我们这个世界很浊重，要修到十信才能脱离苦轮，而彼土的境界很殊胜，九品往生都皆不退转。所以现在要依托彼土的殊胜境界来修观，即使理法还没有显明，但见爱俱存，舍报之后一定会生到不退转的地方。《起信论》里说要观彼佛真如法身，如果不是一心三观，将用什么来观呢？现在我们用三观来解释经文，和马鸣的意旨没有什么差别。所以《十疑论》里说，要观想弥陀的法身、报身以及光明相好。所以知道，往生之行，就在三观，观想彼佛的三身，舍弃此身，求往彼土，初心不退，其义皆成。}%

@{思惟要略法利鈍二根觀佛相好}@
%{思惟要略法，针对利根和钝根两种根器，来观想佛的相好。}%

@{觀無量壽佛。有二種人。鈍者先自觀察額上一寸。除却皮肉。但見赤骨。繫念在緣。不念他念。心若餘緣。攝之令還。次觀赤骨。辟方一寸。令白如珂。又復通變其身。皆作白骨。無有皮肉。更變此骨身。使作瑠璃光色清淨。從此瑠璃身中。放白光明。自近及遠。遍滿閻浮。唯見光明。不見諸物。還攝光明。入於身中。既入之後。乃於光中。觀無量壽佛。結加趺坐。顏容巍巍。如紫金山。繫念在佛。不令他緣。常如與佛對坐不異。若利根者。但當先作明想晃然空淨。乃於明中觀佛。便可得見。行者若欲生彼國者。當作是觀。次觀諸法畢竟空相。而於眾生。常興大悲。所有善本。盡以迴向。願生彼國。便得往生。}@
%{观想无量寿佛，有两种人：钝根的人，先要观察自己额头上一寸，去掉皮肉，只看到赤骨，把念头集中在观想上，不要想其他的念头。如果心有杂念，就摄住它，让它回归。然后观想这赤骨，周围一寸，让它变成白色，像珂宝石一样。再变化全身，都变成白骨，没有皮肉。再变化这骨身，使它变成琉璃光色，清净明亮。从这琉璃身中，放出白色的光明，从近到远，遍满阎浮提，只看到光明，看不到任何东西。然后把光明摄回来，进入身体。光明进入之后，就在光明中观想无量寿佛，结跏趺坐，容颜巍巍，像紫金山一样。把念头集中在佛身上，不要有任何杂念，就像和佛面对面坐着一样。如果利根的人，只要先做明想，晃然空净，然后在明想中观想佛，就可以见到佛。修行者如果想要生到彼国，就应该这样观想。然后观想诸法毕竟空相，对众生常怀大悲心，把所有善根都回向，愿生彼国，就可以往生。}%

@{右法見大藏圖字函。詳其文非佛說。又不載菩薩所造。而是鳩摩羅什所譯。必西竺教典之類也。今錄於此願。資思修云爾。}@
%{这个方法，见于大藏经图字函，仔细看，这文字不是佛陀说的，也没有记载是菩萨所造，而是鸠摩罗什翻译的，应该是西域教典之类。现在把它记录在这里，希望能够帮助大家思惟修行。}%

@{阿彌陀佛尊號}@
%{阿弥陀佛尊号}%

@{南無西方極樂世界。三十六萬億一十一萬九千五百同名同號阿彌陀佛。}@
%{南无西方极乐世界，三十六万亿一十一万九千五百同名同号阿弥陀佛。}%

@{昔釋迦牟尼佛住世行化。至一俗舍見翁婆二人。以穀一斗。記數共念阿彌陀佛。願生淨土。佛言。我有異方便。令汝於一聲中念得多穀之數。遂令念上佛名。}@
%{以前释迦牟尼佛住世说法的时候，到一户人家，看到一对老夫妻，他们用一斗谷，记数一起念阿弥陀佛，希望能往生净土。佛陀说，我有另外一种方便，让你在一句佛号中念出比一斗谷还要多的数目。于是让念阿弥陀佛的名号。}%

@{右佛尊號因緣。諸淨土經。並不見出。始因唐飛錫禪師寶王論。以此佛號。立一念多佛門。次侍郎王古直指淨土決疑集承之。後龍舒淨土文。廣勸人受持。乃曰。甞以秈禾穀校之。一合有千八百粒。若一稱此號。乃滿二千碩穀之數。佛既自以此教人。則其功德不可思議也。切緣寶王論。不載所出經論。尤為缺典。今恐稱誦者欲知。故茲錄示。}@
%{这个佛号的因缘，在诸净土经中都没有出现过。最初是唐朝飞锡禅师的《宝王论》，用这个佛号，建立了一念多佛门。后来侍郎王古直的《净土决疑集》沿袭了这个说法。再后来龙舒净土文，广泛劝人受持，说：曾经用秈禾谷来校对，一合有1800粒，如果念一声阿弥陀佛，就相当于念了2000硕谷的数目。佛陀既然亲自用这个方法来教导人，那么它的功德不可思量。但是《宝王论》没有记载出处，特别缺少典籍。现在担心称诵的人想知道，所以记录下来，供大家参考。}%

@{樂邦文類卷第一}@
%{《乐邦文类》卷第一}%
