@{佛說阿難同學經(出增一阿含經)}@
%{佛说阿难同学经(出自增一阿含经) }%

@{後漢安息國三藏安世高譯}@
%{后汉安息国三藏安世高译}%

@{聞如是：}@
%{是这样的：}%

@{一時，婆伽婆在舍衛城祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫城祇树给孤独园。}%

@{爾時，舍衛城有比丘名掘多，是尊者阿難少小同學，甚愛敬念、親昵，未曾恚怒，然不樂修梵行，欲得捨戒還為白衣。}@
%{当时，舍卫城有一位比丘名叫掘多，他是尊者阿难小时候的同学，非常敬爱、亲近，从未发过怒，但是不喜欢修行梵行，想要舍弃戒律，回到俗家做白衣人。}%

@{是時阿難，至世尊所，到已頭面禮足，在一面立。}@
%{这时，阿难来到佛陀面前，到了之后，头面礼拜佛陀的双足，站在一边。}%

@{時阿難白世尊言：於此舍衛城，有比丘名曰掘多，是我少小同學，不堪任修梵行，欲捨戒還為白衣。願世尊與掘多比丘說法，使於此現法中清淨修梵行！}@
%{阿难对佛陀说：“世尊，在舍卫城，有一位比丘名叫掘多，是我小时候的同学，他不能胜任修行梵行，想要舍弃戒律，回到俗家做白衣人。请世尊为掘多比丘说法，让他在这个现法中清净地修行梵行！”}%

@{時，世尊告阿難：阿難！汝自往詣彼掘多比丘所。}@
%{佛陀对阿难说：“阿难，你自己去到掘多比丘那里。”}%

@{對曰：如是。世尊！}@
%{阿难回答说：“好的，世尊！”}%

@{阿難從佛受教，便至掘多比丘所。}@
%{阿难接受了佛陀的教诲，就去了掘多比丘那里。}%

@{世尊呼？}@
%{佛陀呼唤他吗？}%

@{對曰：如是。}@
%{阿难回答说：“是的。”}%

@{時，掘多比丘從阿難教，至世尊所，到已頭面禮足，在一面坐。}@
%{这时，掘多比丘听从阿难的教诲，来到佛陀面前，到了之后，头面礼拜佛陀的双足，坐在一边。}%

@{時，世尊告掘多比丘言：云何比丘汝審不樂修梵行，欲捨禁戒還為白衣耶？}@
%{佛陀对掘多比丘说：“比丘，你为什么不喜欢修行梵行，想要舍弃戒律，回到俗家做白衣人呢？”}%

@{比丘報言：審然，世尊！所以然者？身熾盛意亦熾盛，不堪任清淨修梵行。}@
%{比丘回答说：“是的，世尊！因为我的身体和思想都非常炽盛，不能胜任清净地修行梵行。”}%

@{世尊告曰：比丘！女人有五穢行。}@
%{佛陀说：“比丘，女人有五种污秽的行为。”}%

@{云何為五？}@
%{这五种是什么呢？}%

@{比丘！女人臭穢，言語麁獷，無反復心，猶如蚖虵常懷毒垢；}@
%{比丘，女人臭秽，言语粗犷，没有反复的心，就像毒蛇一样，常怀着毒垢；}%

@{此女人，增益魔眾，難得解脫，亦如鈎鎖。}@
%{这种女人，会增加魔众的力量，很难得到解脱，就像钩锁一样。}%

@{女人不可親近，猶如雜毒不可食；}@
%{女人不可亲近，就像有毒的食物不可食用；}%

@{女人不可消，亦如金剛壞敗人身；}@
%{女人不可消受，就像金刚一样，会破坏人的身体；}%

@{比丘！亦如火炎，猶彼阿鼻泥黎。}@
%{比丘，女人就像火焰一样，就像阿鼻地狱一样。}%

@{比丘！女人不可觀察，猶彼臭糞；}@
%{比丘，女人不可观察，就像臭粪一样；}%

@{比丘！女人不可聽聞，猶如死嚮；}@
%{比丘，女人的话不可听闻，就像死者的呼喊一样；}%

@{比丘！女人如牢獄，猶如鞞摩質多牢獄(阿須繫輪)；}@
%{比丘，女人就像牢狱一样，就像摩竭陀牢狱(阿须系轮) 一样；}%

@{比丘！女人是怨家，亦如蚖虵，比丘當遠離，猶惡知識；}@
%{比丘，女人是怨家，就像毒蛇一样，比丘应该远离她们，就像远离恶知识一样；}%

@{比丘！女人為恐怖，猶賊村落。}@
%{比丘，女人是恐怖，就像贼村一样。}%

@{比丘！人身難得，猶優曇鉢花；}@
%{比丘，人身难得，就像优昙钵花一样；}%

@{比丘！人身甚難得，猶彼板一孔，推著水中數萬歲乃值其孔。}@
%{比丘，人身非常难得，就像一块木板上的一个小孔，推着它在水中漂流数万年才碰到这个孔一样。}%

@{比丘！時亦難遇，除其八時。}@
%{比丘，时机也难得，除了八种特殊的时间之外。}%

@{汝比丘已得人身，皆是本行所造。}@
%{你，比丘，已经得到人身，都是你过去的行为造作的结果。}%

@{比丘！佛世尊出世甚難遇，猶如石女無子；}@
%{比丘，佛陀世尊出世非常难得，就像石头女人一样，不会生孩子；}%

@{比丘！如來出世甚難遇，亦如優曇鉢花。}@
%{比丘，如来出世非常难得，就像优昙钵花一样。}%

@{比丘！已得人身，已得受具足戒，亦得入眾，猶彼蒙尊國王，亦為人說法，休息止觀至涅槃界，至彼處，如來善說此法。}@
%{比丘，你已经得到人身，已经受了具足戒，也已经进入僧团，就像蒙受尊贵的国王一样，也为人们说法，休息止观，到达涅槃界，到了那个地方，如来善说此法。}%

@{汝比丘淨修梵行，當盡苦原。}@
%{你，比丘，清净地修行梵行，应该彻底断除痛苦的根源。}%

@{時，彼比丘從佛受是教誡，即從坐上，無有塵垢，得法眼淨。}@
%{这时，那位比丘从佛陀那里接受了这些教诲，就从座位上站起来，没有一点尘垢，获得了法眼清净。}%

@{時，彼比丘即從坐起，頭面禮世尊足，便退而去。}@
%{这时，那位比丘从座位上站起来，头面礼拜佛陀的双足，就退下去了。}%

@{爾時，彼比丘聞世尊說是教誡，在一閑靜處而自娛樂。}@
%{这时，那位比丘听到了佛陀的教诲，就在一个清静的地方，自己娱乐。}%

@{已在閑靜處，而自娛樂，所以，族姓子剃除鬚髮，著袈裟衣，於如來所修無上梵行，盡生死原，梵行已立，所作已辦，更不復受母胎。}@
%{他已经在清静的地方，自己娱乐，所以，这位族姓子剃除须发，穿上袈裟，在如来那里修行无上的梵行，彻底断除生死轮回的根源，梵行已经建立，应该做的事情已经完成，不再受母胎之苦。}%

@{是時，彼比丘即成阿羅漢。}@
%{这时，那位比丘就成就了阿罗汉。}%

@{時，尊者掘多至世尊所，到已頭面禮足，在一面坐。}@
%{这时，尊者掘多来到佛陀面前，到了之后，头面礼拜佛陀的双足，坐在一边。}%

@{時，尊者掘多白世尊言：世尊！所教誡今已還覺，願世尊聽般涅槃！}@
%{尊者掘多对佛陀说：“世尊，您所教诲的，我现在已经明白了，请世尊允许我进入涅槃！”}%

@{時，世尊默然不對。}@
%{佛陀默然不答。}%

@{尊者掘多比丘再三白世尊言：世尊！所教今已還覺，願世尊聽般涅槃！}@
%{尊者掘多比丘再次对佛陀说：“世尊，您所教诲的，我现在已经明白了，请世尊允许我进入涅槃！”}%

@{時，世尊告曰：比丘！今正是時。}@
%{佛陀说：“比丘，现在正是时候。”}%

@{彼比丘即從坐起，頭面禮足，繞世尊三匝，便退而去，還詣己房。}@
%{那位比丘就从座位上站起来，头面礼拜佛陀的双足，绕着佛陀走三圈，就退下去了，回到了自己的房间。}%

@{到已除去坐具，於露地布坐具，便昇虛空，現若干變化：}@
%{到了之后，他拿掉了座位，在露地上铺设座位，就升到空中，显现出很多变化：}%

@{或化一身為若干身，或化若干身為一身；}@
%{一会儿变化成一个身体变成多个身体，一会儿变化成多个身体变成一个身体；}%

@{或為石鐵，或為金剛，或為牆壁城郭，或為高山石壁，皆過無礙，出沒於地，譬如流水而無罣礙；}@
%{一会儿变成石头铁块，一会儿变成金刚，一会儿变成墙壁城郭，一会儿变成高山石壁，都能无障碍地穿透，在地下出入，就像流水一样，没有阻碍；}%

@{結加趺坐，滿虛空中，譬如大火炎，亦如飛鳥，猶如此日月，有大威神，有大力勢；}@
%{结跏趺坐，充满虚空，就像熊熊大火一样，也像飞鸟一样，就像日月一样，具有强大的威神，有巨大的力量；}%

@{以手摩抆，化身至梵天，於虛空中，坐臥經行，或現煙炎，身下出煙身上出火，身上出煙身下出火，左出煙右出火，右出煙左出火，前出煙後出炎，後出煙前出炎，舉身出煙，舉身出炎，舉身出火。}@
%{用手摩挲，变化身体到达梵天，在虚空之中，坐卧行走，一会儿显现出烟火，身体下面冒烟，身体上面冒火，身体上面冒烟，身体下面冒火，左边冒烟，右边冒火，右边冒烟，左边冒火，前面冒烟，后面冒火，后面冒烟，前面冒火，全身冒烟，全身冒火，全身冒火。}%

@{時，彼比丘還斂神足，身就獨坐，結加趺坐，直身正意，繫念在前，便入初禪。}@
%{这时，那位比丘收敛了神足，身体独自坐着，结跏趺坐，端正身体，正念在前，就进入初禅。}%

@{從初禪起，入第二禪，從二禪起，入第三禪，從三禪起，入第四禪，從第四禪起，入空處，從空處起，入識處，從識處起，入不用處，從不用處起，入有想無想，從有想無想起，入想知滅三昧；}@
%{从初禅起来，进入第二禅，从第二禅起来，进入第三禅，从第三禅起来，进入第四禅，从第四禅起来，进入空处，从空处起来，进入识处，从识处起来，进入不用处，从不用处起来，进入有想无想，从有想无想起来，进入想知灭三昧；}%

@{從想知滅三昧起，入有想、無想、不用處、識處空處、四禪、三禪、二禪、初禪；}@
%{从想知灭三昧起来，进入有想、无想、不用处、识处、空处、四禅、三禅、二禅、初禅；}%

@{復從初禪起，入第二禪、第三禪。}@
%{又从初禅起来，进入第二禅、第三禅。}%

@{時，尊者掘多從第四禪起，便捨身壽，於無餘涅槃界便般涅槃。}@
%{这时，尊者掘多从第四禅起来，就舍弃了身寿，在无余涅槃界就进入涅槃。}%
@{時，阿難供養尊者掘多舍利，至世尊所，到已頭面禮足，在一面立。}@
%{当时，阿难供养了尊者掘多的舍利，来到世尊面前，到了之后就头面礼拜世尊的双足，站在一边。}%

@{時阿難白世尊言：彼掘多比丘者，從如來受教誡，在閑靜處而自娛樂，所以，族姓子剃除鬚髮，著三法衣，已信堅固，出家學道，修無上梵行，盡生死原，梵行已立，所作已辦，更不受母胎。}@
%{阿难对世尊说：“那个掘多比丘，从如来那里接受教诲，在安静的地方自己娱乐，所以，他剃除了头发，穿上了三件法衣，对佛法已经坚信不移，出家修道，修持无上的梵行，彻底摆脱了生死轮回，梵行已经建立，应该做的事情已经完成，不再受母胎之苦。”}%

@{世尊！彼尊者掘多已般涅槃。}@
%{世尊，那个尊者掘多已经涅槃了。}%

@{世尊告曰：甚奇，甚特！阿難！佛世尊成就無量智慧，能使掘多比丘濟生死淵。}@
%{世尊说：“真是奇特，真是特殊啊！阿难，佛世尊成就了无量的智慧，能够使掘多比丘摆脱生死轮回。”}%

@{此，阿難！如來所行已足，況度無數百千眾生濟生死淵及餘當拔濟者？}@
%{阿难，这是如来已经做到了的事情，更何况度化无数百千众生，让他们摆脱生死轮回，以及其他应该被救度的人呢？}%

@{是故，阿難！當發茲意於佛、於法、於眾。}@
%{所以，阿难，你应该发心，对佛、对法、对众生都要发心。}%

@{如是，阿難！當作是學。}@
%{像这样，阿难，你应该学习。}%

@{是時，尊者阿難聞佛所說，歡喜奉行。}@
%{当时，尊者阿难听到佛所说的话，欢喜地奉行。}%

@{佛說阿難同學經}@
%{佛说阿难同学经}%
