@{佛說妙色陀羅尼經}@
%{佛说妙色陀罗尼经}%

@{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉詔譯}@
%{西天翻译经书的三藏法师，朝散大夫，试光禄卿，明教大师，臣法贤奉旨翻译}%

@{爾時佛告阿難言：有陀羅尼名曰妙色，乃是三世諸佛同共宣說，能與眾生作大利益。}@
%{当时佛陀对阿难说：有一种陀罗尼叫做妙色，这是三世诸佛共同宣说的，能够给众生带来极大的利益。}%

@{若復有人聞是陀羅尼，生難遭想發勇猛心，讀誦受持供養恭敬，是人理世獲大福聚，晝夜安隱。}@
%{如果有人听到这个陀罗尼，生起难得遇到这种法门的念头，发起了勇猛之心，读诵受持，供养恭敬，这个人理世都会获得巨大的福报，昼夜安稳。}%

@{又復有人以大悲心，於寂靜處持種種飲食而為出生，誦此陀羅尼七遍加持已，作如是言：我今出生祭於世間一切惡趣諸鬼，願食此生者速離惡趣。}@
%{又有人以大悲心，在寂静处拿着各种饮食，为那些即将出生的人，诵念这个陀罗尼七遍加持之后，这样说：我现在将这些食物供养世间一切恶趣的鬼魂，愿吃这些食物的人能迅速脱离恶趣。}%

@{說是言時即三彈指，想彼諸鬼得此食者各各飽滿，變妙色身、發菩提心，乃至當來漸成佛果。}@
%{说这句话的时候，就弹指三下，想象那些鬼魂得到这些食物，一个个都吃饱了，变成妙色身，发了菩提心，乃至将来逐渐成就佛果。}%

@{即說陀羅尼曰：}@
%{就说陀罗尼说：}%

@{那謨(引)婆誐嚩帝(引)(一句)蘇嚕播(引)野(二)怛他(引)誐多(引)野(三)阿囉曷(二合)帝(引)三藐訖三(二合)沒馱(引)野(四)怛𭔞(切身)他(引)(五)唵(引)蘇嚕蘇嚕(六)鉢囉(二合)蘇嚕鉢囉(二合)蘇嚕(七)三摩(二合)囉三摩(二合)囉(八)婆囉婆囉(九)三婆囉三婆囉(十)薩哩嚩(二合)必隷(二合引)多必舍(引)左(引)曩(引)(十一)阿(引)賀(引)囕捺那(引)彌娑嚩(二合引)賀(引)(十二)}@
%{南无(引) 婆誐嚩帝(引) (一句) 苏噜播(引) 野(二) 怛他(引) 誐多(引) 野(三) 阿囉曷(二合) 帝(引) 三藐訖三(二合) 沒馱(引) 野(四) 怛𭔞(切身) 他(引) (五) 唵(引) 苏噜苏噜(六) 鉢囉(二合) 苏噜鉢囉(二合) 苏噜(七) 三摩(二合) 囉三摩(二合) 囉(八) 婆囉婆囉(九) 三婆囉三婆囉(十) 薩哩嚩(二合) 必隷(二合引) 多必舍(引) 左(引) 曩(引) (十一) 阿(引) 賀(引) 囕捺那(引) 彌娑嚩(二合引) 賀(引) (十二) }%

@{爾時阿難聞佛說已，歡喜信受，作禮而退。}@
%{当时阿难听到佛陀所说，欢喜地接受了，向佛陀行礼后就退下去了。}%

@{佛說妙色陀羅尼經}@
%{佛说妙色陀罗尼经}%
