@{舍利弗阿毘曇論卷第七}@
%{舍利弗阿毗昙论第七卷}%

@{姚秦罽賓三藏曇摩耶舍共曇摩崛多等譯}@
%{姚秦罽宾三藏昙摩耶舍和昙摩崛多等人翻译}%

@{非問分界品第一}@
%{非问分界品第一}%

@{色界、非色界。可見界、不可見界。有對界、無對界。聖界、非聖界。有漏界、無漏界。有愛界、無愛界。有求界、無求界。當取界、非當取界。有取界、無取界。有勝界、無勝界。有受界、非受界。內界、外界。有報界、無報界。心界、非心界。心相應界、非心相應界。心數界、非心數界。緣界、非緣界。共心界、非共心界。隨心轉界、不隨心轉界。業界、非業界。業報界、非業報界。業相應界、非業相應界、非業相應非非業相應界。共業界、不共業界。隨業轉界、非隨業轉界。因界、非因界。有因界、無因界。有緒界、無緒界。有緣界、無緣界。有為界、無為界。智界、非智界。識界、非識界。解界、非解界。了界、非了界。斷智知界、非斷智知界。斷界、非斷界。修界、非修界。證界、非證界。有餘涅槃界、無餘涅槃界。善界、不善界、無記界。學界、無學界、非學非無學界。報界、報法界、非報非報法界。見斷界、思惟斷界、非見斷非思惟斷界。見斷因界、思惟斷因界、非見斷非思惟斷因界。卑界、中界、勝界。麁界、細界。微界、發界、出界、度界、勤界、持界、出界、斷界、離欲界、滅界。欲界、色界、無色界。色界、非色界。滅界、三出界。過去界、未來界、現在界、非過去非未來非現在界。過去境界界、未來境界界、現在境界界、非過去非未來非現在境界界。欲界繫界、色界繫界、無色界繫界、不繫界。色界、受界、想界、行界、識界。五出界、六出界。地界、水界、火界、風界、空界、識界。樂界、苦界、喜界、憂界、捨界。無明界、欲界、恚界、害界。出界、不恚界、不害界、光界、淨界。色界、空處界、識處界、不用處界、非想非非想處界。十八界。}@
%{色界、非色界、可見界、不可見界、有对界、无对界、圣界、非圣界、有漏界、无漏界、有爱界、无爱界、有求界、无求界、当取界、非当取界、有取界、无取界、有胜界、无胜界、有受界、非受界、内界、外界、有报界、无报界、心界、非心界、心相應界、非心相應界、心数界、非心数界、缘界、非缘界、共心界、非共心界、随心转界、不随心转界、业界、非业界、业报界、非业报界、业相應界、非业相應界、非业相應非非业相應界、共业界、不共业界、随业转界、非随业转界、因界、非因界、有因界、无因界、有绪界、无绪界、有缘界、无缘界、有为界、无为界、智界、非智界、识界、非识界、解界、非解界、了界、非了界、断智知界、非断智知界、断界、非断界、修界、非修界、证界、非证界、有余涅槃界、无余涅槃界、善界、不善界、无记界、学界、无学界、非学非无学界、报界、报法界、非报非报法界、见断界、思惟断界、非见断非思惟断界、见断因界、思惟断因界、非见断非思惟断因界、卑界、中界、胜界、粗界、细界、微界、发界、出界、度界、勤界、持界、出界、断界、离欲界、灭界、欲界、色界、无色界、色界、非色界、灭界、三出界、过去界、未来界、现在界、非过去非未来非现在界、过去境界界、未来境界界、现在境界界、非过去非未来非现在境界界、欲界繫界、色界繫界、无色界繫界、不繫界、色界、受界、想界、行界、识界、五出界、六出界、地界、水界、火界、风界、空界、识界、乐界、苦界、喜界、忧界、舍界、无明界、欲界、恚界、害界、出界、不恚界、不害界、光界、净界、色界、空处界、识处界、不用处界、非想非非想处界。十八界。}%

@{云何色界？法若色，是名色界。云何非色界？法非色，是名非色界。}@
%{什么是色界呢？如果法是色，就叫做色界。什么是非色界呢？如果法不是色，就叫做非色界。}%

@{云何可見界？色入，是名可見界。云何不可見界？除色入，餘法，是名不可見界。}@
%{什么是可見界呢？色入，就叫做可見界。什么是不可見界呢？除了色入以外的其他法，就叫做不可見界。}%

@{云何有對界？十色入，是名有對界。云何無對界？意入、法入，是名無對界。}@
%{什么是有对界呢？十色入，就叫做有对界。什么是无对界呢？意入、法入，就叫做无对界。}%

@{云何聖界？若法無漏，是名聖界。云何非聖界？若法有漏，是名非聖界。}@
%{什么是圣界呢？如果法是无漏的，就叫做圣界。什么是非圣界呢？如果法是有漏的，就叫做非圣界。}%

@{云何有漏界？若法有愛，是名有漏界。云何無漏界？若法無愛，是名無漏界。}@
%{什么是有漏界呢？如果法是有爱的，就叫做有漏界。什么是无漏界呢？如果法是无爱的，就叫做无漏界。}%

@{云何有愛界？若法有求，是名有愛界。云何無愛界？若法無求，是名無愛界。}@
%{什么是有爱界呢？如果法是有求的，就叫做有爱界。什么是无爱界呢？如果法是无求的，就叫做无爱界。}%

@{云何有求界？若法當取，是名有求界。云何無求界？若法非當取，是名無求界。}@
%{什么是有求界呢？如果法是应该取的，就叫做有求界。什么是无求界呢？如果法是不应该取的，就叫做无求界。}%

@{云何當取界？若法有取，是名當取界。云何非當取界？若法無取，是名非當取界。}@
%{什么是当取界呢？如果法是可以取的，就叫做当取界。什么是非当取界呢？如果法是不可取的，就叫做非当取界。}%

@{云何有取界？若法有勝，是名有取界。云何無取界？若法無勝，是名無取界。}@
%{什么是有取界呢？如果法是有胜的，就叫做有取界。什么是无取界呢？如果法是无胜的，就叫做无取界。}%

@{云何有勝界？若法有取，是名有勝界。云何無勝界？若法無取，是名無取界。云何有勝界？若法界，有餘界勝妙過上，是名有勝界。云何無勝界？若法界，無餘界勝妙過上，是名無勝界。}@
%{什么是有胜界呢？如果法是有取的，就叫做有胜界。什么是无胜界呢？如果法是无取的，就叫做无胜界。什么是有胜界呢？如果一个法界，比其他法界更加胜妙，就叫做有胜界。什么是无胜界呢？如果一个法界，没有其他法界更加胜妙，就叫做无胜界。}%

@{云何受界？若法內，是名受界。云何非受界？若法外，是名非受界。}@
%{什么是受界呢？如果法是内在的，就叫做受界。什么是非受界呢？如果法是外在的，就叫做非受界。}%

@{云何內界？若法受，是名內界。云何外界？若法非受，是名外界。}@
%{什么是内界呢？如果法是受的，就叫做内界。什么是外界呢？如果法是非受的，就叫做外界。}%
@{云何有報界？若法報法，是名有報界。}@
%{什么是“有报界”？如果法是“报法”，这就是“有报界”。}%

@{云何無報界？若法報、若非報非報法，是名無報界。}@
%{什么是“无报界”？如果法是“报”，或者既不是“报”也不是“报法”，这就是“无报界”。}%

 
 

@{云何心界？意入，是名心界。}@
%{什么是“心界”？“意入”就是“心界”。}%

@{云何非心界？除意入餘法，是名非心界。}@
%{什么是“非心界”？除了“意入”之外的其他法，就是“非心界”。}%

 
 

@{云何心相應界？若法心數，是名心相應界。}@
%{什么是“心相應界”？如果法是“心数”，这就是“心相應界”。}%

@{云何非心相應界？若法非心數，是名非心相應界。}@
%{什么是“非心相應界”？如果法不是“心数”，这就是“非心相應界”。}%

 
 

@{云何心數界？除心餘緣法，是名心數界。}@
%{什么是“心数界”？除了“心”之外的其他“缘法”，就是“心数界”。}%

@{云何非心數界？若法非緣及心，是名非心數界。}@
%{什么是“非心数界”？如果法既不是“缘”也不是“心”，这就是“非心数界”。}%

 
 

@{云何緣界？若法取相及心，是名緣界。}@
%{什么是“缘界”？如果法是“取相”和“心”，这就是“缘界”。}%

@{云何非緣界？除心餘非心數法，是名非緣界。}@
%{什么是“非缘界”？除了“心”之外的其他“非心数法”，就是“非缘界”。}%

 
 

@{云何共心界？若法隨心轉、共心生共住共滅，是名共心界。}@
%{什么是“共心界”？如果法是“随心转”，并且与“心”一起生起、住持、灭尽，这就是“共心界”。}%

@{云何非共心界？若法不隨心轉、不共心生不共住不共滅，是名不共心界。}@
%{什么是“非共心界”？如果法不是“随心转”，并且不与“心”一起生起、住持、灭尽，这就是“不共心界”。}%

 
 

@{云何隨心轉界？若法共心生共住共滅，是名隨心轉界。}@
%{什么是“随心转界”？如果法与“心”一起生起、住持、灭尽，这就是“随心转界”。}%

@{云何不隨心轉界？若法不共心生不共住不共滅，是名不隨心轉界。}@
%{什么是“不随心转界”？如果法不与“心”一起生起、住持、灭尽，这就是“不随心转界”。}%

 
 

@{云何業界？身業口業意業，是名業界。}@
%{什么是“业界”？“身业、口业、意业”就是“业界”。}%

@{云何非業界？除身業口業意業，餘法是名非業界。}@
%{什么是“非业界”？除了“身业、口业、意业”之外的其他法，就是“非业界”。}%

 
 

@{云何業報界？若法愛若法善報，是名業報界。}@
%{什么是“业报界”？如果法是“爱”或者“善报”，这就是“业报界”。}%

@{云何非業報界？若法報、若非報非報法，是名非業報界。}@
%{什么是“非业报界”？如果法是“报”，或者既不是“报”也不是“报法”，这就是“非业报界”。}%

 
 

@{云何業相應界？若法思相應，是名業相應界。}@
%{什么是“业相應界”？如果法是“思相應”，这就是“业相應界”。}%

@{云何非業相應界？若法非思相應，是名非業相應界。}@
%{什么是“非业相應界”？如果法不是“思相應”，这就是“非业相應界”。}%

@{云何非業相應非非業相應界？思，是名非業相應非非業相應界。}@
%{什么是“非业相應非非业相應界”？“思”就是“非业相應非非业相應界”。}%

 
 

@{云何共業界？若法隨業轉、共業生共住共滅，是名共業界。}@
%{什么是“共业界”？如果法是“随业转”，并且与“业”一起生起、住持、灭尽，这就是“共业界”。}%

@{云何不共業界？若法不隨業轉、不共業生不共住不共滅，是名不共業界。}@
%{什么是“不共业界”？如果法不是“随业转”，并且不与“业”一起生起、住持、灭尽，这就是“不共业界”。}%

 
 

@{云何隨業轉界？若法共業生共住共滅，是名隨業轉界。}@
%{什么是“随业转界”？如果法与“业”一起生起、住持、灭尽，这就是“随业转界”。}%

@{云何不隨業轉界？若法不共業生不共住不共滅，是名不隨業轉界。}@
%{什么是“不随业转界”？如果法不与“业”一起生起、住持、灭尽，这就是“不随业转界”。}%

 
 

@{云何因界？若法緣、若法非緣有報、若法非緣，除得果，餘善報及四大，是名因界。}@
%{什么是“因界”？如果法是“缘”，或者法是“非缘有报”，或者法是“非缘”，除了“得果”之外，其他的“善报”和“四大”，这就是“因界”。}%

@{云何非因界？若法非緣無報不共業得果，是名非因界。}@
%{什么是“非因界”？如果法是“非缘无报不共业得果”，这就是“非因界”。}%

 
 

@{云何有因界？若法有緒，是名有因界。}@
%{什么是“有因界”？如果法是“有绪”，这就是“有因界”。}%

@{云何無因界？若法無緒，是名無因界。}@
%{什么是“无因界”？如果法是“无绪”，这就是“无因界”。}%

 
 

@{云何有緒界？若法有緣，是名有緒界。}@
%{什么是“有绪界”？如果法是“有缘”，这就是“有绪界”。}%

@{云何無緒界？若法無緣，是名無緒界。}@
%{什么是“无绪界”？如果法是“无缘”，这就是“无绪界”。}%

 
 

@{云何有緣界？若法有為，是名有緣界。}@
%{什么是“有缘界”？如果法是“有为”，这就是“有缘界”。}%

@{云何無緣界？若法無為，是名無緣界。}@
%{什么是“无缘界”？如果法是“无为”，这就是“无缘界”。}%

 
 

@{云何有為界？若法有緣，是名有為界。}@
%{什么是“有为界”？如果法是“有缘”，这就是“有为界”。}%

@{云何無為界？若法無緣，是名無為界。}@
%{什么是“无为界”？如果法是“无缘”，这就是“无为界”。}%

 
 

@{云何知界？一切法知如事知見，是名知界。}@
%{什么是“知界”？一切法“知如事知见”，这就是“知界”。}%

@{云何非知界？無非知界。復次說，一切法非知如事知見，是名非知界。}@
%{什么是“非知界”？没有“非知界”。再者说，一切法不是“知如事知见”，这就是“非知界”。}%

 
 

@{云何識界？一切法識意識如事識，是名識界。}@
%{什么是“识界”？一切法“识意识如事识”，这就是“识界”。}%

@{云何非識界？無非識界。復次說，一切法非識意識如事識，是名非識界。}@
%{什么是“非识界”？没有“非识界”。再者说，一切法不是“识意识如事识”，这就是“非识界”。}%

 
 

@{云何解界？一切法解如事知見，是名解界。}@
%{什么是“解界”？一切法“解如事知见”，这就是“解界”。}%

@{云何非解界？無非解界。復次說，一切法非解如事知見，是名非解界。}@
%{什么是“非解界”？没有“非解界”。再者说，一切法不是“解如事知见”，这就是“非解界”。}%

 
 

@{云何了界？一切法了如事知見，是名了界。}@
%{什么是“了界”？一切法“了如事知见”，这就是“了界”。}%

@{云何非了界？無非了界。復次說，一切法非了如事知見，是名非了界。}@
%{什么是“非了界”？没有“非了界”。再者说，一切法不是“了如事知见”，这就是“非了界”。}%

 
 

@{云何斷智知界？若法不善，是名斷智知界。}@
%{什么是“断智知界”？如果法是“不善”，这就是“断智知界”。}%

@{云何非斷智知界？若法善、若無記，是名非斷智知界。}@
%{什么是“非断智知界”？如果法是“善”或者“无记”，这就是“非断智知界”。}%

 
 

@{云何斷界？若法不善，是名斷界。}@
%{什么是“断界”？如果法是“不善”，这就是“断界”。}%

@{云何非斷界？若法善、若無記，是名非斷界。}@
%{什么是“非断界”？如果法是“善”或者“无记”，这就是“非断界”。}%

 
 

@{云何修界？若法善，是名修界。}@
%{什么是“修界”？如果法是“善”，这就是“修界”。}%

@{云何非修界？若法不善、無記，是名非修界。}@
%{什么是“非修界”？如果法是“不善”或者“无记”，这就是“非修界”。}%

 
 

@{云何證界？一切法證如事知見，是名證界。}@
%{什么是“证界”？一切法“证如事知见”，这就是“证界”。}%

@{云何非證界？無非證界。復次說，一切法非證如事知見，是名非證界。}@
%{什么是“非证界”？没有“非证界”。再者说，一切法不是“证如事知见”，这就是“非证界”。}%
@{云何有餘涅槃界？}@
%{什么是“有余涅槃界”？}%
@{如世尊說：云何彼是二涅槃界？}@
%{就像世尊所说：那两种涅槃界是什么？}%
@{何等二？}@
%{哪两种呢？}%
@{有餘涅槃界、無餘涅槃界。}@
%{有余涅槃界和无余涅槃界。}%
@{云何有餘涅槃？}@
%{什么是“有余涅槃”？}%
@{謂此比丘阿羅漢，諸漏盡、所作竟、捨於重擔、逮得己利。}@
%{就是说，这个比丘已经证得阿罗汉果，一切烦恼都断尽了，所作的善业也已经圆满，放下了一切重担，获得了自身的利益。}%
@{是盡有煩惱正智，得解諸陰界入，以宿業緣住故，以心受諸苦樂，有適意不適意，是名有餘涅槃界。}@
%{他虽然已经断尽了烦恼，获得了正智，也明白了五蕴的本质，但因为还有宿业的牵连，所以内心还会感受到一些苦乐，也会有顺心和不顺心的事情，这就是“有余涅槃界”。}%
@{云何無餘涅槃界？}@
%{什么是“无余涅槃界”？}%
@{謂比丘五陰滅，未來五陰不復續生，是名無餘涅槃界。}@
%{就是说，这个比丘的五蕴已经彻底灭尽了，未来也不会再有五蕴的再生，这就是“无余涅槃界”。}%

@{云何善界？}@
%{什么是“善界”？}%
@{若法修，是名善界。}@
%{如果这个法是值得修行的，就是“善界”。}%
@{云何不善界？}@
%{什么是“不善界”？}%
@{若法斷，是名不善界。}@
%{如果这个法是应该断除的，就是“不善界”。}%
@{云何無記界？}@
%{什么是“无记界”？}%
@{若法受、若法非報非報法，是名無記界。}@
%{如果这个法既不值得修行，也不应该断除，就是“无记界”。}%

@{云何學界？}@
%{什么是“学界”？}%
@{若法聖非無學，是名學界。}@
%{如果这个法是圣者应该学习的，但还没有证得无学，就是“学界”。}%
@{云何無學界？}@
%{什么是“无学界”？}%
@{若法聖非學，是名無學界。}@
%{如果这个法是圣者已经证得无学了，不需要再学习，就是“无学界”。}%
@{云何非學非無學界？}@
%{什么是“非学非无学界”？}%
@{若法非聖，是名非學非無學界。}@
%{如果这个法不是圣者应该学习的，就是“非学非无学界”。}%

@{云何報界？}@
%{什么是“报界”？}%
@{若法受、若法善報，是名報界。}@
%{如果这个法是值得修行的，并且能够带来善报，就是“报界”。}%
@{云何報法界？}@
%{什么是“报法界”？}%
@{若法有報，是名報法界。}@
%{如果这个法能够带来报应，就是“报法界”。}%
@{云何非報非報法界？}@
%{什么是“非报非报法界”？}%
@{若法無記、非我分攝，是名非報非報法界。}@
%{如果这个法是无记的，并且不属于我的部分，就是“非报非报法界”。}%

@{云何見斷界？}@
%{什么是“见断界”？}%
@{若法不善非思惟斷，是名見斷界。}@
%{如果这个法是不善的，但不是通过思惟来断除的，而是通过见到它的过患而断除的，就是“见断界”。}%
@{云何思惟斷界？}@
%{什么是“思惟断界”？}%
@{若法不善非見斷，是名思惟斷界。}@
%{如果这个法是不善的，但不是通过见到它的过患而断除的，而是通过思惟来断除的，就是“思惟断界”。}%
@{云何非見斷非思惟斷界？}@
%{什么是“非见断非思惟断界”？}%
@{若法善、無記，是名非見斷非思惟斷界。}@
%{如果这个法是善的或者无记的，就不需要通过见断或者思惟来断除，就是“非见断非思惟断界”。}%

@{云何見斷因界？}@
%{什么是“见断因界”？}%
@{若法見斷法報，是名見断因界。}@
%{如果这个法是通过见断而断除的，并且能够带来报应，就是“见断因界”。}%
@{云何思惟斷因界？}@
%{什么是“思惟断因界”？}%
@{若法思惟斷、若法思惟斷法報，是名思惟斷因界。}@
%{如果这个法是通过思惟而断除的，或者这个法是通过思惟而断除的并且能够带来报应，就是“思惟断因界”。}%
@{云何非見斷非思惟斷因界？}@
%{什么是“非见断非思惟断因界”？}%
@{若法善、若法善法報、若法報非報非報法，是名非見斷非思惟斷因界。}@
%{如果这个法是善的，或者这个法是善的并且能够带来报应，或者这个法是既不值得修行也不应该断除的，并且能够带来报应，就是“非见断非思惟断因界”。}%

@{云何卑界？}@
%{什么是“卑界”？}%
@{若法不善，是名卑界。}@
%{如果这个法是不善的，就是“卑界”。}%
@{云何中界？}@
%{什么是“中界”？}%
@{若法無記，是名中界。}@
%{如果这个法是无记的，就是“中界”。}%
@{云何勝界？}@
%{什么是“胜界”？}%
@{若法善，是名勝界。}@
%{如果这个法是善的，就是“胜界”。}%
@{云何卑界？}@
%{什么是“卑界”？}%
@{若法不善、若無記，是名卑界。}@
%{如果这个法是不善的或者无记的，就是“卑界”。}%
@{云何中界？}@
%{什么是“中界”？}%
@{若法非聖善，是名中界。}@
%{如果这个法不是圣者应该修行的善法，就是“中界”。}%
@{云何勝界？}@
%{什么是“胜界”？}%
@{若法聖無漏，是名勝界。}@
%{如果这个法是圣者应该修行的无漏法，就是“胜界”。}%

@{云何麁界？}@
%{什么是“粗界”？}%
@{若法欲界繫、色界繫，是名麁界。}@
%{如果这个法是与欲界或者色界有牵连的，就是“粗界”。}%
@{云何細界？}@
%{什么是“细界”？}%
@{若法空處繫、識處繫、不用處繫、若不繫，是名細界。}@
%{如果这个法是与空处、识处、无色界或者没有牵连的，就是“细界”。}%
@{云何微界？}@
%{什么是“微界”？}%
@{若法非想非非想處繫，是名微界。}@
%{如果这个法是与非想非非想处有牵连的，就是“微界”。}%
@{復次麁界，若法欲界繫、若色界繫、若空處繫、若識處繫、若不用處繫，是名麁界。}@
%{另外，如果这个法是与欲界、色界、空处、识处或者无色界有牵连的，就是“粗界”。}%
@{復次細界，若法不繫，是名細界。}@
%{另外，如果这个法没有牵连，就是“细界”。}%
@{云何微界？}@
%{什么是“微界”？}%
@{若法非想非非想處繫，是名微界。}@
%{如果这个法是与非想非非想处有牵连的，就是“微界”。}%

@{云何發界？}@
%{什么是“发界”？}%
@{進若發正發生起觸證，是名發界。}@
%{如果修行者能够发起正念，产生觉悟，并触证到真理，就是“发界”。}%
@{云何出界？}@
%{什么是“出界”？}%
@{進若廣進未度，是名出界。}@
%{如果修行者能够广泛地修行，但还没有完全脱离轮回，就是“出界”。}%
@{云何度界？}@
%{什么是“度界”？}%
%{進若廣已度，是名度界。}%
%{如果修行者能够广泛地修行，并且已经完全脱离轮回，就是“度界”。}%
@{云何勤界？}@
%{什么是“勤界”？}%
@{力勤界，是名勤界。}@
%{如果修行者能够努力精进，就是“勤界”。}%
@{云何持界？}@
%{什么是“持界”？}%
@{總持持界，是名持界。}@
%{如果修行者能够总持正法，就是“持界”。}%
@{云何出界？}@
%{什么是“出界”？}%
@{出出界，是名出界。}@
%{如果修行者能够彻底地出离轮回，就是“出界”。}%
@{復次勤界，謂勤精進。}@
%{另外，“勤界”指的是勤奋精进。}%
@{何等精進？}@
%{什么样的精进呢？}%
@{若身心發出度，用心不退轉、勤力正進，是名勤界。}@
%{就是身心发奋，想要出离轮回，心意不退转，努力精进，这就是“勤界”。}%
@{復次持界，謂念。}@
%{另外，“持界”指的是念。}%
@{何等念？}@
%{什么样的念呢？}%
@{如所聞所習法，持彼法正持令住，不忘想念念續，是名持界。}@
%{就是像所听到、所学习的法一样，把这些法牢牢地持住，不忘想念，念念相续，这就是“持界”。}%
@{復次出界，捨一切漏盡愛滅涅槃，是名出界。}@
%{另外，“出界”指的是舍弃一切烦恼，断尽贪爱，证得涅槃，这就是“出界”。}%
@{云何斷界？}@
%{什么是“断界”？}%
@{若比丘，樹間空處如是觀身行惡惡報，今世報後世報，捨身惡行、修身善行；}@
%{如果比丘能够像在树林中看到空处一样，观照到自己的身行恶业会带来恶报，今生会报应，后世也会报应，于是舍弃身行恶业，修习身行善业；}%
@{如是觀口意行惡惡報，今世報後世報，捨口意惡行、修口意善行，是名斷界。}@
%{同样地，观照到自己的口意恶业会带来恶报，今生会报应，后世也会报应，于是舍弃口意恶业，修习口意善业，这就是“断界”。}%
@{云何離欲界？}@
%{什么是“离欲界”？}%
@{愛盡、離欲、涅槃，是名離欲界。}@
%{如果修行者能够断尽贪爱，离欲，证得涅槃，就是“离欲界”。}%
@{云何滅界？}@
%{什么是“灭界”？}%
%{愛盡、離滅、涅槃，是名滅界。}%
%{如果修行者能够断尽贪爱，彻底灭尽，证得涅槃，就是“灭界”。}%

@{云何欲界？}@
%{什么是“欲界”？}%
@{從阿鼻大地獄，上至他化自在天，若色受想行識分，是名欲界。}@
%{从阿鼻地狱到他化自在天，只要是具有色受想行识的，就是“欲界”。}%
@{云何色界？}@
%{什么是“色界”？}%
@{從梵天至阿迦尼吒天，若色受想行識分，是名色界。}@
%{从梵天到阿迦尼吒天，只要是具有色受想行识的，就是“色界”。}%
@{云何無色界？}@
%{什么是“无色界”？}%
@{從空處天至非想非非想處天，若受想行識分，是名無色界。}@
%{从空处天到非想非非想处天，只要是具有受想行识的，就是“无色界”。}%

@{云何色界？}@
%{什么是“色界”？}%
@{若法色，是名色界。}@
%{如果这个法是色法，就是“色界”。}%
@{云何非色界？}@
%{什么是“非色界”？}%
@{除二滅，餘非色法界，是名非色界。}@
%{除了二种灭尽之外，其他的非色法，就是“非色界”。}%
@{云何滅界？二滅，智緣滅、非智緣滅，是名滅界。}@
%{什么是灭界呢？有两种灭界，一种是智慧缘灭，一种是非智慧缘灭，这就是灭界。}%

@{云何三出界？如世尊說：三出界。}@
%{什么是三出界呢？就像世尊所说：三出界。}%

@{何等三出界？謂出欲至色、出色至無色。}@
%{这三出界指的是什么？就是从欲界出到色界，从色界出到无色界。}%

@{若所作所集滅，是謂出。}@
%{如果所作所集灭了，就叫做出。}%

@{何謂出欲至色？若緣欲生有漏燋熱，彼色中無，是謂出欲至色。}@
%{什么是从欲界出到色界呢？如果因为欲界生起的有漏烦恼，在色界中没有，这就叫做从欲界出到色界。}%

@{何謂出色至無色？若緣色生有漏燋熱，彼無色中無，是謂出色至無色。}@
%{什么是从色界出到无色界呢？如果因为色界生起的有漏烦恼，在无色界中没有，这就叫做从色界出到无色界。}%

@{何謂所作所集滅？若緣行生有漏燋熱，彼涅槃無，是謂所作所集滅。}@
%{什么是所作所集灭呢？如果因为行为生起的有漏烦恼，在涅槃中没有，这就叫做所作所集灭。}%

@{是謂出。是名三出界。}@
%{这就是叫做出。这就是三出界。}%

@{云何過去界？若法生已滅，是名過去界。}@
%{什么是过去界呢？如果法已经生起并灭了，这就是过去界。}%

@{云何未來界？若法未生未出，是名未來界。}@
%{什么是未来界呢？如果法还没有生起，也没有出现，这就是未来界。}%

@{云何現在界？若法未滅，是名現在界。}@
%{什么是现在界呢？如果法还没有灭，这就是现在界。}%

@{云何非過去非未來非現在界？若法無為，是名非過去非未來非現在界。}@
%{什么是既非过去、也非未来、也非现在界呢？如果法是无为的，这就是既非过去、也非未来、也非现在界。}%

@{云何過去境界界？思惟過去、若法生，是名過去境界界。}@
%{什么是过去境界界呢？思维过去，如果法生起了，这就是过去境界界。}%

@{云何未來境界界？思惟未來、若法未生，是名未來境界界。}@
%{什么是未来境界界呢？思维未来，如果法还没有生起，这就是未来境界界。}%

@{云何現在境界界？思惟現在法、若法生，是名現在境界界。}@
%{什么是现在境界界呢？思维现在法，如果法生起了，这就是现在境界界。}%

@{云何非過去非未來非現在境界界？思惟非過去非未來非現在、若法生，是名非過去非未來非現在境界界。}@
%{什么是既非过去、也非未来、也非现在境界界呢？思维既非过去、也非未来、也非现在，如果法生起了，这就是既非过去、也非未来、也非现在境界界。}%

@{云何欲界繫界？若法欲漏有漏，是名欲界繫界。}@
%{什么是欲界系界呢？如果法是有欲漏的有漏法，这就是欲界系界。}%

@{云何色界繫界？若法色漏有漏，是名色界繫界。}@
%{什么是色界系界呢？如果法是有色漏的有漏法，这就是色界系界。}%

@{云何無色界繫界？若法無色漏有漏，是名無色界繫界。}@
%{什么是无色界系界呢？如果法是有无色漏的有漏法，这就是无色界系界。}%

@{云何不繫界？若法界聖無漏，是名不繫界。}@
%{什么是无系界呢？如果法是圣者无漏的，这就是无系界。}%

@{云何色界？色陰，是名色界。}@
%{什么是色界呢？色阴，这就是色界。}%

@{云何受界？受陰，是名受界。}@
%{什么是受界呢？受阴，这就是受界。}%

@{云何想界？想陰，是名想界。}@
%{什么是想界呢？想阴，这就是想界。}%

@{云何行界？行陰，是名行界。}@
%{什么是行界呢？行阴，这就是行界。}%

@{云何識界？識陰，是名識界。}@
%{什么是识界呢？识阴，这就是识界。}%

@{云何五出界？如世尊說五出界。}@
%{什么是五出界呢？就像世尊所说：五出界。}%

@{何等五？謂比丘念欲時，心不向欲不清不住不解；念出心，出心向清住解，心善至善調善修，心若於欲出解起，緣欲生有漏燋熱出解離，不受是痛，是名出欲界。}@
%{这五出界指的是什么？比丘，当他想到欲的时候，心里不想欲，不清晰，不稳定，也不明白；当他想到出心的时候，出心就指向清晰、稳定、明白，心里善，非常善，调和地善，精进地修行，如果他对欲界有出离的智慧生起，对因欲界生起的有漏烦恼有出离的智慧，就能脱离，不会再承受那种痛苦，这就是出欲界。}%

@{復次比丘念瞋恚時，心不向瞋恚不清不住不解；念不瞋，心不恚，心向清住解，心善至善調善修，心若於瞋恚出解起，緣瞋恚生有漏燋熱出解離，不受是痛，是名出瞋恚界。}@
%{再比如，比丘，当他想到瞋恚的时候，心里不想瞋恚，不清晰，不稳定，也不明白；当他想到不瞋恚的时候，心里不瞋恚，指向清晰、稳定、明白，心里善，非常善，调和地善，精进地修行，如果他对瞋恚界有出离的智慧生起，对因瞋恚界生起的有漏烦恼有出离的智慧，就能脱离，不会再承受那种痛苦，这就是出瞋恚界。}%

@{復次比丘念害，念害時心不向害不清不住不解；念不害，不害心向清住解，心善至善調善修，心若於害出解起，緣害生有漏燋熱彼出解離，不受是痛，是名出害界。}@
%{再比如，比丘，当他想到伤害的时候，心里不想伤害，不清晰，不稳定，也不明白；当他想到不伤害的时候，心里不伤害，指向清晰、稳定、明白，心里善，非常善，调和地善，精进地修行，如果他对伤害界有出离的智慧生起，对因伤害界生起的有漏烦恼有出离的智慧，就能脱离，不会再承受那种痛苦，这就是出伤害界。}%

@{復次比丘念色時，心不向色不清不住不解；念無色，無色心向清住解，心善至善調善修，心於色出解起，緣色生有漏燋熱出解離，不受是痛，是名出色界。}@
%{再比如，比丘，当他想到色的时候，心里不想色，不清晰，不稳定，也不明白；当他想到无色的时候，心里想无色，指向清晰、稳定、明白，心里善，非常善，调和地善，精进地修行，如果他对色界有出离的智慧生起，对因色界生起的有漏烦恼有出离的智慧，就能脱离，不会再承受那种痛苦，这就是出色界。}%

@{復次比丘念自身，心不向自身不清不住不解；念自身滅，滅自身心向清住解，心善至善調善修，心若於自身出解起，緣自身生有漏燋熱出解離，不受是痛，是名出自身界。}@
%{再比如，比丘，当他想到自身的时候，心里不想自身，不清晰，不稳定，也不明白；当他想到自身灭的时候，心里想自身灭，指向清晰、稳定、明白，心里善，非常善，调和地善，精进地修行，如果他对自身界有出离的智慧生起，对因自身界生起的有漏烦恼有出离的智慧，就能脱离，不会再承受那种痛苦，这就是出自身界。}%

@{是名五出界。}@
%{这就是五出界。}%

@{云何六出界？如世尊說六出界。}@
%{什么是六出界呢？就像世尊所说：六出界。}%

@{如比丘向彼比丘如是說：比丘！我慈解心親近多修學，作乘作物、謹慎、識、善進，我為瞋恚心所覆。}@
%{就像一个比丘对另一个比丘这么说：比丘，我的慈悲心亲近得多，修行得多，精进地修习，善于学习，善于观察，善于精进，但我却被瞋恚心所覆盖。}%

@{彼比丘責此比丘：比丘！莫如是說，莫謗世尊。謗世尊不善，世尊不如是說。}@
%{另一个比丘责备这个比丘：比丘，不要这么说，不要诽谤世尊。诽谤世尊是不善的，世尊不是这样说的。}%

@{比丘！此非悕望處。若慈解心親近多修學已、作乘作物已、謹慎已、識已、善進已，若瞋恚覆心者，無有是處。}@
%{比丘，这不是你应该期望的地方。如果慈悲心已经亲近得多，修行得多，精进地修习，善于学习，善于观察，善于精进，如果还有瞋恚心覆盖着你的心，那就没有这种地方。}%

@{世尊說：比丘！出瞋恚心，善慈解心若修多學無量。}@
%{世尊说：比丘，要出离瞋恚心，善于修习慈悲心，要修习无量。}%

@{復次比丘向彼比丘如是說：比丘！我悲解心親近多修學，作乘作物、謹慎、識、善進，我故為害心所覆。}@
%{再比如，一个比丘对另一个比丘这么说：比丘，我的悲悯心亲近得多，修行得多，精进地修习，善于学习，善于观察，善于精进，但我却被伤害心所覆盖。}%

@{彼比丘責此比丘：比丘！莫如是說，莫謗世尊。謗世尊非善，世尊不如是說。}@
%{另一个比丘责备这个比丘：比丘，不要这么说，不要诽谤世尊。诽谤世尊是不善的，世尊不是这样说的。}%

@{比丘！此非悕望處。若悲解心親近多修學已、作乘作物已、謹慎已、識已、善進已，為害覆心者，無有是處。}@
%{比丘，这不是你应该期望的地方。如果悲悯心已经亲近得多，修行得多，精进地修习，善于学习，善于观察，善于精进，如果还有伤害心覆盖着你的心，那就没有这种地方。}%

@{世尊說：比丘！出害心，若悲解心若修多學無量。}@
%{世尊说：比丘，要出离伤害心，善于修习悲悯心，要修习无量。}%

@{復次比丘向彼比丘如是說：我喜解心親近多修學，作乘作物、謹慎、識、善進，我故為不樂心所覆。}@
%{再比如，一个比丘对另一个比丘这么说：比丘，我的喜悦心亲近得多，修行得多，精进地修习，善于学习，善于观察，善于精进，但我却被不乐心所覆盖。}%

@{彼比丘責此比丘：比丘！莫如是說，莫謗世尊。謗世尊非善，世尊不如是說。}@
%{另一个比丘责备这个比丘：比丘，不要这么说，不要诽谤世尊。诽谤世尊是不善的，世尊不是这样说的。}%

@{比丘！此非悕望處。若喜解心親近已、多修學已、作乘作物已、謹慎已、識已、善進已，為不樂心所覆，無有是處。}@
%{比丘，这不是你应该期望的地方。如果喜悦心已经亲近得多，修行得多，精进地修习，善于学习，善于观察，善于精进，如果还有不乐心覆盖着你的心，那就没有这种地方。}%

@{世尊說：比丘！出不樂心，若喜解心善修多學無量。}@
%{世尊说：比丘，要出离不乐心，善于修习喜悦心，要修习无量。}%

@{復次比丘向彼比丘如是說：我捨解心親近多修學，作乘作物、謹慎、識、善進，我故為愛恚心所覆。}@
%{再比如，一个比丘对另一个比丘这么说：比丘，我的舍心亲近得多，修行得多，精进地修习，善于学习，善于观察，善于精进，但我却被爱恚心所覆盖。}%

@{彼比丘責此比丘：莫如是說，莫謗世尊。謗世尊非善，世尊不如是說。}@
%{另一个比丘责备这个比丘：比丘，不要这么说，不要诽谤世尊。诽谤世尊是不善的，世尊不是这样说的。}%

@{比丘！此非悕望處。若捨解心親近已、多修多學已、作乘作物已、謹慎已、識已、善進已，若有愛恚覆心，無有是處。}@
%{比丘，这不是你应该期望的地方。如果舍心已经亲近得多，修行得多，精进地修习，善于学习，善于观察，善于精进，如果还有爱恚心覆盖着你的心，那就没有这种地方。}%

@{世尊說：比丘！出愛恚心，若捨解心善修多學無量。}@
%{世尊说：比丘，要出离爱恚心，善于修习舍心，要修习无量。}%

@{復次比丘向彼如是說：我無想定心親近多修學，作乘作物、謹慎、識、善進，我故有念想識。}@
%{再比如，一个比丘对另一个比丘这么说：比丘，我的无想定心亲近得多，修行得多，精进地修习，善于学习，善于观察，善于精进，但我还有念想识。}%

@{彼比丘責此比丘：比丘！莫如是說，莫謗世尊。謗世尊非善，世尊不如是說。}@
%{另一个比丘责备这个比丘：比丘，不要这么说，不要诽谤世尊。诽谤世尊是不善的，世尊不是这样说的。}%

@{比丘此非悕望處。若無想定心親近已、多修學已、作乘作物已、謹慎已、識已、善進已，若有念想識，無有是處。}@
%{比丘，这不是你应该期望的地方。如果无想定心已经亲近得多，修行得多，精进地修习，善于学习，善于观察，善于精进，如果还有念想识，那就没有这种地方。}%

@{世尊說：比丘！出一切想，若無想定心善修多學無量。}@
%{世尊说：比丘，要出离一切想，善于修习无想定心，要修习无量。}%

@{復次比丘向彼比丘如是說：我滅我及我所故，有疑惑箭覆心。}@
%{再比如，一个比丘对另一个比丘这么说：比丘，我灭除我以及我的所有，但还有疑惑箭覆盖着我的心。}%

@{彼比丘責此比丘：比丘！莫如是說，莫謗世尊。謗世尊非善，世尊不如是說。}@
%{另一个比丘责备这个比丘：比丘，不要这么说，不要诽谤世尊。诽谤世尊是不善的，世尊不是这样说的。}%

@{比丘！此非悕望處。若滅我及我所故，如有疑惑箭覆心者，無有是處。}@
%{比丘，这不是你应该期望的地方。如果灭除我以及我的所有，如果还有疑惑箭覆盖着你的心，那就没有这种地方。}%

@{世尊說：比丘！出疑惑箭，若斷我慢。}@
%{世尊说：比丘，要出离疑惑箭，就要断除我慢。}%

@{是名六出界。}@
%{这就是六出界。}%
@{云何地界？二地界，內地界、外地界。}@
%{什么是地界？地界分两种，内地界和外地界。}%
@{云何內地界？若此身內受堅，骨齒髮毛、薄皮膚肌肉筋脈、脾腎肝肺心胃、大腸小腸大腹小腹，此身及餘內受堅，是名內地界。}@
%{什么是内地界？比如我们身体内部坚硬的部分，骨头、牙齿、头发、毛发、薄薄的皮肤、肌肉、筋脉、脾脏、肾脏、肝脏、肺脏、心脏、胃、大肠、小肠、大肚子、小肚子，以及身体内其他坚硬的部分，这些都属于内地界。}%
@{云何外地界？若外非受堅，銅鐵鉛錫白鑞、金銀真珠琉璃珂貝璧玉珊瑚、錢性寶貝珠、沙石草木枝葉莖節，及餘外非受堅，是名外地界。}@
%{什么是外地界？比如我们身体外部坚硬的部分，铜、铁、铅、锡、白蜡、金、银、珍珠、琉璃、珂贝、璧玉、珊瑚、钱币、宝石、珠子、沙石、草木、枝叶、茎节，以及身体外部其他坚硬的部分，这些都属于外地界。}%
@{如是內地界、外地界，是名地界。}@
%{这样，内地界和外地界，合起来就叫做地界。}%

@{云何水界？二水界，內水界、外水界。}@
%{什么是水界？水界也分两种，内水界和外水界。}%
@{云何內水界？若此身內受水，涎癊膽汗、肪髓腦脂𦙽、涕唾膿血小便，及餘此身內受水潤等，是名內水界。}@
%{什么是内水界？比如我们身体内部的水分，唾液、痰液、胆汁、汗液、脂肪、髓液、脑髓、脂膏、鼻涕、唾液、脓血、小便，以及身体内部其他水分，这些都属于内水界。}%
@{云何外水界？若外水界非受，蘇油蜜石蜜黑石蜜、乳酪酪漿、醪酒甘蔗酒蜜酒，及餘外水非受，是名外水界。}@
%{什么是外水界？比如我们身体外部的水分，酥油、蜂蜜、石蜜、黑石蜜、乳酪、酪浆、醪酒、甘蔗酒、蜜酒，以及身体外部其他水分，这些都属于外水界。}%
@{如是內外水界，是名水界。}@
%{这样，内水界和外水界，合起来就叫做水界。}%

@{云何火界？二火界，內火界、外火界。}@
%{什么是火界？火界也分两种，内火界和外火界。}%
@{云何內火界？若此身內受火，熱若熱能令熱令身熱令內燋，若服食飲等消，及餘此身內受火，是名內火界。}@
%{什么是内火界？比如我们身体内部的热量，热能，比如能让我们身体发热，能让我们身体内部燃烧，比如我们吃东西喝水后产生的热量，以及身体内部其他热量，这些都属于内火界。}%
@{云何外火界？若外火非受熱，若火熱日熱珠熱、舍熱牆熱山熱、穀氣熱草熱木熱牛糞熱，及餘外火熱非受，是名外火界。}@
%{什么是外火界？比如我们身体外部的热量，比如火热、太阳热、珠子热、房屋热、墙壁热、山热、谷气热、草热、木头热、牛粪热，以及身体外部其他热量，这些都属于外火界。}%
@{如是內火界、外火界，是名火界。}@
%{这样，内火界和外火界，合起来就叫做火界。}%

@{云何風界？二風界，內風界、外風界。}@
%{什么是风界？风界也分两种，内风界和外风界。}%
@{云何內風界？若此身內受風，上風下風、依節間風攣躄風骨節遊風、出息入息風，及餘內受風，是名內風界。}@
%{什么是内风界？比如我们身体内部的风，上风、下风、关节间的风、挛躄风、骨节游风、呼气吸气产生的风，以及身体内部其他风，这些都属于内风界。}%
@{云何外風界？若外風非受，若東西風南北風、雜塵風不雜塵風、冷風熱風、黑風毘嵐風動地風，及餘外風非受，是名外風界。}@
%{什么是外风界？比如我们身体外部的风，比如东风、西风、南风、北风、夹杂尘埃的风、不夹杂尘埃的风、冷风、热风、黑风、狂风、地震产生的风，以及身体外部其他风，这些都属于外风界。}%
@{如是內風、外風，是名風界。}@
%{这样，内风和外风，合起来就叫做风界。}%

@{云何空界？二空界，內空界、外空界。}@
%{什么是空界？空界也分两种，内空界和外空界。}%
@{云何內空界？若此身內受空非四大所覆，若耳鼻孔口門、若食飲所由處、若食飲住處、若食飲出處，及餘此身內受空非四大所覆，是名內空界。}@
%{什么是内空界？比如我们身体内部的空，比如耳朵、鼻子、嘴巴、眼睛、门，比如食物和饮料进入的地方，比如食物和饮料停留的地方，比如食物和饮料排出的地方，以及身体内部其他不受四大元素覆盖的空，这些都属于内空界。}%
@{云何外空界？若外空非受非四大所覆，若丘井瓶甕坎谷，及餘外空非受非四大所覆，是名外空界。}@
%{什么是外空界？比如我们身体外部的空，比如山丘、井、瓶子、罐子、坑、山谷，以及身体外部其他不受四大元素覆盖的空，这些都属于外空界。}%
@{如是內空界、外空界，是名空界。}@
%{这样，内空界和外空界，合起来就叫做空界。}%
@{云何識界？六識身，眼識身、耳鼻舌身意識身，是名識界。}@
%{什么是识界？六识身，眼识身、耳识身、鼻识身、舌识身、身识身、意识身，这些合起来就叫做识界。}%

@{云何樂界？眼觸樂受、耳鼻舌身觸樂受樂根，是名樂界。}@
%{什么是乐界？眼睛接触到快乐的感受、耳朵接触到快乐的感受、鼻子接触到快乐的感受、舌头接触到快乐的感受、身体接触到快乐的感受、这些快乐的根源，这些都属于乐界。}%
@{云何苦界？眼觸苦受、耳鼻舌身觸苦受苦根，是名苦界。}@
%{什么是苦界？眼睛接触到痛苦的感受、耳朵接触到痛苦的感受、鼻子接触到痛苦的感受、舌头接触到痛苦的感受、身体接触到痛苦的感受、这些痛苦的根源，这些都属于苦界。}%
@{云何喜界？若心樂受喜根，是名喜界。}@
%{什么是喜界？内心感到快乐的感受，快乐的根源，这些都属于喜界。}%
@{云何憂界？若心苦受憂根，是名憂界。}@
%{什么是忧界？内心感到痛苦的感受，痛苦的根源，这些都属于忧界。}%
@{云何捨界？身心非苦非樂受，謂眼觸非苦非樂受、耳鼻舌身觸非苦非樂受捨根，是名捨界。}@
%{什么是舍界？身心没有痛苦也没有快乐的感受，比如眼睛接触到没有痛苦也没有快乐的感受、耳朵接触到没有痛苦也没有快乐的感受、鼻子接触到没有痛苦也没有快乐的感受、舌头接触到没有痛苦也没有快乐的感受、身体接触到没有痛苦也没有快乐的感受、这些感受的根源，这些都属于舍界。}%

@{云何無明界？癡不善根，是名無明界。}@
%{什么是无明界？愚痴，不善的根源，这些都属于无明界。}%
@{云何欲界？欲欲界，是名欲界。}@
%{什么是欲界？欲望，欲望的界域，这些都属于欲界。}%
@{云何恚界？恚恚界，是名恚界。}@
%{什么是恚界？愤怒，愤怒的界域，这些都属于恚界。}%
@{云何害界？害害界，是名害界。}@
%{什么是害界？伤害，伤害的界域，这些都属于害界。}%
@{云何欲界？若欲欲欲膩、欲愛欲喜、欲支欲定、欲肯欲渴、欲燋欲網，是名欲界。}@
%{什么是欲界？比如对欲望的执着，对欲望的喜爱，对欲望的依赖，对欲望的执着，对欲望的渴望，对欲望的燃烧，对欲望的束缚，这些都属于欲界。}%
@{云何恚界？若欺惱眾生，侵陵悕望、非斷命根，是名恚界。}@
%{什么是恚界？比如欺骗和恼怒众生，侵略和贪婪，不舍弃生命根源，这些都属于恚界。}%
@{云何害界？若欺害眾生，悕望侵陵斷命根，是名害界。}@
%{什么是害界？比如欺骗和伤害众生，贪婪侵略，舍弃生命根源，这些都属于害界。}%
@{云何欲界？五欲愛喜適意愛色欲染相續，眼識色愛喜適意愛色欲染相續、耳鼻舌身識觸愛喜適意愛色欲染相續，若他欲他封邑他婦女他物令我得，若貪重貪究竟貪相應悕望愛欲染重欲染究竟欲染及餘可貪法，若貪重貪究竟貪悕望愛欲染重欲染究竟欲染，是名欲界。}@
%{什么是欲界？比如五欲的喜爱，五欲的满足，五欲的染着，比如眼睛识别的色相，喜爱色相，满足色相，染着色相，比如耳朵、鼻子、舌头、身体识别的触觉，喜爱触觉，满足触觉，染着触觉，比如想要得到别人的欲望，别人的封邑，别人的妻子，别人的东西，比如贪婪，执着于贪婪，贪婪的根源，贪婪的相应，贪婪的欲望，染着贪婪，执着于染着，染着贪婪的根源，以及其他可以贪婪的东西，比如贪婪，执着于贪婪，贪婪的根源，贪婪的欲望，染着贪婪，执着于染着，染着贪婪的根源，这些都属于欲界。}%
@{云何恚界？若少眾生若多眾生傷害此眾生，繫縛令得種種苦，若恚重恚究竟恚相應忿怒憎惡惱心佷戾不慈不愍不利益，是名恚界。}@
%{什么是恚界？比如伤害众生，无论是少量的众生还是大量的众生，捆绑他们，让他们遭受各种痛苦，比如愤怒，执着于愤怒，愤怒的根源，愤怒的相应，憎恶，恼怒的心，狠毒，不慈悲，不怜悯，不利益，这些都属于恚界。}%
@{云何害界？若惱眾生，以手拳瓦石刀仗及餘諸惱，如是欺害眾生侵惱悕望斷命，是名害界。}@
%{什么是害界？比如恼怒众生，用拳头、瓦块、石头、刀剑以及其他各种方法，比如欺骗和伤害众生，侵略和恼怒，舍弃生命，这些都属于害界。}%

@{云何出界？除慈悲，餘善出法，是名出界。}@
%{什么是出界？除了慈悲，其他善法，这些都属于出界。}%
@{云何不恚界？慈，是名不恚界。}@
%{什么是无恚界？慈悲，这些都属于无恚界。}%
@{云何不害界？悲，是名不害界。}@
%{什么是无害界？悲悯，这些都属于无害界。}%
@{云何光界？色光、慧光。}@
%{光界是什么？色光和慧光。}%
@{云何色光？火光、日光、月光、珠光、星宿光、佛光、眾生光，及餘四大所造光明照明，是名色光。}@
%{色光是什么？火焰的光、太阳的光、月亮的光、珠子的光、星星的光、佛的光、众生的光，以及其他四大所造的光明照亮，这些就是色光。}%
@{云何慧光？三慧，思慧、聞慧、修慧，是名慧光。}@
%{慧光是什么？三慧，思慧、闻慧、修慧，这些就是慧光。}%
@{如是色光、慧光，是名光界。}@
%{像这样，色光、慧光，这些就是光界。}%
@{云何淨界？淨解脫及餘淨色能淨色，適意見無厭，是名淨界。}@
%{净界是什么？清净解脱以及其他清净色能清净色，恰好看到就无厌，这些就是净界。}%

@{云何色界？色入、色陰，是名色界。}@
%{色界是什么？色入、色阴，这些就是色界。}%

@{云何空處界？二空處界，或有為空處界、或無為空處界。}@
%{空处界是什么？两种空处界，一种是有为空处界，一种是无为空处界。}%
@{云何有為空處界？空處定、空處生。}@
%{有为空处界是什么？空处定、空处生。}%
@{云何空處定？若比丘離一切色想，滅瞋恚想，不思惟若干想，成就無邊空處。}@
%{空处定是什么？如果比丘远离一切色想，灭除瞋恚想，不思惟若干想，成就无边空处。}%
@{云何空處生？若親近此定多修學故，空處天四種我分攝受想行識，是名空處生。}@
%{空处生是什么？如果亲近这个定多修学，空处天四种我分摄受想行识，这些就是空处生。}%
@{如是空處定、如是空處生，是名有為空處界。}@
%{像这样空处定、像这样空处生，这些就是有为空处界。}%
@{云何無為空處界？若以智斷，空處界若斷，是名空處。}@
%{无为空处界是什么？如果用智慧断除，空处界如果断除，这些就是空处。}%
@{無為識處界、不用處界、非想非非想處界亦如是。}@
%{无为识处界、不用处界、非想非非想处界也是这样。}%

@{云何十八界？眼界色界眼識界、耳界聲界耳識界、鼻界香界鼻識界、舌界味界舌識界、身界觸界身識界、意界法界意識界，是名十八界。}@
%{十八界是什么？眼界色界眼识界、耳界声界耳识界、鼻界香界鼻识界、舌界味界舌识界、身界触界身识界、意界法界意识界，这些就是十八界。}%

@{舍利弗阿毘曇論非問分業品第二}@
%{舍利弗阿毘昙论非问分业品第二}%

@{思業、思已業。}@
%{思业、思已业。}%
@{故作業、非故作業。}@
%{故意作业、非故意作业。}%
@{受業、非受業。}@
%{受业、非受业。}%
@{少受業、多受業。}@
%{少受业、多受业。}%
@{熟業、非熟業。}@
%{熟业、非熟业。}%
@{色業、非色業。}@
%{色业、非色业。}%
@{可見業、不可見業。}@
%{可见业、不可见业。}%
@{有對業、無對業。}@
%{有对业、无对业。}%
@{聖業、非聖業。}@
%{圣业、非圣业。}%
@{有漏業、無漏業。}@
%{有漏业、无漏业。}%
@{有愛業、無愛業。}@
%{有爱业、无爱业。}%
@{有求業、無求業。}@
%{有求业、无求业。}%
@{當取業、非當取業。}@
%{当取业、非当取业。}%
@{有取業、無取業。}@
%{有取业、无取业。}%
@{有勝業、無勝業。}@
%{有胜业、无胜业。}%
@{受業、非受業。}@
%{受业、非受业。}%
@{內業、外業。}@
%{内业、外业。}%
@{有報業、無報業。}@
%{有报业、无报业。}%
@{心相應業、非心相應業。}@
%{心相응业、非心相응业。}%
@{心數業、非心數業。}@
%{心数业、非心数业。}%
@{緣業、非緣業。}@
%{缘业、非缘业。}%
@{共心業、不共心業。}@
%{共心业、不共心业。}%
@{隨心轉業、不隨心轉業。}@
%{随心转业、不随心转业。}%
@{非業相應業、非業相應非非業相應業。}@
%{非业相응业、非业相응非非业相응业。}%
@{共業、非共業。}@
%{共业、非共业。}%
@{隨業轉業、不隨業轉業。}@
%{随业转业、不随业转业。}%
@{因業、非因業。}@
%{因业、非因业。}%
@{有因業、有緒業、有緣業、有為業。}@
%{有因业、有绪业、有缘业、有为业。}%
@{知業、非知業。}@
%{知业、非知业。}%
@{識業、非識業。}@
%{识业、非识业。}%
@{解業、非解業。}@
%{解业、非解业。}%
@{了業、非了業。}@
%{了业、非了业。}%
@{斷智知業、非斷智知業。}@
%{断智知业、非断智知业。}%
@{斷業、非斷業。}@
%{断业、非断业。}%
@{修業、非修業。}@
%{修业、非修业。}%
@{證業、非證業。}@
%{证业、非证业。}%
@{教業、非教業。}@
%{教业、非教业。}%
@{身有教無教業、口有教無教業。}@
%{身有教无教业、口有教无教业。}%
@{身業、口業、意業。}@
%{身业、口业、意业。}%
@{戒業、無戒業、非戒非無戒業。}@
%{戒业、无戒业、非戒非无戒业。}%
@{身戒無戒非戒非無戒業、口戒無戒非戒非無戒業、意戒無戒非戒非無戒業。}@
%{身戒无戒非戒非无戒业、口戒无戒非戒非无戒业、意戒无戒非戒非无戒业。}%
@{善業、不善業、無記業。}@
%{善业、不善业、无记业。}%
@{學業、無學業、非學非無學業。}@
%{学业、无学业、非学非无学业。}%
@{報業、報法業、非報非報法業。}@
%{报业、报法业、非报非报法业。}%
@{見斷業、思惟斷業、非見斷非思惟斷業。}@
%{见断业、思惟断业、非见断非思惟断业。}%
@{見斷因業、思惟斷因業、非見斷非思惟斷因業。}@
%{见断因业、思惟断因业、非见断非思惟断因业。}%
@{卑業、中業、勝業。}@
%{卑业、中业、胜业。}%
@{麁業、細業、微業。}@
%{粗业、细业、微业。}%
@{樂受業、苦受業、捨受業。}@
%{乐受业、苦受业、舍受业。}%
@{樂受業、苦受業、非苦非樂受業。}@
%{乐受业、苦受业、非苦非乐受业。}%
@{喜處業、憂處業、捨處業。}@
%{喜处业、忧处业、舍处业。}%
@{喜處業、憂處業、非喜非憂處業。}@
%{喜处业、忧处业、非喜非忧处业。}%
@{現法受業、生受業、後受業。}@
%{现法受业、生受业、后受业。}%
@{與樂業、與苦業、與不苦不樂業。}@
%{与乐业、与苦业、与不苦不乐业。}%
@{樂果業、苦果業、不苦不樂果業。}@
%{乐果业、苦果业、不苦不乐果业。}%
@{樂報業、苦報業、不苦不樂報業。}@
%{乐报业、苦报业、不苦不乐报业。}%
@{過去業、未來業、現在業。}@
%{过去业、未来业、现在业。}%
@{過去境界業、未來境界業、現在境界業、非過去非未來非現在境界業。}@
%{过去境界业、未来境界业、现在境界业、非过去非未来非现在境界业。}%
@{欲界繫業、色界繫業、無色界繫業、不繫業。}@
%{欲界繫业、色界繫业、无色界繫业、不繫业。}%
@{四業。}@
%{四业。}%
@{四受業。}@
%{四受业。}%
@{五怖。}@
%{五怖。}%
@{五怨。}@
%{五怨。}%
@{五無間業。}@
%{五无间业。}%
@{五戒、越五戒。}@
%{五戒、越五戒。}%
@{因貪業、因恚業、因癡業。}@
%{因贪业、因恚业、因癡业。}%
@{因不貪業、因不恚業、因不癡業。}@
%{因不贪业、因不恚业、因不癡业。}%
@{趣地獄業、趣畜生業、趣餓鬼業、趣人業、趣天業、趣涅槃業。}@
%{趣地狱业、趣畜生业、趣饿鬼业、趣人业、趣天业、趣涅槃业。}%
@{七不善法。}@
%{七不善法。}%
@{七善法。}@
%{七善法。}%
@{八聖語、非八聖語。}@
%{八圣语、非八圣语。}%
@{因貪身業、口業、意業。}@
%{因贪身业、口业、意业。}%
@{因恚身業、口業、意業。}@
%{因恚身业、口业、意业。}%
@{因癡身業、口業、意業。}@
%{因癡身业、口业、意业。}%
@{因不貪身業、口業、意業。}@
%{因不贪身业、口业、意业。}%
@{因不恚身業、口業、意業。}@
%{因不恚身业、口业、意业。}%
@{因不癡身業、口業、意業。}@
%{因不癡身业、口业、意业。}%
@{十不善業道、十善業道。}@
%{十不善业道、十善业道。}%
@{十法成就墮地獄速若𥎞矛、十法成就生天速如𥎞矛。}@
%{十法成就堕地狱速若𥎞矛、十法成就生天速如𥎞矛。}%
@{二十法成就墮地獄速如𥎞矛、二十法成就生天速如𥎞矛。}@
%{二十法成就堕地狱速如𥎞矛、二十法成就生天速如𥎞矛。}%
@{三十法成就墮地獄速如𥎞矛、三十法成就生天速如𥎞矛。}@
%{三十法成就堕地狱速如𥎞矛、三十法成就生天速如𥎞矛。}%
@{四十法成就墮地獄速如𥎞矛、四十法成就生天速如𥎞矛。}@
%{四十法成就堕地狱速如𥎞矛、四十法成就生天速如𥎞矛。}%
@{云何思業？意業，是名思業。}@
%{什么是思业呢？意业，就是思业。}%

@{云何思已業？身業、口業，是名思已業。}@
%{什么是思已业呢？身业、口业，就是思已业。}%

 
 

@{云何故作業？若業故作受報，是名故作業。}@
%{为什么叫故作业呢？因为有业，所以才做，才受报，这就是故作业。}%

@{云何不故作業？若業不作不受報，是名不故作業。}@
%{为什么叫不故作业呢？因为没有业，所以不做，也不受报，这就是不故作业。}%

 
 

@{云何受業？若業有報，是名受業。}@
%{什么是受业呢？如果业有报，这就是受业。}%

@{云何非受業？若業無報，是名非受業。}@
%{什么是非受业呢？如果业没有报，这就是非受业。}%

@{復次受業，若業有報及無報思，是名受業。}@
%{再者，如果业有报，或者有报的念头，这就是受业。}%

@{復次非受業，若業無報身業口業，是名非受業。}@
%{再者，如果业没有报，或者没有报的身业口业，这就是非受业。}%

 
 

@{云何少受業？若業受少報，是名少受業。}@
%{什么是少受业呢？如果业受少报，这就是少受业。}%

@{云何多受業？若業不受少報，是名多受業。}@
%{什么是多受业呢？如果业不受少报，这就是多受业。}%

 
 

@{云何熟業？若業近受報，是名熟業。}@
%{什么是熟业呢？如果业快要受报了，这就是熟业。}%

@{云何非熟業？若業非近受報，是名非熟業。}@
%{什么是非熟业呢？如果业不是快要受报，这就是非熟业。}%

 
 

@{云何色業？身業口業，是名色業。}@
%{什么是色业呢？身业口业，就是色业。}%

@{云何非色業？意業，是名非色業。}@
%{什么是非色业呢？意业，就是非色业。}%

 
 

@{云何可見業？若業色入攝，是名可見業。}@
%{什么是可见业呢？如果业属于色入摄，这就是可见业。}%

@{云何不可見業？若業法入攝，是名不可見業。}@
%{什么是不可见业呢？如果业属于法入摄，这就是不可见业。}%

 
 

@{云何有對業？若業聲入、色入攝，是名有對業。}@
%{什么是有对业呢？如果业属于声入、色入摄，这就是有对业。}%

@{云何無對業？若業法入攝，是名無對業。}@
%{什么是无对业呢？如果业属于法入摄，这就是无对业。}%

 
 

@{云何聖業？若業無漏，是名聖業。}@
%{什么是圣业呢？如果业无漏，这就是圣业。}%

@{云何非聖業？若業有漏，是名非聖業。}@
%{什么是非圣业呢？如果业有漏，这就是非圣业。}%

 
 

@{云何有漏業？若業有愛，是名有漏業。}@
%{什么是有漏业呢？如果业有爱，这就是有漏业。}%

@{云何無漏業？若業無愛，是名無漏業。}@
%{什么是无漏业呢？如果业无爱，这就是无漏业。}%

 
 

@{云何有愛業？若業有求，是名有愛業。}@
%{什么是有爱业呢？如果业有求，这就是有爱业。}%

@{云何無愛業？若業無求，是名無愛業。}@
%{什么是无爱业呢？如果业无求，这就是无爱业。}%

 
 

@{云何有求業？若業當取，是名有求業。}@
%{什么是有求业呢？如果业应该取，这就是有求业。}%

@{云何無求業？若業非當取，是名無求業。}@
%{什么是无求业呢？如果业不应该取，这就是无求业。}%

 
 

@{云何當取業？若業有取，是名當取業。}@
%{什么是当取业呢？如果业有取，这就是当取业。}%

@{云何非當取業？若業無取，是名非當取業。}@
%{什么是非当取业呢？如果业没有取，这就是非当取业。}%

 
 

@{云何有取業？若業有勝，是名有取業。}@
%{什么是有取业呢？如果业有胜，这就是有取业。}%

@{云何無取業？若業無勝，是名無取業。}@
%{什么是无取业呢？如果业没有胜，这就是无取业。}%

 
 

@{云何有勝業？若業有取，是名有勝業。}@
%{什么是有胜业呢？如果业有取，这就是有胜业。}%

@{云何無勝業？若業無取，是名無勝業。}@
%{什么是无胜业呢？如果业没有取，这就是无胜业。}%

@{復次有勝業，若此業，有餘業勝妙過上，是名有勝業。}@
%{再者，如果这个业，有其他业胜妙过它，这就是有胜业。}%

@{復次無勝業，若此業，無餘業勝妙過上，是名無勝業。}@
%{再者，如果这个业，没有其他业胜妙过它，这就是无胜业。}%

 
 

@{云何受業？若業內，是名受業。}@
%{什么是受业呢？如果业在内，这就是受业。}%

@{云何非受業？若業外，是名非受業。}@
%{什么是非受业呢？如果业在外，这就是非受业。}%

 
 

@{云何內業？若業受，是名內業。}@
%{什么是内业呢？如果业受了，这就是内业。}%

@{云何外業？若業非受，是名外業。}@
%{什么是外业呢？如果业没有受，这就是外业。}%

 
 

@{云何有報業？若業有報，是名有報業。}@
%{什么是有报业呢？如果业有报，这就是有报业。}%

@{云何無報業？若業非報，是名無報業。}@
%{什么是无报业呢？如果业没有报，这就是无报业。}%

 
 

@{云何心相應業？若業心數，是名心相應業。}@
%{什么是心相应业呢？如果业被心数，这就是心相应业。}%

@{云何非心相應業？若業非心數，是名非心相應業。}@
%{什么是非心相应业呢？如果业不被心数，这就是非心相应业。}%

 
 

@{云何心數業？若業緣，是名心數業。}@
%{什么是心数业呢？如果业有缘，这就是心数业。}%

@{云何非心數業？若業非緣，是名非心數業。}@
%{什么是非心数业呢？如果业没有缘，这就是非心数业。}%

 
 

@{云何緣業？若業心數，是名緣業。}@
%{什么是缘业呢？如果业被心数，这就是缘业。}%

@{云何非緣業？若業非心數，是名非緣業。}@
%{什么是非缘业呢？如果业不被心数，这就是非缘业。}%

 
 

@{云何共心業？若業隨心轉、共心生共住共滅，是名共心業。}@
%{什么是共心业呢？如果业随着心转，和心一起生、住、灭，这就是共心业。}%

@{云何非共心業？若業不共心轉、不共心生不共住不共滅，是名不共心業。}@
%{什么是非共心业呢？如果业不随着心转，不和心一起生、住、灭，这就是不共心业。}%

 
 

@{云何隨心轉業？若業共心生共住共滅，是名隨心轉業。}@
%{什么是随心转业呢？如果业和心一起生、住、灭，这就是随心转业。}%

@{云何不隨心轉業？若業不共心生不共住不共滅，是名不隨心轉業。}@
%{什么是不随心转业呢？如果业不和心一起生、住、灭，这就是不随心转业。}%

 
 

@{云何非業相應業？若業非思相應，是名非業相應業。}@
%{什么是非业相应业呢？如果业不和思相应，这就是非业相应业。}%

@{云何非業相應非非業相應業？思，是名非業相應非非業相應業。}@
%{什么是非业相应非非业相应业呢？思，就是非业相应非非业相应业。}%

 
 

@{云何共業？若業隨業轉、共業生共住共滅，是名共業。}@
%{什么是共业呢？如果业随着业转，和业一起生、住、灭，这就是共业。}%

@{云何不共業？若業不隨業轉、不共業生不共住不共滅，是名不共業。}@
%{什么是非共业呢？如果业不随着业转，不和业一起生、住、灭，这就是非共业。}%

 
 

@{云何隨業轉業？若業共業生共住共滅，是名隨業轉業。}@
%{什么是随业转业呢？如果业和业一起生、住、灭，这就是随业转业。}%

@{云何不隨業轉業？不共業生不共住不共滅，是名不隨業轉業。}@
%{什么是随业转业呢？如果业不和业一起生、住、灭，这就是不随业转业。}%

 
 

@{云何因業？若業緣業若業非緣善有，是名因业。}@
%{什么是因业呢？如果业有缘，或者业没有缘，但有善，这就是因业。}%

@{云何非因業？若業非緣無報報不共業，是名非因業。}@
%{什么是非因业呢？如果业没有缘，也没有报，或者报不共业，这就是非因业。}%

@{云何有因業？若業有緒，是名有因業。}@
%{什么是有因业？如果业有根源，这叫做有因业。}%

@{云何有緒業？若業有緣轉業若業共業，是名有緒業。}@
%{什么是有根源的业？如果业有缘由，有转业和共业，这叫做有根源的业。}%

@{云何有緣業？若業有為，是名有緣業。}@
%{什么是有缘由的业？如果业有作为，这叫做有缘由的业。}%

@{云何有為業？業若有緣，是名有為業。}@
%{什么是有作为的业？如果业有缘由，这叫做有作为的业。}%

@{云何知業？一切業知如事知見，是名知業。云何非知業？無非知業。復次說，一切業非知如事知見，是名非知業。}@
%{什么叫知道业？所有业都知道，就像对事情的了解一样，这叫做知道业。什么叫不知道业？没有不知道业的。再说一遍，所有业不了解，就像对事情没有了解一样，这叫做不知道业。}%

@{云何識業？一切業識意識如事識，是名識業。云何非識業？無非識業。復次說，一切業非識意識如事識，是名非識業。}@
%{什么叫认识业？所有业都认识，就像对事情的意识一样，这叫做认识业。什么叫不认识业？没有不认识业的。再说一遍，所有业不认识，就像对事情没有意识一样，这叫做不认识业。}%

@{云何解業？如事知見，是名解業。云何非解業？無非解業。復次說，一切業非解如事知見，是名非解業。}@
%{什么叫理解业？就像对事情的了解一样，这叫做理解业。什么叫不理解业？没有不理解业的。再说一遍，所有业不理解，就像对事情没有了解一样，这叫做不理解业。}%

@{云何了業？一切業了如事知見，是名了業。云何非了業？無非了業。}@
%{什么叫了悟业？所有业都了悟，就像对事情的了解一样，这叫做了悟业。什么叫不了悟业？没有不了悟业的。}%

@{云何斷智知業？業若不善，是名斷智知業。云何非斷智知業？若業善、若無記，是名非斷智知業。}@
%{什么叫断智知业？如果业是不善的，这叫做断智知业。什么叫非断智知业？如果业是善的，或者无记的，这叫做非断智知业。}%

@{云何斷業？若業不善，是名斷業。云何非斷業？若業善、若無記，是名非斷業。}@
%{什么叫断业？如果业是不善的，这叫做断业。什么叫非断业？如果业是善的，或者无记的，这叫做非断业。}%

@{云何修業？若業善，是名修業。云何不修業？若業不善、無記，是名非修業。}@
%{什么叫修业？如果业是善的，这叫做修业。什么叫不修业？如果业是不善的，或者无记的，这叫做不修业。}%

@{云何證業？一切業證如事知見，是名證業。云何非證業？無非證業。復次說，一切業非證如事知見，是名非證業。}@
%{什么叫证业？所有业都证悟，就像对事情的了解一样，这叫做证业。什么叫不证业？没有不证业的。再说一遍，所有业不证悟，就像对事情没有了解一样，这叫做不证业。}%

@{云何教業？身業、口業，是名教業。云何無教業？意業，是名無教業。云何身教業？若身業色入攝，是名身教業。云何身無教業？若身業法入攝，是名身無教業。云何口教業？若口業聲入攝，是名口教業。云何口無教業？若口業法入攝，是名口無教業。云何身業？若業非緣非口業，是名身業。云何口業？若業非緣非身業，是名口業。云何意業？若業緣，是名意業。}@
%{什么叫教业？身业和口业，这叫做教业。什么叫无教业？意业，这叫做无教业。什么叫身教业？如果身业是色入摄，这叫做身教业。什么叫身无教业？如果身业是法入摄，这叫做身无教业。什么叫口教业？如果口业是声入摄，这叫做口教业。什么叫口无教业？如果口业是法入摄，这叫做口无教业。什么叫身业？如果业不是缘由，也不是口业，这叫做身业。什么叫口业？如果业不是缘由，也不是身业，这叫做口业。什么叫意业？如果业是缘由，这叫做意业。}%

@{云何戒業？若業善心所起去來屈申迴轉身教、集聲音句言語口教、有漏身口戒無教、正語正業正命及善思，是名戒業。云何無戒業？若業不善不善心所起去來屈申迴轉身教、集聲音句言語口教、身口作非戒無教及不善思，是名無戒業。云何非戒非無戒業？若業無記心所起去來屈申迴轉身教、集聲音句言語口教及無記思，是名非戒非無戒業。云何身戒業？若身業善、善心所起去來屈申迴轉身教、有漏身戒無教、正業身正命，是名身戒業。云何身無戒業？若身業不善、不善心所起去來屈申迴轉身教、身非戒無教，是名身無戒業。云何身非戒非無戒業？若身業無記、無記心所起去來屈申迴轉身教，是名身非戒非無戒業。}@
%{什么叫戒业？如果业是善心所起，去来屈伸回转身教，集声音句言语口教，有漏身口戒无教，正语正业正命以及善思，这叫做戒业。什么叫无戒业？如果业是不善心所起，去来屈伸回转身教，集声音句言语口教，身口作非戒无教以及不善思，这叫做无戒业。什么叫非戒非无戒业？如果业是无记心所起，去来屈伸回转身教，集声音句言语口教以及无记思，这叫做非戒非无戒业。什么叫身戒业？如果身业是善的，善心所起，去来屈伸回转身教，有漏身戒无教，正业身正命，这叫做身戒业。什么叫身无戒业？如果身业是不善的，不善心所起，去来屈伸回转身教，身非戒无教，这叫做身无戒业。什么叫身非戒非无戒业？如果身业是无记的，无记心所起，去来屈申回转身教，这叫做身非戒非无戒业。}%

@{云何口戒業？若口業善、善心所起集聲音句言語口教、有漏口戒無教、正語口正命，是名口戒業。云何口無戒業？若口業不善、不善心所起集聲音句言語口教、口非戒無教，是名口無戒業。云何口非戒非無戒業？若口業無記、無記心所起集聲音句言語口教，是名口非戒非無戒業。}@
%{什么叫口戒业？如果口业是善的，善心所起，集声音句言语口教，有漏口戒无教，正语口正命，这叫做口戒业。什么叫口无戒业？如果口业是不善的，不善心所起，集声音句言语口教，口非戒无教，这叫做口无戒业。什么叫口非戒非无戒业？如果口业是无记的，无记心所起，集声音句言语口教，这叫做口非戒非无戒业。}%

@{云何意戒業？若意業善、善心相應思，是名意戒業。云何意無戒業？若意業不善、不善心相應思，是名意無戒業。云何意非戒非無戒業？若意業無記、無記心相應思，是名意非戒非無戒業。}@
%{什么叫意戒业？如果意业是善的，善心相应思，这叫做意戒业。什么叫意无戒业？如果意业是不善的，不善心相应思，这叫做意无戒业。什么叫意非戒非无戒业？如果意业是无记的，无记心相应思，这叫做意非戒非无戒业。}%

@{云何善業？若業修，是名善業。云何不善業？若業斷，是名不善業。云何無記業？若受若業非報非報法，是名無記業。}@
%{什么叫善业？如果业是修行的，这叫做善业。什么叫不善业？如果业是断灭的，这叫做不善业。什么叫无记业？如果受或者业不是报应，也不是报应法，这叫做无记业。}%

@{云何學業？若業聖非無學，是名學業。云何無學業？若業聖非學，是名無學業。云何非學非無學業？若業非聖，是名非學非無學業。}@
%{什么叫学业？如果业是圣者的，不是无学的，这叫做学业。什么叫无学业？如果业是圣者的，不是学的，这叫做无学业。什么叫非学非无学业？如果业不是圣者的，这叫做非学非无学业。}%
@{云何報業？若業受若業善報，是名報業。}@
%{什么是报业？如果业受若业善报，这就是报业。}%

@{云何報法業？若業有報，是名報法業。}@
%{什么是报法业？如果业有报，这就是报法业。}%

@{云何非報非報法業？若業無記非我分攝，是名非報非報法業。}@
%{什么是非报非报法业？如果业无记非我分摄，这就是非报非报法业。}%

 

@{云何見斷業？若業不善非思惟斷，是名見斷業。}@
%{什么是见断业？如果业不善非思惟断，这就是见断业。}%

@{云何思惟斷業？若業不善非見斷，是名思惟斷業。}@
%{什么是思惟断业？如果业不善非见断，这就是思惟断业。}%

@{云何非見斷非思惟斷業？若業善無記，是名非見斷非思惟斷業。}@
%{什么是非见断非思惟断业？如果业善无记，这就是非见断非思惟断业。}%

 

@{云何見斷因業？若業見斷、若見斷法報，是名見斷因業。}@
%{什么是见断因业？如果业见断，或者见断法报，这就是见断因业。}%

@{云何思惟斷因業？若業思惟斷、若思惟斷法報，是名思惟斷因業。}@
%{什么是思惟断因业？如果业思惟断，或者思惟断法报，这就是思惟断因业。}%

@{云何非見斷因非思惟斷因業？若業善若業善法報、若業報非報非報法，是名非見斷因非思惟斷因業。}@
%{什么是非见断因非思惟断因业？如果业善，或者业善法报，或者业报非报非报法，这就是非见断因非思惟断因业。}%

 

@{云何卑業？若業不善，是名卑業。}@
%{什么是卑业？如果业不善，这就是卑业。}%

@{云何中業？若業無記，是名中業。}@
%{什么是中业？如果业无记，这就是中业。}%

@{云何勝業？若業善，是名勝業。}@
%{什么是胜业？如果业善，这就是胜业。}%

@{復次卑業，若業不善、無記，是名卑業。}@
%{再次，卑业，如果业不善、无记，这就是卑业。}%

@{復次中業，若業非聖善，是名中業。}@
%{再次，中业，如果业非圣善，这就是中业。}%

@{復次勝業，若業聖無漏，是名勝業。}@
%{再次，胜业，如果业圣无漏，这就是胜业。}%

 

@{云何麁業？若業欲界繫，是名麁業。}@
%{什么是粗业？如果业欲界系，这就是粗业。}%

@{云何細業？若業色界繫、不繫，是名細業。}@
%{什么是细业？如果业色界系、不系，这就是细业。}%

@{云何微業？若業無色界繫，是名微業。}@
%{什么是微业？如果业无色界系，这就是微业。}%

@{復次麁業，若業欲界繫、色界繫，是名麁業。}@
%{再次，粗业，如果业欲界系、色界系，这就是粗业。}%

@{復次細業，若業空處繫、識處繫、不用處繫、若不繫，是名細業。}@
%{再次，细业，如果业空处系、识处系、不用处系，或者不系，这就是细业。}%

@{復次微業，若業非想非非想處繫，是名微業。}@
%{再次，微业，如果业非想非非想处系，这就是微业。}%

@{復次麁業，若業欲界繫、色界繫、空處繫、識處繫、不用處繫，是名麁業。}@
%{再次，粗业，如果业欲界系、色界系、空处系、识处系、不用处系，这就是粗业。}%

@{復次細業，若業不繫，是名細業。}@
%{再次，细业，如果业不系，这就是细业。}%

@{復次微業，若業非想非非想處繫，是名微業。}@
%{再次，微业，如果业非想非非想处系，这就是微业。}%

 

@{云何受樂業？若業樂受相應，是名受樂業。}@
%{什么是受乐业？如果业乐受相应，这就是受乐业。}%

@{云何受苦業？若業苦受相應，是名受苦業。}@
%{什么是受苦业？如果业苦受相应，这就是受苦业。}%

@{云何受捨業？若業不苦不樂受相應，是名受捨業。}@
%{什么是受舍业？如果业不苦不乐受相应，这就是受舍业。}%

 

@{云何樂受業？若業受樂報，是名樂受業。}@
%{什么是乐受业？如果业受乐报，这就是乐受业。}%

@{云何苦受業？若業受苦報，是名苦受業。}@
%{什么是苦受业？如果业受苦报，这就是苦受业。}%

@{云何捨受業？若業受不苦不樂報，是名捨受業。}@
%{什么是舍受业？如果业受不苦不乐报，这就是舍受业。}%

 

@{云何樂受業？除苦受不苦不樂受業，餘業若善有報，是名樂受業。}@
%{什么是乐受业？除了苦受、不苦不乐受业之外，其他业如果善有报，这就是乐受业。}%

@{云何苦受業？若業不善，是名苦受業。}@
%{什么是苦受业？如果业不善，这就是苦受业。}%

@{云何非苦非樂受業？除樂受苦受業，若餘業，是名非苦非樂受業。}@
%{什么是非苦非乐受业？除了乐受、苦受业之外，其他业，这就是非苦非乐受业。}%

 

@{云何喜處業？若業發已生喜，是名喜處業。}@
%{什么是喜处业？如果业发已生喜，这就是喜处业。}%

@{云何憂處業？若業發已生憂，是名憂處業。}@
%{什么是忧处业？如果业发已生忧，这就是忧处业。}%

@{云何捨處業？若業發已出捨，是名捨處業。}@
%{什么是舍处业？如果业发已出舍，这就是舍处业。}%

@{復次喜處業，除捨處業，餘處業若善有報，是名喜處業。}@
%{再次，喜处业，除了舍处业之外，其他处业如果善有报，这就是喜处业。}%

@{復次憂處業，若業不善，是名憂處業。}@
%{再次，忧处业，如果业不善，这就是忧处业。}%

@{復次捨處業，除喜處業，餘業若善有報，是名捨處業。}@
%{再次，舍处业，除了喜处业之外，其他业如果善有报，这就是舍处业。}%

@{復次喜處業，若業善有報，是名喜處業。}@
%{再次，喜处业，如果业善有报，这就是喜处业。}%

@{復次憂處業，若業不善有報，是名憂處業。}@
%{再次，忧处业，如果业不善有报，这就是忧处业。}%

@{復次非喜處非憂處業，除喜處、憂處業，若餘業，是名非喜處非憂處業。}@
%{再次，非喜处非忧处业，除了喜处、忧处业之外，其他业，这就是非喜处非忧处业。}%

 

@{云何現法受業？若業生我分，若長幼所作成就此業，於此生我長幼身受報，是名現法受業。}@
%{什么是现法受业？如果业生我分，或者长幼所作成就此业，于此生我长幼身受报，这就是现法受业。}%

@{云何生受業？若業生我分，長幼所作成就此業，生受報，是名生受業。}@
%{什么是生受业？如果业生我分，长幼所作成就此业，生受报，这就是生受业。}%

@{云何後受業？若業生我分，若長幼所作成就此業，第三第四生受報或多，是名後受業。}@
%{什么是后受业？如果业生我分，或者长幼所作成就此业，第三第四生受报或者更多，这就是后受业。}%

 

@{云何與樂業？若業與樂果，是名與樂業。}@
%{什么是与乐业？如果业与乐果，这就是与乐业。}%

@{云何與苦業？若業與苦果，是名與苦業。}@
%{什么是与苦业？如果业与苦果，这就是与苦业。}%

@{云何非與樂非與苦業？除與樂與苦業，若餘業，是名非與樂與苦業。}@
%{什么是非与乐非与苦业？除了与乐与苦业之外，其他业，这就是非与乐非与苦业。}%

 

@{云何樂果業？若業善有樂報，是名樂果業。}@
%{什么是乐果业？如果业善有乐报，这就是乐果业。}%

@{云何苦果業？若業不善，是名苦果業。}@
%{什么是苦果业？如果业不善，这就是苦果业。}%

@{云何非樂果非苦果業？除樂果苦果業，若餘業，是名非樂果非苦果業。}@
%{什么是非乐果非苦果业？除了乐果苦果业之外，其他业，这就是非乐果非苦果业。}%

 

@{云何樂報業？若業樂果，是名樂報業。}@
%{什么是乐报业？如果业乐果，这就是乐报业。}%

@{云何苦報業？若業苦果，是名苦報業。}@
%{什么是苦报业？如果业苦果，这就是苦报业。}%

@{云何非樂非苦報業？除樂報苦報業，若餘業，是名非樂非苦報業。}@
%{什么是非乐非苦报业？除了乐报苦报业之外，其他业，这就是非乐非苦报业。}%

@{云何樂報業？若業善有報，是名樂報業。}@
%{什么是乐报业？如果业善有报，这就是乐报业。}%

@{云何苦報業？若業不善，是名苦報業。}@
%{什么是苦报业？如果业不善，这就是苦报业。}%

@{云何非樂非苦報業？除樂報苦報業，若餘業，是名非樂非苦報業。}@
%{什么是非乐非苦报业？除了乐报苦报业之外，其他业，这就是非乐非苦报业。}%
@{云何過去業？若業生已滅，是名過去業。}@
%{什么是过去业？如果业已经生起并灭尽了，这就是过去业。}%
@{云何未來業？若業未生未出，是名未來業。}@
%{什么是未来业？如果业还没有生起，还没有显现出来，这就是未来业。}%
@{云何現在業？若業生未滅，是名現在業。}@
%{什么是现在业？如果业已经生起，还没有灭尽，这就是现在业。}%

@{云何過去境界業？思惟過去法若業生，是名過去境界業。}@
%{什么是过去境界业？思考过去的法，如果业生起了，这就是过去境界业。}%
@{云何未來境界業？思惟未來法若業生，是名未來境界業。}@
%{什么是未来境界业？思考未来的法，如果业生起了，这就是未来境界业。}%
@{云何現在境界業？思惟現在法若業生，是名現在境界業。}@
%{什么是现在境界业？思考现在的法，如果业生起了，这就是现在境界业。}%
@{云何非過去非未來非現在境界業？思惟非過去非未來非現在法若業生，是名非過去非未來非現在境界業。}@
%{什么是既非过去、也非未来、也非现在境界业？思考既非过去、也非未来、也非现在的法，如果业生起了，这就是既非过去、也非未来、也非现在境界业。}%

@{云何欲界繫業？若業欲漏有漏，是名欲界繫業。}@
%{什么是欲界系业？如果业带有欲漏，有漏，这就是欲界系业。}%
@{云何色界繫業？若業色漏有漏，是名色界繫業。}@
%{什么是色界系业？如果业带有色漏，有漏，这就是色界系业。}%
@{云何無色界繫業？若業無色漏有漏，是名無色界繫業。}@
%{什么是无色界系业？如果业带有无色漏，有漏，这就是无色界系业。}%
@{云何不繫業？若業聖無漏，是名不繫業。}@
%{什么是无系业？如果业是圣无漏的，这就是无系业。}%

@{云何四業？黑業黑報、白業白報、黑白業黑白報、非黑非白業非黑非白報。}@
%{什么是四业？黑业黑报、白业白报、黑白业黑白报、非黑非白业非黑非白报。}%
@{云何黑業黑報？若業不善有報，是名黑業黑報。}@
%{什么是黑业黑报？如果业是不善的，有报应，这就是黑业黑报。}%
@{云何白業白報？若業善有報，是名白業白報。}@
%{什么是白业白报？如果业是善的，有报应，这就是白业白报。}%
@{云何黑白業黑白報？無一業若黑白黑白報，彼若黑業黑報、若白業白報，是名黑白業黑白報。}@
%{什么是黑白业黑白报？没有一个业既是黑业又是白业，既有黑报又有白报，如果它是黑业黑报，或者它是白业白报，这就是黑白业黑白报。}%
@{云何非黑非白業非黑非白報？若聖有報斷煩惱，是名非黑非白業非黑非白報。}@
%{什么是非黑非白业非黑非白报？如果它是圣业，有报应，能够断除烦恼，这就是非黑非白业非黑非白报。}%
@{云何黑業黑報？若業不善有報，此業報是名黑業黑報。}@
%{什么是黑业黑报？如果业是不善的，有报应，这个业报就是黑业黑报。}%
@{云何白業白報？若業善有報，此業報是名白業白報。}@
%{什么是白业白报？如果业是善的，有报应，这个业报就是白业白报。}%
@{云何黑白業黑白報？無一業黑白黑白報，彼若黑業黑報此業報、若白業白報此業報，是名黑白業黑白報。}@
%{什么是黑白业黑白报？没有一个业既是黑业又是白业，既有黑报又有白报，如果它是黑业黑报，这个业报，或者它是白业白报，这个业报，这就是黑白业黑白报。}%
@{云何非黑非白業非黑非白報？若法聖有報斷煩惱，是名非黑白業非黑白報。}@
%{什么是非黑非白业非黑非白报？如果它是圣法，有报应，能够断除烦恼，这就是非黑非白业非黑非白报。}%
@{云何黑業黑報？如世尊說：我自正知說四業。}@
%{什么是黑业黑报？就像世尊所说：我自身正知正觉地宣说了四业。}%
@{何等四？黑業黑報、白業白報、黑白業黑白報、非黑非白業非黑非白報業能盡業。}@
%{哪四种？黑业黑报、白业白报、黑白业黑白报、非黑非白业非黑非白报，能够断除业。}%
@{云何黑業黑報？若人作不清淨身行、作不清淨口行、作不清淨意行，成就不清淨業。}@
%{什么是黑业黑报？如果一个人做出不净的身行、不净的口行、不净的意行，成就了不净业。}%
@{彼行不清淨身口意行已、成就不清淨業已，生不清淨處。}@
%{他做出不净的身口意行，成就了不净业，就会出生在不净之处。}%
@{彼生不清淨處已，觸不清淨觸。}@
%{他出生在不净之处，就会接触到不净的触。}%
@{觸不清淨觸已，受不清淨受，一向苦切、一向受苦燋、一向不善、一向不愛喜適意、一向所憎惡，非天人所悕望。}@
%{接触到不净的触，就会感受不净的受，永远痛苦，永远受苦煎熬，永远不善，永远不爱喜、不适意，永远被憎恶，不是天人所期望的。}%
@{如地獄眾生，此眾生往生，隨所作業生，生已觸觸。}@
%{就像地狱众生，这些众生往生，随着所作的业而生，生起后就接触到触。}%
@{我知眾生由業與苦，是名黑業黑報。}@
%{我知道众生因为业而受苦，这就是黑业黑报。}%
@{云何白業白報？若人作清淨身行、作清淨口行、作清淨意行，成就清淨業行。}@
%{什么是白业白报？如果一个人做出清净的身行、清净的口行、清净的意行，成就了清净业行。}%
@{清淨身口意行已、成就清淨業已，生清淨處。}@
%{他做出清净的身口意行，成就了清净业，就会出生在清净之处。}%
@{生清淨處已，觸清淨觸。}@
%{他出生在清净之处，就会接触到清净的触。}%
@{觸清淨觸已，受清淨受，一向樂愛喜適意、一向所不憎惡，天人所悕望。}@
%{接触到清净的触，就会感受清净的受，永远快乐、爱喜、适意，永远不被憎恶，是天人所期望的。}%
@{猶如遍淨天眾生，若眾生往生，隨所作業生，生已觸觸。}@
%{就像遍净天众生，如果众生往生，随着所作的业而生，生起后就接触到触。}%
@{我知眾生由業與樂，是名白業白報。}@
%{我知道众生因为业而受乐，这就是白业白报。}%
@{云何黑白業黑白報？若人行清淨不清淨身行、行清淨不清淨口行、行清淨不清淨意行，成就清淨不清淨業。}@
%{什么是黑白业黑白报？如果一个人做出清净不净的身行、清净不净的口行、清净不净的意行，成就了清净不净业。}%
@{彼行清淨不清淨身口意行已、成就清淨不清淨業已，生清淨不清淨處。}@
%{他做出清净不净的身口意行，成就了清净不净业，就会出生在清净不净之处。}%
@{生清淨不清淨處已，觸清淨不清淨觸。}@
%{他出生在清净不净之处，就会接触到清净不净的触。}%
@{觸清淨不清淨觸已，受清淨不清淨受，雜受苦樂。}@
%{接触到清净不净的触，就会感受清净不净的受，混合着苦乐。}%
@{如人如天，若眾生往生，隨所作業生，生已觸觸。}@
%{就像人像天，如果众生往生，随着所作的业而生，生起后就接触到触。}%
@{我知眾生由業與苦樂，是名黑白業黑白報。}@
%{我知道众生因为业而受苦乐，这就是黑白业黑白报。}%
@{云何非黑白業非黑白報業能盡業？若黑業黑報，若斷思；若白業白報，若斷思；若黑白業黑白報，若斷思，是名非黑白業非黑白報業能盡業。}@
%{什么是非黑非白业非黑非白报，能够断除业？如果黑业黑报，如果断除思虑；如果白业白报，如果断除思虑；如果黑白业黑白报，如果断除思虑，这就是非黑非白业非黑非白报，能够断除业。}%
@{是名四業。}@
%{这就是四业。}%

@{云何四受業？如世尊說四受業。}@
%{什么是四受业？就像世尊所说，四受业。}%
@{何等四？有業現苦、後有苦報，有業現樂、後有苦報，有業現苦、後有樂報，有業現樂、後有樂報。}@
%{哪四种？有业现在受苦，后来有苦报；有业现在受乐，后来有苦报；有业现在受苦，后来有乐报；有业现在受乐，后来有乐报。}%
@{云何受業現苦後有苦報？若人忍憂忍苦殺生，緣殺生故，以種種心受憂苦；忍憂忍苦竊盜，邪婬，妄言，兩舌，惡口，綺語，貪欲，瞋恚，邪見，緣邪見故，以種種心受憂苦，身壞命終墮惡道地獄，此受業現苦後有苦報。}@
%{什么是受业现在受苦，后来有苦报？如果一个人忍受着忧愁和苦痛去杀生，因为杀生，用各种各样的心感受忧愁和苦痛；忍受着忧愁和苦痛去偷盗、邪淫、妄言、两舌、恶口、绮语、贪欲、瞋恚、邪见，因为邪见，用各种各样的心感受忧愁和苦痛，身体坏掉，生命终结，堕落到恶道地狱，这就是受业现在受苦，后来有苦报。}%
@{云何受業現樂後有苦報？若人忍喜忍樂殺生，緣殺生故，以種種心受喜樂，忍喜忍樂竊盜、邪婬、妄言、兩舌、惡口、綺語、貪欲、瞋恚、邪見，緣邪見故，以種種心受喜樂，身壞命終墮惡道地獄，此受業現樂後有苦報。}@
%{什么是受业现在受乐，后来有苦报？如果一个人忍受着喜悦和快乐去杀生，因为杀生，用各种各样的心感受喜悦和快乐；忍受着喜悦和快乐去偷盗、邪淫、妄言、两舌、恶口、绮语、贪欲、瞋恚、邪见，因为邪见，用各种各样的心感受喜悦和快乐，身体坏掉，生命终结，堕落到恶道地狱，这就是受业现在受乐，后来有苦报。}%
@{云何受業現苦後有樂報？若人忍憂忍苦不殺生，緣不殺生故，以種種心受憂苦；忍憂忍苦不竊盜、不邪婬、不妄言、不兩舌、不惡口、不綺語、不貪不欲、不瞋恚、正見，緣正見故，以種種心受憂苦，身壞命終生善道天上，此受業現苦後有樂報。}@
%{什么是受业现在受苦，后来有乐报？如果一个人忍受着忧愁和苦痛不去杀生，因为不杀生，用各种各样的心感受忧愁和苦痛；忍受着忧愁和苦痛不去偷盗、不去邪淫、不去妄言、不去两舌、不去恶口、不去绮语、不贪不欲、不瞋恚、正见，因为正见，用各种各样的心感受忧愁和苦痛，身体坏掉，生命终结，生到善道天上，这就是受业现在受苦，后来有乐报。}%
@{云何受業現樂後有樂報？若人忍喜忍樂不殺生，緣不殺生故，以種種心受喜樂，忍喜忍樂不竊盜、不邪婬、不妄言、不兩舌、不惡口、不綺語、不貪欲、不瞋恚、正見，緣正見故，以種種心受喜樂，身壞命終生善道天上，此受業現樂後有樂報。}@
%{什么是受业现在受乐，后来有乐报？如果一个人忍受着喜悦和快乐不去杀生，因为不杀生，用各种各样的心感受喜悦和快乐；忍受着喜悦和快乐不去偷盗、不去邪淫、不去妄言、不去两舌、不去恶口、不去绮语、不贪欲、不瞋恚、正见，因为正见，用各种各样的心感受喜悦和快乐，身体坏掉，生命终结，生到善道天上，这就是受业现在受乐，后来有乐报。}%
@{是名四受業。}@
%{这就是四受业。}%
@{云何五怖？若殺生，緣殺生故，今身生怖、後身生怖；竊盜、邪婬、妄語、飲酒放逸處，緣飲酒放逸處故，今身生怖、後身生怖。是名五怖。}@
%{什么是五种恐惧呢？如果杀生，因为杀生的缘故，现在就会产生恐惧，将来也会产生恐惧；偷盗、邪淫、妄语、饮酒放逸，因为饮酒放逸的缘故，现在就会产生恐惧，将来也会产生恐惧。这就是五种恐惧。}%

@{云何五怨？若殺生，緣殺生故，今身生怨、後身生怨；竊盜、邪婬、妄言、飲酒放逸處，緣飲酒放逸處故，今身生怨、後身生怨。是名五怨。}@
%{什么是五种怨恨呢？如果杀生，因为杀生的缘故，现在就会产生怨恨，将来也会产生怨恨；偷盗、邪淫、妄语、饮酒放逸，因为饮酒放逸的缘故，现在就会产生怨恨，将来也会产生怨恨。这就是五种怨恨。}%

@{云何五無間？害母無間、害父無間、害阿羅漢無間、壞僧無間、於如來身惡心出血無間。}@
%{什么是五无间地狱呢？杀害母亲无间地狱、杀害父亲无间地狱、杀害阿罗汉无间地狱、破坏僧团无间地狱、在如来身上以恶毒之心出血无间地狱。}%

@{云何害母無間？若母母想故斷命，是名害母無間。}@
%{什么是杀害母亲无间地狱呢？如果以母亲的想法而断其性命，这就是杀害母亲无间地狱。}%

@{云何害父無間？若父父想故斷命，是名害父無間。}@
%{什么是杀害父亲无间地狱呢？如果以父亲的想法而断其性命，这就是杀害父亲无间地狱。}%

@{云何害阿羅漢無間？故斷阿羅漢聲聞命，是名害阿羅漢無間。}@
%{什么是杀害阿罗汉无间地狱呢？如果故意断阿罗汉声闻者的性命，这就是杀害阿罗汉无间地狱。}%

@{云何壞僧無間？一面請四比丘或多，第二面請四比丘或多，行籌唱令，是名壞僧無間。}@
%{什么是破坏僧团无间地狱呢？一面请四位比丘或更多，另一面也请四位比丘或更多，然后进行筹划、歌唱、命令，这就是破坏僧团无间地狱。}%

@{云何於如來身惡心出血無間？若故於如來身惡心出血成就業，乃至傷如髮端，是名於如來惡心出血無間。是名五無間。}@
%{什么是以恶毒之心在如来身上出血无间地狱呢？如果故意在如来身上以恶毒之心出血，造下这种业，即使是伤到如来的一根头发，这就是以恶毒之心在如来身上出血无间地狱。这就是五无间地狱。}%

@{云何五戒？不殺生、不竊盜、不邪婬、不妄言、不飲酒放逸處，是名五戒。}@
%{什么是五戒呢？不杀生、不偷盗、不邪淫、不妄语、不饮酒放逸，这就是五戒。}%

@{云何越五戒？殺生、竊盜、邪婬、妄言、飲酒放逸處，是名越五戒。}@
%{什么是犯五戒呢？杀生、偷盗、邪淫、妄语、饮酒放逸，这就是犯五戒。}%

@{云何因貪業？業若貪因、貪緒、貪集、貪緣身業口業意業，是名因貪業。}@
%{什么是因贪而造的业呢？如果业是贪心作为因、贪心作为缘起、贪心作为集聚、贪心作为缘起而产生的身业、口业、意业，这就是因贪而造的业。}%

@{云何因恚業？業若恚因、恚緒、恚集、恚緣身業口意業，是名因恚業。}@
%{什么是因瞋恨而造的业呢？如果业是瞋恨作为因、瞋恨作为缘起、瞋恨作为集聚、瞋恨作为缘起而产生的身业、口业、意业，这就是因瞋恨而造的业。}%

@{云何因癡業？業若癡因、癡緒、癡集、癡緣身業口意業，是名癡因業。}@
%{什么是因愚痴而造的业呢？如果业是愚痴作为因、愚痴作为缘起、愚痴作为集聚、愚痴作为缘起而产生的身业、口业、意业，这就是因愚痴而造的业。}%

@{云何不貪因業？若不貪因、不貪緒、不貪集、不貪緣身業口業意業，是名不貪因業。}@
%{什么是没有贪心作为因而造的业呢？如果业没有贪心作为因、没有贪心作为缘起、没有贪心作为集聚、没有贪心作为缘起而产生的身业、口业、意业，这就是没有贪心作为因而造的业。}%

@{云何不恚因業？若不恚因、不恚緒、不恚集、不恚緣身業口業意業，是名不恚因業。}@
%{什么是没有瞋恨作为因而造的业呢？如果业没有瞋恨作为因、没有瞋恨作为缘起、没有瞋恨作为集聚、没有瞋恨作为缘起而产生的身业、口业、意业，这就是没有瞋恨作为因而造的业。}%

@{云何不癡因業？若不癡因、不癡緒、不癡集、不癡緣身業口業意業，是名不癡因業。}@
%{什么是没有愚痴作为因而造的业呢？如果业没有愚痴作为因、没有愚痴作为缘起、没有愚痴作为集聚、没有愚痴作为缘起而产生的身业、口业、意业，这就是没有愚痴作为因而造的业。}%

@{云何趣地獄業？若業不善增，能令生地獄，是名趣地獄業。}@
%{什么是趋向地狱的业呢？如果业是不善的，而且越来越严重，能够让人堕入地狱，这就是趋向地狱的业。}%

@{云何趣畜生業？若業不善中，能令生畜生，是名趣畜生業。}@
%{什么是趋向畜生的业呢？如果业是不善的，而且能够让人投生为畜生，这就是趋向畜生的业。}%

@{云何趣餓鬼業？若業不善軟，能令生餓鬼，是名向餓鬼業。}@
%{什么是趋向饿鬼的业呢？如果业是不善的，而且能够让人投生为饿鬼，这就是趋向饿鬼的业。}%

@{云何趣人業？若業善不增，能令生人中，是名趣人業。}@
%{什么是趋向人道的业呢？如果业是善的，但是不增进，能够让人投生为人，这就是趋向人道的业。}%

@{云何趣天業？若業善增，能令生天上，是名趣天業。}@
%{什么是趋向天道的业呢？如果业是善的，而且不断增进，能够让人投生到天上，这就是趋向天道的业。}%

@{云何趣涅槃業？若業聖有報，能斷煩惱，是名趣涅槃業。}@
%{什么是趋向涅槃的业呢？如果业是圣者有报的，能够断除烦恼，这就是趋向涅槃的业。}%

@{云何七不善法？殺生、竊盜、邪婬、妄言、兩舌、惡口、綺語，是名七不善法。}@
%{什么是七不善法呢？杀生、偷盗、邪淫、妄语、两舌、恶口、绮语，这就是七不善法。}%

@{云何七善法？不殺生、不竊盜、不邪婬、不妄言、不兩舌、不惡口、不綺語，是名七善法。}@
%{什么是七善法呢？不杀生、不偷盗、不邪淫、不妄语、不两舌、不恶口、不绮语，这就是七善法。}%

@{云何八非聖語？不見言見、見言不見，不聞言聞、聞言不聞，不覺言覺、覺言不覺，不識言識、識言不識，是名八非聖語。}@
%{什么是八种非圣语呢？不见说看见、看见说不见，不闻说听见、听见说没听见，不觉说觉、觉说不觉，不识说识、识说不知，这就是八种非圣语。}%

@{云何八聖語？不見言不見、見言見，不聞言不聞、聞言聞，不覺言不覺、覺言覺，不識言不識、識言識，是名八聖語。}@
%{什么是八种圣语呢？不见说不见、看见说看见，不闻说没听见、听见说听见，不觉说不觉、觉说觉，不识说不知、识说识，这就是八种圣语。}%

@{云何因貪身業？若身業不善，因貪不離貪貪覆心所起去來屈申迴轉身教、身非戒無教，是名因貪身業。}@
%{什么是因贪心而造的身业呢？如果身业是不善的，是因为贪心，没有离开贪心，贪心覆盖着心，所起的去来屈伸回转身教，身没有戒律的教导，这就是因贪心而造的身业。}%

@{云何因貪口業？若口業不善，因貪不離貪貪覆心所起集聲音句言語口業教、口非戒無教，是名因貪口業。}@
%{什么是因贪心而造的口业呢？如果口业是不善的，是因为贪心，没有离开贪心，贪心覆盖着心，所起的聚集声音、语句、言语的口业教导，口没有戒律的教导，这就是因贪心而造的口业。}%

@{云何因貪意業？若意業不善因貪不離貪貪覆心相應思，是名因貪意業。}@
%{什么是因贪心而造的意业呢？如果意业是不善的，是因为贪心，没有离开贪心，贪心覆盖着心，相对应的思考，这就是因贪心而造的意业。}%

@{云何因恚身業？若身業不善因恚不離恚恚覆心所起去來屈申迴轉身教、身非戒無教，是名因恚身業。}@
%{什么是因瞋恨而造的身业呢？如果身业是不善的，是因为瞋恨，没有离开瞋恨，瞋恨覆盖着心，所起的去来屈伸回转身教，身没有戒律的教导，这就是因瞋恨而造的身业。}%

@{云何因恚口業？若口業不善因恚不離恚恚覆心所起集聲音句言語口教、口非戒無教，是名因恚口業。}@
%{什么是因瞋恨而造的口业呢？如果口业是不善的，是因为瞋恨，没有离开瞋恨，瞋恨覆盖着心，所起的聚集声音、语句、言语的口业教导，口没有戒律的教导，这就是因瞋恨而造的口业。}%

@{云何因恚意業？若意業不善因恚不離恚恚覆心相應思，是名因恚意業。}@
%{什么是因瞋恨而造的意业呢？如果意业是不善的，是因为瞋恨，没有离开瞋恨，瞋恨覆盖着心，相对应的思考，这就是因瞋恨而造的意业。}%

@{云何因癡身業？若身業不善因癡不離癡癡覆心所起去來屈申迴轉身教、身非戒無教，是名因癡身業。}@
%{什么是因愚痴而造的身业呢？如果身业是不善的，是因为愚痴，没有离开愚痴，愚痴覆盖着心，所起的去来屈伸回转身教，身没有戒律的教导，这就是因愚痴而造的身业。}%

@{云何因癡口業？若口業不善因癡不離癡癡覆心所起集聲音句言語口教、口非戒無教，是名因癡口業。}@
%{什么是因愚痴而造的口业呢？如果口业是不善的，是因为愚痴，没有离开愚痴，愚痴覆盖着心，所起的聚集声音、语句、言语的口业教导，口没有戒律的教导，这就是因愚痴而造的口业。}%

@{云何因癡意業？若意業不善因癡不離癡癡覆心相應思，是名因癡意業。}@
%{什么是因愚痴而造的意业呢？如果意业是不善的，是因为愚痴，没有离开愚痴，愚痴覆盖着心，相对应的思考，这就是因愚痴而造的意业。}%
@{云何因不貪身業？}@
%{为什么说没有贪心就是没有身业呢？}%
@{若身業善因不貪離貪非貪覆心所起去來屈申迴轉身教、有漏身戒無教，是名因不貪身業。}@
%{因为身业的善因是不贪，远离贪欲，不贪欲，是由不贪覆心所产生的，它会使身体去来屈伸回转，这就是身教，有漏身戒没有这种教导，所以说没有贪心就是没有身业。}%

@{云何因不貪口業？}@
%{为什么说没有贪心就是没有口业呢？}%
@{若口業善因不貪離貪非貪覆心所起集聲音句言語口教、有漏口戒無教，是名因不貪口業。}@
%{因为口业的善因是不贪，远离贪欲，不贪欲，是由不贪覆心所产生的，它会使声音、语句、言语、口教聚集起来，这就是口教，有漏口戒没有这种教导，所以说没有贪心就是没有口业。}%

@{云何因不貪意業？}@
%{为什么说没有贪心就是没有意业呢？}%
@{若意業善因不貪離貪非貪覆心相應思，是名因不貪意業。}@
%{因为意业的善因是不贪，远离贪欲，不贪欲，是由不贪覆心所相应地思考，这就是意业，所以说没有贪心就是没有意业。}%

@{云何因不恚身業？}@
%{为什么说没有嗔恚就是没有身业呢？}%
@{若身業善因不恚離恚非恚覆心所起去來屈申迴轉身教、有漏身戒無教，是名因不恚身業。}@
%{因为身业的善因是不嗔恚，远离嗔恚，不嗔恚，是由不嗔恚覆心所产生的，它会使身体去来屈伸回转，这就是身教，有漏身戒没有这种教导，所以说没有嗔恚就是没有身业。}%

@{云何因不恚口業？}@
%{为什么说没有嗔恚就是没有口业呢？}%
@{若口業善因不恚離恚非恚覆心所起集聲音句言語口教、有漏口戒無教，是名因不恚口業。}@
%{因为口业的善因是不嗔恚，远离嗔恚，不嗔恚，是由不嗔恚覆心所产生的，它会使声音、语句、言语、口教聚集起来，这就是口教，有漏口戒没有这种教导，所以说没有嗔恚就是没有口业。}%

@{云何因不恚意業？}@
%{为什么说没有嗔恚就是没有意业呢？}%
@{若意業善因不恚離恚非恚覆心相應思，是名因不恚意業。}@
%{因为意业的善因是不嗔恚，远离嗔恚，不嗔恚，是由不嗔恚覆心所相应地思考，这就是意业，所以说没有嗔恚就是没有意业。}%

@{云何因不癡身業？}@
%{为什么说没有愚痴就是没有身业呢？}%
@{若身善業因不癡離癡非癡覆心所起去來屈申迴轉身教、有漏身戒無教、正業身正命，是名因不癡身業。}@
%{因为身业的善因是不愚痴，远离愚痴，不愚痴，是由不愚痴覆心所产生的，它会使身体去来屈伸回转，这就是身教，有漏身戒没有这种教导，正业身、正命，所以说没有愚痴就是没有身业。}%

@{云何因不癡口業？}@
%{为什么说没有愚痴就是没有口业呢？}%
@{若口業善因不癡離癡非癡覆心所起集聲音句言語口教、有漏口戒無教、正語口正命，是名因不癡口業。}@
%{因为口业的善因是不愚痴，远离愚痴，不愚痴，是由不愚痴覆心所产生的，它会使声音、语句、言语、口教聚集起来，这就是口教，有漏口戒没有这种教导，正语、口正命，所以说没有愚痴就是没有口业。}%

@{云何因不癡意業？}@
%{为什么说没有愚痴就是没有意业呢？}%
@{若意業善因不癡離癡非癡覆心相應思，是名因不癡意業。}@
%{因为意业的善因是不愚痴，远离愚痴，不愚痴，是由不愚痴覆心所相应地思考，这就是意业，所以说没有愚痴就是没有意业。}%

@{云何十不善業道？}@
%{什么是十不善业道呢？}%
@{殺生、竊盜、邪婬、妄語、兩舌、惡口、綺語、貪欲、瞋恚、邪見，是名十不善業道。}@
%{杀生、偷盗、邪淫、妄语、两舌、恶口、绮语、贪欲、嗔恚、邪见，这就是十不善业道。}%

@{云何十善業道？}@
%{什么是十善业道呢？}%
@{不殺生、不竊盜、不邪婬、不妄言、不兩舌、不惡口、不綺語、不貪欲、不瞋恚、正見行，是名十善業道。}@
%{不杀生、不偷盗、不邪淫、不妄语、不两舌、不恶口、不绮语、不贪欲、不嗔恚、正见行，这就是十善业道。}%

@{云何十法成就墮地獄速如𥎞矛？}@
%{什么十法成就堕地狱，速度如同闪电呢？}%
@{殺生乃至邪見，十法成就墮地獄速如𥎞矛。}@
%{杀生乃至邪见，这十法成就堕地狱，速度如同闪电。}%

@{云何十法成就生善處速如𥎞矛？}@
%{什么十法成就生善处，速度如同闪电呢？}%
@{不殺生乃至正見行，是十成就生善處速如𥎞矛。}@
%{不杀生乃至正见行，这十法成就生善处，速度如同闪电。}%

@{云何二十法成就墮地獄速如𥎞矛？}@
%{什么二十法成就堕地狱，速度如同闪电呢？}%
@{自殺生、教他殺生，乃至自邪見、教他邪見，是名二十法成就墮地獄速如𥎞矛。}@
%{自己杀生、教别人杀生，乃至自己邪见、教别人邪见，这就是二十法成就堕地狱，速度如同闪电。}%

@{云何二十法成就生善處速如𥎞矛？}@
%{什么二十法成就生善处，速度如同闪电呢？}%
@{自不殺生、教他不殺生，乃至自正見、教他正見行，是二十法成就生善處速如𥎞矛。}@
%{自己不杀生、教别人不杀生，乃至自己正见、教别人正见行，这就是二十法成就生善处，速度如同闪电。}%

@{云何三十法成就墮地獄速如𥎞矛？}@
%{什么三十法成就堕地狱，速度如同闪电呢？}%
@{自殺生、教他殺生、讚歎殺生，乃至自邪見、教他邪見、讚歎邪見，是三十法成就墮地獄速如𥎞矛。}@
%{自己杀生、教别人杀生、赞叹杀生，乃至自己邪见、教别人邪见、赞叹邪见，这就是三十法成就堕地狱，速度如同闪电。}%

@{云何三十法成就生善處速如𥎞矛？}@
%{什么三十法成就生善处，速度如同闪电呢？}%
@{自不殺生、教他不殺生、讚歎不殺生，乃至自正見、教他正見、讚歎正見行，是名三十法成就生善處速如𥎞矛。}@
%{自己不杀生、教别人不杀生、赞叹不杀生，乃至自己正见、教别人正见、赞叹正见行，这就是三十法成就生善处，速度如同闪电。}%

@{云何四十法成就墮地獄速如𥎞矛？}@
%{什么四十法成就堕地狱，速度如同闪电呢？}%
@{自殺生、教他殺生、讚歎殺生、願樂殺生，乃至自邪見、教他邪見、讚歎邪見、願樂邪見，是四十法成就墮地獄速如𥎞矛。}@
%{自己杀生、教别人杀生、赞叹杀生、愿意乐于杀生，乃至自己邪见、教别人邪见、赞叹邪见、愿意乐于邪见，这就是四十法成就堕地狱，速度如同闪电。}%

@{云何四十法成就生善處速如𥎞矛？}@
%{什么四十法成就生善处，速度如同闪电呢？}%
@{自不殺生、教他不殺生、讚歎不殺生、不願樂殺生，乃至自正見、教他正見、讚歎正見、願樂正見行，是四十法成就生善處速如𥎞矛(業品竟)。}@
%{自己不杀生、教别人不杀生、赞叹不杀生、不愿意乐于杀生，乃至自己正见、教别人正见、赞叹正见、愿意乐于正见行，这就是四十法成就生善处，速度如同闪电(业品结束) 。}%

@{舍利弗阿毘曇論卷第七}@
%{舍利弗阿毗昙论卷第七}%
