@{舍利弗阿毘曇論卷第三}@
%{舍利弗阿毘昙论卷第三}%

@{姚秦罽賓三藏曇摩耶舍共曇摩崛多等譯}@
%{姚秦罽宾三藏昙摩耶舍共昙摩崛多等译}%

@{問分陰品第三}@
%{问分阴品第三}%

@{問曰：幾陰？答曰：五陰。何等五？色陰、受陰、想陰、行陰、識陰。}@
%{问：有几种阴？答：五种阴。哪五种？色阴、受阴、想阴、行阴、识阴。}%

@{云何色陰？若色法是名色陰。}@
%{什么是色阴？如果是有色法，就叫做色阴。}%

@{云何色陰？十色入、若法入色，是名色陰。}@
%{什么是色阴？十色入、法入色，就叫做色阴。}%

@{云何色陰？四大若四大所造色，是名色陰。}@
%{什么是色阴？四大、四大所造色，就叫做色阴。}%

@{云何色陰？三行色：可見有對色、不可見有對色、不可見無對色，是名色陰。}@
%{什么是色阴？三行色：可见有对色、不可见有对色、不可见无对色，就叫做色阴。}%

@{云何色陰？若色，過去未來現在、內外麁細卑勝遠近，是名色陰。}@
%{什么是色阴？如果是有色，过去未来现在、内外粗细卑胜远近，就叫做色阴。}%

@{云何色法？眼耳鼻舌身入、色聲香味觸入、身口非戒無教、有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名色法。}@
%{什么是色法？眼耳鼻舌身入、色声香味触入、身口非戒无教、有漏身口戒无教、有漏身进有漏身除、正语正业正命、正身进正身除，就叫做色法。}%

@{云何十色入？眼耳鼻舌身入、色聲香味觸入，是名十色入。}@
%{什么是十色入？眼耳鼻舌身入、色声香味触入，就叫做十色入。}%

@{云何法入色？身口非戒無教、有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名法入色。}@
%{什么是法入色？身口非戒无教、有漏身口戒无教、有漏身进有漏身除、正语正业正命、正身进正身除，就叫做法入色。}%

@{云何四大？地大、水大、火大、風大，是名四大。}@
%{什么是四大？地大、水大、火大、风大，就叫做四大。}%

@{云何四大所造色？眼耳鼻舌身、色聲香味、身口非戒無教、有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名四大所造色。}@
%{什么是四大所造色？眼耳鼻舌身、色声香味、身口非戒无教、有漏身口戒无教、有漏身进有漏身除、正语正业正命、正身进正身除，就叫做四大所造色。}%

@{云何可見有對色？色入，是名可見有對色。}@
%{什么是可见有对色？色入，就叫做可见有对色。}%

@{云何不可見有對色？眼耳鼻舌身、聲香味觸入，是名不可見有對色。}@
%{什么是不可见有对色？眼耳鼻舌身、声香味触入，就叫做不可见有对色。}%

@{云何不可見無對色？身口非戒無教、有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名不可見無對色。}@
%{什么是不可见无对色？身口非戒无教、有漏身口戒无教、有漏身进有漏身除、正语正业正命、正身进正身除，就叫做不可见无对色。}%

@{云何過去色？若色生已滅，是名過去色。}@
%{什么是过去色？如果是有色已经灭了，就叫做过去色。}%

@{云何未來色？若色未生未出，是名未來色。}@
%{什么是未来色？如果是有色还没有生出来，就叫做未来色。}%

@{云何現在色？若色生未滅，是名現在色。}@
%{什么是现在色？如果是有色生出来了还没有灭，就叫做现在色。}%

@{云何內色？若色受，是名內色。}@
%{什么是内色？如果是有色受，就叫做内色。}%

@{云何外色？若色非受，是名外色。}@
%{什么是外色？如果是有色非受，就叫做外色。}%

@{云何麁色？若色欲界繫，是名麁色。}@
%{什么是粗色？如果是有色欲界系，就叫做粗色。}%

@{云何細色？若色色界繫、若無色界繫、若不繫，是名細色。}@
%{什么是细色？如果是有色色界系、无色界系、不系，就叫做细色。}%

@{云何卑色？若色不善、若色不善法報、若色非報非報法不適意，是名卑色。}@
%{什么是卑色？如果是有色不善、不善法报、非报非报法不适意，就叫做卑色。}%

@{云何勝色？若色善、若色善法報、若色非報非報法適意，是名勝色。}@
%{什么是胜色？如果是有色善、善法报、非报非报法适意，就叫做胜色。}%

@{云何遠色？若諸色相遠、極相遠、不近、不近邊，是名遠色。}@
%{什么是远色？如果是有色相远、极相远、不近、不近边，就叫做远色。}%

@{云何近色？若色相近、極相近、近邊，是名近色。}@
%{什么是近色？如果是有色相近、极相近、近边，就叫做近色。}%

@{云何受陰？一受受陰，若心受，是名受陰。}@
%{什么是受阴？一种受阴，就是心受，就叫做受阴。}%

@{云何受陰？二受受陰，身受、心受，是名受陰。}@
%{什么是受阴？两种受阴，就是身受、心受，就叫做受阴。}%

@{云何受陰？三受受陰，樂受、苦受、非苦非樂受，是名受陰。}@
%{什么是受阴？三种受阴，就是乐受、苦受、非苦非乐受，就叫做受阴。}%

@{云何受陰？四受受陰，欲界繫受、色界繫受、無色界繫受、不繫受，是名受陰。}@
%{什么是受阴？四种受阴，就是欲界系受、色界系受、无色界系受、不系受，就叫做受阴。}%

@{云何受陰？五受受陰，樂根、苦根、喜根、憂根、捨根，是名受陰。}@
%{什么是受阴？五种受阴，就是乐根、苦根、喜根、忧根、舍根，就叫做受阴。}%

@{云何受陰？六受受陰，眼觸受、耳鼻舌身意觸受，是名受陰。}@
%{什么是受阴？六种受阴，就是眼触受、耳鼻舌身意触受，就叫做受阴。}%

@{云何受陰？七受受陰，眼識界相應受、耳鼻舌身意界意識界相應受，是名受陰。}@
%{什么是受阴？七种受阴，就是眼识界相应受、耳鼻舌身意界意识界相应受，就叫做受阴。}%

@{云何受陰？十八意行及餘意受，是名受陰。}@
%{什么是受阴？十八意行以及其他意受，就叫做受阴。}%

@{云何受陰？三十六尊句及餘意受，是名受陰。}@
%{什么是受阴？三十六尊句以及其他意受，就叫做受阴。}%

@{云何受陰？百八受及餘意受，是名受陰。}@
%{什么是受阴？一百零八受以及其他意受，就叫做受阴。}%

@{云何受陰？若過去未來現在、內外麁細卑勝遠近受，是名受陰。}@
%{什么是受阴？如果是有受，过去未来现在、内外粗细卑胜远近，就叫做受阴。}%

@{云何身受？若受身識相應，是名身受。}@
%{什么是身受？如果是有受身识相应，就叫做身受。}%

@{云何心受？若受意識相應，是名心受。}@
%{什么是心受？如果是有受意识相应，就叫做心受。}%

@{云何身受？若受五識身相應，眼識、耳識、鼻識、舌識、身識，是名身受。}@
%{什么是身受？如果是有受五识身相应，眼识、耳识、鼻识、舌识、身识，就叫做身受。}%

@{云何心受？若受意識相應，是名心受。}@
%{什么是心受？如果是有受意识相应，就叫做心受。}%

@{云何樂受？若身心樂受，是名樂受。}@
%{什么是乐受？如果是有身心乐受，就叫做乐受。}%

@{云何苦受？若身心苦受，是名苦受。}@
%{什么是苦受？如果是有身心苦受，就叫做苦受。}%

@{云何非苦非樂受？若身心非苦非樂受，是名非苦非樂受。}@
%{什么是非苦非乐受？如果是有身心非苦非乐受，就叫做非苦非乐受。}%

@{云何欲界繫受？若受欲漏有漏，是名欲界繫受。}@
%{什么是欲界系受？如果是有受欲漏有漏，就叫做欲界系受。}%

@{云何色界繫受？若受色漏有漏，是名色界繫受。}@
%{什么是色界系受？如果是有受色漏有漏，就叫做色界系受。}%

@{云何無色界繫受？若受無色漏有漏，是名無色界繫受。}@
%{什么是无色界系受？如果是有受无色漏有漏，就叫做无色界系受。}%

@{云何不繫受？若受聖無漏，是名不繫受。}@
%{什么是无系受？如果是有受圣无漏，就叫做无系受。}%

@{云何樂根？若身樂受，眼觸樂受、耳鼻舌身觸樂受樂界，是名樂根。}@
%{什么是乐根？如果是有身乐受，眼触乐受、耳鼻舌身触乐受乐界，就叫做乐根。}%

@{云何苦根？若身苦受，眼觸苦受、耳鼻舌身觸苦受苦界，是名苦根。}@
%{什么是苦根？如果是有身苦受，眼触苦受、耳鼻舌身触苦受苦界，就叫做苦根。}%

@{云何喜根？若身心樂受，意觸樂受喜界，是名喜根。}@
%{什么是喜根？如果是有身心乐受，意触乐受喜界，就叫做喜根。}%

@{云何憂根？若身心苦受，意觸苦受憂界，是名憂根。}@
%{什么是忧根？如果是有身心苦受，意触苦受忧界，就叫做忧根。}%

@{云何捨根？若身心非苦非樂受，眼觸非苦非樂受、耳鼻舌身意觸非苦非樂受捨界，是名捨根。}@
%{什么是舍根？如果是有身心非苦非乐受，眼触非苦非乐受、耳鼻舌身意触非苦非乐受舍界，就叫做舍根。}%

@{云何眼觸受？若受眼識相應，是名眼觸受。}@
%{什么是眼触受？如果是有受眼识相应，就叫做眼触受。}%

@{云何耳鼻舌身意觸受？若受意識相應，是名意觸受。}@
%{什么是耳鼻舌身意触受？如果是有受意识相应，就叫做意触受。}%

@{云何眼觸受？緣眼緣色生眼識，三法和合觸緣觸受，名眼觸受。}@
%{什么是眼触受？缘眼缘色生眼识，三法和合触缘触受，叫做眼触受。}%

@{云何耳鼻舌身意觸受？緣意緣法生意識，三法和合觸緣觸受，是名意觸受。}@
%{什么是耳鼻舌身意触受？缘意缘法生意识，三法和合触缘触受，叫做意触受。}%

@{云何眼識界相應受？若受眼識界共生共住共滅，是名眼識界相應受。}@
%{什么是眼识界相应受？如果是有受眼识界共生共住共灭，就叫做眼识界相应受。}%

@{云何耳鼻舌身意界意識界相應受？若受意識界共生共住共滅，是名意識界相應受。}@
%{什么是耳鼻舌身意界意识界相应受？如果是有受意识界共生共住共灭，就叫做意识界相应受。}%

@{云何十八意行？六喜行、六憂行、六捨行。}@
%{什么是十八意行？六喜行、六忧行、六舍行。}%

@{如是六喜行、六憂行、六捨行，是名十八意行。}@
%{这六喜行、六忧行、六舍行，就叫做十八意行。}%

@{云何除十八意行餘意受？除十八意行，餘意受，是名除十八意行餘意受。}@
%{什么是除了十八意行之外的其他意受？除了十八意行，其他意受，就叫做除了十八意行之外的其他意受。}%

@{云何三十六尊句？依六貪喜、依六出喜，依六貪憂、依六出憂，依六貪捨、依六出捨。}@
%{什么是三十六尊句？依六贪喜、依六出喜，依六贪忧、依六出忧，依六贪舍、依六出舍。}%

@{云何依六貪喜？眼知色，愛喜適意，愛色欲染相應，今得當得已得，過去變滅憶念生喜，如是喜是名依貪喜。}@
%{什么是依六贪喜？眼知色，爱喜适意，爱色欲染相应，今得当得已得，过去变灭忆念生喜，这种喜就叫做依贪喜。}%

@{耳鼻舌身意知法，愛喜適意，愛法欲染相應，今得當得已得，過去變滅憶念生喜。}@
%{耳鼻舌身意知法，爱喜适意，爱法欲染相应，今得当得已得，过去变灭忆念生喜。}%

@{如是生喜，是名依貪喜。是名依六貪喜。}@
%{这种生喜，就叫做依贪喜。就叫做依六贪喜。}%

@{云何依六出喜？色無我，知無常、變異、離、欲滅，如實觀過去如此色無常苦變，如實觀生喜。}@
%{什么是依六出喜？色无我，知无常、变异、离、欲灭，如实观过去如此色无常苦变，如实观生喜。}%

@{如是喜，名依出喜。}@
%{这种喜，就叫做依出喜。}%

@{聲香味觸法無我，知無常、變異、離、欲滅，如實觀過去如此法無常苦變，如實觀生喜。}@
%{声香味触法无我，知无常、变异、离、欲灭，如实观过去如此法无常苦变，如实观生喜。}%

@{如是喜，是名依出喜。是名依六出喜。}@
%{这种喜，就叫做依出喜。就叫做依六出喜。}%

@{云何依六貪憂？眼知色，愛喜適意，愛色欲染相應，今未得當未得，已得變滅憶念生憂。}@
%{什么是依六贪忧？眼知色，爱喜适意，爱色欲染相应，今未得当未得，已得变灭忆念生忧。}%

@{如是憂，是名依貪憂。耳鼻舌身意知法，愛喜適意，愛法欲染相應，今未得當未得，已得變滅憶念生憂。}@
%{这种忧，就叫做依贪忧。耳鼻舌身意知法，爱喜适意，爱法欲染相应，今未得当未得，已得变灭忆念生忧。}%

@{如是憂，是名依貪憂。是名依六貪憂。}@
%{这种忧，就叫做依贪忧。就叫做依六贪忧。}%

@{云何依六出憂？色無我？知無常、變異、離、欲滅，如實觀過去如此色無常苦變，如實觀已於寂滅解脫勝法悕求：何時當入，如諸聖人所成就行？緣此生憂。}@
%{什么是依六出忧？色无我？知无常、变异、离、欲灭，如实观过去如此色无常苦变，如实观已于寂灭解脱胜法希求：何时当入，如诸圣人所成就行？缘此生忧。}%

@{如是憂，是名依六出憂。聲香味觸法無我，知無常、變異、離、欲滅，如實觀過去如此法無常苦變，如實觀已於寂滅解脫勝法希求：何時當入，如諸聖人所成就行？緣此生憂。}@
%{这种忧，就叫做依六出忧。声香味触法无我，知无常、变异、离、欲灭，如实观过去如此法无常苦变，如实观已于寂灭解脱胜法希求：何时当入，如诸圣人所成就行？缘此生忧。}%

@{如是憂，是名依出憂。是名依六出憂。}@
%{这种忧，就叫做依出忧。就叫做依六出忧。}%

@{云何依六貪捨？眼見色，凡夫人生捨，癡如小兒不見過患不知報。}@
%{什么是依六贪舍？眼见色，凡夫人生舍，痴如小儿不见过患不知报。}%

@{如是不知得捨，於色無方便，是名依貪捨。耳鼻舌身意知法，凡夫人生捨，癡如小兒不見過患不知報。}@
%{这种不知得舍，于色无方便，就叫做依贪舍。耳鼻舌身意知法，凡夫人生舍，痴如小儿不见过患不知报。}%

@{如是不知得捨，於法無方便，是名依貪捨。是名依六貪捨。}@
%{这种不知得舍，于法无方便，就叫做依贪舍。就叫做依六贪舍。}%

@{云何依六出捨？色無我，知無常、變異、離、欲滅，如實觀過去色如此色無常苦變異，如實觀已生捨。}@
%{什么是依六出舍？色无我，知无常、变异、离、欲灭，如实观过去色如此色无常苦变异，如实观已生舍。}%

@{如是知得捨，於色有方便，是名依出捨。聲香味觸法無我，知無常、變異、離、欲滅，如實觀過去如此法無常苦變異，如實觀已生捨。}@
%{这种知得舍，于色有方便，就叫做依出舍。声香味触法无我，知无常、变异、离、欲灭，如实观过去如此法无常苦变异，如实观已生舍。}%

@{如是知得捨，於法有方便，是名依六出捨。}@
%{这种知得舍，于法有方便，就叫做依六出舍。}%

@{如是依六貪生喜、依六出生喜，如是依六貪憂、依六出憂，如是依六貪捨、依六出捨，如是和合，是名三十六尊句。}@
%{这样依六贪生喜、依六出生喜，这样依六贪忧、依六出忧，这样依六贪舍、依六出舍，这样和合，就叫做三十六尊句。}%

@{云何除三十六尊句餘意受？除三十六尊句，餘意受，是名除三十六尊句餘意受。}@
%{什么是除了三十六尊句之外的其他意受？除了三十六尊句，其他意受，就叫做除了三十六尊句之外的其他意受。}%

@{云何百八受？過去三十六尊句、未來三十六尊句、現在三十六尊句，如是和合，是名百八受。}@
%{什么是百八受？过去三十六尊句、未来三十六尊句、现在三十六尊句，这样和合，就叫做百八受。}%

@{云何除百八受餘意受？除百八受，餘意受，是名除百八受餘意受。}@
%{什么是除了百八受之外的其他意受？除了百八受，其他意受，就叫做除了百八受之外的其他意受。}%

@{云何過去受？若受生已滅，是名過去受。}@
%{什么是过去受？如果是有受生已灭，就叫做过去受。}%

@{云何未來受？若受未生未出，是名未來受。}@
%{什么是未来受？如果是有受未生未出，就叫做未来受。}%

@{云何現在受？若受生未滅，是名現在受。}@
%{什么是现在受？如果是有受生未灭，就叫做现在受。}%

@{云何內受？若受受，是名內受。}@
%{什么是内受？如果是有受受，就叫做内受。}%

@{云何外受？若受非受，是名外受。}@
%{什么是外受？如果是有受非受，就叫做外受。}%

@{云何麁受？若受欲界繫，是名麁受。}@
%{什么是粗受？如果是有受欲界系，就叫做粗受。}%

@{云何細受？若受色界繫、無色界繫、不繫，是名細受。}@
%{什么是细受？如果是有受色界系、无色界系、不系，就叫做细受。}%

@{云何卑受？若受不善、若受不善法報、若受非報非報法不適意，是名卑受。}@
%{什么是卑受？如果是有受不善、不善法报、非报非报法不适意，就叫做卑受。}%

@{云何勝受？若受善法報、若受非報非報法適意，是名勝受。}@
%{什么是胜受？如果是有受善法报、非报非报法适意，就叫做胜受。}%

@{云何遠受？若受諸受相遠、極相遠、不近、不近邊，是名遠受。}@
%{什么是远受？如果是有受诸受相远、极相远、不近、不近边，就叫做远受。}%

@{云何近受？若受相近、極相近、近邊，是名近受。}@
%{什么是近受？如果是有受相近、极相近、近边，就叫做近受。}%
@{云何想陰？一想想陰，若想、識想、究竟識想，是名想陰。}@
%{什么是想阴？第一种想阴，就是单纯的想，或者说是有意识地想，或者说想得非常清楚明白，这就是想阴。}%
@{云何想陰？二想想陰，身受相應想、心受相應想，是名想陰。}@
%{什么是想阴？第二种想阴，就是和身体感受相关的想法，或者说和内心感受相关的想法，这就是想阴。}%
@{云何想陰？三想想陰，樂受相應想，苦受、非苦非樂受相應想，是名想陰。}@
%{什么是想阴？第三种想阴，就是和快乐感受相关的想法，或者说和痛苦感受、不苦不乐感受相关的想法，这就是想阴。}%
@{云何想陰？四想想陰，欲界繫想、色界繫想、無色界繫想、不繫想，是名想陰。}@
%{什么是想阴？第四种想阴，就是和欲界相关的想法，或者说和色界相关的想法，或者说和无色界相关的想法，或者说和没有界限的想法，这就是想阴。}%
@{云何想陰？五想想陰，樂根相應想，苦根、喜根、憂根、捨根相應想，是名想陰。}@
%{什么是想阴？第五种想阴，就是和快乐根相关的想法，或者说和痛苦根、喜悦根、忧愁根、舍弃根相关的想法，这就是想阴。}%
@{云何想陰？六想想陰，色想，聲、香、味、觸、法想，是名想陰。}@
%{什么是想阴？第六种想阴，就是和颜色相关的想法，或者说和声音、香味、味道、触觉、法相关的想法，这就是想阴。}%
@{云何想陰？七想想陰，眼識界相應想，耳、鼻、舌、身、意界意識界相應想，是名想陰。}@
%{什么是想阴？第七种想阴，就是和眼睛识界相关的想法，或者说和耳朵、鼻子、舌头、身体、意界意识界相关的想法，这就是想阴。}%
@{云何想陰？十八意行相應想，及餘想、識想、究竟識想，是名想陰。}@
%{什么是想阴？十八种意行相关的想法，以及其他想法、意识想法、彻底明白的想法，这就是想阴。}%
@{云何想陰？三十六尊句相應想，及餘想、識想、究竟識想，是名想陰。}@
%{什么是想阴？三十六种尊句相关的想法，以及其他想法、意识想法、彻底明白的想法，这就是想阴。}%
@{云何想陰？百八受相應想，及餘想、識想、究竟識想，是名想陰。}@
%{什么是想阴？一百零八种感受相关的想法，以及其他想法、意识想法、彻底明白的想法，这就是想阴。}%
@{云何想陰？若想過去未來現在、內外麁細卑勝遠近，是名想陰。}@
%{什么是想阴？如果想过去、未来、现在，或者想内外、粗细、低劣、高贵、远近，这就是想阴。}%
@{云何身受相應想？若想身受共生共住共滅，是名身受相應想。}@
%{什么是身受相关的想法？如果想身体的感受是和生、住、灭同时出现的，这就是身受相关的想法。}%
@{云何心受相應想？若想心受共生共住共滅，是名心受相應想。}@
%{什么是心受相关的想法？如果想内心的感受是和生、住、灭同时出现的，这就是心受相关的想法。}%
@{云何樂受相應想？若想樂受共生共住共滅，是名樂受相應想。}@
%{什么是快乐感受相关的想法？如果想快乐感受是和生、住、灭同时出现的，这就是快乐感受相关的想法。}%
@{云何苦受、非樂非苦受相應想？若想苦受、非樂非苦受共生共住共滅，是名非樂非苦受相應想。}@
%{什么是痛苦感受、不苦不乐感受相关的想法？如果想痛苦感受、不苦不乐感受是和生、住、灭同时出现的，这就是痛苦感受、不苦不乐感受相关的想法。}%
@{云何欲界繫想？若想欲漏有漏，是名欲界繫想。}@
%{什么是欲界相关的想法？如果想欲界有漏，这就是欲界相关的想法。}%
@{云何色界繫想？若想色漏有漏，是名色界繫想。}@
%{什么是色界相关的想法？如果想色界有漏，这就是色界相关的想法。}%
@{云何無色界繫想？若想無色漏有漏，是名無色界繫想。}@
%{什么是无色界相关的想法？如果想无色界有漏，这就是无色界相关的想法。}%
@{云何不繫想？若想聖無漏，是名不繫想。}@
%{什么是没有界限的想法？如果想圣人无漏，这就是没有界限的想法。}%
@{云何樂根相應想？若想樂根共生共住共滅，是名樂根相應想。}@
%{什么是快乐根相关的想法？如果想快乐根是和生、住、灭同时出现的，这就是快乐根相关的想法。}%
@{云何苦根、喜根、憂根、捨根相應想？若想捨根共生共住共滅，是名非苦非樂根相應想。}@
%{什么是痛苦根、喜悦根、忧愁根、舍弃根相关的想法？如果想舍弃根是和生、住、灭同时出现的，这就是不苦不乐根相关的想法。}%
@{云何色想？若想眼識相應想，是名色想。}@
%{什么是颜色相关的想法？如果想眼睛识相关的想法，这就是颜色相关的想法。}%
@{云何聲、香、味、觸、法想？若想意識相應想，是名法想。}@
%{什么是声音、香味、味道、触觉、法相关的想法？如果想意识相关的想法，这就是法相关的想法。}%
@{云何色想？色境界思惟色，若想、識想、究竟識想，是名色想。}@
%{什么是颜色相关的想法？在颜色境界中思考颜色，如果想、意识想、彻底明白的想法，这就是颜色相关的想法。}%
@{云何聲、香、味、觸、法想？法境界思惟法，若想、識想、究竟識想，是名法想。}@
%{什么是声音、香味、味道、触觉、法相关的想法？在法境界中思考法，如果想、意识想、彻底明白的想法，这就是法相关的想法。}%
@{云何眼識界相應想？若想眼識界共生共住共滅，是名眼識界相應想。}@
%{什么是眼睛识界相关的想法？如果想眼睛识界是和生、住、灭同时出现的，这就是眼睛识界相关的想法。}%
@{云何耳、鼻、舌、身、意界意識界相應想？若想意識界共生共住共滅，是名意識界相應想。}@
%{什么是耳朵、鼻子、舌头、身体、意界意识界相关的想法？如果想意识界是和生、住、灭同时出现的，这就是意识界相关的想法。}%
@{云何十八意行相應想？若想十八意行共生共住共滅，是名十八意行相應想。}@
%{什么是十八种意行相关的想法？如果想十八种意行是和生、住、灭同时出现的，这就是十八种意行相关的想法。}%
@{云何除十八意行相應想，餘想、識想、究竟識想？除十八意行相應想，餘想，是名除十八意行相應想，餘想、識想、究竟識想。}@
%{除了十八种意行相关的想法，还有其他想法、意识想法、彻底明白的想法，这就是除了十八种意行相关的想法，还有其他想法、意识想法、彻底明白的想法。}%
@{云何三十六尊句相應想？若想三十六尊句共生共住共滅，是名三十六尊句相應想。}@
%{什么是三十六种尊句相关的想法？如果想三十六种尊句是和生、住、灭同时出现的，这就是三十六种尊句相关的想法。}%
@{云何除三十六尊句相應想，餘想、識想、究竟識想？除三十六尊句相應想，餘想，是名除三十六尊句相應想，餘想、識想、究竟識想。}@
%{除了三十六种尊句相关的想法，还有其他想法、意识想法、彻底明白的想法，这就是除了三十六种尊句相关的想法，还有其他想法、意识想法、彻底明白的想法。}%
@{云何百八受相應想？若想百八受共生共住共滅，是名百八受相應想。}@
%{什么是一百零八种感受相关的想法？如果想一百零八种感受是和生、住、灭同时出现的，这就是一百零八种感受相关的想法。}%
@{云何除百八受相應想，餘想、識想、究竟識想？除百八受相應想，餘想，是名除百八受相應想，餘想、識想、究竟識想。}@
%{除了一百零八种感受相关的想法，还有其他想法、意识想法、彻底明白的想法，这就是除了一百零八种感受相关的想法，还有其他想法、意识想法、彻底明白的想法。}%
@{云何過去想？若想生已滅，是名過去想。}@
%{什么是过去的想法？如果想已经产生的东西已经灭掉了，这就是过去的想法。}%
@{云何未來想？若想未生未出，是名未來想。}@
%{什么是未来的想法？如果想还没有产生的东西还没有出现，这就是未来的想法。}%
@{云何現在想？若想生未滅，是名現在想。}@
%{什么是现在想法？如果想已经产生的东西还没有灭掉，这就是现在想法。}%
@{云何內想？若想受，是名內想。}@
%{什么是内在的想法？如果想感受，这就是内在的想法。}%
@{云何外想？若想非受，是名外想。}@
%{什么是外在的想法？如果想不是感受，这就是外在的想法。}%
@{云何麁想？若想欲界繫，是名麁想。}@
%{什么是粗糙的想法？如果想和欲界相关的想法，这就是粗糙的想法。}%
@{云何細想？若想色界繫、若無色界繫、若不繫，是名細想。}@
%{什么是细微的想法？如果想和色界相关的想法，或者想和无色界相关的想法，或者想没有界限的想法，这就是细微的想法。}%
@{云何卑想？若想不善、若想不善法報、若想非報非報法不適意，是名卑想。}@
%{什么是低劣的想法？如果想不善，或者想不善法报，或者想非报非报法不顺心，这就是低劣的想法。}%
@{云何勝想？若想善？若想善法報、若想非報非報法適意，是名勝想。}@
%{什么是高贵的想法？如果想善，或者想善法报，或者想非报非报法顺心，这就是高贵的想法。}%
@{云何遠想？若想諸想相遠、極相遠、不近、不近邊，是名遠想。}@
%{什么是远离的想法？如果想所有想法彼此远离，非常远离，不靠近，不靠近边缘，这就是远离的想法。}%
@{云何近想？若想相近、極相近、近邊，是名近想。}@
%{什么是靠近的想法？如果想彼此靠近，非常靠近，靠近边缘，这就是靠近的想法。}%@{云何行陰？除受陰、想陰、識陰，餘法非色有為，是名行陰。}@
%{什么是行阴呢？除了受阴、想阴、识阴之外，剩下的非色有为法，就是行阴。}%

@{云何行陰？思、觸、思惟、覺觀、見、慧、解脫、無貪無恚無癡、順信、悔、不悔、悅、喜、心進、心除、信、欲、不放逸、念、定、心捨、疑、怖、煩惱、使、生老死、命、結、無想定、得果、滅盡定，是名行陰。}@
%{什么是行阴呢？思、触、思惟、觉观、见、慧、解脱、无贪无恚无癡、顺信、悔、不悔、悦、喜、心进、心除、信、欲、不放逸、念、定、心舍、疑、怖、烦恼、使、生老死、命、结、无想定、得果、灭尽定，这些都是行阴。}%

@{云何識陰？意入是名識陰。}@
%{什么是识阴呢？意入就是识阴。}%

@{云何識陰？意根是名識陰。}@
%{什么是识阴呢？意根就是识阴。}%

@{云何識陰？若心意識六識身、七識界，是名識陰。}@
%{什么是识阴呢？如果说心意识、六识身、七识界，这些都是识阴。}%

@{云何識陰？若識過去未來現在、內外麁細卑勝遠近，是名識陰。}@
%{什么是识阴呢？如果说识过去、未来、现在，内外、粗细、卑胜、远近，这些都是识阴。}%

@{云何六識身？眼識，身、耳、鼻、舌身、意識身。}@
%{什么是六识身呢？眼识、身识、耳识、鼻识、舌识、意识身。}%

@{云何眼識身？緣眼、緣色、緣明、緣思惟，以此四緣識已生今生當生不定，是名眼識身。}@
%{什么是眼识身呢？缘眼、缘色、缘明、缘思惟，以这四缘识已经生、今生当生、不定，这些都是眼识身。}%

@{云何耳、鼻、舌、身、意識身？緣意、緣法、緣思惟，以此三緣識已生今生當生不定，是名意識身。}@
%{什么是耳识、鼻识、舌识、身识、意识身呢？缘意、缘法、缘思惟，以这三缘识已经生、今生当生、不定，这些都是意识身。}%

@{是名六識身。}@
%{这就是六识身。}%

@{云何七識界？眼識界，耳、鼻、舌、身識界、意界意識界。}@
%{什么是七识界呢？眼识界、耳识界、鼻识界、舌识界、身识界、意界、意识界。}%

@{云何眼識界？若識眼根生、色境界，已生今生當生不定，是名眼識界。}@
%{什么是眼识界呢？如果说识眼根生、色境界，已经生、今生当生、不定，这些都是眼识界。}%

@{云何耳、鼻、舌、身識界？若識身根生、觸境界，已生今生當生不定，是名身識界。}@
%{什么是耳识界、鼻识界、舌识界、身识界呢？如果说识身根生、触境界，已经生、今生当生、不定，这些都是身识界。}%

@{云何意界？意知法、思惟法，若初心已生今生當生不定，是名意界。}@
%{什么是意界呢？意知法、思惟法，如果说初心已经生、今生当生、不定，这些都是意界。}%

@{云何意識界？若識相似不離彼境界，及餘相似心已生今生當生不定，是名意識界。}@
%{什么是意识界呢？如果说识相似不离彼境界，以及其他相似心已经生、今生当生、不定，这些都是意识界。}%

@{是名七識界。}@
%{这就是七识界。}%

@{云何過去識？若識生已滅，是名過去識。}@
%{什么是过去识呢？如果说识已经生灭，这就是过去识。}%

@{云何未來識？若識未生未出，是名未來識。}@
%{什么是未来识呢？如果说识还没有生还没有出来，这就是未来识。}%

@{云何現在識？若識生未滅，是名現在識。}@
%{什么是现在识呢？如果说识已经生还没有灭，这就是现在识。}%

@{云何內識？若識受，是名內識。}@
%{什么是内识呢？如果说识受，这就是内识。}%

@{云何外識？若識非受，是名外識。}@
%{什么是外识呢？如果说识非受，这就是外识。}%

@{云何麁識？若識欲界繫，是名麁識。}@
%{什么是粗识呢？如果说识欲界系，这就是粗识。}%

@{云何細識？若識色界繫、無色界繫、若不繫，是名細識。}@
%{什么是细识呢？如果说识色界系、无色界系，或者是不系，这就是细识。}%

@{云何卑識？若識不善、若識不善法報、若識非報非報法不適意，是名卑識。}@
%{什么是卑识呢？如果说识不善、或者识不善法报、或者识非报非报法不适意，这就是卑识。}%

@{云何勝識？若識善、若識善法報、若識非報非報法適意，是名勝識。}@
%{什么是胜识呢？如果说识善、或者识善法报、或者识非报非报法适意，这就是胜识。}%

@{云何遠識？若識諸識相遠、極相遠、不近、不近邊，是名遠識。}@
%{什么是远识呢？如果说识诸识相远、极相远、不近、不近边，这就是远识。}%

@{云何近識？若識相近、極相近、近邊，是名近識。}@
%{什么是近识呢？如果说识相近、极相近、近边，这就是近识。}%

@{五陰，幾色、幾非色？一色，四非色。}@
%{五阴，有多少是色，有多少是非色呢？一个是色，四个是非色。}%

@{云何一色？色陰，是名一色。}@
%{什么是色呢？色阴，就是色。}%

@{云何四非色？受陰、想陰、行陰、識陰，是名四非色。}@
%{什么是四非色呢？受阴、想阴、行阴、识阴，这四个就是非色。}%

@{五陰，幾可見、幾不可見？四不可見，一二分或可見或不可見。}@
%{五阴，有多少可见，有多少不可见呢？四个不可见，一个可以见也可以不见。}%

@{云何四不可見？受陰、想陰、行陰、識陰，是名四不可見。}@
%{什么是四不可见呢？受阴、想阴、行阴、识阴，这四个就是不可见。}%

@{云何一二分或可見或不可見？色陰，是名一二分或可見或不可見。}@
%{什么是可以见也可以不见呢？色阴，就是可以见也可以不见。}%

@{云何色陰可見？色入，是名色陰可見。}@
%{什么是色阴可见呢？色入，就是色阴可见。}%

@{云何色陰不可見？除色入，餘色陰不可見，是名色陰不可見。}@
%{什么是色阴不可见呢？除了色入之外，剩下的色阴就是不可见。}%

@{五陰，幾有對、幾無對？四無對，一二分或有對或無對。}@
%{五阴，有多少有对，有多少无对呢？四个无对，一个可以有对也可以无对。}%

@{云何四無對？受陰、想陰、行陰、識陰，是名四無對。}@
%{什么是四无对呢？受阴、想阴、行阴、识阴，这四个就是无对。}%

@{云何一二分或有對或無對？色陰，是名一二分或有對或無對。}@
%{什么是可以有对也可以无对呢？色阴，就是可以有对也可以无对。}%

@{云何色陰有對？十色入，是名色陰有對。}@
%{什么是色阴有对呢？十色入，就是色阴有对。}%

@{云何色陰無對？法入色，是名色陰無對。}@
%{什么是色阴无对呢？法入色，就是色阴无对。}%

@{五陰，幾聖、幾非聖？一切二分或聖或非聖。}@
%{五阴，有多少是圣，有多少是非圣呢？所有五阴，都可以是圣，也可以是非圣。}%

@{云何色陰非聖？若色陰有漏，是名色陰非聖。}@
%{什么是色阴非圣呢？如果说色阴有漏，这就是色阴非圣。}%

@{云何色陰非聖？色受陰，是名色陰非聖。}@
%{什么是色阴非圣呢？色受阴，就是色阴非圣。}%

@{云何色陰非聖？若色陰非學非無學，十色入初四色，是名色陰非聖。}@
%{什么是色阴非圣呢？如果说色阴非学非无学，十色入初四色，这就是色阴非圣。}%

@{云何色陰聖？若色陰無漏，是名色陰聖。}@
%{什么是色阴圣呢？如果说色阴无漏，这就是色阴圣。}%

@{云何色陰聖？若色陰學若無學。學人離結使，聖心入聖道，若堅信若堅法及餘趣人，見行過患，觀涅槃寂滅，如實觀苦集滅道，未得欲得、未解欲解、未證欲證，離煩惱修道。}@
%{什么是色阴圣呢？如果说色阴学或者无学。学人离结使，圣心入圣道，如果坚信或者坚法，以及其他的趣人，见行过患，观涅槃寂灭，如实观苦集灭道，未得欲得、未解欲解、未证欲证，离烦恼修道。}%

@{見學人若須陀洹，斯陀含，阿那含，觀智具足，若智地若觀解脫心，即證沙門果，若須陀洹果、斯陀含果、阿那含果。}@
%{见学人如果须陀洹、斯陀含、阿那含，观智具足，如果智地或者观解脱心，就证沙门果，如果须陀洹果、斯陀含果、阿那含果。}%

@{無學人欲得阿羅漢果，未得聖法欲得，修道觀智具足，若智地若觀解脫心，即得阿羅漢果。}@
%{无学人想要得阿罗汉果，未得圣法欲得，修道观智具足，如果智地或者观解脱心，就得到阿罗汉果。}%

@{若實人若趣，正語正業正命、正身進正身除，是名色陰聖。}@
%{如果说实人或者趣人，正语正业正命、正身进正身除，这就是色阴圣。}%

@{云何受陰非聖？若受陰有漏，是名受陰非聖。}@
%{什么是受阴非圣呢？如果说受阴有漏，这就是受阴非圣。}%

@{云何受陰非聖？若受受陰，是名受陰非聖。}@
%{什么是受阴非圣呢？如果说受受阴，这就是受阴非圣。}%

@{云何受陰非聖？若受陰非學非無學，眼觸受耳鼻舌身意觸受，是名受陰非聖。}@
%{什么是受阴非圣呢？如果说受阴非学非无学，眼触受耳鼻舌身意触受，这就是受阴非圣。}%

@{云何受陰聖？若受陰無漏，是名受陰聖。}@
%{什么是受阴圣呢？如果说受阴无漏，这就是受阴圣。}%

@{云何受陰聖？信根相應意觸受，是名受陰聖。}@
%{什么是受阴圣呢？信根相應意触受，这就是受阴圣。}%

@{云何受陰聖？若受陰學若無學。學人離結使，乃至欲得證阿羅漢果。}@
%{什么是受阴圣呢？如果说受阴学或者无学。学人离结使，乃至想要得到证阿罗汉果。}%

@{若實人若趣若意觸，是名受陰聖。}@
%{如果说实人或者趣人或者意触，这就是受阴圣。}%

@{云何想陰非聖？若想陰有漏，是名想陰非聖。}@
%{什么是想阴非圣呢？如果说想阴有漏，这就是想阴非圣。}%

@{云何想陰非聖？想受陰，是名想陰非聖。}@
%{什么叫做想阴不属于圣道呢？想受阴，就是想阴不属于圣道。}%

@{云何想陰非聖？若想陰非學非無學，色想聲香味觸法想，是名想陰非聖。}@
%{什么叫做想阴不属于圣道呢？如果想阴既不属于学道也不属于无学道，比如色想、声想、香味想、触想、法想，就是想阴不属于圣道。}%

@{云何想陰聖？若想陰聖無漏，是名想陰聖。}@
%{什么叫做想阴属于圣道呢？如果想阴是圣道并且无漏，就是想阴属于圣道。}%

@{云何想陰聖？若想陰信根相應法想，是名想陰聖。}@
%{什么叫做想阴属于圣道呢？如果想阴是信根相对应的法想，就是想阴属于圣道。}%

@{云何想陰聖？若想陰學若無學。學人離結使，乃至即證阿羅漢果。若實人若趣若法想，是名想陰聖。}@
%{什么叫做想阴属于圣道呢？如果想阴是学道或者无学道，学习的人远离了结使，甚至证得了阿罗汉果，比如实人、趣、法想，就是想阴属于圣道。}%

@{云何行陰非聖？若行陰有漏，是名行陰非聖。}@
%{什么叫做行阴不属于圣道呢？如果行阴是有漏的，就是行阴不属于圣道。}%

@{云何行陰非聖？若行受陰，是名行陰非聖。}@
%{什么叫做行阴不属于圣道呢？如果行阴是受阴，就是行阴不属于圣道。}%

@{云何行陰非聖？若行陰非學非無學，思乃至無想定，是名行陰非聖。}@
%{什么叫做行阴不属于圣道呢？如果行阴既不属于学道也不属于无学道，比如思、触、思惟、觉观、见、慧、解脱、无想定，就是行阴不属于圣道。}%

@{云何行陰聖？若行陰無漏，是名行陰聖。}@
%{什么叫做行阴属于圣道呢？如果行阴是无漏的，就是行阴属于圣道。}%

@{云何行陰聖？若信根信根相應心數法，若緣無漏行陰所攝，是名行陰聖。}@
%{什么叫做行阴属于圣道呢？如果行阴是信根相对应的数法，并且是缘无漏行阴所摄，就是行阴属于圣道。}%

@{云何行陰聖？若行陰學若無學。學人離結使，乃至即得阿羅漢果。若實人若趣，若思、觸、思惟、覺觀、見、慧、解脫、無癡、順信、悅、喜、心進、心除、信、欲、不放逸、念、定、心捨、得果、滅盡定，是名行陰聖。}@
%{什么叫做行阴属于圣道呢？如果行阴是学道或者无学道，学习的人远离了结使，甚至证得了阿罗汉果，比如实人、趣、思、触、思惟、觉观、见、慧、解脱、无痴、顺信、悦、喜、心进、心除、信、欲、不放逸、念、定、心舍、得果、灭尽定，就是行阴属于圣道。}%

@{云何識陰非聖？若識陰有漏，是名識陰非聖。}@
%{什么叫做识阴不属于圣道呢？如果识阴是有漏的，就是识阴不属于圣道。}%

@{云何識陰非聖？識受陰，是名識陰非聖。}@
%{什么叫做识阴不属于圣道呢？识受阴，就是识阴不属于圣道。}%

@{云何識陰非聖？若識陰非學非無學，眼識乃至意識，是名識陰非聖。}@
%{什么叫做识阴不属于圣道呢？如果识阴既不属于学道也不属于无学道，比如眼识乃至意识，就是识阴不属于圣道。}%

@{云何識陰聖？若識陰無漏，是名識陰聖。}@
%{什么叫做识阴属于圣道呢？如果识阴是无漏的，就是识阴属于圣道。}%

@{云何識陰聖？若識陰信根相應意識界，是名識陰聖。}@
%{什么叫做识阴属于圣道呢？如果识阴是信根相对应的意识界，就是识阴属于圣道。}%

@{云何識陰聖？若識陰學若無學。學人離結使，乃至即得阿羅漢果。若實人若趣若意界意識界，是名識陰聖。}@
%{什么叫做识阴属于圣道呢？如果识阴是学道或者无学道，学习的人远离了结使，甚至证得了阿罗汉果，比如实人、趣、意界、意识界，就是识阴属于圣道。}%

@{有漏無漏、有愛無愛、有求無求、當取非當取、有取無取、有勝無勝，亦如是。}@
%{有漏无漏、有爱无爱、有求无求、当取非当取、有取无取、有胜无胜，也是如此。}%

@{五陰，幾受、幾非受？一切二分或受或非受。}@
%{五阴，哪些是受，哪些是非受呢？一切都是二分的，或者受，或者非受。}%

@{云何色陰受？若色陰內，是名色陰受。}@
%{什么叫做色阴是受呢？如果色阴是内在的，就是色阴是受。}%

@{云何色陰受？若色陰業法煩惱所生報我分攝眼入耳鼻舌身入，身好色非好色、端嚴非端嚴、妍膚非妍膚、嚴淨非嚴淨，身好聲非好聲、眾妙聲非眾妙聲、軟聲非軟聲，身好香非好香、軟香非軟香、適意香非適意香，身甜酢苦辛醎淡涎癊，身冷熱輕重麁細澁滑堅軟，受心所起去來屈申迴轉身教，集聲音句言語口教有漏身進，是名色陰受。}@
%{什么叫做色阴是受呢？如果色阴是业法烦恼所生的报我分摄，比如眼入、耳鼻舌身入，身好色非好色、端严非端严、妍肤非妍肤、严净非严净，身好声非好声、众妙声非众妙声、软声非软声，身好香非好香、软香非软香、适意香非适意香，身甜酢苦辛醎淡涎癊，身冷热轻重粗细涩滑坚软，受心所起去来屈伸回转身教，集声音句言语口教有漏身进，就是色阴是受。}%

@{云何色陰非受？若色陰外，是名色陰非受。}@
%{什么叫做色阴是非受呢？如果色阴是外在的，就是色阴是非受。}%

@{云何色陰非受？若色陰善若不善若無記非我分攝，若善心若不善心若非報非報法心所起去來屈申迴轉身教，集聲音句言語口教，若外色眼識所知，若聲香味觸若外觸身識所知、身口非戒無教、有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名色陰非受。}@
%{什么叫做色阴是非受呢？如果色阴是善、不善、无记，并且不是我分摄，比如善心、不善心、非报非报法心所起去来屈伸回转身教，集声音句言语口教，比如外色眼识所知，比如声香味触、外触身识所知，身口非戒无教、有漏身口戒无教、有漏身进有漏身除、正语正业正命、正身进正身除，就是色阴是非受。}%

@{云何受陰受？若受陰內，是名受陰受。}@
%{什么叫做受阴是受呢？如果受阴是内在的，就是受阴是受。}%

@{云何受陰受？若受陰業法煩惱所生報我分攝眼觸受耳鼻舌身意觸受，是名受陰受。}@
%{什么叫做受阴是受呢？如果受阴是业法烦恼所生的报我分摄，比如眼触受、耳鼻舌身意触受，就是受阴是受。}%

@{云何受陰非受？受陰若外，是名受陰非受。}@
%{什么叫做受阴是非受呢？如果受阴是外在的，就是受阴是非受。}%

@{云何受陰非受？受陰若善若不善若無記非我分攝眼觸受耳鼻舌身意觸受，是名受陰非受。}@
%{什么叫做受阴是非受呢？如果受阴是善、不善、无记，并且不是我分摄，比如眼触受、耳鼻舌身意触受，就是受阴是非受。}%

@{云何想陰受？若想陰內，是名想陰受。}@
%{什么叫做想阴是受呢？如果想阴是内在的，就是想阴是受。}%

@{云何想陰受？若想陰業法煩惱所生報我分攝色想聲香味觸法想，是名想陰受。}@
%{什么叫做想阴是受呢？如果想阴是业法烦恼所生的报我分摄，比如色想、声香味触法想，就是想阴是受。}%

@{云何想陰非受？若想陰外，是名想陰非受。}@
%{什么叫做想阴是非受呢？如果想阴是外在的，就是想阴是非受。}%

@{云何想陰非受？若想陰善若不善若無記非我分攝色想聲香味觸法想，是名想陰非受。}@
%{什么叫做想阴是非受呢？如果想阴是善、不善、无记，并且不是我分摄，比如色想、声香味触法想，就是想阴是非受。}%

@{云何行陰受？若行陰內，是名行陰受。}@
%{什么叫做行阴是受呢？如果行阴是内在的，就是行阴是受。}%

@{云何行陰受？若行陰業法煩惱所生報我分攝思、觸、思惟、覺觀、見、慧、解脫、悔、不悔、悅、喜、心進、信、欲、念、怖、生、命，是名行陰受。}@
%{什么叫做行阴是受呢？如果行阴是业法烦恼所生的报我分摄，比如思、触、思惟、觉观、见、慧、解脱、悔、不悔、悦、喜、心进、信、欲、念、怖、生、命，就是行阴是受。}%

@{云何陰非受？若行陰外，是名行陰非受。}@
%{什么叫做行阴是非受呢？如果行阴是外在的，就是行阴是非受。}%

@{云何行陰非受？若行陰善若不善若無記非我分攝，除命，餘行陰非受，是名行陰非受。}@
%{什么叫做行阴是非受呢？如果行阴是善、不善、无记，并且不是我分摄，除了命，其他的行阴是非受，就是行阴是非受。}%

@{云何識陰受？若識陰內，是名識陰受。}@
%{什么叫做识阴是受呢？如果识阴是内在的，就是识阴是受。}%

@{云何識陰受？若識陰業法煩惱所生報我分攝眼識乃至意識，是名識陰受。}@
%{什么叫做识阴是受呢？如果识阴是业法烦恼所生的报我分摄，比如眼识乃至意识，就是识阴是受。}%

@{云何識陰非受？若識陰外，是名識陰非受。}@
%{什么叫做识阴是非受呢？如果识阴是外在的，就是识阴是非受。}%

@{云何識陰非受？若識陰善若不善若無記非我分攝眼識乃至意識，是名識陰非受。}@
%{什么叫做识阴是非受呢？如果识阴是善、不善、无记，并且不是我分摄，比如眼识乃至意识，就是识阴是非受。}%

@{內外亦如是。}@
%{内外的道理也是如此。}%
@{五陰，幾有報、幾無報？一切二分或有報或無報。}@
%{五蕴，哪些是有报的，哪些是无报的？一切事物都可以分成有报和无报两种。}%
@{云何色陰有報？若色陰報法，是名色陰有報。}@
%{什么是色蕴有报呢？如果色蕴是报法，那么就叫做色蕴有报。}%
@{云何色陰有報？除色陰善報，餘色陰善不善，若善心若不善心所起去來屈申迴轉身教、集聲音句言語口教、身口非戒無教、有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名色陰有報。}@
%{什么是色蕴有报呢？除了色蕴的善报以外，其他的色蕴无论是善还是不善，无论是善心还是不善心所引起的去来屈伸回转身体的动作，聚集声音语句语言口语，身口非戒无教，有漏身口戒无教，有漏身进有漏身除，正语正业正命，正身进正身除，这些都叫做色蕴有报。}%
@{云何色陰無報？若色陰非報非報法，眼入耳鼻舌入身入、香入味入觸入，身好色非好色、端嚴非端嚴、妍膚非妍膚、嚴淨非嚴淨，身好聲非好聲、眾妙聲非眾妙聲、軟聲非軟聲，無記心所起去來屈申迴轉身教、集聲音句言語口教，若外色眼識所知、若外聲耳識所知，有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名色陰無報。}@
%{什么是色蕴无报呢？如果色蕴不是报法，也不是无报法，比如眼入耳鼻舌入身入，香入味入触入，身体的美丑，端庄不端庄，皮肤是否光滑，是否洁净，声音是否好听，是否悦耳，是否柔和，以及无记心所引起的去来屈伸回转身体的动作，聚集声音语句语言口语，比如外色眼识所知，或者外声耳识所知，有漏身口戒无教，有漏身进有漏身除，正语正业正命，正身进正身除，这些都叫做色蕴无报。}%
@{云何受陰有報？若受陰報法，是名受陰有報。}@
%{什么是受蕴有报呢？如果受蕴是报法，那么就叫做受蕴有报。}%
@{云何受陰有報？除受陰善報，餘受陰善若不善意觸受，是名受陰有報。}@
%{什么是受蕴有报呢？除了受蕴的善报以外，其他的受蕴无论是善还是不善，无论是善心还是不善心所引起的意触受，这些都叫做受蕴有报。}%
@{云何受陰無報？若受陰報、若受陰非報非報法，眼觸受耳鼻舌身意觸受，是名受陰無報。}@
%{什么是受蕴无报呢？如果受蕴是报，或者受蕴既不是报也不是无报法，比如眼触受，耳鼻舌身意触受，这些都叫做受蕴无报。}%
@{云何想陰有報？想陰若報法，是名想陰有報。}@
%{什么是想蕴有报呢？如果想蕴是报法，那么就叫做想蕴有报。}%
@{云何想陰有報？除想陰善報，餘想陰善若不善法想，是名想陰有報。}@
%{什么是想蕴有报呢？除了想蕴的善报以外，其他的想蕴无论是善还是不善，无论是善心还是不善心所引起的想，这些都叫做想蕴有报。}%
@{云何想陰無報？想陰若報、想陰若非報非報法，色想聲香味觸法想，是名想陰無報。}@
%{什么是想蕴无报呢？如果想蕴是报，或者想蕴既不是报也不是无报法，比如色想，声香味触法想，这些都叫做想蕴无报。}%
@{云何行陰有報？行陰若報法，是名行陰有報。}@
%{什么是行蕴有报呢？如果行蕴是报法，那么就叫做行蕴有报。}%
@{云何行陰有報？除行陰善報，餘行陰善、若不善思乃至煩惱使結、二定，是名行陰有報。}@
%{什么是行蕴有报呢？除了行蕴的善报以外，其他的行蕴无论是善还是不善，无论是善心还是不善心所引起的思乃至烦恼使结，二定，这些都叫做行蕴有报。}%
@{云何行陰無報？行陰若報、行陰若非報非報法，除無貪無恚癡、煩惱使結，餘行陰無報，是名行陰無報。}@
%{什么是行蕴无报呢？如果行蕴是报，或者行蕴既不是报也不是无报法，除了无贪无恚痴，烦恼使结以外，其他的行蕴都叫做行蕴无报。}%
@{云何識陰有報？識陰若報法，是名識陰有報。}@
%{什么是识蕴有报呢？如果识蕴是报法，那么就叫做识蕴有报。}%
@{云何識陰有報？除識陰善報，餘識陰善若不善意界意識界，是名識陰有報。}@
%{什么是识蕴有报呢？除了识蕴的善报以外，其他的识蕴无论是善还是不善，无论是善心还是不善心所引起的意界意识界，这些都叫做识蕴有报。}%
@{云何識陰無報？識陰若報、識陰若非報非報法，眼識乃至意識，是名識陰無報。}@
%{什么是识蕴无报呢？如果识蕴是报，或者识蕴既不是报也不是无报法，比如眼识乃至意识，这些都叫做识蕴无报。}%


@{五陰，幾心、幾非心？一心，四非心。}@
%{五蕴，哪些是心，哪些是非心？一个心，四个非心。}%
@{云何一心？識陰是名一心。}@
%{什么是心呢？识蕴叫做心。}%
@{云何四非心？色陰、受陰、想陰、行陰，是名四非心。}@
%{什么是四非心呢？色蕴、受蕴、想蕴、行蕴叫做四非心。}%


@{五陰，幾心相應、幾非心相應？二心相應，一非心相應，一不說心相應非心相應，一二分或心相應或非心相應。}@
%{五蕴，哪些是心相應的，哪些是非心相應的？两个心相應，一个非心相應，一个既不说心相應也不说非心相應，还有两个分，一个是心相應，一个是非心相應。}%
@{云何二心相應？受陰、想陰，是名二心相應。}@
%{什么是两个心相應呢？受蕴、想蕴叫做两个心相應。}%
@{云何一非心相應？色陰，是名一非心相應。}@
%{什么是一个非心相應呢？色蕴叫做一个非心相應。}%
@{云何一不說心相應非心相應？識陰，是名一不說心相應非心相應。}@
%{什么是既不说心相應也不说非心相應呢？识蕴叫做既不说心相應也不说非心相應。}%
@{云何一二分或心相應或非心相應？行陰，是名一二分或心相應或非心相應。}@
%{什么是两个分，一个是心相應，一个是非心相應呢？行蕴叫做两个分，一个是心相應，一个是非心相應。}%
@{云何行陰心相應？行陰若心數思乃至煩惱使，是名行陰心相應。}@
%{什么是行蕴心相應呢？行蕴如果是心数思乃至烦恼使，那么就叫做行蕴心相應。}%
@{云何行陰非心相應？行陰若非心數生乃至滅盡定，是名行陰非心相應。}@
%{什么是行蕴非心相應呢？行蕴如果不是心数生乃至灭尽定，那么就叫做行蕴非心相應。}%


@{五陰，幾心數、幾非心數？二心數，二非心數，一二分或心數或非心數。}@
%{五蕴，哪些是心数，哪些是非心数？两个心数，两个非心数，还有两个分，一个是心数，一个是非心数。}%
@{云何二心數？受陰、想陰，是名二心數。}@
%{什么是两个心数呢？受蕴、想蕴叫做两个心数。}%
@{云何二非心數？色陰、識陰，是名二非心數。}@
%{什么是两个非心数呢？色蕴、识蕴叫做两个非心数。}%
@{云何一二分或心數或非心數？行陰，是名一二分或心數或非心數。}@
%{什么是两个分，一个是心数，一个是非心数呢？行蕴叫做两个分，一个是心数，一个是非心数。}%
@{云何行陰心數？行陰若緣思乃至煩惱使，是名行陰心數。}@
%{什么是行蕴心数呢？行蕴如果是缘思乃至烦恼使，那么就叫做行蕴心数。}%
@{云何行陰非心數？行陰若非緣生乃至滅盡定，是名行陰非心數。}@
%{什么是行蕴非心数呢？行蕴如果不是缘生乃至灭尽定，那么就叫做行蕴非心数。}%


@{五陰，幾有緣、幾非緣？三緣，一非緣，一二分或緣或非緣。}@
%{五蕴，哪些是有缘，哪些是非缘？三个有缘，一个非缘，还有两个分，一个是缘，一个是非缘。}%
@{云何三緣？受陰、想陰、識陰，是名三緣。}@
%{什么是三个有缘呢？受蕴、想蕴、识蕴叫做三个有缘。}%
@{云何一非緣？色陰，是名一非緣。}@
%{什么是一个非缘呢？色蕴叫做一个非缘。}%
@{云何一二分或緣或非緣？行陰，是名一二分或緣或非緣。}@
%{什么是两个分，一个是缘，一个是非缘呢？行蕴叫做两个分，一个是缘，一个是非缘。}%
@{云何行陰緣？行陰若心數思乃至煩惱使，是名行陰緣。}@
%{什么是行蕴缘呢？行蕴如果是心数思乃至烦恼使，那么就叫做行蕴缘。}%
@{云何行陰非緣？行陰若非心數生乃至滅盡定，是名行陰非緣。}@
%{什么是行蕴非缘呢？行蕴如果不是心数生乃至灭尽定，那么就叫做行蕴非缘。}%
@{五陰，幾共心、幾非共心？二共心，一非共心，二二分或共心或非共心。}@
%{五种蕴，哪几种跟心有关联，哪几种跟心无关联？两种跟心有关联，一种跟心无关联，还有两种，分别跟心有关联或无关联。}%

@{云何二共心？受陰、想陰，是名二共心。}@
%{哪两种跟心有关联呢？受蕴和想蕴，这就是两种跟心有关联的蕴。}%

@{云何一非共心？識陰，是名一非共心。}@
%{哪一种跟心无关联呢？识蕴，这就是一种跟心无关联的蕴。}%

@{云何二二分或共心或非共心？色陰、行陰，是名二二分或共心或非共心。}@
%{哪两种分别跟心有关联或无关联呢？色蕴和行蕴，这就是两种分别跟心有关联或无关联的蕴。}%

@{云何色陰共心？若隨心轉、共心生共住共滅，有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名色陰共心。}@
%{色蕴怎么跟心有关联呢？如果色蕴随着心转，跟心一起生起、一起存在、一起灭去，比如有漏的身口戒律、有漏的身进、有漏的身除、正语、正业、正命、正身进、正身除，这就是色蕴跟心有关联。}%

@{云何色陰不共心？若不隨心轉、不共心生不共住不共滅，十色入一切法入色，是名色陰非共心。}@
%{色蕴怎么跟心无关联呢？如果色蕴不随着心转，跟心不一起生起、不一起存在、不一起灭去，比如十色入、一切法入色，这就是色蕴跟心无关联。}%

@{云何行陰共心？行陰若隨心轉、共心生共住共滅，思乃至煩惱使，是名行陰共心。}@
%{行蕴怎么跟心有关联呢？如果行蕴随着心转，跟心一起生起、一起存在、一起灭去，比如思乃至烦恼使，这就是行蕴跟心有关联。}%

@{云何行陰不共心？行陰若不隨心轉、不共心生不共住不共滅，生乃至滅盡定，是名行陰不共心。}@
%{行蕴怎么跟心无关联呢？如果行蕴不随着心转，跟心不一起生起、不一起存在、不一起灭去，比如生乃至灭尽定，这就是行蕴跟心无关联。}%

@{隨心轉不隨心轉亦如是。}@
%{随着心转不随着心转，也是一样的道理。}%

@{五陰，幾業、幾非業？三非業，二二分或業或非業。}@
%{五种蕴，哪几种是业，哪几种不是业？三种不是业，还有两种，分别可能是业，也可能不是业。}%

@{云何三非業？受陰、想陰、識陰，是名三非業。}@
%{哪三种不是业呢？受蕴、想蕴、识蕴，这就是三种不是业的蕴。}%

@{云何二二分或業或非業？色陰、行陰，是名二二分或業或非業。}@
%{哪两种分别可能是业，也可能不是业呢？色蕴和行蕴，这就是两种分别可能是业，也可能不是业的蕴。}%

@{云何色陰業？若善心若不善心若無記心所起去來屈申迴轉身教、集聲音句言語口教、身口非戒無教、有漏身口戒無教、正語正業正命，是名色陰業。}@
%{色蕴怎么是业呢？如果色蕴是由善心、不善心或无记心所起，比如去来屈伸、回转身体、集声音、语言、语句、身口非戒、有漏身口戒、正语、正业、正命，这就是色蕴是业。}%

@{云何色陰非業？眼入耳入鼻舌身入、香味觸入，身好色非好色、端嚴非端嚴、妍膚非妍膚、嚴淨非嚴淨，身好聲非好聲、眾妙聲非眾妙聲、軟聲非軟聲，若外色眼識所知、若外聲耳識所知，有漏身進有漏身除、正身進正身除，是名色陰非業。}@
%{色蕴怎么不是业呢？比如眼入、耳入、鼻入、舌入、身入、香味入，身好色、非好色、端严、非端严、妍肤、非妍肤、严净、非严净，身好声、非好声、众妙声、非众妙声、软声、非软声，如果外色是由眼识所知，外声是由耳识所知，有漏身进、有漏身除、正身进、正身除，这就是色蕴不是业。}%

@{云何行陰業？思是名行陰業。}@
%{行蕴怎么是业呢？思，这就是行蕴是业。}%

@{云何行陰非業？除思，餘行陰是名行陰非業。}@
%{行蕴怎么不是业呢？除了思之外，其他的行蕴，这就是行蕴不是业。}%

@{五陰，幾業相應、幾非業相應？三業相應，一非業相應，一三分或業相應或非業相應或不說業相應非業相應。}@
%{五种蕴，哪几种跟业相对应，哪几种不跟业相对应？三种跟业相对应，一种不跟业相对应，还有一种，分别可能跟业相对应，也可能不跟业相对应，也可能不说跟业相对应或不跟业相对应。}%

@{云何三業相應？受陰、想陰、識陰，是名三業相應。}@
%{哪三种跟业相对应呢？受蕴、想蕴、识蕴，这就是三种跟业相对应的蕴。}%

@{云何一非業相應？色陰，是名一非業相應。}@
%{哪一种不跟业相对应呢？色蕴，这就是一种不跟业相对应的蕴。}%

@{云何一三分或業相應或非業相應或不說業相應非業相應？行陰，是名一三分或業相應或非業相應或不說業相應非業相應。}@
%{哪一种分别可能跟业相对应，也可能不跟业相对应，也可能不说跟业相对应或不跟业相对应呢？行蕴，这就是一种分别可能跟业相对应，也可能不跟业相对应，也可能不说跟业相对应或不跟业相对应的蕴。}%

@{云何行陰業相應？行陰若思相應觸乃至煩惱使，是名行陰業相應。}@
%{行蕴怎么跟业相对应呢？如果行蕴跟思相对应，比如触乃至烦恼使，这就是行蕴跟业相对应。}%

@{云何行陰非業相應？行陰若非思相應，生乃至滅盡定，是名行陰非業相應。}@
%{行蕴怎么不跟业相对应呢？如果行蕴不跟思相对应，比如生乃至灭尽定，这就是行蕴不跟业相对应。}%

@{云何行陰不說業相應非業相應？思，是名行陰不說業相應非業相應。}@
%{行蕴怎么不说跟业相对应或不跟业相对应呢？思，这就是行蕴不说跟业相对应或不跟业相对应。}%

@{五陰，幾共業、幾不共業？三共業，二二分或共業或不共業。}@
%{五种蕴，哪几种是共业，哪几种不是共业？三种是共业，还有两种，分别可能是共业，也可能不是共业。}%

@{云何三共業？受陰、想陰、識陰，是名三共業。}@
%{哪三种是共业呢？受蕴、想蕴、识蕴，这就是三种是共业的蕴。}%

@{云何二二分或共業或不共業？色陰、行陰，是名二二分或共業或不共業。}@
%{哪两种分别可能是共业，也可能不是共业呢？色蕴和行蕴，这就是两种分别可能是共业，也可能不是共业的蕴。}%

@{云何色陰共業？色陰若隨業轉、共業生共住共滅，有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名色陰共業。}@
%{色蕴怎么是共业呢？如果色蕴随着业转，跟业一起生起、一起存在、一起灭去，比如有漏的身口戒律、有漏的身进、有漏的身除、正语、正业、正命、正身进、正身除，这就是色蕴是共业。}%

@{云何色陰不共業？色陰若不隨業轉、不共業生不共住不共滅，十色入初三色，是名色陰不共業。}@
%{色蕴怎么不是共业呢？如果色蕴不随着业转，跟业不一起生起、不一起存在、不一起灭去，比如十色入初三色，这就是色蕴不是共业。}%

@{云何行陰共業？行陰若隨業轉、共業生共住共滅，又定心思觸乃至煩惱使、無想定滅盡定，是名行陰共業。}@
%{行蕴怎么是共业呢？如果行蕴随着业转，跟业一起生起、一起存在、一起灭去，比如定、思、触乃至烦恼使、无想定、灭尽定，这就是行蕴是共业。}%

@{云何行陰不共業？若行陰不隨業轉、不共業生不共住不共滅，不定心思生老死、命、結、得果，是名行陰不共業。}@
%{行蕴怎么不是共业呢？如果行蕴不随着业转，跟业不一起生起、不一起存在、不一起灭去，比如不定、思、生老死、命、结、得果，这就是行蕴不是共业。}%

@{隨業轉不隨業轉亦如是。}@
%{随着业转不随着业转，也是一样的道理。}%

@{五陰，幾因、幾非因？三因，二二分或因或非因。}@
%{五种蕴，哪几种是因，哪几种不是因？三种是因，还有两种，分别可能是因，也可能不是因。}%

@{云何三因？受陰、想陰、識陰，是名三因。}@
%{哪三种是因呢？受蕴、想蕴、识蕴，这就是三种是因的蕴。}%

@{云何二二分或因或非因？色陰、行陰，是名二二分或因或非因。}@
%{哪两种分别可能是因，也可能不是因呢？色蕴和行蕴，这就是两种分别可能是因，也可能不是因的蕴。}%

@{云何色陰因？色陰若報法，是名色陰因。}@
%{色蕴怎么是因呢？如果色蕴是报法，这就是色蕴是因。}%

@{云何色陰因？色陰善若不善及四大善心，若不善心所起去來屈申迴轉身教、集聲音句言語口教、地水火風大、身口非戒無教、有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名色陰因。}@
%{色蕴怎么是因呢？如果色蕴是善、不善或四大善心，比如由不善心所起，去来屈伸、回转身体、集声音、语言、语句、地水火风大、身口非戒、有漏身口戒、有漏身进、有漏身除、正语、正业、正命、正身进、正身除，这就是色蕴是因。}%

@{云何色陰非因？若色陰報、色陰非報非報法，眼入耳鼻舌入身入香味入，身好色非好色、端嚴非端嚴、妍膚非妍膚、嚴淨非嚴淨，身好聲非好聲、眾妙聲非眾妙聲、軟聲非軟聲，無記心所起去來屈申迴轉身教、集聲音句言語口教，若外色眼識所知、若外聲耳識所知，除四大餘觸入所攝有漏身進，是名色陰非因。}@
%{色蕴怎么不是因呢？如果色蕴是报，或者色蕴既不是报也不是报法，比如眼入、耳入、鼻入、舌入、身入、香味入，身好色、非好色、端严、非端严、妍肤、非妍肤、严净、非严净，身好声、非好声、众妙声、非众妙声、软声、非软声，由无记心所起，去来屈伸、回转身体、集声音、语言、语句，如果外色是由眼识所知，外声是由耳识所知，除了四大之外，其他的触入所摄的有漏身进，这就是色蕴不是因。}%

@{云何行陰因？行陰緣行陰非緣有報，除得果，餘行陰非緣善報，思乃至煩惱使結、二定，是名行陰因。}@
%{行蕴怎么是因呢？如果行蕴缘行蕴，或者行蕴非缘有报，除了得果之外，其他的行蕴非缘善报，比如思乃至烦恼使、结、二定，这就是行蕴是因。}%

@{云何行陰非因？行陰緣無報不共業生老死、命、得果，是名行陰非因。}@
%{行蕴怎么不是因呢？如果行蕴缘无报不共业，比如生老死、命、得果，这就是行蕴不是因。}%
@{五陰，幾有因、幾無因？一切有因、一切有結、一切有緣、一切有為。}@
%{五蕴，有多少是有因的，有多少是无因的？所有的五蕴都有因，都有果报，都有缘起，都是有为法。}%

@{五陰，幾知、幾非知？一切知如事知見、一切識意識如事識、一切解如事知見、一切了如事知見。}@
%{五蕴，有多少是知道的，有多少是不知道的？所有的五蕴都是如实知见，所有的识、意识都是如实识，所有的解脱都是如实知见，所有的了知都是如实知见。}%

@{五陰，幾斷智知、幾非斷智知？一切二分或斷智知或非斷智知。云何色陰斷智知？色陰不善不善心所起去來屈申迴轉身教、集聲音句言語口教、身口非戒無教、有漏身進，是名色陰斷智知。云何色陰非斷智知？色陰善無記眼入耳入鼻入舌入身入、香入味入觸入，身好色非好色、端嚴非端嚴、妍膚非妍膚，身好聲非好聲、眾妙聲非眾妙聲、軟聲非軟聲，善心若無記心所起去來屈申迴轉身教、集聲音句言語口教，若外色眼識所知、若外聲耳識所知，有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名色陰非斷智知。}@
%{五蕴，有多少是断智知的，有多少是非断智知的？所有的五蕴都有两种情况，要么是断智知，要么是非断智知。什么是色蕴的断智知？色蕴是由不善不善心所引起的，它包括身体的运动、语言的表达、不守戒律的行为、以及有漏的身进，这就是色蕴的断智知。什么是色蕴的非断智知？色蕴是由善无记心所引起的，它包括眼耳鼻舌身意触受，以及对美好色相、端庄容颜、光滑肌肤、悦耳声音等的感知，还有善心或无记心所引起的各种行为，以及通过眼识、耳识所知的一切外在事物，以及守戒律的行为、有漏的身进身除、正语正业正命、正身进正身除，这就是色蕴的非断智知。}%

@{云何受陰斷智知？受陰不善思、觸、思惟、覺觀、見、慧、解脫、悔、不悔、悅、喜、心進、信、欲、念、疑、怖、煩惱、使、結，是名受陰斷智知。云何受陰非斷智知？受陰善無記眼觸受耳鼻舌身意觸受，是名受陰非斷智知。}@
%{什么是受蕴的断智知？受蕴是由不善心所引起的，它包括思、触、思惟、觉观、见、慧、解脱、悔、不悔、悦、喜、心进、信、欲、念、疑、怖、烦恼、使、结，这就是受蕴的断智知。什么是受蕴的非断智知？受蕴是由善无记心所引起的，它包括眼触受、耳鼻舌身意触受，这就是受蕴的非断智知。}%

@{云何想陰斷智知？想陰不善法想，是名想陰斷智知。云何想陰非斷智知？想陰善無記色想聲香味觸法想，是名想陰非斷智知。}@
%{什么是想蕴的断智知？想蕴是由不善心所引起的，它包括对法界的错误想法，这就是想蕴的断智知。什么是想蕴的非断智知？想蕴是由善无记心所引起的，它包括对色声香味触法的想法，这就是想蕴的非断智知。}%

@{云何行陰斷智知？行陰不善思、觸、思惟、覺觀、見、慧、解脫、悔、不悔、悅、喜、心進、信、欲、念、疑、怖、煩惱、使、結，是名行陰斷智知。云何行陰非斷智知？行陰善無記，除疑煩惱使結，餘行陰非斷智知，是名行陰非斷智知。}@
%{什么是行蕴的断智知？行蕴是由不善心所引起的，它包括思、触、思惟、觉观、见、慧、解脱、悔、不悔、悦、喜、心进、信、欲、念、疑、怖、烦恼、使、结，这就是行蕴的断智知。什么是行蕴的非断智知？行蕴是由善无记心所引起的，除了疑、烦恼、使、结之外，其他都是行蕴的非断智知。}%

@{云何識陰斷智知？識陰不善意界，是名識陰斷智知。云何識陰非斷智知？識陰善無記眼識乃至意識，是名識陰非斷智知。斷非斷亦如是。}@
%{什么是识蕴的断智知？识蕴是由不善心所引起的，它包括意界，这就是识蕴的断智知。什么是识蕴的非断智知？识蕴是由善无记心所引起的，它包括眼识乃至意识，这就是识蕴的非断智知。断与不断也是如此。}%

@{五陰，幾修、幾非修？一切二分或修或非修。云何色陰修？色陰若善心所起去來屈申迴轉身教、集聲音句言語口教、有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身除，是名色陰修。云何色陰非修？色陰不善無記眼入耳入鼻入舌入身入、香入味入觸入，身好色非好色、端嚴非端嚴、妍膚非妍膚、嚴淨非嚴淨，身好聲非好聲、眾妙聲非眾妙聲、軟聲非軟聲，不善心無記心所起去來屈申迴轉身教、集聲音句言語口教，若外色眼識所知、若外聲耳識所知身口非戒無教有漏身進，是名色陰非修。}@
%{五蕴，有多少是修的，有多少是非修的？所有的五蕴都有两种情况，要么是修的，要么是非修的。什么是色蕴的修？色蕴是由善心所引起的，它包括身体的运动、语言的表达、守戒律的行为、有漏的身进身除、正语正业正命、正身除，这就是色蕴的修。什么是色蕴的非修？色蕴是由不善无记心所引起的，它包括眼耳鼻舌身意触受，以及对美好色相、端庄容颜、光滑肌肤、悦耳声音等的感知，还有不善心或无记心所引起的各种行为，以及通过眼识、耳识所知的一切外在事物，以及不守戒律的行为、有漏的身进，这就是色蕴的非修。}%

@{云何受陰修？受陰善意觸受，是名受陰修。云何受陰非修？受陰不善無記眼觸受耳鼻舌身意觸受，是名受陰非修。}@
%{什么是受蕴的修？受蕴是由善心所引起的，它包括意触受，这就是受蕴的修。什么是受蕴的非修？受蕴是由不善无记心所引起的，它包括眼触受、耳鼻舌身意触受，这就是受蕴的非修。}%

@{云何想陰修？想陰善法想，是名想陰修。云何想陰非修？想陰不善無記色想聲香味觸法想，是名想陰非修。}@
%{什么是想蕴的修？想蕴是由善心所引起的，它包括对法界的正确想法，这就是想蕴的修。什么是想蕴的非修？想蕴是由不善无记心所引起的，它包括对色声香味触法的想法，这就是想蕴的非修。}%

@{云何行陰修？行陰善思乃至心捨、無想定、得果、滅盡定，是名行陰修。云何行陰非修？行陰不善無記思、觸、思惟、覺觀、見、慧、解脫、悔、不悔、悅、喜、心進、信、欲、念、疑、怖、煩惱、使、生老死、命，是名行陰非修。}@
%{什么是行蕴的修？行蕴是由善心所引起的，它包括思、触、思惟、觉观、见、慧、解脱、悔、不悔、悦、喜、心进、信、欲、念、疑、怖、烦恼、使、生老死、命，这就是行蕴的修。什么是行蕴的非修？行蕴是由不善无记心所引起的，它包括思、触、思惟、觉观、见、慧、解脱、悔、不悔、悦、喜、心进、信、欲、念、疑、怖、烦恼、使、生老死、命，这就是行蕴的非修。}%

@{云何識陰修？識陰善意界意識界，是名識陰修。云何識陰非修？識陰不善無記眼識乃至意識，是名識陰非修。}@
%{什么是识蕴的修？识蕴是由善心所引起的，它包括意界和意识界，这就是识蕴的修。什么是识蕴的非修？识蕴是由不善无记心所引起的，它包括眼识乃至意识，这就是识蕴的非修。}%

@{五陰，幾證、幾非證？一切證，如事知見。}@
%{五蕴，有多少是证的，有多少是非证的？所有的五蕴都是证的，都是如实知见。}%

@{五陰，幾善、幾不善、幾無記？一切三分或善或不善或無記。云何色陰善？若色陰修善心所起去來屈申迴轉身教、集聲音句言語口教、有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身除，是名色陰善。云何色陰不善？若色陰斷不善心所起去來屈申迴轉身教、集聲音句言語口教、身口非戒無教、有漏身進，是名色陰不善。云何色陰無記？色陰受、色陰非報非報法，眼入耳入鼻入舌入身入、香入味入觸入，身好色非好色、端嚴非端嚴、妍膚非妍膚、嚴淨非嚴淨，身好聲非好聲、眾妙聲非眾妙聲、軟聲非軟聲，無記心所起去來屈申迴轉身教、集聲音句言語口教，若外色眼識所知、外聲耳識所知有漏身進，是名色陰無記。}@
%{五蕴，有多少是善的，有多少是不善的，有多少是无记的？所有的五蕴都有三种情况，要么是善的，要么是不善的，要么是无记的。什么是色蕴的善？色蕴是由善心所引起的，它包括身体的运动、语言的表达、守戒律的行为、有漏的身进身除、正语正业正命、正身除，这就是色蕴的善。什么是色蕴的不善？色蕴是由不善心所引起的，它包括身体的运动、语言的表达、不守戒律的行为、有漏的身进，这就是色蕴的不善。什么是色蕴的无记？色蕴是由无记心所引起的，它包括色蕴的受、色蕴的非报非报法，以及眼耳鼻舌身意触受，以及对美好色相、端庄容颜、光滑肌肤、悦耳声音等的感知，还有无记心所引起的各种行为，以及通过眼识、耳识所知的一切外在事物，以及有漏的身进，这就是色蕴的无记。}%

@{云何受陰善？若受陰修意觸受，是名受陰善。云何受陰不善？受陰斷意觸受，是名受陰不善。云何受陰無記？受陰受、受陰若非報非報法眼觸受耳鼻舌身意觸受，是名受陰無記。}@
%{什么是受蕴的善？受蕴是由善心所引起的，它包括意触受，这就是受蕴的善。什么是受蕴的不善？受蕴是由不善心所引起的，它包括意触受，这就是受蕴的不善。什么是受蕴的无记？受蕴是由无记心所引起的，它包括受蕴的受、受蕴的非报非报法，以及眼触受、耳鼻舌身意触受，这就是受蕴的无记。}%

@{云何想陰善？若想陰修法想，是名想陰善。云何想陰不善？想陰斷法想，是名想陰不善。云何想陰無記？想陰受、想陰非報非報法色想聲香味觸法想，是名想陰無記。}@
%{什么是想蕴的善？想蕴是由善心所引起的，它包括对法界的正确想法，这就是想蕴的善。什么是想蕴的不善？想蕴是由不善心所引起的，它包括对法界的错误想法，这就是想蕴的不善。什么是想蕴的无记？想蕴是由无记心所引起的，它包括想蕴的受、想蕴的非报非报法，以及对色声香味触法的想法，这就是想蕴的无记。}%

@{云何行陰善？行陰修思乃至心捨、無想定、得果、滅盡定，是名行陰善。云何行陰不善？行陰斷思、觸、思惟、覺觀、見、慧、解脫、悔、不悔、悅、喜、心進、信、欲、念、疑、怖、煩惱、使、結，是名行陰不善。云何行陰無記？行陰受、行陰非報非報法，思、觸、思惟、覺觀、見、慧、解脫、悔、不悔、悅、喜、心進、信、欲、念、怖、生老死、命，是名行陰無記。}@
%{什么是行蕴的善？行蕴是由善心所引起的，它包括思、触、思惟、觉观、见、慧、解脱、悔、不悔、悦、喜、心进、信、欲、念、疑、怖、烦恼、使、生老死、命，这就是行蕴的善。什么是行蕴的不善？行蕴是由不善心所引起的，它包括思、触、思惟、觉观、见、慧、解脱、悔、不悔、悦、喜、心进、信、欲、念、疑、怖、烦恼、使、结，这就是行蕴的不善。什么是行蕴的无记？行蕴是由无记心所引起的，它包括行蕴的受、行蕴的非报非报法，以及思、触、思惟、觉观、见、慧、解脱、悔、不悔、悦、喜、心进、信、欲、念、怖、生老死、命，这就是行蕴的无记。}%

@{云何識陰善？識陰修意界意識界，是名識陰善。云何識陰不善？識陰斷意界意識界，是名識陰不善。云何識陰無記？識陰受、識陰非報非報法眼識乃至意識，是名識陰無記。}@
%{什么是识蕴的善？识蕴是由善心所引起的，它包括意界和意识界，这就是识蕴的善。什么是识蕴的不善？识蕴是由不善心所引起的，它包括意界和意识界，这就是识蕴的不善。什么是识蕴的无记？识蕴是由无记心所引起的，它包括识蕴的受、识蕴的非报非报法，以及眼识乃至意识，这就是识蕴的无记。}%
@{五陰，幾學、幾無學、幾非學非無學？一切三分或學或無學或非學非無學。}@
%{五种阴，分别有多少是学、多少是无学、多少是非学非无学呢？一切事物都可以分成三种，要么是学，要么是无学，要么是非学非无学。}%
@{云何色陰學？色陰若聖非無學，是名色陰學。}@
%{什么是色阴的学？色阴如果属于圣人，但不是无学，就叫做色阴的学。}%
@{云何色陰學？學人離結使，聖心入聖道，若堅信若堅法及餘趣人，見行過患，觀涅槃寂滅，如實觀苦集滅道，未得欲得、未解欲解、未證欲證，離煩惱修道。}@
%{什么是色阴的学？学人要断除结使，圣人的心进入圣道，如果坚信佛法，以及其他有缘人，看到行为的过患，观察涅槃的寂灭，如实观察苦集灭道，没有得到却想要得到，没有理解却想要理解，没有证得却想要证得，远离烦恼修道。}%
@{見學人若須陀洹、斯陀含、阿那含，觀智具足，若智地若觀解脫心，即證沙門果，若須陀洹果、若斯陀含果、若阿那含果。}@
%{看到学人，如果已经证得须陀洹、斯陀含、阿那含，观察智慧具足，无论是智地还是观察解脱心，就证得沙门果，也就是须陀洹果、斯陀含果、阿那含果。}%
@{若實人若趣正語正業正命、正身進正身除，是名色陰學。}@
%{如果实际的人，如果趣向正语、正业、正命、正身进、正身除，就叫做色阴的学。}%
@{云何色陰無學？色陰若聖非學，是名色陰無學。}@
%{什么是色阴的无学？色阴如果属于圣人，但不是学，就叫做色阴的无学。}%
@{云何色陰無學？無學人欲得阿羅漢，未得聖法欲得，修道觀智具足，若智地若觀解脫心，即得阿羅漢果。}@
%{什么是色阴的无学？无学人想要得到阿罗汉果，没有得到圣法却想要得到，修道观察智慧具足，无论是智地还是观察解脱心，就得到阿罗汉果。}%
@{若實人若趣正語正業正命、正身進正身除，是名色陰無學。}@
%{如果实际的人，如果趣向正语、正业、正命、正身进、正身除，就叫做色阴的无学。}%
@{云何色陰非學非無學？色陰非聖色受陰十色入初四色，是名色陰非學非無學。}@
%{什么是色阴的非学非无学？色阴不属于圣人，色受阴十色进入初四色，就叫做色阴的非学非无学。}%
@{云何受陰學？受陰聖非無學，是名受陰學。}@
%{什么是受阴的学？受阴属于圣人，但不是无学，就叫做受阴的学。}%
@{云何受陰學？受陰學信根相應意觸受，是名受阴學。}@
%{什么是受阴的学？受阴的学，信根相应意触受，就叫做受阴的学。}%
@{云何受陰學？學人離結使乃至即證阿那含果，若實人若趣意觸受，是名受陰學。}@
%{什么是受阴的学？学人断除结使，乃至证得阿那含果，如果实际的人，如果趣向意触受，就叫做受阴的学。}%
@{云何受陰無學？受陰聖非學，是名受陰無學。}@
%{什么是受阴的无学？受阴属于圣人，但不是学，就叫做受阴的无学。}%
@{云何受陰無學？受陰無學信根相應意觸受，是名受陰無學。}@
%{什么是受阴的无学？受阴的无学，信根相应意触受，就叫做受阴的无学。}%
@{云何受陰無學？無學人欲得阿羅漢乃至即得阿羅漢果。若實人若趣意觸受，是名受陰無學。}@
%{什么是受阴的无学？无学人想要得到阿罗汉果，乃至证得阿罗汉果，如果实际的人，如果趣向意触受，就叫做受阴的无学。}%
@{云何受陰非學非無學？受陰非聖、受受陰眼觸受耳鼻舌身意觸受，是名受陰非學非無學。}@
%{什么是受阴的非学非无学？受阴不属于圣人，受受阴眼触受、耳鼻舌身意触受，就叫做受阴的非学非无学。}%
@{云何想陰學？想陰聖非無學，是名想陰學。}@
%{什么是想阴的学？想阴属于圣人，但不是无学，就叫做想阴的学。}%
@{云何想陰學？想陰學信根相應法想，是名想陰學。}@
%{什么是想阴的学？想阴的学，信根相应法想，就叫做想阴的学。}%
@{云何想陰學？學人離結使乃至即得阿那含果。若實人若趣法想，是名想陰學。}@
%{什么是想阴的学？学人断除结使，乃至证得阿那含果，如果实际的人，如果趣向法想，就叫做想阴的学。}%
@{云何想陰無學？想陰聖非學，是名想陰無學。}@
%{什么是想阴的无学？想阴属于圣人，但不是学，就叫做想阴的无学。}%
@{云何想陰無學？想陰無學信根相應法想，是名想陰無學。}@
%{什么是想阴的无学？想阴的无学，信根相应法想，就叫做想阴的无学。}%
@{云何想陰無學？無學人欲得阿羅漢乃至即得阿羅漢果。若實人若趣法想，是名想陰無學。}@
%{什么是想阴的无学？无学人想要得到阿罗汉果，乃至证得阿罗汉果，如果实际的人，如果趣向法想，就叫做想阴的无学。}%
@{云何想陰非學非無學？想陰非聖、想受陰色想聲香味觸法想，是名想陰非學非無學。}@
%{什么是想阴的非学非无学？想阴不属于圣人，想受阴色想、声香味触法想，就叫做想阴的非学非无学。}%
@{云何行陰學？行陰聖非無學，是名行陰學。}@
%{什么是行阴的学？行阴属于圣人，但不是无学，就叫做行阴的学。}%
@{云何行陰學？行陰學信根相應心數法，若法非緣無漏行陰所攝非無学，是名行陰學。}@
%{什么是行阴的学？行阴的学，信根相应心数法，如果法不是缘无漏行阴所摄，就不是无学，就叫做行阴的学。}%
@{云何行陰學？學人離結使乃至即得阿那含果。若實人若趣若思、觸、思惟、覺觀、見、慧、解脫、無癡、順信、悅、喜、心進、心除、信、欲、不放逸、念、定、心捨、得果、滅盡定，是名行陰學。}@
%{什么是行阴的学？学人断除结使，乃至证得阿那含果，如果实际的人，如果趣向思、触、思惟、觉观、见、慧、解脱、无痴、顺信、悦、喜、心进、心除、信、欲、不放逸、念、定、心舍、得果、灭尽定，就叫做行阴的学。}%
@{云何行陰無學？行陰聖非學，是名行陰無學。}@
%{什么是行阴的无学？行阴属于圣人，但不是学，就叫做行阴的无学。}%
@{云何行陰無學？無學信根相應心數法，若法非緣無漏行陰所攝非學，是名行陰無學。}@
%{什么是行阴的无学？无学的信根相应心数法，如果法不是缘无漏行阴所摄，就不是学，就叫做行阴的无学。}%
@{云何行陰無學？無學人欲得阿羅漢乃至即得阿羅漢果。若實人若趣思、觸、思惟、覺觀、見、慧、解脫、無癡、信順、悅、喜、心進、心除、信、欲、不放逸、念、定、心捨、得果、滅盡定，是名行陰無學。}@
%{什么是行阴的无学？无学人想要得到阿罗汉果，乃至证得阿罗汉果，如果实际的人，如果趣向思、触、思惟、觉观、见、慧、解脱、无痴、信顺、悦、喜、心进、心除、信、欲、不放逸、念、定、心舍、得果、灭尽定，就叫做行阴的无学。}%
@{云何行陰非學非無學？行陰若非聖、受陰思乃至無想定，是名行陰非學非無學。}@
%{什么是行阴的非学非无学？行阴如果非圣人，受阴思乃至无想定，就叫做行阴的非学非无学。}%
@{云何識陰學？識陰若聖非無學，是名識陰學。}@
%{什么是识阴的学？识阴如果属于圣人，但不是无学，就叫做识阴的学。}%
@{云何識陰學？識陰學信根相應意界意識界，是名識陰學。}@
%{什么是识阴的学？识阴的学，信根相应意界意识界，就叫做识阴的学。}%
@{云何識陰學？學人離結使乃至即得阿那含果。若實人若趣若意界意識界，是名識陰學。}@
%{什么是识阴的学？学人断除结使，乃至证得阿那含果，如果实际的人，如果趣向意界意识界，就叫做识阴的学。}%
@{云何識陰無學？識陰若聖非學，是名識陰無學。}@
%{什么是识阴的无学？识阴如果属于圣人，但不是学，就叫做识阴的无学。}%
@{云何識陰無學？識陰無學信根相應意界意識界，是名識陰無學。}@
%{什么是识阴的无学？识阴的无学，信根相应意界意识界，就叫做识阴的无学。}%
@{云何識陰無學？無學人欲得阿羅漢乃至即得阿羅漢果。若實人若趣若意界意識界，是名識陰無學。}@
%{什么是识阴的无学？无学人想要得到阿罗汉果，乃至证得阿罗汉果，如果实际的人，如果趣向意界意识界，就叫做识阴的无学。}%
@{云何識陰非學非無學？識陰非聖、識受陰眼識乃至意識，是名識陰非學非無學。}@
%{什么是识阴的非学非无学？识阴不属于圣人，识受阴眼识乃至意识，就叫做识阴的非学非无学。}%
@{五陰，幾報、幾報法、幾非報非報法？一切三分或報或報法或非報非報法。}@
%{五蕴，哪几项是报应？哪几项是报应法？哪几项既不是报应也不是报应法？所有五蕴都可以分为三种情况：报应、报应法、既不是报应也不是报应法。}%
@{云何色陰報？}@
%{色蕴的报应是什么？}%
@{色陰若受色陰善報眼入耳入鼻入舌入身入，身好色非好色、端嚴非端嚴、妍膚非妍膚、嚴淨非嚴淨，身好聲非好聲、眾妙聲非眾妙聲、軟聲非軟聲，身好香非好香、軟香非軟香、適意香非適意香，身甜酢苦辛醎淡涎癊，身冷熱輕重麁細澁滑堅軟，受心所起去來屈申迴轉身教、集聲音句言語口教、有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名色陰報。}@
%{如果色蕴接受了色蕴的善报，比如眼睛看到、耳朵听到、鼻子闻到、舌头尝到、身体感受到，身体的色泽是好的还是不好的，端庄还是不端庄，皮肤是白皙还是不白皙，干净还是不干净，身体的声音是好听的还是不好听，美妙的还是不美妙的，柔和的还是不柔和的，身体的香味是好闻的还是不好闻，柔和的还是不柔和的，令人愉悦的还是不令人愉悦的，身体的味道是甜的、酸的、苦的、辣的、咸的、淡的、口水味的、腥味的，身体是冷的还是热的，轻的还是重的，粗糙的还是细致的，粗糙的还是光滑的，坚硬的还是柔软的，这些都是由心所产生的，包括身体的运动、声音的发出、语言的表达、身体的戒律、身体的进退，这些都属于色蕴的报应。}%
@{云何色陰報法？}@
%{色蕴的报应法是什么？}%
@{色陰若有報，是名色陰報法。}@
%{如果色蕴有报应，那就是色蕴的报应法。}%
@{云何色陰報法？}@
%{色蕴的报应法是什么？}%
@{除色陰善報，餘色陰善不善，若善心若不善心所起去來屈申迴轉身教、集聲音句言語口教、身口非戒無教、有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名色陰報法。}@
%{除了色蕴的善报之外，其他的色蕴，无论是善的还是不善的，只要是由于善心或不善心所产生的，包括身体的运动、声音的发出、语言的表达、身体的戒律、身体的进退，这些都属于色蕴的报应法。}%
@{云何色陰非報非報法？}@
%{色蕴的既不是报应也不是报应法是什么？}%
@{色陰若無記非我分攝，非報非報法心所起去來屈申迴轉身教、集聲音句言語口教，若外色眼識所知、若外聲香味觸、若外觸身識所知有漏身進，是名色陰非報非報法。}@
%{如果色蕴是无记的，不属于我的部分，不是报应也不是报应法，是由心所产生的，包括身体的运动、声音的发出、语言的表达，比如眼睛看到外在的颜色，耳朵听到外在的声音，鼻子闻到外在的香味，身体感受到外在的触碰，这些都属于色蕴的既不是报应也不是报应法。}%
@{云何受陰報？}@
%{受蕴的报应是什么？}%
@{受陰若受受陰善報眼觸受耳鼻舌身意觸受，是名受陰報。}@
%{如果受蕴接受了受蕴的善报，比如眼睛感受到、耳朵感受到、鼻子感受到、舌头感受到、身体感受到、意识感受到，这些都属于受蕴的报应。}%
@{云何受陰報法？}@
%{受蕴的报应法是什么？}%
@{受陰有報，是名受陰報法。}@
%{如果受蕴有报应，那就是受蕴的报应法。}%
@{云何受陰報法？}@
%{受蕴的报应法是什么？}%
@{除受陰善報，餘受陰善不善意觸受，是名受陰報法。}@
%{除了受蕴的善报之外，其他的受蕴，无论是善的还是不善的，只要是意识感受到的，这些都属于受蕴的报应法。}%
@{云何受陰非報非報法？}@
%{受蕴的既不是报应也不是报应法是什么？}%
@{受陰無記非我分攝眼觸受耳鼻舌身意觸受，是名受陰非報非報法。}@
%{如果受蕴是无记的，不属于我的部分，不是报应也不是报应法，比如眼睛感受到、耳朵感受到、鼻子感受到、舌头感受到、身体感受到、意识感受到，这些都属于受蕴的既不是报应也不是报应法。}%
@{云何想陰報？}@
%{想蕴的报应是什么？}%
@{想陰若受想陰善報色想聲香味觸法想，是名想陰報。}@
%{如果想蕴接受了想蕴的善报，比如色想、声想、香想、味想、触想、法想，这些都属于想蕴的报应。}%
@{云何想陰報法？}@
%{想蕴的报应法是什么？}%
@{想陰若有報，是名想陰報法。}@
%{如果想蕴有报应，那就是想蕴的报应法。}%
@{云何想陰報法？}@
%{想蕴的报应法是什么？}%
@{除想陰善報，餘想陰善不善法想，是名想陰報法。}@
%{除了想蕴的善报之外，其他的想蕴，无论是善的还是不善的，只要是法想，这些都属于想蕴的报应法。}%
@{云何想陰非報非報法？}@
%{想蕴的既不是报应也不是报应法是什么？}%
@{想陰無記非我分攝色聲香味觸法想，是名想陰非報非報法。}@
%{如果想蕴是无记的，不属于我的部分，不是报应也不是报应法，比如色想、声想、香想、味想、触想、法想，这些都属于想蕴的既不是报应也不是报应法。}%
@{云何行陰報？}@
%{行蕴的报应是什么？}%
@{行陰受行陰善報，除無貪無恚，餘思乃至心捨、怖、生老死、命、無想定、得果、滅盡定，是名行陰報。}@
%{如果行蕴接受了行蕴的善报，除了无贪、无嗔之外，其他的，比如思惟、心舍、恐惧、生老病死、生命、无想定、得果、灭尽定，这些都属于行蕴的报应。}%
@{云何行陰報法？}@
%{行蕴的报应法是什么？}%
@{行陰有報，是名行陰報法。}@
%{如果行蕴有报应，那就是行蕴的报应法。}%
@{云何行陰報法？}@
%{行蕴的报应法是什么？}%
@{除行陰善報，餘行陰善不善思乃至煩惱使結、二定，是名行陰報法。}@
%{除了行蕴的善报之外，其他的行蕴，无论是善的还是不善的，比如思惟、烦恼、使、结、二定，这些都属于行蕴的报应法。}%
@{云何行陰非報非報法？}@
%{行蕴的既不是报应也不是报应法是什么？}%
@{行陰無記非我分攝思、觸、思惟、覺觀、見、慧、解脫、悔、不悔、悅、喜、心進、信、欲、念、疑、怖、生老死，是名行陰非報非報法。}@
%{如果行蕴是无记的，不属于我的部分，不是报应也不是报应法，比如思惟、接触、思惟、觉观、见、慧、解脱、悔、不悔、喜悦、欢喜、心进、信、欲、念、疑、恐惧、生老病死，这些都属于行蕴的既不是报应也不是报应法。}%
@{云何識陰報？}@
%{识蕴的报应是什么？}%
@{識陰若受識陰善報眼識乃至意識，是名識陰報。}@
%{如果识蕴接受了识蕴的善报，比如眼识、乃至意识，这些都属于识蕴的报应。}%
@{云何識陰報法？}@
%{识蕴的报应法是什么？}%
@{識陰有報，是名識陰報法。}@
%{如果识蕴有报应，那就是识蕴的报应法。}%
@{云何識陰報法？}@
%{识蕴的报应法是什么？}%
@{除識陰善報，餘識陰善不善意界意識界，是名識陰報法。}@
%{除了识蕴的善报之外，其他的识蕴，无论是善的还是不善的，只要是意界、意识界，这些都属于识蕴的报应法。}%
@{云何識陰非報非報法？}@
%{识蕴的既不是报应也不是报应法是什么？}%
@{識陰無記非我分攝眼識乃至意識，是名識陰非報非報法。}@
%{如果识蕴是无记的，不属于我的部分，不是报应也不是报应法，比如眼识、乃至意识，这些都属于识蕴的既不是报应也不是报应法。}%

@{五陰，幾見斷、幾思惟斷、幾非見斷非思惟斷？一切三分或見斷或思惟斷或非見斷非思惟斷。}@
%{五蕴，哪几项是见断？哪几项是思惟断？哪几项既不是见断也不是思惟断？所有五蕴都可以分为三种情况：见断、思惟断、既不是见断也不是思惟断。}%
@{云何色陰見斷？}@
%{色蕴的见断是什么？}%
@{色陰不善非思惟斷見斷煩惱心所起去來屈申迴轉身教、集聲音句言語口教、身口非戒無教、有漏身進，是名色陰見斷。}@
%{如果色蕴是不善的，不是思惟断，而是见断的烦恼心所产生的，包括身体的运动、声音的发出、语言的表达、身体的戒律、身体的进退，这些都属于色蕴的见断。}%
@{云何色陰思惟斷？}@
%{色蕴的思惟断是什么？}%
@{色陰不善非見斷思惟斷煩惱心所起去來屈申迴轉身教、集聲音句言語口教、身口非戒無教、有漏身進，是名色陰思惟斷。}@
%{如果色蕴是不善的，不是见断，而是思惟断的烦恼心所产生的，包括身体的运动、声音的发出、语言的表达、身体的戒律、身体的进退，这些都属于色蕴的思惟断。}%
@{云何色陰非見斷非思惟斷？}@
%{色蕴的既不是见断也不是思惟断是什么？}%
@{色陰善無記眼入耳入鼻入舌入身入、香入味入觸入，身好色非好色、端嚴非端嚴、妍膚非妍膚，身好聲非好聲、眾妙聲非眾妙聲、軟聲非軟聲，善心無記心所起去來屈申迴轉身教集聲音句言語口教，外色眼識所知、外聲耳識所知有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名色陰非見斷非思惟斷。}@
%{如果色蕴是善的，或者无记的，比如眼睛看到、耳朵听到、鼻子闻到、舌头尝到、身体感受到、香味感受到、味道感受到、触碰感受到，身体的色泽是好的还是不好的，端庄还是不端庄，皮肤是白皙还是不白皙，身体的声音是好听的还是不好听，美妙的还是不美妙的，柔和的还是不柔和的，这些都是由善心或无记心所产生的，包括身体的运动、声音的发出、语言的表达、身体的戒律、身体的进退，比如眼睛看到外在的颜色，耳朵听到外在的声音，这些都属于色蕴的既不是见断也不是思惟断。}%
@{云何受陰見斷？}@
%{受蕴的见断是什么？}%
@{受陰不善非思惟斷見斷煩惱相應意觸受，是名受陰見斷。}@
%{如果受蕴是不善的，不是思惟断，而是见断的烦恼相对应的意识感受到，这些都属于受蕴的见断。}%
@{云何受陰思惟斷？}@
%{受蕴的思惟断是什么？}%
@{受陰不善非見斷思惟斷煩惱相應意觸受，是名受陰思惟斷。}@
%{如果受蕴是不善的，不是见断，而是思惟断的烦恼相对应的意识感受到，这些都属于受蕴的思惟断。}%
@{云何受陰非見斷非思惟斷？}@
%{受蕴的既不是见断也不是思惟断是什么？}%
@{受陰善無記眼觸受耳鼻舌身意觸受，是名受陰非見斷非思惟斷。}@
%{如果受蕴是善的，或者无记的，比如眼睛感受到、耳朵感受到、鼻子感受到、舌头感受到、身体感受到、意识感受到，这些都属于受蕴的既不是见断也不是思惟断。}%
@{云何想陰見斷？}@
%{想蕴的见断是什么？}%
@{想陰不善非思惟斷見斷煩惱相應法想，是名想陰見斷。}@
%{如果想蕴是不善的，不是思惟断，而是见断的烦恼相对应的法想，这些都属于想蕴的见断。}%
@{云何想陰思惟斷？}@
%{想蕴的思惟断是什么？}%
@{想陰不善非見斷思惟斷煩惱相應法想，是名想陰思惟斷。}@
%{如果想蕴是不善的，不是见断，而是思惟断的烦恼相对应的法想，这些都属于想蕴的思惟断。}%
@{云何想陰非見斷非思惟斷？}@
%{想蕴的既不是见断也不是思惟断是什么？}%
@{想陰善無記色想聲香味觸法想，是名想陰非見斷非思惟斷。}@
%{如果想蕴是善的，或者无记的，比如色想、声想、香想、味想、触想、法想，这些都属于想蕴的既不是见断也不是思惟断。}%
@{云何行陰見斷？}@
%{行蕴的见断是什么？}%
@{行陰不善非思惟斷見斷煩惱一時俱斷思、觸、思惟、覺觀、見、慧、解脫、悔、不悔、悅、喜、心進、信、欲、念、疑、怖、煩惱、使、結，是名行陰見斷。}@
%{如果行蕴是不善的，不是思惟断，而是见断的烦恼同时断除的，比如思惟、接触、思惟、觉观、见、慧、解脱、悔、不悔、喜悦、欢喜、心进、信、欲、念、疑、恐惧、烦恼、使、结，这些都属于行蕴的见断。}%
@{云何行陰思惟斷？}@
%{行蕴的思惟断是什么？}%
@{行陰不善非見斷思惟斷煩惱一時俱斷思、觸、思惟、覺觀、見、慧、解脫、悔、不悔、悅、喜、心進、信、欲、念、疑、怖、煩惱、結、使，是名行陰思惟斷。}@
%{如果行蕴是不善的，不是见断，而是思惟断的烦恼同时断除的，比如思惟、接触、思惟、觉观、见、慧、解脱、悔、不悔、喜悦、欢喜、心进、信、欲、念、疑、恐惧、烦恼、结、使，这些都属于行蕴的思惟断。}%
@{云何行陰非見斷非思惟斷？}@
%{行蕴的既不是见断也不是思惟断是什么？}%
@{行陰善無記，除疑、煩惱、使、結，餘行陰非見斷非思惟斷，是名行陰非見斷非思惟斷。}@
%{如果行蕴是善的，或者无记的，除了疑、烦恼、使、结之外，其他的行蕴都属于行蕴的既不是见断也不是思惟断。}%
@{云何識陰見斷？}@
%{识蕴的见断是什么？}%
@{識陰若不善非思惟斷見斷煩惱相應意界意識界，是名識陰見斷。}@
%{如果识蕴是不善的，不是思惟断，而是见断的烦恼相对应的意界、意识界，这些都属于识蕴的见断。}%
@{云何識陰思惟斷？}@
%{识蕴的思惟断是什么？}%
@{識陰不善非見斷思惟斷煩惱相應意界意識界，是名識陰思惟斷。}@
%{如果识蕴是不善的，不是见断，而是思惟断的烦恼相对应的意界、意识界，这些都属于识蕴的思惟断。}%
@{云何識陰非見斷非思惟斷？}@
%{识蕴的既不是见断也不是思惟断是什么？}%
@{識陰善無記眼識乃至意識，是名識陰非見斷非思惟斷。}@
%{如果识蕴是善的，或者无记的，比如眼识、乃至意识，这些都属于识蕴的既不是见断也不是思惟断。}%
@{五陰，幾見斷因、幾思惟斷因、幾非見斷非思惟斷因？}@
%{五种蕴，哪几种是见断因？哪几种是思惟断因？哪几种既不是见断因也不是思惟断因呢？}%
@{一切三分或見斷因或思惟斷因或非見斷非思惟斷因。}@
%{这三种情况都有，一部分是见断因，一部分是思惟断因，一部分既不是见断因也不是思惟断因。}%
@{云何色陰見斷因？}@
%{那么，色蕴的见断因是什么呢？}%
@{色陰見斷法報眼入耳鼻舌身入，身非好色、非端嚴、非妍膚、非嚴淨，身非好聲、非眾妙聲、非軟聲，身非眾妙香、非好香、非軟香、非適意香，身甜酢苦辛醎淡涎癊，身冷熱麁重堅澁，見斷因心所起去來屈申迴轉身教集聲音句言語口教、身口非戒無教、有漏身進，是名色陰見斷因。}@
%{色蕴的见断法报，是指眼耳鼻舌身入，身体不是美丽、端庄、漂亮、干净，声音不是悦耳、美妙、柔和，气味不是芬芳、香甜、柔和、令人愉悦，身体的味道不是甜、酸、苦、辣、咸、淡、口水、腥臭，身体不是冷、热、粗糙、沉重、坚硬、粗涩，见断因是由心所引起的，包括来来往往、伸缩、转动、身体的语言、声音、句子、言语、口语、身体和言语的戒律，没有戒律，有漏的进入身体，这就是色蕴的见断因。}%
@{云何色陰思惟斷因？}@
%{那么，色蕴的思惟断因是什么呢？}%
@{色陰思惟斷法報眼入耳入鼻入舌入身入，身非好色、非端嚴、非妍膚、非嚴淨，身非好聲、非眾妙聲、非軟聲，身非好香、非軟香、非適意香，身甜酢苦辛醎淡涎癊，身冷熱麁重堅澁，思惟斷因心所起去來屈申迴轉身教、集聲音句言語口教、身口非戒無教、有漏身進，是名色陰思惟斷因。}@
%{色蕴的思惟断法报，是指眼耳鼻舌身入，身体不是美丽、端庄、漂亮、干净，声音不是悦耳、美妙、柔和，气味不是芬芳、香甜、柔和、令人愉悦，身体的味道不是甜、酸、苦、辣、咸、淡、口水、腥臭，身体不是冷、热、粗糙、沉重、坚硬、粗涩，思惟断因是由心所引起的，包括来来往往、伸缩、转动、身体的语言、声音、句子、言语、口语、身体和言语的戒律，没有戒律，有漏的进入身体，这就是色蕴的思惟断因。}%
@{云何色陰非見斷非思惟斷因？}@
%{那么，色蕴的既不是见断因也不是思惟断因是什么呢？}%
@{色陰善色陰善法報、色陰非報非報法眼入耳入鼻入舌入身入，身好色端嚴妍膚嚴淨、身好聲眾妙聲軟聲、身好香軟香適意香、身甜酢苦辛醎淡涎癊、身冷熱輕細軟滑，非見斷非思惟斷因心所起去來屈申迴轉身教、集聲音句言語口教，外色眼識所知、外聲香味外觸身識所知，有漏身口戒無教、有漏身進有漏身除、正語正業正命、正身進正身除，是名色陰非見斷非思惟斷因。}@
%{色蕴的善色蕴善法报，色蕴的既不是法报也不是法报，是指眼耳鼻舌身入，身体是美丽、端庄、漂亮、干净，声音是悦耳、美妙、柔和，气味是芬芳、香甜、柔和、令人愉悦，身体的味道是甜、酸、苦、辣、咸、淡、口水、腥臭，身体是冷、热、轻盈、细致、柔软、光滑，既不是见断因也不是思惟断因，是由心所引起的，包括来来往往、伸缩、转动、身体的语言、声音、句子、言语、口语，外色是眼识所知，外声香味外触是身识所知，有漏的身体和言语没有戒律，有漏的进入身体，有漏的离开身体，正确的言语、行为、职业、进入身体、离开身体，这就是色蕴的既不是见断因也不是思惟断因。}%
@{云何受陰見斷因？}@
%{那么，受蕴的见断因是什么呢？}%
@{受陰若見斷受陰見斷法報眼觸受耳鼻舌身意觸受，是名受陰見斷因。}@
%{受蕴的见断受蕴见断法报，是指眼触受、耳鼻舌身意触受，这就是受蕴的见断因。}%
@{云何受陰思惟斷因？}@
%{那么，受蕴的思惟断因是什么呢？}%
@{受陰思惟斷受陰思惟斷法報眼觸受耳鼻舌身意觸受，是名受陰思惟斷因。}@
%{受蕴的思惟断受蕴思惟断法报，是指眼触受、耳鼻舌身意触受，这就是受蕴的思惟断因。}%
@{云何受陰非見斷非思惟斷因？}@
%{那么，受蕴的既不是见断因也不是思惟断因是什么呢？}%
@{受陰善受陰善法報、受陰非報非報法眼觸受耳鼻舌身意觸受，是名受陰非見斷非思惟斷因。}@
%{受蕴的善受蕴善法报，受蕴的既不是法报也不是法报，是指眼触受、耳鼻舌身意触受，这就是受蕴的既不是见断因也不是思惟断因。}%
@{云何想陰見斷因？}@
%{那么，想蕴的见断因是什么呢？}%
@{想陰不善非思惟斷相應見斷煩惱相應法想，是名想陰見斷因。}@
%{想蕴的不善非思惟断相对应的见断烦恼相对应的法想，这就是想蕴的见断因。}%
@{云何想陰思惟斷因？}@
%{那么，想蕴的思惟断因是什么呢？}%
@{想陰不善非見斷思惟斷煩惱相應法想，是名想陰思惟斷因。}@
%{想蕴的不善非见断思惟断烦恼相对应的法想，这就是想蕴的思惟断因。}%
@{云何想陰非見斷非思惟斷因？}@
%{那么，想蕴的既不是见断因也不是思惟断因是什么呢？}%
@{若想陰善想陰善法報想陰若非報非報法色想聲香味觸法想，是名想陰非見斷非思惟斷因。}@
%{如果想蕴是善想蕴善法报想蕴，如果是既不是法报也不是法报，是指色想、声想、香味想、触法想，这就是想蕴的既不是见断因也不是思惟断因。}%
@{云何行陰見斷因？}@
%{那么，行蕴的见断因是什么呢？}%
@{行陰見斷行陰見斷法報思、觸、思惟、覺觀、見、慧、解脫、悔、不悔、悅、喜、心進、信、欲、念、疑、怖、煩惱、使、生老死、命、結，是名行陰見斷因。}@
%{行蕴的见断行蕴见断法报，是指思、触、思惟、觉观、见、慧、解脱、悔、不悔、悦、喜、心进、信、欲、念、疑、怖、烦恼、使、生老死、命、结，这就是行蕴的见断因。}%
@{云何行陰思惟斷因？}@
%{那么，行蕴的思惟断因是什么呢？}%
@{行陰若思惟斷行陰思惟斷法報思、觸、思惟、覺觀、見、慧、解脫、悔、不悔、悅、喜、心進、信、欲、念、疑、怖、煩惱、使、生、命、結，是名行陰思惟斷因。}@
%{行蕴的思惟断行蕴思惟断法报，是指思、触、思惟、觉观、见、慧、解脱、悔、不悔、悦、喜、心进、信、欲、念、疑、怖、烦恼、使、生、命、结，这就是行蕴的思惟断因。}%
@{云何行陰非見斷非思惟斷因？}@
%{那么，行蕴的既不是见断因也不是思惟断因是什么呢？}%
@{行陰若行陰善善法報、行陰非報非報法，除疑、煩惱、使、結，餘行陰非見斷非思惟斷因，是名行陰非見斷非思惟斷因。}@
%{行蕴的行蕴善善法报，行蕴的既不是法报也不是法报，除了疑、烦恼、使、结，其他的行蕴都是既不是见断因也不是思惟断因，这就是行蕴的既不是见断因也不是思惟断因。}%
@{云何識陰見斷因？}@
%{那么，识蕴的见断因是什么呢？}%
@{識陰若見斷識陰見斷法報眼識乃至意識，是名識陰見斷因。}@
%{识蕴的见断识蕴见断法报，是指眼识乃至意识，这就是识蕴的见断因。}%
@{云何識陰思惟斷因？}@
%{那么，识蕴的思惟断因是什么呢？}%
@{識陰思惟斷識陰思惟斷法報眼識乃至意識，是名識陰思惟斷因。}@
%{识蕴的思惟断识蕴思惟断法报，是指眼识乃至意识，这就是识蕴的思惟断因。}%
@{云何識陰非見斷非思惟斷因？}@
%{那么，识蕴的既不是见断因也不是思惟断因是什么呢？}%
@{識陰善識陰善法報、識陰非報非報法眼識乃至意識，是名識陰非見斷非思惟斷因。}@
%{识蕴的善识蕴善法报，识蕴的既不是法报也不是法报，是指眼识乃至意识，这就是识蕴的既不是见断因也不是思惟断因。}%


@{五陰，幾欲界繫、幾色界繫、幾無色界繫、幾不繫？}@
%{五种蕴，哪几种是欲界系？哪几种是色界系？哪几种是无色界系？哪几种是不系呢？}%
@{一切四分或欲界繫或色界繫或無色界繫或不繫。}@
%{这四种情况都有，一部分是欲界系，一部分是色界系，一部分是无色界系，一部分是不系。}%
@{云何色陰欲界繫？}@
%{那么，色蕴的欲界系是什么呢？}%
@{色陰欲漏有漏眼入耳鼻舌身入香入味入，身好色非好色、端嚴非端嚴、妍膚非妍膚、嚴淨非嚴淨，身好聲非好聲、眾妙聲非眾妙聲、軟聲非軟聲，身冷熱輕重麁細澁滑堅軟，欲行心所起去來屈申迴轉身教、集聲音句言語口教，外色眼識所知欲漏有漏、外聲外觸身識所知欲漏有漏、身口非戒無教、有漏身口戒無教、有漏身進，是名色陰欲界繫。}@
%{色蕴的欲漏有漏，是指眼耳鼻舌身入，香味入，身体是美丽、端庄、漂亮、干净，声音是悦耳、美妙、柔和，身体是冷、热、轻重、粗糙、细致、粗涩、坚硬、柔软，欲行心所引起的，包括来来往往、伸缩、转动、身体的语言、声音、句子、言语、口语，外色是眼识所知欲漏有漏，外声外触是身识所知欲漏有漏，身体和言语没有戒律，有漏的身体和言语有戒律，有漏的进入身体，这就是色蕴的欲界系。}%
@{云何色陰色界繫？}@
%{那么，色蕴的色界系是什么呢？}%
@{色陰色漏眼入耳入，身好色端嚴妍膚嚴淨、身好聲眾妙聲軟聲、身冷輕細軟滑，色行心所起去來屈申迴轉身教、集聲音句言語口教，外色眼識所知色漏有漏、外聲外觸身識所知色漏有漏，有漏身口戒無教、有漏身除，是名色陰色界繫。}@
%{色蕴的色漏，是指眼耳入，身体是美丽、端庄、漂亮、干净，声音是悦耳、美妙、柔和，身体是冷、轻盈、细致、柔软、光滑，色行心所引起的，包括来来往往、伸缩、转动、身体的语言、声音、句子、言语、口语，外色是眼识所知色漏有漏，外声外触是身识所知色漏有漏，身体和言语没有戒律，有漏的离开身体，这就是色蕴的色界系。}%
@{云何色陰無色界繫？}@
%{那么，色蕴的无色界系是什么呢？}%
@{色陰無色漏有漏、有漏身口戒無教、有漏身進有漏身除，是名色陰無色界繫。}@
%{色蕴的无色漏有漏，身体和言语没有戒律，有漏的进入身体，有漏的离开身体，这就是色蕴的无色界系。}%
@{云何色陰不繫？}@
%{那么，色蕴的不系是什么呢？}%
@{色陰若聖無漏正語正業正命、正身進正身除，是名色陰不繫。}@
%{色蕴如果是圣无漏的，正确的言语、行为、职业、进入身体、离开身体，这就是色蕴的不系。}%
@{云何受陰欲界繫？}@
%{那么，受蕴的欲界系是什么呢？}%
@{受陰欲漏有漏眼觸受耳鼻舌身意觸受，是名受陰欲界繫。}@
%{受蕴的欲漏有漏，是指眼触受、耳鼻舌身意触受，这就是受蕴的欲界系。}%
@{云何受陰色界繫？}@
%{那么，受蕴的色界系是什么呢？}%
@{受陰色漏有漏眼觸受耳鼻舌身意觸受，是名受陰色界繫。}@
%{受蕴的色漏有漏，是指眼触受、耳鼻舌身意触受，这就是受蕴的色界系。}%
@{云何受陰無色界繫？}@
%{那么，受蕴的无色界系是什么呢？}%
@{受陰無色漏有漏意觸受，是名受陰無色界繫。}@
%{受蕴的无色漏有漏，是指意触受，这就是受蕴的无色界系。}%
@{云何受陰不繫？}@
%{那么，受蕴的不系是什么呢？}%
@{受陰聖無漏意觸受，是名受陰不繫。}@
%{受蕴是圣无漏的，是指意触受，这就是受蕴的不系。}%
@{云何想陰欲界繫？}@
%{那么，想蕴的欲界系是什么呢？}%
@{想陰欲漏有漏色想聲香味觸法想，是名想陰欲界繫。}@
%{想蕴的欲漏有漏，是指色想、声想、香味想、触法想，这就是想蕴的欲界系。}%
@{云何想陰色界繫？}@
%{那么，想蕴的色界系是什么呢？}%
@{想陰色漏有漏色想聲香味觸法想，是名想陰色界繫。}@
%{想蕴的色漏有漏，是指色想、声想、香味想、触法想，这就是想蕴的色界系。}%
@{云何想陰無色界繫？}@
%{那么，想蕴的无色界系是什么呢？}%
@{想陰無色漏有漏法想，是名想陰無色界繫。}@
%{想蕴的无色漏有漏，是指法想，这就是想蕴的无色界系。}%
@{云何想陰不繫？}@
%{那么，想蕴的不系是什么呢？}%
@{想陰聖無漏法想，是名想陰不繫。}@
%{想蕴是圣无漏的，是指法想，这就是想蕴的不系。}%
@{云何行陰欲界繫？}@
%{那么，行蕴的欲界系是什么呢？}%
@{若行陰欲漏有漏思、觸、思惟、覺觀、見、慧、解脫、無貪無恚無癡、順信、悔、不悔、悅、喜、心進、信、欲、不放逸、念、疑、怖、煩惱、使、生老死、命、結，是名行陰欲界繫。}@
%{如果行蕴是欲漏有漏的，是指思、触、思惟、觉观、见、慧、解脱、无贪无恚无癡、顺信、悔、不悔、悦、喜、心进、信、欲、不放逸、念、疑、怖、烦恼、使、生老死、命、结，这就是行蕴的欲界系。}%
@{云何行陰色界繫？}@
%{那么，行蕴的色界系是什么呢？}%
@{若行陰色漏有漏思、觸、思惟、覺觀、見、慧、解脫、無癡、順信、悅、喜、心進、心除、信、欲、不放逸、念、定、心捨、疑、煩惱、使、生老死、命、結、無想定，是名行陰色界繫。}@
%{如果行蕴是色漏有漏的，是指思、触、思惟、觉观、见、慧、解脱、无癡、顺信、悦、喜、心进、心除、信、欲、不放逸、念、定、心捨、疑、烦恼、使、生老死、命、结、无想定，这就是行蕴的色界系。}%
@{云何行陰無色界繫？}@
%{那么，行蕴的无色界系是什么呢？}%
@{若行陰無色漏有漏思、觸、思惟、見、慧、解脫、無癡、順信、心進、心除、信、欲、不放逸、念、定、心捨、疑、煩惱、使、生老死、命、結，是名行陰無色界繫。}@
%{如果行蕴是无色漏有漏的，是指思、触、思惟、见、慧、解脱、无癡、顺信、心进、心除、信、欲、不放逸、念、定、心捨、疑、烦恼、使、生老死、命、结，这就是行蕴的无色界系。}%
@{云何行陰不繫？}@
%{那么，行蕴的不系是什么呢？}%
@{行陰聖無漏思、觸、思惟、覺觀、見、慧、解脫、無癡、順信、悅、喜、心進、心除、信、欲、不放逸、念、定、心捨、得果、滅盡定，是名行陰不繫。}@
%{行蕴是圣无漏的，是指思、触、思惟、觉观、见、慧、解脱、无癡、顺信、悦、喜、心进、心除、信、欲、不放逸、念、定、心捨、得果、灭尽定，这就是行蕴的不系。}%
@{云何識陰欲界繫？}@
%{那么，识蕴的欲界系是什么呢？}%
@{識陰若欲漏有漏眼識乃至意識，是名識陰欲界繫。}@
%{识蕴如果是欲漏有漏的，是指眼识乃至意识，这就是识蕴的欲界系。}%
@{云何識陰色界繫？}@
%{那么，识蕴的色界系是什么呢？}%
@{識陰色漏有漏眼識耳識身識意識，是名識陰色界繫。}@
%{识蕴是色漏有漏的，是指眼识、耳识、身识、意识，这就是识蕴的色界系。}%
@{云何識陰無色界繫？}@
%{那么，识蕴的无色界系是什么呢？}%
@{識陰無色漏有漏意界意識界，是名識陰無色界繫云何識陰不繫？}@
%{识蕴是无色漏有漏的，是指意界、意识界，这就是识蕴的无色界系。那么，识蕴的不系是什么呢？}%
@{識陰聖無漏意界意識界，是名識陰不繫。}@
%{识蕴是圣无漏的，是指意界、意识界，这就是识蕴的不系。}%


@{五陰，幾過去、幾未來、幾現在、幾非過去非未來非現在？}@
%{五种蕴，哪几种是过去？哪几种是未来？哪几种是现在？哪几种既不是过去也不是未来也不是现在呢？}%
@{一切三分或過去或未來或現在。}@
%{这三种情况都有，一部分是过去，一部分是未来，一部分是现在。}%
@{云何色陰過去？}@
%{那么，色蕴的过去是什么呢？}%
@{色陰生已滅，是名色陰過去。}@
%{色蕴已经生起并灭掉了，这就是色蕴的过去。}%
@{云何色陰未來？}@
%{那么，色蕴的未来是什么呢？}%
@{色陰未生未出，是名色陰未來。}@
%{色蕴还没有生起，还没有出现，这就是色蕴的未来。}%
@{云何色陰現在？}@
%{那么，色蕴的现在是什么呢？}%
@{生未滅色陰，是名色陰現在。}@
%{色蕴生起还没有灭掉，这就是色蕴的现在。}%
@{受陰、想陰、行陰、識陰亦如是。}@
%{受蕴、想蕴、行蕴、识蕴也是如此。}%


@{舍利弗阿毘曇論卷第三}@
%{舍利弗阿毗昙论卷第三}%
