@{舍利弗阿毘曇論卷第二十六姚秦罽賓三藏曇摩耶舍共曇摩崛多等譯}@
%{舍利弗阿毘昙论卷第二十六，姚秦罽宾三藏曇摩耶舍和曇摩崛多等人翻译}%

@{緒分遍品之二}@
%{绪分遍品第二}%

@{相續緣業緣，或相續緣是業緣、或相續緣非業緣。}@
%{相续缘业缘，有两种情况：一种是相续缘是业缘，另一种是相续缘非业缘。}%

@{何謂相續緣是業緣？}@
%{什么是相续缘是业缘呢？}%

@{若法增長至生第三、是業、生業，是名相續緣是業緣。}@
%{如果一个法能够增长到第三生，并且它本身是业，而且能生出业，那么它就叫做相续缘是业缘。}%

@{何謂相續緣非業緣？}@
%{什么是相续缘非业缘呢？}%

@{若法增長至生第三、非業、若業生非業，是名相續緣非業緣。}@
%{如果一个法能够增长到第三生，但它本身不是业，或者业生出的是非业，那么它就叫做相续缘非业缘。}%

@{非相續緣業緣，或非相續緣是業緣、或非相續緣非業緣。}@
%{非相续缘业缘，也有两种情况：一种是非相续缘是业缘，另一种是非相续缘非业缘。}%

@{何謂非相續緣是業緣？}@
%{什么是非相续缘是业缘呢？}%

@{若法非增長、若增長不至生第三、是業、若業生業，是名非相續緣是業緣。}@
%{如果一个法没有增长，或者增长但没有达到第三生，但它本身是业，而且能生出业，那么它就叫做非相续缘是业缘。}%

@{何謂非相續緣非業緣？}@
%{什么是非相续缘非业缘呢？}%

@{若法非增長、若增長不至生第三、非業、若業生非業，是名非相續緣非業緣。}@
%{如果一个法没有增长，或者增长但没有达到第三生，但它本身不是业，或者业生出的是非业，那么它就叫做非相续缘非业缘。}%

@{相續緣是報緣，無也。}@
%{相续缘是报缘，不存在。}%

@{非相續緣報緣，或非相續緣是報緣、或非相續緣非報緣。}@
%{非相续缘报缘，也有两种情况：一种是非相续缘是报缘，另一种是非相续缘非报缘。}%

@{何謂非相續緣是報緣？}@
%{什么是非相续缘是报缘呢？}%

@{若法非增長、若增長不至生第三、有報，是名非相續緣是報緣。}@
%{如果一个法没有增长，或者增长但没有达到第三生，但它有报，那么它就叫做非相续缘是报缘。}%

@{何謂非相續緣非報緣？}@
%{什么是非相续缘非报缘呢？}%

@{若法非增長、若增長不至生第三、非報，是名非相續緣非報緣。}@
%{如果一个法没有增长，或者增长但没有达到第三生，但它没有报，那么它就叫做非相续缘非报缘。}%

@{相續緣是起緣，無也。}@
%{相续缘是起缘，不存在。}%

@{非相續緣起緣，或非相續緣是起緣、或非相續緣非起緣。}@
%{非相续缘起缘，也有两种情况：一种是非相续缘是起缘，另一种是非相续缘非起缘。}%

@{何謂非相續緣是起緣？}@
%{什么是非相续缘是起缘呢？}%

@{若法非增長、若增長不至生第三，是名非相續緣是起緣。}@
%{如果一个法没有增长，或者增长但没有达到第三生，那么它就叫做非相续缘是起缘。}%

@{何謂非相續緣非起緣？}@
%{什么是非相续缘非起缘呢？}%

@{若法非增長、若增長若不至生第三、非起，是名非相續緣非起緣。}@
%{如果一个法没有增长，或者增长但没有达到第三生，但它不是起，那么它就叫做非相续缘非起缘。}%

@{相續緣是異緣，無也。}@
%{相续缘是异缘，不存在。}%

@{非相續緣異緣，或非相續緣是異緣、或非相續緣非異緣。}@
%{非相续缘异缘，也有两种情况：一种是非相续缘是异缘，另一种是非相续缘非异缘。}%

@{何謂非相續緣是異緣？}@
%{什么是非相续缘是异缘呢？}%

@{若法不增長、若增長不至生第三、是共，是名非相續緣是異緣。}@
%{如果一个法没有增长，或者增长但没有达到第三生，但它是有共的，那么它就叫做非相续缘是异缘。}%

@{云何非相續緣非異緣？}@
%{什么是非相续缘非异缘呢？}%

@{若法非增長、若增長不至生第三、非共，是名非相續緣非異緣。}@
%{如果一个法没有增长，或者增长但没有达到第三生，但它没有共，那么它就叫做非相续缘非异缘。}%

@{增上緣因緣，或增上緣是因緣、或增上緣非因緣。}@
%{增上缘因缘，也有两种情况：一种是增上缘是因缘，另一种是增上缘非因缘。}%

@{何謂增上緣是因緣？}@
%{什么是增上缘是因缘呢？}%

@{若法勝、是因，是名增上緣是因緣。}@
%{如果一个法是胜的，而且是因，那么它就叫做增上缘是因缘。}%

@{何謂增上緣非因緣？}@
%{什么是增上缘非因缘呢？}%

@{若法勝、非因，是名增上緣非因緣。}@
%{如果一个法是胜的，但不是因，那么它就叫做增上缘非因缘。}%

@{非增上緣因緣，或非增上緣是因緣、或非增上緣非因緣。}@
%{非增上缘因缘，也有两种情况：一种是非增上缘是因缘，另一种是非增上缘非因缘。}%

@{何謂非增上緣是因緣？}@
%{什么是非增上缘是因缘呢？}%

@{若法非勝、是因，是名非增上緣是因緣。}@
%{如果一个法不是胜的，但它是因，那么它就叫做非增上缘是因缘。}%

@{何謂非增上緣非因緣？}@
%{什么是非增上缘非因缘呢？}%

@{若法非勝、非因，是名非增上緣非因緣。}@
%{如果一个法不是胜的，也不是因，那么它就叫做非增上缘非因缘。}%

@{增上緣是無間緣，無也。}@
%{增上缘是无间缘，不存在。}%

@{非增上緣無間緣，或非增上緣是無間緣、或非增上緣非無間緣。}@
%{非增上缘无间缘，也有两种情况：一种是非增上缘是无间缘，另一种是非增上缘非无间缘。}%

@{何謂非增上緣是無間緣？}@
%{什么是非增上缘是无间缘呢？}%

@{若法非勝、是生滅，是名非增上緣是無間緣。}@
%{如果一个法不是胜的，但它是生灭的，那么它就叫做非增上缘是无间缘。}%

@{何謂非增上緣非無間緣？}@
%{什么是非增上缘非无间缘呢？}%

@{若法非勝、非生滅、若未滅，是名非增上緣非無間緣。}@
%{如果一个法不是胜的，但它不是生灭的，或者它还没有灭，那么它就叫做非增上缘非无间缘。}%

@{增上緣境界緣，或增上緣是境界緣、或增上緣非境界緣。}@
%{增上缘境界缘，也有两种情况：一种是增上缘是境界缘，另一种是增上缘非境界缘。}%

@{何謂增上緣是境界緣？}@
%{什么是增上缘是境界缘呢？}%

@{若法勝、有境界，是名增上緣是境界緣。}@
%{如果一个法是胜的，而且有境界，那么它就叫做增上缘是境界缘。}%

@{何謂增上緣非境界緣？}@
%{什么是增上缘非境界缘呢？}%

@{若法勝、無境界，是名增上緣非境界緣。}@
%{如果一个法是胜的，但没有境界，那么它就叫做增上缘非境界缘。}%

@{非增上緣境界緣，或非增上緣是境界緣、或非增上緣非境界緣。}@
%{非增上缘境界缘，也有两种情况：一种是非增上缘是境界缘，另一种是非增上缘非境界缘。}%

@{何謂非增上緣是境界緣？}@
%{什么是非增上缘是境界缘呢？}%

@{若法非勝、有境界，是名非增上緣是境界緣。}@
%{如果一个法不是胜的，但它有境界，那么它就叫做非增上缘是境界缘。}%

@{何謂非增上緣非境界緣？}@
%{什么是非增上缘非境界缘呢？}%

@{若法非勝、無境界，是名非增上緣非境界緣。}@
%{如果一个法不是胜的，也没有境界，那么它就叫做非增上缘非境界缘。}%

@{增上緣依緣，增上緣是依緣，非增上緣是依緣。}@
%{增上缘依缘，增上缘是依缘，非增上缘也是依缘。}%

@{增上緣業緣，或增上緣是業緣、或增上緣非業緣。}@
%{增上缘业缘，也有两种情况：一种是增上缘是业缘，另一种是增上缘非业缘。}%

@{何謂增上緣是業緣？}@
%{什么是增上缘是业缘呢？}%

@{若法勝、是業、生業，是名增上緣是業緣。}@
%{如果一个法是胜的，而且是业，并且能生出业，那么它就叫做增上缘是业缘。}%

@{何謂增上緣非業緣？}@
%{什么是增上缘非业缘呢？}%

@{若法勝、非業、若業生非業，是名增上緣非業緣。}@
%{如果一个法是胜的，但不是业，或者业生出的是非业，那么它就叫做增上缘非业缘。}%

@{非增上緣業緣，或非增上緣是業緣、或非增上緣非業緣。}@
%{非增上缘业缘，也有两种情况：一种是非增上缘是业缘，另一种是非增上缘非业缘。}%

@{何謂非增上緣是業緣？}@
%{什么是非增上缘是业缘呢？}%

@{若法非勝、是業、生業，是名非增上緣是業緣。}@
%{如果一个法不是胜的，但它是业，并且能生出业，那么它就叫做非增上缘是业缘。}%

@{何謂非增上緣非業緣？}@
%{什么是非增上缘非业缘呢？}%

@{若法非勝、非業、若業生非業，是名非增上緣非業緣。}@
%{如果一个法不是胜的，但它不是业，或者业生出的是非业，那么它就叫做非增上缘非业缘。}%
@{增上緣是報緣，無也。}@
%{增上缘是报缘，没有。}%

@{非增上緣報緣，或非增上緣是報緣、或非增上緣非報緣。}@
%{不是增上缘的报缘，要么不是增上缘就是报缘，要么不是增上缘就不是报缘。}%

@{何謂非增上緣是報緣？}@
%{什么叫做不是增上缘的报缘呢？}%

@{若法非勝、有報，是名非增上緣是報緣。}@
%{如果这个法不是胜法，却有报应，这就是叫做不是增上缘的报缘。}%

@{何謂非增上緣非報緣？}@
%{什么叫做不是增上缘的非报缘呢？}%

@{若法非勝、無報，是名非增上緣非報緣。}@
%{如果这个法不是胜法，也没有报应，这就是叫做不是增上缘的非报缘。}%


@{增上緣起緣，或增上緣是起緣、或增上緣非起緣。}@
%{增上缘是起缘，要么是增上缘就是起缘，要么是增上缘就不是起缘。}%

@{何謂增上緣是起緣？}@
%{什么叫做增上缘的起缘呢？}%

@{若法勝、是起，是名增上緣是起緣。}@
%{如果这个法是胜法，并且是起因，这就是叫做增上缘的起缘。}%

@{何謂增上緣非起緣？}@
%{什么叫做增上缘的非起缘呢？}%

@{若法勝、非起，是名增上緣非起緣。}@
%{如果这个法是胜法，但不是起因，这就是叫做增上缘的非起缘。}%

@{非增上緣起緣，或非增上緣是起緣、或非增上緣非起緣。}@
%{不是增上缘的起缘，要么不是增上缘就是起缘，要么不是增上缘就不是起缘。}%

@{何謂非增上緣是起緣？}@
%{什么叫做不是增上缘的起缘呢？}%

@{若法非勝、是起，是名非增上緣是起緣。}@
%{如果这个法不是胜法，但它是起因，这就是叫做不是增上缘的起缘。}%

@{何謂非增上緣非起緣？}@
%{什么叫做不是增上缘的非起缘呢？}%

@{若法非勝、非起，是名非增上緣非起緣。}@
%{如果这个法不是胜法，也不是起因，这就是叫做不是增上缘的非起缘。}%


@{增上緣異緣，或增上緣是異緣、或增上緣非異緣。}@
%{增上缘是异缘，要么是增上缘就是异缘，要么是增上缘就不是异缘。}%

@{何謂增上緣是異緣？}@
%{什么叫做增上缘的异缘呢？}%

@{若法勝、是共，是名增上緣是異緣。}@
%{如果这个法是胜法，并且是共缘，这就是叫做增上缘的异缘。}%

@{何謂增上緣非異緣？}@
%{什么叫做增上缘的非异缘呢？}%

@{若法勝、非共，是名增上緣非異緣。}@
%{如果这个法是胜法，但不是共缘，这就是叫做增上缘的非异缘。}%

@{非增上緣異緣，或非增上緣是異緣、或非增上緣非異緣。}@
%{不是增上缘的异缘，要么不是增上缘就是异缘，要么不是增上缘就不是异缘。}%

@{何謂非增上緣是異緣？}@
%{什么叫做不是增上缘的异缘呢？}%

@{若法非勝、是共、是名非增上緣是異緣。}@
%{如果这个法不是胜法，但它是共缘，这就是叫做不是增上缘的异缘。}%

@{何謂非增上緣非異緣？}@
%{什么叫做不是增上缘的非异缘呢？}%

@{若法非勝、非共，是名非增上緣非異緣。}@
%{如果这个法不是胜法，也不是共缘，这就是叫做不是增上缘的非异缘。}%


@{增上緣是相續緣，無也。}@
%{增上缘是相续缘，没有。}%

@{非增上緣相續緣，或非增上緣是相續緣、或非增上緣非相續緣。}@
%{不是增上缘的相续缘，要么不是增上缘就是相续缘，要么不是增上缘就不是相续缘。}%

@{何謂非增上緣是相續緣？}@
%{什么叫做不是增上缘的相续缘呢？}%

@{若法非勝、是增長、至生第三，是名非增上緣是相續緣。}@
%{如果这个法不是胜法，但它能增长，并且能生到第三世，这就是叫做不是增上缘的相续缘。}%

@{何謂非增上緣非相續緣？}@
%{什么叫做不是增上缘的非相续缘呢？}%

@{若法非勝、非增長、若增長不生至第三，是名非增上緣非相續緣。}@
%{如果这个法不是胜法，不能增长，或者能增长却不能生到第三世，这就是叫做不是增上缘的非相续缘。}%


@{善法、不善法、無記法、善不善法、善無記法、不善無記法、善不善無記法。}@
%{善法、不善法、无记法、善不善法、善无记法、不善无记法、善不善无记法。}%


@{緣善法生善法、生不善法、生無記法、生善不善法、生善無記法、生不善無記法、生善不善無記法。}@
%{缘善法生善法，生不善法，生无记法，生善不善法，生善无记法，生不善无记法，生善不善无记法。}%

@{緣不善法生善法、生不善法、生無記法、生善不善法、生善無記法、生不善無記法、生善不善無記法。}@
%{缘不善法生善法，生不善法，生无记法，生善不善法，生善无记法，生不善无记法，生善不善无记法。}%

@{緣無記法生善法、生不善法、生無記法、生善不善法、生善無記法、生不善無記法、生善不善無記法。}@
%{缘无记法生善法，生不善法，生无记法，生善不善法，生善无记法，生不善无记法，生善不善无记法。}%

@{緣善不善法生善法、生不善法、生無記法、生善不善法、生善無記法、生不善無記法、生善不善無記法。}@
%{缘善不善法生善法，生不善法，生无记法，生善不善法，生善无记法，生不善无记法，生善不善无记法。}%

@{緣善無記法生善法、生不善法、生無記法、生善不善法、生善無記法、生不善無記法、生善不善無記法。}@
%{缘善无记法生善法，生不善法，生无记法，生善不善法，生善无记法，生不善无记法，生善不善无记法。}%

@{緣不善無記法生善法、生不善法、生無記法、生善不善法、生善無記法、生不善無記法、生善不善無記法。}@
%{缘不善无记法生善法，生不善法，生无记法，生善不善法，生善无记法，生不善无记法，生善不善无记法。}%

@{緣善不善無記法生善法、生不善法、生無記法、生善不善法、生善無記法、生不善無記法、生善不善無記法。}@
%{缘善不善无记法生善法，生不善法，生无记法，生善不善法，生善无记法，生不善无记法，生善不善无记法。}%


@{舍利弗阿毘曇論緒分因品第二}@
%{舍利弗阿毗昙论绪分因品第二}%


@{因有、因由、因生法，謂因義。}@
%{因有、因由、因生法，这就是因义。}%

@{因有四事，當知一切有為法有因義。}@
%{因有四种，要知道一切有为法都有因义。}%

@{緒集諸因正門。}@
%{总集一切因的正门。}%


@{因因、無間因、境界因、依因、業因、報因、起因、異因、相續因、增上因、名因、色因、無明因、行因、識因、名色因、六入因、觸因、受因、愛因、取因、有因、生因、老因、死因、憂因、悲因、苦因、惱因、眾苦因、食因、漏因、復有因。}@
%{因因、无间因、境界因、依因、业因、报因、起因、异因、相续因、增上因、名因、色因、无明因、行因、识因、名色因、六入因、触因、受因、爱因、取因、有因、生因、老因、死因、忧因、悲因、苦因、恼因、众苦因、食因、漏因、复有因。}%


@{非因因、非無間因、非境界因、非依因、非業因、非報因、非起因、非異因、非相續因、非增上因、非名因、非色因、非無明因、非行因、非識因、非名色因、非六入因、非觸因、非受因、非愛因、非取因、非有因、非生因、非老因、非死因、非憂因、非悲因、非苦因、非惱因、非眾苦因、非食因、非漏因、非復有因。}@
%{非因因、非无间因、非境界因、非依因、非业因、非报因、非起因、非异因、非相续因、非增上因、非名因、非色因、非无明因、非行因、非识因、非名色因、非六入因、非触因、非受因、非爱因、非取因、非有因、非生因、非老因、非死因、非忧因、非悲因、非苦因、非恼因、非众苦因、非食因、非漏因、非复有因。}%
@{何謂因因？}@
%{什么是因因呢？}%

@{若法因，是法因，是名因因。}@
%{如果某个法是因，这个法又是因，这就是因因。}%

@{何謂無間因？}@
%{什么是无间因呢？}%

@{若法過去現在因，是名無間因。}@
%{如果某个法是过去和现在的因，这就是无间因。}%

@{何謂境界因？}@
%{什么是境界因呢？}%

@{一切法境界如事因，若有因、法因，是名境界因。}@
%{一切法的境界就像事因一样，如果有因、法因，这就是境界因。}%

@{何謂依因？}@
%{什么是依因呢？}%

@{一切法是因、若有為法因，是名依因。}@
%{一切法都是因，如果有为法是因，这就是依因。}%

@{何謂業因？}@
%{什么是业因呢？}%

@{若法身口意業因，是名業因。}@
%{如果某个法是身口意业的因，这就是业因。}%

@{何謂報因？}@
%{什么是报因呢？}%

@{若法受及善報因，是名報因。}@
%{如果某个法是受以及善报的因，这就是报因。}%

@{何謂起因？}@
%{什么是起因呢？}%

@{若法起因，是名起因。}@
%{如果某个法是起的因，这就是起因。}%

@{何謂異因？}@
%{什么是异因呢？}%

@{若法共因，是名異因。}@
%{如果某个法是共同的因，这就是异因。}%

@{何謂相續因？}@
%{什么是相续因呢？}%

@{若法增長因，是名相續因。}@
%{如果某个法是增长的因，这就是相续因。}%

@{何謂增上因？}@
%{什么是增上因呢？}%

@{若法勝因，是名增上因。}@
%{如果某个法是胜的因，这就是增上因。}%

@{何謂名因？}@
%{什么是名因呢？}%

@{一切憶想假稱制名，是謂名因。}@
%{一切的忆想假称制名，这就是名因。}%

@{復次由憶想假稱，生受、想、思、觸、思惟，是謂名。}@
%{其次，由于忆想假称，产生了受、想、思、触、思惟，这就是名。}%

@{復次觸首五法，受、想、思、觸、思惟，是謂名。}@
%{其次，以触为主的五法，受、想、思、触、思惟，这就是名。}%

@{復次若法非色有為，是謂名。}@
%{其次，如果某个法不是色有为，这就是名。}%

@{若如是法因，是名名因。}@
%{如果像这样的法是因，这就是名因。}%

@{云何色因？}@
%{什么是色因呢？}%

@{若法色，是謂色。}@
%{如果某个法是色，这就是色。}%

@{復次十色入及法入色，是謂色。}@
%{其次，十色入以及法入色，这就是色。}%

@{復次四大及四大造色，是謂色。}@
%{其次，四大以及四大造色，这就是色。}%

@{復次色有三種：可見有對、不可見有對、不可見無對，是謂色。}@
%{其次，色有三种：可见有对、不可见有对、不可见无对，这就是色。}%

@{若如是法因，是名色因。}@
%{如果像这样的法是因，这就是色因。}%

@{云何無明因？}@
%{什么是无明因呢？}%

@{若癡不善根法因，是名無明因。}@
%{如果愚痴不善根的法是因，这就是无明因。}%

@{云何行因？}@
%{什么是行因呢？}%

@{身行、口行、意行，此謂行。}@
%{身行、口行、意行，这就是行。}%

@{復次福行、非福行、不動行，此謂行。}@
%{其次，福行、非福行、不动行，这就是行。}%

@{復次五受陰，此謂行。}@
%{其次，五受阴，这就是行。}%

@{復次行陰，此謂行。}@
%{其次，行阴，这就是行。}%

@{若如是法因，是名行因。}@
%{如果像这样的法是因，这就是行因。}%

@{云何識因？}@
%{什么是识因呢？}%

@{眼識、身耳鼻舌身意識身因，是名識因。}@
%{眼识、身耳鼻舌身意识身是因，这就是识因。}%

@{云何名色因？}@
%{什么是名色因呢？}%

@{若憶想假稱制名，此謂名。}@
%{如果忆想假称制名，这就是名。}%

@{若法色，此謂色。}@
%{如果某个法是色，这就是色。}%

@{復次若由憶想假稱制名，生受、想、思、觸、思惟，此謂名。}@
%{其次，如果由于忆想假称制名，产生了受、想、思、触、思惟，这就是名。}%

@{十色入及法入色，此謂色。}@
%{十色入以及法入色，这就是色。}%

@{復次觸首五法，此謂名。}@
%{其次，以触为主的五法，这就是名。}%

@{四大及四大造色，此謂色。}@
%{四大以及四大造色，这就是色。}%

@{復次若法非色有為，此謂名。}@
%{其次，如果某个法不是色有为，这就是名。}%

@{色有三種：可見有對、不可見有對、不可見無對。}@
%{色有三种：可见有对、不可见有对、不可见无对。}%

@{若如是名色法，是謂名色因。}@
%{如果像这样的名色法是因，这就是名色因。}%

@{云何六入因？}@
%{什么是六入因呢？}%

@{若眼入、耳鼻舌身意入法因，是名六入因。}@
%{如果眼入、耳鼻舌身意入的法是因，这就是六入因。}%

@{云何觸因？}@
%{什么是触因呢？}%

@{若眼觸、耳鼻舌身意身觸觸法因，是名觸因。}@
%{如果眼触、耳鼻舌身意身触触的法是因，这就是触因。}%

@{云何受因？}@
%{什么是受因呢？}%

@{若苦受、樂受、不苦不樂受法因，是名受因。}@
%{如果苦受、乐受、不苦不乐受的法是因，这就是受因。}%

@{云何愛因？}@
%{什么是爱因呢？}%

@{若欲愛、有愛、斷愛法因，是名愛因。}@
%{如果欲爱、有爱、断爱法是因，这就是爱因。}%

@{云何取因？}@
%{什么是取因呢？}%

@{若欲取、見取、戒取、我取法因，是名取因。}@
%{如果欲取、见取、戒取、我取的法是因，这就是取因。}%

@{云何有因？}@
%{什么是有因呢？}%

@{若欲有、色有、無色有法因，是名有因。}@
%{如果欲有、色有、无色有法是因，这就是有因。}%

@{云何生因？}@
%{什么是生因呢？}%

@{若諸眾生中生正生入胎出陰，成就陰入法因，是名生因。}@
%{如果在诸众生中，出生正生入胎出阴，成就阴入的法是因，这就是生因。}%

@{云何老因？}@
%{什么是老因呢？}%

@{若諸眾生中頭白齒落皮皺、身體戰掉諸根衰熟、行朽命促法因，是名老因。}@
%{如果在诸众生中，头发变白、牙齿脱落、皮肤起皱、身体颤抖、诸根衰老、行衰朽、命促的法是因，这就是老因。}%

@{云何死因？}@
%{什么是死因呢？}%

@{若諸眾生中終沒死喪時過、陰捨身形於彼變異離本身眾法因，是名死因。}@
%{如果在诸众生中，最终死亡丧失的时候，阴舍弃身形，于彼变异离开本身诸法的因，这就是死因。}%

@{云何憂因？}@
%{什么是忧因呢？}%

@{若眾生為種種苦逼，若憂、重憂、究竟憂，若內燋熱憂悴此法因，是名憂因。}@
%{如果众生被种种苦逼迫，有忧、重忧、究竟忧，内心焦灼忧愁，这样的法是因，这就是忧因。}%

@{云何悲因？}@
%{什么是悲因呢？}%

@{眾苦若眾生憂，為憂所逼憂箭入心，若追憶啼哭狂言口教法因，是名悲因。}@
%{众苦如果众生忧愁，被忧愁逼迫，忧愁之箭射入内心，追忆啼哭狂言口教，这样的法是因，这就是悲因。}%

@{云何苦因？}@
%{什么是苦因呢？}%

@{若身不忍受苦，眼觸苦受、耳鼻舌身觸苦受法因，是名苦因。}@
%{如果身不能忍受苦，眼触苦受、耳鼻舌身触苦受的法是因，这就是苦因。}%

@{云何惱因？}@
%{什么是恼因呢？}%

@{若心不忍受苦，意觸苦受法因，是名惱因。}@
%{如果心不能忍受苦，意触苦受的法是因，这就是恼因。}%

@{云何眾苦因？}@
%{什么是众苦因呢？}%

@{若身心苦、重苦、究竟苦，心惱亂法因，是名眾苦因。}@
%{如果身心苦、重苦、究竟苦，内心烦恼乱，这样的法是因，这就是众苦因。}%

@{云何食因？}@
%{什么是食因呢？}%

@{有四種食：揣食、麁細觸食、意思食、識食，如是法因，是名食因。}@
%{有四种食：揣食、粗细触食、意思食、识食，像这样的法是因，这就是食因。}%

@{云何漏因？}@
%{什么是漏因呢？}%

@{欲漏、有漏、無明漏法因，是名漏因。}@
%{欲漏、有漏、无明漏法是因，这就是漏因。}%

@{云何復有因？}@
%{什么是复有因呢？}%

@{若法初陰界入法因，是名復有因。}@
%{如果某个法是初阴界入的法是因，这就是复有因。}%


@{云何非因因？}@
%{什么是非因因呢？}%

@{若法非因，是名非因因。}@
%{如果某个法不是因，这就是非因因。}%

@{云何非無間因？}@
%{什么是非无间因呢？}%

@{若法非無間因，是名非無間因。}@
%{如果某个法不是无间因，这就是非无间因。}%

@{云何非境界因？}@
%{什么是非境界因呢？}%

@{無非境界因。}@
%{没有非境界因。}%

@{無非依因。}@
%{没有非依因。}%

@{云何非業因？}@
%{什么是非业因呢？}%

@{若法非業因，是名非業因。}@
%{如果某个法不是业因，这就是非业因。}%

@{云何非報因？}@
%{什么是非报因呢？}%

@{若法非報因，是名非報因。}@
%{如果某个法不是报因，这就是非报因。}%

@{云何非起因？}@
%{什么是非起因呢？}%

@{若法非起因，是名非起因。}@
%{如果某个法不是起因，这就是非起因。}%

@{云何非異因？}@
%{什么是非异因呢？}%

@{若法非共因，是名非異因。}@
%{如果某个法不是共同的因，这就是非异因。}%

@{云何非相續因？}@
%{什么是非相续因呢？}%

@{若法非增長因，是名非相續因。}@
%{如果某个法不是增长的因，这就是非相续因。}%

@{云何非增上因？}@
%{什么是非增上因呢？}%

@{若法非勝因，是名非增上因。}@
%{如果某个法不是胜的因，这就是非增上因。}%

@{云何非名因？}@
%{什么是非名因呢？}%

@{若法非名因，是名非名因。}@
%{如果某个法不是名因，这就是非名因。}%

@{云何非色因？}@
%{什么是非色因呢？}%

@{若法非色因，是名非色因。}@
%{如果某个法不是色因，这就是非色因。}%

@{云何非無明因？}@
%{什么是非无明因呢？}%

@{若法非無明因，是名非無明因。}@
%{如果某个法不是无明因，这就是非无明因。}%

@{云何非行因？}@
%{什么是非行因呢？}%

@{若法非行因，是名非行因。}@
%{如果某个法不是行因，这就是非行因。}%

@{云何非識因？}@
%{什么是非识因呢？}%

@{若法非識因，是名非識因。}@
%{如果某个法不是识因，这就是非识因。}%

@{云何非名色因？}@
%{什么是非名色因呢？}%

@{若法非名色因，是名非名色因。}@
%{如果某个法不是名色因，这就是非名色因。}%

@{云何非六入因？}@
%{什么是非六入因呢？}%

@{若法非六入因，是名非六入因。}@
%{如果某个法不是六入因，这就是非六入因。}%

@{云何非觸因？}@
%{什么是非触因呢？}%

@{若法非觸因，是名非觸因。}@
%{如果某个法不是触因，这就是非触因。}%

@{云何非受因？}@
%{什么是非受因呢？}%

@{若法非受因，是名非受因。}@
%{如果某个法不是受因，这就是非受因。}%

@{云何非愛因？}@
%{什么是非爱因呢？}%

@{若法非愛因，是名非愛因。}@
%{如果某个法不是爱因，这就是非爱因。}%

@{云何非取因？}@
%{什么是非取因呢？}%

@{若法非取因，是名非取因。}@
%{如果某个法不是取因，这就是非取因。}%

@{云何非有因？}@
%{什么是非有因呢？}%

@{若法非有因，是名非有因。}@
%{如果某个法不是有因，这就是非有因。}%

@{云何非生因？}@
%{什么是非生因呢？}%

@{若法非生因，是名非生因。}@
%{如果某个法不是生因，这就是非生因。}%

@{云何非老因？}@
%{什么是非老因呢？}%

@{若法非老因，是名非老因。}@
%{如果某个法不是老因，这就是非老因。}%

@{云何非死因？}@
%{什么是非死因呢？}%

@{若法非死因，是名非死因。}@
%{如果某个法不是死因，这就是非死因。}%

@{云何非憂因？}@
%{什么是非忧因呢？}%

@{若法非憂因，是名非憂因。}@
%{如果某个法不是忧因，这就是非忧因。}%

@{云何非悲因？}@
%{什么是非悲因呢？}%

@{若法非悲因，是名非悲因。}@
%{如果某个法不是悲因，这就是非悲因。}%

@{云何非苦因？}@
%{什么是非苦因呢？}%

@{若法非苦因，是名非苦因。}@
%{如果某个法不是苦因，这就是非苦因。}%

@{云何非惱因？}@
%{什么是非恼因呢？}%

@{若法非惱因，是名非惱因。}@
%{如果某个法不是恼因，这就是非恼因。}%

@{云何非眾苦因？}@
%{什么是非众苦因呢？}%

@{若法非眾苦因，是名非眾苦因。}@
%{如果某个法不是众苦因，这就是非众苦因。}%

@{云何非食因？}@
%{什么是非食因呢？}%

@{若法非食因，是名非食因。}@
%{如果某个法不是食因，这就是非食因。}%

@{云何非漏因？}@
%{什么是非漏因呢？}%

@{若法非漏因，是名非漏因。}@
%{如果某个法不是漏因，这就是非漏因。}%

@{云何非復有因？}@
%{什么是非复有因呢？}%

@{若法非初陰界入因，是名非復有因。}@
%{如果某个法不是初阴界入的因，这就是非复有因。}%
@{因法非有因、有因法非因、因有因法、非因非有因法、因法非和合因、和合因法非因、因因和合法、非因亦非和合因法。}@
%{什么叫因法非有因呢？因法没有非因。再比如善根、不善根专敬结，这叫做因法非有因。}%

@{云何有因法非因？若法非因有為，是名有因法非因。}@
%{什么叫有因法非因呢？如果法不是因为有为，这叫做有因法非因。}%

@{云何因有因法？除善根、不善根專敬結，若餘法，是名因有因法。}@
%{什么叫因有因法呢？除了善根、不善根专敬结，如果还有其他的法，这叫做因有因法。}%

@{云何非因非有因法？除因有因法，若餘法，是名非因非有因法。因法非和合因、和合因法非因、因和合法、非因亦非和合因法亦如是。前因法非共因、共因法非前因、前因共因法、亦非前因非共因法。前因法非後因、後因法非前因、前因後因法、亦非前因非後因法。共因法非後因、後因法非共因、共因後因法、亦非共因非後因法。}@
%{什么叫非因非有因法呢？除了因有因法，如果还有其他的法，这叫做非因非有因法。因法非和合因、和合因法非因、因和合法、非因亦非和合因法也是这样。前因法非共因、共因法非前因、前因共因法、亦非前因非共因法。前因法非后因、后因法非前因、前因后因法、亦非前因非后因法。共因法非后因、后因法非共因、共因后因法、亦非共因非后因法。}%

@{云何前因法非共因？若法生，是前因、非共因，是名前因法非共因。}@
%{什么叫前因法非共因呢？如果法生，是前因、非共因，这叫做前因法非共因。}%

@{云何共因法非前因？若法生，是共因、非前因，是名共因法非前因。}@
%{什么叫共因法非前因呢？如果法生，是共因、非前因，这叫做共因法非前因。}%

@{云何前因共因法？若法生，是前因、共因，是名前因共因法。}@
%{什么叫前因共因法呢？如果法生，是前因、共因，这叫做前因共因法。}%

@{云何非前因非共因法？除前因共因法，若餘法，是名非前因非共因法。}@
%{什么叫非前因非共因法呢？除了前因共因法，如果还有其他的法，这叫做非前因非共因法。}%

@{復次前因法非共因，若法初生非報，是名前因法非共因。}@
%{再说，前因法非共因，如果法初生非报，这叫做前因法非共因。}%

@{云何共因法非前因？若法非因有為，是名共因法非前因。}@
%{什么叫共因法非前因呢？如果法不是因为有为，这叫做共因法非前因。}%

@{云何前因共因法？除初生非報，若餘共法，是名前因共因法。}@
%{什么叫前因共因法呢？除了初生非报，如果还有其他的共法，这叫做前因共因法。}%

@{云何非前因非共因法？除前因共因法，若餘法，是名非前因非共因法。前因法非後因、後因法非前因、前因後因法、非前因非後因法亦如是。}@
%{什么叫非前因非共因法呢？除了前因共因法，如果还有其他的法，这叫做非前因非共因法。前因法非后因、后因法非前因、前因后因法、非前因非后因法也是这样。}%

@{云何共因法非後因？若法生，是共因、非後因，是名共因法非後因。}@
%{什么叫共因法非后因呢？如果法生，是共因、非后因，这叫做共因法非后因。}%

@{云何後因法非共因？後因生法即是共因。復次得初禪已得第二禪，得後因初禪清淨遊力尊自在。得第二禪已得第三禪，得後因二禪清淨遊力尊自在。得第三禪已得第四禪，得後因三禪清淨遊力尊自在。若菩薩得通明已，當覺彼通明時便生後因觀達無邊；得神足住壽便生後因，若住一劫若劫餘，是名後因法非共因。}@
%{什么叫后因法非共因呢？后因生法就是共因。再说，得到初禅后得到第二禅，得到后因初禅清净游力尊自在。得到第二禅后得到第三禅，得到后因二禅清净游力尊自在。得到第三禅后得到第四禅，得到后因三禅清净游力尊自在。如果菩萨得到通明后，当觉彼通明时便生后因观达无边；得到神足住寿便生后因，如果住一劫或劫余，这叫做后因法非共因。}%

@{云何共因後因法？若法生，是共因、後因，是名共因後因法。}@
%{什么叫共因后因法呢？如果法生，是共因、后因，这叫做共因后因法。}%

@{云何非共因非後因法？除共因後因法，若餘法，是名非共非後因法(因非因解各三十二句，此最後二四句)。}@
%{什么叫非共因非后因法呢？除了共因后因法，如果还有其他的法，这叫做非共因非后因法(因非因解各三十二句，此最后二十四句) 。}%

@{舍利弗阿毘曇論緒分名色品第三}@
%{舍利弗阿毗昙论绪分名色品第三}%

@{有人出世，名如來、無所著、等正覺，說名色、解射名色、斷名色。云何名色？若憶想假稱制名，此謂名。何謂色？若法色，此謂色。復次由憶想假稱，生受、想、思、觸、思惟，此謂名。十色入及法入色，此謂色。復次觸首五法，此謂名。四大及四大造，此謂色。復次若法非色有為，此謂名。色有三種：可見有對、不可見有對、不可見無對，此謂色。如是名色，是謂名色。何故說名色？欲令此名色應正說開解分別顯現假稱，是故說名色。云何解射名色？若於名色知見解射方便，是名解射名色。云何斷名色？若於名色調伏欲染、斷欲染，是名斷名色。今當集名色正門。}@
%{有人出世，名为如来、无所著、等正觉，说名色、解射名色、断名色。什么叫名色呢？如果忆想假称制名，这叫做名。什么叫色呢？如果法色，这叫做色。再说，由于忆想假称，生受、想、思、触、思惟，这叫做名。十色入及法入色，这叫做色。再说，触首五法，这叫做名。四大及四大造，这叫做色。再说，如果法非色有为，这叫做名。色有三種：可见有对、不可见有对、不可见无对，这叫做色。如此名色，就是名色。为什么说名色呢？想要让这个名色应正说开解分别显现假称，所以说名色。什么叫解射名色呢？如果对名色知见解射方便，这叫做解射名色。什么叫断名色呢？如果对名色调伏欲染、断欲染，这叫做断名色。现在要集名色正门。}%

@{因、起、報、共、增上、依、食。長養、持微攝、所依、所須。始胎、住處、生、道、所向、津、液、遍、滿。不調、不堅、不護、不攝、不脩，調、堅、護、攝、脩。不解、不證、不斷、不盡、不滅。解、證、斷、盡、滅。喜處、憂處、捨處。善、不善、無記。學、無學、非學非無學。報、報法、非報非報法。見斷、思惟斷、非見斷非思惟斷。見斷因、思惟斷因、非見斷因非思惟斷因。欲界繫、色界繫、無色界繫、不繫。過去、未來、現在。此謂名色正門。}@
%{因、起、报、共、增上、依、食。长养、持微摄、所依、所须。始胎、住处、生、道、所向、津、液、遍、满。不调、不坚、不护、不摄、不修，调、坚、护、摄、修。不解、不证、不断、不尽、不灭。解、证、断、尽、灭。喜处、忧处、舍处。善、不善、无记。学、无学、非学非无学。报、报法、非报非报法。见断、思惟断、非见断非思惟断。见断因、思惟断因、非见断因非思惟断因。欲界系、色界系、无色界系、不系。过去、未来、现在。这就是名色正门。}%
@{因，謂因緣。}@
%{因，指的是因缘。}%

@{起，謂因緣。}@
%{起，也指的是因缘。}%

@{報，謂因緣。}@
%{报，同样指的是因缘。}%

@{共，謂因緣。}@
%{共，也是指因缘。}%

@{增上，謂依緣。}@
%{增上，指的是依缘。}%

@{依，謂因緣。}@
%{依，指的是因缘。}%

@{食，謂依緣。}@
%{食，指的是依缘。}%

@{長養、持微攝、所依、所須亦如是。}@
%{长养、持微摄、所依、所须也是一样。}%

@{始胎，謂因緣。}@
%{始胎，指的是因缘。}%

@{住處，謂依緣。}@
%{住处，指的是依缘。}%

@{生，謂因緣。}@
%{生，指的是因缘。}%

@{道，謂因緣。}@
%{道，指的是因缘。}%

@{求向，謂因緣。}@
%{求向，指的是因缘。}%

@{津，謂依緣。}@
%{津，指的是依缘。}%

@{液、遍、滿亦如是。}@
%{液、遍、满也是一样。}%

@{不調，謂不知世間、不斷世間。}@
%{不调，指的是不知道世间，不脱离世间。}%

@{不堅、不護、不攝、不脩亦如是。}@
%{不坚、不护、不摄、不修也是一样。}%

@{調，謂知世間、斷世間。}@
%{调，指的是知道世间，脱离世间。}%

@{堅、護、攝、脩亦如是。}@
%{坚、护、摄、修也是一样。}%

@{不解，謂未智知、未以斷智知。}@
%{不解，指的是没有智慧知道，没有用断智知道。}%

@{不證，謂未證知見。}@
%{不证，指的是没有证得知见。}%

@{不斷，謂未繫斷。}@
%{不断，指的是没有系断。}%

@{不盡，謂未究竟盡。}@
%{不尽，指的是没有究竟尽。}%

@{不滅，謂未智緣滅、非智緣滅。}@
%{不灭，指的是没有智慧知道缘灭，不是智慧知道缘灭。}%

@{解，謂智知、斷智知。}@
%{解，指的是智慧知道，断智知道。}%

@{證，謂知見斷。}@
%{证，指的是知见断。}%

@{斷，謂暫斷。}@
%{断，指的是暂时断。}%

@{盡，謂究竟盡。}@
%{尽，指的是究竟尽。}%

@{滅，謂智緣滅、非智緣滅盡。}@
%{灭，指的是智慧知道缘灭，不是智慧知道缘灭尽。}%

@{喜處，謂喜起因及受報。}@
%{喜处，指的是因喜起而受报。}%

@{憂處，謂憂起因及受報。}@
%{忧处，指的是因忧起而受报。}%

@{捨處，謂捨起因及受報。}@
%{舍处，指的是因舍起而受报。}%

@{善，謂所脩名色。}@
%{善，指的是所修的名色。}%

@{不善，謂所斷名色。}@
%{不善，指的是所断的名色。}%

@{無記，謂所受名色及非報法。}@
%{无记，指的是所受的名色以及非报法。}%

@{學，謂聖名色非無學。}@
%{学，指的是圣名色非无学。}%

@{無學，謂聖名色非學。}@
%{无学，指的是圣名色非学。}%

@{非學非無學，謂非聖名色。}@
%{非学非无学，指的是非圣名色。}%

@{報，謂受名色及善報。}@
%{报，指的是受名色以及善报。}%

@{報法，謂有報名色。}@
%{报法，指的是有报名色。}%

@{非報非報法，謂名色無記非我分攝。}@
%{非报非报法，指的是名色无记非我分摄。}%

@{見斷，謂名色不善非思惟斷。}@
%{见断，指的是名色不善非思惟断。}%

@{思惟斷，謂名色不善非見斷。}@
%{思惟断，指的是名色不善非见断。}%

@{非見斷非思惟斷，謂名色若善若無記。}@
%{非见断非思惟断，指的是名色若善若无记。}%

@{見斷因，謂名色若見斷、若見斷法報。}@
%{见断因，指的是名色若见断、若见断法报。}%

@{思惟斷因，謂名色若思惟斷、若思惟斷法報。}@
%{思惟断因，指的是名色若思惟断、若思惟断法报。}%

@{非見斷非思惟斷因，謂名色若善若善法報、若非報非報法。}@
%{非见断非思惟断因，指的是名色若善若善法报、若非报非报法。}%

@{欲界繫，謂名色若欲漏有漏。}@
%{欲界系，指的是名色若欲漏有漏。}%

@{色界繫，謂名色若色漏有漏。}@
%{色界系，指的是名色若色漏有漏。}%

@{無色界繫，謂名色若無色漏有漏。}@
%{无色界系，指的是名色若无色漏有漏。}%

@{不繫，謂名色若聖無漏。}@
%{不系，指的是名色若圣无漏。}%

@{過去，謂名色已生已滅。}@
%{过去，指的是名色已经生已经灭。}%

@{未來，謂名色未生未出。}@
%{未来，指的是名色没有生没有出。}%

@{現在，謂名色生未滅。}@
%{现在，指的是名色生了没有灭。}%

@{名名因、名色因、名名色因。}@
%{名名因、名色因、名名色因。}%

@{色名因、色色因、色名色因。}@
%{色名因、色色因、色名色因。}%

@{名色名因、名色色因、名色名色因。}@
%{名色名因、名色色因、名色名色因。}%

@{名起名、名起色、名起名色。}@
%{名起名、名起色、名起名色。}%

@{色起名、色起色、色起名色。}@
%{色起名、色起色、色起名色。}%

@{名色起名、名色起色、名色起名色。}@
%{名色起名、名色起色、名色起名色。}%

@{名名報、名色報、名名色報。}@
%{名名报、名色报、名名色报。}%

@{色名報、色色報、色名色報。}@
%{色名报、色色报、色名色报。}%

@{名色名報、名色色報、名色名色報。}@
%{名色名报、名色色报、名色名色报。}%

@{名共名、名共色、名共名色。}@
%{名共名、名共色、名共名色。}%

@{色共名、色共色、色共名色。}@
%{色共名、色共色、色共名色。}%

@{名色共名、名色共色、名色共名色。}@
%{名色共名、名色共色、名色共名色。}%

@{名名增上、名色增上、名名色增上。}@
%{名名增上、名色增上、名名色增上。}%

@{色名增上、色色增上、色名色增上。}@
%{色名增上、色色增上、色名色增上。}%

@{名色名增上、名色色增上、名色名色增上。}@
%{名色名增上、名色色增上、名色名色增上。}%

@{名依名、名依色、名依名色。}@
%{名依名、名依色、名依名色。}%

@{色依名、色依色、色依名色。}@
%{色依名、色依色、色依名色。}%

@{名色依名、名色依色、名色依名色。}@
%{名色依名、名色依色、名色依名色。}%

@{名名食、名色食、名名色食。}@
%{名名食、名色食、名名色食。}%

@{色名食、色色食、色名色食。}@
%{色名食、色色食、色名色食。}%

@{名色名食、名色色食、名色名色食。}@
%{名色名食、名色色食、名色名色食。}%

@{長養、持微攝、所依、所須亦如是。}@
%{长养、持微摄、所依、所须也是一样。}%

@{名名始胎、名色始胎、名名色始胎。}@
%{名名始胎、名色始胎、名名色始胎。}%

@{色名始胎、色色始胎、色名色始胎。}@
%{色名始胎、色色始胎、色名色始胎。}%

@{名色名始胎、名色色始胎、名色名色始胎。}@
%{名色名始胎、名色色始胎、名色名色始胎。}%

@{住處亦如是。}@
%{住处也是一样。}%

@{名生名、名生色、名生名色。}@
%{名生名、名生色、名生名色。}%

@{色生名、色生色、色生名色。}@
%{色生名、色生色、色生名色。}%

@{名色生名、名色生色、名色生名色。}@
%{名色生名、名色生色、名色生名色。}%

@{名名道、名色道、名名色道。}@
%{名名道、名色道、名名色道。}%

@{色名道、色色道、色名色道。}@
%{色名道、色色道、色名色道。}%

@{名色名道、名色色道、名色名色道。}@
%{名色名道、名色色道、名色名色道。}%

@{所向亦如是。}@
%{所向也是一样。}%

@{名名津、名色津、名名色津。}@
%{名名津、名色津、名名色津。}%

@{色名津、色色津、色名色津。}@
%{色名津、色色津、色名色津。}%

@{名色名津、名色色津、名色名色津。}@
%{名色名津、名色色津、名色名色津。}%

@{液、遍、滿亦如是。}@
%{液、遍、满也是一样。}%

@{名不調名不調、名不調色不調、名不調名色不調。}@
%{名不调名不调、名不调色不调、名不调名色不调。}%

@{色不調名不調、色不調色不調、色不調名色不調。}@
%{色不调名不调、色不调色不调、色不调名色不调。}%

@{名色不調名不調、名色不調色不調、名色不調名色不調。}@
%{名色不调名不调、名色不调色不调、名色不调名色不调。}%

@{不堅、不護、不攝、不脩亦如是。}@
%{不坚、不护、不摄、不修也是一样。}%

@{名調名調、名調色調、名調名色調。}@
%{名调名调、名调色调、名调名色调。}%

@{色調名調、色調色調、色調名色調。}@
%{色调名调、色调色调、色调名色调。}%

@{名色調名調、名色調色調、名色調名色調。}@
%{名色调名调、名色调色调、名色调名色调。}%

@{堅、護、攝、脩亦如是。}@
%{坚、护、摄、修也是一样。}%

@{名未解名未解、名未解色未解、名未解名色未解。}@
%{名字没解脱，名字没解脱，名字没解脱，色身没解脱，名字没解脱，名字和色身没解脱。}%
@{色未解名未解、色未解色未解、色未解名色未解。}@
%{色身没解脱，名字没解脱，色身没解脱，色身没解脱，色身没解脱，名字和色身没解脱。}%
@{名色未解名未解、名色未解色未解、名色未解名色未解。}@
%{名字和色身没解脱，名字没解脱，名字和色身没解脱，色身没解脱，名字和色身没解脱，名字和色身没解脱。}%
@{未證、未斷、未盡、未滅亦如是。}@
%{没有证悟，没有断除，没有圆满，没有灭尽，也都是这样。}%

@{名解名解、名解色解、名解名色解。}@
%{名字解脱了，名字解脱了，名字解脱了，色身解脱了，名字解脱了，名字和色身解脱了。}%
@{色解名解、色解色解、色解名色解。}@
%{色身解脱了，名字解脱了，色身解脱了，色身解脱了，色身解脱了，名字和色身解脱了。}%
@{名色解名解、名色解色解、名色解名色解。}@
%{名字和色身解脱了，名字解脱了，名字和色身解脱了，色身解脱了，名字和色身解脱了，名字和色身解脱了。}%
@{證、斷、盡、滅亦如是。}@
%{证悟了，断除了，圆满了，灭尽了，也都是这样。}%

@{緣喜處名，生喜處名、喜處色、喜處名色。}@
%{因为喜悦而产生名字，生起喜悦的名字，喜悦的色身，喜悦的名字和色身。}%
@{緣喜處色，生喜處名、喜處色、喜處名色。}@
%{因为喜悦而产生色身，生起喜悦的名字，喜悦的色身，喜悦的名字和色身。}%
@{緣喜處名色，生喜處名、喜處色、喜處名色。}@
%{因为喜悦而产生名字和色身，生起喜悦的名字，喜悦的色身，喜悦的名字和色身。}%
@{憂處、捨處亦如是。}@
%{忧愁的地方，舍弃的地方也都是这样。}%

@{舍利弗阿毘曇論緒分假結品第四}@
%{舍利弗阿毗昙论绪分假结品第四}%

@{結、諸使、根、諸煩惱行、習微氣行，結未滅未盡，轉受生老死眾苦聚集。}@
%{结，各种使，根，各种烦恼行，习微气行，结没有灭尽，没有圆满，转而受生老死众苦聚集。}%
@{今當集假結正門。}@
%{现在要集聚假结的正门。}%
@{十結、十二入、十八界、五陰、四諦、二十二根、五道、三界、法人人法。}@
%{十结，十二入，十八界，五蕴，四谛，二十二根，五道，三界，法人人法。}%

@{云何十結？}@
%{什么是十结呢？}%
@{見結、疑結、戒道結、欲染結、瞋恚結、色染結、無色染結、無明結、慢結、掉結。}@
%{见结，疑结，戒道结，欲染结，瞋恚结，色染结，无色染结，无明结，慢结，掉结。}%
@{云何見結？}@
%{什么是见结呢？}%
@{若見煩惱非心相應，不共心生不共住不共滅，由是因緣故生見使，是名見結。}@
%{如果见烦恼不相应于心，不与心一起生起，不与心一起住，不与心一起灭，因为这个缘故生起见使，这就是见结。}%
@{乃至若掉煩惱非心相應，不共心生不共住不共滅，由是因緣故生掉使，是名掉結。}@
%{乃至如果掉烦恼不相应于心，不与心一起生起，不与心一起住，不与心一起灭，因为这个缘故生起掉使，这就是掉结。}%
@{復次於在所處眠沒微細堅著，由是因緣故生見使，是名見結。}@
%{再者，在所处的地方昏沉细微执着，因为这个缘故生起见使，这就是见结。}%
@{乃至於在所處眠沒微細堅著，由是因緣故生掉使，是名掉結。}@
%{乃至在所处的地方昏沉细微执着，因为这个缘故生起掉使，这就是掉结。}%
@{十二入、十八界、五陰、四諦、二十二根、三界，如上說。}@
%{十二入，十八界，五蕴，四谛，二十二根，三界，就像上面说的。}%
@{云何五道？}@
%{什么是五道呢？}%
@{地獄、畜生、餓鬼、人、天。}@
%{地狱，畜生，饿鬼，人，天。}%
@{云何地獄？}@
%{什么是地狱呢？}%
@{無間、有間，是名地獄。}@
%{无间地狱，有间地狱，这就是地狱。}%
@{云何畜生？}@
%{什么是畜生呢？}%
@{水陸空行，是名畜生。}@
%{水陆空行，这就是畜生。}%
@{云何餓鬼？}@
%{什么是饿鬼呢？}%
@{少食、無食等，是名餓鬼。}@
%{少食，无食等等，这就是饿鬼。}%
@{云何人？}@
%{什么是人呢？}%
@{四天下人，是名人。}@
%{四天下的人，这就是人。}%
@{云何天？}@
%{什么是天呢？}%
@{欲、色、無色天，是名天。}@
%{欲界天，色界天，无色界天，这就是天。}%
@{云何法？}@
%{什么是法呢？}%
@{色法非色法，乃至過去法、未來法、現在法、非過去非未來非現在法，是謂法。}@
%{色法，非色法，乃至过去法，未来法，现在法，非过去非未来非现在法，这就是法。}%
@{云何人？}@
%{什么是人呢？}%
@{未生智人，欲界未竟、色界未竟、無色界未竟。}@
%{没有生起智慧的人，欲界没有圆满，色界没有圆满，无色界没有圆满。}%
@{已生智人，欲界未竟、色界無色界未竟。}@
%{已经生起智慧的人，欲界没有圆满，色界和无色界没有圆满。}%
@{復次已生智人，欲界已竟、色界無色界未竟。}@
%{再者，已经生起智慧的人，欲界已经圆满，色界和无色界没有圆满。}%
@{是謂人。}@
%{这就是人。}%
@{如是法、如是人，是謂法人人法。}@
%{这样法，这样人，这就是法人人法。}%

@{十結，幾見斷、幾思惟斷？}@
%{十结，有多少是见断，有多少是思惟断呢？}%
@{三見斷，七二分或見斷、或思惟斷。}@
%{三个是见断，七个是二分之一见断，二分之一思惟断。}%
@{云何三見斷？}@
%{什么是三个见断呢？}%
@{見、疑、戒道，是名三見斷。}@
%{见，疑，戒道，这就是三个见断。}%
@{云何七二分或見斷、或思惟斷？}@
%{什么是七个二分之一见断，二分之一思惟断呢？}%
@{欲染、瞋恚、色染、無色染、無明、慢、掉，是名七二分或見斷、或思惟斷。}@
%{欲染，瞋恚，色染，无色染，无明，慢，掉，这就是七个二分之一见断，二分之一思惟断。}%

@{十結，幾見斷？}@
%{十结，有多少是见断呢？}%
@{一切見斷。}@
%{所有的都是见断。}%
@{幾思惟斷？}@
%{有多少是思惟断呢？}%
@{七思惟斷，除見、疑、戒道。}@
%{七个是思惟断，除了见，疑，戒道。}%

@{十結，幾欲界繫、幾色界繫、幾無色界繫？}@
%{十结，有多少是欲界系，有多少是色界系，有多少是无色界系呢？}%
@{二欲界繫，一色界繫，一無色界繫，一二分或欲界繫、或色界繫，五三分或欲界繫、或色界繫、或無色界繫。}@
%{两个是欲界系，一个是色界系，一个是无色界系，两个是二分之一欲界系，二分之一色界系，五个是三分之一欲界系，三分之一色界系，三分之一无色界系。}%
@{何等二欲界繫？}@
%{哪两个是欲界系呢？}%
@{欲染、瞋恚，此二欲界繫。}@
%{欲染，瞋恚，这两个是欲界系。}%
@{何等一色界繫？}@
%{哪个是色界系呢？}%
@{色染，此一色界繫。}@
%{色染，这个是色界系。}%
@{何等一無色界繫？}@
%{哪个是无色界系呢？}%
@{無色染，此一無色界繫。}@
%{无色染，这个是无色界系。}%
@{何等一二分或欲界繫、或色界繫？}@
%{哪个是二分之一欲界系，二分之一色界系呢？}%
@{戒道，此一二分或欲界繫、或色界繫。}@
%{戒道，这个是二分之一欲界系，二分之一色界系。}%
@{何等五三分或欲界繫、或色界繫、或無色界繫？}@
%{哪个是三分之一欲界系，三分之一色界系，三分之一无色界系呢？}%
@{見、疑、無明、慢、掉，此五三分或欲界繫、或色界繫、或無色界繫。}@
%{见，疑，无明，慢，掉，这五个是三分之一欲界系，三分之一色界系，三分之一无色界系。}%

@{十結，幾欲界繫？}@
%{十结，有多少是欲界系呢？}%
@{八，除色染、無色染。}@
%{八个，除了色染，无色染。}%
@{十結，幾色界繫？}@
%{十结，有多少是色界系呢？}%
@{七，除欲染、瞋恚、無色染。}@
%{七个，除了欲染，瞋恚，无色染。}%
@{十結，幾無色界繫？}@
%{十结，有多少是无色界系呢？}%
@{六，謂見、疑、無色染、無明、慢、掉。}@
%{六个，就是见，疑，无色染，无明，慢，掉。}%

@{欲界繫結，幾見斷、幾思惟斷？}@
%{欲界系的结，有多少是见断，有多少是思惟断呢？}%
@{三見斷，五二分或見斷、或思惟斷。}@
%{三个是见断，五个是二分之一见断，二分之一思惟断。}%
@{何等三見斷？}@
%{什么是三个见断呢？}%
@{見、疑、戒道，此三見斷。}@
%{见，疑，戒道，这三个是见断。}%
@{何等五二分或見斷、或思惟斷？}@
%{什么是五个二分之一见断，二分之一思惟断呢？}%
@{欲染、瞋恚、無明、慢、掉，此五二分或見斷、或思惟斷。}@
%{欲染，瞋恚，无明，慢，掉，这五个是二分之一见断，二分之一思惟断。}%
@{八欲界繫結，幾見斷？}@
%{八个欲界系的结，有多少是见断呢？}%
@{一切見斷。}@
%{所有的都是见断。}%
@{幾思惟斷？}@
%{有多少是思惟断呢？}%
@{五思惟斷，除見、疑、戒道。}@
%{五个是思惟断，除了见，疑，戒道。}%
@{七色界繫結，幾見斷、幾思惟斷？}@
%{七个色界系的结，有多少是见断，有多少是思惟断呢？}%
@{三見斷，四二分或見斷、或思惟斷。}@
%{三个是见断，四个是二分之一见断，二分之一思惟断。}%
@{何等三見斷？}@
%{什么是三个见断呢？}%
@{見、疑、戒道，此三見斷。}@
%{见，疑，戒道，这三个是见断。}%
@{何等四二分或見斷、或思惟斷？}@
%{什么是四个二分之一见断，二分之一思惟断呢？}%
@{色染、無明、慢、掉，此四二分或見斷、或思惟斷。}@
%{色染，无明，慢，掉，这四个是二分之一见断，二分之一思惟断。}%
@{七色界繫結，幾見斷？}@
%{七个色界系的结，有多少是见断呢？}%
@{一切見斷。}@
%{所有的都是见断。}%
@{幾思惟斷？}@
%{有多少是思惟断呢？}%
@{四思惟斷，除見、疑、戒道。}@
%{四个是思惟断，除了见，疑，戒道。}%
@{六無色界繫結，幾見斷、幾思惟斷？}@
%{六个无色界系的结，有多少是见断，有多少是思惟断呢？}%
@{二見斷，四二分或見斷、或思惟斷。}@
%{两个是见断，四个是二分之一见断，二分之一思惟断。}%
@{何等二見斷？}@
%{什么是两个见断呢？}%
@{見、疑，此二見斷。}@
%{见，疑，这两个是见断。}%
@{何等四二分或見斷、或思惟斷？}@
%{什么是四个二分之一见断，二分之一思惟断呢？}%
@{無色染、無明、慢、掉，此四二分或見斷、或思惟斷。}@
%{无色染，无明，慢，掉，这四个是二分之一见断，二分之一思惟断。}%
@{六無色界繫結，幾見斷？}@
%{六个无色界系的结，有多少是见断呢？}%
@{一切見斷。}@
%{所有的都是见断。}%
@{幾思惟斷？}@
%{有多少是思惟断呢？}%
@{四思惟斷，謂無色染、無明、慢、掉。}@
%{四个是思惟断，就是无色染，无明，慢，掉。}%
@{見結眠沒幾結中？眠沒八結中，除自性及疑。眠沒九結中，除自性。戒道結不眠沒諸結。欲染結眠沒五結中見、戒道、無明、慢、掉。瞋恚結眠沒六結中見、疑、戒道、無明、慢、掉。色染結眠沒五結中見、戒道、無明、慢、掉。無色染結眠沒四結中見、無明、慢、掉。無明結眠沒九結中除自性，慢。掉結亦眠沒九結，除自性。}@
%{看到“見”这个结，能睡着的是几个结呢？能睡着的是八个结，除了“自性”和“疑”这两个结。看到“自性”这个结，能睡着的是九个结，除了“自性”这个结。看到“戒道”这个结，没有一个结能睡着。看到“欲染”这个结，能睡着的是五个结，分别是“见”、“戒道”、“无明”、“慢”和“掉”。看到“瞋恚”这个结，能睡着的是六个结，分别是“见”、“疑”、“戒道”、“无明”、“慢”和“掉”。看到“色染”这个结，能睡着的是五个结，分别是“见”、“戒道”、“无明”、“慢”和“掉”。看到“无色染”这个结，能睡着的是四个结，分别是“见”、“无明”、“慢”和“掉”。看到“无明”这个结，能睡着的是九个结，除了“自性”和“慢”这两个结。看到“掉”这个结，也能睡着九个结，除了“自性”这个结。}%

@{幾結眠沒見結中？八，除自性及戒道。四結眠沒疑結中瞋恚、無明、慢、掉。八結眠沒戒道中，除自性及無色染。五結眠沒欲染結中見、疑、無明、慢、掉。五結眠沒瞋恚結中見結、疑、無明、慢、掉。五結眠沒色染結中見結、疑、無明、慢、掉。五結眠沒無色染結中見結、疑、無明、慢、掉。八結眠沒無明結中，除自性及戒道。八結亦眠沒慢掉結中，除自性及戒道。}@
%{看到“见”这个结，能睡着的是几个结呢？八个，除了“自性”和“戒道”这两个结。看到“疑”这个结，能睡着的是四个结，分别是“瞋恚”、“无明”、“慢”和“掉”。看到“戒道”这个结，能睡着的是八个结，除了“自性”和“无色染”这两个结。看到“欲染”这个结，能睡着的是五个结，分别是“见”、“疑”、“无明”、“慢”和“掉”。看到“瞋恚”这个结，能睡着的是五个结，分别是“见”、“疑”、“无明”、“慢”和“掉”。看到“色染”这个结，能睡着的是五个结，分别是“见”、“疑”、“无明”、“慢”和“掉”。看到“无色染”这个结，能睡着的是五个结，分别是“见”、“疑”、“无明”、“慢”和“掉”。看到“无明”这个结，能睡着的是八个结，除了“自性”和“戒道”这两个结。看到“慢”和“掉”这两个结，也能睡着八个结，除了“自性”和“戒道”这两个结。}%

@{八結眠沒眼入耳入，除戒道及無色染。七結眠沒鼻入舌入，除戒道、色染、無色染。八結眠沒身入，除戒道、無色染。九結眠沒意入中，除戒道。九結眠沒色入聲入，除無色染。七結眠沒香味入，除戒道、色染、無色染。八結眠沒於觸入，除戒道、無色染。十結眠沒法入。八結眠沒眼界耳界，除戒道、無色染。七結眠沒鼻界舌界，除戒道、色染、無色染。八結眠沒於身界，除戒道、無色染。九結眠沒色界聲界，除無色染。七結眠沒香界味界，除戒道、色染、無色染。八結眠沒觸界，除戒道、無色染。八結眠沒眼識界耳識界，除戒道、無色染。七結眠沒鼻識界舌識界，除戒道、色染、無色染。八結眠沒身界，除戒道、無色染。九結眠沒意界意識界，除戒道。十結眠沒法界。}@
%{看到“眼入”和“耳入”这两个，能睡着的是八个结，除了“戒道”和“无色染”这两个结。看到“鼻入”和“舌入”这两个，能睡着的是七个结，除了“戒道”、“色染”和“无色染”三个结。看到“身入”这个，能睡着的是八个结，除了“戒道”和“无色染”这两个结。看到“意入”这个，能睡着的是九个结，除了“戒道”这个结。看到“色入”和“声入”这两个，能睡着的是九个结，除了“无色染”这个结。看到“香味入”这个，能睡着的是七个结，除了“戒道”、“色染”和“无色染”三个结。看到“触入”这个，能睡着的是八个结，除了“戒道”和“无色染”这两个结。看到“法入”这个，能睡着的是十个结。看到“眼界”和“耳界”这两个，能睡着的是八个结，除了“戒道”和“无色染”这两个结。看到“鼻界”和“舌界”这两个，能睡着的是七个结，除了“戒道”、“色染”和“无色染”三个结。看到“身界”这个，能睡着的是八个结，除了“戒道”和“无色染”这两个结。看到“色界”和“声界”这两个，能睡着的是九个结，除了“无色染”这个结。看到“香界”和“味界”这两个，能睡着的是七个结，除了“戒道”、“色染”和“无色染”三个结。看到“触界”这个，能睡着的是八个结，除了“戒道”和“无色染”这两个结。看到“眼识界”和“耳识界”这两个，能睡着的是八个结，除了“戒道”和“无色染”这两个结。看到“鼻识界”和“舌识界”这两个，能睡着的是七个结，除了“戒道”、“色染”和“无色染”三个结。看到“身界”这个，能睡着的是八个结，除了“戒道”和“无色染”这两个结。看到“意界”和“意识界”这两个，能睡着的是九个结，除了“戒道”这个结。看到“法界”这个，能睡着的是十个结。}%

@{十結眠沒色陰，九結眠沒受、想、行、識陰，除戒道。十結眠沒苦諦。五結眠沒集諦，見、疑、無明、慢、掉。滅、道諦無也。}@
%{看到“色阴”这个，能睡着的是十个结。看到“受”、“想”、“行”、“识”这四个阴，能睡着的是九个结，除了“戒道”这个结。看到“苦谛”这个，能睡着的是十个结。看到“集谛”这个，能睡着的是五个结，分别是“见”、“疑”、“无明”、“慢”和“掉”。“灭谛”和“道谛”这两个，没有一个结能睡着。}%

@{八結眠沒眼根耳根，除戒道、無色染。七結眠沒鼻根舌根，除戒道、色染、無色染。八結眠沒身根，除戒道、無色染。七結眠沒男根、女根，除戒道、色染、無色染。九結眠沒命根，除戒道。七結眠沒樂根，除戒道、瞋恚、無色染。六結眠沒苦根，見、疑、瞋恚、無明、慢、掉。七結眠沒喜根，除戒道、瞋恚、無色染。六結眠沒憂根，疑、瞋恚、無明、慢、掉。八結眠沒捨根，除戒道、瞋恚。九結眠沒意根，除戒道。諸聖根無也。}@
%{看到“眼根”和“耳根”这两个，能睡着的是八个结，除了“戒道”和“无色染”这两个结。看到“鼻根”和“舌根”这两个，能睡着的是七个结，除了“戒道”、“色染”和“无色染”三个结。看到“身根”这个，能睡着的是八个结，除了“戒道”和“无色染”这两个结。看到“男根”和“女根”这两个，能睡着的是七个结，除了“戒道”、“色染”和“无色染”三个结。看到“命根”这个，能睡着的是九个结，除了“戒道”这个结。看到“乐根”这个，能睡着的是七个结，除了“戒道”、“瞋恚”和“无色染”三个结。看到“苦根”这个，能睡着的是六个结，分别是“见”、“疑”、“瞋恚”、“无明”、“慢”和“掉”。看到“喜根”这个，能睡着的是七个结，除了“戒道”、“瞋恚”和“无色染”三个结。看到“忧根”这个，能睡着的是六个结，分别是“疑”、“瞋恚”、“无明”、“慢”和“掉”。看到“舍根”这个，能睡着的是八个结，除了“戒道”和“瞋恚”这两个结。看到“意根”这个，能睡着的是九个结，除了“戒道”这个结。所有的“圣根”，没有一个结能睡着。}%

@{地獄或六或七。六結眠沒無間地獄，見、疑、瞋恚、無明、慢、掉。七結眠沒獄間地獄，見、疑、欲染、瞋恚、無明、慢、掉。八結眠沒畜生，除色染、無色染。八結眠沒餓鬼，除色染、無色染。八結眠沒人，除色染、無色染。十結眠沒諸天。八結眠沒欲界天，除色染、無色染。七結眠沒色界天，除欲染、瞋恚、無色染。六結眠沒無色界天，見、疑、無色染、無明、慢、掉。八結眠沒欲界，除色染、無色染。七結眠沒色界，除欲染、瞋恚、無色染。六結眠沒無色界，見、疑、無色染、無明、慢、掉。}@
%{地狱，或者六个结能睡着，或者七个结能睡着。看到“无间地狱”这个，能睡着的是六个结，分别是“见”、“疑”、“瞋恚”、“无明”、“慢”和“掉”。看到“狱间地狱”这个，能睡着的是七个结，分别是“见”、“疑”、“欲染”、“瞋恚”、“无明”、“慢”和“掉”。看到“畜生”这个，能睡着的是八个结，除了“色染”和“无色染”这两个结。看到“饿鬼”这个，能睡着的是八个结，除了“色染”和“无色染”这两个结。看到“人”这个，能睡着的是八个结，除了“色染”和“无色染”这两个结。看到“诸天”这个，能睡着的是十个结。看到“欲界天”这个，能睡着的是八个结，除了“色染”和“无色染”这两个结。看到“色界天”这个，能睡着的是七个结，除了“欲染”、“瞋恚”和“无色染”三个结。看到“无色界天”这个，能睡着的是六个结，分别是“见”、“疑”、“无色染”、“无明”、“慢”和“掉”。看到“欲界”这个，能睡着的是八个结，除了“色染”和“无色染”这两个结。看到“色界”这个，能睡着的是七个结，除了“欲染”、“瞋恚”和“无色染”三个结。看到“无色界”这个，能睡着的是六个结，分别是“见”、“疑”、“无色染”、“无明”、“慢”和“掉”。}%

@{十結眠沒色法。九結眠沒非色法，除戒道。九結眠沒可見法，除無色染。十結眠沒不可見法。九結眠沒無對法，除無色染。十結眠沒無對法。聖法無也。十結眠沒非聖法。十結眠沒無漏法。無漏法無也。有染法十，無染法無。有求法十，無求法無。當取法十，非當取法無。有取法十，無取法無。有勝法十，無勝法無。九結眠沒受法，除戒道。十結眠沒非受法。九結眠沒內法，除戒道。十結眠沒外法。十結眠沒無報法。十結眠沒無報法。九結眠沒心法，除戒道。十結眠沒非心法。九結眠沒心相應法，除戒道。十結眠沒非心相應法。九結眠沒心數法，除戒道。十結眠沒非心數法。九結眠沒無緣法，除戒道。十結眠沒無緣法。十結眠沒共心法。十結眠沒不共心法。隨心轉法、不隨心轉法亦如是。十結眠沒業法。非業法亦如是。九結眠沒業相應法，除戒道。十結眠沒非業相應法。十結眠沒共業法。十結眠沒非共業法。隨業轉法、不隨業轉法亦如是。十結眠沒因法。十結眠沒非因法。十結眠沒無因法。無因法無也。有緒法無緒法、有緣法無緣法、有為法無為法亦如是。十結眠沒知法。十結眠沒非知法。識法非識法、解法非解法、了法非了法亦如是。九結眠沒斷智知法，除戒道。十結眠沒非斷智知法。斷法非斷法亦如是。十結眠沒修法。十結眠沒非修法。十結眠沒證法。十結眠沒非證法。十結眠沒善法。九結眠沒不善法，除戒道。十結眠沒無記法。學法無學法無也。十結眠沒非學非無學法。十結眠沒報法。十結眠沒報法法。十結眠沒非報非報法法。九結眠沒見斷法，除戒道。九結眠沒思惟斷法，除戒道。十結眠沒非見斷非思惟斷法。九結眠沒見斷因法，除戒道。九結眠沒思惟斷因法，除戒道。十結眠沒非見斷非思惟斷因法。八結眠沒欲界繫法，除色染、無色染。七結眠沒色界繫法，除欲染、瞋恚、無色染。六結眠沒無色界繫法，見、疑、無色染、無明、慢、掉。不繫法無也。十結眠沒過去法。十結眠沒未來法。十結眠沒現在法。非過去非未來非現在法無也。}@
%{看到“色法”这个，能睡着的是十个结。看到“非色法”这个，能睡着的是九个结，除了“戒道”这个结。看到“可见法”这个，能睡着的是九个结，除了“无色染”这个结。看到“不可见法”这个，能睡着的是十个结。看到“无对法”这个，能睡着的是九个结，除了“无色染”这个结。看到“无对法”这个，能睡着的是十个结。“圣法”这个，没有一个结能睡着。看到“非圣法”这个，能睡着的是十个结。看到“无漏法”这个，能睡着的是十个结。“无漏法”这个，没有一个结能睡着。有“染法”这个，能睡着的是十个结，没有“无染法”这个。有“求法”这个，能睡着的是十个结，没有“无求法”这个。有“当取法”这个，能睡着的是十个结，没有“非当取法”这个。有“取法”这个，能睡着的是十个结，没有“无取法”这个。有“胜法”这个，能睡着的是十个结，没有“无胜法”这个。看到“受法”这个，能睡着的是九个结，除了“戒道”这个结。看到“非受法”这个，能睡着的是十个结。看到“内法”这个，能睡着的是九个结，除了“戒道”这个结。看到“外法”这个，能睡着的是十个结。看到“无报法”这个，能睡着的是十个结。看到“无报法”这个，能睡着的是十个结。看到“心法”这个，能睡着的是九个结，除了“戒道”这个结。看到“非心法”这个，能睡着的是十个结。看到“心相应法”这个，能睡着的是九个结，除了“戒道”这个结。看到“非心相应法”这个，能睡着的是十个结。看到“心数法”这个，能睡着的是九个结，除了“戒道”这个结。看到“非心数法”这个，能睡着的是十个结。看到“无缘法”这个，能睡着的是九个结，除了“戒道”这个结。看到“无缘法”这个，能睡着的是十个结。看到“共心法”这个，能睡着的是十个结。看到“不共心法”这个，能睡着的是十个结。看到“随心转法”和“不随心转法”这两个，也是一样能睡着十个结。看到“业法”这个，能睡着的是十个结。看到“非业法”这个，也是一样能睡着十个结。看到“业相应法”这个，能睡着的是九个结，除了“戒道”这个结。看到“非业相应法”这个，能睡着的是十个结。看到“共业法”这个，能睡着的是十个结。看到“非共业法”这个，能睡着的是十个结。看到“随业转法”和“不随业转法”这两个，也是一样能睡着十个结。看到“因法”这个，能睡着的是十个结。看到“非因法”这个，能睡着的是十个结。看到“无因法”这个，能睡着的是十个结。“无因法”这个，没有一个结能睡着。看到“有绪法”和“无绪法”这两个，看到“有缘法”和“无缘法”这两个，看到“有为法”和“无为法”这两个，也是一样能睡着十个结。看到“知法”这个，能睡着的是十个结。看到“非知法”这个，能睡着的是十个结。看到“识法”和“非识法”这两个，看到“解法”和“非解法”这两个，看到“了法”和“非了法”这两个，也是一样能睡着十个结。看到“断智知法”这个，能睡着的是九个结，除了“戒道”这个结。看到“非断智知法”这个，能睡着的是十个结。看到“断法”和“非断法”这两个，也是一样能睡着十个结。看到“修法”这个，能睡着的是十个结。看到“非修法”这个，能睡着的是十个结。看到“证法”这个，能睡着的是十个结。看到“非证法”这个，能睡着的是十个结。看到“善法”这个，能睡着的是十个结。看到“不善法”这个，能睡着的是九个结，除了“戒道”这个结。看到“无记法”这个，能睡着的是十个结。“学法”和“无学法”这两个，没有一个结能睡着。看到“非学非无学法”这个，能睡着的是十个结。看到“报法”这个，能睡着的是十个结。看到“报法法”这个，能睡着的是十个结。看到“非报非报法法”这个，能睡着的是十个结。看到“见断法”这个，能睡着的是九个结，除了“戒道”这个结。看到“思惟断法”这个，能睡着的是九个结，除了“戒道”这个结。看到“非见断非思惟断法”这个，能睡着的是十个结。看到“见断因法”这个，能睡着的是九个结，除了“戒道”这个结。看到“思惟断因法”这个，能睡着的是九个结，除了“戒道”这个结。看到“非见断非思惟断因法”这个，能睡着的是十个结。看到“欲界繫法”这个，能睡着的是八个结，除了“色染”和“无色染”这两个结。看到“色界繫法”这个，能睡着的是七个结，除了“欲染”、“瞋恚”和“无色染”三个结。看到“无色界繫法”这个，能睡着的是六个结，分别是“见”、“疑”、“无色染”、“无明”、“慢”和“掉”。“不繫法”这个，没有一个结能睡着。看到“过去法”这个，能睡着的是十个结。看到“未来法”这个，能睡着的是十个结。看到“现在法”这个，能睡着的是十个结。“非过去非未来非现在法”这个，没有一个结能睡着。}%
@{未生智人，欲界未竟、色界未竟、無色界未竟，幾結眠沒？十。欲界八，除色染、無色染。色界七，除欲染、瞋恚、無色染。無色界六，見、疑、無色染、無明、慢、掉。}@
%{如果一个人还没有证悟，他处于欲界、色界、无色界的时候，他会有多少种烦恼和执着呢？十种。在欲界，有八种烦恼，除了色染和无色染之外；在色界，有七种烦恼，除了欲染、瞋恚、无色染之外；在无色界，有六种烦恼，分别是见、疑、无色染、无明、慢、掉。}%

@{已生智人，欲界未竟、色界未竟、無色界未竟，幾結眠沒？七。欲界五，除色染、無色染。色界四，色染、無明、慢、掉。無色界四，無色染、無明、慢、掉。復有生智人，欲界已竟、色界未竟、無色界未竟，幾結眠沒？五。欲界疑。色界四，色染、無明、慢、掉。無色界四，無色染、無明、慢、掉。}@
%{如果一个人已经证悟，他处于欲界、色界、无色界的时候，他会有多少种烦恼和执着呢？七种。在欲界，有五种烦恼，除了色染和无色染之外；在色界，有四种烦恼，分别是色染、无明、慢、掉；在无色界，有四种烦恼，分别是无色染、无明、慢、掉。如果一个人已经证悟了欲界，他处于色界、无色界的时候，他会有多少种烦恼和执着呢？五种。在欲界，只剩下疑；在色界，有四种烦恼，分别是色染、无明、慢、掉；在无色界，有四种烦恼，分别是无色染、无明、慢、掉。}%

@{未生智人，欲界未竟、色界未竟、無色界未竟，幾結眠沒？見結中八，除自性及戒道。四結眠沒疑中，瞋恚、無明、慢掉。八結眠沒戒道，除自性及無色染。五結眠沒欲染結，見、疑、無明、慢、掉。五結眠沒瞋恚結中，見、疑、無明、慢、掉。五結眠沒色染結中，見、疑、無明、慢、掉。五結眠沒無色染結中，見、疑、無明、慢、掉。八結眠沒無明結中，除自性及戒道。八結亦眠沒慢掉結中，除自性及戒道。八結眠沒眼入耳入中，除戒道及無色染。從鼻入舌入乃至過去未來現在，亦如上說。非過去非未來非現在無也。}@
%{如果一个人还没有证悟，他处于欲界、色界、无色界的时候，他会有多少种烦恼和执着呢？在见结中，有八种，除了自性及戒道之外；在疑结中，有四种，分别是瞋恚、无明、慢、掉；在戒道结中，有八种，除了自性及无色染之外；在欲染结中，有五种，分别是见、疑、无明、慢、掉；在瞋恚结中，有五种，分别是见、疑、无明、慢、掉；在色染结中，有五种，分别是见、疑、无明、慢、掉；在无色染结中，有五种，分别是见、疑、无明、慢、掉；在无明结中，有八种，除了自性及戒道之外；在慢掉结中，有八种，除了自性及戒道之外；在眼入耳入结中，有八种，除了戒道及无色染之外。从鼻入、舌入乃至过去、未来、现在，都是一样的。没有非过去、非未来、非现在的。}%

@{生智人，欲界未竟、色界未竟、無色界未竟，幾結眠沒？見結中無也。疑、戒道亦無。三結眠沒欲染結中，無明、慢、掉。三結眠沒瞋恚結中，無明、慢、掉。三結眠沒色染結中，無明、慢、掉。三結眠沒無色染結中，無明、慢、掉。六結眠沒無明結中，除自性。六結眠沒慢掉結，除自性。六結眠沒眼入耳入，除無色染。五結眠沒鼻入舌入，除色染、無色染。六結眠沒身入，除無色染。七結眠沒意入。六結眠沒色入聲入，除無色染。五結眠沒香入味入，除色染、無色染。六結眠沒觸入，除無色染。七結眠沒法入。六結眠沒眼界耳界，除無色染。五結眠沒鼻界舌界，除色染、無色染。六結眠沒身界，除無色染。六結眠沒色界聲界，除無色染。五結眠沒香界味界，除色染、無色染。六結眠沒觸界，除無色染。六結眠沒眼識界耳識界，除無色染。五結眠沒鼻識界舌識界，除色染、無色染。六結眠沒身識界，除無色染。七結眠沒意界意識界法界。七結眠沒色陰。受、想、行、識陰亦如是。七結眠沒苦諦。三結眠沒集諦，無明、慢、掉。滅諦、道諦無也。六結眠沒眼根耳根，除無色染。五結眠沒鼻根舌根，除色染、無色染。六結眠沒身根，除無色染。五結眠沒男根、女根，除色染，無色染。七結眠沒命根。五結眠沒樂根，除瞋恚結、無色染。四結眠沒苦根，瞋恚、無明、慢、掉。五結眠沒喜根，除瞋、無色染。四結眠沒憂根，瞋恚、無明、慢、掉。六結眠沒捨根，除瞋恚。七結眠沒意根。聖根無也。地獄、畜生、餓鬼無也。五結眠沒人中，除色染、無色染。天上通七結。五結眠沒欲界天，除色染、無色染。四結眠沒色界天，色染、無明、慢、掉。四結眠沒無色界天，無色染、無明、慢、掉。五結眠沒欲界，除色染、無色染。四結眠沒色界，色染、無明、慢、掉。四結眠沒無色界，無色染、無明、慢、掉。七結眠沒色法。非色法亦如是。六結眠沒可見法，除無色染。七結眠沒不可見法。六結眠沒沒有對法，除無色染。七結眠沒無對法。聖法無。七結眠沒非聖法。有漏法七，無漏法無。有染法七，無染法無。有求法七，無求法無。當取法七，非當取法無。有取法七，無取法無。有勝法七，無勝法無。受法七，非受法七。內法七，外法七。有報法七，無報法七。心法七，非心法七。心相應法七，非心相應法七。心數法七，非心數法七。有緣法七，無緣法七。共心法七，非共心法七。隨心轉法七，不隨心轉法七。業法七，非業法七。業相應法七，非業相應法七。共業法、不共業法七。隨業轉法七，不隨業轉法七。因法七，非因法七。有因法七，無因法七。有緒法七，無緒法七。有緣法七，無緣法七。有為法七，無為法七。知法七，非知法七。識法七，非識法七。解法七，非解法七。了法七，非了法七。斷智知法七，非斷智知法七。斷法、非斷法亦如是七。脩法七，不脩法七。證法七，非證法七。善法七，不善法七，無記法七。學法、無學法無，非學非無學法七。報法七，報法法七，非報法非報法法七。見斷法無，思惟斷法七，非見斷非思惟斷法七。見斷因法無，思惟斷因法七，非見斷非思惟斷因法七。欲界繫法五，除色染、無色染。色界繫法四，色染、無明、慢、掉。無色界繫法四，無色染、無明、慢、掉。不繫法無。過去法七，未來法七，現在法七，非過去非未來非現在無也。}@
%{如果一个人已经证悟，他处于欲界、色界、无色界的时候，他会有多少种烦恼和执着呢？在见结中，没有；在疑结中，没有；在戒道结中，也没有。在欲染结中，有三种，分别是无明、慢、掉；在瞋恚结中，有三种，分别是无明、慢、掉；在色染结中，有三种，分别是无明、慢、掉；在无色染结中，有三种，分别是无明、慢、掉；在无明结中，有六种，除了自性之外；在慢掉结中，有六种，除了自性之外；在眼入耳入结中，有六种，除了无色染之外；在鼻入舌入结中，有五种，除了色染、无色染之外；在身入结中，有六种，除了无色染之外；在意入结中，有七种；在色入声入结中，有六种，除了无色染之外；在香入味入结中，有五种，除了色染、无色染之外；在触入结中，有六种，除了无色染之外；在法入结中，有七种；在眼界耳界结中，有六种，除了无色染之外；在鼻界舌界结中，有五种，除了色染、无色染之外；在身界结中，有六种，除了无色染之外；在色界声界结中，有六种，除了无色染之外；在香界味界结中，有五种，除了色染、无色染之外；在触界结中，有六种，除了无色染之外；在眼识界耳识界结中，有六种，除了无色染之外；在鼻识界舌识界结中，有五种，除了色染、无色染之外；在身识界结中，有六种，除了无色染之外；在意界意识界法界结中，有七种；在色阴结中，有七种；受、想、行、识阴也是一样；在苦谛结中，有七种；在集谛结中，有三种，分别是无明、慢、掉；在灭谛、道谛结中，没有。在眼根耳根结中，有六种，除了无色染之外；在鼻根舌根结中，有五种，除了色染、无色染之外；在身根结中，有六种，除了无色染之外；在男根、女根结中，有五种，除了色染、无色染之外；在命根结中，有七种；在乐根结中，有五种，除了瞋恚结、无色染之外；在苦根结中，有四种，分别是瞋恚、无明、慢、掉；在喜根结中，有五种，除了瞋、无色染之外；在忧根结中，有四种，分别是瞋恚、无明、慢、掉；在捨根结中，有六种，除了瞋恚之外；在意根结中，有七种；在圣根结中，没有。在地狱、畜生、饿鬼结中，没有。在人中结中，有五种，除了色染、无色染之外。在天上结中，有七种。在欲界天结中，有五种，除了色染、无色染之外；在色界天结中，有四种，分别是色染、无明、慢、掉；在无色界天结中，有四种，分别是无色染、无明、慢、掉。在欲界结中，有五种，除了色染、无色染之外；在色界结中，有四种，分别是色染、无明、慢、掉；在无色界结中，有四种，分别是无色染、无明、慢、掉。在色法结中，有七种；在非色法结中，也是一样。在可见法结中，有六种，除了无色染之外；在不可见法结中，有七种；在没有对法结中，有六种，除了无色染之外；在无对法结中，有七种；在圣法结中，没有；在非圣法结中，有七种。在有漏法结中，有七种；在无漏法结中，没有。在有染法结中，有七种；在无染法结中，没有。在有求法结中，有七种；在无求法结中，没有。在当取法结中，有七种；在非当取法结中，没有。在有取法结中，有七种；在无取法结中，没有。在有胜法结中，有七种；在无胜法结中，没有。在受法结中，有七种；在非受法结中，有七种。在内法结中，有七种；在外法结中，有七种。在有报法结中，有七种；在无报法结中，有七种。在心法结中，有七种；在非心法结中，有七种。在心相應法结中，有七种；在非心相應法结中，有七种。在心數法结中，有七种；在非心數法结中，有七种。在有缘法结中，有七种；在无缘法结中，有七种。在共心法结中，有七种；在非共心法结中，有七种。在隨心轉法结中，有七种；在不隨心轉法结中，有七种。在業法结中，有七种；在非業法结中，有七种。在業相應法结中，有七种；在非業相應法结中，有七种。在共業法、不共業法结中，有七种。在隨業轉法结中，有七种；在不隨業轉法结中，有七种。在因法结中，有七种；在非因法结中，有七种。在有因法结中，有七种；在无因法结中，有七种。在有緒法结中，有七种；在无緒法结中，有七种。在有缘法结中，有七种；在无缘法结中，有七种。在有為法结中，有七种；在无為法结中，有七种。在知法结中，有七种；在非知法结中，有七种。在識法结中，有七种；在非識法结中，有七种。在解法结中，有七种；在非解法结中，有七种。在了法结中，有七种；在非了法结中，有七种。在斷智知法结中，有七种；在非斷智知法结中，有七种。在断法、非断法结中，也是一样。在脩法结中，有七种；在不脩法结中，有七种。在證法结中，有七种；在非證法结中，有七种。在善法结中，有七种；在不善法结中，有七种；在无记法结中，有七种。在学法、无学法结中，没有；在非学非无学法结中，有七种。在報法结中，有七种；在報法法结中，有七种；在非報法非報法法结中，有七种。在见断法结中，没有；在思惟断法结中，有七种；在非见断非思惟断法结中，有七种。在见断因法结中，没有；在思惟断因法结中，有七种；在非见断非思惟断因法结中，有七种。在欲界繫法结中，有五种，除了色染、无色染之外；在色界繫法结中，有四种，分别是色染、无明、慢、掉；在无色界繫法结中，有四种，分别是无色染、无明、慢、掉；在不繫法结中，没有。在过去法结中，有七种；在未来法结中，有七种；在现在法结中，有七种；在非过去非未来非现在结中，没有。}%
@{生智人，欲界已竟、色界未竟、無色界未竟，幾結眠沒？見結中無也。疑、戒道、欲染、瞋恚無也。}@
%{聪明的人，已经摆脱了欲界的烦恼，但色界和无色界的烦恼还没有完全消除，那么还剩下多少烦恼呢？看看烦恼的根源，发现里面什么都没有。怀疑、戒律、欲望、愤怒，这些烦恼都不存在。}%
@{三結眠沒色染結中，無明、慢、掉。}@
%{在色界烦恼中，还有无明、我慢、掉悔这三种烦恼。}%
@{三結眠沒無色染，無明、慢、掉。}@
%{在无色界烦恼中，也有无明、我慢、掉悔这三种烦恼。}%
@{四結眠沒無明結，除自性。}@
%{在四种烦恼中，无明烦恼，除了自身之外，其他的都消失了。}%
@{四結眠沒慢掉結，除自性。}@
%{在四种烦恼中，我慢和掉悔烦恼，除了自身之外，其他的都消失了。}%
@{四結眠沒眼入耳入，除無色染。鼻入舌入無。}@
%{在四种烦恼中，眼入和耳入，除了无色界烦恼之外，其他的都消失了。鼻入和舌入，则不存在。}%
@{四結眠沒身入，除無色染。}@
%{在四种烦恼中，身入，除了无色界烦恼之外，其他的都消失了。}%
@{五結眠沒意入。}@
%{在五种烦恼中，意入，则还存在。}%
@{四結眠沒色入聲入，除無色染。香入味入無。}@
%{在四种烦恼中，色入和声入，除了无色界烦恼之外，其他的都消失了。香入和味入，则不存在。}%
@{四結眠沒觸入，除無色染。}@
%{在四种烦恼中，触入，除了无色界烦恼之外，其他的都消失了。}%
@{五結眠沒法入。}@
%{在五种烦恼中，法入，则还存在。}%
@{四結眠沒眼界耳界，除無色染。鼻界舌界無。}@
%{在四种烦恼中，眼界和耳界，除了无色界烦恼之外，其他的都消失了。鼻界和舌界，则不存在。}%
@{四結眠沒身界，除無色染。}@
%{在四种烦恼中，身界，除了无色界烦恼之外，其他的都消失了。}%
@{四結眠沒色界聲界，除無色染。鼻界舌界無。}@
%{在四种烦恼中，色界和声界，除了无色界烦恼之外，其他的都消失了。鼻界和舌界，则不存在。}%
@{四結眠沒觸界，除無色染。}@
%{在四种烦恼中，触界，除了无色界烦恼之外，其他的都消失了。}%
@{四結眠沒眼識界耳識界，除無色染。鼻識界舌識界無。}@
%{在四种烦恼中，眼识界和耳识界，除了无色界烦恼之外，其他的都消失了。鼻识界和舌识界，则不存在。}%
@{四結眠沒身識界，除無色染。}@
%{在四种烦恼中，身识界，除了无色界烦恼之外，其他的都消失了。}%
@{五結眠沒意界、意識界、法界。}@
%{在五种烦恼中，意界、意识界、法界，则还存在。}%
@{五結眠沒色陰，受、想、行、識陰亦如是。}@
%{在五种烦恼中，色阴，受阴、想阴、行阴、识阴也是如此。}%
@{五結眠沒苦諦。}@
%{在五种烦恼中，苦谛，则还存在。}%
@{三結眠沒集諦，無明、慢、掉。滅諦、道諦無。}@
%{在三种烦恼中，集谛，还有无明、我慢、掉悔。灭谛、道谛，则不存在。}%
@{四結眠沒眼根耳根，除無色染。鼻根舌根無。}@
%{在四种烦恼中，眼根和耳根，除了无色界烦恼之外，其他的都消失了。鼻根和舌根，则不存在。}%
@{四結眠沒身根，除無色染。男根、女根無。}@
%{在四种烦恼中，身根，除了无色界烦恼之外，其他的都消失了。男根和女根，则不存在。}%
@{五結眠沒命根。}@
%{在五种烦恼中，命根，则还存在。}%
@{四結眠沒樂根、喜根，除無色染。苦根、憂根無。}@
%{在四种烦恼中，乐根和喜根，除了无色界烦恼之外，其他的都消失了。苦根和忧根，则不存在。}%
@{五結眠沒捨根、喜根。}@
%{在五种烦恼中，舍根和喜根，则还存在。}%
@{諸無漏根無。}@
%{所有的无漏根，则不存在。}%
@{地獄、畜生、餓鬼、人中無。}@
%{地狱、畜生、饿鬼、人中，则不存在。}%
@{五結眠沒通天上。欲界天無。}@
%{在五种烦恼中，通天，则还存在。欲界天，则不存在。}%
@{四結眠沒色天上，除無色染。}@
%{在四种烦恼中，色界天，除了无色界烦恼之外，其他的都消失了。}%
@{四結眠沒無色天上，除色染。欲界無。}@
%{在四种烦恼中，无色界天，除了色界烦恼之外，其他的都消失了。欲界，则不存在。}%
@{四結眠沒色界，除無色染。}@
%{在四种烦恼中，色界，除了无色界烦恼之外，其他的都消失了。}%
@{四結眠沒無色界，除色染。}@
%{在四种烦恼中，无色界，除了色界烦恼之外，其他的都消失了。}%
@{四結眠沒色法，無色法亦如是。}@
%{在四种烦恼中，色法，无色法也是如此。}%
@{四結眠沒可見法，除無色染。}@
%{在四种烦恼中，可见法，除了无色界烦恼之外，其他的都消失了。}%
@{五結眠沒不可見法。}@
%{在五种烦恼中，不可见法，则还存在。}%
@{四結眠沒沒有對法，除無色染。}@
%{在四种烦恼中，没有对法，除了无色界烦恼之外，其他的都消失了。}%
@{五結眠沒無對法中，聖法無，非聖有漏法五，無漏法無。}@
%{在五种烦恼中，无对法中，圣法不存在，非圣有漏法五种，无漏法也不存在。}%
@{有染法五，無染法無。有求法五，無求法無。}@
%{有染法五种，无染法不存在。有求法五种，无求法不存在。}%
@{當取法五，非當取法無。有取法五，無取法無。有勝法五，無勝法無。}@
%{当取法五种，非当取法不存在。有取法五种，无取法不存在。有胜法五种，无胜法不存在。}%
@{受法五，非受法五。內法五，外法五。有報法五，無報法五。}@
%{受法五种，非受法五种。内法五种，外法五种。有报法五种，无报法五种。}%
@{心法五，非心法五。心相應法五，心不相應法五。心數法五，非心數法五。}@
%{心法五种，非心法五种。心相應法五种，心不相應法五种。心数法五种，非心数法五种。}%
@{有緣法五，無緣法五。共心法五，不共心法五。隨心轉法五，不隨心轉法五。}@
%{有缘法五种，无缘法五种。共心法五种，不共心法五种。随心转法五种，不随心转法五种。}%
@{業法五，非業法五。業相應法五，非業相應法五。共業法五，非共業法五。隨業轉法五，不隨業轉法五。}@
%{业法五种，非业法五种。业相應法五种，非业相應法五种。共业法五种，非共业法五种。随业转法五种，不随业转法五种。}%
@{因法五，非因法五。有因法五，無因法五。有緒法五，無緒法五。}@
%{因法五种，非因法五种。有因法五种，无因法五种。有绪法五种，无绪法五种。}%
@{有為法五，無為法五。知法五，非知法無。}@
%{有为法五种，无为法五种。知法五种，非知法不存在。}%
@{識法非識法、解法非解法、了法不了法亦如是。斷智知法五，非斷智知法五。斷法非斷法亦如是。}@
%{识法非识法、解法非解法、了法不了法也是如此。断智知法五种，非断智知法五种。断法非断法也是如此。}%
@{五脩法五，非脩法五。證法五，非證法五。善法五，不善法五。}@
%{五种修法，非修法五种。证法五种，非证法五种。善法五种，不善法五种。}%
@{無學法五，學法五，非學非無學法五。報法五，報法法五，非報非報法法五。}@
%{无学法五种，学法五种，非学非无学法五种。报法五种，报法法五种，非报非报法法五种。}%
@{見斷法無，思惟斷法五，非見斷非思惟斷法五。見斷因法無，思惟斷因法五，非見斷非思惟斷因法五。}@
%{见断法不存在，思惟断法五种，非见断非思惟断法五种。见断因法不存在，思惟断因法五种，非见断非思惟断因法五种。}%
@{欲界繫法、無色界繫法四，除無色染。色界繫法四，除色染。不繫法無。}@
%{欲界系法、无色界系法四种，除了无色界烦恼之外，其他的都消失了。色界系法四种，除了色界烦恼之外，其他的都消失了。不系法，则不存在。}%
@{過去法五，未來法五，現在法五，非過去非未來非現在法無。}@
%{过去法五种，未来法五种，现在法五种，非过去非未来非现在法，则不存在。}%

@{舍利弗阿毘曇論卷第二十六}@
%{舍利弗阿毗昙论卷第二十六}%
