@{佛說寶賢陀羅尼經}@
%{佛说宝贤陀罗尼经}%

@{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉詔譯}@
%{西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉诏译}%

@{如是我聞：}@
%{如是我闻：}%

@{一時佛在舍衛國祇樹給孤獨園，與大菩薩眾俱。}@
%{有一次，佛在舍卫国祇树给孤独园，和许多大菩萨在一起。}%

@{是時有大夜叉主名曰寶賢，來詣佛所。}@
%{这时，有一个大夜叉主，名叫宝贤，来到佛陀面前。}%

@{到已，頭面禮足，合掌恭敬而白佛言：世尊！我有大祕密心陀羅尼，樂欲宣說。}@
%{他到了之后，就头面礼佛的双足，合掌恭敬地对佛陀说：“世尊！我有一个非常秘密的心陀罗尼，非常想宣说出来。}%

@{唯願世尊加哀覆護。}@
%{希望世尊能够慈悲保护我。}%

@{世尊！此陀羅尼，若有比丘、比丘尼、優婆塞、優婆夷等，一日三時至心誦念者，我為彼人常作依怙，於一切事皆得吉祥，乃至飲食、衣服臥具、金銀珍寶、財穀等我常供給，及作一切勝利悉使成就，亦令一切人眾普得愛敬，唯除婬怒癡等惡不善法，餘諸所作悉皆隨意。}@
%{世尊！这个陀罗尼，如果有什么比丘、比丘尼、优婆塞、优婆夷等等，一天三次专心诵念的话，我会永远做他们的依靠，他们做任何事情都会吉祥顺利，甚至饮食、衣服、卧具、金银珠宝、财富等等，我都会经常供应给他们，并且让他们做任何事情都能取得胜利，也让他们得到所有人的爱戴和尊敬，只有淫欲、愤怒、愚痴等恶不善法除外，其他任何事情都能随心所欲。}%

@{爾時世尊知此寶賢大夜叉主誠心信重，為欲安樂一切眾生貧苦惱故，而告之言：善哉！寶賢大夜叉主！能為利益諸眾生故。}@
%{这时，世尊知道这个宝贤大夜叉主是真心诚意，为了要安乐一切众生，消除他们的贫困和烦恼，所以就对他说：“很好！宝贤大夜叉主！你能够为了利益一切众生。}%

@{我亦樂聞，隨意宣說。}@
%{我也很乐意听，你随意宣说吧。”}%

@{時寶賢大夜叉主即說陀羅尼曰：}@
%{这时，宝贤大夜叉主就念诵了这个陀罗尼说：}%

@{那謨(引)囉怛那(二合)怛囉(二合)夜(引)野(引)(一)那謨(引)摩(引)尼跋捺囉(二合)野(二)摩賀(引)藥叉西那鉢多曳(三)薩曳替曩(四)呬哩摩(引)尼跋捺囉(二合)(五)呬哩呬哩摩(引)尼跋捺囉(二合)(六)枳哩摩(引)尼跋捺囉(二合)(七)枳哩枳哩摩(引)尼跋捺囉(二合)(八)唧哩摩(引)尼跋捺囉(二合)(九)唧哩唧哩摩(引)尼跋捺囉(二合)(十)祖路摩(引)尼跋捺囉(二合)(十一)祖路祖路摩(引)尼跋捺囉(二合)(十二)祖嚕摩(引)尼跋捺囉(二合)(十三)祖嚕祖嚕摩(引)尼跋捺囉(二合)(十四)覩嚕摩(引)尼跋捺囉(二合)(十五)覩嚕覩嚕摩(引)尼跋捺囉(二合)(十六)酤嚕摩(引)尼跋捺囉(二合)(十七)酤嚕酤嚕摩(引)尼跋捺囉(二合)(十八)蘇嚕摩(引)尼跋捺囉(二合)(十九)蘇嚕蘇嚕摩(引)尼跋捺囉(二合)(二十)薩哩嚩(二合)阿哩湯(二合)彌娑(引)達野莎(引)賀(引)(二十一)怛𭔞(切身)他(引)(二十二)鉢多泥(二十三)蘇鉢多泥(二十四)蘇嚕彌(二十五)蘇末帝(二十六)蘇囉替(二十七)速剎摩(二合)閉呬哩計(引)(二十八)呬哩哥(引)哩(二十九)布蘭尼(二合引)悉馱跋捺哩(二合)(三十)呬哩呬哩莎(引)賀(引)(三十一)伊呬酤(引)儞瑟計(二合)(三十二)伊呬細(引)儞瑟計(二合引)(三十三)伊呬虞(引)尼瑟計(二合)莎(引)賀(引)(三十四) }@
%{南无(引)啰怛那(二合)怛啰(二合)夜(引)野(引)(一)南无(引)摩(引)尼跋捺啰(二合)野(二)摩贺(引)药叉西那鉢多曳(三)萨曳替曩(四)呬哩摩(引)尼跋捺啰(二合)(五)呬哩呬哩摩(引)尼跋捺啰(二合)(六)枳哩摩(引)尼跋捺啰(二合)(七)枳哩枳哩摩(引)尼跋捺啰(二合)(八)唧哩摩(引)尼跋捺啰(二合)(九)唧哩唧哩摩(引)尼跋捺啰(二合)(十)祖路摩(引)尼跋捺啰(二合)(十一)祖路祖路摩(引)尼跋捺啰(二合)(十二)祖嚕摩(引)尼跋捺啰(二合)(十三)祖嚕祖嚕摩(引)尼跋捺啰(二合)(十四)覩嚕摩(引)尼跋捺啰(二合)(十五)覩嚕覩嚕摩(引)尼跋捺啰(二合)(十六)酤嚕摩(引)尼跋捺啰(二合)(十七)酤嚕酤嚕摩(引)尼跋捺啰(二合)(十八)蘇嚕摩(引)尼跋捺啰(二合)(十九)蘇嚕蘇嚕摩(引)尼跋捺啰(二合)(二十)萨哩嚩(二合)阿哩汤(二合)弥娑(引)达野莎(引)贺(引)(二十一)怛𭔞(切身)他(引)(二十二)鉢多泥(二十三)苏鉢多泥(二十四)苏嚕彌(二十五)苏末帝(二十六)苏囉替(二十七)速剎摩(二合)闭呬哩计(引)(二十八)呬哩哥(引)哩(二十九)布兰尼(二合引)悉馱跋捺哩(二合)(三十)呬哩呬哩莎(引)贺(引)(三十一)伊呬酤(引)儞瑟计(二合)(三十二)伊呬细(引)儞瑟计(二合引)(三十三)伊呬虞(引)尼瑟计(二合)莎(引)贺(引)(三十四) }%

@{是時寶賢大夜叉主說是陀羅尼已，復白佛言：世尊！此陀羅尼，若有人依法持誦七遍，是人所作勝利皆得成就。}@
%{这时，宝贤大夜叉主念诵完这个陀罗尼之后，又对佛陀说：“世尊！这个陀罗尼，如果有人按照方法持诵七遍，这个人所做的事情都会取得胜利。}%

@{又復有人於白月十五日潔淨持戒，一日三時焚沈檀香，誦此陀羅尼滿八千遍，是人隨願獲得金銀珍寶悉皆如意。}@
%{如果有人在白月十五日，保持洁净身口意，一天三次焚烧沉香，诵念这个陀罗尼满八千遍，这个人就能随心所欲地得到金银珠宝，所有愿望都能实现。}%

@{爾時大夜叉主說是陀羅尼已，禮佛而退。}@
%{这时，大夜叉主念诵完这个陀罗尼之后，礼拜佛陀就退下去了。}%

@{佛說是經已，諸菩薩眾聞佛所說，皆大歡喜，信受奉行。}@
%{佛陀说完这部经之后，所有的菩萨大众都听到佛陀所说的话，都非常欢喜，相信并遵照佛陀的教诲去实践。}%

@{佛說寶賢陀羅尼經}@
%{佛说宝贤陀罗尼经}%
