@{別譯雜阿含經卷第十二(丹本第六卷十二張後准)}@
%{別譯雜阿含經卷第十二(丹本第六卷十二張後准)}%

@{失譯人名今附秦錄}@
%{失譯人名今附秦錄}%

@{如是我聞：}@
%{我听说了这样一件事：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有比丘尼名曰曠野，於其晨朝，著衣持鉢，入城乞食，食訖洗鉢，將欲向彼得眼林中。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，有一位名叫旷野的比丘尼，在清晨的时候，穿上衣服，拿着钵盂，进城去乞食。吃完饭，洗完钵盂，准备前往彼眼林。}%

@{時魔王波旬作是心念：瞿曇沙門今在舍衛得眼林中，其弟子曠野比丘尼入城乞食，食訖洗鉢，收攝坐具，將欲往詣於彼林間，我當為其而作擾亂。}@
%{这时，魔王波旬心里想：瞿昙沙门现在在舍卫国的彼眼林中，他的弟子旷野比丘尼进城乞食，吃完饭，洗完钵盂，收拾好坐具，准备前往那片树林，我要去扰乱她。}%

@{爾時，波旬化作摩納，於彼路側，問曠野言：欲何所詣？}@
%{于是，波旬化作摩纳，在路边，问旷野说：你想去哪里？}%

@{比丘尼答言：我今欲詣閑靜之處。}@
%{比丘尼回答说：我现在想去一个清静的地方。}%

@{爾時，摩納聞是語已，即說偈言：}@
%{这时，摩纳听到这话，就念诵了这样一首偈子：}%

@{一切世間中，無有解脫者，}@
%{世间一切众生中，没有人能够解脱。}%

@{汝詣空靜處，將欲何所作？}@
%{你前往空寂之处，想要做什么呢？}%

@{汝今年盛美，不受於五欲，}@
%{你今年容貌美丽，不受五欲的诱惑。}%

@{一旦衰老至，後莫生憂悔。}@
%{一旦衰老到来，以后不要后悔。}%

@{時比丘尼而作是念：此為是誰？欲惱亂我，甚為欺詐。為是人耶？是非人乎？作是念已，入定觀察，知是波旬欲來惱亂，即說偈言：}@
%{这时，比丘尼心里想：这个人是谁？想要扰乱我，真是欺骗。是人吗？不是人吗？这样想着，她进入禅定观察，知道是波旬想要来扰乱她，就念诵了这样一首偈子：}%

@{世間有解脫，我今自證知，}@
%{世间有解脱，我现在自己证知了。}%

@{波旬汝愚鄙，不解如斯跡。}@
%{波旬啊，你愚蠢鄙陋，不明白这些道理。}%

@{欲如摽利戟，陰賊拔刀逐，}@
%{就像拿着利矛的强盗，暗中拔刀追赶一样。}%

@{汝言受五欲，欲苦可怖畏。}@
%{你说享受五欲，五欲的苦恼是可怕的。}%

@{欲能生憂惱，欲能生追念，}@
%{五欲能生忧恼，五欲能生追念。}%

@{欲能生百苦，欲是眾苦本。}@
%{五欲能生百苦，五欲是众苦的根本。}%

@{斷除一切愛，滅諸無明闇，}@
%{断除一切爱，灭除一切无明黑暗。}%

@{逮證於盡滅，住於無漏法。}@
%{证得涅槃，住于无漏法。}%

@{爾時，波旬而作是念：曠野比丘尼，善知我心。懊惱悔恨，慚愧還宮。}@
%{这时，波旬心里想：旷野比丘尼，她很了解我的心思。懊恼悔恨，羞愧地回到宫殿。}%

@{如是我聞：}@
%{我听说了这样一件事：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，蘇摩比丘尼著衣持鉢，入舍衛城乞食，食訖洗鉢，收攝坐具，向得眼林。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，苏摩比丘尼穿上衣服，拿着钵盂，进舍卫城去乞食。吃完饭，洗完钵盂，收拾好坐具，前往彼眼林。}%

@{魔王波旬作是念：今蘇摩比丘尼，著衣持鉢，入城乞食，食訖洗鉢，收攝坐具，向得眼林。}@
%{这时，魔王波旬心里想：现在苏摩比丘尼，穿上衣服，拿着钵盂，进城乞食，吃完饭，洗完钵盂，收拾好坐具，前往彼眼林。}%

@{爾時，波旬化作婆羅門，在路側立，而作是言：阿梨耶欲何所至？}@
%{于是，波旬化作婆罗门，站在路边，说：阿梨耶，你想去哪里？}%

@{比丘尼答言：我今欲詣彼寂靜處。}@
%{比丘尼回答说：我现在想去那个寂静的地方。}%

@{爾時，波旬即說偈言：}@
%{这时，波旬就念诵了这样一首偈子：}%

@{仙聖之所得，斯處難階及，}@
%{仙人圣者所得到的，这个地方很难到达。}%

@{非汝鄙穢智，獲得如是處。}@
%{不是你愚蠢的智慧，能够获得这样的地方。}%

@{時比丘尼作如是念：此為是人？是非人乎？而欲惱我。入定觀察，知是波旬，即說偈言：}@
%{这时，比丘尼心里想：这个人是谁？是人吗？不是人吗？想要扰乱我。她进入禅定观察，知道是波旬，就念诵了这样一首偈子：}%

@{女相無所作，唯意修禪定，}@
%{女相没有作用，只有心意修禅定。}%

@{觀見於上法。若有男女相，}@
%{观察到上法。如果有男女相，}%

@{可說於女人，於法無所能。}@
%{可以对女人说，对法没有作用。}%

@{若無男女相，云何生分別？}@
%{如果没有男女相，怎么会有分别呢？}%

@{斷除一切愛，滅諸無明闇，}@
%{断除一切爱，灭除一切无明黑暗。}%

@{逮證于盡滅，住於無漏法，}@
%{证得涅槃，住于无漏法。}%

@{以是故當知，波旬墮負處。}@
%{所以，应该知道，波旬已经堕落了。}%

@{爾時，波旬而作是念：蘇摩比丘尼，善知我心。憂愁悔恨，慚愧還宮。}@
%{这时，波旬心里想：苏摩比丘尼，她很了解我的心思。忧愁悔恨，羞愧地回到宫殿。}%

@{如是我聞：}@
%{我听说了这样一件事：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，翅舍憍曇彌比丘尼著衣持鉢，入城乞食，食訖洗鉢，收攝坐具，至得眼林，坐一樹下，住於天住。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，翅舍憍曇弥比丘尼穿上衣服，拿着钵盂，进城去乞食。吃完饭，洗完钵盂，收拾好坐具，来到彼眼林，坐在一棵树下，住于天住。}%

@{爾時，魔王波旬作是心念：沙門瞿曇在於舍衛國祇樹給孤獨園，有比丘尼名翅舍憍曇彌著衣持鉢，入城乞食，食訖洗鉢，收攝坐具，至得眼林，坐一樹下，住於天住。作是念已，化作摩納，欲為擾亂，即說偈言：}@
%{这时，魔王波旬心里想：沙门瞿昙在舍卫国的祇树给孤独园，有一位名叫翅舍憍曇弥的比丘尼，穿上衣服，拿着钵盂，进城去乞食。吃完饭，洗完钵盂，收拾好坐具，来到彼眼林，坐在一棵树下，住于天住。这样想着，他化作摩纳，想要扰乱她，就念诵了这样一首偈子：}%

@{汝今者何為，懷憂坐樹下，}@
%{你现在为什么怀着忧愁坐在树下？}%

@{歔欷而流淚？將不喪子乎？}@
%{哭泣流泪？难道你失去儿子了吗？}%

@{獨處於林中，欲求男子耶？}@
%{独自待在树林里，想找男人吗？}%

@{時比丘尼而作是念：此為是誰？甚為欺詐。為是人耶？是非人乎？而欲為我作大擾亂。入定觀察，知是魔王，即說偈言：}@
%{这时，比丘尼心里想：这个人是谁？真是欺骗。是人吗？不是人吗？想要给我制造大麻烦。她进入禅定观察，知道是魔王，就念诵了这样一首偈子：}%

@{我斷恩愛已，無欲無子想，}@
%{我已经断除了爱欲，没有欲望，没有儿子的想法。}%

@{端坐林樹間，無愁無熱惱。}@
%{端坐在树林里，没有忧愁，没有烦恼。}%

@{斷除一切愛，滅諸無明闇，}@
%{断除一切爱，灭除一切无明黑暗。}%

@{逮得於滅盡，安住無漏法。}@
%{证得涅槃，安住无漏法。}%

@{以是故當知，波旬墮負處。}@
%{所以，应该知道，波旬已经堕落了。}%


@{爾時，波旬而作是念：翅舍憍曇彌比丘尼，善知我心。憂愁悔恨，慚愧還宮。}@
%{當時，波旬心想：翅舍憍曇彌比丘尼，她很了解我的心思。我感到憂愁、悔恨，羞愧難當，只好回到宮殿。}%

(二一七) 

@{如是我聞：}@
%{我聽說：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時蓮華色比丘尼，於其晨朝，著衣持鉢，入城乞食，食訖洗鉢，收攝坐具，并洗足已，入得眼林，坐一樹下，端坐思惟，住於天住。}@
%{有一次，佛陀在舍衛國祇樹給孤獨園。當時，蓮華色比丘尼在清晨時分，穿上僧衣，手持缽盂，進入城裡乞食。吃完飯後，她洗淨缽盂，整理好坐具，並且洗完腳，就進入眼林，坐在一棵樹下，安靜地思考，進入禪定狀態。}%

@{爾時，魔王而作是念：沙門瞿曇在舍衛國祇樹給孤獨園，蓮華色比丘尼，著衣持鉢，入城乞食，食訖洗鉢，收攝坐具，至得眼林中，坐一樹下，住於天住。我當為其而作擾亂。}@
%{當時，魔王心想：釋迦牟尼佛在舍衛國祇樹給孤獨園，蓮華色比丘尼穿著僧衣，手持缽盂，進入城裡乞食，吃完飯後，她洗淨缽盂，整理好坐具，來到眼林，坐在一棵樹下，進入禪定狀態。我要去擾亂她。}%

@{作是念已，化為摩納，往至其所，而說偈言：}@
%{想到這裡，魔王就變成一個摩納人，來到蓮華色比丘尼面前，念誦著偈子：}%

@{娑羅樹下坐，如華善開敷，}@
%{坐在娑羅樹下，像盛開的花朵一樣，}%

@{獨一比丘尼，汝今坐禪耶？}@
%{只有你一個比丘尼，你在這裡打坐嗎？}%

@{更無第二伴，能不畏愚癡？}@
%{沒有其他人陪伴你，你就不害怕愚癡嗎？}%

@{爾時，蓮華比丘尼即作是念：此為是誰？擾亂於我，甚為欺詐。為是人耶？是非人乎？入定觀察，知是波旬，即說偈言：}@
%{當時，蓮華色比丘尼心想：這是誰啊？來擾亂我，真是狡猾。是人還是非人呢？她進入禪定狀態觀察，知道是波旬，就念誦著偈子：}%

@{百千姦偽賊，皆悉令如汝，}@
%{千千萬萬個奸詐的小偷，都像你一樣，}%

@{不動我一毛，故獨無所畏。}@
%{不能動我一根毫毛，所以我毫不畏懼。}%

@{爾時，魔王復說偈言：}@
%{當時，魔王又念誦著偈子：}%

@{我今自隱形，入汝腹中央，}@
%{我現在隱藏身形，進入你的肚子裡，}%

@{或入汝眉間，令汝不得見。}@
%{或者進入你的眉心，讓你看不見我。}%

@{時比丘尼復以偈答：}@
%{當時，比丘尼又念誦著偈子回答：}%

@{我心得自在，善修如意定，}@
%{我的心獲得自在，精進地修持如意定，}%

@{斷絕大繫縛，終不怖畏汝。}@
%{斷除一切束縛，永遠不會害怕你。}%

@{我已吐諸結，得拔三垢根，}@
%{我已經吐出所有的結，拔除了三種煩惱的根源，}%

@{怖畏根本盡，故我無所畏。}@
%{害怕的根源已經消失，所以我毫無畏懼。}%

@{我今住於此，都無畏汝心，}@
%{我現在住在这里，一点也不害怕你，}%

@{汝軍眾盡來，我亦不怖畏。}@
%{你的军队全部来到，我也不会害怕。}%

@{斷除一切愛，滅諸無明闇，}@
%{断除一切执着，消灭一切无明黑暗，}%

@{逮得於盡滅，安住無漏法。}@
%{获得涅槃寂灭，安住于无漏法。}%

@{以是故當知，波旬墮負處。}@
%{因此，你应该知道，波旬，你注定要失败！}%

@{爾時，波旬而作是念：蓮華色比丘尼善解我心。憂愁悔恨，慚愧還宮。}@
%{当时，波旬心想：莲华色比丘尼太了解我的心思了。我感到忧愁、悔恨，羞愧难当，只好回到宫殿。}%

(二一八) 

@{如是我聞：}@
%{我聽說：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，石室比丘尼於其晨朝，著衣持鉢，入城乞食，食訖洗鉢，收攝坐具，向得眼林。}@
%{有一次，佛陀在舍衛國祇樹給孤獨園。當時，石室比丘尼在清晨時分，穿上僧衣，手持缽盂，進入城裡乞食。吃完飯後，她洗淨缽盂，整理好坐具，前往眼林。}%

@{爾時，魔王而作是念：沙門瞿曇在舍衛國祇樹給孤獨園，中有石室比丘尼，著衣持鉢，入城乞食，食訖洗鉢，收攝坐具，向得眼林。我當為其而作擾亂。}@
%{當時，魔王心想：釋迦牟尼佛在舍衛國祇樹給孤獨園，石室比丘尼穿著僧衣，手持缽盂，進入城裡乞食，吃完飯後，她洗淨缽盂，整理好坐具，前往眼林。我要去擾亂她。}%

@{作是念已，化為摩納，往至其所，而說偈言：}@
%{想到這裡，魔王就變成一個摩納人，來到石室比丘尼面前，念誦著偈子：}%

@{眾生是誰造？眾生造作誰？}@
%{眾生是誰創造的？眾生又是造作誰呢？}%

@{云何名眾生？眾生何所趣？}@
%{什麼叫做眾生？眾生又要去哪裡呢？}%

@{時石室比丘尼聞是偈已，而作是念：此為是誰？甚為欺詐。為是人耶？是非人乎？入定觀察，知是魔王，以偈答言：}@
%{當時，石室比丘尼聽到這些偈子，心想：這是誰啊？真是狡猾。是人還是非人呢？她進入禪定狀態觀察，知道是魔王，就念誦著偈子回答：}%

@{眾魔生邪見，謂有眾生想，}@
%{所有的魔都生起邪見，認為有眾生，}%

@{假空以聚會，都無有眾生。}@
%{虛假和空無聚合在一起，其實根本沒有眾生。}%

@{譬如因眾緣，和合有車用，}@
%{就像因為很多緣分，才組成了一輛可以使用的車子，}%

@{陰界入亦爾，因緣和合有。}@
%{陰界也是一樣，由因緣和合而存在。}%

@{業緣故聚會，業緣故散滅，}@
%{因為業力的緣故，眾生聚合在一起，也因為業力的緣故，眾生又散開。}%

@{斷除一切愛，滅諸無明闇。}@
%{斷除一切執着，消灭一切无明黑暗，}%

@{逮得於盡滅，安住於無漏，}@
%{获得涅槃寂灭，安住于无漏法。}%

@{以是故當知，波旬墮負處。}@
%{因此，你应该知道，波旬，你注定要失败！}%

@{爾時，魔王而作是念：此比丘尼善知我心。憂愁悔恨，慚愧還宮。}@
%{当时，魔王心想：这个比丘尼太了解我的心思了。我感到忧愁、悔恨，羞愧难当，只好回到宫殿。}%

(二一九) 

@{如是我聞：}@
%{我聽說：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有比丘尼，名曰鼻𭊵，在舍衛國王園精舍，於其晨朝，著衣持鉢，入城乞食，食訖洗鉢，收攝坐具，向得眼林。}@
%{有一次，佛陀在舍衛國祇樹給孤獨園。當時，有一個比丘尼，名叫鼻𭊵，住在舍衛國王園精舍。在清晨時分，她穿上僧衣，手持缽盂，進入城裡乞食。吃完飯後，她洗淨缽盂，整理好坐具，前往眼林。}%

@{於時魔王而作是念：沙門瞿曇在舍衛國祇樹給孤獨園。有鼻𭊵比丘尼著衣持鉢，入城乞食，食訖洗鉢，收攝坐具，向得眼林。我當為其而作擾亂。}@
%{當時，魔王心想：釋迦牟尼佛在舍衛國祇樹給孤獨園。鼻𭊵比丘尼穿著僧衣，手持缽盂，進入城裡乞食，吃完飯後，她洗淨缽盂，整理好坐具，前往眼林。我要去擾亂她。}%

@{作是念已，化為摩納，即於路側，而說偈言：}@
%{想到這裡，魔王就變成一個摩納人，在路邊念誦著偈子：}%

@{誰造於色像？色像造作誰？}@
%{是谁创造了色相？色相又是造作谁呢？}%

@{色像從何出？色像何所趣？}@
%{色相从哪里来？色相又要去哪里呢？}%

@{時比丘尼聞斯偈已，而作是念：此為是誰？惱亂於我，甚為欺詐。為是人耶？是非人乎？入定觀察，知是魔王，說偈報言：}@
%{当时，比丘尼听到这些偈子，心想：这是谁啊？来烦扰我，真是狡猾。是人还是非人呢？她进入禅定状态观察，知道是魔王，就念诵着偈子回答：}%
@{色像非自作，亦非他所造，}@
%{颜色和形状不是自己创造的，也不是别人创造的，}%
@{眾緣起而有，緣離則散滅。}@
%{它们是由于各种因缘聚合而产生的，当这些因缘散开，它们就消散了。}%
@{譬如殖種子，因地而生長，}@
%{就像种下种子，它需要土壤才能生长，}%
@{陰界諸入等，和合是色像。}@
%{色身是由眼、耳、鼻、舌、身、意等六根，以及它们的境界，以及识等各种因素组合而成的。}%
@{因苦故生長，因苦故散壞，}@
%{因为苦的原因，色身才会生长，也因为苦的原因，色身才会消亡，}%
@{斷除一切愛，滅諸無明闇。}@
%{只有断除一切贪爱，消灭无明黑暗，}%
@{逮得於盡滅，安住無漏法，}@
%{才能最终达到涅槃，安住于无漏的解脱法。}%
@{以是故當知，波旬墮負處。}@
%{所以，你应该知道，魔王已经失败了。}%

@{爾時，波旬而作是念：此比丘尼善知我心。憂愁悔恨，慚愧還宮。}@
%{这时，魔王心里想：这个比丘尼太了解我了，真是太可怕了！他感到羞愧和沮丧，灰溜溜地回到了魔宫。}%



@{如是我聞：}@
%{我听到这样一件事：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%
@{爾時，毘闍耶比丘尼從王園精舍，著衣持鉢，入城乞食，食訖洗鉢，收攝坐具，至得眼林，坐一樹下，住於天住。}@
%{这时，一个名叫毘闍耶的比丘尼从王园精舍出发，穿着僧衣，拿着钵盂，进城去乞食。她吃完饭后，洗了钵盂，收拾好坐具，来到眼林，在一棵树下坐下，进入禅定状态。}%
@{爾時，魔王而作是念：沙門瞿曇在舍衛國祇樹給孤獨園王園精舍。毘闍耶比丘尼著衣持鉢，入城乞食，食訖洗鉢，收攝坐具，至得眼林，坐一樹下，住於天住。我當為其而作擾亂。}@
%{这时，魔王心里想：释迦牟尼佛现在正在舍卫国的祇树给孤独园的王园精舍。毘闍耶比丘尼穿着僧衣，拿着钵盂，进城去乞食。她吃完饭后，洗了钵盂，收拾好坐具，来到眼林，在一棵树下坐下，进入禅定状态。我要去扰乱她。}%
@{作是念已，化為摩納，往詣其所，而說偈言：}@
%{想到这里，他立刻变成一个摩纳，走到毘闍耶比丘尼那里，唱了一首偈颂：}%

@{汝今極盛壯，我年亦復少，}@
%{你现在正值壮年，而我还很年轻，}%
@{五欲共歡娛，放意而受樂，}@
%{我们一起享受五欲的快乐，放纵身心，}%
@{何以獨坐此，而不與我俱？}@
%{为什么你独自一人坐在这里，不和我一起享受快乐呢？}%

@{時比丘尼聞是偈已，而作是念：此為是誰？來惱於我，甚為欺詐。為是人耶？是非人乎？入定觀察，知是魔王，說偈報言：}@
%{比丘尼听到这首偈颂后，心里想：这是谁？来烦扰我，真是太狡猾了！是人还是非人？她进入禅定状态，仔细观察，认出是魔王，就唱了一首偈颂来回答：}%

@{作樂縱歌舞，及餘五欲樂，}@
%{你尽情跳舞唱歌，享受其他的五欲快乐，}%
@{盡迴用與汝，非我之所宜。}@
%{这些都是你的事，与我无关。}%
@{人間一切樂，并及天五欲，}@
%{人间的一切快乐，以及天上的五欲快乐，}%
@{盡迴用與汝，都非我所宜。}@
%{都是你的事，与我无关。}%
@{我斷一切愛，滅諸無明闇，}@
%{我已经断除了所有的贪爱，消灭了无明黑暗，}%
@{逮得於盡滅，安住無漏法。}@
%{我已经获得了涅槃，安住于无漏的法。}%
@{以是故當知，波旬墮負處。}@
%{所以，你应该知道，魔王已经失败了。}%

@{爾時，波旬而作是念：此比丘尼善知我心。憂愁悔恨，慚愧還宮。}@
%{这时，魔王心里想：这个比丘尼太了解我了，真是太可怕了！他感到羞愧和沮丧，灰溜溜地回到了魔宫。}%



@{如是我聞：}@
%{我听到这样一件事：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%
@{爾時，有一比丘尼，名曰折羅，於其晨朝，著衣持鉢，入城乞食，食訖洗鉢，收攝坐具，入得眼林，在一樹下，正身端坐，入於天住。}@
%{这时，有一个名叫折罗的比丘尼，在早晨的时候，穿着僧衣，拿着钵盂，进城去乞食。她吃完饭后，洗了钵盂，收拾好坐具，来到眼林，在一棵树下正襟危坐，进入禅定状态。}%
@{爾時，魔王作是念言：沙門瞿曇在舍衛國祇樹給孤獨園，中有一比丘尼，名曰折羅，於其晨朝，著衣持鉢，入城乞食，食已洗鉢，收攝坐具，入得眼林中，在一樹下坐，入於天住。我今當往而作擾亂。}@
%{这时，魔王心里想：释迦牟尼佛现在正在舍卫国的祇树给孤独园，里面有一个名叫折罗的比丘尼，在早晨的时候，穿着僧衣，拿着钵盂，进城去乞食。她吃完饭后，洗了钵盂，收拾好坐具，来到眼林，在一棵树下坐下，进入禅定状态。我要去扰乱她。}%
@{爾時，魔王作是念已，化摩納形，往至其所，而語之言：阿利耶欲生何處？}@
%{想到这里，他立刻变成一个摩纳，走到折罗比丘尼那里，问她：你想要到哪里去投胎？}%

@{比丘尼言：如我今者，都無生處。}@
%{比丘尼回答说：我现在没有想要去投胎的地方。}%

@{爾時，摩納即說偈言：}@
%{这时，摩纳唱了一首偈颂：}%

@{有生必得樂，生必受五欲，}@
%{有生命就一定会有快乐，有生命就一定会有五欲的享受，}%
@{汝受誰教勅，言不用復生？}@
%{是谁教导你，说你不需要再投胎呢？}%

@{折羅比丘尼說偈報言：}@
%{折罗比丘尼唱了一首偈颂来回答：}%

@{生者必有死，眾苦所纏縛，}@
%{有生命就一定会有死亡，会受到各种痛苦的折磨，}%
@{一切苦應斷，是以不求生。}@
%{我应该断除一切痛苦，所以我不想要投胎。}%
@{具眼牟尼尊，說斯真諦法，}@
%{拥有智慧的佛陀，宣说了这个真理，}%
@{苦因生於苦，皆應捨離之。}@
%{痛苦的根源就是痛苦，我们应该舍弃一切痛苦。}%
@{修聖八正道，安隱趣涅槃，}@
%{修习八正道，就能安稳地走向涅槃。}%
@{世尊教導我，我樂是教法。}@
%{佛陀教导了我，我非常喜欢这个法。}%
@{我證知彼法，是故不樂生，}@
%{我已经证悟了这个法，所以我不想要投胎。}%
@{斷除一切愛，滅諸無明闇，}@
%{我已经断除了所有的贪爱，消灭了无明黑暗，}%
@{逮得於滅盡，安住無漏法。}@
%{我已经获得了涅槃，安住于无漏的法。}%
@{以是故當知，波旬墮負處。}@
%{所以，你应该知道，魔王已经失败了。}%

@{爾時，波旬而作是念：此比丘尼善知我心。憂愁悔恨，慚愧還宮。}@
%{这时，魔王心里想：这个比丘尼太了解我了，真是太可怕了！他感到羞愧和沮丧，灰溜溜地回到了魔宫。}%



@{如是我聞：}@
%{我听到这样一件事：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%
@{爾時優波折羅比丘尼，住王園精舍，於其晨朝，著衣持鉢，入舍衛城乞食，乞食已，洗鉢洗足，攝持坐具，詣得眼林，在一樹下，正身端坐，入於天住。}@
%{这时，一个名叫优波折罗的比丘尼，住在王园精舍，在早晨的时候，穿着僧衣，拿着钵盂，进舍卫城去乞食。她吃完饭后，洗了钵盂，洗了脚，收拾好坐具，来到眼林，在一棵树下正襟危坐，进入禅定状态。}%
@{爾時，魔王作是念言：今瞿曇沙門在舍衛國祇樹給孤獨園。王園精舍有比丘尼，名曰優波折羅，於其晨朝，著衣持鉢，入舍衛城乞食，食訖洗足，收攝坐具，詣得眼林，在一樹下，正身端坐，入於天住。我今當往而作壞亂。}@
%{这时，魔王心里想：释迦牟尼佛现在正在舍卫国的祇树给孤独园。王园精舍里有一个比丘尼，名叫优波折罗，在早晨的时候，穿着僧衣，拿着钵盂，进舍卫城去乞食。她吃完饭后，洗了脚，收拾好坐具，来到眼林，在一棵树下正襟危坐，进入禅定状态。我要去扰乱她。}%
@{作是念已，化作摩納，即往其所，問比丘尼言：阿利耶欲何處受身？}@
%{想到这里，他立刻变成一个摩纳，走到优波折罗比丘尼那里，问她：你想要到哪里去投胎？}%
@{比丘尼答曰：我都無受身處。}@
%{这位比丘尼回答说：我什么地方都没有去过。}%

@{爾時，摩納即說偈言：}@
%{这时，魔王就说了一首偈子：}%

@{忉利及炎摩，兜率與化樂，}@
%{忉利天和炎摩天，兜率天和化乐天，}%

@{他化自在天，是處極快樂，}@
%{他化自在天，这些地方都很快乐，}%

@{汝應願樂彼，受於勝妙事。}@
%{你应该希望在那里，享受美妙的事物。}%

@{優波折羅比丘尼復說偈言：}@
%{优波折罗比丘尼又说了一首偈子：}%

@{忉利及炎摩，兜率與化樂，}@
%{忉利天和炎摩天，兜率天和化乐天，}%

@{他化自在天，諸處雖受樂，}@
%{他化自在天，虽然这些地方都能享受快乐，}%

@{不離於我見，必為魔所縛，}@
%{但离不开我执，一定会被魔所束缚，}%

@{世間皆動搖，彼亦歸遷謝。}@
%{世间都变化无常，它们也会归于消亡。}%

@{無有諸凡夫，離魔之境界，}@
%{没有一个凡夫，能脱离魔的境界，}%

@{世間皆熾然，世間皆烟出，}@
%{世间都炽盛，世间都烟火缭绕，}%

@{離於動搖者，我樂如此處，}@
%{脱离了变化无常，我乐于此地，}%

@{斷除一切愛，滅諸無明闇，}@
%{断除一切爱，灭除一切无明黑暗，}%

@{逮得於滅盡，安住無漏法。}@
%{达到涅槃，安住于无漏法。}%

@{以是故當知，波旬墮負處。}@
%{所以应该知道，波旬已经落败了。}%

@{爾時，魔王而作此念：此比丘尼善知我心。憂愁悔恨，慚愧還宮。}@
%{这时，魔王心想：这个比丘尼很了解我的心思。他忧愁悔恨，羞愧地回到宫殿。}%


 

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛在舍卫国的祇树给孤独园。}%

@{爾時，王園精舍有一比丘尼，名曰動頭，於其晨朝，著衣持鉢，入城乞食，乞食已，洗鉢洗足，攝持坐具，詣得眼林，在一樹下，正身端坐，入於天住。}@
%{当时，王园精舍里有一个比丘尼，名叫动头，在清晨的时候，穿上衣服拿着钵盂，进城乞食，乞食完毕，洗了钵盂洗了脚，整理好坐具，来到眼林，在一棵树下，端正地坐着，进入天住。}%

@{爾時，魔王作是念言：瞿曇沙門在舍衛城祇樹給孤獨園。}@
%{这时，魔王心想：瞿昙沙门在舍卫城的祇树给孤独园。}%

@{有一比丘尼，名曰動頭，於其晨朝，著衣持鉢，入舍衛城乞食，乞食已，洗鉢洗足，收攝坐具，入得眼林中，在一樹下，正身端坐，入於天住。}@
%{有一个比丘尼，名叫动头，在清晨的时候，穿上衣服拿着钵盂，进舍卫城乞食，乞食完毕，洗了钵盂洗了脚，整理好坐具，来到眼林中，在一棵树下，端正地坐着，进入天住。}%

@{我今欲往而壞亂之。}@
%{我现在想要去破坏她。}%

@{作是念已，化作摩納，往詣其所，語比丘尼言九十六種道，汝樂何道？}@
%{想到这里，他就化作摩纳，来到她的面前，对这位比丘尼说：九十六种道，你喜欢哪一种道？}%

@{比丘尼答言：此道我都不樂。}@
%{这位比丘尼回答说：这些道我都不喜欢。}%

@{爾時，波旬即說偈言：}@
%{这时，波旬就说了一首偈子：}%

@{受誰教剃髮，自號比丘尼？}@
%{是谁教你剃了头发，自称比丘尼？}%

@{不欲樂外道，汝為甚愚癡。}@
%{你不愿意喜欢外道，你真是太愚蠢了。}%

@{動頭比丘尼復說偈言：}@
%{动头比丘尼又说了一首偈子：}%

@{此外諸異道，悉為邪見縛，}@
%{其他的异道，都为邪见所束缚，}%

@{種種諸見縛，終竟墮魔網。}@
%{各种各样的见解，最终都会落入魔网。}%

@{釋種大世尊，無比之丈夫，}@
%{释迦族的大世尊，无与伦比的丈夫，}%

@{一切種中勝，降魔坐道場，}@
%{一切种中之胜，降伏魔众，坐道场，}%

@{悉過一切上，諸事皆解脫，}@
%{超越一切，所有事情都解脱了，}%

@{能調盡有邊。彼佛教於我，}@
%{能够调伏一切有边。他教导我，}%

@{是我之世尊，我樂彼教法。}@
%{是我的世尊，我喜欢他的教法。}%

@{我今知彼已，盡除諸結漏，}@
%{我现在已经知道他，已经尽除一切结漏，}%

@{斷除一切愛，滅諸無明闇，}@
%{断除一切爱，灭除一切无明黑暗，}%

@{逮得於滅盡，安住無漏法。}@
%{达到涅槃，安住于无漏法。}%

@{以是故當知，波旬墮負處。}@
%{所以应该知道，波旬已经落败了。}%

@{爾時，波旬而作是念：此比丘尼善知我心。憂愁悔恨，慚愧還宮。}@
%{这时，波旬心想：这个比丘尼很了解我的心思。他忧愁悔恨，羞愧地回到宫殿。}%


 

@{曠野素彌蘇瞿曇蓮華石室}@
%{旷野素弥苏瞿昙莲花石室}%

@{及毘羅毘闍折羅憂波折羅}@
%{以及毘罗毘闍折罗优波折罗}%

@{第十名動頭(此下丹本第七卷)}@
%{第十名动头(此下丹本第七卷) }%


 

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛在薩婆國竭闍池岸。}@
%{有一次，佛在萨婆国的竭闍池岸。}%

@{爾時，世尊月十五日，在僧前坐說戒。}@
%{当时，世尊在十五日，在僧众面前坐着讲戒律。}%

@{當於是夜，月初出時，婆耆奢在彼眾中，作是念言：我今欲以月為喻，讚歎於佛。}@
%{正当这天晚上，月初出来的时候，婆耆奢在那些僧众中，心想：我现在想要用月亮来作比喻，赞叹佛陀。}%

@{作是念已，從座而起，合掌向佛言：世尊！我今欲有所說，唯願善逝垂哀聽許。}@
%{想到这里，他就从座位上站起来，合掌向佛说：世尊！我现在想要说一些事情，希望您慈悲地允许我。}%

@{佛告婆耆奢：聽汝所說。}@
%{佛对婆耆奢说：听你说。}%

@{尊者婆耆奢即說偈言：}@
%{尊者婆耆奢就说了一首偈子：}%

@{猶如盛滿月，無雲處空中，}@
%{就像满月，在没有云彩的空中，}%

@{光明照世界，一切皆樂見。}@
%{光明照耀着世界，一切众生都乐于见到它。}%

@{釋迦牟尼尊，世間大導師，}@
%{释迦牟尼尊，世间的大导师，}%

@{端嚴甚殊特，名聞悉充滿。}@
%{端严殊特，名声遍布一切。}%

@{月出白蓮榮，日現紅蓮敷，}@
%{月亮出来，白莲花盛开，太阳出现，红莲花开放，}%

@{從佛受化者，譬如華敷榮，}@
%{从佛陀受教化的人，就像花朵盛开，}%

@{開彼宿善根，悉令見道跡。}@
%{开启他们宿世的善根，使他们都能看到道迹。}%

@{時婆耆奢說此偈已，歡喜踊躍，還于所止。}@
%{当时，婆耆奢说完这首偈子，欢喜踊跃，回到自己的住处。}%


 

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛在舍卫国的祇树给孤独园。}%

@{爾時，世尊與無央數大眾圍遶而為說法。}@
%{当时，世尊和无量数的众生围绕着他听法。}%

@{爾時，尊者憍陳如適從餘處來詣佛所，頂禮佛足，在一面坐。}@
%{当时，尊者憍陈如恰好从别的地方来到佛陀面前，顶礼佛陀的双足，坐在一边。}%

@{時尊者婆耆奢亦在會中，作是念言：我今欲在佛前以偈讚憍陳如。}@
%{当时，尊者婆耆奢也在会众中，心想：我现在想要在佛陀面前用偈子赞叹憍陈如。}%

@{作是念已，從坐而起，白佛言：世尊！唯願聽我少有所讚。}@
%{想到这里，他就从座位上站起来，对佛陀说：世尊！希望您听我稍微赞叹一下。}%
@{佛告婆耆奢：隨汝所說。}@
%{佛祖对婆耆奢说：你说吧，我听着。}%

@{尊者婆耆奢即說偈言：}@
%{尊者婆耆奢就吟诵了一首偈语：}%

@{上座比丘憍陳如，安處實語住利樂，}@
%{坐在上座的比丘憍陈如，安住于真实语，以利乐为住处，}%

@{常樂空閑寂靜處，聲聞所求佛教法，}@
%{常乐于空闲寂静之处，声闻所求的佛教法，}%

@{悉皆逮得不放逸，有大威德具三明，}@
%{都已证得，毫不懈怠，拥有大威德，具足三明，}%

@{知心差別諸善根，如來長子憍陳如，}@
%{知道众生心中不同的善根，如来长子憍陈如，}%

@{歸命稽首禮世尊。}@
%{我向您顶礼膜拜，世尊。}%

@{時婆耆奢說此偈已，歡喜踊躍，還于所止。}@
%{婆耆奢说完这首偈语之后，欢喜踊跃，回到自己的住处。}%



@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛祖在舍卫国的祇树给孤独园。}%

@{爾時，尊者舍利弗在講堂中，為眾說法，言音滿足，能使聽者心意喜樂，言辭正直，聞者開解，心無所為，所說辯了，諸比丘眾，至心聽受，聽者悅豫，尊重恭敬，至心憶念，等同歡喜，聽受其法。}@
%{当时，尊者舍利弗在讲堂中，为大众说法，他的言辞圆满，能够使听者内心欢喜，言辞正直，听者开解，心无所为，所说辩论清楚，诸比丘大众，至心听受，听者愉悦，尊重恭敬，至心忆念，如同欢喜，听受他的法。}%

@{爾時，尊者婆耆奢在於會中，心作是念：我欲以偈讚舍利弗。}@
%{当时，尊者婆耆奢在会众之中，心里想着：我要用偈语赞叹舍利弗。}%

@{作是念已，即正衣服，從坐而起，合掌白舍利弗言：唯願尊者聽我所說。}@
%{想到这里，他就整理好衣服，从座位上站起来，合掌对舍利弗说：尊者，请您听我说。}%

@{爾時，尊者告婆耆言：若有所說，恣聽汝意。}@
%{当时，尊者对婆耆奢说：如果你有什么要说的，就尽管说吧，随你的意愿。}%

@{即說偈言：}@
%{他就吟诵了一首偈语：}%

@{善哉舍利弗！明知道非道，}@
%{善哉，舍利弗！您明知道非道，}%

@{為諸比丘僧，略廣而宣說。}@
%{为诸比丘僧，略说广说，都宣讲出来。}%

@{此優波室駛，出於微妙音，}@
%{这优波室驶，出自于微妙的声音，}%

@{聞者皆悅豫，出聲和雅妙，}@
%{听者都感到愉悦，发出和谐优美的声调，}%

@{可樂甚可愛，大眾聽無厭。}@
%{令人喜爱，非常可爱，大众听起来也乐此不疲。}%

@{時婆耆奢說此偈已，歡喜踊躍，還于所止。}@
%{婆耆奢说完这首偈语之后，欢喜踊跃，回到自己的住处。}%



@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛在王舍城住龍山側，與大比丘眾五百人俱，皆是阿羅漢，諸漏已盡，所作已辦，捨於重擔，盡諸有結，心得解脫。}@
%{有一次，佛祖住在王舍城的龙山旁边，和五百位大比丘在一起，他们都是阿罗汉，一切烦恼已经断除，应该做的事情已经完成，舍弃了重担，断除了所有的执着，心获得了解脱。}%

@{爾時，尊者目連觀察時坐五百比丘，皆離愛欲。}@
%{当时，尊者目连观察坐在那里的五百位比丘，他们都远离了爱欲。}%

@{爾時，世尊在眾僧前，敷座而坐。}@
%{当时，世尊在僧众面前，铺好座位，坐了下来。}%

@{當於爾時，月半說戒。}@
%{正值月半，说戒的时候。}%

@{時尊者婆耆奢亦在眾中，而作是念：我今在於佛僧之前，欲有讚說。}@
%{当时，尊者婆耆奢也在大众之中，心里想着：我现在在佛祖和僧众面前，想要赞叹一下。}%

@{即從坐起，整其衣服，合掌向佛，而作是言：唯願世尊，聽我所說。}@
%{他就从座位上站起来，整理好衣服，合掌向佛祖，说：世尊，请您听我说。}%

@{佛言：婆耆奢！隨汝所說。}@
%{佛祖说：婆耆奢！你说吧，我听着。}%

@{爾時，尊者婆耆奢即說偈言：}@
%{当时，尊者婆耆奢就吟诵了一首偈语：}%

@{無上之商主，在於龍山側，}@
%{无上的商主，在龙山旁边，}%

@{智慧能撫慰，五百比丘僧。}@
%{智慧能够抚慰，五百位比丘僧。}%

@{目連神足者，觀察五百心，}@
%{目连神通第一，观察五百位比丘的心，}%

@{知此諸比丘，咸斷欲結使。}@
%{知道这些比丘，都断除了欲界的执着。}%

@{一切皆具足，牟尼大聖尊，}@
%{一切圆满具足，牟尼大圣尊，}%

@{能度於苦岸，世間最後身。}@
%{能够度过苦海，世间最后的化身。}%

@{我今歸命禮，瞿曇之大師。}@
%{我现在向您顶礼膜拜，瞿昙大师。}%



@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛在王舍城迦蘭陀竹林，夏坐安居。}@
%{有一次，佛祖在王舍城的迦兰陀竹林，夏季安居修行。}%

@{爾時，世尊與大比丘眾五百人俱，皆是阿羅漢，諸漏已盡，所作已辦，捨於重擔，盡諸有結，正智心得解脫，唯除一人，如來記彼現身盡漏。}@
%{当时，世尊和五百位大比丘在一起，他们都是阿罗汉，一切烦恼已经断除，应该做的事情已经完成，舍弃了重担，断除了所有的执着，正智获得解脱，只有一个人除外，如来预言他将在今生断除所有的烦恼。}%

@{於七月十五日，自恣時到，佛於僧前，敷座而坐。}@
%{到了七月十五日，自恣的时候，佛祖在僧众面前，铺好座位，坐了下来。}%

@{爾時，世尊告諸比丘：汝等當知我是婆羅門，於般涅槃，受最後身，無上良醫，拔於毒箭。}@
%{当时，世尊对诸比丘说：你们应该知道，我是婆罗门，在般涅槃的时候，接受了最后的化身，是无上的良医，能够拔除毒箭。}%

@{汝等皆是我子，悉從於我心口而生，是我法子，從法化生，我今欲自恣，我身口意無過失不？}@
%{你们都是我的孩子，都从我心中和口中生出来，是我的法子，从法中化生，我现在想要自恣，我的身口意有没有过失？}%

@{爾時，尊者舍利弗在眾中坐，從坐而起，整其衣服，合掌向佛白言：世尊！如佛所說：我是婆羅門，於般涅槃，受最後身，無上良醫，拔於毒箭。}@
%{当时，尊者舍利弗坐在大众之中，从座位上站起来，整理好衣服，合掌向佛祖说：世尊！正如您所说：我是婆罗门，在般涅槃的时候，接受了最后的化身，是无上的良医，能够拔除毒箭。}%

@{汝等皆是我子，悉從於我心口而生，是我法子，從法化生。}@
%{你们都是我的孩子，都从我心中和口中生出来，是我的法子，从法中化生。}%

@{我等不見如來身口有少過失。}@
%{我们没有看到如来的身口有任何过失。}%

@{何以故？世尊能使不調者調，不寂滅者，使得寂滅。}@
%{为什么呢？因为世尊能够使不调和的人调和，使不寂灭的人，获得寂灭。}%

@{苦惱之者，能使安隱。}@
%{让痛苦的人，获得安宁。}%

@{未入涅槃者，使得涅槃。}@
%{没有进入涅槃的人，使他们获得涅槃。}%

@{如來是知道者，是示道者，是說道者，是導道者，將來弟子相續不絕。}@
%{如来是知道者，是示道者，是说法者，是引导者，未来的弟子会源源不断。}%

@{世尊教法，次第修道，恒相教習，隨順正法，常應擁護，親愛善法。}@
%{世尊的教法，次第修行，恒常教导，顺应正法，应该常护持，亲爱善法。}%

@{我等不見世尊若身口意有少過失。}@
%{我们没有看到世尊的身口意有任何过失。}%
@{舍利弗言：世尊自恣，說我若身口意有所闕短，垂哀教勅。}@
%{舍利弗说：世尊，您自己说吧，如果我身口意有什么缺点，请您慈悲教诲我。}%

@{佛告舍利弗：我不見汝有少過失。何以故？汝舍利弗堅持淨戒，多聞、少欲、知足、遠離憒閙、樂於閑靜，有精進，具足定心、智慧，疾智、捷智、展轉智、有大種智、別智，唯除如來，諸餘智慧，無能及汝，深遠之智，成就實智，示教利喜。心無嫉妬，見他有能，示教利喜，隨喜讚歎。若為四眾比丘、比丘尼、優婆塞、優婆夷，說法無有疲厭，是故汝今若身口意無有少過。}@
%{佛陀对舍利弗说：我没有看到你有任何过失。为什么呢？因为你坚持持戒清净，博闻多识，欲望很少，知足常乐，远离喧嚣，喜欢安静，精进不懈，心定意明，智慧超群，敏捷聪慧，思维周密，拥有大智慧，辨别力强，除了如来以外，其他一切智慧都无法与你相比，你拥有深邃的智慧，成就了真实的智慧，教导众生，利益众生，让人欢喜。你心胸宽广，没有嫉妒之心，看到别人有能力，就教导他们，利益他们，让他们欢喜，并随喜赞叹。你为四众弟子，比丘、比丘尼、优婆塞、优婆夷，讲法毫无疲倦，所以你现在身口意没有任何过失。}%

@{舍利弗白言：世尊！頗見是五百比丘於身口意有少過不？}@
%{舍利弗说：世尊，您是否看到这五百位比丘在身口意方面有什么过失呢？}%

@{佛告舍利弗：我不見五百比丘於身口意有少過失。何以故？是五百比丘，皆是阿羅漢，諸漏已盡，所作已辦，捨於重擔，逮得己利，盡諸有結，正智心得解脫。以是義故，我不見是五百比丘若身口意有少過失。}@
%{佛陀对舍利弗说：我没有看到五百位比丘在身口意方面有任何过失。为什么呢？因为这五百位比丘都是阿罗汉，他们已经断除了所有的烦恼，已经完成了应该做的事情，已经放下沉重的负担，获得了自身的利益，已经断除了所有的执着，以正知正见获得了解脱。因此，我没有看到这五百位比丘在身口意方面有任何过失。}%

@{舍利弗復白佛言：世尊！終不譏彼小闕，亦不見五百比丘若身口意有少過失。世尊！此五百比丘幾具三明？幾得俱解脫？幾得慧解脫？}@
%{舍利弗又对佛陀说：世尊，您始终不批评他们的微小过失，也没有看到五百位比丘在身口意方面有任何过失。世尊，这五百位比丘中有多少人具备三明？有多少人获得了俱解脱？有多少人获得了慧解脱？}%

@{佛言：此比丘眾中，九十比丘具於三明，有百八十得俱解脫，其餘之者，盡慧解脫。}@
%{佛陀说：这五百位比丘当中，九十位比丘具备三明，一百八十位获得了俱解脱，其余的都获得了慧解脱。}%

@{舍利弗言：此五百人離諸塵垢，無有腐敗，悉皆貞實。}@
%{舍利弗说：这五百位比丘已经远离了所有的污垢，没有腐败，都是真实不虚的。}%

@{爾時婆耆奢在彼眾中，而作是念：佛今自恣，我今欲說讚自恣偈。婆耆奢合掌向佛，白佛言：世尊！唯願聽我所說。}@
%{当时，婆耆奢就在人群中，心中想着：佛陀现在自己说，我要说赞美佛陀的偈颂。婆耆奢双手合十，面向佛陀，对佛陀说：世尊，请您听我所讲。}%

@{佛言：婆耆！隨汝所說。}@
%{佛陀说：婆耆，你说吧。}%

@{婆耆奢即說偈言：}@
%{婆耆奢就说偈颂：}%

@{此十五日清淨朝，五百比丘同共處，}@
%{这十五天清净的早晨，五百位比丘共同在一起，}%

@{皆悉斷於結使縛，盡於後有之大仙。}@
%{他们都断除了烦恼的束缚，已经成为彻底超越轮回的大圣人。}%

@{誠心親近淨世尊，悉得解脫離後有，}@
%{他们真诚地亲近清净的世尊，都获得了解脱，远离轮回，}%

@{斷於生死所作辦，諸漏已盡滅掉悔。}@
%{断除了生死轮回的因果，所有的烦恼都已断除，消除了悔恨。}%

@{除貪憍慢斷有結，拔愛毒箭滅愛有，}@
%{他们舍弃了贪婪、傲慢，断除了执着，拔除了爱的毒箭，消灭了对世间存在的执着，}%

@{人中師子離諸取，盡諸有結滅怖畏。}@
%{他们是人中之王，远离了所有的取舍，彻底断除了所有的执着，消灭了恐惧。}%

@{如似轉輪大聖王，群臣翼從而圍遶，}@
%{就像转轮圣王，大臣们护卫在他的周围，}%

@{遊行大地至巨海，譬如鬪戰得大勝。}@
%{他们在世间游行，到达大海，就像在战斗中取得了胜利。}%

@{無上商主弟子眾，悉具三明滅於死，}@
%{无上的导师，他们的弟子们，都具备三明，已经消灭了死亡，}%

@{斯等皆是佛真子，離諸垢穢純清淨，}@
%{他们都是佛陀的真弟子，远离了所有的污垢，纯净无染，}%

@{如日親友今敬禮。}@
%{就像太阳一样亲切的朋友，我们现在向他们敬礼。}%

@{(二二九)}@
%{(第二百二十九) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，尊者婆耆奢在空靜處，時欲撿心，繫念思惟，卒起異想，生不憙樂，即自覺知：我於今者，便失善利。夫出家者，名為難得；若有是心不名難得，我今便為退失善心，得于惡心，今當說心，多諸過惡，說厭患偈。時彼尊者即說偈言：}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。当时，尊者婆耆奢在空旷寂静的地方，想要反省内心，专注思考，最终产生了奇怪的想法，内心感到不喜悦，于是就自己觉察到：我现在已经失去了善法利益。出家是很难得的，如果怀着这种心，就不叫难得，我现在已经退失了善心，得到了恶心，现在我应该说一说内心，它有很多过失，说一些厌恶的偈颂。当时，这位尊者就说偈颂：}%

@{棄捨樂諸著，及不樂著者，}@
%{舍弃了对快乐的执着，也舍弃了对不快乐的执着，}%

@{捨衣貪嗜覺，不造煩惱林。}@
%{舍弃了对衣服、贪欲的执着，觉悟了，不再造作烦恼的森林。}%

@{欲枝下垂布，眾生樂緣著，}@
%{欲望的枝条向下垂落，众生喜欢依附着，}%

@{能斷於欲林，是名為比丘。}@
%{能够断除欲望的森林，这才是真正的比丘。}%

@{不垂下著欲，無林名比丘，}@
%{不向下垂落，执着欲望，没有欲望的森林，这才是真正的比丘，}%

@{第六意出覺。然此欲覺者，}@
%{第六意识觉悟了。然而，这种欲望的觉悟，}%

@{世間所樂著，若得出覺意，}@
%{是世间所喜欢的执着，如果能够觉悟，}%

@{能離非結著，不樂於勝欲。}@
%{能够远离不正确的执着，不执着于更强的欲望。}%

@{樂出麁惡言，不名為比丘，}@
%{喜欢说粗俗恶劣的话，这不能称为比丘，}%

@{樂嗜於受身，因見聞意識，}@
%{喜欢贪恋感受身体，因为看到、听到、意识到的缘故，}%

@{想著生五根，能離欲想著，}@
%{想着产生五根，能够远离欲望的想着，}%

@{不受塗污辱，是名得解脫。}@
%{不受污染和羞辱，这才是获得解脱。}%

@{大地及虛空，世間有色處，}@
%{大地和虚空，世间所有有色之处，}%

@{悉皆歸散壞，一切同盡滅。}@
%{都将归于散灭，一切都会归于寂灭。}%

@{知見是事已，行法已決定，}@
%{明白了这些道理以后，修行已经确定，}%

@{諸處不生受，質直不諂偽。}@
%{在任何地方都不会再产生执着，正直不虚伪。}%

@{雖求念存身，為有所利益，}@
%{虽然想要念念不忘身体，为了有所利益，}%

@{若能如是者，同彼入涅槃。}@
%{如果能够做到这样，就能够和他们一样进入涅槃。}%

@{(二三〇)}@
%{(第二百三十) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，尊者婆耆奢與阿難俱，著衣持鉢，入城乞食。見一女人，年在盛壯，容貌端正，便起欲想。爾時婆耆尋自覺知，極自呵責：我今名為不得出家之利，我之壽命，極為難得，若生是心，名為不善。寧捨壽命，不作欲想，我於今者，不名出家。何以故？見於盛壯端正女人，即起愛心。若生此心，非我所宜。即向阿難而說偈言：}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。当时，尊者婆耆奢和阿难一起，穿着衣服，拿着钵盂，进入城里乞食。他们看到一位女人，正值壮年，容貌端正，就起了欲望。当时，婆耆奢马上觉察到，非常自责：我现在已经失去了出家的利益，我的生命非常难得，如果产生这种想法，就是不善。宁愿舍弃生命，也不要起欲望，我现在不能算出家。为什么呢？因为看到壮年端正的女人，就起了爱心。如果产生这种想法，不适合我。于是，他就对阿难说偈颂：}%@{為欲結所勝，燋然於我心，}@
%{想要断除烦恼，却依然执着于它，}%
@{唯願為我說，除欲善方便。}@
%{请您告诉我，如何才能断除烦恼，获得解脱呢？}%

@{爾時，阿難即說偈言：}@
%{这时，阿难尊者就用偈颂来回答：}%

@{起於顛倒想，能燒然其心，}@
%{因为颠倒的妄想，才会让你内心充满烦恼，}%
@{淨想能生欲，應修不淨觀。}@
%{而美好欲望的产生，就应该用不净观来对治。}%
@{獨處而坐禪，速滅於貪欲，}@
%{独自一人坐禅，可以快速地断除贪欲，}%
@{莫數受燒然，當觀察諸行，}@
%{不要去数那些让你痛苦的欲望，而应该观察世间万物的无常，}%
@{無常無有樂，并及無我法，}@
%{了解无常、无乐、无我的道理，}%
%{安心念此身，多厭惡生死。}%
%{用心去观照自己的身体，从而对生死的轮回产生厌恶。}%
@{修習正智慧，除七慢結使，}@
%{修习正知正见，断除七种慢心，}%
%{若知斷慢已，苦則有邊際。}%
%{当你能够断除慢心时，痛苦也会有尽头。}%

@{如是我聞：}@
%{我亲耳听到佛陀这样说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光色倍常，於其夜中，來至佛所，威光顯照，遍于祇洹，悉皆大明，却坐一面，而說偈言：}@
%{有一次，佛陀在舍卫国的祇树给孤独园，这时，有一天，天空中出现了一道光芒，比平时更加耀眼，它在夜里来到佛陀面前，光芒照耀四方，照亮整个祇洹精舍，天人坐在一边，用偈颂问道：}%

@{云何義利勝？誰為最親友？}@
%{什么才是最有利的事？谁才是最亲密的朋友？}%
@{眾生依何等，而得自濟活？}@
%{众生依靠什么，才能获得解脱？}%
@{修造何事務，而能得聚斂？}@
%{做什么事，才能获得财富呢？}%

@{爾時，世尊以偈答曰：}@
%{佛陀用偈颂回答道：}%

@{種田為義利，妻為最親友，}@
%{种田是利益众生的事，妻子是最亲密的朋友，}%
@{眾生依熟苗，而得自濟活，}@
%{众生依靠成熟的稻苗才能生存，}%
@{若能勤作者，斯業勝聚斂。}@
%{如果勤劳地工作，这个事业比积累财富更有意义。}%

@{爾時，天復說偈讚言：}@
%{天人又用偈颂赞叹道：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我曾经亲眼看到，一位婆罗门已经获得了涅槃，}%
@{嫌怖久棄捨，能度世間愛。}@
%{他因为厌恶世间苦难，所以舍弃了世间的一切，能够度化世间众生。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{天人说完偈颂，就欢喜地离开了。}%

@{如是我聞：}@
%{我亲耳听到佛陀这样说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光色倍常，於其中夜，來詣佛所，威光顯照，遍于祇洹，悉皆大明，却坐一面，而說偈言：}@
%{有一次，佛陀在舍卫国的祇树给孤独园，这时，有一天，天空中出现了一道光芒，比平时更加耀眼，它在夜里来到佛陀面前，光芒照耀四方，照亮整个祇洹精舍，天人坐在一边，用偈颂问道：}%

@{愛中子第一，財中牛第一，}@
%{在所有爱中，孩子是最重要的，在所有财富中，牛是最重要的，}%
@{明中日第一，淵中海第一。}@
%{在所有光明中，太阳是最重要的，在所有深邃中，大海是最重要的。}%

@{爾時，世尊以偈答言：}@
%{佛陀用偈颂回答道：}%

@{所愛無過身，能教第一財，}@
%{没有比自己的身体更值得爱护的了，能够教化众生的智慧，是最好的财富，}%
@{慧為第一明，雨為第一淵。}@
%{智慧是最重要的光明，雨水是最重要的深邃。}%

@{爾時，天復說偈讚言：}@
%{天人又用偈颂赞叹道：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我曾经亲眼看到，一位婆罗门已经获得了涅槃，}%
@{嫌怖久棄捨，能度世間愛。}@
%{他因为厌恶世间苦难，所以舍弃了世间的一切，能够度化世间众生。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{天人说完偈颂，就欢喜地离开了。}%

@{如是我聞：}@
%{我亲耳听到佛陀这样说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光色倍常，於其夜中，來詣佛所，威光顯照，遍于祇洹，赫然大明，却坐一面，而說偈言：}@
%{有一次，佛陀在舍卫国的祇树给孤独园，这时，有一天，天空中出现了一道光芒，比平时更加耀眼，它在夜里来到佛陀面前，光芒照耀四方，照亮整个祇洹精舍，天人坐在一边，用偈颂问道：}%

@{於其二足中，剎利最為勝。}@
%{在所有两足生物中，刹利族是最尊贵的。}%
@{於彼四足中，牛最為勝者。}@
%{在所有四足动物中，牛是最尊贵的。}%
@{若於娶妻中，童女為最勝。}@
%{在所有妻子中，童女是最尊贵的。}%
@{於諸兒息中，長子為最勝。}@
%{在所有孩子中，长子是最尊贵的。}%

@{爾時，世尊以偈答言：}@
%{佛陀用偈颂回答道：}%

@{兩足最勝正覺是，四足中勝善乘是，}@
%{在所有两足生物中，觉悟者是最尊贵的，在所有四足动物中，善于乘载的动物是最尊贵的，}%
@{娶妻中勝貞女是，兒子中勝孝者是。}@
%{在所有妻子中，贞洁的女子是最尊贵的，在所有孩子中，孝顺的孩子是最尊贵的。}%

@{爾時，天復說偈讚言：}@
%{天人又用偈颂赞叹道：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我曾经亲眼看到，一位婆罗门已经获得了涅槃，}%
@{嫌怖久棄捨，能度世間愛。}@
%{他因为厌恶世间苦难，所以舍弃了世间的一切，能够度化世间众生。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{天人说完偈颂，就欢喜地离开了。}%

@{如是我聞：}@
%{我亲耳听到佛陀这样说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光色倍常，於其中夜，來詣佛所，威光顯照，遍于祇洹，赫然大明，却坐一面，而說偈言：}@
%{有一次，佛陀在舍卫国的祇树给孤独园，这时，有一天，天空中出现了一道光芒，比平时更加耀眼，它在夜里来到佛陀面前，光芒照耀四方，照亮整个祇洹精舍，天人坐在一边，用偈颂问道：}%

@{何物生為勝？何物入地勝？}@
%{什么东西生长起来最有利？什么东西埋入地下最有利？}%
@{種子何者勝？擲種誰為勝？}@
%{什么种子最好？谁播种最好？}%

@{時有天子，先身從種田中得，因以為名，以偈答言：}@
%{这时，一位天子，因为他的祖先曾经在田地里工作，所以就用田地来命名，他用偈颂回答道：}%

@{苗稼生為勝，子入地第一，}@
%{苗稼生长起来最有利，子孙埋入地下最有利，}%
@{擁護於耕牛，兒擲種為勝。}@
%{保护耕牛，儿子播种最好。}%

@{爾時，彼天語此天言：我不問汝，我欲問佛。復以偈問佛：}@
%{这时，天人对天子说：我不问你，我要问佛陀。他又用偈颂问佛陀：}%

@{何物生為勝？何物入地勝？}@
%{什么东西生长起来最有利？什么东西埋入地下最有利？}%
@{種子何者勝？擲種誰為勝？}@
%{什么种子最好？谁播种最好？}%

@{爾時，世尊以偈答言：}@
%{佛陀用偈颂回答道：}%

@{明生最勝苗，無明滅為勝，}@
%{智慧的光明是最有利的种子，断除无明烦恼是最有利的种子，}%
@{親近供養佛，擲種僧最勝。}@
%{亲近供养佛陀，僧众播种最好。}%

@{爾時，天復以偈讚言：}@
%{这时，天人又用偈颂赞叹道：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我曾经亲眼看到，一位婆罗门已经获得了涅槃，}%
@{嫌怖久棄捨，能度世間愛。}@
%{他因为厌恶世间苦难，所以舍弃了世间的一切，能够度化世间众生。}%
@{爾時，此天說此偈已，歡喜而去。}@
%{当时，这位天人说完这首偈语后，便欢喜地离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{時有一天，光色倍常，於其夜中，來詣佛所，威光顯照，遍于祇洹，赫然大明，却坐一面，而說偈言：}@
%{这时，有一位天人，他的光芒比平常更加明亮，在夜间来到佛陀面前，他的威光照耀四方，遍及整个祇洹精舍，光明耀眼，他坐在一边，吟诵着偈语：}%

@{云何生世間？云何得和合？}@
%{世间是如何产生的？又是什么让世间得以和谐共处？}%

@{幾愛世間有？何物苦世間？}@
%{世间有多少种爱？又是什么让世间充满苦难？}%

@{爾時，世尊以偈答言：}@
%{这时，世尊用偈语回答说：}%

@{六愛生世間，六觸能和合，}@
%{六种爱欲导致了世间的产生，六种感官接触促成了世间和谐。}%

@{六愛能得有，六情生諸苦。}@
%{六种爱欲使世间得以存在，而六种情欲却带来了各种苦难。}%

@{爾時，天復以偈讚言：}@
%{这时，天人再次用偈语赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我曾经亲眼见过婆罗门涅槃。}%

@{嫌怖久棄捨，能度世間愛。}@
%{他厌恶恐惧，早已舍弃了世间的一切，能够度脱世人的爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{当时，这位天人说完这首偈语后，便欢喜地离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{時有一天，光色倍常，於其夜中，來詣佛所，威光顯照，遍于祇洹，赫然大明，却坐一面，而說偈言：}@
%{这时，有一位天人，他的光芒比平常更加明亮，在夜间来到佛陀面前，他的威光照耀四方，遍及整个祇洹精舍，光明耀眼，他坐在一边，吟诵着偈语：}%

@{云何劫世間？云何名苦惱？}@
%{世间是如何被劫难困扰的？又是什么被称为苦恼？}%

@{云何是一法？世間得自在。}@
%{什么是一法？世间如何才能获得自在？}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈语回答说：}%

@{意劫將諸趣，意苦惱世間，}@
%{意念就像劫难一样，将众生带往各种轮回，意念也是世间苦恼的根源。}%

@{意名為一法，世間得自在。}@
%{意念被称为一法，世间通过放下意念才能获得自在。}%

@{爾時，天復以偈讚言：}@
%{这时，天人再次用偈语赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我曾经亲眼见过婆罗门涅槃。}%

@{嫌怖久棄捨，能度世間愛。}@
%{他厌恶恐惧，早已舍弃了世间的一切，能够度脱世人的爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{当时，这位天人说完这首偈语后，便欢喜地离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{時有一天，光色倍常，於其夜中，來詣佛所，威光顯照，遍于祇洹，赫然大明，却坐一面，而說偈言：}@
%{这时，有一位天人，他的光芒比平常更加明亮，在夜间来到佛陀面前，他的威光照耀四方，遍及整个祇洹精舍，光明耀眼，他坐在一边，吟诵着偈语：}%

@{何物縛世間？云何得解脫？}@
%{是什么束缚着世间？又该如何获得解脱？}%

@{斷於何等法，得至於涅槃？}@
%{断除什么法才能抵达涅槃？}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈语回答说：}%

@{欲縛於世間，捨欲得解脫，}@
%{欲望束缚着世间，舍弃欲望才能获得解脱。}%

@{能斷於愛縛，是名得涅槃。}@
%{能够断除爱欲的束缚，这才是真正的涅槃。}%

@{爾時，天復以偈讚言：}@
%{这时，天人再次用偈语赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我曾经亲眼见过婆罗门涅槃。}%

@{嫌怖久棄捨，能度世間愛。}@
%{他厌恶恐惧，早已舍弃了世间的一切，能够度脱世人的爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{当时，这位天人说完这首偈语后，便欢喜地离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{時有一天，光色倍常，於其夜中，來詣佛所，威光普照，遍于祇洹，赫然大明，却坐一面，而說偈言：}@
%{这时，有一位天人，他的光芒比平常更加明亮，在夜间来到佛陀面前，他的威光照耀四方，遍及整个祇洹精舍，光明耀眼，他坐在一边，吟诵着偈语：}%

@{何物覆世間？何物能圍繞？}@
%{是什么遮蔽着世间？又是什么包围着世间？}%

@{何物縛眾生？云何世間住？}@
%{是什么束缚着众生？世间又该如何安住？}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈语回答说：}%

@{老能覆世間，死能為圍繞，}@
%{衰老遮蔽着世间，死亡包围着世间。}%

@{愛縛於眾生，如法住世間。}@
%{爱欲束缚着众生，唯有依照正法才能安住世间。}%

@{爾時，天復以偈讚言：}@
%{这时，天人再次用偈语赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我曾经亲眼见过婆罗门涅槃。}%

@{嫌怖久棄捨，能度世間愛。}@
%{他厌恶恐惧，早已舍弃了世间的一切，能够度脱世人的爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{当时，这位天人说完这首偈语后，便欢喜地离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{時有一天，光色倍常，於其夜中，來詣佛所，威光普照，遍于祇洹，赫然大明，却坐一面，而說偈言：}@
%{这时，有一位天人，他的光芒比平常更加明亮，在夜间来到佛陀面前，他的威光照耀四方，遍及整个祇洹精舍，光明耀眼，他坐在一边，吟诵着偈语：}%

@{何物迷世間？何物和合有？}@
%{是什么让世间迷失？又是什么让世间得以聚合？}%

@{何誰污眾生？云何竪於幢？}@
%{是谁污染了众生？又是什么竖立起了旗帜？}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈语回答说：}%

@{無明迷世間，愛著和合有，}@
%{无明让世间迷失，贪爱让世间得以聚合。}%

@{瞋污染眾生，我慢竪為幢。}@
%{瞋恨污染了众生，我慢竖立起了旗帜。}%

@{天復以偈問言：}@
%{天人再次用偈语询问说：}%

@{何誰無蓋障？何誰斷於欲？}@
%{谁没有盖障？谁断除了欲望？}%

@{誰出於污染，誰能倒大幢？}@
%{谁摆脱了污染？谁能够推翻那高耸的旗帜？}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈语回答说：}%

@{如來無蓋障，正智得解脫，}@
%{如来没有盖障，以正智获得解脱。}%

@{彼無有蓋障，能盡于愛結，}@
%{他没有任何盖障，能够彻底断除爱欲的束缚。}%

@{出離於塵垢，傾於我慢幢。}@
%{他摆脱了尘垢，推翻了我慢的旗帜。}%

@{爾時，天復以偈讚言：}@
%{这时，天人再次用偈语赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我曾经亲眼见过婆罗门涅槃。}%

@{嫌怖久棄捨，能度世間愛。}@
%{他厌恶恐惧，早已舍弃了世间的一切，能够度脱世人的爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{当时，这位天人说完这首偈语后，便欢喜地离开了。}%
@{如是我聞：}@
%{我曾经听到过这样一件事：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{時有一天，光色倍常，於其夜中，來詣佛所，威光普照，遍于祇洹。}@
%{那天晚上，有一位天人，他散发着比平时更耀眼的光芒，来到佛陀面前，他的光芒照耀四方，遍及整个祇洹精舍。}%

@{却坐一面，而說偈言：}@
%{他坐在一边，唱着这样的偈颂：}%

@{人財何者勝？修行何善行，}@
%{在各种财富中，哪一种最胜？修行哪种善行，}%

@{能得快樂報？味中何最勝？}@
%{能够得到快乐的回报？在各种味道中，哪一种最胜？}%

@{云何諸壽中，壽命得最勝？}@
%{在各种寿命中，哪一种寿命最胜？}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊以偈颂回答说：}%

@{於諸財物中，信財第一勝，}@
%{在各种财富中，信心是第一位的，}%

@{如法修善行，能獲快樂報。}@
%{按照正法修行善行，就能得到快乐的回报。}%

@{於諸滋味中，實語為第一，}@
%{在各种滋味中，真实语是最重要的，}%

@{於諸壽命中，慧命為最勝。}@
%{在各种寿命中，智慧的生命是最胜的。}%

@{爾時，天復以偈讚言：}@
%{这时，天人又唱着偈颂赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我曾经亲眼见过，婆罗门涅槃了，}%

@{嫌怖久棄捨，能度世間愛。}@
%{他厌恶恐惧，抛弃了世间的一切，能够度化世间众生的爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{这时，这位天人唱完偈颂，就欢喜地离开了。}%
@{眾生誰所生？云何常馳求？}@
%{众生是因什么而生？为什么总是不断追求呢？}%

@{生死常輪轉，何者大怖畏？}@
%{生死轮回不断，什么最可怕呢？}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈子回答说：}%

@{愛能生眾生，意識馳諸塵，}@
%{爱能生出众生，意识追逐着各种尘埃，}%

@{眾生處生死，業為大怖畏。}@
%{众生处在生死轮回中，业力是最可怕的。}%

@{爾時，天復以偈讚言：}@
%{这时，天人又用偈子赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{往昔我曾经见过婆罗门涅槃，}%

@{嫌怖久捨棄，能度世間愛。}@
%{厌恶恐惧，很久以前就舍弃了，能够度脱世间爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{这时，这位天人说完偈子后，就高兴地离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光色倍常，於其夜中，來詣佛所，威光普照，遍於祇洹，赫然大明，却坐一面，而說偈言：}@
%{有一次，佛在舍卫国的祇树给孤独园。这时有一位天人，光色比平时更加明亮，在夜晚来到佛陀面前，威光普照，遍及整个祇洹，光明赫赫，他坐在一边，就用偈子说道：}%

@{云何名非道？何物日夜逝？}@
%{什么叫作非道？什么东西日夜不停地消逝？}%

@{梵行誰為垢？誰惱害世間？}@
%{梵行是谁的污垢？谁在恼害世间？}%

@{云何名澡浴，而能不用水？}@
%{什么叫作沐浴，却不用水呢？}%

@{唯願佛世尊，為我分別說。}@
%{我只希望佛陀世尊，为我分别说明。}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈子回答说：}%

@{欲名為非道，人命日夜逝，}@
%{欲望就叫做非道，人的生命日夜不停地消逝，}%

@{女為梵行垢，亦惱害世間，}@
%{女人是梵行的污垢，也恼害世间，}%

@{專修梵行者，潔淨勝彼水。}@
%{专修梵行的行者，清净胜过水。}%

@{爾時，天復以偈讚言：}@
%{这时，天人又用偈子赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{往昔我曾经见过婆罗门涅槃，}%

@{嫌怖久棄捨，能度世間愛。}@
%{厌恶恐惧，很久以前就舍弃了，能够度脱世间爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{这时，这位天人说完偈子后，就高兴地离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光色倍常，於其夜中，來詣佛所，威光普照，遍于祇洹，赫然大明，却坐一面，而說偈言：}@
%{有一次，佛在舍卫国的祇树给孤独园。这时有一位天人，光色比平时更加明亮，在夜晚来到佛陀面前，威光普照，遍及整个祇洹，光明赫赫，他坐在一边，就用偈子说道：}%

@{何物為第一，諸物中最勝？}@
%{什么东西是第一，是所有事物中最胜的呢？}%

@{云何在處處，而得於最上？}@
%{怎么样才能在各个地方，都得到最上乘呢？}%

@{有何一種法，於世間自在？}@
%{有什么一种方法，能在世间自在呢？}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈子回答说：}%

@{於諸世物中，四陰名最勝。}@
%{在所有世间事物中，四阴是最胜的。}%

@{善於彼處處，皆得為最上。}@
%{善于运用四阴，在各个地方，都能得到最上乘。}%

@{四陰名一法，於世間自在。}@
%{四阴就叫做一种方法，能够在世间自在。}%

@{爾時，天復以偈讚言：}@
%{这时，天人又用偈子赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{往昔我曾经见过婆罗门涅槃，}%

@{嫌怖久棄捨，能度世間愛。}@
%{厌恶恐惧，很久以前就舍弃了，能够度脱世间爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{这时，这位天人说完偈子后，就高兴地离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光色倍常，於其夜中，來詣佛所，威光普照，遍于祇洹，赫然大明，却坐一面，而說偈言：}@
%{有一次，佛在舍卫国的祇树给孤独园。这时有一位天人，光色比平时更加明亮，在夜晚来到佛陀面前，威光普照，遍及整个祇洹，光明赫赫，他坐在一边，就用偈子说道：}%

@{偈為何者初？云何為分別？}@
%{偈子是以什么为开始？怎样才能区分呢？}%

@{偈何所依止？偈以何為體？}@
%{偈子依托于什么？偈子的本质是什么？}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈子回答说：}%

@{偈以欲為初，字為偈分別，}@
%{偈子是以欲望为开始，文字是用来区分偈子的，}%

@{偈依止於名，文章以為體。}@
%{偈子依托于名词，文章是它的本质。}%

@{爾時，天復以偈讚言：}@
%{这时，天人又用偈子赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{往昔我曾经见过婆罗门涅槃，}%

@{嫌怖久棄捨，能度世間愛。}@
%{厌恶恐惧，很久以前就舍弃了，能够度脱世间爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{这时，这位天人说完偈子后，就高兴地离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光色倍常，於其夜中，來詣佛所，威光普照，遍于祇洹，赫然大明，却坐一面，而說偈言：}@
%{有一次，佛在舍卫国的祇树给孤独园。这时有一位天人，光色比平时更加明亮，在夜晚来到佛陀面前，威光普照，遍及整个祇洹，光明赫赫，他坐在一边，就用偈子说道：}%

@{以何知王車？云何知於火？}@
%{怎样才能知道王车？怎样才能知道火？}%

@{云何分別國？云何知女人？}@
%{怎样才能区分国家？怎样才能知道女人？}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈子回答说：}%

@{以幢知王車，以烟知有火，}@
%{用旗帜知道王车，用烟知道有火，}%

@{以主知有國，以夫別女人。}@
%{用君主知道有国家，用丈夫区分女人。}%

@{爾時此天以偈讚言：}@
%{这时，这位天人用偈子赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{往昔我曾经见过婆罗门涅槃，}%

@{嫌怖久棄捨，能度世間愛。}@
%{厌恶恐惧，很久以前就舍弃了，能够度脱世间爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{这时，这位天人说完偈子后，就高兴地离开了。}%

@{信及第二及至老}@
%{信及第二及至老}%

@{種種生世間非道、最上勝}@
%{种种生世间非道、最上胜}%

@{偈為何者初別車為第十}@
%{偈为何者初别车为第十}%

@{別譯雜阿含經第十二卷}@
%{别译杂阿含经第十二卷}%
