@{別譯雜阿含經卷第十四(丹本第十卷初准)}@
%{別譯雜阿含經卷第十四(丹本第十卷初准)}%

@{失譯人名今附秦錄}@
%{失譯人名今附秦錄}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在王舍城耆尼山中。有一天女，名求迦尼娑，本是波純提女，光色倍常，於其夜中，來詣佛所，威光暉曜，普照此山，悉皆大明，頂禮佛足，在一面坐，即說偈言：}@
%{有一次，佛陀在王舍城耆尼山中。有一位天女，名叫求迦尼娑，她原本是波纯提天女，光彩照人，胜过常人。在夜晚，她来到佛陀面前，威光耀眼，照亮整座山，山里一片光明。她恭敬地顶礼佛陀的双足，坐在一边，然后吟诵偈语：}%

@{口意宜修善，不應作諸惡，}@
%{口里要说好话，心里要行善事，不要做坏事。}%

@{身不以小惡，加害於世間。}@
%{身体不要因为小恶，而伤害世间万物。}%

@{觀欲空無實，修於念覺意，}@
%{要观照欲望是虚幻的，没有实质，要修习正念、觉知和善意。}%

@{設自不樂苦，莫作損減業。}@
%{如果你自己不愿意承受痛苦，就不要造作损害他人的业。}%

@{爾時，世尊讚天曰：善哉！善哉！如汝所說：}@
%{这时，世尊赞叹天女说：很好！很好！你说的很好：}%

@{口意宜修善，不應作眾惡，}@
%{口里要说好话，心里要行善事，不要做坏事。}%

@{身不以小惡，加害於世間。}@
%{身体不要因为小恶，而伤害世间万物。}%

@{觀欲空無實，修於念覺意，}@
%{要观照欲望是虚幻的，没有实质，要修习正念、觉知和善意。}%

@{若自不樂苦，莫作損減業。}@
%{如果你自己不愿意承受痛苦，就不要造作损害他人的业。}%

@{時波純提女聞佛所說，歡喜頂禮，即於坐沒，還于天宮。}@
%{波纯提天女听到佛陀所说，十分欢喜，恭敬地顶礼佛陀，然后从座位上消失，返回天宫。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，阿難告諸比丘：我今欲演四句之法，咸當善受，至心諦聽，憶持莫忘。云何名為演四句法？}@
%{有一次，佛陀在舍卫国祇树给孤独园。这时，阿难对众比丘说：我今天想演说四句法，你们都要认真听，用心体会，记住不要忘记。什么是四句法呢？}%

@{口意宜修善，不應作諸惡，}@
%{口里要说好话，心里要行善事，不要做坏事。}%

@{身不以小惡，加害於世間。}@
%{身体不要因为小恶，而伤害世间万物。}%

@{觀欲空無實，修於念覺意，}@
%{要观照欲望是虚幻的，没有实质，要修习正念、觉知和善意。}%

@{若自不樂苦，莫作損減業。}@
%{如果你自己不愿意承受痛苦，就不要造作损害他人的业。}%

@{時有一婆羅門，去阿難不遠，聞說斯偈，即便思惟：如此偈義，義味深遠，非是人作，必是非人之所宣說，當往問佛。作是念已，時，婆羅門即詣佛所，問訊已訖，在一面坐，白佛言：瞿曇！我從阿難聞說此偈，如我思惟，此偈句義，非人所作。}@
%{这时，有一个婆罗门，离阿难不远，听到这首偈语，就开始思考：这首偈语的意义，非常深远，不是人能做出来的，一定是超越凡人的智慧所说，我应该去问佛陀。想到这里，婆罗门就前往佛陀之处，向佛陀问候，然后坐在一边，对佛陀说：瞿昙！我从阿难那里听到这首偈语，我仔细思考，这首偈语的意义，不是人能做出来的。}%

@{佛告婆羅門：實爾！實爾！實是非人之所宣說，非人所造。我於往時，在王舍城耆尼山中，求迦尼娑天女來詣我所，頂禮我已，在一面坐，即說斯偈。而斯偈者，實非人說。}@
%{佛陀对婆罗门说：确实！确实！这确实是超越凡人的智慧所说，不是人能做出来的。我过去在王舍城耆尼山中，求迦尼娑天女来拜访我，她恭敬地顶礼我，坐在一边，然后吟诵这首偈语。这首偈语确实是超越凡人所说。}%

@{時婆羅門聞佛所說，歡喜而去。}@
%{婆罗门听到佛陀所说，十分欢喜，就离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在王舍城耆尼山中。時求迦尼娑天，本是波純提女，身光晃曜，猶如電光。淳誠至信，歸依三寶，來詣佛所，在一面坐，以此光明，普照此山，悉皆洞然。求迦尼娑天女即說偈言：}@
%{有一次，佛陀在王舍城耆尼山中。这时，求迦尼娑天女，原本是波纯提天女，她全身光芒闪耀，就像闪电一样。她心诚意坚，皈依三宝，来到佛陀面前，坐在一边，她的光芒照亮整座山，山里一片光明。求迦尼娑天女吟诵偈语：}%

@{我今以種種，讚詠佛法僧，}@
%{我今天用各种方式，赞美佛法僧三宝。}%

@{今但略宣說，隨意所樂足。}@
%{现在我只是简单地宣说，随缘而说，足够了。}%

@{口意宜修善，不應造眾惡，}@
%{口里要说好话，心里要行善事，不要做坏事。}%

@{身不以小過，加害於世間。}@
%{身体不要因为小过失，而伤害世间万物。}%

@{觀欲性相空，修於念覺意，}@
%{要观照欲望的本质是空，没有实质，要修习正念、觉知和善意。}%

@{若自不樂苦，莫作損減業。}@
%{如果你自己不愿意承受痛苦，就不要造作损害他人的业。}%

@{爾時，世尊告天女言：如是！如是！如汝所說。求迦尼天女聞佛說已，歡喜頂禮，於此處沒，還於天宮。}@
%{这时，世尊对天女说：就是这样！就是这样！你说的很好。求迦尼天女听到佛陀所说，十分欢喜，恭敬地顶礼佛陀，然后从这里消失，返回天宫。}%

@{如是我聞：一時，佛在毘舍離北獼猴彼岸精舍之中。時波純提天女、拙羅天女，光色倍常，往詣佛所，頂禮佛足，在一面坐。時此二天女放大光明，遍照獼猴及毘舍離，悉皆大明。時拙羅天女即說偈言：}@
%{我这样听说：有一次，佛陀在毘舍离北边的猕猴彼岸精舍。这时，波纯提天女和拙罗天女，光彩照人，胜过常人，来到佛陀面前，恭敬地顶礼佛陀的双足，坐在一边。这时，这两位天女放出光明，照亮整个猕猴林和毘舍离，到处一片光明。这时，拙罗天女吟诵偈语：}%

@{世尊婆伽婆，無上等正覺，}@
%{世尊，婆伽婆，无上等正觉，}%

@{在於毘舍離，住於大林中。}@
%{住在毘舍离，住在大森林中。}%

@{求迦尼娑天，并及於拙羅，}@
%{求迦尼娑天女，以及拙罗天女，}%

@{波純提女等，稽首尊足下。}@
%{波纯提天女等等，恭敬地顶礼您的双足。}%

@{我往昔曾聞，能善稱說法，}@
%{我过去曾经听说，能善巧宣说佛法，}%

@{牟尼世尊者，今現在演說。}@
%{牟尼世尊，现在正在演说佛法。}%

@{諸有生譏毀，如斯深法者，}@
%{那些对如此深奥的佛法，生出毁谤之心的人，}%

@{是則名愚癡，後必墮惡趣。}@
%{他们就是愚痴之人，将来一定会堕落恶道。}%

@{有能讚聖法，成就具於念，}@
%{那些能够赞叹圣法，成就正念的人，}%

@{是名有智者，後必生善處。}@
%{他们就是有智慧的人，将来一定会生到善处。}%

@{時求迦尼娑天女復說偈言：}@
%{这时，求迦尼娑天女又吟诵偈语：}%

@{口意宜修善，不應造眾惡，}@
%{口里要说好话，心里要行善事，不要做坏事。}%

@{身不以小惡，加害於世間。}@
%{身体不要因为小恶，而伤害世间万物。}%

@{觀欲性相空，修於念覺意，}@
%{要观照欲望的本质是空，没有实质，要修习正念、觉知和善意。}%

@{若自不樂苦，莫作損減業。}@
%{如果你自己不愿意承受痛苦，就不要造作损害他人的业。}%
@{爾時，世尊告天女言：如是！如是！如汝所說。時天女等聞佛說已，歡喜而去。}@
%{当时，佛陀对天女说：没错！没错！正如你所说。天女们听到佛陀所说后，都很高兴，便离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時佛在舍衛國祇樹給孤獨園。時有一天，於其夜中，來詣佛所，威光大明，遍照祇洹，頂禮既已，退坐一面，而說偈言：}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。那天晚上，有一位天人来到佛陀面前，他威光照耀，光芒遍照整个祇洹精舍，他向佛陀顶礼后，退坐在一边，吟诵偈语：}%

@{不觸者勿觸，觸者必還報，}@
%{不触者勿触，触者必有报应，}%

@{以如是事故，不應妄有觸。}@
%{因此，不应该妄加触碰。}%

@{若非津濟處，不應作渡意。}@
%{如果不是渡口，就不应该有渡河的想法。}%

@{爾時，世尊以偈答曰：}@
%{当时，佛陀以偈语回答说：}%

@{可瞋而不瞋，清淨無結使，}@
%{可以生气而不生气，内心清净，没有烦恼，}%

@{若欲惡加彼，惡便及己身。}@
%{如果想要加害别人，恶报就会降临到自己身上。}%

@{如逆風揚土，塵來自坌身，}@
%{就像逆风扬土，尘土会落回自己身上，}%

@{欲以瞋加彼，彼受必還報。}@
%{想要用愤怒去伤害别人，别人也会受到伤害，并报复回来。}%

@{是二竝名惡，兩俱不脫患，}@
%{这两种都叫做恶，两者都无法摆脱痛苦，}%

@{若瞋不加報，能伏於大怨。}@
%{如果能忍住愤怒，不加报复，就能降伏大怨恨。}%

@{爾時，天復以偈讚言：}@
%{当时，天人又以偈语赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我以前曾经见过，婆罗门涅槃，}%

@{久棄捨嫌怖，能度世間愛。}@
%{他早已舍弃了恐惧和憎恨，能够度化世人，远离爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{当时，这位天人说完偈语后，便很高兴地离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光顏熾盛，容色殊常，來詣佛所，頂禮佛足，在一面坐，而說偈言：}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。那天，有一位天人，面容光彩照人，容貌与众不同，来到佛陀面前，向佛陀顶礼，坐在一边，吟诵偈语：}%

@{孾愚少智者，造於諸惡業，}@
%{愚痴少智慧的人，造作各种恶业，}%

@{為已自作怨，後受大苦報。}@
%{为自己制造了怨恨，将来会受到苦报。}%

@{爾時，世尊以偈答曰：}@
%{当时，佛陀以偈语回答说：}%

@{所作業不善，作已自燒煮，}@
%{所作的恶业，造作之后，就如同自己把自己烧煮，}%

@{愚癡造眾惡，受報悲啼哭。}@
%{愚痴人造作各种恶业，受到报应后，就会悲痛哭泣。}%

@{天復以偈讚言：}@
%{天人又以偈语赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我以前曾经见过，婆罗门涅槃，}%

@{久棄捨嫌怖，能度世間愛。}@
%{他早已舍弃了恐惧和憎恨，能够度化世人，远离爱欲。}%

@{爾時，此天說此偈已，歡喜頂禮，還于天宮。}@
%{当时，这位天人说完偈语后，便很高兴地顶礼，回到天宫。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時佛在舍衛國祇樹給孤獨園。時有一天，威容光赫，顏色殊常，來詣佛所，既頂禮已，退坐一面，而說偈言：}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。那天，有一位天人，威容光辉照耀，容貌与众不同，来到佛陀面前，顶礼后，退坐在一边，吟诵偈语：}%

@{不以言說故，得名為沙門，}@
%{并非因为说空话，就能被称为沙门，}%

@{此實趣向道，成就堅履跡。}@
%{这才是真正走向解脱之道，成就坚定的修行轨迹。}%

@{若有勇健者，能深修禪定，}@
%{如果有勇猛精进的人，能够深入修行禅定，}%

@{獲得於解脫，壞於魔結縛。}@
%{就能获得解脱，破除魔的束缚。}%

@{作及不作業，二俱稱實說，}@
%{做与不做，两种都称得上是真实之说，}%

@{詐偽無誠信，智者所棄捐。}@
%{虚假不诚实，智者都会抛弃。}%

@{己身實無得，虛讚以自憍，}@
%{自己实际上没有得到什么，却虚妄地夸赞自己，感到骄傲，}%

@{詐偽虛誑說，世間之大賊。}@
%{虚假欺骗，是世间的大贼。}%

@{爾時，世尊以偈答曰：}@
%{当时，佛陀以偈语回答说：}%

@{不顯己功德，不知他心行，}@
%{不炫耀自己的功德，也不去揣测别人的想法，}%

@{知已復涅槃，能度世間愛。}@
%{明白道理后，就能涅槃，能够度化世人，远离爱欲。}%

@{爾時，此天聞佛偈已，而白佛言：我於今者，實有罪過，唯願聽我誠心懺悔。時佛默然。天復說偈言：}@
%{当时，这位天人听到佛陀的偈语后，对佛陀说：我今天犯了罪过，希望您能听我真诚地忏悔。佛陀默然。天人又吟诵偈语说：}%

@{我今說罪悔，汝不受我悔，}@
%{我现在说出罪过并忏悔，您不接受我的忏悔，}%

@{懷惡心不善，不捨於怨嫌。}@
%{内心怀着恶念，不舍弃怨恨。}%

@{世尊以偈復答天曰：}@
%{佛陀以偈语回答天人说：}%

@{說罪言懺悔，內心實不滅，}@
%{说罪过并忏悔，内心的罪过并没有真正消除，}%

@{云何除嫌隟？云何而得善？}@
%{怎么能消除怨恨呢？怎么能得到善果呢？}%

@{天又說偈重問曰：}@
%{天人又吟诵偈语，再次问道：}%

@{人誰無𠎝過？人誰無誤失？}@
%{人哪有谁没有过错？人哪有谁没有失误？}%

@{何誰離愚癡？何誰常具念？}@
%{谁能够远离愚痴？谁能够时刻保持正念？}%

@{爾時，世尊以偈答曰：}@
%{当时，佛陀以偈语回答说：}%

@{如來婆伽婆，正智得解脫，}@
%{如来佛陀，以正智获得解脱，}%

@{彼無諸𠎝過，亦復無得失，}@
%{他没有任何过错，也没有任何得失，}%

@{彼已離愚癡，能具於正念。}@
%{他已经远离愚痴，能够保持正念。}%

@{天復以偈讚言：}@
%{天人又以偈语赞叹说：}%

@{我昔已曾見，婆羅門涅槃，}@
%{我以前曾经见过，婆罗门涅槃，}%

@{久棄捨嫌怖，能度世間愛。}@
%{他早已舍弃了恐惧和憎恨，能够度化世人，远离爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{当时，这位天人说完偈语后，便很高兴地离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在王舍城迦蘭陀竹林。爾時，提婆達多友瞿迦梨，往詣佛所，在一面立。佛告瞿迦梨：汝於舍利弗有緣，莫生嫌想。舍利弗、目連淨修梵行，心意柔軟，汝莫生嫌恨，長夜受諸苦惱。}@
%{有一次，佛陀住在王舍城的迦兰陀竹林。当时，提婆达多的朋友瞿迦梨，来到佛陀面前，站在一边。佛陀对瞿迦梨说：你与舍利弗有缘，不要心生嫌隙。舍利弗、目犍连精进修行梵行，心意柔软，你不要心怀怨恨，否则会长时间受苦。}%

@{瞿迦梨言：我信佛語，我隨於佛，然舍利弗、目連實有惡欲，惡欲於彼，實得自在，彼隨惡欲。}@
%{瞿迦梨说：我相信佛陀的话，我跟随佛陀，但是舍利弗、目犍连确实有恶欲，他们的恶欲，确实让他们很自在，他们随顺恶欲。}%
@{佛復告瞿迦梨：汝今勿於彼二人所，生嫌恨心。如是至三。而瞿迦梨雖聞佛言，惡心不改，捨佛而去。去佛不遠，身生惡瘡，初如芥子，須臾之頃，猶如豆許，復漸長大，如毘梨果，身體爛潰，膿血流出，身壞命終，墮大蓮華地獄。}@
%{佛陀再次对瞿迦梨说：“你现在不要对那两个人产生怨恨之心，这样说三次了。” 然而，瞿迦梨虽然听到了佛陀的话，但恶念没有改变，就离开了佛陀。离开佛陀不久，他的身上就生了恶疮，一开始像芥子那么小，一会儿工夫，就如同豆子那么大，接着又逐渐长大，像梨子一样，身体溃烂，脓血流出，最后身亡，堕入大莲华地狱。}%

@{時有三天，光色倍常，於其夜中，來至佛所，頂禮佛足，在一面立。第一天白佛言：世尊！瞿迦梨是夜命終。第二天言：墮大蓮華地獄。第三天即說偈言：}@
%{这时，有三位天人，光彩照人，在夜里来到佛陀面前，顶礼佛陀的双足，站在一边。第一天人对佛陀说：“世尊！瞿迦梨今晚去世了。”第二天人说：“他堕入了大莲华地狱。”第三天人就吟诵偈语：}%

@{夫人生世，斧在口中，由其惡言，

自斬其身。應讚而毀，應毀而讚，

口出綺語，後受苦殃。綺語奪財，

是故小過，謗佛聖賢，是名大患。

受苦長遠，具滿百千，入尼羅浮，

及三十六，入阿浮陀，乃至墮彼，

五阿浮陀。誹謗賢聖，口意造惡，

入斯地獄。}@
%{人生在世，就如同嘴里拿着斧头，因为自己的恶言恶语，就如同用斧头砍伤了自己。应该赞美的人却毁谤他，应该毁谤的人却赞美他，口出花言巧语，最终会遭受苦难。绮语夺取钱财，这只是小过，诽谤佛陀和圣贤，才是大患。受苦的时间很长，达到上百上千劫，堕入尼罗浮地狱，以及三十六层阿浮陀地狱，甚至堕入五层阿浮陀地狱。诽谤贤圣，口出恶言，心怀恶念，就会堕入这些地狱。}%

@{時彼三天禮佛足已，還於天宮。}@
%{这三位天人顶礼了佛陀的双足之后，就回到了天宫。}%

@{爾時，佛告諸比丘：汝等欲聞彼阿浮陀地獄壽命長短以不？}@
%{这时，佛陀对诸比丘说：“你们想要知道阿浮陀地狱的寿命有多长吗？”}%

@{比丘白言：願為我說，我等聞已，信受憶持。}@
%{比丘们回答说：“请您为我们讲解，我们听了之后，会相信、接受并牢记。”}%

@{爾時，世尊告諸比丘：二十佉利胡麻得波羅捺，滿溢一車，有長壽人，足滿百年取其一粒，如是胡麻一切都盡，此阿浮陀地獄所得壽命，猶故未盡。此二十阿浮陀觝，成一尼羅浮陀。二十尼羅浮陀觝，一呵吒吒。二十呵吒吒觝，一睺睺。二十睺睺觝，一蓮華地獄。二十蓮華地獄觝，一大蓮華地獄。瞿迦梨比丘以謗舍利弗、目連故，墮是大蓮華地獄中。}@
%{这时，世尊对诸比丘说：“二十佉利胡麻得波羅捺，装满一辆车，有一个长寿的人，活了整整一百年，每天只取一粒胡麻，这样胡麻全部取完之后，阿浮陀地狱的寿命还没有结束。二十个阿浮陀地狱的寿命加起来，等于一个尼罗浮陀地狱。二十个尼罗浮陀地狱的寿命加起来，等于一个呵吒吒地狱。二十个呵吒吒地狱的寿命加起来，等于一个睺睺地狱。二十个睺睺地狱的寿命加起来，等于一个莲华地狱。二十个莲华地狱的寿命加起来，等于一个大莲华地狱。瞿迦梨比丘因为诽谤舍利弗和目犍连，所以堕入了这个大莲华地狱。”}%

@{佛告諸比丘：被燒燋柱，尚不應謗，況情識類。}@
%{佛陀对诸比丘说：“被烧焦的木头，都不应该诽谤，何况是有情识的生命呢？”}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完之后，诸比丘听了佛陀的教诲，都欢喜地去奉行。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光色倍常，威顏晃曜，遍照祇洹，來詣頂禮，退坐一面，而說偈言：}@
%{有一次，佛陀在舍卫国的祇树给孤独园。这时，有一位天人，光彩照人，威仪庄严，光芒照耀整个祇洹精舍，来到佛陀面前顶礼，退坐一边，吟诵偈语：}%

@{云何輕賤他，及不輕賤他？

為他所輕賤，以何為首目？

我今問如來，大仙為我說。}@
%{怎样才算轻贱他人，怎样才算不轻贱他人？

被他人轻贱，其根本原因是什么？

我现在请问如来，大仙请为我解说。}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈语回答说：}%

@{善知不輕賤，不知名輕賤。

樂法名恭敬，慢法名不恭。

不近善知識，是名不敬首。

樂行於非法，親友生怨嫉。

與怨為親友，是為不敬首。

如有婦女人，履行不貞良，

好與姦婬通，作於無理行，

男子違禮度，其義亦復然，

如是等名為，輕賤之元首。

斗秤欺誑人，巧偽不均平，

苟且懷貪利，是名輕賤首。

博弈相侵欺，損喪錢財盡，

如是等名為，輕賤之首目。

嗜睡著美味，早眠而晚起，

懈怠於事務，而復憙瞋恚，

如斯之等人，亦名輕賤首。

耳璫及鐶釧，擎蓋錦屣履，

貧窮自嚴飾，是名輕賤首。

財物既尠少，愛著情愈濃，

雖生剎利種，冀求得王位，

如是愚癡人，是名輕賤首。

財寶其業大，多眷屬親友，

自食於美味，不分施與他，

受他好飲食，及得財寶利，

彼來至己家，都無報答心，

乃至不與食，是名輕賤首。

父母年朽邁，衰老既至已，

自食於甘美，終不知供養，

如斯之等人，是名輕賤首。

父母及兄弟，親屬并姊妹，

打罵出惡言，是名輕賤首。

沙門婆羅門，中時來至家，

不請不施食，是名輕賤首。

沙門婆羅門，及貧窮乞匃，

罵辱不施食，是名輕賤首。

謗佛及聲聞，出家在家人，

為此非法事，是名輕賤首。

實非是羅漢，自稱是羅漢，

天人婆羅門，沙門中大賊，

若為如是者，是名輕賤首。

如斯之等類，為他所輕賤，

世間可輕賤，我悉知見之，

宜應遠捨離，如怖畏嶮道。}@
%{懂得不轻贱他人的人，才是真正懂得不轻贱他人的人，不懂得的人，就叫做轻贱他人。

喜欢正法，就叫做恭敬，执着邪法，就叫做不恭敬。

不亲近善知识，就叫做不敬之首。

喜欢做违法的事情，亲朋好友就会产生怨恨。

与怨敌成为亲友，就叫做不敬之首。

如果女人行为不端，喜欢与人通奸，做一些不合理的事情，男人违反礼仪规范，道理也是一样的，这些人就叫做轻贱之首。

用秤斗欺骗他人，巧妙地作假，不公平，贪图利益，就叫做轻贱之首。

玩博弈游戏，相互欺骗，把钱财都输光了，这些人就叫做轻贱之首。

喜欢睡觉，贪图美食，早睡晚起，做事懈怠，还喜欢发脾气，这些人也叫做轻贱之首。

戴着耳环和手镯，撑着伞，穿着锦鞋，自己很穷却喜欢打扮，就叫做轻贱之首。

钱财很少，却更加贪恋，虽然出身刹利种姓，却想要得到王位，这样愚蠢的人，就叫做轻贱之首。

拥有很多财富，有很多亲朋好友，自己吃着美味的食物，却不分给别人，接受别人提供的美食和财物，别人来到家里，却没有报答之心，甚至不给别人饭吃，就叫做轻贱之首。

父母年老体衰，衰老已经到来，自己吃着美味的食物，却不知道供养父母，这些人就叫做轻贱之首。

对父母、兄弟、亲戚和姐妹，打骂他们，说恶毒的话，就叫做轻贱之首。

沙门婆罗门来到家里，不邀请也不供养食物，就叫做轻贱之首。

对沙门婆罗门和贫穷的乞丐，辱骂他们，不供养食物，就叫做轻贱之首。

诽谤佛陀和声闻众，出家人和在家人都一样，为了这些非法的事情，就叫做轻贱之首。

实际上不是罗汉，却自称是罗汉，天人、婆罗门、沙门中的大盗，如果成为这样的人，就叫做轻贱之首。

这些类型的人，会受到他人的轻贱，世间可以轻贱的人，我全都知道，应该远离他们，就如同害怕危险的路途一样。}%
@{天復以偈讚言：}@
%{这天又用偈颂赞叹说：}%

@{我昔已曾見，婆羅門涅槃，}@
%{我以前曾经见过，婆罗门涅槃，}%

@{久棄捨嫌怖，能度世間愛。}@
%{很久以前就抛弃了恐惧，能够度过世间爱欲。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{当时，这天说完这偈颂之后，就高兴地离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{時有一天，顏容暉赫，光色甚明，遍于祇洹，來詣佛所，頂禮足已，退坐一面，而說偈言：}@
%{那时，有一位天人，面容光辉灿烂，光色非常明亮，遍照整个祇洹精舍，来到佛陀面前，顶礼佛陀的双足之后，退坐在一边，然后说偈颂：}%

@{誰名為敬順？誰名為陵邈？}@
%{谁叫做恭敬顺从？谁叫做傲慢轻蔑？}%

@{誰為孾愚戲，如小兒弄土？}@
%{谁是愚蠢戏耍，像小孩子玩泥巴一样？}%

@{爾時，世尊以偈答曰：}@
%{当时，世尊用偈颂回答说：}%

@{男子若敬順，女人必陵邈。}@
%{如果男人恭敬顺从，女人一定会傲慢轻蔑。}%

@{男子若陵邈，女人必敬順。}@
%{如果男人傲慢轻蔑，女人一定会恭敬顺从。}%

@{女人孾愚戲，如小兒弄土。}@
%{女人愚蠢戏耍，像小孩子玩泥巴一样。}%

@{天復以偈讚言：}@
%{这天又用偈颂赞叹说：}%

@{我昔已曾見，婆羅門涅槃，}@
%{我以前曾经见过，婆罗门涅槃，}%

@{久棄捨嫌怖，能度世間愛。}@
%{很久以前就抛弃了恐惧，能够度过世间爱欲。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这天说完这偈颂之后，就高兴地回到天宫。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{時有一天，身光晃曜，猶如電光，遍照祇洹，赫然甚明，來詣佛所，頂禮足已，退坐一面，而說偈言：}@
%{那时，有一位天人，身体的光芒闪耀，就像闪电一样，遍照整个祇洹精舍，非常明亮，来到佛陀面前，顶礼佛陀的双足之后，退坐在一边，然后说偈颂：}%

@{覺觀意欲來，遮止應遮止，}@
%{觉察到欲望要来的时候，应该阻止它，}%

@{一切盡遮止，不造生死塵。}@
%{一切都要阻止，不要造作生死轮回的业障。}%

@{爾時，世尊以偈答曰：}@
%{当时，世尊用偈颂回答说：}%

@{覺觀意欲來，遮止應遮止，}@
%{觉察到欲望要来的时候，应该阻止它，}%

@{不應一切遮，但遮惡覺觀。}@
%{不应该阻止所有欲望，只应该阻止恶劣的欲望。}%

@{惡惡應遮止，遮止能遮止，}@
%{恶劣的欲望应该阻止，能够阻止它的人应该阻止它，}%

@{若能如是者，不為生死遮。}@
%{如果能够这样，就不会被生死轮回所阻碍。}%

@{天復以偈讚言：}@
%{这天又用偈颂赞叹说：}%

@{我昔已曾見，婆羅門涅槃，}@
%{我以前曾经见过，婆罗门涅槃，}%

@{久棄捨嫌怖，能度世間愛。}@
%{很久以前就抛弃了恐惧，能够度过世间爱欲。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这天说完这偈颂之后，就高兴地回到天宫。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{時有一天，身光晃曜，遍照祇洹，來詣佛所，禮佛足已，退坐一面，而說偈言：}@
%{那时，有一位天人，身体的光芒闪耀，遍照整个祇洹精舍，来到佛陀面前，礼拜佛陀的双足之后，退坐在一边，然后说偈颂：}%

@{云何得名稱？云何得財業？}@
%{怎样才能获得名誉？怎样才能获得财富？}%

@{云何得稱譽？云何得親友？}@
%{怎样才能获得赞誉？怎样才能获得朋友？}%

@{爾時，世尊以偈答曰：}@
%{当时，世尊用偈颂回答说：}%

@{持戒得名稱，布施得財寶，}@
%{持戒才能获得名誉，布施才能获得财富，}%

@{實語得稱譽，普施眾皆親。}@
%{诚实才能获得赞誉，普遍施舍才能获得大众的亲近。}%

@{天復以偈讚言：}@
%{这天又用偈颂赞叹说：}%

@{我昔已曾見，婆羅門涅槃，}@
%{我以前曾经见过，婆罗门涅槃，}%

@{久棄捨嫌怖，能度世間愛。}@
%{很久以前就抛弃了恐惧，能够度过世间爱欲。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这天说完这偈颂之后，就高兴地回到天宫。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{時有一天，光顏晃曜，赫然甚明，遍于祇洹，來詣佛所，頂禮佛足，退坐一面，而說偈言：}@
%{那时，有一位天人，容光焕发，非常明亮，遍照整个祇洹精舍，来到佛陀面前，顶礼佛陀的双足之后，退坐在一边，然后说偈颂：}%

@{云何生為人，如見極明了，}@
%{怎样才能做人，就像看到光明一样清晰明白？}%

@{集諸財寶利，多少義云何？}@
%{积累财富和利益，有多少道理呢？}%

@{爾時，世尊以偈答曰：}@
%{当时，世尊用偈颂回答说：}%

@{先學眾技能，次集諸財寶，}@
%{首先要学习各种技能，然后才能积累财富，}%

@{集財為四分，一分供衣食，}@
%{积累的财富分成四份，一份用来供养衣食，}%

@{二分營作事，一分俟匱乏。}@
%{两份用来经营事业，一份留作将来贫困时使用。}%

@{種田是初業，商估是為次，}@
%{种田是最初的职业，经商是其次，}%

@{蕃息養牛群，羔羊并六畜。}@
%{繁殖牛群，养育羔羊和六畜。}%

@{復有諸子息，各為求妻婦，}@
%{还有子女，他们各自要娶妻嫁女，}%

@{出女并姊妹，及六畜家法，}@
%{嫁出女儿和姐妹，以及六畜和家法，}%

@{調和得利樂，不和得苦惱。}@
%{和谐相处就能得到利益和快乐，不和谐就会得到痛苦。}%

@{作事令終訖，終不中休廢，}@
%{做事要做到最后，不要半途而废，}%

@{智者善思惟，深知於得失。}@
%{智者善于思考，深刻地了解得失。}%

@{善解作不作，財寶來趣己，}@
%{善于理解做什么和不做什么，财富就会向自己而来，}%

@{如河歸大海，勤修於事業。}@
%{就像河流归入大海一样，勤奋地经营事业。}%

@{如蜂採眾華，日日常增長，}@
%{就像蜜蜂采蜜一样，每天都在增长，}%

@{晝夜聚財業，如彼蜂增長。}@
%{白天黑夜地积累财富，就像蜜蜂一样不断增长。}%

@{財不寄老朽，不與邊遠人，}@
%{财富不要寄托给年老体衰的人，也不要给远方的人，}%

@{惡人作鄙業，勢力勝己者，}@
%{恶人做卑鄙的事，势力比自己强大的人，}%

@{終不以財寶，與如是等人。}@
%{最终不要把财富给他们。}%

@{與財為親厚，債索時忿諍，}@
%{为了钱财而亲近的人，等到要还债的时候就会发生争吵，}%

@{怪哉財義利，失財失親友。}@
%{真是奇怪，为了钱财而得到的利益，最终却失去钱财和朋友。}%

@{但如法聚財，不應作非法，}@
%{只应该用正当的方法积累财富，不应该做违法的事，}%

@{丈夫如法作，端嚴極熾盛。}@
%{大丈夫用正当的方法做事，端庄严正，光芒四射。}%

@{既能自衣食，又復惠施人，}@
%{既能自食其力，又能布施他人，}%

@{調適不失度，命終得生天。}@
%{调适得宜，不失度量，生命终结之后就能升天。}%

@{天復以偈讚曰：}@
%{这天又用偈颂赞叹说：}%

@{我昔已曾見，婆羅門涅槃，}@
%{我以前曾经见过，婆罗门涅槃，}%

@{久棄捨嫌怖，以度世間愛。}@
%{很久以前就抛弃了恐惧，能够度过世间爱欲。}%
@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这位天人说完这首偈子后，便欢欢喜喜地回到自己的天宫。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，佛告諸比丘：乃往古昔，俱薩羅國有一善彈琴人，名俱㝹羅，涉路而行。時有六天女各乘宮殿，陵虛而行。天等出宮，語此人言：舅可為我彈奏清琴，我當歌舞。時彈琴人覩其容貌，光明異常，生希有想。問言：姊妹！作何功德，得生斯處？爾先為我說其先因，我當為爾彈奏清琴。天女答曰：汝今但當為我彈琴，我於歌中，自說往緣。時俱㝹羅於六天前即鼓琴，時，第一天女而說偈言：}@
%{有一次，佛陀在舍卫国的祇树给孤独园。这时，佛陀对众比丘说：很久以前，在拘萨罗国，有一个善于弹琴的人，名叫俱㝹罗，他在路上行走。当时有六位天女，各自乘坐宫殿，在空中飞行。天女们走出宫殿，对这个人说：舅舅，您可以为我们弹奏清脆的琴曲，我们来歌舞。当时弹琴的人看到她们容貌，光明非凡，心中生起了希有的想法。于是问道：姐妹们！你们做了什么功德，才能生到这个地方？请先告诉我你们之前的因缘，我再为你们弹奏清琴。天女回答说：你现在就为我们弹琴吧，我们在歌声中，会自己说出过去的因缘。于是俱㝹罗就在六位天女面前弹奏起来。这时，第一位天女就吟诵了这首偈子：}%

@{諸能以上衣，用施於他人，}@
%{凡是能用自己的上衣，去施舍给别人，}%

@{人中生尊勝，處天如我今。}@
%{在人世间就会出生尊贵，在天界也会像我一样。}%

@{身如真金聚，光色甚凞怡，}@
%{身体就像真金聚集而成，光彩鲜艳，令人心悦神怡。}%

@{天女有數百，我為最尊勝。}@
%{天女有几百位，而我最为尊贵。}%

@{施於所愛物，其福勝如是。}@
%{施舍给所爱的人，福报就更加殊胜。}%

@{第二天女復說偈言：}@
%{第二位天女又吟诵了这首偈子：}%

@{若以諸上味，餚饍飲食施，}@
%{如果用各种上等的美味佳肴，食物饮料去施舍，}%

@{生人為男女，男女中最勝。}@
%{生为人就会成为男女中最为尊贵的人。}%

@{若生於天上，猶如我今日，}@
%{如果生到天上，就会像我今天一样，}%

@{以捨所愛故，隨意受快樂。}@
%{因为舍弃了所爱之物，所以可以随心所欲地享受快乐。}%

@{汝觀我宮殿，乘空自在行，}@
%{你看我的宫殿，在空中自由地飞行，}%

@{身如真金聚，光顏甚殊妙。}@
%{身体就像真金聚集而成，容貌非常美丽。}%

@{天女有數百，我為最尊勝，}@
%{天女有几百位，而我最为尊贵。}%

@{施上味飲食，獲勝報如是。}@
%{施舍上等的饮食，获得的福报就更加殊胜。}%

@{第三天女復說偈言：}@
%{第三位天女又吟诵了这首偈子：}%

@{若以勝妙香，布施而修福，}@
%{如果用上等的香料，布施来修福，}%

@{生人得尊勝，處天如我身，}@
%{生为人就会得到尊贵，在天上也会像我一样。}%

@{以捨所愛故，隨意受快樂。}@
%{因为舍弃了所爱之物，所以可以随心所欲地享受快乐。}%

@{汝觀我宮殿，乘空自在行，}@
%{你看我的宫殿，在空中自由地飞行，}%

@{身如真金聚，光顏甚殊妙。}@
%{身体就像真金聚集而成，容貌非常美丽。}%

@{天女有數百，我為最尊勝，}@
%{天女有几百位，而我最为尊贵。}%

@{以施勝香故，獲報得如是。}@
%{因为施舍上等的香料，获得的福报就如同这样。}%

@{第四天女復說偈言：}@
%{第四位天女又吟诵了这首偈子：}%

@{我本人中時，孝事難舅姑，}@
%{我做人的时候，孝敬公婆很不容易，}%

@{罵詈麁惡言，我悉能忍受。}@
%{他们辱骂我，说粗俗恶劣的话，我都能够忍受。}%

@{是故於今者，獲得此天身，}@
%{所以今天我获得了天人的身体，}%

@{以能孝順故，隨意受快樂。}@
%{因为能够孝顺，所以可以随心所欲地享受快乐。}%

@{汝觀我宮殿，乘空自在行，}@
%{你看我的宫殿，在空中自由地飞行，}%

@{身如真金聚，光顏甚殊妙。}@
%{身体就像真金聚集而成，容貌非常美丽。}%

@{天女有百數，我為最尊勝，}@
%{天女有上百位，而我最为尊贵。}%

@{以能孝事故，獲勝報如是。}@
%{因为能够孝顺，获得的福报就更加殊胜。}%

@{第五天女復說偈言：}@
%{第五位天女又吟诵了这首偈子：}%

@{我於先身時，屬人為婢使，}@
%{我以前做人的时候，是别人的婢女，}%

@{奉侍於大家，隨順不瞋戾，}@
%{侍奉主人家，顺从他们，不生气，不发怒。}%

@{精勤不懈怠，早起而晚臥。}@
%{勤劳不懈怠，早起晚睡。}%

@{若於大家所，得少飲食時，}@
%{如果在主人家那里，得到一点点食物的时候，}%

@{分施於沙門，及與婆羅門，}@
%{就分给沙门和婆罗门。}%

@{是故得天身，隨意受快樂。}@
%{所以获得了天人的身体，可以随心所欲地享受快乐。}%

@{汝觀我宮殿，乘空自在行，}@
%{你看我的宫殿，在空中自由地飞行，}%

@{身如真金聚，光顏甚殊妙。}@
%{身体就像真金聚集而成，容貌非常美丽。}%

@{天女數百中，我最為尊勝，}@
%{天女几百位中，我最为尊贵。}%

@{處賤修福田，獲勝報如是。}@
%{虽然身处卑微，却修了福田，获得的福报就更加殊胜。}%

@{第六天女復說偈言：}@
%{第六位天女又吟诵了这首偈子：}%

@{我於先身時，得見於比丘，}@
%{我以前做人的时候，有幸见到比丘，}%

@{及以比丘尼，生大歡喜心。}@
%{还有比丘尼，心中生起了很大的欢喜心。}%

@{彼教我精勤，得聞彼說法，}@
%{他们教导我精进修行，让我听到他们说法，}%

@{一日受齋法，是故今生天。}@
%{曾经一天受持斋戒法，所以今天生到天界。}%

@{隨意受快樂，汝觀我宮殿，}@
%{可以随心所欲地享受快乐，你看我的宫殿，}%

@{乘空自在行，身如真金色，}@
%{在空中自由地飞行，身体就像真金一样，}%

@{光顏甚殊妙。天女數百中，}@
%{容貌非常美丽。天女几百位中，}%

@{我為最尊勝。汝今且觀我，}@
%{我最为尊贵。你现在就看看我，}%

@{以用善教故，獲勝報如是。}@
%{因为曾经用善法教导，获得的福报就更加殊胜。}%

@{時彈琴者復說偈言：}@
%{当时弹琴的人又吟诵了这首偈子：}%

@{我今極善行，可樂薩羅林，}@
%{我现在要努力行善，乐于在拘萨罗林中修行，}%

@{我今見天女，晃曜如電光，}@
%{我现在看到天女，闪耀如闪电的光芒，}%

@{見聞如斯事，還歸造功德。}@
%{看到听到这些事情，我要回去修造功德。}%

@{爾時，比丘聞佛所說，歡喜奉行。}@
%{当时，比丘们听到佛陀所说，欢喜地奉行。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光色倍常，來至佛所，頂禮佛足，在一面坐。是天威德，光明熾盛，普照祇洹，悉皆大明。彼天爾時即說偈言：}@
%{有一次，佛陀在舍卫国的祇树给孤独园。这时，有一位天人，光彩比平常更加耀眼，来到佛陀面前，顶礼佛陀的双足，坐在一边。这位天人威德无量，光明炽盛，照耀整个祇园，一切都变得光明无比。这位天人当时就吟诵了这首偈子：}%

@{云何起必壞？云何遮不生？}@
%{什么样的东西，一旦生起就一定会毁灭？什么样的东西，可以阻止它不生起？}%

@{云何捨所畏？云何成法樂？}@
%{什么样的东西，可以舍弃恐惧？什么样的东西，可以成就法的快乐？}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈子回答说：}%

@{瞋恚起時滅，貪欲生必遮，}@
%{瞋恚生起的时候，就应该灭除它，贪欲生起的时候，就应该阻止它。}%

@{棄無明無畏，證滅最為樂。}@
%{舍弃无明，就不会有恐惧，证得灭度才是真正的快乐。}%

@{棄恚捨貪欲，出於諸結使，}@
%{舍弃瞋恚，舍弃贪欲，就能摆脱一切烦恼束缚。}%

@{不著於色名，觀諸法空林。}@
%{不执着于色和名，观照一切法都是空寂的。}%

@{欲為生死根，欲能生諸苦，}@
%{欲望是生死轮回的根源，欲望会产生各种痛苦。}%

@{斷欲得解脫，諸苦亦復然。}@
%{断除欲望就能获得解脱，一切痛苦也都会消失。}%

@{苦得解脫故，苦本亦解脫，}@
%{因为痛苦得到解脱，痛苦的根源也随之解脱。}%

@{孾愚無智者，放逸不觀苦。}@
%{愚痴无智的人，放逸不思苦，}%

@{是故沒苦海，纏縛無窮已，}@
%{所以沉沦在苦海中，被束缚无穷无尽。}%

@{智者撿亂心，不宜著諸欲。}@
%{智者能辨别混乱的心，不应该执着于各种欲望。}%

@{夫為放逸行，能壞禪定樂，}@
%{因为放逸的行为，会破坏禅定带来的快乐，}%

@{是故應攝想，勿得著欲染。}@
%{所以应该摄心专注，不要执着于欲望的染污。}%

@{譬如巨富者，守護其珍寶。}@
%{就像一个大富翁，守护着他的珍宝一样。}%
@{爾時，天復以偈讚言：}@
%{这时候，天人又用偈颂赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{过去我已经亲眼见过，婆罗门已经涅槃了，}%
@{嫌怖已棄捨，能度世間愛。}@
%{对恐惧已经彻底抛弃了，能够解脱世间对欲望的执着。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{这时候，这位天人说完偈颂之后，就欢喜地离开了。}%

@{如是我聞：}@
%{我这样听说的：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%
@{爾時，有天，光色倍常，來至佛所，頂禮佛足，在一面坐。}@
%{当时，有一位天人，光芒比平常更加耀眼，来到佛陀面前，恭敬地顶礼佛陀的双足，坐在一边。}%
@{是天威德，光明熾盛，普照祇洹，悉皆大明。}@
%{这位天人威德具足，光芒非常炽盛，照耀整个祇洹精舍，所有地方都变得明亮起来。}%
@{彼天爾時即說偈言：}@
%{这位天人当时就用偈颂说道：}%

@{雖到於五塵，不名為貪欲。}@
%{虽然接触到五尘，也不能称为贪欲。}%
@{思想生染著，乃名為貪欲。}@
%{思想产生染着，才是真正的贪欲。}%
@{欲能縛世間，健者得解脫。}@
%{欲望能够束缚世间，强壮的人才能获得解脱。}%

@{爾時，世尊以偈答曰：}@
%{这时候，世尊用偈颂回答说：}%

@{欲性本無常，斷滅則悟道，}@
%{欲望的本质是无常，断灭欲望就能悟道，}%
@{著欲生繫縛，永不得解脫。}@
%{执着于欲望就会产生束缚，永远得不到解脱。}%
@{若以信為伴，不信莫由起，}@
%{如果以信心为伴侣，没有信心就无法产生，}%
@{名稱轉增長，壽終得生天。}@
%{名声就会不断增长，寿命终了之后就能生到天界。}%
@{若復斷除欲，不數數受有，}@
%{如果能够断除欲望，就不会反复承受轮回之苦，}%
@{不還來生死，永入於涅槃。}@
%{不再回到生死轮回之中，永远进入涅槃。}%
@{知身空無我，觀名色不堅，}@
%{知道身体是空的，没有自我，观察名色不坚固，}%
@{不著於名色，從是而解脫。}@
%{不执着于名色，从此就能解脱。}%
@{亦不見解脫，及以非解脫，}@
%{也不见解脱，也不见非解脱，}%
@{哀愍利群生，廣饒益一切。}@
%{慈悲怜悯众生，广泛利益一切众生。}%

@{天復以偈讚言：}@
%{天人又用偈颂赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{过去我已经亲眼见过，婆罗门已经涅槃了，}%
@{嫌怖久捨離，能度世間愛。}@
%{对恐惧已经彻底抛弃了，能够解脱世间对欲望的执着。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{这时候，这位天人说完偈颂之后，就欢喜地离开了。}%

@{如是我聞：}@
%{我这样听说的：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%
@{爾時，有天光明倍常，來至佛所，頭面禮佛，在一面坐，而說偈言：}@
%{当时，有一位天人光芒比平常更加耀眼，来到佛陀面前，用头面顶礼佛陀，坐在一边，用偈颂说道：}%

@{應共誰止住？復應親近誰？}@
%{应该和谁一起住？又应该亲近谁？}%
@{從誰所受法，得利不生惡？}@
%{从谁那里学习佛法，能够获得利益而不产生恶业？}%

@{爾時，世尊以偈答曰：}@
%{这时候，世尊用偈颂回答说：}%

@{應共善人住，親近於善者，}@
%{应该和善人住在一起，亲近善人，}%
@{從彼人受法，得利不生惡。}@
%{从他们那里学习佛法，就能获得利益而不产生恶业。}%
@{應共善人住，親近於善者，}@
%{应该和善人住在一起，亲近善人，}%
@{從彼人受法，智者得利樂。}@
%{从他们那里学习佛法，智者就能获得利益和快乐。}%
@{應共善人住，親近於善者，}@
%{应该和善人住在一起，亲近善人，}%
@{從彼人受法，智者得名譽。}@
%{从他们那里学习佛法，智者就能获得名誉。}%
@{親近於善者，從彼人受法，}@
%{亲近善人，从他们那里学习佛法，}%
@{智者得解慧，是故應共住。}@
%{智者就能获得智慧，所以应该和他们住在一起。}%
@{親近於善者，從彼人受法，}@
%{亲近善人，从他们那里学习佛法，}%
@{親族中尊勝，能離於憂愁，}@
%{在亲族中成为最尊贵的人，能够远离忧愁，}%
@{於一切苦中，而能得解脫。}@
%{在一切苦难中，都能获得解脱。}%
@{遠離諸惡趣，能斷一切縛，}@
%{远离一切恶趣，能够断除一切束缚，}%
@{純受上妙樂，得近於涅槃。}@
%{纯粹享受最高的快乐，能够接近涅槃。}%

@{天復以偈讚言：}@
%{天人又用偈颂赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{过去我已经亲眼见过，婆罗门已经涅槃了，}%
@{嫌怖久棄捨，能度世間愛。}@
%{对恐惧已经彻底抛弃了，能够解脱世间对欲望的执着。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{这时候，这位天人说完偈颂之后，就欢喜地离开了。}%

@{如是我聞：}@
%{我这样听说的：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%
@{爾時，有天光明倍常，普照祇洹，悉皆大明，來詣佛所，頂禮佛足，却坐一面，而說偈言：}@
%{当时，有一位天人光芒比平常更加耀眼，照耀整个祇洹精舍，所有地方都变得明亮起来，来到佛陀面前，恭敬地顶礼佛陀的双足，退坐在一边，用偈颂说道：}%

@{貪悋貧窮苦，皆由不惠施，}@
%{贪婪、贫穷、痛苦，都是因为不施舍造成的，}%
@{若欲求福德，智者應施與。}@
%{如果想要获得福德，智者应该施舍。}%

@{爾時，世尊以偈答曰：}@
%{这时候，世尊用偈颂回答说：}%

@{可怖莫過貪，貧乏恒飢渴，}@
%{最可怕的是贪婪，贫穷的人总是饥渴难耐，}%
@{恐貧不布施，不施畏甚大。}@
%{害怕贫穷而不布施，不布施的恐惧更大。}%
@{今世若後世，飢窮苦難計，}@
%{今生和来世，饥饿、贫穷、痛苦难以计数，}%
@{若得少能施，得多亦能施。}@
%{如果得到一点点就能够施舍，得到很多也能够施舍。}%
@{生時得快樂，壽終得生天，}@
%{活着的时候就能获得快乐，寿命终了之后就能生到天界，}%
@{難施而能施，是名難作業。}@
%{能够做到难施而施，这叫做难行道。}%
@{孾愚不知解，諸佛賢聖法，}@
%{愚痴的人不明白佛陀和贤圣的法，}%
@{愚智俱命終，生處各別異。}@
%{愚者和智者都终将死亡，死后投生的地方各不相同。}%
@{愚者墮地獄，受於種種苦，}@
%{愚者堕入地狱，承受各种各样的苦难，}%
@{智者生人天，乃可得解脫。}@
%{智者生到人间或天界，才能获得解脱。}%
@{貧窮捃拾活，以用養妻子，}@
%{贫穷的人靠拾荒度日，用来养活妻子儿女，}%
@{淨心割少施，其福無有量。}@
%{如果能够清净心意，割舍一点点施舍，其福报是无量无边的。}%
@{設百千大祀，供養於一切，}@
%{即使举行上百上千次隆重的祭祀，供养一切众生，}%
@{不及貧布施，十六分中一。}@
%{还不如贫穷的人布施的十六分之一。}%
@{大祀有鞭打，侵掠他財寶，}@
%{举行隆重的祭祀，往往伴随着鞭打、掠夺他人的财宝，}%
@{種種苦惱人，以成大祀業。}@
%{用各种各样的苦难折磨人，来完成祭祀的功德。}%
@{以惡取財寶，眾皆不歡悅，}@
%{用不正当的手段获取财宝，大家都不欢喜，}%
@{如是不淨施，及以小淨施，}@
%{像这样不净的施舍，以及稍微干净一点的施舍，}%
@{受報有好醜，不可以相比。}@
%{所受的报应有好有坏，不可相提并论。}%
@{如法聚財物，終不非法求，}@
%{按照正法聚敛财富，永远不会用不正当的手段获取，}%
@{得財捨用施，正直而施與。}@
%{得到财富就用来施舍，正直地施舍给别人。}%
@{具戒修禪定，正直者受取，}@
%{具备戒律，修习禅定，正直的人接受施舍，}%
@{福聚布四方，猶如大海水。}@
%{福报遍布四方，就像大海的水一样。}%
@{天復以偈讚言：}@
%{这位天人又用偈颂赞叹道：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我曾经见过，婆罗门已经涅槃了，}%

@{嫌怖久捨離，能度世間愛。}@
%{他早已抛弃了对死亡的恐惧，能够度脱世人对世间爱欲的执着。}%

@{爾時，此天說此偈已，歡喜而去。}@
%{当时，这位天人说完这首偈颂，便欢喜地离开了。}%

@{如是我聞：}@
%{我这样听说的：}%

@{一時，佛在王舍城毘婆山側七葉窟中。時佛為佉陀羅刺脚，極為苦痛，如來默受，雖復苦痛，無所請求。}@
%{有一次，佛陀在王舍城毘婆山山坡上的七叶窟中。当时，佛陀被一位名叫佉陀罗的人用刺扎了脚，非常痛苦，佛陀默然忍受着，虽然痛苦，却没有任何请求。}%

@{爾時，有八天子顏容端正，來詣佛所。中有一天言：沙門瞿曇實是丈夫人中師子，雖受苦痛，不捨念覺，心無惱異，若復有人於瞿曇大師子所生誹謗者，當知是人甚大愚癡。}@
%{这时，有八位天人，容颜端正，来到佛陀面前。其中一位天人说道：“沙门瞿昙确实是人中狮子，即使遭受痛苦，也不放弃正念觉知，内心没有烦恼，如果有谁对瞿昙大师狮子般行径产生诽谤，就应该知道这个人非常愚蠢。”}%

@{第二天亦作是說：瞿曇沙門丈夫龍象，雖受苦痛，不捨念覺，心無惱異，若復有人於瞿曇龍象所生誹謗者，當知是人甚大愚癡。}@
%{第二天，这位天人又说：“瞿昙沙门是人中龙象，即使遭受痛苦，也不放弃正念觉知，内心没有烦恼，如果有谁对瞿昙龙象般行径产生诽谤，就应该知道这个人非常愚蠢。”}%

@{第三天復作是言：沙門瞿曇如善乘牛。第四天復作是言：沙門瞿曇如善乘馬。第五天復作是言：沙門瞿曇猶如牛王。第六天復作是言：沙門瞿曇無上丈夫。第七天復作是言：沙門瞿曇人中蓮花。}@
%{第三天，这位天人又说：“沙门瞿昙就像一头善于负重的牛。” 第四天，这位天人又说：“沙门瞿昙就像一匹善于负重的马。” 第五天，这位天人又说：“沙门瞿昙就像一头牛王。” 第六天，这位天人又说：“沙门瞿昙是无上丈夫。” 第七天，这位天人又说：“沙门瞿昙是人中莲花。”}%

@{第八天復作是言：沙門瞿曇猶如分陀利，觀彼禪寂，極為善定，終不矜高，亦不卑下。止故解脫，解脫故止。時第八天即說偈言：}@
%{第八天，这位天人又说：“沙门瞿昙就像分陀利花，观照禅定，非常安稳，既不傲慢也不卑下。因为止息而获得解脱，因为解脱而止息。” 这时，第八位天人就吟诵了一首偈颂：}%

@{非彼清淨心，假使滿百千，}@
%{如果没有清净的心，即使拥有千百种法门，}%

@{通達五比施，為於戒取縛，}@
%{通达五种比丘戒，却执着于戒律而被束缚，}%

@{沒溺愛欲海，不能度彼岸。}@
%{沉溺于爱欲的海洋，就无法到达彼岸。}%

@{爾時，八天說此偈已，頂禮佛足，還其所止。}@
%{当时，八位天人说完这首偈颂，就顶礼佛陀的双足，然后回到自己的住处。}%

@{垂下及遮止名稱及技能}@
%{垂下，遮止，名称，技能，}%

@{彈琴并棄捨種別、善丈夫}@
%{弹琴，放弃，类别，善丈夫，}%

@{慳貪不惠施八天為第十}@
%{悭贪，不施舍，八位天人，为第十。}%

@{如是我聞：}@
%{我这样听说的：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，顏色殊常，來詣佛所，赫然大明，頂禮佛足，在一面坐，而說偈言：(丹本澄函第十一卷初准)}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，有一位天人，容颜与众不同，来到佛陀面前，光芒四射，顶礼佛陀的双足，坐在一边，然后吟诵了一首偈颂：}%

@{譬如彼大地，廣大無有邊，}@
%{比如那大地，广阔无边，}%

@{又亦如巨海，甚深無崖際。}@
%{又比如那大海，深不可测，}%

@{須彌極高峻，無以能喻及，}@
%{须弥山极高峻，没有东西可以比拟，}%

@{誰如那羅延？男子中無比。}@
%{谁像那罗延天？在男子中无与伦比。}%

@{爾時，世尊以偈答曰：}@
%{当时，世尊用偈颂回答道：}%

@{無物廣於愛，深大不過腹，}@
%{没有东西比爱欲更广阔，没有东西比肚子更深广，}%

@{憍慢高須彌。唯有佛世尊，}@
%{傲慢就像须弥山一样高，只有佛陀世尊，}%

@{於諸男子中，最勝無倫匹。}@
%{在所有男子中，是最尊贵，无与伦比。}%

@{天復以偈讚言：}@
%{这位天人又用偈颂赞叹道：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我曾经见过，婆罗门已经涅槃了，}%

@{嫌怖久捨離，能度世間愛。}@
%{他早已抛弃了对死亡的恐惧，能够度脱世人对世间爱欲的执着。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这位天人说完这首偈颂，便欢喜地回到天宫。}%

@{如是我聞：}@
%{我这样听说的：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，於其中夜，來詣佛所，威光照曜，赫然甚明，頂禮佛足，在一面坐，而說偈言：}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，有一位天人，在深夜来到佛陀面前，光芒照耀，非常明亮，顶礼佛陀的双足，坐在一边，然后吟诵了一首偈颂：}%

@{何物火不燒，旋嵐不能壞？}@
%{什么东西不会被火烧，不会被旋风摧毁？}%

@{劫盡大洪水，一切浸爛壞，}@
%{劫尽时的大洪水，会淹没一切，腐烂毁坏，}%

@{何物於彼所，而得不爛潰？}@
%{什么东西在那种情况下，还能免于腐烂？}%

@{男子若女人，所有諸財寶，}@
%{无论是男人还是女人，所有拥有的财富，}%

@{以何方便故，王賊不能侵？}@
%{用什么方法，才能不被国王和强盗侵犯？}%

@{是何堅牢藏，無能毀壞者？}@
%{是什么坚固的宝藏，不会被毁坏？}%

@{爾時，世尊以偈答曰：}@
%{当时，世尊用偈颂回答道：}%

@{福聚火不燒，旋嵐不吹壞，}@
%{福德聚不会被火烧，不会被旋风吹毁，}%

@{劫盡洪水浸，不能令腐朽。}@
%{劫尽时的大洪水，也不能让它腐烂。}%

@{男女有福聚，王賊不能侵，}@
%{无论男人还是女人，拥有福德聚，国王和强盗就无法侵犯，}%

@{福是堅牢藏，無能侵毀者。}@
%{福德是坚固的宝藏，不会被侵犯和毁坏。}%

@{天復以偈讚言：}@
%{这位天人又用偈颂赞叹道：}%

@{往昔已曾見，婆羅門涅槃，}@
%{我曾经见过，婆罗门已经涅槃了，}%

@{嫌怖久捨離，能度世間愛。}@
%{他早已抛弃了对死亡的恐惧，能够度脱世人对世间爱欲的执着。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这位天人说完这首偈颂，便欢喜地回到天宫。}%

@{如是我聞：}@
%{我这样听说的：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，於其夜中，來詣佛所，威光照曜，赫然大明，頂禮佛足，却坐一面，而說偈言：}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，有一位天人，在夜间来到佛陀面前，光芒照耀，非常明亮，顶礼佛陀的双足，坐在一边，然后吟诵了一首偈颂：}%

@{誰能具曠路，涉道之資糧？}@
%{谁能拥有广阔的道路，修行所需的资粮？}%

@{以何因緣故，賊所不能劫？}@
%{因为什么原因，强盗无法抢劫？}%

@{設復逢奸惡，云何得守護？}@
%{如果遇到奸邪之人，如何才能得到保护？}%

@{云何被劫奪，而生大歡喜？}@
%{如果被抢劫，却能生起大欢喜？}%

@{云何常親近，智者生欣悅？}@
%{如何才能经常亲近智者，而生起喜悦？}%@{爾時，世尊以偈答曰：}@
%{当时，佛祖用偈颂回答说：}%
@{信為遠資糧，福聚非賊劫，}@
%{信仰是远行的资粮，福报的积累不是强盗的劫掠，}%
@{賊劫戒遮殺，沙門劫生喜，}@
%{强盗的劫掠用戒律来阻挡杀戮，沙门用戒律来获得喜悦，}%
@{數親近沙門，智者生欣悅。}@
%{经常亲近沙门，智者就会产生喜悦。}%

@{天復以偈讚言：}@
%{天人又用偈颂赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{往昔曾经见过，婆罗门涅槃，}%
@{嫌怖久捨離，能度世間愛。}@
%{厌恶恐惧早已舍弃，能够度脱世间对爱欲的执着。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这位天人说完偈颂，便欢喜地回到天宫。}%

 
@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光色倍常，於其中夜，來詣佛所，威光赫然，悉皆大明，頂禮佛足，却坐一面，而說偈言：}@
%{有一次，佛祖在舍卫国的祇树给孤独园。这时有一位天人，光彩比平时更盛，在半夜来到佛祖面前，威光赫然，光芒四射，顶礼佛祖的双足，退坐在一旁，用偈颂说道：}%
@{樂者所思念，稱意盡獲得，}@
%{快乐的人总是念念不忘，称心如意的事情都能够获得，}%
@{一切諸樂中，欲樂最為勝。}@
%{在一切快乐之中，淫欲的快乐最胜。}%

@{爾時，世尊以偈答曰：}@
%{当时，佛祖用偈颂回答说：}%
@{樂者無思念，苦者有願求，}@
%{快乐的人没有思念，痛苦的人有愿望和追求，}%
@{若人捨思願，是為最為勝。}@
%{如果一个人能够舍弃思念和愿望，这就是最胜的。}%

@{天復以偈讚言：}@
%{天人又用偈颂赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{往昔曾经见过，婆罗门涅槃，}%
@{嫌怖久捨離，能度世間愛。}@
%{厌恶恐惧早已舍弃，能够度脱世间对爱欲的执着。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这位天人说完偈颂，便欢喜地回到天宫。}%

 
@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光顏殊特，赫然大明，來詣佛所，頂禮佛足，退坐一面，而說偈言：}@
%{有一次，佛祖在舍卫国的祇树给孤独园。这时有一位天人，容光焕发，光芒四射，来到佛祖面前，顶礼佛祖的双足，退坐在一旁，用偈颂说道：}%
@{佛為天人師，於諸物中勝，}@
%{佛祖是天人和人的老师，在一切事物中都是最胜的，}%
@{能知一切法，利益諸世間。}@
%{能够知晓一切法，利益一切世间。}%
@{一切諸難中，何物最為難？}@
%{在一切困难之中，什么最难？}%
@{唯願大仙尊，為我分別說。}@
%{我恳请大仙尊，为我分别解说。}%

@{爾時，世尊以偈答曰：}@
%{当时，佛祖用偈颂回答说：}%
@{於他得自在，忍彼觸惱難。}@
%{在别人身上获得自在，忍受别人触犯带来的烦恼很难。}%
@{貧窮能布施，危厄持戒難。}@
%{贫穷的时候能够布施，危难的时候能够持戒很难。}%
@{盛年處榮貴，捨欲出家難。}@
%{盛年的时候身处富贵，舍弃欲望出家很难。}%

@{天復以偈讚言：}@
%{天人又用偈颂赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{往昔曾经见过，婆罗门涅槃，}%
@{嫌怖久捨離，能度世間愛。}@
%{厌恶恐惧早已舍弃，能够度脱世间对爱欲的执着。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这位天人说完偈颂，便欢喜地回到天宫。}%

 
@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，來詣佛所，威光晃曜，赫然大明，頂禮佛足，退坐一面，而說偈言：}@
%{有一次，佛祖在舍卫国的祇树给孤独园。这时有一位天人，威光闪耀，光芒四射，来到佛祖面前，顶礼佛祖的双足，退坐在一旁，用偈颂说道：}%
@{車為云何生？誰將車所至？}@
%{车子是怎么产生的？谁把车子带到目的地？}%
@{車去為遠近，車云何損滅？}@
%{车子是去得远还是近，车子是怎么损毁灭亡的？}%

@{爾時，世尊以偈答曰：}@
%{当时，佛祖用偈颂回答说：}%
@{從業出生車，心將轉運去，}@
%{车子从业力产生，心意推动它运转，}%
@{去至因盡處，因盡則滅壞。}@
%{到达因缘尽头的地方，因缘尽了，车子就损毁灭亡。}%

@{天復以偈讚言：}@
%{天人又用偈颂赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{往昔曾经见过，婆罗门涅槃，}%
@{嫌怖久捨離，能度世間愛。}@
%{厌恶恐惧早已舍弃，能够度脱世间对爱欲的执着。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这位天人说完偈颂，便欢喜地回到天宫。}%

 
@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光色倍常，來詣佛所，身光晃曜，遍照祇洹，悉皆大明。時此天子却坐一面，而白佛言：世尊！須多蜜奢鋸陀女生子。}@
%{有一次，佛祖在舍卫国的祇树给孤独园。这时有一位天人，光彩比平时更盛，来到佛祖面前，全身光芒闪耀，照亮整个祇洹，光芒四射。这位天人退坐在一旁，对佛祖说：世尊！须多蜜奢锯陀女生了孩子。}%
@{佛言：斯是不善，非是善也。}@
%{佛祖说：这不好，不善。}%

@{爾時，此天即說偈言：}@
%{当时，这位天人就用偈颂说道：}%
@{子生世言樂，生子極欣慶，}@
%{孩子出生世间都说快乐，生孩子非常高兴，}%
@{父母漸老朽，何故說不善？}@
%{父母逐渐衰老，为什么说不好呢？}%

@{爾時，世尊以偈答曰：}@
%{当时，佛祖用偈颂回答说：}%
@{我知生子者，必有愛別離，}@
%{我知道生了孩子的人，必然会有爱别离，}%
@{陰聚和合苦，此都非是子。}@
%{阴聚和合的苦，这都不是真正的孩子。}%
@{是名與諸苦，孾愚謂為樂，}@
%{这叫做与诸苦相伴，愚痴的人却以为是快乐，}%
@{是故我說言，生子為不善。}@
%{所以我说，生孩子是不善的。}%
@{不善作善想，不愛作愛想，}@
%{把不善的当作善的想，把不爱的当作爱的想，}%
@{苦作於樂想，放逸所極熟。}@
%{把苦的当作快乐的想，放逸就越来越熟练。}%

@{天復以偈讚言：}@
%{天人又用偈颂赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{往昔曾经见过，婆罗门涅槃，}%
@{嫌怖久捨離，能度世間愛。}@
%{厌恶恐惧早已舍弃，能够度脱世间对爱欲的执着。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这位天人说完偈颂，便欢喜地回到天宫。}%

 
@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有一天，光顏暉曜，威色倍常，赫然大明，來詣祇洹，頂禮佛足，在一面坐，而說偈言：}@
%{有一次，佛祖在舍卫国的祇树给孤独园。这时有一位天人，容光焕发，威仪比平时更盛，光芒四射，来到祇洹，顶礼佛祖的双足，在一旁坐下，用偈颂说道：}%
@{云何自思算，不為煩惱覆？}@
%{怎样才能思虑计算，不被烦恼覆盖？}%
@{云何復名為，永離於眾數？}@
%{怎样才能被称为，永远脱离于一切众生？}%
@{爾時，世尊以偈答曰：}@
%{当时，佛陀用偈子回答说：}%
@{若善算計者，二漏不流轉，}@
%{如果你善于算计，就能断除两种漏，不再轮回转世。}%
@{名色永已滅，彼名離眾處。}@
%{名色永远灭尽，这叫做远离众生之处。}%
@{總數不覆藏，已去於總數。}@
%{总的来说，你已经不再被束缚，已经超越了总的束缚。}%

@{天復以偈讚言：}@
%{天人又用偈子赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{我曾经亲眼看到婆罗门涅槃，}%
@{嫌怖久捨離，能度世間愛。}@
%{他早已抛弃了对死亡的恐惧，能够度脱世间的爱欲。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这个天人说完偈子，就欢喜地回到天宫。}%



@{如是我聞：}@
%{我这样听到：}%
@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国祇树给孤独园。}%
@{時有一天，光色暉曜，赫然大明，來詣祇洹，頂禮佛足，退坐一面，而說偈言：}@
%{这时，有一个天人，光彩耀眼，光芒四射，来到祇洹精舍，顶礼佛陀的双足，退坐在一边，用偈子说：}%

@{何物重於地？何物高於空？}@
%{什么东西比大地更重？什么东西比虚空更高？}%
@{何物疾於風？何物多草木？}@
%{什么东西比风更快？什么东西比草木更多？}%

@{爾時，世尊以偈答曰：}@
%{当时，佛陀用偈子回答说：}%

@{持戒重於地，憍慢高於空，}@
%{持戒比大地更重，傲慢比虚空更高。}%
@{心念疾於風，亂想多草木。}@
%{念头比风更快，杂念比草木更多。}%

@{天復以偈讚言：}@
%{天人又用偈子赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{我曾经亲眼看到婆罗门涅槃，}%
@{嫌怖久捨離，能度世間愛。}@
%{他早已抛弃了对死亡的恐惧，能够度脱世间的爱欲。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这个天人说完偈子，就欢喜地回到天宫。}%



@{如是我聞：}@
%{我这样听到：}%
@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国祇树给孤独园。}%
@{時有一天，威顏晃曜，光色殊常，來詣祇洹，赫然大明，頂禮佛足，退坐一面，而說偈言：}@
%{这时，有一个天人，威仪庄严，光彩耀眼，来到祇洹精舍，光芒四射，顶礼佛陀的双足，退坐在一边，用偈子说：}%

@{修行何戒行？復作何威儀？}@
%{修行什么戒律？又应该怎么做才符合威仪？}%
@{有何功德力？造作何業行？}@
%{有什么功德的力量？应该造作什么样的业行？}%
@{具足何等法，得生於天上？}@
%{具备什么样的法，才能生到天上？}%
@{願世尊悲愍，為我開顯說。}@
%{希望世尊慈悲怜悯，为我开示说明。}%

@{爾時，世尊以偈答曰：}@
%{当时，佛陀用偈子回答说：}%

@{我今為汝說，汝當至心聽。}@
%{我现在就告诉你，你应该专心听。}%
@{諸欲生天者，先當斷殺生。}@
%{所有想要生到天上的人，首先要断除杀生。}%
@{善修於禁戒，守攝於諸根，}@
%{要好好修持戒律，控制好六根。}%
@{不害有生類，便得生天上。}@
%{不伤害任何有生命的众生，就能生到天上。}%
@{不盜他財物，彼與樂受取，}@
%{不偷盗别人的财物，别人才会乐意给予你。}%
@{斷於奸盜心，便得生天上。}@
%{断除奸盗的念头，就能生到天上。}%
@{不奸他婦女，度邪婬彼岸，}@
%{不奸淫别人的妻子，渡过邪淫的彼岸。}%
@{自足己妻色，便得生天上。}@
%{满足于自己的妻子，就能生到天上。}%
@{為利自己身，亦欲利于彼，}@
%{为了利益自己的身心，也要想办法利益他人。}%
@{并為財利故，遠離諸放逸。}@
%{为了获得财富，要远离放逸懈怠。}%
@{實語不虛妄，便得生天上。}@
%{说真话，不虚伪，就能生到天上。}%
@{除去於兩舌，不鬪亂彼此，}@
%{去掉两舌，不挑拨离间，}%
@{樂出和合語，以此因緣故，}@
%{乐于说和谐的话，因为这个缘故，}%
@{便得生天上。斷於麁惡言，}@
%{就能生到天上。断除粗恶的语言，}%
@{讒刺觸惱故，吐辭皆柔軟，}@
%{不要用言语去讽刺、触怒别人，说话要温柔，}%
@{聞者生欣悅，以是業緣故，}@
%{听到的人就会感到高兴，因为这个业力的缘故，}%
@{得生于天上。除斷於綺語，}@
%{就能生到天上。断除绮语，}%
@{不談無益事，知時而說法，}@
%{不谈无益的事情，懂得时机说法的道理，}%
@{便得生天上。若聚落曠野，}@
%{就能生到天上。如果在村庄或旷野，}%
@{不生貪利想，於他財物所，}@
%{不要生起贪婪的念头，对于别人的财物，}%
@{不起愚癡心，便得生天上。}@
%{不要生起愚痴的心，就能生到天上。}%
@{慈心不害物，不挾怨憎心，}@
%{慈悲的心不伤害任何事物，不怀恨憎的心，}%
@{向於群生類，心無怒害想，}@
%{对所有的众生，心中没有愤怒和伤害的念头，}%
@{便得生天上。信業及果報，}@
%{就能生到天上。相信业力与果报，}%
@{能修信施者，二事俱生信，}@
%{能够修持布施的人，对这两件事都生起信心，}%
@{具足得正見，便得生天上。}@
%{具备了正见，就能生到天上。}%
@{如斯眾善法，白淨十業道，}@
%{像这样的各种善法，就是十善业道，}%
@{悉能修行者，必得生天上。}@
%{所有能够修持的人，一定能够生到天上。}%

@{天復以偈讚言：}@
%{天人又用偈子赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{我曾经亲眼看到婆罗门涅槃，}%
@{久捨於嫌怖，能度世間愛。}@
%{他早已抛弃了对死亡的恐惧，能够度脱世间的爱欲。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{当时，这个天人说完偈子，就欢喜地回到天宫。}%



@{大地、火不燒誰齎糧、所願}@
%{大地、火烧不毁谁带粮食、所愿}%
@{甚能及車乘鋸陀女、算數}@
%{甚能及车乘锯陀女、算数}%
@{何重并十善}@
%{什么比十善更重}%