@{別譯雜阿含經卷第四失譯人名今附秦錄}@
%{别译杂阿含经卷第四，失译人名，今附秦录}%

@{初誦第四}@
%{初诵第四}%

@{(六三)}@
%{(六十三) }%

@{如是我聞：}@
%{如是我闻：}%

@{一時，佛在舍衛國祇樹給孤獨園。摩竭提國阿闍世王將領四兵來，共波斯匿王交陣大戰。時，阿闍世王，韋提希子，破波斯匿王所將軍眾。波斯匿王單乘一車，獨得入城。時，諸比丘入城乞食，見是事已，乞食訖，洗足，往詣佛所，頂禮佛足，在一面立。白佛言：世尊！我等晨朝入城乞食，見阿闍世王及波斯匿王各嚴四兵，極大鬪戰。波斯匿王所將四兵為彼所破，唯王一身，單乘一車，獨得入城。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。摩竭提国的阿闍世王率领着四支军队，与波斯匿王交战。当时，阿闍世王，也就是韦提希的儿子，打败了波斯匿王率领的军队。波斯匿王独自乘着一辆车，才得以逃回城里。当时，一些比丘进城乞食，看到了这件事，乞食完毕，洗了脚，来到佛陀面前，顶礼佛陀的双足，站在一边。他们对佛陀说：“世尊！我们今天早上进城乞食，看到阿闍世王和波斯匿王，各自率领着四支军队，正在激烈地战斗。波斯匿王率领的四支军队被阿闍世王打败了，只有波斯匿王一个人，独自乘着一辆车，才得以逃回城里。”}%

@{爾時，世尊聞斯事已，即說偈言：}@
%{当时，世尊听到这件事以后，就吟诵了这首偈颂：}%

@{勝則多怨疾，負則惱不眠。}@
%{胜利，就会招来许多怨恨和疾病；失败，就会让人烦躁不安，难以入眠。}%

@{若無勝負者，寂滅安睡眠。}@
%{如果既不胜利，也不失败，就能寂灭安宁，安然入睡。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这些话后，比丘们听到佛陀所说的话，都感到欢喜，并遵照佛陀的教诲去修行。}%

@{(六四)}@
%{(六十四) }%

@{如是我聞：}@
%{如是我闻：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，摩竭提阿闍世王及波斯匿王各嚴四兵，交兵大戰。波斯匿王大破阿闍世王所將兵眾，并復擒得阿闍世王身。波斯匿王既得勝已，與阿闍世王同載一車，來詣佛所，頂禮佛足。時，波斯匿王白佛言：世尊！此摩竭提阿闍世王，韋提希子，我於彼所，初無怨嫌。彼於我所，恒懷憎嫉。然其是我親友之子，以是之故，我今欲放，令得還國。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，摩竭提国的阿闍世王和波斯匿王，各自率领着四支军队，交战。波斯匿王大败阿闍世王率领的军队，并且俘虏了阿闍世王。波斯匿王取得胜利后，与阿闍世王同乘一辆车，来到佛陀面前，顶礼佛陀的双足。当时，波斯匿王对佛陀说：“世尊！这个摩竭提国的阿闍世王，韦提希的儿子，我对他并没有什么怨恨。但他一直对我怀有憎恨。然而，他是我的亲友之子，因此，我现在想要释放他，让他回到自己的国家。”}%

@{佛言：大王！可放令去。若能放彼王，於長夜有大利益。}@
%{佛陀说：“大王！可以释放他。如果你能释放他，在漫长的夜晚，会有很大的利益。”}%

@{爾時，世尊即說偈言：}@
%{当时，世尊就吟诵了这首偈颂：}%

@{力能破他軍，還為他所壞；}@
%{有力量可以打败敌人的军队，但最终也会被敌人所毁坏；}%

@{力能侵掠人，還為他所掠。}@
%{有力量可以侵犯掠夺他人，但最终也会被他人所掠夺。}%

@{愚謂為無報，必受於大苦；}@
%{愚蠢的人认为没有报应，最终必然会遭受巨大的痛苦；}%

@{若當命終時，乃知實有報。}@
%{当他临死的时候，才会知道确实有报应。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这些话后，比丘们听到佛陀所说的话，都感到欢喜，并遵照佛陀的教诲去修行。}%

@{(六五)}@
%{(六十五) }%

@{如是我聞：}@
%{如是我闻：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，波斯匿王於閑靜處，作是思惟：佛所教法，極有義利：能得現報無有熱惱、不待時節、能將於人到于善處、語諸人言：汝等來！善示汝妙法、夫為智者自身取證深得解達。須善友，須善同伴，恒應親友如是善友，不向惡友并惡知識，遠離惡伴。思惟是已，從坐處起，往詣佛所，在一面坐。白佛言：世尊！我於閑處，作是思惟：佛所教法有大義利：能招現報無諸熱惱、不待時節……乃至不與惡友交遊。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，波斯匿王在清静的地方，这样思考：佛陀所教的法，非常有意义和利益：可以获得现世的报应，没有烦恼，不用等待时机，可以引导人们走向善处，对人们说：“你们来吧！我将向你们展示妙法。”智慧的人自己证悟，深刻地理解和通达。需要善友，需要善伴，应该经常与这样的善友为伴，不要与恶友和恶知识为伍，远离恶伴。波斯匿王思考完这些后，从座位上站起来，来到佛陀面前，坐在一边。他对佛陀说：“世尊！我在清静的地方，这样思考：佛陀所教的法，非常有意义和利益：可以招致现世的报应，没有烦恼，不用等待时机……直到不与恶友交往。”}%

@{佛告王曰：實爾，實爾。佛所教法，有大義利，能招現報，乃至不與惡伴交遊。我於往時，在王舍城耆梨跋提林。爾時，阿難比丘獨在靜處，作是思惟：善知識者，梵行半體。阿難起已，來至我所，頂禮我已，而作是言：善知識者，梵行半體，非惡知識、惡伴、惡友。我告阿難：止！止！莫作是語。所以者何？夫善知識、善友、善伴，乃是梵行全體。又善友伴者，不與惡知識、惡友、惡伴而為徒黨。何以故？我以善知識故，脫於生死。是故當知，善知識者，梵行全體。如是之事，應分別知。佛所說法，有大義利，能招現報，乃至不與惡友惡伴惡知識等而為伴黨。}@
%{佛陀对波斯匿王说：“确实如此，确实如此。佛陀所教的法，非常有意义和利益，可以招致现世的报应，直到不与恶伴交往。我过去在王舍城的耆梨跋提林。当时，阿难比丘独自在清静的地方，这样思考：善知识是梵行的半边。阿难站起来，来到我面前，顶礼我后，对我说：‘善知识是梵行的半边，不是恶知识、恶伴、恶友。’我告诉阿难：‘住口！住口！不要说这样的话。为什么呢？因为善知识、善友、善伴，才是梵行的全部。而且，善友善伴，不会与恶知识、恶友、恶伴为伍。为什么呢？因为我依靠善知识，才得以摆脱生死。因此，应该知道，善知识是梵行的全部。这些事情应该分辨清楚。佛陀所教的法，非常有意义和利益，可以招致现世的报应，直到不与恶友、恶伴、恶知识等为伍。’}%

@{爾時，世尊即說偈言：}@
%{当时，世尊就吟诵了这首偈颂：}%

@{於諸善法中，不放逸最勝。}@
%{在所有善法中，不放逸是最胜的。}%

@{若當放逸者，賢聖所譏嫌。}@
%{如果放逸，就会被贤圣所讥嫌。}%

@{若不放逸者，獲於天帝位，}@
%{如果能够不放逸，就能获得天帝的地位，}%

@{於諸天中勝。於作無作中，}@
%{在诸天中是最胜的。在有为和无为之中，}%

@{不放逸最勝。若不放逸者，}@
%{不放逸是最胜的。如果能够不放逸，}%

@{坐禪盡諸漏，逮得於勝果。}@
%{就能坐禅，尽除一切烦恼，获得圆满的果位。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这些话后，比丘们听到佛陀所说的话，都感到欢喜，并遵照佛陀的教诲去修行。}%
@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，波斯匿王於閑靜處作是思惟：頗有一法能得現利，及後世利？}@
%{这时，波斯匿王在安静的地方，这样思考：有没有什么方法能够获得现世的利益，以及后世的利益呢？}%

@{作是念已，往詣佛所，頂禮佛足，退坐一面，白佛言：世尊！頗有一法能得現利、後世利不？}@
%{这样想着，他就去见佛陀，顶礼佛陀的双足，退回到一边坐下，对佛陀说：“世尊！有没有什么方法能够获得现世的利益，以及后世的利益呢？”}%

@{佛告王曰：我有一法，修行增廣，現在未來多所饒益。}@
%{佛陀对国王说：“我有一个方法，修行增广，现在和未来都会带来很多利益。}%

@{所謂修行不放逸法，現得利益，來世亦利。}@
%{所谓修行不放逸法，现在就能获得利益，来世也会有益处。}%

@{譬如大地，能生百穀。}@
%{比如大地，能够生长百谷。}%

@{一切草木一切善法，亦因不放逸生。}@
%{一切草木，一切善法，也都是因为不放逸而生。}%

@{不放逸增長，不放逸廣大。}@
%{不放逸就会增长，不放逸就会广大。}%

@{大王！猶如大地，一切種子，因地而生，因地增廣。}@
%{大王！就像大地，一切种子，因为大地而生，因为大地而增长。}%

@{一切眾生，因不放逸，亦復如是。}@
%{一切众生，因为不放逸，也都是这样。}%

@{一切根香中，黑堅實香最為第一，此事亦爾，一切善法，因不放逸。}@
%{一切根香中，黑色坚实的香最为第一，这件事也是这样，一切善法，都是因为不放逸。}%

@{堅實香中，赤栴檀為第一，此事亦爾，一切善法，因不放逸為本。}@
%{坚实的香中，赤栴檀为第一，这件事也是这样，一切善法，都是因为不放逸为本。}%

@{不放逸者，是實法因。}@
%{不放逸，是真实法的因。}%

@{不放逸者，善法生處。}@
%{不放逸，是善法生起的地方。}%

@{一切華鬘中，乾陀婆梨琴華鬘最為第一。}@
%{一切花鬘中，乾陀婆梨琴花鬘最为第一。}%

@{一切善法中，不放逸第一。}@
%{一切善法中，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切水生華中，青蓮華第一。}@
%{一切水生花中，青莲花第一。}%

@{一切善法中，不放逸第一。}@
%{一切善法中，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切畜生跡中，象跡最大。}@
%{一切畜生足迹中，象的足迹最大。}%

@{一切善法中，不放逸第一。}@
%{一切善法中，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{如與賊戰，能先出鬪，名為第一。}@
%{就像跟贼作战，能够先冲出去战斗，被称为第一。}%

@{一切善法，不放逸第一。}@
%{一切善法，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切獸中，師子第一。}@
%{一切兽中，狮子第一。}%

@{善法之中，不放逸第一。}@
%{善法之中，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切樓觀，高波那寫最為第一。}@
%{一切楼观，高波那写最为第一。}%

@{善法之中，不放逸第一。}@
%{善法之中，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切閻浮提樹，閻浮提界上樹最為第一。}@
%{一切阎浮提树，阎浮提界上的树最为第一。}%

@{善法之中，不放逸為第一。}@
%{善法之中，不放逸为第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切詹婆羅樹中，鳩羅苦婆羅最為第一。}@
%{一切詹婆罗树中，鸠罗苦婆罗最为第一。}%

@{諸善法中，不放逸第一。}@
%{诸善法中，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切波吒羅樹中，錦文芭吒羅為第一。}@
%{一切波吒罗树中，锦文芭吒罗为第一。}%

@{諸善法中，不放逸第一。}@
%{诸善法中，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切樹中，波利質多羅為第一。}@
%{一切树中，波利质多罗为第一。}%

@{諸善法中，不放逸第一。}@
%{诸善法中，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切山中，須彌山第一。}@
%{一切山中，须弥山第一。}%

@{諸善法中，不放逸第一。}@
%{诸善法中，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切金中，閻浮檀金第一。}@
%{一切金中，阎浮檀金第一。}%

@{諸善法中，不放逸第一。}@
%{诸善法中，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切妙衣，迦尸衣第一。}@
%{一切妙衣，迦尸衣第一。}%

@{諸善法中，不放逸第一。}@
%{诸善法中，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切色中，白為第一。}@
%{一切色中，白色为第一。}%

@{諸善法中，不放逸第一。}@
%{诸善法中，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切鳥中，金翅為第一。}@
%{一切鸟中，金翅鸟为第一。}%

@{諸善法中，不放逸第一。}@
%{诸善法中，不放逸第一。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{一切明中，日光為第一。}@
%{一切光明中，日光为第一。}%

@{不放逸法，亦復如是。}@
%{不放逸法，也是这样。}%

@{餘如上說。}@
%{其他的，就像上面说的那样。}%

@{如上說諸修行善行，不放逸者是其根本，是其生因。}@
%{就像上面说的那些修行善行，不放逸是它们的根本，是它们的生因。}%

@{是故大王，汝今應修不放逸法，亦應依止不放逸法。}@
%{所以，大王，你现在应该修行不放逸法，也应该依止不放逸法。}%

@{王若如是，王之夫人，及以妃后，亦不放逸；王子大臣，及諸官屬亦復如是。}@
%{如果大王这样做了，大王您的夫人，以及妃后，也应该不放逸；王子大臣，以及诸官属也应该这样。}%

@{若不放逸，即是守護中宮內外。}@
%{如果不放逸，就是守护中宫内外。}%

@{以不放逸故，倉庫盈滿。}@
%{因为不放逸，所以仓库就会盈满。}%

@{王不放逸，則為自護，并護一切。}@
%{大王不放逸，就会保护自己，也保护一切。}%

@{爾時，世尊即說偈言：}@
%{这时，世尊就说偈颂：}%

@{不放逸最勝，放逸多譏嫌；}@
%{不放逸最胜，放逸就会招来很多责难；}%

@{今世不放逸，後世得大利。}@
%{今生不放逸，来世就能获得大利益。}%

@{現利他世利，解知二俱利，}@
%{现世利益和来世利益，明白两者都能得到利益，}%

@{是名為健夫，明哲之所行。}@
%{这才是健壮的男子汉，明智的人所应该做的事。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这些，诸比丘听了佛陀所说，欢喜地奉行。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，波斯匿王於閑靜處，作是思惟：世有三法：一者可憎，二不可愛，三不可追念。}@
%{这时，波斯匿王在安静的地方，这样思考：世间有三件事：一是令人厌憎的，二是令人不爱的，三是令人不想追念的。}%

@{何謂可憎？所謂老也。}@
%{什么是令人厌憎的呢？就是衰老。}%

@{何謂不可愛？所謂病也。}@
%{什么是令人不爱的呢？就是疾病。}%

@{何謂不可追念，所謂死也。}@
%{什么是令人不想追念的呢？就是死亡。}%

@{波斯匿王思惟是已，即從坐起，往詣佛所，頂禮佛已，在一面坐。}@
%{波斯匿王思考完这些，就从座位上站起来，去见佛陀，顶礼佛陀之后，坐在一边。}%

@{白佛言：世尊！我於靜處作是思惟：世有三法：一者可憎，二者不可愛，三者不可追念。}@
%{对佛陀说：“世尊！我在安静的地方这样思考：世间有三件事：一是令人厌憎的，二是令人不爱的，三是令人不想追念的。}%

@{何謂可憎？所謂老也。}@
%{什么是令人厌憎的呢？就是衰老。}%

@{何謂不可愛？所謂病也。}@
%{什么是令人不爱的呢？就是疾病。}%

@{何謂不可追念？所謂死也。}@
%{什么是令人不想追念的呢？就是死亡。}%
@{佛告王曰：如是！如是！此三種法實如王言。佛言：大王！世間若無此三，佛不出世，亦不說法。以有此三故，佛出世為眾說法。}@
%{佛对国王说：“是的！是的！这三种法正如您所说的一样。佛陀说：大王！世间如果没有这三种法，佛陀就不会出世，也不会说法。因为有了这三种法，佛陀才出世为大众说法。”}%

@{爾時，世尊即說偈言：}@
%{这时，世尊就说偈颂：}%

@{王車嚴飾盛，莊挍甚奇妙，}@
%{王车装饰华丽，庄严奇妙，}%

@{久故色毀敗，如身必歸老，}@
%{时间久了，颜色就会毁坏，就像身体必然会衰老，}%

@{實法無衰老，展轉相付故。}@
%{真实法不会衰老，因为不断地传承下去。}%

@{咄哉老賊惡，端正殊妙色，}@
%{啊！老贼啊，你虽然端正殊妙，}%

@{汝能壞敗也。設壽滿百年，}@
%{你最终也会毁坏。即使你活到一百岁，}%

@{必入于死徑。病來奪其力，}@
%{也必然会进入死亡的道路。疾病会夺取你的力量，}%

@{老將付與死。是故常樂禪，}@
%{衰老会把你交给死亡。所以要常乐禅定，}%

@{撿心勤精進，了知生邊際，}@
%{用心勤奋精进，了知生命的边际，}%

@{勝彼魔軍眾，度有生死岸。}@
%{战胜那些魔军，渡过生死之岸。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这些，比丘们听到佛陀所说，欢喜奉行。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，波斯匿王往詣佛所，頂禮佛足，在一面坐。白佛言：世尊！布施之時，應與何處？佛答王曰：修布施者，隨意所樂，布施於彼。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。这时，波斯匿王去拜见佛陀，顶礼佛陀的双足，坐在一边。他对佛陀说：“世尊！布施的时候，应该施舍给哪里？”佛陀回答国王说：“修习布施的人，随心所欲，布施给那里都可以。”}%

@{王復問佛：布施何處，得大果報？}@
%{国王又问佛陀：“布施给哪里，能得到大果报？”}%

@{佛答王曰：汝問異前。我今問汝，隨汝意答。如出軍陣，欲鬪戰時，如東方有剎利，盛壯有力，然其不能善解兵法，亦復不知善調其身，及以射術，畏憚前敵，生于驚懼，每常先退，不能住其所止之處；射箭不遠，設復射箭，終無所中，不堪處彼大陣之中。大王若鬪戰時，有如此人，王當安慰，汝親近我，當重賞賜。王能爾不？}@
%{佛陀回答国王说：“你问的跟以前不一样。我现在问你，你随心所欲地回答。就像出征打仗的时候，如果东方有一个刹利，强壮有力，但他不能很好地理解兵法，也不懂得如何调理身体，以及射箭技术，害怕敌人，心生恐惧，总是先退却，不能守住自己的位置；射箭射不远，即使射箭，也最终射不中目标，不能待在敌军大阵之中。大王，如果打仗的时候，有这样的人，你应该安慰他，你应该亲近他，应该重赏他。你能做到吗？”}%

@{王言：世尊！我實不用如是之人。何以故？鬪戰之時，所不須故。}@
%{国王说：“世尊！我确实不用这样的人。为什么呢？因为打仗的时候，不需要这样的人。”}%

@{南方有婆羅門，西方有毘舍，北方有首陀，亦復如是。如此人等，王當用不？}@
%{“南方有婆罗门，西方有毗舍，北方有首陀，也都是这样。这样的人，大王你会用吗？”}%

@{王言：若鬪戰時，皆所不用。}@
%{国王说：“如果打仗的时候，他们都不用。”}%

@{佛言：若鬪戰時，東方有剎利來，年在盛壯，身體丁大，驍勇有力，善解兵法，兼知射術，種種諸術，多諸手伎，善能調身，勇於向敵，大膽不懼，心無驚畏，見敵不退，住所住處；彎弓遠射，能中於物，箭不虛發，勇捍直進，能壞大陣。大王若鬪戰時，當用何者？}@
%{佛陀说：“如果打仗的时候，东方有一个刹利前来，正值壮年，身体强壮，骁勇有力，善于理解兵法，也懂得射箭技术，各种技巧，多种手法，善于调理身体，勇于向敌人进攻，胆大无惧，心中没有畏惧，见到敌人不退却，守住自己的位置；弯弓远射，能够射中目标，箭箭不虚发，勇猛直进，能够破坏敌军大阵。大王，如果打仗的时候，你应该用哪一个？”}%

@{王答佛言：用勇健者。何以故？鬪戰之法，須勇健故。南西北方，亦復如是。}@
%{国王回答佛陀说：“用勇健的人。为什么呢？因为打仗的方法，需要勇健的人。南方、西方、北方，也都是这样。”}%

@{佛告大王：如是。大王！若有沙門、婆羅門，五支不具，不任福田。復有五支滿足，堪任福田，施得大果，得大利益，極為熾盛，果報增廣。云何名為具於五支？斷除五蓋。云何斷除五蓋？斷除欲蓋、瞋恚、睡眠、調悔及疑。自知除五欲，名斷除五蓋。云何滿足五支？滿足無學戒、定、慧、解脫、解脫知見。若能滿足如是五支，沙門、婆羅門，施得大果，名大熾然，果報深廣。}@
%{佛陀对国王说：“是的。大王！如果有沙门、婆罗门，五支不具足，就不能成为福田。如果有五支具足，就能成为福田，施舍就能得到大果报，得到大利益，非常炽盛，果报增广。什么叫做五支具足呢？断除五盖。如何断除五盖呢？断除欲盖、瞋恚、睡眠、掉悔和疑。自己知道断除五欲，就叫做断除五盖。如何五支具足呢？具足无学戒、定、慧、解脱、解脱知见。如果能够满足这样五支，沙门、婆罗门，施舍就能得到大果报，叫做大炽然，果报深广。”}%

@{爾時，世尊即說偈言：}@
%{这时，世尊就说偈颂：}%

@{譬如有一人，驍勇有大力，}@
%{比如有一个人，骁勇有力，}%

@{兼善解射術，眾技悉備知。}@
%{并且善于理解射箭技术，各种技巧都精通。}%

@{鬪戰須此人，當厚賜財寶，}@
%{打仗需要这样的人，应该厚赐财宝，}%

@{并與其爵賞，不擇其種姓，}@
%{并且授予他爵位和赏赐，不选择他的出身，}%

@{但錄其功勳，大王應如是。}@
%{只看他的功劳，大王应该这样。}%

@{若能行善者，柔和修忍辱，}@
%{如果能行善的人，柔和修忍辱，}%

@{能見四真諦，得入於聖位。}@
%{能够见到四谛，就能进入圣位。}%

@{供養黠慧者，不應擇種姓，}@
%{供养聪明智慧的人，不应该选择他的出身，}%

@{住處悉應有，飲食并臥具，}@
%{住所、饮食、卧具都应该有，}%

@{如此之供養，應有具戒者。}@
%{这样的供养，应该给有戒律的人。}%

@{於大洪流中，應作浮囊栰，}@
%{在大洪流中，应该制作浮囊和救生圈，}%

@{并造作橋船，自渡亦濟他。}@
%{并且建造桥梁和船只，自己渡过也帮助别人渡过。}%

@{安直多聞者，譬如有密雲，}@
%{安稳正直，多闻的人，就像有密云，}%

@{遍覆於世界，電光甚赫曜，}@
%{遍布世界，电光非常明亮，}%

@{雷音聲遠震，降注于大雨，}@
%{雷声轰鸣，降下大雨，}%

@{土地普沾洽，眾卉木叢林，}@
%{土地普遍湿润，各种花草树木，}%

@{無不蒙潤者。禾稼既滋茂，}@
%{没有不受到滋润的。禾稼都滋长茂盛，}%

@{農夫生悅慶，如是信施主，}@
%{农民心中欢喜，像这样的信施主，}%

@{多聞能惠施，無有慳嫉者。}@
%{多闻能施舍，没有吝啬嫉妒的人。}%

@{潤澤喻飲食，勸讓益進與，}@
%{滋润比喻饮食，劝导鼓励，使人更加精进，}%

@{如雷音遠震，譬如降注雨，}@
%{像雷声轰鸣，比如降下大雨，}%

@{大獲於子實。能修布施者，}@
%{获得丰收。能修习布施的人，}%

@{大獲於功德，後得涅槃樂。}@
%{获得大功德，将来获得涅槃的快乐。}%
@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛说完这些话，所有的比丘都听了，很高兴，并按照佛陀所说去实践。}%

@{ (六九) }@
%{(六九) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，波斯匿王往詣佛所，頂禮佛足，在一面坐。}@
%{这时，波斯匿王去拜见佛陀，恭敬地顶礼佛陀的双足，然后坐在一旁。}%

@{白佛言：世尊！婆羅門種常生婆羅門家，剎利種常生剎利家不？}@
%{波斯匿王对佛陀说：“世尊，婆罗门种总是生在婆罗门家庭，刹利种总是生在刹利家庭，是吗？”}%

@{佛告王曰：汝今不應作如是語。}@
%{佛陀对国王说：“你不应该这样问。}%

@{何以故？}@
%{为什么呢？}%

@{有四種人：一者從明入明，二者從明入冥，三者從冥入明，四者從冥入冥。}@
%{有四种人：第一种是从光明进入光明，第二种是从光明进入黑暗，第三种是从黑暗进入光明，第四种是从黑暗进入黑暗。}%

@{何謂從冥入冥？}@
%{什么叫做从黑暗进入黑暗呢？}%

@{若有眾生生於下賤、貧窮之者，或生魁膾技巧之家，或身羸瘦，其形極黑，聾盲瘖瘂，諸根不具，為他作使，不得自在。}@
%{如果一个众生出生于低贱贫穷的家庭，或者出生于技艺低下的家庭，或者身体瘦弱，皮肤黝黑，聋哑残疾，身体器官不健全，为别人做佣工，不能自由自在。}%

@{如此之人，或身行惡業，或口作惡業，或心念不善，身壞命終，墮於地獄，是名從冥入冥。}@
%{这样的人，如果身体行为不善，或者言语行为不善，或者心念不善，死后就会堕入地狱，这就是叫做从黑暗进入黑暗。}%

@{如從廁出，復入一廁，我說此人從冥入冥。}@
%{就像从厕所出来，又重新进入另一个厕所，我说这个人就是从黑暗进入黑暗。}%

@{若如此人，生於下賤及魁膾技巧，或身羸瘦，其形極黑，聾盲瘖瘂，諸根不具，為他走使，不得自在，是名為冥。}@
%{如果这样的人，出生于低贱或技艺低下的家庭，或者身体瘦弱，皮肤黝黑，聋哑残疾，身体器官不健全，为别人做佣工，不能自由自在，这就是叫做黑暗。}%

@{若如此人，能身行善，能口行善，能意行善，身壞命終，得生天上。}@
%{如果这样的人，能够身体行为善良，能够言语行为善良，能够心念善良，死后就会生到天上。}%

@{如此人從地而起，得昇於床。}@
%{这样的人，就像从地上站起来，可以升到床上。}%

@{從床而起，得乘於車。}@
%{从床上起来，可以乘坐车子。}%

@{從車而起，得乘於馬。}@
%{从车子起来，可以骑马。}%

@{從馬而起，得乘於象。}@
%{从马背上起来，可以骑大象。}%

@{從象而起，得昇宮殿。}@
%{从大象背上起来，可以登上宫殿。}%

@{以是緣故，我說從冥入明。}@
%{因为这些原因，我说这就是从黑暗进入光明。}%

@{何謂從明入冥？}@
%{什么叫做从光明进入黑暗呢？}%

@{若有人生於剎利家，或復生於婆羅門家，或生大長者家，多饒財寶，巨富無量，庫藏盈溢，多諸僕從，輔相大臣，親友眷屬，亦甚眾多，身形端正，有大威力，如是之人，是名為明。}@
%{如果一个人出生在刹利家庭，或者出生在婆罗门家庭，或者出生在富豪之家，拥有很多财富，巨富无比，仓库充盈，有很多仆人、辅相大臣、亲朋眷属，而且身体端正，很有威势，这样的人，这就是叫做光明。}%

@{若此之人，身行惡業，口行惡業，意行惡業，身壞命終，墮於地獄。}@
%{如果这样的人，身体行为不善，或者言语行为不善，或者心念不善，死后就会堕入地狱。}%

@{如人從宮殿下墮於象上，從象上下而乘於馬，從馬上下而乘於車，從車上下而坐於床，從床而下墮落於地，從地而墮墜於糞坑，我說此人從明入冥。}@
%{就像一个人从宫殿里跌落到象背上，从象背上跌落到马背上，从马背上跌落到车子上，从车子上跌落到床上，从床上跌落到地上，从地上跌落到粪坑里，我说这个人就是从光明进入黑暗。}%

@{何謂從明入明？}@
%{什么叫做从光明进入光明呢？}%

@{若有人生於剎利大婆羅門家，或生長者，多饒財寶，巨富無量，庫藏盈溢，多諸僕從，輔相大臣，親友眷屬，亦甚眾多，身形端正，有大威力，此名為明。}@
%{如果一个人出生在刹利或婆罗门的大富之家，或者出生在富豪之家，拥有很多财富，巨富无比，仓库充盈，有很多仆人、辅相大臣、亲朋眷属，而且身体端正，很有威势，这就是叫做光明。}%

@{如此之人，身行善業，口行善業，意行善業，身壞命終，得生天上。}@
%{如果这样的人，能够身体行为善良，能够言语行为善良，能够心念善良，死后就会生到天上。}%

@{如似從一宮殿至於宮殿，從象至象，從馬至馬，從車至車，從床至床。}@
%{就像从一个宫殿到另一个宫殿，从一头大象到另一头大象，从一匹马到另一匹马，从一辆车到另一辆车，从一张床到另一张床。}%

@{如此之人，我說從明入明。}@
%{这样的人，我说这就是从光明进入光明。}%

@{爾時，世尊即說偈言：}@
%{这时，世尊就说偈颂：}%

@{大王汝當知，貧窮不信者，}@
%{大王，你应该知道，贫穷而不信的人，}%

@{瞋恚懷嫉妬，恒起惡覺觀。}@
%{内心充满愤怒和嫉妒，总是怀着恶念。}%

@{邪見無恭敬，沙門婆羅門，}@
%{邪见，不恭敬沙门婆罗门，}%

@{持戒及多聞，見則加罵辱。}@
%{持戒并且多闻，见到就辱骂。}%

@{設有少財物，無有奉施心，}@
%{即使有很少的财物，也没有布施的心，}%

@{毀罵施與者。如此之業緣，}@
%{毁谤布施的人。这样业因，}%

@{必墮於地獄，是業墮地獄，}@
%{一定会堕入地狱，这种业堕入地狱，}%

@{名從闇入闇。大王今當知，}@
%{叫做从黑暗进入黑暗。大王，现在应该知道，}%

@{貧窮好施者，有信無瞋恚，}@
%{贫穷而乐于布施的人，有信心，没有愤怒，}%

@{慚愧而好施，沙門婆羅門，}@
%{惭愧而乐于布施，恭敬沙门婆罗门，}%

@{持戒及多聞，起敬禮問訊，}@
%{持戒并且多闻，恭敬地礼拜问讯，}%

@{常行正善行，自施讚施者，}@
%{经常行持正善的行为，自己布施，赞叹布施的人，}%

@{受者亦讚嘆。如是至後世，}@
%{接受布施的人也赞叹。这样，到后世，}%

@{生三十三天，此名從此闇，}@
%{会生到三十三天，这叫做从黑暗，}%

@{將入於明處。大王又當知，}@
%{将要进入光明的地方。大王，你又应该知道，}%

@{大富而不信，心常懷瞋恚，}@
%{富有而不信，内心总是充满愤怒，}%

@{常起貪嫉妬，邪見不恭敬，}@
%{总是生起贪婪和嫉妒，邪见，不恭敬，}%

@{沙門婆羅門，持戒及多聞，}@
%{沙门婆罗门，持戒并且多闻，}%

@{見則加罵辱，無有奉施心。}@
%{见到就辱骂，没有布施的心。}%

@{從此而命終，墮於惡地獄，}@
%{从这里死去，就会堕入恶地狱，}%

@{名從明入闇。大王又當知，}@
%{叫做从光明进入黑暗。大王，你又应该知道，}%

@{大富信無瞋，慚愧得具足，}@
%{富有而有信心，没有愤怒，惭愧具足，}%

@{能捨大慳心，沙門婆羅門，}@
%{能够舍弃大悭吝之心，恭敬沙门婆罗门，}%

@{持戒及多聞，起敬而問訊，}@
%{持戒并且多闻，恭敬地问讯，}%

@{常行於正善，自施讚施者，}@
%{经常行持正善，自己布施，赞叹布施的人，}%

@{受者所歎譽。捨此身命已，}@
%{接受布施的人赞叹。舍弃这个身体生命之后，}%

@{以是果報故，生三十三天，}@
%{因为这样的果报，会生到三十三天，}%

@{此名從於明，而入於明處。}@
%{这叫做从光明，而进入光明的地方。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛说完这些话，所有的比丘都听了，很高兴，并按照佛陀所说去实践。}%

@{ (七〇) }@
%{(七〇) }%
@{如是我聞：}@
%{我听到这样的事情：}%

@{一時，佛在舍衛國祇樹給孤獨園。波斯匿王於日中時，乘駕輦輿，往詣佛所，身體塵坌。爾時，世尊而問王言：大王！何故以日中來至於此，身體塵坌？}@
%{有一次，佛陀在舍卫国的祇树给孤独园。波斯匿王在中午的时候，乘坐一辆华丽的马车，前往佛陀那里，身上沾满了尘土。这时，佛陀问国王说：“大王！为什么你在中午的时候来这里，身上沾满了尘土呢？”}%

@{王白佛言：世尊！國事廣大，眾務猥多，斷理庶訖，來詣佛所，以是之故，身體坌塵。}@
%{国王回答佛陀说：“世尊！国家大事很多，各种事务繁杂，处理完一些事情，才来拜见佛陀，所以身上沾满了尘土。”}%

@{佛言：大王！我今問汝，隨汝意答。大王！譬如有人從東方來，稟性正直，未曾虛欺，為眾所信。設語王言：今者東方有大石山，上連於天，下連於地。從東方來，其所歷處所，有林卉有生之類，悉皆摧碎。南西北方，亦復如是，皆為眾人，深生信心，亦相謂言：今者四方有大石山，一時俱至，又無孔穴可逃避處，天龍人鬼，有生之類，咸皆碎滅，甚可怖畏。佛告王曰：當於爾時，設何方計而得免難？}@
%{佛陀说：“大王！我现在问你，你按照自己的想法回答我。大王！比方说，一个人从东方来，他天生正直，从不欺骗，受到大家的信任。他告诉你：现在东方有一座巨大的石头山，山顶连着天，山脚连着地。从东方来的人，经过的地方，所有的树木花草，所有的生命，都被它摧毁了。南方、西方、北方也一样，都被摧毁了。大家都非常相信，互相说：现在四面八方都有巨大的石头山，同时向我们压过来，而且没有洞穴可以躲避，天龙人鬼，所有的生命，都要被摧毁，非常可怕。佛陀问国王说：“在那种情况下，你有什么办法可以逃脱灾难呢？”}%

@{王言：世尊！當爾之時，更無方計，唯信佛法，修行真行，更無餘方。}@
%{国王说：“世尊！在那种情况下，没有其他的办法，只有相信佛法，修行真法，没有其他的方法。”}%

@{佛言：大王！如王所說，乃至除信佛法，更無餘計。大王！何故作如是語？}@
%{佛陀说：“大王！正如你所说，除了相信佛法，没有其他的办法。大王！你为什么这样说呢？”}%

@{波斯匿王白佛言：世尊！設如灌頂受王位者，象兵、馬兵、車兵、步兵，各嚴戰具，如此大山，無可共鬪，刀箭弓矟，無可用處。若以呪術，錢財貢獻，如此之事，無如之何，亦復無有求名捔力諍勝之處。是故世尊！我言應修善法，遠離虛妄，除信佛法，更無餘計。}@
%{波斯匿王回答佛陀说：“世尊！假设一个加冕受封的国王，拥有象兵、马兵、车兵、步兵，每个人都装备精良，面对这样的石头山，无法抵抗，刀剑弓矛，都无济于事。如果用巫术，用金钱财物，面对这样的事情，毫无办法，也没有争名夺利、求胜的余地。所以，世尊！我说应该修善法，远离虚妄，除了相信佛法，没有其他的办法。”}%

@{佛言：如是大王！如是大王！老山能壞壯年盛色，病山能壞一切強健，死山能壞一切壽命，衰耗之山能壞一切榮華富貴，妻子喪沒，眷屬分離，錢財亡失。大王！有如是四方碎壞世間，隨逐於人，實如汝言，唯有修行真法，除於佛法，更無餘計。}@
%{佛陀说：“大王！大王！老山能摧毁壮年的容颜，病山能摧毁一切强壮的身体，死山能摧毁一切的生命，衰败的山能摧毁一切荣华富贵，妻子丧亡，眷属分离，钱财丢失。大王！有这样四面八方摧毁世间的东西，跟着人，正如你所说，只有修行真法，除了佛法，没有其他的办法。”}%

@{爾時，世尊即說頌曰：}@
%{这时，佛陀就吟诵道：}%

@{譬如四方有大山，廣大深厚無涯際，}@
%{比如四面八方都有大山，广阔深厚，无边无际，}%

@{從四面來一時至，慞惶奔走無避處，}@
%{从四面八方同时向你压来，惊慌失措，无处可逃，}%

@{象車馬兵不能拒，呪術財寶不能却，}@
%{象兵、车兵、马兵无法抵挡，巫术、财宝无法阻挡，}%

@{如是大王無常山，老病死山衰滅山，}@
%{大王！无常的山，老病死的山，衰败的山，}%

@{殘滅一切有生類，剎利首陀婆羅門，}@
%{摧毁一切有生命的东西，刹利、首陀罗、婆罗门，}%

@{乃至下賤真陀羅，在家出家修梵行，}@
%{直到低贱的旃陀罗，在家出家修梵行，}%

@{及以全戒至毀禁，悉皆殘滅無遺餘。}@
%{以及持戒圆满到破戒，所有的一切都将被摧毁，没有剩余。}%

@{是以智人應修善，尊崇三寶行眾福，}@
%{所以，有智慧的人应该修善，尊崇三宝，行善积福，}%

@{身口及意常清淨，現得名譽後生天。}@
%{身心言语意念常保持清净，现在获得名誉，将来生到天界。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这些，所有的比丘听到佛陀所说，欢喜奉行。}%

@{ (七一) }@
%{(七十一) }%

@{如是我聞：}@
%{我听到这样的事情：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，波斯匿王往詣佛所，稽首佛足，在一面坐。時，祇洹中有長髮梵志七人，復有裸形尼乾七人，復有一衣外道七人，身皆長大。波斯匿王見諸外道在祇洹中，經行彷徉。時，波斯匿王從坐而起，合掌敬心，向諸外道，自說：我是波斯匿王。如是三說。佛告波斯匿王：何故見此長髮裸形一衣之人如此恭敬？}@
%{有一次，佛陀在舍卫国的祇树给孤独园。这时，波斯匿王前往佛陀那里，向佛陀的脚顶礼，坐在一边。当时，祇洹中，有七个长头发的梵志，还有七个裸体的尼乾，还有七个穿着一件衣服的外道，他们个个身材高大。波斯匿王看到这些外道在祇洹中，来来往往，走来走去。这时，波斯匿王从座位上站起来，合掌恭敬，向这些外道，自己说：“我是波斯匿王。”这样说了三遍。佛陀告诉波斯匿王：“你为什么看到这些长头发、裸体、穿着一件衣服的人，如此恭敬？”}%

@{王言：世尊！我國有此三人，阿羅漢中，名為最勝。}@
%{国王说：“世尊！我国家有这三个人，在阿罗汉中，被称为最胜。”}%

@{佛告王言：汝不善知他心所趣，云何知是羅漢非羅漢也？如共久處，用意觀察，爾乃可知。持戒破戒，雖復久處，聰智能知，愚者不知。若其父母，親里眷屬，有死亡者，可分別知。若無此事，難可了知。若遭厄難，為人強逼，令行殺害。或為女人私處逼迫，而不犯戒。可知堅實。隨逐觀察，乃能可知，淨行不淨，欲試其智，聽其所說，唯有智者，善能分別。唯有智人，久處共住，爾乃可知。}@
%{佛陀告诉国王说：“你不善于了解他们的内心所想，你怎么知道他们是阿罗汉还是不是阿罗汉呢？只有和他们长期相处，用心观察，才能知道。持戒的人和破戒的人，即使长期相处，聪明的人才能知道，愚蠢的人不知道。如果他们的父母、亲戚、眷属，有人去世了，就可以分辨出来。如果没有这种事情，就很难知道。如果遇到灾难，被人强迫，让他们去杀人。或者被女人的私处诱惑，而不犯戒。就可以知道他坚强。跟随观察，才能知道，他的行为是清净还是不净。想要考验他们的智慧，就听他们所说，只有智者，才能善于分辨。只有智者，长期相处，才能知道。”}%

@{王即讚佛言：善哉！世尊！如佛所說，久處共住，爾乃可知。持戒破戒，臨難別人，觀察其行，知淨不淨，講說議論，乃別其智凡，此上說有智能知，愚者不知。久處乃知，非可卒知。何以故？我所使人，亦使著如是形服，使遠至他國，察彼國中，或經八月，或至十月，作種種事已，還來歸國。五欲自恣，一切所作，如前無異。是以知佛所說實是善說。王又白言：世尊！我亦先知有如是事，但卒不觀察，便起恭敬。}@
%{国王立即赞叹佛陀说：“善哉！世尊！正如佛陀所说，长期相处，才能知道。持戒的人和破戒的人，在危难时刻，观察他们的行为，就知道他们清净还是不净。讲说议论，才能分辨他们的智慧和愚笨。上面说有智慧的人才能知道，愚蠢的人不知道。长期相处才能知道，不能一下子就判断出来。为什么呢？我派人，也让他们穿着这样的衣服，让他们到遥远的国家，考察那个国家，可能要八个月，或者十个月，做各种事情之后，才回来。他们沉迷于五欲，所有所作所为，和以前一样。所以我知道佛陀所说，确实是善说。国王又说：“世尊！我以前也知道有这样的事情，但是没有仔细观察，就起恭敬心。”}%
@{爾時，世尊即說偈言：}@
%{这时候，佛陀就说了这首偈子：}%

@{不以見色貌，而可觀察知，}@
%{不要因为看到人的外表，就认为可以观察了解他，}%

@{若卒見人時，不可即便信。}@
%{如果突然见到一个人，不能马上就相信他。}%

@{相貌似羅漢，實不攝諸根，}@
%{外表看起来像罗汉，实际上并不能控制自己的六根，}%

@{形貌種種行，都不可分別。}@
%{各种各样的外形和行为，都不可用来判断一个人。}%

@{如似塗耳鐺，亦復如塗錢，}@
%{就像用金子涂抹的耳环，也像用金子涂抹的铜钱，}%

@{愚者謂是金，其內實是銅。}@
%{愚蠢的人会认为是金子，实际上里面是铜。}%

@{如是諸人等，癡闇無所知，}@
%{像这样的人，愚痴蒙昧，什么都不懂，}%

@{外相似賢善，內心實毒惡。}@
%{外表看起来像贤良善人，内心却充满毒恶。}%

@{行時多將從，表於賢勝者。}@
%{他们经常会依附、追随那些看起来贤明超胜的人。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这些话，所有的比丘都听了佛陀所说的话，高兴地去实践。}%

@{ (七二) }@
%{ (七十二) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，有五國王共集一處，各相謂言：五欲之中，何者最妙？}@
%{当时，有五位国王聚集在一起，互相问对方说：五欲之中，哪一种最妙？}%

@{一王說曰：色為第一。}@
%{一位国王说：色欲为第一。}%

@{次王說言：聲為第一。}@
%{第二位国王说：声音为第一。}%

@{次王說言：味為第一。}@
%{第三位国王说：味道为第一。}%

@{第四王言：香為第一。}@
%{第四位国王说：香气为第一。}%

@{第五王言：細滑第一。}@
%{第五位国王说：细腻光滑为第一。}%

@{諸王心意，人各不同，各見第一，乃相謂言：我等心意，所美不同，各競其理，可詣佛所，稟受分別。}@
%{这些国王们的心意各不相同，每个人都认为自己说的才是第一，于是互相说：我们大家的心意，所喜欢的不同，各自争论自己的道理，可以去佛陀那里，请教他来分辨。}%

@{波斯匿王而為上首，共詣佛所。}@
%{波斯匿王为首，大家一起到佛陀那里。}%

@{五王爾時禮佛足已，在一面立。}@
%{五位国王当时礼拜了佛陀的双脚，在一旁站立着。}%

@{白佛言：世尊！我等五王私共議論五欲之中，何者第一？}@
%{他们对佛陀说：世尊！我们五位国王私下讨论五欲之中，哪一种是第一？}%

@{一王說言，色為第一。}@
%{一位国王说：色欲为第一。}%

@{如此五王，所說不同，各稱第一。}@
%{像这样，五位国王所说的话都不同，每个人都认为自己说的才是第一。}%

@{所說不同故，來詣佛所，諮問斯義，何者第一？}@
%{因为所说的话不同，所以来佛陀这里，询问这个道理，到底哪一种才是第一？}%

@{佛說：若於色中，取其像貌，心意封著，稱適其意。}@
%{佛陀说：如果在色欲之中，只看中它的外表，心里执着于它，觉得它符合自己的心意。}%

@{當於爾時，設有妙色勝於此者，但以所著為勝，不顧色妙。}@
%{那么，如果这时有比它更美的色欲，你还是会认为自己所执着的那一种更胜一筹，而不去理会更美的色欲。}%

@{聲香味觸，亦復如是，乃至於觸受，其相貌心意計著，以為最勝。}@
%{声音、香味、触觉，也是如此，甚至到了触觉感受，你也会执着于它的外表，心里认为它是最胜的。}%

@{爾時，有一婆羅門名曰卑嶷，即從坐起，偏袒右肩，右膝著地，合掌向佛，白言：世尊！欲有所說，唯願聽許。}@
%{当时，有一个婆罗门名叫卑嶷，他从座位上站起来，袒露右肩，右膝跪地，双手合十向佛陀，说：世尊！我想要说一些话，希望您允许我。}%

@{佛告卑嶷：宜知是時。}@
%{佛陀对卑嶷说：现在正是时候。}%

@{卑嶷即說偈言：}@
%{卑嶷就说了这首偈子：}%

@{央伽大王畜寶鎧，摩竭提主得大利，}@
%{央伽大王拥有宝甲，摩竭提国的国王获得大利，}%

@{佛出其國最上寶，名稱普聞如山王。}@
%{佛陀从他们的国家出世，是最高贵的宝藏，他的名声像山王一样，传遍四方。}%

@{譬如蓮華新敷榮，光映泉池香遍至，}@
%{就像新开放的莲花，光芒照耀着泉池，香气遍布四方，}%

@{佛亦如日處虛空，光明周普照世界。}@
%{佛陀也像太阳一样，处在虚空之中，光芒普照世界。}%

@{諦視如來智慧力，猶如猛火炎熾盛，}@
%{仔细观察如来的智慧力量，就像熊熊烈火一样，炽盛无比，}%

@{開諸眼目作大明，諸有疑惑來稟化，}@
%{开启众生的眼睛，使他们获得光明，那些有疑惑的人来向他请教，}%

@{一切悉得決所疑。}@
%{所有疑惑，都能得到解决。}%

@{五王皆讚美偈訖，各以上衣以用賞之。}@
%{五位国王都赞美了这首偈子，然后各自用自己的上衣来奖赏卑嶷。}%

@{爾時，五王聞佛所說，皆大歡喜，從坐而去。}@
%{当时，五位国王听了佛陀所说的话，都非常高兴，从座位上离开。}%

@{王去已後，卑嶷合掌向佛，即以五衣奉上於佛，唯願納受，佛即納受。}@
%{国王们离开后，卑嶷双手合十向佛陀，就把五件衣服献给佛陀，恳请他接受，佛陀就接受了。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这些话，所有的比丘都听了佛陀所说的话，高兴地去实践。}%

@{ (七三) }@
%{ (七三) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，波斯匿王身體肥大，喘息極麁，往詣佛所，頂禮佛足，在一面坐。}@
%{当时，波斯匿王身体肥胖，呼吸非常粗重，他到佛陀那里，顶礼佛陀的双脚，在一旁坐下。}%

@{佛告王言：王今身體極為重大，至於動轉，出入息時，極為大難。}@
%{佛陀对国王说：你现在身体非常沉重，要活动起来，呼吸的时候，都非常困难。}%

@{王白佛言：如是，如是。如世尊教，今患此身，以為慚愧，用自譏呵。}@
%{国王对佛陀说：是的，是的。正如世尊所说，我现在患有这种身体，感到很羞愧，用来责备自己。}%

@{爾時，世尊即說偈言：}@
%{这时候，佛陀就说了这首偈子：}%

@{夫人常當自憶念，若得飲食應知量，}@
%{人应该经常自我反省，如果得到食物，应该知道分寸，}%

@{身體輕便受苦少，正得消化護命長。}@
%{身体轻便，受苦就会少，正好可以消化，保护生命长久。}%

@{爾時，烏帶摩納在於眾中。}@
%{当时，乌带摩纳在人群中。}%

@{王告摩納言：汝能受持此偈，於我食時，常能為我誦此偈不？}@
%{国王对摩纳说：你能记住这首偈子，在我吃饭的时候，经常能为我诵读这首偈子吗？}%

@{若能誦者，我當賞汝日百金錢，我之所食常當聽汝先我前食。}@
%{如果你能诵读，我每天会赏给你一百个金钱，我所吃的食物，都让你先我一步享用。}%

@{烏帶摩納爾時答言：我能。}@
%{乌带摩纳当时回答说：我能。}%

@{佛重為波斯匿王種種說法，示教利喜，默然而住。}@
%{佛陀再次为波斯匿王讲了许多道理，教导他利益和快乐，然后就沉默不语。}%

@{波斯匿王禮佛而退，烏帶摩納小在後住，受持此偈。}@
%{波斯匿王礼拜佛陀后就退下，乌带摩纳在后面稍微停留一下，记住这首偈子。}%

@{佛告摩納：王若食時，恒為王說如此上偈。}@
%{佛陀对摩纳说：国王吃饭的时候，你就经常为他诵读这首偈子。}%

@{爾時，波斯匿王日日減食，身體日日轉小，漸得輕便。}@
%{当时，波斯匿王每天减少饮食，身体每天都变小，渐渐变得轻便。}%

@{波斯匿王後至佛所，身體輕便，轉得端正。}@
%{波斯匿王后来来到佛陀那里，身体轻便，变得更加端正。}%

@{白佛言：世尊！我於今者奉佛勅教，現身之中受無量樂。}@
%{他对佛陀说：世尊！我现在遵从佛陀的教诲，在自己的身体中，感受着无量的快乐。}%

@{南無佛、婆伽婆、至真、等正覺！}@
%{南无佛、婆伽婆、至真、等正觉！}%

@{知我現報現前利益，由節食故。}@
%{我知道我现在的报应，现在的利益，都是因为节食的缘故。}%
@{得勝、毀壞、從佛教一法、福田、可厭患}@
%{胜利、毁坏、从佛教中的一种法、福田、可厌恶的事}%

@{明闇、石山、著一衣諸王、喘息名跋瞿}@
%{光明黑暗、石头山、穿着衣服的诸王、喘息声叫做跋瞿}%

@{(七四)}@
@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有摩納名阿脩羅鹽，往詣佛所，不善口意，面於佛前，加諸罵辱。爾時，如來見聞是已，即說偈言：}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时有一个摩纳，名叫阿脩羅盐，前往佛陀处，言语不善，当着佛陀的面，对他进行辱骂。当时，如来听到后，就念诵了偈语：}%

@{行善不瞋恚，布施常實語，}@
%{行善不生气，布施经常说真实话，}%

@{不瞋不害者，勝於懷惡忿。}@
%{不生气不伤害别人，胜过怀着恶念和愤怒。}%

@{慳貪及妄語，親近惡人者，}@
%{贪婪和说谎话，亲近恶人的人，}%

@{當知此眾生，積瞋如丘山。}@
%{应该知道，这些众生积累的愤怒如同山丘一样高。}%

@{瞋恚如逸馬，制之由轡勒，}@
%{愤怒就像脱缰的野马，要靠缰绳来控制，}%

@{控轡不名堅，制心乃名堅。}@
%{控制缰绳不算坚固，控制内心才算坚固。}%

@{是故我今者，名為善調御。}@
%{所以，我今天被称为善于调御。}%

@{爾時，摩納即白佛言：我實愚闇，所為不善，面於佛前，加諸罵辱。唯願世尊哀受我懺。}@
%{当时，摩纳就对佛陀说：我实在愚蠢，所作所为不善，当着佛陀的面，对他进行辱骂。只希望世尊哀怜我，接受我的忏悔。}%

@{佛言：摩納！知汝至心，憐愍汝故，受汝懺悔，使汝從今善法增長，無有退轉。}@
%{佛陀说：摩纳！我知道你真心悔过，怜悯你，接受你的忏悔，让你从今以后善法增长，没有退转。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完后，诸比丘听到佛陀所说，欢喜地奉行。}%

@{(七五)}@
@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時有摩納名曰卑嶷，往詣佛所，面於佛前，不善口意，罵詈世尊，加諸誹謗種種觸惱。爾時，如來見聞是已，語卑嶷言：譬如世間，於大節會，鋸無提日。當於其夜，汝於彼時，頗以衣服、瓔珞、種種餚饍，餉親戚不？}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时有一个摩纳，名叫卑嶷，前往佛陀处，当着佛陀的面，言语不善，辱骂世尊，对他进行各种诽谤，触怒佛陀。当时，如来听到后，对卑嶷说：譬如世间，在重大节日的时候，没有提倡节俭。到了晚上，你那个时候，是否会用衣服、璎珞、各种食物，去款待亲戚呢？}%

@{卑嶷答言：實爾！餉與。}@
%{卑嶷回答说：确实如此！会去款待。}%

@{佛告卑嶷：若彼不受汝之所餉，此餉屬誰？}@
%{佛陀对卑嶷说：如果他们不接受你的款待，这些东西归谁呢？}%

@{卑嶷答言：若彼不受，我還自取。}@
%{卑嶷回答说：如果他们不接受，我就自己拿回来。}%

@{佛言：如是，如是。卑嶷！汝於如來、至真、等正覺所，面加罵辱，作諸謗毀，種種觸惱。汝雖與我，我不受取。譬如世人，有所捨與，前者受取，是名捨與，亦名受取。有人雖施，前人不受，是名為捨，不名為受。若人罵詈、瞋打、毀呰，更還報者，是名為捨，是名為受。若人罵詈、瞋打、毀呰，忍不加報，是名為捨，不名為受。}@
%{佛陀说：就是这样，就是这样。卑嶷！你对如来、至真、等正觉，当面进行辱骂，进行各种诽谤，触怒佛陀。你虽然给我东西，但我不会接受。譬如世人，有所施舍，对方接受了，这叫做施舍，也叫做接受。有些人虽然施舍，但对方不接受，这叫做施舍，不叫做接受。如果有人辱骂、打骂、毁谤，你又还回去，这叫做施舍，也叫做接受。如果有人辱骂、打骂、毁谤，你忍耐着不还击，这叫做施舍，不叫做接受。}%

@{卑嶷言：瞿曇！我聞先舊長老宿德咸作是言：世若有佛、無上正真、等正覺，面前罵詈，終不生惱。我今罵汝，汝便生惱。}@
%{卑嶷说：瞿昙！我听说以前的长老宿德都这样说：世间如果有佛、无上正真、等正觉，当面辱骂他，他最终不会生气。我现在辱骂你，你却生气了。}%

@{爾時，世尊即說偈言：}@
%{当时，世尊就念诵了偈语：}%

@{無有瞋恚者，於何而得瞋？}@
%{没有愤怒的人，从哪里得到愤怒呢？}%

@{調順正命者，無瞋汝當知。}@
%{调顺正命的人，没有愤怒，你应该知道。}%

@{若瞋不報瞋，鬪戰難為勝；}@
%{如果以愤怒报愤怒，战争很难取胜；}%

@{若不加報者，是則名為上。}@
%{如果不去报复，这才是最高尚的。}%

@{不瞋勝於瞋，行善勝不善；}@
%{不愤怒胜过愤怒，行善胜过不善；}%

@{布施勝慳貪，實言勝妄語；}@
%{布施胜过贪婪，真实话胜过谎言；}%

@{不瞋不害者，常與賢聖俱。}@
%{不生气不伤害别人的人，经常和贤人圣人在一起。}%

@{近諸惡人者，積瞋如丘山。}@
%{亲近恶人的人，积累的愤怒如同山丘一样高。}%

@{瞋恚如狂馬，制之由轡勒；}@
%{愤怒就像狂奔的野马，要靠缰绳来控制；}%

@{轡勒未為堅，制心乃名堅。}@
%{缰绳不算坚固，控制内心才算坚固。}%

@{是故我今者，名為善調乘。}@
%{所以，我今天被称为善于调御。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完后，诸比丘听到佛陀所说，欢喜地奉行。}%

@{(七六)}@
@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，世尊在祇洹外露地經行。時，婆羅突邏闍極為惡性，往詣佛所，面於佛前，惡口罵辱，生大瞋惱，加諸誹謗，望佛慚恥。爾時，世尊見聞是已，默然而住。時，婆羅突邏闍見佛默然，復作此言：汝今默然，我已知汝墮於負處。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，世尊在祇洹外露地经行。这时，婆罗突邏闍性情非常恶劣，前往佛陀处，当着佛陀的面，恶语相向，辱骂佛陀，内心充满愤怒，对佛陀进行诽谤，希望佛陀感到羞愧。当时，世尊听到后，默然不语。这时，婆罗突邏闍看到佛陀默然不语，又说：你现在默然不语，我已经知道你堕落了。}%

@{爾時，如來即說偈言：}@
%{当时，如来就念诵了偈语：}%

@{除祛勝負者，寂滅安隱眠。}@
%{去除胜负的人，寂灭安稳地入睡。}%

@{婆羅門言：瞿曇！我實有過，嬰愚無智，所為不善，今我自知，唯願世尊聽我懺悔。}@
%{婆罗门说：瞿昙！我确实犯了错误，愚蠢无知，所作所为不善，现在我知道了，只希望世尊听我忏悔。}%

@{佛告婆羅門：汝於面前，毀罵如來、阿羅呵、三藐三佛陀，加諸誹謗，種種觸惱，汝實愚小，癡惑無智，所作不善，我隨汝故，受汝懺悔，使汝善法增長，履行不退。受懺悔已，婆羅門甚大歡喜，頂禮而去。}@
%{佛陀对婆罗门说：你在我面前，辱骂如来、阿罗汉、三藐三佛陀，对佛陀进行各种诽谤，触怒佛陀，你确实愚蠢，痴迷无知，所作所为不善，我为了你，接受你的忏悔，让你善法增长，坚持不退转。接受忏悔后，婆罗门非常高兴，顶礼佛陀后离开。}%
@{如是我聞：}@
%{我曾经听到过这样一件事：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊於其晨朝，著衣持鉢，入城乞食。}@
%{当时，世尊在清晨时分，穿上僧衣，拿着钵盂，进入城里乞食。}%

@{時，婆羅門突邏闍遙見如來，疾走往趣，到佛所已，覆於佛前，面加罵辱，毀謗世尊，種種觸惱。}@
%{这时，一个名叫突罗闍的婆罗门远远地看见了如来，就快速地跑过去，到了佛陀面前，就跪倒在佛陀面前，当面辱骂，诽谤世尊，各种各样的触怒佛陀。}%

@{又復掬土欲以坌佛，然所掬土，風吹自坌，不能污佛。}@
%{他又用手抓起土，想要往佛陀身上扔，但是他抓起来的土，被风吹散了，根本就沾不到佛陀身上。}%

@{爾時，如來見是事已，即說偈言：}@
%{这时，如来看见了这件事，就说了一首偈子：}%

@{無瞋人所橫加瞋，清淨人所生毀謗，}@
%{不生气的人被别人无缘无故地生气，清净的人被别人无缘无故地诽谤，}%

@{如似散土還自坌，譬如農夫種田殖，}@
%{就像把土撒出去，却落回到自己身上一样，就像农民种田一样，}%

@{隨所種者獲其報，是人亦爾必得報。}@
%{种什么就会收获什么，这个人也是一样，一定会得到报应。}%

@{婆羅門言：我實有過，嬰愚無智，所為不善，唯願如來聽我懺悔。}@
%{婆罗门说：“我确实犯了错误，我愚蠢无知，所作所为不善，我只希望如来能够听我忏悔。”}%

@{佛言：汝於如來阿羅呵三藐三佛陀所，面加毀謗，癡惑之甚，如汝所說。}@
%{佛陀说：“你在如来阿罗汉正等觉佛陀面前，当面诽谤，你的愚痴迷惑真是太严重了，正如你所说。”}%

@{我愍汝故，受汝懺悔，使汝不退，善法增長。}@
%{“我怜悯你，接受你的忏悔，让你不退转，善法增长。”}%

@{婆羅門蒙佛聽許，歡喜而去。}@
%{婆罗门得到佛陀的允许，高兴地离开了。}%

@{如是我聞：}@
%{我曾经听到过这样一件事：}%

@{一時，佛遊俱薩羅國，還至舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在俱萨罗国游历，回到舍卫国的祇树给孤独园。}%

@{爾時，有婆羅門名曰返戾，聞世尊遊俱薩羅還舍衛祇樹給孤獨園。}@
%{当时，有一个婆罗门，名叫返戾，听到世尊从俱萨罗国回到舍卫国的祇树给孤独园。}%

@{時，婆羅門而作是念：我當往至沙門瞿曇所，彼有所說，我當返戾。}@
%{这时，婆罗门心想：“我应该去沙门瞿昙那里，他应该会讲些什么，我应该去反驳他。”}%

@{時，婆羅門作是念已，即詣佛所。}@
%{婆罗门这样想着，就来到佛陀那里。}%

@{爾時，世尊數千億眾前後圍遶，而為說法。}@
%{当时，世尊周围有数千亿众生前后围绕着，佛陀正在说法。}%

@{世尊于時遙見彼婆羅門來，默無所說。}@
%{世尊这时远远地看见了那个婆罗门走来，就默不作声。}%

@{時，婆羅門來到佛所，語佛言：何不說法？我欲聽之。}@
%{这时，婆罗门来到佛陀面前，对佛陀说：“你为什么不讲法？我想听。”}%

@{爾時，世尊即說偈言：}@
%{这时，世尊就说了一首偈子：}%

@{若求過短者，意欲譏彼闕，}@
%{如果你想要找别人的缺点，想要嘲笑别人的过失，}%

@{汝不清淨心，瞋恚極懷忿，}@
%{你内心不干净，充满着愤怒和怨恨，}%

@{諸佛所說法，終不能解悟。}@
%{所有佛陀讲的法，你最终都无法理解。}%

@{善順離諍訟，并祛不信心，}@
%{要善良顺从，远离争执，去除不信心，}%

@{遠離諸惱害，及以嫉妬想，}@
%{远离各种烦恼，以及嫉妒的念头，}%

@{若能如此者，善聽為汝說。}@
%{如果你能够做到这些，我才会好好地为你讲法。}%

@{時，婆羅門而作是念：瞿曇沙門已知我心。}@
%{这时，婆罗门心想：“瞿昙沙门已经知道我的心思了。”}%

@{即起禮佛，而作是言：我實有過，所念不善，唯願世尊受我懺悔。}@
%{他就站起来，向佛陀礼拜，说：“我确实犯了错误，我心里不善，只希望世尊能够接受我的忏悔。”}%

@{爾時，世尊以憐愍故，受其懺悔。}@
%{这时，世尊出于怜悯，接受了他的忏悔。}%

@{返戾歡喜，頂禮而去。}@
%{返戾高兴地顶礼佛陀，然后离开了。}%

@{如是我聞：}@
%{我曾经听到过这样一件事：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，無害摩納往詣佛所，問訊安慰，情報備到，致問周訖，在一面坐。}@
%{当时，一个名叫无害的摩纳人来到佛陀那里，向佛陀问候，安慰佛陀，报告了各种情况，问候完毕，就坐在一边。}%

@{白佛言：瞿曇！我名無害，因此名故，得無害不？}@
%{他对佛陀说：“瞿昙！我叫无害，因为这个名字，我就能够得到无害吗？”}%

@{佛言：汝身口意都不生害，故稱無害。}@
%{佛陀说：“你的身、口、意都不生害，所以才叫你无害。”}%

@{爾時，世尊即說偈言：}@
%{这时，世尊就说了一首偈子：}%

@{身不毀害，口意亦然，是故號汝，}@
%{你的身不伤害，你的口和意也不伤害，所以才称呼你，}%

@{名為無害。}@
%{叫做无害。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这些，所有的比丘听到佛陀所说，都高兴地奉行。}%

@{如是我聞：}@
%{我曾经听到过这样一件事：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊於其晨朝，著衣持鉢，入舍衛城，次第乞食，次到婆羅突邏闍大婆羅門家。}@
%{当时，世尊在清晨时分，穿上僧衣，拿着钵盂，进入舍卫城，挨家挨户地乞食，然后来到婆罗突罗闍大婆罗门的家里。}%

@{時，婆羅門清淨澡手，即取佛鉢，盛滿美飯，以奉世尊。}@
%{这时，婆罗门洗干净手，就拿起佛陀的钵盂，盛满了美味的饭，用来供养世尊。}%

@{於第二日及第三日，亦次乞食，至婆羅突邏闍。}@
%{在第二天和第三天，佛陀也挨家挨户地乞食，又来到婆罗突罗闍那里。}%

@{婆羅門作是念：今此剃髮沙門數來乞食，似我知舊。}@
%{婆罗门心想：“这个剃了头发的沙门，经常来乞食，好像认识我。”}%

@{佛于爾時知婆羅門心之所念，即說偈言：}@
%{佛陀这时知道婆罗门心里在想什么，就说了一首偈子：}%

@{天雨數數降，五穀數數熟，}@
%{天雨经常降落，五谷经常成熟，}%

@{道人數數乞，檀越數數與。}@
%{修行人经常乞讨，施主经常布施。}%

@{數數生天上，數數受果報，}@
%{经常生到天上，经常享受果报，}%

@{婦女數懷妊，數數生子息。}@
%{妇女经常怀孕，经常生儿育女。}%

@{數數𤛓牛乳，數數得酥酪，}@
%{经常挤牛奶，经常得到酥酪，}%

@{數數受於生，數數消滅盡。}@
%{经常接受出生，经常消亡殆尽。}%

@{數數至於死，數數悲苦惱，}@
%{经常走向死亡，经常悲伤痛苦，}%

@{亦復數數燒，數數埋塚墓。}@
%{也经常被火化，经常埋葬在坟墓里。}%

@{得斷後有道，則止不數數，}@
%{如果能够断除后世的轮回，就可以不再经常这样，}%

@{若不數數生，亦不數數死，}@
%{如果不再经常出生，也就不再经常死亡，}%

@{得不數數憂，亦不數號哭。}@
%{就可以不再经常忧愁，也不再经常哭泣。}%

@{爾時婆羅門，聞說是偈已，}@
%{这时，婆罗门听到佛陀说这些偈子以后，}%

@{心生最上信，踊躍甚歡喜，}@
%{内心生起了最上等的信心，非常高兴，}%

@{即取世尊鉢，盛滿種種食，}@
%{就拿起世尊的钵盂，盛满了各种各样的食物，}%

@{欲以授與佛，佛不為其受。}@
%{想要把食物交给佛陀，但是佛陀没有接受。}%

@{所以不受者，為說法偈故。}@
%{佛陀之所以不接受，是因为他说了法偈的缘故。}%
@{時，婆羅門白佛言：世尊！我於今者所施之食，奉上如來，世尊不受，當以與誰？佛言：我不見沙門婆羅門，若魔若梵，若食此食，有能如法得消化者。佛復言：此食宜應若置無虫水中，無虫草中。}@
%{当时，婆罗门对佛说：“世尊！我今天供养的食物，奉献给如来，世尊不接受，应该给谁呢？”佛说：“我不见沙门婆罗门，无论是魔、梵，谁吃了这食物，能够如法消化呢？”佛又说：“这食物应该像放在没有虫子的水中，没有虫子的草丛里一样。”}%

@{時，婆羅門承佛教勅，尋以此食置無虫水中。即時熾然烟炎俱出，𭱖𭱖振爆聲大叫裂。婆羅門作是言：沙門瞿曇所為神足，實為希有！於少食中，尚作此變。婆羅門見斯事已，即詣佛所，頂禮佛足，白佛言：唯願世尊聽我出家。}@
%{当时，婆罗门遵照佛的教诲，马上把这食物放在没有虫子的水中。顿时，火光冲天，砰砰爆炸声震耳欲聋。婆罗门说：“沙门瞿昙的神通真是不可思议！仅仅在少许食物中，就出现了这样的变化。”婆罗门看到这一幕后，就来到佛面前，顶礼佛足，对佛说：“愿世尊允许我出家。”}%

@{佛言：善來比丘！鬚髮自落，法衣著身，便成沙門，獲具足戒。此族姓子，信家非家，出家修道，晝夜精勤，正念覺意，在前志念堅固，所作已辦，梵行已立，自身取證，不受後有，成阿羅漢，心善得解脫。}@
%{佛说：“善来，比丘！你的头发胡须自然脱落，穿上法衣，就成为沙门，获得具足戒。这个家族的子弟，信家不是家，出家修行，日夜精勤，正念觉意，前面志念坚定，所作已办，梵行已立，自身证悟，不受后有，成为阿罗汉，心善得解脱。”}%

@{如是我聞：}@
%{如是我闻：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，舍衛城中婆私吒婆羅門女，於佛法僧前，心信清淨，歸依三寶，心不生疑，苦習滅道，亦不生疑，得見四諦，逮第一果，見法同等。其夫婆羅門姓，婆羅突邏闍為夫所使，足趺倒地，從地起已，叉手合掌，向佛方所，而作是言：南無佛陀、如來、至真、等正覺，真金之色，圓光一尋，身體方整，如尼拘陀樹，說法第一，第七仙聖，解脫世雄，我之世尊。}@
%{有一次，佛在舍卫国祇树给孤独园。当时，舍卫城中婆私吒婆罗门女，在佛法僧面前，心信清净，归依三宝，心不生疑，苦习灭道，也不生疑，得见四谛，达到第一果，见法同等。她的丈夫婆罗门姓，婆罗突逻闍，被她丈夫使唤，双脚跌倒在地，从地上起来后，双手合掌，向着佛的方向，说：“南无佛陀、如来、至真、等正觉，真金色，圆光一寻，身体方正，如尼拘陀树，说法第一，第七仙圣，解脱世雄，我的世尊。”}%

@{爾時，其夫婆羅門聞婦此語，極生瞋忿，而罵詈言：汝是顛狂旃陀羅也。誰今為此癡旃陀羅，作蠱道也？更無如汝極下賤者，汝於三明大婆羅門所不能恭敬，方禮禿頭瘦黑之人，如此沙門，共耶那邏延斷人種者，極相讚嘆。汝若信樂極深厚者，咄我於今，請與汝師，共相講論。}@
%{当时，她的丈夫婆罗门听到妻子这些话，非常生气，就骂道：“你是个疯癫的旃陀罗！谁会为这个愚蠢的旃陀罗，做蛊道呢？再也没有比你更卑贱的人了！你对三明大婆罗门都不恭敬，反而礼拜秃头瘦黑的人，像这样的沙门，与耶那逻延断人种的人，竟然如此赞叹。如果你真的信奉得如此深刻，那么，现在就请你与你的老师，一起辩论。”}%

@{婦語夫言：我都不見若沙門、婆羅門、若天、若魔、若梵，有能與佛共講論者。其婦復言：南無佛陀、如來、至真、等正覺，真金之色，身體方整，圓光一尋，如尼拘陀樹，說法第一，第七仙聖，解脫世雄，我之世尊，汝自知。}@
%{妻子对丈夫说：“我从未见过，无论是沙门、婆罗门，还是天、魔、梵，有谁能与佛辩论呢？”妻子又说：“南无佛陀、如来、至真、等正觉，真金色，身体方正，圆光一寻，如尼拘陀树，说法第一，第七仙圣，解脱世雄，我的世尊，你自己知道。”}%

@{時，婆羅門即詣佛所，問訊已訖，在一面坐，說偈問曰：}@
%{当时，婆罗门就来到佛面前，问讯完毕，坐在一边，吟诗问道：}%

@{摧壞何物得安眠？除却何法獲無憂？}@
%{摧毁什么才能安眠？除去什么才能无忧？}%

@{是何一法能死滅？瞿曇沙門為我說。}@
%{是什么法才能灭亡？瞿昙沙门为我解说。}%

@{爾時，世尊說偈答言：}@
%{当时，世尊吟诗回答说：}%

@{摧壞瞋恚得安眠，除滅瞋恚得無憂，}@
%{摧毁瞋恚才能安眠，灭除瞋恚才能无忧，}%

@{瞋恚詐親能死害，摩納如是應當知，}@
%{瞋恚会欺骗亲人，最终导致死亡，摩纳，你应该知道，}%

@{滅除瞋恚聖所讚，能害彼者得無憂。}@
%{灭除瞋恚，圣人赞叹，能够伤害它的人，就能无忧。}%

@{爾時，世尊為婆羅門如應說法，示教利喜，次第為說施論、戒論、生天之論，欲為不淨苦惱之本，出要為樂，廣示眾善白淨之法。時，婆羅門聞佛所說，心開意解，踊躍歡喜。佛知摩納心意調濡，踊躍歡喜，心無狐疑，堪任法器，為說一法，堪任解悟，如諸佛法，為說四諦，苦習盡道，廣為說已。時，婆羅突邏闍聞佛所說，如白淨㲲易受染色，即於坐上，見四真諦，了達諸法，得法真際，度疑彼岸，不隨於他，得無所畏，即從坐起，合掌向佛白言：世尊！我已出離。今欲歸依佛法僧寶，盡我形壽為優婆塞，不殺、不盜、不婬、不妄語、不飲酒。即於佛所，得不壞信，禮佛歸家。}@
%{当时，世尊为婆罗门如法说法，示教利喜，依次为他说施论、戒论、生天之论，欲为不净苦恼的根本，出要为乐，广泛示现种种善法、清净之法。当时，婆罗门听到佛所说，心开意解，踊跃欢喜。佛知道摩纳心意调柔，踊跃欢喜，心无狐疑，堪任法器，就为他讲述了一法，他能够理解和领悟，如同诸佛法一样，为他说四谛，苦习尽道，广泛地为他说已。当时，婆罗突逻闍听到佛所说，如同白净的布容易染上颜色一样，就在座位上，见四真谛，了达诸法，得法真际，度疑彼岸，不随于他人，得无所畏，就从座位上起来，合掌向佛说：“世尊！我已经出离。现在我想要归依佛法僧宝，尽我形寿为优婆塞，不杀、不盗、不淫、不妄语、不饮酒。”就在佛面前，得到不坏信，礼佛回家。}%

@{其婦見夫如上歎佛，我師如是，汝共語耶？夫答婦言：我不見世間若沙門、若婆羅門、若天、若魔、若梵，有能與佛共論議者。復語婦言：與我衣來。婦即與之，既得衣已，往詣佛所，頂禮佛足，在一面坐，白佛言：世尊！唯願聽我於佛法中出家學道。佛即然許，命一比丘，度使出家。既出家已，稱出家法，獨已專精。餘如婆羅突邏闍經中廣說，乃至得阿羅漢，心得好解脫。}@
%{他的妻子看到丈夫如此赞叹佛，就说：“我的老师就是这样，你和他说话吗？”丈夫回答妻子说：“我从未见过世间，无论是沙门、婆罗门，还是天、魔、梵，有谁能与佛辩论呢？”又对妻子说：“给我衣服来。”妻子就给他，他得到衣服后，就来到佛面前，顶礼佛足，坐在一边，对佛说：“世尊！愿您允许我在佛法中出家修行。”佛就答应了，命令一位比丘，度化他出家。他出家后，称出家法，独自精进。其余如同婆罗突逻闍经中广说，乃至得阿罗汉，心得到很好的解脱。}%
@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛说完这些话，所有的比丘都听了，都很高兴，并按照佛陀所说去实践。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，有一婆羅門名曰摩佉，往至佛所，問訊佛已，在一面坐。}@
%{当时，有一个婆罗门名叫摩佉，他来到佛陀面前，向佛陀问候，然后坐在一边。}%

@{爾時，摩佉白佛言：世尊！今我家中，若有一人來，及三人來，眾多人來，我盡施與。}@
%{摩佉对佛陀说：“世尊！现在我家中，如果来一个人，或者来三个人，或者来很多人，我都会把东西全部施舍给他们。”}%

@{瞿曇！我行如是施，獲大福不也？}@
%{“瞿昙！我这样施舍，难道不会获得很大的福报吗？”}%

@{佛時答：有，實獲大福。}@
%{佛陀回答说：“有，确实会获得很大的福报。”}%

@{若施一人，及眾多人，悉皆施與，獲得無量阿僧祇福。}@
%{“如果你施舍一个人，或者施舍很多人，你都会得到无量阿僧祇的福报。”}%

@{摩佉婆羅門即說偈言：}@
%{摩佉婆罗门就念了一首偈子说：}%

@{我今樂設祠，所以施復施，}@
%{“我现在很高兴设立祭坛，所以不断地施舍，}%

@{為求福德故，我今問牟尼，}@
%{为了寻求福德，我现在问牟尼佛，}%

@{願聞佛所說。我今謂世尊，}@
%{希望听到佛陀所说的话。我现在认为，世尊，}%

@{與梵天齊等，云何得解脫？}@
%{与梵天一样，怎么才能获得解脱呢？}%

@{云何至諸趣？云何階梵天？}@
%{怎么才能到达各种轮回的去处？怎么才能登上梵天呢？}%

@{云何作正禮，及以為祠主，}@
%{怎么才能进行正确的礼仪，并且成为祭祀的主宰，}%

@{得生於梵天，壽命長無極？}@
%{才能生到梵天，寿命长久无极呢？”}%

@{爾時，世尊說偈答曰：}@
%{当时，世尊用偈子回答说：}%

@{欲使設祠時，歡喜而施與，}@
%{“如果你想设立祭坛，就应该欢欢喜喜地施舍，}%

@{作已三時善，緣善故心喜。}@
%{做完三时善法，因为善法的原因，内心就会感到喜悦。}%

@{隨其安心施，悉能離過患，}@
%{只要你安心施舍，就能远离一切过患，}%

@{善除於貪欲，正斷欲解脫。}@
%{善于去除贪欲，才能真正断除欲望，获得解脱。}%

@{若修慈無量，是名具足祀，}@
%{如果你修习无量慈悲，这叫做圆满的祭祀，}%

@{便得心具足，於善趣亦生。}@
%{就能使内心圆满，也能生到善道。}%

@{如是祠祀者，是名為正祀，}@
%{这样祭祀，才叫做正祀，}%

@{得生梵天上，壽命極長久。}@
%{才能生到梵天，寿命非常长久。”}%

@{時，摩佉婆羅門聞佛所說，作禮而去，歡喜奉行。}@
%{当时，摩佉婆罗门听到佛陀所说的话，就向佛陀作礼，然后高兴地离开了，并按照佛陀所说去做。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，剎利波羅毘空婆羅門往詣佛所，問訊世尊，在一面坐，即說偈言：}@
%{当时，刹利波罗毘空婆罗门来到佛陀面前，向佛陀问候，然后坐在一边，就念了一首偈子说：}%

@{剎利久修諸苦法，終不能得名為淨。}@
%{“刹利人长期修习各种苦行，最终也不能被称为清净。”}%

@{婆羅門讀三圍陀，如是得名為清淨。}@
%{“婆罗门诵读三吠陀，才能被称为清净。”}%

@{爾時，世尊說偈答言：}@
%{当时，世尊用偈子回答说：}%

@{汝謂為清淨，其實為不淨。}@
%{“你认为那是清净，实际上那是不清净。”}%

@{婆羅門問佛：汝說清淨道，亦說無上清淨。}@
%{婆罗门问佛陀：“你所说的是清净道，也说的是无上清净道。”}%

@{云何是淨道？云何是無上清淨？}@
%{“什么是清净道？什么是无上清净道？”}%

@{佛偈答言：}@
%{佛陀用偈子回答说：}%

@{乾竭欲淤泥，亦竭于瞋癡，}@
%{“断除贪欲的污泥，也断除瞋恚和愚痴，}%

@{是名無上淨。正見正思惟、}@
%{这叫做无上清净。拥有正见、正思维，}%

@{正語及正業、正命憑正志、}@
%{正语、正业、正命依靠正志，}%

@{正念及正定，如是婆羅門，}@
%{正念、正定，像这样，婆罗门，}%

@{是名清淨道。數數習正觀，}@
%{这叫做清净道。经常练习正观，}%

@{數數修正定，增廣於正定，}@
%{经常修正定，增长正定，}%

@{得斷於貪欲，亦斷瞋恚癡。}@
%{才能断除贪欲，也断除瞋恚和愚痴。”}%

@{婆羅門言：汝說淨道已，亦說無上清淨。}@
%{婆罗门说：“你已经说了清净道，也说了无上清净道。”}%

@{我今家事所纏，辭退還歸。}@
%{“我现在家事缠身，告辞了，我要回去。”}%

@{佛言：婆羅門！宜知是時。}@
%{佛陀说：“婆罗门！应该知道时机了。”}%

@{婆羅門聞佛所說，歡喜作禮而去。}@
%{婆罗门听到佛陀所说的话，就高兴地向佛陀作礼，然后离开了。}%

@{第一阿脩羅卑嶷、二瞋罵}@
%{第一种是阿修罗卑嶷，第二种是瞋骂，}%

@{返戾及無害羅闍、婆私吒}@
%{第三种是返戾，第四种是无害罗闍，第五种是婆私吒，}%

@{摩佉與剎利是名為十種}@
%{第六种是摩佉，第七种是刹利，这十种是：}%

@{別譯雜阿含經卷第四}@
%{别译杂阿含经卷第四}%
