@{別譯雜阿含經卷第八}@
%{别译杂阿含经卷第八}%

@{失譯人名今附秦錄}@
%{失译人名今附秦录}%

@{(一三二)}@
%{(一百三十二) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，禮佛足已，在一面坐。時，此天光甚為熾盛，普照祇洹，悉皆大明。爾時，此天却坐一面，而說偈言：}@
%{有一次，佛陀在舍卫国祇树给孤独园。这时，有一位天人，光色比平常更加明亮，在夜间来到佛陀面前，礼拜佛陀的双足，然后坐在一边。当时，这位天人的光辉非常炽盛，普照整个祇洹精舍，处处光明。这时，这位天人转向一边，吟诵偈语：}%

@{住阿練若處，寂滅修梵行，}@
%{住在寂静的阿兰若处，寂灭修习梵行，}%

@{日常食一食，顏色極和悅。}@
%{每天只吃一顿饭，脸色却十分和悦。}%

@{爾時，世尊復說偈言：}@
%{这时，世尊又吟诵偈语：}%

@{不愁念過去，亦不求未來，}@
%{不忧愁思念过去，也不追求未来，}%

@{現在正智食，纔欲為存身。}@
%{现在以正智来饮食，只为了维持生命。}%

@{欲於未來世，追念過去事，}@
%{想要在未来世，追忆过去的事，}%

@{六情皆怡悅，是以顏色和。}@
%{六根都感到喜悦，所以脸色就和悦。}%

@{如新生茅葦，剪之置日中，}@
%{就像新生的茅草，把它剪下来放在太阳底下，}%

@{凡夫自燋乾，其事亦如是。}@
%{凡夫就会自然枯干，这件事也是这样。}%

@{天復說偈讚言：}@
%{天人又吟诵偈语赞叹说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{过去我曾经见过，婆罗门涅槃，}%

@{久捨於嫌畏，能度世間愛。}@
%{已经很久抛弃了厌恶和恐惧，能够度脱世间爱欲。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{这时，这位天人说完这些偈语之后，欢喜地回到天宫。}%

@{(一三三)}@
%{(一百三十三) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，禮佛足已，在一面坐。時，此天光甚為熾盛，普照祇洹，悉皆大明。爾時，此天却坐一面，而說偈言：}@
%{有一次，佛陀在舍卫国祇树给孤独园。这时，有一位天人，光色比平常更加明亮，在夜间来到佛陀面前，礼拜佛陀的双足，然后坐在一边。当时，这位天人的光辉非常炽盛，普照整个祇洹精舍，处处光明。这时，这位天人转向一边，吟诵偈语：}%

@{諸有憍慢人，終不可調習，}@
%{所有心存憍慢的人，最终是无法调伏的，}%

@{詐現修禪定，放逸在空林，}@
%{假装修习禅定，却放逸地住在空旷的树林里，}%

@{由是放逸故，不能度死岸。}@
%{由于这样放逸，所以不能渡过死亡的彼岸。}%

@{爾時，世尊復說偈言：}@
%{这时，世尊又吟诵偈语：}%

@{捨慢常入定，別想盡知法，}@
%{舍弃憍慢，经常进入禅定，分别思惟，彻底了解法义，}%

@{一切處解脫，不放逸空林，}@
%{在一切处都得到解脱，不放逸地住在空旷的树林里，}%

@{由不放逸故，能度彼死岸。}@
%{由于不放逸，所以能够渡过死亡的彼岸。}%

@{天讚偈言：}@
%{天人赞叹偈语说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{过去我曾经见过，婆罗门涅槃，}%

@{怖畏久棄捨，能度世間愛。}@
%{已经很久抛弃了恐惧，能够度脱世间爱欲。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{这时，这位天人说完这些偈语之后，欢喜地回到天宫。}%

@{(一三四)}@
%{(一百三十四) }%

@{如是我聞：一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，禮佛足已，在一面坐。時，此天光甚為熾盛，普照祇洹，悉皆大明。爾時，此天却坐一面，而說偈言：}@
%{我这样听说：有一次，佛陀在舍卫国祇树给孤独园。这时，有一位天人，光色比平常更加明亮，在夜间来到佛陀面前，礼拜佛陀的双足，然后坐在一边。当时，这位天人的光辉非常炽盛，普照整个祇洹精舍，处处光明。这时，这位天人转向一边，吟诵偈语：}%

@{云何於晝夜，福業常增長？}@
%{怎么样才能在昼夜之间，福业不断增长呢？}%

@{如法而持戒，何人趣天道？}@
%{按照正法持戒，什么样的人才能往生天道呢？}%

@{爾時，世尊復說偈言：}@
%{这时，世尊又吟诵偈语：}%

@{種植園苑林，洪流置橋船，}@
%{种植园林，在洪流中放置桥和船，}%

@{曠野造好井，要路造客舍，}@
%{在旷野里建造好的井，在要道上建造旅舍，}%

@{是人於日夜，福業常增長，}@
%{这样的人，在昼夜之间，福业就会不断增长，}%

@{正法淨持戒，如是趣天道。}@
%{按照正法清净地持戒，像这样的人就会往生天道。}%

@{天讚偈曰：}@
%{天人赞叹偈语说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{过去我曾经见过，婆罗门涅槃，}%

@{嫌怖久棄捨，能度世間愛。}@
%{已经很久抛弃了厌恶和恐惧，能够度脱世间爱欲。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{这时，这位天人说完这些偈语之后，欢喜地回到天宫。}%

@{(一三五)}@
%{(一百三十五) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所。時，此天光甚為熾盛，遍照祇洹，悉皆大明。爾時，此天却坐一面。而說偈言：}@
%{有一次，佛陀在舍卫国祇树给孤独园。这时，有一位天人，光色比平常更加明亮，在夜间来到佛陀面前。当时，这位天人的光辉非常炽盛，遍照整个祇洹精舍，处处光明。这时，这位天人转向一边，吟诵偈语：}%

@{云何得大力，并獲於妙色？}@
%{怎样才能获得大力，并得到美好的容颜呢？}%

@{施何得安樂？何緣得淨眼？}@
%{布施什么才能得到安乐？什么缘故才能获得清净的眼睛呢？}%

@{云何一切施？願為我說之。}@
%{怎样才是最好的布施呢？请您为我解说。}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈语回答说：}%

@{施飲食得力，施衣得盛色，}@
%{布施饮食就能获得大力，布施衣服就能得到美好的容颜，}%

@{施乘得安樂，燈明得淨目，}@
%{布施坐骑就能得到安乐，布施灯明就能获得清净的眼睛，}%

@{屋宅一切施，如法教弟子，}@
%{布施房屋和住宅，以及一切布施，像这样按照正法教导弟子，}%

@{能作如是施，是名施甘露。}@
%{能够这样布施，这就是名为布施甘露。}%

@{天讚偈言：}@
%{天人赞叹偈语说：}%

@{往昔已曾見，婆羅門涅槃，}@
%{过去我曾经见过，婆罗门涅槃，}%

@{嫌怖久棄捨，能度世間愛。}@
%{已经很久抛弃了厌恶和恐惧，能够度脱世间爱欲。}%

@{爾時，此天說此偈已，歡喜還宮。}@
%{这时，这位天人说完这些偈语之后，欢喜地回到天宫。}%

@{(一三六)}@
%{(一百三十六) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，威光熾盛，遍照祇洹，悉皆大明。爾時，此天禮佛足已，却坐一面，而說偈言：}@
%{有一次，佛陀在舍卫国祇树给孤独园。这时，有一位天人，光色比平常更加明亮，在夜间来到佛陀面前，威光炽盛，遍照整个祇洹精舍，处处光明。这时，这位天人礼拜佛陀的双足，然后转向一边，吟诵偈语：}%

@{世間天及人，飲食生歡喜，}@
%{世间的天人和人，饮食都会产生喜悦，}%

@{世間都無有，飲食不生喜。}@
%{世间没有一个人，饮食不会产生喜悦。}%
@{爾時，世尊復說偈言：}@
%{当时，佛陀又说了一首偈子：}%

@{若有能信施，使心極清淨，}@
%{如果有人能真诚布施，使内心无比清净，}%

@{今世若後世，飲食福隨逐。}@
%{无论是今生还是来世，饮食的福报都会随之而来。}%

@{爾時，此天聞佛所說，白佛言：世尊！實為希有！善說斯偈。復白佛言：世尊！我憶過去，有一人王名曰遲緩，然彼國王於四城門施於飲食，城中及市亦施飲食。}@
%{当时，这位天人听到佛陀所说，对佛陀说：“世尊！这真是太稀有了！您真是善于说偈。我记得过去，曾经有一位国王名叫‘迟缓’，他就在城门的四个方向布施饮食，城里和市场上也布施饮食。”}%

@{時，王夫人白於王言：王今作福，願聽我等助王為福。}@
%{当时，王后对国王说：“大王现在在积德行善，希望允许我们也来帮助大王积德行善。”}%

@{王聞其言，以城東門所施之食，迴與夫人。}@
%{国王听到后，就把东城门布施的饮食，回赠给了王后。}%

@{王之太子亦白父言：父母修福，我亦樂修。}@
%{国王的太子也对父亲说：“父母在积德行善，我也很乐意参与。”}%

@{王聞其言，以城南門所施之食，迴與太子。}@
%{国王听到后，就把南城门布施的饮食，回赠给了太子。}%

@{輔相後來，啟白王言：王今修善，夫人、太子皆修福業，唯願聽我助修福業。}@
%{辅相随后也来对国王说：“大王现在在做善事，王后和太子都在积德行善，希望您也允许我参与积德行善。”}%

@{王聞其言，以城西門所施之食，迴與輔相。}@
%{国王听到后，就把西城门布施的饮食，回赠给了辅相。}%

@{時，有諸臣復白王言：夫人、太子及以輔相咸修福德，我等今者亦樂助修。}@
%{当时，一些大臣又对国王说：“王后、太子和辅相都在积德行善，我们现在也乐意参与。”}%

@{王聞其言，即以北門所施之食，迴與諸臣。}@
%{国王听到后，就把北城门布施的饮食，回赠给了大臣们。}%

@{時，國中人復白王言：夫人、太子、輔相咸修福德，願聽我等助修福業。}@
%{当时，城里的人也都对国王说：“王后、太子、辅相都在积德行善，希望允许我们也参与积德行善。”}%

@{王聞其言，復以布施迴與人民。}@
%{国王听到后，就把布施的饮食，回赠给了百姓。}%

@{時，典施人白於王言：王之所有，於四城門及以布施，悉皆迴與夫人、太子、輔相、大臣、國中人民，斷於王施，兼竭庫藏。}@
%{当时，负责布施的人对国王说：“大王所有的，在四个城门和布施的饮食，都回赠给了王后、太子、辅相、大臣和城里的人，您自己已经没有布施了，而且国库也被耗尽了。”}%

@{王即答言：先所與者，已爾與盡，自今已後，他方小國所可貢獻，半入庫藏，半用修福。}@
%{国王就回答说：“之前已经全部布施出去了，从现在开始，其他小国进贡的东西，一半入库，一半用来修福。”}%

@{世尊！我於爾時，長夜修福，我於長夜獲得勝報，常懷喜樂，所受福報，無有窮盡，不見邊際。}@
%{世尊！我在那个时候，长夜修福，我在长夜获得了殊胜的果报，心中常常充满喜悦，所得到的福报无穷无尽，看不到边际。}%

@{如我所受，得大果報，乃知世尊善說斯偈。}@
%{我所得到的，是如此大的果报，才明白世尊您真是善于说偈。}%

@{時，遲緩天子聞佛所說，歡喜踊躍，頂禮佛足，還于天宮。}@
%{当时，‘迟缓’天人听到佛陀所说，非常欢喜，跳跃起来，顶礼佛陀的双足，然后返回天宫。}%

@{如是我聞：}@
%{我所听到的是：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{時，有一天光色倍常，於其夜中，來詣佛所，甚為熾盛，遍照祇洹，却在一面，而說偈言：}@
%{当时，有一位天人，他的光芒比平时更加明亮，在夜间来到佛陀身边，光芒十分炽盛，照亮了整个祇洹精舍，他站在一边，说了一首偈子：}%

@{如遠至他國，誰為可親者？}@
%{如果远行到另一个国家，谁才是可以亲近的人呢？}%

@{於其居家中，復以誰為親？}@
%{在自己的家中，又以谁为亲呢？}%

@{於其資財中，復以誰為友？}@
%{在自己的财产中，又以谁为朋友呢？}%

@{若至後世時，復以誰為親？}@
%{如果到了来世，又以谁为亲呢？}%

@{爾時，世尊說偈答曰：}@
%{当时，佛陀说了一首偈子来回答：}%

@{若遠至他國，行伴名為親。}@
%{如果远行到另一个国家，同行的人就是可以亲近的人。}%

@{於自居家中，慈母最為親。}@
%{在自己的家中，慈母是最亲的人。}%

@{於生財利所，眷屬乃為友。}@
%{在生财利的地方，眷属就是朋友。}%

@{能修功福者，是名後世親。}@
%{能够修功德积福的人，就是来世的亲人。}%

@{天讚偈言：}@
%{天人赞叹道：}%

@{往昔已曾見，婆羅門涅槃，}@
%{过去我曾经亲眼看到，婆罗门涅槃，}%

@{嫌怖久棄捨，能度世間愛。}@
%{他厌恶恐惧，很久以前就舍弃了，能够度化世间的爱欲。}%

@{爾時，此天聞佛所說，歡喜而去。}@
%{当时，这位天人听到佛陀所说，非常欢喜，就离开了。}%

@{如是我聞：}@
%{我所听到的是：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{時，有一天光色倍常，於其夜中，來詣佛所，威光顯赫，普照祇洹，悉皆大明，却坐一面，而說偈言：}@
%{当时，有一位天人，他的光芒比平时更加明亮，在夜间来到佛陀身边，威光显赫，照亮了整个祇洹精舍，所有的东西都变得十分明亮，他坐在一边，说了一首偈子：}%

@{人生壽不定，日日趣死徑，}@
%{人生的寿命是不确定的，每天都在走向死亡的道路，}%

@{無常所侵奪，壽命甚短促。}@
%{无常随时都在侵夺，生命是如此短暂。}%

@{老來侵壯色，無有救護者，}@
%{衰老来临，侵蚀着青春的容颜，没有人能够拯救。}%

@{恐怖畏向死，作福得趣樂。}@
%{对死亡感到恐惧害怕，只有行善积德才能获得快乐。}%

@{爾時，世尊以偈答言：}@
%{当时，佛陀用一首偈子来回答：}%

@{人生壽不定，日日趣死徑，}@
%{人生的寿命是不确定的，每天都在走向死亡的道路，}%

@{無常所侵奪，壽命甚短促，}@
%{无常随时都在侵夺，生命是如此短暂，}%

@{老來侵壯色，無有救護者。}@
%{衰老来临，侵蚀着青春的容颜，没有人能够拯救。}%

@{恐怖畏向死，欲得寂滅樂，}@
%{对死亡感到恐惧害怕，想要获得涅槃的快乐，}%

@{應捨世五欲，不宜深生著。}@
%{就应该舍弃世间的五欲，不应该执着于它们。}%

@{天讚偈言：}@
%{天人赞叹道：}%

@{往昔已曾見，婆羅門涅槃，}@
%{过去我曾经亲眼看到，婆罗门涅槃，}%

@{嫌怖久捨棄，能度世間愛。}@
%{他厌恶恐惧，很久以前就舍弃了，能够度化世间的爱欲。}%

@{時，此天子聞佛所說，歡喜而去。}@
%{当时，这位天人听到佛陀所说，非常欢喜，就离开了。}%

@{如是我聞：}@
%{我所听到的是：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{時，有一天光色倍常，於其夜中，來詣佛所，威光顯赫，遍照祇洹，悉皆大明，却坐一面，而說偈言：}@
%{当时，有一位天人，他的光芒比平时更加明亮，在夜间来到佛陀身边，威光显赫，照亮了整个祇洹精舍，所有的东西都变得十分明亮，他坐在一边，说了一首偈子：}%

@{四時不暫停，命亦日夜盡，}@
%{四季不停地流转，生命也日夜不停地消耗，}%

@{壯年不久住，恐怖死來至，}@
%{壮年不会长久停留，死亡的恐怖随时都会来临，}%

@{為於涅槃故，應當勤修福。}@
%{为了获得涅槃，应该勤奋地修福。}%
@{爾時，世尊以偈答言：}@
%{当时，佛陀用偈颂回答说：}%
@{四時不暫停，命亦日夜盡，}@
%{四季不停地流逝，生命也日夜消亡，}%
@{壯年不久住，恐怖死來至。}@
%{壮年不会长久停留，恐怖的死亡即将到来。}%
@{見於死生苦，而生大怖畏，}@
%{看到生死的痛苦，就产生极大的恐惧，}%
@{捨世五欲樂，當求於寂滅。}@
%{舍弃世间五欲的快乐，应该追求寂灭。}%

@{天讚偈言：}@
%{天人赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{过去曾经见过，婆罗门涅槃，}%
@{嫌怖久捨棄，能度世間愛。}@
%{厌恶恐惧，很久以前就舍弃了，能够度过世间对爱的执着。}%

@{爾時，此天聞佛所說，歡喜而去。}@
%{当时，这个天人听到佛陀所说，欢喜而去。}%



@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，夜中有一天子，光色倍常，來詣佛所，威光顯赫，遍于祇洹，悉皆大明，却在一面，而說偈言：}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，夜里有一个天子，光彩比平常更亮，来到佛陀面前，威光显赫，遍照祇洹，所有地方都非常明亮，他却坐在一边，用偈颂说：}%
@{當思於何法，應棄捨何法，}@
%{应该思考什么法，应该舍弃什么法，}%
@{修行何勝事，成就何等事，}@
%{修持什么功德最胜，成就什么功德最好，}%
@{能渡駛流水，得名為比丘？}@
%{能够渡过湍急的流水，才能被称为比丘吗？}%

@{爾時，世尊以偈答言：}@
%{当时，佛陀用偈颂回答说：}%
@{能斷於五蓋，棄捨於五欲，}@
%{能够断除五盖，舍弃五欲，}%
@{增上修五根，成就五分法，}@
%{精进修持五根，成就五分法，}%
@{能渡駛流水，得名為比丘。}@
%{能够渡过湍急的流水，才能被称为比丘。}%

@{天讚偈言：}@
%{天人赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{过去曾经见过，婆罗门涅槃，}%
@{嫌怖久捨棄，能度世間愛。}@
%{厌恶恐惧，很久以前就舍弃了，能够度过世间对爱的执着。}%

@{爾時，此天聞佛所說，歡喜而去。}@
%{当时，这个天人听到佛陀所说，欢喜而去。}%



@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，威光顯照，遍于祇洹，赫然大明，却坐一面，而說偈言：}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，有一个天子，光彩比平常更亮，在夜里来到佛陀面前，威光照耀，遍照祇洹，非常明亮，他却坐在一边，用偈颂说：}%
@{誰於睡名寤？誰於寤名睡？}@
%{谁在睡梦中被称为醒着？谁在醒着的时候被称为睡着？}%
@{云何染塵垢？云何得清淨？}@
%{怎样才会染上尘垢？怎样才能获得清净？}%

@{佛以偈答言：}@
%{佛陀用偈颂回答说：}%
@{若持五戒者，雖睡名為寤。}@
%{如果持守五戒，即使睡着也叫做醒着。}%
@{若造五惡者，雖寤名為睡。}@
%{如果造作五恶，即使醒着也叫做睡着。}%
@{若為五蓋覆，名為染塵垢。}@
%{如果被五盖覆盖，叫做染上尘垢。}%
@{無學五分身，清淨離塵垢。}@
%{无学五分法身，清净远离尘垢。}%

@{天復說偈讚言：}@
%{天人又用偈颂赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{过去曾经见过，婆罗门涅槃，}%
@{嫌怖久捨棄，能度世間愛。}@
%{厌恶恐惧，很久以前就舍弃了，能够度过世间对爱的执着。}%

@{爾時，此天聞佛所說，歡喜而去。}@
%{当时，这个天人听到佛陀所说，欢喜而去。}%

@{阿練若、憍慢修福日夜增}@
%{远离世间、傲慢自大修福，日夜增长，}%
@{云何得大力何物生歡喜}@
%{怎样才能获得大力？什么东西能让人产生欢喜？}%
@{遠至、強親逼日夜有損減}@
%{远离、强求亲近，日夜都会减少，}%
@{思惟及眠寤}@
%{思惟以及睡眠和醒着。}%



@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，威光顯赫，照于祇洹，赫然大明，却坐一面，而說偈言：}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，有一个天子，光彩比平常更亮，在夜里来到佛陀面前，威光显赫，照亮祇洹，非常明亮，他却坐在一边，用偈颂说：}%
@{若人有子孫，則便生歡喜。}@
%{如果有人有子孙，就会产生欢喜。}%
@{財寶及六畜，有則皆歡喜。}@
%{如果有财宝和六畜，也会感到欢喜。}%
@{若人受身時，亦復生歡喜。}@
%{如果有人获得身体的时候，也会产生欢喜。}%
@{若見無身者，則無歡悅心。}@
%{如果看到没有身体的人，就不会有欢喜的心。}%

@{爾時，世尊以偈答言：}@
%{当时，佛陀用偈颂回答说：}%
@{若人有子孫，則能生憂惱。}@
%{如果有人有子孙，就会产生忧恼。}%
@{財寶及六畜，斯是苦惱本。}@
%{财宝和六畜，是苦恼的根源。}%
@{若復受身者，則為憂惱患。}@
%{如果获得身体，就会成为忧恼的患苦。}%
@{若不受身者，則名寂滅樂。}@
%{如果不获得身体，就叫做寂灭的快乐。}%

@{天復說偈讚言：}@
%{天人又用偈颂赞叹说：}%
@{往昔已曾見，婆羅門涅槃，}@
%{过去曾经见过，婆罗门涅槃，}%
@{嫌怖久捨棄，能度世間愛。}@
%{厌恶恐惧，很久以前就舍弃了，能够度过世间对爱的执着。}%

@{爾時，此天聞佛所說，歡喜而去。}@
%{当时，这个天人听到佛陀所说，欢喜而去。}%



@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，世尊告諸比丘：世有三種不調之馬，一切世人現悉知之。或有馬行步駿疾，然無好色，是則名為乘不具足。或復有馬，行步駿疾，雖有好色，是亦名為乘不具足。或有良馬，行步駿疾，然有好色，是則名為乘得具足。人亦三種，如彼三種不調之馬。此三種人，於佛教法現所知見。何等為三？有人駿疾具足，色及可乘然不具足。或復有人，駿疾具足，顏色具足，乘不具足。或復有人，駿疾顏色及以可乘，悉皆具足。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，佛陀告诉比丘们：世间有三种不调的马，所有世人都知道。有的马跑得很快，但没有好颜色，这就叫做乘得不具足。有的马跑得很快，虽然有好的颜色，但也叫做乘得不具足。有的好马，跑得很快，又有好的颜色，这就叫做乘得具足。人也是三种，就像这三种不调的马一样。这三种人，对于佛法现有的见解。哪三种呢？有人跑得很快，但颜色和可乘性不具足。有人跑得很快，颜色具足，但可乘性不具足。有人跑得很快，颜色和可乘性都具足。}%

@{何者是駿疾具足，色不具足，乘不具足？如法中人，如實知苦，如實知苦集，如實知苦滅，如實知向盡苦道，如是知見已，斷於三結，所謂身見、戒取、疑。斷此三結，得須陀洹，不墮惡趣，於道決定，乃至人天七生，盡于苦際，是名駿疾具足。云何色不具足？若有問難阿毘曇、毘尼，不能善通，於深問難，不能了達，句味相順，不能稱說，不能如理而為具說，是名色不具足。云何可乘不具足？少於福德，所生之處，無有福德，不得利養、衣服、飲食、臥具、湯藥，是名乘不具足。是名駿疾具足，色不具足，乘不具足。}@
%{哪一种是跑得很快，但颜色不具足，可乘性也不具足呢？像法中人，如实知道苦，如实知道苦集，如实知道苦灭，如实知道通往断除苦恼的道路，这样认识之后，断除三结，也就是身见、戒取、疑。断除这三结，获得须陀洹，不会堕落恶趣，对于道决定，直到人天七生，最终断除痛苦，这叫做跑得很快。什么叫做颜色不具足呢？如果有人问难阿毗昙、毗尼，不能很好地通达，对于深奥的问题，不能理解，语言味道相顺，不能称赞地说，不能如理如实地详细地说，这叫做颜色不具足。什么叫做可乘性不具足呢？福德很少，出生的地方，没有福德，得不到资养、衣服、饮食、卧具、汤药，这叫做可乘性不具足。这叫做跑得很快，颜色不具足，可乘性不具足。}%
@{云何駿疾具足，顏色具足，乘不具足？何者駿疾具足？如法中人，如實知苦，如實知苦集，如實知苦滅，如實知苦滅道，知見是已，斷於三結，所謂身見、戒取、疑。斷三結已，得須陀洹，不墮惡趣，於道決定，乃至七生人天，盡於苦際，是名駿疾具足。}@
%{怎么才能算是“骏疾具足”？怎么才能算是“颜色具足”？怎么才能算是“乘不具足”？什么是“骏疾具足”？就像佛法中的人一样，如实地认识痛苦，如实地认识痛苦的来源，如实地认识痛苦的消除，如实地认识消除痛苦的道路，明白了这些，就能断除三结，也就是身见、戒取、疑。断除了三结，就能获得须陀洹，不会堕入恶趣，在道上坚定不移，直到七生人天，最终脱离苦海，这就是“骏疾具足”。}%

@{云何名色具足？若有問難阿毘曇、毘尼，能善解說，句味相應，稱理顯說，是名色得具足。}@
%{怎么才能算是“颜色具足”？如果有人问难阿毗昙、毘尼，能善解说，语言风格相符，符合道理，清晰明了地讲解，这就是“颜色具足”。}%

@{云何名為乘不具足？少於福德，不能生便有大福德，不得利養、衣服、飲食、臥具、湯藥。是名駿疾及色得于具足，乘不具足。}@
%{怎么才能算是“乘不具足”？福德少，不能一出生就拥有大福德，得不到供养、衣服、饮食、卧具、汤药，这就是“骏疾”和“颜色”具足，而“乘”不具足。}%

@{云何名為駿疾、色、乘悉皆具足？何等駿疾？如此法中如實知苦，如實知苦集，如實知苦滅，如實知苦滅道。既知見已，斷於三結，得須陀洹，七生人天，不墮惡趣，是名駿疾具足。}@
%{怎么才能算是“骏疾、颜色、乘”都具足？什么是“骏疾”？就像佛法中的人一样，如实地认识痛苦，如实地认识痛苦的来源，如实地认识痛苦的消除，如实地认识消除痛苦的道路。明白了这些，就能断除三结，获得须陀洹，七生人天，不会堕入恶趣，这就是“骏疾具足”。}%

@{云何色得具足？若有問難阿毘曇、毘尼，能為通釋，句味相順，稱理顯說，是名色得具足。}@
%{怎么才能算是“颜色具足”？如果有人问难阿毗昙、毘尼，能通俗地解释，语言风格顺畅，符合道理，清晰明了地讲解，这就是“颜色具足”。}%

@{云何名為乘得具足？若多福德，生便有福，能得利養、衣服、飲食、臥具、湯藥。是名乘得具足，是名第三駿疾、色、乘，悉皆具足。}@
%{怎么才能算是“乘具足”？如果福德多，一出生就有福，能得到供养、衣服、饮食、卧具、汤药，这就是“乘具足”，这就是第三种“骏疾、颜色、乘”都具足。}%

@{諸比丘聞佛所說，歡喜奉行。}@
%{诸位比丘听了佛陀所说，欢喜奉行。}%

@{如是我聞：}@
%{如是我闻：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，佛告諸比丘：世有三馬，良善調順。或有馬駿疾具足，色乘不具。或復有馬駿疾及色二俱具足，乘不具足。或復有馬三事具足。人亦三差，如彼三馬。是三種人，佛教法中，現所知見，或有駿疾具足，色、乘不具足。有人具足於二，不具足一。有人三事具足。何者具足於一，不具於二？如佛法中，如實知苦，如實知苦集，如實知苦滅，如實知苦滅道，斷五下分結，得阿那含，是人不還，不墮惡趣。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，佛陀对诸位比丘说：世间有三种马，良善驯顺。有的马“骏疾具足”，而“颜色”和“乘”不具足。有的马“骏疾”和“颜色”都具足，而“乘”不具足。有的马三样都具足。人也是三种，就像那三种马一样。这三种人，在佛教法中，现在所认识到的，有的“骏疾具足”，而“颜色”和“乘”不具足。有的“骏疾”和“颜色”具足，而“乘”不具足。有的三样都具足。哪一种人“骏疾具足”，而“颜色”和“乘”不具足呢？就像佛法中的人一样，如实地认识痛苦，如实地认识痛苦的来源，如实地认识痛苦的消除，如实地认识消除痛苦的道路，断除了五下分结，获得了阿那含，这种人不会再回来，不会堕入恶趣。}%

@{云何色不具足？若有問難阿毘曇、毘尼，不能解釋，句味順理，不能稱說，是名色不具足。}@
%{怎么才能算是“颜色不具足”？如果有人问难阿毗昙、毘尼，不能解释，语言风格不符合道理，不能清晰明了地讲解，这就是“颜色不具足”。}%

@{云何名為乘不具足？少於福德，不能生便有大福德，不得利養、衣服、飲食、臥具、湯藥，是名乘不具足。}@
%{怎么才能算是“乘不具足”？福德少，不能一出生就拥有大福德，得不到供养、衣服、饮食、卧具、汤药，这就是“乘不具足”。}%

@{云何第二，二事具足，一不具足？是人於佛法中，見四真諦乃至斷五下分結，得阿那含。若有問難阿毘曇、毘尼，能為解演說，餘如上說。一不具足，亦如上說，是名第二，具足於二，不具足一。}@
%{第二种人，是“骏疾”和“颜色”具足，而“乘”不具足。这种人，在佛法中，看到了四谛，最终断除了五下分结，获得了阿那含。如果有人问难阿毗昙、毘尼，他能解释讲解，其他方面和上面所说一样。而“乘”不具足，也和上面所说一样，这就是第二种人，具足于二，不具足一。}%

@{云何第三，三事具足？是人於佛法中，如實知已，見四真諦已，得阿那含，乃至多有福德，獲於利養，是名第三，三事具足。}@
%{第三种人，是“骏疾”、“颜色”和“乘”都具足。这种人，在佛法中，如实地认识了，看到了四谛，获得了阿那含，最终拥有很多福德，获得了供养，这就是第三种人，三样都具足。}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，诸位比丘听了佛陀所说，欢喜奉行。}%

@{如是我聞：}@
%{如是我闻：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，佛告諸比丘：譬如世間善乘之馬，凡有三種，人亦如是。有三種人，其第一者，駿疾、色、乘，悉皆具足。若有人於佛法中，如實知見四真諦，已斷於三漏，所謂欲漏、有漏、無明漏，解脫知見具足，盡諸有結，心得自在，生死已盡，梵行已立，所作已辦，不受後有，得阿羅漢，是名駿疾具足。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，佛陀对诸位比丘说：譬如世间善乘的马，总共有三种，人也是如此。有三类人，第一类人，“骏疾”、“颜色”和“乘”都具足。如果有人在佛法中，如实地认识了四谛，已经断除了三漏，也就是欲漏、有漏、无明漏，解脱的智慧具足，断除了所有的结缚，内心获得自在，生死已尽，梵行已立，所作已办，不受后有，获得了阿罗汉，这就是“骏疾具足”。}%

@{餘如上說。云何第二？二事具足，一不具足。於佛法中，如實知見四真諦已，乃至得阿羅漢，若通問難。餘如上說。云何第三？三事具足。是人於佛法中，如實知見四真諦已，乃至有福德，能得利養，是名三事具足。}@
%{其他方面和上面所说一样。第二类人，是“骏疾”和“颜色”具足，而“乘”不具足。在佛法中，如实地认识了四谛，最终获得了阿罗汉，如果有人通达地问难。其他方面和上面所说一样。第三类人，是“骏疾”、“颜色”和“乘”都具足。这种人，在佛法中，如实地认识了四谛，最终拥有福德，能得到供养，这就是三样都具足。}%

@{佛說是已，時，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这些，当时，诸位比丘听了佛陀所说，欢喜奉行。}%

@{如是我聞：}@
%{如是我闻：}%

@{一時，佛在舍衛國祇樹給孤獨園。爾時，佛告諸比丘：如是三種善調乘馬，應為王者及王子乘。何等三種？所謂駿疾具足、色具足、乘具足。三種比丘，如彼三馬。若比丘具足三事，宜應禮拜供養，合掌讚嘆，是名三事具足。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。当时，佛陀对诸位比丘说：这三种善调的乘马，应该供给国王和王子乘坐。哪三种？就是“骏疾具足”、“颜色具足”、“乘具足”。三种比丘，就像那三种马一样。如果比丘三样都具足，就应该礼拜供养，合掌赞叹，这就是三样都具足。}%

@{云何色具足？具持禁戒，於波羅提木叉善能護持，往返出入，具諸威儀。於小罪中，心生大怖，堅持禁戒，無有毀損，是名色具足。}@
%{怎么才能算是“颜色具足”？精持戒律，在波罗提木叉中善于护持，往返出入，具备各种威仪。在犯了小罪后，内心生起很大恐惧，坚持戒律，没有损毁，这就是“颜色具足”。}%

@{云何力具足？惡法未生，能令不生惡法，已生方便令滅；善法未生方便令生，善法已生方便令增廣。是名力具足。}@
%{怎么才能算是“力具足”？恶法没有生起，就能让它不生起，恶法已经生起了，就能想办法令它灭除；善法没有生起，就能想办法令它生起，善法已经生起了，就能想办法令它增广，这就是“力具足”。}%

@{云何駿疾具足？若佛法中，如實知見四真諦已，是名駿疾具足。}@
%{怎么才能算是“骏疾具足”？如果在佛法中，如实地认识了四谛，这就是“骏疾具足”。}%
@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛说完这些话，所有的比丘听了佛陀所说的话，都感到很高兴，并且乐意去实践。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，佛告諸比丘：有四良馬，王者應乘。}@
%{当时，佛陀对所有的比丘说：有四种好马，国王应该骑乘。}%

@{何等為四？善調駿疾，能忍，善住不鬪。}@
%{这四种是什么呢？第一，马要温顺、强壮、快速；第二，马要能忍耐；第三，马要能安稳地站立，不爱打架。}%

@{比丘如是成就四種，當應歸依，供養禮拜，合掌恭敬，於世間中，無上福田。}@
%{比丘如果能够做到这四种，就应该皈依佛陀，供养佛陀，礼拜佛陀，双手合十恭敬佛陀，在世间中，这是无上的福田。}%

@{何等為四？所謂善調駿疾，能令善住不鬪。}@
%{这四种是什么呢？就是指马要温顺、强壮、快速，并且能够安稳地站立，不爱打架。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这些话，所有的比丘听了佛陀所说的话，都感到很高兴，并且乐意去实践。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有四種馬，賢人應乘，是世間所有。}@
%{当时，世尊对所有的比丘说：有四种马，智者应该骑乘，这四种马在世间存在。}%

@{何等為四？其第一者，見舉鞭影，即便驚悚，隨御者意。}@
%{这四种是什么呢？第一种马，只要看到鞭子影子，就会立刻感到害怕，并且按照驾驭者的心意行动。}%

@{其第二者，鞭觸身毛，即便驚悚，稱御者意。}@
%{第二种马，只要鞭子碰到它的毛发，就会立刻感到害怕，并且按照驾驭者的心意行动。}%

@{其第三者，鞭觸身肉，然後乃驚，隨御者意。}@
%{第三种马，只有当鞭子碰到它的肉体时，才会感到害怕，并且按照驾驭者的心意行动。}%

@{其第四者，鞭徹肉骨，然後乃驚，稱御者意。}@
%{第四种马，只有当鞭子打到骨头时，才会感到害怕，并且按照驾驭者的心意行动。}%

@{丈夫之乘，亦有四種。}@
%{大丈夫的修行，也有四种境界。}%

@{何等為四？其第一者，聞他聚落，若男若女，為病所惱，極為困篤，展轉欲死。}@
%{这四种是什么呢？第一种境界，听到其他村庄里，无论是男人还是女人，因为生病而痛苦，非常虚弱，辗转反侧，快要死了。}%

@{聞是語已，於世俗法，深知厭惡。}@
%{听到这些话后，对世间法感到厌恶。}%

@{以厭惡故，至心修善，是名丈夫調順之乘，如見鞭影，稱御者意。}@
%{因为厌恶，所以至心修善，这就是大丈夫调顺的修行，就像看到鞭子影子一样，按照驾驭者的心意行动。}%

@{其第二者，見於己身聚落之中，若男若女，有得重病，遂至困篤，即便命終。}@
%{第二种境界，看到自己所在的村庄里，无论是男人还是女人，得了重病，最终虚弱无力，就去世了。}%

@{覩斯事已，深生厭患。}@
%{看到这些事情后，内心深处感到厌恶。}%

@{以厭患故，至心修善，是名丈夫調順之乘，如觸身毛，稱御者意。}@
%{因为厌恶，所以至心修善，这就是大丈夫调顺的修行，就像鞭子碰到毛发一样，按照驾驭者的心意行动。}%

@{其第三者，雖復見於己聚落中有病死者，不生厭惡。}@
%{第三种境界，虽然看到自己所在的村庄里有人生病去世，但是不感到厌恶。}%

@{見於己身所有親族、輔弼己者，遇病困篤，遂至命終，然後乃能於世間法，生厭惡心。}@
%{但是，看到自己亲近的人，帮助自己的人，生病后虚弱无力，最终去世了，才会对世间法产生厌恶之心。}%

@{以厭惡故，勤修善行，是名丈夫調順之乘，如觸毛肉，稱御者意。}@
%{因为厌恶，所以勤奋修善行，这就是大丈夫调顺的修行，就像鞭子碰到毛肉一样，按照驾驭者的心意行动。}%

@{其第四者，雖復見之所有親族、輔弼己者，遇病喪亡，而猶不生厭惡之心。}@
%{第四种境界，虽然看到自己亲近的人，帮助自己的人，生病去世了，但是仍然不感到厌恶。}%

@{若身自病，極為困篤，受大苦惱，情甚不樂，然後乃生厭惡之心。}@
%{只有当自己生病，非常虚弱，遭受巨大的痛苦，内心非常不快乐的时候，才会产生厌恶之心。}%

@{以厭惡故，修諸善行，是名丈夫善調之乘，如見鞭觸肉骨，隨御者意。}@
%{因为厌恶，所以修各种善行，这就是大丈夫善调的修行，就像看到鞭子打到骨头一样，按照驾驭者的心意行动。}%

@{時諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听了佛陀所说的话，都感到很高兴，并且乐意去实践。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：馬有八種，過世間所知，現在可見。}@
%{当时，世尊对所有的比丘说：马有八种毛病，超越世间的认知，现在就可以看到。}%

@{何等為八？一者，乘馬之人控轡秉策，將即遠路，而彼惡馬嚙銜跳躑，頓絕羈勒，破碎乘具，傷毀形體，是名馬過。}@
%{这八种毛病是什么呢？第一种毛病，骑马的人握着缰绳，拿着马鞭，准备走很远的路，但是这匹坏马却咬着马嚼子，跳来跳去，猛地挣脱缰绳，弄坏了马具，还弄伤了骑马的人，这就是马的毛病。}%

@{其第二者，御者乘之，不肯前進，而此惡馬騰躍叵制，破碎乘具。}@
%{第二种毛病，驾驭者骑着它，它不愿意前进，而且这匹坏马跳来跳去，无法控制，弄坏了马具。}%

@{其第三者，御者乘之，不肯著路，但踰坑塹。}@
%{第三种毛病，驾驭者骑着它，不愿意走正常的道路，只会跳过坑坑洼洼。}%

@{其第四者，若乘之時，不肯前進，返更却行。}@
%{第四种毛病，当驾驭者骑着它的时候，它不愿意前进，反而往回走。}%

@{其第五者，都不畏於御乘之人、鞭策之痛。}@
%{第五种毛病，它完全不畏惧驾驭它的人，也不畏惧鞭子的疼痛。}%

@{其第六者，御馬之人，以鞭策之，方便距地二足雙立。}@
%{第六种毛病，驾驭它的人用鞭子打它，它却用两只脚撑着地，站立起来。}%

@{其第七者，御馬之人意欲馳驟，返更臥地，不肯進路。}@
%{第七种毛病，驾驭它的人想要让它快跑，它反而躺在地上，不愿意前进。}%

@{其第八者，御馬之人意欲令行，而返停住。}@
%{第八种毛病，驾驭它的人想要让它走，它反而停下来。}%

@{於佛法中，修學丈夫亦有如是八種過患。}@
%{在佛法中，修行的丈夫也可能有这八种毛病。}%

@{何等為八？若比丘同梵行者，有見聞疑事覺觸己身，即語彼言：汝於今者，稚小無智，不善不了，汝今應當覺觸餘人，云何乃欲覺觸於我？汝自有過，反舉他事。}@
%{这八种毛病是什么呢？如果一个比丘和他的同伴一起修行，遇到了一些疑问，怀疑自己的行为，就对同伴说：你现在还很幼稚，没有智慧，不懂道理，你现在应该去反省别人，怎么还想要来反省我呢？你自己也有过错，却反而来指责别人。}%

@{如是之人猶第一馬。}@
%{这样的人就像第一种马一样。}%

@{其第二者，見他比丘有見聞疑罪，同梵行者即便語彼：有罪人言，汝於今者，犯如是罪。}@
%{第二种毛病，看到其他比丘犯了罪，同伴就对他说：犯了罪的人说，你现在犯了这样的罪。}%

@{時有罪人復語彼言：汝今自犯如是之罪，若懺悔者，然後乃可糺舉我罪。}@
%{这时，犯了罪的人又对他说：你自己也犯了这样的罪，如果你忏悔了，才能来指责我的罪。}%

@{如是之人猶第二馬所有過失。}@
%{这样的人就像第二种马一样，犯了同样的毛病。}%

@{其第三者，若有比丘作見聞疑罪，為他所舉，便作異語，隨於愛瞋及以怖，癡心生忿怒，如是之人猶第三馬所有過失。}@
%{第三种毛病，如果一个比丘犯了罪，被别人指出来，他就说些奇怪的话，随着自己的贪嗔痴，愚蠢地生气，这样的人就像第三种马一样，犯了同样的毛病。}%

@{其第四者，若有比丘亦復作於見聞疑罪，為他所舉，即便語彼舉事人言：我都不憶犯如是罪。}@
%{第四种毛病，如果一个比丘犯了罪，被别人指出来，他就对指责他的人说：我根本不记得犯过这样的罪。}%

@{當知此人同第四馬所有過失。}@
%{要知道，这个人就像第四种马一样，犯了同样的毛病。}%

@{其第五者，若有比丘亦復犯於見聞疑罪，同梵行者而來舉之。}@
%{第五种毛病，如果一个比丘犯了罪，他的同伴来指责他。}%

@{時，犯罪人即攝衣鉢，隨意而去，其心都無畏忌眾僧及舉事者。}@
%{这时，犯了罪的人就收起自己的衣服和钵，随心所欲地离开，他的内心完全没有畏惧僧众和指责他的人。}%

@{當知斯人同第五馬所有過失。}@
%{要知道，这个人就像第五种马一样，犯了同样的毛病。}%

@{其第六者，若有比丘亦復犯於見聞疑罪，同梵行者而舉其事。}@
%{第六种毛病，如果一个比丘犯了罪，他的同伴来指责他。}%

@{時犯罪人即便於彼高處而坐，與諸長老比丘諍論道理，舉手大喚，作如是言：汝等諸人，悉皆自犯見聞疑罪，而更說我犯如是罪。}@
%{这时，犯了罪的人就坐在高处，和那些年长的比丘争论道理，举起手大声喊叫，说：你们这些人，都犯了罪，却反而说我犯了罪。}%

@{當知斯人同第六馬所有過患。}@
%{要知道，这个人就像第六种马一样，犯了同样的毛病。}%

@{其第七者，若有比丘亦復犯於見聞疑罪，清淨比丘糺舉其事，彼有罪人嘿然而住，亦復不言有罪無罪，惱亂眾僧。}@
%{第七种毛病，如果一个比丘犯了罪，清净的比丘来指责他，犯了罪的人就沉默不语，也不说自己有没有罪，反而扰乱僧众。}%

@{當知斯人同第七馬所作過失。}@
%{要知道，这个人就像第七种马一样，犯了同样的毛病。}%

@{其第八者，若有比丘亦復犯於見聞疑罪，清淨比丘發舉其事，彼犯罪人即便捨戒，退失善根，罷道還俗。}@
%{第八种毛病，如果一个比丘犯了罪，清净的比丘来指责他，犯了罪的人就放弃戒律，失去善根，放弃修行，还俗了。}%

@{既休道已，在寺門邊，住立一面，語諸比丘：我今還俗，為滿汝等所願以不？汝今歡喜極快樂不？}@
%{他放弃修行后，就站在寺院门口，对着所有的比丘说：我现在还俗了，是不是满足了你们的愿望？你们现在是不是很高兴，非常快乐？}%

@{當知是人同第八馬所有過患。}@
%{要知道，这个人就像第八种马一样，犯了同样的毛病。}%
@{諸比丘聞佛所說，歡喜奉行。}@
%{听到佛陀讲完这些，所有的比丘都感到很高兴，并决心按照佛陀所说去实践。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有八種馬為賢所乘。}@
%{这时，世尊对所有的比丘说：“有八种马是贤人所骑的。”}%

@{所言賢者，轉輪聖王。}@
%{这里说的贤人，就是转轮圣王。}%

@{何等為八？}@
%{这八种马是什么呢？}%

@{賢乘所生，是名第一賢馬之相。}@
%{第一种，就是天生就是贤马，这就是第一种贤马的特征。}%

@{其第二者，極為調善，終不惱觸其餘凡馬，是名第二賢馬之相。}@
%{第二种，非常温顺，从不欺负其他的马，这就是第二种贤马的特征。}%

@{其第三馬，所食之草，不擇好惡，悉盡無遺，是亦名為賢馬乘相。}@
%{第三种，吃草的时候，不挑食，全部吃完，这也是贤马的特征。}%

@{其第四者，有穢惡物，生不淨相，大小便處，終不於中止住眠臥，是名第四具賢馬相。}@
%{第四种，即使有污秽的东西，比如大小便，它也不会在上面睡觉。这就是第四种贤马的特征。}%

@{其第五者，能示御者惡馬之過，能教御者治於惡馬所有疹態，是亦名為賢馬之相。}@
%{第五种，它能向马夫指出劣马的毛病，也能教马夫如何制服劣马的毛病，这也是贤马的特征。}%

@{其第六者，能忍重擔，而不求輕，恒作是念：我常見於餘馬擔時，當為伐之。}@
%{第六种，它能承受重担，从不抱怨，总是想着：我经常看到其他的马驮重物的时候，我要帮助它们。这就是第六种贤马的特征。}%

@{是名第六賢乘馬相。}@
%{这就是第六种贤马的特征。}%

@{其第七者，常在道中，初不越逸，道雖微淺，明了知之，是名第七賢馬之相。}@
%{第七种，它总是走在路上，从不偏离，即使道路很窄，它也能清楚地知道。这就是第七种贤马的特征。}%

@{其第八者，病雖困篤，乃至臨終，力用不異，是名第八賢乘馬相。}@
%{第八种，即使它生病很严重，快要死了，它仍然尽力，不会改变。这就是第八种贤马的特征。}%

@{丈夫賢乘亦有八事。}@
%{一个修行人，如果能达到贤乘的境界，也有八种表现。}%

@{何等為八？}@
%{这八种表现是什么呢？}%

@{其第一者，若有比丘善持禁戒，具足威儀，往返人間，無所毀犯，設誤犯於微小罪者，心生大畏。}@
%{第一种，如果一个比丘能够很好地持守戒律，举止端庄，在人间往来，没有犯过任何错误，即使不小心犯了很小的错误，也会感到非常害怕。}%

@{持所受戒，猶如瞎者護餘一目。}@
%{就像一个瞎子，非常珍惜自己仅剩的一只眼睛一样，他非常珍惜自己所受的戒律。}%

@{當知是人同彼初馬生賢乘處。}@
%{这样的人，就如同第一种贤马，天生就具有贤马的特征。}%

@{其第二者，若有比丘具足善法，終不惱觸同梵行者，共住安樂，如水乳合。}@
%{第二种，如果一个比丘能够具备善法，从不欺负其他的修行者，和他们住在一起，就像水和牛奶混合在一起一样，非常和谐。}%

@{當知是人同第二馬，生於賢處。}@
%{这样的人，就如同第二种贤马，天生就具有贤马的特征。}%

@{其第三者，復有比丘受飲食時，不擇好惡，悉食無餘。}@
%{第三种，如果一个比丘在吃饭的时候，不挑食，全部吃完。}%

@{當知斯人同第三馬，生於賢處。}@
%{这样的人，就如同第三种贤马，天生就具有贤马的特征。}%

@{其第四者，若有比丘見諸惡法不清淨者，心生厭患，悉皆遠離三業不善，呵責惡法鄙陋下賤。}@
%{第四种，如果一个比丘看到不好的行为，心里就感到厌恶，远离身口意三业的恶行，并且斥责那些行为是低级和卑鄙的。}%

@{當知是人同第四馬，生於賢處。}@
%{这样的人，就如同第四种贤马，天生就具有贤马的特征。}%

@{其第五者，若有比丘既犯罪已，親於佛前陳己過罪，亦復於梵行所說，自發瑕疵。}@
%{第五种，如果一个比丘犯了错误之后，主动到佛陀面前承认自己的错误，并且在修行者面前坦白自己的缺点。}%

@{當知是人同第五馬，生於賢處。}@
%{这样的人，就如同第五种贤马，天生就具有贤马的特征。}%

@{其第六者，若有比丘具足學戒，見同梵行諸比丘等，於戒有犯，心每念言：我當修學，令無所毀。}@
%{第六种，如果一个比丘精通戒律，看到其他的修行者犯了戒律，心里就想着：我要好好学习，让自己的戒律不要破损。}%

@{當知斯人同第六馬，生於賢處。}@
%{这样的人，就如同第六种贤马，天生就具有贤马的特征。}%

@{其第七者，若有比丘行八正道，不行邪徑。}@
%{第七种，如果一个比丘能够按照八正道修行，不走邪路。}%

@{當知此人同第七馬不行非道，生於賢處。}@
%{这样的人，就如同第七种贤马，从不走歪路，天生就具有贤马的特征。}%

@{其第八者，若有比丘病雖困篤，乃至欲死，精勤無懈，志性堅固，不可輕動，恒欲進求諸勝妙法，心無疲倦。}@
%{第八种，如果一个比丘即使病得很重，快要死了，仍然精进修行，意志坚定，没有动摇，一心想要学习更高深的佛法，没有疲倦。}%

@{當知是人同第八馬，至死盡力，生於賢處，佛教法中，能得真實。}@
%{这样的人，就如同第八种贤马，直到死都尽力修行，天生就具有贤马的特征，在佛法中，能够获得真实的智慧。}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀讲完这些，所有的比丘都感到很高兴，并决心按照佛陀所说去实践。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在那提迦國瓫寔迦精舍。}@
%{有一次，佛陀在那提迦国的瓫寔迦精舍。}%

@{爾時，世尊告大迦旃延：定意莫亂，當如善乘，調攝諸根，勿同惡馬，諸根馳散。}@
%{这时，世尊对大迦旃延说：“要集中你的注意力，不要让它散乱，就像驯服一匹好马一样，要控制好你的六根，不要像劣马一样，让六根散乱。}%

@{猶如惡馬繫之槽上，唯念水草，餘無所知。}@
%{就像一匹劣马，被拴在马槽上，它只想着水草，其他什么都不知道。}%

@{若不得食，斷絕羇靽。}@
%{如果它得不到食物，就会拼命挣扎，想要挣脱缰绳。}%

@{亦如有人多與欲結相應，以貪欲故，多有嫌恨之心，多起欲覺，以有欲覺，生諸惱害，種種惡覺由斯而生。}@
%{就像有些人，被欲望所束缚，因为贪婪，心里有很多怨恨，经常产生欲望，因为有欲望，就会产生很多烦恼，各种各样的恶念由此而生。}%

@{以是事故，不知出要，終不能識欲之體相。}@
%{因为这个原因，他们不知道如何摆脱欲望，最终也无法了解欲望的本质。}%

@{若復有人，躭好睡眠，以常眠故，多起亂想，種種煩惱從之生長。}@
%{有些人，喜欢睡觉，因为经常睡觉，就会产生很多乱七八糟的想法，各种各样的烦恼由此而生。}%

@{以是義故，不知出要、對治之法。}@
%{因为这个原因，他们不知道如何摆脱烦恼，也无法找到对治烦恼的方法。}%

@{若復有人，多生掉悔，以其常生掉悔心故，於諸法相不能分明。}@
%{有些人，经常后悔，因为经常后悔，他们就无法清楚地认识事物的真相。}%

@{當知掉悔為散亂因，以是因緣，不知出要、對治之法。}@
%{要知道，后悔是散乱的根源，因为这个原因，他们不知道如何摆脱散乱，也无法找到对治散乱的方法。}%

@{若復有人，多生疑心，以疑心故，於諸法中猶豫不了。}@
%{有些人，经常怀疑，因为怀疑，他们在各种事情上犹豫不决。}%

@{以斯義故，不知出要、對治之法。}@
%{因为这个原因，他们不知道如何摆脱怀疑，也无法找到对治怀疑的方法。}%

@{如善乘馬，繫之櫪上，其心都不思於水草，不絕羇靽。}@
%{就像一匹好马，被拴在马厩里，它心里没有想着水草，也不会挣扎着想要挣脱缰绳。}%

@{譬如有人心無欲結，但有淨想，以不染著是欲想故，亦復不生掉悔疑等睡眠之蓋，以其不生五蓋之心因緣力故，便知出要、對治之法。}@
%{就像有些人，心里没有欲望的束缚，只有清净的念头，因为没有染着欲望，他们也不会产生后悔、怀疑、睡眠等五盖，因为没有五盖的缘故，他们就能够找到摆脱烦恼的方法，并找到对治烦恼的方法。}%

@{比丘，如是不依於彼地水火風，亦復不依四無色定而生禪法，不依此世，不依他世，亦復不依日月星辰，不依見聞，不依識識，不依智知，不依推求心識境界，亦不依止覺知，獲得無所依止禪。}@
%{比丘，就像这样，不依靠大地、水、火、风，也不依靠四无色定而修禅定，不依靠这个世界，也不依靠另一个世界，也不依靠日月星辰，不依靠眼耳鼻舌身意，不依靠意识，不依靠智慧，不依靠思维心识的境界，也不依靠止观，就能获得无依止的禅定。}%

@{若有比丘，不依如是諸地禪法，得深定故，釋提桓因、三十三天及諸梵眾，皆悉合掌恭敬尊重，歸依是人。}@
%{如果一个比丘能够不依靠这些方法，而获得深度的禅定，那么，释提桓因、三十三天以及所有的梵天，都会合掌恭敬地礼拜他，皈依他。}%

@{我等今者，不知當依何法則而得禪定？}@
%{我们现在，不知道应该依靠什么方法才能获得禅定？}%
@{爾時，尊者薄迦梨在佛後立，以扇扇佛，即白佛言：世尊！云何比丘修諸禪定，不依四大及四無色，乃至不依覺觀之想？若如是者，諸比丘等云何而得如是禪定？釋提桓因及諸大眾合掌恭敬，尊重讚嘆得斯定者，而作是言：此善男子，丈夫中上，依止何事而修諸禪？}@
%{当时，薄迦梨尊者站在佛陀身后，用扇子给佛陀扇风，然后对佛陀说：“世尊！比丘们怎样修行禅定，不依靠四大元素和四无色界，甚至不依靠觉观的想法？如果这样的话，比丘们怎样才能获得这样的禅定呢？释提桓因和大众都合掌恭敬，赞叹获得这种定力的人，并问道：‘这位善男子，是大丈夫中的佼佼者，他依靠什么来修禅呢？’}%

@{佛告薄迦梨：若有比丘深修禪定，觀彼大地悉皆虛偽，都不見有真實地想，水火風種，及四無色，此世、他世、日月星辰、識知見聞、推求覺觀、心意境界，及以於彼智不及處，亦復如是，皆悉虛偽，無有實法，但以假號，因緣和合，有種種名，觀斯空寂，不見有法，及以非法。}@
%{佛陀告诉薄迦梨尊者：“如果有比丘精进修禅定，观察到大地都是虚幻的，根本看不到真实的土地，水、火、风、种，以及四无色界，今世、来世、日月星辰、意识、知觉、见闻、推求、觉观、心意境界，以及超出智慧所能理解的地方，也都是如此，都是虚幻的，没有真实的实法，只是假名而已，是因缘和合的结果，有各种各样的名称，观察到这种空寂，看不到有法，也没有非法。”}%

@{爾時，世尊即說偈言：}@
%{当时，世尊就吟诵了以下偈语：}%

@{汝今薄迦梨，應當如是知，}@
%{你，薄迦梨，应该这样知道，}%

@{習於坐禪法，觀察無所有。}@
%{练习坐禅的方法，观察到一切都是空的。}%

@{天主憍尸迦，及三十三天，}@
%{天主憍尸迦，以及三十三天，}%

@{世界根本主，大梵天王等，}@
%{世界根本的主宰，大梵天王等等，}%

@{合掌恭敬禮，稽首人中尊，}@
%{都合掌恭敬地礼拜，向人中尊者顶礼，}%

@{咸皆稱斯言：南無善丈夫！}@
%{都称赞说：‘南无善丈夫！’}%

@{我等不知汝，依憑何法則，}@
%{我们不知道你，依靠什么法则，}%

@{而得是深定，諸人所不了。}@
%{而获得如此深定的禅定，这是人们所不能理解的。}%

@{說斯法時，大迦旃延遠塵離垢，得法眼淨。薄迦梨比丘煩惱永滅，不受後生，盡諸有結。}@
%{当佛陀说这些法的时候，大迦旃延远离尘垢，获得了法眼清净。薄迦梨比丘的烦恼永远消除了，不再受后世轮回，断除了所有有漏的结缚。}%

@{時諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说，都欢喜地奉行。}%

@{惡馬、調順馬賢乘、三及四}@
%{劣马、调顺马、贤乘，三乘和四乘，}%

@{鞭影并調乘有過、八種惡}@
%{鞭影并调乘有过失，八种恶法，}%

@{迦旃延離垢十事悉皆竟}@
%{迦旃延远离了这十种污垢，全部圆满成就。}%

@{ (一五二) }@
%{(152) }%

@{如是我聞：}@
%{如我所闻：}%

@{一時，佛在迦毘羅衛國尼拘陀林。時釋摩男往詣佛所，頂禮佛足，在一面坐，而白佛言：世尊！云何名為優婆塞義？唯願如來為我敷演。}@
%{有一次，佛陀在迦毗罗卫国的尼拘陀林。当时，释摩男来到佛陀面前，顶礼佛陀的双足，坐在一边，对佛陀说：“世尊！什么是优婆塞的意义？恳请如来为我讲解。”}%

@{佛告釋摩男：在家白衣歸依三寶，以是義故，名優婆塞，汝即其人。}@
%{佛陀告诉释摩男：“在家白衣归依三宝，因为这个意义，所以被称为优婆塞，你就是其中之一。”}%

@{時，釋摩男復白佛言：世尊！云何名優婆塞信？}@
%{当时，释摩男又对佛陀说：“世尊！什么是优婆塞的信心？”}%

@{佛告釋摩男：於如來所，深生信心，安住信中，終不為彼沙門、婆羅門、若天、若魔、若梵、若人，不信所壞，是名優婆塞信。}@
%{佛陀告诉释摩男：“对如来生起深厚的信心，安住在信心之中，永远不会因为沙门、婆罗门、天人、魔、梵天、人，不信而被破坏，这就是优婆塞的信心。”}%

@{時釋摩男復白佛言：云何優婆塞戒？}@
%{当时，释摩男又对佛陀说：“什么是优婆塞的戒律？”}%

@{佛告釋摩男：不殺、不盜、不婬、不欺，及不飲酒等，是名優婆塞戒。}@
%{佛陀告诉释摩男：“不杀生、不偷盗、不邪淫、不妄语，以及不饮酒等等，这就是优婆塞的戒律。”}%

@{又問：云何施具足？}@
%{又问：“什么是圆满的布施？”}%

@{佛告釋摩男：優婆塞法應捨慳貪，一切眾生，皆悉為彼貪嫉所覆，以是義故，應離慳貪及嫉妬意，生放捨心，躬自施與，無有疲厭，是名施具足。}@
%{佛陀告诉释摩男：“优婆塞应该舍弃悭贪，一切众生都被贪婪和嫉妒所蒙蔽，因此，应该远离悭贪和嫉妒之心，生起舍弃之心，亲自布施，没有厌倦，这就是圆满的布施。”}%

@{又問：云何智慧具足？}@
%{又问：“什么是圆满的智慧？”}%

@{佛告釋摩男：優婆塞如實知苦，如實知苦集，如實知苦滅，如實知苦滅道，知此四諦，決定明了，是名慧具足。}@
%{佛陀告诉释摩男：“优婆塞如实地了解苦谛，如实地了解苦集谛，如实地了解苦灭谛，如实地了解苦灭道谛，了解这四谛，决定明了，这就是圆满的智慧。”}%

@{佛說是已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这些话，所有的比丘听到佛陀所说，都欢喜地奉行。}%

@{ (一五三) }@
%{(153) }%

@{如是我聞：}@
%{如我所闻：}%

@{一時，佛在迦毘羅衛國尼拘陀林。時釋摩男與五百優婆塞往詣佛所，頂禮佛足，在一面坐，白佛言：世尊！如佛所說優婆塞義，在家白衣具丈夫志，歸命三寶，自言我是優婆塞者，云何而得須陀洹果？乃至阿那含耶？}@
%{有一次，佛陀在迦毗罗卫国的尼拘陀林。当时，释摩男带着五百位优婆塞来到佛陀面前，顶礼佛陀的双足，坐在一边，对佛陀说：“世尊！如佛陀所说优婆塞的意义，在家白衣具有大丈夫的志向，归命三宝，自称是优婆塞的人，怎样才能获得须陀洹果呢？乃至阿那含果呢？”}%

@{佛告釋摩男：斷除三結，身見、戒取，及疑網等。斷三結已，成須陀洹，更不復受三塗之身，於無上道，生決定信，人天七返，盡諸苦際，入於涅槃，是名優婆塞得須陀洹。}@
%{佛陀告诉释摩男：“断除三结：身见、戒取，以及疑网等等。断除三结之后，就成就须陀洹果，不再受三恶道的身体，对无上道生起决定信心，人天七返，最终脱离一切苦难，进入涅槃，这就是优婆塞获得须陀洹果。”}%

@{又問：云何而得斯陀含果？}@
%{又问：“怎样才能获得斯陀含果呢？”}%

@{佛告摩訶男：斷三結已，薄婬怒癡，名斯陀含。}@
%{佛陀告诉摩诃男：“断除三结之后，薄弱的贪欲、嗔恚、愚痴，就称为斯陀含果。”}%

@{又問：云何而得阿那含果？}@
%{又问：“怎样才能获得阿那含果呢？”}%

@{佛告摩訶男：若能斷三結及五下分，成阿那含。}@
%{佛陀告诉摩诃男：“如果能断除三结和五下分，就能成就阿那含果。”}%

@{時摩訶男及五百優婆塞聞此法已，心生歡喜，而白佛言：世尊！甚為希有！諸在家者，獲此勝利，一切咸應作優婆塞。時摩訶男及諸優婆塞作是語已，禮佛而退。}@
%{当时，摩诃男和五百位优婆塞听到这些法，心中生起欢喜，对佛陀说：“世尊！真是太稀有了！在家的人能够获得这样的胜利，所有人都应该做优婆塞。”摩诃男和所有的优婆塞说完这些话，就礼拜佛陀然后退去。}%
@{諸比丘等聞佛所說，歡喜奉行。}@
%{各位比丘听到佛陀所说的话，都很高兴，并且愿意去实践。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛在迦毘羅衛國尼拘陀林。}@
%{有一次，佛陀在迦毗罗卫国的尼拘陀林。}%

@{時釋摩男往詣佛所，修敬已畢，在一面坐，而白佛言：世尊！云何名優婆塞具丈夫志？廣說如上。復當云何滿足諸行？}@
%{这时，释摩男去拜见佛陀，行完礼仪后，坐在一边，对佛陀说：“世尊！怎样才算得上是具有大丈夫精神的优婆塞呢？请您详细解释一下。又应该怎样才能圆满地修行呢？”}%

@{佛告摩訶男：優婆塞雖具足信，未具禁戒，是名有信，不具於戒。欲求具足信戒之者，當勤方便，求使具足，是名信戒滿足優婆塞。佛復告摩訶男：優婆塞雖具信戒，捨不具足，為具足故，勤修方便，令得具足。}@
%{佛陀告诉摩诃男：“优婆塞虽然拥有足够的信心，但还没有具备戒律，这叫有信心，却没有戒律。想要获得具备信心和戒律的人，应该努力寻找方法，使之圆满，这才是拥有信心和戒律圆满的优婆塞。佛陀又告诉摩诃男：“优婆塞虽然拥有信心和戒律，但布施还不圆满，为了圆满，应该努力修行，使其圆满。”}%

@{時，摩訶男白佛言：世尊！我於今者，具信、戒、捨，具足三支。}@
%{这时，摩诃男对佛陀说：“世尊！我如今已经具备了信心、戒律和布施，这三支都圆满了。”}%

@{佛告摩訶男：雖具三事，然不數往僧坊精舍，以是因緣，名不具足，應勤方便，數往塔寺。}@
%{佛陀告诉摩诃男：“虽然你具备了这三样东西，但是你不经常去僧坊精舍，因为这个原因，你的修行还不算圆满，你应该努力寻找方法，经常去塔寺。”}%

@{時，摩訶男言諸優婆塞：我今應當具足信戒，及以捨心，詣於塔寺。}@
%{这时，摩诃男对其他优婆塞说：“我现在应该具备信心、戒律和布施，去拜访塔寺。”}%

@{佛告摩訶男：若能具足信、戒、捨心，數詣塔寺，親近眾僧，是名具足。佛告摩訶男：雖復具足如上四事，若不聽法，名不具足。}@
%{佛陀告诉摩诃男：“如果你能具备信心、戒律和布施，经常去塔寺，亲近僧众，这才是圆满的。佛陀又告诉摩诃男：“即使你具备了以上四样东西，但如果你不听法，你的修行也不算圆满。”}%

@{摩訶男言：我能聽法。}@
%{摩诃男说：“我能听法。”}%

@{佛復告摩訶男：雖能聽經，若不受持，亦名不具。雖能受持，不解其義，亦名不具。雖解義趣，而未能得如說修行，亦名不具。若能具足信、戒、捨心，數往塔寺聽法，受持、解其義趣，如說修行，是則名為滿足之行。}@
%{佛陀又告诉摩诃男：“虽然你能听经，但如果你不持戒，你的修行也不算圆满。虽然你能持戒，但如果你不理解经文的含义，你的修行也不算圆满。虽然你理解了经文的含义，但如果你不能按照经文所说去修行，你的修行也不算圆满。如果你能具备信心、戒律和布施，经常去塔寺听法，持戒、理解经文的含义，按照经文所说去修行，这才是圆满的修行。”}%

@{摩訶男雖復具足信、戒、捨心，數詣塔寺，親近眾僧，然猶未能專心聽法，是亦名為行不具足。以斯義故，應當方便專心聽法。雖能聽法，若不受持，亦名不具，是故應當受持正法。雖能受持，若不解義，亦名不具，是故應當解其言趣。雖解義味，若復不能如說修行，亦名不具，是故應當如說修行。若能具足信心，持戒及捨心等，數往僧坊，專心聽法，受持莫忘，解其義趣，信戒捨心，往詣塔寺，聽受經法，受持不忘，解其義趣。若復不能如說修行，是亦名為不具足也。摩訶男！優婆塞以信心故，則能持戒。以持戒故，能具捨心。具捨心故，能往詣僧坊。往詣僧坊故，能專心聽法。專心聽法故，則能受持。能受持故，解其義趣。解其義趣，能如說修行。能如說修行故，勤作方便，能令滿足。}@
%{摩诃男虽然具备了信心、戒律和布施，经常去塔寺，亲近僧众，但仍然不能专心听法，这也不算圆满的修行。因此，你应该努力寻找方法，专心听法。虽然你能听法，但如果你不持戒，你的修行也不算圆满，所以你应该持戒。虽然你能持戒，但如果你不理解经文的含义，你的修行也不算圆满，所以你应该理解经文的含义。虽然你理解了经文的含义，但如果你不能按照经文所说去修行，你的修行也不算圆满，所以你应该按照经文所说去修行。如果你能具备信心、戒律和布施，经常去僧坊，专心听法，持戒，不要忘记，理解经文的含义，带着信心、戒律和布施，去拜访塔寺，听经说法，持戒，不要忘记，理解经文的含义。如果你不能按照经文所说去修行，你的修行也不算圆满。摩诃男！优婆塞因为有信心，所以能持戒。因为持戒，所以能具备布施。因为具备布施，所以能去拜访僧坊。因为去拜访僧坊，所以能专心听法。因为专心听法，所以能持戒。因为持戒，所以能理解经文的含义。因为理解经文的含义，所以能按照经文所说去修行。因为按照经文所说去修行，所以努力寻找方法，就能使修行圆满。}%

@{時摩訶男復白佛言：世尊！云何優婆塞具足幾支，自利未利於他？}@
%{这时，摩诃男又对佛陀说：“世尊！怎样才算得上是具备了几支，能够自利，却不能利他的优婆塞呢？”}%

@{佛告摩訶男：具足八支能自利益，未利於他。何等為八？優婆塞自己有信，不能教他。自持淨戒，不能教人令持禁戒。自修於捨，不能教人令行布施。自往詣塔寺，親近比丘，不能教人往詣塔寺，親近比丘。自能聽法，不能教人令聽正法。自能受持，不能教人受持。自能解義，不能教人令解其義。自能如說修行，不教他人如說修行。是名具足八支，唯能自利不能利他。}@
%{佛陀告诉摩诃男：“具备了八支，能够自利，却不能利他。这八支是什么呢？优婆塞自己有信心，却不能教别人拥有信心。自己持戒，却不能教别人持戒。自己修布施，却不能教别人行布施。自己去拜访塔寺，亲近比丘，却不能教别人去拜访塔寺，亲近比丘。自己能听法，却不能教别人听正法。自己能持戒，却不能教别人持戒。自己能理解经文的含义，却不能教别人理解经文的含义。自己能按照经文所说去修行，却不能教别人按照经文所说去修行。这八支，只能够自利，不能利他。”}%

@{時摩訶男復白佛言：具足幾法，能自利益，亦利於他？}@
%{这时，摩诃男又对佛陀说：“具备了哪些方法，能够自利，也能利他呢？”}%

@{佛告之曰：若能具足十六支者，如是之人，能自他利。自生信心，教人令得。自行受持，教人受持。自行捨心，亦復教人令行捨心。身自往詣僧坊塔寺，亦復教人往詣僧坊，親近比丘。自能聽法，亦復教人令聽正法。自能受持，亦復教人令受持法。自解義趣，亦復教人解其義味。自如說行，亦復教人如說修行。若能具足十六支，此則名為自利利他。如斯之人，若在剎利眾，若婆羅門眾，若居士眾，若沙門眾，隨所至處，能為此眾作大照明，猶如日光，除諸闇冥，當知是人，甚為希有。佛說是已，釋摩男禮佛而退。}@
%{佛陀告诉他：“如果你能具备十六支，这样的人，就能自利利他。自己拥有信心，也教别人拥有信心。自己持戒，也教别人持戒。自己修布施，也教别人行布施。自己去拜访塔寺，亲近比丘，也教别人去拜访塔寺，亲近比丘。自己能听法，也教别人听正法。自己能持戒，也教别人持戒。自己能理解经文的含义，也教别人理解经文的含义。自己能按照经文所说去修行，也教别人按照经文所说去修行。如果你能具备十六支，这才是自利利他。这样的人，无论是在刹利人群中，还是婆罗门人群中，还是居士人群中，还是沙门人群中，无论走到哪里，都能为这些人群带来光明，就像太阳的光芒，驱散黑暗，要知道，这样的人，非常稀有。佛陀说完这些话，释摩男向佛陀行礼，然后退去。”}%
@{時諸比丘聞佛所說，歡喜奉行。}@
%{当时所有的比丘都听到了佛陀所说的话，他们都感到很高兴，并乐于奉行。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在迦毘羅衛國尼拘陀林。}@
%{有一次，佛陀在迦毘罗卫国的尼拘陀林。}%

@{爾時，釋摩男往詣佛所，頂禮佛足，却坐一面，而白佛言：世尊！此迦毘羅人民熾盛，安隱豐樂。}@
%{当时，释摩男去拜见佛陀，他向佛陀顶礼了佛足，然后坐在一边，对佛陀说：“世尊！迦毘罗卫国的人民生活富裕，安居乐业。}%

@{我常在中，每自思惟：若有狂象、奔車、逸馬、狂走之人來觸於我，我於爾時，或當忘失念佛之心，或復忘失念法僧心。}@
%{我经常在其中，每每自己思考：如果遇到狂象、飞奔的马车、狂奔的马匹、或者狂奔的人来撞到我，我那时可能会忘记念佛的心，或者忘记念法僧的心。}%

@{復自念言：若當忘失三寶心者，命終之時，當生何處？入何趣中？受何果報？}@
%{我又想：如果我忘记了三宝的心，我死后会生到哪里？会进入什么道？会得到什么样的果报？}%

@{佛告之曰：汝當爾時，勿生怖畏，命終之後，生於善處，不墮惡趣，不受惡報。}@
%{佛陀对他说：“你那时不要害怕，死后你会生到善处，不会堕入恶道，不会受到恶报。}%

@{譬如大樹初生長時，恒常東靡，若有斫伐，當向何方，然後墜落？當知此樹必東向倒。}@
%{就像一棵大树刚开始生长的时候，总是向东倒，如果有人砍伐它，它会朝哪个方向倒呢？它一定会朝东倒。}%

@{汝亦如是，長夜修善，若墮惡趣，受惡報者，無有是處。}@
%{你也是这样，你长夜修善，如果堕入恶道，受到恶报，那是不可能的。}%

@{時釋摩男聞佛所說，頂禮佛足，還其所止。}@
%{当时，释摩男听到佛陀所说的话，他向佛陀顶礼了佛足，然后回到自己的住处。}%

@{諸比丘聞佛所說，歡喜奉行。}@
%{所有的比丘都听到了佛陀所说的话，他们都感到很高兴，并乐于奉行。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在迦毘羅衛國尼拘陀林。}@
%{有一次，佛陀在迦毘罗卫国的尼拘陀林。}%

@{爾時，釋摩男往詣佛所，頂禮佛足，在一面坐，而白佛言：世尊！若有比丘在於學地，所作未辦，常欲進求阿羅漢果，入於涅槃。}@
%{当时，释摩男去拜见佛陀，他向佛陀顶礼了佛足，坐在一边，对佛陀说：“世尊！如果有比丘在学习的阶段，还没有完成自己的修行，他总是想要追求阿罗汉果，进入涅槃。}%

@{云何比丘修習幾法，盡諸有漏，心得無漏，心得解脫，慧得解脫，於現在世獲其果證，得無漏戒，決定自知，我生已盡，梵行已立，所作已辦，不受後有。}@
%{那么，比丘应该修习哪些法门，才能断除所有的有漏，让心获得无漏，让心获得解脱，让智慧获得解脱，在现世获得果证，得到无漏戒，坚定地知道：‘我的生命已经结束，梵行已经建立，所作已经完成，不再受后有。’}%

@{佛告摩訶男：若有比丘在於學地，未得無學，意恒進求，欲得涅槃，常修六念。}@
%{佛陀对摩訶男说：“如果有比丘在学习的阶段，还没有得到无学，他总是想要追求涅槃，就应该经常修六念。}%

@{譬如有人身體羸瘦，欲食美饍，為自樂故，諸比丘等，亦復如是，為涅槃故，修於六念。}@
%{就像一个人身体瘦弱，想要吃美味的食物，为了自己快乐，比丘们也应该这样，为了涅槃，修六念。}%

@{何等為六？一者、念於如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊。}@
%{哪六念呢？第一，念如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊。}%

@{當于爾時，無有貪欲、瞋恚、愚癡，唯有清淨質直之心。}@
%{在念佛的时候，心中应该没有贪欲、瞋恚、愚癡，只有清净质直的心。}%

@{以直心故，得法得義，得親近佛，心生歡喜。}@
%{因为有了直心，所以能得到法义，能亲近佛，心中生起欢喜。}%

@{以歡喜故，身得猗樂。}@
%{因为欢喜，所以身体得到安乐。}%

@{以身樂故，其心得定。}@
%{因为身体安乐，所以心得到定。}%

@{以得定故，怨家及己親族，於此二人，無怨憎想，心常平等，住法流水，入於定心，修念佛心，趣向涅槃，是名念佛。}@
%{因为心得到定，所以对仇敌和自己的亲族，心中没有怨恨的念头，心常保持平等，像法流一样，进入定心，修念佛的心，趣向涅槃，这就是念佛。}%

@{二者、念法。所謂法者，即是如來所有功德，十力、無畏，必趣涅槃，應當至心觀察是法，智者自知，聖弟子者，應修念法。}@
%{第二，念法。所谓法，就是如来所有的功德，十力、无畏，必趣涅槃，应该至心观察这个法，智者自己知道，圣弟子应该修念法。}%

@{爾時，離於貪欲、瞋恚、愚癡，唯有清淨質直之心。}@
%{在念法的时候，心中应该没有贪欲、瞋恚、愚癡，只有清净质直的心。}%

@{以直心故，得義得法，以親近法，心生歡喜。}@
%{因为有了直心，所以能得到法义，能亲近法，心中生起欢喜。}%

@{以歡喜故，身得猗樂。}@
%{因为欢喜，所以身体得到安乐。}%

@{得猗樂故，其心得定。}@
%{因为身体安乐，所以心得到定。}%

@{以得定故，於怨憎所，其心平等，無有愛瞋，住法流水，入於定心。}@
%{因为心得到定，所以对仇敌，心中保持平等，没有爱恨，像法流一样，进入定心。}%

@{修念法觀，趣向涅槃，是名念法。}@
%{修念法观，趣向涅槃，这就是念法。}%

@{三者、念僧。所謂僧者，如來弟子，得無漏法，能為世間作良福田。}@
%{第三，念僧。所谓僧，就是如来的弟子，他们得到无漏法，能为世间做良福田。}%

@{何等名為良福田耶？有向須陀洹，有得須陀洹已，有向斯陀含，有得斯陀含，有向阿那含，有得阿那含，有向阿羅漢，有得阿羅漢。}@
%{什么叫做良福田呢？有向须陀洹，有得到须陀洹，有向斯陀含，有得到斯陀含，有向阿那含，有得到阿那含，有向阿罗汉，有得到阿罗汉。}%

@{是則名為良祐福田，具戒、定、慧、解脫、解脫知見，應當合掌恭敬其人。}@
%{这些就是良福田，他们具有戒、定、慧、解脱、解脱知见，应该合掌恭敬他们。}%

@{以念僧故，得法得義，得親近僧，心生歡喜。}@
%{因为念僧，所以能得到法义，能亲近僧，心中生起欢喜。}%

@{生歡喜故，乃得快樂。}@
%{因为欢喜，所以得到快乐。}%

@{得快樂故，其心得定。}@
%{因为快乐，所以心得到定。}%

@{以得定故，於怨憎所，其心平等，無有貪欲、瞋恚、愚癡，唯有清淨質直之心，住法流水，入於定心。}@
%{因为心得到定，所以对仇敌，心中保持平等，没有贪欲、瞋恚、愚癡，只有清净质直的心，像法流一样，进入定心。}%

@{修念僧觀，趣向涅槃，是名念僧。}@
%{修念僧观，趣向涅槃，这就是念僧。}%

@{云何念戒？所謂不壞戒、不缺戒、不雜戒、無垢戒、離恐懼戒、非戒盜戒、清淨戒、具善戒，念如是等諸禁戒時，即得離於貪欲、瞋恚、愚癡、邪見。}@
%{怎么念戒呢？所谓不坏戒、不缺戒、不杂戒、无垢戒、离恐惧戒、非戒盗戒、清净戒、具善戒，念这些戒律的时候，就能远离贪欲、瞋恚、愚癡、邪见。}%

@{離諸惡故，得法得義，得親近戒，心生歡喜。}@
%{因为远离这些恶，所以能得到法义，能亲近戒，心中生起欢喜。}%

@{以心喜故，乃得快樂。}@
%{因为欢喜，所以得到快乐。}%

@{心得樂故，其心得定。}@
%{因为快乐，所以心得到定。}%

@{以得定故，於怨憎所，其心平等，清淨質直，住法流水，入於定心。}@
%{因为心得到定，所以对仇敌，心中保持平等，清净质直，像法流一样，进入定心。}%

@{修念戒想，是名念戒。}@
%{修念戒想，这就是念戒。}%

@{云何念施？念己所施，獲得善利，一切世間為慳嫉所覆，我於今者得離如是慳貪之垢，住捨心中，於一切物，心無悋惜，持用布施。}@
%{怎么念施呢？念自己所施，获得善利，一切世间都被悭贪所覆盖，我如今能远离这种悭贪的污垢，住舍心中，对一切事物，心中没有吝惜，持用布施。}%

@{既布施已，我心應喜。}@
%{布施之后，我心中应该欢喜。}%

@{猶如大祠，分己財物，捨與他人。}@
%{就像大祠，分自己的财物，舍给别人。}%

@{若能如是修施心者，於現世中，得法得義，得親近施，無有貪欲、瞋恚、愚癡，唯有清淨質直之心，應生歡喜。}@
%{如果能这样修施心，在现世就能得到法义，能亲近施，心中没有贪欲、瞋恚、愚癡，只有清净质直的心，应该生起欢喜。}%

@{以歡喜故，身得快樂。}@
%{因为欢喜，所以身体得到快乐。}%

@{身快樂故，其心得定。}@
%{因为身体快乐，所以心得到定。}%

@{以心定故，於怨憎所，心無高下，住法流水，入於定心。}@
%{因为心得到定，所以对仇敌，心中没有高低，像法流一样，进入定心。}%

@{修念施想，是名念施。}@
%{修念施想，这就是念施。}%

@{云何念天？所謂四天王、三十三天、炎摩天、兜率天、化樂天、他化自在天，此諸天等，若當信心、因緣力故，生彼天者，我亦有信、戒、施、聞、慧，亦復如是。}@
%{怎么念天呢？所谓四天王、三十三天、炎摩天、兜率天、化乐天、他化自在天，这些天，如果因为信心、因缘力的缘故，生到那里，我也有信、戒、施、闻、慧，也一样。}%

@{以此功德，生天上者，我亦具有如是功德，當生彼天。}@
%{因为有了这些功德，生到天上，我也具有这些功德，应该生到那里。}%

@{念如斯天，以念天故，離於貪欲、瞋恚、愚癡，唯有清淨質直之心，於現世中，得法得義，得親近天，心生歡喜。}@
%{念这些天，因为念天，所以远离贪欲、瞋恚、愚癡，只有清净质直的心，在现世就能得到法义，能亲近天，心中生起欢喜。}%

@{心歡喜故，身得快樂。}@
%{因为欢喜，所以身体得到快乐。}%

@{得快樂故，其心得定。}@
%{因为快乐，所以心得到定。}%

@{心得定故，於怨憎所，心無高下，住法流水，入於定心。}@
%{因为心得到定，所以对仇敌，心中没有高低，像法流一样，进入定心。}%

@{修念天想，是名念天。}@
%{修念天想，这就是念天。}%
@{摩訶男！若有比丘住於學地，所作未辦，常欲進求阿羅漢果，入於涅槃，應當至心修是六念。以能修習斯六念故，盡諸有漏，心得解脫，慧得解脫，於現在世，獲其證果。即得證已，作是唱言：我生已盡，梵行已立，所作已辦，不受後有。}@
%{摩诃男！如果有一个比丘还在学习阶段，还没有完成修行，却一直想要追求阿罗汉果，进入涅槃，就应该一心一意地修习这六念。因为能够修习这六念，就能断除一切有漏的烦恼，心获得解脱，智慧获得解脱，在今生就能获得证果。一旦证果，就可以这样宣告：我已经断除轮回，我已经建立了梵行，我已经完成了修行，不再受后世之苦。}%

@{時摩訶男及諸比丘聞佛所說，歡喜奉行。}@
%{当时摩诃男和所有的比丘听到佛陀所说，都欢喜地奉行。}%

@{爾時，世尊在迦毘羅衛國尼拘陀林夏坐安居。爾時，眾多比丘於夏欲末，在講堂中，為佛縫衣。諸比丘等縫衣已訖，作是思惟：我等於今，縫衣已竟，當逐佛遊行。時，釋摩男聞諸比丘縫衣已訖，欲隨佛遊行，聞斯語已，即往佛所，稽首禮足，在一面坐，而白佛言：世尊！我今身心甚為重鈍，迷於諸方，雖復聽法，心不甘樂。所以者何？我聞諸比丘等，縫衣已竟，當隨佛遊行，即生念言：何時當復還見世尊，及以修心諸比丘等？}@
%{当时，佛陀在迦毗罗卫国的尼拘陀林里度夏安居。当时，很多比丘在夏天的末尾，在讲堂里为佛陀缝衣服。这些比丘缝完衣服后，就开始思考：我们现在已经缝完衣服了，应该跟随佛陀去游行。这时，释摩男听到这些比丘缝完衣服，想要跟随佛陀去游行，听到这话后，就立刻来到佛陀面前，恭敬地礼拜佛陀的双足，在一旁坐下，然后对佛陀说：世尊！我现在的身心非常迟钝，迷失在各个方向，即使听闻佛法，内心也并不快乐。这是为什么呢？我听到这些比丘缝完衣服，就要跟随佛陀去游行，就心想：什么时候才能再见到世尊，以及那些精进修心的比丘呢？}%

@{佛告之曰：我及比丘雖去餘處，汝若恒欲見於如來及比丘者，應以法眼至心觀察，常修五事。何等為五？所謂以具信故，能隨順教，非是無信，能隨順教。持淨戒故，能隨順教，非是毀禁能順教也。以多聞故，能隨順教，非以少聞能隨順教。非以慳悋能行布施，以捨心故，能行布施。非以愚癡能修智慧，以慧心故，能識法相。是故摩訶男！若欲見佛及比丘者，恒應修習如是五事，并六念法，若如是者，我及比丘便常在前。所謂僧者，名為和合。}@
%{佛陀对他说：我和比丘们即使去其他地方，如果你想要经常见到如来和比丘们，就应该用法眼一心一意地观察，经常修习五件事。这五件事是什么呢？就是说，因为具足信心，所以能够遵从教诲，而不是没有信心，却能够遵从教诲。因为持守清净戒律，所以能够遵从教诲，而不是毁坏戒律却能够遵从教诲。因为多闻，所以能够遵从教诲，而不是少闻却能够遵从教诲。不是因为吝啬而布施，而是因为舍心而布施。不是因为愚痴而修习智慧，而是因为智慧心而能够认识法相。所以摩诃男！如果你想要见到佛陀和比丘们，就应该经常修习这五件事，以及六念法，如果你这样做了，我和比丘们就会一直都在你面前。所谓僧伽，就是和合的意思。}%

@{時摩訶男聞佛所說，歡喜禮足而去。}@
%{当时摩诃男听到佛陀所说，欢喜地礼拜佛陀的双足，然后离开了。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛在迦毘羅衛國尼拘陀園林中。爾時，摩訶男釋往詣佛所，頂禮佛足，在一面坐，白佛言：世尊！如我解佛所說之義，獲定心故，而得解脫。若如是者，為先得定後解脫耶？為先解脫後得定耶？定與解脫為俱時耶？所未曾得，所未曾行，過去未來所未曾生，現在亦無。爾時，世尊嘿然不答，第二第三亦如是問，如來嘿然，悉皆不答。}@
%{有一次，佛陀在迦毗罗卫国的尼拘陀园林里。当时，摩诃男释来到佛陀面前，顶礼佛陀的双足，在一旁坐下，对佛陀说：世尊！我理解佛陀所说，因为获得了定心，所以获得了解脱。如果这样的话，是先得定后解脱呢？还是先解脱后得定呢？定和解脱是同时发生的吗？这是从未获得的，从未修行的，过去未来从未生起的，现在也无。当时，世尊默然不答，第二第三次也是这样问，如来默然，全部都不答。}%

@{時尊者阿難侍如來側，以扇扇佛。于時阿難作是念：今釋摩訶男以此甚深之義諮問世尊，世尊今者，所患始除，氣力尚微，未堪說法，我當為彼略說少法，令其還去。時尊者阿難作是念已，即語釋摩男：如來所說，說於學戒，亦說於彼無學之戒。說於學定，亦說於彼無學之定。說於學慧，亦說於彼無學之慧。說學解脫，亦說於彼無學解脫。}@
%{当时尊者阿难侍奉在如来身边，用扇子为佛陀扇风。当时阿难心想：现在释摩诃男用这个深奥的道理来询问世尊，世尊现在病刚刚好，体力还很虚弱，还没能讲法，我应该为他略说一些法，让他回去。当时尊者阿难这样想完，就对释摩诃男说：如来所说，有说学习戒律，也有说无学戒律。有说学习定，也有说无学定。有说学习智慧，也有说无学智慧。有说学习解脱，也有说无学解脱。}%

@{時，摩訶男白阿難言：云何如來說於學戒及無學戒，學定、無學定，學慧、無學慧，學解脫、無學解脫？}@
%{当时，摩诃男对阿难说：如来怎么讲学习戒律和无学戒律，学习定、无学定，学习智慧、无学智慧，学习解脱、无学解脱呢？}%

@{阿難言：如來聖眾住戒持波羅提木叉，具足威儀，行所行處，於小罪中，心生大怖，具持禁戒，是則名為持戒具足。厭於欲惡及諸不善，離生喜樂，入於初禪，乃至入第四禪，是名為禪。如實知苦，如實知苦集，如實知苦滅，如實知苦滅道，如是知見，斷五下分結，身見、戒取、疑、欲愛、瞋恚。彼斷五下分結，便得化生，即於彼處，而得涅槃，名阿那含，更不還來至此欲界，是則名為學戒、學定、學慧、解脫。復次，更於異時，盡諸有漏，得於無漏，心得解脫，慧得解脫，現法取證，逮得無生，自知生死已盡，梵行已立，所作已辦，不復受有。當于爾時，得無學戒、無學定、無學慧、無學解脫。摩訶男！以是緣故，佛說於學及以無學。時摩訶男聞其所說，歡喜頂禮而去。}@
%{阿难说：如来圣众住持戒律，具足威仪，在任何地方，对于小罪过，内心都会产生很大的恐惧，完整地持守戒律，这就是称为持戒具足。厌恶欲恶和一切不善，远离生死，获得喜乐，进入初禅，乃至进入第四禅，这就是称为禅。如实地认识苦，如实地认识苦集，如实地认识苦灭，如实地认识苦灭道，这样认识，断除五下分结，身见、戒取见、疑、欲爱、瞋恚。他断除五下分结，就能获得化生，就在那个地方，获得涅槃，称为阿那含，不再返回到这个欲界，这就是称为学习戒律、学习定、学习智慧、解脱。再者，在另外的时候，断除一切有漏的烦恼，获得无漏，心获得解脱，智慧获得解脱，在今生证得，获得无生，自己知道生死已经结束，梵行已经建立，修行已经完成，不再受后世之苦。在那个时候，就获得无学戒律、无学定、无学智慧、无学解脱。摩诃男！因为这个缘故，佛陀讲学习和无学。当时摩诃男听到阿难所说，欢喜地顶礼阿难，然后离开了。}%
@{時摩訶男既去不遠，佛告阿難：此迦毘羅衛國諸比丘等，頗共諸釋講論如是深遠義不？阿難白佛：此迦毘羅衛諸比丘等，每與諸釋共論如是甚深之義。}@
%{摩诃男走远了，佛陀对阿难说：“迦毗罗卫国的这些比丘们，有没有和诸释一起讨论过如此深奥的道理？”阿难回答佛陀：“迦毗罗卫国的这些比丘们，经常和诸释一起讨论如此深奥的道理。”}%

@{佛告阿難：迦毘羅衛比丘與諸釋等，獲大善利，能解如是聖賢慧眼。}@
%{佛陀对阿难说：“迦毗罗卫国的比丘们和诸释一起，获得了很大的利益，能够理解如此圣贤的智慧之眼。”}%

@{諸比丘聞佛所說，歡喜奉行。}@
%{这些比丘们听到佛陀所说，欢喜地奉行。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛在迦毘羅衛國尼俱陀園林中。時麁手釋往詣摩訶男所，語摩訶男言：如來說須陀洹，有幾不壞信？}@
%{有一次，佛陀在迦毗罗卫国的尼拘陀园林中。这时，粗手释来到摩诃男那里，对摩诃男说：“如来说须陀洹，有几种不坏信？”}%

@{摩訶男釋答言：如來所說須陀洹人，有四支不壞信。所謂於佛不壞信，於法不壞信，於僧不壞信，聖所授戒得不壞信。}@
%{摩诃男回答说：“如来说须陀洹人，有四种不坏信。所谓对佛不坏信，对法不坏信，对僧不坏信，对圣者所授戒不坏信。”}%

@{麁手釋言：汝今不應說言，如來說四不壞信。所以者何？如來唯說三不壞信，所謂於三寶所，得不壞信。第二第三亦作是說，摩訶男亦作是答：汝莫說言三不壞信，如是如來實說四不壞信。二人紛紜，各競所見，不能得定，往詣佛所，頂禮佛足，在一面坐，請決所疑。}@
%{粗手释说：“你现在不应该说，如来说四种不坏信。为什么呢？如来只说三种不坏信，所谓对三宝处，得不坏信。第二第三也这样说。”摩诃男也这样回答：“你不要说三种不坏信，如来确实说四种不坏信。”两个人争执不休，各持己见，不能确定，就来到佛陀那里，顶礼佛陀的双足，坐在一边，请求解决疑惑。}%

@{時，摩訶男白佛言：世尊！彼麁手釋來至我所，作是言：如來為說幾不壞信？我即答言：如來說於四不壞信，所謂三寶、聖所授戒。麁手釋言：如來唯說三不壞信，云何言四？所謂三寶。第二第三亦作是說，第二第三我亦答言：如來說四，實不說三。彼之所說，我不能解。我之所說，彼亦不解。}@
%{这时，摩诃男对佛陀说：“世尊！那个粗手释来到我这里，对我说：如来说了几种不坏信？我当时回答说：如来说四种不坏信，所谓三宝、圣者所授戒。粗手释说：如来只说三种不坏信，怎么说是四种呢？所谓三宝。第二第三也这样说。”第二第三我也这样回答：“如来说四种，确实没有说三种。他所说，我不能理解。我所说，他也不能理解。”}%

@{時，麁手釋即從坐起，白佛言：世尊！假設佛不教我，僧不教我，比丘尼、優婆塞、優婆夷、若天、若魔、若梵，此諸人等，都不教我，向於佛者，我亦一心迴向於佛，法僧亦然。}@
%{这时，粗手释从座位上站起来，对佛陀说：“世尊！假设佛陀不教我，僧不教我，比丘尼、优婆塞、优婆夷、无论是天、魔、梵，这些人都没有教我，我向佛陀，我也一心回向佛陀，法僧也是这样。”}%

@{佛告摩訶男言：麁手釋作如是語，汝云何答？}@
%{佛陀对摩诃男说：“粗手释这样说，你怎么回答？”}%

@{摩訶男白佛言：世尊！若如是者，我更無答。異於佛法，更無善處。離於佛法，更無真處。無異處善，無異處真。}@
%{摩诃男对佛陀说：“世尊！如果这样的话，我再也没有什么可回答的。不同于佛法，再也没有什么善处。远离佛法，再也没有什么真处。没有不同之处是善，没有不同之处是真。”}%

@{佛復告摩訶男：汝從今日，應如是解，具足四事，名不壞信，所謂於佛、法、僧、聖所念戒。麁手釋以不解故，作如是語，即聞佛說，即得解了。}@
%{佛陀又对摩诃男说：“你从今天起，应该这样理解，具备四件事，叫做不坏信，所谓对佛、法、僧、圣者所念戒。粗手释因为不懂，所以这样说，他听到佛陀所说，就明白了。”}%

@{時摩訶男及麁手釋聞佛所說，歡喜頂禮而去。}@
%{这时，摩诃男和粗手释听到佛陀所说，欢喜地顶礼而去。}%

@{爾時，佛在迦毘羅衛國尼俱陀園林中。當爾之時，彼國諸釋集講論處，既集坐已，於其中間，各共談論，語摩訶男言：無有前後，汝意謂誰以為後耶？麁手釋者，如來記彼得須陀洹，於人天中七生七死，得盡苦際。彼麁手釋毀犯禁戒，飲彼酒漿，佛尚記言得須陀洹。若如是者，有何前後？復語摩訶男言：汝可往詣於世尊所，問如斯義。}@
%{那时，佛陀在迦毗罗卫国的尼拘陀园林中。当时，那个国家的诸释聚在一起讲论的地方，他们聚在一起坐好后，在他们中间，各自互相谈论，对摩诃男说：“没有前后，你认为谁是后呢？粗手释，如来记他得须陀洹，在人天中七生七死，得尽苦际。那个粗手释毁犯禁戒，喝了酒浆，佛陀还记他说得须陀洹。如果是这样的话，有什么前后呢？”又对摩诃男说：“你可以去世尊那里，问一下这个道理。”}%

@{時摩訶男釋尋如其言，即往佛所，頂禮佛足，在一面坐。白佛言：世尊！迦毘羅釋集講論處，於其中間作如是論，語我言：誰為前後？時麁手釋其命已終，如來記彼得須陀洹，於人天中七生七死，得盡苦際。彼麁手釋毀犯禁戒，飲放逸漿，若記彼得須陀洹，當知是即無有前後。}@
%{这时，摩诃男释听从他们的说法，就来到佛陀那里，顶礼佛陀的双足，坐在一边。对佛陀说：“世尊！迦毗罗释聚在一起讲论的地方，在他们中间这样论述，对我说：谁是前后呢？当时粗手释已经死了，如来记他得须陀洹，在人天中七生七死，得尽苦际。那个粗手释毁犯禁戒，喝了放逸浆，如果记他得须陀洹，应该知道这就是没有前后。”}%

@{佛告之曰：皆稱我為善逝，世尊作是語者，亦名善逝。稱善逝故，生善逝心，賢聖弟子生正直見，稱言善逝。復次，摩訶男！如來弟子一向歸佛，亦復歸依法僧三寶，得疾智、利智、厭離智、道智，不墮地獄、餓鬼、畜生，及餘惡趣，得八解脫，獲於身證，具八解脫，住於具戒，以智慧見，盡於諸漏，是則名為得俱解脫阿羅漢也。復次，摩訶男！賢聖弟子，亦如上說，慧解脫阿羅漢不得八解脫。復次，摩訶男！一向歸佛，餘如上說，身證阿那含，成就八解脫，未盡諸漏。復次，摩訶男！一向歸佛，餘如上說，不墮地獄、餓鬼、畜生，不墮惡趣。如來教法，彼隨順不逆，是名見到。復次，摩訶男！賢聖弟子一向歸依佛。餘如上說。佛所教法，彼隨順解脫，是名信解脫。復次，摩訶男！若信佛語，欣尚翫習，忍樂五法，所謂信、精進、念、定、慧，是名賢聖弟子不墮三塗，是名堅法。復次，賢聖弟子信受佛語，然有限量，忍樂五法，如上所說，是名賢聖弟子不墮三塗，是名堅信。摩訶男！我今若說娑羅樹林能解義味，無有是處。假使解義，我亦記彼得須陀洹。以是義故，麁手釋我當不記彼釋得須陀洹。所以者何？彼麁手釋不犯性重，犯於遮戒，臨命終時，悔責所作。以悔責故，戒得完具，得須陀洹。人少有所犯，悔責完具，何故不記彼麁手釋得須陀洹？}@
%{佛陀对他说：“都称我为善逝，世尊这样说话的人，也叫做善逝。称善逝，就生起善逝心，贤圣弟子生起正直见，称说善逝。其次，摩诃男！如来的弟子一向归佛，也归依法僧三宝，得疾智、利智、厌离智、道智，不堕地狱、饿鬼、畜生，以及其他恶趣，得八解脱，获得身证，具八解脱，住于具戒，以智慧见，尽于诸漏，这就是叫做得俱解脱阿罗汉。其次，摩诃男！贤圣弟子，也像上面所说，慧解脱阿罗汉不得八解脱。其次，摩诃男！一向归佛，其他像上面所说，身证阿那含，成就八解脱，没有尽诸漏。其次，摩诃男！一向归佛，其他像上面所说，不堕地狱、饿鬼、畜生，不堕恶趣。如来教法，他随顺不逆，这就是叫做见到。其次，摩诃男！贤圣弟子一向归依佛。其他像上面所说。佛陀所教的教法，他随顺解脱，这就是叫做信解脱。其次，摩诃男！如果信佛陀的话，欣尚玩习，忍乐五法，所谓信、精进、念、定、慧，这就是叫做贤圣弟子不堕三涂，这就是叫做坚法。其次，贤圣弟子信受佛陀的话，但是有限量，忍乐五法，像上面所说，这就是叫做贤圣弟子不堕三涂，这就是叫做坚信。摩诃男！我今天如果说娑罗树林能够理解义味，没有这样的地方。假设能够理解义味，我也记他得须陀洹。因为这个道理，粗手释，我应该不记他得须陀洹。为什么呢？那个粗手释没有犯性重，犯了遮戒，临命终时，悔责所作。因为悔责，戒得完具，得须陀洹。人很少有所犯，悔责完具，为什么不记那个粗手释得须陀洹？”}%

@{摩訶男釋聞佛所說，歡喜頂禮而去。}@
%{摩诃男释听到佛陀所说，欢喜地顶礼而去。}%

@{云何優婆塞得果、一切行}@
%{优婆塞如何得果、一切行}%

@{自輕及住處十一與十二}@
%{自轻及住处十一与十二}%

@{解脫并舍羅麁手為第十}@
%{解脱并舍罗粗手为第十}%

@{別譯雜阿含經卷第八}@
%{别译杂阿含经卷第八}%
