@{佛說觀自在菩薩母陀羅尼經}@
%{佛说观自在菩萨摩陀罗尼经}%

@{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉詔譯}@
%{西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉诏译}%

@{如是我聞：}@
%{如是我闻：}%

@{一時佛在廣嚴城，與大比丘眾舍利子等五百人俱，復有慈氏等大菩薩眾，恭敬圍繞敷座而坐。}@
%{一时佛在广严城，与大比丘众舍利子等五百人俱，复有慈氏等大菩萨众，恭敬围绕敷座而坐。}%

@{爾時會中有一菩薩名曰普賢，從座而起詣世尊前，偏袒右肩右膝著地，合掌向佛白言：世尊！有觀自在菩薩母陀羅尼大明章句，乃是過去現在未來諸佛世尊隨喜宣說。}@
%{尔时会中有一菩萨名曰普贤，从座而起诣世尊前，偏袒右肩右膝着地，合掌向佛白言：世尊！有观自在菩萨摩陀罗尼大明章句，乃是过去现在未来诸佛世尊随喜宣说。}%

@{我佛世尊為菩薩時，為求正等正覺利益眾生故，亦曾宣說此陀羅尼。}@
%{我佛世尊为菩萨时，为求正等正觉利益众生故，亦曾宣说此陀罗尼。}%

@{又復此陀羅尼，與求菩薩善男子善女人為父為母，亦如孤獨而得依怙，無主宰者當得主宰。}@
%{又复此陀罗尼，与求菩萨善男子善女人为父为母，亦如孤独而得依怙，无主宰者当得主宰。}%

@{彼陀羅尼，若人讀誦得已受持者，一切罪業悉得消滅，一切行願皆得圓滿，乃至修諸大明亦獲成就。}@
%{彼陀罗尼，若人读诵得已受持者，一切罪业悉得消灭，一切行愿皆得圆满，乃至修诸大明亦获成就。}%

@{佛告普賢菩薩言：誠如汝說。}@
%{佛告普贤菩萨言：诚如汝说。}%

@{我念往昔為菩薩時，為求正等正覺，度如誐鵝沙數無量無邊世界，彼有佛土名蘇珂嚩帝，彼土有佛號無量壽如來應供正等正覺。}@
%{我念往昔为菩萨时，为求正等正觉，度如誐鹅沙数无量无边世界，彼有佛土名苏珂嚩帝，彼土有佛号无量寿如来应供正等正觉。}%

@{是無量壽佛於今現在，常說妙法利益眾生。}@
%{是无量寿佛于今现在，常说妙法利益众生。}%

@{我於彼會為婆羅門名自在光，我時已得證發光地，於彼會中已曾宣說此觀自在菩薩母陀羅尼，當與百千那由他無量無邊眾生作大利益。}@
%{我于彼会为婆罗门名自在光，我时已得证发光地，于彼会中已曾宣说此观自在菩萨摩陀罗尼，当与百千那由他无量无边众生作大利益。}%

@{時在會中一切大眾聞是陀羅尼已，有罪業者皆悉消滅，未得宿命智者獲宿命智。}@
%{时在会中一切大众闻是陀罗尼已，有罪业者皆悉消灭，未得宿命智者获宿命智。}%

@{爾時世尊復告普賢菩薩言：汝為利益當來末法五濁惡世百千俱胝無量無邊造無間業罪惡眾生得罪消滅，令孤獨者有依怙故，欲隨喜宣說觀自在菩薩母陀羅尼。}@
%{尔时世尊复告普贤菩萨言：汝为利益当来末法五浊恶世百千俱胝无量无边造无间业罪恶众生得罪消灭，令孤独者有依怙故，欲随喜宣说观自在菩萨摩陀罗尼。}%

@{善哉善哉！汝可宣說。}@
%{善哉善哉！汝可宣说。}%

@{普賢菩薩蒙佛許已，即說觀自在菩薩母陀羅尼曰：}@
%{普贤菩萨蒙佛许已，即说观自在菩萨摩陀罗尼曰：}%

@{那謨(引)婆誐嚩帝阿彌多(引)婆(引)野(一)怛他(引)誐多(引)野(二)阿囉曷(二合)帝三藐三沒馱(引)野(三)曩謨阿(引)哩野(二合引)嚩路吉帝說囉(引)野(四)冒地薩埵(引)野(引)摩賀(引)薩埵野(引)(五)摩賀(引)迦(引)嚕尼迦(引)野(引)(六)帝毘喻(二合)曩莫塞訖哩(三合)埵(七)伊𤚥(切身)阿(引)哩野(二合引)嚩路吉帝說囉摩旦(引)(八)摩賀(引)陀囉尼滿怛囉(二合)鉢那(引)儞(九)三鉢囉(二合)嚩叉也(二合)彌伊彌(引)尾𭔞(切身)三蜜哩(二合)殿覩(十)怛𭔞他(引)(十一)伊彌(十二)彌㘑(引)(十三)唧㘑(引)(十四)彌㘑(引)(十五)崑多羅(十六)崑多㘑(引)(十七)尸哩(引)(十八)尸尸哩(引)(十九)藕哩(二十)誐埵(引)哩(二十一)摩登儗(二十二)補葛西(二十三)葛吒(引)野(二十四)摩賀(引)尾𭔞(二十五)昏怛摩(引)㘑𩕳(二十六)唧㘑(二十七)𩕳唧㘑(引)(二十八)虞呬也(二合)(二十九)搔藐捺哩捨儞(引)(三十)捺哩伽(二合)摩(引)曩摩(引)儞(三十一)阿(引)哩野(二合引)諾叱拏普𡁠(仁際切)(三十二)薩哩嚩(二合)尾𭔞(引)難(引)鉢囉(二合)尾設也(二合)彌(三十三)薩哩嚩(二合)𭔞(引)儞(引)彌(引)說哩莎(引)賀(引)(三十四)}@
%{那謨(引)婆誐嚩帝阿彌多(引)婆(引)野(一)怛他(引)誐多(引)野(二)阿囉曷(二合)帝三藐三沒馱(引)野(三)曩謨阿(引)哩野(二合引)嚩路吉帝說囉(引)野(四)冒地薩埵(引)野(引)摩賀(引)薩埵野(引)(五)摩賀(引)迦(引)嚕尼迦(引)野(引)(六)帝毘喻(二合)曩莫塞訖哩(三合)埵(七)伊𤚥(切身)阿(引)哩野(二合引)嚩路吉帝說囉摩旦(引)(八)摩賀(引)陀囉尼滿怛囉(二合)鉢那(引)儞(九)三鉢囉(二合)嚩叉也(二合)彌伊彌(引)尾𭔞(切身)三蜜哩(二合)殿覩(十)怛𭔞他(引)(十一)伊彌(十二)彌㘑(引)(十三)唧㘑(引)(十四)彌㘑(引)(十五)崑多羅(十六)崑多㘑(引)(十七)尸哩(引)(十八)尸尸哩(引)(十九)藕哩(二十)誐埵(引)哩(二十一)摩登儗(二十二)補葛西(二十三)葛吒(引)野(二十四)摩賀(引)尾𭔞(二十五)昏怛摩(引)㘑𩕳(二十六)唧㘑(二十七)𩕳唧㘑(引)(二十八)虞呬也(二合)(二十九)搔藐捺哩捨儞(引)(三十)捺哩伽(二合)摩(引)曩摩(引)儞(三十一)阿(引)哩野(二合引)諾叱拏普𡁠(仁際切)(三十二)薩哩嚩(二合)尾𭔞(引)難(引)鉢囉(二合)尾設也(二合)彌(三十三)薩哩嚩(二合)𭔞(引)儞(引)彌(引)說哩莎(引)賀(引)(三十四)}%

@{爾時普賢菩薩說是陀羅尼已，白佛言：世尊！若復有人至心受持，所有罪業悉皆消滅，於一切怖畏時常得擁護。}@
%{尔时普贤菩萨说是陀罗尼已，白佛言：世尊！若复有人至心受持，所有罪业悉皆消灭，于一切怖畏时常得拥护。}%

@{若有行人欲求見我及諸成就者，當加精進心不間斷，一日三時專注持誦，至滿七日，我愍是人為現本身。}@
%{若有行人欲求见我及诸成就者，当加精进心不间断，一日三时专注持诵，至满七日，我愍是人为现本身。}%

@{又復行人如是專注心不間斷默念一月，當得觀自在菩薩出現本身，施所求願，乃至得見無量壽佛，多聞增長，證宿命智，所生之處不離佛法，具大富貴，乃至獲得不退轉地。}@
%{又复行人如是专注心不间断默念一月，当得观自在菩萨出现本身，施所求愿，乃至得见无量寿佛，多闻增长，证宿命智，所生之处不离佛法，具大富贵，乃至获得不退转地。}%

@{佛說是經已，普賢菩薩摩訶薩及諸菩薩聲聞等一切會眾，聞佛所說，皆大歡喜信受奉行。}@
%{佛说是经已，普贤菩萨摩诃萨及诸菩萨声闻等一切会众，闻佛所说，皆大欢喜信受奉行。}%

@{佛說觀自在菩薩母陀羅尼經}@
%{佛说观自在菩萨摩陀罗尼经}%
