@{五母子經}@
%{五母子经}%

@{吳優婆塞支謙譯}@
%{吴优婆塞支谦译}%

@{昔者有阿羅漢在山中奉行道禁。}@
%{从前有个阿罗汉在山中修行道法，遵守戒律。}%

@{有一小兒年始七歲，大好道，棄家去作沙門，隨師在山中，從師學法，精進不懈。}@
%{有一个小孩，七岁的时候就特别喜欢道法，抛弃家业出家做了沙门，跟着师父在山中，学习佛法，精进不懈。}%

@{年八歲便得四通：一者眼能徹視，二者耳能徹聽，三者能飛行變化，四者自知宿命所從來生。}@
%{八岁的时候，他就获得了四种神通：一是眼睛能透视，二是耳朵能透听，三是能飞翔变化，四是能知道自己前世从哪里来，要到哪里去。}%

@{坐自思念，即見先世宿命所更，為五母作子。}@
%{他坐下来思考，就看到了自己前世，曾经做过五位母亲的儿子。}%

@{時即還自笑。}@
%{这时，他就自己笑了。}%

@{師問言：若何以笑？}@
%{师父问他：你为什么笑？}%

@{我是山間無倡樂、歌舞，用何等故笑？}@
%{我这里山里没有歌舞表演，你为什么笑呢？}%

@{沙彌言：我不敢笑師。}@
%{沙弥说：我不敢笑您，师父。}%

@{自視我一身有五母，皆為我晝夜啼哭，感傷愁毒，常言念子，未曾忽忘。}@
%{我自己看，我这一生有五位母亲，她们都为我日夜哭泣，悲伤难过，经常念叨我，从未忘记。}%

@{我自念一身愁毒五家，用是故笑耳，不敢笑師。}@
%{我想到自己这一身带给五个家庭的痛苦，所以才笑，不敢笑您，师父。}%

@{我為第一母作子時，比隣有與我同時生者。}@
%{我做第一个母亲的儿子的时候，隔壁有跟我同年出生的人。}%

@{我死後，同日生者出入行步，我母見之，便言：我子在者，亦當出入行步！}@
%{我死后，同一天出生的人进进出出，我母亲看到他，就说：我的儿子还在，也应该进进出出！}%

@{如是即愁憂，感痛念我。}@
%{就这样，她忧愁悲伤，思念我。}%

@{復為第二母作子，生不久復死。}@
%{我又做了第二个母亲的儿子，出生不久就死了。}%

@{我母見人有乳養子者，便感痛念我，愁憂啼哭我。}@
%{我母亲看到别人有喂奶的孩子，就想起我，悲伤难过，哭泣思念我。}%

@{復為第三母作子，不久復死。}@
%{我又做了第三个母亲的儿子，出生不久就死了。}%

@{我母臨飯，淚出念我言：子在者，當與我共飯。}@
%{我母亲吃饭的时候，眼泪流出来，念叨着我说：孩子如果还在，就应该和我一起吃饭。}%

@{為那棄我死去！}@
%{为什么抛下我死了呢！}%

@{便愁憂念我。}@
%{她就这样忧愁悲伤，思念我。}%

@{復為第四母作子，不久復死。}@
%{我又做了第四个母亲的儿子，出生不久就死了。}%

@{我同時等輩娉娶者，母即復念我言：子不死，今亦當復娶婦！}@
%{我同时代的人结婚了，我母亲就又念叨着我说：孩子如果没死，现在也应该娶媳妇了！}%

@{復啼哭愁感我。}@
%{她又哭泣悲伤，思念我。}%

@{復為第五今見在母作子，捨家學道。}@
%{我又做了第五个，也就是我现在这个母亲的儿子，我抛弃家业学习道法。}%

@{母日啼哭言：我亡子不知所在、飢寒、生死，不復相見！}@
%{我母亲每天哭泣说：我的儿子不知道在哪里，不知道他饿不饿，冷不冷，死了没有，再也不能见到他了！}%

@{忼愾悲痛念我。}@
%{她悲伤难过，思念我。}%

@{今五母共會，各言亡子，相對啼哭。}@
%{现在五个母亲聚在一起，每个人都说着自己的儿子，互相哭泣。}%

@{我念一人魂神，為五母作子，令五母啼哭念我。}@
%{我想到一个人，他的魂魄，做了五个母亲的儿子，让五个母亲哭泣思念他。}%

@{我用是故笑耳。}@
%{我因此才笑。}%

@{世間人不知有後世生，但言死耳。}@
%{世间人不知道有来世，只说死了。}%

@{人作善自得其福，作惡自得其殃。}@
%{人做善事，自然会得到福报，做恶事，自然会得到报应。}%

@{人在世間喜怒自恣，無所畏惡。}@
%{人在世间，喜怒无常，无所畏惧，无所忌惮。}%

@{後苦痛不可言，入惡道中，悔無所及。}@
%{等到以后，苦痛难以言说，进入恶道，后悔也来不及了。}%

@{我厭世間故，去父母求道。}@
%{我厌倦了世间，离开了父母，寻求道法。}%

@{我視地獄、畜生、餓鬼、貧窮代其恐怖。}@
%{我看到地狱、畜生、饿鬼、贫穷，就感到害怕。}%

@{我得師恩，受佛經戒，今以度脫。}@
%{我得到了师父的恩惠，接受了佛经戒律，现在可以解脱了。}%

@{我念是五母不能得脫，反憂我故身。}@
%{我想到这五个母亲不能解脱，反而会因为我而忧愁。}%

@{我所願者，皆已竟。}@
%{我所希望的，都已经实现了。}%

@{世間人展轉相憂哭無休止時。}@
%{世间人互相忧愁哭泣，永无止境。}%

@{身但作土耳，魂神空去，隨其施行，不能自斷，拔其根株，便可得脫，但日積惡，是癡所為。}@
%{身体不过是化作泥土，魂魄空空而去，随着自己的行为，不能自己断绝，拔掉根源，就能解脱，可是每天积累恶业，这是愚痴的行为。}%

@{我今不復與生死同伍，如人不種，但當泥洹，泥洹快樂。}@
%{我现在不再与生死为伍，就像人如果不种地，就应该涅槃，涅槃是快乐的。}%

@{為師說是語，前作禮已，便飛去。}@
%{他对师父说了这些话，向前拜了拜，就飞走了。}%

@{五母子經}@
%{五母子经}%
