@{一切經音義卷第八十三}@
%{一切经音义卷第八十三}%

@{翻經沙門慧琳撰}@
%{翻经沙门慧琳撰}%

@{音大唐慈恩寺三藏法師玄奘傳序}@
%{音大唐慈恩寺三藏法师玄奘传序}%

@{暨夫(上其器反爾雅云暨與也說文從旦既聲)。}@
%{暨夫，(上其器反，尔雅云暨与也，说文从旦既声) 。}%

@{逗機(上頭候反字書逗留也說文逗亦止也從辵豆聲下既希反考聲云機明也孔注尚書微也說文發也從木幾聲傳從手作機誤也)。}@
%{逗机，(上头候反，字书逗留也，说文逗亦止也，从辵豆声，下既希反，考声云机明也，孔注尚书微也，说文发也，从木几声，传从手作机误也) 。}%

@{剖析(普口反顧野王云剖猶破也杜注左傳云中分為剖說文從刀從咅聲下先歷反孔注尚書云析分也說文破木也從木斤聲傳從片作㭊俗字通用)。}@
%{剖析，(普口反，顾野王云剖犹破也，杜注左传云中分为剖，说文从刀从咅声，下先历反，孔注尚书云析分也，说文破木也，从木斤声，传从片作㭊俗字通用) 。}%

@{譯粹(盈益反說文譯四夷之言者也從言睪聲音同上下雖醉反王注楚辭粹精也說文粹不雜也從米卒聲)。}@
%{译粹，(盈益反，说文译四夷之言者也，从言睪声音同，上下虽醉反，王注楚辞粹精也，说文粹不杂也，从米卒声) 。}%

@{至賾(下仕責反周易云賾幽深之極稱古今正字從[(厂-一)*臣]責聲[〡*臣]音移)。}@
%{至賾，(下仕责反，周易云賾幽深之极称，古今正字从[(厂-一)*臣]责声[〡*臣]音移) 。}%

@{竸軫(下之忍反鄭注考工記軫輿後橫木也太玄經軫轉其道也說文義同從車㐱音同上聲)。}@
%{竸軫，(下之忍反，郑注考工记軫舆后横木也，太玄经軫转其道也，说文义同，从车㐱音同上声) 。}%

@{楊鑣(彼苗反毛詩輶車鑾鑣文字集略亦馬勒也說文馬銜也從金麃聲也輶音由麃音薄交反)。}@
%{杨鑣，(彼苗反，毛诗輶车鑾鑣文字集略亦马勒也，说文马衔也，从金麃声也，輶音由麃音薄交反) 。}%

@{玄弭(下彌粃反爾雅弭弓無緣者謂之弭說文從弓耳聲)。}@
%{玄弭，(下弥粃反，尔雅弭弓无缘者谓之弭，说文从弓耳声) 。}%

@{佩觿(上蒲昧反鄭注禮記云服物於身曰佩說文大帶佩也從人𫥞聲必有巾從巾巾謂之飾也下許規反毛詩傳觿所以解結成人風也鄭注禮記云形如錐以象骨為之說文從角巂聲傳作觿俗字非也巂音惠圭反)。}@
%{佩觿，(上蒲昧反，郑注礼记云服物于身曰佩，说文大带佩也，从人𫥞声，必有巾，从巾巾谓之饰也，下许规反，毛诗传觿所以解结成人风也，郑注礼记云形如锥以象骨为之，说文从角巂声，传作觿俗字非也，巂音惠圭反) 。}%

@{每慨(開愛反考聲慨歎也說文從心既聲)。}@
%{每慨，(开爱反，考声慨叹也，说文从心既声) 。}%

@{蠧簡(都故反穆天子傳云蠧食書蟲也說文亦木內蟲也從䖵從橐省聲䖵音昆橐音託)。}@
%{蠧简，(都故反，穆天子传云蠧食书虫也，说文亦木内虫也，从䖵从橐省声，䖵音昆，橐音託) 。}%

@{高轒(扶云反漢書音義轒者匈奴兵車也聲類亦攻戰車也說文從車賁聲賁音奔)。}@
%{高轒，(扶云反，汉书音义轒者匈奴兵车也，声类亦攻战车也，说文从车賁声，賁音奔) 。}%

@{巨幟(上渠舉反考聲云大也傳作臣字非也下䲭至反考聲云標記也以帛長五尺廣半幅綴於旗上也古今正字從巾戠聲傳從心作𢡠誤也戠音識)。}@
%{巨幟，(上渠举反，考声云大也，传作臣字非也，下䲭至反，考声云标志也，以帛长五尺广半幅缀于旗上也，古今正字从巾戠声，传从心作𢡠误也，戠音识) 。}%

@{郵駿(上有求反鄭注爾雅郵道路過也鄭注禮記郵表也說文境上行書舍也從邑垂聲傳從[午/止]作卸音星夜反是卸馬鞍字與本義乖下遵峻反郭注尒雅云馬之美稱也駿亦速疾也說文馬良才也從馬夋聲也)。}@
%{邮骏，(上有求反，郑注尔雅邮道路过也，郑注礼记邮表也，说文境上行书舍也，从邑垂声，传从[午/止]作卸音星夜反，是卸马鞍字与本义乖，下遵峻反，郭注尒雅云马之美称也，骏亦速疾也，说文马良才也，从马夋声也) 。}%

@{迓之(上五駕反爾雅云迓迎也古今正字從辵牙聲)。}@
%{迓之，(上五驾反，尔雅云迓迎也，古今正字从辵牙声) 。}%

@{闐城(殿年反爾雅云闐闐盛皃也郭注云群行聲也說文從門真聲)。}@
%{闐城，(殿年反，尔雅云闐闐盛皃也，郭注云群行声也，说文从门真声) 。}%

@{蹡蹡(七將反毛詩箋云蹡蹡士大夫威儀也傳云蹡蹡亦集也說文蹡蹡盛貌也從足將聲傳從金作鏘鏘樂器聲)。}@
%{蹡蹡，(七将反，毛诗笺云蹡蹡士大夫威仪也，传云蹡蹡亦集也，说文蹡蹡盛貌也，从足将声，传从金作鏘鏘乐器声) 。}%

@{豳國(上筆旻反鄭玄詩譜云豳戎狄界地名也公劉所封之邑也古今正字從山豩聲豩音斌)。}@
%{豳國，(上笔旻反，郑玄诗谱云豳戎狄界地名也，公刘所封之邑也，古今正字从山豩声，豩音斌) 。}%

@{矚之(鐘辱反考聲視也眾目所歸也從目屬聲傳作囑俗字者也)。}@
%{矚之，(钟辱反，考声视也，众目所归也，从目属声，传作嘱俗字者也) 。}%

@{鑽之(纂官反顧野王鑽謂鐫鑿也說文所以穿者也從金贊聲)。}@
%{鑽之，(纂官反，顾野王钻谓镌凿也，说文所以穿者也，从金赞声) 。}%

@{削槀(上相略反廣雅削滅也說文從刀肖聲下高老反史記屈原為憲今屬令屬草槀未定也顧野王槀猶草也說文秆也從禾高聲傳從草作藁俗字也)。}@
%{削槀，(上相略反，广雅削灭也，说文从刀肖声，下高老反，史记屈原为宪今属令属草槀未定也，顾野王槀犹草也，说文秆也，从禾高声，传从草作藁俗字也) 。}%

[按-女+(火/又)]購(上所周反杜注左傳[按-女+(火/又)]𨵃也字書求也說文從手叜聲傳從叟作搜俗字也下溝漏反說文以財有求曰購從貝冓聲冓音同)。}@
[按-女+(火/又)]購，(上所周反，杜注左传[按-女+(火/又)]𨵃也，字书求也，说文从手叜声，传从叟作搜俗字也，下沟漏反，说文以财有求曰购，从贝冓声，冓音同) 。}%

@{操翰(上草勞反說文操抱抱持也從手喿聲下寒幹反考聲鳥羽也說文亦天雞羽也從羽倝聲傳從翕作翰俗字喿音桑到反倝音于岸反)。}@
%{操翰，(上草劳反，说文操抱抱持也，从手喿声，下寒干反，考声鸟羽也，说文亦天鸡羽也，从羽倝声，传从翕作翰俗字，喿音桑到反，倝音于岸反) 。}%

@{汍瀾(上胡官反傳離汍水流貌也亦作洹說文從木丸聲下落干反爾雅大波為瀾說文從水闌聲)。}@
%{汍瀾，(上胡官反，传离汍水流貌也，亦作洹，说文从木丸声，下落干反，尔雅大波为澜，说文从水阑声) 。}%
@{腷臆(上披逼反下應極反顧野王腷臆猶盈滿也郭注方言腷臆亦氣滿也玉篇或從心作愊說文臆古文從乙作肊傳從月作臆俗字通也)。}@
%{腷臆，读音是“pī bī”，指的是胸部。这句话的意思是说，野王胸部充满了东西，就像饱胀了一样。郭注解释说，腷臆也就是气满的意思。玉篇里，有的地方用“心”来代替“臆”，读作“tán”。说文解字里，臆的古文用“乙”来代替“肊”，而传本则用“月”来代替“臆”。这些都是通用的俗字。}%

@{糅瓦石(上女又反鄭注儀禮糅雜也字書亦作[米*(刃/一)]音同古今正字從米柔聲也)。}@
%{糅瓦石，读音是“róu wǎ shí”。郑注解释说，糅瓦石的意思是混合在一起。字书里也写成“米*(刃/一)”，读音相同。古今正字都是从“米”字，加上“柔”的声旁。}%

@{琳璆(上立今反孔注尚書琳玉名也說文從玉林聲下音虯孔注尚書璆亦玉也說文從玉翏聲)。}@
%{琳璆，读音是“lín qiú”。孔注解释说，琳是玉的名字，见于尚书。说文解字里，琳字从“玉”字，加上“林”的声旁。璆的读音是“qiú”，孔注解释说，璆也是玉，见于尚书。说文解字里，璆字从“玉”字，加上“翏”的声旁。}%

@{錯綜(上蒼各反孔注尚書錯雜也說文從金昔聲下宗送反說文綜縷持絲交者也從糸宗聲)。}@
%{错综，读音是“cuò zōng”。孔注解释说，错综的意思是杂乱，见于尚书。说文解字里，错字从“金”字，加上“昔”的声旁。综字的读音是“zōng”，说文解字里，综字的意思是把丝线交织在一起，从“糸”字，加上“宗”的声旁。}%

@{大唐三藏玄奘法師本傳卷第一}@
%{大唐三藏玄奘法师本传卷第一}%

@{緱氏(上苟候反漢書云河南有緱氏縣也說文從糸候聲)。}@
%{緱氏，读音是“gǒu hòu”。汉书里说，河南有緱氏县。说文解字里，緱字从“糸”字，加上“候”的声旁。}%

@{屆於(上皆薤反孔注尚書云屆至也說文從尸由聲)。}@
%{届于，读音是“jiè yú”。孔注解释说，届的意思是到达，见于尚书。说文解字里，届字从“尸”字，加上“由”的声旁。}%

@{玄奘(下藏朗反方言奘大也說文從大壯聲也)。}@
%{玄奘，读音是“xuán zàng”。方言里，奘的意思是大。说文解字里，奘字从“大”字，加上“壮”的声旁。}%

@{司[肄-聿+(企-止+米)](音戾春秋傳曰司[(上/矢)*(企-止+米)]掌五[(上/矢)*(企-止+米)]之法杜注左傳[(匕/示)*(入/米)]賤官也古今正字從米入[上/矢]聲)。}@
%{司[肄-聿+(企-止+米)]，读音是“lì”。春秋传里说，司[(上/矢)*(企-止+米)]掌管五[(上/矢)*(企-止+米)]的法规。杜注左传解释说，[(匕/示)*(入/米)]是低贱的官职。古今正字都是从“米”字，加上“入[上/矢]”的声旁。}%

@{珪璋(上癸携反鄭注周禮王執珪長尺有二寸白虎通珪之言潔也說文從玉圭聲下灼羊反鄭注周禮半珪曰璋白虎通璋之言明也說文從玉章聲)。}@
%{珪璋，读音是“guī zhāng”。郑注解释说，周礼里，王执珪，长一尺二寸。白虎通里说，珪的意思是洁净。说文解字里，珪字从“玉”字，加上“圭”的声旁。璋的读音是“zhāng”，郑注解释说，周礼里，半珪叫做璋。白虎通里说，璋的意思是光明。说文解字里，璋字从“玉”字，加上“章”的声旁。}%

@{闤闠(上滑關反廣雅闤道也說文從門睘聲下胡對反說文市外門也從門貴聲)。}@
%{闤闠，读音是“huá guān”。广雅里说，闤是道路。说文解字里，闤字从“门”字，加上“睘”的声旁。闠的读音是“hú duì”，说文解字里，闠是城外门，从“门”字，加上“贵”的声旁。}%

@{嘈𠶿(上皂勞反下才曷反廣雅嘈𠶿聲也古今正字鼓聲也並從口曹[((嘹-口)-小)-日+(工/十)]皆聲傳從贊作囋俗字)。}@
%{嘈𠶿，读音是“cáo hé”。广雅里说，嘈𠶿是声音。古今正字都是鼓声，都从“口”字，加上“曹[((嘹-口)-小)-日+(工/十)]”的声旁。传本里用“赞”代替“囋”，是俗字。}%

@{翔翥(上象良反下諸慮反方言翥舉也楚辭云飛翔也說文亦飛舉也從羽者聲)。}@
%{翔翥，读音是“xiáng zhù”。方言里，翥的意思是飞起。楚辞里说，飞翔。说文解字里，翔翥也是飞起，从“羽”字，加上“者”的声旁。}%

@{伏膺(下抑淩反說文膺胷也從肉雁聲)。}@
%{伏膺，读音是“fú yīng”。说文解字里，膺是胸部，从“肉”字，加上“雁”的声旁。}%

@{桀跖(上䖍𦾨反下征亦反)。}@
%{桀跖，读音是“jié zhí”。}%

@{刳斮(苦孤反蒼頡篇刳屠也方言剔也說文從刀夸聲下側略反廣雅斮斷也孔注尚書云斮斬也說文從斤昔聲)。}@
%{刳斮，读音是“kū zhuó”。苍颉篇里说，刳是屠宰。方言里，刳是剔除。说文解字里，刳字从“刀”字，加上“夸”的声旁。斮的读音是“cè luò”，广雅里说，斮是断裂。孔注尚书解释说，斮是斩断。说文解字里，斮字从“斤”字，加上“昔”的声旁。}%

@{芟夷(上所銜反毛詩芟除草也說文從艸殳聲下以之反爾雅云夷平也又滅也周禮以水殄草而芟夷之也文字典說夷狄之人好大弓故從大從弓)。}@
%{芟夷，读音是“shān yí”。毛诗里说，芟是除草。说文解字里，芟字从“艸”字，加上“殳”的声旁。夷的读音是“yí”，尔雅里说，夷是平整，也是灭绝。周礼里说，用水来消灭草，然后芟夷。文字典里说，夷狄人喜欢用大弓，所以夷字从“大”字，加上“弓”字。}%

@{煬帝(上羊亮反隋帝謚號也說文從火易音羊聲)。}@
%{炀帝，读音是“yáng dì”。隋帝的谥号。说文解字里，炀字从“火”字，读音和“羊”字相同。}%

@{酇公(上昨何反漢沛國縣名蕭何所封之邑也今屬譙郡說文從邑贊聲)。}@
%{酇公，读音是“zuò gōng”。汉朝沛国县的名字，萧何被封在那里。现在属于谯郡。说文解字里，酇字从“邑”字，加上“赞”的声旁。}%

@{八紘(音橫淮南子知八紘九野之形許注云紘維也說文從糸厷聲厷音同上傳從宀作宏宏大也)。}@
%{八紘，读音是“hóng”。淮南子里说，知道八紘九野的形状。许注解释说，紘是绳索。说文解字里，紘字从“糸”字，加上“厷”的声旁，厷的读音和紘相同。传本里用“宀”代替“宏”，宏是大的意思。}%

@{隤綱(上隊雷反廣雅隤壞也說文墜下也從𨸏貴聲傳作頹俗字也或作頹也)。}@
%{隤纲，读音是“duì léi”。广雅里说，隤是毁坏。说文解字里，隤是坠落，从“𨸏”字，加上“贵”的声旁。传本里用“颓”代替“隤”，是俗字。也有的地方写成“颓”。}%

@{包挫(補茅反說文裹也有所包裹也傳從艸作苞亦通下租臥反說文挫折也從手坐聲)。}@
%{包挫，读音是“bāo cuò”。说文解字里，包是包裹，传本里用“艸”代替“苞”，也是通用的。挫的读音是“cù”，说文解字里，挫是挫折，从“手”字，加上“坐”的声旁。}%

@{詢問(上恤遵反)。}@
%{询问，读音是“xún wèn”。}%

@{沿江(上悅㳙反孔注尚書云從流而下曰沿說文從水[八/口]聲)。}@
%{沿江，读音是“yán jiāng”。孔注解释说，沿的意思是从水流向下，见于尚书。说文解字里，沿字从“水”字，加上“[八/口]”的声旁。}%

@{嚫施(上初靳反文字集略嚫施也傳從具作䞋亦通)。}@
%{嚫施，读音是“chú shī”。文字集略里说，嚫施。传本里用“具”代替“䞋”，也是通用的。}%

@{無𣖀(庚哽反病也猛也直也強也賈注國語梗猶害也說文從木㪅聲)。}@
%{无𣖀，读音是“wú gěng”。病，猛，直，强。贾注国语解释说，梗就是伤害。说文解字里，𣖀字从“木”字，加上“㪅”的声旁。}%

@{洪濤(上斛公反孔注尚書洪大也說文水也從水共聲下唐豪反蒼頡大波說文濤潮水涌起也從水壽聲)。}@
%{洪涛，读音是“hóng tāo”。孔注解释说，洪是大的意思，见于尚书。说文解字里，洪是水，从“水”字，加上“共”的声旁。涛的读音是“tāo”，苍颉篇里说，涛是大波浪。说文解字里，涛是潮水涌起，从“水”字，加上“寿”的声旁。}%

@{洶湧(上凶拱反說文洶即涌也謂水波騰皃也從水匈聲下容種反說文涌亦騰也從水勇聲亦作涌也)。}@
%{汹涌，读音是“xiōng yǒng”。说文解字里，汹就是涌，指的是水波翻腾。汹字从“水”字，加上“匈”的声旁。涌的读音是“yǒng”，说文解字里，涌也是翻腾，从“水”字，加上“勇”的声旁。也有的地方写成“涌”。}%

@{船橃(下樊韈反蒼頡篇橃附也說文海中大船也從木發聲傳從木作[木*茷]俗字非也)。}@
%{船橃，读音是“chuán fán”。苍颉篇里说，橃是附着。说文解字里，橃是海中大船，从“木”字，加上“发”的声旁。传本里用“木”代替“[木*茷]”，是俗字。}%

@{峻峭(上詢俊反下七曜反聲類峭亦山峻也說文或從𨸏作陗)。}@
%{峻峭，读音是“jùn qiào”。峭也是山峻。说文解字里，有的地方用“𨸏”代替“陗”。}%
@{摶飇(上叚鸞反聲類摶捉也說文從手專聲下匹遙反爾雅扶搖謂之颷郭注云暴風上下者也從風猋聲也)。}@
%{“摶飇”，“飇”读音同“鸾”，意思是指像抓住一样，抓住的意思，是说文解字中解释的，从“手”字，再加一个“专”字，读音同“匹”字，但是读音要反过来，尔雅中说“扶摇”就是“颷”，郭注解释说，是指暴风上下，从“风”字，再加一个“猋”字，读音同“猋”字。}%

@{颯至(三合反顧野王颯謂風吹木葉落之聲說文翔風也從風立聲)。}@
%{“颯至”，读音同“三合”，顾野王说，“颯”是指风吹树叶落下的声音，说文解字中解释说，是指风在空中飞翔，从“风”字，再加一个“立”字。}%

@{稽顙(下桑朗反)。}@
%{“稽顙”，读音同“桑朗”。}%

@{莫賀延磧(清歷反在姑臧西千里絕人境無水草唯砂名之為磧從石責聲)。}@
%{“莫贺延磧”，读音同“清历”，在姑臧西边千里之外，那里人迹罕至，没有水草，只有沙子，所以叫做“磧”，从“石”字，再加一个“责”字。}%

@{愁憒(公對反說文憒亂也從心貴聲)。}@
%{“愁憒”，读音同“公对”，说文解字中解释说，“憒”是指乱的意思，从“心”字，再加一个“贵”字。}%

@{憂[怡-台+(网-ㄨ)](音𠕀鄭註禮記𠕀猶無知意也說文象形[口*(网-(ㄨ*ㄨ)+又)]文也傳從心作[恫-(一/口)+又]俗字通用)。}@
%{“忧”，读音同“𠕀”，郑注礼记中解释说，“𠕀”是指无知的意思，说文解字中解释说，是象形字，从“口”字，再加一个“网”字，再加一个“又”字，传说是从“心”字，再加一个“恫”字，再加一个“又”字，俗字通用。}%

@{燉煌(鈍敦反下音皇隴右道郡名今沙州是也)。}@
%{“燉煌”，读音同“钝敦”，读音同“皇”，陇右道郡名，现在是沙州。}%

@{齎餅果(上濟齊反考聲正作齎傳作賫俗字也從貝齊聲也)。}@
%{“齎饼果”，读音同“济齐”，考声正作“齎”，传作“賫”，俗字，从“贝”字，再加一个“齐”字。}%

@{𧵍衣資(上矛候反爾雅賈賣也亦市也說文易財也從貝次聲)。}@
%{“𧵍衣资”，读音同“矛候”，尔雅中解释说，是指买卖，也是市场，说文解字中解释说，是指交换财富，从“贝”字，再加一个“次”字。}%

@{不懌(盈益反說文悅懌也從心睪聲)。}@
%{“不懌”，读音同“盈益”，说文解字中解释说，“懌”是指快乐的意思，从“心”字，再加一个“睪”字。}%

@{鬼魅(下眉祕反)。}@
%{“鬼魅”，读音同“眉祕”。}%

@{盥漱(上官短反顧野王凡澡洒物皆曰盥也說文從臼水臨皿也下所救反考聲作漱是盥漱字傳從口作嗽是欬嗽字)。}@
%{“盥漱”，读音同“上官短”，顾野王说，凡是洗刷东西都叫做“盥”，说文解字中解释说，从“臼”字，再加“水”字，再加“皿”字，读音同“所救”，考声作“漱”，是“盥漱”字，传说是从“口”字，再加一个“嗽”字，是“欬嗽”字。}%

@{確然(若角反韓康伯曰確堅皃說文從石寉聲也)。}@
%{“确然”，读音同“若角”，韩康伯说，“确”是指坚固的样子，说文解字中解释说，从“石”字，再加一个“寉”字。}%

@{孑然(上音結方言孑單也廣雅孑短也說文無左臂象形字也)。}@
%{“孑然”，读音同“结”，方言中“孑”是指单一的意思，广雅中解释说，“孑”是指短的意思，说文解字中解释说，是指没有左臂，是象形字。}%

@{裘褐(上音求下寒割反)。}@
%{“裘褐”，读音同“求”，读音同“寒割”。}%

@{駝馬(徒何反駱駞也)。}@
%{“驼马”，读音同“徒何”，是指骆驼。}%

@{矟纛(霜捉反考聲作矟大矛也縛從木作槊是水名也下同祿反鄭睘注周禮纛羽葆幢也蔡邕獨斷纛者以旄牛尾為之說文從縣毒聲)。}@
%{“矟纛”，读音同“霜捉”，考声作“矟”，是指大矛，缚从木作“槊”，是水名，读音同“禄”，郑玄注周礼中解释说，是指旄牛尾做的，说文解字中解释说，从“县”字，再加一个“毒”字。}%

@{𤑔火(儒悅反杜注左傳𤑔燒也蒼頡篇𤑔然也說文從艸熱聲)。}@
%{“𤑔火”，读音同“儒悦”，杜注左传中解释说，“𤑔”是指烧的意思，苍颉篇中解释说，“𤑔然”，说文解字中解释说，从“艸”字，再加一个“热”字。}%

@{桑梓(下音子木名也)。}@
%{“桑梓”，读音同“子”，是指树木的名字。}%

@{跣走(上先典反說文以足無鞋履親履地也從足先聲也)。}@
%{“跣走”，读音同“先典”，说文解字中解释说，是指用脚没有鞋履，直接踩在地面上，从“足”字，再加一个“先”字。}%

@{可汗(音寒假借字也北狄王號)。}@
%{“可汗”，读音同“寒”，假借字，是北方游牧民族的王号。}%

@{疲[(曾-日+目)*力](怡制反毛詩傳勩勞也廣雅苦也說文亦勞也從力貰聲或從隶作𠡫傳從貰作勩非也)。}@
%{“疲”，读音同“怡制”，毛诗传中解释说，“勩”是指劳累的意思，广雅中解释说，是指苦的意思，说文解字中解释说，也是劳累的意思，从“力”字，再加一个“貰”字，或者从“隶”字，再加一个“𠡫”，传说是从“貰”字，再加一个“勩”字，不是这样。}%

@{閹人(掩炎反鄭註周禮云閹精氣閉藏者說文閹竪宮中閹昏閉門者也從門奄聲)。}@
%{“阉人”，读音同“掩炎”，郑注周礼中解释说，“阉”是指精气闭藏的人，说文解字中解释说，“阉”是指在宫中站立，关闭门的人，从“门”字，再加一个“奄”字。}%

@{汾晉(上佛聞反山海經汾水出上窳自北而南入黃河也下津燼反)。}@
%{“汾晋”，读音同“佛闻”，山海经中解释说，汾水从上窳流出，从北向南流入黄河，读音同“津烬”。}%

@{攘袂(若羊反鄭註周禮攘却也顧野王謂攘除衣袂出臂也說文從手襄聲也)。}@
%{“攘袂”，读音同“若羊”，郑注周礼中解释说，“攘”是指推开的意思，顾野王说，“攘”是指把衣服袖子推开，露出胳膊，说文解字中解释说，从“手”字，再加一个“襄”字。}%

@{漸惙(陟劣反聲類云惙氣短之貌也毛詩傳云惙亦憂也說文從心叕聲)。}@
%{“渐惙”，读音同“陟劣”，意思是呼吸短促的样子，毛诗传中解释说，“惙”也是忧愁的意思，说文解字中解释说，从“心”字，再加一个“叕”字。}%

@{為蹬(登鄧反廣雅蹬履也考聲作隥亦履也仰也說文從𨸏登聲傳文從足作蹭隥行步失所貌非此義也)。}@
%{“为蹬”，读音同“登邓”，广雅中解释说，“蹬”是指鞋履，考声作“隥”，也是鞋履，也是仰的意思，说文解字中解释说，从“𨸏”字，再加一个“登”字，传说是从“足”字，再加一个“蹭”字，再加一个“隥”字，是指走路的时候失去方向的样子，不是这个意思。}%

@{舟檝(尖葉反考聲云駕船具棹類也從木戢聲傳從舟作艥俗字也)。}@
%{“舟檝”，读音同“尖叶”，考声说，是指驾船的工具，像桨一样，从“木”字，再加一个“戢”字，传说是从“舟”字，再加一个“艥”字，俗字。}%

@{讖什(上楚蔭反說文讖驗也從言韱聲)。}@
%{“讖什”，读音同“楚荫”，说文解字中解释说，“讖”是指验证的意思，从“言”字，再加一个“韱”字。}%

@{躊躇(上宙留反下佇驢反)。}@
%{“躊躇”，读音同“宙留”，读音同“伫驴”。}%

@{侘傺(上[坭-匕+(朔-月)]加反下勅例反王注楚辭云侘傺失志貌也古今正字亦失志悵立為侘並從人宅祭皆聲)。}@
%{“侘傺”，读音同“[坭-匕+(朔-月)]加”，读音同“勅例”，王注楚辞中解释说，“侘傺”是指失志的样子，古今正字也解释说，是指失志，怅然站立，叫做“侘”，从“人”字，再加一个“宅”字，读音同“祭”。}%

@{小蠃(盧戈反考聲云蠃即蝸牛也說文從虫𣎆聲亦作蟸俗作螺傳作𧋠誤也)。}@
%{“小蠃”，读音同“卢戈”，考声说，“蠃”就是蜗牛，说文解字中解释说，从“虫”字，再加一个“𣎆”字，也作“蟸”，俗作“螺”，传说是作“𧋠”，错误的。}%

@{荏苒(上任錦反下而琰反)。}@
%{“荏苒”，读音同“任锦”，读音同“而琰”。}%

@{煢獨(上葵營反孔注尚書犖單也說文從卂從營省聲卂音信)。}@
%{“煢獨”，读音同“葵营”，孔注尚书中解释说，“犖”是指单一的意思，说文解字中解释说，从“卂”字，再加一个“营”字，省声“卂”，读音同“信”。}%

@{大唐三藏玄奘法師本傳卷第二}@
%{大唐三藏玄奘法师本传卷第二}%

@{甎石(上音專埤蒼云㼾甎也說文從瓦專聲㼾音鹿)。}@
%{“甎石”，读音同“专埤”，苍说，“㼾”是指砖，说文解字中解释说，从“瓦”字，再加一个“专”字，读音同“鹿”。}%

@{銀礦(下[虢-寸+(百-日+ㄎ)]猛反說文云銅鐵金等璞也或作磺𨥥從石廣聲也)。}@
%{“银矿”，读音同“[虢-寸+(百-日+ㄎ)]猛”，说文解字中解释说，是指铜铁金等的璞，或者作“磺𨥥”，从“石”字，再加一个“广”字。}%

@{川崖(頟皆反考聲云崖山㵎邊險岸也說文高邊也從山厓聲厓音同上)。}@
%{“川崖”，读音同“頟皆”，考声说，“崖”是指山边险峻的岸，说文解字中解释说，是指高边，从“山”字，再加一个“厓”字，读音同“厓”。}%
@{凝冱(下胡故反杜注左傳冱閉也王注楚辭云冱亦寒也古今正字從水互聲)。}@
%{凝冱，读音为hù，杜预注《左传》说“冱”就是闭塞的意思。王逸注《楚辞》说“冱”也是寒冷的意思。古今正字从“水”字，读音为“hù”。}%

@{皚然(𦫿哀反說文霜雪之貌也從白豈聲)。}@
%{皚然，读音为ái rán，说文解字说，指霜雪的样子，从“白”字，读音为“qǐ”。}%

@{蹊徑(上系雞反鄭注禮記蹊徑道也杜注左傳蹊亦徑也說文從足奚聲)。}@
%{蹊径，读音为qī jìng，郑玄注《礼记》说蹊径就是道路。杜预注《左传》说“蹊”也是“径”的意思。说文解字从“足”字，读音为“xī”。}%

@{崎嶇(上綺羈反下音區考聲云崎嶇阸迫也不平也並從山奇區皆聲傳從丘作岴俗字也)。}@
%{崎岖，读音为qí qū，考证说崎岖是形容狭窄逼仄、不平坦的地方。这两个字都从“山”字，读音分别为qí和qū。传说是从“丘”字演变为“岴”字，是俗字。}%

@{複履(上夫伏反說文複壁衣也從衣复聲)。}@
%{复履，读音为fù lǚ，说文解字说复是指用布做的衣服，从“衣”字，读音为fù。}%

@{而炊(下齒為反說文云炊爨也從火欠聲)。}@
%{而炊，读音为ér chuī，说文解字说炊就是做饭的意思，从“火”字，读音为qiàn。}%

@{𣨙凍(上委為反說文𣨙病也從歹委聲下東弄反說文凍即氷也從冫音氷東聲也)。}@
%{瘕冻，读音为wěi dòng，说文解字说瘕是生病的意思，从“歹”字，读音为wěi。说文解字说冻就是冰，从“冫”，读音为bīng，从“东”，读音为dōng。}%

@{畋遊(上甸憐反說文平田也從田攴聲)。}@
%{畋游，读音为tián yóu，说文解字说畋是指平坦的田地，从“田”字，读音为tián。}%

@{裏頟(五革反說文云頟顙也從頁各聲傳從客作額俗字誤也)。}@
%{里頟，读音为lǐ é，说文解字说頟就是额头的意思，从“页”字，读音为gè。传说是从“客”字演变为“额”字，是俗字，是错误的。}%

@{毳毛(上姝汭反鄭注周禮云毳毛毛之[縭-禸]者也鄭眾曰毳罽衣也說文獸細髦也從三毛)。}@
%{毳毛，读音为cuì máo，郑玄注《周礼》说毳毛是指细小的毛。郑众说毳罽就是用毛做的衣服。说文解字说毳毛是指动物细密的毛，从三个“毛”字。}%

@{重茵(一隣反鄭注禮記茵蓐也說文從艸因聲)。}@
%{重茵，读音为zhòng yīn，郑玄注《礼记》说茵就是褥子。说文解字从“艸”字，读音为yīn。}%

@{敷蓐(下茸燭反考聲草也厚也滋綿度也從草辱聲傳從糸作縟俗字非也)。}@
%{敷蓐，读音为fū rù，考证说“蓐”是指草，厚实的，柔软的，从“草”字，读音为rù。传说是从“糸”字演变为“縟”字，是俗字，是不正确的。}%

@{窣渾(上蘇沒反下胡昆反案本傳夷狄器也)。}@
%{窣浑，读音为sū hún，案本传，是夷狄的器物。}%

@{僸𠇱(上音禁下音末韻銓云僸仰頭貌也考聲夷樂名也)。}@
%{僸𠇱，读音为jìn mò，考证说僸是仰头的样子，夷乐的名字。}%

@{鏗鏘(上客行反下鵲良反玉篇云鏗鏘皆物之聲也說文並從金也)。}@
%{铿锵，读音为kēng qiāng，玉篇说铿锵都是物体发出的声音，说文解字都从“金”字。}%

@{烹鮮(上拍盲反文字集略煎水熟食也下銑延反說文正從三魚傳文作鮮俗字通用也)。}@
%{烹鲜，读音为pēng xiān，文字集略说烹就是用水煮熟食物。说文解字正从三个“鱼”字，传说是从“鲜”字演变为“鲜”字，是俗字，通用。}%

@{羔犢(上音高下音獨)。}@
%{羔犊，读音为gāo dú。}%

@{一襲(尋立反郭注爾雅襲猶重也說文從衣從龖省聲龖音大帀反)。}@
%{一袭，读音为yī xí，郭注《尔雅》说袭就是重叠的意思。说文解字从“衣”字，从“龖”省声，“龖”读音为dà。}%

@{赭時國(上遮夜反國名也唐言石國也)。}@
%{赭时国，读音为zhě shí guó，是国家名，唐朝称之为石国。}%

@{颯袜建國(上三合反次晚發反國名唐言康國)。}@
%{飒袜建国，读音为sà wà jiàn guó，是国家名，唐朝称之为康国。}%

@{喝捍國(上胡葛反中音汗唐言東安國也)。}@
%{喝捍国，读音为hē hàn guó，是国家名，唐朝称之为东安国。}%

@{門扉(匪微反)。}@
%{门扉，读音为mén fēi。}%

@{鍱鐵(上餘頰反說文齊謂鏶才入曰鍱從金枼聲)。}@
%{鍱铁，读音为yú tiě，说文解字说齐国人称鏶才入为鍱，从“金”字，读音为yè。}%

@{為鈴(歷丁反)。}@
%{为铃，读音为wéi líng。}%

@{篡立(初慣反考聲煞而𡙸其位也亦取也上從竹)。}@
%{篡立，读音为cuàn lì，考证说篡立是指夺取别人的位置，也指取得的意思，从“竹”字。}%

@{顯敞(下昌壞反蒼頡篇高顯也說文治高土可遠望也從攴尚聲)。}@
%{显敞，读音为xiǎn chǎng，苍颉篇说显敞就是高显的意思。说文解字说治理高地，可以远望，从“攴”字，读音为shàng。}%

@{腴潤(上音逾鄭注禮記腴冬氣在也說文從肉臾聲下瞤運反)。}@
%{腴润，读音为yú rùn，郑玄注《礼记》说腴就是冬天气温回升的意思。说文解字从“肉”字，读音为yú。}%

@{澡罐(上音早下官亂反考聲瓦器也或作[木*?*見])。}@
%{澡罐，读音为zǎo guàn，考证说澡罐是瓦器，也写作“”。}%

@{光瑞(下垂偽反蒼頡篇瑞應也鄭注禮記瑞亦信也說文從玉耑聲耑音端)。}@
%{光瑞，读音为guāng ruì，苍颉篇说瑞就是应验的意思。郑玄注《礼记》说瑞也是信的意思。说文解字从“玉”字，读音为duān。}%

@{帚柄(上周酉反顧野王帚所以掃除糞穢也說文從又持巾掃門右者下兵命反字書執也持也把也說文從木丙聲也)。}@
%{帚柄，读音为zhǒu bǐng，顾野王说帚就是用来扫除粪便的工具。说文解字说从“又”字，拿着巾扫门右边的人。说文解字说“柄”是指拿着、持有的意思，从“木”字，读音为bǐng。}%

@{基趾(之始反杜注左傳跡足也郭注爾雅亦脚也說文從足止聲)。}@
%{基趾，读音为jī zhǐ，杜预注《左传》说基趾就是脚印。郭注《尔雅》也说基趾就是脚。说文解字从“足”字，读音为zhǐ。}%

@{𪍑蜜(昌擾反考聲云[麥*酋]熬米麥也傳從少作[麩-夫+少]俗字也下民必反)。}@
%{𪍑蜜，读音为chāng mì，考证说𪍑蜜是指熬米麦。传说是从“少”字演变为“”，是俗字。}%

@{磔迦國(上陟革反國名也)。}@
%{磔迦国，读音为zhé jiā guó，是国家名。}%

@{游泳(上酉周反下榮柄反爾雅泳游也說文從水永聲也)。}@
%{游泳，读音为yóu yǒng，《尔雅》说泳就是游的意思。说文解字从“水”字，读音为yǒng。}%

@{蹔霽(下子計反說文雨止也從雨齊聲)。}@
%{蹔霁，读音为chuǎn jì，说文解字说雨止就是雨停了，从“雨”字，读音为qí。}%

@{鍮石(透樓反考聲云鍮石似金者從金從俞聲)。}@
%{鍮石，读音为tòu lóu，考证说鍮石是像金子的石头，从“金”字，读音为yú。}%

@{絳色(上江巷反考聲絳赤色也說文絳亦赤也從糸夅聲)。}@
%{绛色，读音为jiàng sè，考证说绛就是红色的意思。说文解字说绛也是红色，从“糸”字，读音为yàng。}%

@{振羽(真恡反傳從展作榐非也)。}@
%{振羽，读音为zhèn yǔ，传说是从“展”字演变为“榐”字，是不正确的。}%

@{少戢(簪歰反考聲云戢斂也說文從戈咠聲)。}@
%{少戢，读音为shǎo jí，考证说戢就是收敛的意思。说文解字从“戈”字，读音为jí。}%

@{愜伏(謙協反廣雅愜可也又訓服為愜說文從心匧聲匧音同上或作㥦)。}@
%{惬伏，读音为qiè fú，《广雅》说惬就是可以的意思，又解释说服就是惬。说文解字从“心”字，读音为qiè，或写作“㥦”。}%

@{蔑戾車(上眠瞥反下黎計反唐言邊地也)。}@
%{蔑戾车，读音为miè lì chē，唐朝称之为边地。}%

@{灰燼(下辭進反毛詩箋云火餘曰燼說文作[盡-((烈-列)/皿)+火]從火聿聲)。}@
%{灰烬，读音为huī jìn，《毛诗笺》说火剩下的东西就叫烬。说文解字写作“”，从“火”字，读音为yù。}%
@{倏而(收六反廣雅倏火光也楚辭倐忽急疾貌也說文犬走也從犬攸聲傳從火作倐誤也)。}@
%{倏而，就是说迅速，快速。广雅里说“倏”是火光，楚辞里说“倐忽”是急促的样子，说文里说“倏”是狗跑的意思，从“犬”和“攸”声，传说是从“火”字改成“倐”字，写错了。}%

@{熈融(喜疑反毛詩箋凞光明也說文從火[(厂-一)*臣*巳]聲[(厂-一)*臣*巳]音移)。}@
%{熈融，就是指光亮。毛诗笺里说“凞”就是光明，说文里说“熈”字从“火”和“臣巳”声，臣巳音移。}%

@{瞢揭釐城(上墨朋反下里知反梵語西國城名也)。}@
%{瞢揭釐城，是梵语，是西域的一个城名。}%

@{霏霏(芬微反毛詩傳云霏霏雪貌古今正字從雨非聲)。}@
%{霏霏，就是指下雪的样子。毛诗传里说“霏霏”是雪的样子，古今正字都是从“雨”字，不是从“非”声。}%

@{身飤(辭字反聲類飤哺也禮記孔子曰少施氏曰飤我以禮是也說文從食從人)。}@
%{身飤，就是指用食物来供养。辞字反，声类飤哺，礼记中孔子说少施氏说“飤我以礼，是也”，说文里说“飤”字从“食”和“人”。}%

@{縆鎖(上亘恒反說文縆索也從糸恒聲傳從亘作絙音胡官反非傳文義也下蘇果反字書云鎻連環也說文從金𧴪聲傳從巢作鏁俗字也)。}@
%{縆锁，就是指绳索和锁链。说文里说“縆”是绳索，从“糸”和“恒”声，传说是从“亘”字改成“絙”字，读音是“胡官反”，不是传文的意思。下边“锁”字，字书里说“鎻”是连环，说文里说“锁”字从“金”和“𧴪”声，传说是从“巢”字改成“鏁”字，是俗字。}%

@{踐躡(上前演反下黏輒反鄭注禮記踐履也說文躡蹈也並從足戔聶皆聲)。}@
%{践蹑，就是指踩踏。郑注礼记里说“践履”，说文里说“蹑”是蹈，都从“足”字，践和蹑都是声。}%

@{刻木(肯勒反說文鏤也從刀亥聲)。}@
%{刻木，就是指雕刻木头。说文里说“刻”是镂，从“刀”和“亥”声。}%

@{鉢剌婆(中闌怚反梵語唐言月光也)。}@
%{鉢剌婆，是梵语，唐朝时称为月光。}%

@{煙華(上宴賢反傳作烟音因是烟熅義非也)。}@
%{烟华，就是指烟火。传说是从“烟”字改成“烟”字，读音是“因”，这是烟熅的意思，不是正确的。}%

@{盱衡(上音吁蒼頡篇云張目也說文從目于聲)。}@
%{盱衡，就是指睁大眼睛。苍颉篇里说“盱”是睁大眼睛，说文里说“盱”字从“目”和“于”声。}%

@{鄔波第鑠論(上傷勺反舊曰優波提舍訛也)。}@
%{鄔波第鑠論，是梵语，以前写成“优波提舍”，是错误的。}%

@{蘿蔓(上音羅下音万)。}@
%{萝蔓，就是指藤蔓。}%

@{透出(上偷漏反古今正字驚也從辵秀聲)。}@
%{透出，就是指穿透出来。古今正字都是“透”，从“辵”和“秀”声。}%

@{僅而(勤憖反廣雅僅少也說文從人堇聲堇音謹)。}@
%{仅而，就是指仅仅。广雅里说“仅”是少，说文里说“仅”字从“人”和“堇”声，堇音谨。}%

@{河濱(音賓)。}@
%{河滨，就是指河边。}%

@{羯若鞠闍國(中音掬梵語也)。}@
%{羯若鞠闍國，是梵语。}%

@{群僚(下了凋反孔注尚書云僚官也說文從人尞聲也)。}@
%{群僚，就是指一群官员。孔注尚书里说“僚”是官，说文里说“僚”字从“人”和“尞”声。}%

@{秀傑(音竭毛詩云傑特立也淮南子智過千人曰傑說文從人桀聲)。}@
%{秀杰，就是指杰出的人。毛诗里说“杰”是特立，淮南子里说智过千人曰杰，说文里说“杰”字从“人”和“桀”声。}%

@{牢籠(上老刀反鄭注周禮牢閡也說文閑養牛馬圈也從冬省凡取四周帀也下祿東反莊子鳩之在籠是也說文從竹龍聲)。}@
%{牢笼，就是指关押牲畜的圈子。郑注周礼里说“牢”是关，说文里说“牢”是闲养牛马的圈子，从“冬”省，凡是取四周的都叫“牢”。下边“笼”字，庄子里说“鸠之在笼”，说文里说“笼”字从“竹”和“龙”声。}%

@{大唐三藏玄奘法師本傳卷第三}@
%{大唐三藏玄奘法师本传卷第三}%

@{大駭(下諧騃反蒼頡篇駭驚也說文從馬亥聲)。}@
%{大骇，就是指非常害怕。苍颉篇里说“骇”是惊，说文里说“骇”字从“马”和“亥”声。}%

@{墠周(上時闡反韓詩墠坦坦也說文墠野也從土單聲案本傳土地平一也)。}@
%{墠周，就是指平坦的土地。韩诗里说“墠”是平坦，说文里说“墠”是野地，从“土”和“单”声，本传里说土地平坦。}%

@{甎龕(勘含反廣雅龕盛也說文龍皃也從龍含省聲傳從合非也)。}@
%{甎龛，就是指用来盛放东西的龛。广雅里说“龛”是盛放，说文里说“龛”是龙的样子，从“龙”和“含”省声，传说是从“合”字改成“龛”字，不是正确的。}%

@{層級(上贈曾反下今立反)。}@
%{层级，就是指层层等级。}%

@{堆堞(上都回反王注楚辭堆高也說文從土隹聲下殆頰反杜注左傳堞女牆也說文從土枼聲)。}@
%{堆堞，就是指城墙上的垛口。王注楚辞里说“堆”是高，说文里说“堆”字从“土”和“隹”声，下边“堞”字，杜注左传里说“堞”是女墙，说文里说“堞”字从“土”和“枼”声。}%

@{垣壘(雨喧反毛詩傳垣牆也羸鬼反廣雅云壘重也)。}@
%{垣垒，就是指城墙。毛诗传里说“垣”是墙，广雅里说“垒”是重叠。}%

@{傾𣅦(㽵力反說文曰在西方時側從日仄聲或作昃𣅳皆同)。}@
%{倾𣅦，就是指太阳偏西。说文里说“𣅦”是在西方的时候太阳偏斜，从“日”和“仄”声，也可以写作“昃𣅳”，都是一样的。}%

@{緬惟(綿褊反賈注國語緬思貌也說文從糸面聲或作[緬-(百-日)])。}@
%{缅惟，就是指思念。贾注国语里说“缅”是思念的样子，说文里说“缅”字从“糸”和“面”声，也可以写作“缅-(百-日)”。}%

@{嗚噎(上鄔胡反下煙結反)。}@
%{呜噎，就是指哭泣。}%

@{檳榔(上音賓下音郎)。}@
%{槟榔，就是指槟榔树的果实。}%

@{荳蔲(呼遘反)。}@
%{荳蔲，就是指豆蔻。}%

@{虯棟(上祁由反下東弄反作蟉廣雅檼棟也屋極也從木東聲)。}@
%{虯栋，就是指屋顶的栋梁。广雅里说“檼栋”是屋顶，从“木”和“东”声。}%

@{繡櫨(魯都反櫨柱上方木也從木盧聲)。}@
%{绣櫨，就是指屋顶上的柱子。从“木”和“卢”声。}%

@{文[棍-日+(白-日+(ㄇ}@人))](鼻卑反蒼頡篇𭪣檐也聲類屋連綿也說文屋梠也從木[(向-口+人)/比]聲傳從手作𭪣非也)。}@
%{文[棍-日+(白-日+(ㄇ}%人))]，就是指屋檐。苍颉篇里说“𭪣”是屋檐，声类屋连绵，说文里说“梠”是屋檐，从“木”和“[(向-口+人)/比]”声，传说是从“手”字改成“𭪣”字，不是正确的。}%

@{甍椄(上音萠杜注左傳云甍屋棟也說文亦屋棟也從瓦從夢省聲)。}@
%{甍椄，就是指屋顶的栋梁。杜注左传里说“甍”是屋栋，说文里也说“甍”是屋栋，从“瓦”和“梦”省声。}%

@{榱連(世追反爾雅角謂之榱郭注云即椽也說文從木衰聲)。}@
%{榱连，就是指屋顶的椽子。尔雅里说“榱”是角，郭注里说就是椽子，说文里说“榱”字从“木”和“衰”声。}%

@{秔米(上革衡反說文稻屬也從禾亢聲)。}@
%{秔米，就是指稻米。说文里说“秔”是稻属，从“禾”和“亢”声。}%

@{姞栗陀羅矩吒(祁吉反梵語也)。}@
%{姞栗陀羅矩吒，是梵语。}%

@{戶隙(卿戟反顧野王云隙猶穿穴也說文隙壁際也從𨸏𡭽聲𡭽音同上)。}@
%{户隙，就是指门缝。顾野王里说“隙”就是穿穴，说文里说“隙”是墙壁的缝隙，从“𨸏”和“𡭽”声，𡭽音同上。}%

@{窶訶山(上瞿矩反西國山名也)。}@
%{窶訶山，是西域的一个山名。}%

@{鎩翮(山八反淮南子飛鳥鎩翮走獸廢脚考聲鎩鳥羽病也說文從金殺聲傳從叕作錣誤也)。}@
%{鎩翮，就是指鸟羽脱落，兽脚无力。淮南子里说飞鸟鎩翮，走兽废脚，考声鎩鸟羽病，说文里说“鎩”字从“金”和“杀”声，传说是从“叕”字改成“錣”字，写错了。}%
@{巖巘(下言蹇反郭注爾雅巘山形如累雨甑也說文從山獻聲)。}@
%{山峰高耸，像层层叠叠的雨甑。}%

@{鈎闌(上苟侯反劉瓛注周易曰鈎而引之也說文曲也從金勾聲下嬾單反考聲闌以木遮門也傳從木作欄是木名也非本義也)。}@
%{钩阑，指的是用木头做的门栏。}%

@{桾雉迦(上君韞反下持几反梵語傳中自釋)。}@
%{桾雉迦，是梵语，意思是……。}%

@{大唐三藏玄奘法師本傳卷第四}@
%{大唐三藏玄奘法师本传卷第四}%

@{深闊(寬活反案考聲云闊門廣也從門活聲傅從舌作䦚非也)。}@
%{深阔，指的是门很宽敞。}%

@{豺𠒅(上音柴說文豺狼屬也從豸才聲下音寺山海經兕在舜葬東湘水南狀如牛蒼黑色郭注爾雅一角青色重千斤說文如野牛而青象形與禽𡼁頭同)。}@
%{豺𠒅，是一种像牛一样的动物，全身呈青黑色。}%

@{黑豹(包貌反考聲云豹獸名也從豸從勺傅從犬作[狗-口+一]俗字非也豸音雉)。}@
%{黑豹，是一种黑色的豹子。}%

@{掘挽(上群欝反下音晚)。}@
%{掘挽，指的是挖土。}%

@{鎚鑽(上治追反考聲云鐵鎚也文字典說從金追聲下子乱反)。}@
%{锤钻，指的是用铁锤钻孔。}%

@{斲取(上竹角反孔注尚書斲削說文斲亦斫也從斤𠁁聲)。}@
%{斲取，指的是用斧头砍削。}%

@{鐫鑿(上子旋反考聲云鐫刻也琢石也下藏各反傳作𩀟鑿俗字也書寫誤也)。}@
%{镌凿，指的是用刻刀雕刻石头。}%

@{羯朱嗢祇羅國(中溫骨反梵語)。}@
%{羯朱嗢祇羅国，是一个梵语名字。}%

@{芬馨(䦧經反尚書云明德惟馨說文香之遠聞也從香殸聲殸音坑)。}@
%{芬馨，指的是香味很浓。}%

@{耽摩栗底國(上荅含反中隣質反下仾禮反並梵語也)。}@
%{耽摩栗底国，是一个梵语名字。}%

@{阿吠邪鄧瑟𠻯羅(上扶廢反中臻櫛反下鱣烈反並梵語也)。}@
%{阿吠邪鄧瑟𠻯羅，是一个梵语名字。}%

@{秝羅矩吒國(上零的反中俱迃反下丑迦反並梵語也)。}@
%{秝羅矩吒国，是一个梵语名字。}%

@{方蟄(沈立反顧野王蟄隱也說文從虫執聲)。}@
%{方蛰，指的是动物冬眠。}%

@{傴身(上𥾍禹反廣雅傴曲也說文從人區聲也)。}@
%{傴身，指的是身体弯曲。}%

@{鳥喙(暉穢反毛詩傳喙口也說文從口豕聲)。}@
%{鸟喙，指的是鸟的嘴巴。}%

@{𣖀槩(上庚冷反從木傳從米作粳是粳米字與本義乖也)。}@
%{𣖀槩，指的是一种木头。}%

@{跋祿羯呫婆國(上盤末反中他篋反並梵語也)。}@
%{跋祿羯呫婆国，是一个梵语名字。}%

@{漉水(籠谷反說文浚也從水鹿聲也)。}@
%{漉水，指的是过滤水。}%

@{驝駝(上湯洛反下徒何反周書王會正北以𩧐駝為獻顧野王背有肉鞍能負重善行致遠北方饒之說文並從馬橐它皆聲)。}@
%{驝驼，指的是一种能负重远行的骆驼。}%

@{拂懍國(中林禁反假借也)。}@
%{拂懍国，是一个假借的名字。}%

@{阿軬茶國(中蕃万反梵語七國名也)。}@
%{阿軬茶国，是一个梵语名字，指的是七个国家。}%

@{著亟縛屣(中居力反下師履反)。}@
%{著亟缚屣，指的是穿上鞋。}%

@{慙赧(下搦簡反爾雅面愧曰赧說文亦面慙赤也從赤𠬝聲傳從皮作𧹞俗)。}@
%{慙赧，指的是脸红羞愧。}%

@{鼷鼠(系雞反說文小鼠也從鼠奚聲)。}@
%{鼷鼠，指的是一种体型很小的老鼠。}%

@{蹉躡(上錯何反考聲足趺蹋也古今正字從足差聲下黏輒反前已訓釋)。}@
%{蹉躡，指的是用脚踩踏。}%

@{如鋪多外道(上普故反梵語外道名也)。}@
%{如铺多外道，是一个梵语名字，指的是一种外道。}%

@{猫狸(上夘包反下里知反)。}@
%{猫狸，指的是一种猫一样的动物。}%

@{足皴(七旬反埤瘡皴皵也文字典說從皮夋聲皵音鵲夋音逡)。}@
%{足皴，指的是脚上的皮肤起皱。}%

@{髏䰓(漏兜反下麥班反案傳文以髏骨為髣裝頭掛頸以為節)。}@
%{髏䰓，指的是用头骨做成的装饰品。}%

@{磈磊(上音隗下雷猥反說文眾石皃也從三石)。}@
%{磈磊，指的是很多石头堆在一起。}%

@{胜臊(上音星下㛐遭反)。}@
%{胜臊，指的是胜利。}%

@{溷中(渾鈍反說文溷亦廁也從水圂聲圂音同上)。}@
%{溷中，指的是厕所。}%

@{大唐三藏玄奘法師本傳卷第五}@
%{大唐三藏玄奘法师本传卷第五}%

@{万[梡-元+(火/、/又)](嫂勞反文字集略[梡-元+(火/又)]舟數也說文[梡-元+(火/又)]船總名也從木叜聲傳從舟作艘俗字也)。}@
%{万[梡-元+(火/、/又)]，指的是很多船。}%

@{勑警(音景)。}@
%{勑警，指的是命令。}%

@{版盪(上班簡反下唐朗反考聲云版祁僻也杜注左傳云盪搖也又曰盪動也說文版判也從片反聲或從𨸏作阪說文盪從皿湯聲)。}@
%{版荡，指的是摇晃。}%
@{撲翦(上普鹿反廣雅撲擊也蒼頡篇撲頭也說文從手菐聲下煎踐反杜注左傳翦盡也又翦滅也鄭注禮記翦猶煞也說文從羽前聲或作戩傳從刀作剪誤也)。}@
%{扑剪，就是打，像《广雅》里说的“扑击”，《苍颉篇》里说的“扑头”。“扑”字从“手”，“菐”是声旁，下边是“煎”，读音和“践”相同。《杜注左传》里说“翦尽”，意思是彻底消灭，还有“翦灭”的说法。《郑注礼记》说“翦”就是“煞”，意思是杀掉。《说文》里说“翦”字从“羽”，“前”是声旁，也可以写作“戩”。“翦”字从“刀”写作“剪”是错误的。}%

@{鯨鯢(上𥪰迎反下詣雞反左氏傳取其鯨鯢杜注云大魚也許注淮南子鯨者魚之王也說文並從魚京兒皆聲也)。}@
%{鲸鲵，读音是“jīng ní”。《左氏传》里说“取其鲸鲵”，《杜注》说“大鱼”，《许注淮南子》说“鲸者鱼之王也”。“鲸”字和“鲵”字都从“鱼”，分别以“京”和“儿”作为声旁。}%

@{杖鉞(音越司馬法周左杖黃戌右把白旄說文戉大斧也正作戉傳從金作鉞通用也)。}@
%{杖钺，读音是“yù”。《司马法》里说“周左杖黄戌，右把白旄”。《说文》里说“戉”是大斧，正字应该写作“戉”。“钺”字从“金”，和“戉”字通用。}%

@{峨峨(我阿反王逸注楚辭云峨峨高貌也說文從山我聲)。}@
%{峨峨，读音是“é é”。《王逸注楚辞》里说“峨峨”是高耸的样子。《说文》里说“峨”字从“山”， “我”是声旁。}%

@{岌岌(吟立反王逸注楚辭云岌岌亦高危貌說文從山及聲)。}@
%{岌岌，读音是“jí jí”。《王逸注楚辞》里说“岌岌”也是高耸危险的样子。《说文》里说“岌”字从“山”， “及”是声旁。}%

@{瓔珮(上益形反下陪昧反)。}@
%{瓔珮，读音是“yīng pèi”。}%

@{魚麗(音離)。}@
%{鱼丽，读音是“lí”。}%

@{去㡌(毛報反字書㡌亦冠也說文從巾[曰/月]聲)。}@
%{去㡌，读音是“mào”。《字书》里说“㡌”也是帽子。《说文》里说“㡌”字从“巾”，“[曰/月]”是声旁。}%

@{吸水(上歆急反毛詩箋吸猶引也廣雅吸飲也說文亦內息也從口及聲)。}@
%{吸水，读音是“xī”。《毛诗笺》里说“吸”就是“引”，意思是吸取。《广雅》里说“吸饮”，意思是吸着喝。《说文》里说“吸”也是指吸气，从“口”，“及”是声旁。}%

@{墠上(音善前已訓釋)。}@
%{墠上，读音是“shàn”。前面已经解释过了。}%

@{臂釧(川戀反)。}@
%{臂釧，读音是“cuàn”。}%

@{𣖀槩(庚冷反下垓𦫿反𦵮琮曰清拭為槩說文從木既聲)。}@
%{𣖀槩，读音是“gài”。《𦵮琮》里说“清拭为槩”。《说文》里说“槩”字从“木”， “既”是声旁。}%

@{劬師羅長者(上具隅反)。}@
%{劬师罗长者，读音是“qú”。}%

@{漕矩吒國(上音皂)。}@
%{漕矩吒国，读音是“zào”。}%

@{瞢健國(上墨崩反西方國名)。}@
%{瞢健国，读音是“mò”。西方国家的名字。}%

@{呬摩怛羅國(上馨異反國名也)。}@
%{呬摩怛羅国，读音是“xīn”。国家的名字。}%

@{莽莽(恾牓反楚辭草木莽莽王注云莽莽盛也廣雅莽莽茂也說文南昌謂大善逐兔艸中象莽從犬茻亦聲傳從水作𣾘是水遠貌非也)。}@
%{莽莽，读音是“mǎng mǎng”。《楚辞》里说“草木莽莽”，《王注》说“莽莽”是茂盛的意思。《广雅》里说“莽莽”是繁茂的意思。《说文》里说“莽”是指南昌人，形容人很善于追逐兔子，草丛里像“莽”字一样。《说文》里说“莽”字从“犬”，“茻”是声旁。后人从“水”写作“𣾘”，意思是水很远，这是错误的。}%

@{交𦕾(官活反說文讙語也從耳𠯑聲傳作聒俗字也)。}@
%{交𦕾，读音是“guō”。《说文》里说“𦕾”是喧哗的声音，从“耳”，“𠯑”是声旁。后人写作“聒”是俗字。}%

@{巨[穀-(一/禾)+(夕*(ㄗ}@、))](坑岳反顧野王凡物皮皆謂之[穀-(一/禾)+(夕*(ㄗ@{、))]字書卵孚𣪊也或作𣪊說文從卵𣪊聲)。}@
%{巨[穀-(一/禾)+(夕*(ㄗ}%、))]，读音是“jù”。《顾野王》里说凡是动物的皮都叫做[穀-(一/禾)+(夕*(ㄗ@{、))]。《字书》里说“卵孚𣪊”，也可以写作“𣪊”。《说文》里说“𣪊”字从“卵”， “𣪊”是声旁。}@

@{朅盤陀國(上丘烈反國名)。}@
%{朅盤陀国，读音是“qiū”。国家的名字。}%

@{烏餟國(川劣反梵語)。}@
%{乌餟国，读音是“liè”。梵语。}%

@{峯[山*(遻-(這-言))](𭥦各反考聲[山*(遻-(這-言))]厓也左思魏都賦[嵁-儿+乂][山*(遻-(這-言))]山形也[嵁-儿+乂]音五敢反)。}@
%{峯[山*(遻-(這-言))]，读音是“fēng”。《考声》里说“山*(遻-(這-言))”是悬崖。《左思魏都赋》里说“[嵁-儿+乂][山*(遻-(這-言))]”是山峰的形状，“[嵁-儿+乂]”读音是“wǔ gǎn”。}%

@{[肆-聿+參][肆-聿+參](颯甘反考聲髮長垂貌也傳從艸作蔘俗字非也或作𢒆也)。}@
%{[肆-聿+參][肆-聿+參]，读音是“shēn”。《考声》里说“头发长垂的样子”。后人从“艸”写作“蔘”是俗字，也可以写作“𢒆”。}%

@{成簀(惻革反毛詩傳簀積也鄭注禮記簀謂牀也說文從作責聲傳從竹作[竺-二+積]誤也或作𤖓也)。}@
%{成簀，读音是“cé”。《毛诗传》里说“簀”是堆积。《郑注礼记》里说“簀”指的是床。《说文》里说“簀”字从“作”， “责”是声旁。后人从“竹”写作“[竺-二+积]”是错误的，也可以写作“𤖓”。}%

@{斷食(團亂反案考聲正作此斷斷絕也傳作叚人姓也本義殊乖也)。}@
%{断食，读音是“duàn”。《案考声》里说“断”是断绝的意思。后人写作“叚”是人名，和本义相差很远。}%

@{腠理(上音湊鄭注儀禮腠膚理也古今正字義同從肉奏聲)。}@
%{腠理，读音是“còu”。《郑注仪礼》里说“腠”是皮肤的纹理，古今正字意思相同。从“肉”， “奏”是声旁。}%

@{擊揵槌(經歷反考聲切韻正作此擊擊打也傳從糸作繫是繫縛字本義乖)。}@
%{击揵槌，读音是“jī”。《考声切韵》里说“击”是击打的意思。后人从“糸”写作“繫”，是系缚的意思，和本义相差很远。}%

@{愀然(七小反文字典說愀然不悅也從心秋聲)。}@
%{愀然，读音是“qiǎo”。《文字典》里说“愀然”是不高兴的样子，从“心”， “秋”是声旁。}%

@{𥿳氈(戰延反傳作此氈俗字也)。}@
%{𥿳氈，读音是“zhān”。后人写作“毡”是俗字。}%

@{䃜王(於雞反考聲切韻黑玉也正作䃜傅從玉瑿俗字非也)。}@
%{䃜王，读音是“fú”。《考声切韵》里说“䃜”是黑色的玉，正字应该写作“䃜”。“傅”字从“玉”， “瑿”是俗字。}%

@{勃伽夷城(上盆沒反)。}@
%{勃伽夷城，读音是“bó”。}%

@{驍雄(上音澆)。}@
%{骁雄，读音是“xiāo”。}%

@{巉嶮(上音讒廣雅巉高貌說文從山毚聲)。}@
%{巉嶮，读音是“chán”。《广雅》里说“巉”是高耸的样子。《说文》里说“巉”字从“山”， “毚”是声旁。}%

@{鄯於沮沬(上音善中七慮反下漫鉢反梵語也)。}@
%{鄯于沮沬，读音是“shàn jǔ mò”。梵语。}%

@{熾确(下口角反聲類磽确薄也說文從石角聲)。}@
%{熾确，读音是“què”。意思是坚硬，薄。《说文》里说“确”字从“石”， “角”是声旁。}%

@{大唐三藏玄奘法師本傳卷第六}@
%{大唐三藏玄奘法师本传卷第六}%

@{叔昚(音慎)。}@
%{叔昚，读音是“shèn”。}%

@{帳輿(與諸反蘇林曰輿猶載也說文車輿也從車舁聲)。}@
%{帐舆，读音是“yú”。《苏林》里说“舆”就是“载”。《说文》里说“舆”是车子，从“车”， “舁”是声旁。}%

@{翌日(上蠅職反與從羽作翊同)。}@
%{翌日，读音是“yì”。和“翊”字相同，从“羽”。}%

@{婆羅痆斯國(中儜戞反西方國名梵語也)。}@
%{婆羅痆斯国，读音是“pú luó shī”。西方国家的名字，梵语。}%

@{[迾-歹+((餐-食)-又)]道(列滯反鄭注禮記[迾-歹+((餐-食)-又)]遮也考聲謂駕前清路也說文亦遮也從辵列聲)。}@
%{[迾-歹+((餐-食)-又)]道，读音是“zhē”。《郑注礼记》里说“[迾-歹+((餐-食)-又)]”是遮挡。《考声》里说“[迾-歹+((餐-食)-又)]”是驾车前清理道路。《说文》里也说“遮”，从“辵”， “列”是声旁。}%
@{跬步(上窺箠反方言半步為跬說文從足圭聲)。}@
%{跬步，半步就是跬步，从“足”字，圭声。}%

@{闤𨷪(上音還下音會)。}@
%{闤𨷪，音还，会。}%

@{梯隥(登鄧反案梯隥正從𨸏作隥今傳從足作蹬俗字也)。}@
%{梯隥，登邓反。梯隥应该从“𨸏”字做隥，现在通行的从“足”字做蹬，是俗字。}%

@{暨乎(勍既反上女已釋訖)。}@
%{暨乎，勍既反，女已释讫。}%

@{繕寫(上音善杜注左傳繕治也說文繕補也從糸善聲)。}@
%{繕写，音善。杜注《左传》说繕治，说文解字说繕补，从“糸”字，善声。}%

@{鑾輿(卵端反周禮路儀以鑾和為節鄭注云皆以金為鈴也說文從金䜌聲也)。}@
%{銮舆，卵端反。《周礼》路仪以銮和为节，郑注说都是用金做的铃。说文解字说从“金”字，䜌声。}%

@{蟠木(音盤東海蟠枇[木*(土*(└}@土))]樹也)。}@
%{蟠木，音盘。东海蟠枇杷树。}%

@{楛矢(上胡古反孔注尚書云楛木中矢簳說文從苦木聲也)。}@
%{楛矢，上胡古反。孔注《尚书》说楛木中矢簳，说文解字说从“苦”字，木声。}%

@{刳舟(口孤反周書刳木為舟說文刳判也從刀夸聲)。}@
%{刳舟，口孤反。《周书》说刳木为舟，说文解字说刳判，从“刀”字，夸声。}%

@{堙方輿(上一真反孔注尚書堙塞也杜注左傳亦土山也古今正字從土垔聲或作此垔音上同)。}@
%{堙方舆，上一真反。孔注《尚书》说堙塞，杜注《左传》说也是土山。古今正字从“土”字，垔声，或者写作“垔”，音上同。}%

@{樂囿(音右)。}@
%{乐囿，音右。}%

@{濛汜(上音蒙下音似)。}@
%{濛汜，上音蒙，下音似。}%

@{委賮(秦刃反蒼頡篇財貨曰賮說文會禮也從貝[盡-((烈-列)/皿)+火]音上同聲)。}@
%{委賮，秦刃反。《苍颉篇》说财货曰賮，说文解字说会礼，从“贝”字，音上同声。}%

@{靜謐(下民畢反爾雅謐靜說文從言𥁑聲𥁑音同上)。}@
%{静谧，下民毕反。《尔雅》说谧静，说文解字说从“言”字，𥁑声，𥁑音同上。}%

@{秋螽(祝戎反考聲云螽螽蟖蟲名也作𧑄也說文亦蝗也從蚰音昆冬聲也)。}@
%{秋螽，祝戎反。《考声》说螽螽是蟖虫的名字，也写作“𧑄”。说文解字说也是蝗虫，从“蚰”字，音昆冬声。}%

@{曩實(囊黨反爾雅曩久也考聲昔也說文從日襄聲)。}@
%{曩实，囊党反。《尔雅》说曩久，考声说昔，说文解字说从“日”字，襄声。}%

@{雪岫(音袖)。}@
%{雪岫，音袖。}%

@{坡陀(上破波反考聲云坂也亦作陂岥岥岮邪下貌也爾雅亦坡者則坂也說文從土皮聲下馱何反)。}@
%{坡陀，上破波反。《考声》说坂，也写作“陂岥岥岮”，邪下貌。尔雅说坡就是坂，说文解字说从“土”字，皮声，下驮何反。}%

@{廣袤(莫候反史記袤廣六里說文南北曰袤東西曰廣從衣矛聲)。}@
%{广袤，莫候反。《史记》说袤广六里，说文解字说南北曰袤，东西曰广，从“衣”字，矛声。}%

@{夸父(卦華反列子曰夸父善走能與曰爭馳所死之地化為鄧林)。}@
%{夸父，卦华反。《列子》说夸父善走，能与日争驰，所死之地化为邓林。}%

@{猥垂(上隈迴反蒼頡篇頓也說文從犬畏聲)。}@
%{猥垂，上隈迴反。《苍颉篇》说顿，说文解字说从“犬”字，畏声。}%

@{宸眷(上是人反文字典說宸至宇也天子有紫宸殿皆天子所居之屋也從宀音綿辰聲下俱願反尚書皇天眷命孔注眷視也說文顧也從目龹音眷聲傳作睠誤也)。}@
%{宸眷，上是人反。《文字典》说宸至宇，天子有紫宸殿，都是天子所居的房屋。从“宀”字，音绵辰声。下俱愿反。《尚书》说皇天眷命，孔注说眷视，说文解字说顾，从“目”字，龹音眷声，传作“睠”是错误的。}%

@{升鉉(胡犬反周禮鉉謂鼎耳說文鼎耳謂之鉉從金玄聲)。}@
%{升鉉，胡犬反。《周礼》说鉉谓鼎耳，说文解字说鼎耳谓之鉉，从“金”字，玄声。}%

@{槐庭(上壞乖反木名也)。}@
%{槐庭，上坏乖反，木名。}%

@{癰熈(上擁恭反傳從口作噰熈字誤也正從广作癰或作雍也)。}@
%{癰熈，上拥恭反。传从“口”字做噰熈字是错误的，正从“广”字做痈，或者写作雍。}%

@{澆風(上皎遙反文字典說澆浮薄也從水堯聲)。}@
%{浇风，上皎遥反。《文字典》说浇浮薄，从“水”字，尧声。}%

@{卉服(上暉貴反孔注尚書卉服草服也說文草之總名從三屮)。}@
%{卉服，上暉貴反。孔注《尚书》说卉服草服，说文解字说草的总名，从“三”字，屮。}%

@{稽顙(桑朗反方言顙頟也說文從頁桑聲)。}@
%{稽顙，桑朗反。《方言》说顙頟，说文解字说从“页”字，桑声。}%

@{夷邸(仾禮反蒼頡篇邸舍也說文属國之舍也從邑氐聲)。}@
%{夷邸，仾礼反。《苍颉篇》说邸舍，说文解字说属国的舍，从“邑”字，氐声。}%

@{玁狁(上音險下音允毛詩傳北狄也考聲切韻正從嚴作玁狁字傳從犬作獫字俗也通用)。}@
%{玁狁，上音险，下音允。《毛诗传》说北狄，考声切韵正从“严”字做玁狁字，传从“犬”字做獫字，俗也通用。}%

@{鄷鄗(上音豊下音浩)。}@
%{鄷鄗，上音豊，下音浩。}%

@{鳴鏑(丁歷反)。}@
%{鸣鏑，丁历反。}%

@{高麗(音黎)。}@
%{高丽，音黎。}%

@{半堞(音牒)。}@
%{半堞，音牒。}%

@{狼狽(上朗當反下杯蓋反)。}@
%{狼狈，上朗当反，下杯盖反。}%

@{駐蹕(賓蜜反鄭注周禮蹕謂止行者清道也說文從足畢聲)。}@
%{驻蹕，宾蜜反。郑注《周礼》说蹕谓止行者清道，说文解字说从“足”字，毕声。}%

@{凱旋(上開改反字書遊歸樂也古今正字凱大也從几豈聲或作此豈)。}@
%{凯旋，上开改反。《字书》说游归乐，古今正字凯大，从“几”字，岂声，或者写作“岂”。}%

@{俘䤋(上撫無反杜注左傳俘所得囚也說文從人孚聲下觥獲反杜注左傳䤋所以截耳也文字典說䤋正從耳作聝傳從酋作䤋俗字也)。}@
%{俘䤋，上抚无反。杜注《左传》说俘所得囚，说文解字说从“人”字，孚声。下觥获反。杜注《左传》说䤋所以截耳，文字典说䤋正从“耳”字做聝，传从“酋”字做䤋，俗字。}%

@{熒爝(子躍反呂不韋曰湯得伊尹爝)。}@
%{熒爝，子跃反。《吕不韦》说汤得伊尹爝。}%

@{之腋(音亦)。}@
%{之腋，音亦。}%

@{大廈(音下鄭注禮記廈之門無其形旁廣而卑也文字典說從广夏聲也)。}@
%{大厦，音下。郑注《礼记》说厦之门无其形，旁广而卑，文字典说从“广”字，夏声。}%

@{汀瀅(上音聽平聲下音榮迴反考聲並小水皃楊子雲甘臬賦作瀅傳作汀滎二字誤)。}@
%{汀瀅，上音听平声，下音荣迴反。《考声》并小水皃，杨子云《甘臬赋》做瀅，传作“汀滎”二字是错误的。}%

@{兖相荊楊(上緣[曰/月]反案兖州字不從水今傳作此[泳-永+(兗-兄+允)]非也)。}@
%{兖相荆杨，上缘[曰/月]反。案，兖州字不从“水”字，今传作“[泳-永+(兗-兄+允)]”非也。}%
@{作製(上藏洛反傳從曰作昨是音鑿傳寫誤也)。}@
%{制作(藏，洛的反切，传从说作，昨是音凿，传写错误) 。}%

@{瓦礫(零滴反)。}@
%{瓦砾(零，滴的反切) 。}%

@{大唐三藏玄奘法師本傳卷第七}@
%{大唐三藏玄奘法师本传卷第七}%

@{軌躅(上居洧反下重錄反案考聲切韻正躅傳作䠱俗字也)。}@
%{轨躅(上，居，洧的反切，下，重，录的反切，案考声切韵，正躅传作䠱，俗字也) 。}%

@{斂衽(音荏文字典說曲禮執衽何嚮從衣壬聲)。}@
%{敛衽(音荏，文字典说曲礼执衽何向，从衣壬声) 。}%

@{金匱(求貴反王注楚辭匱匣也說文從匚音方貴聲)。}@
%{金匮(求，贵反，王注楚辞匮，匣也，说文从匚，音方，贵声) 。}%

@{甸之(上音殿毛詩傳甸治也鄭注周禮甸之言田也孔注尚書云甸去王城面五百里也說文從田勹聲勹飽茅反茅聲)。}@
%{甸之(上，音殿，毛诗传甸治也，郑注周礼甸之言田也，孔注尚书云甸去王城面五百里也，说文从田勹声，勹饱茅反，茅声) 。}%

@{髫齔(上音條考聲云小兒剃頭留兩邊也文字典說髫小兒髮也從髟召聲下初靳反鄭注周禮男八歲女七歲即毀齒也說文從齒七聲)。}@
%{髫齔(上，音条，考声云小儿剃头留两边也，文字典说髫小儿发也，从髟召声，下，初靳反，郑注周礼男八岁女七岁即毁齿也，说文从齿七声) 。}%

@{ [揣-而+离]光(勑知反考聲陳布也宋忠注太玄經[揣-而+离]張也說文從手𡼁聲也)。}@
%{ [揣-而+离]光(勑，知反，考声陈布也，宋忠注太玄经[揣-而+离]张也，说文从手𡼁声也) 。}%

@{浹辰(尖葉反鄭注周禮從甲至癸謂之浹曰韓詩浹通也說文從水夾聲)。}@
%{浹辰(尖，叶反，郑注周礼从甲至癸谓之浹，曰韩诗浹通也，说文从水夹声) 。}%

@{碑石(音悲釋名追述君父之功以書其上說文從石卑聲)。}@
%{碑石(音悲，释名追述君父之功以书其上，说文从石卑声) 。}%

@{咎譴(上音舊下牽戰反廣雅譴責也說文云讁也從言遣聲)。}@
%{咎譴(上，音旧，下，牵战反，广雅譴责也，说文云讁也，从言遣声) 。}%

@{陟屺(音起毛詩陟彼此兮傳曰山有草木曰屺說文無草木曰屺從山已聲)。}@
%{陟屺(音起，毛诗陟彼此兮传曰山有草木曰屺，说文无草木曰屺，从山已声) 。}%

@{益疚(下君霤反爾雅疾病也說文從疒夂聲)。}@
%{益疚(下，君霤反，尔雅疾病也，说文从疒夂声) 。}%

@{忉利(上音刀)。}@
%{忉利(上，音刀) 。}%

@{班倕(上八蠻反案春秋傳班公輸哀公時巧人也下睡規反鄭注山海經倕堯巧工也古今正字從人垂聲)。}@
%{班倕(上，八蛮反，案春秋传班公输哀公时巧人也，下，睡规反，郑注山海经倕尧巧工也，古今正字从人垂声) 。}%

@{梓桂(上茲里反下圭銳反案並木名)。}@
%{梓桂(上，兹里反，下，圭锐反，案并木名) 。}%

@{豫章(上余據反下灼良反案豫章郡名今傳皆從木作櫲樟字也)。}@
%{豫章(上，余据反，下，灼良反，案豫章郡名，今传皆从木作櫲樟字也) 。}%

@{ [木*((人*人)/一/卄)]櫚(上音井下音驢皆木名也)。}@
%{ [木*((人*人)/一/卄)]櫚(上，音井，下，音驴，皆木名也) 。}%

@{至賾(柴窄反劉瓛曰賾者幽深之極稱說文從𦣞責聲𦣞音移)。}@
%{至賾(柴，窄反，刘瓛曰賾者幽深之极称，说文从𦣞责声，𦣞音移) 。}%

@{精粹(雖類反說文粹不雜也從米卒聲)。}@
%{精粹(虽类反，说文粹不杂也，从米卒声) 。}%

@{鳥篆(傳兖反說文引書也周宣太史史[簃-多+留]著大篆十五篇從竹從彖)。}@
%{鸟篆(传兖反，说文引书也，周宣太史史[簃-多+留]著大篆十五篇，从竹从彖) 。}%

@{八埏(以旃反漢書音義八埏之地際也說文從土延聲也)。}@
%{八埏(以旃反，汉书音义八埏之地际也，说文从土延声也) 。}%

@{凝旒(𣄆周反毛詩箋云旌旗之垂者也古今正字[(ㄇ}@人)/免]垂玉旒從㫃㐬聲㐬他骨反)。}@
%{凝旒(𣄆周反，毛诗笺云旌旗之垂者也，古今正字[(ㄇ}%人)/免]垂玉旒，从㫃㐬声，㐬他骨反) 。}%

@{覃溟(上淡南反毛詩傳覃延也又長也說文作[鹵/(凵}@目)]古之作[鹵/且]下覓瓶反)。}@
%{覃溟(上，淡南反，毛诗传覃延也，又长也，说文作[鹵/(凵}%目)]，古之作[鹵/且]，下，觅瓶反) 。}%

@{蠡酌(上魯過反上文已釋訖)。}@
%{蠡酌(上，鲁过反，上文已释讫) 。}%

@{暨乎(奇冀反杜注傳暨至也爾雅亦及也傳從水作洎徐廣云肉汁也与本義乖)。}@
%{暨乎(奇冀反，杜注传暨至也，尔雅亦及也，传从水作洎，徐广云肉汁也，与本义乖) 。}%

@{貌吼(上詣雞反埤蒼云捘猊也顧野王即師子也古今正字從豸兒聲或從犬作猊)。}@
%{貌吼(上，詣鸡反，埤苍云捘猊也，顾野王即狮子也，古今正字从豸儿声，或从犬作猊) 。}%

@{翾走(血緣反爾雅翾飛說文亦小飛也從羽睘聲)。}@
%{翾走(血缘反，尔雅翾飞，说文亦小飞也，从羽睘声) 。}%

@{關鍵(下其蹇反方言自關已東陳楚之間謂鑰為鍵說文從金建聲)。}@
%{关键(下，其蹇反，方言自关已东陈楚之间谓钥为键，说文从金建声) 。}%

@{梯航(剔低反下鶴崗反方言自關而東謂舟為航說文從舟亢聲)。}@
%{梯航(剔低反，下，鹤岗反，方言自关而东谓舟为航，说文从舟亢声) 。}%

@{跨懸度(誇化反顧野王謂舉足杜注左傳云跨謂過其上說文跨渡也從足夸聲夸苦華反)。}@
%{跨悬度(誇化反，顾野王谓举足，杜注左传云跨谓过其上，说文跨渡也，从足夸声，夸苦华反) 。}%

@{輸琛(恥林反字書琛寶也爾雅寶玉為琛或作賝古今正字從玉從深省聲也)。}@
%{输琛(耻林反，字书琛宝也，尔雅宝玉为琛，或作賝，古今正字从玉从深省声也) 。}%

@{鍼綫(上執林反下仙練反考聲切韻正作綫傳從糸作線俗字也)。}@
%{鍼綫(上，执林反，下，仙练反，考声切韵正作綫，传从糸作线，俗字也) 。}%

@{稻畦(下惠圭反王注楚辝云畦猶區也說文田五十畝也從田圭聲)。}@
%{稻畦(下，惠圭反，王注楚辝云畦猶区也，说文田五十畝也，从田圭声) 。}%

@{荐臻(前練反文字典說重也從艸存聲下側巾反)。}@
%{荐臻(前，练反，文字典说重也，从艸存声，下，侧巾反) 。}%

@{刀鋸(居御反蒼頡篇截物鋸也說文從金居聲)。}@
%{刀锯(居御反，苍颉篇截物锯也，说文从金居声) 。}%

@{慙恧(女六反方言恧慚也說文從心而聲)。}@
%{慙恧(女六反，方言恧惭也，说文从心而声) 。}%
@{俯僂(上音府顧野王俯謂首也古今正字俯曲也從人府聲下力矩反廣雅曲也說文從人婁聲也)。}@
%{俯，就是低头的意思。古时候，俯这个字跟曲的意思是一样的，所以也写成俯曲。这个字由“人”和“府”组成，读音是fǔ，意思是低头。}%

@{跼蹐(上渠玉反顧野王云跼不伸亦曲也古今正字從足局聲下茲亦反說文小步也從足脊音積聲)。}@
%{跼蹐，就是缩着身子，不敢伸展的意思。这个字由“足”和“局”组成，读音是jù，意思是缩着身子走路，步子很小。}%

@{塵黷(下同祿反蒼頡篇垢黷也說文黷謂握持垢也從黑賣聲)。}@
%{尘黷，就是沾染了灰尘，弄脏了的意思。这个字由“黑”和“卖”组成，读音是mài，意思是沾染了灰尘，弄脏了。}%

@{纂曆(鑽夘反賈注國語纂集也考聲亦集也說文從糸𮅕息管反聲也或從艸也)。}@
%{纂历，就是编撰历史的意思。这个字由“糸”和“𮅕”组成，读音是zuǎn，意思是编撰，收集整理。}%

@{櫛沐(上阻瑟反禮記髮晞用象櫛梳比之惣名從木節聲)。}@
%{栉沐，就是梳头洗脸的意思。这个字由“木”和“节”组成，读音是zhì，意思是梳头。}%

@{[今*戈]亂(坎含反孔注尚書[今*戈]亦勝也大傳[今*戈]者克也說文亦勝也從戈今聲傳從甚作戡音竹甚反与本義乖)。}@
%{[今*戈]乱，就是战争的意思。这个字由“戈”和“今”组成，读音是kān，意思是战争，战胜。}%

@{輪奐(下歡貫反考聲奐彩明皃也蒼頡篇亦文章皃也說文一日犬也從双音拱敻省聲)。}@
%{轮奂，就是轮换，交替的意思。这个字由“双”和“拱”组成，读音是huàn，意思是交替，轮换。}%

@{[王*(奐-大+((〡*目)/一/乂))]礎(上葵營反下初呂反主奴楚辭柱舄日礎古今正字從石楚聲)。}@
%{[王*(奐-大+((〡*目)/一/乂))]礎，就是地基的意思。这个字由“石”和“楚”组成，读音是chǔ，意思是地基。}%

@{銅㧺(下談合反傳作此杳非也)。}@
%{铜㧺，这个字的写法是错误的，应该写成“铜鍪”。}%

@{軒檻(下咸減反孔注尚書檻闌也說文檻亦櫳也從木監聲傳從車作轞轞亦車聲与本義乖也)。}@
%{轩槛，就是门窗的意思。这个字由“木”和“监”组成，读音是jiàn，意思是门窗。}%

@{訇𥔐(上呼宏反聲類音大也說文從言勻省聲下看割反考聲石相磕聲也字指云大聲說文從石盇聲傳從石作𥕤非也)。}@
%{訇𥔐，就是很大的声音，震耳欲聋的意思。这个字由“言”和“匀”组成，读音是hōng，意思是巨大的声音。}%

@{夾紵(下除慮反周禮紵麻草也鄭玄注云白而[縭-禸]曰紵說文檾音頃属也從系宁聲)。}@
%{夹紵，就是用麻布做的衣服的意思。这个字由“系”和“宁”组成，读音是zhù，意思是麻布。}%

@{溢廡(下無甫反釋名大屋曰廡說文從广音儼無聲)。}@
%{溢庑，就是房屋的意思。这个字由“广”和“俨”组成，读音是wǔ，意思是房屋。}%

@{不曒(澆杳反埤蒼云曒明也說文從日敫晈堯反聲)。}@
%{不曒，就是不明亮的意思。这个字由“日”和“敫”组成，读音是tǎng，意思是明亮。}%

@{浡澥(上蒲沒反下諧買反文字典說浡澥海名也並從木孛解俱聲)。}@
%{浡澥，就是大海的意思。这个字由“木”和“孛”组成，读音是pō，意思是海。}%

@{鏗鍧(下花泓反考聲鏗鍧鍾聲正作此鍧也傳從宏作鋐撿字書無此字)。}@
%{铿鍧，就是钟声的意思。这个字由“宏”组成，读音是qiāng，意思是钟声。}%

@{詆訶(低禮反許多反說文詆訶也方言訶亦怒也並從言氐可皆聲)。}@
%{诋诃，就是批评，指责的意思。这个字由“言”和“氐”组成，读音是dǐ，意思是批评，指责。}%

@{挺冲和(庭頂反考聲挺特也正作此挺傳從手作[挺-壬+手]非也)。}@
%{挺冲和，就是正直，刚强的意思。这个字由“手”组成，读音是tǐng，意思是正直，刚强。}%

@{恂恂(音荀)。}@
%{恂恂，就是谨慎，小心谨慎的样子。读音是xún。}%

@{嘉猷(上音家下音由孔注尚書猷謀也說文或為繇也)。}@
%{嘉猷，就是好的计谋，好的策略的意思。这个字由“家”和“由”组成，读音是yóu，意思是计谋，策略。}%

@{頡頏(上賢結反下航浪反毛詩傳飛而上曰頡飛而下曰頏說文從頁吉亢皆聲也)。}@
%{颉頏，就是鸟儿飞翔时上下翻飞的样子。这个字由“页”和“吉”组成，读音是jié，意思是鸟儿飞翔时向上飞。}%

@{大唐三藏玄奘法師本傳卷第八}@
%{大唐三藏玄奘法师本传卷第八}%

@{註解(朱喻反廣雅注識也埤蒼注解也古今正字從言主聲与注同)。}@
%{注解，就是解释，说明的意思。这个字由“言”和“主”组成，读音是zhù，意思是解释，说明。}%

@{電燿(上田見反穀梁傳電霆也說文陰陽激燿也從雨申聲下遙笑反正從火作燿大傳從足作躍音藥本義殊乖)。}@
%{电燿，就是闪电的意思。这个字由“雨”和“申”组成，读音是yào，意思是闪电。}%

@{頒於(上八蠻反考聲頒布也說文從頁分聲)。}@
%{颁于，就是颁发，发放的意思。这个字由“页”和“分”组成，读音是bān，意思是颁发，发放。}%

@{稾街(上高老反案玉篇正槀字不從艸傳從艸作藁俗也今不取也)。}@
%{稾街，这个字的写法是错误的，应该写成“槀街”。}%

@{蒟醬(俱雨反漢書南越食唐象蒟醬音義曰木似穀樹其[芸/木]如桑[芸/木]作醬醋美蜀人𭹀之或從木作枸傳從酉作𮑄非也)。}@
%{蒟酱，就是一种用植物做的酱，味道很香。这个字由“木”和“枸”组成，读音是jǔ，意思是蒟酱。}%

@{昭晣(下折列反考聲晣光明也說文昭晣亦明也從日折聲)。}@
%{昭晣，就是光明，明亮的意思。这个字由“日”和“折”组成，读音是tǎng，意思是光明，明亮。}%

@{函杖(上合甘反毛詩箋云函容也禮記席間函杖是也說文象形古體[弓/(凵}@(前-刖+十))]從弓弓音頷亦聲)。}@
%{函杖，就是盛放东西的箱子，里面放着拐杖的意思。这个字由“弓”组成，读音是hán，意思是盛放东西的箱子。}%

@{披閱(音悅)。}@
%{披阅，就是翻阅，阅读的意思。读音是yuè。}%

@{自鄶(光會反杜注左傳鄶在榮縣密縣東北有鄶國)。}@
%{自鄶，就是从鄶这个地方出发的意思。鄶，是古代的一个地名，位于现在的山东省。}%

@{紕紊(上匹弭反鄭注禮記云紕猶錯也文字典說文紕亦繆從糸比聲下聞慍反孔注尚書紊乱也說文從糸文聲傳從木作柰非本義)。}@
%{紕紊，就是错误，混乱的意思。这个字由“糸”和“比”组成，读音是pī，意思是错误。}%

@{圓穹(丘弓反尒雅穹蒼蒼天也又大也說文從穴弓聲)。}@
%{圆穹，就是天空，宇宙的意思。这个字由“穴”和“弓”组成，读音是qióng，意思是天空，宇宙。}%
@{浩汗(上豪告反下寒幹反孔注尚書曰浩汗盛大也說文並從水告干皆聲)。}@
%{浩汗，指水势浩大。}%

@{縈纏(上恚營反下直連反)。}@
%{萦缠，指缠绕在一起，难以分开。}%

@{鼷鼠(系雞反前文已釋訖)。}@
%{鼷鼠，就是老鼠，之前已经解释过了。}%

@{崑閬(下即蕩反廣雅崑崙有三山名閬風阪懸圃說文門高也從門良聲)。}@
%{崑阆，指昆仑山上的三座山，分别是阆风阪、悬圃。}%

@{蛛蝥(上猪俱反下莫候反爾雅蜘蛛即蛛蝥也方言秦晉之間謂蜘蛛或為蟊也與蝥同說文並從虫也)。}@
%{蛛蝥，就是蜘蛛。}%

@{汪汪(烏黃反)。}@
%{汪汪，形容水流的声音。}%

@{摸揩(上莫蒲反下口騃反)。}@
%{摸揩，指用手擦拭。}%

@{搢紳(上津燼反禮記端畢紳搢笏是也鄭注云搢插也說文從手晉聲下失真反孔注論語紳大帶也廣雅紳束也說文從糸申聲)。}@
%{搢绅，指把笏插在绅带上。}%

@{以檄(奚的反釋名檄者激也說文從木敫𥅟堯反聲)。}@
%{以檄，指用木头做的檄文。}%

@{言*(遻-(這-言))][言*(遻-(這-言))](昴各反顧野王[言*(遻-(這-言))][言*(遻-(這-言))]正直之言皃也古今正字亦警也或為㖾也或作㦍從言㖾聲)。}@
%{言，指正直的话。}%

@{悃悃(坤兖反王注楚辭悃悃志純一也廣雅悃亦至說文從心困聲)。}@
%{悃悃，指诚恳、真挚。}%

@{婓婓(孚非反文字典說婓婓往來皃也從女非聲)。}@
%{婓婓，指往来不绝的样子。}%

@{連鑣(下表苗反考聲正作此鏕傳從馬作䮽俗字非也)。}@
%{连鑣，指连接在一起的马镳。}%

@{筌蹏(上七緣反顧野王云捕魚竹笱也說文從竹全聲傳從草作荃俗字也下弟黎反顧野王蹄所以取兔之具說文從足虒音提傳作蹄俗字)。}@
%{筌蹏，指捕鱼的竹笱和捕兔的工具。}%

@{壼奧(坤衮反尒雅宮中衖謂壼鄭注巷舍間道也說文亦宮中道也亞象官垣道塗上之刑下擙告反郭注爾雅室中隱奧之處也說文從冂[米/卄]音居六反聲衖音巷)。}@
%{壼奥，指宫殿中幽深隐蔽的地方。}%

@{悱悱(妃尾反字書悱悱心欲捔論語云心憤憤口悱悱是也說文從心非聲也)。}@
%{悱悱，指内心想要表达却又难以说出口的样子。}%

@{翳薈(上翳計反毛詩傳草木自蔽曰翳說文蓋也從殹羽聲從草俗字下烏會反說文薈草多皃也從艸會聲也)。}@
%{翳薈，指草木茂盛的样子。}%

@{殄彼(上音殿孔注尚書殄絕也廣疋殄盡也說文從反㐱聲也)。}@
%{殄彼，指彻底消灭。}%

@{紐者(女九反廣雅紐束也說文紐系也一日結不可解者也從糸丑聲)。}@
%{紐者，指系紧的东西，打结后无法解开。}%

@{聯華(上列䖍反)。}@
%{联华，指连接在一起的花朵。}%

@{求蠧(都戶反)。}@
%{求蠧，指寻找蛀虫。}%

@{覶縷(上理戈反左思吳都賦云難得而覶覶縷縷猶委曲也說文好也從見𤔔音乱聲傳從爾作覼非)。}@
%{覶縷，指细致、周密。}%

@{蓄疑(上抽六反孔注尚書蓄積也顧野王蓄聚也古今正字從艸畜聲也)。}@
%{蓄疑，指心中存有疑虑。}%

@{聆音(歷丁反蒼頡篇聆聽也太玄經聆竹以為管是也說文聽也從耳令聲)。}@
%{聆音，指仔细倾听。}%

@{風飆(必遙反爾雅扶搖謂之飇郭注云暴風從上下者說文從風猋聲猋音同上)。}@
%{風飆，指狂风。}%

@{驤首(削羊反漢書臣馬驤騰起也驤亦馳也文瓚低𭥦也從馬襄聲)。}@
%{驤首，指马昂首扬蹄的样子。}%

@{曼倩(上音万案漢書東方朔字也)。}@
%{曼倩，指汉代人东方朔的字。}%

@{綽有(上昌略反毛詩傳綽寬也爾雅綽緩也說文從糸卓聲)。}@
%{绰有，指宽裕、富余。}%

@{肈生(朝小反爾雅肈始也說文始開也或作肁義亦同)。}@
%{肈生，指开始生长。}%

@{深疵(自茲反)。}@
%{深疵，指严重的缺陷。}%

@{淄澠(上止師反水名在齊州界下綿典反亦水名河南界)。}@
%{淄澠，指齐州和河南的河流名称。}%

@{金鍮(下餢兜他候反)。}@
%{金鍮，指铜的一种。}%

@{學殫(多安反孔注尚書殫盡也說文從歺單聲)。}@
%{学殫，指学习到精疲力尽。}%

@{勁節(上經脛反說文勁強也從力巠聲)。}@
%{劲节，指坚强不屈的节操。}%

@{捃摭(上居運反下之石反方言捃取說文摭拾也並從手君庶皆聲)。}@
%{捃摭，指搜集、整理。}%

@{含膠(音交)。}@
%{含胶，指含有胶质。}%

@{潢洿(上音黃下音烏左傳潢汙行潦之水也杜注云潢汙水也說文潢積水池也並從水黃夸皆聲)。}@
%{潢洿，指污浊的水。}%
@{愚愞(奴乱反杜注左傳愞也古今正字從心耎聲也)。}@
%{愚愞，就是愚蠢的意思。杜注左传中解释说，"愞"的意思就是愚蠢。古今正字从"心"字，读音为"耎"，意思是愚蠢。}%

@{其月𠕋(音策)。}@
%{这个月的名字叫做"𠕋"，读音为"策"。}%

@{締構(上音提王注楚辝締結也說文結不解也從糸帝聲)。}@
%{締构，上音读作"提"，王注楚辝解释说，缔构就是缔结的意思。说文解释说，缔结就是把东西捆在一起，不能解开。缔构这个字由"糸"和"帝"组成，读音为"帝"。}%

@{緗史(音想良反考聲緗淺黃色也亦緝釋名緗物生之色也文字典說云從糸相聲)。}@
%{緗史，读音为"想良反"，考证说，緗是浅黄色的。也有人解释说，緗是指生丝的颜色。文字典说，緗这个字由"糸"和"相"组成，读音为"相"。}%

@{媯汭(上軌為反下蕤銳反案漢書媯汭者媯水之汭帝舜所居也水北曰汭說文從女為聲)。}@
%{媯汭，上音读作"轨为反"，下音读作"蕤锐反"。汉书中说，媯汭就是媯水的汭，是帝舜居住的地方。水北叫做汭。说文解释说，媯汭这个字由"女"组成，读音为"女"。}%

@{彤管(音同黃雅彤赤也說文丹飾也從丹彡聲)。}@
%{彤管，读音同"黄雅彤"，彤是红色的。说文解释说，彤是指用丹砂装饰的东西。彤管这个字由"丹"和"彡"组成，读音为"彡"。}%

@{匳鏡(音簾考聲似合而有棱節所以斂物也字書鏡匳也古今正字盛香器也亦鏡器也或為籢字)。}@
%{匳镜，读音为"帘考声"，类似于合在一起有棱角的东西，用来收纳物品。字书中说，镜就是匳。古今正字解释说，匳是盛放香料的器皿，也是一种镜子。也有可能是"籢"字。}%

@{興葺(七立反王注楚辝葺累也杜注左傳葺補理也說文從草咠聲)。}@
%{兴葺，读音为"七立反"，王注楚辝解释说，葺就是累积的意思。杜注左传解释说，葺就是修补的意思。说文解释说，葺这个字由"草"和"咠"组成，读音为"咠"。}%

@{邠郊(筆旻反上文已釋)。}@
%{邠郊，读音为"笔旻反"，上文已经解释过。}%

@{遐峙(下持里反考聲山特立也或從止作峙也)。}@
%{遐峙，下音读作"持里反"，考证说，山特立叫做峙。也有用"止"字来代替"峙"字。}%

@{馳騖(無遇反爾雅騖強也顧野王騖馳也說文從馬敄聲)。}@
%{驰骛，读音为"无遇反"，尔雅解释说，骛就是强壮的意思。顾野王解释说，骛就是奔驰的意思。说文解释说，驰骛这个字由"马"和"敄"组成，读音为"敄"。}%

@{慶㭓(皮免反考聲慶㭓字正作㭓也今傳作抃俗字也)。}@
%{庆㭓，读音为"皮免反"，考证说，庆㭓这个字的正确写法应该是"㭓"，现在通行的写法是"抃"，是俗字。}%

@{陳荄(古來反方言東齊謂根曰荄說文草根也從艸亥聲)。}@
%{陈荄，读音为"古来反"，方言中东齐人称根为荄。说文解释说，荄就是草根。陈荄这个字由"艸"和"亥"组成，读音为"亥"。}%

@{坳塘(厄交反顧野王坳不平也說文從土幼聲)。}@
%{坳塘，读音为"厄交反"，顾野王解释说，坳就是不平的意思。说文解释说，坳塘这个字由"土"和"幼"组成，读音为"幼"。}%

@{浚壑(荀俊反廣雅浚溢也郭注爾雅浚上所以深之也說文從水夋聲下火各反顧野王壑猶谿谷也古今正字壑亦溝也)。}@
%{浚壑，读音为"荀俊反"，广雅解释说，浚就是溢出。郭注尔雅解释说，浚就是把东西挖深。说文解释说，浚壑这个字由"水"和"夋"组成，读音为"夋"。下音读作"火各反"，顾野王解释说，壑就是山谷的意思。古今正字解释说，壑也是沟渠的意思。}%

@{蜉蝣(上音浮下音由毛詩傳曰蜉蝣渠略也朝生夕死也說文並從虫也)。}@
%{蜉蝣，上音读作"浮"，下音读作"由"。毛诗传解释说，蜉蝣就是渺小的东西，早上出生，晚上就死了。说文解释说，蜉蝣这个字由两个"虫"组成。}%

@{仙驥(下飢義反說文驥千里之馬孫所相者也從馬冀聲)。}@
%{仙骥，下音读作"饥义反"，说文解释说，骥就是千里马，是孙叔敖相马的时候发现的。仙骥这个字由"马"和"冀"组成，读音为"冀"。}%

@{大唐三藏玄奘法師本傳卷第九}@
%{大唐三藏玄奘法师本传卷第九}%

@{ [揣-而+离](上恥知反上文已釋)。}@
%{揣离，上音读作"耻知反"，上文已经解释过。}%

@{較其(江岳反廣雅較明也尚書大傳較其志見其事說文從車友聲)。}@
%{较其，读音为"江岳反"，广雅解释说，较就是明白的意思。尚书大传解释说，较其志见其事，就是通过观察一个人的志向来了解他的行为。说文解释说，较其这个字由"车"和"友"组成，读音为"友"。}%

@{叡藻(上恱稅反下遭老反考聲正作此藻傳從手作𧂈非)。}@
%{叡藻，上音读作"恱税反"，下音读作"遭老反"，考证说，正确的写法应该是"藻"，传说是用"手"字来代替"𧂈"字，这是错误的。}%

@{ [苴/(夒-頁)]樂(跪為反尚書夔舜臣典八音雖象有角手人面之形)。}@
%{苴乐，读音为"跪为反"，尚书夔舜臣典中说，八音虽然有角、手、人面等形状，但它们都是象征性的。}%

@{巳簨(詢允反考聲簨簨懸鍾鼓架也橫曰[竺-二+虡]竪曰簨說文並從竹也[竺-二+虡]音巨)。}@
%{巳簨，读音为"询允反"，考证说，簨簨是悬挂钟鼓的架子，横着的叫做"竺虡"，竖着的叫做"簨"。说文解释说，簨簨这个字都是由"竹"组成，"竺虡"读音为"巨"。}%

@{鳳翥(諸慮反方言翥舉也說文亦飛舉也從羽者聲)。}@
%{凤翥，读音为"诸虑反"，方言中说，翥就是飞翔的意思。说文解释说，翥也是飞翔的意思。凤翥这个字由"羽"组成，读音为"者"。}%

@{無畺(繈香反考聲界也境也說文義同從畕三其界盡也或作彊傳從弓作彊非也)。}@
%{无畺，读音为"繈香反"，考证说，畺就是界限的意思。说文解释说，畺的意思相同，由"畕"组成，意思是界限。也有用"彊"字来代替"畺"字，传说是用"弓"字来代替"彊"字，这是错误的。}%

@{多虧(去危反考聲正作虧今傳從霍作[霍*(百-日+ㄎ)]俗字也)。}@
%{多亏，读音为"去危反"，考证说，正确的写法应该是"亏"，现在通行的写法是"霍"，是俗字。}%

@{驚惕(汀歷反)。}@
%{惊惕，读音为"汀历反"。}%

@{慊懇(上謙簞反考聲情切也鄭注禮記慊之言猒也說文從心兼聲下口佷反鄭注考工懇堅忍皃也廣雅懇誠也說文懇美皃也從心貇口本反聲)。}@
%{慊恳，上音读作"谦簞反"，考证说，慊恳就是情切的意思。郑注礼记解释说，慊就是害怕的意思。说文解释说，慊恳这个字由"心"和"兼"组成，读音为"兼"。下音读作"口佷反"，郑注考工解释说，恳就是坚忍的样子。广雅解释说，恳就是诚恳的意思。说文解释说，恳就是美好的样子，由"心"和"貇口"组成，读音为"本反"。}%

@{蒙賚(來大反爾雅賚賜也孔注尚書賚[├/(司-口)]也古今正字從貝來聲也)。}@
%{蒙賚，读音为"来大反"，尔雅解释说，賚就是赐予的意思。孔注尚书解释说，賚就是"司口"的意思。古今正字解释说，蒙賚这个字由"贝"和"来"组成，读音为"来"。}%

@{貽彩(上以之反郭注云貽遺也傳也說文從貝台聲)。}@
%{贻彩，上音读作"以之反"，郭注解释说，贻就是遗留的意思。说文解释说，贻彩这个字由"贝"和"台"组成，读音为"台"。}%

@{婕妤(上子葉反下[├/(司-口)]諸反聲類漢有婦官曰婕妤以其接幸者也說文婕妤並女俱從女建音[├/(司-口)]上同聲也或作嬩也傳作此[女*宇]非也)。}@
%{婕妤，上音读作"子叶反"，下音读作"[├/(司-口)]诸反"，声类相同。汉朝有女官叫做婕妤，因为她们是皇帝的宠妃。说文解释说，婕妤这个字都是由"女"组成，读音为"[├/(司-口)]"，上音相同。也有写成"嬩"字的，传说是用"女宇"来代替"婕妤"，这是错误的。}%

@{椒闈(雨歸反爾雅官中門謂之闈郭注云謂相通小門也說文從門韋聲也)。}@
%{椒闈，读音为"雨归反"，尔雅解释说，官署中的门叫做闈。郭注解释说，指的是相通的小门。说文解释说，椒闈这个字由"门"和"韦"组成，读音为"韦"。}%

@{嚫施(初靳反正嚫字從口作今傳從貝作䞋未詳)。}@
%{嚫施，读音为"初靳正"，嚫这个字由"口"组成，现在通行的写法是"䞋"，由"贝"组成，具体原因不明。}%

@{匠鐫(子緣反案考聲切韻正作此鐫作鎸俗字)。}@
%{匠鐫，读音为"子缘反"，考证说，切韵中正确的写法应该是"鐫"，现在通行的写法是"鎸"，是俗字。}%

@{豐碣(𠃵烈反班固集碣立石紀功也說文特立石也從石曷音褐聲)。}@
%{丰碣，读音为"𠃵烈反"，班固集解释说，碣就是立在石碑上用来记录功绩的东西。说文解释说，碣就是特立的石头。丰碣这个字由"石"和"曷"组成，读音为"褐"。}%

@{重櫨(下魯都反說文薄櫨柱上枅也從木盧聲)。}@
%{重櫨，下音读作"鲁都反"，说文解释说，薄櫨就是柱子上面的横木。重櫨这个字由"木"和"盧"组成，读音为"盧"。}%

@{雲楣(美悲反爾雅楣謂之梁郭注云門上橫梁也從木眉聲)。}@
%{云楣，读音为"美悲反"，尔雅解释说，楣就是横梁。郭注解释说，就是门上横着的梁。云楣这个字由"木"和"眉"组成，读音为"眉"。}%
@{頵鬱(上委倫反下熅物反)。}@
%{郁闷，心情沉重。}%

@{遒楗(上就由反毛詩傳遒固也說文從辵酋聲下音健鄭注禮記揵壯也說文從木建聲)。}@
%{强健有力，坚固。}%

@{瑣瑣(蘇果反爾雅瑣瑣小也郭注云皆才器𥿳陋之皃也說文從王𧴪音[├/(司-口)]上同聲傳㑿非也)。}@
%{琐碎，细小。}%

@{扈從(胡古反廣雅扈賤人之稱為人所使也說文從邑戶聲)。}@
%{跟随，侍奉。}%

@{篔簹(上音雲下黨即反左思吳都賦箭[篔-口+ㄙ]篹箖音林箊音於劉良注云皆竹名也並從竹傳從艸非也)。}@
%{两种竹子的名称。}%

@{鳳凰(胡光反考聲切韻正作凰字從凡傳從鳥作[鳥*皇]俗字非也)。}@
%{凤凰，传说中的神鸟。}%

@{陳堡(保老反聲高土也古今正字從土保聲)。}@
%{城堡，高耸的土堆。}%

@{遄速(上殊緣反爾雅遄速也毛詩傳遄疾也說文從辵耑聲)。}@
%{迅速，快捷。}%

@{駑駘(弩胡反下代來反廣雅駑猶駘也顧野王駘亦駑也說文並從馬奴台皆聲)。}@
%{愚笨，迟钝。}%

@{逸躁(音竈)。}@
%{躁动不安，心神不宁。}%

@{縶意(陟立反毛詩傳縶絆也或作[馬/糸]說文從糸執聲)。}@
%{束缚，牵制。}%

@{穿窬(下庾朱反考聲云穿木戶也宋忠注太玄經窬亦穿也鄭注禮記門旁窬也亦穿牆為之圭矣古今正字從穴俞聲)。}@
%{穿墙，破墙。}%

@{鎬京(上音浩尚書武王所都也毛詩王在在鎬是也說文武王所都長安西從金高聲)。}@
%{镐京，周武王建都的地方，在今西安市西。}%

@{建郛(音孚杜注左傳郛郭也說文從邑孚聲)。}@
%{建造城郭。}%

@{𥄖響(上欣訖反考聲謂聲流布也說文正作䏌肸肸動作不安也從肉八也)。}@
%{声音传播，回荡。}%

@{偓𪘏(於角反下雙犖反應劭漢書注云䠎嚙急促之皃考聲亦楄促皃也說文從人屋聲或從足作䠎說文𪘏從足從齒聲也)。}@
%{形容人急促不安的样子。}%

@{蓽門(上賓蜜反杜注左傳蓽門柴門也說文從艸畢聲)。}@
%{柴门，简陋的门。}%

@{大唐三藏玄奘法師本傳卷第十}@
%{大唐三藏玄奘法师传第十卷}%

@{[斖-且+(烈-列+酉)][斖-且+(烈-列+酉)](微匪反考聲云美也毛詩傳[斖-且+(烈-列+酉)][斖-且+(烈-列+酉)]勉也古今正字[斖-且+(烈-列+酉)][斖-且+(烈-列+酉)]微微也時[斖-且+(烈-列+酉)][斖-且+(烈-列+酉)]而過中是也)。}@
%{美好，勉励。}%

@{耽耽(荅含反賈注國語媅嗜也說文媅樂也或作躭媅酖也)。}@
%{沉迷，沉醉。}%

@{汲汲(音急)。}@
%{急切，匆忙。}%

@{雲瑞(音睡)。}@
%{云瑞，祥瑞之兆。}%

@{竀基(上丑生反蒼頡篇窺也說文正視也從穴正見正亦聲也)。}@
%{正视，注视。}%

@{謦欬(上輕挺反傳從口作𡄇俗字也下開愛反傳從口作咳何來非也[├/(司-口)]本義乖)。}@
%{咳嗽，打喷嚏。}%

@{千楨(知盈反郭注爾雅云女楨木也[芸/木]冬不落說文堅木也從木貞聲也)。}@
%{坚硬的树木。}%

@{喘息(川兖反)。}@
%{喘气，呼吸急促。}%

@{嗚噎(上屋吳反下煙結反)。}@
%{哭泣，哽咽。}%

@{翌日(蠅職反[焉-正]此翊同也)。}@
%{第二天，明日。}%

@{舟檝(音接)。}@
%{船桨，船橹。}%

@{籧篨(上音渠下音除許注淮南子云籧篨草席也方言宋魏之間謂簟[夕/鹿]者為籧篨也說文義同並從竹遽除聲)。}@
%{草席，竹席。}%

@{葬[滻-文+(立-一)](山眼反說文水出京[土*(└}@士)]藍田谷入灞從水產聲)。}@
%{埋葬，下葬。}%

@{悲笳(古遐反顧野王今樂器有笳卷葭[芸/木]吹之或為葭古今正字從竹加聲)。}@
%{悲凉的笳声。}%

@{悽挽(下無遠反聲類挽引也或從車作輓古今正字從手免聲)。}@
%{悲痛，伤感。}%

@{溢[泳-永+(?/良)](下羊尚反漢書音義曰水無厓際皃也古今正字從水養聲)。}@
%{水漫溢，泛滥。}%

@{琅玕(上音郎下音于孔注尚書琅玕皆石似珠者山海經崑崙山有琅玕樹說文皆從玉良干俱聲)。}@
%{一种像珠子的玉石。}%
@{鉗鍵(上儉炎反方言鉗害也說文以䥫結束也從金甘聲下奇偃反鄭注周禮鍵籥也方言自關而東陳楚之間謂籥為鍵說文從金建聲)。}@
%{钳键，读音jiàn yàn。方言中，钳害就是钳制的意思。说文解字中解释为用钳子夹住，结束。从金字，甘字的声旁，下奇字的韵旁。郑玄在周礼中注曰：键籥，就是钥匙。方言中，从关口往东，陈楚之间，都把籥称为键。说文解字中解释为从金字，建字的声旁。}%

@{怏怏(約向反說文不服皃也說文從心央聲)。}@
%{怏怏，读音yàng yàng。说文解字中解释为不满意，不高兴的表情。从心字，央字的声旁。}%

@{根系(奚計反爾雅系繼也說文系亦繫也從系[必-心]音撇聲)。}@
%{根系，读音gēn xì。尔雅中解释为系，连接。说文解字中解释为系，也指连接。从系字，必字减去心字，音撇字的声旁。}%

@{濛氾(上木洪反下辭里反爾雅云西至日所入為太濛郭注云即濛氾也並從水也)。}@
%{濛氾，读音méng fàn。尔雅中解释为西方日落之处为太濛。郭璞注曰：就是濛氾。并从水字。}%

@{其盾(殊允反鄭注周禮盾于櫓之屬也又曰盾可以藩蔽者也說文亦瞂也所以扜身也蔽曰象形之字也)。}@
%{其盾，读音qí dùn。郑玄在周礼中注曰：盾属于橹类。又说盾可以用来遮挡。说文解字中解释为盾，也指遮蔽，用来保护身体，遮蔽，是象形字。}%

@{解頥(以伊反方言頤頷也說文從𦣞音移頁聲)。}@
%{解頥，读音jiě yí。方言中，颐颔就是下巴的意思。说文解字中解释为从𦣞字，音移字，页字的声旁。}%

@{沍(上音戶)。}@
%{沍，读音hù。}%

@{貙豻(上寵誅反郭注爾雅貙虎之大者為豻貙似貍也異物銘曰貙出公牛變化若神當其為虎不識為人植牙哮赫不避所親不可同居難与為鄰說文從豸音雉區聲下[打-丁+卉]幹反豻胡犬也說文胡大野狗從豸于聲)。}@
%{貙豻，读音hǔ pán。郭璞在尔雅中注曰：貙，是指体型很大的老虎，叫做豻。貙长得像狸。异物铭曰：貙是由公牛变化而成的，像神一样。当它变成老虎时，人们就认不出它是人了，它长着锋利的牙齿，怒吼咆哮，不避亲近之人，不可与之同住，难以与之相处。说文解字中解释为从豸字，音雉字，区字的声旁。下打字减去丁字加卉字，读音gàn。豻，就是胡犬。说文解字中解释为胡犬，就是野狗，从豸字，于字的声旁。}%

@{酋長(似油反文𩒮曰羌胡名大帥曰酋如中國言魁帥也說文從酉水半見於上也)。}@
%{酋长，读音qiú zhǎng。文中说：羌胡称大帅为酋，就像中国说的魁帅。说文解字中解释为从酉字，水字，水字在上半部分。}%

@{鍾玦(涓穴反杜注左傳玦如環而鈌不連也說文從王夬聲)。}@
%{钟玦，读音zhōng jué。杜预在左传中注曰：玦像环，但是缺口不连在一起。说文解字中解释为从王字，夬字的声旁。}%

@{蕙芷(上音惠下音止郭注山海經蕙香草也又白芷一名白[卄/((厂-一)*臣*〡)]也古今正字並從艸惠止俱聲)。}@
%{蕙芷，读音huì zhǐ。郭璞在山海经中注曰：蕙是香草。又说白芷又名白[卄/((厂-一)*臣*〡)]。古今正字都从艸字，惠字，止字，都是声旁。}%

@{赳赳(居黜反毛詩傳赳赳武夫之皃也郭注爾雅赳謂壯健也說文輕勁有才從走[┴*├]聲)。}@
%{赳赳，读音jiū jiū。毛诗传中解释为赳赳，是武士的威武表情。郭璞在尔雅中注曰：赳，就是指强壮。说文解字中解释为轻快有力，有才能，从走字，┴字加├字的声旁。}%

@{不嚏(音帝毛詩箋云汝愚我心如是我則嚏也蒼頡篇噴也說文悟氣解也從口疐音同)。}@
%{不嚏，读音bù tī。毛诗笺中解释为：你愚弄我的心，如果这样，就会打喷嚏。苍颉篇中解释为：喷气。说文解字中解释为：悟气，解气，从口字，疐字，音同。}%

@{敷愉([├/刁]朱反鄭注論語愉顏色和也廣雅愉喜也說文從心喻聲也)。}@
%{敷愉，读音fū yú。郑玄在论语中注曰：愉，就是脸色和悦。广雅中解释为：愉，就是喜悦。说文解字中解释为从心字，喻字的声旁。}%

@{發斂(下廉贍反正作此斂傳從歹音殘作殮俗字也)。}@
%{发敛，读音fā liǎn。正字是敛，从歹字，音残，俗字是殓。}%

@{儭服(上楚憖反考解藉也儭身衣也從衣)。}@
%{儭服，读音chǔ fú。考证：藉，就是指衣物。儭身衣，就是指穿衣服。从衣字。}%

@{一切經音義卷第八十三}@
%{一切经音义卷第八十三}%
