@{一切經音義卷第八十六}@
%{一切经音义卷第八十六}%

@{翻經沙門慧琳撰}@
%{翻经沙门慧琳撰}%

@{辯正論音卷下(從第五盡第八凡四卷同此)}@
%{辩正论音卷下(从第五尽第八凡四卷同此) }%

@{辯正論卷第五(佛道先後篇)}@
%{辩正论卷第五(佛道先后篇) }%

@{撓容(上鐃教反世本云大撓造甲子容成造曆書皆黃帝臣也論文作松容疑錯未詳所以)。}@
%{挠容(上鐃教反世本云大挠造甲子容成造历书皆黄帝臣也论文作松容疑错未详所以) 。}%

@{玟瑰(上音梅下音公回反蒼頡篇云火齊珠也毛詩傳云玫瑰者石之精美者也次於玉廣珠也形聲字並從玉論文作㻁非也)。}@
%{玫瑰(上音梅下音公回反苍颉篇云火齐珠也毛诗传云玫瑰者石之精美者也次于玉广珠也形声字并从玉论文作㻁非也) 。}%

@{昏鯁(耕杏反上聲字說文魚骨也或作骾從骨)。}@
%{昏鯁(耕杏反上声字说文鱼骨也或作骾从骨) 。}%

@{頡頏(上賢結反下何浪反考聲云頡頏乍高乍下貌也毛詩傳曰鳥飛而上曰頡飛下曰頏說文直項也並從頁頁音賢結反魯首非也)。}@
%{颉頏(上贤结反下何浪反考声云颉頏乍高乍下貌也毛诗传曰鸟飞而上曰颉飞下曰頏说文直项也并从頁頁音贤结反鲁首非也) 。}%

@{楊松玠(音介)。}@
%{杨松玠(音介) 。}%

@{編年(鼈綿反顧野王云編列也)。}@
%{编年(鼈绵反顾野王云编列也) 。}%

@{何妥(唾火反梁朝大學士也)。}@
%{何妥(唾火反梁朝大学士也) 。}%

@{諳經籍(上暗含反考聲云諳背文誦廣雅云諷也說文從言音聲古文正體作𧫧並通)。}@
%{谙经籍(上暗含反考声云谙背文诵广雅云讽也说文从言音声古文正体作𧫧并通) 。}%

@{帝系譜(下逋普反史記云稽諸譜牒釋名云譜布也古今正字云譜𫌾者布列見其事從言普聲轉注字)。}@
%{帝系谱(下逋普反史记云稽诸谱牒释名云谱布也古今正字云谱𫌾者布列见其事从言普声转注字) 。}%

@{曼倩(上音万下音倩漢朝東方朔字也)。}@
%{曼倩(上音万下音倩汉朝东方朔字也) 。}%

@{靳固(上斤近反考聲云靳固慳惜也左傳靳固羞愧也說文從革斤聲)。}@
%{靳固(上斤近反考声云靳固慳惜也左传靳固羞愧也说文从革斤声) 。}%

@{皇甫謐(下泯畢反爾雅云淨也人名)。}@
%{皇甫谧(下泯毕反尔雅云净也人名) 。}%

@{\[言*(网-ㄨ)]乎(上武倣反考聲云\[言*(网-ㄨ)]以言欺誣人也說文從冂葵營反下象冈交之文誣音巫名也)。}@
%{［言*(网-ㄨ)]乎(上武倣反考声云［言*(网-ㄨ)]以言欺诬人也说文从冂葵营反下象冈交之文诬音巫名也) 。}%

@{釋李師資篇。}@
%{释李师资篇。}%

@{眯目(上音米韻英云目中有塵土曰眯目)。}@
%{眯目(上音米韵英云目中有尘土曰眯目) 。}%

@{謗讟(上博徬反孔注論語云謗訕也杜注左傳云謗毀也說文從言旁聲下同目反杜注左傳云讟誹謗也廣雅惡也郭注方言云誣怨痛曰讟說文從言讀聲)。}@
%{谤讟(上博徬反孔注论语云谤讪也杜注左传云谤毁也说文从言旁声下同目反杜注左传云讟诽谤也广雅恶也郭注方言云诬怨痛曰讟说文从言读声) 。}%

@{煒曅(上韋鬼反考聲煒曄光彩盛貌說文亦盛明貌從火韋聲或從日作暐亦通下炎輒反考聲正作[日/((傘-(企-止))-┬+ㄎ)]說文從日[(傘-(企-止))-┬+ㄎ]聲今作燁或作曄變體俗字也)。}@
%{炜曅(上韦鬼反考声炜曄光彩盛貌说文亦盛明貌从火韦声或从日作暐亦通下炎辄反考声正作[日/((傘-(企-止))-┬+ㄎ)]说文从日[(傘-(企-止))-┬+ㄎ]声今作烨或作曄变体俗字也) 。}%

@{𧧳誕(上跨瓜反孔注尚書𧧳憍恣過制也謚法曰華言無實曰𧧳說文從言𡗢聲𡗢音同上下檀爛反孔注尚書云誕欺也說文從言延聲也)。}@
%{𧧳誕(上跨瓜反孔注尚书𧧳憍恣过制也谥法曰华言无实曰𧧳说文从言𡗢声𡗢音同上下檀烂反孔注尚书云诞欺也说文从言延声也) 。}%

@{飛蛬(共顒反爾雅云蟋蟀蛬也郭注爾雅云今之促織是也古今正字從虫共聲文字典說從旲作𧋯古字也亦通)。}@
%{飞蛬(共顒反尔雅云蟋蟀蛬也郭注尔雅云今之促织是也古今正字从虫共声文字典说从旲作𧋯古字也亦通) 。}%

@{鎬遊(上胡老反考聲云鎬京姬周時都名也說文曰鎬京西周武王所都在長安西南從金高聲)。}@
%{镐遊(上胡老反考声云镐京姬周时都名也说文曰镐京西周武王所都在长安西南从金高声) 。}%

@{舞兔(下土故反兔頭與[色-巴+(眉-目+比)]頭同故從[色-巴+(眉-目+比)]省後點象其尾形也)。}@
%{舞兔(下土故反兔头与[色-巴+(眉-目+比)]头同故从[色-巴+(眉-目+比)]省后点象其尾形也) 。}%

@{襃女(保毛反考聲襃美也亦國名也襃似周幽王[卄/(阿-可+辛)/木]妃也好見烽燧見則笑笑則百媚生幽王悅之因敗其國西戎來滅說文從衣保聲也)。}@
%{襃女(保毛反考声襃美也亦国名也襃似周幽王[卄/(阿-可+辛)/木]妃也好见烽燧见则笑笑则百媚生幽王悦之因败其国西戎来灭说文从衣保声也) 。}%

@{蝸角(上寡花反說文蝸即蝸牛也)。}@
%{蜗角(上寡花反说文蜗即蜗牛也) 。}%

@{舓足(時爾反說文云以舌舓食也從舌易聲亦作舐𦧇古字也)。}@
%{舓足(时尔反说文云以舌舓食也从舌易声亦作舐𦧇古字也) 。}%

@{辯正論卷第六(十喻篇)}@
%{辩正论卷第六(十喻篇) }%

@{管闚(下犬規反考聲云闚[覤-儿+目]也以筆管中闚天也故云管闚也方言云闚視也說文從門規聲[覤-儿+目]音七豫反)。}@
%{管闚(下犬規反考声云闚[覤-儿+目]也以笔管中闚天也故云管闚也方言云闚视也说文从门规声[覤-儿+目]音七豫反) 。}%

@{𤓡火(上將削反字書𤓡火小炬火也說文火祓也從火爵聲𩰥正爵字也祓音甫勿反掃除不祥曰祓)。}@
%{𤓡火(上将削反字书𤓡火小炬火也说文火祓也从火爵声𩰥正爵字也祓音甫勿反掃除不祥曰祓) 。}%

@{余慨(下開愛反考聲云慨傷歎也慷慨志氣激揚也鄭箋毛詩云慨歎息也說文太息也從心既聲慷音康朗反)。}@
%{余慨(下开爱反考声云慨伤叹也慷慨志气激扬也郑笺毛诗云慨叹息也说文太息也从心既声慷音康朗反) 。}%
@{九箴(執任反杜注左傳云箴戒也聲類㓨也孔注尚書云箴誨言也賈注國語教也說文從竹咸聲㓨音次古正作刺)。}@
%{九箴，杜预注《左传》说“箴”是戒备的意思，读音和“箴”相近。孔颖达注《尚书》说“箴”是教诲的话语。贾谊注《国语》说“箴”是教导。说文解字中“箴”字从“竹”，“咸”声，读音“zhēn”，古时候写作“刺”。}%

@{左腋(音亦又音之亦反在肩下肘上古今正字從肉夜聲肘音知柳反)。}@
%{左腋，读音“yè”，又读“yì”，在肩膀下面，胳膊肘上面。古今正字从“肉”，“夜”声，读音“zhǒu”，音“zhī liǔ”。}%

@{右脅(杴劫反考聲云脅肋也說文肚二傍也從肉劦聲也劦音叶論文從三刀非也正從三力或作脇亦通也)。}@
%{右胁，读音“xié”，考证说“胁”是肋骨的意思。说文解字中“胁”字从“肉”，“劦”声，读音“xié”。论文中从三个“刀”字，这是错误的，正字从三个“力”字，或者写作“脇”也通。}%

@{左衽(壬枕反考聲云袵謂衣前襟也鄭注禮記云袵衣裳幅所反交奄者說文袵衣䘳也從衣任聲夷人左袵也)。}@
%{左衽，读音“rèn”，考证说“衽”指的是衣服的前襟。郑玄注《礼记》说“袵”是衣服的幅度反过来交叠在一起，遮盖住的。说文解字中“袵”字从“衣”，“任”声，夷人穿左衽的衣服。}%

@{皐繇(上音高下音姚孔注尚書云皐繇舜帝臣也說文皐字從白[(犀-尸)-牛+十]聲也[(犀-尸)-牛+十]音淊尚書作咎古字也繇字作陶音兆古人借用也從自非也)。}@
%{皐繇，上面读“gāo”，下面读“yáo”。孔颖达注《尚书》说“皐繇”是舜帝的臣子。说文解字中“皐”字从“白”，读音“gōu”。《尚书》写作“咎”，是古字。 “繇”字写作“陶”，读音“zhào”，是古人借用。从“自”字，不是正字。}%

@{開誘(下由酒反考聲云誘訹也引也亦教導也論語夫子循循然善誘人古今正字相勸曰誘從言秀聲訹音述)。}@
%{开诱，读音“yòu”。考证说“诱”是引诱、教导的意思。论语中孔子循循善诱，古今正字相劝说“诱”字从“言”，“秀”声，读音“shù”。}%

@{赧王(寧簡反周末王謚號也考聲云赧羞慙面赤也方言云愧也爾雅云面愧曰赧說文從赤及聲也及音展從皮非也)。}@
%{赧王，读音“nǎn”，是周末的王谥号。考证说“赧”是羞愧、脸红的意思。方言中说“愧”也。尔雅中说“面愧曰赧”。说文解字中“赧”字从“赤”，“及”声，读音“zhǎn”。从“皮”字，不是正字。}%

@{雲萃(下情醉反方言云東齊之間謂聚為萃毛詩傳曰集也說文從草卒聲論文作卒非也)。}@
%{云萃，读音“cuì”。方言中说东齐之间把聚集叫做“萃”。毛诗传中说“萃”是聚集的意思。说文解字中“萃”字从“草”，“卒”声。论文中写作“卒”，不是正字。}%

@{椎匈(上墜追反字書或作鎚玉篇云椎所以擊物也說文從木隹聲論文作搥非也下勗恭反考聲齊也說文從勹凶聲也)。}@
%{椎匈，上面读“zhuī”，字书中写作“鎚”。玉篇中说“椎”是用来击打东西的。说文解字中“椎”字从“木”，“隹”声。论文中写作“搥”，不是正字。下面读“xiōng”，考证说“匈”是齐的意思。说文解字中“匈”字从“勹”，“凶”声。}%

@{秦佚(寅吉反考聲云佚美也隱士名也)。}@
%{秦佚，读音“yì”。考证说“佚”是美好的意思，也是隐士的名字。}%

@{眼睞(下來代反睞者目瞳子不正也廣雅斜視也古今正字從目來聲)。}@
%{眼睞，读音“lài”。“睞”指的是眼睛瞳仁不正。广雅中说“斜视”也。古今正字从“目”，“来”声。}%

@{垂埵(都果反字書耳垂下貌或作朵並通從土垂聲)。}@
%{垂埵，读音“duǒ”。字书中说“埵”是耳朵垂下来的样子，或者写作“朵”也通。从“土”，“垂”声。}%

@{八十種禎(下音貞考聲云禎吉祥也即是如來八十種好蒼頡篇云禎善也吉慶也說文從示貞聲也)。}@
%{八十种禎，下面读“zhēn”。考证说“禎”是吉祥的意思，也就是如来的八十种好。苍颉篇中说“禎”是善、吉庆的意思。说文解字中“禎”字从“示”，“贞”声。}%

@{駁道(上邦邈反莊子踳駁不調說文不純色曰駁從馬爻聲踳音春尹反)。}@
%{驳道，上面读“bó”。庄子中说“踳驳”是不调和的意思。说文解字中“驳”是不纯的颜色，从“马”，“爻”声，读音“chūn yǐn”。}%

@{巾褐(寒遏反考聲云褐[夕/鹿]衣名鄭箋毛詩云褐毛布也南楚之人謂袍為短褐說文麤衣也從衣曷聲麤古文[夕/鹿]字從三鹿)。}@
%{巾褐，读音“hè”。考证说“褐”是粗布衣服的名字。郑玄笺注《毛诗》说“褐”是毛布。南楚人把袍子叫做“短褐”。说文解字中“褐”是粗布衣服，从“衣”，“曷”声。 “粗”的古文写作“鹿”，从三个“鹿”字。}%

@{犀首(上音西考聲犀獸名也爾雅犀牛似豕郭注云犀形如水牛猪頭大腹卑脚三蹄黑色二角也一在腦上一在鼻上鼻上者名食用之角也說文犀牛出南海徼外從牛從尾省論從辛作屖非也今不取)。}@
%{犀首，上面读“xī”。考证说“犀”是犀牛的名字。尔雅中说“犀牛似豕”，郭璞注说“犀牛形如水牛，猪头大，肚子低，脚有三蹄，黑色，有两个角，一个在脑袋上，一个在鼻子上，鼻子上的角叫做食用角”。说文解字中“犀牛”出南海徼外，从“牛”从“尾”省。论文中从“辛”字写作“屖”，不是正字，现在不取。}%

@{濄水(鄔訛反爾雅云濄謂之洵漢書云過出淮陽扶溝縣蕩溝東流入淮古今正字從水過聲也)。}@
%{濄水，读音“gù”。尔雅中说“濄”叫做“洵”。汉书中说“过”是淮阳扶沟县荡沟东流入淮河。古今正字从“水”，“过”声。}%

@{常摐子。}@
%{常摐子。}%

@{劉㳙子。}@
%{刘㳙子。}%

@{操㲦(上草刀反文字典說云操持也說文操把持也從手喿音桑到反下寒幹反說文㲦獸毫毛也可以作筆故謂文筆為扎㲦從毛幹聲論文從羽作翰俗用亦通非本字也)。}@
%{操㲦，上面读“cāo”。文字典中说“操”是操持的意思。说文解字中“操”是把持，从“手”，“喿”声，读音“sāng dào”。下面读“cán”。说文解字中“㲦”是兽毫毛，也可以做笔，所以说文笔是“扎㲦”，从“毛”，“干”声。论文中从“羽”写作“翰”，俗用也通，不是本字。}%

@{形殂(藏蘆反孔注尚書云殂落死也說文殂往也從歹且聲或作徂歹音殘也)。}@
%{形殂，读音“cú”。孔颖达注《尚书》说“殂”是死去的意思。说文解字中“殂”是往，从“歹”，“且”声，或者写作“徂”，读音“cán”。}%

@{懸疣(下音尤考聲云疣病也亦是皮上風結說文從疒尤聲疒音女厄反古文作肬𤴨[(里*尤)/皿]並同)。}@
%{悬疣，下面读“yóu”。考证说“疣”是疾病，也是皮肤上风结成的。说文解字中“疣”字从“疒”，“尤”声，读音“nǚ è”。古文写作“肬𤴨”，并同。}%

@{烟熅(上音因下欝雲反博雅云天地之氣論文作氤氳考聲雲氣貌也並通)。}@
%{烟熅，上面读“yīn”，下面读“yùn”。博雅中说“氤氲”是天地之气。论文中写作“氤氲”，考证说“熅”是云气的样子，并通。}%

@{培塿(上薄后反下樓口反方言培塿𠂤𨸏也或從山作㟝嶁小山子也蟻封也古今正字二字並從土咅婁也)。}@
%{培塿，上面读“péi”，下面读“lǒu”。方言中说“培塿”是土堆。或者从“山”写作“㟝嶁”，小山子，蚂蚁封土。古今正字两个字都从“土”，“咅”，“婁”。}%

@{溟浡(上音冥下音悖玄溟北海名也浡澥東海名大海至深無底不與蹄水坎井之水比其淺深也)。}@
%{溟浡，上面读“míng”，下面读“bèi”。玄冥是北海的名字，浡澥是東海的名字。大海很深，没有底，不能和蹄水、坎井的水相比其深浅。}%

@{湫隘(上焦小反考聲云地下而兼隘下厄界反考聲隘陋也穿也)。}@
%{湫隘，上面读“jiāo”。考证说“湫”是地下而狭窄的地方。下面读“ài”。考证说“隘”是狭窄、穿的意思。}%

@{史𠕋(楚革反蔡邕獨斷云𠕋簡也鄭注周禮簡𠕋謂書王命以鎮國𠕋字象形也古文三長二短中有二編論作策俗字也)。}@
%{史𠕋，读音“jiàn”。蔡邕《独断》中说“𠕋”是简。郑玄注《周礼》说“简𠕋”是指写王命来镇守国家。“𠕋”字是象形字。古文是三个长两个短，中间有两个编。论文中写作“策”，是俗字。}%
@{廣陿(咸甲反考聲陿隘也從𨸏匧聲論文從犬作狹非也)。}@
%{广阔 (咸甲反，考声陿，隘也，从𨸏匧声，论文从犬作狭，非也)。}%

@{史儋(荅南反考聲儋助也史官名說文從人詹聲)。}@
%{史儋 (荅南反，考声儋，助也，史官名，说文从人詹声)。}%

@{終馗(下音逵虫名也)。}@
%{终馗 (下音逵，虫名也)。}%

@{大椿(黜倫反考聲云椿木名也莊子云大椿神木也八百歲為一春八百歲為一秋借以為喻興也)。}@
%{大椿 (黜伦反，考声云椿木名也，庄子云大椿神木也，八百岁为一春，八百岁为一秋，借以为喻兴也)。}%

@{蜉蝣(上附無反下酉周反拔聲云蜉蝣者飛蟻子也毛詩傳云蜉蝣朝生而夕死者古今正字形聲字並從虫孚斿皆聲也)。}@
%{蜉蝣 (上附无反，下酉周反，拔声云蜉蝣者飞蚁子也，毛诗传云蜉蝣朝生而夕死者，古今正字形声字并从虫孚斿皆声也)。}%

@{龜鶴(上鬼危反文字典說云甲虫三百六十龜為之長外骨而內肉元龜長尺有二寸壽逾千歲象形下何各反字書云仙鳥名也一舉則千里說文從鳥隺聲也隺音同上朱頂者壽逾万歲鳥中最靈仙人所乘者也形聲字)。}@
%{龟鹤 (上鬼危反，文字典说云甲虫三百六十龟为之长，外骨而内肉，元龟长尺有二寸，寿逾千岁，象形；下何各反，字书云仙鸟名也，一举则千里，说文从鸟隺声也，隺音同上，朱顶者寿逾万岁，鸟中最灵，仙人所乘者也，形声字)。}%

@{言玷(音點毛詩云白圭之玷尚可磨斯言之玷不可為文字典說云玷缺也言之失也說文從玉占聲也)。}@
%{言玷 (音点，毛诗云白圭之玷尚可磨，斯言之玷不可为，文字典说云玷缺也，言之失也，说文从玉占声也)。}%

@{眇邈(上彌小反眇遠也小也下尨剝反尨音麻邦反)。}@
%{眇邈 (上弥小反，眇远也，小也，下尨剥反，尨音麻邦反)。}%

@{蜺纓(上藝鷄反下益盈反初生小兒名也男曰蜺女曰嬰)。}@
%{蜺缨 (上艺鸡反，下益盈反，初生小儿名也，男曰蜺，女曰婴)。}%

@{𦫀鷃(上特能反山中小龍子也𦫀虵下音晏赤鷃小鳥地穴為巢者)。}@
%{𦫀鷃 (上特能反，山中小龙子也，𦫀虵下音晏，赤鷃小鸟，地穴为巢者)。}%

@{鵬翼(上音朋大鳥也垂天之翼九万餘里言大也)。}@
%{鹏翼 (上音朋，大鸟也，垂天之翼九万余里，言大也)。}%

@{駑駘(上音奴下唐來反考聲云駑駘癡鈍馬也日行可十餘里)。}@
%{駑駘 (上音奴，下唐来反，考声云駑駘痴钝马也，日行可十余里)。}%

@{騏驥(上音其下音冀駿馬名也日行千里也)。}@
%{骐骥 (上音其，下音冀，骏马名也，日行千里也)。}%

@{反握(櫻角反手握也如來手內外俱握言其異也)。}@
%{反握 (樱角反，手握也，如来手内外俱握，言其异也)。}%

@{紺睫(尖葉反眼睫也)。}@
%{绀睫 (尖叶反，眼睫也)。}%

@{千輻(音福是如來身上六處有千輻輪相論文作軓書誤非也)。}@
%{千辐 (音福，是如来身上六处有千辐轮相，论文作軓，书误非也)。}%

@{蒙倛(音其孔夫子面相也或音箕)。}@
%{蒙倛 (音其，孔夫子面相也，或音箕)。}%

@{斷[蕢-貝+(面-(百-日))](音甾滓師反案曹植相人論云周公形如斷[蕢-貝+(面-(百-日))]鄭注周禮云[蕢-貝+(面-(百-日))]者輻人轂之形也未詳)。}@
%{断[蕢-貝+(面-(百-日))] (音甾滓师反，案曹植相人论云周公形如断[蕢-貝+(面-(百-日))]，郑注周礼云[蕢-貝+(面-(百-日))]者辐人毂之形也，未详)。}%

@{[(甚-匹+(岡-山+十))*(一/兇/又)]蔑(上音宗下眠鼈反)。}@
%{[(甚-匹+(岡-山+十))*(一/兇/又)]蔑 (上音宗，下眠鼈反)。}%

@{孟娵(精逾反考聲云娵美女也世本云娵訾帝嚳次妃生帝摯王逸注楚辭云娵閤亦古之美女也古今正字從女取聲)。}@
%{孟娵 (精逾反，考声云娵美女也，世本云娵訾帝嚳次妃生帝挚，王逸注楚辞云娵閤亦古之美女也，古今正字从女取声)。}%

@{競妍(硯堅反廣雅妍好也聲姸美也從女幵音牽古今正字正體姸字也從並二干論作妍俗字也)。}@
%{竞妍 (砚坚反，广雅妍好也，声姸美也，从女幵音牵，古今正字正体姸字也，从并二干论作妍，俗字也)。}%

@{橫縵(滿般反此即是婆羅門閤縵如此國褌也遮其形醜也)。}@
%{横缦 (满般反，此即是婆罗门閤缦，如此国褌也，遮其形丑也)。}%

@{狗踞(居御反後踞坐也形聲字)。}@
%{狗踞 (居御反，后踞坐也，形声字)。}%

@{狐蹲(上音胡妖獸也下音存竪膝危坐也)。}@
%{狐蹲 (上音胡，妖兽也，下音存，竖膝危坐也)。}%

@{樵野(齊姚反採柴人也說文從木焦聲論文作䕴非也)。}@
%{樵野 (齐姚反，采柴人也，说文从木焦声，论文作䕴非也)。}%

@{蕙帶(上音惠玉篇云蕙香草也楚辭云荷衣蕙帶是也皆隱逸人草衣仙人衣服也)。}@
%{蕙带 (上音惠，玉篇云蕙香草也，楚辞云荷衣蕙带是也，皆隐逸人草衣仙人衣服也)。}%

@{鶡冠(上寒葛反考聲云鶡鳥名也漢書音義云鶡鳥一名蘇其尾為武士㡌說文云鶡似雉出上黨山谷其鳥性勇若共鬪一死方休言勇猛也)。}@
%{鶡冠 (上寒葛反，考声云鶡鸟名也，汉书音义云鶡鸟一名苏，其尾为武士㡌，说文云鶡似雉，出上党山谷，其鸟性勇，若共鬪一死方休，言勇猛也)。}%

@{𥔐齒(上坎閤反桂苑珠叢云𥔐石相𥔐為聲說文從石盇聲盇音合或作盍)。}@
%{𥔐齿 (上坎閤反，桂苑珠丛云𥔐石相𥔐为声，说文从石盇声，盇音合或作盍)。}%

@{噓氣(上許居反考聲噓開口出氣說文云噓吹噓也從口虛聲)。}@
%{嘘气 (上许居反，考声嘘，开口出气，说文云嘘吹嘘也，从口虚声)。}%

@{訾聖(上茲此反禮記以言毀人也又作呰同從言此聲也)。}@
%{訾圣 (上兹此反，礼记以言毁人也，又作呰同，从言此声也)。}%

@{矇[眝-丁+炎](上音蒙下桑狗反正體字賈逵注國語云目無眸子形聲字也)。}@
%{矇[眝-丁+炎] (上音蒙，下桑狗反，正体字，贾逵注国语云目无眸子，形声字也)。}%

@{弗聆(下歷丁反蒼頡篇廣雅並云聆聽也太玄經云聆竹以為管是也說文從耳令聲也)。}@
%{弗聆 (下历丁反，苍颉篇广雅并云聆听也，太玄经云聆竹以为管是也，说文从耳令声也)。}%

@{之舛也(川兖反考聲云舛相背也顧野王云舛差舛不齊也說文云從夕井相背也論從反作舛時用字也)。}@
%{之舛也 (川兖反，考声云舛相背也，顾野王云舛差舛不齐也，说文云从夕井相背也，论从反作舛时用字也)。}%
@{愞夫(上乃亂反考聲云愞怯弱也說文從心耎聲耎如兖反亦作愞)。}@
%{愞夫，读音为“tán fū”，意思是胆小懦弱的人。 据《说文解字》解释， “愞”字由“心”和“耎”构成， “耎”读音为“ruǎn”，意思是柔软， 因此“愞”字的意思就是心软， 胆小懦弱。}%

@{葭灰(賈霞反郭璞注爾雅云葭蘆葦也毛詩傳曰葭亦蘆也說文從艸叚聲也)。}@
%{葭灰，读音为“jiā huī”，意思是芦苇的灰烬。 据《尔雅》解释， “葭”指的是芦苇。 《毛诗传》也说“葭”就是芦苇。 《说文解字》解释，“葭”字由“艸”和“叚”构成， “叚”读音为“jiǎ”，是声旁， 表示芦苇类植物。}%

@{彪嘯(上筆休反虎嘯也周易文言云風從虎說文彪虎文也從虎彡象其文也彡音杉下消醮反)。}@
%{彪啸，读音为“biāo xiào”，意思是老虎的吼叫。 《周易》中“文言传”说“风从虎”， 意思是指风声像老虎的吼声。 《说文解字》解释，“彪”字指的是老虎的斑纹， 由“虎”和“彡”构成， “彡”读音为“shān”，表示老虎的斑纹。}%

@{[狂-王+(山/黑)]胡(上音訓考聲云[狂-王+(山/黑)]胡名也說文作𡼡火烟上出也𡼡音勛從屮從黑論從犬作[狂-王+重]俗字也)。}@
%{“狂胡”，读音为“kuáng hú”，指的是一种古代民族。 《说文解字》解释，“狂胡”字由“𡼡”构成， “𡼡”读音为“xūn”，意思是火光向上冒出， 后来演变为“狂胡”字， 指的是古代的一种民族。}%

@{剞劂(上飢綺反下居月反說文云剞曲刀刻漏也二字並從刀奇厥皆聲也)。}@
%{剞劂，读音为“qǐ qí”，意思是刻漏器。 《说文解字》解释，“剞”字指的是用弯刀刻漏器， “劂”字也是用弯刀刻漏器。 这两个字都由“刀”和声旁构成， “奇”和“厥”都是声旁。}%

@{銑鋈(上先典反考聲云銑之美者也爾雅云金絕好光澤謂之銑古今正字從金先聲下烏毒反考聲毛詩傳並云鋈白金也古今正字從金沃聲)。}@
%{铣鋈，读音为“xiǎn shù”，指的是精美的金属。 《尔雅》解释，“铣”指的是金属光泽非常好， 《毛诗传》解释，“鋈”指的是白金。 “铣”字由“金”和“先”构成， “先”是声旁， “鋈”字由“金”和“沃”构成， “沃”是声旁。}%

@{翔鶤(下骨門反爾雅云鶤鷄高三尺為鶤也王逸注楚辭云鶤狀如鶴而大古今正字從鳥軍聲論從昆作鵾並通義同)。}@
%{翔鶤，读音为“xiáng jū”，指的是一种大型的鸟类。 《尔雅》解释，“鶤”指的是身高三尺的鸡， 《楚辞》解释，“鶤”的外形像鹤， 但体型更大。 “鶤”字由“鸟”和“军”构成， “军”是声旁， 也可以写作“鵾”， 意思相同。}%

@{跂鳳(上音企考聲云跂翹足也郭注山海經云跂謂脚跟不著地行也顧野王云如人之企也說文從足文聲下逢夢反天老曰鳳神鳥也考聲云瑞鳥也出於東方君子之國翱翔四海則天下大安也)。}@
%{跂凤，读音为“qǐ fèng”，指的是踮着脚尖的凤凰。 《山海经》解释，“跂”指的是脚跟不沾地走路， 《说文解字》解释，“跂”字由“足”和“文”构成， “文”是声旁。 “凤”指的是凤凰， 是传说中的瑞鸟， 出现在东方君子之国， 翱翔四海， 象征天下太平。}%

@{欄甃(下鄒救反埤蒼云甃縮小也周易井卦云井甃無咎是也說文云甃井甓也從瓦秋聲甓萍覔反㼾甎也)。}@
%{栏甃，读音为“lán zhòu”，指的是井栏。 《周易》中“井卦”说“井甃无咎”， 意思是指井栏完好无损， 《说文解字》解释，“甃”字指的是井栏的砖块， 由“瓦”和“秋”构成， “秋”是声旁。}%

@{崐閬(上骨渾反孔注尚書云崑山出玉也山海經云崐崘之丘實惟帝之官爾雅云丘三成為崑也郭注云三成三重也古今正字云崑山玉山也從山昆聲下郎蕩反考聲云閬風山名也廣雅云崐崘有三山閬風阪同玄圃也說文從門良聲)。}@
%{崐阆，读音为“kūn làng”，指的是传说中的山名。 《尚书》解释，“崑山”指的是产玉的山， 《山海经》解释，“崐崘之丘”指的是帝宫所在的山， 《尔雅》解释，“崑”指的是三座山堆积在一起， 《广雅》解释，“崐崘”指的是三座山， “阆风阪”和“玄圃”都是同名的地方。 “崑”字由“山”和“昆”构成， “昆”是声旁， “阆”字由“门”和“良”构成， “良”是声旁。}%

@{箕踞(上音譏下音據也)。}@
%{箕踞，读音为“jī jù”，指的是一种坐姿，  双腿分开，  脚尖着地，  像簸箕一样。}%

@{髡頭(上困魂反考聲云髡刑名去其髮也鄭注周禮云髡頭而已說文從髟兀聲髟音標論從長作[肆-聿+兀]俗字略也)。}@
%{髡头，读音为“kūn tóu”，指的是古代的一种刑罚，  把头发剃光。 《周礼》解释，  “髡头”指的是只剃光头发，  没有其他刑罚。 《说文解字》解释，“髡”字由“髟”和“兀”构成， “髟”读音为“biāo”，  指的是头发，  “兀”是声旁。}%

@{蝙蝠(上閉綿反下風目反爾雅云蝙蝠服翼也方言云自關而東云服翼也關西秦隴又曰蝙蝠也古今正字云蝙蝠二字皆從虫扁畐聲形聲字也扁音扁畐丕逼反)。}@
%{蝙蝠，读音为“biān fú”，指的是一种哺乳动物，  有翅膀，  可以飞行。 《尔雅》解释，“蝙蝠”指的是“服翼”，  《方言》解释，  关东地区叫“服翼”，  关西秦陇地区叫“蝙蝠”。 “蝙蝠”这两个字都由“虫”和“扁畐”构成，  “扁畐”是声旁，  表示蝙蝠的形状。}%

@{機絍(下入浸反考聲云絍織縷也杜注左傳云織經繒布也說文從糸任聲繒音疾蠅反下有織絍之婦者音並同)。}@
%{机絍，读音为“jī shù”，指的是织布用的工具。 《左传》解释，“织经繒布”指的是用织机织布，  《说文解字》解释，“絍”字指的是织布用的细线，  由“糸”和“任”构成，  “任”是声旁。}%

@{驪珠(上栗之反莊子云夫千金之珠必在九重之淵驪龍頷下遇龍睡或得之如使龍悟子安得哉文字典說從馬麗聲頷音含紺反)。}@
%{骊珠，读音为“lí zhū”，指的是传说中的宝珠。 《庄子》解释，  “千金之珠”指的是价值连城的宝珠，  在九重深渊中，  骊龙的下颚处，  只有在骊龙睡觉的时候才能得到。 “骊珠”字由“马”和“丽”构成，  “丽”是声旁，  “颔”读音为“hán”，  指的是下颚。}%

@{猱猨(上奴刀反下越元反上弘明集音訓訖)。}@
%{猱猨，读音为“náo shēn”，指的是一种猴子。}%

@{蜃𧊧(上音慎下甘帀反前已訓注訖)。}@
%{蜃𧊧，读音为“shèn shēn”，指的是一种海里的生物，  传说可以吐出蜃楼。}%

@{息煨(下烏回反司馬彪注莊子云煨[盡-皿+火]也孝經序云皆煨燼之末是也廣雅煨熅也說文從火畏聲[盡-皿+火]悉胤熅蔚運反)。}@
%{息煨，读音为“xī wēi”，指的是烧剩下的灰烬。 《庄子》解释，“煨”指的是烧到只剩灰烬，  《孝经序》解释，“煨烬”指的是烧剩下的东西，  《广雅》解释，“煨”指的是烧烤。 “煨”字由“火”和“畏”构成，  “畏”是声旁。}%

@{梟鏡(上叫堯反考聲云梟惡鳥也鄭箋毛詩云梟亦惡鳴之鳥也說文云不孝鳥也夏至之日捕梟斬磔陟格反從鳥木形聲字也下音敬史記云破鏡惡獸名也考聲云食父獸也)。}@
%{枭镜，读音为“xiāo jìng”，指的是两种动物。 “枭”指的是一种叫声难听的鸟，  《毛诗》解释，“枭”指的是叫声难听的鸟，  《说文解字》解释，“枭”指的是不孝的鸟，  在夏至那天捕杀枭，  然后把它斩杀，  这是古代的一种祭祀活动。 “镜”指的是一种食父的恶兽。}%

@{雄虺(下暉偉反毛詩云無為虺蜴也爾雅蝮虺博三寸首大如擘顧野王云虺蝮也說文從虫兀聲亦作𩃾音同)。}@
%{雄虺，读音为“xióng huǐ”，指的是一种毒蛇。 《毛诗》解释，“虺蜴”指的是毒蛇，  《尔雅》解释，“蝮虺”指的是一种长三寸，  头部像拇指大的毒蛇，  《说文解字》解释，“虺”字指的是毒蛇，  由“虫”和“兀”构成，  “兀”是声旁，  也可以写作“𩃾”，  读音相同。}%

@{嬴正(上亦征反考聲云嬴秦姓也少昊後裔史記云秦始皇嬴姓名正也說文從女嬴省聲也)。}@
%{嬴正，读音为“yíng zhèng”，指的是秦始皇的姓氏。  《史记》解释，  秦始皇姓嬴，  是少昊的后代。 《说文解字》解释，“嬴”字指的是秦国的姓氏，  由“女”和“嬴”构成，  “嬴”是声旁。}%

@{導嚘聾(中臆休反漢書云伊休亞辭未定也蒼頡篇嚘呃也老子云終日號而不嚘顧野王云嚘謂氣逆也說文從口憂聲咿音伊呃音厄下祿東反禮記云瘖聾跛躄是也蒼頡篇說文並云耳無聞也從耳龍聲瘖音音跛波叵反)。}@
%{导嚘聋，读音为“dǎo yì lóng”，指的是说话困难、气喘、耳聋。  《汉书》解释，“伊休亚”指的是说话困难，  《苍颉篇》解释，“嚘”指的是打嗝，  《老子》解释，“终日号而不嚘”指的是整天哭喊，  但没有打嗝，  《说文解字》解释，“嚘”指的是气逆，  由“口”和“忧”构成，  “忧”是声旁。  “聋”指的是耳聋，  《礼记》解释，“瘖聋跛躄”指的是哑巴、聋子、瘸子、跛子，  《苍颉篇》和《说文解字》解释，“聋”指的是耳朵听不见，  由“耳”和“龙”构成，  “龙”是声旁。}%

@{負笈(下其輒反考聲云笈盛書篋也漢書云負笈隨師是負書也埤蒼云笈編竹為箱也古今正字從竹及聲篋音謙葉反)。}@
%{负笈，读音为“fù jí”，指的是背着书箱。  《汉书》解释，“负笈随师”指的是背着书箱跟随老师学习，  《埤苍》解释，“笈”指的是用竹子编成的箱子。  “笈”字由“竹”和“及”构成，  “及”是声旁。}%
@{檐簦(下得能反考聲云簦織竹為蓋也國語簦笠相望於𦫿陵賈逵注國語云簦𬾨雨笠器也史記音義曰笠有柄曰簦說文從竹登聲)。}@
%{檐簦，读音“yán shì”，意思是编织竹子做的遮蔽物，也就是竹笠。古代文献中也有记载，比如《国语》中提到“簦笠相望于𦫿陵”，意思是簦笠相互望见，遍布在𦫿陵，可见簦笠在古代的使用很普遍。}%

@{難覯(下鈎侯反鄭箋毛詩云覯見也郭注爾雅云相值也古今正字從見冓聲或作冓音同)。}@
%{难覯，读音“nán yù”，意思是难以见到。古籍中也有解释，比如《毛诗》中提到“覯见也”，《尔雅》中提到“相值也”，都表示相遇、相见的意思。}%

@{憑螭(下恥離反楚辭云雨龍驂螭王注云螭若龍而無角亦謂之[施-方+多]螻也廣雅說文義並同從虫离聲或作[施-方+多]螻音樓)。}@
%{凭螭，读音“píng chī”，意思是依靠螭。螭是一种传说中的生物，类似龙但没有角，也叫“[施-方+多]蝼”。《楚辞》中提到“雨龙驂螭”，意思是雨龙驾驭着螭，可见螭在古代传说中是一种神兽。}%

@{䋄絓(下華卦反顧野王云絓礙也淮南子云飛鳥不動不絓𠕀羅也說文從糸圭聲也)。}@
%{䋄絓，读音“mò zhuó”，意思是缠绕、阻碍。古代文献中也有解释，比如《淮南子》中提到“飞鸟不动不絓𠕀罗也”，意思是飞鸟不移动就不会被网罗住，可见絓是指网罗、阻碍。}%

@{詶詛(上州又反下側據反鄭注周禮云盟詛之於要誓大事曰盟小事曰詛也說文云詶詛也詛亦詶也詶詛二字並從言州且皆聲論從口呪咀俗字也)。}@
%{詶诅，读音“zhòu zǔ”，意思是盟誓，指对神灵的祈祷和诅咒。古代文献中也有解释，比如《周礼》中提到“盟诅之于要誓大事曰盟小事曰诅也”，意思是重要的誓言称为盟，小的事情称为诅。}%

@{薰蕕(上詶雲反玉篇云薰香草也下音猶並正體字也杜注左傳蕕殠草也水邊細草也左傳云一薰一蕕十年尚猶有臭也說文薰蕕二字並從草熏猶聲論作熏非也)。}@
%{薰蕕，读音“xūn yù”，意思是香草和臭草。古籍中也有解释，比如《左传》中提到“蕕殠草也水边细草也”，意思是蕕是水边的一种臭草。可见薰蕕是指香草和臭草，用来比喻不同的事物。}%

@{蠧木(都路反周禮云翦氏掌除蠧物也說文蠧食木虫也從䖵槖省聲翦音箭槖音託亦從木作螙古字也音義同)。}@
%{蠧木，读音“mò mù”，意思是蛀虫，指专门吃木材的虫子。古代文献中也有解释，比如《周礼》中提到“翦氏掌除蠧物也”，意思是翦氏负责清除蛀虫。}%

@{[鳥*(隹/火)]螟(上醮銷反爾雅云[鳥*(隹/火)]桃虫也古今正字[鳥*(隹/火)]𪃐亦桃虫也從鳥𤊙聲下音冥莊子云鷦螟巢於蚊睫蓋虫之小稱也古今正字螟從虫冥聲𪃐音眇䀹音接蟃音慢)。}@
%{[鳥*(隹/火)]螟，读音“máo míng”，意思是桃虫，是一种很小的虫子。古代文献中也有解释，比如《尔雅》中提到“[鳥*(隹/火)]桃虫也”，《庄子》中提到“鷦螟巢于蚊睫盖虫之小称也”，都说明桃虫是一种非常小的虫子。}%

@{鼷鼠(上賢雞反春秋云鼷鼠食郊牛是也顧野王云鼷鼠食人及鳥獸至盡不知亦不覺痛也說文云小鼠也從鼠奚聲)。}@
%{鼷鼠，读音“xī shǔ”，意思是鼷鼠，一种很小的老鼠。古代文献中也有记载，比如《春秋》中提到“鼷鼠食郊牛是也”，意思是鼷鼠可以吃掉祭祀用的牛，可见鼷鼠虽然小，但也有很强的破坏力。}%

@{搢紳(上津信反鄭注禮記考聲並云搢紳猶插也鄭注周禮云搢謂插笏於紳帶之間若帶劒也說文從手晉聲插初洽反笏音忽下失真反考聲云紳大帶也廣雅云紳猶束也論語云子張書諸紳說文義同從糸申聲)。}@
%{搢绅，读音“diàn shēn”，意思是将笏插在绅带上，古代的一种礼仪。古籍中也有解释，比如《礼记》中提到“搢绅犹插也”，《周礼》中提到“搢谓插笏于绅带之间若带剑也”，都说明搢绅是指将笏插在绅带上，是一种古代的礼仪。}%

@{蔽襜(上必曳反包咸注論語云蔽猶當也杜注左傳云蔽障也廣雅云隱也說文從草敝聲敝音敝下昌詹反爾雅云衣蔽前謂之襜亦今之襜褕蔽膝也顧野王云衣前後出垂貌也說文從衣詹聲褕音逾論作弊非也)。}@
%{蔽襜，读音“bì yī”，意思是遮蔽，指用衣服遮蔽身体。古籍中也有解释，比如《论语》中提到“蔽犹当也”，《左传》中提到“蔽障也”，都说明蔽是指遮蔽、遮挡。}%

@{殽亂(上効交反考聲云殽雜亂也古今正字云相錯雜也從殳肴聲論從水作淆水名也)。}@
%{殽乱，读音“xiáo luàn”，意思是杂乱，指事物混杂在一起，难以区分。古籍中也有解释，比如《说文》中提到“殽杂乱也”，意思是殽是杂乱的意思。}%

@{惑壍(上弘國反論案文惑壍疑是城字若不從心則誤今改從心作惑下七焰反字書與廣雅並云壍長坑也顧野王云謂今之城池之壍也說文壍亦坑也從土漸聲論從斬作塹非此也)。}@
%{惑壍，读音“huò gēn”，意思是困惑、迷茫，指对事物感到困惑，难以理解。古籍中也有解释，比如《字书》中提到“壍长坑也”，意思是壍是指长长的坑。}%

@{鯨鯢(上競京反下詣雞反許叔重曰鯨者魚之王也顧野王云鯢者食小魚也杜注云鯨鯢大魚也淮南子云鯨死而彗星見是也說文亦大魚也鯨鯢二字並從魚京兒聲兒音同上也)。}@
%{鲸鲵，读音“jīng ní”，意思是鲸鱼和鲵鱼，都是大型的鱼类。古代文献中也有解释，比如《淮南子》中提到“鲸死而彗星见是也”，意思是鲸鱼死后就会出现彗星，可见鲸鱼在古代被认为是一种神秘的生物。}%

@{㻢璣(上徐緣反下凡希反尚書云在璇璣玉衡以齊七政是也郭注山海經云璇瓊玉也說文云璣亦不圓珠也璇璣二字並從玉旋幾皆聲論文從足作𨁁俗字也亦從睿作[琥-儿+(((嘹-口)-小)-日+目)]非也)。}@
%{㻢玑，读音“xuán jī”，意思是璇玑，一种古代用来观测天象的仪器。古籍中也有解释，比如《尚书》中提到“在璇玑玉衡以齐七政是也”，意思是通过璇玑和玉衡来观测七政，可见璇玑在古代天文学中发挥着重要的作用。}%

@{孱然(棧閑反韋昭注史記云孱仁謹貌也說文亦謹也從尸孨聲或從三子作孨音同)。}@
%{孱然，读音“cán rán”，意思是谨慎的样子，形容人小心谨慎，做事小心。古籍中也有解释，比如《史记》中提到“孱仁谨貌也”，意思是孱是形容人谨慎的样子。}%

@{臨猊(下諸鷄反穆天子傳云狻猊師子類也古今正字從犬兒聲或從鹿作麑或作貌音同也)。}@
%{临猊，读音“lín ní”，意思是狻猊，一种类似狮子的动物。古籍中也有解释，比如《穆天子传》中提到“狻猊师子类也”，意思是狻猊是类似狮子的动物。}%

@{赭服(上遮也反考聲云赭赤色也郭注方言云赤衣也前已釋訖)。}@
%{赭服，读音“zhě fú”，意思是穿红色的衣服。古籍中也有解释，比如《方言》中提到“赤衣也”，意思是赭是红色的意思，赭服就是指穿红色的衣服。}%

@{黥劓(上競迎反周禮云黥墨刑也如今之印面也史記云黥而後王蓋黥者刑在面也說文從黑京聲亦從刀作[劁-隹+里]論從京作剠俗字也下疑器反考聲云劓割鼻也鄭注周禮云截鼻也孔注尚書云亦割鼻也說文作劓刖鼻也古今正字從刀從劓刖音兀也)。}@
%{黥劓，读音“qíng yì”，分别是古代的两种刑罚，黥是指在脸上刺字，劓是指割鼻子。古籍中也有解释，比如《周礼》中提到“黥墨刑也如今之印面也”，意思是黥是用墨在脸上刺字，是一种刑罚。}%
@{杽械(上抽九反下諧界反說文云杽械桎梏也鄭注周禮云木在手曰桎在足曰梏古今正字云從木手聲亦作杻械桎梏總名也從木戒聲)。}@
%{杽械，读音是“xiè”，就是脚镣和手铐，古代叫“桎梏”。  郑玄在《周礼》中解释说，木头做成的，戴在手上的叫“桎”，戴在脚上的叫“梏”。  古今字中，杽械的字形是“从木手声”，也写作“杻械”，是脚镣和手铐的总称。  另外，杽械也可以从“木戒声”。}%

@{縗絰(上倉回反下田結反云縗絰喪服也文字典說云絰喪首飾也縗絰二字皆從糸衰至亦聲)。}@
%{縗絰，读音是“cān dié”，是丧服。  《文字典》解释说，絰是丧服头饰。  縗和絰两个字都“从糸衰至亦声”。}%

@{惛戇(上昏悶反考聲云惛老而多志也孔注尚書云亂也說文從心昏聲論或作昏誤下卓絳反考聲云戇精神不爽也說文云戇愚也從心贛聲贛[簃-多+留]文貢字爽音霜講反)。}@
%{惛戇，读音是“hūn gàng”。  惛，读音是“hūn”，意思是老年人糊涂，想法很多。  孔颖达在《尚书》中解释说，惛就是乱。  惛的字形是“从心昏声”，也写作“昏”。  戇，读音是“gàng”，意思是精神不集中，不灵敏。  《说文解字》解释说，戇就是愚蠢。  戇的字形是“从心赣声”，赣的古字是“簃-多+留”，读音是“gàn”，和“贡”字同音。  爽，读音是“shuǎng”，和“霜”字同音。}%

@{寵懋(下莫候反郭注爾雅云懋勉也亦自勉強也說文從心楙音同上聲也)。}@
%{宠懋，读音是“chǒng mào”。  郭璞在《尔雅》中解释说，懋是努力，也是勉励自己。  《说文解字》解释说，宠懋的字形是“从心楙声”，读音和“楙”字相同，都是上声。}%

@{疵譴(上音慈爾雅云疵病也說文從疒此聲下牽戰反廣雅云譴謮也蒼頡篇云訶責也說文云從言遣聲)。}@
%{疵譴，读音是“cī qiǎn”。  《尔雅》解释说，疵是疾病。  《说文解字》解释说，疵的字形是“从疒此声”。  《广雅》解释说，譴是责备。  《苍颉篇》解释说，譴是呵责。  《说文解字》解释说，譴的字形是“从言遣声”。}%

@{蘪蕪(上美悲反下音無玉篇云蘪蕪香草也本草云蘪蕪芎藭苗也說文云蘪蕪二字並從草麋無皆聲也)。}@
%{蘪蕪，读音是“méi wú”。  《玉篇》解释说，蘪蕪是香草。  《本草纲目》解释说，蘪蕪是芎藭的苗。  《说文解字》解释说，蘪蕪两个字都是“从草麋无皆声”。}%

@{閹人(上奄炎反鄭注周禮云閹人即今黃門人也說文云宮中閉門閽守閹竪也從門奄聲閽音昏)。}@
%{阉人，读音是“yān rén”。  郑玄在《周礼》中解释说，阉人就是现在的黄门。  《说文解字》解释说，阉人是宫中关闭门户的守卫，也叫“阉竖”。  阉人的字形是“从门奄声”，閽的读音是“hūn”。}%

@{剖析(上普垢反說文云剖割也從刀咅聲下星擊反說文析破也從木從斤)。}@
%{剖析，读音是“pōu xī”。  《说文解字》解释说，剖是割开。  剖的字形是“从刀咅声”。  《说文解字》解释说，析是破开。  析的字形是“从木从斤”。}%

@{凝滓(下緇史反考聲云滓穢也說文云滓澱也從水宰聲澱音殿也)。}@
%{凝滓，读音是“níng zǐ”。  《考声》解释说，滓是污秽。  《说文解字》解释说，滓是沉淀物。  滓的字形是“从水宰声”，澱的读音是“diàn”，和“殿”字同音。}%

@{眇𣾘(上彌小反王逸注楚辭云眇遠視眇然也說文從目少聲下莫朗反王逸注楚辭云𣾘然平正也古今正字從水莾聲莾音同丘)。}@
%{眇𣾘，读音是“miǎo qiào”。  王逸在《楚辞》中解释说，眇是远视，眇然就是指远望。  《说文解字》解释说，眇的字形是“从目少声”。  王逸在《楚辞》中解释说，𣾘然是平正。  古今字中，𣾘的字形是“从水莾声”，莾的读音和“丘”字同音。}%

@{吹欨(下況于反玉篇云叱也吹也說文從欠句聲)。}@
%{吹欨，读音是“chuī xiào”。  《玉篇》解释说，欨是呵斥，也是吹。  《说文解字》解释说，欨的字形是“从欠句声”。}%

@{拗堂(上厄交反顧野王云坳不平也古今正字從土幼聲)。}@
%{拗堂，读音是“ào táng”。  顾野王解释说，坳是不平。  古今字中，拗的字形是“从土幼声”。}%

@{辯正論卷第七(信毀交報篇)}@
%{辩正论第七卷，信毁交报篇。}%

@{楊衒之(玄絹反廣雅云衒詮也亦誇誕也人名也誕音但)。}@
%{杨衒之，读音是“yáng xuàn zhī”。  《广雅》解释说，衒是解释，也是夸耀。  杨衒之是人名。  誕的读音是“dàn”，和“但”字同音。}%

@{幽楗(䖍偃反考聲云楗今之關也古今正字楗從木建聲也)。}@
%{幽楗，读音是“yōu jiàn”。  《考声》解释说，楗就是现在的关口。  古今字中，楗的字形是“从木建声”。}%

@{疾瘳(下丑由反孔注尚書云瘳差也考聲云病損也說文云病愈也從疒翏聲翏音力又反差音叉賣)。}@
%{疾瘳，读音是“jí chōu”。  孔颖达在《尚书》中解释说，瘳是痊愈。  《考声》解释说，瘳是病损。  《说文解字》解释说，瘳是病好了。  瘳的字形是“从疒翏声”，翏的读音是“lì”，和“力又”同音。  差的读音是“chā”，和“叉卖”同音。}%

@{縫腋(上奉峯反廣雅云縫會合也禮記云孔子少居魯衣縫腋衣鄭注云縫紩也文字典說從糸逢聲下盈迹反埤蒼云腋左肘後也古今正字從肉從夜聲紩陳栗反肘知柳反)。}@
%{缝腋，读音是“fèng yè”。  《广雅》解释说，缝是会合。  《礼记》中说，孔子年轻的时候住在鲁国，穿的衣服是缝腋衣。  郑玄解释说，缝就是紩。  《文字典》解释说，缝的字形是“从糸逢声”。  《埤苍》解释说，腋是左肘后。  古今字中，腋的字形是“从肉从夜声”，紩的读音是“chén lì”。  肘的读音是“zhǒu”，和“知柳”同音。}%

@{郭銓(下七緣反益州刺史姓名)。}@
%{郭铨，读音是“guō quán”，是益州刺史的名字。}%

@{俞文(抽又反考聲正作俞人姓也)。}@
%{俞文，读音是“yú wén”，是俞姓的人。}%

@{蟒身(莫牓反爾雅云蟒王虵郭注云虵之大者也古今正字從虫莾聲論從奔作𧎔俗字也虫音毀莾音同上南昌謂犬善逐兔草中故莾字從犬也)。}@
%{蟒身，读音是“mǎng shēn”。  《尔雅》解释说，蟒是王蛇。  郭璞解释说，蟒是蛇中最大的。  古今字中，蟒的字形是“从虫莾声”，论从“奔”字写作“𧎔”是俗字。  虫的读音是“huǐ”，莾的读音和“莾”字相同。  南昌人说，狗善于追逐草丛中的兔子，所以莾字从“犬”。}%

@{史儁(下遵峻反考聲云㑺才出千人有威力也古今正字從人雋音泉兖反聲人名也論從乃作㑺俗字也)。}@
%{史儁，读音是“shǐ jùn”。  《考声》解释说，儁是才能出众，有威势的人。  古今字中，儁的字形是“从人雋声”，雋的读音是“juàn”，和“泉兖”同音。  论从“乃”字写作“㑺”是俗字。}%

@{猖誖(上唱陽反莊子云猖狂妄行也顧野王云狂駭也文字典說從犬昌聲駭五駭反下音蒲沒反考聲云誖言語不順也鄭注禮記云逆也說文亂也從言孛聲孛音勃[簃-多+留]文作[或/或]論從心作悖並通[或/或]音同上也)。}@
%{猖誖，读音是“chāng miè”。  《庄子》解释说，猖是狂妄地行动。  顾野王解释说，猖是狂躁。  《文字典》解释说，猖的字形是“从犬昌声”，駭的读音是“hài”，和“五駭”同音。  《考声》解释说，誖是言语不顺。  郑玄在《礼记》中解释说，誖是逆。  《说文解字》解释说，誖是乱。  誖的字形是“从言孛声”，孛的读音是“bó”，和“勃”同音。  誖的古字是“或”，论从“心”字写作“悖”，这两个字通用，读音和“或”字相同。}%

@{袥拔(上湯落反字從衣下盤鉢反東魏姓也)。}@
%{袥拔，读音是“táng bá”，是东魏的姓氏。}%

@{瘠病(上情亦反孔注尚書云瘠病也公羊傳云大瘠者何何注云大痢音厲也聲類云庾也說文從疒脊聲)。}@
%{瘠病，读音是“jí bìng”。  孔颖达在《尚书》中解释说，瘠是病。  《公羊传》解释说，大瘠是什么？  注解释说，大痢的读音是“lì”。  《声类》解释说，大痢的读音是“yǔ”。  《说文解字》解释说，瘠的字形是“从疒脊声”。}%

@{陰疼(下洞冬反廣雅云疼痛也釋名云痺也說文作疒古字也痺音俾)。}@
%{阴疼，读音是“yīn téng”。  《广雅》解释说，疼是疼痛。  《释名》解释说，疼是痺。  《说文解字》解释说，疼的古字是“疒”。  痺的读音是“bì”。}%

@{似鱓(下蟬展反考聲云鱓魚名也說文皮可為鼓從魚單聲或從旦作䱇亦古字也)。}@
%{似鱓，读音是“sì yún”。  《考声》解释说，鱓是鱼的名字。  《说文解字》解释说，鱓的皮可以做鼓。  鱓的字形是“从鱼单声”，也写作“䱇”，也是古字。}%

@{勗哉([凵}@又]欲反爾雅釋詁並云勗勉勵也說文從力[曰/月]聲)。}@
%{勗哉，读音是“xù zāi”。  《尔雅释诂》解释说，勗是勉励。  《说文解字》解释说，勗的字形是“从力曰/月声”。}%

@{孱然(棧閑反前已釋竟)。}@
%{孱然，读音是“cán rán”，前面已经解释过了。}%

@{峯檐(下葉兼反考聲云檐棍也古今正字從木詹聲論作簷俗字)。}@
%{峯檐，读音是“fēng yán”。  《考声》解释说，檐是棍子。  古今字中，檐的字形是“从木詹声”，论写作“簷”是俗字。}%
@{靃靡(上雖壘反下音美楚辭云𦿽草靃靡也王逸注曰隨風披敷也韻英云靃靡草弱貌也文字典說從非麻聲)。}@
%{靃靡，读音是“mǐ mí”，《楚辞》里说“𦿽草靃靡”，王逸注说就是随风飘散的样子，韵英说靃靡是草柔弱的样子。文字典说这个字从“非”和“麻”声。}%

@{布濩(考聲云布下音戶濩草多貌博雅云濩者布遍也)。}@
%{布濩，读音是“bù huò”，考声说“布”读音是“hù”，濩就是草很多的样子。《博雅》说“濩”就是布满的意思。}%

@{葳蕤(上畏違反下乳隹反本草葳蕤草即今藥名也說文作萎蕤二字並從草蕤音如隹反論從麥作蕤俗字也)。}@
%{葳蕤，读音是“wēi ruí”，《本草》里说葳蕤草就是现在的药草，说文里写的是“萎蕤”，这两个字都从草，读音是“ruí”，跟“隹”读音一样。有人说从“麦”字写成“蕤”是俗字。}%

@{遯[十/(土*土)](上肫混反鄭注禮記考聲並云遯逃也王逸注楚辭云隱也廣雅云避世也說文作[這-言+(兀/取)]古字逃也從辵[豕/取]聲字書作遁論從肉作遯俗字)。}@
%{遯，读音是“dùn”，郑注《礼记》和考声都说是逃走的意思，王逸注《楚辞》说就是隐蔽的意思。《广雅》说就是避世的意思。说文里写的是“這-言+(兀/取)”，是古字，意思是逃走，从“辵”和“豕”声。字书里写的是“遁”，说从“肉”字写成“遯”是俗字。}%

@{汲郡(金邑反考聲云汲郡今衛州也說文從水及聲也)。}@
%{汲郡，读音是“jí jùn”，考声说汲郡就是现在的卫州。说文里说从“水”和“及”声。}%

@{慰閱(下緣拙反鄭注禮記云閱簡也考聲云簡功業也古今正字從門兊聲)。}@
%{慰阅，读音是“wèi yuè”，郑注《礼记》说阅就是简阅的意思，考声说就是简要功业的意思。古今正字里写的是从“门”和“兊”声。}%

@{膏肓(上告刀反下音慌光反杜注左傳云病在心下曰膏在胷膈曰肓也說文云膏肓二字並從肉高亾皆聲膈音隔也)。}@
%{膏肓，读音是“gāo huāng”，杜注《左传》说病在心下叫膏，在胸膈叫肓。说文里说膏肓两个字都从“肉”，高和亾都是声，膈读音是“gé”。}%

@{闞澤(堪紺反闞澤人姓名也)。}@
%{闞泽，读音是“kàn zé”，是人名。}%

@{楊確(下苦角反人名也)。}@
%{杨确，读音是“yáng què”，是人名。}%

@{茹毛(上如預反禮運云茹其毛飲其血是也說文從草如聲)。}@
%{茹毛，读音是“rú máo”，《礼运》说就是吃毛喝血的意思。说文里说从“草”和“如”声。}%

@{庖炎(上鮑交反許慎說文序云古者庖犧氏王天下也始作易垂憲而及炎帝即庖炎義也說文從广包聲广音儼)。}@
%{庖炎，读音是“páo yán”，许慎在《说文序》里说，古代庖牺氏统治天下，开始作易，垂宪，一直到炎帝，这就是庖炎的意思。说文里说从“广”和“包”声，广读音是“yǎn”。}%

@{相[(夕*(ㄗ}@、))/貝](下莫侯反廣雅[(夕*巳)/貝]易也前已釋訖)。}@
%{相[(夕*巳)/貝]，读音是“xiāng”，《广雅》里说[(夕*巳)/貝]就是易的意思，前面已经解释过了。}%

@{道躓(下知利反考聲正作疌礙不通也顧野王云躓頓也古今正字從足躓聲)。}@
%{道躓，读音是“dào zhì”，考声说正字是“疌”，意思是障碍不通。顾野王说躓就是跌倒的意思。古今正字里写的是从“足”和“躓”声。}%

@{坑爇(上苦𢖍反考聲云坑坎也下而拙反案坑爇者孔安國尚書序云秦始皇焚書坑儒是也古今正字云𤑔燒也從火藝省藝音詣)。}@
%{坑爇，读音是“kēng shào”，考声说坑就是坑坎的意思。孔安国在《尚书序》里说，秦始皇焚书坑儒，就是这个意思。古今正字里说“𤑔”就是烧的意思，从“火”和“艺”省，艺读音是“yì”。}%

@{泯弃(上民尹反孔注尚書云泯昏亂也毛詩傳云泯滅也爾雅云盡也古今正字從水民聲)。}@
%{泯弃，读音是“mǐn qì”，孔注《尚书》说泯就是昏乱的意思，毛诗传说泯就是灭绝的意思。《尔雅》说就是尽的意思。古今正字里写的是从“水”和“民”声。}%

@{汲[冗-几+豕](上音急下株壠反說文云[冗-几+豕]陵墓封[冗-几+豕]也從勹豕聲勹音包豕音寵錄反論從土作塚俗字非也)。}@
%{汲[冗-几+豕]，读音是“jí”，说文里说[冗-几+豕]就是陵墓，从“勹”和“豕”声，勹读音是“bāo”，豕读音是“chǒng”，有人说从“土”字写成“塚”是俗字，不对。}%

@{部袠(下陳栗反字書云[袌-包+矢]書衣也考聲云裹也古今正字云緾也從衣失聲或作帙袟義同論作袠俗字)。}@
%{部袠，读音是“bù zhì”，字书里说[袌-包+矢]就是书衣。考声说就是裹的意思。古今正字里写的是“緾”，从“衣”和“失”声，也写成“帙”和“袟”，意思相同，有人说写成“袠”是俗字。}%

@{墨翟(下庭歷反人名墨子也)。}@
%{墨翟，读音是“mò dí”，是墨子。}%

@{孟軻(下可何反人子孟子也)。}@
%{孟轲，读音是“mèng kē”，是孟子。}%

@{不窋(下屯律反世本云周后[示*畟]生不窟即文王十三代祖也說文從[宋-木+儿]出聲論或從吉作窖非也)。}@
%{不窋，读音是“bù kuí”，世本里说周后[示*畟]生不窟，就是文王十三代祖。说文里说从“宋-木+儿”出声，有人说从“吉”字写成“窖”是不对的。}%

@{編軸(上鼈綿反蒼頡篇云編織也說文云編次簡也從糸扁聲扁音篇下沖六反)。}@
%{编轴，读音是“biān zhóu”，《苍颉篇》里说就是编织的意思。说文里说就是编次简牍的意思，从“糸”和“扁”声，扁读音是“piān”。}%

@{緣伋(下金立反考聲云伋趣事也亦繫於心也說文從人及聲)。}@
%{缘伋，读音是“yuán jí”，考声说伋就是趣事，也指挂在心上的意思。说文里说从“人”和“及”声。}%

@{整道(徒到反論從口作噵非)。}@
%{整道，读音是“zhěng dào”，有人说从“口”字写成“噵”是不对的。}%

@{荼蓼(上杜吳反下聯鳥反毛詩傳云蓼辛菜也爾雅云荼苦菜也古今正字荼蓼二字並從草余翏皆聲翏音力幼反論作蓼俗字也)。}@
%{荼蓼，读音是“tú liǎo”，《毛诗传》说蓼是辛辣的菜，尔雅说荼是苦菜。古今正字里荼蓼两个字都从草，余和翏都是声，翏读音是“lì”，有人说写成“蓼”是俗字。}%

@{溝洫(上古侯反下撝域反周禮鄭注云溝洫者所以通水於川也溝廣四尺深四尺洫廣八尺深八尺也說文云溝洫二字並從水冓音覯血皆聲也)。}@
%{沟洫，读音是“gōu tǔn”，周礼郑注说沟洫是用来通水到河川的。沟宽四尺深四尺，洫宽八尺深八尺。说文里说沟洫两个字都从水，冓读音是“yǐ”，血都是声。}%

@{無資(下音咨考聲云資貨也鄭注儀禮云資行用也說文亦貨也從貝次聲論從此作貲貲者小罪入財以贖之非論本義故不取也)。}@
%{无资，读音是“wúzī”，考声说资就是货物。郑注《仪礼》说资就是旅途上的费用。说文里也说就是货物，从“贝”和“次”声。有人说从“此”字写成“貲”，意思是犯了小罪用钱赎罪，跟本意不符，所以不取。}%

@{冲𨗉(下雖翠反考聲云𨗉深也說文深遠也從穴遂聲)。}@
%{冲𨗉，读音是“chōng zhuì”，考声说𨗉就是深的意思。说文里说就是深远的意思，从“穴”和“遂”声。}%

@{璽書(上斯子反考聲云璽天子印也漢書云封皇帝符璽應劭注云璽信也籀文從玉作璽說文云王者印也從玉爾聲字從二糸作璽俗字也糸音覓論)。}@
%{玺书，读音是“xǐ shū”，考声说玺就是天子的印。汉书里说封皇帝的符玺，应劭注说玺就是信的意思。籀文里从“玉”字写成“玺”。说文里说就是王者的印，从“玉”和“尔”声。有人说从两个“糸”字写成“玺”是俗字，糸读音是“mì”。}%

@{辯正論卷第八(出道偽謬篇)}@
%{《辩正论》卷第八(出道伪谬篇) }%
@{麟麕(上栗珍反公羊傳云麟仁獸也亦從𠫤作𪊭義同已釋訖說文云從鹿粦聲粦音隣下俱雲反公羊傳云有麋而無角是也說文從鹿囷聲囷音區筠反籀文從禾作麋亦作[鹿/若]音訓並同也)。}@
%{麟麕(读音：lín qún) ，公羊传中说麟是仁兽，也写作“𪊭”，意思相同，已经解释过了。说文解字中说，麟字从“鹿”字，粦(读音：lín) 为声旁，粦读音为“邻”。下边都读“云”。公羊传中说，有麋鹿却没有角，就是指麟麕。说文解字中说，麟字从“鹿”字，囷(读音：qún) 为声旁，囷读音为“区”，筠(读音：yún) 为反切。籀文中从“禾”字写作麋，也写作“若”，读音和训诂都相同。}%

@{煩猥(下烏賄反考聲云猥不正而濫也古今正字從犬畏聲)。}@
%{烦猥(读音：fán wěi) ，考声中说猥不正而滥，古今正字中从“犬”字，畏(读音：wèi) 为声旁。}%

@{傭髀(上勑龍反考聲云傭上下均也毛詩傳云均也說文云傭直均也從人庸聲下鼙米反說文云髀股外也從骨卑聲也)。}@
%{傭髀(读音：yōng bì) ，考声中说傭是上下均等，毛诗传中说均等。说文解字中说，傭是直均，从“人”字，庸(读音：yōng) 为声旁。下边读“米”。说文解字中说，髀是大腿外侧，从“骨”字，卑(读音：bēi) 为声旁。}%

@{麤[跳-兆+專](上蒼胡反說文[夕/鹿]從三鹿考聲云[夕/鹿]大也又不精也論作[夕/鹿]俗字也下遄兖反字書云[跳-兆+專]腓膓也說文從足專聲腓音肥論從耑作踹俗字非也)。}@
%{麤(读音：cū) ，说文解字中说，麤字从三“鹿”字，考声中说“鹿”是大的意思，也不精细。论中说“鹿”字是俗字。下边读“兖”。字书中说，[跳-兆+專]是腓肠的意思。说文解字中说，[跳-兆+專]字从“足”字，專(读音：zhuān) 为声旁，腓(读音：féi) 读音为“肥”。论中说，从“耑”字写作“踹”是俗字，不是正确的写法。}%

@{其贓(下作郎反考聲云贓賄也方言受貨曰贓也亦作[身*臧]也)。}@
%{其赃(读音：zāng) ，考声中说赃是贿赂，方言中说受贿叫做赃，也写作“臧”。}%

@{僧禕(於冝反毛詩傳云禕美也人名也)。}@
%{僧禕(读音：sēng yī) ，毛诗传中说禕是美好的意思，也是人名。}%

@{可[日/出/大/((犀-尸)-牛+十)](袍報反考聲云[日/出/八/((犀-尸)-牛+十)]亂也亦犯也毛詩傳云相侵也古今正字從日出從仅而從丰仅音拱丰音滔論作曝非也)。}@
%{可[日/出/大/((犀-尸)-牛+十)](读音：kě) ，考声中说[日/出/大/((犀-尸)-牛+十)]是混乱的意思，也是犯错的意思。毛诗传中说互相侵犯。古今正字中从“日出”字，从“仅”字，从“丰”字，“仅”读音为“拱”，“丰”读音为“滔”。论中说“曝”字是不正确的写法。}%

@{靈鷲(齊秀反山名也亦鳥名也考聲正作鳩也)。}@
%{灵鹫(读音：líng jiù) ，山名，也是鸟名。考声中说，灵鹫的正确写法是“鸠”。}%

@{罽賓(上居刈反西域國名也)。}@
%{罽宾(读音：jì bīn) ，西域国家名。}%

@{所螫(下聲隻反說文云虫行刺也從虫赦聲虫音毀赦音舍)。}@
%{所螫(读音：shì) ，说文解字中说，螫是虫子行刺，从“虫”字，赦(读音：shè) 为声旁，虫读音为“毁”，赦读音为“舍”。}%

@{嫉妬(上音疾考聲云嫉妬也王逸注楚辭云嫉害也古今正字云害賢曰嫉害色曰妬從女疾聲下都故反)。}@
%{嫉妒(读音：jí dù) ，考声中说嫉妒。王逸注楚辞中说，嫉妒是伤害。古今正字中说，嫉妒贤能叫嫉，嫉妒美色叫妬，从“女”字，疾(读音：jí) 为声旁。下边读“故”。}%

@{范蠡(下曆底反人名也)。}@
%{范蠡(读音：fàn lǐ) ，人名。}%

@{面皺(下側瘦反考聲云皺皮聚也文字典說云皮寬聚也從皮芻聲芻音初俱反論從[雪-雨+(雪-雨)]作[(雪-雨+(雪-雨))*皮]俗字也)。}@
%{面皱(读音：miàn zhòu) ，考声中说皱是皮聚在一起。文字典中说，皱是皮宽聚在一起，从“皮”字，芻(读音：chú) 为声旁，芻读音为“初”。论中说，从[雪-雨+(雪-雨)]字写作[(雪-雨+(雪-雨))*皮]是俗字。}%

@{恰到(上欽甲反考聲云恰恰用心貌也)。}@
%{恰到(读音：qià dào) ，考声中说恰恰是用心专心的样子。}%

@{欻來(上勛律反𦵮綜注西京賦云欻忽也說文有所吹起也從欠從炎)。}@
%{欻来(读音：chuò lái) ，𦵮综注西京赋中说欻是忽然的意思。说文解字中说，欻是有所吹起，从“欠”字，从“炎”字。}%

@{紋繒(上物分反考聲云紋吳越謂小綾為紋也文字典說云織文繒之謂綾案紋繒今綾之類也)。}@
%{纹繒(读音：wén jū) ，考声中说，纹是吴越地区把小绫叫做纹。文字典中说，织成文繒的叫做绫。案，纹繒现在是绫类的。}%

@{持笏(下昏沒反考聲云笏簡也禮記云凡有指畫於君前用笏受命於君前書於笏古今正字從竹勿聲也)。}@
%{持笏(读音：chí hù) ，考声中说，笏是简。礼记中说，凡是在君王面前指画，要用笏，接受君王命令也要用笏，在笏上写字，古今正字中从“竹”字，勿(读音：wù) 为声旁。}%

@{裝潢(上側霜反考聲云裝飾也下黃曠反考聲云潢染黃色也案黃今修飾經書置縹軸也褾必眇反)。}@
%{装潢(读音：zhuāng huáng) ，考声中说，装是装饰。下边读“旷”。考声中说，潢是染黄色。案，黄现在是修饰经书，放置缥轴。褾(读音：fú) 读音为“眇”。}%

@{𤓡火(音爵已釋訖論從火作爝俗字也)。}@
%{𤓡火(读音：jué) ，已经解释过了。论中说，从“火”字写作“爝”是俗字。}%

@{娠微(上失人反鄭箋毛詩云娠懷孕也廣雅云娠㑗也古今正字云女妊娠也說文從女辰聲㑗音申)。}@
%{娠微(读音：shēn wēi) ，郑笺毛诗中说，娠是怀孕。广雅中说，娠是㑗。古今正字中说，女妊娠，说文解字中从“女”字，辰(读音：chén) 为声旁，㑗(读音：shēn) 读音为“申”。}%

@{負扆(下依喜反爾雅云戶牖之間謂之扆古今正字從戶衣聲)。}@
%{负扆(读音：fù yǐ) ，尔雅中说，门窗之间叫做扆。古今正字中从“户”字，衣(读音：yī) 为声旁。}%

@{一切經音義卷第八十六}@
%{一切经音义卷第八十六}%
