@{一切經音義卷第八十五}@
%{一切经音义卷第八十五}%

@{翻經沙門慧琳撰}@
%{翻经沙门慧琳撰}%

@{辯正論音卷上(從初音論序盡第四卷)}@
%{辩正论音卷上(从初音论序尽第四卷) }%

@{辯正論序}@
%{辩正论序}%

@{[挖-乙+求][頤-頁+(束/貝)](上他頷反聲類云亦通韻詮云引取也考聲試也爾雅甞試取其意也說文遠取也從手𥥽聲也𥥽音深從穴從求下柴責反韻英云[(厂-一)*臣*責]幽也古今正字幽深也從[〡*臣]責聲也[〡*臣]音以而反𧵩正體責字也從朿朿音次)。}@
%{“求”字，音“求”，同“取”。“颐”字，音“颐”，意思是引取、考查、试探。尔雅解释为“试取其意”，说文解释为“远取”。“求”字，从手部，声旁为“𥥽”，音“深”。“责”字，音“责”，同“幽”，古今正字为“幽深”。“责”字，从“臣”部，声旁为“责”，音“责”。“𧵩”字，本字为“责”字，从“朿”部，音“次”。}%

@{迹泯(上精亦反足跡也下蜜引反韻英云泯滅也絕也說文從水民聲民音蜜賔反)。}@
%{“迹”字，音“迹”，指足迹。“泯”字，音“泯”，意思是泯灭、绝灭。说文解释为“从水部，声旁为‘民’，音‘蜜’”。}%

@{𦫀虵(上唐能反從馬或從水作𣽨𦫀虵者妄計也)。}@
%{“虵”字，音“虵”，指蛇。从马部或从水部写作“𣽨𦫀虵”都是错误的。}%

@{筌蹄(上翠緣反取魚竹器籠也亦名魚笱下弟奚反莊子云蹄所以取得兔既得兔而忘蹄從足帝聲)。}@
%{“筌”字，音“筌”，指捕鱼的竹器笼子，也叫鱼笱。“蹄”字，音“蹄”，庄子说，蹄是用来捕捉兔子的工具，得到兔子后就忘记了蹄。 “蹄”字，从足部，声旁为“帝”。}%

@{拘羑(上音俱考聲拘局也擁也說文執也從手句聲下音酉古獄名也在蕩陰文王所囚之處也說文進善從羊久聲或作羌亦通有作牖非此用也)。}@
%{“拘”字，音“拘”，意思是拘束、拥挤。说文解释为“执”。“拘”字，从手部，声旁为“句”。“羑”字，音“酉”，是古代监狱的名字，在荡阴，是文王被囚禁的地方。说文解释为“进善”，从羊部，声旁为“久”，或写作“羌”，也通。有写作“牖”的，不是这个意思。}%

@{玉迻(上音愚錄反下音移考聲迻從也轉也說文遷也從移省聲或作移亦得辵音丑略反俗謂之遶走之遶是也)。}@
%{“迻”字，音“迻”，意思是跟随、转动。说文解释为“迁”。“迻”字，从“移”部，省声。或写作“移”，也通。“辵”字，音“丑”，俗称“遶走之遶”。}%

@{雜遝(上蠶合反正體字也下談合反爾雅急行也集訓云眾行貌也從辵𥄳聲𥄳音同上)。}@
%{“遝”字，音“遝”，是正体字。 “遝”字，音“遝”，尔雅解释为“急行”，集训解释为“众人行走的样子”。“遝”字，从“辵”部，声旁为“𥄳”，音同“遝”。}%

@{碑誄(上彼皮反下力軌反考聲誅壘也述亡者而敘哀情也說文誄謚也從言耒聲耒音盧會反)。}@
%{“碑”字，音“碑”。“誄”字，音“誄”，意思是祭奠、哀悼。说文解释为“誄谥”，从言部，声旁为“耒”，音“卢”。}%

@{談霸(巴罵反賈注國語云霸把也把持諸侯之權行方伯之職也釋迫也脅也迫脅諸侯把持其政不失人臣之義遵輔王業也考聲云長也伯也居眾之長方伯之任也如月魄之近日會意字也從月䨣聲也䨣音普博反從雨從革)。}@
%{“霸”字，音“霸”，贾注《国语》解释为“霸，把也”，意思是掌握诸侯的权力，行使方伯的职责，解释为“迫”和“胁”，意思是迫胁诸侯，掌握政权，不失人臣的礼义，辅佐王业。考声解释为“长”和“伯”，意思是居众之长，担任方伯的职责，就像月魄靠近太阳一样。 “霸”字，是会意字，从月部，声旁为“䨣”，音“普”，从雨部，从革部。}%

@{辯正論第一卷}@
%{辩正论第一卷}%

@{挻埴(上傷延反下承力反淮南子云陶人之挻埴也許注云挻押也孔注尚書云埴黏土也釋名膩土也如脂之膩滑也如淳曰挻擊也埴柔也和也說文挻字從手埴字從土形聲字也)。}@
%{“挻”字，音“挻”。“埴”字，音“埴”，《淮南子》说，陶工挻埴，也许注解释为“挻，押也”。孔注《尚书》解释为“埴，黏土也”，释名解释为“腻土”，就像脂的腻滑一样。如淳解释为“挻，击也，埴，柔也，和也”。说文解释，“挻”字，从手部，“埴”字，从土部，是形声字。}%

@{覆燾(上敷救反下陶到反考聲云覆蓋也從覀覀音呼賈反燾字從灬灬音必遙反普覆照也從壽轉注字也)。}@
%{“覆”字，音“覆”。“燾”字，音“燾”，考声解释为“覆蓋”，从“覀”部，音“呼”。“燾”字，从“灬”部，音“必”。普覆照，从“寿”部，转注字。}%

@{鑽𤎩(上祖官反顧野王云鑽鐫鑿也考聲刺也孟子穴也古今正字穿也形聲字也下音遂杜注左傳云取火之具也凡有五類火鑽火石火珠火鏡火鐵是也古作㸂鐆檖鐩五體並通)。}@
%{“鑽”字，音“鑽”，顾野王解释为“鑽，鐫鑿也”。考声解释为“刺”，孟子解释为“穴”。古今正字为“穿”，是形声字。“𤎩”字，音“遂”，杜注《左传》解释为“取火之具”。凡有五类，火鑽、火石、火珠、火鏡、火鐵。古写作“㸂鐆檖鐩”，五体并通。}%

@{腥臊(上音星犬膏臭也下掃遭反考聲豕膏臭也亦形聲字也)。}@
%{“腥”字，音“腥”，指犬膏臭。“臊”字，音“臊”，考声解释为“豕膏臭”，也是形声字。}%

@{耒耜(上雷兌反世本云古者垂作耒耜神農之臣也考聲云耒者今之犁牽也耜上曲木也從丰木丰音介耜音似考聲若今之鏵鍫而有柄曲刃似犁鏵稻田中見用說文耜從耒從[耜-耒][耜-耒]古文以字上口不合即是又作㭒鈻三體)。}@
%{“耒”字，音“耒”。“耜”字，音“耜”，《世本》说，古时候垂作耒耜，是神农的臣子。考声解释为“耒，今之犁牵也”，指犁的牵引部分。“耜”字，指上曲的木头，从“丰”部，音“介”。“耜”字，音似考声，就像现在的犁铧，有柄，曲刃，像犁铧，在稻田中使用。说文解释，“耜”字，从“耒”部，从“耜”部，古文“以”字，上面的口不符合，就是这个字，又写作“㭒鈻”，三体。}%

@{斲木(上音卓考聲云斲斫也今之犁也)。}@
%{“斲”字，音“卓”，考声解释为“斲，斫也”，指现在的犁。}%

@{楺木(柔帚反集訓云燒木拗捩令曲即今之犁轅犁牽是也拗音鵶絞反捩音蓮揑反並從手)。}@
%{“楺”字，音“柔”，集训解释为“烧木拗捩令曲，即今之犁轅犁牽是也”。“拗”字，音“拗”。“捩”字，音“捩”，都从手部。}%

@{八凱(康海反舜之賢臣八人也)。}@
%{“凱”字，音“凱”，指舜的八位贤臣。}%

@{竄三苗(倉亂反考聲云竄投也謂逃竄藏匿也顧野王云誅放也古今正字隱也蔽也從鼠在穴中會意字也三苗國名亦山名也)。}@
%{“竄”字，音“竄”，考声解释为“竄，投也”，意思是逃窜、藏匿。顾野王解释为“诛放”。古今正字为“隐”和“蔽”，从鼠在穴中，是会意字。三苗是国名，也是山名。}%

@{檮机(上唐刀反下音几堯時四凶臣也韻英云凶頑貌也)。}@
%{“檮”字，音“唐”。“机”字，音“几”，指尧时四凶臣。韵英解释为“凶顽的样子”。}%

@{帝乘四載(孔注尚書云陸乘車水乘舟山乘樏泥乘輴輴音椿樏音力追反論從毛作橇未詳又作檋恐誤也)。}@
%{“載”字，孔注《尚书》解释为“陆乘车，水乘舟，山乘樏，泥乘輴”。“輴”字，音“椿”。“樏”字，音“力”。论从毛部写作“橇”，不详，又写作“檋”，恐怕是错误的。}%

@{濟濟(精禮反孔注尚書云濟濟眾盛之貌論文作济草書不成字也)。}@
%{“濟”字，音“濟”，孔注《尚书》解释为“济济，众多盛大的样子”。论文写作“济”，草书不成字。}%

@{輸賝(上式珠反納也下勑林反寶也或從玉作琛)。}@
%{“輸”字，音“輸”，意思是纳。“賝”字，音“賝”，意思是宝，或从玉部写作“琛”。}%
@{藉以(情夜反以草布地曰藉考聲薦也易曰藉用白茅無咎也)。}@
%{用草布铺地叫做“藉”，这是古代的一种礼仪，就像《易经》里说的“用白茅铺地，就不会有灾祸”。}%

@{搆鵬鴳之寓言(上鉤候反次音朋下音晏鵬大鳥也鴳小鳥也莊生託以寓言喻其事)。}@
%{庄子用鹏和鴳的故事来比喻事物，鹏是巨大的鸟，鴳是小的鸟。}%

@{眇莽(上彌小反微小也下莫朗反遠也)。}@
%{渺茫，就是很小很远。}%

@{飯餌松朮(餌音二求直律反草藥山薊也根極香薊音計)。}@
%{吃松树根，松树根很香，是一种草药。}%

@{歡心(呼官反樂也論作懽非也)。}@
%{欢心，就是高兴。}%

@{有徼(古吊反歸終也)。}@
%{有徼，就是有终点。}%

@{閬苑(上音浪廣雅云崑崙之墟有三山一名閬風二名板桐三名玄圃皆神仙所居之處)。}@
%{阆苑，是传说中神仙居住的地方，在昆仑山附近有三个山，分别是阆风山、板桐山和玄圃山。}%

@{閶𨵵(上音昌下音合王逸注梵辭云天門也說文云楚人名官門曰閶闔門楚官也)。}@
%{閶闔，是天门，也是古代楚国官门的名称。}%

@{控鵠(鴻屋反鵠即鶴之類也)。}@
%{控鹄，就是控制天鹅，天鹅是鹤的一种。}%

@{姑射(音夜又亦冲虛真經云姑射山在東海中河水入海處洲島名也郭注山海經亦云河入海處海島山也上有神人吸風飲露不食五穀古神仙所居也)。}@
%{姑射山，是传说中神仙居住的地方，在东海中河水入海的地方。}%

@{磅礴(上音旁下廣薄集訓云磅[礡-莆+蒲]廣大貌也太玄經亦云包羅宇宙貌也)。}@
%{磅礴，形容非常广阔，就像包容了整个宇宙一样。}%

@{鑪錘(上音盧下音長追反)。}@
%{炉锤，就是用来敲打炉子的锤子。}%

@{眇眇(彌小反廣雅云眇眇謂遠視眇然也說文一目小也從目少聲)。}@
%{眇眇，形容眼睛很小，或者看不清楚。}%

@{茫茫(莫郎反宇宙之廣大曰茫茫也)。}@
%{茫茫，形容宇宙非常广阔。}%

@{不曒(音晈韻英云曒明也)。}@
%{不曒，就是不明亮。}%

@{八棹(宅教反行船之槹棹也)。}@
%{八棹，就是船上的八根桨。}%

@{𤀹東溟(上音峻深大也下音冥地理志云海外東荒有大穴深廣不測名大壑海水常注之而不盈也)。}@
%{东溟，就是东海，传说中东海有一个巨大的深坑，叫做大壑，海水不断流入，却永远填不满。}%

@{謳和(上阿鈎反歌也)。}@
%{謳和，就是唱歌。}%

@{殉主(旬俊反以身從死曰殉也)。}@
%{殉主，就是为了主人而死。}%

@{濔濔(迷以反毛詩傳曰深也盛也滿也)。}@
%{濔濔，形容水很深，很满。}%

@{安叡(悅惠反人名)。}@
%{安叡，是一个人的名字。}%

@{梯基(上體奚反階級道也)。}@
%{梯基，就是梯子的基础。}%

@{憩禪林(上卿又反息也)。}@
%{憩禅林，就是休息在禅林里。}%

@{挫慢(祖臥反折伏也)。}@
%{挫慢，就是折服傲慢。}%

@{鯨鯢(上競京反下藝雞反韻詮云海中最大魚也雄曰鯨雌曰鯢身長千餘里目如日)。}@
%{鲸鲵，是海里最大的鱼，雄性叫鲸，雌性叫鲵，身长上千公里，眼睛像太阳一样。}%

@{雰霧(上音芬亦作氛雲氣也下音務爾雅云霧地有氣上發天不應曰霧)。}@
%{雰雾，就是云气，是地面上的气体上升到天空，没有回应。}%

@{之儔(宙留反正也)。}@
%{之儔，就是同类。}%

@{撝談柄(上音暉指撝也下音兵命反把處也)。}@
%{撝谈柄，就是控制谈话的节奏。}%

@{罇爼(上音尊酒器也下莊所反考聲云肉器也机也)。}@
%{罇爼，是古代的一种酒器，也是一种盛放肉类的器皿。}%

@{牒盈(恬協反考聲簡也說文牒札也論文從言作[謀-甘+芸]牒也)。}@
%{牒盈，就是很多简牍。}%

@{寶軸(下音逐)。}@
%{宝轴，就是珍贵的卷轴。}%

@{濩落(上黃郭反下音洛寬曠無涯際也)。}@
%{濩落，形容非常宽广，没有边际。}%

@{听尒(銀謹反韻詮云听小笑貌也說文亦笑也)。}@
%{听尒，就是轻轻地笑。}%

@{大䡈(江岳反爾雅䡈直也廣雅明也說文從車爻聲論從交俗字也)。}@
%{大䡈，就是很大很直。}%

@{純痝(下馬邦反[夕/鹿]也朴也)。}@
%{纯痝，就是朴实无华。}%

@{粒食(上音立尚書米食曰粒說文從米立聲)。}@
%{粒食，就是吃米饭。}%

@{嘉貺(下音況形貺也)。}@
%{嘉貺，就是美好的礼物。}%

@{蹐地(上情跡反考聲履也毛詩傳累也說文從足脊聲)。}@
%{蹐地，就是小心翼翼地走路。}%

@{喁喁(或作顒顒亦通愚恭反集訓云意有所懼畏恭謹戒慎之貌也)。}@
%{喁喁，形容非常恭敬的样子，好像很害怕的样子。}%

@{彶彶(金立反韻英云急行也從彳及聲論文從水非也書誤也)。}@
%{彶彶，就是快速行走。}%

@{殲其(接閻反韻英考聲並云殲盡也論從截非也)。}@
%{歼其，就是消灭。}%

@{灞川(百罵反秦地灞川水名也在皇城東)。}@
%{灞川，是秦国的一条河流，在皇城东边。}%

@{解脰(脰音豆何注公羊傳云脰頸也左傳申生裂脰而死古今正字從肉亘聲)。}@
%{解脰，就是割断脖子。}%

@{陷[(比-匕)*(巢-果+(凵}@又))](奴老反正字也髓也古今正字從匕[甾-十+乂]聲[甾-十+乂]音同上論文或作腦俗字也)。}@
%{陷，就是脑髓。}%
@{亡狙(七余反莊子云猨與狙交廣雅狙獼猴也說文狙玃屬也從犬且聲且音子余反從目從有從且作狙非也)。}@
%{亡狙，就是猴子。庄子说猴子和猿猴是好朋友。广雅里说狙就是猕猴。说文解字里说狙属于犬类，从犬字，并且有“且”的读音，读作“子余”。从目字，从有字，从且字，造出“狙”字，不对。}%

@{下釣(影要反考聲釣鈎也引也懸也說文鈎魚也從金勺聲或作魡字)。}@
%{下钓，就是钓鱼。考声里说钓钩就是用来引诱鱼的，悬挂的。说文解字里说钓钩是用来钩鱼的，从金字，勺字的读音，或者写作“魡”字。}%

@{河湍(湯官反字書云湍急瀨也許叔重注淮南子云湍疾水也瀨淺水也說文湍亦瀨也從水耑聲耑音端論文從土非也)。}@
%{河湍，就是河水急流的地方。字书里说湍就是急流，濑就是浅水。叔重注淮南子说湍是急流，濑是浅水。说文解字里说湍也是濑，从水字，耑字的读音，读作“端”。论文里说从土字，不对。}%

@{芻豢(上楚俱反韻英云芻草也亂草也說文刈草也上象包束草之象也從三勹從二屮屮音丑列反勹音包或從草作蒭亦正論文作蒭非也乃是古文多字也下豢音患鄭注周禮云養牛羊曰蒭養犬豕曰豢說文以圂以穀養豕也從豕從卷省聲)。}@
%{芻豢，就是草和猪肉。韵英里说刍就是草，乱草。说文解字里说刍是割草，上面是包束草的样子，从三个勹字，从两个屮字，屮字读作“丑列”，勹字读作“包”，或者从草字写作“蒭”，也是正确的。论文里说写作“蒭”不对，这是古文多字。下面“豢”读作“患”，郑注周礼说养牛羊叫做“蒭”，养狗猪叫做“豢”。说文解字里说用土堆，用谷物养猪，从猪字，从卷字，省去声。}%

@{\[腕-夗+隹]染指之黿(上訶各反考聲云似羹而濃曰𦞦說文肉羹也從肉寉聲寉音涸下黿音元說文水介蟲大鼈也從黽元聲言染指黿者事在左氏傳中)。}@
%{染指之黿，就是沾染了黿肉的手指。考声里说似羹而浓的叫做𦞦。说文解字里说肉羹，从肉字，寉字的读音，读作“涸”。下面“黿”读作“元”，说文解字里说水里的介虫，大鳖，从黾字，元字的读音。说沾染了黿肉的手指，这件事在左传里。}%

@{缹如朱之鼈(上方又反上聲字也考聲云火熟也若羹而無汁曰缹古今正字從火缶聲缶音甫狗反下鞭滅反說文水介蟲也言朱鼈者呂氏春秋云醴水中蟲名為朱鼈一說云其蟲背上有白珠身如珠色故名朱鼈說文從黽敝聲敝音毘袂反)。}@
%{缹如朱之鼈，就是像朱红色的鳖。考声里说火熟了，像羹而没有汁的叫做缹，古今正字从火字，缶字的读音，读作“甫狗”。下面“鞭”读作“鞭灭”，说文解字里说水里的介虫。说朱鳖，吕氏春秋里说醴水里的虫叫做朱鳖，另一种说法是这种虫背上有白珠，身体像珠子一样，所以叫做朱鳖。说文解字里说从黾字，敝字的读音，读作“毘袂”。}%

@{盜跖(上桃到反下征亦反杜注左傳竊賄為盜穀梁傳非理所取謂之盜說文私利財物也從㳄㳄音囚仙反從皿皿音明丙反下跖字廣雅跖履也淮南子跖蹈行也說文足下也莊子云盜跖者兇人名也展季之弟也)。}@
%{盗跖，就是盗贼。杜注左传说窃取贿赂叫做盗，谷梁传说非理所取叫做盗。说文解字里说私利财物，从㳄字，㳄字读作“囚仙”，从皿字，皿字读作“明丙”。下面“跖”字，广雅里说跖就是履，淮南子说跖就是蹈行。说文解字里说足下。庄子说盗跖是凶人的名字，展季的弟弟。}%

@{囊裝(上諾郎反考聲云袋有底曰囊左傳大曰囊說文囊橐也從[橐-石+(囗}@乂)][襄-〦]省聲也橐音託橐音混[襄-〦]音儜下裝音莊)。}@
%{囊装，就是装在袋子里。考声里说有底的袋子叫做囊，左传里说大的叫做囊。说文解字里说囊就是橐，从[橐-石+(囗}%乂)][襄-〦]省去声，橐字读作“託”，橐字读作“混”，[襄-〦]字读作“儜”。下面“装”读作“莊”。}%

@{孑遺(上音結賈注國語云孑餘也說文無右臂從了[孑-了]聲[孑-了]音厥下唯葵反杜注左傳遺失也毛詩遺志也宋玉注楚辭云遺餘也說文從辵貴聲)。}@
%{孑遗，就是孤单残存的。贾注国语说孑余。说文解字里说没有右臂，从了[孑-了]字，[孑-了]字读作“厥”。下面“遗”读作“唯葵”，杜注左传说遗失，毛诗说遗志，宋玉注楚辞说遗余。说文解字里说从辵字，贵字的读音。}%

@{袪篋(上羌魚反考聲袪袖也禮記袂口也說文從衣去聲下謙葉反集訓云篋箱類也說文篋椷也從竹匧聲匧音同上)。}@
%{袪篋，就是袖子上的箱子。考声里说袪就是袖子，礼记里说袂就是袖口。说文解字里说从衣字，去字的读音。下面“篋”读作“謙葉”，集训里说篋就是箱子类。说文解字里说篋就是椷，从竹字，匧字的读音，匧字读作同上。}%

@{檮杌(上音桃下音五骨反杜注左傳檮杌五帝時四兇人也頑兇無所知貌也二字竝從木形聲字)。}@
%{檮杌，就是传说中的四凶之一，形容愚蠢凶残。杜注左传说檮杌是五帝时期的四凶之一，顽固凶恶，无所知晓的样子。这两个字都是从木字的形声字。}%

@{澒澒(洪動反言澒澒者醉甚酩酊無所覺知體如耎泥從水項聲)。}@
%{澒澒，就是形容醉得厉害，昏昏沉沉，没有知觉，身体像软泥一样。从水字，项字的读音。}%

@{褒貶(上保毛反顧野王云褒謂揚美之也鄭注禮記云進也說文衣博褥裾也從衣保聲下兵奄反鄭注周禮云貶減也考聲黜也說文貶損也從貝乏聲也)。}@
%{褒贬，就是赞扬和批评。顾野王说褒就是扬美，郑注礼记说褒就是进。说文解字里说衣服宽大，裙子长，从衣字，保字的读音。下面“贬”读作“兵奄”，郑注周礼说贬就是减，考声里说贬就是黜。说文解字里说贬就是损，从贝字，乏字的读音。}%

@{小愆(丘言反孔注尚書云愆過也杜注左傳失也說文罪也從心衍聲或從偘從言作𠐨亦通也)。}@
%{小愆，就是小的过失。孔注尚书说愆就是过失，杜注左传说愆就是失。说文解字里说愆就是罪，从心字，衍字的读音，或者从偘字，从言字写作𠐨，也通。}%

@{三𩟷(紆恭反考聲𩟷熟食也鄭注周禮云𩟷者割烹煎和之稱也說文亦熟食也從食雝聲也)。}@
%{三𩟷，就是三种熟食。考声里说𩟷就是熟食。郑注周礼说𩟷就是割烹煎和的名称。说文解字里说𩟷也是熟食，从食字，雝字的读音。}%

@{之[荖-匕+(刃/一)](星遊反說文進獻也從羊丑聲羊所以進也芉正羊字也論文從龹作眷非也不成字也)。}@
%{之[荖-匕+(刃/一)]，就是进献。说文解字里说进献，从羊字，丑字的读音，羊所以进。芉是羊字的正字。论文里说从龹字写作眷，不对，不成字。}%

@{繭栗(上堅典反又云祭天地之牛角繭栗是也說文繭蝅衣也從糸從虫芇聲也芇音綿象蛾兩角或從見作絸亦通論文從爾作璽非也)。}@
%{茧栗，就是祭天地用的牛角。说文解字里说茧就是蝅衣，从糸字，从虫字，芇字的读音，芇字读作“绵”，像蛾的两角，或者从见字写作絸，也通。论文里说从尔字写作玺，不对。}%

@{堅鞚勒(空貢反馬轡頭人所執者曰鞚文字典說從革空聲去聲字)。}@
%{坚鞚勒，就是马的缰绳。文字典里说从革字，空字的读音，去声字。}%

@{𥇒毛(上子葉反考聲云𥇒者眼臉上毛也蒼頡篇云眥毛也說文云目旁毛也從目妾聲眥音字眼眶也)。}@
%{𥇒毛，就是眼睛周围的毛。考声里说𥇒就是眼脸上的毛，苍颉篇里说𥇒就是眥毛。说文解字里说𥇒就是目旁的毛，从目字，妾字的读音，眥字读作“字”，就是眼眶。}%

@{青緻(下馳利反鄭注禮記云緻密也古今正字從糸致聲也)。}@
%{青緻，就是形容精巧细致。郑注礼记说緻就是密。古今正字从糸字，致字的读音。}%

@{周顗(魚倚反人名也)。}@
%{周顗，人名。}%

@{王濛(音蒙亦人名也)。}@
%{王濛，人名。}%

@{郗超(勑知反人名也)。}@
%{郗超，人名。}%
@{王謐(音蜜人名也)。}@
%{王谧，读音是蜜，是一个人名。}%

@{㝢內(上于矩反爾雅曰天地四方中間謂之㝢古今正字從宀禹聲[簃-多+留]文作字用同)。}@
%{㝢内，读音是于矩反，尔雅中说天地四方中间叫做㝢。古今正字从宀，禹声，[簃-多+留]，文作字用同。}%

@{威惠(考聲惠愛也慈也說文仁也或作慧非論文作憓亦通)。}@
%{威惠，读音是惠爱，慈爱，说文解字中解释为仁爱，也可以写作慧，但是不符合论文的写作规范，写作憓也可以通。}%

@{媿焉(鬼位反或從心作愧)。}@
%{媿焉，读音是鬼位反，也可以从心写作愧。}%

@{霹靂(上娉壁反下力的反顧野王云大雷也論文或從石作礔礰俗字無憑也)。}@
%{霹雳，读音是娉壁反，力的反，顾野王说这是大雷，论文中也可以从石写作礔礰，俗字没有依据。}%

@{辯正論卷第二(三教治道篇下)}@
%{辩正论卷第二，三教治道篇下。}%

@{鏘鏘(鵲羊反集訓云金玉聲也或從門作𨶆或從足作𨄚或從玉作𤨿並古字也說文罄聲也形聲字)。}@
%{锵锵，读音是鹊羊反，集训中说这是金玉的声音，也可以从门写作𨶆，从足写作𨄚，从玉写作𤨿，都是古字。说文解字中解释为罄声，形声字。}%

@{昏墊(下丁念反孔注尚書云下民昏墊困溺於水災也考聲云墊下也古今正字從執從土)。}@
%{昏垫，读音是丁念反，孔注尚书中说下民昏垫，困溺于水灾。考声中说垫是下面，古今正字从执，从土。}%

@{礫石(傷灼反賈注國語云鑠消金也從金樂聲)。}@
%{砾石，读音是伤灼反，贾注国语中说铄是消金，从金，乐声。}%

@{狼狽(上音郎下音貝考聲云失次序也遽猝也)。}@
%{狼狈，读音是郎，贝，考声中说这是失去次序，仓促。}%

@{銀𣖁(下坎盍反考聲云榼盛酒器也論文作[榼-去+羊]俗字也)。}@
%{银𣖁，读音是坎盍反，考声中说榼是盛酒的器皿，论文中写作[榼-去+羊]，俗字。}%

@{攘臂(上汝羊反考聲云攘拒捍也玉篇除袂出臂曰攘心憤發而氣勇也說文從手襄聲)。}@
%{攘臂，读音是汝羊反，考声中说攘是拒挡，玉篇中解释为把袖子从胳膊上撸下来叫做攘，形容内心愤发，充满勇气。说文解字中从手，襄声。}%

@{軿羅(上瓶眠反蒼頡篇云軿衣車也周禮軿屏也說文從車并聲)。}@
%{軿罗，读音是瓶眠反，苍颉篇中说軿是带衣裳的车，周礼中说軿是屏风。说文解字中从车，并声。}%

@{熠燿(上音習考聲云熠燿者火光盛貌也杜注左傳云熠燿㷠也㷠即熒火也)。}@
%{熠燿，读音是习，考声中说熠燿是火光盛大的样子，杜注左传中说熠燿是㷠，㷠就是荧火。}%

@{甂甌(上遍眠反考聲云甂似瓮而下一云有嘴小瓮也說文甂似瓿大口而卑下阿侯反考聲甌小瓦盆也王注楚辭云瓦器也亦瓦椀也並形聲字也瓿音掊厚反)。}@
%{甂瓯，读音是遍眠反，考声中说甂像瓮，下面说有嘴的小瓮。说文解字中说甂像瓿，大口而低，阿侯反，考声中瓯是小瓦盆。王注楚辞中说这是瓦器，也是瓦碗，都是形声字。瓿读音是掊厚反。}%

@{訛言(五禾反毛詩訛偽也郭注爾雅妖言也字書或作譌古今正字從言化聲也)。}@
%{訛言，读音是五禾反，毛诗中说訛是伪造，郭注尔雅中说这是妖言，字书中也写作譌，古今正字从言，化声。}%

@{老𦙇(音貪文字集略云姬周時李老子名也論文從身作𨈜非)。}@
%{老𦙇，读音是贪，文字集略中说姬周时代李老子的名字，论文中从身写作𨈜是不对的。}%

@{嵇康(上音奚東晉大夫嵆叔夜名也古今正字從山𮂱聲𮂱音鷄)。}@
%{嵇康，读音是奚，东晋大夫嵆叔夜的名字，古今正字从山，𮂱声，𮂱读音是鸡。}%

@{歃白馬(上所甲反賈注國語云歃血也玉篇云以口微吸之也說文從欠臿聲臿音叉甲反從干從臼論文從口從妾作唼者非此用也)。}@
%{歃白马，读音是所甲反，贾注国语中说歃是喝血，玉篇中说用嘴轻轻吸取。说文解字中从欠，臿声，臿读音是叉甲反，从干，从臼，论文中从口，从妾写作唼是不对的，这里不用这个字。}%

@{駏驉(上音巨下音虛畜獸名曹憲注廣雅云孔安國注尚書云駏驉孤竹國東北夷驢騾之屬也)。}@
%{駏驉，读音是巨，虚，是畜兽的名字，曹宪注广雅中说，孔安国注尚书中说駏驉是孤竹国东北夷驴骡之类。}%

@{脊膂(上精亦反考聲背骨也下音呂古文作呂象脊骨也)。}@
%{脊膂，读音是精亦反，考声中说背骨，下面读音是吕，古文写作吕，象脊骨。}%

@{律汋(昌若反爾雅瀱汋郭注云井水或有或無曰汋形聲字也)。}@
%{律汋，读音是昌若反，尔雅中说瀱汋，郭注中说井水有时有，有时无，叫做汋，形声字。}%

@{詭說(歸毀反考聲詐也欺也惡也從危形聲字)。}@
%{诡说，读音是归毁反，考声中说诈，欺，恶，从危，形声字。}%

@{嗜欲(時至反鄭注禮記貪也孔注尚書無猒足從旨)。}@
%{嗜欲，读音是时至反，郑注礼记中说贪，孔注尚书中说无猒足，从旨。}%

@{為蛤(甘答反鄭注爾雅云百歲䴏入水化為蛤考聲蚌類也)。}@
%{为蛤，读音是甘答反，郑注尔雅中说百岁䴏入水化为蛤，考声中说蚌类。}%

@{為蜃(辰忍反說文云雉入淮所化為蜃形聲字也)。}@
%{为蜃，读音是辰忍反，说文解字中说雉入淮所化为蜃，形声字。}%

@{鍱腹(上音葉外道勞度叉以銅鍱裹腹從金枼聲)。}@
%{鍱腹，读音是叶，外道劳度叉用铜鍱裹腹，从金，枼声。}%

@{綺藻(上崎䗁反說文有文繒也下遭老反孔注尚書云水草而有文者考聲文章也)。}@
%{绮藻，读音是崎䗁反，说文解字中说有文繒，下面读音是遭老反，孔注尚书中说水草而有文者，考声中说文章。}%

@{幾警(几希反孔注尚書云微也說文從𢆶𢆶音幽從戍會意字也下京影反考聲云警覺也孔注尚書云警戒也古今正字從言敬聲也)。}@
%{几警，读音是几希反，孔注尚书中说微，说文解字中从𢆶𢆶，读音幽，从戍，会意字。下面读音是京影反，考声中说警觉，孔注尚书中说警戒，古今正字从言，敬声。}%

@{崆峒(上音空下音同廣成子所隱處黃帝問道也)。}@
%{崆峒，读音是空，同，广成子所隐居的地方，黄帝问道的地方。}%

@{脫屣(上湍活反下師綺反說文屨也論文從麗作躧俗字也)。}@
%{脱屣，读音是湍活反，师绮反，说文解字中说屨，论文中从丽写作躧，俗字。}%

@{淈泥(上昆沒反溺也水流聲也)。}@
%{淈泥，读音是昆沒反，溺，水流声。}%

@{𨃟𨀢(上音盤下散蘭反考聲行不進也古今正字並從足般𠕋皆聲也)。}@
%{𨃟𨀢，读音是盘，散兰反，考声中说行不进，古今正字都从足，般，𠕋，都是声。}%

@{拼之(拍萠反或作抨古今正字拼彈也鑽也)。}@
%{拼之，读音是拍萠反，也写作抨，古今正字拼弹，钻。}%

@{辯正論卷第三(十代奉佛篇上)}@
%{辩正论卷第三，十代奉佛篇上。}%

@{項日(上學降反下人質反漢明帝感夢見佛項後有日光飛行殿庭佛神力化也)。}@
%{项日，读音是学降反，人质反，汉明帝感梦见到佛的项后有日光飞行殿庭，佛神力化。}%
@{殫言(上音單考聲云極盡也從歹歹音殘)。}@
%{把话讲完，讲到极致，从“歹”字，音同“残”。}%

@{陟𡵆(上徵力反陟陞也山三重也下欺已反古今正字云山無草木曰𡵆從山已聲也)。}@
%{登上山顶，山顶上有三层，山顶上没有草木，叫做“𡵆”，从“山”字，读音同“已”。}%

@{韭山(音九菜名也因山造寺名也)。}@
%{韭菜山，读音同“九”，是韭菜的名字，因为山而建造寺庙，所以叫韭菜山。}%

@{戡戩(上坎甘反尚書從今作鈛考聲㓨也孔注尚書云戡勝也說文殺也下音剪說文戩滅也除也從戈晉聲)。}@
%{“戡”，读音同“坎甘”，《尚书》中从“今”字改为“鈛”，读音同“㓨”，孔颖达注《尚书》说“戡”是胜利的意思，说文解字说“戡”是杀的意思，读音同“剪”；“戩”是灭除的意思，从“戈”字，读音同“晋”。}%

@{繡栱(上修袖反考工記云五綵備曰繡說文從糸肅聲下恭勇反文字典說云栱梁也從木共聲也)。}@
%{“繡”，读音同“修袖”，《考工记》说五种颜色齐备就叫做绣，说文解字说“绣”从“糸”字，读音同“肃”；“栱”，读音同“恭勇”，《文字典》说“栱”是梁的意思，从“木”字，读音同“共”。}%

@{彫楹(上鳥寥反廣雅彫鏤也說文彫琢成文也下音盈考聲楹柱也古今正字從木盈聲)。}@
%{“彫”，读音同“鸟寥”，《广雅》说“彫”是雕刻的意思，说文解字说“彫”是雕刻成图案的意思，读音同“盈”；“楹”是柱子的意思，从“木”字，读音同“盈”。}%

@{文𣗽(䯗夷反考聲云椽梠也聲類屋連綿也說文從木[奐-大+比]聲也[奐-大+比]音同上)。}@
%{“𣗽”，读音同“䯗夷”，读音同“椽梠”，声音像屋子连绵不绝，说文解字说“𣗽”从“木”字加“[奐-大+比]”，读音同“[奐-大+比]”。}%

@{旦奭(上單幹反孔注尚書云周公名也下聖亦反尚書云奭邵公名也說文盛也從大皕皕亦聲也皕音祕)。}@
%{“旦”，读音同“单干”，孔颖达注《尚书》说“旦”是周公的名字；“奭”，读音同“圣”，《尚书》说“奭”是邵公的名字，说文解字说“奭”是盛大的意思，从“大”字加“皕”，读音同“皕”，“皕”读音同“秘”。}%

@{珍龕(下音堪廣雅云鑿山石壁為坎曰龕)。}@
%{“龕”，读音同“堪”，《广雅》说凿山石壁做成凹陷的地方叫做“龕”。}%

@{連甍(下麥耕反考聲云甍屋棟也說文從瓦從薨省聲也)。}@
%{“甍”，读音同“麦耕”，读音同“甍”，是屋顶的意思，说文解字说“甍”从“瓦”字加“薨”，是“薨”的省略。}%

@{櫛比(上臻瑟反說文櫛梳比之總名也從木節聲下頻逸反稠也)。}@
%{“櫛”，读音同“臻瑟”，说文解字说“櫛”是梳子，比喻众多，从“木”字，读音同“节”；“比”，读音同“频逸”，是稠密的意思。}%

@{紐地(上尼九反廣雅紐束也說文紐糸也從糸丑聲也或去聲亦通也)。}@
%{“紐”，读音同“尼九”，《广雅》说“紐”是捆绑的意思，说文解字说“紐”是绳子的意思，从“糸”字，读音同“丑”，也可以读去声。}%

@{之恉(音旨說文意也從心旨聲)。}@
%{“恉”，读音同“旨”，说文解字说“恉”是意思的意思，从“心”字，读音同“旨”。}%

@{滌煩(上庭歷反滌洗也除也從水條聲也)。}@
%{“滌”，读音同“庭历”，是洗涤、去除的意思，从“水”字，读音同“条”。}%

[漜-土+肉]欷(上殺姦反平聲字也毛詩傳[漜-土+肉]然出涕說文從水[林/肉]聲從𣀙省下希氣反考聲云欷悲也泣之餘聲也論文書教字錯也於文甚乖)。}@
%{“}%[漜-土+肉]欷”，读音同“杀奸”，是平声字，《毛诗传》说“@{[漜-土+肉]”是流泪的意思，说文解字说“}@[漜-土+肉]”从“水”字加“肉”，从“𣀙”省略；“欷”，读音同“希气”，读音同“欷”，是悲伤的意思，是哭泣后的余声，论文书教的字错了，与文章很不相符。}%

@{莞席(上音桓草名也似蒲而圓小可以作席而惡也)。}@
%{“莞”，读音同“桓”，是草的名字，像蒲草，但是圆小，可以做席子，但是不好。}%

@{高悝(塊回反韻英云憂也開也人名也丹陽尹)。}@
%{“悝”，读音同“块回”，读音同“忧”，是忧愁的意思，也是开阔的意思，是人名，丹阳尹。}%

@{江沱(下達何反江水名也尚書曰岷山導江東別為沱從水它聲它音他)。}@
%{“沱”，读音同“达何”，是江水的名字，《尚书》说岷山引导江水向东，另外分出一条河，叫做“沱”，从“水”字，读音同“它”。}%

@{駿驥(上音俊下音冀馬之美稱也千里馬也形聲字)。}@
%{“駿驥”，上面读音同“俊”，下面读音同“冀”，是马的优美称谓，千里马，形声字。}%

@{宗[(十/(ㄇ}@一))*殳](口角反人姓名也論文從吉作𭮪非也)。}@
%{“宗[(十/(ㄇ}%一))*殳]”，读音同“口角”，是人名，论文中从“吉”字改为“𭮪”，是不对的。}%

@{劉勔(上正體劉字下綿編反宋司空名也從面從力)。}@
%{“劉勔”，上面是正体的“刘”字，下面读音同“绵编”，是宋司空的名字，从“面”字加“力”。}%

@{學綜(宗宋反考聲綜兼也機縷絲也)。}@
%{“綜”，读音同“宗宋”，读音同“综”，是兼顾的意思，是机织的丝线。}%

@{王暕(姦限反上聲王名也)。}@
%{“暕”，读音同“奸限”，是王的名字，是上声字。}%

@{傅縡(上夫務反下音宰)。}@
%{“傅縡”，上面读音同“夫务”，下面读音同“宰”。}%

@{柳忱(下甚林反考聲敬也誠也從冘冘音淫)。}@
%{“忱”，读音同“甚林”，读音同“敬”，是敬佩的意思，也是诚实的意思，从“冘”，读音同“淫”。}%

@{柳惔(下音談人名也)。}@
%{“惔”，读音同“谈”，是人名。}%

@{子恪(可各反)。}@
%{“恪”，读音同“可各”。}%

@{灞[滻-文+(立-一)](上巴罵反下山簡反秦中水名也)。}@
%{“灞[滻-文+(立-一)]”，上面读音同“巴骂”，下面读音同“山简”，是秦中水名。}%

@{諱詡(吁雨反魏帝也)。}@
%{“詡”，读音同“吁雨”，是魏帝。}%

@{諱燾(音道上聲字)。}@
%{“燾”，读音同“道”，是上声字。}%

@{複殿(上伏屋反重屋也)。}@
%{“複殿”，上面读音同“伏屋”，是重叠的屋子。}%

@{檐扄(上音閻下癸營反䥫鈕也)。}@
%{“檐扄”，上面读音同“阎”，下面读音同“癸营”，是门闩的意思。}%

@{相繚(力鳥反繞也)。}@
%{“繚”，读音同“力鸟”，是绕的意思。}%

@{瓌瑋(上古回反大也下音葦奇也)。}@
%{“瓌瑋”，上面读音同“古回”，是大的意思，下面读音同“苇”，是奇特的意思。}%

@{靖帝(上慈郢反安也)。}@
%{“靖帝”，上面读音同“慈郢”，是安定的意思。}%

@{漳滏(上音章周禮冀州川漳漢書云濁漳出上黨鹿谷山東至鄴入清漳其清漳出上黨谷要谷北入大河下音釜郭注山海經云釜水出臨水縣西滏口山經邯鄲入漳水其水熱如釜湯)。}@
%{“漳滏”，上面读音同“章”，《周礼》说冀州有漳河，《汉书》说浊漳河发源于上党鹿谷山，向东流经邺城，汇入清漳河，清漳河发源于上党谷要谷，向北流入黄河，下面读音同“釜”，郭注《山海经》说釜水发源于临水县西部的滏口山，流经邯郸，汇入漳河，河水像釜汤一样热。}%

@{鐫石(蕝緣反韻英鐫鑿也方言琢金石也從金從隹下從弓蕝音俊悅反)。}@
%{“鐫”，读音同“蕝缘”，读音同“鐫”，是凿刻的意思，方言中说琢磨金石，从“金”字加“隹”，下面从“弓”字加“蕝”，读音同“俊悦”。}%

@{鷹鷂(上億兢反韻英大鷙鳥也隼也捉雉兔鷙音至下遙召反亦小鷙鳥也捉䴏雀也)。}@
%{“鷹鷂”，上面读音同“亿兢”，读音同“鹰”，是大型猛禽，隼，捕捉野鸡兔子，读音同“至”；下面读音同“遥召”，也是小型猛禽，捕捉鹌鹑雀鸟。}%

@{鷙鳥(上音至毛詩鷙猛也廣雅執也捉也形聲字)。}@
%{“鷙鳥”，上面读音同“至”，《毛诗》说“鷙”是猛的意思，《广雅》说“鷙”是抓住、捕捉的意思，形声字。}%

@{諱毓(融六反後周明帝名也幼而長曰毓)。}@
%{“毓”，读音同“融六”，是后周明帝的名字，小时候叫“毓”。}%

@{諱贇(委倫反考聲美也後周宣帝名也)。}@
%{“贇”，读音同“委伦”，读音同“美”，是后周宣帝的名字。}%
@{懋緒(上莫候反考聲云懋勉也古今正字從心楙聲也楙音同上)。}@
%{懋绪，读音mào xù，考证说“懋勉”的意思。古今正字从“心”字，再加“楙”字，读音同“懋”。}%

@{騶虞(上莊搜反廣雅馬屬也毛詩傳瑞獸也有至信之德則應說文廐馭也從馬形聲字也)。}@
%{騶虞，读音zhuāng yú，广雅中记载是马的一种。毛诗传中说它是瑞兽，拥有至诚的品德，就会出现。说文解字中解释为“廐驭”，从“马”字，形声字。}%

@{麒麐(上音其下悋珍反瑞獸也王者有至聖之德則應之說文仁獸也二字並從鹿形聲字也)。}@
%{麒麐，读音qí lín，是瑞兽，当王者拥有至圣的品德时就会出现。说文解字解释为“仁兽”，两个字都从“鹿”字，形声字。}%

@{東鰈(貪盍反比目魚也狀如牛脾細鱗黑色爾半魚各有一目相合乃行江東水中有此魚也俗呼王餘說文魚也或從去音與鰈同形聲字)。}@
%{东鰈，读音dōng dié，是比目鱼，形状像牛脾，鳞片细小，颜色黑色。每条鱼只有一只眼睛，两条鱼的眼睛合在一起才能游动。江东的水域中有这种鱼，俗称“王余”。说文解字中解释为“鱼”，或者从“去”音，与“鰈”字同，形声字。}%

@{南鶼(音兼比翼鳥名也爾雅曰南方有比翼鳥名曰兼兼似𠒎各有一目一翼相得乃飛不比不飛青赤色論作西非也)。}@
%{南鶼，读音nán jiān，是比翼鸟的名字。尔雅中说，南方有一种比翼鸟，叫做“兼”，形状像𠒎，每只鸟都只有一只眼睛和一只翅膀，彼此相依才能飞行，如果不在一起，就无法飞行。颜色是青色和红色，有人认为是西方的鸟。}%

@{柱礎(音楚即今之柱下石矴也亦名柱礩一名柱磶磶音昔南人呼為礎形聲也)。}@
%{柱礎，读音zhù chǔ，就是现在柱子下面的石头，也叫“柱礩”，也叫“柱磶”，读音xi，南方人称之为“礎”，形声字。}%

@{瘖者(上邑林反考聲云不語也)。}@
%{瘖者，读音yì zhě，考证说是不说话的人。}%

@{九垓(改孩反數法名也)。}@
%{九垓，读音jiǔ gāi，是数法中的一个名词。}%

@{寸梠(音呂郭注方言云屋檐也音閻)。}@
%{寸梠，读音cùn lǚ，郭注方言中说，是屋檐，读音yán。}%

@{尺椽(長攣反一名桷子亦各欀也從木從緣省聲)。}@
%{尺椽，读音chǐ chuán，也叫“桷子”，都是屋椽，从“木”字，从“缘”字，省声字。}%

@{璧璫(音當珠瓔飾莊也)。}@
%{璧璫，读音bì dāng，是珠饰，用来装饰。}%

@{多祉(勑里反杜注左傳云祿也說文福也從示止聲也)。}@
%{多祉，读音duō zhǐ，杜注左传中说，是“禄”，说文解字中解释为“福”，从“示”字，止声字。}%

@{舛蹈(上川兖反韻英舛乖錯也相背也不齊也下桃到反去聲字動也行也從足也)。}@
%{舛蹈，读音chuǎn dǎo，舛，读音chuǎn，是乖错，背离，不齐。蹈，读音dǎo，是动，行，从“足”字。}%

@{韞異(上威粉反廣雅韞裹也韻英藏也說文從韋轉注字也)。}@
%{韞异，读音yùn yì，广雅中解释为“裹”，韵英中解释为“藏”。说文解字中从“韦”字，转注字。}%

@{碪鎚(上張林反躓也或從木作椹亦通論文從占作砧俗字也下長羸反打䥫槌也說文從金追聲或從木亦通也)。}@
%{碪鎚，读音zhèn chuí，碪，读音zhèn，是“躓”，可以从“木”字写作“椹”，也可以通。说文解字中从“占”字写作“砧”，是俗字。鎚，读音chuí，是“打”，说文解字中从“金”字，追声，也可以从“木”字，通。}%

@{輸賝(上商珠反考聲送也納也說文從車俞聲下勅林反毛詩傳琛寶也或從王或從貝並通)。}@
%{輸賝，读音shū shì，输，读音shū，考证说，是送，纳。说文解字中从“车”字，俞声。賝，读音shì，毛诗传中解释为“琛宝”，可以从“王”字，也可以从“贝”字，都通。}%

@{巃嵸(上祿孔反下宗孔反考聲云山峯叢叢高曰古今正字轉注字也)。}@
%{巃嵸，读音lù kǒng，考证说，山峰丛丛高耸，古今正字转注字。}%

@{[土/儿/夕)*力]𨀗(上力澄反正體字也論文多從阜作陵誤用也說文從力夌聲夌音陵下誇化反字書𨀗越也度也從足𡗢聲𡗢音同上論文作夸非也)。}@
%{𨀗，读音líng，是正体字。说文解字中多从“阜”字写作“陵”，是误用。说文解字中从“力”字，夌声，夌音líng。𨀗，读音kuā，字书中解释为“越”，度，从“足”字，𡗢声，𡗢音同上。说文解字中写作“夸”是不正确的。}%

@{臨曖(下音愛日景光也從日愛聲)。}@
%{临曖，读音lín ài，是太阳的光景，从“日”字，爱声。}%

@{紺翠(上甘暗反說文綵帛深青而楊赤色也從糸甘聲下千醉反考聲云碧色之明者曰翠從羽卒聲也)。}@
%{紺翠，读音gàn cuì，说文解字中解释为，深青色的丝绸，颜色鲜艳，从“糸”字，甘声。翠，读音cuì，考证说，是碧色的光亮，从“羽”字，卒声。}%

@{禎瑞(上音貞吉祥也下垂偽反節信應也)。}@
%{祯瑞，读音zhēn ruì，祯，读音zhēn，是吉祥。瑞，读音ruì，是节信应验。}%

@{重沓(下談合反沓亦重也當也合也從𥄳省聲也𥄳音同上)。}@
%{重沓，读音zhòng tà，沓，读音tà，也是重，当，合，从“𥄳”字，省声字，𥄳音同上。}%

@{蕃邸(上發翻反戎狄總名也屏也下丁禮反邸舍也親王諸王外鎮之別名也)。}@
%{蕃邸，读音fān dǐ，蕃，读音fān，是戎狄的总称，屏障。邸，读音dǐ，是舍，亲王诸王在外镇的别称。}%

@{辯正論卷第四(十代奉佛篇下)}@
%{辩正论卷第四(十代奉佛篇下) }%

@{藻黼(上遭老反考聲云水中草有文者說文從草形聲字下付武反郭注爾雅云書衣文如斧形名黼黻形聲字)。}@
%{藻黼，读音zǎo fǔ，藻，读音zǎo，考证说，是水中的草，有纹理，说文解字中从“草”字，形声字。黼，读音fǔ，郭注尔雅中说，是书衣上的纹理，像斧头形状，叫做“黼”，形声字。}%

@{窈窕(上幺皎反下條了反考聲云窈窕婦人貞淑之貌毛詩傳曰窈窕幽閉真正之貌並從穴形聲字也)。}@
%{窈窕，读音yǎo tiǎo，考证说，窈窕是形容女子贞淑的容貌，毛诗传中说，窈窕是形容女子幽闭，真正美好的容貌，两个字都从“穴”字，形声字。}%

@{岧嶤(上音條下音堯山峯高峻貌二字並從山形聲字也)。}@
%{岧嶤，读音tiáo yáo，是形容山峰高峻的容貌，两个字都从“山”字，形声字。}%

@{偪側(上悲力反下莊力反杜注左傳云偪近也爾雅迫也二字並從人形聲字也)。}@
%{偪侧，读音qǐ cè，杜注左传中解释为，偪是靠近，尔雅中解释为迫，两个字都从“人”字，形声字。}%

@{駢窴(上便眠反顧野王云並兩馬而駕曰駢下殿年反考聲窴塞也滿也從穴真聲也)。}@
%{骈窴，读音pián yǎn，骈，读音pián，顾野王中解释为，两匹马并驾齐驱，叫做“骈”。窴，读音yǎn，考证说，是塞，满，从“穴”字，真声字。}%

@{禊飲(上奚計反史記云武帝禊[襾/(革*月)]上徐廣曰三月上巳日祓除不祥謂之禊廣雅禊𥄳也從示契聲祓音弗)。}@
%{禊饮，读音xì yǐn，史记中记载，汉武帝举行禊[襾/(革*月)]，徐广说，三月上巳日祓除不祥，叫做“禊”。广雅中解释为“禊𥄳”，从“示”字，契声，祓音fú。}%

@{逖聽(上汀歷反孔注尚書云逖遠也鄭玄曰往來疾貌說文作[這-言+(日/匆)]從辵狄聲辵音丑略反)。}@
%{逖听，读音tì tīng，孔注尚书中解释为，逖是远。郑玄说，是往来疾速的样子，说文解字写作[這-言+(日/匆)]，从“辵”字，狄声，辵音chǒu lüè。}%

@{焜煌(上魂穩反上聲字下音皇方並焜盛也曜也二字並從火形聲字也)。}@
%{焜煌，读音kūn huáng，焜，读音kūn，是盛，曜。煌，读音huáng，两个字都从“火”字，形声字。}%

@{姚墟(上音遙下羌魚反說文云舜居姚墟因以為姓並左形右聲字也)。}@
%{姚墟，读音yáo xū，说文解字中解释为，舜居住在姚墟，因此以之为姓，并从左形右声字。}%
@{赼趄(上此茲反下七餘反廣雅赼趄難行也說文不進也亦左形右聲平聲字也)。}@
%{赼趄，读音是cǐzī和qīyú。广雅里说赼趄就是难以行走，说文解字里说是不前进，这个字左边是形，右边是声，读平声。}%

@{氛[示*(帚/又)](上音芬下精禁反杜注左傳云[示*(帚/又)][示*芺]氣也周禮云陰陽氣相侵漸成灾也說文氣感不祥也從示侵省聲也)。}@
%{氛，读音是fēn和jīnjìn。杜预在左传里注说[示*(帚/又)][示*芺]就是气，周礼里说阴阳之气相互侵袭，逐渐就会形成灾害，说文解字里说氛就是气感不祥，这个字从示，省去侵的声。}%

@{攙搶(上差咸反下策㪅反星經云攙搶[示*芺]星也郭注爾雅亦云[示*芺]精也星經云非之星國有災即見二字並從手)。}@
%{攙搶，读音是chāxián和cèjiān。星经里说攙搶是[示*芺]星，郭璞在尔雅里注说[示*芺]就是精，星经里说如果这个星出现，国家就会有灾难，这两个字都从手。}%

@{禘郊(上啼帝反鄭注周禮記云禘火祭名也杜注左傳云三年喪畢新死之主祔於廟於廟遠主當遷入祧因是大祭謂之禘說文亦歲一祭也從示帝聲禘音附)。}@
%{禘郊，读音是tídì。郑玄在周礼记里注说禘是火祭的名称，杜预在左传里注说三年丧期结束，新死的主祭者要祔在庙里，如果庙离得太远，主祭者就要迁入祧，因此这是大祭，叫做禘，说文解字里也说禘是一年一次的祭祀，这个字从示，帝的声，禘的读音和附相同。}%

@{囹圄(上歷丁反考聲云囹圄獄也鄭注禮記月令囹圄所以禁守繫者也說文從口令聲下魚舉反考聲圄方獄也杜注左傳云圄囚也晉灼注漢書云圄禁制人也說文守也從口吾聲亦作圉)。}@
%{囹圄，读音是lìdīng和yújǔ。考声里说囹圄是监狱，郑玄在礼记月令里注说囹圄就是用来禁守关押犯人的地方，说文解字里说这个字从口，令的声，下边是鱼，举的声，考声里说圄是方形的监狱，杜预在左传里注说圄就是囚禁，晋灼在汉书里注说圄是禁制人，说文解字里说圄是守卫，从口，吾的声，也写作圉。}%

@{熢爟(上音峯方言云㷭虞望也漢書音義云烽有寇則舉而燔也史記云舉燧然也說文云候遠望有驚則舉之從火夆聲燔音煩下萱菀反周禮司爟掌火行之政令鄭𬑔云每歲隨時更火用木也考聲切韻云取火於日宮也亦烽類也說文從火雚聲亦作烜音咺雚音貫也)。}@
%{熢爟，读音是fēng。方言里说熢爟就是远望，汉书音义里说烽火台如果有寇敌，就举起来焚烧，史记里说举起来就燃着了，说文解字里说熢爟就是远望有惊动就举起来，这个字从火，夆的声，燔的读音和烦相同，萱菀的读音是xuānwǎn。周礼里说司爟掌管火的行使政令，郑玄注说每年都要根据季节更换火种，用木头，考声切韵里说取火于日宫，也是烽火台的一种，说文解字里说这个字从火，雚的声，也写作烜，读音是xiǎn，雚的读音是guàn。}%

@{貺幽(勳誑反考聲爾雅並云貺腸也古今正字從貝兄聲也)。}@
%{貺幽，读音是xūnkuàng。考声里说貺幽就是肠子，尔雅里也说貺幽是肠子，古今正字里说这个字从贝，兄的声。}%

@{黃鉞(下爰月反考聲作戉大斧也司馬法周左杖黃鉞是也蒼頡篇云鉞斧也孔注尚書云以黃金飾斧也說文從金戉聲戉音同上)。}@
%{黃鉞，读音是yuè。考声里说鉞是大的斧头，司马法里说周朝的左执事官杖黄鉞，苍颉篇里说鉞是斧头，孔颖达在尚书里注说用黄金装饰斧头，说文解字里说这个字从金，戉的声，戉的读音同上。}%

@{金鏃(下宗速反廣雅云鏃鏑也爾雅云金鏃翦羽謂之鍭也說文云鏃刺也從金族聲鏑音的鍭音侯刺音雌四反)。}@
%{金鏃，读音是zōngsù。广雅里说鏃是鏑，尔雅里说金鏃剪羽叫做鍭，说文解字里说鏃是刺，这个字从金，族声，鏑的读音是dí，鍭的读音是hóu，刺的读音是cí。}%

@{傷殪(於計反杜注左傳云殪盡也孔注尚書云殪殺也爾雅云死也古今正字從歹壹聲歹音矝)。}@
%{傷殪，读音是yújì。杜预在左传里注说殪就是尽，孔颖达在尚书里注说殪是杀，尔雅里说殪是死，古今正字里说这个字从歹，壹声，歹的读音是tái。}%

@{鞮譯(帝奚反考聲云鞮比狄西戎号也廣雅云狄鞮譯也說文鞮革履也從革是聲下盈隻反考聲云北狄也禮記亦北方曰譯也說文譯傳四夷之言也從言睪聲睪音亦論從幸作譯俗字非也)。}@
%{鞮譯，读音是dìxī。考声里说鞮是狄西戎的称号，广雅里说狄就是鞮譯，说文解字里说鞮是革履，这个字从革，是声，下边是盈，隻的声，考声里说北狄，礼记里也说北方叫做譯，说文解字里说譯是传达四夷的语言，这个字从言，睪的声，睪的读音是yìlùn，从幸写作譯是俗字，不对。}%

@{八紘(下話萠反許叔重注曰紘維也亦𠕀紉也淮南子云知八紘九野之形埒也許叔重注曰紘亦維也楊雄曰燭六合埒八紘是也古今正字從糸厷聲云從弘作紭埒音劣)。}@
%{八紘，读音是huàpéng。许叔重注说紘是维，也是𠕀纫，淮南子里说知道八紘九野的形状，许叔重注说紘也是维，杨雄说烛照六合，就是八紘，古今正字里说这个字从糸，厷的声，从弘写作紭，埒的读音是liè。}%

@{外亝(古文齊字也)。}@
%{外亝，是齐字的古文。}%

@{十複(下風目反鄭注禮記云複重也蒼頡篇云厚也說文亦重也從衣复聲复音伏)。}@
%{十複，读音是fēngmù。郑玄在礼记里注说複是重，苍颉篇里说複是厚，说文解字里也说複是重，这个字从衣，复声，复的读音是fú。}%

@{滬瀆(上胡古反考聲云滬水名也郭注山海經云蒼頡為帝南登陽虛山臨玄滬靈龜負書即此水也古今正字從水扈聲)。}@
%{滬瀆，读音是húgǔ。考声里说滬是水名，郭璞在山海经里注说苍颉为帝南登阳虚山，临玄沪，灵龟负书，就是这水，古今正字里说这个字从水，扈声。}%

@{聸耳(上荅甘反考聲云瞻耳垂貌也山海經有瞻耳之國郭注云其國人耳大垂下儋在肩說文云亦垂耳也從耳詹聲儋亦同音也)。}@
%{聸耳，读音是dágān。考声里说瞻耳是耳朵垂下的样子，山海经里有瞻耳之国，郭璞注说这个国家的人耳朵很大，垂下来，儋在肩膀上，说文解字里也说聸耳是垂耳，这个字从耳，詹声，儋也同音。}%

@{之酋(就由反鄭注禮記云酋長也漢書斬羌虜大酋文頴曰胡名大師為酋如中國言魁師也文字典說古今正字並從酉半水見於上會意字也)。}@
%{之酋，读音是jiùyú。郑玄在礼记里注说酋是首领，汉书里斩羌虏大酋，文颖说胡人称大师为酋，就像中国说的魁师，文字典里说古今正字都从酉，半水在上面，是会意字。}%

@{或摹(下母胡反考聲云摹取也埤蒼云摸取象也廣雅云摸形也說文從莫從手正從手作摹)。}@
%{或摹，读音是mǔhú。考声里说摹是取，埤苍里说摹是摸取，象形，广雅里说摹是摸形，说文解字里说这个字从莫，从手，正从手写作摹。}%

@{僃[揣-而+离](上正𬾨字下耻離反蜀都賦云[揣-而+离]藻掞天是也郭璞爾雅序云[揣-而+离]翰者之華苑也古今正字云[揣-而+离]舒也從手[离-〦+山]聲亦作攡离音同也)。}@
%{僃[揣-而+离]，读音是zhèngzhuó和chǐlí。蜀都赋里说僃藻掞天，郭璞在尔雅序里说僃是翰者的华苑，古今正字里说僃是舒，这个字从手，[离-〦+山]的声，也写作攡，离的读音相同。}%

@{之綖(夷然反杜注左傳考聲並云縱冠上覆也亦綬長也鄭注禮記云𨗉綖者出冕前從垂也古今正字從糸延聲𨗉思醉反)。}@
%{之綖，读音是yírán。杜预在左传里注说綖是纵冠上覆，也是长的绶带，郑玄在礼记里注说𨗉綖是冕冠前面垂下来的，古今正字里说这个字从糸，延声，𨗉的读音是sīzuì。}%

@{太蔟(下蒼豆反禮記月令云太蔟正月律名也文字典說從草族聲)。}@
%{太蔟，读音是cāngdòu。礼记月令里说太蔟是正月律名，文字典里说这个字从草，族声。}%
@{於鑠(下傷灼反考聲云鑠銷也毛詩傳云鑠美也說文云銷金也從金樂聲也)。}@
%{于铄，意思是熔化、消融，也指美好。 《毛诗传》中说“铄美”，意思是美好。 《说文解字》中说“销金”，意思是熔化黄金。 “铄”字由“金”和“乐”组成，表示声音悦耳动听。}%

@{邘國(上宇俱反左傳邘晉應韓文之穆也杜注云河內地名也說文云邘國武王子所封也從邑于聲)。}@
%{邘国，地名，位于现在的河南省。 《左传》中记载，邘国是晋国韩文公的封地。 《说文解字》中说，邘国是周武王之子所封的诸侯国。 “邘”字由“邑”和“于”组成，表示城邑。}%

@{蕭𡐹(下鬼永反唐太府卿名也)。}@
%{萧𡐹，唐朝太府卿的名字。}%

@{乃纘(下祖管反考聲云纘承也爾雅云繼也尚書纘禹舊服是也古今正字從糸贊也)。}@
%{乃纘，意思是继承，接续。 《尔雅》中说“继”，意思是继承。 《尚书》中说“纘禹旧服”，意思是继承禹的旧服。 “纘”字由“糸”和“赞”组成，表示继承。}%

@{襁負(上薑仰反考聲云襁負小兒衣包咸注論語云負兒以器曰襁博物志云襁褓織縷為之廣八寸長尺二約小兒於皆也說文從衣強聲)。}@
%{襁负，意思是用布包着婴儿。 《论语》中说“负儿以器曰襁”，意思是背着婴儿的布包。 《博物志》中说“襁褓织缕为之广八寸长尺二约小儿于皆也”，意思是襁褓是用布织成的，宽八寸，长一尺二寸，用来包裹婴儿。 “襁”字由“衣”和“强”组成，表示用布包着。}%

@{譎詭(上涓穴反方言云關東西謂詐為譎也鄭注論語云詐也古今正字云欺謬天下曰譎從言矞聲矞音巨聿反下音歸委反考聲云詭謮也說文亦責也從言危聲謮音責)。}@
%{譎诡，意思是欺骗，耍花招。 《方言》中说“关东西谓诈为譎”，意思是关东地区的人把欺骗叫做“譎”。 《论语》中说“诈”，意思是欺骗。 “譎”字由“言”和“矞”组成，表示欺骗。 “诡”字由“言”和“危”组成，表示欺骗。}%

@{𠒎人(上音符周禮攻金之金曰𠒎氏為磬是𠒎人也爾雅云舒𠒎鶩說文從几鳥省鶩音木几音殊也)。}@
%{𠒎人，是古代制作磬的人。 《周礼》中说“攻金之金曰𠒎氏为磬是𠒎人也”，意思是制作磬的人叫做“𠒎氏”。 《尔雅》中说“舒𠒎鶩”，意思是𠒎人制作的磬。 “𠒎”字由“几”和“鸟”组成，表示制作磬。}%

@{締搆(上提計反王逸注楚辭考聲並云締結也說文云結不解也從糸帝聲下鈎后反)。}@
%{缔构，意思是联结，构建。 《楚辞》中说“缔结”，意思是联结。 《说文解字》中说“结不解”，意思是联结在一起。 “缔”字由“糸”和“帝”组成，表示联结。 “构”字由“钩”和“后”组成，表示构建。}%

@{銀牒(下恬叶反考聲云牒札相連者也今簡䟽也說文亦札也從片枼聲𣏋音同上)。}@
%{银牒，指的是用金属制作的凭证。 意思是牒札相连，用来作为凭证。 “牒”字由“片”和“枼”组成，表示凭证。}%

@{闑衡(上魚列反鄭注禮記郭注爾雅並云闑門中橛也說文義同從門臬聲臬音同上)。}@
%{闑衡，指的是门中间的横木。 《礼记》和《尔雅》中都解释说“闑门中橛”，意思是门中间的横木。 “闑”字由“门”和“臬”组成，表示门中间的横木。}%

@{繡栭(下爾之反爾雅云栭謂之楶說文云栭枅上標也從木而聲楶音節枅音雞標音飊論從𦓔作𣚊非)。}@
%{绣栭，指的是古代建筑中的一种装饰物，用木头雕刻而成。 《尔雅》中说“栭谓之楶”，意思是栭就是楶。 《说文解字》中说“栭枅上标”，意思是栭是放在枅上的装饰物。 “栭”字由“木”和“而”组成，表示装饰物。}%

@{鏤檻(上力候反考聲云鏤攻理金銀者也䤹刻曰鏤賈逵注國語亦刻也古今正字從金婁聲䤹音搜下咸黤反考聲云檻欄也顧野王云檻殿上抅欄也說文云檻櫳也從木監聲拘音俱溝也)。}@
%{镂槛，指的是用金属雕刻成的栏杆。 意思是雕刻，镂空。 “镂”字由“金”和“婁”组成，表示雕刻。 “槛”字由“木”和“监”组成，表示栏杆。}%

@{榘矱(上俱禹反廣雅云矩方也古今正字云倕作規矩亦方也從木矩聲論作矩俗同用也下枉籰反考聲云矱規也倕音垂古工人也籰王縛反)。}@
%{榘矱，指的是用来测量方圆的工具。 “矩”字由“木”和“矩”组成，表示测量方圆的工具。 “矱”字由“王”和“缚”组成，表示测量方圆的工具。}%

@{殫藻繢(上音丹考聲云殫盡也論從弓作彈誤中音早孔注尚書云藻水草有文者也考聲云文章彩色也下音會考聲繢畫也蒼頡篇云繢纂多色也說文縱糸貴聲也)。}@
%{殫藻繢，意思是竭尽全力，用尽各种方法。 “殫”字意思是竭尽，用尽。 “藻”字指的是水草，也指文章、文采。 “繢”字指的是用多种颜色绘制的图案。}%

@{懿列王(上衣器反謚法云體和居中曰懿說文懿專久而美也從壹從恣聲也)。}@
%{懿列王，意思是德行高尚的国王。 “懿”字指的是德行高尚，美好。}%

@{王勰(下胡頰反爾雅云勰和也說文云勰同思之和也從思劦聲論從三刀作勰非也)。}@
%{王勰，意思是和睦相处，团结一致。 “勰”字指的是和睦相处，团结一致。}%

@{琳琅(上力金反孔注尚書云琳玉名也下洛當反孔注尚書云琅玕石似珠也說文從玉林良皆聲論作瑯俗字)。}@
%{琳琅，指的是美玉，也指珍贵的东西。 “琳”字指的是美玉。 “琅”字指的是一种像珠子的石头。}%

@{魁嶷(上苦回反賈逵注國語云魁者川阜奘曰魁也說文從斗鬼聲下凝極反考聲云嶷山貌說文從山疑聲)。}@
%{魁嶷，指的是高耸的山峰。 “魁”字指的是高耸的山峰。 “嶷”字指的是高耸的山峰。}%

@{膂力(上音旅賈逵注國語云膂脊也古今正字從肉旅聲論從手作𢬜俗字)。}@
%{膂力，指的是强壮的体魄。 “膂”字指的是脊骨，也指强壮的体魄。}%

@{王彝(以脂反考聲云彝常也從糸論從分作彜俗字也)。}@
%{王彝，指的是守常，不变。 “彝”字指的是守常，不变。}%

@{司徒瑩(娟瞑反考聲正作鎣與瑩同)。}@
%{司徒瑩，指的是司徒的名字。}%

@{談謔(下香約反考聲云謔亦戲也說文從言虐聲也)。}@
%{谈谑，指的是谈笑风生，开玩笑。 “谑”字指的是开玩笑，戏弄。}%

@{馮熈(欣其反考聲云凞和也亦火明也說文從火[(厂-一)*臣*巳]聲[(厂-一)*臣*巳]音夷)。}@
%{冯熈，指的是和睦相处，光明磊落。 “熈”字指的是和睦相处，光明磊落。}%

@{常山王確(腔角反考聲云確堅固也論從雨作礭非也)。}@
%{常山王确，指的是常山王的称号。 “确”字指的是坚固，牢固。}%

@{遒遠(情由反廣雅云遒怱近也毛詩傳曰遒終也孔注尚書云遒人宣令之官也說文從辵酋聲酋音同)。}@
%{遒远，指的是强劲有力，远行。 “遒”字指的是强劲有力，也指远行。}%

@{孝珩(幸庚反大戴禮曰珮玉上有雙珩也顧野王云珩珮上衡也古今正字從玉行聲)。}@
%{孝珩，指的是孝顺的儿子，也指一种装饰物。 “珩”字指的是一种玉器，也指装饰物。}%

@{含燠(紆六反說文云燠熱在中也從火奧聲也)。}@
%{含燠，指的是温暖，舒适。 “燠”字指的是温暖，舒适。}%

@{恂恂(恤遵反考聲云信也說文從心旬聲也)。}@
%{恂恂，指的是诚恳，忠实。 “恂”字指的是诚恳，忠实。}%
@{劉逖(聽的反考聲逖遠也人名)。}@
%{刘逖(听的反考声，逖，远也。人名) 。}%

@{迦𡵒(上音駕下音節說文音牛俱反山節也字林云𡸨𡵒柴厓音愚今俗音節不知何據當是為說文解為節因此誤耳)。}@
%{迦𡵒(上音驾，下音节。说文音牛俱反，山节也。字林云𡸨𡵒柴厓音愚，今俗音节不知何据，当是为说文解为节，因此误耳) 。}%

@{撤俸(上恥列反毛詩傳云撤剝也杜注左傳云撤去也廣雅云減也古今正字云從手徹省聲下風用反)。}@
%{撤俸(上耻列反，毛诗传云撤剥也。杜注左传云撤去也。广雅云减也。古今正字云从手彻省声，下风用反) 。}%

@{涪陵(上附矛反漢書云涪水徼外南至縶江東入漢也縶音牒案涪陵今涪州也古今正字從水咅聲咅音吐口反)。}@
%{涪陵(上附矛反，汉书云涪水徼外南至縶江东入汉也。縶音牒，案涪陵今涪州也。古今正字从水咅声，咅音吐口反) 。}%

@{家牒(恬叶反考聲云牒簡䟽也札之相連者也漢書云披圖案牒蘇林云牒譜名也說文亦札也從片枼聲也)。}@
%{家牒(恬叶反，考声云牒简䟽也，札之相连者也。汉书云披图案牒，苏林云牒谱名也。说文亦札也，从片枼声也) 。}%

@{閥閱(上煩發反考聲云閥閱表功業也史記云人臣有功五明其等曰閥積閱曰閱也文字典說曰閥閱者今門閥為高貴也二字並從門伐兌皆聲也)。}@
%{阀阅(上烦发反，考声云阀阅表功业也。史记云人臣有功五明其等曰阀积阅曰阅也。文字典说曰阀阅者，今门阀为高贵也。二字并从门伐兑皆声也) 。}%

@{𠁊塏(上霜講反考聲云𠁊清也杜注左傳云𠁊明也說文從㸚約里二音下開改反杜注左傳云塏燥也說文云塏高燥也從土豈聲)。}@
%{𠁊塏(上霜讲反，考声云𠁊清也。杜注左传云𠁊明也。说文从㸚约里二音，下开改反。杜注左传云塏燥也。说文云塏高燥也，从土岂声) 。}%

@{舄帟(上星積反聲類云舄履也周禮履人掌赤舄黑舄鄭注云履複下曰舄也說文云舄象形字也亦從革作𩍆下文並同下盈益反考聲云帟幕也周禮幕人掌幕人鄭眾曰帟平帳也鄭玄云帳巾座上承塵也古今正字從巾亦聲)。}@
%{舄帟(上星积反，声类云舄履也。周礼履人掌赤舄黑舄，郑注云履复下曰舄也。说文云舄象形字也，亦从革作𩍆，下文并同。下盈益反，考声云帟幕也。周礼幕人掌幕人，郑众曰帟平帐也。郑玄云帐巾座上承尘也。古今正字从巾亦声) 。}%

@{裌紵(上監洽反廣雅云裌重也論作夾非案聲類音叶非夾義故不取下除呂反周禮典掌布緦縷麻紵之物也鄭注緦十五升布抽半也又色白而細曰紵也說文從糸宁聲宁直呂)。}@
%{裌紵(上监洽反，广雅云裌重也。论作夹非，案声类音叶非夹义故不取。下除吕反，周礼典掌布緦缕麻紵之物也。郑注緦十五升布抽半也，又色白而细曰紵也。说文从糸宁声，宁直吕) 。}%

@{竇熾(齒志反考聲云熾盛也周太傅鄧國公名也)。}@
%{窦炽(齿志反，考声云炽盛也。周太傅邓国公名也) 。}%

@{東膠(絞㕛反考聲云膠東菜水名也禮記云殷人養國老於東膠鄭注云東膠亦大學名也說文從肉翏聲)。}@
%{东胶(绞㕛反，考声云胶东菜水名也。礼记云殷人养国老于东胶，郑注云东胶亦大学名也。说文从肉翏声) 。}%

@{獻捷(潛葉反毛詩傳云捷戰勝也穀梁傳云捷軍得也左傳云齊侯來獻戎捷也杜注云捷克也說文捷獵也從手捷聲疌音疾妾反)。}@
%{献捷(潜叶反，毛诗传云捷战胜也。穀梁传云捷军得也。左传云齐侯来献戎捷也。杜注云捷克也。说文捷猎也，从手捷声，疌音疾妾反) 。}%

@{蔡哿(歌我反考聲云哿嘉也周新州刺史名也)。}@
%{蔡哿(歌我反，考声云哿嘉也。周新州刺史名也) 。}%

@{酇國(上在何反漢書云酇沛國縣名也古今正字從邑贊聲亦作䣜音同虘才苦反)。}@
%{酇国(上在何反，汉书云酇沛国县名也。古今正字从邑赞声，亦作䣜音同虘，才苦反) 。}%

@{謇謇(居展反王逸注楚辭云謇謇威儀貌也考聲云謇謇詞無避也古今正字亦北方通語也從言謇省聲也)。}@
%{謇謇(居展反，王逸注楚辞云謇謇威仪貌也。考声云謇謇词无避也。古今正字亦北方通语也，从言謇省声也) 。}%

@{奕葉(盈益反考聲云奕高大也爾雅云大也案衣冠奕葉蓋公侯盛族也論從廾作弈非)。}@
%{奕叶(盈益反，考声云奕高大也。尔雅云大也。案衣冠奕叶盖公侯盛族也。论从廾作弈非) 。}%

@{一切經音義卷第八十五}@
%{一切经音义卷第八十五}%
