@{一切經音義卷第四十四}@
%{一切经音义卷第四十四}%

@{大唐翻經沙門慧琳撰}@
%{大唐翻经沙门慧琳撰}%

@{音菩薩本行經三卷玄應}@
%{音菩萨本行经三卷玄应}%

@{法集經六卷慧琳}@
%{法集经六卷慧琳}%

@{觀察諸法行經四卷慧琳}@
%{观察诸法行经四卷慧琳}%

@{菩薩處胎經五卷玄應}@
%{菩萨处胎经五卷玄应}%

@{弘道廣顯經四卷玄應}@
%{弘道广显经四卷玄应}%

@{施燈功德經一卷玄應}@
%{施灯功德经一卷玄应}%

@{央崛摩羅經四卷玄應}@
%{央崛摩罗经四卷玄应}%

@{無所有菩薩經四卷慧琳}@
%{无所有菩萨经四卷慧琳}%

@{明度五十校計經二卷慧琳}@
%{明度五十校计经二卷慧琳}%

@{中陰經二卷玄應}@
%{中阴经二卷玄应}%

@{大法鼓經二卷(無字音)}@
%{大法鼓经二卷(无字音) }%

@{文殊問經二卷玄應}@
%{文殊问经二卷玄应}%

@{文殊問署經一卷玄應}@
%{文殊问署经一卷玄应}%

@{千佛因緣經一卷}@
%{千佛因缘经一卷}%

@{如來祕密藏經二卷}@
%{如来秘密藏经二卷}%

@{月上女經二卷玄應}@
%{月上女经二卷玄应}%

@{佛地經一卷玄應}@
%{佛地经一卷玄应}%

@{大七寶陀羅尼經一卷玄應}@
%{大七宝陀罗尼经一卷玄应}%

@{遺教經一卷慧琳}@
%{遗教经一卷慧琳}%

@{出生菩提心經一卷玄應}@
%{出生菩提心经一卷玄应}%

@{滅十冥經一卷玄應}@
%{灭十冥经一卷玄应}%

@{摩尼羅亶經一卷慧琳}@
%{摩尼罗亶经一卷慧琳}%

@{異出菩薩本起經一卷}@
%{异出菩萨本起经一卷}%

@{月明菩薩經一卷慧琳}@
%{月明菩萨经一卷慧琳}%

@{心明經一卷慧琳}@
%{心明经一卷慧琳}%

@{善夜經一卷慧琳}@
%{善夜经一卷慧琳}%

@{德光太子經一卷玄應}@
%{德光太子经一卷玄应}%

@{商主天子經一卷慧琳}@
%{商主天子经一卷慧琳}%

@{差摩婆帝經一卷慧琳}@
%{差摩婆帝经一卷慧琳}%

@{魔逆經一卷慧琳}@
%{魔逆经一卷慧琳}%

@{諸法最上王經一卷慧琳}@
%{诸法最上王经一卷慧琳}%

@{佛印經一卷慧琳}@
%{佛印经一卷慧琳}%

@{文殊般涅槃經一卷慧琳}@
%{文殊般涅槃经一卷慧琳}%

@{鹿母經一卷慧琳}@
%{鹿母经一卷慧琳}%

@{鹿子經一卷慧琳}@
%{鹿子经一卷慧琳}%

@{賢首經一卷慧琳}@
%{贤首经一卷慧琳}%

@{受持七佛經一卷(無字音)}@
%{受持七佛经一卷(无字音) }%

@{大意經一卷}@
%{大意经一卷}%

@{堅固女經一卷}@
%{坚固女经一卷}%

@{離垢慧菩薩問禮佛經一卷慧琳}@
%{离垢慧菩萨问礼佛经一卷慧琳}%

@{右遶佛塔經一卷慧琳}@
%{右绕佛塔经一卷慧琳}%

@{造塔功德經一卷慧琳}@
%{造塔功德经一卷慧琳}%

@{寂照三摩地經一卷慧琳}@
%{寂照三摩地经一卷慧琳}%

@{有德女問經一卷慧琳}@
%{有德女问经一卷慧琳}%

@{大乘四法地經一卷(無字音)}@
%{大乘四法地经一卷(无字音) }%

@{不增不減經一卷慧琳}@
%{不增不减经一卷慧琳}%

@{記法住經一卷玄應}@
%{记法住经一卷玄应}%

@{佛為海龍王經一卷(無字音)}@
%{佛为海龙王经一卷(无字音) }%

@{妙色王經一卷(無字音)}@
%{妙色王经一卷(无字音) }%

@{大乘流轉經一卷慧琳}@
%{大乘流转经一卷慧琳}%

@{師子素馱經一卷慧琳}@
%{师子素驮经一卷慧琳}%

@{泥洹後灌臘經一卷慧琳}@
%{泥洹后灌腊经一卷慧琳}%

@{八部佛名經一卷慧琳}@
%{八部佛名经一卷慧琳}%

@{右五十三經八十二卷同此卷音。}@
%{右五十三经八十二卷同此卷音。}%

@{菩薩本行經上卷}@
%{菩萨本行经上卷}%

@{玄應撰}@
%{玄应撰}%

@{軍持(正言捃稚迦謂雙口澡灌也或譯云瓶也)。}@
%{军持(正言捃稚迦谓双口澡灌也或译云瓶也) 。}%

@{𤈓穀(又作炒㷅[烈-列+(甬-用+((巨-匚)}@十))]三形同初狡反方言㷅火乾也)。}@
%{𤈓穀(又作炒㷅[烈-列+(甬-用+((巨-匚)}%十))]三形同初狡反方言㷅火乾也) 。}%

@{牂𦍝(祖郎反羊三歲日牂牂然盛貌也下丁奚反𦍝羖𦍝羯羊也經文作𤘳丁禮反觸也𤘳非經用)。}@
%{牂𦍝(祖郎反羊三岁日牂牂然盛貌也下丁奚反𦍝羖𦍝羯羊也经文作𤘳丁礼反触也𤘳非经用) 。}%

@{來抴(又作曳同余世反說文抴引也謂牽引也)。}@
%{来抴(又作曳同余世反说文抴引也谓牵引也) 。}%

@{羯羠(因几反聲類[騬-北+比]羊也徐廣曰羯羠並犍羊)。}@
%{羯羠(因几反声类[騬-北+比]羊也徐广曰羯羠并犍羊) 。}%

@{慍心(於問反慍怒也說文慍怒也蒼頡篇慍恨也)。}@
%{慍心(于问反慍怒也说文慍怒也苍颉篇慍恨也) 。}%

@{璣鄯尼(居衣反下音市戰反龍子名也)。}@
%{璣鄯尼(居衣反下音市战反龙子名也) 。}%

@{刖其(魚厥五骨二反刖猶割也經文作刓五桓反齊也)。}@
%{刖其(鱼厥五骨二反刖犹割也经文作刓五桓反齐也) 。}%

@{上旋(似緣反旋轉也經文作矩俱禹反方曰矩矩則也矩非此義)。}@
%{上旋(似缘反旋轉也经文作矩俱禹反方曰矩矩則也矩非此义) 。}%

@{邪旬(或云闍維或云闍毗同一義也正言闍鼻多義是焚燒也)。}@
%{邪旬(或云闍維或云闍毗同一义也正言闍鼻多义是焚烧也) 。}%

@{中卷}@
%{中卷}%

@{災禍(又作烖灾𣏹三形同則才反說文夭火曰災也)。}@
%{灾祸(又作烖灾𣏹三形同則才反说文夭火曰灾也) 。}%

@{蜥蜴(斯歷反下以石反在草曰蜥蜴經文作𧊤非也)。}@
%{蜥蜴(斯歷反下以石反在草曰蜥蜴经文作𧊤非也) 。}%

@{金拂(敷勿反廣雅拂除也謂除去塵土也拂拭也經文從巾作怫或作𣭘非也)。}@
%{金拂(敷勿反广雅拂除也谓除去尘土也拂拭也经文从巾作怫或作𣭘非也) 。}%

@{下卷}@
%{下卷}%

@{騷動(蘇勞反說文騷擾也謂擾動也)。}@
%{骚动(苏劳反说文骚扰也谓扰动也) 。}%

@{萬歧(叉作𨙸𪨵二形同巨宜反謂道有攴分者也)。}@
%{万歧(叉作𨙸𪨵二形同巨宜反谓道有攴分者也) 。}%
@{晃焴(又作晄古文熿同胡廣反說文晃明也廣雅晃暉也下又作煜同由掬反說文煜燿也埤蒼煜盛貌也)。}@
%{晃焴，又写作晄，古文熿，同胡，广反，说文解字中解释为晃明，广雅中解释为晃暉。下面又写作煜，同由，掬反，说文解字中解释为煜燿，埤苍中解释为煜盛貌。}%

@{瘡瘢(蒲蘭反蒼頡篇云瘢痕也痕音胡根反)。}@
%{瘡瘢，蒲蘭反，苍颉篇中说瘢痕，痕音胡根反。}%

@{法集經第一卷}@
%{法集经第一卷}%

@{慧琳撰}@
%{慧琳撰写}%

@{羸損(力追反杜注左傳羸弱也賈註國語云羸病也說文瘦也從羊𣎆聲𣎆音騾臥也)。}@
%{羸損，力追反，杜注左传中解释为羸弱，贾注国语中解释为羸病，说文解字中解释为瘦，从羊𣎆声，𣎆音騾臥。}%

@{曀障(上繄計反毛詩傳曰終風旦曀不日有曀爾雅云陰而風為曀說文從日壹聲也下章讓反考聲云障蔽也說文云障隔也從𨸏章聲)。}@
%{曀障，上繄計反，毛诗传中说终风旦曀，不日有曀，尔雅中说阴而风为曀，说文解字中解释为从日壹声。下面章让反，考声中说障蔽，说文解字中说障隔，从𨸏章声。}%

@{第二卷}@
%{第二卷}%

@{駿疾(遵峻反郭注穆天子傳云駿馬之美稱也說文馬之良者也從馬夋聲夋音七恂反)。}@
%{駿疾，遵峻反，郭注穆天子传中说骏马的美称，说文解字中解释为马之良者，从马夋声，夋音七恂反。}%

@{膚豓(上甫無反毛詩云膚美也說文云膚皮也從肉從盧省聲也下閻𭼩反毛詩云美色日𧰚左傳云美而𧰚是也說文從豊從大從血經從色作艷俗字也)。}@
%{膚豓，上甫無反，毛诗中说膚美，说文解字中说膚皮，从肉从盧省声。下面阎𭼩反，毛诗中说美色日𧰚，左传中说美而𧰚是，说文解字中解释为从豊从大从血，经从色作艳俗字。}%

@{虹起(胡東反爾雅云螮蝀虹也禮記季春之月虹始見是也說文從虫工聲螮音帝蝀音凍也)。}@
%{虹起，胡東反，尔雅中说螮蝀虹，礼记中说季春之月虹始见，说文解字中解释为从虫工声，螮音帝，蝀音冻。}%

@{秔糧(上革𢖍反考聲秈稻也聲類不黏稻也說文亦稻屬也從禾亢聲亢音康浪反經從米作粳俗字秈音仙)。}@
%{秔糧，上革𢖍反，考声中说秈稻，声类不黏稻，说文解字中解释为稻属，从禾亢声，亢音康浪反，经从米作粳俗字，秈音仙。}%

@{蠅蟻(上翼繒反鄭箋毛詩云蠅之為蟲也污黑為白污白為黑郭註爾雅云蠅好搖翅也說文蟲之大腹也從虫黽象形黽音猛下宜倚反俗字也正作螘爾雅云蚍蜉也大曰蚍蜉小曰螘說文螘亦蚍蜉也從虫豈聲也)。}@
%{蠅蟻，上翼繒反，郑笺毛诗中说蝇之为虫，污黑为白污白为黑，郭注尔雅中说蝇好摇翅，说文解字中说虫之大腹，从虫黽象形，黽音猛，下面宜倚反俗字，正作螘，尔雅中说蚍蜉，大曰蚍蜉小曰螘，说文解字中说螘亦蚍蜉，从虫豈声。}%

@{第三卷}@
%{第三卷}%

@{矛矟(上莫侯反下雙捉反前音義第三十三卷證契大乘經中已釋訖)。}@
%{矛矟，上莫侯反，下雙捉反，前音义第三十三卷证契大乘经中已释讫。}%

@{戉斧(上音越顧野王云舌者用戉以斬人司馬法云夏執玄戉殷執白戚周書云王左杖黃鉞孔安國云以斧飾斧從戈從[戉-戈]聲[戉-戈]音厥或從金作鉞亦通用也)。}@
%{戉斧，上音越，顾野王说舌者用戉以斩人，司马法中说夏执玄戉殷执白戚，周书中说王左杖黄鉞，孔安国说以斧饰斧，从戈从[戉-戈]声，[戉-戈]音厥，或从金作鉞，亦通用。}%

@{第四卷}@
%{第四卷}%

@{跟踝(上音根下華瓦反)腨脛(上時䎡反下形定反)。}@
%{跟踝，上音根，下華瓦反，腨脛，上時䎡反，下形定反。}%

@{髀膝(上蒲米反下薪七反)胸脇(上音凶下𪏽業反)。}@
%{髀膝，上蒲米反，下薪七反，胸脇，上音凶，下𪏽業反。}%

@{腹肋(上風屋反下音勒)肘腕(上張柳反下剜灌反)。}@
%{腹肋，上風屋反，下音勒，肘腕，上張柳反，下剜灌反。}%

@{肩臂(上音堅下卑寐反)頭頰(兼葉反)。}@
%{肩臂，上音堅，下卑寐反，頭頰，兼葉反。}%

@{頸項(上經郢反下瓨降反)髑髏(音獨音婁)。}@
%{頸項，上經郢反，下瓨降反，髑髏，音獨音婁。}%

@{窟宅(上坤瓦反)爪齒(上莊狹反下鴟止反)。}@
%{窟宅，上坤瓦反，爪齒，上莊狹反，下鴟止反。}%

@{膓胃(上音長下音謂)脾腎(上音毗下音慎)。}@
%{膓胃，上音長，下音謂，脾腎，上音毗，下音慎。}%

@{心脨(妃吠反)肪膏(上音方下音高)。}@
%{心脨，妃吠反，肪膏，上音方，下音高。}%

@{腦膜(上乃倒反下音莫)涕唾(上天利反下吐臥反)。}@
%{腦膜，上乃倒反，下音莫，涕唾，上天利反，下吐臥反。}%

@{髓腦(下雖觜反)䈥骨(上音斤)。}@
%{髓腦，下雖觜反，䈥骨，上音斤。}%

@{齒齗(下音銀)荷擔(上音何下多甘反從手)。}@
%{齒齗，下音銀，荷擔，上音何，下多甘反，从手。}%

@{稠林(上長流反廣雅稠穊也已上第四卷中文字多說如來三十二相前大般若音義中已具訓釋是故但音而不訓字也)。}@
%{稠林，上長流反，广雅中说稠穊，以上第四卷中文字多说如来三十二相前大般若音义中已具训释，是故但音而不训字。}%

@{第五卷}@
%{第五卷}%

@{ [倢-┴+山]疾(上潛葉反廣雅健徤方言宋楚之間謂慧為健郭注云慧謂了慧健言便也顧野王云謂口舌聲利往來貌也說文從巾從又從止作[疌-┴+山]文字典說從人疌聲從手非也)。}@
%{ [倢-┴+山]疾，上潛葉反，广雅中说健徤，方言宋楚之间谓慧为健，郭注说慧谓了慧，健言便，顾野王说谓口舌声利往来貌，说文解字中解释为从巾从又从止作[疌-┴+山]，文字典说从人疌声从手非也。}%

@{糠糟(上音康聲類云[穀-(一/禾)+釆]皮也下臧勞反說文酒滓也二字並從米康曹皆聲)。}@
%{糠糟，上音康，声类中说[穀-(一/禾)+釆]皮，下臧勞反，说文解字中解释为酒滓，二字并从米，康曹皆声。}%

@{麞鹿(上音章下音祿字書云麞者小鹿之類也有角曰鹿無角曰麞)。}@
%{麞鹿，上音章，下音祿，字书中说麞者小鹿之类，有角曰鹿，无角曰麞。}%

@{第六卷(無字音訓)}@
%{第六卷(无字音训) }%

@{觀察諸法行經第一卷}@
%{观察诸法行经第一卷}%

@{慧琳撰}@
%{慧琳撰写}%

@{捨㧖(烏革反包咸注論語云橫木以縛㧖是也說文從手戹聲正體作㧖經作扼俗字也)。}@
%{捨㧖，烏革反，包咸注论语中说横木以缚㧖是，说文解字中解释为从手戹声，正体作㧖，经作扼俗字。}%

@{欲渡者撥(煩發反考聲橃謂縛竹木浮之水上也說文亦海中大船也從木發聲也或從舟作𦪑經從竹作筏俗字也)。}@
%{欲渡者撥，煩發反，考声中说橃谓缚竹木浮之水上，说文解字中解释为海中大船，从木發声，或从舟作𦪑，经从竹作筏俗字。}%
@{撞弩(濯江反顧野王云撞擊也廣雅㓨也說文云擣也從手童聲)。}@
%{撞弩，就是撞击的意思。广雅里解释为“㓨”，说文里解释为“擣”，从“手”字，读音像“童”。}%

@{第二卷}@
%{第二卷}%

@{阿(取上聲)波(亦取上聲)。}@
%{阿，读上声。波，也读上声。}%

@{遮(作可反)那(曩可反經文從并非也)。}@
%{遮，读作“可”。那，读作“曩”，经文里的“那”字，不是“那”的意思。}%

@{陀(取上聲也)迦(薑佉反又取上聲)。}@
%{陀，读上声。迦，读作“薑佉”，也读上声。}%

@{蹉(藏賀反)詫(坼賈反)。}@
%{蹉，读作“藏賀”。詫，读作“坼賈”。}%

@{𠻬(宅下反已上並響梵語聲不合解字)。}@
%{𠻬，读作“宅下”，以上这些都是梵语，不能用汉字来解释。}%

@{第三卷}@
%{第三卷}%

@{不槩(柯亥反鄭註禮記云概平斗斛者也又云量也說文作𣏙斗斛平也從木既聲今俗音古外反𣏙音骨說文𣏙平也從木气聲)。}@
%{不槩，读作“柯亥”。郑玄注《礼记》说，概就是用来衡量斗和斛的器具，也指测量。说文里写成“𣏙”，意思是斗和斛平了，从“木”字，读音像“既”，现在俗语读作“古外”，𣏙读音像“骨”。说文里“𣏙”就是平的意思，从“木”字，读音像“气”。}%

@{電泡(田見反說文電陰陽相激耀也從雨[電-雨]聲下魄茅反考聲水上浮漚也說文從水包聲)。}@
%{電泡，读作“田見”。说文里解释，电就是阴阳相激而发出的光亮，从“雨”字，读音像“电”。泡，读作“魄茅”，考证读音是“水上浮沤”，说文里解释，从“水”字，读音像“包”。}%

@{第四卷}@
%{第四卷}%

@{鵁鶄(上音交下音精郭註爾雅云似𠒎脚高毛冠江東人家畜之云厭火災也山海經蔓聯山有鳥名鵁群飛尾如雌鷄鳴即自呼食之治風說文鵁鶄也並從鳥交青皆聲)。}@
%{鵁鶄，上读音像“交”，下读音像“精”。郭璞注《尔雅》说，鵁鶄像𠒎，脚高，有毛冠，江东人家养它，说可以辟火灾。山海经里说，蔓联山有鸟叫鵁，成群结队地飞，尾巴像母鸡，叫声像在呼唤食物，可以治风。说文里解释，鵁鶄，都从“鸟”字，读音像“交”和“青”。}%

@{嗟慨(上借邪反毛詩傳云嗟者美之也爾雅咨嗟也說文嗟從口差聲下開愛反鄭箋毛詩云慨謂歎息也說文忨慨壯士不得志也從心既聲或從氣作愾有從口作嘅俗字也)。}@
%{嗟慨，上读作“邪”，《毛诗传》说，嗟就是赞美。尔雅里解释为“咨嗟”。说文里解释，嗟从“口”字，读音像“差”。下读作“开爱”，郑玄笺注《毛诗》说，慨就是指叹气。说文里解释，忨慨是指壮士不得志，从“心”字，读音像“既”，或者从“气”字写成“愾”，还有从“口”字写成“嘅”，是俗字。}%

@{調戲(條弔反毛詩傳云調嘲也下希義反郭註爾雅云戲謂相調戲也說文調從言周聲經從手作掉掉謂搖也非此義說文戲字從戈䖒聲也䖒音許衣反經作戱俗字也)。}@
%{調戲，读作“条弔”。《毛诗传》说，调就是嘲笑。下读作“希义”，郭璞注《尔雅》说，戏就是指互相戏弄。说文里解释，调从“言”字，读音像“周”，经文里从“手”字写成“掉”，掉就是摇晃的意思，不是这个意思。说文里解释，戏字从“戈”字，读音像“䖒”，䖒读音像“许衣”，经文里写成“戱”，是俗字。}%

@{蹴蹋(秋音反何休注公羊傳云以足逆踏之曰蹴下談盇反埤蒼蹋謂足著地也說文蹋踐也並從足就[日/羽]皆聲[日/羽]音塔)。}@
%{蹴蹋，读作“秋”。何休注《公羊传》说，用脚去逆着踏，叫做蹴。下读作“谈盇”。《埤苍》说，蹋就是脚着地。说文里解释，蹋就是践踏，都从“足”字，读音像“就[日/羽]”，[日/羽]读音像“塔”。}%

@{菩薩處胎經第一卷}@
%{菩萨处胎经第一卷}%

@{玄應}@
%{玄应}%

@{翅搜(尸豉反下所流反按婆[(土*白*土)/几]釋翅城即天竺城也譯云婆[(土*白*土)/几]此言住處釋翅搜者能也謂能仁住處城也經中或作釋氏瘦城或作舍衛城或云迦維羅衛城或言迦毘羅城皆猶梵言輕重以名釋迦音訛故也)。}@
%{翅搜，读作“尸豉”。下读作“所流”。按婆[(土*白*土)/几]城，就是天竺城，翻译过来就是婆[(土*白*土)/几]，意思是住处。翅搜就是能的意思，指的是能仁住的地方，也就是城。经文里有时写成释氏瘦城，有时写成舍卫城，有时写成迦维罗卫城，有时写成迦毘罗城，这些都是梵语，只是用不同的轻重音来称呼释迦，因为音译的原因才会有不同的写法。}%

@{自襞(卑亦反襞褺也廣雅襞屈褺音牒也)。}@
%{自襞，读作“卑亦”。襞褺，就是指衣服的褶皱，广雅里解释，襞就是屈，褺读音像“牒”。}%

@{儭身(字書或作寴字同且𠫤反又差覲反儭至也近也)。}@
%{儭身，字书里有时写成“寴”，字相同，读作“且𠫤”，又读作“差覲”。儭就是到了，靠近的意思。}%

@{唼嗽(子盇反下又作欶同所角反通俗文舍吸曰嗽)。}@
%{唼嗽，读作“子盇”。下又写成“欶”，字相同，读作“所角”。通俗文里把舍弃吸气叫做嗽。}%

@{盖天(諸經作廅天此譯云有光壽天也廅音烏合反)。}@
%{盖天，诸经里写成“廅天”，这里翻译成有光寿天，廅读作“乌合”。}%

@{阿波魔那天(或作廅波摩那天此譯云無量光天)。}@
%{阿波魔那天，或者写成“廅波摩那天”，这里翻译成无量光天。}%

@{阿會豆修天(作阿波亘修天或作阿波會天也)。}@
%{阿會豆修天，或者写成阿波亘修天，或者写成阿波會天。}%

@{相𭣙(又作摚㲂掁三形同文庾反謂相觸也摚挂也)。}@
%{相𭣙，又写成摚㲂掁，三种写法相同，读作“庾”，指的是互相接触，摚就是挂的意思。}%

@{哊咽(禹六反下於賢反廣雅哊吐也喉也經文作陏音墮誤也)。}@
%{哊咽，读作“禹六”。下读作“於賢”。广雅里解释，哊就是吐，喉咙。经文里写成“陏”，读音像“墮”，是错误的。}%

@{[口*(十/田/寸)]㗱(又作𪙍同補各反下子立反說文[口*(十/田/寸)]㗱味入口貌也)。}@
%{[口*(十/田/寸)]㗱，又写成𪙍，字相同，读作“补各”。下读作“子立”。说文里解释，[口*(十/田/寸)]㗱就是味道入口的样子。}%

@{第二卷}@
%{第二卷}%

@{鼻𡹼(魚偃反通俗文云緩脣謂之𡹼磭磭音昌若反今其事也經文作嵃魚產反㟞嵃也嵃字非義也)。}@
%{鼻𡹼，读作“鱼偃”。通俗文里说，嘴唇放松就叫做𡹼，磭磭读音像“昌若”，现在就是这个意思。经文里写成“嵃”，读作“鱼产”，㟞嵃，嵃字不是这个意思。}%

@{如篅(市緣反說文判竹圓以盛穀者蒼頡篇篅圓倉也經文作簞音丹竹器名也簞非此義也)。}@
%{如篅，读作“市缘”。说文里解释，篅就是把竹子劈开做成的圆形的盛粮食的器具，苍颉篇里解释，篅就是圆形的仓库。经文里写成“簞”，读音像“丹”，是竹器的一种，簞不是这个意思。}%

@{蛄蟥(古胡反螻蛄也下胡光反蟥蛢甲蟲也大如虎豆綠色也蛢蒲丁反)。}@
%{蛄蟥，读作“古胡”。蝼蛄。下读作“胡光”。蟥蛢，是甲虫，大小像虎豆，是绿色的，蛢读作“蒲丁”。}%

@{第三卷}@
%{第三卷}%

@{勸[訧-尢+木](私律反說文[訧-尢+木]誘也經文作恤非也)。}@
%{劝[訧-尢+木]，读作“私律”。说文里解释，[訧-尢+木]就是诱导。经文里写成“恤”，是不对的。}%

@{揖讓(伊入及平推也亦手小舉之也廣雅揖進也)。}@
%{揖讓，读作“伊入”和“及平”。推，也是用手稍微举起来。广雅里解释，揖就是前进。}%

@{陶冶(徒高反下弋者反陶謂作瓦器也冶鑪銷者也陶化也冶消也)。}@
%{陶冶，读作“徒高”。下读作“弋者”。陶就是做瓦器，冶就是用炉子熔炼，陶就是变化，冶就是消融。}%

@{僧那(此譯云鎧甲言以被著飾大鎧也)。}@
%{僧那，这里翻译成铠甲，指的是穿戴着装饰的大铠。}%

@{龜鼉(徒多反三蒼云似蛟而大山海經江水足鼉郭璞云似蜥蜴大者長一文有鱗彩可以為鼓經文從魚作𩵔非也)。}@
%{龟鼉，读作“徒多”。《三苍》说，鼉像蛟龙，生活在山里。山海经里说，江水里有鼉，郭璞说，鼉像蜥蜴，大的可以长到一丈，有鳞，颜色鲜艳，可以用它做鼓。经文里从“鱼”字写成“𩵔”，是不对的。}%


@{利㭰(古文㭰今作𠲿同子累反字書㭰鳥啄也)。}@
%{利㭰，古文写作“𠲿”，读音同“子累”，字书解释为鸟啄食。}%

@{攣空(居萬反通俗文汲取曰攣說文抒漏也)。}@
%{挛空，读音“居万”，通俗解释为汲取，说文解释为抒漏。}%

@{第四卷}@
%{第四卷}%

@{蟲蝗(胡光胡孟二反螽也謂蝗蟲也小曰蝩大曰蝗云魚子所化作也蝩音鍾經文作蟥非體也)。}@
%{虫蝗，读音“胡光胡孟”，是螽斯，也就是蝗虫。小的叫蝩，大的叫蝗，据说由鱼子变化而来。蝩读音“钟”，经文中写作“蟥”，不符合规范。}%

@{軫宿(之忍反)。}@
%{轸宿，读音“之忍”。}%

@{亢宿(恪浪反)。}@
%{亢宿，读音“恪浪”。}%

@{撩擲(又作摷同力彫反謂相撩擲也擲相投也)。}@
%{撩掷，又写作“摷”，读音“力彫”，指互相撩掷，掷就是互相投。}%

@{杖挃(知栗反廣雅桎刺也以指𣐀刺者)。}@
%{杖挃，读音“知栗”，广雅解释为桎刺，用手指头去刺。}%

@{大辟(古文[辟/并]𠮃二形同[示*卑]尺反辟怯也除也經文作僻隱僻之僻非也)。}@
%{大辟，古文写作“辟”或“𠮃”，两者形同，读音“尺反”，指怯懦，去除。经文中写作“僻”，是隐僻的“僻”，不正确。}%

@{[卄/口/又]除(所巖反刈草也詩傳曰[卄/口/又]除草也經文作釤所鑒反大鎌也釤非此用也)。}@
%{除，读音“所岩”，刈草的意思。诗经传解释为除草。经文中写作“釤”，读音“所鉴”，指的是大镰刀，不是这个用法。}%

@{第五卷}@
%{第五卷}%

@{槍刺(且羊反說文槍距也通俗文剡木傷盜曰槍木䥫槍皆作此經文作鏘玉聲也又作鎗非)。}@
%{枪刺，读音“且羊”，说文解释为枪距。通俗解释为用尖锐的木头刺伤盗贼，枪木、䥫枪都写作这个字。经文中写作“锵”，是玉器的声音，又写作“鎗”，不正确。}%

@{八藏(在浪反一胎化藏二中陰藏三摩訶衍方等藏四戒律藏五十住菩薩藏六雜藏七金剛藏八佛藏梵本云名篋以藏替之也)。}@
%{八藏，读音“在浪”，指的是：一、胎藏；二、中阴藏；三、摩诃衍方等藏；四、戒律藏；五、五十住菩萨藏；六、杂藏；七、金刚藏；八、佛藏。梵文版本中用“篋”代替“藏”。}%

@{弘道廣顯三昧經}@
%{弘道广显三昧经}%

@{第一卷(先不訓)}@
%{第一卷}%

@{第二卷}@
%{第二卷}%

@{玄應}@
%{玄应}%

@{蔚有(於謂反文章貌廣雅蔚數也說文綵繁數也)。}@
%{蔚有，读音“于谓”，指文章的文采。广雅解释为众多，说文解释为繁多。}%

@{景風(居影反八風中南方曰景風風動蟲生也)。}@
%{景风，读音“居影”，是八风中的南方风，风吹动后虫子会生长。}%

@{第三卷(先不訓)}@
%{第三卷}%

@{第四卷}@
%{第四卷}%

@{力贔(古文奰𢘍𡘉三形今作㔗同皮冀反說文贔壯大也謂作力怒也詩云不醉而怒曰贔也)。}@
%{力贔，古文写作“奰”、“𢘍”、“𡘉”，三者形同，今写作“㔗”，读音“皮冀”，说文解释为壮大，指用力发怒。诗经中说“不醉而怒曰贔”。}%

@{輕驫(纂文音徒答反又音風幽反廣雅驫驫走也)。}@
%{轻驫，读音“徒答”或“风幽”，广雅解释为驫驫奔跑。}%

@{施燈功德經}@
%{施灯功德经}%

@{玄應撰}@
%{玄应撰}%

@{羸痏(古文𤹠𤶬膌三形同才亦反瘠瘦也)。}@
%{羸痏，古文写作“𤹠”、“𤶬”、“膌”，三者形同，读音“才亦”，指瘦弱。}%

@{支提(又名脂帝浮圖此云聚相謂累石等高以為相或言方墳或言廟皆隨義釋也)。}@
%{支提，又名脂帝浮图，这里指聚相，也就是堆积石头等高，作为标志，或者说方坟，或者说庙宇，都是根据意思来解释。}%

@{央掘魔羅經第一卷}@
%{央掘魔罗经第一卷}%

@{玄應}@
%{玄应}%

@{龜𡍩(恥格反莊周云宋人有善不龜之藥者注云其藥能令人手不龜文坼裂者也)。}@
%{龟𡍩，读音“耻格”，庄子中说宋国人有一种能让人手不龟裂的药，注解说这种药能让人手不长龟裂纹。}%

@{烏伏(作句同扶富反謂蓲伏其卵及伏雞等亦作此字今江北通謂伏卵為菢江南日蓲音央富反)。}@
%{乌伏，写作“蓲”，读音“扶富”，指的是孵卵，也指鸡等动物孵卵。现在江北地区一般称孵卵为“菢”，江南地区称“蓲”，读音“央富”。}%

@{第二卷}@
%{第二卷}%

@{虓闞(又作唬同呼交反下呼檻反說文虎怒聲也詩云闞如虓彪是也)。}@
%{虓闞，又写作“唬”，读音“呼交”或“呼槛”，说文解释为老虎怒吼的声音。诗经中说“闞如虓彪”。}%

@{雄傑(奇哲反詩云邦之傑子傳曰傑特立也英傑也才能也智出千人曰傑也)。}@
%{雄杰，读音“奇哲”，诗经中说“邦之傑子”，传解释为杰出，英杰，有才能，智力超过千人的人叫做杰出。}%

@{興渠(此言少訛也借音嫣蠅反出烏茶娑他那國彼土人常所食者也此方相傳以為芸薹者非也嫣音虛延反)。}@
%{兴渠，这个词有点错误，借音“嫣蝇”，指的是乌茶娑他那国的人经常吃的食物，这边流传说是芸薹，不对。嫣读音“虚延”。}%

@{童真(是沙彌別名式叉此言學亦云隨順無違梵言究磨囉浮多究磨羅者是彼土八歲以上未冠者童子總名也浮多此云真亦言實也)。}@
%{童真，是沙弥的别名，也叫式叉，这个词的意思是学习，也指顺从，不违背。梵语“究磨囉浮多究磨羅”，指的是那个地方八岁以上未成年人，统称童子。浮多，这里指真，也指真实。}%

@{酣醉(古文佄同胡甘反漢書應劭曰不醉不醒曰酣一云樂酒曰酣也)。}@
%{酣醉，古文写作“佄”，读音“胡甘”，汉书应劭解释为不醉不醒叫做酣，也指喜欢喝酒叫做酣。}%

@{第三卷}@
%{第三卷}%

@{緜纊(古文絖同音曠說文纊絮也小爾雅云纊緜也絮之細者曰纊)。}@
%{绵纊，古文写作“絖”，读音“旷”，说文解释为絮。小尔雅解释为纊是绵，絮中细小的叫做纊。}%

@{津溜(子隣反下力救反津液也蒼頡篇液汁也字書云[泳-永+(堊-王+田)]謂水垂下也)。}@
%{津溜，读音“子邻”或“力救”，指津液。苍颉篇解释为液体，字书解释为[泳-永+(堊-王+田)]，指水往下流。}%

@{第四卷}@
%{第四卷}%

@{維持(翼隹反維猶聯結也亦維持之也維繫也)。}@
%{维持，读音“翼隹”，维就是连接，也指维持，维系。}%

@{嬉謔(虛基反下虛脚反嬉戲樂也謔相戲調也)。}@
%{嬉谑，读音“虚基”或“虚脚”，指嬉戏玩乐，谑指互相戏弄调侃。}%

@{驍捷(古堯反廣雅驍健也亦勇急也)。}@
%{骁捷，读音“古尧”，广雅解释为骁健，也指勇猛急迫。}%

@{震慴(徒頰之涉反爾雅慴懼也經文作疊非體)。}@
%{震慴，读音“徒颊之涉”，尔雅解释为恐惧。经文中写作“疊”，不符合规范。}%

@{俛仰(無辯反俛[伭-〦+一]頭也言閔默不已也)。}@
%{俛仰，读音“无辩”，俛就是低头，指不断地低头沉思。}%

@{卜筮(時世反筮問也禮記龜為卜箸為筮卜筮者决嫌疑定猶預故疑即筮之字從竹古今之正字)。}@
%{卜筮，读音“时世”，筮指询问。礼记中说龟用来卜，箸用来筮，卜筮就是解决疑难，确定事情，事先有所怀疑就用筮来询问。这个字从竹，是古今的正确写法。}%
@{杜門(古文[敲-高+(度-廿+(王*├))]同徒古反國語杜門不出賈逵曰杜塞也塞閉也)。}@
%{杜门 (古文 [敲-高+(度-廿+(王*├))] 同徒古反国语杜门不出贾逵曰杜塞也塞闭也)。}%
@{瞪矚(直耕反埤蒼直視也下之欲反)。}@
%{瞪瞩 (直耕反埤苍直视也下之欲反)。}%
@{顛沛(又作[真*足]蹎二形同都賢反下浦昧反謂偃仆也經文從犬作𤠶非也)。}@
%{颠沛 (又作[真*足]蹎二形同都贤反下浦昧反谓偃仆也经文从犬作𤠶非也)。}%
@{無所有菩薩經第一卷}@
%{无所有菩萨经第一卷}%
@{慧琳}@
%{慧琳}%
@{蠃敱(上盧戈反前音義第三十卷不退轉法輪經第四卷已釋蠃字經從累作螺俗字也古今正字正作蠃)。}@
%{蠃敱 (上卢戈反前音义第三十卷不退转法轮经第四卷已释蠃字经从累作螺俗字也古今正字正作蠃)。}%
@{有音(邑今反說文音聲也生於心有節於外謂之音也官商角徵羽聲也又金石絲竹匏土革木也從言含一經從口作暗說文齊宋之間謂兒泣不止曰暗非經義也)。}@
%{有音 (邑今反说文音声也生于心有节于外谓之音也官商角徵羽声也又金石丝竹匏土革木也从言含一经从口作暗说文齐宋之间谓儿泣不止曰暗非经义也)。}%
@{第二卷}@
%{第二卷}%
@{氣噓(許居反梵語旃陀羅名也)。}@
%{气嘘 (许居反梵语旃陀罗名也)。}%
@{掬於(居六反毛詩傳云兩手曰掬也掬說文從手從[(((嘹-口)-小)-日+干)*匊]省聲[(((嘹-口)-小)-日+干)*匊]音同上或上從勹從米作匊古文作[句-口+八]亦作[(((嘹-口)-小)-日+干)*匊]並通用勹音包也)。}@
%{掬於 (居六反毛诗传云两手曰掬也掬说文从手从[(((嘹-口)-小)-日+干)*匊]省声[(((嘹-口)-小)-日+干)*匊]音同上或上从勹从米作匊古文作[句-口+八]亦作[(((嘹-口)-小)-日+干)*匊]并通用勹音包也)。}%
@{涌出(容腫反劉兆注公羊傳云涌騰也說文從水甬聲也經從足作踊考聲躍也非經義也)。}@
%{涌出 (容肿反刘兆注公羊传云涌腾也说文从水甬声也经从足作踊考声跃也非经义也)。}%
@{第三卷}@
%{第三卷}%
@{承攬(藍敢反考聲攬收也廣雅取也王逸注楚辭持也說文從手覽聲古文作掔亦通)。}@
%{承揽 (蓝敢反考声揽收也广雅取也王逸注楚辞持也说文从手览声古文作掔亦通)。}%
@{第四卷}@
%{第四卷}%
@{壓油(音鴨考聲壓猶鎮也說文從土厭聲厭從厂從𤡜𤡜從[甘/肉]從肰肰音然也經作厭俗字也)。}@
%{压油 (音鸭考声压犹镇也说文从土厌声厌从厂从𤡜𤡜从[甘/肉]从肰肰音然也经作厌俗字也)。}%
@{佛說明度經上卷}@
%{佛说明度经上卷}%
@{慧琳}@
%{慧琳}%
@{有黠(下閑軋反考聲黠利也方言云慧也說文從黑吉聲也)。}@
%{有黠 (下闲轧反考声黠利也方言云慧也说文从黑吉声也)。}%
@{泥洹(下活官反梵語或云涅盤)。}@
%{泥洹 (下活官反梵语或云涅槃)。}%
@{群輩(杯妹反宋忠註太玄經云輩猶類也說文從車非聲或從北作軰俗)。}@
%{群辈 (杯妹反宋忠注太玄经云辈犹类也说文从车非声或从北作軰俗)。}%
@{婬劮(上以針反考聲婦人多慾也文字集略云謂男女野合也左傳貪色曰婬也說文私逸也從女㸒聲下寅質反廣雅云劮亦婬也古今正字從力失聲經並從水作淫泆淫過也泆洩也乖經義誤也)。}@
%{婬劮 (上以针反考声婦人多慾也文字集略云谓男女野合也左传贪色曰婬也说文私逸也从女㸒声下寅质反广雅云劮亦婬也古今正字从力失声经并从水作淫泆淫过也泆洩也乖经义误也)。}%
@{稽首(上溪禮反鄭注周禮云稽首首至地也說文從旨從𮂱省聲也𮂱音兮從禾禾音鷄從禾者非也古文作𩠜從旨從古首字也)。}@
%{稽首 (上溪礼反郑注周礼云稽首首至地也说文从旨从𮂱省声也𮂱音兮从禾禾音鷄从禾者非也古文作𩠜从旨从古首字也)。}%
@{下卷}@
%{下卷}%
@{髠頭(上窟昆反考聲髠謂去其髮也說文大人曰髠小兒曰剃從髟兀聲也經作𨱙俗字訛略非也髟音必遙反)。}@
%{髠头 (上窟昆反考声髠谓去其髮也说文大人曰髠小儿曰剃从髟兀声也经作𨱙俗字訛略非也髟音必遥反)。}%
@{剔䰅(上聽的反聲類剔謂剃髮也文字典說從刀易聲亦作𩮜)。}@
%{剔䰅 (上听的反声类剔谓剃髮也文字典说从刀易声亦作𩮜)。}%
@{蜎飛(上於緣反前音義第三十五卷菩薩逝經中已釋訖)。}@
%{蜎飞 (上於缘反前音义第三十五卷菩萨逝经中已释訖)。}%
@{𧏦動(如准反前音義第三十五卷長者子逝經中已訓釋)。}@
%{𧏦动 (如准反前音义第三十五卷长者子逝经中已训释)。}%
@{薜茘中(上鼙閉反次犁帝反梵語餓鬼之總名也)。}@
%{薜茘中 (上鼙闭反次犁帝反梵语饿鬼之总名也)。}%
@{拷掠(上音考下涼尚反鄭註禮記云掠謂捶治人也古今正字從手從諒省聲也)。}@
%{拷掠 (上音考下凉尚反郑注礼记云掠谓捶治人也古今正字从手从諒省声也)。}%
@{中陰經上卷}@
%{中阴经上卷}%
@{玄應}@
%{玄应}%
@{𤸙天(烏合反譯云有光壽經中有作阿波天同一名也謂二禪初天少光天也)。}@
%{𤸙天 (乌合反译云有光寿经中有作阿波天同一名也谓二禅初天少光天也)。}%
@{須滯天(除例反道行經作須䠠天音徒計丁計二反又作須㿃天音帝樓炭經作嚏天音帝皆梵語訛轉也此譯云善觀天即善見也)。}@
%{须滞天 (除例反道行经作须䠠天音徒计丁计二反又作须㿃天音帝楼炭经作嚏天音帝皆梵语訛转也此译云善观天即善见也)。}%
@{瘡疣(字體作肬籀文作默同有流反通俗文體目曰肬經文作痏音位理反蒼頡篇痏歐傷也)。}@
%{疮疣 (字体作肬籀文作默同有流反通俗文体目曰肬经文作痏音位理反苍颉篇痏欧伤也)。}%
@{斗藪(又作擻同蘇走反方言斗擻走舉也周成難字斗擻[愨-心+豕][愨-心+束]也音都穀反下蘇穀反經文作枓拺二形音同拯策並非字體也)。}@
%{斗藪 (又作擻同苏走反方言斗擻走举也周成难字斗擻[愨-心+豕][愨-心+束]也音都穀反下苏穀反经文作枓拺二形音同拯策并非字体也)。}%
@{下卷}@
%{下卷}%

@{擲線(文字詁約古文作線今作綫同私賤反所以縫紩者也)。}@
%{就是用线来缝补东西，古文中写成“线”，现在写成“綫”，读音都是“xian”。}%

@{劒刎(古文[(利-禾)*勿]同云粉反通俗文勿刻曰刎公羊傳曰公遂刎脰而𣦸何休曰刎割也脰音豆也)。}@
%{“刎”字在古文中写作“[(利-禾)*勿]”，读音都是“wen”。通俗的说法是不刻，就叫“刎”。《公羊传》说：“公遂刎脰而𣦸”，何休解释说：“刎”就是割，“脰”读音是“dou”。}%

@{大法鼓經二卷(無字音訓)}@
%{大法鼓经，两卷，没有字的读音和解释。}%

@{大方廣如來祕密藏經二卷(無字音訓)}@
%{大方广如来秘密藏经，两卷，没有字的读音和解释。}%

@{文殊問經上卷}@
%{文殊问经，上卷。}%

@{玄應}@
%{玄应}%

@{多弭(彌氏反)炮字(父交反)攞字(力可反三句並梵語也)。}@
%{“多弭”、“炮字”、“攞字”这三个词都是梵语。}%

@{下卷}@
%{下卷}%

@{底舸(古我反山名律主居之)。}@
%{底舸山，律主居住的地方。}%

@{芿山(而證反亦而[蒸-丞+承]反又作艿律主居之也)。}@
%{芿山，律主居住的地方。}%

@{舟航(又作杭同何唐反方言自關而東或謂舟為航航渡也濟渡之舟也)。}@
%{舟航，也写作“杭”，读音都是“hang”。关东地区的人说，船就是航，航就是渡，渡船就是航。}%

@{罾[絅-口+又](則恒反罾𠕀之總名也樹四植夾水以掛䋄曰罾也)。}@
%{罾，读音是“ceng”，是捕鱼工具的总称。在水边四面种上树，用绳子挂在树上，就叫罾。}%

@{跨上(苦[襾/(革*月)]反跨躡也字林跨渡也)。}@
%{跨上，读音是“kua”，就是跨越的意思。《字林》说，跨越就是渡。}%

@{𤚩牛(疾津反字略云異牛名)。}@
%{𤚩牛，读音是“ji”，是一种特殊的牛。}%

@{波拕(太何反)。}@
%{波拕，读音是“bo”。}%

@{文殊師利問菩薩署經}@
%{文殊师利问菩萨署经。}%

@{玄應}@
%{玄应}%

@{陂諟(彼皮反下匙爾反比丘名也)。}@
%{陂諟，读音是“pi”，是一位比丘的名字。}%

@{倪三颰(五禮反下蒲沫反人名也)。}@
%{倪三颰，读音是“ni”，是一位人的名字。}%

@{提胳(公諾反說文腋下也埤蒼在肘後)。}@
%{提胳，读音是“ge”。《说文》说，提胳是腋下。《埤苍》说，提胳在肘后。}%

@{分畛(之忍反婆羅門名也)。}@
%{分畛，读音是“fen”，是一位婆罗门的名字。}%

@{僑泉(自宣反經文作𤱄𡺙二形非也)。}@
%{侨泉，读音是“qiao”。经文中写成“𤱄𡺙”两种形式，都不正确。}%

@{黤黮(烏感反下他感反不明也亦深黑也)。}@
%{黤黮，读音是“ken”，就是不明亮，也指深黑色。}%

@{我齎(又作賫子奚反說文賫持遺也)。}@
%{我齎，也写作“賫”，读音都是“ji”。《说文》说，賫就是拿着东西送出去。}%

@{千佛因緣經一卷}@
%{千佛因缘经，一卷。}%

@{慧琳}@
%{慧琳}%

@{頻蠃(音騾梵語也經作䗍今俗作螺並非正體)。}@
%{频蠃，读音是“luo”，是梵语。经文中写成“䗍”，现在俗称“螺”，都不是正确的写法。}%

@{揵連(音上䖍梵語也)。}@
%{揵连，读音是“lian”，是梵语。}%

@{跋陀(上蒲未反梵語也)。}@
%{跋陀，读音是“bo”，是梵语。}%

@{摩睺(下音侯梵語也)。}@
%{摩睺，读音是“hou”，是梵语。}%

@{優曇鉢(上音憂中音潭梵語也古文云)。}@
%{优昙鉢，读音是“you tan”，是梵语。古文中说。}%

@{[唬-儿+巾]咷(上皓高反俗字也正作號下道勞反周易云先號咷而後笑也顧野王云大哭也廣雅云鳴也古今正字唬咷大泣也並從口虎兆皆聲也)。}@
%{“咷”字，读音是“hao”，是俗字，正确的写法是“号”，读音是“dao”。《周易》说，先号咷而后笑。《顾野王》说，大哭。《广雅》说，鸣。古今正字“唬咷”，都是大哭的意思，都是从“口”字，加上“虎”或“兆”，表示声音。}%

@{鎔銅(上欲鍾反下徒東反漢書云猶金之在鎔也又云唯冶之所鑄也說文銅赤金也鎔冶器也二字並從金形聲字也)。}@
%{鎔铜，读音是“rong tong”。《汉书》说，就像金子在熔化一样。《说文》说，铜是红色的金子，鎔是冶炼器物，这两个字都是从“金”字，形声字。}%

@{創疣(楚莊反考聲聲瘡痍也或作瘡說文瘡傷也又刃入肉也從刃一也象形也下有求反蒼頡篇疣病也考聲皮上風結也古今正字從疒尤聲也或作肬又作𪐤有音右者非也)。}@
%{创疣，读音是“chuang you”。考声，“疮痍”二字，也写作“疮”。《说文》说，疮就是受伤。又说，刀刃进入肉，从“刃”字，表示形体。《苍颉篇》说，疣是病。《考声》说，是皮肤上风结。古今正字，从“疒”字，加上“尤”字，表示声音。也写作“肬”或“𪐤”，读音是“you”，是不正确的。}%

@{月上女經上卷}@
%{月上女经，上卷。}%

@{玄應}@
%{玄应}%

@{脅嚇(方言作䦧同呼隔反謂以威力恐人)。}@
%{胁吓，读音是“xie xia”。方言中写作“䦧”，读音是“he”，意思是利用威力来恐吓人。}%

@{呵𠿒(火曷反廣雅𠿒怒也埤蒼云𠿒呵也經文作喝乙芥反嘶喝也)。}@
%{呵𠿒，读音是“he”。《广雅》说，𠿒就是生气。《埤苍》说，𠿒就是呵。经文中写作“喝”，读音是“he”，是嘶喊的意思。}%

@{雀垛(徒果反謂城上女牆也經文作墮落之墮非體也)。}@
%{雀垛，读音是“que duo”，指的是城墙上的女墙。经文中写作“堕落之堕”，是不正确的写法。}%

@{寮[窗/心](力彫反蒼頡篇寮空也亦穿也)。}@
%{寮，读音是“liao”。《苍颉篇》说，寮就是空，也是穿。}%

@{藻棳(又作[棇-心+儿]同之兌反爾雅梁上楹謂之棳註云侏儒柱也蒼頡篇栭也)。}@
%{藻棳，也写作“棇”，读音都是“zhi”。《尔雅》说，梁上的柱子叫做棳，注说，是矮柱子。《苍颉篇》说，是栭。}%

@{下卷}@
%{下卷}%

@{佛地經}@
%{佛地经。}%

@{玄應}@
%{玄应}%

@{眇然(𭚫縹反廣雅眇莫也眇遠也遠視眇然寂莫不知邊際也)。}@
%{眇然，读音是“miao”。《广雅》说，眇就是没有，也指很远。远远地看，眇然寂莫，不知边际。}%

@{所都(覩胡反字林有宗廟先君之主曰都城郭之城曰都又人之所聚曰都也)。}@
%{所都，读音是“du”。《字林》说，有宗庙先君之主的地方叫做都，城郭的城叫做都，人聚居的地方也叫做都。}%

@{大七寶陀羅尼經一卷(無字要音)}@
%{大七宝陀罗尼经，一卷，没有字的读音。}%

@{佛垂般涅槃略說教戒經}@
%{佛垂般涅槃略说教戒经。}%

@{慧琳}@
%{慧琳}%

@{貿易(上矛候反顧野王云貿猶交易也爾雅賣也說文從貝[(一/匚)*八*(一/(巨-匚))]聲也)。}@
%{贸易，读音是“mao yi”。《顾野王》说，贸就是交易。《尔雅》说，卖。《说文》说，从“贝”字，加上[(一/匚)*八*(一/(巨-匚))]，表示声音。}%

@{墾土(康佷反上聲字也蒼頡篇墾耕也方言墾力田也郭注云謂耕墾用力者也古今正字從土豤聲也)。}@
%{墾土，读音是“ken tu”。《苍颉篇》说，垦就是耕。《方言》说，垦就是用力耕田。《郭注》说，就是用力耕田的意思。古今正字，从“土”字，加上“豤”字，表示声音。}%
@{媟慢(仙烈反孔注尚書云媟亦慢也方言狎也說文從女枼聲枼音葉也)。}@
%{轻慢(仙烈反孔注尚书云媟亦慢也方言狎也说文从女枼声枼音叶也) 。}%

@{
[糸*(車/山)*糸]制(碑媚反顧野王云[轡-口+山]所以制馭馬也說文乘馬具也從𨊥絲絲與連同意𨊥音衛經從口作轡非也)。}@
%{
[糸*(車/山)*糸]制(碑媚反顾野王云[轡-口+山]所以制驭马也说文乘马具也从𨊥丝丝与连同意𨊥音卫经从口作轡非也) 。}%

@{輕躁(遭到反鄭注論語云躁不安靜也考聲謂性急說文從足從喿音騷到反)。}@
%{轻躁(遭到反郑注论语云躁不安静也考声谓性急说文从足从喿音骚到反) 。}%

@{騰躍(上特登反下羊灼反前第三十四卷新譯密嚴經上卷已釋)。}@
%{腾跃(上特登反下羊灼反前第三十四卷新译密严经上卷已释) 。}%

@{黑蚖(玩丸反前第三十三卷決定總持經已音釋)。}@
%{黑蚖(玩丸反前第三十三卷决定总持经已音释) 。}%

@{霹靂(上疋覔反下零滴反前第三十卷大方廣寶篋經上卷已釋經從足作𨁅[跳-兆+(歷-秝+林)]非也)。}@
%{霹雳(上疋覔反下零滴反前第三十卷大方广宝箧经上卷已释经从足作𨁅[跳-兆+(歷-秝+林)]非也) 。}%

@{鑽火(祖官反前音義第三十五卷老母經中已具釋)。}@
%{钻火(祖官反前音义第三十五卷老母经中已具释) 。}%

@{著鎧(上張略反下開改反前音義第三十五卷順權方便經卷中已釋)。}@
%{著铠(上张略反下开改反前音义第三十五卷顺权方便经卷中已释) 。}%

@{出生菩提心經}@
%{出生菩提心经}%

@{迦蘭陀(或言迦蘭䭾迦或言羯蘭鐸迦鳥名也其形似鵲鞞紐婆那此云竹林謂大竹林也此鳥多栖此林昔有國王於此睡息蛇來欲螫鳥鳴覺之王荷其恩散食養鳥林主居士遂從此鳥為名名迦蘭䭾舊安外道後奉如來也)。}@
%{迦兰陀(或言迦兰䭾迦或言羯兰鐸迦鸟名也其形似鹊鞞纽婆那此云竹林谓大竹林也此鸟多栖此林昔有国王于此睡息蛇来欲螫鸟鸣觉之王荷其恩散食养鸟林主居士遂从此鸟为名名迦兰䭾旧安外道后奉如来也) 。}%

@{俱致(或言俱𦙘此言千萬或言億而甚不同故存本耳)。}@
%{俱致(或言俱𦙘此言千万或言亿而甚不同故存本耳) 。}%

@{㝹謩(乃侯反下莫胡反)。}@
%{㝹謩(乃侯反下莫胡反) 。}%

@{紆伏哆(衣于反)。}@
%{紆伏哆(衣于反) 。}%

@{系𡳐(下計反已上並梵語)。}@
%{系𡳐(下计反已上并梵语) 。}%

@{滅十方冥經}@
%{灭十方冥经}%

@{玄應}@
%{玄应}%

@{憂灼(之若反灼謂憂懼也灼痛也)。}@
%{忧灼(之若反灼谓忧惧也灼痛也) 。}%

@{佛說摩尼羅亶經}@
%{佛说摩尼罗亶经}%

@{慧琳}@
%{慧琳}%

@{羅亶經(中丹爛反經題目梵語)。}@
%{罗亶经(中丹烂反经题目梵语) 。}%

@{目眩(玄絹反廣雅眩惑也蒼頡篇視不明也形聲字)。}@
%{目眩(玄絹反广雅眩惑也苍颉篇视不明也形声字) 。}%

@{𮥝提(梵語也此字取聲不合訓解也)。}@
%{𮥝提(梵语也此字取声不合训解也) 。}%

@{跛蹇(上波我反下居偃反前第三十四首楞嚴三昧經上卷已釋)。}@
%{跛蹇(上波我反下居偃反前第三十四首楞严三昧经上卷已释) 。}%

@{暍死(上偃歇反說文暍傷熱暑也從日曷聲或作[火*(曷-人+乂)]𤸎古字也經文從月作𣎅非也)。}@
%{暍死(上偃歇反说文暍伤热暑也从日曷声或作[火*(曷-人+乂)]𤸎古字也经文从月作𣎅非也) 。}%

@{洿池(上沃古反廣雅洿深也國語塞泉源而為潢洿賈逵註云大曰潢小者曰洿經文作污俗字亦通又去聲又渦臥反後二音今並不取之也)。}@
%{洿池(上沃古反广雅洿深也国语塞泉源而为潢洿贾逵注云大曰潢小者曰洿经文作污俗字亦通又去声又涡卧反后二音今并不取之也) 。}%

@{圂神(魂困反說文云圂廁也從囗豕在其中經文從水作溷非經義也囗音韋也)。}@
%{圂神(魂困反说文云圂廁也从囗豕在其中经文从水作溷非经义也囗音韦也) 。}%

@{異出菩薩本起經(無字可釋)}@
%{异出菩萨本起经(无字可释) }%

@{月明菩薩經}@
%{月明菩萨经}%

@{慧琳}@
%{慧琳}%

@{親理(力紀反鄭注禮記云理猶性也又云倫類也理分也今多作里二十五家為里方居一里之中也亦通古今正字從玉里聲)。}@
%{亲理(力纪反郑注礼记云理犹性也又云伦类也理分也今多作里二十五家为里方居一里之中也亦通古今正字从玉里声) 。}%

@{心明經}@
%{心明经}%

@{慧琳}@
%{慧琳}%

@{執爨(七亂反鄭注周禮云爨即今炊竈也杜註左傳爨炊也說文齊謂之炊爨文字典說從臼臼象持甑從冂象竈[一*八*一]椎薪內火也臼音躬六反冂音癸營反[一*八*一]音拱也)。}@
%{执爨(七乱反郑注周礼云爨即今炊竈也杜注左传爨炊也说文齐谓之炊爨文字典说从臼臼象持甑从冂象竈[一*八*一]椎薪内火也臼音躬六反冂音癸营反[一*八*一]音拱也) 。}%

@{熈怡(上喜飢反下以之反前音義第三十五卷諸法勇王經已釋也)。}@
%{熈怡(上喜饥反下以之反前音义第三十五卷诸法勇王经已释也) 。}%

@{山[(ㄇ}@(人*人))/山](閣即反爾雅云山脊曰𡶩也郭注云謂長山背也說文從山网聲經文作崗俗字誤)。}@
%{山[(ㄇ}%(人*人))/山](阁即反尔雅云山脊曰𡶩也郭注云谓长山背也说文从山网声经文作岗俗字误) 。}%

@{
[囗}@(儿/口)]灼(上鬼永反蒼頡篇[囗@{(儿/口)]大明也彰也考聲象[窗/心]牖開明也象形字也下章若反廣雅灼明也或作焯亦同從火勺聲)。}@
%{
[囗}%(儿/口)]灼(上鬼永反苍颉篇[囗@{(儿/口)]大明也彰也考声象[窗/心]牖开明也象形字也下章若反广雅灼明也或作焯亦同从火勺声) 。}@

@{愆咎(羗虛反孔注尚書云愆過也顧野王云凡物有過皆謂之愆也說文從心衍聲或作[咒-几+(共/心)]古字亦作𠐨也衍音演)。}@
%{愆咎(羗虚反孔注尚书云愆过也顾野王云凡物有过皆谓之愆也说文从心衍声或作[咒-几+(共/心)]古字亦作𠐨也衍音演) 。}%

@{羈制(寄宜反前第三十五卷彌勒下生成佛經已釋或作羇又作䩭古字也)。}@
%{羈制(寄宜反前第三十五卷弥勒下生成佛经已释或作羇又作䩭古字也) 。}%
@{潷飯(彬密反廣雅潷𥂖也埤蒼匕去汁曰潷古今正字從水筆聲或作涅亦通經文或作匕飯義同亦去飯汁也𥂖音祿)。}@
%{潷饭，读音为彬密反，广雅解释为潷𥂖，埤苍解释为用匕去汁叫做潷。古今正字解释为从水笔声，也可以写作涅，意思相同。经文中也写作匕饭，意思相同，也是去饭的汁。𥂖读音为禄。}%

@{鞌勒(案寒反考聲云馬鞌也說文鞍馬莊具也從革安聲也經從案作鞍俗字)。}@
%{鞌勒，读音为案寒反，考声解释为马鞌。说文解释为鞍马的装备，从革安声。经文中从案写作鞍，是俗字。}%

@{貲數(上子斯反毛詩傳云貲財也說文貨也從貝此而聲也)。}@
%{貲数，读音为上子斯反，毛诗传解释为貲财。说文解释为货物，从贝此而声。}%

@{罪釁(欣靳反杜注左傳云釁非也隙也前音義第三十二卷無所有希經中已釋)。}@
%{罪衅，读音为欣靳反，杜注左传解释为衅不是，是隙。前音义第三十二卷中没有解释，希经中已经解释了。}%

@{佛說善夜經}@
%{佛说善夜经}%

@{慧琳}@
%{慧琳}%

@{謗讟(上傅曠反下徒祿反郭注方言誣謗怨痛也杜注左傳讟誹也說文謗毀也從言旁聲也讟從誩賣聲也賣音育誩音竸也)。}@
%{谤讟，上读音为傅旷反，下读音为徒禄反。郭注方言解释为诬谤怨痛，杜注左传解释为讟诽。说文解释为谤毁，从言旁声。讟从誩卖声，卖读音为育，誩读音为竸。}%

@{𨷖諍(當遘反。顧野王云稱兵相攻戰曰𨷖。蒼頡篇云𨷖爭也。通俗文云相牽曰𮤟字鏡闘竸也纂韻遇敵交爭也。說文兩士相對兵仗其後象形欲相鬥也。從丮戶相對為門亦會意字也。丮音戟用音恭玉反。先賢諸儒見與門字相亂中加斲字為𨷖以簡別之也。後代不曉因草[肄-聿+(企-止+米)]又改𠁁為豆。從門從豆從斤作𮤟行已久矣不可改正也。斲音卓𠁁亦古文卓字)。}@
%{𨷖诤，读音为当遘反。顾野王解释为称兵相攻战叫做𨷖。苍颉篇解释为𨷖争。通俗文解释为互相牵拉叫做𮤟，字镜解释为斗竸。纂韵解释为遇到敌人互相争斗。说文解释为两个武士相对，兵仗在后面，象形表示想要互相斗。从丮户相对为门，也是会意字。丮读音为戟，用音恭玉反。先贤诸儒看到它和门字相混淆，在中间加斲字做𨷖，用来简别。后代不理解，因为草书写成[肄-聿+(企-止+米)]，又改𠁁为豆。从门从豆从斤做𮤟，已经行之已久，不可改正。斲读音为卓，𠁁也是古文卓字。}%

@{德光太子經}@
%{德光太子经}%

@{玄應}@
%{玄应}%

@{羯隨(或作羯毗或作迦毗或作加毗皆一物也此云好聲鳥也經文從鳥作鴹非也)。}@
%{羯随，也可以写作羯毗、迦毗、加毗，都是一样的东西。这里指的是一种声音好听的鸟。经文中从鸟写作鴹，是不对的。}%

@{貧窶(瞿矩反詩云終窶且貧傳曰窶者無禮也字書窶空也)。}@
%{贫窶，读音为瞿矩反，诗经解释为终窶且贫，传解释为窶者无礼。字书解释为窶空。}%

@{ [翹-羽+(敲-高)]㪡(又作敲同苦交反下苦害反苦曷二反三蒼敲㪡相擊也經文作穘奴飽反槩古代反並非此用也)。}@
%{ [翘-羽+(敲-高)]㪡，也可以写作敲，读音为苦交反，下读音为苦害反、苦曷二反。三苍解释为敲㪡互相击打。经文中写作穘，读音为奴饱反，槩读音为古代反，并非此用。}%

@{鸕[慈*鳥](力胡反下音慈爾雅云[慈*鳥]鷧郭璞云即鸕鶿也觜頭如鈎食魚者也中國或名水鴉此鳥胎生從口吐出一產八九子也)。}@
%{鸕[慈*鸟]，读音为力胡反，下读音为慈。尔雅解释为[慈*鸟]鷧，郭璞解释为就是鸕鶿，嘴头像钩子，吃鱼。中国也叫它水鸦。这种鸟胎生，从口中吐出来，一产八九个孩子。}%

@{鋃鐺(洛當反下都堂反說文鋃鐺𤨏也通俗文錘頭曰鋃鐺也)。}@
%{鋃鐺，读音为洛当反，下读音为都堂反。说文解释为鋃鐺𤨏。通俗文解释为锤头叫做鋃鐺。}%

@{商主天子所問經}@
%{商主天子所问经}%

@{慧琳}@
%{慧琳}%

@{疲倦(上被眉反顧野王云疲亦倦也廣雅云病也古今正字云勞也從疒皮聲下權院反廣雅云倦極也勞也顧野王云亦疲也說文從人卷聲也經作惓說文作券並通用)。}@
%{疲倦，上读音为被眉反，顾野王解释为疲也等于倦。广雅解释为病。古今正字解释为劳，从疒皮声。下读音为权院反，广雅解释为倦极也劳。顾野王解释为也疲。说文解释为从人卷声。经文中写作惓，说文写作券，都可以通用。}%

@{懈怠(古賣反經作𢢣亦通前音義第三十三卷大乘伽耶山頂經中已釋訖也)。}@
%{懈怠，读音为古卖反，经文中写作𢢣，也可以通用。前音义第三十三卷大乘伽耶山頂经中已经解释完了。}%

@{缺減(大決反前第三十二卷彌勒下生成佛經中已釋下甲斬反杜注左傳云減輕也韓詩外傳少也古今正字云損也從水咸聲也)。}@
%{缺减，读音为大决反，前第三十二卷弥勒下生成佛经中已经解释了。下读音为甲斩反，杜注左传解释为减轻。韩诗外传解释为少。古今正字解释为损，从水咸声。}%

@{差摩婆帝經}@
%{差摩婆帝经}%

@{慧琳}@
%{慧琳}%

@{名波都拏(音搦加反梵語頻婆娑羅王美人衣名也)。}@
%{名叫波都拏，读音为搦加反，梵语，是频婆娑罗王美人衣服的名字。}%

@{魔逆經}@
%{魔逆经}%

@{慧琳}@
%{慧琳}%

@{陽燧(古文作𤎩鐆二形今作𪥡聲類或作燧同辭醉反又云檖謂取火於日者也論語鑽燧改灭也古今正字云取灰具也從火遂聲也)。}@
%{阳燧，古文写作𤎩鐆两种形式，现在写作𪥡，读音相近。也可以写作燧，意思相同，读音为醉反。又说檖，指的是从太阳取火的东西。论语中钻燧改灭。古今正字解释为取火的工具，从火遂声。}%

@{搪揬(徒郎反下徒骨反廣雅觸冐榶衝揬也字書揬揩也古今正字二字並從手唐突皆聲)。}@
%{搪揬，读音为徒郎反，下读音为徒骨反。广雅解释为触冐榶冲揬。字书解释为揬揩。古今正字两个字都从手，唐突都是声。}%

@{原赦(魚袁反原猶放逸也魏志特原不問罪是也下書夜反三蒼赦舍也周禮掌三赦之法一赦幼小二赦老疾三赦憃愚也說文赦寬免也從攴赤聲也)。}@
%{原赦，读音为鱼袁反，原犹放逸。魏志解释为特原不问罪，就是这个意思。下读音为书夜反，三苍解释为赦舍。周礼解释为掌管三种赦免的制度，一赦幼小，二赦老疾，三赦憃愚。说文解释为赦宽免，从攴赤声。}%

@{諸法最上王經}@
%{诸法最上王经}%

@{慧琳}@
%{慧琳}%

@{謦欬(上輕[珽-壬+手]反下開改反前第三十三卷不退轉法輪經已釋)。}@
%{謦欬，上读音为轻[珽-壬+手]反，下读音为开改反。前第三十三卷不退转法轮经已经解释了。}%

@{簸多龍王(上波我反梵語也)。}@
%{簸多龙王，上读音为波我反，梵语。}%

@{佛說佛印三昧經}@
%{佛说佛印三昧经}%

@{慧琳}@
%{慧琳}%

@{禽獸(上及金反前第三十三卷老母經中已釋經從犬作𤢌狩非也)。}@
%{禽兽，上读音为及金反。前第三十三卷老母经中已经解释了。经文中从犬写作𤢌狩，是不对的。}%

@{文殊師利般涅槃經}@
%{文殊师利般涅槃经}%

@{慧琳}@
%{慧琳}%

@{阿茂咤(梵語寶名也)。}@
%{阿茂咤，梵语，宝的名字。}%
@{弶中(強向反考聲施[(ㄇ}@(企-止))/肙]於道曰弶也今獵家施弶以取鳥獸其形似弓也文字典說文從弓京聲經作摾俗字也)。}@
%{在古代，“弶”指的是一种用来捕捉鸟兽的工具，形状像弓。现在猎户们也用它来捕猎。 “弶”这个字，从“弓”字，读作“京”，经书上写作“摾”，是民间常用的字。}%

@{烹爼(普羹反烹煮也亦熟也下側呂反字書爼几也古今正字云禮爼也從半肉在且上)。}@
%{“烹爼”指的是烹煮食物，也表示食物已经熟了。 “爼”字读作“吕”，古今正字中说，“爼”是祭祀用的桌子，从“肉”字，在“且”字上面。}%

@{煢悸(古文惸[仁-二+(竺-二+宋)]二形同巨營反孔註尚書云煢單也詩傳云煢煢然無所依也又云憂思貌也古今正字從卂熒省聲下渠季反謂心驚不定也亦心動也)。}@
%{“煢悸”指的是内心不安、惊恐、害怕，也表示心神不宁、心绪不稳。 “煢”在古文中写作“惸”，这两个字意思相同，读作“营”，孔颖达在《尚书》中解释说“煢”就是“单”。《诗经》的传文中说，“煢煢然”指的是孤单无依，也表示忧虑、思念的样子。 古今正字中“煢悸”从“卂”字，读作“渠季”，是“荧”的省声，指的是内心惊慌不定，也表示内心受到触动。}%

@{ [吆*刀][吆*刀](又作[ㄠ*刀*欠]同音幽毛詩云[吆*刀][吆*刀]鹿鳴傳曰鹿得草[吆*刀][吆*刀]然而鳴相呼食也古今正字云鹿鳴聲也從口幼聲也)。}@
%{“ [吆*刀][吆*刀]”又写作“ [ㄠ*刀*欠]”，读音相同。 《幽毛诗》中说：“ [吆*刀][吆*刀]鹿鸣”。 《鹿鸣传》中解释说，鹿找到草，就会发出“ [吆*刀][吆*刀]”的声音，互相呼唤，然后一起吃草。 古今正字中说，“ [吆*刀][吆*刀]”是鹿鸣叫的声音，从“口”字，读作“幼”。}%

@{颰陀師利(上盤鉢反梵語瓶沙國王夫人也瓶音並冥反)。}@
%{“颰陀師利”是梵语，意思是“瓶沙国王的夫人”，读作“盘鉢”。 “瓶”字读作“并冥”。}%

@{嬉戲(上喜其反蒼頡篇嬉戲笑也說文樂也從女喜聲下希寄反考聲戲謔也詩傳云戲逸豫也爾雅云謔浪笑敖戲謔也字書云嬉也古今正字從戈䖒聲䖒音欣衣反)。}@
%{“嬉戲”指的是玩耍、开玩笑，也表示快乐、娱乐。 《苍颉篇》中说，“嬉戏”就是笑。 《说文解字》中解释说，“嬉戏”指的是快乐，从“女”字，读作“喜”，下边是“希寄”，考声是“戏谑”。 《诗经》的传文中说，“戏”指的是休闲、安逸。 《尔雅》中说，“谑浪笑敖戏谑”指的是开玩笑、嬉笑。 字书中说，“嬉”指的是玩耍。 古今正字中“嬉戏”从“戈”字，读作“欣衣”，下边是“䖒”，读作“䖒”。}%

@{險阻(上[刀/(刀*刀)/肉]撿反下側旅反顧野王云險難也郭註爾雅阻亦險難也說文並從𨸏僉且皆聲經從山作嶮岨非也僉音妾閻反且音即余反)。}@
%{“险阻”指的是危险、困难。 《顾野王》中说，“险”指的是危险。 郭璞在《尔雅》中注释说，“阻”也是危险、困难。 《说文解字》中说，“险”和“阻”都从“𨸏”字，读作“佥”，下边是“且”，都是“险”的声符。 经书上从“山”字写作“嶮岨”，是不正确的。 “佥”读作“妾阎”， “且”读作“即余”。}%

@{攬束(上藍敢反前無所有菩薩經第三卷已釋訖也)。}@
%{“揽束”指的是收集、整理。 在之前没有所有菩萨经第三卷已经解释过了。}%

@{𡊅土(分問反廣雅云𡊅除也說文[云/廾]除也從廾推[(崋-山)-一+(卄*├)][云/廾]米官溥說似米非米古文矢字也經從土作𡐢或從米作糞非也廾音拱[(崋-山)-一+(卄*├)]音鉢槃反)。}@
%{“𡊅土”指的是清除土地上的杂物。 《广雅》中说，“𡊅”指的是清除。 《说文解字》中说，“𡊅”指的是清除，从“廾”字，推开“[(崋-山)-一+(卄*├)]”，读作“拱”。 米官溥说，“𡊅”看起来像米，但不是米，是古文的“矢”字。 经书上从“土”字写作“𡐢”，或者从“米”字写作“粪”，都是错误的。 “廾”读作“拱”， “[(崋-山)-一+(卄*├)]”读作“鉢槃”。}%

@{蚑行(上妓羇反顧野王謂𪊽鹿之類跂踵行者也說文亦蟲也從虫支聲或從足作跂𪊽音君)。}@
%{“蚑行”指的是像鹿之类的动物，用脚后跟走路。 《顾野王》中说，“蚑”指的是鹿之类的动物，用脚后跟走路。 《说文解字》中说，“蚑”也是虫子，从“虫”字，读作“支”。 或者从“足”字写作“跂”，读作“君”。}%

@{號𠢧堅固如來(𠢧字昇證反經從女作媵非也)。}@
%{“号𠢧坚固如来”，“𠢧”字读作“昇證”，经书上从“女”字写作“媵”，是不正确的。}%

@{闢重關(上脾壁反周易云闢戶謂之乾也說文闢開也從門辟聲下慣頑反前第三十五卷彌勒下生成佛經已釋)。}@
%{“辟重关”指的是打开重重的关口。 《周易》中说，“辟户”指的是打开门，叫做“乾”。 《说文解字》中说，“辟”指的是打开，从“门”字，读作“辟”，下边是“惯顽”。 前面第三十五卷弥勒下生成佛经已经解释过了。}%

@{德跨(下誇化反顧野王云跨謂舉足也杜注左傳云跨謂過其上也賈注國語云股也說文云渡也又云以跨步之跨也從足夸聲)。}@
%{“德跨”指的是跨越、超越。 《顾野王》中说，“跨”指的是抬起脚。 杜预在《左传》中注释说，“跨”指的是越过。 贾谊在《国语》中注释说，“跨”指的是大腿。 《说文解字》中说，“跨”指的是渡过，也指的是跨步。 从“足”字，读作“夸”。}%

@{𠢧辯(上昇證反考聲云𠢧強也說文從力[舟*(券-刀)]聲也[舟*(券-刀)]音沈錦反經從月作勝俗字非也)。}@
%{“𠢧辩”指的是强辩、争辩。 考声中说，“𠢧”指的是强。 《说文解字》中说，“𠢧”从“力”字，读作“沈锦”，下边是“ [舟*(券-刀)]”。 经书上从“月”字写作“胜”，是民间常用的字，是不正确的。}%

@{藉五輪(上寂夜反漢書藉猶假借也從廾五輪者謂左膝右膝左手掌右手掌頭頂是為五輪五處皆須至地䖍誠作禮常以此五處至地禮敬三寶當來成佛之時五處皆有千輻輪相顯現也古字云也)。}@
%{“藉五轮”指的是用五轮礼拜佛法。 《汉书》中说，“藉”指的是借用。 从“廾”字，五轮指的是左膝、右膝、左手掌、右手掌、头顶，这五处都要触地，诚心礼拜。 常用这五处触地礼敬三宝，将来成佛的时候，这五处都会显现出千辐轮。 古字中说，“也”。}%

@{隤運(上徒回反禮記泰山其頹乎考聲壞也說文隤墜下也從𨸏貴聲經文從禿作頹非此用)。}@
%{“隤运”指的是崩塌、倾倒。 《礼记》中说，“泰山其颓乎”，考声是“坏”。 《说文解字》中说，“隤”指的是坠落，从“𨸏”字，读作“贵”。 经文中从“秃”字写作“颓”，不是这个意思。}%

@{暨龍朔(下其懿反考聲暨及也說文從且既聲經從水作洎肉汁也非經義)。}@
%{“暨龙朔”指的是到了龙朔年间。 考声中说，“暨”指的是及、到。 《说文解字》中说，“暨”从“且”字，读作“既”。 经书上从“水”字写作“洎”，指的是肉汁，不是经文的本意。}%

@{已上經首序已下入經文。}@
%{以上是经文的首序，下面进入经文内容。}%

@{聽許(上剔寧反考聲聽從也說文從𢛳耳壬聲也𢛳古文德字壬音剔井反)。}@
%{“听许”指的是听从、允许。 考声中说，“听”指的是听从。 《说文解字》中说，“听”从“𢛳”字，读作“剔井”，下边是“耳”，读作“壬”。 “𢛳”是古文的“德”字。}%

@{倉㐭(林寢反考聲㐭亦倉也鄭注周禮云藏米曰㐭說文從人回象屋形中有戶牖也)。}@
%{“仓㐭”指的是仓库。 考声中说，“㐭”也是仓库。 郑玄在《周礼》中注释说，“藏米曰㐭”。 《说文解字》中说，“仓”从“人”字，下边是“回”，表示房屋形状，里面有门窗。}%
@{寂照神變三摩地經}@
%{寂照神变三摩地经}%

@{慧琳}@
%{慧琳}%

@{黎呫毘(呫音襜攝反梵語義譯王族公子也)。}@
%{黎呫毘，呫读音襜，音调是上声，反切是襜摄，梵语翻译过来，意思是王族公子。}%

@{寶𨥥(下[虢-寸+(百-日+ㄎ)]猛反考聲𨥥銅䥫等璞也鄭注周禮金玉未成器也亦從丱從金丱音古患反或作鑛或從石作礦並通用也)。}@
%{宝𨥥，下边那个字读音猛，音调是上声，反切是猛反，考证声音，𨥥就是铜䥫之类的璞，郑注周礼说，金玉还没有成为器物，也从丱，从金，丱读音古患，反切是古患反，也可以写作鑛，或者从石写作矿，这两个字通用。}%

@{顰蹙(上脾賓反下晶昱反顧野王顰蹙憂思愁不樂之貌也考聲聚眉也說文從頻卑聲古今正字蹙促也從足戚聲)。}@
%{颦蹙，上边读音脾宾，反切是脾宾反，下边读音晶昱，反切是晶昱反，顾野王说，颦蹙是忧思愁不快乐的样子，考证声音，聚眉，说文解字说，从频，卑声，古今正字是蹙促，从足，戚声。}%

@{焚蕩(上扶文反考聲焚謂火燒也說文從火在林下亦聲也下堂浪反孔注尚書蕩除也說文從水𦳝聲𦳝音丑良反)。}@
%{焚荡，上边读音扶文，反切是扶文反，考证声音，焚就是火烧，说文解字说，从火，在林下，也同音，下边读音堂浪，反切是堂浪反，孔注尚书说，荡除，说文解字说，从水，𦳝声，𦳝读音丑良，反切是丑良反。}%

@{有德女所問大乘經}@
%{有德女所问大乘经}%

@{慧琳}@
%{慧琳}%

@{嶷然(凝棘反考聲嶷然山貌也桂菀珠叢𡸦嶷亦山峯貌也說文從山疑聲又音疑今不取𡸦音鋤側反)。}@
%{嶷然，读音凝棘，反切是凝棘反，考证声音，嶷然是山的样子，桂菀珠丛𡸦嶷也是山峰的样子，说文解字说，从山，疑声，又读音疑，现在不取，𡸦读音锄侧，反切是锄侧反。}%

@{大乘四法經(無字音)不增不減經}@
%{大乘四法经，没有字音，不增不减经}%

@{慧琳}@
%{慧琳}%

@{是觸(下衝燭反廣雅觸𥥛也說文觸牴也從角蜀聲經作𧢻古字也)。}@
%{是触，下边读音冲烛，反切是冲烛反，广雅说，触𥥛，说文解字说，触牴，从角，蜀声，经文写作𧢻，是古字。}%

@{如來記法住經}@
%{如来记法住经}%

@{拘尸(舊經中或作拘夷那竭又作究拖那城者以梵言那伽𡆆此云城也譯言上茅城者多有好茅故也)。}@
%{拘尸，旧经中有的写作拘夷那竭，有的写作究拖那城，这是因为梵语那伽𡆆，这里翻译成城，翻译过来就是上茅城，因为有很多好茅草。}%

@{枯槁(古文𣩅說文作槀同苦道反槁木枯)。}@
%{枯槁，古文𣩅，说文解字写作槀，与苦道同音，反切是苦道反，槁木枯。}%

@{阿輸迦(此云無憂或言阿育者訛略也是阿闍世王孫)。}@
%{阿输迦，这里翻译成无忧，或者说阿育，是错误的简略，其实是阿闍世王孙。}%

@{訕謗(所姧反蒼頡篇云訕誹也廣雅訕謗毀也)。}@
%{讪谤，读音所姧，反切是所姧反，苍颉篇说，讪誹，广雅说，讪谤毁。}%

@{佛為海龍王說法印經妙色王因緣經(已上二卷並無字音訓)}@
%{佛为海龙王说法印经妙色王因缘经，以上两卷都没有字音训。}%

@{大乘流轉諸有經}@
%{大乘流转诸有经}%

@{慧琳}@
%{慧琳}%

@{稠密(上宙流反毛詩傳稠亦密也說文稠多也從禾周聲經從糸作綢是綢繆字非經義也)。}@
%{稠密，上边读音宙流，反切是宙流反，毛诗传说，稠就是密，说文解字说，稠多，从禾，周声，经文从糸写作绸，是绸缪这个字，不是经文的本意。}%

@{師子素馱娑王斷肉經}@
%{师子素驮娑王断肉经}%

@{囚縶(下砧立反毛詩傳云縶絆也杜注左傳拘縶也古今正字從糸執聲或作𮩸古字也)。}@
%{囚縶，下边读音砧立，反切是砧立反，毛诗传说，縶絆，杜注左传说，拘縶，古今正字从糸，执声，也可以写作𮩸，是古字。}%

@{般泥洹後灌臘經}@
%{般泥洹后灌腊经}%

@{貰許(上時夜反顧野王云貰賖也說文貸也從貝世聲也)。}@
%{貰许，上边读音时夜，反切是时夜反，顾野王说，貰賖，说文解字说，贷，从贝，世声。}%

@{達嚫(初靳反文字集略云嚫施也從口親聲)。}@
%{达嚫，读音初靳，反切是初靳反，文字集略说，嚫施，从口，亲声。}%

@{栲治(上珂老反考聲云栲擊也說文從木考聲下雉知反考聲云治理也顧野王云修故也說文從水台聲也)。}@
%{栲治，上边读音珂老，反切是珂老反，考证声音说，栲击，说文解字说，从木，考声，下边读音雉知，反切是雉知反，考证声音说，治理，顾野王说，修故，说文解字说，从水，台声。}%

@{八部佛名經}@
%{八部佛名经}%

@{慧琳}@
%{慧琳}%

@{族姓(上藂鹿反爾雅父之從祖昆弟為族父說文從𭤨從矢經從手作挨俗字也)。}@
%{族姓，上边读音藂鹿，反切是藂鹿反，尔雅说，父之从祖昆弟为族父，说文解字说，从𭤨，从矢，经文从手写作挨，是俗字。}%

@{鈔賊(上炒教反郭注方言云鈔強取物也廣雅云掠也說文從金少聲亦作抄)。}@
%{钞贼，上边读音炒教，反切是炒教反，郭注方言说，钞强取物，广雅说，掠，说文解字说，从金，少声，也可以写作抄。}%

@{一切經音義卷第四十四}@
%{一切经音义卷第四十四}%
