@{一切經音義卷第四十九}@
%{一切经音义卷第四十九}%

@{翻經沙門慧琳撰}@
%{翻经沙门慧琳撰}%

@{音廣百論本一卷慧琳}@
%{音广百论本一卷慧琳}%

@{廣百論釋十卷玄應}@
%{广百论释十卷玄应}%

@{十住毘婆沙論十四卷玄應}@
%{十住毗婆沙论十四卷玄应}%

@{菩提資粮論六卷慧琳}@
%{菩提资粮论六卷慧琳}%

@{大乘莊嚴論十三卷慧琳}@
%{大乘庄严论十三卷慧琳}%

@{大莊嚴論十五卷玄應}@
%{大庄严论十五卷玄应}%

@{順中論二卷慧琳}@
%{顺中论二卷慧琳}%

@{攝大乘論三卷慧琳}@
%{摄大乘论三卷慧琳}%

@{右八論六十四卷同此卷音。}@
%{右八论六十四卷同此卷音。}%

 
 

@{廣百論本一卷}@
%{广百论本一卷}%

@{沙門慧琳撰}@
%{沙门慧琳撰}%

@{眾蠹(都固反穆天子傳云食書食簡蠧[乏-之+蟲]也說文食木中[乏-之+蟲]也從䖵從[橐-木]省聲也或作螙象[乏-之+蟲]在木間象形字也)。}@
%{众蠹(都固反，穆天子传云食书食简蠧[乏-之+蟲]也，说文食木中[乏-之+蟲]也，从䖵从[橐-木]省声也，或作螙象[乏-之+蟲]在木间象形字也) 。}%

@{𮡻鎔銷(上亭頂反許[?*十]重注淮南子云銅䥫璞也次音鎔韻詮云鎔鑄也下音消說文鑠金也鑠音商斫反此上三字並從金形聲字)。}@
%{𮡻鎔銷(上亭顶反，许[?*十]重注淮南子云铜䥫璞也，次音鎔，韵诠云鎔铸也，下音消，说文鑠金也，鑠音商斫反，此上三字并从金形声字) 。}%

@{燎邪宗(上了弔力召二反鄭箋毛詩云火田為燎說文放火也從火形聲字下謝耶反文字集略云不方正曰邪亦俗用字也正體作袤中從牙上下從衣)。}@
%{燎邪宗(上了弔力召二反，郑笺毛诗云火田为燎，说文放火也，从火形声字，下谢耶反，文字集略云不方正曰邪，亦俗用字也，正体作袤，中从牙，上下从衣) 。}%

 
 

@{廣百論釋第一卷}@
%{广百论释第一卷}%

@{玄應撰}@
%{玄应撰}%

@{偱法(似遵反爾雅偱自也偱行也亦遍也亦作巡巡歷也)。}@
%{偱法(似遵反，尔雅偱自也，偱行也，亦遍也，亦作巡，巡历也) 。}%

@{雜糅(女救反說文雜飰也今謂異色物相集曰糅)。}@
%{杂糅(女救反，说文杂飰也，今谓异色物相集曰糅) 。}%

@{詎有(渠句反何詎也未也謂未知辭也)。}@
%{詎有(渠句反，何詎也，未也，谓未知辞也) 。}%

@{薩埵剌闍荅摩(剌音勒達反荅摩此云闇餘含多義不可的翻舊言憂喜闇又云染[夕/鹿]黑異名也)。}@
%{萨埵剌闍荅摩(剌音勒达反，荅摩此云闇餘含多义不可的翻，旧言忧喜闇，又云染[夕/鹿]黑异名也) 。}%

@{躁警(居影反警戒慎也廣雅警不安也)。}@
%{躁警(居影反，警戒慎也，广雅警不安也) 。}%

@{駭浪(胡騃反三蒼駭警也廣雅云駭起也)。}@
%{骇浪(胡騃反，三苍骇警也，广雅云骇起也) 。}%

@{奔濤(徒刀反蒼頡篇濤大波也)。}@
%{奔濤(徒刀反，苍颉篇濤大波也) 。}%

@{溉麁(舌𧶘反說文溉灌也)。}@
%{溉麁(舌𧶘反，说文溉灌也) 。}%

@{鎔銅(上音容又以終反江南行此音謂鎔鑄銷洋)。}@
%{鎔铜(上音容，又以终反，江南行此音谓鎔铸销洋) 。}%

 
 

@{第二卷}@
%{第二卷}%

@{波羅奢樹(梵語也此云赤花樹樹汁極赤用染今紫礦是也)。}@
%{波罗奢树(梵语也，此云赤花树，树汁极赤，用染，今紫矿是也) 。}%

@{記論外道(即毗伽羅論是也)。}@
%{记论外道(即毗伽罗论是也) 。}%

@{眾蠧(都故反字林木䖝也穿食人器物者也如白魚等)。}@
%{众蠧(都故反，字林木䖝也，穿食人器物者也，如白鱼等) 。}%

 
 

@{第三卷}@
%{第三卷}%

@{時痕(胡根反通俗文瘡瘢曰痕痕傷跡也)。}@
%{时痕(胡根反，通俗文疮瘢曰痕，痕伤迹也) 。}%

@{主宰(祖殆反禮記宰夫為獻主鄭玄曰宰夫主膳食之官也)。}@
%{主宰(祖殆反，礼记宰夫为献主，郑玄曰宰夫主膳食之官也) 。}%

@{多羅果(梵言也其樹形似椶櫚直而高聳大者數花白而大若捧兩手果熟即赤狀若石榴生經百年方有花果舊言具多訛言)。}@
%{多罗果(梵言也，其树形似椶櫚，直而高耸，大者数花白而大，若捧两手，果熟即赤，状若石榴，生经百年方有花果，旧言具多讹言) 。}%

@{苟避(公厚反廣雅苟貝也亦誠也)。}@
%{苟避(公厚反，广雅苟貝也，亦诚也) 。}%

@{依隄(丁奚反又音啼說文隄䧜也防也積土防水曰隄隄工橋也字從阜)。}@
%{依隄(丁奚反，又音啼，说文隄䧜也，防也，积土防水曰隄，隄工桥也，字从阜) 。}%

@{所[山/虫](昌夷反蒼頡篇[山/虫]輕侮也[山/虫]笑也)。}@
%{所[山/虫](昌夷反，苍颉篇[山/虫]轻侮也，[山/虫]笑也) 。}%

@{眯覆(迷禮反草入目曰眯也今言眯目是也)。}@
%{眯覆(迷禮反，草入目曰眯也，今言眯目是也) 。}%

@{騰焰(徒登反騰謂跳躍而上也騰馳也)。}@
%{騰焰(徒登反，騰谓跳跃而上也，騰驰也) 。}%

 
 

@{第四卷}@
%{第四卷}%

@{怚筞迦(梵語也都達反此龍王名舊云得叉迦)。}@
%{怚筞迦(梵语也，也都達反，此龙王名，旧云得叉迦) 。}%

@{甘饌(仕眷反說文甘美也饌具飲食也)。}@
%{甘饌(仕眷反，说文甘美也，饌具饮食也) 。}%

 
 

@{第五卷}@
%{第五卷}%

@{編石(卑綿反編次石也字林編織也以繩次織曰編)。}@
%{编石(卑绵反，编次石也，字林编织也，以绳次织曰编) 。}%

@{末達那果(梵語或云摩陁那又言摩陁羅此云醉果甚堪服食)。}@
%{末達那果(梵语，或云摩陁那，又言摩陁羅，此云醉果，甚堪服食) 。}%

@{羯羅那(梵言西國豆之差別也服食甚不益人也)。}@
%{羯羅那(梵言，西国豆之差別也，服食甚不益人也) 。}%

 
 

@{第六卷}@
%{第六卷}%

@{羇緾(居猗反革絡馬頭曰羇羇撿也撿持制之也)。}@
%{羇緾(居猗反，革络马头曰羇，羇捡也，捡持制之也) 。}%

@{耽媔(都含反一亡善反說文媅樂也嗜也媔耽於酒也)。}@
%{耽媔(都含反，一亡善反，说文媅乐也，嗜也，媔耽于酒也) 。}%

@{猖蹶(齒楊反下居月反謂變易情性也猖狂也)。}@
%{猖蹶(齿杨反，下居月反，谓变易情性也，猖狂也) 。}%

@{胡等(又作𩑶𠴱二形同戶孤反說文胡牛頷垂下者也)。}@
%{胡等(又作𩑶𠴱，二形同戶，孤反，说文胡牛頷垂下者也) 。}%
@{撓攪(呼高反下交巧反說文撓擾也攪亂也)。}@
%{挠搅，就是扰乱的意思。}%

@{傎蹶(又作蹎同丁賢反下居月反蹎蹶猶頓仆倒也)。}@
%{傎蹶，也写作蹎，就是跌倒、摔倒的意思。}%

@{貪齩(五狡反中國音也又下狡反江南音也說文齩齧也)。}@
%{贪齩，就是贪婪地咬，形容非常想吃东西的样子。}%

@{圂豬(胡困反廣雅圊圊庰廁也或作溷乱也)。}@
%{圂猪，就是猪圈，也写作溷，形容乱糟糟的地方。}%

@{膏腴(公勞反下庾俱反肥壤膏脂也腴腹下肥也)。}@
%{膏腴，就是肥沃的土地，形容土地肥沃，产出丰富。}%

@{第七卷}@


@{薩羅羅(梵語也薩羅此言陀羅也薩此云味言此字聲假而非實也)。}@
%{萨罗罗，是梵语，意思是陀罗，萨的意思是味道，这个字只是借用它的音，而不是真正的意思。}%

@{挫汝(祖臥反折其鋒曰挫說文云挫摧也亦抑也折也)。}@
%{挫汝，就是折断你的锋芒，形容打压、压制。}%

@{礠石(徂茲反埤蒼礠石謂召䥫者也)。}@
%{礠石，就是用来磨东西的石头，用来研磨药材。}%

@{瞽目(公戶反三蒼無目曰瞽釋名曰瞽目者眠眠然目平合如皷皮也)。}@
%{瞽目，就是瞎眼，形容看不见东西的人。}%

@{鵂鶹子(許求反下力周反字書鵂鶹鉤鵒也廣雅鵂鶹鳩鵄也山東名訓侯閞中名訓狐亦名恠鳥晝伏夜行鳴為恠也梵云優樓歌歌是造鞞世師論師說六諦義者也此仙人晝日恒住山中夜則出山扣人乞食若得即食不得則空度由其夜行故稱鵂鶹又此鳥多住山巖中此仙人亦尒故以名焉)。}@
%{鵂鶹子，就是猫头鹰，它白天睡觉，晚上出来活动，叫声很奇怪，所以也叫它怪鸟。在梵语中，它叫做优楼歌，是佛教中的一种神鸟，代表着六种真理。}%

@{寔繁(時軄反下扶園反說文寔止也亦實也詩云寔命不同傳曰寔是也又云六月繁霜傅曰繁多也禮記孔子禮讓之節繁也鄭玄曰繁盛也)。}@
%{寔繁，就是确实很多，形容数量很多，非常繁盛。}%

@{褭𭢟(奴鳥反下乃可反褭𭢟柔弱也亦曰𫇮盛也)。}@
%{褭𭢟，就是柔弱，形容身体虚弱，没有力量。}%

@{喜抃(皮變反說文拊手曰抃謂拊樂節也)。}@
%{喜抃，就是高兴地拍手，形容非常高兴的样子。}%

@{嬉戲(虛之反嬉樂也蒼頡篇嬉戲之笑也)。}@
%{嬉戏，就是玩耍，形容玩得开心，很高兴。}%

@{篲星(囚芮蘇醉二反妖星也言星光似掃篲星也)。}@
%{篲星，就是扫帚星，形容像扫帚一样的星星，预示着不好的事情。}%

@{第八卷}@


@{滌除(徒的反說文滌洒也謂盪洒除去垢穢也)。}@
%{涤除，就是清洗、清除，形容去除污垢、杂物。}%

@{該通(古來反該備也方言該咸也亦包也)。}@
%{该通，就是包括、包含，形容包含所有的内容，很全面。}%

@{立[尸}@(水/水)](又作浘同奴弔反字林尿小便也通俗文出脬為尿醫方多作溺古字假借耳也)。}@
%{立[尸}%(水/水)]，也写作浘，就是小便，古字是借用，现在一般写作尿。}%

@{如矟(山卓反埤蒼矟長一丈八尺也)。}@
%{如矟，就是像矛一样，形容像矛一样长，很锋利。}%

@{寱語(牛世反通俗文夢語謂之寱聲類不覺妄言也)。}@
%{寱語，就是梦话，形容睡梦中说的话，没有意识。}%

@{臘縛(郎盍反舊經中作羅婆六十怛剎那為一羅婆也)。}@
%{臘縛，就是罗婆，是佛教中时间单位，六十怛剎那为一罗婆。}%

@{雙泯(彌忍反字林泯然盡也廣雅泯絕滅也)。}@
%{双泯，就是消失，形容完全消失不见了。}%

@{汝[十/田/日](自勞反[十/田/日]輩也亦群也)。}@
%{汝[十/田/日]，就是你们，指代一群人。}%

@{糺紛(居黝反下孚云反廣糺急也說文繩三合曰糺糺絞戾也紛亂也眾也)。}@
%{糺纷，就是纠缠、混乱，形容很多事情纠缠在一起，很混乱。}%

@{第九卷}@


@{根系(奚計反尒疋系繼也說文糸繫也世本有帝系篇謂子系相繼續也)。}@
%{根系，就是根源、传承，形容事物之间的联系，一脉相承。}%

@{咀嚼(才與反下才弱反咀含味也咀噍也嚼齧也)。}@
%{咀嚼，就是咀嚼，形容用牙齿细细地磨碎食物。}%

@{嬰孩(於盈反下胡來反釋名曰胷前為嬰投之嬰前以乳養之故曰嬰兒孩小兒笑之也)。}@
%{婴孩，就是婴儿，形容很小的小孩，还没有长大。}%

@{第十卷}@


@{服膺(扶福反於兢反尒疋服業事也膺身親也謂親承服事習道藝也又云悅懌服之也郭璞曰喜而服從也有作伏伺也兩得)。}@
%{服膺，就是接受、学习，形容认真学习，并完全接受。}%

@{屢辯(力句反屢數也辯正也)。}@
%{屡辩，就是多次辩论，形容反复辩论，争论不休。}%

@{非考(苦老反謂質覈之也考問也挍也)。}@
%{非考，就是审查、验证，形容仔细审查，核实真伪。}%

@{自呈(馳京反案呈猶見示也說文呈平也)。}@
%{自呈，就是自己展示，形容主动展示自己。}%

@{措言([夕/鹿]故反蒼頡篇措置也又安也施也)。}@
%{措言，就是说话，形容说话的方式和态度。}%

@{沃以(烏穀反通俗文溉灌曰沷沃亦澆也漬也)。}@
%{沃以，就是浇灌，形容用液体浇灌。}%

@{殉命(辭俊反漢書臣瓚曰亾身從物曰殉殉亦盡也)。}@
%{殉命，就是为某种事物而牺牲生命，形容为某种信仰或理想而献身。}%

@{十住毘婆沙論第一卷}@


@{玄應撰}@
%{玄应撰写。}%

@{嘔血(又作歐㖃二形同於口反歐欲吐也江南或謂歐喀喀音客釋名云歐傴也將有所吐脊曲傴也)。}@
%{呕血，就是吐血，形容身体非常虚弱，吐出鲜血。}%

@{淋下(力金反說文淋以水沃也郭璞注三蒼淋漉水也)。}@
%{淋下，就是尿，形容排泄尿液。}%
@{瘭疽(俾遙反下且余反廣蒼瘭㿈成也說文疽久㿈也論文作𭼱非體也)。}@
%{瘭疽，读音 bǐ yáo fǎn xià qiě yú fǎn guǎng cāng，意思是长着腐烂的疮，说文解字解释为“疽久㿈也”，论文中写作“𭼱”，但这不是正字。}%

@{𨥨戟(又作𢦵矛二形同莫侯反下居逆反說文酋矛長二丈也戟有枝兵器也)。}@
%{𨥨戟，读音 mò hóu fǎn xià jū nì fǎn，又写作“𢦵矛”，两种写法相同，说文解字解释为“酋矛长二丈也，戟有枝兵器也”。}%

@{鐵剗(又作鏟同初限反說文平鐵也廣疋剗削也聲類云剗平也方刃施柄也)。}@
%{铁剗，读音 chū xiàn fǎn，又写作“铲”，两种写法相同，说文解字解释为“平铁也，广疋剗削也”，声类说“剗平也”，方刃施柄。}%

@{鐵槍(千羊反三蒼木兩耑𨦣曰槍說文槍岠也論文作鏘鈴聲也鏘非此用也)。}@
%{铁枪，读音 qiān yáng fǎn sān cāng，两端用木头做成的兵器叫枪，说文解字解释为“枪岠也”，论文中写作“鏘”，是铃声的意思，在这里用错了。}%

@{蒺䔧(自栗反下力尸反尒疋蒺䔧即布地𦽦生子有三角者也論文從金作𨪏鋓二形非也)。}@
%{蒺䔧，读音 zì lì fǎn xià lì shī fǎn，蒺䔧就是撒在地上的带刺的植物，有三角形的刺，论文中从金写作“𨪏鋓”，这两种写法都不对。}%

@{鐵臼(渠九反易云黃帝斫木為杵掘地為臼論文作鈤非體也)。}@
%{铁臼，读音 qú jiǔ fǎn，易经上说黄帝用木头做杵，挖地做臼，论文中写作“鈤”，这不是正字。}%

@{𤜴鼠(餘繡反似彌猴而大蒼黑色也江東養之捕鼠為物揵健也)。}@
%{𤜴鼠，读音 yú xiù fǎn，长得像猴子，但体型更大，颜色是黑灰色，江东地区的人养它来捕鼠，因为它很健壮。}%

@{㹢玃(又作猳同古遐反下居縛反說文大母猴也善攫持人好顧䀎也)。}@
%{㹢玃，读音 gǔ xiá fǎn xià jū fú fǎn，又写作“猳”，两种写法相同，说文解字解释为“大母猴也，善攫持人，好顾䀎也”。}%

@{蛟虬(音交有鱗曰蛟龍其狀魚身如蛇尾皮有珠下渠周反廣雅有角日虬龍無角日螭龍黑身無鱗甲者也)。}@
%{蛟虬，读音 jiāo，有鳞的叫蛟龙，它的形状像鱼身蛇尾，皮上有珠，广雅解释说有角的叫虬龙，没有角的叫螭龙，黑身没有鳞甲的叫蛟龙。}%

@{鴈鶩(音木尒疋舒𠒎李巡曰野曰𠒎家曰鶩鶩即鴨是也)。}@
%{鴈鶩，读音 mù，李巡说野生的叫雁，家养的叫鹜，鹜就是鸭子。}%

@{慍恨(於問反說文慍怨也論譯人不知而不慍何晏曰慍怒也)。}@
%{慍恨，读音 yú wèn fǎn，说文解字解释为“慍怨也”，论语解释说“人不知而不慍”，何晏说“慍怒也”。}%

@{第二卷}@
%{第二卷}%

@{矯異(几小反假稱謂之矯矯詐也非先王之法曰矯今皆作撟)。}@
%{矫异，读音 jǐ xiǎo fǎn，假称谓之矫，矫诈也，不是先王的法度，现在都写作“撟”。}%

@{巉巗(仕咸反下又作巗廣雅云礹高皃也)。}@
%{巉巗，读音 shì xián fǎn，又写作“巗”，广雅解释说“礹高皃也”。}%

@{曲隈(鳥迴說文水曲隈謂隱蔽之處也)。}@
%{曲隈，读音 niǎo huí，说文解字解释为“水曲隈，谓隐蔽之处也”。}%

@{峻峭(又作陗或作𡌔同且笑反通俗文峻阪曰峭山陵險峻亦謂之峭也)。}@
%{峻峭，读音 qiě xiào fǎn，又写作“陗”或“𡌔”，通俗文说“峻阪曰峭”，山陵险峻也叫峭。}%

@{第三卷第四卷(並先不音)}@
%{第三卷第四卷}%

@{第五卷}@
%{第五卷}%

@{埤助(或作朇同避迷反說文埤增也厚也補也助也)。}@
%{埤助，读音 bì mí fǎn，又写作“朇”，说文解字解释为“埤增也，厚也，补也，助也”。}%

@{鱣魚(上知連反尒疋鱣大魚也口在頷下體無鱗甲大者二三文江東名黃魚也)。}@
%{鱣鱼，读音 zhī lián fǎn，鱣是大鱼，嘴巴在下巴下面，身体没有鳞甲，大的有两三文，江东地区叫黄鱼。}%

@{第六卷}@
%{第六卷}%

@{傲誕(五到反下徒亶反傲慢也謂不敬也輕傷也誕謾也放誕欺慢也)。}@
%{傲诞，读音 wǔ dào fǎn xià tú dǎn fǎn，傲慢，就是不敬，轻慢，诞就是虚假，放诞就是欺骗。}%

@{深榛(仕巾反說文叢木也廣雅木叢生曰榛是也)。}@
%{深榛，读音 shì jīn fǎn，说文解字解释为“丛木也”，广雅解释说“木丛生曰榛是也”。}%

@{如縶(下知立反詩云縶之維之傳云絆也謂拘執也兩足不相過謂之縶也)。}@
%{如縶，读音 zhī lì fǎn，诗经上说“縶之维之”，传解释说“绊也”，就是拘执，两脚不能相过叫縶。}%

@{第七卷第八卷第九卷(並先不音)}@
%{第七卷第八卷第九卷}%

@{第十卷}@
%{第十卷}%

@{符檄(音苻字林符信也謂分而合之曰符字從竹漢制以竹長六寸而相合為信竹取歲寒不變以布德也又用銅君臣同心也下奚的反說文二尺書也檄書者所以罪責當伐者也又陳彼之惡說此之德曉慰百姓之書也檄者皎也明之言此彼令𥅟然而讖之也)。}@
%{符檄，读音 fú xī，字林解释说符是信物，就是分开后可以合在一起的，符字从竹，汉朝规定用长六寸的竹子，合在一起作为信物，用竹子是因为它不怕严寒，可以用来布德，也可以用铜，表示君臣同心。说文解字解释说“二尺书也”，檄书就是用来责罚应该讨伐的人，也用来陈述对方的恶行，宣扬自己的德行，用来晓喻安慰百姓。檄，就是光明的意思，就是明明白白地说出命令，让人知道，并预测未来。}%

@{田隖(烏古反說文小障也亦小城也)。}@
%{田隖，读音 wū gǔ fǎn，说文解字解释为“小障也，亦小城也”。}%

@{第十一卷第十二卷第十三卷(已上並無字可音訓)}@
%{第十一卷第十二卷第十三卷}%

@{第十四卷}@
%{第十四卷}%

@{行旅(閭舉反左傳羇旅之𦣞杜預曰羇旅寄客也)。}@
%{行旅，读音 lǘ jǔ fǎn，左传解释说“羇旅之𦣞”，杜预解释说“羇旅寄客也”。}%

@{填瑠(又作窴同徒堅徒見二反廣雅云填塞也亦滿也論文從玉作瑱佗見反瑱塞耳也)。}@
%{填瑠，读音 tú jiān tú jiàn fǎn，又写作“窴”，两种写法相同，广雅解释说“填塞也，亦满也”，论文中从玉写作“瑱”，瑱就是塞耳朵。}%

@{菩提資糧論第一卷}@
%{菩提资粮论第一卷}%

@{慧琳撰}@
%{慧琳撰}%

@{倚枕(上衣紀反下針荏反案倚𣏞者大枕也錦綺繒彩作囊盛輕耎物置之左右前後尊貴之人倚𠗦名為倚枕)。}@
%{倚枕，读音 yī jì fǎn zhēn rěn fǎn，倚𣏞就是大枕头，用锦绮繒彩做成袋子，装上轻柔的东西，放在左右前后，尊贵的人倚着它，就叫倚枕。}%

@{𧷮販(上賞章反文云行曰𧷮從貝商省聲下發万反字書收賤賣貴曰販從貝反聲)。}@
%{𧷮販，读音 shǎng zhāng fǎn fā wàn fǎn，说文解字解释说“行曰𧷮”，从贝商省声，字书解释说“收贱卖贵曰販”，从贝反声。}%

@{第二卷}@
%{第二卷}%

@{微𤁷(丁曆反或作𣾪皆正說文水欒注也俗從帝作渧非也)。}@
%{微𤁷，读音 dīng lì fǎn，或写作“𣾪”，都是正字，说文解字解释为“水栾注也”，俗语中从帝写作“渧”，这不是正字。}%

@{談謔(卿約反尒雅戲謔也謂相調謔也字書謔弄也)。}@
%{谈谑，读音 qīng yuē fǎn，戏谑，就是互相调侃，字书解释说“谑弄也”。}%

@{第三卷(無字音)}@
%{第三卷}%

@{第四卷}@
%{第四卷}%

@{撀牛乳頃(鈎候反通俗文字云捋取牛羊乳從撀省聲論文作搆借用非本字也)。}@
%{撀牛乳頃，读音 gōu hòu fǎn，通俗文字说“捋取牛羊乳从撀省声”，论文中写作“搆”，是借用，不是本字。}%
@{一髆(音愽𢩌髆也說文𢩌甲也從骨從愽省聲經從肉作膊音普愽反膊乾膊也割肉暴令乾也)。}@
%{一个髆(读音是bó，𢩌是髆的本字，说文解字里说𢩌是甲，从骨从愽，愽是声旁，经书里从肉作膊，读音是pǔ bó，膊是干枯的胳膊，是把肉割下来暴晒干了的意思) 。}%

@{一摶(叚欒反愽雅云手握使相著也古今正字從手從團省聲或作團亦通用)。}@
%{一个摶(读音是tuán，愽雅解释说，用手握住使它们互相接触，古今正字从手从团，团是声旁，有时也写作团，也是通用的) 。}%

@{[(阿-可+(峻-山))/山]崖(上戍俊反經作峻俗用字也考聲云山高皃也從陖山聲陖音同上也下雅皆反集訓云山隆處高邊也古今正字從山厓聲厓音同上峻字亦從山夋音七旬反)。}@
%{山崖(读音是shù jùn，经书里写作峻，是俗字，考声解释说，山高耸的样子，从陖山，陖是声旁，读音和上面一样，下面雅音都反，集训解释说，山隆起的地方，高高的边缘，古今正字从山厓，厓是声旁，读音和上面一样，峻字也从山夋，读音是qī xún，反) 。}%

@{迦柘(章夜反梵言寶名經中自云珠也)。}@
%{迦柘(读音是zhāng yè，梵语宝的名字，经书里自己说，是珠子) 。}%

@{跳擲(上田遙反蒼頡篇跳𨁏也廣雅上也說文踊也蹶也從足[土*(└}@士)]聲下程戟反莊子㰅玉毀珠小盜不起廣雅擲振也說文投也正從手適聲也論文從鄭作擲俗字也說文正體從適從手作擿適音丁力反)。}@
%{跳擲(读音是tián yáo，苍颉篇解释说，跳是𨁏，广雅解释说，是向上，说文解字解释说，是跳跃，跌倒，从足土声，下面读音是chéng jǐ，庄子解释说，像玉碎珠毁，小偷不会起来，广雅解释说，掷是振动，说文解字解释说，是投掷，正字从手适声，论文里从郑字写作掷，是俗字，说文解字正体从适从手写作擿适，读音是dīng lì，反) 。}%

@{第五卷}@
%{第五卷}%

@{礦論(寡猛反廣雅鐵樸謂之磺鈆樸謂之鏈說文銅鐵樸也或從黃作磺論云磺論者讚說銷鎔飛鍊求神仙之術也)。}@
%{矿论(读音是guǎ měng，广雅解释说，铁矿石叫做磺，鈆矿石叫做链，说文解字解释说，铜铁矿石，有时也从黄写作磺，论语解释说，磺论就是赞美和说明炼化飞升，追求神仙的术法) 。}%

@{太[賒-示+未]遠(音奢鄭注周禮云[一/巿]无利則賖賣物未得錢曰賖說文貰賣也從貝余聲余音虵也)。}@
%{太远(读音是shē，郑注周礼解释说，市里没有利润就赊卖物品，没有得到钱就叫做赊，说文解字解释说，是赊卖，从贝余声，余是声旁，读音是shé) 。}%

@{瞬命(脣閏反俗字也正從寅作𪱄說文開合目而數搖也字書云一𣫍目也古文從申作[耳*甲]音同上)。}@
%{瞬命(读音是chún rùn，俗字，正字从寅写作𪱄，说文解字解释说，是张合眼睛，而且数次摇动，字书解释说，一次眨眼睛，古文从申写作耳甲，读音和上面一样) 。}%

@{伊尼耶鹿王腨(船䎡反足腓腨也前音義中已具釋從肉耑聲論從足作𬧅非也)。}@
%{伊尼耶鹿王腨(读音是chuán fén，足腓腨，前面音义中已经详细解释了，从肉耑声，论语解释说，从足写作𬧅，是不对的) 。}%

@{髀𦟛(上音陛或作䯗皆上聲也文字集略云股外也前般若音義已釋下丑龍反)。}@
%{髀𦟛(读音是bì，上面读音是bì，有时写作䯗，都是上声，文字集略解释说，是股的外侧，前面般若音义已经解释了，下面读音是chǒu lóng，反) 。}%

@{眼䀹(下尖[芸/木]反或從建作睫並同史記云目見毫毛而不見睫考聲云眼瞼上毛也釋名作[(起-巳+目)-土+(妻-女)]俗字也劉熈云睫插也接也插於目匡而相接論文從妾作𥇒亦俗字也說文目傍毛也從目夾聲也建音潛[芸/木]反)。}@
%{眼䀹(读音是jiān yún，下面读音是jiān yún，有时从建写作睫，意思都一样，史记解释说，眼睛能看见毫毛，却看不见睫毛，考声解释说，是眼睑上的毛，释名解释说，是起土妻，是俗字，刘熙解释说，睫毛是插入，连接，插入眼睛，匡住并且连接，论文里从妾写作𥇒，也是俗字，说文解字解释说，是眼睛旁边的毛，从目夹声，建读音是qián yún，反) 。}%

@{第六卷(無音字)}@
%{第六卷}%

@{大莊嚴論十三卷李百藥序}@
%{大庄严论十三卷，李百药序}%

@{慧琳音}@
%{慧琳音}%

@{ [(((嘹-口)-小)-日+干)*丮]契(上針入反說文捕執罪人也從丮丮音戟從𢆎𢆎音女輒反俗用從丸從幸從九俗用誤也下啟計反鄭眾注周禮云契者符書也易曰上古結繩以治後代聖人易之以書契說文大約也從大㓞聲說文契字從刀從龶龶音分㓞音慳八反有從刃從龶作㓞者非字也)。}@
%{契(读音是zhēn rù，说文解字解释说，是逮捕拘捕罪犯的人，从丮，丮读音是jǐ，从𢆎，𢆎读音是nǚ zhē，反，俗字从丸从幸从九，是俗字写错了，下面读音是qǐ jì，反，郑众注周礼解释说，契就是符书，易经解释说，上古用绳子来治理，后来圣人用书契来代替，说文解字解释说，大概就是这样，从大㓞声，说文解字解释说，契字从刀从龶，龶读音是fèn，㓞读音是qiān，八反，有从刃从龶写作㓞的，不是字) 。}%

@{持綫(先箭反鄭眾注周禮云綫縷也說文從糸戔聲也戔音殘從重二戈論中作線俗字也非正體也)。}@
%{持綫(读音是xiān jiàn，郑众注周礼解释说，綫是细线，说文解字解释说，从糸戔声，戔读音是cán，从重二戈，论语中写作线，是俗字，不是正体) 。}%

@{韁鎖(上音薑漢書曰貫仁諠之羇絆繫名聲之韁鎻蒼頡篇云馬紲也說文從糸作繮玉篇從革作韁與論中同說文紲亦馬繮也下蘇果反蒼頡云鎖連鐶也考聲鎖錄也從金𧴪音同上說文從玉作璅論中或有從巢作鏁者非也)。}@
%{韁锁(读音是jiāng，汉书解释说，贯仁諠之，羇绊繫名声之韁鎻，苍颉篇解释说，是马的缰绳，说文解字解释说，从糸写作繮，玉篇解释说，从革写作缰，和论语中一样，说文解字解释说，紲也是马的缰绳，下面读音是sū guǒ，反，苍颉解释说，锁是连接鐶，考声解释说，锁是录，从金𧴪，读音和上面一样，说文解字解释说，从玉写作璅，论语中有时从巢写作鏁，是不对的) 。}%

@{懸[蒰-殳+(券-刀+(恭-共))](下鄧能反集訓云藤藟也音力鬼反藟謂草之有枝條𦽦莚如葛之屬也𡱁越間謂之藤古今正字從草滕聲說文𣽨字從舟從龹從水龹亦聲也龹音卷遠反)。}@
%{悬(读音是dèng néng，反，集训解释说，藤藟，读音是lì guǐ，反，藟指的是草，有枝条，像葛一样，𡱁越之间叫做藤，古今正字从草滕声，说文解字解释说，𣽨字从舟从龹从水，龹也是声旁，龹读音是juǎn yuǎn，反) 。}%

@{奈苑(上奴大反即天竺波羅奈國也下宛遠反即此國中有鹿野苑綴序文者略去繫言故云奈苑也)。}@
%{奈苑(读音是nǔ dà，反，就是天竺波罗奈国，下面读音是wǎn yuǎn，反，就是这个国家里有鹿野苑，缀序文的作者略去了有关的叙述，所以说奈苑) 。}%

@{隩室(上烏告反又禮記云室西南隅謂之隩言其深也韻英隩隈也或作奧)。}@
%{隩室(读音是wū gào，反，又礼记解释说，房屋的西南角叫做隩，说的是它很深，韵英解释说，隩是隈，有时写作奥) 。}%

@{之儔(紂流反集訓云儔匹也)。}@
%{之儔(读音是zhòu liú，反，集训解释说，儔是匹) 。}%

@{撰焉(上饌卷反。上聲字也。韻英云撰者修著也。字鏡云撰集也。考聲造也整也。集訓治擇也。文字典說定也。字統具也。古今正字論其先祖之德也述作也。從手從巽省聲也。說文從二卪作弜音訓與上同漢書從算。算音酸短反。從日作篹亦古文撰字也。論文與漢書同此古篹字時所不用也。下矣䖍反。假借字也。語之餘聲也。本音偃言反。焉鳥黃色出江淮烏之類也。故從烏加一與烏字異也會意字今時用或從正從[焉-正]作焉。效篆書焉字也)。}@
%{撰焉(读音是zhuàn juǎn，反，是上声字，韵英解释说，撰是修撰，字镜解释说，是撰集，考声解释说，是创造，整齐，集训解释说，是治理选择，文字典解释说，是确定，字统解释说，是具备，古今正字解释说，是论述其先祖的德行，是写作，从手从巽，巽是声旁，说文解字解释说，从二卪写作弜，音训和上面一样，汉书解释说，从算，算读音是suān duǎn，反，从日写作篹，也是古文撰字，论文和汉书一样，这个古篹字当时不用，下面读音是yǐ yān，反，是假借字，是语的余声，本音是yǎn yán，反，焉是黄色的鸟，产于江淮一带，是乌的种类，所以从乌加一，和乌字不同，是会意字，现在使用有时从正，从焉写作焉，效仿篆书焉字) 。}%
@{步驟(愁瘦反說文云馬疾步也形聲字)。}@
%{步骤(愁瘦反，说文云马疾步也，形声字) 。}%

@{端扆(依豈反尒雅牖戶之間謂之扆郭注云䆫東尸西也亦形聲字)。}@
%{端扆(依岂反，尒雅牖户之间谓之扆，郭注云䆫东尸西也，亦形声字) 。}%

@{標生遠(必遙反考聲云標舉也書也從木也)。}@
%{标生远(必遥反，考声云标举也，书也，从木也) 。}%

@{慧賾(崢責反尒雅賾深也含也從[〡*臣]責聲也高僧名也[〡*臣]音夷)。}@
%{慧賾(峥责反，尒雅賾深也，含也，从[〡*臣]责声也，高僧名也，[〡*臣]音夷) 。}%

@{玄謩(母蒲反古字也亦高僧名今或作謨謨謀也)。}@
%{玄謩(母蒲反，古字也，亦高僧名，今或作谟谟谋也) 。}%

@{簫璟(鬼永反假借字也本音影亦近代先儒所出共相傳用冏字韻中無此璟字也)。}@
%{箫璟(鬼永反，假借字也，本音影，亦近代先儒所出，共相传用冏字韵中无此璟字也) 。}%

@{ [栗-木+(目/出/〡)]恖(上𤁳南反尒雅覃延也字書云深也考聲長也韻詮及也說文長味也從[日/(凵}@中)/〡]音吼從醎省聲也下司恣反考聲憂也靜思也說文從囟音信從心會意字也)。}@
%{ [栗-木+(目/出/〡)]恖(上𤁳南反，尒雅覃延也，字书云深也，考声长也，韵诠及也，说文长味也，从[日/(凵}%中)/〡]音吼，从醎省声也，下司恣反，考声忧也，静思也，说文从囟音信，从心会意字也) 。}%

@{大莊嚴論第一卷}@
%{大庄严论第一卷}%

@{搆角(譯論人錯用字也正體從手從𣪊作撀音鈎候反考聲也捋取牛羊乳也搆非此義甚乖論旨也)。}@
%{搆角(译论人错用字也，正体从手从𣪊作撀，音钩候反，考声也，捋取牛羊乳也，搆非此义甚乖论旨也) 。}%

@{忖度(上村損反字書忖亦度也下唐洛反考聲度量也謀也假借字也)。}@
%{忖度(上村损反，字书忖亦度也，下唐洛反，考声度量也，谋也，假借字也) 。}%

@{第二卷}@
%{第二卷}%

@{讋怖(上占[芸/木]反又是誤用字也論言懾怖合從心作懾懾亦怖也恐怖之極也讋雖音同多言讋讋義不相應故言誤用也)。}@
%{讋怖(上占[芸/木]反，又是误用字也，论言慑怖合从心作慑慑，亦怖也，恐怖之极也，讋虽音同，多言讋讋义不相應，故言误用也) 。}%

@{須憒(上相俞反俗用從水非也說文正體從立從須作𩓣猶待也須字從彡音衫非水也從水從頁是悔字音灰外反下迴對反考聲云潰決也韻詮云穴也韻英散也)。}@
%{须憒(上相俞反，俗用从水非也，说文正体从立从须作𩓣，犹待也，须字从彡音衫，非水也，从水从頁是悔字，音灰外反，下迴对反，考声云溃决也，韵诠云穴也，韵英散也) 。}%

@{第三卷第四卷(已上無字可音)}@
%{第三卷第四卷(已上无字可音) }%

@{第五卷}@
%{第五卷}%

@{被鉀(音甲鐵衣也)。}@
%{被鉀(音甲，铁衣也) 。}%

@{第六卷}@
%{第六卷}%

@{蟒吸(上忙牓反虵王曰蟒山海經云巴虵吞象三年方糞出骨尒雅云蟒王虵郭注云蟒虵之最大者故曰蟒下歆邑反凡大虵欲吞物先吐毒氣及所吞者然後吸取而吞之)。}@
%{蟒吸(上忙牓反，虵王曰蟒，山海经云巴虵吞象三年方粪出骨，尒雅云蟒王虵，郭注云蟒虵之最大者，故曰蟒，下歆邑反，凡大虵欲吞物，先吐毒气及所吞者，然后吸取而吞之) 。}%

@{吐涎(祥延反俗字也正作㳄說文云口中津也從水從欠雖正體為與次字濫故時不用束晢作唌誼作湵史籀大篆作𣵿此皆先輩諸儒各隨自意而作字也)。}@
%{吐涎(祥延反，俗字也，正作㳄，说文云口中津也，从水从欠，虽正体为与次字滥，故时不用，束晢作唌，谊作湵，史籀大篆作𣵿，此皆先輩诸儒各随自意而作字也) 。}%

@{如撥(煩韈反字從木發聲考聲云縛竹木相比著浮於水曰橃論中作栰俗字也)。}@
%{如撥(烦韈反，字从木发声，考声云缚竹木相比著浮于水曰橃，论中作栰，俗字也) 。}%

@{疫癘(上音伇下音例時氣病眾也)。}@
%{疫癘(上音伇，下音例，时气病众也) 。}%

@{凹凸(上烏瓜反俗字形相正從穴窊或作窪亦同用也下田揑反亦俗字象形正作垤從土從姪省聲字也書云垤蟻封垤高起也)。}@
%{凹凸(上乌瓜反，俗字形相正，从穴窊，或作窪亦同用也，下田揑反，亦俗字象形，正作垤，从土从姪省声字也，书云垤蚁封垤高起也) 。}%

@{第七卷第八卷(已上並無字音訓)}@
%{第七卷第八卷(已上并无字音训) }%

@{第九卷}@
%{第九卷}%

@{莖擢(上幸耕反下憧學反)。}@
%{茎擢(上幸耕反，下憧学反) 。}%

@{第十卷}@
%{第十卷}%

@{對治(上對字說文從丵丵音柴學反從士士音仕從寸下治字音持字書云治理也)。}@
%{对治(上对字，说文从丵丵音柴学反，从士士音仕，从寸，下治字音持，字书云治理也) 。}%

@{螽蟴(上音終下音斯韻詮云螽蟖蝗蟲之類也毛詩傳曰螽蟴蜙蜎也俗呼為不蜙蜙音鍾前文已解)。}@
%{螽蟴(上音终，下音斯，韵诠云螽蟖蝗虫之类也，毛诗传曰螽蟴蜙蜎也，俗呼为不蜙蜙，音钟，前文已解) 。}%

@{勍敵(上竸迎反考聲勍多力也廣疋勍勍武皃也說文強也從力京聲下亭嫡反杜注左傳云敵對也方言云秦晉之間同力者謂之敵廣雅敵軰也說文云仇也從攴從滴省聲也)。}@
%{勍敌(上竸迎反，考声勍多力也，广疋勍勍武皃也，说文强也，从力京声，下亭嫡反，杜注左传云敌对也，方言云秦晋之间同力者谓之敌，广雅敌軰也，说文云仇也，从攴从滴省声也) 。}%

@{閱眾(上音悅韻英云門中具數謂之閱左傳閱前車馬也說文人具數於門中謂之閱從門從兌聲也下眾字說文多也從𠂢𠂢音吟從橫目字是眾意會意字也)。}@
%{阅众(上音悦，韵英云门中具数谓之阅，左传阅前车马也，说文人具数于门中谓之阅，从门从兑声也，下众字，说文多也，从𠂢𠂢音吟，从横目字是众意会意字也) 。}%

@{第十一卷第十二卷第十三卷(已上三卷無字音訓)}@
%{第十一卷第十二卷第十三卷(已上三卷无字音训) }%

@{大莊嚴經論第一卷}@
%{大庄严经论第一卷}%

@{玄應撰}@
%{玄应撰}%

@{懍厲(力甚反下冝作悷力計反埤蒼懍悷悲吟皃也又懍者顏色懼皃也方言懍敬也)。}@
%{懍厉(力甚反，下冝作悷，力计反，埤苍懍悷悲吟皃也，又懍者颜色惧皃也，方言懍敬也) 。}%

@{攘袂(而羊反攘除也下彌蔽反字苑云袂[示*票]也衣袖也謂揎衣袖出𦡜為攘袂也)。}@
%{攘袂(而羊反，攘除也，下彌蔽反，字苑云袂[示*票]也，衣袖也，谓揎衣袖出𦡜为攘袂也) 。}%
@{閑裕(榆句反裕緩也廣雅裕寬也亦優足也)。}@
%{闲裕，就是宽裕的意思。广雅里说，裕就是宽，也指生活富足。}%

@{愀然(又作愀同在酒反禮記云孔子愀然變色謂顏色動之皃怒也)。}@
%{愀然，就是脸色难看的样子。礼记里说，孔子脸色变得很难看，指的就是脸色变化，表现出愤怒的样子。}%

@{鵄鵂(尺脂反下許牛反尒雅鵅忌欺郭璞曰今江東呼鵄鵂為鈎鵅音格恠鳥也晝盲夜視關西名訓侯山東名訓狐也)。}@
%{鵄鵂，是一种鸟，白天视力不好，晚上视力很好。江东地区的人叫它钩鵅，关西地区的人叫它训侯，山东地区的人叫它训狐。}%

@{黔毘(渠炎反依字黔黑首也)。}@
%{黔毘，指头发乌黑的人。}%

@{第二卷}@
%{第二卷}%

@{儲積(直於反說文儲偫也稸也待也偫音直里反)。}@
%{储积，就是积攒、储存的意思。说文解字里说，储就是积攒、堆积，也指等待。}%

@{棖上(宅庚反案棖猶柱也浮[圖-囗]棖皆作棖說文棖材也)。}@
%{棖上，就是柱子上，也指浮图的柱子上。说文解字里说，棖就是柱子，也指建筑材料。}%

@{地跌(徒結反廣雅跌差也字書跌失蹶也)。}@
%{地跌，就是地面下陷，也指跌倒、摔倒。}%

@{匍匐(步胡反下蒲北反說文匍匐手行也亦顛[厥/足]盡力也)。}@
%{匍匐，就是用手脚爬行，也指竭尽全力。}%

@{親昵(又作暱同女乙反尒雅昵近也又云暱亟也親亦數近也亟音袪記反)。}@
%{亲昵，就是亲近、亲密的意思。尒雅里说，昵就是亲近，也指经常亲近。}%

@{倚俹(於蟻反倚猶依也下烏訝反字書俹倚也今言俹息俹臥皆是也)。}@
%{倚俹，就是依靠、倚靠的意思。字书里说，俹就是倚靠。现在说俹息、俹卧，都是指倚靠的意思。}%

@{羂[弶-口+日](三蒼作𦍃又作[(ㄇ}@(企-止))/肙]同古犬反聲類胷以繩係取獸也下渠向反韻集云施[(ㄇ@{(企-止))/肙]於道曰弶今田獵家施弶以張鳥獸其形似弓者也論文作𣚦俗字也)。}@
%{羂，就是用绳子套住猎物的工具。田猎家用它来捕捉鸟兽，形状像弓一样。}%

@{自擺(字書作椑同補買反說文兩手制也廣雅擺開也)。}@
%{自摆，就是自己摆动。说文解字里说，摆就是用双手控制。}%

@{可袪(丘魚反廣雅袪除去也)。}@
%{可袪，就是可以去除、去掉。}%

@{爆火(方孝反又普剝二反聲類爆燌起也郭璞注山海經云爆皮散起也)。}@
%{爆火，就是火势猛烈地燃烧起来，也指爆裂。}%

@{愧踖(子亦反踧踖也亦畏敬也謂恭敬之皃也)。}@
%{愧踖，就是羞愧、畏惧，指恭敬的样子。}%

@{第三卷}@
%{第三卷}%

@{剽掠(芳妙反說文剽㓨也廣雅剽剝也蒼頡篇剽截也下聲類作剠同力尚反抄掠也)。}@
%{剽掠，就是抢夺、掠夺。}%

@{雊呼(故豆反說文雄之鳴雊也廣雅雊鳴呼也)。}@
%{雊呼，就是雄鸡的叫声。}%

@{掐傷(枯狹反又作㓣口洽反通俗文爪也案曰掐韻集作㓣入也江南今有㓣寶器當作此也)。}@
%{掐伤，就是用手指捏伤。}%

@{惶悸(又作痵同其季反說文氣不定也字林心動曰悸也)。}@
%{惶悸，就是害怕、恐惧。}%

@{窳墮(榆乳反嬾墮也尒雅窳勞也郭注云勞苦也多窳墮也)。}@
%{窳堕，就是疲劳、衰败，指过度劳累。}%

@{上眄(莫見反蒼頡云旁視也說文[目*丐]邪視也)。}@
%{上眄，就是抬头斜眼看。}%

@{瓌瑋(又作瓌傀二形同古迴反廣雅瓌偉奇玩也傀美也盛也)。}@
%{瓌瑋，就是珍奇、美妙。}%

@{勁勇(居盛反字林勁強也字從力也)。}@
%{劲勇，就是强壮、勇敢。}%

@{鼻㨊(初委反通俗文捫摸曰㨊論文作揣初委反又都果反揣量也[敲-高+石]揣也[敲-高+(孛-了)]音丁兼反揣非此用也)。}@
%{鼻㨊，就是用手摸鼻子。}%

@{第四卷}@
%{第四卷}%

@{妖嬳(又作𡝩同於驕反壯少之皃也說文妖巧也下於縛反今江南謂作姿名嬳伊山東名作嬳也)。}@
%{妖嬳，就是妖媚、妩媚，指年轻女性的容貌。}%

@{逶迤(又作委蟡二形同於為反下又作佗同達何反廣雅委佗窊邪也行可逶曲也窊於瓜反)。}@
%{逶迤，就是蜿蜒、曲折，指道路或山川等。}%

@{妖𧒣(魚列反灾也說文衣服歌謠草木之恠謂之妖禽獸虫蝗之恠謂之𦾨論文作𦽆庶子也亦古字通用也)。}@
%{妖𧒣，就是妖异、怪异，指不寻常的事物。}%

@{熠燿(弋入反下弋灼反字林熠燿盛光照也詩傳曰熠燿鮮明也亦螢火也)。}@
%{熠燿，就是闪耀、光亮，指明亮的光芒。}%

@{唧唧(子栗反通俗文唧唧鼠聲也亦[朿-木+夭]猥也論文作叱非也)。}@
%{唧唧，就是老鼠的叫声。}%

@{骨陷(廣雅陷坈也陷沒也經文作𩓟非甚也)。}@
%{骨陷，就是骨头凹陷，也指陷落、沉没。}%

@{菸瘦(韻集一余反今關西言菸山東言蔫蔫音於言反江南亦言𣨙𣨙又作萎於為反菸邑無色也今取其義論文作𮌠未詳字出之耳)。}@
%{菸瘦，就是枯萎、干枯。}%

@{苦酷(古文俈嚳焅三形今作酷同口拮反說文酷急也苦之甚曰酷亦暴虐也白虎通曰酷者極也教令窮極也)。}@
%{苦酷，就是残酷、暴虐，指非常痛苦或残忍。}%

@{第四卷(無字音訓)}@
%{第四卷}%
@{第五卷}@
%{第五卷}%

@{鄙褻(古文絬媟𣊓[洪-八+木]四形同思列反褻鄙陋也褻黷也)。}@
%{鄙陋，轻慢，不敬。}%

@{ [阿-可+(合-一+立)]晴(又作腥殅二形同自盈反聲類云雨止也論文作𩄆非體也)。}@
%{晴天，雨止。}%

@{干[曰/見](亡北反[曰/見]沒猶𤘳觸也說文[曰/見]突前也今皆作肙也)。}@
%{冲撞，触碰。}%

@{第六卷}@
%{第六卷}%

@{愧䩙(又作[鞙-口+ㄙ]𩉥二形同胡犬反釋名[革*(尸}@目)]懸也懸縛物也)。}@
%{羞愧，羞耻。}%

@{還襲(古文㦻同辭立反襲重也同也愛也合也反也)。}@
%{重复，相同，喜爱，结合。}%

@{相磋(旦何反詩云如切如磋傳曰治象曰磋謂治璞之名也)。}@
%{互相磨合，互相学习。}%

@{礭然(字書作碻同口角反周易夫乾礭然注堅皃也)。}@
%{坚固，坚硬。}%

@{第七卷}@
%{第七卷}%

@{瘳降(勑流反瘳差也愈也尚書王翌日乃瘳是也)。}@
%{痊愈，康复。}%

@{譖毀(側禁反譖讒也一云旁入曰譖也廣雅譖毀也)。}@
%{诽谤，毁坏。}%

@{第八卷}@
%{第八卷}%

@{䫌面(普米反說文以䫌傾頭也蒼頡篇䫌不正也經文作俾非體也)。}@
%{歪斜，不正。}%

@{第九卷(無字音訓)}@
%{第九卷}%

@{第十卷}@
%{第十卷}%

@{昞著(又作昺炳苪三形同碧皿反廣雅昺明也著顯也)。}@
%{明亮，显著。}%

@{聳翮(古文竦𢥠慫三形今作聳同先勇反聳謂前上也下胡革反尒雅羽本謂之翮鳥羽根也說文羽莖也)。}@
%{展翅，高飞。}%

@{第十一卷}@
%{第十一卷}%

@{摚觸(丈庚反說文摚柱也又作掁掁觸又嫽敞敞觸亦作[敲-高+尚])。}@
%{碰撞，触碰。}%

@{䖧螫(知列反下式亦反字林䖧螫也說文螫虫行毒也又音呼各反山東行此音也)。}@
%{叮咬，蜇伤。}%

@{𢪨衝(苦浪反說文抗扞也強也𢖍平也)。}@
%{冲撞，冲击。}%

@{羸瘠(古文𤹠𤶬膌三形同才亦反說文瘠瘦也亦薄也)。}@
%{瘦弱，消瘦。}%

@{第十二卷}@
%{第十二卷}%

@{滲沒(所蔭反廣雅滲盡也說文滲下灑也字從參)。}@
%{渗透，消失。}%

@{蝗虫(胡光胡孟二反阜螽蝗也今人謂蝗子為螽子小曰蝩大曰蝗也論文作蟥非體也蝩之容反也)。}@
%{蝗虫。}%

@{花茸(而容反說文云茸草茸也說文作毦而志反矟上垂毛曰毦也)。}@
%{花茸，花蕊。}%

@{第十三卷}@
%{第十三卷}%

@{中嚏(又作䶍同丁計反蒼頡云嚏噴鼻也詩云願言即嚏箋云汝思我心如是我即嚏今俗文噴嚏云人道我此亦古遺語也)。}@
%{打喷嚏。}%

@{𨓍燎(力燒反周禮供墳燭𨓍燎鄭玄曰墳大也樹於門外曰大燭門內曰燎天子百公五十侯伯子三十也論文作𤊟錠二形下作鐐並非也)。}@
%{祭祀时用的火把。}%

@{香匳(又作籢𣜰二形同力占反韻集云匳斂也收斂物也三蒼盛鏡器名也今粉匳棊匳皆是也)。}@
%{香盒，用来盛放香料的盒子。}%

@{鑱㓨(仕衫反下千亦反說文鑱銳也今江南猶言鑱刾也論文作攙非體也)。}@
%{锋利，锐利。}%

@{第十四卷}@
%{第十四卷}%

@{鼻衂(女六反說文鼻出血也今呼鼻血為衂鼻也)。}@
%{流鼻血。}%

@{第十五卷}@
%{第十五卷}%

@{諠譁(虛元反下呼瓜反三蒼讙言語䛬䛬也譁言語譊譊也䛬者徒刀反)。}@
%{喧闹，吵闹。}%

@{順中論上卷}@
%{顺中论上卷}%

@{慧琳撰}@
%{慧琳撰写}%

@{戲弄(上羲義反毛詩傳云戲逸豫也尒雅謔也郭注云啁戲也廣雅戲耶也史記天子無戲言說文三軍之偏也兵也從戈䖒聲䖒音希䖒字說文從虍從豆論文從丘非也下祿棟反杜注左傳云弄戲也說文玩也從玉從廾廾音拱今論文加手作弄非也)。}@
%{玩弄，嬉戏。}%

@{遞互(上提禮反考聲云遞代也又云迭也古文作递今論文作遆或作遰並非也說文從辵虒聲也辵音丑略反虒音天伊反又音斯下胡故反顧野王云互謂更遞也說文在竹部玉篇在牙部或從竹作䇘可以收繩者也今省竹作互象形中象人手所推握也論文作㸦俗用字也)。}@
%{交替，轮流。}%
@{攝大乘論序}@
%{摄大乘论序}%

@{ (無著菩薩造真諦三藏譯)慧琳音}@
%{ (无著菩萨造真谛三藏译)慧琳音}%

@{圖牒(上杜胡反孔注尚書云河圖八卦是也五子之歌云怨豈在明不見是圖也鄭注周禮云圖者考績之言也世本云史皇作圖宋忠注云謂畫地形物象令來者之可觀也說文云圖畫計難也從口從一回回難意也下恬叶反漢書云披圖案牒蘇林云謂譜第也古者聯簡記事以為牃左傳云受牒而退是也說文云牒札也從片枼聲枼音閻叶反)。}@
%{图牒 (上杜胡反孔注尚书云河图八卦是也五子之歌云怨岂在明不见是图也郑注周礼云图者考绩之言也世本云史皇作图宋忠注云谓画地形物象令来者之可观也说文云图画计难也从口从一回回难意也下恬叶反汉书云披图案牒苏林云谓谱第也古者联简記事以为牃左传云受牒而退是也说文云牒札也从片枼声枼音阎叶反)。}%

@{安叡(營惠反義已具釋寶星經中)。}@
%{安叡 (营惠反义已具释宝星经中)。}%

@{騁壯恖(上頳領反頳音逞貞反韓詩傳云騁施也杜注左傳云騁𡗱馳也廣雅奔也說文直驅也從馬甹聲甹音匹丁反中莊狀反廣疋云壯健也說文云大也從爿士聲爿音匠良反)。}@
%{骋壮恖 (上頳领反頳音逞贞反韩诗传云骋施也杜注左传云骋𡗱驰也广雅奔也说文直驱也从马甹声甹音匹丁反中庄状反广疋云壮健也说文云大也从爿士声爿音匠良反)。}%

@{分鑣(𡊮驕反毛詩輶軒鑾鑣說文云鑣馬銜也從金麃聲麃音鮑交反)。}@
%{分鑣 (𡊮骄反毛诗輶轩銮镳说文云镳马衔也从金麃声麃音鲍交反)。}%

@{比𠂢(𪸿賣反廣雅云派水分流也說文云𠂢水之衺流別也從反永今論本從水作派是安邑谷名非分流之派也)。}@
%{比𠂢 (𪸿卖反广雅云派水分流也说文云𠂢水之衺流别也从反永今论本从水作派是安邑谷名非分流之派也)。}%

@{負橐(湯各反毛詩傳云大曰囊小曰橐蒼頡云囊之無底曰橐說文云囊也從㯻省石聲橐昆本反)。}@
%{负橐 (汤各反毛诗传云大曰囊小曰橐苍颉云囊之无底曰橐说文云囊也从㯻省石声橐昆本反)。}%

@{綜涉(上宗弄反義已具釋金光明最勝王經中訖也)。}@
%{综涉 (上宗弄反义已具释金光明最胜王经中讫也)。}%

@{鑽仰(上纂欒反論語云鑽之彌堅也漢書云商[革*夬]挾三術以鑽孝公又云鑽猶鎸𨦣也亦治擇之名也說文云鑽所以穿也從金贊聲也)。}@
%{钻仰 (上纂栾反论语云钻之弥坚也汉书云商[革*夬]挟三术以钻孝公又云钻犹鎸𨦣也亦治择之名也说文云钻所以穿也从金赞声也)。}%

@{遊𨀗(𧧳化反杜注云𨀗過其上也頋野王云𨀗謂舉足也說文云跨渡也從足𡗢聲𡗢音𧧳也)。}@
%{遊𨀗 (𧧳化反杜注云𨀗过其上也頋野王云𨀗谓举足也说文云跨渡也从足𡗢声𡗢音𧧳也)。}%

@{咫尺(上之尒反杜注左傳云八寸曰咫說文云中形婦人手長八寸謂之咫周尺也從尺只聲下嗤隻反說文云十寸也人之手十分動脉為寸口十寸為尺肉所以指尺䂓矩事也周制寸尺咫尋常仞諸度量皆以人之禮為法也從尺從乙乙所識也)。}@
%{咫尺 (上之尒反杜注左传云八寸曰咫说文云中形婦人手长八寸谓之咫周尺也从尺只声下嗤隻反说文云十寸也人之手十分动脉为寸口十寸为尺肉所以指尺䂓矩事也周制寸尺咫尋常仞诸度量皆以人之礼为法也从尺从乙乙所识也)。}%

@{方屆(皆賣反鄭箋毛詩云屆舍也孔注尚書云屆至也說文云極也從尸由聲)。}@
%{方屆 (皆卖反郑笺毛诗云屆舍也孔注尚书云屆至也说文云极也从尸由声)。}%

@{溷殽(上魂穩反廣雅云溷濁也鄭注孔記云辱也說文云亂也從水圂聲論本作混音𬡄說文云水豊流皃非溷濁字也圂音魂困反下效交反賈逵國語注云殽雜也廣雅云乱也說文云殽相錯也從殳肴聲殳音殊肴音㕛經本從水作淆者俗字也)。}@
%{溷殽 (上魂稳反广雅云溷浊也郑注孔记云辱也说文云乱也从水圂声论本作混音𬡄说文云水豊流皃非溷浊字也圂音魂困反下效交反贾逵国语注云殽杂也广雅云乱也说文云殽相错也从殳肴声殳音殊肴音㕛经本从水作淆者俗字也)。}%

@{閩越(上敏彬反周禮掌方氏掌七閩之人民鄭玄閩之別也七者周所服國數也山海經云閩在海中郭璞云閩越即西甌今[這-言+(妻-女+十)]安也說文云東南曰虵種也從虫門聲虫音毀)。}@
%{闽越 (上敏彬反周礼掌方氏掌七闽之人民郑玄闽之别也七者周所服国数也山海经云闽在海中郭璞云闽越即西甌今[這-言+(妻-女+十)]安也说文云东南曰虵种也从虫门声虫音毁)。}%

@{忼慨(上康浪反王逸注楚辭之謂中情恚恨心切剝也說文云忼慨也從心亢聲論本從康作慷俗字久行於代也亢音同下開代反頋野王云志憤肚也歎息也說文云忼慨壯士不得志也從心既聲)。}@
%{忼慨 (上康浪反王逸注楚辞之谓中情恚恨心切剥也说文云忼慨也从心亢声论本从康作慷俗字久行于代也亢音同下开代反頋野王云志愤肚也叹息也说文云忼慨壮士不得志也从心既声)。}%

@{番禺(上判瞞反下遇俱反漢書云番禺南海郡縣名也說文番字從釆田象形也禺字從田禸聲釆音辨田音甫勿反禸音柔九反)。}@
%{番禺 (上判瞞反下遇俱反汉书云番禺南海郡县名也说文番字从釆田象形也禺字从田禸声釆音辨田音甫勿反禸音柔九反)。}%

@{歐陽頠(上區侯反下危毀反人姓名也廣雅云頠靜也說文云頠頭閑集也從湏危聲頁音纈)。}@
%{欧阳頠 (上区侯反下危毁反人姓名也广雅云頠静也说文云頠头闲集也从湏危声页音缬)。}%

@{滌沈蔽(上庭的反。孔注尚書滌除也。鄭注周禮云滌濯溉也。毛詩傳云滌掃除之也。何休注公羊云謂取其潔淨也。說文滌洒也。從水條聲中朕林反。尒雅云沉止也。頋野王云沉猶淪翳也。說文云沈一曰濁𪐨昏也從水冘聲𪐨音丁感反冘音淫。下必計反。杜注左傳云蔽障也。論語云好仁不好學其蔽也愚。頋野王云蔽暗不明也。說文蔽艸小兒從廾敝聲)。}@
%{涤沈蔽 (上庭的反。孔注尚书涤除也。郑注周礼云涤濯溉也。毛诗传云涤掃除之也。何休注公羊云谓取其洁净也。说文涤洒也。从水条声中朕林反。尒雅云沉止也。頋野王云沉犹沦翳也。说文云沈一曰浊𪐨昏也从水冘声𪐨音丁感反冘音淫。下必计反。杜注左传云蔽障也。论语云好仁不好学其蔽也愚。頋野王云蔽暗不明也。说文蔽艸小儿从廾敝声)。}%
@{睽違(闋圭反周易云睽乖也說文云睽目不相聽從也從目癸聲也)。}@
%{睽违，就是指彼此之间不和睦。周易说睽就是不和睦，说文解字说睽是眼睛互相不看，彼此不听从对方，从“目”字，癸是声。}%

@{恇然(上曲王反鄭注禮記云恇恐也說文云恇怯也從心從匡聲也)。}@
%{恇然，就是指害怕的样子。郑玄注礼记说恇就是害怕，说文解字说恇是胆怯，从“心”字，匡是声。}%

@{歐陽紇(痕沒反人名也即陽公頠之世子也說文云紇絲下也春秋傳有臧孫紇也從系乞聲)。}@
%{欧阳纥，是一个人名，就是阳公頠的儿子。说文解字说纥是丝的下端，春秋传记中有臧孙纥，从“系”字，乞是声。}%

@{該閱(上改哀反賈逵注國語云該備也方言云該咸也廣雅云該評也包也說文從言亥聲若兼備之該從日作晐下緣雪反考聲云閱數也察也蒐也簡功業也說文云閱具數於門中也從門兌聲)。}@
%{该阅，就是指全面考察。贾逵注国语说该就是完备，方言说该是全部，广雅说该是评判，包容，说文解字说该是从“言”字，亥是声，如同兼备一样，该也从“日”字，作晐，下缘雪反，考是声。阅是指计数，察看，搜集，简要功业，说文解字说阅是把数目具备在门中，从“门”字，兑是声。}%

@{恊洽(上嫌[芸/木]反下咸夾反尒雅云歲次名也歲在未曰協洽)。}@
%{恊洽，是一个岁次名称，指的是岁在未年。}%

@{峻歭(上荀俊反孔注尚書云峻高大也鄭玄注毛詩云峻長也字書云險峭也說文云峻高也從陖作[(阿-可+(峻-山))/山]陖音同下除理反說文歭躇也頋野王云謂止不前也從止寺聲)。}@
%{峻歭，就是指高耸而阻挡。孔注尚书说峻是高大，郑玄注毛诗说峻是高长，字书说峻是险峻，说文解字说峻是高，从陖，作山，陖音同，下除理反。说文解字说歭躇，就是指停滞不前，从“止”字，寺是声。}%

@{紕紊(上匹毗反禮記云一物紕繆則民莫保其死也鄭云紕猶錯也說文從系比聲下文憤反孔注尚書云紊亂也說文云商書曰有條而不紊也從文糸聲)。}@
%{纰紊，就是指混乱。礼记说一件事物有纰缪，百姓就无法保全性命，郑玄说纰就是错误，说文解字说纰从“系”字，比是声。下文愤反，孔注尚书说紊是混乱，说文解字说商书说有条理而不混乱，从“文”字，糸是声。}%

@{泛芥舟(上芳劒反中皆邁反漢書云取青紫如俯地拾芬也莊子云覆柸水於坳塘之上則芥謂之舟也今論序引用者言法源深廣妙不可測也已智膚淺修涉難周如剖一葉之芥為舟取濟大壑信其難也字書云菜也從草介聲)。}@
%{泛芥舟，就是指用很小的东西去渡过很困难的事情。汉书说取得青紫官服，就像俯下身子捡取芬芳一样容易，庄子说把一瓢水倒在洼地里，那么芥菜就可以当做船，现在论序引用者说法源深广，妙不可测，已经智力肤浅，修学涉猎难以周全，就像用一片芥菜当船去渡过大壑，确实很难。字书说芥菜，从“草”字，介是声。}%

@{巨壑(何各反山海經云東海之外有大壑頋野王云謂谿谷也郭注尒雅云謂坈塹也說文云壑溝也從叡土聲叡音同也)。}@
%{巨壑，就是指巨大的沟壑。山海经说东海之外有巨大的壑，頋野王说就是指山谷，郭注尔雅说就是指深沟，说文解字说壑是沟壑，从“叡”字，土是声，叡音同。}%

@{駘足(上代來反𮨇野王云駘駑也楚辭云却騏驥而不乘榮駑駘以取路也說文從馬台聲也)。}@
%{駘足，就是指驽马。頋野王说駘就是驽马，楚辞说拒绝乘坐千里马而乘坐驽马以求取路程，说文解字说駘从“马”字，台是声。}%

@{聚[燰-(心/ㄆ)+(必/(彰-章+(民-(弋-、))))](上從庾反杜注左傳云聚眾也何注公羊云𣫍也字書云積集也說文云聚會也從[派-(虒-虎)]取聲𠂢音吟下焦躍反字書云爝炬火也說文云從火爵聲論本云爝俗字炬亦從廾作苣云束葦燒之也)。}@
%{聚，就是指聚集。杜注左传说聚是聚集众人，何注公羊说聚是聚集，字书说聚是积聚，说文解字说聚是聚会，从派，取声，𠂢音吟，下焦跃反。字书说爝炬是火，说文解字说爝从“火”字，爵是声，论本说爝是俗字，炬也从“廾”字，作苣，说用束草烧。}%

@{攝大乘論卷上(無字可音訓)}@
%{摄大乘论卷上}%

@{論卷中}@
%{论卷中}%

@{慧琳}@
%{慧琳}%

@{闇中[藤-月+舟](特登反埤蒼云藤苰胡麻也廣雅藤藟也頋野王云案今捴呼草𦽦莚如葛之藟者為藤也文字典說云從艸滕聲)。}@
%{闇中藤，就是指藤蔓。埤苍说藤苰是胡麻，广雅说藤藟，頋野王说按现在用手去摸草，像葛藤一样蔓延的，就是藤。文字典说从“艸”字，滕是声。}%

@{論卷下}@
%{论卷下}%

@{以[楔-大+廾]出[楔-大+廾](並先節反字書云[楔-大+廾]開物具也鄭注儀禮云[楔-大+廾]齒用角𢪾也說文云[楔-大+廾]攕也從木𢍆聲攕音子廉反亦[楔-大+廾]也)。}@
%{以楔出楔，就是指用楔子打开东西。字书说楔是打开东西的工具，郑玄注仪礼说楔齿是用角做的，说文解字说楔是撬开，从“木”字，𢍆是声，攕音子廉反，也是楔。}%

@{一切經音義卷第四十九}@
%{一切经音义卷第四十九}%
