@{一切經音義卷第四十}@
%{一切经音义卷第四十}%

@{翻經沙門慧琳撰}@
%{翻经沙门慧琳撰}%

@{觀世音菩薩祕密藏神呪除破一切惡業陀羅尼經}@
%{观世音菩萨秘密藏神咒除破一切恶业陀罗尼经}%

@{觀世音如意輪陀羅尼經一卷}@
%{观世音如意轮陀罗尼经一卷}%

@{觀自在菩薩如意心陀羅尼呪經}@
%{观自在菩萨如意心陀罗尼咒经}%

@{觀自在菩薩心陀羅尼念誦儀軌經}@
%{观自在菩萨心陀罗尼念诵仪轨经}%

@{觀自在如意輪念誦儀軌經}@
%{观自在如意轮念诵仪轨经}%

@{觀自在菩薩隨心呪經(一名多利心不空三藏譯)}@
%{观自在菩萨随心咒经(一名多利心不空三藏译)}%

@{十一面觀世音經玄應}@
%{十一面观世音经玄应}%

@{十一面神呪心經}@
%{十一面神咒心经}%

@{十一面觀自在菩薩心密語儀軌經三卷}@
%{十一面观自在菩萨心密语仪轨经三卷}%

@{請觀音消毒害經}@
%{请观音消毒害经}%

@{千眼千臂觀世音神祕呪印經三卷}@
%{千眼千臂观世音神秘咒印经三卷}%

@{千手千眼觀世音菩薩姥陀羅尼身經}@
%{千手千眼观世音菩萨姥陀罗尼身经}%

@{千手千眼觀世音菩薩廣大圓滿無礙大悲心陀羅尼經玄應音}@
%{千手千眼观世音菩萨广大圆满无碍大悲心陀罗尼经玄应音}%

@{金剛頂瑜伽祕密三摩地念誦法(諸尊觀想一一差別)}@
%{金刚顶瑜伽秘密三摩地念诵法(诸尊观想一一差别)}%

@{觀自在多羅菩薩念誦法(一名樞要法)}@
%{观自在多罗菩萨念诵法(一名枢要法)}%

@{阿唎多羅陀羅尼阿嚕力經}@
%{阿唎多罗陀罗尼阿噜力经}%

@{觀自在求聞持不忘法聖迦抳金剛童子求成就經}@
%{观自在求闻持不忘法圣迦抳金刚童子求成就经}%

@{金剛童子念誦儀軌經}@
%{金刚童子念诵仪轨经}%

@{聖威德金剛童子陀羅尼經}@
%{圣威德金刚童子陀罗尼经}%

@{文殊師利閻曼德迦大明王成就經}@
%{文殊师利阎曼德迦大明王成就经}%

@{曼殊室利菩薩閻曼德迦忿怒真言儀軌經}@
%{曼殊室利菩萨阎曼德迦忿怒真言仪轨经}%

@{大威怒烏蒭澁摩成就儀軌經}@
%{大威怒乌蒭澁摩成就仪轨经}%

@{大威力烏蒭澁摩經三卷(闕)}@
%{大威力乌蒭澁摩经三卷(阙)}%

@{大力金剛成就經}@
%{大力金刚成就经}%

@{大力金剛求成就經}@
%{大力金刚求成就经}%

@{大力金剛成就諸願經}@
%{大力金刚成就诸愿经}%

@{金剛手光明灌頂經中無動尊念誦法}@
%{金刚手光明灌顶经中无动尊念诵法}%

@{底哩三昧耶經不動使者念誦經}@
%{底哩三昧耶经不动使者念诵经}%

@{聖不動尊使者成就經}@
%{圣不动尊使者成就经}%

@{佛說毘沙天王成就經}@
%{佛说毘沙天王成就经}%

@{毘沙門天王經}@
%{毘沙门天王经}%

@{甘露軍荼利供養念誦成就儀軌經}@
%{甘露军荼利供养念诵成就仪轨经}%

@{慈氏菩薩陀羅尼求上生經}@
%{慈氏菩萨陀罗尼求上生经}%

@{大方廣曼殊室利觀自在菩薩授記品}@
%{大方广曼殊室利观自在菩萨授记品}%

@{觀世音菩薩授記經}@
%{观世音菩萨授记经}%

@{觀自在菩薩說普賢陀羅尼經}@
%{观自在菩萨说普贤陀罗尼经}%

@{師子莊嚴王菩薩請問經}@
%{师子庄严王菩萨请问经}%

@{八大菩薩曼荼羅經}@
%{八大菩萨曼荼罗经}%

@{一切如來白毫水生觀自在菩薩真言經(亦名電光熾盛可畏形羅剎斯經)}@
%{一切如来白毫水生观自在菩萨真言经(亦名电光炽盛可畏形罗刹斯经)}%

@{摩利支天女經}@
%{摩利支天女经}%

@{大吉祥天女十二契一百八名無垢大乘經}@
%{大吉祥天女十二契一百八名无垢大乘经}%

@{摩利支天經}@
%{摩利支天经}%

@{大吉祥天女十二名號經}@
%{大吉祥天女十二名号经}%

@{救面燃餓鬼陀羅尼神呪經}@
%{救面燃饿鬼陀罗尼神咒经}%

@{焰口餓鬼經}@
%{焰口饿鬼经}%

@{阿吒婆拘鬼神大將上佛陀羅尼經}@
%{阿吒婆拘鬼神大将上佛陀罗尼经}%

@{稱讚如來功德神呪經}@
%{称赞如来功德神咒经}%

@{十二佛名神呪除障滅罪經}@
%{十二佛名神咒除障灭罪经}%

@{挍量數珠功德經}@
%{挍量数珠功德经}%

@{數珠功德經}@
%{数珠功德经}%

@{挍量數珠功德經}@
%{挍量数珠功德经}%

@{右五十二經五十五卷(同此卷音)。}@
%{右五十二经五十五卷(同此卷音)。}%

@{觀世音菩薩祕密藏神呪除破一切惡業陀羅尼經}@
%{观世音菩萨秘密藏神咒除破一切恶业陀罗尼经}%

@{慧琳音}@
%{慧琳音}%

@{仆面(上朋北反說文云仆頓也從人卜聲)。}@
%{仆面(上朋北反说文云仆顿也从人卜声)。}%

@{痰癊(上音談文字集略云胷中液也下於禁反)。}@
%{痰癊(上音谈文字集略云胷中液也下於禁反)。}%

@{[(知*千)/黽]鼄(上音知下音誅考聲[(知*千)/黽]鼄罔蠱名也說文[(知*千)/黽]鼄蝥也從黽[智*千]省聲鼄從黽朱聲亦作𫪦𤈐經作知蟵非也[智*千]音智)。}@
%{[(知*千)/黽]鼄(上音知下音诛考声[(知*千)/黽]鼄罔蛊名也说文[(知*千)/黽]鼄蝥也从黽[智*千]省声鼄从黽朱声亦作𫪦𤈐经作知蟵非也[智*千]音智)。}%

@{如意輪陀羅尼經}@
%{如意轮陀罗尼经}%

@{慧琳撰}@
%{慧琳撰}%

@{雞喇斯(中闌葛反)。}@
%{鸡喇斯(中阑葛反)。}%

@{躃地(上陴亦反韻略躃倒也說文作𣦢云人不能行也從止辟聲也)。}@
%{躃地(上陴亦反韵略躃倒也说文作𣦢云人不能行也从止辟声也)。}%

@{拯濟(上取䒱字上聲杜注左傳云拯助也方言云拯拔出溺為拯說文云正作抍云上舉也從手[廾-┬+下]聲經文作䒱音軄仍反非也今不取)。}@
%{拯濟(上取䒱字上声杜注左传云拯助也方言云拯拔出溺为拯说文云正作抍云上举也从手[廾-┬+下]声经文作䒱音軄仍反非也今不取)。}%
@{嬪妃(上牝民反下芳[徽-糸+夕]反毛詩傳云嬪婦也鄭注禮記云婦人有法度之稱也妃御女也亦世婦也古今正字並從女賔已皆聲也)。}@
%{嫔妃，读音为pín fēi，是古代对皇室女性的称呼。古诗中说“嫔妇”，郑玄在《礼记》中注说，有法度的女性被称为“嫔”。妃，是帝王的配偶，也是世妇，也就是世家妇女。古今正字都从“女”旁，读音都为bīn。}%

@{𭠒字(上潘鉢反梵語真言字也或作𠎆也)。}@
%{𭠒字，读音为pān bo，是梵语真言字，也写作𠎆。}%

@{笄漱(搜宥反說文云漱盪口也從水欶聲)。}@
%{笄漱，读音为jī shù，意思是漱口。说文解字中说，漱口就是用清水洗涤口腔，从水和欶字组成，欶字读音为shù，表示声音。}%

@{瀸灑(上音節下砂假反)。}@
%{瀸灑，读音为jié sǎ，指用清水冲洗。}%

@{關𨷲(羊灼反鄭注禮記云鑰鍵也說文從門龠聲經作鑰俗字龠音同上)。}@
%{关𨷲，读音为guān yuè，意思是门闩，钥匙。郑玄在《礼记》中注说，𨷲就是钥匙。说文解字中说，𨷲从门和龠字组成，龠字读音为yuè，表示声音。经文中写作“钥”，民间则写作“龠”，读音相同。}%

@{各訃(孚付反鄭注禮記云訃至也就也古今正字從言卜聲亦作䟔赴)。}@
%{各訃，读音为gè fù，意思是各自报丧。郑玄在《礼记》中注说，訃就是报丧，也指到达，完成。古今正字都从“言”和“卜”字组成，也写作“䟔赴”。}%

@{相柱(誅縷反)。}@
%{相柱，读音为xiāng zhù，指互相支撑的柱子。}%

@{攢捻(上徂丸反古今正字云攢叢也言叢聚五指而捻珠也從木贊聲經從手作攢音讚非也下寧牒反也)。}@
%{攒捻，读音为cuán niǎn，意思是聚集在一起用手指捻动。古今正字中说，攒就是聚集，用五个手指捻动珠子。从木和赞字组成，赞字读音为zàn，经文中从手组成，读音为cuán，而不是zàn。捻字读音为niǎn。}%

@{攪令(上交巧也)。}@
%{攪令，读音为jiǎo lìng，意思是搅动，使之混合。}%

@{蝕時(上承軄反)。}@
%{蝕時，读音为shí shí，意思是侵蚀时间，浪费时间。}%

@{𧤼地(上權月反)。}@
%{𧤼地，读音为quán yuè，意思是挖地。}%

@{填築(上音田俗用字正作窴下音竹)。}@
%{填築，读音为tián zhú，意思是填土筑墙。民间常用“築”字，正字应写作“窴”。}%

@{平𭻁(田鍊反)。}@
%{平𭻁，读音为píng liàn，意思是平整土地。}%

@{鄔波(上烏古反經作隖俗字)。}@
%{鄔波，读音为wū gǔ，经文中写作隖，民间则写作鄔。}%

@{素靺(武發反)。}@
%{素靺，读音为sù mò，意思是黑色的皮革。}%

@{擣簁(上刀老反經作㨶俗字也下師滓反)。}@
%{擣簁，读音为dǎo gē，经文中写作㨶，民间则写作擣。簁字读音为shī zǐ。}%

@{瞼上(上居儼反文字集略云瞼目外皮也從目)。}@
%{瞼上，读音为jiǎn shàng，意思是眼皮上。文字集略中说，瞼就是眼睛外面的皮，从目字组成。}%

@{瑕瞖(上夏牙反下繄計反)。}@
%{瑕瞖，读音为xiá yǎn，意思是眼部的瑕疵。}%

@{棖害(上宅更反下良仗反)。}@
%{棖害，读音为zhái hài，意思是损害，伤害。}%

@{白暈(云郡反史記云日月旁氣也古今正字從日軍聲也)。}@
%{白暈，读音为bái yùn，意思是日月周围的光晕。史记中说，日月周围的气体就是光晕。古今正字都从日和军字组成，军字读音为jūn，表示声音。}%

@{眵淚(上齒之反考聲云目中眵也說文云眵瞢[(土*白*土)/几]也從目多聲)。}@
%{眵淚，读音为zhī lèi，意思是眼屎。考声中说，眼屎就是眼睛里的眵。说文解字中说，眵瞢就是眼屎，从目和多字组成，多字读音为duō，表示声音。}%

@{赤膜([茫-亡+(└}@人)]博反經從目作瞙非經義也)。}@
%{赤膜，读音为chì mó，意思是眼睛里的红膜。经文中从目字组成，写作瞙，这不是经文的本意。}%

@{搵藥(上溫困反說文沒也從手[咼-(炯-火)+皿]聲經從木作榲非也)。}@
%{搵藥，读音为wèn yào，意思是涂药。说文解字中说，搵就是浸泡，从手和[咼-(炯-火)+皿]字组成，[咼-(炯-火)+皿]字读音为wèn，表示声音。经文中从木字组成，写作榲，这不是经文的本意。}%

@{輕泄(仙列反廣雅云泄漏也案勿輕泄人者合作媟字媟嫚也言勿所以獲悉而輕嫚於人)。}@
%{輕泄，读音为qīng xiè，意思是轻率地泄露。广雅中说，泄就是泄漏。这里说不要轻易泄露他人的隐私，因为这样会让人轻慢你。}%

@{効驗(上㕛教反考聲功績也經文作效效教也非經義也)。}@
%{効驗，读音为xiào yàn，意思是功效，效果。考声中说，効就是功绩。经文中写作“效”，读音为xiào，这不是经文的本意。}%

@{觀自在菩薩如意心陀羅尼呪經}@
%{观自在菩萨如意心陀罗尼咒经}%

@{癕癭(上擁恭反下纓頸反說文頸瘤也從疒嬰聲瘤音留)。}@
%{癕癭，读音为yōng yǐng，意思是脖子上的瘤。说文解字中说，癭就是脖子上的瘤，从疒和婴字组成，婴字读音为yīng，瘤字读音为liú。}%

@{疽癬(上七余反說文云疽久㿈也從疒且聲下仙淺反)。}@
%{疽癬，读音为jū xuǎn，意思是皮肤病。说文解字中说，疽就是久而难愈的疮，从疒和且字组成，且字读音为qiě。癬字读音为xiǎn。}%

@{煩疼(徒冬反)。}@
%{煩疼，读音为fán téng，意思是烦躁疼痛。}%

@{腹脹(張亮反)。}@
%{腹脹，读音为fù zhàng，意思是肚子胀。}%

@{觀自在菩薩心陀羅尼念誦儀軌經(大日)}@
%{观自在菩萨心陀罗尼念诵仪轨经(大日) }%

@{五股杵(中音古)。}@
%{五股杵，读音为wǔ gǔ chǔ，中间的“股”字读音为gǔ。}%

@{跳蹢(上音條蒼頡篇云跳踊也說文躍也從兄兆聲也下池戟反顧野王蹢舉足也說文從足啇聲亦作躑經從手作擲俗用字非也)。}@
%{跳蹢，读音为tiào zhuó。苍颉篇中说，跳就是跳跃，说文解字中说，跳也是跳跃，从兄和兆字组成，兆字读音为zhào。顾野王说，蹢就是抬脚，说文解字中说，蹢也是抬脚，从足和啇字组成，啇字读音为zhuó，也写作躑。经文中从手组成，写作擲，是民间俗字，不是正字。}%

@{噉嚼(上談覽反下牆藥反也)。}@
%{噉嚼，读音为dàn jué。}%

@{觀自在如意輪菩薩念誦儀軌經(不空譯)}@
%{观自在如意轮菩萨念诵仪轨经(不空译) }%

@{繳右(上澆了反考聲云繳纏也韻詮從巾作憿義同)。}@
%{繳右，读音为jiǎo yòu。考声中说，繳就是缠绕，韵诠中说，从巾字组成，写作憿，意思相同。}%

@{車輅(音路)。}@
%{车輅，读音为chē lù。}%

@{蟠於(伴般反鄭注禮記云蟠委也顧野王云䊸迴轉也廣雅曲也古今正字從虫番聲也)。}@
%{蟠於，读音为pán yú。郑玄在《礼记》中注说，蟠就是弯曲。顾野王说，䊸就是回转。广雅中说，蟠就是弯曲。古今正字都从虫和番字组成，番字读音为fān，表示声音。}%

@{觀自在菩薩隨心呪經(一名多利心不空三藏譯)}@
%{观自在菩萨随心咒经(一名多利心不空三藏译) }%

@{三稜草(中勒登反)。}@
%{三稜草，读音为sān léng cǎo。}%

@{搵蘇(上溫困反)。}@
%{搵蘇，读音为wèn sū。}%

@{一捇(丑革反考聲云林開也亦作[坑-几+(朔-月)]經作坼俗字也)。}@
%{一捇，读音为yī chè。考声中说，捇就是林木开裂，也写作[坑-几+(朔-月)]，经文中写作坼，是民间俗字。}%

@{持棓(龐講反俗作棒經從手作捧非也)。}@
%{持棓，读音为chí páng。民间写作棒，经文中从手组成，写作捧，这不是正字。}%

@{豌豆(上捥丸反廣雅云留豆也古今正字從豆宛聲)。}@
%{豌豆，读音为wān dòu。广雅中说，豌豆就是留豆。古今正字都从豆和宛字组成，宛字读音为wǎn，表示声音。}%

@{骨撾子(中陟瓜反)。}@
%{骨撾子，读音为gǔ guā zǐ。}%

@{金鋌(庭郢反說文云銅䥫朴也從金廷聲)。}@
%{金鋌，读音为jīn tīng。说文解字中说，鋌就是铜制的锤子，从金和廷字组成，廷字读音为tíng，表示声音。}%

@{角勝(上江岳反考聲角競也試也經從手作捔非也下𫝢證反)。}@
%{角勝，读音为jiǎo shèng。考声中说，角就是竞争，试炼。经文中从手组成，写作捔，这不是正字。胜字读音为shèng。}%

@{十一面觀世音經}@
%{十一面观世音经}%

@{玄應撰}@
%{玄应撰}%

@{換衣(胡灌反說文換易也謂更易也經文作逭尒雅逭逃也亦行也逭非字體)。}@
%{换衣，读音为huàn yī。说文解字中说，换就是更换，指改变。经文中写作逭尒，逭字读音为táo，意思是逃离，也指行走。逭不是正字。}%
@{𥫱蘇(徒損反冝作搵烏悶反字林搵沒也𥫱猶俗語耳經文亦作塗也)。}@
%{涂苏(tu su) ，就是现在说的涂抹，古人说话喜欢用“涂”字，经文中也写作“涂”。}%

@{八顆(口火反顆數也亦單作果經文作堁於臥反塵也一曰地名堁非此義也)。}@
%{八颗(ke) ，就是八粒，经文中写作堁(yu) ，一说是地名，这里不是这个意思。}%

@{十一面神呪心經}@
%{十一面神咒心经}%

@{慧琳撰}@
%{慧琳撰写}%

@{皰瘡(上蒲教反說文云面生氣也經從疒作疱俗字也)。}@
%{疱疮(pao chuang) ，就是脸上长出痘痘，经文中写作疱，是俗字。}%

@{瘍癬(上音養說文頭瘡也從疒易聲下仙淺反說文云癬乾瘍也從疒鮮聲也)。}@
%{疡癣(yang xuan) ，就是头皮上的疮，经文中写作癣，是俗字。}%

@{憨風(上呼藍反考聲云癡也古今正字從心敢聲經本作𤺍非也)。}@
%{憨风(han feng) ，就是痴呆，经文中写作𤺍，是错误的。}%

@{軍持(澡瓶也)。}@
%{军持(jun chi) ，就是澡瓶。}%

@{芸𮑢(上音云下代來反)。}@
%{芸𮑢(yun lu) ，就是一种香草。}%

@{十一面觀自在菩薩心密語儀軌經(上卷)}@
%{十一面观自在菩萨心密语仪轨经(上卷) }%

@{慧琳撰}@
%{慧琳撰写}%

@{瞻蔔(上諸廉反下蒲北反梵語花也彼國有此國無)。}@
%{瞻蔔(zhan bo) ，梵语，意思是花，外国有，中国没有。}%

@{沮壞(上慈與反下壞恠反)。}@
%{沮坏(ju huai) ，就是破坏。}%

@{能溺(寧的反考聲沈也說文正作沐云沒水也從水從人也)。}@
%{能溺(neng ni) ，就是沉没，经文中写作沐，是错误的。}%

@{厭禱(上烏琰反下刀老反求福)。}@
%{厌祷(yan dao) ，就是求福。}%

@{瘰癧(上力捶反下零的反文字集略云瘰肉不平也歷筋結及考聲云皮肉結也古今正字竝從疒累歷皆聲也)。}@
%{瘰癧(luo li) ，就是皮肤上长出的疙瘩，经文中写作瘰，是错误的。}%

@{賏珞(上益盈反下音洛考聲云婦人頸飾也說文從二貝經文作瓔絡俗通用)。}@
%{賏珞(yi luo) ，就是妇女脖子上的装饰，经文中写作瓔珞，是俗字。}%

@{緋縷(上匪微反字書云絣絳色也下力矩反顧野王云縷綫也說文並從糸篇婁皆聲)。}@
%{绯缕(fei lu) ，就是红色的线，经文中写作缕，是俗字。}%

@{右搓(倉何反古今正字云搓手捫摸也從手差聲經作縒誤也)。}@
%{右搓(cuo) ，就是用手搓揉，经文中写作縒，是错误的。}%

@{十一面觀自在菩薩心密言經卷中}@
%{十一面观自在菩萨心密言经卷中}%

@{翹大指(上祇遙反廣雅云翹舉也古今正字從羽堯聲也)。}@
%{翘大指(qiao da zhi) ，就是伸出大拇指，经文中写作翘，是错误的。}%

@{拭脣(上舒翼反下順倫反說文脣耑也從月辰聲)。}@
%{拭唇(shi chun) ，就是擦嘴唇，经文中写作唇，是错误的。}%

@{心䐡(情奚反)。}@
%{心䐡(xin yan) ，就是心眼。}%

@{少彎(綰還反考聲云水曲也古今正字從水彎聲經本作彎引弓也非經意也)。}@
%{少弯(shao wan) ，就是弯曲，经文中写作弯，是错误的。}%

@{鷹翄(尸豉反說文翼也從羽支聲或作𦐊義同)。}@
%{鹰翄(ying peng) ，就是鹰飞，经文中写作翄，是错误的。}%

@{嚼齒(上牆藥反俗字也正作[嚼-寸+ㄆ][嚼-寸+ㄆ]齒也)。}@
%{嚼齿(jiao chi) ，就是咀嚼牙齿，经文中写作嚼，是俗字。}%

@{十一面觀自在菩薩心密言儀軌建立道場經下卷}@
%{十一面观自在菩萨心密言仪轨建立道场经下卷}%

@{毘紐(梵言依言女九反)。}@
%{毘紐(pi niu) ，梵语，就是依靠。}%

@{車輅(音路)。}@
%{车輅(che lu) ，就是车。}%

@{煥爛(闌且反光明皃亦盛也)。}@
%{焕烂(huan lan) ，就是光彩耀眼。}%

@{舐掠(上時止反下音略經從虫作蚔非也)。}@
%{舐掠(shi lue) ，就是舔舐，经文中写作蚔，是错误的。}%

@{數應(上所角反下憶陵反)。}@
%{数应(shu ying) ，就是数目相符。}%

@{踴躍(上容隴反下羊略反杜注左傳云踊跳躍也古今正字竝從足甬皆聲經文作踊通用也)。}@
%{踴躍(yong yue) ，就是跳跃，经文中写作踊，是错误的。}%

@{請觀音經}@
%{请观音经}%

@{玄應}@
%{玄应撰写}%

@{舌噤(渠飲反謂不能言也)。}@
%{舌噤(she jin) ，就是不能说话。}%

@{哆姪(都餓反經文作跢)。}@
%{哆姪(duo zhi) ，经文中写作跢。}%

@{蟾婆(之塩反)。}@
%{蟾婆(chan po) ，就是蟾蜍。}%

@{𤳖荼(補盤反)。}@
%{𤳖荼(pu tu) ，就是一种草药。}%

@{攝鼙(蒲迷反)。}@
%{摄鼙(she pi) ，就是一种乐器。}%

@{佉珂(竹耕反)。}@
%{佉珂(qi ke) ，就是一种宝石。}%

@{磨靼(之列反)。}@
%{磨靼(mo dan) ，就是一种皮革。}%

@{夜鑠(尸藥反)。}@
%{夜鑠(ye shuo) ，就是夜晚熔化。}%

@{俱𭝰(補迷反)。}@
%{俱𭝰(ju pi) ，就是一起。}%

@{千眼千臂觀世音神祕呪印經卷上(慧琳撰)}@
%{千眼千臂观世音神祕呪印经卷上(慧琳撰写) }%

@{析毫(上星歷反孔注尚書云析分也說文云從木斤聲經作析誤也)。}@
%{析毫(xi hao) ，就是分开，经文中写作析，是错误的。}%

@{檮昧(上道刀反孟子檮無知之皃也說文從木壽聲下梅貝反廣雅云昧闇也左傳云不別五色之章日昧說文云從日未聲也)。}@
%{檮昧(tao mei) ，就是愚昧，经文中写作昧，是错误的。}%

@{齎稾(上濟奚反說文齎持物也從貝齊省聲也或作賷也下高道反史記云使屈原為憲令屬草槀未定顧野王槀猶草也說文從禾高聲或作蒿也)。}@
%{齎稾(ji cao) ，就是携带草，经文中写作稾，是错误的。}%

@{若耶(上而者反)。}@
%{若耶(ruo ye) ，就是若耶溪。}%

@{鉢喇(郎葛反)。}@
%{鉢喇(bo la) ，就是钵。}%

@{羯囉𧹞(下儜簡反)。}@
%{羯囉𧹞(jie luo) ，就是一种乐器。}%

@{妲囉(單遏反)。}@
%{妲囉(da luo) ，就是一种乐器。}%

@{咭帝(上經以反)。}@
%{咭帝(ji di) ，就是一种乐器。}%
@{𤧕醯(上伊計反)。}@
%{醯，念作“伊计”，音调上扬。}%

@{相柱(誅縷反經作跓俗字)。}@
%{相柱，念作“诛缕”，经文中用“跓”字，是俗字。}%

@{[月*郤]跟(上正[月*郤]字下音根)。}@
%{“郤”字，念作“跟”，音调上扬，下边是音根。}%

@{千眼千臂卷下}@
%{千眼千臂，卷下。}%

@{馺皤訶(上蘇合反中音婆梵語也質朴不妙)。}@
%{馺皤訶，念作“苏合”，中间念“婆”，是梵语，质朴不妙。}%

@{和稗(排賣反杜注左傳云稗草似穀也考聲稗稻不成也從禾)。}@
%{和稗，念作“排卖”，杜预注《左传》说，稗草像谷子。考证声音，稗稻不成立，所以从“禾”字。}%

@{湫水(酒由反案湫者即有龍池水也或在深谷摧山壅水以為龍池或在平原川澤但有龍池水即號為湫可就祈禱說文隘下也從水秋聲也)。}@
%{湫水，念作“酒由”，湫就是有龙池的水。有的在深谷里，摧毁山体，堵塞水流，形成龙池；有的在平原川泽，只要有龙池的水，就叫做湫。可以去祈求。说文解字里，隘下，从水，秋声。}%

@{婆鑠(商斫反)。}@
%{婆鑠，念作“商斫”。}%

@{𤙖泮(上梵字無反如牛吼聲或作吽同下潘末反)。}@
%{𤙖泮，念作梵语，没有音调，像牛吼的声音，也可以写作“吽”。和下面的“泮”，念作“潘末”，音调下沉。}%

@{千手千眼觀世音菩薩姥陀羅尼身經}@
%{千手千眼观世音菩萨姥陀罗尼身经}%

@{慧琳}@
%{慧琳}%

@{妬憋(上都故反下裨列反方言云憋惡也郭璞注云付急性者也古今正字從心敝聲)。}@
%{妬憋，念作“都故”，下边念“裨列”。方言里说，憋就是恶。郭璞注说，付给急病的人。古今正字，从心，敝声。}%

@{瑟䋾(知價反)。}@
%{瑟䋾，念作“知价”。}%

@{戰掉(迢曜反)。}@
%{战掉，念作“迢曜”。}%

@{譏懱(上居依反包咸注論語云譏徼也下眠結反毛詩傳云懱輕也說文輕易也從忄蔑聲忄音心)。}@
%{譏懱，上边念“居依”，包咸注《论语》说，讥就是徼。下边念“眠结”，《毛诗传》说，懱就是轻。说文解字里，轻易，从忄，蔑声，忄是心。}%

@{𣸈和(上搜有反)。}@
%{𣸈和，念作“搜有”。}%

@{眩惑(上玄遍反蒼頡篇云眩觀之不明也說文目無常主也從目玄聲)。}@
%{眩惑，念作“玄遍”。《苍颉篇》说，眩就是看不清。说文解字里，眼睛没有常主，从目，玄声。}%

@{擘開(上祊麥反字書云擘手析物破也說文從手辟聲也)。}@
%{擘开，念作“祊麦”。字书里说，擘就是用手分开东西，破开。说文解字里，从手，辟声。}%

@{囉惹(辝何反梵語王名也)。}@
%{囉惹，念作“辝何”，是梵语，王的名字。}%

@{罽賓(上居例反)。}@
%{罽宾，念作“居例”。}%

@{即讜(當浪反考聲云譡衷謂言中於理也亦能作讜也)。}@
%{即讜，念作“当浪”。考证声音，譡衷就是说的话合乎道理，也可以写作讜。}%

@{磔開(上竹格反廣雅云磔張也古今正字從石桀聲)。}@
%{磔开，念作“竹格”。《广雅》说，磔就是张开。古今正字，从石，桀声。}%

@{煼之(上楚巧反方言云煼火乾也說文作鬻云[烈-列+(千/止)]也從[(((巨-匚)}@一)*((巨-匚)@{一))/鬲]芻聲亦作炒又作㷅𤌽也𩰲音鬲)。}@
%{煼之，念作“楚巧”。方言里说，煼就是火烤干。说文解字里，写作“鬻”，从“烈”，从“千”。也从“鬲”，刍声，也写作“炒”，又写作“㷅𤌽”。𩰲音鬲。}%

@{疫癘(上音伇下音力制反鄭注周禮云癘者疫氣不和之疾也說文疾惡也並從疒殳萬皆聲)。}@
%{疫癘，上边念“伇”，下边念“力制”。郑注《周礼》说，癘就是疫气不和的疾病。说文解字里，疾恶，都从“疒”，殳，万，都是声。}%

@{千手千眼觀世音菩薩無礙大悲心陀羅尼經}@
%{千手千眼观世音菩萨无碍大悲心陀罗尼经}%

@{慧琳撰}@
%{慧琳撰}%

@{補陀落山(梵語也)。}@
%{补陀落山，是梵语。}%

@{聽許(上體經反鄭注禮記云聽猶侍也說文聆也從𢛳從耳壬聲𢛳音德古文德字也王音汀郢反也)。}@
%{聽許，念作“体经”。郑注《礼记》说，听就是侍奉。说文解字里，聆，从𢛳，从耳，壬声，𢛳音德，古文德字，王音汀郢。}%

@{踊躍(上容腫反下音藥)。}@
%{踊跃，上边念“容肿”，下边念“药”。}%

@{摧折(上徂隈反考聲云斷也損也敗也並從手)。}@
%{摧折，念作“徂隈”。考证声音，断、损、败，都从手。}%

@{蚖蠍(上五官反下軒謁反集訓螫人虫也古今正字從虫歇聲經本作蝎音曷非也)。}@
%{蚖蠍，上边念“五官”，下边念“轩谒”。集训里说，螫人的虫。古今正字，从虫，歇声，经文中写作“蝎”，念作“曷”，不是。}%

@{焚漂(上浮聞反顧野王云焚燒也說文燒田也從火在林林亦聲下匹遙反說文云漂流也從水票聲票音同上)。}@
%{焚漂，上边念“浮闻”，顾野王说，焚就是烧。说文解字里，烧田，从火，在林，林也是声。下边念“匹遥”，说文解字里，漂流，从水，票声，票音同上。}%

@{烏蒭(初于反梵語也)。}@
%{乌蒭，念作“初于”，是梵语。}%

@{鴦俱尸(上於薑反梵語也)。}@
%{鴦俱尸，念作“于薑”，是梵语。}%

@{賞迦羅(梵語也)。}@
%{赏迦羅，是梵语。}%

@{摩醯(下聲奚反梵語也)。}@
%{摩醯，念作“奚”，音调下沉，是梵语。}%

@{婆馺婆(馺音蘇合反梵語也)。}@
%{婆馺婆，馺念作“苏合”，是梵语。}%

@{鳩蘭(梵語也)。}@
%{鳩蘭，是梵语。}%

@{逢值(持致反顧野王云當值之值也古今正字從人直聲)。}@
%{逢值，念作“持致”。顾野王说，当值之值。古今正字，从人，直声。}%

@{黿鼈(上音元下編滅反說文二字竝從黽元敝皆聲也經作鱉通用俗字也)。}@
%{黿鼈，上边念“元”，下边念“编灭”。说文解字里，这两个字都从“黽”，元，敝，都是声。经文中写作“鱉”，通用俗字。}%

@{杻械枷鎖(上音丑次音諧戒反枷音加下蘇果反)。}@
%{杻械枷锁，上边念“丑”，次音“諧戒”，枷念作“加”，下边念“苏果”。}%

@{癰瘡(上音邕司馬彪云浮熱為漂不通為㿈說文腫也從疒雝聲經從維作㿈誤也)。}@
%{癰瘡，上边念“邕”。司马彪说，浮热为漂，不通为㿈。说文解字里，肿，从“疒”，雝声。经文中从“维”写作“㿈”，错了。}%

@{膿血(上乃公反古今正字云癰疽潰血也從肉農聲)。}@
%{膿血，上边念“乃公”。古今正字里说，痈疽溃血，从肉，农声。}%

@{三唾(吐臥反說文云口液也從口垂聲)。}@
%{三唾，念作“吐卧”。说文解字里，口液，从口，垂声。}%

@{色綫(仙箭反亦作線經作綖非也)。}@
%{色綫，念作“仙箭”，也写作“线”。经文中写作“綖”，不是。}%

@{作索(桑洛反顧野王云糺繩為索楚辭云紐絲以為索也從[孛-子]糸聲[孛-子]音𦘺味反紐音尼隣反)。}@
%{作索，念作“桑洛”。顾野王说，纠绳为索。《楚辞》说，把丝纽起来做索。从“孛”，糸声，“孛”念作“𦘺味”，纽念作“尼隣”。}%

@{繫項(上雞詣反下學講反)。}@
%{繫项，上边念“鸡诣”，下边念“学讲”。}%
@{未階(音皆)。}@
%{还没开始呢。}%

@{漏沸(上容腫反下非味反說文云涌水騰上也從水甬聲甬音同上)。}@
%{水沸腾了，水往上冒，就像水从管道里涌上来一样。}%

@{長生樂(音洛)。}@
%{长寿快乐！}%

@{畫地(上橫[虢-寸+(百-日+ㄎ)]反)。}@
%{在地上画线。}%

@{擲著(上呈戟反說文云擲投也從手鄭聲下張略反)。}@
%{扔着，扔出去。}%

@{拔其(上辨八反說文云拔擢也引面出之也從手犮聲)。}@
%{拔出来，把东西从里面拉出来。}%

@{撚索(上年典反)。}@
%{捻着绳子。}%

@{傍棑(上蒲棠反下稗埋反考聲云排盾也經作榜椑非也)。}@
%{靠着盾牌。}%

@{鉞斧(上袁月反正作戉)。}@
%{斧头，一种古代兵器。}%

@{寶篋(謙頰反)。}@
%{宝箱，用来放宝物的箱子。}%

@{寶蠃(盧戈反經本作螺俗字也)。}@
%{宝螺，一种珍贵的贝壳。}%

@{髑髏(上音獨下音樓)。}@
%{骷髅，头骨。}%

@{寶鐸(唐落反周禮鐸大鈴振之以道皷也說文從金[罩-卓+(((嘹-口)-小)-日+丰)]聲也)。}@
%{宝铎，一种古代的金属乐器，用它来敲打发出声音。}%

@{縈身(上塋營反考聲云纏也說文收韏也從糸縈省聲)。}@
%{缠绕在身上。}%

@{柯葉(上各何反說文云樹枝也從木可聲)。}@
%{树枝上的叶子。}%

@{屍疰(上音尸下音注)。}@
%{尸体腐烂。}%

@{蛔蟲(上音回)。}@
%{蛔虫，寄生在肠道里的虫子。}%

@{齩心(上牙絞反亦從口作咬)。}@
%{咬着心，形容非常痛苦。}%

@{綟索(上憐結反)。}@
%{绳索，用绳子编成的绳子。}%

@{金剛頂瑜伽祕密三摩地念誦法(諸尊觀想一一差別)}@
%{金刚顶瑜伽密法念诵法(各种佛像的观想方法) }%

@{慧琳}@
%{慧琳}%

@{塗拭(舒力反鄭注儀禮云拭清也郭璞云拭所以為清潔也古今正字從手式聲亦作飾)。}@
%{涂抹，擦拭干净。}%

@{遏伽(上安葛反亦作閼盛水器也)。}@
%{盛水的器具。}%

@{紇哩(上痕入聲下音里二合彈舌呼之)。}@
%{一种声音，用舌头弹动发出的声音。}%

@{頂戴(當載反賈逵注國語云戴奉也字書在𩠐曰戴劉歆云人所瞻戴也說文從異𢦏聲籀文作戴𢦏音宰來反)。}@
%{顶戴，敬重，尊崇。}%

@{無礙(亦作閡同五代反經作㝵俗字者也)。}@
%{没有障碍，畅通无阻。}%

@{瑕玷(上下加反鄭玄云玉之病也玉小赤也從玉叚聲下丁簟反字統云玷缺也從玉占聲)。}@
%{瑕疵，缺陷，就像玉器上的小红点一样。}%

@{兩肩(吉煙反說文肩膊也從肉象形也經從戶作肩俗字也)。}@
%{两只肩膀。}%

@{兩䯗(鼙米反考聲云股也說文作髀從骨卑聲經本作陛非也)。}@
%{两条大腿。}%

@{觀自在多羅菩薩念誦法(一名樞要法)}@
%{观世音菩萨念诵法(又名枢要法) }%

@{慧琳撰}@
%{慧琳撰写}%

@{樞要(上昌朱反下一𠮧反)。}@
%{枢纽，关键。}%

@{𠜂定(上產姦反)。}@
%{安定，稳定。}%

@{紐成(上尼久反)。}@
%{连接在一起。}%

@{修緝(侵立反鄭箋詩云緝續也尒雅云𭴄也古今正字云續也從糸咠聲咠音同上)。}@
%{修补，缝补。}%

@{貪恚(一季反蒼頡篇云恚怒也說文恨也從心圭聲)。}@
%{贪婪，愤怒。}%

@{勇猛(上容隴反顧野王云勇雄敢果決也太玄經云決而斷之也謚法知𣦸不避曰勇說文气也從力甬聲古文作恿或從戈作[戈/甬]也气音氣甬音同上)。}@
%{勇猛，勇敢果断。}%

@{掘深(上羣勿反)。}@
%{挖得很深。}%

@{至[(暴-(日/共)+夾)*(ㄗ}@、)](辛一反正膝字也說文云[桼*(ㄗ@{、)]脛頭節也從卪桼聲或從肉作膝)。}@
%{膝盖。}%

@{穅秕(上音康下卑尾反)。}@
%{糠秕，米糠和米粒的皮。}%

@{蹲踞(上音存下居御反)。}@
%{蹲着，坐着。}%

@{匊物(上鳩六反毛詩傳云滿手曰匊鄭注禮記云匊手中也詩云在手曰匊從勹音包從米亦從手作掬)。}@
%{用手抓东西。}%

@{其鰓(塞來反考聲魚頰中肉也說文作䚡云角中骨也從角思聲法本作腮檢字書並無恐誤也)。}@
%{鱼鳃，鱼的呼吸器官。}%

@{撣指(上唐舟反經文從弓作彈非也)。}@
%{掸指，用手指掸去灰尘。}%

@{擐甲(上音患)。}@
%{穿着盔甲。}%

@{跳躑(上徒聊反蒼頡篇云踊也廣雅跳上也說文[厥/足]也從足兆聲經文從卓作踔非也下呈戟反顧野王云躑躅驟舉足而不進也說文作蹢義同從足啇聲)。}@
%{跳跃，原地踏步。}%
@{湮沒(上湮見反考聲云沒入水中也經作咽吞也非湮沒義今不取也)。}@
%{湮没(yān mò) ，这个字，古书上说，湮是“湮见”的反义词，考证声音，说“没”是沉入水中。经书里又写成“咽吞”，这也不是“湮没”的意思，所以现在不用这个解释了。}%

@{跣足(上先典反說文云以足親地也從足先聲)。}@
%{跣足(xiǎn zú) ，这个字，古书上说，先典是“先”的反义词，解释说，就是用脚直接接触地面，从“足”字和“先”字的声音组成。}%

@{一吽(呼垢反亦作𤘽或作吼也)。}@
%{一吽(hōng) ，这个字，读音是“呼垢”的反义词，也写作“𤘽”或者“吼”。}%

@{赩爓(上興憶反毛詩傳云赩赤皃也古今正字從赤色聲下閻漸反經本作焰俗字者也)。}@
%{赩爓(yìng yàn) ，这个字，古书上说，兴忆是“兴”的反义词，毛诗传解释说，“赩”就是红色的样子。古今正字都是从“赤”字和“色”字的声音组成，下面读“阎渐”的反义词，经书里写作“焰”，是民间俗字。}%

@{摩竭魚(䖍𦾨反大魚名也從立經文從木作楬非也)。}@
%{摩竭鱼(mó jié yú) ，这个字，读音是“䖍𦾨”的反义词，是大型鱼的名字，从“立”字组成，经文里从“木”字组成，写作“楬”，是不对的。}%

@{寶瑣(蘇果反廣雅云𤨏連也字書連環也說文從玉𧴲聲亦作璅非也𧴲音同上)。}@
%{宝琐(bǎo suǒ) ，这个字，读音是“苏果”的反义词，广雅解释说，就是“𤨏连”。字书解释说，就是连环。说文解字解释说，从“玉”字和“𧴲”字的声音组成，也写作“璅”，是不对的，“𧴲”字的读音和“琐”字相同。}%

@{環珮(上音還尒雅云肉好若一謂之環鄭注周禮云環旋也鄭玄曰環圍也何休注云公羊傳繞也說文從玉睘聲也經文從畏作䋿非也睘音瓊也)。}@
%{环珮(huán pèi) ，这个字，读音是“还”，广雅解释说，肉长得很好，像一个整体，就叫做“环”。郑注周礼解释说，“环”就是旋转。郑玄解释说，“环”就是包围。何休解释说，公羊传解释说，就是绕。说文解字解释说，从“玉”字和“睘”字的声音组成，经文里从“畏”字组成，写作“䋿”，是不对的，“睘”字读音是“琼”。}%

@{澄渟(上直陵反下定經反埤蒼渟水止也字書云水滯也古今正字並從水登亭皆聲)。}@
%{澄渟(chéng tíng) ，这个字，上面读“直陵”的反义词，下面读“定经”的反义词，埤苍解释说，渟就是水止住。字书解释说，就是水停滞。古今正字都从“水”字和“登亭”组成，都是读音。}%

@{砧字(上陟金反以梵音呼之義與瑜伽法同今經本作陟金非也)。}@
%{砧字(zhēn zì) ，这个字，上面读“陟金”的反义词，用梵语来读，意思和瑜伽法相同，现在经书里写作“陟金”，是不对的。}%

@{臍上(上齊西反)。}@
%{脐上(qí shàng) ，这个字，上面读“齐西”的反义词。}%

@{咄嚕唵(上都沒反中音魯二合梵音呼之經文作[冰-水+冬]弄二合失於義也)。}@
%{咄噜唵(duō lū ān) ，这个字，上面读“都没”的反义词，中间读“鲁”，两个字合起来是梵语读音。经文里写作“冰水冬”，“弄”两个字合起来，就失去了本来的意思。}%

@{鈍根(上都困反)。}@
%{钝根(dùn gēn) ，这个字，上面读“都困”的反义词。}%

@{燄摩(上閻贍反)。}@
%{焰摩(yàn mó) ，这个字，上面读“阎赡”的反义词。}%

@{綟腕(上憐涅反下𠛠換反)。}@
%{綟腕(lián huàn) ，这个字，上面读“怜涅”的反义词，下面读“𠛠换”的反义词。}%

@{阿唎多羅陀羅尼阿魯力品}@
%{阿唎多罗陀罗尼阿鲁力品}%

@{慧琳撰}@
%{慧琳撰}%

@{三棱(勒登反說文棱枛也從木夌聲亦作楞經本作稜誤也夌音陵枛音古胡反)。}@
%{三棱(sān léng) ，这个字，读音是“勒登”的反义词，说文解字解释说，棱就是枛，从“木”字和“夌”字的声音组成，也写作“楞”，经书里写作“稜”，是错误的，“夌”字读音是“陵”，“枛”字读音是“古胡”的反义词。}%

@{僕[棣-木+(上/天)](上蓬木反下黎計反字書云僕伇也說文附著也從隶𥘣聲篆文作𭭳隶音第經文作[(上/示)*余]俗字也)。}@
%{僕(pú) ，这个字，上面读“蓬木”的反义词，下面读“黎计”的反义词，字书解释说，僕就是伇，说文解字解释说，就是附着，从“隶”字和“𥘣”字的声音组成，篆文写作“𭭳”，隶书读音是“第”，经文里写作“示余”，是俗字。}%

@{謬忘(上眉宥反顧野王云謬猶僻也方言詐也鄭注云誤也說文狂者之忘言也從言翏聲也)。}@
%{谬忘(miù wàng) ，这个字，上面读“眉宥”的反义词，顾野王解释说，谬就是偏僻，方言里说就是欺诈，郑注解释说，就是错误，说文解字解释说，就是狂妄的人忘记了说话，从“言”字和“翏”字的声音组成。}%

@{三甜(牒兼反廣雅甜甘也說文美也從甘從舌舌知甘者也)。}@
%{三甜(sān tián) ，这个字，读音是“牒兼”的反义词，广雅解释说，甜就是甘，说文解字解释说，就是美好，从“甘”字和“舌”字组成，舌头知道甘甜。}%

@{角勝(上江岳反呂氏春秋云角猶試也顧野王云角力也猶竸爭勝負也說文獸角象形經文中作桷非也下昇證反)。}@
%{角胜(jiǎo shèng) ，这个字，上面读“江岳”的反义词，吕氏春秋解释说，角就是试，顾野王解释说，角力就是比试争胜负，说文解字解释说，就是兽角的象形，经文里写作“桷”，是不对的，下面读“昇证”的反义词。}%

@{割𢧵(上音葛下前節反毛詩傳云𢧵治也鄭箋云𢧵整齊也說文𢧵斷也從戈雀聲經文從𢦏作截誤也)。}@
%{割𢧵(gē zhì) ，这个字，上面读“葛”，下面读“前节”的反义词，毛诗传解释说，𢧵就是治理，郑笺解释说，𢧵就是整齐，说文解字解释说，𢧵就是断，从“戈”字和“雀”字的声音组成，经文里从“𢦏”字组成，写作“截”，是错误的。}%

@{衣纈衣(衣依記反次賢結反考聲云繫也謂繫繒而染為文下衣如字)。}@
%{衣纈衣(yī xié yī) ，这个字，衣读“依记”的反义词，次读“贤结”的反义词，考证声音，说就是系，指的是用丝绸染成花纹，下面“衣”字和上面一样。}%

@{鍮石末(上湯侯反埤蒼云鍮石似金也從金)。}@
%{鍮石末(tóu shí mò) ，这个字，上面读“汤侯”的反义词，埤苍解释说，鍮石像金子一样，从“金”字组成。}%

@{捏素(上年結反考聲云按也捻也古今正字從手圼聲圼音同上或從土作㘿)。}@
%{捏素(niē sù) ，这个字，上面读“年结”的反义词，考证声音，说就是按，就是捻，古今正字都是从“手”字和“圼”字的声音组成，“圼”字读音和“捏”字相同，或者从“土”字组成，写作“㘿”。}%

@{豌豆(上烏官反廣雅云豌豆䝀豆也古今正字從豆宛聲也䝀音留)。}@
%{豌豆(wān dòu) ，这个字，上面读“乌官”的反义词，广雅解释说，豌豆就是䝀豆，古今正字都是从“豆”字和“宛”字的声音组成，“䝀”字读音是“留”。}%

@{骨撾(陟瓜反)。}@
%{骨撾(gǔ zhuō) ，这个字，读音是“陟瓜”的反义词。}%

@{那誐(魚何反)。}@
%{那誐(nà ní) ，这个字，读音是“鱼何”的反义词。}%

@{觀自在求聞持不忘法(無字音訓)}@
%{观自在求闻持不忘法(无字音训) }%

@{聖迦抳金剛童子求成就經}@
%{圣迦抳金刚童子求成就经}%

@{慧琳撰}@
%{慧琳撰}%

@{縛撲(上房玃反下龐駮反字統云手搏也考聲云投於地也古今正字從手菐聲)。}@
%{缚扑(fù pū) ，这个字，上面读“房玃”的反义词，下面读“庞駮”的反义词，字统解释说，就是用手搏斗，考证声音，说就是扔到地上，古今正字都是从“手”字和“菐”字的声音组成。}%

@{關鍵(乾蹇反鄭眾注周禮云鍵官籥也方言云自關而東陳楚之間謂籥為鍵說文鉉也從金建聲亦作揵經文從門作闥古文字)。}@
%{关键(guān jiàn) ，这个字，读音是“乾蹇”的反义词，郑众注周礼解释说，键官就是管理籥的官员，方言里说，从关东到陈楚之间，把籥叫做键，说文解字解释说，就是铉，从“金”字和“建”字的声音组成，也写作“揵”，经文里从“门”字组成，写作“闼”，是古文字。}%

@{裸露(上華寡反說文作羸云祖也聲類作倮或作躶本經作裸諸字書竝舊音力果反)。}@
%{裸露(luǒ lù) ，这个字，上面读“华寡”的反义词，说文解字写作“羸”，解释说，就是祖，声音类似，写作“倮”或者“躶”，本经写作“裸”，这些字书都读旧音“力果”的反义词。}%

@{爍底(上商灼反或作鑠梵語短矛也)。}@
%{爍底(shuò dǐ) ，这个字，上面读“商灼”的反义词，或者写作“鑠”，梵语是短矛。}%

@{恐悚(上驅拱反說文恐懼也從心巩聲也亦作𢖶下粟勇反杜注左傳云悚懼也說文作此愯亦懼也從心雙省聲字書亦作𢥠巩音拱)。}@
%{恐悚(kǒng sǒng) ，这个字，上面读“驱拱”的反义词，说文解字解释说，恐就是恐惧，从“心”字和“巩”字的声音组成，也写作“𢖶”，下面读“粟勇”的反义词，杜注左传解释说，悚就是恐惧，说文解字写作“此愯”，也是恐惧，从“心”字和两个“省”字的声音组成，字书也写作“𢥠”，巩的读音是“拱”。}%

@{縮眉(上踈陸反韓詩傳云縮𣫍也字書蹙也說文亂也從糸宿聲亦作樎)。}@
%{缩眉(suō méi) ，这个字，上面读“踈陆”的反义词，韩诗传解释说，缩就是𣫍，字书解释说，就是蹙，说文解字解释说，就是乱，从“糸”字和“宿”字的声音组成，也写作“樎”。}%

@{以搭(音荅此作師子爪印以印搭於地也)。}@
%{以搭(yǐ dā) ，读音是“荅”，这里指的是狮子爪印，用爪印印在地面上。}%

@{臂髆(補各反說文云髆肩甲也從骨尃聲經本作膊非也)。}@
%{臂髆(bì jiào) ，这个字，读音是“补各”的反义词，说文解字解释说，髆就是肩胛骨，从“骨”字和“尃”字的声音组成，经书里写作“膊”，是不对的。}%
@{傭停(上寵龍反考聲云上下均也說文云均直也從人庸聲經本作𦟛非)。}@
%{傭停，音“yong ting”，考证说上下均是也，说文解字中说均是直的意思，从“人”字，庸声，经文原本写作“𦟛”，不是这样。}%

@{𡍩裂(恥格反廣雅云坼分也考聲云地裂也說文從土㡿聲也㡿音尺或從手作[撅-欠])。}@
%{𡍩裂，音“chi lie”，广雅中说坼分也，考证说地裂也，说文解字中说从“土”字，㡿声，㡿音“chi”，或者从“手”字，写作“撅”。}%

@{和[麥*酋](唱遶反埤蒼云𩱈麥也文字典說云煼乾屑麥也從麥酋聲經本從少作[麩-夫+少]俗用字也𩱈煼並音楚狡反)。}@
%{和麦，音“he mai”，埤苍中说𩱈麦也，文字典中说煼是干屑麦，从“麦”字，酋声，经文原本从“少”字，写作“麩”，是俗字，𩱈煼并音“chu jiao”。}%

@{擐身(上關患反春秋傳云擐甲執兵杜預注云擐貫也賈注國語云衣甲也說文貫之急也從手睘聲)。}@
%{擐身，音“guan shen”，春秋传中说擐甲执兵，杜预注说擐是贯的意思，贾注国语说穿甲也，说文解字中说贯之急，从“手”字，睘声。}%

@{如杌(吾骨反考聲云杌椊木短出皃也)。}@
%{如杌，音“wu”，考证说杌是椊木短出形状。}%

@{門閫(坤穩反門限也亦作梱)。}@
%{门閫，音“men dun”，门限也，也写作“梱”。}%

@{顰蹙(上音頻正體字也經本作頻誤也下子六反也)。}@
%{顰蹙，音“pin cu”，上音“pin”，正体字，经文原本写作“頻”，是错误的，下音“cu”。}%

@{撚成(上年典反)。}@
%{撚成，音“nian cheng”。}%

@{𦝫絛(討刁反考聲云織絲如繩然也說文編絲也從糸攸聲經本作縚弓衣也非經義也)。}@
%{𦝫絛，音“tao diao”，考证说织丝如绳，说文解字中说编丝，从“糸”字，攸声，经文原本写作“縚”，是弓衣，不是经文的本意。}%

@{佉吒(上羌迦反下迍加反)。}@
%{佉吒，音“qia zha”。}%

@{所齧(研結反經從口作囓俗字也)。}@
%{所齧，音“yan jie”，经文从“口”字，写作“囓”，是俗字。}%

@{[(穀-禾)/手]乳(上鈎候反考聲云取牛羊乳也經本作搆非也)。}@
%{取乳，音“gou ru”，考证说取牛羊乳，经文原本写作“搆”，不是这样。}%

@{瓜蔓(上古花反廣雅云龍蹄虎掌羊骹兔頭桂杖狸頭等瓜屬也說文云瓜蓏也象形經作苽非也下音萬)。}@
%{瓜蔓，音“gua wan”，广雅中说龙蹄虎掌羊骹兔头桂杖狸头等都是瓜属，说文解字中说瓜蓏，象形，经文原本写作“苽”，不是这样，下音“wan”。}%

@{霹靂(上匹亦反下音歷經本作礔礰俗字也)。}@
%{霹雳，音“pi li”，经文原本写作“礔礰”，是俗字。}%

@{驅𢷤(上丘于反下賔印反)。}@
%{驱𢷤，音“qu jiu”。}%

@{嬈惱(上乃了反)。}@
%{嬈惱，音“nao”。}%

@{金剛童子念誦儀軌經}@
%{金刚童子念诵仪轨经}%

@{慧琳}@
%{慧琳}%

@{為拳(倦圓反)。}@
%{为拳，音“wei quan”。}%

@{如牆(匠羊反)。}@
%{如墙，音“ru qiang”。}%

@{蠃盃(上盧戈反下鉢梅反)。}@
%{蠃盃，音“luo bei”。}%

@{直豎(殊乳反顧野王云竪正樅立也說文立也從臤豆聲籀文作豎俗作竪也樅音足容反臤音口千反)。}@
%{直竖，音“zhi shu”，顾野王说竖是正枞立，说文解字中说立，从“臤”字，豆声，籀文写作“竖”，俗写作“竪”，枞音“zu rong”，臤音“kou qian”。}%

@{繳取(上澆了反考聲云繳纏也說文云從糸敫聲也)。}@
%{繳取，音“jiao qu”，考证说缴是缠，说文解字中说从“糸”字，敫声。}%

@{次捧(孚勇反郭璞云兩手持也古今正字從手奉聲也)。}@
%{次捧，音“ci peng”，郭璞说两手持，古今正字从“手”字，奉声。}%

@{聖威德金剛童子陀羅尼經}@
%{圣威德金刚童子陀罗尼经}%

@{慧琳}@
%{慧琳}%

@{钁斵(上俱籰反說文云钁大鉏也從金矍聲也下陟[角-土+(人/人)]反孔注尚書云斵削也說文斫屬也從斤[留-田+亞]聲籰音王钁反矍音許縛反[留-田+亞]音豆)。}@
%{钁斵，音“ju zhi”，说文解字中说钁是大鉏，从“金”字，矍声，下音“zhi”，孔注尚书说斵是削，说文解字中说斫属，从“斤”字，[留-田+亞]声，籰音“wang”，钁反，矍音“xu fu”，[留-田+亞]音“dou”。}%

@{掘去(上羣鬱反考聲云穿也從手亦從土作堀)。}@
%{掘去，音“jue qu”，考证说穿，从“手”字，也从“土”字，写作“堀”。}%

@{畟方(上初色反古今正字陳設器物整齊之皃也從田從人夂聲夂音雖也)。}@
%{畟方，音“bi fang”，古今正字，陈设器物整齐的样子，从“田”字，从“人”字，夂声，夂音“sui”。}%

@{插作(楚泠反)。}@
%{插作，音“cha zuo”。}%

@{佛窟(坤骨反)。}@
%{佛窟，音“fo ku”。}%

@{馺馺(蘇合反郭璞云馺馺疾皃也說文從馬及聲也)。}@
%{馺馺，音“su he”，郭璞说馺馺是疾的样子，说文解字中说从“马”字，及声。}%

@{小榻(貪臘反考聲云小板牀也經本作㯓非也)。}@
%{小榻，音“xiao ta”，考证说小板床，经文原本写作“㯓”，不是这样。}%

@{啄食(上竹角反)。}@
%{啄食，音“zhuo shi”。}%

@{綫縷(上仙箭反考聲云縷也下力矩反說文綫也並從糸從戔婁皆聲也)。}@
%{綫縷，音“xian lu”，考证说缕，下音“li”，说文解字中说綫，并从“糸”字，从“戔”字，娄皆声。}%

@{煙煗光(中奴管反溫也或作[月*(而/火)]俗作暖此三種加被應相也)。}@
%{烟煗光，音“yan wen guang”，温也，或者写作“暖”，这三种加被应相也。}%

@{惡疰(音注)。}@
%{恶疰，音“zhu”。}%

@{痃癖(上音弦俗字也本無正字下匹亦反)。}@
%{痃癖，音“xian pi”，上音“xian”，是俗字，原本没有正字，下音“pi”。}%

@{痔病(上持里反說文痔後病也從疒寺聲也)。}@
%{痔病，音“zhi bing”，说文解字中说痔是后病，从“疒”字，寺声。}%

@{緋綫(上音非字書云緋絳也古今正字從糸非聲)。}@
%{緋綫，音“fei xian”，字书中说绯是绛，古今正字从“糸”字，非声。}%

@{編次(上俾綿反)。}@
%{编次，音“bian ci”。}%

@{文殊師利閻曼德迦大明王成就經}@
%{文殊师利阎曼德迦大明王成就经}%

@{慧琳}@
%{慧琳}%

@{奮迅(上方問反鄭注禮記云奮動也廣雅云振也舒也說文翬也翬猶飛也從奞音雖在田上也下荀閏反尒雅云迅疾也說文從辵卂聲卂音信)。}@
%{奋迅，音“fen xun”，郑注礼记说奋是动，广雅中说振也，舒也，说文解字中说翬，翬就是飞，从“奞”字，音“sui”，在田上，下音“xun”，广雅中说迅是疾，说文解字中说从“辵”字，卂声，卂音“xin”。}%

@{縵髁(上滿般反下誇化反說文云髁髀也從骨果聲髀音鼙米反經本作胯俗字也)。}@
%{縵髁，音“man ke”，说文解字中说髁是髀，从“骨”字，果声，髀音“pi”，经文原本写作“胯”，是俗字。}%

@{矟印(上雙角反)。}@
%{矟印，音“zhan yin”。}%
@{作髻(音計)。}@
%{把头发盘成发髻。}%

@{螺角(上魯戈反俗字也正作蠃亦蠡也)。}@
%{螺角，读音为鲁戈反，是俗字，正字应该写成蠃，也叫蠡。}%

@{聖閻曼德威怒王立成大神驗念誦法經}@
%{圣阎曼德威怒王立成大神验念诵法经}%

@{纔誦(上音財顧野王云纔猶僅能也古今正字從糸[毚-、]聲)。}@
%{才诵，读音为财，顾野王说“才”就是“仅仅能够”的意思，古今正字从糸[毚-、]声。}%

@{鑄一(上朱樹反說文云鑄銷從金壽聲也)。}@
%{铸一，读音为朱树反，说文解字说“铸”就是“熔化”的意思，从金寿声。}%

@{矟印(上雙捉反經文作鎙非也)。}@
%{矟印，读音为双捉反，经文写成鎙是不对的。}%

@{兩髀(鼙米反說文云股外也從骨卑聲亦作䯗經從肉作䏶俗字也)。}@
%{两髀，读音为鼙米反，说文解字说“髀”就是“大腿外侧”的意思，从骨卑声，也写作䯗，经文从肉写作䏶是俗字。}%

@{曼殊室利菩薩閻曼德迦忿怒真言儀軌經}@
%{曼殊室利菩萨阎曼德迦忿怒真言仪轨经}%

@{慧琳}@
%{慧琳}%

@{燒爍(舒灼反)。}@
%{烧烁，读音为舒灼反。}%

@{月黶(伊琰反說文云中黑也從黑𭼩聲也)。}@
%{月黶，读音为伊琰反，说文解字说“黶”就是“中间黑色”的意思，从黑𭼩声。}%

@{嗤誚(上齒之反下樵曜反孔注尚書云誚讓也蒼頡篇訶也說文嬈也從言肖聲或作譙)。}@
%{嗤誚，读音为齿之反、樵曜反，孔颖达注尚书说“誚”就是“让”的意思，苍颉篇说“誚”就是“呵斥”的意思，说文解字说“誚”就是“娇媚”的意思，从言肖声，或者写作谯。}%

@{盥飾(上官緩反顧野王云凡澡洗物皆曰盥說文澡手也從臼水臨皿臼音匊下詩力反)。}@
%{盥饰，读音为官缓反，顾野王说“凡是洗涤物品都叫做盥”，说文解字说“盥”就是“洗涤手”的意思，从臼水临皿，臼读音为匊，下诗力反。}%

@{捫持(上音門)。}@
%{捫持，读音为门。}%

@{漬其㲲(上子四反顧野王云漬猶浸也說文漚也從水責聲下音牒埤蒼云㲲毛布也字書作[((褱-衣)/十)*毛]經本作緤音先節反非經義)。}@
%{渍其㲲，读音为子四反，顾野王说“渍”就是“浸泡”的意思，说文解字说“渍”就是“浸泡”的意思，从水责声，下音牒，埤苍说“㲲”就是“毛布”的意思，字书写作[((褱-衣)/十)*毛]，经文写作緤，读音为先节反，不符合经义。}%

@{暉澹(談濫反考聲云澹飾也說文從水詹聲簷音占)。}@
%{暉澹，读音为谈滥反，考声说“澹”就是“装饰”的意思，说文解字说“澹”从水詹声，簷读音为占。}%

@{木槵(音患考聲云木槵木名也)。}@
%{木槵，读音为患，考声说“槵”是木头名称。}%

@{骨粖(音末)。}@
%{骨粖，读音为末。}%

@{霈注(上坏貝反考聲云雨多皃也諸字書並作沛云滂沛也下朱戍反水懸下也從水經文從兩作霔俗用字非也)。}@
%{霈注，读音为坏贝反，考声说“霈”就是“雨很多的样子”，所有字书都写作沛，说“滂沛”，下朱戍反，水悬下，从水，经文从两写作霔，是俗字，不正确。}%

@{夌懱(上力澄反顧野王云夌犯迫也垂也說文越也從夂從[山/六]古六字也經文作凌非也下眠㢼反懱輕也已釋前卷經文作蔑非也)。}@
%{夌懱，读音为力澄反，顾野王说“夌”就是“犯迫”，“垂”的意思，说文解字说“夌”就是“越过”的意思，从夂从[山/六]，古六字，经文写作凌是不对的，下眠㢼反，懱就是“轻”的意思，已经解释过前卷经文写作蔑是不对的。}%

@{踏驀(上談納反俗字也正作蹋下萌伯反)。}@
%{踏驀，读音为谈纳反，是俗字，正字应该写作蹋，下萌伯反。}%

@{躶體(上華寡反亦作倮裸)。}@
%{躶体，读音为华寡反，也写作倮裸。}%

@{蛆爛(上且余反)。}@
%{蛆烂，读音为且余反。}%

@{唼食(上子臘反)。}@
%{唼食，读音为子腊反。}%

@{葧蔞藤(上蒲骨反中魯鈎反下特登反)。}@
%{葧蔞藤，读音为蒲骨反、鲁钩反、特登反。}%

@{𧎮蝨(上遭老反下詵櫛反說文云齧人跳蟲也並從䖵叉卂皆聲也卂音信叉音爪)。}@
%{𧎮蝨，读音为遭老反、詵栉反，说文解字说“蝨”就是“咬人跳虫”，都从䖵叉卂，都是声，卂读音为信，叉读音为爪。}%

@{掩襲(上淹儼反下尋立反)。}@
%{掩袭，读音为淹俨反、寻立反。}%

@{大威怒烏蒭澀摩成就儀軌經}@
%{大威怒乌蒭涩摩成就仪轨经}%

@{洒漱(上西禮反韓康伯注周易云洒濯也說文滌也從水西聲經文作洗音先演反非也下踈宥反考聲云漱盪也經文作嗽俗字也)。}@
%{洒漱，读音为西礼反，韩康伯注周易说“洒”就是“洗涤”的意思，说文解字说“涤”就是“洗涤”的意思，从水西声，经文写作洗，读音为先演反，不正确，下踈宥反，考声说“漱”就是“荡涤”的意思，经文写作嗽是俗字。}%

@{舉頞(安葛反)。}@
%{举頞，读音为安葛反。}%

@{車輅(盧故反)。}@
%{车輅，读音为卢故反。}%

@{其掔(𠛠換反鄭注儀禮云掔手後節也或作椀經本作腕非也)。}@
%{其掔，读音为𠛠换反，郑玄注仪礼说“掔”就是“手后节”，或者写作椀，经文写作腕是不对的。}%

@{愛灋(正法字)。}@
%{爱灋，就是“爱法”的意思。}%

@{築階(上音竹)。}@
%{築阶，读音为竹。}%

@{𨪂火(上音遂亦作鐆杜注左傳云鐩取火者也淮南子云陽鐆見日則煥而為火許叔重注云墜五石之銅精圓以仰曰則得火考聲云今之火𦫿承之便得火也說文云從金隊聲亦作煫經文作燧俗字也)。}@
%{𨪂火，读音为遂，也写作鐆，杜预注左传说“鐩”就是“取火的人”，淮南子说“阳鐆”见到太阳就会发光变成火，许叔重注说“坠落五石铜精，圆圆的，向上对着太阳就会得到火”，考声说“现在的火𦫿承着它就可以得到火”，说文解字说“𨪂”从金队声，也写作煫，经文写作燧是俗字。}%

@{掐其(上口裌反埤蒼云掐抓也古今正字從手臽聲)。}@
%{掐其，读音为口裌反，埤苍说“掐”就是“抓”的意思，古今正字从手臽声。}%

@{魁膾(上苦迴反下壞外反)。}@
%{魁膾，读音为苦迴反、坏外反。}%

@{大力金剛經}@
%{大力金刚经}%

@{慧琳撰}@
%{慧琳撰}%

@{芙蓉(上音符下音容即荷花也)。}@
%{芙蓉，读音为符、容，就是荷花。}%

@{笡步(上且夜反韻英云柱斜也古今正字云逆槍也從竹且聲也)。}@
%{笡步，读音为且夜反，韵英说“笡”就是“柱子斜”的意思，古今正字说“笡”就是“逆着枪”的意思，从竹且声。}%

@{覰眄(上蛆慮反廣雅云覰視也顧野王云謂相候視也說文云從目虘聲或為[尸}@(尸@{且)]亦作狙下眠遍反說文云目偏合也一曰邪視也從目丐聲虘音才何反丐音[沔-丏+丐])。}@
%{覰眄，读音为蛆虑反、眠遍反，广雅说“覰”就是“看”的意思，顾野王说“覰”就是“互相等待着看”的意思，说文解字说“覰”从目虘声，或者写作[尸}%(尸@{且)]，也写作狙，下眠遍反，说文解字说“眄”就是“眼睛偏着合起来”的意思，也叫“斜视”，从目丐声，虘读音为才何反，丐读音为[沔-丏+丐]。}@

@{棓印(上龐講反今俗通作棒也)。}@
%{棓印，读音为庞讲反，现在俗语通写作棒。}%

@{俹身(上鵶嫁反字書俹倚也古今正字從人亞聲)。}@
%{俹身，读音为鵶嫁反，字书说“俹”就是“倚”的意思，古今正字从人亚声。}%

@{妙㲲(恬叶反考聲云毛布也亦草花布也經文作[線-白+云]非也)。}@
%{妙㲲，读音为恬叶反，考声说“㲲”就是“毛布”的意思，也是“草花布”，经文写作[線-白+云]是不对的。}%
@{洒㕞(上西禮反已釋上文下踈劣反鄭注周禮云㕞清也說文拭也從又持巾在尸下也經文作刷刷刮也亦通用也)。}@
%{洒㕞，音“sǎ lǐ”，意思是擦拭，就像用毛巾擦拭尸体一样。经文中也写作“刷”或“刮”，意思都一样。}%

@{婆誐𡕢(中魚迦反下亡犯反梵語也唐云世尊或從金作𮢥也)。}@
%{婆誐𡕢，音“pó dí lù”，是梵语，意思是世尊，也写作“𮢥”。}%

@{紗縠(上音沙下胡屋反)。}@
%{纱縠，音“shā hú”，就是纱和縠。}%

@{繪山(上迴憒反鄭注語云繪畫也古今正字從糸會聲)。}@
%{绘山，音“huì shān”，就是绘画，古今正字都从“糸”字，会意。}%

@{安鄯那(音善梵語青色礦石眼藥也)。}@
%{安鄯那，音“ān shàn nà”，是梵语，意思是青色的矿石，可以做眼药。}%

@{直𤁢(字書音節𤁢灑也考聲音牋切韻云濺也古今正字從水𢧵聲)。}@
%{直𤁢，音“zhí jiǎn”，意思是溅，古今正字都从“水”字，𢧵(音“jiǎn”) 是声旁。}%

@{大力金剛求成就經}@
%{大力金刚求成就经}%

@{慧琳撰}@
%{慧琳撰写}%

@{枯瘁(慈遂反)。}@
%{枯瘁，音“kū cuì”，意思是枯萎衰败。}%

@{門扂(恬燄反)。}@
%{门扂，音“mén yán”，意思是门闩。}%

@{木屧(思叶反說文作屟云履中薦也從履省枼聲亦作[卄/(牒-世+云)])。}@
%{木屧，音“mù xiè”，意思是木屐，就是鞋子里垫的草垫。从“履”字省去“枼”字，也写作“屧”。}%

@{麋鹿(上美悲反方言云麋老也白虎通云射侯射麋者也示遠迷惑人也麋之為言迷也說文鹿屬也從鹿米聲也)。}@
%{麋鹿，音“mí lù”，意思是麋鹿。麋，方言中意思是老鹿。白虎通中说，射侯射麋，是为了显示远射的本领，也是为了迷惑敌人，因为“麋”字就是“迷”的意思。}%

@{大力金剛成就諸願經}@
%{大力金刚成就诸愿经}%

@{慧琳撰}@
%{慧琳撰写}%

@{矩方(上俱兩反世本云[仁-二+(乖/一)]作規矩也廣雅云矩方也鄭注考工記云所法者也又人長八尺而大節有三頭也腹也脛也以三通率之則矩二尺六寸三分寸之二也古今正字法也從矢巨聲亦作榘)。}@
%{矩方，音“jǔ fāng”，就是规矩，也写作“榘”。广雅中说，矩方就是规矩。考工记中说，矩方是用来定标准的。人身长八尺，有大节三个：头、腹、胫。用三通率之，则矩长二尺六寸三分寸之二。}%

@{紺青色(上甘憾反說文云紺深青揚赤色也從糸甘聲也)。}@
%{紺青色，音“gàn qīng sè”，就是深青色，也叫扬赤色。}%

@{之蘂(而捶反考聲云花心也古今正字作惢云花鬢點之從廾惢聲惢音才髓反)。}@
%{之蘂，音“zhī ruǐ”，就是花蕊，也写作“惢”。}%

@{苦楝(音練木名也)。}@
%{苦楝，音“kǔ liàn”，就是苦楝树，一种木头。}%

@{兩廂(想羊反)。}@
%{两厢，音“liǎng xiāng”，就是两边。}%

@{皺眉(上鄒瘦反經云作[(甬-用+(刃/一))*皮]俗字)。}@
%{皱眉，音“zhòu méi”，就是皱眉头。}%

@{犖礭(上力角下腔角)。}@
%{犖礭，音“lì jiǎo qiāng jiǎo”，意思是力角和腔角，都是角的意思。}%

@{以炒(初絞反亦作𩱈𤌽)。}@
%{以炒，音“yǐ chǎo”，就是用炒，也写作“𩱈𤌽”。}%

@{撚成(上年典反)。}@
%{撚成，音“niǎn chéng”，就是捻成。}%

@{善誘(音酉)。}@
%{善诱，音“yòu”，就是善于诱导。}%

@{金剛手光明灌頂經中無動尊念誦法}@
%{金刚手光明灌顶经中无动尊念诵法}%

@{慧琳}@
%{慧琳}%

@{𦾨嚕拏(上魚列反中音魯下尼加反梵語也)。}@
%{𦾨嚕拏，音“yú lǔ ná”，是梵语。}%

@{俱湊(倉奏反)。}@
%{俱凑，音“jù còu”，就是都凑在一起。}%

@{吞噉(上吐恩反下談覽反)。}@
%{吞噉，音“tūn dàn”，就是吞食。}%

@{旋嵐(覽甘反大猛風也)。}@
%{旋岚，音“xuán lán”，就是旋风，大风。}%

@{灰燼(徐胤反俗字正作[盡-((烈-列)/皿)+火]也)。}@
%{灰烬，音“huī jìn”，就是灰烬。}%

@{昧鞘(宵曜反刀劍室也亦作韒削)。}@
%{昧鞘，音“mèi qiào”，就是刀剑的鞘，也写作“韒削”。}%

@{現眇(彌小反說文云一目小也從目少少亦聲)。}@
%{现眇，音“xiàn miǎo”，就是一只眼睛小。}%

@{窨惡(上邑吟反說文云地室者也從穴音聲說文音去聲)。}@
%{窨恶，音“yìn è”，就是地窖。}%

@{瘢痕(上伴般反說文云瘢痍也下恨恩反說文云痕瘢也二字並從疒般艮皆聲經文作盤誤也痍音以之反)。}@
%{瘢痕，音“bān hén”，就是疤痕。}%

@{燒焯(章弱反廣雅云焯熱也說文明也從火卓聲)。}@
%{烧焯，音“shāo zhuó”，就是烧灼，就是用火烧。}%

@{妸字(上烏可反)。}@
%{妸字，音“wū kě”。}%

@{底哩三昧耶經不動使者念誦法}@
%{底哩三昧耶经不动使者念诵法}%

@{憾𤚥(上含紺反下謀感反梵語也)。}@
%{憾𤚥，音“hàn gǎn”，是梵语。}%

@{縛撲(龐[邈-儿+八]反經作𢶉音普麥反非經義也)。}@
%{缚扑，音“fù pū”，就是捆绑扑打。}%

@{牸牛(音字)。}@
%{牸牛，音“zhì niú”，就是阉牛。}%

@{辮髮(上便[沔-丏+丐]反說文云交也從糸辡聲辡音卞)。}@
%{辫发，音“biàn fà”，就是编头发。}%

@{聖不動尊使者成就經}@
%{圣不动尊使者成就经}%

@{慧琳}@
%{慧琳}%

@{作箄(閉迷反)。}@
%{作箄，音“zuò fán”，就是编竹席。}%

@{拌之(上盤滿反上聲字也亦通去聲考聲云拌攪也韻詮拌攤相和皃也字統從手半聲經作泮非也)。}@
%{拌之，音“bàn zhī”，就是搅拌。}%

@{邂逅(上諧懈反下侯搆反韓詩傳云邂逅不固之皃也考聲云猶參差也古今正字並從走解后皆聲也)。}@
%{邂逅，音“xiè hòu”，就是偶然相遇。}%

@{麾惡(上毀為反顧野王云以旌旗指眾也淮南子云軍之待麾妄指則亂也杜注左傳麾之招也古今正字從麻從毛)。}@
%{麾恶，音“huī è”，就是用旗帜指挥军队。}%

@{佛說毘沙門天王成就經}@
%{佛说毘沙门天王成就经}%
@{慧琳}@
%{慧琳}%

@{于闐(田練反胡語國名也亦山名也)。}@
%{于闐，田練反，是胡語的國名，也是山名。}%

@{衣甲(上衣記反下古狎反鄭注周禮云甲今之鎧也說文云甲東方之孟陽氣萌動也從木載孚甲之象也 太一經云頭冝為甲甲象人頭也經文作鉀非也)。}@
%{衣甲，上衣記反，下古狎反，鄭注周禮說：甲就是現在的鎧甲。說文解字說：甲是東方孟陽之氣萌動的意思，從木載孚，是甲的象形。太一經說：頭冝為甲，甲象人頭。經文寫作鉀，不對。}%

@{大蠃(下盧戈反已具釋𩠐緣經作縲非也)。}@
%{大蠃，下盧戈反，已經在釋𩠐緣經中解釋過了，經文寫作縲，不對。}%

@{鋌杖(庭鼎反說文云銅鐵璞也從金[廷-壬+手]聲)。}@
%{鋌杖，庭鼎反，說文解字說：銅鐵璞，從金[廷-壬+手]聲。}%

@{賓鐵(上必頻反經作鑌非也下天結反經作鐵俗字也)。}@
%{賓鐵，上必頻反，經文寫作鑌，不對。下天結反，經文寫作鐵，是俗字。}%

@{疥癬(上音界下先剪反說文云癬乾瘍也並從疒介解皆聲經文作㾌非也瘍音羊)。}@
%{疥癬，上音界，下先剪反，說文解字說：癬是乾瘍，並從疒介解，都是聲。經文寫作㾌，不對。瘍音羊。}%

@{燒爇(而拙反杜注左傳云爇燒也蒼頡篇云然也說文從火蓻聲蓻音藝)。}@
%{燒爇，而拙反，杜注左傳說：爇是燒。蒼頡篇說：然。說文解字說：從火蓻聲，蓻音藝。}%

@{嘿然(上音墨顧野王云嘿不言古今正字從口黑聲也)。}@
%{嘿然，上音墨，顧野王說：嘿是不言，古今正字從口黑聲。}%

@{毘沙門天王經}@
%{毘沙門天王經}%

@{玄應撰}@
%{玄應撰}%

@{豐饒(上芳風反周易云豊大也鄭注周禮厚也毛詩傳茂也賈逵注國語云盛也說文豆之滿者也從豆象形也今俗通作豊訛也下遶招反廣雅云饒多也益也謂豊厚也聲類餘也說文飽也從食堯聲經本作澆非也)。}@
%{豐饒，上芳風反，周易說：豊是大。鄭注周禮說：厚。毛詩傳說：茂。賈逵注國語說：盛。說文解字說：豆之滿者，從豆象形。現在俗語通作豊，是錯誤的。下遶招反，廣雅說：饒是多，是益，謂豐厚，聲類餘。說文解字說：飽，從食堯聲。經文寫作澆，不對。}%

@{貯積(上猪旅反杜注左傳云貯蓄藏也說文亦積也從貝宁聲宁音除呂反)。}@
%{貯積，上猪旅反，杜注左傳說：貯蓄是藏。說文解字說：亦積，從貝宁聲，宁音除呂反。}%

@{開尃(撫無反孔注尚書尃尃布也說文從寸甫聲經作𢾭通俗字)。}@
%{開尃，撫無反，孔注尚書說：尃尃是布。說文解字說：從寸甫聲。經文寫作𢾭，是通俗字。}%

@{花鬘(音蠻或作鬘)。}@
%{花鬘，音蠻，或作鬘。}%

@{金篋(謙叶反說文作篋椷也從匚夾聲從竹者或字也椷音咸匚音方)。}@
%{金篋，謙叶反，說文解字說：作篋椷，從匚夾聲，從竹者是或字。椷音咸，匚音方。}%

@{俱胝(音知)。}@
%{俱胝，音知。}%

@{甘露軍荼利菩薩供養念誦成就儀軌經}@
%{甘露軍荼利菩薩供養念誦成就儀軌經}%

@{愍念(上旻殞反何休注公羊云愍痛也廣雅念也說文從心敃聲敃音同上經本作愍亦通)。}@
%{愍念，上旻殞反，何休注公羊說：愍是痛。廣雅說：念。說文解字說：從心敃聲，敃音同上。經文寫作愍，也通。}%

@{撟誑(上嬌小反鄭注周禮云撟稱詐以有為也顧野王云假稱謂之撟說文擅也從手喬聲經本作矯直也非撟誑義也)。}@
%{撟誑，上嬌小反，鄭注周禮說：撟是稱詐以有為。顧野王說：假稱謂之撟。說文解字說：擅，從手喬聲。經文寫作矯直，不是撟誑的意思。}%

@{淋灕(上力金反廣雅云淋漬也說文以水沃也或曰淋淋山下水也從水林聲下里脂反埤蒼云水滲入地也古今正字從水離聲)。}@
%{淋灕，上力金反，廣雅說：淋是漬。說文解字說：以水沃，或說淋淋是山下水，從水林聲。下里脂反，埤蒼說：水滲入地。古今正字從水離聲。}%

@{四跳(徒彫反廣雅云跳上也說文從足兆聲也)。}@
%{四跳，徒彫反，廣雅說：跳是上。說文解字說：從足兆聲。}%

@{鈿飾(上田練反考聲云以珍寶裝飾也文字集略云金花也從金田聲下昇力反前已重重具釋訖)。}@
%{鈿飾，上田練反，考聲說：以珍寶裝飾。文字集略說：金花，從金田聲。下昇力反，前面已經重複解釋過了。}%

@{嬉戲(上喜其反下希記反)。}@
%{嬉戲，上喜其反，下希記反。}%

@{慈氏菩薩陀羅尼求上生經(無字可音)}@
%{慈氏菩薩陀羅尼求上生經(無字可音) }%

@{大方廣曼殊室利經觀自在菩薩授記品經}@
%{大方廣曼殊室利經觀自在菩薩授記品經}%

@{蔑戾車(上眠結反中蓮結反下尺奢反梵語臘師名也)。}@
%{蔑戾車，上眠結反，中蓮結反，下尺奢反，是梵語臘師的名。}%

@{拼其(上伯萌反)。}@
%{拼其，上伯萌反。}%

@{月黶(伊琰反忿怒金剛名也)。}@
%{月黶，伊琰反，是忿怒金剛的名。}%

@{捼掌(上奴禾反)。}@
%{捼掌，上奴禾反。}%

@{紗縠(上音沙下紅屋反已具釋前卷)。}@
%{紗縠，上音沙，下紅屋反，已經在前面卷中解釋過了。}%

@{欄檻(上郎安反下銜黯反)。}@
%{欄檻，上郎安反，下銜黯反。}%

@{陛楯(上毗米反下時允反)。}@
%{陛楯，上毗米反，下時允反。}%

@{纖利(上息簷反孔注尚書云纖細也說文從糸韱聲案經爪甲纖利合從金作銛)。}@
%{纖利，上息簷反，孔注尚書說：纖是細。說文解字說：從糸韱聲。按經文爪甲纖利，應該從金作銛。}%

@{右髆(補莫反說文云膊肩甲也從骨專聲經文從月作膊非也音普莫反)。}@
%{右髆，補莫反，說文解字說：膊是肩甲，從骨專聲。經文從月作膊，不對，音普莫反。}%

@{觀世音菩薩授記經}@
%{觀世音菩薩授記經}%

@{慧琳撰}@
%{慧琳撰}%

@{斒斕(上八蠻反韻英云斒斕文駮也說文從辡作辨駮文也古今正字云文瞵也或作[并*交]文皃也從文扁聲下力閑反義釋同上古今正字或從㷠作[(炎/舛)*ㄆ][(炎/舛)*ㄆ]音力辰反扁音邊[沔-丏+丐]反㷠音力燼反燼音夕胤反)。}@
%{斒斕，上八蠻反，韻英說：斒斕是文駮。說文解字說：從辡作辨駮文。古今正字說：文瞵，或作[并*交]文皃，從文扁聲。下力閑反，義釋同上。古今正字或從㷠作[(炎/舛)*ㄆ][(炎/舛)*ㄆ]，音力辰反，扁音邊[沔-丏+丐]反，㷠音力燼反，燼音夕胤反。}%

@{煒[火*(日/(俎-且+(俎-且))/(百-日+ㄎ))](上韋鬼反毛詩傳云煒色赤色皃也說文煒盛赤也從火韋聲下炎業反說文[火*(日/(俎-且+(俎-且))/(百-日+ㄎ))]亦盛也從火[日/(俎-且+(俎-且))/(百-日+ㄎ)]聲詩云[火*(日/(俎-且+(俎-且))/(百-日+ㄎ))][火*(日/(俎-且+(俎-且))/(百-日+ㄎ))]電也經從華作曄[(上/矢)*(入/米)]書字也[日/(俎-且+(俎-且))/(百-日+ㄎ)]音同上)。}@
%{煒[火*(日/(俎-且+(俎-且))/(百-日+ㄎ))]，上韋鬼反，毛詩傳說：煒色是赤色皃。說文解字說：煒是盛赤，從火韋聲。下炎業反，說文解字說：[火*(日/(俎-且+(俎-且))/(百-日+ㄎ))]亦盛，從火[日/(俎-且+(俎-且))/(百-日+ㄎ)]聲。詩經說：[火*(日/(俎-且+(俎-且))/(百-日+ㄎ))][火*(日/(俎-且+(俎-且))/(百-日+ㄎ))]是電。經文從華作曄[(上/矢)*(入/米)]，是書寫的字。[日/(俎-且+(俎-且))/(百-日+ㄎ)]音同上。}%
@{芬馥(下馮福反考聲云香皃也從香复聲也)。}@
%{芬馥，读音fēn fù，意思是香气，字形由“香”和“复”组成。}%

@{觀自在菩薩說普賢陀羅尼經(無字音訓)}@
%{观世音菩萨说普贤陀罗尼经，经文没有注音。}%

@{師子莊嚴王菩薩請問經}@
%{狮子庄严王菩萨请问经}%

@{駢羅(上辮眠反顧野王云駢羅猶羅列也說文從馬并聲辮音便麵反)。}@
%{骈罗，读音pián luó，意思是排列，就像罗列一样。这个字由“马”和“并”组成，读音为biàn mián。}%

@{沛然(上普貝反何休注公羊云沛然有餘優饒皃也孟子曰沛然德教溢干四海顧野王謂雨之注濊洪澍也廣雅大也說文從水市聲或從雨作霈市音同上濊音呼外反澍音之戍反)。}@
%{沛然，读音pèi rán，意思是充沛、充足。孔颖达在《公羊传》中解释说，沛然是指有剩余、富裕的样子。孟子说，沛然的德教遍布天下。顾野王认为，沛然是形容雨水充沛、洪流涌动的样子。广雅中解释为大。这个字由“水”和“市”组成，也可以由“雨”组成，读音都相同。}%

@{壓身(上烏甲反考聲云鎮也古今正字從土厭聲)。}@
%{压身，读音yā shēn，意思是压住身体，镇住。这个字由“土”和“厌”组成。}%

@{磔身(上[月*棠]革反前已具釋經作榤非也)。}@
%{磔身，读音zhé shēn，意思是肢解身体。这个字读音为[月*棠]革，经文中写成“榤”，是不正确的。}%

@{蟲螘(上直中反經作䖝音毀今俗用也下冝倚反說文螘蚍蜉也從虫豈聲也)。}@
%{虫螘，读音chóng yǐ，意思是蚂蚁。经文中写成“䖝”，读音为huǐ，是现在常用的写法。这个字由“虫”和“岂”组成。}%

@{八大菩薩曼荼羅經}@
%{八大菩萨曼荼罗经}%

@{於髁(誇化反正體字也經本作胯俗字也)。}@
%{于髁，读音yú kē，意思是于胯骨。经文中写成“胯”，是俗字。}%

@{熈怡(上喜其反毛詩傳云熈光明也說文從火熈聲[(厂-一)*臣*巳]音移下以之反前已釋訖)。}@
%{熈怡，读音xī yí，意思是喜悦、欢快。毛诗传解释说，熈是指光明。这个字由“火”和“熈”组成，读音为xī，下边的“以之”读音为yí。}%

@{一切如來白毫水生觀自在菩薩真言絰(亦名電光熾盛可畏形羅剎斯法)}@
%{一切如来白毫水生观世音菩萨真言经，也叫电光炽盛可畏形罗刹斯法。}%

@{匐面(上朋墨反說文云匐伏也從勹畐聲也)。}@
%{匐面，读音fú miàn，意思是趴在地上。这个字由“勹”和“畐”组成。}%

@{吸欱(上歆邑反鄭箋詩云吸猶引也廣雅飲也說文內息也從口及聲亦作歙經本作噏非也下呼蛤反說文云欱歠也從欠合聲經本作哈通俗字)。}@
%{吸欱，读音xī yìn，意思是吸饮。郑笺诗解释说，吸就是引。广雅中解释为饮。这个字由“口”和“及”组成，也可以写成“歙”。经文中写成“噏”，是不正确的。下边的“欱”读音为hē，意思是喝，这个字由“欠”和“合”组成，经文中写成“哈”，是通俗字。}%

@{驅擯(賔牝反考聲云弃也經作儐誤也)。}@
%{驱擯，读音qū cù，意思是驱赶、抛弃。经文中写成“儐”，是错误的。}%

@{摩利支天女經}@
%{摩利支天女经}%

@{繳頭(上澆了反考聲云繳纏也說文從糸敫聲韻詮從巾作𢅎亦通也)。}@
%{缴头，读音jiǎo tóu，意思是束缚、缠绕。这个字由“糸”和“敫”组成，也可以写成“𢅎”。}%

@{大吉祥天女十二契一百八名無垢大乘經}@
%{大吉祥天女十二契一百八名无垢大乘经}%

@{詣世尊所(上倪計反顧野王云詣到也蒼頡篇云至也說文云候至也從言旨聲)。}@
%{诣世尊所，读音yì shì zūn suǒ，意思是到世尊那里。苍颉篇解释说，诣就是到。说文解释说，诣就是等待、到达。这个字由“言”和“旨”组成。}%

@{摩利支天經(無字可訓)}@
%{摩利支天经，没有注音。}%

@{大吉祥天女十二名號經(無字音訓)}@
%{大吉祥天女十二名号经，没有注音。}%

@{救面燃餓鬼陀羅尼神呪經}@
%{救面燃饿鬼陀罗尼神咒经}%

@{羸𤸃(上累追反杜注左傳云羸弱也賈逵注國語云病許叔重注淮南子云劣也廣雅極也字書疲也說文𤸃也從羊𣎆聲下搜宥反古今正字云𤸃癯也從疒[宋-木+(癸-天+又)]聲癯音具于反[宋-木+(癸-天+又)]音素口反)。}@
%{羸𤸃，读音léi gòu，意思是瘦弱、虚弱。杜预在《左传》中解释说，羸就是弱。贾逵在《国语》中解释说，羸就是病。许叔重在《淮南子》中解释说，羸就是劣。广雅中解释说，羸就是极。字书中解释说，羸就是疲。这个字由“羊”和“𣎆”组成。下边的“𤸃”读音为gòu，意思是瘦弱，这个字由“疒”和“[宋-木+(癸-天+又)]”组成，读音为jù yú。}%

@{焰口餓鬼經一卷(無可音訓)}@
%{焰口饿鬼经一卷，没有注音。}%

@{阿吒婆拘鬼神大將上佛陀羅尼經}@
%{阿吒婆拘鬼神大将上佛陀罗尼经}%

@{禽獸(上渠林反白虎通云禽者鳥獸之総名明為人所禽制也尒雅云二足而羽謂之禽說文𡗱獸之總名也頭象形從禸今聲禽离兕頭相似也下詩救反尒雅云四足而毛曰獸蒼頡篇𡗱者也說文守𬾨也從犬嘼亦聲經本作狩大獵也非經義也禸音柔夂反嘼音休又反)。}@
%{禽兽，读音qín shòu，意思是鸟兽。白虎通解释说，禽是指鸟兽的总称，表明是被人类所捕获、控制的。尔雅解释说，两足有羽的叫禽。说文解释说，兽是指兽类的总称。这个字的字形像兽的头，由“禸”组成，读音为róu。下边的“兽”读音为shòu，尔雅解释说，四足有毛的叫兽。苍颉篇解释说，兽就是兽。说文解释说，兽就是守，由“犬”和“嘼”组成，读音为xiū。经文中写成“狩”，意思是打猎，不符合经文的意思。}%

@{轢碎(上力的反蒼頡篇云轢𨋁也上林賦云車徒之所轔轢說文車所踐也從車樂聲𨋁音尼展反轔音栗珍反下蘇會反)。}@
%{轢碎，读音lì suì，意思是碾碎。苍颉篇解释说，轢就是碾。上林赋中解释说，车马行走的地方叫做轔轢。说文解释说，车所踩踏的地方叫做轢。这个字由“车”和“乐”组成，读音为ní zhǎn。下边的“碎”读音为suì。}%

@{稱讚如來功德神呪經}@
%{称赞如来功德神咒经}%

@{騷鞞(上蘇竈反)。}@
%{骚鞞，读音sāo jī，意思是骚扰、烦扰。}%

@{敧(真言句梵語譌也合作乞澀二合下敧箄同此)。}@
%{敧，读音qī，意思是倾斜。真言句中的梵语翻译错误，应该改为“乞涩”，两个字合起来读。下边的“箄”也是一样的。}%

@{箄(妣迷反)。}@
%{箄，读音bì，意思是倾斜。}%

@{十二佛名神呪挍量功德除障滅罪經}@
%{十二佛名神咒挍量功德除障灭罪经}%

@{𣱦氳(上憤文反下欝云反考聲云香氣皃也義已具釋金光明最勝王經)。}@
%{𣱦氳，读音fèn yūn，意思是香气。这个字的意思已经在《金光明最胜王经》中解释过了。}%

@{挍量數珠功德經(無字音訓)數珠功德經(無字音訓)挍量數珠功德經(無字音訓)}@
%{挍量数珠功德经，没有注音。数珠功德经，没有注音。挍量数珠功德经，没有注音。}%

@{一切經音義卷第四十}@
%{一切经音义卷第四十}% 
