@{一切經音義卷第三十}@
%{一切经音义卷第三十}%

@{大唐翻經沙門慧琳補續}@
%{大唐翻经沙门慧琳补续}%

@{佛昇忉利天經二卷慧琳}@
%{佛升忉利天经二卷慧琳}%

@{道神足變化經四卷玄應}@
%{道神足变化经四卷玄应}%

@{大樹緊那羅經四卷慧琳}@
%{大树紧那罗经四卷慧琳}%

@{伅真陀羅所問經二卷玄應}@
%{伅真陀罗所问经二卷玄应}%

@{寶雨經十卷慧琳}@
%{宝雨经十卷慧琳}%

@{寶雲經七卷玄應}@
%{宝云经七卷玄应}%

@{阿惟越致遮經三卷玄應}@
%{阿惟越致遮经三卷玄应}%

@{不退法輪經四卷慧琳}@
%{不退法轮经四卷慧琳}%

@{廣博嚴淨經四卷玄應}@
%{广博严净经四卷玄应}%

@{不必印經一卷玄應}@
%{不必印经一卷玄应}%

@{入定不定印經一卷慧琳}@
%{入定不定印经一卷慧琳}%

@{持心梵天經四卷}@
%{持心梵天经四卷}%

@{等集眾德三昧經三卷玄應}@
%{等集众德三昧经三卷玄应}%

@{集一切福德三昧經三卷玄應}@
%{集一切福德三昧经三卷玄应}%

@{思益經四卷玄應}@
%{思益经四卷玄应}%

@{勝思惟梵天經六卷}@
%{胜思惟梵天经六卷}%

@{持人菩薩經四卷慧琳}@
%{持人菩萨经四卷慧琳}%

@{持世經四卷玄應}@
%{持世经四卷玄应}%

@{濟諸方等學經一卷玄應}@
%{济诸方等学经一卷玄应}%

@{大乘方廣總持經一卷玄應}@
%{大乘方广总持经一卷玄应}%

@{寶篋經三卷慧琳}@
%{宝箧经三卷慧琳}%

@{文殊現寶藏經三卷玄應}@
%{文殊现宝藏经三卷玄应}%

@{大乘同性經二卷玄應}@
%{大乘同性经二卷玄应}%

@{證契大乘經二卷慧琳}@
%{证契大乘经二卷慧琳}%

@{深密解脫經五卷慧琳}@
%{深密解脱经五卷慧琳}%

@{解深密經五卷}@
%{解深密经五卷}%

@{解節經一卷玄應}@
%{解节经一卷玄应}%

@{相續解脫了義經一卷}@
%{相续解脱了义经一卷}%

@{緣生經二卷慧琳}@
%{缘生经二卷慧琳}%

@{分別緣起法門經二卷}@
%{分别缘起法门经二卷}%

@{右三十經九十八卷同此卷音。}@
%{右三十经九十八卷同此卷音。}%

 
 

@{佛昇忉利天為母說法經上卷}@
%{佛升忉利天为母说法经上卷}%

@{慧琳音}@
%{慧琳音}%

@{憒[打-丁+夒](上迴罪反方言憒心煩也說文亂也從心從䝿下饒少反廣雅云[打-丁+夒][打-丁+夒]亦亂也考聲也攪也因此煩彼也說文亦煩也從手夒聲夒音奴刀反經作擾錯也)。}@
%{憒[打-丁+夒](上迴罪反，方言憒心烦也，说文乱也，从心从䝿，下饶少反，广雅云[打-丁+夒][打-丁+夒]亦乱也，考声也，搅也，因此烦彼也，说文亦烦也，从手夒声，夒音奴刀反，经作扰错也) 。}%

@{憺怕(上談濫反顧野王云憺謂恬靜也王註楚辭云安也說文從心詹聲下普伯反考聲云怕心安靜也廣雅云靜也說文無為也從心白聲也)。}@
%{憺怕(上谈滥反，顾野王云憺谓恬静也，王注楚辞云安也，说文从心詹声，下普伯反，考声云怕心安靜也，广雅云静也，说文无为也，从心白声也) 。}%

@{垓佛土(上改哀反賈注國語云垓數也許叔重注淮南子云九垓九天也考聲云限極也八垓八極也風俗通云十千曰万十万曰億十億曰兆十兆曰京十京曰垓言數之極多者也說文從土亥聲者也)。}@
%{垓佛土(上改哀反，贾注国语云垓数也许，叔重注淮南子云九垓九天也，考声云限极也，八垓八极也，风俗通云十千曰万，十万曰亿，十亿曰兆，十兆曰京，十京曰垓，言数之极多者也，说文从土亥声者也) 。}%

@{癡騃(上耻知反埤蒼云癡騃者也說文不慧也從疒疑聲下崖解反考聲云騃人癡皃也蒼頡篇無知也或作[(崖-山)*頁]說文從馬矣聲也)。}@
%{癡騃(上耻知反，埤苍云癡騃者也，说文不慧也，从疒疑声，下崖解反，考声云騃人癡皃也，苍颉篇无知也，或作[(崖-山)*頁]，说文从马矣声也) 。}%

@{𣢑笑(齒之反說文𣢑頓戲笑貌也或作[山/虫]從欠㞢聲古文之字也經作[山/虫]亦通)。}@
%{𣢑笑(齿之反，说文𣢑顿戏笑貌也，或作[山/虫]，从欠㞢声，古文之字也，经作[山/虫]亦通) 。}%

 
 

@{下卷}@
%{下卷}%

@{棚閣(上白萠反廣雅云棚亦閣也說文棚棧也從木朋聲下岡鄂反蒼頡篇云閣樓閣也廣雅閣食匱也鄭注禮記云閣者以板為之𢇮食物者也顧野王云重屋複道也從門各聲𢇮音[襾/(革*奇)]綺反食櫃𢇮閣也)。}@
%{棚阁(上白萠反，广雅云棚亦阁也，说文棚栈也，从木朋声，下冈鄂反，苍颉篇云阁楼阁也，广雅阁食匮也，郑注礼记云阁者以板为之𢇮食物者也，顾野王云重屋复道也，从门各声，𢇮音[襾/(革*奇)]绮反，食柜𢇮阁也) 。}%

@{闌楯(上嬾丹反下脣閏反顧野王云闌楯謂殿上鈎欄也說文闌從門柬聲經從木作欄亦同楯亦從木盾聲盾音脣准反)。}@
%{阑楯(上嬾丹反，下脣闰反，顾野王云阑楯谓殿上钩栏也，说文阑从门柬声，经从木作栏亦同，楯亦从木盾声，盾音脣准反) 。}%

@{苑囿(冤遠反蒼頡篇云養牛馬曰囿養禽獸曰苑說文作艸夗聲經作菀亦通下尤救反考聲云養麋鹿曰囿鄭注周禮云囿亦今之苑也說文云囿有垣也又云養獸曰囿也從口有聲也口音韋也)。}@
%{苑囿(冤远反，苍颉篇云养牛马曰囿，养禽兽曰苑，说文作艸夗声，经作菀亦通，下尤救反，考声云养麋鹿曰囿，郑注周礼云囿亦今之苑也，说文云囿有垣也，又云养兽曰囿也，从口有声也，口音韦也) 。}%

 
 

@{道神足無極變化經第一卷}@
%{道神足无极变化经第一卷}%

@{玄應}@
%{玄应}%

@{漚和(上阿侯反梵語)。}@
%{沤和(上阿侯反，梵语) 。}%

 
 

@{第二卷}@
%{第二卷}%

@{裓上(上剛得反考聲云裓衣襟也又作襋音兢憶反字書云亦衣襟也說文云衣領也從衣戒聲也)。}@
%{裓上(上刚得反，考声云裓衣襟也，又作襋音兢憶反，字书云亦衣襟也，说文云衣领也，从衣戒声也) 。}%

 
 

@{第三卷}@
%{第三卷}%

@{若龕(下坎含反考聲云龕鑿山壁為坎也說文龍皃也從龍今聲經從合作龕誤也)。}@
%{若龛(下坎含反，考声云龛凿山壁为坎也，说文龙皃也，从龙今声，经从合作龛误也) 。}%

@{污泥(上烏故反停水處泥也經作洿古文污字也)。}@
%{污泥(上乌故反，停水处泥也，经作洿，古文污字也) 。}%
@{第四卷}@
%{第四卷}%

@{䃚嶽(上床學反下音岳案䃚嶽者丘墟土也不平皃也經作𡻬非)。}@
%{䃚嶽，就是丘墟的土，不平整的样子。经文中写的是“𡻬”，是不正确的。}%

@{大樹緊那羅王所問經第一卷}@
%{大树紧那罗王所问经第一卷}%

@{慧琳撰}@
%{慧琳撰写}%

@{憕懵(上鄧經反下墨崩反考聲云精神不爽也字書惛昧也經中或作瞪矒亦通有作慳慢非)。}@
%{憕懵，精神不爽，字书上解释为糊涂、昏昧。经文中有时写作“瞪矒”，也是通用的，还有写作“悭慢”，是不正确的。}%

@{財賄(上在哉反考聲云錢穀匹帛曰財韓康伯注易云財所以資生者也廣雅財貨也文字典說從貝才聲也下灰猥反尒雅賄亦財也杜注左傳贈送曰賄文字典說二字並從貝形聲字)。}@
%{财賄，钱财、货物、布帛等都叫做财。韩康伯注易经说，财是用来养生的东西。广雅解释说，财就是货物。文字典解释说，这个字从“贝”字，才作声。賄也是财，杜注左传解释说，赠送叫賄。文字典解释说，这两个字都从“贝”字，是形声字。}%

@{叵我(普我反如醉人據傲侮慢不敬之皃經文有作𡶅峨或作頗峨皆不正也盖亦涉俗之言)。}@
%{叵我，像醉酒的人一样，傲慢无礼，不敬的样子。经文中有时写作“𡶅峨”或者“頗峨”，都是不正确的。这大概也是俗语。}%

@{堪耐(下乃代反玉篇耐能也忍也任也從寸從而聲)。}@
%{堪耐，能忍耐，能承受。从“寸”字，从“而”字作声。}%

@{第二卷(無可音訓)}@
%{第二卷}%

@{第三卷}@
%{第三卷}%

@{瓦礫(靈的反說文云礫小石也從石樂聲)。}@
%{瓦礫，说文解字解释说，礫是小石头，从“石”字，乐作声。}%

@{荊棘(上敬英反考聲云荊木名也顧野王云楚木也所以杖威者也文字典說文從草㓝聲㓝音刑下矜億反郭注爾雅云棘細葉有朿木也說文似棗叢生有朿木也從二朿朿音雌漬反漬音資次反)。}@
%{荆棘，荆是木名，顾野王解释说，是楚木，用来杖责威吓。文字典解释说，从“草”字，㓝作声，㓝读作刑。棘，郭注尔雅解释说，是细叶有刺的树。说文解字解释说，像枣树一样，丛生，有刺。从两个“朿”字，朿读作雌，漬读作资。}%

@{第四卷}@
%{第四卷}%

@{酖醉(上荅南反考聲云酖愛酒不已也說文從酉冘聲冘音淫經從身作耽耽嗜也亦通此酖醉二字是第四頭或有本被傳寫人於第三卷尾寫出從尒時大樹緊那羅王請佛供養向後一十七行半)。}@
%{酖醉，爱酒不已。说文解字解释说，从“酉”字，冘作声，冘读作淫。经文中从“身”字写作“耽”，耽嗜，也是通用的。酖醉这两个字是第四卷的开头，有的本子被抄写的人放在第三卷的结尾写出来了，从这里开始，大树紧那罗王请佛供养，后面还有十七行半。}%

@{慈鎧(下開代反文字集略云以金革蔽身曰鎧廣雅甲冑鎧也說文云甲也從金豈聲也)。}@
%{慈鎧，用金革遮蔽身体叫鎧。广雅解释说，甲胄就是鎧。说文解字解释说，铠甲，从“金”字，岂作声。}%

@{伅真陀羅所問經}@
%{伅真陀羅所问经}%

@{玄應}@
%{玄应}%

@{伅(豚損反字又作屯徒門反此譯云神人也王名如意生王也)。}@
%{伅，读作豚损，又写作“屯”，读作徒门。这里翻译为神人，王名如意生王。}%

@{虞樂(今作娛同疑區反娛亦樂也廣雅虞安也白虎通曰虞樂言天下之民皆有樂也)。}@
%{虞乐，现在写作“娱”，读作疑区，娱也是乐。广雅解释说，虞就是安。白虎通解释说，虞乐指的是天下百姓都有快乐。}%

@{无請(且領反廣雅請求問也經文作倩書經人筆誤)。}@
%{无请，请求、询问。广雅解释说，请求、询问。经文中写作“倩”，是抄写经文的人笔误。}%

@{僊僊(薜延反毛詩傳曰僊僊醉舞皃也古文作[仁-二+(昍/一/令)]長生也亦作仚山居長往也)。}@
%{僊僊，读作薜延，毛诗传解释说，僊僊是醉舞的样子。古文写作“仙”，长生，也写作“仚”，山居长往。}%

@{衣裓(𡶩得反顧野王云衣襟也經作𮖀非也)。}@
%{衣裓，读作𡶩得，顾野王解释说，是衣襟。经文中写作“𮖀”，是不正确的。}%

@{[(文/巾)*爪]其(此字習誤已久宜作分布二字謂以黃金分布間錯其間也)。}@
%{分布其(这个字长期以来都写错了，应该写作“分布”两个字，意思是说用黄金分布，错落其间) 。}%

@{自[呼-丁+ㄎ](虎胡反考聲云出息也氣出喉有聲也從口[受-(冗-几+又)+ㄎ]聲)。}@
%{自呼，读作虎胡，考声解释说，是呼气，气从喉咙发出有声音。从“口”字，[受-(冗-几+又)+ㄎ]作声。}%

@{般遮旬(梵語施會名也般遮唐云五年或言五箇月)。}@
%{般遮旬，梵语施会名。般遮在唐朝指的是五年，或者说五个半月。}%

@{下卷}@
%{下卷}%

@{四竇(音豆考聲云水道也決也空也經作𤅋俗字也)。}@
%{四窦，读作豆，考声解释说，是水道，决水，空。经文中写作“𤅋”，是俗字。}%

@{唵錍(烏荅反普迷反)。}@
%{唵錍，读作乌荅，普迷。}%

@{和鞮(都奚反)。}@
%{和鞮，读作都奚。}%

@{蚑多(巨儀反)。}@
%{蚑多，读作巨仪。}%

@{婆(菩何反)。}@
%{婆，读作菩何。}%

@{姐侈(上子野反下充支反)。}@
%{姐侈，读作子野，充支。}%

@{印駐(上因胤反下誅屢反為授記也蒼頡篇印信也駐止也謂駐立馬也)。}@
%{印駐，读作因胤，诛屡。为授记。苍颉篇解释说，印是信物，驻是停止，指驻立马匹。}%

@{寶雨經十卷}@
%{宝雨经十卷}%

@{慧琳音}@
%{慧琳音}%

@{第一卷}@
%{第一卷}%

@{顯授(下酬右反經中作𮃏非也則天朝時偽造字也)。}@
%{显授，读作酬右，经文中写作“𮃏”，是不正确的，是则天朝时期伪造的字。}%

@{如鍊(蓮鈿反或作煉鑠也說文冶金也從柬柬音同上從二人也)。}@
%{如鍊，读作莲鈿，或者写作“炼”，炼就是冶金，从“柬”字，柬音同上，从两个人。}%

@{平坦(灘旦反王弼注周易云坦無險阬也廣雅坦平也說文從土旦聲也)。}@
%{平坦，读作滩旦，王弼注周易解释说，坦就是没有险阻。广雅解释说，坦就是平。说文解字解释说，从“土”字，旦作声。}%

@{獷戾(上[虢-寸+(百-日+ㄎ)]猛反案獷者儜惡急躁也說文從犬廣聲躁音竈下梨帝反廣雅云戾恨也謚法不悔前過曰戾不思念愛曰戾說文曲也從犬出竇下身曲戾也經從心作悷俗字也)。}@
%{獷戾，读作[虢-寸+(百-日+ㄎ)]猛，獷就是凶恶、急躁。说文解字解释说，从“犬”字，广作声，躁读作竈。戾，广雅解释说，是怨恨。谥法解释说，不悔改前过叫戾，不思念爱叫戾。说文解字解释说，是弯曲，从“犬”字，出窦，下身弯曲叫戾。经文中从“心”字写作“悷”，是俗字。}%

@{懷孕(下蠅甑反考聲云孕懷胎也鄭注禮記云孕懷妊子也廣雅云懷㑗也說文從子乃聲㑗音身也)。}@
%{怀孕，读作蝇甑，考声解释说，孕就是怀胎。郑注礼记解释说，孕就是怀着胎儿。广雅解释说，怀就是㑗。说文解字解释说，从“子”字，乃作声，㑗读作身。}%
@{株杌(上駐廚反考聲云殺樹之餘杌也韓詩外傳云後橛株前有深坑是也下吾骨反考聲杌椊木短出皃也說文株木根也從木朱聲杌從木兀)。}@
%{株杌，就是砍伐树木剩下的木桩。韩诗外传里说，树桩后面是橛子，前面是深坑。杌，就是木头短而露出表面的部分。说文解字里说，株是树木的根，从木字旁，朱声。杌，也从木字旁，兀声。}%

@{頑嚚(上瓦關反考聲云頑愚也左傳云心不則德義之經為頑也廣雅頑鈍也說文從頁元聲下魚巾反考聲云嚚亦頑愚也左傳云口不道忠信之言曰嚚也尚書云舜父頑母嚚象慠是也蒼頡篇云惡也從[耜-耒+(耜-耒)]臣聲音側立反也)。}@
%{顽嚚，就是愚蠢。左传里说，心里不遵循道德义理的行为，就叫顽。广雅里说，顽就是迟钝。说文解字里说，顽从页字旁，元声。嚚，也是愚蠢。左传里说，不讲忠诚信义的话，就叫嚚。尚书里说，舜的父亲顽，母亲嚚，像慠一样。苍颉篇里说，嚚是恶，从[耜-耒+(耜-耒)]字旁，臣声。}%

@{窣堵波(上孫訥反下都魯反梵語佛塔也)。}@
%{窣堵波，梵语，意思是佛塔。}%

@{第二卷}@
%{第二卷}%

@{手搏(下牓莫反鄭注考功記云搏拍也考聲云搏撮也廣雅云擊也說文從手尃聲尃音摭夫反也)。}@
%{手搏，就是拍打。考工记里说，搏就是拍打。广雅里说，搏就是击打。说文解字里说，手搏从手字旁，尃声，尃读作zhí fū。}%

@{醫者(上倚箕反廣雅云醫巫也說文治病功也醫意也醫之為姓然得酒而使藥故醫字從酉是古酒字也周禮古者巫彭初作醫從巫亦通殹音伊計反)。}@
%{医，就是治病的人。广雅里说，医就是巫。说文解字里说，医是治病的功劳，也是医的意思。医也是一个姓氏，因为医师用酒来配药，所以医字从酉，酉是古时候酒字。周礼里说，古代巫彭最初是医师，所以医字也从巫，读作yī jì。}%

@{眼瞖(伊計反考聲云目中瞖也從目形聲字也)。}@
%{眼瞖，就是眼睛里的毛病。从目字旁，形声字。}%

@{倨[傲-士+出](上居御反下𢾕告反鄭注禮記及杜注左傳皆云倨[傲-士+出]不敬也字書云[傲-士+出]亦倨也尚書云[傲-士+出]慢不友也說文倨不遜也並從人居𢾕皆聲經文從心作慠非本字也)。}@
%{倨傲，就是不恭敬。礼记和左传里都说，倨傲是不恭敬。字书里说，傲也是倨傲。尚书里说，倨傲就是慢不友。说文解字里说，倨傲就是不逊。都从人字旁，居和𢾕都是声。经文里从心字旁，作慠，不是本字。}%

@{伺求(上司寺反顧野王云伺猶候也鄭注周禮云伺察方言云視也說文從人司聲也)。}@
%{伺求，就是等待寻找。顾野王说，伺就是等待。周礼里说，伺就是察看。方言里说，伺就是观看。说文解字里说，伺从人字旁，司声。}%

@{炫燿(上玄絹反考聲云炫火明也說文炫燿也從火玄聲下遙照反賈注國語云燿明也說文照也從火翟聲經作曜亦通也)。}@
%{炫耀，就是光耀。说文解字里说，炫耀就是火光明亮。从火字旁，玄声。国语里说，耀就是明亮。说文解字里说，照也从火字旁，翟声。经文里作曜，也通。}%

@{怙恃(上胡古反韓詩外傳云無父何怙無母何恃說文並從心古寺皆聲)。}@
%{怙恃，就是依靠。韩诗外传里说，没有父亲依靠谁，没有母亲依靠谁。说文解字里说，怙恃都从心字旁，古和寺都是声。}%

@{串習(上關患反爾雅云串亦習也說文為慣字亦作遦者也)。}@
%{串习，就是习惯。尔雅里说，串就是习惯。说文解字里说，串是习惯的字，也写作遦。}%

@{鑯標(上子廉反廣雅云鑯銳也鄭注禮記云刺也說文從金韱聲經作尖俗字也韱音韱也)。}@
%{鑯标，就是尖锐的矛。广雅里说，鑯就是锐利。礼记里说，鑯就是刺。说文解字里说，鑯从金字旁，韱声。经文里作尖，俗字。韱读作xiān。}%

@{如鑹(下倉筭反韻略云鑹小矟也考聲云短矛也又云南越謂之敄正作𥎞也)。}@
%{如鑹，就是像短矛一样。鑹，就是小矛。考声说，鑹是短矛。云南和越地方叫它敄，正字是𥎞。}%

@{憒𠆴(上迴罪反前忉利天為母說法經上卷釋訖下拏効反集訓云人多擾擾也考聲云人諠名也古今正字不靜也從人市聲會意字)。}@
%{憒𠆴，就是人多而混乱。集训里说，人多而扰乱。考声说，憒𠆴是人多而喧闹。古今正字，不静。从人字旁，市声，会意字。}%

@{耽著(上荅南反孔注尚書云過樂謂之耽韓詩云甚者也賈注國語云耽嗜也或作媅亦作酖說文從耳冘聲冘音淫作耽亦通)。}@
%{耽著，就是沉迷。尚书里说，过度欢乐就叫耽。韩诗里说，耽就是过分。国语里说，耽就是嗜好。也写作媅，也写作酖。说文解字里说，耽从耳字旁，冘声，冘读作yín，作耽也通。}%

@{羂縛(上癸兗反考聲云以繩捕物也韻英云繫取也索也或作罥文字典說從网絹聲)。}@
%{羂缚，就是用绳子捕捉东西。韵英里说，羂缚就是系取，也叫索。也写作罥。文字典里说，羂缚从网字旁，绢声。}%

@{犀角(上洗賚反郭注爾雅云犀似牛猪頭大腹卑脚色黑三角好食棘說文云從牛尾省經作犀俗字也)。}@
%{犀角，就是犀牛的角。尔雅里说，犀牛像牛猪，头大，肚子低，脚短，颜色黑，角是三角形的，喜欢吃棘。说文解字里说，犀角从牛字旁，尾省。经文里作犀，俗字。}%

@{第三卷}@
%{第三卷}%

@{慶喜(上唧暎反韓詩云慶善也何注公羊傳云賀也毛詩美也說文從心從文古禮以鹿皮為賀故從鹿者也)。}@
%{庆喜，就是高兴。韩诗里说，庆就是善。公羊传里说，庆就是贺。毛诗里说，庆就是美。说文解字里说，庆从心字旁，从文字旁。古代以鹿皮为贺，所以庆字从鹿。}%

@{聾瞽(上鹿紅反左傳云耳不聽五聲之和為聾蒼頡篇云耳不聞也說文亦無聞也從耳龍聲下姑午反鄭注周禮云無目謂之瞽目蔓蔓如鼓皮也有眸子而無見謂之𥈃或謂之[(└}@人)/目]說文從目鼓聲)。}@
%{聋瞽，就是聋子和瞎子。左传里说，耳朵听不见五音的和谐，就叫聋。苍颉篇里说，聋就是耳朵听不见。说文解字里说，聋也是听不见，从耳字旁，龙声。瞽，就是瞎子。周礼里说，没有眼睛就叫瞽。眼睛有眼珠子，却看不见东西，就叫𥈃，也叫[(└}%人)/目]。说文解字里说，瞽从目字旁，鼓声。}%

@{瘂羊(鵶雅反埤蒼云瘂瘖也考聲云瘂不得言也說文從疒亞聲經作啞音厄非經義也)。}@
%{瘂羊，就是哑巴。埤苍里说，瘂就是瘖。考声说，瘂就是不能说话。说文解字里说，瘂从疒字旁，亚声。经文里作哑，读作è，不是经义。}%

@{一滴(丁瀝反顧野王云謂歷滴也考聲云水落也說文水欒注也欒謂漏流也或從㒀從水啇聲啇音嫁也)。}@
%{一滴，就是水滴。顾野王说，一滴就是水滴。考声说，一滴就是水落下。说文解字里说，滴是水漏注，漏就是漏流。也从㒀，从水，啇声，啇读作jià。}%

@{嬈亂(上尿鳥反說文嬈戲弄也從女堯聲或作嬲也)。}@
%{娆乱，就是戏弄。说文解字里说，娆就是戏弄。从女字旁，尧声。也写作嬲。}%

@{旋輪(上隨緣反何注公羊傳云旋繞也王注楚辭云旋轉也說文從㫃疋聲㫃音匽疋音雅也)。}@
%{旋轮，就是旋转。公羊传里说，旋就是绕。楚辞里说，旋就是转。说文解字里说，旋从㫃疋声，㫃读作qiǎn，疋读作yǎ。}%

@{載育(宰愛反下融匊反也)。}@
%{载育，就是养育。}%

@{蚊蜹(上吻分反俗用字也正作蟁說文云蚊齧人飛蟲子也從虫文聲下爇銳反俗蚋字正作蜹說文秦謂之蜹從虫芮聲)。}@
%{蚊蜹，就是蚊子和蚋。蚊蜹是俗字，正字是蟁。说文解字里说，蚊是叮咬人的飞虫，从虫字旁，文声。蚋是俗字，正字是蜹。说文解字里说，秦国叫它蜹，从虫字旁，芮声。}%
@{第四卷}@
%{第四卷}%

@{堅𩋸(下𬱃更反左傳云𩋸亦堅也古今正字云從石作硬說文從革㪅聲經作䩕亦通用也)。}@
%{坚固(下𬱃更反左传云𩋸亦坚也古今正字云从石作硬说文从革㪅声经作䩕亦通用也) 。}%

@{赫奕(上亨格反毛詩傳云赫赫顯盛貌也廣雅云明也說文大赤貌也從二赤也奕音亦也)。}@
%{赫奕(上亨格反毛诗传云赫赫显盛貌也广雅云明也说文大赤貌也从二赤也奕音亦也) 。}%

@{第五卷}@
%{第五卷}%

@{怯懼(上欠劫反杜林注漢書云怯多畏也顧野王云怯畏劣也或作㹤古今正字從心去聲也)。}@
%{怯惧(上欠劫反杜林注汉书云怯多畏也顾野王云怯畏劣也或作㹤古今正字从心去声也) 。}%

@{驚駭(下行騃反廣雅云駭起也蒼頡篇云駭驚也說文從馬亥聲騃音崖解反)。}@
%{惊骇(下行騃反广雅云骇起也苍颉篇云骇惊也说文从马亥声騃音崖解反) 。}%

@{乞匃(下哥艾反蒼頡篇云匃行乞也求請也說文云從人從亾人亾財物則行乞匃經云作丐非也)。}@
%{乞匃(下哥艾反苍颉篇云匃行乞也求请也说文云从人从亾人亾财物则行乞匃经云作丐非也) 。}%

@{第六卷}@
%{第六卷}%

@{駛流(上師利反韻英云駛急速也蒼頡篇云疾也古今正字從馬史聲也)。}@
%{驶流(上师利反韵英云驶急速也苍颉篇云疾也古今正字从马史声也) 。}%

@{[(└}@人)/目]冥(上陌𫋳反說文[(└@{人)/目]者目無眸子也從目亾聲或作[(└}@乂)/明]經作盲俗字也)。}@
%{[(└}%人)/目]冥(上陌𫋳反说文[(└@{人)/目]者目无眸子也从目亾声或作[(└}@乂)/明]经作盲俗字也) 。}%

@{𤺊嗄(上細賚反郭注方言云𤺊咽病也東齊云聲散曰嘶秦[臸/目]聲變曰𤺊器破而不殊其音亦謂之𤺊顧野王云悲聲也說文從疒斯聲或作𧬊嘶經作㽄俗字也下砂詐反考聲云聲破也文字集略云皆聲敗也)。}@
%{𤺊嗄(上细賚反郭注方言云𤺊咽病也东齐云声散曰嘶秦[臸/目]声变曰𤺊器破而不殊其音亦谓之𤺊顾野王云悲声也说文从疒斯声或作𧬊嘶经作㽄俗字也下砂诈反考声云声破也文字集略云皆声败也) 。}%

@{根鈍(下途頓反蒼頡篇云鈍頑也如淳注史記云頑鈍猶無廉愚也淮南子云識見闇濁也聲類云不利也說文從金屯聲屯音突敦反也)。}@
%{根钝(下途顿反苍颉篇云钝顽也如淳注史记云顽钝犹无廉愚也淮南子云识见闇浊也声类云不利也说文从金屯声屯音突敦反也) 。}%

@{第七卷}@
%{第七卷}%

@{諛讇(上庾朱反莊子云不擇是非而言謂之諛也蒼頡篇云諛諂[佞-二+〦]也說文從言臾聲下勑斂反何休公羊傳云諂猶[佞-二+〦]也鄭注禮記云諂謂傾身以下也莊子云希意道言為諂說文諂諛也從言臽聲也)。}@
%{諛讇(上庾朱反庄子云不择是非而言谓之谀也苍颉篇云谀谄[佞-二+〦]也说文从言臾声下勑敛反何休公羊传云谄犹[佞-二+〦]也郑注礼记云谄谓倾身以下也庄子云希意道言为谄说文谄谀也从言臽声也) 。}%

@{婆羅痆斯(𧹞黠反梵語西國國名也)。}@
%{婆罗痆斯(𧹞黠反梵语西国国名也) 。}%

@{愚憃(下卓降反鄭注周禮云憃愚也生而癡騃童民者也說文云愚也亦作戇戇㤶精神不爽貌也從心舂聲舂音束鍾反㤶音[邈-儿+八]降反)。}@
%{愚憃(下卓降反郑注周礼云憃愚也生而癡騃童民者也说文云愚也亦作戇戇㤶精神不爽貌也从心舂声舂音束钟反㤶音[邈-儿+八]降反) 。}%

@{瑩拭(上鳥逈反考聲云瑩發器物光也廣雅摩也謂摩珠玉使光明也說文從玉熒聲)。}@
%{莹拭(上鸟逈反考声云莹发器物光也广雅摩也谓摩珠玉使光明也说文从玉熒声) 。}%

@{沮壞(上情與反毛詩傳云沮亦壞也說文從水自聲經作爼爼豆禮器非經義)。}@
%{沮坏(上情与反毛诗传云沮亦坏也说文从水自声经作爼爼豆礼器非经义) 。}%

@{王臣(經作𢘑偽造臣字也)。}@
%{王臣(经作𢘑伪造臣字也) 。}%

@{筋脈(上謹銀反周禮云醫師以辛養筋禮記云老者不以筋力為禮是也說文肉之力也從肉從竹竹者物之多筋者也從力力象筋也下麻伯反周禮以鹹養脈說文血理之分行於體中謂之脈從肉從𠂢或作衇亦作[仁-二+洫]皆正體字𠂢音普賣反)。}@
%{筋脉(上谨银反周礼云醫師以辛养筋礼记云老者不以筋力为礼是也说文肉之力也从肉从竹竹者物之多筋者也从力力象筋也下麻伯反周礼以鹹养脉说文血理之分行於体中谓之脉从肉从𠂢或作衇亦作[仁-二+洫]皆正体字𠂢音普卖反) 。}%

@{第八卷}@
%{第八卷}%

@{縫綴(上伏蒙反鄭注周禮云女御裁縫王及王后之服也杜注左傳云縫補合也說文以鍼紩衣也從糸逢聲紩音祑下追芮反禮記云衣裳綻裂釰針請紩也文字典說綴連也從系叕聲叕音轉劣反紉音人震反綻音文莧反)。}@
%{缝缀(上伏蒙反郑注周礼云女御裁缝王及王后之服也杜注左传云缝补合也说文以鍼紩衣也从糸逢声紩音祑下追芮反礼记云衣裳綻裂釰针请紩也文字典说缀连也从系叕声叕音转劣反纫音人震反綻音文莧反) 。}%

@{𪚕室(上坎含反道神足經第三卷已釋訖經從合作龕非者也)。}@
%{𪚕室(上坎含反道神足经第三卷已释讫经从合作龛非者也) 。}%

@{躁動(上遭奧反考聲云躁性急也顧野王躁動也賈注國語云躁擾也鄭注論語云不安靜也說文作[這-言+喿]字從[足-口+禾]喿聲也經本躁字俗用久也)。}@
%{躁动(上遭奧反考声云躁性急也顾野王躁动也贾注国语云躁扰也郑注论语云不安静也说文作[這-言+喿]字从[足-口+禾]喿声也经本躁字俗用久也) 。}%

@{穰䴬(上壤章反考聲云穰禾黍穗餘也說文亦黍䅀也從禾襄聲䅀音良計反下蠅即反考聲云[麩-夫+戈]麥糠也文字集略云[麩-夫+戈]麥皮也文字典說從麥弋聲弋音翼也)。}@
%{穰䴬(上壤章反考声云穰禾黍穗余也说文亦黍䅀也从禾襄声䅀音良计反下蝇即反考声云[麩-夫+戈]麦糠也文字集略云[麩-夫+戈]麦皮也文字典说从麦弋声弋音翼也) 。}%

@{貪婪(下羅含反楚辭云愛財曰貪愛食曰婪考聲云婪殘也不謹潔也亦作惏文字典說從女林聲)。}@
%{贪婪(下罗含反楚辞云爱财曰贪爱食曰婪考声云婪残也不谨洁也亦作惏文字典说从女林声) 。}%
@{第九卷(無字可音)}@
%{第九卷(没有字可以读音) }%

@{第十卷}@
%{第十卷}%

@{惸獨(上葵營反孔注尚書云惸單也謂無兄弟也或作煢文字典說云合從𠔃從子訛)。}@
%{孤单，没有兄弟，也写作“煢”。}%

@{寶雲經第一卷}@
%{宝云经第一卷}%

@{玄應}@
%{玄应}%

@{頂囟(古文䏤𦞤二形同先進先恣二反說文頭會腦蓋𬱃空也)。}@
%{头顶，古文写作“䏤”或“𦞤”，两个字形相同，都是指头骨与脑盖相接的地方，空空如也。}%

@{百葉(尸涉反牛膍胵也經作[月*葉]治輙反說文薄切肉也[月*葉]非此義也)。}@
%{百叶，指的是牛的胃，经文中写作“月叶”，意思是薄切的肉，与百叶的意义不同。}%

@{第二卷}@
%{第二卷}%

@{志逞(丑井反逞極也快也亦疾也說文逞通也方言云自山之東江淮陳楚之間謂快為逞也)。}@
%{志向实现，逞，意思是达到极致，也指快，也指疾速。}%

@{第三卷}@
%{第三卷}%

@{鮫魚(今作蛟同音古茅反說文海魚也山海經云漳水多鮫魚郭璞曰𩻶屬也皮有支而堅尾長三四尺末有毒螫人皮可以飾刀劍也)。}@
%{鲛鱼，现在写作“蛟”，海里的鱼，山海经记载漳水里有很多鲛鱼，郭璞解释说它是鲨鱼的一种，皮上有刺，很坚硬，尾巴长三四尺，末端有毒，可以刺人，皮可以装饰刀剑。}%

@{第六卷}@
%{第六卷}%

@{算擇(桑管反謂簡擇也三蒼算選也)。}@
%{算择，指的是挑选，三苍解释说算就是选择。}%

@{穰草(而羊反說文黍䅀治鬼者也經文從草作蘘[蘘-(口*口)]荷非此用䅀音良計反)。}@
%{穰草，指的是黍类植物，用来治鬼，经文中写作“蘘荷”，与穰草的意义不同。}%

@{佛說阿惟越致遮經上卷}@
%{佛说阿惟越致遮经上卷}%

@{玄應}@
%{玄应}%

@{㰍疏(力公反廣雅房㰍舍也說文房室曰疏疏亦䆫也)。}@
%{房舍，疏，指的是房屋，也写作“䆫”。}%

@{中卷}@
%{中卷}%

@{吶其(又作訥奴骨反訥遲鈍也說文訥訒難也)。}@
%{呐呐，也写作“讷”，指的是迟钝，难以说话。}%

@{戰痏(下音又蒼頡篇云疻痏敺傷也惠琳謹案經意波旬愁悴皮膚變黑如人被敺內傷其狀如是玄應言非又書顫𩑌乖經意也疻音之也)。}@
%{战痏，苍颉篇解释说疻痏是驱伤的意思，惠琳仔细研究经文的意思，认为波旬愁悴，皮肤变黑，就像人被驱伤，内伤，其状如是，玄应说不是，又写“颤𩑌”，与经文意思不符，疻读音为“之”。}%

@{下卷}@
%{下卷}%

@{𤑏煑(古文憊[黍*(憊-(仁-二))]二形又作僰同扶逼反方言㷶火乾也說文以火乾肉曰㷶經文作烳逋古反火行也非此義者也)。}@
%{煑，古文写作“憊”或“僰”，方言解释说用火烤干，说文解释说用火烤干肉叫“㷶”，经文中写作“烳”，意思是火行，与煑的意义不同。}%

@{不退轉法輪經第一卷}@
%{不退转法轮经第一卷}%

@{慧琳撰}@
%{慧琳撰}%

@{謦欬(上輕珽反蒼頡篇云謦聲也說文謦亦欬也從言殸聲殸音口莖反經作磬非也下開愛反顧野王云欬亦嗽也說文氣逆也從欠亥聲也)。}@
%{謦欬，苍颉篇解释说謦是声音，说文解释说謦也是咳嗽，经文中写作“磬”，不正确，下读音为“开爱”，顾野王解释说咳嗽也叫嗽，说文解释说气逆，从欠亥声。}%

@{碼碯(上音馬下音惱考聲云似玉有黑文亦云玉也古今正字云碼碯石之次玉者也並從石馬[甾-十+乂]音同上皆聲經作馬非也)。}@
%{码碯，考声解释说像玉，有黑纹，也叫玉，古今正字解释说码碯是石中次于玉的，都从石马读音相同，经文中写作“马”，不正确。}%

@{瑕穢(下加反廣雅云瑕亦穢也說文玉赤色也從玉從叚叚亦聲者也)。}@
%{瑕秽，广雅解释说瑕也是秽，说文解释说玉的红色，从玉从叚，叚也是声符。}%

@{懈怠(上皆賣反下徒改反廣雅云懈嬾也鄭注周禮云怠懈慢也說文懈亦怠也二字並從心解台皆聲也)。}@
%{懈怠，广雅解释说懈就是懒，郑注周礼解释说怠懈就是慢，说文解释说懈也叫怠，两个字都从心，解台都是声符。}%

@{第二卷(無字可音)}@
%{第二卷(没有字可以读音) }%

@{第三卷}@
%{第三卷}%

@{癵曲(劣袁反聲類云癵病也顧野王云謂病身體拘曲也古今正字從疒臠聲考聲正作癵經文從手作攣攣係論語云所以拘罪人也非經義疒音女厄反臠音劣袞反)。}@
%{癵曲，声类解释说癵是病，顾野王解释说指的是身体拘曲的病，古今正字从疒臠声，考声正写作癵，经文中从手写作“挛”，指的是论语中所讲的拘禁罪人，不是经文的意义。}%

@{驚駭(下行騃反前寶雨經第五卷已釋訖)。}@
%{惊骇，前宝雨经第五卷已经解释过了。}%

@{第四卷}@
%{第四卷}%

@{危脆(下詮銳反考聲云脆促也顧野王云脆猶耎也廣雅云脆弱也說文云脆肉易斷也從肉從絕省聲也)。}@
%{危脆，考声解释说脆就是促，顾野王解释说脆就是软，广雅解释说脆弱，说文解释说脆肉容易断，从肉从绝省声。}%

@{細緻(馳智反考聲云緻繒帛密也鄭注禮記云緻亦密也古今正字從系致聲)。}@
%{细致，考声解释说致指的是丝绸布帛密，郑注礼记解释说致也是密，古今正字从系致声。}%

@{饕餮(上音滔下音䥫杜注左傳云貪財為饕貪食為餮古今正字並從食號[(餐-食)-又+(珍-王)]皆聲也)。}@
%{饕餮，杜注左传解释说贪财叫饕，贪食叫餮，古今正字都从食，号[(餐-食)-又+(珍-王)]都是声符。}%

@{胞胎(上飽茅反孔注尚書云包裹也司馬彪注莊子云胞腹內兒衣也兒生裹衣也下他來反廣雅云三月為胎顧野王云未生在腹為胎說文婦孕三月也從肉台聲)。}@
%{胞胎，孔注尚书解释说包裹，司马彪注庄子解释说胞是腹内儿衣，孩子生下来裹的衣服，广雅解释说三月为胎，顾野王解释说未出生在腹中为胎，说文解释说妇人怀孕三月，从肉台声。}%

@{法蠃(魯戈反文字典說蝸牛類也說文從虫𣎆聲也經作𧋠非也𣎆音力臥反)。}@
%{法蠃，文字典解释说蜗牛类，说文解释说从虫𣎆声，经文中写作“𧋠”，不正确，𣎆读音为“力臥”。}%

@{嬰兒(上益盈反蒼頡篇云女孩曰嬰男孩曰兒釋名初生曰嬰兒𦙄前曰嬰言接之嬰前乳養也鄭注禮記云嬰者嫛兒也說文從女賏聲賏音同上嫛音伊兮反也)。}@
%{婴儿，苍颉篇解释说女孩叫婴，男孩叫儿，释名解释说初生叫婴儿，𦙄前叫婴，意思是接住，婴前乳养，郑注礼记解释说婴就是嫛儿，说文解释说从女賏声，賏读音相同，嫛读音为“伊兮”。}%
@{芬馥(上芳文反下馮目反韓詩云馥芳也考工記云香氣貌也古今正字從香复聲复音伏也)。}@
%{芬馥，馥芳的意思，考工记里说香气的样子，古今正字从香字，复声，复音，伏也。}%

@{廣博嚴淨不退轉法輪經四卷}@
%{广博严净不退转法轮经四卷}%

@{第一卷第二卷第三卷(並先不音)}@
%{第一卷第二卷第三卷}%

@{第四卷}@
%{第四卷}%

@{玄應}@
%{玄应}%

@{蹎蹶(上丁賢反下居月反又作𠑘[起-巳+頁]二形蹎蹶猶頓仆也仆音蒲北反)。}@
%{蹎蹶，就是顿仆，仆音蒲北反。}%

@{不必定入印經}@
%{不必定入印经}%

@{玄應}@
%{玄应}%

@{採揀(又作[柬*ㄆ]或作練同力見反埤蒼揀擇也禮記揀擇英㑺是也序文作挾胡頰反挾持非此用也)。}@
%{採拣，拣择的意思，礼记里说拣择英㑺是也，序文作挾持，非此用也。}%

@{寶窴(古文窴今作填同徒莧反徒堅反廣雅填塞也滿也)。}@
%{宝窴，古文窴，今作填，填塞的意思，满也。}%

@{葋多(其俱反依字尒雅葋一名艼熒艼音他頂反)。}@
%{葋多，葋一名艼熒，艼音他頂反。}%

@{拔身(蒲末反迴也謂拔然迴身也古字通用也)。}@
%{拔身，拔然迴身的意思，古字通用也。}%

@{入定不定印經(序音)}@
%{入定不定印经}%

@{慧琳撰}@
%{慧琳撰}%

@{祕賾(陂媚反字書云祕密也鄭箋毛詩云祕神也說文從示必聲經文從禾作秘誤也下仕責反劉瓛注周易云賾者幽深之極稱也說文從𦣞責聲𦣞音移)。}@
%{祕賾，字书里说祕密，郑笺毛诗里说祕神，说文从示，必声，经文从禾，作秘，误也，刘瓛注周易里说賾者幽深之极称也，说文从𦣞，责声，𦣞音移。}%

@{瓊編(葵營反毛詩傳云瓊玉之美者說文云赤玉也從玉敻聲敻音休逈反下必綿反蒼頡篇云編織也聲類云以繩次物也說文從系扁聲扁音褊者也)。}@
%{瓊編，毛诗传里说瓊玉之美者，说文里说赤玉，从玉，敻声，敻音休逈反，苍颉篇里说編織，声类里说以绳次物，说文从系，扁声，扁音褊者也。}%

@{牢籠(老刀反方言牢圈也說文閉也養畜生之圈也正從牛從舟省舟之為義取四面匝也或從[白-日+(冉-土+(一/(人*人)))]古終字下鹿紅反考聲云籠竹器也莊子云鳩之在籠是也古今正字從竹龍聲也)。}@
%{牢籠，方言里说牢圈，说文里说闭也，养畜生的圈，正从牛，从舟，省舟之义，取四面匝也，或从[白-日+(冉-土+(一/(人*人)))]，古终字，考声里说籠竹器也，莊子里说鳩之在籠是也，古今正字从竹，龙声也。}%

@{祕躅(下重錄反漢書音義躅跡也說文從足蜀聲也)。}@
%{祕躅，汉书音义里说躅迹，说文从足，蜀声也。}%

@{道轔(栗鎮反漢書云轔轢也案轔者轍也跡也或作疄亦作蹸亦作躪古今正字從車粦聲經文作𨏼誤也)。}@
%{道轔，汉书里说轔轢，案轔者辙也迹也，或作疄，亦作蹸，亦作躪，古今正字从车，粦声，经文作𨏼，误也。}%

@{序了後經文}@
%{序了后经文}%

@{卵㲉(下空角反字書云卵孚㲉也桂苑珠叢云孚㲉鳥卵之外皮也文字典說從卵㲉聲也)。}@
%{卵㲉，字书里说卵孚㲉，桂苑珠丛里说孚㲉鸟卵之外皮，文字典里说从卵，㲉声也。}%

@{嗢鉢(上溫骨反梵語西國花名也)。}@
%{嗢鉢，梵语，西国花名。}%

@{挑出(上體彫反聲類云挑扶也說文抉謂挑出物也從手兆聲兆從八作兆經作兆俗字者也)。}@
%{挑出，声类里说挑扶，说文里说抉，谓挑出物也，从手，兆声，兆从八作兆，经作兆，俗字者也。}%

@{持心梵天所問經第一卷}@
%{持心梵天所问经第一卷}%

@{玄應撰}@
%{玄应撰}%

@{𤳖黨(補單反字林云𤳖部也謂𤳖累也又作般假借)。}@
%{𤳖黨，字林里说𤳖部，谓𤳖累，又作般，假借。}%

@{第三卷}@
%{第三卷}%

@{桴筏(又作艀同扶流反謂編木為也小附曰桴大者曰筏也)。}@
%{桴筏，谓编木为也，小附曰桴大者曰筏也。}%

@{第四卷}@
%{第四卷}%

@{徯徑(又作蹊同胡鷄反通俗文邪道曰徯步道曰徑經文有作谿徑也)。}@
%{徯徑，通俗文邪道曰徯，步道曰徑，经文有作谿徑也。}%

@{未踟(直知反)。}@
%{未踟}%

@{揥[(士/示)*(又/米)](勅詣反)。}@
%{揥}%

@{吚拔(許伊反)。}@
%{吚拔}%

@{錍拔(普迷反)。}@
%{錍拔}%

@{揭揭(渠謁反)。}@
%{揭揭}%

@{暱偈(女乙反)。}@
%{暱偈}%

@{等集眾德三昧經上卷}@
%{等集众德三昧经上卷}%

@{玄應撰}@
%{玄应撰}%

@{慷慨(正作忼愾二形苦莽反下苦代反太息也一云壯士不得志也)。}@
%{慷慨，太息也，一云壮士不得志也。}%

@{那羅延(晉言鉤鎖力士)。}@
%{那羅延，晋言钩锁力士。}%

@{嚏移(都計反亦言維摩羅移晉言離垢大力士名也)。}@
%{嚏移，亦言維摩羅移，晋言离垢大力士名也。}%

@{觀銓(又作硂同七泉反銓謂銓量輕重也稱謂之銓)。}@
%{觀銓，銓谓銓量轻重也，称谓之銓。}%

@{車釭(又作𨊧同古紅反說文釭謂車轂口䥫也)。}@
%{車釭，说文里说釭谓车轂口䥫也。}%

@{𣧑悖(又作囟同許恭反下古文誖愂二形同蒲沒補[阿-可+責]反悖亂也亦逆也)。}@
%{𣧑悖，悖乱也，亦逆也。}%

@{功績(今作勣同子歷反聲類云亦功也)。}@
%{功績，今作勣，声类里说亦功也。}%

@{及遞(又作递[遞-虎+(?/巾)]二形同徒禮反謂更易交[遞-虎+(?/巾)]也)。}@
%{及遞，谓更易交递也。}%

@{典誥(告到反尒雅誥告也亦謹也所以約謹戒眾也)。}@
%{典誥，尒雅里说誥告也，亦谨也，所以约谨戒众也。}%
@{勞來(說文作勑同力代反漢書勞來不怠也約勑也經文作賜𧶘非字體也或作俫非也)。}@
%{劳来，说文解字里写作“勑”，读音同力代反，汉书里说“劳来不怠，约勑也”，经文里写作“赐𧶘”，不是正确的字，也有写作“俫”的，也不对。}%

@{邀迭(又作徼同古堯反又於遙反邀要也呼召也亦求也下徒結反代也)。}@
%{邀迭，又写作“徼”，读音同古尧反，又读音同于遥反，意思是邀请、召唤，也指要求。下读音同徒结反，是代词。}%

@{中卷}@
%{中卷}%

@{播殖(又作譒[番*皮]匊三形同補佐反播種也經文作番非也)。}@
%{播殖，又写作“譒[番*皮]匊”，三个字形相同，读音同补佐反，意思是播种。经文里写作“番”，不对。}%

@{集一切福德經中卷}@
%{集一切福德经中卷}%

@{玄應}@
%{玄应}%

@{蠆[剌/虫](他達反下勒達反廣雅蠆[剌/虫]蚔毒蠍也經文作蛆[虫*束*頁]非字體也蚳音巨冝反)。}@
%{蠆[剌/虫]，读音同他达反，下读音同勒达反，广雅里说蠆[剌/虫]蚔是毒蝎。经文里写作“蛆[虫*束*頁]”，不是正确的字，蚳读音同巨冝反。}%

@{思益梵天所問經第四卷}@
%{思益梵天所问经第四卷}%

@{玄應}@
%{玄应}%

@{麑[(士/示)*(又/米)](音迷)。}@
%{麑[(士/示)*(又/米)]，读音同迷。}%

@{梯[(士/示)*(又/米)](他計反)。}@
%{梯[(士/示)*(又/米)]，读音同他计反。}%

@{緹[(士/示)*(又/米)](他禮反)。}@
%{緹[(士/示)*(又/米)]，读音同他礼反。}%

@{堙婆(於仁反)。}@
%{堙婆，读音同于仁反。}%

@{麴鴩(徒結反)。}@
%{麴鴩，读音同徒结反。}%

@{提詫(勅嫁反)。}@
%{提詫，读音同勅嫁反。}%

@{勝思惟梵天所問經第六卷}@
%{胜思惟梵天所问经第六卷}%

@{玄應}@
%{玄应}%

@{多軼(徒結反)。}@
%{多軼，读音同徒结反。}%

@{摩䶩(竹皆反)。}@
%{摩䶩，读音同竹皆反。}%

@{摩衢(求俱反)。}@
%{摩衢，读音同求俱反。}%

@{樗離(勅於反)。}@
%{樗離，读音同勅於反。}%

@{垔婆(於仁反)。}@
%{垔婆，读音同于仁反。}%

@{婆系(胡詣反)。}@
%{婆系，读音同胡詣反。}%

@{澘婆(所姦反)。}@
%{澘婆，读音同所姦反。}%

@{持人菩薩經第一卷}@
%{持人菩萨经第一卷}%

@{慧琳撰}@
%{慧琳撰}%

@{憒亂(上迴罪反前寶雨經第二卷已釋訖)。}@
%{憒乱，上读音同迴罪反，前宝雨经第二卷已经解释过了。}%

@{億垓(上於力反下改哀反已上前佛昇忉利天宮上卷已釋也)。}@
%{亿垓，上读音同于力反，下读音同改哀反，已经上前佛昇忉利天宫上卷解释过了。}%

@{叡喆(以歲反賈注國語云明叡也廣雅云智也說文深明也從[(├/(同-(一/口)+、))*又]從目從谷省[(├/(同-(一/口)+、))*又]音殘下知列反方言云喆智也說文作悊或作哲字書作[土/口/((土/口)*(土/口))])。}@
%{叡喆，读音同以岁反，贾注国语说明叡，广雅说智，说文解字说深明，从[(├/(同-(一/口)+、))*又]，从目，从谷省[(├/(同-(一/口)+、))*又]，读音同残，下读音同知列反，方言说喆是智，说文解字写作悊或者写作哲，书里写作[土/口/((土/口)*(土/口))]。}%

@{第二卷}@
%{第二卷}%

@{闌楯(上嬾單反下脣閏反前佛昇忉利天經下卷已釋)。}@
%{阑楯，上读音同嬾单反，下读音同脣閏反，前佛昇忉利天经下卷已经解释过了。}%

@{痛蛘(羊掌反考聲蛘痛之微也禮記云蛘不敢搔也鄭注孝經云抑搔癢痛說文蛘亦搔也從虫羊聲文字集略或作癢韻略或作痒與經文同三字並同用)。}@
%{痛蛘，读音同羊掌反，考声蛘是痛的微弱表现。礼记说蛘不敢搔，郑注孝经说抑搔痒痛，说文解字说蛘也是搔，从虫，羊声，文字集略或者写作癢，韵略或者写作痒，与经文相同，三个字都通用。}%

@{疽癩(七余反司馬彪注莊子云浮腫為疽說文㿈也從疒且聲且音苴下來帶反文字集略癩惡病也或作癘也)。}@
%{疽癩，读音同七余反，司马彪注莊子说浮肿为疽，说文解字说㿈，从疒，且声，且读音同苴，下来读音同带反，文字集略说癩是恶病，或者写作癘。}%

@{至湊(七候反許重注淮南子云湊競進也說文聚也水上人所會也從水奏聲也)。}@
%{至湊，读音同七候反，许重注淮南子说湊是竞进，说文解字说聚，水上人所会，从水，奏声。}%

@{第三卷}@
%{第三卷}%

@{創病(楚霜反禮記云頭有瘡則沐說文云創傷也從刀一一象內會意字也古文作刀象刀入肉也)。}@
%{創病，读音同楚霜反，礼记说头有疮则沐，说文解字说創伤，从刀，一一象内会意字，古文写作刀，象刀入肉。}%

@{瑕疵(下加反前不退法輪經已釋下自資反孔注尚書云疵病也劉注周易疵亦瑕也說文從疒此聲也)。}@
%{瑕疵，下读音同加反，前不退法轮经已经解释过了，下读音同自资反，孔注尚书说疵是病，刘注周易说疵也是瑕，说文解字说从疒，此声。}%

@{憒𠆴(上迴對反下鐃効反又音公外反義亦通)。}@
%{憒𠆴，上读音同迴對反，下读音同鐃効反，又读音同公外反，意思也通。}%

@{麁獷(倉胡反下古猛反)。}@
%{麁獷，读音同倉胡反，下读音同古猛反。}%

@{永謐(彌必反爾雅謐靜也又慎也說文從言𥁑聲)。}@
%{永謐，读音同彌必反，尔雅说謐是静，又指谨慎，说文解字说从言，𥁑声。}%

@{第四卷}@
%{第四卷}%

@{剖判(普口反蒼頡篇剖析也顧野王剖猶破也杜注左傳中分也說文亦判也從刀咅聲咅音土口反下普半反毛詩傳曰判分也又破也又散也說文從刀半聲也)。}@
%{剖判，读音同普口反，苍颉篇说剖析，顾野王说剖如同破，杜注左传说中分，说文解字也说判，从刀，咅声，咅读音同土口反，下读音同普半反，毛诗传说判分，又指破，又指散，说文解字说从刀，半声。}%

@{帛㲲(恬協反案帛㲲西國撚草花絮織以為布其花如柳絮)。}@
%{帛㲲，读音同恬協反，案帛㲲西国撚草花絮织以为布，其花如柳絮。}%

@{颰陀和羅(盤末反)。}@
%{颰陀和羅，读音同盤末反。}%

@{持世經第四卷}@
%{持世经第四卷}%

@{玄應}@
%{玄应}%

@{骨幹(字體作𩩃同古岸反廣雅𩩃謂之肋謂脇骨也𩩃體也亦骸骨也)。}@
%{骨幹，字体写作𩩃，读音同古岸反，广雅说𩩃谓之肋，谓脇骨，𩩃体，也是骸骨。}%

@{濟諸方等學經}@
%{济诸方等学经}%

@{玄應}@
%{玄应}%

@{彶彶(居及反說文彶彶急行也廣雅彶彶遽也字從彳今皆從水作汲也)。}@
%{彶彶，读音同居及反，说文解字说彶彶急行，广雅说彶彶遽，字从彳，现在都从水写作汲。}%

@{歔欷(喜居反下虛既反字林涕泣貌也蒼頡篇泣餘聲也亦悲者也)。}@
%{歔欷，读音同喜居反，下读音同虛既反，字林说涕泣貌，苍颉篇说泣餘声，也是悲者。}%
@{大乘方廣總持經一卷}@
%{大乘方广总持经一卷}%

@{慧琳撰}@
%{慧琳撰}%

@{無垢焰(閻漸反佛名也)。}@
%{无垢焰(yán jiàn，佛名) 。}%

@{涕淚(上體計反周易云齎咨涕洟說文涕鼻液也從水弟聲字書作䶏亦通)。}@
%{涕泪(tì lèi，周易云：齎咨涕洟，说文：涕鼻液也，从水弟声，字书作䶏亦通) 。}%

@{一滴(丁瀝反前寶雨經第三卷已釋訖)。}@
%{一滴(dīng lì，前宝雨经第三卷已释讫) 。}%

@{羼提(察限反梵語此言忍)。}@
%{羼提(chá xiàn，梵语，此言忍) 。}%

@{嫉妒(盡悉反下都故反王逸注楚辭云害賢曰嫉害色曰妒考聲妒謂憎忌也說文並形聲字經作姤非也)。}@
%{嫉妒(jìn xī，下dū gù，王逸注楚辞云：害贤曰嫉，害色曰妒，考声妒谓憎忌也，说文并形声字，经作姤非也) 。}%

@{大方廣寶篋經上卷}@
%{大方广宝箧经上卷}%

@{慧琳音}@
%{慧琳音}%

@{焦然(上精遙反考聲云極乾也傷火也鄭注禮記云焦謂火殠也說文焦謂火所燒也從火焦省聲經文從火作[燋-隹+雀]音爵甚乖經義也)。}@
%{焦然(jiāo rán，考声云：极乾也，伤火也，郑注礼记云：焦谓火殠也，说文焦谓火所烧也，从火焦省声，经文从火作[燋-隹+雀]音爵，甚乖经义也) 。}%

@{霹靂(上匹驛反下力的反史記云大雷震也文字典說並從雨辟歷皆聲)。}@
%{霹雳(pī lì，史记云：大雷震也，文字典说并从雨辟历皆声) 。}%

@{帝釋頂(下丁挺反蒼頡篇云頂顛也廣雅頂上也考聲頂頭上也說文從頁丁聲經作頸非者也)。}@
%{帝释顶(dì shì dǐng，苍颉篇云：顶颠也，广雅顶上也，考声顶头上也，说文从页丁声，经作颈非者也) 。}%

@{漉水筩(上籠谷反顧野王云漉猶瀝也廣雅漉盡也從水鹿聲下徒東反說文筩斷竹也從竹甬聲甬音勇也)。}@
%{漉水筩(lù shuǐ zhǒng，顾野王云：漉犹沥也，广雅漉尽也，从水鹿声，下tú dōng，说文筩断竹也，从竹甬声，甬音勇也) 。}%

@{齅香(上朽又反說文云以鼻就臭曰齅從鼻臭聲或作嗅古人用也)。}@
%{齅香(xiù xiāng，说文云：以鼻就臭曰齅，从鼻臭声，或作嗅，古人用也) 。}%

@{斫𢧵(上章若反考聲云以刃斫也廣雅斫斷也說文從斤石聲下錢節反毛詩傳云𢧵治也說文𢧵亦斷也從戈雀聲經作截俗字也)。}@
%{斫𢧵(zhuó qiè，考声云：以刃斫也，广雅斫断也，说文从斤石声，下qián jié，毛诗传云：𢧵治也，说文𢧵亦断也，从戈雀声，经作截俗字也) 。}%

@{窄陿(上爭格反埤蒼云窄迫也陿也古今正字窄從穴乍聲經文從辵作迮用別下咸甲反顧野王云陿迫隘不廣大也說文陿從𨸏匧聲匧音謙叶反)。}@
%{窄陿(zhǎi kǔ，埤苍云：窄迫也，陿也，古今正字窄从穴乍声，经文从辵作迮用别，下xián jiǎ，顾野王云：陿迫隘不广大也，说文陿从𨸏匧声，匧音谦叶反) 。}%

@{中卷}@
%{中卷}%

@{角睞(下來代反蒼頡篇云睞謂內視也說文童子不正也從目來聲也)。}@
%{角睞(jiǎo lài，苍颉篇云：睞谓内视也，说文童子不正也，从目来声也) 。}%

@{𤷄手(倦袁反文字集略云𤷄謂手屈指不展也從疒經從手作捲考聲云用力氣勢非經義誤用也)。}@
%{𤷄手(juàn yuán，文字集略云：𤷄谓手屈指不展也，从疒，经从手作捲，考声云用力气势非经义误用也) 。}%

@{巢窟(上士交反鄭箋詩云鵲之作巢冬至架功至春乃成也鄭注考工記云巢猶高也說文鳥在木上曰巢從木象形也經作巢俗字也下卩骨反杜注左傳云窟地室也顧野王云冬則居營窟是也聲類云窟兔所伏也說文從穴屈聲或作𩨳又作堀音同上)。}@
%{巢窟(cháo kū，郑笺诗云：鹊之作巢，冬至架功至春乃成也，郑注考工记云：巢犹高也，说文鸟在木上曰巢，从木象形也，经作巢俗字也，下jié gǔ，杜注左传云：窟地室也，顾野王云：冬则居营窟是也，声类云：窟兔所伏也，说文从穴屈声，或作𩨳又作堀，音同上) 。}%

@{跛蹇(上波果反下建偃反考聲云跛亦蹇也說文跛行不正也蹇亦跛也並作足波寒皆省聲也)。}@
%{跛蹇(bǒ jiǎn，考声云：跛亦蹇也，说文跛行不正也，蹇亦跛也，并作足波寒皆省声也) 。}%

@{欲擯(音鬢司馬彪注莊子云擯猶棄也古今正字從手賓聲經從人作儐考聲云道也助也相也非經義乖也)。}@
%{欲擯(yù bìn，司马彪注庄子云：擯犹弃也，古今正字从手宾声，经从人作儐，考声云道也助也相也，非经义乖也) 。}%

@{謫罰(張革反毛傳曰謫責也又曰過也杜注左傳曰謫罰也郭注方言謫謂相責怒也說文亦罰也從言啇聲啇音丁歷反經從辵作讁俗字也)。}@
%{谪罚(zhé fá，毛传曰：谪责也，又曰过也，杜注左传曰：谪罚也，郭注方言谪谓相责怒也，说文亦罚也，从言啇声，啇音丁历反，经从辵作讁俗字也) 。}%

@{師範(取凡字上聲鄭注考工記云範法也說文從車笵省聲玉篇或作軓三字並通經從草作𫈣非也)。}@
%{师範(shī fàn，郑注考工记云：範法也，说文从车笵省声，玉篇或作軓，三字并通，经从草作𫈣非也) 。}%

@{下卷}@
%{下卷}%

@{瓦礫(下零的反前大緊那羅王經第三卷已具釋訖也)。}@
%{瓦礫(wǎ lì，前大紧那罗王经第三卷已具释讫也) 。}%

@{持瓨(下項江反考聲云瓶類也大者受一斗今無大小之制也說文似罃長頸也從瓦工聲或作缸罃音厄耕反)。}@
%{持瓨(chí bó，考声云：瓶类也，大者受一斗，今无大小之制也，说文似罃长颈也，从瓦工声，或作缸罃，音è gēng反) 。}%

@{文殊師利現寶藏經上卷}@
%{文殊师利现宝藏经上卷}%

@{玄應撰}@
%{玄应撰}%

@{騏驥(渠基反下又作𩥉同居致反說文馬有青驪文似綦也驥千里馬也孫陽所相者赤驥也)。}@
%{骐骥(qí jì，下又作𩥉，同jū zhì，说文马有青骊文似綦也，骥千里马也，孙阳所相者赤骥也) 。}%

@{曲枝(旨移反下又柯也經文作掖誤也)。}@
%{曲枝(qū zhī，下又柯也，经文作掖误也) 。}%

@{中卷}@
%{中卷}%

@{蠹虫(丁故反字林木中䖝也穿食人器物者也)。}@
%{蠹虫(dù chóng，字林木中䖝也，穿食人器物者也) 。}%

@{嬲固(又作𤲶諸經作嬈同奴了反𤲶擾戲弄也𤲶惱也摩登伽經作擾蠱謂厭蠱也經中有作顧非也蠱音古也)。}@
%{嬲固(niǎo gù，又作𤲶，诸经作嬈，同nú liǎo，𤲶扰戏弄也，𤲶恼也，摩登伽经作扰蛊谓厌蛊也，经中有作顾非也，蛊音gǔ也) 。}%

@{大乘同性經上卷}@
%{大乘同性经上卷}%

@{矛盾(食尹反說文盾𤟢也所以杆身蔽目也𤟢音伏發反)。}@
%{矛盾(máo dùn，说文盾𤟢也，所以杆身蔽目也，𤟢音fú fā反) 。}%
@{澿然(其錦反寒戰極也經文從心作㦗非也)。}@
%{澿然，形容人战栗得厉害，就像锦缎反光一样。经文中说，从心来写“㦗”，是不对的。}%

@{崖隴(力蠓反說文天水大坂也)。}@
%{崖陇，指的是山势险峻的地方，就像天水的大阪一样。}%

@{下卷}@


@{垂毦(人至反以毛羽為毦飾若今刀鞘毦也廣雅[鹿*毛]毦罽也織毛曰毦)。}@
%{垂毦，指的是用毛羽装饰的东西，就像现在的刀鞘装饰一样。广雅里说，鹿毛做的叫做毦，编织的毛叫做毦。}%

@{弓把(巴雅反單手為把說文把握也持也經文從弓作弝近字)。}@
%{弓把，指的是用单手握住弓的地方，说文解释为把握、持。经文中从弓写“弝”，是近似字。}%

@{證契大乘經上卷}@


@{慧琳撰}@


@{遊萃(疾醉反周易云萃猶聚也方言云東齊之間謂萃為聚也毛詩傳萃集也說文從艸卒聲正作萃)。}@
%{游萃，指的是聚集在一起。周易里说，萃就是聚。方言里说，东齐地区把萃叫做聚。毛诗传里说，萃集在一起。说文解释，从草，卒声，正写为萃。}%

@{幢幟(上濁江反考聲云幢亦幡也下尺志反廣雅云幟亦幡也說文並從巾童戠皆聲戠音軄聲類或作[惚-勿+土]字)。}@
%{幢帜，指的是旗帜。考声里说，幢也是幡。广雅里说，帜也是幡。说文解释，都从巾，童，戠，都是声。戠读作軄，声类，或者写作“惚土”。}%

@{池沼(昭少反毛詩傳云沼亦池也說文從水召聲)。}@
%{池沼，指的是池塘。毛诗传里说，沼也是池塘。说文解释，从水，召声。}%

@{拯濟(拯取䒱上聲杜注左傳云拯救助也方言云拔也說文從手丞聲經文作極誤也下子細反孔注尚書云濟猶渡也說文從水齊聲)。}@
%{拯济，指的是救助、渡过。杜注左传里说，拯救、帮助。方言里说，拔。说文解释，从手，丞声。经文中写作“极”，是错误的。孔注尚书里说，济就是渡。说文解释，从水，齐声。}%

@{唱唄(薄邁反考聲云僧尼法事也唄唱梵聲也從口也)。}@
%{唱呗，指的是僧尼法事中唱诵梵语。考声里说，僧尼法事中唱诵梵语。从口。}%

@{挑與(眺彫反前入定不定印經已釋訖)。}@


@{讒搆(床咸反毛詩傳云讒以言毀人也說文讒猶𧮂己從言從[毚-、][毚-、]亦聲也[毚-、]謂狡兔之駮者也從[奐-大+比]從兔㲋音丑略反下音古候反毛詩箋云構合也杜注左傳云搆會也罪惡也說文從木冓聲冓音鈎)。}@
%{谗构，指的是用言语陷害别人。毛诗传里说，谗是用言语毁坏别人。说文解释，谗就是欺骗自己，从言，从“毚”，也是声。“毚”指的是狡兔的胆怯者。从“奂比”，从兔，㲋，读作丑略反。下读作古候反。毛诗笺里说，构合。杜注左传里说，构会，指的是罪恶。说文解释，从木，冓声，冓读作钩。}%

@{關綴(上古還反說文以木橫持戶也從門𢇇聲𢇇音同上𢇇字從𢆶𢆶音幽從丱音古患反經從弁作閞閞音弁下輟銳反前寶雨經第八卷已釋訖輟音轉劣反也)。}@
%{关缀，指的是门闩。说文解释，用木头横着撑住门。从门，𢇇声，𢇇读作上同。𢇇字从𢆶，𢆶读作幽，从丱，读作古患反。经文中从弁写作閞，閞读作弁。下读作辍锐反。前宝雨经第八卷已经解释过了，辍读作转劣反。}%

@{牢固(老刀反前入定不定印經序已釋訖經從穴作窂非也)。}@
%{牢固，指的是坚固。前入定不定印经序已经解释过了。经文中从穴写作窂，是不对的。}%

@{洲㠀(上音周尒雅云水中可居者曰洲小洲曰渚是也今古正字洲謂在河之中從水州聲下刀老反孔注尚書云海曲謂之島方言海有山可依止曰島說文從山島聲)。}@
%{洲岛，指的是水中的陆地。尒雅里说，水里可以居住的地方叫做洲，小的洲叫做渚。现在古正字洲指的是在河中的陆地，从水，州声。下读作刀老反。孔注尚书里说，海边叫做岛。方言里说，海里有山可以依靠叫做岛。说文解释，从山，岛声。}%

@{矛矟(上母侯反考聲云酋矛戈類也說文矛長二丈象形字經作牟非經義也誤下音朔廣雅云矟亦矛也古今正字云矟長八尺也從矛肖聲也)。}@
%{矛矟，指的是长矛。考声里说，酋矛是戈的种类。说文解释，矛长二丈，是象形字。经文中写作牟，不是经义，是错误的。下读作朔。广雅里说，矟也是矛。古今正字里说，矟长八尺，从矛，肖声。}%

@{鉞斧(袁厥反孔注尚書云鉞以黃金飾斧也顧野王云古者用鉞以殺人也司馬法云周時左杖黃鉞是也說文正作戉從戈[戉-戈]聲也[戉-戈]音厥經文從金作鉞時用已久)。}@
%{钺斧，指的是用黄金装饰的斧头。孔注尚书里说，钺用黄金装饰斧头。顾野王说，古时候用钺杀人。司马法里说，周朝的时候，左边拿着黄钺。说文解释，正写作戉，从戈，“戉戈”声。“戉戈”读作厥。经文中从金写作钺，是长时间使用的。}%

@{𠂤𨸏(上都迴反聲類云𠂤小塊也說文亦小𨸏也象形字經文從土作塠俗字也下浮九反蒼頡篇云山庳而大也廣雅云丘無石曰𨸏說文亦云大陸曰𨸏山無石也象形經文作阜俗字也庳音婢考聲云庳下也)。}@
%{𠂤𨸏，指的是土块、山丘。上读作都迴反，声类。说文解释，𠂤是小块。也是小𨸏。象形字。经文中从土写作塠，是俗字。下读作浮九反。苍颉篇里说，山低而大。广雅里说，丘没有石头叫做𨸏。说文解释，大陆叫做𨸏，山没有石头。象形。经文中写作阜，是俗字。庳读作婢。考声里说，庳是下面。}%

@{林藪(蘇口反鄭注周禮云澤無水曰藪也說文大澤也又云九州之藪也從艸數聲也)。}@
%{林藪，指的是没有水的沼泽。郑注周礼里说，泽没有水叫做藪。说文解释，大的泽。又说，九州的藪。从草，数声。}%

@{瘂者(鵶雅反前寶雨第三卷已釋訖)。}@


@{靺羯頗梨(上晚發反下建列反蕃語寶名也)。}@
%{靺羯颇梨，指的是一种来自番邦的宝物，名字是梵语。}%

@{炫麗(玄絹反前寶雨經第一卷已釋訖)。}@


@{耳璫(黨郎反埤蒼云璫充耳也釋名穿耳施珠曰璫古今正字從玉當聲)。}@
%{耳璫，指的是耳环。埤苍里说，璫是充耳。释名里说，穿耳戴珠叫做璫。古今正字里说，从玉，当声。}%

@{無垠(五根反考聲云垠涯畔也宋忠注太玄經云垠咢也說文垠地圻也從土艮聲圻音昔也)。}@
%{无垠，指的是没有边际。考声里说，垠是涯、畔。宋忠注太玄经里说，垠是咢。说文解释，垠是地界，从土，艮声，圻读作昔。}%

@{下卷}@


@{闌拏(落寒反梵語也)。}@
%{阑拏，指的是梵语。}%

@{馨馥(上香經反說文馨香之遠聞也從香殸聲殸音口莖反下馮福反前不退法輪經第四卷已釋訖)。}@
%{馨馥，指的是香气浓郁。说文解释，馨是香气远闻。从香，殸声，殸读作口茎反。下读作冯福反。前不退法轮经第四卷已经解释过了。}%

@{髀脛(上蒲米反說文髀股外也從骨卑聲或作䯗經作䏶俗字也下形定反孔注論語云脛脚脛也顧野王云脛謂腓膓前骨是說文脛亦胻也從肉巠聲巠音工冷反腓音[夗-夕+月]胻音鶴昂反又音杏也)。}@
%{髀脛，指的是大腿和小腿。说文解释，髀是大腿外侧，从骨，卑声，或者写作䯗，经文中写作䏶，是俗字。下读作形定反。孔注论语里说，脛是脚脛。顾野王说，脛指的是腓肠前骨。说文解释，脛也是胻，从肉，巠声，巠读作工冷反。腓读作“夕月”，胻读作鹤昂反，又读作杏。}%
@{攢茂(徂鸞反鄭注禮記云攢猶聚也蒼頡篇亦聚也說文云攢謂藂生也從木贊聲也)。}@
%{攒茂(音：cǔn mào) ，郑玄注《礼记》说攒就是聚的意思，《苍颉篇》也说攒就是聚。说文解字说攒指的是丛生，从木赞声。}%

@{深密解脫經(序音)}@
%{深密解脱经(音：xiè) }%

@{慧琳音}@
%{慧琳(音：huì lín) }%

@{馭宇(魚據反孔注尚書云御治也鄭注禮記云御猶主也說文從馬又聲馭是古文字今或作御從彳卸聲卸音昔夜反也)。}@
%{驭宇(音：yù yǔ) ，孔颖达注《尚书》说御是治理的意思，郑玄注《礼记》说御就是主的意思。说文解字从马又声，驭是古文字，现在有时写作御，从彳卸声，卸音：xiè yè。}%

@{德懋(莫侯反鄭注尒雅云懋謂自勉強也尚書云懋昭大德是也文字典說從心楙聲楙音其候反)。}@
%{德懋(音：dé mào) ，郑玄注《尔雅》说懋指的是自己勉力，尚书说懋昭大德，就是这个意思。文字典说从心楙声，楙音：qí hòu。}%

@{該洞(上改來反賈注國語云該備也方言咸也說文以兼備之也從言亥聲下同貢反顧野王云洞謂深𨗉之皃也說文從水同聲)。}@
%{该洞(音：gāi dòng) ，贾谊注《国语》说该就是备的意思，方言说咸就是该。说文解字说以兼备，从言亥声，下同，贡反。顾野王说洞指的是深邃的样子，说文解字从水同声。}%

@{蕤賓([芷/(止*止)/糸]佳反白虎通云五月律謂之蕤賓文字典說從艸甤亦聲經作[卄/((麩-夫+(十/工))-來+土)]俗字)。}@
%{蕤宾(音：ruí bīn) ，《白虎通》说五月律叫做蕤宾。文字典说从艸甤亦声，经作[卄/((麩-夫+(十/工))-來+土)]，俗字。}%

@{緇俗(滓師反毛詩傳云緇黑色也考工記染羽七人為緇案緇俗者即僧眾也俗士也古今正字從糸從[巢-果+(凵}@土)][巢-果+(凵@{土)]亦聲經作𦃠非也)。}@
%{缁俗(音：zī sú) ，《毛诗传》说缁是黑色的，考工记说染羽七人为缁案，缁俗就是僧众和俗人。古今正字从糸从[巢-果+(凵}%土)][巢-果+(凵@{土)]亦声，经作𦃠，非也。}@

@{深密解脫經五卷}@
%{深密解脱经五卷}%

@{慧琳撰}@
%{慧琳撰}%

@{第一卷第二卷(並無字可音)}@
%{第一卷第二卷(并无字可音) }%

@{第三卷}@
%{第三卷}%

@{觀詧(音察亦同用聲類云詧審也明也知也文字典說從言從祭省聲也)。}@
%{观詧(音：chá) ，亦同，用声类说詧是审、明、知的意思。文字典说从言从祭省声。}%

@{憒𠆴(上迴外反下拏効反前佛昇忉利天經上卷已釋訖)。}@
%{憒𠆴(上音：huí wài，下音：ná xiào) ，前《佛昇忉利天经》上卷已释訖。}%

@{憙𠆴(上禧紀反考聲喜好也心所悅也說文云亦悅也從心喜聲)。}@
%{憙𠆴(上音：xǐ jì) ，考声，喜好，心所悦，说文解字说也悦，从心喜声。}%

@{細楔(仙[木*(尤-尢+曳)]反說文云楔開物具也從木契聲也)。}@
%{细楔(音：xiān jié) ，说文解字说楔是开物具，从木契声。}%

@{第四卷(無字可音)}@
%{第四卷(无字可音) }%

@{第五卷}@
%{第五卷}%

@{鍊治(上蓮細反或作煉前寶雨經第一卷已釋訖下雉離反考聲云治理也修故也顧野王云治謂修理也文字典說從水台聲)。}@
%{鍊治(上音：liàn，或作炼，前《宝雨经》第一卷已释訖，下音：zhì lí) ，考声，治理，修故，顾野王说治指的是修理，文字典说从水台声。}%

@{解深密經五卷第一}@
%{解深密经五卷第一}%

@{玄應}@
%{玄应}%

@{蠹羅綿(上當固反或作妒羅綿舊言兜羅綿皆一也)。}@
%{蠹罗绵(上音：dàng gù，或作妒罗绵，旧言兜罗绵皆一也) 。}%

@{䬫餬(徒奚反下戶孤反謂酥酪之精醇者通俗文酥酪謂之䬫餬是也)。}@
%{䬫餬(音：tú xī，下音：hù gū) ，指的是酥酪的精醇者，通俗文酥酪叫做䬫餬。}%

@{第二卷}@
%{第二卷}%

@{大青(梵言摩訶泥羅亦是天帝所用莊嚴寶也)。}@
%{大青(梵语：mó hé ní luó) ，也是天帝所用庄严宝。}%

@{末羅羯多(莫鉢反亦言磨羅伽多緣色寶也大論云出金翅鳥口邊能辟諸毒也)。}@
%{末罗羯多(音：mò bó，亦言磨罗伽多) ，缘色宝，大论说出自金翅鸟口边，能辟诸毒。}%

@{毘溼縛藥(此云有種種功能藥)。}@
%{毘溼縛藥(此云有种种功能药) 。}%

@{婆羅痆斯(拏黠反舊言波羅柰或作波羅奈斯又作波羅奈寫皆一也)。}@
%{婆罗痆斯(音：ná xiá，旧言波罗柰，或作波罗奈斯，又作波罗奈写，皆一也) 。}%

@{第五卷}@
%{第五卷}%

@{誕生(達坦反詩云誕彌厥月傳曰誕大也)。}@
%{诞生(音：dá tàn) ，诗说“诞弥厥月”，传曰“诞大”。}%

@{解節經一卷}@
%{解节经一卷}%

@{玄應撰}@
%{玄应撰}%

@{傷佉(經中或作蠰佉又作儴佉正言勝佉此譯云貝)。}@
%{伤佉(经中或作蠰佉，又作儴佉，正言胜佉，此译云贝) 。}%

@{辛辢(力達反通俗文辛甚曰辢經文作剌非體)。}@
%{辛辢(音：lì dá) ，通俗文辛甚曰辢，经文作剌，非体。}%

@{相續解脫地波羅蜜了義經一卷}@
%{相续解脱地波罗蜜了义经一卷}%

@{慧琳撰}@
%{慧琳撰}%

@{睎望(上欣衣反方言云睎盻也廣雅云睎視也說文睎亦望也從目希聲盻音批戾反經從心作悕非也)。}@
%{睎望(上音：xīn yī) ，方言说睎盻，广雅说睎视，说文解字说睎亦望，从目希声，盻音：pī lì，经从心作悕，非也。}%

@{羸劣(上累危反杜注左傳云羸弱也賈注國語病也許注淮南子云羸亦劣也說文亦瘦也從羊𣎆聲𣎆力戈反)。}@
%{羸劣(上音：léi wēi) ，杜预注《左传》说羸弱，贾谊注《国语》说病，许慎注《淮南子》说羸亦劣，说文解字说亦瘦，从羊𣎆声，𣎆音：lì gē。}%

@{壑空(上訶各反顧野王云壑谿谷也郭注爾雅云壑坑塹丘墟耳說文壑溝也或作叡從土叡叡亦聲經作𭐋俗字也)。}@
%{壑空(上音：hē gè) ，顾野王说壑是溪谷，郭璞注《尔雅》说壑是坑堑丘墟，说文解字说壑是沟，或作叡，从土叡，叡亦声，经作𭐋，俗字。}%

@{膚過(上甫孚反孝經云身體髮膚受之父母是也鄭注儀禮云膚負草之肉也說文膚皮也或作肤從肉盧省聲經作膚俗也)。}@
%{肤过(上音：fǔ fú) ，《孝经》说身体发肤受之父母，郑玄注《仪礼》说肤是负草的肉，说文解字说肤是皮，或作肤，从肉卢省声，经作肤，俗也。}%

@{緣生經兩卷(經序)}@
%{缘生经两卷(经序) }%

@{慧琳撰}@
%{慧琳撰}%

@{詮窮(上七宣反考聲云詮敘也證也淮南子云詮言者所以譬類人事與相解喻治亂之體也說文云具說事理也從言全聲經序從艸作荃香草名也與經義不同也)。}@
%{诠穷(上音：qiān xuān) ，考声，诠叙，证，淮南子说诠言指的是用来比类人事，相互解喻治乱的道理，说文解字说具说事理，从言全声。经序从艸作荃，香草名，与经义不同。}%
@{稻稈(下干旱反考聲云禾黍莖也杜注左傳云稈秉把也稈槀也廣雅稻穰謂之稈也說文從禾旱聲從艸作芉非也)。}@
%{稻秆，读音是干旱的反切，考证说它是禾黍的茎。杜预在《左传》的注疏中说，秆就是一把一把的稻穗，又说秆是稻穗的别称。《广雅》中说，稻子的果实叫做秆。说文解字中说，秆字从禾旱声，从草，写成芉，是不对的。}%

@{彥琮(下粗宗反僧名也白虎通云琮言聚也說文從王宗也)。}@
%{彦琮，读音是粗宗的反切，是僧人的名字。《白虎通》中说，琮字的意思是聚集。说文解字中说，琮字从王宗。}%

@{緣生經上卷}@
%{缘生经上卷}%

@{一髆(䧛莫反字林云髆胛也說文肩胛也從骨從博省聲經多從月作膊非也胛音甲也)。}@
%{一髆，读音是䧛莫的反切，《字林》中说，髆就是胛骨。《说文解字》中说，肩胛骨，从骨从博省声。经书中多从月，写成膊，是不对的。胛的读音是甲。}%

@{上氣喘(川兗反桂苑珠藂云人之氣息也謂之喘也說文疾息也從口耑聲耑音端也)。}@
%{上气喘，读音是川兗的反切。《桂苑珠藂》中说，人的呼吸叫做喘。《说文解字》中说，喘是呼吸急促，从口耑声，耑的读音是端。}%

@{下卷(無字可音)}@
%{下卷}%

@{分別緣起初法門經上卷}@
%{分别缘起初法门经上卷}%

@{慧琳撰}@
%{慧琳撰}%

@{僂曲(力矩反廣雅云僂曲也杜注左傳云僂傴也說文云尫也從人從婁聲尫烏黃反)。}@
%{僂曲，读音是力矩的反切。《广雅》中说，僂就是曲。《杜预》在《左传》的注疏中说，僂就是傴。《说文解字》中说，尫，从人从娄声，尫的读音是乌黄的反切。}%

@{下卷}@
%{下卷}%

@{戰掉(下條尿反考聲云掉動也賈注國語掉搖也說文從手卓聲)。}@
%{战掉，读音是条尿的反切，考证说，掉就是动。《贾谊》在《国语》的注疏中说，掉就是摇。《说文解字》中说，掉字从手卓声。}%

@{一切經音義卷第三十}@
%{一切经音义卷第三十}%
