@{一切經音義卷第五十}@
%{一切经音义卷第五十}%

@{翻經沙門慧琳撰}@
%{翻经沙门慧琳撰}%

@{攝大乘論二卷慧琳}@
%{摄大乘论二卷慧琳}%

@{攝大乘論本三卷慧琳}@
%{摄大乘论本三卷慧琳}%

@{攝大乘論釋十五卷(真諦)玄應}@
%{摄大乘论释十五卷(真谛) 玄应}%

@{攝大乘釋論十卷(笈多)慧琳}@
%{摄大乘释论十卷(笈多) 慧琳}%

@{攝大乘論釋十卷(玄奘世親)慧琳}@
%{摄大乘论释十卷(玄奘世亲) 慧琳}%

@{攝大乘論釋十卷(玄奘無性)慧琳}@
%{摄大乘论释十卷(玄奘无性) 慧琳}%

@{佛性論四卷慧琳}@
%{佛性论四卷慧琳}%

@{決定藏論三卷慧琳}@
%{决定藏论三卷慧琳}%

@{方便心論一卷慧琳}@
%{方便心论一卷慧琳}%

@{中邊分別論二卷無}@
%{中边分别论二卷无}%

@{辯中邊論三卷慧琳}@
%{辩中边论三卷慧琳}%

@{究竟一乘寶性論四卷玄應}@
%{究竟一乘宝性论四卷玄应}%

@{辯中邊論頌一卷}@
%{辩中边论颂一卷}%

@{業成就論一卷慧琳}@
%{业成就论一卷慧琳}%

@{大乘成業論一卷玄應}@
%{大乘成业论一卷玄应}%

@{右十五論七十卷同此卷音。}@
%{右十五论七十卷同此卷音。}%

@{攝大乘論上卷(阿僧佉造後魏扇多譯)}@
%{摄大乘论上卷(阿僧佉造后魏扇多译) }%

@{慧琳音}@
%{慧琳音}%

@{[(黍*ㄉ)/牛]轅(上禮蹄反玉篇云牛耕䥫也漢書云募從貧人假與[((黍-(企-止))*ㄉ)/牛]牛種予也說文耕也從牛約古文利子聲也[(黍-(企-止))*ㄉ]字從[黍-(企-止)]從[(鯬-魚)-禾]古文刀字下音𡊮鄭注禮記云輈張溜反轅也方言楚衛之間謂轅日輈說文轅輈也從車𡊮聲也[((黍-(企-止))*ㄉ)/牛]准車[轅-口+ㄙ]義可知也楚語也)。}@
%{牛辕，上读礼蹄反，玉篇里说牛耕田叫䥫。汉书里说招募贫困的人，借给他们耕牛和种子。说文解字里说耕田，从牛，约，古文利子声。[(黍-(企-止))*ㄉ]字从[黍-(企-止)]，从[(鯬-鱼)-禾]，古文刀字下读𡊮。郑注礼记里说輈，读张溜反，就是辕。方言里楚国和卫国之间，把辕叫做輈。说文解字里说辕、輈，从车，𡊮声。[((黍-(企-止))*ㄉ)/牛]，按照车的[辕-口+ㄙ]的意思就能知道，这是楚国人的说法。}%

@{𭛹帚(下周酉反世本云少康初作箕帚宋中云少康夏后祖之子帚掃糞也少康即杜康也葬長垣案帚所以掃除糞穢也說文云從又持巾掃冂內也會意字也論文從竹作[竺-二+帚]俗用非也冂音癸營反)。}@
%{𭛹帚，下读周酉反，世本里说少康初次制作箕帚。宋中里说少康是夏后氏的祖先之子，帚用来扫粪。少康就是杜康，葬在长垣。案，帚用来扫除粪便。说文解字里说从又，持巾扫冂内，会意字。论文里说从竹作[竺-二+帚]，俗用不是这样。冂读癸营反。}%

@{下卷}@
%{下卷}%

@{ (卷末有十六行偈頌歸命句書寫人錯書為歸念從第二行下直至第八行下並錯書為歸念甚無義理極乖論意諸經藏中多有此錯本請改為歸命除此一錯外此卷更無難字可音訓也)。}@
%{卷末有十六行偈颂归命句，书写人错写为归念，从第二行下直至第八行下并错写为归念，甚无义理，极乖论意。诸经藏中多有此错本，请改为归命。除此一错外，此卷更无难字可音训也。}%

@{攝大乘論本卷上(無著菩薩造玄奘譯)}@
%{摄大乘论本卷上(无著菩萨造玄奘译) }%

@{慧琳音}@
%{慧琳音}%

@{簸箕(上波箇反毛詩傳曰簸糠也說文揚米去糠者也從箕從皮下幾宜反世本少康作箕帚也鄭注尒雅言盛米寫斛中者也說文從竹其聲)。}@
%{簸箕，上读波箇反，毛诗传里说簸糠。说文解字里说扬米去糠，从箕，从皮，下读几宜反。世本里说少康制作箕帚。郑注尔雅里说盛米写斛中。说文解字里说从竹，其声。}%

@{麁歰(上蒼呼反鄭注周禮云[夕/鹿]猶疏也顧野王云不善也說文比其大小辨其鹿細古作麤從三鹿今省作[夕/鹿]下所立反王逸注楚辭云難也說文不滑也從四止二倒二正)。}@
%{麁歰，上读苍呼反，郑注周礼里说[夕/鹿]就是疏。顾野王说不好。说文解字里说比其大小，辨其鹿细，古作麤，从三鹿，今省作[夕/鹿]，下读所立反。王逸注楚辞里说难。说文解字里说不滑，从四止，二倒二正。}%

@{卷中}@
%{卷中}%

@{伏[爿-〡+(序-予+祭)](側界反毛詩傳曰瘵病也說文亦病也從[爿-〡+(序-予)]女厄反祭聲)。}@
%{伏[爿-〡+(序-予+祭)]，读侧界反，毛诗传里说瘵病。说文解字里也说病，从[爿-〡+(序-予)]，读女厄反，祭声。}%

@{妙飾(尸食反廣雅云飾著也鄭注禮記云飾情之章表也說文飾刷也從巾飤音似聲)。}@
%{妙饰，读尸食反，广雅里说饰著。郑注礼记里说饰情之章表。说文解字里说饰刷，从巾，飤，音似声。}%

@{ [印-ㄗ+(ㄗ}@、)]物(虐鞅反方言卬為也廣雅[印-ㄗ+(ㄗ@{、)]持也亦向也說文望也欲有所及從匕從卪音節匕音比也)。}@
%{[印-ㄗ+(ㄗ}%、)]物，读虐鞅反，方言里说卬就是。广雅里说[印-ㄗ+(ㄗ@{、)]持，也指向着。说文解字里说望，想要有所到达，从匕，从卪，音节匕读比。}@

@{卷下}@
%{卷下}%

@{無閡(下五代反晉灼日外閇日閡廣雅云礎亦閡也說文亦外閑也從門亥聲)。}@
%{无閡，下读五代反，晋灼说外门叫閡。广雅里说础也叫閡。说文解字里也说外闲，从门，亥声。}%

@{攝大乘論第一卷(天親釋論真諦譯)}@
%{摄大乘论第一卷(天亲释论真谛译) }%

@{玄應撰}@
%{玄应撰}%

@{通敏(眉殞反通洞也敏達也廣雅通明徹也敏捷疾也)。}@
%{通敏，读眉殞反，通洞，敏达。广雅里说通明彻，敏捷疾。}%

@{披閱(餘說反簡閱也小尒雅閱具也具數於門中日閱也)。}@
%{披阅，读餘说反，简阅。小尔雅里说阅具，具数于门中叫阅。}%

@{成㲉(又作殼同口角反吳會間音哭[卯-ㄗ+(ㄗ}@、)]不堅皮也凡物皮皆曰殼尚在[卯-ㄗ+(ㄗ@{、)]中謂之㲉出㲉以後名之𪅏𪅏音[冠-寸+殳]尒疋生哺𮭑郭璞日謂須母飤音似也)。}@
%{成㲉，又作壳，同口角反，吴会间音哭[卯-ㄗ+(ㄗ}%、)]，不坚皮。凡是物皮都叫壳，尚在[卯-ㄗ+(ㄗ@{、)]中叫㲉，出㲉以后叫𪅏，𪅏读[冠-寸+殳]，尔疋生哺𮭑。郭璞说就是须母，读飤，音似。}@

@{𤡜惡(於焰反猒足也㤥也下於路反廣雅惡憎也懀也懀音一外反㤥音何岱反)。}@
%{𤡜恶，读于焰反，猒足，㤥。下读于路反，广雅里说恶憎，懀。懀读一外反，㤥读何岱反。}%
@{彼勿(無弗反詩云勿仕行救注云勿無也)。}@
%{那个，不要(“勿”字的反义词是“无”，诗经里说“勿仕”，《行救》的注释说“勿”就是“无”) 。}%

@{屬耳(之欲反國語恐國人屬耳目於我[沅-兀+韋]昭曰屬注也漢書音義曰屬近也詩云無易由言耳屬于垣是也)。}@
%{仔细听(“属”字的反义词是“之欲”，《国语》里说“恐国人属耳目于我[沅-兀+韋]昭”，说“属”是“注”的意思。《汉书》的音义解释说“属”就是“近”，诗经里说“无易由言耳属于垣”，就是这个意思) 。}%

@{第二卷}@
%{第二卷}%

@{𦙁柯(又作[病-丙+互]同竹尸反)。}@
%{鞁柯(又写作“𦙁”，与“竹尸”同音) 。}%

@{鞞世(陛奚反)。}@
%{鞞世(音“陛奚”) 。}%

@{沉麝(神夜反形如小麋臍有香也)。}@
%{沉香(音“神夜”，形状像小麋鹿的肚脐，有香味) 。}%

@{彎弓(於閞反小尒疋控彎𢯂引也)。}@
%{弯弓(音“于閞”，小尒疋控弯𢯂引) 。}%

@{第三卷}@
%{第三卷}%

@{所詮(且全反通俗文釋言曰詮說文詮具也淮南子云詮言者所以譬類人事與相解喻也)。}@
%{所诠(音“且全”，通俗文释言说“诠”就是“说”，说文解释“诠”是“具”。《淮南子》说“诠言”就是用来比喻事物和人事，互相解释说明) 。}%

@{第四(先並不音)}@
%{第四(先并无音) 。}%

@{第五卷}@
%{第五卷}%

@{彌彰(又作暲同諸楊反廣雅彰著也明也)。}@
%{弥彰(又写作“暲”，与“诸杨”同音，《广雅》解释“彰”是“著”，是“明”) 。}%

@{乍起(仕嫁反廣雅乍蹔也蒼頡篇乍兩辝也)。}@
%{乍起(音“仕嫁”，《广雅》解释“乍”是“蹔”，《苍颉篇》解释“乍”是“两辝”) 。}%

@{第六卷}@
%{第六卷}%

@{預立(古文預忬二形今作預同余據反先辦也預猶𬾨也逆為之具故曰預也)。}@
%{预立(古文“预忬”两种写法，现在写作“预”，与“余据”同音，是先准备好。 “预”就像“𬾨”一样，是逆着做准备，所以叫“预”) 。}%

@{輕蔑(字體作懱同莫結反說文蔑輕㑥也)。}@
%{轻蔑(字写作“懱”，与“莫结”同音，说文解释“蔑”是“轻”，“㑥”) 。}%

@{第七第八(先並不音)}@
%{第七第八(先并无音) 。}%

@{第九卷}@
%{第九卷}%

@{室家(書逸反禮記三十壯有室鄭玄曰有室妻也故妻稱室案室戶內房中也論語由也升堂未入於室也家居也)。}@
%{室家(音“书逸”，《礼记》里说“三十壮有室”，郑玄解释说“有室”就是“有妻”，所以妻子被称为“室”。“室”指的是房屋里面的房间。《论语》里说“由也升堂未入于室”，意思是“在家”。}%

@{後登(都恒反登升也進也亦成也)。}@
%{后登(音“都恒”，登就是升，是进，也是完成) 。}%

@{善枙(又作軛同於革反謂轅端𡑅牛領者曰軛軛槅也)。}@
%{善枙(又写作“軛”，与“于革”同音，指的是车辕前端套在牛脖子上的东西，叫“轭”。“轭”就是“枙”) 。}%

@{沮壞(才與反蒼頡篇沮漸敗壞也論文多作爼音側所反貯醢器也又置肉机也爼非此義也)。}@
%{沮坏(音“才与”，《苍颉篇》解释“沮”是逐渐败坏。《论文》里多写作“爼”，音“侧所”，是盛放酱肉的器皿，也是放肉的工具。 “爼”不是这个意思) 。}%

@{諧遂(胡皆反諧和也說文諧合也遂成也就也亦從也)。}@
%{谐遂(音“胡皆”，谐就是和，《说文》解释“谐”是合，遂是完成，也就是，也同意) 。}%

@{第十卷}@
%{第十卷}%

@{練摩(古文鍊練潄三形今作涷同力見反說文鍊治金也下古文劘攠二形同莫羅反易云堅柔相摩注云相切摩也尒疋石謂之磨郭璞曰玉石被摩猶人自修飾也論文作磨磑也)。}@
%{练摩(古文“鍊”，“练”，“潄”三种写法，现在写作“涷”，与“力见”同音。《说文》解释“鍊”是冶炼金属。下面古文“劘”，“攠”两种写法，与“莫罗”同音。《易经》说“坚柔相摩”，注释说“互相摩擦”。尒疋石叫做磨。《郭璞》说玉石被摩擦，就像人自己修饰一样。《论文》写作“磨磑”) 。}%

@{藤譬(達曾反廣雅藤藟也今呼草𦽦延如葛藟者為藤也)。}@
%{藤譬(音“达曾”，《广雅》解释“藤”是“藟”，现在人们把像葛藤一样蔓延的草叫做“藤”) 。}%

@{第十一卷}@
%{第十一卷}%

@{以楔(又作榍同先結反說文楔櫼也今江南言櫼[木*軿]通語也櫼子僉反)。}@
%{以楔(又写作“榍”，与“先结”同音，《说文》解释“楔”是“櫼”，现在江南人说“櫼[木*軿]”是通用的说法，“櫼”字读“佥”。}%

@{拙訥(古文吶同奴骨反訥遲鈍也說文難也)。}@
%{拙讷(古文“吶”，与“奴骨”同音，讷是迟钝，《说文》解释“讷”是“难”) 。}%

@{扣擊(去後反扣亦擊也廣雅扣持也)。}@
%{扣击(音“去后”，扣就是击，《广雅》解释“扣”是“持”) 。}%

@{第十二第十三(先並不音)}@
%{第十二第十三(先并无音) 。}%

@{第十四卷}@
%{第十四卷}%

@{蓄聚(又作稸同耻六反蓄積也廣雅蓄聚也)。}@
%{蓄聚(又写作“稸”，与“耻六”同音，是“蓄积”，《广雅》解释“蓄”就是“聚”) 。}%

@{瘵其(側界反尒雅瘵病也三蒼云今江東呼病皆曰瘵東齊曰寞)。}@
%{瘵其(音“侧界”，《广雅》解释“瘵”是“病”，《三苍》说现在江东地区的人把病都叫“瘵”，东齐地区的人叫“寞”) 。}%

@{第十五卷}@
%{第十五卷}%

@{所鎮(知陣反說文鎮𭼩也亦安也)。}@
%{所镇(音“知阵”，《说文》解释“镇”是“𭼩”，也是“安”) 。}%

@{乘除(實[、廾、]反乘計也亦[、廾、]也除去者也)。}@
%{乘除(音“实[、廾、]”，乘是计算，也是[、廾、]，除去) 。}%

@{調鼎(都挺反如湯時伊尹也說文鼎者三足兩耳和五味之寶器也案鼎者器也所以𪸿餁飲食也)。}@
%{调鼎(音“都挺”，就像汤朝时期的伊尹一样。《说文》解释“鼎”是三足两耳，用来调和五味的宝器。鼎就是器皿，用来盛放食物和饮料) 。}%

@{攝大乘論釋(世親造釋論笈多三藏譯)第一卷}@
%{摄大乘论释(世亲造释论，笈多三藏译) 第一卷}%

@{慧琳音}@
%{慧琳音}%

@{祕密(上悲記反毛詩箋云祕神也廣雅云祕猶牢也字書云一曰密也說文亦神也從示必聲也經從禾作秘誤也)。}@
%{秘密(音“上悲记”，毛诗笺注说“秘”是“神”，《广雅》说“秘”就是“牢”，字书说“秘”就是“密”。《说文》解释“秘”也是“神”，从“示”，“必”声。经文里从“禾”字写作“秘”是错误的) 。}%

@{第二卷}@
%{第二卷}%

@{鍜師(端乱反蒼頡篇鍜椎也孔注尚書云鍜鍊也集訓云鍜打䥫也說文小冶也從金叚聲也)。}@
%{鍜师(音“端乱”，《苍颉篇》解释“鍜”是“椎”，孔颖达注释《尚书》说“鍜”是“炼”，集训说“鍜”是“打䥫”。《说文》解释“鍜”是小冶，从“金”，“叚”声) 。}%

@{如鞞世(中薜迷反唐云外道名也梵語也)。}@
%{如鞞世(音“中薜迷”，唐朝人说这是外道名称，梵语) 。}%

@{沉麝(石夜反山海經翠山多麝郭注云似麂鹿[〦/啟/(冏-口+丁)]中有香也說文從鹿射聲也)。}@
%{沉香(音“石夜”，《山海经》里说翠山有很多麝，郭璞注释说像麂鹿[〦/啟/(冏-口+丁)]，里面有香味。《说文》解释“麝”从“鹿”，“射”声) 。}%

@{彎弓(於開反蒼頡篇彎引也說文持弓關矢也從弓䜌聲也䜌音劣專反)。}@
%{弯弓(音“于开”，《苍颉篇》解释“弯”是“引”。《说文》解释“弯”是“持弓关矢”，从“弓”，“䜌”声，“䜌”音“劣专”) 。}%

@{第三卷(無字音訓)}@
%{第三卷(无字音训) 。}%

@{第四卷}@
%{第四卷}%

@{串習(上關患反說文串猶習也或從心作慣亦從辵作遦並同用也)。}@
%{串习(音“上关患”，《说文》解释“串”就是“习”，有时从“心”写作“惯”，也从“辵”写作“遦”，两种写法都通用) 。}%
@{第五卷}@
%{第五卷}%

@{汝撥(半末反毛詩傳曰撥治也何注公羊云撥猶理鄭注禮記撥揚皃也說文從手發聲也)。}@
%{你把(拨，音bo，毛诗传解释为拨治，何注公羊解释为拨就是理，郑注礼记解释为拨扬面容，说文解释为从手发声) 。}%

@{永擯(卑牝反司馬彪注擯[云/廾]也史記云相與排檳之是也說文從手賓聲也經從人作儐誤也)。}@
%{永远摒弃(擯，音tuán，司马彪注解释为擯就是推开，史记解释为互相推开槟榔，就是这个意思，说文解释为从手宾声，经文从人作儐是错误的) 。}%

@{第六卷}@
%{第六卷}%

@{中藤(鄧稜反埤蒼藤苰胡麻也古今正字草𦽦莚如葛藟者為藤也從艸滕聲艸音草也)。}@
%{中间的藤(藤，音téng，埤苍藤是胡麻，古今正字解释为草𦽦莚像葛藟一样的是藤，从艸滕声，艸读作草) 。}%

@{為複(方復反蒼頡篇複厚也顧野王複除謂不伇也說文複亦重也從衣复聲复音同上)。}@
%{为了重复(复，音fù，苍颉篇解释为复是厚，顾野王解释为复除就是不卑，说文解释为复也是重，从衣复声，复音同上) 。}%

@{第七卷}@
%{第七卷}%

@{善扼(鸎革反廣雅扼持也取也鄭注禮記云盈手曰扼說文從手厄聲也厄音同上)。}@
%{善于把握(扼，音è，广雅解释为扼持就是取，郑注礼记解释为盈手就是扼，说文解释为从手厄声，厄音同上) 。}%

@{第八卷}@
%{第八卷}%

@{焚滅(上扶雲反孔注尚書云焚燒也杜注左傳云焚亦斃也說文燒田也從火從林)。}@
%{焚烧灭尽(焚，音fén，孔注尚书解释为焚烧，杜注左传解释为焚也灭亡，说文解释为烧田，从火从林) 。}%

@{第九卷}@
%{第九卷}%

@{製立(之世反杜注左傳云製裁也蒼頡篇製正也說文以裁製為制從衣制聲)。}@
%{制定建立(制，音zhì，杜注左传解释为制裁，苍颉篇解释为制是正，说文解释为以裁剪为制，从衣制声) 。}%

@{第十卷(無可音訓)}@
%{第十卷(无可音训) }%

@{攝大乘論釋}@
%{摄大乘论释}%

@{ (世親造釋論玄奘譯)慧琳音}@
%{(世亲造释论玄奘译) 慧琳音}%

@{第一卷}@
%{第一卷}%

@{是禎(音貞蒼頡篇禎善也說文禎祥也從示貞聲也)。}@
%{这是祯祥(祯，音zhēn，苍颉篇解释为祯是善，说文解释为祯祥，从示贞声) 。}%

@{第二卷}@
%{第二卷}%

@{脊𭩮(上精背反顧野王脊背膂也毛詩傳曰脊理也文字典說從肉上象[刀/(刀*刀)/肉][肉*力]之形也)。}@
%{脊梁骨(𭩮，音jì，顾野王解释为脊背膂，毛诗传解释为脊理，文字典解释为从肉上象[刀/(刀*刀)/肉][肉*力]的形状) 。}%

@{第三卷}@
%{第三卷}%

@{緾貪(上徹連反考聲緾遶也說文緾約也從糸厘聲也論從厂作𠪩非也)。}@
%{缠绕贪婪(緾，音táo，考声解释为緾是绕，说文解释为緾是约，从糸厘声，论从厂作𠪩是不对的) 。}%

@{第四卷}@
%{第四卷}%

@{翳眩(上一計反字書翳蔽薆也郭注方言翳謂奄覆也廣雅障也說文從羽殹聲下玄絹反蒼頡篇眩視之不明也惑也說文從目玄聲殹音烏計反)。}@
%{遮蔽眩晕(翳，音yì，字书解释为翳是蔽遮，郭注方言解释为翳就是奄覆，广雅解释为障，说文解释为从羽殹声，下玄絹反，苍颉篇解释为眩是视不明，惑，说文解释为从目玄声，殹音乌计反) 。}%

@{捺洛迦(上難怚反梵語也唐云地獄名也)。}@
%{捺洛迦(音nà luò jiā，梵语，唐朝解释为地狱名) 。}%

@{第五卷}@
%{第五卷}%

@{堅鞕(額𢆎反字書鞭牢也文字典說鞭堅也從革更聲亦作硬也)。}@
%{坚固的鞭子(鞕，音gān，字书解释为鞭子牢固，文字典解释为鞭子坚固，从革更声，也写作硬) 。}%

@{第六卷}@
%{第六卷}%

@{煖順(上奴管反說文煖溫也從火爰聲論作此𤏙字俗也)。}@
%{温暖顺从(煖，音nuǎn，说文解释为煖是温暖，从火爰声，论作此𤏙字是俗字) 。}%

@{榛梗(上鋤侁反許注淮南子曰木榛廣雅木叢生亦曰榛說文從木秦聲下革杏反方言自關而東草木刺人者為榛梗賈注國語梗害也王逸注曰梗強也說文從木更聲)。}@
%{榛树梗(榛，音zhēn，许注淮南子解释为木榛，广雅解释为木丛生也叫榛，说文解释为从木秦声，下革杏反，方言解释为自关而东草木刺人者为榛梗，贾注国语解释为梗害，王逸注解释为梗强，说文解释为从木更声) 。}%

@{第七卷}@
%{第七卷}%

@{灰燼(訶信反杜注左傳燼火餘之木也方言燼餘也說文從火盡聲也)。}@
%{灰烬(燼，音jìn，杜注左传解释为烬是火余之木，方言解释为烬是剩余，说文解释为从火尽声) 。}%

@{熏習(上訓雲反集訓熏煙上也說文火氣也從火或作燻焄又作𡼡)。}@
%{熏习(熏，音xūn，集训解释为熏是烟上，说文解释为火气，从火，或作燻焄，又作𡼡) 。}%

@{第八卷}@
%{第八卷}%

@{掘生地(群䫻反廣雅掘穿也顧野王曰掘謂以插發地說文掘搰也從手屈聲也搰音塊沒反)。}@
%{掘地生根(掘，音jué，广雅解释为掘是穿，顾野王解释为掘就是用东西插进土里，说文解释为掘是搰，从手屈声，搰音块没反) 。}%

@{欻然(勳欝反賈誼注西都賦云欻忽也說文從炎從欠)。}@
%{忽然而然(欻，音chuò，贾谊注西都赋解释为欻是忽，说文解释为从炎从欠) 。}%

@{頑鈍(上五班反考聲頑愚也廣雅亦鈍也左傳云心不則德義之經為頑說文㨡頑也從頁元聲也頁音頡)。}@
%{顽钝(顽，音wán，考声解释为顽是愚，广雅解释为也钝，左传解释为心不遵循道德义理的经书就是顽，说文解释为㨡顽，从頁元声，頁音颉) 。}%

@{第九卷}@
%{第九卷}%

@{匱乏(逵位反考聲匱窮也少也鄭注禮記匱乏也文字典說從匚貴聲匚音方)。}@
%{匮乏(匮，音kuì，考声解释为匮是穷，是少，郑注礼记解释为匮乏，文字典解释为从匚贵声，匚音方) 。}%

@{第十卷(無字音訓)}@
%{第十卷(无字音训) }%

@{攝大乘論第一卷}@
%{摄大乘论第一卷}%

@{ (無性菩薩釋玄奘譯)玄應音}@
%{(无性菩萨释玄奘译) 玄应音}%

@{幖幟([示*票]遙反下[山/虫]志反舊音識與知識同幖幟也所以相別也通俗文徽音麾號曰幖私記曰幟謂以絳帛等書著背上曰徽廣雅幖幟幡也墨子云長文五廣半幅曰幟也)。}@
%{旗帜(幖，音yì，幟，音zhì，旧音识与知识相同，幖幟就是用来区别的，通俗文徽音麾号就是幖，私记解释为幟就是用绛帛等写上字放在背上叫做徽，广雅解释为幖幟就是幡，墨子解释为长文五尺宽半幅叫做幟) 。}%

@{業具(軍八轉聲中業聲為第二具聲為第三也夫言論之道能有立破義同軍故立軍名第二轉聲詮所作業第三轉聲詮能作具軍詮業具名業具軍八轉聲者一體二業三具四為五從六属七依八呼此如聲明具釋七轉常用呼聲用稀也)。}@
%{业具(业，音yè，具，音jù，夫言论之道能有立破义同军，故立军名第二转声，诠所作业第三转声，诠能作具军，诠业具名业具，军八转声者一体二业三具四为五从六属七依八呼，此如声明具释七转常用呼声，用稀也) 。}%
@{能詮(七泉反詮謂顯了義文詮具也案具說事理曰詮淮南子云詮言者謂譬人事相解喻也)。}@
%{能解释，解释就是把道理解释得清楚明白，解释就是把事情的道理说清楚。淮南子说，解释就是用比喻来解释人事，使人明白。}%

@{天魔梵(梵言魔羅此譯云障能為修道作障礙也亦名煞者論中釋斷慧命故名為魔常行放逸而自害身故名魔魔是位處即第六天主也名曰波旬此名惡愛即釋迦牟尼佛出世時魔王名也諸佛出世魔各不同如迦葉佛時魔名頭師此云惡瞋等者也)。}@
%{天魔梵语叫魔罗，翻译过来就是障碍，能阻碍人修行。也叫煞，因为论中说它会断绝人的智慧生命，所以叫魔。它总是放纵自己，伤害自己的身体，所以也叫魔。魔的位置就在第六天，叫波旬，这个名字的意思是恶爱，也就是释迦牟尼佛出世的时候魔王的名字。每个佛出世的时候，魔都不一样，比如迦叶佛的时候，魔叫头师，翻译过来就是恶瞋。}%

@{能闡(昌善反廣雅闡開發也闡明也)。}@
%{能阐明，广雅解释说，阐明就是开发，就是解释清楚。}%

@{覺寤(上音教覺亦寤也蒼頡篇覺而有言曰寤眠後覺寤也)。}@
%{觉悟，读音像“教觉”，也叫寤。苍颉篇说，觉悟就是醒过来，有话要说，就是睡醒之后觉悟。}%

@{首楞伽摩(梵語此云健行定亦云健相舊云首楞嚴也)。}@
%{首楞伽摩，梵语，翻译过来就是健行定，也叫健相，以前叫首楞严。}%

@{魯茶(梵語宅加反字緣也能顯所作義有魯茶處必是所義非一切有立多置名也)。}@
%{鲁茶，梵语，字义能显现所做的事情的意义，有鲁茶的地方，就一定是这个意义，而不是一切都有很多名字。}%

@{經部(佛去世後四百年中從說一切有分出此部唯立一藏言唯有一經藏也所以作此名者云經是根本律及阿毗曇還解經義既不出經外故唯立一經藏也)。}@
%{经部，佛去世后四百年从说一切有部中分出来，这个部只立一个藏，说只有一个经藏。所以这样命名是因为经是根本，律和阿毗昙都是解释经义，既然不出经之外，所以只立一个经藏。}%

@{采畫(七在反下胡卦反五色所成曰采圖其形像曰畫也)。}@
%{采画，五种颜色组合起来就叫采，画出它的形像就叫画。}%

@{罣礙(字略作罫同胡卦反[絅-口+又]礙也)。}@
%{罣碍，字可以简写成罫，读音同“胡卦”，就是障碍。}%

@{吠世師(梵語扶癈反亦云衛世師皆訛也此云勝異過餘論故名勝能破餘論壞故名異其論六句為宗或言六諦)。}@
%{吠世师，梵语，也叫卫世师，都是错误的。这个词的意思是胜过其他的论点，所以叫胜，能够破除其他的论点，所以叫异。它的论点有六句，是宗旨，或者说六谛。}%

@{師資(師徒也資用也又取也善人不善人之師不善人善人之資亦如資財者也)。}@
%{师资，师徒，资用，也可以说是取。好人是不坏人的老师，坏人是好人的资用，就像资财一样。}%

@{伽他(梵語此方常頌或云攝言諸聖人所作莫問重頌字之多少四句為頌者皆名伽他案西國數經之法皆以三十二字為一伽他或言伽陁訛也舊言偈者亦伽他之訛也)。}@
%{伽他，梵语，这里指常颂，也叫摄言，是圣人所作，不要问重颂的字数多少，四句为颂的都叫伽他。西国数经的方法都是以三十二字为一伽他，也叫伽陁，是错误的。以前叫偈，也是伽他的错误写法。}%

@{那落迦(梵語也亦言那羅柯亦云泥羅夜舊言泥羅耶斯梵言楚夏耳此譯有四義一不可樂二不可救濟三闇冥四地獄經中言地獄者一義也所以仍置本名或言非行謂非法行處也)。}@
%{那落迦，梵语，也叫那罗柯，也叫泥罗夜，以前叫泥罗耶。梵语楚夏耳，翻译过来有四个意思：一不可乐，二不可救济，三黑暗，四地狱。经中说地狱，就是一个意思，所以还是保留原来的名字，或者说非行，就是指非法行的地方。}%

@{阿笈摩(梵語其業反亦言阿伽摩此名教法或言傳謂展轉傳來以法相教授也舊言阿含訛略也)。}@
%{阿笈摩，梵语，也叫阿伽摩，这个名字指教法，或者说传承，就是指不断地传下来，用法相来教授。以前叫阿含，是省略了。}%

@{市廛(直連反梵言阿縛遮羅此云市廛禮記市廛不征鄭玄云廛謂市物𮟴舍也今市中肆是也舊云欲行非也案梵本僧塞迦羅此云行名不當本故立為廛也)。}@
%{市廛，梵语阿缚遮罗，翻译过来就是市廛。礼记说，市廛不征，郑玄解释说，廛指的是市里的货物仓库，现在市里的店铺就是。以前说欲行，是不对的。梵本僧塞迦罗，翻译过来是行，名字不符合原意，所以就立为廛。}%

@{有癎(核間反聲類云小兒癲病也)。}@
%{有癎，读音同“核间”，类似于小儿癫痫病。}%

@{第二卷}@
%{第二卷}%

@{化地部(梵語也第三百年中從一切有部出梵言磨[醠-央+太]奢婆迦亦名彌喜捨婆柯此云化地亦云教地或言正地人名也但此羅漢在俗為王國主化土境故名化地今入佛法如地又匡化之故以名也舊名彌沙塞者訛也)。}@
%{化地部，梵语，在第三百年从一切有部中分出来，梵语磨[醠-央+太]奢婆迦，也叫弥喜捨婆柯，翻译过来就是化地，也叫教地，或者说正地，是人名。但是这个罗汉在俗的时候是王国的国王，教化土地，所以叫化地。现在进入佛法，就像土地一样，又匡正教化，所以用这个名字。以前叫弥沙塞，是错误的。}%

@{樹增(時注反廣雅云樹殖建立也凡置立皆曰樹樹亦種也)。}@
%{树增，广雅解释说，树增就是建立，凡是放置建立，都叫树，树也指种植。}%

@{照曯(之欲反曯亦明也)。}@
%{照曯，读音同“之欲”，曯也指明亮。}%

@{貫徹(古玩反貫達也徹通也蒼頡篇貫穿也以繩穿物曰貫)。}@
%{贯彻，读音同“古玩”，贯通，彻就是通。苍颉篇说，贯穿就是用绳子穿东西，叫贯。}%

@{羂索(又作[(ㄇ}@(企-止))/肙]同古泫反聲類𦚋系取也以繩取獸曰𦚋也)。}@
%{羂索，又可以写成[(ㄇ}%(企-止))/肙]，读音同“古泫”，声类同“𦚋”，系取，用绳子捉野兽叫“𦚋”。}%

@{未甞(視羊反未甞未曾也廣雅甞暫也試也)。}@
%{未尝，读音同“视羊”，未尝就是从未曾。广雅解释说，尝就是暂时，尝试。}%

@{[(率-ㄠ+言]爾(䟽律反尒疋[(率-〦)-ㄠ+言]循自也謂先以已意而言也論語子路率尒而對何晏曰先三人而對是也)。}@
%{率尔，读音同“䟽律”，尒疋[(率-〦)-ㄠ+言]，就是循着自己，指的是先用自己的意思说话。论语中子路率尔而对，何晏说，先三个人而对，就是这个意思。}%

@{巨勝(其[耜-耒]反巨大也本草云胡麻粒大黑者為巨勝)。}@
%{巨胜，读音同“其[耜-耒]”，巨大。本草说，胡麻粒大而黑的叫巨胜。}%

@{眾纈(賢結反案纈以絲縛繒染之解絲成文曰纈今謂西國有淡歰汁點之成纈如此方蠟點纈也)。}@
%{众缬，读音同“贤结”，缬是用丝线捆住布料染色，解开丝线就成了花纹，叫缬。现在说西国有淡歰汁点成的缬，就像我们这边蜡点缬一样。}%

@{訖埵緣(梵語也都果反此云已竟義如言澡浴已飯食度山已度河也)。}@
%{訖埵缘，梵语，读音同“也都果”，这个词的意思是已经结束，就像说洗完澡了，吃完饭了，过了山了，过了河了。}%

@{和糅(古文鈕[米*(刃/一)]二形同女救反廣雅糅雜也今謂異色物相集曰糅)。}@
%{和糅，古文钮[米*(刃/一)]两种写法都一样，读音同“女救”，广雅解释说，糅就是混合。现在说不同颜色的东西混合在一起就叫糅。}%
@{彎弓(烏還反開弓也小尒疋彎控引挽也)。}@
%{弯弓(乌还反，开弓也。小尒疋，弯控引挽也) 。}%

@{華鬘(梵言摩羅此譯云鬘音蠻案西國結鬘師多用蘇摩那花行列結之無問貴賤皆此莊嚴以為飾好也)。}@
%{华鬘(梵言摩罗，此译云鬘，音蛮。案西国结鬘师多用苏摩那花行列结之，无问贵贱皆此庄严以为饰好也) 。}%

@{稊稗(徒梨反下蒲懈反稊似稗布地穢草也稗草之似穀者也)。}@
%{稊稗(徒梨反，下蒲懈反。稊似稗，布地秽草也。稗草之似谷者也) 。}%

@{末那(摩鉢反此云意)。}@
%{末那(摩鉢反，此云意) 。}%

@{是渾(胡昆胡𬡄二反渾濁也說文渾亂也)。}@
%{是浑(胡昆，胡𬡄二反，浑浊也。说文：浑乱也) 。}%

@{是鮮(私延反廣雅鮮好也善也)。}@
%{是鲜(私延反，广雅：鲜好也，善也) 。}%

@{第三卷}@
%{第三卷}%

@{焚燒(扶雲反焚亦燒也字從火燒林意也)。}@
%{焚烧(扶云反，焚亦烧也。字从火烧林意也) 。}%

@{𠍴犯(又作愆諐二形同去連反說文諐過也亦失也罪也犯侵也)。}@
%{𠍴犯(又作愆諐，二形同，去连反。说文：諐过也，亦失也，罪也。犯，侵也) 。}%

@{囹圄(力丁反下魚[耜-耒]反獄名也周禮三王始有獄廣雅云夏曰夏臺殷曰羑里周曰囹圄皆獄別名也釋名云囹領也圄禦也領錄囚徒禁禦之也)。}@
%{囹圄(力丁反，下鱼[耜-耒]反，狱名也。周礼三王始有狱，广雅云：夏曰夏臺，殷曰羑里，周曰囹圄，皆狱别名也。释名云：囹，领也；圄，御也。领录囚徒，禁御之也) 。}%

@{穢磧(且歷反積石曰磧廣雅磧瀨也)。}@
%{秽磧(且历反，积石曰磧。广雅：磧濑也) 。}%

@{第四卷}@
%{第四卷}%

@{瞖眩(於計反韻集云目障病也下玄絹反字林眩亂也)。}@
%{瞖眩(于计反，韵集云：目障病也。下玄絹反，字林：眩乱也) 。}%

@{夢覺(居効反覺寤也)。}@
%{梦觉(居効反，觉寤也) 。}%

@{憺怕(徒濫反下普白反廣雅憺怕寂漠也亦恬靜也言寂寥無人也)。}@
%{憺怕(徒滥反，下普白反。广雅：憺怕寂漠也，亦恬静也。言寂寥无人也) 。}%

@{身寐(民庇反寐謂眠熟也國語云公寢而不寐也寢臥也)。}@
%{身寐(民庇反，寐谓眠熟也。国语云：公寝而不寐也，寝卧也) 。}%

@{𢤱戾(祿公祿孔二反謂佷戾剛強也)。}@
%{𢤱戾(祿公，祿孔二反，谓佷戾刚强也) 。}%

@{湍洄(土桓反下音迴激水為湍水轉為洄激急也說文湍疾瀨也淺水流沙上也)。}@
%{湍洄(土桓反，下音迴，激水为湍，水转为洄，激急也。说文：湍疾濑也，浅水流沙上也) 。}%

@{刀仗(直亮反人所執持為仗仗亦弓矟杵棒之摠名者也)。}@
%{刀仗(直亮反，人所执持为仗，仗亦弓矟杵棒之摠名者也) 。}%

@{倡豔(齒揚反下又作艷同余膽反倡樂也艷美也美色為艷也)。}@
%{倡艳(齿扬反，下又作艳，同余胆反。倡乐也，艳美也，美色为艳也) 。}%

@{者者(諸野反說文者制事之辝也亦明于句出也[牒-世+云]本釋之故重言者也)。}@
%{者者(诸野反，说文：者，制事之辝也，亦明于句出也。[牒-世+云]本释之，故重言者也) 。}%

@{如如(歷法非一故曰如如下如是如是者指[止/(利-禾+舟)]也)。}@
%{如如(历法非一故曰如如，下如是如是者，指[止/(利-禾+舟)]也) 。}%

@{尋伺(𦙃吏反梵言毗恒迦此云尋毗遮羅此云伺尋謂尋求伺謂伺察或思或慧於境推求[夕/鹿]位名尋即此二種於境審察細位名伺故言尋伺舊名覺觀者案梵本菩提各覺毗鉢舍那名觀譯人不尋本語致斯乖失也)。}@
%{寻伺(𦙃吏反，梵言毗恒迦，此云寻，毗遮羅，此云伺。寻谓寻求，伺谓伺察，或思或慧于境推求[夕/鹿]位名寻，即此二种于境审察细位名伺，故言寻伺。旧名觉观者，案梵本菩提各觉毗鉢舍那名观，译人不寻本语致斯乖失也) 。}%

@{蟠曲(蒲寒反廣雅蟠曲也亦迴也委也)。}@
%{蟠曲(蒲寒反，广雅：蟠曲也，亦迴也，委也) 。}%

@{𦳃子洲(又作𦳃同以遮反師子國南浮海數千里洲人卑小長三尺人身鳥喙唯食𦳃子既無穀稼所以不識於牛也)。}@
%{𦳃子洲(又作𦳃，同以遮反。师子国南浮海数千里洲人卑小，长三尺，人身鸟喙，唯食𦳃子，既无穀稼，所以不识于牛也) 。}%

@{迦比羅(梵語也此云赤色謂赤色仙人也造僧佉論說二十五諦義者也)。}@
%{迦比羅(梵语也，此云赤色，谓赤色仙人也。造僧佉论说二十五谛义者也) 。}%

@{騷揭多(梵語渠謁反是修伽陁弟子名也修伽陁者即佛十号中善逝是也)。}@
%{骚揭多(梵语，渠谒反，是修伽陁弟子名也。修伽陁者，即佛十号中善逝是也) 。}%

@{擾動(而沼反說文擾煩也廣雅擾亂也)。}@
%{扰动(而沼反，说文：扰烦也。广雅：扰乱也) 。}%

@{第五卷}@
%{第五卷}%

@{尼揵茶書(梵語此云集異名也如一物有多名等也)。}@
%{尼揵茶书(梵语，此云集异名也，如一物有多名等也) 。}%

@{御眾(魚據反駕御也廣雅御使也驅之內善也謂捐麾使馬也)。}@
%{御众(鱼据反，驾御也。广雅：御使也，驱之内善也。谓捐麾使马也) 。}%

@{不逮(徒戴反尒雅逮及也)。}@
%{不逮(徒戴反，尒雅：逮及也) 。}%

@{劬勞(窶俱反韓詩劬數也毛詩傳曰劬勞病也數音所角反也)。}@
%{劬劳(窶俱反，韩诗劬数也。毛诗传曰：劬劳病也，数音所角反也) 。}%

@{阿練若(梵語阿此云無練若有兩義一曰聲謂無人聲及無鼓譟等聲二曰斫謂無斫伐等諠吏雖言去聚落一俱盧舍為阿練若處亦須離斫伐處也譟音桑到反)。}@
%{阿练若(梵语阿，此云无练若，有两义：一曰声，谓无人声及无鼓譟等声；二曰斫，谓无斫伐等諠吏。虽言去聚落一俱盧舍为阿练若处，亦须离斫伐处也。譟音桑到反) 。}%

@{俱盧舍(梵語謂大牛音也其音聞於五里舊云一俱盧舍此云五里也)。}@
%{俱盧舍(梵语谓大牛音也，其音闻于五里，旧云一俱盧舍，此云五里也) 。}%

@{第六卷}@
%{第六卷}%

@{羅怙羅(梵語亦云羅吼羅舊言羅睺羅此云障月以羅怙羅阿脩羅以手障月時生因以為名七年在母胎中一由往業二由現在故也)。}@
%{罗怙罗(梵语亦云罗吼羅，旧言罗睺羅，此云障月，以罗怙羅阿脩羅以手障月时生因以为名，七年在母胎中，一由往业，二由现在故也) 。}%

@{誅國(追于反罰罪也廣雅誅煞也說文誅討也亦責也)。}@
%{诛国(追于反，罚罪也。广雅：诛煞也。说文：诛讨也，亦责也) 。}%

@{那庾多(梵語翼主反舊言那由他此數當千億也)。}@
%{那庾多(梵语，翼主反，旧言那由他，此数当千亿也) 。}%
@{蠲除(古玄反方言南楚疾愈曰蠲蠲亦除也)。}@
%{蠲除，就是去除的意思。古时候，南楚地区的人说“蠲蠲”，意思是病好了，也相当于“除”。}%

@{榛梗(仕巾反下伽杏反廣雅木叢生曰榛字林山榆一名梗有㓨可以為蕪荑者也梗強也)。}@
%{榛梗，指的是一种树木。它生长成丛，也叫山榆，还有一种叫梗的树木，它有可以用来做芜荑的果实，梗也代表坚强的意思。}%

@{阿揭陀藥(梵語亦言阿竭陁或云阿伽陁梵言訛轉也此言丸藥也)。}@
%{阿揭陀药，是梵语，也叫阿竭陁或阿伽陁，是梵语的讹转。它指的是丸药。}%

@{怯憚(又作㹤同袪業反怯多畏也下徙旦反憚驚難也)。}@
%{怯惮，也可以写成“㹤”，意思是害怕、畏惧，也指害怕困难。}%

@{第七卷}@
%{第七卷}%

@{潰散(古文殨同胡對反蒼頡篇潰旁決也說文潰漏者也)。}@
%{溃散，古文写作“殨”，意思是崩溃、瓦解。苍颉篇中说“溃”是旁边决裂的意思，说文解字中说“溃”是指漏水。}%

@{怨讎(視由反三蒼怨偶曰讎讎對也尒雅讎匹也)。}@
%{怨仇，指的是怨恨和仇敌。三苍篇中说“怨偶”就是仇敌，仇敌指的是互相对立的人。尔雅中说“仇匹”也指仇敌。}%

@{嗢柁南(烏骨反中徒我反下音男梵語也此云攝散亦言攝施又言集摠散舊言鬱陁那訛也)。}@
%{嗢柁南，是梵语，意思是摄散，也叫摄施，或者集总散。以前叫做“鬱陁那”，是讹传。}%

@{遊玩(五喚反字林玩弄也廣雅玩好也)。}@
%{游玩，指的是玩乐、玩耍。广雅中说“玩好”也指的是玩乐。}%

@{瞿沙經(瞿沙此云妙音人名也從人名經也)。}@
%{瞿沙经，指的是瞿沙的经书。瞿沙是梵语，意思是妙音，是一个人名，因此这个经书就以人名命名。}%

@{第八卷}@
%{第八卷}%

@{聰敏(眉殞反聰聽微也先知也敏明達也捷疾也)。}@
%{聪明，指的是听得清楚，能够预知，敏捷、通达，反应迅速。}%

@{第九卷}@
%{第九卷}%

@{即士釋(亦言依士士謂主也立名從主故言依士如言眼識等也)。}@
%{即士释，也叫依士释。士指的是主人，立名是从主人，所以说依士，就像说“眼识”一样。}%

@{持業釋(業謂用也立名所召別義稱業於一體上具立二名即明其體能持二業如言眼即是界等者也)。}@
%{持业释，业指的是运用。立名所召，指的是不同的意义，称为业。在一个物体上同时具有两个名称，就说明这个物体能够持两种业，就像说“眼即是界”一样。}%

@{屬耳(之欲反國語恐國人屬耳目於我韋昭曰屬注也漢書音義曰屬近也詩云耳屬于垣是也)。}@
%{属耳，意思是靠近、倾听。国语中说“恐国人属耳目于我”，韦昭解释说“属”是注视的意思。汉书音义中说“属”是靠近的意思。诗经中说“耳属于垣”，也是这个意思。}%

@{保任(補道反說文保當也任保也言可保信也)。}@
%{保任，意思是保证、信守。说文解字中说“保”是当的意思，“任”是保的意思，意思是能够保证、信守。}%

@{母邑(梵語摩怚理此云母伽羅摩此云村今以邑代村故云母邑謂母人之流類故以名焉也)。}@
%{母邑，是梵语，意思是母伽罗，也叫村。现在用邑代替村，所以叫母邑。母人指的是母系家族，所以用这个名字。}%

@{那伽(梵語有三義一云龍二云[象-(豕-一)+(焉-正)]三云不來孔寉經名佛為那伽由佛不更來生死故者也)。}@
%{那伽，是梵语，有三种意思：一是龙，二是象，三是不来。孔寉经中称佛为那伽，是因为佛不再来生死轮回。}%

@{掊剌拏(梵語補厚反下羅割反外道六師中一人名也舊言富蘭那迦葉是姓富蘭那是字即執空見外道也)。}@
%{掊剌拏，是梵语，是外道六师中一个人的名字。以前叫做富兰那迦叶，富兰那是姓，迦叶是字，他是一个执空见的外道。}%

@{第十卷}@
%{第十卷}%

@{愚戇(卓絳反三蒼愚無所知也亦釯也廣雅戇頑嚚也說文愚癡也戇亦愚也)。}@
%{愚戇，意思是愚蠢、笨拙。三苍篇中说“愚”是不知道的意思，也指糊涂。广雅中说“戇”是顽固、愚蠢的意思。说文解字中说“愚”是愚蠢的意思，“戇”也是愚蠢的意思。}%

@{頑嚚(五還反下魚巾反廣雅頑嚚愚也頑鈍也蒼頡篇嚚惡也左傳心不測德義之經曰頑口不道忠信之言曰嚚是也)。}@
%{顽嚚，意思是顽固、愚蠢。广雅中说“顽嚚”是愚蠢、迟钝的意思。苍颉篇中说“嚚”是恶的意思。左传中说“心不测德义之经曰顽，口不道忠信之言曰嚚”，也是这个意思。}%

@{毘盧宅迦王(梵語也舊言毘琉璃王一也)。}@
%{毘卢宅迦王，是梵语，以前叫做毘琉璃王一。}%

@{瑠璃(吠璃瑠也亦云毗瑠璃叉言毗頭梨從山為名謂遠山寶遠山即須彌山也此寶青色一切寶皆不可壞亦非煙焰所能鎔鑄唯鬼神有通力者能破之為物或云是金翅鳥卵㲉鬼神破之此寶以賣與人間也)。}@
%{瑠璃，也叫毗琉璃，指的是一种来自远山的宝，就是须弥山上的宝。这种宝是青色的，任何宝都无法破坏它，也无法用火熔化它。只有鬼神有通力的人才能把它破坏成物品。也有人说它是金翅鸟的卵，只有鬼神才能把它破坏。这种宝卖给人间。}%

@{牟娑洛寶(梵語也亦名摩娑羅是紺色寶也)。}@
%{牟娑洛宝，是梵语，也叫摩娑罗，是一种深蓝色的宝。}%

@{遏濕摩揭(梵語也亦名阿輸摩竭婆是赤色寶也)。}@
%{遏濕摩揭，是梵语，也叫阿輸摩竭婆，是一种红色的宝。}%

@{帝釋青(梵言因陀羅尼目多是帝釋寶亦作青色以其㝡勝故稱帝釋青或解言帝釋所居處波利質多羅樹下地是此寶故名帝釋青目多此云珠以此寶為珠也)。}@
%{帝释青，是梵语，指的是帝释的宝，也是青色的。因为它是最好的宝，所以叫做帝释青。也有人解释说，帝释居住的地方波利质多罗树下，地上的宝就是这种宝，所以叫做帝释青。目多指的是珠，用这种宝做珠。}%

@{大青(梵言摩訶泥羅此云大青亦是帝釋所用寶也)。}@
%{大青，是梵语，意思是摩訶泥羅，也叫大青，也是帝释所用的宝。}%

@{羯雞怚諾迦寶(梵語餘第七云盧㕧眩柯目多㕧音許伊反)。}@
%{羯雞怚諾迦宝，是梵语，在第七卷中叫做卢㕧眩柯目多，㕧音许伊反。}%

@{拯拔(上蒸字上聲字也說文拯上舉也謂救助也)。}@
%{拯拔，指的是救助、解救。说文解字中说“拯”是向上举的意思，指的是救助。}%

@{阿僧伽(梵言呵此言著短聲呼之長聲呼之即云眾舊云僧佉訛也)。}@
%{阿僧伽，是梵语，意思是“呵”，念短音时是“呵”，念长音时就是“众”。以前叫做僧佉，是讹传。}%

@{佛性論第一卷}@
%{佛性论第一卷}%

@{玄應}@
%{玄应}%

@{臍胷(上寂𠔃反考聲云膍臍也說文從肉齊聲也或作䐡下[罩-卓+助]恭反考聲云胷膺也說文同亦作匈字下從肉上從凶也)。}@
%{脐胷，指的是肚脐和胸膛。考声中说“膍”是肚脐的意思，说文解字中说“膍”从肉，齐声。也可以写作“䐡”，考声中说“胷”是胸膛的意思，说文解字中说“胷”相同，也可以写作“匈”，从肉，上面是凶。}%

@{手捊(蒲溝反毛詩傳云捊聚也說文引取也從手孚聲也)。}@
%{手捊，指的是用手抓取。毛诗传中说“捊”是聚的意思，说文解字中说“捊”是引取的意思，从手，孚声。}%

@{溉灌(上基利反下官換反莊子云水潦之溉於田也考聲云清也顧野王云灌猶沃澍也說文云從水既聲也灌字從水雚聲也雚音桓也)。}@
%{溉灌，指的是浇灌。庄子中说“水潦之溉於田也”，考声中说“清”是浇灌的意思。顾野王说“灌”就像浇灌、降雨一样。说文解字中说“溉”从水，既声，“灌”从水，雚声，雚音桓。}%
@{第二卷}@
%{第二卷}%

@{泥滓(下緇史反郭注尒雅云澱滓也說文滓亦澱也從水宰聲也)。}@
%{泥滓，就是沉淀下来的泥沙。}%

@{澄渟(定經反埤蒼云水所止也字書云水滯也廣雅亦渟止也說文從水亭聲也)。}@
%{澄渟，就是水停滞不流的状态。}%

@{濡滑(上汝娛反毛詩傳云𣽈漬也又潤澤也說文從水需聲需音須)。}@
%{濡滑，就是湿润光滑的感觉。}%

@{䨥觀(呼郭反字書[雨/(敲-高+彳)]䨥大雨皃也古今典說亦[雨/(敲-高+彳)]䨥也從雨隻聲也[雨/(敲-高+彳)]音伇)。}@
%{䨥观，就是形容大雨的样子。}%

@{蜘蛛(上猪奇反下猪俱反說文亦作此鼅鼄字亦蝥也經作此[(乏-之+虫)*知][(乏-之+虫)*朱]通用字也)。}@
%{蜘蛛，就是一种常见的八条腿的节肢动物。}%

@{轂[車*(同-(一/口)+又)](上公木反考工記云轂者為利轉也說文輻之所湊也從車[(孛-子+歹)*殳]聲也下武昉反王注楚辝[車*(囗}@又)]枝輪木也說文從車𠕀聲也)。}@
%{车毂，就是车轮中央的圆形部件，可以让车轮转动得更顺畅。}%

@{輻軸(上甫木反顧野王奏轂張[車*(同-(一/口)+又)]者也說文從車畐聲下沖六反儀禮軸狀如轉轔刻兩頭為軹輁狀如長木穿桯前後著金而閞軸焉說文從車由聲)。}@
%{车辐和车轴，都是车轮的重要组成部分，车辐连接着车毂和车轮的外缘，车轴则连接着车轮和车架。}%

@{第三卷}@
%{第三卷}%

@{詮詺(名併反顧野王為作名曰名去聲經從言作詺字書並無也)。}@
%{詮詺，就是解释和辩论的意思。}%

@{湛然(宅陷反方言湛安也蒼頡篇水不流皃也說文從水甚聲者也)。}@
%{湛然，就是形容水清澈平静的样子。}%

@{靖約(上字井反孔注尚書云靖安也毛詩傳云靖亦善也說文安也從立青聲下央脚反)。}@
%{靖约，就是安宁和平的意思。}%

@{縹色(疋遶反王注楚辝云衣服耀青葱也說文帛青白色也從糸票聲也糸音覔票音必遙反)。}@
%{缥色，就是浅青色，像青葱的颜色。}%

@{短促(端煖反蒼頡篇短促也說文有所長短以矢為正不長也從矢豆聲也經從豆從寸作𭔰非也)。}@
%{短促，就是形容时间或距离很短。}%

@{第四卷}@
%{第四卷}%

@{破塘(徒當反埤蒼云長沙郡謂隄曰䧜作䧜說文從阜唐聲也)。}@
%{破塘，就是堤坝破损的意思。}%

@{鑄金(朱樹反顧野王謂煬銅為器也說文銷金也從金壽聲)。}@
%{铸金，就是把金属熔化后浇铸成器皿。}%

@{相揩(口皆反廣雅揩摩也說文從手皆聲)。}@
%{相揩，就是互相摩擦的意思。}%

@{決定藏論三卷}@
%{决定藏论三卷}%

@{慧琳撰音}@
%{慧琳撰音}%

@{上卷}@
%{上卷}%

@{青淤(下於句反考聲淤水中凝泥也顧野王云今水中泥草為淤也說文澱滓也從水於聲也)。}@
%{青淤，就是水中沉淀的泥沙，也指水中混杂的泥草。}%

@{猗證(上懿冝反毛詩傳云猗歎辝也考聲美也加也取也說文從犬奇聲與從人作依亦通用)。}@
%{猗证，就是赞叹和肯定的意思。}%

@{中卷}@
%{中卷}%

@{睎望(上欣衣反㽵子云晞意道言謂之諂也說文睎望也論從心作憘俗字論之義也)。}@
%{睎望，就是指谄媚奉承，讨好别人。}%

@{驅逐(上曲俱反顧野王云驅遣逐也廣雅奔也蒼頡篇隨後日驅亦驟也說文馳也從馬區聲也)。}@
%{驱逐，就是赶走或追赶的意思。}%

@{狂痟(下小焦反鄭注周禮痟酸削首疾也埤蒼云痟亦渴也病也說文從疒肖聲疒音女厄反肖音消弔反)。}@
%{狂痟，就是形容精神失常，患有疾病。}%

@{下卷}@
%{下卷}%

@{鮭[鱍-(弓*殳)+虫](上夏皆反山海經敦薥之水多赤鮭[口/矢]志亦以為膎脼之膎也陸[楎-車+凡]上䟽絡給其鮭糧是也古今正字從魚圭聲下穌高反山海經鳥鼠同穴山多[鱍-(弓*殳)+虫]魚如鱣魚動則其有大兵古今正字云從魚𤼭聲也蚤音早)。}@
%{鲑鱼，就是一种常见的淡水鱼，肉质鲜美。}%

@{摶食(上叚欒反愽雅摶手握物使相著也說文從手專聲也)。}@
%{摶食，就是用手抓着食物吃。}%

@{𣔳色(上湯洛反郭注尒雅𣔳今江東斫物曰𣔳也今或以為戒守所擊為𣟄也音託考聲解木也謂理直也古今正字判也從木㡿音尺聲也論從手作此折誤也)。}@
%{𣔳色，就是指木材的颜色，也指正直的道理。}%

@{燥故(上桑竈反說文燥乾也從火喿聲喿音噪也)。}@
%{燥故，就是干燥的原因。}%

@{方便心論一卷}@
%{方便心论一卷}%
@{稊稗(上弟泥反集訓云稊子草名也似稗而細小也一名英也說文作第借用也下棑賣反杜注左傳粃稗草之似穀者也說文禾之別名也從禾𤰞聲也)。}@
%{稊稗，读音di ni，集训中说稊是一种草的名字，它像稗子，但比稗子细小，也叫英。说文解字中写的是“第”，是借用来的字。下边是棑，读音mài，杜预注释左传时说，粃稗是像谷物的草。说文解字中说它是禾的一种别名，从禾字，声旁是𤰞。}%

@{摠諦(上宗孔反顧野王云捴將領也合也結也束也考聲云都也古今正字或為総也從手怱聲下丁弟反方言諦審也說文從言帝聲也)。}@
%{摠諦，读音zōng kǒng，顾野王说，捴是将领、合拢、捆绑、束缚的意思。考声中说，都。古今正字中有的写成“総”。从手字，声旁是怱。下边是諦，读音dì，方言中是审慎的意思。说文解字中说，从言字，声旁是帝。}%

@{沙礫(零的反說文小石也從石樂聲也)。}@
%{沙礫，读音líng，说文解字中说，是小的石头，从石字，声旁是乐。}%

@{鑽燧(上祖官反顧野王云鑽猶鐫也鑿也說文穿也從金贊聲也下隨悴反杜注左傳云取火具也說文從火遂聲經從手作攢非也)。}@
%{鑽燧，读音zǔ guān，顾野王说，钻就是雕刻、凿的意思。说文解字中说，是穿，从金字，声旁是赞。下边是燧，读音cuì，杜预注释左传时说，是取火的工具。说文解字中说，从火字，声旁是遂。经书中从手字写成攒，是不对的。}%

@{見杌(下五骨反韻略樹無枝也說文木無頭也從木兀聲也)。}@
%{见杌，读音wù，韵略，是指没有枝丫的树。说文解字中说，是木头没有头，从木字，声旁是兀。}%

@{𧢻故(上衝燭反廣雅𧢻𣔻也說文𢫔也從角從牛也或作此觸也)。}@
%{𧢻故，读音chōng zhú，广雅中说，𧢻是𣔻。说文解字中说，是𢫔，从角字，从牛字，有的写成“此”，是触碰的意思。}%

@{渧數(上沍弟反考聲云水滴也通俗文[(上/天)*(企-止+米)]渧亦零滴也從水從帝)。}@
%{渧数，读音dī，考声中说，是水滴。通俗文中写成“渧”，也是零滴的意思，从水字，从帝字。}%

@{中邊分別論(無字可音)}@
%{中边分别论，没有读音。}%

@{辯中邊論三卷}@
%{辩中边论三卷。}%

@{慧琳音}@
%{慧琳音。}%

@{上卷}@
%{上卷。}%

@{如鎌(下歛占反太公六韜大鎌柄長七尺方言刈𠛎自關而西謂之鎌蒼頡篇云大鐉也考聲釵物者也亦作鎌也說文從金兼聲也)。}@
%{如镰，读音liàn zhān，太公六韬中说，大镰的柄长七尺，方言中把从关中往西一带的刈刀叫做镰。苍颉篇中说，是大鐉。考声中说，是钗物，也写作镰。说文解字中说，从金字，声旁是兼。}%

@{中卷}@
%{中卷。}%

@{鎣飾(上縈逈反廣雅瑩摩也謂摩拭珠王使發光明也說文從金熒省聲也或從玉作瑩俗字也)。}@
%{鎣饰，读音yíng xiū，广雅中说，莹摩，是指用东西摩擦珠玉，使它发出光亮。说文解字中说，从金字，声旁是荧，省声。有的从玉字写成莹，是俗字。}%

@{下卷(無字音訓)}@
%{下卷，没有读音训。}%

@{究竟一乘寶性論}@
%{究竟一乘宝性论。}%

@{玄應撰}@
%{玄应撰。}%

@{歔欷(喜居反下虛既反字林涕泣也蒼頡篇泣之餘聲也亦悲也)。}@
%{歔欷，读音xī jū，字林中说，是涕泣。苍颉篇中说，是哭泣后余声，也是悲伤的意思。}%

@{彯畫(上疋妙反彯猶輕淺也)。}@
%{彯画，读音pǐ miào，彯，就是轻浅的意思。}%

@{辯中邊論頌一卷(無字音訓)}@
%{辩中边论颂一卷，没有读音训。}%

@{業成就論}@
%{业成就论。}%

@{慧琳撰}@
%{慧琳撰。}%

@{鄴隍(上嚴劫反漢書魏郡有鄴縣故大河在東也說文從邑業聲下見光反說文城壕有水曰池無木曰隍也從阜皇聲)。}@
%{邺隍，读音yán jié，汉书中说，魏郡有邺县，大河在东边。说文解字中说，从邑字，声旁是业。下边是隍，读音huáng，说文解字中说，城池有水叫池，没有树叫隍，从阜字，声旁是皇。}%

@{知𡱈(下節玉反尒雅𡱈分部也詩云曲也廣雅云近也說文促也從口在尸下復句之一曰愽𡱈所以行棊象形字也)。}@
%{知𡱈，读音jié yù，尔雅中说，𡱈是分部。诗经中说，是曲。广雅中说，是近。说文解字中说，是促，从口字，在尸字下边，复句之一叫做愽𡱈，所以用来行棋，是象形字。}%

@{癤子(上牋切反廣雅癤㿈也埤蒼痤也考聲小腫也或作𤻛古今正字從[爿-〡+(序-予)]節聲也[爿-〡+(序-予)]音女厄反)。}@
%{癤子，读音zhì，广雅中说，癤是㿈。埤苍中说，是痤。考声中说，是小的肿块，有的写成𤻛。古今正字中从[爿-〡+(序-予)]字，声旁是节。[爿-〡+(序-予)]读音nǚ è。}%

@{稻稈(下千旱反考聲云稈禾黍莖也杜注左傳云槀也廣雅云稻穰也從禾旱聲旱音翰也)。}@
%{稻秆，读音hàn，考声中说，秆是禾黍的茎。杜预注释左传时说，是槀。广雅中说，是稻穰。从禾字，声旁是旱，旱读音hàn。}%

@{大乘成業論}@
%{大乘成业论。}%

@{玄應撰}@
%{玄应撰。}%

@{食米(齊宗舊云食屑此外道修行苦行合手大指及第二指以物縛之往至人家舂穀簸米處以彼縛指拾取米屑聚置掌中隨得多少去以為食若全粒者即不取之恐多所取縛兩指耳亦名鷄鳩言外道拾米如鷄鳩行也)。}@
%{食米，齐宗旧说，是吃米屑。除此之外，道家修行苦行，把大拇指和食指用东西捆起来，去到人家舂谷簸米的地方，用捆着的手指拾取米屑，聚在手掌中，随得到多少就拿去吃。如果遇到完整的米粒，就不取，怕取太多。捆两根手指，也叫鸡鸠，说外道拾米像鸡鸠一样。}%

@{凸出(蒼頡篇作𥥌徒結反字苑凸起也𥥌𥥌也)。}@
%{凸出，苍颉篇中写成𥥌，读音tú jié，字苑中说，是凸起。𥥌𥥌，就是凸起的意思。}%

@{坳凹(蒼頡篇作䆟烏狹反䆟[執/二]下也字苑凹陷也)。}@
%{坳凹，苍颉篇中写成䆟，读音wū xiá，䆟是[执/二]字下边。字苑中说，是凹陷。}%

@{紫礦(古猛反波羅奢樹汁也其色甚赤用染皮㲲等也)。}@
%{紫矿，读音gǔ měng，是波罗奢树的汁，颜色很红，用来染皮革、麻布等。}%

@{拘椽花(俱禹反下以專反廣志云似橘大如飯𥰠可以浣濯漚葛紵也今出番禺以南縷切蜜漬為粽也)。}@
%{拘椽花，读音jū yǔ，广志中说，它像橘子，大小像饭团，可以用来洗涤，浸泡葛麻。现在番禺以南，把它切成丝，用蜜腌制做成粽子。}%

@{瓤生(如良反即瓜瓠中瓤瓣也)。}@
%{瓤生，读音ráng，就是瓜瓠里面的瓤瓣。}%

@{俱瑟祉羅經(梵語勑里反舊言俱絺羅譯云膝也言膝骨大也此即舍利弗舅長爪梵志是也)。}@
%{俱瑟祉罗经，梵语读音jì lǐ，旧说俱絺罗，翻译成膝盖，意思是膝盖骨很大。这就是舍利弗的舅舅，长爪梵志。}%

@{釋軌輪(梵語居美反軌法也世親菩薩作釋經軌泆佛栗氏子此西國地名此人因地為名也)。}@
%{释轨轮，梵语读音jū měi，轨是法。世亲菩萨写成释经轨，泆佛栗氏子，是西域地名，这个人因此地而得名。}%

@{一切經音義卷第五十}@
%{一切经音义卷第五十。}% 
