@{一切經音義卷第七十三}@
%{一切经音义卷第七十三}%

@{翻經沙門惠琳撰}@
%{翻经沙门惠琳撰}%

@{音阿毘曇甘露味論二卷玄}@
%{音阿毗昙甘露味论二卷玄}%

@{隨相論一卷玄}@
%{随相论一卷玄}%

@{尊婆須蜜論十卷玄}@
%{尊婆须蜜论十卷玄}%

@{三法度論二卷玄}@
%{三法度论二卷玄}%

@{入阿毘達磨論二卷琳}@
%{入阿毗达磨论二卷琳}%

@{誠實論二十卷玄}@
%{诚实论二十卷玄}%

@{立世阿毘曇論十卷玄}@
%{立世阿毗昙论十卷玄}%

@{解脫道論十二卷玄}@
%{解脱道论十二卷玄}%

@{舍利弗阿毘曇論二十二卷玄}@
%{舍利弗阿毗昙论二十二卷玄}%

@{五事毘婆沙論二卷琳}@
%{五事毗婆沙论二卷琳}%

@{鞞婆沙論十四卷玄}@
%{鞞婆沙论十四卷玄}%

@{三彌底論三卷琳}@
%{三弥底论三卷琳}%

@{分別功德論四卷玄}@
%{分别功德论四卷玄}%

@{四諦論四卷玄}@
%{四谛论四卷玄}%

@{辟支佛因緣論二卷玄}@
%{辟支佛因缘论二卷玄}%

@{十八部論一卷琳}@
%{十八部论一卷琳}%

@{部異執論一卷琳}@
%{部异执论一卷琳}%

@{異部宗輪論一卷琳}@
%{异部宗轮论一卷琳}%

@{右十八論一百一十三卷同此卷音。}@
%{右十八论一百一十三卷同此卷音。}%

 
 

@{甘露味阿毘曇論上卷}@
%{甘露味阿毗昙论上卷}%

@{玄應撰}@
%{玄应撰}%

@{魯[月*烏](此古歡字音呼官反此應作臈羅盍反)。}@
%{鲁[月*乌](此古欢字音呼官反此应作臈罗盍反)。}%

@{心𡨥(卩候反尚書𭁵賊姦宄笵甯集解曰謂羣行攻剽者今取其義說文𭁵暴也廣雅𭁵抄也字從完從支剽音疋妙反)。}@
%{心𡨥(卩候反尚书𭁵贼姦宄笵甯集解曰谓群行攻剽者今取其义说文𭁵暴也广雅𭁵抄也字从完从支剽音疋妙反)。}%

@{忮收(與豉紀致二反依字[怡-台+(敲-高)]害)。}@
%{忮收(与豉纪致二反依字[怡-台+(敲-高)]害)。}%

@{下卷(先不音)}@
%{下卷(先不音)}%

@{隨相論}@
%{随相论}%

@{生樝(側家反榠𣛼也似烏勃形大如椀味澀酢不可多噉論文作査非體)。}@
%{生樝(侧家反榠𣛼也似乌勃形大如椀味涩酢不可多噉论文作査非体)。}%

@{漱糗(搜皺反下丘久反今江南言林琴柰熟而粉碎謂之糗也)。}@
%{漱糗(搜皱反下丘久反今江南言林琴柰熟而粉碎谓之糗也)。}%

@{三辢(字苑作萩同蘆葛反通俗文辛甚曰辢江南言辢中國言辛論文作刺乖戾也刺非字體)。}@
%{三辢(字苑作萩同芦葛反通俗文辛甚曰辢江南言辢中国言辛论文作刺乖戾也刺非字体)。}%

@{尊婆須蜜所集論第一卷}@
%{尊婆须蜜所集论第一卷}%

@{玄應撰}@
%{玄应撰}%

@{摩渝(以朱反人名也依字渝變也)。}@
%{摩渝(以朱反人名也依字渝变也)。}%

@{瞠爾(勅行反蒼頡篇瞠直視也)。}@
%{瞠爾(勅行反苍颉篇瞠直视也)。}%

@{懿乎(於冀反爾疋懿美也字從壹恣聲論文作[聲-耳+豆]訛誤久矣)。}@
%{懿乎(於冀反爾疋懿美也字从壹恣声论文作[声-耳+豆]訛误久矣)。}%

@{跋橙(文萠反)。}@
%{跋橙(文萠反)。}%

@{箭筈(古活反釋名云箭進也其本曰足其體曰幹其末曰筈會也與弦相會也筈旁曰叉形似叉也)。}@
%{箭筈(古活反释名云箭进也其本曰足其体曰幹其末曰筈会也与弦相会也筈旁曰叉形似叉也)。}%

@{洿沙(一胡反大曰潢小曰洿說文洿濁水不流也)。}@
%{洿沙(一胡反大曰潢小曰洿说文洿浊水不流也)。}%

@{門梱(又作閫同苦本久禮記外言不入於梱注云梱門限)。}@
%{門梱(又作閫同苦本久礼记外言不入於梱注云梱门限)。}%

@{牙皰(彭孝反說文面生熱氣也今取其義論文作雹非也)。}@
%{牙皰(彭孝反说文面生热气也今取其义论文作雹非也)。}%

@{蛇𮓸(古文虫螝二形同呼鬼反毒蟲也韓非子曰蟲有虺者一身兩口爭食相齧逐相殺)。}@
%{蛇𮓸(古文虫螝二形同呼鬼反毒蟲也韩非子曰蟲有虺者一身两口爭食相齧逐相殺)。}%

@{檀嚫(或言達嚫叉覲反此云財施報施之法名曰達嚫又案西域記云正云達𭣋拏或云駄器尼以用右手受他所施為其生福故從之立身也)。}@
%{檀嚫(或言達嚫叉覲反此云财施报施之法名曰達嚫又案西域记云正云達𭣋拏或云駄器尼以用右手受他所施为其生福故从之立身也)。}%

@{第二卷}@
%{第二卷}%

@{第三卷}@
%{第三卷}%

@{門閾(古文云𨵨同吁域反又音域爾疋柣謂之閾郭璞曰門限也柣音千結反)。}@
%{門閾(古文云𨵨同吁域反又音域爾疋柣谓之閾郭璞曰门限也柣音千結反)。}%

@{確然(又作碻塙二形同口角反周易夫乾確然易矣韓康伯曰確然堅貌也論文作搉非體也)。}@
%{確然(又作碻塙二形同口角反周易夫乾確然易矣韩康伯曰確然坚貌也论文作搉非体也)。}%

@{曩昔(奴朗反爾疋曩久也猶往久古昔也)。}@
%{曩昔(奴朗反爾疋曩久也犹往久古昔也)。}%

@{澡盥(公緩反說文澡手也凡酒物皆曰盥也不但言手)。}@
%{澡盥(公緩反说文澡手也凡酒物皆曰盥也不但言手)。}%

@{怨仇(古文述同渠牛反怨偶曰仇爾疋仇讎匹也)。}@
%{怨仇(古文述同渠牛反怨偶曰仇爾疋仇讎匹也)。}%

@{第四卷}@
%{第四卷}%

@{戢不(阻立反三蒼戢聚也說文從戢藏也戢斂也)。}@
%{戢不(阻立反三蒼戢聚也说文从戢藏也戢敛也)。}%

@{緹麗(他禮反木名也)。}@
%{緹麗(他礼反木名也)。}%

@{第五卷}@
%{第五卷}%

@{驃騫(脾妙反下去焉反三昧名也)。}@
%{驃騫(脾妙反下去焉反三昧名也)。}%

@{涓涓(古玄反字林水小流涓涓然)。}@
%{涓涓(古玄反字林水小流涓涓然)。}%

@{所遏(古文閼同於曷反爾疋遏止也謂逆相止為遏遏亦遮也)。}@
%{所遏(古文閼同於曷反爾疋遏止也谓逆相止为遏遏亦遮也)。}%

@{暐暐(冝作煒于匪反說文煒盛明貌也亦赤也)。}@
%{暐暐(冝作煒于匪反说文煒盛明貌也亦赤也)。}%

@{第六卷}@
%{第六卷}%
@{愚戇(竹巷反李登聲類集音丑巷反戇亦愚也)。}@
%{愚蠢，就像竹巷一样，反过来念就是李登声，类集音里读作丑巷，反过来念就是戆，也是愚蠢的意思。}%

@{頑魯(五鱞反下力古反論語參反魯孔安國曰魯鈍也論文作鹵非體也)。}@
%{顽鲁，五鱞反，下力古反，论语里读作鲁，孔安国说鲁就是迟钝，论文里写成卤，就不符合规范了。}%

@{邠坻(府貧反下古文[圪-乙+小]同直飢反此言訛也正言賔茶駄寫邪此云團與舊譯云給孤獨猶是須達多之別名也須達多此云善與)。}@
%{邠坻，府贫反，下古文里[圪-乙+小]同直饥反，这个词是错误的，正确的写法应该是宾茶駄，写成邪，意思是团，和旧译里的给孤独一样，都是须达多的别名，须达多在这里指善与。}%

@{盟誓(靡京反禮記諸侯莅牲凡國有疑會同則常其盟約之事曰盟)。}@
%{盟誓，靡京反，礼记里说诸侯祭祀的时候，凡是有国家有疑惑要会合，就经常会盟约，这件事就叫盟。}%

@{麑鹿(又作麛同莫奚反爾疋鹿牝麑其子麛麚音加)。}@
%{麑鹿，又写作麛，同莫奚反，你，母鹿，母鹿的小崽子就叫麛，麚音加。}%

@{使吮(似兖反韻集音弋選反說文呪呪嗽也)。}@
%{使吮，似兖反，韵集音弋选反，说文里解释为咒，咒治咳嗽。}%

@{第七卷}@
%{第七卷}%

@{躇步(直於反躊躇躑躅也亦猶豫也躊音直流反躅音馳錄反)。}@
%{躇步，直於反，踌躇躑躅，也指犹豫，踌音直流反，躅音驰录反。}%

@{第八卷至第十(並先不音)}@
%{第八卷至第十，都不读音。}%

@{三法度論上卷(不音訓)}@
%{三法度论上卷，不读音训。}%

@{下卷}@
%{下卷}%

@{剉持(且臥反說文剉斫傷也案剉猶斫也)。}@
%{剉持，且卧反，说文里解释为剉就是砍伤，案，剉就是砍。}%

@{㖑喚(呼戒反韻集作㖑㖑呵也蒼頡訓詁作唉恚聲也通俗文作譮大語也㖑猶㖑咄喚㖑皆是也)。}@
%{㖑唤，呼戒反，韵集里写成㖑㖑呵，苍颉训诂里写成唉恚声，通俗文里写成譮大语，㖑就是㖑咄唤，㖑都是一样的。}%

@{噫氣(乙戒反說文噫出息也)。}@
%{噫气，乙戒反，说文里解释为噫就是呼气。}%

@{入阿毘達磨論上卷}@
%{入阿毘达磨论上卷}%

@{沙門惠琳撰}@
%{沙门惠琳撰}%

@{畟方(楚力反案畟方者中外人間之常語也四面齊等頓方也古今正字從田從人從夂音雖會意字象田之方)。}@
%{畟方，楚力反，案，畟方是中外人间常用的词，四面都一样，就是正方形，古今正字都是从田，从人，从夂，虽然是会意字，但它像田的形状。}%

@{罝弶(上精耶反音與嗟同案兔罝者即捕兔之網[穴/吾]也毛詩云肅肅兔罝㧻之丁丁是也傳曰兔罝即兔𮊁也郭注爾雅云罝猶遮也說文從𠕀且聲下強亮反案弶者捕禽獸之具大木弓上施[(ㄇ}@(企-止))/肙]於獸行之道有機繫取之也說文從弓從掠省聲)。}@
%{罝弶，上精耶反，音与嗟同，案，兔罝就是捕兔的网[穴/吾]，毛诗里说肃肃兔罝㧻之丁丁，就是这个，传里说兔罝就是兔𮊁，郭注尔雅里说罝就是遮，说文里从𠕀且声，下强亮反，案，弶是捕禽兽的工具，大木弓上面施[(ㄇ}%(企-止))/肙]在兽行之道上，有机关系取，说文里从弓从掠省声。}%

@{慙媿(上藏含反下歸位反前音義中已重重訓釋論文作慚愧亦通)。}@
%{慙媿，上藏含反，下归位反，前音义中已经反复解释，论文里写成惭愧也通。}%

@{勇悍(寒岸反說文悍猛也從心旱聲或從手作捍或從攴犬作[旱*支]猂並通)。}@
%{勇悍，寒岸反，说文里解释为悍就是猛，从心旱声，或者从手写成捍，或者从攴犬写成[旱*支]猂，都通。}%

@{膠漆(上教㕛反考工記曰鹿膠青白馬膠赤白牛膠亦赤鼠膠黑色魚膠餌犀膠黃鄭曰皆謂煑取其皮作之或用角煎成顧野王云膠所以連綴物令相著也毛詩傳云膠固也說文從肉翏聲翏經由反)。}@
%{胶漆，上教㕛反，考工记里说鹿胶青白，马胶赤白，牛胶也赤，鼠胶黑色，鱼胶饵犀胶黄，郑说都指煮取其皮制作，或者用角煎成，顾野王说胶就是用来连接物体，使之相粘，毛诗传里说胶就是固，说文里从肉翏声，翏经由反。}%

@{躊蹰(上長流反又音池並通韓詩云愛如不見掩手躊躇踟蹰猶躑䠱也或作踟蹰猶徘徊也古今正字並從足形聲字也)。}@
%{躊蹰，上长流反，又音池，都通，韩诗里说爱如不见，掩手踌躇踟蹰，就如同躑䠱，或者写成踟蹰，就如同徘徊，古今正字都是从足，形声字。}%

@{論卷下}@
%{论卷下}%

@{𧙃贀隖(上𧙃音阿可反次贀音伊以反下隖音烏古反三字皆梵音字也論文書哀壹二字傳寫錯也又脫一隖字論意說三身名句文身等此三各別如𧙃贀隖三字譬如摩䤈首羅天王面有三眼涅盤經中亦具明此義體一用殊闕一不可共成一義名三聚身)。}@
%{𧙃贀隖，上𧙃音阿可反，次贀音伊以反，下隖音乌古反，三个字都是梵音字，论文里写成哀壹两个字，传写错了，又漏了一个隖字，论意说三身名句，文身等等，这三个各不相同，就像𧙃贀隖三个字，比如摩䤈首罗天王面有三眼，涅槃经里也详细说明了这个道理，一个身体，作用不同，缺一个就不能构成一个意义，称为三聚身。}%

@{成實論第一卷}@
%{成实论第一卷}%

@{玄應}@
%{玄应}%

@{斲斧(古文作[訊-言+畫]同竹角反說文斲斫也斲斤也)。}@
%{斲斧，古文写作[訊-言+畫]，同竹角反，说文里解释为斲就是砍，斲斤。}%

@{鈂扶(丈心反外道名也十二年隨佛始根熟者)。}@
%{鈂扶，丈心反，外道名，十二年跟随佛，才开始根熟。}%

@{第二第三(先不音)}@
%{第二第三，先不读音。}%

@{第四卷}@
%{第四卷}%

@{𮊞搦(又作泲同子禮反廣雅齊漉也謂[(ㄇ}@(人*人))/齊]出其汁也論文作擠子詣反擠排也非此義下奴革奴卓二反搦捉也握也漉音祿)。}@
%{𮊞搦，又写作泲，同子礼反，广雅里解释为齐漉，就是指[(ㄇ}%(人*人))/齐]出其汁，论文里写成挤，子詣反，挤排，不是这个意思，下面奴革奴卓二反，搦捉，就是握，漉音禄。}%

@{疼痺(又作痋𦙭二形同徒冬反聲類作癑說文疼動痛也下方二反蒼頡篇云手足不仁也論文痺濕病也今言冷痺風痺皆是也)。}@
%{疼痺，又写作痋𦙭，两字形同，徒冬反，声类写作癑，说文里解释为疼就是动痛，下方二反，苍颉篇里说手足不仁，论文里解释为痺就是湿病，现在说冷痺风痺都是这个意思。}%

@{𢛡(借音貌貌悶也謂狀貌若𣦸因以名也)。}@
%{𢛡，借音貌，貌闷，就是指状貌如同𣦸，因此以此命名。}%

@{藥石(攻病曰藥上古人以石為針今人以鐵皆謂療病者也)。}@
%{药石，攻病就叫药，上古人用石头做针，现在人用铁，都指治疗疾病的人。}%

@{鼓桴(案詔定古文官書枹桴二字同體音扶鳩反鼓椎也說文枹擊鼓柄也)。}@
%{鼓桴，案，诏定古文官书里枹桴两字同体，音扶鸠反，鼓椎，说文里解释为枹就是击鼓的柄。}%

@{瓢杓(又作[(栗-木+夸)*爪]同毗遙反三蒼瓢瓠勺也丘南曰瓢𢹍蜀人言𢹍蟸下又作勺同是若反可以斟食者也𢹍音羲蠡音郎底反)。}@
%{瓢杓，又写作[(栗-木+夸)*爪]，同毗遥反，三苍瓢瓠勺，丘南说瓢𢹍，蜀人说𢹍蟸，下面又写作勺，同是若反，可以用来斟食物，𢹍音羲，蠡音郎底反。}%
@{眼篦(補奚反小學章篦刷也今眉篦插頭篦皆作也)。}@
%{眼篦，读音“bǐ”，《小学章》里解释为刷子，现在眉刷、插头梳子都叫作篦子。}%

@{第五卷}@
%{第五卷}%

@{相棖(又作樘[敲-高+尚]𢾊三形同文庾反棖觸也亦嫽[敲-高+尚]也)。}@
%{相棖，又写作“樘”，读音“yǔ”，是指互相碰撞，也指相互依偎。}%

@{第六卷}@
%{第六卷}%

@{桎梏(之逸反下古祿反在手曰桎在足曰梏謂杻械也)。}@
%{桎梏，读音“zhì gù”，指的是古代的刑具，手上的叫桎，脚上的叫梏，都是指用来束缚手脚的刑具。}%

@{如睫(說文作䀹釋名作𣮌同子葉反目旁毛山東田里間音子及反論文作𣰍𣯮二形非)。}@
%{如睫，读音“jié”，指的是像睫毛一样。}%

@{第七卷}@
%{第七卷}%

@{鵽鳥(竹刮反爾疋注云今鵽大如鴿或言如鶉似雌雉鼠脚無後揩歧尾為鳥憨急群飛出於北方沙漠地也肉美俗呼名突厥雀生蒿菜之間憨音呼濫反)。}@
%{鵽鸟，读音“jiān”，《尔雅》注中说现在鵽鸟大小像鸽子，也有人说像鹌鹑，像母雉，鼠脚，没有后趾，尾巴分叉，是一种笨拙急躁的鸟，成群结队从北方沙漠地飞来，肉很好吃，民间俗称突厥雀，生长在蒿草之间，憨音读作“làn”。}%

@{第八卷(先不音)}@
%{第八卷}%

@{第九卷}@
%{第九卷}%

@{舍廬(力居反別舍也亦寄止也黃帝為廬所以避寒暑也春秋去之冬夏居之)。}@
%{舍庐，读音“lú”，指的是另外的房屋，也指寄宿的地方，黄帝造了庐，用来避寒暑，春秋季节离开，冬夏季节居住。}%

@{入支(只移反此外道鉼也圓如瓠無足以三杖交之支舉於瓶也諸經中或言執三奇立拒或言三叉立拒皆是也論文作鈘非也)。}@
%{入支，读音“zhī”，指的是一种用来取水的工具，圆形像葫芦，没有脚，用三根棍子交叉支撑，用来从瓶子里取水。}%

@{金槍(千羊反蒼頡篇解詁云木兩耑銳曰槍說文槍歫也論文作鏘非體也)。}@
%{金枪，读音“qiāng”，《苍颉篇》解释说木头两端尖锐的叫做枪，《说文解字》中说枪是歫，论文中写作“锵”，是不正确的。}%

@{第十卷}@
%{第十卷}%

@{𥎞矛([夕/鹿]鸞反䂎擲也下又作𨥨𢦵二形同莫侯反說文矛長二文也)。}@
%{𥎞矛，读音“lúan”，指的是一种长矛，用来投掷，也写作“𨥨”和“𢦵”，读音“mò hóu”，《说文解字》中说矛长二文。}%

@{狗齩(又作䶧同五狡反關中音也說文䶧齧骨也廣雅䶧齧也注南曰齩)。}@
%{狗齩，读音“jiǎo”，也写作“䶧”，读音“jiǎo”，关中地区读音，指的是狗咬骨头。}%

@{㳬澓(似緣反說文迴淵也下又作復垘三形同扶福反垘深也亦迴水也)。}@
%{㳬澓，读音“yuán”，指的是回旋的深渊，也写作“复垘”，读音“fú fú”，指的是深水，也指回旋的水。}%

@{栽[檎-离+辛](則才反下古文𣡌㮆木三形今作[卄/(阿-可+辛)/木]同五割反爾雅㮆餘也載也言木餘載生㮆栽)。}@
%{栽，读音“zāi”，指的是树木的枝叶繁茂，也写作“𣡌”和“㮆”，读音“gē”，《尔雅》中说树木的枝叶繁茂，就是栽。}%

@{第十一卷}@
%{第十一卷}%

@{葷辛(許雲反蒼頡篇云葷辛菜也凡物辛臭者皆曰葷也)。}@
%{荤辛，读音“hūn xīn”，指的是有辛辣气味的蔬菜，凡是辛辣气味的都叫做荤。}%

@{第十二卷}@
%{第十二卷}%

@{孤煢(古文惸濚二形同渠營反無父曰孤無子曰獨無兄弟曰煢單也煢煢無所依也字從卂從營省聲卂音雖閏反)。}@
%{孤煢，读音“gū lóng”，指的是没有父亲叫做孤，没有儿子叫做独，没有兄弟叫做煢，孤单无依，字从卂从营省声，卂读音“suī”。}%

@{暍死(又作[病-丙+(曷-人+乂)][火*(曷-人+乂)]二形同於歇反字林傷熱也謂傷熱煩悶欲死也又紅紫傷風曰失色為暍作此也)。}@
%{暍死，读音“yù sǐ”，指的是中暑，也写作“[病-丙+(曷-人+乂)][火*(曷-人+乂)]”，读音“yù xiē”，指的是中暑烦闷，快要死掉，也指因为中暑而脸色红紫，叫做暍。}%

@{第十三卷第十四卷(先不音)}@
%{第十三卷，第十四卷}%

@{第十五卷}@
%{第十五卷}%

@{不啻(施豉反蒼頡篇不啻多也)。}@
%{不啻，读音“bù chì”，指的是很多，很多。}%

@{一桄(古文橫𤗶二形今作桄同古黃反聲類作輄車下橫木也今車床梯輿下橫木皆曰桄是也)。}@
%{一桄，读音“guàng”，指的是车床、梯子、轿子下面的横木，也写作“𤗶”。}%

@{第十六卷}@
%{第十六卷}%

@{猨猴(又作蝯同禹煩反似獼猴而大臂長其色有黑有黃鳴聲甚哀古今注云猨五百歲化為玃玃壽千歲玃音居縛反)。}@
%{猨猴，读音“yuán hóu”，也写作“蝯”，读音“yǔ fán”，像猕猴，但是胳膊很长，颜色有黑有黄，叫声很哀，古今注中说猨五百岁会变成玃，玃寿命一千岁，玃读音“jū fù”。}%

@{蟄蟲(遲立反說文蟄藏也獸之淺毛熊羆等亦皆蟄)。}@
%{蛰虫，读音“zhé chóng”，指的是冬天藏起来的昆虫，《说文解字》中说蛰是藏起来，像熊、罴等浅毛的动物也都会蛰起来。}%

@{第十七卷}@
%{第十七卷}%

@{考檢(苦老反謂質覈之也問也)。}@
%{考检，读音“kǎo jiǎn”，指的是质问，询问。}%

@{土封(甫龍反起土為界曰封聚土者也)。}@
%{土封，读音“tǔ fēng”，指的是用土堆起来做界限，叫做封。}%

@{則晞(又作烯同虛衣反字林晞乾也方言晞暴也北燕海岱之間謂暴為晞也)。}@
%{则晞，读音“xī”，指的是晒干，也写作“烯”，读音“xī”，《字林》中说晞是晒干，《方言》中说晞是暴晒，北燕、海岱地区之间把暴晒叫做晞。}%

@{用剗(又作鏟同初眼反說文平鐵也通俗文攻板曰剗方刃施柄者也)。}@
%{用剗，读音“chǎn”，指的是用刀削木头，也写作“铲”，读音“chǎn”，《说文解字》中说剗是平的铁，通俗文里说用刀削木头叫做剗，方形的刀刃，安装柄的叫做剗。}%

@{抱卵(字體作菢又包同蒲[曰/月]反通俗文雞伏卵北燕謂之菢江東呼蓲蓲音央富反伏音輔又反)。}@
%{抱卵，指的是母鸡孵蛋，也写作“菢”，读音“pú”，通俗文里说母鸡孵蛋北燕地区叫做菢，江东地区叫做蓲，读音“yāng fù”，伏读音“fǔ”。}%

@{ [穀-(一/禾)+(夕*(ㄗ}@、))]出(又作殼同口角反吳會間音哭卵外堅也尚在夘中謂之[穀-(一/禾)+(夕*(ㄗ@{、))]也)。}@
%{壳，读音“ké”，指的是鸡蛋的外壳，也写作“壳”，读音“ké”，吴会地区读音“kū”，指的是鸡蛋的外壳很坚硬，还在蛋壳里叫做“壳”。}%

@{第十八卷第十九卷第二十卷(先不音)}@
%{第十八卷，第十九卷，第二十卷}%

@{立世阿毘曇論第一卷}@
%{立世阿毗昙论第一卷}%

@{玄應撰}@
%{玄应撰}%

@{毘舍佉(或云鼻奢佉此譯云別枝即是氐宿以生曰所值宿為名也案西國多以此為名也)。}@
%{毘舍佉，也叫鼻奢佉，翻译过来就是“别枝”，就是氐宿，出生的时候，就以所值宿为名字，西域很多地方都用这个名字。}%
@{鹿子母(梵言蜜利伽羅又云鹿磨多又云母跛羅娑駄此云堂亦言殿也舊云磨伽羅母堂者訛略也)。}@
%{鹿子母，梵文叫蜜利伽羅，也叫鹿磨多，也叫母跛羅娑駄，翻译成中文就是堂，也叫殿。以前有人说磨伽羅母堂，那是错误的简略说法。}%

@{嚘吼(於牛反下呼狗反皆聲也)。}@
%{嚘吼，读音是“于牛”反折，下面读“呼狗”反折，都是声音。}%

@{剡浮(以𮉼反或云閻浮提或作譫浮又云贍部皆梵訛轉也剡浮者從樹為名提者略也應言提鞞波此云洲)。}@
%{剡浮，读音是“以𮉼”反折，也叫阎浮提，或者写成譫浮，也叫赡部，都是梵文错误转写过来的。剡浮这个词是从树的名字来的，提是简略说法，应该说提鞞波，翻译成中文就是洲。}%

@{瘤節(力周反通俗文肉昳曰瘤謂肉起如木節者是也)。}@
%{瘤节，读音是“力周”反折，通俗的说法是肉起，叫做瘤，就是肉长起来像树节一样。}%

@{至胛(又作胛同古狹反說文有甲也甲膊也次下冝作甲)。}@
%{至胛，也写作胛，读音和“古狭”反折一样，说文解字里说有甲，就是甲膊，下面应该写作甲。}%

@{聳身(古文竦𢥠慫三形今作聳同須奉所誦二反廣雅聳上也跳也)。}@
%{耸身，古文写作竦、𢥠、慫，三种写法，现在写作耸，读音和“须奉所诵”二反折一样，广雅里说耸就是向上跳。}%

@{尸陀林(正言尸多婆那此云寒林其林幽𨗉而且寒因以名也在王舍城側死人多送其中今[撼-咸+(句-口+夕)]指棄屍之處名尸陀林者取彼名也)。}@
%{尸陀林，正确的读音是尸多婆那，翻译成中文就是寒林，这个林子幽深寒冷，因此得名。它在王舍城旁边，很多人死后都送到这里，现在人们也把丢弃尸体的场所叫做尸陀林，就是取这个名字。}%

@{供贍(聲類字作𩟋同時焰反助也字書贍足也謂周足也)。}@
%{供赡，读音和𩟋一样，同时读“焰”反折，是辅助的意思。字书里说赡足，就是周足，意思就是足够了。}%

@{養𩚅(說文囚志反𩚅糧也廣雅萎𩚅也蒼頡訓詁𩚅飽也謂以食與人曰𩚅論文作飴弋之反亦古字假借通用非體也)。}@
%{养𩚅，说文解字里读音是“囚志”反折，𩚅就是粮食。广雅里说萎𩚅，苍颉训诂里说𩚅就是饱，就是用食物给别人，叫做𩚅。论文里写作饴，读音是“弋之”反折，也是古字假借通用，不是本义。}%

@{第二卷}@
%{第二卷}%

@{溜墮(力救反蒼頡解詁云溜謂水垂下也)。}@
%{溜堕，读音是“力救”反折，苍颉解诂里说溜就是水往下流。}%

@{路渚(之與反爾雅小洲曰渚李巡曰四方有水獨高可居故曰渚也)。}@
%{路渚，读音是“之与”反折，尔雅里说小洲叫做渚，李巡说四周都是水，只有这里高可以住，所以叫做渚。}%

@{犁鏵(古文㭉鏵二形今釫古文奇字作鋘同下𢆰𤓰反犁刃也說文兩刃𠚏)。}@
%{犁铧，古文写作㭉铧，两种写法，现在写作釫，古文奇字写作鋘，读音和“𢆰𤓰”反折一样，就是犁的刃。说文解字里说有两刃，叫做𠚏。}%

@{江浦(匹戶反毛詩云省此淮浦傳曰浦水涯也)。}@
%{江浦，读音是“匹户”反折，毛诗里说省此淮浦，传里说浦就是水边。}%

@{磨礪(字詁今作厲同力制反山海經崦嵫山多砥礪郭璞曰即磨石也尚書若金用汝作礪孔安國曰砥細於礪皆可以磨刀刃砥音脂)。}@
%{磨砺，字诂里现在写作厉，读音和“力制”反折一样，山海经里说崦嵫山有很多砥砺，郭璞说就是磨石。尚书里说若金用汝作砺，孔安国说砥比砺细，都可以用来磨刀刃，砥读音是脂。}%

@{坑穽(古文阱汬二形同慈性反廣雅穿坑也說文穽大陷也周禮𡓱人掌春令為穿鄭玄曰謂穿地為塹所以禦禽獸或超踰則陷之也)。}@
%{坑穽，古文写作阱汬，两种写法，读音和“慈性”反折一样，广雅里说穿坑。说文解字里说穽就是大陷。周礼里说𡓱人掌春令为穿，郑玄说就是在地上挖沟，用来防御禽兽，如果跳跃越过，就会掉进去。}%

@{敧仄(又作[翅-羽+奇]𢻪崎三形同丘知反不正也說文㩻䧢傾側不安也不能久立也)。}@
%{敧仄，也写作[翅-羽+奇]𢻪崎，三种写法，读音和“丘知”反折一样，就是不正。说文解字里说㩻䧢就是倾斜不稳，不能长时间站立。}%

@{蜂蠆(丑芥反毒蟲也山東呼為蝎陜以西呼為𧓵[剌/虫]音匕曷力曷反)。}@
%{蜂蠆，读音是“丑芥”反折，是毒虫。山东人叫它蝎，陕西以西的人叫它𧓵[剌/虫]，读音是匕曷力曷反折。}%

@{俾倪(又作㪏堄二形三蒼作䫌倪二形同普米五禮反廣雅俾倪堞女牆也埤蒼城上小垣也釋名云俾倪城上垣也於其孔中俾倪非常也亦言陴言裨助城之高或云女牆言其卑小比之於城若女人之於丈夫也或名堞取其重疊也)。}@
%{俾倪，也写作㪏堄，两种写法，三苍写作䫌倪，两种写法，读音和“普米”五礼反折一样，广雅里说俾倪就是堞女墙。埤苍里说就是城墙上小的垣墙。释名里说俾倪就是城墙上的垣墙，在它的孔中俾倪非常。也说陴，说它辅助城墙的高度，也说女墙，说它矮小，比之于城墙就像女人之于男人。也叫堞，取它的重叠。}%

@{寶柵(叉百反說文柵編竪木通俗文木垣曰柵是也)。}@
%{宝柵，读音是“叉百”反折，说文解字里说柵就是编起来的竖木，通俗的说法是木垣叫做柵。}%

@{泛漾(𢾭劒反下翼尚反案泛漾搖蕩也)。}@
%{泛漾，读音是“𢾭剑”反折，下面读“翼尚”反折，泛漾就是摇荡。}%

@{寶凾(胡緘反謂盛貯經書雜物等曰函論文作涵胡甘反涵潤澤也涵非此用)。}@
%{宝凾，读音是“胡缄”反折，就是用来盛放经书杂物等的箱子。论文里写作涵，读音是“胡甘”反折，涵是润泽的意思，涵不是这个用法。}%

@{鸊[虒*鳥](薜覓反下他奚反方言野𠒎小而好沒水中者南楚之外謂之鸊鷉其大者謂之鶻蹄其膏可以瑩刀用也)。}@
%{鸊[虒*鳥]，读音是“薜觅”反折，下面读“他奚”反折，方言里说野𠒎小而喜欢潜入水中，南楚以外的人叫它鸊鷉，大的叫做鶻蹄，它的油可以用来擦刀。}%

@{水湔(又作㵶同子見反通俗文水傍沾曰湔江南音子旦反)。}@
%{水湔，也写作㵶，读音和“子见”反折一样，通俗的说法是水边沾叫做湔，江南音读“子旦”反折。}%

@{自縋(又作硾同直偽反說文以繩有所懸鎮也廣雅縋索上鎮窄也)。}@
%{自縋，也写作硾，读音和“直伪”反折一样，说文解字里说用绳子悬挂着东西，叫做镇。广雅里说縋就是绳子向上固定。}%

@{謳歌(又作慪同於侯反說文齊歌曰謳廣雅謳喜也爾疋徒歌謂之謠)。}@
%{謳歌，也写作慪，读音和“于侯”反折一样，说文解字里说齐歌叫做謳，广雅里说謳就是喜。尔雅里说徒歌叫做谣。}%

@{柱礎(初舉反淮南子云山雲蒸柱礎潤許叔重曰楚人謂柱𥖽曰礎市𥖽音思亦反)。}@
%{柱礎，读音是“初举”反折，淮南子里说山云蒸柱础润，许叔重说楚人把柱𥖽叫做礎，市𥖽读音是思，也反折。}%

@{市廛(值連反禮記市廛而不征鄭玄曰廛市物[邱-丘+(乏-之+ㄠ)]舍也廛居也方言東齊海岱之間謂居曰廛)。}@
%{市廛，读音是“值连”反折，礼记里说市廛而不征，郑玄说廛就是市物[邱-丘+(乏-之+ㄠ)]舍，廛就是居住。方言里说东齐海岱之间把居住叫做廛。}%

@{笳聲(或作葭同古遐反今樂器中笳卷蘆葉吹之因以名也)。}@
%{笳聲，或者写作葭，读音和“古遐”反折一样，现在的乐器里，笳就是卷着芦叶吹的，因此得名。}%

@{椽桷(馳宜反下古學反案椽桷榱橑一物廣異名也桷音角榱音衰橑音老)。}@
%{椽桷，读音是“驰宜”反折，下面读“古学”反折，椽桷、榱橑都是一个东西，有很多不同的名字。桷读音是角，榱读音是衰，橑读音是老。}%

@{池沼(之遶反蒼頡解詁云沼池也)。}@
%{池沼，读音是“之遶”反折，苍颉解诂里说沼就是池。}%
@{第三卷}@
%{第三卷}%

@{花莟(又作萏同胡感反謂花之未發者也)。}@
%{花苞，也叫作“萏”，读音同“胡感”，指的是花还没有开放的时候。}%

@{第四卷}@
%{第四卷}%

@{提頭賴吒(或言提多羅吒或言弟黎多曷囉吒此譯云持國者主領揵達婆及毗舍闍或云臂奢柘謂餓鬼中勝者也)。}@
%{提头赖吒，也叫提多罗吒或弟黎多曷囉吒，翻译过来就是“持国”，是饿鬼中比较厉害的，掌管着揵達婆和毗舍闍，也叫臂奢柘。}%

@{迺至(奴改反爾疋迺乃也郭璞曰迺亦乃字也蒼頡篇迺往也遠也)。}@
%{“迺至”，读音“奴改”，指的是“到”，郭璞说“迺”和“乃”是一个字，苍颉篇里说“迺”是“往”的意思，也是“远”的意思。}%

@{毘留勒叉(或名毗離或言毘樓勒叉迦或言鼻溜茶迦此譯云增長主領弓盤茶及閉黎多弓盤茶者或云鳩盤茶甕形頭似冬瓜閉黎多者或名薜茘多餓鬼中劣者也)。}@
%{毘留勒叉，也叫毗離、毘樓勒叉迦或鼻溜茶迦，翻译过来就是“增长”，是饿鬼中比较弱的，掌管着弓盘茶和闭黎多弓盘茶，也叫鸠盘茶，脑袋像冬瓜一样，也叫薜茘多。}%

@{毗留博叉(或名毘僂愽叉或名鼻溜波阿人此譯云雜語或言醜眼主領龍及富單那富單那者是臭餓鬼中勝者也)。}@
%{毗留博叉，也叫毘僂愽叉或鼻溜波阿人，翻译过来就是“杂语”或“丑眼”，是臭饿鬼中比较厉害的，掌管着龙和富单那。}%

@{毘沙門(或言鞞舍囉婆拏此譯云離聞亦云普門或云多聞其王最富寶物自然主夜叉反羅剎夜叉此云傷謂能傷害人也羅剎或云羅叉娑)。}@
%{毘沙門，也叫鞞舍囉婆拏，翻译过来就是“离闻”，也叫“普门”或“多闻”，他是最富有的国王，自然掌管着夜叉，夜叉也叫罗剎，意思是“伤害”，能伤害人。}%

@{第五卷}@
%{第五卷}%

@{幡幟(古文[巾*(土/心)]同昌志反通俗文私記曰幟幟幖也廣雅幟幡也墨子曰幟長文五廣半幅也)。}@
%{幡帜，古文写作“巾*(土/心)”，读音同“昌志”，通俗文里私记说“帜”就是“幖”，广雅里说“帜”就是“幡”，墨子说“帜”长度是五尺，宽度是半幅。}%

@{周羅(此譯云小也謂小髻也)。}@
%{周罗，翻译过来就是“小”，指的是小发髻。}%

@{釜鍑(方目甫救二反方言鍑或謂之鬲說文鍑如釜而口大三蒼鍑小釜也鬲音歷)。}@
%{釜鍑，读音“方目甫救”，方言里也叫“鬲”，说文解字里说“鍑”像釜，但是口比较大，三苍里说“鍑”是小的釜，鬲读音“历”。}%

@{𢹍者(又作𢬾[虛*瓜]二形同許宜反方言蠡或謂之𢹍今江南呼勺為𢹍三蒼䚙勺也廣雅[虛*瓜]瓢也論文作[打-丁+(羲-ㄎ+乃)]非體也)。}@
%{𢹍，也写作𢬾[虛*瓜]，读音同“许宜”，方言里也叫“蠡”，现在江南地区叫勺子为“𢹍”，三苍里说“䚙”就是勺子，广雅里说“[虛*瓜]”就是瓢，论文里写作“[打-丁+(羲-ㄎ+乃)]”，不对。}%

@{𤚩牛(音秦字路云牛名也)。}@
%{𤚩牛，读音“秦”，字路说它是牛的名字。}%

@{褊吝(卑湎反說文褊小也爾疋急褊謂急疾也陿也)。}@
%{褊吝，读音“卑湎”，说文解字里说“褊”是小，尔雅里说“急褊”指的是急疾，也叫“陿”。}%

@{第六卷(先不音)}@
%{第六卷}%

@{第七卷}@
%{第七卷}%

@{兵廝(又作㒋同思移反廣雅廝謂命使也字書廝役也謂賤役者也漢書廝與之卒張晏曰廝微也韋昭曰析薪也廝炊享曰養)。}@
%{兵廝，也写作“㒋”，读音同“思移”，广雅里说“廝”指的是命使，字书里说“廝役”指的是贱役，汉书里说“廝與之卒”，张晏说“廝”是微小的，韦昭说“析薪”，“廝炊享曰養”。}%

@{第八卷}@
%{第八卷}%

@{山磕(苦盍反說文石聲也亦大聲今江南凡言打物碎為磕破)。}@
%{山磕，读音“苦盍”，说文解字里说“磕”是石头的声响，也是大声音，现在江南地区凡是说打碎东西就叫“磕破”。}%

@{鐇斧(府袁反埤蒼鐇鏟也)。}@
%{鐇斧，读音“府袁”，埤苍里说“鐇”是铲子。}%

@{如芟(所巖反刈草也詩傳曰芟除草也)。}@
%{如芟，读音“所巖”，割草，诗经传里说“芟”就是除草。}%

@{痛辣(力達反通俗文辛甚曰辣論文作剌非正也)。}@
%{痛辣，读音“力達”，通俗文里说很辛辣就叫“辣”，论文里写作“剌”，不对。}%

@{烹殺(普羹反烹煮也方言烹熟也嵩岳以南陳頴之間曰烹儀禮凡煮於鑊中曰烹也)。}@
%{烹杀，读音“普羹”，烹就是煮，方言里说烹就是熟，嵩岳以南陈颖之间说烹，仪礼里说凡是煮在锅里就叫烹。}%

@{如㺗(察閑反埤蒼犬噬也案噬猶齧也字從犬)。}@
%{如㺗，读音“察閑”，埤苍里说“㺗”是狗咬，案“噬”就是咬，字从“犬”。}%

@{四棱(力增反說文棱柧也柧音孤通俗文亦四亦為棱八棱為柧也)。}@
%{四棱，读音“力增”，说文解字里说“棱”就是“柧”，柧读音“孤”，通俗文里说四棱也叫棱，八棱叫柧。}%

@{萪藤(苦和反南海志云萪藤名也)。}@
%{萪藤，读音“苦和”，南海志里说“萪藤”是藤的名字。}%

@{陵鯉(閭蒸反鯪鯉魚名也有足出南方陸居也)。}@
%{陵鯉，读音“閭蒸”，鯪鯉是鱼的名字，它有脚，生长在南方陆地上。}%

@{或獺(他曷他鎋二反形如小犬水居食魚者也論文作狙都達反獸名也狙非此用也)。}@
%{或者“獺”，读音“他曷他鎋”，形似小犬，生活在水里，吃鱼，论文里写作“狙”，读音“都達”，是兽的名字，这里不是这个意思。}%

@{或蝟(又作彙同于貴反有兔蝟鼠蝟等)。}@
%{或者“蝟”，也写作“彙”，读音同“于贵”，有兔蝟、鼠蝟等等。}%

@{褫皮(勅爾直紙二反廣雅褫奪也說文奪衣也今謂奪其皮也)。}@
%{褫皮，读音“勅爾直紙”，广雅里说“褫”就是夺，说文解字里说“褫”就是夺衣服，现在指的是夺皮。}%

@{竹笪(都達反說文笪箬也箬音若竹皮名也郭璞注方言云江東謂籧篨直文而[夕/鹿]者為笪斜文者為𥳊一名筕篖𥳊音廢筕胡郎反篖音唐)。}@
%{竹笪，读音“都達”，说文解字里说“笪”就是“箬”，箬读音“若”，是竹皮的名字，郭璞注方言里说江东地区把直纹的竹席叫“笪”，斜纹的叫“𥳊”，也叫“筕篖”，𥳊读音“废”，筕读音“胡郎”，篖读音“唐”。}%

@{掐齧(口狹反爪傷曰掐韻集作㓣口洽反入也)。}@
%{掐齧，读音“口狹”，用爪子抓伤叫“掐”，韵集里写作“㓣”，读音“口洽”。}%

@{鐵艚(又作槽同在勞反聲類槽飤豕器也)。}@
%{铁艚，也写作“槽”，读音同“在勞”，读音和“槽”类似，是喂猪的器皿。}%

@{舂䑗(尺容反下徒朗反世本雍文作舂杵黃帝臣也廣雅䑗舂也韻集云䑔䑗米也今中國言䑔江南言䑗論文作蕩非體也䑔音伐小舂)。}@
%{舂䑗，读音“尺容下徒朗”，世本雍文写作“舂杵”，黄帝的臣子，广雅里说“䑗”就是舂，韵集里说“䑔䑗”是米，现在中国地区说“䑔”，江南地区说“䑗”，论文里写作“蕩”，不对，䑔读音“伐”，是小舂。}%

@{酪㼚(又作堈同古郎反方言㼚甖也今江東通言大瓮為㼚)。}@
%{酪㼚，也写作“堈”，读音同“古郎”，方言里说“㼚”就是甖，现在江东地区通称大瓮为“㼚”。}%

@{腦濺(又作潛同子旦反三蒼僣汙灑也江南言潛山東湔音子見反)。}@
%{腦濺，也写作“潛”，读音同“子旦”，三苍里说“僣”就是污水，江南地区说“潛”，山东地区说“湔”，读音“子见”。}%

@{煎炒(古文𩱦𭴥焣𤌉四形作[鬲*魚]崔寔四民月令作炒古今正字作𤍕字同初絞反方言熬焣煎備火乾也說文熬也)。}@
%{煎炒，古文写作“𩱦𭴥焣𤌉”，四种写法，都写作“[鬲*魚]”，崔寔的四民月令里写作“炒”，古今正字写作“𤍕”，读音同“初絞”，方言里说熬、焣、煎都是用火烤干，说文解字里说“熬”。}%
@{利丳(字苑初眼反謂以籤貫肉炙之者也籤音且廉反)。}@
%{利丳，指的是用签子穿透肉来烤肉，签子读音为“且廉”。}%

@{鼉𩻙(大何反下五各反廣雅𩻙魚名也長二文餘有四足似鼉齒至利有禽鹿入水齧𦝫即斷也)。}@
%{鼉𩻙，是一种鱼，长度大约有两尺多，有四条腿，长得像鼉，牙齿非常锋利，能咬断进入水中的禽鹿。}%

@{頸鴉(於牙反白頸鳥也關中名阿雅爾疋鷽斯鴨居郭璞曰雅烏也小而羣飛腹下白者江東呼為鵯烏鵯音疋)。}@
%{颈鸦，是一种脖子是白色的鸟，关中地区叫它阿雅尔疋鷽斯鸭，郭璞说它是雅乌，体型小，成群结队地飞，肚子下面是白色的，江东地区叫它鵯乌，读音为“疋”。}%

@{應鶚(五各反摯猛之鳥也山海經狀如鵰而黑白首赤足喙)。}@
%{应鶚，是一种凶猛的鸟，山海经里说它长得像鵰，黑白相间，头是红色的，脚是红色的，嘴巴是红色的。}%

@{匕首(補履反劒名也周禮考工記云匕𩠐劒身長三尺重二斤一兩輕而便用也其頭似匕因曰匕𩠐史記荊軻左執匕𩠐是)。}@
%{匕首，是一种剑的名字，周礼考工记里说匕𩠐剑长三尺，重两斤一两，轻便易用，它的头像匕一样，因此叫它匕𩠐。史记里记载荆轲左手拿着匕𩠐。}%

@{木柿(麩癈反蒼頡篇柿札也說文削木朴也江南名柿中國曰札山東名朴豆札朴音𡥞豆也)。}@
%{木柿，苍颉篇里说它叫柿札，说文里说它是削木头做成的，江南地区叫它柿，中国叫它札，山东叫它朴豆札，朴豆读音为“𡥞豆”。}%

@{鐵杙(余職反爾疋樴謂之杙郭璞曰杙橜也論文作弋非體也)。}@
%{铁杙，指的是用木头做的桩子，郭璞说它是杙橜，论文里写成弋，不符合规范。}%

@{鴆殺(除禁反山海經女几之山多鴆郭璞曰大如鵰紫綠色頸赤喙食虵也以羽畫酒飲即殺人)。}@
%{鴆杀，山海经里说女几山上有很多鸩，郭璞说它体型像鵰，紫绿色的，脖子是红色的，嘴巴是红色的，吃蛇。用它的羽毛浸泡酒，人喝了就会死。}%

@{徇令(辭俊反徇猶巡也爾疋徇遍也說文徇行示也徇亦循也字從彳音恥亦反)。}@
%{徇令，指的是巡视命令，尔雅里说徇遍，说文里说徇是行示，徇也同循，字从彳，读音为“耻亦”。}%

@{鍊鐵(又作煉同力見反說文鍊冶金也鐵為黑金也)。}@
%{鍊铁，也可以写作炼，说文里说炼是冶炼金属，铁是黑色的金属。}%

@{第九卷}@


@{或瘻(力鬪反說文頸腫病也今腋下隱處皆有中有蟲也)。}@
%{或瘻，说文里说它是脖子肿胀的病，现在腋窝和隐蔽的地方都有，里面有虫子。}%

@{瘭疾(卑遙反癰成也埤蒼瘭疽也說文瘭疽久癰)。}@
%{瘭疾，指的是痈疮形成，埤苍里说它是瘭疽，说文里说瘭疽是久痈。}%

@{仆地(古文踣同蒲北反說文仆頓也謂前覆也)。}@
%{仆地，古文里写成踣，说文里说仆顿是向前倒下。}%

@{第十卷}@


@{相㩌(扶味反南人謂相樸為相㩌也)。}@
%{相㩌，南方人把相樸叫做相㩌。}%

@{吹篪(又作[龠*(箎-儿+几)]竾二形同除離反說文管有七孔世本蘇辛公作箎)。}@
%{吹篪，也可以写作[龠*(箎-儿+几)]竾，说文里说它是一种有七个孔的管子，世本里说苏辛公制作了箎。}%

@{水苔(徒來反謂水中魚衣綠色生水底者也亦可以為紙)。}@
%{水苔，指的是水里生长的绿色鱼衣，生长在水底，也可以用来做纸。}%

@{湴泥(又作淜同排咸白監二反無舟渡河也說文涉渡水)。}@
%{湴泥，也可以写作淜，指的是没有船渡河，说文里说它是涉渡水。}%

@{則凹(蒼頡篇作𠹍同烏挾反字苑凹陷也)。}@
%{则凹，苍颉篇里写成𠹍，字苑里说它是凹陷。}%

@{解脫道論第一卷(玄應音)}@


@{叨佷(他勞反下胡懇反叨貪也方言叨淺也埤蒼叨食也說文作此饕字也)。}@
%{叨佷，指的是贪婪，方言里说叨是浅，埤苍里说叨是吃，说文里把这个字写成饕。}%

@{裝捒(阻良側亮二反下師句反今中國人謂撩理行具為縛拺縛音附拺音戍說文裝束也裹也)。}@
%{装捒，现在中国人把整理行装叫做缚拺，缚读音为附，拺读音为戍，说文里说装束是裹。}%

@{沮屈(才與反蒼頡篇解詁沮漸也敗壞也論文作爼側呂反貯醢器也一曰置肉机也爼非此義)。}@
%{沮屈，苍颉篇里说沮是渐渐，败坏，论文里写成爼，指的是盛酱的器皿，也指放肉的案子，爼不是这个意思。}%

@{第二卷}@


@{麻䉽(字苑作粄同布滿反餈類也今米䉽豆䉽皆作此字也)。}@
%{麻䉽，字苑里写成粄，指的是餈类，现在米䉽豆䉽都用这个字。}%

@{第三卷}@


@{桁械(胡郎反下胡戒反通俗文拘罪人曰桁械亦桁類也)。}@
%{桁械，通俗文里说拘禁罪犯叫做桁械，也是桁类。}%

@{摒擋(卑政反下都浪反謂掃除也廣雅云摒除也)。}@
%{摒挡，指的是打扫，广雅里说摒是除。}%

@{噫噫(借音於矜反相荅應聲)。}@
%{噫噫，指的是互相应答的声音。}%

@{第四卷}@


@{刪去(所姦反三蒼刪除也)。}@
%{删去，三苍里说它是删除。}%

@{衣帊(又作𬡊同疋亞反廣雅帊幞也通俗文兩複曰帊是)。}@
%{衣帊，也可以写作𬡊，广雅里说帊是幞，通俗文里说两层叫做帊。}%

@{痕跡(纂文作𦚣同胡根反通俗文瘡瘢曰痕也)。}@
%{痕迹，纂文里写成𦚣，通俗文里说疮疤叫做痕。}%

@{櫺窓(力丁反說文窓楯間子也通俗文疏門曰櫺今窓櫺車櫺皆是也)。}@
%{櫺窓，说文里说它是窗户的盾板之间的子，通俗文里说疏门叫做櫺，现在窗户的櫺、车的櫺都是这样。}%

@{骯節(又作垸同胡灌反通俗文燒骨以𣷚曰垸蒼頡訓詁垸以𣷚和之今中國人言垸江南言[(骨-┌+人)*垂]音瑞𣷚古漆字)。}@
%{骯節，也可以写作垸，通俗文里说烧骨头叫做垸，苍颉训诂里说垸是用𣷚来和，现在中国人说垸，江南地区说[(骨-┌+人)*垂]，读音为瑞𣷚，古时候漆字。}%

@{摨狗(女皆反人名也依字韻集揩摨摩也)。}@
%{摨狗，是一个人名，根据字韵集，揩摨是摩。}%

@{狡獪(古卯反下古文[狂-王+昏][狂-王+(尤-尢+氏)]二形又作㹟同古快反通俗文小兒戲謂之狡獪今關中言狡刮訛也)。}@
%{狡獪，古文里写成[狂-王+昏][狂-王+(尤-尢+氏)]，也可以写作㹟，通俗文里说小孩玩耍叫做狡獪，现在关中地区说狡刮，是错误的。}%

@{第五卷第六卷(先不音)}@


@{第七卷}@


@{ [虫*(匚}@(一/品))]拘(羌句反)。}@
%{ [虫*(匚}%(一/品))]拘，读音为“羌句”。}%

@{霖婆(力金反)。}@
%{霖婆，读音为“力金”。}%
@{哿栗(古我反)。}@
%{疙瘩(gē da)。}%

@{鉢扡(土何反)。}@
%{钵盂(bō yú)。}%

@{瘑痳(張揖雜字作瘑瘑字書作㽿同古和反蒼頡篇㽿禿也韻集曰瘡病也春發者謂之燕㽿秋發者謂之雁[病-丙+(瓜-、)])。}@
%{溃疡(kuì yáng)。}%

@{閟塞(鄙冀反詩云我思不閟傳曰閟閉也亦不從也論文作秘非體也)。}@
%{闭塞(bì sè)。}%

@{第八卷}@


@{忿吒(齒逸反方言叱呵怒也陳謂之呵案叱猶呵叱也)。}@
%{愤怒(fèn nù)。}%

@{濕觟(胡瓦反應作黊胡寡反鮮明也又物精不雜為黊)。}@
%{鲜明(xiān míng)。}%

@{第九卷(先不音)}@


@{第十卷}@


@{夾膝(古洽反謂夾在兩邊近也三蒼夾輔也說文夾持也夾至)。}@
%{夹膝(jiā xī)。}%

@{如荻(又作藡同徒歷反即蒹荻也堪為𮅓者也蒹音古銜反)。}@
%{像芦苇(lú wěi)。}%

@{第十一第十二(先不音)}@


@{舍利弗阿毘曇論第一卷}@


@{玄應撰}@


@{殉有(辭俊反蒼頡篇殉求也亦營也)。}@
%{追求(zhui qiú)。}%

@{西軫(之忍反淮南子云激軫之音許叔重曰軫轉也)。}@
%{旋转(xuán zhuǎn)。}%

@{閬風(力[夾/皿]反廣疋崑崙墟有三山閬風板桐玄圃也)。}@
%{阆风(làng fēng)。}%

@{愔愔(於針反聲類愔和靜貌也三蒼性和)。}@
%{静静(jìng jìng)。}%

@{第二第三第四第五(先不音)}@


@{第六卷}@


@{旋嵐(力含反或作毘嵐婆或言鞞藍婆或作吠藍或言隨藍皆是梵之楚夏耳此云迅猛風)。}@
%{旋风(xuán fēng)。}%

@{認取(而僅反謂失物而誌之者誌記也論文作仞非體也)。}@
%{认取(rèn qǔ)。}%

@{醪酒(力刀反蒼頡篇醪謂有滓酒也)。}@
%{浊酒(zhuó jiǔ)。}%

@{第七卷}@


@{𥎞矛([夕/鹿]鸞反䂎擲也下又作𢦵鉾二形同莫侯反論文作竄牟二形)。}@
%{投掷(tóu zhì)。}%

@{第八第九第十(先不音)}@


@{第十一卷}@


@{蓽豆(方蜜反)。}@
%{蓽豆(bì dòu)。}%

@{第十二卷(先不音)}@


@{第十三卷}@


@{硾脚(又作縋同直偽反通俗文懸鎮曰縋謂懸石硾下也論文作錘假借)。}@
%{坠落(zhuì luò)。}%

@{呼呷(呼甲反說文呷吸也)。}@
%{吸气(xī qì)。}%

@{浸淫(姊鴆反浸淫者轉大言之也浸淫移徙處曰廣也釋名廯瘡也)。}@
%{沉浸(chén jìn)。}%

@{蟆子(音莫山南多饒此物如蚊而小𭢗聚暎曰嚙人作痕如毛也)。}@
%{蚊子(wén zi)。}%

@{車轢(力各力的二反輾轢也說文車所踐曰轢)。}@
%{碾压(niǎn yā)。}%

@{第十四卷}@


@{癬皰(又作㿅同私淺反字林乾瘍也案有乾濕兩種釋名癬徙也移徙漸大也故青徐謂癬為徙也)。}@
%{癣(xuǎn)。}%

@{㿃下(又作䐭同竹世丁計二反關中音多滯反字林赤利也釋名云下重而赤白曰㿃言厲㿃難差)。}@
%{溃烂(kuì làn)。}%

@{螕蝨(補奚反說文螕齧牛蟲也今牛馬雞狗皆有螕也下所乙反齧人蟲也山東及會稽皆音也)。}@
%{虱子(shī zi)。}%

@{第十五第十六第十七第十八(先不音)}@


@{第十九卷}@


@{緒八(辭與反說文緒絲端也謂端緒也)。}@
%{线索(xiàn suǒ)。}%

@{稼穡(加暇反下所力反字林種曰稼收曰穡說文禾之秀實為稼一曰在野曰稼)。}@
%{耕种(gēng zhòng)。}%

@{第二十卷(先不音)}@


@{第二十一卷}@


@{㰆師(埤蒼作[(一/韋)*(ㄆ/田)]又作排同蒲戒反王弼注書作㰆橐囊也謂鍛家用炊令熾者)。}@
%{鼓风(gǔ fēng)。}%

@{第二十二卷}@


@{骨皰(又作靤同輔孝反小腫也說文皰面生氣也今取其義論文作胞或作疱䶌二形非也)。}@
%{肿块(zhǒng kuài)。}%

@{擡舉(徒來反通俗文舉振謂之擡也)。}@
%{抬起(tái qǐ)。}%

@{襵皺(之涉知獵二反襵猶襵疊也亦細襵)。}@
%{褶皱(zhě zhòu)。}%

@{雚荻(胡官反細葦也毛詩草木疏云葭菼名薍至秋成則謂之雚夏小正曰葦未秀則不為雚秀已後為雚下又作藡同徒歷反即蒹荻也堪為𮅓者也蒹占甜反葭音加菼他敢反薍音五患反)。}@
%{芦苇(lú wěi)。}%
@{五事毘婆沙論上卷}@
%{五事毘婆沙论上卷}%

@{惠琳撰}@
%{惠琳撰}%

@{貞實(上陟程反周易貞正也謚法曰德政應和曰貞內外無壞曰貞直道不撓曰貞說文卜問也鄭玄曰問事之政也從卜貝或從鼎省聲經從示或從木作棹楨非也)。}@
%{贞实 (zhēn shí)，《周易》里讲的“贞”就是正直。《谥法》里说，德政和顺的叫“贞”，内外无损的叫“贞”，正直不屈的叫“贞”。《说文》里说，“贞”就是卜问，郑玄说，就是问事情的政令。这个字从“卜”和“贝”，或者从“鼎”省声。经书里从“示”，或者从“木”做“棹”和“桢”，这都是错误的。}%

@{颻颺(上曜昭反蒼頡篇飄颻風也埤蒼云颻上行風也下養將反考聲云清風也說文風所飛揚也從風[采-木+(工/山)]易聲)。}@
%{颻颺 (pīo yáng)，《苍颉篇》里说，飘颻就是风。 《埤苍》里说，颻是向上行进的风。下边是“养”，读音是“jiang”，《考声》里说，清风。 《说文》里说，风所飞扬的叫颻颺。这个字从“风”和“采-木+(工/山) ”，声旁是“易”。}%

@{身篋(下謙葉反玉篇篋笥也考聲箱類也說文作匧椷也從竹亦通從匚匚音方夾聲)。}@
%{身篋 (shēn qiè)，《玉篇》里说，篋笥就是箱子。 《考声》里说，是箱子类的东西。 《说文》里写作“匧椷”，这个字从“竹”，也通从“匚”，“匚”读音是“fang”，是夹声。}%

@{著甲(下古狎反鄭注周禮甲鎧也傳曰押也考聲甲冑也說文大一經曰頭冝為甲甲象人頭也經作鉀是鉀爐箭名也乖經義鉀音古闔反)。}@
%{著甲 (zhuó jiǎ)，郑注《周礼》说，甲就是铠甲。 传说中说，押就是甲。 《考声》里说，甲就是甲胄。 《说文》里大一经说，头盔叫做甲，甲象人头。 经书里写作“钾”，是钾炉和箭的名字，违背了经书的意义，钾读音是“gǔ hé”。}%

@{刀矟(下山卓反廣雅云矟矛也說文闕古今正字云矟長一丈八尺也從矛肖聲)。}@
%{刀矟 (dāo zhan)，《广雅》里说，矟就是矛。《说文》里没有这个字。 《古今正字》里说，矟长一丈八尺，这个字从“矛”，形声。}%

@{下卷}@
%{下卷}%

@{撮摩(上七活反廣雅云撮持也應邵漢書云四圭曰撮亦三指撮也禮記云天地一撮土多也字林云撮手取也古今正字云亦兩指撮也從手最聲也)。}@
%{撮摩 (cuō mó)，《广雅》里说，撮就是持。《应邵汉书》里说，四个圭叫撮，也是用三根手指撮取。《礼记》里说，天地一撮土很多。《字林》里说，撮就是用手取。《古今正字》里说，也是用两根手指撮取。这个字从“手”，声旁是“最”。}%

@{鞞婆沙阿毘曇論第一卷}@
%{鞞婆沙阿毘昙论第一卷}%

@{玄應音}@
%{玄应音}%

@{跋芩(渠今反人名也)。}@
%{跋芩 (bá qín)，人名。}%

@{傅采(方務反傅謂塗附也傅藥傅粉皆作此論文作拊夫主反拊拍也非此用也下且在反釆猶彩色也)。}@
%{傅采 (fù cǎi)，傅就是涂附，像傅药、傅粉都是这样。 这篇文章里写作“拊”，读音是“fǔ zhǔ”，抚拍的意思，不是这个意思。下边是“采”，读音是“cǎi”，像彩色。}%

@{第二卷(先不音)}@
%{第二卷}%

@{第三卷}@
%{第三卷}%

@{摩儵(又作倐跾二形同書育反人名也)。}@
%{摩儵 (mó huò)，又写作“倐跾”，两个字形相同，读音是“yù”，人名。}%

@{鱣魚(古文𩼼同知連反大黃魚也口在頷下也體無鱗甲肉黃大者長二三丈江東呼為黃魚是也)。}@
%{鱣魚 (shì yú)，古文写作“𩼼”，读音是“zhī lián”，是大黄鱼，嘴巴在下巴下面，身体没有鳞甲，肉是黄色的，大的可以长二三丈，江东人叫它黄鱼。}%

@{如鍼(字詁從金咸今作針同支淫反廣雅針刺也說文鍼所以縫衣裳者也)。}@
%{如鍼 (rú zhēn)，这个字从“金”，读音是“xián”，现在写作“针”，读音是“zhī yín”。 《广雅》里说，针就是刺。《说文》里说，针就是用来缝衣服的。}%

@{鞮伽(都奚反謂種子也)。}@
%{鞮伽 (dī jiā)，就是种子。}%

@{第四卷}@
%{第四卷}%

@{色膜(亡各反說文肉聞膜也論文從革作𩌧非也)。}@
%{色膜 (sè mó)，《说文》里说，肉闻膜就是膜。 这篇文章里从“革”写作“𩌧”，是错误的。}%

@{騰書(徒登反說文騰傅也處郵驛也騰乘也廣疋騰奔也疾也)。}@
%{騰書 (téng shū)，《说文》里说，腾就是传，在邮驿里传递。 腾就是乘，也指快速奔跑，疾速。}%

@{第五卷}@
%{第五卷}%

@{若翳(韻集作瞖同一計反說文目病生瞖也三蒼瞖目病也論文作曀風而陰曰曀曀非字體也)。}@
%{若翳 (ruò yì)，《韵集》里写作“瞖”，读音是“yì”。 《说文》里说，眼睛生病长了瞖。《三苍》里说，瞖就是眼睛的病。 这篇文章里写作“曀”，风而阴就叫曀，不是这个字。}%

@{陰燧(古文作鐆𤎩二形今作[(檖-(這-言))/火]或作燧同辭醉反陰燧出水陽燧出火者鐆玉石之銅精圓也陰燧以鐵方也)。}@
%{阴燧 (yīn suì)，古文写作“鐆𤎩”，现在写作“[(檖-(這-言))/火]”，或者写作“燧”，读音是“zuì”。 阴燧出水，阳燧出火，鐆是玉石的铜精，圆形的。 阴燧用铁做成，是方形的。}%

@{潭水(徒南反亭水也楚人名深為潭論文作澹徒濫反安也澹非此義)。}@
%{潭水 (tán shuǐ)，亭水就是潭水。 楚人把深的地方叫做潭。 这篇文章里写作“澹”，读音是“tū làn”，安的意思。 “澹”不是这个意思。}%

@{第六卷(先不音)}@
%{第六卷}%

@{第七卷}@
%{第七卷}%

@{譏貶(居衣反廣疋譏刺也說文譏誹也下古文[巢-果+早]同碑儉反貶損也減也亦墜也)。}@
%{譏貶 (jī biǎn)，《广疋》里说，讥就是刺。《说文》里说，讥就是诽谤。 下边是古文写作“巢-果+早”，读音是“biǎn”，同“贬”，贬损、减少，也指坠落。}%

@{第八卷(先不音)}@
%{第八卷}%

@{第九卷}@
%{第九卷}%

@{如弶(渠向反韻集云施羂於道曰弶今時獵家施弶以取鳥獸者其形似弓也)。}@
%{如弶 (rú léi)，《韵集》里说，在路上设置罗网就叫做弶。 现在猎户用弶来捕捉鸟兽，形状像弓。}%

@{禋佞(於人反苦也)。}@
%{禋佞 (yín nìng)，苦。}%

@{彌佞(習也)。}@
%{彌佞 (mí nìng)，习。}%

@{陀破(盡也)。}@
%{陀破 (tuó pò)，尽。}%

@{陀羅(破道也)。}@
%{陀羅 (tuó luó)，破道。}%

@{第十卷}@
%{第十卷}%

@{道跡(又作蹟迹二形同子亦反足跡也論文作跃跤二形非也)。}@
%{道跡 (dào jì)，又写作“蹟”，两个字形相同，读音是“jì”，足迹。 这篇文章里写作“跃跤”，两个字不对。}%

@{第十一卷(先不音)}@
%{第十一卷}%

@{第十二卷}@
%{第十二卷}%

@{抆摸(無粉反字林抆拭也摸𢱢也𢱢音桑各反)。}@
%{抆摸 (cù mó)，《字林》里说，抆就是拭，摸就是𢱢，𢱢读音是“sāng gè”。}%

@{鉤㧻(都角反㧻擊也敲㧻也敲音苦交反論文作琢非也)。}@
%{鉤㧻 (gōu jué)，㧻就是击，敲打。 敲读音是“kǔ jiāo”。 这篇文章里写作“琢”，不对。}%

@{樺皮(胡[襾/(革*月)]反可以飾弓者也)。}@
%{樺皮 (huà pí)，可以用来装饰弓。}%

@{第十三卷}@
%{第十三卷}%

@{鐵杷(又作色同平加反方言杷謂之渠拏郭璞曰有齒曰杷無齒曰朳朳音八今江南有齒者為杷拏字從木拏音女於反)。}@
%{铁杷 (tiě pá)，又写作“色”，读音是“píng jiā”。 方言里说，杷就是渠拏。 郭璞说，有齿的叫杷，没有齿的叫朳，朳读音是“bā”。 现在江南有齿的叫杷拏，这个字从“木”，拏读音是“nǚ yú”。}%

@{下晡(補胡反淮南子云曰行至于悲谷為晡時謂加申時)。}@
%{下晡 (xià pǔ)，《淮南子》里说，行走至悲谷就是晡时，就是加申时。}%

@{第十四卷}@
%{第十四卷}%

@{蚇蠖(齒亦反下烏郭於玃二反爾疋蠖尺蠖方言尺蠖又名步屈一名尋桑纂文云吳人以步屈名桑[闔-去+羊]音古合反二名蝍𧑙音子六反)。}@
%{蚇蠖 (chǐ yì)，下边是“乌郭于玃”，读音是“yì”。 《尔雅》里说，蠖就是尺蠖。 方言里说，尺蠖又叫步屈，又叫寻桑。 《纂文》里说，吴人用步屈来称呼桑[闔-去+羊]，读音是“gǔ hé”，两种名称都是蝍𧑙，读音是“zǐ liù”。}%
@{犎牛(周成難字作犎音妃封反漢書音封此牛形小髆上有封也)。}@
%{犎牛，周朝成王时期难字写作犎，读音是妃封反，汉书中读音是封。这种牛的形状很小，牛角上有封字。}%

@{不眴(列子作瞬通俗文作眴同尸閏反說文作瞚目開閉數搖也服䖍云目動曰眴)。}@
%{不眴，列子中写作瞬，通俗文写作眴，读音是尸闰反，说文解字中写作瞚，指的是眼睛开闭不停地摇动。服虔说，眼睛动叫做眴。}%

@{鴝鵒(又作鸜同具俱反下又作𪃪同以屬反似反舌頭有兩毛角也山海經公羊傳並作鸛音鑵)。}@
%{鴝鵒，又写作鸜，读音是具俱反，下面又写作𪃪，读音是以属反，像反舌鸟，头上长着两根毛角。山海经和公羊传都写作鹳，读音是鑵。}%

@{蜀蟲(時燭反詩云蜎蜎者蜀傳曰蜀桑蟲也大如指似蠶爾疋蚅一名烏蜀是也)。}@
%{蜀虫，读音是时烛反，诗经中写道：“蜎蜎者蜀”，蜀传中说，蜀桑虫，大小像手指，像蚕一样，又叫乌蜀。}%

@{三彌底部論上卷}@
%{三弥底部论 上卷}%

@{惠琳撰}@
%{惠琳 撰写}%

@{若僂(下力主反杜注左傳僂傴也何注公羊云身疾也廣雅曲也說文[(虺-兀+(八/几))-虫+王]也從人婁聲也)。}@
%{如果身体佝偻，读音是力主反，杜预注左传中说，佝偻是身体弯曲的样子。何休注公羊传中说，是身体有病。广雅中说，是弯曲。说文解字中写作[(虺-兀+(八/几))-虫+王]，从人字，娄声。}%

@{若𣦢(下并癖反顧野王云𣦢謂足病枯不能行也說文從止辟聲經作蹙俗字亦通)。}@
%{如果脚病，读音是并癖反，顾野王说，𣦢是指脚病，枯萎不能行走。说文解字中写作从止字，辟声，经文中写作蹙，俗字也通。}%

@{挑眼(上眺彫反蒼頡篇挑抉也韻詮云挑撥也剔除也說文從手兆聲經作挑時用字也)。}@
%{挑眼，读音是眺彫反，苍颉篇中说，挑抉。韵诠中说，挑拨，剔除。说文解字中写作从手字，兆声，经文中写作挑，是常用的字。}%

@{中卷}@
%{中卷}%

@{肉團(上如陸反顧野王曰肉者肌膚之肉也凡有血氣之類皆謂之肉也說文象形字也)。}@
%{肉团，读音是如陆反，顾野王说，肉就是肌肉和皮肤上的肉。凡是有血气的东西，都叫做肉。说文解字中是象形字。}%

@{下卷}@
%{下卷}%

@{儴佉(上汝昌反下却迦反梵語孃合從人作儴經作蠰錯用也)。}@
%{儴佉，读音是汝昌反，却迦反，梵语，孃合，从人字写作儴，经文中写作蠰，使用错误。}%

@{柯羅羅(梵語也古譯或云揭邏藍或曰迦邏皆一語耳此即說人初受胎七日之名)。}@
%{柯羅羅，梵语，古译中有的说揭邏藍，有的说迦邏，都是同一个词。这个词就是指人初受胎七天时的名字。}%

@{分別功德論第一卷}@
%{分别功德论 第一卷}%

@{玄應撰}@
%{玄应 撰写}%

@{比較(古文搉同古學反較量也較明也搉猶粗略也)。}@
%{比较，古文中写作搉，读音是古学反，意思是比较，衡量，比较清楚。搉是粗略的意思。}%

@{晧大(三蒼古文顥同胡老反晧亦廣大也光明也)。}@
%{晧大，三苍古文中写作顥，读音是胡老反，晧也是广阔，光明的意思。}%

@{毘[(齋-ㄚ+了)-小+肉](蒲西扶脂二反下昨迷反說文膍人䐡也論文作肥非也)。}@
%{毘[(齋-ㄚ+了)-小+肉]，读音是蒲西扶脂二反，昨迷反，说文解字中写作膍，是人肉的意思。论文中写作肥，是不正确的。}%

@{地肥(扶非反劫初時脂也亦名地味論文作𦡕非也)。}@
%{地肥，读音是扶非反，劫初时脂，也叫做地味，论文中写作𦡕，是不正确的。}%

@{案如(於旦反案行也亦瞻視也一曰案尋也)。}@
%{案如，读音是于旦反，案行，也指瞻视，也指案寻。}%

@{呈佛(馳京反呈見也謂亦見於佛也論文作程注之程非體也或作侱非也)。}@
%{呈佛，读音是驰京反，呈见，意思是也见到佛。论文中写作程，程注的程，不符合规范，或者写作侱，也是不正确的。}%

@{弓𠂕(又作[乞-乙+六]同尸止反三蒼𠂕箭也古者夷牟初作𠂕)。}@
%{弓𠂕，又写作[乞-乙+六]，读音是尸止反，三苍中𠂕是箭的意思，古时候夷牟最初写作𠂕。}%

@{𨶳𨵦(又作窺同丘規反下弋珠反說文窺亦視也)。}@
%{𨶳𨵦，又写作窺，读音是丘规反，弋珠反，说文解字中窥也是看的意思。}%

@{第二卷}@
%{第二卷}%

@{訾哉(又作𢋀同紫斯反訾量也說文訾思也)。}@
%{訾哉，又写作𢋀，读音是紫斯反，意思是訾量，说文解字中说，訾是思的意思。}%

@{𥹁哉(字宜作𦥬二形同子各反說文糲一斛舂取九升曰糳三蒼注云糳精米也今江南亦謂䑔米為糳糲音剌論文作𥹁非體)。}@
%{𥹁哉，这个字应该写作𦥬，两种写法相同，读音是子各反，说文解字中说，糲是一斛米舂取九升叫做糳。三苍注中说，糳是精米。现在江南地区也把䑔米叫做糳，糲的读音是剌，论文中写作𥹁，不符合规范。}%

@{汪水(烏黃反通俗文停水曰汪汪池也說文汪深廣也)。}@
%{汪水，读音是乌黄反，通俗文说，停滞的水叫做汪汪池。说文解字中说，汪是深广的意思。}%

@{自刎(古文歾同亡粉反公羊傳云公遂刎脰而𣦸何休曰刎割也)。}@
%{自刎，古文中写作歾，读音是亡粉反，公羊传中说，公遂刎脰而𣦸，何休说，刎是割的意思。}%

@{婆南(或言和南皆訛也正言槃淡此譯云我禮也)。}@
%{婆南，有的说和南，都是错误的，正确的读音是槃淡，这个译文说，我礼。}%

@{繕埴(市戰反下市力反繕治埴粘土也謂和治土也)。}@
%{繕埴，读音是市战反，市力反，意思是修治埴，埴是粘土，意思是和治泥土。}%

@{匈匈(許恭反匈匈沸𠆴之聲也漢書匈匈數千人聲是也論文從水作洶非也)。}@
%{匈匈，读音是许恭反，匈匈是沸腾的声音。汉书中说，匈匈数千人，就是这种声音。论文中从水字写作洶，是不正确的。}%

@{斗藪(又作擻同蘇走反郭璞注方言曰斗擻舉也通俗文斗藪謂之𣫖[((素-糸)*殳)/束]難字音都穀反下蘇穀反論文作抖捒非體)。}@
%{斗藪，又写作擻，读音是苏走反，郭璞注方言中说，斗擻是举的意思。通俗文说，斗藪叫做𣫖[((素-糸)*殳)/束]，难字读音是都穀反，苏穀反，论文中写作抖捒，不符合规范。}%

@{暨今(聲類古文泉同其器反左傳猶懼不暨注云暨至也)。}@
%{暨今，读音和古文泉相同，读音是其器反，左传中说，犹惧不暨，注中说，暨是到达的意思。}%

@{第三卷}@
%{第三卷}%

@{應敘(辭與反說文敘次第也爾疋敘緒也謂端緒也)。}@
%{应叙，读音是辞与反，说文解字中说，叙是次第。尔雅中说，叙绪，意思是端绪。}%

@{酬酢(又作醻蒼頡篇作酬同市周反主荅客曰酬客報主人曰酢也)。}@
%{酬酢，又写作醻，苍颉篇中写作酬，读音是市周反，主人回答客人叫做酬，客人回报主人叫做酢。}%

@{森森(所金反說文木長皃也今取其義也)。}@
%{森森，读音是所金反，说文解字中说，木长叫做森。现在取它的意思。}%

@{怏然(於亮反蒼頡篇怏懟心亦怏然心不伏也)。}@
%{怏然，读音是于亮反，苍颉篇中说，怏是怨恨，心也怏然，心不服。}%

@{湔浣(上子田反下胡滿反三蒼湔濯也浣洗也)。}@
%{湔浣，读音是子田反，胡满反，三苍中说，湔是濯，浣是洗。}%

@{啾吟(子由反下牛金反蒼頡篇云啾眾聲也說文啾小兒聲也吟嘆也諷詠也論文作吟非也)。}@
%{啾吟，读音是子由反，牛金反，苍颉篇中说，啾是各种声音。说文解字中说，啾是小孩子的声音，吟是叹息，讽咏。论文中写作吟，是不正确的。}%
@{第四卷}@
%{第四卷}%

@{繁衍(扶袁反下以善反繁多也盛也衍水流長也)。}@
%{繁衍，繁多也，盛也，衍水流長也。}%

@{銓日(且泉反漢書應邵曰銓權衡也量斗斛也韋昭曰銓稱錘也)。}@
%{銓，權衡也，量斗斛也，韋昭曰銓稱錘也。}%

@{四諦論第一卷}@
%{四諦論第一卷}%

@{玄應撰}@
%{玄應撰}%

@{泅水(古文作浮同似由反說文泅謂水上浮也今江南謂指浮為泅)。}@
%{泅水，古文作浮，今江南謂指浮為泅。}%

@{氣瘶(蘇豆反說文瘶逆氣也蒼頡篇齊都謂瘶曰欬欬音苦代反江南行此音也)。}@
%{氣瘶，逆氣也，蒼頡篇齊都謂瘶曰欬欬，江南行此音也。}%

@{第二卷}@
%{第二卷}%

@{噤塞(又作唫同渠錦巨蔭二反說文噤口閉也)。}@
%{噤塞，又作唫，噤口閉也。}%

@{射堋(音朋字略射的也亦即射𨹃也𨹃音徒果反)。}@
%{射堋，射的也，亦即射𨹃也。}%

@{第三卷(先不音)}@
%{第三卷}%

@{第四卷}@
%{第四卷}%

@{調笴(工旱反字林笴箭莖也論文幹竿二形非)。}@
%{調笴，箭莖也，論文幹竿二形非。}%

@{馭車(今作御同魚據反駕馭也謂指麾使馬也凡言馭者所以驅之也內之於善也)。}@
%{馭車，駕馭也，謂指麾使馬也，凡言馭者所以驅之也，內之於善也。}%

@{辟支佛因緣論上卷}@
%{辟支佛因緣論上卷}%

@{玄應}@
%{玄應}%

@{一襲(辭立反史記賜衣一襲音義曰衣襌複具為一襲襌音丹也)。}@
%{一襲，衣襌複具為一襲，襌音丹也。}%

@{不恤(又作䘏同須律反爾疋恤憂也亦收也謂與人財物賑恤之為憂也)。}@
%{不恤，恤憂也，亦收也，謂與人財物賑恤之為憂也。}%

@{瀑長(蒲報反蒼頡篇水濆起故曰瀑也)。}@
%{瀑長，蒼頡篇水濆起故曰瀑也。}%

@{勃逆(古文誖愂二形同補潰蒲沒二反廣疋愂亂也亦逆也惛也)。}@
%{勃逆，愂亂也，亦逆也，惛也。}%

@{瞤動(古文旬同而倫反說文目搖動也今謂眼瞼掣動為瞤動也)。}@
%{瞤動，古文旬，目搖動也，今謂眼瞼掣動為瞤動也。}%

@{親昵(又作暱同女栗反爾疋昵近也郭璞曰相近也亦親也私昵也亟親昵亦數也亟音袪記反)。}@
%{親昵，昵近也，郭璞曰相近也，亦親也，私昵也，亟親昵亦數也。}%

@{若詶(蒼頡解詁云詶亦酬字詶報也扣劒叩也)。}@
%{若詶，詶報也，扣劒叩也。}%

@{下卷}@
%{下卷}%

@{鉤挂(古賣反廣雅挂懸也)。}@
%{鉤挂，懸也。}%

@{曼王(莫盤反今高昌人謂聞為曼說文聞知聲也)。}@
%{曼王，今高昌人謂聞為曼，聞知聲也。}%

@{[口/(百-日+回)]之(達胡反圖義也亦計爾疋圖謀也謂謀謨也廣雅圖度也)。}@
%{[口/(百-日+回)]之，圖謀也，謂謀謨也，廣雅圖度也。}%

@{危惙(知劣反聲類掇短氣皃也惙惙亦憂皃也)。}@
%{危惙，惙惙亦憂皃也。}%

@{援助(禹眷反謂依據護助之言也籬援取其義矣)。}@
%{援助，謂依據護助之言也。}%

@{財賄(古文𧶅同呼罪反通俗文財微眠賄周禮通貨賄鄭玄云玉曰貨布帛曰賄也)。}@
%{財賄，通俗文財微眠賄，周禮通貨賄，鄭玄云玉曰貨布帛曰賄也。}%

@{矗直(初六反謂端直)。}@
%{矗直，謂端直。}%

@{律車(或作離車子或作栗唱或作離昌皆梵言訛也正言栗咕婆此云仙族王種呫音昌葉反)。}@
%{律車，正言栗咕婆，此云仙族王種。}%

@{十八部論}@
%{十八部論}%

@{惠琳撰}@
%{惠琳撰}%

@{只底舸(古我反此梵語西國山名也律主所居之處也)。}@
%{只底舸，此梵語西國山名也，律主所居之處也。}%

@{芿山(而證而蒸二反通俗文西國山名亦律部主所居處)。}@
%{芿山，通俗文西國山名，亦律部主所居處。}%

@{他鞞羅(陛迷反梵語唐云土部或云尊宿也)。}@
%{他鞞羅，梵語唐云土部或云尊宿也。}%

@{偷婆(或云蘇偷婆梵語訛也正梵音窣覩波此云方墳或云墳塔即如來遺身舍利塼塔也古曰浮圖是也)。}@
%{偷婆，正梵音窣覩波，此云方墳或云墳塔，即如來遺身舍利塼塔也，古曰浮圖是也。}%

@{部異執論}@
%{部異執論}%

@{惠琳撰}@
%{惠琳撰}%

@{阿輸柯(下音哥梵語不切聲轉輕重耳與迦字同薑佉反亦曰阿迦王古云阿育即無憂王之梵名)。}@
%{阿輸柯，梵語不切聲轉輕重耳與迦字同，亦曰阿迦王，古云阿育，即無憂王之梵名。}%

@{頞悉多(上安割反梵語西國山名也在海之外曰所入處山)。}@
%{頞悉多，梵語西國山名也，在海之外曰所入處山。}%

@{夫嵐摩(中音藍梵語諸天定之異名也)。}@
%{夫嵐摩，梵語諸天定之異名也。}%

@{鬱多羅鳩婁(梵語北州名也古云鬱單越聲轉訛也此譯為高勝也)。}@
%{鬱多羅鳩婁，梵語北州名也，古云鬱單越聲轉訛也，此譯為高勝也。}%

@{異部宗輪論}@
%{異部宗輪論}%

@{惠琳撰}@
%{惠琳撰}%

@{羯剌藍(剌音郎割反梵語胎藏之初名也精如薄酪也)。}@
%{羯剌藍，梵語胎藏之初名也，精如薄酪也。}%

@{鍵南(乾彥反亦梵語胎藏中之次第名也)。}@
%{鍵南，亦梵語胎藏中之次第名也。}%

@{不齅(休救反說文云以鼻就臭曰齅從鼻從臭臭亦聲也臭音昌呪反經文從口作嗅俗字非正也)。}@
%{不齅，說文云以鼻就臭曰齅，臭音昌呪反，經文從口作嗅，俗字非正也。}%

@{文愜(謙葉反廣雅可意也考聲當也說文快也正作匧從心匧聲匧音同上今相傳作愜亦無失其義一也)。}@
%{文愜，廣雅可意也，考聲當也，說文快也，正作匧，今相傳作愜，亦無失其義一也。}%

@{一切經音義卷第七十三}@
%{一切經音義卷第七十三}%
