@{一切經音義卷第六十五}@
%{一切经音义卷第六十五}%

@{翻經沙門慧琳撰}@
%{翻经沙门慧琳撰}%

@{音大愛道比丘尼經二卷玄}@
%{音大爱道比丘尼经二卷玄}%

@{犯戒報應輕重經一卷無}@
%{犯戒报应轻重经一卷无}%

@{五百問事經一卷琳}@
%{五百问事经一卷琳}%

@{摩得勒伽律十卷玄}@
%{摩得勒伽律十卷玄}%

@{鼻柰耶律十卷玄}@
%{鼻柰耶律十卷玄}%

@{善見律十八卷玄}@
%{善见律十八卷玄}%

@{佛阿毘曇經二卷玄}@
%{佛阿毗昙经二卷玄}%

@{毘尼母經八卷玄}@
%{毗尼母经八卷玄}%

@{薩婆多毗尼婆沙九卷玄}@
%{萨婆多毗尼婆沙九卷玄}%

@{律二十二明了論一卷玄}@
%{律二十二明了论一卷玄}%

@{右十經六十二卷同此卷音。}@
%{右十经六十二卷同此卷音。}%

 
 

@{大愛道比丘尼經卷上}@
%{大爱道比丘尼经卷上}%

@{玄應撰}@
%{玄应撰}%

@{精廬(力居反廬舍也精廬文人近名非古典即精舍也)。}@
%{精庐(力居反，庐舍也，精庐文人近名，非古典，即精舍也) 。}%

@{倓然(徒闞反蒼頡篇倓恬也說文倓安也廣雅倓靜也今皆作淡闞音苦濫反)。}@
%{倓然(徒阚反，苍颉篇倓恬也，说文倓安也，广雅倓静也，今皆作淡阚，音苦滥反) 。}%

@{踱跣(又作[踮-占+千]同徒各反下西典千典二反三蒼云以脚踐土也諸書作徒跣)。}@
%{踱跣(又作[踮-占+千]，同徒各反，下西典千典二反三，苍云以脚践土也，诸书作徒跣) 。}%

@{歔欷(喜居反下虛既反字林涕泣貌也蒼頡篇泣餘聲也亦悲也)。}@
%{歔欷(喜居反，下虚既反，字林涕泣貌也，苍颉篇泣余声也，亦悲也) 。}%

@{蒺䔧(茨栗反下力尸反布地蔓生者也爾雅薋蒺䔧是也)。}@
%{蒺䔧(茨栗反，下力尸反，布地蔓生者也，尔雅薋蒺䔧是也) 。}%

@{漏溢(古文决同弋一反字林溢滿也)。}@
%{漏溢(古文决同弋一反，字林溢满也) 。}%

@{咍笑(呼來反字書蚩笑也楚人謂相調笑為咍經文作唉於來反應聲也唉非此義)。}@
%{咍笑(呼来反，字书蚩笑也，楚人谓相调笑为咍，经文作唉，于来反，应声也，唉非此义) 。}%

@{撿押(居斂反括也括猶索縛也下古押也爾雅押轉也謂押束也)。}@
%{捡押(居敛反，括也，括犹索缚也，下古押也，尔雅押转也，谓押束也) 。}%

@{庶幾(爾雅庶幸也郭璞曰庶幾僥倖也又云庶幾尚也庶冀也幾微也)。}@
%{庶几(尔雅庶幸也，郭璞曰庶几侥倖也，又云庶几尚也，庶冀也，几微也) 。}%

@{蜎飛(一全反字林虫貌也或作蠉古文翾同呼全反飛貌)。}@
%{蜎飞(一全反，字林虫貌也，或作蠉，古文翾同呼全反，飞貌) 。}%

@{蚑行(渠支反又音奇謂䖝行貌也周書蚑行喘息是也)。}@
%{蚑行(渠支反，又音奇，谓䖝行貌也，周书蚑行喘息是也) 。}%

@{圭合(古携反漢書多少者不失圭撮四圭曰撮孟康曰六十四黍為一圭也)。}@
%{圭合(古携反，汉书多少者不失圭撮，四圭曰撮，孟康曰六十四黍为一圭也) 。}%

@{燔燒(扶袁反字林燔亦燒)。}@
%{燔烧(扶袁反，字林燔亦烧) 。}%

@{婬佚(又作劮同與一反蒼頡篇佚蕩也亦樂也)。}@
%{婬佚(又作劮，同与一反，苍颉篇佚荡也，亦乐也) 。}%

@{洋銅(以良反謂煑之消爛洋洋然也三蒼洋大水貌也字略作煬釋金也)。}@
%{洋铜(以良反，谓煑之消烂洋洋然也，三苍洋大水貌也，字略作煬，释金也) 。}%

@{摸𢱢(亡各反方言摸撫也謂撫循也下蘇各反埤蒼摸𢱢捫搎也搎音孫)。}@
%{摸𢱢(亡各反，方言摸抚也，谓抚循也，下苏各反，埤苍摸𢱢扪搎也，搎音孙) 。}%

@{抵推(都禮反大戴禮夏小正云抵猶推也謂相推排而坐也)。}@
%{抵推(都礼反，大戴礼夏小正云抵犹推也，谓相推排而坐也) 。}%

@{襜衣(昌占反爾雅衣蔽前謂之襜郭璞云即今蔽𣍿也言襜襜然前後出也)。}@
%{襜衣(昌占反，尔雅衣蔽前谓之襜，郭璞云即今蔽𣍿也，言襜襜然前后出也) 。}%

@{踞牀(記怒反字林踞亦蹲也亦跨也律文作倨倨傲也不遜也倨非此義)。}@
%{踞牀(记怒反，字林踞亦蹲也，亦跨也，律文作倨，倨傲也不逊也，倨非此义) 。}%

@{巫師(武俱反事鬼神曰巫在男曰覡覡音刑擊反在女曰巫說文能事無形以降神也)。}@
%{巫师(武俱反，事鬼神曰巫，在男曰覡，覡音刑击反，在女曰巫，说文能事无形以降神也) 。}%

@{變殞(又作隕同為愍反聲類殞沒也墜落也)。}@
%{变殞(又作陨，同为愍反，声类殞没也，坠落也) 。}%

@{媟黷(相列反下古文䢱嬻二形今作黷同徒縠反方言媟狎也謂親狎也黷慢也傷也謂相輕傷也)。}@
%{媟黷(相列反，下古文䢱嬻二形，今作黷，同徒縠反，方言媟狎也，谓亲狎也，黷慢也，伤也，谓相轻伤也) 。}%

@{犇走(古文𩦥今作奔同補門反疾走也釋名云奔變也有急變奔赴之也)。}@
%{犇走(古文𩦥，今作奔，同补门反，疾走也，释名云奔变也，有急变奔赴之也) 。}%

@{卷下}@
%{卷下}%

@{修恂(私巡反廣雅恂敬也爾雅恂信也亦戰慄也)。}@
%{修恂(私巡反，广雅恂敬也，尔雅恂信也，亦战栗也) 。}%

@{用啖(又作啗噉二形同達敢達濫二反廣雅啖食也啖亦與也)。}@
%{用啖(又作啗噉二形，同達敢達濫二反，广雅啖食也，啖亦与也) 。}%

@{妖冶(於驕反下以者反周易冶容誨淫劉瓛曰冶妖冶也經文作蠱蟲行毒害也非經義)。}@
%{妖冶(于骄反，下以者反，周易冶容诲淫，刘瓛曰冶妖冶也，经文作蠱虫行毒害也，非经义) 。}%

@{愵態(穰酌反弱者䎡弱也經文從心作愵古文懟𧖷二形今作愵同奴的反愵憂也)。}@
%{愵態(穰酌反，弱者䎡弱也，经文从心作愵，古文懟𧖷二形，今作愵，同奴的反，愵忧也) 。}%

@{𧤀戾(書無此字冝作䚠胡本反此恐誤作字冝作很胡墾反很戾也違也說文不聽從也字從彳從良聲)。}@
%{𧤀戾(书无此字，冝作䚠，胡本反，此恐误作字，冝作很，胡墾反，很戾也，违也，说文不听从也，字从彳从良声) 。}%

@{滀在(釋名作滀諸書作蓄稸二形同抽六反蓄止也廣雅蓄聚也積也)。}@
%{滀在(释名作滀，诸书作蓄稸二形，同抽六反，蓄止也，广雅蓄聚也，积也) 。}%

@{履䩙(又作韅同火見反著掖者也今取其義應作[鞙-口+ㄙ]胡犬反)。}@
%{履䩙(又作韅，同火见反，著掖者也，今取其义应作[鞙-口+ㄙ]，胡犬反) 。}%
@{嫈瞑(字林乙莖莁莖反心態也亦細視也經文作𥌽𥇋未見所出)。}@
%{嫈瞑，就是指心態很細膩，也指細看。經文中寫成“𥌽𥇋”，但沒查到出處。}%

@{鬀䑈(又作剃同他計反說文鬀剔也盡及身毛曰髴文中作梯他第反廣雅梯洟也下力酌反廣雅䑈略治也亦強取也文中作䑈)。}@
%{鬀䑈，也可以寫成“剃”，意思是把全身的毛髮都剃掉，叫做“髴”。經文中寫成“梯他”，廣雅中寫成“梯洟”。䑈，意思是稍微修理一下，也指強行取走。經文中寫成“䑈”。}%

@{憙傅(方務反傅附也謂塗附也漢書傅脂粉是也)。}@
%{憙傅，意思是附著，塗抹。就像漢書中說的“傅脂粉”。}%

@{珠璣(居衣反說文珠不圓者也字書云一曰小珠也)。}@
%{珠璣，指的是不圓的珠子，也指小珠子。}%

@{訕貴(所姦反論語惡居下流而訕上者孔安國曰訕謗毀也蒼頡篇訕非也)。}@
%{訕貴，意思是誹謗、毀謗。論語中說“惡居下流而訕上者”，孔安國解釋說“訕”就是誹謗、毀謗。}%

@{鴆餌(今作酖同除禁反大如雕紫綠色長頸赤喙食虵者也以羽晝酒飲之殺人也下而至反蒼頡篇餌食也凡所食物皆曰餌)。}@
%{鴆餌，現在寫成“酖”，指的是一種像雕一樣的鳥，羽毛有毒，用它的羽毛浸酒喝，就能殺人。蒼頡篇中說“餌”就是食物。}%

@{煩苛(賀多反國語苛我邊鄙賈逵曰苛猶擾也廣雅苛怒也)。}@
%{煩苛，意思是煩擾，苛刻。國語中說“苛我邊鄙”，賈逵解釋說“苛”就是煩擾。}%

@{禁圄(魚呂反釋名云圄禦也謂禁禦之)。}@
%{禁圄，意思是監禁。釋名中說“圄”就是“禦”，指監禁。}%

@{剖形(普後反剖破也說文剖判分也廣雅剖析也)。}@
%{剖形，意思是剖開，分開。說文解字中說“剖”就是“判分”。}%

@{依目錄次第合音根本律攝頌五卷。}@
%{按照目錄的順序，把根本律攝頌五卷合在一起。}%

@{雜事律攝頌一卷尼陀那目得迦攝頌一卷}@
%{雜事律攝頌一卷，尼陀那目得迦攝頌一卷。}%

@{已合入音義第六十一卷中為同有部類故。}@
%{已經合入了音義第六十一卷，因為它們屬於同一個類別。}%

@{犯戒報應輕重經一卷(無字可音訓)}@
%{犯戒報應輕重經一卷，沒有字可以音訓。}%

@{五百問事經}@
%{五百問事經。}%

@{沙門慧琳撰}@
%{沙門慧琳撰寫。}%

@{都籬(里知反考聲云籬蕃也歷也或竹或木樹為柵籬也從竹離聲經從木作㰚山梨木名也)。}@
%{都籬，指的是用竹子或木頭做成的柵欄。經文中寫成“㰚”，指的是山梨木。}%

@{籬裏(下音里文字典說云在外謂之表在內謂之裏上下從衣中間從里里亦聲也說文衣內也)。}@
%{籬裏，指的是柵欄的內部。}%

@{欲償(尚羊反廣雅復舊也說文還也從人賞聲)。}@
%{欲償，意思是想要償還。}%

@{蛇螫(上音虵正體字也經從也作虵俗字也下聲隻反說文云毒蟲螫蜇也蟲行毒也從䖝赦聲經從赤作𧋒不成字非也)。}@
%{蛇螫，指的是蛇咬傷。經文中寫成“虵”，是蛇的俗寫。}%

@{經唄(排賣反埤蒼云梵讚聲也考聲云僧尼法事梵唄聲也)。}@
%{經唄，指的是僧尼法事中唱的梵唄。}%

@{凭几(憑證反周書凭玉几也說文依几也從任從几有從馮作憑俗字也經文作備非也下音紀禮記有五几玉彫彤漆素几等五種几是也說文几象形字也經從木作机俗字也)。}@
%{凭几，指的是靠著桌子。經文中寫成“備”，是錯誤的。}%

@{有𢛡(毛報反字書云雨中行頂蓋也說文作[曰/月]蠻夷小兒頭衣也象形字也經從衣非也)。}@
%{𢛡，指的是雨中行走的遮擋物，也是蠻夷小兒的頭巾。經文中寫成“𢛡”，是錯誤的。}%

@{未制(止例反經文誤書剬字從耑非也)。}@
%{未制，意思是還沒有制定。經文中寫成“剬”，是錯誤的。}%

@{僥倖(上經遙反下音幸案僥倖者殊其分偶遇得名為僥倖考聲云非分而求曰僥倖並從人形聲字)。}@
%{僥倖，指的是非分地得到意外的收穫。}%

@{楗椎(上音𠃵下直追反二字並從木形聲字也楗椎者警眾打靜木椎也經從追作槌俗字也)。}@
%{楗椎，指的是敲打木椎來警示眾人。經文中寫成“槌”，是俗寫。}%

@{掘坑(上群律反考聲穿也斷也從手屈聲下客耕反蒼頡篇坑陷也爾雅墟也郭璞云壍池也古今正字從土亢聲亢音剛或從阜作阬)。}@
%{掘坑，指的是挖坑。}%

@{擯出(上必刃反爾雅擯弃也史記相與排擯古今正字從手賓聲或從人作儐賓字從正正音綿典反從尸作賓俗字也)。}@
%{擯出，指的是排斥、驅逐。}%

@{遃請(上音彥蒼頡篇[這-言+(彥-文+(立-一))]迎也廣雅行也古今正字從辵從彥或從言作這亦通)。}@
%{遃請，指的是迎請。}%

@{有貰(尸曳反顧野王云貰猶賖也說文[伐/貝]也從貝世聲古文作賁也)。}@
%{貰，指的是借錢。}%

@{一摶(叚欒反說文摶圜也從手專聲經文從耑作揣非也)。}@
%{一摶，指的是一團。經文中寫成“揣”，是錯誤的。}%

@{嫌代去(上叶兼反文字集略云嫌心惡也說文嫌疑也從女形聲字也)。}@
%{嫌代去，指的是厭惡、嫌棄。}%

@{㩻鉢(綺奇反說文𢼨不正也從危支聲或從山作崎崎險也經文從口作𫫀非也下般末反)。}@
%{㩻鉢，指的是不正。經文中寫成“𫫀”，是錯誤的。}%

@{刮取(上關八反考聲云橫刃掠之曰刮說文從刀從适省聲掠音略)。}@
%{刮取，指的是用刀刮取。}%

@{啗餅(上談敢反亦作啖廣雅噉吞也說文食也從口臽聲經文從敢作噉俗字也)。}@
%{啗餅，指的是吃餅。經文中寫成“噉”，是俗寫。}%
@{炊作(出隹反韻詮云炊蒸也說文爨也從火從吹省聲也)。}@
%{炊作，炊就是蒸的意思，说文解字解释为爨，从火从吹，省声。}%

@{贖不(神辱反考聲云以財償直曰[贖-士+出]韻詮云收[贖-士+出]扡說文[贖-士+出]賈也從貝從𧷓𧷓音育今俗用從賣誤也𧷓從冏從貝從宍宍音陸古陸字也)。}@
%{赎不，考声解释为用钱财偿还价值，叫做赎，韵诠解释为收赎，说文解字解释为赎买，从贝从𧷓，𧷓读音为育，现在俗用从卖是错误的。𧷓从冏从贝从宍，宍读音为陆，古陆字。}%

@{棖食(上宅耕反韻詮云棖觸也從手長聲經文從木從尚作棠音唐棠梨木名也非經義也)。}@
%{棖食，韵诠解释为棖就是触碰的意思，从手，长声。经文从木从尚，写作棠，读音为唐，梨木的名字，不是经文的本意。}%

@{擗匈(上毗亦反又考聲云撫心也從手辟聲下勗[暴-日]反說文匈[腐-付+隹]也從包省龱聲也經文從[冉-工+又]作胸非也)。}@
%{擗匈，考声解释为抚摸胸口，从手，辟声。下勗读音为暴，说文解字解释为匈，从包，省龱声。经文从冉作胸，不对。}%

@{吹潠(孫寸反埤蒼云潠噴也顧野王云以口含水噴也從水巽聲經從孫作𠹀噴音普門普悶二反)。}@
%{吹潠，埤苍解释为潠就是喷的意思，顾野王解释为用嘴巴含水喷，从水，巽声。经文从孙作𠹀，喷读音为普，门闷二反。}%

@{推排(上他雷反說文推亦排也從手隹聲也下白埋反文字典說排亦推也從手非聲也)。}@
%{推排，说文解字解释为推就是排，从手，隹声。下白埋反，文字典解释为排就是推，从手，非声。}%

@{販[出/(同-(一/口)+(人*人))/貝](上發萬反考聲云販者買賣以求利也說文買賤𧷓貴也從貝反聲下麥拜反考聲鬻也衒也說文出物也從出買聲也)。}@
%{販，考声解释为贩卖，就是买卖以求利益，说文解字解释为买便宜卖贵，从贝，反声。下麦拜反，考声解释为鬻，就是卖，说文解字解释为出卖，从出，买声。}%

@{鞾鞋(上[酉*(囗}@ㄨ)]禾反胡服也廣雅謂之甲沙或謂之𩌈䩲皆夷人方言有異也集訓作鞾字林從化作靴並俗字也考聲正作[尸@{秝]從履省禾聲也說文闕無此字諸字書無疊韻韻詮云有項履也亦[車*癸]履屬也本外國夷人服也自晉魏已來中國尚之今以為公服也)。}@
%{鞾鞋，胡服，广雅解释为甲沙，或者叫做𩌈䩲，都是夷人的方言，说法不同。集训作鞾，字林从化作靴，都是俗字。考声正作，从履省禾声，说文解字没有这个字，诸字书没有叠韵，韵诠解释为有项履，也是车履的属类，本是外国夷人的服饰，从晋魏以来中国崇尚，现在作为公服。}%

@{僧友(盤沫反梵語也義翻為等遍或云食遍此無正譯即相傳今之等供是也)。}@
%{僧友，梵语，意思翻译为等遍，或者说食遍，这里没有正译，就是相传现在的等供。}%

@{𠴵犯(諸字書並無此字准經義是呪字即呪咀之呪也)。}@
%{𠴵犯，诸字书都没有这个字，根据经义，是呪字，就是呪咀的呪。}%

@{跳躑(上提彫反蒼頡篇跳踊也廣雅上也說文蹶起也躍也從足兆聲下程炙反俗字也說文從啇作蹢住足也顧野王云驟舉足而不進也從足形聲字)。}@
%{跳躑，苍颉篇解释为跳跃，广雅解释为向上，说文解字解释为蹶起，就是跳跃，从足，兆声。下程炙反，俗字，说文解字从啇作蹢，就是住足，顾野王解释为骤然举足而不前进，从足，形声字。}%

@{麁㲲(下音牒西國草花布也或作緤又作[睪*毛]古字也)。}@
%{麁㲲，读音为牒，西国草花布，或者写作緤，又写作，古字。}%

@{購贖(上鈎候反廣雅購償也說文以財贖物也形聲字也下常燭反尚書金作贖刑王肅注云以金贖罪也說文從貝𧷓聲𧷓音育從冏從[山/六][山/六]古文陸字也今從賣誤也實難改正也)。}@
%{购赎，广雅解释为购偿，说文解字解释为用钱财赎回物品，形声字。下常烛反，尚书金作赎刑，王肃注解释为用金赎罪，说文解字从贝𧷓声，𧷓读音为育，从冏从陆，古文陆字，现在从卖是错误的，实在难以改正。}%

@{綜習(上宗送反列女傳云織者可以喻治政推而往引而來者曰綜說文機縷持絲交者也從糸宗聲下尋入反顧野王云習謂積習成之也尚書曰習與性成說文從羽從白經從言作謵非也謵音獵殊非經意也)。}@
%{综习，列女传解释为织者可以用来比喻治政，推而往，引而来，叫做综，说文解字解释为机缕持丝交织，从糸，宗声。下寻入反，顾野王解释为习就是积习成之，尚书说习与性成，说文解字从羽从白，经文从言作謵，不对，謵读音为猎，殊非经意。}%

@{銅銚(下調曜反銅銑者淺鎗字也經文從堯作鐃音撓交反樂器名也非但字誤義亦甚乖傳冩者請改之)。}@
%{铜銚，读音为调，铜铣就是浅鎗字，经文从尧作鐃，读音为挠，交反，乐器名，不仅字误，义也甚乖，传抄者请改之。}%

@{黤黮(上烏敢反下談感反聲類云黤黮㴱黑貌也不明淨也說文如桑椹之黑色也黤黮二字並從黑形聲字)。}@
%{黤黮，上乌敢反，下谈感反，声类解释为黤黮就是黑的颜色，不明净，说文解字解释为像桑椹的黑色，黤黮二字都从黑，形声字。}%

@{奉法(上逢捧反上聲字說文奉承也從𡵄𡵄音峰從𢌬𢌬音拱從手今隸書從省略作奉記也經文作王法甚無義冩誤也)。}@
%{奉法，上声字，说文解字解释为奉承，从𡵄，𡵄读音为峰，从𢌬，𢌬读音为拱，从手，现在隶书从省略作奉，经文作王法，甚无义，抄写错误。}%

@{依目錄次第有根本律攝十四卷已入音義第六十一卷中以同有部類故。}@
%{依照目录的顺序，有根本律摄十四卷，已经录入音义第六十一卷中，因为同有部类的原因。}%

@{摩得勒伽律第一卷}@
%{摩得勒伽律第一卷}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{摩得勒伽(或言摩[伭-〦+一]黎迦或言摩怛履迦此譯云母以生智故也)。}@
%{摩得勒伽，或者说摩黎迦，或者说摩怛履迦，这个翻译就是母亲以生智故。}%

@{為𢫈(或作檐餘占反言如屋檐遮堂室也仍未詳)。}@
%{为𢫈，或者写作檐，余占反，说像屋檐遮挡堂室，仍然不详。}%

@{第二(無字音訓)}@
%{第二}%

@{第三卷}@
%{第三卷}%

@{子驩(三蒼云此古歡字同音呼官反說文馬名也)。}@
%{子驩，三苍解释为这是古欢字，同音，呼官反，说文解字解释为马名。}%

@{第四第五至第十(並無字音訓)}@
%{第四第五至第十}%

@{鼻柰耶律第一卷}@
%{鼻柰耶律第一卷}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{兼該(古來反該備也方言該咸也)。}@
%{兼该，古来反，该就是备，方言该就是咸。}%
@{謏然(蘇了反謏小說文小也誘也)。}@
%{苏醒过来，又开始胡思乱想，就像小说中那种小人物，容易被诱惑。}%

@{緘縢(古咸反下達曾反說文緘束篋也廣雅緘索也縢繩也亦緘閉)。}@
%{用绳子捆绑箱子，就像古书上说的，用绳子捆绑箱子，也叫封锁。}%

@{諄諄(古文訰同之純之閏二反說文告曉之熟也案諄諄誠懇貌也詩云誨示諄諄是也)。}@
%{反复教导，就像古书上说的，反复教导，真诚恳切的样子。诗经里说“诲示谆谆”，就是这个意思。}%

@{鈐波(胡耽渠廉二反)。}@
%{一种兵器，具体是什么，我也不知道。}%

@{獖者(扶云反說文銕豕也謂揵豕也羠[馬*庶]羠音似)。}@
%{一种像猪一样的动物，是野猪，也叫羠，读音类似。}%

@{雞[(遻-(這-言))*鳥](娥各反雕屬也摯鳥也如雕而黑文白首赤足喙如虎爪音如晨鵠也)。}@
%{一种像雕一样的鸟，是雕的一种，体型很大，全身黑色，头部白色，脚红色，嘴巴像老虎爪子，叫声像清晨的鹤。}%

@{捭挑(臂彌反椑千果名也上林菀多烏捭是也)。}@
%{一种果实，叫捭，生长在树林里，有很多鸟类都吃这种果实。}%

@{猳玃(古遐反下居縛反說文大母猴也似彌猴而大色蒼黑善㩴持人好顧眄也)。}@
%{一种大型的猴子，体型比一般的猴子大，毛色灰黑，善于抓住人，喜欢东张西望。}%

@{第二卷}@
%{第二卷}%

@{轝出(與居反蒼頡篇舉也對舉曰轝)。}@
%{举出来，就像古书上说的，举出来，对举就是轝。}%

@{如𥑐(於甲反自上加下也)。}@
%{就像从上面加到下面一样。}%

@{幡倢(且獵字獵二反謂口舌往來貌也詩云倢倢幡幡謀欲讚言傳曰倢倢猶緝緝幡幡猶翩翩也)。}@
%{形容说话来回往复的样子，就像诗经里说的，形容说话来回往复的样子，就像翩翩起舞一样。}%

@{系頭(戶帝反調達第五比丘名也)。}@
%{一个人的名字，叫系头，是调达第五个弟子。}%

@{第三卷}@
%{第三卷}%

@{令碩(市亦反方言齊宋之間謂大曰碩亦曰美也)。}@
%{形容很大，也形容很美。}%

@{鑰牡(餘酌反下莫後反謂出鎻者也捶關下牡也案鑰與牡所以封固關閉令不可開也)。}@
%{用来锁住门，防止别人打开。}%

@{𮓸毒(古文䖝螝二形同呼鬼反毒蟲也韓非子曰虫有虺者一身兩口爭食相齕遂相煞也)。}@
%{一种有毒的虫子，就像韩非子说的，这种虫子有两只嘴，互相争抢食物，最后互相咬死。}%

@{第四卷}@
%{第四卷}%

@{牝牡(脾忍反說文畜母也雌也下莫苟反說文畜父也雄也飛曰雄雌走曰牡牡此一義也)。}@
%{雌雄，就像古书上说的，雌雄，飞的叫雄雌，走的叫牡牡，都是同一个意思。}%

@{凡閾(古文𨵨同呼域反爾雅秩謂之閾郭璞曰門限也秩音田結反)。}@
%{门槛，就像古书上说的，门槛，就是门槛。}%

@{凡楣(靡飢反爾雅楣謂之梁郭璞云門上橫梁也廣雅楣梠也)。}@
%{门楣，就像古书上说的，门楣，就是门上的横梁。}%

@{四徼(古𢎨反四門巷也即𠪄中四徼曰是)。}@
%{四个门，就像古书上说的，四个门，就是四个门。}%

@{篅成(市緣反說文判竹圓以成[穀-(一/禾)+釆][竺-二+(乇-一+凵)]篅也[竺-二+(乇-一+凵)]音徒損反)。}@
%{用竹子编成的圆形物品，就像古书上说的，用竹子编成的圆形物品。}%

@{第五卷}@
%{第五卷}%

@{囈語(魚世反眠中不覺妄言也列子云眠中[宋-木+恰]囈呻呼是也[宋-木+恰]音五合反)。}@
%{梦话，就像古书上说的，梦话，就是睡梦中说胡话。}%

@{赦宥(書夜反說文赦置也周禮三赦一赦幼弱二赦老耄三赦愚憃下禹救反宥寬也宥亦赦也周禮三宥一宥不識二宥過失三宥遺忘)。}@
%{赦免，就像古书上说的，赦免，就是宽恕。}%

@{筑笛(知六反筑形如箏刻其頸而握之頸築之故謂之筑字從巩者握持之也巩音拱共手為拱字也)。}@
%{一种乐器，就像古书上说的，一种乐器。}%

@{桎梏(之曰反下古木反在手曰桎在足曰梏蒼頡篇偏著曰挃參著曰梏也)。}@
%{一种刑具，就像古书上说的，一种刑具。}%

@{噤切(渠飲反閉口為噤噤謂不開也)。}@
%{闭嘴，就像古书上说的，闭嘴，就是不说话。}%

@{赶尾(巨言反通俗文舉尾走曰赶律文作揵非體也)。}@
%{形容快速奔跑，就像古书上说的，形容快速奔跑。}%

@{肱挾(又作厷同古弘反下胡頰反廣雅臂謂之肱爾雅挾藏也說文挾持也)。}@
%{胳膊，就像古书上说的，胳膊，就是胳膊。}%

@{烹鴈(普羹反烹煑也方言烹熟也凡煑於鑊中曰烹於鼎曰升)。}@
%{煮鹅，就像古书上说的，煮鹅，就是煮鹅。}%

@{敲節(又作敲同口交反說文敲橫撾也謂下打者也)。}@
%{敲打，就像古书上说的，敲打，就是敲打。}%

@{擲拋(又作[摙-車+商]同文亦反擲投也𢩨也下普交反字林拋擊也通俗文杖橜曰拋拋打亦通語也今有拋車亦作此音普孝反律文作笣非也古洽反夾䣛也)。}@
%{扔，就像古书上说的，扔，就是扔。}%

@{第六卷}@
%{第六卷}%

@{蟲蠹(丁故反字林木中蟲也穿食人器物者如白魚等並皆是也)。}@
%{虫子，就像古书上说的，虫子，就是虫子。}%

@{弓鞬(又作韉靬二形同居言口且二反廣雅弓藏也謂弓衣曰鞬釋名鞬建也弓𠂕並建立其中)。}@
%{弓套，就像古书上说的，弓套，就是弓套。}%

@{塔婆(或言偷婆或言藪斗波皆訛也正言窣覩波此言廟也)。}@
%{塔，就像古书上说的，塔，就是塔。}%
@{第七卷}@
%{第七卷}%

@{痱癗(又作[序-予+肥]同蒲罪反下力罪反案痱癗小腫也)。}@
%{痱癗，又写作“肥”，读音同“蒲罪”，意思是小的肿块。}%

@{撓擾(字林火刀反撓擾也下如紹反廣疋擾亂也說文擾煩也)。}@
%{挠扰，读音同“火刀”，意思是烦乱。}%

@{激動(古歷反流急曰激激發也亦感激也)。}@
%{激動，读音同“古历”，意思是激发，也指感动。}%

@{如厭(伊琰反字苑眠內不祥也蒼頡篇伏合人心曰厭說文厭合也字從厂猒聲厂音漢)。}@
%{如厌，读音同“伊琰”，意思是厌恶，不祥。}%

@{第八卷}@
%{第八卷}%

@{亘然(古鄧反謂坦然也亘亦遍也竟也)。}@
%{亘然，读音同“古邓”，意思是坦然，也指遍及，终结。}%

@{嘬羅(楚快反梵言阿婆嘬羅天子食地[夗-夕+月]者也)。}@
%{嘬罗，读音同“楚快”，梵语，意思是天子食地者。}%

@{企望(古文趼𧿍二形同墟豉反謂舉踵曰企)。}@
%{企望，读音同“墟豉”，意思是踮起脚尖，向上看。}%

@{淰水(江南謂水不流為淰音乃點反關中乃斬反說文淰濁也埤蒼淰水無波也律文作澹非也)。}@
%{淰水，江南地区指水不流，读音同“乃点”，关中地区读音同“斩”，意思是水不流动，平静。}%

@{捽滅(存沒反說文手持頭髮也捽亦擊)。}@
%{捽灭，读音同“存没”，意思是用手抓住头发，也指击打。}%

@{第九卷}@
%{第九卷}%

@{掊水(蒲交反通俗文手把曰掊說文掊把也)。}@
%{掊水，读音同“蒲交”，意思是用手抓取。}%

@{劦掣(力計反比丘名劦掣子也)。}@
%{劦掣，读音同“力计”，是比丘的名字。}%

@{魁首(苦𢌞反魁師也亦首也廣雅魁主也)。}@
%{魁首，读音同“苦𢌞”，意思是首领，也指第一名。}%

@{荼揭(尊者荼揭妒渠謁反人名也)。}@
%{荼揭，读音同“妒渠謁”，是尊者的名字。}%

@{虵蠆(勑芥反字林皆行毒虫也關西謂蠍為蠆[剌/虫]音他達力曷二反)。}@
%{虵蠆，读音同“勑芥”，都是指有毒的虫子，关西地区把蝎子称为“蠆”。}%

@{第十卷}@
%{第十卷}%

@{[山/一/虫]弄(古文𦏿同尺之反廣疋蚩輕也謂輕笑也)。}@
%{虫弄，读音同“尺之”，意思是轻笑。}%

@{𥿳襵(知獵之涉二反廣雅襵屈也襞也)。}@
%{𥿳襵，读音同“知猎之涉”，意思是弯曲，折叠。}%

@{噏飯(又作吸同希及反廣疋吸飲也吸猶引也)。}@
%{噏饭，又写作“吸”，读音同“希及”，意思是吸饮。}%

@{盡[具-八+(巢-果)](吉堯反說文倒首也賈侍中說斷首倒懸即[具-八+(巢-果)]字也謂懸首於水上竿頭以肆其辜也廣雅[具-八+(巢-果)]磔也或作梟二形通用也)。}@
%{尽[具-八+(巢-果)]，读音同“吉尧”，意思是把头砍下来悬挂在水上的竿头，以示惩罚。}%

@{暱夜(梵言暱夜泥此言打杙封地也)。}@
%{暱夜，梵语，意思是打桩封地。}%

@{水竇(徒𮤟反謂水所道也說文竇空也孔穴也)。}@
%{水窦，读音同“徒𮤟”，意思是水流经过的地方，孔穴。}%

@{豍豆(補迷反廣雅豍豆䝀豆也)。}@
%{豍豆，读音同“补迷”，是一种豆子。}%

@{持[乾-乙+戈](居逆反廣雅偃𢧢雄𢧢也方言三刃杖南楚宛謂之偃戟)。}@
%{持[乾-乙+戈]，读音同“居逆”，是一种三刃武器，南楚宛地区称之为“偃戟”。}%

@{擭飯(於[虢-寸+(百-日+ㄎ)]反廣雅擭持也謂以手擭取也律文作摑非也)。}@
%{擭饭，读音同“于[虢-寸+(百-日+ㄎ)]”，意思是用手抓取食物。}%

@{[口*(十/田/寸)]㗱(又作𪙍同補洛反子立反說文噍貌也取味也)。}@
%{[口*(十/田/寸)]㗱，又写作“𪙍”，读音同“补洛”，意思是吃东西的样子，品尝味道。}%

@{善見律第一卷}@
%{善见律第一卷}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{鹿野(在波羅柰國昔日如來與提婆達多俱為鹿王各領五百餘鹿在此林中時王出獵盡欲殺之中有雌鹿懷子垂產菩薩鹿王以身代之王感仁慈盡免其命即以此林用施諸鹿鹿野之号自此興焉也)。}@
%{鹿野，在波罗奈国，过去佛陀与提婆达多都是鹿王，各带领五百多头鹿生活在这个森林里。 当时国王出来打猎，想要杀光所有的鹿，有一只母鹿怀着孩子，快要生了，菩萨鹿王用自己的身体代替了母鹿，国王感动于菩萨鹿王的仁慈，就赦免了所有的鹿，并且把这个森林施舍给鹿，鹿野这个名字从此就兴起来了。}%

@{大寺(梵言鼻詩羅此云遊謂僧遊履處也舊來以寺代之寺司也公舍也有法度也釋名云寺嗣也治事者相嗣續於其內也字從寸㞢聲㞢古之字也)。}@
%{大寺，梵语“鼻诗罗”，意思是僧侣游履的地方，后来用“寺”来代替它，寺是管理僧侣的地方，也是僧侣居住的地方，有法度。 释名说“寺”是“嗣”，意思是管理僧侣的人相继住在里面。 这个字由“寸”和“㞢”组成， “㞢”是古代的字。}%

@{衣桁(或作荇胡浪反可以架衣也爾雅竿謂之椸是也椸音移)。}@
%{衣桁，也写作“荇”，读音同“胡浪”，可以用来架衣服。 尔雅说，竿子叫做“椸”，读音同“移”。}%

@{坋那(浮云反阿毗曇藏名也依字廣雅坋分也)。}@
%{坋那，读音同“浮云”，是阿毗昙藏的名字。 广雅说，“坋”是分开的意思。}%

@{𨦚鈇(胡瓜反此古文[(傘-(企-止)+卄)-┬+干]字又作鏵下府干反莝刃也亦橫斧也鈇櫍也)。}@
%{𨦚鈇，读音同“胡瓜”，是古代的“[(傘-(企-止)+卄)-┬+干]”字，也写作“铧”，读音同“下府干”，意思是刀刃，也指横斧，斧头。}%

@{彷徉(婆羊反下餘章反廣雅彷徉徙倚也案彷徉徘徊也)。}@
%{彷徉，读音同“婆羊”，意思是徘徊，闲逛。}%

@{一尗(又作叔[?*十]二形同失六反廣雅大豆曰尗小豆曰荅也)。}@
%{一尗，又写作“叔[?*十]”，读音同“失六”，广雅说，大豆叫做“尗”，小豆叫做“荅”。}%

@{遷提(淺仙反言可遷徙提挈也或作荃提言以荃草為之也非此方物出崑崙中律文或作先提)。}@
%{迁提，读音同“浅仙”，意思是迁移，提携。 也写作“荃提”，意思是用来迁移的草，不是本地产的，而是来自昆仑山。 律文也写作“先提”。}%

@{絜裏(古文作[宋-木+(((素-糸)*刃)/廾)]同古纈反絜束也繫也字林一耑也)。}@
%{絜裏，古文写作“[宋-木+(((素-糸)*刃)/廾)]”，读音同“古纈”，意思是束缚，系住。 字林说，是指一端。}%

@{和上(經中或作和闍皆訛也應言鄔波弟邢此云近誦以弟子年小不離於師常逐常近受經而誦也又云鄔波拕邪此云親教舊譯云知罪知無罪名為和上也)。}@
%{和上，经文中也写作“和闍”，都是错误的，应该写作“鄔波弟”，意思是近诵，因为弟子年纪小，不离开师父，经常跟着师父，经常靠近师父学习经文。 也写作“鄔波拕邪”，意思是亲教，旧译说，知道罪过，知道无罪，叫做“和上”。}%
@{阿闍梨(經中或作阿祇利皆于闐等諸國訛也應言阿遮利夜譯云正行又言阿遮利邪此云軌範舊云於善法中教授令知名阿闍梨也)。}@
%{阿闍梨，经书里有时也写成阿祇利，都是于阗等国的方言错误，应该说阿遮利，翻译成现代汉语就是正行，又叫阿遮利邪，就是轨范。以前说在善法中教授，使人知道，就叫阿闍梨。}%

@{哂陁(或忍反摩哂陁者是阿育王子也)。}@
%{哂陁，也读作摩哂陁，是阿育王之子。}%

@{第二卷}@
%{第二卷}%

@{布薩(此訛略也應云鉢羅帝提舍邪寐此云我對說謂相向說罪也舊云淨住者義翻也)。}@
%{布薩，这是个错误的简写，应该说鉢羅帝提舍邪寐，翻译成现代汉语就是我对着说，谓相向说罪。以前说净住者，是意思上的翻译。}%

@{鷓鴣(之夜反下古胡反埤蒼鳥似服鳥而大字指云鷓鴣鳥其鳴自呼飛徂南不北形如此雉也)。}@
%{鹧鸪，读作zhì gū，古书里读作zhì hù，是一种像鹁鸽一样的鸟，但体型较大。字义解释说，鹧鸪鸟鸣叫时会自呼其名，飞往南方，不飞往北方，外形像野鸡。}%

@{企摩(輕以反人名也依字企立也從人從止經文從山作仚古文危字人在山上貌也)。}@
%{企摩，读作qǐ mó，是一个人名。根据字义，企立，从人从止，经文中从山作仚，古文危字，人在山上的样子。}%

@{迦螺(勒和反人名也律文作蝝悅專反爾雅蝝覆䗇虫名也蝝非此用)。}@
%{迦螺，读作jiā luó，是一个人名。律文中写成蝝，读作yù，尔雅中蝝覆䗇虫，是虫的名字。蝝在这里不是这个意思。}%

@{第三卷}@
%{第三卷}%

@{唱薩(此言訛也正言娑度此譯云善哉)。}@
%{唱薩，这个词错了，应该说娑度，翻译成现代汉语就是善哉。}%

@{整畟(楚力反畟謂正方也)。}@
%{整畟，读作zhěng liàng，畟指的是正方形。}%

@{第四卷}@
%{第四卷}%

@{揀木(力見反揀木子如指白而黏可以浣衣也)。}@
%{拣木，读作jiǎn mù，拣木子，像手指一样白，而且粘，可以用来洗衣服。}%

@{一蛤(古合反字林燕雀所化也秦曰牡蠣)。}@
%{一蛤，读作gě，古书里读作hé，字林里说燕雀变化而成。秦朝叫它牡蛎。}%

@{鑱剌(仕衫反廣雅鑱謂之鈹謂針刺也說文鑱銳也)。}@
%{鑱剌，读作jiān là，广雅中说鑱就是铍，就是针刺。说文解字中说鑱是锐利的。}%

@{誌名(字詁今作識誌記也)。}@
%{誌名，字义解释说现在写成识，就是记的意思。}%

@{第五卷}@
%{第五卷}%

@{𭪿破(今作𠲿同子累反廣雅𭪿口也字書鳥喙也律文作𭉨徐䎡反𭉨非此義也)。}@
%{𭪿破，现在写成𠲿，读作zǐ lěi，广雅中说𭪿是口，字书中说鸟喙。律文中写成𭉨，读作xú lí，𭉨不是这个意思。}%

@{一𢹍(虛奇反方言陳楚宋魏之間謂𧋠為𢹍郭璞曰𢹍𧋠瓠勺也今江東呼勺為戲律文作桸假借也稀正音虛衣反桸木名也汁可食也桸非此義)。}@
%{一𢹍，读作xū qí，方言中陈楚宋魏之间把𧋠叫做𢹍，郭璞说𢹍𧋠就是瓠勺。现在江东地区叫勺为戏，律文中借用桸字，稀少的正音读作xū yī，桸是木的名字，汁可以食用，桸不是这个意思。}%

@{歠糜(古文作吷同昌悅反說文歠飲也歠欱也飲音呼荅反律文作啜時悅反啜茹也甞也啜非今[二/日])。}@
%{歠糜，古文写成吷，读作chāng yuè，说文解字中说歠是喝的意思，歠欱，喝，读作hū dá。律文中写成啜，读作shí yuè，啜茹，尝，啜不是现在的[二/日]。}%

@{㝯客(奇驕反廣雅㝯寄客也律文作僑高也僑非此用)。}@
%{㝯客，读作qí jiāo，广雅中说㝯是寄客。律文中写成侨，高也，侨不是这个意思。}%

@{緘口(古咸反緘閉也字林束篋也廣雅緘索也取其義矣)。}@
%{緘口，读作jiān kǒu，古书里读作xián，缄闭，字林里说束箧，广雅中说缄索，取其义。}%

@{懟恨(直纇反爾雅懟怨也忿也)。}@
%{懟恨，读作duì hèn，尔雅中说怼是怨恨，忿怒。}%

@{第六卷}@
%{第六卷}%

@{囊襻(又作礬同普諫反今衣要襻也)。}@
%{囊襻，也写成礬，读作pǔ jiàn，现在衣服的腰带。}%

@{為𮡻(徒頂反謂銅䥫樸也)。}@
%{为𮡻，读作tú dǐng，指的是铜制的䥫樸。}%

@{翡翠([夗-夕+月]畏反且醉反雄赤曰翡雌青曰翠出鬱林南方異物志云翡大於鷰小於烏𦝫身通黑唯匃[止/(利-禾+舟)]背上翼後有赤毛翠通身青黃唯六翮上毛長寸餘其飛即羽鳴翡翡翠翠因以名焉字指云南方取之因其生子漸下其巢須可取之皆取其羽也)。}@
%{翡翠，读作fěi cuì，雄性红色叫翡，雌性青色叫翠，产于郁林南方，异物志中说翡比鷰大，比乌𦝫小，全身黑色，只有[止/(利-禾+舟)]背上翅膀后面有红色羽毛，翠全身青黄色，只有六根翅膀上的羽毛长一寸多，它飞起来的时候羽毛就会发出声音，叫翡翡翠，所以就用这个名字来命名它。字义解释说，南方人捕捉它，因为它们生孩子的时候会逐渐下降到巢穴里，就可以抓取它们，都是为了取它们的羽毛。}%

@{第七卷}@
%{第七卷}%

@{癡疙(魚訖反廣雅疙癡也通俗文小癡曰疙也說文癡不慧也埤蒼癡騃也)。}@
%{癡疙，读作chī gē，广雅中说疙癡，通俗文里说小癡就叫疙，说文解字中说癡是不聪明，埤苍中说癡騃。}%

@{生肬(又作疣默二形同有流反廣雅肬腫也古文肬贅也小曰肬大曰贅贅音之芮反)。}@
%{生肬，也写成疣，读作yǒu liú，广雅中说肬是肿块，古文里说肬贅，小的叫肬，大的叫贅，贅读作zhì ruì。}%

@{蚺虵(而塩反字林大虵也可食大二圍長二丈餘異物志云蚺虵食灰吞鹿出鹿與巴虵同也)。}@
%{蚺虵，读作rán shé，字林里说大的蛇，可以食用，大的有两围，长两丈多。异物志中说蚺虵吃灰，吞鹿，吐出鹿，与巴虵一样。}%

@{䳕鳩(音浮俗多作鵴渠六反通俗文佳其謂之鵴鳩爾雅佳鳺鴀郭璞曰即䳕鳩也律文作孚非體也)。}@
%{䳕鳩，读作fú jiū，俗语多写成鵴，读作jú，通俗文里说好的叫做鵴鳩，尔雅中说佳鳺鴀，郭璞说就是䳕鳩，律文中写成孚，不是它本身。}%

@{狗獺(他遏他鎋二反說文形如小犬水居食魚者也律文多作狙𧖆[虫*束*頁]三形並非也)。}@
%{狗獺，读作gǒu tà，说文解字中说形状像小狗，住在水里，吃鱼。律文中多写成狙𧖆[虫*束*頁]，三个字都不是它。}%

@{𤚩牛(疾辛反字略云牛名也)。}@
%{𤚩牛，读作jí xīn，字义解释说，是牛的名字。}%

@{第八卷}@
%{第八卷}%

@{從容(門木也案從容舉動也今取其義也)。}@
%{从容，从容举止，现在取其义。}%

@{㦿戶(又作搛同口減反通俗文小戶曰㦿字書㦿窓也律文作扂字與[一/(尸}@木)/火]同音餘𮉼反戶鍵也又音簞非今所用也)。}@
%{㦿戶，也写成搛，读作kǒu jiǎn，通俗文里说小的门叫㦿，字书里说㦿窓，律文中写成扂字，与[一/(尸}%木)/火]同音，读作yú zhì，户键，又读作dàn，不是现在使用的。}%

@{擺撥(又作[木*(卑-(白-日))]同補買反下補沫反說文㨢兩手垂下前後揮也廣雅云揮開也撥除也揚也)。}@
%{摆拨，也写成[木*(卑-(白-日))]，读作bǔ mǎi，说文解字中说㨢是两手垂下前后挥动，广雅中说挥开，拨除，扬起。}%

@{虫蛀(俗音注此應蠧字丁故反謂䖝物損壞衣者如白魚等也律文有改作住也)。}@
%{虫蛀，俗语读作zhù，这里应该用蠧字，读作dí gù，指的是虫子损坏了衣服，比如白鱼等。律文中有的改成住。}%
@{戶向(許亮反三蒼北出戶也律文作扄古熒反開鈿也扄非此用也)。}@
%{户向(许亮反，三苍北出户也，律文作扄，古荧反，开鈿也，扄非此用也) 。}%

@{作繖(又作傘同桑爛反謂繖蓋也)。}@
%{作繖(又作伞，同桑烂反，谓繖盖也) 。}%

@{蟹眼(又作䲒同胡買反說文水䖝也八足二螯旁行也)。}@
%{蟹眼(又作䲒，同胡买反，说文水䖝也，八足二螯旁行也) 。}%

@{米黏(又作粘同戶孤反[(黍-(企-止))*古]黏二體也)。}@
%{米黏(又作粘，同户孤反，[(黍-(企-止))*古]黏二体也) 。}%

@{縷茸(如容反說文茸草茸也亦亂[(豸*?)*頁]也今取其義也)。}@
%{缕茸(如容反，说文茸草茸也，亦乱[(豸*?)*頁]也，今取其义也) 。}%

@{三股(作骰同公戶反說文股髀也謂脛本曰股今取其義律文作鼓非體也)。}@
%{三股(作骰，同公户反，说文股髀也，谓胫本曰股，今取其义，律文作鼓非体也) 。}%

@{八廉(力占反廣雅廉𭪄也方言箭三廉者謂之羊頭箭也)。}@
%{八廉(力占反，广雅廉𭪄也，方言箭三廉者谓之羊头箭也) 。}%

@{弓法(居雄反世本揮作弓宋忠注云黃帝臣也山海經少昊生般始為弓此言是也說文以近窮遠故曰弓也律文從木作杛非體也)。}@
%{弓法(居雄反，世本挥作弓，宋忠注云黄帝臣也，山海经少昊生般始为弓，此言是也，说文以近穷远故曰弓也，律文从木作杛非体也) 。}%

@{門闑(又作臬同魚列反小爾雅橛謂之闑郭璞曰門捆也)。}@
%{门闑(又作臬，同鱼列反，小尔雅橛谓之闑，郭璞曰门捆也) 。}%

@{第九卷}@


@{大瓮(又作堈同古郎反方言㼚甖也注云今江東通言大瓮為㼚)。}@
%{大瓮(又作堈，同古郎反，方言㼚甖也，注云今江东通言大瓮为㼚) 。}%

@{无籃(力甘反筐屬也字林大茖也笿抷籠也纂文云大筐也笿音力各反方言抷笿也)。}@
%{无籃(力甘反，筐属也，字林大茖也，笿抷笼也，纂文云大筐也，笿音力各反，方言抷笿也) 。}%

@{及[竺-二+(舟*絭)](徒登反廣雅藤藟也今呼草蔓筵如葛之藟者為藤也)。}@
%{及[竺-二+(舟*絭)](徒登反，广雅藤藟也，今呼草蔓筵如葛之藟者为藤也) 。}%

@{甘蕉(子[女*(土*(└}@土))]反出廣州子不堪食生人間籬㨙上作藤用薄擣傅腫大驗也)。}@
%{甘蕉(子[女*(土*(└}%土))]反，出广州，子不堪食，生人间篱㨙上作藤用，薄擣傅肿大，验也) 。}%

@{椰子(聲類作䓉同以車反異物志云椰高十尋葉居其未果名也子及久席遍中國)。}@
%{椰子(声类作䓉，同以车反，异物志云椰高十寻，叶居其未果名也，子及久席遍中国) 。}%

@{手搦(又作𢾼女卓女草二反搦猶捉也說文搦按也)。}@
%{手搦(又作𢾼，女卓女草二反，搦犹捉也，说文搦按也) 。}%

@{石榰(今作支同之移反爾雅榰柱也說文柱下也)。}@
%{石榰(今作支，同之移反，尔雅榰柱也，说文柱下也) 。}%

@{及鰐(五各反廣雅魚名也鰐魚長二丈餘有四足似鼉齒至利有禽鹿入水齧𦝫即斷)。}@
%{及鰐(五各反，广雅鱼名也，鰐鱼长二丈余，有四足似鼉，齿至利，有禽鹿入水齧𦝫即断) 。}%

@{魚笱(占厚反謂以薄為魚笱也曲竹捕魚者也)。}@
%{鱼笱(占厚反，谓以薄为鱼笱也，曲竹捕鱼者也) 。}%

@{卛取(九万反通俗文汲取曰𭅩說文𭅩抒漏也舀也舀音弋少反)。}@
%{卛取(九万反，通俗文汲取曰𭅩，说文𭅩抒漏也，舀也，舀音弋少反) 。}%

@{鑰匙(又作𨷲同餘酌反下是支反律文或有從手作提非也)。}@
%{鑰匙(又作𨷲，同余酌反，下是支反，律文或有从手作提非也) 。}%

@{第十卷}@


@{麈麖(之庾反字林似鹿而大一角也[鹿/京]又作[塵-土+魚]同居英反爾雅[鹿/京]大麃牛尾一角麃即麞也色黑耳白麃音蒲交反䴢別名也)。}@
%{麈麖(之庾反，字林似鹿而大一角也，[鹿/京]又作[塵-土+魚]，同居英反，尔雅[鹿/京]大麃牛尾一角，麃即麞也，色黑耳白，麃音蒲交反，䴢别名也) 。}%

@{直贉(又作瞼同徒感反通俗文市買先入曰𧸘今言𧸘錢者也)。}@
%{直贉(又作瞼，同徒感反，通俗文市买先入曰𧸘，今言𧸘钱者也) 。}%

@{沙糖(又作餹同徒郎反[止/(烈-歹+舟)]甘蔗作之也)。}@
%{沙糖(又作餹，同徒郎反，[止/(烈-歹+舟)]甘蔗作之也) 。}%

@{木槿(居隱反爾雅椵木槿櫬木槿似李花朝生夕殞可食者也)。}@
%{木槿(居隐反，尔雅椵木槿櫬木槿，似李花朝生夕殞，可食者也) 。}%

@{第十一卷}@


@{上湍(土桓反疾水也說文疾瀨也水流沙上曰瀨瀨淺水也)。}@
%{上湍(土桓反，疾水也，说文疾瀨也，水流沙上曰瀨，瀨浅水也) 。}%

@{五篙(古豪反謂㓨舩竹也長二丈以䥫為鏃者也)。}@
%{五篙(古豪反，谓㓨舩竹也，长二丈，以䥫为鏃者也) 。}%

@{肪膏(府房反說文肪[夗-夕+月]也脂也三蒼有角曰脂無角曰膏也)。}@
%{肪膏(府房反，说文肪[夗-夕+月]也，脂也，三苍有角曰脂，无角曰膏也) 。}%

@{有㰆(蒲戒反謂鍜家用炊火令熾也)。}@
%{有㰆(蒲戒反，谓鍜家用炊火令炽也) 。}%

@{𮅜簇(古胡反以尖竹頭布地也下楚角反東京賦云瑇瑁不簇薛綜曰不叉矠取之也廣雅胡餅家用簇簇刺矠音叉白反矛屬也)。}@
%{𮅜簇(古胡反，以尖竹头布地也，下楚角反，东京赋云瑇瑁不簇，薛综曰不叉矠取之也，广雅胡饼家用簇，簇刺矠，音叉白反，矛属也) 。}%

@{漫讚(莫半反漫猶不實也不分別善惡也律文作𢿜[炭*ㄆ]𢿜無文彩也𢿜非此用也)。}@
%{漫讚(莫半反，漫犹不实也，不分别善恶也，律文作𢿜[炭*ㄆ]，𢿜无文彩也，𢿜非此用也) 。}%

@{遭浛(又作塗涵二形同胡南反方言浛沉也字體作[匚}@冷]船沒也)。}@
%{遭浛(又作塗涵二形，同胡南反，方言浛沉也，字体作[匚}%冷]，船没也) 。}%

@{縋煞(又作硾同直偽反謂懸重曰縋也通俗文懸鎮曰縋是也)。}@
%{縋煞(又作硾，同直伪反，谓悬重曰縋也，通俗文悬镇曰縋是也) 。}%

@{拼石(古文[革*(巳/十)]𩊖二形同補耕反謂振繩墨拼彈者也)。}@
%{拼石(古文[革*(巳/十)]𩊖二形，同补耕反，谓振绳墨拼弹者也) 。}%

@{壘柵(力癸反下叉白反軍壁曰壘竪木曰柵也)。}@
%{垒柵(力癸反，下叉白反，军壁曰垒，竪木曰柵也) 。}%
@{時笮(側格反笮猶壓也今謂笮出汁)。}@
%{时间笮(侧格反 笮 犹压也 今谓笮出汁) 。}%

@{剗草(又作鏟同初眼反廣雅剗削也聲類剗平也)。}@
%{剗草(又作铲 同初眼反 廣雅 剗削也 声类剗平也) 。}%

@{第十二卷}@
%{第十二卷}%

@{脚夾(古洽反夾取也三蒼夾輔也)。}@
%{脚夹(古洽反 夹取也 三苍夹辅也) 。}%

@{捻置(奴頰反通俗文指持為捻捻亦程也)。}@
%{捻置(奴颊反 通俗文 指持为捻 捻亦程也) 。}%

@{第十三卷}@
%{第十三卷}%

@{屋霤(又作瘤同力救反說文屋水流下也凡水流下皆曰霤律文作留非體也)。}@
%{屋霤(又作瘤 同力救反 說文 屋水流下也 凡水流下皆曰霤 律文作留 非体也) 。}%

@{孱那(士簡士延二反比丘名也)。}@
%{孱那(士简 士延 二反 比丘名也) 。}%

@{儒䎡(而俱反說文儒柔也術士之稱也䎡弱也)。}@
%{儒䎡(而俱反 說文 儒柔也 術士之称也 䎡弱也) 。}%

@{第十四卷}@
%{第十四卷}%

@{誘[訧-尢+木](古文羑䛻[詫-乇+(火/又)]三形同餘手反說文誘道也引也教也亦相勸也[訧-尢+木]私律反說文[訧-尢+木]誘也廣雅[言*未]談也律文作唀非也下作恤非體也)。}@
%{诱[訧-尢+木](古文 羑䛻[詫-乇+(火/又)] 三形同餘手反 說文 诱道也 引也 教也 亦相劝也 [訧-尢+木] 私律反 說文 [訧-尢+木] 诱也 廣雅 [言*未] 谈也 律文作唀 非也 下作恤 非体也) 。}%

@{物裨(又作埤朇二形同毗移反又音𤰞補也助也增也益也)。}@
%{物裨(又作埤朇 二形同 毗移反 又音𤰞 補也 助也 增也 益也) 。}%

@{殕壞(敷九反廣雅殕敗也埤蒼殕腐也)。}@
%{殕坏(敷九反 廣雅 殕败也 埤苍 殕腐也) 。}%

@{翁親(烏功反安鳥頭上毛曰翁翁一身之最上祖一家之最尊祖為翁者取其尊上之意也)。}@
%{翁亲(乌功反 安鸟头上毛曰翁 翁一身之最上祖 一家之最尊祖 为翁者 取其尊上之意也) 。}%

@{細𮉙(又作綴同遲致反案緻蜜也)。}@
%{细𮉙(又作缀 同迟致反 案 緻蜜也) 。}%

@{第十五卷}@
%{第十五卷}%

@{俸祿(扶用反案俸與也膏米賜錢皆曰俸也祿福也案古者未有耕稼民食野鹿在事之人闕於田獵官賜以物當其鹿處後人因之謂為食鹿變鹿為祿者取其神福之義也)。}@
%{俸禄(扶用反 案 俸与也 膏米赐钱皆曰俸也 禄福也 案 古者未有耕稼民食野鹿 在事之人阙于田猎 官赐以物当其鹿处 后人因之谓为食鹿 变鹿为禄者 取其神福之义也) 。}%

@{渥地(烏學反謂沾濡曰渥也渥亦厚也)。}@
%{渥地(乌学反 谓沾濡曰渥也 渥亦厚也) 。}%

@{龜鱓(又作鱔䱉二形同音善訓纂云虵魚也)。}@
%{龟鱓(又作鳝䱉 二形同 音善 训纂云 虵鱼也) 。}%

@{香莩(撫俱反梵言憂尸羅此譯言皮也亦花也)。}@
%{香莩(抚俱反 梵言忧尸罗 此译言皮也 亦花也) 。}%

@{摒擋(方政反下多浪反通俗文除物曰摒擋摒除也)。}@
%{摒挡(方政反 下多浪反 通俗文 除物曰摒挡 摒除也) 。}%

@{木摶(字宜作剸徒端反剸謂剸截也)。}@
%{木摶(字宜作剸 徒端反 剸谓 剸截也) 。}%

@{水觚(古胡反論語觚哉馬融曰觚禮器也一升曰爵二升曰觚是也律文作觚非也)。}@
%{水觚(古胡反 論語 觚哉 马融曰 觚礼器也 一升曰爵 二升曰觚 是也 律文作觚 非也) 。}%

@{謇吃(居展反下居乞反通俗文言不通利謂之謇吃律文作謇蹇二形非也)。}@
%{謇吃(居展反 下居乞反 通俗文 言不通利 谓之謇吃 律文作謇蹇 二形非也) 。}%

@{第十六卷}@
%{第十六卷}%

@{穄米(子曳反說文穄似黍而不粘者也關西謂之糜是也)。}@
%{穄米(子曳反 說文 穄似黍而不粘者也 关西谓之糜 是也) 。}%

@{物撓(火高反說文橈擾也謂撓攪也)。}@
%{物挠(火高反 說文 桡扰也 谓挠搅也) 。}%

@{撩與(力條反撩擲也說文撩理也)。}@
%{撩与(力条反 撩掷也 說文 撩理也) 。}%

@{腹羅(或作福羅或云富羅正言布羅此云短靿靴也)。}@
%{腹罗(或作福罗 或云富罗 正言布罗 此云短靿靴也) 。}%

@{傖吳(仕衡反晉陽秋曰吳人為中國人為傖人俗又總謂江淮間雜楚為傖)。}@
%{傖吴(仕衡反 晋阳秋曰 吴人为中国人为傖人 俗又总谓江淮间杂楚为傖) 。}%

@{卷褺(徒頰反襞也字林重衣也)。}@
%{卷褺(徒颊反 襞也 字林 重衣也) 。}%

@{瘤病(力周反說文瘤腫也聲類瘤瘜肉也謂腫結不潰散者也)。}@
%{瘤病(力周反 說文 瘤肿也 声类瘤 瘜肉也 谓肿结不溃散者也) 。}%

@{鐵烙(力各反謂燒䥫著物也律文作錯非也)。}@
%{铁烙(力各反 谓烧䥫着物也 律文作错 非也) 。}%

@{第十七卷}@
%{第十七卷}%

@{下矴(都定反謂柱下石也經文作磸近字也)。}@
%{下矴(都定反 谓柱下石也 经文作磸 近字也) 。}%

@{那蒐(所留反外國藥名也)。}@
%{那蒐(所留反 外国药名也) 。}%

@{[卄/(豕*生)]子(今作挼同汝誰反藥草也核可治眼字從廾生豕聲)。}@
%{[卄/(豕*生)]子(今作挼 同汝谁反 药草也 核可治眼 字从廾 生豕声) 。}%

@{除苹(皮兵反爾雅苹萍其大者蘋注云水中浮萍也)。}@
%{除苹(皮兵反 尔雅 苹萍 其大者 蘋 注云 水中浮萍也) 。}%

@{第十八卷}@
%{第十八卷}%

@{箱篋(司羊反下苦協反箱謂盛衣器也)。}@
%{箱篋(司羊反 下苦协反 箱谓 盛衣器也) 。}%

@{指挃(夘栗反廣疋挃刺也謂以手指觸人也)。}@
%{指挃(夘栗反 廣疋 挃刺也 谓 以手指触人也) 。}%

@{佛阿毘曇論上卷}@
%{佛阿毘曇論上卷}%

@{玄應撰}@
%{玄应撰}%

@{生萼(又作楞同五各反謂承花者曰萼)。}@
%{生萼(又作楞 同五各反 谓承花者曰萼) 。}%

@{下卷}@
%{下卷}%

@{閹人(於儉反說文閹竪宮中閹昬閉門者也周禮閹十人鄭玄曰閹精氣閉藏者今謂之[(寅-由)/臣]人也主閉門戶故曰關)。}@
%{阉人(于俭反 說文 阉竖宫中阉昬闭门者也 周礼阉十人 郑玄曰 阉精气闭藏者 今谓之[(寅-由)/臣]人也 主闭门户 故曰关) 。}%

@{捼不(奴𢌞奴和二反說文捼摧也兩手相切也)。}@
%{捼不(奴𢌞 奴和 二反 說文 捼摧也 两手相切也) 。}%

@{紋身(無分反謂繒有文章曰紋文作文古文作[彰-章+文]青與赤為文說文錯晝)。}@
%{纹身(无分反 谓繒有文章曰纹 文作文 古文作[彰-章+文] 青与赤为文 說文 错昼) 。}%
@{㾨人(於解反廣雅㾨矬也)。}@
%{患病的人 (广雅里说 “㾨” 是矮的意思)。}%

@{氣𠲿(宜作欬瘶欬音苦代反江南行此音又丘既反山東行此音下蘇豆反說文瘶逆氣也上氣疾也蒼頡篇齊部謂瘶曰欬論文作氣非也)。}@
%{咳嗽 (应该写作 “欬瘶”，读音是 “苦代”，江南地区的人读这个音，山东地区的人读 “丘既”，下边读 “苏豆”。说文解字里说 “瘶” 是逆气，上气是疾病。苍颉篇齐部说 “瘶” 就是咳嗽，论文里说 “气” 是错误的)。}%

@{枯癎(核間反聲類今謂小兒瘨曰癎也)。}@
%{枯癎 (读音是 “核间”，声类类似于现在说的小孩的瘨，叫做癎)。}%

@{血痛(冝作瘻音漏癰屬也身中蟲𩒐腋隱處皆有也或作漏血如水下也)。}@
%{血痛 (应该写作 “瘻”，读音是 “漏”，属于痈的一种，身体里的虫子、脓疮、腋窝隐蔽的地方都有，或者写作 “漏血”，像水一样流下来)。}%

@{陰頹(徒雷反釋名陰腫曰頹字林作㾽重疾也)。}@
%{阴颓 (读音是 “徒雷”，释名里说阴肿叫做颓，字林里说 “㾽” 是重病)。}%

@{尰血(又作瘇止隴反爾雅腫足為尰今巴蜀極多此疾手臂有者亦呼為尰也)。}@
%{尰血 (又写作 “瘇”，读音是 “止陇”，尔雅里说脚肿叫做尰，现在巴蜀地区这种病很多，手臂上有这种病也叫做尰)。}%

@{瘤癖(力州反說文瘤腫也聲類瘤瘜肉也)。}@
%{瘤癖 (读音是 “力州”，说文解字里说瘤是肿块，声类类似于瘤和瘜肉)。}%

@{噦吐(於月反通俗文氣逆曰噦說文噦氣𤕻也)。}@
%{噦吐 (读音是 “於月”，通俗文里说气逆叫做噦，说文解字里说噦是气逆)。}%

@{毛冗(如勇反散也冝作𦶇而容反謂古貝垂毛者也毳飾也)。}@
%{毛冗 (读音是 “如勇”，散乱的意思，应该写作 “𦶇”，读音是 “而容”，指古代贝壳上垂下来的毛，是毳毛装饰)。}%

@{毘尼律第一第二(先不音)}@
%{毗尼律第一第二 (读音是 “先不”) }%

@{第三卷}@
%{第三卷}%

@{銼[金*蠃](才戈才鹿二反下力戈反聲類小釜也亦土釜也名鎢錥音烏育)。}@
%{銼[金*蠃] (读音是 “才戈，才鹿”，下边读 “力戈”，声类类似于小釜，也是土釜，叫做钨錥，读音是 “乌育”)。}%

@{相跋(說文作[乏-之+(犮-乂+又)]同補末反相跋躐也躐踐也躐音力涉反)。}@
%{相跋 (说文解字里写作 “[乏-之+(犮-乂+又)]”，读音是 “补末”，互相踩踏，躐踩，躐读音是 “力涉”)。}%

@{掊汗(蒲交反通俗文手把曰掊說文掊把也律文作刨近字也)。}@
%{掊汗 (读音是 “蒲交”，通俗文里说用手拿着叫做掊，说文解字里说掊是拿着，律文里写作 “刨”，是近义词)。}%

@{俟一(古文竢𥏳䇃三形同事几反爾雅俟待也)。}@
%{俟一 (古文里写作 “竢𥏳䇃”，三个字的意思相同，读音是 “几”，尔雅里说俟是等待)。}%

@{讁阿(知革反方言讁怒也郭璞曰謂相責怒也讁譴也譴訶也責也)。}@
%{讁阿 (读音是 “知革”，方言里说讁是生气，郭璞说指责生气，讁谴责，谴责就是责备)。}%

@{第四卷}@
%{第四卷}%

@{[聰-囪+(句-口+夕)]喆(又作哲悊二形同知列反爾雅哲智也方言齊宋之間謂智為哲明了也)。}@
%{[聰-囪+(句-口+夕)]喆 (又写作 “哲悊”，两个字意思相同，读音是 “知列”，尔雅里说哲是智慧，方言里齐国和宋国之间说智慧叫做哲，明了)。}%

@{傅之(方務反案傅楢附也謂塗附也漢書皆傅脂粉是也)。}@
%{傅之 (读音是 “方务”，案语里说傅是附着，指涂抹附着，汉书里都写着傅脂粉，就是这个意思)。}%

@{鐴土(補赤反埤蒼鐴大犁耳也)。}@
%{鐴土 (读音是 “补赤”，埤苍里说鐴是大犁的耳朵)。}%

@{䘢之(又作褚同知[耜-耒]反通俗文裝衣曰䘢)。}@
%{䘢之 (又写作 “褚”，读音是 “知[耜-耒]”，通俗文里说穿衣服叫做䘢)。}%

@{漉著(或作淥同力水反水下貌也漉浚也律文作濾近字也)。}@
%{漉著 (或者写作 “淥”，读音是 “力水”，水往下流的样子，漉是浚，律文里写作 “滤”，是近义词)。}%

@{𩛢饙(思流反下又作餴同府云反字書蒸米也廣雅饙謂之𩛢爾雅云饙稔也亦餾也)。}@
%{𩛢饙 (读音是 “思流”，下边又写作 “餴”，读音是 “府云”，字书里说蒸米，广雅里说饙叫做𩛢，尔雅里说饙是稔，也是馏)。}%

@{第五卷}@
%{第五卷}%

@{刻鏤(肯則反爾雅水謂之刻注云治璞之名也廣雅刻書也鏤力鬪反爾雅金謂之鏤鏤刻也)。}@
%{刻镂 (读音是 “肯则”，尔雅里说水叫做刻，注语里说治理璞玉的名字，广雅里说刻书，镂读音是 “力斗”，尔雅里说金叫做镂，镂刻)。}%

@{銅魁(苫迴反說文羹斗也律文作[橍-王+旡]又作鐦皆非也)。}@
%{铜魁 (读音是 “苫回”，说文解字里说羹斗，律文里写作 “[橍-王+旡]”，又写作 “鐦”，都不是)。}%

@{燭樹(時注反樹猶立也或作竪殊廋反說文竪立也兩通)。}@
%{烛树 (读音是 “时注”，树就是竖立，或者写作 “竪”，读音是 “殊廋”，说文解字里说竪是竖立，两个字都通)。}%

@{相敢(古膽反三蒼敢必行也不畏為之也廣雅敢勇也敢犯也亦進也謂相競)。}@
%{相敢 (读音是 “古胆”，三苍里说敢就是必定要行动，不畏惧去做，广雅里说敢是勇敢，敢于犯，也是前进，指互相竞争)。}%

@{䞈金(古文作𧵥同几髮反廣雅䞈賭也賭物為䞈也)。}@
%{䞈金 (古文里写作 “𧵥”，读音是 “几发”，广雅里说䞈是赌，赌博的东西叫做䞈)。}%

@{稚𢐙(梵言壹蒭此云箭也今作𢐙古候反說文張弓弩也)。}@
%{稚𢐙 (梵语里 “壹蒭”，这里说就是箭，现在写作 “𢐙”，读音是 “古候”，说文解字里说张弓弩)。}%

@{饋汝(古文餽同渠魏反說文饋餉也進物於尊者亦曰𩞩饋亦祭名也)。}@
%{馈汝 (古文里写作 “餽”，读音是 “渠魏”，说文解字里说馈是馈赠，把东西进献给尊贵的人也叫做馈，也是祭祀的名字)。}%

@{第六卷}@
%{第六卷}%

@{淋水(古文瀶同力針反字林以水沃也灌也)。}@
%{淋水 (古文里写作 “瀶”，读音是 “力针”，字林里说用清水浇灌)。}%

@{師範(又作范同音犯爾雅範法也常也)。}@
%{师范 (又写作 “范”，读音是 “犯”，尔雅里说范是法，是常)。}%

@{搔摸(桑勞反說文搔刮也搔抓也下亾各反方言摸撫也即摸𢱢也律文作撈力高反方言鉤取也撈非此義)。}@
%{搔摸 (读音是 “桑劳”，说文解字里说搔是刮，搔是抓，下边读 “各”，方言里说摸是抚摸，就是摸𢱢，律文里写作 “撈”，读音是 “力高”，方言里说钩取，撈不是这个意思)。}%

@{欱作(呼合反說文欱歠也欱合也文中作哈土合反哈然失所也字書此與啗字同徒濫反並非此義)。}@
%{欱作 (读音是 “呼合”，说文解字里说欱是吃，欱合，文中写作 “哈”，读音是 “土合”，哈然失所，字书里说这个字和啗字相同，读音是 “徒滥”，并不是这个意思)。}%

@{欹側(又作𢻪崎㩻三形同丘知反說文欹䧢㑯側不安也)。}@
%{欹侧 (又写作 “𢻪崎㩻”，三个字意思相同，读音是 “丘知”，说文解字里说欹是倾斜，侧不安)。}%

@{第七卷}@
%{第七卷}%

@{木柿(敷癈反說文削朴也朴札也謂削木皮也)。}@
%{木柿 (读音是 “敷癈”，说文解字里说削是削木头，木板，指削木皮)。}%

@{第八卷}@
%{第八卷}%

@{體瘃(又作𤷚同知錄反謂手足中寒作瘡者也)。}@
%{体瘃 (又写作 “𤷚”，读音是 “知录”，指手脚里受寒生疮)。}%

@{籬上(又作攡拖二形同體力支反通俗文柴垣曰籬釋名云以柴作之䟽離離然也)。}@
%{篱上 (又写作 “攡拖”，两个字意思相同，读音是 “体力支”，通俗文里说柴垣叫做篱，释名里说用柴做成的，疏疏落落的)。}%

@{薩婆多毘尼婆沙第一第二(先不音)}@
%{萨婆多毘尼婆沙第一第二 (读音是 “先不”) }%
@{第三卷}@
%{第三卷}%

@{玄應撰}@
%{玄应撰}%

@{作發(府越反謂機發也說文射發也廣雅發舉也律文作撥補沫反撥除也撥去也撥非此義也)。}@
%{作发(机发，说文解字里说射箭发射，广雅里说举起，律文里说拨除，拨去，拨不是这个意思) 。}%

@{飄然(敷遙反飛揚貌也飄猶吹也輕飄也律文作驃方召反馬色也驃非此用)。}@
%{飘然(飞扬的样子，飘像吹，轻飘，律文里说马的颜色，不是这个意思) 。}%

@{波演(梵言波衍那此云周圍廊舍院也)。}@
%{波演(梵语波衍那，就是周围廊舍院子) 。}%

@{以摘(都革反蒼頡篇取也)。}@
%{以摘(苍颉篇里说取) 。}%

@{第四卷}@
%{第四卷}%

@{漸染(或作㵶同子廉反廣雅漸漬也濕也相染污也後漢書墨子泣乎白絲如漸染之易性是也律文作𮉼毛也𮉼非此用)。}@
%{渐染(或作浸，广雅里说逐渐浸渍，潮湿，互相染污，后汉书里说墨子哭白丝就像渐染一样容易改变性质，律文里说毛，不是这个意思) 。}%

@{稸積(又作蓄同恥六反蒼頡篇稸聚也積也)。}@
%{稸积(又作蓄，苍颉篇里说稸聚积) 。}%

@{甲冑(古文䩜同除救反字林兜鍪也律文作鈾非也)。}@
%{甲冑(古文䩜，字林里说盔甲，律文里说铀，不是这个意思) 。}%

@{大棒(又作棓同蒲講反說文棒大杖也)。}@
%{大棒(又作棓，说文解字里说大杖) 。}%

@{一丳(初眼反字菀今之多肉丳也)。}@
%{一丳(今之多肉) 。}%

@{駝毛(大河反河駝也律文從馬作駝非體也)。}@
%{驼毛(河驼，律文里从马作驼，不符合) 。}%

@{羖羊(公戶反亦名羯羊三蒼羖䍽也)。}@
%{羖羊(也叫羯羊) 。}%

@{揵稙(直致反舊經多作揵遲梵言臂吒揵稚臂吒此云打揵稚所打之木或檀或桐此無正翻彼無鐘磬故也今經律多作揵椎誤也)。}@
%{揵稙(旧经多作揵迟，梵语臂吒揵稚，就是打揵稚所打的木头，可能是檀木或桐木，因为没有钟磬所以没有正确的翻译，现在经律里多作揵椎，错了) 。}%

@{第五卷(先不音)}@
%{第五卷}%

@{第六卷}@
%{第六卷}%

@{羅艻(郎北反香菜也俗言避石勒諱改名羅香也律文作勒非體也)。}@
%{罗艻(香菜，俗话说为了避石勒的讳改名为罗香，律文里说勒，不符合) 。}%

@{胡荾(又作荽字苑作䕑同私規反韻略云胡荽香荽也愽物志云張騫使西域得胡綏今江南謂胡䕑亦為葫𦺬音胡析閭里間音火孤反)。}@
%{胡荾(又作荽，字苑里说胡荽，香荽，博物志里说张骞出使西域得到胡荽，现在江南称胡䕑，也叫葫𦺬，音胡析，闾里间音火孤) 。}%

@{第七卷}@
%{第七卷}%

@{鵽鶉(竹刮反爾雅鵽鳩[宋-木+祋]雉郭璞曰大如鴿似雌雉鼠脚歧尾為鳥憨急群飛出北方沙漠地也俗名突厥雀也憨音呼濫反)。}@
%{鵽鶉(尔雅里说鵽鸠，郭璞说像鸽子一样，像雌雉，鼠脚分叉的尾巴，是鸟类，很笨拙，成群结队地飞出北方沙漠地，俗称突厥雀，憨音呼滥) 。}%

@{猖狂(齒揚反謂狂騃也莊子云猖狂妾行是)。}@
%{猖狂(说狂妄，庄子说猖狂妾行) 。}%

@{第八卷}@
%{第八卷}%

@{牙旗(渠基反熊虎為旗刻牙為飾因以名焉論文作衛牛墟反行貌也又作衛魚家魚舉二反馮翊縣名也並八此用)。}@
%{牙旗(熊虎做旗，刻牙做装饰，因此而得名，论文里说卫，行貌，又说卫，冯翊县名，都是错误的) 。}%

@{第九卷}@
%{第九卷}%

@{蟻封(府逢反封謂起土增高也封亦厚也如封壃界也)。}@
%{蚁封(封就是起土增高，封也指厚，像封土界) 。}%

@{不喫(口迹反謂喫噉)。}@
%{不喫(就是吃) 。}%

@{嚼食(自略反廣雅嚼茹也字書咀也亦即噍嚼也)。}@
%{嚼食(广雅里说嚼茹，字书里说咀，就是嚼) 。}%

@{明了論}@
%{明了论}%

@{玄應撰}@
%{玄应撰}%

@{竝起(又作並同蒲鞭蒲茗二反爾疋並併也併音蒲茗反)。}@
%{并起(又作并，并就是一起) 。}%

@{布沙他(或作甫沙他此云增長謂半月叉磨增長戒根叉磨此云忍謂容恕我罪舊名懺者訛略也)。}@
%{布沙他(或作甫沙他，就是增长，说半月叉磨增长戒根，叉磨就是忍，就是容恕我的罪，旧名忏，是错误的简略) 。}%

@{攡牆(又作籬拖二形同力支反通俗文柴垣曰㰚釋名云以柴作之䟽離離然也)。}@
%{攡墙(又作篱，通俗文里说柴垣叫篱，释名里说用柴做成的，稀疏的样子) 。}%

@{一切經音義卷第六十五}@
%{一切经音义卷第六十五}%
