@{一切經音義卷第六十四}@
%{一切经音义卷第六十四}%

@{翻經沙門慧琳撰}@
%{翻经沙门慧琳撰}%

@{音僧祇戒本一卷玄}@
%{音僧祇戒本一卷玄}%

@{僧祇尼戒本一卷玄}@
%{僧祇尼戒本一卷玄}%

@{十誦僧戒本一卷玄}@
%{十诵僧戒本一卷玄}%

@{十誦尼戒本一卷玄}@
%{十诵尼戒本一卷玄}%

@{彌沙塞戒本一卷玄}@
%{弥沙塞戒本一卷玄}%

@{五分尼戒本一卷琳}@
%{五分尼戒本一卷琳}%

@{四分僧戒本一卷玄}@
%{四分僧戒本一卷玄}%

@{尼戒本一卷玄}@
%{尼戒本一卷玄}%

@{四分含注戒本三卷琳}@
%{四分含注戒本三卷琳}%

@{四分僧戒一卷或云曇無德戒闕本}@
%{四分僧戒一卷或云曇无德戒阙本}%

@{解脫戒一卷玄}@
%{解脱戒一卷玄}%

@{沙彌十戒并威儀一卷琳}@
%{沙弥十戒并威仪一卷琳}%

@{沙彌威儀一卷玄}@
%{沙弥威仪一卷玄}%

@{沙彌尼雜戒一卷玄}@
%{沙弥尼杂戒一卷玄}%

@{沙彌尼戒一卷琳}@
%{沙弥尼戒一卷琳}%

@{迦葉禁戒經一卷琳}@
%{迦叶禁戒经一卷琳}%

@{戒消災經一卷琳}@
%{戒消灾经一卷琳}%

@{優婆塞五戒相經一卷玄}@
%{优婆塞五戒相经一卷玄}%

@{優婆塞五戒威儀經一卷玄}@
%{优婆塞五戒威仪经一卷玄}%

@{舍利弗問經一卷玄}@
%{舍利弗问经一卷玄}%

@{大沙門百一羯磨一卷(無字音)}@
%{大沙门百一羯磨一卷(无字音)}%

@{十誦羯磨要用一卷琳}@
%{十诵羯磨要用一卷琳}%

@{優波離問佛一卷琳}@
%{优波离问佛一卷琳}%

@{五分羯磨一卷琳}@
%{五分羯磨一卷琳}%

@{四分雜羯磨一卷闕本}@
%{四分杂羯磨一卷阙本}%

@{曇無德羯磨一卷琳}@
%{曇无德羯磨一卷琳}%

@{四分尼羯磨一卷琳}@
%{四分尼羯磨一卷琳}%

@{大比丘三千威儀經二卷玄}@
%{大比丘三千威仪经二卷玄}%

@{隨機羯磨一卷琳}@
%{随机羯磨一卷琳}%

@{四分羯磨三卷琳}@
%{四分羯磨三卷琳}%

@{尼羯磨三卷琳}@
%{尼羯磨三卷琳}%

@{已上計三十一經三十八卷。}@
%{以上计三十一经三十八卷。}%

@{僧祇戒本一卷沙門玄應撰}@
%{僧祇戒本一卷沙门玄应撰}%

@{刀擬(魚理反字書擬向也說文擬度也比也)。}@
%{刀拟(鱼理反字书拟向也说文拟度也比也)。}%

@{不嫽(力彫反謂相嫽𢾊也嫽觸也弄也)。}@
%{不嫽(力彫反谓相嫽𢾊也嫽触也弄也)。}%

@{指攪(古文捁同古巧反字書攪撓也亦亂也)。}@
%{指攪(古文捁同古巧反字书攪挠也亦乱也)。}%

@{欶指(又作嗽同所角反通俗文含吸曰欶戒文作𡂡俗字也)。}@
%{欶指(又作嗽同所角反通俗文含吸曰欶戒文作𡂡俗字也)。}%

@{㗘㗱(補莫子立反說文㗘㗱噍聲)。}@
%{㗘㗱(补莫子立反说文㗘㗱噍声)。}%

@{僧祇比丘尼戒本}@
%{僧祇比丘尼戒本}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{轡勒(鄙愧反字書馬縻也所以制馭車馬也勒馬鑣銜也字從絲軎)。}@
%{轡勒(鄙愧反字书马縻也所以制驭车马也勒马镳衔也字从丝軎)。}%

@{遞相(文作递問徒禮反小爾雅遞迭交更也爾雅遞迭也郭璞曰謂更易也)。}@
%{递相(文作递问徒礼反小尔雅递迭交更也尔雅递迭也郭璞曰谓更易也)。}%

@{羯利(數名也正言迦利沙鉢拏案八十枚貝珠為一鉢拏十六鉢拏為一迦利沙鉢拏也)。}@
%{羯利(数名也正言迦利沙鉢拏案八十枚贝珠为一鉢拏十六鉢拏为一迦利沙鉢拏也)。}%

@{擾亂(如沼反說文擾煩也廣雅擾擾亂也)。}@
%{擾乱(如沼反说文扰烦也广雅扰扰乱也)。}%

@{適他(尸赤反爾雅適徃也適事他人也方言宋魯謂往為適適亦歸也)。}@
%{适他(尸赤反尔雅适徃也适事他人也方言宋鲁谓往为适适亦归也)。}%

@{佉啁(竹交反佉啁羅此譯云小長牀一朅譇音猪家反)。}@
%{佉啁(竹交反佉啁羅此译云小长牀一朅譇音猪家反)。}%

@{百襵(音輒謂裙襵也又音之涉反通俗文云便縫曰襵也)。}@
%{百襵(音輒谓裙襵也又音之涉反通俗文云便縫曰襵也)。}%

@{偏刳(口孤反謂空其中也方言刳[狄/力]也說文刳判也)。}@
%{偏刳(口孤反谓空其中也方言刳[狄/力]也说文刳判也)。}%

@{[趬-土+夭]脚(丘召反說文行輕貌也一曰舉足戲也亦高舉足也戒文作蹺非也)。}@
%{[趬-土+夭]脚(丘召反说文行轻貌也一曰举足戏也亦高举足也戒文作蹺非也)。}%

@{十誦僧戒本}@
%{十诵僧戒本}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{如斤(居銀反說文斤斫木也斤钁也戒本作釿音牛引反說文釿劑也劑音子隨反剪刀也劑非此義也)。}@
%{如斤(居银反说文斤斫木也斤钁也戒本作釿音牛引反说文釿劑也劑音子随反剪刀也劑非此义也)。}%

@{𣦢行(方尺反說文躄不能行也字體從辟從止)。}@
%{𣦢行(方尺反说文躄不能行也字体从辟从止)。}%

@{十誦比丘尼戒本}@
%{十诵比丘尼戒本}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{門闑(又作臬同魚列反即門限也亦名閫音苦本反)。}@
%{门闑(又作臬同鱼列反即门限也亦名閫音苦本反)。}%

@{喑噫(於禁反下乙戒反喑唶也噫歎傷也亦大聲也戒文作嗌於亦反嗌咽也嗌非字義)。}@
%{喑噫(於禁反下乙戒反喑唶也噫歎傷也亦大聲也戒文作嗌於亦反嗌咽也嗌非字义)。}%

@{依入藏經目次第合有根本說一切有部僧尼戒本。}@
%{依入藏经目次第合有根本说一切有部僧尼戒本。}%

@{二卷已入前音義第六十一卷中。}@
%{二卷已入前音义第六十一卷中。}%

@{為同一切有部類故入前卷。}@
%{为同一切有部类故入前卷。}%

@{彌沙塞戒本}@
%{弥沙塞戒本}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{企行(去豉反說文企舉踵也企亦望也說文云企予望之是也)。}@
%{企行(去豉反说文企举踵也企亦望也说文云企予望之是也)。}%

@{五分尼戒本}@
%{五分尼戒本}%

@{沙門慧琳撰}@
%{沙门慧琳撰}%

@{轡勒(悲媚反顧野王云轡所以制御車中馬也說文馬轡也從絲𨊥聲𨊥與連同詩曰六轡如絲𨊥音衛)。}@
%{轡勒(悲媚反顾野王云轡所以制御车中马也说文马轡也从丝𨊥声𨊥与连同诗曰六轡如丝𨊥音卫)。}%
@{𤛆牛(夘包反考聲野牛名也山海經云潘侯之山有獸狀如牛而四節生毛名曰犛牛郭注云牛背膝及𩑶皆有長毛說文西南夷長髦牛也即犛牛尾是也或從毛從𣯛省聲也或從於作旄也)。}@
%{“𤛆牛”，读音“máo niú”，是野牛的名字，山海经里记载潘侯山上有种动物，形状像牛，四肢长着毛，叫“犛牛”。郭注解释说，这种牛的背部、膝盖和尾巴上都长着长毛。说文解字里也提到，西南夷地区有长毛的牛，那就是犛牛，它的尾巴就是这种毛。这个字可以从“毛”和“𣯛”组成，𣯛是省声字，也可以从“于”组成，写作“旄”。}%

@{若擯(必刃反司馬彪注莊子云擯棄也顧野王云相與排擯也文字典說從手賓聲)。}@
%{“擯”，读音“pán”，司马彪在注释庄子的时候解释，擯就是抛弃的意思。顾野王解释，擯就是互相排斥。文字典里说，这个字从“手”和“宾”组成，宾是声旁。}%

@{媒法(每杯反鄭注周禮云媒之言謀也合異姓使和成者也說文亦謂合二姓也從女某聲某音母從木甘聲爾雅作某誤之)。}@
%{“媒法”，读音“méi fǎ”，郑注周礼解释，媒，就是谋的意思，是撮合不同姓氏的人使他们和睦相处的人。说文解字也解释，媒是撮合两个姓氏的人。这个字从“女”和“某”组成，某是声旁，某的音母是“m”，从“木”和“甘”组成，甘是声旁。尔雅里写作“某”，是错误的。}%

@{羸弱(律危反賈注國語云羸病也許叔重注淮南子云劣也說文瘦也從羊𣎆𣎆亦聲或亦作羸)。}@
%{“羸弱”，读音“léi ruò”，贾注国语解释，羸就是生病的意思。叔重注淮南子解释，羸就是劣等的意思。说文解字解释，羸就是瘦的意思。这个字从“羊”和“𣎆”组成，𣎆是声旁，也可以写作“羸”。}%

@{迦郄那(勅知反梵語注衣功德衣名也)。}@
%{“迦郄那”，读音“jiā qiè nà”，是梵语，意思是功德衣，也就是僧衣。}%

@{漂衣(匹遙反或水或風漂失衣也顧野王云漂猶流也說文從水票聲票音必肖反)。}@
%{“漂衣”，读音“piāo yī”，可能是水或风吹走了衣服。顾野王解释，漂就是流的意思。说文解字解释，这个字从“水”和“票”组成，票是声旁，读音“piào”。}%

@{乞縷雇織(龍主反考聲絲縷也文字集略云合綫也說文亦綫也從糸婁聲綫音思箭反或作線也)。}@
%{“乞縷雇織”，读音“qǐ lǚ gù zhī”，丝缕，也就是线。文字集略解释，合线就是编织。说文解字里也解释，线就是丝线，这个字从“糸”和“婁”组成，婁是声旁，读音“lóu”。也可以写作“线”。}%

@{販賣(發萬反鄭注周禮云朝買夕賣者曰販也說文謂買賤賣貴也從貝反聲)。}@
%{“販賣”，读音“fàn mài”，郑注周礼解释，早上买晚上卖的人就叫贩。说文解字解释，贩就是低价买高价卖。这个字从“贝”和“反”组成，反是声旁。}%

@{擊櫪(上經亦反下音歷擊櫪者以指互相㓨為戱也互是㸦字也)。}@
%{“擊櫪”，读音“jī lì”，用手指互相戳着玩耍。互就是“㸦”字。}%

@{兜羅貯(當鈎反兜羅梵語草木華絮木綿也猪呂反)。}@
%{“兜羅貯”，读音“dōu luó zhù”，兜罗是梵语，指的是草木的花絮，也就是棉花。}%

@{磔手(張革反考聲磔開也一磔手者張手五指取大指中指所及為量也)。}@
%{“磔手”，读音“zhé shǒu”，磔就是分开的意思。张开手，五指伸开，以拇指和中指所触及的距离作为度量。}%

@{革屣(師滓反考聲云履之不攝跟者也說文躧亦履也文字典說從尸徒聲或從足作躧蹤䩥𩌦竝古字也)。}@
%{“革屣”，读音“gé xǐ”，指的是不包住脚后跟的鞋子。说文解字解释，躧也是鞋子。文字典里说，这个字从“尸”和“徒”组成，徒是声旁，也可以从“足”组成，写作“躧”，还有“蹤”、“䩥”、“𩌦”等古字。}%

@{畜髲(皮媚反頭髲也毛詩傳曰首飾也說文從髲皮聲髲音必遙反)。}@
%{“畜髲”，读音“xù biāo”，指的是头上的髲，也就是头发。毛诗传解释，髲是头饰。说文解字解释，这个字从“髲”和“皮”组成，髲是声旁，读音“biāo”。}%

@{績縷(上音積顧野王云謂緝績麻紵以為布也說文績緝也從糸責聲)。}@
%{“績縷”，读音“jī lǚ”，顾野王解释，就是用麻和葛编织成布。说文解字解释，绩就是编织。这个字从“糸”和“責”组成，責是声旁。}%

@{𥿳襵(知獵反𭦫間小[繰-品+云]也如女人裙細襵也)。}@
%{“𥿳襵”，读音“zhī jī”，指的是细小的褶皱，就像女人裙子上的细褶。}%

@{反抄(楚交反考聲收也攬袈裟肩上名為反抄古今正字從手少聲也)。}@
%{“反抄”，读音“fǎn chāo”，指的是把袈裟搭在肩上的动作，就是收起来的意思。这个字从“手”和“少”组成，少是声旁。}%

@{攜手(惠圭反顧野王云攜謂持也何休注公羊傳云猶提持也說文從手嶲聲嶲音同上從隹屮其[冗-几+(虺-虫+禾)]從冏冏音女滑反俗從隹從乃作携誤也屮音丑列反)。}@
%{“攜手”，读音“xié shǒu”，顾野王解释，携就是拿着的意思。何休注公羊传解释，携就是提着的意思。说文解字解释，这个字从“手”和“嶲”组成，嶲是声旁，读音和“携”相同。也可以从“隹”和“屮”组成，屮的繁体字是“屮”，从“冏”组成，读音“guò”，俗字写作“携”，是错误的。屮读音“chǒu liè”。}%

@{不挑(調了反考聲桃謂旋擺手也古今正字從手兆聲擺音補買反)。}@
%{“不挑”，读音“bù tiāo”，桃就是旋转着摆动手的动作。这个字从“手”和“兆”组成，兆是声旁，摆读音“bǎi”。}%

@{戲笑(希意反爾雅云戱譃也說文從戈䖒聲䖒音希俗從虛作戱非也)。}@
%{“戲笑”，读音“xì xiào”，尔雅解释，戏就是玩耍。说文解字解释，这个字从“戈”和“䖒”组成，䖒是声旁，读音“xī”。俗字写作“戱”，是错误的。}%

@{溢鉢(上寅一反爾雅溢盈也顧野王云溢者謚滿而出也說文器滿也從水益聲正從皿作㳑)。}@
%{“溢鉢”，读音“yì bó”，尔雅解释，溢就是盈满。顾野王解释，溢就是装满了溢出来。说文解字解释，器皿装满了就是溢。这个字从“水”和“益”组成，益是声旁，正字从“皿”组成，写作“㳑”。}%

@{不刳(康姑反顧野王云刳謂空其腹也說文從刀夸聲也夸音丘于反)。}@
%{“不刳”，读音“bù kū”，顾野王解释，刳就是掏空肚子。说文解字解释，这个字从“刀”和“夸”组成，夸是声旁，读音“kuā”。}%

@{不摶飯(音團聲類摶握也禮記亦謂無摶飯也說文從手專聲經從耑作揣音初累反非經義也)。}@
%{“不摶飯”，读音“bù tuán fàn”，摶就是握住的意思。礼记里也说，没有抟饭。说文解字解释，这个字从“手”和“專”组成，專是声旁。经文中写作“揣”，读音“chuǎi”，不是经文的本意。}%

@{四分僧戒本}@
%{四分僧戒本}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{无崖(又作厓同五佳反說文岸高邊者也書有作涯冝佳反涯涘也无涯際也)。}@
%{“无崖”，读音“wú yá”，也可以写作“厓”，读音相同。说文解字解释，崖就是岸边高的地方。书经里写作“涯”，读音“yá”，涯涘就是无边无际的意思。}%

@{失轄(古文牽鎋二形同胡瞎反軸端䥫也說文轄鍵也)。}@
%{“失轄”，读音“shī xiá”，古文写作“牽鎋”，读音相同，指的是车轴的末端。说文解字解释，辖就是车轴上的键。}%

@{磔手(古文㡯同知格反廣雅磔張也磔開也通俗文張申曰磔是也)。}@
%{“磔手”，读音“zhé shǒu”，古文写作“㡯”，读音相同。广雅解释，磔就是张开的意思，分开的意思。通俗文张申说，磔就是这个意思。}%

@{分牻(麻邦反考工記公圭用牻注云牻謂牛也說文白黑雜毛牛也戒文作尨犬多毛也詩云無使尨也吠是也)。}@
%{“分牻”，读音“fēn máng”，考工记里记载，公圭用牻。注解释，牻就是牛。说文解字解释，牻就是黑白杂毛的牛。戒文中写作“尨”，指的是毛多的狗。诗经里说，不要让毛多的狗叫。}%

@{覆苫(舒鹽反爾雅白蓋謂之苫李巡云編菅以覆屋曰苫又音舒燄反苫亦覆也)。}@
%{“覆苫”，读音“fù shān”，尔雅解释，白色的盖子叫做苫。李巡解释，用菅草编织起来盖在屋顶上就叫做苫。读音也可以是“shū yàn”，苫也是盖的意思。}%

@{掉臂(徒吊反廣雅掉動搖也)。}@
%{“掉臂”，读音“diào bì”，广雅解释，掉就是摇晃的意思。}%

@{噏飯(古文歙噏二形今作吸同許及反廣雅吸歙也謂氣息入)。}@
%{“噏飯”，读音“xī fàn”，古文写作“歙噏”，现在写作“吸”，读音相同。广雅解释，吸就是气体吸入的意思。}%

@{犛牛(麻交反說文西南夷長髦牛也今隴西出此牛也戒文作猫貓二形今人家所畜以捕鼠者是也猫非此義也)。}@
%{“犛牛”，读音“máo niú”，说文解字解释，西南夷地区有长毛的牛，就是犛牛。现在陇西地区也出产这种牛。戒文中写作“猫”，指的是现在人家养的用来捕鼠的猫。猫不是这个意思。}%
@{四分比丘尼戒本}@
%{四分比丘尼戒本}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{門閫(又作梱同苦本反禮記外言不入於閫注云即門限也)。}@
%{门槛，就是门限。}%

@{䘢髁(口化反三蒼髁尻骨也字林𦝫骨也)。}@
%{䘢髁，就是屁股骨，也叫尻骨。}%

@{依入藏目錄此有含注四分戒本兩卷(未音)。}@
%{根据藏经目录，这里有含注的四分戒本两卷。}%

@{四分僧戒本一卷(或云曇無德戒本佛陀耶舍譯闕本)}@
%{四分僧戒本一卷，也有人说是曇无德戒本，佛陀耶舍翻译，缺本。}%

@{解脫戒本}@
%{解脱戒本}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{抪草(普胡反字書抪𢾭也謂敷舒之也說文抪布也今皆作鋪鋪陳也)。}@
%{抪草，就是铺陈，意思是铺开舒展。}%

@{入陛(蒲米反說文升高階也即床陛階陛是也戒文從木作梐補奚反禁獄之名非此用也)。}@
%{入陛，就是登上高阶，也就是床陛，阶陛。戒文中用木字作梐，指的是禁狱的名字，不是这个意思。}%

@{敧身(又作崎同丘知反謂欹傾不正也)。}@
%{敧身，就是歪斜不正。}%

@{蹻脚(丘消反說文舉足行高也漢書蹻足文頴曰蹻猶翹也三蒼解詁云蹻舉足也史記作翹戒文作𮠃口彫反[臬*糸]名也𮠃非此義)。}@
%{蹻脚，就是抬脚行走，汉书里说蹻就是翘，史记里写作翘，戒文中写作𮠃，是用来做标记的，不是这个意思。}%

@{捏作(乃結反埤蒼捏捺郁治也)。}@
%{捏作，就是捏制，也叫捺制。}%

@{臘佛(謂坐臘臘餅也今七月十五日夏罷獻供之餅也)。}@
%{腊佛，就是吃腊饼，现在是七月十五日，夏天的供奉结束，献的供饼。}%

@{沙彌十戒並威儀}@
%{沙弥十戒并威仪}%

@{沙門慧琳撰}@
%{沙门慧琳撰}%

@{翾飛(上血㳂反廣雅云翾飛也說文小飛貌也從羽睘聲睘音葵營反經從虫作蝝郭注爾雅云井中赤蟲也與經義乖故不取也)。}@
%{翾飞，就是小飞的样子，经文中用虫字作蝝，是错误的。}%

@{蝡動(上𨳝尹反考聲云蝡蝡蟲動貌淮南子云昆蟲蝡動是也說文從虫耎聲耎音如兖反經從𦓔作蠕非也)。}@
%{蝡动，就是虫子蠕动的样子，经文中用𦓔字作蠕，是错误的。}%

@{蚑行(上音奇文音祇說文蟲行也從虫支聲也)。}@
%{蚑行，就是虫子行走。}%

@{瞻盼(上懾廉反毛詩傳云瞻視也古今正字從目詹聲下普患反鄭注論語云盼動目貌也說文邪視也從目分聲經從𠔃作[目*(前-刖+ㄅ)]非也)。}@
%{瞻盼，就是看，经文中用𠔃字作[目*(前-刖+ㄅ)]，是错误的。}%

@{隁塞(上央建反考聲從土作堰云積柴土以斷水也說文從匕音系作匽所以畜水也文字典說云隄也陂隁也古今正字從阜匽聲經從土作堰亦通用)。}@
%{隁塞，就是堤坝，经文中用土字作堰，也是通用的。}%

@{派瀆(上普賣反廣雅云水自分出為派說文云水之邪流別也從水𠂢聲𠂢反永字也𠂢音同上也)。}@
%{派渎，就是水流分出去，经文中用水字作𠂢，也是通用的。}%

@{攄蒲(上勑猪反廣雅攄張也老子制攄蒲案攄蒲者賭財戱也攤錢碁陸等是也古今正字云攄舒也從手慮聲經作樗俗字也)。}@
%{攄蒲，就是舒展，经文中用手指作樗，是俗字。}%

@{拚舞(上皮變反帝嚳始令人拚舞王逸注楚辭云交手曰拚說文拊手也從手弁聲經從手作挊非也)。}@
%{拚舞，就是交手跳舞，经文中用手指作挊，是错误的。}%

@{墾掘(上康狠反廣雅墾治出方言謂墾用力也古今正字從懇省聲也經從犬作𡍭非也下羣屈反考聲云掘穿斷也顧野王云以[木*(臿-臼+(凵}@(人*人)))]發地也說文掘字從手屈聲)。}@
%{墾掘，就是开挖，经文中用犬字作𡍭，是错误的。}%

@{𧶝鉢(上莫候反顧野王云[((一/匚)*八*(一/(巨-匚)))/貝]猶交易也爾雅[((一/匚)*八*(一/(巨-匚)))/貝]賣也市也郭注云廣易名也古今正字𧶝從貝𡖅也卯古丣字也經作𧴵非也)。}@
%{𧶝鉢，就是交易，经文中用贝字作𧴵，是错误的。}%

@{軍持(上音君下音池梵語水瓶也經從金作鍕𨨲非也不成字)。}@
%{军持，梵语，就是水瓶，经文中用金字作鍕𨨲，是错误的，不成字。}%

@{褺被(上恬頰反文字集略云褺猶襞捲衣也說文重衣也從衣作褺襞音壁捲音厥宛反經作襞被非也)。}@
%{褺被，就是叠起来的衣服，经文中用衣字作襞，是错误的。}%

@{污濺(上烏臥反顧野王云污猶相染污也廣雅云濁也亦從宛作[涴-(夗-夕)+匕]亦通文字典說從水亐聲下煎見反考聲云謂不淨也文字典說云濺灒也從水賤聲灒音贊)。}@
%{污溅，就是污染，经文中用水字作[涴-(夗-夕)+匕]，也是通用的。}%

@{抖擻(上都苟反下蘇走反考聲云抖上舉者也從手斗聲擻見廣韻經作拺非)。}@
%{抖擻，就是抖动，经文中用手指作拺，是错误的。}%

@{調譺(上庭照反鄭注周禮云調猶相合也古今正字從言周聲下魚誡反考聲云譺欺訛也說文從言疑聲)。}@
%{调譺，就是欺骗，经文中用言字作譺，也是通用的。}%
@{盆盎(上蒲門反周禮云陶人為盆實二鬴音方矩反方言自關而西或謂之盆古今正字從皿分聲下烏朗反郭注爾雅云盎亦盆也說文從皿央聲經從瓦作盆㼜亦通俗字也)。}@
%{盆盎，周礼里说陶人制作的盆，装满了东西，叫做“盆”。方言里，从关中往西，也有人说盆。古今正字从“皿”字，分声，读作“wǎng”。郭注《尔雅》说，盎也是盆。说文解字里，从“皿”字，央声。经文里，从“瓦”字，作“盆”，读作“pén”，也是通俗的字。}%

@{潘中(上發爰反杜注左傳云潘米汁也可以沐頭文字典說淅米汁也從水番聲番音同)。}@
%{潘中，杜注《左传》里说，潘是米汁，可以用它来洗头。字典里说，潘是过滤米汁。从“水”字，番声，番读音相同。}%

@{弄上(上祿棟反考聲弄珁也杜注左傳云弄欺𠕀之亦戲也古今正字從廾王聲廾音[(工*刀)/革]或從木作梇非經從手作持誤也)。}@
%{弄，考声说，弄是戏弄的意思。杜注《左传》里说，弄是欺骗，也是玩耍的意思。古今正字从“廾”字，王声，廾读作“gǒng”，或者从“木”字，作“梇”，而不是经文里从“手”字，作“持”，这是错误的。}%

@{㷮畫(上早刀反考聲云燒餘柴也古今正字從火曹聲下華跨反)。}@
%{㷮，考声说，㷮是烧剩下的柴。古今正字从“火”字，曹声，读作“huá”。}%

@{內甌(下於鈎反考聲云小瓦盆也說文義同從瓦區聲區音同也)。}@
%{内甌，考声说，内甌是小瓦盆。说文解字里，意思相同，从“瓦”字，区声，区读音相同。}%

@{芼扮(上毛報反考聲云芼搴也毛詩云擇也說文芼擇之芼從艸毛聲經從木作枆冬[木*(土*(└}@土))]也非下敷刎反廣雅云扮動也聲類云擊也文字典說扮從手分聲經從芬作𣔄非也)。}@
%{芼，考声说，芼是选择的意思。《毛诗》里说，芼是选择。说文解字里，芼是选择，从“艸”字，毛声。经文里，从“木”字，作“枆”，而不是“敷”，读作“fū”。《广雅》里说，扮是动，声类里说，扮是击。字典里说，扮从“手”字，分声，经文里，从“芬”字，作“𣔄”，这是错误的。}%

@{𢀩跌(上楚冝反廣雅云差𡊮也顧野王謂參差不齊等也說文云貳差不相值從左傘聲傘音垂下田節反許叔重曰跌仆也說文從足失聲篆作[跳-兆+(千/兀)]通)。}@
%{𢀩跌，《广雅》里说，𢀩跌是参差不齐的意思。顾野王说，参差不齐，等同于𢀩跌。说文解字里说，𢀩跌是参差不齐，从“左”字，伞声，伞读作“chuí”。许叔重说，跌是仆倒的意思。说文解字里，从“足”字，失声，篆文写作“跳-兆+(千/兀)”，读音相同。}%

@{道之(上陶老反鄭玄注周禮云道說也注禮記云言也文字典說云從首辵聲經從日作噵非也)。}@
%{道，郑玄注《周礼》说，道是说。注《礼记》说，道是言。字典里说，道从“首”字，辵声，经文里，从“日”字，作“噵”，这是错误的。}%

@{沙彌威儀經}@
%{沙弥威仪经}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{派瀆(普賣反說文派水之邪流別也廣雅水自分出為派也)。}@
%{派，说文解字里，派是水流的岔流，分流的意思。《广雅》里说，水从整体分开流出来，就叫做派。}%

@{汗[泳-永+(止/刖)](子見反山東音也江南曰讚音子且反又音子千反手浣也)。}@
%{汗，山东读作“zǐ jiàn”，江南读作“zàn”，也读作“zǐ qiě”，还有读作“zǐ qiān”。手浣。}%

@{調譺(五戒反通俗文大調曰譺說文欺調也)。}@
%{调，通俗文里，大调叫做“譺”。说文解字里，欺骗叫做“调”。}%

@{潘中(蒼頡篇作藩同敷𡊮反泔也說文潘淅米汁也江北名泔江南名潘也)。}@
%{潘中，《苍颉篇》里写作“藩”，读作“fū”。说文解字里，潘是过滤米汁。江北叫做“泔”，江南叫做“潘”。}%

@{𡊅却(府墳反說文𡊅除掃棄也廣雅𡊅除也)。}@
%{𡊅，说文解字里，𡊅是除去，扫除，抛弃的意思。《广雅》里，𡊅是除去的意思。}%

@{澆灒(又作濺同子旦反說文灒汗灑也江南曰灒山東曰[泳-永+(止/刖)]音子見反)。}@
%{浇，又写作“溅”，读作“zǐ dàn”。说文解字里，灒是汗水洒出来的意思。江南叫做“灒”，山东叫做“汗”，读作“zǐ jiàn”。}%

@{沙彌尼離戒}@
%{沙弥尼离戒}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{箏笛(古文蓫同從的反說文七孔蘥也羌笛三孔戒文作𮆀非也)。}@
%{筝笛，古文里，蓫和“筝”字相同，从“竹”字。说文解字里，筝是七孔的竹管。羌笛是三孔的，戒文里写作“𮆀”，这是错误的。}%

@{沙彌尼戒經沙門慧琳撰}@
%{沙弥尼戒经，沙门慧琳撰}%

@{捎拂(上霜巢反字書云風拂樹梢也考聲云捿取上也方言自關而西取物上者為橋梢從手肖聲下芬勿反廣雅拂除去也集訓云拭也說文擊過也從手弗聲也)。}@
%{捎拂，字书里说，风拂树梢。考声说，捎是取东西向上。方言里，从关中往西，取东西向上，叫做“桥梢”。从“手”字，肖声，读作“fú”。《广雅》里说，拂是除去的意思。集训里说，拂是擦拭的意思。说文解字里，拂是击过，从“手”字，弗声。}%

@{肺肝(上妃吠反金藏也說文從肉市聲市音沸經文從甫作脯非也下音干說文木藏也)。}@
%{肺，说文解字里，肺是金藏，从“肉”字，市声，市读作“fèi”。经文里，从“甫”字，作“脯”，这是错误的。肝，说文解字里，肝是木藏。}%

@{圂廁(上魂困反蒼頡篇云豕所居也說文廁也從口口音韋象形字也亦會意字也下初胾反釋名云廁亦圂也說文圊廁也胾音甾使反從肉從𢦏𢦏音災)。}@
%{圂厕，《苍颉篇》里说，圂是猪住的地方。说文解字里，厕是厕所，从“口”字，口读作“wéi”，象形字，也是会意字。圂，释名里说，厕也叫做圂。说文解字里，圂是厕所，读作“zāi”，从“肉”字，从“𢦏”。}%

@{懷態(下台帶反考聲云意變無恒也說文常秉意不改也從心能聲能音柰)。}@
%{怀态，考声说，怀态是意念变化无常的意思。说文解字里，怀态是常持意念不改变，从“心”字，能声，能读作“nài”。}%

@{迦葉禁戒經}@
%{迦叶禁戒经}%

@{沙門慧琳撰}@
%{沙门慧琳撰}%

@{鑊湯(上黃郭反廣雅鑊鼎也考聲有足曰鼎無足曰鑊說文鑴也從金蒦聲也蒦音烏䝞反鑴音熒圭反鑴亦鑊類也)。}@
%{鑊汤，《广雅》里说，鑊是鼎。考声说，有脚的叫做鼎，没有脚的叫做鑊。说文解字里，鑴是鑊的一种，从“金”字，蒦声，蒦读作“wū yī”，鑴读作“yíng guī”。}%

@{䰅髮(上相逾反考聲云䰅也說文正作須面毛也從頁頁頭也從彡彡象毛也今經文從髟作䰅亦通亦時俗共用字也下髮音蕃韈反說文頂上毛也從髟犮聲或從首作[女*(巢-果+(一/自))]或作㛲皆古字也髟音必遙反犮音蒲未反犮字從犬而[必-心]之[必-心]音篇蔑反)。}@
%{䰅发，考声说，䰅是头发。说文解字里，䰅是须，面上的毛，从“页”，页是头，从“彡”，彡是象毛。现在的经文里，从“髟”字，作“䰅”，也是通用的，也是时俗共同使用的字。发，读作“fán”。说文解字里，发是头顶上的毛，从“髟”字，犮声，或者从“首”字，写作“女*(巢-果+(一/自))”，或者写作“㛲”，都是古字。髟读作“bì yáo”，犮读作“pú wèi”。犮字，从“犬”字，加上“必-心”字，“必-心”读作“piān miè”。}%

@{戒消災經}@
%{戒消灾经}%

@{沙門慧琳撰}@
%{沙门慧琳撰}%

@{釃酒(上師滓反韻英云以筐𥂖酒曰釃考聲云漉酒具也說文下酒也從酉麗省聲也或從𠕀作[(网-(ㄨ*ㄨ)+又)/麗]又音所解反亦通)。}@
%{釃酒，韵英里说，用筐子盛酒，叫做“釃”。考声说，釃是滤酒的器具。说文解字里，釃是下酒，从“酉”字，丽省声，或者从“𠕀”字，写作“[(网-(ㄨ*ㄨ)+又)/麗]”，读作“suǒ jiě”，也是通用的。}%
@{賈販(上音古說文坐販也下發万反韻英云買賤賣貴也形聲字也)。}@
%{贾贩，古书里读作“坐贩”，意思是坐着卖东西。这个字是形声字，从“买”字，表示买东西，从“贵”字，表示卖贵。意思是买便宜的东西，卖贵价钱。}%

@{酒𤉋(之仍反左傳定王享之肴𤉋杜預曰𤉋昇也進也)。}@
%{酒𤉋，读作“之仍”，《左传》里记载，定王享用酒𤉋。杜预解释说，𤉋就是升，就是进献。}%

@{負摙(上浮務反說文負恃也上從人人守貝有所恃故人不從貝為負下力展反淮南子云摙載也考聲摙運也許叔重注淮南子摙擔負也說文闕此字玉篇或作輦亦通形聲字從㚘㚘音伴)。}@
%{负摙，读作“浮务”，《说文》解释为负恃，也就是依靠。上面从“人”字，表示人依靠贝壳，所以不从贝壳而从人，就叫做负。下面读作“力展”，《淮南子》里说，摙就是载。考证这个字的声音，摙就是运。许叔重注《淮南子》说，摙就是担负。这个字《说文》里没有收录，玉篇里写作“輦”，也是通用的。这个字是形声字，从“㚘㚘”，读作“伴”。}%

@{餚饌(上効交反說文單作肴啖也從肉㕛聲經文從食作餚俗字也下牀戀反韻英云饌具食也說文正作[竺-二+(旲/良)]古字也形聲字)。}@
%{餚饌，读作“効交”，《说文》里解释为单字写作“肴”，“啖”，就是吃。从“肉”字，从“㕛”字，表示声音。经文中从“食”字写成“餚”，是俗字。下面读作“牀恋”，意思是饌就是备好的食物。《说文》里写作“竺-二+(旲/良)”，是古字。这个字是形声字。}%

@{優婆塞五戒經}@
%{优婆塞五戒经}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{衡軶(於革反車軶也謂轅端𡑅牛領者也)。}@
%{衡軶，读作“于革”，车軶就是车辕前端套牛的绳子。}%

@{兩舷(胡田反船兩緣也埤蒼船舷也亦名𦨌音扶嚴反)。}@
%{两舷，读作“胡田”，船的两边边缘。埤苍解释说，船舷就是船的两边边缘，也叫做𦨌，读作“扶严”。}%

@{掾桷(馳宣反下古學反掾桷[木*(亦/衣)]橑皆一物而異名也)。}@
%{掾桷，读作“馳宣”，下面读作“古學”，掾桷、[木*(亦/衣)]橑都是同一个东西，只是叫法不同。}%

@{[(起-巳+十)-走+及]奧(於耗反奧室也爾雅室西南隅謂之奧郭璞曰室中隱奧之處也)。}@
%{[(起-巳+十)-走+及]奧，读作“于耗”，奥室，就是房间的西南角。尔雅解释说，房间的西南角叫做奥。郭璞解释说，房间里隐蔽的地方叫做奥。}%

@{二叟(古文叜𠋢二形今作叟同蘇走反方言叟父長老也東齊魯衛之間凡尊老謂之叟南楚曰父字從叜從又脉之大候在於寸口老人寸口脉衰故從又從災又音手灾者衰惡也)。}@
%{二叟，古文里写作“叜𠋢”，两种写法，现在写作“叟”，读作“苏走”。方言里，叟就是父亲、长辈。东齐、鲁、卫之间，凡是尊称老人，都叫做叟。南楚地区叫做父。这个字从“叜”字，从“又”字，脉之大候在寸口，老人寸口脉衰，所以从“又”字，从“灾”字。又读作“手灾”，就是衰弱、不好的意思。}%

@{優婆塞五戒威儀經}@
%{优婆塞五戒威仪经}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{樓纂(子管反錫杖下頭䥫也應作鑽子亂反關中名鑽江南名鐏鐏音在困反釋名矛下頭曰鐏也)。}@
%{楼纂，读作“子管”，锡杖下端的装饰。应该写作“钻”，读作“子乱”，关中地区叫做钻，江南地区叫做鐏，读作“在困”。《释名》里解释说，矛的下端叫做鐏。}%

@{三括(古𡙸反括結束也括猶索縛之也此字應誤冝作搖以招反搖動也)。}@
%{三括，读作“古𡙸”，括就是结束。括就是像绳子一样绑住。这个字应该写错，应该写作“摇”，读作“以招”，摇动。}%

@{舍利弗問經}@
%{舍利弗问经}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{督令(字書今作督同都木反爾雅督正也注云謂街正之也方言督理也說文督察也)。}@
%{督令，字书里现在写作“督”，读作“都木”。《尔雅》解释说，督就是正，注解说，指的是街道的正中间。《方言》解释说，督就是管理。《说文》解释说，督就是察看。}%

@{飇焰(又作猋[句*風]同比遙反謂暴風也字從猋從風猋從犬非火也)。}@
%{飇焰，又写作“猋[句*風]”，读作“遥”，指的是暴风。这个字从“猋”字，从“风”字，“猋”字从“犬”字，不是从火字。}%

@{亟立(墟記反爾雅𤊅數也數音所角反)。}@
%{亟立，读作“墟記”。《尔雅》解释说，𤊅就是数，数读作“所角”。}%

@{覢鑠(又作睒同式𮉼反說文暫見也不定也下舒若反鑠光明也)。}@
%{覢鑠，又写作“睒”，读作“式𮉼”。《说文》解释说，覢就是暂见，不稳定。下面读作“舒若”，鑠就是光明。}%

@{係縛(古文繫継二形同古帝反說文係絜束也繫亦連綴也)。}@
%{係縛，古文里写作“繫継”，两种写法，读作“古帝”。《说文》解释说，係就是捆绑，繫也是连接。}%

@{慊至(苦簟反慊慊言䯇䯇也亦慊怏也䯇音苦沒反)。}@
%{慊至，读作“苦簟”。慊慊就是说䯇䯇，也叫做慊怏。䯇读作“苦沒”。}%

@{懇惻(古文記同口很反通俗文至誠曰懇懇信也亦堅忍也下古文測同楚力反廣雅惻悲也說文惻痛也)。}@
%{懇惻，古文里写作“記”，读作“口很”。通俗文里，至诚叫做恳，恳就是诚实，也叫做坚忍。下面古文里写作“測”，读作“楚力”。《广雅》解释说，惻就是悲。《说文》解释说，惻就是痛。}%

@{若鏟(又莧反說文一曰平鐵也廣疋謂之鏟也蒼頡篇削平也)。}@
%{若鏟，读作“又莧”。《说文》解释说，铲就是平的铁。《广疋》解释说，铲就是平的。《苍颉篇》解释说，铲就是削平。}%

@{圊內(七情反廣雅圊圂庰防正廁也釋名言至穢處修治使梁清也)。}@
%{圊內，读作“七情”。《广雅》解释说，圊、圂、庰都是指厕所。《释名》解释说，圊就是指最脏的地方，修整使梁洁净。}%

@{準入藏目錄此後合有百一羯磨十卷移在第六十一卷以同類故。}@
%{按照藏目录，此后应该有百一羯磨十卷，移到第六十一卷，因为同类的原因。}%

@{大沙門百一羯磨經一卷(無字可音訓)}@
%{大沙门百一羯磨经一卷(无字可音训) }%

@{十誦要用羯磨一卷}@
%{十诵要用羯磨一卷}%

@{沙門慧琳撰}@
%{沙门慧琳撰}%

@{作弶(下渠諒反考聲云弶取禽獸具也古今正字云施冈著於道也弓京聲也)。}@
%{作弶，读作“渠諒”。考证这个字的声音，弶就是用来捕捉禽兽的工具。古今正字解释说，弶就是施冈置于道路上。弓读作“京”。}%

@{作䚨(下方吠反桂苑珠叢古今正字並云隿射收繳具也說文義同從角發聲也隿音弋繳音斫經從手作撥非經義也)。}@
%{作䚨，读作“方吠”。《桂苑珠丛》里解释说，古今正字都解释说，隿就是射收缴的工具。《说文》解释说，意思相同，从“角”字，表示声音。隿读作“弋”，缴读作“斫”。经文从“手”字，写作拨，不是经文的本意。}%

@{牽推(上遣延反顧野王云牽亦引也古今正字從冂從牛冂象牛之縻也玄聲下退雷反顧野王云自後排進曰推說文云推排也從手隹聲)。}@
%{牵推，上面读作“遣延”。顾野王解释说，牵就是引。《古今正字》解释说，从“冂”字，从“牛”字，“冂”字像牛的绳子。读作“玄”。下面读作“退雷”。顾野王解释说，从后面排进来叫做推。《说文》解释说，推就是排，从“手”字，从“隹”字。}%

@{若掐(下口甲反考聲云爪掐也文字集略云掐按爪也文字典說云從手臽聲也臽音陷)。}@
%{若掐，读作“口甲”。考证这个字的声音，爪掐就是用手指甲掐。文字集略解释说，掐就是按爪。文字典解释说，从“手”字，从“臽”字，臽读作“陷”。}%

@{縵衣(上蒲伴反左傳云降服乘縵杜注云車蓋無文也說文云繒無文也從衣曼聲)。}@
%{縵衣，读作“蒲伴”。《左传》里解释说，降服乘坐縵。杜注解释说，车盖没有花纹。《说文》解释说，繒就是没有花纹的。从“衣”字，从“曼”字。}%

@{作弶(下渠亮反與前同已釋訖經作摾非)。}@
%{作弶，读作“渠亮”，与前面相同，已经解释过了。经文写作“摾”，不对。}%

@{瘭疽(上必遙反廣蒼云瘭疽成也考聲云瘭疽瘡名也古今正字從票疒聲下七余反說文夂㿈也疽從疒且聲疒音女厄反且音子余反)。}@
%{瘭疽，上面读作“必遙”。《广苍》解释说，瘭疽就是长成的疮。《考声》解释说，瘭疽是疮的名字。古今正字解释说，从“票”字，从“疒”字。下面读作“七余”。《说文》解释说，瘭就是“夂㿈”。疽从“疒”字，从“且”字，“疒”字读作“女厄”，“且”字读作“子余”。}%
@{優波離問佛經一卷}@
%{优波离问佛经一卷}%

@{沙門慧琳撰}@
%{沙门慧琳撰}%

@{達膩迦(中尼至反梵語人名也或名檀尼迦)。}@
%{达腻迦(中尼至反梵语人名也，或名檀尼迦) 。}%

@{蓐几(上儒束反郭注爾雅云蓐廗也桂菀珠叢云從草作蓐方衣也古今正字從草辱聲下飢擬反周禮有五几玉彫形漆素也考聲云按屬也說文几踞也烏形字經從木作机木名也非本字也)。}@
%{蓐几(上儒束反，郭注尔雅云蓐廗也，桂菀珠丛云从草作蓐方衣也，古今正字从草辱声，下飢拟反，周礼有五几玉彫形漆素也，考声云按属也，说文几踞也，乌形字经从木作机木名也，非本字也) 。}%

@{純尨(上殊倫反鄭注儀禮云純不雜也顧野王案純至羙也古今正字從糸屯聲下𨗿邦反毛詩傳云尨長毛狗也案經云尨者[夕/鹿]毛也說文云犬多毛雜色不純者曰尨從彡象形字也彡音衫)。}@
%{纯尨(上殊伦反，郑注仪礼云纯不杂也，顾野王案纯至羙也，古今正字从糸屯声，下𨗿邦反，毛诗传云尨长毛狗也，案经云尨者[夕/鹿]毛也，说文云犬多毛杂色不纯者曰尨，从彡象形字也，彡音衫) 。}%

@{鍼筩(上執林反廣雅云鍼㓨也顧野王云綴衣鐵也說文鍼所以縫衣也從金咸聲或作針俗字也下徒紅反考聲云竹筩也說文云斷竹也從竹甬聲甬音勇經作筒亦通)。}@
%{鍼筩(上执林反，广雅云鍼㓨也，顾野王云缀衣铁也，说文鍼所以缝衣也，从金咸声，或作针俗字也，下徒红反，考声云竹筩也，说文云断竹也，从竹甬声，甬音勇，经作筒亦通) 。}%

@{攢藥(上袒鸞反鄭注禮記云攢猶搖也考聲攢穿也文字典說從手贊聲)。}@
%{攢药(上袒鸾反，郑注礼记云攒犹摇也，考声攒穿也，文字典说从手赞声) 。}%

@{拂柄(上紛勿反考聲云輕擊也鄭注禮記云拂除塵也下鄙景反賈逵注國語云抦執也古今正字從木丙聲)。}@
%{拂柄(上纷勿反，考声云轻击也，郑注礼记云拂除尘也，下鄙景反，贾逵注国语云抦执也，古今正字从木丙声) 。}%

@{參𢀩(上楚林反顧野王云叅差不齊等也蒼頡篇作叅叅亦差也古今正字從厽㐱聲也經從小作叅俗字也厽音壘㐱音𮝭下測冝反廣雅云差哀也說文從左[傘-(企-止)+一]聲[傘-(企-止)+一]音垂今𥛬書從羊作[(傘-(企-止)+一)-┬+(厂}@工)]訛謬也㐱字從人從彡衺音夕[口*((傘-(企-止)+一)-┬+(厂@{工))]反從牙從衣)。}@
%{参𢀩(上楚林反，顾野王云叅差不齐等也，苍颉篇作叅叅亦差也，古今正字从厽㐱声也，经从从小作叅俗字也，厽音垒㐱音𮝭，下测冝反，广雅云差哀也，说文从左[傘-(企-止)+一]声[傘-(企-止)+一]音垂，今𥛬书从羊作[(傘-(企-止)+一)-┬+(厂}%工)]讹谬也，㐱字从人从彡衺音夕[口*((傘-(企-止)+一)-┬+(厂@{工))]反，从牙从衣) 。}@

@{擭堆(上泓獲反以手穫取也經從國作爴諸字書並無此字下都迴反王逸注楚辭云魁堆貌也郭璞云堆似沙堆也古今正字云從土隹聲)。}@
%{擭堆(上泓获反，以手穫取也，经从国作爴，诸字书并无此字，下都迴反，王逸注楚辞云魁堆貌也，郭璞云堆似沙堆也，古今正字云从土隹声) 。}%

@{作摶(下徒巒反鄭注周禮謂摶握也顧野王曰案者握令相著也說文云圓也從手專聲)。}@
%{作摶(下徒峦反，郑注周礼谓摶握也，顾野王曰案者握令相著也，说文云圆也，从手专声) 。}%

[口*(十/田/寸)]㗱(上卜莫反桂菀珠叢[口*(尃-用+田)]噍食聲也廣雅從齒作𪙍亦㗱聲也古今正字從口從愽省聲下子入反聲類云㗱缼也文字典說云㗱歃噍也從口集聲)。}@
[口*(十/田/寸)]㗱(上卜莫反，桂菀珠丛[口*(尃-用+田)]噍食声也，广雅从齿作𪙍亦㗱声也，古今正字从口从愽省声，下子入反，声类云㗱缼也，文字典说云㗱歃噍也，从口集声) 。}%

@{撩去(上音遼顧野王謂將整理也說文云撩理也從手尞聲尞音力召反)。}@
%{撩去(上音辽，顾野王谓将整理也，说文云撩理也，从手尞声，尞音力召反) 。}%

@{著屣(上張略反下師滓反集訓云履之不攝跟者曰屣說文舞履也或從足作躧又從革作𩎉從尸徙聲也)。}@
%{著屣(上张略反，下师滓反，集训云履之不摄跟者曰屣，说文舞履也，或从足作躧，又从革作𩎉，从尸徙声也) 。}%

@{著屐(下渠戟反漢書𡊮盎屐步行三十里謂今有[(齒-止+卄)-凵+囗]履也孔叢子著高方[夕/鹿]屐見平原君說文屩屬也從屨省攴聲屩音羌驕反又音脚)。}@
%{著屐(下渠戟反，汉书𡊮盎屐步行三十里谓今有[(齿-止+卄)-凵+囗]履也，孔丛子著高方[夕/鹿]屐见平原君，说文屩属也，从屨省攴声，屩音羌骄反，又音脚) 。}%

@{彌沙塞羯磨本}@
%{弥沙塞羯磨本}%

@{沙門慧琳撰}@
%{沙门慧琳撰}%

@{某摽(上矛厚反蒼頡篇某謂設事也桂菀珠叢云未有的名而虛設之曰某顧野王云几不知姓不言名者皆曰某說文從木從甘下必遙反顧野王云摽謂識處所也說文從木票聲票音同上從手作摽謂擊也非經義)。}@
%{某摽(上矛厚反，苍颉篇某谓设事也，桂菀珠丛云未有的名而虚设之曰某，顾野王云几不知姓不言名者皆曰某，说文从木从甘，下必遥反，顾野王云摽谓识处所也，说文从木票声，票音同上，从手作摽谓击也，非经义) 。}%

@{畜眾(許六反毛詩傳曰畜養也孟子曰字而不愛豕畜之愛而不敬獸畜之淮南王曰玄田為畜文字典說從田從玄玄[爿*匕]也)。}@
%{畜眾(许六反，毛诗传曰畜养也，孟子曰字而不爱豕畜之，爱而不敬兽畜之，淮南王曰玄田为畜，文字典说从田从玄，玄[爿*匕]也) 。}%

@{治補(上音持顧野王云治謂修理也說文從水台聲下逋古反鄭注周禮云補謂助不足也說文從衣甫聲也)。}@
%{治补(上音持，顾野王云治谓修理也，说文从水台声，下逋古反，郑注周礼云补谓助不足也，说文从衣甫声也) 。}%

@{四分雜羯磨一卷(闕本)}@
%{四分杂羯磨一卷(阙本) }%

@{四分羯磨一卷}@
%{四分羯磨一卷}%

(出曇無德律慧琳音大界為首)[怡-台+著]器(猪呂考聲云以為筐形貯物也或作[(巢-果+凶)*宁]古字也亦作褚亦謂之衣裳桂菀珠叢裝也所謂盛衣物之具也)。}@
(出曇无德律慧琳音大界为首)[怡-台+著]器(猪吕考声云以为筐形贮物也，或作[(巢-果+凶)*宁]古字也，亦作褚亦谓之衣裳，桂菀珠丛装也，所谓盛衣物之具也) 。}%
@{白[廎-匕+束](盧大反文字集略云癘風病也字統惡病也說文從萬作癘從[(病-丙)-〦+一]從萬省聲也經從頼亦通)。}@
%{白[廎-匕+束]，卢大反《文字集略》说：癘，风病也，字统恶病也。说文：从万作癘，从[(病-丙)-〦+一]，从万省声也。经从赖，亦通。}%

@{乾痟(上音干顧野王云乾燥也說文從乙倝聲倝音幹經從千[厂}@千]字書並無不成字也下小焦反埤蒼痟謂渴病也亦痟瘦病也從疒肖聲經從水作消考聲消謂滅也非經義)。}@
%{乾痟，上音干，顾野王说：干燥也。说文：从乙倝声，倝音干。经从千[厂}%千]，字书并无不成字也。下小焦反，《埤苍》痟谓渴病也，亦痟瘦病也。从疒肖声，经从水作消，考声消谓灭也，非经义。}%

@{蟻子(冝倚反爾雅云蚍蜉大螘也小者螘說文螘亦蚍蜉也從䖝豈聲經從義作蟻俗字亦通也)。}@
%{蚁子，冝倚反，《尔雅》说：蚍蜉大螘也，小者螘。说文：螘亦蚍蜉也，从䖝岂声。经从义作蚁，俗字亦通也。}%

@{腋已下(上音亦考聲髆下也埤蒼謂胳也在肘後胳亦腋也古今正字與埤蒼義同從肉夜聲經從手作掖是掖亭字非經義胳音各)。}@
%{腋已下，上音亦，考声髆下也。《埤苍》谓胳也在肘后，胳亦腋也。古今正字与《埤苍》义同，从肉夜声。经从手作掖，是掖亭字，非经义。胳音各。}%

@{若捺(難怚反考聲捺按也字林[狂-王+弱]也埤蒼捺抯也古今正字從手奈聲搦音女格反抯音年迭反怛音丹達反)。}@
%{若捺，难怚反，考声捺按也。《字林》[狂-王+弱]也。《埤苍》捺抯也。古今正字从手奈声，搦音女格反，抯音年迭反，怛音丹达反。}%

@{滅擯(必刃反司馬彪注莊子云擯棄也顧野王云相與排擯也古今正字從手賓聲也)。}@
%{灭擯，必刃反，司马彪注《庄子》说：擯弃也。顾野王说：相与排擯也。古今正字从手宾声也。}%

@{四分尼羯磨一卷}@
%{四分尼羯磨一卷}%

@{沙門慧琳撰}@
%{沙门慧琳撰}%

@{果[卄/(爪*爪)](騾栗反考聲云蓏蔓生之子爪瓠之屬也應劭注漢書云木實曰果草實曰[卄/(爪*爪)]說文從草㼌聲㼌音揄主反)。}@
%{果[卄/(爪*爪)]，骡栗反，考声说：蓏蔓生之子，爪瓠之属也。应劭注《汉书》说：木实曰果，草实曰[卄/(爪*爪)]。说文：从草㼌声，㼌音揄主反。}%

@{羶[肉*生](上設延反杜子春注周禮云羶羊脂也說文羶亦臭也從羊亶聲經從肉作膻謂肉袒字也下性精反杜子春注周禮云[肉*生]謂豕膏也孔安國注尚書[肉*生]臭也說文從肉生聲經從星作腥亦通鄭注周禮謂肉中米似星也並非經義亶音丹爛反)。}@
%{羶[肉*生]，上设延反，杜子春注《周礼》说：羶羊脂也。说文：羶亦臭也，从羊亶声。经从肉作膻，谓肉袒字也。下性精反，杜子春注《周礼》说：[肉*生]谓豕膏也。孔安国注《尚书》[肉*生]臭也。说文：从肉生声。经从星作腥，亦通。郑注《周礼》谓肉中米似星也，并非经义。亶音丹烂反。}%

@{蔗[卄/(百-日+ㄎ)](上之夜反考聲甛草名也本草云蔗味甘利大膓止渴去煩熱解酒毒下于句反本草[卄/(百-日+ㄎ)]味辛一名土芝不可多食動宿泠病說文[卄/(百-日+ㄎ)][芸/木]大實根堪食二字並從草庶亐皆聲也)。}@
%{蔗[卄/(百-日+ㄎ)]，上之夜反，考声甛草名也。《本草》说：蔗味甘利大肠，止渴去烦热，解酒毒。下于句反。《本草》[卄/(百-日+ㄎ)]味辛，一名土芝，不可多食，动宿泠病。说文：[卄/(百-日+ㄎ)][芸/木]大实根堪食，二字并从草庶亐皆声也。}%

@{堅鞕(額更反桂菀珠叢云鞕謂牢固也古今正字堅牢也從革更聲有從石作硬俗字也)。}@
%{坚鞕，额更反，《桂菀珠丛》说：鞕谓牢固也。古今正字坚牢也，从革更声。有从石作硬，俗字也。}%

@{棚車(白衡反廣雅棚閣也說文棧也從木朋聲)。}@
%{棚车，白衡反，《广雅》棚阁也。说文：栈也，从木朋声。}%

@{澡罐(上遭老反顧野王云澡猶洗之令潔也蒼頡篇澡盥也說文洗手也從水喿聲喿音先到反下工亂反考聲罐瓦器也文字集略汲水器也從缶)。}@
%{澡罐，上遭老反，顾野王说：澡犹洗之令洁也。《苍颉篇》澡盥也。说文：洗手也，从水喿声，喿音先到反。下工乱反，考声罐瓦器也。《文字集略》汲水器也，从缶。}%

@{鏡匳(獵霑反考聲云匳似合而上有棱節所以收𣫍物也列女傳云取珠置鏡𣫢之中也古今正字或從竹從斂作[(山/僉)*殳]經從大從品作[└}@(大/品)]不成字也)。}@
%{镜匳，猎霑反，考声说：匳似合而上有棱节，所以收𣫍物也。《列女传》说：取珠置镜𣫢之中也。古今正字或从竹从敛作[(山/僉)*殳]，经从大从品作[└}%(大/品)]，不成字也。}%

@{反襵(占獵反)。}@
%{反襵，占猎反。}%

@{就䬸(倉單反鄭玄注周禮云餐謂久食也又注禮記勸食也說文餔也從𣦼食聲𣦼音殘經從水作湌俗用字也餔音補孤反)。}@
%{就䬸，仓单反，郑玄注《周礼》说：餐谓久食也。又注《礼记》劝食也。说文：餔也，从𣦼食声，𣦼音残。经从水作湌，俗用字也。餔音补孤反。}%

@{貧寠(劬乳反考聲寠謂居無財以備禮也郭注爾雅寠謂質陋也說文貧無禮居也從宀婁聲)。}@
%{贫寠，劬乳反，考声寠谓居无财以备礼也。郭注《尔雅》寠谓质陋也。说文：贫无礼居也，从宀娄声。}%

@{餚饌(上効交反賈注國語肴俎也鄭箋詩云凡非穀而食之者曰餚文字集略肴謂雜膳也文字典說亦膳也從食[希-巾+肉]聲或從肉作肴下仕患反鄭注儀禮云饌陳也馬融注論語云謂飲食也說文具食也從食從篡省聲作[竺-二+(旲/良)]經從巽作饌亦通用也)。}@
%{餚饌，上效交反，贾注《国语》肴俎也。郑笺《诗》说：凡非谷而食之者曰肴。《文字集略》肴谓杂膳也。《文字典》说：亦膳也。从食[希-巾+肉]声，或从肉作肴。下仕患反，郑注《仪礼》说：馔陈也。马融注《论语》说：谓饮食也。说文：具食也，从食从篡省声作[竺-二+(旲/良)]。经从巽作馔，亦通用也。}%

@{盥漱(上古緩反顧野王云凡澡洗物皆曰盥春秋傳曰奉迤𣵽盥說文盥澡手也從臼水臨皿也迤音以斯反下踈祐反考聲漱謂水盪口也禮記云雞初鳴咸盥漱也說文漱盪口也從水欶聲欶音所六反)。}@
%{盥漱，上古缓反，顾野王说：凡澡洗物皆曰盥。《春秋传》说：奉迤𣵽盥。说文：盥澡手也，从臼水临皿也。迤音以斯反。下踈祐反，考声漱谓水荡口也。《礼记》说：鸡初鸣咸盥漱也。说文：漱荡口也，从水欶声，欶音所六反。}%

@{豆[(蔻-(宋-木))-元+完](呼候反本草云豆蔻生南海味溫澁無毒止腹痛嘔吐去口臭氣也異物志云豆蔻生交阯如薑子從根中生形似救智皮小厚如石榴辛且香也古今正字從草寇聲)。}@
%{豆[(蔻-(宋-木))-元+完]，呼候反，《本草》说：豆蔻生南海，味温涩无毒，止腹痛呕吐，去口臭气也。《异物志》说：豆蔻生交阯，如薑子，从根中生，形似救智皮，小厚如石榴，辛且香也。古今正字从草寇声。}%
@{糅以(女[(三*三)/皿]反鄭注儀禮糅雜也古今正字從刃作籾或作[飢-几+(刃/一)])。}@
%{糅合在一起，这里“糅”字，读音是“róu”，郑玄在《仪礼》中解释为“糅杂”，也就是混合在一起的意思。古今的正字，用“刃”字来写，写作“籾”，或者写作“米”字旁加一个“刃”字。}%

@{咀嚼(上疾與反下牆爵反蒼頡篇云咀噍也顧野王云嚼亦噍也廣雅咀亦嚼也說文咀謂含味也並從口且爵皆聲也噍音樵笑反正從鬯作[(采-木+(罩-卓+鬯))*又]正體字也象[(采-木+(罩-卓+鬯))*又]也[鬯-凵+囗]音丑亮反)。}@
%{“咀嚼”，上声，读音是“jǔ jué”。下声，读音是“qiáng jué”。《苍颉篇》中说，“咀”和“噍”都是指咀嚼的意思。《顾野王》中说，“嚼”也是“噍”的意思。《广雅》中说，“咀”也是“嚼”的意思。《说文解字》中说，“咀”是指含着食物品味。这两个字都从“口”字，而且“且”和“爵”都是声旁。“噍”，读音是“qiáo xiào”，反切为“樵笑”。“噍”字的正字，从“鬯”字，写作“噍”，正体字就是这个样子。这个字的字形，像“噍”字。 “鬯”字，读音是“chǒu liàng”，反切为“丑亮”。}%

@{去癊(邑禁反[(囗}@乂)/月][〦/曰/(同-(一/口)+(并-廾+十))]中痰癊病也)。}@
%{“去癊”，读音是“qù yì”。“癊”字，读音是“yì”，是“邑”字加一个“禁”字。  “癊”是痰积在胸中导致的疾病。}%

@{著㭰瓶(上張略反中子累反考聲𭪿鳥口也說文從此朿聲朿音七賜反或作觜下蒲𡨋反顧野主瓶謂汲水器也古今正字從瓦笄聲或從缶作缾)。}@
%{“著㭰瓶”，上声，读音是“zhuó liè”。中声，读音是“zǐ lěi”。“考声”是指“𭪿”，读音是“zhì”，从“鸟”字加“口”字。  《说文解字》说，“朿”字从“此”字，声旁是“朿”字，读音是“qī cì”。“朿”字也可以写作“觜”，读音是“zī”。下声，读音是“pú lěi”。《顾野王》中说，“瓶”是指汲水的器具。古今的正字，从“瓦”字，声旁是“笄”字，也可以从“缶”字写作“缾”。}%

@{特敧挐伽他(攲音欺挐音榒伽反梵語法偈也唐云應受施利與供養主成福田之義也)。}@
%{“特敧挐伽他”， “攲”读音是“qī”， “挐”读音是“yīn”。“伽他”是梵语，意思是法偈，唐朝人说，接受施舍和供养，可以成就福田。}%

@{白㲲(音牒案㲲者西國木綿花如柳絮彼國土俗皆抽撚以紡為縷織以為布名之為㲲說文從毛疊聲撚音年典反縷音力主反)。}@
%{“白㲲”，读音是“dié”。“㲲”是西域的木棉花，像柳絮一样。那个国家的人，都把木棉花抽出来，纺成线，织成布，就叫它“㲲”。《说文解字》说，“㲲”字从“毛”字，是叠声字。“撚”读音是“niǎn”，反切为“年典”。“缕”读音是“lǚ”，反切为“力主”。}%

@{洟[咺-旦+((傘-(企-止))/一)](上逸之反周易云𧷔咨涕洟說文鼻液也從水夷聲下土課反說文[口*((傘-(企-止)+一)-┬+(厂}@工))]口液也從口[(傘-(企-止)+一)-┬+(厂@{工)]聲)。}@
%{“洟”，读音是“tì”，上声，反切为“逸之”。《周易》中说，“咨涕洟”。《说文解字》说，“洟”是鼻涕，从“水”字，声旁是“夷”字，读音是“yí”。下声，读音是“tǔ kè”，反切为“土课”。《说文解字》中说，“[口*((傘-(企-止)+一)-┬+(厂}%工))]”是口液，从“口”字，声旁是“[(傘-(企-止)+一)-┬+(厂@{工)]”。}@

@{相踵(鍾勇反王逸注楚辭云踵繼也說文追也從足重聲或從止作歱亦通)。}@
%{“相踵”，读音是“xiāng zhǒng”。王逸在《楚辞》中注说，“踵”就是“继”的意思。《说文解字》说，“踵”是指追赶，从“足”字，声旁是“重”字，也可以从“止”字写作“歱”，也是通用的。}%

@{窺看(犬䂓反王弼注周易云所見者狹故曰闚觀也方言闚猶視也說文小視也從穴䂓聲)。}@
%{“窥看”，读音是“kuī kàn”。王弼在《周易》中注说，看到的范围很狭窄，所以叫做“窥看”。《方言》中说，“闚”就是“视”的意思。《说文解字》说，“闚”是指从小的地方看，从“穴”字，声旁是“䂓”字。}%

@{大比丘三千威儀卷上}@
%{《大比丘三千威仪》卷上}%

@{沙門玄應撰}@
%{沙门玄应撰}%

@{如掐(又作㓣同口洽反埤蒼掐抓也謂爪傷也)。}@
%{“如掐”，也可以写作“如㓣”，读音都是“qiā”。《埤苍》中说，“掐”就是“抓”的意思，是指用指甲抓伤。}%

@{盪器(徒朗反說文盪滌也通俗文澡器謂之盪滌也)。}@
%{“荡器”，读音是“dàng qì”。《说文解字》中说，“荡”就是“涤”的意思。通俗的说法，用澡器洗东西，叫做“荡涤”。}%

@{咤噴(都嫁反說文吒噴也吒吒猶呵叱也下普寸反說文鼓鼻也廣雅嚏也文中作𠽾非也)。}@
%{“咤喷”，读音是“zhà pēn”。《说文解字》中说，“吒喷”就是“吒喷”。“吒吒”就是“呵叱”的意思。下声，读音是“pǔ cùn”。《说文解字》中说，“喷”就是“鼓鼻”的意思。《广雅》中说，“喷”就是“嚏”的意思。文章中写作“𠽾”是不对的。}%

@{調譺(徒吊反廣雅調欺也調賣也下魚戒反廣雅譺亦大調也謂相嘲調)。}@
%{“调譺”，读音是“diào yán”。《广雅》中说，“调”就是“欺”的意思，也是“调卖”的意思。下声，读音是“yú jiè”。《广雅》中说，“譺”也是“大调”的意思，是指互相嘲弄调侃。}%

@{顉頭(牛感反說文[伭-〦+一]頭也廣雅搖也謂搖其頭也)。}@
%{“顉头”，读音是“yíng tóu”。《说文解字》中说，“顉头”就是“摇头”。《广雅》中说，“顉”就是“摇”的意思，是指摇晃脑袋。}%

@{僧迦(正言僧脚差僧此云掩覆脚差此云腋名掩腋衣律文作僧迦支或作祗支或作竭支皆訛也)。}@
%{“僧迦”，正确的读法是“僧脚差”，这里说的是“掩覆脚差”，也就是“腋”的意思，指的是掩盖腋窝的衣服。律文中写作“僧迦支”，或者写作“祗支”，或者写作“竭支”，都是错误的。}%

@{尼衛(此譯云裏衣也)。}@
%{“尼卫”，这里翻译为“里衣”。}%

@{下尻(苦勞反尻臀也臀音徒昆反)。}@
%{“下尻”，读音是“xià kāo”。“尻”就是“臀”的意思，读音是“tún”。}%

@{去鉎(所京反埤蒼鉎𨫾也謂鐵衣也𨫾音所霤反)。}@
%{“去鉎”，读音是“qù xiāng”。《埤苍》中说，“鉎”就是“𨫾”的意思，是指铁制的衣服。“𨫾”读音是“suǒ lù”。}%

@{分衛(此言訛也正言擯荼波多擯荼此云團波多此云墮言食墮在鉢中或言賓荼夜此云團團者食團謂何乞食也)。}@
%{“分卫”，这里说错了，正确的读法是“擯荼波多”。“擯荼”这里说的是“团波多”，意思是“堕”，指食物掉在钵中。或者说“宾荼夜”，这里说的是“团团者”，意思是“食团”，指的是乞讨食物。}%

@{招提(譯云四方也招此云四提此云方謂四方僧也一云招提者訛也正言柘鬪提奢此云四方譯人去鬪去奢柘復誤作招以柘招相似遂有斯誤也)。}@
%{“招提”，翻译为“四方”。“招”这里说的是“四提”，也就是“方”的意思，指的是四方的僧人。还有一种说法，“招提”是错误的，正确的读法是“柘鬪提奢”，这里说的是“四方”。翻译的人去掉“鬪”和“奢”，“柘”又错误地写作“招”，因为“柘”和“招”很像，所以就有了这个错误。}%

@{卷下}@
%{卷下}%

@{捼手(奴和乃回二反說文捼摧也一曰兩手相切也)。}@
%{“捼手”，读音是“nuó hé”。《说文解字》中说，“捼”就是“摧”的意思，也指两只手互相交叉。}%

@{汙湔(子見反通俗文傍沾曰[泳-永+(止/刖)]山東名也江南名灒音袒旦反)。}@
%{“汙湔”，读音是“wū jiān”。通俗的说法，旁边沾到水，叫做“湔”。山东人叫它“湔”，江南人叫它“灒”，读音是“tǎn dàn”。}%

@{得擭(烏獲反謂手握取物也)。}@
%{“得擭”，读音是“dé zhuó”。是指用手抓住东西。}%

@{氣泄(古文唾同思列反詩云俾民憂泄箋云泄出也發也廣雅泄漏也)。}@
%{“气泄”，古文中的“唾”字和“泄”字相同，读音是“sī liè”。诗经中说“俾民忧泄”，注疏中说，“泄”就是“出”的意思，也是“发”的意思。《广雅》中说，“泄”就是“漏”的意思。}%

@{掉捎(徒吊反掉搖也振也下所交反捎動也)。}@
%{“掉捎”，读音是“diào shāo”。“掉”就是“摇”的意思，也是“振”的意思。下声，读音是“suǒ jiāo”。“捎”就是“动”的意思。}%

@{四分律刪補隨機羯磨卷上}@
%{《四分律删补随机羯磨》卷上}%

@{沙門慧琳撰}@
%{沙门慧琳撰}%

@{刪補(上產姦反集訓云刪削也聲類刪定也韻詮云除也訓文剟也剟由刊也從刀冊聲也剟音竹劣反刊音盾冊音榮下晡母反鄭注周禮云補助不足也文字典說云補裨衣也從衣甫聲也)。}@
%{“删补”，上声，读音是“shān bǔ”。《集训》中说，“删”就是“削”的意思，声类就是“删定”。《韵诠》中说，“删”就是“除”的意思。训文是“剟”，读音是“xiā”，从“刀”字和“册”字，声旁是“剟”字，读音是“zhú liè”。“刊”读音是“kān”，读音是“dùn”。“册”读音是“cè”。下声，读音是“bǔ”。郑玄在《周礼》中注说，“补”是指补充不足。文字典中说，“补”就是“裨衣”，从“衣”字，声旁是“甫”字。}%
@{拯拔(上拯字無疊韻取蒸字上聲杜注左傳云拯救助也廣雅收也說文舉也從手丞聲下辨八反考聲云抽也救也出也文字典說從手犮聲犮音盤末反)。}@
%{拯救、帮助，广雅里说收取，说文解字里说举起，从手和丞字的声旁。辨八反考声说抽取、拯救、取出，文字典说从手和犮字的声旁，犮读音是pan mo fan。}%

@{二轍(纏列反考聲車跡也道也通也從車徹省聲)。}@
%{缠列反，考声是车的痕迹，道路，通达，从车和彻字的省声。}%

@{撮略(鑽括反廣雅撮持也孔安國尚書敘云撮其機要今律文浩愽莫究津涯撮其樞要以成羯磨行其事也)。}@
%{钻括反，广雅说撮持，孔安国在尚书的叙中说，撮取其机要，现在律文浩瀚广博，没有尽头，撮取其枢要，以完成羯磨，执行其事。}%

@{紊亂(上音問尚書云若冈在綱有條而不紊孔安國曰紊猶亂也說文從糸文聲糸音覓)。}@
%{上音问，尚书说，如果冈在纲，有条理而不紊乱，孔安国说，紊乱就是乱，说文解字里说，从糸和文字的声旁，糸读音是mi。}%

@{鍼鼻(執任反俗作針亦同)。}@
%{执任反，俗字写作针，也一样。}%

@{中卷}@
%{中卷}%

@{幖幟(上必遙反廣雅幖幡也說文幖亦幟也從巾從票票音疋遙反下齒志反廣雅幟幡也亦作[巾*(土/心)]說文並從巾形聲字也)。}@
%{上音必遥反，广雅说幖是幡，说文解字说，幖也是帜，从巾和票字，票读音是pi遥反，下音齿志反，广雅说帜是幡，也写作[巾*(土/心)]，说文解字里都从巾，形声字。}%

@{𧝵衣(徒協反王逸注楚辭云𧝵襜褕也方言云禪衣也江淮南楚之間謂之衣襟也襜音昌閻反褕音余昭反又音翼朱反禪音單從衣也)。}@
%{徒协反，王逸在楚辞的注解里说，𧝵是襜褕，方言说，禅衣，江淮南楚之间称之为衣襟，襜读音是chang yan fan，褕读音是yu zhao fan，又读音是yi zhu fan，禅读音是dan，从衣字。}%

@{襵衣(上之[芸/木]反博雅襵襞也蒼頡篇韏也襞音必益反韏音卷)。}@
%{上音之[芸/木]反，博雅说襵是襞，苍颉篇里说韏，襞读音是bi yi fan，韏读音是juan。}%

@{磔手(陟挌反廣雅磔張也博雅開也律文從手作搩非也)。}@
%{陟挌反，广雅说磔是张开，博雅说打开，律文从手写作搩，不对。}%

@{棃棗(上力之反下遭嫂反律文作棗非也)。}@
%{上音力之反，下音遭嫂反，律文写作枣，不对。}%

@{蕤蔗(上[蕊/米]佳反字書蕤草也本草有萎蕤草也考聲苑垂貌也說文草木華盛貌也或作甤經文作[卄/(麩-夫+壬)]俗字也下之夜反王逸注楚辭云蔗羙草名也汁甘如蜜也或作𧀹)。}@
%{上音[蕊/米]佳反，字书里说蕤草，本草里有萎蕤草，考声苑里说垂貌，说文解字里说，草木华盛的样子，或写作甤，经文写作[卄/(麩-夫+壬)]，俗字，下音之夜反，王逸在楚辞的注解里说，蔗是美丽的草名，汁甘甜如蜜，或写作𧀹。}%

@{掃灑(上蘇早反廣雅掃除也亦作埽下沙賈反說文灑洗也律文作酒非)。}@
%{上音苏早反，广雅说扫除，也写作埽，下音沙贾反，说文解字说，洒是洗，律文写作酒，不对。}%

@{下卷}@
%{下卷}%

@{一軼(田結反又音逸左傳懼其侵軼我杜預曰軼央也何注公羊傳過也蒼頡篇從出前也說文從車失聲)。}@
%{田结反，又音逸，左传里说，害怕他们侵犯我，杜预说，轶是央，何注公羊传里说，过，苍颉篇里说，从出前，说文解字里说，从车和失字的声旁。}%

@{氍氀(上具俱反下數衢反波斯胡語也博雅氍氀西戎𦋺㲜也即是毛錦有文彩如五色花㲜也西域記云出波利斯國即波斯國是也)。}@
%{上音具俱反，下音数衢反，波斯胡语，博雅说氍氀是西戎的𦋺㲜，就是毛锦，有文彩，像五色花一样，西域记里说，产自波利斯国，就是波斯国。}%

@{聯類(上力廷反博雅聯綴也廣雅續也或作連亦作縺同)。}@
%{上音力廷反，博雅说联是缀，广雅说续，或写作连，也写作縺，相同。}%

@{虛耗(下呼報反)。}@
%{下音呼报反。}%

@{一槩(古愛反聲類槩摩也鄭注禮記槩量也禮記槩平斗斛者)。}@
%{古爱反，声类是槩摩，郑注礼记说，槩是量，礼记里说，槩平斗斛。}%

@{四分僧羯磨上卷}@
%{四分僧羯磨上卷}%

@{沙門慧琳撰}@
%{沙门慧琳撰}%

@{妙躅(下重錄反漢書云伏氏之執躅音義曰躅跡也考聲躑躅猶徘徊也或作䠱也)。}@
%{下音重录反，汉书里说，伏氏的执躅，音义说，躅迹，考声里说，躑躅就像徘徊，或写作䠱。}%

@{戒橃(下煩韈反馬注論語編竹木浮於水上大者曰橃小者曰桴埤蒼桴也說文海中大船也或作𦪑律文作筏俗字也)。}@
%{下音烦韈反，马注论语里说，编竹木浮于水上，大的叫做橃，小的叫做桴，埤苍桴，说文解字里说，海中大船，或写作𦪑，律文写作筏，俗字。}%

@{𭤅榮(上撫無反孔注尚書[敲-高+尃]布也又舒也韓詩遍也說文從文從[(甫-、)/万][(甫-、)/万]音同上攴音普卜反)。}@
%{上音抚无反，孔注尚书里说，[敲-高+尃]布，又舒，韩诗里说遍，说文解字里说，从文和[(甫-、)/万][(甫-、)/万]，音同上，攴读音是pu bo fan。}%

@{韜真(上討刀反考聲藏也或作綢說文劒衣也從韋舀聲)。}@
%{上音讨刀反，考声是藏，或写作绸，说文解字里说，剑衣，从韦和舀字的声旁。}%

@{𥿳㲲(上悉計反說文從糸從囟俗文從田作細俗字訛也下徒協反案㲲西國草花絮撚以為布也囟音信)。}@
%{上音悉计反，说文解字里说，从糸和囟字，俗文从田写作细，俗字讹误，下音徒协反，案㲲是西国草花絮撚在一起作为布，囟读音是xin。}%

@{掩正(上於撿反鄭箋詩云揜覆也郭注方言藏也鄭注禮記隱翳也杜注左傳匿也或作掩同也)。}@
%{上音于捡反，郑笺诗里说，揜覆，郭注方言里说，藏，郑注礼记里说，隐翳，杜注左传里说，匿，或写作掩，相同。}%

@{浮囊(下諾當反說文有底曰囊浮囊即浮瓠也)。}@
%{下音诺当反，说文解字里说，有底叫做囊，浮囊就是浮瓠。}%

@{絕紐(下女久反鄭注禮記紐冠上鼻也廣雅綟束也說文結而可解曰紐也)。}@
%{下音女久反，郑注礼记里说，纽是冠上的鼻，广雅说，綟是束，说文解字里说，结起来可以解开叫做纽。}%

@{隤綱(上大迴反廣雅隤瓌也說文墜下也從阜從[央/貝]即古貴字也下各郎反考聲綱𠕀上繩也說文紀也從糸[從-彳]岡)。}@
%{上音大迴反，广雅说隤是瓌，说文解字里说，坠下，从阜和[央/貝]字，就是古贵字，下音各郎反，考声是纲𠕀，上面的绳，说文解字里说，纪，从糸和[從-彳]冈。}%

@{慧炬(上胡桂反方言慧明也鄭注論語有才智也說文從心從彗彗音囚歲反下渠呂反說文作苣苣束草爇火以昭燎也從草從巨)。}@
%{上音胡桂反，方言说慧明，郑注论语里说，有才智，说文解字里说，从心和彗字，彗读音是qiu sui fan，下音渠吕反，说文解字里写作苣，苣是束草燃烧火，以昭示光明，从草和巨字。}%
@{弱齡(上而灼反孔注尚書弱㒬劣也杜注左傳敗也下歷丁反鄭注禮記齡人壽之數博雅年也)。}@
%{弱龄，上读音为灼，孔颖达注《尚书》解释为弱小，杜预注《左传》解释为失败，下读音为历，丁，郑玄注《礼记》解释为年龄，是人的寿命的数目，博雅解释为年。}%

@{眇觀(上彌小反博雅𦕈莫也王逸注楚辭遠貌也方言小也)。}@
%{眇观，上读音为弥小，博雅解释为微小，王逸注《楚辞》解释为远观的样子，方言解释为小。}%

@{亟歷(矜力反)。}@
%{亟历，读音为矜力。}%

@{鎧律師(上開改反𦒱聲鎧兜鍪也說文鎧甲也)。}@
%{铠律师，上读音为开改，𦒱音铠，兜鍪，说文解字解释为铠甲。}%

@{洛陽(上即各反經文作雒古文字也)。}@
%{洛阳，上读音为即各，经文写作雒，是古文字。}%

@{乖舛(上古壞反字書乖背也說文戾也從北從千下川耎反孟子奸交也許叔重注淮南子[舛-夕+(舛-夕)]相背也字書互也謂差𢆰不齊也或作蹐也)。}@
%{乖舛，上读音为古坏，字书解释为乖背，说文解字解释为戾，从北从千，下读音为川耎，孟子解释为奸交，许叔重注《淮南子》解释为相背，字书解释为互，指不一致，不齐，也写作蹐。}%

@{輒述(上陟業反漢書輒專也說文從車從耴律文從取作輒訛略不正也耴音知[芸/木]反下脣聿反鄭注禮記述謂訓其義也孔注尚書述修也)。}@
%{辄述，上读音为陟业，汉书解释为专，说文解字解释为从车从耴，律文从取写作辄，是讹略不正，耴读音为知[芸/木]，下读音为脣聿，郑玄注《礼记》解释为讲述其意义，孔颖达注《尚书》解释为修。}%

@{中卷(無字可音)}@
%{中卷，无字可读音。}%

@{下卷}@
%{下卷。}%

@{罵詈(上馬[襾/((看-目)*目)]反下力智反禮記曰怒不至詈言而有罪者𠕀之也說文並從冈從馬從言經文從四作罵詈訛也)。}@
%{骂詈，上读音为马[襾/((看-目)*目)]，下读音为力智，礼记解释为怒气未到骂人，而有罪的人就责备他，说文解字解释为从冈从马从言，经文从四写作骂詈，是讹字。}%

@{阿㝹婆多(奴俟反梵語)。}@
%{阿㝹婆多，读音为奴俟，梵语。}%

@{韁杙(上居良反蒼頡篇韁馬緤也說文馬靮也或作繮同緤音仙列反下與即反郭璞注爾雅杙橜也)。}@
%{韁杙，上读音为居良，苍颉篇解释为韁是马的缰绳，说文解字解释为马的靮，也写作繮，同緤，读音为仙列，下读音为与即，郭璞注《尔雅》解释为杙是木桩。}%

@{乾痟病(上葛安反下小遙反埤蒼曰渴病曰痟也)。}@
%{乾痟病，上读音为葛安，下读音为小遥，埤苍解释为渴病，就是痟病。}%

@{[米/(卄*├)/(┬│┬)/木]埽(上分問反說文弃除也從拱推䒠棄米曰[米/(卄*├)/(┬│┬)/木]今經作糞俗字也或作[棄-木+┴]下桑倒反說文埽除也從土帚聲也)。}@
%{[米/(卄*├)/(┬│┬)/木]埽，上读音为分問，说文解字解释为弃除，从拱推䒠弃米，写作[米/(卄*├)/(┬│┬)/木]，现在经文写作粪，是俗字，也写作[弃-木+┴]，下读音为桑倒，说文解字解释为扫除，从土从帚，帚是扫帚的声。}%

@{逃竄(上道刀反鄭注禮記云逃去也廣雅避也說文亾也從辵兆聲下倉亂反杜注左傳竄匿也賈注國語隱也考聲藏也說文[門}@(亞*斤)]古今正字蔽也塞藏也從鼠在穴中象形字也)。}@
%{逃窜，上读音为道刀，郑玄注《礼记》解释为逃走，广雅解释为避开，说文解字解释为逃，从辵从兆，兆是兆头的声，下读音为仓乱，杜预注《左传》解释为窜匿，贾谊注《国语》解释为隐藏，考声解释为藏，说文解字解释为[门}%(亚*斤)]，是古今正字，解释为遮蔽，塞藏，从鼠在洞中，是象形字。}%

@{若剝(下邦𨗿反鄭箋詩云剝削也廣雅脫也蒼頡篇云去其皮也說文裂也剋割也從刀彔聲彔音祿)。}@
%{若剥，下读音为邦𨗿，郑玄笺诗解释为剥削，广雅解释为脱落，苍颉篇解释为去掉皮，说文解字解释为裂开，刻割，从刀从彔，彔读音为禄。}%

@{腐[火*問](上扶甫反廣雅腐臭也敗也說文爛也從肉府聲也下勒且反)。}@
%{腐[火*問]，上读音为扶甫，广雅解释为腐臭，败坏，说文解字解释为烂，从肉从府，府是府库的声，下读音为勒且。}%

@{蕛稗(上弟奚反郭注爾雅稊似稗布地而生穢草也下蒲賣反杜注左傳云稗草似稻穀說文從禾弟聲也)。}@
%{蕛稗，上读音为弟奚，郭璞注《尔雅》解释为稊像稗草，生长在田野里，是杂草，下读音为蒲卖，杜预注《左传》解释为稗草像稻谷，说文解字解释为从禾从弟，弟是弟兄的声。}%

@{簁楊(上所擬反古今正字從竹從麗作籭音山皆反又音師訓云竹器也可以取粗去細也或從師作篩說文簁箄竹器也從竹徙聲徙音𣦸箄音必迷反粗音倉胡反)。}@
%{簁杨，上读音为所擬，古今正字解释为从竹从丽写作籭，读音为山皆，又读音为师，训诂解释为竹器，可以取粗去细，也可以从师写作筛，说文解字解释为簁箄是竹器，从竹从徙，徙读音为𣦸，箄读音为必迷，粗读音为仓胡。}%

@{擯除(上音殯考聲擯弃也落也古今正字云相與排擯之也從手賔聲也)。}@
%{擯除，上读音为殯，考声解释为擯是弃除，落掉，古今正字解释为互相排斥，从手从宾，宾是宾客的声。}%

@{而㽄(音西韻詮云破聲也)。}@
%{而㽄，读音为西，韵诠解释为破裂的声音。}%

@{扣時(上苦狗反孔注論語云扣擊也或作叩)。}@
%{扣时，上读音为苦狗，孔颖达注《论语》解释为敲击，也写作叩。}%

@{麁撲(上倉胡反下普剝反)。}@
%{麁撲，上读音为仓胡，下读音为普剝。}%

@{斤剗(察限反博雅削也或作鏟)。}@
%{斤剗，读音为察限，博雅解释为削，也写作铲。}%

@{四分尼羯磨卷上}@
%{四分尼羯磨卷上。}%

@{ (出四分律)沙門慧琳撰}@
%{(出自四分律) 沙门慧琳撰。}%

@{ [示*厭]禱(上於琰反考聲云𥜒穰也說文從示從厭經文作猒義非也下乃老反鄭注周禮求福曰禱廣雅謝也)。}@
%{ [示*厭]禱，上读音为於琰，考声解释为𥜒穰，说文解字解释为从示从厌，经文写作猒，意义不对，下读音为乃老，郑玄注《周礼》解释为求福，就是祈祷，广雅解释为谢。}%

@{瘨狂(上興年反鄭箋毛詩瘨病也聲類風病也廣雅亦狂也說文腹脹也或作瘨)。}@
%{瘨狂，上读音为興年，郑玄笺《毛诗》解释为瘨病，声音像风病，广雅解释为狂，说文解字解释为腹胀，也写作瘨。}%

@{癰疽(上𥾍恭反司馬彪注莊子曰不通為癰說文腫也下七余反莊子注曰浮熱為疽說文疽亦癰也從疒從且且音即余反)。}@
%{癰疽，上读音为𥾍恭，司马彪注《庄子》解释为不通就是痈，说文解字解释为肿，下读音为七余，庄子注解释为浮热就是疽，说文解字解释为疽也是痈，从疒从且，且读音为即余。}%

@{洟[咺-旦+((傘-(企-止))/一)](上以脂反說文洟鼻液也下吐臥反說文口液也)。}@
%{洟[咺-旦+((傘-(企-止))/一)]，上读音为以脂，说文解字解释为洟是鼻涕，下读音为吐臥，说文解字解释为口液。}%

@{中卷}@
%{中卷。}%

@{𨋁治(上尼展反說文𨋁車轢也轢音歷案轢車所踐也律文作𨋁俗字也下直之反)。}@
%{𨋁治，上读音为尼展，说文解字解释为𨋁是车辙，轢读音为历，案，轢是车所踩的地方，律文写作𨋁，是俗字，下读音为直之。}%

@{立盪(堂朗反廣雅盪洗也說文縧器也滌音亭歷反)。}@
%{立盪，读音为堂朗，广雅解释为盪是洗涤，说文解字解释为縧器，涤读音为亭历。}%

@{下卷}@
%{下卷。}%

@{羸老(上力垂反賈注國語羸劣也說文廋也從羊從𣎆𣎆音落和反)。}@
%{羸老，上读音为力垂，贾谊注《国语》解释为羸是劣，说文解字解释为瘦，从羊从𣎆，𣎆读音为落和。}%

@{一切經音義卷第六十四}@
%{一切经音义卷第六十四。}%
