@{一切經音義卷第九十一}@
%{一切经音义卷第九十一}%

@{翻經沙門慧琳撰}@
%{翻经沙门慧琳撰}%

@{此卷從第一盡第五。}@
%{这一卷从第一卷到第五卷。}%

@{音續高僧傳第一卷}@
%{音续高僧传第一卷}%

@{彝倫(上以之反孔註尚書云彝常也考聲樽名也周禮有六彝說文云宗廟常器象形字也從米從糸從二十音拱拱持器中實也王聲也王音京又反傳中從分作彝書誤也)。}@
%{彝伦(上以之反，孔注尚书云彝常也，考声樽名也，周礼有六彝，说文云宗庙常器，象形字也，从米从糸从二十，音拱，拱持器中实也，王声也，王音京，又反，传中从分作彝，书误也) 。}%

@{澆淳(上既堯反淮南子云澆薄也說文𣵽也從水堯聲下垂倫反古今正字云淳猶𥂖也從水享聲𥂖音[木*彔])。}@
%{浇淳(上既尧反，淮南子云浇薄也，说文𣵽也，从水尧声，下垂伦反，古今正字云淳犹𥂖也，从水享声，𥂖音[木*彔]) 。}%

@{扣玄機(上音口吼反注論語扣擊也廣雅持之說文從手口聲下既希反說文生發也從木機聲)。}@
%{扣玄机(上音口吼反，注论语扣击也，广雅持之，说文从手口声，下既希反，说文生发也，从木机声) 。}%

@{煥𠂠(上歡貫反考聲云光明也蒼頡文章貌古今正字從火奐聲奐音同上之也)。}@
%{焕𠂠(上欢贯反，考声云光明也，苍颉文章貌，古今正字从火奐声，奐音同上之也) 。}%

@{未纘(鑽管反爾雅繫也說文從糸贊聲也)。}@
%{未纘(钻管反，尔雅繫也，说文从糸赞声也) 。}%

@{大抵(下丁禮反大抵猶大約也大況也說文擠也從手氐聲擠音祭氐音氐同上)。}@
%{大抵(下丁礼反，大抵犹大约也，大况也，说文挤也，从手氐声，挤音祭，氐音氐同上) 。}%

@{駘足(待來反楚辭云策駑駘以取路玉篇駘駑馬也)。}@
%{駘足(待来反，楚辞云策駑駘以取路，玉篇駘駑马也) 。}%

@{𧭘之(上布戶反廣雅譜牃也釋名譜布也布列見其事古今正字形聲字也)。}@
%{𧭘之(上布户反，广雅谱牃也，释名谱布也，布列见其事，古今正字形声字也) 。}%

@{竚對(除呂反上聲字韻英云久立也考聲待也說文從立宁聲或作佇宁音同上)。}@
%{竚对(除吕反，上声字，韵英云久立也，考声待也，说文从立宁声，或作佇，宁音同上) 。}%

@{逖聽(上汀歷反孔注尚書云逖遠也鄭注禮記滌也往來疾貌說文從辵狄聲或作逷音訓同)。}@
%{逖听(上汀历反，孔注尚书云逖远也，郑注礼记涤也，往来疾貌，说文从辵狄声，或作逷，音训同) 。}%

@{編韋(上褊綿反劉兆注公羊傳云編韋者比連其作簡也說文次簡也從糸扁聲下位歸反說文獸皮之韋可以束枉𠂕也從[舛-夕+?]口聲[舛-夕+?]音川兖反口音韋褊音卑演反從衣也)。}@
%{编韦(上褊绵反，刘兆注公羊传云编韦者比连其作简也，说文次简也，从糸扁声，下位归反，说文兽皮之韦可以束枉𠂕也，从[舛-夕+?]口声，[舛-夕+?]音川兖反，口音韦，褊音卑演反，从衣也) 。}%

@{𠜂定(上殺姧反聲類𠜂即定其事也說文剟也從刀從𠕋剟音竹劣反𠕋音策)。}@
%{𠜂定(上杀姧反，声类𠜂即定其事也，说文剟也，从刀从𠕋，剟音竹劣反，𠕋音策) 。}%

@{懿德(上音意)。}@
%{懿德(上音意) 。}%

@{巳頒(八蠻反杜注左傳須布也宣示也方言列也說文分也從頁分聲頁音頡之也)。}@
%{巳颁(八蛮反，杜注左传须布也，宣示也，方言列也，说文分也，从頁分声，頁音颉之也) 。}%

@{城闉(一寅反毛詩傳云闉曲也說文城之重門曲處也形聲字也)。}@
%{城闉(一寅反，毛诗传云闉曲也，说文城之重门曲处也，形声字也) 。}%

@{衒之(玄練反人名也)。}@
%{衒之(玄练反，人名也) 。}%

@{智璬(澆了反僧名也)。}@
%{智璬(浇了反，僧名也) 。}%

@{炎燠(英菊反又音奧說文煗也熱在中也從火奧聲)。}@
%{炎燠(英菊反，又音奥，说文煗也，热在中也，从火奥声) 。}%

@{江泌(悲媚反人名也)。}@
%{江泌(悲媚反，人名也) 。}%

@{擺撥(上百買反俗字也正體從卑從手作捭考聲揮手也下般末反何注公羊撥理亂也廣雅除也說文從手發聲形聲字)。}@
%{摆拨(上百买反，俗字也，正体从卑从手作捭，考声挥手也，下般末反，何注公羊拨理乱也，广雅除也，说文从手发声，形声字) 。}%

@{閩越(上密邠反下袁月反郭注山海經云閩越西甌即建安郡也近海也說文閩南越虵種也從虫門聲下越字從或戉音同上也)。}@
%{闽越(上密邠反，下袁月反，郭注山海经云闽越西瓯即建安郡也，近海也，说文闽南越虵种也，从虫门声，下越字从或戉，音同上也) 。}%

@{綴比(上追衛賈注國語云綴連也說文合著也從糸叕聲下頻蜜反韻英云比次傳文從糸作紕非也糸音覓叕音轉劣反也)。}@
%{缀比(上追卫贾注国语云缀连也，说文合著也，从糸叕声，下频蜜反，韵英云比次，传文从糸作紕非也，糸音觅，叕音转劣反也) 。}%

@{臨睨(下霓計反說文睇睨邪視也從目兒聲一云城上牆孔也)。}@
%{临睨(下霓计反，说文睇睨邪视也，从目儿声，一云城上墙孔也) 。}%

@{𩜈鳳(上依據反毛詩傳𩜈飽也文字典說猒也從食也)。}@
%{𩜈凤(上依据反，毛诗传𩜈饱也，文字典说猒也，从食也) 。}%

@{廊廡(上音郎下音舞並是堂下兩邊屋也文字典說云大屋曰廡小屋檐短曰廊形聲字也)。}@
%{廊廡(上音郎，下音舞，并是堂下两边屋也，文字典说云大屋曰廡，小屋檐短曰廊，形声字也) 。}%

@{檐霤(上音閻屋檐也說文從木詹聲下流救反禮記霤謂檐前滴也說文從雨[堊-王+田]聲也)。}@
%{檐霤(上音阎，屋檐也，说文从木詹声，下流救反，礼记霤谓檐前滴也，说文从雨[堊-王+田]声也) 。}%

@{歔欷(上許魚反下喜飢反蒼頡篇云歔欷哭泣餘聲也)。}@
%{歔欷(上许鱼反，下喜饥反，苍颉篇云歔欷哭泣余声也) 。}%

@{爽溰(上霜兩反廣雅爽貴也文明也從叕叕音力討反從大下開改反杜注左傳云爽明也塏燥也野外高燥地也)。}@
%{爽溰(上霜两反，广雅爽贵也，文明也，从叕，叕音力讨反，从大，下开改反，杜注左传云爽明也，塏燥也，野外高燥地也) 。}%

@{蓼莪(上音陸毛詩傳曰蓼蓼長大貌也下音蛾郭注爾雅云莪蒿也毛詩有蘿莪女蘿蓼莪形聲字也)。}@
%{蓼莪(上音陆，毛诗传曰蓼蓼长大貌也，下音蛾，郭注尔雅云莪蒿也，毛诗有萝莪女萝蓼莪，形声字也) 。}%

@{匳篋(上力沾反下謙葉反前傳第十一卷已釋也)。}@
%{匳篋(上力沾反，下谦叶反，前传第十一卷已释也) 。}%
@{殫世俗(上音單說文極盡也三十年曰世也)。}@
%{穷尽世间俗事 (上音单，说文解字解释为极尽，三十年为世)。}%

@{郊禋(上音交爾雅云邑外謂之郊杜預日五十里為近郊百里為遠郊下音因鄭玄注周禮云禋煙也周人尚臭煙氣之臭以享上帝國語精意以享曰禋考聲潔清以祭說文潔祀也從示垔音同上示音祇也)。}@
%{郊禋 (上音交，尔雅解释为城邑之外称为郊，杜预说五十里为近郊，百里为远郊；下音因，郑玄注周礼解释为禋是烟，周人崇尚烟气之臭，用烟气之臭来祭祀上帝，国语精意解释为以享曰禋，考声洁清以祭，说文解字解释为洁净的祭祀，从示垔，音同上，示音祇)。}%

@{寒㑺(下遵陖反考聲云才出千人之上謂之㑺有威力也絕異也下從弓從隹從人會意字)。}@
%{寒㑺 (下遵陖反，考声解释为才超过千人之上就称为㑺，有威力，非常异类，下从弓从隹从人，会意字)。}%

@{璽書(上斯紫反韻英云傳國寶也考聲云天子玉印古文從土作璽今從玉形聲字)。}@
%{玺书 (上斯紫反，韵英解释为传国宝，考声解释为天子玉印，古文从土作玺，今从玉，形声字)。}%

@{𢹲拾(上鬼運反考聲𢹲亦拾也古今正字從手[鹿/君]聲[鹿/君]音君)。}@
%{𢹲拾 (上鬼运反，考声𢹲也拾，古今正字从手[鹿/君]声[鹿/君]音君)。}%

@{芟足(上沙咸反毛詩傳曰以刀芟草也說文刈草也從草從殳下精裕反韻英添下假借字也)。}@
%{芟足 (上沙咸反，毛诗传解释为用刀芟草，说文解字解释为刈草，从草从殳，下精裕反，韵英添，下假借字)。}%

@{鐫之(上井緣反方言鐫猶琢也說文鐫琢金石記事也從雋省聲也)。}@
%{鐫之 (上井缘反，方言解释为鐫犹琢，说文解字解释为鐫琢金石记事，从隽省声)。}%

@{巖龕(上牙監反下勘甘反廣雅龕盛也說文從龍含省聲也)。}@
%{巖龛 (上牙监反，下勘甘反，广雅解释为龛盛，说文解字解释为从龙含省声)。}%

@{櫛比(上臻瑟反說文櫛者梳枇之總名下頻蜜反廣雅比相連說文密也)。}@
%{栉比 (上臻瑟反，说文解字解释为栉是梳篦的总名；下频蜜反，广雅解释为比，相连，说文解字解释为密)。}%

@{鍒金(上如州反玉篇云謂令金䥫之輩柔䎡也從金柔聲傳文云以石柔金是忘語也)。}@
%{鍒金 (上如州反，玉篇解释为谓令金䥫之辈柔䎡，从金柔声，传文解释为用石柔金，这是忘语)。}%

@{衣盋(下音鉢字典說云盋即𥁄也正體字也從皿犮聲作鉢俗字也)。}@
%{衣盋 (下音鉢，字典解释为盋即𥁄，正体字，从皿犮声作鉢，俗字)。}%

@{遞相(上音弟考聲遞迭也代也或作递上聲字從虒音雉從辵也)。}@
%{递相 (上音弟，考声解释为递迭，代，或作递，上声字，从虒音雉，从辵)。}%

@{渰雲(上音奄毛詩傳云渰陰雲貌古今正字雲擢為渰擢音濁揀也雨貌從木弇聲音同上)。}@
%{渰云 (上音奄，毛诗传解释为渰阴云貌，古今正字云擢为渰擢，音浊拣，雨貌，从木弇，声音同上)。}%

@{商搉(上音傷商量也下音角考聲專利也史記云謂買賣搉量物價直也說文從木寉聲寉音何各反從冂從隹出冂曰鶴)。}@
%{商搉 (上音伤，商量；下音角，考声解释为专利，史记解释为谓买卖搉量物价直，说文解字解释为从木寉声，寉音何各反，从冂从隹，出冂曰鹤)。}%

@{[(升-┬+下)]斯椿(上紅谷反俗字也亦作斛虜姓也下恥倫反人名亦木名也形聲字)。}@
%{[(升-┬+下)]斯椿 (上红谷反，俗字，亦作斛，虏姓；下耻伦反，人名，亦木名，形声字)。}%

@{孜孜(子慈反考聲云不倦也篤愛也克也劇也)。}@
%{孜孜 (子慈反，考声解释为不倦，笃爱，克，剧)。}%

@{聊撝(上了彫反下毀為反韻英撝手也從手為)。}@
%{聊撝 (上了彫反，下毀為反，韵英解释为撝手，从手)。}%

@{盥洒(上官注椀反上聲字考聲盥洗手也從臼音菊從水從皿會意字也下星禮反或作洗並從水形聲字也)。}@
%{盥洒 (上官注椀反，上声字，考声解释为盥洗手，从臼音菊，从水从皿，会意字；下星礼反，或作洗，并从水，形声字)。}%

@{隅隩(上遇俱反考工記云隅角也說文陬也走侯反下音奧郭注爾雅云隩隱典處也蒼頡篇云隩藏也說文云隅隩二字並從阜形聲字)。}@
%{隅隩 (上遇俱反，考工记解释为隅角，说文解字解释为陬，走侯反；下音奥，郭注尔雅解释为隩隐典处，苍颉篇解释为隩藏，说文解字解释为隅隩二字并从阜，形声字)。}%

@{持笏(昏骨反朝賢所秉手簡也或牙或木古者以記事恐有遺忘說文從竹勿聲)。}@
%{持笏 (昏骨反，朝贤所秉手简，或牙或木，古者以记事，恐有遗忘，说文解字解释为从竹勿声)。}%

@{採摘(上音釆下知革反韻英云手取也或作擿)。}@
%{采摘 (上音采，下知革反，韵英解释为手取，或作擿)。}%

@{智僊(下薛延反僧石)。}@
%{智仙 (下薛延反，僧石)。}%

@{諳練(上暗含反考聲云諷也誦也說也俗字也正從酉從言作𧫧今從省從音)。}@
%{谙练 (上暗含反，考声解释为讽，诵，说，俗字，正从酉从言作𧫧，今从省从音)。}%

@{[(火/又)]選(上疎鄒反文字典說求也聲類搜聚字書索也從手叟聲)。}@
%{[(火/又)]选 (上疎邹反，文字典解释为求，声类搜聚，字书索，从手叟声)。}%

@{氓品(上陌彭反凡庶也黎氓百姓也)。}@
%{氓品 (上陌彭反，凡庶，黎氓百姓)。}%

@{泛舶(下音白海中大舟也入水六十尺纍枋木作之)。}@
%{泛舶 (下音白，海中大舟，入水六十尺，累枋木作之)。}%

@{鎔冶(上音容考聲云鑄金法也說文冶器法也形聲字下音野考工記云攻金之工也說文𨩠也從冫台聲之也)。}@
%{鎔冶 (上音容，考声解释为铸金法，说文解字解释为冶器法，形声字；下音野，考工记解释为攻金之工，说文解字解释为𨩠，从冫台声之)。}%

@{公頠(危鬼反人名也)。}@
%{公頠 (危鬼反，人名)。}%

@{[(日/羽)]水上(上貪合反以蓮荷葉敷於水上乘之)。}@
%{[(日/羽)]水上 (上贪合反，以莲荷叶敷于水上乘之)。}%

@{佌瑣(上音此考聲小人貌從人此聲傳文從王非本字下音鎖蘇果反爾雅佌佌瑣瑣亦小貌也)。}@
%{佌琐 (上音此，考声解释为小人貌，从人此声，传文从王非本字；下音锁，苏果反，尔雅解释为佌佌琐琐，亦小貌)。}%

@{懷敞(昌掌反考聲云開也明也高地以望也從攴尚聲)。}@
%{怀敞 (昌掌反，考声解释为开，明，高地以望，从攴尚声)。}%

@{法[(〦/(目*目)/大)*毛](具愚反黃使君人名也毛錦之類也)。}@
%{法[(〦/(目*目)/大)*毛] (具愚反，黄使君人名，毛锦之类)。}%

@{勍殄(上音擎強也考聲多力也從力京聲下田典反上聲字也孔注尚書殄絕也說文盡也從歺從㐱㐱音之忍反)。}@
%{勍殄 (上音擎，强，考声解释为多力，从力京声；下田典反，上声字，孔注尚书解释为殄绝，说文解字解释为尽，从歺从㐱㐱，音之忍反)。}%
@{僑寓(上渠驕反廣雅客寄也)。}@
%{侨居，就是寄居的意思，就像《广雅》里说的，客人寄宿的地方。}%

@{歐陽(上乙侯反人姓也)。}@
%{欧阳，是一个姓氏。}%

@{該富(上改孩反賈注國語云該備也廣雅包也說文從言亥聲)。}@
%{“该”字，读音为“gai”，意思是周全、完备。就像《国语》里说的，该就是周全的意思。而《广雅》里说，该就是包容的意思。从字形上看，它是由“言”和“亥”组成，表示说话要周全、完备。}%

@{𨶑然(傾伇反考聲無人貌也寂寞空壙也從門具聲)。}@
%{“𨶑然”读音为“qīngrán”，形容空旷寂静，无人居住的样子。从字形上看，它是由“门”和“具”组成，表示空旷寂静，无人居住的地方。}%

@{涼燠(上兩張反考聲云涼寒也從水下音奧考聲燠熱也又音於六反毛詩極熱義同也)。}@
%{“凉燠”读音为“liáng yù”，凉就是寒冷，从字形上看，它是由“水”和“奥”组成，表示寒冷。燠就是炎热，读音为“yù”，与《毛诗》中“极热”的意思相同。}%

@{綴緝(上追衛反考聲連綴也下清立反鄭箋毛詩云緝續也形聲字)。}@
%{“缀缉”读音为“zhuì jī”，意思是连接、缝合。就像《毛诗》郑笺里说的，缉就是缝合的意思。这个字是形声字，由“追”和“卫”组成。}%

@{智敫(陽斫反韻英云光景流也文字典說從白從放會意字也)。}@
%{“智敫”读音为“zhì tán”，意思是光阴流逝。从字形上看，它是由“白”和“放”组成，表示光阴流逝。}%

@{研覈(上硯堅反考聲云研磨也說文從石幵聲下行革反韻英云考實事也文字典說云考事得實也邀遮其辭得實覈也從西敫聲)。}@
%{“研覈”读音为“yán hè”，意思是考证、核实。就像《说文》里说的，研就是磨的意思。从字形上看，它是由“石”和“幵”组成，表示磨。而“覈”字，读音为“hè”，意思是考证、核实。}%

@{掇拾(上端捋反拾掇也拾取也下音十)。}@
%{“掇拾”读音为“duō shí”，意思是拾取、收集。}%

@{慧哿(哥我反杜注左傳云喜也人名也)。}@
%{“慧哿”读音为“huì gǔ”，意思是喜悦，也可以作为人名。}%

@{瞰等(堪濫反說文望也人名也)。}@
%{“瞰等”读音为“kàn děng”，意思是眺望，也可以作为人名。}%

@{指訂(珽丁反蒼頡篇云訂評議也平聲字也)。}@
%{“指订”读音为“zhǐ dìng”，意思是评论、议论。}%

@{續高僧傳卷第二}@
%{《续高僧传》第二卷}%

@{芮芮國(爇銳反亦名䎡國北狄突屈中小國名)。}@
%{芮芮国，也叫䎡国，是北狄突屈部落中的一个小国家。}%

@{市廛(上時止反上聲字也周易繫辭云神農氏曰中為市賈逵曰市利也說文云買賣之所也文字典說云自向外而來象物相及也從冋從及)。}@
%{“市廛”读音为“shì chán”，意思是集市、市场。就像《周易·繫辞》里说的，神农氏说，中间的地方就是集市，贾逵说，集市是用来做生意的。从字形上看，它是由“冋”和“及”组成，表示人与人之间相互接触，进行交易。}%

@{廛𠆴(徹連反一畝半為一家城市空地也或作𫮈下儜効反從市從人會意字也)。}@
%{“廛𠆴”读音为“chán fù”，指的是城市里的一块空地，面积大约是一亩半，一家可以住在这里。它也可以写作“𫮈”，读音为“chán”。从字形上看，它是由“市”和“人”组成，表示城市里的空地。}%

@{內襲(尋人反杜注左傳云襲受也內也說文左衽衣從龍從衣轉注字也)。}@
%{“内袭”读音为“nèi xí”，意思是继承、接受。就像《左传》杜注里说的，袭就是继承的意思，内就是内部的意思。从字形上看，它是由“龙”和“衣”组成，表示穿着左衽的衣服。}%

@{凋窘(上鳥察反賈注國語云弊也說文半傷也從冫傳從彡作凋非此用也下渠殞毛詩傳窘急也說文迫也從穴君聲也)。}@
%{“凋窘”读音为“diāo jiǒng”，意思是衰败、困窘。就像《国语》贾注里说的，凋就是衰败的意思。而《毛诗》传里说，窘就是困窘的意思。}%

@{溝壑(上苟侯反說文溝水𤅋也從水冓聲也下訶各反郭注爾雅云壑坑壍也丘墟也說文壑亦溝也從[(├/(同-(一/口)+、))*又]從谷從上)。}@
%{“沟壑”读音为“gōu hè”，意思是沟渠、山谷。就像《说文》里说的，沟就是水流的地方。从字形上看，它是由“水”和“冓”组成，表示水流的地方。而“壑”字，读音为“hè”，意思是山谷。}%

@{隆渥(上陸冲反高起也下鵶角反澤也)。}@
%{“隆渥”读音为“lóng wò”，意思是高隆、厚重。}%

@{雜沓(談合反眾多貌也)。}@
%{“杂沓”读音为“zá tà”，意思是众多、杂乱。}%

@{羈客(上紀宜反鄭玄羈旅行過寄止之客也說文馬絆也從𠕀從馽馽音知入反馬絆也)。}@
%{“羁客”读音为“jī kè”，意思是旅人、寄居的人。就像郑玄说的，羁就是旅行、寄居的意思。从字形上看，它是由“𠕀”和“馽”组成，表示马被绊住，引申为旅行、寄居。}%

@{聳若(上粟勇反高上也)。}@
%{“耸若”读音为“sǒng ruò”，意思是高耸、高高在上。}%

@{駛水(上師廁反急流水也)。}@
%{“驶水”读音为“shǐ shuǐ”，意思是急流、快速的水流。}%

@{髫齔(上庭遙反髫胎髮也下差僅反毀齒也)。}@
%{“髫齔”读音为“tiáo chǐ”，意思是幼童，指头发还没有长成，牙齿还没有完全长齐的小孩子。}%

@{秉操(上兵皿反下倉到反)。}@
%{“秉操”读音为“bǐng cāo”，意思是操守、品行。}%

@{鏗然(上客耕反聲類鏗堅也投瑟之聲也或為銵字或作樫字並同上也)。}@
%{“铿然”读音为“kēngrán”，形容金属撞击的声音，比如敲击瑟的声音。}%

@{釐改(里知反釐革改換也𠜂定也)。}@
%{“釐改”读音为“lí gǎi”，意思是更改、修正。}%

@{甌閩(上嘔侯反下密邠反西甌南越郭璞云建安郡地名也虵種也)。}@
%{“瓯闽”读音为“ōu mǐn”，瓯是指西瓯，是古代南越的一个地名，闽是指闽越，也是古代南越的一个地名。}%

@{𠕋授(上音策鄭注周禮云𠕋謂簡𠕋書其王命說文符命象形字)。}@
%{“𠕋授”读音为“cè shòu”，意思是颁布、授予。就像《周礼》郑注里说的，𠕋就是简𠕋，用来写王命。从字形上看，它是一个象形字，表示符命。}%

@{智鉉(下音縣僧名也)。}@
%{“智铉”读音为“zhì xuán”，是一个僧人的名字。}%

@{韃拏(上音健次音儜加反梵語)。}@
%{“鞑拏”读音为“dá ná”，是梵语。}%

@{雜糅(下尼救反從米柔聲)。}@
%{“杂糅”读音为“zá róu”，意思是混合、掺杂。}%

@{巏[山*(騖-馬+力)]山(上音歡下音務)。}@
%{“巏山”读音为“huān shān”，指的是高耸的山峰。}%

@{簫慤(腔角反)。}@
%{“箫慤”读音为“xiāo què”，意思是正直、诚实。}%

@{指覈(幸革反覈實也)。}@
%{“指覈”读音为“zhǐ hè”，意思是考证、核实。}%

@{頗黎椀(正梵音云颯破置迦言頗梨者古譯訛略也)。}@
%{“颇黎椀”是梵语，意思是碗。}%

@{瘞[瘞-夾+(券-刀)]而(英罽反埋藏也)。}@
%{“瘞而”读音为“yì ér”，意思是埋葬。}%

@{修纘(祖管反亦作纂賈注國語云纂繼也說文細也從糸𮅕聲也傳作脩非也)。}@
%{“修纘”读音为“xiū zhuàn”，意思是继承、延续。就像《国语》贾注里说的，纂就是继承的意思。从字形上看，它是由“糸”和“𮅕”组成，表示细小的丝线。}%

@{規摸(上癸惟反下莫晡反)。}@
%{“规摸”读音为“guī mō”，意思是规模、范围。}%

@{俄舛(下川兖反說文相背臥也象形字也夕音衰㐄音跨上聲字也)。}@
%{“俄舛”读音为“é chuǎn”，意思是背离、违背。}%

@{紕謬(上匹彌反鄭注禮記謬誤也謚法曰行與實𠁊曰膠也說文妄語也從言翏聲翏音力救反)。}@
%{“紕謬”读音为“pī miù”，意思是错误、失误。就像《礼记》郑注里说的，谬就是错误的意思。从字形上看，它是由“言”和“翏”组成，表示错误的言语。}%
@{諳篆隷(上暗含反埤蒼諳誦也爾雅諷也次傳免反史籀著大篆秦相李斯作小篆說文引書也從竹彖聲彖音脫亂反下黎帝反程邈作隷書變李斯小篆為隷或作隷說文從[士/示]隶聲也)。}@
%{篆书和隶书，这两个字的写法，都包含了古代汉语的音韵知识。 
“谙”字，读音是“ān”，这里指的是“熟悉”的意思。 
“埤苍”这个词，读音是“pí cāng”，指的是“深奥、博大”。 
“谙诵”这个词，读音是“ān sòng”，指的是“熟读、背诵”。 
“尔雅”这个词，读音是“ěr yǎ”，指的是一部解释词义的古书。 
“讽”这个词，读音是“fěng”，指的是“讽刺、劝诫”。 
“次传”这个词，读音是“cì chuán”，指的是“后来的传授”。 
“免”字，读音是“miǎn”，指的是“免除、避免”。 
“史籀”这个词，读音是“shǐ zhòu”，指的是西周时期著名的史官。 
“大篆”这个词，读音是“dà zhuàn”，指的是一种古老的字体。 
“秦相李斯”这个词，指的是秦朝的丞相李斯。 
“小篆”这个词，读音是“xiǎo zhuàn”，指的是一种比大篆更简化的字体。 
“说文”这个词，读音是“shuō wén”，指的是一部解释字义的古书。 
“引书”这个词，指的是引用书籍。 
“从竹”这个词，指的是从“竹”字演变而来。 
“彖”字，读音是“tuàn”，指的是“解释、说明”。 
“脱乱”这个词，读音是“tuō luàn”，指的是“脱落、混乱”。 
“黎帝”这个词，读音是“lí dì”，指的是传说中的古代帝王。 
“程邈”这个词，读音是“chéng miǎo”，指的是秦朝末年著名的书法家。 
“隷书”这个词，读音是“lì shū”，指的是一种比小篆更简化的字体。 
“变李斯小篆为隷”这个词，指的是把李斯的小篆字体演变成隶书。 
“或作隷”这个词，指的是有的地方写作“隷”。 
“说文”这个词，指的是解释字义的古书。 
“从[士/示]隶声”这个词，指的是从“士”或“示”字演变而来，并带有“隶”字的读音。}%

@{續高僧傳卷第三(第十六)}@
%{《续高僧传》第三卷，第十六篇。}%

@{慧[頤-頁+(朿/貝)](下崢責反正體字也僧名也崢音查行反[(厂-一)*臣*責]字從[(厂-一)*臣][(厂-一)*臣]音夷責聲)。}@
%{慧颐，这个名字的“颐”字，是正体字，指的是僧人的名字。 
“峥”字，读音是“zhēng”，指的是“高耸、突兀”的意思。 
“责”字，指的是“责任、义务”。 
“[(厂-一)*臣*责]”这个词，指的是“责”字的读音。 
“[(厂-一)*臣][(厂-一)*臣]”这个词，指的是“夷”字的读音。 
“责”字，指的是“责备、指责”。}%

@{樹[勛-口+(朿-木+大)](下精亦反或作績從力責聲也)。}@
%{树勋，这个名字的“勋”字，读音是“xūn”，指的是“功劳、功绩”。 
“绩”字，读音是“jì”，指的是“功绩、成绩”。 
“力”字，指的是“力量、能力”。 
“责”字，指的是“责任、义务”。}%

@{卓犖(上陟角反下力角反前袟前高僧傳第四卷已具訓釋也)。}@
%{卓荦，这两个字都读音是“zhuó luò”。 
这两个字的意思，在《高僧传》第四卷中已经解释过了。}%

@{道闋(犬悅反毛詩傳闋息也鄭注儀禮終也說文事已閉門也從門癸聲也)。}@
%{道阙，这个词的“阙”字，读音是“què”。 
“毛诗传”指的是《诗经》的注释。 
“阙息”指的是“停止、断绝”。 
“郑注仪礼”指的是郑玄对《仪礼》的注释。 
“终”指的是“结束、完结”。 
“说文”指的是解释字义的古书。 
“事已闭门”指的是“事情已经结束，门也关上了”。 
“从门癸声”指的是从“门”字演变而来，并带有“癸”字的读音。}%

@{鑑亾(上監懺反或作鑒一也訓釋同廣雅鑑照毛詩傳云鑒察形也說文形聲也)。}@
%{鉴亾，这个词的“亾”字，读音是“rén”。 
“鉴”字，指的是“镜子、照鉴”。 
“广雅”指的是一部解释词义的古书。 
“鉴照”指的是“照亮、照射”。 
“毛诗传”指的是《诗经》的注释。 
“鉴察”指的是“观察、察看”。 
“说文”指的是解释字义的古书。 
“形声”指的是由形旁和声旁组成的汉字。}%

@{慢聳(上蠻盼反孔注尚書云慢輕也顧野王云輕侮也說文從心曼聲曼音萬下相勇反郭注方言云欲也考聲高也說文從耳從聲)。}@
%{慢耸，这个词的“耸”字，读音是“sǒng”。 
“孔注尚书”指的是孔颖达对《尚书》的注释。 
“慢轻”指的是“轻慢、轻视”。 
“顾野王”指的是唐代的学者。 
“轻侮”指的是“轻视、侮辱”。 
“说文”指的是解释字义的古书。 
“从心曼声”指的是从“心”字演变而来，并带有“曼”字的读音。 
“曼音万下相勇反”指的是“曼”字的读音。 
“郭注方言”指的是郭璞对《方言》的注释。 
“欲”指的是“想要、希望”。 
“考声高”指的是“高音”。 
“说文”指的是解释字义的古书。 
“从耳从声”指的是从“耳”字和“声”字演变而来。}%

@{函杖(上音含考聲云函容也銜也說文從弓象形字也或作涵)。}@
%{函杖，这个词的“函”字，读音是“hán”。 
“函容”指的是“容纳、包含”。 
“衔”指的是“咬着、叼着”。 
“说文”指的是解释字义的古书。 
“从弓象形字”指的是从“弓”字演变而来，是象形字。 
“涵”字，读音是“hán”，指的是“包含、包容”。}%

@{瑩心(上縈定反傳文從金作鎣廣雅摩也謂摩拭珠玉等使發光明也說文玉色也從玉從熒省聲也)。}@
%{莹心，这个词的“莹”字，读音是“yíng”。 
“传文”指的是古书中的文字。 
“鎣”字，读音是“mò”，指的是“磨拭、擦亮”。 
“广雅”指的是一部解释词义的古书。 
“摩”指的是“摩擦、擦拭”。 
“珠玉”指的是“珍珠和玉器”。 
“发光明”指的是“发出光亮”。 
“说文”指的是解释字义的古书。 
“玉色”指的是“玉的颜色”。 
“从玉从荧省声”指的是从“玉”字和“荧”字演变而来，并带有“荧”字的读音。}%

@{砥礪(上音砥下力曳反郭注山海經礪磨右也說文磨斂細磨石也出𡹮嵫山)。}@
%{砥砺，这两个字分别读音是“dǐ”和“lì”。 
“郭注山海经”指的是郭璞对《山海经》的注释。 
“砺磨”指的是“磨石、磨刀”。 
“磨敛”指的是“磨得很细”。 
“磨石”指的是“用来磨东西的石头”。 
“𡹮嵫山”指的是一座山的名字。}%

@{雷霆(下音庭大雷也爾雅疾雷為霆即霹靂也說文並形聲字)。}@
%{雷霆，这两个字分别读音是“léi”和“tíng”。 
“大雷”指的是“大响的雷声”。 
“尔雅”指的是一部解释词义的古书。 
“疾雷”指的是“快速响的雷声”。 
“霆”指的是“霹雳、闪电”。 
“霹雳”指的是“响雷、闪电”。 
“说文”指的是解释字义的古书。 
“并形声字”指的是由形旁和声旁组成的汉字。}%

@{脫屣(上吐活反下所綺反考聲云履之不攝跟者或作𩌦縱並通)。}@
%{脱屣，这两个字分别读音是“tuō”和“xǐ”。 
“履之不摄跟者”指的是“鞋子不跟脚”。 
“𩌦纵”指的是“脱掉鞋子”。 
“并通”指的是“两种写法都可以”。}%

@{靦容(上天典反毛詩云有靦面目考聲靦慙也古今正字面見也從面見聲形聲字也)。}@
%{靦容，这个词的“靦”字，读音是“tiǎn”。 
“毛诗”指的是《诗经》。 
“有靦面目”指的是“脸上露出羞愧的神色”。 
“考声腼惭”指的是“腼”字的读音，指的是“羞愧”。 
“古今正字”指的是“古代和现代的正字”。 
“面见”指的是“脸上露出”。 
“从面见声形声字”指的是从“面”字和“见”字演变而来，并带有“见”字的读音。}%

@{忸怩(上尼六反下音尼賈注國語云忸怩慙顏也廣雅蹙踖也方言赧媿說文面慚也形聲字也)。}@
%{忸怩，这两个字都读音是“niǔ ní”。 
“贾注国语”指的是贾谊对《国语》的注释。 
“忸怩惭颜”指的是“脸上露出羞愧的神色”。 
“广雅”指的是一部解释词义的古书。 
“蹙踖”指的是“羞愧、难为情”。 
“方言”指的是一部解释方言的古书。 
“赧媿”指的是“羞愧、难为情”。 
“说文”指的是解释字义的古书。 
“面惭”指的是“脸上露出羞愧的神色”。 
“形声”指的是由形旁和声旁组成的汉字。}%

@{赧然(上儜簡反考聲云羞赧恥見也說文從赤及聲)。}@
%{赧然，这个词的“赧”字，读音是“nǎn”。 
“考声”指的是“读音”。 
“羞赧耻见”指的是“羞愧、难为情”。 
“说文”指的是解释字义的古书。 
“从赤及声”指的是从“赤”字和“及”字演变而来，并带有“及”字的读音。}%

@{籠罩(上祿東下嘲教反籠䈇二器皆覆也覆其竹籠令魚鳥不得飛走或作䍜䈇並通形聲字並從𠕀)。}@
%{笼罩，这两个字分别读音是“lóng”和“zhào”。 
“笼䈇”指的是“笼子”和“罩子”。 
“覆”指的是“盖住、遮住”。 
“竹笼”指的是“用竹子做的笼子”。 
“鱼鸟不得飞走”指的是“鱼和鸟不能飞走”。 
“䍜䈇”指的是“笼子”和“罩子”。 
“并通”指的是“两种写法都可以”。 
“形声”指的是由形旁和声旁组成的汉字。 
“从𠕀”指的是从“𠕀”字演变而来。}%

@{接紐(女九反上聲字衣紐結也廣雅紐束也結而不可解者說文從糸丑聲也)。}@
%{接纽，这个词的“纽”字，读音是“niǔ”。 
“衣纽结”指的是“衣服上的纽扣”。 
“广雅”指的是一部解释词义的古书。 
“纽束”指的是“系紧、捆绑”。 
“结而不可解者”指的是“系得很紧，解不开”。 
“说文”指的是解释字义的古书。 
“从糸丑声”指的是从“糸”字和“丑”字演变而来，并带有“丑”字的读音。}%

@{蹖馳(上束容反博雅蹖蹋跳也考聲云蹖馳者跳走之狀也古今正字從足舂聲舂音同上從臼臼音舊也)。}@
%{蹖驰，这两个字分别读音是“jiān”和“chí”。 
“博雅”指的是一部解释词义的古书。 
“蹖蹋”指的是“跳跃、跳动”。 
“考声”指的是“读音”。 
“蹖驰者跳走之状”指的是“蹖驰”这个词表示“跳着跑”的意思。 
“古今正字”指的是“古代和现代的正字”。 
“从足舂声”指的是从“足”字和“舂”字演变而来，并带有“舂”字的读音。 
“舂音同上”指的是“舂”字的读音和“蹖”字的读音一样。 
“从臼臼音旧”指的是从“臼”字演变而来，并带有“臼”字的读音。}%

@{眷砥途(下音止磨石也平也顧平道而如磨石而嘆息古今正字從石氐聲也氐音丁禮反亦作底也)。}@
%{眷砥途，这个词的“砥”字，读音是“dǐ”。 
“磨石”指的是“用来磨东西的石头”。 
“平”指的是“平坦、平缓”。 
“顾平道而如磨石而叹息”指的是“看着平坦的路，就像看着磨石一样，感到感慨”。 
“古今正字”指的是“古代和现代的正字”。 
“从石氐声”指的是从“石”字和“氐”字演变而来，并带有“氐”字的读音。 
“氐音丁礼反”指的是“氐”字的读音。 
“亦作底”指的是“也可以写作‘底’”。}%

@{炙輠(上音征亦反下音果車轂兩頭釭川也一云脂角也炙則脂出陳思王戈同炙輠言慧淨才學亦然從車果聲之也)。}@
%{炙輠，这两个字分别读音是“zhì”和“guǒ”。 
“车毂两头釭川”指的是“车轮的两头有金属套”。 
“脂角”指的是“车轮上的油脂”。 
“炙则脂出”指的是“烤一下，油脂就出来了”。 
“陈思王戈同炙輠”指的是“陈思王用戈比喻炙輠”。 
“言慧净才学亦然”指的是“说慧净的才学也像炙輠一样”。 
“从车果声之也”指的是从“车”字和“果”字演变而来，并带有“果”字的读音。}%

@{挫其銳(上祖過反鄭注周禮云挫折也說文摧也從手坐聲下悅歲反廣雅銳利也從金兌聲)。}@
%{挫其锐，这两个字分别读音是“cuò”和“ruì”。 
“郑注周礼”指的是郑玄对《周礼》的注释。 
“挫折”指的是“阻碍、打击”。 
“说文”指的是解释字义的古书。 
“摧”指的是“摧毁、折断”。 
“从手坐声”指的是从“手”字和“坐”字演变而来，并带有“坐”字的读音。 
“广雅”指的是一部解释词义的古书。 
“锐利”指的是“锋利、尖锐”。 
“从金兑声”指的是从“金”字和“兑”字演变而来，并带有“兑”字的读音。}%

@{聲懋(下莫候反孔注尚書懋勉也古今正字從心楙聲楙音同上)。}@
%{声懋，这个词的“懋”字，读音是“mào”。 
“孔注尚书”指的是孔颖达对《尚书》的注释。 
“懋勉”指的是“努力、勤奋”。 
“古今正字”指的是“古代和现代的正字”。 
“从心楙声”指的是从“心”字和“楙”字演变而来，并带有“楙”字的读音。 
“楙音同上”指的是“楙”字的读音和“懋”字的读音一样。}%

@{掞雅(音艷顧野王云光照曜明也從手炎聲)。}@
%{掞雅，这个词的“掞”字，读音是“yàn”。 
“顾野王”指的是唐代的学者。 
“光照曜明”指的是“光明、照耀”。 
“从手炎声”指的是从“手”字和“炎”字演变而来，并带有“炎”字的读音。}%

@{岧嶤(上音調下音堯如山高峻貌也)。}@
%{岧嶤，这两个字分别读音是“diào”和“yáo”。 
“如山高峻貌”指的是“像山一样高耸、雄伟”。}%

@{懷鈆(下音緣鄭注周禮云鈆青金也從金公聲公音同上)。}@
%{怀鈆，这个词的“鈆”字，读音是“yuán”。 
“郑注周礼”指的是郑玄对《周礼》的注释。 
“鈆青金”指的是“青金石”。 
“从金公声”指的是从“金”字和“公”字演变而来，并带有“公”字的读音。 
“公音同上”指的是“公”字的读音和“鈆”字的读音一样。}%

@{踵逸軌(上鍾勇反下音鬼)。}@
%{踵逸轨，这个词的“踵”字，读音是“zhǒng”。 
“逸”字，读音是“yì”。 
“轨”字，读音是“guǐ”。}%

@{丱歲(上關患反纂韻云𩭤角也象形字𩮀音總)。}@
%{丱岁，这个词的“丱”字，读音是“guān”。 
“纂韵”指的是一部解释音韵的古书。 
“𩭤角”指的是“牛角”。 
“象形字”指的是由实物形状演变而来的汉字。 
“𩮀音总”指的是“𩮀”字的读音是“zǒng”。}%

@{森梢(上澀[竺-二+潛]反下所交反)。}@
%{森梢，这两个字分别读音是“sēn”和“shāo”。}%

@{發軔(下音刃王逸注梵辭云枝輪木也說文擬車木也從車刃聲也)。}@
%{发轫，这个词的“轫”字，读音是“rèn”。 
“王逸注梵辞”指的是王逸对《梵辞》的注释。 
“枝轮木”指的是“车轮上的木头”。 
“说文”指的是解释字义的古书。 
“拟车木”指的是“像车轮上的木头”。 
“从车刃声”指的是从“车”字和“刃”字演变而来，并带有“刃”字的读音。}%

@{聆嘉(上歷丁反蒼頡篇聽也從耳令聲)。}@
%{聆嘉，这个词的“聆”字，读音是“líng”。 
“苍颉篇”指的是一部解释字义的古书。 
“听”指的是“听见、听到”。 
“从耳令声”指的是从“耳”字和“令”字演变而来，并带有“令”字的读音。}%

@{韞茲(上威粉反下音子思反考聲韞藏也)。}@
%{韫兹，这两个字分别读音是“yùn”和“zī”。 
“考声韫藏”指的是“韫”字的读音，指的是“收藏、隐藏”。}%

@{矛盾(母浮反下音順說文矛搶也戟也盾排也並象形字也)。}@
%{矛盾，这两个字分别读音是“máo”和“dú”。 
“说文”指的是解释字义的古书。 
“矛抢”指的是“矛和抢”。 
“戟”指的是“一种兵器”。 
“盾排”指的是“盾牌”。 
“并象形字”指的是“都是象形字”。}%
@{勦說(焦了反)。}@
%{焦了，反驳。}%

@{談柄(兵命反如意之類是也)。}@
%{谈论的筹码，就像兵法中说的“如意”之类的。}%

@{暫撝(下音暉撝手也)。}@
%{暂时推辞，就像用手轻轻地推开一样。}%

@{驚讋(占葉反或作慴讋怖畏也夫聲也)。}@
%{惊恐害怕，读音为“占叶反”，也可以写作“慴讋”，意思是害怕恐惧。}%

@{挫拉(下藍荅反說文摧折也從手立聲亦手摺拉也)。}@
%{折断拉扯，读音为“蓝答反”，《说文解字》中解释为摧折，从“手”和“立”声，也是用手折断拉扯。}%

@{磨鈍(下屯混反不利也頑也刃不利也)。}@
%{磨钝，读音为“屯混反”，意思是刀刃不锋利，迟钝。}%

@{吹噓(下許居反氣出口也)。}@
%{吹嘘，读音为“许居反”，意思是夸大其词，把话吹得很大。}%

@{叢楹(上族公反下音盈盈柱也叢聚也從丵取聲)。}@
%{丛楹，读音为“族公反，盈”，意思是很多柱子聚集在一起。}%

@{疊榦(上甜叶反考聲疊積也重也下乾岸反今之牆板也)。}@
%{叠干，读音为“甜叶反，乾岸反”，意思是层层叠叠，很多木头堆在一起，就像现在的墙板一样。}%

@{葳蕤(上音威下而隹反藥名也准傳文義云靈相葳蕤者佛有慈悲之容如靈藥垂英之貌也)。}@
%{葳蕤，读音为“威，而隹反”，是一种草药的名字，根据传文的意思，佛陀慈悲的面容，就像灵药垂下花穗一样。}%

@{肸響(上欣⺄反脉動也下香兩反威神響應而難測也)。}@
%{肸响，读音为“欣⺄反，香两反”，意思是脉动，威神感应，难以捉摸。}%

@{擁萃(上邕拱反下疾醉反萃聚待也形聲字)。}@
%{拥萃，读音为“邕拱反，疾醉反”，意思是聚集在一起等待。}%

@{卒諝(下音星旅反上聲字人名)。}@
%{卒諝，读音为“星旅反”，是一个人名。}%

@{𧏦動(上如尹反文字典說𧏦𧏦蟲動也)。}@
%{𧏦动，读音为“如尹反”，字典里解释为“𧏦𧏦”虫子在动。}%

@{濩落(上黃郭反下音洛考聲云濩落者水大貌也言彼論之文濩落而大言也)。}@
%{濩落，读音为“黄郭反，洛”，意思是水势很大，形容文章气势磅礴，言辞宏大。}%

@{梗槩(上耕杏反上聲字下音葢梗槩者言其大略也)。}@
%{梗概，读音为“耕杏反，葢”，意思是文章的大致内容。}%

@{提撕(上弟奚反下星奚反舉網網而略序也)。}@
%{提撕，读音为“弟奚反，星奚反”，意思是举起渔网，略微整理一下。}%

@{椿菌(上恥倫反大神水之名也八千歲不凋也下群殞反即糞壤之上朝菌朝生而夕𣦸也)。}@
%{椿菌，读音为“耻伦反，群殞反”，椿树是神水，可以活八千年而不凋谢，而粪土上的朝菌，早上出生，晚上就死了。}%

@{爝火(上將削反小炬火也猶如熒火)。}@
%{爝火，读音为“将削反”，意思是小的火把，就像萤火虫一样。}%

@{妍[山/一/虫](上嚙堅反正體研字也妍好也美也慧也下齒之反釋名癡也聲類云蚩騃也考聲蚩惡也說文從虫㞢聲也㞢古之字也)。}@
%{妍[山/一/虫]，读音为“嚙堅反，齒之反”，妍是美，慧，而“蚩騃”是愚蠢，笨拙。}%

@{羅縠(紅木反說文從糸殼省聲也)。}@
%{罗縠，读音为“红木反”，《说文解字》中解释为从“糸”和“壳”省声。}%

@{蒭蕘(上惻俱反草也下爾招反草初生貌也)。}@
%{蒭蕘，读音为“惻俱反，爾招反”，意思是草，刚长出来的样子。}%

@{鏗然(上客耕反堅也)。}@
%{铿然，读音为“客耕反”，意思是坚硬的声音。}%

@{摛掞(上恥知反下音艷)。}@
%{摛掞，读音为“恥知反，艳”，意思是华丽，漂亮。}%

@{頓袪(去魚反袪去也)。}@
%{顿袪，读音为“去鱼反”，意思是离开，去除。}%

@{各撤(恥列反減施也)。}@
%{各撤，读音为“恥列反”，意思是各自撤离。}%

@{迺致(上音乃古字也)。}@
%{乃致，读音为“乃”，是古字。}%

@{璀璨(上崔碎反下倉爛反)。}@
%{璀璨，读音为“崔碎反，仓烂反”，意思是光彩夺目，闪耀。}%

@{鳧鶴(上音扶下何各反鳧水鳥也鶴仙鳥也)。}@
%{凫鹤，读音为“扶，何各反”，凫是水鸟，鹤是仙鸟。}%

@{鶴籥(下音藥籥匙也)。}@
%{鹤籥，读音为“药”，指的是一种像匙子一样的乐器。}%

@{掇其(上竹劣反從手叕聲叕音同上也)。}@
%{掇其，读音为“竹劣反”，意思是用手拿着。}%

@{揭其(上䖍糵反說文以杖高舉也從手)。}@
%{揭其，读音为“䖍糵反”，《说文解字》中解释为用棍子高举，从“手”。}%

@{菁華(上音精下話瓜反考聲云菁英花也)。}@
%{菁华，读音为“精，话瓜反”，意思是精华，最好的部分。}%

@{愞夫(上奴亂反怯弱之人也)。}@
%{愞夫，读音为“奴乱反”，意思是怯懦的人。}%

@{續高僧傳第四卷(玄弉法師傳)}@
%{《续高僧传》第四卷，玄奘法师传}%

@{玄弉(下藏浪反漢三藏名也方言云奘大也說文從大壯聲也此字更有別音今不取也)。}@
%{玄奘，读音为“藏浪反”，是汉代三藏法师的名字，方言中说“奘”是大的意思，《说文解字》中解释为从“大”和“壮”声，这个字还有别的读音，现在不采用。}%

@{本名褘(倚宜反韻英云形之美也從衣)。}@
%{他的本名叫褘，读音为“倚宜反”，意思是美好的形体，从“衣”。}%

@{解纓(下益盈反纓冠系也)。}@
%{解缨，读音为“益盈反”，意思是解开帽子上的系带。}%

@{長捷(潛葉反玄奘親兄僧名也從手)。}@
%{长捷，读音为“潜叶反”，是玄奘的哥哥，也是僧人，从“手”。}%

@{訝其(牙夏反嗟歎也)。}@
%{讶其，读音为“牙夏反”，意思是惊讶，感叹。}%

@{跨罩(上誇化反越也下嘲教反捕魚竹籠)。}@
%{跨罩，读音为“誇化反，嘲教反”，意思是跨越，用竹笼捕鱼。}%

@{鄴中(音業郡名也在北地鄴都也)。}@
%{鄴中，读音为“业”，是郡名，在北地，是邺都。}%

@{指摘(下嘲革反手取也)。}@
%{指摘，读音为“嘲革反”，意思是指出，批评。}%

@{無𣀇(音亦韻詮云𩞹也從攴普十反睪聲𩞹音伊焰反𩞹飽)。}@
%{无𣀇，读音为“亦”，解释为“𩞹”，从“攴”和“普十反”睪声，“𩞹”读音为“伊焰反”，意思是饱足。}%

@{𣏌梓(上音起下音紫𣏌枸𣏌也梓楸也皆名水也)。}@
%{𣏌梓，读音为“起，紫”，𣏌枸𣏌和梓楸都是水名。}%

@{睟周(尖葉反目旁毛也取周帀義也)。}@
%{睟周，读音为“尖叶反”，意思是眼睛周围的毛，取“周帀”的意思。}%

@{蕭瑀(音禹人名也)。}@
%{萧瑀，读音为“禹”，是一个人名。}%

@{解籤(妾閻反考聲云小簡也貫也驗也白事也形聲字也)。}@
%{解籤，读音为“妾阎反”，意思是解开签文，解释签文。}%

@{鋒穎(上音峯下營併反考聲云穎禾穗也從禾頃聲)。}@
%{锋颖，读音为“峯，营併反”，意思是锋利，尖锐。}%

@{郵馹(上音尤文字集略云境上舍也待使館也今之驛也從埀從邑傳文作卸非也卸音星夜反非此用也)。}@
%{邮馹，读音为“尤”，意思是驿站，古代的驿站。}%

@{賄賂(上音晦下音路韻詮云賖帛也)。}@
%{贿赂，读音为“晦，路”，意思是送礼，行贿。}%
@{掃帚(上桑到反下之酉反除掃糞穢之具並從手)。}@
%{扫帚，就是用来扫除粪便污垢的工具，字形从“手”，表示用手拿来扫。}%

@{獻[麩-夫+少](昌沼反文字典說云煼麥磨為麵曰𪍑從麥酋聲傳文作[麩-夫+少]俗字也)。}@
%{献，指的是用麦子磨成面粉，然后用火烤制，最终得到的东西，就是献。}%

@{為笴(干亶反韻詮云[竺-二+巠]笴也亦作竿)。}@
%{用它来做成竿子。}%

@{盋廟(上音鉢正體𭽽𥁄字)。}@
%{盋庙，读音像“鉢”，指的是寺庙。}%

@{睒奉(商冉反古今正字暫視也從曰炎聲)。}@
%{睒奉，读音像“商冉”，指的是暂时看看，字形从“曰”和“炎”，表示看到火光。}%

@{佛蹠(下征亦反廣雅蹠履也楚辭踐也淮南子云鳥排空而飛獸蹠實而走是也形聲字也)。}@
%{佛蹠，读音像“征亦”，指的是佛陀的脚印，字形从“足”，表示脚，从“土”，表示脚踏实地。}%

@{磔迦國(上張革反梵語外國名也)。}@
%{磔迦国，读音像“张革”，是梵语中的一个外国名字。}%

@{劫掠(下音略鄭注月令云掠取也強奪取也)。}@
%{劫掠，读音像“略”，指的是抢夺，强行夺取。}%

@{釗殘(上章姚反古今正字云釗𠠤也剗也從刀形聲字也)。}@
%{釗残，读音像“章姚”，指的是刀子，字形从“刀”，表示刀，表示用刀子来切割。}%

@{帑藏(上湯朗反說文云帑者金帛藏府之名也會意字也)。}@
%{帑藏，读音像“汤朗”，指的是存放金银财宝的地方，字形表示存放东西的地方。}%

@{周睇(下音悌古今正字云傾視也)。}@
%{周睇，读音像“悌”，指的是倾斜着看。}%

@{趾蹠(上音止下征亦反從足傳從土非也)。}@
%{趾蹠，读音像“止征亦”，指的是脚印，字形从“足”，表示脚，从“土”是不对的。}%

@{湮沒(上音因郭注爾雅湮沉落也沒也從垔省聲也)。}@
%{湮没，读音像“因”，指的是沉没，字形从“垔”，表示沉没。}%

@{捔處(上音角捔其優劣也從手)。}@
%{捔处，读音像“角”，指的是比较优劣，字形从“手”，表示用手比划。}%

@{穨褫(上兊回反蒼頡篇墜落也下池爾反說文𡙜衣也從衣虒聲虒音天伊反也)。}@
%{穨褫，读音像“兊回池爾”，指的是脱掉衣服，字形从“衣”，表示衣服，从“虒”，表示脱掉。}%

@{痆廝(上赧戞反梵語西方國名也)。}@
%{痆廝，读音像“赧戞”，是梵语中西方的国家名字。}%

@{殑伽河(上疑等反西國河名梵語也)。}@
%{殑伽河，读音像“疑等”，是西方的河流名字，梵语。}%

@{珠璫(下音當耳珠曰璫耳飾也)。}@
%{珠璫，读音像“当”，指的是耳珠，也就是耳饰。}%

@{四睇(下音弟傾首暫視也見古今正字也)。}@
%{四睇，读音像“弟”，指的是倾斜着头，暂时看看。}%

@{為梯(體坁反古今正字云木階也從木弟聲)。}@
%{用它来做成梯子，字形从“木”，表示木头，从“弟”，表示梯子的阶梯。}%

@{石罅(赫嫁反博雅云罅裂也說文𡍩裂也破也從缶虖聲轉注字也)。}@
%{石罅，读音像“赫嫁”，指的是石头裂缝，字形从“缶”，表示石头，从“虖”，表示裂开。}%

@{睥睨(上批閉反下霓計反埤蒼邪視也說文二字並從目形聲字也)。}@
%{睥睨，读音像“批閉霓計”，指的是斜着眼睛看，字形从“目”，表示眼睛，表示用眼睛斜着看。}%

@{姞栗陀羅屈吒山(上音吃屈音軍勿反梵語古譯云耆闍崛山唐云鷲峯山亦名靈鷲山此山多鷲鳥也)。}@
%{姞栗陀羅屈吒山，读音像“吃军勿”，是梵语中古代的翻译，指的是耆闍崛山，唐朝叫做鹫峯山，也叫做灵鷲山，这座山上有很多鹫鸟。}%

@{豆[葷-車+(袖-由+殳)](下訶遘反藥名也出交趾郡)。}@
%{豆[葷-車+(袖-由+殳)]，读音像“訶遘”，是药材的名字，产自交趾郡。}%

@{火䔽(哀害反文字典說云䔽蓋也形聲字)。}@
%{火䔽，读音像“哀害”，指的是用火烧烤的东西，字形表示用火烧烤。}%

@{𣹆然(上堪納反王逸注楚辭云奄忽而至不期而忽有曰𣹆然水盇聲盇音合也)。}@
%{𣹆然，读音像“堪納”，指的是突然出现，字形表示突然出现。}%

@{皂利國(上音造胡語國名也)。}@
%{皂利国，读音像“造”，是胡语中的国家名字。}%

@{嵬[山/(遻-(這-言))](上外猥反廣雅嵬嵬高貌下昂各反考聲作崿崖獻也正體從吅從屰作㖾傳文作㟧俗字也)。}@
%{嵬[山/(遻-(這-言))]，读音像“外猥昂各”，指的是高高的山峰，字形表示高高的山峰。}%

@{崑崙虛(上音昆次音論下去魚反或作墟雪山之異名之也)。}@
%{崑崙虛，读音像“昆論去魚”，指的是雪山，是雪山的另一个名字。}%

@{東漸(接鹽反孔注尚書云漸入也又云牆鹽反訓義同上也)。}@
%{东渐，读音像“接鹽”，指的是逐渐进入，字形表示逐渐进入。}%

@{眇漫(上妙了反遠望也)。}@
%{眇漫，读音像“妙了”，指的是远望，字形表示远望。}%

@{㴑流(上音素逆水而上也)。}@
%{㴑流，读音像“素”，指的是逆流而上，字形表示逆流而上。}%

@{勍寇(上音擎多力也說文從力京聲也傳文從刀作剠非也)。}@
%{勍寇，读音像“擎”，指的是强盗，字形表示强盗。}%

@{崖隒(上雅皆反下音广重崖也考聲云方崖如重甑也)。}@
%{崖隒，读音像“雅皆广”，指的是高高的山崖，字形表示高高的山崖。}%

@{朅盤陀國(上騫蘖反胡語國名也)。}@
%{朅盤陀國，读音像“騫蘖”，是胡语中的国家名字。}%

@{須髮(上相臾反口上毛也從彡說文彡音衫象也)。}@
%{须发，读音像“相臾”，指的是头发，字形从“彡”，表示头发。}%

@{汎漲(上孚梵反或作泛下張兩反亦去聲也)。}@
%{泛涨，读音像“孚梵張”，指的是水涨起来，字形表示水涨起来。}%

@{凶獷(下虢猛反)。}@
%{凶犷，读音像“虢猛”，指的是凶狠，字形表示凶狠。}%

@{闐𨶮(上音田下音噎煙結反滿也塞也)。}@
%{闐𨶮，读音像“田噎煙結”，指的是充满，堵塞，字形表示充满，堵塞。}%

@{獫狁(上音險下音尹北狄之異名也)。}@
%{獫狁，读音像“險尹”，是北狄的另一个名字。}%

@{恰述(慳甲反韻詮云用心也亦通俗語也稱可)。}@
%{恰述，读音像“慳甲”，指的是用心，也是通俗的说法，表示可以。}%

@{搜擢(上霜鄒反下音濁搜訪明擢戈共譯經論也)。}@
%{搜擢，读音像“霜鄒濁”，指的是搜寻，指的是搜寻经论。}%

@{仄陋(上音側下婁豆反孔注尚書云明人在仄陋者廣求賢也)。}@
%{仄陋，读音像“側婁豆”，指的是狭隘，指的是在狭隘的地方寻找贤才。}%

@{褊能(上鞭[沔-丏+丐]反爾雅褊急也考聲韻英並云陿也小也說文從衣扁聲傳從大非也)。}@
%{褊能，读音像“鞭[沔-丏+丐]”，指的是狭隘，指的是狭小，字形从“衣”，表示狭小。}%
@{綴緝(上追衛反下侵入反)。}@
%{缀辑，上声调为追卫反，下声调为侵入反。}%

@{連紕(下嬪蜜反排次第也)。}@
%{连纰，下声调为嫔蜜反，排列顺序。}%

@{鎖聯(上桑果反下音連聯類也)。}@
%{锁联，上声调为桑果反，下声调为连联，类似的意思。}%

@{繁複(上伐袁反重也下風目反重重累有也)。}@
%{繁复，上声调为伐袁反，指繁多，下声调为风目反，指重复累积。}%

@{窮覈(下行革反韻詮云考求實事也從西呀賈反敫音藥)。}@
%{穷核，下声调为行革反，韵部解释为考究真实情况，从西呀贾反，敫音药。}%

@{九瀛(以嬰反海島仙州在東海也)。}@
%{九瀛，以婴反，指海岛仙州，位于东海。}%

@{跨千古(誇化反古今正字云跨越也形聲字)。}@
%{跨千古，夸化反，古今正字解释为跨越，形声字。}%

@{宸睠(厥倦反或作眷同考聲眷頋也戀之也)。}@
%{宸眷，厥倦反，或写作眷，同考声，眷頋，指思念，眷恋。}%

@{巖涯(下雅皆反水岸曰涯)。}@
%{岩涯，下声调为雅皆反，指水岸，叫做涯。}%

@{蕭瑀(音禹人名也)。}@
%{萧瑀，音禹，人名。}%

@{蕭璟(鬼永反人名也)。}@
%{萧璟，鬼永反，人名。}%

@{儔焉(上宙留反儔匹也)。}@
%{儔焉，上声调为宙留反，指同类，伙伴。}%

@{桑梓(下音紫)。}@
%{桑梓，下声调为紫。}%

@{旋殯(賓刃反說文從反賓聲埋[瘞-夾+(券-刀)]也[瘞-夾+(券-刀)]音於計反)。}@
%{旋殡，宾刃反，说文解字解释为从反宾声，埋葬，音于计反。}%

@{其塋(音營墓也)。}@
%{其塋，音营，指墓地。}%

@{城壍(妾焰反)。}@
%{城壍，妾焰反。}%

@{提挾(上弟𠔃反下嫌頰反也)。}@
%{提挟，上声调为弟𠔃反，下声调为嫌颊反。}%

@{崎嶇(上起宜反下羗愚反)。}@
%{崎岖，上声调为起宜反，下声调为羗愚反。}%

@{埏埴(上傷然反下承力反)。}@
%{埏埴，上声调为伤然反，下声调为承力反。}%

@{恢恢(苦回反考聲云志大也或作[多*(厂}@火)])。}@
%{恢恢，苦回反，考声解释为志向远大，或写作多火。}%

@{共激(經亦反考聲云水奔射也)。}@
%{共激，经亦反，考声解释为水奔涌冲击。}%

@{蒭蕘(上惻雛反韻英云草也下遶招反)。}@
%{蒭蕘，上声调为惻雏反，韵部解释为草，下声调为遶招反。}%

@{斧藻(下遭老反考聲云水中草也有文者)。}@
%{斧藻，下声调为遭老反，考声解释为水中草，有文采。}%

@{必踵(踵勇反考聲云足跟也亦作踵也)。}@
%{必踵，踵勇反，考声解释为足跟，也写作踵。}%

@{續高僧傳卷第五}@
%{续高僧传卷第五}%

@{瞪視(上直證反埤蒼瞪直視也古今正字從目從澄省聲)。}@
%{瞪视，上声调为直证反，埤苍解释为瞪眼直视，古今正字从目从澄省声。}%

@{阻礙(上莊所反杜注左傳阻礙也或從山作岨說文除也從𨸏且聲且音精余反下我葢反廣雅礙距也說文止也從石疑聲會意字也或作閡亦同)。}@
%{阻碍，上声调为庄所反，杜注左传解释为阻挡，或从山写作岨，说文解字解释为除，从𨸏且声且音精余反，下声调为我葢反，广雅解释为碍距，说文解字解释为止，从石疑声会意字，或写作閡，也相同。}%

@{江濆(下扶文反字林濆水涯也說文從水賁音補門反)。}@
%{江濆，下声调为扶文反，字林解释为水涯，说文解字解释为从水賁，音补门反。}%

@{言謔(下香約反郭注爾雅謔相戲調也說文戲言也從言虐聲也)。}@
%{言谑，下声调为香约反，郭注尔雅解释为互相戏弄调侃，说文解字解释为戏言，从言虐声。}%

@{羸瘠(上九追反下情亦反考聲瘦也字書瘦瘠病也弱也亦作膌從脊從疒脊聲也)。}@
%{羸瘠，上声调为九追反，下声调为情亦反，考声解释为瘦，字书解释为瘦弱，生病，虚弱，也写作膌，从脊从疒，脊声。}%

@{阮韜(上元遠反姓也下討刀反人名也從韋舀聲也)。}@
%{阮韬，上声调为元远反，姓氏，下声调为讨刀反，人名，从韦舀声。}%

@{周顒(遇[暴-日]反梁朝中書佶郎名)。}@
%{周顒，遇暴日反，梁朝中书侍郎名。}%

@{開柘(湯柘反廣雅大也亦開手形聲字也)。}@
%{开柘，汤柘反，广雅解释为大，也开手形声字。}%

@{確然(苦角反考聲云堅固也前已釋第七卷)。}@
%{确然，苦角反，考声解释为坚固，前面第七卷已经解释过。}%

@{䞋施(上楚慬反韻英云䞋施也藉此施福感招勝果也)。}@
%{䞋施，上声调为楚慬反，韵部解释为䞋施，借此施福，感招胜果。}%

@{怖遽(上普布反怕也下渠御反去聲杜注左傳云畏懼也或從心作懅亦同說文從辵豦聲辵音丑略反豦音渠下從豕)。}@
%{怖遽，上声调为普布反，害怕，下声调为渠御反，去声，杜注左传解释为畏惧，或从心写作懅，也相同，说文解字解释为从辵豦声，辵音丑略反，豦音渠，下从豕。}%

@{敞軒(上昌掌反蒼頡篇云敞高顯也說文高處遠望也從文尚聲也)。}@
%{敞轩，上声调为昌掌反，苍颉篇解释为敞亮高显，说文解字解释为高处远望，从文尚声。}%

@{剡縣(上音琰越國縣名從刀炎聲)。}@
%{剡县，上声调为琰，越国县名，从刀炎声。}%

@{捃採(上君運反下菜改反方言桾取也說文拾也古文從麏作𢹲今從省從手君聲)。}@
%{捃采，上声调为君运反，下声调为菜改反，方言解释为桾取，说文解字解释为拾，古文从麏写作𢹲，现在从省从手君声。}%

@{蕭昞(兵永反)。}@
%{萧昞，兵永反。}%

@{慧詡(吁禹反鄭注禮記大也遍也和也僧名也)。}@
%{慧詡，吁禹反，郑注礼记解释为大，遍，和，僧人名。}%

@{儕黨(上仕皆反考聲等類也)。}@
%{儕党，上声调为仕皆反，考声解释为同类。}%

@{梗正(耕杏反考聲直也猛也強也從木更聲也)。}@
%{梗正，耕杏反，考声解释为正直，猛烈，强大，从木更声。}%

@{勍敵(上強迎反考聲云多力也強也武也從力京聲)。}@
%{勍敌，上声调为强迎反，考声解释为有力，强大，武力，从力京声。}%

@{澄眸(上長陵反下暮浮反目童子也)。}@
%{澄眸，上声调为长陵反，下声调为暮浮反，指眼睛，童子。}%

@{孜孜(子慈反考聲云支今作文略也)。}@
%{孜孜，子慈反，考声解释为支，现在写作略。}%

@{狼狽(上音郎下音貝文字集略云狼狽披猖也心亂失次也)。}@
%{狼狈，上声调为郎，下声调为贝，文字集略解释为狼狈披猖，心乱失措。}%

@{昏詖(悲媚反考聲云險薄也辯而不正也[佞-二+〦]而有慧也說文從言從彼省聲)。}@
%{昏詖，悲媚反，考声解释为狡猾，口齿伶俐但不正直，佞而有慧，说文解字解释为从言从彼省声。}%

@{亟深(上矜力反急也極也)。}@
%{亟深，上声调为矜力反，急迫，极端。}%

@{睠悅(厥倦反孔注尚書云眷視也反顧也)。}@
%{眷悦，厥倦反，孔注尚书解释为眷顾，回头看。}%
@{東莧(音患地名也)。}@
%{东苋，地名，读音同“患”。}%

@{劉勰(嫌頰反人名也著書曰劉子)。}@
%{刘勰，人名，读音同“嫌颊”，著有《刘子》。}%

@{蔡樽(尊損反人名也)。}@
%{蔡樽，人名，读音同“尊损”。}%

@{欒櫨(上亂端反廣雅曲柝謂之欒即今之拱也斗在欒兩頭也下音盧說文薄櫨柱上枅也枅音企見反)。}@
%{栾櫨，上读音同“乱端”，《广雅》中说，曲柄叫做栾，也就是现在的拱，斗的两个头都在栾上。下读音同“卢”，《说文》中说，薄櫨是柱子上面的枅，枅读音同“企见”。}%

@{檐霤(上音閻屋檐也即柱外虛檐也從木詹聲從手非也下流救反說文云霤者屋上兩水流下也從雨留聲也)。}@
%{檐霤，上读音同“阎”，指屋檐，也就是柱子外边的空檐。从木，詹声，从手，非也。下读音同“救”，《说文》中说，霤是指屋顶上两股水流下来，从雨，留声。}%

@{桄桯(上音光牀下中間橫桄也考聲作橫橫相於橫字下體丁反韻詮云碓一也即牀兩邊長汀也亦名牀梐傳文從𢛳作㯖非也亦恐是書誤著文者應從木作[木*聽]亦不成字考聲作[爿*(口/王)]也)。}@
%{桄桯，上读音同“光”，指床下中间横着的桄。考声作横，横相于横字下体，丁反韵。《韵诠》中说，碓是一个，也就是床两边的长汀，也叫做床梐。《传文》中从𢛳作㯖，不对。也可能是书误著文，应该从木作[木*聽]，也不成字。考声作[爿*(口/王)]。}%

@{陸倕(音垂人名也)。}@
%{陆倕，人名，读音同“垂”。}%

@{鑪匳(上音盧香鑪也下音廉香匳也即盛香爐椷也)。}@
%{鑪匳，上读音同“卢”，指香炉。下读音同“廉”，指盛香炉的椷。}%

@{麈㞑(音主鹿尾扇也麈鹿尾拂也)。}@
%{麈㞑，读音同“主”，指鹿尾扇，麈是鹿尾，拂是鹿尾做的扇子。}%

@{嗟惋(上精耶反咨嗟嘆也下椀奐反文字集略云惋謂驚惕惋嘆也惋恨也說文從心宛聲也忸怩驚怛也)。}@
%{嗟惋，上读音同“精耶”，指咨嗟叹息。下读音同“椀奐”，《文字集略》中说，惋是指惊惕，惋叹，惋恨。《说文》中从心，宛声，指忸怩惊怛。}%

@{澆薄(上晈堯反下傍博反)。}@
%{浇薄，上读音同“晈尧”，下读音同“傍博”。}%

@{窺人(犬規反小視也韻詮[覤-儿+目]又[覤-儿+目]音清預反低頭竊見也)。}@
%{窥人，读音同“犬规”，指小视。《韵诠》中说，[覤-儿+目]又[覤-儿+目]，读音同“清预”，指低头偷看。}%

@{心瞀(莫候反楚辭心悶也心亂也說文低目謹視也從目敄聲)。}@
%{心瞀，读音同“莫候”，《楚辞》中说，心瞀是指心闷，心乱。《说文》中说，低目谨慎地看，从目，敄声。}%

@{劉繪(音會人名也)。}@
%{刘绘，人名，读音同“会”。}%

@{東莞(胡官反地名也)。}@
%{东莞，地名，读音同“胡官”。}%

@{巾褐(寒葛反毛詩傳曰褐毛布也許叔重曰楚人謂袍為短褐說文從衣曷聲也)。}@
%{巾褐，读音同“寒葛”，《毛诗传》中说，褐是毛布。《许叔重》中说，楚人把袍叫做短褐。《说文》中从衣，曷声。}%

@{袜陵(上滿鉢反吳郡地名亦名金陵也梁所都)。}@
%{袜陵，上读音同“满鉢”，吴郡地名，也叫金陵，梁朝的都城。}%

@{𠁊塏(上霜兩反杜注左傳云𠁊明也說文篆文𠁊字爾雅𠁊武也毛詩𠁊敗也方言𠁊猛也古今正字從叕叕音麗從大下開改反杜注左傳云塏燥也說文高燥也)。}@
%{𠁊塏，上读音同“霜两”，《杜注左传》中说，𠁊是明亮。《说文》中说，𠁊是篆文。《尔雅》中说，𠁊是武。《毛诗》中说，𠁊是败。《方言》中说，𠁊是猛。《古今正字》中从叕，叕读音同“丽”，从大，下开改反。《杜注左传》中说，塏是干燥。《说文》中说，塏是高燥。}%

@{鏘金(上鵲羊反鏗鏘金玉眾盛之貌也鏗音坑也)。}@
%{鏘金，上读音同“鹊羊”，指铿锵金玉，众盛之貌。铿读音同“坑”。}%

@{候旭([凵}@又]獄反考聲旭旦也美也)。}@
%{候旭，[凵}%又]读音同“狱”，考声，旭是指旦，美。}%

@{𣱦氳(上扶文反下威云反氛氳香氣貌)。}@
%{𣱦氳，上读音同“扶文”，下读音同“威云”，指氛氳，香气的样子。}%

@{剖析(上暜口反下星亦反分析文義令人解也)。}@
%{剖析，上读音同“暜口”，下读音同“星亦”，指分析文义，令人理解。}%

@{番禺(上判般反下音愚地名也在廣州縣名也)。}@
%{番禺，上读音同“判般”，下读音同“愚”，地名，在广州县。}%

@{葷辛(上暉云反五辛䓗林之類也)。}@
%{葷辛，上读音同“暉云”，指五辛，葱、韭、蒜、蓼、芥之类的。}%

@{踟蹰(上除離反下柱誅反韻詮云少選也不進也)。}@
%{踟蹰，上读音同“除离”，下读音同“柱诛”，《韵诠》中说，踟蹰是指少选，也不前进。}%

@{衣賑(真忍反前第七卷已具釋訓)。}@
%{衣賑，读音同“真忍”，前第七卷已经详细解释了。}%

@{却派(下柏賣反說文派者水之邪流別也從反水字)。}@
%{却派，下读音同“柏卖”，《说文》中说，派是指水流的支流，从反，水字。}%

@{窀穸(上追倫反下音夕杜注左傳云窀厚也穸夜也謂葬埋於地下長夜也說文窀穸並從穴形聲字也)。}@
%{窀穸，上读音同“追伦”，下读音同“夕”，《杜注左传》中说，窀是指厚，穸是指夜，指葬埋在地下，长夜。《说文》中说，窀穸都是从穴，形声字。}%

@{大騷(掃遭反亂也騷動不安之也)。}@
%{大騷，读音同“扫遭”，指乱，骚动不安。}%

@{負扆(衣豈反鄭注周禮云扆耎枕也戶𢳹之間謂之扆從戶衣聲)。}@
%{負扆，读音同“衣岂”，《郑注周礼》中说，扆是指软枕，门户之间叫做扆，从户，衣声。}%

@{墅姥(上食[耜-耒]反韻英云墅村野為墅郊外曰墅又音野訓義同下音母村中婦人老稱也會意字也)。}@
%{墅姥，上读音同“食[耜-耒]”，《韵英》中说，墅是指村野，郊外叫做墅，又读音同“野”，训义相同。下读音同“母”，指村中老妇人，会意字。}%

@{一切經音義卷第九十一}@
%{一切经音义卷第九十一}%
