@{一切經音義卷第五十七}@
%{一切经音义卷第五十七}%

@{翻經沙門慧琳撰}@
%{翻经沙门慧琳撰}%

@{音大安般守意經二卷慧琳}@
%{音大安般守意经二卷慧琳}%

@{陰持入經二卷慧琳}@
%{阴持入经二卷慧琳}%

@{處處經一卷慧琳}@
%{处处经一卷慧琳}%

@{罵意經一卷慧琳}@
%{骂意经一卷慧琳}%

@{分別善惡所起經一卷慧琳}@
%{分别善恶所起经一卷慧琳}%

@{出家緣經一卷慧琳}@
%{出家缘经一卷慧琳}%

@{阿鋡正行經一卷慧琳}@
%{阿鋡正行经一卷慧琳}%

@{十八泥犁經一卷玄應}@
%{十八泥犁经一卷玄应}%

@{法受塵經一卷無字}@
%{法受尘经一卷无字}%

@{禪行法想經一卷慧琳}@
%{禅行法想经一卷慧琳}%

@{長者子懊惱三處經一卷慧琳}@
%{长者子懊恼三处经一卷慧琳}%

@{揵陀國王經一卷慧琳}@
%{揵陀国王经一卷慧琳}%

@{須摩提長者經一卷慧琳}@
%{须摩提长者经一卷慧琳}%

@{阿難四事經一卷慧琳}@
%{阿难四事经一卷慧琳}%

@{未生怨王經一卷玄應}@
%{未生怨王经一卷玄应}%

@{猘狗經一卷慧琳}@
%{猘狗经一卷慧琳}%

@{四願經一卷無字}@
%{四愿经一卷无字}%

@{黑氏梵志經一卷慧琳}@
%{黑氏梵志经一卷慧琳}%

@{分別經一卷慧琳}@
%{分别经一卷慧琳}%

@{八關齋經一卷慧琳}@
%{八关斋经一卷慧琳}%

@{阿鳩畱經一卷慧琳}@
%{阿鸠留经一卷慧琳}%

@{孝子經一卷}@
%{孝子经一卷}%

@{五百弟子自說本起經一卷玄應}@
%{五百弟子自说本起经一卷玄应}%

@{大迦葉本經一卷玄應}@
%{大迦叶本经一卷玄应}%

@{四自侵經一卷玄應}@
%{四自侵经一卷玄应}%

@{羅云忍辱經一卷慧琳}@
%{罗云忍辱经一卷慧琳}%

@{佛為年少比丘說正事經無字}@
%{佛为年少比丘说正事经无字}%

@{時非時經一卷玄應}@
%{时非时经一卷玄应}%

@{沙曷比丘功德經一卷玄應}@
%{沙曷比丘功德经一卷玄应}%

@{自愛經一卷玄應}@
%{自爱经一卷玄应}%

@{中心經一卷玄應}@
%{中心经一卷玄应}%

@{正見經一卷玄應}@
%{正见经一卷玄应}%

@{阿難七夢經一卷無字}@
%{阿难七梦经一卷无字}%

@{大魚事經一卷無字}@
%{大鱼事经一卷无字}%

@{呵鵰阿那含經一卷無字}@
%{呵雕阿那含经一卷无字}%

@{燈指因緣經一卷玄應}@
%{灯指因缘经一卷玄应}%

@{婦人遇辜經一卷慧琳}@
%{婦人遇辜经一卷慧琳}%

@{摩訶迦葉度貧女經一卷玄應}@
%{摩诃迦叶度贫女经一卷玄应}%

@{十二品生死經一卷無字}@
%{十二品生死经一卷无字}%

@{罪福報應經一卷玄應}@
%{罪福报应经一卷玄应}%

@{五無返復經一卷無字}@
%{五无返复经一卷无字}%

@{佛大僧大經一卷玄應}@
%{佛大僧大经一卷玄应}%

@{邪祇經一卷玄應}@
%{邪祇经一卷玄应}%

@{摩達國王經一卷慧琳}@
%{摩达国王经一卷慧琳}%

@{旃陀越國王經一卷慧琳}@
%{旃陀越国王经一卷慧琳}%

@{五恐怖世經一卷慧琳}@
%{五恐怖世经一卷慧琳}%

@{弟子死復生經一卷慧琳}@
%{弟子死复生经一卷慧琳}%

@{懈怠耕者經一卷慧琳}@
%{懈怠耕者经一卷慧琳}%

@{辯意長者子經一卷慧琳}@
%{辩意长者子经一卷慧琳}%

@{天請問經一卷慧琳}@
%{天请问经一卷慧琳}%

@{賢者五福經一卷無字}@
%{贤者五福经一卷无字}%

@{無垢優婆夷問經一卷無字}@
%{无垢优婆夷问经一卷无字}%

@{護淨經一卷慧琳}@
%{护净经一卷慧琳}%

@{木槵子經一卷慧琳}@
%{木槵子经一卷慧琳}%

@{無上處經一卷慧琳}@
%{无上处经一卷慧琳}%

@{盧志長者因緣經一卷玄應}@
%{卢志长者因缘经一卷玄应}%

@{僧護經一卷慧琳}@
%{僧护经一卷慧琳}%

@{出家功德經一卷慧琳}@
%{出家功德经一卷慧琳}%

@{栴檀樹經一卷玄應}@
%{栴檀树经一卷玄应}%

@{頞多和多耆經一卷慧琳}@
%{頞多和多耆经一卷慧琳}%

@{普達王經一卷慧琳}@
%{普达王经一卷慧琳}%

@{佛滅度後殯斂葬送經一卷玄應}@
%{佛灭度后殡敛葬送经一卷玄应}%

@{五王經一卷玄應}@
%{五王经一卷玄应}%

@{四天王經一卷慧琳}@
%{四天王经一卷慧琳}%

@{末羅王經一卷玄應}@
%{末罗王经一卷玄应}%

@{梵摩難國王經一卷慧琳}@
%{梵摩难国王经一卷慧琳}%

@{父母恩難報經一卷慧琳}@
%{父母恩难报经一卷慧琳}%

@{孫多邪致經一卷慧琳}@
%{孙多邪致经一卷慧琳}%

@{新歲經一卷玄應}@
%{新岁经一卷玄应}%

@{群牛譬喻經一卷琳}@
%{群牛譬喻经一卷琳}%

@{九橫經一卷琳}@
%{九横经一卷琳}%

@{禪行三十七經一卷琳}@
%{禅行三十七经一卷琳}%

@{比丘避女惡名欲自殺經一卷琳}@
%{比丘避女恶名欲自杀经一卷琳}%

@{比丘聽施經一卷應}@
%{比丘听施经一卷应}%

@{身觀經一卷琳}@
%{身观经一卷琳}%

@{無常經一卷琳}@
%{无常经一卷琳}%

@{八無暇有暇經一卷琳}@
%{八无暇有暇经一卷琳}%

@{長爪梵志經一卷琳}@
%{长爪梵志经一卷琳}%

@{譬喻經一卷琳}@
%{譬喻经一卷琳}%

@{略教誡經一卷琳}@
%{略教诫经一卷琳}%

@{療痔病經一卷慧琳}@
%{疗痔病经一卷慧琳}%

@{右八十一經八十二卷同此卷音。}@
%{右八十一经八十二卷同此卷音。}%

@{佛說大安般守意經上卷}@
%{佛说大安般守意经上卷}%

@{翻經沙門慧琳撰}@
%{翻经沙门慧琳撰}%

@{𦌭瘦(上居冝反鄭注周禮云馽旅過行寄止也說文從网從𦌭音槷或從革作羈下搜皺反莊子云疾㾛死[(哭-、)/土]憂患其中也考聲羸也說文從疒叜聲也)。}@
%{瘦(音：sou，瘦弱) }%

@{蝝飛(悅泉反公羊傳蝝即蠉也蝗始生曰蝝大曰𧑄說文蝗子也從虫彖聲𧑄䖝音終毀也)。}@
%{蝝飞(音：yi，蝗虫) }%
@{蝡動(上潤允反考聲云元從口蝡有足曰[乏-之+蟲]說文從虫耎聲也)。}@
%{蝡动，读音是“润允反”，考证它的字源，说它原本是从“口”和“蝡”组成，意思是“有脚的虫子”，《说文解字》解释说它从“虫”和“耎”组成，读音是“耎”。}%

@{軶觀(上烏革反鄭注考工記云軶轅端壓牛領軶也說文從車戹聲也經作軶俗字)。}@
%{軶观，读音是“乌革反”，郑玄在《考工记》里解释说，軶是车辕前端压在牛脖子上的部分，《说文解字》解释说它从“车”和“戹”组成，读音是“戹”。经文中写作“軶”，是俗字。}%

@{痛蛘(羊蔣反禮記云蛘不敢搔也考聲云瘡瘡中有[乏-之+蟲]也說文𭫷蛘也從虫羊聲經文從疒作痒是病也非經意也)。}@
%{痛蛘，读音是“羊蒋反”，《礼记》里说，蛘不敢挠痒，考证它的字源，说它是指“疮中有虫子”，《说文解字》解释说它是“蛘”，从“虫”和“羊”组成，经文中从“疒”组成，写作“痒”，意思是“病”，这不是经文的本意。}%

@{喘息(上川耎反桂苑珠叢云人氣息謂之喘也說文云息也而從口耑聲耑音端而為之)。}@
%{喘息，读音是“川耎反”，《桂苑珠丛》里说，人的呼吸急促叫做喘，《说文解字》解释说，息是呼吸，它从“口”和“耑”组成，读音是“端”。}%

@{細滑(上西祭反孔注尚書云細小也說文微也從糸從囟囟音信)。}@
%{细滑，读音是“西祭反”，孔颖达在《尚书》里解释说，细小，《说文解字》解释说，微，从“糸”和“囟”组成，读音是“信”。}%

@{十絆(般漫反文字集略云絆繫馬足繩也說文絆馬馽也從糸半聲也馽音知立反)。}@
%{十绊，读音是“般漫反”，《文字集略》里说，绊是系马脚的绳子，《说文解字》解释说，绊是系马脚的绳子，从“糸”和“半”组成，读音是“半”，馽读音是“知立反”。}%

@{三輩(北味反顧野王云輩猶部也宋忠注太玄經云輩類也說文從車非聲經從北作輩俗字是也)。}@
%{三辈，读音是“北味反”，顾野王说，辈就是部，宋忠在《太玄经》里解释说，辈就是类，《说文解字》解释说，它从“车”和“非”组成，经文中从“北”组成，写作“辈”，是俗字。}%

@{𧄼瞢(上音縢下墨崩反蒼頡篇云𧄼瞢臥初起貌也又悶也毛詩詩傳曰瞢瞢神亂貌也上從登從夢省下從目亦從夢省經文從足作蹬誤用非本字也)。}@
%{𧄼瞢，上面读音是“縢”，下面读音是“墨崩反”，《苍颉篇》里说，𧄼瞢是指刚睡醒的样子，也指闷闷不乐，《毛诗》的诗传里说，瞢瞢是指神志迷乱的样子，上面从“登”和“梦”简化，下面从“目”也从“梦”简化，经文中从“足”组成，写作“蹬”，是误用，不是本字。}%

@{下卷}@
%{下卷}%

@{鑽火(上纂巒反國語云鑽鑿也顧野王云鑽謂鐫也集訓云鑽刺也亦穿物鐵也說文從金贊聲也)。}@
%{钻火，读音是“纂峦反”，《国语》里说，钻是凿的意思，顾野王说，钻是指刻的意思，《集训》里说，钻是指刺的意思，也指穿透物体，《说文解字》解释说，它从“金”和“赞”组成，读音是“赞”。}%

@{攘故(上攘章反韓詩云攘除也鄭注周禮云却災也說文從手襄聲)。}@
%{攘故，读音是“攘章反”，《韩诗》里说，攘是除去的意思，郑玄在《周礼》里解释说，攘是避灾的意思，《说文解字》解释说，它从“手”和“襄”组成，读音是“襄”。}%

@{黛眉(上徒戴反聲類云粉黛可以畵眉也說文黛亦畵眉類也從黑代聲也)。}@
%{黛眉，读音是“徒戴反”，《声类》里说，粉黛可以画眉，《说文解字》解释说，黛也是画眉的一种，从“黑”和“代”组成，读音是“代”。}%

@{陰持入經上卷}@
%{阴持入经上卷}%

@{慧琳撰}@
%{慧琳撰}%

@{懣懣(門頓反王逸注楚辭云懣憤蒼頡篇云悶也說文煩也從心滿聲也)。}@
%{懣懣，读音是“门顿反”，王逸在《楚辞》里解释说，懣是愤懑的意思，《苍颉篇》里说，闷，《说文解字》解释说，烦，从“心”和“满”组成，读音是“满”。}%

@{為拕(音他顧野王云拕猶曳也廣雅云拕亦引也說文從木它聲它音同上經作拕俗字也)。}@
%{为拕，读音是“他”，顾野王说，拕就是曳的意思，《广雅》里说，拕也是引的意思，《说文解字》解释说，它从“木”和“它”组成，读音是“它”，经文中写作“拕”，是俗字。}%

@{下卷}@
%{下卷}%

@{已分(下甫墳反王注周易云分隔也杜注左傳分猶遍也顧野王云分析也鄭注禮記云分別也說文從八從刀以別物也經文作份音筆貧反與斌彬同非經義訓也)。}@
%{已分，读音是“甫坟反”，王弼在《周易》里解释说，分是隔开的意思，杜预在《左传》里解释说，分就是遍的意思，顾野王说，分就是分析的意思，郑玄在《礼记》里解释说，分就是分别的意思，《说文解字》解释说，它从“八”和“刀”组成，用来区别物体，经文中写作“份”，读音是“笔贫反”，和“斌斌”同音，不是经文的本意。}%

@{若干態(胎𧶘反王注楚辭云態姿也高誘注呂氏春秋云態度情貌也說文從心能聲也)。}@
%{若干态，读音是“胎𧶘反”，王逸在《楚辞》里解释说，态是姿态的意思，高诱在《吕氏春秋》里解释说，态度是指情貌，《说文解字》解释说，它从“心”和“能”组成，读音是“能”。}%

@{受跓(誅縷反考聲正從木作柱經從足作跓亦通也)。}@
%{受跓，读音是“诛缕反”，考证它的字源，原本是从“木”组成，写作“柱”，经文中从“足”组成，写作“跓”，也是通用的。}%

@{青𮌨(朴邦友)。}@
%{青𮌨，朴邦友。}%

@{溝港(上苟侯反鄭注周禮云通水於川曰溝考工記云廣四尺深四尺曰溝也考聲云亦水注谷也說文溝瀆也從水冓音古候反下江項反文字集略云水別流也考聲云水派流而不通也從水巷聲也)。}@
%{沟港，上面读音是“苟侯反”，郑玄在《周礼》里解释说，通水到河流叫做沟，《考工记》里说，宽四尺深四尺叫做沟，考证它的字源，也指水流入山谷，《说文解字》解释说，沟渎，从“水”和“冓”组成，读音是“古候反”，下面读音是“江项反”，《文字集略》里说，水流分开叫做港，考证它的字源，指水流分支，不通畅，从“水”和“巷”组成，读音是“巷”。}%

@{得猗(下音依也)。}@
%{得猗，下面读音是“依”。}%

@{摸賈(上母蒲反下莫候反顧野王云賈猶交也郭注爾雅云廣易名也文字典說從貝丣聲丣音酉)。}@
%{摸贾，上面读音是“母蒲反”，下面读音是“莫候反”，顾野王说，贾就是交的意思，郭璞在《尔雅》里解释说，广易是它的别名，《文字典》解释说，它从“贝”和“丣”组成，读音是“丣”，音“酉”。}%

@{ [高/肉]炷(上果敖反鄭注禮記云膏香牛脂又曰肥脂說文從高從肉下朱戍反考聲云炷燈心也從火主聲集訓作主主燈內布而施行今之時用也)。}@
%{ [高/肉]炷，上面读音是“果敖反”，郑玄在《礼记》里解释说，膏香用牛油，又称肥油，《说文解字》解释说，它从“高”和“肉”组成，下面读音是“朱戍反”，考证它的字源，炷是指灯芯，从“火”和“主”组成，读音是“主”，《集训》里写作“主”，指灯里面布的灯芯，现在人们用的就是这个。}%

@{睡眠(上垂類反下蔑邊反蒼頡篇睡眠熟也王逸注楚辭云眠亦臥也顧野王云寐也說文並從目垂民皆聲經作瞑非)。}@
%{睡眠，上面读音是“垂类反”，下面读音是“蔑边反”，《苍颉篇》里说，睡眠就是熟睡，《王逸注楚辞》里说，眠就是卧的意思，顾野王说，眠就是寐的意思，《说文解字》解释说，它从“目”和“垂”组成，读音是“垂”，经文中写作“瞑”，不是正确的写法。}%

@{佛說處處經}@
%{佛说处处经}%

@{慧琳撰}@
%{慧琳撰}%

@{撓撈(上好高反廣雅云撓亂也聲類云攪也說文從手堯聲下老刀反方言云撈取也郭璞注云撈鉤勞也考聲云漉取也古今之正字從手勞聲)。}@
%{挠捞，上面读音是“好高反”，《广雅》里说，挠是乱的意思，《声类》里说，挠是搅的意思，《说文解字》解释说，它从“手”和“尧”组成，读音是“尧”，下面读音是“老刀反”，《方言》里说，捞是取的意思，郭璞解释说，捞是钩取的意思，考证它的字源，漉是取的意思，古今正字从“手”和“劳”组成，读音是“劳”。}%

@{牛齝(下試之反爾雅云齡牛食已又吐嚼之說文云吐而噍噍音撨笑反從齒台聲)。}@
%{牛齝，下面读音是“试之反”，《尔雅》里说，龄牛吃完东西又吐出来嚼，《说文解字》解释说，吐出来嚼，读音是“撨笑反”，从“齿”和“台”组成，读音是“台”。}%

@{熛起(上匹遙反呂氏春秋云熛焚宮燒積也說文火飛也從火票聲票音必消反古今之正字也)。}@
%{熛起，上面读音是“匹遥反”，《吕氏春秋》里说，熛是指焚烧宫殿，烧毁积聚的东西，《说文解字》解释说，火飞，从“火”和“票”组成，读音是“票”，音“必消反”，古今正字就是这个。}%

@{佛說罵意經}@
%{佛说骂意经}%

@{慧琳撰}@
%{慧琳撰}%

@{瞳子(上動東反尚書大傳舜目重瞳也埤蒼云目珠子是也考聲云目中瞳子也古今正字從目童聲也)。}@
%{瞳子，上面读音是“动东反”，《尚书大传》里说，舜的眼睛是重瞳，《埤苍》里说，眼睛珠子就是瞳子，考证它的字源，是指眼睛里的瞳孔，古今正字从“目”和“童”组成，读音是“童”。}%
@{蛇蚖(上社遮反下五官反枹朴子曰蛇類甚多唯蚢蛇中人最急可以刀割所螫處肉棄於地肉自沸似火炙須臾焦盡人得活矣不割必死玄中記云蚖蛇身長三四尺有四足形如守宮尋脊有針利如刀甚毒惡中人不逾半日則死山海經云皮可以飾刀劒與鮫魚皮相似但[夕/鹿]細異也)。}@
%{蛇有很多种，但是只有蚢蛇咬人最危险。被咬了要马上用刀割开伤口，把肉扔掉，肉会像被火烤一样自己冒烟，一会儿就烧焦了，人就能活了。如果不割，就一定会死。玄中记里说，蚢蛇长三尺四尺，有四条腿，形状像壁虎，背上有针，锋利如刀，毒性很强，被咬了不到半天就会死。山海经里说，蚢蛇的皮可以用来装饰刀剑，和鲛鱼皮很像，只是稍微有点不同。}%

@{犁槅(下耕核反說文槅車軶也從木鬲聲或作扼音嚶革反說文扼[打-丁+巳]提非經義經從木作枙俗字)。}@
%{说文解字里说，槅是车厢上的横木，由木和鬲组成，也有写作扼，读音是yingge。但是，经文里用木来组成枙，这是俗字。}%

@{几上(飢履反考聲云几案屬也周禮有五几玉彫彤漆素是也諸侯朝覲祭祀皆用之矣說文几踞也象形字也經文從木作机是木名非經義借用)。}@
%{考声里说，几是桌子，周礼里有五种几，分别是玉雕、彤漆、素，诸侯朝见、祭祀都用它。说文解字里说，几是坐着的姿势，是象形字。经文里用木来组成机，这是木的名字，不是经文的意思，是借用。}%

@{鷄鶩(下蒙卜反郭注爾雅云鶩即鴨也古今正字云騖舒𠒎也從烏敄聲敄音務)。}@
%{郭注尔雅里说，鹜就是鸭子。古今正字里说，鹜是舒展的鸭子，由鸟和敄组成，敄读音是wu。}%

@{燌燌(忿分反說文燌燒也今作焚古今正字從火賁聲經從貴作𤏳書誤也)。}@
%{说文解字里说，燌是烧，现在写作焚。古今正字里说，燌由火和贲组成，贲读音是fen。经文里用贵来组成𤏳，是写错了。}%

@{持㦿(下胡古反說文古文戶字也埤蒼云小戶也聲類云房門也字書云窓也古今正字從戶木聲經文作㦿非也)。}@
%{说文解字里说，㦿是古文的户字。埤苍里说，㦿是小门。声类里说，㦿是房门。字书里说，㦿是窗户。古今正字里说，㦿由户和木组成。经文里写作㦿是不对的。}%

@{師捲(下倦員反國語云捲舒也廣雅云捲愛也毛詩傳云捲力也說文勢也從手卷聲也)。}@
%{国语里说，卷是舒展。广雅里说，卷是爱。毛诗传里说，卷是力量。说文解字里说，卷是势，由手和卷组成。}%

@{澆灌(下官換反顧野王云灌[泛-之+(犮-乂+又)]澍也考聲云灌漬也注也說文從水雚聲經作[漠-旲+((囗}@(人*人))/貝)]非此字也)。}@
%{顾野王里说，灌是泛滥的雨水。考声里说，灌是浸泡，灌溉。说文解字里说，灌由水和雚组成。经文里写作[漠-旲+((囗}%(人*人))/貝)]，不是这个字。}%

@{脛脠(上形定反孔注論語云脛脚也說文脛脚胻也從肉巠聲胻音衡更反巠音公冷反下地頂反鄭注禮記誔直也何注公羊云胊申曰脡古今正字從肉廷聲胊音渠俱反)。}@
%{孔注论语里说，胫是腿。说文解字里说，胫是腿骨，由肉和巠组成，胻读音是heng geng，巠读音是gong leng。郑注礼记里说，脠是直的。何注公羊里说，胊是脡，古今正字里说，脠由肉和廷组成，胊读音是qu ju。}%

@{確正(上腔角反周易確牢也考聲云堅固也古今之正字也從石寉聲)。}@
%{周易里说，确是牢固。考声里说，确是坚固。古今正字里说，确由石和寉组成。}%

@{白髀(下鼙米反考聲云髀股也古今正字亦股外也文字典說從骨坒聲經作髀亦通坒音毘利反而音訓時之大用也)。}@
%{考声里说，髀是大腿。古今正字里说，髀是大腿外侧。文字典里说，髀由骨和坒组成，经文里写作髀也通，坒读音是pi li，而读音是训，是当时的大用。}%

@{佛說分別善惡所起經}@
%{佛说分别善恶所起经}%

@{慧琳撰}@
%{慧琳撰写}%

@{污之(上烏故反顧野王云染污也韓詩云污穢也字書污塗也說文從水亐聲經從夸作洿音於徒反與經義乖也)。}@
%{顾野王里说，污是染污。韩诗里说，污是污秽。字书里说，污是污泥。说文解字里说，污由水和亐组成。经文里用夸来组成洿，读音是yu tu，与经文的意思不符。}%

@{鼽鼻(上渠牛反禮記云鼽鼻不利也古今正字病塞鼻窒塞也從鼻九聲經從几作鼽非此也)。}@
%{礼记里说，鼽鼻不好。古今正字里说，鼽鼻是鼻子堵塞，由鼻和九组成。经文里用几来组成鼽，不是这个字。}%

@{塞壅(下邕拱反鄭注周禮云壅陽防止水也鄭箋詩云壅猶蔽也顧野王云塞也公羊傳云壅不流也廣雅云隔也或作𡓱古今正字從土雝聲經作塵誤書也)。}@
%{郑注周礼里说，壅是阻止水。郑笺诗里说，壅是遮蔽。顾野王里说，壅是塞。公羊传里说，壅是不流通。广雅里说，壅是隔。也有写作𡓱。古今正字里说，壅由土和雝组成。经文里写作尘，写错了。}%

@{鷄𠒎(下輔無反郭注爾雅云𠒎似鴨而小長尾背上有文今江東人亦呼為鸍音詩考聲云亦野鴨之小者從鳥几聲几音殊經從力作𭄩非此鳥也)。}@
%{郭注尔雅里说，𠒎像鸭子，但是个头小，尾巴长，背上有花纹，现在江东人也叫它鸍，读音是shi。考声里说，𠒎也是野鸭子中个头小的，由鸟和几组成，几读音是shu。经文里用力来组成𭄩，不是这种鸟。}%

@{啤呲(上音卑下子思反)。}@
%{啤呲，读音是bei ci。}%

@{桹檔(上朗當反下黨郎反)。}@
%{桹檔，读音是lang dang，dang lang。}%

@{彌觔(疑字錯未詳所以未音之)。}@
%{弥觔，这个字有错误，不知道怎么读。}%

@{謇吃(上建偃反周易云謇難也方言云謇吃語澀也郭注云亦北方通語亦作[言*(謇-(宋-木)+(冗-几))]古今正字從言𡨄聲經作蹇跛也非經義𡨄音僧則反下斤仡反聲類云吃重言也說文語難也從口乞聲)。}@
%{周易里说，謇是困难。方言里说，謇吃是说话结巴。郭注里说，这也是北方的通用语，也写作[言*(謇-(宋-木)+(冗-几))]。古今正字里说，謇由言和𡨄组成，经文里写作蹇跛，不是经文的意思，𡨄读音是seng ze。吃读音是jin yi，声类里说，吃是重言。说文解字里说，謇是说话困难，由口和乞组成。}%

@{嚾罵(上音喧考聲云嚾嚾嘑也聲類作囂古今正字從口雚聲也或從言作讙雚音桓而音訓之義)。}@
%{考声里说，嚾嚾是嘑嘑。声类里写作嚣。古今正字里说，嚾由口和雚组成。也有写作讙，雚读音是huan，而读音是训，是训诂的意思。}%

@{蟲豸(下持里反爾雅云有足曰蟲無足曰豸也)。}@
%{尔雅里说，有脚的叫虫，没有脚的叫豸。}%

@{蹲踞(上音存考聲云蹲踞也謂竪厀坐也杜注左傳云蹲聚足坐也說文亦踞也從足尊聲下居御反)。}@
%{考声里说，蹲踞是竖着脚坐。杜注左传里说，蹲是聚着脚坐。说文解字里说，踞也是坐，由足和尊组成。居读音是ju yu。}%

@{鞭榜(下伯孟反考聲云使船也王逸注楚辞云榜船擢也又注云擢亦檝也說文從木旁聲也)。}@
%{考声里说，榜是使船。王逸注楚辞里说，榜船是擢船。又注里说，擢也是檝。说文解字里说，榜由木和旁组成。}%

@{萎黑(上委為反說文從草委聲)。}@
%{说文解字里说，萎由草和委组成。}%
@{憋性(上片蔑反方言憋惡也郭璞注云憋怤急性也古今正字從心敝聲也敝音毘袂反)。}@
%{憋性，憋恶，就是急性子。古今正字从心，敝声。敝读作“毗袂”，音调是上声。}%

@{瘭疾(上褾遙反廣雅云癰成膿也埤蒼云瘭疽浮熱也集訓云熾也古今正字從疒票聲也經從火作[熛*寸]非也票音必消反)。}@
%{瘭疾，读作“褾遥”，广雅说，痈长成脓就是瘭疾。埤苍说，瘭疽是浮肿发热。集训说，炽热。古今正字从疒，票声。经文从火作“熛寸”，不对。票读作“必消”，音调是上声。}%

@{鈔綴(上炒稍反或作抄考聲鈔略取也廣雅掠也說文從金少聲下追銳反賈注國語云綴連也說文綴令著也從糸叕聲經文從心作惙非也叕音猪劣反)。}@
%{钞缀，读作“炒稍”，也可以写作“抄”。考声，钞就是略取。广雅说，掠取。说文解字，从金，少声。读作“追锐”，音调是去声。贾注国语说，缀就是连接。说文解字，缀就是令其着。从糸，叕声。经文从心作“惙”，不对。叕读作“猪劣”，音调是上声。}%

@{牽將(上企堅反廣雅牽挽是也)。}@
%{牵将，读作“企坚”，广雅说，牵挽就是牵将。}%

@{輪轢(上音倫顧野王云輪車輞也說文有輻曰輪從車侖聲侖音淪下零的反蒼頡篇云轢輾也說文轢車所踐也從車樂聲也)。}@
%{轮轢，读作“伦”。顾野王说，轮就是车輞。说文解字，有辐曰轮，从车，仑声。仑读作“沦”，音调是下声。苍颉篇说，轢就是辗。说文解字，轢就是车所践踏的地方，从车，乐声。}%

@{啖圂蟲(上談濫反廣雅云啖食也說文啖亦噍也從口炎聲中魂困反蒼頡篇云圂豕所居也說文圂廁也從口作[口*圂]非也囗音韋)。}@
%{啖圂虫，读作“谈滥”。广雅说，啖就是吃。说文解字，啖也噍，从口，炎声。读作“中魂困”，音调是上声。苍颉篇说，圂是猪所居之处。说文解字，圂就是厕所，从口作“口圂”，不对。囗读作“韦”。}%

@{火燔(下伐袁反考聲燔燒也毛詩傳云炰加火曰燔廣雅燔乾也說文從火番聲而古今之正字形)。}@
%{火燔，读作“伐袁”。考声，燔就是烧。毛诗传说，炰加火曰燔。广雅说，燔就是干。说文解字，从火，番声，这就是古今正字的字形。}%

@{夗轉(上冤院反說文夗轉臥也從夕從卩卩音節經從宀作宛非也)。}@
%{夗转，读作“冤院”。说文解字，夗转就是卧，从夕，从卩。卩读作“节”。经文从宀作“宛”，不对。}%

@{躁[打-丁+夒](上遭譟反顧野王云躁猶動也鄭注論語云躁不安靜也賈注國語云躁擾也說文從足喿聲經作𮜒俗字喿音[耳*參]到反)。}@
%{躁，读作“遭譟”。顾野王说，躁就是动。郑注论语说，躁就是不安静。贾注国语说，躁就是扰乱。说文解字，从足，喿声。经文作“𮜒”，俗字。喿读作“耳参”，音调是去声。}%

@{蜚蛾(上音非郭注爾雅云蜚即負盤臭虫也杜注左傳云蜚亦[蠜-爻+歹]也顧野王云負[蠜-爻+歹]蜚也說文從虫非聲)。}@
%{蜚蛾，读作“非”。郭注尔雅说，蜚就是负盘臭虫。杜注左传说，蜚也叫“蠜歹”。顾野王说，负“蠜歹”就是蜚。说文解字，从虫，非声。}%

@{畜牲(下省英反鄭注周禮云牛馬羊豕雞犬曰六牲杜注左傳曰改牛名曰牲說文從牛生聲)。}@
%{畜牲，读作“省英”。郑注周礼说，牛马羊豕鸡犬叫做六牲。杜注左传说，改牛名为牲。说文解字，从牛，生声。}%

@{調嬈(泥鳥反)。}@
%{调娆，读作“泥鸟”。}%

@{墟聚(上去魚反周易云墟邑也廣雅云墟居也南楚汝頴言亦墟聲經從阜作𨼋𨽁非正也今之時行也)。}@
%{墟聚，读作“鱼”。周易说，墟就是邑。广雅说，墟就是居。南楚汝颖方言也读作“墟”。经文从阜作“𨼋𨽁”，不对。现在这个读音流行。}%

@{貧寠(劬乳反考聲云居無財以備禮也毛詩傳云寠者無考𥝏也說文從宀婁聲宀音綿古令正字也)。}@
%{贫寠，读作“劬乳”。考声说，居住没有钱财用来准备礼仪，就是寠。毛诗传说，寠就是没有考𥝏。说文解字，从宀，婁声。宀读作“绵”，古令正字。}%

@{迷惛(音昏考聲云老而多忘曰惛孔注尚書云惛乱也毛詩箋云惛無所知也說文從心昏聲而成之)。}@
%{迷惛，读作“昏”。考声说，年老而多忘叫做惛。孔注尚书说，惛就是乱。毛诗笺说，惛就是无所知。说文解字，从心，昏声。}%

@{中這(音彥蒼頡篇云這迎也說文從辵言聲也)。}@
%{中這，读作“彦”。苍颉篇说，這就是迎。说文解字，从辵，言声。}%

@{世福(下風伏反禮記福者備也太玄經云人道所喜曰福毛詩箋云爵命為福說文從示畐音逼聲經從示作[示*(二/口/子)]字書撿尋都無音釋之處也)。}@
%{世福，读作“风伏”。礼记说，福就是备。太玄经说，人道所喜叫做福。毛诗笺说，爵命为福。说文解字，从示，畐声。读作“逼”。经文从示作“示二口子”，字书里查找都没有音释的地方。}%

@{聾聵(下頑怪反賈注國語云生聾曰聵說文從耳貴聲也)。}@
%{聾聵，读作“顽怪”。贾注国语说，生来聋叫做聵。说文解字，从耳，贵声。}%

@{騬割(上阻蠅反考聲云騬云今之敦馬也犍牛也去其外腎也說文從馬乘聲又音囚陵反)。}@
%{騬割，读作“阻蠅”。考声说，騬就是现在的敦马，犍牛。去其外肾。说文解字，从马，乘声。又读作“囚陵”，音调是上声。}%

@{曒若(上澆澆反埤蒼云曒明也考聲云光明貌也古今正字云月光也從日敫聲亦作皎也)。}@
%{曒若，读作“浇浇”。埤苍说，曒就是明。考声说，光明的样子。古今正字说，月光。从日，敫声。也写作皎。}%

@{泛愛(芳劒反)。}@
%{泛爱，读作“芳剑”。}%

@{豓天(上音焰也)。}@
%{豓天，读作“焰”。}%

@{佛說出家緣經}@
%{佛说出家缘经}%

@{慧琳撰}@
%{慧琳撰}%

@{驚悸(下葵季反考聲云心驚也怒也說文悸心動也從心季聲)。}@
%{惊悸，读作“葵季”。考声说，心惊，怒。说文解字，悸就是心动，从心，季声。}%

@{頑憒(下壞內反蒼頡篇憒亂也㽵子云憒憒然為世俗之禮也說文從心貴聲)。}@
%{顽憒，读作“坏内”。苍颉篇说，憒就是乱。㽵子说，憒憒然，是世俗的礼仪。说文解字，从心，贵声。}%

@{佛說阿鋡正行經}@
%{佛说阿鋡正行经}%

@{慧琳撰}@
%{慧琳撰}%

@{考治(枯老反考聲云苦也又擊也毛詩云子有鍾鼓不擊不考方言考引也經從手作拷俗字非也)。}@
%{考治，读作“枯老”。考声说，苦，也指击。毛诗说，你有钟鼓不击不考。方言说，考就是引。经文从手作“拷”，俗字，不对。}%

@{呼吸(噷急反毛詩箋云吸猶引也顧野王云吸亦息入也廣雅云吸飲也說文從口及聲)。}@
%{呼吸，读作“噷急”。毛诗笺说，吸就是引。顾野王说，吸也指息入。广雅说，吸就是饮。说文解字，从口，及声。}%

@{十八泥犁經一卷}@
%{十八泥犁经一卷}%

@{玄應撰}@
%{玄应撰}%

@{倅略(倉對反依字倅副也廣雅倅盈也又作體音蒲本反)。}@
%{倅略，读作“仓对”。依字，倅是副。广雅说，倅就是盈。又写作“体”，读作“蒲本”。}%

@{焯熱(之藥反廣雅焯熱也說文焯明也經文作𥇍都角反𥇍非此義)。}@
%{焯热，读作“之药”。广雅说，焯就是热。说文解字，焯就是明。经文作“𥇍”，读作“都角”。𥇍不是这个意思。}%
@{𨻼牢(方奚反說文𨻼牢獄名也所以拘非者也家語天子周𨻼執之王肅曰𨻼獄牢也字從非作陛省聲經文作椑非體也)。}@
%{牢，就是监狱，用来关押犯人的地方。家语里说，周天子把人关在牢里，王肃解释说，牢就是监狱。这个字，从“非”字，读作“陛”，是省略的声符。经文里写成“椑”，不是正确的字形。}%

@{法受塵經(無字可音訓)}@
%{法受尘经，没有字可以读音和解释。}%

@{禪行法想經}@
%{禅行法想经}%

@{慧琳撰}@
%{慧琳撰写}%

@{䏺脹(上璞尨反埤蒼云䏺肛膓脹也古今正字從月夆聲尨音麥邦反而行有為之)。}@
%{䏺胀，就是肚子胀，古今正字从“月”和“夆”组成，读作“尨”，音同“麦邦”。而现在流行的写法，是有错误的。}%

@{費秏(上妃未反廣雅云費猶損也說文費散財用也從貝弗聲下蒿告反毛詩箋云耗害也蒼頡篇云秏消也說文從禾毛聲經從耒作耗誤也)。}@
%{费秏，就是浪费。广雅解释说，费就是损失。说文解释说，费就是散财使用，从“贝”和“弗”组成，读作“蒿告”。毛诗笺解释说，秏是耗费，苍颉篇解释说，秏是消散。说文解释说，秏从“禾”和“毛”组成，经文里写成“耒”，是错误的。}%

@{佛說長者子懊惱三處經}@
%{佛说长者子懊恼三处经}%

@{慧琳撰}@
%{慧琳撰写}%

@{摩挱(下索何反聲類云摩挱猶捫摸也古今正字從手沙聲經從少作抄誤遺脫也)。}@
%{摩挱，就是摸索，古今正字从“手”和“沙”组成，经文里写成“少”，是抄写错误，遗漏了“沙”。}%

@{揵陀國王經}@
%{揵陀国王经}%

@{慧琳撰}@
%{慧琳撰写}%

@{揵陀(上件焉反下度何反梵語國名也)。}@
%{揵陀，是梵语，是国家的名字。}%

@{擔樵(慈遙反韓詩云樵取也杜注左傳云樵薪也說文從木焦聲也)。}@
%{担樵，就是担柴。韩诗解释说，樵是取柴。杜注左传解释说，樵是柴薪。说文解释说，樵从“木”和“焦”组成。}%

@{須摩提長者經}@
%{须摩提长者经}%

@{慧琳撰}@
%{慧琳撰写}%

@{相棖(宅庚反俗字也正作㲂亦作[敲-高+(目/(冗-几+丁))]又作楟先儒隨意作之散在墳典集訓云楟撞也𧢻也轉注字而說之也)。}@
%{相棖，是俗字，正确的写法是“㲂”，也写作“敲高目冗几丁”，还可以写作“楟”。先儒随意写作，散落在坟典集训里，解释说“楟”就是撞击，也指敲击。这是转注字，用它来解释。}%

@{哽塞(厄杏反韻詮云氣塞哀極之爾)。}@
%{哽塞，就是气塞，是哀伤到了极点。}%

@{標心(必遙反毛詩云標拊心貌也顧野王云標謂捐表以識之說文從手票聲)。}@
%{标心，就是用手拍打胸口的动作。毛诗解释说，标就是拍打胸口的动作。顾野王解释说，标就是捐赠标志，用来识别。说文解释说，标从“手”和“票”组成。}%

@{鷹逐鴿(上憶矜反毛詩箋云鷙鳥也顧野王云亦謂𠁊鳩也下甘合反王逸注楚辞云鴿鳩之類也說文從鳥合聲也)。}@
%{鹰逐鸽，就是鹰追逐鸽子。毛诗笺解释说，鹰是猛禽。顾野王解释说，鹰也指𠁊鸠。王逸注楚辞解释说，鸽是鸠类。说文解释说，鸽从“鸟”和“合”组成。}%

@{贖之(常欲反俗字也王肅注尚書云出金贖罪也考聲云輸物以免罪也以財賞直也說文[贖-士+出]賈也從𧷓𧷓音育)。}@
%{赎之，是俗字。王肃注尚书解释说，赎罪就是用金子赎罪。考声解释说，赎罪就是用物品来免除罪过，用财物来赏赐直。说文解释说，赎从“士”和“出”组成，就是交易，从“𧷓𧷓”组成，读作“育”。}%

@{佛說阿難四事經}@
%{佛说阿难四事经}%

@{慧琳撰}@
%{慧琳撰写}%

@{𧶝賣(上矛候反顧野王云賈猶交易也爾雅云賈市賣也文字典說文貝丣聲經作𧴵非也)。}@
%{𧶝卖，就是交易。顾野王解释说，贾就是交易。尔雅解释说，贾就是市卖。文字典说文解释说，𧶝从“贝”和“丣”组成，经文里写成“𧴵”，是错误的。}%

@{未生怨王經}@
%{未生怨王经}%

@{玄應撰}@
%{玄应撰写}%

@{涕泗(息利反詩云涕泗滂池傳曰自鼻出曰泗也自目曰涕也)。}@
%{涕泗，就是眼泪鼻涕。诗解释说，涕泗滂沱，传解释说，从鼻子流出的叫泗，从眼睛流出的叫涕。}%

@{瘦眚(字苑作㾪同所景反釋名眚㾪也如病痟瘦也鄭玄注周禮云眚者猶人𤯝瘦也經文作省非字體也今行之)。}@
%{瘦眚，就是瘦弱。字苑解释说，眚和㾪同，读作“所景”，释名解释说，眚㾪就是像生病一样瘦弱。郑玄注周礼解释说，眚就是人瘦弱。经文里写成“省”，不是正确的字形，现在流行的写法是错误的。}%

@{桀逆(奇列反桀案諡法曰賊人多累曰桀劉熈曰多以惡逆累賢人也)。}@
%{桀逆，就是暴虐无道。桀，案谥法解释说，贼人多累叫做桀。刘熙解释说，桀就是用恶逆行为累及贤人。}%

@{佛說猘狗經}@
%{佛说猘狗经}%

@{慧琳撰}@
%{慧琳撰写}%

@{狾狗(上折例反廣雅云狾狂也說文亦狂犬也從犬折聲也)。}@
%{狾狗，就是疯狗。广雅解释说，狾就是狂。说文解释说，狾也是狂犬，从“犬”和“折”组成。}%

@{湔洗(上節前反廣雅云湔亦洗說文湔浣也從水前聲)。}@
%{湔洗，就是洗涤。广雅解释说，湔就是洗。说文解释说，湔就是浣洗，从“水”和“前”组成。}%

@{四願經(無字音訓)}@
%{四愿经，没有字可以读音和解释。}%

@{黑氏梵志經}@
%{黑氏梵志经}%

@{慧琳}@
%{慧琳}%

@{栲掠(下力酌反杜注左傳云掠劫財物也鄭注禮記掠索也古今正字從手諒省聲)。}@
%{栲掠，就是抢劫。杜注左传解释说，掠就是劫掠财物。郑注礼记解释说，掠就是索取。古今正字从“手”和“諒”组成，是省略的声符。}%

@{㦍然(上五各反字書作㖾字也㖾驚也亦訟譁也聲類云嚴敬貌也古今正字從心㖾聲)。}@
%{㦍然，就是惊慌的样子。字书里写成“㖾”，㖾就是惊慌，也指争吵。声类解释说，㦍然就是严肃恭敬的样子。古今正字从“心”和“㖾”组成。}%

@{悒遽(上音邑王逸注楚辭云悒也古今正字從心憂也歎息也蒼頡篇不辭舒之貌也說文不安也從心邑聲下音渠杜注左傳云遽畏懼也賈注國語遽疾也鄭注論語云卒也說文窘也從辵豦聲經從心作懅誤)。}@
%{悒遽，就是忧愁不安。王逸注楚辞解释说，悒就是忧愁。古今正字从“心”和“忧”组成，就是叹气。苍颉篇解释说，悒就是不辞辛苦的样子。说文解释说，悒就是不安，从“心”和“邑”组成，读作“渠”。杜注左传解释说，遽就是畏惧。贾注国语解释说，遽就是疾速。郑注论语解释说，遽就是结束。说文解释说，遽就是窘迫，从“辵”和“豦”组成，经文里写成“心”，是错误的。}%

@{徑順(上音經蒼頡篇云徑過也廣雅云徑歷也文字典說從彳巠聲然得而行也)。}@
%{径顺，就是直接顺从。苍颉篇解释说，径就是经过。广雅解释说，径就是经过。文字典解释说，径从“彳”和“巠”组成，就是能够行走。}%

@{鈎銸(下尼輒反釋名云銸攝也拔取也說文銸鉆也從金耴聲耴音尼輒反也)。}@
%{鈎銸，就是钩取。释名解释说，銸就是摄取，拔取。说文解释说，銸就是钻，从“金”和“耴”组成，耴读作“尼輒”。}%

@{佛說分別經}@
%{佛说分别经}%

@{慧琳撰}@
%{慧琳撰写}%

@{是祟(下雖醉反考聲云神鬼為害也疾也說文神為禍也從示從出聲經從宗作祟非也)。}@
%{是祟，就是神鬼作祟。考声解释说，神鬼作祟就是神鬼作害，就是疾病。说文解释说，祟就是神灵作祸，从“示”和“出”组成。经文里写成“宗”，是错误的。}%

@{禱祀(上刀老反鄭注周禮云求福曰禱包注論語云請鬼神也廣雅云謝也說文從示壽聲下詞枲反祀潔敬而祭也顧野王云百神之庿可祭曰祀也說文從示已聲)。}@
%{祷祀，就是祈求祭祀。郑注周礼解释说，祈求福气叫做祷。包注论语解释说，祷就是请鬼神。广雅解释说，祷就是感谢。说文解释说，祷从“示”和“寿”组成，读作“词枲”。祀就是洁敬而祭祀。顾野王解释说，百神都可以祭祀，叫做祀。说文解释说，祀从“示”和“已”组成。}%
@{𡝩嬳(上夭嬌反毛詩傳云𡝩少也馬注論語云和舒之貌也顧野王云謂女子好淑說文巧也從女芺聲下枉籰反文字典說云嬳作姿態貌也從女蒦聲經從矍作𡤬誤也)。}@
%{嬳，读音为"yāo"，意思是指年轻，或者形容女子容貌美好、温柔贤淑。 "𡝩"字，毛诗传解释为"少"，马注论语解释为"和舒之貌"，顾野王解释为"谓女子好淑"，说文解字解释为"巧"，从"女"和"芺"组成，"芺"是声旁。 "嬳"字，文字典解释为"作姿態貌"，从"女"和"蒦"组成，"蒦"是声旁。 经文中误将"矍"写作"𡤬"。}%

@{不憚(下壇嬾反毛詩箋云憚畏也難也韓詩云憚惡也考聲云勞也說文從心單聲古今正字也)。}@
%{"憚"字，读音为"dàn"，毛诗笺解释为"畏也，难也"，韩诗解释为"憚惡也"，考声解释为"劳也"，说文解字解释为"从心单声"，是古今通用字。}%

@{佛說八關齋經}@
%{佛说八关斋经}%

@{慧琳撰}@
%{慧琳撰写}%

@{族姓(上叢鹿反孔注尚書云族類也同姓也百家為族使之相葬也說文從於矢聲經從手作挨非也)。}@
%{"族姓"，读音为"zú xìng"，孔注尚书解释为"族类也，同姓也，百家为族，使之相葬也"，说文解字解释为"从于矢声"，经文中误将"手"写作"挨"。}%

@{佛說阿鳩留經}@
%{佛说阿鸠留经}%

@{慧琳撰}@
%{慧琳撰写}%

@{曰㜗(下倉含反集訓云㜗婪也謂貪於衣食也說文從女參聲)。}@
%{"㜗"字，读音为"lán"，集训解释为"㜗婪也，谓贪于衣食也"，说文解字解释为"从女參声"。}%

@{一𥁄(榮俱反何注公羊傳云𥁄飲器也考聲云椀之大者也說文飯器也從皿亐聲經從木作杇非)。}@
%{"𥁄"字，读音为"yíng"，何注公羊传解释为"𥁄饮器也"，考声解释为"椀之大者也"，说文解字解释为"饭器也，从皿亐声"，经文中误将"木"写作"杇"。}%

@{佛說孝子經}@
%{佛说孝子经}%

@{慧琳撰}@
%{慧琳撰写}%

@{推燥(下騷早反周易云火就燥也說文云燥乾也從火喿聲經作㜗非也喿音噪也)。}@
%{"推燥"，读音为"tuī zào"，周易解释为"火就燥也"，说文解字解释为"燥乾也，从火喿声"，经文中误将"㜗"写作"喿"，"喿"读音为"zào"。}%

@{禮賂(下盧妬反毛詩傳云賂遺也顧野王云以財相請謁也說文從貝路省聲)。}@
%{"禮賂"，读音为"lǐ lù"，毛诗传解释为"赂遗也"，顾野王解释为"以财相请谒也"，说文解字解释为"从贝路省声"。}%

@{惕惕(汀的反孔注尚書云惕懼也毛詩傳云惕惕猶切切也賈注國語云惕疾也考聲不安也憂也說文從心易而聲)。}@
%{"惕惕"，读音为"tì tì"，孔注尚书解释为"惕惧也"，毛诗传解释为"惕惕犹切切也"，贾注国语解释为"惕疾也"，考声解释为"不安也，忧也"，说文解字解释为"从心易而声"。}%

@{以賽(下桑代反穆天子傳云酬福也考聲云報也說文從寒貌聲𡨄音僧則反)。}@
%{"以賽"，读音为"yǐ sài"，穆天子传解释为"酬福也"，考声解释为"报也"，说文解字解释为"从寒貌声𡨄"，"𡨄"读音为"sēng"。}%

@{沈沔(上除林反孔注尚書云沈謂冥醉也杜注左傳云沈溺濕也顧野王沒也說文從水冘聲冘音淫下綿褊反考聲云𭰫躭酒也孔注尚書云[沔-丏+丐]飲酒過差失度也說文從水丐聲也經從心作忱愐非也)。}@
%{"沈沔"，读音为"shěn miǎn"，孔注尚书解释为"沈谓冥醉也"，杜注左传解释为"沈溺湿也"，顾野王解释为"没也"，说文解字解释为"从水冘声"，"冘"读音为"yín"。 "沔"字，读音为"miǎn"，考声解释为"𭰫躭酒也"，孔注尚书解释为"[沔-丏+丐]饮酒过差失度也"，说文解字解释为"从水丐声"，经文中误将"心"写作"忱愐"。}%

@{兇櫱(上兇字下從人下言羯反杜注左傳云櫱災也蟲獸為怪曰櫱衣服草木為怪曰[袖-由+芺]今通作𭒯俗字也正從示辥聲)。}@
%{"兇櫱"，读音为"xiōng tuí"，杜注左传解释为"櫱灾也，虫兽为怪曰櫱，衣服草木为怪曰[袖-由+芺]"，现在通写作"𭒯"，俗字也，正字应从"示"和"辥"组成。}%

@{蠆毒(上丑芥反象形字鄭箋毛詩蠆毒蟲也秦晉之間謂之[虫*束*頁][剌/虫]通謂之蠍鄭玄曰蠆尾如婦人拳髮曲而上卷尾竭有毒說文從虫萬象其形也)。}@
%{"蠆毒"，读音为"chǒu dú"，是象形字，郑笺毛诗解释为"蠆毒虫也，秦晋之间谓之[虫*束*頁][剌/虫]，通谓之蠍"，郑玄解释为"蠆尾如婦人拳髮曲而上卷尾竭有毒"，说文解字解释为"从虫，万象其形也"。}%

@{號絕(上号高反韻英云大哭也韻詮哀痛聲也古今正字從虎号聲經作嗽非茲也)。}@
%{"號絕"，读音为"hào jué"，韵英解释为"大哭也"，韵诠解释为"哀痛声也"，古今正字从"虎"和"号"组成，经文中误将"嗽"写作"号"。}%

@{佞嬖(上寧定反賈注國語云偽善乍仁也顧野王云諂從諫以悅君上之意也案[佞-二+〦]者諂媚於上曲順人情乍偽似仁故從仁從女說文巧諂也下音閉杜注左傳云嬖親幸也王注楚辭云嬖猶愛也謚法曰賤而得愛曰嬖劉熈曰嬖卑也媟卑接媚以色事人也說文從女辟而聲也媟音屑也)。}@
%{"佞嬖"，读音为"nìng bì"，贾注国语解释为"伪善乍仁也"，顾野王解释为"諂从谏以悅君上之意也"，"佞"字，从"二"和"〦"组成，解释为"諂媚於上曲順人情乍偽似仁故從仁從女"，说文解字解释为"巧谄也"。 "嬖"字，读音为"bì"，杜注左传解释为"嬖亲幸也"，王注楚辞解释为"嬖犹爱也"，谥法解释为"贱而得爱曰嬖"，刘熙解释为"嬖卑也，媟卑接媚以色事人也"，说文解字解释为"从女辟而声"，"媟"读音为"xiè"。}%

@{𡝩冶(下音野易曰冶容誨淫考聲云婦人變態也說文冶亦銷也從氷台古今文也經從蟲作蠱雖通非經之本義也而亦非今時之本字)。}@
%{"𡝩冶"，读音为"yāo yě"，易曰解释为"冶容诲淫"，考声解释为"婦人变态也"，说文解字解释为"冶亦销也，从氷台"，是古今通用字。 经文中误将"虫"写作"蠱"，虽然通用，但不是经文的本义，也不是现在的本字。}%

@{五百弟子自說本起經}@
%{五百弟子自说本起经}%

@{玄應撰}@
%{玄应撰写}%

@{僥值(古堯反漢書晉灼音義曰獥遇也謂願求親遇也)。}@
%{"僥值"，读音为"jiǎo zhí"，汉书晋灼音义解释为"獥遇也，谓愿求亲遇也"。}%

@{𪈏麥(又作燕同煙見反爾雅蘥雀麥也注云即鷰麥也經文作鷖伊奚反鷖水鳥非此用之)。}@
%{"𪈏麥"，又写作"燕"，读音为"yān"，尔雅解释为"蘥雀麥也"，注解释为"即鷰麥也"，经文中误将"鷖"写作"𪈏"，"鷖"读音为"yī"，是水鸟，不是这里所指。}%

@{傅飾(方務反傅猶塗附也傅藥傅粉皆是)。}@
%{"傅飾"，读音为"fù shì"，"傅"通"涂"，"附"，"傅药傅粉"都是这个意思。}%

@{餼施(古文槩同虛氣反儀禮餼之以其禮鄭玄曰以牲曰餼餼猶稟給也埤蒼餼饋也字書餼餉也方言餼而熟也)。}@
%{"餼施"，读音为"xī shī"，古文通"槩"，读音为"xū qì"，仪礼解释为"餼之以其禮"，郑玄解释为"以牲曰餼，餼犹稟給也"，埤苍解释为"餼饋也"，字书解释为"餼餉也"，方言解释为"餼而熟也"。}%

@{雜糅(古文粗[飢-几+(刃/一)]二形同女救反說文雜飯也今以異色物相參曰糅糅雜也)。}@
%{"雜糅"，读音为"zá róu"，古文通"粗[飢-几+(刃/一)]"，读音为"nǚ jiù"，说文解字解释为"杂饭也"，现在用不同的颜色或材质相互掺杂在一起，就叫做"糅"，"糅杂"。}%

@{譚俱(徒含反或作具譚經中多云瞿曇皆是梵言輕重也)。}@
%{"譚俱"，读音为"tán jù"，或写作"具"，经文中多写作"瞿曇"，都是梵文，意思是"轻重"。}%

@{賣姓(埋稗反梵言薩俱盧也一本作薄經文作賈誤)。}@
%{"賣姓"，读音为"mài xìng"，梵文"薩俱盧"，一本写作"薄"，经文中误写作"賈"。}%

@{訶䣯(側於反梵言摩訶䣯此譯云大長也)。}@
%{"訶䣯"，读音为"hē fěn"，梵文"摩訶䣯"，翻译为"大长"。}%

@{殷皮(於斤反詩云殷其盈矣傳曰殷眾也殷大也又於艱反赤黑色為殷此借音用爾)。}@
%{"殷皮"，读音为"yīn pí"，诗经解释为"殷其盈矣"，传解释为"殷眾也，殷大也"，又读音为"yīn"，赤黑色为"殷"，这里借音使用。}%
@{敷愉(翼珠反纂文作孚瑜亦美色也方言怤愉悅也)。}@
%{敷愉，就是指美丽的样子。 “翼珠反”是说这个词的读音， “孚瑜”也是指美丽的意思， 这是文言文里的说法。 在方言里， “怤愉” 就是快乐的意思。}%

@{繫𣚃(呼結反埤蒼圍係也通俗文束縛謂之𣚃古今正字)。}@
%{“繫𣚃” 就是指捆绑的意思。 “呼結反” 是说这个词的读音，  “埤蒼圍係” 也是指捆绑的意思， 这是文言文里的说法。 在通俗文里， 捆绑就叫做 “𣚃”， 这是古今正字。}%

@{莅吒(古文作䇐同音也力四力季二反也)。}@
%{“莅吒” 就是指驾驭的意思。 “古文作䇐” 指的是这个词的古体字， 读音相同。 “力四力季二反” 是说这个词的读音。}%

@{堊飾(烏各反白土也爾雅牆謂之堊郭璞曰以白土飾牆也廣雅云堊塗也古文云)。}@
%{“堊飾” 就是指用白土来装饰。 “烏各反” 是说这个词的读音。 “爾雅” 里说墙壁叫做 “堊”， 郭璞解释说用白土装饰墙壁。 “廣雅” 里说 “堊” 就是涂抹。 这是古文的说法。}%

@{孚譴(字體作䞯同芳務反禮記云無䞯往鄭玄曰䞯疾也廣雅䞯行也下去戰反譴責)。}@
%{“孚譴” 就是指责备的意思。 “字體作䞯” 指的是这个词的字形， 读音相同。  “禮記” 里说 “无䞯往”， 郑玄解释说 “䞯” 就是疾速的意思， 意思是不要急着去。 “廣雅” 里说 “䞯” 就是行走的意思。 “下去戰反” 是说 “譴責” 的读音。}%

@{輕邈(亡角反楚辭高馳之邈王逸曰遠也方言邈離也漸漸也廣也亦盛也)。}@
%{“輕邈” 就是指遥远的意思。 “亡角反” 是说这个词的读音。 “楚辭” 里说 “高馳之邈”， 王逸解释说就是遥远的意思。 方言里说 “邈離” 就是渐渐地， 广泛地， 也是繁盛的意思。}%

@{大迦葉本經}@
%{大迦叶本经}%

@{玄應撰}@
%{玄应撰}%

@{開披(正字作破同普陂反纂文云破折也披猶分也亦披折也經文作擺捕買反手擊也擺非此義也)。}@
%{“開披” 就是指打开的意思。  “正字作破” 指的是这个词的正字， 读音相同。  “纂文” 里说 “破折” 就是指打开。 “披” 就是分开的意思， 也是指打开。 经文里写的是 “擺”， 读音是 “捕買反”，  意思是用手击打， 这里 “擺” 不是这个意思。}%

@{四自侵經}@
%{四自侵经}%

@{玄應撰}@
%{玄应撰}%

@{不肖(先妙反禮記其子不肖鄭玄曰不似也言不似其先故曰不肖謂儜惡之類也字從肉小聲)。}@
%{“不肖” 就是指不贤， 不孝的意思。 “先妙反” 是说这个词的读音。 “禮記” 里说 “其子不肖”， 郑玄解释说就是不像其先祖， 所以说 “不肖”， 指的是那些不贤不孝的人。 这个字由 “肉” 和 “小” 组成。}%

@{佂忪(之盈反古文伀同之容反方言佂伀惶遽也江湖之間凡窘卒怖遽皆相謂之佂伀)。}@
%{“佂忪” 就是指惊慌失措的意思。 “之盈反” 是说这个词的读音。 “古文伀” 指的是这个词的古体字， 读音相同。 方言里说 “佂伀” 就是惊慌失措的意思。 在江湖之间， 凡是遇到困境， 或者突然死亡， 或者害怕， 或者仓促，  都会互相说 “佂伀”。}%

@{羅云忍辱經}@
%{罗云忍辱经}%

@{慧琳撰}@
%{慧琳撰}%

@{無慍(於運反毛詩傳云慍恚也蒼頡篇云慍恨也說文怒也從心昷聲昷音溫潤也)。}@
%{“無慍” 就是指没有怨恨的意思。 “於運反” 是说这个词的读音。 “毛詩傳” 里说 “慍恚” 就是怨恨。 “蒼頡篇” 里说 “慍恨” 就是怨恨。 “說文” 里说 “慍” 就是生气，  由 “心” 和 “昷” 组成， “昷” 的读音是 “溫潤”。}%

@{毒蟒(下莫牓反郭注爾雅云蛇之最大者也考聲云亦大蛇也說文從虫莾聲)。}@
%{“毒蟒” 就是指毒蛇的意思。 “下莫牓反” 是说这个词的读音。 郭注 “爾雅” 里说蛇中最大的是 “蟒”。 “考聲” 里说也是大蛇。 “說文” 里说 “蟒” 由 “虫” 和 “莾” 组成， “莾” 的读音是 “蟒”。}%

@{煒熚(上韋鬼反毛詩傳云赤貌也考聲云亦光色盛貌也說文從火韋聲也下炎劫反方言熚熚熾盛貌廣雅云熚赤光也說文從火畢聲畢音同上經從畢作畢非也古文云爾時之音訓字也)。}@
%{“煒熚” 就是指光彩耀眼的意思。 “上韋鬼反” 是说 “煒” 的读音。 “毛詩傳” 里说 “赤貌” 就是指红色。 “考聲” 里说也是指光彩盛大的样子。 “說文” 里说 “煒” 由 “火” 和 “韋” 组成， “韋” 的读音是 “韋”。 “下炎劫反” 是说 “熚” 的读音。 方言里说 “熚熚” 就是指光彩耀眼的样子。 “廣雅” 里说 “熚” 就是指红色的光芒。 “說文” 里说 “熚” 由 “火” 和 “畢” 组成， “畢” 的读音是 “畢”。  经文里用 “畢” 来代替 “熚”，  这是错误的。 这是古文的说法， 当时是根据读音来训诂的。}%

@{佛為年少比丘說正事經(無字音訓)}@
%{佛为年少比丘说正事经(无字音训) }%

@{時非時經}@
%{时非时经}%

@{玄應撰}@
%{玄应撰}%

@{釪𬎞(案字義冝作于窴二形窴音徒賢也又云徒見反而古今之正形國名也)。}@
%{“釪𬎞” 应该是写成 “于窴”， 这两个字的读音相同， 读音是 “徒賢”。  “于窴” 也是指国名。}%

@{沙曷比丘功德經}@
%{沙曷比丘功德经}%

@{玄應撰}@
%{玄应撰}%

@{陷此(古文錎同陷猶墜入也亦沒也說文陷從高而下也一曰墮也)。}@
%{“陷此” 就是指陷入的意思。 “古文錎” 指的是这个词的古体字， 和 “陷” 同义，  都是指坠落， 也是指消失。 “說文” 里说 “陷” 是指从高处落下，  也指坠落。}%

@{笥中(胥吏反說文盛衣器曰笥也禮記簞笥門人者鄭玄曰並盛食之器也而圓曰簞方曰笥也)。}@
%{“笥中” 就是指箱子里。 “胥吏反” 是说这个词的读音。 “說文” 里说盛衣服的器具叫做 “笥”。 “禮記” 里说 “簞笥门人”， 郑玄解释说都是盛食物的器具，  圆形的叫做 “簞”， 方形的叫做 “笥”。}%

@{闓化(上口哀反說文闓開也廣雅闓化也亦欲也聲類此亦開字也)。}@
%{“闓化” 就是指打开的意思。 “上口哀反” 是说这个词的读音。 “說文” 里说 “闓” 就是打开。 “廣雅” 里说 “闓化” 也是指打开， 也是指想要的意思。  读音和 “開” 相似，  也是指打开。}%

@{自愛經}@
%{自爱经}%

@{玄應撰}@
%{玄应撰}%

@{攘衣(而羊反謂攘除衣袂出臂也子曰攘臂而下車是也袂音彌世反今訓爾)。}@
%{“攘衣” 就是指把衣服推开， 露出胳膊。 “而羊反” 是说这个词的读音。  “子曰”  “攘臂而下車”  就是指把胳膊推开下车。 “袂” 的读音是 “彌世反”， 现在解释就是这个意思。}%

@{跣襪(先典反下舞發反古文作𧙕怽[皮*未]並同足衣也經文作懱非也)。}@
%{“跣襪” 就是指赤脚穿袜子。 “先典反” 是说 “跣” 的读音， “下舞發反” 是说 “襪” 的读音。 “古文作𧙕怽[皮*未]” 指的是这个词的古体字，  都是指袜子。 经文里写的是 “懱”，  这是错误的。}%

@{揮涕(毀歸反說文揮奮也謂揮奮振訊也揮灑也爾雅云揮竭也注云揮振去水為竭也經文作指麾之麾亦非體也)。}@
%{“揮涕” 就是指擦眼泪。 “毀歸反” 是说这个词的读音。 “說文” 里说 “揮奮” 就是指挥动，  也是指挥动着振动， 也是指挥动着洒出去。 “爾雅” 里说 “揮竭” 就是指挥动着把水弄出去。 经文里写的是 “指麾之麾”，  这也不是正确的写法。}%

@{中心經}@
%{中心经}%

@{玄應撰}@
%{玄应撰}%

@{脆不(清歲反說文脆少耎易斷也廣雅脆弱也脆猶嬾也經文作毳非也嬾音奴困反)。}@
%{“脆不” 就是指不坚固的意思。 “清歲反” 是说这个词的读音。 “說文” 里说 “脆” 就是指柔弱， 容易断。 “廣雅” 里说 “脆” 就是指脆弱。 “脆”  和 “嬾” 相同， 经文里写的是 “毳”，  这是错误的。 “嬾” 的读音是 “奴困反”。}%

@{翾飛(今作蠉同隳緣反說文小飛也周書翾飛蠕動是)。}@
%{“翾飛” 就是指小飞的意思。 现在写成 “蠉”，  读音相同，  读音是 “隳緣反”。 “說文” 里说 “翾飛” 就是指小飞。 “周書” 里说 “翾飛蠕動” 就是指小飞。}%

@{見正經}@
%{见正经}%

@{玄應撰}@
%{玄应撰}%

@{包毓(說文云亦育字同餘祝反說文養子使從善也育亦長大也覆育也亦生也)。}@
%{“包毓” 就是指培养的意思。 “說文” 里说 “包毓” 和 “育” 字相同， 读音是 “餘祝反”。 “說文” 里说 “養子使從善也育亦長大也覆育也亦生也” 就是指培养孩子， 使他走上正道，  也指长大， 也指保护， 也指出生。}%

@{挻土(舒延反淮南子云陶人之剋挻埴許叔重曰挻揉也埴土也挻擊也亦和也)。}@
%{“挻土” 就是指揉土。 “舒延反” 是说这个词的读音。 “淮南子” 里说 “陶人之剋挻埴”， 许叔重解释说 “挻” 就是揉， “埴” 就是土， “挻擊” 也是指揉， 也是指混合。}%

@{斲柹(敷廢反說文削木也蒼頡篇柹札也謂削木柹)。}@
%{“斲柹” 就是指削木头。 “敷廢反” 是说这个词的读音。 “說文” 里说 “斲” 就是削木头。 “蒼頡篇” 里说 “柹札” 就是指削木头。}%

@{蝮蜟(扶福反下夷六反字林蝮蜟蟬皮也猶蛣蜣變為蟬也廣雅蝮蜟蛻也蛻音他外始銳二反謂蛇蛻皮也經文作輹育非體也)。}@
%{“蝮蜟”  就是指蛇蜕皮。 “扶福反” 是说 “蝮” 的读音， “下夷六反” 是说 “蜟” 的读音。 “字林” 里说 “蝮蜟” 就是蝉皮，  就像蛣蜣变成蝉一样。 “廣雅” 里说 “蝮蜟” 就是蜕皮， “蛻” 的读音是 “他外始銳二反”，  指蛇蜕皮。 经文里写的是 “輹育”，  这是错误的写法。}%

@{臭茹(下如庶反案茹亦臭也今謂腇敗為茹也腇音乃罪反)。}@
%{“臭茹” 就是指腐烂的东西。 “下如庶反” 是说这个词的读音。  “茹” 本来就是指腐烂，  现在说 “腇敗” 就是指腐烂。 “腇” 的读音是 “乃罪反”。}%

@{羸臞(又作臞同渠駒反爾雅云臞瘠也說文少肉也正古文)。}@
%{“羸臞” 就是指瘦弱的意思。  “臞” 的读音是 “渠駒反”。 “爾雅” 里说 “臞” 就是指瘦弱。 “說文” 里说 “臞” 就是指瘦弱。 这是古文的说法。}%

@{阿難七夢經(無字可音訓)}@
%{阿难七梦经(无字可音训) }%

@{大魚事經(無字可音訓)}@
%{大鱼事经(无字可音训) }%

@{阿鵰阿那含經(無字可音訓)}@
%{阿雕阿那含经(无字可音训) }%

@{燈指因緣經}@
%{灯指因缘经}%

@{玄應撰}@
%{玄应撰}%

@{蕭森(今作槮同所金反說文多木長貌也)。}@
%{萧森(今作槮，同所金反，说文：多木长貌也) 。}%

@{子胤(與振反爾雅胤繼也亦嗣也說文子孫相承續曰胤言番育之謂也已)。}@
%{子胤(与振反，尔雅：胤继也，亦嗣也。说文：子孙相承续曰胤，言番育之谓也已) 。}%

@{喟然(又作嘳同口愧反說文大息也論語顏淵喟然歎曰何晏曰歎而聲也)。}@
%{喟然(又作嘳，同口愧反，说文：大息也。论语颜渊喟然叹曰：何晏曰叹而声也) 。}%

@{罄竭(古文𥥻同可定反說文器中空也爾雅罄盡也經文作石樂器名也古者母句作磬非此義古文云)。}@
%{罄竭(古文𥥻，同可定反，说文：器中空也。尔雅：罄尽也。经文作石乐器名也。古者母句作磬，非此义，古文云) 。}%

@{飲酣(古文作佄同胡甘反尚書酣歌干室孔安國曰樂酒曰酣漢書應劭曰不醉不醒曰甘酉曰酣)。}@
%{饮酣(古文作佄，同胡甘反，尚书：酣歌干室。孔安国曰：乐酒曰酣。汉书应劭曰：不醉不醒曰甘酉曰酣) 。}%

@{孑然(居折反案孑猶孤獨也說文孑無右臂曰孑國語有孑然是之也)。}@
%{孑然(居折反，案孑犹孤独也，说文：孑无右臂曰孑。国语：有孑然是之也) 。}%

@{親昵(今作暱同女栗反爾雅昵近也郭璞曰謂相近也亦親也私昵也)。}@
%{亲昵(今作暱，同女栗反，尔雅：昵近也。郭璞曰：谓相近也，亦亲也，私昵也) 。}%

@{䁍陷(苦洽反說文目陷也廣雅䁍陷經文作抓掐之作掐非體抓側交反也)。}@
%{䁍陷(苦洽反，说文：目陷也。广雅：䁍陷。经文作抓掐之作，掐非体，抓侧交反也) 。}%

@{捃拾(又作𭢻同居運反方言捃取也國語收捃而烝賈逵曰捃拾穗也穗音遂也)。}@
%{捃拾(又作𭢻，同居运反，方言：捃取也。国语：收捃而烝。贾逵曰：捃拾穗也。穗音遂也) 。}%

@{猜疑(古文睵猜二形今作[怡-台+釆]同[夕/鹿]來反案猜亦疑也廣雅云猜懼也方言猜恨也)。}@
%{猜疑(古文睵猜二形，今作[怡-台+釆]，同[夕/鹿]来反，案猜亦疑也。广雅云：猜惧也。方言：猜恨也) 。}%

@{端確(又作碻埤蒼作塙同苦學反周易夫乹確然韓康伯曰確堅貌也經文作磬胡族反穀盡也非此義也)。}@
%{端确(又作碻，埤苍作塙，同苦学反，周易：夫乹确然。韩康伯曰：确坚貌也。经文作磬，胡族反，谷尽也，非此义也) 。}%

@{譸張(又作酬嚋侜三形同竹尤反尚書云無或譸張為幻孔安國曰譸張誑也相欺惑也)。}@
%{譸张(又作酬嚋侜三形，同竹尤反，尚书云：无或譸张为幻。孔安国曰：譸张诳也，相欺惑也) 。}%

@{上翳(又作瞖同一計反說文注云目病生瞖也三蒼郭璞注云目瞖病也)。}@
%{上翳(又作瞖，同一计反，说文注云：目病生瞖也。三苍郭璞注云：目瞖病也) 。}%

@{喁喁(古文顒同牛匈反說文眾口上見也謂羣仰其德也詩云顒顒昂昂傳曰顒顒溫貌也)。}@
%{喁喁(古文顒，同牛匈反，说文：众口上见也，谓群仰其德也。诗云：顒顒昂昂。传曰：顒顒温貌也) 。}%

@{婦人遇辜經}@
%{婦人遇辜经}%

@{慧琳撰}@
%{慧琳撰}%

@{娶婦(上趨句反白虎通云娶者取也周禮男三十而娶說文從女從取聲也)。}@
%{娶妇(上趋句反，白虎通云：娶者取也。周礼：男三十而娶。说文：从女从取声也) 。}%

@{水碓(堆內反顧野王云碓亦以用舂也方言碓亦機也考聲云舂具也說文從石隹聲也)。}@
%{水碓(堆内反，顾野王云：碓亦以用舂也。方言：碓亦机也。考声云：舂具也。说文：从石隹声也) 。}%

@{頓躓(竹利反顧野王云躓猶頓也廣雅云躓亦蹋也說文從足質聲古文)。}@
%{顿躓(竹利反，顾野王云：躓犹顿也。广雅云：躓亦蹋也。说文：从足质声，古文) 。}%

@{姑妐(燭容反方言云今關中人呼夫之父曰妐考聲云妐亦夫之兄也從女從公聲也古文云爾)。}@
%{姑妐(烛容反，方言云：今关中人呼夫之父曰妐。考声云：妐亦夫之兄也，从女从公声也。古文云尔) 。}%

@{尪劣(上柱王反蒼頡篇尪小倭也說文云跛曲脛也從大象偏曲一脚之形也經從兀從王誤之爾)。}@
%{尪劣(上柱王反，苍颉篇：尪小倭也。说文云：跛曲脛也，从大象偏曲一脚之形也。经从兀从王，误之尔) 。}%

@{摩訶迦葉度貧女經}@
%{摩诃迦叶度贫女经}%

@{玄應撰}@
%{玄应撰}%

@{除饉(渠鎮反舊言除饉女即今比丘比丘尼也分別功德論云世人飢饉於色欲比丘除此愛饉之想故名除饉也)。}@
%{除饉(渠镇反，旧言除饉女即今比丘比丘尼也，分别功德论云：世人飢饉於色欲，比丘除此爱饉之想，故名除饉也) 。}%

@{米潘(敷哀反蒼頡篇云泔汁也說文潘淅米汁也江北名泔江南名潘經文而作之䊩非此也)。}@
%{米潘(敷哀反，苍颉篇云：泔汁也。说文：潘淅米汁也。江北名泔，江南名潘。经文而作之䊩，非此也) 。}%

@{佛說十二生死經(無字可音訓)}@
%{佛说十二生死经(无字可音训) }%

@{罪福報應經}@
%{罪福报应经}%

@{玄應撰}@
%{玄应撰}%

@{麋麈(之乳反以冬至解角者也說文鹿屬也似鹿而大尾可以為拂也此皆古文云)。}@
%{麋麈(之乳反，以冬至解角者也。说文：鹿属也，似鹿而大尾可以为拂也。此皆古文云) 。}%

@{鵂𪅳(許牛反下力周反亦名鉤鵅即𪁪𩿒也夜見晝伏也亦別名怪鳥也古今之正字也)。}@
%{鵂𪅳(许牛反，下力周反，亦名鉤鵅，即𪁪𩿒也，夜见昼伏也，亦别名怪鸟也。古今之正字也) 。}%

@{五無返復經(無字音訓)}@
%{五无返复经(无字音训) }%

@{佛大僧大經}@
%{佛大僧大经}%

@{玄應撰}@
%{玄应撰}%

@{不滋(聲類作㜿同子思反說文滋益也滋蕃長也經文作孳方言東楚之間凡人去乳而雙產者曰釐孳說文孳孳沒沒)。}@
%{不滋(声类作㜿，同子思反，说文：滋益也，滋蕃长也。经文作孳，方言：东楚之间凡人去乳而双产者曰釐孳。说文：孳孳没没) 。}%

@{[示*芺]𧒣(言列反說文云衣服歌謠之怪謂之[袖-由+芺]禽獸虫蝗之怪謂之𧒣𧒣災祥也)。}@
%{[示*芺]𧒣(言列反，说文云：衣服歌谣之怪谓之[袖-由+芺]，禽兽虫蝗之怪谓之𧒣𧒣，灾祥也) 。}%

@{謚比(時至反說文行之迹也從言益聲也白虎通曰謚之言列也釋名云謚申也物在後為申言名之於人也)。}@
%{謚比(时至反，说文：行之迹也，从言益声也。白虎通曰：謚之言列也。释名云：謚申也，物在后为申，言名之於人也) 。}%
@{鷹鸇(之然反爾雅鷐風鸇也郭注爾疋云鸇鷂之類屬也)。}@
%{鹰鸇(音zhīrán，尔雅里说鷐风鸇，郭注说尔疋里说鸇是鹞子一类) }%

@{齮䶩(丘依丘倚二反蒼頡篇云齊人謂齧咋為齮齮齧也許慎云側齧也下竹皆反齧挽曰齮)。}@
%{齮䶩(音qiūyī qiūyǐ，苍颉篇里说齐人把啃咬叫作齮，齮就是啃咬，也许慎说侧着啃，下边竹字都反，啃拉叫作齮) }%

@{齩齧(又作䶧同五狡反廣疋䶧齧也說文齧噬也)。}@
%{齩齧(音jiǎo，又写作䶧，同音，广疋里说䶧就是啃咬，说文里说齧就是咬) }%

@{儲偫(上直於反下直埋反說文儲偫具也亦待)。}@
%{储偫(音chǔ zhì，说文里说储偫就是器具，也指等待) }%

@{惕惕(汀歷反詩云心焉惕惕傳曰惕愒猶切切也亦懼也亦愁也)。}@
%{惕惕(音tìng lì，诗经里说心焉惕惕，传里说惕愒就像切切一样，也指害怕，也指忧愁) }%

@{噫乎(又作譩同於熈反謂歎傷之聲)。}@
%{噫乎(音yī，又写作譩，同音，指叹息悲伤的声音) }%

@{菚其(側賢反字林表識書也一曰表職書曰菚)。}@
%{菚其(音cè xián，字林里说菚是表识书，也指表职，书里说菚) }%

@{俘取(上防膚反國語而安俘女賈逵曰伐國取人曰俘也俘亦取也)。}@
%{俘取(音fáng fū，国语里说而安俘女，贾逵说攻打国家俘虏人就叫俘，俘也指取) }%

@{邪祇經}@
%{邪祇经}%

@{玄應撰}@
%{玄应撰}%

@{恢𪪺(又作[多*(厂}@火)]同苦𢌞反字林恢大者也)。}@
%{恢𪪺(音kǔ zhì，又写作[多*(厂}%火)]，同音，字林里说恢指大的) }%

@{[瞿-隹+犬]咤(况伇反通俗文驚視曰[瞿-隹+犬]經文作臭呼赤反說文犬視也)。}@
%{[瞿-隹+犬]咤(音kuàng xiè，通俗文里说惊视叫作[瞿-隹+犬]，经文里写作臭呼，说文里说犬视) }%

@{掔我(三蒼亦牽字音苦田反引制也廣雅牽挽也連也經文作掔脚田反掔固也非此義也)。}@
%{掔我(音kǔ tián，三苍里也说牵字，广雅里说牵挽，连，经文里写作掔，音tián，掔指固定，不是这个意思) }%

@{摩達國王經}@
%{摩达国王经}%

@{慧琳撰}@
%{慧琳撰}%

@{澡手(子老反顧野王云澡猶洗潔也說文澡洗手也從水喿聲)。}@
%{澡手(音zǐ lǎo，顾野王说澡就是洗洁，说文里说澡指洗手，从水喿声) }%

@{整衣(之郢反鄭注禮記云整正也考聲理也說文齊也從敕正聲經作整誤也敕音恥力反古文云爾)。}@
%{整衣(音zhī yǐng，郑注礼记里说整指正，考声理，说文里说整指齐，从敕正声，经文里写作整，误也，敕音chǐ lì，古文里说尔) }%

@{旃陀越國王經}@
%{旃陀越国王经}%

@{慧琳撰}@
%{慧琳撰}%

@{譖之(戢禁反廣雅云譖毀也劉[土*(└}@士)]注公羊傳言旁入口曰譖說文譖讒也從言㬱聲古文云爾)。}@
%{譖之(音jí jìn，广雅里说譖指毁，刘[土*(└}%士)]注公羊传里说言旁入口就叫譖，说文里说譖指谗，从言㬱声，古文里说尔) }%

@{其湩(冡用反穆天子傳湩乳汁也郭璞云今江南人呼乳汁為湩湩亦聲也)。}@
%{其湩(音yòng，穆天子传里说湩指乳汁，郭璞说现在江南人叫乳汁为湩，湩也指声音) }%

@{五恐怖世經}@
%{五恐怖世经}%

@{慧琳撰}@
%{慧琳撰}%

@{遵令(子倫反孔注尚書云遵修也郭注爾雅云遵行也蒼頡篇遵習也說文從辵尊聲)。}@
%{遵令(音zǐ lún，孔注尚书里说遵指修，郭注尔雅里说遵指行，苍颉篇里说遵指习，说文里说从辵尊声) }%

@{就冥(覓瓶反郭注爾雅云冥昧也毛詩箋云冥衣也說文從冖音覓從日從六經從人宀從具非也)。}@
%{就冥(音mì píng，郭注尔雅里说冥指昧，毛诗笺里说冥指衣，说文里说从冖音觅，从日从六，经从人宀从具，不对) }%

@{佛說弟子死復生經}@
%{佛说弟子死复生经}%

@{慧琳撰}@
%{慧琳撰}%

@{𤡜苦(上伊焰反顧野王云猒猶足也鄭注禮記云猒[飢-几+犮]也說文從甘從肉從犬會意字也[飢-几+犮]音於據反)。}@
%{𤡜苦(音yī yàn，顾野王说猒就是足，郑注礼记里说猒[飢-几+犮]，说文里说从甘从肉从犬会意字，[飢-几+犮]音jù) }%

@{髠𩮜(上閫昆反說文髠鬀也從髟几聲髟音標下他歷反鄭注禮記云𩮜鬀也說文從髟剔聲經作剔俗字也鬀音剃)。}@
%{髠𩮜(音dèn kūn，说文里说髠鬀，从髟几声，髟音biāo，郑注礼记里说𩮜鬀，说文里说从髟剔声，经文里写作剔，俗字，鬀音tì) }%

@{殯𣫍(賓牝反杜注左傳云殯窆棺也何休從棺曰殯說文從歺賓聲歺音矝古文云耳)。}@
%{殯𣫍(音bīn pìn，杜注左传里说殯窆棺，何休说从棺就叫殯，说文里说从歺宾声，歺音zhì，古文里说耳) }%

@{噉食(上達濫反廣雅云噉食也說文噉噍也從口敢聲或作啗亦通也經云幻化也)。}@
%{噉食(音dá làn，广雅里说噉就是吃，说文里说噉噍，从口敢声，或写作啗也通，经文里说幻化) }%

@{漚惒(上烏侯反下音和梵語菩薩名也)。}@
%{沤惒(音wū hóu hé，梵语菩萨名) }%

@{淵泓(上於玄反毛詩傳云淵猶深也說文淵亦深泉也從水𣶒聲也𣶒音同上下烏宏反廣雅泓猶水深澄也說文云亦下深大也從水弘聲)。}@
%{渊泓(音yú xuán，毛诗传里说渊就是深，说文里说渊也指深泉，从水𣶒声，𣶒音同乌宏，广雅里说泓就是水深澄，说文里说也指下深大，从水弘声) }%

@{瘖痾(上邑今反說文不能言也從疒音聲下烏歌反說文病也從疒阿聲)。}@
%{瘖痾(音yì jīn，说文里说不能言，从疒音声，乌歌，说文里说病，从疒阿声) }%

@{鳥獸(收救反爾疋云四足而毛曰獸說文從犬嘼聲嘼音同上經作狩非也)。}@
%{鸟兽(音shōu jiù，尔疋里说四足而毛就叫兽，说文里说从犬嘼声，嘼音同上，经文里写作狩，不对) }%

@{拯濟(拯字無疊韻取蒸字上聲呼之杜注左傳云拯救助也方言云拯扶也說文從手丞聲下精細反孔注尚書云濟救渡也杜注左傳云益也賈注國語云成也說文從水齊聲也)。}@
%{拯济(拯字没有叠韵，取蒸字上声呼之，杜注左传里说拯救助，方言里说拯扶，说文里说从手丞声，精细，孔注尚书里说济指救渡，杜注左传里说益，贾注国语里说成，说文里说从水齐声) }%

@{懈怠耕者經}@
%{懈怠耕者经}%

@{法誼(冝奇反毛詩傳云誼善也)。}@
%{法谊(音yì qí，毛诗传里说谊指善) }%

@{辯意長者子經}@
%{辩意长者子经}%

@{玄應}@
%{玄应}%

@{鼎沸(上音鬚應劭注漢書云鼎方金器也顧野王云鼎烹餁調和五味之器也三足兩耳從貞省加耳足象形古文作)。}@
%{鼎沸(音xū，应劭注汉书里说鼎是方形金器，顾野王说鼎是烹煮调和五味之器，三足两耳，从贞省加耳足象形，古文里写作) }%
@{肝肺(上割丹反下孚廢反考聲云五藏名也說文從肉干市皆聲也市音北旆反從八也)。}@
%{肝肺，五脏的名字。说文解字里说，肝肺这两个字，都从“肉”字，再加一个“干”字，一个“市”字，都是声符。市字读作北旆反，再加一个“八”字。}%

@{遏惡(上安曷反孔絕也毛詩傳遏止也考聲遮也說文從辵曷聲)。}@
%{遏恶，就是阻止的意思。毛诗传里说，遏恶就是遏止。考声里说，遏恶就是遮挡的意思。说文解字里说，遏恶这个字，从辵字，再加一个曷字作为声符。}%

@{為飴(以之反方言凡飴謂之餳也毛詩箋云甘如飴也說文以米[卄/(阿-可+辛)/木]煎成之從食呂聲[耜-耒]古文以字)。}@
%{为饴，就是把米和水一起煮，然后做成的一种甜食。方言里说，凡是饴，都叫做餳。毛诗笺里说，甜如饴。说文解字里说，为饴，是用米和水一起煮成的，从食字，再加一个吕字作为声符。耜字是古文中的以字。}%

@{達嚫(楚靳反文字集略云嚫施也從口親聲)。}@
%{达嚫，就是施舍的意思。文字集略里说，嚫就是施舍，从口字，再加一个亲字作为声符。}%

@{讖書(楚禁反顧野王云讖謂占候有効記其事也說文讖驗也從言韱聲經作讖俗字也韱音僉也)。}@
%{谶书，就是占卜之后，把吉凶预兆记录下来。顾野王说，谶就是占卜之后，有结果，把这件事情记录下来。说文解字里说，谶就是验证，从言字，再加一个韱字作为声符。经文里写的是谶，是俗字，韱字读作佥。}%

@{鐵[車*(同-(一/口)+又)](下音𠕀也)。}@
%{铁字，读作𠕀。}%

@{天請問經}@
%{天请问经}%

@{慧琳撰}@
%{慧琳撰写}%

@{慘毒(上初錦反方言慘殺也說文慘亦毒也從心參聲經文作磣亦通用也)。}@
%{惨毒，就是残忍毒害的意思。方言里说，惨杀。说文解字里说，惨和毒都是指残忍毒害，从心字，再加一个参字作为声符。经文里写的是磣，也可以通用。}%

@{髫齔(上音調埤蒼云髫髦也考聲云小兒剃髮留兩邊髮也說文從髟召聲經文作齠亦通也髟音必遙反下初謹反鄭注周禮男七歲女八歲即毀齒也說文從齒七聲經作齓非也古文也)。}@
%{髫齔，就是儿童的头发和牙齿。埤苍里说，髫就是头发，考声里说，小孩子的头发，把两边的头发留下来。说文解字里说，髫这个字，从髟字，再加一个召字作为声符。经文里写的是齠，也可以通用。髟字读作必遙反。郑注周礼里说，男孩七岁，女孩八岁，就换牙了。说文解字里说，齔这个字，从齿字，再加一个七字作为声符。经文里写的是齓，不是古文。}%

@{甲冑(下直宥反杜注左傳云冑兜鍪也)。}@
%{甲胄，就是盔甲。杜注左传里说，胄就是头盔。}%

@{欻然(上薰屈反)。}@
%{欻然，形容突然，急速。}%

@{賢者五福經無垢優婆夷問經}@
%{贤者五福经，无垢优婆夷问经}%

@{ (右二卷並無字可音訓)。}@
%{这两卷经文，没有字可以读音和解释。}%

@{護淨經}@
%{护净经}%

@{慧琳撰}@
%{慧琳撰写}%

@{蜣蜋(上却良反下力張反郭注爾雅云蜣蜋啖糞者也說文並從虫羌艮皆聲)。}@
%{蜣蜋，就是屎壳郎，吃粪便的虫子。郭注尔雅里说，蜣蜋吃粪便。说文解字里说，蜣蜋这两个字，都从虫字，再加一个羌字，一个艮字，都是声符。}%

@{秸稾(上艱八反下高考反孔注尚書秸亦槀也說文槀亦秆也並從禾吉高皆聲而成矣)。}@
%{秸稾，就是稻秆。孔注尚书里说，秸就是槀。说文解字里说，槀就是秆，秸稾这两个字，都从禾字，再加一个吉字，一个高字，都是声符。}%

@{濤米(道勞反纂韻云濤汰也文字典說從水壽聲經作洮非經義也)。}@
%{涛米，就是淘米。纂韵里说，涛就是淘。文字典里说，涛这个字，从水字，再加一个寿字作为声符。经文里写的是洮，不是经文的意思。}%

@{木槵子經}@
%{木槵子经}%

@{慧琳撰}@
%{慧琳撰写}%

@{疫疾(營璧反周禮方相氏執戈揚楯以驚疫癘之鬼說文民皆疾也從疒伇省聲也)。}@
%{疫疾，就是瘟疫。周礼里说，方相氏拿着戈，举着盾牌，用来吓唬瘟疫之鬼。说文解字里说，百姓都生病了，从疒字，再加一个伇字作为声符，省略了声符。}%

@{莎升(蘇和反西國比丘之名也)。}@
%{莎升，是西域比丘的名字。}%

@{無上處經}@
%{无上处经}%

@{慧琳撰}@
%{慧琳撰写}%

@{叢聚(族公反孔注尚書叢亦聚也說文草木聚生為叢從丵取聲經從草作藂非也亦俗字也丵音士學反也)。}@
%{丛聚，就是草木聚集在一起。孔注尚书里说，丛就是聚。说文解字里说，草木聚集生长在一起，就叫做丛，从丵字，再加一个取字作为声符。经文里从草字，写成藂，不是，也是俗字。丵字读作士学反。}%

@{盧至長者因緣經}@
%{卢至长者因缘经}%

@{玄應撰}@
%{玄应撰写}%

@{密弆(姜語反弆藏也通俗畵也物空盡也)。}@
%{密弆，就是隐藏，通俗的说就是掩盖，东西空了，没有了。}%

@{物儩(又作澌同悉漬反言鋌賜盡也物空盡曰儩儩索)。}@
%{物儩，就是东西都消失了，没有了。物空尽了，就叫做儩儩索。}%

@{僧護經}@
%{僧护经}%

@{慧琳撰}@
%{慧琳撰写}%

@{氣噓(許居反)。}@
%{气嘘，就是呼吸。}%

@{敬諾(那洛反毛詩傳云諾辭應也顧野王云諾謂聽許之辭也論語子路無宿諾說文從言若聲)。}@
%{敬诺，就是答应。毛诗传里说，诺是答应的话。顾野王说，诺就是答应的话。论语里说，子路不许人过夜再答应。说文解字里说，诺这个字，从言字，再加一个若字作为声符。}%

@{瓶瓨(下項江反蒼頡篇瓨缶瓶也說文似缶長頸受十升從瓦工聲)。}@
%{瓶瓨，就是瓶子。苍颉篇里说，瓨是陶罐，瓶子。说文解字里说，瓶子像陶罐，长脖子，可以装十升，从瓦字，再加一个工字作为声符。}%

@{抓捶(上爪交反埤蒼云爪插也廣雅抓𭢼也古今正字刮𭢼也從手爪聲也)。}@
%{抓捶，就是用手指抓。埤苍里说，爪就是手指。广雅里说，抓就是𭢼。古今正字里说，刮𭢼。从手字，再加一个爪字作为声符。}%

@{煼疼(抄爪反方言火乾也古今正字從火芻聲或作㷅𤌉亦作炒並義同芻音楚愚反)。}@
%{煼疼，就是被火烧灼。方言里说，火乾。古今正字里说，从火字，再加一个刍字作为声符，也可以写成㷅𤌉，也可以写成炒，意思都一样。刍字读作楚愚反。}%

@{羝羊(抵西反毛詩傳羝牡羊也廣雅羝雄也吳羊牡者三歲曰羝說文從羊氐聲也)。}@
%{羝羊，就是公羊。毛诗传里说，羝就是公羊。广雅里说，羝就是雄羊。吴地，公羊三岁就叫做羝。说文解字里说，羝这个字，从羊字，再加一个氐字作为声符。}%

@{申縮(上失真反白虎通云申者身也說文從臼臼音掬經作申古之字也)。}@
%{伸缩，就是伸展和收缩。白虎通里说，申就是身体。说文解字里说，申这个字，从臼字，臼字读作掬。经文里写的是申，是古字。}%

@{斲斤(竹角反孔注尚書云斲削也杜注左傳云報斲匠人也說文斲斫也從𠁁斤聲𠁁音豆也)。}@
%{斲斤，就是砍伐。孔注尚书里说，斲就是削。杜注左传里说，报斲就是砍伐工匠。说文解字里说，斲就是砍伐，从𠁁字，再加一个斤字作为声符，𠁁字读作豆。}%

@{噉舐(食爾反考聲云以舌取物也說文以舌取食也從舌氏而聲也)。}@
%{噉舐，就是用舌头舔东西。考声里说，用舌头取东西。说文解字里说，用舌头取食物，从舌字，再加一个氏字作为声符。}%

@{豎橛(權月反鄭注禮記云橛之言蹶也廣雅云橛杙也說文從木厥聲杙音餘織反)。}@
%{竖橛，就是立一根木头，用来固定东西。郑注礼记里说，橛就是指木头。广雅里说，橛就是杙。说文解字里说，橛这个字，从木字，再加一个厥字作为声符，杙字读作餘織反。}%

@{出家功德經}@
%{出家功德经}%

@{慧琳撰}@
%{慧琳撰写}%

@{鞞羅羡那(上音毘梵語西國比丘名是也)。}@
%{鞞罗羡那，是西域比丘的名字，读作毘。}%

@{栴檀樹經}@
%{栴檀树经}%

@{玄應撰}@
%{玄应撰写}%

@{躊躇(又作踟蹰同長留反腸知反下除厨二音並通廣雅躊躇猶豫也又云住足不進也亦躑躅時也)。}@
%{躊躇，就是犹豫不决。也可以写成踟蹰，读作长留反，肠知反，除厨二音都可以。广雅里说，踌躇就是犹豫不决。又说，就是站在那里，不往前走，也叫做躑躅。}%
@{跢地(多箇反江南俗音帶謂倒地也)。}@
%{跢地，很多地方都把这个词读成倒地的意思，这是江南的方言。}%

@{拍殺(普格反廣雅拍擊也釋名拍搏也以手搏其上也今謂拍其上而死也經文作摽非也)。}@
%{拍杀，这个词在广雅中解释为拍击，释名中解释为拍搏，用手指击打上面的意思。现在人们用拍杀来指拍打上面致死，经文中写成摽，是不正确的。}%

@{憮然(上音舞怪愕之意也論語夫子憮然何晏曰為其不達已意而非此之字意也)。}@
%{憮然，这个词读音和舞一样，表示怪愕的意思。论语中夫子憮然，何晏解释为因为他不明白夫子的意思，并不是这个词的本意。}%

@{頞多和多耆經}@
%{頞多和多耆经}%

@{慧琳撰}@
%{慧琳撰写}%

@{頞多和(上阿葛反西國經名梵語也)。}@
%{頞多和，这个词读音和阿葛一样，是西域经书的名字，梵语。}%

@{普達王經}@
%{普达王经}%

@{慧琳撰}@
%{慧琳撰写}%

@{已售(上音以下讎祐反字書售賣物得售也顧野王云售賣物去也說文從口從隹省聲)。}@
%{已售，这个词读音和以下一样，字书中解释为卖东西得到售卖，顾野王说卖东西离开，说文解字中从口从隹省声。}%

@{佛滅度後金棺葬送經}@
%{佛灭度后金棺葬送经}%

@{玄應撰}@
%{玄应撰写}%

@{藉身(茨夜反案藉猶廌藉也周易藉用白茅是也)。}@
%{藉身，这个词读音和茨夜一样，藉在这里指的是借用，像周易中借用白茅一样。}%

@{𣫍骨(力冉反說文𣫍收也亦藏也爾雅𣫍聚也廣雅𣫍取也經文作[牛*僉]非體也)。}@
%{𣫍骨，这个词读音和力冉一样，说文解字中解释为𣫍是收取的意思，也指收藏，尔雅中解释为𣫍是聚集，广雅中解释为𣫍是取，经文中写成[牛*僉]，是不正确的。}%

@{㽃瓳(普安反下侯徒反廣雅㽃瓳㼾甎也埤蒼大甎)。}@
%{㽃瓳，这个词读音和普安一样，下字读音和侯徒一样，广雅中解释为㽃瓳是㼾甎，埤苍中解释为大甎。}%

@{旌表(子盈反爾雅云旄首曰旌郭璞曰載旄於竿頭也國語為車服旗章以旌之賈逵曰旌表也取其幖幟)。}@
%{旌表，这个词读音和子盈一样，尔雅中说旄首叫做旌，郭璞说把旄放在竿头上，国语中说车服旗章用来旌表，贾逵说旌表，取的是它的旗帜。}%

@{欣懌(以炙反爾雅怡懌樂也郭璞曰懌怡心之樂也懌意解之樂也字林懌怡也)。}@
%{欣懌，这个词读音和以炙一样，尔雅中解释为怡懌是快乐，郭璞说懌是怡悦心里的快乐，懌是舒展心意的快乐，字林中解释为懌是怡悦。}%

@{購鉢(古候反說文以財有所求也廣雅購償也古云)。}@
%{購鉢，这个词读音和古候一样，说文解字中解释为用财物去索取，广雅中解释为购偿，古人是这样说的。}%

@{燔身(扶袁反說文燔燒也加火曰燔廣雅燔乾也)。}@
%{燔身，这个词读音和扶袁一样，说文解字中解释为燔是烧的意思，加火叫做燔，广雅中解释为燔是晒干。}%

@{明踰(庾俱反廣疋踰度也亦越也勝也經文作跨非也)。}@
%{明踰，这个词读音和庾俱一样，广雅中解释为踰是超越，也指越过，胜过，经文中写成跨，是不正确的。}%

@{陵遲(古文作[處-(虍/几)+((土/儿)*力)]本作夌同力蒸反淮南子云山以陵遲故能高案陵陂也平易不峭峻者之耳)。}@
%{陵迟，古文写成[處-(虍/几)+((土/儿)*力)]，本作夌，读音和力蒸一样，淮南子中说山因为陵迟所以才能高，陵陂是指平缓不陡峭的地方。}%

@{五王經}@
%{五王经}%

@{玄應撰}@
%{玄应撰写}%

@{了𠄏(又作了同丁皎反方言了𠄏懸也趙魏之閒謂懸曰𠄏郭璞曰了𠄏懸貌也[糸*(?了)]是絹𠄏)。}@
%{了𠄏，又写作了，读音和丁皎一样，方言中解释为了𠄏是悬挂，赵魏之间把悬挂叫做𠄏，郭璞说了𠄏是悬挂的样子，[糸*(?了)]是丝绸𠄏。}%

@{陜山(胡夾反案陜迫隘不廣大也說文陜隘也)。}@
%{陜山，这个词读音和胡夹一样，陜是指狭窄，不宽广，说文解字中解释为陜是狭窄。}%

@{茫茫(莫荒反[茫-亡+(└}@人)][茫-亡+(└@{人)]遠貌也[茫-亡+(└}@人)]然曰謂不了也經文作[(梳-木+目)-ㄊ+(└@{乂)]呼光反不明也兩通)。}@
%{茫茫，读音和莫荒一样，[茫-亡+(└}%人)][茫-亡+(└@{人)]表示遥远的样子，[茫-亡+(└}@人)]然就是指不清楚，经文中写成[(梳-木+目)-ㄊ+(└@{乂)]，读音和呼光一样，表示不清楚，两者都可以。}@

@{侹直(古文作頲同他頂反通俗文平直曰侹經文作)。}@
%{侹直，古文写作頲，读音和他顶一样，通俗文中解释为平直叫做侹，经文中写作。}%

@{檻車(下斬反釋名云檻車聲轞也)。}@
%{檻車，下字读音和斩一样，释名中说檻车发出轞的声音。}%

@{擩箭(而注反謂張弓擩箭也亦言捻箭也經文作澍非體也)。}@
%{擩箭，这个词读音和而注一样，指的是张弓擩箭，也指捻箭，经文中写成澍，是不正确的。}%

@{四天王經}@
%{四天王经}%

@{慧琳撰}@
%{慧琳撰写}%

@{蛫行(上岐冝反周書曰蚑行喘息也考聲云蚑[虫*朮]蟲名[虫*朮][蛇-匕+(六/ㄆ)]也說文從虫攴聲經文作蚊誤也古文云)。}@
%{蛫行，这个词读音和岐冝一样，周书中说蚑行喘息，考声中说蚑[虫*朮]是虫名，[虫*朮][蛇-匕+(六/ㄆ)]，说文解字中从虫攴声，经文中写成蚊，是错误的，古文是这样写的。}%

@{僉然(上七廉反孔注尚書云僉皆也方言僉亦劇也說文從亼吅从古從字也亼音才入反吅音喧也)。}@
%{僉然，这个词读音和七廉一样，孔注尚书中说僉是都的意思，方言中说僉也是剧烈的意思，说文解字中从亼吅从古从字，亼读音和才入一样，吅读音和喧一样。}%

@{呪詛(上州狩反下阻䟽反郭注周禮云詛者欲相共惡之說文呪亦詛也或從言作酬去聲下從言且聲)。}@
%{呪詛，上字读音和州狩一样，下字读音和阻䟽一样，郭注周礼中说诅是指想要共同厌恶，说文解字中说呪也是诅，或者从言写作酬，读音是去声，下字从言且声。}%

@{苾芬(上頻蜜反毛詩云苾苾芬芬考聲云香貌也文字典說云亦香草也並從草必分皆聲也)。}@
%{苾芬，这个词读音和頻蜜一样，毛诗中说苾苾芬芬，考声中说香的样子，文字典中说也是香草，都从草必分，都是声。}%

@{囹圄(上歷丁反下魚舉反姬周獄名也鄭注禮記云囹圄所以禁守繫人者之處也並從口令吾皆聲口音韋也)。}@
%{囹圄，上字读音和歷丁一样，下字读音和魚舉一样，是姬周时期的监狱名字，郑注礼记中说囹圄是用来禁守关押人的地方，都从口令吾，都是声，口音是韦。}%

@{末羅王經}@
%{末罗王经}%

@{玄應撰}@
%{玄应撰写}%

@{震悚(又作竦同思勇反字林悚惶遽也經文作聳非也)。}@
%{震悚，又写作竦，读音和思勇一样，字林中解释为悚是惶遽，经文中写成聳，是不正确的。}%

@{梵摩難國王經}@
%{梵摩难国王经}%

@{僧跋(蒲末反梵語也此云眾等即今之等供是也)。}@
%{僧跋，这个词读音和蒲末一样，是梵语，这里指众人，就是现在说的等供。}%

@{父母恩難報經}@
%{父母恩难报经}%

@{慧琳撰}@
%{慧琳撰写}%

@{乳哺(蒲路反許叔重注淮南子云哺口中嚼食也說文咀也從口甫聲經從金作鋪非也)。}@
%{乳哺，这个词读音和蒲路一样，许叔重注淮南子中说哺是口中咀嚼食物，说文解字中解释为咀，从口甫声，经文中从金写作铺，是不正确的。}%
@{孫多邪致經}@
%{孙多邪致经}%

@{慧琳撰}@
%{慧琳撰}%

@{除饉(勤靳反穀梁傳三穀不升為饉爾雅蔬不熟為饉說文從食堇聲堇音謹)。}@
%{除掉饥荒(读音：jìn，谷梁传中说三种谷物不生长就叫做饥荒；尔雅中说蔬菜不熟就叫做饥荒；说文解字中说，从“食”字，堇字是声旁，堇读音：jǐn) 。}%

@{新歲經}@
%{新岁经}%

@{玄應撰}@
%{玄应撰}%

@{如鶡(何葛反山海經輝諸山多鶡郭璞曰似雉而大青色有毛負相鬪死乃止也)。}@
%{就像鶡(读音：gé，山海经中说辉诸山有很多鶡，郭璞说它像野鸡但体型更大，青色，有羽毛，背负着东西，互相争斗，直到一方死掉才停止) 。}%

@{噲樂(苦壞反經文作噲字林噲咽也蒼頡篇此亦快字也字林快喜云之)。}@
%{噲乐(读音：kuài，经文中写成“噲”，字林中说“噲”是吞咽的意思；苍颉篇中说这也是“快”字，字林中说“快”是高兴、快乐的意思) 。}%

@{佛說群牛譬經}@
%{佛说群牛譬经}%

@{慧琳撰}@
%{慧琳撰}%

@{掊土(上𫙙交反方言掊深也廣疋云掊猶減也又插也鄭注禮記亦手匊也說文從手咅聲音音土口反也)。}@
%{掊土(读音：tuò，方言中说“掊”是挖深的意思；广雅中说“掊”就是减少的意思，还有插的意思；郑注礼记中说也是用手挖的意思；说文解字中说，从“手”字，咅是声旁，读音：tǔ，口字是反切) 。}%

@{佛說九橫經}@
%{佛说九横经}%

@{慧琳撰}@
%{慧琳撰}%

@{噫吐(上烏介反禮記云不敢噦噫也說文噫飽食而息也從口意聲也噦音於越反)。}@
%{噫吐(读音：yī，礼记中说不敢打嗝；说文解字中说“噫”是吃饱了休息的意思，从“口”字，意是声旁，读音：yī；噦读音：yù) 。}%

@{嚏(上丁計反蒼頡篇嚏噴也禮記不敢嚏欬也月令云人名鼽嚏是也說文啎氣解也從口疐聲也鼽音求疐音帝也)。}@
%{嚏(读音：tì，苍颉篇中说“嚏”是喷的意思；礼记中说不敢打喷嚏、咳嗽；月令中说人名鼽嚏，就是打喷嚏的意思；说文解字中说“嚏”是喷气解气的意思，从“口”字，疐是声旁，读音：tì；鼽读音：qiú，疐读音：dì) 。}%

@{禪行三十七經}@
%{禅行三十七经}%

@{慧琳撰}@
%{慧琳撰}%

@{撮取(宗活反廣雅云撮持也應劭注漢書云以三指撮也說文從手最聲)。}@
%{撮取(读音：cuō，广雅中说“撮”是拿着的意思；应劭注汉书中说用三根手指撮取；说文解字中说，从“手”字，最是声旁) 。}%

@{比丘避女惡名欲自殺經}@
%{比丘避女恶名欲自杀经}%

@{慧琳撰}@
%{慧琳撰}%

@{輕躁(遭到反賈注國語云躁擾也鄭注論語不安靜也謚法曰好變動民曰躁說文從足喿聲經作𮜒非也喿音桑到反)。}@
%{轻躁(读音：zào，贾注国语中说“躁”是扰乱的意思；郑注论语中说是不安静的意思；谥法中说喜欢改变百姓的人叫做躁；说文解字中说，从“足”字，喿是声旁，经文中写成“𮜒”是不对的，喿读音：sāng) 。}%

@{比丘聽施經}@
%{比丘听施经}%

@{玄應撰}@
%{玄应撰}%

@{孚呼(芳于反孚疾也呼召也命也又音呼餓反發聲也)。}@
%{孚呼(读音：fú，孚是疾速的意思；呼是召集、命令的意思；又读音：hū，是发声的意思) 。}%

@{殟殟(烏沒反說文暴無知也聲類欲死)。}@
%{殟殟(读音：mò，说文解字中说“殟”是暴躁无知的意思，声音像要死了一样) 。}%

@{身觀經}@
%{身观经}%

@{慧琳撰}@
%{慧琳撰}%

@{齩之(五巧反廣雅云齩齧也說文從齒交聲或作[齒*元]經文作𫠙非也齧音研結反)。}@
%{齩之(读音：qiǎo，广雅中说“齩”是咬的意思；说文解字中说，从“齿”字，交是声旁，或写作“齿元”，经文中写成“𫠙”是不对的，齧读音：yán) 。}%

@{㳄唾(上羨延反考聲云口中津也說文口液也從水從欠或作況流又作延)。}@
%{㳄唾(读音：xián，考声中说“㳄”是口中的津液；说文解字中说“㳄”是口中的液体，从“水”字，从“欠”字，或写作“況流”，又写作“延”) 。}%

@{一切經音義卷第五十七}@
%{一切经音义卷第五十七}%
