@{一切經音義卷第四十五}@
%{一切经音义卷第四十五}%

@{翻經沙門慧琳撰}@
%{翻经沙门慧琳撰}%

@{菩薩內習經一卷慧琳}@
%{菩萨内习经一卷慧琳}%

@{菩薩投身餓虎經一卷慧琳}@
%{菩萨投身饿虎经一卷慧琳}%

@{師子月佛經一卷慧琳}@
%{狮子月佛经一卷慧琳}%

@{八大人覺經一卷慧琳}@
%{八大人觉经一卷慧琳}%

@{長者法志經一卷慧琳}@
%{长者法志经一卷慧琳}%

@{薩羅國王經一卷慧琳}@
%{萨罗国王经一卷慧琳}%

@{庵提遮女經一卷無字}@
%{庵提遮女经一卷无字}%

@{十吉祥經一卷慧琳}@
%{十吉祥经一卷慧琳}%

@{法滅盡經一卷慧琳}@
%{法灭尽经一卷慧琳}%

@{一切智光仙人經一卷無字}@
%{一切智光仙人经一卷无字}%

@{甚深大迴向經一卷無字}@
%{甚深大迴向经一卷无字}%

@{天王太子辟羅經一卷}@
%{天王太子辟罗经一卷}%

@{三品弟子經一卷無字}@
%{三品弟子经一卷无字}%

@{四軰經一卷慧琳}@
%{四軰经一卷慧琳}%

@{佛說當來變經一卷慧琳}@
%{佛说当来变经一卷慧琳}%

@{金剛三昧經二卷慧琳}@
%{金刚三昧经二卷慧琳}%

@{金剛三昧不壞經一卷慧琳}@
%{金刚三昧不坏经一卷慧琳}%

@{十二頭陀經一卷慧琳}@
%{十二头陀经一卷慧琳}%

@{佛分衛經一卷慧琳}@
%{佛分卫经一卷慧琳}%

@{法常住經一卷慧琳}@
%{法常住经一卷慧琳}%

@{長壽王經一卷慧琳}@
%{长寿王经一卷慧琳}%

@{優婆夷淨行法門經二卷慧琳}@
%{优婆夷净行法门经二卷慧琳}%

@{已上大乘單譯經已下大乘律}@
%{以上大乘单译经已下大乘律}%

@{菩薩地持經十卷玄應}@
%{菩萨地持经十卷玄应}%

@{菩薩善戒經九卷}@
%{菩萨善戒经九卷}%

@{淨業障經一卷慧琳}@
%{净业障经一卷慧琳}%

@{優婆塞戒經七卷慧琳}@
%{优婆塞戒经七卷慧琳}%

@{梵網經二卷慧琳}@
%{梵网经二卷慧琳}%

@{受十善戒經一卷慧琳}@
%{受十善戒经一卷慧琳}%

@{佛藏經四卷慧琳}@
%{佛藏经四卷慧琳}%

@{菩薩瓔珞本業經二卷慧琳}@
%{菩萨璎珞本业经二卷慧琳}%

@{菩薩戒經二卷慧琳}@
%{菩萨戒经二卷慧琳}%

@{菩薩戒羯磨文一卷慧琳}@
%{菩萨戒羯磨文一卷慧琳}%

@{菩薩藏經一卷慧琳}@
%{菩萨藏经一卷慧琳}%

@{菩薩善戒經一卷慧琳}@
%{菩萨善戒经一卷慧琳}%

@{菩薩內戒經一卷慧琳}@
%{菩萨内戒经一卷慧琳}%

@{優婆塞五戒威儀一卷慧琳}@
%{优婆塞五戒威仪一卷慧琳}%

@{文殊淨律經一卷慧琳}@
%{文殊净律经一卷慧琳}%

@{清淨毘尼方廣經一卷慧琳}@
%{清净毘尼方广经一卷慧琳}%

@{寂調音經一卷慧琳}@
%{寂调音经一卷慧琳}%

@{三聚懺悔經一卷慧琳}@
%{三聚忏悔经一卷慧琳}%

@{五法懺悔經一卷慧琳}@
%{五法忏悔经一卷慧琳}%

@{受菩提心戒經一卷慧琳}@
%{受菩提心戒经一卷慧琳}%

@{最上乘受戒經一卷慧琳}@
%{最上乘受戒经一卷慧琳}%

@{入灌頂受戒經一卷無字}@
%{入灌顶受戒经一卷无字}%

@{三曼陀多颰陀羅經一卷玄應}@
%{三曼陀多颰陀罗经一卷玄应}%

@{佛說菩薩受齋經一卷}@
%{佛说菩萨受斋经一卷}%

@{文殊師利悔過經一卷}@
%{文殊师利悔过经一卷}%

@{舍利弗悔過經一卷}@
%{舍利弗悔过经一卷}%

@{法律三昧經一卷慧琳}@
%{法律三昧经一卷慧琳}%

@{十善業道經一卷慧琳}@
%{十善业道经一卷慧琳}%

@{右五十經八十一卷同此卷音。}@
%{右五十经八十一卷同此卷音。}%

@{佛說菩薩內習六波羅蜜經}@
%{佛说菩萨内习六波罗蜜经}%

@{慧琳}@
%{慧琳}%

@{依著(上倚希反王肅注尚書云依助也毛詩傳依倚也箋云依之言愛也說文從人衣聲經從犬作猗案說文犗犬也與經義殊乖音界下文略反)。}@
%{依着 (上倚希反王肃注尚书云依助也毛诗传依倚也笺云依之言爱也说文从人衣声经从犬作猗案说文犗犬也与经义殊乖音界下文略反)。}%

@{菩薩投身餓虎起塔因緣經}@
%{菩萨投身饿虎起塔因缘经}%

@{慧琳}@
%{慧琳}%

@{𧗳𧷓(上玄絹反又音絹說文云𧗳行旦賣也從行言或作衒亦作䝮下正賣字也)。}@
%{𧗳𧷓 (上玄絹反又音絹说文云𧗳行旦卖也从行言或作衒亦作䝮下正卖字也)。}%

@{妄瞤(下閏倫反說文云瞤目動也從目閏聲)。}@
%{妄瞤 (下閏倫反说文云瞤目动也从目閏声)。}%

@{䖧螫(上展列反愽雅云䖧亦螫也廣雅䖧痛也或作蜇古今正字從䖝旦聲也下聲隻反說文蟲行毒也從䖝赦聲)。}@
%{䖧螫 (上展列反愽雅云䖧亦螫也廣雅䖧痛也或作蜇古今正字從䖝旦聲也下聲隻反說文蟲行毒也從䖝赦聲)。}%

@{柱頰(上誅縷反考聲云杜拒也拓類也說文從木主聲)。}@
%{柱頰 (上誅縷反考声云杜拒也拓类也说文从木主声)。}%

@{蹠踐(上之石反淮南子云鳥排空而飛獸蹠實而走許叔重注云蹠蹈也行也說文從足庶聲經文從鹿作蹗誤也)。}@
%{蹠踐 (上之石反淮南子云鸟排空而飞兽蹠实而走许叔重注云蹠蹈也行也说文从足庶声经文从鹿作蹗误也)。}%

@{𣦢跛(并癖反考聲云𣦢足徧枯不任行也韻略跛不能行也說文從止辟聲經從足作躃誤也或作躄通用)。}@
%{𣦢跛 (并癖反考声云𣦢足徧枯不任行也韵略跛不能行也说文从止辟声经从足作躃误也或作躄通用)。}%

@{佛說師子月佛本生經(無字音訓)}@
%{佛说狮子月佛本生经 (无字音训)}%

@{八大人覺經}@
%{八大人觉经}%

@{危[絕-糸+月](下詮歲反)。}@
%{危[绝-糸+月] (下詮岁反)。}%

@{罪藪(下蘇走反鄭注周禮澤無水日藪古今正字從艸數聲艸音草)。}@
%{罪藪 (下蘇走反郑注周礼泽无水日藪古今正字從艸數聲艸音草)。}%

@{熾然(上齒志反毛詩傳云熾盛也顧野王云猛火也說文從戠從火戠音職也)。}@
%{熾然 (上齿志反毛诗传云熾盛也顾野王云猛火也说文从戠从火戠音职也)。}%

@{佛說長者法志妻經}@
%{佛说长者法志妻经}%

@{焜煌(上胡本反郭璞注方言曰焜煌盛皃也說文焜亦煌也從火昆聲下音皇蒼頡篇煌煌光也說文輝也從火皇聲)。}@
%{焜煌 (上胡本反郭璞注方言曰焜煌盛皃也说文焜亦煌也从火昆声下音皇苍颉篇煌煌光也说文輝也从火皇声)。}%
@{薩羅國經}@
%{萨罗国经}%

@{慧琳撰}@
%{慧琳撰}%

@{鸉鳥(上養將反爾雅云白[鷢-(朔-月)+兒]鳥也郭璞曰似鷹尾上白也或作鶍今正字從鳥楊聲經從羊作鴹非也)。}@
%{鸉鸟(上养将反 尔雅云白[鷢-(朔-月)+儿]鸟也 郭璞曰似鹰尾上白也 或作鶍 今正字从鸟杨声 经从羊作鴹非也) 。}%

@{門閫(下坤穩反鄭注禮記云閫門橛也說文作梱從木困聲從門作困亦通用)。}@
%{门閫(下坤稳反 郑注礼记云閫门橛也 说文作梱从木困声 从门作困亦通用) 。}%

@{佛說庵提遮經(無字可音)}@
%{佛说庵提遮经(无字可音) }%

@{佛說十吉祥經(無字音訓)}@
%{佛说十吉祥经(无字音训) }%

@{佛說法滅盡經}@
%{佛说法灭尽经}%

@{慧琳撰}@
%{慧琳撰}%

@{無央(約姜反王注楚辭云央未盡也廣雅央久也說文從口大聲經從革作鞅音央仰反殊乖經義今不取也口音癸營反)。}@
%{无央(约姜反 王注楚辞云央未尽也 廣雅央久也 说文从口大聲 经从革作鞅 音央仰反殊乖经义 今不取也 口音癸营反) 。}%

@{擯出(上必吝反文字集略云徙之遠方也莊子擯弃也文字典說從手賓聲經文從歹作殯是殯埋字非經義也)。}@
%{擯出(上必吝反 文字集略云徙之远方也 莊子擯弃也 文字典说从手宾声 经文从歹作殯 是殯埋字非经义也) 。}%

@{墾殖(上𣥜佷反蒼頡篇墾耕也郭注方言耕墾用力者也古今正字從土豤聲經文從犬作墾俗字也下承力反杜注左傳云殖長也蒼頡篇殖息也字書樹也說文從歺直聲豤音坤本反歺音矝)。}@
%{墾殖(上𣥜佷反 蒼頡篇墾耕也 郭注方言耕墾用力者也 古今正字从土豤声 经文从犬作墾 俗字也 下承力反 杜注左傳云殖长也 蒼頡篇殖息也 字书树也 说文从歺直声 豤音坤本反 歺音矝) 。}%

@{短促(上端卵反蒼頡篇短促也說文不長也從矢從豆經文從扌作𢭃非也)。}@
%{短促(上端卵反 蒼頡篇短促也 说文不长也 从矢从豆 经文从扌作𢭃 非也) 。}%

@{憺怕(上談濫反下烹伯反顧野王云憺謂恬也王逸云安也廣雅云怕靜也說文怕無為也竝從心詹白聲經文作惔誤)。}@
%{憺怕(上談濫反 下烹伯反 顾野王云憺谓恬也 王逸云安也 廣雅云怕静也 说文怕无为也 并从心詹白声 经文作惔误) 。}%

@{一切智光明因緣不食肉經(無字音訓)}@
%{一切智光明因缘不食肉经(无字音训) }%

@{佛說甚深大迴向經(無字音釋)}@
%{佛说甚深大迴向经(无字音释) }%

@{天王太子辟羅經(無字音訓)}@
%{天王太子辟羅经(无字音训) }%

@{佛說三品弟子經(此經無字音訓)}@
%{佛说三品弟子经(此经无字音训) }%

@{佛說四輩經}@
%{佛说四輩经}%

@{慧琳撰}@
%{慧琳撰}%

@{戲譺(下疑紀反蒼頡篇𧭐欺也廣雅云調也說文云誤也從言疑聲也)。}@
%{戏譺(下疑纪反 蒼頡篇𧭐欺也 廣雅云调也 说文云误也 从言疑声也) 。}%

@{眄睞(上眠遍反說文云眄邪視也一目偏合也從目丐聲經作䀎俗字也下來代反廣雅云睞視也說文瞳子不正也從目來聲)。}@
%{眄睞(上眠遍反 说文云眄邪视也 一目偏合也 从目丐声 经作䀎 俗字也 下来代反 廣雅云睞视也 说文瞳子不正也 从目来声) 。}%

@{檛罵(上鵽瓜反聲類云檛捶也古今正字從木過聲鵽竹刮反)。}@
%{檛罵(上鵽瓜反 声类云檛捶也 古今正字从木过声 鵽 竹刮反) 。}%

@{佛說當來變經}@
%{佛说当来变经}%

@{慧琳撰}@
%{慧琳撰}%

@{悒慼(上陰急反王注楚詞云悒憂也又注云歎息也說文從心邑聲也)。}@
%{悒慼(上阴急反 王注楚辞云悒忧也 又注云叹息也 说文从心邑声也) 。}%

@{金剛三昧經上卷}@
%{金刚三昧经上卷}%

@{慧琳撰}@
%{慧琳撰}%

@{羼提(梵語也察莧反)。}@
%{羼提(梵语也 察莧反) 。}%

@{恢廓(上苦回反杜注左傳云大也說文從心灰聲灰字從火從厂)。}@
%{恢廓(上苦回反 杜注左傳云大也 说文从心灰声 灰字从火从厂) 。}%

@{唵摩羅(上烏感反梵語識名)。}@
%{唵摩羅(上乌感反 梵语识名) 。}%

@{阿鞞拔致(下必彌反梵語不退轉)。}@
%{阿鞞拔致(下必彌反 梵语不退转) 。}%

@{海𪓾(下吾高反東海中大鼈也其形甚大背如山嶽故莊生寓言云龍伯國人鉤鼇是也經喻心王又書激字從水水名也非經義合從黽也)。}@
%{海𪓾(下吾高反 东海中大鼈也 其形甚大 背如山嶽 故莊生寓言云龍伯國人鉤鼇是也 经喻心王 又书激字从水水名也 非经义合从黽也) 。}%

@{下卷}@
%{下卷}%

@{闡提(上昌演反梵語該羅此云無善心人也)。}@
%{闡提(上昌演反 梵语該羅 此云无善心人也) 。}%

@{如陽[燄-臼+田]水([芸/木]漸反熱時陽[燄-臼+田]也遠看似水波動渴鹿心生迷倒逐之畢竟無水喻凡夫心隨[(凵}@人)/女]想遷轉不住竟無所得)。}@
%{如陽[燄-臼+田]水([芸/木]漸反 热时陽[燄-臼+田]也 远看似水波動 渴鹿心生迷倒逐之 毕竟无水 喻凡夫心随[(凵}%人)/女]想遷轉不住 竟无所得) 。}%

@{金剛三昧本性清淨不壞不滅經}@
%{金刚三昧本性清淨不坏不灭经}%

@{慧琳}@
%{慧琳}%

@{摩尼豓(下閻漸反三昧名也經作艶俗字也)。}@
%{摩尼豓(下閻漸反 三昧名也 经作艶 俗字也) 。}%

@{𬱃上(上牙格反方言𬱃顙也說文從頁各聲經從客作額俗字)。}@
%{𬱃上(上牙格反 方言𬱃顙也 说文从頁各声 经从客作額 俗字) 。}%

@{佛說十二頭陀經}@
%{佛说十二頭陀经}%

@{慧琳}@
%{慧琳}%

@{擯人(必𠫤反前法滅盡經中已具釋經從人作儐儐助也與經義乖也)。}@
%{擯人(必𠫤反 前法灭尽经中已具释 经从人作儐儐助也 与经义乖也) 。}%

@{鳥𦳊(下尸耳反古今正字云𦳊糞也從艸從[鬯-匕+((氘-气)}@二)]省聲或作屎俗字謬也經文作𡱁𡱁陳也陳弃之意也[鬯-匕+((氘-气)@{二)]古文胃字)。}@
%{鸟𦳊(下尸耳反 古今正字云𦳊粪也 从艸从[鬯-匕+((氘-气)}%二)]省声 或作屎 俗字谬也 经文作𡱁𡱁陈也 陈弃之意也 [鬯-匕+((氘-气)@{二)]古文胃字) 。}@

@{肪膚(上眆王反考聲云肪腹中膏也說文肪𦘺也從肉方亦聲也)。}@
%{肪膚(上眆王反 考声云肪腹中膏也 说文肪𦘺也 从肉方亦声也) 。}%
@{腦膜(上猱老反古今正字惱頭中髓也從肉[甾-十+乂]聲下恾博反說文云[冉-工+又]閒膜從[冉-工+又]莫聲猱音奴刀反)。}@
%{脑膜，读音“nao mo”，意思是脑髓外面的膜，它是包裹着脑髓的。古人认为，脑髓是人体的精髓，所以脑膜就成了保护脑髓的重要部分。}%

@{佛說樹提伽經}@
%{佛说树提伽经}%

@{黤黲(烏敢反考聲云黤黲不明也王注楚辭云黤亦不明也說文青黑也從黑奄聲)。}@
%{黤黲，读音“xuan hen”，意思是颜色不明，像青黑色那样。古人用“黤黲”来形容颜色深暗，看不清楚。}%

@{撩戾(上音了下音麗)。}@
%{撩戾，读音“liao li”，意思是挑剔、苛刻，形容人对事物的要求很高，难以满足。}%

@{腰髖(上杳消反亦作𦝫下欵相反埤蒼云臗尻也考聲云䏶骨也說文義同從骨寬聲亦作臗也)。}@
%{腰髋，读音“yao kun”，意思是腰部和髋骨，是人体重要的部位。古人认为，腰髋是人体的支撑点，也是力量的来源。}%

@{娿婆(上烏可反下蒲我反案經文云腰髖娿婆言不自勝致也蓋借音會義不以文害意苦[(((嘹-口)-小)-日+(工/十))*丸]於字與理殊乖)。}@
%{娿婆，读音“ju po”，意思是腰髋疼痛，无法承受。这句话的意思是，腰髋疼痛，让人无法承受，所以说“娿婆”。}%

@{庵屋(上烏含反廣雅云庵舍也說文從广奄聲經文從草作菴菴[菛}@(口/田)]字是草名誤也)。}@
%{庵屋，读音“an wu”，意思是简陋的房屋，一般用来指寺院或道观中的房屋。}%

@{鎢錥(上鄔胡反下餘六反埤蒼云鎢䥈小釜也廣雅鎢錥謂之銼𨯤也古今正字同二字並從金烏育聲也䥈音莾銼音才戈反𨯤音力戈反)。}@
%{钨錥，读音“wu liang”，意思是小型釜，也叫锉𨯤。古人用钨錥来盛放食物或其他物品。}%

@{佛說過去分衛經}@
%{佛说过去分卫经}%

@{戀嫪(上力轉反下勞到反廣雅云嫪妒也聲類云嫪惜也謂戀不能去者也說文從女翏聲翏音力要反)。}@
%{恋嫪，读音“lian lao”，意思是恋慕，舍不得离开。古人用“恋嫪”来形容对某人或某事物的依恋之情。}%

@{澡瓶(上遭老反經作滲俗字也)。}@
%{澡瓶，读音“zao ping”，意思是用来盛水的瓶子，一般用来洗漱。}%

@{潺[滴-十+巾](上査閑反王注楚辭云潺潺水流皃也古今正字從水孱聲孱音上同下丁歷反考聲水𣾪也)。}@
%{潺，读音“chan”，意思是水流的声音，形容水流缓慢而轻柔。}%

@{佛說法常住經(此經無字音訓)長壽王經}@
%{佛说法常住经(此经无字音训) 长寿王经}%

@{慧琳撰}@
%{慧琳撰}%

@{募求(上謨布反蒼頡篇云求也說文廣求也從力莫聲)。}@
%{募求，读音“mu qiu”，意思是广泛寻求，招募。}%

@{𠧒匃(垓艾反考聲云求也顧野王云匃乞也說文亦乞也人亡財則乞匃故從人從亾經文作丐非也)。}@
%{𠧒匃，读音“gai ai”，意思是乞求，指人失去财物后，向别人乞求帮助。}%

@{徇園(上巡俊反考聲云徇求也從也顧野王云徇齊也說文從彳旬聲彳音丑赤反)。}@
%{徇园，读音“xun yuan”，意思是巡视花园，指在花园中散步，观赏风景。}%

@{優婆塞淨行法門經上卷}@
%{优婆塞净行法门经上卷}%

@{慧琳}@
%{慧琳}%

@{㮈王(上乃帶反梵語國名也經作奈一也)。}@
%{㮈王，读音“nai dai”，梵语国名，经文中写作“奈一”。}%

@{遠[徹-育+((糸-ㄠ+云)/肉)](下纏列反鄭注論語云徹通也國語云徹猶明也說文從彳從支[〦/ㄙ/尚]聲經從手作撤撤剝也非經義也)。}@
%{远，读音“yuan”，意思是遥远，距离很远。}%

@{肪膏(上音方前十二頭陀經中已釋今經本作𩨣非)。}@
%{肪膏，读音“fang gao”，意思是脂肪，指的是动物体内的脂肪。}%

@{毘羶闍(上設氈反梵語)。}@
%{毘羶闍，读音“pi shan she”，梵语。}%

@{俱[盷-二+目](下玄絹反王注楚辝云[盷-二+目]視皃也顧野王云如今人動目密相戒語也說文目搖動也從目䀏聲䀏音上同)。}@
%{俱，读音“ju”，意思是共同，一起。}%

@{匳底(上𣫍霑反考聲云匳似合而有稜節所以𣫍物也古今正字盛香器亦盛鏡器也從匚僉聲也或作[(筐-王+僉)*殳]也匚音方經作匳俗字非也)。}@
%{匳底，读音“gui di”，意思是盛香器或盛镜的器皿。}%

@{展轉(上悊輦反案展轉著事跡相因展轉遷變也考聲申也適也正體從㠭作𧝑今作展訛也㠭音同上也)。}@
%{展转，读音“zhan zhuan”，意思是反复，多次。}%

@{下卷}@
%{下卷}%

@{氍毹(上具俱反下數俱反聲類云氍毹毛錦也廣雅文𦋺也考聲云織毛為[彰-章+文][彰-章+(夕/木)]也古今正字並從毛瞿俞皆聲經作氀音縷誅反不正音也)。}@
%{氍毹，读音“gui dan”，意思是毛锦，用毛织成的锦缎。}%

@{芻摩(上惻虞反梵語經作蒭俗字也)。}@
%{芻摩，读音“cu mo”，梵语，经文中写作“蒭”。}%

@{目䀹(下殲[芸/木]反古今正字云目旁毛也從目夾聲亦作睫經作𥇒誤也)。}@
%{目䀹，读音“mu jian”，意思是眼睫毛。}%

@{熈怡(上喜飢反前第四十卷心明經已前釋訖)。}@
%{熈怡，读音“xi yi”，意思是欢喜，快乐。}%

@{地持論第一卷}@
%{地持论第一卷}%

@{玄應撰}@
%{玄应撰}%

@{耆㝛(巨伊反禮記六十日耆釋名耆指也謂指事使人不自執役也宿久也)。}@
%{耆㝛，读音“qi yi”，意思是年老，指年岁已久，经验丰富。}%

@{倡伎(齒羊反說文倡樂也蒼頡篇倡俳也俳戲也)。}@
%{倡伎，读音“chang ji”，意思是歌舞表演，指以唱歌跳舞为职业的人。}%
@{農𧷮(古文農[卄/(厂}@(畏-田))]二形同奴東反說文農耕也)。}@
%{农夫，古文农字，有两个形体，和“奴”字同音，读作“nú”，意思是耕作。}%

@{明哲(又作喆悊二形同知列反爾雅哲智也方言齊宋之間謂智為哲明了也)。}@
%{明智，又写作“喆”或“悊”，这两个字和“知”字同音，读作“zhī”，《尔雅》中说“哲”是智慧的意思。齐国和宋国之间，人们把智慧称为“哲”，意思是明了。}%

@{悲惻(聲類作𢝔同楚力反說文惻痛也謂惻然心中痛也)。}@
%{悲痛，读音和“𢝔”字相同，读作“cè”，《说文解字》中说“惻”是痛的意思，意思是心中感到悲伤和痛苦。}%

@{堪𦓎(奴代反蒼頡篇耐忍也)。}@
%{堪忍，读作“nài”，《苍颉篇》中说“堪”是忍受的意思。}%

@{林藪(蘇苟反散木曰林澤無水曰藪又大澤水希者也)。}@
%{树林和草地，读作“sǒu”，散乱的树木叫做树林，没有水的沼泽叫做草地，又指广阔的沼泽，水很少的地方。}%

@{聽訟(佗定反聽謂察是非也訟爭也周禮以五聲聽訟求情一形二色三氣四耳五目也)。}@
%{听讼，读作“sòng”，听是指察明是非，讼是指争执。《周礼》中说，用五种声音来审理案件，寻求真相，包括形态、颜色、气息、耳朵和眼睛。}%

@{術藝(食聿反術法也亦道也字林邑中道曰術也術者通也言人達解者無所不通也)。}@
%{技艺，读作“shù”，是指方法，也是道理。《字林》中说，邑中道路叫做“术”，意思是通达，形容人通晓道理，无所不通。}%

@{第二卷}@
%{第二卷}%

@{訕大(所姧反論中亦作刪陀迦旃)。}@
%{讪大，读作“shàn”，在论语中也写作“删陀迦旃”。}%

@{加陵毘伽(應云歌羅頻伽亦云迦蘭伽加陵此云好毗伽此云音聲名好音聲鳥也)。}@
%{加陵毗伽，应该读作“gēluó píngjiā”，也写作“jiālánjiā”，加陵是“好”的意思，毗伽是“音声”的意思，意思是声音好听的鸟。}%

@{巨細(其呂反爾雅巨大也方言齊魯之間謂大為巨說文巨大從金作鉅非)。}@
%{巨细，读作“jù”，《尔雅》中说“巨”是大的意思，齐国和鲁国之间，人们把大称为“巨”。《说文解字》中说“巨”字从金字，写作“鉅”，不是“巨”。}%

@{彌陀羅國(先不釋)。}@
%{弥陀罗国，暂不解释。}%

@{拘耆羅(或作拘翅羅梵言轉也譯云好聲鳥此鳥聲好而形醜從聲為名也)。}@
%{拘耆罗，也写作“拘翅罗”，梵语意思是“转”，翻译成汉语就是“好听的鸟”，这种鸟声音好听，但是外形丑陋，因此以声音命名。}%

@{蝯猴(又作猨同禹煩反似彌猴而大臂長其色有黑有黃鳴聲甚哀五百歲化為玃壽千歲玃音居縛反)。}@
%{蝯猴，又写作“猨”，读作“yǔfán”，像猕猴，但是手臂很长，颜色有黑有黄，叫声很哀，五百岁会变成玃，寿命一千岁，玃读作“jūfù”。}%

@{抃舞(作拚同皮變反說文拊手日抃拊擊拍也)。}@
%{抃舞，写作“拚”，读作“píbiàn”，《说文解字》中说，拍手叫做“抃”，拍打叫做“拊”。}%

@{第三卷}@
%{第三卷}%

@{黍稷(古文稷同姊力反五穀之長也說文稷菜也爾雅粢稜也注云粢一名稷粟也今江東呼粟為稷)。}@
%{黍稷，古文“稷”字和“姊”字同音，读作“jì”，是五谷之首。《说文解字》中说“稷”是谷物。《尔雅》中说“粢”是“稷”的别名，意思是小米，现在江东地区把小米称为“稷”。}%

@{師捲(又作拳同渠員反指握為捲譬喻言師之匠物不如捲之執握𠫤而不脫也論文有作疲倦之倦非也)。}@
%{师卷，又写作“拳”，读作“qúyuán”，手指握住叫做“卷”，比喻说工匠不如“卷”那样紧握着东西，牢牢不脱落。《论语》中写作“疲倦”的“倦”，不是这个“倦”。}%

@{第四卷}@
%{第四卷}%

@{罰黜(又作絀同恥律反廣雅黜去也亦放也退也)。}@
%{罚黜，又写作“絀”，读作“chǔ”，《广雅》中说“黜”是去除的意思，也是放逐和退出的意思。}%

@{振給(古文扆挋二形同諸胤反小爾雅振救也說文振舉也)。}@
%{振给，古文“扆”和“挋”两个字和“诸”字同音，读作“zhūyìn”，《小尔雅》中说“振”是救的意思。《说文解字》中说“振”是举起的意思。}%

@{第五卷}@
%{第五卷}%

@{憍奢邪(亦云俱舍訛也此譯云藏舊譯云䖝謂蠶在繭中此即野蠶也用野蠶絲綿作衣者憍奢邪衣也)。}@
%{憍奢邪，也写作“俱舍”，是错误的写法，翻译成汉语就是“藏”，旧译为“䖝”，意思是蚕在茧中，就是野蚕，用野蚕的丝绵做衣服，叫做憍奢邪衣。}%

@{第六卷(先不音)}@
%{第六卷，暂不读音。}%

@{第七卷}@
%{第七卷}%

@{偷婆(經中或作兜婆或云塔婆或言藪斗波皆訛也正言崒堵波此云廟或言方墳皆義釋也)。}@
%{偷婆，经文中也写作“兜婆”或“塔婆”，或者说“藪斗波”，都是错误的写法，正确的写法是“崒堵波”，意思是庙宇，或者说方坟，都是解释意思。}%

@{支提(又云脂帝孚圖此云聚相謂累石等高以為相也)。}@
%{支提，也写作“脂帝孚图”，意思是“聚相”，指堆积石头等高，作为标志。}%

@{朮朮羅香(此釋云安息香也)。}@
%{朮朮羅香，意思是安息香。}%

@{阿迦花(應云阿羅歌花此云白花)。}@
%{阿迦花，应该读作“ālúogēhuā”，意思是白花。}%

@{尼乾子(應云泥揵連佗此云不繫其外道拔髮露形無所貯畜以手乞食隨得即噉者也)。}@
%{尼乾子，应该读作“níjiànliántuo”，意思是“不系”，指的是外道拔头发露出身体，没有储存食物，用手乞讨，得到就吃。}%

@{第八卷}@
%{第八卷}%

@{圮頓(父美反落泊人也爾雅圮毀覆也頓壞也)。}@
%{圮顿，读作“pǐdùn”，意思是落泊的人。《尔雅》中说“圮”是毁坏的意思，“顿”是坏掉的意思。}%

@{官爵(又作雀同子藥反白虎通云爵者盡也量盡其才也五等爵命也耴其節足也)。}@
%{官爵，又写作“雀”，读作“jué”，《白虎通》中说“爵”是尽的意思，衡量尽其才能，五等爵位，是根据人的能力和节操来决定的。}%

@{讁罰(知革反言謫怒也郭璞曰謂相責怒也亦呵也責也小罪曰罰)。}@
%{讁罚，读作“zhì”，意思是责备、怒斥。《郭璞》中说，是指责备和怒斥，也是呵斥和责备，小罪叫做罚。}%

@{吉胝(竹尸反)。}@
%{吉胝，读作“jízhī”。}%

@{㗩波(相傳所及反)。}@
%{㗩波，读作“xiāngzhuàn”。}%

@{第九卷}@
%{第九卷}%

@{率意(所律反爾雅率循自也郭璞曰自從也從自意也)。}@
%{率意，读作“shuài”，《尔雅》中说“率”是循着自己。《郭璞》中说，是指随从自己的想法。}%

@{迦私(此譯云光能發光也)。}@
%{迦私，翻译成汉语就是“光”，能发光。}%

@{第十卷}@
%{第十卷}%

@{兩股(又作骰同公戶反說文股𩩙也脛本曰股也)。}@
%{两股，又写作“骰”，读作“gǔ”，《说文解字》中说“股”是腿的意思，胫骨叫做股。}%

@{兩臀(徒昆反聲類臋尻也)。}@
%{两臀，读作“tún”，读音和“臋”和“尻”相同，意思是屁股。}%

@{兩膊(又作腨同時耎反說文腨腓膓也腓音肥江南言腓膓中國言腨膓或言脚腨也)。}@
%{两膊，又写作“腨”，读作“bó”，《说文解字》中说“腨”是腓肠的意思，腓读作“féi”，江南地区说腓肠，中国地区说腨膓，也叫脚腨。}%

@{波羅奈(應言波羅奈斯此國名也彼國出名㲲也)。}@
%{波罗奈，应该读作“bōluónàisī”，是国家的名字，那里出产一种名叫“㲲”的著名粮食。}%

@{泥犁(或云泥犁耶亦言泥犁迦此云無可樂或云無有卑下)。}@
%{泥犁，也写作“泥犁耶”，也叫“泥犁迦”，意思是“无可乐”，或者说“没有卑下”。}%

@{羅縠(胡木反似羅而踈似紗而密者也有𭞾縠霧縠言細如霧也)。}@
%{罗縠，读作“luóhú”，像罗网，但是稀疏，像纱，但是密，也有“𭞾縠”和“雾縠”，意思是细如雾。}%
@{菩薩善戒經第一(無字可訓)}@
%{菩萨善戒经第一 (无字可训)}%

@{第二卷}@
%{第二卷}%

@{玄應}@
%{玄应}%

@{軍旅(上窘雲反下力舉反周禮五人為伍五伍為兩四兩為卒五卒為旅五旅為師二師為軍鄭注論語云萬二千五百人為軍是也賈注國語云軍猶屯也從車勹聲施軍五百人也從㫃以旅相俱也故從从勹音飽交反㫃音偃从古文從字)。}@
%{军旅 (上窘云反下力举反周礼五人为伍五伍为两四两为卒五卒为旅五旅为师二师为军郑注论语云万二千五百人为军是也贾注国语云军犹屯也从车勹声施军五百人也从㫃以旅相俱也故从从勹音饱交反㫃音偃从古文从字)。}%

@{第三卷}@
%{第三卷}%

@{童齔(測靳反鄭注禮記云毀齒也說文男八月生齒故八歲齔女七月生齒故七歲毀齒也字從齒七)。}@
%{童齔 (测靳反郑注礼记云毁齿也说文男八月生齿故八岁齔女七月生齿故七岁毁齿也字从齿七)。}%

@{第四第五第六第七第八(已上並先不音)}@
%{第四第五第六第七第八 (已上并先不音)}%

@{第九卷}@
%{第九卷}%

@{脣𦠍([日/印]各反考聲云𦠍齗也經從齒作𪙫非也字書無此字也)。}@
%{唇𦠍 ([日/印]各反考声云𦠍齗也经从齿作𪙫非也字书无此字也)。}%

@{兩杈(楚加反說文木杈枝也論文作𮌋俗字也撿諸字書並無此字)。}@
%{两杈 (楚加反说文木杈枝也论文作𮌋俗字也捡诸字书并无此字)。}%

@{淨業障經}@
%{净业障经}%

@{慧琳撰}@
%{慧琳撰}%

@{光[燜-心+函](葉[門}@函]壍反考聲云火光皃說文火[燜-心+函]也從火[門@{函]聲經呼炎字作[燜-心+函]非也)。}@
%{光[燜-心+函] (叶[门}%函]壍反考声云火光皃说文火[燜-心+函]也从火[门@{函]声经呼炎字作[燜-心+函]非也)。}@

@{殞命(雲敏反聲類云殞歿也說文從歺員聲經作殞俗用字也歺音矜)。}@
%{殞命 (云敏反声类云殞歿也说文从歺员声经作殞俗用字也歺音矜)。}%

@{逮清淨(徒戴反毛詩云逮及也說文從辵隶聲經本作逯音綠與本義乖隶音弟)。}@
%{逮清净 (徒戴反毛诗云逮及也说文从辵隶声经本作逯音绿与本义乖隶音弟)。}%

@{瓦礫(零的反說文小石也從石樂聲)。}@
%{瓦砾 (零的反说文小石也从石乐声)。}%

@{㧖縛(鸎革反說文正作搹搹把也亦作㧖從手戹聲戹音上同經作扼俗字也)。}@
%{㧖缚 (鸎革反说文正作搹搹把也亦作㧖从手戹声戹音上同经作扼俗字也)。}%

@{拘茂陀花(梵語前已釋訖經作華非也)。}@
%{拘茂陀花 (梵语前已释讫经作华非也)。}%

@{惡賤(上烏故反)。}@
%{恶贱 (上乌故反)。}%

@{良醫(於基反說文治病工人從酉殹聲經作醫俗字)。}@
%{良医 (于基反说文治病工人从酉殹声经作医俗字)。}%

@{耽著(上膽甘反考聲云耽嗜也說文從耳冘聲經從身作躭通用冘音以任反)。}@
%{耽著 (上胆甘反考声云耽嗜也说文从耳冘声经从身作躭通用冘音以任反)。}%

@{䤈无(呼兮反)。}@
%{䤈无 (呼兮反)。}%

@{鼻楺多羅(柔帚反梵語也菩薩名不分明也帚音州抑反)。}@
%{鼻楺多羅 (柔帚反梵语也菩萨名不分明也帚音州抑反)。}%

@{障翳(於計反方言翳蔽也說文從羽殹聲)。}@
%{障翳 (于计反方言翳蔽也说文从羽殹声)。}%

@{優婆塞戒經第一卷}@
%{优婆塞戒经第一卷}%

@{慧琳撰}@
%{慧琳撰}%

@{阿那邠坻(邠音悲旻反坻音丁泥反梵語也不求字義大富長者名也在舍衛國)。}@
%{阿那邠坻 (邠音悲旻反坻音丁泥反梵语也不求字义大富长者名也在舍卫国)。}%

@{覺寤(上江岳反考聲云覺明也廣雅云覺亦知也說文從見從學省聲也經從告作寤非也下五故反考聲云寐中有所見覺而信也聲類云寤亦覺也說文從吾從㝱省聲經作窹通俗字也)。}@
%{觉寤 (上江岳反考声云觉明也广雅云觉亦知也说文从见从学省声也经从告作寤非也下五故反考声云寐中有所见觉而信也声类云寤亦觉也说文从吾从㝱省声经作窹通俗字也)。}%

@{第二卷}@
%{第二卷}%

@{腨相(遄耎反說文云腨腓膓也從肉耑聲或作[跳-兆+專]腓音扶非反)。}@
%{腨相 (遄耎反说文云腨腓膓也从肉耑声或作[跳-兆+專]腓音扶非反)。}%

@{邊裔(餘制反文字集略云裔四遠也廣雅裔表也文字典說從衣冏聲音女滑反)。}@
%{边裔 (余制反文字集略云裔四远也广雅裔表也文字典说从衣冏声音女滑反)。}%

@{剜身(椀桓反考聲[剜-夗+死]曲刻也埤蒼[利-禾+(ㄙ/月)]也文字典說從刀宛聲或作𠛠也[利-禾+(ㄙ/月)]音烏玄反)。}@
%{剜身 (椀桓反考声[剜-夗+死]曲刻也埤苍[利-禾+(ㄙ/月)]也文字典说从刀宛声或作𠛠也[利-禾+(ㄙ/月)]音乌玄反)。}%

@{第三卷(無字音訓)}@
%{第三卷 (无字音训)}%

@{第四卷}@
%{第四卷}%

@{匃與(上哥𦫿反乞也前長壽王經中已具釋訖)。}@
%{匃与 (上哥𦫿反乞也前长寿王经中已具释讫)。}%

@{猫貍(上卯包反顧野王曰猫如虎而小食鼠者也古今正字從犭苗聲下里之反考聲貍今之野貍也顧野王貍猫之類也說文伏獸也從豸里聲經從犬作狸俗用字也)。}@
%{猫貍 (上卯包反顾野王曰猫如虎而小食鼠者也古今正字从犭苗声下里之反考声貍今之野貍也顾野王貍猫之类也说文伏兽也从豸里声经从犬作狸俗用字也)。}%

@{第五卷}@
%{第五卷}%

@{釜鑊(上扶武反周易坤為釜杜注左傳六斗四升曰釜說文作鬴從鬲甫聲亦作釜與經本同下黃郭反廣雅鑊鼎也鄭注禮記鑊煑物器也說文從金蒦聲也蒦音乙虢反)。}@
%{釜鑊 (上扶武反周易坤为釜杜注左传六斗四升曰釜说文作鬴从鬲甫声亦作釜与经本同下黄郭反广雅鑊鼎也郑注礼记鑊煑物器也说文从金蒦声也蒦音乙虢反)。}%

@{犂鎒(上歷溪反考聲犂耕也說文亦耕也從牛𥝢聲也下呼高反古今正字云鎒拔除田草也從金辱聲也或作[卄/婢]又作𢫩也)。}@
%{犂鎒 (上历溪反考声犂耕也说文亦耕也从牛𥝢声也下呼高反古今正字云鎒拔除田草也从金辱声也或作[卄/婢]又作𢫩也)。}%

@{斧鑿(上夫武反詩曰既破我斧說文斧破也從斤父聲下藏各反聲類鑿鏨也顧野王云鑿猶穿木也從金𣫞聲𣫞音子沃反鏨才甘反)。}@
%{斧鑿 (上夫武反诗曰既破我斧说文斧破也从斤父声下藏各反声类鑿鏨也顾野王云鑿犹穿木也从金𣫞声𣫞音子沃反鏨才甘反)。}%
@{質物(真曰反杜注左傳質信也廣雅質猶軀也說文以物相贅從斦從貝經作䞃寫誤也撿諸字書並無此字贅音之稅反斦音魚斤反)。}@
%{质物，真字读音为“反”，杜预注《左传》说“质”就是“信”。《广雅》说“质”同“躯”。《说文》说“质”是用物品相互抵押，从“斦”从“贝”，经书上写成“䞃”是写错了，查字典里也没有这个字。“赘”的读音是“税”，“斦”的读音是“鱼斤”。}%

@{盪滌(上唐朗反下亭歷反孔注尚書盪滌除也說文盪亦滌也從皿湯聲與蘯同)。}@
%{荡涤，上面“荡”读音为“唐朗”，下面“涤”读音为“亭历”。孔颖达注《尚书》说“荡涤”就是“除去”。《说文》说“荡”也同“涤”，从“皿”从“汤”声，与“蘯”相同。}%

@{鐙炷(上正燈字下朱乳反考聲炷燈心也)。}@
%{鐙炷，上面“鐙”就是“灯”字，下面“炷”读音为“朱乳”。考证“炷”是灯芯。}%

@{毫氂(上晧高反王注楚辭銳毛為毫古今正字從毛高省聲也下里之反漢書音義曰十毫為氂說文氂字從毛從𠩺聲也)。}@
%{毫氂，上面“毫”读音为“晧高”，王逸注《楚辞》说“锐毛”就是“毫”，古今正字从“毛”从“高”省声；下面“氂”读音为“里之”，《汉书音义》说“十毫”为“氂”。《说文》说“氂”字从“毛”从“𠩺”声。}%

@{共賭(都古反吳志曰賭競戲求利也文字典說從貝者聲亦作𧶴)。}@
%{共赌，“赌”读音为“都古”。《吴志》说“赌”是竞赛游戏求利。《文字典》说从“贝”者，声也，也作“𧶴”。}%

@{阿坻(低禮反梵語也)。}@
%{阿坻，读音为“低礼”，是梵语。}%

@{繼嗣(上稽隷反王弼注周易云繼謂不絕也爾雅繼紹綱也說文續也從糸㡭聲俗作繼也㡭音絕下辝漬反考聲云嗣亦繼也鄭箋毛詩云嗣亦續也說文從口從𠕋從司聲)。}@
%{继嗣，上面“继”读音为“稽隷”，王弼注《周易》说“继”就是“不绝”。《尔雅》说“继”同“绍纲”。《说文》说“继”就是“续”，从“糸”从“㡭”声，俗字写作“继”，“㡭”读音为“绝”。下面“嗣”读音为“辝漬”，考证说“嗣”也同“继”。郑玄笺《毛诗》说“嗣”也同“续”。《说文》说“嗣”字从“口”从“𠕋”从“司”声。}%

@{環釧(上患關反鄭注禮記環旋也繞也說文璧𠕀好如一謂之環從玉睘聲也下川戀反東宮舊事云釧臂餙也古今正字從金川聲)。}@
%{环釧，上面“环”读音为“患关”，郑玄注《礼记》说“环”是旋转，绕。说文解字说“环”是像璧一样圆，好比一个，从“玉”从“睘”声。下面“釧”读音为“川恋”，《东宫旧事》说“釧”是臂饰。古今正字从“金”从“川”声。}%

@{橋隥(都鄧反穆天子傳曰噔阪也字書履也說文卭也從[阜-十+(卑-(白-日+田))]登聲[阜-十+(卑-(白-日+田))]音父)。}@
%{桥隥，读音为“都鄧”。《穆天子传》说“隥”就是“噔阪”。字书说“隥”就是“履”。《说文》说“隥”是“卭”，从“阜-十+(卑-(白-日+田))”从“登”声，“阜-十+(卑-(白-日+田))”读音为“父”。}%

@{壁蝨(詵櫛反顧野王云蝨齧人蟲也案壁蝨者如草螕隱於壁隙牀縫之間夜唼食人說文從卂音信從䖵音昆)。}@
%{壁蝨，读音为“詵櫛”。顾野王说“蝨”是咬人的虫子。按，壁蝨就像草螕，藏在墙壁缝隙、床缝之间，晚上啃食人。《说文》说“蝨”字从“卂”从“䖵”， “卂”读音为“信”，“䖵”读音为“昆”。}%

@{耳篦(閉迷反誥幼云篦眉篦也桂苑珠叢婦人用以畫眉也說文從竹𣬉聲𣬉音毗)。}@
%{耳篦，读音为“閉迷”。《诰幼》说“篦”是用来梳眉毛的。《桂苑珠丛》说妇女用它画眉。《说文》说“篦”字从“竹”从“𣬉”声，“𣬉”读音为“毗”。}%

@{[(凵}@(几/口))*比]紐(上婢彌反下女夂反梵語唐云那羅延天之別名也)。}@
%{[(凵}%(几/口))*比]紐，上面“紐”读音为“婢彌”，下面“紐”读音为“女夂”。是梵语，唐朝人说这是那罗延天的别名。}%

@{壤佉(上若羊反下羌迦反梵語唐云彌勒下生之時父王名也)。}@
%{壤佉，上面“壤”读音为“若羊”，下面“佉”读音为“羌迦”。是梵语，唐朝人说这是弥勒下生的时候他父亲的名字。}%

@{鴦掘(上約姜反下逵勿反梵語也義說云逆化菩薩之異名也)。}@
%{鴦掘，上面“鴦”读音为“約姜”，下面“掘”读音为“逵勿”。是梵语，义说中说这是逆化菩萨的异名。}%

@{自溫(隱魂反禮記冬溫夏凊也顧野王溫謂漸熱也說文從水昷聲經文從火俗字也)。}@
%{自温，读音为“隱魂”。《礼记》说“冬温夏凊”。顾野王说“温”就是逐渐变热。《说文》说“温”字从“水”从“昷”声，经文从“火”是俗字。}%

@{唼食(上子臘反考聲唼淺入口而味之也案唼亦似螻蟻之所食也古今正字從口妾聲亦𠯗啑並通)。}@
%{唼食，上面“唼”读音为“子臘”。考证说“唼”是浅浅地入口，然后品尝。《案》“唼”也像蝼蚁吃东西的样子。古今正字从“口”从“妾”声，也写作“𠯗”或“啑”，都通。}%

@{諠譁(上毀垣反聲類諠大呼也亦作喧說文從言宣聲下化瓜反孔注尚書譁諠也古今正字從言華聲)。}@
%{諠譁，上面“諠”读音为“毀垣”，声音类似“諠”是大喊，也写作“喧”。《说文》说“諠”字从“言”从“宣”声。下面“譁”读音为“化瓜”。孔颖达注《尚书》说“譁諠”就是“喧闹”。古今正字从“言”从“華”声。}%

@{張攡(理支反宋忠注太玄經曰攡者張也說文從手離聲)。}@
%{張攡，读音为“理支”。宋忠注《太玄经》说“攡”就是“张”。《说文》说“攡”字从“手”从“離”声。}%

@{牴僈(上丁禮反方言牴會也說文牴觸也從牛氐聲下蠻襻反考聲僈不敬也挍也不畏也義與嫚同也)。}@
%{牴僈，上面“牴”读音为“丁禮”。《方言》说“牴”就是“会”。《说文》说“牴”就是“触”，从“牛”从“氐”声。下面“僈”读音为“蠻襻”。考证说“僈”是不敬，不畏惧，意思与“嫚”相同。}%

@{疇匹(上直留反孔注尚書疇類也張注漢書云疇等也王注楚辝云二人為匹四人為疇古今正字從田壽聲下繽必反考聲匹偶也說文從匸八聲匸音下第反)。}@
%{疇匹，上面“疇”读音为“直留”。孔颖达注《尚书》说“疇”就是“类”。张晏注《汉书》说“疇”同“等”。王逸注《楚辞》说“二人为匹，四人为疇”。古今正字从“田”从“壽”声。下面“匹”读音为“繽必”。考证说“匹”是偶，配偶。《说文》说“匹”字从“匸”从“八”声，“匸”读音为“下第”。}%

@{嗤笑(赤之反字書嗤戱笑皃文字典說從口蚩聲)。}@
%{嗤笑，读音为“赤之”。字书说“嗤”是嘲笑的样子。《文字典》说从“口”从“蚩”声。}%

@{梵網經盧舍那佛說菩薩心地戒品經二卷(上卷無音)}@
%{梵网经卢舍那佛说菩萨心地戒品经二卷(上卷无音) }%

@{恣心(咨肆反說文恣縱心也從心次聲)。}@
%{恣心，读音为“咨肆”。《说文》说“恣”是放纵心，从“心”从“次”声。}%

@{摩𨢘(許兮反梵語也)。}@
%{摩𨢘，读音为“許兮”。是梵语。}%

@{大蒜(蘇亂反顧野王所謂葫蒜者為大蒜也說文葷菜從艸祘聲葫音胡祘音同上)。}@
%{大蒜，读音为“蘇亂”。顾野王说“葫蒜”就是“大蒜”。《说文》说“蒜”是荤菜，从“艸”从“祘”声，“葫”读音为“胡”，“祘”读音同上。}%

@{茖䓗(上庚戹反爾雅云茖山䓗也郭注云今山中多有此菜細莖大[芸/木]也說文從艸從格省聲也)。}@
%{茖䓗，上面“茖”读音为“庚戹”。《尔雅》说“茖”是“山䓗”。郭璞注说现在山里有很多这种菜，细茎，大[芸/木]。《说文》说“䓗”字从“艸”从“格”省声。}%

@{興渠(梵語阿魏藥也)。}@
%{兴渠，是梵语，是阿魏药。}%

@{名譽(餘庶反毛詩傳云譽聲美也賈逵曰譽稱也國語以聲曰譽說文譽字從言與聲也)。}@
%{名譽，读音为“餘庶”。《毛诗传》说“誉”是美名。《贾逵》说“誉”是称赞。《国语》说用声音来表达就是“誉”。《说文》说“誉”字从“言”从“与”声。}%

@{報讎(授周反毛詩云無言不讎鄭箋憎惡也顧野王怨憾也尚書云虐我則讎說文從言雔音同上)。}@
%{报讎，读音为“授周”。《毛诗》说“无言不讎”。郑玄笺说“讎”就是憎恶。《顾野王》说“讎”就是怨恨。《尚书》说“虐我则讎”。《说文》说“讎”字从“言”从“雔”声，读音同上。}%
@{攄蒲(楮居反藝經云攄蒲戲名也考聲云散也封禪書舒也說文從手慮聲戒本作樗通用也)。}@
%{攄蒲，一种游戏的名字，也指散开，舒展。  “攄蒲”这个词，从“手”和“虑”构成，读音为“戒”，与“樗”通用。}%

@{彈棊(上達舟反廣雅彈拼也顧野王云凡皷動物曰彈說文從弓單聲下忌箕反顧野王云棊所以行奕者也方言博也吳楚之間或謂之棊圍棊謂之奕也考聲云棊方木為之也說文從木其聲或從石作碁通用)。}@
%{弹棊，就是下棋。  “弹”指的是敲击，  “棊”指的是棋盘，  吴楚之间也叫“棋围”或“棋”。  “棊”字从“木”构成，  也可用“石”来造字，  写成“碁”。}%

@{拍毬(上烹陌反廣雅云拍擊也釋名拍搏也以手搏其上也說文從手自聲下音求)。}@
%{拍球，就是用手拍打球。  “拍”字从“手”和“自”构成，  读音为“求”。}%

@{投[大/(斲-斤)](扈吳反器名也文字典說云受一斗五升高一尺二寸此投[大/(曲-曰+ㄇ)/亞]器也其法具在禮記䟽文案[大/(曲-曰+ㄇ)/亞]有多種並腹大而頸小口圓大者腹方受一斛酒[大/(曲-曰+ㄇ)/亞]也又有水[大/(曲-曰+ㄇ)/亞]唾[大/(曲-曰+ㄇ)/亞]等是也說文云昆吾圖器也象形字)。}@
%{投壶，一种古代的投掷游戏，用壶来接投掷的箭。  投壶的壶，容量为一斗五升，高一尺二寸。  礼记的注释中说，投壶的壶有很多种，有肚子大、脖子小、口圆大的，也有方形的，可以用来装酒。  还有用来装水、唾液的壶。  “投壶”这个词，是象形字，表示昆吾的图器。}%

@{挑其(上眺堯反聲類云挑抉也說文從手兆聲)。}@
%{挑，就是挑拣，选择。  “挑”字从“手”和“兆”构成。}%

@{眂其(上時指反說文視字視瞻也從目氏聲亦作眎義與視同)。}@
%{眂，就是看，  “眂”字从“目”和“氏”构成，  也写作“视”，  意思和“看”相同。}%

@{徧劖(上邊見反杜注左傳徧猶周也蒼頡篇廣也說文云帀也從彳扁聲下仕咸反聲類云𠠤剌也說文云斷也從刀[毚-、]聲[毚-、]音同上)。}@
%{徧劖，就是遍布，  “徧”指周遍，  “劖”指断裂。  “徧”字从“彳”和“扁”构成，  “劖”字从“刀”和“[毚-、]”构成。}%

@{銸子(上黏輒反說文鈷也從金耴聲經從聶作鑷)。}@
%{銸子，就是镊子，  “銸”字从“金”和“耴”构成，  经文中也写作“鑷”。}%

@{貪齅(休宥反論語云三齅而作說文以[自/(叟-又+十)]就臭也從[自/(叟-又+十)]從臭臭亦聲也)。}@
%{贪齅，就是贪吃，  “齅”指的是闻，  “贪齅”指贪吃，  “齅”字从“[自/(叟-又+十)]”和“臭”构成。}%

@{深邃(雖翠反王注楚詞云𨗉深也說文深遠也從穴遂聲)。}@
%{深邃，就是很深，  “邃”指的是深远，  “深邃”指很深，  “邃”字从“穴”和“遂”构成。}%

@{折骨(上之設反又音思狄反)。}@
%{折骨，就是折断骨头。}%

@{菩薩善戒經}@
%{菩萨善戒经}%

@{慧琳撰}@
%{慧琳撰写}%

@{有創(楚霜反禮記云頭有創則沐說文又作丑云傷也從刃從一或從疒作瘡俗字也)。}@
%{有创伤，  “创”指的是伤口，  “创”字从“刃”和“一”构成，  也写作“疮”。}%

@{祠中(似滋反顧野王云百神廟皆日祠又祠亦祭也說文從示司聲也)。}@
%{祠中，就是庙宇，  “祠”指的是祭祀，  “祠”字从“示”和“司”构成。}%

@{佛藏經上卷}@
%{佛藏经上卷}%

@{慧琳}@
%{慧琳}%

@{[嚼-(既-旡+寸)+(彰-章+鬯)]咽(上牆藥反考聲云爵咀也說文噍也從口爵聲下煙見反顧野王云咽猶吞也說文從口因聲[口*(隹/火)]音撨曜反咀音疾與反)。}@
%{嚼咽，就是咀嚼吞咽。  “嚼”字从“口”和“爵”构成，  “咽”字从“口”和“[口*(隹/火)]”构成。}%

@{為橃(煩韈反字書云海中大船也蒼頡篇橃桴也說文從木發聲經從木作栰俗字也或為𦪑也)。}@
%{为橃，就是大船，  “橃”字从“木”和“发”构成，  经文中也写作“栰”。}%

@{為梯(體奚反賈注國語云梯階也考聲云梯鄧也可以登也說文木階也從木弟聲)。}@
%{为梯，就是梯子，  “梯”字从“木”和“弟”构成。}%

@{雜糅(女救反鄭注儀禮云糅雜也桂苑珠叢云凡物相雜曰糅或作粈古今正字從米柔聲)。}@
%{杂糅，就是混合，  “糅”字从“米”和“柔”构成，  也写作“粈”。}%

@{蝙蝠(上遍眠反下音福爾雅云蝙蝠般翼也郭璞曰齊人呼為仙鼠方言自關而東曰服翼也自關而西秦隴之間曰蝙蝠說文並從虫扁畐皆聲畐音丕逼文扁音邊辮反上聲字也)。}@
%{蝙蝠，一种哺乳动物，  “蝙蝠”这个词，从“虫”和“扁”、“畐”构成。}%

@{輕躁(遭譟反考聲云性急也顧野王躁猶動也鄭注禮記不安靜也古今正字擾也從足喿聲亦作趮義同經作𮜒誤也下文同此)。}@
%{轻躁，就是轻浮急躁。  “躁”指的是急躁，  “轻躁”指轻浮急躁，  “躁”字从“足”和“喿”构成，  也写作“趮”。}%

@{婆伽羅目佉蟲(佉音羌迦反梵語[乏-之+蟲]名也下正[乏-之+蟲]字經本作䖝音睴葦反非[乏-之+蟲]字也)。}@
%{婆伽罗目佉虫，一种梵语中的虫名，  经文中写作“䖝”。}%

@{中卷}@
%{中卷}%

@{譏訶(上居依反何休注公羊云譏猶譴也廣雅云問也鄭注禮記云呵察也說文誹也從言幾聲下郝歌反考聲云諻也怒也問也文字典說云不敬者則大言而訶責之說文大言而怒也從言可聲也有從口作呵俗用非正也)。}@
%{讥诃，就是批评指责。  “讥”指的是批评，  “诃”指的是指责，  “讥诃”指批评指责，  “讥”字从“言”和“几”构成，  “诃”字从“言”和“可”构成。}%

@{毀悴(崒醉反方言悴傷也蒼頡篇憂也說文從心卒聲案毀悴亦作顇云瘦惡皃也亦作瘁瘁病也)。}@
%{毁悴，就是衰败，  “悴”指的是衰败，  “毁悴”指衰败，  “悴”字从“心”和“卒”构成。}%
@{無閡(昂蓋反顧野王云閡此也鉅也說文閉也從門亥聲亦作礙)。}@
%{无阂(昂盖反，顾野王云：阂，此也，巨也。说文：闭也。从门亥声，亦作碍) 。}%

@{下卷}@
%{下卷}%

@{縹色(上漂眇反王注楚辭云衣服炫燿青䓗也說文帛青白色也從糸票聲經作𦆝俗字)。}@
%{缥色(上漂眇反，王注楚辞云：衣服炫耀青緌也。说文：帛青白色也。从糸票声，经作𦆝，俗字) 。}%

@{鐵[鎧-豆+(云/木)](上正鐵字下音[芸/木]案打鐵作[芸/木]火燒令赤用纏其身即薄鐵也經作𨧲俗字)。}@
%{铁[铠-豆+(云/木)](上正铁字，下音[芸/木]。案：打铁作[芸/木]，火烧令赤，用缠其身，即薄铁也。经作𨧲，俗字) 。}%

@{茵蓐(上音因說文席也從艸因聲下儒燭反方言蓐厚也郭注爾雅蓐席也說文從艸從辱)。}@
%{茵蓐(上音因，说文：席也。从艸因声。下儒烛反，方言：蓐厚也。郭注尔雅：蓐，席也。说文：从艸从辱) 。}%

@{菩薩戒第一本}@
%{菩萨戒第一本}%

@{慧琳}@
%{慧琳}%

@{專勵(力制反顧野王云勵猶勉也杜注左傳云相勸勵也古今正字從力厲聲)。}@
%{专励(力制反，顾野王云：励犹勉也。杜注左传云：相劝励也。古今正字从力厉声) 。}%

@{貫邑(上官換反考聲云管也顧野王云貫猶條也周禮職方氏辯九洲之國使同貫利說文從貝母聲母音官)。}@
%{贯邑(上官换反，考声云：管也。顾野王云：贯犹条也。周礼职方氏辩九洲之国使同贯利。说文：从贝母声，母音官) 。}%

@{劓鼻(冝器反鄭注周禮云𢧵[自/(叟-又+十)]也孔注尚書云刵𢧵耳劓懺[自/(叟-又+十)]也從刀鼻聲或作㓷)。}@
%{劓鼻(冝器反，郑注周礼云：𢧵[自/(叟-又+十)]也。孔注尚书云：刵𢧵耳，劓忏[自/(叟-又+十)]也。从刀鼻声，或作㓷) 。}%

@{刵耳(上音而志反孔注尚書云刵𢧵耳也說文斷耳也從刀耳聲)。}@
%{刵耳(上音而志反，孔注尚书云：刵𢧵耳也。说文：断耳也。从刀耳声) 。}%

@{𠛠眼(上椀丸反埤蒼云𠛠[利-禾+(ㄙ/月)]也考聲云曲刻也古今正字削也從刀夗聲也)。}@
%{𠛠眼(上椀丸反，埤苍云：𠛠[利-禾+(ㄙ/月)]也。考声云：曲刻也。古今正字削也。从刀夗声也) 。}%

@{紛聒(官活反杜注左傳云聒讙噪也蒼頡篇聒擾人耳也說文從耳舌聲或作𦕾也)。}@
%{纷聒(官活反，杜注左传云：聒讙噪也。苍颉篇：聒扰人耳也。说文：从耳舌声，或作𦕾也) 。}%

@{猜阻(狙哉反杜注左傳云猜疑也方言猜恨也廣雅懼也說文恨賊也從犬青聲)。}@
%{猜阻(狙哉反，杜注左传云：猜疑也。方言：猜恨也。广雅：惧也。说文：恨贼也。从犬青声) 。}%

@{菩薩戒第二本}@
%{菩萨戒第二本}%

@{曇無讖慧琳撰}@
%{昙无谶慧琳撰}%

@{突吉羅(屯訥反梵語小罪也)。}@
%{突吉罗(屯讷反，梵语：小罪也) 。}%

@{謫罰(張革反毛詩傳[謫-十+巾]過也杜注左傳謫譴也賈注國語咎也郭注方言云謂相責怒也說文從言[商-儿+巾]聲經作謫俗俗用字也)。}@
%{谪罚(张革反，毛诗传[谪-十+巾]过也。杜注左传：谪谴也。贾注国语：咎也。郭注方言云：谓相责怒也。说文：从言[商-儿+巾]声，经作谪，俗俗用字也) 。}%

@{慊恨(叶兼反鄭注禮記云慊之言猒也周易云不平於心也說文疑也從心兼聲或從女作嫌義同)。}@
%{慊恨(叶兼反，郑注礼记云：慊之言猒也。周易云：不平于心也。说文：疑也。从心兼声，或从女作嫌，义同) 。}%

@{黜者(椿律反笵寗集解云黜追也杜注左傳黜猶放也賈注國語癈也說文貶下也從黑出聲)。}@
%{黜者(椿律反，笵寗集解云：黜追也。杜注左传：黜犹放也。贾注国语：癈也。说文：贬下也。从黑出声) 。}%

@{菩薩羯磨文}@
%{菩萨羯磨文}%

@{慧琳撰}@
%{慧琳撰}%

@{堪耐(乃代反顧野王云耐猶能也說文從彡而聲古字也今從寸作耐亦通也)。}@
%{堪耐(乃代反，顾野王云：耐犹能也。说文：从彡而声，古字也。今从寸作耐，亦通也) 。}%

@{覺悟(上江岳反杜注左傳云覺明也廣雅覺知也說文覺亦悟也從見從學省聲也經從心作悎字書無此字非也)。}@
%{觉悟(上江岳反，杜注左传云：觉明也。广雅：觉知也。说文：觉亦悟也。从见从学省声也。经从心作悎字，书无此字，非也) 。}%

@{菩薩十地瓔珞本業經上卷}@
%{菩萨十地瓔珞本业经上卷}%

@{慧琳}@
%{慧琳}%

@{明煗(歡貫反古今正字煥光明也從火耎聲也)。}@
%{明煗(欢贯反，古今正字焕，光明也。从火耎声也) 。}%

@{雨澍(音注亦音樹淮南子云春雨之灌萬物無地而不澍無物而不生說文時雨所以澍生萬物者也從水尌聲也尌音樹)。}@
%{雨澍(音注，亦音树。淮南子云：春雨之灌万物，无地而不澍，无物而不生。说文：时雨所以澍生万物者也。从水尌声也，尌音树) 。}%

@{下卷}@
%{下卷}%

@{𨵵羅(含閤反爾雅闔謂之扉亦即門扇也鄭注禮記云用木曰闔用竹葦曰扇說文𨵵閈也從門盇聲)。}@
%{𨵵罗(含閤反，尔雅：阖谓之扉，亦即门扇也。郑注礼记云：用木曰阖，用竹苇曰扇。说文：𨵵，閈也。从门盇声) 。}%

@{三銖(樹朱反許叔重注淮南子云十二粟而重一分十二分而重一銖說文十黍之重從金朱聲)。}@
%{三銖(树朱反，许叔重注淮南子云：十二粟而重一分，十二分而重一銖。说文：十黍之重，从金朱声) 。}%

@{菩薩藏經}@
%{菩萨藏经}%

@{慧琳}@
%{慧琳}%

@{十坩(坎甘反考聲罃類也東宮舊事與白坩五牧古今正字瓦器也從土甘聲)。}@
%{十坩(坎甘反，考声：罃类也。东宫旧事与白坩五牧，古今正字：瓦器也。从土甘声) 。}%

@{ [禾*(舍-干+(舉-與))][卄/山/黑](上正香字下訓雲反亦正體字也考聲云香草也古今正字從草𡼡聲𡼡音同上)。}@
%{ [禾*(舍-干+(舉-與))][卄/山/黑](上正香字，下训云反，亦正体字也。考声云：香草也。古今正字从草𡼡声，𡼡音同上) 。}%

@{菩薩善戒經}@
%{菩萨善戒经}%

@{慧琳}@
%{慧琳}%

@{四級(下今邑反賈注國語云級上下等差也杜注左傳云下階下級也顧野王云階之等數名曰級鄭注禮記云級次也說文𢇁次第也從糸及聲糸音覓)。}@
%{四级(下今邑反，贾注国语云：级上下等差也。杜注左传云：下阶下级也。顾野王云：阶之等数名曰级。郑注礼记云：级次也。说文：𢇁，次第也。从糸及声，糸音觅) 。}%

@{鎣淨(上縈迴反博雅云鎣飾也蒼頡篇云治器名也考聲云發器光也說文從金從熒省聲經怍瑩通也)。}@
%{鎣净(上萦迴反，博雅云：鎣饰也。苍颉篇云：治器名也。考声云：发器光也。说文：从金从熒省声，经怍莹通也) 。}%
@{菩薩內戒經}@
%{菩萨内戒经}%

@{慧琳撰}@
%{慧琳撰}%

@{著葌(上張略反下澗顏反香草也山海經云吳林山多葌也聲類蘭也說文亦香草也從艸姦聲)。}@
%{著葌，葌是香草，山海经里说吴林山有很多葌，读音跟兰差不多。说文解字里也说葌是香草，从草字旁，姦字读音。}%

@{婬劮(上以針反下音逸前第四十三卷五十挍計經上卷已釋訖亦作佚經從水作淫又怍泆義殊乖也)。}@
%{婬劮，劮读音逸，在前面第四十三卷五十挍计经上卷已经解释过了，也写作佚经，从水字旁写作淫，又写作泆，意思就相差很远了。}%

@{儋死人(上膽甘反考聲云負也正從人經從手作擔亦通用)。}@
%{儋死人，儋读音胆甘，考声说负的意思，正字从人，经文从手写作担，也通用。}%

@{浮[潘-釆+亞]沙(楚語也流紂反唐云丈夫也)。}@
%{浮[潘-釆+亞]沙，这是楚国的话，[潘-釆+亞]读音流紂，唐代说这是丈夫的意思。}%

@{債主(齋界反考聲云負也字書無此俗用夂矣)。}@
%{债主，债读音斋界，考声说负的意思，字书里没有这个字，民间用夂字。}%

@{蠉飛(上呼緣反聲類[乏-之+蟲]飛皃說文[乏-之+蟲]行也從䖝睘聲經作蜎義同)。}@
%{蠉飞，蠉读音呼緣，读音跟[乏-之+蟲]飞差不多，说文解字里说[乏-之+蟲]是行走的意思，从䖝字旁，睘字读音。经文写作蜎，意思相同。}%

@{蝡動(瞤尹反)。}@
%{蝡动，蝡读音瞤尹。}%

@{怖遽(渠據反杜注左傳云遽畏懼也說文從辵豦聲經從心作懅非也字書無此字也)。}@
%{怖遽，遽读音渠據，杜预注左传时说遽是畏惧的意思，说文解字里从辵字旁，豦字读音。经文从心字旁写作懅，不对，字书里没有这个字。}%

@{淤泥(上於據反顧野王云水中草為淤澱滓也從水於聲下禰鷄反顧野王云泥塗也土得水而爛者也說文從水尼聲經從土作埿俗字也)。}@
%{淤泥，淤读音於據，顾野王说水中草为淤，沉淀的渣滓，从水字旁，於字读音。泥读音禰鷄，顾野王说泥是涂，土遇水而烂的东西，说文解字里从水字旁，尼字读音。经文从土字旁写作埿，是俗字。}%

@{公嫗(於屢反顧野王云今時為女子老者為嫗也說文嫗母也從女區聲)。}@
%{公嫗，嫗读音於屢，顾野王说现在女子老了就叫嫗，说文解字里说嫗是母亲，从女字旁，区字读音。}%

@{皆𠉕(戒諎反案考聲云皆例也凡也嘉也同也經文作背甚失經義非也)。}@
%{皆𠉕，𠉕读音戒諎，案考声说皆是例、凡、嘉、同的意思，经文写作背，大错特错，违背经义。}%

@{䎡[怡-台+(而/火)](下暖乱反杜注左傳云愞弱也賈注國語愞下也說文從心耎聲經文從人誤也)。}@
%{䎡[怡-台+(而/火)]，[怡-台+(而/火)]读音暖乱，杜预注左传时说愞是弱的意思，贾谊注国语时说愞是低下，说文解字里从心字旁，耎字读音。经文从人字旁，错了。}%

@{朝晡(上張遙反下補烏反顧野王云日加申時也說文從日甫聲也)。}@
%{朝晡，朝读音張遙，晡读音補烏，顾野王说日加申时，说文解字里从日字旁，甫字读音。}%

@{佛說優婆塞五戒威儀經}@
%{佛说优婆塞五戒威仪经}%

@{慧琳}@
%{慧琳}%

@{推攘(上音吹考聲云排也鄭注禮記云推猶進也又舉也說文從手隹聲下穰尚反顧野王云三攘而後升是也說文攘推也從手襄聲亦作讓俗行之久今經文從手從𮕱誤也)。}@
%{推攘，推读音吹，考声说排的意思，郑玄注礼记时说推就是进，又举，说文解字里从手字旁，隹字读音。穰读音尚，顾野王说三攘之后才升，说文解字里说攘是推，从手字旁，襄字读音，也写作让，民间流行很久了，现在经文从手字旁，从𮕱字旁，错了。}%

@{革屣(上耕核反毛詩傳曰獸皮治去毛曰革下師滓反聲類云亦𩌦字也𩌦鞮也古今正字從履省徙聲或為躧音史)。}@
%{革屣，革读音耕核，毛诗传里说兽皮治去毛就叫革，屣读音师滓，读音跟𩌦差不多，𩌦就是鞮，古今正字从履字旁省去，徙字读音，或者读音躧，史记里这样写。}%

@{木屐(奇戟反漢書袁盎步屐三十里今有齒者也說文從履省支聲)。}@
%{木屐，屐读音奇戟，汉书里袁盎步履三十里，现在有齿的，说文解字里从履字旁省去，支字读音。}%

@{足跂(詰氏反郭注山海經云行脚跟不著地也方言云跂登也廣雅履也許叔重云跳也考聲翹足也說文從足攴聲跳音徒凋反)。}@
%{足跂，跂读音詰氏，郭璞注山海经时说行走脚跟不沾地，方言里说跂是登，广雅里说跂是履，许叔重说跂是跳，考声说跂是翘足，说文解字里从足字旁，攴字读音，跳读音徒凋。}%

@{莫搪(蕩郎反廣雅云搪揬也古今正字義同從手唐聲經文作棠是木名乖於義也)。}@
%{莫搪，搪读音蕩郎，广雅里说搪就是揬，古今正字意思相同，从手字旁，唐字读音。经文写作棠，是树木的名字，违背了意思。}%

@{莫蹲(徂尊反考聲云踞也謂竪膝而坐也杜注左傳云蹲聚也說文從足尊聲)。}@
%{莫蹲，蹲读音徂尊，考声说踞，就是竖起膝盖坐着，杜预注左传时说蹲就是聚，说文解字里从足字旁，尊字读音。}%

@{戲弄(聾貢反爾雅云弄玩也杜注左傳云弄戲也說文從玉廾聲經從手作挊非也)。}@
%{戏弄，弄读音聾貢，尔雅里说弄就是玩，杜预注左传时说弄就是戏，说文解字里从玉字旁，廾字读音。经文从手字旁写作挊，不对。}%

@{文殊淨律經}@
%{文殊净律经}%

@{慧琳}@
%{慧琳}%

@{[熔-谷+隹]然(上胡沃反說文云[熔-谷+隹]灼也從火寉聲灼音之藥反鄭箋詩云灼灼易見廣雅云灼明也寉音鶴律文作㸌誤也)。}@
%{[熔-谷+隹]然，[熔-谷+隹]读音胡沃，说文解字里说[熔-谷+隹]是灼，从火字旁，寉字读音，灼读音之藥，郑玄笺诗时说灼灼易见，广雅里说灼是明，寉读音鶴，律文写作㸌，错了。}%

@{踦𨄅(上綺羇反下曲俱反考聲云踦𨄅行艱危下說文云踦一足從足奇聲律本作𨄅俗字正作區云區區趣事也或作䧢)。}@
%{踦𨄅，踦读音綺羇，𨄅读音曲俱，考声说踦𨄅行走艰难危险，说文解字里说踦是一只脚，从足字旁，奇字读音。律文写作𨄅，是俗字，正字写作區，说區區是趣事，或者写作䧢。}%

@{璝琦(憒迴反考聲云火齊珠也毛詩傳云璝石之次玉者也說文珠圓好者也從玉貴聲亦作瑰通用也下忌箕反埤蒼云琦瑋也亦石之次玉也說文從玉奇聲也)。}@
%{璝琦，璝读音憒迴，考声说火齐珠，毛诗传里说璝是石中次于玉的，说文解字里说珠是圆而好的，从玉字旁，贵字读音，也写作瑰，通用。琦读音忌箕，埤苍里说琦是玮，也是石中次于玉的，说文解字里从玉字旁，奇字读音。}%

@{ [女*(巢-果+(一/凶))]患(上猱老反考聲云[女*(巢-果+(离-禸))]憂煩也說文有所恨痛也今汝南人有所恨言大[女*(巢-果+(离-禸))]也從女惱省聲經從疒作𤺫非也字書無此字也)。}@
%{ [女*(巢-果+(一/凶))]患，[女*(巢-果+(离-禸))]读音猱老，考声说[女*(巢-果+(离-禸))]是忧烦，说文解字里说有所恨痛，现在汝南人有所恨就说大[女*(巢-果+(离-禸))]，从女字旁，惱字省去读音，经文从疒字旁写作𤺫，不对，字书里没有这个字。}%

@{燔燎(上伐袁反下聊弔反毛詩傳云大火曰燔也鄭箋云火田為燎說文燔燒也燎放火也並從火番尞皆聲)。}@
%{燔燎，燔读音伐袁，燎读音聊弔，毛诗传里说大火就叫燔，郑玄笺时说火田就叫燎，说文解字里说燔是烧，燎是放火，都从火字旁，番、尞都是读音。}%
@{清淨毘尼方廣經}@
%{清净毗尼方广经}%

@{慧琳}@
%{慧琳}%

@{號哭(上皓高反考聲云大哭也痛聲也說文從号虎聲經文從口作㘁是犲狼所㘁非人號哭之聲)。}@
%{号哭(读hào kù，音调是高音，考证说哭声是大声哭，痛哭声。说文解字解释说“号”字从“号”和“虎”声，经文中从“口”字作“㘁”，是豺狼的哭声，不是人哭的声音) 。}%

@{蠱道(上姑戶反考聲云女惑於男也蠧也杜注左傳曰蠱惑也鄭注周禮蠱毒也物而害人者也說文皿[乏-之+蟲]為蠱經文作[盉-木+(中/一)]非也亦音野)。}@
%{蛊道(读gǔ dào，音调是姑户反，考证说“蛊”是女子被男子迷惑，也指害虫。杜预注释《左传》说“蛊惑”；郑玄注释《周礼》说“蛊毒”是物而害人者。说文解字解释说“蛊”字从“皿”和“乏-之+虫”，经文中作“盉-木+(中/一)”，不是，也读作“野”) 。}%

@{寂調音所問經}@
%{寂调音所问经}%

@{慧琳}@
%{慧琳}%

@{堅牢(老刀反顧野王云牢亦固也廣雅堅固也說文從牛從舟省聲舟取四面帀也)。}@
%{坚牢(读jiān láo，音调是老刀反，顾野王说“牢”也指牢固。广雅解释说“坚固”。说文解字解释说“牢”字从“牛”和“舟”省声，舟取四面围住) 。}%

@{禪窟(坤骨反杜注左傳云窟謂地室也古今正字冬則居營窟也從穴屈聲)。}@
%{禅窟(读chán kū，音调是坤骨反，杜预注释《左传》说“窟”指地室。古今正字解释说冬天就住营窟，从“穴”和“屈”声) 。}%

@{三聚懺悔一卷}@
%{三聚忏悔一卷}%

@{慧琳}@
%{慧琳}%

@{鹿野(上盧谷反周易云即鹿無虞以從禽也說文云獸名也象角支四足形也象鹿足皆以匕)。}@
%{鹿野(读lù yě，音调是卢谷反，《周易》解释说即鹿无虞以从禽。说文解字解释说“鹿”是兽名，象角支四足形，象鹿足皆以匕) 。}%

@{苑中(上鴛遠反蒼頡篇云養禽獸曰苑漢書有上林苑說文亦養禽獸所也從艸夗聲經作菀是藥名非苑囿之字也)。}@
%{苑中(读yuàn zhōng，音调是鸳远反，《苍颉篇》解释说养禽兽曰苑，《汉书》有上林苑，说文解字也解释说养禽兽的地方，从“艸”和“夗”声，经文中作“菀”，是药名，不是苑囿的字) 。}%

@{菩薩五法懺悔經}@
%{菩萨五法忏悔经}%

@{慧琳}@
%{慧琳}%

@{枯槁(珂老反老經云其死也枯槁也說文木枯也從木高聲也)。}@
%{枯槁(读kū gǎo，音调是珂老反，《老经》解释说其死也枯槁。说文解字解释说“枯”是木枯，从“木”和“高”声) 。}%

@{箭䠶(上煎賤反方言云自關而西謂之箭郭注云三鐮今筩䠶箭也平題今戲䠶箭也從竹前聲下時益反說文以弓弩發於身而中於遠也從身從矢)。}@
%{箭䠶(读jiàn zhuó，音调是煎贱反，《方言》解释说自关而西谓之箭，郭注解释说“三镰”今“筩䠶”箭也，“平题”今“戏䠶”箭也，从“竹”和“前”声，下音“时益反”，说文解字解释说以弓弩发射于身而中于远，从“身”和“矢”) 。}%

@{最上乘受菩提心戒經三本(第一本慧琳)}@
%{最上乘受菩提心戒经三本(第一本慧琳) }%

@{嵩嶽(上宿融反下吳角反中嶽嵩嶽山也一名太室山)。}@
%{嵩岳(读sōng yuè，音调是宿融反，下音是吴角反，中岳嵩岳山，一名太室山) 。}%

@{[打-丁+夒]亂(而沼反前已訓訖字從夒音奴刀反從憂者非也)。}@
%{夒乱(读yǎn luàn，音调是而沼反，前已训讫字从“夒”，音奴刀反，从“忧”者非也) 。}%

@{綺語(欺倚反案綺語者綺飾文詞讚過其實也)。}@
%{绮语(读qǐ yǔ，音调是欺倚反，案绮语者绮饰文词赞过其实也) 。}%

@{扣頭(上苦后反蒼頡篇扣擊也說文從手口聲經作叩是鄉名在藍田也與義稍乖)。}@
%{扣头(读kòu tóu，音调是苦后反，《苍颉篇》解释说“扣”是击，说文解字解释说“扣”字从“手”和“口”声，经文中作“叩”，是乡名，在蓝田，与义稍乖) 。}%

@{娑怛[鈗-儿+(小/又)](三字共呼為一聲下䤹字音無感反)。}@
%{娑怛[鈗-儿+(小/又)](三字共呼为一声，下“䤹”字音无感反) 。}%

@{鄧(騰亘反梵字也)耨(農祿反亦梵字)。}@
%{邓(读dèng，音调是腾亘反，梵语也) 耨(读nòu，音调是农禄反，亦梵语) 。}%

@{第二本}@
%{第二本}%

@{幖心([示*票]遙反考聲云頭上幟也廣雅幖幡也說文𢡠也從巾票聲票音必消反)。}@
%{幖心(读yì xīn，音调是[示*票]遥反，考证说“幖”是头上旌旗。广雅解释说“幖”是幡。说文解字解释说“幖”字从“巾”和“票”声，票音必消反) 。}%

@{虧於(上屈為反鄭箋詩云虧猶毀也王注楚辭虧歇也說文虧缺也損也從亐從雐聲或從兮也雐音呼郭反)。}@
%{亏于(读kuī yú，音调是屈为反，郑笺诗解释说“亏”犹毁也，王注《楚辞》解释说“亏”歇也，说文解字解释说“亏”缺也损也，从“亐”和“雐”声，或从“兮”也，“雐”音呼郭反) 。}%

@{蝡動(瞤尹反)。}@
%{蝡动(读yǐn dòng，音调是瞤尹反) 。}%

@{鎣徹(上縈迴反前菩薩善戒經已具釋經作瑩通用)。}@
%{鎣彻(读yíng chè，音调是萦回反，前菩萨善戒经已具释经作“莹”通用) 。}%

@{延縮(所陸反韓詩云縮𣫍也賈注國語云縮亦盡也宋忠注太玄經云縮猶止也說文從糸宿聲)。}@
%{延缩(读yán suō，音调是所陆反，《韩诗》解释说“缩”𣫍也，贾注《国语》解释说“缩”亦尽也，宋忠注《太玄经》解释说“缩”犹止也，说文解字解释说“缩”字从“糸”和“宿”声) 。}%

@{第三本(無字音訓)}@
%{第三本(无字音训) }%

@{二曼陀經}@
%{二曼陀经}%

@{慧琳撰}@
%{慧琳撰}%

@{頑很(痕懇反杜注左傳云很戾也說文不聽從也從彳艮聲)。}@
%{顽很(读wán hěn，音调是痕恳反，杜预注释《左传》解释说“很”戾也，说文解字解释说“很”不听从，从“彳”和“艮”声) 。}%

@{貪餮(天趺反杜注左傳云貪食日餐說文從食殄聲殄音殿)。}@
%{贪餮(读tān tiè，音调是天趺反，杜预注释《左传》解释说“贪食”日餐，说文解字解释说“餮”字从“食”和“殄”声，“殄”音殿) 。}%

@{佛說菩薩受齋經(無字訓釋)}@
%{佛说菩萨受斋经(无字训释) }%

@{文殊悔過經}@
%{文殊悔过经}%

@{慧琳撰}@
%{慧琳撰}%

@{羅閱祇(梵語也緣雪反)。}@
%{罗阅祇(梵语也，读luó yuè qí，音调是缘雪反) 。}%

@{揵沓惒(覃荅反下和果反又音和梵語也)。}@
%{揵沓惒(读qiān dá tān，音调是覃荅反，下音是和果反，又音和梵语也) 。}%

@{炤燿(上招曜反顧野王云炤猶燭也廣雅炤亦明也古今正字從火召聲亦作照義同下遙笑反野王云燿亦光也賈注國語云燿亦明也說文從火翟聲也)。}@
%{炤燿(读zhào yào，音调是招曜反，顾野王说“炤”犹烛也，广雅解释说“炤”亦明也，古今正字解释说从“火”和“召”声，亦作“照”，义同，下音是遥笑反，野王说“燿”亦光也，贾注《国语》解释说“燿”亦明也，说文解字解释说从“火”和“翟”声) 。}%

@{蠲除(上决緣反考聲云蠲潔也方言云疾愈謂之蠲郭注方言云除也說文從益蜀聲也)。}@
%{蠲除(读juān chú，音调是决缘反，考证说“蠲”洁也，《方言》解释说疾愈谓之“蠲”，郭注《方言》解释说“除”也，说文解字解释说从“益”和“蜀”声) 。}%

@{𢤱悷(上祿董反下𥠖弟反𢤱悷者剛強不伏也字書並無從心作者經文以意為之)。}@
%{𢤱悷(读lù tóng，音调是禄董反，下音是𥠖弟反，“𢤱悷”者刚强不伏也，字书并无从“心”作者，经文以意为之) 。}%

@{懱於(上眠瞥反鄭箋詩云懱猶輕也方言懱猶小也說文謂輕易也從心蔑聲)。}@
%{懱于(读mián piē，音调是眠瞥反，郑笺诗解释说“懱”犹轻也，《方言》解释说“懱”犹小也，说文解字解释说谓轻易也，从“心”和“蔑”声) 。}%

@{翳其(上繄計反廣雅云翳障也郭璞注云翳掩也說文從羽殹聲經從曰作曀非也)。}@
%{翳其(读yì qí，音调是繄计反，广雅解释说“翳”障也，郭璞注解释说“翳”掩也，说文解字解释说从“羽”和“殹”声，经文中从“曰”作“曀”，非也) 。}%
@{懷媮𬢲想(透侯反蒼頡云媮盜鄭箋毛詩云取也賈注國語云苟且也許叔重注淮南子云媮薄也或從心作愉訓用同或從人作偷亦通說文巧黠也從女從俞省聲也)。}@
%{偷偷摸摸地想要，就是想得到。苍颉篇说偷盗，郑氏笺注毛诗说取得，贾氏注国语说苟且，叔重注淮南子说偷偷摸摸。或者从“心”字解释为快乐，通“愉”，或者从“人”字解释为偷，也通。说文解字解释为巧妙狡黠，从“女”和“俞”省声。}%

@{殃釁(欣靳反杜注左傳云釁罪也瑕隙也賈注國語云釁兆也說文云從釁省從酉分聲也爨音倉亂反)。}@
%{灾祸，祸患。杜氏注左传说，衅指罪过，瑕疵，漏洞。贾氏注国语说，衅是预兆。说文解字说，从“衅”省，从“酉”分声。爨读作“仓乱”。}%

@{宴坐(煙見反桂苑珠叢云宴安也毛詩傳云宴居息也說文從宀晏聲經從草作燕恐非經義也)。}@
%{安然地坐着。桂苑珠丛说，宴安。毛诗传说，宴居休息。说文解字说，从“宀”和“晏”声。经书中从“草”字写作“燕”，恐怕不是经书的本意。}%

@{錠㙩(上丁定反王注楚辝言鐙錠盡銅琢也聲類云有足曰錠無足曰鐙或為燈字說文錠鐙也從金定聲下力小反說文周垣也從土尞聲也尞音療)。}@
%{灯台，灯座。王注楚辞说，灯台和灯座都是用铜雕琢的。声类说，有脚的叫灯台，没有脚的叫灯座。或者写作“灯”字。说文解字说，灯台和灯座。从“金”和“定”声。下读力小反。说文解字说，周垣。从“土”和“尞”声。尞读作“疗”。}%

@{法渧(下坻悌反考聲云水滴也)。}@
%{法令，规则。考声说，水滴。}%

@{掩蔽(上淹儼反考聲云掩藏也說文從手奄聲經從曰作晻誤也下卑袂反顧野王云蔽不明也杜注左傳云蔽障也廣雅蔽隱也說文從艸敝聲)。}@
%{遮盖，掩盖。考声说，掩藏。说文解字说，从“手”和“奄”声。经书中从“曰”字写作“晻”，错误。顾野王说，蔽指不明。杜氏注左传说，蔽指遮挡。广雅说，蔽指隐藏。说文解字说，从“艸”和“敝”声。}%

@{數垓(柯哀反賈注國語云九州之田有垓數也顧野王云九垓是也許叔重注淮南子云九垓者九天下也說文從土亥聲經從女誤也)。}@
%{数目，数量。贾氏注国语说，九州的田地有垓的数量。顾野王说，九垓就是指九个天下。叔重注淮南子说，九垓是指九个天下。说文解字说，从“土”和“亥”声。经书中从“女”字，错误。}%

@{係屬(上奚計反爾雅系猶繼也說文系亦繫字從人系聲系亦同上也)。}@
%{系连，关联。尔雅说，系就是连接。说文解字说，系，也写作“繫”字。从“人”和“系”声。系也同上面的解释。}%

@{斯瑞(垂偽反鄭注周禮瑞信也蒼頡篇瑞應也說文從玉耑聲耑音端)。}@
%{吉祥，瑞兆。郑氏注周礼说，瑞指信。苍颉篇说，瑞指应验。说文解字说，从“玉”和“耑”声。耑读作“端”。}%

@{德馨(𨴼形反尚書云明德惟馨說文云香之遠聞也從香殸聲殸口莖)。}@
%{德行芳香。尚书说，明德惟馨。说文解字说，香气远闻。从“香”和“殸”声。殸指口茎。}%

@{讜聞(上當朗反漢書云復聞讜言顧野王云讜直言也說文從言黨聲也)。}@
%{听到正直的话。汉书说，又听到正直的话。顾野王说，讜指正直的话。说文解字说，从“言”和“黨”声。}%

@{舍利弗悔過經}@
%{舍利弗悔过经}%

@{慧琳}@
%{慧琳}%

@{澡漱(上遭老反鄭注禮記云澡潔身也蒼頡篇澡盥也說文從水喿聲下所[泳-永+(堊-王+田)]反禮記云鷄初鳴咸盥漱說文漱盪口也從欠涑聲涑音叟侯反)。}@
%{洗漱。郑氏注礼记说，澡是洗净身体。苍颉篇说，澡是洗脸。说文解字说，从“水”和“喿”声。下读作“泳-永+(堊-王+田)”。礼记说，鸡初鸣，大家都洗脸漱口。说文解字说，漱是荡涤口腔。从“欠”和“涑”声。涑读作“叟侯”。}%

@{[敲-高+魚]獵(上語居反考聲云捕水族也說文從攴魚聲從水作漁亦通下廉輒反賈注國語獵取也郭注爾雅陵獵暴虎也說文效獵逐禽也從犬巤聲巤音力業反)。}@
%{捕猎。考声说，捕捞水族。说文解字说，从“攴”和“鱼”声。从“水”字写作“渔”也通。下读作“廉辄”。贾氏注国语说，猎指取得。郭氏注尔雅说，陵猎指捕获猛虎。说文解字说，效猎指追捕禽兽。从“犬”和“巤”声。巤读作“力业”。}%

@{法律三昧經}@
%{法律三昧经}%

@{慧琳}@
%{慧琳}%

@{迃遠(上於羽反孔注尚書迃避也句注論語云迃猶遠也鄭注禮記迃亦廣也大也說文從辵亐聲)。}@
%{避开，远离。孔氏注尚书说，迃指避开。句注论语说，迃同远。郑氏注礼记说，迃也指宽广，广大。说文解字说，从“辵”和“亐”声。}%

@{諀訾(上音𤰞下紫移反廣雅云[諀-(白-日)]呰也考聲云[諀-(白-日)]訾好說人是非也古今正字並從言𤰞此皆聲經作𤰞呰誤也)。}@
%{议论，议论是非。广雅说，[諀-(白-日)]呰。考声说，[諀-(白-日)]訾指喜欢说人是非。古今正字都从“言”和“𤰞”。这些都是经书中写作“𤰞呰”的错误。}%

@{聚踧(下啾戮反愽雅云踧踖畏敬也禮記踧然避席是也亦行步謹敬也說文從足叔聲也)。}@
%{聚集，收敛。博雅说，踧踖指畏惧恭敬。礼记说，踧然避席就是指这样。也指行走时谨慎恭敬。说文解字说，从“足”和“叔”声。}%

@{枝掖(下移益反鄭注毛詩序云誘掖扶持也說文以手持人𦡜也一日𦡜下也從手夜聲)。}@
%{扶持，帮助。郑氏注毛诗序说，诱掖指扶持。说文解字说，以手扶持人，写作“𦡜”。一日指“𦡜”字下面。从“手”和“夜”声。}%

@{作繭(堅顯反禮記云世婦平蠶奉繭以于君說文蠶衣也從糸從虫從芇音眠芇者象蛾兩角相當也)。}@
%{做茧。礼记说，世妇平蚕奉茧献给君主。说文解字说，蚕衣。从“糸”和“虫”和“芇”声。芇读作“眠”。芇字像蛾的两角相对应。}%

@{菩薩十善業道經一卷}@
%{菩萨十善业道经一卷}%

@{慧琳}@
%{慧琳}%

@{目眩(玄絹反賈注國語云眩惑也蒼頡篇視之不明也說文目無常主從目玄聲)。}@
%{眼花。贾氏注国语说，眩指迷惑。苍颉篇说，视之不明。说文解字说，眼睛没有常主。从“目”和“玄”声。}%

@{沮懷(上疾與反考聲云推破也毛詩傳云沮亦壞也賈注國語云沮非也說文從水且聲也)。}@
%{沮丧，灰心。考声说，推破。毛诗传说，沮也指坏。贾氏注国语说，沮指不。说文解字说，从“水”和“且”声。}%

@{滌除(上亭的反孔注尚書云滌除也鄭注周禮云滌濯也廣雅滌洒也說文從水條聲也)。}@
%{洗涤，清除。孔氏注尚书说，涤除。郑氏注周礼说，涤濯。广雅说，涤指洒。说文解字说，从“水”和“条”声。}%

@{芔木(上正卉字暉貴反毛詩傳云卉草也郭注爾雅百草總名也說文義同從三屮屮音延列反)。}@
%{草木。毛诗传说，卉指草。郭氏注尔雅说，百草总名。说文解字说，意思相同。从三个“屮”字。屮读作“延列”。}%

@{一切經音義卷第四十五}@
%{一切经音义卷第四十五}%
