@{佛說大安般守意經卷下}@
%{佛说大安般守意经卷下}%

@{後漢安息三藏安世高譯}@
%{后汉安息三藏安世高译}%

@{出息入息自覺，出息入息自知；當時為覺，以後為知；覺者謂覺息長短，知者謂知息生滅、麁細、遲疾也。}@
%{呼气吸气自己觉察，呼气吸气自己知道；当时是觉察，以后是知道；觉察是指觉察呼吸长短，知道是指知道呼吸生灭、粗细、迟疾。}%

@{出息入息覺盡止者，謂覺出入息欲報時為盡，亦計萬物身生復滅。}@
%{呼气吸气觉察到尽头停止，是指觉察到呼气吸气想要报时的时候就尽了，也计算万物身生灭。}%

@{止者，謂意止也。}@
%{停止，是指意念停止。}%

@{見觀空者，行道得觀，不復見身。}@
%{看到空的人，修行得到观察，不再看到身体。}%

@{便墮空無所有者，謂意無所著；意有所著因，為有斷六入，便得賢明。}@
%{就堕落到空无所有的人，是指意念无所执著；意念有所执著的原因，是有断六入，就得到贤明。}%

@{賢謂身，明謂道也。}@
%{贤是指身体，明是指道。}%

@{知出何所、滅何所者，譬如念石出、石入，木石便滅。}@
%{知道从哪里出来、到哪里灭亡，就好像想到石头出来、石头进去，木头石头就灭亡了。}%

@{五陰亦爾，出色入痛痒，出痛痒入思想；出思想入生死，出生死入識，已分別是，乃墮《三十七品經》也。}@
%{五蕴也是如此，从色进入痛痒，从痛痒进入思想；从思想进入生死，从生死进入识，已经分别了这些，就堕落到《三十七品经》里了。}%

@{問：何等為思惟無為道？}@
%{问：什么叫做思惟无为道？}%

@{報：思為校計，惟為聽，無謂不念萬物，為者如說行，道為得，故言思惟無為道也。}@
%{答：思是校计，惟是听，无谓是不念万物，为是像所说那样去修行，道是得到，所以说思惟无为道。}%

@{思為念，惟為分別白黑。}@
%{思是念，惟是分别黑白。}%

@{黑為生死，白為道。}@
%{黑是生死，白是道。}%

@{道無所有，已分別無所有，便無所為，故言思惟無為道。}@
%{道无所有，已经分别出无所有，就无所作为，所以说思惟无为道。}%

@{若計有所為、所著，為非思惟。}@
%{如果计算有所作为、有所执著，就不是思惟。}%

@{思亦為物，惟為解意；解意便知十二因緣事。}@
%{思也是一种事物，惟是理解意念；理解意念就明白十二因缘事。}%

@{亦謂思為念，惟為計也。}@
%{也说思是念，惟是计算。}%

@{斷生死得神足，謂意有所念為生，無所念為死。}@
%{断生死得到神足，是指意念有所念是生，无所念是死。}%

@{得神足者，能飛行故，言生死當斷也。}@
%{得到神足的人，能够飞行，所以说生死应该断掉。}%

@{得神足有五意：一者、喜；二者、信；三者、精進；四者、定；五者、通也。}@
%{得到神足有五种意念：第一是喜；第二是信；第三是精进；第四是定；第五是通。}%

@{四神足念不盡力得五通，盡力自在向六通，為道人四神足，得五通盡意可得六通盡意，謂萬物意不欲也。}@
%{四种神足念不尽力得到五通，尽力自在向六通，是道人四种神足，得到五通尽意可以得到六通尽意，是指万物意念不想要。}%

@{一、信；二、精進；三、意；四、定；五、黠，是五事，為四神足。}@
%{第一是信；第二是精进；第三是意念；第四是定；第五是黠，这五件事，是四种神足。}%

@{念為力者，凡六事也。}@
%{念是力量，总共有六件事。}%

@{從信為屬四神足念，從喜、從念精進、從定、從黠，是為屬五根也。}@
%{从信属于四种神足念，从喜、从念精进、从定、从黠，是属于五根。}%

@{從喜定，謂信道；從力定，謂精進；從意定，謂意念定；從施定，謂行道也。}@
%{从喜定，是指相信道；从力定，是指精进；从意定，是指意念定；从施定，是指修行道。}%

@{為種故有根，有為之事皆為惡，便生想，不能得勝。}@
%{因为有种子所以有根，有所作为的事都是恶，就生起想法，不能得胜。}%

@{謂得禪是因為力，亦謂惡不能勝善意。}@
%{是指得到禅定是因为力量，也说恶不能战胜善意。}%

@{滅復起，故為力。}@
%{灭掉又起来，所以是力量。}%

@{力定者，惡意欲來，不能壞；善意故，為力定也。}@
%{力定，是指恶的意念想要来，不能破坏；因为善意，所以是力定。}%

@{道人行道未得觀，當校計得觀。}@
%{道人修行道还没有得到观察，应该校计得到观察。}%

@{在所觀意不復轉，為得觀。}@
%{在观察的意念不再转动，就得到观察。}%

@{止惡一法，為坐禪；觀二法，有時觀身，有時觀意，有時觀喘息，有時觀有，有時觀無，在所因緣當分別觀也。}@
%{止恶一种方法，是坐禅；观察两种方法，有时观察身体，有时观察意念，有时观察喘息，有时观察有，有时观察无，在相应因缘下应该分别观察。}%

@{止惡一法，觀二法，惡已盡，止觀者為觀道。}@
%{止恶一种方法，观察两种方法，恶已经尽了，止观的人是观察道。}%

@{惡未盡不見道，惡已盡，乃得觀道也。}@
%{恶没有尽就看不到道，恶已经尽了，才能够观察道。}%

@{止惡一法為知惡，一切能制不著意為止，亦為得息想隨止。}@
%{止恶一种方法是知道恶，一切能够制止不执着意念，也是得到息想随着停止。}%

@{得息想隨止，是為止惡一法。}@
%{得到息想随着停止，是止恶一种方法。}%

@{惡已止，便得觀故。}@
%{恶已经停止，就能够观察，所以。}%

@{為觀二法，為得四諦，為行淨。}@
%{是观察两种方法，是得到四谛，是修行清净。}%

@{當復作淨者，識苦棄習，知盡行道，如日出時淨，轉出十二門故。}@
%{应该继续做清净的人，认识苦、舍弃习气，知道尽头修行道，就像太阳升起的时候清净，转出十二门一样。}%

@{經言：從道得脫也。}@
%{经上说：从道得到解脱。}%

@{去冥見明，如日出時，譬如日出多所見，為棄諸冥。}@
%{离开黑暗看到光明，就像太阳升起的时候，譬如太阳升起看到很多东西，是舍弃所有黑暗。}%

@{冥為苦，何以知為苦？}@
%{黑暗是苦，为什么知道是苦？}%

@{多所罣礙，故知為苦。}@
%{有很多障碍，所以知道是苦。}%

@{何等為棄習？}@
%{什么叫做舍弃习气？}%

@{謂不作事。}@
%{是指不做事情。}%

@{何等為盡證？}@
%{什么叫做尽证？}%

@{謂無所有。}@
%{是指无所有。}%

@{道者，明識苦、斷習、盡證、念道。}@
%{道，是指明白苦、断除习气、尽证、念道。}%

@{識從苦生，不得苦，亦無有識，是為苦也。}@
%{识是从苦生，得不到苦，也没有识，这就是苦。}%

@{盡證者，謂知人盡。}@
%{尽证，是指知道人尽。}%

@{當老病死證者，知萬物皆當滅，是為盡證也。}@
%{当老病死证，知道万物都应该灭亡，这就是尽证。}%

@{譬如日出作四事：一、壞冥，謂慧能壞癡；二、見明，謂癡除獨慧在；三、見色萬物，為見身諸所有惡露；四、成熟萬物，設無日月，萬物不熟；人無有慧癡，意亦不熟也。}@
%{譬如太阳升起做四件事：第一是破坏黑暗，是指智慧能够破坏愚痴；第二是看到光明，是指愚痴除掉，只有智慧存在；第三是看到颜色万物，是指看到身体所有恶露；第四是成熟万物，如果沒有日月，万物就不会成熟；人没有智慧和愚痴，意念也不会成熟。}%

@{上頭行俱行者，所行事已行，不分別說，謂行五直聲，身心并得行也。}@
%{上面修行俱行者，所做的事情已经做了，不分别说，是指修行五种直声，身心并得到修行。}%

@{從諦念法，意著法中；從諦念法，意著所念是便生是，求生死得生死，求道得道。}@
%{从谛念法，意念执着于法中；从谛念法，意念执着于所念的是就生起是，求生死得到生死，求道得到道。}%

@{內外隨所起意，是為念法。}@
%{内外随所生起的意念，就是念法。}%

@{意著法中者，從四諦自知意生，是當得，是不生，是不得，是便却，意畏不敢犯。}@
%{意念执着于法中，从四谛自己知道意念生起，是应该得到，是不生起，是得不到，是就退却，意念害怕不敢犯。}%

@{所行所念常在道，是為意著法中也。}@
%{所做所念常在道，就是意念执着于法中。}%

@{是名為法，正從諦本起，本著意。}@
%{这叫做法，正从谛本来生起，本来执着于意念。}%

@{法正者，謂道法。}@
%{法正，是指道法。}%

@{從諦，謂四諦。}@
%{从谛，是指四谛。}%

@{本起著意者，謂所向生死萬事，皆本從意起。}@
%{本来生起执着于意念，是指所向往的生死万物事，都本来从意念生起。}%

@{便著意，便有五陰所起。}@
%{就执着于意念，就有五蕴生起。}%

@{意當斷，斷本五陰便斷。}@
%{意念应该断掉，断掉本来，五蕴就断掉了。}%

@{有時自斷不念，意自起為罪，復不定在道為罪，未盡故也。}@
%{有时自己断掉不念，意念自己生起就是罪过，又不能确定在道中是罪过，因为还没有尽头。}%

@{意著法中者，諦意念萬物，為墮外法中，意不念萬物，為墮道法中。}@
%{意念执着于法中，谛念万物，就堕落到外法中，意念不念万物，就堕落到道法中。}%

@{五陰為生死法，三十七品經為道法。}@
%{五蕴是生死法，《三十七品经》是道法。}%

@{意著法中者，謂制五陰不犯，亦謂常念道不離，是為意著法中也。}@
%{意念执着于法中，是指制止五蕴不犯，也说常念道不离开，就是意念执着于法中。}%
@{所本正者，所在外為物本，為福所；在內總為三十七品經，行道非一時端故。}@
%{说“所本正”呢，指的在外在方面，是物质的根本，是福报的来源；在内在方面，总共是三十七品经，修行不是一蹴而就的。}%
@{言所本者，謂行三十七品經法，如次第隨行，意不入邪為正，故名為所本正。}@
%{说“所本”呢，指的是修行三十七品经的法门，就像按照顺序一步步地修行，心不偏离正道，所以叫做“所本正”。}%
@{所本正，各自異行，以無為對本，以不求為對正；以無為為對無為，以不常為對道，以無有為對亦無有所、亦無有本、亦無有正，為無所有也。}@
%{“所本正”每个人修行的方法都不一样，用“无为”对应“本”，用“不求”对应“正”；用“无为”对应“无为”，用“不常”对应“道”，用“无有”对应“亦无有所、亦无有本、亦无有正”，最终归于“无所有”。}%
@{定覺受身，如是法道，說謂法定。}@
%{心定觉受身体，这就是法道，说它就是法定。}%
@{道說者，謂說所從因緣得道。}@
%{“道说”呢，指的是说从什么因缘得到道。}%
@{見陰受者，為受五陰。}@
%{看到“阴”受苦，就是受到五阴的束缚。}%
@{有入者，為入五陰中。}@
%{有“入”呢，就是进入五阴之中。}%
@{因有生死陰者，為受正；正者，道自正，但當為自正心耳。}@
%{因为有生死“阴”，所以受到正法；“正”呢，就是道本身就是正的，只要你让自己的心回归正道就行了。}%
@{人行安般守意，得數，得相隨，得止，便歡喜，是四種。}@
%{一个人修行安般守意，得到数息，得到相随，得到止息，就会感到欢喜，这四种都是正常的。}%
@{譬如鑽火見煙，不能熟物，得何等喜？用未得出要故也。}@
%{就像钻木取火看到烟，却不能把东西煮熟，你能有什么喜悦呢？因为还没有找到关键所在啊。}%

@{安般守意有十八惱，令人不隨道：一為愛欲，二為瞋恚，三為癡，四為戲樂，五為慢，六為疑，七為不受行相，八為受他人相，九為不念，十為他念，十一為不滿念，十二為過精進，十三為不及精進，十四為驚怖，十五為強制意，十六為憂，十七為怱怱，十八為不度意行愛，是為十八惱。}@
%{安般守意修行有十八种烦恼，会让人偏离正道：一是贪欲，二是瞋恚，三是愚痴，四是玩乐，五是我慢，六是疑虑，七是不受行相，八是受他人影响，九是不念佛法，十是心念他物，十一是不满现状，十二是过度精进，十三是不够精进，十四是恐惧，十五是强迫自己，十六是忧愁，十七是急躁，十八是不衡量自己的行为而一味追求爱，这十八种就是烦恼。}%
@{不護是十八因緣不得道，以護便得道也。}@
%{不注意这十八种烦恼的因缘，就无法得道，注意了就能得道。}%
@{不受行相者，謂不觀三十二物，不念三十七品經，是為不受行相。}@
%{“不受行相”呢，指的是不观察三十二种身体部位，不念三十七品经，这就是不受行相。}%
@{受他人相者，謂未得十息，便行相隨，是為受他人相。}@
%{“受他人相”呢，指的是还没有得到十息观，就开始模仿别人的修行方法，这就是受他人相。}%
@{他念者，入息時念出息，出息時念入息，是為他念。}@
%{“他念”呢，指的是吸气的时候想着呼气，呼气的时候想着吸气，这就是他念。}%
@{不滿念者，謂未得一禪，便念二禪，是為不滿念。}@
%{“不滿念”呢，指的是还没有得到第一禅，就开始想着第二禅，这就是不滿念。}%
@{強制意者，謂坐亂，意不得息，當經行、讀經，以亂不起，是為強制意也。}@
%{“强制意”呢，指的是坐禅的时候心乱，心不得安宁，就应该去经行、读经，让心乱平息下来，这就是强制意。}%
@{精進為黠，走是六事中，謂數息、相隨、止、觀、還、淨，是為六也。}@
%{精进就是智慧，这六件事就是精进的六个步骤：数息、相随、止息、观照、返观、清净。}%
@{何等為喘？何等為息？何等為氣？何等為力？何等為風？}@
%{什么叫喘？什么叫息？什么叫气？什么叫力？什么叫风？}%
@{喘者，為意息，為命守，為氣，為視聽風，為能言語，從道屈伸力，為能舉重瞋恚也。}@
%{喘呢，就是意念的呼吸，就是生命力的守护，就是气，就是眼耳鼻舌身意六根的感受，就是能说话的能力，就是按照正道伸缩的力气，就是能举起重物，就是瞋恚。}%
@{要從守意得道，何緣得守意？從數轉得息，息轉得相隨，止觀還淨亦爾也。}@
%{想要从守意中得道，应该从哪里得到守意呢？从数息转到息观，从息观转到相随，止息观照返观清净也是一样的。}%

@{行道欲得止意，當知三事：一者、先觀念身本何從來，但從五陰行有，斷五陰不復生；譬如寄託須臾耳，意不解，念九道以自證。}@
%{修行想要得到止息，应该知道三件事：第一，先观察一下身体从哪里来，不过是五阴的聚合而已，断除五阴就不会再生了；就像寄托在某个地方片刻而已，心不要执着，念九道来证实自己。}%
@{二者、自當內視心中隨息出入。}@
%{第二，自己应该内观心中随着呼吸出入。}%
@{三者、出息入息念滅時。息出小輕念滅時，何等為知無所有？意定便知空，知空便知無所有。}@
%{第三，呼气吸气念头消失的时候。呼气很轻微，念头消失的时候，怎么知道无所有呢？心定下来就知道空，知道空就知道无所有。}%
@{何以故？息不報便死，知身但氣所作，氣滅為空，覺空墮道也。}@
%{为什么呢？因为呼吸停止了就会死，知道身体不过是气所造，气消散了就空了，觉悟了空就能进入道。}%
@{故行道有三事：一者、觀身；二者、念一心；三者、念出入息。}@
%{所以修行有三个步骤：第一，观察身体；第二，念一心；第三，念出入息。}%
@{復有三事：一者、止身痛痒；二者、止口聲；三者、止意念行，是六事疾得息也。}@
%{还有三个步骤：第一，止住身体的疼痛和瘙痒；第二，止住嘴巴的声音；第三，止住意念的活动，这六个步骤就能很快得到止息。}%
@{要經言：一念謂一心，近念謂計身，多念謂一心，不離念謂不離念。}@
%{经文说：一念指的是一心，近念指的是执着身体，多念指的是一心，不离念指的是不离念。}%
@{身行是四事，便疾得息也。}@
%{身体按照这四件事来做，就能很快得到止息。}%
@{坐禪數息，即時定意，是為今福；遂安隱不亂，是為未來福；益久續復安定，是為過去福也。}@
%{坐禅数息，当下心就安定了，这就是现在的福报；然后身心安宁，没有杂念，这就是未来的福报；时间久了，身心安定，这就是过去的福报。}%
@{坐禪數息不得定意，是為今罪；遂不安隱亂意起，是為當來罪；坐禪益久遂不安定，是為過去罪也。}@
%{坐禅数息却不能心定，这就是现在的罪过；然后身心不安，杂念丛生，这就是未来的罪过；坐禅时间久了，身心不稳定，这就是过去的罪过。}%
@{亦有身過、意過：身直數息不得，是為意過；身曲數息不得，是為身過也。}@
%{还有身体的过失和意念的过失：身体直着数息却不能心定，这就是意念的过失；身体弯曲着数息却不能心定，这就是身体的过失。}%
@{坐禪自覺得定意，意喜為亂意，不喜為道意。}@
%{坐禅的时候，自己觉得心定了，心里感到高兴，这其实是心乱的征兆，心里不高兴，这才是道心。}%
@{坐禪念息已止便觀，觀止復行息。}@
%{坐禅的时候，念头和呼吸都止住了，就开始观照，观照完了就继续修行呼吸。}%
@{人行道，當以是為常法也。}@
%{修行的人，应该把这当作常法。}%

@{佛說有五信：一者、信有佛有經；二者、去家下頭髮求道；三者、坐行道、四者、得息；五者、定意。}@
%{佛陀说有五种信心：第一，相信有佛，相信有经；第二，离家出户，剃除头发，寻求正道；第三，坐禅修行；第四，得到止息；第五，心意安定。}%
@{所念不念為空，難不念為空。}@
%{有念无念都是空，难的是不念也是空。}%
@{何以故念息？報曰：息中無五，色貪、婬、瞋恚、愚癡、愛欲，是亦為空也。}@
%{为什么念呼吸呢？回答说：呼吸中没有五种烦恼，色欲、贪婪、淫欲、瞋恚、愚痴、爱欲，这些都是空的。}%
@{可守身中意者，謂意在身觀，是為身中意。}@
%{能够守住身体中的意念，指的是意念在身体上观照，这就是身体中的意念。}%
@{人不能制意，故令數息，以黠能制意，不復數息也。}@
%{人不能控制意念，所以才让数息，用智慧就能控制意念，不再需要数息了。}%
@{問：何等為自知？何等為自證？}@
%{问：什么叫做自知？什么叫做自证？}%
@{報：謂能分別五陰是為自知，不疑道是為自證也。}@
%{答：能够分辨五蕴，这就是自知；不怀疑道，这就是自证。}%

@{問曰：何等為無為？}@
%{问：什么叫做无为？}%
@{報：無為有二輩：有外無為，有內無為。}@
%{答：无为有两类：外无为，内无为。}%
@{眼不觀色，耳不聽聲，鼻不受香，口不味味，身不貪細滑，意不志念，是為外無為；}@
%{眼睛不看颜色，耳朵不听声音，鼻子不闻香气，嘴巴不尝味道，身体不贪恋细滑，心不执着念头，这就是外无为。}%
@{數息、相隨、止、觀、還、淨，是為內無為也。}@
%{数息、相随、止、观、还、净，这就是内无为。}%

@{問：現有所念，何以為無為？}@
%{问：现在有所念，怎么算是无为呢？}%
@{報：身口為戒，意向道行，雖有所念，本趣無為也。}@
%{答：身口持戒，心向道行，虽然有所念，但根本指向无为。}%

@{問：何等為無？何等名為？}@
%{问：什么叫做无？什么叫做为？}%
@{報：無者，謂不念萬物；為者，隨經行指事稱名，故言無為也。}@
%{答：无，就是指不执着于万物；为，就是依照经书指点事物，称说名词，所以说无为。}%

@{問：設使宿命對來到，當何以却？}@
%{问：假设宿命对头来到，应该用什么方法来抵挡？}%
@{報：行數息、相隨、止、觀、還、淨，念三十七品經能却。}@
%{答：行数息、相随、止、观、还、净，念三十七品经能够抵挡。}%

@{難：宿命對不可却，數息行三十七品經何以故能却？}@
%{难：宿命对头无法抵挡，数息行三十七品经为什么能够抵挡呢？}%
@{報：用念道故消惡。}@
%{答：用念道，所以能够消除恶业。}%
@{設使數息、相隨、止、觀、還、淨不能滅惡，世間人皆不得道；}@
%{假设数息、相随、止、观、还、净不能灭除恶业，世间人就都得不到解脱。}%
@{用消惡，故得道。}@
%{用消除恶业，所以才能得到解脱。}%
@{數息、相隨、止、觀、還、淨，行三十七品經尚得作佛，何況罪對，在十方積如山，精進行道，不與罪會。}@
%{数息、相随、止、观、还、净，行三十七品经尚且能够成佛，何况罪对头，在十方积如山，精进修行，就不会与罪业相聚。}%

@{問曰：經言作是何以故不會？}@
%{问：经书上说这样做为什么不会遇到罪业？}%
@{報：用作是故也。}@
%{答：因为用这种方法去做，所以就不会遇到。}%
@{數息為墮十二品。}@
%{数息会堕入十二品。}%
@{何謂十二品？}@
%{什么叫做十二品？}%
@{數息時，墮四意止；}@
%{数息的时候，会堕入四意止。}%
@{息不亂時，為墮四意念斷，得十息；}@
%{呼吸不乱的时候，会堕入四意念断，得到十息。}%
@{有時為墮四神足，是為墮十二品也。}@
%{有时会堕入四神足，这就是堕入十二品。}%

@{問：何等為念三十七品經？}@
%{问：什么叫做念三十七品经？}%
@{報：謂數息、相隨、止、觀、還、淨，行是六事，是為念三十七品經也。}@
%{答：就是指数息、相随、止、观、还、净，修行这六件事，这就是念三十七品经。}%
@{行數息，亦為行三十七品經。}@
%{行数息，也属于行三十七品经。}%

@{問：何以故為行三十七品經？}@
%{问：为什么数息也属于行三十七品经呢？}%
@{報：數息為墮四意止。}@
%{答：数息会堕入四意止。}%
@{何以故？}@
%{为什么呢？}%
@{為四意止，亦墮四意斷，用不待念，故為四意斷；}@
%{因为四意止，也会堕入四意断，不用刻意去念，所以就属于四意断。}%
@{亦墮四神足，用從信，故為神足也。}@
%{也会堕入四神足，因为是从信心而来，所以就属于神足。}%
@{數息為墮信根，用信佛意喜，故生信根；}@
%{数息会堕入信根，因为信佛意喜，所以生起信根。}%
@{亦墮能根，用坐行，故為墮能根；}@
%{也会堕入能根，因为坐禅修行，所以就属于能根。}%
@{亦墮識根，用知諦，故為識根；}@
%{也会堕入识根，因为认识真理，所以就属于识根。}%
@{亦墮定根，用意安，故為定根；}@
%{也会堕入定根，因为心意安住，所以就属于定根。}%
@{亦墮黠根，用離癡意解結，故為黠根也。}@
%{也会堕入黠根，因为远离愚痴，心意解开烦恼，所以就属于黠根。}%

@{數息亦墮信力，用不疑，故為信力；}@
%{数息也会堕入信力，因为不怀疑，所以就属于信力。}%
@{亦墮進力，用精進，故為進力；}@
%{也会堕入进力，因为精进修行，所以就属于进力。}%
@{亦墮念力，用餘意不能攘，故為念力；}@
%{也会堕入念力，因为其他念头不能干扰，所以就属于念力。}%
@{亦墮定力，用一心，故為定力；}@
%{也会堕入定力，因为一心专注，所以就属于定力。}%
@{亦墮黠力，用前分別四意止、斷、神足，故為黠力也。}@
%{也会堕入黠力，因为先前分别四意止、断、神足，所以就属于黠力。}%

@{數息亦墮覺意。}@
%{数息也会堕入觉意。}%
@{用識苦，故為覺意；}@
%{因为认识苦，所以就属于觉意。}%
@{亦墮法識覺意，用知道因緣，故為法覺意；}@
%{也会堕入法识觉意，因为知道事物之间的因果关系，所以就属于法觉意。}%
@{亦墮力覺意，用棄惡，故為力覺意；}@
%{也会堕入力觉意，因为舍弃恶业，所以就属于力觉意。}%
@{亦墮愛覺意，用貪樂道，故為愛覺意；}@
%{也会堕入爱觉意，因为贪恋快乐的解脱之道，所以就属于爱觉意。}%
@{亦墮息意覺，用意止，故為息意覺；}@
%{也会堕入息意觉，因为心意安住，所以就属于息意觉。}%
@{亦墮定覺意，用不念，故為定覺意；}@
%{也会堕入定觉意，因为不执着念头，所以就属于定觉意。}%
@{亦墮守覺意，用行不離，故為守覺意也。}@
%{也会堕入守觉意，因为修行不间断，所以就属于守觉意。}%

@{數息亦墮八行，用意正，故入八行。}@
%{数息也会堕入八行，因为心意正直，所以就进入八行。}%
@{定意、慈心、念淨法，是為直身；}@
%{心意安住，慈悲之心，念诵清净的法，这就是正直的身。}%
@{至誠語、軟語、直語、不還語，是為直語。}@
%{真诚的话语，柔和的话语，正直的话语，不虚假的话语，这就是正直的语。}%
@{黠在意，信在意，忍辱在意，是為直心。}@
%{智慧的心，信心，忍辱之心，这就是正直的心。}%
@{所謂以聲息，是為十善墮道行也。}@
%{所谓用声音和呼吸，这就是十善法，堕入道行。}%
@{數息亦墮直見，用諦觀，故為直見；}@
%{数息也会堕入直见，因为用正见观察，所以就属于直见。}%
@{亦墮直行，用向道，故為直行；}@
%{也会堕入直行，因为心向道行，所以就属于直行。}%
@{亦墮直治，用行三十七品經，故為直治；}@
%{也会堕入直治，因为修行三十七品经，所以就属于直治。}%
@{亦墮直意，用念諦，故為直意；}@
%{也会堕入直意，因为念诵真理，所以就属于直意。}%
@{亦墮直定，用意白淨，壞魔兵，故為直定，是為八行。}@
%{也会堕入直定，因为心意清净，破除魔兵，所以就属于直定，这就是八行。}%
@{何等為魔兵？}@
%{什么叫做魔兵？}%
@{謂色、聲、香、味、細滑，是為魔兵。}@
%{就是指色、声、香、味、触，这就是魔兵。}%
@{不受是為壞魔兵。}@
%{不执着于这些，就是破除魔兵。}%

@{三十七品應斂，設自觀身，觀他人身，止婬，不亂意，止餘意；}@
%{三十七品应该收敛，假设自己观察自己的身体，观察他人的身体，止息淫欲，心意不乱，止息其他的念头。}%
@{自觀痛痒，觀他人痛痒，止瞋恚；}@
%{自己观察自己的痛苦和痒，观察他人的痛苦和痒，止息瞋恚。}%
@{自觀意，觀他人意，止癡；}@
%{自己观察自己的念头，观察他人的念头，止息愚痴。}%
@{自觀法，觀他人法，得道，是名為四意止也。}@
%{自己观察自己的法，观察他人的法，得到解脱，这就是叫做四意止。}%
@{避身為避色，避痛痒為避五樂，避意為避念，避法不墮願業治生，是名為四意念斷也。}@
%{避开身体，就是避开色，避开痛苦和痒，就是避开五欲，避开念头，就是避开执着，避开法，就是不堕落于愿望、业障、治生，这就是叫做四意念断。}%
@{識苦者，本為苦，為苦者，為有身。}@
%{认识到苦，本来就是苦，因为苦，所以才有身体。}%
@{從苦為因緣起者，所見萬物。}@
%{从苦作为因缘而生起的，就是所见的一切事物。}%
@{苦習者，本為苦，從苦為因緣生。}@
%{苦的习气，本来就是苦，从苦作为因缘而生。}%
@{盡者，萬物皆當敗壞。}@
%{最终，一切事物都会败坏。}%
@{為增苦習，復當為墮八道中。}@
%{因为增加苦的习气，所以又会堕入八道之中。}%
@{道人當念是八道，是名為四，為四收苦，得四神足念也。}@
%{修行人应该记住这八道，这就是叫做四，就是四种收摄苦的方法，得到四神足的念。}%
@{信佛意喜，是名為信根。}@
%{信佛意喜，这就是叫做信根。}%
@{為自守行法，從諦身意受，是名能根，為精進；}@
%{为了自己守护修行的方法，从真理的身心意受，这就是叫做能根，就是精进。}%
@{從諦念遂諦，是名識根，為守意；}@
%{从真理的念头成就真理，这就是叫做识根，就是守护心意。}%
@{從諦一意，從諦一意止，是名定根，為正意；}@
%{从真理的一心，从真理的一心安住，这就是叫做定根，就是正直的心意。}%
@{從諦觀諦，是名黠根，為道意，是名為五根也。}@
%{从真理观察真理，这就是叫做黠根，就是道的心意，这就是叫做五根。}%
@{從諦信不復疑，是名信力；棄貪行道從諦自精進，惡意不能敗精進，是名進力；惡意欲起當即時滅，從諦是意無有能壞意，是名念力；內外觀從諦以定，惡意不能壞善意，是名定力；念四禪從諦得黠，惡意不能壞黠意，是名黠力。念出入盡復生，是名為五力也。從諦念諦，是名為覺意。得道意，從諦觀諦，是名法名法識覺意；得生死意，從諦身意持，是名力覺意；持道不失為力，從諦足喜諦，是名愛覺意；貪道法行道行道法，從諦意得休息，是名息意，覺已息安隱，從諦一念意，是名定覺意；自知意，以安定從諦自在，意在所行從觀，是名守意覺；從四諦觀意，是名為七覺意也。}@
%{从道理上相信了，不再怀疑，这叫信心。抛弃贪欲，依照道理修行，自己精进，恶念不能破坏精进，这叫精进力。恶念想要起来，要立刻把它消灭掉，依照道理，这种念头就没有任何东西能够破坏它，这叫念力。从内到外观察，依照道理而专注，恶念不能破坏善念，这叫定力。思虑四禅，依照道理而明智，恶念不能破坏明智的念头，这叫智慧力。念头进进出出，最终都会再生，这五种力量合起来，就叫五力。依照道理，思虑道理，这叫觉悟的念头。得到道理的念头，依照道理观察道理，这叫法、名、法识觉悟的念头。得到生死轮回的念头，依照道理，保持身体的念头，这叫力量觉悟的念头。保持道理不丢失，是力量，依照道理，满足喜悦的道理，这叫爱觉悟的念头。贪求道理，修行道理，修行道理，依照道理，念头得到休息，这叫休息的念头。觉悟之后，休息安稳，依照道理，一心一意，这叫定觉悟的念头。自己知道念头，稳定下来，依照道理，自由自在，念头在所做的事情上，依照观察，这叫守护念头的觉悟。从四谛观察念头，这七种觉悟的念头合起来，就叫七觉悟的念头。}%

@{從諦守諦，是名直信道；從諦直從行諦，是為直從行念道；從諦身意持，是名直治。法不欲墮四惡者，謂四顛倒。從諦念諦，是名直意不亂意；從諦一心意，是名直定。為一心上頭，為三法意行，俱行以聲身心，如是佛弟子八行，是名四禪，為四意斷也。第一行為直念，屬心，常念道；第二行為直語，屬口，斷四意；第三行為直觀，屬身，觀身內外；第四行為直見信道；第五行為直行，不隨四惡，謂四顛倒；第六行為直治，斷餘意；第七行為直不墮貪欲；第八行為直定正心，是為八行。佛、辟支佛、阿羅漢所不行也。}@
%{依照道理，守护道理，这叫正信之道。依照道理，直接从修行道理上走，这叫直接从修行上念道。依照道理，保持身体的念头，这叫正治。法不愿意堕落到四恶道，就是指四种颠倒。依照道理，思虑道理，这叫正念，不乱念头。依照道理，一心一意，这叫正定。一心一意，是三法意行的核心，用声音、身体、心理一起修行，佛弟子这八种行为，就叫做四禅，用来断除四种念头。第一个行为是正念，属于心，经常念道；第二个行为是正语，属于口，断除四种念头；第三个行为是正观，属于身，观察身体内外；第四个行为是正见，相信道；第五个行为是正行，不随四恶道，就是指四种颠倒；第六个行为是正治，断除其他念头；第七个行为是正不堕落贪欲；第八个行为是正定正心，这八种行为合起来，就是八行。佛、辟支佛、阿罗汉都修行这八种行为。}%

@{第一行為直念。何等為直念？謂不念萬物，意不墮是中，是為直念；念萬物，意墮中，為不直念也。四意止者：一意止為身念息，二意止為念痛痒，三意止為念意息出入，四意止為念法因緣，是為四意止也。}@
%{第一个行为是正念。什么叫正念？就是不思虑万物，念头不沉迷其中，这叫正念；思虑万物，念头沉迷其中，就不是正念。四种意止：第一种意止是思虑身体的呼吸，第二种意止是思虑痛痒，第三种意止是思虑念头进进出出，第四种意止是思虑法的因缘，这四种合起来，就叫四种意止。}%

@{道人當念是四意止：一者、為我前世愛身，故不得脫；二者、今有劇怨家。何以故？所欲者愛生，當斷已斷，為外身觀止也。四意止者，意止者，意不在身為止意，不在痛痒為止意，不在意為止意，不在法為止意。隨色誠便生，是為不止也。}@
%{修行的人应该思虑这四种意止：第一，因为我前世喜欢身体，所以不能解脱；第二，现在有强烈的怨恨。为什么呢？因为想要的东西是爱生，应该断除就断除，这是对外身的观察止。四种意止，意止，就是念头不在身体上，叫意止，不在痛痒上，叫意止，不在念头上，叫意止，不在法上，叫意止。随着颜色，真心地就产生了，这叫意不止。}%

@{問：人何以故不墮四意止？報：用不念苦、空、非身、不淨故，不墮四意止。若人意常念苦、空、非身、不淨，行道者常念是四事不離，便疾得四意止也。}@
%{问：人为什么不堕落到四种意止呢？答：因为不用心去思虑苦、空、非身、不净，所以不堕落到四种意止。如果人的念头经常思虑苦、空、非身、不净，修行的人经常思虑这四件事不离，就会很快得到四种意止。}%

@{問：何等為身意止？謂念老、病、死，是為身意止。何等為痛痒意止？謂所不可意，是為痛痒意止。何等為意意止？謂已念、復念，是為意意止。何等為法意止？謂往時為行，還報為法，亦謂作是得是，是為法意止也。}@
%{问：什么叫身体的意止？就是思虑衰老、疾病、死亡，这叫身体的意止。什么叫痛痒的意止？就是思虑不可意的事情，这叫痛痒的意止。什么叫念头的意止？就是已经思虑过，又重新思虑，这叫念头的意止。什么叫法的意止？就是过去的行为，现在得到报应，也叫做出什么得到什么，这叫法的意止。}%

@{四意止有四輩：一者、念非常意止；二者、念苦身意止；三者、念空有意止；四者、念不淨樂意止，是為四意止。一切天下事皆墮身痛痒、墮法，都盧不過是四事也。四意止者：一者、但念息不邪念；二者、但念善不念惡；三者、自念身非我所，萬物皆非我所，便不復向；四者、眼不視色，意在法中，是名為四意止也。}@
%{四种意止有四种境界：第一，思虑无常的意止；第二，思虑苦身的意止；第三，思虑空的意止；第四，思虑不净的意止，这四种合起来，就叫四种意止。天下所有的事情，都堕落到身体、痛痒、法，最终逃不过这四件事。四种意止：第一，只思虑呼吸，不思虑邪念；第二，只思虑善，不思虑恶；第三，自己思虑身体不是我的，万物都不是我的，就不再执着；第四，眼睛不看颜色，念头在法中，这叫四种意止。}%

@{道人當行四意止：一者、眼色，當校計身中惡露；二者、意歡喜念樂，當念痛痒苦；三者、我意瞋他，人意亦瞋；我意轉他，人意亦轉，便不復轉意；四意者，我意嫉他，人意亦嫉；我念他人惡，他人亦念我惡，便不復念，是為法也。身意止者，自觀身，觀他人身。何等為身？欲言痛痒是身，痛無有數；欲言意是身，復非身有過去，意未來意；欲言法是身，復非身有過去未來法；欲言行是身，行無有形，知為非身。得是計，為四意止也。意不墮色念，識亦不生，耳、鼻、口、身亦爾。意不在身為心，意不在痛痒，意不在念，意不在法為心也。}@
%{修行的人应该修行四种意止：第一，眼睛看到颜色，应该思虑身体中的恶露；第二，念头欢喜思虑快乐，应该思虑痛痒苦；第三，我的念头嗔恨别人，别人的念头也会嗔恨我；我的念头改变别人，别人的念头也会改变我，就不再改变念头；第四，我的念头嫉妒别人，别人的念头也会嫉妒我；我思虑别人的恶，别人也会思虑我的恶，就不再思虑，这就是法。身体的意止，就是自己观察身体，观察别人的身体。什么叫身体？想要说痛痒是身体，痛痒无穷无尽；想要说念头是身体，也不是身体，因为有过去的念头，未来的念头；想要说法是身体，也不是身体，因为有过去的未来法；想要说行为是身体，行为没有形体，知道这不是身体。得到这个认识，就是四种意止。念头不堕落到颜色念头，识也不生，耳朵、鼻子、嘴巴、身体也一样。念头不在身体上，就是心，念头不在痛痒上，念头不在念头上，念头不在法上，就是心。}%
@{問：誰主知身意痛痒者？}@
%{问：谁知道身体和意识的痛苦和痒痒呢？}%

@{報：有身，身意知；痛痒，痛痒意知；意意，意意知；有飢，飢意知；有渴，渴意知；有寒，寒意知；有熱，熱意知。以是分別知也。}@
%{答：有身体，身体的意识知道；有痛苦和痒痒，痛苦和痒痒的意识知道；有意识，意识的意识知道；有饥饿，饥饿的意识知道；有口渴，口渴的意识知道；有寒冷，寒冷的意识知道；有炎热，炎热的意识知道。用这些来分别知道。}%

@{身意起身意，痛痒意起痛痒意，意意起意意，法意起法意。}@
%{身体的意识引起身体的意识，痛苦和痒痒的意识引起痛苦和痒痒的意识，意识的意识引起意识的意识，法界的意识引起法界的意识。}%

@{四意止，謂意念惡，制使不起，是為止也。}@
%{四种意念的止息，指的是意念恶念，控制它不使它起来，这就是止息。}%

@{四意止亦隨四禪，亦隨四意止。}@
%{四种意念的止息也随着四禅，也随着四种意念的止息。}%

@{隨四意止為近道，不著惡便善意生；四禪為四意定，為止意也。}@
%{随着四种意念的止息是近道，不执著于恶念，善念就会生起；四禅是四种意念的定，是止息意念。}%

@{行道有四因緣：一、止身；二、止痛痒；三、止意；四、止法。}@
%{修行有四个因缘：一、止息身体；二、止息痛苦和痒痒；三、止息意念；四、止息法界。}%

@{止身者，謂見色念不淨；止痛痒者，謂不自貢高；止意者，謂止不瞋恚；止法者，謂不疑道人行。}@
%{止息身体，指的是看到色相就念不净；止息痛苦和痒痒，指的是不自我夸耀；止息意念，指的是止息嗔恨；止息法界，指的是不怀疑修行人的行为。}%

@{四意止，意起念生，即時識對行藥，得一意止，便得四意止也。}@
%{四种意念的止息，意念起来产生念头，就立即识别对治的药方，得到一种意念的止息，就能得到四种意念的止息。}%

@{四意定：一者、自觀身，亦復觀他人身；二者、自觀痛痒，亦復觀他人痛癢；三者、自觀心，亦復觀他人心；四者、自觀法因緣，亦復觀他人法因緣。}@
%{四种意念的定：一、观照自己的身体，也观照他人的身体；二、观照自己的痛苦和痒痒，也观照他人的痛苦和痒痒；三、观照自己的心，也观照他人的心；四、观照自己与法界的因缘，也观照他人与法界的因缘。}%

@{如是身，一切觀內外因緣、成敗之事，當念我身，亦當成敗，如是是為四意定也。}@
%{这样，对于身体的一切内外因缘、成败之事，都要念我的身体也一样会成败，这就是四种意念的定。}%

@{人欲止四意，棄為外，攝為內；已攝意為外，棄為內也。}@
%{人想要止息四种意念，就把它抛到外面，摄取到里面；已经摄取的意念就抛到外面，摄取到里面。}%

@{觀他人身，謂自觀身不離他，便為觀他人身苦，觀他人身為非痛痒，意法亦爾也。}@
%{观照他人的身体，指的是观照自己的身体不离开他人，就会观照到他人的身体的痛苦，观照到他人的身体不是痛苦和痒痒，意念和法界也是这样。}%

@{自貪身，當觀他人身；念他人身，便自觀身，如是為意止。}@
%{自己贪恋身体，就要观照他人的身体；念他人的身体，就会观照自己的身体，这就是意念的止息。}%

@{問：意見行何以為止？}@
%{问：意念的行为如何止息？}%

@{報：意以自觀身貪，便使觀他人身，為意從貪轉故應止；若意貪他人身，當還自觀身也。}@
%{答：意念因为观照自己的身体而贪恋，就让它去观照他人的身体，因为意念是从贪恋转变的，所以应该止息；如果意念贪恋他人的身体，就应该回到观照自己的身体。}%

@{有時自身觀，不觀他人身；有時當觀他人身，不當自觀身；有時可自觀身，亦可觀他人身；有時不可自觀身，亦不可觀他人身。}@
%{有时观照自己的身体，不观照他人的身体；有时应该观照他人的身体，不应该观照自己的身体；有时可以观照自己的身体，也可以观照他人的身体；有时不可以观照自己的身体，也不可以观照他人的身体。}%

@{自觀身者，為校計觀他人身，意不止，須自念身為著，便轉著他人身。}@
%{观照自己的身体，是为了校计观照他人的身体，意念不能止息，就要自己念身体是执著，就会转而执著他人的身体。}%

@{觀他人身為見色、肥、白、黛眉、赤脣，見肥當念死人脹，見白當念死人骨，見眉黑當念死人正黑，見朱脣當念血正赤。}@
%{观照他人的身体，看到色相、肥胖、白皙、黛眉、红唇，看到肥胖就念死人膨胀，看到白皙就念死人骨头，看到黛眉就念死人头发是黑色的，看到红唇就念血是红色的。}%

@{校計身諸所有，以得是意便轉，不復愛身也。}@
%{校计身体的一切所有，用这种意念就能转变，不再爱惜身体。}%

@{觀有內外，嫉、恚、疑當內觀，貪、婬當外觀。}@
%{观照有内外，嫉妒、嗔恨、怀疑要内观，贪婪、淫欲要外观。}%

@{貪當念非常敗，婬當念對所有惡露。}@
%{贪婪要念非常败坏，淫欲要念面对一切恶露。}%

@{如自觀身婬，當念四斷意也。}@
%{比如自己观照身体淫欲，就要念四种断除意念。}%

@{觀有兩輩：一者、觀外；二者、觀內。}@
%{观照有两辈：一、外观；二、内观。}%

@{觀身有三十六物，一切有對皆屬外；觀無所有為道，是為內觀也。}@
%{观照身体有三十六种物质，一切有对都属于外观；观照无所有就是道，这就是内观。}%

@{觀有三事：一者、觀身四色，謂黑、青、赤、白；二者、觀生死；三者、觀九道。}@
%{观照有三件事：一、观照身体四种颜色，指的是黑色、青色、红色、白色；二、观照生死；三、观照九道。}%

@{觀白見黑為不淨，當前聞以，學後得道；未得道，為聞得別，為證得，為知也。}@
%{观照白色看到黑色是不净的，现在听到这个，学习后就能得到道；没有得到道，就是听到就能分别，就是证得，就是知道。}%

@{觀有四：一者、身觀；二者、意觀；三者、行觀；四者、道觀，是為四觀。}@
%{观照有四种：一、身体观照；二、意念观照；三、行为观照；四、道观照，这就是四种观照。}%

@{譬如人守物，盜來便捨物；視盜人已得觀，便捨身觀物也。}@
%{比如人看守东西，小偷来了就丢掉东西；看到小偷已经得到东西，就放弃身体去观照东西。}%

@{觀有二事：一者、觀外諸所有色；二者、觀內謂無所有。}@
%{观照有两件事：一、观照外在的一切色相；二、观照内在的无所有。}%

@{觀空已得四禪，觀空無所有，有意、無意、無所有，是為空，亦謂四棄得四禪也。}@
%{观照空性已经得到四禅，观照空性无所有，有意识、无意识、无所有，这就是空性，也叫做四种舍弃得到四禅。}%

@{欲斷世間事，當行四意止，欲除四意止，當行四意斷。}@
%{想要断除世间事，就要修行四种意念的止息，想要去除四种意念的止息，就要修行四种意念的断除。}%

@{人墮貪，貪故行。}@
%{人堕落于贪婪，因为贪婪而行为。}%

@{四神足飛，但有五根無有五力，不能制，但有五力無有五根，不生。}@
%{四种神足飞翔，只有五根没有五力，不能控制，只有五力没有五根，不会生起。}%

@{得四神足，尚轉五力，能制上次十二品。}@
%{得到四种神足，还能转动五力，能控制上次的十二品。}%

@{四意斷，不作現在罪，但畢故罪，是為四意斷也。}@
%{四种意念的断除，不造现在的罪业，只是过去造的罪业，这就是四种意念的断除。}%

@{畢故不受新，為四意止，故畢新止，為四意斷，故竟新斷，為四神足。}@
%{过去造的罪业不再受新的罪业，这是四种意念的止息，所以过去的罪业止息，新的罪业断除，这是四种意念的断除，所以最终新的罪业断除，这是四种神足。}%

@{知足不復求守意，意為畢，生為新，老為故，死為身體壞敗為盡也。}@
%{知足不再追求，守住意念，意念就是过去，出生就是新的，衰老就是过去的，死亡就是身体坏败，就是尽头。}%

@{四意斷，謂常念道。}@
%{四种意念的断除，指的是经常念道。}%

@{善念生便惡念斷，故為斷息道；善念止便惡念生，故為不斷也。}@
%{善念生起恶念就断除，所以是断息道；善念止息恶念就生起，所以是不断息。}%

@{四意斷者，意自不欲向惡是為斷，亦謂不念罪斷也。}@
%{四种意念的断除，指的是意念自己不想向恶，这就是断除，也叫做不念罪业断除。}%

@{四神足：一者、身神足；二者、口神足；三者、意神足；四者、道神足。}@
%{四种神足：一、身体神足；二、言语神足；三、意念神足；四、道神足。}%

@{念飛，念不欲滅，不隨道也。}@
%{念飞翔，念不想灭亡，不随顺道。}%

@{四伊提鉢，四為數，伊提為止，鉢為神足。}@
%{四伊提鉢，四是数目，伊提是止息，鉢是神足。}%

@{欲飛便飛，有時精進坐七日便得，或七日，或七歲也。}@
%{想要飞就飞，有时精进坐七天就能得到，或者七天，或者七年。}%

@{得神足可久在世間，不死有藥：一者、意不轉；二者、信；三者、念；四者、有諦；五者、有黠，是為神足藥也。}@
%{得到神足可以久住世间，不死有药：一、意念不转；二、信心；三、念力；四、有正见；五、有智慧，这就是神足的药。}%

@{得四神足，不久在世間，有三因緣：一者、自厭其身臭惡，故去；二者、無有人能從受經道，故去；三者、恐怨惡人誹謗得罪，故去也。}@
%{得到四种神足，不久住在世间，有三个因缘：一、自己厌恶自己身体臭恶，所以离开；二、没有人能跟随接受经道，所以离开；三、害怕怨恶的人诽谤得罪，所以离开。}%

@{神足九輩，謂乘車馬，步疾走，亦為神足；外戒堅亦為神足；至誠亦為神足；忍辱亦為神足也。}@
%{神足九种，指的是乘坐车马，步行疾走，也是神足；外在戒律坚固也是神足；至诚也是神足；忍辱也是神足。}%

@{行神足當飛意。}@
%{修行神足要飞翔意念。}%
@{問：何為飛意？}@
%{问：什么是飞意？}%
@{報：有四因緣：一者、信；二者、精進；三者、定；四者、不轉意。}@
%{答：有四个因缘：一是信，二是精进，三是定，四是不转意。}%
@{何等為信？信飛行。}@
%{什么是信？信就是飞行。}%
@{何等為精進？飛行。}@
%{什么是精进？就是飞行。}%
@{何等定？飛行。}@
%{什么是定？就是飞行。}%
@{何等為不轉意？謂著飛行不轉意也。}@
%{什么是“不转意”？就是专注于飞行，心意不改变。}%
@{身不欲行道，意欲行便行，神足如是，意欲飛即能飛也。}@
%{身体不想走，但心想要走就能走，神足也是这样，心想要飞就能飞。}%

@{五根，譬如種物，堅乃生根，不堅無有根。}@
%{五根就像种子，坚固才能生根，不坚固就没有根。}%
@{信為水雨，不轉意為力，所見萬物為根，制意為力也。}@
%{信是水雨，不转意是力量，所见万物是根，制意也是力量。}%
@{信根中有三陰：一為痛痒，二為思想，三為識陰。}@
%{信根里有三个阴：一是痛痒，二是思想，三是识阴。}%
@{定根中有一陰，謂識陰也。}@
%{定根里有一个阴，就是识阴。}%

@{五根、五力、七覺意，中有一陰者，中有二陰者，中有三陰者，有四陰者，皆有陰。}@
%{五根、五力、七觉意，有的包含一个阴，有的包含两个阴，有的包含三个阴，有的包含四个阴，它们都有阴。}%

@{問：是道行，何緣有陰？}@
%{问：道行，为什么会有阴呢？}%
@{報：以泥洹無陰，餘皆有陰也。}@
%{答：因为涅槃没有阴，其他的都有阴。}%
@{七覺意，上三覺屬口，中三覺屬身，下一覺屬意。}@
%{七觉意，上面的三个觉属于口，中间的三个觉属于身，下面的一个觉属于意。}%
@{何等為覺？念念為覺，念念為得，覺得是意，便隨道也。}@
%{什么是觉？念念都是觉，念念都是得，觉就是意，就跟随道。}%
@{外七覺意為墮生死，內七覺意為隨道。}@
%{外七觉意是坠入生死，内七觉意是跟随道。}%
@{內七覺意者，謂三十七品經；外七覺意者，謂萬物也。}@
%{内七觉意指的是三十七品经，外七觉意指的是万物。}%
@{覺者為識事，便隨覺意也。}@
%{觉就是识事，就跟随觉意。}%
@{有覺意便隨道覺，有覺意墮罪覺。}@
%{有觉意就跟随道觉，有觉意就堕罪觉。}%
@{三十七品經便正意，是為隨道；覺善惡，是為墮罪也。}@
%{三十七品经就是正意，是跟随道；觉善恶，就是堕罪。}%

@{問：何等為從諦身意持報？}@
%{问：什么是从谛身心意持报？}%
@{謂身持七戒，意持三戒，是為身意持也。}@
%{就是身体持守七戒，意持守三戒，这就是身心意持。}%
@{從諦意得休息，從四諦意因緣休；休者為止，息為思，得道為受思也。}@
%{从谛意得到休息，从四谛意因缘休；休就是止，息就是思，得道就是受思。}%
@{貪樂道法，常行道為愛覺意，持道不失為力覺意，已得十息身安隱為息覺意，自知已安為定覺意。}@
%{贪乐道法，经常行道是爱觉意，持道不失是力觉意，已经得到十息身安隐是息觉意，自己知道已经安稳是定觉意。}%
@{身意持，意不走為持，從諦自在，意在所行，謂得四諦。}@
%{身心意持，意不走就是持，从谛自在，意在所行，就是得到四谛。}%
@{亦可念四意止，亦可四意斷，亦可四神足，亦可五根、五力、七覺意、八行，是為自在意。}@
%{也可以念四意止，也可以四意断，也可以四神足，也可以五根、五力、七觉意、八行，这就是自在意。}%

@{在所行從諦觀者，為三十七品經要。}@
%{在所行从谛观者，就是三十七品经的要义。}%
@{是為守意覺者，謂諦不復受罪也。}@
%{这就是守意觉者，就是说谛不再受罪。}%
@{八行有內外，身為殺、盜、婬，聲為兩舌、惡口、妄言、綺語，意為嫉、妬、癡。}@
%{八行有内外，身是杀、盗、淫，声是两舌、恶口、妄言、绮语，意是嫉、妬、痴。}%
@{是上頭三法，為十事在外，五道在內也。}@
%{这上面的三种法，是十事在外，五道在内。}%
@{從諦守諦，從為神，守為護，謂法不犯罪。}@
%{从谛守谛，从是神，守是护，就是说法不犯罪。}%
@{諦為道，知非常、苦、空、非身、不淨為直見；非常人計為常，思苦為樂，空計為有，非身用作身，不淨計為淨，是為不直見也。}@
%{谛就是道，知道非常、苦、空、非身、不净就是直见；非常人认为是常，思苦为乐，空认为是有，非身当作身，不净认为是净，这就是不直见。}%
@{何等為直見？信本因緣，知從宿命有，是名為直見。}@
%{什么是直见？信本因缘，知道从宿命而来，这就是直见。}%
@{何等為直治？分別思惟，能到善意，是為直治。}@
%{什么是直治？分别思惟，能够达到善意，这就是直治。}%
@{何等為直語？守善言，不犯法，如應受言，是名為直語也。}@
%{什么是直语？守善言，不犯法，如应该说的话，这就是直语。}%
@{何等為直業？身應行不犯行，是名為直業也。}@
%{什么是直业？身体应该做的不犯行，这就是直业。}%
@{何等為直治？隨得道者教戒行，是名為直治也。}@
%{什么是直治？跟随得道者教戒而行，这就是直治。}%
@{何等為直精進？行行無為，晝夜不中止，不捨方便，是名為直精進方便也。}@
%{什么是直精进？行行无为，昼夜不停，不舍方便，这就是直精进方便。}%
@{何等為直念？常向經戒，是名為直念。}@
%{什么是直念？经常向经戒，这就是直念。}%
@{何等為直定？意不惑亦不捨行，是名為直定。}@
%{什么是直定？意不迷惑也不舍行，这就是直定。}%
@{如是行，令賢者八業行具，已行具足，便行道也。}@
%{这样行，让贤者八业行具足，已经行具足，就可以行道。}%
@{八直有治、有行，行八直，乃得出要，身不犯戒，是為直治。}@
%{八直有治、有行，行八直，才能得出要义，身体不犯戒，这就是直治。}%
@{慧、信、忍辱是為行身，意持是名為直治。}@
%{慧、信、忍辱是行身，意持就是直治。}%
@{謂無所念為直，有所念為不直也。}@
%{就是说无所念是直，有所念是不直。}%

@{十二部經都皆墮三十七品經中，譬如萬川四流，皆歸大海。}@
%{十二部经都归于三十七品经，就像万川四流，都归于大海。}%
@{三十七品經為外，思惟為內。}@
%{三十七品经是外，思惟是内。}%
@{思惟生道故為內；道人行道，分別三十七品經，是為拜佛也。}@
%{思惟生道，所以是内；道人行道，分别三十七品经，就是拜佛。}%
@{三十七品經亦墮世間，亦墮道。}@
%{三十七品经也堕于世间，也堕于道。}%
@{諷經口說是為世間，意念是為應道。}@
%{讽经口说就是世间，意念就是应道。}%
@{持戒為制身，禪為散意。}@
%{持戒是制身，禅是散意。}%
@{行從願，願亦從行。}@
%{行从愿，愿也从行。}%
@{行道所向，意不離；意至佛，意不還也。}@
%{行道所向，意不离；意到佛，意不还。}%

@{亦有從次第行得道，亦有不從次行得道。}@
%{也有从次第行得道，也有不从次第行得道。}%
@{謂行四意止、斷、神足、五根、五力、七覺意、八行，是為從次第。}@
%{就是说行四意止、断、神足、五根、五力、七觉意、八行，这就是从次第。}%
@{畏世間惡，身便一念從是得道，是為不從次第。}@
%{畏惧世间恶，身体就一念从这里得道，这就是不从次第。}%
@{道人能得三十七品行意，可不順從數息、相隨、止也。}@
%{道人能够得到三十七品行意，就可以不顺从数息、相随、止。}%
@{身口七事，心、意、識各有十事，故為三十七品。}@
%{身口七事，心、意、识各有十事，所以是三十七品。}%
@{四意止、斷、神足屬外，五根、五力屬內，七覺意、八行得道也。}@
%{四意止、断、神足属于外，五根、五力属于内，七觉意、八行得道。}%
@{泥洹有四十輩，謂三十七品經并三向，凡四十事，皆為泥洹。}@
%{涅槃有四十辈，就是三十七品经并三向，凡四十事，都是涅槃。}%
@{問：數息為泥洹，非報數息、相隨，鼻頭止意有所著，不為泥洹，泥洹為有不？報：泥洹為無有，但為苦滅，一名意盡。}@
%{问：数息就能达到涅槃吗？不是说数息、相随就能达到涅槃，如果只是把注意力集中在鼻尖，还执着于某种想法，这就不算涅槃，涅槃是存在的吗？回答：涅槃不是存在的，它只是痛苦的消灭，也叫作意尽。}%

@{難：泥洹為滅。報：但善惡滅耳。}@
%{难：涅槃就是消灭？回答：只是善恶的消灭而已。}%

@{知行者，有時可行四意止，有時可行四意斷，有時可行四神足，有時可行五根、五力、七覺意、八行。諦者，為知定亂。定為知行，亂為不知行也。}@
%{懂得修行的人，有时可以做到四种意止，有时可以做到四种意断，有时可以做到四种神足，有时可以做到五根、五力、七觉意、八行。明白道理的人，就是知道定乱。定就是知道而行，乱就是不知道而行。}%

@{問：何以故正有五根、五力、七覺意、八行？報：人有五根，道有五根；人有五力，道有五力；人有七使，道有七覺意；行有八直，應道八種。隨病說藥，因緣相應。眼受色、耳聞聲、鼻向香、口欲味、身貪細滑，是為五根。何以故名為根？已受當復生，故名為根，不受色、聲、香、味、細滑，是為力，不墮七使為覺意，已八直為應道行。五根堅意，五力為不轉意，七覺為正意，八行為直意也。}@
%{问：为什么会有五根、五力、七觉意、八行呢？回答：人有五根，道也有五根；人有五力，道也有五力；人有七使，道也有七觉意；行有八直，对应着八种道。就像对症下药一样，因缘相对应。眼睛看到颜色，耳朵听到声音，鼻子闻到香味，嘴巴想要味道，身体喜欢细滑，这就是五根。为什么叫做根呢？因为已经感受过了，就会再次产生，所以叫做根。不受色、声、香、味、细滑，这就是力；不堕落七使就是觉意；已经八直就是应道行。五根是坚定的意，五力是不动摇的意，七觉是正确的意，八行是正直的意。}%

@{問：何等為善意？何等為道意？報：謂四意止、斷、神足、五根、五力，是為善意；七覺意、八行，是為道意。有道善，有世間善。從四意止至五根、五力，是為道善；不婬、兩舌、惡口、妄言、綺語、貪、瞋、癡，是為世間善。諦見者，知萬物皆當滅，是為諦見；萬物壞敗，身當死，以不用為憂，是為諦觀。意橫意走，便責對得制，是為除罪；諸來惡不受為禪。}@
%{问：什么是善意？什么是道意？回答：所谓四种意止、意断、神足、五根、五力，这就是善意；七觉意、八行，这就是道意。有道善，也有世间善。从四种意止到五根、五力，这就是道善；不淫、两舌、恶口、妄言、绮语、贪、瞋、痴，这就是世间善。明白道理的人，知道万物都会灭亡，这就是谛见；万物都会衰败，身体终将死亡，不用为此忧虑，这就是谛观。念头横生乱跑，就应该责对制止，这就是除罪；不接受一切外来的恶，这就是禅。}%

@{一心內意十二事智慧，七為數，八為相隨，九為止，十為觀，十一為還，十二為淨，是為內十二事；外復十二事，一為目，二為色，三為耳，四為聲，五為鼻，六為香，七為口，八為味，九為身，十為細滑，十一為意，十二為受欲，是為外十二事也。術闍者為智，凡有三智：一者、知無數世父母、兄弟、妻子；二者、知無數世白黑、長短，知他人心中所念；三者、毒以斷，是為三也。沙羅惰怠者，為六通智：一為神足，二為徹聽，三為知他人意，四為知本所從來，五為知往生何所，六為知索漏盡，是為六也。}@
%{一心内意有十二种智慧，七是数，八是相随，九是止，十是观，十一是还，十二是净，这就是内十二事；外还有十二事，一是目，二是色，三是耳，四是声，五是鼻，六是香，七是口，八是味，九是身，十是细滑，十一是意，十二是受欲，这就是外十二事。术闍者就是智慧，总共有三种智慧：一是知道无数世的父母、兄弟、妻子；二是知道无数世的黑白、长短，知道别人心中所想；三是能以毒断，这就是三种。沙罗惰怠者，就是六通智：一是神足，二是彻听，三是知道别人意，四是知道自己从哪里来，五是知道往生到哪里，六是知道索漏尽，这就是六种。}%

@{佛說大安般守意經卷下}@
%{佛说大安般守意经卷下}%

@{此經按經首序及見經文，似是書者之錯，經注不分而連書者也。義當節而注之，然往往多有不可分處，故不敢擅節，以遺後賢焉。}@
%{此经按照经首序及见经文，似乎是书者之错，经注不分而连书者也。义当节而注之，然往往多有不可分处，故不敢擅节，以遗后贤焉。}%
