@{佛說瑜伽大教王經卷第三}@
%{佛说瑜伽大教王经卷第三}%

@{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉詔譯}@
%{西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉诏译}%

@{真言大智變化品第五}@
%{真言大智变化品第五}%

@{爾時，世尊大遍照金剛如來觀察一切如來已，入寂靜無塵最勝金剛三摩地，於此三摩地出已，從金剛三昧說一切如來母佛眼大菩薩真言曰：}@
%{当时，世尊大遍照金刚如来观察一切如来已，进入寂静无尘最胜金刚三摩地，从这里三摩地出来以后，从金刚三昧说一切如来母佛眼大菩萨真言说：}%

@{唵(引)婆誐嚩底(一)嚕嚕(二)塞普(二合)嚕(三)入嚩(二合)羅(四)底瑟吒(二合)(五)悉駄嚕左儞(引)(六)薩哩嚩(二合引)囉他(二合)娑(引)達儞娑嚩(二合引)賀(引)(七)}@
%{唵(引) 婆誐嚩底(一) 噜噜(二) 塞普(二合) 噜(三) 入嚩(二合) 罗(四) 底瑟吒(二合) (五) 悉达噜左儞(引) (六) 萨哩嚩(二合引) 罗他(二合) 娑(引) 达儞娑嚩(二合引) 贺(引) (七) }%

@{爾時，諸佛如來及十地滿心大菩薩眾聞此真言已，悉皆歡喜，一切魔軍驚怖迷悶，唯念大遍照金剛如來。今此真言具足大智，若有持誦之者能作種種成就事，乃至死者使令還命，難成能成。}@
%{当时，诸佛如来及十地满心大菩萨众听到此真言以后，都非常欢喜，一切魔军惊恐迷闷，只念大遍照金刚如来。现在这个真言具足大智，如果有持诵它的人能够做种种成就之事，乃至死者能够使他复生，难以成就的能够成就。}%

@{爾時，世尊復入三金剛最上熾盛三昧金剛三摩地，從定出已，說諸佛母摩摩枳菩薩真言曰：}@
%{当时，世尊再次进入三金刚最上炽盛三昧金刚三摩地，从定中出来以后，说诸佛母摩摩枳菩萨真言说：}%

@{唵(引)商羯哩(引)(一)扇(引)底羯哩(引)(二)崛吒崛吒(三)崛致儞崛致儞(四)哩伽(二合引)多野哩伽(二合引)多野(五)崛致儞娑嚩(二合引)賀(引)(六)}@
%{唵(引) 商羯哩(引) (一) 扇(引) 底羯哩(引) (二) 崛吒崛吒(三) 崛致儞崛致儞(四) 哩伽(二合引) 多野哩伽(二合引) 多野(五) 崛致儞娑嚩(二合引) 贺(引) (六) }%

@{爾時，諸佛如來聞此佛母真言已，皆大歡喜，唯念心金剛如來。此真言能成就一切息災增益等法，能作擁護，乃至能滅一切罪障。}@
%{当时，诸佛如来听到此佛母真言以后，都非常欢喜，只念心金刚如来。这个真言能够成就一切息灾增益等法，能够做拥护，乃至能够灭一切罪障。}%

@{爾時，世尊復入大樂無邊蓮花三金剛心變化三昧金剛三摩地，於定出已，從三金剛說諸法母白衣菩薩真言曰：}@
%{当时，世尊再次进入大乐无边莲花三金刚心变化三昧金刚三摩地，从定中出来以后，从三金刚说诸法母白衣菩萨真言说：}%

@{唵(引)羯致(引)(一)尾羯致(引)(二)儞羯致(引)(三)羯𪅎羯致(引)(四)羯嚕吒微哩曳(二合引)娑嚩(二合引)賀(引)(五)}@
%{唵(引) 羯致(引) (一) 尾羯致(引) (二) 儞羯致(引) (三) 羯𪅎羯致(引) (四) 羯嚕吒微哩曳(二合引) 娑嚩(二合引) 贺(引) (五) }%

@{爾時，諸佛如來聞此真言已，悉皆出定，唯念心金剛如來。若人持誦觀想，能作一切事能善擁護，乃至增長微妙法藏。}@
%{当时，诸佛如来听到此真言以后，都从定中出来，只念心金刚如来。如果人持诵观想，能够做一切事能够善于拥护，乃至增长微妙法藏。}%

@{爾時，世尊復入覺悟諸天平等三金剛大樂金剛三摩地，從定出已，說諸佛母大智多羅菩薩真言曰：}@
%{当时，世尊再次进入觉悟诸天平等三金刚大乐金刚三摩地，从定中出来以后，说诸佛母大智多罗菩萨真言说：}%

@{唵(引)多(引)哩(引)(一)咄多(引)哩(引)(二)咄哩(引)娑嚩(二合引)賀(引)(三)}@
%{唵(引) 多(引) 哩(引) (一) 咄多(引) 哩(引) (二) 咄哩(引) 娑嚩(二合引) 贺(引) (三) }%

@{爾時，諸佛及諸菩薩聞此真言，皆大歡喜，唯念大遍照金剛如來。若人持誦此菩薩真言，能令世間一切有情而為僕從。}@
%{当时，诸佛及诸菩萨听到此真言，都非常欢喜，只念大遍照金刚如来。如果人持诵此菩萨真言，能够令世间一切有情而为仆从。}%

@{爾時，世尊復入一切如來最上智三摩地，於定出已，從三金剛說此焰鬘得迦大忿怒明王真言曰：}@
%{当时，世尊再次进入一切如来最上智三摩地，从定中出来以后，从三金刚说此焰鬘得迦大忿怒明王真言说：}%

@{那莫悉底哩(三合)嚩日囉(二合引)𧹞(引)(一)唵(引)朅朅(二)佉(引)呬佉(引)呬(三)薩哩嚩(二合)訥瑟吒(二合)(四)薩埵那摩迦(五)遏西母娑羅(六)鉢囉輸播(引)舍賀悉多(二合)(七)拶覩哩部(二合)惹(八)拶覩哩目(二合)珂(九)殺吒左(二合)囉拏(十)阿(引)誐蹉阿(引)誐蹉(十一)薩哩嚩(二合)訥瑟吒(二合)鉢囉(二合)拏(引)鉢賀(引)哩拏(十二)摩賀(引)尾覲曩(二合)伽(引)怛迦(十三)尾訖哩(二合)跢(引)那那(十四)薩哩嚩(二合)部(引)多嚩商羯囉(十五)遏吒吒賀(引)娑那(引)禰儞(引)(十六)咩(引)伽囉(二合)左哩摩(二合)儞嚩(引)娑那(十七)酤嚕酤嚕(十八)薩哩嚩(二合)羯哩摩(二合引)(十九)親那親那(二十)薩哩嚩(二合)滿怛囉(二合引)(二十一)頻那頻那(二十二)鉢囉母捺囉(二合引)(二十三)阿(引)羯哩沙(二合)野(二十四)阿(引)羯哩沙(二合)野(二十五)薩哩嚩(二合)部(引)旦(引)儞哩摩(二合)他(二十六)儞哩摩(二合)他(二十七)薩哩嚩(二合)訥瑟吒(二合引)鉢囉(二合)吠(引)舍野(二十八)鉢囉(二合)吠(引)舍野(二十九)曼拏羅末𬽛(切身)(三十)吠(引)嚩莎多𡁠(引)尾旦(引)多羯囉(三十一)酤嚕酤嚕(三十二)摩摩阿迦(引)哩焬(二合)賀那賀那(三十三)捺賀捺賀(三十四)鉢左鉢左(三十五)摩(引)尾藍末野(三十六)摩(引)尾藍末野(三十七)摩摩三摩野摩褥三摩(二合)囉(三十八)吽(引)吽(引)發吒(半音)發吒(半音)(三十九)塞怖(二合引)吒野(四十)塞怖(二合引)吒野(四十一)薩哩嚩(二合引)賒(引)波哩布囉哥(四十二)呬(引)呬(引)婆誐鑁(引)(四十三)緊唧囉(引)野西(四十四)摩摩薩哩嚩(二合引)哩湯(二合)(四十五)娑(引)達野娑嚩(二合引)賀(引)(四十六)}@
%{那莫悉底哩(三合) 嚩日囉(二合引) 𧹞(引) (一) 唵(引) 朅朅(二) 佉(引) 呬佉(引) 呬(三) 萨哩嚩(二合) 讷瑟吒(二合) (四) 萨埵那摩迦(五) 遏西母娑罗(六) 鉢囉輸播(引) 舍贺悉多(二合) (七) 拶覩哩部(二合) 惹(八) 拶覩哩目(二合) 珂(九) 杀吒左(二合) 囉拏(十) 阿(引) 誐蹉阿(引) 誐蹉(十一) 萨哩嚩(二合) 讷瑟吒(二合) 鉢囉(二合) 拏(引) 鉢贺(引) 哩拏(十二) 摩賀(引) 尾覲曩(二合) 伽(引) 怛迦(十三) 尾訖哩(二合) 跢(引) 那那(十四) 萨哩嚩(二合) 部(引) 多嚩商羯囉(十五) 遏吒吒贺(引) 娑那(引) 禰儞(引) (十六) 咩(引) 伽囉(二合) 左哩摩(二合) 儞嚩(引) 娑那(十七) 酤嚕酤嚕(十八) 萨哩嚩(二合) 羯哩摩(二合引) (十九) 亲那亲那(二十) 萨哩嚩(二合) 满怛囉(二合引) (二十一) 频那频那(二十二) 鉢囉母捺囉(二合引) (二十三) 阿(引) 羯哩沙(二合) 野(二十四) 阿(引) 羯哩沙(二合) 野(二十五) 萨哩嚩(二合) 部(引) 旦(引) 儞哩摩(二合) 他(二十六) 儞哩摩(二合) 他(二十七) 萨哩嚩(二合) 讷瑟吒(二合引) 鉢囉(二合) 吠(引) 舍野(二十八) 鉢囉(二合) 吠(引) 舍野(二十九) 曼拏羅末𬽛(切身) (三十) 吠(引) 嚩莎多𡁠(引) 尾旦(引) 多羯囉(三十一) 酤嚕酤嚕(三十二) 摩摩阿迦(引) 哩焬(二合) 贺那贺那(三十三) 捺贺捺贺(三十四) 鉢左鉢左(三十五) 摩(引) 尾藍末野(三十六) 摩(引) 尾藍末野(三十七) 摩摩三摩野摩褥三摩(二合) 囉(三十八) 吽(引) 吽(引) 發吒(半音) 發吒(半音) (三十九) 塞怖(二合引) 吒野(四十) 塞怖(二合引) 吒野(四十一) 萨哩嚩(二合引) 賒(引) 波哩布囉哥(四十二) 呬(引) 呬(引) 婆誐鑁(引) (四十三) 緊唧囉(引) 野西(四十四) 摩摩萨哩嚩(二合引) 哩湯(二合) (四十五) 娑(引) 达野娑嚩(二合引) 贺(引) (四十六) }%
@{爾時，一切諸佛及十地菩薩聞此大智種變化明王真言已，歎未曾有，唯念大遍照金剛如來。}@
%{当时，所有佛陀和十地菩萨听到这个大智慧种变化明王真言后，都感叹从未听过，只念着大遍照金刚如来。}%

@{此出世大智神通變化焰鬘得迦忿怒明王，能降伏大惡眾生，若持誦人欲作降伏諸惡法，當用一髑髏，選擇不損壞無縫、兩耳相通圓滿者，或一縫至兩縫及耳不通者亦可作法，得此髑髏已，持誦人依法誦五如來及四親近菩薩真言加持，然後取惡人足下土，盛髑髏內，持誦人以足踏之，即誦焰鬘得迦明王真言，速得降伏。}@
%{这个出世的，拥有大智慧神通变化焰鬘得迦忿怒明王，能够降伏大恶众生。如果持诵真言的人想要降伏各种恶法，就应该用一个头骨，选择没有损坏、没有缝隙、两耳相通、圆满的，或者有一条缝到两条缝、耳朵不通的也可以用来做法。得到这个头骨后，持诵真言的人要按照方法诵读五如来和四亲近菩萨真言加持，然后取恶人的脚下的土，装进头骨里，持诵真言的人用脚踩上去，然后诵读焰鬘得迦明王真言，就能很快降伏。}%

@{爾時，世尊大遍照金剛如來復入大不空最勝金剛甘露忿怒金剛三摩地，出此定已，從三金剛說尾覲難得迦大忿怒明王真言曰：}@
%{当时，世尊大遍照金刚如来再次进入大不空最胜金刚甘露忿怒金刚三摩地，从定中出来后，从三金刚说出尾觐难得迦大忿怒明王真言说：}%

@{那莫三滿多沒馱(引)曩(引)(一)那謨嚩日囉(二合)骨嚕(二合引)駄(引)野(二)摩訶(引)能瑟吒嚕(二合引)咄羯(二合)吒(三)陪囉嚩(引)野(四)遏西母娑羅(五)鉢囉輪播(引)舍賀娑多(二合引)野(六)唵(引)阿蜜哩(二合)多軍拏里(七)朅朅佉(引)呬佉(引)呬(八)底瑟吒(二合)底瑟吒(二合引)(九)滿馱滿馱(十)賀那賀那(十一)誐哩惹(二合)誐哩惹(二合)(十二)尾娑怖(二合引)吒野(十三)尾娑怖(二合引)吒野(十四)薩哩嚩(二合)尾覲那(二合)尾那(引)野剛(引)(十五)摩賀(引)誐拏鉢底(十六)𡁠(引)尾旦(引)多羯囉(引)野(十七)吽(引)發吒(半音)娑嚩(二合引)賀(引)(十八)}@
%{南无三满多没驮(引)曩(引)(一)南无瓦日罗(二合)骨噜(二合引)駄(引)野(二)摩诃(引)能瑟吒噜(二合引)咄羯(二合)吒(三)陪罗瓦(引)野(四)遏西母娑罗(五)鉢罗轮播(引)舍贺娑多(二合引)野(六)唵(引)阿蜜哩(二合)多军拏里(七)朅朅佉(引)呬佉(引)呬(八)底瑟吒(二合)底瑟吒(二合引)(九)满驮满驮(十)贺那贺那(十一)誐哩惹(二合)誐哩惹(二合)(十二)尾娑怖(二合引)吒野(十三)尾娑怖(二合引)吒野(十四)萨哩瓦(二合)尾觐那(二合)尾那(引)野刚(引)(十五)摩贺(引)誐拏鉢底(十六)𡁠(引)尾旦(引)多羯罗(引)野(十七)吽(引)发吒(半音)娑瓦(二合引)贺(引)(十八)}%

@{爾時，一切諸佛及大菩薩聞此大忿怒明王真言已，歎未曾有，一切魔眾悉皆驚怖，唯念大遍照金剛如來。}@
%{当时，所有佛陀和菩萨听到这个大忿怒明王真言后，都感叹从未听过，所有魔众都惊恐万分，只念着大遍照金刚如来。}%

@{若持誦人欲作發遣諸惡魔法者，當取旋風所吹樹葉，於彼葉內畫明王輪，如是畫已，持誦者取惡魔足下土置於輪中，以足踏之，即誦明王真言，彼惡魔等速自遠離。}@
%{如果持诵真言的人想要驱逐各种恶法，就应该取旋风吹过的树叶，在树叶上画明王轮，画好后，持诵者取恶魔脚下的土放在轮中，用脚踩上去，然后诵读明王真言，那些恶魔就会很快自行远离。}%

@{爾時，大遍照金剛如來復入寶光變化大智金剛三摩地，出此定已，從三金剛說鉢囉研得迦忿怒明王真言曰：}@
%{当时，大遍照金刚如来再次进入宝光变化大智慧金刚三摩地，从定中出来后，从三金刚说出鉢罗研得迦忿怒明王真言说：}%

@{那莫三滿多沒馱(引)曩(引)(一)唵(引)𡁠那哩徵(知以反)(二)吒吽(引)吽(引)發吒(半音)娑嚩(二合引)賀(引)(三)}@
%{南无三满多没驮(引)曩(引)(一)唵(引)𡁠那哩徵(知以反)(二)吒吽(引)吽(引)发吒(半音)娑瓦(二合引)贺(引)(三)}%

@{爾時，諸佛及諸菩薩聞此明王真言已，歎未曾有，唯念大遍照金剛如來。}@
%{当时，所有佛陀和菩萨听到这个明王真言后，都感叹从未听过，只念着大遍照金刚如来。}%

@{若人於此真言依法持誦，能降伏夜叉、羅剎、緊那羅部多娑健馱及宿曜等。}@
%{如果有人按照方法持诵这个真言，就能降伏夜叉、罗刹、紧那罗部多娑健驮以及宿曜等。}%

@{爾時，世尊復入甘露寶功德藏金剛三摩地，出此定已，從三金剛，說鉢訥鬘得迦忿怒明王真言曰：}@
%{当时，世尊再次进入甘露宝功德藏金刚三摩地，从定中出来后，从三金刚说出鉢讷鬘得迦忿怒明王真言说：}%

@{那莫三滿多沒馱(引)曩(引)(一)唵(引)吽(引)吽(引)吽(引)(二)跢(引)嚕羅(三)尾嚕羅(四)薩哩嚩(二合)尾沙伽(引)怛哥(五)入嚩(二合)里多尾塞普(二合)陵誐(六)遏吒吒賀(引)娑計(引)薩哩(七)薩吒(引)跓(引)波(八)嚩日囉(二合)窟囉儞哩伽(二合引)多(九)左里多嚩酥馱(引)怛羅(十)儞濕嚩(二合引)娑(十一)摩嚕覩(引)得叱(二合)鉢多(二合)(十二)馱囉尼(引)達羅毘(引)沙拏(十三)遏吒吒賀(引)娑(十四)阿波哩彌多(十五)末囉鉢囉(引)訖囉(二合)摩(十六)阿(引)哩也(二合)毘多部多誐拏(十七)沒𠆙(切身)沒𠆙(十八)賀野仡哩(二合引)嚩(十九)佉(引)那佉(引)那(二十)鉢囉滿怛囉(二合引)(二十一)親那親那(二十二)悉提孕(二合)彌(引)禰舍(二十三)阿(引)吠(引)舍野(二十四)薩哩嚩(二合)入嚩(二合)囉(二十五)必舍(引)左曩(引)(二十六)薩哩嚩(二合)仡囉(二合)呬(引)數(二十七)阿鉢囉(二合)底賀覩(引)婆嚩(二十八)嚩日囉(二合)能瑟吒囉(三合)(二十九)緊唧囉(引)野洗(三十)壹難訥瑟吒(二合)仡囉(二合)賀(三十一)訥瑟吒(二合)薩哩那(二合)嚩(引)(三十二)突那突那(三十三)摩他摩他(三十四)摩吒摩吒(三十五)播(引)吒播(引)吒(三十六)播(引)吒野播(引)吒野(三十七)滿馱滿馱(三十八)沒馱達哩摩(二合)僧伽(三十九)阿褥倪也(二合引)當羯哩莽(二合)(四十)酤嚕尸(引)竭朗(二合)(四十一)曷野仡哩(二合引)嚩(引)野發吒(半音)(四十二)嚩日囉(二合引)野發吒(半音)(四十三)嚩日囉(二合)誐(引)怛囉(二合引)野發吒(半音)(四十四)嚩日囉(二合)儞(引)怛囉(二合引)野發吒(半音)(四十五)嚩日囉(二合)能瑟吒囉(二合引)野發吒(半音)(四十六)嚩日囉(二合)窟囉(引)野發吒(半音)(四十七)嚩日囉(二合)窟囉儞哩伽(二合引)多那(引)野發吒(半音)(四十八)鉢囉滿怛囉(二合)(四十九)尾那(引)設那(引)野發吒(半音)(五十)底𡃤(二合)路枳跋煬羯囉(引)野發吒(半音)(五十一)薩哩嚩(二合)羯哩彌(二合)數(五十二)阿鉢囉(二合)底賀多(引)野發吒(半音)(五十三)嚩日囉(二合)酤羅(五十四)怛囉(二合引)娑那羯囉(引)野發吒(半音)(五十五)吽(引)吽(引)吽(引)(五十六)發吒(半音)發吒(半音)發吒(半音)(五十七)}@
%{南无三满多没驮(引)曩(引)(一)唵(引)吽(引)吽(引)吽(引)(二)跢(引)噜罗(三)尾噜罗(四)萨哩瓦(二合)尾沙伽(引)怛哥(五)入瓦(二合)里多尾塞普(二合)陵誐(六)遏吒吒贺(引)娑计(引)萨哩(七)萨吒(引)跓(引)波(八)瓦日罗(二合)窟罗儞哩伽(二合引)多(九)左里多瓦酥驮(引)怛罗(十)儞湿瓦(二合引)娑(十一)摩噜睹(引)得叱(二合)鉢多(二合)(十二)馱罗尼(引)达罗毘(引)沙拏(十三)遏吒吒贺(引)娑(十四)阿波哩弥多(十五)末罗鉢罗(引)訖罗(二合)摩(十六)阿(引)哩也(二合)毘多部多誐拏(十七)沒𠆙(切身)沒𠆙(十八)贺野仡哩(二合引)瓦(十九)佉(引)那佉(引)那(二十)鉢罗满怛罗(二合引)(二十一)亲那亲那(二十二)悉提孕(二合)弥(引)禰舍(二十三)阿(引)吠(引)舍野(二十四)萨哩瓦(二合)入瓦(二合)罗(二十五)必舍(引)左曩(引)(二十六)萨哩瓦(二合)仡罗(二合)呬(引)数(二十七)阿鉢罗(二合)底贺睹(引)婆瓦(二十八)瓦日罗(二合)能瑟吒罗(三合)(二十九)紧唧罗(引)野洗(三十)壹难讷瑟吒(二合)仡罗(二合)贺(三十一)讷瑟吒(二合)萨哩那(二合)瓦(引)(三十二)突那突那(三十三)摩他摩他(三十四)摩吒摩吒(三十五)播(引)吒播(引)吒(三十六)播(引)吒野播(引)吒野(三十七)满驮满驮(三十八)没驮达哩摩(二合)僧伽(三十九)阿褥倪也(二合引)当羯哩莽(二合)(四十)酤噜尸(引)竭朗(二合)(四十一)曷野仡哩(二合引)瓦(引)野发吒(半音)(四十二)瓦日罗(二合引)野发吒(半音)(四十三)瓦日罗(二合)誐(引)怛罗(二合引)野发吒(半音)(四十四)瓦日罗(二合)儞(引)怛罗(二合引)野发吒(半音)(四十五)瓦日罗(二合)能瑟吒罗(二合引)野发吒(半音)(四十六)瓦日罗(二合)窟罗(引)野发吒(半音)(四十七)瓦日罗(二合)窟罗儞哩伽(二合引)多那(引)野发吒(半音)(四十八)鉢罗满怛罗(二合)(四十九)尾那(引)设那(引)野发吒(半音)(五十)底𡃤(二合)路枳跋煬羯罗(引)野发吒(半音)(五十一)萨哩瓦(二合)羯哩弥(二合)数(五十二)阿鉢罗(二合)底贺多(引)野发吒(半音)(五十三)瓦日罗(二合)酤罗(五十四)怛罗(二合引)娑那羯罗(引)野发吒(半音)(五十五)吽(引)吽(引)吽(引)(五十六)发吒(半音)发吒(半音)发吒(半音)(五十七)}%
@{爾時，一切大眾聞此明王真言已，皆大怖畏，唯念大遍照金剛如來。持誦人欲解除一切毒者，當依法想自手掌內有蓮華，復想蓮花中生於㰠字光明照曜，依忿怒明王三摩地觀想，能解除三界一切惡毒。}@
%{当时，所有的人听到这明王真言之后，都非常害怕，只想着大遍照金刚如来。想要念诵真言来解除一切毒素的人，就应该按照方法去想，自己的手掌心里有一朵莲花，再想莲花中生出“吽”字的光明照耀着，按照忿怒明王的三摩地观想，就能解除三界一切的毒素。}%

@{爾時，世尊復入不空成就最上寶幢金剛三摩地，出此定已，從三金剛說儞羅難拏大忿怒明王真言曰：}@
%{当时，世尊又进入不空成就最上宝幢金刚三摩地，从定中出来之后，从三金刚口中说出儞罗难拏大忿怒明王真言说：}%

@{那莫三滿多沒馱(引)曩(引)(一)唵(引)伊係曳(二合引)呬(二)婆誐鑁(引)嚩日囉(二合)儞(引)羅難拏(三)覩嚕覩嚕(四)羅虎羅虎(五)賀(引)賀(引)(六)仵魯仵魯(七)仵邏波野(八)仵邏波野(九)訖囉(二合)摩訖囉(二合)摩(十)婆誐鑁(引)(十一)嚩(引)喻吠(引)詣(引)那(十二)部(引)旦(引)尸竭朗(二合)(十三)那賀那賀(十四)那囉那囉(十五)嚩賀嚩賀(十六)鉢左鉢左(十七)必吒必吒(十八)播(引)吒野(十九)播(引)吒野(二十)末吒末吒(二十一)末吒(引)鉢野(二十二)末吒(引)鉢野(二十三)薩哩嚩(二合)羯哩摩(二合引)尼(二十四)親那親那(二十五)頻那頻那(二十六)薄叉薄叉(二十七)彌(引)那末寫(二十八)嚕提囉末寫(二十九)彌(引)那末惹(三十)嚕提囉必哩(二合)野(三十一)伊係曳(二合引)呬婆誐鑁(引)(三十二)薩哩嚩(二合)尾覲那(二合引)儞(三十三)薩哩嚩(二合)尾𭔞(切身)儞(三十四)薩哩嚩(二合)滿怛囉(二合引)尼(三十五)薩哩嚩(二合)謨羅羯哩摩(二合引)尼(三十六)薩哩嚩(二合)謨羅仡囉(二合)賀(引)(三十七)賀那賀那(三十八)伴惹伴惹(三十九)摩哩那摩哩那(二合)(四十)壹難彌(引)迦(引)哩煬(二合)(四十一)娑(引)達野吽(引)(四十二)儞(引)邏野(四十三)儞(引)羅嚩日囉(二合)難拏(引)野(四十四)覩嚕覩嚕(四十五)尾覲那(二合)尾那(引)野剛(引)(四十六)那(引)設迦(引)野(四十七)虎嚕虎嚕(四十八)禰(引)鉢多(二合)贊拏(引)野(四十九)薩哩嚩(二合)設咄嚕(二合)𧹞(引)(五十)紇哩(二合)那夜(引)儞賓拏野(五十一)親那親那(五十二)尾𭔞(切身引)那(引)砌(引)那哥吽(引五十三)尾𭔞(切身引)襄(引)室瑟吒(二合)羯哩摩(二合)(五十四)三摩(二合)囉三摩煬(五十五)嚩日囉(二合)達囉嚩左曩(五十六)摩哩摩(二合引)尾儞訖哩(二合)怛野(五十七)吽(引)吽(引)(五十八)賀那賀那(五十九)那賀那賀(六十)覩嚕覩嚕(六十一)酤嚕酤嚕(六十二)虎嚕虎嚕(六十三)發吒(半音)吽(引)吽(引)(六十四)訖哩(二合)旦(引)怛曳(引)(六十五)禰(引)嚩哩始(六十六)尾捺囉(二合)鉢迦(引)野(六十七)賀那賀那(六十八)嚩日囉(二合)難尼(引)那娑嚩(二合引)賀(引)(六十九) }@
%{那莫三满多没驮(引)曩(引)(一)唵(引)伊係曳(二合引)呬(二)婆誐鑁(引)嚩日囉(二合)儞(引)羅難拏(三)覩嚕覩嚕(四)羅虎羅虎(五)賀(引)賀(引)(六)仵魯仵魯(七)仵邏波野(八)仵邏波野(九)訖囉(二合)摩訖囉(二合)摩(十)婆誐鑁(引)(十一)嚩(引)喻吠(引)詣(引)那(十二)部(引)旦(引)尸竭朗(二合)(十三)那賀那賀(十四)那囉那囉(十五)嚩賀嚩賀(十六)鉢左鉢左(十七)必吒必吒(十八)播(引)吒野(十九)播(引)吒野(二十)末吒末吒(二十一)末吒(引)鉢野(二十二)末吒(引)鉢野(二十三)薩哩嚩(二合)羯哩摩(二合引)尼(二十四)親那親那(二十五)頻那頻那(二十六)薄叉薄叉(二十七)彌(引)那末寫(二十八)嚕提囉末寫(二十九)彌(引)那末惹(三十)嚕提囉必哩(二合)野(三十一)伊係曳(二合引)呬婆誐鑁(引)(三十二)薩哩嚩(二合)尾覲那(二合引)儞(三十三)薩哩嚩(二合)尾𭔞(切身)儞(三十四)薩哩嚩(二合)滿怛囉(二合引)尼(三十五)薩哩嚩(二合)謨羅羯哩摩(二合引)尼(三十六)薩哩嚩(二合)謨羅仡囉(二合)賀(引)(三十七)賀那賀那(三十八)伴惹伴惹(三十九)摩哩那摩哩那(二合)(四十)壹難彌(引)迦(引)哩煬(二合)(四十一)娑(引)達野吽(引)(四十二)儞(引)邏野(四十三)儞(引)羅嚩日囉(二合)難拏(引)野(四十四)覩嚕覩嚕(四十五)尾覲那(二合)尾那(引)野剛(引)(四十六)那(引)設迦(引)野(四十七)虎嚕虎嚕(四十八)禰(引)鉢多(二合)贊拏(引)野(四十九)薩哩嚩(二合)設咄嚕(二合)𧹞(引)(五十)紇哩(二合)那夜(引)儞賓拏野(五十一)親那親那(五十二)尾𭔞(切身引)那(引)砌(引)那哥吽(引五十三)尾𭔞(切身引)襄(引)室瑟吒(二合)羯哩摩(二合)(五十四)三摩(二合)囉三摩煬(五十五)嚩日囉(二合)達囉嚩左曩(五十六)摩哩摩(二合引)尾儞訖哩(二合)怛野(五十七)吽(引)吽(引)(五十八)賀那賀那(五十九)那賀那賀(六十)覩嚕覩嚕(六十一)酤嚕酤嚕(六十二)虎嚕虎嚕(六十三)發吒(半音)吽(引)吽(引)(六十四)訖哩(二合)旦(引)怛曳(引)(六十五)禰(引)嚩哩始(六十六)尾捺囉(二合)鉢迦(引)野(六十七)賀那賀那(六十八)嚩日囉(二合)難尼(引)那娑嚩(二合引)賀(引)(六十九) }%
%{那莫三满多没驮(引)曩(引)(一)唵(引)伊係曳(二合引)呬(二)婆誐鑁(引)嚩日囉(二合)儞(引)羅難拏(三)覩嚕覩嚕(四)羅虎羅虎(五)賀(引)賀(引)(六)仵魯仵魯(七)仵邏波野(八)仵邏波野(九)訖囉(二合)摩訖囉(二合)摩(十)婆誐鑁(引)(十一)嚩(引)喻吠(引)詣(引)那(十二)部(引)旦(引)尸竭朗(二合)(十三)那賀那賀(十四)那囉那囉(十五)嚩賀嚩賀(十六)鉢左鉢左(十七)必吒必吒(十八)播(引)吒野(十九)播(引)吒野(二十)末吒末吒(二十一)末吒(引)鉢野(二十二)末吒(引)鉢野(二十三)薩哩嚩(二合)羯哩摩(二合引)尼(二十四)親那親那(二十五)頻那頻那(二十六)薄叉薄叉(二十七)彌(引)那末寫(二十八)嚕提囉末寫(二十九)彌(引)那末惹(三十)嚕提囉必哩(二合)野(三十一)伊係曳(二合引)呬婆誐鑁(引)(三十二)薩哩嚩(二合)尾覲那(二合引)儞(三十三)薩哩嚩(二合)尾𭔞(切身)儞(三十四)薩哩嚩(二合)滿怛囉(二合引)尼(三十五)薩哩嚩(二合)謨羅羯哩摩(二合引)尼(三十六)薩哩嚩(二合)謨羅仡囉(二合)賀(引)(三十七)賀那賀那(三十八)伴惹伴惹(三十九)摩哩那摩哩那(二合)(四十)壹難彌(引)迦(引)哩煬(二合)(四十一)娑(引)達野吽(引)(四十二)儞(引)邏野(四十三)儞(引)羅嚩日囉(二合)難拏(引)野(四十四)覩嚕覩嚕(四十五)尾覲那(二合)尾那(引)野剛(引)(四十六)那(引)設迦(引)野(四十七)虎嚕虎嚕(四十八)禰(引)鉢多(二合)贊拏(引)野(四十九)薩哩嚩(二合)設咄嚕(二合)𧹞(引)(五十)紇哩(二合)那夜(引)儞賓拏野(五十一)親那親那(五十二)尾𭔞(切身引)那(引)砌(引)那哥吽(引五十三)尾𭔞(切身引)襄(引)室瑟吒(二合)羯哩摩(二合)(五十四)三摩(二合)囉三摩煬(五十五)嚩日囉(二合)達囉嚩左曩(五十六)摩哩摩(二合引)尾儞訖哩(二合)怛野(五十七)吽(引)吽(引)(五十八)賀那賀那(五十九)那賀那賀(六十)覩嚕覩嚕(六十一)酤嚕酤嚕(六十二)虎嚕虎嚕(六十三)發吒(半音)吽(引)吽(引)(六十四)訖哩(二合)旦(引)怛曳(引)(六十五)禰(引)嚩哩始(六十六)尾捺囉(二合)鉢迦(引)野(六十七)賀那賀那(六十八)嚩日囉(二合)難尼(引)那娑嚩(二合引)賀(引)(六十九) }%
%{那莫三满多没驮(引)曩(引)(一)唵(引)伊係曳(二合引)呬(二)婆誐鑁(引)嚩日囉(二合)儞(引)羅難拏(三)覩嚕覩嚕(四)羅虎羅虎(五)賀(引)賀(引)(六)仵魯仵魯(七)仵邏波野(八)仵邏波野(九)訖囉(二合)摩訖囉(二合)摩(十)婆誐鑁(引)(十一)嚩(引)喻吠(引)詣(引)那(十二)部(引)旦(引)尸竭朗(二合)(十三)那賀那賀(十四)那囉那囉(十五)嚩賀嚩賀(十六)鉢左鉢左(十七)必吒必吒(十八)播(引)吒野(十九)播(引)吒野(二十)末吒末吒(二十一)末吒(引)鉢野(二十二)末吒(引)鉢野(二十三)薩哩嚩(二合)羯哩摩(二合引)尼(二十四)親那親那(二十五)頻那頻那(二十六)薄叉薄叉(二十七)彌(引)那末寫(二十八)嚕提囉末寫(二十九)彌(引)那末惹(三十)嚕提囉必哩(二合)野(三十一)伊係曳(二合引)呬婆誐鑁(引)(三十二)薩哩嚩(二合)尾覲那(二合引)儞(三十三)薩哩嚩(二合)尾𭔞(切身)儞(三十四)薩哩嚩(二合)滿怛囉(二合引)尼(三十五)薩哩嚩(二合)謨羅羯哩摩(二合引)尼(三十六)薩哩嚩(二合)謨羅仡囉(二合)賀(引)(三十七)賀那賀那(三十八)伴惹伴惹(三十九)摩哩那摩哩那(二合)(四十)壹難彌(引)迦(引)哩煬(二合)(四十一)娑(引)達野吽(引)(四十二)儞(引)邏野(四十三)儞(引)羅嚩日囉(二合)難拏(引)野(四十四)覩嚕覩嚕(四十五)尾覲那(二合)尾那(引)野剛(引)(四十六)那(引)設迦(引)野(四十七)虎嚕虎嚕(四十八)禰(引)鉢多(二合)贊拏(引)野(四十九)薩哩嚩(二合)設咄嚕(二合)𧹞(引)(五十)紇哩(二合)那夜(引)儞賓拏野(五十一)親那親那(五十二)尾𭔞(切身引)那(引)砌(引)那哥吽(引五十三)尾𭔞(切身引)襄(引)室瑟吒(二合)羯哩摩(二合)(五十四)三摩(二合)囉三摩煬(五十五)嚩日囉(二合)達囉嚩左曩(五十六)摩哩摩(二合引)尾儞訖哩(二合)怛野(五十七)吽(引)吽(引)(五十八)賀那賀那(五十九)那賀那賀(六十)覩嚕覩嚕(六十一)酤嚕酤嚕(六十二)虎嚕虎嚕(六十三)發吒(半音)吽(引)吽(引)(六十四)訖哩(二合)旦(引)怛曳(引)(六十五)禰(引)嚩哩始(六十六)尾捺囉(二合)鉢迦(引)野(六十七)賀那賀那(六十八)嚩日囉(二合)難尼(引)那娑嚩(二合引)賀(引)(六十九) }%
%{那莫三满多没驮(引)曩(引)(一)唵(引)伊係曳(二合引)呬(二)婆誐鑁(引)嚩日囉(二合)儞(引)羅難拏(三)覩嚕覩嚕(四)羅虎羅虎(五)賀(引)賀(引)(六)仵魯仵魯(七)仵邏波野(八)仵邏波野(九)訖囉(二合)摩訖囉(二合)摩(十)婆誐鑁(引)(十一)嚩(引)喻吠(引)詣(引)那(十二)部(引)旦(引)尸竭朗(二合)(十三)那賀那賀(十四)那囉那囉(十五)嚩賀嚩賀(十六)鉢左鉢左(十七)必吒必吒(十八)播(引)吒野(十九)播(引)吒野(二十)末吒末吒(二十一)末吒(引)鉢野(二十二)末吒(引)鉢野(二十三)薩哩嚩(二合)羯哩摩(二合引)尼(二十四)親那親那(二十五)頻那頻那(二十六)薄叉薄叉(二十七)彌(引)那末寫(二十八)嚕提囉末寫(二十九)彌(引)那末惹(三十)嚕提囉必哩(二合)野(三十一)伊係曳(二合引)呬婆誐鑁(引)(三十二)薩哩嚩(二合)尾覲那(二合引)儞(三十三)薩哩嚩(二合)尾𭔞(切身)儞(三十四)薩哩嚩(二合)滿怛囉(二合引)尼(三十五)薩哩嚩(二合)謨羅羯哩摩(二合引)尼(三十六)薩哩嚩(二合)謨羅仡囉(二合)賀(引)(三十七)賀那賀那(三十八)伴惹伴惹(三十九)摩哩那摩哩那(二合)(四十)壹難彌(引)迦(引)哩煬(二合)(四十一)娑(引)達野吽(引)(四十二)儞(引)邏野(四十三)儞(引)羅嚩日囉(二合)難拏(引)野(四十四)覩嚕覩嚕(四十五)尾覲那(二合)尾那(引)野剛(引)(四十六)那(引)設迦(引)野(四十七)虎嚕虎嚕(四十八)禰(引)鉢多(二合)贊拏(引)野(四十九)薩哩嚩(二合)設咄嚕(二合)𧹞(引)(五十)紇哩(二合)那夜(引)儞賓拏野(五十一)親那親那(五十二)尾𭔞(切身引)那(引)砌(引)那哥吽(引五十三)尾𭔞(切身引)襄(引)室瑟吒(二合)羯哩摩(二合)(五十四)三摩(二合)囉三摩煬(五十五)嚩日囉(二合)達囉嚩左曩(五十六)摩哩摩(二合引)尾儞訖哩(二合)怛野(五十七)吽(引)吽(引)(五十八)賀那賀那(五十九)那賀那賀(六十)覩嚕覩嚕(六十一)酤嚕酤嚕(六十二)虎嚕虎嚕(六十三)發吒(半音)吽(引)吽(引)(六十四)訖哩(二合)旦(引)怛曳(引)(六十五)禰(引)嚩哩始(六十六)尾捺囉(二合)鉢迦(引)野(六十七)賀那賀那(六十八)嚩日囉(二合)難尼(引)那娑嚩(二合引)賀(引)(六十九) }%
%{那莫三满多没驮(引)曩(引)(一)唵(引)伊係曳(二合引)呬(二)婆誐鑁(引)嚩日囉(二合)儞(引)羅難拏(三)覩嚕覩嚕(四)羅虎羅虎(五)賀(引)賀(引)(六)仵魯仵魯(七)仵邏波野(八)仵邏波野(九)訖囉(二合)摩訖囉(二合)摩(十)婆誐鑁(引)(十一)嚩(引)喻吠(引)詣(引)那(十二)部(引)旦(引)尸竭朗(二合)(十三)那賀那賀(十四)那囉那囉(十五)嚩賀嚩賀(十六)鉢左鉢左(十七)必吒必吒(十八)播(引)吒野(十九)播(引)吒野(二十)末吒末吒(二十一)末吒(引)鉢野(二十二)末吒(引)鉢野(二十三)薩哩嚩(二合)羯哩摩(二合引)尼(二十四)親那親那(二十五)頻那頻那(二十六)薄叉薄叉(二十七)彌(引)那末寫(二十八)嚕提囉末寫(二十九)彌(引)那末惹(三十)嚕提囉必哩(二合)野(三十一)伊係曳(二合引)呬婆誐鑁(引)(三十二)薩哩嚩(二合)尾覲那(二合引)儞(三十三)薩哩嚩(二合)尾𭔞(切身)儞(三十四)薩哩嚩(二合)滿怛囉(二合引)尼(三十五)薩哩嚩(二合)謨羅羯哩摩(二合引)尼(三十六)薩哩嚩(二合)謨羅仡囉(二合)賀(引)(三十七)賀那賀那(三十八)伴惹伴惹(三十九)摩哩那摩哩那(二合)(四十)壹難彌(引)迦(引)哩煬(二合)(四十一)娑(引)達野吽(引)(四十二)儞(引)邏野(四十三)儞(引)羅嚩日囉(二合)難拏(引)野(四十四)覩嚕覩嚕(四十五)尾覲那(二合)尾那(引)野剛(引)(四十六)那(引)設迦(引)野(四十七)虎嚕虎嚕(四十八)禰(引)鉢多(二合)贊拏(引)野(四十九)薩哩嚩(二合)設咄嚕(二合)𧹞(引)(五十)紇哩(二合)那夜(引)儞賓拏野(五十一)親那親那(五十二)尾𭔞(切身引)那(引)砌(引)那哥吽(引五十三)尾𭔞(切身引)襄(引)室瑟吒(二合)羯哩摩(二合)(五十四)三摩(二合)囉三摩煬(五十五)嚩日囉(二合)達囉嚩左曩(五十六)摩哩摩(二合引)尾儞訖哩(二合)怛野(五十七)吽(引)吽(引)(五十八)賀那賀那(五十九)那賀那賀(六十)覩嚕覩嚕(六十一)酤嚕酤嚕(六十二)虎嚕虎嚕(六十三)發吒(半音)吽(引)吽(引)(六十四)訖哩(二合)旦(引)怛曳(引)(六十五)禰(引)嚩哩始(六十六)尾捺囉(二合)鉢迦(引)野(六十七)賀那賀那(六十八)嚩日囉(二合)難尼(引)那娑嚩(二合引)賀(引)(六十九) }%
%{那莫三满多没驮(引)曩(引)(一)唵(引)伊係曳(二合引)呬(二)婆誐鑁(引)嚩日囉(二合)儞(引)羅難拏(三)覩嚕覩嚕(四)羅虎羅虎(五)賀(引)賀(引)(六)仵魯仵魯(七)仵邏波野(八)仵邏波野(九)訖囉(二合)摩訖囉(二合)摩(十)婆誐鑁(引)(十一)嚩(引)喻吠(引)詣(引)那(十二)部(引)旦(引)尸竭朗(二合)(十三)那賀那賀(十四)那囉那囉(十五)嚩賀嚩賀(十六)鉢左鉢左(十七)必吒必吒(十八)播(引)吒野(十九)播(引)吒野(二十)末吒末吒(二十一)末吒(引)鉢野(二十二)末吒(引)鉢野(二十三)薩哩嚩(二合)羯哩摩(二合引)尼(二十四)親那親那(二十五)頻那頻那(二十六)薄叉薄叉(二十七)彌(引)那末寫(二十八)嚕提囉末寫(二十九)彌(引)那末惹(三十)嚕提囉必哩(二合)野(三十一)伊係曳(二合引)呬婆誐鑁(引)(三十二)薩哩嚩(二合)尾覲那(二合引)儞(三十三)薩哩嚩(二合)尾𭔞(切身)儞(三十四)薩哩嚩(二合)滿怛囉(二合引)尼(三十五)薩哩嚩(二合)謨羅羯哩摩(二合引)尼(三十六)薩哩嚩(二合)謨羅仡囉(二合)賀(引)(三十七)賀那賀那(三十八)伴惹伴惹(三十九)摩哩那摩哩那(二合)(四十)壹難彌(引)迦(引)哩煬(二合)(四十一)娑(引)達野吽(引)(四十二)儞(引)邏野(四十三)儞(引)羅嚩日囉(二合)難拏(引)野(四十四)覩嚕覩嚕(四十五)尾覲那(二合)尾那(引)野剛(引)(四十六)那(引)設迦(引)野(四十七)虎嚕虎嚕(四十八)禰(引)鉢多(二合)贊拏(引)野(四十九)薩哩嚩(二合)設咄嚕(二合)𧹞(引)(五十)紇哩(二合)那夜(引)儞賓拏野(五十一)親那親那(五十二)尾𭔞(切身引)那(引)砌(引)那哥吽(引五十三)尾𭔞(切身引)襄(引)室瑟吒(二合)羯哩摩(二合)(五十四)三摩(二合)囉三摩煬(五十五)嚩日囉(二合)達囉嚩左曩(五十六)摩哩摩(二合引)尾儞訖哩(二合)怛野(五十七)吽(引)吽(引)(五十八)賀那賀那(五十九)那賀那賀(六十)覩嚕覩嚕(六十一)酤嚕酤嚕(六十二)虎嚕虎嚕(六十三)發吒(半音)吽(引)吽(引)(六十四)訖哩(二合)旦(引)怛曳(引)(六十五)禰(引)嚩哩始(六十六)尾捺囉(二合)鉢迦(引)野(六十七)賀那賀那(六十八)嚩日囉(二合)難尼(引)那娑嚩(二合引)賀(引)(六十九) }%
%{那莫三满多没驮(引)曩(引)(一)唵(引)伊係曳(二合引)呬(二)婆誐鑁(引)嚩日囉(二合)儞(引)羅難拏(三)覩嚕覩嚕(四)羅虎羅虎(五)賀(引)賀(引)(六)仵魯仵魯(七)仵邏波野(八)仵邏波野(九)訖囉(二合)摩訖囉(二合)摩(十)婆誐鑁(引)(十一)嚩(引)喻吠(引)詣(引)那(十二)部(引)旦(引)尸竭朗(二合)(十三)那賀那賀(十四)那囉那囉(十五)嚩賀嚩賀(十六)鉢左鉢左(十七)必吒必吒(十八)播(引)吒野(十九)播(引)吒野(二十)末吒末吒(二十一)末吒(引)鉢野(二十二)末吒(引)鉢野(二十三)薩哩嚩(二合)羯哩摩(二合引)尼(二十四)親那親那(二十五)頻那頻那(二十六)薄叉薄叉(二十七)彌(引)那末寫(二十八)嚕提囉末寫(二十九)彌(引)那末惹(三十)嚕提囉必哩(二合)野(三十一)伊係曳(二合引)呬婆誐鑁(引)(三十二)薩哩嚩(二合)尾覲那(二合引)儞(三十三)薩哩嚩(二合)尾𭔞(切身)儞(三十四)薩哩嚩(二合)滿怛囉(二合引)尼(三十五)薩哩嚩(二合)謨羅羯哩摩(二合引)尼(三十六)薩哩嚩(二合)謨羅仡囉(二合)賀(引)(三十七)賀那賀那(三十八)伴惹伴惹(三十九)摩哩那摩哩那(二合)(四十)壹難彌(引)迦(引)哩煬(二合)(四十一)娑(引)達野吽(引)(四十二)儞(引)邏野(四十三)儞(引)羅嚩日囉(二合)難拏(引)野(四十四)覩嚕覩嚕(四十五)尾覲那(二合)尾那(引)野剛(引)(四十六)那(引)設迦(引)野(四十七)虎嚕虎嚕(四十八)禰(引)鉢多(二合)贊拏(引)野(四十九)薩哩嚩(二合)設咄嚕(二合)𧹞(引)(五十)紇哩(二合)那夜(引)儞賓拏野(五十一)親那親那(五十二)尾𭔞(切身引)那(引)砌(引)那哥吽(引五十三)尾𭔞(切身引)襄(引)室瑟吒(二合)羯哩摩(二合)(五十四)三摩(二合)囉三摩煬(五十五)嚩日囉(二合)達囉嚩左曩(五十六)摩哩摩(二合引)尾儞訖哩(二合)怛野(五十七)吽(引)吽(引)(五十八)賀那賀那(五十九)那賀那賀(六十)覩嚕覩嚕(六十一)酤嚕酤嚕(六十二)虎嚕虎嚕(六十三)發吒(半音)吽(引)吽(引)(六十四)訖哩(二合)旦(引)怛曳(引)(六十五)禰(引)嚩哩始(六十六)尾捺囉(二合)鉢迦(引)野(六十七)賀那賀那(六十八)嚩日囉(二合)難尼(引)那娑嚩(二合引)賀(引)(六十九) }%
%{那莫三满多没驮(引)曩(引)(一)唵(引)伊係}%@{爾時，世尊大遍照金剛如來，復入普遍變化裝嚴金剛三摩地，出此定已，從三金剛說大力忿怒明王真言曰：}@
%{当时，佛陀大遍照金刚如来，再次进入普遍变化庄严金刚三摩地，从定中出来后，从三金刚那里说出大力忿怒明王真言，说：}%
@{那莫三滿多沒馱(引)曩(引)(一)唵(引)吽(引)吽(引)吽(引)(二)發吒(半音)發吒(半音)發吒(半音)(三)唵(引)唵(引)沃仡囉(二合)輸(引)羅播(引)尼(四)吽(引)吽(引)發吒(半音)發吒(半音)(五)唵(引)𡁠踰(二合引)底儞哩那(二合引)那(六)吽(引)吽(引)吽(引)(七)發吒(半音)發吒(半音)發吒(半音)(八)摩賀(引)末邏(引)野娑嚩(二合引)賀(引)(九)}@
%{那莫三满多没驮(引)曩(引)(一)唵(引)吽(引)吽(引)吽(引)(二)发吒(半音)发吒(半音)发吒(半音)(三)唵(引)唵(引)沃仡囉(二合)输(引)罗播(引)尼(四)吽(引)吽(引)发吒(半音)发吒(半音)(五)唵(引)𡁠踰(二合引)底儞哩那(二合引)那(六)吽(引)吽(引)吽(引)(七)发吒(半音)发吒(半音)发吒(半音)(八)摩贺(引)末逻(引)野娑嚩(二合引)贺(引)(九)}%

@{爾時，一切魔眾聞此大力忿怒明王真言已，皆大驚怖，唯念大遍照金剛如來。若復有人於此真言印相依法持誦者，是人能作一切成就法及能降雨亦能止雨。}@
%{当时，所有魔众听到这个大力忿怒明王真言后，都非常害怕，只想着大遍照金刚如来。如果有人按照这个真言印相依法持诵，这个人就能成就一切法，也能降雨也能止雨。}%

@{爾時，世尊復入普遍熾盛金剛三摩地，出此定已，從三金剛說吒枳忿怒明王真言曰：}@
%{当时，佛陀再次进入普遍炽盛金刚三摩地，从定中出来后，从三金刚那里说出吒枳忿怒明王真言，说：}%

@{那莫三滿多沒馱(引)曩(引)(一)唵吒枳(二)吽(引)𠺁(三)}@
%{那莫三满多没驮(引)曩(引)(一)唵吒枳(二)吽(引)𠺁(三)}%

@{爾時，一切諸佛及諸菩薩聞此明王真言已，歎未曾有，一切魔眾悉皆驚怖迷悶躄地。若持誦人欲作降伏法者，當依羯磨法作魔形像以足踏之，現忿怒相當結本印誦此真言，即得降伏一切魔眾，亦能解除他呪。}@
%{当时，所有佛陀和菩萨听到这个明王真言后，都感叹从未有过，所有魔众都非常害怕，迷糊地倒在地上。如果持诵的人想要做降伏法，就应该按照羯磨法制作魔的形像，用脚踩着它，显现忿怒相，结本印诵这个真言，就能降伏所有魔众，也能解除他人施加的咒语。}%

@{爾時，世尊復入利金剛熾盛光明金剛三摩地，出此定已，從三金剛說不動尊大忿怒明王真言曰：}@
%{当时，佛陀再次进入利金刚炽盛光明金刚三摩地，从定中出来后，从三金刚那里说出不动尊大忿怒明王真言，说：}%

@{那莫三滿多沒馱(引)曩(引)(一)唵(引)阿左羅際(引)吒(二)哥(引)拏拏(三)拏吒拏吒(四)謨(引)吒謨(引)吒(五)末吒末吒(六)怛吒怛吒(七)底瑟吒(二合)底瑟吒(二合)(八)阿(引)尾設阿(引)尾設(九)摩賀(引)滿多波(引)羅(十)度那度那(十一)底尼底尼(十二)珂那珂那(十三)尾朅曩(二合引)摩(引)囉野(十四)摩(引)囉野(十五)訥瑟鵮(二合引)婆叉野(十六)婆叉野(十七)薩哩鑁(二合)酤嚕酤嚕(十八)枳哩枳哩(十九)摩賀(引)尾沙摩嚩日囉(二合)(二十)塞怖(二合引)吒野(二十一)塞怖(二合引)吒野(二十二)吽(引)吽(引)吽(引)(二十三)怛哩(二合)末里多囕誐難多哥(二十四)盎(引)盎(引)盎(引)(二十五)㰠(呼郎切下同)㰠㰠(二十六)阿左羅際吒(二十七)塞怖(二合)吒野塞怖(二合)吒野(二十八)吽(引)阿三滿底哥怛囉(二合)吒(二十九)摩賀(引)末羅舍(引)多野(三十)三摩羊(三十一)莽(引)怛囕(二合引)㰠(引)曩(引)(三十二)輸迭覩嚕哥(三十三)窣覩(二合)設覩嚩日哩(二合)(三十四)那謨窣覩(二合)阿鉢囉(二合)底曷多嚩哩(引)毘藥(二合)(三十五)入嚩(二合引)邏野怛囉(二合引)吒(三十六)阿薩賀那莫娑嚩(二合引)賀(引)(三十七)}@
%{那莫三满多没驮(引)曩(引)(一)唵(引)阿左羅際(引)吒(二)哥(引)拏拏(三)拏吒拏吒(四)謨(引)吒謨(引)吒(五)末吒末吒(六)怛吒怛吒(七)底瑟吒(二合)底瑟吒(二合)(八)阿(引)尾設阿(引)尾設(九)摩贺(引)满多波(引)羅(十)度那度那(十一)底尼底尼(十二)珂那珂那(十三)尾朅曩(二合引)摩(引)囉野(十四)摩(引)囉野(十五)訥瑟鵮(二合引)婆叉野(十六)婆叉野(十七)薩哩鑁(二合)酤嚕酤嚕(十八)枳哩枳哩(十九)摩贺(引)尾沙摩嚩日囉(二合)(二十)塞怖(二合引)吒野(二十一)塞怖(二合引)吒野(二十二)吽(引)吽(引)吽(引)(二十三)怛哩(二合)末里多囕誐難多哥(二十四)盎(引)盎(引)盎(引)(二十五)㰠(呼郎切下同)㰠㰠(二十六)阿左羅際吒(二十七)塞怖(二合)吒野塞怖(二合)吒野(二十八)吽(引)阿三滿底哥怛囉(二合)吒(二十九)摩贺(引)末羅舍(引)多野(三十)三摩羊(三十一)莽(引)怛囕(二合引)㰠(引)曩(引)(三十二)輸迭覩嚕哥(三十三)窣覩(二合)設覩嚩日哩(二合)(三十四)那謨窣覩(二合)阿鉢囉(二合)底曷多嚩哩(引)毘藥(二合)(三十五)入嚩(二合引)邏野怛囉(二合引)吒(三十六)阿薩賀那莫娑嚩(二合引)賀(引)(三十七)}%

@{爾時，一切天龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽及諸魔軍等，悉皆驚怖迷悶躄地，身如火燃受大苦惱，唯念大遍照金剛如來。若人依法持誦此明王真言，能鉤召諸童女及成就種種所欲之事，而此明王即是遍照如來。}@
%{当时，所有天龙、夜叉、乾闥婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽和所有魔军等等，都非常害怕，迷糊地倒在地上，身体像火一样燃烧，承受着巨大的痛苦，只想着大遍照金刚如来。如果有人按照这个明王真言持诵，就能钩召所有童女，也能成就所有想要的事情，而这个明王就是遍照如来。}%

@{爾時，世尊復入大威力熾盛光明三身金剛智金剛三摩地，出此定已，說降伏三界忿怒明王真言曰：}@
%{当时，佛陀再次进入大威力炽盛光明三身金刚智金刚三摩地，从定中出来后，说出降伏三界忿怒明王真言，说：}%
@{唵(引)遜婆儞遜婆吽(引)(一)仡哩(二合)賀拏(二合)仡哩(二合)賀拏(二合)吽(引)(二)仡哩(二合)賀拏(二合)播野仡哩(二合)賀拏(二合)播野吽(引)(三)阿(引)那野呼婆誐鑁(引)(四)尾𭔞(切身引)囉(引)惹吽(引)發吒(半音)(五)}@
%{嗡，逊婆儞逊婆吽，仡哩贺拏仡哩贺拏吽，仡哩贺拏播野仡哩贺拏播野吽，阿那野呼婆誐鑁，尾囉惹吽发吒。}%

@{爾時，一切天人聞此明王真言已，心生驚怖迷悶躄地，唯念大遍照金剛如來。若人依法持誦此明王真言及觀想羂索金剛鉤，能鉤一切天女，此法於鉤召法中最上最尊。}@
%{当时，所有天人都听到了这个明王真言，心里感到惊恐害怕，迷迷糊糊地倒在地上，只想着大遍照金刚如来。如果有人按照方法持诵这个明王真言，并且观想羂索金刚钩，就能钩住所有天女，这个方法在钩召法中是最上等的，是最尊贵的。}%

@{爾時，世尊復入大智變化大精進金剛三摩地，出此定已，思念最上菩提所生三身諸佛，現大神通化佛如雲。時，諸化佛各各手執羂索及金剛杵、金剛鉤等。此法能請召一切佛，況諸菩薩。時，阿闍梨想自本身即真言相，此真言相即真實智，此智即是大遍照金剛如來於月輪上結跏趺坐，身如月色，相好圓滿，如是依法觀想持誦，悉能請召諸佛菩薩。若欲鉤召一切童女及阿修羅女等，當稱本名決定速來。}@
%{当时，世尊再次进入大智变化大精进金刚三摩地，从定中出来后，思念最上菩提所生的三身诸佛，显现大神通，化出很多佛，像云一样多。这时，这些化佛都手持着羂索、金刚杵、金刚钩等等。这个方法能够请召所有佛，何况诸菩萨。这时，阿阇梨观想自己本身就是真言相，这个真言相就是真实智，这个智就是大遍照金刚如来坐在月轮上结跏趺坐，身体像月光一样，相好圆满，像这样按照方法观想持诵，就能请召所有佛菩萨。如果想要钩召所有童女和阿修罗女等等，就应该称念她们的本名，她们一定会很快到来。}%

@{復說三金剛所生嚩日囉(二合)播多羅明王鉤召法。此明王能擁護下方世界，手持三叉金剛杵羂索鉤等，能降伏阿修羅，能鉤召一切眾生。若持誦人欲作鉤召法者，當用朱砂或白石或雌黃，日初出時向日而坐，先觀想大遍照金剛如來，次想妙吉祥菩薩，次想焰鬘得迦大明王，手持金剛鉤，遍身光明，現大忿怒相已，即誦明王真言，加持朱砂等藥，書所鉤者名，乃至龍女、夜叉女及那羅延天、大自在天等，皆生驚怖速來現前。若不依法觀想，持誦鉤召之法終不得成，若依此教法持誦者，所欲之事必得成就。而說頌曰：}@
%{接着说三金刚所生的嚩日囉播多羅明王钩召法。这个明王能够保护下方世界，手持三叉金刚杵、羂索、钩等等，能够降伏阿修罗，能够钩召所有众生。如果持诵的人想要做钩召法，就应该用朱砂或者白石或者雌黄，太阳刚出来的时候朝着太阳坐着，先观想大遍照金刚如来，接着观想妙吉祥菩萨，接着观想焰鬘得迦大明王，手持金刚钩，全身光明，显现大忿怒相之后，就诵念明王真言，加持朱砂等等药物，写上想要钩召的人的名字，哪怕是龙女、夜叉女，还有那罗延天、大自在天等等，都会感到惊恐害怕，很快来到面前。如果不按照方法观想，持诵钩召法最终不会成功，如果按照这个教法持诵，想要做的事情就一定能够成功。而说颂曰：}%

@{金剛薩埵大菩薩，善能圓滿金剛心，

依法持誦若相續，所作之事皆成就。}@
%{金刚萨埵大菩萨，善于圆满金刚心，

按照方法持诵，如果能够连续不断，所做的事情都能够成功。}%

@{爾時，世尊復入大智變化金剛三摩地，出此定已，從三金剛說大忿怒金剛菩薩真言曰：}@
%{当时，世尊再次进入大智变化金刚三摩地，从定中出来后，从三金刚说出大忿怒金刚菩萨真言说：}%

@{唵(引)輸(引)里儞娑嚩(二合引)賀(引)(一)}@
%{嗡，输里儞娑嚩贺。}%

@{爾時，一切龍女聞此真言已，悉皆驚怖，身如火燃，唯念大遍照金剛如來。此大菩薩真言，若依法觀想持誦，能鉤一切龍及諸龍女，端正裝嚴悉來現前。}@
%{当时，所有龙女听到了这个真言，都感到惊恐害怕，身体像火一样燃烧，只想着大遍照金刚如来。这个大菩萨真言，如果按照方法观想持诵，能够钩住所有龙和龙女，她们会端庄地装饰好自己，都来到面前。}%

@{爾時，世尊復入等虛空大海變化神通三昧三摩地，出此定已，從三金剛說大尊那菩薩真言曰：}@
%{当时，世尊再次进入等虚空大海变化神通三昧三摩地，从定中出来后，从三金刚说出大尊那菩萨真言说：}%

@{那莫颯鉢多(二合引)曩(引)(一)三藐訖三(二合)沒馱(引)酤(引)致(引)曩(引)(二)怛𭔞(切身)他(引)(三)唵(引)左隷(引)祖隷(引)尊禰(引)娑嚩(二合引)賀(引)(四)}@
%{那莫颯鉢多曩，三藐訖三沒馱酤致曩，怛他，唵左隷祖隷尊禰娑嚩賀。}%

@{爾時，世尊說此尊那菩薩真言已，諸佛剎土悉皆震動，諸大菩薩悉出三摩地，一切魔眾及諸夜叉、阿修羅女等，心生驚怖受大苦惱如火燃身，唯念大遍照金剛如來。此菩薩真言，若復有人依法觀想志心持誦，一切所求悉得成就。}@
%{当时，世尊说出这个尊那菩萨真言后，所有佛刹土都震动，所有大菩萨都从三摩地中出来，所有魔众和夜叉、阿修罗女等等，心里感到惊恐害怕，承受着巨大的痛苦，身体像火一样燃烧，只想着大遍照金刚如来。这个菩萨真言，如果有人按照方法观想，一心一意地持诵，所有所求都能得到成就。}%

@{爾時，世尊復入虛空藏最勝金剛三摩地，出此定已，從三金剛說大法甘露顰眉菩薩真言曰：}@
%{当时，世尊再次进入虚空藏最胜金刚三摩地，从定中出来后，从三金刚说出大法甘露顰眉菩萨真言说：}%

@{唵(引)跋野那(引)設儞(一)怛囉(二合引)娑儞(二)怛囉(二合引)娑野(三)怛囉(二合引)娑野(四)勃哩(二合)酤致怛致(五)吠(引)囉致(六)稅(引)帝(引)(七)稅多惹致儞娑嚩(二合引)賀(引)(八)}@
%{嗡，跋野那設儞，怛囉娑儞，怛囉娑野，怛囉娑野，勃哩酤致怛致，吠囉致，稅帝，稅多惹致儞娑嚩賀。}%

@{爾時，一切持明天及諸天等，聞此大菩薩真言已，悉皆驚怖身心顫掉，一切諸魔恐怖馳走，唯念大遍照金剛如來。此之真言若依法持誦，亦能鉤召大威力諸龍及龍女、阿修羅及阿修羅女、夜叉及夜叉女等悉來現前。若持誦一俱胝，能降諸魔及善作一切成就法。若復有人毀謗阿闍梨及毀謗大乘經典、及至祕密真言等，於此最勝法而作持誦者，是人當被惡魔作諸障難，法不成就復自破壞。若人信重師法如佛，觀想一切眾生而行利樂者，是人所作所求一切成就，而復不久證大菩提。}@
%{当时，所有持明天和诸天等等，听到了这个大菩萨真言，都感到惊恐害怕，身心颤抖，所有魔众都害怕地四处逃窜，只想着大遍照金刚如来。这个真言如果按照方法持诵，也能钩召威力强大的诸龙和龙女、阿修罗和阿修罗女、夜叉和夜叉女等等，都来到面前。如果持诵一俱胝，能够降伏诸魔，并且能够善作一切成就法。如果有人毁谤阿阇梨，或者毁谤大乘经典，或者毁谤秘密真言等等，对这个最胜法还持诵的话，这个人就会被恶魔制造各种障碍，法不会成就，还会自己毁灭。如果有人信重师法，像信佛一样，观想所有众生，并且行利乐的话，这个人所做所求都能得到成就，并且不久就能证得大菩提。}%
@{復說成就法。若持誦人欲作降伏法者，當用嚕地囉染衣，著此衣已，觀想本身即是明王，作忿怒相以二足踏魔形像，持誦明王真言，彼魔不久即自然除滅。}@
%{再说一下成就方法。如果念经的人想要降伏别人，就应该穿红色的衣服，穿上之后，想象自己就是明王，做出愤怒的样子，用两只脚踩着魔的形象，念诵明王真言，那个魔很快就会自然消失。}%
@{或用娑里羅染衣，如前觀想明王，作忿怒相以足踏魔，持誦真言，彼魔亦自除滅。}@
%{或者穿黄色衣服，像前面一样想象自己是明王，做出愤怒的样子，用脚踩着魔，念诵真言，那个魔也会自己消失。}%
@{或用泯母怛囉(二合)染衣，如前依法觀想，持誦真言踏於魔像，亦令除滅。}@
%{或者穿黑色的衣服，像前面一样按照方法想象，念诵真言踩着魔的形象，也能让它消失。}%
@{或用跋三摩染衣，如前作大忿怒相，持誦真言一千遍，彼諸魔等悉皆除滅。}@
%{或者穿白色的衣服，像前面一样做出非常愤怒的样子，念诵真言一千遍，那些魔都会全部消失。}%
@{若持誦者善了印相儀則，如前依法觀想持誦，乃至三界有情悉能降伏。}@
%{如果念经的人能够熟练掌握印相和仪轨，像前面一样按照方法想象和念诵，那么就能降伏三界所有的有情众生。}%

@{復次說持誦處所。謂七母居處或尸陀林中，或空舍內或天尊獨居處，或一大樹下或四衢道中，選擇如是之地當作降伏法，持誦者先用人骨長八指者為橛，取彼降伏人足下土作彼形像，誦根本真言八百遍加持橛已，釘於彼像。}@
%{再说一下念经的地方。就是说在七母居住的地方，或者在尸陀林里，或者在空房子里，或者在天尊独居的地方，或者在一棵大树下，或者在四条路交叉的地方，选择这样的地方来做降伏法，念经的人首先要用一根长八指的人骨做成橛子，然后取那个要降伏的人脚下的土做成他的形象，念诵根本真言八百遍给橛子加持，然后把橛子钉在那个形象上。}%
@{然後持此形像，往彼人舍門外密埋地內，經半月間速來降伏，若不降伏速自破壞，此不可解。}@
%{然后拿着这个形象，去那个人的房子门外，偷偷地埋在地里，经过半个月的时间，很快就会来降伏他，如果他不降伏，就很快会自己毁灭，这是不能解释的。}%

@{復次成就法。持誦者先用一髑髏無損壞圓滿者，於髑髏內而書真言，依法加持已，如前於降伏人舍門外密埋或聚落中亦得，速能發遣彼降伏人。}@
%{再说一下成就方法。念经的人首先用一个完整的没有损坏的头骨，在头骨里面写上真言，按照方法加持之后，像前面一样，在要降伏的人房子门外偷偷地埋起来，或者在村落里也行，很快就能让那个要降伏的人离开。}%

@{復次成就法。持誦者用貝多葉或樺皮或匹帛上，書於真言如前儀法，於彼人舍門外密埋，速得降伏。}@
%{再说一下成就方法。念经的人用贝多罗叶，或者桦树皮，或者丝绸，在上面写上真言，按照前面的方法，在那个人的房子门外偷偷地埋起来，就能很快降伏他。}%

@{爾時，世尊大遍照金剛如來說此降伏法已，復入一切如來三金剛橛大智金剛三摩地，出此定已，從身、口、意三金剛說一切三界大智橛真言曰：}@
%{这时候，世尊大遍照金刚如来说完这个降伏法之后，又进入一切如来三金刚橛大智金刚三摩地，从定中出来之后，从身、口、意三金刚说出一切三界大智橛真言说：}%

@{唵(引)朅朅(一)朅(引)怛野朅(引)怛野(二)薩哩嚩(二合)訥瑟鵮(二合引)發吒(半音)(三)計(引)羅野(四)計(引)羅野(五)薩哩嚩(二合)播邦(引)發吒(半音)(六)吽(引)吽(引)(七)嚩日囉(二合)計(引)羅(八)嚩日囉(二合)達嚕(引)倪也(二合引)波野底(九)哥(引)野嚩(引)骨唧(二合)多(十)嚩日囉(二合)計(引)羅野(十一)吽(引)發吒(半音)(十二)}@
%{嗡(yin)  朅朅(yi)  朅(yin)  怛野朅(yin)  怛野(er)  薩哩嚩(er he)  訥瑟鵮(er he yin)  發吒(ban yin)  (san)  計(yin)  羅野(si)  計(yin)  羅野(wu)  薩哩嚩(er he)  播邦(yin)  發吒(ban yin)  (liu)  吽(yin)  吽(yin)  (qi)  嚩日囉(er he)  計(yin)  羅(ba)  嚩日囉(er he)  達嚕(yin)  倪也(er he yin)  波野底(jiu)  哥(yin)  野嚩(yin)  骨唧(er he)  多(shi)  嚩日囉(er he)  計(yin)  羅野(shi yi)  吽(yin)  發吒(ban yin)  (shi er) }%

@{爾時，一切諸佛及諸菩薩聞此真言已，歎未曾有，唯念大遍照金剛如來。此真言能除一切魔，時持誦人欲作法者，當用人骨為橛，或佉禰囉木或鐵等可得為橛，橛既成就，當用印相，所謂大遍照金剛如來根本印，或寶生佛印、或焰鬘得迦明王印、或吒枳明王印及大力明王印等，然後觀想金剛薩埵菩薩遍身光明，即作除魔法。}@
%{这时候，所有佛陀和菩萨听到这个真言之后，都感叹从来没有听到过，只念诵大遍照金刚如来。这个真言能够消除一切魔障，这时候念经的人想要做法，就应该用人骨做成橛子，或者用佉禰囉木，或者用铁等可以做成橛子的东西，橛子做成之后，就应该用印相，就是说大遍照金刚如来的根本印，或者宝生佛印，或者焰鬘得迦明王印，或者吒枳明王印，还有大力明王印等等，然后想象金刚萨埵菩萨全身光明，就开始做除魔的法事。}%
@{持誦者依金剛薩埵菩薩儀，想彼魔身從頂至足遍身釘金剛橛，乃至滿虛空界皆是金剛橛，如是依法觀想持誦三業相應，此金剛薩埵大菩薩能釘一切魔。}@
%{念经的人按照金刚萨埵菩萨的仪轨，想象那个魔的身体从头顶到脚趾全身都被钉上金刚橛，直到充满虚空界都是金刚橛，这样按照方法想象和念诵，身口意三业相应，这个金刚萨埵大菩萨就能钉住一切魔障。}%

@{爾時，世尊大遍照金剛如來，復入身智變化金剛三摩地，出此定已，從身、口、意說身金剛三昧無二真言曰：}@
%{这时候，世尊大遍照金刚如来又进入身智变化金刚三摩地，从定中出来之后，从身、口、意说出身金刚三昧无二真言说：}%

@{唵(引)親那親那(一)賀那賀那(二)那賀那賀(三)儞(引)鉢多(二合)嚩日囉(二合)作訖囉(二合)(四)吽(引)發吒(半音)(五)}@
%{嗡(yin)  親那親那(yi)  賀那賀那(er)  那賀那賀(san)  儞(yin)  鉢多(er he)  嚩日囉(er he)  作訖囉(er he)  (si)  吽(yin)  發吒(ban yin)  (wu) }%

@{時，阿闍梨作金剛印，觀想遍照佛，復想此真言如金剛橛，作釘橛勢，作法之間乃至諸佛皆出禪定歎未曾有，一切魔眾悉皆降伏，若不依此當即破壞。}@
%{这时候，阿闍梨做出金刚印，想象遍照佛，又想象这个真言就像金刚橛，做出钉橛子的姿势，做法的时候，甚至所有佛陀都从禅定中出来，感叹从来没有见过，所有魔众都全部降伏，如果不按照这个方法，就会立刻破灭。}%

@{爾時，世尊大遍照金剛如來，復入大心大智金剛變化金剛三摩地，出此定已，從身、口、意三金剛說大忿怒橛真言曰：}@
%{这时候，世尊大遍照金刚如来又进入大心大智金刚变化金刚三摩地，从定中出来之后，从身、口、意三金刚说出大忿怒橛真言说：}%

@{唵(引)嚩日囉(二合)囉惹吽(引)(一)}@
%{嗡(yin)  嚩日囉(er he)  囉惹吽(yin)  (yi) }%
@{時，阿闍梨誦此真言已，想五股金剛杵遍滿虛空，以此真言力降伏諸魔，復想作釘橛勢，釘橛之間一切魔眾悉皆降伏，若不依此法當即身壞。}@
%{当时，这位阿阇梨念完这句真言后，想象五股金刚杵遍布虚空，用这句真言的力量降伏所有邪魔，再想象成钉橛的姿势，钉橛之间所有魔众都降伏了，如果不按照这个方法，立刻就会身亡。}%

@{爾時，世尊大遍照金剛如來，復入無量壽語三昧變化金剛三摩地，出此定已，從身、口、意三昧說此釘橛真言曰：}@
%{这时，世尊大遍照金刚如来再次进入无量寿语三昧变化金刚三摩地，从定中出来后，从身、口、意三昧中说出这句钉橛真言：}%

@{唵(引)紇哩(二合引)(一)唵(引)部哩普(二合)嚩(入)(二)}@
%{嗡(yin) 纥哩(er he yin)(yi) 嗡(yin) 部哩普(er he) 嚩(ru)(er)}%

@{時，阿闍梨誦此真言已，觀想蓮華印光明熾盛，以真言印相降伏魔冤，想如釘橛勢，如是依法持誦，一切魔眾悉皆降伏，若不依法必得除滅。此真實金剛橛，假使滿虛空皆是諸魔冤，悉能釘之。}@
%{当时，这位阿阇梨念完这句真言后，观想莲花印的光明炽盛，用真言印相降伏魔怨，想象成钉橛的姿势，像这样依法持诵，所有魔众都降伏了，如果不依法，一定会被消灭。这真实的金刚橛，即使满虚空都是魔怨，都能钉住它们。}%

@{爾時，大遍照金剛如來說此祕密觀想釘橛之法，彼如來善利眾生心大歡喜而說頌曰：}@
%{这时，大遍照金刚如来说出这个秘密观想钉橛的方法，这位如来为了利益众生，心中非常欢喜，就吟诵道：}%

@{祕密妙法第一義，總攝甚深真實理，}@
%{秘密妙法是第一义，总摄最深奥的真实道理，}%

@{最上難思寂靜句，是即金剛大智橛。}@
%{最上乘的难以思量的寂静语句，就是金刚大智慧的钉橛。}%

@{善釘一切邪魔呪，乃至不受佛勅者，}@
%{善于钉住所有邪魔的咒语，即使是不接受佛的命令的人，}%

@{如是諸佛釘橛法，皆從真實妙智生。}@
%{像这样，所有佛的钉橛法，都是从真实的妙智慧中生出来的。}%

@{爾時，世尊大遍照金剛如來說此頌已，復入一切微妙字金剛三摩地，出此定已，說日前菩薩真言曰：}@
%{这时，世尊大遍照金刚如来说完这首颂诗后，再次进入一切微妙字金刚三摩地，从定中出来后，说出日前菩萨真言：}%

@{唵(引)摩(引)哩(引)唧曳(二合引)(一)禰(引)嚩多(引)曳娑嚩(二合引)賀(引)(二)}@
%{嗡(yin) 摩(yin) 哩(yin) 唧曳(er he yin)(yi) 禰(yin) 嚩多(yin) 曳娑嚩(er he yin) 賀(yin)(er)}%

@{爾時，一切佛及諸菩薩聞此真言，悉皆歡喜。此真言法能作一切事、能除冤賊難，若人依法受持，於道路行，一切諸惡不能得便。}@
%{这时，所有佛和菩萨听到这句真言，都非常欢喜。这句真言法能做所有事情，能消除冤贼的灾难，如果有人依法持诵，在路上行走，所有邪恶都无法靠近。}%

@{爾時，世尊大遍照金剛如來復入降諸惡魔善度一切眾生大智力最勝金剛三摩地，出此定已，說降伏大千界菩薩真言曰：}@
%{这时，世尊大遍照金刚如来再次进入降伏所有邪魔、善度一切众生的大智慧力最胜金刚三摩地，从定中出来后，说出降伏大千界菩萨真言：}%

@{唵(引)摩賀(引)薩賀娑囉(二合)鉢囉(二合)末哩那(二合)儞(引)(一)嚩囉悉地那(引)曳計(二)摩尼嚩日哩(二合引)(三)吽(引)發吒(半音)娑嚩(二合引)賀(引)(四)}@
%{嗡(yin) 摩贺(yin) 萨贺娑囉(er he) 鉢囉(er he) 末哩那(er he) 儞(yin)(yi) 嚩囉悉地那(yin) 曳計(er) 摩尼嚩日哩(er he yin)(san) 吽(yin) 發吒(ban yin) 娑嚩(er he yin) 賀(yin)(si)}%

@{爾時，世尊說此真言已，一切佛剎悉皆震動，一切菩薩悉出禪定，一切諸魔悉皆驚怖，受大苦惱如火燃身，而白佛言：我等諸魔以真言大威力故，悉受苦惱。從今已後所在之處，若有持誦此真言者，誓不於彼為其魔難，長作擁護令增壽命。}@
%{这时，世尊说完这句真言后，所有佛刹都震动了，所有菩萨都从禅定中出来了，所有魔众都惊恐万分，承受着巨大的痛苦，就像火烧身一样，就对佛说：我们这些魔众因为真言的大威力，都承受着痛苦。从今以后，无论在哪里，如果有持诵这句真言的人，我们发誓不再对他们进行魔难，永远守护他们，让他们增加寿命。}%

@{爾時，世尊復入救帝釋降伏大力阿修羅最勝三摩地，出此定已，說最上寶幢陀羅尼曰：}@
%{这时，世尊再次进入救帝释降伏大力阿修罗最胜三摩地，从定中出来后，说出最上宝幢陀罗尼：}%

@{唵(引)婆誐嚩底(一)特嚩(二合)惹(引)仡囉(二合)計(引)喻哩(二)鉢囉塞𭔞(切身下同)尾特網(二合)薩那羯哩(三)莎塞𭔞(切身)鉢哩播(引)羅儞(四)烏勒哥(二合)目契(五)朅朅(六)佉(引)呬佉(引)呬(七)鉢囉塞(引)𭔞(切身)(八)阿難多部𡁠(引)那(九)阿難多目契那(十)鉢囉(二合)賀囉(十一)鉢囉(二合)賀囉(十二)吽(引)發吒(半音)娑嚩(二合引)賀(引)(十三)}@
%{嗡(yin) 婆誐嚩底(yi) 特嚩(er he) 惹(yin) 仡囉(er he) 計(yin) 喻哩(er) 鉢囉塞𭔞(qie shen xia tong) 尾特網(er he) 薩那羯哩(san) 莎塞𭔞(qie shen) 鉢哩播(yin) 羅儞(si) 烏勒哥(er he) 目契(wu) 朅朅(liu) 佉(yin) 呬佉(yin) 呬(qi) 鉢囉塞(yin) 𭔞(qie shen)(ba) 阿難多部𡁠(yin) 那(jiu) 阿難多目契那(shi) 鉢囉(er he) 賀囉(shi yi) 鉢囉(er he) 賀囉(shi er) 吽(yin) 發吒(ban yin) 娑嚩(er he yin) 賀(yin)(shi san)}%

@{爾時，世尊說此大寶幢陀羅尼已，所有佛剎悉皆震動，諸大菩薩悉出禪定，一切夜叉、羅剎及諸魔眾受大苦惱，唯念大遍照如來，俱白佛言：世尊！我等魔眾以大明力故，受大苦惱如火燃身，從今已後受佛三昧，願作一切勝善之事。}@
%{这时，世尊说完这句大宝幢陀罗尼后，所有佛刹都震动了，所有大菩萨都从禅定中出来了，所有夜叉、罗刹和魔众都承受着巨大的痛苦，只念着大遍照如来，一起对佛说：世尊！我们这些魔众因为大明力，承受着巨大的痛苦，就像火烧身一样，从今以后，我们接受佛的三昧，愿意做所有胜善的事情。}%

@{爾時，世尊大遍照金剛如來復入安隱一切胎藏變化金剛三摩地，出此定已，說大隨求菩薩真言曰：}@
%{这时，世尊大遍照金刚如来再次进入安隐一切胎藏变化金刚三摩地，从定中出来后，说出大随求菩萨真言：}%

@{唵(引)摩尼達哩(引)(一)嚩日哩(二合)尼(二)摩賀(引)鉢囉(二合)底薩哩(引)娑嚩(二合引)賀(引)(三)}@
%{嗡(yin) 摩尼達哩(yin)(yi) 嚩日哩(er he) 尼(er) 摩賀(yin) 鉢囉(er he) 底薩哩(yin) 娑嚩(er he yin) 賀(yin)(san)}%
@{爾時，世尊說此真言已，所有一切大惡魔冤及諸大力鬼神等，常於人間侵害有情、食彼胎子者，聞此大明，悉皆驚怖如火燃身，往詣佛所悉皆禮足，白佛言：世尊！我等諸魔受佛三昧，從今已後不害眾生、不食胎子，擁護有情為作安隱。}@
%{当时，佛祖说完这句真言之后，所有一切恶魔鬼怪和大力鬼神，经常在人间侵害有情众生，吃掉他们的胎儿，听到这句真言，都感到惊恐，如同火烧身一样，纷纷来到佛祖面前，向佛祖叩拜，对佛祖说：佛祖！我们这些魔怪接受佛祖的禅定，从今以后不伤害众生，不吃胎儿，保护有情众生，为他们带来安宁。}%

@{爾時，世尊大遍照金剛如來復入持世大智金剛三摩地，出此定已，說持世菩薩真言曰：}@
%{当时，佛祖大遍照金刚如来再次进入持世大智金刚三摩地，从禅定中出来后，说出了持世菩萨的真言：}%

@{唵(引)嚩酥駄(引)哩(引)(一)摩賀(引)嚩酥駄(引)囉(二)沒哩(二合)瑟致(二合)儞播(引)底儞(三)嚩酥娑嚩(二合引)賀(引)(四)}@
%{嗡(yin)哇苏达(yin)哩(yin)(yi)摩贺(yin)哇苏达(yin)罗(er)没哩(er he)瑟致(er he)阿播(yin)底阿(san)哇苏娑哇(er he yin)贺(yin)(si)}%

@{爾時，世尊說此真言已，所有一切魔眾悉皆驚怖，唯念大遍照金剛如來，而白佛言：世尊！若人於此持世菩薩真言，受持讀誦、書寫供養及稱菩薩名號者，我等魔眾為彼眾生雨眾珍寶令獲富貴。}@
%{当时，佛祖说完这句真言之后，所有一切魔怪都感到惊恐，只念着大遍照金刚如来，对佛祖说：佛祖！如果有人持诵持世菩萨真言，受持读诵、书写供养，并念诵菩萨名号，我们这些魔怪就会为他们降下各种珍宝，让他们获得富贵。}%

@{爾時，世尊大遍照金剛如來復入一切方便調伏金剛三摩地，出此定已，說閃電熾盛光大羅剎女心真言曰：}@
%{当时，佛祖大遍照金刚如来再次进入一切方便调伏金刚三摩地，从禅定中出来后，说出了闪电炽盛光大罗刹女心真言：}%

@{唵(引)勞(轉舌呼)捺哩(二合)尼(一)鉢囉(二合)酤必多贊尼(引)(二)摩賀(引)微(引)誐達哩(三)尾捺與(二合)𡁠吸微(二合引)摩呼(引)捺哩勞(同上)捺哩(二合)(五)割播(引)羅摩(引)邏(引)駄(引)哩尼(引)(六)惹吒(引)末酤吒曼尼帝(引)(七)那(引)那(引)鉢羅(二合)訶囉拏達哩(八)吽(引)吽(引)(九)發吒(半音)發吒(半音)(十)薩哩嚩(二合)怛他(引)誐多三摩野摩褥娑摩(二合)囉(十一)酤嚕酤嚕(十二)吽(引)鉢囉(二合)摩哩那(二合)野(十三)薩哩嚩(二合)設咄嚕(二合)𧹞(引)(十四)輸(引)尼當必嚩(十五)鉢囉(二合)贊拏微(引)誐達哩(十六)鉢左多鉢左多(十七)尾枳囉尾枳囉(十八)舍(引)怛野吽(引)(十九)那賀那賀(二十)薩哩嚩(二合)設咄嚕(二合)(二十一)薩哩嚩(二合)訥瑟鵮(二合引)儞訖零(二合)爹(二十二)鉢囉(二合)娑(引)那野吽(引)(二十三)摩賀(引)微(引)誐嚩底(二十四)入嚩(二合)羅入嚩(二合)羅(二十五)吽(引)發吒(半音)(二十六)阿母剛彌(引)(二十七)嚩舍摩(引)那野娑嚩(二合引)賀(引)(二十八)}@
%{嗡(yin)劳(zhuan she hu)捺哩(er he)尼(yi)鉢囉(er he)酤必多赞尼(yin)(er)摩贺(yin)微(yin)誐达哩(san)尾捺与(er he)𡁠吸微(er he yin)摩呼(yin)捺哩劳(tong shang)捺哩(er he)(wu)割播(yin)罗摩(yin)逻(yin)駄(yin)哩尼(yin)(liu)惹吒(yin)末酤吒曼尼帝(yin)(qi)那(yin)那(yin)鉢囉(er he)诃囉拏达哩(ba)吽(yin)吽(yin)(jiu)发吒(ban yin)发吒(ban yin)(shi)萨哩哇(er he)怛他(yin)誐多三摩野摩褥娑摩(er he)罗(shi yi)酤噜酤噜(shi er)吽(yin)鉢囉(er he)摩哩那(er he)野(shi san)萨哩哇(er he)设咄噜(er he)𧹞(yin)(shi si)输(yin)尼当必哇(shi wu)鉢囉(er he)赞拏微(yin)誐达哩(shi liu)鉢左多鉢左多(shi qi)尾枳囉尾枳囉(shi ba)舍(yin)怛野吽(yin)(shi jiu)那贺那贺(er shi)萨哩哇(er he)设咄噜(er he)(er shi yi)萨哩哇(er he)讷瑟鵮(er he yin)阿訖零(er he)爹(er shi er)鉢囉(er he)娑(yin)那野吽(yin)(er shi san)摩贺(yin)微(yin)誐哇底(er shi si)入哇(er he)罗入哇(er he)罗(er shi wu)吽(yin)发吒(ban yin)(er shi liu)阿母刚弥(yin)(er shi qi)哇舍摩(yin)那野娑哇(er he yin)贺(yin)(er shi ba)}%

@{爾時，世尊說此大閃電熾盛羅剎女心真言已，所有一切諸大魔冤悉皆驚怖，受大苦惱如火燃身。時，持明人欲作此法者，先用屍衣，以血或赤土於屍衣上畫羅剎女形像已，焚安悉香，用赤色花及赤飲食出生供養已，持誦心真言八百遍，然後以此畫像密埋於尸陀林地及稱冤家名，如是埋像之間，所有魔冤等悉皆禁縛復成魑魅等法。}@
%{当时，佛祖说完这句闪电炽盛罗刹女心真言之后，所有一切恶魔鬼怪都感到惊恐，承受着巨大的痛苦，如同火烧身一样。这时，想要修持这种法术的人，首先要用尸衣，用血或者红色泥土在尸衣上画上罗刹女的图像，然后焚烧安息香，用红色的花和红色的食物供养，持诵心真言八百遍，然后将这幅图像秘密埋葬在尸陀林地，并念出冤家的名字，这样埋葬图像之后，所有恶魔鬼怪都会被禁锢，变成魑魅等法。}%

@{爾時，世尊大遍照金剛如來復入訶利帝夜叉女善作歡喜眾成就金剛三摩地，出此定已，說訶利帝夜叉女真言曰：}@
%{当时，佛祖大遍照金刚如来再次进入诃利帝夜叉女善作欢喜众成就金刚三摩地，从禅定中出来后，说出了诃利帝夜叉女真言：}%

@{唵(引)訶(引)哩(引)帶(引)摩賀(引)藥叱尼(引)拽(引)(一)訶囉訶囉(二)薩哩嚩(二合)播(引)煬(引)(三)薩哩嚩(二合)藥叱尼(引)(四)鉢囉(二合)吠(引)舍儞娑嚩(二合引)賀(引)(五)}@
%{嗡(yin)诃(yin)哩(yin)带(yin)摩贺(yin)药叱尼(yin)拽(yin)(yi)诃囉诃囉(er)萨哩哇(er he)播(yin)煬(yin)(san)萨哩哇(er he)药叱尼(yin)(si)鉢囉(er he)吠(yin)舍阿娑哇(er he yin)贺(yin)(wu)}%

@{爾時，世尊說此訶利帝大夜叉女真言已，告諸眾言：此真言能令諸夜叉女等為持誦者作一切成就。時，持誦者作此法時，觀想忿怒明王八輻輪，輪中有訶利帝夜叉女，及輪八輻上有八大夜叉女。想已，復想自身以鉤鉤召如是諸夜叉女等，皆來現前作成就事。}@
%{当时，佛祖说完这句诃利帝大夜叉女真言之后，对大众说：这句真言能够让夜叉女等为持诵者成就一切事。这时，持诵者修持这种法术时，观想忿怒明王八辐轮，轮中有一位诃利帝夜叉女，轮的八辐上各有八位大夜叉女。想完之后，再观想自己用钩子勾召这些夜叉女，她们都来到面前，成就所求之事。}%
@{爾時，世尊大遍照金剛如來復入銷除一切病最勝智金剛三摩地，出此定已，說鉢蘭拏舍嚩哩菩薩真言曰：}@
%{当时，佛陀，也就是大遍照金剛如来，再次进入消除一切病痛的最胜智金剛三摩地，从定中出来以后，就说出了鉢蘭拏舍嚩哩菩萨的真言：}%

@{唵(引)必舍(引)唧(一)鉢蘭拏(二合)舍(引)嚩哩(二)薩哩嚩(二合)摩(引)哩鉢囉(二合)設摩儞(引)(三)吽(引)發吒(半音)(四)}@
%{唵(yin) 必舍(yin) 唧(yi) 鉢蘭拏(erhe) 舍(yin) 嚩哩(er) 薩哩嚩(erhe) 摩(yin) 哩鉢囉(erhe) 設摩儞(yin) (san) 吽(yin) 發吒(ban yin) (si) }%

@{爾時，世尊說此真言已，所有佛剎皆悉震動，一切夜叉、羅剎、能作魔者，皆悉驚怖迷悶躄地。時，持誦者欲作息災法，當用吉祥草脂麻乳汁及吉祥花果樹枝長十二指者為柴，依息災護摩法作於護摩，復想此菩薩遍滿虛空降甘露雨，所有魔嬈悉皆除滅。}@
%{当时，佛陀说完这句真言后，所有的佛国都震动了，所有的夜叉、罗刹、能作魔的人，都惊恐迷茫，跌倒在地。这时，持诵真言的人想要做息灾法，就应该用吉祥草、脂麻乳汁，以及长十二指的吉祥花果树枝作为柴火，按照息灾护摩法进行护摩，同时想象这个菩萨遍满虚空，降下甘露雨，所有魔障都会消除。}%
