@{法句經卷上}@
%{法句经卷上}%

@{尊者法救撰}@
%{尊者法救撰}%

@{吳天竺沙門維祇難等譯}@
%{吴天竺沙门维祇难等译}%

@{無常品第一二十有一章}@
%{无常品第一二十有一章}%

@{無常品者，寤欲昏亂，榮命難保，唯道是真。}@
%{无常品就是，醒来想要昏迷，荣华富贵生命难以保全，只有道才是真实的。}%

@{睡眠解寤，宜歡喜思，聽我所說，}@
%{睡眠醒来，应该欢喜思考，听我所说，}%

@{撰記佛言。所行非常，謂興衰法，}@
%{记录佛陀的话。所作所为非常，指的是兴盛衰败的法则，}%

@{夫生輙死，此滅為樂。譬如陶家，}@
%{人生容易死亡，这灭亡才是快乐。比喻像陶家，}%

@{埏埴作器，一切要壞；人命亦然。}@
%{用泥土做器皿，所有东西都要坏掉；人的生命也是这样。}%

@{如河駛流，往而不返；人命如是，}@
%{像河流奔流，一去不返；人的生命也是这样，}%

@{逝者不還。譬人操杖，行牧食牛；}@
%{逝去的人不会回来。比喻一个人拿着拐杖，去放牧牛；}%

@{老死猶然，亦養命去。千百非一，}@
%{老死的时候，依然在养命而去。千百年不是一天，}%

@{族姓男女，貯聚財產，無不衰喪。}@
%{家族姓氏男女，积聚财产，没有不衰败的。}%

@{生者日夜，命自攻削，壽之消盡，}@
%{活着的人日夜不停，生命自己被消磨，寿命消尽，}%

@{如𢄋䨍水。常者皆盡，高者亦墮，}@
%{像漏水的容器。常住的东西都会消失，高处的人也会坠落，}%

@{合會有離，生者有死。眾生相剋，}@
%{结合的会有分离，活着的会有死亡。众生互相残杀，}%

@{以喪其命，隨行所墮，自受殃福。}@
%{从而丧失生命，随着行为所堕落，自己承受灾祸和福报。}%

@{老見苦痛，死則意去；樂家縛獄，}@
%{年老看到痛苦，死亡的时候意识就离开；贪图享乐的人被囚禁在牢狱中，}%

@{貪世不斷。咄嗟老至，色變作耄；}@
%{贪恋世间不停。转眼间老了，容颜改变变得衰老；}%

@{少時如意，老見蹈藉。雖壽百歲，}@
%{年轻的时候如意，老了就看到自己被践踏。即使活到一百岁，}%

@{亦死過去；為老所厭，病條至際。}@
%{也会死亡过去；被年老厌恶，病痛临近生命尽头。}%

@{是日已過，命則隨減，如少水魚，}@
%{今天已经过去，生命就随之减少，像缺水中的鱼，}%

@{斯有何樂？老則色衰，所病自壞，}@
%{还有什么快乐呢？老了容颜衰败，疾病自然会毁坏，}%

@{形敗腐朽，命終自然。是身何用？}@
%{身体衰败腐朽，生命自然结束。这身体有什么用呢？}%

@{恒漏臭處，為病所困，有老死患。}@
%{永远漏着臭的东西，被疾病困扰，有老死之患。}%

@{嗜欲自恣，非法是增，不見聞變，}@
%{贪图欲望放纵自己，不合法的事情就增加了，看不到听到变化，}%

@{壽命無常。非有子恃，亦非父兄，}@
%{寿命无常。不是有儿子依靠，也不是有父母兄弟，}%

@{為死所迫，無親可怙。晝夜慢惰，}@
%{被死亡逼迫，没有亲人可以依靠。白天黑夜懒惰，}%

@{老不止婬，有財不施，不受佛言。}@
%{年老了还放纵淫欲，有财产不施舍，不接受佛陀的教诲。}%

@{有此四弊，為自侵欺。}@
%{有这四种弊病，就是自己欺骗自己。}%

@{非空非海中，非入山石間，}@
%{不是在虚空，不是在海里，不是进入山石之间，}%

@{無有地方所，脫之不受死。}@
%{没有地方可以躲避，逃脱不了死亡。}%

@{是務是吾作，當作令致是，}@
%{这是应该做的事情，应该努力去做，}%

@{人為此𮜒擾，履踐老死憂。}@
%{人为了这些烦扰，践踏着老死忧愁。}%

@{知此能自淨，如是見生盡，}@
%{知道这些能够自我净化，这样就能看到生命的结束，}%

@{比丘厭魔兵，從生死得度。}@
%{比丘厌恶魔兵，从生死中解脱。}%

@{教學品法句經第二二十有九章}@
%{教学品法句经第二二十有九章}%

@{教學品者，導以所行，釋己愚闇，得見道明。}@
%{教学品就是，引导人们以行为，解除自己的愚昧无知，就能看到道的光明。}%

@{咄哉！何為寐？螉螺蜯蠧類，}@
%{哎哟！为什么睡觉呢？蜗牛、蜣螂、蠧虫之类，}%

@{隱弊以不淨，迷惑計為身。}@
%{隐藏着污秽，迷惑地认为是身体。}%

@{焉有被斫創，心如嬰疾痛，}@
%{怎么会被砍伤，内心像婴儿一样疼痛，}%

@{遘于眾厄難，而反為用眠？}@
%{遭遇各种灾难，反而用来睡觉呢？}%

@{思而不放逸，為仁學仁迹，}@
%{思考而不放逸，为仁学仁的轨迹，}%

@{從是無有憂，常念自滅意。}@
%{从此没有忧愁，经常想着自我灭亡的念头。}%

@{正見學務增，是為世間明，}@
%{正见学业增进，这是世间的光明，}%

@{所生福千倍，終不墮惡道。}@
%{所生福报千倍，最终不会堕落恶道。}%

@{莫學小道，以信邪見，莫習放蕩，}@
%{不要学习小道，以邪见为信，不要习染放荡，}%

@{令增欲意；善修法行，學誦莫犯，}@
%{让欲望增加；善于修习法行，学习诵读不要犯戒，}%

@{行道無憂，世世常安。慜學攝身，}@
%{行道没有忧愁，世世常安。谨慎地学习摄持身心，}%

@{常慎思言，是到不死，行滅得安。}@
%{经常谨慎地思考言语，这就是到达不死，行灭得到安乐。}%

@{非務勿學，是務宜行，已知可念，}@
%{不必要的事情不要学习，必要的事情应该去做，已经知道可以念诵，}%

@{則漏得滅。見法利身，夫到善方，}@
%{那么漏就会灭掉。看到法有利于身体，就能到达善处，}%

@{知利健行，是謂賢明。起覺義者，}@
%{知道有利就健行，这就是被称为贤明。发起觉悟的人，}%

@{學滅以固，着滅自恣，損而不興。}@
%{学习灭法以坚固，执着于灭法放纵自己，损害而不兴盛。}%

@{是向以強，是學得中，從是解義，}@
%{向着强盛的方向，学习得到中间，从此解脱义理，}%

@{宜憶念行。學先斷母，率君二臣，}@
%{应该忆念修行。学习首先要断绝母亲、率领君主和大臣，}%

@{廢諸營從，是上道人。學無朋類，}@
%{废除一切营私，这是上道的人。学习没有朋友，}%

@{不得善友，寧獨守善，不與愚偕。}@
%{得不到善友，宁愿独自守善，不与愚人在一起。}%

@{樂戒學行，奚用伴為？獨善無憂，}@
%{喜欢戒律学习修行，为什么需要伴侣呢？独自修善没有忧愁，}%

@{如空野象。戒聞俱善，二者孰賢？}@
%{像空旷的野象。戒律和闻法都很好，哪个更优秀呢？}%

@{方戒稱聞，宜諦學行。學先護戒，}@
%{方戒和称闻，应该仔细地学习修行。学习首先要护持戒律，}%

@{開閉必固，施而無受，仂行勿臥。}@
%{开闭必须牢固，施舍而不求回报，努力修行不要懈怠。}%

@{若人壽百歲，邪學志不善，}@
%{如果一个人活到一百岁，邪恶地学习志向不善，}%

@{不如生一日，精進受正法。}@
%{不如出生一天，精进地接受正法。}%

@{若人壽百歲，奉火修異術，}@
%{如果一个人活到一百岁，奉火修炼邪术，}%

@{不如須臾頃，事戒者福稱。}@
%{不如片刻时间，侍奉戒律的人福报称赞。}%

@{能行說之可，不能勿空語，}@
%{能够做到的就说，不能做到的就不要空谈，}%

@{虛偽無誠信，智者所屏棄。}@
%{虚伪没有诚信，智者会摒弃。}%

@{學當先求解，觀察別是非，}@
%{学习应该首先寻求解脱，观察辨别是非，}%

@{受諦應誨彼，慧然不復惑。}@
%{接受真理应该教导别人，智慧地不再迷惑。}%

@{被髮學邪道，草衣內貪濁，}@
%{披头散发学习邪道，穿着粗布衣服内心贪婪污浊，}%

@{曚曚不識真，如聾聽五音。}@
%{昏昏沉沉不认识真理，就像聋子听五音。}%

@{學能捨三惡，以藥消眾毒，}@
%{学习能够舍弃三恶，用药消除各种毒素，}%

@{健夫度生死，如蛇脫故皮。}@
%{健康的人度过生死，就像蛇脱掉旧皮。}%

@{學而多聞、持戒不失，兩世見譽，}@
%{学习而多闻、持戒不失，两世都受到赞誉，}%

@{所願者得；學而寡聞、持戒不完，}@
%{所愿的都能得到；学习而少闻、持戒不完整，}%

@{兩世受痛，喪其本願。夫學有二：}@
%{两世都承受痛苦，丧失了本来的愿望。学习有两种：}%

@{常親多聞、安諦解義，雖困不邪。}@
%{经常亲近多闻、安稳地思考解脱义理，即使困难也不邪恶。}%

@{稊稗害禾，多欲妨學，耘除眾惡，}@
%{稗草害禾，多欲妨碍学习，清除各种恶行，}%

@{成收必多。慮而後言，辭不強梁，}@
%{收获一定很多。思考之后才说话，言辞不强硬，}%

@{法說義說，言而莫違。善學無犯，}@
%{说法说义，言行一致。善于学习不犯戒，}%

@{畏法曉忌，見微知者，誡無後患。}@
%{畏惧法令明白禁忌，看到微小的征兆就知道，就能避免后患。}%

@{遠捨罪福，務成梵行，終身自攝，}@
%{远离罪福，努力成就梵行，终身自我摄持，}%

@{是名善學。}@
%{这就是叫做善于学习。}%
@{多聞品法句經第三十有九章}@
%{多闻品法句经第三十九章}%

@{多聞品者，亦勸聞學，積聞成聖，自致正覺。}@
%{多闻品呢，也是劝人多闻学习，积累闻思修，最终成圣，自己证得正觉。}%

@{多聞能持固，奉法為垣牆，}@
%{多闻能使道心坚固，奉持佛法如同坚固的城墙，}%

@{精進難踰毀，從是戒慧成；}@
%{精进就能克服一切障碍，从这里戒定慧就圆满了。}%

@{多聞令志明，已明智慧增，}@
%{多闻能使志向明朗，已经明朗的智慧就会增长，}%

@{智則博解義，見義行法安；}@
%{智慧就能广泛地理解佛法，见到佛法的道理就能安稳地修行。}%

@{多聞能除憂，能以定為歡，}@
%{多闻能消除烦恼，能以禅定为快乐，}%

@{善說甘露法，自致得泥洹。}@
%{善于宣说甘露法，最终就能证得涅槃。}%

@{聞為知法律，解疑亦見正，}@
%{闻法才能了解佛法，解开疑惑才能见到正道，}%

@{從聞捨非法，行到不死處。}@
%{从闻法中舍弃邪法，就能行到永生之处。}%

@{為能師現道，解疑令學明，}@
%{作为善知识能示现正道，解开疑惑使弟子明朗，}%

@{亦興清淨本，能奉持法藏。}@
%{也兴起清净的本性，能奉持佛法宝藏。}%

@{能攝為解義，解則義不穿，}@
%{能摄受佛法就能理解佛法的道理，理解了佛法的道理就能坚固不破，}%

@{受法猗法者，從是疾得安。}@
%{受持佛法并欢喜佛法的人，从这里就能迅速获得安乐。}%

@{若多少有聞，自大以憍人，}@
%{如果只是稍微学了一些佛法，就自以为是，傲慢地轻视别人，}%

@{是如盲執燭，炤彼不自明。}@
%{就像盲人拿着灯，照亮别人却不能照亮自己。}%

@{夫求爵位財，尊貴升天福，}@
%{如果追求爵位、财富、尊贵、升天福报，}%

@{辯慧世間悍，斯聞為第一。}@
%{辩才、智慧、世间一切，唯有闻法才是第一。}%

@{帝王聘禮聞，天上天亦然，}@
%{帝王、天人、天上的天人都聘请善知识讲法，}%

@{聞為第一藏，最富旅力強。}@
%{闻法是第一宝藏，最富有、最强大、最有力。}%

@{智者為聞屈，好道者亦樂，}@
%{智者为闻法而屈服，爱好道法的人也为闻法而欢喜，}%

@{王者盡心事，雖釋梵亦然。}@
%{王者都尽心修学佛法，即使是释迦牟尼佛也是如此。}%

@{仙人常敬聞，況貴巨富人？}@
%{仙人常敬重闻法，更何况贵人、巨富之人呢？}%

@{是以慧為貴，可禮無過是。}@
%{所以智慧最尊贵，礼敬智慧没有比这更合适的。}%

@{事日為明故，事父為恩故，}@
%{事奉太阳是为了光明，事奉父亲是为了恩情，}%

@{事君以力故，聞故事道人。}@
%{事奉君王是为了力量，事奉善知识是为了道法。}%

@{人為命事醫，欲勝依豪強，}@
%{人生病了要找医生，想要战胜敌人要依靠强者，}%

@{法在智慧處，福行世世明。}@
%{佛法就在智慧之中，福德能世世代代光明。}%

@{察友在為謀，別伴在急時；}@
%{观察朋友是在谋划的时候，辨别同伴是在紧急的时候，}%

@{觀妻在房樂，欲知智在說。}@
%{观察妻子是在房室中快乐的时候，想要了解智慧就在听闻佛法的时候。}%

@{聞為今世利，妻子、昆弟、友，}@
%{闻法是今世的利益，能使妻子、兄弟、朋友，}%

@{亦致後世福，積聞成聖智。}@
%{也带来后世的福报，积累闻思修就能成就圣人的智慧。}%

@{是能散憂恚，亦除不祥衰，}@
%{闻法能消除忧愁烦恼，也能去除不祥衰败，}%

@{欲得安隱吉，當事多聞者。}@
%{想要获得安乐吉祥，就应该多闻佛法。}%

@{斫創無過憂，射箭無過愚，}@
%{刀伤没有比忧愁更严重的，射箭没有比愚痴更严重的，}%

@{是壯莫能拔，唯從多聞除。}@
%{即使是壮士也无法拔除，只有从多闻佛法中才能消除。}%

@{盲從是得眼，闇者從得燭，}@
%{盲人从这里得到眼睛，黑暗的人从这里得到灯烛，}%

@{亦導世間人，如目將無目。}@
%{也引导世间人，就像眼睛引导没有眼睛的人一样。}%

@{是故可捨癡，離慢豪富樂，}@
%{所以应该舍弃愚痴，远离傲慢、富贵、快乐，}%

@{務學事聞者，是名積聚德。}@
%{专心学习闻法，这才是积累功德。}%

@{篤信品法句經第四十有八章}@
%{笃信品法句经第四十八章}%

@{篤信品者，立道之根，果於因正見，行不回顧。}@
%{笃信品呢，是建立道法的根基，果于因地正见，修行不回头。}%

@{信慚戒意財，是法雅士譽，}@
%{信心、惭愧、戒律、精进、智慧，这是正法高尚人士的赞誉，}%

@{斯道明智說，如是昇天世。}@
%{这条道是明智人所宣说的，这样就能升天入世。}%

@{愚不修天行，亦不譽布施，}@
%{愚人不去修天上的功德，也不赞叹布施，}%

@{信施助善者，從是到彼安。}@
%{有信心的人布施、助人行善，从这里就能安稳地到达彼岸。}%

@{信者真人長，念法所住安；}@
%{有信心的人是真人的长者，念佛法所住的地方安稳，}%

@{近者意得上，智壽壽中賢。}@
%{接近佛法的人能得到意解，智慧长寿，寿命中是贤人。}%

@{信能得道，法致滅度，從聞得智，}@
%{信心能得到道法，佛法能使人灭度，从闻法中得到智慧，}%

@{所到有明；信能度淵，攝為船師，}@
%{所到之处都有光明，信心能度过深渊，能摄受为船师，}%

@{精進除苦，慧到彼岸。士有信行，}@
%{精进能消除痛苦，智慧能到达彼岸。有信心和修行的人，}%

@{為聖所譽，樂無為者，一切縛解。}@
%{被圣人赞叹，喜欢无为的人，一切束缚都能解除。}%

@{信之與戒，慧意能行，健夫度恚，}@
%{信心和戒律，智慧和意念都能修行，健壮的人能度过嗔恨，}%

@{從是脫淵。信使戒誠，亦受智慧，}@
%{从这里就能脱离深渊。信心使戒律真诚，也能受持智慧，}%

@{在在能行、處處見養。比方世利，}@
%{处处都能修行，处处都能得到供养。比方世间利益，}%

@{慧信為明，是財上寶，家產非常。}@
%{智慧和信心是光明，这是财富中的宝物，家产是无常的。}%

@{欲見諸真，樂聽講法，能捨慳垢，}@
%{想要见到诸佛菩萨，喜欢听闻佛法，能舍弃悭贪和污垢，}%

@{此之為信。信能度河，其福難奪，}@
%{这就是信心。信心能度过河流，它的福报是难以夺取的，}%

@{能禁止盜，野沙門樂。無信不習，}@
%{能禁止偷盗，野外的沙门欢喜。没有信心的人不学习，}%

@{好剝正言，如拙取水，掘泉揚泥。}@
%{喜欢剥夺正法，就像笨拙的人取水，挖井扬泥。}%

@{賢夫習智，樂仰清流，如善取水，}@
%{贤人学习智慧，喜欢仰望清流，就像善于取水，}%

@{思令不擾。信不染他，唯賢與人，}@
%{思考着不要扰乱。信心不染污别人，只有贤人才能与人相处，}%

@{可好則學、非好則遠。信為我輿，}@
%{可以学习好的，不好的就远离。信心是我的车舆，}%

@{莫知斯載，如大象調，自調最勝。}@
%{不知道它能载负什么，就像大象自己调教自己，自己调教自己才是最好的。}%

@{信財、戒財，慚、愧亦財，聞財、施財、}@
%{信心是财富，戒律是财富，惭愧也是财富，闻法是财富，布施是财富，}%

@{慧為七財。從信守戒，常淨觀法，}@
%{智慧是七种财富。从信心、戒律中，常清净地观照佛法，}%

@{慧而利行，奉敬不忘。生有此財，}@
%{智慧而利益众生，奉敬不忘。生有这种财富，}%

@{不問男女，終以不貧，賢者識真。}@
%{不论男女，最终不会贫穷，贤者认识真理。}%

@{戒慎品法句經第五十有六章}@
%{戒慎品法句经第五十六章}%

@{誡慎品者，授與善道，禁制邪非，後無所悔也。}@
%{戒慎品呢，是授予善道，禁止邪恶，将来就不会后悔。}%

@{人而常清，奉律至終，淨修善行，}@
%{人如果常常清净，奉持戒律到最后，清净地修善行，}%

@{如是戒成。慧人護戒，福致三寶，}@
%{这样戒律就能成就。智慧的人护持戒律，福报能成就三宝，}%

@{名聞得利，後上天樂。常見法處，}@
%{名声、闻名、利益、将来上天快乐。常常见到佛法的地方，}%

@{護戒為明，得成真見，輩中吉祥。}@
%{护持戒律是光明，能成就真见，同辈中吉祥。}%

@{持戒者安，令身無惱，夜臥恬淡，}@
%{持戒的人安稳，使身心没有烦恼，夜晚睡觉安详，}%

@{寤則常歡。修戒、布施，作福為福，}@
%{醒来就常常欢喜。修持戒律、布施，做功德就是功德，}%

@{從是適彼，常到安處。何終為善？}@
%{从这里就能到达彼岸，常常到达安乐之处。什么最终是善？}%

@{何善安止？何為人寶？何盜不取？}@
%{什么善能安稳止息？什么为人宝？什么盗取不了？}%

@{戒終老安，戒善安止，慧為人寶，}@
%{戒律最终能使人安稳，戒律是善能安稳止息，智慧为人宝，}%

@{福盜不取。比丘立戒，守攝諸根，}@
%{福报是盗取不了的。比丘立戒，守护摄受诸根，}%

@{食知自節，悟意令應。以戒降心，}@
%{饮食知道节制，悟道使心意相应。以戒律降伏内心，}%

@{守意正定，內學正觀，無忘正智。}@
%{守护意念正定，内心修学正观，不要忘记正知正见。}%

@{明哲守戒，內思正智，行道如應，}@
%{明智的人守持戒律，内心思惟正知正见，修行道法如同应该，}%

@{自清除苦。蠲除諸垢，盡慢勿生，}@
%{自己就能清除痛苦。蠲除一切污垢，尽除傲慢不要产生，}%

@{終身求法，勿暫離聖。戒、定、慧解，}@
%{终身寻求佛法，不要暂时离开圣道。戒律、禅定、智慧解脱，}%

@{是當善惟，都已離垢，無禍除有。}@
%{这是应该善加思惟的，都已远离污垢，没有灾祸只有利益。}%

@{着解則度，餘不復生，越諸魔界，}@
%{着解脱就能度过，其他的就不会再生，超越一切魔界，}%

@{如日清明。狂惑自恣，已常外避，}@
%{就像太阳光明。狂妄、迷惑、放逸，已经常常远离，}%

@{戒、定、慧行，求滿勿離。持戒清淨，}@
%{戒律、禅定、智慧修行，寻求圆满不要离开。持戒清净，}%

@{心不自恣，正智已解，不覩邪部。}@
%{内心不放逸，正知正见已经解脱，不观看邪法。}%

@{是往吉處，為無上道，亦捨非道，}@
%{这是往吉祥之处，是无上道，也舍弃邪道，}%

@{離諸魔界。}@
%{远离一切魔界。}%
@{惟念品法句經第六十有二章}@
%{惟念品法句经第六十二章}%

@{惟念品者，守微之始，內思安般，必解道紀。}@
%{惟念品，就是从微细处开始，内心思惟安般，必能理解道的规律。}%

@{出息、入息念，具滿諦思惟，}@
%{出息入息时念着，充满着正思惟，}%

@{從初竟通利，安如佛所說。}@
%{从开始到结束都通达顺利，安稳如佛所说。}%

@{是則炤世間，如雲解月現，}@
%{这样就能照亮世间，就像云开月现一样，}%

@{起止學思惟，坐臥不廢忘。}@
%{起止之间都在学习思惟，坐着躺着都不忘记。}%

@{比丘立是念，前利後則勝，}@
%{比丘要建立这种念，前面有利，后面就更胜，}%

@{始得終必勝，逝不覩生死。}@
%{一开始得到，最终必胜，永远不会再看到生死。}%

@{若見身所住，六更以為最，}@
%{如果看到身体住处，六根为最，}%

@{比丘常一心，便自知泥洹。}@
%{比丘常一心，就能自知涅槃。}%

@{已有是諸念，自身常建行，}@
%{已经有了这些念，自身就应该常行，}%

@{若其不如是，終不得意行。}@
%{如果不如这样，最终就无法得到意行。}%

@{是隨本行者，如是度愛勞，}@
%{这跟随本来的修行者，这样就能度过爱欲的劳苦，}%

@{若能悟意念，知解一心樂。}@
%{如果能悟到意念，就能理解一心之乐。}%

@{應時等行法，是度老死惱，}@
%{应该随时随地修行，这样就能度过老死烦恼，}%

@{比丘悟意行，當令應是念。}@
%{比丘悟到意行，就应该相应这种念。}%

@{諸念生死棄，為能作苦際，}@
%{所有念都应该舍弃生死，才能真正做苦的边际，}%

@{常當聽微妙，自覺悟其意。}@
%{要经常听闻微妙法，自己觉悟其意。}%

@{能覺者為賢，終始無所會，}@
%{能觉悟的人是贤人，从始至终无所执着，}%

@{以覺意能應，日夜務學行，}@
%{以觉悟的意念去相应，日夜勤奋修行，}%

@{當解甘露要，令諸漏得盡。}@
%{应该了解甘露的要义，让所有漏尽。}%

@{夫人得善利，乃來自歸佛，}@
%{人能得到善利，都是因为归依佛，}%

@{是故當晝夜，常念佛法眾。}@
%{所以应该昼夜常念佛法僧。}%

@{己知自覺意，是為佛弟子，}@
%{自己知道自己觉悟的意念，才是佛弟子，}%

@{常當晝夜念，佛與法及僧。}@
%{应该昼夜常念佛法僧。}%

@{念身、念非常、念戒、布施德，}@
%{念着身体，念着无常，念着戒，念着布施的功德，}%

@{空、不願、無相，晝夜當念是。}@
%{念着空，念着无欲，念着无相，昼夜都要念着这些。}%

@{慈仁品法句經第七十有八章}@
%{慈仁品法句经第七十八章}%

@{慈仁品者，是謂大人、聖人所履，德普無量。}@
%{慈仁品，就是说大人、圣人所履行的，德行广大无量。}%

@{為仁不殺，常能攝身，是處不死，}@
%{为了仁爱不杀生，经常能摄持身心，这样就不会死，}%

@{所適無患；不殺為仁，慎言守心，}@
%{所到之处没有忧患；不杀生就是仁爱，谨慎言行，守住内心，}%

@{是處不死，所適無患。彼亂已整，}@
%{这样就不会死，所到之处没有忧患。如果内心已经平静，}%

@{守以慈仁，見怒能忍，是為梵行；}@
%{守住慈仁，见到怒气能忍耐，这就是梵行；}%

@{至誠安徐，口無麤言，不瞋彼所，}@
%{至诚安详，口无粗言，不嗔恨他人，}%

@{是謂梵行；垂拱無為，不害眾生，}@
%{这就是梵行；无所作为，不伤害众生，}%

@{無所嬈惱，是應梵行。常以慈哀，}@
%{无所恼害，这就是应该修行的梵行。经常用慈悲哀悯，}%

@{淨如佛教，知足、知止，是度生死。}@
%{清净如佛所说，知足、知止，就能度过生死。}%

@{少欲好學，不惑於利，仁而不犯，}@
%{少欲好学，不迷惑于利益，仁爱而不犯过，}%

@{世上所稱。仁壽無犯，不興變快，}@
%{是世人所称赞的。仁爱长寿，不犯过，不兴风作浪，}%

@{人為諍擾，慧以默安。普憂賢友，}@
%{人因为争执而烦恼，智慧的人就以沉默安住。普泛忧虑贤友，}%

@{哀加眾生，常行慈心，所適者安。}@
%{哀悯众生，经常行慈心，所到之处就安宁。}%

@{仁儒不邪，安止無憂，上天衛之；}@
%{仁爱儒雅，不邪不歪，安住无忧，上天会护佑他；}%

@{智者樂慈，晝夜念慈，心無尅伐，}@
%{智者喜欢慈悲，昼夜念着慈悲，心中没有杀伐，}%

@{不害眾生。是行無仇，不慈則殺，}@
%{不伤害众生。这样就能没有仇敌，如果不慈悲就会杀生，}%

@{違戒言妄，過不與他。不觀眾生，}@
%{违背戒律，说妄言，过错不与他人分享。不看重众生，}%

@{酒致失志，為放逸行，後墮惡道。}@
%{酒醉失志，是放逸的行为，最终会堕落恶道。}%

@{無誠不真，履仁行慈，博愛濟眾，}@
%{没有诚信不真实，践行仁爱，行慈悲，博爱济世，}%

@{有十一譽：福常隨身、臥安、覺安、}@
%{有十一项赞誉：福报常随身，睡觉安稳，醒来安稳，}%

@{不見惡夢、天護、人愛、不毒、不兵、}@
%{不作恶梦，天人护佑，人人都爱他，没有毒害，没有兵灾，}%

@{水火不喪、在所得利、死昇梵天，}@
%{水火不损，在世间得到利益，死后升到梵天，}%

@{是為十一。若念慈心，無量不廢，}@
%{这就是十一项。如果念慈悲心，无量无边，永不放弃，}%

@{生死漸薄，得利度世。仁無亂志，}@
%{生死就会逐渐淡薄，得到利益度过世间。仁爱没有乱心，}%

@{慈最可行，愍傷眾生，此福無量。}@
%{慈悲最应该修行，哀悯众生，这种福报无量。}%

@{假令盡壽命，懃事天下人，}@
%{即使尽了一生的寿命，勤劳地侍奉天下人，}%

@{象馬以祠天，不如行一慈。}@
%{用象马去祭祀天，都不如行一次慈悲。}%

@{言語品法句經第八十有二章}@
%{言语品法句经第八十二章}%

@{言語品者，所以戒口，發說、談論當用道理。}@
%{言语品，就是说要戒口，说话、谈论都要用道理。}%

@{惡言罵詈，憍陵蔑人，興起是行，}@
%{恶言辱骂，骄横蔑视他人，兴起这种行为，}%

@{疾怨滋生；遜言順辭，尊敬於人，}@
%{怨恨就会滋生；谦逊的言语，顺从的言辞，尊敬他人，}%

@{棄結忍惡，疾怨自滅。夫士之生，}@
%{就能化解怨恨，怨恨就会自灭。士人生来，}%

@{斧在口中，所以斬身，由其惡言。}@
%{口中就有一把斧头，所以能砍断自己的身体，都是因为恶言。}%

@{諍為少利，如掩失財，從彼致諍，}@
%{争执是为了微不足道的利益，就像掩盖丢失的财物一样，为了争执，}%

@{令意向惡。}@
%{就让心意走向恶。}%

@{譽惡、惡所譽，是二俱為惡，}@
%{赞扬恶，被恶所赞扬，这两种都是恶，}%

@{好以口儈鬪，是後皆無安。}@
%{喜欢用嘴巴争斗，最终都不会安宁。}%

@{無道墮惡道，自增地獄苦，}@
%{没有道义，就会堕落恶道，自己增加地狱的苦难，}%

@{遠愚修忍意，念諦則無犯。}@
%{远离愚痴，修忍耐的心，念着正法就不会犯过。}%

@{從善得解脫，為惡不得解，}@
%{从善就能得到解脱，做恶就无法解脱，}%

@{善解者為賢，是為脫惡惱。}@
%{善解的人是贤人，这就是摆脱恶烦恼。}%

@{解自挹損意，不躁言得中，}@
%{懂得自我谦虚，不急躁说话就能得到中道，}%

@{義說如法說，是言柔軟甘。}@
%{合乎道理的话，合乎法的话，这种言语柔软甘甜。}%

@{是以言語者，必使己無患，}@
%{所以说话的人，必须使自己没有忧患，}%

@{亦不尅眾人，是為能善言。}@
%{也不伤害他人，这就是善于说话。}%

@{言使投意可，亦令得歡喜，}@
%{言语能使人投机，也能让人欢喜，}%

@{不使至惡意，出言眾悉可。}@
%{不让人产生恶念，说出来的话所有人都能接受。}%

@{至誠甘露說，如法而無過，}@
%{至诚甘露般地说，合乎法度，没有过失，}%

@{諦如義、如法，是為近道立。}@
%{真实如义，如法，这就是接近正道。}%

@{說如佛言者，是吉得滅度，}@
%{说的话如同佛所说，这就是吉祥，就能得到涅槃，}%

@{為能作浩際，是謂言中上。}@
%{能做浩瀚的边际，这就是言语中最好的。}%
@{雙要品法句經第九二十有二章}@
%{双要品法句经第九二十二章}%

@{雙要品者，兩兩相明，善惡有對，舉義不單。}@
%{双要品，就是两两相对照，善恶有对应的关系，举个例子，道理就不单一了。}%

@{心為法本，心尊心使，中心念惡，}@
%{心是法的根本，心尊心使，心里想着恶，}%

@{即言即行，罪苦自追，車轢于轍；}@
%{就说就做，罪苦就会跟着你，就像车轮压在车辙上一样；}%

@{心為法本，心尊心使，中心念善，}@
%{心是法的根本，心尊心使，心里想着善，}%

@{即言即行，福樂自追，如影隨形。}@
%{就说就做，福乐就会跟着你，就像影子跟着人一样。}%

@{隨亂意行，拘愚入冥，自大無法，}@
%{跟着乱七八糟的想法做事，就会把愚蠢的人带进黑暗，自以为是，没有道理，}%

@{何解善言？隨正意行，開解清明，}@
%{怎么解释善言呢？跟着正确的想法做事，就能开解明白，}%

@{不為妬嫉，敏達善言。慍於怨者，}@
%{不嫉妒，就能敏捷地理解善言。怨恨别人的人，}%

@{未甞無怨；不慍自除，是道可宗。}@
%{永远不会没有怨恨；不怨恨就能消除怨恨，这就是可以遵循的道理。}%

@{不好責彼，務自省身，如有知此，}@
%{不要老是责怪别人，要努力反省自己，如果能明白这个道理，}%

@{永滅無患。行見身淨，不攝諸根，}@
%{就能永远消灭烦恼。行为上看到身体很干净，却不能控制自己的六根，}%

@{飲食不節，慢墮怯弱，為邪所制，}@
%{饮食没有节制，就会慢慢变得怯弱，被邪恶控制，}%

@{如風靡草；觀身不淨，能攝諸根，}@
%{就像风吹草一样；看到身体不干净，就能控制自己的六根，}%

@{食知節度，常樂精進，不為邪動，}@
%{饮食有节制，经常快乐精进，不会被邪恶所动，}%

@{如風大山。不吐毒態，欲心馳騁，}@
%{就像风吹大山一样。不吐出毒性，欲望的心像野马一样奔驰，}%

@{未能自調，不應法衣；能吐毒態，}@
%{不能控制自己，就不应该穿法衣；能吐出毒性，}%

@{戒意安靜，降心已調，此應法衣。}@
%{戒心安宁，降伏了心，已经控制住了自己，这才应该穿法衣。}%

@{以真為偽、以偽為真，是為邪計，}@
%{把真当作假，把假当作真，这就是邪恶的计谋，}%

@{不得真利；知真為真、見偽知偽，}@
%{得不到真正的利益；知道真就是真，看到假就是假，}%

@{是為正計，必得真利。蓋屋不密，}@
%{这就是正确的计谋，一定会得到真正的利益。盖房子不严实，}%

@{天雨則漏，意不惟行，淫泆為穿；}@
%{下雨就会漏，心思不专一，淫欲就会像漏洞一样，}%

@{蓋屋善密，雨則不漏，攝意惟行，}@
%{盖房子很严实，下雨就不会漏，专心致志，}%

@{淫泆不生。鄙夫染人，如近臭物，}@
%{淫欲就不会产生。愚蠢的人接触别人，就像靠近臭东西，}%

@{漸迷習非，不覺成惡；賢夫染人，}@
%{慢慢地迷失，习惯了错误，不知不觉就变成了恶；贤明的人接触别人，}%

@{如近香熏，進智習善，行成潔芳。}@
%{就像靠近香熏一样，增长智慧，学习善法，行为就变得纯洁芳香。}%

@{造憂後憂，行惡兩憂，彼憂惟懼，}@
%{制造忧愁，后来又忧愁，做恶事，两种忧愁，他忧愁的只是害怕，}%

@{見罪心懅；造喜後喜，行善兩喜，}@
%{看到罪过，心里就害怕；制造快乐，后来又快乐，做善事，两种快乐，}%

@{彼喜惟歡，見福心安；今悔後悔，}@
%{他快乐的只是欢喜，看到福报，心里就安宁；现在后悔，后来又后悔，}%

@{為惡兩悔，厥為自殃，受罪熱惱；}@
%{做恶事，两种后悔，那就是自找苦吃，受到罪恶的煎熬；}%

@{今歡後歡，為善兩歡，厥為自祐，}@
%{现在快乐，后来又快乐，做善事，两种快乐，那就是自得其乐，}%

@{受福悅豫。巧言多求，放蕩無戒，}@
%{受到福报的喜悦。巧言善辩，贪得无厌，放荡不羁，没有戒律，}%

@{懷婬怒癡，不惟止觀，聚如群牛，}@
%{心里怀着淫欲、愤怒、愚痴，不专心于止观，聚集在一起，就像一群牛一样，}%

@{非佛弟子；時言少求，行道如法，}@
%{不是佛弟子；说话不多，要求也不多，按照佛法修行，}%

@{除婬怒癡，覺正意解，見對不起，}@
%{去除淫欲、愤怒、愚痴，觉悟了正确的道理，看到对错分明，}%

@{是佛弟子。}@
%{才是佛弟子。}%

@{放逸品法句經第十有二十章}@
%{放逸品法句经第十二十章}%

@{放逸品者，引律戒情，防邪撿失，以道勸賢。}@
%{放逸品，就是引导人们遵守戒律，防范邪恶，检点过失，用佛法劝导贤人。}%

@{戒為甘露道，放逸為死徑，}@
%{戒律是甘露大道，放逸是死亡的道路，}%

@{不貪則不死，失道為自喪；}@
%{不贪婪就不会死亡，失去正道就会自我毁灭；}%

@{慧智守道勝，終不為放逸，}@
%{智慧守道的人，最终不会放逸，}%

@{不貪致歡喜，從是得道樂。}@
%{不贪婪就能得到快乐，从这里就能得到佛法的快乐。}%

@{常當惟念道，自強守正行，}@
%{应该经常只想着佛法，努力坚持正道，}%

@{健者得度世，吉祥無有上。}@
%{强壮的人就能度过世间，吉祥无比，没有更高的境界。}%

@{正念常興起，行淨惡易滅，}@
%{正念经常兴起，行为纯净，恶很容易消灭，}%

@{自制以法壽，不犯善名增。}@
%{自我约束，用佛法来延长寿命，不犯戒律，善名就会增长。}%

@{發行不放逸，約以自調心，}@
%{发心修行，不放逸，约束自己，调伏自己的心，}%

@{慧能作定明，不返冥淵中。}@
%{智慧就能生起定慧，不返回黑暗的深渊。}%

@{愚人意難解，貪亂好諍訟，}@
%{愚蠢的人想法很难理解，贪婪混乱，喜欢争吵，}%

@{上智常重慎，護斯為寶尊。}@
%{上智的人经常谨慎，保护佛法，把它当作珍宝。}%

@{莫貪、莫好諍、亦莫嗜欲樂，}@
%{不要贪婪，不要喜欢争吵，也不要沉迷于欲望的快乐，}%

@{思心不放逸，可以獲大安。}@
%{用心思考，不放逸，就能获得安宁。}%

@{放逸如自禁，能却之為賢，}@
%{放逸就像自我禁锢，能战胜它就是贤明的人，}%

@{已昇智慧閣，去危為即安。}@
%{已经登上了智慧的宝阁，远离危险，就是安宁。}%

@{明智觀於愚，譬如山與地，}@
%{明智的人看待愚蠢的人，就像山和地一样，}%

@{居亂而身正，彼為獨覺悟，}@
%{住在混乱的地方，自己却保持正直，他就是独觉悟，}%

@{是力過師子，棄惡為大智。}@
%{他的力量胜过狮子，舍弃恶就是大智慧。}%

@{睡眠重若山，癡冥為所弊，}@
%{睡眠沉重像山一样，愚痴昏暗占据了身心，}%

@{安臥不計苦，是以常受胎。}@
%{安然睡觉，不顾痛苦，所以经常受胎。}%

@{不為時自恣，能制漏得盡，}@
%{不随心所欲，就能控制漏尽，}%

@{自恣魔得便，如師子搏鹿。}@
%{随心所欲，魔就会得逞，就像狮子捕捉鹿一样。}%

@{能不自恣者，是為戒比丘，}@
%{能不随心所欲的人，就是持戒的比丘，}%

@{彼思正淨者，常當自護心。}@
%{他想着清净正法，应该经常保护自己的心。}%

@{比丘謹慎樂，放逸多憂𠎝，}@
%{比丘谨慎快乐，放逸就会有很多忧患，}%

@{變諍小致大，積惡入火焰。}@
%{小的争执会变成大的争执，积攒恶业就会堕入火坑。}%

@{守戒福致善，犯戒有懼心，}@
%{守戒就会带来福报，成就善法，犯戒就会有恐惧之心，}%

@{能斷三界漏，此乃近泥洹。}@
%{能断除三界漏，这就是接近涅槃。}%

@{若前放逸，後能自禁，是炤世間，}@
%{如果以前放逸，后来能自我约束，这就是照亮世间，}%

@{念定其宜；過失為惡，追覆以善，}@
%{想着要坚定，这才是应该的；过失是恶，用善法来弥补，}%

@{是炤世間，念善其宜；少壯捨家，}@
%{这就是照亮世间，想着要行善，这才是应该的；年轻力壮的时候舍弃家庭，}%

@{盛修佛教，是炤世間，如月雲消；}@
%{精进地修学佛法，这就是照亮世间，就像月亮的光芒驱散了云彩；}%

@{人前為惡，後止不犯，是炤世間，}@
%{在人前做恶事，后来停止不再犯，这就是照亮世间，}%

@{如月雲消。生不施惱、死而不慼，}@
%{就像月亮的光芒驱散了云彩。活着的时候不伤害别人，死的时候没有痛苦，}%

@{是見道悍，應中勿憂。斷濁黑法，}@
%{这就是见道勇猛，在应缘中不要忧愁。断除污浊黑暗的法，}%

@{學惟清白，度淵不反，棄猗行止，}@
%{学习只有清净白净，度过深渊不再返回，舍弃放逸的行为，}%

@{不復染樂，欲斷無憂。}@
%{不再染着快乐，想要断除就没有任何忧愁。}%
@{心意品法句經第十一十有二章}@
%{心意品这一章，讲的是意念和精神虽然没有形体，但它却无时无刻不在运作。}%

@{心意品者，說意精神雖空無形，造作無竭。}@
%{意念和精神，虽然看不见摸不着，但它却一直在不停地运作着。}%

@{意使作㺃，難護、難禁，慧正其本，}@
%{意念很容易使人陷入各种欲望之中，很难控制，也很难守护，只有智慧才能从根本上解决这个问题。}%

@{其明乃大。輕躁難持，唯欲是從，}@
%{智慧的光明很大，而轻浮的意念很难控制，它只会一味地追求欲望。}%

@{制意為善，自調則寧。意微難見，}@
%{要控制意念，使其向善，只有自己调节才能心安。意念很微弱，很难察觉。}%

@{隨欲而行，慧常自護，能守即安。}@
%{如果任由它随着欲望而动，只有智慧才能始终守护着你，让你心安。}%

@{獨行遠逝，覆藏無形，損意近道，}@
%{意念就像一个人独自远行，它无形无踪，但如果能减少欲望，就能接近正道。}%

@{魔繫乃解。心無住息，亦不知法，}@
%{这样就能摆脱魔的束缚。如果心没有停止，也无法了解佛法，}%

@{迷於世事，無有正智。念無適止，}@
%{就会迷失在世俗事务中，没有正确的智慧。如果意念没有止息，就会不停地乱跑，}%

@{不絕無邊，福能遏惡，覺者為賢。}@
%{无边无际，只有福德才能遏制恶念，觉悟的人才是真正的贤者。}%

@{佛說心法，雖微非真，當覺逸意，}@
%{佛陀说，心法虽然微小，但它并非虚假，应该觉察到散漫的意念，}%

@{莫隨放心。見法最安，所願得成，}@
%{不要放任它。见到佛法是最安稳的，你所期盼的就能实现，}%

@{慧護微意，斷苦因緣。有身不久，}@
%{智慧能守护微小的意念，断除痛苦的根源。拥有肉身的时间并不长，}%

@{皆當歸土，形壞神去，寄住何貪？}@
%{最终都要回归尘土，形体消亡，神识离散，还有什么值得贪恋呢？}%

@{心豫造處，往來無端，念多邪僻，}@
%{心总是预先造作，来来往往没有规律，意念大多是邪恶的，}%

@{自為招惡。是意自造，非父母為，}@
%{自己给自己招惹灾祸。这是意念自己造作的，不是父母造成的，}%

@{可勉向正，為福勿回。藏六如龜，}@
%{要努力向善，为了福德不要后退。要像乌龟一样把六根藏好，}%

@{防意如城，慧與魔戰，勝則無患。}@
%{要像城墙一样守住意念，智慧与魔斗争，战胜了就不用担心了。}%

@{華香品法句經第十二十有七章}@
%{华香品这一章，讲的是学习佛法应该像采摘鲜花一样，从表面现象看到本质，从虚假中回归真实。}%

@{華香品者，明學當行，因華見實，使偽反真。}@
%{华香品，阐明了学习佛法应该从现象看到本质，从虚假中回归真实。}%

@{孰能擇地，捨鑑取天？誰說法句，}@
%{谁能够选择土地，放弃镜子而取天空？谁能够说佛法，}%

@{如擇善華？學者擇地，捨鑑取天；}@
%{像采摘美好的鲜花一样？学习佛法的人，应该像选择土地一样，放弃镜子而取天空；}%

@{善說法句，能採德華。知世坏喻，}@
%{善于说佛法的人，能够采摘德行的鲜花。了解世间法如同幻影，}%

@{幻法忽有，斷魔華敷，不覩生死；}@
%{虚幻的法则突然出现，断除魔的诱惑，就不会看到生死了；}%

@{見身如沫，幻法自然，斷魔華敷，}@
%{看到身体如同泡沫，虚幻的法则自然而然，断除魔的诱惑，}%

@{不覩生死。身病則萎，若華零落；}@
%{就不会看到生死了。身体生病就会衰弱，如同鲜花凋谢；}%

@{死命來至，如水湍驟。貪欲無厭，}@
%{死亡来临，如同水流湍急。贪欲无止境，}%

@{消散人念，邪致之財，為自侵欺。}@
%{消散了人们的意念，不正当的财富，会给自己带来欺骗。}%

@{如蜂集華，不嬈色香，但取味去，}@
%{就像蜜蜂采花，不迷恋花色和香气，只取花蜜而去，}%

@{仁入聚然。不務觀彼，作與不作，}@
%{仁者聚精会神地学习佛法。不要执着于外在，做与不做，}%

@{常自省身，知正不正。如可意華，}@
%{要经常反省自己，知道什么是正确的，什么是错误的。如同令人喜爱的鲜花，}%

@{色好無香，工語如是，不行無得；}@
%{颜色鲜艳却没有香味，巧妙的语言也是这样，不行动就没有收获；}%

@{如可意華，色美且香，工語有行，}@
%{如同令人喜爱的鲜花，颜色美丽而且香气浓郁，巧妙的语言加上行动，}%

@{必得其福。多作寶花，結步搖綺，}@
%{一定会得到福报。多做善事，如同结出美丽的饰品，}%

@{廣積德者，所生轉好。奇草芳花，}@
%{广积德行的人，下一世会更好。奇花异草，}%

@{不逆風熏，近道敷開，德人逼香。}@
%{不会逆着风吹，接近正道就会开放，有德行的人身上散发出香气。}%

@{旃檀多香，青蓮芳花，雖曰是真，}@
%{檀香木香气浓郁，青莲鲜花芳香四溢，虽然被称为真实，}%

@{不如戒香。華香氣微，不可謂真，}@
%{却不如戒香。花香气微弱，不能称为真实，}%

@{持戒之香，到天殊勝。戒具成就，}@
%{持戒的香气，到达天界也更加殊胜。戒律圆满，}%

@{行無放逸，定意度脫，長離魔道。}@
%{精进修行，心意坚定，就能解脱，永远远离魔道。}%

@{如作田溝，近于大道，中生蓮華，}@
%{就像开挖田沟，靠近大道，中间生长出莲花，}%

@{香潔可意。有生死然，凡夫處邊，}@
%{香气清净，令人喜爱。有生死轮回，凡夫处于边缘，}%

@{慧者樂出，為佛弟子。}@
%{智慧者乐于解脱，成为佛陀的弟子。}%

@{愚闇品法句經第十三二十有一章}@
%{愚闇品这一章，讲的是愚痴的人，为了让他们明白道理，就列举出他们的行为特征，希望他们能够从中醒悟。}%

@{愚闇品者，將以開曚，故陳其態，欲使闚明。}@
%{愚闇品，是为了帮助愚痴的人明白道理，所以列举出他们的行为特征，希望他们能够从中醒悟。}%

@{不寐夜長、疲惓道長、愚生死長，}@
%{夜晚睡不着觉，疲惫不堪，愚痴的人活在生死轮回中，}%

@{莫知正法。癡意常冥，逝如流川，}@
%{不知道正确的佛法。愚痴的意念总是昏暗，像流水一样流逝，}%

@{在一行彊，獨而無偶。愚人着數，}@
%{停留在一个狭窄的范围，孤独无伴。愚痴的人执着于数字，}%

@{憂慼久長，與愚居苦，於我猶怨。}@
%{忧愁烦恼无休止，与愚痴的人在一起很痛苦，我还会怨恨他们。}%

@{有子、有財，愚惟汲汲，我且非我，}@
%{有了孩子，有了财富，愚痴的人只知道拼命追求，我却不是真正的我，}%

@{何憂子財？暑當止此、寒當止此，}@
%{为什么要为孩子和财富担忧呢？夏天应该停留在夏天，冬天应该停留在冬天，}%

@{愚多務慮，莫知來變。愚曚愚極，}@
%{愚痴的人有很多担忧，却不知道未来会发生什么变化。愚痴到了极点，}%

@{自謂我智，愚而勝智，是謂極愚。}@
%{却自以为聪明，愚痴胜过智慧，这就是极度的愚痴。}%

@{頑闇近智，如瓢斟味，雖久狎習，}@
%{愚痴的人接近智慧，就像用瓢舀水喝，虽然长期接触，}%

@{猶不知法；開達近智，如舌甞味，}@
%{却仍然不懂佛法；开悟的人接近智慧，就像用舌头尝味道，}%

@{雖須臾習，即解道要。愚人施行，}@
%{即使短暂地接触，就能明白佛法的要义。愚痴的人做事，}%

@{為身招患，快心作惡，自致重殃。}@
%{给自己招来灾祸，内心快乐地做恶事，最终会给自己带来大灾难。}%

@{行為不善，退見悔悋，致涕流面，}@
%{行为不善，后来就会后悔，甚至泪流满面，}%

@{報由宿習；行為德善，進覩歡喜，}@
%{这是因为过去的业力所致；行为德行，就会看到快乐，}%

@{應來受福，喜笑悅習。過罪未熟，}@
%{应该得到福报，欢笑快乐地学习。过失还没有成熟，}%

@{愚以恬惔，至其熟處，自受大罪。}@
%{愚痴的人却很安逸，等到过失成熟的时候，就会自己承受大罪。}%

@{愚所望處，不謂適苦，臨墮厄地，}@
%{愚痴的人所希望的地方，不认为会带来痛苦，等到快要堕落的时候，}%

@{乃知不善。愚憃作惡，不能自解，}@
%{才知道自己做错了。愚痴的人做了恶事，不能自己解脱，}%

@{殃追自焚，罪成熾燃。愚好美食，}@
%{灾祸追赶着自己，罪业像火一样燃烧。愚痴的人喜欢美食，}%

@{月月滋甚，於十六分，未一思法。}@
%{每个月都越来越贪吃，在十六分之一的时间里，没有一刻想到佛法。}%

@{愚生念慮，至終無利，自招刀杖，}@
%{愚痴的人总是胡思乱想，最终没有好处，给自己招来刀杖之刑，}%

@{報有印章。}@
%{报应就像印章一样。}%

@{觀處知其愚，不施而廣求，}@
%{观察他们的行为就知道他们愚痴，不施舍却贪图索取，}%

@{所墮無道智，往往有惡行。}@
%{堕落到没有智慧，经常做恶事。}%

@{遠道近欲者，為食在學名，}@
%{远离正道，却接近欲望，为了食物而学习佛法，}%

@{貪猗家居故，多取供異姓。}@
%{贪恋家庭，就多去供养外族人。}%

@{學莫墮二望，莫作家沙門，}@
%{学习佛法不要陷入两种期望，不要为了家庭而成为沙门，}%

@{貪家違聖教，為後自匱乏。}@
%{贪恋家庭，违背佛陀的教诲，最终会让自己贫困。}%

@{此行與愚同，但令欲慢增，}@
%{这种行为与愚痴的人一样，只会让欲望和傲慢增加，}%

@{利求之願異，求道意亦異。}@
%{追求利益的愿望不同，求道的意愿也不同。}%

@{是以有識者，出為佛弟子，}@
%{所以有智慧的人，就会出家成为佛陀的弟子，}%

@{棄愛捨世習，終不墮生死。}@
%{舍弃爱欲，放下世俗的习气，最终不会堕入生死轮回。}%
@{明哲品法句經第十四十有七章}@
%{明哲品法句经第十四章，共计十七节}%

@{明哲品者，舉智行者，修福進道，法為明鏡。}@
%{明哲品，就是说那些有智慧的人，他们修福进道，把佛法当成明镜。}%

@{深觀善惡，心知畏忌，畏而不犯，}@
%{他们深入观察善恶，心中明白应该畏惧什么，能做到心存敬畏而不去犯错。}%

@{終吉無憂。故世有福，念思紹行，}@
%{这样就能终生平安无忧。所以，世间有福报的人，就会念念不忘，思思不忘，并且继续行善。}%

@{善致其願，福祿轉勝。信善作福，}@
%{他们善于实现自己的愿望，福禄也会越来越好。他们相信善法，并且努力行善。}%

@{積行不厭，信知陰德，久而必彰。}@
%{他们不断积累善行，从不厌倦，相信自己的阴德，久而久之，一定会显露出来。}%

@{常避無義，不親愚人，思從賢友，}@
%{他们经常远离不义之事，不与愚人交往，总是想着和贤人朋友交往。}%

@{押附上士。喜法臥安，心悅意清，}@
%{他们总是跟随那些品德高尚的人。他们喜欢佛法，安然入睡，内心喜悦，精神清爽。}%

@{聖人演法，慧常樂行。仁人智者，}@
%{圣人宣讲佛法，有智慧的人总是快乐地修行。仁人智者，}%

@{齋戒奉道，如星中月，照明世間。}@
%{他们持斋戒律，奉行佛道，就像天上的星星和月亮一样，照亮世间。}%

@{弓工調角、水人調船、材匠調木、}@
%{就像弓箭匠调整弓箭，船工调整船只，木匠调整木材一样，}%

@{智者調身。譬如厚石，風不能移，}@
%{有智慧的人调整自己的身心。就像一块厚重的石头，风吹不动一样，}%

@{智者意重，毀譽不傾；譬如深淵，}@
%{有智慧的人意志坚定，不会因为毁誉而动摇。就像深不见底的深渊一样，}%

@{澄靜清明，慧人聞道，心淨歡然。}@
%{清澈平静，有智慧的人听到佛法，内心就会清净欢喜。}%

@{大人體無欲，在所照然明，}@
%{品德高尚的人，没有私欲，他们所做的一切都是光明磊落，}%

@{雖或遭苦樂，不高現其智。}@
%{即使遇到苦乐，他们也不会炫耀自己的智慧。}%

@{大賢無世事，不願子財國，}@
%{大贤人没有世俗的欲望，他们不想要儿子，不想要财富，不想要国家，}%

@{常守戒慧道，不貪邪富貴。}@
%{他们总是守持戒律和智慧，不贪图邪恶的财富和地位。}%

@{智人知動搖，譬如沙中樹，}@
%{有智慧的人知道世间一切都是无常的，就像沙漠中的树木一样，}%

@{朋友志未強，隨色染其素。}@
%{如果朋友意志不坚定，就会被外界的诱惑所迷惑，失去本性。}%

@{世皆沒淵，鮮尅度岸，如或有人，}@
%{世间就像一个深渊，很少有人能渡过彼岸，如果有人想要渡过，}%

@{欲度必奔。誠貪道者，覽受正教，}@
%{就必须努力奔跑。如果真心想要追求佛法的人，就应该认真学习佛法，}%

@{此近彼岸，脫死為上。斷五陰法，}@
%{这样就能接近彼岸，解脱生死，才是最重要的。断除五阴法，}%

@{靜思智慧，不反入淵，棄猗其明。}@
%{静心思考智慧，就不会再掉入深渊，而是放弃那些迷惑人心的东西。}%

@{抑制情欲，絕樂無為，能自拯濟，}@
%{抑制自己的欲望，远离无为的享乐，能够自救，}%

@{使意為慧。學取正智，意惟正道，}@
%{让自己的意念变成智慧。学习正确的智慧，让自己的意念只专注于正道，}%

@{一心受諦，不起為樂，漏盡習除，}@
%{一心接受佛法，不以世间虚假的事物为乐，断除一切烦恼，}%

@{是得度世。}@
%{这样就能渡过生死轮回。}%

@{羅漢品法句經第十五有十章}@
%{罗汉品法句经第十五章，共计十节}%

@{羅漢品者，言真人性脫欲、無着、心不渝變。}@
%{罗汉品，就是说那些真正证悟的人，他们已经脱离了欲望，没有执着，内心不再改变。}%

@{去離憂患，脫於一切，縛結已解，}@
%{他们远离了忧患，解脱了一切束缚，烦恼已经消除，}%

@{冷而無煖。心淨得念，無所貪樂，}@
%{就像冰雪一样，没有温暖。他们内心清净，能够保持正念，没有贪欲和快乐。}%

@{已度癡淵，如鴈棄池。量腹而食，}@
%{他们已经渡过了愚痴的深渊，就像大雁离开池塘一样。他们只吃饱肚子，}%

@{無所藏積，心空無想，度眾行地。}@
%{没有储存多余的食物，内心空无一物，他们为了度化众生而行走在世间。}%

@{如空中鳥，遠逝無礙，世間習盡，}@
%{就像空中的鸟儿，自由飞翔，不受阻碍，他们已经断除了世间一切烦恼，}%

@{不復仰食。虛心無患，已到脫處，}@
%{不再需要依靠世间事物。他们内心虚怀若谷，没有忧患，已经到达了解脱的境界，}%

@{譬如飛鳥，暫下輒逝。制根從止，}@
%{就像飞鸟，只是暂时停留，很快就会飞走。他们控制自己的感官，从止息中获得解脱，}%

@{如馬調御，捨憍慢習，為天所敬。}@
%{就像驯马师驾驭马匹一样，他们舍弃了傲慢和习气，受到天人的尊敬。}%

@{不怒如地、不動如山，真人無垢，}@
%{他们不生气，就像大地一样；他们不动摇，就像高山一样。他们已经超越了生死轮回，}%

@{生死世絕。心已休息，言行亦止，}@
%{内心已经安息，言行也停止了。}%

@{從正解脫，寂然歸滅。棄欲無着，}@
%{他们从正法中解脱，寂静地归于涅槃。他们放弃了欲望，没有执着，}%

@{缺三界障，望意已絕，是謂上人。}@
%{已经超越了三界，所有的欲望都消失了，这就是真正的圣人。}%

@{在聚若野，平地高岸，應真所過，}@
%{他们住在人群中，就像旷野中的平地和高岸一样，所有证悟的人经过他们身边，}%

@{莫不蒙祐。彼樂空閑，眾人不能，}@
%{都会得到他们的加持。他们享受着空寂的快乐，这是普通人无法理解的。}%

@{快哉無望，無所欲求。}@
%{他们快乐无比，没有任何希望，没有任何欲望。}%

@{述千品法句經第十六十有六章}@
%{述千品法句经第十六章，共计十六节}%

@{述千品者，示學者經多而不要，不如約明。}@
%{述千品，就是说，学习佛法，读很多经书并不重要，不如精简明了。}%

@{雖誦千言，句義不正，不如一要，}@
%{即使背诵了千言万语，但如果句义不正确，不如精简地掌握一条重要的道理，}%

@{聞可滅意；雖誦千言，不義何益？}@
%{这样才能灭除心中的烦恼。即使背诵了千言万语，但如果意义不正确，有什么用呢？}%

@{不如一義，聞行可度；雖多誦經，}@
%{不如精简地掌握一条正确的道理，这样才能修行解脱。即使读了很多经书，}%

@{不解何益？解一法句，行可得道。}@
%{如果不理解，有什么用呢？理解一句法句，就能修行得道。}%

@{千千為敵，一夫勝之，未若自勝，}@
%{面对千军万马，一个人能够战胜他们，不如战胜自己，}%

@{為戰中上。自勝最賢，故曰人雄，}@
%{才是真正的胜利。战胜自己是最贤明的，所以被称为人中之雄，}%

@{護意調身，自損至終。雖曰尊天，}@
%{他们能够守护自己的意念，调整自己的身心，最终能够战胜自我。即使说尊崇天人，}%

@{神魔梵釋，皆莫能勝，自勝之人。}@
%{神魔，梵天，释迦牟尼佛，都不能战胜那些战胜自己的人。}%

@{月千反祠，終身不輟，不如須臾，}@
%{即使每天都去寺庙拜佛，终身不懈，不如短暂地一心念佛，}%

@{一心念法，一念道福，勝彼終身；}@
%{一念佛法，一念道福，胜过他们终身修行。}%

@{雖終百歲，奉事火祠，不如須臾，}@
%{即使终身供奉火神，不如短暂地供养三宝，}%

@{供養三尊，一供養福，勝彼百年。}@
%{一次供养三宝的功德，胜过他们百年供奉火神。}%

@{祭神以求福，從後觀其報，}@
%{人们祭祀神灵，希望得到福报，事后观察他们的回报，}%

@{四分未望一，不如禮賢者。}@
%{往往事与愿违，不如恭敬贤人。}%

@{能善行禮節，常敬長老者，}@
%{能够善于行礼，经常尊敬长辈，}%

@{四福自然增，色力壽而安。}@
%{四种福报自然会增长，容貌、气力、寿命都会安康。}%

@{若人壽百歲，遠正不持戒，}@
%{如果一个人活了一百岁，却远离正法，不持戒律，}%

@{不如生一日，守戒正意禪；}@
%{不如活一天，持戒守正，修习禅定。}%

@{若人壽百歲，邪偽無有智，}@
%{如果一个人活了一百岁，却邪恶虚伪，没有智慧，}%

@{不如生一日，一心學正智；}@
%{不如活一天，一心学习正法，获得智慧。}%

@{若人壽百歲，懈怠不精進，}@
%{如果一个人活了一百岁，却懈怠不精进，}%

@{不如生一日，勉力行精進；}@
%{不如活一天，努力精进修行。}%

@{若人壽百歲，不知成敗事，}@
%{如果一个人活了一百岁，却不知道成败之事，}%

@{不如生一日，見微知所忌；}@
%{不如活一天，能够见微知著，知道该避忌什么。}%

@{若人壽百歲，不見甘露道，}@
%{如果一个人活了一百岁，却看不到佛法，}%

@{不如生一日，服行甘露味；}@
%{不如活一天，能够体会佛法的甘露妙味。}%

@{若人壽百歲，不知大道義，}@
%{如果一个人活了一百岁，却不知道佛法的道理，}%

@{不如生一日，學推佛法要。}@
%{不如活一天，学习推究佛法的精髓。}%
@{惡行品法句經第十七二十有二章}@
%{恶行品法句经第十七二十二章}%

@{惡行品者，感切惡人動有罪報，不行無患。}@
%{恶行品，就是说，感触到恶人，他们一有恶行，就会有罪报，不做恶事，就不会有灾祸。}%

@{見善不從，反隨惡心，求福不正，}@
%{看见好事不做，反而跟着恶念走，求福不走正道，}%

@{反樂邪婬。凡人為惡，不能自覺，}@
%{反而喜欢邪淫。普通人做恶，不能觉察自己，}%

@{愚癡快意，令後欝毒。𣧑人行虐，}@
%{愚蠢地快活，却给未来留下祸根。恶人作恶，}%

@{沈漸數數，快欲為人，罪報自然；}@
%{沉溺其中，乐于为恶，罪报自然而来；}%

@{吉人行德，相隨積增，甘心為之，}@
%{好人行善，善行不断积累，甘愿去做，}%

@{福應自然。妖𦾨見福，其惡未熟，}@
%{福报自然到来。恶人看到福报，他的恶行还没成熟，}%

@{至其惡熟，自受罪虐；貞祥見禍，}@
%{等到恶行成熟，就会自己承受罪报；好人看到灾祸，}%

@{其善未熟，至其善熟，必受其福。}@
%{他的善行还没成熟，等到善行成熟，一定会得到福报。}%

@{擊人得擊、行怨得怨、罵人得罵、}@
%{打人就会被打、行怨恨就会得到怨恨、骂人就会被骂、}%

@{施怒得怒。世人無聞，不知正法。}@
%{发怒就会得到怒火。世人不知道，不了解正法。}%

@{生此壽少，何宜為惡？莫輕小惡，}@
%{生在这个世上，寿命短暂，为什么要做恶？不要轻视小恶，}%

@{以為無殃，水渧雖微，漸盈大器，}@
%{以为不会带来灾祸，水滴虽然微小，却能渐渐充满大器，}%

@{凡罪充滿，從小積成；莫輕小善，}@
%{一切罪恶，都是从小事积累起来的；不要轻视小善，}%

@{以為無福，水滴雖微，漸盈大器，}@
%{以为不会带来福报，水滴虽然微小，却能渐渐充满大器，}%

@{凡福充滿，從纖纖積。夫士為行，}@
%{一切福报，都是从小事积累起来的。人世间，}%

@{好之與惡，各自為身，終不敗亡。}@
%{喜欢好的和做恶的，都是为了自己，最终不会避免灾祸。}%

@{好取之士，自以為可，沒取彼者，}@
%{喜欢占便宜的人，自以为可以，占别人便宜的人，}%

@{人亦沒之。惡不即時，如搆牛乳，}@
%{也会被别人占便宜。恶行不会马上得到报应，就像偷喝牛奶，}%

@{罪在陰祠，如灰覆火。戲笑為惡，}@
%{罪孽隐藏在暗处，就像灰烬覆盖着火。嬉笑玩乐地做恶，}%

@{以作身行，號泣受報，隨行罪至。}@
%{把它当成自己的行为，哭泣哀嚎地接受报应，罪孽随着行为而来。}%

@{作惡不覆，如兵所截，牽往乃知，}@
%{做恶不加掩盖，就像被士兵截住，被带走才知道，}%

@{已墮惡行。後受苦報，如前所習。}@
%{已经堕落到恶行中。以后承受苦报，就像以前所做的恶行一样。}%

@{如毒摩瘡，船入洄澓，惡行流衍，}@
%{就像毒药涂抹在伤口上，船进入回水湾，恶行蔓延开来，}%

@{靡不傷尅。}@
%{没有不受到伤害的。}%

@{加惡誣罔人，清白猶不污，}@
%{加害于人，诬陷好人，好人仍然清白无暇，}%

@{愚殃反自及，如塵逆風坌。}@
%{愚蠢的恶报反而会降临到自己身上，就像尘土逆风吹来，}%

@{過失犯非惡，能追悔為善，}@
%{犯了错误，不是恶行，能悔过自新，}%

@{是明照世間，如日無雲曀。}@
%{那就是照亮世间，就像太阳没有云遮蔽。}%

@{夫士所以行，然後身自見，}@
%{人世间，做了什么，就会得到什么，}%

@{為善則得善、為惡則得惡。}@
%{行善就会得到善报，做恶就会得到恶报。}%

@{有識墮胞胎、惡者入地獄、}@
%{有意识的人堕入胎中，作恶的人下地狱，}%

@{行善上昇天、無為得泥洹。}@
%{行善的人升天堂，无为的人得涅槃。}%

@{非空、非海中、非隱山石間，}@
%{不是空旷的地方，不是海里，不是隐蔽的山石之间，}%

@{莫能於此處，避免宿惡殃。}@
%{没有人能够在这里，躲避前世积累的恶报。}%

@{眾生有苦惱，不得免老死，}@
%{众生有苦恼，不能免除生老病死，}%

@{唯有仁智者，不念人非惡。}@
%{只有仁智之人，不记恨别人的过错。}%

@{刀杖品法句經第十八十有四章}@
%{刀杖品法句经第十八二十四章}%

@{刀杖品者，教習慈仁，無行刀杖賊害眾生。}@
%{刀杖品，就是教导人们慈悲仁爱，不要用刀杖去伤害众生。}%

@{一切皆懼死，莫不畏杖痛，}@
%{一切众生都害怕死亡，没有不害怕杖刑的痛苦，}%

@{恕己可為譬，勿殺勿行杖。}@
%{用自己来比喻，不要杀生，不要用杖刑。}%

@{能常安群生，不加諸楚毒，}@
%{能够经常安抚众生，不加刑罚，不施以毒害，}%

@{現世不逢害，後世長安隱。}@
%{今生不会遇到灾害，来世长久安宁隐居。}%

@{不當麤言，言當畏報，惡往禍來，}@
%{不要说粗鲁的话，说话要小心报应，恶语招来祸患，}%

@{刀杖歸軀；出言以善，如叩鐘磬，}@
%{刀杖会降临到自己身上；说善语，就像敲击钟磬，}%

@{身無論議，度世則易。歐杖良善、}@
%{自己不议论是非，度过人生就容易。殴打善良的人、}%

@{妄讒無罪，其殃十倍，災迅無赦：}@
%{无端诽谤无辜的人，其灾祸十倍，灾难迅速降临，不可赦免：}%

@{生受酷痛；形體毀折；自然惱病；}@
%{生受酷刑的痛苦；身体残疾；自然生病；}%

@{失意恍惚；人所誣咎；或縣官厄；}@
%{意志消沉，神志恍惚；被别人诬陷；或者被官府处罚；}%

@{財產耗盡；親戚離別；舍宅所有，}@
%{财产耗尽；亲人离散；房屋财产，}%

@{災火焚燒；死入地獄。如是為十。}@
%{被火烧毁；死入地狱。这就是十种恶报。}%

@{雖倮剪髮，長服草衣，沐浴踞石，}@
%{即使剃光头发，穿着草衣，沐浴在石头上，}%

@{奈癡結何？不伐殺燒，亦不求勝，}@
%{又能怎样呢？不杀生，不烧杀，也不求胜，}%

@{人愛天下，所適無怨。世黨有人，}@
%{爱护天下，所到之处没有怨恨。世间的人，}%

@{能知慚愧，是名誘進，如策良馬、}@
%{能够知道羞愧，这叫做引导，就像策马前进，}%

@{如策善馬，進道能遠。人有信戒，}@
%{就像策动良马，前进的道路才能遥远。人有信戒，}%

@{定意精進，受道慧成，便滅眾苦。}@
%{坚定意志，精进修行，得到智慧，就能消除一切苦难。}%

@{自嚴以修法，滅損受淨行，}@
%{自己严格修行，消除过失，受持清净的行为，}%

@{杖不加群生，是沙門道人。}@
%{不加刑罚于众生，这就是沙门道人。}%

@{無害於天下，終身不遇害，}@
%{不伤害天下任何人，终生不会遇到灾难，}%

@{常慈於一切，孰能與為怨？}@
%{经常慈悲于一切众生，谁会与你结怨呢？}%

@{老耗品法句經第十九十有四章}@
%{老耗品法句经第十九二十四章}%

@{老耗品者，誨人懃仂，不與命競，老悔何益？}@
%{老耗品，就是教导人们勤劳，不要与生命争斗，老了后悔有什么用呢？}%

@{何喜？何笑？命常熾然，深弊幽冥，}@
%{有什么可喜？有什么可笑？生命总是燃烧着，深陷于黑暗，}%

@{如不求錠。見身形範，倚以為安，}@
%{就像不求解脱。看到自己的身体，依靠它以为安全，}%

@{多想致病，豈知非真？老則色衰，}@
%{多愁善感就会生病，怎么知道这身体不是虚幻的？老了，容颜衰败，}%

@{病無光澤，皮緩肌縮，死命近促。}@
%{生病没有光泽，皮肤松弛，肌肉萎缩，死亡的脚步越来越近。}%

@{身死神徙，如御棄車，肉消骨散，}@
%{身体死亡，就像被遗弃的车辆，肉体消亡，骨骼散落，}%

@{身何可怙？身為如城，骨幹肉塗，}@
%{身体还能依靠什么？身体就像一座城池，骨骼是城墙，肉体是城墙上的泥土，}%

@{生至老死，但藏恚慢。老則形變，}@
%{从出生到死亡，只知道藏着怨恨和傲慢。老了，身体变形，}%

@{喻如故車，法能除苦，宜以仂學。}@
%{就像破旧的车辆，佛法能够消除苦难，应该勤劳学习。}%

@{人之無聞，老若特牛，但長肌肥，}@
%{人没有智慧，老了就像一头牛，只是长得肥壮，}%

@{無有福慧。生死無聊，往來艱難，}@
%{没有福德智慧。生生死死，无聊而痛苦，来来往往，艰难困苦，}%

@{意猗貪身，生苦無端。慧以見苦，}@
%{心贪恋着身体，无缘无故地产生痛苦。智慧能够看到痛苦，}%

@{是故棄身，滅意斷行，愛盡無生。}@
%{所以要舍弃身体，消灭欲望，断除行为，爱欲消失，不再出生。}%

@{不修梵行、又不富財，老如白鷺，}@
%{不修梵行，也不富裕，老了就像白鹭，}%

@{守伺空池。既不守戒、又不積財，}@
%{守着空池等待。既不守戒，也不积攒财富，}%

@{老羸氣竭，思故何逮？老如秋葉，}@
%{老了，身体衰弱，气力耗尽，想什么都来不及。老了，就像秋叶，}%

@{何穢鑑錄？命疾脫至，亦用後悔。}@
%{有什么值得留恋？生命很快就会消失，到那时后悔有什么用呢？}%

@{命欲日夜盡，及時可懃力，}@
%{生命就像日夜不停地流逝，要抓紧时间努力修行。}%

@{世間諦非常，莫惑墮冥中。}@
%{世间真理并非恒常不变，不要被迷惑而坠入黑暗之中。}%

@{當學燃意燈，自練求智慧，}@
%{要学习点燃心灯，自己修炼寻求智慧。}%

@{離垢勿染污，執燭觀道地。}@
%{远离尘垢，不要被污染，手持明灯观察道途。}%

 

@{愛身品法句經第二十十有三章}@
%{爱身品法句经第二十章}%

@{愛身品者，所以勸學，終有益己——滅罪、興福。}@
%{爱身品，就是劝人学习，最终有利于自己，能灭除罪业，增长福报。}%

 

@{自愛身者，慎護所守，悕望欲解，}@
%{想要爱护自己，就要谨慎守护，不要贪婪欲望，想方设法去解脱。}%

@{學正不寐。為身第一，常自勉學，}@
%{要学习正法，不眠不休。为了自身利益，要经常勉励自己学习。}%

@{利乃誨人，不惓則智。學先自正，}@
%{只有自己利益了，才能教导他人，不急于求成才是智慧。学习要先端正自己。}%

@{然後正人，調身入慧，必遷為上。}@
%{然后才能正人，调伏身心进入智慧，一定会提升到更高的境界。}%

@{身不能利，安能利人？心調體正，}@
%{如果自身都得不到利益，怎么能够利益他人呢？心调伏，身体端正，还有什么愿望不能实现呢？}%

@{何願不至？本我所造，後我自受，}@
%{自己造的业，最终要自己承受。}%

@{為惡自更，如剛鑽珠。人不持戒，}@
%{做恶事就如同用坚硬的东西去钻取珍珠，很痛苦。人不守戒律，}%

@{滋蔓如藤，逞情極欲，惡行日增。}@
%{就像藤蔓一样不断滋长，放纵情欲，贪图享乐，恶行就会日益增加。}%

@{惡行危身，愚以為易；善最安身，}@
%{恶行会危害自身，愚蠢的人却认为很容易；善行最能安顿身心，愚蠢的人却认为很难。}%

@{愚以為難。如真人教，以道法身，}@
%{就像真正修行的人教导，用道法来修身，}%

@{愚者疾之，見而為惡。行惡得惡，}@
%{愚蠢的人却厌恶它，看到就做恶事。做恶事就会得到恶报，}%

@{如種苦種，惡自受罪、善自受福，}@
%{就像种下苦果，恶报自己承受，种下善果，福报自己享用，}%

@{亦各須熟，彼不自代；習善得善，}@
%{都要经过时间来成熟，别人不能代替；习惯行善就会得到善报，}%

@{亦如種甜，自利利人，益而不費，}@
%{就像种下甜果，既利己又利人，有益而无损。}%

@{欲知利身，戒聞為最。如有自憂，}@
%{想要知道怎样利益自身，听闻戒律是最重要的。如果自己感到忧虑，}%

@{欲生天上，敬樂聞法，當念佛教。}@
%{想要生到天界，就应该恭敬欢喜地听闻佛法，要念念不忘佛陀的教诲。}%

 

@{凡用必豫慮，勿以損所務，}@
%{凡事都要事先考虑，不要因为小失误而损害大事。}%

@{如是意日修，事務不失時。}@
%{这样每天都要用心修行，做事就不会错过时机。}%

@{夫治事之士，能至終成利，}@
%{凡是处理事情的人，能够坚持到底，最终就能获得利益。}%

@{真見身應行，如是得所欲。}@
%{真正明白自己应该怎么做，就能得到自己想要的东西。}%

 

@{世俗品法句經第二十一十有四章}@
%{世俗品法句经第二十一章}%

@{世俗品者，說世幻夢，當捨浮華，勉修道用。}@
%{世俗品，讲述世间如同梦幻，应该舍弃浮华，努力修道。}%

 

@{如車行道，捨平大途，從邪徑敗，}@
%{就像车子在路上行驶，舍弃平坦大道，走邪路就会失败，}%

@{生折軸憂。離法如是，從非法增，}@
%{车轴折断就会带来忧愁。离开正法也是如此，遵循邪法就会增长烦恼。}%

@{愚守至死，亦有折患。順行正道，}@
%{愚蠢的人执迷不悟，直到死亡，也会有折断车轴的痛苦。要顺应正道，}%

@{勿隨邪業，行住臥安，世世無患。}@
%{不要追随邪恶的行为，无论行、住、坐、卧，都能安宁，世世代代都没有忧患。}%

@{萬物如泡，意如野馬，居世若幻，}@
%{世间万物如同泡沫，念头就像野马，在世间就像处在梦幻之中，}%

@{奈何樂此？若能斷此，伐其樹根，}@
%{为什么还要执着于它呢？如果能断除它，就像砍伐树根一样，}%

@{日夜如是，必至于定。一施如信，}@
%{日夜精进，一定会达到禅定。施舍就像信仰，}%

@{如樂之人，或從惱意，以飯食眾。}@
%{就像喜欢音乐的人，有时会因为烦恼，而用食物来款待大众。}%

@{此輩日夜，不得定意，世俗無眼，}@
%{这些人日夜不得安宁，没有定心，世间人没有智慧的眼睛，}%

@{莫見道真。如少見明，當養善意，}@
%{看不到道的真相。就像眼睛看不清楚，就要培养善心。}%

@{如鴈將群，避羅高翔。明人導世，}@
%{就像大雁带领雁群，躲避网罗，高飞远翔。有智慧的人引导世间，}%

@{度脫邪眾。世皆有死，三界無安，}@
%{度脱邪恶的人群。世间的人都会死亡，三界没有安乐，}%

@{諸天雖樂，福盡亦喪。觀諸世間，}@
%{即使天界有快乐，福报用尽也会失去。观察世间万物，}%

@{無生不終，欲離生死，當行道真。}@
%{没有哪一种生命是不灭的，想要脱离生死轮回，就要行持正道。}%

@{癡覆天下，貪令不見，邪疑却道，}@
%{愚痴蒙蔽了天下，贪婪使人看不到真相，邪见怀疑正道，}%

@{苦愚從是。一法脫過，謂妄語人，}@
%{痛苦愚蠢的人就跟随它。如果用一种方法来欺骗别人，}%

@{不免後世，靡惡不更。}@
%{就免不了在后世受苦，各种恶事都会做。}%

 

@{雖多積珍寶，嵩高至于天，}@
%{即使积聚了很多珍宝，像嵩山一样高耸入云，}%

@{如是滿世間，不如見道迹。}@
%{即使充满整个世间，也不如见到道迹。}%

@{不善像如善，愛如似無愛，}@
%{不善的行为伪装成善行，爱欲就像没有爱欲一样，}%

@{以苦為樂像，狂夫為所厭。}@
%{把痛苦当作快乐，就像疯子一样令人厌恶。}%

 

@{法句經卷上}@
%{法句经卷上}%

 

@{法句經序}@
%{法句经序}%

@{曇鉢偈者，眾經之要義；曇之言法，鉢者句也。而《法句經》別有數部，有九百偈，或七百偈及五百偈。偈者，結語，猶詩頌也；是佛見事而作，非一時言，各有本末，布在諸經。佛一切智，厥性大仁，愍傷天下，出興于世，開顯道義。所以解人，凡十二部經，總括其要，別為數部。四部阿含，佛去世後阿難所傳，卷無大小，皆稱聞如是，處佛所在，究暢其說。是後五部沙門各自鈔眾經中四句、六句之偈，比次其義條別為品，於十二部經靡不斟酌，無所適名，故曰法句。諸經為法言，法句者，由法言也。近世葛氏傳七百偈，偈義致深，譯人出之頗使其渾。惟佛難值，其文難聞，又諸佛興皆在天竺，天竺言語與漢異音，云其書為天書、語為天語，名物不同，傳實不易。}@
%{法句经，就是众多经文的要义；“昙”指的是法， “鉢”指的是句。而法句经还有很多版本，有九百偈，或者七百偈，或者五百偈。偈就是总结性的语句，就像诗歌和颂词一样。这些偈语都是佛陀看到事情后所作，不是一时之语，各有来龙去脉，散布在各种经文中。佛陀拥有无上智慧，本性慈悲，怜悯世间众生，来到世间，宣扬佛法。为了方便人们理解，将十二部经文，概括其要义，分为很多部分。四部阿含经，是佛陀去世后阿难所传，卷数没有大小，都称为“如是闻”，就是说佛陀在世时，阿难详细阐述佛陀的教诲。后来五部沙门各自从众多经文中，抄录四句、六句的偈语，按照其义理，分别归类为不同的品章，对十二部经文都仔细推敲，没有专门的名称，所以称为法句。所有经文都是佛陀的言论，法句就是从佛陀的言论中提炼出来的。近代葛氏传七百偈，偈语的意义非常深奥，译者将其翻译出来，使它变得更加圆融。只有佛陀很难遇到，佛陀的经文也很难听到，而且所有佛陀都诞生于天竺，天竺语言与汉语发音不同，人们说佛经是天书，佛语是天语，名词事物都不一样，所以很难准确地传承。}%

@{唯昔藍調安侯世高、都尉佛調，譯梵為秦，實得其體，斯已難繼。後之傳者，雖不能密，猶常貴其寶，粗得大趣。}@
%{只有以前蓝调安侯世高、都尉佛调，将梵语翻译成秦语，真正理解了经文的精髓，他们之后的人已经很难超越了。后来的传译者，虽然不能完全理解，但仍然珍视这部宝典，大体上理解了其要义。}%

@{始者維祇難，出自天竺，以黃武三年來適武昌，僕從受此五百偈本，請其同道竺將焰為譯。將焰雖善天竺語，未備曉漢，其所傳言，或得梵語、或以義出音迎，質真樸。初謙其為辭不雅，維祇難曰：佛言：依其義不用飾、取其法不以嚴。其傳經者令易曉，勿失厥義，是則為善。坐中咸曰：老氏稱：美言不信、信言不美。仲尼亦云：書不盡言、言不盡意。明聖人意深邃無極，今傳梵義，實宜經達。是以自偈受譯人口，因修本旨不加文飾，譯所不解則闕不傳，故有脫失多不出者。然此雖辭朴而旨深，文約而義博，事鈎眾經，章有本句、有義說。其在天竺，始進業者不學《法句》，謂之越敘。此乃始進者之洪漸、深入者之奧藏也，可以啟曚、辯惑、誘人自立，學之功微而所苞者廣，寔可謂妙要也哉。}@
%{最初是维祇难，从天竺来到武昌，是黄武三年，他带着五百偈本，请他的同道竺将焰翻译。将焰虽然精通天竺语，但对汉语还不够了解，他所翻译的语句，有时能理解梵语，有时就根据意思来选择汉语发音，语言质朴真实。起初有人谦虚地说，他的翻译辞藻不雅，维祇难说：佛陀说过，要按照意思来翻译，不用修饰，要注重法义，不要追求华丽。传译经文要让人容易理解，不要丢失经文的意思，这样才是好的。大家都在座上说：老子说过：美言不可信，信言不美。孔子也说过：书不能完全表达语言，语言不能完全表达思想。明智的人思想深邃无边，现在翻译梵语经文，确实需要通达的人才能胜任。所以从偈语开始，翻译的人就按照经文的本意，不加修饰，翻译不通的地方就省略，所以有些遗漏，很多内容没有翻译出来。但是，这部经文虽然语言朴实，但意思深奥，文字简练，但义理广博，内容与其他经文相互勾连，每一章都有原文，也有解释。在天竺，初学者不学习法句经，就被认为是越过步骤了。这部经文是初学者的入门阶梯，也是深入修行者的宝藏，可以启迪蒙昧，辨别迷惑，引导人们自立，学习它的功劳微小，但包含的内容广泛，真是可以称得上是妙法要义啊！}%

@{昔傳此時，有所不解，會將焰來，更從諮問。受此偈輩，復得十三品，并校往古，有所增定，第其品目合為一部三十九篇，大凡偈七百五十二章，庶有補益，共廣問焉。}@
%{以前翻译的时候，有些地方不懂，就请将焰来，一起咨询。接受了这部偈语的人，又得到了十三品，并且校对古代的版本，有所增补和修正，最后将这些品目合为一部三十九篇，总共七百五十二章偈语，希望能有所帮助，大家共同探讨吧。}%
