@{法句經卷下}@
%{法句经卷下}%

@{尊者法救撰}@
%{尊者法救撰}%

@{吳天竺沙門維祇難等譯}@
%{吴天竺沙门维祇难等译}%

@{述佛品法句經第二十二二十有一章}@
%{述佛品法句经第二十二二十有一章}%

@{述佛品者，道佛神德，無不利度，明為世則。}@
%{述佛品，就是讲述佛陀的神德，无一不利益众生，明示为世间的准则。}%

@{己勝不受惡，一切勝世間，}@
%{自己战胜了恶，就胜过了世间一切，}%

@{叡智廓無彊，開曚令入道。}@
%{智慧广阔无边，能开导迷茫的人进入正道。}%

@{決網無罣礙，愛盡無所積，}@
%{断绝烦恼网，没有罣碍，爱欲尽除，没有积累，}%

@{佛意深無極，未踐迹令踐。}@
%{佛陀的意旨深远无极，没有走过的路，就引导人去践行。}%

@{勇健立一心，出家日夜滅，}@
%{勇健地建立一心，出家后日夜精进，}%

@{根斷無欲意，學正念清明。}@
%{断除根源，没有贪欲之心，学习正念，保持清净。}%

@{見諦淨無穢，已度五道淵，}@
%{见道清净无染，已经度过了五道轮回的深渊，}%

@{佛出照世間，為除眾憂苦。}@
%{佛陀出世照耀世间，是为了消除众生的忧苦。}%

@{得生人道難、生壽亦難得；}@
%{得到人身很难，活得长寿也难得；}%

@{世間有佛難，佛法難得聞。}@
%{世间有佛陀很难，佛法也很难听到。}%

@{我既無歸保，亦獨無伴侶，}@
%{我既没有依靠，也独自没有伴侣，}%

@{積一行得佛，自然通聖道。}@
%{积累一行善，就能得到佛果，自然通达圣道。}%

@{船師能渡水，精進為橋梁，}@
%{船师能渡过水，精进是桥梁，}%

@{人以種姓繫，度者為健雄。}@
%{人被种姓束缚，渡人者是健壮的英雄。}%

@{壞惡度為佛，止地為梵志，}@
%{破除恶业，度人成佛，止息烦恼，成为梵志，}%

@{除饉為學法，斷種為弟子。}@
%{消除饥饿，学习佛法，断除烦恼种子，成为弟子。}%

@{觀行忍第一，佛說泥洹最，}@
%{观察修行忍辱第一，佛陀说涅槃最好，}%

@{捨罪作沙門，無嬈害於彼。}@
%{舍弃罪业，成为沙门，不伤害别人。}%

@{不嬈亦不惱，如戒一切持，}@
%{不伤害也不恼怒，如同持戒一样，一切都要持守，}%

@{少食捨身貪，有行幽隱處。}@
%{少吃食物，舍弃身心的贪欲，有修行者隐居之处。}%

@{意諦以有𭶑，是能奉佛教。}@
%{意念清净，以有智慧，就能奉行佛法。}%

@{諸惡莫作，諸善奉行，自淨其意，}@
%{一切恶事不要做，一切善事要奉行，自己净化自己的意念，}%

@{是諸佛教。}@
%{这就是一切佛法。}%

@{佛為尊貴，斷漏無婬，}@
%{佛陀是尊贵的，断除烦恼，没有淫欲，}%

@{諸釋中雄，一群從心。}@
%{是诸释迦中最为雄健的，一群人从内心跟随他。}%

@{快哉福報，}@
%{真是快乐的福报，}%

@{所願皆成，敏於上寂，自致泥洹。}@
%{所愿都能成就，精进向上，寂静无为，最终证得涅槃。}%

@{或多自歸，山川樹神，廟立圖像，}@
%{有些人自皈依，山川树神，庙宇立像，}%

@{祭祠求福；自歸如是，非吉、非上，}@
%{祭祀求福；这样自皈依，不是吉祥，也不是上乘，}%

@{彼不能來，度我眾苦。}@
%{他们不能来，度脱我的苦难。}%

@{如有自歸，}@
%{如果有人自皈依，}%

@{佛法聖眾，道德四諦，必見正慧。}@
%{佛法、圣众、道德、四谛，一定会见到正智慧。}%

@{生死極苦，從諦得度，度世八道，}@
%{生死是极苦的，从四谛中得到解脱，度脱世间八道，}%

@{斯除眾苦。}@
%{就能消除众生的苦难。}%

@{自歸三尊，最吉、最上，}@
%{自皈依三宝，最吉祥，最上乘，}%

@{唯獨有是，度一切苦。}@
%{只有这样，才能度脱一切苦难。}%

@{士如中正，}@
%{君子应该正直，}%

@{志道不慳，利哉！斯人，自歸佛者。}@
%{志向正道，不吝啬，有利啊！这个人，就是自皈依佛陀的人。}%

@{明人難值，亦不比有，其所生處，}@
%{明智的人很难遇到，也不容易得到，他所生的地方，}%

@{族親蒙慶。}@
%{族亲都会蒙受庆幸。}%

@{諸佛興快，說經道快，}@
%{诸佛兴起很快乐，说法道很快乐，}%

@{眾聚和快，和則常安。}@
%{大众聚会和睦很快乐，和睦就能常安。}%

@{安寧品法句經第二十三十有四章}@
%{安宁品法句经第二十三十有四章}%

@{安寧品者，差次安危，去惡即善，快而不墮。}@
%{安宁品，就是讲述安危的次第，去除恶事就是善事，快乐而不堕落。}%

@{我生已安，不慍於怨，眾人有怨，}@
%{我生来已经安宁，不怨恨怨恨我的人，众人有怨恨，}%

@{我行無怨；我生已安，不病於病，}@
%{我行无怨；我生来已经安宁，不生病于疾病，}%

@{眾人有病，我行無病；我生已安，}@
%{众人有病，我行无病；我生来已经安宁，}%

@{不慼於憂，眾人有憂，我行無憂。}@
%{不忧愁于忧愁，众人有忧愁，我行无忧愁。}%

@{我生已安，清淨無為，以樂為食，}@
%{我生来已经安宁，清净无为，以快乐为食，}%

@{如光音天。}@
%{如同光音天。}%

@{我生已安，澹泊無事，}@
%{我生来已经安宁，淡泊无事，}%

@{彌薪國火，安能燒我？}@
%{弥薪国的火，怎么能够烧我呢？}%

@{勝則生怨、}@
%{胜利就会产生怨恨，}%

@{負則自鄙，去勝負心，無爭自安。}@
%{失败就会自我鄙视，去除胜负之心，不争就能安宁。}%

@{熱無過婬、毒無過怒、苦無過身、}@
%{热没有超过淫欲，毒没有超过愤怒，苦没有超过身体，}%

@{樂無過滅。}@
%{乐没有超过灭度。}%

@{無樂、小樂、小辯、小慧，}@
%{没有快乐，小快乐，小辩论，小智慧，}%

@{觀求大者，乃獲大安。}@
%{观察追求大的，才能获得真正的安宁。}%

@{我為世尊，}@
%{我是世尊，}%

@{長解無憂，正度三有，獨降眾魔。}@
%{长久解脱无忧，正度三界，独自降伏众魔。}%

@{見聖人快，得依附快，得離愚人，}@
%{见到圣人很快乐，得到依附很快乐，离开愚人很快乐，}%

@{為善獨快、守正道快、工說法快，}@
%{行善独自很快乐，守正道很快乐，精通说法很快乐，}%

@{與世無諍；戒具常快、依賢居快，}@
%{与世无争；持戒具足常快乐，依附贤者居住很快乐，}%

@{如親親會，近仁智者，多聞高遠。}@
%{如同亲人相聚，接近仁智之人，多闻博学，高深远大。}%

@{壽命鮮少，而棄世多，學當取要，}@
%{寿命很少，而舍弃世间的人很多，学习应该取其要领，}%

@{令至老安。}@
%{让到老都能安宁。}%

@{諸欲得甘露，棄欲滅諦快，}@
%{一切欲望得到甘露，舍弃欲望灭谛很快乐，}%

@{欲度生死苦，當服甘露味。}@
%{想要度脱生死苦，就应该服用甘露的味道。}%

@{好喜品法句經第二十四十有二章}@
%{好喜品法句经第二十四十有二章}%

@{好喜品者，禁人多喜，能不貪欲，則無憂患。}@
%{好喜品，就是讲述禁制人们的喜好，能够不贪欲，就没有忧患。}%

@{違道則自順、順道則自違，}@
%{违背正道就自以为顺，顺应正道就自以为违背，}%

@{捨義取所好，是為順愛欲。}@
%{舍弃正义，取悦于自己喜欢的，这就是顺从爱欲。}%

@{不當趣所愛、亦莫有不愛，}@
%{不应该追求自己喜欢的，也不应该不爱，}%

@{愛之不見憂、不愛見亦憂；}@
%{爱它的时候看不到忧愁，不爱它的时候也见到忧愁；}%

@{是以莫造愛，愛憎惡所由，}@
%{所以不要造作爱，爱憎恶都是由它而来，}%

@{已除縛結者，無愛無所憎。}@
%{已经去除束缚的人，没有爱，也没有憎恨。}%

@{愛喜生憂，愛喜生畏；無所愛喜，}@
%{喜欢就会生忧愁，喜欢就会生恐惧；没有喜欢，}%

@{何憂？何畏？}@
%{有什么忧愁？有什么恐惧？}%

@{好樂生憂，好樂生畏；無所好樂，}@
%{喜好就会生忧愁，喜好就会生恐惧；没有喜好，}%

@{何憂？何畏？}@
%{有什么忧愁？有什么恐惧？}%

@{貪欲生憂，貪欲生畏；解無貪欲，}@
%{贪欲就会生忧愁，贪欲就会生恐惧；解脱贪欲，}%

@{何憂？何畏？}@
%{有什么忧愁？有什么恐惧？}%

@{貪法戒成，至誠知慚，行身近道，}@
%{贪法戒成就，至诚知道羞愧，行为接近正道，}%

@{為眾所愛。}@
%{就会受到大众的爱戴。}%

@{欲態不出，思正乃語，}@
%{欲望的形态不显露，思虑正直才能说话，}%

@{心無貪愛，必截流渡。}@
%{内心没有贪爱，就能截断烦恼之流，渡过苦海。}%

@{譬人久行，}@
%{比喻一个人长途跋涉，}%

@{從遠吉還，親厚普安，歸來喜歡。}@
%{从遥远的吉地回来，亲朋好友都平安，回来就感到高兴。}%

@{好行福者，從此到彼，自受福祚，}@
%{喜欢行善积福的人，从此地到彼地，自己享受福报，}%

@{如親來喜。}@
%{如同亲人到来一样高兴。}%

@{起從聖教，禁制不善，}@
%{从圣教中起来，禁制不善的行为，}%

@{近道見愛、離道莫親。}@
%{接近正道就会受到爱戴，远离正道就不要亲近。}%

@{近與不近，}@
%{接近与不接近，}%

@{所住者異，近道昇天，不近墮獄。}@
%{所住的地方不同，接近正道就能升天，不接近正道就会堕入地狱。}%
@{忿怒品者，見瞋恚害，寬弘慈柔，天祐人愛。}@
%{忿怒品就是说，看到愤怒带来的伤害，就要心胸宽广，慈悲温柔，这样才能得到天神的庇佑，受到人们的喜爱。}%

@{忿怒不見法，忿怒不知道，}@
%{愤怒的人看不见佛法，不知道佛法的道理。}%

@{能除忿怒者，福喜常隨身；}@
%{能够消除愤怒的人，福气和喜悦会永远伴随着他。}%

@{貪婬不見法，愚癡意亦然，}@
%{贪图淫欲的人看不见佛法，愚蠢的人也是这样。}%

@{除婬去癡者，其福第一尊。}@
%{能够去除淫欲和愚痴的人，福报最大。}%

@{恚能自制，如止奔車，是為善御，}@
%{能够控制住自己的愤怒，就像能够控制住飞奔的马车一样，这就是善于驾驭。}%

@{棄冥入明。忍辱勝恚，善勝不善，}@
%{从黑暗中走向光明，忍辱比愤怒更强大，善比恶更强大。}%

@{勝者能施，至誠勝欺。不欺、不怒、}@
%{战胜的人能够施舍，真诚比欺骗更强大。不欺骗、不愤怒，}%

@{意不多求，如是三事，死則上天。}@
%{不贪婪，这三件事做到了，死后就能升天。}%

@{常自攝身，慈心不殺，是生天上，}@
%{经常约束自己的行为，慈悲心地不杀生，就能生到天上，}%

@{到彼無憂。意常覺寤，明慕勤學，}@
%{到那里就没有忧愁。心意经常保持清醒，明白道理，勤奋学习，}%

@{漏盡意解，可致泥洹。人相謗毀，}@
%{断除一切烦恼，心意就能解脱，可以达到涅槃。人们互相诽谤毁坏，}%

@{自古至今，既毀多言、又毀訥忍、}@
%{从古至今都是这样，毁谤多说话的人，也毁谤沉默寡言的人，}%

@{亦毀中和，世無不毀，欲意非聖，}@
%{也毁谤中庸的人，世界上没有不被毁谤的人，贪欲的人不是圣人，}%

@{不能制中。一毀、一譽，但為利名，}@
%{不能控制自己。毁谤和赞美，都是为了利益和名声，}%

@{明智所譽，唯稱是賢。慧人守戒，}@
%{明智的人所赞美的人，才是真正贤德的人。有智慧的人守持戒律，}%

@{無所譏謗，如羅漢淨，莫而誣謗。}@
%{没有可以被人指责的地方，就像罗汉一样清净，没有人敢去诬陷他。}%

@{諸人咨嗟，梵釋所稱，常守慎身，}@
%{人们赞叹，梵天和释提桓因也赞叹，经常谨慎地约束自己的身体，}%

@{以護瞋恚；除身惡行，進修德行，}@
%{以此来保护自己不要愤怒；去除身体上的恶行，精进修习德行，}%

@{常守慎言，以護瞋恚；除口惡言，}@
%{经常谨慎地约束自己的言语，以此来保护自己不要愤怒；去除口中的恶言，}%

@{誦習法言，常守慎心，以護瞋恚。}@
%{诵习佛法，经常谨慎地约束自己的心意，以此来保护自己不要愤怒。}%

@{除心惡念，思惟念道，節身慎言，}@
%{去除心中的恶念，思惟佛法，节制身体，谨慎言语，}%

@{守攝其心。捨恚行道，忍辱最強；}@
%{约束自己的心意。舍弃愤怒，行佛法，忍辱的力量最强大；}%

@{捨恚離慢，避諸愛會。不著名色，}@
%{舍弃愤怒，远离傲慢，避开一切贪爱聚会。不执着于名声和色相，}%

@{無為滅苦，起而解怒，婬生自禁。}@
%{无为而行，灭除痛苦，起来解除愤怒，淫欲生起就自我约束。}%

@{捨不明健，斯皆得安，瞋斷臥安，}@
%{舍弃不明智和强健，这些都是为了获得安乐，愤怒断除了，就能安然入睡，}%

@{恚滅婬憂。怒為毒本，軟意梵志，}@
%{愤怒消除了，淫欲的忧愁也消除了。愤怒是毒的根本，心地柔软的梵志，}%

@{言善得譽，斷為無患。同志相近，}@
%{言语善良，就能得到赞誉，断除了愤怒，就没有忧患。志同道合的人互相接近，}%

@{詳為作惡，後別餘恚，火自燒惱。}@
%{详细地讨论恶行，后来又彼此产生愤怒，就像火一样自己燃烧，使人烦恼。}%

@{不知慚愧，無戒有怒，為怒所牽，}@
%{不知道羞耻，没有戒律却有愤怒，被愤怒所牵引，}%

@{不厭有務。有力近兵，無力近軟，}@
%{不厌倦地追求名利。有力量的人就接近兵戈，没有力量的人就接近柔软，}%

@{夫忍為上，宜常忍羸；舉眾輕之，}@
%{忍耐是最好的，应该经常忍耐弱者；大众轻视他，}%

@{有力者忍，夫忍為上，宜常忍羸。}@
%{有力量的人也应该忍耐，忍耐是最好的，应该经常忍耐弱者。}%

@{自我與彼，大畏有三，如知彼作，}@
%{我与他之间，有三种大的恐惧，如果知道他做了什么，}%

@{宜滅己中；俱兩行義，我為彼教，}@
%{就应该消除自己心中的恐惧；我们都应该行善，我教导他，}%

@{如知彼作，宜滅己中。苦智勝愚，}@
%{如果知道他做了什么，就应该消除自己心中的恐惧。痛苦的智慧战胜愚痴，}%

@{麤言惡說，欲常勝者，於言宜默。}@
%{粗鲁的言辞和恶劣的言语，想要经常胜利的人，就应该在言语上保持沉默。}%

@{夫為惡者，怒有怒報，怒不報怒，}@
%{做恶的人，愤怒就会有愤怒的报应，不报复愤怒，}%

@{勝彼鬪負。}@
%{就能战胜他，使他战败。}%

@{塵垢品者，分別清濁，學當潔白，無行污辱。}@
%{尘垢品就是说，要区分清浊，学习洁白，不要做污辱他人的事。}%

@{生無善行，死墮惡道，住疾無間，}@
%{一生不做善事，死后就会堕落到恶道，住在地狱里，永远受苦，}%

@{到無資用。當求智慧，以然意定，}@
%{没有资用。应该追求智慧，用智慧来坚定自己的心意，}%

@{去垢勿污，可離苦形。慧人以漸，}@
%{去除尘垢，不要被污染，就能离开痛苦的形体。有智慧的人要逐渐地，}%

@{安徐稍進，洗除心垢，如工鍊金；}@
%{安稳而缓慢地前进，洗除心中的尘垢，就像工匠炼金一样；}%

@{惡生於心，還自壞形，如鐵生垢，}@
%{恶行产生于心，最终会毁掉自己的形体，就像铁器生了锈，}%

@{反食其身。}@
%{最终会毁掉自己。}%

@{不誦為言垢、不勤為家垢、}@
%{不诵读佛经就是言语的污垢，不勤劳就是家庭的污垢，}%

@{不嚴為色垢、放逸為事垢、}@
%{不整洁就是容貌的污垢，放逸就是行为的污垢，}%

@{慳為惠施垢、不善為行垢，}@
%{吝啬就是布施的污垢，不善就是行为的污垢，}%

@{今世亦後世，惡法為常垢。}@
%{今世和后世，恶法都是永远的污垢。}%

@{垢中之垢，莫甚於癡，學當捨惡，}@
%{污垢中最严重的污垢，莫过于愚痴，学习应该舍弃恶行，}%

@{比丘無垢。苟生無恥，如鳥長喙，}@
%{比丘就不会有污垢。如果活着没有羞耻心，就像鸟有长长的喙，}%

@{強顏耐辱，名曰穢生；廉恥雖苦，}@
%{强颜忍受羞辱，叫做污秽的人生；廉耻虽然会带来痛苦，}%

@{義取清白，避辱不妄，名曰潔生。}@
%{为了正义而追求清白，避开羞辱，不虚假，叫做洁净的人生。}%

@{愚人好殺，言無誠實，不與而取，}@
%{愚蠢的人喜欢杀生，言语不诚实，不给就拿，}%

@{好犯人婦，逞心犯戒，迷惑於酒，}@
%{喜欢犯别人的妻子，放纵自己的心意，犯戒，迷恋于酒，}%

@{斯人世世，自掘身本。人如覺是，}@
%{这样的人，世世代代，都会毁掉自己的根本。人如果觉悟到这一点，}%

@{不當念惡，愚近非法，久自燒沒。}@
%{就不应该再想恶事，愚蠢的人接近非法的事物，最终会自取灭亡。}%

@{若信布施，欲揚名譽，會人虛飾，}@
%{如果相信布施，想要扬名声，和人虚伪地交往，}%

@{非入淨定。一切斷欲，截意根原，}@
%{就不能进入清净的禅定。一切断除欲望，截断心意的根源，}%

@{晝夜守一，必入定意。著垢為塵，}@
%{昼夜保持一心，一定会进入禅定。沾染污垢就变成了尘土，}%

@{從染塵漏，不染、不行，淨而離愚。}@
%{从染污的尘垢中漏出，不染污、不造恶行，就能清净，远离愚痴。}%

@{見彼自侵，常內自省，行漏自欺，}@
%{看到别人侵犯自己，经常反省自己，行为漏失，就等于欺骗自己，}%

@{漏盡無垢。}@
%{断除一切烦恼，就能清净无垢。}%

@{火莫熱於婬，捷莫疾於怒，}@
%{没有比淫欲更热烈的火，没有比愤怒更快的速度，}%

@{網莫密於癡，愛流駛乎河。}@
%{没有比愚痴更密的网，爱河奔流，速度很快。}%

@{虛空無轍迹，沙門無外意，}@
%{虚空没有车辙，沙门没有外心，}%

@{眾人盡樂惡，唯佛淨無穢；}@
%{众人都喜欢恶事，只有佛清净无垢；}%

@{虛空無轍迹，沙門無外意，}@
%{虚空没有车辙，沙门没有外心，}%

@{世間皆無常，佛無我所有。}@
%{世间万物都是无常的，佛没有我执。}%

@{奉持品法句經第二十七十有七章}@
%{奉持品就是说，要持守佛法。}%
@{奉持品者，解說道義，法貴德行，不用貪侈。}@
%{奉持品的人，讲的是道理，法贵在德行，不要贪图奢侈。}%

@{好經道者，不競於利，有利、無利，}@
%{喜爱经道的人，不争利，有利、无利，}%

@{無欲不惑，常愍好學，正心以行，}@
%{没有欲望就不会迷惑，常常怜悯好学，正心而行，}%

@{擁懷寶慧，是謂為道。所謂智者，}@
%{怀抱智慧，这才是道。所谓智者，}%

@{不必辯言；無恐、無懼，守善為智。}@
%{不必辩论；没有恐惧、没有害怕，守住善良才是智慧。}%

@{奉持法者，不以多言；雖素少聞，}@
%{奉持法的人，不以多言；虽然素来少闻，}%

@{身依法行，守道不忘，可謂奉法。}@
%{身体依照法而行，守住道不忘，可以称为奉法。}%

@{所謂老者，不必年耆，形熟髮白，}@
%{所谓老者，不必年老，形体老练，头发白了，}%

@{憃愚而已；謂懷諦法，順調慈仁，}@
%{只是愚蠢而已；谓怀抱真实的法，顺调慈悲仁爱，}%

@{明遠清潔，是為長老。所謂端政，}@
%{明远清洁，才是长者。所谓端正，}%

@{非色如花，慳嫉虛飾，言行有違；}@
%{并非色相像花一样，吝啬嫉妒虚饰，言行不符；}%

@{謂能捨惡，根原已斷，慧而無恚，}@
%{谓能舍弃恶，根源已断，智慧而没有嗔恚，}%

@{是為端政。所謂沙門，非必除髮，}@
%{才是端正。所谓沙门，并非一定要剃头发，}%

@{妄語貪取，有欲如凡；謂能止惡，}@
%{妄语贪取，有欲望就像凡人一样；谓能止恶，}%

@{恢廓弘道，息心滅意，是為沙門。}@
%{恢廓弘道，息心灭意，才是沙门。}%

@{所謂比丘，非時乞食，邪行婬彼，}@
%{所谓比丘，并非定时乞食，邪行淫乱，}%

@{稱名而已；謂捨罪福，淨修梵行，}@
%{只是徒有虚名而已；谓舍弃罪福，清净修持梵行，}%

@{慧能破惡，是為比丘。所謂仁明，}@
%{智慧能破除恶，才是比丘。所谓仁明，}%

@{非口不言，用心不淨，外順而已；}@
%{并非嘴巴不说，用心不净，表面顺从而已；}%

@{謂心無為，內行清虛，此彼寂滅，}@
%{谓心无为，内心清净虚明，此彼寂灭，}%

@{是為仁明。所謂有道，非救一物；}@
%{才是仁明。所谓有道，并非救助一样东西；}%

@{普濟天下，無害為道。戒眾不言，}@
%{普济天下，无害才是道。戒众不说，}%

@{我行多誠。得定意者，要由閉損，}@
%{我行很多诚意。得到定意的人，一定要从闭塞损害中，}%

@{意解求安。莫習凡人，使結未盡，}@
%{意解求得安稳。不要学习凡人，使结业未尽，}%

@{莫能得脫。}@
%{不能得到解脱。}%

@{道行品法句經第二十八二十有八章}@
%{道行品法句经第二十八章}%

@{道行品者，旨說大要度脫之道，此為極妙。}@
%{道行品，主要讲的是度脱的大要之道，这是非常妙的。}%

@{八直最上道，四諦為法迹，}@
%{八直是最高之道，四谛是法迹，}%

@{不婬行之尊，施燈必得眼。}@
%{不淫行的尊贵，施灯必定得到眼睛。}%

@{是道無復畏，見淨乃度世，}@
%{这条道没有再害怕了，见到清净就能度世，}%

@{此能壞魔兵，力行滅邪苦。}@
%{这能破坏魔兵，努力修行就能消灭邪苦。}%

@{我已開正道，為大現異明，}@
%{我已经开示正道，为了大众显现神通光明，}%

@{已聞當自行，行乃解邪縛。}@
%{已经听到就应该自行，修行才能解脱邪缚。}%

@{生死非常苦，能觀見為慧，}@
%{生死非常苦，能观察到就是智慧，}%

@{欲離一切苦，行道一切除；}@
%{想要离开一切苦，修行道就能一切除掉；}%

@{生死非常空，能觀見為慧，}@
%{生死非常空，能观察到就是智慧，}%

@{欲離一切苦，但當勤行道。}@
%{想要离开一切苦，就应该勤奋修行道。}%

@{起時當即起，莫如愚覆淵，}@
%{起来的时候就应该立刻起来，不要像愚人一样覆没在深渊，}%

@{與墮無瞻聚，計罷不進道。}@
%{跟堕落的人没有瞻仰聚会，计较完了就不前进道。}%

@{念應念則正，念不應則邪，}@
%{念应该念的时候就正，念不应该念的时候就邪，}%

@{慧而不起邪，思正道乃成。}@
%{智慧而不生起邪念，思虑正道才能成就。}%

@{慎言守意念，身不善不行，}@
%{谨慎言语守住意念，身体不善的行为不要做，}%

@{如是三行除，佛說是得道。}@
%{这样三行除掉，佛说这就是得到道。}%

@{斷樹無伐本，根在猶復生，}@
%{砍断树木没有砍伐树根，树根还在就会再生，}%

@{除根乃無樹，比丘得泥洹。}@
%{除掉树根就没有树了，比丘就能得到涅槃。}%

@{不能斷樹，親戚相戀，貪意自縛，}@
%{不能砍断树根，亲戚相恋，贪念自己束缚，}%

@{如犢慕乳；能斷意本，生死無彊，}@
%{就像小牛犊眷恋乳汁；能砍断意根，生死就没有疆界，}%

@{是為近道，疾得泥洹。貪婬致老、}@
%{这是近道，很快就能得到涅槃。贪淫致老、}%

@{瞋恚致病、愚癡致死，除三得道。}@
%{嗔恚致病、愚痴致死，除掉这三样就能得到道。}%

@{釋前解後，脫中度彼，一切念滅，}@
%{解释前面的，解脱后面的，从中间度脱彼岸，一切念灭，}%

@{無復老死。人營妻子，不觀病法，}@
%{不再有老死。人营求妻子，不观察病法，}%

@{死命卒至，如水湍驟。父子不救，}@
%{死命突然到来，就像水流湍急。父子不救，}%

@{餘親何望？命盡怙親，如盲守燈。}@
%{其他的亲人还能指望什么？命尽了依靠父母，就像盲人守着灯。}%

@{慧解是意，可修經戒，勤行度世，}@
%{智慧解脱了这个意，可以修持经戒，勤奋修行度世，}%

@{一切除苦。遠離諸淵，如風却雲，}@
%{一切除掉苦。远离诸深渊，就像风吹走云，}%

@{已滅思想，是為知見。智為世長，}@
%{已经灭除了思想，这就是知见。智慧是世间长者，}%

@{惔樂無為，知受正教，生死得盡。}@
%{安乐无为，知道接受正教，生死就能尽。}%

@{知眾行空，是為慧見，罷厭世苦，}@
%{知道众行是空，这就是智慧的见地，厌倦了世间苦，}%

@{從是道除；知眾行苦，是為慧見，}@
%{从这条道除掉；知道众行是苦，这就是智慧的见地，}%

@{罷厭世苦，從是道除；眾行非身，}@
%{厌倦了世间苦，从这条道除掉；众行不是身，}%

@{是為慧見，罷厭世苦，從是道除。}@
%{这就是智慧的见地，厌倦了世间苦，从这条道除掉。}%

@{吾語汝法，愛箭為射，宜以自勗，}@
%{我告诉你法，爱箭用来射，应该以此自勉，}%

@{受如來言。}@
%{接受如来的言教。}%

@{吾為都以滅，往來生死盡，}@
%{我为了大众以灭度，来来往往生死都尽，}%

@{非一情以解，所演為道眼。}@
%{并非一种情境就能解脱，所演说的是道眼。}%

@{駛流澍于海，潘水漾疾滿，}@
%{疾流注入大海，潘水很快充满，}%

@{故為智者說，可趣服甘露。}@
%{所以为智者说，可以趣向服食甘露。}%

@{前未聞法輪，轉為哀眾生，}@
%{以前没有听到法轮，转而哀怜众生，}%

@{於是奉事者，禮之度三有。}@
%{于是奉事的人，礼敬它度脱三有。}%

@{三念可念善，三亦難不善，}@
%{三念可以念善，三念也很难不念恶，}%

@{從念而有行，滅之為正斷。}@
%{从念而有行为，灭掉它才是正断。}%

@{三定為轉念，棄猗行無量，}@
%{三定是转念，舍弃猗行无量，}%

@{得三三窟除，解結可應念。}@
%{得到三三窟除掉，解开结就能应念。}%

@{知以戒禁惡，思惟慧樂念，}@
%{知道用戒律禁恶，思惟智慧快乐的念，}%

@{已知世成敗，息意一切解。}@
%{已经知道世间成败，息意就能一切解脱。}%

@{廣衍品法句經第二十九十有四章}@
%{广衍品法句经第二十九章}%
@{廣衍品者，言凡善、惡，積小致大，證應章句。}@
%{广衍品，讲的是一切善恶，都是由小积累而成，最终导致大果报，验证了经文中所说的道理。}%

@{施安雖小，其報彌大；慧從小施，}@
%{施舍即使很小，它的回报却很大；智慧从小施舍，}%

@{受見景福。施勞於人，而欲望祐，}@
%{就会得到美好的福报。对人施舍劳力，却想要得到回报，}%

@{殃咎歸身，自遘廣怨。已為多事，}@
%{灾祸就会降临自身，自己也会招致怨恨。已经做了很多事，}%

@{非事亦造，伎樂放逸，惡習日增。}@
%{没有的事也去造作，沉迷于歌舞享乐，恶习日益增长。}%

@{精進惟行，習是捨非，修身自覺，}@
%{精进修行，学习正确的，舍弃错误的，修身反省，}%

@{是為正習。既自解慧，又多學問，}@
%{这才是正确的习气。既有自我智慧，又多学习，}%

@{漸進普廣，油酥投水；自無慧意，}@
%{逐渐增长广博，就像把油酥投入水中；如果自己没有智慧，}%

@{不好學問，凝縮狹小，酪酥投水。}@
%{不喜欢学习，心胸狭隘，就像把酪酥投入水中。}%

@{近道名顯，如高山雪，遠道闇昧，}@
%{靠近正道的人名声显赫，就像高山上的雪一样，远离正道的人蒙昧无知，}%

@{如夜發箭。為佛弟子，常寤自覺，}@
%{就像夜里射箭一样。作为佛弟子，要时刻保持清醒觉悟，}%

@{晝夜念佛，惟法思眾；為佛弟子，}@
%{昼夜念佛，以法度众生；作为佛弟子，}%

@{當寤自覺，日暮思禪，樂觀一心。}@
%{应该保持清醒觉悟，日暮时思考禅法，以快乐的心情专注于内心。}%

@{人當有念意，每食知自少，}@
%{人应该有念头的，每次吃饭的时候就知道自己吃得少，}%

@{則是痛欲薄，節消而保壽。}@
%{这样就不会贪图享乐，节制饮食就能保住寿命。}%

@{學難、捨罪難，居在家亦難，}@
%{学习很难，舍弃罪恶也很难，在家生活也很难，}%

@{會止同利難，難難無過有。}@
%{聚会止息，共同利益也很难，困难的事情数不胜数。}%

@{比丘乞求難，何可不自勉？}@
%{比丘乞求也很难，为什么不自己勉励自己呢？}%

@{精進得自然，後無欲於人。}@
%{精进修行就能自然而然地得到，以后就不会再想从别人那里得到什么了。}%

@{有信則戒成，從戒多致寶，}@
%{有信心就能成就戒律，从戒律中就能获得很多宝藏，}%

@{亦從得諧偶，在所見供養。}@
%{也能从戒律中得到和谐的伴侣，在所见之处得到供养。}%

@{一坐、一處臥，一行無放恣，}@
%{坐的时候，躺的时候，行走的时候，都不放纵，}%

@{守一以正身，心樂居樹間。}@
%{守住正道，内心喜悦地住在树林之间。}%

@{地獄品法句經第三十十有六章}@
%{地狱品法句经第三十六章}%

@{地獄品者，道泥犁事，作惡受惡，罪牽不置。}@
%{地狱品，讲的是地狱的事，作恶受恶，罪孽缠身，无法摆脱。}%

@{妄語地獄近，作之言不作，}@
%{妄语地狱离得很近，说的话做不到，}%

@{二罪後俱受，是行自牽往。}@
%{这两种罪恶最后都会一起受报，这种行为会把自己拉向地狱。}%

@{法衣在其身，為惡不自禁，}@
%{穿着袈裟，却控制不住自己做恶，}%

@{苟沒惡行者，終則墮地獄。}@
%{如果沉迷于恶行，最终就会堕入地狱。}%

@{無戒受供養，理豈不自損？}@
%{没有戒律却接受供养，道理上难道不会损害自己吗？}%

@{死噉燒鐵丸，然熱劇火炭。}@
%{死后就会吃烧红的铁丸，被炽热的火炭灼烧。}%

@{放逸有四事：好犯他人婦、}@
%{放逸有四件事：喜欢犯别人的妻子，}%

@{臥險非福利、毀三、淫泆四。}@
%{睡在危险的地方，不符合利益，毁谤三宝，淫乱放纵，这四件事。}%

@{不福利墮惡，畏惡、畏樂寡，}@
%{不符合利益就会堕落，害怕恶事，害怕快乐的事也少，}%

@{王法重罰加，身死入地獄。}@
%{王法会加重惩罚，死后就会堕入地狱。}%

@{譬如拔菅草，執緩則傷手，}@
%{就像拔菅草一样，握得松就会伤手，}%

@{學戒不禁制，獄錄乃自賊。}@
%{学习戒律却不去约束自己，就会成为自己的贼。}%

@{人行為慢惰，不能除眾勞，}@
%{人做事懒惰，不能消除众生的劳苦，}%

@{梵行有玷缺，終不受大福。}@
%{梵行有污点，最终得不到大福报。}%

@{常行所當行，自持必令強，}@
%{经常做应该做的事，自己要坚强，}%

@{遠離諸外道，莫習為塵垢。}@
%{远离一切外道，不要沾染尘垢。}%

@{為所不當為，然後致欝毒，}@
%{做不应该做的事，就会导致郁闷中毒，}%

@{行善常吉順，所適無悔恡。}@
%{行善经常吉祥顺利，所到之处没有后悔和忧愁。}%

@{其於眾惡行，欲作若已作，}@
%{对于一切恶行，想要去做，就像已经做了一样，}%

@{是苦不可解，罪近難得避。}@
%{这种痛苦无法摆脱，罪恶临近很难躲避。}%

@{妄證求敗，行已不正，怨譖良人，}@
%{妄图证得却最终失败，行为不正，怨恨诽谤好人，}%

@{以抂治士。罪縛斯人，自投于坑，}@
%{用鞭子打人。罪孽束缚着这个人，自己投身于坑中，}%

@{如備邊城，中外牢固。自守其心，}@
%{就像准备边城一样，内外坚固。自己守住内心，}%

@{非法不生，行缺致憂，令墮地獄。}@
%{不法的念头就不会产生，行为有缺失就会导致忧愁，使人堕落地狱。}%

@{可羞不羞，非羞反羞，生為邪見，}@
%{应该羞愧却不自愧，不应该羞愧却反而羞愧，活着的时候就持邪见，}%

@{死墮地獄；可畏不畏，非畏反畏，}@
%{死后就会堕入地狱；应该害怕却不怕，不应该害怕却反而害怕，}%

@{信向邪見，死墮地獄。可避不避，}@
%{信奉邪见，死后就会堕入地狱。应该躲避却不去躲避，}%

@{可就不就，翫習邪見，死墮地獄；}@
%{应该放弃却不去放弃，玩弄邪见，死后就会堕入地狱；}%

@{可近則近，可遠則遠，恒守正見，}@
%{应该接近就接近，应该远离就远离，恒常保持正见，}%

@{死墮善道。}@
%{死后就会堕入善道。}%

@{象喻品法句經第三十一十有八章}@
%{象喻品法句经第三十八章}%

@{象喻品者，教人正身，為善得善，福報快焉。}@
%{象喻品，教导人们端正身心，行善就能得到善果，福报很快就会到来。}%

@{我如象鬪，不恐中箭，常以誠信，}@
%{我就像斗象一样，不怕中箭，经常以诚信，}%

@{度無戒人。譬象調正，可中王乘，}@
%{度化没有戒律的人。比喻象被驯服后，可以供国王骑乘，}%

@{調為尊人，乃受誠信。雖為常調，}@
%{驯服给尊贵的人，才得到诚信。虽然经常被驯服，}%

@{如彼新馳，亦最善象，不如自調。}@
%{就像新驯服的象一样，也是最好的象，但不如自己驯服自己。}%

@{彼不能適，人所不至，唯自調者，}@
%{它不能适应，人所不能到达的地方，只有自己驯服自己的人，}%

@{能到調方。}@
%{才能到达驯服的地方。}%

@{如象名財守，猛害難禁制，}@
%{就像名叫财守的象一样，凶猛残暴，难以控制，}%

@{繫絆不與食，而猶暴逸象。}@
%{用绳索捆绑它，不给它食物，它仍然暴躁不安。}%

@{沒在惡行者，恒以貪自繫，}@
%{沉迷于恶行的人，总是被贪欲束缚着，}%

@{其象不知厭，故數入胞胎。}@
%{就像那头象不知道满足，所以多次进入母胎。}%

@{本意為純行，及常行所安，}@
%{本来应该专心修行，以及经常做安稳的事，}%

@{悉捨降伏結，如鉤制象調。}@
%{全部舍弃，降伏烦恼，就像用钩子控制象一样。}%

@{樂道不放逸，能常自護心，}@
%{喜欢正道，不放逸，能够经常保护自己的内心，}%

@{是為拔身苦，如象出于塪。}@
%{这就是拔除身体的痛苦，就像象从泥坑里出来一样。}%

@{若得賢能伴，俱行行善悍，}@
%{如果得到贤能的伴侣，一起行善，}%

@{能伏諸所聞，至到不失意；}@
%{就能降伏一切所闻，最终不会失去信心；}%

@{不得賢能伴，俱行行惡悍，}@
%{如果得不到贤能的伴侣，一起做恶，}%

@{廣斷王邑里，寧獨不為惡。}@
%{就会广泛地断绝王城和乡村，宁愿独自不做恶。}%

@{寧獨行為善，不與愚為侶，}@
%{宁愿独自行善，不与愚人做朋友，}%

@{獨而不為惡，如象驚自護。}@
%{独自不做恶，就像象受到惊吓后自己保护自己一样。}%

@{生而有利安，伴軟和為安，}@
%{出生的时候有利于安乐，伴侣温和也安乐，}%

@{命盡為福安，眾惡不犯安。}@
%{生命结束的时候得到福报也安乐，不犯一切恶也安乐。}%

@{人家有母樂，有父斯亦樂，}@
%{家里有母亲快乐，有父亲也快乐，}%

@{世有沙門樂，天下有道樂。}@
%{世间有沙门快乐，天下有正道也快乐。}%

@{持戒終老安，信正所正善，}@
%{持戒终生安乐，相信正道，行正道，这才是善，}%

@{智慧最安身，不犯惡最安。}@
%{智慧最能安身，不犯恶最安乐。}%
@{如馬調軟，隨意所如，信戒精進，}@
%{就像驯服马匹一样，随心所欲，坚信戒律，精进修行。}%

@{定法要具。明行成立，忍和意定，}@
%{定法要具备，明行才能成立，忍辱和意念才能坚定。}%

@{是斷諸苦，隨意所如。從是往定，}@
%{这样就能断除一切苦恼，随心所欲，从此走向定境。}%

@{如馬調御，斷恚無漏，是受天樂。}@
%{就像驯服马匹一样，断除嗔恨，无漏无染，就能享受天上的快乐。}%

@{不自放恣，從是多寤，羸馬比良，}@
%{不要放纵自己，从此要多加警醒，就像瘦弱的马匹比不上良马一样，}%

@{棄惡為賢。}@
%{要舍弃恶行，才能成为贤者。}%

 

@{愛欲品法句經第三十二三十有二章}@
%{爱欲品法句经第三十二章}%

@{愛欲品者，賤婬恩愛，世人為此，盛生災害。}@
%{爱欲品，就是指低贱的淫欲和恩爱，世人因为这些，才会带来很多灾祸。}%

 

@{心放在婬行，欲愛增枝條，}@
%{把心思放在淫欲上，欲望之爱就会像树枝一样不断增长，}%

@{分布生熾盛，超躍貪果猴。}@
%{四处蔓延，变得越来越盛，像贪婪的猴子一样，跳跃着追求果实。}%

@{以為愛忍苦，貪欲著世間，}@
%{以为爱是忍耐痛苦，贪欲执着于世间，}%

@{憂患日夜長，莚如蔓草生。}@
%{忧患日夜不停地增长，就像藤蔓一样不断蔓延。}%

@{人為恩愛惑，不能捨情欲，}@
%{人被恩爱迷惑，不能舍弃情欲，}%

@{如是憂愛多，潺潺盈于池。}@
%{这样忧愁和爱欲就越来越多，就像池子里的水不断涌流一样。}%

@{夫所以憂悲，世間苦非一，}@
%{为什么会有忧愁和悲伤呢？世间苦恼不止一种，}%

@{但為緣愛有，離愛則無憂。}@
%{只因为有爱欲，所以才会有苦恼，离开爱欲就不会有忧愁。}%

@{己意安棄憂，無愛何有世？}@
%{你难道愿意放弃安宁，忍受忧愁吗？没有爱欲，世间还有什么意义？}%

@{不憂不染求，不愛焉得安？}@
%{没有忧愁，不染着世间，没有爱欲，怎么才能安宁呢？}%

@{有憂以死時，為致親屬多，}@
%{有了忧愁，临死的时候，为了亲人朋友，}%

@{涉憂之長塗，愛苦常墮危。}@
%{要走上漫长的忧愁之路，爱欲的苦恼会让你不断陷入危险。}%

 

@{為道行者，不與欲會，先誅愛本，}@
%{修行的人，不要与欲望相会，要先斩断爱欲的根源，}%

@{無所植根，勿如刈葦，令心復生。}@
%{不要让它有任何根基，就像割掉芦苇一样，防止它再次生长。}%

 

@{如樹根深固，雖截猶復生，}@
%{就像树根扎得深，即使砍掉，还会再生一样，}%

@{愛意不盡除，輒當還受苦。}@
%{爱欲之情没有彻底去除，就会再次遭受苦难。}%

@{猨猴得離樹，得脫復趣樹，}@
%{猴子离开树木，逃脱了，又会回到树木上，}%

@{眾人亦如是，出獄復入獄。}@
%{人们也是一样，走出牢狱，又会再次入狱。}%

@{貪意為常流，習與憍慢并，}@
%{贪婪的念头就像一条河流，不断流淌，与习气和傲慢相伴，}%

@{思想猗婬欲，自覆無所見。}@
%{思想淫欲，把自己蒙蔽了，什么也看不清。}%

@{一切意流衍，愛結如葛藤，}@
%{一切念头都像藤蔓一样蔓延，爱欲的束缚像葛藤一样缠绕，}%

@{唯慧分別見，能斷意根原。}@
%{只有智慧才能分辨清楚，才能斩断爱欲的根源。}%

@{夫從愛潤澤，思想為滋蔓，}@
%{因为爱欲的滋润，思想就像藤蔓一样不断蔓延，}%

@{愛欲深無底，老死是用增。}@
%{爱欲的深渊深不见底，老死只会让它更加增长。}%

@{所生枝不絕，但用食貪欲，}@
%{它生出的枝条不断生长，只用来满足贪欲，}%

@{養怨益丘塜，愚人常汲汲。}@
%{滋养怨恨，增加坟墓，愚人总是忙碌不停。}%

@{雖獄有鉤鍱，慧人不謂牢，}@
%{虽然牢狱里有钩子和锁链，智者不把它看作牢笼，}%

@{愚見妻子息，染著愛甚牢。}@
%{愚人看到妻子儿女，被爱欲染着，反而觉得很牢固。}%

@{慧說愛為獄，深固難得出，}@
%{智者说爱欲是牢狱，牢不可破，很难逃脱，}%

@{是故當斷棄，不視欲能安。}@
%{所以要断除爱欲，不看它才能安宁。}%

@{見色心迷惑，不惟觀無常，}@
%{看到美色，心就迷惑了，不只是看它无常，}%

@{愚以為美善，安知其非真？}@
%{愚人以为它美好，怎么知道它不是虚假的呢？}%

@{以婬樂自裹，譬如蠶作繭，}@
%{用淫乐把自己包裹起来，就像蚕吐丝作茧一样，}%

@{智者能斷棄，不眄除眾苦。}@
%{智者能够断除爱欲，不看它，就能消除一切苦恼。}%

@{心念放逸者，見婬以為淨，}@
%{心念放逸的人，看到淫欲，就以为是清净的，}%

@{恩愛意盛增，從是造獄牢。}@
%{恩爱之心越来越盛，从此建造牢狱，把自己关起来。}%

@{覺意滅婬者，常念欲不淨，}@
%{觉悟的人，想要灭除淫欲，经常提醒自己，淫欲是不净的，}%

@{從是出邪獄，能斷老死患。}@
%{从此就能走出邪恶的牢狱，能够断除老死的痛苦。}%

@{以欲網自蔽，以愛蓋自覆，}@
%{用欲望的网把自己遮蔽，用爱欲的盖子把自己覆盖，}%

@{自恣縛於獄，如魚入笱口，}@
%{放纵自己，被束缚在牢狱中，就像鱼进入鱼网的网口一样，}%

@{為老死所伺，若犢求母乳。}@
%{被老死所追赶，就像小牛犊寻找母乳一样。}%

@{離欲滅愛迹，出網無所弊，}@
%{离开欲望，灭除爱欲的痕迹，走出网罗，没有束缚，}%

@{盡道除獄縛，一切此彼解，}@
%{圆满道行，消除牢狱的束缚，一切恩怨都能解脱，}%

@{已得度邊行，是為大智士。}@
%{已经能够度过边行，这就是大智之人。}%

@{勿親遠法人，亦勿為愛染，}@
%{不要亲近远离正法的人，也不要被爱欲染着，}%

@{不斷三世者，會復墮邊行。}@
%{没有断除三世的爱欲，最终会再次堕落边行。}%

@{若覺一切法，能不著諸法，}@
%{如果觉悟了一切法，能够不执着于一切法，}%

@{一切愛意解，是為通聖意。}@
%{一切爱欲都能解脱，这就是通达圣人的意旨。}%

@{眾施經施勝、眾味道味勝、}@
%{布施胜过经书布施，各种味道胜过美味佳肴，}%

@{眾樂法樂勝，愛盡勝眾苦。}@
%{世间快乐胜过法喜，断除爱欲胜过一切苦恼。}%

@{愚以貪自縛，不求度彼岸，}@
%{愚人被贪欲束缚，不求度过彼岸，}%

@{貪為敗處故，害人亦自害。}@
%{因为贪婪是失败的根源，伤害他人也伤害自己。}%

@{愛欲意為田，婬怒癡為種，}@
%{爱欲的念头是田地，淫欲、嗔怒、愚痴是种子，}%

@{故施度世者，得福無有量。}@
%{所以布施度化世人，得到的福报无量无边。}%

@{伴少而貨多，商人怵惕懼，}@
%{货物很多，同伴很少，商人就会心惊胆战，}%

@{嗜欲賊害命，故慧不貪欲。}@
%{贪欲就像强盗一样，会危害生命，所以智者不贪婪。}%

@{心可則為欲，何必獨五欲？}@
%{心可以成为欲望，为什么一定要是五欲呢？}%

@{違可絕五欲，是乃為勇士。}@
%{能够违背五欲，断除五欲，才是真正的勇士。}%

@{無欲無有畏，恬惔無憂患，}@
%{没有欲望，就没有恐惧，心平气和，没有忧患，}%

@{欲除使結解，是為長出淵。}@
%{去除欲望，使心结解脱，这才是真正走出深渊。}%

@{欲我知汝本，意以思想生，}@
%{欲望啊，我知道你的本性，你是由念头和思想产生的，}%

@{我不思想汝，則汝而不有。}@
%{我不去想你，你就不会存在。}%

 

@{伐樹忽休，樹生諸惡，斷樹盡株，}@
%{砍伐树木，突然停止，树木会生长出各种恶果，要斩断树根，彻底清除，}%

@{比丘滅度。夫不伐樹，少多餘親，}@
%{比丘才能灭度。如果不砍伐树木，亲人朋友就会越来越多，}%

@{心繫於此，如犢求母。}@
%{心就会执着于此，就像小牛犊寻找母母一样。}%

 

@{利養品法句經第三十三有二十章}@
%{利养品法句经第三十三章}%

@{利養品者，勵己防貪，見德思議，不為穢生。}@
%{利养品，就是指勉励自己，防止贪婪，看到德行就应该思惟，不要因为贪婪而带来污秽。}%

 

@{芭蕉以實死，竹蘆實亦然，}@
%{芭蕉因为果实而枯死，竹芦的果实也是如此，}%

@{駏驉坐妊死，士以貪自喪。}@
%{母马因为怀孕而死，士人因为贪婪而自毁。}%

@{如是貪無利，當知從癡生，}@
%{这样贪婪没有好处，要知道它来自于愚痴，}%

@{愚為此害賢，首領分于地。}@
%{愚人因为贪婪而伤害贤人，最终会像首领一样被砍头。}%

 

@{天雨七寶，欲猶無厭，樂少苦多，}@
%{天降七宝，欲望还是没有满足，快乐很少，苦恼很多，}%

@{覺者為賢。雖有天欲，慧捨無貪，}@
%{觉悟的人才是贤者。即使有天上的欲望，智者也会舍弃贪婪，}%

@{樂離恩愛，為佛弟子。遠道順邪，}@
%{享受远离恩爱，成为佛的弟子。走远路，却走错了方向，}%

@{貪養比丘，止有慳意，以供彼姓。}@
%{贪婪地供养比丘，只是为了满足自己的吝啬之心，为了供养自己的家人。}%

@{勿猗此養，為家捨罪，此非至意，}@
%{不要依靠这种供养，为了家庭而舍弃罪过，这不是真正的意愿，}%

@{用用何益？愚為愚計，欲慢用增，}@
%{这样做有什么用呢？愚人只顾自己，欲望和傲慢越来越增长，}%

@{異哉失利，泥洹不同。諦知是者，}@
%{真是奇怪，失去了利益，与涅槃就不同了。真正明白这一点的人，}%

@{比丘佛子，不樂利養，閑居却意。}@
%{比丘和佛的弟子，不会贪图利养，会远离尘世，清净身心。}%

@{自得不恃，不從他望，望彼比丘，}@
%{不要依靠自己，也不要依赖他人，寄希望于那些比丘，}%

@{不至正定。夫欲安命，息心自省，}@
%{就无法达到正定。想要安顿生命，就要静下心来反省自己，}%

@{不知計數，衣服飲食；夫欲安命，}@
%{不要计较衣服饮食的数量；想要安顿生命，}%

@{息心自省，取得知足，守行一法；}@
%{就要静下心来反省自己，获得知足，坚持修行一种方法；}%

@{夫欲安命，息心自省，如鼠藏穴，}@
%{想要安顿生命，就要静下心来反省自己，就像老鼠躲在洞穴里一样，}%

@{潛隱習教。約利約耳，奉戒思惟，}@
%{潜心学习佛法。约束自己的利益，约束自己的耳朵，持戒思惟，}%

@{為慧所稱，清吉勿怠。如有三明，}@
%{才能得到智慧的赞叹，保持清净，不要懈怠。如果拥有三明，}%

@{解脫無漏，寡智鮮識，無所憶念。}@
%{就能解脱无漏，愚痴的人很少知道，也不会去记念。}%

@{其於食飲，從人得利，而有惡法，}@
%{在饮食方面，从别人那里得到利益，却有不好的行为，}%

@{從供養嫉。多結怨利，強服法衣，}@
%{从供养中生出嫉妒。为了利益，结下很多怨恨，强迫自己穿上法衣，}%

@{但望飲食，不奉佛教。當知是過，}@
%{只想着吃喝，不奉行佛法。要知道这是过错，}%

@{養為大畏，寡取無憂，比丘釋心。}@
%{利养是最大的恐惧，少取就能无忧无虑，比丘才能解脱心结。}%


@{非食命不濟，孰能不揣食？}@
%{不吃东西就活不下去，谁能不考虑吃呢？}%

@{夫立食為先，知是不宜嫉。}@
%{吃饭是首要的，知道这一点就不应该嫉妒。}%

@{嫉先創己，然後創人，擊人得擊，}@
%{嫉妒别人先于自己取得成就，然后就去伤害别人，打人就打人，}%

@{是不得除。寧噉燒石、吞飲洋銅，}@
%{这是不能消除的。宁愿吃烧石头、喝融化的铜，}%

@{不以無戒，食人信施。}@
%{也不要因为没有戒律，就吃别人布施的食物。}%

@{沙門品法句經第三十四三十有二章}@
%{沙门品法句经第三十四章第三十二节}%

@{沙門品者，訓以法正，弟子受行，得道解淨。}@
%{沙门品，就是用佛法来教导人们，弟子接受佛法修行，就能得到解脱，达到清净。}%

@{端目、耳、鼻、口，身意常守正，}@
%{眼睛、耳朵、鼻子、嘴巴，身心意念都要常守正道，}%

@{比丘行如是，可以免眾苦。}@
%{比丘如果这样修行，就可以免除各种痛苦。}%

@{手足莫妄犯，節言順所行，}@
%{手脚不要乱动，言语要节俭，顺应正道而行，}%

@{常內樂定意，守一行寂然。}@
%{内心要常怀喜乐，心意安定，守住正道，寂静无为。}%

@{學當守口，宥言安徐，法義為定，}@
%{学习要守住嘴巴，言语要宽容，安详缓慢，佛法义理要坚定，}%

@{言必柔軟。樂法欲法，思惟安法，}@
%{说话要柔和。喜欢佛法，想要佛法，思惟安住佛法，}%

@{比丘依法，正而不費。學無求利，}@
%{比丘依法修行，是正道，不会浪费时间。学习佛法，不要求名利，}%

@{無愛他行，比丘好他，不得定意。}@
%{不要喜欢别人的行为，比丘喜欢别人，心就不能安定。}%

@{比丘少取，以得無積，天人所譽，}@
%{比丘要少取，这样才能没有积蓄，才能得到天人和人的赞誉，}%

@{生淨無穢。比丘為慈，愛敬佛教，}@
%{才能生得清净无垢。比丘要慈悲，爱敬佛教，}%

@{深入止觀，滅行乃安。一切名色，}@
%{深入禅定和智慧，灭除一切行为，才能安稳。一切名色，}%

@{非有莫惑，不近不憂，乃為比丘。}@
%{不是真实存在的，不要迷惑，不接近就不会忧愁，这就是比丘。}%

@{比丘扈船，中虛則輕，除婬怒癡，}@
%{比丘就像驾船，船里面空虚，船就轻，去除淫欲、愤怒、愚痴，}%

@{是為泥洹。捨五斷五，思惟五根，}@
%{这就是涅槃。舍弃五种烦恼，思惟五根，}%

@{能分別五，乃渡河淵。禪無放逸，}@
%{能够分别五种烦恼，才能渡过生死之河。禅定不能放逸，}%

@{莫為欲亂，不吞洋銅，自惱燋形。}@
%{不要被欲望所迷惑，不要像吞融化的铜一样，自己折磨自己，烧毁自己的身体。}%

@{無禪不智、無智不禪，道從禪智，}@
%{没有禅定就没有智慧，没有智慧就没有禅定，修行之道来自于禅定和智慧，}%

@{得至泥洹。當學入空，靜居止意，}@
%{才能到达涅槃。应该学习进入空性，静居止心，}%

@{樂獨屏處，一心觀法。常制五陰，}@
%{喜欢独处，一心观照佛法。要经常制伏五阴，}%

@{伏意如水，清淨和悅，為甘露味。}@
%{使心意像水一样平静，清净和悦，就像甘露一样美味。}%

@{不受所有，為慧比丘，攝根知足，}@
%{不要执着于任何事物，这就是智慧的比丘，摄持六根，知足常乐，}%

@{戒律悉持。生當行淨，求善師友，}@
%{戒律都要持守。一生都要行持清净，寻找善知识和朋友，}%

@{智者成人，度苦致喜。如衛師華，}@
%{智慧的人才能成就，才能度过痛苦，得到快乐。就像卫师华，}%

@{熟如自墮，釋婬怒癡，生死自解。}@
%{熟透了就像自己掉下来一样，舍弃淫欲、愤怒、愚痴，就能解脱生死。}%

@{止身、止言，心守玄默，比丘棄世，}@
%{止住身行，止住言语，心守玄妙寂静，比丘远离世间，}%

@{是為受寂。當自勅身，內與心爭，}@
%{这就是得到寂静。应该自己告诫自己，内心要与自己的心争斗，}%

@{護身念諦，比丘惟安。我自為我，}@
%{保护身体，念念不忘正法，比丘才能安稳。我为自己，}%

@{計無有我，故當損我，調乃為賢。}@
%{认为没有自我，所以应该舍弃自我，调伏自己才能成为贤者。}%

@{喜在佛教，可以多喜，至到寂寞，}@
%{喜欢佛教，就可以多喜乐，直到寂静，}%

@{行滅永安。儻有少行，應佛教戒，}@
%{行为灭尽，永远安稳。如果还有少许行为，应该依佛教的戒律，}%

@{此照世間，如日無曀。}@
%{这样照耀世间，就像太阳永远不会消失一样。}%

@{棄慢無餘憍，蓮華水生淨，}@
%{舍弃傲慢，没有剩余的骄慢，就像莲花从水中生出来一样清净，}%

@{學能捨此彼，知是勝於故。}@
%{学习能够舍弃这个和那个，就知道这是胜过以前的原因。}%

@{割愛無戀慕，不受如蓮華，}@
%{割断爱欲，没有留恋，就像不受染污的莲花一样，}%

@{比丘渡河流，勝欲明於故。}@
%{比丘渡过生死之河，胜过欲望，明白这个道理。}%

@{截流自恃，逝心却欲，仁不割欲，}@
%{截断欲望的河流，自己依靠它，心意远离欲望，仁慈的人不舍弃欲望，}%

@{一意猶走。為之！為之！必強自制，}@
%{心意还在追逐。要做到！要做到！必须强力制止，}%

@{捨家而懈，意猶復染。行懈緩者，}@
%{舍弃家庭却懈怠，心意又染上了尘埃。行为懈怠缓慢的人，}%

@{勞意弗除？非淨梵行，焉致大寶？}@
%{辛苦地努力却不能消除烦恼？这不是清净的梵行，怎么能得到无上宝藏？}%

@{沙門何行？如意不禁，步步著粘，}@
%{沙门应该怎样修行？心意不能禁止，步步都沾染着烦恼，}%

@{但隨思走。袈裟披肩，為惡不損，}@
%{只是随着思绪奔跑。披着袈裟，做恶事却毫不损害，}%

@{惡惡行者，斯墮惡道。不調難誡，}@
%{恶劣的行为，就会堕落恶道。不调伏自己，就很难戒除，}%

@{如風枯樹，作自為身，曷不精進？}@
%{就像风吹枯树一样，自作自受，为什么不精进呢？}%

@{息心非剔，慢訑無戒，捨貪思道，}@
%{息心不是剔除，傲慢、狡诈没有戒律，舍弃贪欲思惟正道，}%

@{乃應息心；息心非剔，放逸無信，}@
%{才能真正息心；息心不是剔除，放逸没有信心，}%

@{能滅眾苦，為上沙門。}@
%{才能灭除各种痛苦，成为上等的沙门。}%

@{梵志品法句經第三十五有四十章}@
%{梵志品法句经第三十五章第四十节}%

@{梵志品者，言行清白，理學無穢，可稱道士。}@
%{梵志品，就是言语行为清白，道理学问没有污秽，可以称之为道士。}%

@{截流而渡，無欲如梵，知行已盡，}@
%{截断欲望的河流而渡过，没有欲望就像梵行一样，知道行为已经圆满，}%

@{是謂梵志；以無二法，清淨渡淵，}@
%{这就是梵志；用无二法，清净地渡过生死之渊，}%

@{諸欲結解，是謂梵志；適彼無彼，}@
%{各种欲望的结解，这就是梵志；到达彼岸，没有彼岸，}%

@{彼彼已空，捨離貪婬，是謂梵志；}@
%{彼岸也空了，舍弃贪欲和淫欲，这就是梵志；}%

@{思惟無垢，所行不漏，上求不起，}@
%{思惟没有污垢，行为没有漏失，向上追求的心不再生起，}%

@{是謂梵志。日照於晝、月照於夜、}@
%{这就是梵志。太阳照耀白天，月亮照耀夜晚，}%

@{甲兵照軍、禪照道人；佛出天下，}@
%{武器照耀军队，禅定照耀修行人；佛陀出世，}%

@{照一切冥。}@
%{照耀一切黑暗。}%

@{非剃為沙門，稱吉為梵志，}@
%{不是剃头就是沙门，称吉祥就是梵志，}%

@{謂能捨眾惡，是則為道人；}@
%{说能够舍弃一切恶事，这就是道人；}%

@{出惡為梵志，入正為沙門，}@
%{脱离恶事就是梵志，进入正道就是沙门，}%

@{棄我眾穢行，是則為捨家。}@
%{舍弃自己的各种污秽行为，这就是舍弃家庭。}%

@{若猗於愛，心無所著，已捨、已正，}@
%{如果依恋于爱欲，心没有执着，已经舍弃，已经正道，}%

@{是滅眾苦。身、口與意，淨無過失，}@
%{就能灭除各种痛苦。身、口、意，清净没有过失，}%

@{能捨三行，是謂梵志。若心曉了，}@
%{能够舍弃这三种行为，这就是梵志。如果心明白，}%

@{佛所說法，觀心自歸，淨於為水。}@
%{佛陀所说的一切法，观照自己的心，回归本性，清净就像水一样。}%

@{非蔟結髮，名為梵志；誠行法行，}@
%{不是简单地扎头发，就叫做梵志；诚实地修行佛法，}%

@{清白則賢。飾髮無慧，草衣何施？}@
%{清白才是贤德。装饰头发没有智慧，草衣有什么用呢？}%

@{內不離著，外捨何益？被服弊惡，}@
%{内心没有舍弃执着，外在的舍弃有什么用呢？衣服破旧，}%

@{躬承法行，閑居思惟，是謂梵志；}@
%{亲自承行佛法，闲居思惟，这就是梵志；}%

@{佛不教彼，讚己自稱，如諦不妄，}@
%{佛陀没有教导他，自己赞叹自己，就像真实不虚，}%

@{乃為梵志；絕諸可欲，不婬其志，}@
%{这就是梵志；断绝一切欲望，不淫欲自己的心，}%

@{委棄欲數，是謂梵志；斷生死河，}@
%{舍弃一切欲望，这就是梵志；断除生死之河，}%

@{能忍起度，自覺出塹，是謂梵志；}@
%{能够忍辱负重，自己觉悟走出困境，这就是梵志；}%

@{見罵見擊，默受不怒，有忍辱力，}@
%{遇到辱骂和打击，默默承受，不发怒，有忍辱的力量，}%

@{是謂梵志；若見侵欺，但念守戒，}@
%{这就是梵志；如果遇到侵犯欺凌，只想着守戒，}%

@{端身自調，是謂梵志；心棄惡法，}@
%{端正身心，调伏自己，这就是梵志；心舍弃恶法，}%

@{如蛇脫皮，不為欲污，是謂梵志；}@
%{就像蛇蜕皮一样，不被欲望所污染，这就是梵志；}%

@{覺生為苦，從是滅意，能下重擔，}@
%{觉悟到生命是苦，从此灭除心意，能够放下重担，}%

@{是謂梵志；解微妙慧，辯道不道，}@
%{这就是梵志；理解微妙的智慧，辩论什么是正道，什么是邪道，}%

@{體行上義，是謂梵志；棄捐家居，}@
%{身体力行高尚的道德，这就是梵志；舍弃家庭，}%

@{無家之畏，少求寡欲，是謂梵志；}@
%{没有家庭的恐惧，少欲知足，这就是梵志；}%

@{棄放活生，無賊害心，無所嬈惱，}@
%{舍弃杀生，没有偷盗之心，没有伤害和烦恼，}%

@{是謂梵志；避爭不爭，犯而不慍，}@
%{这就是梵志；躲避争斗，不争斗，受到伤害也不怨恨，}%

@{惡來善待，是謂梵志；去婬怒癡，}@
%{以善意对待恶人，这就是梵志；去除淫欲、愤怒、愚痴，}%

@{憍慢諸惡，如蛇脫皮，是謂梵志；}@
%{傲慢和各种恶事，就像蛇蜕皮一样，这就是梵志；}%

@{斷絕世事，口無麤言，八道審諦，}@
%{断绝世间事务，口里没有粗俗的言语，八正道审谛，}%

@{是謂梵志；所世惡法，修短巨細，}@
%{这就是梵志；世间的一切恶法，长短大小，}%

@{無取、無捨，是謂梵志；今世行淨、}@
%{不取不舍，这就是梵志；今世行持清净，}%

@{後世無穢，無習、無捨，是謂梵志；}@
%{来世没有污秽，没有习气，没有舍弃，这就是梵志；}%

@{棄身無猗，不誦異行，行甘露滅，}@
%{舍弃身体，没有依恋，不念诵不同的行为，行持甘露的灭度，}%

@{是謂梵志；於罪與福，兩行永除，}@
%{这就是梵志；对于罪业和福报，两种行为永远去除，}%

@{無憂、無塵，是謂梵志；心喜無垢，}@
%{没有忧愁，没有尘埃，这就是梵志；心喜乐无垢，}%

@{如月盛滿，謗毀已除，是謂梵志；}@
%{就像月亮圆满，诽谤和毁谤已经消除，这就是梵志；}%

@{見癡往來，墮塹受苦，欲單渡岸，}@
%{看到愚痴来来往往，堕落到陷阱里受苦，想要独自渡过彼岸，}%

@{不好他語，唯滅不起，是謂梵志；}@
%{不喜欢别人的语言，只想要灭除，不再生起，这就是梵志；}%

@{已斷恩愛，離家無欲，愛有已盡，}@
%{已经断除爱欲，离开家庭，没有欲望，爱欲已经灭尽，}%

@{是謂梵志；離人聚處，不墮天聚，}@
%{这就是梵志；远离人群，不堕落到天人聚会，}%

@{諸聚不歸，是謂梵志；棄樂無樂，}@
%{一切聚会都不回归，这就是梵志；舍弃快乐，没有快乐，}%

@{滅無熅燸，健違諸世，是謂梵志；}@
%{灭除一切烦恼，健壮地违背世间，这就是梵志；}%

@{所生已訖，死無所趣，覺安無依，}@
%{生命已经结束，死亡没有去处，觉悟到安稳无依，}%

@{是謂梵志；已度五道，莫知所墮，}@
%{这就是梵志；已经渡过五道，没有人知道他堕落到哪里，}%

@{習盡無餘，是谓梵志；于前、于後，}@
%{习气灭尽，没有剩余，这就是梵志；在前面，在后面，}%

@{乃中無有，無操、無捨，是謂梵志；}@
%{中间也没有，没有执着，没有舍弃，这就是梵志；}%

@{最雄、最勇，能自解度，覺意不動，}@
%{最雄壮，最勇敢，能够自己解脱，觉悟的心意不动，}%

@{是謂梵志；自知宿命，本所更來，}@
%{这就是梵志；自己知道宿命，本来就是从哪里来的，}%

@{得要生盡，叡通道玄，明如能默，}@
%{得到要生灭尽，明智地通达玄妙的道理，明智就像能够沉默一样，}%

@{是謂梵志。}@
%{这就是梵志。}%


@{泥洹品者，敘道大歸，恬惔寂滅，度生死畏。}@
%{泥洹品呢，就是讲道最终归宿，安然平静，彻底寂灭，摆脱生死之苦。}%

@{忍為最自守，泥洹佛稱上，}@
%{忍耐是最好的自我保护，佛陀说，涅槃是最高的境界。}%

@{捨家不犯戒，息心無所害。}@
%{舍弃家庭，不犯戒律，心平静，不伤害任何生命。}%

@{無病最利、知足最富、厚為最友、}@
%{没有疾病最有利，知足最富有，真诚厚道的人是最可靠的朋友，}%

@{泥洹最快；飢為大病、行為最苦，}@
%{涅槃最快乐；饥饿是最大的病，行为最痛苦，}%

@{已諦知此，泥洹最樂；少往善道，}@
%{如果你已经明白这些，涅槃就是最快乐的；很少有人走向善道，}%

@{趣惡道多，如諦知此，泥洹最安。}@
%{而走向恶道的人很多，如果你明白这些，涅槃是最安稳的。}%

@{從因生善、從因墮惡，由因泥洹，}@
%{从因缘而生善，从因缘而堕恶，从因缘而得涅槃，}%

@{所緣亦然。麋鹿依野、鳥依虛空，}@
%{所缘也是如此。麋鹿依附于山野，鸟儿依附于天空，}%

@{法歸其報，真人歸滅。始無如不？}@
%{法归于它的报应，真人归于寂灭。最初没有，又怎么会没有呢？}%

@{始不如無，是為無得，亦無有思。}@
%{最初没有，不如说没有，这就是无所得，也没有思虑。}%

@{心難見，習可覩，覺欲者，乃具見。}@
%{心很难看到，习气却可以观察到，想要觉悟的人，才能真正看到。}%

@{無所樂，為苦際，在愛欲，為增痛，}@
%{没有快乐，就是痛苦的境界，执着于爱欲，只会增加痛苦，}%

@{明不清，淨能御，無所近，為苦際。}@
%{不明不净，只有清净才能控制，没有依附，就是痛苦的境界。}%

@{見有見、聞有聞、念有念、識有識，}@
%{看到有看到，听到有听到，想到有想到，意识到有意识到，}%

@{覩無著，亦無識，一切捨，為得際。}@
%{看到无执着，也没有意识，一切舍弃，就是获得的境界。}%

@{除身想，滅痛行，識已盡，為苦竟，}@
%{去除对身体的执着，灭除痛苦的行为，意识已经消失，痛苦也结束了，}%

@{猗則動，虛則淨，動非近，非有樂，}@
%{执着就会动，空虚就会清净，动不是接近，也不是有快乐，}%

@{樂無近，為得寂，寂已寂，已往來，}@
%{快乐没有接近，就能获得寂静，寂静已经寂静，已经来来往往，}%

@{來往絕，無生死，生死斷，無此彼，}@
%{来来往往断绝，没有生死，生死断绝，没有此岸彼岸，}%

@{此彼斷，為兩滅，滅無餘，為苦除。}@
%{此岸彼岸断绝，就是双双灭尽，灭尽无余，就是消除痛苦。}%

@{比丘有世生，有有有作行，}@
%{比丘有世间生，有存在，有造作行为，}%

@{有無生無有，無作無所行。}@
%{没有世间生，没有存在，没有造作，没有行为。}%

@{夫唯無念者，為能得自致，}@
%{只有无念的人，才能获得自性，}%

@{無生無復有，無作無行處。}@
%{没有生，没有存在，没有造作，没有行为的地方。}%

@{生有作行者，是為不得要，}@
%{生存在世间，有造作行为的人，这是得不到要领的，}%

@{若已解不生，不有不作行。}@
%{如果已经明白没有生，没有存在，没有造作行为，}%

@{則生有得要，從生有已起，}@
%{那么就生存在世间，有得到要领，从生存在世间，有存在开始，}%

@{作行致死生，為開為法果。}@
%{造作行为导致生死，这是开悟，是法果。}%

@{從食因緣有，從食致憂樂，}@
%{从饮食的因缘而有，从饮食而导致忧乐，}%

@{而此要滅者，無復念行迹。}@
%{而要灭除这些，就不要再执着于行为。}%

@{諸苦法已盡，行滅湛然安，}@
%{所有的苦法已经灭尽，行为消失，安然平静，}%

@{比丘吾已知，無復諸入地。}@
%{比丘，我已经知道了，不再执着于任何境界。}%

@{無有虛空入，無諸入用入，}@
%{没有虚空的境界，没有各种境界的运用，}%

@{無想不想入，無今世、後世，}@
%{没有无想、不想的境界，没有今世、后世，}%

@{亦無日月想，無往、無所懸。}@
%{也没有日月星辰的执着，没有去，没有挂碍。}%

@{我已無往反，不去而不來，}@
%{我已经没有去，没有回来，不去也不来，}%

@{不沒不復生，是際為泥洹。}@
%{不灭不复生，这就是涅槃。}%

@{如是像無像，苦樂為以解，}@
%{这样，像无像，苦乐都是用来解脱的，}%

@{所見不復恐，無言言無疑。}@
%{所见不再恐惧，无言无言，没有疑虑。}%

@{斷有之射箭，遘愚無所猗，}@
%{断除有，就像射箭，遇到愚昧的人，没有执着，}%

@{是為第一快，此道寂無上。}@
%{这就是最大的快乐，这条道路寂静无上。}%

@{受辱心如地，行忍如門閾，}@
%{受辱的心像大地一样，忍耐的行为像门槛一样，}%

@{淨如水無垢，生盡無彼受。}@
%{清净像水一样没有污垢，生灭之后，没有彼岸的感受。}%

@{利勝不足恃，雖勝猶復苦，}@
%{利益和胜利不可靠，即使胜利了，仍然痛苦，}%

@{當自求去勝，已勝無所生。}@
%{应该自己寻求超越胜利，已经超越了，就没有生死了。}%

@{畢故不造新，厭胎無婬行，}@
%{已经结束的，不再造新，厌恶胎欲，没有淫行，}%

@{種燋不復生，意盡如火滅。}@
%{种子烧毁了，不再再生，意念消失，就像火灭一样。}%

@{胞胎為穢海，何為樂婬行？}@
%{胎胞是污秽的海洋，为什么还要乐于淫行呢？}%

@{雖上有善處，皆莫如泥洹。}@
%{虽然有好的地方，但都不如涅槃。}%

@{悉知一切斷，不復著世間，}@
%{彻底明白一切断灭，不再执着于世间，}%

@{都棄如滅度，眾道中斯勝。}@
%{都舍弃，就像灭度一样，在所有道路中，这是最胜的。}%

@{佛以現諦法，智勇能奉持，}@
%{佛陀以现证法，智慧和勇猛，能够奉持，}%

@{行淨無瑕穢，自知度世安。}@
%{行为清净，没有瑕疵，自己知道度过了生死，安稳自在。}%

@{道務先遠欲，早服佛教戒，}@
%{修行首先要远离欲望，早点接受佛陀的戒律，}%

@{滅惡極惡際，易如鳥逝空。}@
%{灭除恶，到达最恶的境界，就像鸟儿飞向天空一样容易。}%

@{若已解法句，至心體道行，}@
%{如果已经明白法句，真心体悟道行，}%

@{是度生死岸，苦盡而無患。}@
%{这就是度过生死之岸，痛苦消失，没有忧患。}%

@{道法無親疎，正不問羸強，}@
%{道法没有亲疏，正法不问强弱，}%

@{要在無識想，結解為清淨。}@
%{要在于没有意识的思维，放下执着，才能清净。}%

@{上智饜腐身，危脆非實真，}@
%{智慧的人明白，身体是腐朽的，脆弱的，不是真实的，}%

@{苦多而樂少，九孔無一淨。}@
%{痛苦多，快乐少，九个孔窍，没有一个是清净的。}%

@{慧以危貿安，棄猗脫眾難，}@
%{智慧用危险换取安稳，舍弃执着，摆脱各种灾难，}%

@{形腐銷為沫，慧見捨不貪。}@
%{身体腐烂，变成泡沫，智慧看到，舍弃贪婪。}%

@{觀身為苦器，生老病無痛，}@
%{观照身体，是痛苦的容器，生老病死，没有快乐，}%

@{棄垢行清淨，可以獲大安。}@
%{舍弃污垢，行清净，可以获得大安稳。}%

@{依慧以却邪，不受漏得盡，}@
%{依靠智慧，远离邪恶，不受漏，就能得到尽灭，}%

@{行淨致度世，天人莫不禮。}@
%{行为清净，就能度过生死，天人和人都敬礼。}%

@{生死品者，說諸人魂，靈亡神在，隨行轉生。}@
%{生死品呢，就是讲人的灵魂，身体死亡，灵魂依然存在，随着行为转世。}%

@{命如菓待熟，常恐會零落。}@
%{生命就像果实等待成熟，随时都有可能掉落。}%

@{已生皆有苦，孰能致不死？}@
%{已经出生了，就都有苦，谁能不死呢？}%

@{從初樂恩愛，可婬入泡影，}@
%{从最初的快乐，爱欲之中，可以堕落到泡影中，}%

@{受形命如電，晝夜流難止。}@
%{接受形体，生命就像闪电，日夜流逝，难以停止。}%

@{是身為死物，精神無形法，}@
%{这个身体是死的，精神是无形的法，}%

@{假令死復生，罪福不敗亡。}@
%{即使死了又复活，罪福都不会消失。}%

@{終始非一世，從癡愛久長，}@
%{从始至终，不是一世，从愚痴的爱欲中，久久地执着，}%

@{自此受苦樂，身死神不喪。}@
%{从此承受苦乐，身体死了，灵魂不灭。}%

@{身四大為色，識四陰曰名，}@
%{身体，四大是色，意识，四阴是名，}%

@{其情十八種，所緣起十二。}@
%{情识有十八种，所缘起有十二种。}%

@{神止凡九處，生死不斷滅，}@
%{灵魂止于九个地方，生死不断，不会灭，}%

@{世間愚不聞，蔽闇無天眼。}@
%{世间愚昧的人，听不到，被蒙蔽，没有天眼。}%

@{自塗以三垢，無目意妄見，}@
%{自己沾染了三垢，没有眼睛，妄想地看到，}%

@{謂死如生時，或謂死斷滅。}@
%{认为死的时候，就像活着的时候一样，或者认为死就断灭了。}%

@{識神造三界，善不善五處，}@
%{意识神造作三界，善恶五处，}%

@{陰行而默到，所往如響應。}@
%{隐秘地行动，无声地到达，所往之处，就像回应一样。}%

@{欲色不色有，一切因宿行，}@
%{有欲色，有无色，一切都是因为宿业，}%

@{如種隨本像，自然報如意。}@
%{就像种子，随着本性，自然地报应如意。}%

@{神以身為名，如火隨形字，}@
%{灵魂以身体为名，就像火随着形体，写出字，}%

@{著燭為燭火，隨炭草糞薪。}@
%{点燃蜡烛，就是烛火，随着炭草粪薪。}%

@{心法起則起、法滅而則滅，}@
%{心法生起就生起，法灭就灭，}%

@{興衰如雨雹，轉轉不自識。}@
%{兴衰就像雨雹，转来转去，自己不知道。}%

@{識神走五道，無一處不更，}@
%{意识神走五道，没有一个地方不改变，}%

@{捨身復受身，如輪轉著地。}@
%{舍弃身体，又接受身体，就像轮子转动，接触大地。}%

@{如人一身居，去其故室中，}@
%{就像一个人住在一个地方，离开了他原来的住所，}%

@{神以形為廬，形壞神不亡；}@
%{灵魂以身体为住所，身体坏了，灵魂不灭；}%

@{精神居形軀，猶雀藏器中，}@
%{精神住在形体中，就像麻雀藏在器皿中，}%

@{器破雀飛去，身壞神逝生。}@
%{器皿破了，麻雀飞走了，身体坏了，灵魂就转世。}%

@{性癡淨常想，樂身想疑想，}@
%{天性愚痴，清净地常想，快乐地想身体，怀疑地想，}%

@{嫌望非上要，佛說是不明。}@
%{厌恶和希望，不是最重要的，佛陀说，这是不明白。}%

@{一本二展轉，三垢五彌廣，}@
%{一本二，互相转折，三垢五，弥漫广阔，}%

@{諸海十三事，淵銷越度歡。}@
%{所有海洋，十三件事，深远地消失，超越度过，快乐自在。}%

@{三事斷絕時，知身無所直，}@
%{三件事断绝的时候，就知道身体没有价值，}%

@{命氣熅煖識，捨身而轉逝。}@
%{生命的气息，温暖着意识，舍弃身体，就转世了。}%

@{當其死臥地，猶草無所知，}@
%{当他死的时候，躺在地上，就像草一样，不知道，}%

@{觀其狀如是，但幻而愚貪。}@
%{观察他的样子，就是这样，只是幻觉，愚昧地贪婪。}%
@{道利品法句經第三十八十有九章}@
%{道利品法句经第三十八章}%

@{道利品者，君父師行，開示善道，率之以正。}@
%{道利品，就是君王、父母、老师的言行，指引人们走上正道，并用正道来引导他们。}%

@{人知奉其上，君父師道士，}@
%{人们都知道要尊敬君王、父母、老师和道士，}%

@{信戒施聞慧，終吉所生安。}@
%{信守戒律、布施、听闻佛法、智慧，最终都能获得吉祥，一生平安。}%

@{宿命有福慶，生世為人尊，}@
%{如果前世有福报，今生就会成为尊贵的人，}%

@{以道安天下，奉法莫不從。}@
%{用正道来安定天下，遵守法令，没有人不遵从。}%

@{王為臣民長，常以慈愛下，}@
%{君王是百姓的领袖，要常怀慈爱之心对待百姓，}%

@{身率以法戒，示之以休咎。}@
%{自己要率先遵守法戒，并用善恶的报应来警示他们。}%

@{處安不忘危，慮明福轉厚，}@
%{在安逸的环境中不要忘记危险，要明察事理，福报就会越来越厚。}%

@{福德之反報，不問尊以卑。}@
%{福德的报应，不会因为身份高低而有所区别。}%

@{夫為世間將，修正不阿抂，}@
%{做世间的主帅，要正直无私，不偏袒任何人，}%

@{心調勝諸惡，如是為法王。}@
%{内心要调伏一切恶念，这样才是真正的法王。}%

@{見正能施惠，仁愛好利人，}@
%{看到正道就能施恩惠，仁爱之心乐于帮助他人，}%

@{既利以平均，如是眾附親。}@
%{利益要公平分配，这样大家才会亲近你。}%

@{如牛厲渡水，導正從亦正，}@
%{就像牛用绳子渡水，绳子走直路，牛也跟着走直路，}%

@{奉法心不邪，如是眾普安。}@
%{遵守法令，心不邪恶，这样大家才能普遍平安。}%

@{勿妄嬈神象，以招苦痛患，}@
%{不要妄图去招惹神灵，这样只会招来痛苦和灾祸，}%

@{惡意為自煞，終不至善方。}@
%{恶念会害了自己，最终无法到达善的境界。}%

@{戒德可恃怙，福報常隨己，}@
%{戒律的功德可以依靠，福报会一直伴随着你，}%

@{見法為人長，終遠三惡道。}@
%{看到佛法就能成为人间的领袖，最终远离三恶道。}%

@{戒慎除苦畏，福德三界尊，}@
%{戒慎恐惧，就能消除痛苦，福德是三界中最尊贵的，}%

@{鬼龍邪毒害，不犯持戒人。}@
%{鬼龙邪毒的伤害，不会侵犯持戒的人。}%

@{無義不誠信，欺妄好鬪諍，}@
%{没有义理，不讲诚信，欺骗妄言，喜欢争斗，}%

@{當知遠離此，近愚興罪多；}@
%{应该远离这些，靠近愚蠢的人，就会犯下很多罪过；}%

@{仁賢言誠信，多聞戒行具，}@
%{仁贤的人言行诚信，多闻戒律，行为完备，}%

@{當知親附此，近智誠善多。}@
%{应该亲近这样的人，靠近智慧的人，就会拥有很多真诚善良。}%

@{善言不守戒，志亂無善行，}@
%{说得好听却不守戒律，志向混乱，没有善行，}%

@{雖身處潛隱，是為非學法。}@
%{即使隐居深山，也属于没有学习佛法。}%

@{美說正為上，法說為第二，}@
%{美好的语言是第一，佛法是第二，}%

@{愛說可彼三，誠說不欺四。}@
%{爱语是第三，诚实不欺是第四。}%

@{無便獲利刃，自以剋其身，}@
%{没有捷径可以得到利器，自己却用它来伤害自己，}%

@{愚學好妄說，行牽受幸戾。}@
%{愚蠢的人喜欢说妄言，行为受到牵连，就会遭受不幸。}%

@{貪婬、瞋恚、癡，是三非善本，}@
%{贪欲、瞋恚、愚痴，这三种是不善的根本，}%

@{身以斯自害，報由癡愛生。}@
%{用它来伤害自己，报应来自于愚痴和贪爱。}%

@{有福為天人，非法受惡形，}@
%{有福报的人会成为天人，不守法就会遭受恶报，}%

@{聖人明獨見，常善承佛令。}@
%{圣人明智独到，始终善于遵从佛陀的教诲。}%

@{戒德後世業，以作福追身，}@
%{戒律的功德是后世的业，用它来做善事，就会追随自己，}%

@{天人稱譽善，心正無不安。}@
%{天人称赞善行，内心正直，没有不安。}%

@{為惡不念止，日縛不自悔，}@
%{做恶事却不思悔改，每天都被自己的罪业捆绑，}%

@{命逝如川流，是恐宜守戒。}@
%{生命就像流水一样逝去，这真是可怕，应该好好守戒。}%

@{今我上體首，白生為被盜，}@
%{现在我年老体衰，白发苍苍，就像被盗了青春，}%

@{已有天使召，時正宜出家。}@
%{已经有了天使的召唤，现在正是出家的时候。}%

@{吉祥品法句經第三十九十有九章}@
%{吉祥品法句经第三十九章}%

@{吉祥品者，修己之術，去惡就善，終厚景福。}@
%{吉祥品，就是修养自己的方法，去除恶习，追求善行，最终会获得丰厚的福报。}%

@{佛尊過諸天，如來常現義，}@
%{佛陀比诸天更尊贵，如来常住世间，显现真理，}%

@{有梵志道士，來問何吉祥？}@
%{有一个梵志道士，来询问什么才是吉祥？}%

@{於是佛愍傷，為說真有要，}@
%{于是佛陀怜悯他，为他讲述真正的要义，}%

@{已信樂正法，是為最吉祥；}@
%{已经相信并乐于接受正法，这就是最吉祥的；}%

@{若不從天人，希望求僥倖，}@
%{如果不去依靠天人，希望侥幸求得，}%

@{亦不禱祠神，是為最吉祥；}@
%{也不去祈祷祭祀神灵，这就是最吉祥的；}%

@{友賢擇善居，常先為福德，}@
%{与贤人做朋友，选择善地居住，这都是先天的福德，}%

@{勅身從真正，是為最吉祥；}@
%{约束身心，遵循正道，这就是最吉祥的；}%

@{去惡從就善，避酒知自節，}@
%{去除恶习，追求善行，远离酒色，懂得节制，}%

@{不婬于女色，是為最吉祥；}@
%{不淫于女色，这就是最吉祥的；}%

@{多聞如戒行，法律精進學，}@
%{多闻佛法，像守戒一样精进学习，}%

@{修已無所爭，是為最吉祥；}@
%{修养自己，不与人争执，这就是最吉祥的；}%

@{居孝事父母，治家養妻子，}@
%{在家孝敬父母，治理家庭，养育妻子儿女，}%

@{不為空之行，是為最吉祥；}@
%{不做无意义的事情，这就是最吉祥的；}%

@{不慢不自大，知足念反復，}@
%{不骄傲自大，知足常乐，经常反省自己，}%

@{以時誦習經，是為最吉祥；}@
%{按时诵读经典，这就是最吉祥的；}%

@{所聞常以忍，樂欲見沙門，}@
%{听到佛法要忍耐，乐于见到沙门，}%

@{每講輒聽受，是為最吉祥；}@
%{每次讲法都认真听受，这就是最吉祥的；}%

@{持齋修梵行，常欲見賢聖，}@
%{持斋修梵行，经常想见到贤圣，}%

@{依附明智者，是為最吉祥；}@
%{依附明智的人，这就是最吉祥的；}%

@{以信有道德，正意向無疑，}@
%{相信有道德，正心诚意，毫无疑虑，}%

@{欲脫三惡道，是為最吉祥；}@
%{想要脱离三恶道，这就是最吉祥的；}%

@{等心行布施，奉諸得道者，}@
%{平等心行布施，供养那些得道的人，}%

@{亦敬諸天人，是為最吉祥；}@
%{也敬畏诸天人，这就是最吉祥的；}%

@{常欲離貪欲，愚癡瞋恚意，}@
%{经常想要远离贪欲、愚痴、瞋恚，}%

@{能習誠道見，是為最吉祥；}@
%{能够学习诚实正道，这就是最吉祥的；}%

@{若以棄非務，能勤修道用，}@
%{如果能舍弃非法的行为，勤奋修道，}%

@{常事於可事，是為最吉祥；}@
%{经常做应该做的事情，这就是最吉祥的；}%

@{一切為天下，建立大慈意，}@
%{为天下苍生建立慈悲之心，}%

@{修仁安眾生，是為最吉祥。}@
%{修仁爱，安抚众生，这就是最吉祥的。}%

@{欲求吉祥福，當信敬於佛；}@
%{想要获得吉祥福报，就应该信敬佛陀；}%

@{欲求吉祥福，當聞法句義；}@
%{想要获得吉祥福报，就应该听闻佛法句义；}%

@{欲求吉祥福，當供養眾僧。}@
%{想要获得吉祥福报，就应该供养僧众。}%

@{戒具清淨者，是為最吉祥；}@
%{戒律清净的人，这就是最吉祥的；}%

@{智者居世間，常習吉祥行，}@
%{智者住在世间，经常修习吉祥的行为，}%

@{自致成慧見，是為最吉祥。}@
%{最终成就智慧，这就是最吉祥的。}%

@{梵志聞佛教，心中大歡喜，}@
%{梵志听了佛陀的教诲，心中非常欢喜，}%

@{即前禮佛足，歸命佛法眾。}@
%{立刻上前礼拜佛陀的双足，归命于佛法僧三宝。}%

@{法句經卷下}@
%{法句经卷下}%
