@{菩薩本生鬘論卷第七}@
%{菩萨本生鬘论卷第七}%

@{聖勇菩薩等造}@
%{圣勇菩萨等造}%

@{宋朝散大夫試鴻臚少卿同譯經梵才大師紹德慧詢等奉詔譯}@
%{宋朝散大夫试鸿胪少卿同译经梵才大师绍德慧询等奉诏译}%

@{心意自在義利圓滿，持戒清淨安住律儀，彼此希求無煩惱障，意地支分寂靜止息，此名色相五蘊為性，如是心等欲求無諍，福德善利寂然圓滿。}@
%{心意自在，义利圆满，持戒清净，安住律仪，彼此希求，没有烦恼障碍，意地支分寂静止息，这叫做色相五蕴为性，像这样，心等想要追求没有争执，福德善利寂然圆满。}%

@{如是災禍其數有三，四大五蘊遷變。寂靜安樂善妙自性，菩薩增上。}@
%{这样，灾祸其数有三，四大五蕴迁变。寂静安乐，善妙自性，菩萨增上。}%

@{是大有情自在有力，禪定心寂意識無動，如是聞持普能運載，根本災難遠離無有，是處圓滿無能諍訟，求真實法息除煩惱染惡心等。}@
%{这是有大情自在有力，禅定心寂，意识无动，这样闻持，普能运载，根本灾难远离无有，此处圆满，不能争讼，求真实法，息除烦恼染恶心等。}%

@{菩薩色相圓滿莊嚴，其處淨妙百種相狀身體殊妙，卒暴相貌煩惱不生，成就自性顛倒皆盡，德行自在染法不生，愛樂根本十善法行，上妙寂靜無倒修作，意地無我精求止息。}@
%{菩萨色相圆满庄严，此处净妙，百种相状，身体殊妙，卒暴相貌，烦恼不生，成就自性，颠倒皆尽，德行自在，染法不生，爱乐根本十善法行，上妙寂静，无倒修作，意地无我，精求止息。}%

@{菩薩義利求如如行，真實律儀是處無倒，圓滿靜慮名無染行，意地誠實冤對不生，諸惡遠離，造作暗鈍我慢根本，修布施行暗慢自止，造作遷變智慧平等，如是修崇堅固安住。}@
%{菩萨义利求如如行，真实律仪，此处无倒，圆满静虑，名为无染行，意地诚实，冤对不生，诸恶远离，造作暗钝我慢根本，修布施行，暗慢自止，造作迁变，智慧平等，这样修崇，坚固安住。}%

@{是處菩薩隨順清淨，有力趣求行十善業，彼邊際寂靜圓滿，諸煩惱本因於染意卒暴生起，調伏意地本染自止，平等殊勝親疎不有。}@
%{此处菩萨随顺清净，有力趣求行十善业，彼边际寂静圆满，诸烦恼本因于染意卒暴生起，调伏意地本染自止，平等殊胜，亲疏不有。}%

@{婆羅門行倒因求止，圓滿教授莊嚴寂靜，憂患無有調伏生靈，聞持具足造作增上，災禍邊際飢渴所逼，忽然自殄勝義語言，造作暗鈍瀑流支分，我慢施為冥然盡止，暴風顛倒煩惱無邊，繫縛因緣真實造作。}@
%{婆罗门行倒因求止，圆满教授，庄严寂静，忧患无有，调伏生灵，闻持具足，造作增上，灾祸边际，饥渴所逼，忽然自殄胜义语言，造作暗钝，瀑流支分，我慢施为，冥然尽止，暴风颠倒，烦恼无边，系缚因缘，真实造作。}%

@{無倒言說體性自在，無煩惱慢善妙無變，如增上味，根本意地無因顛倒，王者力用如風偃艸，王言如此，輔助真實語言有則，自在色相屈伸自得，彼彼修崇無卒暴體，增上妙因清淨智慧。}@
%{无倒言说，体性自在，无烦恼慢，善妙无变，如增上味，根本意地无因颠倒，王者力用，如风偃草，王言如此，辅助真实语言有则，自在色相，屈伸自得，彼彼修崇，无卒暴体，增上妙因，清净智慧。}%

@{無倒言說無倒性，平等祕密勝義真實，如如體大無染遷變，淨智無倒求布施因，圓殊勝行上妙聞持，語言誠諦四禪寂靜，器界無邊相貌根本，殊妙具足不壞有力，無我諍訟求本智慧，荷負群品淨妙語言，彼之聚落災禍染法，求吉祥事冤對自止。}@
%{无倒言说，无倒性，平等秘密，胜义真实，如如体大，无染迁变，净智无倒，求布施因，圆殊胜行，上妙闻持，语言诚谛，四禅寂静，器界无边，相貌根本，殊妙具足，不坏有力，无我争讼，求本智慧，荷负群品，净妙语言，彼之聚落，灾祸染法，求吉祥事，冤对自止。}%

@{是處王者相貌安靜，殊勝義利發言承稟，如彼人民分明了解，養育聽聞群品無倒，界性殊勝寂靜修作，清淨有情無倒因業，增上語言如是。}@
%{此处王者相貌安靜，殊胜义利，发言承稟，如彼人民，分明了解，养育听闻，群品无倒，界性殊胜，寂静修作，清净有情，无倒因业，增上语言如是。}%

@{云何平等之慧？體性清淨出諍訟邊，真實造業界性顛倒，清淨之法有力除本，是處彼法息惡義利。}@
%{云何平等之慧？体性清净，出争讼边，真实造作，界性颠倒，清净之法，有力除本，此处彼法，息恶义利。}%

@{清淨祕密真實自性，最上暴惡本行繫縛，發起聽聞勝義因行彼惡自息。}@
%{清净秘密，真实自性，最上暴恶，本行系缚，发起听闻，胜义因行，彼恶自息。}%

@{是處夜叉無染清淨十善義利，根本寂靜求處安靜，清淨有力廣大因行，一處相貌無障止寂，真實呪願有性生天，清淨義利飢渴不生，最上言說有執持止息顛倒。}@
%{此处夜叉，无染清净，十善义利，根本寂静，求处安靜，清净有力，广大因行，一处相貌，无障止寂，真实咒愿，有性生天，清净义利，饥渴不生，最上言说，有执持止息颠倒。}%

@{淨妙智慧自在無邊，盡諍染邊止喧繁處出暗鈍慢。}@
%{净妙智慧，自在无边，尽争染边，止喧繁处，出暗钝慢。}%

@{淨妙之處無染言說，養育忻喜，顛倒飢渴。如月清涼，還無熱惱濁染，止息暗鈍繫縛。}@
%{净妙之处，无染言说，养育忻喜，颠倒饥渴。如月清凉，还无热恼浊染，止息暗钝系缚。}%

@{布施之因貪染有息，是處菩薩平等隨順，災禍根本甚深止息，貪欲語言暗鈍我慢體無止寂，欲染之性體自喧雜，最上顛倒求因止息，如是增上煩惱之性，修如如行應當止息，是處冤家天后天帝稱實患難。}@
%{布施之因，贪染有息，此处菩萨，平等随顺，灾祸根本，甚深止息，贪欲语言，暗钝我慢体，无止寂，欲染之性体，自喧杂，最上颠倒，求因止息，这样增上烦恼之性，修如如行，应当止息，此处冤家天后天帝，称实患难。}%

@{貪欲顛倒云何止息？於勝義處根本寂默，希求自在力用殊勝，增上熾然養育善性，煩惱無動如母愛育，清淨之眾獲得快樂，殊勝義利真實無畏，運載制度自在邊際。}@
%{贪欲颠倒，云何止息？于胜义处，根本寂默，希求自在，力用殊胜，增上炽然，养育善性，烦恼无动，如母爱育，清净之众，获得快乐，殊胜义利，真实无畏，运载制度，自在边际。}%

@{云何貪欲造作希求？菩薩教誨歡喜恭奉，義利趣求盡顛倒事，聽聞彼彼出纏寂靜牟尼寂默，貪欲暗鈍纏蓋顛倒、世間憂患遷變苦受欲貪義利，如是染因顛倒之法有慢等縛，化生因行廣大布施，獲得寂靜無相勝義。}@
%{云何贪欲造作希求？菩萨教诲，欢喜恭奉，义利趣求，尽颠倒事，听闻彼彼，出缠寂静，牟尼寂默，贪欲暗钝，缠盖颠倒，世间忧患，迁变苦受，欲贪义利，这样染因，颠倒之法，有慢等缚，化生因行，广大布施，获得寂静无相胜义。}%
@{云何相應靜住安樂？}@
%{怎么才能达到静心安乐呢？}%

@{善心俱起染諍遠離，}@
%{内心要充满善意，远离一切染污和争执，}%

@{此中我慢本因貪欲，}@
%{这种自高自大的根源在于贪欲，}%

@{增上邊際供養聖賢，}@
%{不断精进，供养圣贤，}%

@{清淨教誨運載為義。}@
%{以清净的教诲为根本，去践行佛法。}%

@{是處冤家天后天帝，}@
%{在这样的情况下，即使是仇敌、天后、天帝，}%

@{真實變化施設語言，}@
%{也能够通过真实的改变和巧妙的言语，}%

@{自在眾等無有圓滿，}@
%{让那些自由自在的众生，没有圆满的解脱，}%

@{寂靜作業有德有力，}@
%{只有通过寂静的修行，才能获得德行和力量，}%

@{根本運載圓滿障盡，}@
%{才能彻底消除一切障碍，达到圆满的境界，}%

@{瀑流顛倒寂靜遠離。}@
%{远离轮回的颠倒，进入寂静的涅槃。}%

@{彼彼是處布施發生，}@
%{在这样的地方，布施能够产生巨大的功德，}%

@{清淨修作希求寂靜，}@
%{通过清净的修行，去追求寂静的境界，}%

@{菩薩制制有情發生清淨因行。}@
%{菩萨引导众生，让他们能够产生清净的善行。}%

@{是處菩薩真實布施生起聞持，}@
%{在这样的地方，菩萨的真实布施，能够让众生听到佛法，并持守佛法，}%

@{清淨聚落隨順淨妙，}@
%{让清净的聚落，能够顺应佛法的妙法，}%

@{力用邊際大乘增上，}@
%{不断精进，以大乘佛法为依托，}%

@{九地煩惱隨順天趣，}@
%{让九地众生的烦恼，都能顺应天道的规律，}%

@{王臣自在彼此教誨，}@
%{国王、臣民、自由自在的众生，互相教诲，}%

@{冤家明妃天帝憍慢，}@
%{仇敌、明妃、天帝，都充满了傲慢，}%

@{真實瀑流煩惱垢染、纏縛我慢諍訟憍逸，}@
%{他们真实地被轮回的烦恼所污染，被我慢、争执、傲慢所束缚，}%

@{自在上妙語言，}@
%{即使他们拥有自由自在、美妙的语言，}%

@{明了智慧煩惱皆止，}@
%{也无法明白智慧的道理，烦恼依然存在，}%

@{求勝義處如阿羅漢。}@
%{他们想要追求胜义的境界，就像阿罗汉一样。}%

@{真俗之智報身自在，}@
%{他们拥有真如和俗谛的智慧，拥有报身和自在，}%

@{邊際相貌寂然如空，}@
%{但他们的相貌却寂然如空，}%

@{懺悔彼過我縛邊際，}@
%{他们忏悔自己的过失，却依然被我执所束缚，}%

@{希求止息遠離災難。}@
%{他们希望能够止息烦恼，远离灾难。}%

@{如是懺除有情三縛，}@
%{这样，能够忏除众生的三缚，}%

@{求趣生天快樂眾類，}@
%{让他们能够追求生天，获得快乐，}%

@{無暗鈍慢欲貪遠離，}@
%{远离愚痴、懈怠、贪欲，}%

@{彼求布施修如來行施設寂靜，}@
%{他们通过布施，修行如来的法行，建立寂静的境界，}%

@{能為生靈運載負荷圓滿無障，}@
%{能够为众生承载业障，圆满无碍，}%

@{彼此安靜圓滿無動患難不生，}@
%{彼此安宁，圆满无动，灾难不会发生，}%

@{長者善友行布施行卒暴給與，}@
%{长者、善友，行布施、施舍、给予，}%

@{圓滿相貌能獲上味。}@
%{圆满的相貌，能够获得上妙的滋味。}%

@{彼人作煩惱行與冤對居，}@
%{那个人，执着于烦恼的行为，与仇敌同住，}%

@{修正解脫無損減義。}@
%{他应该修正自己的行为，获得解脱，不要损害佛法的意义。}%

@{菩薩施行嚴飾尊者護國本生之義次第十九。}@
%{菩萨的修行，就像严饰尊者护国的本生故事一样，这是第十九个故事。}%

@{德行自性真實有力，}@
%{德行是真实的，有力量，}%

@{煩惱施為忻求不有，}@
%{烦恼的行为，是不会得到快乐的，}%

@{嚴峻修行倒染損減，}@
%{严格的修行，能够减少染污，}%

@{所謂隨順聽聞，}@
%{所谓的随顺佛法，就是听闻佛法，}%

@{菩薩寂默種族正理，}@
%{菩萨寂静的种族，遵循正理，}%

@{廣大無盡無彼楚毒，}@
%{广阔无边，没有痛苦和毒害，}%

@{淨妙因行希求安靜，}@
%{清净的善行，追求寂静，}%

@{教誡施為暗慢不有，}@
%{教诲的行为，不会愚痴懈怠，}%

@{隨順悲導平等安樂，}@
%{顺应慈悲的引导，平等安乐，}%

@{我慢性無廣大行施，}@
%{没有自高自大的心态，广泛地行施，}%

@{求大乘類因行根本，}@
%{追求大乘佛法的因行，}%

@{清淨智慧求安靜處，}@
%{清净的智慧，追求寂静的地方，}%

@{修自在力聽聞正法，}@
%{修行自在的力量，听闻正法，}%

@{無損減邊世間真實。}@
%{不会损害世间真实的道理。}%

@{是處有清淨心行施，}@
%{在这样的地方，拥有清净的内心，行施，}%

@{王者種族安固無動，}@
%{王者的种族，能够安稳不动，}%

@{煩惱囂喧遷變皆止，}@
%{烦恼的喧嚣，都会停止，}%

@{護助群品世間希有，}@
%{护持帮助一切众生，这是世间稀有的事情，}%

@{修崇之意淨妙因行。}@
%{精进修行，清净的善行。}%

@{自省菩薩最上教示圓滿善根，}@
%{自己反省，菩萨的最高教诲，圆满的善根，}%

@{過去寂靜有情遷變，}@
%{过去寂静的众生，已经改变，}%

@{善淨安住勤求修習，}@
%{善净地安住，勤奋地修行，}%

@{勝義根本寒苦道行，}@
%{胜义的根本，是寒苦的行道，}%

@{戒德清淨如此自性，}@
%{戒德清净，就是这样的本性，}%

@{聖者義利九種相狀，}@
%{圣者的利益，有九种相状，}%

@{生起邊際最上調伏。}@
%{能够产生最高级的调伏。}%

@{戒德積集出纏縛義，}@
%{戒德积集，能够解除束缚，}%

@{無倒荷負寂靜根本，}@
%{没有颠倒，能够承载寂静的根本，}%

@{彼彼無性色相不生，}@
%{任何事物，都没有固定的本质、颜色和相貌，}%

@{聽聞記念顛倒之因，}@
%{听闻佛法，记住颠倒的原因，}%

@{有情何有解脫相貌？}@
%{众生如何才能获得解脱的相貌呢？}%

@{湛然安住災難無有，}@
%{安然地住着，没有灾难，}%

@{我慢全止遠離舍宅塵垢染惡，}@
%{我慢完全停止，远离尘垢和污秽，}%

@{發生寂靜祕密之行。}@
%{产生寂静的秘密修行。}%

@{清淨自性增長根本淨業，}@
%{清净的本性，增长根本的净业，}%

@{難行妙因調伏煩惱苦楚，}@
%{难以修行的妙因，能够调伏烦恼和苦楚，}%

@{圓滿天趣淨妙勝義。}@
%{圆满天趣的清净胜义。}%

@{持戒清淨道行誠實，}@
%{持戒清净，道行诚实，}%

@{隨順邊際自在勝解圓滿淨因，}@
%{顺应缘起，自在胜解，圆满的净因，}%

@{出離纏蓋捨驚畏訟，}@
%{出离烦恼的束缚，舍弃恐惧和争执，}%

@{愛育彼等安樂無染，}@
%{慈爱地培育他们，让他们安乐无染，}%

@{我見遠離田宅真實。}@
%{我见远离，田宅是真实的。}%

@{如是希求造作之處，}@
%{这样，希求造作的地方，}%

@{自性損壞不行布施，}@
%{本性损坏了，就不行布施，}%

@{愛育卒暴增上色相。}@
%{慈爱地培育他们，增上他们的相貌。}%

@{云何顛倒一行數取諸趣發起言說？}@
%{为什么颠倒的行为，会数取众生，并发出言说呢？}%

@{根本處所無有染諍，}@
%{根本的地方，没有染污和争执，}%

@{愛樂之法圓滿隨順。}@
%{爱乐的法，圆满地顺应。}%

@{云何最上勝義之法？}@
%{什么是最高的胜义法呢？}%

@{自在悲導有情邊際，}@
%{自由自在的慈悲，引导众生，}%

@{息惡善友眾染能止，}@
%{息灭恶行，善友能够止息众生的染污，}%

@{生布施慧壞我慢邊，}@
%{产生布施的智慧，能够摧毁我慢，}%

@{持戒自性寂靜無倒，}@
%{持戒的本性，寂静无倒，}%

@{隨順聞持求布施因。}@
%{顺应佛法，持守佛法，追求布施的因。}%

@{勝義清淨，聖人了知隨順種族，}@
%{胜义清净，圣人知道，应该顺应众生的种姓，}%

@{真實法行顛倒遠離，}@
%{真实的法行，远离颠倒，}%

@{求盡染法聞持滿足，}@
%{追求尽除染污的法，持守佛法，满足，}%

@{界性祕密煩惱永斷，}@
%{界性的秘密，烦恼永远断除，}%

@{自在有力飲食施惠，}@
%{自由自在，有力量，饮食施舍，}%

@{無和合諍無顛倒慢，}@
%{没有争执，没有颠倒我慢，}%

@{修調伏法行成就行。}@
%{修行调伏的法行，成就佛道。}%

@{是處菩薩悲導生靈，}@
%{在这样的地方，菩萨慈悲地引导众生，}%

@{精求無已圓滿趣向。}@
%{精进地追求，最终圆满地趣向涅槃。}%

@{無倒之行為纏縛本，}@
%{没有颠倒的行为，是解脱束缚的根本，}%

@{如如因行靜住清淨，}@
%{如如不动，因行静住清净，}%

@{暗毒災禍苦惱飢渴盡無所有，}@
%{黑暗、毒害、灾祸、苦恼、饥渴，都消失不见，}%

@{念念有力出離纏縛勝義根本，}@
%{念念有力量，出离束缚，胜义的根本，}%

@{聚落城邑在處安樂，}@
%{聚落、城邑，都安乐，}%

@{本行布施寂然無諍，}@
%{本行的布施，寂然无争，}%

@{究竟寂靜資粮滿足希求邊際，}@
%{最终的寂静，资粮具足，希求边际，}%

@{出離災難癡迷倒本，}@
%{出离灾难，愚痴迷乱的根本，}%

@{勝義調伏顛倒難出，}@
%{胜义的调伏，能够调伏颠倒，难以出离，}%

@{智慧聽聞圓滿了解，}@
%{智慧地听闻佛法，圆满地了解，}%

@{苦惱之患人之影像體性非有。}@
%{苦恼的患难，人的影像和体性，都是不存在的。}%

@{婆羅門眾智慧有在，}@
%{婆罗门众，拥有智慧，}%

@{城邑聚落人民自在，}@
%{城邑聚落，人民自在，}%

@{貪愛纏縛崇修止息，}@
%{贪爱所束缚，精进修行，止息烦恼，}%

@{大乘教道發生趣向，}@
%{大乘的教法，产生趣向涅槃，}%

@{世間之人習如來性相應無苦，}@
%{世间的人，学习如来的性，相应，没有痛苦，}%

@{煩惱體實隨順善業，}@
%{烦恼的体性，真实地顺应善业，}%

@{有學修崇煩惱自止。}@
%{有学的人，精进修行，烦恼自然停止。}%

@{是處王者行菩薩行，}@
%{在这样的地方，国王行菩萨行，}%

@{種族圓滿有力無倒，}@
%{种姓圆满，有力量，没有颠倒，}%

@{名聲自在廣大施為，}@
%{名声自在，广泛地施舍，}%

@{智慧身相寂然安住，}@
%{智慧的身相，寂然安住，}%

@{是大丈夫止靜國界。}@
%{是大丈夫，能够止息烦恼，安住国界。}%

@{智慧寂靜了如本性，}@
%{智慧寂静，明白本性，}%

@{發起邊際清淨妙行，}@
%{发起边际，清净的妙行，}%

@{自在調伏最上生起，}@
%{自由自在的调伏，最高级的生起，}%

@{果報淨妙出纏之相。}@
%{果报清净妙好，出离烦恼的相貌。}%

@{有情聞持天趣智慧，}@
%{众生能够听到佛法，持守佛法，获得天趣的智慧，}%

@{是處廣大有情清淨妙寂，}@
%{在这样的地方，广大的众生，清净妙寂，}%

@{暗慢除遣，}@
%{愚痴懈怠消除，}%

@{無縛遷變殊勝生起，}@
%{没有束缚，改变，殊胜地生起，}%

@{冤對災禍冥然止息，}@
%{仇敌和灾祸，冥冥之中停止，}%

@{賢慧有力慧解真實，}@
%{贤慧有力量，智慧理解真实，}%

@{相貌和合群生仰重，}@
%{相貌和合，一切众生都仰慕，}%

@{聚落無乏誠實如是。}@
%{聚落没有缺乏，诚实如是。}%
@{云何憍恣隨順處所？}@
%{什么是放纵随顺的环境呢？}%

@{飲食暗鈍進趣邊際，}@
%{饮食昏沉，贪图享受，}%

@{清淨有德聞持有智，}@
%{心清净有德，能听闻佛法，有智慧，}%

@{處所寂靜善根無染，}@
%{所处环境清静，善根没有染污，}%

@{有情和合別別智生，}@
%{众生和谐相处，各自生起智慧，}%

@{平等智慧飲食普施，}@
%{平等心智慧，饮食施舍给大众，}%

@{煩惱重障根本猶我，}@
%{烦恼重障，根源还在于我执，}%

@{本既染時末亦隨盡，}@
%{本来染污的时候，最后也会随着消失，}%

@{如此止息真實教誨，}@
%{这样止息烦恼，才是真实的教诲，}%

@{如是縛染俄然散壞，}@
%{这样一来，束缚染污就会突然消失，}%

@{暗慢止息。}@
%{昏暗的我慢也随之止息。}%

@{如來覆蔭如天普蓋，}@
%{如来像天一样庇护众生，}%

@{隨順止息，}@
%{随顺教诲，止息烦恼，}%

@{智之力用無邊之功，}@
%{智慧的力量，无边的功德，}%

@{如王安住。}@
%{就像国王安住国家一样。}%

@{云何行施調伏有智？}@
%{怎样才能用布施来调伏有智慧的人呢？}%

@{善言慰諭究竟出纏，}@
%{用善言安慰，最终解脱烦恼，}%

@{隨順因行彼智如此。}@
%{随顺因缘，修行智慧，就是这样。}%

@{是處如王自在教令，}@
%{在这种情况下，就像国王自由地教导，}%

@{國人所稟處所憍慢縛染增上，}@
%{国民所处的环境，傲慢、染污、束缚越来越严重，}%

@{有情苦惱靜止如本，}@
%{众生痛苦，停滞不前，就像本来一样，}%

@{此顛倒因真實我見。}@
%{这是因为颠倒的真实我见。}%

@{希求災禍無力不起，}@
%{希求灾祸，无力不起，}%

@{是處自性施設，}@
%{这种环境，是自我意识造成的，}%

@{喧諍顛倒冤對鈍弱愚昧，}@
%{喧闹争吵，颠倒是非，冤枉别人，愚昧无知，}%

@{纏蓋自止，}@
%{烦恼的遮盖，自然停止，}%

@{憍慢纏縛有情淨智，}@
%{傲慢束缚，众生的清净智慧，}%

@{意解施設煩惱盡息，}@
%{意念解脱，烦恼全部消失，}%

@{如大我慢此為根本。}@
%{就像大我慢，这是它的根本。}%

@{增上智慧善妙語言正解脫義，}@
%{增上智慧，善妙语言，正解脱义，}%

@{一切有情供清淨眾，}@
%{一切众生供养清净的僧众，}%

@{界性諍訟寂然止息，}@
%{界性争讼，寂然止息，}%

@{不壞瀑流苦惱無邊。}@
%{不毁坏轮回苦海，无边无际。}%

@{上妙制度須憑勝義，}@
%{上妙的制度，需要依靠胜义，}%

@{布施無盡求天趣因，}@
%{布施无尽，求生天界，}%

@{憂惱飢渴無大智惡，}@
%{忧恼饥渴，没有大智慧，}%

@{淨妙聽聞如是安樂。}@
%{清净美妙的听闻，如此安乐。}%

@{淨智聞持如蓋覆蔭，}@
%{清净智慧，听闻持守，就像盖子一样庇护，}%

@{染法不生增上寂靜，}@
%{染污法不生，增上清静，}%

@{如王教令善淨因業出生智慧，}@
%{就像国王教导，善净的因缘，产生智慧，}%

@{無時不欲清淨之眾，}@
%{无时无刻不想清净大众，}%

@{智慧力用具足妙定，}@
%{智慧的力量，具足妙定，}%

@{道行增長邊際殊勝，}@
%{道行增长，边际殊胜，}%

@{靜妙上品自在覆蔭，}@
%{清静美妙，上品自在庇护，}%

@{究竟邊際世間安靜，}@
%{究竟边际，世间安宁，}%

@{在處平等處所最上，}@
%{所处环境平等，是最上乘的，}%

@{施因所得發生勝義。}@
%{布施的因，所得到的果，产生胜义。}%

@{菩薩教誨如是王者，}@
%{菩萨教诲，就像这样，}%

@{修無相行隨智慧力，}@
%{修行无相行，随顺智慧的力量，}%

@{天趣淨妙纏蓋遠離，}@
%{天界清净美妙，烦恼的遮盖远离，}%

@{作諍訟法無根本施，}@
%{造作争讼法，没有根本的布施，}%

@{有冤對行彼實無因，}@
%{有冤枉，修行，确实没有因缘，}%

@{求棄染法增上淨妙，}@
%{求舍弃染污法，增上清净美妙，}%

@{發生因行正理自性，}@
%{产生因缘，修行正理，自性，}%

@{德業清淨止息慢類，}@
%{德业清净，止息我慢，}%

@{有學寂靜無鈍弱行，}@
%{有学，寂静，没有愚钝的行为，}%

@{制度群品止息愚昧，}@
%{制度，大众，止息愚昧，}%

@{道德行施無處不運，}@
%{道德布施，无处不运转，}%

@{自在有力染倒盡止，}@
%{自在有力，染污颠倒，全部止息，}%

@{圓滿如行出離諍染，}@
%{圆满修行，出离争讼染污，}%

@{苦惱冤親復能遠離，}@
%{痛苦冤亲，又能远离，}%

@{彼智慧性善淨圓滿，}@
%{那智慧的本性，善净圆满，}%

@{真實因緣殊妙生起，}@
%{真实的因缘，殊妙生起，}%

@{忿怒遷變造作諍訟，}@
%{愤怒，变化，造作争讼，}%

@{顛倒語言非天之行，}@
%{颠倒语言，不是天道的行为，}%

@{飲食希求無修彼智，}@
%{饮食贪求，没有修持智慧，}%

@{貪欲語言無真實慧，}@
%{贪欲语言，没有真实的智慧，}%

@{心地無實縛染生起，}@
%{心地没有真实，束缚染污生起，}%

@{煩惱障在希求喧諍。}@
%{烦恼障，还在于贪求喧闹争吵。}%

@{有大國王演說正法，}@
%{有大国王演说正法，}%

@{令心歡喜隨順正理，}@
%{令心欢喜，随顺正理，}%

@{自在邊際增上智慧，}@
%{自在边际，增上智慧，}%

@{瀑流煩惱憂惱相貌，}@
%{轮回烦恼，忧恼相貌，}%

@{圓滿聽聞，}@
%{圆满听闻，}%

@{顛倒慢法一切遠離。}@
%{颠倒我慢法，一切远离。}%

@{云何根本布施善法？}@
%{什么才是根本的布施善法呢？}%

@{顛倒染慢散壞業道，}@
%{颠倒染污我慢，破坏业道，}%

@{圓滿支分隨順正理，}@
%{圆满支分，随顺正理，}%

@{飢渴邊際增上遠離調伏。}@
%{饥渴边际，增上远离调伏。}%

@{云何求盡顛倒？}@
%{怎样才能求尽颠倒呢？}%

@{造作清淨出離諍訟，}@
%{造作清净，出离争讼，}%

@{忻求善靜悲愍十善，}@
%{欢喜求善，静心，悲悯十善，}%

@{善友智慧圓滿修作，}@
%{善友智慧，圆满修行，}%

@{行清淨行福德如此。}@
%{行清净行，福德如此。}%

@{名色五蘊希求無動，}@
%{名色五蕴，贪求不动，}%

@{聽聞祕藏彼因無邊，}@
%{听闻秘密宝藏，那个因缘无边，}%

@{彼煩惱倒真實苦惱，}@
%{那个烦恼颠倒，真实的痛苦，}%

@{圓滿學處身體淨妙，}@
%{圆满学处，身体清净美妙，}%

@{世間福德果報不虛。}@
%{世间福德果报，不虚假。}%

@{云何增上究竟邊際？}@
%{怎样才能增上究竟边际呢？}%

@{聽聞學處求彼勝義，}@
%{听闻学处，求那个胜义，}%

@{真實清淨倒染不生，}@
%{真实清净，颠倒染污不生，}%

@{飢渴纏縛意地無障，}@
%{饥渴束缚，意地无障碍，}%

@{壞滅縛染如空無礙思惟不有，}@
%{毁坏灭除束缚染污，就像虚空一样，无碍思维，没有存在，}%

@{卒暴纏眠根本皆盡。}@
%{突然暴躁，缠绵昏睡，根本都消失。}%

@{如來自性本由智了，}@
%{如来的自性，本来就是由智慧所证悟，}%

@{最上所詮須仗言說，}@
%{最上乘的道理，需要依靠语言表达，}%

@{執持暗弱毒患因法，}@
%{执持昏暗，虚弱，有毒有害的因缘法，}%

@{業道之緣全憑智力，}@
%{业道的因缘，完全依靠智慧的力量，}%

@{力用清淨三毒不生，}@
%{力量运用清净，三毒不生，}%

@{自性聞持求心滿足，}@
%{自性听闻持守，求内心满足，}%

@{三乘運載同歸寂滅，}@
%{三乘运载，同归寂灭，}%

@{真實支分離倒圓成，}@
%{真实的支分，分离颠倒，圆满成就，}%

@{瀑流煩惱三種根本，}@
%{轮回烦恼，三种根本，}%

@{本既斷時餘皆遠離，}@
%{本来断掉的时候，其他的都远离，}%

@{隨順諸佛清淨教誨，}@
%{随顺诸佛清净的教诲，}%

@{如是之法名正解脫。}@
%{这样的法，叫做正解脱。}%

@{有情相應因於憂惱，}@
%{众生相应，因为忧恼，}%

@{嚴峻所在說大乘法，}@
%{严峻的地方，说大乘法，}%

@{求祕藏因無名色相，}@
%{求秘密宝藏的因缘，没有名色相，}%

@{染諍遠離圓滿如是。}@
%{染污争讼，远离，圆满就是这样。}%

@{有情是處隨順貪欲，}@
%{众生在这个地方，随顺贪欲，}%

@{造作煩惱自在顛倒，}@
%{造作烦恼，自在颠倒，}%

@{清淨義利成就真實，}@
%{清净利益，成就真实，}%

@{自在最尊無我法義，}@
%{自在最尊贵，无我法义，}%

@{見無倒，}@
%{见无颠倒，}%

@{無暗昧施。}@
%{没有昏暗的布施。}%

@{有情證此，}@
%{众生证得这个，}%

@{勝義無相執持無減，}@
%{胜义无相，执持不减少，}%

@{善淨妙因隨順有力，}@
%{善净美妙的因缘，随顺有力，}%

@{自性澄寂蔭覆義利，}@
%{自性清净寂静，荫覆利益，}%

@{有布施力清淨聞持，}@
%{有布施的力量，清净听闻持守，}%

@{為報身本福德無壞，}@
%{为了报身，本来福德不坏，}%

@{遷變之行有為真實，}@
%{变化的行为，有为真实，}%

@{因業自在如阿羅漢，}@
%{因缘业力，自在，像阿罗汉一样，}%

@{寂然和合隨順出纏，}@
%{寂然和谐，随顺解脱烦恼，}%

@{求本覺性長養真實，}@
%{求本觉性，增长真实，}%

@{三業無犯求如如義。}@
%{三业无犯，求如如义。}%

@{菩薩本生鬘論卷第七}@
%{菩萨本生鬘论卷第七}%
