@{貞元新定釋教目錄卷第十九}@
%{贞元新定释教目录卷第十九}%

@{西京西明寺三藏沙門圓照撰}@
%{西京西明寺三藏沙门圆照撰}%

@{總集群經錄上之十九}@
%{总集群经录上之十九}%

@{敘列古今諸家目錄之二}@
%{叙列古今诸家目录之二}%

@{大唐開元釋教錄二十卷庚午歲西崇福寺沙門智昇撰右此中所撰總分上下兩錄具件如左。}@
%{大唐开元释教录二十卷庚午岁西崇福寺沙门智昇撰右此中所撰总分上下两录具件如左。}%

@{總集群經錄上(從漢至唐所出經教區別人代具顯此中目錄始終續於後列)。}@
%{总集群经录上(从汉至唐所出经教区别人代具显此中目录始终续于后列)。}%

@{後漢傳譯緇素一十二人。所出經并新舊集失譯諸經。總二百九十二部合三百九十五卷(九十七部一百三十一卷見在一百五十五部二百六十卷闕本)。}@
%{后汉传译缁素一十二人。所出经并新旧集失译诸经。总二百九十二部合三百九十五卷(九十七部一百三十一卷见在一百五十五部二百六十卷阙本)。}%

@{曹魏傳譯沙門五人。所出經戒羯磨。總一十二部合一十八卷(四部五卷見在八部一十三卷闕本)。}@
%{曹魏传译沙门五人。所出经戒羯磨。总一十二部合一十八卷(四部五卷见在八部一十三卷阙本)。}%

@{右為第一卷。}@
%{右为第一卷。}%

@{吳代傳譯緇素五人。所出經等并及失譯。總一百八十九部合四百一十七卷(六十一部九十二卷見在一百二十八部三百二十五卷𨵗本)。}@
%{吴代传译缁素五人。所出经等并及失译。总一百八十九部合四百一十七卷(六十一部九十二卷见在一百二十八部三百二十五卷𨵗本)。}%

@{西晉傳譯緇素一十二人。所出經戒等并新舊集失譯諸經。總三百三十三部合五百九十一卷(一百五十六部三百三十一卷見在一百七十七部三百六十九卷本闕)。}@
%{西晋传译缁素一十二人。所出经戒等并新旧集失译诸经。总三百三十三部合五百九十一卷(一百五十六部三百三十一卷见在一百七十七部三百六十九卷本阙)。}%

@{右為第二卷。}@
%{右为第二卷。}%

@{東晉傳譯緇素一十六人。所出經律論并新舊集失譯諸經。總一百六十八部合四百六十八卷(八十五部三百三十六卷見在八十三部三百三十二卷本闕)。}@
%{东晋传译缁素一十六人。所出经律论并新旧集失译诸经。总一百六十八部合四百六十八卷(八十五部三百三十六卷见在八十三部三百三十二卷本阙)。}%

@{符秦傳譯沙門六人。所出經律論等。總一十五部合一百九十七卷(七部六十五卷見在八部一百三十二卷本闕)。}@
%{符秦传译沙门六人。所出经律论等。总一十五部合一百九十七卷(七部六十五卷见在八部一百三十二卷本阙)。}%

@{右為第三卷。}@
%{右为第三卷。}%

@{姚秦傳譯沙門五人。所出經律論等。總九十四部合六百二十四卷(六十六部五百二十八卷見在二十八部九十六卷𨵗本)。}@
%{姚秦传译沙门五人。所出经律论等。总九十四部合六百二十四卷(六十六部五百二十八卷见在二十八部九十六卷𨵗本)。}%

@{乞伏秦傳譯沙門一人所出經并三秦代新舊失譯經律論等。總五十六部合一百一十卷(三十二部七十九卷見在二十四部三十一卷闕本)。}@
%{乞伏秦传译沙门一人所出经并三秦代新旧失译经律论等。总五十六部合一百一十卷(三十二部七十九卷见在二十四部三十一卷阙本)。}%

@{前涼傳譯外國優婆塞一人。所出經。總四部合六卷(一部一卷見在三部五卷本𨵗)。}@
%{前凉传译外国优婆塞一人。所出经。总四部合六卷(一部一卷见在三部五卷本𨵗)。}%

@{北涼傳譯緇素九人。所出經律論等并新舊集失譯諸經。總八十二部合三百一十一卷(二十五部二百九卷見在五十七部一百二卷本闕)。}@
%{北凉传译缁素九人。所出经律论等并新旧集失译诸经。总八十二部合三百一十一卷(二十五部二百九卷见在五十七部一百二卷本阙)。}%

@{右為第四卷。}@
%{右为第四卷。}%

@{宋代傳譯緇素二十二人。所出經律論等并新集失譯諸經。總四百六十五部合七百一十七卷(九十三部二百四十三卷見在三百七十二部四百七十四卷本𨵗)。}@
%{宋代传译缁素二十二人。所出经律论等并新集失译诸经。总四百六十五部合七百一十七卷(九十三部二百四十三卷见在三百七十二部四百七十四卷本𨵗)。}%

@{右為第五卷。}@
%{右为第五卷。}%

@{蕭齊傳譯沙門七人。所出經律。總一十二部合三十三卷(七部二十三卷見在五部五卷本𨵗)。}@
%{萧齐传译沙门七人。所出经律。总一十二部合三十三卷(七部二十三卷见在五部五卷本𨵗)。}%

@{梁代傳譯緇素八人。所出經論及諸傳記。并新集失譯經律集等。總四十六部。合二百一十七卷(四十部一百九十一卷見在六部十卷本𨵗)。}@
%{梁代传译缁素八人。所出经论及诸传记。并新集失译经律集等。总四十六部。合二百一十七卷(四十部一百九十一卷见在六部十卷本𨵗)。}%

@{元魏傳譯緇素一十二人。所出經論。總八十三部合二百七十四卷(七十三部二百五十五卷見在一十部一十九卷本𨵗)。}@
%{元魏传译缁素一十二人。所出经论。总八十三部合二百七十四卷(七十三部二百五十五卷见在一十部一十九卷本𨵗)。}%

@{高齊傳譯緇素二人。所出經論。總八部合五十二卷(並在無闕)。}@
%{高齐传译缁素二人。所出经论。总八部合五十二卷(并在无阙)。}%

@{右為第六卷。}@
%{右为第六卷。}%

@{周朝傳譯沙門四人。所出經論等。總一十四部合二十九卷(六部一十一卷見在八部一十八卷本闕)。}@
%{周朝传译沙门四人。所出经论等。总一十四部合二十九卷(六部一十一卷见在八部一十八卷本阙)。}%

@{陳代傳譯緇素三人。所出經律論及集傳等。總四十部合一百三十三卷(二十六部八十九卷見在一十四部四十四卷本闕)。}@
%{陈代传译缁素三人。所出经律论及集传等。总四十部合一百三十三卷(二十六部八十九卷见在一十四部四十四卷本阙)。}%

@{隋朝傳譯緇素九人。所出經論傳錄等。總九十九部合三百一卷(六十二部二百八十七卷見在二部一十四卷本闕)。}@
%{隋朝传译缁素九人。所出经论传录等。总九十九部合三百一卷(六十二部二百八十七卷见在二部一十四卷本阙)。}%
@{右為第七卷。}@
%{这是第七卷。}%

@{皇朝傳譯緇素已有三十七人。所出經律論及傳錄等。總三百一部合二千一百七十卷(二百八十一部二千一百四十三卷見在二十部二十七卷訪本未獲)。}@
%{从皇朝开始，翻译佛经的僧人和道士已经有37人了，他们翻译了经、律、论以及传记等，共计300部2170卷(其中281部2143卷现存，20部27卷是通过访求才得到的) 。}%

@{都計一十九代傳譯道俗等。總一百七十六人。所出大小乘經律論及賢聖集傳。二千二百七十八部合七千四十六卷(一千一百三十部五千四十八卷見在一千一百四十八部一千九百九十八卷本闕)。}@
%{总计19代翻译佛经的僧人和道士，共计176人，他们翻译了大小乘经、律、论以及贤圣的传记等，共计2278部7446卷(其中1130部5448卷现存，1148部1998卷是本子缺失的) 。}%

@{右為第八第九卷。}@
%{这是第八卷和第九卷。}%

@{合從古錄至開元釋教新錄及續補舊闕。總有四十一家具如前列。}@
%{从古籍记录到开元释教新录，以及补遗旧缺的记录，总共41件，如前面所列。}%

@{右為第十卷。}@
%{这是第十卷。}%

@{別分乘藏錄下(上錄所辦總顯出經而大小未分三藏混雜此錄之內具件科條闕本等經續附於後)。}@
%{另外分乘藏录，下面是下卷(上卷所记录的经文，总共都列出来了，但大小乘没有区分，三藏混杂在一起，这个下卷里面包含详细的条目，缺失的经文等，都附在后面) 。}%

@{就別錄中曲分為七。}@
%{从这个别录中，再细分为七个部分。}%

@{有譯有本錄第一(一千一百二十四部五千四十八卷)。}@
%{第一部分是有译本的记录(共计1124部5448卷) 。}%

@{復就此錄更開為三。}@
%{再从这个记录中，再分为三个部分。}%

@{菩薩三藏錄第一(六百八十六部二千七百四十五卷)}@
%{第一部分是菩萨三藏录(共计686部2745卷) 。}%

@{菩薩契經藏(五百七十三部二千一百七十三卷)}@
%{菩萨契经藏(共计573部2173卷) 。}%

@{大乘經單重合譯(總四百三十二部一千八百八十卷)}@
%{大乘经单重合译(共计432部1880卷) 。}%

@{般若經新舊譯(二十一部七百三十六卷)}@
%{般若经新旧译(共计21部736卷) 。}%

@{寶積經新舊譯(八十二部一百六十九卷)}@
%{宝积经新旧译(共计82部169卷) 。}%

@{大集經新舊譯(三十四部一百四十二卷)}@
%{大集经新旧译(共计34部142卷) 。}%

@{花嚴經新舊譯(二十六部一百八十七卷)}@
%{华严经新旧译(共计26部187卷) 。}%

@{涅槃經新舊譯(六部五十八卷)}@
%{涅槃经新旧译(共计6部58卷) 。}%

@{五大部外諸重譯經(二百七十三部五百八十八卷)}@
%{五大部之外的诸重译经(共计273部588卷) 。}%

@{大乘經單譯(總一百三十一部二百九十三卷)}@
%{大乘经单译(共计131部293卷) 。}%

@{菩薩調伏藏(二十六部五十四卷)}@
%{菩萨调伏藏(共计26部54卷) 。}%

@{菩薩對法藏(九十七部五百一十八卷)}@
%{菩萨对法藏(共计97部518卷) 。}%

@{大乘釋經論(二十一部一百五十五卷)}@
%{大乘释经论(共计21部155卷) 。}%

@{大乘集義論(七十六部三百六十三卷)}@
%{大乘集义论(共计76部363卷) 。}%

@{右為第十一十二卷。}@
%{这是第十一卷和第十二卷。}%

@{聲聞三藏錄第二(三百三十部一千七百六十二卷)}@
%{第二部分是声闻三藏录(共计330部1762卷) 。}%

@{聲聞契經藏(二百四十部六百一十八卷)}@
%{声闻契经藏(共计240部618卷) 。}%

@{小乘經單重合譯(總一百五十三部三百九十四卷)}@
%{小乘经单重合译(共计153部394卷) 。}%

@{根本四阿含經(五部二百三卷)}@
%{根本四阿含经(共计5部203卷) 。}%

@{長阿含中別譯經(二十二卷)}@
%{长阿含中别译经(共计22卷) 。}%

@{中阿含中別譯經(六十卷)}@
%{中阿含中别译经(共计60卷) 。}%

@{增壹阿含中別譯經(五十一卷)}@
%{增壹阿含中别译经(共计51卷) 。}%

@{雜阿含中別譯經(五十卷)}@
%{杂阿含中别译经(共计50卷) 。}%

@{別譯雜阿含經(二十卷)}@
%{别译杂阿含经(共计20卷) 。}%

@{四含外諸重譯經(一百四十八部一百九十一卷)}@
%{四含之外的诸重译经(共计148部191卷) 。}%

@{小乘經單譯(總八十七部二百二十四卷)}@
%{小乘经单译(共计87部224卷) 。}%

@{聲聞調伏藏(五十四部四百四十六卷)}@
%{声闻调伏藏(共计54部446卷) 。}%

@{正調伏藏(四十一部三百五十八卷)}@
%{正调伏藏(共计41部358卷) 。}%

@{調伏藏眷屬(一十三部八十八卷)}@
%{调伏藏眷属(共计13部88卷) 。}%

@{聲聞對法藏(三十六部六百九十八卷)}@
%{声闻对法藏(共计36部698卷) 。}%

@{有部根本身足論(八部一百三十一卷)}@
%{有部根本身足论(共计8部131卷) 。}%

@{有部及餘支派論(二十八部五百六十七卷)}@
%{有部以及其他支派论(共计28部567卷) 。}%

@{聖賢傳記錄第三(一百八部五百四十一卷)}@
%{第三部分是圣贤传记录(共计108部541卷) 。}%

@{梵本翻譯集傳(六十八部一百七十三卷)}@
%{梵本翻译集传(共计68部173卷) 。}%

@{此方撰述集傳(四十部三百六十八卷)}@
%{此方撰述集传(共计40部368卷) 。}%

@{右為第十三卷。}@
%{这是第十三卷。}%

@{有譯無本錄第二(一千一百四十八部一千九百八十卷)}@
%{第二部分是有译无本的记录(共计1148部1980卷) 。}%

@{大乘經闕本(四百八部八百一卷)}@
%{大乘经缺本(共计408部801卷) 。}%

@{大乘經重譯闕本(總二百部四百八十四卷)}@
%{大乘经重译缺本(共计200部484卷) 。}%

@{般若部中闕本(一十部二十七卷)}@
%{般若部中缺本(共计10部27卷) 。}%

@{寶積部中闕本(三十部五十四卷)}@
%{宝积部中缺本(共计30部54卷) 。}%

@{大集部中闕本(一十三部九十七卷)}@
%{大集部中缺本(共计13部97卷) 。}%
@{花嚴部中闕本(一十二部二十七卷)}@
%{花严部中缺本，一共十二部，二十七卷。}%

@{涅槃部中闕本(四部二十六卷)}@
%{涅槃部中缺本，一共四部，二十六卷。}%

@{諸重譯經闕本(一百三十一部二百五十三卷)}@
%{各种重译经缺本，一共一百三十一部，二百五十三卷。}%

@{大乘經單譯闕本(總二百八部三百一十七卷)}@
%{大乘经单译缺本，一共二百八部，三百一十七卷。}%

@{大乘律闕本(二十二部二十五卷)}@
%{大乘律缺本，一共二十二部，二十五卷。}%

@{大乘論闕本(二十部四十八卷)}@
%{大乘论缺本，一共二十部，四十八卷。}%

@{大乘釋經論闕本(四部一十一卷)}@
%{大乘释经论缺本，一共四部，一十一卷。}%

@{大乘集義論闕本(一十六部三十七卷)}@
%{大乘集义论缺本，一共十六部，三十七卷。}%

@{右為第十四卷。}@
%{以上内容为第十四卷。}%

@{小乘經闕本(六百五部八百一十五卷)}@
%{小乘经缺本，一共六百五部，八百一十五卷。}%

@{小乘重譯經闕本(總一百二十五部二百六十五卷)}@
%{小乘重译经缺本，一共一百二十五部，二百六十五卷。}%

@{根本四阿含闕本(二部一百九卷)}@
%{根本四阿含缺本，一共两部，一百九卷。}%

@{長阿含部分闕本(一十四部二十八卷)}@
%{长阿含部分缺本，一共十四部，二十八卷。}%

@{中阿含部分闕本(一十四部一十四卷)}@
%{中阿含部分缺本，一共十四部，十四卷。}%

@{增一阿含部分闕本(七部八卷)}@
%{增一阿含部分缺本，一共七部，八卷。}%

@{雜阿含部分闕本(四十五部四十五卷)}@
%{杂阿含部分缺本，一共四十五部，四十五卷。}%

@{諸重譯經闕本(四十三部六十二卷)}@
%{各种重译经缺本，一共四十三部，六十二卷。}%

@{小乘經單譯闕本(總四百八十部五百五十卷)}@
%{小乘经单译缺本，一共四百八十部，五百五十卷。}%

@{小乘律闕本(三十七部四十二卷)}@
%{小乘律缺本，一共三十七部，四十二卷。}%

@{賢聖集傳闕本(四十七部一百八十四卷)}@
%{贤圣集传缺本，一共四十七部，一百八十四卷。}%

@{右為第十五卷。}@
%{以上内容为第十五卷。}%

@{支派別行錄第三(六百八十二部八百一十二卷)}@
%{支派别行录第三，一共六百八十二部，八百一十二卷。}%

@{大乘別生經(二百九部三百二十八卷)}@
%{大乘别生经，一共二百九部，三百二十八卷。}%

@{般若部中別生(一十部一百一十九卷)}@
%{般若部中别生，一共十部，一百一十九卷。}%

@{寶積部中別生(一十三部一十五卷)}@
%{宝积部中别生，一共十三部，十五卷。}%

@{大集部中別生(五十一部五十八卷)}@
%{大集部中别生，一共五十一部，五十八卷。}%

@{花嚴部中別生(一十部一十一卷)}@
%{花严部中别生，一共十部，一十一卷。}%

@{諸大乘經別生(二百二十五部一百二十五卷)}@
%{各种大乘经别生，一共二百二十五部，一百二十五卷。}%

@{大乘律別生(七部七卷)}@
%{大乘律别生，一共七部，七卷。}%

@{大乘論別生(七部一十一卷)}@
%{大乘论别生，一共七部，一十一卷。}%

@{小乘別生經(二百八十三部二百八十三卷)}@
%{小乘别生经，一共二百八十三部，二百八十三卷。}%

@{長阿含部分別生(一十四部一十四卷)}@
%{长阿含部分别生，一共十四部，十四卷。}%

@{中阿含部分別生(二十四部二十四卷)}@
%{中阿含部分别生，一共二十四部，二十四卷。}%

@{增一阿含部分別生(二十六部二十六卷)}@
%{增一阿含部分别生，一共二十六部，二十六卷。}%

@{雜阿含部分別生(一百三十六部一百三十六卷)}@
%{杂阿含部分别生，一共一百三十六部，一百三十六卷。}%

@{諸小乘經別生(八十三部八十三卷)}@
%{各种小乘经别生，一共八十三部，八十三卷。}%

@{小乘律別生(小乘論無別生四十二部四十九卷)}@
%{小乘律别生(小乘论无别生) ，一共四十二部，四十九卷。}%

@{賢聖集傳別生(一百三十四部一百三十四卷)}@
%{贤圣集传别生，一共一百三十四部，一百三十四卷。}%

@{右為第十六卷。}@
%{以上内容为第十六卷。}%

@{刪略繁重錄第四(一百四十七部四百八卷)}@
%{删略繁重录第四，一共一百四十七部，四百八卷。}%

@{新撿出別生經(六十七部一百八十五卷)}@
%{新捡出别生经，一共六十七部，一百八十五卷。}%

@{新撿出名異文同經(二十部五十二卷)}@
%{新捡出名异文同经，一共二十部，五十二卷。}%

@{新撿出重上錄經(八部三十卷)}@
%{新捡出重上录经，一共八部，三十卷。}%

@{補闕拾遺錄第五(三百六部一千一百一十一卷)}@
%{补阙拾遗录第五，一共三百六部，一千一百一十一卷。}%

@{大乘經舊譯(五十九部六十九卷)}@
%{大乘经旧译，一共五十九部，六十九卷。}%

@{大乘律舊譯(二部二卷)}@
%{大乘律旧译，一共两部，两卷。}%

@{大乘論舊譯(三部四卷)}@
%{大乘论旧译，一共三部，四卷。}%

@{小乘經舊譯(五十九部六十八卷)}@
%{小乘经旧译，一共五十九部，六十八卷。}%

@{小乘律舊譯(小乘舊論無遺五部五卷)}@
%{小乘律旧译(小乘旧论无遗) ，一共五部，五卷。}%

@{賢聖集傳舊譯(三十六部五十七卷)}@
%{贤圣集传旧译，一共三十六部，五十七卷。}%

@{右已上一百六十部二百五卷。並是舊譯今見有本。大周入藏兼拾遺編入。}@
%{以上内容，一共一百六十部，二百五卷。这些都是旧译，现在还有本子，大周入藏时，兼顾拾遗，编入其中。}%

@{新譯大乘經(六十一部三百三十六卷)}@
%{新译大乘经，一共六十一部，三百三十六卷。}%

@{新譯大乘律(一部一卷)}@
%{新译大乘律，一共一部，一卷。}%

@{新譯大乘論(一十二部一十九卷)}@
%{新译大乘论，一共十二部，十九卷。}%

@{新譯小乘經(八部八卷)}@
%{新译小乘经，一共八部，八卷。}%

@{新譯小乘律(小乘論無新譯一十一部一百五十九卷)}@
%{新译小乘律(小乘论无新译) ，一共十一部，一百五十九卷。}%

@{新譯賢聖集傳(三部五卷)}@
%{新译贤圣集传，一共三部，五卷。}%

@{右已上九十六部五百二十八卷並是大周刊定錄後。新譯所以前錄未載。今補闕編。}@
%{以上内容，一共九十六部，五百二十八卷。这些都是大周刊定录之后才有的新译，所以以前没有记载，现在补缺编入。}%

@{又小乘律戒羯磨(六部一十卷然並撰述有據時代盛行補闕編入)。}@
%{还有小乘律戒羯磨，一共六部，十卷。这些都是有根据、时代流行的，所以补缺编入。}%
@{又此方所撰集傳(四十部三百六十八卷然皆裨助正教故然補闕編入目錄)。}@
%{这个地方收集的传记，有四十部，三百六十八卷，但是都只是辅助正教的，所以就补缺，编入目录。}%
@{右為第十七卷。}@
%{这是第十七卷。}%
@{疑惑再詳錄第六(一十四部一十九卷)}@
%{疑惑再详细记录第六卷，一共十四部，一十九卷。}%
@{偽妄亂真錄第七(三百九十四部或九十四一千五十七卷或五十五卷未詳)}@
%{伪妄乱真记录第七卷，一共三百九十四部，或者九十四部，一千零五十七卷，或者五十五卷，具体数目还不清楚。}%
@{開元釋教錄新編偽經(三十九部或三十七五十六卷或五十四未詳)}@
%{开元释教录新编伪经，一共三十九部，或者三十七部，五十六卷，或者五十四卷，具体数目还不清楚。}%
@{苻秦釋道安錄中偽經(二十五部二十八卷)}@
%{苻秦释道安录中的伪经，一共二十五部，二十八卷。}%
@{梁釋僧祐錄中偽經(一十四部一十六卷)}@
%{梁释僧祐录中的伪经，一共十四部，十六卷。}%
@{簫齊釋道備偽撰經(見長房錄五部五卷)}@
%{萧齐释道备伪造的经书，见长房录，一共五部，五卷。}%
@{簫齊僧法尼誦出經(僧祐等錄並編入偽二十一部三十五卷)}@
%{萧齐僧法尼诵出的经书，僧祐等人记录并编入伪经，一共二十一部，三十五卷。}%
@{元魏孫敬夢授經(見內典錄一部一卷)}@
%{元魏孙敬梦授经，见内典录，一共一部，一卷。}%
@{梁沙門妙光偽造經(見僧祐錄一部一卷)}@
%{梁沙门妙光伪造的经书，见僧祐录，一共一部，一卷。}%
@{隋開皇眾經錄中偽經(八十六部一百四十一卷)}@
%{隋开皇众经录中的伪经，一共八十六部，一百四十一卷。}%
@{隋仁壽眾經錄中偽經(一十一部四十一卷)}@
%{隋仁寿众经录中的伪经，一共十一部，四十一卷。}%
@{大唐內典錄中偽經(二十二部八十七卷)}@
%{大唐内典录中的伪经，一共二十二部，八十七卷。}%
@{大周刊定錄中偽經(八十部或二十未詳一百一卷)}@
%{大周刊定录中的伪经，一共八十部，或者二十部，具体数目不清楚，一百一卷。}%
@{隋沙門信行三階集偽錄(周錄雖載收之不盡三十五部四十四卷)}@
%{隋沙门信行三阶集伪录，虽然周录记载收录了，但是并不完整，一共三十五部，四十四卷。}%
@{諸雜抄經增減聖說(五十四部五百一卷)}@
%{各种杂抄经，增减圣人的说法，一共五十四部，五百一卷。}%
@{右為第十八卷。}@
%{这是第十八卷。}%
@{大乘入藏錄上(大乘經律論總六百三十八部二千七百四十五卷二百五十八帙此直述注名及摽紙數餘如廣錄)}@
%{大乘入藏录上卷，大乘经律论一共六百三十八部，二千七百四十五卷，二百五十八帙，这里只是直接叙述注释名称，以及标明纸张数量，其他的跟广录一样。}%
@{大乘經(五百六十三部二千一百七十三卷二百三帙)}@
%{大乘经，一共五百六十三部，二千一百七十三卷，二百三帙。}%
@{大乘律(二十六部五十四卷五帙)}@
%{大乘律，一共二十六部，五十四卷，五帙。}%
@{大乘論(九十七部五百一十八卷五十帙)}@
%{大乘论，一共九十七部，五百一十八卷，五十帙。}%
@{右為第十九卷。}@
%{这是第十九卷。}%
@{小乘入藏錄下(小乘經律論總三百三十一部一千七百六十二卷一百六十五帙集傳錄附此直述經名及摽紙數餘如廣錄)}@
%{小乘入藏录下卷，小乘经律论一共三百三十一部，一千七百六十二卷，一百六十五帙，集传录附在这里，只是直接叙述经书名称，以及标明纸张数量，其他的跟广录一样。}%
@{小乘經(二百四十部六百一十八卷四十八帙)}@
%{小乘经，一共二百四十部，六百一十八卷，四十八帙。}%
@{小乘律(五十四部四百四十六卷四十五帙)}@
%{小乘律，一共五十四部，四百四十六卷，四十五帙。}%
@{小乘論(三十六部六百九十八卷七十二帙)}@
%{小乘论，一共三十六部，六百九十八卷，七十二帙。}%
@{賢聖集(一百八部五百四十一卷五十七帙)}@
%{贤圣集，一共一百八部，五百四十一卷，五十七帙。}%
@{都計大小乘經律論及賢聖傳見入藏者。總一千七十六部合五千四十八卷四百八十帙(此入藏中大乘經部數與前廣錄部數不同者以前大寶積經諸部合成故在本數為四十九部上錄此中合為一部故欠四十八不同)。}@
%{总计大小乘经律论以及贤圣传，见入藏的，一共一千七十六部，合五千四十八卷，四百八十帙。这里入藏的大乘经部数，跟之前的广录部数不一样，是因为之前的大宝积经，把很多部合在一起了，所以在这个数目里是四十九部，而广录里把它们合在一起，算成一部，所以就少了四十八部。}%
@{右為第二十卷。}@
%{这是第二十卷。}%
@{ (庚辰歲西明寺翻經臨壇賜紫沙門圓照等奉勅撰)。}@
%{庚辰年，西明寺翻经临坛，赐紫沙门圆照等人奉诏撰写。}%
@{貞元新定釋教目錄三十卷右此中所撰准舊。亦總分上下兩錄。具件如左。}@
%{贞元新定释教目录三十卷，这里所撰写的内容，遵循旧的。也总共分为上下两录，具体内容如下。}%
@{總集群經錄上。}@
%{总集群经录上卷。}%
@{此中分二。一特奉制旨。}@
%{这里分为两部分。一是特奉制旨。}%
@{二總集群經。}@
%{二是总集群经。}%
@{後漢傳譯緇素一十二人。所出經律并新舊集失譯諸經。總二百九十二部合三百九十五卷(九十七部一百三十一卷見在一百九十五部二百六十卷本闕)。}@
%{后汉翻译的僧人和道士，一共十二人。他们翻译出来的经律，以及新旧集失译的经书，总共二百九十二部，合三百九十五卷。其中九十七部，一百三十一卷，见于一百九十五部，二百六十卷的版本，缺失了。}%
@{曹魏傳譯沙門五人。所出經戒羯磨。總一十二部合一十八卷(四部五卷見在八部一十三卷本闕)。}@
%{曹魏翻译的沙门，一共五人。他们翻译出来的经戒羯磨，总共十二部，合十八卷。其中四部，五卷，见于八部，十三卷的版本，缺失了。}%
@{吳代傳譯緇素五人。所出經等并及失譯。總一百八十九部合四百一十七卷(六十一部九十二卷見在一百二十八部三百二十五卷本闕)。}@
%{吴代翻译的僧人和道士，一共五人。他们翻译出来的经书，以及失译的，总共一百八十九部，合四百一十七卷。其中六十一部，九十二卷，见于一百二十八部，三百二十五卷的版本，缺失了。}%
@{西晉傳譯緇素一十二人。所出經戒等并新舊集失譯諸經。總三百三十三部合五百九十一卷(一百五十六部三百三十一卷見在一百七十七部二百六十九卷本闕)。}@
%{西晋翻译的僧人和道士，一共十二人。他们翻译出来的经戒，以及新旧集失译的经书，总共三百三十三部，合五百九十一卷。其中一百五十六部，三百三十一卷，见于一百七十七部，二百六十九卷的版本，缺失了。}%
@{右為第一第二第三第四卷。}@
%{这是第一、第二、第三、第四卷。}%
@{東晉傳譯緇素一十六人。所出經律論并新舊集失譯經一百六十八部。合四百六十八卷(八十五部三百三十六卷見在八十三部三百三十二卷本闕)。}@
%{东晋翻译的僧人和道士，一共十六人。他们翻译出来的经律论，以及新旧集失译的经书，一共一百六十八部，合四百六十八卷。其中八十五部，三百三十六卷，见于八十三部，三百三十二卷的版本，缺失了。}%
@{苻秦傳譯沙門六人。所出經律論等。總一十五部。合一百九十七卷(七部六十五卷見在八部一百三十二卷闕本)。}@
%{苻秦时期，翻译佛经的僧人有六位，他们所翻译的经律论等共计15部，合计197卷。其中7部65卷现存，8部132卷已经缺失。}%
@{右為第五卷。}@
%{这是第五卷。}%
@{姚秦傳譯沙門五人。所出經律論等。總九十四部。合六百二十四卷(六十六部五百二十八卷見在二十八部九十六卷本闕)。}@
%{姚秦时期，翻译佛经的僧人有五位，他们所翻译的经律论等共计94部，合计624卷。其中66部528卷现存，28部96卷已经缺失。}%
@{乞伏秦傳譯沙門一人。所出經并三秦代新舊失譯經律論等。總五十六部。合一百一十卷(三十二部七十九卷見在二十四部三十一卷本闕)。}@
%{乞伏秦时期，翻译佛经的僧人有一位，他所翻译的经文，以及三秦时期新旧失译的经律论等，共计56部，合计110卷。其中32部79卷现存，24部31卷已经缺失。}%
@{前涼傳譯外國優婆塞一人。所出經總四部合六卷(一部一卷見在三部五卷本闕)。}@
%{前凉时期，翻译佛经的是一位来自外国的优婆塞，他所翻译的经文共计4部，合计6卷。其中1部1卷现存，3部5卷已经缺失。}%
@{北涼傳譯緇素九人。所出經律論等并新舊集失譯諸經。總八十二部。合三百一十一卷(一十五部二百九卷見在五十七部一百二卷本闕)。}@
%{北凉时期，翻译佛经的僧人和俗人共计9位，他们所翻译的经律论等，以及新旧集失译的经文，共计82部，合计311卷。其中15部209卷现存，57部102卷已经缺失。}%
@{右為第六卷。}@
%{这是第六卷。}%
@{宋代傳譯緇素二十二人。所出經律論等并集失譯諸經。總四百六十五部。合七百一十七卷(九十三部二百四十三卷見在三百七十三部四百七十四卷本闕)。}@
%{宋代时期，翻译佛经的僧人和俗人共计22位，他们所翻译的经律论等，以及集失译的经文，共计465部，合计717卷。其中93部243卷现存，373部474卷已经缺失。}%
@{簫齊傳譯沙門七人。所出經律。總一十二部。合三十三卷(七部二十八卷見在五卷本闕)。}@
%{萧齐时期，翻译佛经的僧人有7位，他们所翻译的经律共计12部，合计33卷。其中7部28卷现存，5卷已经缺失。}%
@{右為第七第八卷。}@
%{这是第七卷和第八卷。}%
@{梁代傳譯緇素九人。所出經論。及諸傳記并新集失譯經律集等。總四十七部。合二百一十七卷(四十一部二百七卷見在六部十卷本闕)。}@
%{梁代时期，翻译佛经的僧人和俗人共计9位，他们所翻译的经论，以及各种传记，以及新集失译的经律集等，共计47部，合计217卷。其中41部207卷现存，6部10卷已经缺失。}%
@{元魏傳譯緇素一十二人。所出經論總八十三部。合二百七十四卷(七十三部二百五十五卷見在一十部一十九卷本闕)。}@
%{元魏时期，翻译佛经的僧人和俗人共计12位，他们所翻译的经论共计83部，合计274卷。其中73部255卷现存，10部19卷已经缺失。}%
@{高齊傳譯緇素二人。所出經論。總八部合五十二卷(並在無闕)。}@
%{高齐时期，翻译佛经的僧人和俗人共计2位，他们所翻译的经论共计8部，合计52卷，全部都保存完好，没有缺失。}%
@{右為第九卷。}@
%{这是第九卷。}%
@{周朝傳譯沙門四人。所出經論等。總一十四部。合二十九卷(六部一十一卷見在八部一十八卷本闕)。}@
%{周朝时期，翻译佛经的僧人有4位，他们所翻译的经论等共计14部，合计29卷。其中6部11卷现存，8部18卷已经缺失。}%
@{陳代傳譯緇素三人。所出經律論及集傳等。總四十部。合一百三十三卷(二十六部八十九卷見在一十四部四十四卷本闕)。}@
%{陈代时期，翻译佛经的僧人和俗人共计3位，他们所翻译的经律论以及集传等共计40部，合计133卷。其中26部89卷现存，14部44卷已经缺失。}%
@{隋朝傳譯緇素十人。所出經論傳集錄等。總九十九部。合三百四十五卷(九十七部三百三十一卷見在二部一十四卷本闕)。}@
%{隋朝时期，翻译佛经的僧人和俗人共计10位，他们所翻译的经论传集录等共计99部，合计345卷。其中97部331卷现存，2部14卷已经缺失。}%
@{右為第十卷。}@
%{这是第十卷。}%
@{皇朝傳譯緇素已有四十六人。所出經律論及傳錄等。總四百三十四部。合二千四百六十三卷(四百十部二千三百八十六卷見在二十七部七十七卷訪本未獲足)。}@
%{皇朝时期，翻译佛经的僧人和俗人已经达到46位，他们所翻译的经律论以及传录等共计434部，合计2463卷。其中410部2386卷现存，27部77卷已经缺失，并且还没有找到完整的版本。}%
@{都計一十九代傳譯道俗。總一百八十七人。所出大小乘經律論及賢聖集傳。總二千四百四十七部。合七千三百七十九卷(一千二百五十七部五千三百七十八卷見在一千一百五十五部二千四百四十八卷本𨵗內五十遺編律文七部五十卷闕三十卷故此重摽五十卷)。}@
%{总计19代翻译佛经的道俗人士共计187位，他们所翻译的大小乘经律论以及贤圣集传共计2447部，合计7379卷。其中1257部5378卷现存，1155部2448卷已经缺失，另外还有50卷遗编律文，属于7部50卷中缺失的30卷，因此重复标注了50卷。}%
@{右為第十一十二十三十四十五十六十七卷。合從古錄至貞元新定釋教目錄及。續補舊闕。總有四十二家。具如前列。}@
%{这是第11卷到第17卷，合计从古录到贞元新定释教目录以及续补旧缺，总共有42家，具体如前面所列。}%
@{右為第十八十九卷。}@
%{这是第18卷和第19卷。}%
@{別分乘藏錄下(上錄所辯總顯出經而大小未分三藏混雜此錄之內具件科條𨵗本等經續附於後)。}@
%{这里分为两部分：第一部分是别分乘藏，第二部分是贤传记。}%
@{此中分二。初別分乘藏。二賢傳記。}@
%{这里分为两部分：第一部分是别分乘藏，第二部分是贤传记。}%
@{就別錄曲分第七。}@
%{这是第七部分，别录曲分。}%
@{有譯有本錄第一(一千二百五十六部五千三百七十八卷)。}@
%{第一部分是有译有本录，共计1256部，5378卷。}%
@{復就此錄更開為二。一三藏差殊。二聖賢傳記。三藏復二。一菩薩三藏。二聲聞三藏。}@
%{在这个录中，又分为两部分：第一部分是三藏差殊，第二部分是圣贤传记。三藏又分为两部分：第一部分是菩萨三藏，第二部分是声闻三藏。}%
@{菩薩三藏錄第一(八百七部二千九百七十八卷)}@
%{第一部分是菩萨三藏录，共计807部，2978卷。}%@{菩薩契經藏(六百八十一部二千四百三卷)}@
%{菩萨契经藏 (六百八十一部，两千四百三卷)}%

@{大乘經單重合譯(五百五十四部二千一百二卷)}@
%{大乘经单重合译 (五百五十四部，两千一百二卷)}%

@{般若經新舊譯(三十一部七百五十七卷)}@
%{般若经新旧译 (三十一部，七百五十七卷)}%

@{寶積經新舊譯(八十三部一百七十二卷)}@
%{宝积经新旧译 (八十三部，一百七十二卷)}%

@{大集經新舊譯(三十七部一百五十二卷)}@
%{大集经新旧译 (三十七部，一百五十二卷)}%

@{華嚴經新舊譯(四十部二百四十七卷)}@
%{华严经新旧译 (四十部，二百四十七卷)}%

@{涅槃經舊譯(六部五十八卷)}@
%{涅槃经旧译 (六部，五十八卷)}%

@{五大部外諸重譯經(三百一十八部六百四十五卷)}@
%{五大部外诸重译经 (三百一十八部，六百四十五卷)}%

@{大乘經單譯(總一百七十九部三百九十七卷)}@
%{大乘经单译 (共一百七十九部，三百九十七卷)}%

@{菩薩調伏藏(二十七部五十五卷)}@
%{菩萨调伏藏 (二十七部，五十五卷)}%

@{菩薩對法藏(九十九部五百二十卷)}@
%{菩萨对法藏 (九十九部，五百二十卷)}%

@{大乘釋經論(二十一部一百五十五卷)}@
%{大乘释经论 (二十一部，一百五十五卷)}%

@{大乘集義論(七十八部三百六十五卷)}@
%{大乘集义论 (七十八部，三百六十五卷)}%

@{右為第二十卷二十一卷二十二卷。}@
%{以上是第二十卷、第二十一卷、第二十二卷的内容。}%

@{聲聞三藏錄第二(三百三十八部一千八百一十二卷)}@
%{声闻三藏录第二 (三百三十八部，一千八百一十二卷)}%

@{聲聞契經藏(二百四十部六百一十八卷)}@
%{声闻契经藏 (二百四十部，六百一十八卷)}%

@{小乘經單重合譯(總一百五十三部三百九十四卷)}@
%{小乘经单重合译 (共一百五十三部，三百九十四卷)}%

@{根本四阿含經(五部二百三卷)}@
%{根本四阿含经 (五部，二百三卷)}%

@{長阿含中別譯經(二十二卷)}@
%{长阿含中别译经 (二十二卷)}%

@{中阿含中別譯經(六十卷)}@
%{中阿含中别译经 (六十卷)}%

@{增壹阿含中別譯經(五十一卷)}@
%{增壹阿含中别译经 (五十一卷)}%

@{雜阿含中別譯經(五十卷)}@
%{杂阿含中别译经 (五十卷)}%

@{別譯雜阿含經(二十卷)}@
%{别译杂阿含经 (二十卷)}%

@{四阿含外諸重譯經(一百四十八部一百九十一卷)}@
%{四阿含外诸重译经 (一百四十八部，一百九十一卷)}%

@{小乘經單譯(總八十七部二百二十四卷)}@
%{小乘经单译 (共八十七部，二百二十四卷)}%

@{聲聞調伏藏(六十一部四百九十三卷)}@
%{声闻调伏藏 (六十一部，四百九十三卷)}%

@{正調伏藏(四十八部四百五卷內欠三卷未獲本)}@
%{正调伏藏 (四十八部，四百五卷，其中缺少三卷，未获得原本)}%

@{調伏藏眷屬(一十三部八十八卷)}@
%{调伏藏眷属 (十三部，八十八卷)}%

@{聲聞對法藏(三十六部六百九十八卷)}@
%{声闻对法藏 (三十六部，六百九十八卷)}%

@{有部根本身足論(八部一百三十一卷)}@
%{有部根本身足论 (八部，一百三十一卷)}%

@{有部及餘支派論(二十八部五百六十七卷)}@
%{有部及余支派论 (二十八部，五百六十七卷)}%

@{一聖賢傳記錄第三(一百一十二部五百九十一卷)}@
%{一圣贤传记录第三 (一百一十二部，五百九十一卷)}%

@{就此錄中復分為二。}@
%{就此录中，又分为两部分。}%

@{一梵本翻譯集傳(六十八部一百七十三卷)}@
%{一是梵本翻译集传 (六十八部，一百七十三卷)}%

@{二此方撰述集傳(四十四部四百一十八卷)}@
%{二是此方撰述集传 (四十四部，四百一十八卷)}%

@{右為第二十三卷。}@
%{以上是第二十三卷的内容。}%

@{有譯無本錄第二(一千一百四十部一千九百八十卷)}@
%{有译无本录第二 (一千一百四十部，一千九百八十卷)}%

@{大乘經闕本(四百八部八百一卷)}@
%{大乘经阙本 (四百八部，八百一卷)}%

@{大乘重譯闕本(總二百部四百八十四卷)}@
%{大乘重译阙本 (共二百部，四百八十四卷)}%

@{般若部中闕本(一十部二十七卷)}@
%{般若部中阙本 (十部，二十七卷)}%

@{寶積部中闕本(十三部五十四卷)}@
%{宝积部中阙本 (十三部，五十四卷)}%

@{大集部中闕本(一十三部九十七卷)}@
%{大集部中阙本 (十三部，九十七卷)}%

@{華嚴部中闕本(一十二部二十七卷)}@
%{华严部中阙本 (十二部，二十七卷)}%

@{涅槃部中闕本(四部二十六卷)}@
%{涅槃部中阙本 (四部，二十六卷)}%

@{諸重譯經闕本(一百三十一部二百五十三卷)}@
%{诸重译经阙本 (一百三十一部，二百五十三卷)}%

@{大乘經單譯闕本(總二百八部三百一十七卷)}@
%{大乘经单译阙本 (共二百八部，三百一十七卷)}%

@{大乘律闕本(二十二部二十五卷)}@
%{大乘律阙本 (二十二部，二十五卷)}%

@{大乘論闕本(二十部四十八卷)}@
%{大乘论阙本 (二十部，四十八卷)}%

@{大乘釋經論闕本(四部一十一卷)}@
%{大乘释经论阙本 (四部，一十一卷)}%

@{大乘集義論闕本(一十六部三十七卷)}@
%{大乘集义论阙本 (十六部，三十七卷)}%

@{右為第二十四卷。}@
%{以上是第二十四卷的内容。}%

@{小乘經闕本(六百五部八百一十五卷)}@
%{小乘经阙本 (六百五部，八百一十五卷)}%

@{小乘經重譯闕本(總二百二十五部二百六十五卷)}@
%{小乘经重译阙本 (共二百二十五部，二百六十五卷)}%

@{根本四阿含闕本(二部一百九卷)}@
%{根本四阿含阙本 (二部，一百九卷)}%

@{長阿含部分闕本(一十四部二十八卷)}@
%{长阿含部分阙本 (十四部，二十八卷)}%

@{中阿含部分闕本(一十四部一十四卷)}@
%{中阿含部分阙本 (十四部，十四卷)}%

@{增一阿含部分闕本(七部八卷)}@
%{增一阿含部分阙本 (七部，八卷)}%

@{雜阿含部分闕本(四十五部四十五卷)}@
%{杂阿含部分阙本 (四十五部，四十五卷)}%

@{諸重譯經闕本(四十三部六十二卷)}@
%{诸重译经阙本 (四十三部，六十二卷)}%
@{小乘經單譯闕本(總四百八十部五百五十卷)}@
%{小乘经单译缺本(共四百八十部，五百五十卷) }%

@{小乘律闕本(四十四部九十二卷)}@
%{小乘律缺本(四十四部，九十二卷) }%

@{小乘論闕本(九部六十五卷)}@
%{小乘论缺本(九部，六十五卷) }%

@{賢聖集傳闕本(四十七部一百八十四卷)}@
%{贤圣集传缺本(四十七部，一百八十四卷) }%

@{右為第二十五卷。}@
%{这便是第二十五卷。}%

@{支派別行錄第三(六百八十二部八百一十二卷)}@
%{支派别行录第三(六百八十二部，八百一十二卷) }%

@{大乘別生經(二百九部三百二十八卷)}@
%{大乘别生经(二百九部，三百二十八卷) }%

@{般若部中別生(一十部一百一十九卷)}@
%{般若部中别生(十部，一百一十九卷) }%

@{寶積部中別生(一十三部一十五卷)}@
%{宝积部中别生(十三部，十五卷) }%

@{大集部中別生(五十一部五十八卷)}@
%{大集部中别生(五十一部，五十八卷) }%

@{華嚴部中別生(一十部一十一卷)}@
%{华严部中别生(十部，十一卷) }%

@{諸大乘經別生(一百二十五部一百二十五卷)}@
%{诸大乘经别生(一百二十五部，一百二十五卷) }%

@{大乘律別生(七部七卷)}@
%{大乘律别生(七部，七卷) }%

@{大乘論別生(七部一十一卷)}@
%{大乘论别生(七部，十一卷) }%

@{小乘別生經(二百八十三部二百八十三卷)}@
%{小乘别生经(二百八十三部，二百八十三卷) }%

@{長阿含部分別生(一十四部一十四卷)}@
%{长阿含部分别生(十四部，十四卷) }%

@{中阿含部分別生(二十四部二十四卷)}@
%{中阿含部分别生(二十四部，二十四卷) }%

@{增一阿含部分別生(二十六部二十六卷)}@
%{增一阿含部分别生(二十六部，二十六卷) }%

@{雜阿含部分別生(一百三十部一百三十六卷)}@
%{杂阿含部分别生(一百三十部，一百三十六卷) }%

@{諸小乘經別生(八十三部八十三卷)}@
%{诸小乘经别生(八十三部，八十三卷) }%

@{小乘律別生(小乘論無別生四十二部四十九卷)}@
%{小乘律别生(小乘论无别生，四十二部，四十九卷) }%

@{賢聖集傳別生(一百三十四部一百三十四卷)}@
%{贤圣集传别生(一百三十四部，一百三十四卷) }%

@{右為第二十六卷。}@
%{这便是第二十六卷。}%

@{刪略繁重錄第四(一百四十七部四百八卷)}@
%{删略繁重录第四(一百四十七部，四百八卷) }%

@{新撿出別生經(六十七部一百八十五卷)}@
%{新捡出别生经(六十七部，一百八十五卷) }%

@{新撿出名異文同經(三十部五十二卷)}@
%{新捡出名异文同经(三十部，五十二卷) }%

@{新撿出重上錄經(八部三十卷)}@
%{新捡出重上录经(八部，三十卷) }%

@{新撿出合入大部經(五十二部一百四十一卷)}@
%{新捡出合入大部经(五十二部，一百四十一卷) }%

@{補闕拾遺錄第五(三百六部一千一百一十一卷)}@
%{补阙拾遗录第五(三百六部，一千一百一十一卷) }%

@{大乘經舊譯(五十九部六十九卷)}@
%{大乘经旧译(五十九部，六十九卷) }%

@{大乘律舊譯(二部二卷)}@
%{大乘律旧译(二部，二卷) }%

@{大乘論舊譯(三部四卷)}@
%{大乘论旧译(三部，四卷) }%

@{小乘經舊譯(五十九部六十八卷)}@
%{小乘经旧译(五十九部，六十八卷) }%

@{小乘律舊譯(小乘舊論無遺五部五卷)}@
%{小乘律旧译(小乘旧论无遗，五部，五卷) }%

@{賢聖集論舊譯(三十六部五十七卷)}@
%{贤圣集论旧译(三十六部，五十七卷) }%

@{右已上一百六十四部二百五卷並是舊譯今見有本。大周入藏中無。今拾遺編入。}@
%{以上一百六十四部，二百五卷，都是旧译，现在还有原本。大周入藏中没有。现在拾遗编入。}%

@{新譯大乘經(六十一部三百三十六卷)}@
%{新译大乘经(六十一部，三百三十六卷) }%

@{新譯大乘律(一部一卷)}@
%{新译大乘律(一部，一卷) }%

@{新譯大乘論(一十二部一十九卷)}@
%{新译大乘论(十二部，十九卷) }%

@{新譯小乘經(八部八卷)}@
%{新译小乘经(八部，八卷) }%

@{新譯小乘律(小乘論無新譯一十一部一百五十九卷)}@
%{新译小乘律(小乘论无新译，十一部，一百五十九卷) }%

@{新譯賢聖集傳(三部五卷)}@
%{新译贤圣集传(三部，五卷) }%

@{右已上九十六部(五百二十八卷)並是大周刊定錄後新譯所以前錄未載。今補闕編入。}@
%{以上九十六部(五百二十八卷) ，都是大周刊定录后新译，所以前录未载。现在补阙编入。}%

@{又小乘律戒羯磨(六部一十卷然並撰述有據時代盛行補闕編入)。}@
%{还有小乘律戒羯磨(六部，十卷，虽然有撰述依据，但时代盛行，补阙编入) 。}%

@{又此方所撰集傳(四十部三百六十八卷然皆補助正教並補𨵗編入見錄)。}@
%{还有此方所撰集传(四十部，三百六十八卷，虽然都辅助正教，并补𨵗编入见录) 。}%

@{又此方撰集經(一部一十六卷或十八卷)。}@
%{还有此方撰集经(一部，十六卷或十八卷) 。}%

@{右撿舊錄。在偽妄亂真錄中。今准勅編入貞元新定釋教目錄(此一朝傳出梁朝今准入錄年代唐朝年月日編在梁末)。}@
%{右捡旧录。在伪妄乱真录中。现在准勅编入贞元新定释教目录(这一朝传出梁朝，现在准入录年代唐朝年月日编在梁末) 。}%

@{又此方法琳別傳三卷。}@
%{还有此方法琳别传三卷。}%

@{右開元錄。中禁斷。今再詳准勅編入貞元釋教錄。}@
%{右开元录。中禁断。现在再详准勅编入贞元释教录。}%

@{又此方續開元釋教錄一部三卷。准勅編入貞元釋教錄。}@
%{还有此方续开元释教录一部三卷。准勅编入贞元释教录。}%

@{又此方撰述目錄一部三十卷(准例編入貞元新定釋教目錄)。}@
%{还有此方撰述目录一部三十卷(准例编入贞元新定释教目录) 。}%

@{右為第二十七卷。}@
%{这便是第二十七卷。}%

@{疑惑再詳錄第六(一十四部一十九卷)}@
%{疑惑再详录第六(十四部，十九卷) }%

@{偽妄亂真錄第七(三百九十四部一千四十一卷)}@
%{伪妄乱真录第七(三百九十四部，一千四十一卷) }%
@{開元釋教錄新編偽經(三十九部五十六卷)}@
%{开元释教录新编伪经，一共三十九部，五十六卷。}%

@{符秦釋道安錄中偽經(三十五部二十八卷)}@
%{符秦释道安录中伪经，一共三十五部，二十八卷。}%

@{梁釋僧祐錄中偽經(一十四部一十六卷)}@
%{梁释僧祐录中伪经，一共十四部，十六卷。}%

@{蕭齊釋道備偽撰經(見長房錄)五卷}@
%{萧齐释道备伪撰经，见长房录，一共五卷。}%

@{元魏孫敬德夢授經(見內典錄一部一卷)}@
%{元魏孙敬德梦授经，见内典录，一共一部，一卷。}%

@{梁沙門妙光偽造經(見僧祐錄一部一卷)}@
%{梁沙门妙光伪造经，见僧祐录，一共一部，一卷。}%

@{隋開皇眾經中偽經(八十六部一百四十一卷)}@
%{隋开皇众经中伪经，一共八十六部，一百四十一卷。}%

@{隋仁壽眾經錄中偽經(一十一部四十一卷)}@
%{隋仁寿众经录中伪经，一共十一部，四十一卷。}%

@{大唐內典錄中偽經(二十二部八十七卷)}@
%{大唐内典录中伪经，一共二十二部，八十七卷。}%

@{大周刊定錄中偽經(八十部一百一卷)}@
%{大周刊定录中伪经，一共八十部，一百一卷。}%

@{隋沙門信行三階集錄(周錄雖載收之不盡三十五部四十四卷)}@
%{隋沙门信行三阶集录，周录虽然记载收录，但并不完全，一共三十五部，四十四卷。}%

@{諸雜抄經增減聖說(五十四部五百一卷)}@
%{诸杂抄经增减圣说，一共五十四部，五百一卷。}%

@{右為第二十八卷。}@
%{以上是第二十八卷。}%

@{大乘入藏錄上(大乘經律論總七百六十三部二千九百五十八卷二百六十七帙此直列經名及標紙數餘如廣錄)}@
%{大乘入藏录上，大乘经律论总共七百六十三部，二千九百五十八卷，二百六十七帙，这里只列经名和标纸数，其他如广录。}%

@{大乘經(六百八十六部二千七百四十五卷二百二十帙)}@
%{大乘经，一共六百八十六部，二千七百四十五卷，二百二十帙。}%

@{大乘律(二十七部五十五卷五帙)}@
%{大乘律，一共二十七部，五十五卷，五帙。}%

@{大乘論(九十九部五百二十卷五十帙)}@
%{大乘论，一共九十九部，五百二十卷，五十帙。}%

@{右為第二十九卷。}@
%{以上是第二十九卷。}%

@{小乘藏入藏錄下(小乘經律論總四百四十七部二千三百八十九卷一百七十帙傳錄附此未此直述經名及標紙數餘如廣錄)}@
%{小乘藏入藏录下，小乘经律论总共四百四十七部，二千三百八十九卷，一百七十帙，传录附在此，没有直接列出经名和标纸数，其他如广录。}%

@{小乘經(二百四十部六百一十八卷四十八帙)小乘律(六十一部四百九十三卷五十帙)小乘論(三十六部六百九十八卷七十帙)賢聖集(一百一十二部五百九十一卷六十四帙)}@
%{小乘经，一共二百四十部，六百一十八卷，四十八帙；小乘律，一共六十一部，四百九十三卷，五十帙；小乘论，一共三十六部，六百九十八卷，七十帙；贤圣集，一共一百一十二部，五百九十一卷，六十四帙。}%

@{都大小乘經律論及賢聖傳見入藏者。總一千二百五十六部。合五千三百七十八卷。五百九帙。此入藏中大乘經部數與前廣錄數不同者。前以大寶積經諸部合成。故存本數為四十九部上錄。此中合為一部。故欠四十八。不同。}@
%{所有大小乘经律论以及贤圣传见入藏的，总共一千二百五十六部，合计五千三百七十八卷，五百九帙。这里入藏中大乘经部数与前广录数不同，之前是大宝积经诸部合成，所以保留本数为四十九部，上录。这里合为一部，所以少四十八部，不同。}%

@{右為第三十卷。}@
%{以上是第三十卷。}%

@{貞元新定釋教目錄卷第十九}@
%{贞元新定释教目录卷第十九}%

@{貞元十五年十月二十三日奉勅修撰。至十六年四月十五日畢進上。五月十日勅下流行。}@
%{贞元十五年十月二十三日奉敕修撰，到十六年四月十五日完工进上，五月十日敕下流行。}%

@{翻經都句當右街諸寺觀釋道二教事千福寺上座沙門靈邃奏撰。}@
%{翻经都句当右街诸寺观释道二教事千福寺上座沙门灵邃奏撰。}%

@{翻經臨壇西明寺賜紫沙門圓照等奉勅撰右神策軍中尉兼右街功德使金紫光祿大夫行右監門衛將軍賜紫金魚袋第伍守亮等進。}@
%{翻经临坛西明寺赐紫沙门圆照等奉敕撰，右神策军中尉兼右街功德使金紫光禄大夫行右监门卫将军赐紫金鱼袋第伍守亮等进。}%

@{左神策軍護軍中尉兼左街功德使元從興元開府儀同三司行左監門衛大將軍知內侍省事上柱國頒國公食邑。}@
%{左神策军护军中尉兼左街功德使元从兴元开府仪同三司行左监门卫大将军知内侍省事上柱国颁国公食邑。}%

@{三千戶臣竇文場等同進。}@
%{三千户臣窦文场等同进。}%
