@{受十善戒經}@
%{受十善戒經}%

@{後漢失譯人名}@
%{後漢失譯人名}%

@{如是我聞：}@
%{我听说过这样一件事：}%

@{一時佛在舍衛國祇陀林須達長者美稱夫人精舍中，與大比丘眾一千二百五十人俱。}@
%{有一次，佛陀在舍卫国的祇陀林，须达长者美称夫人的精舍里，和一千二百五十位大比丘僧众在一起。}%

@{爾時世尊以慈梵音告舍利弗：今為汝等說除十惡不善業報。諦聽，諦受！一心憶持，慎莫忘失！}@
%{这时，世尊用慈悲的梵音声告诉舍利弗：现在我为你们讲解如何消除十种恶业带来的不善果报。仔细听，认真领会！一心一意地记住，千万不要忘记！}%

@{十惡業者：一，殺生業；二，偷盜業；三，婬欲業；四，妄語業；五，兩舌業；六，惡口業；七，綺語業；八，貪欲業；九，瞋恚業；十，愚癡業。}@
%{十种恶业是：一、杀生业；二、偷盗业；三、淫欲业；四、妄语业；五、两舌业；六、恶口业；七、绮语业；八、贪欲业；九、瞋恚业；十、愚痴业。}%

@{舍利弗！汝今應當普教眾生，清淨身業、清淨口業、清淨意業，五體投地，歸依和上，誠心懺悔此三惡業；如是三說。}@
%{舍利弗！你现在应该普遍教导众生，清净身业、清净口业、清净意业，五体投地，归依上师，诚心忏悔这三种恶业；如此说三遍。}%

@{既懺悔已，身業清淨、口業清淨、意業清淨，次第應當自稱其名，歸依於佛，歸依於法，歸依於僧；如是三說。}@
%{忏悔完毕后，身业清净、口业清净、意业清净，依次应该自称自己的名字，归依佛陀，归依佛法，归依僧众；如此说三遍。}%

@{歸依佛竟，歸依法竟，歸依僧竟；如是三說。}@
%{归依佛陀完毕，归依佛法完毕，归依僧众完毕；如此说三遍。}%

@{復應問言：善男子、善女人！汝能持不？}@
%{接着应该问：善男子、善女人！你能持戒吗？}%

@{若言能持，復應問言：汝今身心無過患耶？}@
%{如果说能持戒，就应该再问：你现在身心没有过患吗？}%

@{身過患者，出佛身血，殺阿羅漢，破和合僧，誹謗斷善，逆佛正法不？}@
%{身有过患的人，会出佛身血，杀害阿罗汉，破坏和合僧，诽谤断善，逆佛正法吗？}%

@{若言不者，復當問言：汝心中念欲作五逆謗正法不？}@
%{如果说没有，就应该再问：你心中想做五逆罪，诽谤正法吗？}%

@{汝曾偷盜佛物、法物、賢聖僧物、現在僧物、招提僧物不？}@
%{你曾经偷盗佛陀的物品、佛法的物品、贤圣僧众的物品、现在的僧众的物品、招提僧众的物品吗？}%

@{於母、姊、妹、比丘尼邊作不淨不？}@
%{在母亲、姐姐、妹妹、比丘尼身边做不净事吗？}%

@{若言不者，復當更教：汝今如是身心清淨，大德憶念，我今欲受十善業戒，十不善業我已懺悔，唯願大德，慈愍我故聽我受持！}@
%{如果说没有，就应该再教导：你现在身心如此清净，大德请记住，我今天想要受持十善业戒，十种不善业我已经忏悔了，只希望大德慈悲怜悯我，允许我受持！}%

@{爾時應教：優婆塞某甲，優婆夷某甲，汝今應當一心數息，繫念在前，過去七佛、現在釋迦牟尼尊佛，及彌勒等未來諸佛。}@
%{这时应该教导：优婆塞某甲，优婆夷某甲，你现在应该一心数息，系念在前，过去七佛、现在释迦牟尼尊佛，以及弥勒等未来诸佛。}%

@{教念佛已，應作是言：七佛僧聽，釋迦牟尼諸佛僧聽，須陀洹、斯陀含、阿那含、阿羅漢賢聖僧聽，某甲優婆塞，某甲優婆夷，身、口、意淨，堪為法器。}@
%{教念佛完毕后，应该说：七佛僧众听着，释迦牟尼诸佛僧众听着，须陀洹、斯陀含、阿那含、阿罗汉贤圣僧众听着，某甲优婆塞，某甲优婆夷，身、口、意清净，堪为法器。}%

@{今欲乞受十善心戒及八戒法。如是三白，然後教言：我歸依於佛，歸依於法，歸依於僧。如是三說。}@
%{现在想要请求受持十善心戒和八戒法。如此说三遍，然后教导：我归依佛陀，归依佛法，归依僧众。如此说三遍。}%

@{弟子某甲，歸依佛竟，歸依法竟，歸依僧竟。如是三說。}@
%{弟子某甲，归依佛陀完毕，归依佛法完毕，归依僧众完毕。如此说三遍。}%

@{某甲憶念，堅持汝身，持身如佛，持身如法，持身如僧，身三業者，一、不殺生，二、不偷盜，三、不婬欲，如是身三汝當受持，一日十日乃至終身。}@
%{某甲记住，坚持你的身业，持身如佛，持身如法，持身如僧，身的三种业是：一、不杀生，二、不偷盗，三、不淫欲，如此三种身业，你应该受持，一日、十日，乃至终身。}%

@{若言能持，復當問言：汝今欲作少分善不？多分善不？滿分善不？}@
%{如果说能持戒，就应该再问：你现在想做少分善事吗？多分善事吗？满分善事吗？}%

@{若言能者，復當白言：事實如是，當隨師教。}@
%{如果说能做，就应该说：事实如此，应该跟随师长的教导。}%

@{弟子某甲，歸依於佛，歸依於法，歸依於僧。如是三說。}@
%{弟子某甲，归依佛陀，归依佛法，归依僧众。如此说三遍。}%

@{歸依佛竟，歸依法竟，歸依僧竟。如是三說。}@
%{归依佛陀完毕，归依佛法完毕，归依僧众完毕。如此说三遍。}%

@{某甲憶念，堅持汝口，持口如佛，持口如法，持口如僧。口四業者：一、不妄語，二、不兩舌，三、不惡口，四、不綺語。}@
%{某甲记住，坚持你的口业，持口如佛，持口如法，持口如僧。口业的四种是：一、不妄语，二、不两舌，三、不恶口，四、不绮语。}%

@{如是口四，汝當受持，一日十日乃至終身。}@
%{如此四种口业，你应该受持，一日、十日，乃至终身。}%

@{若言能持，復當問言：汝今欲作少分善不？多分善不？滿分善不？}@
%{如果说能持戒，就应该再问：你现在想做少分善事吗？多分善事吗？满分善事吗？}%

@{若言能者，復當白言：事實如是，當隨師教。}@
%{如果说能做，就应该说：事实如此，应该跟随师长的教导。}%

@{弟子某甲，歸依於佛，歸依於法，歸依於僧。如是三說。}@
%{弟子某甲，归依佛陀，归依佛法，归依僧众。如此说三遍。}%

@{歸依佛竟，歸依法竟，歸依僧竟。如是三說。}@
%{归依佛陀完毕，归依佛法完毕，归依僧众完毕。如此说三遍。}%

@{某甲憶念，堅持汝心，持心如佛，持心如法，持心如僧。意三業者：一者、貪欲，二者、瞋恚，三者、愚癡。}@
%{某甲记住，坚持你的意业，持心如佛，持心如法，持心如僧。意业的三种是：一、贪欲，二、瞋恚，三、愚痴。}%

@{如是意三汝當受持，一日十日乃至終身。}@
%{如此三种意业，你应该受持，一日、十日，乃至终身。}%

@{若言能持，復當問言：汝今欲作少分善不？多分善不？滿分善不？}@
%{如果说能持戒，就应该再问：你现在想做少分善事吗？多分善事吗？满分善事吗？}%

@{若言能者，復當白言：事實如是，當隨師教。}@
%{如果说能做，就应该说：事实如此，应该跟随师长的教导。}%

@{若受十善，不持八戒，終不成就；若毀八戒，十善俱滅。}@
%{如果受持十善，而不持八戒，最终不会成就；如果毁坏八戒，十善也会一起灭亡。}%

@{弟子某甲，從今清旦至明清旦，大德憶念，大德當為我作和上，八戒法者，應當至心堅持八戒。}@
%{弟子某甲，从今天清晨到明天清晨，大德请记住，大德应该为我作上师，八戒法者，应该至心坚持八戒。}%

@{歸依於佛，持心如佛；歸依於法，持心如法；歸依於僧，持心如僧。如是三說。}@
%{归依佛陀，持心如佛；归依佛法，持心如法；归依僧众，持心如僧。如此说三遍。}%

@{歸依佛竟，歸依法竟，歸依僧竟。如是三說。}@
%{归依佛陀完毕，归依佛法完毕，归依僧众完毕。如此说三遍。}%

@{大德憶念，從今清旦至明清旦欲受八戒，唯願大德慈愍聽許！}@
%{大德请记住，从今天清晨到明天清晨，我想要受持八戒，只希望大德慈悲怜悯允许我！}%

@{復應告言：汝能受持八戒齋不？}@
%{接着应该说：你能受持八戒斋吗？}%

@{若言能者，汝當持心，心如諸佛及阿羅漢。}@
%{如果说能受持，你应该持心，心如诸佛及阿罗汉。}%

@{若言能者，復當告言：汝從前際至于今際，於其中間，若身、口、意犯捨墮法不？}@
%{如果说能受持，就应该说：你从前世到今世，在这期间，是否身、口、意犯了舍堕法？}%

@{如此之罪乃至根本最大重罪，今於三世諸佛、阿羅漢前、和上僧前，至誠發露，五體投地，懺悔諸罪，是名行布薩法。}@
%{如此罪过，乃至根本最大最重的罪过，现在在三世诸佛、阿罗汉面前、上师僧众面前，至诚发露，五体投地，忏悔诸罪，这叫做行布萨法。}%

@{既布薩已，名清淨住，堪為法器。}@
%{布萨完毕后，称为清净住，堪为法器。}%

@{次當受持如來八戒。汝能持不？如是三問。}@
%{接下来应该受持如来的八戒。你能受持吗？如此问三遍。}%

@{八戒齋者，是過去、現在、諸佛、如來，為在家人制出家法：一者，不殺；二者，不盜；三者，不婬；四者，不妄語；五者，不飲酒；六者，不坐高廣大床；七者，不作倡伎樂故往觀聽，不著香熏衣；八者，不過中食。}@
%{八戒斋，是过去、现在、诸佛、如来，为在家之人制定的出家法：一、不杀；二、不盗；三、不淫；四、不妄语；五、不饮酒；六、不坐高广大的床；七、不为了看听歌舞而前往观看，不穿香熏的衣服；八、不过午食。}%

@{應如是受持。}@
%{应该如此受持。}%
@{不殺亦不盜，不婬不妄語，}@
%{不杀也不偷盗，不淫也不说谎，}%
@{遠酒避花香，高床過中食。}@
%{远离酒，避开花香，睡高床，午后才吃饭。}%
@{聖人皆遠離，如是等八法，}@
%{圣人也都远离这些，像这样的八种戒律，}%
@{汝等應受持。}@
%{你们应该持守。}%

@{持此受齋功德，不墮地獄，不墮餓鬼，不墮畜生，不墮阿修羅，常生人中，正見出家，得涅槃道。若生天上，恒生梵天，值佛出世，請轉法輪，得阿耨多羅三藐三菩提。}@
%{持守这些戒律的功德，不会堕入地狱，不会堕入饿鬼道，不会堕入畜生道，不会堕入阿修罗道，常生于人道，正见出家，获得涅槃道。如果生到天上，恒生梵天，遇到佛出世，请佛转法轮，获得无上正等正觉。}%

@{爾時世尊為讚歎此法，而作頌曰：}@
%{当时世尊为了赞叹这种法，就作颂曰：}%

@{若能行十善，隨順正法教，}@
%{如果能行十善，随顺正法教，}%
@{生生常見佛，身意悉開解，}@
%{生生世世都能见到佛，身心都得到解脱，}%
@{永離諸苦縛，疾成無上道。}@
%{永远远离一切苦的束缚，迅速成就无上道。}%
@{若人持八戒，隨律順毘尼，}@
%{如果持守八戒，随律仪顺应比丘戒，}%
@{如諸佛正法，受持不毀犯，}@
%{像诸佛正法一样，持守不违犯，}%
@{當知身與意，俱時得解脫。}@
%{应当知道身心，同时得到解脱。}%
@{此名涅槃路，諸佛之所行。}@
%{这就是涅槃之路，诸佛所行之道。}%

@{說是偈已，告舍利弗：汝好受持十善、八戒，慎莫忘失，破滅法種，普為一切天、人廣說。舍利弗白佛言：如是，如是，當謹受持！}@
%{说完这些偈子，佛就告诉舍利弗：你好好持守十善、八戒，千万不要忘记，不要断灭法种，要普遍为一切天人广说。舍利弗对佛说：是的，是的，我一定会谨慎持守！}%

@{時舍利弗及會聽者，聞佛所說，歡喜奉行。}@
%{当时舍利弗和大众听众，听到佛所说，都欢喜奉行。}%

@{受十善戒經十施報品第二}@
%{受十善戒经十施报品第二}%

@{佛告舍利弗：汝今應當知，}@
%{佛告诉舍利弗：你现在应该知道，}%
@{一切受生者，無不愛身命，}@
%{一切受生者，没有不爱惜自己的生命，}%
@{是故應行施，普慈等眾生，}@
%{所以应该行施，普遍慈爱一切众生，}%
@{視眾如眼目，是名不殺戒。}@
%{视众生如同自己的眼睛一样，这就是不杀戒。}%
@{過去來今佛，一切智所說，}@
%{过去、现在、未来的佛，一切智者所说，}%
@{恕己可為喻，勿殺勿行杖，}@
%{宽恕自己可以作为比喻，不要杀生，不要打人，}%
@{若見殺生者，如刀刺其心。}@
%{如果看到杀生的人，就像刀刺自己的心一样。}%

@{普視眾生己無異，持是不殺生天上，}@
%{普遍视一切众生如同自己一样，持守不杀戒，生到天上，}%
@{常值諸佛菩薩眾，所以受持不殺戒。}@
%{经常值遇诸佛菩萨，所以持守不杀戒。}%
@{為施一切無畏故，命終生於忉利天，}@
%{为了施与一切众生无畏，命终后生到忉利天，}%
@{象馬玉女相娛樂，梵天摩尼琉璃殿，}@
%{象马玉女陪伴娱乐，梵天摩尼琉璃殿，}%
@{色如白銀黃金花，常坐七寶妙座上，}@
%{颜色像白银黄金花，常坐在七宝妙座上，}%
@{金机寶器七寶花，無量天女作妓樂，}@
%{金机宝器七宝花，无数天女演奏音乐，}%
@{捧足舉宮遊虛空，頭戴寶冠坐正殿。}@
%{捧着脚，举着宫殿游玩虚空，头上戴着宝冠坐在正殿。}%
@{捨除貪婬入正受，值遇諸佛說四諦，}@
%{舍弃贪淫，进入正受，值遇诸佛说四谛，}%
@{悟解疾得須陀洹，或有踊躍發大心，}@
%{悟解很快就得须陀洹，或者有人踊跃发大心，}%
@{未來當成菩提道，亦生兜率焰摩陀，}@
%{未来当成就菩提道，也生到兜率焰摩陀，}%
@{首陀會天阿祇多，梵輔富樓光遍淨，}@
%{首陀会天阿祇多，梵辅富楼光遍净，}%
@{上至阿迦膩吒天。往反遊戲諸天薗，}@
%{上至阿迦腻吒天。来来往往游玩诸天花园，}%
@{與大慈悲菩薩俱，坐臥進止同甘饍，}@
%{和大慈悲菩萨在一起，坐卧进止都同甘共苦，}%
@{晝夜六時常聽法，彌勒天王常為說，}@
%{昼夜六时常听法，弥勒天王常为说法，}%
@{不退轉行大法輪。未來必當見彌勒，}@
%{不退转行大法轮。未来必定会见到弥勒，}%
@{降魔成佛轉法輪，於彼佛法得出家。}@
%{降魔成佛转法轮，在那佛法中出家。}%
@{復見賢劫千如來，毘樓至佛為授記，}@
%{又见到贤劫千佛，毘楼至佛为授记，}%
@{阿耨多羅三藐三菩提，是名不殺最勝果，}@
%{无上正等正觉，这就是不杀的最胜果，}%
@{亦名慈悲梵行本。一切諸佛之所說，}@
%{也叫慈悲梵行本。一切诸佛所说，}%
@{一切諸佛之所行。}@
%{一切诸佛所行。}%

@{一切愛眼目，愛子亦復爾，}@
%{一切人都爱自己的眼睛，爱自己的孩子也是这样，}%
@{愛壽命無極，是故不殺生，}@
%{爱惜生命无极限，所以不杀生，}%
@{名為梵行最。不殺無殺想，}@
%{叫做梵行最。不杀生，没有杀生的念头，}%
@{亦不噉於肉，見殺者如賊，}@
%{也不吃肉，看到杀生的人就像看到贼一样，}%
@{必知墮地獄。噉肉者多病，}@
%{必定知道会堕入地狱。吃肉的人多病，}%
@{斷命自莊嚴。當行大慈心，}@
%{断命自己庄严。应当行大慈心，}%
@{奉持不殺戒，必成菩提道。}@
%{奉持不杀戒，必定成就菩提道。}%

@{告舍利弗：汝今當知，殺生之業當知極重！我昔與汝遊巴連弗邑，彼大城中有長者女，名提婆跋提。生一男兒，端正無雙，如紅蓮花，天女無比。母甚憐念，抱至我所，而白我言：世尊！我兒可愛，如天童子。我愛此兒，過於我身，百千萬倍。我時告言：善女當知！一切凡夫自愛壽命，如海吞流終無厭足。汝今云何自言愛子，以何為證？}@
%{告诉舍利弗：你现在应该知道，杀生的业障非常重！我以前和你一起游玩巴连弗邑，那个大城里有一个长者女儿，名叫提婆跋提。生了一个儿子，端正无双，像红莲花一样，天女都无法比拟。母亲非常怜爱他，抱到我这里，对我说：世尊！我的儿子可爱，像天童子一样。我爱这个儿子，胜过我自己，百千万倍。我当时就告诉她：善女子应该知道！一切凡夫都爱惜自己的生命，就像大海吞流一样，永远不会满足。你现在怎么自称爱儿子，拿什么作为证据呢？}%

@{時女白言：世尊！我愛此子，設使火起焚燒我身，終不放捨。}@
%{那个女子说：世尊！我爱这个儿子，即使火起来烧我的身体，我也不会舍弃他。}%

@{爾時世尊為化彼女，以神通力作四夜叉，各擎火山從四面至，火在遠時，女自以身及隨身服障蔽此子，火漸漸近，舉手覆面以兒遮火。佛告善女：汝言愛子，云何持子障火自救？時彼女人白言：世尊！唯願救我，不惜此子。佛攝神力，母子清涼，即發無上正真道心。}@
%{当时世尊为了度化她，用神通力造了四个夜叉，各自擎着火山从四面而来，火在远处的时候，女子就用自己的身体和随身衣服遮蔽儿子，火渐渐靠近，就举起手遮住脸，用儿子挡火。佛告诉善女子：你口口声声说爱儿子，怎么抱着儿子挡火，自己却要救自己呢？当时那个女人就说：世尊！只求您救我，我不惜这个儿子。佛摄取神力，母子都凉爽起来，马上就发起了无上正真道心。}%
@{佛告女人：汝愛自身及愛汝子。云何自殺及教他殺？當知殺生受大惡報，必定當墮極劇苦處阿鼻地獄，繫屬法律閻羅王所。何等名為極重法律？彼閻羅王晝夜六時說殺生報有十惡業：}@
%{佛陀对女人说：你爱你自己，也爱你的孩子，那么为什么还要自杀，还要教唆别人去杀人呢？要知道，杀生会受到极其恶劣的报应，你一定会堕入极其痛苦的阿鼻地狱，被法律阎罗王所管辖。什么叫做极其严厉的法律呢？阎罗王昼夜六个时辰都在宣讲杀生的报应，有十种恶业：}%

@{一者，殺生之業恒生刀山焰熾地獄，刀輪割截，節節支解，作八萬四千段。一日一夜六十億生、六十億死。時閻羅王呵責罪人：汝樂殺生，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第一种，杀生的业报，会让你永远生在刀山火海的地狱里，刀轮割截，肢体被分成八万四千段，一天一夜要经历六十亿生六十亿死。这时，阎罗王会斥责罪人：你乐于杀生，现在就受着这种苦吧。你乐意吗？你现在还要偿还别人百千万劫的债务，永远也还不了！}%

@{二者，殺生之業必定當生劍林地獄，有八萬四千劍樹，各高八萬四千由旬，一一樹生八萬四千劍枝，一一枝生八萬四千劍花，一一花生八萬四千劍果，此殺生人尋劍樹上，心遍一切諸劍樹頭，其餘支節遍可劍林，一一節遍八萬四千劍枝，削骨徹髓，劍花、劍果無不周遍，身體碎壞，如葶藶子。一日一夜八萬四千生、八萬四千死，殺生之業其事如是。時閻羅王呵責罪人：汝樂殺生，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第二种，杀生的业报，你一定会生在剑林地狱，那里有八万四千棵剑树，每一棵树都高八万四千由旬，每一棵树上长着八万四千根剑枝，每一根剑枝上长着八万四千朵剑花，每一朵剑花结着八万四千个剑果。杀生的人被送到剑树上，他的心会遍布所有剑树的树顶，其他的肢体遍布整个剑林，每一根肢体遍布八万四千根剑枝，削骨穿髓，剑花、剑果无处不在，身体碎裂，如同葶藶子一样。一天一夜要经历八万四千生八万四千死，杀生的业报就是这样。这时，阎罗王会斥责罪人：你乐于杀生，现在就受着这种苦吧。你乐意吗？你现在还要偿还别人百千万劫的债务，永远也还不了！}%

@{三者，殺生之業生鑊湯地獄，百千萬沸，肉盡出骨，置銅柱上，自然還活，百千棘刺化為鐵刀，自割肉食，還落湯中。一日一夜八萬四千生、八萬四千死。時閻羅王呵責罪人：汝樂殺生，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第三种，杀生的业报，你会生在沸腾的镬汤地狱里，汤水沸腾，肉都被煮烂，骨头露出来，然后被放在铜柱上，自然又恢复生机，百千根荆棘变成铁刀，自己割肉吃，然后又掉到汤里。一天一夜要经历八万四千生八万四千死。这时，阎罗王会斥责罪人：你乐于杀生，现在就受着这种苦吧。你乐意吗？你现在还要偿还别人百千万劫的债务，永远也还不了！}%

@{四者，殺生之業生鐵床地獄，有一鐵床，縱廣正等五十由旬，四方鐵鋩俱來射心，大鐵網車轢其頂上，劈足而出。一日一夜八萬四千生、八萬四千死，殺生之業其事如是。時閻羅王呵責罪人：汝樂殺生，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第四种，杀生的业报，你会生在铁床地狱里，那里有一张铁床，长宽都等同于五十由旬，四面都有铁钉射向心脏，巨大的铁网车碾压在头顶，把脚劈开。一天一夜要经历八万四千生八万四千死，杀生的业报就是这样。这时，阎罗王会斥责罪人：你乐于杀生，现在就受着这种苦吧。你乐意吗？你现在还要偿还别人百千万劫的债务，永远也还不了！}%

@{五者，殺生之業生鐵山地獄，四方鐵山狀如鐵窟，窟中出火從四面來。有五夜叉，斫罪人身，分為四段，擲於火中，四山便合，碎散如塵。火鳥卒起，鐵嘴諸烏及以鐵蛇，從支節入，破骨出髓。一日一夜八萬四千生、八萬四千死，殺生之業其事如是。時閻羅王呵責罪人：汝樂殺生，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第五种，杀生的业报，你会生在铁山地狱里，四面都是铁山，形状像铁窟，窟中冒出火焰从四面袭来。有五个夜叉，砍罪人的身体，分成四段，扔进火里，四座山就合拢，碎成灰尘。火鸟突然出现，铁嘴的乌鸦和铁蛇从肢体进入，破骨穿髓。一天一夜要经历八万四千生八万四千死，杀生的业报就是这样。这时，阎罗王会斥责罪人：你乐于杀生，现在就受着这种苦吧。你乐意吗？你现在还要偿还别人百千万劫的债务，永远也还不了！}%

@{六者，殺生之業生鐵網地獄，有大鐵山，高百千由旬，滿中鐵湯，鐵網在上，一一網間鐵嘴諸蟲無量無邊從頂上入，貫骨徹髓，劈足而出。一日一夜八萬四千生、八萬四千死，殺生之業其事如是。時閻羅王呵責罪人：汝樂殺生，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第六种，杀生的业报，你会生在铁网地狱里，那里有一座巨大的铁山，高百千由旬，山里装满了铁汤，铁网在上面，每一张网之间都有无量无边的铁嘴虫从头顶钻进去，贯穿骨头穿透髓液，把脚劈开。一天一夜要经历八万四千生八万四千死，杀生的业报就是这样。这时，阎罗王会斥责罪人：你乐于杀生，现在就受着这种苦吧。你乐意吗？你现在还要偿还别人百千万劫的债务，永远也还不了！}%

@{七者，殺生之業生赤蓮花地獄，有一蓮花，八萬四千葉，一一華葉狀如刀山，高五由旬，百億劍林同時火然，罪人坐中，花一葉開，一葉開時，火山劍林燒肉破骨，苦痛百端，此相合時，百千刀山同時切己。一日一夜八萬四千生、八萬四千死，殺生之業其事如是。時閻羅王呵責罪人：汝樂殺生，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第七种，杀生的业报，你会生在赤莲花地狱里，那里有一朵莲花，有八万四千片花瓣，每一瓣花瓣都像刀山一样，高五由旬，百亿个剑林同时燃烧，罪人坐在里面，花瓣一开，一开的时候，火山剑林烧肉破骨，痛苦百倍，当这些都合在一起的时候，百千刀山同时切身体。一天一夜要经历八万四千生八万四千死，杀生的业报就是这样。这时，阎罗王会斥责罪人：你乐于杀生，现在就受着这种苦吧。你乐意吗？你现在还要偿还别人百千万劫的债务，永远也还不了！}%

@{八者，殺生之業生五死五活地獄之中，有五大山，五百億刀輪在山頂，上有大水輪在刀輪上，罪人在中，身如華敷，臥寒氷上，五山刀輪從五方來，唱言活活，分為五段，五死五活，碎身如塵。一日一夜八萬四千生、八萬四千死，殺生之業其事如是。時閻羅王呵責罪人：汝樂殺生，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第八种，杀生的业报，你会生在五死五活地狱里，那里有五座大山，山顶上有五百亿个刀轮，刀轮上面还有巨大的水轮，罪人被放在里面，身体像花一样，躺在寒冰上，五座山上的刀轮从五个方向过来，一边喊着“活活”，一边把罪人分成五段，五死五活，碎成灰尘。一天一夜要经历八万四千生八万四千死，杀生的业报就是这样。这时，阎罗王会斥责罪人：你乐于杀生，现在就受着这种苦吧。你乐意吗？你现在还要偿还别人百千万劫的债务，永远也还不了！}%
@{九者，殺生之業生毒蛇林地獄之中。有無量恒河沙熱鐵毒蛇，一一蛇長數千由旬，口中吐毒，如熱鐵丸，從罪人頂入，遍身中一一支節；有無量蛇，吐毒吐火，焚燒罪人。一日一夜八萬四千生、八萬四千死，殺生之業其事如是。時閻羅王呵責罪人：汝樂殺生，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第九，杀生的人会堕入毒蛇林地狱。那里有无数恒河沙数的热铁毒蛇，每条蛇都长达几千由旬，它们口中吐出的毒液，就像滚烫的铁丸一样，从罪人的头顶进入，贯穿全身的每一个关节；还有无数的蛇，吐出毒液和火焰，焚烧着罪人。一天一夜，他们要经历八万四千次生死轮回，这就是杀生的恶报。这时阎罗王呵斥罪人说：“你生前喜欢杀生，现在就承受着这种痛苦，你觉得快乐吗？你现在要偿还他人债务，要经历百千万劫才能偿还完！”}%

@{十者，殺生之業生鐵械枷鎖地獄之中，十二由旬鐵山為械，六十由旬鐵柱火網為鎖，八十由旬鐵狗口中吐火為杻，虛空鐵箭自落射心，杻械枷鎖化生銅丸，從眼而入，遍體支節，從足而出。一日一夜八萬四千生、八萬四千死，殺生之業其事如是。時閻羅王呵責罪人：汝樂殺生，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第十，杀生的人会堕入铁械枷锁地狱。那里有十二由旬高的铁山当作刑具，六十由旬高的铁柱火网当作锁链，八十由旬大的铁狗从口中吐出火焰作为刑具，虚空中的铁箭不断落下射向心脏，刑具枷锁变成铜丸，从罪人的眼睛进入，贯穿全身的每一个关节，从脚底出来。一天一夜，他们要经历八万四千次生死轮回，这就是杀生的恶报。这时阎罗王呵斥罪人说：“你生前喜欢杀生，现在就承受着这种痛苦，你觉得快乐吗？你现在要偿还他人债务，要经历百千万劫才能偿还完！”}%

@{爾時世尊告舍利弗：殺生之業在地獄中，雖復受苦，此名華報；方生人中，多病短命；復生四生諸眾生中，受種種苦，無量無邊不可稱計。}@
%{这时佛陀对舍利弗说：“杀生的恶报，在地狱中虽然会遭受痛苦，但这只是表面上的报应；如果投生为人，就会多病短命；如果投生到四生众生之中，就会遭受各种各样的痛苦，数量无穷无尽，无法计算。”}%

@{云何名不盜戒？不盜戒者，普施一切眾生財物、外命，是故諸佛說不盜戒，名為甘露清涼安隱，護持是戒名生天路、名得道處、名涅槃衣、名解脫命。是故諸佛讚歎不盜，斷餓鬼因。}@
%{什么是“不盗戒”？不盗戒的人，会普遍施舍一切众生的财物和生命，所以诸佛说“不盗戒”是甘露清凉安稳，护持这条戒律，就如同走上通往天界的道路，获得解脱之道，获得涅槃的衣服，获得解脱的生命。所以诸佛赞叹不盗，可以断除饿鬼的因缘。}%

@{偷盜果報有十種惡：}@
%{偷盗的恶报有十种：}%

@{一者，盜報必定當墮肉山地獄，肉山罪人項如大山，有百千頭，於一一頭頰生肉埠，百千鐵狗從鐵山出，嘊喍嘷吠爭取食之。有諸鐵釘從狗口出，入罪人頂從足跟出，剝取其皮敷百千由旬鐵刺之上，身皮俱苦經八萬四千歲，心如刀割苦痛難處，是名第一偷盜果報。是時閻羅王呵責罪人：汝樂偷盜，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第一，偷盗的人必定会堕入肉山地狱。肉山上的罪人，脖子像大山一样粗，有上千个脑袋，每个脑袋的脸上都长着肉瘤，上千只铁狗从铁山上出来，嗷嗷叫着争抢着食物。铁狗的嘴巴里长着铁钉，刺入罪人的头顶，从脚跟穿透出来，剥下罪人的皮，放在上千由旬长的铁刺上，身体和皮肤都遭受着痛苦，经过八万四千岁，内心如同刀割一样痛苦难忍，这就是第一种偷盗的恶报。这时阎罗王呵斥罪人说：“你生前喜欢偷盗，现在就承受着这种痛苦，你觉得快乐吗？你现在要偿还他人债务，要经历百千万劫才能偿还完！”}%

@{第二，盜報生餓鬼中，身極長大五十由旬，行如五百車聲，節間火然，如十火車，饑噉鐵丸，渴飲融銅，髮如鐵刺，自纏身體，百千萬歲受無量苦，耳不曾聞水穀之聲，是名第二偷盜果報。時閻羅王呵責罪人：汝樂偷盜，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第二，偷盗的人会投生为饿鬼，身体非常巨大，长达五十由旬，走路的时候发出五百辆车的响声，身体的关节部位燃烧着火焰，就像十辆火车的火焰一样，他们饥饿的时候吃铁丸，口渴的时候喝融化的铜，头发像铁刺一样，缠绕着自己的身体，要经历百千万岁，遭受无穷无尽的痛苦，耳朵里听不到水和粮食的声音，这就是第二种偷盗的恶报。这时阎罗王呵斥罪人说：“你生前喜欢偷盗，现在就承受着这种痛苦，你觉得快乐吗？你现在要偿还他人债务，要经历百千万劫才能偿还完！”}%

@{第三，盜報生於寒氷地獄之中，百千萬歲八方氷山以為衣服，如蓮花敷，自噉其肉，火箭入心，是為第三偷盜果報。時閻羅王呵責罪人：汝樂偷盜，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第三，偷盗的人会投生到寒冰地狱，要经历百千万岁，用八方的冰山作为衣服，像莲花一样铺开，他们吃自己的肉，火箭刺入心脏，这就是第三种偷盗的恶报。这时阎罗王呵斥罪人说：“你生前喜欢偷盗，现在就承受着这种痛苦，你觉得快乐吗？你现在要偿还他人债务，要经历百千万劫才能偿还完！”}%

@{第四，盜報生羅剎中，女如天女，面貌端正，男有千眼，以鐵羇頭，狗牙上出，耳端生火，女作姿時，舉體火然，飲血噉肉、噉火噉炭，食膿食吐，百千萬歲受羅剎身，極大苦惱，是為第四偷盜果報。時閻羅王呵責罪人：汝樂偷盜，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第四，偷盗的人会投生为罗刹，女人像天女一样，面容端正，男人有上千只眼睛，头上长着铁棍，狗牙从嘴巴里长出来，耳朵尖上冒着火，女人跳舞的时候，全身燃烧着火焰，他们喝血吃肉，吃火吃炭，吃脓吃吐，要经历百千万岁，遭受罗刹的身体，极大的痛苦，这就是第四种偷盗的恶报。这时阎罗王呵斥罪人说：“你生前喜欢偷盗，现在就承受着这种痛苦，你觉得快乐吗？你现在要偿还他人债务，要经历百千万劫才能偿还完！”}%

@{第五，盜報生鐵鹿地獄，受鐵鹿形，有百千頭，有百千手、百千尾、百千蹄甲、百千重皮。五百億鐵虎、百千億鐵師子剝取其皮，一一皮間生無量鐵刺，猶如刀劍，削骨徹髓，苦痛無量，百千萬歲受苦無極，是名第五偷盜果報。時閻羅王呵責罪人：汝樂偷盜，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第五，偷盗的人会投生到铁鹿地狱，变成铁鹿的样子，有上千个脑袋，上千只手，上千条尾巴，上千个蹄甲，上千层皮。五百亿只铁老虎，上千亿只铁狮子剥下他们的皮，每一层皮之间都长着无数的铁刺，如同刀剑一样，削骨穿髓，痛苦无量，要经历百千万岁，遭受无穷无尽的痛苦，这就是第五种偷盗的恶报。这时阎罗王呵斥罪人说：“你生前喜欢偷盗，现在就承受着这种痛苦，你觉得快乐吗？你现在要偿还他人债务，要经历百千万劫才能偿还完！”}%

@{第六，盜報生在人中，裸形黑瘦，眼目角睞，口氣臭穢，常處牢獄，執除糞穢，為王家使，雖生人中，狀如牛馬，父不愛子，子不孝父，母不愛子，子不孝母，百千萬歲苦痛無量，是名第六偷盜果報。時閻羅王呵責罪人：汝樂偷盜，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第六，偷盗的人会投生为人，身体裸露，又黑又瘦，眼睛斜视，口臭难闻，经常被关在监狱里，负责清理粪便，是王家的奴隶，虽然投生为人，却像牛马一样，父亲不爱儿子，儿子不孝敬父亲，母亲不爱儿子，儿子不孝敬母亲，要经历百千万岁，遭受无穷无尽的痛苦，这就是第六种偷盗的恶报。这时阎罗王呵斥罪人说：“你生前喜欢偷盗，现在就承受着这种痛苦，你觉得快乐吗？你现在要偿还他人债务，要经历百千万劫才能偿还完！”}%
@{第七，盜報生刀劍花大地獄中，刀林劍林無量無邊，有諸罪人身如鐵甕，縱廣正等百千由旬，獄卒驅蹴，如風吹花，生劍花端，百千劍花，分剝其皮，作無數段，削骨徹髓，從空而落；生刀花上，刀花諸刺，分剝其皮，作無量段，劈破其骨，為無數段，徹髓刺心，求死不得；四方鐵山化生無量鐵蒺䔧刺，如大弩箭，同時射心，無量億歲受如此苦，是為第七偷盜果報。時閻羅王呵責罪人：汝樂偷盜，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第七，偷盗的人会堕入刀剑花地狱，那里遍布无边无际的刀林剑林。罪人被关在像铁罐一样的牢笼里，牢笼宽阔无比，足有上千由旬。狱卒像风吹花一样驱赶着他们，把他们送到剑花上。无数剑花刺向他们的身体，把他们的皮肉割成无数块，削骨剔髓，然后从空中落下。刀花上也有无数尖刺，把他们的皮肉割成无数块，劈碎他们的骨头，刺穿他们的骨髓，刺穿他们的心脏，让他们求死不得。四面八方还有无数的铁山，化生出无数的铁蒺藜刺，像大弩箭一样同时射向他们的心脏。他们要承受这样的痛苦，无量亿年，这就是偷盗的第七个果报。这时，阎罗王呵斥罪人说：你贪图偷盗，现在承受着这样的痛苦，你快乐吗？你现在要偿还他人债务，要经历百千万劫，永远也偿还不了！}%

@{第八，盜報生於火山大地獄中，受大獄形有百千頭，於其背上擔負五百火形獼猴，手執火刀以剝其皮擲火山上，心生火狼嚙骨徹髓，身如火聚四方逃走，經火山中終不得脫，受苦萬端求死不得，百千萬歲受如是苦。時閻羅王呵責罪人：汝樂偷盜，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第八，偷盗的人会堕入火山地狱，那里有无数个巨大的狱头，每个狱头背上都背负着五百只火形猕猴，它们用火刀剥下罪人的皮，扔进火山里，罪人的心中生出火狼，啃噬他们的骨髓。罪人的身体像火球一样，四处逃窜，但始终逃不出火山，他们承受着各种各样的痛苦，求死不得，要承受这样的痛苦，百千万年。这时，阎罗王呵斥罪人说：你贪图偷盗，现在承受着这样的痛苦，你快乐吗？你现在要偿还他人债务，要经历百千万劫，永远也偿还不了！}%

@{第九，盜報生於穿鼻大地獄中，穿鼻獄者有十二鐵鉤，鉤其眼耳及鼻口舌，打棒折齒，剝其面皮，化為肉段，內置口中，成大火箭，射心至足，求死不得，百千萬歲受苦如是。時閻羅王呵責罪人：汝樂偷盜，今受此苦。是事樂不，汝今復當百千萬劫償他人債，終不可盡！}@
%{第九，偷盗的人会堕入穿鼻地狱，那里有十二个铁钩，钩住罪人的眼耳鼻口舌，用棍子打碎他们的牙齿，剥下他们的面皮，把面皮切成肉段，放到他们的嘴里，变成巨大的火箭，从他们的心脏射到他们的脚，让他们求死不得，要承受这样的痛苦，百千万年。这时，阎罗王呵斥罪人说：你贪图偷盗，现在承受着这样的痛苦，你快乐吗？你现在要偿还他人债务，要经历百千万劫，永远也偿还不了！}%

@{第十，盜報生屠剝獄，臥鐵机上，獄卒以刀剝皮割心，終不肯死，百千萬歲受苦如是。時閻羅王呵責罪人：汝樂偷盜，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡！}@
%{第十，偷盗的人会堕入屠剥地狱，他们被放在铁机上，狱卒用刀剥他们的皮，割他们的心，但他们始终不肯死，要承受这样的痛苦，百千万年。这时，阎罗王呵斥罪人说：你贪图偷盗，现在承受着这样的痛苦，你快乐吗？你现在要偿还他人债务，要经历百千万劫，永远也偿还不了！}%

@{云何名不婬戒？不婬戒者，有五功德利，過去、現在、未來諸佛之所讚歎。不婬者，住佛威儀身香如佛。何等為五？}@
%{什么是“不淫戒”？不淫戒有五种功德利益，过去、现在、未来所有佛陀都赞叹它。不淫的人，能够保持佛陀的威仪，身上散发出佛陀般的香气。这五种功德利益是什么呢？}%

@{一者，不動眼識，不視婬色，設見色時如見糞蟲，如刀入心，如火燒眼，心不起愛，無常所切，眼火橫動，何愛之有！}@
%{第一，不淫的人不会被色相所迷惑，即使看到色相，也像看到粪虫一样，像刀刺入心脏一样，像火烧眼睛一样，心中不会生起爱欲。他们明白无常的道理，知道眼睛会随着色相而动，何必执着于爱欲呢？}%

@{二者，不聞婬聲，設聞婬聲，不動耳識，悅可耳根，愚癡音聲，動毒蛇林，為愛種子，此名賊風，從耳根出，妄見所起，如夜叉吟，何愛之有！此是幻響，愚夫愛之，鼓動諸根是露人聲，從癡愛河順五欲流，深知是賊，不動耳識。}@
%{第二，不淫的人不会被淫声所迷惑，即使听到淫声，也不会被它所动。他们知道，淫声是愚痴的声音，会像毒蛇一样，把人带入爱欲的泥潭。这种淫声是“贼风”，从耳朵里进入，是妄念所产生的，就像夜叉的吟唱一样，何必执着于爱欲呢？这只是幻觉的声音，只有愚蠢的人才会被它吸引，它会鼓动人的感官，暴露人的欲望，让人顺着愚痴的爱欲之河，流入五欲的河流。不淫的人深知这是贼风，所以不会被它所动。}%

@{三者，鼻根嗅香，當知是香從八風起，癡風鼓動，愛風吹來，花等諸香從妄想生，顛倒橫有，從鼻識起，橫言是香或稱美味，鼻識驚動，草木眾花皆稱是香，如來攝身，不嗅香臭，體解非真，不讚香觸。}@
%{第三，不淫的人不会被香味所迷惑，他们知道香味是从八风中产生的，是愚痴的风鼓动，是爱欲的风吹来的。花香等各种香味都是从妄想中产生的，是颠倒的，是虚幻的。香味从鼻子感知，人们说它香或说它美味，鼻识被香味所动，草木花香都被称为香，但如来却不受香味和臭味的干扰，他们明白香味不是真实的，所以不会赞美香味。}%

@{四者，不動舌識，不說世利，不讚婬事，口終不說婬欲觸樂，不住狂惑黐膠屋宅，亦不樂說可愛樂事，增長無明五賊癡愛，是故諸佛不動舌識。}@
%{第四，不淫的人不会被言语所迷惑，他们不会谈论世俗利益，不会赞美淫秽的事情，不会说淫欲的快乐，不会沉迷于狂妄的执着和愚痴的爱欲。他们不会说可爱的事情，因为这会增加无明、五贼、愚痴和爱欲。所以，佛陀不会被言语所动。}%

@{五者，意寂不動，不起婬心，不念婬事，不想婬樂，不動婬根，婬識不轉，如解脫心，住寂滅處，處常樂城，安隱無為，隨學佛心，住真如際，一向入於十八大空、九種涅槃。}@
%{第五，不淫的人不会被念头所迷惑，他们不会生起淫欲之心，不会想到淫秽的事情，不会想着淫欲的快乐，不会动淫欲的根源，淫欲的念头不会转动。他们的心就像解脱的心一样，住在寂灭之处，住在常乐城，安稳无为，跟随佛陀的心，住在真如境界，一直进入十八空、九种涅槃。}%

@{佛及菩薩得五功德，身形清淨常生蓮花，身淨無垢心亦淡泊，是故諸佛說不婬戒，最勝清淨，無上功德，具足五利，讚歎稱美，為解脫因，不可窮盡。婬為極重無索繫縛，譬如老象，溺五欲泥，普為一切諸罪根本。婬欲之罪吾今當說：}@
%{佛陀和菩萨获得了这五种功德，他们的身形清净，常生于莲花，身体清净无垢，心也淡泊无欲。所以，佛陀说，不淫戒是最清净的，是无上的功德，具有五种利益，值得赞叹和称美，是不解脱的因，不可穷尽。淫欲是极其严重的无索的束缚，就像老象陷入了五欲的泥潭一样，它是所有罪恶的根源。现在，我要讲述淫欲的罪过：}%

@{汝等一心聽，婬濁惡萬行，

沒溺諸禪定，障蔽解脫道。

善男子女等，欲求解脫道，

遠離三界獄，火坑五欲河，

湯火寒氷山，解脫生死畏，

持心如諸佛，當持不婬戒。

欲求長壽天，壽命無量劫，

梵天轉輪王，富有七財寶，

持心如諸佛，當持不婬戒。

欲得見諸佛，聞法證道果，

具足六神通，遊諸十方國，

持心如諸佛，當持不婬戒。}@
%{你们要用心听，淫欲会污染一切善行，使人沉溺于各种禅定，阻碍解脱之道。善男子善女子们，如果你们想要解脱，想要远离三界监狱、五欲火坑、汤火寒冰山，想要解脱生死之苦，就要像佛陀一样，持守不淫戒。

如果你们想要生到长寿天，获得无量劫的寿命，想要成为梵天或转轮王，拥有七种宝物，就要像佛陀一样，持守不淫戒。

如果你们想要见到佛陀，听到佛法，证悟道果，获得六种神通，游历十方世界，就要像佛陀一样，持守不淫戒。}%
@{婬有十過患。何等為十？}@
%{淫欲有十种过患，是哪些呢？}%

@{一者，貪婬之人，雖生天上，為天帝釋，受五欲樂，心如偷食狗，常醉不醒，沒於五欲駛流河中。}@
%{第一，贪图淫欲的人，即使生到天上，成为天帝释，享受着五欲的快乐，内心却像偷吃东西的狗一样，常常沉醉不醒，最终被五欲的急流冲走，淹没其中。}%

@{二者，貪婬之人，雖為人王，威力自在，作恩愛奴，野人所使，多得財寶，如火受薪，不知厭足，亡身喪國，死墮惡道。}@
%{第二，贪图淫欲的人，即使成为人王，拥有强大的力量和自由，却成了爱情的奴隶，任由小人摆布，即使拥有许多财富，也像火遇到柴草一样，不知满足，最终会失去生命，亡国破家，死后堕落恶道。}%

@{三者，貪婬之人，恒繫屬他，六賊驅策，無常大象躡其背上，心如猨猴，不知眾難，欲火焚燒，不識父母、兄弟、姊妹，猶如猪狗，更相荷擔，無復慚愧。}@
%{第三，贪图淫欲的人，总是被他人控制，被六种贼(眼、耳、鼻、舌、身、意) 驱使，无常的大象踩在他的背上，内心像猴子一样，不知危险，被欲望之火燃烧，不认识父母、兄弟、姐妹，就像猪狗一样，互相背负，不再感到羞愧。}%

@{四者，貪婬之人，常飲不淨女人膿血，於無量劫常處胞胎，生藏、熟藏、子藏，諸蟲以為衣服，唼𠲿女根，用為飲食。}@
%{第四，贪图淫欲的人，总是喝着不洁净的女人脓血，在无数劫中一直处于胎中，生藏、熟藏、子藏，各种虫子以他的身体为衣服，啃食他的生殖器，作为食物。}%

@{五者，貪婬之人，心如利刀，眼如火車，割截燒滅功德行藏。}@
%{第五，贪图淫欲的人，内心像锋利的刀子，眼睛像火车一样，割断烧毁自己的功德和修行。}%

@{六者，貪婬之人，到剎利眾，然結使火、起貪欲薪，意欲剝奪猶如羅剎；到婆羅門眾不生慚愧，猶若幻人，但作妖祥說不淨事；到沙門眾不知歸依，動諸情根如膠著草，欲染諸使圍繞意根，六情火起燒善種子，破滅先世梵行白業，舉手動足猶如利刀，眼如猛火口如羅剎，遍體毛孔婬火所使。}@
%{第六，贪图淫欲的人，遇到刹利人，就燃起烦恼之火，点燃贪欲的柴草，想要夺取一切，就像罗刹一样；遇到婆罗门人，不感到羞愧，就像幻人一样，只说一些不洁净的事情；遇到沙门人，不知道皈依，像草一样粘着欲望，六种情欲之火燃烧着善的种子，摧毁了过去世的梵行和白业，举手投足像锋利的刀子，眼睛像猛火，嘴巴像罗刹，全身毛孔都被淫欲之火控制。}%

@{七者，貪婬之人，造八種業，殺生、作殺生具刀劍杖等、和合男女、作大妄語、飲酒、歌頌作婬境界，或復偷盜一切寶器、莊嚴蟲聚，為心王所使，眼根惡狗偷噉臭穢。}@
%{第七，贪图淫欲的人，造作八种恶业：杀生、制造杀生工具刀剑杖等、男女交合、说大妄语、喝酒、歌颂淫欲的境界，或者偷盗一切宝物、装饰虫聚，被心王控制，眼根像恶狗一样偷吃污秽。}%

@{八者，貪婬之人，為婬所使，心如大火亦如鐵聚，直當陷墜，破滅梵行，必墮地獄。}@
%{第八，贪图淫欲的人，被淫欲控制，内心像大火一样，也像铁块一样，一定会堕落，摧毁梵行，必定堕入地狱。}%

@{九者，貪婬之人，身壞命終如擲貝珠頃，必定當墮赤銅地獄。赤銅地獄縱廣正等七千由旬，如銅花林，下有鐵床，床上復有百千由旬熱銅八楞柱，柱端有鏡，鏡中自然有諸女像或作男形，婬人愛念，動諸情根，同時火起，銅花化為大熱鐵釘，銅柱變成沸銅，鑊湯鐵床火然，女化為狗，男化為刀，驅蹴罪人受無量苦，噉熱鐵丸，吞飲洋銅，求死不得，經無量歲，壽命一劫。}@
%{第九，贪图淫欲的人，身体坏掉，生命终结，就像扔一颗贝珠一样快，必定堕入赤铜地狱。赤铜地狱东西南北各七千由旬，像铜花林一样，下面有铁床，床上又有百千由旬的热铜八棱柱，柱子上端有镜子，镜中自然出现各种女像或男形，淫欲的人爱念着，内心躁动，同时火起，铜花变成大热铁钉，铜柱变成沸腾的铜水，大锅里的汤水、铁床都燃烧着，女人变成狗，男人变成刀，驱赶罪人受无量苦，吃着滚烫的铁丸，吞下沸腾的铜水，想要死却死不了，经过无数岁月，寿命一劫。}%

@{十者，貪婬之人，不得見佛，如重雲障，破梵行故，必定當墮阿鼻地獄，身滿獄中壽命一劫，左右宛轉復經一劫。時閻羅王呵責罪人：汝樂婬欲，今受此苦。是事樂不？汝今復當百千萬劫償他人債，終不可盡。}@
%{第十，贪图淫欲的人，不能见到佛，就像厚重的云层遮蔽一样，因为破坏了梵行，必定堕入阿鼻地狱，身体充满地狱，寿命一劫，左右翻滚又经历一劫。这时阎罗王呵斥罪人：“你贪图淫欲，现在受着这种苦，这件事快乐吗？你现在还要偿还他人债务，经历百千万劫，永远也偿还不了。”}%

@{地獄命終，生鳩鴿中，受龍蛇身，污梵行故，百生千生不見於佛，不聞於法，終不得道！}@
%{地狱生命终结后，投生到鸽子中，受龙蛇之身，因为污染了梵行，百生千生见不到佛，听不到佛法，最终得不到解脱！}%

@{爾時世尊。以偈頌曰：}@
%{这时世尊用偈颂说道：}%

@{婬欲不斷絕，相續生眾生，}@
%{淫欲不断绝，众生相续地出生，}%

@{無明為根本，老死刀所切。}@
%{无明是根本，老死像刀一样切割着。}%

@{橫受毒蛇林，血盛囊不淨，}@
%{横受毒蛇林，血盛的袋子不洁净，}%

@{如糞蟲樂屎，貪婬者亦然。}@
%{就像粪虫喜欢屎一样，贪图淫欲的人也是这样。}%

@{九孔流欲火，恩愛如毒刺，}@
%{九个孔流着欲望之火，爱情像毒刺一样，}%

@{顛倒妄見起，幻惑故生愛。}@
%{颠倒妄见起来，因为迷惑而生爱。}%

@{一切女色滑，如樹生狂花，}@
%{一切女色都是虚幻的，就像树上生出的狂花一样，}%

@{顛倒風所吹，萎花為蟲聚。}@
%{颠倒的风吹过，枯萎的花成为虫子的聚集地。}%

@{女人如畫瓶，渧渧膿血流，}@
%{女人就像画瓶一样，一滴一滴地流着脓血，}%

@{瓶滿復淋漏，不淨盈于外，}@
%{瓶子满了又溢出来，不洁净的东西充满在外，}%

@{眼見不淨汁，如偷狗貪婬。}@
%{眼睛看到不洁净的汁液，就像偷东西的狗贪图淫欲一样。}%

@{當自滅諸愛，一心觀不淨，}@
%{应该自己灭除一切爱，一心观照不洁净，}%

@{服飲於甘露，住大涅槃城。}@
%{服食甘露，住在大涅槃城。}%

@{佛告舍利弗：若有持心、持身不造婬欲，持眼不視婬色，持耳不聽婬聲，持鼻不嗅婬香，持舌不觸婬味，如此名為具足智慧，行八正路。不婬淨身心，喻如蓮花，不著塵垢，成須陀洹道、斯陀含道、阿那含道、阿羅漢道、辟支佛道、無上大道，皆從不婬清淨故得。}@
%{佛告诉舍利弗：如果有人能够持心、持身不造淫欲，持眼不看淫色，持耳不听淫声，持鼻不闻淫香，持舌不尝淫味，这样的人就叫做具有智慧，行八正道。不淫欲，身心清净，就像莲花一样，不沾染尘垢，能够成就须陀洹道、斯陀含道、阿那含道、阿罗汉道、辟支佛道、无上大道，都是因为不淫欲而清净得到的。}%

@{口四業者，妄語、兩舌、惡口、綺語、讚歎邪見語：}@
%{口四业，是指妄语、两舌、恶口、绮语、赞叹邪见语：}%

@{若能不妄語，說不妄語戒，}@
%{如果能够不妄语，说不说妄语的戒律，}%

@{持口如佛口，常說誠實語。}@
%{持口像佛的嘴巴一样，常常说诚实的话。}%

@{是人生天上，口香熏諸天，}@
%{这样的人生到天上，嘴巴的香气熏染着诸天，}%

@{若生於世間，謂諸香莊嚴，}@
%{如果生在世间，被称为诸香庄严，}%

@{猶如香山水，流入涅槃河。}@
%{就像香山的水流入涅槃河一样。}%

@{若能不兩舌，心亦無二種，}@
%{如果能够不两舌，内心也没有两种，}%

@{舌如諸佛舌，蓮花葉覆面，}@
%{舌头像诸佛的舌头一样，莲花叶子覆盖着面容，}%

@{五種雜色光，從於舌相出，}@
%{五种杂色光芒，从舌头的相貌中发出，}%

@{常說大人法，至誠不兩舌。}@
%{常常说大人的法，至诚不两舌。}%

@{若能不惡口，是名大丈夫，}@
%{如果能够不恶口，这叫做大丈夫，}%

@{人中端正者，一切皆樂見。}@
%{人中端正的人，一切人都喜欢见到。}%

@{如栴檀雜香，若能不綺語，}@
%{就像檀香的香味一样，如果能够不绮语，}%

@{口常出妙香，猶如優鉢羅。}@
%{嘴巴常常发出美妙的香气，就像优钵罗花一样。}%

@{生處得值佛，口業如實淨。}@
%{出生的地方能够遇到佛，口业如实清净。}%

@{若不讚邪見，不說邪見業，}@
%{如果能够不赞叹邪见，不说邪见的业，}%

@{生處常出家，正命常具足，}@
%{出生的地方常常出家，正命常常具足，}%

@{如佛住涅槃，皆從實語得。}@
%{就像佛住涅槃一样，都是从真实语得到的。}%
@{佛告舍利弗：口四過者，有十大惡業。何等為十？}@
%{佛告诉舍利弗：说话有四种过失，会带来十种恶业。这十种恶业是什么呢？}%

@{一者，妄語人誹謗人，不聞言聞，不得道果言得道果，不見言見，如此惡人，雖不得病，猶如癩狗。}@
%{第一种，说谎话，诽谤别人，没有听到的事情说自己听到了，没有得到道果却说自己得到了道果，没有看到的事情说自己看到了。这种恶人，虽然没有得病，却像癞狗一样。}%

@{爾時世尊而說偈言：}@
%{当时世尊就吟诵了这首偈语：}%

@{一切天人中，猛火燒鐵丸，}@
%{在所有天人和人中，用猛火烧灼铁丸，}%

@{燒破一切人，此賊不為勝。}@
%{烧毁所有的人，这个贼是最厉害的。}%

@{何等為大賊？唯有一種人，}@
%{什么样的人是最大的贼呢？只有这样的人，}%

@{寧使節節火，骨化為融銅，}@
%{宁愿让节节的骨头被火烧化成熔化的铜，}%

@{吞噉於刀山，鑊湯刀鋸解，}@
%{吞食刀山，在沸腾的锅汤里被刀锯肢解，}%

@{碎身作火聚，此苦不為惡。}@
%{身体被粉碎成火堆，这种痛苦算不了什么。}%

@{妄語大毒害，燒壞天人福，}@
%{说谎话是最大的毒害，会烧毁天人和人的福报，}%

@{遊行阿鼻獄，刀輪為脚足，}@
%{在阿鼻地狱里游走，刀轮作为脚，}%

@{鐵毒蛇為舌，口火燒大千，}@
%{铁毒蛇作为舌头，口里的火烧毁三千大千世界，}%

@{眼如迸鐵丸，雨大鑊湯雨，}@
%{眼睛像迸射的铁丸，下着大锅汤雨，}%

@{燒滅善根花，畢定墮惡道，}@
%{烧毁了善根之花，最终堕入恶道，}%

@{無量億千劫，求出無由脫。}@
%{无量亿千劫，都找不到解脱的办法。}%

@{如是大惡人，舉身是火山，}@
%{这样的大恶人，全身都是火山，}%

@{燒壞一切善。}@
%{烧毁所有善法。}%

@{惡口者，口雖含香，臭如死尸，恒樂說他諸不善事，口所吐說如刺、如刀、如劍、如戟、如屎、如尿、如蟲、如膿。天、人中香，無過善語；三界中臭，無過惡口。}@
%{恶口的人，嘴巴虽然含着香，却臭如死尸，总是喜欢说别人的坏话，嘴巴吐出来的话就像刺、像刀、像剑、像戟、像屎、像尿、像虫、像脓。天人和人中，最香的莫过于善语；三界中，最臭的莫过于恶口。}%

@{二者，惡口之人，口有所吐，如雨鐵丸，燒壞他家，此人未來墮大地獄，熱鐵燒身，飲熱鐵汁；設生世間，作病癩狗及病癩人，無量劫中常食膿血，心所念者，純是不善與惡相應。}@
%{第二种，恶口的人，嘴巴吐出来的话，就像雨点般落下铁丸，烧毁别人的家，这个人将来会堕入大地狱，用热铁烧他的身体，让他喝热铁汁；如果投生到世间，就会变成病癞狗或者病癞人，无量劫中，总是吃着脓血，心里想着的都是不善和恶相对应的。}%

@{三者，兩舌，其兩舌人猶如水火，不作言作，他人作善，實言淨語，狂橫言非，他所不作，橫為他作，一切世人常不樂見，必定當墮大惡道中，銅鋸解舌，為數千段。}@
%{第三种，两舌，两舌的人就像水火一样，自己没有做的事情却说别人做了，别人做了好事，说真实的话，说清净的话，他却蛮横地说不是，别人没有做的事情，却说别人做了，所有世人都厌恶他，他一定会堕入大恶道中，用铜锯把他的舌头锯成几千段。}%

@{四者，綺語，綺語者反上作下，反下作上，調戲無節，巧言利辭，說無益語、說不利語、說無義語，讚歎五欲語、心不明了語、黑暗語，如刺、如林，鉤羂眾生。此人惡報命終，當墮刺林地獄，百千鐵刺鉤其舌，出作百千段。}@
%{第四种，绮语，绮语的人颠倒黑白，调戏别人没有节制，巧言令色，说没有益处的话、说没有好处的话、说没有意义的话，赞叹五欲的话、不明了的话、黑暗的话，就像刺、像森林一样，用网绳来钩缚众生。这个人恶报临终，就会堕入刺林地狱，用百千铁刺钩他的舌头，舌头就被钩成百千段。}%

@{五者，讚歎邪見，邪見之人，口如盛火，燒諸善根，無父、無母、無佛、無法、無比丘僧、無阿羅漢、無辟支佛、無師、無友、無善知識。心如疾風，吹崩一切諸善根樹，此是大賊。說無因果，口如大水，漫流三界，婬欲無度，調弄同類，造五無間，斷絕般若，犯四重禁，至無間罪，皆從邪見、顛倒惡心。邪風吹動惡不善口，阿鼻獄火鐵刺舌生。}@
%{第五种，赞叹邪见，邪见的人，嘴巴就像盛着火一样，烧毁别人的善根，说没有父亲、没有母亲、没有佛、没有法、没有比丘僧、没有阿罗汉、没有辟支佛、没有师父、没有朋友、没有善知识。他的心就像疾风一样，吹倒所有善根之树，这是个大贼。说没有因果，嘴巴就像大水一样，漫流三界，淫欲无度，调戏同类，造五无间罪，断绝般若，犯四重禁，最终犯下无间罪，都是从邪见、颠倒的恶心中来的。邪风吹动恶不善的嘴巴，阿鼻地狱的火和铁刺会生出舌头。}%

@{如此妄語、惡口、兩舌、綺語、讚歎邪見，此大惡人雖在世間，四大所成、五陰嚴飾，當知地大即是鐵山、刀林、劍樹，百千鐵刺，無數鐵蟲、鐵嘴、諸烏、鐵網、蒺車轢絕其身，當知水火即是融銅，無數鑊湯是熱鐵丸，沸屎鐵河以流節間，當知大小節節自然，猶如銅柱，眾火同時從六根起，燒壞身心，墮大地獄，當知風大猶如雹雨，無數刀林百千劍樹，動於支節從溪谷生，當知五陰即是五賊，十八羅剎繫屬獄種閻羅王民，識為熱鐵，狀如融銅，滿阿鼻獄，自高強健，多力惡口，罵詈誹謗毀呰人者，今安所在。}@
%{这样说谎话、恶口、两舌、绮语、赞叹邪见，这种大恶人，虽然在世间，由四大组成，五阴装饰，要知道大地就是铁山、刀林、剑树，百千铁刺，无数铁虫、铁嘴、乌鸦、铁网、蒺藜车碾碎他的身体，要知道水火就是熔化的铜，无数的锅汤就是热铁丸，沸腾的屎和铁河从他的关节中流淌，要知道大小关节自然就像铜柱一样，各种火从六根一起燃起，烧毁身心，堕入大地狱，要知道风就像冰雹雨一样，无数的刀林和百千剑树，从关节和溪谷中生出来，要知道五阴就是五贼，十八罗刹属于地狱种，阎罗王的人民，意识就是热铁，形状像熔化的铜，充满了阿鼻地狱，自己高强健壮，力气很大，喜欢恶口，辱骂、诽谤、毁谤别人，现在在哪里呢？}%

@{佛告舍利弗：惡口、妄語、兩舌、綺語、讚邪見者，此人不為一人作賊，普為一切諸天、世人作大劫賊。譬如群賊威力自在，燒破一城，殺害一切及四天下一切人民。此人所得罪報，為多少耶？}@
%{佛告诉舍利弗：恶口、说谎话、两舌、绮语、赞叹邪见的人，这个人不是为一个人做贼，而是为所有天人和人做大劫贼。就像一群强盗，力量强大，烧毁一座城池，杀害所有的人，包括四天下所有的人民。这个人得到的罪报，有多少呢？}%

@{舍利弗白佛言：世尊！此人所得罪，如須彌山不可稱量。}@
%{舍利弗对佛说：世尊！这个人得到的罪，就像须弥山一样，不可衡量。}%

@{佛告舍利弗：此人雖復獲大罪報，不如妄語、惡口、兩舌、綺語、讚歎邪見，須臾所造獲大重報，身壞命終墮大地獄，經無量劫受苦無窮，百千諸佛不能得救。諸佛觀此謗法罪人，與十方界地獄俱生地獄俱滅，是故智者當攝身口！}@
%{佛告诉舍利弗：这个人虽然得到很大的罪报，但是不如说谎话、恶口、两舌、绮语、赞叹邪见，片刻之间造的罪，得到的大罪报，身体坏掉，生命终结，堕入大地狱，经过无量劫受苦无穷，百千佛都无法救他。诸佛观察这个诽谤佛法的人，与十方世界的地狱一起生，一起灭，所以智者应该摄心摄口！}%

@{佛告舍利弗：若有受持此十善戒，破十惡業，上生天上為梵天王，下生世間作轉輪王，十善教化，永與地獄三惡道別，譬如流水至涅槃海；若有毀犯十善戒者，墮大地獄，經無量世受諸苦惱。舍利弗！汝好受持十善戒羯磨法，破十不善業。}@
%{佛告诉舍利弗：如果有人受持这十善戒，破除十种恶业，向上生到天上，成为梵天王，向下生到世间，做转轮王，用十善来教化众生，永远和地狱、三恶道告别，就像流水到达涅槃海一样；如果有人毁犯十善戒，就会堕入大地狱，经过无量世受各种苦恼。舍利弗！你好好受持十善戒羯磨法，破除十种不善业。}%

@{時舍利弗及諸大眾，聞佛所說，歡喜奉行。}@
%{当时舍利弗和所有大众，听到佛所说的话，都很欢喜，并且奉行。}%

@{佛說受十善戒經}@
%{佛说《受持十善戒经》}%
