@{阿毘曇八犍度論卷第二十六}@
%{阿毘达磨八犍度论卷第二十六}%

@{迦旃延子造}@
%{迦旃延子造}%

@{符秦罽賓三藏僧伽提婆共竺佛念譯}@
%{符秦罽宾三藏僧伽提婆共竺佛念译}%

@{定犍度中過去得跋渠第一之二}@
%{定犍度中过去得跋渠第一之二}%

@{答曰：或法思惟斷無色生，思惟斷心俱、見諦斷心俱、不斷心俱。云何法思惟斷無色生思惟斷心俱？}@
%{答曰：有的法思惟断无色生，思惟断心俱、见谛断心俱、不断心俱。什么是法思惟断无色生思惟断心俱呢？}%

@{答曰：諸法彼心相應彼俱有思惟斷，是謂法思惟斷無色生思惟斷心俱。}@
%{答曰：诸法彼心相应该彼俱有思惟断，这就是法思惟断无色生思惟断心俱。}%

@{云何法思惟斷無色生見諦斷心俱？}@
%{什么是法思惟断无色生见谛断心俱呢？}%

@{答曰：如見諦斷心若退若生思惟斷法得生；如見諦斷心住思惟斷根長益，四大增益軟美飽，彼法諸得生老無常，是謂法思惟斷無色生見諦斷心俱。}@
%{答曰：如同见谛断心若退若生思惟断法得生；如同见谛断心住思惟断根长益，四大增益软美饱，彼法诸得生老无常，这就是法思惟断无色生见谛断心俱。}%

@{云何法思惟斷無色生不斷心俱？}@
%{什么是法思惟断无色生不断心俱呢？}%

@{答曰：如無斷心勝進思惟斷法得生；如無斷心住思惟斷根長益，四大增益軟美飽，彼法諸得生老無常，是謂法思惟斷無色生不斷心俱。}@
%{答曰：如同无断心胜进思惟断法得生；如同无断心住思惟断根长益，四大增益软美饱，彼法诸得生老无常，这就是法思惟断无色生不断心俱。}%

@{設諸法思惟斷心俱生，彼法思惟斷無色耶？}@
%{假设诸法思惟断心俱生，彼法思惟断无色吗？}%

@{答曰：或法思惟斷心俱生，思惟斷無色、見諦斷無色、不斷無色。}@
%{答曰：有的法思惟断心俱生，思惟断无色、见谛断无色、不断无色。}%

@{云何法思惟斷心俱生思惟斷無色？}@
%{什么是法思惟断心俱生思惟断无色呢？}%

@{答曰：諸法彼心相應彼俱有思惟斷，是謂法思惟斷心俱生思惟斷無色。}@
%{答曰：诸法彼心相应该彼俱有思惟断，这就是法思惟断心俱生思惟断无色。}%

@{云何法思惟斷心俱生見諦斷無色？}@
%{什么是法思惟断心俱生见谛断无色呢？}%

@{答曰：如思惟斷心若退若生見諦斷法得生，是謂法思惟斷心俱生見諦斷無色。}@
%{答曰：如同思惟断心若退若生见谛断法得生，这就是法思惟断心俱生见谛断无色。}%

@{云何法思惟斷心俱生不斷無色？}@
%{什么是法思惟断心俱生不断无色呢？}%

@{答曰：如思惟斷心若退若勝進不斷法得生，是謂法思惟斷心俱生不斷無色(思惟竟)。}@
%{答曰：如同思惟断心若退若胜进不断法得生，这就是法思惟断心俱生不断无色(思惟竟) 。}%

@{諸法不斷無色生，彼不斷心俱？}@
%{诸法不断无色生，彼不断心俱吗？}%

@{答曰：或法不斷無色生，不斷心俱、思惟斷心俱、云何法不斷無色生不斷心俱？}@
%{答曰：有的法不断无色生，不断心俱、思惟断心俱、什么是法不断无色生不断心俱呢？}%

@{答曰：諸法彼心相應彼俱有不斷，是謂法不斷無色生不斷心俱。}@
%{答曰：诸法彼心相应该彼俱有不断，这就是法不断无色生不断心俱。}%

@{云何法不斷無色生思惟斷心俱？}@
%{什么是法不断无色生思惟断心俱呢？}%

@{答曰：如思惟斷心若退若勝進不斷法得生，是謂法不斷無色生思惟斷心俱。}@
%{答曰：如同思惟断心若退若胜进不断法得生，这就是法不断无色生思惟断心俱。}%

@{設諸法不斷心俱生，彼法不斷無色耶？}@
%{假设诸法不断心俱生，彼法不断无色吗？}%

@{答曰：或法不斷心俱生，不斷無色、思惟斷無色。}@
%{答曰：有的法不断心俱生，不断无色、思惟断无色。}%

@{云何法不斷心俱生不斷無色？}@
%{什么是法不断心俱生不断无色呢？}%

@{答曰：諸法彼心相應彼俱有不斷，是謂法不斷心俱生不斷無色。}@
%{答曰：诸法彼心相应该彼俱有不断，这就是法不断心俱生不断无色。}%

@{云何法不斷心俱生思惟斷無色？}@
%{什么是法不断心俱生思惟断无色呢？}%

@{答曰：如不斷心勝進思惟斷法得生；如不斷心住思惟斷根長益，四大增益軟美飽，彼法諸得生老無常，是謂法不斷心俱生。}@
%{答曰：如同不断心胜进思惟断法得生；如同不断心住思惟断根长益，四大增益软美饱，彼法诸得生老无常，这就是法不断心俱生。}%

@{思惟斷無色(不斷竟)。}@
%{思惟断无色(不断竟) 。}%

@{一切初禪五種耶？}@
%{一切初禅五种吗？}%

@{答曰：不染污五種，染污非五種。}@
%{答曰：不染污五种，染污非五种。}%

@{無何等？}@
%{没有哪一种呢？}%

@{答曰：遠離喜樂也。}@
%{答曰：远离喜乐。}%

@{一切第二禪四種耶？}@
%{一切第二禅四种吗？}%

@{答曰：不染污四種，染污非四種。}@
%{答曰：不染污四种，染污非四种。}%

@{無何等？}@
%{没有哪一种呢？}%

@{答曰：內信也。}@
%{答曰：内信。}%

@{一切第三禪五種耶？}@
%{一切第三禅五种吗？}%

@{答曰：不染污五種，染污非五種。}@
%{答曰：不染污五种，染污非五种。}%

@{無何等？}@
%{没有哪一种呢？}%

@{答曰：念智也。}@
%{答曰：念智。}%

@{一切第四禪四種耶？}@
%{一切第四禅四种吗？}%

@{答曰：不染污四種，染污非四種。}@
%{答曰：不染污四种，染污非四种。}%

@{無何等？}@
%{没有哪一种呢？}%

@{答曰：護念淨也。}@
%{答曰：护念净。}%

@{味相應初禪，入當言味耶、起當言味耶？}@
%{味相应该初禅，入的时候应该说味吗？起的时候应该说味吗？}%

@{答曰：諸味彼入也，味已則起。}@
%{答曰：诸味彼入也，味已则起。}%

@{味相應乃至有想無想入當言味耶、起當言味耶？}@
%{味相应该乃至有想无想入的时候应该说味吗？起的时候应该说味吗？}%

@{答曰：諸味彼入也，味已則起。}@
%{答曰：诸味彼入也，味已则起。}%

@{諸味相應初禪彼一切隱沒無記？}@
%{诸味相应该初禅彼一切隐没无记吗？}%

@{答曰：如是，諸味相應初禪彼一切隱沒無記也。}@
%{答曰：如是，诸味相应该初禅彼一切隐没无记。}%

@{頗隱沒無記彼非味相應初禪耶？}@
%{隐没无记彼非味相应该初禅吗？}%

@{答曰：有除愛，諸餘垢現在前諸味相應。}@
%{答曰：有除爱，诸余垢现在前诸味相应该。}%

@{乃至有想無想彼一切隱沒無記耶？}@
%{乃至有想无想彼一切隐没无记吗？}%

@{答曰：如是，諸味相應乃至有想無想彼一切隱沒無記。}@
%{答曰：如是，诸味相应该乃至有想无想彼一切隐没无记。}%

@{頗隱沒無記彼非味相應，乃至有想無想耶？}@
%{隐没无记彼非味相应该，乃至有想无想吗？}%

@{答曰：有除愛，諸餘垢現在前。}@
%{答曰：有除爱，诸余垢现在前。}%

@{頗不入初禪入第二禪？}@
%{不入初禅入第二禅吗？}%

@{答曰：入。}@
%{答曰：入。}%

@{頗不入乃至不用定入有想無想耶？}@
%{不入乃至不用定入有想无想吗？}%

@{答曰：入。}@
%{答曰：入。}%

@{頗不入初禪生初禪耶？}@
%{不入初禅生初禅吗？}%

@{答曰：生。}@
%{答曰：生。}%

@{頗不入乃至有想無想生有想無想耶？}@
%{不入乃至有想无想生有想无想吗？}%

@{答曰：生。}@
%{答曰：生。}%

@{若得初禪非第二，彼命終生何所？}@
%{若得初禅非第二，彼命终生何所？}%

@{答曰：或梵天、或光音、或遍淨、或果實、或空處、或識處、或不用處、或有想無想、或無處所。}@
%{答曰：或梵天、或光音、或遍净、或果实、或空处、或识处、或不用处、或有想无想、或无处所。}%

@{若得乃至不用處非有想無想，彼命終生何所？}@
%{若得乃至不用处非有想无想，彼命终生何所？}%

@{答曰：或不用處、或有想無想、或無處所。}@
%{答曰：或不用处、或有想无想、或无处所。}%
@{云何意所念入慈？答曰：樂眾生。}@
%{什么是慈悲的念头？答案是：希望众生快乐。}%
@{云何意所念入悲？答曰：苦眾生。}@
%{什么是悲悯的念头？答案是：怜悯众生痛苦。}%
@{云何意所念入喜？答曰：悅眾生。}@
%{什么是喜悦的念头？答案是：为众生感到高兴。}%
@{云何意所念入護？答曰：護眾生耳。}@
%{什么是守护的念头？答案是：保护众生。}%
@{慈何繫結滅？答曰：無處所。}@
%{慈悲的念头如何灭除？答案是：没有地方可去。}%
@{悲喜護何繫結滅？答曰：無處所。}@
%{悲悯、喜悦、守护的念头如何灭除？答案是：没有地方可去。}%
@{淨初禪何繫結滅？答曰：無處所。}@
%{初禅如何灭除？答案是：没有地方可去。}%
@{淨乃至有想無想何繫結滅？答曰：無處所。}@
%{从初禅到有想无想禅如何灭除？答案是：没有地方可去。}%
@{初、第二、第三解脫何繫結滅？答曰：無處所。}@
%{初禅、二禅、三禅的解脱如何灭除？答案是：没有地方可去。}%
@{空處解脫何繫結滅？答曰：或空處繫、或識處繫、或不用處繫、或有想無想處繫、或無處所。}@
%{空处解脱如何灭除？答案是：可能停留在空处、识处、不用处、有想无想处，也可能没有地方可去。}%
@{識處解脫何繫結滅？答曰：或識處繫、或不用處繫、或有想無想處繫、或無處所。}@
%{识处解脱如何灭除？答案是：可能停留在识处、不用处、有想无想处，也可能没有地方可去。}%
@{不用處解脫何繫結滅？答曰：或不用處繫、或有想無想繫、或無處所。}@
%{不用处解脱如何灭除？答案是：可能停留在不用处、有想无想处，也可能没有地方可去。}%
@{有想無想解脫滅盡解脫何繫結滅？答曰：無處所。}@
%{有想无想解脱、灭尽解脱如何灭除？答案是：没有地方可去。}%
@{初除入何繫結滅？答曰：無處所。}@
%{初禅的除入如何灭除？答案是：没有地方可去。}%
@{乃至第八除入何繫結滅？答曰：無處所。}@
%{从初禅到第八禅的除入如何灭除？答案是：没有地方可去。}%
@{初一切入何繫結滅？答曰：無處所。}@
%{初禅的一切入如何灭除？答案是：没有地方可去。}%
@{乃至第十一切入何繫結滅？答曰：無處所。}@
%{从初禅到第十禅的一切入如何灭除？答案是：没有地方可去。}%
@{法智何繫結滅？答曰：或欲界繫、或色無色界繫、或無處所。}@
%{法智如何灭除？答案是：可能停留在欲界、色无色界，也可能没有地方可去。}%
@{未知智何繫結滅？答曰：或色無色界繫、或無處所。}@
%{未知智如何灭除？答案是：可能停留在色无色界，也可能没有地方可去。}%
@{知他人心智何繫結滅？答曰：無處所。}@
%{知道他人心思的智慧如何灭除？答案是：没有地方可去。}%
@{等智苦智習盡道智、空無願無相何繫結滅？答曰：或欲界繫、或色無色界繫、或無處所。}@
%{等智、苦智、习尽道智、空无愿无相的智慧如何灭除？答案是：可能停留在欲界、色无色界，也可能没有地方可去。}%

@{慈報何所受報？答曰：或梵天、或光音、或遍淨、或果實天、或無處所。}@
%{慈悲的报应在哪里？答案是：可能在梵天、光音天、遍净天、果实天，也可能没有地方可去。}%
@{悲護亦如是。}@
%{悲悯和守护的报应也是如此。}%
@{喜報何所受報？答曰：梵天、光音、或無處所。}@
%{喜悦的报应在哪里？答案是：可能在梵天、光音天，也可能没有地方可去。}%
@{淨初禪報何所受報？答曰：梵天上或無處所。}@
%{初禅的报应在哪里？答案是：可能在梵天，也可能没有地方可去。}%
@{乃至有想無想報何所受報？答曰：有想無想或無處所。}@
%{从初禅到有想无想禅的报应在哪里？答案是：可能在有想无想处，也可能没有地方可去。}%
@{初第二解脫、初四除入報何所受報？答曰：梵天、光音、或無處所。}@
%{初禅、二禅的解脱、初禅的除入的报应在哪里？答案是：可能在梵天、光音天，也可能没有地方可去。}%
@{淨解脫後四除入、八一切入報何所受報？答曰：果實或無處所。}@
%{从三禅到四禅的解脱、从初禅到第八禅的一切入的报应在哪里？答案是：可能在果实天，也可能没有地方可去。}%
@{空處解脫報何所受報？答曰：空處或無處所。}@
%{空处解脱的报应在哪里？答案是：可能在空处，也可能没有地方可去。}%
@{空處一切入亦如是。}@
%{空处的一切入也是如此。}%
@{識處解脫報何所受報？答曰：識處或無處所。}@
%{识处解脱的报应在哪里？答案是：可能在识处，也可能没有地方可去。}%
@{識處一切入亦如是。}@
%{识处的一切入也是如此。}%
@{不用處解脫報何所受報？答曰：不用處或無處所。}@
%{不用处解脱的报应在哪里？答案是：可能在不用处，也可能没有地方可去。}%
@{有想無想解脫報何所受報？答曰：有想無想或無處所。}@
%{有想无想解脱的报应在哪里？答案是：可能在有想无想处，也可能没有地方可去。}%
@{滅盡解脫報何所受報？答曰：有想無想或無處所。}@
%{灭尽解脱的报应在哪里？答案是：可能在有想无想处，也可能没有地方可去。}%
@{知他人心智報何所受報？答曰：或梵天、或光音、或遍淨、或果實、或無處所。}@
%{知道他人心思的智慧的报应在哪里？答案是：可能在梵天、光音天、遍净天、果实天，也可能没有地方可去。}%
@{等智報何所受報？答曰：或欲界、或色無色界、或無處所。}@
%{等智的报应在哪里？答案是：可能在欲界、色无色界，也可能没有地方可去。}%

@{阿毘曇過去得跋渠第三十四竟(梵本四百七十九首盧，秦六千四百四十三言)。}@
%{阿毗昙过去得跋渠第三十四卷结束(梵文原本四百七十九首卢，秦译六千四百四十三言) 。}%

@{阿毘曇定犍度中緣跋渠第二}@
%{阿毗昙定犍度中缘跋渠第二卷}%

@{八三昧：四禪、四無色定，味相應淨無漏。}@
%{八种三昧：四禅、四无色定，味相应该、清净、无漏。}%
@{頗成就味相應初禪非淨非無漏耶？成就淨非味相應非無漏耶？成就無漏非味相應非淨耶(隻竟)？}@
%{是否成就了味相应该的初禅，但不是清净也不是无漏？是否成就了清净的初禅，但不是味相应该也不是无漏？是否成就了无漏的初禅，但不是味相应该也不是清净？(只成就一种) }%
@{味相應成就淨非無漏耶？味相應成就無漏非淨耶？成就淨無漏非味相應耶(雙竟)？}@
%{是否成就了味相应该的初禅，但清净不无漏？是否成就了味相应该的初禅，但无漏不清净？是否成就了清净无漏的初禅，但不是味相应该？(成就两种) }%
@{味相應成就淨無漏不成就得、棄、退亦如是。}@
%{成就了味相应该的初禅，但不成就得、弃、退也是如此。}%
@{若修世俗初禪，彼修無漏初禪耶？設修無漏初禪，彼修世俗初禪？}@
%{如果修习世俗的初禅，是否也修习了无漏的初禅？如果修习了无漏的初禅，是否也修习了世俗的初禅？}%
@{若修世俗乃至不用處，彼修無漏不用處？設修無漏不用處，彼修世俗不用处？}@
%{如果修习世俗的初禅到不用处，是否也修习了无漏的初禅到不用处？如果修习了无漏的初禅到不用处，是否也修习了世俗的初禅到不用处？}%
@{若最初入無漏初禪，得是時諸餘未來無漏得心心法，彼一切法當言有覺有觀？}@
%{如果最初进入无漏的初禅，得到此时及未来一切无漏的心心法，这些法应该说是有觉有观吗？}%
@{若最初無漏入第二禪，得是時諸餘未來無漏得心心法，彼一切法當言喜根相應耶？}@
%{如果最初进入无漏的二禅，得到此时及未来一切无漏的心心法，这些法应该说是有喜根相应该吗？}%
@{若最初無漏入第三禪，得是時諸餘未來無漏得心心法，彼一切法當言樂根相應？}@
%{如果最初进入无漏的三禅，得到此时及未来一切无漏的心心法，这些法应该说是有乐根相应该吗？}%
@{若最初無漏入第四禪，得是時諸餘未來無漏得心心法，彼一切法當言護根相應？}@
%{如果最初进入无漏的四禅，得到此时及未来一切无漏的心心法，这些法应该说是有护根相应该吗？}%
@{若最初無漏入空處，得是時諸餘未來無漏得心心法，彼一切法當言攝空處？}@
%{如果最初进入无漏的空处，得到此时及未来一切无漏的心心法，这些法应该说是有摄空处吗？}%
@{若最初無漏入識處，得是時諸餘未來無漏得心心法，彼一切法當言攝識處？}@
%{如果最初进入无漏的识处，得到此时及未来一切无漏的心心法，这些法应该说是有摄识处吗？}%
@{若最初無漏入不用處，得是時諸餘未來無漏得心心法，彼一切法當言攝不用處耶？}@
%{如果最初进入无漏的不用处，得到此时及未来一切无漏的心心法，这些法应该说是有摄不用处吗？}%
@{味相應初禪，彼味相應初禪幾緣緣、淨幾緣緣、無漏幾緣緣、味相應上幾緣緣、淨無漏上幾緣緣(味竟)？}@
%{味相应该的初禅，它有多少味相应该的缘起，有多少清净的缘起，有多少无漏的缘起，有多少比味相应该更高级的缘起，有多少比清净无漏更高级的缘起？(味相应该结束) }%
@{淨初禪，彼淨初禪幾緣緣、無漏幾緣緣、味相應上幾緣緣、淨無漏上幾緣緣、自地味相應幾緣緣(淨竟)？}@
%{清净的初禅，它有多少清净的缘起，有多少无漏的缘起，有多少比味相应该更高级的缘起，有多少比清净无漏更高级的缘起，有多少自身味相应该的缘起？(清净结束) }%
@{無漏初禪，彼無漏初禪幾緣緣、味相應上幾緣緣、淨無漏上幾緣緣、自地淨幾緣緣。}@
%{无漏的初禅，它有多少无漏的缘起，有多少比味相应该更高级的缘起，有多少比清净无漏更高级的缘起，有多少自身清净的缘起。}%
@{乃至不用處亦如是。}@
%{一直到不用处也是如此。}%
@{味相應有想無想，彼味相應有想無想幾緣緣、淨幾緣緣、味相應下幾緣、緣淨無漏下幾緣緣(味竟)。}@
%{味相应该的有想无想，它有多少味相应该的有想无想的缘起，有多少清净的有想无想的缘起，有多少比味相应该更低级的缘起，有多少比清净无漏更低级的缘起？(味相应该结束) }%
@{淨有想無想，彼淨有想無想幾緣緣、味相應下幾緣緣、淨無漏下幾緣緣、自地味相應幾緣緣？}@
%{清净的有想无想，它有多少清净的有想无想的缘起，有多少比味相应该更低级的缘起，有多少比清净无漏更低级的缘起，有多少自身味相应该的缘起？}%
@{此章義願具演說。}@
%{本章的意义希望能够详细地阐述。}%
@{八三昧：四禪、四無色定，味相應、淨、無漏。頗味相應成就初禪非淨非無漏耶？}@
%{八种三昧：四禅、四无色定，味相应、清净、无漏。那么味相应成就初禅，是不是既不清净也不无漏呢？}%
@{答曰：有，欲愛未盡也。}@
%{回答说：有，因为欲爱还没有断尽。}%
@{淨成就非味相應非無漏耶？}@
%{清净成就是不是既不味相应也不无漏呢？}%
@{答曰：有，凡夫人生欲界若梵天上，梵天上愛盡也。}@
%{回答说：有，凡夫人生于欲界或梵天上，梵天上爱就断尽了。}%
@{成就無漏非味相應非淨耶？}@
%{成就无漏是不是既不味相应也不清净呢？}%
@{答曰：有，無垢人上生梵天也。}@
%{回答说：有，无垢的人上升到梵天。}%
@{味相應成就淨非無漏耶？}@
%{味相应成就清净是不是不无漏呢？}%
@{答曰：有，凡夫人生欲界欲愛盡、梵天上愛未盡，若生梵天上於彼愛未盡。}@
%{回答说：有，凡夫人生于欲界，欲爱断尽了，梵天上爱还没有断尽，如果生于梵天上，对梵天上的爱还没有断尽。}%
@{味相應成就無漏非淨耶？}@
%{味相应成就无漏是不是不清净呢？}%
@{答曰：無也。}@
%{回答说：没有。}%
@{成就淨無漏非味相應？}@
%{成就清净无漏是不是不味相应呢？}%
@{答曰：有，無垢人生欲界若梵天上，梵天上愛盡。}@
%{回答说：有，无垢的人生于欲界或梵天上，梵天上爱就断尽了。}%
@{味相應成就淨無漏？}@
%{味相应成就清净无漏呢？}%
@{答曰：有，無垢人生欲界欲愛盡、梵天上愛未盡，若生梵天上梵天上愛未盡(成就竟)。}@
%{回答说：有，无垢的人生于欲界，欲爱断尽了，梵天上爱还没有断尽，如果生于梵天上，梵天上爱就断尽了(成就完毕) 。}%

@{頗味相應不成就初禪非不淨非不無漏？}@
%{那么味相应不成就初禅，是不是既不不清净也不不无漏呢？}%
@{答曰：有，無垢人生欲界若梵天上，梵天上愛盡。}@
%{回答说：有，无垢的人生于欲界或梵天上，梵天上爱就断尽了。}%
@{不成就淨非不味相應非不無漏？}@
%{不成就清净是不是既不味相应也不不无漏呢？}%
@{答曰：無。}@
%{回答说：没有。}%
@{不成就無漏非不味相應非不淨？}@
%{不成就无漏是不是既不味相应也不不清净呢？}%
@{答曰：有，凡夫人生欲界欲愛盡、梵天上愛未盡，若生梵天上於彼愛未盡。}@
%{回答说：有，凡夫人生于欲界，欲爱断尽了，梵天上爱还没有断尽，如果生于梵天上，对梵天上的爱还没有断尽。}%
@{味相應不成就淨非不無漏？}@
%{味相应不成就清净是不是不无漏呢？}%
@{答曰：有，無垢人上生梵天上。}@
%{回答说：有，无垢的人上升到梵天。}%
@{味相應不成就無漏非不淨？}@
%{味相应不成就无漏是不是不清净呢？}%
@{答曰：有，凡夫人生欲界若梵天上，梵天上愛盡。}@
%{回答说：有，凡夫人生于欲界或梵天上，梵天上爱就断尽了。}%
@{不成就淨無漏非不味相應？}@
%{不成就清净无漏是不是不味相应呢？}%
@{答曰：有，欲界愛未盡。}@
%{回答说：有，欲界爱还没有断尽。}%
@{不成就味相應淨無漏？}@
%{不成就味相应清净无漏呢？}%
@{答曰：有，凡夫人上生梵天上(不成竟)。}@
%{回答说：有，凡夫上升到梵天上(成就完毕) 。}%

@{頗味相應得初禪非淨非無漏耶？}@
%{那么味相应得到初禅，是不是既不清净也不无漏呢？}%
@{答曰：得，梵天上無愛退也。}@
%{回答说：得到，因为梵天上没有爱退。}%
@{得淨非味相應非無漏耶？}@
%{得到清净是不是既不味相应也不无漏呢？}%
@{答曰：得，凡夫人逮欲愛盡也。}@
%{回答说：得到，因为凡夫已经断尽欲爱了。}%
@{得無漏非味相應非淨耶？}@
%{得到无漏是不是既不味相应也不清净呢？}%
@{答曰：得，依初禪越次取證當逮阿羅漢果。}@
%{回答说：得到，因为依着初禅越次取证，就应该证得阿罗汉果。}%
@{得味相應淨非無漏耶？}@
%{得到味相应清净是不是不无漏呢？}%
@{答曰：得，上地沒生梵天也。}@
%{回答说：得到，因为上地没有生于梵天。}%
@{乃至得淨無漏非味相應耶？}@
%{乃至得到清净无漏是不是不味相应呢？}%
@{答曰：得，無垢人逮欲愛盡也。}@
%{回答说：得到，因为无垢的人已经断尽欲爱了。}%
@{餘得耶？}@
%{其他的得到吗？}%
@{答曰：不得(得竟)。}@
%{回答说：得不到(得到完毕) 。}%

@{頗味相應棄初禪非淨非無漏耶？}@
%{那么味相应舍弃初禅，是不是既不清净也不无漏呢？}%
@{答曰：棄，逮梵天上愛盡也。}@
%{回答说：舍弃，因为已经断尽了梵天上的爱。}%
@{棄淨非味相應非無漏？}@
%{舍弃清净是不是既不味相应也不无漏呢？}%
@{答曰：棄，凡夫人於無欲愛退欲界，若梵天上沒生上地也。}@
%{回答说：舍弃，因为凡夫在没有欲爱退的情况下，生于欲界，或者梵天上没有生于上地。}%
@{乃至棄淨無漏非味相應耶？}@
%{乃至舍弃清净无漏是不是不味相应呢？}%
@{答曰：棄，無垢人於無欲愛退也。}@
%{回答说：舍弃，因为无垢的人在没有欲爱退的情况下。}%
@{餘棄耶？}@
%{其他的舍弃吗？}%
@{答曰：不棄(棄竟)。}@
%{回答说：不舍弃(舍弃完毕) 。}%

@{頗味相應初禪退非淨非無漏耶？}@
%{那么味相应初禅退，是不是既不清净也不无漏呢？}%
@{答曰：不退也。}@
%{回答说：不退。}%
@{淨退非味相應非無漏？}@
%{清净退是不是既不味相应也不无漏呢？}%
@{答曰：退，凡夫人於無欲愛退也。}@
%{回答说：退，因为凡夫在没有欲爱退的情况下。}%
@{乃至淨無漏退非味相應？}@
%{乃至清净无漏退是不是不味相应呢？}%
@{答曰：退，無垢人於無欲愛退也。}@
%{回答说：退，因为无垢的人在没有欲爱退的情况下。}%
@{餘退也？}@
%{其他的退吗？}%
@{答曰：不退也(退竟)。}@
%{回答说：不退(退完毕) 。}%

@{若修世俗初禪，彼修無漏初禪耶？}@
%{如果修习世俗初禅，他修习无漏初禅吗？}%
@{答曰：或世俗非無漏。}@
%{回答说：有的是世俗的，不是无漏的。}%
@{云何世俗非無漏？}@
%{什么是世俗的，不是无漏的呢？}%
@{答曰：本得世俗初禪現在前；若本不得世俗初禪現在前，不得是時修無漏初禪；若本不得世俗智現在前彼非初禪，得是時修世俗初禪非無漏，是謂世俗非無漏。}@
%{回答说：本来得到世俗初禅，现在还在眼前；如果本来没有得到世俗初禅，现在还在眼前，就不应该在这个时候修习无漏初禅；如果本来没有得到世俗智，现在还在眼前，那它就不是初禅，得到的时候修习世俗初禅，就不是无漏的，这就是世俗的，不是无漏的。}%
@{云何無漏非世俗？}@
%{什么是无漏的，不是世俗的呢？}%
@{答曰：本得無漏初禪現在前；若本不得無漏初禪現在前，不得是時修世俗初禪；若本不得世俗智現在前彼非初禪，得是時修無漏初禪非世俗；若本不得無漏智現在前彼非初禪，得是時修無漏初禪非世俗，是謂無漏非世俗。}@
%{回答说：本来得到无漏初禅，现在还在眼前；如果本来没有得到无漏初禅，现在还在眼前，就不应该在这个时候修习世俗初禅；如果本来没有得到世俗智，现在还在眼前，那它就不是初禅，得到的时候修习无漏初禅，就不是世俗的；如果本来没有得到无漏智，现在还在眼前，那它就不是初禅，得到的时候修习无漏初禅，就不是世俗的，这就是无漏的，不是世俗的。}%
@{云何世俗無漏？}@
%{什么是世俗的无漏呢？}%
@{答曰：本不得世俗初禪現在前，得是時修無漏初禪；若本不得無漏初禪現在前，得是時修世俗初禪；若本不得世俗智現在前彼非初禪，得是時修世俗無漏初禪；若本不得無漏智現在前彼非初禪，得是時修世俗無漏初禪，是謂世俗無漏。}@
%{回答说：本来没有得到世俗初禅，现在还在眼前，得到的时候修习无漏初禅；如果本来没有得到无漏初禅，现在还在眼前，得到的时候修习世俗初禅；如果本来没有得到世俗智，现在还在眼前，那它就不是初禅，得到的时候修习世俗无漏初禅；如果本来没有得到无漏智，现在还在眼前，那它就不是初禅，得到的时候修习世俗无漏初禅，这就是世俗的无漏。}%
@{云何非世俗非無漏？}@
%{什么是既不是世俗也不是无漏的呢？}%
@{答曰：本得世俗智現在前彼非初禪；若本不得世俗智現在前，不得是時修世俗無漏初禪；若本得無漏智現在前彼非初禪；若本不得無漏智現在前，不得是時修世俗無漏初禪；一切染污心無記心入無想定滅盡定，非修世俗初禪非無漏，是謂非世俗初禪非無漏。}@
%{回答说：本来得到世俗智，现在还在眼前，那它就不是初禅；如果本来没有得到世俗智，现在还在眼前，就不应该在这个时候修习世俗无漏初禅；如果本来得到无漏智，现在还在眼前，那它就不是初禅；如果本来没有得到无漏智，现在还在眼前，就不应该在这个时候修习世俗无漏初禅；一切染污心、无记心进入无想定、灭尽定，不是修习世俗初禅，也不是无漏的，这就是既不是世俗初禅也不是无漏的。}%
@{第二第三禪亦如是。}@
%{第二、第三禅也是这样。}%
@{若修世俗第四禪，彼修無漏第四禪耶？}@
%{如果修习世俗第四禅，他修习无漏第四禅吗？}%
@{答曰：或世俗非無漏。}@
%{回答说：有的是世俗的，不是无漏的。}%
@{云何世俗非無漏？}@
%{什么是世俗的，不是无漏的呢？}%
@{答曰：本得世俗第四禪現在前；若本不得世俗第四禪現在前，不得是時修無漏第四禪；若本不得世俗智現在前彼非世俗第四禪，得是時修世俗第四禪非無漏第四禪，是謂世俗非無漏。}@
%{回答说：本来得到世俗第四禅，现在还在眼前；如果本来没有得到世俗第四禅，现在还在眼前，就不应该在这个时候修习无漏第四禅；如果本来没有得到世俗智，现在还在眼前，那它就不是世俗第四禅，得到的时候修习世俗第四禅，就不是无漏第四禅，这就是世俗的，不是无漏的。}%
@{云何無漏非世俗？}@
%{什么是无漏的，不是世俗的呢？}%
@{答曰：本得無漏第四禪現在前；若本不得無漏第四禪現在前，不得是時修世俗第四禪；若本不得世俗智現在前彼非第四禪，得是時修無漏第四禪非世俗；若本不得無漏智現在前彼非第四禪，得是時修無漏第四禪非世俗，是謂無漏非世俗。}@
%{回答说：本来得到无漏第四禅，现在还在眼前；如果本来没有得到无漏第四禅，现在还在眼前，就不应该在这个时候修习世俗第四禅；如果本来没有得到世俗智，现在还在眼前，那它就不是第四禅，得到的时候修习无漏第四禅，就不是世俗的；如果本来没有得到无漏智，现在还在眼前，那它就不是第四禅，得到的时候修习无漏第四禅，就不是世俗的，这就是无漏的，不是世俗的。}%
@{云何世俗無漏？}@
%{什么是世俗的无漏呢？}%
@{答曰：本不得世俗第四禪現在前，得是時修無漏第四禪；若本不得無漏第四禪現在前，得是時修世俗第四禪；若本不得無漏智現在前彼非第四禪，得是時修世俗無漏第四禪；若本不得無漏智現在前彼非第四禪，得是時修世俗無漏第四禪，是謂世俗無漏。}@
%{回答说：本来没有得到世俗第四禅，现在还在眼前，得到的时候修习无漏第四禅；如果本来没有得到无漏第四禅，现在还在眼前，得到的时候修习世俗第四禅；如果本来没有得到无漏智，现在还在眼前，那它就不是第四禅，得到的时候修习世俗无漏第四禅；如果本来没有得到无漏智，现在还在眼前，那它就不是第四禅，得到的时候修习世俗无漏第四禅，这就是世俗的无漏。}%
@{云何非世俗非無漏？}@
%{什么是既不是世俗也不是无漏的呢？}%
@{答曰：本得世俗智現在前彼非第四禪；若本不得世俗智現在前，不得是時修世俗無漏第四禪；若本得無漏智現在前彼非第四禪；若本不得無漏智現在前，不得是時修世俗無漏第四禪；一切染污心無記心入無想三昧滅盡三昧，無想天不修世俗第四禪非修無漏，是謂非修世俗第四禪非無漏。}@
%{回答说：本来得到世俗智，现在还在眼前，那它就不是第四禅；如果本来没有得到世俗智，现在还在眼前，就不应该在这个时候修习世俗无漏第四禅；如果本来得到无漏智，现在还在眼前，那它就不是第四禅；如果本来没有得到无漏智，现在还在眼前，就不应该在这个时候修习世俗无漏第四禅；一切染污心、无记心进入无想三昧、灭尽三昧，无想天不修习世俗第四禅，也不修习无漏的，这就是既不是修习世俗第四禅，也不是无漏的。}%
@{乃至不用定亦如是。}@
%{乃至不用定也一样。}%
@{若最初入無漏初禪，得是時諸餘未來無漏得心心法，彼一切法當言有覺有觀耶？答曰：或彼有覺有觀、或無覺有觀、或無覺無觀。}@
%{如果一个人刚开始进入无漏初禅，这时他得到的其他未来无漏的定心法，这些法应该说是有觉有观吗？答案是：可能是有觉有观，也可能没有觉有观，或者没有觉也没有观。}%

@{若最初入無漏第二禪，得是時諸餘未來無漏得心心法，彼一切法當言喜根相應耶？答曰：或彼樂根相應、或喜根、或護根。}@
%{如果一个人刚开始进入无漏第二禅，这时他得到的其他未来无漏的定心法，这些法应该说是有喜根相对应吗？答案是：可能是有乐根相对应，也可能是喜根，或者护根。}%

@{若最初入無漏第三禪，得是時諸餘未來無漏得心心法，彼一切法當言樂根相應耶？答曰：或彼樂根相應、或喜根、護根。}@
%{如果一个人刚开始进入无漏第三禅，这时他得到的其他未来无漏的定心法，这些法应该说是有乐根相对应吗？答案是：可能是有乐根相对应，也可能是喜根，或者护根。}%

@{若最初入無漏第四禪，得是時諸餘未來無漏得心心法，彼一切法當言護根相應耶？答曰：或彼樂根相應、或喜根護根。}@
%{如果一个人刚开始进入无漏第四禅，这时他得到的其他未来无漏的定心法，这些法应该说是有护根相对应吗？答案是：可能是有乐根相对应，也可能是喜根，或者护根。}%

@{若最初入無漏空處，得是時諸餘未來無漏得心心法，彼一切法當言攝空定耶？答曰：或彼攝空定、或識定、不用定。}@
%{如果一个人刚开始进入无漏空处，这时他得到的其他未来无漏的定心法，这些法应该说是有摄空定吗？答案是：可能是有摄空定，也可能是识定，或者不用定。}%

@{若最初入無漏識定，得是時諸餘未來無漏得心心法，彼一切法當言攝識定耶？答曰：或彼攝空定、或識定、不用定。}@
%{如果一个人刚开始进入无漏识定，这时他得到的其他未来无漏的定心法，这些法应该说是有摄识定吗？答案是：可能是有摄空定，也可能是识定，或者不用定。}%

@{若最初入無漏不用定，得是時諸餘未來無漏得心心法，彼一切法當言攝不用定耶？答曰：或彼攝空定、或識定、不用定。}@
%{如果一个人刚开始进入无漏不用定，这时他得到的其他未来无漏的定心法，这些法应该说是有摄不用定吗？答案是：可能是有摄空定，也可能是识定，或者不用定。}%

@{味相應初禪，彼味相應初禪因、次第、緣、增上。}@
%{有味相对应的初禅，它有因、次第、缘、增上。}%

@{淨，次第、緣、增上，無因。}@
%{净，有次第、缘、增上，但没有因。}%

@{無漏，緣、增上。}@
%{无漏，有缘、增上。}%

@{餘味相應一增上。}@
%{其他的味相对应，只有一个增上。}%

@{淨無漏第二第三第四禪，緣、增上。}@
%{净无漏的第二、第三、第四禅，有缘、增上。}%

@{淨無漏無色定一增上(味初禪竟)。}@
%{净无漏无色定，只有一个增上(味相对应的初禅到此结束) 。}%

@{淨初禪，彼淨初禪因、次第、緣、增上；無漏，次第、緣、增上，無因；除自地味餘一切味相應一增上。}@
%{净的初禅，它有因、次第、缘、增上；无漏，有次第、缘、增上，但没有因；除了自地味之外，其他的所有味相对应，只有一个增上。}%

@{淨無漏第二第三禪，次第、緣、增上，無因。}@
%{净无漏的第二、第三禅，有次第、缘、增上，但没有因。}%

@{淨無漏第四禪，緣、增。上淨無漏無色定一增上。}@
%{净无漏的第四禅，有缘、增上。净无漏无色定，只有一个增上。}%

@{味相應自地，次第、緣、增上(無因，淨竟)。}@
%{味相对应的自地，有次第、缘、增上(没有因，净到此结束) 。}%

@{無漏初禪，彼無漏初禪因、次第、緣、增上。}@
%{无漏初禅，它有因、次第、缘、增上。}%

@{一切味相應一增上。}@
%{所有味相对应，只有一个增上。}%

@{淨初禪第二第三禪，次第、緣、增上，無因。}@
%{净的初禅、第二、第三禅，有次第、缘、增上，但没有因。}%

@{無漏第二第三禪，因、次第、緣、增上。}@
%{无漏的第二、第三禅，有因、次第、缘、增上。}%

@{淨第四禪淨無色定，緣、增上。}@
%{净的第四禅、净无色定，有缘、增上。}%

@{無漏第四禪無漏無色定，因緣、增上。}@
%{无漏的第四禅、无漏无色定，有因、缘、增上。}%

@{淨自地，次第、緣、增上(無漏竟)。}@
%{净的自地，有次第、缘、增上(无漏到此结束) 。}%

@{乃至不用定亦如是。}@
%{乃至不用定也是如此。}%

@{味相應有想無想，彼味相應有想無想因、次第、緣、增上。}@
%{有味相对应的有想无想，它有因、次第、缘、增上。}%

@{淨，次第、緣、增上，無因。}@
%{净，有次第、缘、增上，但没有因。}%

@{味相應，次第、增上。}@
%{味相对应，有次第、增上。}%

@{淨不用處，次第、緣、增上。}@
%{净不用处，有次第、缘、增上。}%

@{餘淨無漏下，緣、增上(味相應竟)。}@
%{其他的净无漏，有缘、增上(味相对应到此结束) 。}%

@{淨有想無想，彼淨有想無想因、次第、緣、增上。}@
%{净的有想无想，它有因、次第、缘、增上。}%

@{味相應下一增上。}@
%{味相对应，只有一个增上。}%

@{淨無漏識處不用處，次第，緣，增上，無因。}@
%{净无漏识处、不用处，有次第、缘、增上，但没有因。}%

@{餘淨無漏，緣、增上。}@
%{其他的净无漏，有缘、增上。}%

@{味相應自地，次第、緣、增上，無因。}@
%{味相对应的自地，有次第、缘、增上，但没有因。}%

@{阿毘曇緣跋渠第二竟(梵本一百八十四首盧，秦一千六百六十四言)。}@
%{阿毘昙缘跋渠第二卷到此结束(梵文原文一百八十四首卢，秦译一千六百六十四言) 。}%

@{阿毘曇八犍度論卷第二十六}@
%{阿毘昙八犍度论卷第二十六}%
