@{千轉大明陀羅尼經}@
%{千转大明陀罗尼经}%

@{西天譯經三藏朝散大夫試鴻臚少卿傳法大師臣施護奉詔譯}@
%{西天译经三藏朝散大夫试鸿胪少卿传法大师臣施护奉诏译}%

@{如是我聞：}@
%{如是我闻：}%

@{一時世尊在忉利天中波利質多羅樹下。爾時帝釋天主及與一切天人軍眾。前後圍繞來詣佛所，各各至誠合掌歸依，瞻仰如來，次第而住。}@
%{有一次，世尊在忉利天中的波利质多罗树下。当时帝释天主以及所有天人军队，前后围绕着来到佛陀面前，个个至诚合掌皈依，瞻仰如来，依次而站。}%

@{爾時帝釋天主前白佛言：世尊！我有陀羅尼名千轉大明。是陀羅尼於諸世間為大饒益，所有一切天、龍、夜叉、餓鬼、鳩槃茶等，乃至人非人等，聞此陀羅尼者悉皆降伏，於諸眾生所有一切不饒益事悉皆除殄。惟願世尊大慈大悲許我宣說。佛言：天主！善哉善哉！如汝所說，彼大千轉大明陀羅尼能於世間作大饒益。汝欲說者，當隨汝意。爾時帝釋天主即說千轉大明陀羅尼曰：}@
%{当时帝释天主上前对佛陀说：“世尊！我有一段陀罗尼，叫做千转大明。这段陀罗尼在世间能带来极大的利益，所有一切天、龙、夜叉、饿鬼、鸠槃茶等等，乃至人非人等等，听到这段陀罗尼的人都会被降伏，对所有众生的一切不利益的事情都会消除。唯愿世尊大慈大悲允许我宣说。”佛陀说：“天主！善哉善哉！正如你所说，那大千转大明陀罗尼能够在世间带来极大的利益。你想要说，就随你的意吧。”当时帝释天主就说千转大明陀罗尼，说：}%

@{怛儞也(二合)他(引)(一)曩呬怛寫婆帝(引)(二)婆誐嚩覩(引)(三)三野體難野過覩(引)(四)}@
%{怛儞也(二合)他(引)(一)曩呬怛寫婆帝(引)(二)婆誐嚩覩(引)(三)三野體難野過覩(引)(四)}%

@{一切部多聞此所說，驚怖迷悶狂惑退散，寶賢夜叉主及輪成就等現眾色像，使諸部多諸鬼神等，及彼遊方空行起屍瘧病諸惡鬼等，乃至一切行毒根本邪法惱害眾生不饒益事，悉皆解脫。}@
%{所有一切部多听到这段话，都会惊恐、迷闷、狂惑、退散，宝贤夜叉主和轮成就等等显现出各种颜色和形象，使那些部多、鬼神等等，以及那些游方空行、起尸、疟疾、各种恶鬼等等，乃至一切行毒、根本邪法、恼害众生、不利益的事情，都全部解脱。}%

@{阿曩(引)鉢帝(引)(一)烏播曩(引)鉢帝(引)(二)盎誐商迦哩(引)(三)儗哩(二合)恨拏(二合)哩(引)娑嚩(二合引)賀(引)(四)曩謨(引)沒馱(引)野曩謨(引)達哩摩(二合引)野曩謨(引)僧伽(引)野(五)曩謨(引)阿(引)哩野(二合引)嚩路枳帝(引)濕嚩(二合)囉(引)野(六)冐地(引)薩埵(引)野(七)摩賀(引)薩埵(引)野(八)摩賀(引)迦(引)嚕尼迦(引)野(九)曩謨(引)阿(引)哩野(二合)摩賀(引)薩瑳(二合引)摩波囉(二合引)鉢多(二合引)野(十)怛儞也(二合)他(引)(十一)目訖帝(二合引)尾目訖帝(二合引)(十二)鼻(引)那儞(引)尾鼻(引)那儞(引)(十三)儞哩摩(二合)隸(引)(十四)尾摩隸(引)(十五)穌目契(引)尾目契(引)(十六)瞢誐隸(引)穌瞢誐隷(十七)}@
%{阿曩(引)鉢帝(引)(一)烏播曩(引)鉢帝(引)(二)盎誐商迦哩(引)(三)儗哩(二合)恨拏(二合)哩(引)娑嚩(二合引)賀(引)(四)曩謨(引)沒馱(引)野曩謨(引)達哩摩(二合引)野曩謨(引)僧伽(引)野(五)曩謨(引)阿(引)哩野(二合引)嚩路枳帝(引)濕嚩(二合)囉(引)野(六)冐地(引)薩埵(引)野(七)摩賀(引)薩埵(引)野(八)摩賀(引)迦(引)嚕尼迦(引)野(九)曩謨(引)阿(引)哩野(二合)摩賀(引)薩瑳(二合引)摩波囉(二合引)鉢多(二合引)野(十)怛儞也(二合)他(引)(十一)目訖帝(二合引)尾目訖帝(二合引)(十二)鼻(引)那儞(引)尾鼻(引)那儞(引)(十三)儞哩摩(二合)隸(引)(十四)尾摩隸(引)(十五)穌目契(引)尾目契(引)(十六)瞢誐隸(引)穌瞢誐隷(十七)}%

@{一切王怖解脫，一切星曜變怪怖解脫，一切自他軍眾鬪戰怖解脫，一切兵仗怖解脫，一切水火漂焚怖解脫，一切惡病苦惱怖解脫，一切毒惡傷害怖解脫；師子怖象怖、熊怖虎怖、一切惡獸等怖，大海漂溺怖、深山閴寂怖，乃至諸水灘難怖，如是諸怖悉皆解脫。}@
%{一切王怖解脱，一切星曜变怪怖解脱，一切自他军队战斗怖解脱，一切兵器怖解脱，一切水火漂焚怖解脱，一切恶病苦恼怖解脱，一切毒恶伤害怖解脱；狮子怖、象怖、熊怖、虎怖、一切恶兽等等怖，大海漂溺怖、深山幽寂怖，乃至诸水滩难怖，如此种种怖畏都全部解脱。}%

@{曩謨娑(引)訖哩(二合引)(一)商迦致(引)商迦致(引)(二)迦嚕(引)致(引)迦嚕致(引)儞曳(引)娑嚩(二合引)賀(引)(三)}@
%{曩謨娑(引)訖哩(二合引)(一)商迦致(引)商迦致(引)(二)迦嚕(引)致(引)迦嚕致(引)儞曳(引)娑嚩(二合引)賀(引)(三)}%

@{入王宮時、見大臣時，行軍中時、逢怨對時，見毒蛇毒龍時，遇夜叉、毘舍遮、羅剎、烏鉢娑摩(二合引)囉所魅時，乃至山海險難中時，如是怖畏悉皆解脫。}@
%{进入王宫时、见到大臣时、行军中时、遇到怨敌时、见到毒蛇毒龙时、遇到夜叉、毘舍遮、罗剎、乌鉢娑摩(二合引)囉所魅时，乃至山海险难中时，如此种种怖畏都全部解脱。}%

@{曩謨(引)怛囉(二合引)𧹞婆嚩室羅(二合引)野𧹞(一)呬隷呬隷(二)唧隷唧隷(三)迦(引)播隷(四)摩(引)鄧霓娑嚩(二合引)賀(引)(五)}@
%{曩謨(引)怛囉(二合引)𧹞婆嚩室羅(二合引)野𧹞(一)呬隷呬隷(二)唧隷唧隷(三)迦(引)播隷(四)摩(引)鄧霓娑嚩(二合引)賀(引)(五)}%

@{又復王法所執，或被枷鎖杻械牢固其身，一切枉橫憂苦逼切，悉皆解脫。}@
%{又复王法所执，或者被枷锁、杻械牢固其身，一切枉横忧苦逼切，都全部解脱。}%

@{曩謨(引)多(引)哩(引)多(引)哩(引)(一)烏哆(引)哩(引)(二)覩哩(引)娑嚩(二合引)賀(引)(三)}@
%{曩謨(引)多(引)哩(引)多(引)哩(引)(一)烏哆(引)哩(引)(二)覩哩(引)娑嚩(二合引)賀(引)(三)}%
@{又復星曜所持，或惡夢變怪致諸病苦夭枉至死，乃至鬪諍論理互相恐逼，如是諸怖悉皆解脫。}@
%{而且，如果遇到星宿不吉，或者做恶梦，被奇怪的事情吓到，导致生病、夭折，甚至发生争斗、互相恐吓，所有这些恐惧都会消除。}%

@{曩謨(引)左囉左囉(一)娑囉娑囉(二)尾娑囉尾娑囉(三)沒馱野(二合)沒馱野(二合)(四)冐(引)馱(引)野彌底娑嚩(二合引)賀(五)洛乞叉(二合)洛乞叉(二合)𤚥(六)薩哩嚩(二合)薩怛嚩(二合引)喃(引)左娑嚩(二合引)賀(引)(七)阿(引)哩野(二合)室哩(二合)滿哩馱(二合)覽(八)布瑟致(二合)俱嚕娑嚩(二合引)賀(引)摩麼(引)布哩嚩(二合)羅滿哩馱(二合)喃(十)扇(引)底孕(二合)俱囉娑嚩(二合引)賀(引)(十一)曩謨(引)賀帝(引)儞賀帝(引)(十二)薩哩嚩(二合)努瑟㡧(二合引)鉢囉(二合)底孕(二合)惹儞(十三)謨(引)賀儞謨(引)乞叉(二合)尼娑嚩(二合引)賀(引)(十四)曩謨(引)迦致(引)儞致迦吒致(引)娑嚩(二合引)賀(引)(十五)曩謨(引)阿(引)囉尼嚩(引)囉尼(十六)薩哩嚩(二合)儞哩嚩(二合引)囉尼娑嚩(二合引)賀(引)(十七)}@
%{南无左囉左囉，娑囉娑囉，尾娑囉尾娑囉，沒馱野沒馱野，冐馱野彌底娑嚩賀，洛乞叉洛乞叉𤚥，薩哩嚩薩怛嚩喃左娑嚩賀，阿哩野室哩滿哩馱覽，布瑟致俱嚕娑嚩賀，摩麼布哩嚩羅滿哩馱喃，扇底孕俱囉娑嚩賀，南无賀帝儞賀帝，薩哩嚩努瑟㡧鉢囉底孕惹儞，謨賀儞謨乞叉尼娑嚩賀，南无迦致儞致迦吒致娑嚩賀，南无阿囉尼嚩囉尼，薩哩嚩儞哩嚩囉尼娑嚩賀。}%

@{又復一切惡人行不善事，持邪禁呪作諸𥜒禱，當令眾生迷癡狂惑，如是等事悉皆解脫。}@
%{而且，所有作恶的人，做坏事，用邪术诅咒，进行各种祈祷，企图让众生迷糊、痴呆、狂妄、迷惑，这些事情都会消除。}%

@{嚕嚕計(一)哩嚕計(二)底瑟姹(二合)滿馱夜(引)弭(三)夜嚩誐嚩(二合)切(四)尾夢贊底(五)呬隷唧隷(六)迦(引)播(引)隸(七)迦瑟站(二合引)誐薩哩嚩(二合)哆(八)薩哩嚩(二合)婆曳毘藥(二合)娑嚩(二合引)賀(引)(九)}@
%{嚕嚕計，哩嚕計，底瑟姹滿馱夜弭，夜嚩誐嚩切，尾夢贊底，呬隷唧隷，迦播隸，迦瑟站誐薩哩嚩哆，薩哩嚩婆曳毘藥娑嚩賀。}%

@{世尊！我此千轉大明，譬如轉輪聖王有摩尼寶名曰如意，凡諸所欲自然現前。我此千轉大明亦復如是，若有得者，凡諸苦惱悉皆解脫。世尊！末世之時眾生薄福，於三寶尊不知歸依，恣身口心常造過惡，是故世間諸惡鬼神伺得其便，隱自形質假託變現，於晝夜中惱害眾生，使諸眾生得種種苦惱。世尊！若有眾生，遇斯惡鬼種種惱亂苦惱之時，乃至世間一切不可意時，當於清淨之地取土七把，每一把讀誦此大明加持七遍，和作七丸繫於衣角，當令一切行不饒益惡鬼神等不敢侵近、恐怖退散，當令是人晝夜安隱，一切不祥悉皆殄滅。爾時帝釋天主說此千轉大明陀羅尼已，踊躍歡喜，與諸天眾禮佛而退。}@
%{佛陀！我这个千转大明，就像转轮圣王拥有的摩尼宝，叫做如意宝，所有想要的东西都会自然出现。我这个千转大明也是这样，如果有人得到它，所有苦恼都会消除。佛陀！末法时代，众生福报薄浅，不知道皈依三宝，放纵身口意，经常造恶，所以世间各种恶鬼神伺机而动，隐藏自己的形体，假装变幻，在白天黑夜中折磨众生，让众生遭受各种苦难。佛陀！如果有人遇到这些恶鬼的各种骚扰和苦难，甚至遇到世间所有不顺心的事情，就应该在干净的地方取七把土，每把土念诵这个大明七遍，然后混合成七颗丸子，系在衣服的角上，这样所有行不饶益的恶鬼神等就不会靠近，会害怕地退散，这个人就能白天黑夜平安无事，所有不祥都会消灭。当时，帝释天主说完这个千转大明陀罗尼后，欣喜若狂，和诸天众一起礼拜佛陀，然后退去。}%

@{千轉大明陀羅尼經}@
%{千转大明陀罗尼经}%
