@{文殊問經字母品第十四}@
%{文殊问经字母品第十四}%

@{開府儀同三司特進試鴻臚卿肅國公，食邑三千戶，賜紫贈司空，謚大鑒，正號大廣智，大興善寺三藏沙門不空，奉詔譯}@
%{开府仪同三司特进试鸿胪卿肃国公，食邑三千户，赐紫赠司空，谥大鉴，正号大广智，大兴善寺三藏沙门不空，奉诏译}%

@{爾時文殊師利白佛言：世尊！一切諸字母，云何一切諸法，入於此及陀羅尼字？}@
%{当时文殊师利白佛言：世尊！一切诸字母，如何一切诸法，入于此及陀罗尼字？}%

@{佛告文殊師利：一切諸法，入於字母及陀羅尼字。文殊師利！如：}@
%{佛告文殊师利：一切诸法，入于字母及陀罗尼字。文殊师利！如：}%

@{稱阿(上)字時，是無常聲。}@
%{称阿(上)字时，是无常声。}%

@{稱阿(引、去)字時，是遠離我聲。}@
%{称阿(引、去)字时，是远离我声。}%

@{稱伊(上)字時，是諸根廣博聲。}@
%{称伊(上)字时，是诸根广博声。}%

@{稱伊(引、去)字時，是世間災害聲。}@
%{称伊(引、去)字时，是世间灾害声。}%

@{稱塢(上)字時，是多種逼迫聲。}@
%{称坞(上)字时，是多种逼迫声。}%

@{稱污(引)字時，是損減世間多有情聲。}@
%{称污(引)字时，是损减世间多有情声。}%

@{稱𠴊字時，是直軟相續有情聲。}@
%{称𠴊字时，是直软相续有情声。}%

@{稱𠴊(引、去)字時，是斷染遊戲聲。}@
%{称𠴊(引、去)字时，是断染游戏声。}%

@{稱力字時，是生法相聲。}@
%{称力字时，是生法相声。}%

@{稱𡃖(引)字時，是三有染相聲。}@
%{称𡃖(引)字时，是三有染相声。}%

@{稱曀字時，是起所求聲。}@
%{称曀字时，是起所求声。}%

@{稱愛字時，是威儀勝聲。}@
%{称爱字时，是威仪胜声。}%

@{稱污字時，是取聲。}@
%{称污字时，是取声。}%

@{稱奧字時，是化生之聲。}@
%{称奥字时，是化生之声。}%

@{稱暗字時，是無我所聲。}@
%{称暗字时，是无我所声。}%

@{稱惡字時，是沈沒聲。}@
%{称恶字时，是沉没声。}%

@{稱迦(上)字時，是入業異熟聲。}@
%{称迦(上)字时，是入业异熟声。}%

@{稱佉(上)字時，是出一切法等虛空聲。}@
%{称佉(上)字时，是出一切法等虚空声。}%

@{稱誐(上)字時，是甚深法聲。}@
%{称誐(上)字时，是甚深法声。}%

@{稱伽(去)字時，是摧稠密，無明、闇冥聲。}@
%{称伽(去)字时，是摧稠密，无明、闇冥声。}%

@{稱仰字時，是五趣清淨聲。}@
%{称仰字时，是五趣清净声。}%

@{稱左字時，是四聖諦聲。}@
%{称左字时，是四圣谛声。}%

@{稱磋(上)字時，是不覆欲聲。}@
%{称磋(上)字时，是不覆欲声。}%

@{稱惹字時，是超老死聲。}@
%{称惹字时，是超老死声。}%

@{稱酇(才舸反)字時，是制伏惡語言聲。}@
%{称酇(才舸反)字时，是制伏恶语言声。}%

@{稱孃(上)字時，是制伏他魔聲。}@
%{称孃(上)字时，是制伏他魔声。}%

@{稱吒(上)字時，是斷語聲。}@
%{称吒(上)字时，是断语声。}%

@{稱咤(上)字時，是出置答聲。}@
%{称咤(上)字时，是出置答声。}%

@{稱拏(上)字時，是出攝伏魔諍聲。}@
%{称拏(上)字时，是出摄伏魔诤声。}%

@{稱荼(去)字時，是滅穢境界聲。}@
%{称荼(去)字时，是灭秽境界声。}%

@{稱拏(鼻聲呼)字時，是除諸煩惱聲。}@
%{称拏(鼻声呼)字时，是除诸烦恼声。}%

@{稱多(上)字時，是真如無間斷聲。}@
%{称多(上)字时，是真如无间断声。}%

@{稱佗(上)字時，是勢力進無畏聲。}@
%{称佗(上)字时，是势力进无畏声。}%

@{稱娜字時，是調伏律儀，寂靜安隱聲。}@
%{称娜字时，是调伏律仪，寂静安隐声。}%

@{稱馱字時，是七聖財聲。}@
%{称驮字时，是七圣财声。}%

@{稱曩字時，是遍知名色聲。}@
%{称曩字时，是遍知名色声。}%

@{稱跛字時，是勝義聲。}@
%{称跛字时，是胜义声。}%

@{稱頗字時，是得果作證聲。}@
%{称颇字时，是得果作证声。}%

@{稱麼字時，是解脫繫縛聲。}@
%{称麼字时，是解脱系缚声。}%

@{稱婆字時，是出生三有聲。}@
%{称婆字时，是出生三有声。}%

@{稱莽(鼻聲、呼)字時，是息憍慢聲。}@
%{称莽(鼻声、呼)字时，是息憍慢声。}%

@{稱野字時，是佛通達聲。}@
%{称野字时，是佛通达声。}%

@{稱囉(梨假反)字時，是樂不樂勝義聲。}@
%{称囉(梨假反)字时，是乐不乐胜义声。}%

@{稱砢字時，是斷愛支聲。}@
%{称砢字时，是断爱支声。}%

@{稱嚩(無可反)字時，是最上乘聲。}@
%{称嚩(无可反)字时，是最上乘声。}%

@{稱捨字時，是出信進、念定慧聲。}@
%{称舍字时，是出信进、念定慧声。}%

@{稱灑字時，是制伏六處、得六神通智聲。}@
%{称洒字时，是制伏六处、得六神通智声。}%

@{稱娑(上)字時，是現證一切智聲。}@
%{称娑(上)字时，是现证一切智声。}%

@{稱賀字時，是害煩惱，離欲聲。}@
%{称贺字时，是害烦恼，离欲声。}%

@{稱乞灑(二合)字時，是一切文字究竟無言說聲。}@
%{称乞洒(二合)字时，是一切文字究竟无言说声。}%

@{文殊師利！此謂字母義，一切諸字入於此中。}@
%{文殊师利！此谓字母义，一切诸字入于此中。}%

@{文殊問經字母品}@
%{文殊问经字母品}%
