@{不空羂索神變真言經卷第四大唐天竺三藏菩提流志譯}@
%{不空羂索神變真言經卷第四，大唐天竺三藏菩提流志翻譯}%

@{祕密印三昧耶品第四之二}@
%{秘密印三昧耶品第四之二}%

@{成就印：}@
%{成就印：}%

@{二手合掌，大虛掌內，二頭指二無名指平屈頭相拄，二中指微曲竪合頭，出二頭指二無名指頭上一節，二大拇指相並微屈竪頭去二頭指側面一寸四分，二小指各竪搏無名指側相去二寸。印真言：}@
%{兩手合掌，掌心向外，食指和無名指彎曲，指尖相碰，中指微微彎曲，指尖相碰，食指和無名指指尖超出指節，兩個大拇指並攏，微微彎曲，指尖朝向食指側面一寸四分，小指分別豎起，靠近無名指側面，兩指間隔兩寸。印真言：}%

@{唵(一)覩嚕覩嚕(二)鉢(二合)頭米(三)㫊暮伽(上)悉地(四)𤙖(五)}@
%{唵，覩嚕覩嚕，鉢頭米，㫊暮伽悉地，𤙖}%

@{是印三昧，持結之者觀世音菩薩速疾加被，㫊暮伽王出世間法皆當成就，福德增盛為人欣讚，一切天神而祐護之。}@
%{這個手印三昧，持結手印的人，觀世音菩薩會很快加持，㫊暮伽王出世間法都會成就，福德增盛，受到人們的讚美，一切天神都會護佑他。}%

@{金剛蓮花心印：}@
%{金剛蓮花心印：}%

@{覆右手掌、仰左手掌，其二手背相著，右小指叉左大拇指岐間，右大拇指叉左小指岐間，左右頭指各急屈掌中，左右中指無名指各相並伸著手背。置印當心，端身正坐，心如金剛淨念不動。印真言：}@
%{右手掌心向下，左手掌心向上，兩手背靠在一起，右手小指插入左手大拇指和食指之間，右手大拇指插入左手小指和無名指之間，左右食指都彎曲，指尖指向手掌心，左右中指和無名指並攏，伸直，指向手背。將手印放在心口，端坐，心如金剛般清淨，念頭不動。印真言：}%

@{唵(一)㫊暮伽(上)紇(二合)唎娜野(二)鉢(二合)頭米(三)陀(上)囉陀(上)囉(四)鉢(二合)頭麼陀(上)囉(五)摩訶漫拏攞紇唎娜野(六)𤙖(七)}@
%{唵，㫊暮伽，紇唎娜野，鉢頭米，陀囉陀囉，鉢頭麼陀囉，摩訶漫拏攞紇唎娜野，𤙖}%

@{此印三昧，彼結持者誦祕密心真言一七遍者，於諸作法資運成就。}@
%{這個手印三昧，持結手印的人，誦唸秘密心真言十七遍，做任何事情都能得到幫助，成就無礙。}%

@{羂索印：}@
%{羂索印：}%

@{覆左手掌當心下，大拇指屈向掌，頭去掌一寸，其頭指中指無名指小指各微屈頭，其四指間各相去一寸，象蓮華葉。右手仰掌當左手背上七寸，大拇指屈向掌，頭向掌一寸，中指屈頭當大拇指甲背相去一寸，頭指無名指小指向掌微屈。}@
%{左手掌心向下，放在心口下方，大拇指彎曲，指尖指向手掌，指尖距離手掌一寸，食指、中指、無名指和小指都微微彎曲，指尖指向手掌，四指之間間隔一寸，像蓮花葉子。右手掌心向上，放在左手背上方七寸，大拇指彎曲，指尖指向手掌，指尖距離手掌一寸，中指彎曲，指尖指向大拇指指甲背，兩指尖之間隔一寸，食指、無名指和小指微微彎曲，指尖指向手掌。}%

@{印真言：}@
%{印真言：}%

@{唵(一)播輸(去)播底播捨陀(上)囉(二)捨跢娑(去)訶(去)塞囉(三)囉濕弭(四)跛(二合)囉底漫抳跢迦野(五)㫊迦(二合)唎灑抳(六)菩陀(上)儞三(去)菩陀(上)泥(七)步嚕步嚕(八)㫊暮伽(上)播捨悉悌(九)𤙖(十)}@
%{唵，播輸播底播捨陀囉，捨跢娑訶塞囉，囉濕弭，跛囉底漫抳跢迦野，㫊迦唎灑抳，菩陀儞三菩陀泥，步嚕步嚕，㫊暮伽播捨悉悌，𤙖}%

@{此印三昧，彼持結者一誦母陀羅尼真言加持印，一以右手向外擲之滿於三遍，左手定住，又誦祕密心真言七遍乃解散印。由是則攝阿耨菩提三昧種智住意識中，當所生處得大人相，一切天神愛護瞻眺，十方諸佛菩薩喜樂觀視，觀世音菩薩摩頂讚勸，於無始劫謗讟正法大邪見罪皆得除滅，所得福祚如見我身譬須彌山。}@
%{這個手印三昧，持結手印的人，先誦唸母陀羅尼真言加持手印，然後用右手向外拋出，重複三次，左手保持不動，再誦唸秘密心真言七遍，然後解散手印。這樣做，就能攝取阿耨菩提三昧種智，安住在意識中，當你出生時，就會具有大人相，一切天神都會愛護你，瞻仰你，十方諸佛菩薩都會歡喜地觀看，觀世音菩薩會摩頂讚美你，鼓勵你，你從無始劫以來誹謗正法，持大邪見的罪過，都會消除，你得到的福報，就像看到我這個身體，猶如須彌山一樣。}%

@{大寶幢印：}@
%{大寶幢印：}%

@{合掌大虛掌內，二無名指二小指直竪相竝合頭，二中指各屈頭押二無名指側上第一文，令頭相去二分，二頭指屈頭相拄，二大拇指各搏頭指側，直伸臂上印當頂上。}@
%{兩手合掌，掌心向外，無名指和小指伸直，指尖相碰，中指彎曲，指尖壓在無名指第一節側面，兩指尖之間隔開二分，食指彎曲，指尖相碰，兩個大拇指分別貼在食指側面，伸直手臂，將手印放在頭頂。}%

@{印真言：}@
%{印真言：}%

@{唵(一)窒(二合)𭌆野特(能邑反，下同音二合)婆(無何反，下同)努誐跢(二)避詵者都(三)薩縛窒(二合)𭌆野特(二合)婆(四)避曬階(五)鉢(二合)頭麼播抳(六)素(蘇古反)鉢(二合)頭米(七)㫊暮祇(虬曳反)薩縛嚲詑誐跢(八)地瑟恥諦𤙖(九)}@
%{唵，窒𭌆野特婆努誐跢，避詵者都，薩縛窒𭌆野特婆，避曬階，鉢頭麼播抳，素鉢頭米，㫊暮祇，薩縛嚲詑誐跢，地瑟恥諦𤙖}%

@{此印三昧，持結之者則同十方一切如來手授灌頂，又問觀世音菩薩手授灌頂，當所生處證真言仙大轉輪王三昧耶，得此不空王三昧現前，煩惱蓋障摧滅除解，生處世間福壽無限。}@
%{這個手印三昧，持結手印的人，就如同十方一切如來親自為他灌頂，又如同觀世音菩薩親自為他灌頂，當他出生時，就能證得真言仙，大轉輪王三昧耶，得到不空王三昧，煩惱障礙會被摧毀，消除，出生在世間，福壽無盡。}%

@{奮怒王印：}@
%{奮怒王印：}%

@{合腕相著竪開掌，二中指二無名指二小指頭各竝相著似屈相去半寸，二頭指各搏中指側中節上屈如鉤，二大拇指各竪申之相去半寸。置印頂上，頻眉努目作大瞋怒，左顧右視。}@
%{將手腕相靠，豎起手掌，中指、無名指和小指指尖並排，微微彎曲，指尖之間隔開半寸，食指彎曲，指尖抵住中指第二節側面，像鉤子一樣，兩個大拇指伸直，指尖之間隔開半寸。將手印放在頭頂，皺眉，瞪眼，做出極度憤怒的表情，左顧右盼。}%
@{印真言：}@
%{印真言：}%

@{唵(一)矩嚕陀(上)囉惹(二)摩訶(去)暮伽(上)(三)歌那歌那(四)薩縛訥瑟吒(上)𤙖(五)}@
%{念诵“唵 矩噜陀 囉惹 摩诃暮伽 歌那歌那 萨缚讷瑟吒 𤙖”。}%

@{此印三昧能摧一切惡天龍神，一切惡人惡心迴伏，亦能摧壞須彌山王，諸惡毘那夜迦一切眷屬皆自允伏，一切諸天、沙門、婆羅門、毘舍、首陀歡喜致敬，成就諸法。}@
%{这个手印的禅定力量可以摧毁一切恶天龙神，让所有恶人恶心的念头都归服，也能摧毁须弥山王，所有恶毘那夜迦及其眷属都自愿臣服，一切诸天、沙门、婆罗门、毘舍、首陀都欢喜致敬，成就一切法。}%

@{多羅菩薩印：}@
%{多罗菩萨印：}%

@{合掌虛掌內，二手十指微屈竪，合頭相著。}@
%{双手合掌，掌心空着，十指微微弯曲竖起，指尖相碰。}%

@{印真言：}@
%{印真言：}%

@{唵(一)鉢頭(二合)麼跢㘑(二)覩嚕覩嚕(三)𤙖(四)}@
%{念诵“唵 鉢頭 麼跢㘑 覩嚕覩嚕 𤙖”。}%

@{此印三昧亦能成就一切事業。}@
%{这个手印的禅定力量也能成就一切事业。}%

@{大白觀世音菩薩印：}@
%{大白观世音菩萨印：}%

@{合掌，其掌下開一寸，二頭指二中指二無名指各竪相並合頭，二大拇指各竪搏頭指側上相去一寸，二小指各竪微屈，頭相去八分。}@
%{双手合掌，掌心距离一寸，食指、中指、无名指竖起来并拢，指尖相碰。两个大拇指竖起来，分别抵住食指侧边，距离一寸。两个小拇指竖起来微微弯曲，指尖距离八分。}%

@{印真言：}@
%{印真言：}%

@{唵(一)摩訶(去)鉢頭(二合)米(二)濕廢譡倪(三)虎嚕虎嚕(四)莎縛訶(五)}@
%{念诵“唵 摩诃 鉢頭 米 濕廢譡倪 虎嚕虎嚕 莎縛訶”。}%

@{此印三昧能集眾法，速證成就。}@
%{这个手印的禅定力量可以聚集一切法，快速证得成就。}%

@{毘俱胝菩薩印：}@
%{毘俱胝菩萨印：}%

@{合掌，二中指二無名指二小指各竪相竝合頭，二頭指各㧙在中指無名指岐間頭相拄，二大母指並申押二中指中節上。合口切齒，嚬眉努眼，瞋怒顧視。}@
%{双手合掌，中指、无名指、小指竖起来并拢，指尖相碰。食指分别抵住中指和无名指之间，指尖相碰。两个大拇指并拢伸直，压在中指第二节上。闭嘴，牙齿咬紧，眉毛紧锁，眼睛怒视前方。}%

@{印真言：}@
%{印真言：}%

@{唵(一)苾(二合)𭌆矩胝(上)鉢頭(二合)米(二)跢囉跢囉(三)𤙖(四)}@
%{念诵“唵 苾 𭌆矩胝 鉢頭 米 跢囉跢囉 𤙖”。}%

@{此印三昧摧伏一切，能滿諸願。}@
%{这个手印的禅定力量可以摧伏一切，能满足一切愿望。}%

@{白身觀世音母菩薩印：}@
%{白身观世音母菩萨印：}%

@{是白身母印同前大白觀世音印。}@
%{白身母印和之前的大白观世音印一样。}%

@{印真言：}@
%{印真言：}%

@{唵(一)鉢頭(二合)麼(二)半拏囉縛枲儞(三)矩努(知古反)矩努(同上)(四)莎縛訶(五)}@
%{念诵“唵 鉢頭 麼 半拏囉縛枲儞 矩努 矩努 莎縛訶”。}%

@{一切天神印}@
%{一切天神印}%

@{合腕相著，二中指平屈頭相拄，其餘八指各散磔開，岐間相去一寸，總微屈頭，頭勿相著。}@
%{双手手腕相碰，中指平放，指尖相碰。其余八指分开，指尖距离一寸，整体微微弯曲，指尖不要相碰。}%

@{印真言：}@
%{印真言：}%

@{唵(一)㫊暮祇(虬曳反)鉢(二合)頭麼(二)縛羅禰(三)悉𠆙悉𠆙𤙖(四)}@
%{念诵“唵 㫊暮祇 鉢頭麼 縛羅禰 悉𠆙悉𠆙 𤙖”。}%

@{是印三昧，召諸天神住會壇內歡喜護持。}@
%{这个手印的禅定力量可以召请诸天神住在法坛内，欢喜护持。}%

@{一切使者印：}@
%{一切使者印：}%

@{合掌虛掌內，如未開蓮花。}@
%{双手合掌，掌心空着，像未开放的莲花。}%

@{印真言：}@
%{印真言：}%

@{唵(一)薩縛怛囉(二合)誐弭儞(二)㫊皤歌野(三)澇(盧告反)𡫸(寧吉反)唎(二合)抳𤙖(四)}@
%{念诵“唵 薩縛怛囉 誐弭儞 㫊皤歌野 澇 𡫸 唎 抳 𤙖”。}%

@{是印三昧召諸天女、藥叉使者皆來會住。}@
%{这个手印的禅定力量可以召请诸天女、药叉使者都来聚集。}%

@{七多羅天女印}@
%{七多罗天女印}%

@{合腕相著，二大拇指屈入掌中各正捻無名指根第一文，各以頭指無名指小指急握大拇指上，拳二中指各微屈頭，相去半寸。}@
%{双手手腕相碰，两个大拇指弯曲进入掌心，分别捻住无名指根部的第一节，食指、无名指、小指紧紧握住大拇指。两个中指微微弯曲，指尖距离半寸。}%

@{印真言：}@
%{印真言：}%

@{唵(一)㫊暮祇(虬曳反)儞(二)跢嚟哆囉耶(三)鉢頭(二合)麼步臡(如兮如)𤙖(四)}@
%{念诵“唵 㫊暮祇 儞 跢嚟哆囉耶 鉢頭麼 步臡 𤙖”。}%

@{此印三昧能伏一切眾惡天神，祐護壇法。}@
%{这个手印的禅定力量可以伏住一切恶天神，护持法坛。}%

@{馬頭觀世音印：}@
%{马头观世音印：}%

@{合掌虛掌，二頭指屈入掌中令背相著，二大拇指並申押二頭指中節上。}@
%{双手合掌，掌心空着，两个食指弯曲进入掌心，指背相碰，两个大拇指并拢伸直，压在食指第二节上。}%

@{印真言：}@
%{印真言：}%

@{唵(一)度嚕(二)跢嚕攞(三)鉢頭(二合)米(四)㫊暮祇(虬曳反)𤙖(五)}@
%{念诵“唵 度嚕 跢嚕攞 鉢頭米 㫊暮祇 𤙖”。}%

@{此印三昧於諸法中最為奇勝。}@
%{这个手印的禅定力量在所有法中是最为奇特的。}%

@{皤拏縛目佉印：}@
%{皤拏縛目佉印：}%

@{合掌虛掌，二中指各却㧙押頭指上第一節上，頭相拄，二頭指頭各拄二無名指側上，二大拇指相並邪申微竪向上。}@
%{双手合掌，掌心空着，两个中指分别向后抵住食指第一节，指尖相碰。两个食指指尖分别抵住无名指侧边。两个大拇指并拢斜着伸直，微微竖起来朝上。}%

@{印真言：}@
%{印真言：}%

@{唵(一)縛拏縛目谿(二)儞訖(二合)藺跢野(三)訥瑟吒(上)𤙖(四)}@
%{念诵“唵 縛拏縛目谿 儞訖 藺跢野 訥瑟吒 𤙖”。}%
@{是印三昧能契一切金剛明法，能祐一切三昧疾現。}@
%{这个印三昧可以契合一切金刚明法，能帮助一切三昧快速显现。}%

@{青頸觀世音印：}@
%{青颈观世音印：}%

@{合掌虛掌，二大拇指屈入掌中，二頭指各握大拇指上節，二中指二無名指二小指微屈頭相拄。}@
%{双手合掌，掌心相对，两个大拇指弯曲进入掌心，两个食指分别握住大拇指的上节，两个中指、无名指和小指微微弯曲，指尖互相抵住。}%

@{印真言：}@
%{印真言：}%

@{唵(一)鉢頭米(二合)儞攞建制(尼例反)(二)濕(二合)縛(三)囉步嚕步嚕𤙖(四)}@
%{唵(ōng) 鉢头米(bòtóumǐ) 儞攞建制(lǎluǒjiànzhì) 濕(shī) 縛(fù) 囉步嚕步嚕𤙖(luòbùlúbùlúbùhē)}%

@{此印三昧能祐成就一切三昧。}@
%{这个印三昧可以帮助成就一切三昧。}%

@{十一面觀世音印：}@
%{十一面观世音印：}%

@{合腕相著，二大拇指各橫屈掌中，各以頭指中指無名指小指握大拇指作拳，拳面相合，面目熙怡發大悲心。}@
%{双手腕部相触，两个大拇指分别横向弯曲进入掌心，分别用食指、中指、无名指和小指握住大拇指，握成拳头，拳面相对，面容和悦，发大悲心。}%

@{印真言：}@
%{印真言：}%

@{唵(一)譟𡅖(名養反)婆(無可反)娜泥(二)跛(二合)囉枲娜(三)舍縒野𤙖(四)}@
%{唵(ōng) 譟𡅖(zào yǎng) 婆(pó) 娜泥(nà ní) 跛(bǒ) 囉枲娜(luò sēnà) 舍縒野𤙖(shě suō yě hē)}%

@{此印三昧能祐成就一切明法，無所障礙。}@
%{这个印三昧可以帮助成就一切明法，无所障碍。}%

@{伊首羅天印：}@
%{伊首罗天印：}%

@{合掌虛掌，二中指二無名指二小指並竪合頭，二頭指各屈押中指側中節上如鉤，二大拇指相去四分，微邪竪頭去二頭指頭八分。}@
%{双手合掌，掌心相对，两个中指、无名指和小指并拢竖起，指尖相触，两个食指分别弯曲，压在中指侧面的中节上，像钩子一样，两个大拇指之间相隔四分，微微斜着竖起，指尖距离两个食指指尖八分。}%

@{印真言：}@
%{印真言：}%

@{唵(一)鉢(二合)頭米濕(二合)縛𭌆(二)娑(去)陀(上)野𤙖(三)}@
%{唵(ōng) 鉢(bò) 头米濕(tóumǐshī) 縛𭌆(fù zhì) 娑(suō) 陀(tuó) 野𤙖(yě hē)}%

@{此印三昧召集一切伊首羅天皆來會住而為祐護。}@
%{这个印三昧可以召集一切伊首罗天都来聚会，住在这里，来保护你。}%

@{摩醯首羅天印：}@
%{摩醯首罗天印：}%

@{准前印，改左頭指竪微屈，改二中指頭相拄押二無名指側上第一文。}@
%{和上一个印相同，改变左手食指竖起微微弯曲，改变两个中指指尖互相抵住，压在两个无名指侧面的第一节上。}%

@{印真言：}@
%{印真言：}%

@{唵(一)㫊暮祇(虬曳反)濕縛𭌆(二)𤙖(三)}@
%{唵(ōng) 㫊暮祇(mò mù qí) 濕縛𭌆(shī fù zhì) 𤙖(hē)}%

@{此印三昧，治罰一切弊惡鬼神。}@
%{这个印三昧，可以惩罚一切有害的恶鬼神。}%

@{焰摩王印(舊云閻羅王，訛也)：}@
%{焰摩王印(旧称阎罗王，是错误的)：}%

@{二手八指右押左入掌相叉相鉤，指面相著，二大拇指各竪磔開，微屈相去半寸。當先急向頭上，後置心上，大拇指上下來去。}@
%{两只手八个手指，右手压在左手掌心，交叉相勾，指面相触，两个大拇指分别竖起分开，微微弯曲，相隔半寸。先急促地向上指向头顶，然后放在心口，大拇指上下移动。}%

@{印真言：}@
%{印真言：}%

@{唵(一)縒麼𭌆(二)跢唎跢唎(三)吽(四)}@
%{唵(ōng) 縒麼𭌆(suō mó zhì) 跢唎跢唎(lì lì lì lì) 吽(hōng)}%

@{此印三昧召請焰摩王來赴會坐歡喜護祐。}@
%{这个印三昧可以召请焰摩王来参加法会，欢喜地保护你。}%

@{水天印：}@
%{水天印：}%

@{左手仰掌當左嬭房下，五指微屈如蓮花葉，右手當心覆掌，大拇指小指各竪屈掌中，頭指中指無名指各散磔開頭相去一寸微屈。}@
%{左手掌心向上，放在左边的乳房下方，五个手指微微弯曲，像莲花叶一样，右手掌心向下，放在心口，大拇指和小指分别竖起弯曲进入掌心，食指、中指和无名指分别散开，指尖相隔一寸，微微弯曲。}%

@{印真言：}@
%{印真言：}%

@{唵(一)娜誐(二)鉢(二合)頭弭儞(三)吽(四)}@
%{唵(ōng) 娜誐(nà dié) 鉢(bò) 頭弭儞(tóu mǐ lǎ) 吽(hōng)}%

@{此印三昧呼召一切諸大龍王皆來壇會歡喜護佐。}@
%{这个印三昧可以呼唤一切诸大龙王都来法会，欢喜地帮助你。}%

@{毘沙門王棓印：}@
%{毘沙门王棓印：}%

@{二手反背相合，二頭指二中指二無名指二小指各反相鉤指面相著，直竪二大拇指向外磔開，先急右轉，後置當心。}@
%{两只手背靠背相合，两个食指、中指、无名指和小指分别反向相勾，指面相触，两个大拇指直直竖起，向外分开，先急促地向右转，然后放在心口。}%

@{印真言：}@
%{印真言：}%

@{唵(一)藥䞘灑(二合)地鉢底(二)素嚕素嚕(三)𤙖(四)}@
%{唵(ōng) 药䞘灑(yào shǎ) 地鉢底(dì bò dǐ) 素嚕素嚕(sù lū sù lū) 𤙖(hē)}%

@{此印三昧摧破一切藥叉鬼神，惡心散壞。}@
%{这个印三昧可以摧毁一切药叉鬼神，恶念散坏。}%

@{大梵天王印}@
%{大梵天王印}%

@{左手准前水天印。右手屈肘。當與髆齊。大拇指微屈向掌。頭指微屈。去大拇指頭一寸。中指無名指小指直竪相並。}@
%{左手和上一个水天印一样。右手弯曲手肘，与肩膀齐平。大拇指微微弯曲，指向掌心。食指微微弯曲，距离大拇指指尖一寸。中指、无名指和小指直直竖起，并在一起。}%

@{印真言：}@
%{印真言：}%

@{唵(一)㫊暮祇(虬曳反)(二)沒(二合)囉㰤(二合)麼(三)嚕底(丁禮反)吽(四)}@
%{唵(ōng) 㫊暮祇(mò mù qí) 沒(mò) 囉㰤(luó mó) 麼(mō) 嚕底(lū dǐ) 吽(hōng)}%

@{此印三昧能現梵天一切天法。}@
%{这个印三昧可以显现梵天一切天法。}%

@{苦行仙人印：}@
%{苦行仙人印：}%

@{准梵天王印，改右手頭指大拇指搏中指竪申，小拇指屈如鉤。}@
%{和梵天王印一样，改变右手食指和大拇指抵住中指，竖起来伸直，小拇指弯曲像钩子一样。}%

@{印真言：}@
%{印真言：}%

@{唵(一)𭌆使縛囉禰(二)㫊暮伽(上)(三)步臡(同上)𤙖(四)}@
%{唵(ōng) 𭌆使縛囉禰(zhì shǐ fù luó ní) 㫊暮伽(mò mù jiā) 步臡(bù yǐng) 𤙖(hē)}%

@{此印三昧召集一切苦行明仙，合掌致敬讚喜頂禮。}@
%{这个印三昧可以召集一切苦行明仙，双手合掌，恭敬赞叹顶礼。}%

@{毘瑟怒天輪印(舊云那羅延天)：}@
%{毘瑟怒天轮印(旧称那罗延天)：}%

@{合掌，右手五指各散磔開，左手頭指中指無名指小指叉入右手頭指中指無名指小指中節岐間，外出握右手四指，其左四指頭當右手五指岐間，左大拇指押右頭指節上，右大拇指直竪。}@
%{双手合掌，右手五个手指分别散开，左手食指、中指、无名指和小指叉入右手食指、中指、无名指和小指的中节分叉处，从外面握住右手四个手指，左手四个手指指尖对着右手五个手指分叉处，左大拇指压在右手食指节上，右大拇指直直竖起。}%
@{印真言：}@
%{印真言：}%
@{唵(一)㫊暮祇(虬曳反)(二)弭瑟拏囉(三)鉢(二合)頭麼那髀(四)娑(去)囉縒漫嚲步臡(五)莎縛訶(六)}@
%{唵(一) 㫊暮祇(二) 弭瑟拏囉(三) 鉢(四) 頭麼那髀(五) 娑(六) 囉縒漫嚲步臡(七) 莎縛訶(八)}%
@{此印三昧能摧一切阿素洛眾敬伏馳散。}@
%{这个印的三昧能摧毁一切阿素洛众，让他们敬畏、伏倒、逃散。}%

@{大自在天印：}@
%{大自在天印：}%
@{左手屈肘仰掌向前，五指作把大果勢，右手屈肘當與髆齊，大拇指捻小指甲上，其頭指中指無名指各竪磔開。}@
%{左手屈肘，手掌向上，五指像抓住一个大果实一样，右手屈肘，与肩膀齐平，大拇指捻着小指的指甲，食指、中指、无名指都竖起来，并分开。}%

@{印真言：}@
%{印真言：}%
@{唵(一)嚕捺(二合)囉覩徵(上)(二)弭理莎縛訶(三)}@
%{唵(一) 嚕捺(二) 囉覩徵(三) 弭理莎縛訶(四)}%
@{此印三昧能摧一切瘧鬼、食精氣鬼皆怖馳散。}@
%{这个印的三昧能摧毁一切疟鬼、食精气的鬼，让他们恐惧逃散。}%

@{大自在天兒印}@
%{大自在天儿印}%
@{右手頭指直申，大拇指橫屈掌中，以中指無名指小指急握作拳，左手亦同右手。其右手拳側拄腰上，頭指向前。其左手拳側置心上，以頭指向外指之，怒目大瞋。}@
%{右手食指伸直，大拇指横着弯曲在手掌中，用中指、无名指和小指握紧成拳头，左手也像右手一样。右手的拳头侧着放在腰上，食指向前。左手的拳头侧着放在心上，食指指向外面，怒目而视，满脸怒气。}%

@{印真言：}@
%{印真言：}%
@{唵(一)鑠訖底(二合)陀(上)嚟(二)㫊暮伽(上)縛底(三)莎縛訶(四)}@
%{唵(一) 鑠訖底(二) 陀(三) 嚟(四) 㫊暮伽(五) 縛底(六) 莎縛訶(七)}%
@{此印三昧降伏一切作障鬼神。}@
%{这个印的三昧能降伏一切制造障碍的鬼神。}%

@{日天子印(梵云阿昵底耶)：}@
%{日天子印(梵语：阿昵底耶) ：}%
@{二手仰掌側相著，二大拇指各橫掌中，各屈頭指押大拇指上節，二中指二無名指二小指各相並微屈向掌。}@
%{两只手的手掌向上，侧着相贴，两只大拇指分别横放在手掌中，分别弯曲食指压住大拇指的上关节，两只中指、两只无名指、两只小指分别并拢，微微弯曲朝向手掌。}%

@{印真言：}@
%{印真言：}%
@{唵(一)娑(去)㰤塞(二合)囉計囉臡(二)𤙖都理(三)莎縛訶(四)}@
%{唵(一) 娑(二) 㰤塞(三) 囉計囉臡(四) 𤙖都理(五) 莎縛訶(六)}%
@{此印三昧能放百千光明，日天祐護。}@
%{这个印的三昧能发出千百种光明，太阳天祐护。}%

@{月天子印(梵云素摩)：}@
%{月天子印(梵语：素摩) ：}%
@{准前仰掌，側並相著，二大拇指各竪申，二頭指各竪微屈，二中指二無名指二小指各屈作拳。}@
%{按照之前的姿势，手掌向上，侧着并拢相贴，两只大拇指分别竖起来伸直，两只食指分别竖起来微微弯曲，两只中指、两只无名指、两只小指分别握紧成拳头。}%

@{印真言：}@
%{印真言：}%
@{唵(一)素麼(二)跛(二合)囉髀𤙖(三)}@
%{唵(一) 素麼(二) 跛(三) 囉髀𤙖(四)}%
@{此印三昧為諸星天照曜護持。}@
%{这个印的三昧能得到所有星辰的照耀和守护。}%

@{世尊！如是印三昧耶，一一能成一切事業，能滅一切災厄罪障，而廣莊嚴㫊暮伽王廣大解脫蓮花曼拏羅三昧耶。是修行者，身常淨浴、衣服香潔，應食淨食，於諸有情起大悲心，恭敬和上阿闍梨，心恒尊重恭敬供養觀世音菩薩摩訶薩。受持是法求佛菩提，亦勿參使不同業人，非自阿闍梨，及不明法人、不求菩提人，和雜作法呈說境界，常自密默精勤修學。末香塗香塗摩手上，燒香供養輪結於印，持勿露結違犯三昧。隨一一印三昧耶相觀照同現，誦之三遍，作法持誦懺悔發願行道禮讚，日日獲得百千俱胝數倍功德諸大福聚，當為十方一切如來諸大菩薩授職記莂，一切諸天歡喜祐護，得於世間最大供養，具足成就一切陀羅尼真言壇印三昧耶。當所生處命不災夭，獲得不空悉地大真言明仙輪王三昧耶，有大慧辯，而於一切天仙大眾演說此法，得大無畏為人尊重，當於觀世音菩薩會中生育。若命終時，身心寂靜如入禪定，遂得一切諸佛菩薩摩訶薩一時喚言：真實佛子！來我土中。我土是汝生長住處。從此生後乃至菩提，更不墮落三塗惡道，生生不受胎卵濕化，壽恒不退，從一佛剎至一佛剎蓮花化生具宿命智。}@
%{世尊！像这样的印三昧耶，每一个都能成就一切事业，能消灭一切灾厄罪障，并能广泛庄严㫊暮伽王广大解脱莲花曼荼罗三昧耶。修行者应该经常沐浴、衣服干净，应该吃干净的食物，对所有众生生起大悲心，恭敬自己的上师，内心始终尊重恭敬供养观世音菩萨摩诃萨。持守着这个法门，寻求佛菩提，也不要与不同业的人一起修行，不是自己的上师，以及不了解佛法的人、不寻求菩提的人，也不要与他们一起修行，也不要一起造作法门，来显示境界，要经常自己默默地精进学习。用末香、涂香涂抹在手上，用香供养轮结在印上，持守的时候不要露出结，不要违犯三昧。随着每一个印三昧耶相观照，让它们同时显现，诵念三遍，作法持诵忏悔发愿行道礼赞，每天都能获得千百俱胝数倍的功德，以及各种大福聚，应该会得到十方一切如来、诸大菩萨的授记，所有诸天都会欢喜祐护，得到世间最大的供养，圆满成就一切陀罗尼真言坛印三昧耶。在所生的地方，生命不会遭受灾难，获得不空悉地大真言明仙轮王三昧耶，拥有大智慧和辩才，在所有天仙大众面前演说这个法门，得到大无畏，受到人们的尊重，应该会在观世音菩萨的会中出生。如果生命终结的时候，身心寂静，就像进入禅定一样，于是会得到所有佛菩萨摩诃萨同时呼唤说：“真实的佛子！来到我的国土中，我的国土是你的出生和住处。从现在开始，直到成佛，不再堕落三恶道，一生一世不再受胎卵湿化，寿命恒常不退，从一佛刹到一佛刹，莲花化生，具有宿命智。”}%

@{法界密印莊嚴品第五}@
%{法界密印庄严品第五}%

@{世尊！此廣大解脫蓮華曼拏羅三昧耶種種手印、諸器仗印廣博無量，譬如大地，一切有情生育依住。譬如如來一切智智，一切有情依住滿足。若隨喜者，當知是人得滅眾罪，於斯三昧當得成就。若修治者住大悲心，具持真言淨戒律儀，受持讀誦不空羂索心王母陀羅尼真言三昧耶，求於無上正等菩提者，若能如法圖畫廣大解脫蓮華曼拏羅印三昧耶，受持供養，隨觀一切三昧相，俱精進修學者，當知是人如大輪王，具足七寶、威德無量、導化四洲，隨所至處一切有情莫不敬伏而得尊仰，一切毘那夜迦、藥叉、羅剎、惡神鬼等便自臣伏發歡喜心，或則滅壞或復馳走，賊謀讎懟亦皆除解，無始重罪一切病惱亦皆壞滅。世尊！如是說此法者，為諸有情得安樂故說、為得成就一切三摩地故說、為除一切罪障故說、為降伏一切惡鬼神故說、為得一切菩提故說、為令一切持真言者發生種種三昧智觀相應慧解故說，令得遍依廣大解脫蓮華壇印一切三昧耶一切相狀，圖畫一切廣大解脫蓮華壇，開敷蓮華臺上圖畫一切手印諸器仗印一切寶花果印者，皆繞印上火光光焰。其諸蓮花，枝條莖葉分布色相，一切印相皆像生相，鮮麗妙好。所謂執一切寶果印、執一切金剛果印、執三股金剛杵印、執寶箭印、執曼拏唎印、執金剛蓮花印、執蓮花鬘印、執跋楞伽印、執跋折囉跛囉瑟恥多印、執濕縛娑印、施無畏印、彈指讚歎印、拳印、期剋印、未只臨皤印、合掌鉤印、獄印、執鎖印、思惟印、執寶手印、執善金剛杵印、執不空蓮花印、執金剛鈴印、執劍印、執三叉戟印、執杵印、執寶仗印、執花棓印、執索印、執大魚印、執寶輪印、執寶螺印、執無緣果印、執石榴果印、執月印、執日印、執鎚印、執楊枝印、捧寶花印、執數珠印、執五股金剛杵印、不空羂索手印、不空成就印。如是手印，皆指腕上畫七寶鐶釧，種種莊飾隨手。}@
%{世尊！这个广大解脱莲花曼荼罗三昧耶，各种手印、各种器仗印，广泛无量，就像大地一样，所有众生都在这里出生、依附生存。就像如来的一切智慧一样，所有众生都在这里依附，得到满足。如果有人随喜，就知道这个人能灭除所有罪业，在这个三昧中能得到成就。如果修行者住在大悲心，具持真言、净戒、律仪，持守、读诵不空羂索心王母陀罗尼真言三昧耶，寻求无上正等菩提的人，如果能按照佛法画出广大解脱莲花曼荼罗印三昧耶，持守、供养，随着观照所有三昧相，精进修行的人，就知道这个人就像大轮王一样，具足七宝、威德无量，教化四洲，无论走到哪里，所有众生都会敬畏、伏倒、得到尊仰，所有毘那夜迦、药叉、罗刹、恶神鬼等都会自动臣服，生起欢喜心，或者被消灭，或者逃离，贼人、仇敌也会消除，无始重罪、一切病恼也会消灭。世尊！像这样宣说这个法门的人，是为了让所有众生得到安乐而宣说，是为了成就所有三摩地而宣说，是为了消除所有罪障而宣说，是为了降伏所有恶鬼神而宣说，是为了得到所有菩提而宣说，是为了让所有持真言的人生起种种三昧智观，相对应的智慧和理解而宣说，让他们遍依广大解脱莲花坛印，所有三昧耶的所有相状，画出所有广大解脱莲花坛，在开敷的莲花台上面画出所有手印、所有器仗印、所有宝花果印，都要在印的周围画上火光光焰。这些莲花，枝条、茎叶、分布、色相，所有印相都像生相一样，鲜艳美丽。所谓的执一切宝果印、执一切金刚果印、执三股金刚杵印、执宝箭印、执曼荼唎印、执金刚莲花印、执莲花鬘印、执跋楞伽印、执跋折囉跛囉瑟耻多印、执湿缚娑印、施无畏印、弹指赞叹印、拳印、期剋印、未只临皤印、合掌钩印、狱印、执锁印、思惟印、执宝手印、执善金刚杵印、执不空莲花印、执金刚铃印、执剑印、执三叉戟印、执杵印、执宝仗印、执花棓印、执索印、执大鱼印、执宝轮印、执宝螺印、执无缘果印、执石榴果印、执月印、执日印、执鎚印、执杨枝印、捧宝花印、执数珠印、执五股金刚杵印、不空羂索手印、不空成就印。像这样的手印，都要在手指和手腕上画上七宝手镯，各种装饰随手而变。}%
@{印真言：}@
%{印真言：}%

@{唵(一)㫊暮伽(上)(二)漫惹唎(三)弭利旨利(四)𤙖(五)}@
%{唵，摩柯，漫惹唎，弥利旨利，吽。}%

@{唵(一)㫊濕(二合)縛縒野(二)乞灑拏弭誐底(丁禮反)(三)𤙖(四)}@
%{唵，湿缚縒野，乞洒拏弥誐底，吽。}%

@{唵(一)皤野縛囉禰(二)覩置(三)𤙖(四)}@
%{唵，皤野缚囉禰，覩置，吽。}%

@{唵(一)薩縛嚲詑誐跢(二)地瑟(二合)恥羝(三)避唎避唎(四)𤙖(五)}@
%{唵，萨缚嚲詑誐跢，地瑟耻羝，避唎避唎，吽。}%

@{唵(一)鉢頭(二合)麼(二)紇(二合)唎娜野(三)母瑟徵(上)(四)𤙖(五)}@
%{唵，鉢頭麼，纥唎娜野，母瑟徵，吽。}%

@{唵(一)弭娑(去)羅弭娑(去)囉(二)薩縛摩爛(彈舌呼之)怛惹野(三)𤙖(四)}@
%{唵，弥娑罗弥娑囉，萨缚摩烂，怛惹野，吽。}%

@{唵(一)弭馹(二合)臨(去音彈舌呼之)皤野(二)虎嚕虎嚕(三)𤙖(四)}@
%{唵，弥馹临，皤野，虎嚕虎嚕，吽。}%

@{唵(一)怏(於向反)矩舍(二)㫊暮伽(上)迦唎灑野(三)𤙖(四)}@
%{唵，怏矩舍，摩柯迦唎灑野，吽。}%

@{唵(一)迦縛者野(二)覩嚕覩嚕(三)𤙖(四)}@
%{唵，迦缚者野，覩嚕覩嚕，吽。}%

@{唵(一)㫊暮伽(上)賞迦理(二)弭𭌆弭𭌆(三)𤙖(四)}@
%{唵，摩柯赏迦理，弭𭌆弭𭌆，吽。}%

@{唵(一)㫊暮伽(上)振跢麼抳(二)覩徵(上)覩嚕(三)𤙖(四)}@
%{唵，摩柯振跢麼抳，覩徵覩嚕，吽。}%

@{唵(一)㫊暮伽(上)播抳(二)旨理旨理(三)𤙖(四)}@
%{唵，摩柯播抳，旨理旨理，吽。}%

@{唵(一)跋馹囉(二)覩旨旨㘑(三)𤙖(四)}@
%{唵，跋馹囉，覩旨旨㘑，吽。}%

@{唵(一)㫊暮伽(上)紇(二合)𭌆那野(二)柘囉柘囉(三)戍(輸律反，下音同)陀(上)薩埵(四)𤙖(五)}@
%{唵，摩柯纥𭌆那野，柘囉柘囉，戍陀萨埵，吽。}%

@{唵(一)㫊暮伽(上)縛底(二)旨智旨智(三)𤙖(四)}@
%{唵，摩柯缚底，旨智旨智，吽。}%

@{唵(一)苾𠆙渴誐(二)瞋娜野設咄𭋳(三)𤙖(四)}@
%{唵，苾𠆙渴誐，瞋娜野設咄𭋳，吽。}%

@{唵(一)窒(二合)𭌆曼拏攞(二)播𭌆戍悌(三)避智避智(四)𤙖(五)}@
%{唵，窒𭌆曼拏攞，播𭌆戍悌，避智避智，吽。}%

@{唵(一)素嚕素嚕(二)𤙖(三)}@
%{唵，素嚕素嚕，吽。}%

@{唵(一)麼抳麼抳(二)𤙖(三)}@
%{唵，麼抳麼抳，吽。}%

@{唵(一)補澁波(二)縛底惹野(三)𤙖(四)}@
%{唵，補澁波，缚底惹野，吽。}%

@{唵(一)步地只跢播捨(二)陀(上)羅陀(上)羅(三)𤙖(四)}@
%{唵，步地只跢播捨，陀羅陀羅，吽。}%

@{唵(一)鉢頭(二合)麼播捨(二)毘輸(去)悌(三)𤙖(四)}@
%{唵，鉢頭麼播捨，毘輸悌，吽。}%

@{唵(一)跋馹囉播苫(二)皤縛覩(三)畝嚕畝嚕(四)𤙖(五)}@
%{唵，跋馹囉播苫，皤缚覩，畝嚕畝嚕，吽。}%

@{唵(一)振跢麼抳播捨(二)縛囉泥(三)𤙖(四)}@
%{唵，振跢麼抳播捨，缚囉泥，吽。}%

@{唵(一)斫羯(二合)囉播捨(二)㫊素囉𡫸(寧吉反)伽(上)跢迦(三)度嚕度嚕(四)𤙖(五)}@
%{唵，斫羯囉播捨，摩素囉𡫸伽跢迦，度嚕度嚕，吽。}%

@{唵(一)窒(二合)𭌆輸(去)理播捨(二)弭路迦耶(三)跢囉耶(四)𤙖(五)}@
%{唵，窒𭌆輸理播捨，弭路迦耶，跢囉耶，吽。}%

@{唵(一)那伽(上)播捨(二)滿陀(上)耶(三)羯侘野(四)訥瑟吒那伽(上)南(五)播捨播跢野(六)𤙖(七)}@
%{唵，那伽播捨，滿陀耶，羯侘野，訥瑟吒那伽南，播捨播跢野，吽。}%

@{唵(一)惹路皤縛(二)那(去)囉那(去)囉野(三)𤙖(四)}@
%{唵，惹路皤縛，那囉那囉野，吽。}%

@{唵(一)戰捺(二合)囉弭麼㘑(二)弭輸(去)陀(去)耶(三)陀(上)迦㘕囉濕弭縛嚟(四)𤙖(五)}@
%{唵，戰捺囉弭麼㘑，弭輸陀耶，陀迦㘕囉濕弭縛嚟，吽。}%

@{唵(一)菩陀(上)野(二)𤙖(三)}@
%{唵，菩陀野，吽。}%

@{唵(一)弭惹野(二)補喇拏陀(上)㘑(三)𤙖(四)}@
%{唵，弭惹野，補喇拏陀㘑，吽。}%

@{唵(一)破路特(二合)皤髀(二)步唎𤙖(三)}@
%{唵，破路特皤髀，步唎𤙖。}%

@{唵(一)補(二合)喇拏漫拏㘑(二)惹野𤙖(三)}@
%{唵，補喇拏漫拏㘑，惹野𤙖。}%

@{唵(一)娑(去)㰤(去)塞囉(二)囉濕弭(三)枳囉臡(四)𤙖(五)}@
%{唵，娑㰤塞囉，囉濕弭，枳囉臡，吽。}%
@{唵(一)薩縛訥瑟吒(上)(二)跛(二合)囉㰤囉(三)舍縒野(四)𤙖(五)}@
%{唵，萨缚讷瑟吒，跛囉㰤囉，舍縒野，𤙖。}%

@{唵(一)摩怒弭輸(去)陀(上)野(二)麼攞弭麼黎(三)𤙖(四)}@
%{唵，摩怒弭輸陀野，麼攞弭麼黎，𤙖。}%

@{唵(一)補澁波縛底(二)素健陀(上)縛黎(三)𤙖(四)}@
%{唵，补澁波缚底，素健陀缚黎，𤙖。}%

@{唵(一)捨跢娑(去)㰤(去)塞囉(二)俁抳底(三)乞灑拏乞灑拏(四)𤙖(五)}@
%{唵，捨跢娑㰤塞囉，俁抳底，乞灑拏乞灑拏，𤙖。}%

@{唵(一)跋馹嚕乞使播(二)蘇旨目佉(三)旨智旨智(四)𤙖(五)}@
%{唵，跋馹嚕乞使播，蘇旨目佉，旨智旨智，𤙖。}%

@{唵(一)㫊暮伽(上)(二)跛(二合)囉底㰤(去)嚲(三)播捨歌悉羝(四)𤙖(五)}@
%{唵，㫊暮伽，跛囉底㰤嚲，播捨歌悉羝，𤙖。}%

@{唵(一)薩縛怛(二合)羅畝伽(上)(二)悉𠆙(亭夜反，下同)悉𠆙(三)娑(去)陀(去)野(四)𤙖(五)}@
%{唵，薩縛怛羅畝伽，悉𠆙悉𠆙，娑陀野，𤙖。}%

@{如是蓮花手印三昧耶，若常一一依三昧耶字觀相應受持讀誦者，所有蓋障五逆重罪當自除滅不墜惡道，凡所施為則得成，見不空廣大解脫蓮華曼拏羅三昧耶。於當來世證趣阿耨多羅三藐三菩提處，為阿彌陀佛之真子，從法化生。奉覲供養殑伽沙俱胝那庾多百千善逝如來，積集無量福聚資糧，是諸如來無量稱歎諸福業事，為授一切菩提記別。}@
%{像这样，莲花手印三昧耶，如果经常一个一个地按照三昧耶字观想，相应地受持、读诵，那么，所有遮盖的障碍，五逆重罪，都会自然消除，不会堕落到恶道，凡是所作所为都会成功，你会看到不空广大的解脱莲花曼荼罗三昧耶。在未来世，证得阿耨多罗三藐三菩提的时候，你会成为阿弥陀佛的真子，从法中化生。你会奉迎觐见、供养恒河沙俱胝那庾多百千善逝如来，积累无量的福聚资粮，这些如来会无量地称赞你的福业事，并为你授予一切菩提记别。}%

@{一切器仗地印，摩尼寶印、寶花印、寶蓮花印、寶珠花鬘印、數珠印、白螺印、五色螺印、寶金輪印、繚䋢棓印、鐵槊印、獨股金剛杵印、三戟叉印、鉢置娑印、橫金剛杵印、金剛鉞斧印、一底唎首唎印、金剛寶杵印、寶槊印、羯摩金剛杵印、如意珠印、大橫刀印、寶杖印、羅矩咤印、大自在天三叉戟印、刀索印、鐵鉤龍印、突嚕摩印、赤寶珠樹印、鉞斧輪印、鉞斧棓印、手出火焰印、寶珠光焰印、五色光印、姥娑羅杵印、努羅樹繩印、鉞斧印、耳璫印、吉祥瓶印、五色吉祥石印、山樹石印、須彌山印、蟠龍印、傘蓋印、大幢印、大魚印、小魚印、龜印、難儞迦縛跢左萬字相印、苾𠆙曼拏理印、苾𠆙印、圓頭三叉印、刀子印、曲刀印、大蓮花鬘印、窒𭌆輸羅棄耶印、暮巽抳鐵棓印、牝抳波攞印、不空牙印、折咄沒陀囉印、四牙印、遇攞迦印、螺輪印、三股金剛螺杵印、兩股金剛螺杵印、珠螺印、蓮花螺印、鄔刺頭縛鉢吒攞印、師子頭口印、命命鳥印、迦陵頻伽鳥印、共命鳥印、鳧雁鳥印、鴛鴦鳥印、娑羅娑鳥印、白鷺鳥印、白鶴鳥印、孔雀鳥印、焰摩王棓印、四面神印、四圍鏡印、三叉戟旛印、寶瓶印、半月輪印、日輪印、四蓮花印、三蓮花印、大海印、手捧花印、梵夾印、斑鹿皮印、五股金剛杵印、商迦梨金剛鎖印、妬囉拏金剛柱門印、寶鉢印、袈裟印、迦佉羅迦錫杖印、迷抳印、米禰迦基陛印、寶腰帶印、注拏頂印、絡膊寶索印、園林寶樹花印、三斜角印、普遍金剛杵印。}@
%{一切器仗地印，摩尼宝印、宝花印、宝莲花印、宝珠花鬘印、数珠印、白螺印、五色螺印、宝金轮印、缭䋢棓印、铁槊印、独股金刚杵印、三戟叉印、鉢置娑印、横金刚杵印、金刚钺斧印、一底唎首唎印、金刚宝杵印、宝槊印、羯摩金刚杵印、如意珠印、大横刀印、宝杖印、罗矩咤印、大自在天三叉戟印、刀索印、铁钩龙印、突嚕摩印、赤宝珠树印、钺斧轮印、钺斧棓印、手出火焰印、宝珠光焰印、五色光印、姥娑羅杵印、努羅树绳印、钺斧印、耳璫印、吉祥瓶印、五色吉祥石印、山树石印、须弥山印、蟠龙印、伞盖印、大幢印、大鱼印、小鱼印、龟印、难儞迦缚跢左万字相印、苾𠆙曼拏理印、苾𠆙印、圆头三叉印、刀子印、曲刀印、大莲花鬘印、窒𭌆輸羅棄耶印、暮巽抳铁棓印、牝抳波攞印、不空牙印、折咄沒陀囉印、四牙印、遇攞迦印、螺轮印、三股金刚螺杵印、两股金刚螺杵印、珠螺印、莲花螺印、鄔刺头缚鉢吒攞印、师子头口印、命命鸟印、迦陵频伽鸟印、共命鸟印、鳧雁鸟印、鸳鸯鸟印、娑羅娑鸟印、白鹭鸟印、白鹤鸟印、孔雀鸟印、焰摩王棓印、四面神印、四围镜印、三叉戟旛印、宝瓶印、半月轮印、日轮印、四莲花印、三莲花印、大海印、手捧花印、梵夹印、斑鹿皮印、五股金刚杵印、商迦梨金刚锁印、妬囉拏金刚柱门印、宝鉢印、袈裟印、迦佉羅迦锡杖印、迷抳印、米禰迦基陛印、宝腰带印、注拏顶印、络膊宝索印、园林宝树花印、三斜角印、普遍金刚杵印。}%

@{世尊！此㫊暮伽王廣大解脫蓮華曼拏羅印三昧耶，若圖畫者，皆須如法彩色鮮潔，勿和皮膠，當畫彩印，皆使妙好青白分明。其相像生，隨壇法則一一摸畫，或白㲲上、絹上、壁上、板上、紙上，隨其一一大小壇量三昧耶，隨心畫之皆得供養。若常如法圖畫是廣大解脫蓮華曼拏羅供養誦念者，自然除滅十惡五逆四重等罪，得觀世音菩薩摩頂，教詔是陀羅尼真言法曼拏羅法。印法或有見者，亦令滅除惡業罪障。又得十方一切諸佛、我釋迦牟尼佛，并諸菩薩摩訶薩，皆當護祐如所愛子。是故智者應常精勤，真實受持如法修學，當令正獲不空王廣大解脫蓮華曼拏羅印三昧耶。}@
%{世尊！这个㫊暮伽王广大的解脱莲花曼荼罗印三昧耶，如果要画图，都要按照方法，颜色鲜艳洁净，不要掺杂皮胶，应该画彩色的印，都要使它妙好，青白分明。其相像生，按照坛的法则一个一个地描画，可以在白㲲上、绢上、壁上、板上、纸上，根据每一个大小坛的量三昧耶，随心画它，都可以用来供养。如果经常按照方法画这个广大的解脱莲花曼荼罗，供养、诵念，自然会消除十恶五逆四重等的罪，你会看到观世音菩萨摩顶，教导你陀罗尼真言法曼荼罗法。印法，如果有人看见，也会令他消除恶业罪障。又会得到十方一切诸佛、我释迦牟尼佛，以及诸菩萨摩诃萨，都会护佑你，就像护佑自己的爱子一样。所以，智者应该经常精勤，真实地受持，按照方法修学，一定会正当地获得不空王广大的解脱莲花曼荼罗印三昧耶。}%

@{不空羂索神變真言經卷第四}@
%{不空羂索神变真言经卷第四}%
