@{不空羂索神變真言經卷第十六大唐天竺三藏菩提流志譯}@
%{不空羂索神變真言經卷第十六，大唐天竺三藏菩提流志譯}%

@{一切菩薩敬禮解脫三昧耶真言品第二十七之二}@
%{一切菩薩敬禮解脫三昧耶真言品第二十七之二}%

@{治地真言：}@
%{治地真言：}%

@{唵㫊暮伽(上)(一)弭目乞灑曼拏攞(二)摩訶步嚲弭麼㘑(三)陀(上)囉陀(上)囉(四)地唎地唎(五)摩訶特步嚲加麼攞(六)㫊弭嚲皤摩矩吒陀(上)囉(七)𤙖㤄莎(二合)縛訶(八)}@
%{唵，㫊暮伽，弭目乞灑曼拏攞，摩訶步嚲弭麼㘑，陀囉陀囉，地唎地唎，摩訶特步嚲加麼攞，㫊弭嚲皤摩矩吒陀囉，𤙖㤄莎縛訶。}%

@{是真言，以奮怒王神變光明加持白芥子香水，所作壇處遍散其地，則圓一踰膳那清淨如頗胝迦寶。若有有情履是壇地，當捨命後生淨土中，得大福蘊圓滿相應，直至無上正等菩提更不退失。若諸鳥獸履此地者，捨命當得生上天界。}@
%{这个真言，用奋怒王神变光明加持白芥子香水，在所做的坛处遍洒在地，就会像颇胝迦宝一样圆满清净。如果有有情众生踩踏这个坛地，当他死后就会生到净土中，获得大福蕴圆满相应，直到无上正等菩提不再退失。如果鸟兽踩踏这个地方，死后就会生到天上界。}%

@{治水真言：}@
%{治水真言：}%

@{唵㫊暮伽(上)(一)訥(二合)嚕莽攞嚲(二)弭理乞灑舍佉(三)鉢怛(二合)囉補澁簸叵攞(四)弭吒播嚕㰤娜儞跢誐拏(五)補澁波迦哩搖(尼照反)縒(六)囉娜遜娜囉(七)跛(二合同上)囉塞(二合同上)囉縛拏(八)弭弭馱弭質怛(二合)囉(九)播哩輸(去)陀(上)野(十)鉢(二合)頭麼步惹(十一)娑(去)麼娑(去)麼(十二)三(去)曼諦娜(十三)播哩曼拏攞(十四)播哩輸(去)馱野(十五)摩攞麼攞(十六)弭麼攞𡫸麼攞(十七)播哩秫馱(十八)鉢(二合)頭帽播立跢(十九)惹攞麼爛弭秫馱(二十)輸(去)馱野輸(去)馱野(二十一)播囉麼摩訶秫陀(上)薩埵(二十二)𤙖㤄那謨塞(同上)窒(二合)𭌆步縛泥(二十三)𤙖㤄莎(二合)縛訶(二十四)}@
%{唵，㫊暮伽，訥嚕莽攞嚲，弭理乞灑舍佉，鉢怛囉補澁簸叵攞，弭吒播嚕㰤娜儞跢誐拏，補澁波迦哩搖縒，囉娜遜娜囉，跛囉塞囉縛拏，弭弭馱弭質怛囉，播哩輸陀野，鉢頭麼步惹，娑麼娑麼，三曼諦娜，播哩曼拏攞，播哩輸馱野，摩攞麼攞，弭麼攞𡫸麼攞，播哩秫馱，鉢頭帽播立跢，惹攞麼爛弭秫馱，輸馱野輸馱野，播囉麼摩訶秫陀薩埵，𤙖㤄那謨塞窒𭌆步縛泥，𤙖㤄莎縛訶。}%

@{是真言，以奮怒王神變光明加持白栴檀香水、白芥子，散江河水泉水井水、果樹華樹苗稼藥草。若有有情觸弄飲噉或復沐浴，皆得解除一切罪障，當生天上或生淨土，得證無量慧解三昧耶。若復加持入中沐浴，身分三等，一沒至項、二沒至臍、三沒至膝，作上中下持誦浴法，蠲諸罪垢，一切道智證集成就。}@
%{这个真言，用奋怒王神变光明加持白檀香香水和白芥子，洒在江河水、泉水、井水、果树、花树、苗稼、药草上。如果有有情众生触碰、玩弄、饮用或沐浴，都能解除一切罪障，当生到天上或者净土，证得无量慧解三昧耶。如果加持后沐浴，身体分为三等，一没到脖子，二没到肚脐，三没到膝盖，进行上中下持诵沐浴法，就能消除一切罪垢，一切道智证集成就。}%

@{洗浴真言：}@
%{洗浴真言：}%

@{唵㫊暮祇(虬曳反)(一)㫊麼𭋺弭麼𭋺𡫸(寧吉反)麼𭋺(二)𡫸(寧立反)𬼨(名也反)鉢唎秫第(三)薩縛麼羅播迦㗚使羝(四)摩訶菩地薩埵婆(同上)囉泥(五)縛囉跛(二合同上)囉縛囉播哩秫第(六)摩訶麼抳囉怛娜迦野播哩秫第(七)麼抳麼抳(八)輸(去)馱儞(九)摩訶暮伽(上)振跢麼抳秫第(十)紇唎娜野秫第(十一)迦野𡫸麼攞(十二)摩訶麼抳鉢唎秫第(十三)虎嚕虎嚕(十四)跛(二合)囉縛囉播抳(十五)摩訶步惹婆(同上)囉泥(十六)覩嚕覩嚕(十七)摩訶薩埵𮧬娑(去)𭋺(十八)播哩輸(去)馱野(十九)麼麼播般(北曼反)素弭秫馱麼㘑(二十)莎(二合)縛訶(二十一)}@
%{唵，㫊暮祇，㫊麼𭋺弭麼𭋺𡫸麼𭋺，𡫸𬼨鉢唎秫第，薩縛麼羅播迦㗚使羝，摩訶菩地薩埵婆囉泥，縛囉跛囉縛囉播哩秫第，摩訶麼抳囉怛娜迦野播哩秫第，麼抳麼抳，輸馱儞，摩訶暮伽振跢麼抳秫第，紇唎娜野秫第，迦野𡫸麼攞，摩訶麼抳鉢唎秫第，虎嚕虎嚕，跛囉縛囉播抳，摩訶步惹婆囉泥，覩嚕覩嚕，摩訶薩埵𮧬娑𭋺，播哩輸馱野，麼麼播般素弭秫馱麼㘑，莎縛訶。}%

@{是真言，以奮怒王神變光明加持白栴檀香、欝金香、龍腦香湯。又奮怒王真言加持香湯，灌頂飲漱、清淨洗浴、貫飾衣服，加復灑淨具結印護，觀想聖眾獻三掬水，謂淨身心度脫有情，敬禮聖者遠離三毒，觀淨身心往精室中，則得解除一切垢障，一切毘那夜迦、藥叉、羅剎諸惡鬼神而不嬈亂，復得作業眠夢安隱，諸佛菩薩、諸天天神觀視擁護。當命終後安樂國土蓮臺受生，識宿命智，乃至菩提而不退轉。}@
%{这个真言，用奋怒王神变光明加持白檀香、郁金香、龙脑香汤。再用奋怒王真言加持香汤，灌顶、漱口、清净洗浴、穿戴衣服，并洒净、结印护持，观想圣众献上三掬水，意思是净身心度脱有情众生，敬礼圣者远离三毒，观想净身心进入精室，就能解除一切垢障，一切毘那夜迦、药叉、罗剎等恶鬼神不会来骚扰，还能工作、睡眠、梦境安稳，诸佛菩萨、诸天天神都会观视拥护。当命终后，就能安乐国土莲台受生，识宿命智，直到菩提不再退转。}%
@{標界真言：}@
%{这是用来标定法坛范围的真言：}%

@{唵㫊暮伽(上)(一)鉢(二合)頭麼弭麼㘑(二)跛(同上二合)囉娑(去)囉(三)三(去)漫嚲目谿(四)莎(二合)縛訶(五)}@
%{念诵这个真言，用愤怒王的神力加持五彩线绳，用来丈量法坛的范围。}%

@{彩色真言：}@
%{这是用来绘制法坛彩绘的真言：}%

@{唵㫊暮伽(上)弭弭陀(上)(一)弭只怛(二合)囉散陀(上)囉(二)參(去)皤囉(三)鉢(二合)囉縛囉步臡(同上)(四)莎(二合)縛訶(五)}@
%{念诵这个真言，用愤怒王的神力加持彩色的香水和香胶，用来绘制法坛上所有的佛菩萨、天神、印记、山花水兽。}%

@{寶地真言：}@
%{这是用来建造法坛宝地的真言：}%

@{唵㫊暮伽(上)(一)三(去)曼嚲(二)播哩曼拏攞(三)播捨𮧬第(四)𤙖(五)}@
%{念诵这个真言，用愤怒王的神力加持白芥子，撒在法坛上，作为宝阶。}%

@{結界真言：}@
%{这是用来结界，构建金刚城的真言：}%

@{唵㫊暮伽(上)(一)弭弭馱嚕跛弭(二)只怛(二合)囉娜捨匿(寧即反)(三)摩訶枲𤚥滿馱野(四)度嚕度嚕(五)𤙖㤄莎(二合)縛訶(六)}@
%{念诵这个真言，用愤怒王的神力加持白芥子和香水，撒在法坛上，用来构建金刚城。}%

@{護身真言：}@
%{这是用来保护自身的法身真言：}%

@{唵㫊暮伽(上)(一)𡀩訖灑抳(二)播捨㰤塞(同上)羝(三)覩嚕覩嚕(四)莎(二合)縛訶(五)}@
%{念诵这个真言，用愤怒王的神力加持白芥子和香水，用来洒在身上，保护自身。}%

@{髮髻真言：}@
%{这是用来加持头发、梳理盘髻的真言：}%

@{唵㫊暮伽(上)(一)注拏摩抳(二)虎嚕虎嚕(三)那(奴箇反)誐播捨畔第(四)𤙖莎(二合)縛訶(五)}@
%{念诵这个真言，用愤怒王的神力加持头发，用来梳理盘髻。}%

@{護弟子真言：}@
%{这是用来保护弟子、同伴、侍者的真言：}%

@{唵㫊暮伽(上)(一)𠻐訖灑三(去)曼底娜(二)摩訶播勢(三)步嚕步嚕(四)莎(二合)縛訶(五)}@
%{念诵这个真言，用愤怒王的神力加持白芥子灰，用来点在弟子、同伴、侍者的身上，保护他们。}%

@{淨手真言：}@
%{这是用来净化双手的真言：}%

@{唵㫊暮伽(上)(一)惹攞弭麼隷(二)素嚕素嚕莎(二合)(三)縛訶(四)}@
%{念诵这个真言，用愤怒王的神力加持净水，用来洗手、沐浴。}%

@{淨口面真言：}@
%{这是用来净化口面、漱口的真言：}%

@{唵㫊暮伽(上)(一)㫊弭㗚跢泯努(二)者囉者囉(三)莎(二合)縛訶(四)}@
%{念诵这个真言，用愤怒王的神力加持净水，用来洗沐手面、净漱口齿，点眼耳膊，并配合相应的动作念诵。}%

@{治衣真言：}@
%{这是用来整理衣服的真言：}%

@{唵㫊暮伽(上)(一)𮄽𬼨縛塞(同上)窒(二合)㘑(二)主嚕主嚕(三)莎(二合)縛訶(四)}@
%{念诵这个真言，用愤怒王的神力加持衣服，用来整理衣服。}%

@{被甲真言：}@
%{这是用来加持盔甲的真言：}%

@{唵㫊暮伽(上)(一)步穰(上)誐迦縛者(二)縛囉泥(三)旨𭌆旨𭌆(四)莎(二合)縛訶(五)}@
%{念诵这个真言，用愤怒王的神力加持郁金香水和白芥子，洒在身上，用来加持盔甲。}%

@{被索真言}@
%{这是用来加持绳索的真言：}%

@{唵㫊暮伽(上)(一)沒(二合)囉㰤麼步臡(二)播𭌆演羝娜(三)跛(同上二合)囉娑(去)囉(四)莎(二合)縛訶(五)}@
%{念诵这个真言，用愤怒王的神力加持五彩线绳，用来结绳，佩戴在身上。}%

@{灌頂真言：}@
%{这是用来加持灌顶的真言：}%

@{唵㫊暮伽(上)(一)注拏麼抳(二)鉢頭米㫊避詵者(引)野(三)麼麼薩縛嚲詑誐跢(四)鼻曬階(五)麼抳麼抳(六)莎(二合)縛訶(七)}@
%{念诵这个真言，用愤怒王的神力加持灌顶。}%
@{是真言，以奮怒王神變光明加持閼伽香水，攝持灌頂。}@
%{这个真言，用愤怒王神变光明加持净水，用来灌顶。}%

@{座真言：}@
%{坐下的真言：}%

@{唵㫊暮伽(上)(一)鉢(二合)頭麼遜娜隷(二)駄囉馱囉抳(三)漫拏隷𤙖(四)}@
%{嗡，咕噜咕列，巴头莫逊那列，达拉达拉，抳，曼那列，吽。}%

@{是真言，以奮怒王神變光明加持所座，相應位坐。}@
%{这个真言，用愤怒王神变光明加持座位，相应地坐下去。}%

@{眠寢真言：}@
%{睡觉的真言：}%

@{唵㫊暮伽(上)(一)三(去)曼諦(二)播𭌆養(去)鷄(三)步縛娜(四)莎(二合)縛訶(五)}@
%{嗡，咕噜咕列，三曼提，播养鸡，步缚那，莎缚诃。}%

@{是真言，以奮怒王神變光明加持床敷，應法眠臥。}@
%{这个真言，用愤怒王神变光明加持床铺，按照规矩睡觉。}%

@{持花真言：}@
%{拿着花的真言：}%

@{唵㫊暮伽(上)(一)素囉避補澁𢱧(二)播囉播囉(三)𤙖(四)}@
%{嗡，咕噜咕列，素罗避补涩𢱧，播罗播罗，吽。}%

@{是真言加持香花，以不空王種種香花海雲溥獻供養。}@
%{这个真言加持香花，用不空王各种香花海云，广阔地献供养。}%

@{末香真言：}@
%{末香的真言：}%

@{唵㫊暮伽(上)(一)弭弭馱巘(魚蹇反)馱(二)跛(同上二合)囉娑(去)㘑補嚕(三)補刺拏步臡(四)莎(二合)縛訶(五)}@
%{嗡，咕噜咕列，弭弭驮巘驮，跛罗娑补噜，补刺那步臡，莎缚诃。}%

@{是真言加持末香，以不空王種種末香海雲溥獻供養。}@
%{这个真言加持末香，用不空王各种末香海云，广阔地献供养。}%

@{塗香真言：}@
%{涂香的真言：}%

@{唵㫊暮伽(上)(一)弭弭陀(上)禮跛娜(二)鉢(二合)囉縛𭋺(三)比哩比哩(四)莎(二合)縛訶(五)}@
%{嗡，咕噜咕列，弭弭陀礼跛那，鉢罗缚𭋺，比哩比哩，莎缚诃。}%

@{是真言加持塗香，以不空王種種塗香海雲塗壇、溥獻供養。}@
%{这个真言加持涂香，用不空王各种涂香海云，涂抹坛城，广阔地献供养。}%

@{燒香真言：}@
%{烧香的真言：}%

@{唵㫊暮伽(上)(一)誐誐娜(二)塞(桑乙反二合)叵囉拏米伽(上)(三)度嚕度嚕(四)𤙖(五)}@
%{嗡，咕噜咕列，誐誐那，塞叵罗那米伽，度噜度噜，吽。}%

@{是真言加持燒香，以不空王種種燒香海雲溥獻供養。}@
%{这个真言加持烧香，用不空王各种烧香海云，广阔地献供养。}%

@{飲食真言：}@
%{饮食的真言：}%

@{唵㫊暮伽(上)(一)叔訖攞(二)囉娑(去)囉娑(去)(三)蘖囉陀(上)囉(四)弭陀(去)囉𤙖(五)}@
%{嗡，咕噜咕列，叔訖攞，罗娑罗娑，蘖罗陀罗，弭陀罗，吽。}%

@{是真言加持飲食，以不空王種種甘膳飲食海雲溥獻供養。}@
%{这个真言加持饮食，用不空王各种甘美饮食海云，广阔地献供养。}%

@{果子真言：}@
%{果子的真言：}%

@{唵弭耶馱(一)㫊暮伽(上)叵攞(二)播囉播囉(三)𤙖(四)}@
%{嗡，弭耶驮，咕噜咕列，叵攞，播罗播罗，吽。}%

@{是真言加持果子，以不空王種種香果海雲溥獻供養。}@
%{这个真言加持果子，用不空王各种香果海云，广阔地献供养。}%

@{淨水器真言：}@
%{净水器的真言：}%

@{唵㫊暮伽(上)(一)遏步嚲(二)巘馱畔度𭋺(三)𤙖(四)}@
%{嗡，咕噜咕列，遏步嚲，巘驮畔度𭋺，吽。}%

@{是真言加持閼伽香水，以不空王眾寶閼伽香水海雲溥獻供養。}@
%{这个真言加持净水，用不空王各种宝净水海云，广阔地献供养。}%

@{莊飾真言：}@
%{装饰的真言：}%

@{唵㫊暮伽(上)(一)弭弭陀(上)(二)麼抳步灑拏馱𭋺入縛攞入縛攞(三)𤙖(四)}@
%{嗡，咕噜咕列，弭弭陀，麼抳步灑拏馱𭋺入缚攞入缚攞，吽。}%

@{是真言加持幡花，以不空王種種寶幢幡花光焰海雲莊嚴供養。}@
%{这个真言加持幡花，用不空王各种宝幢幡花光焰海云，庄严地供养。}%

@{食器真言：}@
%{食器的真言：}%

@{唵㫊暮伽(上)(一)弭弭陀(上)(二)皤惹泥(三)惹野惹野(四)莎(二合)縛訶(五)}@
%{嗡，咕噜咕列，弭弭陀，皤惹泥，惹野惹野，莎缚诃。}%

@{是真言加持器皿盛食，以不空王種種寶器飲食海雲溥獻供養。}@
%{这个真言加持器皿盛放食物，用不空王各种宝器饮食海云，广阔地献供养。}%

@{入壇真言：}@
%{进入坛城的真言：}%

@{唵㫊暮伽(上)(一)跛(同上二合)囉縛囉(二)皤麼娜步米(三)詑囉詑囉(四)莎(二合)縛訶(五)}@
%{嗡，咕噜咕列，跛罗缚罗，皤麼娜步米，詑囉詑囉，莎缚诃。}%

@{是真言，每入壇時加持壇門，以不空王種種相狀自在神變入壇作法。}@
%{这个真言，每次进入坛城的时候，加持坛门，用不空王各种相状自在神变进入坛城做法。}%

@{禮拜真言}@
%{礼拜的真言}%

@{唵㫊暮伽(上一)那麼塞迦囉拏(二)薩縛嚲詑誐跢(三)怛惹理𤙖(四)}@
%{嗡，咕噜咕列，那麼塞迦囉拏，薩縛嚲詑誐跢，怛惹理吽。}%

@{是真言，以不空王一切身業讚禮海雲讚頌禮拜一切諸佛、溥前供養。}@
%{这个真言，用不空王一切身业赞礼海云，赞颂礼拜一切诸佛，广阔地供养。}%

@{行道真言：}@
%{行道的真言：}%

@{唵㫊暮伽(上)(一)斫訖(二合)𭋺(二)努嚕努嚕(三)跋(同上二合)囉努嚕(四)莎(二合)縛訶(五)}@
%{嗡，咕噜咕列，斫訖𭋺，努嚕努嚕，跋囉努嚕，莎缚诃。}%

@{是真言，以不空王一切祕密修行海雲讚頌行道、溥獻供養。}@
%{这个真言，用不空王一切秘密修行海云，赞颂行道，广阔地供养。}%
@{警覺真言：}@
%{警觉真言：}%

@{唵㫊暮伽(上)(一)三(去)曼嚲(二)耶覩步縛禰(三)皤縛皤縛(四)莎(二合)縛訶(五)}@
%{嗡 咕噜 伽 萨 嘛 耶 度 步 巴 呢 婆 巴 婆 巴 萨 巴 哈}%

@{是真言，以不空王神變海雲讚頌警覺一切諸佛菩薩、諸天。}@
%{这个真言，以不空王神变海云赞颂警觉一切诸佛菩萨、诸天。}%

@{勸發真言：}@
%{劝发真言：}%

@{唵㫊暮伽(上)(一)振跢麼抳(二)跛(同上)囉迦唎灑野(三)度嚕度嚕(四)莎(二合)縛訶(五)}@
%{嗡 咕噜 伽 振 跢 么 抳 跛 罗 迦 利 洒 野 度 噜 度 噜 萨 巴 哈}%

@{是真言，以不空王摩尼海雲讚頌勸發一切諸佛菩薩、諸天一時會壇。}@
%{这个真言，以不空王摩尼海云赞颂劝发一切诸佛菩萨、诸天同时会坛。}%

@{請召真言：}@
%{请召真言：}%

@{唵㫊暮伽(上)(一)儞曼怛(二合)囉拏(二)弭目訖灑(三)曼拏攞(四)弭理弭理(五)莎(二合)縛訶(六)}@
%{嗡 咕噜 伽 儞 曼 怛 罗 那 弭 目 讫 洒 曼 那 罗 弭 理 弭 理 萨 巴 哈}%

@{是真言，以不空王神變海雲讚頌請召一切諸佛菩薩、一切天神會居壇位。}@
%{这个真言，以不空王神变海云赞颂请召一切诸佛菩萨、一切天神会居坛位。}%

@{然燈真言：}@
%{燃灯真言：}%

@{唵㫊暮伽(上)(一)摩訶囉濕(二合)弭(二)入縛攞娑(去)㰤塞(桑紇反二合)㘑(三)入縛攞入縛攞(四)三(去)曼羝莎(二合)縛訶(五)}@
%{嗡 咕噜 伽 摩 诃 罗 湿 弭 入 巴 罗 娑 萨 塞 㘑 入 巴 罗 入 巴 罗 萨 嘛 萨 巴 哈}%

@{是真言加持燈明，以不空王種種光明海雲溥獻供養。}@
%{这个真言加持灯明，以不空王种种光明海云溥献供养。}%

@{加持真言：}@
%{加持真言：}%

@{唵㫊暮伽(上)播捨𮧬馱(一)三(去)曼嚲(二)摩訶縒麼野(三)𡫸哩𮙥(途界反)𤙖㤄(四)莎(二合)縛訶(五)}@
%{嗡 咕噜 伽 播 舍 𮧬 驮 萨 嘛 耶 摩 诃 縒 么 野 𡫸 哩 𮙥 𤙖 㤄 萨 巴 哈}%

@{是真言，以不空王神變海雲讚請一切諸佛菩薩神通加被，此三昧耶現相成就。}@
%{这个真言，以不空王神变海云赞请一切诸佛菩萨神通加被，此三昧耶现相成就。}%

@{發遣真言：}@
%{发遣真言：}%

@{唵㫊暮伽(上)播捨(一)㰤塞(同上)羝跛(同上二合)囉縒囉(二)蘖撦莎(二合)縛皤縛南(三)弭薩耳覩枲(四)縒囉縒囉(五)𤙖㤄莎(二合)縛訶(六)}@
%{嗡 咕噜 伽 播 舍 萨 塞 羝 跛 罗 縒 罗 蘖 撦 萨 巴 婆 巴 南 弭 萨 耳 睹 枲 縒 罗 縒 罗 𤙖 㤄 萨 巴 哈}%

@{是真言，以不空王神變海雲讚歎一切諸佛菩薩、諸天，閼伽送遣。}@
%{这个真言，以不空王神变海云赞叹一切诸佛菩萨、诸天，阏伽送遣。}%

@{供養使者真言：}@
%{供养使者真言：}%

@{唵㫊暮伽(上)(一)三(去)漫羝(二)跛(同上二合)囉縛(二合)囉(三)縒囉縒囉(四)摩訶步羝濕(二合)縛囉(五)地唎地唎(六)𤙖𤙖(七)㤄㤄莎(二合)縛訶(八)}@
%{嗡 咕噜 伽 萨 嘛 萨 跛 罗 巴 罗 縒 罗 縒 罗 摩 诃 步 萨 湿 巴 罗 地 利 地 利 𤙖 𤙖 㤄 㤄 萨 巴 哈}%

@{是真言，以不空王神變海雲加持歡喜團、麨蘆菔、三白食、香花、香水，獻祀毘那夜迦，令生歡喜不作障閡。}@
%{这个真言，以不空王神变海云加持欢喜团、麨芦菔、三白食、香花、香水，献祀毘那夜迦，令生欢喜不作障阂。}%

@{出世解脫壇印品第二十八}@
%{出世解脱坛印品第二十八}%

@{世尊！是出世解脫壇印三昧耶，能會一切種族解脫壇印三昧耶，當證出世無上三摩地。加持壇印：}@
%{世尊！这个出世解脱坛印三昧耶，能会一切种族解脱坛印三昧耶，当证出世无上三摩地。加持坛印：}%

@{合腕相著，以二大拇指二小指屈入掌中，平屈頭相拄相並，二中指各屈如鉤，頭相去一寸，二頭指二無名指竪微屈之，二頭指頭相去二寸，二無名指頭相去寸半。印真言：}@
%{合腕相著，以两大拇指两小指屈入掌中，平屈头相拄相并，两中指各屈如钩，头相去一寸，两头指两无名指竖微屈之，两头指头相去二寸，两无名指头相去寸半。印真言：}%

@{唵鉢(二合)頭麼步臡(一)鉢(二合)頭麼迦𭋺(二)鉢(二合)頭麼弭麼隷(三)莎(二合)縛訶(四)}@
%{嗡 钵 头 么 步 臡 钵 头 么 迦 𭋺 钵 头 么 弭 么 隷 萨 巴 哈}%

@{加持解脫印：}@
%{加持解脱印：}%

@{合掌虛掌，二頭指二無名指二小指竪伸微屈合頭相著，二大拇指竪並相著，二中指屈上節，頭相去半寸，十指間相去三分。此印三昧乃是一切菩薩摩訶薩所敬禮處，若常持結恭敬觀瞻，則恒觀見觀世音菩薩，當令決定得證無上正等菩提。印真言：}@
%{合掌虚掌，两头指两无名指两小指竖伸微屈合头相著，两大拇指竖并相著，两中指屈上节，头相去半寸，十指间相去三分。此印三昧乃是一切菩萨摩诃萨所敬礼处，若常持结恭敬观瞻，则恒观见观世音菩萨，当令决定得证无上正等菩提。印真言：}%

@{唵鉢(二合)頭米(一)素(蘇古反)鉢(二合)頭米(二)弭目訖灑(三)漫拏攞(四)鉢(二合)頭麼步臡(五)𤙖莎(二合)縛訶(六)}@
%{嗡 钵 头 米 素 钵 头 米 弭 目 讫 洒 曼 那 罗 钵 头 么 步 臡 𤙖 萨 巴 哈}%

@{如來解脫印：}@
%{如来解脱印：}%

@{合掌虛掌，以二中指捻二無名指背上節，二頭指二無名指二小指合頭相著，二大拇指竪並相著。此印三昧能示真實解脫三昧。}@
%{合掌虚掌，以两中指捻两无名指背上节，两头指两无名指两小指合头相著，两大拇指竖并相著。此印三昧能示真实解脱三昧。}%
@{解諸業障印真言：}@
%{解除各种业障的真言：}%

@{唵㫊暮伽(上)(一)跋馹囉(二)鉢(二合)頭麼步臡(三)弭理弭理(四)莎(二合)縛訶(五)}@
%{嗡 萨穆嘎 跋阇罗 钵头摩步臡 弭理弭理 莎缚诃}%

@{如意寶印：}@
%{如意宝印：}%

@{合掌，以二無名指二小指屈入掌中右押左相叉，二大拇指掌中右押左，二中指竪微屈頭相著，二頭指押二中指側中節上，頭相拄。}@
%{双手合掌，用两个无名指和小指弯曲并压入掌心，右手压在左手上面交叉，两个大拇指也压在掌心，右手压在左手上面，两个中指竖直并微微弯曲，指尖相碰，两个食指压在两个中指侧面中节上，指尖相碰。}%

@{此印三昧種種供養，當獲不空圓滿六波羅蜜業，不空示現一切諸佛菩薩神通解脫曼拏羅業，不空淨治五無間業。}@
%{用这个印修持三昧，进行各种供养，就能获得不空圆满的六波罗蜜功德，不空显现一切诸佛菩萨的神通解脱曼荼罗功德，不空净治五无间罪。}%

@{印真言：}@
%{印真言：}%

@{唵㫊暮伽(上)(一)麼抳麼抳(二)摩訶麼抳(三)鉢(二合)頭麼麼抳(四)莎(二合)縛訶(五)}@
%{嗡 萨穆嘎 么抳么抳 摩诃么抳 钵头么么抳 莎缚诃}%

@{蓮華鉤印：}@
%{莲花钩印：}%

@{合腕相著開掌，二中指屈如鉤，二大拇指二頭指二無名指二小指竪微屈之，十指頭間相去寸半。}@
%{双手合腕，掌心相对打开，两个中指弯曲成钩状，两个大拇指、两个食指、两个无名指和小指竖直并微微弯曲，十个指尖之间相距一寸半。}%

@{此印三昧能證一切如來無上正等菩提、出世解脫三摩地。}@
%{用这个印修持三昧，就能证得一切如来的无上正等菩提，出世解脱三摩地。}%

@{印真言：}@
%{印真言：}%

@{唵㫊暮伽(上)(一)跋馹隷(二)摩訶鉢(二合)頭米(三)惹理素惹理(四)摩訶惹理(五)莎(二合)縛訶(六)}@
%{嗡 萨穆嘎 跋阇利 摩诃钵头米 惹理素惹理 摩诃惹理 莎缚诃}%

@{金剛蓮華鉤印：}@
%{金刚莲花钩印：}%

@{合腕相著開掌，二中指竪微屈頭相拄，二頭指屈押二中指側中節上如鉤，二大拇指二無名指二小指竪微屈之，二大拇指二無名指二小指頭間相去寸半。}@
%{双手合腕，掌心相对打开，两个中指竖直并微微弯曲，指尖相碰，两个食指弯曲并压在两个中指侧面中节上，像钩子一样，两个大拇指、两个无名指和小指竖直并微微弯曲，两个大拇指、两个无名指和小指指尖之间相距一寸半。}%

@{此印三昧作供養者，能證一切如來無上正等菩提神通威德。}@
%{用这个印修持三昧进行供养，就能证得一切如来的无上正等菩提，神通威德。}%

@{三摩地印真言：}@
%{三摩地印真言：}%

@{唵㫊暮伽(上)悉第(一)薩縛嚲詑誐跢悉第(二)㫊縛路枳嚲悉第(三)矩嚕矩嚕(四)莎(二合)縛訶(五)}@
%{嗡 萨穆嘎 悉地 萨缚嚲詑誐跢悉地 萨缚路枳嚲悉地 矩噜矩噜 莎缚诃}%

@{頂禮印：}@
%{顶礼印：}%

@{合掌虛掌，二大拇指二小指磔開，頭相去寸半，二中指竪微屈，頭相去六分，二中指頭下二無名指頭二頭指頭三分，其二頭指二無名指竪頭相著，頭指中指無名指岐間皆勿相著。}@
%{双手合掌，掌心虚空，两个大拇指和小指分开，指尖相距一寸半，两个中指竖直并微微弯曲，指尖相距六分，两个中指指尖下面，无名指指尖和食指指尖相距三分，两个食指和无名指竖直并指尖相碰，食指、中指和无名指之间不要互相接触。}%

@{此印三昧能得證見觀世音清淨身一切三摩地不退無上正等菩提。}@
%{用这个印修持三昧，就能证得见到观世音菩萨清净身的一切三摩地，不退无上正等菩提。}%

@{三摩地印真言：}@
%{三摩地印真言：}%

@{唵㫊縛路枳嚲(一)摩訶秫(輸律反)陀(上)薩埵(二)縒囉縒囉(三)三(去)漫嚲縛皤縒(四)軍(去)拏攞陀(上)囉(五)㫊弭嚲皤摩矩吒陀(上)囉(六)惹吒麼矩吒(七)那縛戰捺(二合)囉漫抳嚲(八)者囉者囉(九)散者囉(十)步縛泥濕縛囉(十一)鉢(二合)頭麼步惹(十二)莎(二合)縛訶(十三)}@
%{嗡 萨缚路枳嚲 摩诃输陀 萨埵 縒囉縒囉 三漫嚲缚皤縒 军拏攞陀 囉 萨弭嚲皤摩矩吒陀 囉 惹吒么矩吒 那缚战捺 囉漫抳嚲 者囉者囉 散者囉 步缚泥湿缚囉 钵头么步惹 莎缚诃}%

@{世尊！是七大印，能轉示現觀世音宮殿轉法輪會。}@
%{世尊！这七大印，能够转示现观世音菩萨的宫殿说法轮会。}%

@{此等印等，各一俱胝僕從，大印前後圍遶。}@
%{这些印，每个都有一个俱胝的眷属，围绕着大印前后。}%

@{若有有情淨浴香塗治潔衣服，每日三時觀世音前或於佛前或舍利塔前，隨得香花飲食供養，於諸有情發大悲心，勸請十方一切諸佛降大法雨利益有情，至無垢處住於法身。}@
%{如果有人，洗净身体，涂上香膏，穿上干净的衣服，每天三次，在观世音菩萨面前，或者在佛陀面前，或者在舍利塔面前，随缘得到香花饮食供养，对一切众生生起大悲心，劝请十方一切诸佛降下大法雨，利益众生，直到无垢处，住于法身。}%

@{觀置自身如法界相，自性平等清淨法性，量同法界清淨虛空。}@
%{观想自身如同法界，自性平等清净的法性，量与法界清净虚空相等。}%

@{觀念我身，白栴檀香、沈水香、龍腦香塗手輪結如是印等。}@
%{观想我身，用白檀香、沉水香、龙脑香涂手，结成这些印。}%

@{每日鐺結七俱胝印三昧耶，若印印身，便得滅除謗壞正法、毀呰賢聖、五無間罪。}@
%{每天结七俱胝印三昧耶，如果印印身体，就能灭除诽谤破坏正法、毁谤贤圣、五无间罪。}%

@{又鐺種種承事供養九十二殑伽沙俱胝那庾多百千如來，善根福聚，六波羅蜜圓滿相應，當得住於不退轉地。}@
%{又，结各种印，承事供养九十二恒河沙俱胝那庾多百千如来，善根福聚，六波罗蜜圆满相应，就能住于不退转地。}%

@{復為一切諸佛菩薩摩訶薩攝受護持，一切天、龍、藥叉、羅剎、乾闥婆、阿素洛、蘖魯荼、緊那羅、摩呼羅伽皆擁護之。}@
%{并且，为一切诸佛菩萨摩诃萨摄受护持，一切天、龙、药叉、罗刹、乾闥婆、阿素洛、蘖鲁荼、紧那罗、摩呼罗伽都拥护你。}%

@{伊首羅天、摩醯首羅天、四天王天、焰摩王、水天、俱廢羅天、俱摩羅天皆擁護之。}@
%{伊首罗天、摩醯首罗天、四天王天、阎魔王、水天、俱废罗天、俱摩罗天都拥护你。}%

@{當得如來金剛舍利達摩之身，不為世間毒藥毒蟲、水火刀杖種種災害，常得夢見諸佛菩薩觀世音菩薩，善瑞增滿，貴族人民恭敬憶念，三十三天一切諸仙恭敬恃怙。}@
%{你将获得如来的金刚舍利达摩之身，不为世间毒药毒虫、水火刀杖各种灾害，常常梦见诸佛菩萨观世音菩萨，吉祥瑞相增满，贵族人民恭敬忆念，三十三天一切诸仙恭敬依怙。}%
@{出世相應解脫品第二十九}@
%{第二十九品：出世相應解脫}%

@{世尊！是出世瑜伽解脫最上神通蓮花曼拏羅三昧耶，能現沙門婆羅門、國王王子、后妃婇女、大臣僚佐、童男童女一切人民，過現未來出世法生滅法、善果法惡果法、富貴相貧賤相、命長短相、生死輪相。}@
%{世尊，这出世瑜伽解脱最上神通，也就是莲华曼荼罗三昧耶，能够显现沙门婆罗门、国王王子、后妃婇女、大臣僚佐、童男童女等一切人民，以及他们过去、现在、未来出世法、生灭法、善果法、恶果法、富贵相、贫贱相、寿命长短相、生死轮回相。}%

@{復現大梵天、帝釋天、那羅延天、摩醯首羅天，乃至一切天、龍、藥叉、羅剎、乾闥婆、阿素洛、蘖魯荼、緊那羅、摩呼羅伽等相，餓鬼相、阿毘地獄種種諸相，國中飢饉相豐熟相、災疫相厄難相、四時風雨時非時相。}@
%{还能显现大梵天、帝释天、那罗延天、摩醯首罗天，乃至一切天、龙、药叉、罗刹、乾闼婆、阿素罗、蘖鲁荼、紧那罗、摩呼罗伽等的相貌，以及饿鬼相、阿鼻地狱种种诸相，国家中饥馑相、丰熟相、灾疫相、厄难相，四季风风雨雪的正常和异常现象。}%

@{持此法者如教實語發大悲心，依據一切諸佛菩薩摩訶薩住，饒益無盡一切有情，心恒不捨一切智願，必令救度；潔治身服守持淨戒，不於一切有戒無戒人生傲慢，心行平等依教修治則得成就。}@
%{持此法者，应如教所说，真实语，发大悲心，依循一切诸佛菩萨摩诃萨住世，利益无量无边的有情，心恒不舍一切智愿，必定令其救度；洁净身心，服饰守持净戒，不于一切有戒无戒之人，生起傲慢，心行平等，依教修治，则能成就。}%

@{清淨如法作銀蓮花，以一肘鏡為蓮臺面，寶珠花鬘四椽莊嚴。}@
%{用清净的银制作莲华，以一肘长的镜子为莲台面，用宝珠花鬘装饰四椽。}%

@{如法銀造一尺二寸不空羂索觀世音菩薩，一面三目，身有四臂，一手執三叉戟、一手持羂索、一手執蓮花、一手掌如意寶珠，結加趺坐。}@
%{依照法度，用银制作一尺二寸的不空羂索观世音菩萨，一面三目，身有四臂，一手执三叉戟，一手持羂索，一手执莲华，一手掌如意宝珠，结跏趺坐。}%

@{首戴寶冠，冠有化佛。像腹內空，舍利百粒、龍腦香、白栴檀香安內腹中，花冠瓔珞、耳璫鐶釧、天諸衣服種種莊嚴，置鏡心上。}@
%{头上戴宝冠，宝冠上有化佛。像腹内空，安置百粒舍利、龙脑香、白旃檀香，花冠璎珞、耳璫钏镯、天上的衣服，种种庄严，置于镜子中心。}%

@{淨泥塗地作曼拏羅，圓廣五肘開廓四門。}@
%{用净泥涂地，制作曼荼罗，圆广五肘，开廓四门。}%

@{內院中畫八葉七寶開敷蓮華，其花葉上多羅菩薩、濕廢多菩薩、執金剛祕密主菩薩、毘俱胝菩薩、蓮花遜那利菩薩、無垢慧菩薩、除八難觀世音菩薩、悉地王菩薩。}@
%{内院中画八叶七宝开敷莲华，其花叶上，有 多罗菩萨、湿废多菩萨、执金刚秘密主菩萨、毘俱胝菩萨、莲华逊那利菩萨、无垢慧菩萨、除八难观世音菩萨、悉地王菩萨。}%

@{外院東門右，大梵天、帝釋天；左，伊首羅天、摩醯首羅天。}@
%{外院东门右，是大梵天、帝释天；左，是伊首罗天、摩醯首罗天。}%

@{南門右，俱摩羅天、俱廢羅天；左，焰摩天、地天神。}@
%{南门右，是俱摩罗天、俱废罗天；左，是焰摩天、地天神。}%

@{北門右，那羅延天、大自在天；左，毘摩夜天女、阿努梵摩天女。}@
%{北门右，是那罗延天、大自在天；左，是毘摩夜天女、阿努梵摩天女。}%

@{西門右，婆魯拏天女、婆散底天女；左，一髻羅剎女、金剛度底使者。}@
%{西门右，是婆鲁拏天女、婆散底天女；左，是一髻罗刹女、金刚度底使者。}%

@{東門，商企尼天女；南門，補澁波難底天女；西門，功德天女；北門，辯才天女。}@
%{东门，是商企尼天女；南门，是补澁波难底天女；西门，是功德天女；北门，是辩才天女。}%

@{四維，四天王。}@
%{四维，是四天王。}%

@{內院蓮花鬘界，外院三叉金剛杵鬘界。}@
%{内院是莲华鬘界，外院是三叉金刚杵鬘界。}%

@{中置銀觀世音菩薩，面東，種種旛花敷置莊嚴，五色線繩圍畔外界。}@
%{中间置放银观世音菩萨，面向东方，种种旛花敷置庄严，五色线绳围畔外界。}%

@{閼伽香水、三白飲食、種種飲食果蓏、香鑪、眾妙花鬘如法敷設，白旃檀香、沈水香、蘇合香、龍腦香，石蜜合治，燒焯供養。}@
%{以阏伽香水、三白饮食、种种饮食果蓏、香炉、众妙花鬘，依照法度敷设，用白旃檀香、沈水香、苏合香、龙脑香，与石蜜混合，烧焯供养。}%

@{是時出入潔浴塗香，著淨衣服、食三白食，晝夜六時依法護持，志決無怯觀身如像，曼荼羅相姿顏威耿，內心喜受。}@
%{此时出入洁净沐浴，涂香，穿着干净衣服，食用三白食，昼夜六时，依照法度护持，志向坚定，毫不怯懦，观想自身如同像，曼荼罗相，姿颜威耿，内心欢喜受用。}%

@{制置六根寂靜淳白，五輪投地，至誠敬禮十方剎土三世一切諸佛如來、大乘教藏、一切曼拏羅印三昧耶，結界請召趺座而坐。}@
%{制伏六根，寂静淳白，五轮投地，至诚敬礼十方刹土，三世一切诸佛如来、大乘教藏、一切曼荼罗印三昧耶，结界请召，趺坐而坐。}%

@{發菩提心，觀五蘊界能執所執本性無作，自體空寂。}@
%{发菩提心，观想五蕴界，能执所执，本性无作，自体空寂。}%

@{面西奮目瞤動精瞼，觀瞻觀世音菩薩。}@
%{面向西方，奋目瞤动精睑，观瞻观世音菩萨。}%

@{聲像諜利，誦奮怒王真言母陀羅尼真言、溥遍心印真言、不思議觀陀羅尼真言、悉地王真言，光明加持銀蓮花觀世音菩薩。}@
%{声音像谍利，诵读奋怒王真言母陀罗尼真言、溥遍心印真言、不可思议观陀罗尼真言、悉地王真言，光明加持银莲华观世音菩萨。}%

@{時別自以奮怒王真言奮怒王印灌頂加持。}@
%{此时，再以奋怒王真言、奋怒王印灌顶加持。}%

@{若蓮花鏡中放光，觀世音像身出甘露水、放種種光，自身放光，則當獲得不空無垢清淨蘊身，不空王心三昧耶成就。}@
%{如果莲华镜中放光，观世音像身发出甘露水、放出种种光，自身也放光，则当获得不空无垢清净蕴身，不空王心三昧耶成就。}%

@{是時緊捷誦奮怒王真言，觀世音菩薩鏡中出現讚言：善哉善哉！汝今成就出世世間鏡壇印法。汝須何願？為汝滿足。}@
%{此时，紧捷诵读奋怒王真言，观世音菩萨在镜中出现，赞言：善哉善哉！汝今成就出世世间镜坛印法。汝须何愿？为汝满足。}%

@{閼伽供養，所願盡乞，皆得圓滿。}@
%{阏伽供养，所愿尽乞，皆得圆满。}%

@{沙門婆羅門、國王王子、后妃婇女、大臣僚佐、一切人民觀像鏡者，皆覩種種神通變相，亦見自身過現未來種種業果善惡之相，及見一切剎土諸佛、補陀洛山觀世音宮中大眾，亦見世間一切時節善不善相，惟除嫉妬、諂曲、疑慢、破戒、邪見、盜三昧耶、旃荼羅苾芻苾芻尼鄔波索迦鄔波斯迦，及諸外道惡律人民，餘皆覩見。}@
%{沙门婆罗门、国王王子、后妃婇女、大臣僚佐、一切人民观像镜者，皆覩种种神通变相，亦见自身过去、现在、未来种种业果，善恶之相，以及见一切刹土诸佛、补陀洛山观世音宫中大众，亦见世间一切时节，善不善相，惟除嫉妒、谄曲、疑慢、破戒、邪见、盗三昧耶、旃荼罗苾芻苾芻尼鄔波索迦鄔波斯迦，以及诸外道恶律人民，其余皆睹见。}%

@{觀世音菩薩示語讚歎，與滅一切垢障重罪。作茲定說亦不虛妄。}@
%{观世音菩萨示语赞叹，与灭一切垢障重罪。作此定说，亦不虚妄。}%

@{修此法者，晝夜六時特勿懈怠放逸慵惰，則速成就。}@
%{修此法者，昼夜六时，特勿懈怠放逸慵惰，则速成就。}%

@{不空羂索神變真言經卷第十六}@
%{不空羂索神变真言经卷第十六}%
