@{菩薩瓔珞經卷第七(一名現在報)姚秦涼州沙門竺佛念譯}@
%{菩薩瓔珞經卷第七(一名現在報)姚秦涼州沙門竺佛念譯}%

@{隨行品第十九之餘}@
%{隨行品第十九之餘}%

@{行過超三界，無形不可覩，}@
%{行过超越三界，无形不可见，}%

@{普照三千世，法愍度無極。}@
%{普照三千世，法悯度无极。}%

@{一意一念頃，具足眾相好，}@
%{一意一念顷，具足众相好，}%

@{不染於塵勞，空界度無極。}@
%{不染于尘劳，空界度无极。}%

@{若能宣暢法，普潤諸萌類，}@
%{若能宣畅法，普润诸萌类，}%

@{四諦如爾相，苦盡度無極。}@
%{四谛如尔相，苦尽度无极。}%

@{佛土普清淨，無有三乘心，}@
%{佛土普清净，无有三乘心，}%

@{自然通道教，定意度無極。}@
%{自然通道教，定意度无极。}%

@{人本從空生，法界無增減，}@
%{人本从空生，法界无增减，}%

@{不違諸法本，方便度無極。}@
%{不违诸法本，方便度无极。}%

@{幻化不真實，行超三界表，}@
%{幻化不真实，行超三界表，}%

@{超過無量國，通達度無極。}@
%{超过无量国，通达度无极。}%

@{無想眾生等，猗識不解慧，}@
%{无想众生等，猗识不解慧，}%

@{賢聖得往來，微識度無極。}@
%{贤圣得往来，微识度无极。}%

@{自然如爾性，法慧多所益，}@
%{自然如尔性，法慧多所益，}%

@{四大本自然，終始度無極。}@
%{四大本自然，终始度无极。}%

@{不見吾我人，壽命眾行本，}@
%{不见吾我人，寿命众行本，}%

@{一相無有相，無形度無極。}@
%{一相无有相，无形度无极。}%

@{無數諸佛土，莊嚴佛道場，}@
%{无数诸佛土，庄严佛道场，}%

@{演出佛光明，法寶度無極。}@
%{演出佛光明，法宝度无极。}%

@{攝意無有亂，永除三毒心，}@
%{摄意无有乱，永除三毒心，}%

@{平等無若干，誠信度無極。}@
%{平等无若干，诚信度无极。}%

@{猗識由五道，不能解縛著，}@
%{猗识由五道，不能解缚着，}%

@{拔濟苦根源，遠離度無極。}@
%{拔济苦根源，远离度无极。}%

@{雖復處胞胎，不為慾所染，}@
%{虽复处胞胎，不为欲所染，}%

@{永離淫怒癡，解脫度無極。}@
%{永离淫怒痴，解脱度无极。}%

@{佛法甚深妙，神力過三界，}@
%{佛法甚深妙，神力过三界，}%

@{現形在五濁，忍辱度無極。}@
%{现形在五浊，忍辱度无极。}%

@{若復遭苦樂，不生增減心，}@
%{若复遭苦乐，不生增减心，}%

@{執意如虛空，無疆度無極。}@
%{执意如虚空，无疆度无极。}%

@{道不從空生，亦不離人心，}@
%{道不从空生，亦不离人心，}%

@{分身滿虛空，滅盡度無極。}@
%{分身满虚空，灭尽度无极。}%

@{不見吾我人，不壞本無相，}@
%{不见吾我人，不坏本无相，}%

@{一行成正覺，觀世度無極。}@
%{一行成正觉，观世度无极。}%

@{不生亦不滅，無有生死本，}@
%{不生亦不灭，无有生死本，}%

@{從此至彼岸，超越度無極。}@
%{从此至彼岸，超越度无极。}%

@{眾苦本無形，本智由境界，}@
%{众苦本无形，本智由境界，}%

@{心識不可毀，幻行度無極。}@
%{心识不可毁，幻行度无极。}%

@{幻有二根本，行幻深智幻，}@
%{幻有二根本，行幻深智幻，}%

@{能解此幻法，無疑度無極。}@
%{能解此幻法，无疑度无极。}%

@{智幻超三界，行幻亦復然，}@
%{智幻超三界，行幻亦复然，}%

@{八正道清淨，道品度無極。}@
%{八正道清净，道品度无极。}%

@{世幻非真實，賢聖不染著，}@
%{世幻非真实，贤圣不染着，}%

@{愚者抱常想，通慧度無極。}@
%{愚者抱常想，通慧度无极。}%

@{六塵外六入，十二牽連法，}@
%{六尘外六入，十二牵连法，}%

@{名色由更樂，緣想度無極。}@
%{名色由更乐，缘想度无极。}%

@{行從愚惑生，流馳無數念，}@
%{行从愚惑生，流驰无数念，}%

@{若當念有形，具足度無極。}@
%{若当念有形，具足度无极。}%

@{虛空無邊際，亦不見行迹，}@
%{虚空无边际，亦不见行迹，}%

@{得尋生死岸，自然度無極。}@
%{得寻生死岸，自然度无极。}%

@{人壽有長短，今世亦後世，}@
%{人寿有长短，今世亦后世，}%

@{唯道澹然安，澹然度無極。}@
%{唯道澹然安，澹然度无极。}%

@{法界各有性，不見受入處，}@
%{法界各有性，不见受入处，}%

@{無猗不可染，無懷度無極。}@
%{无猗不可染，无怀度无极。}%

@{佛土無央數，法智不思議，}@
%{佛土无央数，法智不思議，}%

@{慧海不可量，受入度無極。}@
%{慧海不可量，受入度无极。}%

@{人智無增減，賢聖行平等，}@
%{人智无增减，贤圣行平等，}%

@{分別空無慧，陰蓋度無極。}@
%{分别空无慧，阴盖度无极。}%

@{本從無數世，苦行無有量，}@
%{本从无数世，苦行无有量，}%

@{不念劫數期，閑靜度無極。}@
%{不念劫数期，闲静度无极。}%

@{念在兜術天，論講無形法，}@
%{念在兜术天，论讲无形法，}%

@{導引無量人，無二度無極。}@
%{导引无量人，无二度无极。}%

@{著樂不以歡，處苦亦不憂，}@
%{着乐不以欢，处苦亦不忧，}%

@{見諦成就道，真實度無極。}@
%{见谛成就道，真实度无极。}%

@{降神閻浮內，轉法於鹿野，}@
%{降神阎浮内，转法于鹿野，}%

@{盡捨世穢濁，望斷度無極。}@
%{尽舍世秽浊，望断度无极。}%

@{菩薩行成就，不著六塵勞，}@
%{菩萨行成就，不著六尘劳，}%

@{學智甚深法，牢固度無極。}@
%{学智甚深法，牢固度无极。}%

@{智術權方便，深入無有礙，}@
%{智术权方便，深入无有碍，}%

@{分別無量身，在所度無極。}@
%{分别无量身，在所度无极。}%

@{勇超無量劫，窮盡生死本，}@
%{勇超无量劫，穷尽生死本，}%

@{莊嚴佛土淨，微妙度無極。}@
%{庄严佛土净，微妙度无极。}%

@{人能信本源，不滯於生死，}@
%{人能信本源，不滞于生死，}%

@{心正無亂想，一想度無極。}@
%{心正无乱想，一想度无极。}%

@{行施不見施，亦無去來想，}@
%{行施不见施，亦无去来想，}%

@{觀物如虛空，無厭度無極。}@
%{观物如虚空，无厌度无极。}%

@{觀世非有世，亦無三塗苦，}@
%{观世非有世，亦无三涂苦，}%

@{自濟復濟彼，大慈度無極。}@
%{自济复济彼，大慈度无极。}%

@{設見眾生類，染著在三有，}@
%{设见众生类，染着在三有，}%

@{勸導以正教，大悲度無極。}@
%{劝导以正教，大悲度无极。}%

@{周旋無量界，執信如安明，}@
%{周旋无量界，执信如安明，}%

@{和顏常一心，歡喜度無極。}@
%{和颜常一心，欢喜度无极。}%

@{菩薩初發意，不為一人故，}@
%{菩萨初发意，不为一人故，}%

@{曠濟無邊崖，放捨度無極。}@
%{旷济无边崖，放舍度无极。}%

@{當我初生時，佛土黃金色，}@
%{当我初生时，佛土黄金色，}%

@{莊嚴於道場，神感度無極。}@
%{庄严于道场，神感度无极。}%

@{不自滅名想，亦不著壽命，}@
%{不自灭名想，亦不著寿命，}%

@{空無願無相，根門度無極。}@
%{空无愿无相，根门度无极。}%

@{本從平等慧，今自致正覺，}@
%{本从平等慧，今自致正觉，}%

@{不捨金剛意，三觀度無極。}@
%{不舍金刚意，三观度无极。}%

@{慇懃於道德，日夜常經行，}@
%{慇懃于道德，日夜常经行，}%

@{法說亦義說，進趣度無極。}@
%{法说亦义说，进趣度无极。}%

@{知足道第一，捨意無所貪，}@
%{知足道第一，舍意无所贪，}%

@{三十七道品，無為度無極。}@
%{三十七道品，无为度无极。}%

@{菩薩剎土淨，種姓不雜錯，}@
%{菩萨刹土净，种姓不杂错，}%

@{恒生真正家，豪族度無極。}@
%{恒生真正家，豪族度无极。}%

@{降神處母胎，示現嬰兒相，}@
%{降神处母胎，示现婴儿相，}%

@{執心淨無垢，變化度無極。}@
%{执心净无垢，变化度无极。}%

@{既得出母胎，舉足行七步，}@
%{既得出母胎，举足行七步，}%

@{足足度七姟，示現度無極。}@
%{足足度七姟，示现度无极。}%

@{常在金机上，現以香水浴，}@
%{常在金机上，现以香水浴，}%

@{無量諸佛集，勸進度無極。}@
%{无量诸佛集，劝进度无极。}%

@{三十二相具，八十好莊嚴，}@
%{三十二相具，八十好庄严，}%

@{天地六反動，容顏度無極。}@
%{天地六反动，容颜度无极。}%

@{諸法無形相，現以色相法，}@
%{诸法无形相，现以色相法，}%

@{獨步無有侶，最尊度無極。}@
%{独步无有侣，最尊度无极。}%

@{一一思法界，不失本要誓，}@
%{一一思法界，不失本要誓，}%

@{諸法悉如聾，默然度無極。}@
%{诸法悉如聋，默然度无极。}%

@{賢聖八等行，止觀無想行，}@
%{贤圣八等行，止观无想行，}%

@{不捨空無慧，一入度無極。}@
%{不舍空无慧，一入度无极。}%

@{常以妙道法，講授諸法門，}@
%{常以妙道法，讲授诸法门，}%

@{勸導一切人，法響度無極。}@
%{劝导一切人，法响度无极。}%

@{十善眾行本，無著不可染，}@
%{十善众行本，无著不可染，}%

@{修一得成一，不退度無極。}@
%{修一得成一，不退度无极。}%

@{世人懷慳貪，永處於幽冥，}@
%{世人怀慳贪，永处于幽冥，}%

@{導該無量法，學習度無極。}@
%{导该无量法，学习度无极。}%

@{如來無所著，受法不捨離，}@
%{如来无所著，受法不舍离，}%

@{永離眾生居，獨拔度無極。}@
%{永离众生居，独拔度无极。}%

@{雖處父王宮，寂靜思惟道，}@
%{虽处父王宫，寂静思惟道，}%

@{不貪五欲樂，無穢度無極。}@
%{不贪五欲乐，无秽度无极。}%

@{觀身乾樹皮，亦如久朽灰，}@
%{观身乾树皮，亦如久朽灰，}%

@{自察無識想，出息度無極。}@
%{自察无识想，出息度无极。}%

@{一數不離一，止觀本行願，}@
%{一数不离一，止观本行愿，}%

@{係意在目前，道智度無極。}@
%{系意在目前，道智度无极。}%

@{人處生死久，不計本末空，}@
%{人处生死久，不计本末空，}%

@{能捨不與俱，總持度無極。}@
%{能舍不与俱，总持度无极。}%

@{所以獲四辯，法義捷疾智，}@
%{所以获四辩，法义捷疾智，}%

@{宣暢無量義，應適度無极。}@
%{宣畅无量义，应适度无极。}%

@{無數大聖集，聞法欲無厭，}@
%{无数大圣集，闻法欲无厌，}%

@{平等通大智，等慧度無極。}@
%{平等通大智，等慧度无极。}%

@{設復於無量，成敗諸劫數，}@
%{设复于无量，成败诸劫数，}%

@{未盡如來藏，遠離度無極。}@
%{未尽如来藏，远离度无极。}%

@{一生百千生，欲究如來德，}@
%{一生百千生，欲究如来德，}%

@{未有斯等類，廣及度無極。}@
%{未有斯等类，广及度无极。}%

@{虛空有邊際，須彌可稱量，}@
%{虚空有边际，须弥可称量，}%

@{豈有大導師，無限度無極。}@
%{岂有大导师，无限度无极。}%

@{從無央數劫，積累諸德本，}@
%{从无央数劫，积累诸德本，}%

@{行盡更不造，流轉度無極。}@
%{行尽更不造，流转度无极。}%

@{世雄慈蓋普，潤及眾生類，}@
%{世雄慈盖普，润及众生类，}%

@{聞法不疑滯，信解度無極。}@
%{闻法不疑滞，信解度无极。}%

@{勇猛超眾上，無有下劣心，}@
%{勇猛超众上，无有下劣心，}%

@{降伏魔官屬，忍意度無極。}@
%{降伏魔官属，忍意度无极。}%

@{吾昔發誓願，不自惜身命，}@
%{吾昔发誓愿，不自惜身命，}%

@{故自獨持出，金剛度無極。}@
%{故自独持出，金刚度无极。}%

@{若中間有疑，不成最正覺，}@
%{若中间有疑，不成最正觉，}%

@{累功德無量，人尊度無極。}@
%{累功德无量，人尊度无极。}%

@{爾乃道玄妙，法藏不可思，}@
%{尔乃道玄妙，法藏不可思，}%

@{超過三有表，純熟度無極。}@
%{超过三有表，纯熟度无极。}%

@{一相不可見，真如性亦爾，}@
%{一相不可见，真如性亦尔，}%

@{捨本就其末，無礙度無極。}@
%{舍本就其末，无碍度无极。}%

@{不教自然寤，無師一切智，}@
%{不教自然寤，无师一切智，}%

@{獨善無所憂，無尤度無極。}@
%{独善无所忧，无尤度无极。}%

@{壞六十二見，愛欲諸羅網，}@
%{坏六十二见，爱欲诸罗网，}%

@{閉塞生死門，快樂度無極。}@
%{闭塞生死门，快乐度无极。}%

@{息心自滅意，不懷沾污心，}@
%{息心自灭意，不怀沾污心，}%

@{執心如大海，無違度無極。}@
%{执心如大海，无违度无极。}%

@{觀身如怨讎，諸孔流不淨，}@
%{观身如怨仇，诸孔流不净，}%

@{分別內外法，解本度無極。}@
%{分别内外法，解本度无极。}%

@{一心一念頃，流馳不可制，}@
%{一心一念顷，流驰不可制，}%

@{至坐樹王下，弘誓度無極。}@
%{至坐树王下，弘誓度无极。}%

@{法行如蓮華，常以三道教，}@
%{法行如莲花，常以三道教，}%

@{雖處不染著，一意度無極。}@
%{虽处不染着，一意度无极。}%

@{等意如大道，永除小節心，}@
%{等意如大道，永除小节心，}%

@{三十三法盡，無垢度無極。}@
%{三十三法尽，无垢度无极。}%

@{人當求出要，分別內外法，}@
%{人当求出要，分别内外法，}%

@{思惟不捨離，精進度無極。}@
%{思惟不舍离，精进度无极。}%

@{觀身當觀法，五陰聚散行，}@
%{观身当观法，五阴聚散行，}%

@{如人觀掌珠，真諦度無極。}@
%{如人观掌珠，真谛度无极。}%

@{破碎四魔垢，摧壞憍慢山，}@
%{破碎四魔垢，摧坏憍慢山，}%

@{慧火焚三毒，捨離度無極。}@
%{慧火焚三毒，舍离度无极。}%

@{卿等設有疑，各自宣說本，}@
%{卿等设有疑，各自宣说本，}%

@{當以智慧光，照曜度無極。}@
%{当以智慧光，照曜度无极。}%

@{足下眾相明，印文炳然現，}@
%{足下众相明，印文炳然现，}%

@{諸有覩此相，恩澤度無極。}@
%{诸有覩此相，恩泽度无极。}%

@{鹿腨如金剛，內外朗然現，}@
%{鹿腨如金刚，内外朗然现，}%

@{趾立不傾側，端嚴度無極。}@
%{趾立不倾侧，端严度无极。}%

@{皮毛極軟細，紅華不著水，}@
%{皮毛极软细，红华不著水，}%

@{一一眾好具，行足度無極。}@
%{一一众好具，行足度无极。}%

@{當我舉足時，入城行分衛，}@
%{当我举足时，入城行分卫，}%

@{福祐無貧富，不擇度無極。}@
%{福祐无贫富，不择度无极。}%

@{分衛訖周遍，還詣靜房室，}@
%{分卫訖周遍，還詣静房室，}%

@{道法自娛樂，思惟度無極。}@
%{道法自娱乐，思惟度无极。}%

@{日夜恒經行，觀誰應先度，}@
%{日夜恒经行，观谁应先度，}%

@{不違本弘誓，清淨度無極。}@
%{不违本弘誓，清净度无极。}%

@{是以恒自修，不與世事諍，}@
%{是以恒自修，不与世事诤，}%

@{自離復離彼，離趣度無極。}@
%{自离复离彼，离趣度无极。}%

@{四大各有性，高下亦不同，}@
%{四大各有性，高下亦不同，}%

@{由識神分別，法義度無極。}@
%{由识神分别，法义度无极。}%

@{菩薩自觀空，無微不省察，}@
%{菩萨自观空，无微不省察，}%

@{防護諸惡業，慧見度無極。}@
%{防护诸恶业，慧见度无极。}%

@{諦觀諸剎土，不興苦樂想，}@
%{谛观诸刹土，不兴苦乐想，}%

@{解諸法甚深，善法度無極。}@
%{解诸法甚深，善法度无极。}%

@{可進知其進，亦不懷狐疑，}@
%{可进知其进，亦不怀狐疑，}%

@{出要無二道，虛寂度無極。}@
%{出要无二道，虚寂度无极。}%

@{悉觀諸行本，受報亦清淨，}@
%{悉观诸行本，受报亦清净，}%

@{不求功德業，忘施度無極。}@
%{不求功德业，忘施度无极。}%

@{過去不復生，未來不可見，}@
%{过去不复生，未来不可见，}%

@{現在自然法，願求度無極。}@
%{现在自然法，愿求度无极。}%

@{泥洹無體性，亦無受入處，}@
%{泥洹无体性，亦无受入处，}%

@{觀諸受法報，知本度無極。}@
%{观诸受法报，知本度无极。}%

@{靜意三昧定，永與亂意別，}@
%{静意三昧定，永与乱意别，}%

@{無常苦無我，體行度無極。}@
%{无常苦无我，体行度无极。}%

@{如實觀察法，知一不可動，}@
%{如实观察法，知一不可动，}%

@{不壞法本心，自然度無極。}@
%{不坏法本心，自然度无极。}%

@{悉知法無我，生生不見生，}@
%{悉知法无我，生生不见生，}%

@{轉諸法輪行，曠濟度無極。}@
%{转诸法轮行，旷济度无极。}%

@{能滅諸法性，亦不求解脫，}@
%{能灭诸法性，亦不求解脱，}%

@{誠信遊五道，盡生度無極。}@
%{诚信游五道，尽生度无极。}%

@{如來至密行，心意識亦然，}@
%{如来至密行，心意识亦然，}%

@{逮得無生心，了達度無極。}@
%{逮得无生心，了达度无极。}%

@{計吾本所行，住壽恒沙劫，}@
%{计吾本所行，住寿恒沙劫，}%

@{功勞自然著，行跡度無極。}@
%{功劳自然著，行迹度无极。}%

@{生死本所從，如幻無真實，}@
%{生死本所从，如幻无真实，}%

@{寂滅不可污，匿藏度無極。}@
%{寂灭不可污，匿藏度无极。}%

@{賢聖十二品，悉歸于無為，}@
%{贤圣十二品，悉归于无为，}%

@{無生永不生，行勝度無極。}@
%{无生永不生，行胜度无极。}%

@{念昔在香林，端坐思惟道，}@
%{念昔在香林，端坐思惟道，}%

@{形體不傾側，初禪度無極。}@
%{形体不倾侧，初禅度无极。}%

@{又本在師子，曠普講堂所，}@
%{又本在师子，旷普讲堂所，}%

@{無想諸天衛，二禪度無極。}@
%{无想诸天卫，二禅度无极。}%

@{復於此賢劫，護法大城中，}@
%{复于此贤劫，护法大城中，}%

@{自隱求道教，三禪度無極。}@
%{自隐求道教，三禅度无极。}%

@{如今於此座，廣演無量法，}@
%{如今于此座，广演无量法，}%

@{內外無所礙，四禪度無極。}@
%{内外无所碍，四禅度无极。}%

@{行道無沾污，不興若干念，}@
%{行道无沾污，不兴若干念，}%

@{故令自致尊，離世度無極。}@
%{故令自致尊，离世度无极。}%

@{如日初放光，令人自所見，}@
%{如日初放光，令人自所见，}%

@{吾今演道教，現明度無極。}@
%{吾今演道教，现明度无极。}%

@{無數阿僧祇，如來不思議，}@
%{无数阿僧祇，如来不思議，}%

@{各各布道教，無生度無極。}@
%{各各布道教，无生度无极。}%

@{正使億百千，七寶滿世境，}@
%{正使亿百千，七宝满世境，}%

@{不如一意念，一意度無極。}@
%{不如一意念，一意度无极。}%

@{不起亦不滅，知本所從來，}@
%{不起亦不灭，知本所从来，}%

@{解了三世觀，梵行度無極。}@
%{解了三世观，梵行度无极。}%

@{若能崇慧本，次第不越序，}@
%{若能崇慧本，次第不越序，}%

@{修道無二心，玄寂度無極。}@
%{修道无二心，玄寂度无极。}%

@{大慈不思議，廣濟眾生類，}@
%{大慈不思議，广济众生类，}%

@{師子一雷吼，普聞度無極。}@
%{师子一雷吼，普闻度无极。}%

@{諸有眾生類，信樂空無法，}@
%{诸有众生类，信乐空无法，}%

@{順理無所犯，造行度無極。}@
%{顺理无所犯，造行度无极。}%

@{內修六重法，樂靜不處閙，}@
%{内修六重法，乐静不处闹，}%

@{自識宿命行，知本度無極。}@
%{自识宿命行，知本度无极。}%

@{今世受胎分，欲滅勤修行，}@
%{今世受胎分，欲灭勤修行，}%

@{一失命根識，受決度無極。}@
%{一失命根识，受决度无极。}%

@{諸法不嬈亂，修行清白法，}@
%{诸法不娆乱，修行清白法，}%

@{念生離生本，無本度無極。}@
%{念生离生本，无本度无极。}%

@{人遊五道淵，如河奔大海，}@
%{人游五道渊，如河奔大海，}%

@{速駛不復還，歸趣度無極。}@
%{速驶不复还，归趣度无极。}%

@{常念世間苦，念離不與俱，}@
%{常念世间苦，念离不与俱，}%

@{獨逝不懷憂，無雙度無極。}@
%{独逝不怀忧，无双度无极。}%

@{如種諸穀子，稻麻諸花果，}@
%{如种诸穀子，稻麻诸花果，}%

@{本子非生苗，變易度無極。}@
%{本子非生苗，变易度无极。}%

@{人生不學道，臨死有變悔，}@
%{人生不学道，临死有变悔，}%

@{欲離勿懈怠，學進度無極。}@
%{欲离勿懈怠，学进度无极。}%

@{若欲拔根本，勿復種其識，}@
%{若欲拔根本，勿复种其识，}%

@{此盡無過是，香熏度無極。}@
%{此尽无过是，香熏度无极。}%

@{觀諸世間法，悉空無所有，}@
%{观诸世间法，悉空无所有，}%

@{當觀是非法，不動度無極。}@
%{当观是非法，不动度无极。}%

@{勸助諸福業，一一無所礙，}@
%{劝助诸福业，一一无所碍，}%

@{登祚十住行，一生度無極。}@
%{登祚十住行，一生度无极。}%

@{悉觀諸法門，總持無忘失，}@
%{悉观诸法门，总持无忘失，}%

@{諸法界相應，斷結度無極。}@
%{诸法界相应，断结度无极。}%

@{若欲遊虛空，神足無所礙，}@
%{若欲游虚空，神足无所碍，}%

@{無人無我想，習行度無極。}@
%{无人无我想，习行度无极。}%

@{一一思惟法，輕舉無所礙，}@
%{一一思惟法，轻举无所碍，}%

@{以身量度空，神足度無極。}@
%{以身量度空，神足度无极。}%

@{如實觀人本，道行無所違，}@
%{如实观人本，道行无所违，}%

@{不與二見心，正定度無極。}@
%{不与二见心，正定度无极。}%

@{如鏡觀面像，信已無瑕穢，}@
%{如镜观面像，信已无瑕秽，}%

@{塵勞自然滅，百福度無極。}@
%{尘劳自然灭，百福度无极。}%

@{宿願不可盡，積行今乃獲，}@
%{宿愿不可尽，积行今乃获，}%

@{誠信如日初，擇法度無極。}@
%{诚信如日初，择法度无极。}%

@{勤念入深要，搜求無量法，}@
%{勤念入深要，搜求无量法，}%

@{謙恭下下意，牢固度無極。}@
%{谦恭下下意，牢固度无极。}%

@{菩薩有八法，修行至道場，}@
%{菩萨有八法，修行至道场，}%

@{解慧不著空}@@{爾時，世尊告善男子、善女人：若有菩薩摩訶薩，受持諷誦尊復尊大梵天王所問句義不思議法，便當得身相不二法門，眼入清淨得法界自在。}@
%{当时，佛陀对善男子、善女人说：如果有菩萨摩诃萨，持诵并反复诵读大梵天王所问的句义，以及不可思议的法，就能获得身相不二的法门，眼界清净，获得法界自在。}%
@{菩薩摩訶薩定意正受，即於己身諸毛孔間，一一毛孔現法界自在，接度眾生不可窮盡，不壞法界清淨之行。}@
%{菩萨摩诃萨专心正念地接受，就在自己身体的每一个毛孔之间，每一个毛孔都显现出法界自在，接引度化众生，无穷无尽，不破坏法界清净的行为。}%
@{若菩薩摩訶薩入此定意者，便能具足一切諸法，亦能現化諸法如幻，能知世界諸法所出，從一佛剎至一佛剎，乃至無數億百千世，一一分別眾生根原。}@
%{如果菩萨摩诃萨进入这种定意，就能具足一切诸法，也能幻化出诸法如同幻觉，能知道世界诸法从哪里来，从一个佛国到另一个佛国，乃至无量亿百千世，一一分别众生的根源。}%
@{復能思惟威儀禮節，可坐知坐可臥知臥。}@
%{还能思惟仪容礼节，坐的时候知道坐，躺的时候知道躺。}%
@{復於彼劫無數億百千世，分別根義、苦義、空義、無形像義，為說空觀、無名字觀、內觀、外觀、非眾生觀、淨不淨觀，平等無二習大乘行，進趣無為不退轉行。}@
%{并且在那个劫中，无量亿百千世，分别根的意义、苦的意义、空的意义、无形相的意义，为他们宣说空观、无名字观、内观、外观、非众生观、净不净观，平等无二地学习大乘行，进趣无为，不退转地修行。}%

@{爾時，世尊欲與諸來會者解釋狐疑，即於座上，便放身諸支節毛孔光明，悉照十方無量世界。}@
%{当时，佛陀想要为来集会的众生解释疑惑，就在座位上，便放出身体四肢百骸毛孔的光明，照遍十方无量世界。}%
@{其中眾生蜎飛蠕動有形之類盡見此光，自識宿命根本之法。}@
%{其中众生，爬行的、飞行的、蠕动的，有形之类，都看见了这光，自己认识到宿命的根本之法。}%
@{復於光明聞此言教苦義、空義、無形像義，即於彼劫見百劫事、知千劫事、知億劫事、知億百千劫事、知無限劫事、知阿僧祇劫事、知無量劫事、知無邊劫事、知無數劫事、知無際劫事、知無稱劫事、知不思議劫事、知不可平量劫事、知無窮盡劫事，復知無限無量不可稱計諸佛剎土眾生起盡劫事。}@
%{并且在光明中听到佛陀的教诲，关于苦的意义、空的意义、无形相的意义，就在那个劫中，看见百劫的事、知道千劫的事、知道亿劫的事、知道亿百千劫的事、知道无限劫的事、知道阿僧祇劫的事、知道无量劫的事、知道无边劫的事、知道无数劫的事、知道无际劫的事、知道无称劫的事、知道不可思议劫的事、知道不可平量劫的事、知道无穷尽劫的事，并且知道无限无量不可称计的诸佛刹土众生起灭劫的事。}%
@{復見菩薩摩訶薩所行法則威儀禮節，專意修習不違本行。}@
%{并且看见菩萨摩诃萨所行的法则，仪容礼节，专心修习，不违背本来的修行。}%

@{爾時，菩薩見此光明心意開解，復自入己身諸毛孔定意，復見十方無量眾生億百千劫所修行本。}@
%{当时，菩萨看见这光明，心意开解，又自己进入自身毛孔的定意，又看见十方无量众生亿百千劫所修行的本源。}%
@{爾時，菩薩摩訶薩復從彼三昧起，見諸佛光如前不異。}@
%{当时，菩萨摩诃萨又从那个三昧中醒来，看见诸佛的光明，如同先前一样，没有区别。}%

@{爾時，有菩薩名曰照明，即從座起，偏露右臂，長跪叉手，白佛言：世尊！向見如來、至真、等正覺身諸支節毛孔光明，盡照十方無量世界，皆使眾生自識宿命無量世事，亦使諸菩薩摩訶薩神力自在，復能得入身諸支節毛孔定意，亦知十方眾生宿命。甚奇！甚特！不可思議！唯願，世尊！敢有所問，若見聽者乃得陳說。}@
%{当时，有一个菩萨，名叫照明，就从座位上站起来，偏露右臂，长跪叉手，对佛陀说：世尊！刚才看见如来、至真、等正觉身体四肢百骸毛孔的光明，照遍十方无量世界，都使众生自己认识到宿命无量世事，也使诸菩萨摩诃萨神力自在，又能进入自身四肢百骸毛孔的定意，也知道十方众生的宿命。真是奇特！真是殊胜！不可思议！唯愿，世尊！我敢问您，如果允许我问，才能陈述。}%

@{爾時，世尊已知彼意，便告照明菩薩曰：汝所問者，皆是如來境界。諦聽，諦聽！善思念之！汝所問者吾知不乎？}@
%{当时，佛陀已经知道他的意思，就对照明菩萨说：你所问的，都是如来的境界。仔细听，仔细听！好好思量一下！你所问的，我知道吗？}%

@{答曰：如是，世尊！如來諸法之藏，願具演說永無狐疑。}@
%{照明菩萨回答说：是的，世尊！如来是诸法的宝藏，愿您详细演说，永远没有疑惑。}%

@{佛言：族姓子！汝向所問，如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，號佛、眾祐世尊，今日放身諸支節光明，遍照十方無量世界，盡令眾生之類自識宿命本所從來，一光明德所度無量，凡夫學地上至無學，皆蒙此光而得濟度。如來何不恒放此光濟度無量眾生之類？云何？照明菩薩！汝所問者為爾不乎？}@
%{佛陀说：族姓子！你刚才所问的，如来、至真、等正觉、明行成就、善逝、世间解、无上士、道法御、天人师，号佛、众祐世尊，今天放出身体四肢百骸的光明，照遍十方无量世界，都使众生之类自己认识到宿命本来的来源，一光明德所度化的无量，凡夫学地上的到无学地，都蒙受这光而得到济度。如来为什么不恒常放出这光，济度无量众生之类？怎么样？照明菩萨！你所问的，是不是这样？}%

@{答曰：如是如是。世尊！甚奇！甚特！向欲所問，其義如是。}@
%{照明菩萨回答说：是的，是的。世尊！真是奇特！真是殊胜！我刚才想要问的，意思就是这样。}%

@{云何？族姓子！如來當以此義見報，光明示現眾定法門，不可以言教有所教化。汝復當報我：云何？世尊！今此日月照四天下，無不蒙光。時日月光有時有益、有時有損不乎？我時答曰：無也。族姓子！}@
%{怎么样？族姓子！如来应该用这个道理来报答你，光明示现众定法门，不能用言语教诲来教化。你也要回答我：怎么样？世尊！现在日月照耀四天下，没有不被照耀的。日月的光芒有时有益、有时有损吗？我会回答说：没有。族姓子！}%

@{佛言：汝所問者為爾不乎？}@
%{佛陀说：你所问的，是不是这样？}%

@{答曰：如是，世尊！}@
%{照明菩萨回答说：是的，世尊！}%

@{時汝復當作是問：日月光明普有所照常無虧損，如來今日放大光明，有時有損、有時無損耶？我復當以此義報汝：云何？族姓子！日月所照，能以晝為夜、以夜為晝不乎？汝當報我：不也。世尊！日月光明，不能以晝為夜、以夜為晝。我言：族姓子！如是如是。如來光明能以晝為夜、以夜為晝，是謂各各差別。族姓子！汝復當以此義問我：云何？世尊！若塵霧五翳蔽日月光無有所照，今如來光明亦有塵翳耶？我言：不也。族姓子！何以故？如來光明內外通徹，非有塵霧之所遏絕，超過三界為無上尊。云何？照明！汝復當作是問：如來光明無所障礙，眾生三毒為是塵翳不乎？若是塵翳者，與日月五翳復有何異？時我答言：善哉，善哉！族姓子！快說斯言，吾今與汝一一分別。如來光明不可思議，超過三界為無有等，法光明者有十藏行。云何為十？一者、勇猛道場不毀諸法；二者、諸法無盡得四無畏；三者、辯才通利離世八法；四者、六通徹達無所罣礙；五者、演暢妙法不懷怯弱；六者、不行放逸永離五蓋；七者、慈悲喜護普愍一切；八者、遊諸佛國化導一切；九者、根門具足不樂下劣；十者、修無上道不捨法意。是謂，族姓子！如來、至真、等正覺修此十法，乃應如來十光明慧。猶如，族姓子！摩尼珠光神德無量，其光明者，照一天下、照二天下、照三天下、照四天下，其光明照千世界、二千世界、三千世界，照小千世界、中千世界，復照三千大千世界。復有得摩尼神珠，照一佛世界、二佛世界、三佛世界，乃至無數三千大千世界。其光明德不可稱量。無情之光其德如是。況如來、至真、等正覺，放大光明普照無量諸佛國土？其中眾生有形之類見光明者，除三垢淨皆發無上正真道意。}@
%{你还要继续这样问：日月光明普遍照耀，常无亏损，如来今天放大光明，有时有损、有时无损吗？我会用这个道理来回答你：怎么样？族姓子！日月所照耀的，能把白天变成夜晚、夜晚变成白天吗？你应该回答我：不能。世尊！日月的光明，不能把白天变成夜晚、夜晚变成白天。我会说：族姓子！是的，是的。如来的光明能把白天变成夜晚、夜晚变成白天，这就是各自的差别。族姓子！你还要用这个道理来问我：怎么样？世尊！如果尘雾五翳遮蔽日月的光芒，没有照耀的地方，现在如来的光明也有尘翳吗？我会说：没有。族姓子！为什么呢？如来的光明内外通透，不是有尘雾可以遮挡的，超越三界，是无上尊。怎么样？照明！你还要继续这样问：如来的光明没有障碍，众生的三毒是不是尘翳呢？如果是尘翳的话，和日月的五翳又有什么不同呢？我会回答说：很好，很好！族姓子！快说这些话，我现在一一为你分别。如来的光明不可思议，超越三界，是无有等，法的光明有十藏行。什么是十？一、勇猛道场不毁坏诸法；二、诸法无尽地获得四无畏；三、辩才通利，远离世间的八法；四、六通彻达，无所障碍；五、演畅妙法，不怀怯弱；六、不放逸，永远远离五盖；七、慈悲喜护，普愍一切；八、游诸佛国，化导一切；九、根门具足，不乐下劣；十、修无上道，不舍法意。这就是，族姓子！如来、至真、等正觉修持这十法，就应该如来十光明慧。就像，族姓子！摩尼宝珠的光明，神德无量，它的光明，照耀一天下、照耀二天下、照耀三天下、照耀四天下，它的光明照耀千世界、二千世界、三千世界，照耀小千世界、中千世界，又照耀三千大千世界。还有得到摩尼宝珠的，照耀一个佛世界、两个佛世界、三个佛世界，乃至无数三千大千世界。它的光明德不可称量。无情之光，它的德行就是这样。何况如来、至真、等正觉，放大光明，普照无量诸佛国土？其中众生，有形之类看见光明的人，除了三垢净，都发无上正真道意。}%
@{復次，照明菩薩摩訶薩！若有善男子、善女人，篤信承受信如來慧獲大光明，有十事行。云何為十？未曾有法如來悉知，是謂一事。}@
%{再说，照明的菩萨摩诃萨！如果有人，笃信承受如来智慧获得大光明，有十件事情可以去做。这十件事是什么呢？如来对所有法都了如指掌，这是第一件事。}%
@{未曾所轉善權方便，能現佛法眾所覺知，是謂二事。}@
%{如来从未转过的善巧方便，能够展现佛法，让大众都觉知，这是第二件事。}%
@{於諸外法未得自在，各各狐疑起是非心，不見言見、不縛言縛、不解言解、不持言持、不成言成，於諸法中悉得自在，如實如爾實無虛妄，使諸佛世尊於一切法悉得自在，於諸法界無所罣礙，是謂三事。}@
%{在所有外道法中都无法获得自在，每个人都疑神疑鬼，起是非之心，看见的说看见，不缚的说不缚，不理解的说不理解，不持的说不持，不成的说不成，在所有法中都获得自在，真实如实，毫无虚妄，让所有佛陀世尊在所有法中都获得自在，在所有法界中无所挂碍，这是第三件事。}%
@{復次，族姓子！譬如有人一念之頃淨諸心垢豁然大寤，不復經歷劫數之期，從一佛國至一佛國，教化眾生而無有礙，盡超三有不以為難，是謂四事。}@
%{再说，族姓子！比如有人在一念之间，清净了所有心垢，豁然醒悟，不再经历劫数的时间，从一个佛国到一个佛国，教化众生毫无障碍，彻底超越三界，不认为有什么困难，这是第四件事。}%
@{復次，照明菩薩摩訶薩！或遭劫燒其間曠絕，前佛過去後佛未出，法性恒住而不變易，有弘誓如來、至真、等正覺，便能澄神寂定虛空，不於無餘泥洹而取滅度。所以然者，由其本要弘誓重故，是謂五事。}@
%{再说，照明的菩萨摩诃萨！如果遇到劫难，其间旷绝，前佛已经过去，后佛还没出世，法性恒常住着，不改变，有弘誓如来，至真，等正觉，就能澄净精神，寂静虚空，不于无余涅槃而取灭度。所以呢，是因为其根本的弘誓很重，这是第五件事。}%
@{復次，照明菩薩摩訶薩！如來、至真、等正覺觀察人心應受化者、不受化者，如來悉知如實而不虛，如來悉知從此欲界至有想無想天，心識所念若善、若醜、若苦、若樂，便能於中教化令度，是謂六事。}@
%{再说，照明的菩萨摩诃萨！如来，至真，等正觉观察人心，哪些应该被教化，哪些不应该被教化，如来都知道，真实不虚，如来都知道从欲界到有想无想天，心识所念，无论是善，是丑，是苦，是乐，就能在其中教化，令其度脱，这是第六件事。}%
@{復次，照明菩薩摩訶薩！如來化身不可測度，遊於無量諸佛剎土，行禪解脫九次第法，是謂七事。}@
%{再说，照明的菩萨摩诃萨！如来的化身不可测量，游于无量诸佛刹土，行禅解脱九次第法，这是第七件事。}%
@{復次，照明菩薩摩訶薩！若有善男子、善女人，修五德行懷忍辱心不譏彼受，亦復無此生若干意我勝彼不如，復無此心彼勝我不如，或復生心彼與我等我與彼等，是謂八事。}@
%{再说，照明的菩萨摩诃萨！如果有人，修五种德行，怀忍辱之心，不讥讽别人，也不会有这种想法，我胜过别人，别人不如我，也不会有这种想法，别人胜过我，我不如别人，或者生起这种想法，我和别人相等，别人也和我相等，这是第八件事。}%
@{復次，照明菩薩摩訶薩！若善男子、善女人，無量諸法不可思議，入諸五趣心中所念，彈指之頃悉皆知之。有愚癡心無愚癡心，有愛欲心無愛欲心，有瞋恚心無瞋恚心，一一分別悉皆知之，是謂九事。}@
%{再说，照明的菩萨摩诃萨！如果有人，无量诸法不可思議，进入五趣众生的心中所念，弹指之间，所有都知道了。有愚痴心，没有愚痴心，有爱欲心，没有爱欲心，有瞋恚心，没有瞋恚心，一一分别，所有都知道了，这是第九件事。}%
@{復次，照明菩薩摩訶薩！若善男子、善女人，遊諸十方諸佛世界，勸進人民施為佛事，便說五趣受形之惱。雖復生天非是常道，人身百變生死無量，抵突畜生終無解脫，貪餮餓鬼受形醜陋，地獄受報罪畢乃出；唯有泥洹快樂無比，指示徑路進趣無為。是謂，照明菩薩摩訶薩！十事行，非是二乘所能及知。}@
%{再说，照明的菩萨摩诃萨！如果有人，游历十方诸佛世界，劝进人民施为佛事，就说五趣受形的烦恼。虽然生天不是常道，人身百变，生死无量，抵触畜生，最终没有解脱，贪婪的饿鬼，受形丑陋，地狱受报，罪毕才出；只有涅槃快乐无比，指示径路，进趣无为。这就是，照明的菩萨摩诃萨！十件事情，不是二乘所能知晓的。}%
@{菩薩瓔珞經無想品第二十一}@
%{菩萨璎珞经无想品第二十一}%
@{爾時，座上有法造菩薩，聞如來、至真、等正覺說十光明慧，欣然踊躍即從座起，偏露右臂右膝著地，前白佛言：敢有所問，尊見聽者乃當陳啟。}@
%{当时，座位上有法造菩萨，听到如来，至真，等正觉说十光明慧，欣然踊跃，就从座位上起来，偏露右臂，右膝着地，上前对佛说：敢问一句，尊者您愿意听吗？我就要陈述。}%
@{佛告法造菩薩曰：族姓子！今大眾雲集悉無所畏，有所疑難便可問之。}@
%{佛对法造菩萨说：族姓子！现在大众云集，都无所畏惧，如果有疑问，就尽管问吧。}%
@{時法造菩薩白佛言：世尊！云何有想云何無想？云何有行云何無行？云何有痛云何無痛？}@
%{这时法造菩萨对佛说：世尊！什么是“有想”？什么是“无想”？什么是“有行”？什么是“无行”？什么是“有痛”？什么是“无痛”？}%
@{佛告法造菩薩：善哉，善哉！族姓子！汝所問者皆持佛威神。諦聽，諦聽！善思念之！吾當與汝一一分別。}@
%{佛对法造菩萨说：善哉，善哉！族姓子！你所问的，都带着佛的威神。仔细听，仔细听！好好思考！我将一一为你分别。}%
@{法造菩薩言：願樂欲聞。}@
%{法造菩萨说：我很乐意想听。}%
@{佛言：族姓子！我今問汝，汝當一一報我。云何？族姓子！最正覺者為有想耶？為無想耶？}@
%{佛说：族姓子！我现在问你，你一一回答我。怎么样？族姓子！最正觉者是有想呢？还是无想呢？}%
@{法造菩薩言：最正覺者是有想耶？非無想耶？}@
%{法造菩萨说：最正觉者是有想吗？不是无想吗？}%
@{佛言：云何？族姓子！清淨法身為有想耶？為無想耶？}@
%{佛说：怎么样？族姓子！清净法身是有想呢？还是无想呢？}%
@{法造菩薩白佛言：世尊！清淨法身是有想、非無想。}@
%{法造菩萨对佛说：世尊！清净法身是有想，不是无想。}%
@{佛言：云何？族姓子！戒身、定身、慧身、解脫身、度知見身，為有想耶？為無想耶？}@
%{佛说：怎么样？族姓子！戒身，定身，慧身，解脱身，度知见身，是有想呢？还是无想呢？}%
@{法造菩薩白佛言：世尊！戒身、定身、慧身、解脫身、度知見身，皆是有想、非無想耶。}@
%{法造菩萨对佛说：世尊！戒身，定身，慧身，解脱身，度知见身，都是有想，不是无想。}%@{佛復問：云何？族姓子！四意止、四意斷、四神足、五根、五力、七覺意、八賢聖道、空無相願，從須陀洹乃至佛，為有想耶？為無想耶？}@
%{佛又问：怎么样呢？族姓子！四种定心、四种断除、四种神足、五根、五力、七觉意、八种贤圣道、空无相愿，从须陀洹到佛，是有想呢？还是无想呢？}%

@{法造菩薩白佛言：世尊！從一切諸法至佛，皆是有想、非是無想。}@
%{法造菩萨对佛说：世尊！从一切诸法到佛，都是有想，而不是无想。}%

@{佛復問：云何？族姓子！從一切諸法乃至等正覺，皆是有想、非是無想？何者是無想耶？}@
%{佛又问：怎么样呢？族姓子！从一切诸法乃至等正觉，都是有想，而不是无想？什么是无想呢？}%

@{法造菩薩白佛言：本無慧、無餘泥洹慧，是謂無想。}@
%{法造菩萨对佛说：本无慧、无余涅槃慧，这就是无想。}%

@{佛復問法造菩薩曰：云何？族姓子！汝今已得本無慧、無餘泥洹慧乎？}@
%{佛又问法造菩萨：怎么样呢？族姓子！你现在已经得到本无慧、无余涅槃慧了吗？}%

@{對曰：非也。世尊！}@
%{法造菩萨回答说：没有啊，世尊！}%

@{佛言：族姓子！云何知本無慧、無餘泥洹慧，是無想、非有想耶？}@
%{佛说：族姓子！你怎么知道本无慧、无余涅槃慧，是无想，而不是有想呢？}%

@{爾時，法造菩薩即以偈報曰：}@
%{当时，法造菩萨就用偈子来回答说：}%

@{昔從天中天，如來等正覺，}@
%{从前从天上天，如来等正觉，}%

@{聞說本無慧，無餘泥洹道。}@
%{听说本无慧，无余涅槃道。}%

@{無生非有生，寂然無想著，}@
%{无生不是有生，寂然无想着，}%

@{澹然不變易，安靜無起滅。}@
%{淡然不变易，安静无起灭。}%

@{今故報如來，本無無有想，}@
%{现在因此来报答如来，本无无有想，}%

@{無著不可污，何況有眾念？}@
%{无着不可污，何况有众念？}%

@{佛復以偈報法造菩薩曰：}@
%{佛又用偈子来回答法造菩萨说：}%

@{如來等正覺，三達無所礙，}@
%{如来等正觉，三达无所碍，}%

@{分別諸法想，猶未盡根原，}@
%{分别诸法想，犹未尽根原，}%

@{泥洹寂然定，法性不可壞，}@
%{涅槃寂然定，法性不可坏，}%

@{想在轉不轉，何為無想乎？}@
%{想在转不转，何为无想乎？}%

@{過去恒沙佛，法說義亦然，}@
%{过去恒沙佛，法说义亦然，}%

@{設本無無想，云何化眾生？}@
%{假设本无无想，怎么化众生？}%

@{爾時，法造菩薩白佛言：世尊！云何是有想？云何是無想？}@
%{当时，法造菩萨对佛说：世尊！什么是想？什么是无想？}%

@{佛言：族姓子！求佛是想，得佛是無想。求清淨法身是想，得清淨法身是無想。求五分法身是想，得五分法身是無想。四意止初乃至空無相願，從須陀洹乃至佛，求者是想，得者無想。}@
%{佛说：族姓子！求佛是想，得佛是无想。求清净法身是想，得清净法身是无想。求五分法身是想，得五分法身是无想。四种定心初乃至空无相愿，从须陀洹到佛，求者是想，得者无想。}%

@{爾時，法造菩薩白佛言：世尊！從清淨法身一切諸法，乃至等正覺，為有形乎？為無形耶？若使有形，我則無疑。若使無形，求則有想、得則無想。無形之法不可護持，云何不可護持之法，有求有得？}@
%{当时，法造菩萨对佛说：世尊！从清净法身一切诸法，乃至等正觉，是有形呢？还是无形呢？如果是有形，我则无疑问。如果使无形，求则有想、得则无想。无形之法不可护持，怎么不可护持之法，有求有得？}%

@{佛言：止止！族姓子！吾今問汝，此虛空界有形乎？無形耶？}@
%{佛说：住住！族姓子！我现在问你，这虚空界有形呢？无形呢？}%

@{法造菩薩白佛言：世尊！此虛空界空如空，非有形、非無形。}@
%{法造菩萨对佛说：世尊！这虚空界空如空，非有形、非无形。}%

@{佛言：族姓子！云何空如空，非有形、非無形？}@
%{佛说：族姓子！怎么空如空，非有形、非无形？}%

@{法造菩薩白佛言：世尊！內外法有形無形空如空，無餘泥洹道，是謂非有形、非無形。}@
%{法造菩萨对佛说：世尊！内外法有形无形空如空，无余涅槃道，这就是非有形、非无形。}%

@{佛復問法造菩薩：云何無餘泥洹，非有形、非無形？}@
%{佛又问法造菩萨：怎么无余涅槃，非有形、非无形？}%

@{法造白佛言：虛空界者眼識所攝，以此觀之非有形、非無形。}@
%{法造对佛说：虚空界者眼识所摄，以此观之非有形、非无形。}%

@{佛復問法造：既眼空耶？非空耶？}@
%{佛又问法造：既眼空呢？非空呢？}%

@{對曰：非也。世尊！}@
%{法造菩萨回答说：不是啊，世尊！}%

@{佛復問：若眼識非空，云何以識知空？}@
%{佛又问：如果眼识非空，怎么以识知空？}%

@{法造菩薩曰：以識非空故知，空如空非有形、非無形。}@
%{法造菩萨说：以识非空故知，空如空非有形、非无形。}%

@{佛復問：云何？族姓子！如汝所言以識知無識，頗有無識知有識乎？}@
%{佛又问：怎么样呢？族姓子！如你所说以识知无识，是否有无识知有识呢？}%

@{法造白佛言：本無如來是。}@
%{法造对佛说：本无如来是。}%

@{佛復問：云何為本無如來？}@
%{佛又问：怎么是本无如来？}%

@{不住、不變易、不壞法界故，號為本無如來。}@
%{不住、不变易、不坏法界故，号为本无如来。}%

@{佛復問：族姓子！不壞、不住，族姓子！以果耶？}@
%{佛又问：族姓子！不坏、不住，族姓子！以果呢？}%

@{對曰：非也。世尊！}@
%{法造菩萨回答说：不是啊，世尊！}%

@{佛言：云何知不住為本無如來？}@
%{佛说：怎么知道不住是本无如来？}%

@{法造白佛言：過去無形，現在不住，當來未至。}@
%{法造对佛说：过去无形，现在不住，将来未至。}%

@{佛言：汝今已得此法性乎？}@
%{佛说：你现在已经得到此法性了吗？}%

@{對曰：非也。世尊！}@
%{法造菩萨回答说：没有啊，世尊！}%

@{佛言：未知三世住不住法，云何知有形無形耶？}@
%{佛说：不知道三世住不住法，怎么知道有形无形呢？}%

@{法造白佛言：世尊！今問如來、至真、等正覺，為在有餘泥洹？為在無餘泥洹？}@
%{法造对佛说：世尊！现在问如来、至真、等正觉，是在有余涅槃？还是在无余涅槃？}%

@{佛言：我今亦在有餘泥洹，亦在無餘泥洹。}@
%{佛说：我现在也在有余涅槃，也在无余涅槃。}%
@{法造菩薩白佛言：世尊！云何亦在有餘泥洹，亦在無餘泥洹？}@
%{法造菩萨对佛陀说：世尊！怎么讲既存在于有余涅槃，又存在于无余涅槃呢？}%

@{佛言：如我三十二相成此色身，則有餘泥洹。觀過去諸佛如恒沙數無形不可見，則是無餘泥洹。}@
%{佛陀说：就像我拥有三十两种相，形成这具色身，这就是有余涅槃。观察过去诸佛如恒河沙数般无形不可见，这就是无余涅槃。}%

@{法造復問：云何？世尊！泥洹法界有可記不可記耶？}@
%{法造又问：怎么讲呢？世尊！涅槃法界可以记数吗？}%

@{佛言：族姓子！泥洹法界不可記也。}@
%{佛陀说：族姓子！涅槃法界不可记数。}%

@{法造白佛：泥洹無記，云何說過去恒沙不可數，名曰無餘泥洹？}@
%{法造对佛陀说：涅槃不可记数，怎么讲过去恒河沙数不可数，就叫做无余涅槃呢？}%

@{佛言：止止！族姓子！如汝所言，此法權詐無名號性，所謂泥洹非有非無，非有形非無形，但為眾生著空染空、著法界染法界，不知有形至無形，不知無形至有形，故使如來說此義耳！}@
%{佛陀说：住住！族姓子！就像你所说，这个法是权巧方便，没有固定的名称和本质，所谓的涅槃，既不是有，也不是无，既不是有形，也不是无形，只是因为众生执着于空而染着空，执着于法界而染着法界，不知道有形到无形，不知道无形到有形，所以才让如来说这些道理。}%

@{法造菩薩白佛言：世尊！若使空如空，亦是有形亦是無形。如來今日為體有形？為體無形？假使體無形者，今日如來未入無餘泥洹界。云何知無餘泥洹界為無形乎？若使如來知無餘泥洹界為無形者，過去諸佛亦當如是。何以故？世尊言法性常住而不變易。過去諸佛如恒沙數，不起不滅故號為本無如來。}@
%{法造菩萨对佛陀说：世尊！如果说空就如空，那么空既是有形，也是无形。如来今天是身具形体？还是身无形体？假如身无形体的话，今天如来还没有进入无余涅槃界。怎么知道无余涅槃界是无形的呢？如果如来知道无余涅槃界是无形的，那么过去诸佛也应该如此。为什么呢？世尊说，法性常住不变易。过去诸佛如恒河沙数般多，不起不灭，所以称为本无如来。}%

@{佛告法造菩薩：善哉！族姓子！如汝所言，過去諸佛現在當來各無有想，過去非當來，當來非過去，過去非現在，現在非過去，我所說者其義如是。}@
%{佛陀对法造菩萨说：善哉！族姓子！就像你所说，过去诸佛，现在诸佛，未来诸佛，各都没有想，过去不是未来，未来不是过去，过去不是现在，现在不是过去，我所说的话，意思就是如此。}%

@{法造菩薩復白佛言：過去想無想，現在想無想，當來想無想，為有異、不異乎？}@
%{法造菩萨又对佛陀说：过去想，无想；现在想，无想；未来想，无想，是相同还是不同呢？}%

@{佛告法造菩薩：過去非今，今非現在，各無異。}@
%{佛陀对法造菩萨说：过去不是现在，现在不是未来，各不相同。}%

@{法造菩薩白佛言：云何為有行？云何為無行？}@
%{法造菩萨对佛陀说：什么叫做有行？什么叫做无行？}%

@{佛告法造：清淨法身，是謂有行；離清淨法身是謂無行。戒身、定身、慧身、解脫身、度知見身，是謂有行；離則無行。三十七品從須陀洹乃至於佛，是謂有行；離則無行。}@
%{佛陀对法造说：清净法身，就是有行；离开清净法身，就是无行。戒身、定身、慧身、解脱身、度知见身，就是有行；离开它们，就是无行。三十七品，从须陀洹到佛，就是有行；离开它们，就是无行。}%

@{法造：如來、至真、等正覺今說有行無行，云何為有行？云何為無行？}@
%{法造说：如来、至真、等正觉，现在说有行无行，什么叫做有行？什么叫做无行？}%

@{佛言：族姓子！地大、水大、火大、風大、色、痛、想、行識，是謂為有行；空性、法性、無形像性，是謂無行。}@
%{佛陀说：族姓子！地大、水大、火大、风大、色、痛、想、行识，就是有行；空性、法性、无形像性，就是无行。}%

@{佛告族姓子：如來、至真、等正覺，亦在有行，亦在無行。云何在有行？云何在無行？有佛境界是則有行，無佛境界是則無行，故謂有行、無行。}@
%{佛陀对族姓子说：如来、至真、等正觉，既存在于有行，也存在于无行。怎么讲存在于有行？怎么讲存在于无行？有佛境界，就是有行；无佛境界，就是无行，所以说有行、无行。}%

@{法造菩薩復白佛言：云何有佛境界則有行？無佛境界則無行？}@
%{法造菩萨又对佛陀说：怎么讲有佛境界就是有行？无佛境界就是无行？}%

@{佛告法造菩薩曰：行有三事：一者、恒在空澤；二者、在虛空界；三者、在人眾中大寂泥洹。}@
%{佛陀对法造菩萨说：行有三件事：第一，恒常存在于空泽；第二，存在于虚空界；第三，存在于人众中大寂涅槃。}%

@{爾時，法造菩薩復白佛言：云何為有痛？云何為無痛？}@
%{当时，法造菩萨又对佛陀说：什么叫做有痛？什么叫做无痛？}%

@{佛言：初欲行檀是謂為痛，施而無悔是謂無痛。習戒不犯是謂為痛，戒心牢固是謂無痛。執心如地不捨忍辱是謂為痛，忍能和眾不離彼此是謂無痛。奉法慇懃初無變悔是謂為痛，進法如舊不捨道本是謂無痛。雖得久定心在無相是謂有痛，不壞道本一意不亂是謂無痛。化導眾生攝以一道是謂為痛，不見吾我去相著心是謂無痛。}@
%{佛陀说：最初想要布施，就是有痛；布施之后没有后悔，就是无痛。学习戒律，不犯戒，就是有痛；戒心牢固，就是无痛。执着心如大地般不舍忍辱，就是有痛；忍辱能与大众和谐相处，不离彼此，就是无痛。奉行佛法，最初没有改变，就是有痛；精进佛法，像以前一样，不舍弃道本，就是无痛。虽然得到了久定，心处于无相，就是有痛；不破坏道本，一心不乱，就是无痛。教化众生，摄受他们于一条道，就是有痛；不见我相，不执着于我相，就是无痛。}%
