@{雜阿含經卷第五十}@
%{杂阿含经卷第五十}%

@{宋天竺三藏求那跋陀羅譯}@
%{宋天竺三藏求那跋陀罗译}%

@{(一三二五)}@
%{(1325) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住王舍城迦蘭陀竹園。}@
%{有一次，佛住在王舍城迦兰陀竹园。}%

@{時，有優婆夷子，受八支齋，尋即犯戒，即為鬼神所持。}@
%{当时，有一个优婆夷的儿子，受了八支斋戒，不久就犯了戒，就被鬼神抓住了。}%

@{爾時，優婆夷即說偈言：}@
%{这时，优婆夷就念了这首偈子：}%

@{十四十五日，及月分八日，}@
%{十四、十五日，以及每月初八日，}%

@{神通瑞應月，八支善正受，}@
%{神通瑞应月，八支斋戒应该正受，}%

@{受持於齋戒，不為鬼所持，}@
%{受持斋戒，就不会被鬼神所持，}%

@{我昔數諮問，世尊作是說。}@
%{我以前多次询问，世尊就是这么说的。}%

@{爾時，彼鬼即說偈言：}@
%{这时，那个鬼就念了这首偈子：}%

@{十四十五日，及月分八日，}@
%{十四、十五日，以及每月初八日，}%

@{神足瑞應月，八支修正受。}@
%{神通瑞应月，八支斋戒应该正受。}%

@{齋肅清淨住，戒德善守護，}@
%{斋戒肃穆清净，戒德善于守护，}%

@{不為鬼戲弄，善哉從佛聞。}@
%{就不会被鬼戏弄，真是太好了，这是从佛陀那里听到的。}%

@{汝當說言放，我當放汝子。}@
%{你应该说放，我就会放了你儿子。}%

@{諸有慢緩業，染污行苦行，}@
%{凡是有懈怠缓慢的业，污染身心，行苦行，}%

@{梵行不清淨，終不得大果。}@
%{梵行不清洁，最终得不到大果。}%

@{譬如拔菅草，執緩則傷手，}@
%{譬如拔菅草，如果抓着它慢慢拔，就会伤到手，}%

@{沙門行惡觸，當墮地獄中。}@
%{沙门如果行恶触犯戒律，就会堕落到地狱中。}%

@{譬如拔菅草，急捉不傷手，}@
%{譬如拔菅草，如果抓着它用力拔，就不会伤到手，}%

@{沙門善攝持，則到般涅槃。}@
%{沙门如果善于摄持，就会到达涅槃。}%

@{時，彼鬼神即放優婆夷子。爾時，優婆夷說偈告子言：}@
%{这时，那个鬼神就放了优婆夷的儿子。这时，优婆夷念了这首偈子告诉儿子说：}%

@{子汝今聽我，說彼鬼神說，}@
%{孩子，你现在听我说，这是那个鬼神说的，}%

@{若有慢緩業，穢污修苦行。}@
%{如果有懈怠缓慢的业，污染身心，修苦行，}%

@{不清淨梵行，彼不得大果，}@
%{梵行不清洁，他得不到大果，}%

@{譬如拔葌草，執緩則傷手。}@
%{譬如拔葌草，如果抓着它慢慢拔，就会伤到手。}%

@{沙門起惡觸，當墮地獄中，}@
%{沙门如果行恶触犯戒律，就会堕落到地狱中，}%

@{如急執葌草，則不傷其手。}@
%{就像用力拔葌草，就不会伤到手。}%

@{沙門善執護，逮得般涅槃。}@
%{沙门如果善于守护，就能获得涅槃。}%

@{時，彼優婆夷子如是覺悟已，剃除鬚髮，著袈裟衣，正信非家，出家學道，心不得樂，還歸自家，母遙見子，而說偈言：}@
%{这时，优婆夷的儿子听了这些话，觉悟了，就剃除头发，穿上袈裟，正信非家，出家学道。但他心里不快乐，就回到家里。母亲远远地看见儿子，就念了这首偈子：}%

@{邁世而出家，何為還聚落，}@
%{你离开尘世出家，为什么又回到村落里？}%

@{燒舍急出財，豈還投火中？}@
%{你从火灾中急着救出财产，难道还要再回到火中吗？}%

@{其子比丘說偈答言：}@
%{他的儿子比丘念了这首偈子回答说：}%

@{但念母命終，存亡不相見，}@
%{我只担心母亲命终，生离死别，不能再见，}%

@{故來還瞻視，何見子不歡。}@
%{所以回来看看，你为什么不高兴呢？}%

@{時，母優婆夷說偈答言：}@
%{这时，母亲优婆夷念了这首偈子回答说：}%

@{捨欲而出家，還欲服食之，}@
%{你舍弃欲望出家，难道还要再享受饮食吗？}%

@{是故我憂悲，恐隨魔自在。}@
%{所以我忧愁悲伤，担心你跟着魔自在。}%

@{是時，優婆夷如是如是發悟其子；如是，其子還空閑處，精勤思惟，斷除一切煩惱結縛，得阿羅漢果證。}@
%{这时，优婆夷这样那样地开导儿子；就这样，儿子回到空闲的地方，精勤思惟，断除一切烦恼的束缚，证得阿罗汉果。}%

@{(一三二六)}@
%{(1326) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在摩竭提國人間遊行，到阿臈鬼住處夜宿。}@
%{有一次，佛在摩竭提国人间游行，到了阿臈鬼住的地方，在那里过夜。}%

@{時，阿臈鬼集會諸鬼神。時，有竭曇鬼見世尊在阿臈鬼住處夜宿。見已，至阿臈鬼所，語阿臈鬼言：聚落主！汝獲大利，如來宿汝住處。}@
%{当时，阿臈鬼召集了所有的鬼神。这时，有一个竭曇鬼看见世尊在阿臈鬼住的地方过夜。看见了，就走到阿臈鬼那里，对阿臈鬼说：“聚落主！你获得大利了，如来在你住的地方过夜。”}%

@{阿臈鬼言：生人今日在我舍住耶？今當令知，為是如來？為非如來？}@
%{阿臈鬼说：“生人今天在我家住吗？现在就让他知道，他是如来吗？还是不是如来？”}%

@{時，阿臈鬼諸鬼神聚會畢，還歸自家，語世尊曰：出去！沙門！}@
%{这时，阿臈鬼和所有的鬼神聚会完毕，就都回到自己的家，对世尊说：“出去！沙门！”}%

@{爾時，世尊以他家故，即出其舍。}@
%{这时，世尊为了他们的缘故，就从他们住的地方出去了。}%

@{阿臈鬼復言：沙門！來入！佛即還入。以滅慢故，如是再三。}@
%{阿臈鬼又说：“沙门！进来！”佛就又进去了。因为灭慢的缘故，就这样来来回回，三次。}%

@{時，阿臈鬼第四復語世尊言：沙門！出去！}@
%{这时，阿臈鬼第四次又对世尊说：“沙门！出去！”}%

@{爾時，世尊語阿臈鬼言：聚落主！已三見請，今不復出。}@
%{这时，世尊对阿臈鬼说：“聚落主！我已经三次被邀请了，现在不再出去了。”}%

@{阿臈鬼言：今問沙門，沙門答我，能令我喜者善；不能令我喜者，我當壞其心，裂其胸，亦令熱血從其面出，執持兩手擲著恒水彼岸！}@
%{阿臈鬼说：“现在我问沙门，沙门回答我，能让我高兴的，就很好；不能让我高兴的，我就打碎他的心，裂开他的胸，还要让他鲜血从脸上流出来，用两只手把他扔到恒河彼岸！”}%

@{世尊告言：聚落主！我不見諸天、魔、梵、沙門、婆羅門、天神、世人，有能壞我心，裂我胸，令我熱血從面而出，執持兩手擲著恒水彼岸者。然，聚落主！汝今但問，當為汝說。令汝心喜。}@
%{世尊对他说：“聚落主！我从来没有见过诸天、魔、梵、沙门、婆罗门、天神、世人，能够打碎我的心，裂开我的胸，让我鲜血从脸上流出来，用两只手把我扔到恒河彼岸。但是，聚落主！你现在只管问，我会为你解答，让你心生欢喜。”}%

@{時，阿臈鬼說偈問佛：}@
%{这时，阿臈鬼念了这首偈子问佛：}%

@{說何等名為，勝士夫事物？}@
%{什么叫做最胜的士夫事物？}%

@{行於何等法，得安樂果報？}@
%{行持什么法，才能获得安乐的果报？}%

@{何等為美味？云何壽中勝？}@
%{什么叫做美味？怎样才能在寿命中获得最胜？}%

@{爾時，世尊說偈答言：}@
%{这时，世尊念了这首偈子回答说：}%

@{淨信為最勝，士夫之事物，}@
%{清净的信心，是最胜的士夫事物，}%

@{行法得樂果，解脫味中上，}@
%{行持正法，就能获得快乐的果报，解脱是美味中的最上，}%

@{智慧除老死，是為壽中勝。}@
%{智慧能消除老死，是寿命中最胜的。}%


@{時，阿臈鬼復說偈言：}@
%{这时候，那个阿罗汉鬼又念了一首偈子：}%

@{云何得名稱？如上所說偈。}@
%{怎么才能得到名声呢？就像上面我念的偈子说的那样。}%

@{爾時，世尊說偈答言：}@
%{这时候，世尊也念了一首偈子回答他：}%

@{持戒名稱流。如上所說偈。}@
%{持戒的人，名声就会像流水一样流传开来。就像上面我念的偈子说的那样。}%

@{時，阿臈鬼復說偈言：}@
%{这时候，那个阿罗汉鬼又念了一首偈子：}%

@{幾法起世間？幾法相順可？}@
%{世间是由哪些法产生的？哪些法是相互顺应的呢？}%

@{世幾法取受？世幾法損減？}@
%{世间又有哪些法是应该被取受的呢？有哪些法是应该被减少的呢？}%

@{爾時，世尊以偈答言：}@
%{这时候，世尊用一首偈子回答他：}%

@{世六法等起，六法相順可，}@
%{世间是由六法共同产生的，这六法是相互顺应的，}%

@{世六法取受，世六法損減。}@
%{世间也应该取受这六法，也应该减少这六法。}%

@{阿臈鬼復說偈問佛：}@
%{那个阿罗汉鬼又念了一首偈子问佛：}%

@{誰能度諸流，晝夜勤方便？}@
%{谁能够渡过这世间种种的苦难之流，昼夜不停地用各种方法来帮助众生呢？}%

@{無攀無住處，孰能不沈沒？}@
%{谁能够做到不执着、不停留，从而不沉沦于这世间呢？}%

@{爾時，世尊說偈答言：}@
%{这时候，世尊念了一首偈子回答他：}%

@{一切戒具足，智慧善正受，}@
%{拥有圆满的戒律，并且以智慧来正确地接受一切，}%

@{正念內思惟，能度難度流。}@
%{以正念来思惟，这样才能渡过难以渡过的苦难之流。}%

@{不樂於五欲，亦超度色愛，}@
%{不贪恋五欲，也能超越对色欲的执着，}%

@{無攀無住處，是能不沒溺。}@
%{不执着、不停留，这样才能不沉溺于世间。}%

@{時，阿臈鬼復說偈問佛：}@
%{这时候，那个阿罗汉鬼又念了一首偈子问佛：}%

@{以何法度流？以何度大海？}@
%{用什么法才能渡过这世间种种的苦难之流？用什么才能渡过这无边无际的大海呢？}%

@{以何捨離苦？以何得清淨？}@
%{用什么才能摆脱痛苦？用什么才能获得清净呢？}%

@{爾時，世尊說偈答言：}@
%{这时候，世尊念了一首偈子回答他：}%

@{以信度河流，不放逸度海，}@
%{用信心就能渡过河流，用精进就能渡过大海，}%

@{精進能除苦，以慧得清淨。}@
%{用精进就能消除痛苦，用智慧就能获得清净。}%

@{汝當更問餘，沙門梵志法，}@
%{你应该去问问其他的沙门和梵志，他们所修行的法，}%

@{其法無有過，真諦施調伏。}@
%{这些法都是没有错误的，他们所修行的都是真实的，可以帮助你调伏身心。}%

@{時，阿臈鬼復說偈問佛：}@
%{这时候，那个阿罗汉鬼又念了一首偈子问佛：}%

@{何煩更問餘，沙門梵志法，}@
%{为什么还要去问其他的沙门和梵志呢？}%

@{即曰最勝士，以顯大法炬。}@
%{您就是最尊贵的圣者，您就是照亮世间的大法炬。}%

@{於彼竭曇摩，常當報其恩，}@
%{我将永远报答您的大恩，}%

@{告我等正覺，無上導御師。}@
%{请您告诉我，您是正觉的导师，是无上的引导者。}%

@{我即日當行，從村而至村，}@
%{从今天起，我将从村庄到村庄，}%

@{親侍等正覺，聽受所說法。}@
%{亲近您，聆听您所说的一切法。}%

@{佛說此經已，阿臈鬼歡喜隨喜，作禮而去。}@
%{佛说完这部经之后，那个阿罗汉鬼非常欢喜，他向佛作礼，然后就离开了。}%



@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住王舍城迦蘭陀竹園。}@
%{有一次，佛住在王舍城的迦兰陀竹园。}%

@{時，有叔迦羅比丘尼住王園比丘尼眾中，為王舍城諸人恭敬供養，如阿羅漢。}@
%{这时候，有一位名叫叔迦罗的比丘尼住在王舍城王园的比丘尼僧团里，她像阿罗汉一样，受到王舍城所有人的恭敬供养。}%

@{又於一時，王舍城人於一吉星日歡集大會，即於是日闕不供養。}@
%{又有一次，王舍城的人在吉星日那天举行大会，结果那天就没有人供养比丘尼们。}%

@{有一鬼神，敬重彼比丘尼故，至王舍城里巷之中，家家說偈：}@
%{有一个鬼神，因为敬重那位比丘尼，就来到王舍城的各个街道，挨家挨户地念了一首偈子：}%

@{王舍城人民，醉酒眠睡臥，}@
%{王舍城的人啊，你们都醉酒睡觉，}%

@{不勤供養彼，叔迦比丘尼。}@
%{你们为什么不勤快地供养叔迦罗比丘尼呢？}%

@{善修諸根故，名曰叔迦羅，}@
%{她精进地修持各种戒律，所以被称为叔迦罗，}%

@{善說離垢法，涅槃清涼處。}@
%{她善于宣说远离烦恼的法，引导人们走向涅槃的清凉境界。}%

@{隨順聽所說，終日樂無厭，}@
%{只要你认真听她讲法，你就会整天都乐在其中，永远不会厌倦，}%

@{乘聽法智慧，得度生死流。}@
%{依靠听法的智慧，你就能渡过生死之流。}%

@{猶如海商人，依附力馬王。}@
%{就像海上的商人，依靠强壮的马王一样。}%

@{時，一優婆塞以衣布施叔迦羅比丘尼，復有優婆塞以食供養。}@
%{这时候，有一个优婆塞用衣服供养了叔迦罗比丘尼，又有一个优婆塞用食物供养了她。}%

@{時，彼鬼神即說偈言：}@
%{这时候，那个鬼神就念了一首偈子：}%

@{智慧優婆塞，獲福利豐多，}@
%{智慧的优婆塞啊，你将获得很多福报，}%

@{施叔迦羅衣，離諸煩惱故。}@
%{因为你用衣服供养了叔迦罗比丘尼，你将远离一切烦恼。}%

@{智慧優婆塞，獲福利豐多，}@
%{智慧的优婆塞啊，你将获得很多福报，}%

@{施叔迦羅食，離諸積聚故。}@
%{因为你用食物供养了叔迦罗比丘尼，你将远离一切贪婪。}%

@{時，彼鬼神說斯偈已，即沒不現。}@
%{这时候，那个鬼神说完这首偈子之后，就消失了。}%



@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住王舍城迦蘭陀竹園。}@
%{有一次，佛住在王舍城的迦兰陀竹园。}%

@{時，毘羅比丘尼住王舍城王園比丘尼眾中，為王舍城諸人民，於吉星日集聚大會，當斯之日，毘羅比丘尼無人供養。}@
%{这时候，有一位名叫毘羅的比丘尼住在王舍城王园的比丘尼僧团里，王舍城的人在吉星日那天举行大会，结果那天就没有人供养毘羅比丘尼。}%

@{時，有鬼神敬重毘羅比丘尼，即入王舍城，處處里巷四衢道頭而說偈言：}@
%{这时候，有一个鬼神因为敬重毘羅比丘尼，就来到王舍城的各个街道，在十字路口念了一首偈子：}%

@{王舍城人民，醉酒惛睡臥，}@
%{王舍城的人啊，你们都醉酒昏睡，}%

@{毘羅比丘尼，無人供養者。}@
%{你们为什么不供养毘羅比丘尼呢？}%

@{毘羅比丘尼，勇猛修諸根，}@
%{毘羅比丘尼啊，她勇猛精进地修持各种戒律，}%

@{善說離垢塵，涅槃清涼法。}@
%{她善于宣说远离烦恼的法，引导人们走向涅槃的清凉境界。}%

@{皆隨順所說，終日樂無厭，}@
%{只要你认真听她讲法，你就会整天都乐在其中，永远不会厌倦，}%

@{乘聽法智慧，得度生死流。}@
%{依靠听法的智慧，你就能渡过生死之流。}%

@{時，有一優婆塞持衣布施毘羅比丘尼，復有一優婆塞以食供養。}@
%{这时候，有一个优婆塞用衣服供养了毘羅比丘尼，又有一个优婆塞用食物供养了她。}%

@{時，彼鬼神而說偈言：}@
%{这时候，那个鬼神就念了一首偈子：}%

@{智慧優婆塞，今獲多福利，}@
%{智慧的优婆塞啊，你现在将获得很多福报，}%

@{以衣施斷縛，毘羅比丘尼。}@
%{因为你用衣服供养了毘羅比丘尼，你将断除一切束缚。}%

@{智慧優婆塞，今獲多福利，}@
%{智慧的优婆塞啊，你现在将获得很多福报，}%

@{食施毘羅尼，離諸和合故。}@
%{因为你用食物供养了毘羅比丘尼，你将远离一切贪婪。}%

@{時，彼鬼神說偈已，即沒不現。}@
%{这时候，那个鬼神说完这首偈子之后，就消失了。}%
@{如是我聞：}@
%{我听说：}%

@{一時，佛住王舍城迦蘭陀竹園。}@
%{有一次，佛住在王舍城迦兰陀竹园。}%

@{時，有娑多耆利天神、醯魔波低天神共作約誓：若其宮中有寶物出者，必當相語；不相語者，得違約罪。}@
%{当时，娑多耆利天神和醯魔波低天神一起立下誓言：如果谁的宫殿里出现了宝物，一定要互相告知；不告知的话，就会受到违约的惩罚。}%

@{時，醯魔波低天神宮中有未曾有寶，波曇摩華出，華有千葉，大如車輪，金色寶莖。}@
%{当时，醯魔波低天神宫殿里出现了前所未有的宝物——波曇摩花，花有千瓣，大如车轮，金色的宝茎。}%

@{時，醯魔波低天神遣使告語娑多耆利：聚落主！今我宮中忽生未曾有寶，波曇摩花，華有千葉，大如車輪，金色寶莖，可來觀看！}@
%{当时，醯魔波低天神派使者去告诉娑多耆利：“聚落主！现在我的宫殿里突然出现了前所未有的宝物——波曇摩花，花有千瓣，大如车轮，金色的宝茎，你可以过来看看！”}%

@{娑多耆利天神遣使詣醯魔波低舍，告言：聚落主！用是波曇摩百千為？今我宮中有未曾有寶——大波曇摩出，所謂如來、應、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛世尊，汝便可來奉事供養。}@
%{娑多耆利天神派使者去到醯魔波低天神住处，说：“聚落主！你想要用这波曇摩花做什么？现在我的宫殿里出现了前所未有的宝物——大波曇摩，也就是如来、应、等正觉、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛世尊，你应该来供养他！”}%

@{時，醯魔波低天神即與五百眷屬往詣娑多耆利天神所，說偈問言：}@
%{当时，醯魔波低天神就带着五百个眷属前往娑多耆利天神那里，吟诵偈语问道：}%

@{十五日良時，天夜遇歡會，}@
%{十五日良辰，天夜相逢欢聚，}%

@{當說受何齋，從阿羅漢受。}@
%{应该接受什么斋戒，从阿罗汉那里接受呢？}%

@{時，娑多耆利說偈答言：}@
%{当时，娑多耆利吟诵偈语回答说：}%

@{今日佛世尊，在摩竭勝國，}@
%{今天佛世尊，在摩竭胜国，}%

@{住於王舍城，迦蘭陀竹園，}@
%{住在王舍城，迦兰陀竹园，}%

@{演說微妙法，滅除眾生苦，}@
%{演说微妙法，消灭众生苦，}%

@{苦苦及苦集，苦滅盡作證，}@
%{苦苦和苦集，苦灭尽作证，}%

@{八聖出苦道，安隱趣涅槃，}@
%{八圣出苦道，安稳趣入涅槃，}%

@{當往設供養，我羅漢世尊。}@
%{应该去供养我罗汉世尊。}%

@{醯魔波低說偈問言：}@
%{醯魔波低吟诵偈语问道：}%

@{彼有心願樂，慈濟眾生不，}@
%{他有心愿快乐，慈悲救济众生吗？}%

@{彼於受不受，心想平等不？}@
%{他对接受和不接受，心念平等吗？}%

@{娑多耆利說偈答言：}@
%{娑多耆利吟诵偈语回答说：}%

@{彼妙願慈心，度一切眾生，}@
%{他拥有美妙的愿望和慈悲的心，度化一切众生，}%

@{於諸受不受，心想常平等。}@
%{对所有接受和不接受，心念始终平等。}%

@{時，醯魔波低說偈問言：}@
%{当时，醯魔波低吟诵偈语问道：}%

@{為具足明達，已行成就不，}@
%{他是否具足明达，已经修行成就了吗？}%

@{諸漏永滅盡，不受後有耶？}@
%{所有烦恼永灭尽，不再受后有吗？}%

@{娑多耆利說偈答言：}@
%{娑多耆利吟诵偈语回答说：}%

@{明達善具足，正行已成就，}@
%{明达善巧具足，正行已经成就，}%

@{諸漏永已盡，不復受後有。}@
%{所有烦恼永已灭尽，不再受后有。}%

@{醯摩波低說偈問言：}@
%{醯魔波低吟诵偈语问道：}%

@{牟尼意行滿，及身口業耶？}@
%{牟尼的意行圆满，以及身口业吗？}%

@{明行悉具足，以法讚歎耶？}@
%{明行都具足，用佛法赞叹吗？}%

@{娑多耆利說偈答言：}@
%{娑多耆利吟诵偈语回答说：}%

@{具足牟尼心，及業身口滿，}@
%{具足牟尼心，以及身口业圆满，}%

@{明行悉具足，以法而讚歎。}@
%{明行都具足，用佛法而赞叹。}%

@{醯摩波低說偈問言：}@
%{醯魔波低吟诵偈语问道：}%

@{遠離於害生，不與不取不，}@
%{他远离伤害众生，不贪取不偷盗吗？}%

@{為遠於放蕩，不離禪思不？}@
%{他远离放荡，不离开禅思吗？}%

@{娑多耆利復說偈言：}@
%{娑多耆利又吟诵偈语说：}%

@{常不害眾生，不與不妄取，}@
%{他常不伤害众生，不贪取不妄取，}%

@{遠離於放蕩，日夜常思禪。}@
%{远离放荡，日夜常思禅。}%

@{醯魔波低復說偈問言：}@
%{醯魔波低又吟诵偈语问道：}%

@{為不樂五欲，心不濁亂不，}@
%{他不贪恋五欲，心不浑浊混乱吗？}%

@{有清淨法眼，滅盡愚癡不？}@
%{他有清净的法眼，灭尽愚痴吗？}%

@{娑多耆利說偈答言：}@
%{娑多耆利吟诵偈语回答说：}%

@{心常不樂欲，亦無濁亂心，}@
%{他的心常不贪恋五欲，也没有浑浊混乱的心，}%

@{佛法眼清淨，愚癡盡無餘。}@
%{佛法眼清净，愚痴彻底消失。}%

@{醯魔波低復說偈問言：}@
%{醯魔波低又吟诵偈语问道：}%

@{至誠不妄語，麁澁言無有，}@
%{他至诚不妄语，没有粗糙的言语，}%

@{得無別離說，無不誠說不？}@
%{他是否不离真实，没有不诚实的话语？}%

@{娑多耆利說偈答言：}@
%{娑多耆利吟诵偈语回答说：}%

@{至誠不妄語，亦無麁澁言，}@
%{至诚不妄语，也没有粗糙的言语，}%

@{不離他親厚，常說如法言。}@
%{不离开亲近的人，常说如法的话语。}%

@{醯摩波低復說偈問言：}@
%{醯魔波低又吟诵偈语问道：}%

@{為持清淨戒，正念寂滅不，}@
%{他是否持守清净戒，正念寂灭吗？}%

@{具足等解脫，如來大智不？}@
%{他是否具足等解脱，拥有如来的大智慧？}%

@{娑多耆利說偈答言：}@
%{娑多耆利吟诵偈语回答说：}%

@{淨戒悉具足，正念常寂靜，}@
%{清净戒都具足，正念常寂静，}%

@{等解脫成就，得如來大智。}@
%{等解脱成就，得到如来的大智慧。}%

@{醯魔波低復說偈問言：}@
%{醯魔波低又吟诵偈语问道：}%

@{明達悉具足，正行已清淨，}@
%{他是否明达具足，正行已经清净，}%

@{所有諸漏盡，不復受後有。}@
%{所有烦恼都灭尽，不再受后有。}%

@{娑多耆利說偈答言：}@
%{娑多耆利吟诵偈语回答说：}%

@{明達悉具足，正行已清淨，}@
%{明达具足，正行已经清净，}%

@{一切諸漏盡，無復後生有。}@
%{一切烦恼都灭尽，没有再生的后有。}%

@{醯魔波低復說偈言：}@
%{醯魔波低又吟诵偈语说：}%

@{牟尼善心具，及身口業跡，}@
%{牟尼拥有善心，以及身口业迹，}%

@{明行悉成就，故讚歎其法。}@
%{明行都成就，所以赞叹他的法。}%

@{娑多耆利說偈答言：}@
%{娑多耆利吟诵偈语回答说：}%

@{牟尼善心具，及身口業跡，}@
%{牟尼拥有善心，以及身口业迹，}%

@{明行悉成就，讚歎於其法。}@
%{明行都成就，赞叹他的法。}%
@{醯魔波低復說偈言：}@
%{醯魔波低又说了一首偈子：}%

@{伊尼延鹿𨄔，仙人之勝相，}@
%{你应该效仿鹿𨄔，学习仙人那种超凡脱俗的相貌，}%

@{少食捨身貪，牟尼處林禪，}@
%{少吃少欲，舍弃贪欲，就像释迦牟尼一样在树林中修行，}%

@{汝今當共行，敬禮彼瞿曇。}@
%{你现在也应该跟着他学习，向释迦牟尼佛顶礼膜拜。}%

 

@{時，有百千鬼神眷屬圍繞，娑多耆利、醯魔波低速至佛前禮拜供養，整衣服，偏袒右肩，合掌敬禮，而說偈言：}@
%{这时，有成千上万的鬼神眷属围绕着他们，娑多耆利和醯魔波低迅速来到佛陀面前，礼拜供养，整理衣服，袒露右肩，合掌恭敬，并吟唱了一首偈子：}%

@{伊尼延鹿𨄔，仙人之勝相，}@
%{你应该效仿鹿𨄔，学习仙人那种超凡脱俗的相貌，}%

@{少食無貪嗜，牟尼樂林禪。}@
%{少吃少欲，没有贪婪，就像释迦牟尼一样享受着在树林中修行的快乐。}%

@{我等今故來，請問於瞿曇，}@
%{我们今天特地来向释迦牟尼佛请教，}%

@{師子獨遊步，大龍無恐畏。}@
%{就像狮子独自游走，大龙无所畏惧一样。}%

@{今故來請問，牟尼願決疑，}@
%{我们今天特地来请教，希望释迦牟尼佛能解开我们的疑惑，}%

@{云何得出苦？云何苦解脫？}@
%{怎样才能摆脱痛苦？怎样才能从痛苦中解脱？}%

@{唯願說解脫，苦於何所滅？}@
%{我们恳请您讲解解脱之道，痛苦究竟是在哪里灭尽呢？}%

 

@{爾時，世尊說偈答言：}@
%{这时，佛陀吟唱了一首偈子回答他们：}%

@{世五欲功德，及說第六意，}@
%{世间有五欲的功德，还有第六意识，}%

@{於彼欲無貪，解脫一切苦。}@
%{对这些欲望没有贪婪之心，就能解脱一切痛苦。}%

@{如是從苦出，如是解脫苦，}@
%{这样就能从痛苦中解脱出来，这样就能解脱痛苦，}%

@{今答汝所問，苦從此而滅。}@
%{我现在回答你的问题，痛苦从这里灭尽。}%

 

@{娑多耆利、醯魔波低復說偈問佛：}@
%{娑多耆利和醯魔波低又吟唱了一首偈子向佛陀问道：}%

@{泉從何轉還，惡道何不轉，}@
%{泉水从哪里流转回来，恶道为什么不流转呢？}%

@{世間諸苦樂，於何而滅盡？}@
%{世间一切痛苦和快乐，究竟在何处灭尽呢？}%

 

@{爾時，世尊說偈答言：}@
%{这时，佛陀吟唱了一首偈子回答他们：}%

@{眼耳鼻舌身，及以意入處，}@
%{眼、耳、鼻、舌、身，以及意识的六根，}%

@{於彼名及色，永滅盡無餘。}@
%{对它们所接触的名色，永远彻底灭尽，没有剩余。}%

@{於彼泉轉還，於彼道不轉，}@
%{这样，泉水就会流转回来，恶道就不会流转，}%

@{於彼苦及樂，得無餘滅盡。}@
%{这样，痛苦和快乐就会彻底灭尽。}%

 

@{娑多耆利、醯魔波低復說偈問佛：}@
%{娑多耆利和醯魔波低又吟唱了一首偈子向佛陀问道：}%

@{世間幾法起？幾法世和合？}@
%{世间是由哪些法产生的？哪些法让世间和谐相处？}%

@{幾法取受世？幾法令世滅？}@
%{哪些法让人执着于世间？哪些法让人从世间解脱？}%

 

@{爾時，世尊說偈答言：}@
%{这时，佛陀吟唱了一首偈子回答他们：}%

@{六法起世間，六法世和合，}@
%{六法产生世间，六法让世间和谐相处，}%

@{六法取受世，六法世損滅。}@
%{六法让人执着于世间，六法让人从世间解脱。}%

 

@{娑多耆利、醯魔波低復說偈問佛：}@
%{娑多耆利和醯魔波低又吟唱了一首偈子向佛陀问道：}%

@{云何度諸流，日夜勤方便，}@
%{怎样才能渡过一切河流，日夜勤修方便法门，}%

@{無攀無住處，而不溺深淵？}@
%{不执着、不停留，才能不被淹没在深不见底的深渊里？}%

 

@{爾時，世尊說偈答言：}@
%{这时，佛陀吟唱了一首偈子回答他们：}%

@{一切戒具足，智慧善正受，}@
%{一切戒律圆满具足，智慧善于正受，}%

@{如思惟繫念，是能度深淵。}@
%{这样思惟、这样专注，就能渡过深渊。}%

@{不樂諸欲想，亦超色諸結，}@
%{不贪恋五欲的念头，也能超越色欲的束缚，}%

@{無攀無住處，不溺於深淵。}@
%{不执着、不停留，就不会被淹没在深渊里。}%

 

@{娑多耆利、醯魔波低復說偈問佛：}@
%{娑多耆利和醯魔波低又吟唱了一首偈子向佛陀问道：}%

@{何法度諸流？以何度大海？}@
%{用什么法才能渡过一切河流？用什么法才能渡过大海？}%

@{云何捨離苦？云何得清淨？}@
%{怎样才能舍弃痛苦？怎样才能获得清净？}%

 

@{爾時，世尊說偈答言：}@
%{这时，佛陀吟唱了一首偈子回答他们：}%

@{正信度河流，不放逸度海，}@
%{正信能渡过河流，精进不懈就能渡过大海，}%

@{精進能斷苦，智慧得清淨。}@
%{精进能断除痛苦，智慧就能获得清净。}%

 

@{爾時，世尊復說偈言：}@
%{这时，佛陀又吟唱了一首偈子说：}%

@{汝可更問餘，沙門梵志法，}@
%{你们可以继续向我请教，沙门和梵志的修行方法，}%

@{真實施調伏，除此更無法。}@
%{只有真实地修行才能调伏身心，除此之外没有别的办法。}%

 

@{醯魔波低復說偈言：}@
%{醯魔波低又吟唱了一首偈子说：}%

@{更餘何所問，沙門梵志法，}@
%{我们还有什么问题要问呢？关于沙门和梵志的修行方法，}%

@{大精進今日，已具善開導。}@
%{我们今天已经得到了很好的指导，非常精进。}%

@{我今當報彼，娑多耆利恩，}@
%{我现在要报答娑多耆利的恩情，}%

@{能以導御師，告語於我等。}@
%{他带领我们找到了正确的道路，指引我们。}%

@{我當詣村村，家家而隨佛，}@
%{我将前往每一个村庄，每一户人家，跟随佛陀，}%

@{承事禮供養，從佛聞正法。}@
%{侍奉他、礼拜他、供养他，从佛陀那里学习正法。}%

@{此百千鬼神，悉合掌恭敬，}@
%{这成千上万的鬼神，都合掌恭敬，}%

@{一切歸依佛，牟尼之大師。}@
%{都皈依佛陀，释迦牟尼佛，伟大的老师。}%

@{得無上之名，必見真實義，}@
%{获得无上的名号，就能见到真实的道理，}%

@{成就大智慧，於欲不染着。}@
%{成就大智慧，不再被欲望污染。}%

@{慧者當觀察，救護世間者，}@
%{有智慧的人应该观察，救护世间的人，}%

@{得賢聖道跡，是則大仙人。}@
%{获得贤圣的道路，那就是真正的仙人。}%

 

@{佛說是經已，娑多耆利、醯魔波低及諸眷屬五百鬼神聞佛所說，皆大歡喜，隨喜禮佛而去。}@
%{佛陀说完这部经后，娑多耆利、醯魔波低以及他们的眷属，五百个鬼神听了佛陀所说的话，都非常高兴，随喜礼拜佛陀，然后离开了。}%

 

@{(一三三〇)}@
%{(第1330卷) }%

 

@{如是我聞：}@
%{我这样听说的：}%

@{一時，佛住王舍城迦蘭陀竹園。}@
%{有一次，佛陀住在王舍城迦兰陀竹园。}%

 

@{爾時，尊者舍利弗、尊者大目揵連住耆闍崛山中。}@
%{这时，舍利弗尊者和大目犍连尊者住在灵鹫山中。}%

 

@{時，尊者舍利弗新剃鬚髮。時，有伽吒及優波伽吒鬼。優波伽吒鬼見尊者舍利弗新剃鬚髮，語伽吒鬼言：我今當往打彼沙門頭。}@
%{这时，舍利弗尊者刚剃了头发。这时，有伽吒鬼和优波伽吒鬼。优波伽吒鬼看见舍利弗尊者刚剃了头发，就对伽吒鬼说：“我现在要去打那个沙门(佛教徒) 的头。”}%

 

@{伽吒鬼言：汝優波伽吒！莫作是語。此沙門大德大力，汝莫長夜得大不饒益苦！如是再三說。}@
%{伽吒鬼说：“优波伽吒！不要这样说。这个沙门是大德，有大神通，你千万不要这样，否则你将永远遭受巨大的痛苦！“ 伽吒鬼这样反复劝说。}%

 

@{時，優波伽吒鬼再三不用伽吒鬼語，即以手打尊者舍利弗頭。打已，尋自喚言：燒我，伽吒！煮我，伽吒！再三喚已，陷入地中，墮阿毘地獄。}@
%{这时，优波伽吒鬼不听伽吒鬼的劝告，就用手打了舍利弗尊者的头。打完之后，他立刻喊着：“烧我，伽吒！煮我，伽吒！” 他反复喊着，然后就掉进了地里，堕入了阿鼻地狱。}%
@{尊者大目揵連聞尊者舍利弗為鬼所打聲已，即往詣尊者舍利弗所，問尊者舍利弗言：云何？尊者！苦痛可忍不？}@
%{大目揵連听说舍利弗被鬼打得惨叫，就赶忙去问舍利弗：“怎么样？舍利弗，这疼痛能忍吗？”}%

@{尊者舍利弗答言：尊者大目揵連！雖復苦痛，意能堪忍，不至大苦。}@
%{舍利弗回答说：“大目揵連，虽然很痛，但我的意志能忍受，不会太痛苦。”}%

@{尊者大目揵連語尊者舍利弗言：奇哉！尊者舍利弗！真為大德大力，此鬼若以手打耆闍崛山者，能令碎如糠糟，況復打人而不苦痛？}@
%{大目揵連对舍利弗说：“太神奇了！舍利弗，你真是德高望重，力量强大，如果这鬼用手打须弥山，都能把它打得像糠秕一样碎，何况是打人，怎么会不痛呢？”}%

@{爾時，尊者舍利弗語尊者大目揵連：我實不大苦痛。}@
%{这时，舍利弗对大目揵連说：“我确实没有那么痛。”}%

@{時，尊者舍利弗、大目揵連共相慰勞。}@
%{当时，舍利弗和大目揵連互相安慰。}%

@{時，世尊以天耳聞其語聲，聞已即說偈言：}@
%{当时，世尊用天耳听到他们的对话，就说了一首偈颂：}%

@{其心如剛石，堅住不傾動，}@
%{心就像坚硬的石头，坚定不移，}%

@{染著心已離，瞋者不反報，}@
%{贪着的心已经远离，被激怒了也不报复，}%

@{若如此修心，何有苦痛憂？}@
%{如果这样修心，哪会有痛苦和忧愁呢？}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛说完这部经后，所有的比丘都听了佛陀所说的话，欢喜地奉行。}%

@{如是我聞：}@
%{我这样听到：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{時，有眾多比丘於拘薩羅國人間遊行，住一林中夏安居。彼林中有天神住，知十五日諸比丘受歲，極生憂慼。}@
%{当时，有很多比丘在拘萨罗国人间游行，住在一片树林里过夏安居。这片树林里住着天神，他知道十五天后这些比丘要受斋戒，就非常忧愁。}%

@{有餘天神語彼天神言：汝何卒生愁憂苦惱？汝當歡喜諸比丘持戒清淨，今日受歲。}@
%{其他的天神对这个天神说：“你为什么突然就忧愁苦恼？你应该高兴，这些比丘持戒清净，今天要受斋戒。”}%

@{林中天神答言：我知比丘今日受歲，不同無羞外道受歲，然精進比丘受歲，持衣鉢，明日至餘處去，此林當空。}@
%{林中的天神回答说：“我知道这些比丘今天要受斋戒，和那些无羞的外道受斋戒不一样，他们精进修行的比丘受斋戒，拿着衣服钵，明天就要到别的地方去了，这片树林就会空了。”}%

@{比丘去後，林中天神而說偈言：}@
%{比丘走了以后，林中的天神就说了一首偈颂：}%

@{今我心不樂，但見空林樹，}@
%{现在我的心里很不高兴，只看到空空的树林，}%

@{清淨心說法，多聞諸比丘，}@
%{那些心清净的比丘讲法，有很多听众，}%

@{瞿曇之弟子，今悉何處去？}@
%{释迦牟尼的弟子，现在都到哪里去了呢？}%

@{時，有異天子而說偈言：}@
%{这时，一位天帝就说了一首偈颂：}%

@{有至摩伽陀，有至拘薩羅，}@
%{有的去了摩揭陀国，有的去了拘萨罗国，}%

@{亦至金剛地，處處修遠離，}@
%{也去了金刚地，到处都在修行远离世间，}%

@{猶如野禽獸，隨所樂而遊。}@
%{就像野禽猛兽，随心所欲地游玩。}%

@{如是我聞：}@
%{我这样听到：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{爾時，有異比丘在拘薩羅國人間，止住一林中，入晝正受，身體疲極，夜則睡眠。}@
%{当时，有一位比丘在拘萨罗国人间，住在一片树林里，白天入定修行，身体疲惫不堪，晚上就睡觉。}%

@{時，彼林中止住天神作是念：此非比丘法，於空林中入晝正受，夜著睡眠，我今當往覺悟之。}@
%{这时，住在林中的天神心想：这不是比丘应该做的，在空旷的树林里白天入定修行，晚上睡觉，我今天要去叫醒他。}%

@{爾時，天神往至比丘前，而說偈言：}@
%{这时，天神来到比丘面前，就说了一首偈颂：}%

@{比丘汝起起，何以著睡眠？}@
%{比丘，你快起来，为什么要睡觉呢？}%

@{睡眠有何利？病時何不眠？}@
%{睡觉有什么好处呢？生病的时候为什么不睡觉？}%

@{利刺刺身時，云何得睡眠？}@
%{被利刃刺伤的时候，怎么能睡得着呢？}%

@{汝本捨非家，出家之所欲。}@
%{你本来舍弃了俗家，出家是为了追求解脱。}%

@{當如本所欲，日夜求增進，}@
%{应该像你当初所追求的，日夜精进修行，}%

@{莫得墮睡眠，令心不自在。}@
%{不要沉迷于睡眠，让心不自在。}%

@{無常不恒欲，迷醉於愚夫，}@
%{无常变化，不要沉迷于愚昧的人，}%

@{餘人悉被縛，汝今已解脫。}@
%{其他人都被束缚，而你已经解脱了。}%

@{正信而出家，何以著睡眠？}@
%{你以正信出家，为什么还要睡觉呢？}%

@{已調伏貪欲，其心得解脫。}@
%{你已经调伏了贪欲，你的心已经解脱了。}%

@{具足勝妙智，出家何故眠，}@
%{你已经具足了胜妙的智慧，出家为什么要睡觉呢？}%

@{勤精進正受，常修堅固力。}@
%{要勤奋精进修行，经常修持坚固的力量。}%

@{專求般涅槃，云何而睡眠？}@
%{你专心追求涅槃，怎么能睡觉呢？}%

@{起明斷無明，滅盡諸有漏。}@
%{要起来明智地断除无明，灭尽一切有漏法。}%

@{調彼後邊身，云何著睡眠？}@
%{你已经调伏了后边身，怎么能睡觉呢？}%

@{時，彼天神說是偈時，彼比丘聞其所說，專精思惟，得阿羅漢。}@
%{这时，天神说完这些偈颂，这个比丘听了他的话，专心思考，就证得阿罗汉果。}%

@{如是我聞：}@
%{我这样听到：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{時，有異比丘在拘薩羅住林中，入晝正受，心起不善覺，依於惡貪。}@
%{当时，有一位比丘住在拘萨罗国的树林里，白天入定修行，心里起了不善的念头，依附于恶念贪欲。}%

@{時，彼林中住止天神作是念：非比丘法，止住林中，入晝正受，心生不善覺，依於惡貪，我今當往開悟之。}@
%{这时，住在林中的天神心想：这不是比丘应该做的，住在树林里，白天入定修行，心里却生起不善的念头，依附于恶念贪欲，我今天要去开导他。}%

@{時，彼天神即說偈言：}@
%{这时，天神就说了一首偈颂：}%

@{其心欲遠離，正於空閑林，}@
%{他的心想要远离，却偏偏在空旷的树林里，}%

@{放心隨外緣，亂想而流馳。}@
%{任由心随外缘，胡思乱想，心神不定。}%

@{調伏樂世心，常樂心解脫，}@
%{要调伏贪恋世间的心，常乐的心才能解脱，}%

@{當捨不樂心，執受安樂住。}@
%{应该舍弃不乐的心，执着于安乐，安住于解脱。}%

@{思非於正念，莫著我我所，}@
%{不要胡思乱想，不要执着于我、我的东西，}%

@{如以塵頭染，是著極難遣。}@
%{就像沾染了尘土，这种执着很难消除。}%

@{莫令染樂著，欲心所濁亂，}@
%{不要让贪恋安乐的执着，让你的心变得污浊混乱，}%

@{如釋君馳象，奮迅去塵穢。}@
%{就像释迦牟尼驾驭大象，勇猛地摆脱尘垢。}%

@{比丘於自身，正念除塵垢，}@
%{比丘，你要用正念来去除你的尘垢，}%

@{塵者謂貪欲，非世間塵土。}@
%{尘垢指的是贪欲，不是世间的尘土。}%

@{黠慧明智者，當悟彼諸塵，}@
%{聪明智慧的人，应该觉悟这些尘垢，}%

@{於如來法律，持心莫放逸。}@
%{在如来的法中，要持心精进，不要懈怠。}%

@{塵垢謂瞋恚，非世間塵土，}@
%{尘垢指的是瞋恚，不是世间的尘土，}%

@{黠慧明智者，當悟彼諸塵。}@
%{聪明智慧的人，应该觉悟这些尘垢。}%

@{於如來法律，持心莫放逸，}@
%{在如来的法中，要持心精进，不要懈怠。}%

@{塵垢謂愚癡，非世間塵土。}@
%{尘垢指的是愚痴，不是世间的尘土，}%

@{明智黠慧者，當捨彼諸塵，}@
%{明智聪明的人，应该舍弃这些尘垢，}%

@{於如來法律，持心莫放逸。}@
%{在如来的法中，要持心精进，不要懈怠。}%
@{時，彼天神說是偈已，彼比丘聞其所說，專精思惟，斷諸煩惱心，得阿羅漢。}@
%{当时，这位天神说完偈子后，这位比丘听到他说的话，专心思考，断除所有烦恼之心，获得了阿罗汉果位。}%

@{ (一三三四) }@


@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{時，有異比丘在拘薩羅人間，住一林中，入晝正受，起不正思惟。}@
%{当时，有一位不寻常的比丘住在拘萨罗国，住在一座森林里，进入正受，却起了不正的思惟。}%

@{時，彼林中止住天神作是念：此非比丘法，止住林中，入晝正受，而起不正思惟，我今當往方便善覺悟之。}@
%{当时，住在森林里的天神心想：这不是比丘应该做的事情，住在森林里，进入正受，却起了不正的思惟，我现在应该去方便善巧地觉悟他。}%

@{時，彼天神而說偈言：}@
%{当时，这位天神就说偈子：}%

@{何不正思惟，覺觀所寢食？}@
%{为什么不正思惟，觉察所吃所睡呢？}%

@{當捨不正念，專修於正受。}@
%{应该舍弃不正的念头，专心修习正受。}%

@{遵崇佛法僧，及自持淨戒，}@
%{遵奉佛法僧，并自己持守清净戒律，}%

@{常生隨喜心，喜樂轉勝進。}@
%{常常生起随喜之心，喜乐不断地精进。}%

@{以心歡喜故，速究竟苦邊。}@
%{因为内心欢喜，所以能迅速究竟苦边。}%

@{時，彼天神說偈勸發已，彼比丘專精思惟，盡諸煩惱，得阿羅漢。}@
%{当时，这位天神说完偈子劝发后，这位比丘专心思考，尽除所有烦恼，获得了阿罗汉果位。}%

@{ (一三三五) }@


@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{時，有異比丘於拘薩羅人間，住一林中，入晝正受。時，彼比丘日中時，不樂心生，而說偈言：}@
%{当时，有一位不寻常的比丘住在拘萨罗国，住在一座森林里，进入正受。当时，这位比丘在中午的时候，不乐之心生起，就说偈子：}%

@{於此日中時，眾鳥悉靜默，}@
%{在这个中午的时候，所有的鸟儿都静默无声，}%

@{空野忽有聲，令我心恐怖。}@
%{空旷的野外突然有声音，使我内心感到恐惧。}%

@{時，彼林中住止天神而說偈言：}@
%{当时，住在森林里的天神就说偈子：}%

@{於今日中時，眾鳥悉寂靜，}@
%{在今天中午的时候，所有的鸟儿都寂静无声，}%

@{空野忽有聲，應汝不樂心，}@
%{空旷的野外突然有声音，对应着你的不乐之心，}%

@{汝當捨不樂，專樂修正受。}@
%{你应该舍弃不乐，专心快乐地修习正受。}%

@{時，彼天子說偈覺悟彼比丘已，時，彼比丘專精思惟，捨除煩惱，得阿羅漢。}@
%{当时，这位天子说完偈子觉悟了这位比丘，当时，这位比丘专心思考，舍除烦恼，获得了阿罗汉果位。}%

@{ (一三三六) }@


@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{爾時，尊者阿那律陀在拘薩羅人間，住一林中。}@
%{当时，尊者阿那律陀住在拘萨罗国，住在一座森林里。}%

@{時，有天神名闍隣尼，是尊者阿那律陀本善知識，往詣尊者阿那律陀所。到阿那律所，說偈言：}@
%{当时，有一位天神名叫闍隣尼，是尊者阿那律陀以前的善知识，前往拜访尊者阿那律陀。到了阿那律陀那里，就说偈子：}%

@{汝今可發願，願還生本處，}@
%{你现在可以发愿，愿回到原来的地方，}%

@{三十三天上，五欲樂悉備。}@
%{三十三天上，五欲的快乐都具备。}%

@{百種諸音樂，常以自歡娛，}@
%{各种各样的音乐，常常用来自己娱乐，}%

@{每至睡眠時，音樂以覺悟。}@
%{每到睡觉的时候，音乐用来唤醒你。}%

@{諸天玉女眾，晝夜侍左右。}@
%{天上的玉女们，昼夜侍奉在你左右。}%

@{尊者阿那律陀說偈答言：}@
%{尊者阿那律陀说偈子回答说：}%

@{諸天玉女眾，此皆大苦聚，}@
%{天上的玉女们，这都是大苦的集合，}%

@{以彼顛倒想，繫著有身見。}@
%{因为颠倒的思想，执着于有身见。}%

@{諸求生彼者，斯亦是大苦，}@
%{所有想要生到那里的人，这同样也是大苦，}%

@{闍隣尼當知，我不願生彼。}@
%{闍隣尼应该知道，我不愿意生到那里。}%

@{生死已永盡，不受後有故。}@
%{生死已经永远断尽，因为不再受后有。}%

@{尊者阿那律說是語時，闍隣尼天子聞尊者阿那律所說，歡喜隨喜，即沒不現。}@
%{尊者阿那律陀说这些话的时候，闍隣尼天子听到尊者阿那律陀所说的话，欢喜随喜，就消失不见了。}%

@{ (一三三七) }@


@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{時，有比丘在拘薩羅人間，林中止住，勤誦經、勤講說；精勤思惟，得阿羅漢果證已，不復精勤誦說。}@
%{当时，有一位比丘住在拘萨罗国，住在森林里，勤奋地诵经、勤奋地讲说；精勤思惟，获得了阿罗汉果位之后，不再勤奋地诵经讲说。}%

@{時，有天神，止彼林中者，而說偈言：}@
%{当时，住在森林里的天神，就说偈子：}%

@{比丘汝先時，晝夜勤誦習，}@
%{比丘，你以前的时候，昼夜勤奋地诵习，}%

@{常為諸比丘，共論決定義。}@
%{常常为所有的比丘，共同讨论决定性的义理。}%

@{汝今於法句，寂然無所說，}@
%{你现在对于法句，寂然无声，无所说，}%

@{不與諸比丘，共論決定義。}@
%{不与所有的比丘，共同讨论决定性的义理。}%

@{時，彼比丘說偈答言：}@
%{当时，这位比丘说偈子回答说：}%

@{本未應離欲，心常樂法句，}@
%{本来不应该离欲，内心常常喜乐法句，}%

@{既離欲相應，誦說事已畢。}@
%{既然离欲相应，诵说的事情已经完成。}%

@{先知道已備，用聞見道為，}@
%{先前已经知道得很充分，用闻见道来作为，}%

@{世間諸聞見，無知悉放捨。}@
%{世间所有的闻见，无知的都舍弃了。}%

@{時，彼天神聞比丘所說，歡喜隨喜，即沒不現。}@
%{当时，这位天神听到比丘所说的话，欢喜随喜，就消失不见了。}%

@{ (一三三八) }@


@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{時，有異比丘在拘薩羅人間，止一林中。時，彼比丘有眼患，受師教，應嗅鉢曇摩花。時，彼比丘受師教已，往至鉢曇摩池側，於池岸邊，迎風而坐，隨風嗅香。}@
%{当时，有一位不寻常的比丘住在拘萨罗国，住在一座森林里。当时，这位比丘有眼疾，接受师父的教诲，应该去闻鉢曇摩花。当时，这位比丘接受师父的教诲之后，就走到鉢曇摩池旁边，在池岸边，迎着风坐着，随着风闻香。}%

@{時，有天神，主此池者，語比丘言：何以盜華？汝今便是盜香賊也！}@
%{当时，主管这座池子的天神，对这位比丘说：为什么偷花？你现在就是偷香贼！}%
@{爾時，比丘說偈答言：}@
%{当时，这位比丘就用偈子回答说：}%
@{不壞亦不奪，遠住隨嗅香，}@
%{不坏也不夺，远离住处，只为了闻香，}%
@{汝今何故言，我是盜香賊？}@
%{你如今为何说，我是偷香贼呢？}%

@{爾時，天神復說偈言：}@
%{当时，天神又用偈子说：}%
@{不求而不捨，世間名為賊，}@
%{不求也不舍，世间叫做贼，}%
@{汝今人不與，而自一向取，}@
%{你如今别人不给你，你却一直自己取，}%
@{是則名世間，真實盜香賊。}@
%{这才是世间真正意义上的偷香贼。}%

@{時，有一士夫取彼藕根，重負而去。}@
%{这时，有一个士夫，拿了那藕根，背着它就走了。}%

@{爾時，比丘為彼天神而說偈言：}@
%{当时，这位比丘为了那位天神，就用偈子说：}%
@{如今彼士夫，斷截分陀利，}@
%{如今那个士夫，砍断了莲藕，}%
@{拔根重負去，便是姦狡人，}@
%{拔了根，背着它就走了，这就是奸狡的人，}%
@{汝何故不遮，而言我盜香。}@
%{你为何不阻止他，反而说我偷香呢？}%

@{時，彼天神說偈答言：}@
%{当时，那位天神用偈子回答说：}%
@{狂亂姦狡人，猶如乳母衣，}@
%{狂乱奸狡的人，就像奶妈的衣服，}%
@{何足加其言，宜堪與汝語。}@
%{有什么值得跟他多说呢，不适合和你说话。}%
@{袈裟污不現，黑衣墨不污，}@
%{袈裟被污了，就显现出来了，黑色的衣服被墨染了，却不会显现出来，}%
@{姦狡兇惡人，世間不與語。}@
%{奸狡凶恶的人，世间是不跟他们说话的。}%
@{蠅脚污素帛，明者小過現，}@
%{苍蝇脚沾污了白色的布，即使是小的过失也会显现出来，}%
@{如墨點珂貝，雖小悉皆現。}@
%{就像墨点落在美玉上，即使很小，也会全部显现出来。}%
@{常從彼求淨，無結離煩惱，}@
%{经常从那些人那里寻求清净，没有执着，远离烦恼，}%
@{如毛髮之惡，人見如泰山。}@
%{就像头发上的污垢，人们看起来就像一座泰山那么大。}%

@{時，彼比丘復說偈言：}@
%{当时，这位比丘又用偈子说：}%
@{善哉善哉說，以義安慰我，}@
%{说得好，说得好，用道理安慰我，}%
@{汝可常為我，數數說斯偈。}@
%{你可以经常为我，反复地说这偈子。}%

@{時，彼天神復說偈言：}@
%{当时，那位天神又用偈子说：}%
@{我非汝買奴，亦非人與汝，}@
%{我不是你买来的奴隶，也不是别人送给你的，}%
@{何為常隨汝，數數相告語，}@
%{为何要经常跟着你，反复地告诉你呢？}%
@{汝今自當知，彼彼饒益事。}@
%{你如今应该自己知道，那些那些有益的事情。}%

@{時，彼天子說是偈已，彼比丘聞其所說，歡喜隨喜，從座起去，獨一靜處，專精思惟，斷諸煩惱，得阿羅漢。}@
%{当时，那位天子说完这些偈子以后，这位比丘听到他所说的话，欢喜随喜，从座位上站起来，独自一人到安静的地方，专心思考，断除了所有的烦恼，证得阿罗汉果。}%


@{如是我聞：}@
%{如是我闻：}%
@{一時，佛住王舍城迦蘭陀竹園。}@
%{一时，佛住在王舍城迦兰陀竹园。}%

@{爾時，尊者十力迦葉住王舍城仙人窟中。時，有獵師名曰尺只，去十力迦葉不遠，張網捕鹿。爾時，十力迦葉為彼獵師哀愍說法。時，彼獵師不解所說。時，十力迦葉即以神力，指端火然，彼猶不悟。}@
%{当时，尊者十力迦叶住在王舍城仙人窟中。这时，有一个猎师，名叫尺只，离十力迦叶不远，张网捕鹿。当时，十力迦叶出于怜悯，就为他讲法。这时，这位猎师不明白他讲的。当时，十力迦叶就用神力，指尖燃起火焰，他还是不明白。}%

@{爾時，仙人窟中住止天神而說偈言：}@
%{当时，住在仙人窟里的天神就用偈子说：}%
@{深山中獵師，少智盲無目，}@
%{深山里的猎师，愚笨无知，眼睛瞎了，}%
@{何為非時說，薄德無辯慧，}@
%{为何在不适当的时候讲法呢？品德薄弱，没有辩才智慧，}%
@{所聞亦不解，明中亦無見，}@
%{听到的也不明白，在光明中也看不到，}%
@{於諸善勝法，愚癡莫能了，}@
%{对那些善法，愚痴的人不能理解，}%
@{正使燒十指，彼終不見諦。}@
%{即使烧了他的十个手指，他最终也看不到真理。}%

@{時，彼天神說是偈已，尊者十力迦葉即默然住。}@
%{当时，那位天神说完这些偈子以后，尊者十力迦叶就沉默地住着。}%


@{如是我聞：}@
%{如是我闻：}%
@{一時，佛住王舍城迦蘭陀竹園。}@
%{一时，佛住在王舍城迦兰陀竹园。}%

@{時，有尊者金剛子，住巴連弗邑一處林中。時，巴連弗邑人民夏四月過，作憍牟尼大會。}@
%{这时，有尊者金剛子，住在巴连弗邑一处树林里。这时，巴连弗邑的人民在夏季的四月过去以后，举行憍牟尼大会。}%

@{時，尊者金剛子聞世間大會，生不樂心，而說偈言：}@
%{这时，尊者金剛子听到世间的大会，心里生出不乐的情绪，就用偈子说：}%
@{獨一處空林，猶如棄枯木，}@
%{独自一人在空旷的树林里，就像被丢弃的枯木，}%
@{夏時四月滿，世間樂莊嚴，}@
%{夏季的四月已经满了，世间充满了欢乐和庄严，}%
@{普觀諸世間，其苦無過我。}@
%{放眼看整个世间，没有比我更苦的了。}%

@{爾時，林中住止天神即說偈言：}@
%{当时，住在林中的天神就用偈子说：}%
@{獨一處空林，猶如棄枯木，}@
%{独自一人在空旷的树林里，就像被丢弃的枯木，}%
@{為三十三天，心常所願樂，}@
%{对于三十三天来说，心里总是希望得到快乐，}%
@{猶如地獄中，仰思生人道。}@
%{就像在地狱中，仰望着想回到人道。}%

@{時，金剛子為彼天神所勸發已，專精思惟，斷諸煩惱，得阿羅漢。}@
%{这时，金剛子被那位天神劝发以后，专心思考，断除了所有的烦恼，证得阿罗汉果。}%


@{如是我聞：}@
%{如是我闻：}%
@{一時，佛住舍衛國祇樹給孤獨園。}@
%{一时，佛住在舍卫国祇树给孤独园。}%

@{時，有異比丘在拘薩羅人間，住一林中，唯好樂持戒，不能增長上進功德。}@
%{这时，有一位异样的比丘，在拘萨罗人间，住在一处树林里，只喜欢持戒，不能增长进步功德。}%

@{時，彼林中止住天神作是念：此非比丘法，住於林中，唯樂持戒，不能增修上進功德，今我當作方便而發悟之。即說偈言：}@
%{这时，住在林中的天神心想：这不是比丘的法，住在树林里，只喜欢持戒，不能增长修习进步功德，现在我应该想办法让他开悟。就用偈子说：}%
@{非一向持戒，及修習多聞，}@
%{不是一直持戒，以及学习多闻，}%
@{獨靜禪三昧，閑居修遠離。}@
%{独自安静地修禅定三昧，闲居修习远离。}%
@{比丘偏倚息，終不得漏盡，}@
%{比丘偏执地休息，最终不能断除漏尽，}%
@{平等正覺樂，遠非凡夫輩。}@
%{平等正觉的快乐，远远不是凡夫所能比的。}%

@{時，彼比丘天神勸進已，專精思惟，斷諸煩惱，得阿羅漢。}@
%{这时，那位比丘被天神劝进以后，专心思考，断除了所有的烦恼，证得阿罗汉果。}%


@{如是我聞：}@
%{如是我闻：}%
@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{有尊者那迦達多在拘薩羅人間，住一林中，有在家、出家常相親近。}@
%{有一位名叫那迦达多的尊者，住在拘萨罗国的森林里，经常和在家修行的人以及出家修行的人来往。}%

@{時，彼林中止住天神作是念：此非比丘法，住於林中，與諸在家、出家周旋親數，我今當往方便發悟。而說偈言：}@
%{这时，住在森林里的天神心想：这可不是比丘应该做的事情，住在森林里，和在家修行的人以及出家修行的人来往密切，我应该想办法去点醒他。然后，天神吟诵了这首偈语：}%

@{比丘旦早出，迫暮而還林，

道俗相習近，苦樂必同安。

恐起家放逸，而隨魔自在。}@
%{比丘一大早就出门，傍晚才回到森林，

和在家修行的人以及出家修行的人亲近，

忧愁和快乐都一样，

恐怕会因此放逸，

而随顺魔的意愿，逍遥自在。}%

@{時，那迦達多比丘為彼天神如是如是開覺已。如是如是專精思惟，斷諸煩惱，得阿羅漢。}@
%{那迦达多尊者被天神这样开导后，专心思考，断除了所有的烦恼，证得阿罗汉果位。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有眾多比丘在拘薩羅人間，住一林中，言語嬉戲，終日散亂，心不得定，縱諸根門，馳騁六境。}@
%{当时，有很多比丘住在拘萨罗国的森林里，说笑嬉戏，整天心神不宁，无法集中精神，放纵六根，在六尘中奔波。}%

@{時，彼林中止住天神見是比丘不攝威儀，心不欣悅，而說偈言：}@
%{这时，住在森林里的天神看到这些比丘没有摄持威仪，心里很不高兴，就吟诵了这首偈语：}%

@{此先有瞿曇，正命弟子眾，

無常心乞食，無常受床臥，

觀世無常故，得究竟苦邊，

今有難養眾，沙門所居止，

處處求飲食，遍遊於他家，

望財而出家，無真沙門欲，

垂著僧伽梨，如老牛曳尾。}@
%{过去，释迦牟尼佛的弟子们，

以无常心乞讨食物，以无常心睡觉休息，

因为观照世间无常，

最终证得了苦的尽头，

现在，却有一群难养的弟子，

住在沙门住的地方，

到处寻找食物，到处游走，

为了钱财而出家，没有真正的沙门之心，

穿着袈裟，像老牛拖着尾巴一样。}%

@{爾時，比丘語天神言：汝欲厭我耶？}@
%{这时，比丘对天神说：你想要厌弃我们吗？}%

@{時，彼天神復說偈言：}@
%{这时，天神又吟诵了这首偈语：}%

@{不指其名姓，不非稱其人，

而總向彼眾，說其不善者，

踈漏相現者，方便說其過，

勤修精進者，歸依恭敬禮。}@
%{不指名道姓，不批评任何人，

而是对所有的人说他们的过失，

漏失显露的人，用方便法来指出他们的错误，

精进修行的人，则皈依恭敬礼拜。}%

@{彼諸比丘為天神勸發已，專精思惟，斷諸煩惱，得阿羅漢。}@
%{那些比丘被天神劝发后，专心思考，断除了所有的烦恼，证得阿罗汉果位。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有異比丘在拘薩羅人間，住一林中。時，彼比丘與長者婦女嬉戲，起惡名聲。}@
%{当时，有一位比丘住在拘萨罗国的森林里，他和一位长者的妻子嬉戏，造成了不好的名声。}%

@{時，彼比丘作是念：我今不類，共他婦女起惡名聲，我今欲於此林中自殺。}@
%{这时，这位比丘心想：我真是不像话，和别人的妻子搞在一起，造成了不好的名声，我现在想要在这个森林里自杀。}%

@{時，彼林中止住天神作是思念：不善不類，此比丘不壞、無過，而於林中欲自殺身，我今當作方便開悟。}@
%{这时，住在森林里的天神心想：真是不像话，这个比丘并没有犯什么错误，却想要在森林里自杀，我应该想办法去点醒他。}%

@{時，彼天神化作長者女身，語比丘言：於諸巷路四衢道中，世間諸人為我及汝起惡名聲，言我與汝共相習近，作不正事。已有惡名，今可還俗，共相娛樂。}@
%{这时，天神化作长者的女儿，对比丘说：在街巷和十字路口，世人因为我和你而造成了不好的名声，说我和你亲近，做不正当的事情。既然已经有了不好的名声，你现在可以还俗，我们一起玩乐。}%

@{比丘答言：以彼里巷四衢道中，為我與汝起惡名聲，共相習近，為不正事。我今且自殺身！}@
%{比丘回答说：因为在街巷和十字路口，人们说我和你亲近，做不正当的事情，造成了不好的名声，我现在就自杀！}%

@{時，彼天神還復天身，而說偈言：}@
%{这时，天神恢复了天神的身体，吟诵了这首偈语：}%

@{雖聞多惡名，苦行者忍之，

不應苦自苦，亦不應起惱。

聞聲恐怖者，是則林中獸，

是輕躁眾生，不成出家法。

仁者當堪耐，不中住惡聲，

執心堅住者，是則出家法。

不由他人語，令汝成劫賊，

亦不由他語，令汝得羅漢。

如汝自知已，諸天亦復知。}@
%{即使听到很多不好的名声，苦行的人也要忍耐，

不应该因为痛苦而折磨自己，也不应该因此生气。

听到声音就害怕的人，就像森林里的野兽一样，

是轻浮的众生，不适合出家修行。

仁者应该能够忍受，不要因为不好的名声而退缩，

坚持内心坚定的人，才是真正出家修行的人。

不是因为别人的话，让你成为强盗，

也不是因为别人的话，让你证得阿罗汉果位。

就像你自己知道一样，诸天也同样知道。}%

@{爾時，比丘為彼天神所開悟已，專精思惟，斷除煩惱，得阿羅漢。}@
%{这时，这位比丘被天神开导后，专心思考，断除了所有的烦恼，证得阿罗汉果位。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有尊者見多比丘在拘薩羅人間，住一林中，著糞掃衣。時，梵天王與七百梵天乘其宮殿，來詣尊者見多比丘所，恭敬禮事。}@
%{当时，有一位名叫见多的尊者，住在拘萨罗国的森林里，穿着粪扫衣。这时，梵天帝和七百位梵天乘坐他们的宫殿，来到见多尊者那里，恭敬地礼拜。}%

@{時，有天神，住彼林中者，而說偈言：}@
%{这时，住在森林里的天神吟诵了这首偈语：}%

@{觀彼寂諸根，能感善供養，

具足三明達，得不傾動法，

度一切方便，少事糞掃衣，

七百梵天子，乘宮來奉詣，

見生死有邊，今禮度有岸。}@
%{看到他寂静六根，能够感召善的供养，

具足三明，证得无动摇的法，

度化一切众生，用方便法，

穿着简单的粪扫衣，

七百位梵天帝乘坐宫殿来礼拜，

看到生死有边，现在礼拜能够渡到彼岸。}%

@{時，彼天神說偈讚歎見多比丘已，即沒不現。}@
%{这时，天神吟诵了这首偈语赞叹见多尊者后，就消失了，不见踪影。}%
@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有異比丘在拘薩羅人間，住一林中。時，彼比丘身體疲極，夜著睡眠。}@
%{当时，有一位比丘住在拘萨罗国的森林里。他身体疲惫不堪，晚上就睡觉了。}%

@{時，有天神，住彼林中者，而覺悟之，即說偈言：}@
%{这时，住在森林里的天神觉察到他的情况，就念诵了一首偈子：}%

@{可起起比丘，何故著睡眠？}@
%{比丘，你为什么还在睡觉呢？快起来！}%

@{睡眠有何義？修禪莫睡眠。}@
%{睡觉有什么意义呢？要修禅，不要睡觉。}%

@{時，彼比丘說偈答言：}@
%{这位比丘念诵了一首偈子回答：}%

@{不肯當云何？懈怠少方便，}@
%{我不想起来，因为我懈怠，没有方法。}%

@{緣盡四體羸，夜則著睡眠。}@
%{我精疲力尽，身体虚弱，晚上就只能睡觉。}%

@{時，彼天神復說偈言：}@
%{天神又念诵了一首偈子：}%

@{且汝當執守，勿聲而大呼，}@
%{你应该坚持，不要大声喊叫。}%

@{汝已得修閑，莫令其退沒。}@
%{你已经获得了修行的安宁，不要让它消失。}%

@{時，彼比丘說偈答言：}@
%{比丘念诵了一首偈子回答：}%

@{我當用汝語，精勤修方便，}@
%{我会用你的话，精进修行，寻找方法。}%

@{不為彼睡眠，數數覆其心。}@
%{不再为睡眠所困，不再让它占据我的心。}%

@{時，彼天神如是如是覺悟彼比丘。時，彼比丘專精方便，斷諸煩惱，得阿羅漢。時，彼天神復說偈言：}@
%{天神就这样不断地觉悟这位比丘。这位比丘精进修行，断除了所有的烦恼，证得阿罗汉果。天神又念诵了一首偈子：}%

@{汝豈能自起，專精勤方便，}@
%{你能自己站起来，精进修行，}%

@{不為眾魔軍，厭汝令睡眠。}@
%{不被魔军所困扰，不被他们诱惑你睡觉吗？}%

@{時，彼比丘說偈答言：}@
%{比丘念诵了一首偈子回答：}%

@{從今當七夜，常坐正思惟，}@
%{从现在起，我会连续七天夜里，一直坐着正思惟。}%

@{其身生喜樂，無一處不滿，}@
%{我的身体充满喜悦，没有一处不满。}%

@{初夜觀宿命，中夜天眼淨，}@
%{第一个晚上，我会观照宿命，第二个晚上，我会获得天眼清净。}%

@{後夜除無明，見眾生苦樂，}@
%{第三个晚上，我会消除无明，看到众生的苦乐。}%

@{上中下形類，善色及惡色，}@
%{我会看到上中下三类众生，看到善色和恶色。}%

@{知何業因緣，而受斯果報，}@
%{我会知道他们因为什么样的业因，而得到什么样的果报。}%

@{若士夫所作，所作還自見，}@
%{如果一个人做了什么，他就会看到自己所做的。}%

@{善者見其善，惡者自見惡。}@
%{善人会看到自己的善行，恶人会看到自己的恶行。}%

@{時，彼天神復說偈言：}@
%{天神又念诵了一首偈子：}%

@{我知先一切，比丘十四人，}@
%{我知道之前，有十四位比丘，}%

@{皆是須陀洹，悉得禪正受，}@
%{他们都是须陀洹，都获得了禅定正受。}%

@{來到此林中，當得阿羅漢，}@
%{他们来到这个森林，都将证得阿罗汉果。}%

@{見汝一懈怠，仰臥著睡眠，}@
%{我看到你懈怠，躺着睡觉，}%

@{莫令住凡夫，故方便覺悟。}@
%{我担心你会停留凡夫地，所以才用各种方法来觉悟你。}%

@{爾時，比丘復說偈言：}@
%{这位比丘又念诵了一首偈子：}%

@{善哉汝天神，以義安慰我，}@
%{你真是太好了，用道理安慰我，}%

@{至誠見開覺，令我盡諸漏。}@
%{真诚地帮助我开悟，让我断除所有的烦恼。}%

@{時，彼天神復說偈言：}@
%{天神又念诵了一首偈子：}%

@{比丘應如是，信非家出家，}@
%{比丘应该这样，不要因为信不过家而离开家，}%

@{抱愚而出家，逮得見清淨。}@
%{不要带着愚痴出家，要努力获得清净。}%

@{我今攝受法，當盡壽命思，}@
%{我现在接受了佛法，我会用尽我的生命去思惟它。}%

@{若汝疾病時，我當與良藥。}@
%{如果你生病了，我会给你良药。}%

@{時，彼天神說是偈已，即沒不現。}@
%{天神念诵完这些偈子，就消失了。}%

@{ (一三四七) }@


@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，尊者舍利弗在拘薩羅人間，依一聚落，止住田側。時，尊者舍利弗於晨朝時著衣持鉢，入村乞食。}@
%{当时，尊者舍利弗住在拘萨罗国的某个村庄旁边。清晨，他穿上衣服，拿着钵盂，进入村庄乞食。}%

@{時，有一尼揵子飲酒狂醉，持一瓶酒從聚落出，見尊者舍利弗，而說偈言：}@
%{这时，有一个喝醉了酒的尼揵子，拿着酒瓶从村庄里出来，看到尊者舍利弗，就念诵了一首偈子：}%

@{米膏熏我身，持米膏一瓶，}@
%{我身上充满了米酒的味道，我拿着一瓶米酒，}%

@{山地草樹木，視之一金色。}@
%{我看到山上的草木，都变成了金色。}%

@{爾時，尊者舍利弗作是念：作此惡聲，是惡邪物，而說是偈，我豈不能以偈答之？時，尊者舍利弗即說偈言：}@
%{这时，尊者舍利弗心想：他这样说，真是恶言恶语，他是邪恶的，我难道不能用偈子来回答他吗？于是，尊者舍利弗念诵了一首偈子：}%

@{無想味所熏，持空三昧瓶，}@
%{我身上充满了无想的味道，我拿着空三昧的瓶子，}%

@{山地草樹木，視之如涕唾。}@
%{我看到山上的草木，都像鼻涕和唾液一样。}%

@{ (一三四八) }@


@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有異比丘在拘薩羅人間，住一林中，得他心智，煩惱有餘。去林不遠有井，有飲野干罐拘鉤頸。}@
%{当时，有一位比丘住在拘萨罗国的森林里，他具有他心智，但烦恼还有很多。离森林不远的地方有一口井，井里有一个装水的罐子，一只野干被卡在罐子的瓶口里。}%

@{時，彼野干作諸方便求脫，而自念言：天遂欲明，田夫或出，當恐怖我。汝汲水罐怖我已久，可令我脫？}@
%{这只野干想尽办法想要逃脱，它心里想：天快亮了，田里的农民可能要出来了，他们会害怕我。你，这个装水的罐子，已经困住我很久了，能让我逃脱吗？}%

@{時，彼比丘知彼野干心之所念，而說偈言：}@
%{这时，这位比丘知道野干的心思，就念诵了一首偈子：}%

@{如來慧日出，離林說空法，}@
%{如来的智慧之光已经照耀，离开森林，宣说空法，}%

@{心久恐怖我，今可放令去。}@
%{你一直害怕我，现在可以放你走了。}%

@{時，彼比丘自教授已，一切結盡，得阿羅漢。}@
%{这位比丘自学成才，断除了所有的烦恼，证得阿罗汉果。}%

@{ (一三四九) }@


@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在拘薩羅國人間遊行，住一林中。}@
%{有一次，佛陀在拘萨罗国人间游行，住在森林里。}%

@{時，有天神，依彼林者，見佛行跡，低頭諦觀，修於佛念。時，有優樓鳥住於道中，行欲蹈佛足跡。}@
%{这时，住在森林里的天神，看到佛陀走过的痕迹，低头仔细观察，修持佛念。这时，一只优楼鸟住在路上，它想要踩踏佛陀的脚印。}%@{爾時，天神即說偈言：}@
%{当时，天神就念了首偈语：}%

@{汝今優樓鳥，團目栖樹間，}@
%{你如今像只优楼鸟，圆圆的眼睛栖息在树枝间，}%

@{莫亂如來跡，壞我念佛境。}@
%{不要扰乱如来的踪迹，破坏我念佛的境界。}%

@{時，彼天神說此偈已，默然念佛。}@
%{当时，这位天神念完这首偈语后，就默默念佛了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛在拘薩羅人間，住一林中，依波吒利樹下住止。}@
%{有一次，佛陀在拘萨罗国，住在一座树林里，在波吒利树下休息。}%

@{時，有天神依彼林中住，即說偈言：}@
%{当时，一位天神住在那座树林里，就念了首偈语：}%

@{今日風卒起，吹波吒利樹，}@
%{今天突然刮起风，吹动波吒利树，}%

@{落波吒利花，供養於如來。}@
%{掉落波吒利的花，供养给如来。}%

@{時，彼天神說偈已，默然而住。}@
%{当时，这位天神念完这首偈语后，就默默地站着。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住王舍城迦蘭陀竹園。}@
%{有一次，佛陀住在王舍城迦兰陀竹园。}%

@{時，有眾多比丘住支提山側，皆是阿練若比丘，著糞掃衣，常行乞食。}@
%{当时，有很多比丘住在支提山附近，他们都是阿练若比丘，穿着粪扫衣，经常出去乞食。}%

@{時，山神，依彼山住者，而說偈言：}@
%{当时，山神，住在那座山里，就念了首偈语：}%

@{孔雀文繡身，處鞞提醯山，}@
%{孔雀身上花纹鲜艳，栖息在支提山，}%

@{隨時出妙聲，覺乞食比丘。}@
%{随时发出美妙的声音，提醒那些出去乞食的比丘。}%

@{孔雀文繡身，處鞞提醯山，}@
%{孔雀身上花纹鲜艳，栖息在支提山，}%

@{隨時出妙聲，覺糞掃衣者。}@
%{随时发出美妙的声音，提醒那些穿着粪扫衣的人。}%

@{孔雀文繡身，處鞞提醯山，}@
%{孔雀身上花纹鲜艳，栖息在支提山，}%

@{隨時出妙聲，覺依樹坐者。}@
%{随时发出美妙的声音，提醒那些依树而坐的人。}%

@{時，彼天神說此偈已，即默然住。}@
%{当时，这位天神念完这首偈语后，就默默地站着。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住王舍城迦蘭陀竹園。}@
%{有一次，佛陀住在王舍城迦兰陀竹园。}%

@{時，有眾多比丘住支提山，一切皆修阿練若行，著糞掃衣，常行乞食。爾時，那娑佉多河岸崩，殺三營事比丘。}@
%{当时，有很多比丘住在支提山，他们都修习阿练若行，穿着粪扫衣，经常出去乞食。 当时，那娑佉多河岸崩塌，压死了三个正在办事的比丘。}%

@{時，支提山住天神而說偈言：}@
%{当时，住在支提山的山神就念了首偈语：}%

@{乞食阿蘭若，慎莫營造立，}@
%{出去乞食的阿练若比丘，要小心，不要建造房屋，}%

@{不見佉多河，傍岸卒崩倒。}@
%{你看不见佉多河，河岸突然崩塌。}%

@{壓殺彼造立，營事三比丘，}@
%{压死了那些建造房屋，正在办事的三个比丘，}%

@{糞掃衣比丘，慎莫營造立。}@
%{穿着粪扫衣的比丘，要小心，不要建造房屋，}%

@{不見佉多河，傍岸卒崩倒，}@
%{你看不见佉多河，河岸突然崩塌，}%

@{壓殺彼造立，營事三比丘。}@
%{压死了那些建造房屋，正在办事的三个比丘。}%

@{依樹下比丘，慎莫營造立，}@
%{依树下休息的比丘，要小心，不要建造房屋，}%

@{不見佉多河，傍岸卒崩倒。}@
%{你看不见佉多河，河岸突然崩塌。}%

@{壓殺彼造立，營事三比丘。}@
%{压死了那些建造房屋，正在办事的三个比丘。}%

@{時，彼天神說此偈已，即默然住。}@
%{当时，这位天神念完这首偈语后，就默默地站着。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住迦蘭陀竹園。}@
%{有一次，佛陀住在迦兰陀竹园。}%

@{時，有異比丘住頻陀山。}@
%{当时，一位特殊的比丘住在频陀山。}%

@{爾時，山林大火卒起，舉山洞然。時，有俗人而說偈言：}@
%{当时，山林里突然起火，整座山都燃烧起来。 当时，一位俗人就念了首偈语：}%

@{今此頻陀山，大火洞熾然，}@
%{现在这座频陀山，大火熊熊燃烧，}%

@{焚燒彼竹林，亦燒竹苑實。}@
%{烧毁了那片竹林，也烧毁了竹林里的果实。}%

@{時，彼比丘作是念：今彼俗人能說此偈，我今何不說偈答之？即說偈言：}@
%{当时，这位比丘心想： 现在这位俗人能念这首偈语，我为什么不念一首偈语来回答他呢？ 就念了首偈语：}%

@{一切有熾然，無慧能救滅，}@
%{一切有为法都像火一样燃烧，没有智慧就不能熄灭，}%

@{焚燒諸受欲，亦燒不作苦。}@
%{烧毁了所有的感受和欲望，也烧毁了不会带来痛苦的业。}%

@{時，彼比丘說此偈已，默然而住。}@
%{当时，这位比丘念完这首偈语后，就默默地站着。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住迦蘭陀竹園。}@
%{有一次，佛陀住在迦兰陀竹园。}%

@{時，有異比丘在恒河側，住一林中。}@
%{当时，一位特殊的比丘住在恒河边，住在一座树林里。}%

@{時，有一族姓女，常為舅姑所責，至恒水岸邊，而說偈言：}@
%{当时，一位族姓女子，经常被她的公婆责骂，来到恒河岸边，就念了首偈语：}%

@{恒水我今欲，隨流徐入海，}@
%{我如今想要像恒河水一样，顺着水流慢慢流入大海，}%

@{不復令舅姑，數數見嫌責。}@
%{不再让我的公婆经常看见我，责骂我。}%

@{時，彼比丘見族姓女，聞其說偈，作是念：彼族姓女尚能說偈，我今何為不說偈答耶？即說偈言：}@
%{当时，这位比丘看见这位族姓女子，听到她念的偈语，心想： 这位族姓女子都能念偈语，我为什么不念一首偈语来回答她呢？ 就念了首偈语：}%

@{淨信我今欲，隨彼八聖水，}@
%{我如今想要像净信一样，顺着八正道的水流，}%

@{徐流入涅槃，不見魔自在。}@
%{慢慢流入涅槃，不再见到魔的自在。}%

@{時，彼比丘說此偈已，默然而住。}@
%{当时，这位比丘念完这首偈语后，就默默地站着。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有異比丘在拘薩羅人間，住一林中，去林不遠，有種瓜田。}@
%{当时，一位特殊的比丘住在拘萨罗国，住在一座树林里，离树林不远，有一片种瓜的田地。}%

@{時，有盜者夜偷其瓜，見月欲出，而說偈言：}@
%{当时，一位小偷晚上偷瓜，看见月亮快要出来了，就念了首偈语：}%

@{明月汝莫出，待我斷其瓜，}@
%{月亮啊，你千万别出来，等我把瓜偷完，}%

@{我持瓜去已，任汝現不現。}@
%{我拿着瓜走了，你爱出现不出现。}%

@{時，彼比丘作是念：彼盜瓜者尚能說偈，我豈不能說偈答耶？即說偈言：}@
%{当时，这位比丘心想： 那位偷瓜的小偷都能念偈语，我难道不能念一首偈语来回答他吗？ 就念了首偈语：}%

@{惡魔汝莫出，待我斷煩惱，}@
%{魔啊，你千万别出来，等我断除烦恼，}%

@{斷彼煩惱已，任汝出不出。}@
%{我断除了烦恼，你爱出现不出现。}%

@{時，彼比丘說此偈已，默然而住。}@
%{这时，这位比丘说完这首偈子后，就沉默地站着。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{時，有異比丘在拘薩羅人間，住一林中。}@
%{这时，有一位异比丘住在拘萨罗国的森林里。}%

@{時，有沙彌而說偈言：}@
%{这时，有一个沙弥说了一首偈子：}%

@{云何名為常？乞食則為常。}@
%{什么叫常？乞食就是常。}%

@{云何為無常？僧食為無常。}@
%{什么叫无常？僧食就是无常。}%

@{云何名為直？唯因陀羅幢。}@
%{什么叫直？只有因陀罗幢是直的。}%

@{云何名為曲？曲者唯見鉤。}@
%{什么叫曲？只有钩子是曲的。}%

@{時，彼比丘作是念：此沙彌能說斯偈，我今何不說偈而答？即說偈言：}@
%{这时，这位比丘心想：这个沙弥都能说这首偈子，我为什么不也说一首偈子来回答呢？于是他就说了一首偈子：}%

@{云何名為常？常者唯涅槃。}@
%{什么叫常？只有涅槃才是常。}%

@{云何為無常？謂諸有為法。}@
%{什么叫无常？就是指所有有为法。}%

@{云何名為直？謂聖八正道。}@
%{什么叫直？就是指圣八正道。}%

@{云何名為曲？曲者唯惡徑。}@
%{什么叫曲？只有邪恶的道路是曲的。}%

@{時，彼比丘說此偈已，默然而住。}@
%{这时，这位比丘说完这首偈子后，就沉默地站着。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{時，有舍利弗弟子，服藥已，尋即食粥。}@
%{这时，舍利弗的弟子服完药后，马上就喝粥。}%

@{時，尊者舍利弗到瓦師舍，從乞瓦甌。時，彼瓦師即說偈言：}@
%{这时，尊者舍利弗来到瓦匠的家里，向他讨要瓦罐。这时，这位瓦匠就说了一首偈子：}%

@{云何得名勝？而不施一錢。}@
%{怎么才能得到美名？却不用花一分钱。}%

@{云何勝實德？於財無所減。}@
%{怎么才能获得真正的美德？却不用减少一分钱。}%

@{爾時，舍利弗說偈答言：}@
%{这时，舍利弗说了一首偈子来回答：}%

@{若不食肉者，而施彼以肉，}@
%{如果有人不吃肉，却拿肉布施给他，}%

@{諸修梵行者，施之以女色，}@
%{如果有人修行梵行，却拿女色布施给他，}%

@{不坐高床者，施以高廣床，}@
%{如果有人不坐高床，却拿高大的床布施给他，}%

@{於彼臨行者，施以息止處，}@
%{如果有人正在赶路，却拿休息的地方布施给他，}%

@{如是等施與，於財不損減，}@
%{像这样布施，却不会减少一分钱，}%

@{是則有名譽，而不捨一錢，}@
%{这样就能得到美名，却不用花一分钱，}%

@{實德名稱流，於財無所減。}@
%{真正的美德名声远扬，却不用减少一分钱。}%

@{時，彼瓦師復說偈言：}@
%{这时，这位瓦匠又说了一首偈子：}%

@{汝今舍利弗，所說實為善，}@
%{你说的真是太好了，舍利弗，}%

@{今施汝百甌，非餘亦不得。}@
%{我现在送给你一百个瓦罐，除了这些，你也不要再要了。}%

@{尊者舍利弗說偈答言：}@
%{尊者舍利弗说了一首偈子来回答：}%

@{彼三十三天，炎魔兜率陀，}@
%{三十三天，炎魔兜率陀，}%

@{化樂諸天人，及他化自在，}@
%{化乐诸天人，以及他化自在天，}%

@{瓦鉢信以得，而汝不生信。}@
%{他们都相信瓦罐，而你却不信。}%

@{尊者舍利弗說此偈已，於瓦師舍默然出去。}@
%{尊者舍利弗说完这首偈子后，就沉默地离开了瓦匠的家里。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{時，有異比丘在拘薩羅人間，住一林中。}@
%{这时，有一位异比丘住在拘萨罗国的森林里。}%

@{時，有貧士夫在於林側，作如是悕望思惟，而說偈言：}@
%{这时，有一个贫穷的农民在森林边上，这样渴望地想着，并说了一首偈子：}%

@{若得猪一頭，美酒滿一瓶，}@
%{如果能得到一头猪，一瓶美酒，}%

@{盛持甌一枚，人數數持與，}@
%{拿一个盛酒的瓦罐，经常拿着它去款待别人，}%

@{若得如是者，當復何所憂。}@
%{如果能得到这些，还有什么可忧愁的呢？}%

@{時，彼比丘作是念：此貧士夫尚能說偈，我今何以不說？即說偈言：}@
%{这时，这位比丘心想：这个贫穷的农民都能说偈子，我为什么不也说一首呢？于是他就说了一首偈子：}%

@{若得佛法僧，比丘善說法，}@
%{如果能得到佛法僧，比丘能善说佛法，}%

@{我不病常聞，不畏眾魔怨。}@
%{我就能不生病，经常听到佛法，也不害怕各种魔怨。}%

@{時，彼比丘說此偈已，默然而住。}@
%{这时，这位比丘说完这首偈子后，就沉默地站着。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{時，有異比丘在拘薩羅人間，住一林中。}@
%{这时，有一位异比丘住在拘萨罗国的森林里。}%

@{時，彼比丘作如是思惟：若得好劫貝，長七肘，廣二肘，作衣已，樂修善法。}@
%{这时，这位比丘这样想着：如果能得到一块好劫贝，长七肘，宽两肘，做成衣服后，就能快乐地修行善法。}%

@{時，有天神，依彼林者，作是念：此非比丘法，住於林中，作是思惟，悕望好衣。}@
%{这时，有一位天神住在那个森林里，心想：这不是比丘应该有的想法，住在森林里，却这样想着，渴望得到好衣服。}%

@{時，天神化作全身骨鏁，於彼比丘前舞，而說偈言：}@
%{这时，天神就变成全身骨骼，在那个比丘面前跳舞，并说了一首偈子：}%

@{比丘思劫貝，七肘廣六尺，}@
%{比丘啊，你想着劫贝，七肘宽六尺，}%

@{晝則如是想，知夜何所思？}@
%{白天这样想着，你知道晚上会想着什么吗？}%

@{時，彼比丘即生恐怖，其身戰悚，而說偈言：}@
%{这时，这位比丘就感到害怕，身体发抖，并说了一首偈子：}%

@{止止不須㲲，今著糞掃衣，}@
%{住住，不要再想了，我现在穿着破旧的衣服，}%

@{晝見骨鏁舞，知夜復何見？}@
%{白天看到骨骼跳舞，你知道晚上还会看到什么呢？}%

@{時，彼比丘心驚怖已，即正思惟，專精修習，斷諸煩惱，得阿羅漢。}@
%{这时，这位比丘心里害怕了，于是就认真思考，专心修行，断除一切烦恼，最终证得阿罗汉果。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{時，有異比丘在拘薩羅人間，住一林中，得阿羅漢，諸漏已盡，所作已作，已捨重擔，斷諸有結，正智心善解脫。}@
%{这时，有一位异比丘住在拘萨罗国的森林里，他已经证得阿罗汉果，一切漏尽，所作已作，已经舍弃了重担，断除了所有结缚，正智之心得到了解脱。}%
@{時，有一女人於夜闇中，天時微雨，電光睒照，於林中過，欲詣他男子，倒深泥中，環釧斷壞，華瓔散落。}@
%{当时，有个女人在黑夜里，天在下着小雨，闪电照亮，她在树林中行走，想要去见别的男人，结果掉进了泥潭里，手镯和戒指都断了，花环也散落了。}%
@{時，彼女人而說偈言：}@
%{当时，这个女人就吟诵了一首偈语：}%
@{頭髮悉散解，花瓔落深泥，}@
%{头发都散开了，花环掉进了泥潭，}%
@{鐶釧悉破壞，丈夫何所著。}@
%{手镯和戒指都坏了，丈夫在哪呢？}%
@{時，彼比丘作是念：女人尚能說偈，我豈不能說偈答之？}@
%{当时，这位比丘心想：女人都能吟诵偈语，我难道就不能吟诵偈语来回答她吗？}%
@{煩惱悉斷壞，度生死淤泥，}@
%{烦恼都断除了，渡过生死轮回的泥潭，}%
@{著纏悉散落，十方尊見我。}@
%{执着都散落了，十方诸佛都会看到我。}%
@{時，彼比丘說偈已，即默然而住。}@
%{当时，这位比丘吟诵完偈语后，就沉默地站着。}%

@{如是我聞：}@
%{我这样听说的：}%
@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%
@{時，有異比丘在拘薩羅人間，住於河側一林樹間。}@
%{当时，有一个别的比丘在拘萨罗国，住在河边的一片树林里。}%
@{時，有丈夫與婦相隨，度河住於岸邊，彈琴嬉戲，而說偈言：}@
%{当时，有一个丈夫带着妻子，渡过河来到岸边，弹琴玩耍，吟诵了一首偈语：}%
@{愛念而放逸，逍遙青樹間，}@
%{放纵自己的爱念，在青翠的树林间逍遥，}%
@{流水流且清，琴聲極和美，}@
%{流水流淌着清澈，琴声极其悦耳，}%
@{春氣調適遊，快樂何是過。}@
%{春意融融，游玩舒畅，快乐不过如此。}%
@{時，彼比丘作是念：彼士夫尚能說偈，我豈不能說偈答之？}@
%{当时，这位比丘心想：那个丈夫都能吟诵偈语，我难道就不能吟诵偈语来回答他吗？}%
@{受持清淨戒，愛念等正覺，}@
%{持守清净戒律，爱念与正觉相等，}%
@{沐浴三解脫，善以極清涼，}@
%{沐浴在三解脱中，善法带来极大的清凉，}%
@{人道具莊嚴，快樂豈過是。}@
%{身心具足庄严，快乐难道不过如此吗？}%
@{時，彼比丘說此偈已，即默然而住。}@
%{当时，这位比丘吟诵完这首偈语后，就沉默地站着。}%

@{如是我聞：}@
%{我这样听说的：}%
@{一時佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%
@{時，有異比丘在拘薩羅人間，住一林中。}@
%{当时，有一个别的比丘在拘萨罗国，住在一座树林里。}%
@{時，有天神見諸鴿鳥而說偈言：}@
%{当时，有一位天神看到一群鸽子，吟诵了一首偈语：}%
@{鴿鳥當積聚，胡麻米粟等，}@
%{鸽子应该积聚芝麻、米、粟等，}%
@{於山頂樹上，高顯作巢窟，}@
%{在山顶的树上，高高地显眼地筑巢，}%
@{若當天雨時，安極飲食宿。}@
%{如果遇到下雨的时候，就可以安稳地吃喝休息。}%
@{時，彼比丘作是念：彼亦覺悟我！即說偈言：}@
%{当时，这位比丘心想：他也觉悟到我！于是就吟诵了一首偈语：}%
@{凡夫積善法，恭敬於三寶，}@
%{凡夫积聚善法，恭敬三宝，}%
@{身壞命終時，資神心安樂。}@
%{身体坏灭，生命终结的时候，可以资助神识，让它心安乐。}%
@{時，彼比丘說此偈已，以即覺悟，專精思惟，除諸煩惱，得阿羅漢。}@
%{当时，这位比丘吟诵完这首偈语后，就立刻觉悟了，专心致志地思考，除去了所有的烦恼，证得了阿罗汉果。}%
