@{雜阿含經卷第四十八}@
%{雜阿含經 第四十八卷}%

@{宋天竺三藏求那跋陀羅譯}@
%{宋朝天竺高僧求那跋陀羅翻譯}%

@{(一二六七)}@
%{(一二六七) }%

@{如是我聞：}@
%{我聽說：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍衛國祇樹給孤獨園。}%

@{時，有一天子，容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。身諸光明遍照祇樹給孤獨園。}@
%{當時，有一位天子，容貌非常美麗，在深夜來到佛陀面前，向佛陀的腳禮拜，然後退到一邊坐下。他的身體散發出光芒，照亮了整個祇樹給孤獨園。}%

@{時，彼天子白佛言：世尊！比丘！比丘度駛流耶？}@
%{這位天子對佛陀說：世尊！比丘們！比丘們能夠渡過生死之流嗎？}%

@{佛言：如是，天子！}@
%{佛陀說：是的，天子！}%

@{天子復問：無所攀緣，亦無所住，度駛流耶？}@
%{天子又問：不執著任何事物，也不停留於任何地方，能夠渡過生死之流嗎？}%

@{佛言：如是，天子！}@
%{佛陀說：是的，天子！}%

@{天子復問：無所攀緣，亦無所住而度駛流，其義云何？}@
%{天子又問：不執著任何事物，也不停留於任何地方而渡過生死之流，這其中的道理是什麼呢？}%

@{佛言：天子！我如是如是抱，如是如是直進，則不為水之所㵱。如是如是不抱。如是如是不直進，則為水所㵱。如是，天子！名為無所攀緣，亦無所住而度駛流。}@
%{佛陀說：天子！就像我這樣，這樣抱緊船槳，這樣直直地前進，就不會被水流沖走。如果這樣，這樣不抱緊船槳，這樣不直直地前進，就會被水流沖走。這就是不執著任何事物，也不停留於任何地方而渡過生死之流的道理，天子！}%

@{時，彼天子復說偈言：}@
%{這位天子又念誦了一首偈子：}%

@{久見婆羅門，逮得般涅槃，}@
%{我已經見證了很久的婆羅門，他們最終都獲得了涅槃。}%

@{一切怖已過，永超世恩愛。}@
%{他們已經超越了所有的恐懼，永遠擺脫了世間的愛欲。}%

@{時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{這位天子聽到佛陀的開示，感到非常歡喜，向佛陀的腳禮拜，然後就消失不見了。}%

@{(一二六八)}@
%{(一二六八) }%

@{如是我聞：}@
%{我聽說：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍衛國祇樹給孤獨園。}%

@{時，有一天子，容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。}@
%{當時，有一位天子，容貌非常美麗，在深夜來到佛陀面前，向佛陀的腳禮拜，然後退到一邊坐下。他的身體散發出光芒，照亮了整個祇樹給孤獨園。}%

@{時，彼天子白佛言：比丘知一切眾生所著、所集，決定解脫、廣解脫、極廣解脫耶？}@
%{這位天子對佛陀說：比丘們！你們知道所有眾生所執著、所積累的，最終都能夠得到解脫、廣泛解脫、極廣泛解脫嗎？}%

@{佛告天子：我悉知一切眾生所著、所集，決定解脫、廣解脫、極廣解脫。天子白佛：比丘云何知一切眾生所著、所集，決定解脫、廣解脫、極廣解脫？}@
%{佛陀告訴天子：我知道所有眾生所執著、所積累的，最終都能夠得到解脫、廣泛解脫、極廣泛解脫。天子又問佛陀：比丘們，你們怎麼知道所有眾生所執著、所積累的，最終都能夠得到解脫、廣泛解脫、極廣泛解脫呢？}%

@{佛告天子：愛喜滅盡，我心解脫；心解脫已，故知一切眾生所著、所集，決定解脫、廣解脫、極廣解脫。}@
%{佛陀告訴天子：由於我已經滅除了貪愛和喜悅，我的心已經解脫了。心解脫了，所以我才明白所有眾生所執著、所積累的，最終都能夠得到解脫、廣泛解脫、極廣泛解脫。}%

@{時，彼天子復說偈言：}@
%{這位天子又念誦了一首偈子：}%

@{久見婆羅門，逮得般涅槃，}@
%{我已經見證了很久的婆羅門，他們最終都獲得了涅槃。}%

@{一切怖已過，永超世恩愛。}@
%{他們已經超越了所有的恐懼，永遠擺脫了世間的愛欲。}%

@{時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{這位天子聽到佛陀的開示，感到非常歡喜，向佛陀的腳禮拜，然後就消失不見了。}%

@{(一二六九)}@
%{(一二六九) }%

@{如是我聞：}@
%{我聽說：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍衛國祇樹給孤獨園。}%

@{時，有一天子，容色絕妙，於後夜時來詣佛所，稽首佛足，身諸光明遍照祇樹給孤獨園。}@
%{當時，有一位天子，容貌非常美麗，在深夜來到佛陀面前，向佛陀的腳禮拜，他的身體散發出光芒，照亮了整個祇樹給孤獨園。}%

@{時，彼天子說偈問佛：}@
%{這位天子念誦了一首偈子，向佛陀提問：}%

@{誰度於諸流？晝夜勤精進，}@
%{誰能渡過一切生死之流？他們晝夜勤奮精進，}%

@{不攀亦不住，何染而不著？}@
%{既不執著任何事物，也不停留於任何地方，怎麼能夠不被染污所沾染呢？}%

@{爾時，世尊說偈答言：}@
%{佛陀念誦了一首偈子回答他：}%

@{一切戒具足，智慧善正受，}@
%{具足一切戒律，以智慧善巧地接受正法，}%

@{內思惟繫念，度難度諸流。}@
%{內心思惟，專心繫念，才能渡過難以渡過的生死之流。}%

@{不樂於欲想，超越於色結，}@
%{不貪戀於欲念，超越了色欲的束縛，}%

@{不繫亦不住，於染亦不著。}@
%{既不執著，也不停留，於染污之中也不會沾染。}%

@{時，彼天子復說偈言：}@
%{這位天子又念誦了一首偈子：}%

@{久見婆羅門，逮得般涅槃，}@
%{我已經見證了很久的婆羅門，他們最終都獲得了涅槃。}%

@{一切怖已過，永超世恩愛。}@
%{他們已經超越了所有的恐懼，永遠擺脫了世間的愛欲。}%

@{時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{這位天子聽到佛陀的開示，感到非常歡喜，向佛陀的腳禮拜，然後就消失不見了。}%

@{(一二七〇)}@
%{(一二七〇) }%

@{如是我聞：}@
%{我聽說：}%

@{一時，佛住王舍城山谷精舍。}@
%{有一次，佛陀住在王舍城的山谷精舍。}%

@{時，有拘迦尼，是光明天女，容色絕妙，於後夜時來詣佛所，稽首佛足，身諸光明遍照山谷。}@
%{當時，有一位名叫拘迦尼的光明天女，容貌非常美麗，在深夜來到佛陀面前，向佛陀的腳禮拜，她的身體散發出光芒，照亮了整個山谷。}%

@{時，拘迦尼天女而說偈言：}@
%{這位拘迦尼天女念誦了一首偈子：}%

@{其心不為惡，及身口世間，}@
%{她的心不作惡，她的身口也清淨，}%

@{五欲悉虛空，正智正繫念，}@
%{五欲在她眼中都是虛空，她以正知正念修持，}%

@{不習近眾苦，非義和合者。}@
%{不親近痛苦，也不與不義之人為伍。}%

@{佛告天女：如是，如是。}@
%{佛陀對天女說：是的，是的。}%

@{其心不為惡，及身口世間，}@
%{她的心不作惡，她的身口也清淨，}%

@{五欲悉虛空，正智正繫念，}@
%{五欲在她眼中都是虛空，她以正知正念修持，}%

@{不習近眾苦，非義和合者。}@
%{不親近痛苦，也不與不義之人為伍。}%

@{時，拘迦那娑天女聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{這位拘迦尼天女聽到佛陀的開示，感到非常歡喜，向佛陀的腳禮拜，然後就消失不見了。}%

@{爾時，世尊夜過晨朝，入於僧中，敷尼師壇，於大眾前坐，告諸比丘：昨日夜後，有拘迦那天女，容色絕妙，來詣我所，稽首我足，退坐一面而說偈言：}@
%{當時，佛陀過了夜晚，到了早晨，來到僧眾中，坐在尼師壇上，在所有比丘面前說：昨天晚上，有一位名叫拘迦尼的天女，容貌非常美麗，來到我這裡，向我的腳禮拜，然後退到一邊坐下，念誦了一首偈子：}% 
@{其心不為惡，及身口世間，}@
%{心不怀恶念，对待自身、言语、行为以及世间万物，}%
@{五欲悉虛空，正智正繫念，}@
%{五欲皆如虚空，以正智正念，}%
@{不習近眾苦，非義和合者。}@
%{不亲近一切苦恼，不与不义之人合伙。}%

@{我即答言：如是，天女！如是，天女！}@
%{我回答她说：是的，天女！是的，天女！}%

@{其心不為惡，及身口世間，}@
%{心不怀恶念，对待自身、言语、行为以及世间万物，}%
@{五欲悉虛空，正智正繫念，}@
%{五欲皆如虚空，以正智正念，}%
@{不習近眾苦，非義和合者。}@
%{不亲近一切苦恼，不与不义之人合伙。}%

@{說是語時，拘迦尼天女聞我所說，歡喜隨喜，稽首我足，即沒不現。}@
%{说完这些话，拘迦尼天女听了我的教诲，非常高兴，向我顶礼，随即消失不见了。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这部经后，所有的比丘听了佛陀的教诲，都欢喜地遵照奉行。}%



@{如是我聞：}@
%{我这样听到：}%

@{一時，佛住王舍城山谷精舍。}@
%{有一次，佛陀住在王舍城山谷精舍。}%

@{爾時，尊者阿難告諸比丘：我今當說四句法經。諦聽，善思，當為汝說何等為四句法經。}@
%{这时，尊者阿难对所有的比丘说：我现在要讲四句法经，你们要仔细听，认真思考，我将告诉你们什么叫做四句法经。}%

@{爾時，尊者阿難即說偈言：}@
%{这时，尊者阿难就说偈语：}%

@{其心不為惡，及身口世間，}@
%{心不怀恶念，对待自身、言语、行为以及世间万物，}%
@{五欲悉虛空，正智正繫念，}@
%{五欲皆如虚空，以正智正念，}%
@{不習近眾苦，非義和合者。}@
%{不亲近一切苦恼，不与不义之人合伙。}%

@{諸比丘！是名四句法經。}@
%{诸位比丘！这就是四句法经。}%

@{爾時，有一異婆羅門，去尊者阿難不遠，為諸年少婆羅門受誦經。時，彼婆羅門作是念：若沙門阿難所說偈，於我所說經，便是非人所說。}@
%{这时，有一个异族的婆罗门，离尊者阿难不远，正在为一些年轻的婆罗门传授经文。这时，这个婆罗门心想：如果沙门阿难所说的偈语，比我所传授的经文还要高明，那这经文就不是人能说出来的。}%

@{時，彼婆羅門即往詣佛所，與世尊面相問訊慰勞已，退坐一面，白佛言：瞿曇！沙門阿難所說偈言：}@
%{于是，这个婆罗门就跑到佛陀那里，向世尊顶礼问候，慰劳一番后，退坐在一旁，对佛陀说：瞿昙！沙门阿难所说的偈语：}%

@{其心不為惡，及身口世間，}@
%{心不怀恶念，对待自身、言语、行为以及世间万物，}%
@{五欲悉虛空，正智正繫念，}@
%{五欲皆如虚空，以正智正念，}%
@{不習近眾苦，非義和合者。}@
%{不亲近一切苦恼，不与不义之人合伙。}%

@{如是等所說，則是非人語，非為人語。}@
%{像这样的话，就不是人能说出来的，不是人能说出来的。}%

@{佛告婆羅門：如是，如是，婆羅門！是非人語，非為人語也。時，有拘迦尼天女來詣我所，稽首我足，退坐一面而說偈言：}@
%{佛陀对婆罗门说：是的，是的，婆罗门！这不是人能说出来的，不是人能说出来的。这时，有一个名叫拘迦尼的天女来到我这里，向我顶礼，退坐在一旁，然后说偈语：}%

@{其心不為惡，及身口世間，}@
%{心不怀恶念，对待自身、言语、行为以及世间万物，}%
@{五欲悉虛空，正智正繫念，}@
%{五欲皆如虚空，以正智正念，}%
@{不習近眾苦，非義和合者。}@
%{不亲近一切苦恼，不与不义之人合伙。}%

@{我時答言：如是，如是，如天女所言：}@
%{我当时回答说：是的，是的，正如天女所说：}%

@{其心不為惡，及身口世間，}@
%{心不怀恶念，对待自身、言语、行为以及世间万物，}%
@{五欲悉虛空，正智正繫念，}@
%{五欲皆如虚空，以正智正念，}%
@{不習近眾苦，非義和合者。}@
%{不亲近一切苦恼，不与不义之人合伙。}%

@{是故，婆羅門！當知此所說偈，是非人所說，非是人所說也。}@
%{所以，婆罗门！你要知道，这首偈语，不是人能说出来的，不是人能说出来的。}%

@{佛說此經已，彼婆羅門聞佛所說，歡喜隨喜，禮佛足而去。}@
%{佛陀说完这部经后，这个婆罗门听了佛陀的教诲，非常高兴，向佛陀顶礼，然后就离开了。}%



@{如是我聞：}@
%{我这样听到：}%

@{一時，佛住王舍城山谷精舍。}@
%{有一次，佛陀住在王舍城山谷精舍。}%

@{時，有拘迦那娑天女，是光明天女，起大電光熾然，歸佛、歸法、歸比丘僧，來詣佛所，稽首佛足，退坐一面。其身光明普照山谷，即於佛前而說偈言}@
%{这时，有一个名叫拘迦那娑的天女，她是光明之天女，发出巨大的电光，炽热明亮，皈依佛陀、皈依佛法、皈依比丘僧，来到佛陀面前，向佛陀顶礼，退坐在一旁。她的身体光明普照山谷，就在佛陀面前说偈语：}%

@{其心不為惡，及身口世間，}@
%{心不怀恶念，对待自身、言语、行为以及世间万物，}%
@{五欲悉虛空，正智正繫念，}@
%{五欲皆如虚空，以正智正念，}%
@{不習近眾苦，非義和合者。}@
%{不亲近一切苦恼，不与不义之人合伙。}%

@{爾時，世尊告天女言：如是，如是，天女！如汝所說：}@
%{这时，世尊对天女说：是的，是的，天女！正如你所说：}%

@{其心不為惡，及身口世間，}@
%{心不怀恶念，对待自身、言语、行为以及世间万物，}%
@{五欲悉虛空，正智正繫念，}@
%{五欲皆如虚空，以正智正念，}%
@{不習近眾苦，非義和合者。}@
%{不亲近一切苦恼，不与不义之人合伙。}%

@{爾時，拘迦那娑天女聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{这时，拘迦那娑天女听了佛陀的教诲，非常高兴，向佛陀顶礼，随即消失不见了。}%

@{爾時，世尊夜過晨朝入僧中，敷尼師壇，於大眾前坐，告諸比丘：於昨後夜，拘迦那娑天女，光明之天女，來詣我所，稽首我足，退坐一面。而說偈言：}@
%{这时，世尊过了夜晚，清晨进入僧众之中，铺好尼师坛，坐在大众面前，对所有的比丘说：昨天晚上，拘迦那娑天女，光明之天女，来到我这里，向我顶礼，退坐在一旁。她说偈语：}%

@{其心不為惡，及身口世間，}@
%{心不怀恶念，对待自身、言语、行为以及世间万物，}%
@{五欲悉虛空，正智正繫念，}@
%{五欲皆如虚空，以正智正念，}%
@{不習近眾苦，非義和合者。}@
%{不亲近一切苦恼，不与不义之人合伙。}%

@{我時答言：如是，天女！如是，天女！如汝所說：}@
%{我当时回答说：是的，天女！是的，天女！正如你所说：}%

@{其心不為惡，及身口世間，}@
%{心不怀恶念，对待自身、言语、行为以及世间万物，}%
@{五欲悉虛空，正智正繫念，}@
%{五欲皆如虚空，以正智正念，}%
@{不習近眾苦，非義和合者。}@
%{不亲近一切苦恼，不与不义之人合伙。}%

@{拘迦那天女，電光炎熾然，}@
%{拘迦尼天女，电光炽热明亮，}%
@{敬禮佛法僧，說偈義饒益。}@
%{恭敬地礼拜佛陀、佛法、比丘僧，所说的偈语意义深远，利益无穷。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这部经后，所有的比丘听了佛陀的教诲，都欢喜地遵照奉行。}%
@{如是我聞：}@
%{我听说过这样一件事：}%

@{一時，佛住王舍城山谷精舍。}@
%{有一次，佛陀住在王舍城山谷精舍。}%

@{時，有拘迦那娑天女，光明之天女，放電光明，炎照熾然，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明普照山谷，即於佛前而說偈言：}@
%{当时，有一位名叫拘迦那娑的天女，她是一位光辉的天女，身上放射着电光，光芒耀眼，在后半夜时来到佛陀面前，向佛陀的双脚顶礼，然后退到一边坐下。她的身体散发出光芒，照亮了整个山谷，她在佛陀面前念诵了下面的偈语：}%

@{我能廣分別，如來正法律，}@
%{我能广泛地辨别如来的正法，}%

@{今且但略說，足以表其心。}@
%{现在我只简单地说一说，足以表达它的核心。}%

@{其心不為惡，及身口世間，}@
%{这种心不为恶，包括身、口、意三业在世间，}%

@{五欲悉虛空，正智正繫念，}@
%{五欲都如同虚空，以正智正念，}%

@{不習近眾苦，非義和合者。}@
%{不亲近一切痛苦，不与不义之人交往。}%

@{佛告天女：如是，天女！如是，天女！如汝所說：}@
%{佛陀对天女说：“是的，天女！是的，天女！你所说的是正确的：}%

@{其心不為惡，及身口世間，}@
%{这种心不为恶，包括身、口、意三业在世间，}%

@{五欲悉虛空，正智正繫念，}@
%{五欲都如同虚空，以正智正念，}%

@{不習近眾苦，非義和合者。}@
%{不亲近一切痛苦，不与不义之人交往。}%

@{時，拘迦那娑天女聞佛所說，歡喜稽首，即沒不現。}@
%{当时，拘迦那娑天女听到佛陀所说的话，非常高兴，向佛陀顶礼，然后消失不见了。}%

@{爾時，世尊夜過晨朝，入於僧前，於大眾中敷座而坐，告諸比丘：昨後夜時，拘迦那娑天女來詣我所，恭敬作禮，退坐一面而說偈言：}@
%{当时，世尊过了夜晚，到了早晨，来到僧众面前，在大众中铺好座位坐下，对众比丘说：“昨晚后半夜，拘迦那娑天女来到我这里，恭敬地向我顶礼，然后退到一边坐下，念诵了下面的偈语：}%

@{我能廣分別，如來正法律，}@
%{我能广泛地辨别如来的正法，}%

@{今且但略說，足以表我心。}@
%{现在我只简单地说一说，足以表达我的心。}%

@{其心不為惡，及身口世間，}@
%{这种心不为恶，包括身、口、意三业在世间，}%

@{五欲悉虛空，正智正繫念，}@
%{五欲都如同虚空，以正智正念，}%

@{不習近眾苦，非義和合者。}@
%{不亲近一切痛苦，不与不义之人交往。}%

@{我時答言：如是，天女！如汝所說：}@
%{当时我回答她说：“是的，天女！你所说的是正确的：}%

@{其心不為惡，及身口世間，}@
%{这种心不为恶，包括身、口、意三业在世间，}%

@{五欲悉虛偽，正智正繫念。}@
%{五欲都如同虚伪，以正智正念。}%

@{不習近眾苦，非義和合者。}@
%{不亲近一切痛苦，不与不义之人交往。}%

@{時，彼天女聞我所說，歡喜隨喜，稽首我足，即沒不現。}@
%{当时，那位天女听到我所说的话，非常高兴，欣然赞同，向我的双脚顶礼，然后消失不见了。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀讲完这部经后，众比丘听到佛陀所说的话，都非常高兴，欣然奉行。}%

@{如是我聞：}@
%{我听说过这样一件事：}%

@{一時，佛住毘舍離獼猴池側重閣講堂。}@
%{有一次，佛陀住在毗舍离城猕猴池边的高阁讲堂。}%

@{時，有拘迦那娑天女、朱盧陀天女，容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照一切獼猴池側。}@
%{当时，有一位名叫拘迦那娑的天女和一位名叫朱卢陀的天女，她们容貌非常美丽，在后半夜时来到佛陀面前，向佛陀的双脚顶礼，然后退到一边坐下。她们的身体散发出光芒，照亮了整个猕猴池周围。}%

@{時，朱盧陀天女說偈白佛：}@
%{当时，朱卢陀天女念诵了下面的偈语，对佛陀说：}%

@{大師等正覺，住毘舍離國，}@
%{大师等正觉者，住在这个毗舍离国，}%

@{拘迦那朱盧，稽首恭敬禮。}@
%{拘迦那和朱卢，向您顶礼，表示恭敬。}%

@{我昔未曾聞，牟尼正法律，}@
%{我以前从未听过，牟尼的正法，}%

@{今乃得親見，現前說正法。}@
%{现在有幸亲眼目睹，您亲口宣说正法。}%

@{若於聖法律，惡慧生厭惡，}@
%{如果对圣法的正法，心生厌恶，}%

@{必當墮惡道，長夜受諸苦。}@
%{一定会堕落到恶道，长夜承受各种痛苦。}%

@{若於聖法律，正念律儀備，}@
%{如果对圣法的正法，以正念律仪，}%

@{彼則生天上，長夜受安樂。}@
%{那么就会生到天上，长夜享受安乐。}%

@{拘迦娑天女復說偈言：}@
%{拘迦那娑天女又念诵了下面的偈语：}%

@{其心不為惡，及身口世間，}@
%{这种心不为恶，包括身、口、意三业在世间，}%

@{五欲悉虛偽，正智正繫念。}@
%{五欲都如同虚伪，以正智正念，}%

@{不習近眾苦，非義和合者。}@
%{不亲近一切痛苦，不与不义之人交往。}%

@{佛告天女：如是，如是，如汝所說：}@
%{佛陀对天女说：“是的，是的，你所说的是正确的：}%

@{其心不為惡，及身口世間，}@
%{这种心不为恶，包括身、口、意三业在世间，}%

@{五欲悉虛偽，正智正繫念。}@
%{五欲都如同虚伪，以正智正念，}%

@{不習近眾苦，非義和合者。}@
%{不亲近一切痛苦，不与不义之人交往。}%

@{時，彼天女聞佛所說，歡喜隨喜，即沒不現。}@
%{当时，两位天女听到佛陀所说的话，非常高兴，欣然赞同，然后消失不见了。}%

@{爾時，世尊夜過晨朝入僧中，敷座而坐，告諸比丘：昨後夜時，有二天女，容色絕妙，來詣我所，為我作禮，退坐一面。朱盧陀天女而說偈言：}@
%{当时，世尊过了夜晚，到了早晨，来到僧众中，铺好座位坐下，对众比丘说：“昨晚后半夜，有两个天女，容貌非常美丽，来到我这里，向我顶礼，然后退到一边坐下。朱卢陀天女念诵了下面的偈语：}%

@{大師等正覺，住毘舍離國，}@
%{大师等正觉者，住在这个毗舍离国，}%

@{我拘迦那娑，及以朱盧陀。}@
%{我是拘迦那娑，以及朱卢陀。}%

@{如是二天女，稽首禮佛足，}@
%{我们两个天女，向佛陀的双脚顶礼，}%

@{我昔未曾聞，牟尼正法律。}@
%{我以前从未听过，牟尼的正法。}%

@{今乃見正覺，演說微妙法，}@
%{现在有幸见到正觉者，演说微妙的法，}%

@{若於正法律，厭惡住惡慧。}@
%{如果对正法心生厌恶，}%

@{必墮於惡道，長夜受大苦，}@
%{一定会堕落到恶道，长夜承受大苦，}%

@{若於正法律，正念律儀備。}@
%{如果对正法以正念律仪，}%

@{生善趣天上，長夜受安樂。}@
%{就会生到善趣的天上，长夜享受安乐。}%

@{拘迦那天女復說偈言：}@
%{拘迦那天女又念诵了下面的偈语：}%

@{其心不為惡，及身口世間，}@
%{这种心不为恶，包括身、口、意三业在世间，}%

@{五欲悉虛偽，正智正繫念。}@
%{五欲都如同虚伪，以正智正念，}%

@{不習近眾苦，非義和合者。}@
%{不亲近一切痛苦，不与不义之人交往。}%

@{我時答言：如是，如是，如汝所說：}@
%{当时我回答说：“是的，是的，你所说的是正确的：}%

@{其心不為惡，及身口世間，}@
%{这种心不为恶，包括身、口、意三业在世间，}%

@{五欲悉虛偽，正智正繫念。}@
%{五欲都如同虚伪，以正智正念，}%

@{不習近眾苦，非義和合者。}@
%{不亲近一切痛苦，不与不义之人交往。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛讲完这部经后，所有的比丘都听懂了佛陀所说的话，他们都很高兴，并会努力去实践。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。}@
%{这时，有一位容貌非常俊美的天子，在后半夜来到佛陀面前，向佛陀顶礼，然后退到一边坐下。他的身体散发出光明，照亮了整个祇树给孤独园。}%

@{時，彼天子而說偈言：}@
%{这时，这位天子就吟诵了一首偈颂：}%

@{無觸不報觸，觸則以觸報，}@
%{没有接触，就不会有报应；一旦接触，就会以同样的接触来报应。}%

@{以觸報觸故，不瞋不招瞋。}@
%{因为以接触来报应接触，所以不发怒就不会招致怒火。}%

@{爾時，世尊說偈答言：}@
%{这时，世尊也吟诵了一首偈颂来回答：}%

@{有於不瞋人，而加之以瞋，}@
%{有些人对那些不发怒的人，反而用怒火来对待他们，}%

@{清淨之正士，離諸煩惱結。}@
%{那些清净的正士，已经远离了所有的烦恼。}%

@{於彼起惡心，惡心還自中，}@
%{对他们生起恶念，恶念最终会回到自己身上，}%

@{如逆風揚塵，還自坌其身。}@
%{就像逆风扬尘，最终会把灰尘吹到自己身上一样。}%

@{時，彼天子復說偈言：}@
%{这时，这位天子又吟诵了一首偈颂：}%

@{久見婆羅門，逮得般涅槃，}@
%{我曾经见过一位婆罗门，他已经证得涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{所有的恐惧都已过去，永远超越了世间的爱欲。}%

@{時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{这时，这位天子听了佛陀所说的话，非常高兴，也为佛陀感到高兴，他再次向佛陀顶礼，然后就消失了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有一天子，容色絕妙，來詣佛所，稽首佛足，身諸光明遍照祇樹給孤獨園。}@
%{这时，有一位天子，容貌非常俊美，来到佛陀面前，向佛陀顶礼，他的身体散发出光明，照亮了整个祇树给孤独园。}%

@{時，彼天子而說偈言：}@
%{这时，这位天子就吟诵了一首偈颂：}%

@{愚癡人所行，不合於黠慧，}@
%{愚蠢的人所做的事情，不合乎智慧，}%

@{自所行惡行，為自惡知識。}@
%{自己所做的恶行，就是自己不好的朋友。}%

@{所造眾惡行，終獲苦果報。}@
%{所做的一切恶行，最终都会得到苦果的报应。}%

@{爾時，世尊說偈答言：}@
%{这时，世尊也吟诵了一首偈颂来回答：}%

@{既作不善業，終則受諸惱，}@
%{如果你做了不好的事情，最终会受到各种烦恼的折磨，}%

@{造業雖歡喜，啼泣受其報。}@
%{虽然造业的时候很高兴，但最终会以哭泣来承受报应。}%

@{造諸善業者，終則不熱惱，}@
%{如果你做了善事，最终就不会感到烦恼，}%

@{歡喜而造業，安樂受其報。}@
%{你快乐地造业，最终会得到安乐的报应。}%

@{時，彼天子復說偈言：}@
%{这时，这位天子又吟诵了一首偈颂：}%

@{久見婆羅門，逮得般涅槃，}@
%{我曾经见过一位婆罗门，他已经证得涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{所有的恐惧都已过去，永远超越了世间的爱欲。}%

@{時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{这时，这位天子听了佛陀所说的话，非常高兴，也为佛陀感到高兴，他再次向佛陀顶礼，然后就消失了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有一天子，容色絕妙，於後夜時來詣佛所，稽首佛足，身諸光明遍照祇樹給孤獨園。}@
%{这时，有一位天子，容貌非常俊美，在后半夜来到佛陀面前，向佛陀顶礼，他的身体散发出光明，照亮了整个祇树给孤独园。}%

@{時，彼天子而說偈言：}@
%{这时，这位天子就吟诵了一首偈颂：}%

@{不可常言說，亦不一向聽，}@
%{不能总是说，也不能总是听，}%

@{而得於道跡，堅固正超度。}@
%{只有这样才能真正地找到道，坚定地超脱。}%

@{思惟善寂滅，解脫諸魔縛，}@
%{思考善的寂灭，才能解脱魔的束缚，}%

@{能行說之可，不行不應說。}@
%{能做到的才能说，做不到的就不应该说。}%

@{不行而說者，智者則知非，}@
%{做不到却说的人，智者就知道这是不对的，}%

@{不行己所應，不作而言作。}@
%{自己应该做的事情却没有做，却说自己做了，}%

@{是則同賊非。}@
%{这就和贼一样，是不对的。}%

@{爾時，世尊告天子言：汝今有所嫌責耶？}@
%{这时，世尊对天子说：“你现在有什么疑难之处吗？”}%

@{天子白佛：悔過，世尊！悔過，善逝！}@
%{天子对佛陀说：“我忏悔，世尊！我忏悔，善逝！”}%

@{爾時，世尊熙怡微笑。}@
%{这时，世尊就露出了喜悦的微笑。}%

@{時，彼天子復說偈言：}@
%{这时，这位天子又吟诵了一首偈颂：}%

@{我今悔其過，世尊不納受，}@
%{我虽然忏悔了过错，但世尊不接受，}%

@{內懷於惡心，抱怨而不捨。}@
%{我的内心充满着恶念，怨恨不舍。}%

@{爾時，世尊說偈答言：}@
%{这时，世尊也吟诵了一首偈颂来回答：}%

@{言說悔過辭，內不息其心，}@
%{嘴上说忏悔的话，内心却没有停止恶念，}%

@{云何得息怨？何名為修善？}@
%{怎么能够消除怨恨？这怎么能叫做修善呢？}%

@{時，彼天子復說偈言：}@
%{这时，这位天子又吟诵了一首偈颂：}%

@{誰不有其過？何人無有罪？}@
%{谁没有过错？谁没有罪过？}%

@{誰復無愚癡？孰能常堅固？}@
%{谁没有愚蠢？谁能够永远坚定？}%

@{時，彼天子復說偈言：}@
%{这时，这位天子又吟诵了一首偈颂：}%

@{久見婆羅門，逮得般涅槃，}@
%{我曾经见过一位婆罗门，他已经证得涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{所有的恐惧都已过去，永远超越了世间的爱欲。}%

@{時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{这时，这位天子听了佛陀所说的话，非常高兴，也为佛陀感到高兴，他再次向佛陀顶礼，然后就消失了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住王舍城迦蘭陀竹園。}@
%{有一次，佛陀住在王舍城的迦兰陀竹园。}%

@{時，有瞿迦梨比丘，是提婆達多伴黨，來詣佛所，稽首佛足，退坐一面。}@
%{这时，有一位名叫瞿迦梨的比丘，他是提婆达多的党羽，来到佛陀面前，向佛陀顶礼，然后退到一边坐下。}%

@{爾時，世尊告瞿迦梨比丘：瞿迦梨！汝何故於舍利弗、目揵連清淨梵行所，起不清淨心？長夜當得不饒益苦。}@
%{这时，世尊对瞿迦梨比丘说：“瞿迦梨！你为什么对舍利弗和目犍连的清净梵行，产生不净的心？你将在漫长的夜晚，承受无益的痛苦。”}%

@{瞿迦梨比丘白佛言：世尊！我今信世尊語，所說無異，但舍利弗、大目揵連心有惡欲。如是第二、第三說，瞿迦梨比丘——提婆達多伴黨於世尊所再三說中，違反不受，從座起去。去已，其身周遍生諸疱瘡，皆如栗，漸漸增長，皆如桃李。}@
%{瞿迦梨比丘对佛陀说：“世尊！我现在相信您所说的话，您所说的话没有错，但是舍利弗和目犍连心里有恶念。这样说了第二遍、第三遍，瞿迦梨比丘——提婆达多的党羽，在佛陀面前反复地说这些话，却拒绝接受，从座位上站起来走了。他走后，他的身体上长满了疱疮，就像栗子一样，慢慢地长大，就像桃子和李子一样。}%
@{時，瞿迦梨比丘患苦痛，口說是言：極燒！極燒！膿血流出，身壞命終，生大鉢曇摩地獄。}@
%{当时，瞿迦梨比丘感到非常痛苦，他不停地说：“太烧了！太烧了！” 脓血从他身上流出来，他的身体垮了，最终命丧黄泉，并且投生到叫做大鉢曇摩的地狱里。}%

@{時，有三天子，容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。時，一天子白佛言：瞿迦梨比丘——提婆達多伴黨今已命終。時，第二天子作是言：諸尊當知，瞿迦梨比丘命終墮地獄中。第三天子即說偈言：}@
%{这时候，有三位容貌绝美的天子，在后半夜来到佛陀身边，向佛陀顶礼，然后退坐在一旁。 其中一位天子对佛陀说：“瞿迦梨比丘，提婆达多的同党，现在已经死了。” 另一位天子说：“各位尊者应该知道，瞿迦梨比丘死了之后堕落到了地狱里。” 第三位天子便念了一首偈语：}%

@{士夫生世間，斧在口中生，}@
%{大丈夫出生在世间，就像一把斧头在嘴里生出来一样，}%

@{還自斬其身，斯由其惡言。}@
%{自己最终会用这把斧头砍断自己的身体，这是因为自己说过恶毒的话。}%

@{應毀便稱譽，應譽而便毀，}@
%{应该毁谤的人却称赞，应该称赞的人却毁谤，}%

@{其罪生於口，死墮惡道中。}@
%{罪过都是从口中生出来的，死后就会堕落到恶道中。}%

@{博弈亡失財，是非為大咎，}@
%{赌博输掉钱财，是非也属大过，}%

@{毀佛及聲聞，是則為大過。}@
%{毁谤佛陀和声闻众，这才是最大的过失。}%

@{彼三天子說是偈已，即沒不現。}@
%{这三位天子念完偈语之后，便消失不见了。}%

@{爾時，世尊夜過晨朝，來入僧中，於大眾前敷座而坐，告諸比丘：昨後夜時，有三天子來詣我所，稽首我足，退坐一面。第一天子語我言：世尊！瞿迦梨比丘——提婆達多伴黨今已命終。第二天子語餘天子言：瞿迦梨比丘命終墮地獄中。第三天子即說偈言：}@
%{这时，世尊在夜间过去，等到早晨后，来到僧众中，在大家面前铺好座位坐下，对僧众说：“昨天晚上，有三位天子来到我这里，向我顶礼，然后退坐在一旁。 第一位天子对我说：‘世尊，瞿迦梨比丘，提婆达多的同党，现在已经死了。’ 第二位天子对其他两位天子说：‘瞿迦梨比丘死了之后堕落到了地狱里。’ 第三位天子便念了一首偈语：}%

@{士夫生世間，斧在口中生，}@
%{大丈夫出生在世间，就像一把斧头在嘴里生出来一样，}%

@{還自斬其身，斯由其惡言。}@
%{自己最终会用这把斧头砍断自己的身体，这是因为自己说过恶毒的话。}%

@{應毀便稱譽，應譽而便毀，}@
%{应该毁谤的人却称赞，应该称赞的人却毁谤，}%

@{其罪口中生，死則墮惡道。}@
%{罪过都是从口中生出来的，死后就会堕落到恶道里。}%

@{說是偈已，即沒不現。諸比丘！汝等欲聞生阿浮陀地獄眾生其壽齊限不？}@
%{念完偈语之后，三位天子便消失不见了。 诸位比丘，你们想知道那些生在阿浮陀地狱里的众生，他们的寿命有多长吗？}%

@{諸比丘白佛：今正是時，唯願世尊為諸大眾說阿浮陀地獄眾生壽命齊限。諸比丘聞已，當受奉行。}@
%{诸位比丘回答佛陀说：“现在正是时候，我们恳请世尊为我们大家讲解一下阿浮陀地狱众生寿命的期限。” 诸位比丘听到佛陀的教诲后，就应该遵照执行。}%

@{佛告比丘：諦聽，善思，當為汝說。譬如拘薩羅國，四斗為一阿羅，四阿羅為一獨籠那，十六獨籠那為一闍摩那，十六闍摩那為一摩尼，二十摩尼為一佉梨，二十佉梨為一倉，滿中芥子。若使有人百年百年取一芥子。如是乃至滿倉芥子都盡，阿浮陀地獄眾生壽命猶故不盡。如是二十阿浮陀地獄眾生壽等一尼羅浮陀地獄眾生壽，二十尼羅浮陀地獄眾生壽等一阿吒吒地獄眾生壽，二十阿吒吒地獄眾生壽等一阿波波地獄眾生壽，二十阿波波地獄眾生壽等一阿休休地獄眾生壽，二十阿休休地獄眾生壽等一優鉢羅地獄眾生壽，二十優鉢羅地獄眾生壽等一鉢曇摩地獄眾生壽，二十鉢曇摩地獄眾生壽等一摩訶鉢曇摩地獄眾生壽。}@
%{佛陀对诸位比丘说：“仔细听，认真思考，我将为你们讲解。 就好像拘萨罗国，四斗为一阿罗，四阿罗为一独笼那，十六独笼那为一闍摩那，十六闍摩那为一摩尼，二十摩尼为一佉梨，二十佉梨为一仓，这个仓里装满了芥子。 如果有人每百年取一粒芥子，这样一直取下去，直到这个仓里的芥子全部取完，阿浮陀地狱众生的寿命仍然没有结束。 这样算下来，二十个阿浮陀地狱众生的寿命等于一个尼罗浮陀地狱众生的寿命，二十个尼罗浮陀地狱众生的寿命等于一个阿吒吒地狱众生的寿命，二十个阿吒吒地狱众生的寿命等于一个阿波波地狱众生的寿命，二十个阿波波地狱众生的寿命等于一个阿休休地狱众生的寿命，二十个阿休休地狱众生的寿命等于一个优鉢羅地狱众生的寿命，二十个优鉢羅地狱众生的寿命等于一个鉢曇摩地狱众生的寿命，二十个鉢曇摩地狱众生的寿命等于一个摩訶鉢曇摩地狱众生的寿命。}%

@{比丘！彼瞿迦梨比丘命終墮摩訶鉢曇摩地獄中，以彼於尊者舍利弗、大目揵連比丘生惡心、誹謗故。是故，諸比丘！當作是學：於彼燒燋炷所，尚不欲毀壞，況毀壞有識眾生？佛告諸比丘：當如是學。}@
%{比丘们，瞿迦梨比丘死了之后堕落到摩訶鉢曇摩地狱里，这是因为他对尊者舍利弗、大目揵連比丘心怀恶意，并且诽谤他们。 因此，诸位比丘，你们应该学习：即使是烧焦的灯芯，我们也不忍心去毁坏，更何况是毁坏有意识的生命呢？ 佛陀告诉诸位比丘：你们应该学习这种慈悲之心。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这部经文后，诸位比丘听到佛陀的教诲，都非常高兴，并且遵照执行。}%

@{ (一二七九) }@
%{(经文编号：1279) }%

@{如是我聞：}@
%{我这样听说的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。}@
%{这时候，有一位容貌绝美的天子，在后半夜来到佛陀身边，向佛陀顶礼，然后退坐在一旁。 他的身体发出光芒，照亮了整个祇树给孤独园。}%

@{時，彼天子說偈問佛：}@
%{这时，这位天子念了一首偈语，向佛陀问道：}%

@{退落墮負處，云何而得知？}@
%{堕落到负处，怎样才能知道呢？}%

@{唯願世尊說，云何負處門？}@
%{恳请世尊开示，通往负处的门在哪里？}%

@{爾時，世尊說偈答言：}@
%{这时，世尊念了一首偈语，回答他说：}%

@{勝處易得知，負處知亦易，}@
%{通往胜处很容易知道，通往负处也很容易知道，}%

@{樂法為勝處，毀法為負處。}@
%{喜欢正法是通往胜处，毁坏正法是通往负处。}%

@{愛樂惡知識，不愛善知識，}@
%{喜欢恶友，不喜欢善友，}%

@{善友生怨結，是名墮負門。}@
%{善友因此而产生怨恨，这就是通往负处的大门。}%

@{愛樂不善人，善人反憎惡，}@
%{喜欢不善之人，反而憎恶善良之人，}%

@{欲惡不欲善，是名負處門。}@
%{想要恶事，不想做好事，这就是通往负处的大门。}%

@{斗秤以欺人，是名墮負門。}@
%{用秤斗欺骗别人，这就是通往负处的大门。}%

@{博弈耽嗜酒，遊輕著女色，}@
%{沉迷于赌博和喝酒，喜欢游玩，贪恋女色，}%

@{費喪於財物，是名墮負門，}@
%{浪费钱财，这就是通往负处的大门。}%

@{女人不自守，捨主隨他行，}@
%{女人不守妇道，离开自己的丈夫，跟着别人走，}%

@{男子心放蕩，捨妻隨外色，}@
%{男人放荡不羁，抛弃妻子，追逐外面的女人，}%

@{如是為家者，斯皆墮負門。}@
%{像这样的人，都是通往负处的大门。}%

@{老婦得少夫，心常懷嫉姤，}@
%{老妇人嫁给年轻的丈夫，内心总是充满嫉妒和怨恨，}%

@{懷嫉臥不安，是則墮負門。}@
%{心中怀着嫉妒，睡也睡不安稳，这就是通往负处的大门。}%

@{老夫得少婦，墮負處亦然。}@
%{老男人娶年轻的妻子，也是通往负处的大门。}%

@{常樂著睡眠，知識同遊戲，}@
%{总是沉迷于睡眠，和朋友们一起玩乐，}%

@{怠墮好瞋恨，斯皆墮負門。}@
%{懒惰懈怠，喜欢发脾气，这些都是通往负处的大门。}%

@{多財結朋友，酒食奢不節，}@
%{用钱财结交朋友，吃喝玩乐，挥霍无度，}%

@{多費喪財物，斯皆墮負門。}@
%{浪费钱财，这些都是通往负处的大门。}%

@{小財多貪愛，生於剎利心，}@
%{拥有少量钱财，却贪得无厌，生出想要成为王者的念头，}%

@{常求為王者，是則墮負門。}@
%{总是想要成为国王，这就是通往负处的大门。}%

@{求珠璫瓔珞，革屣履傘蓋，}@
%{追求珠子、耳环、项链、皮鞋、伞盖，}%

@{莊嚴自慳惜，是則墮負門。}@
%{为了装饰自己，却吝啬不肯布施，这就是通往负处的大门。}%

@{受他豐美食，自慳惜其財，}@
%{接受别人的丰盛食物，却吝啬自己的钱财，}%

@{食他不反報，是則墮負門。}@
%{吃了别人的东西，却不回报，这就是通往负处的大门。}%

@{沙門婆羅門，屈請入其舍，}@
%{邀请沙门、婆罗门到自己家里，}%

@{慳惜不時施，是則墮負門。}@
%{却吝啬不肯及时布施，这就是通往负处的大门。}%

@{沙門婆羅門，次第行乞食，}@
%{沙门、婆罗门挨家挨户地乞讨食物，}%

@{呵責不欲施，是則墮負門。}@
%{却斥责他们，不肯布施，这就是通往负处的大门。}%

@{若父母年老，不及時奉養，}@
%{如果父母年老了，却没有及时奉养，}%

@{有財而不施，是則墮負門。}@
%{拥有钱财却吝啬不肯布施，这就是通往负处的大门。}%

@{於父母兄弟，搥打而罵辱，}@
%{对父母兄弟拳打脚踢，辱骂他们，}%

@{無有尊卑序，是則墮負門。}@
%{不讲尊卑秩序，这就是通往负处的大门。}%

@{佛及弟子眾，在家與出家，}@
%{佛陀和他的弟子，无论是在家还是出家，}%

@{毀呰不恭敬，是則墮負門。}@
%{毁谤他们，不恭敬，这就是通往负处的大门。}%

@{實非阿羅漢，羅漢過自稱，}@
%{实际上不是阿罗汉，却自称是阿罗汉，}%

@{是則世間賊，墮於負處門。}@
%{这就是世间的小偷，堕落到负处的大门。}%

@{此世間負處，我知見故說，}@
%{我因为知道这些通往负处的大门，所以才说出来，}%

@{猶如嶮怖道，慧者當遠避。}@
%{就像危险恐怖的道路一样，有智慧的人应该远离。}%
@{時，彼天子復說偈言：}@
%{当时，这位天子又念颂偈语说：}%

@{久見婆羅門，逮得般涅槃，}@
%{我久久地看到婆罗门，他们已经证得涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{一切恐惧都已超越，永远摆脱了世俗的恩爱。}%

@{時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{当时，这位天子听到佛陀所说，非常欢喜，再三欢喜，向佛陀的双足顶礼，随即消失不见。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有一天子，容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。}@
%{当时，有一位天子，容貌非常美丽，在后半夜来到佛陀面前，向佛陀的双足顶礼，退坐到一边。他的身体发出光芒，照亮了整个祇树给孤独园。}%

@{時，彼天子說偈問佛：}@
%{当时，这位天子念颂偈语向佛陀提问：}%

@{誰屈下而屈下？誰高舉而隨舉？}@
%{谁屈服就屈服？谁高举就跟随高举？}%

@{云何童子戲，如童塊相擲？}@
%{孩子们玩耍，就像扔泥块一样，是怎么回事呢？}%

@{爾時，世尊說偈答言：}@
%{当时，世尊念颂偈语回答说：}%

@{愛下則隨下，愛舉則隨舉，}@
%{喜欢低下的就跟随低下，喜欢高举的就跟随高举，}%

@{愛戲於愚夫，如童塊相擲。}@
%{喜欢玩耍的愚人，就像扔泥块一样。}%

@{時，彼天子復說偈言：}@
%{当时，这位天子又念颂偈语说：}%

@{久見婆羅門，逮得般涅槃，}@
%{我久久地看到婆罗门，他们已经证得涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{一切恐惧都已超越，永远摆脱了世俗的恩爱。}%

@{時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{当时，这位天子听到佛陀所说，非常欢喜，再三欢喜，向佛陀的双足顶礼，随即消失不见。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。}@
%{当时，有一位天子，容貌非常美丽，在后半夜来到佛陀面前，向佛陀的双足顶礼，退坐到一边。他的身体发出光芒，照亮了整个祇树给孤独园。}%

@{時，彼天子而說偈言：}@
%{当时，这位天子念颂偈语说：}%

@{決定以遮遮，意妄想而來，}@
%{决定要遮挡遮挡，意念妄想而来，}%

@{若人遮一切，不令其逼迫。}@
%{如果有人遮挡一切，就不会被逼迫。}%

@{爾時，世尊說偈答言：}@
%{当时，世尊念颂偈语回答说：}%

@{決定以遮遮，意妄想而來，}@
%{决定要遮挡遮挡，意念妄想而来，}%

@{不必一切遮，但遮其惡業。}@
%{不必遮挡一切，只要遮挡恶业。}%

@{遮彼彼惡已，不令其逼迫。}@
%{遮挡了那些恶业，就不会被逼迫。}%

@{時，彼天子復說偈言：}@
%{当时，这位天子又念颂偈语说：}%

@{久見婆羅門，逮得般涅槃，}@
%{我久久地看到婆罗门，他们已经证得涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{一切恐惧都已超越，永远摆脱了世俗的恩爱。}%

@{時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{当时，这位天子听到佛陀所说，非常欢喜，再三欢喜，向佛陀的双足顶礼，随即消失不见。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。}@
%{当时，有一位天子，容貌非常美丽，在后半夜来到佛陀面前，向佛陀的双足顶礼，退坐到一边。他的身体发出光芒，照亮了整个祇树给孤独园。}%

@{時，彼天子說偈問佛：}@
%{当时，这位天子念颂偈语向佛陀提问：}%

@{云何得名稱？云何得大財？}@
%{怎样才能获得名声？怎样才能获得巨额财富？}%

@{云何德流聞？云何得善友？}@
%{怎样才能让美德流传？怎样才能得到好的朋友？}%

@{爾時，世尊說偈答言：}@
%{当时，世尊念颂偈语回答说：}%

@{持戒得名稱，布施得大財，}@
%{持戒就能获得名声，布施就能获得巨额财富，}%

@{真實德流聞，恩惠得善友。}@
%{真实才能让美德流传，恩惠才能得到好的朋友。}%

@{時，彼天子復說偈言：}@
%{当时，这位天子又念颂偈语说：}%

@{久見婆羅門，逮得般涅槃，}@
%{我久久地看到婆罗门，他们已经证得涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{一切恐惧都已超越，永远摆脱了世俗的恩爱。}%

@{時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{当时，这位天子听到佛陀所说，非常欢喜，再三欢喜，向佛陀的双足顶礼，随即消失不见。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，其身光明遍照祇樹給孤獨園。}@
%{当时，有一位天子，容貌非常美丽，在后半夜来到佛陀面前，向佛陀的双足顶礼，他的身体发出光芒，照亮了整个祇树给孤独园。}%

@{時，彼天子說偈問佛：}@
%{当时，这位天子念颂偈语向佛陀提问：}%

@{云何人所作，智慧以求財，}@
%{怎样才能凭借智慧，通过自己的努力获得财富？}%

@{等攝受於財，若勝若復劣？}@
%{怎样才能平等地对待财富，无论是优劣？}%

@{爾時，世尊說偈答言：}@
%{当时，世尊念颂偈语回答说：}%

@{始學功巧業，方便集財物，}@
%{开始学习精巧的技艺，方便地积累财富，}%

@{得彼財物已，當應作四分，}@
%{获得了那些财富之后，应该把它分成四份，}%

@{一分自食用，二分營生業，}@
%{一份自己食用，两份用来维持生计，}%

@{餘一分藏密，以擬於貧乏。}@
%{剩下的那一份要藏起来，用来帮助贫困的人。}%

@{營生之業者，田種行商賈，}@
%{维持生计的方式，可以耕种土地，可以经商，}%

@{牧牛羊興息，邸舍以求利，}@
%{可以放牧牛羊，可以开设旅店获取利润，}%

@{造屋舍床臥，六種資生具，}@
%{可以建造房屋，购买床铺，准备六种生活必需品，}%

@{方便修眾具，安樂以存世，}@
%{方便地修造各种器具，安乐地生存于世，}%

@{如是善修業，黠慧以求財，}@
%{这样精进地修习技艺，聪明地寻求财富，}%

@{財寶隨順生，如眾流歸海。}@
%{财富就会随之而来，就像众水流入大海一样。}%

@{如是財饒益，如蜂集眾味，}@
%{这样获得的财富，就会像蜜蜂采集百花蜜一样，}%

@{晝夜財增長，猶如蟻積堆。}@
%{日夜不断地增长，就像蚂蚁堆积土堆一样。}%

@{不付老子財，不寄邊境民，}@
%{不要把钱交给不孝之子，不要寄托给边境地区的百姓，}%

@{不信姦狡人，及諸慳悋者，}@
%{不要信任奸诈的人，以及那些吝啬的人，}%

@{親附成事者，遠離不成事，}@
%{要亲近能够成就大事的人，远离不能成就大事的人，}%

@{能成事士夫，猶如火熾然。}@
%{能够成就大事的人，就像熊熊燃烧的火焰一样。}%

@{善友貴重人，敏密修良者，}@
%{好的朋友，是那些珍贵的人，他们精明敏捷，勤奋地修习善法，}%

@{同氣親兄弟，善能相攝受。}@
%{就像同气连枝的兄弟姐妹一样，能够互相帮助。}%

@{居親眷屬中，摽顯若牛王，}@
%{在亲人和眷属中，要像牛群中的牛王一样，}%

@{各隨其所應，分財施飲食。}@
%{根据每个人的需要，分配财富，施舍饮食。}%

@{壽盡而命終，當生天受樂。}@
%{寿命终结，命终之后，就会出生到天界，享受快乐。}%
@{時，彼天子復說偈言：}@
%{这时，这位天子又念了一首偈颂：}%

@{久見婆羅門，逮得般涅槃，}@
%{我看到很多婆罗门，都证得了涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{他们已经超越了一切恐惧，永远摆脱了世俗的恩爱。}%

@{時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{这时，这位天子听了佛陀的教诲，感到非常欢喜，便向佛陀顶礼，然后就消失不见了。}%

@{ (一二八四) }@
%{(一二八四) }%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：過去世時，拘薩羅國有彈琴人，名曰麁牛，於拘薩羅國人間遊行，止息野中。時，有六廣大天宮天女，來至憍薩羅國麁牛彈琴人所，語麁牛彈琴人言：阿舅！阿舅！為我彈琴，我當歌舞。麁牛彈琴者言：如是，姊妹！我當為汝彈琴，汝當語我汝是何人？何由生此？天女答言：阿舅！且彈琴，我當歌舞，於歌頌中，自說所以生此因緣。彼拘薩羅國麁牛彈琴人即便彈琴，彼六天女即便歌舞。}@
%{那时，世尊对众比丘说：在过去世的时候，拘萨罗国有一个弹琴人，名叫“粗牛”，他在拘萨罗国人间游行，休息在野外。这时，有六位住在广阔天宫的天女，来到拘萨罗国“粗牛”弹琴人那里，对“粗牛”弹琴人说：“阿舅！阿舅！为我们弹琴，我们来跳舞。”“粗牛”弹琴人说：“好的，姐妹们！我给你们弹琴，你们告诉我你们是谁？怎么来到这里？”天女回答说：“阿舅！先弹琴吧，我们来跳舞，在歌颂中，我们会自己说我们来到这里的因缘。”于是，拘萨罗国的“粗牛”弹琴人就弹琴，六位天女就开始跳舞。}%

@{第一天女說偈歌言：}@
%{第一个天女唱了一首偈颂：}%

@{若男子女人，勝妙衣惠施，}@
%{如果男人或女人，布施精美的衣服，}%

@{施衣因緣故，所生得殊勝。}@
%{因为布施衣服的因缘，他们所生的将会非常殊胜。}%

@{施所愛念物，生天隨所欲，}@
%{布施他们所爱念的东西，他们就能生到天界，随心所欲。}%

@{見我居宮殿，乘空而遊行。}@
%{看看我住在宫殿里，在空中自由地飞行。}%

@{天身如金聚，天女百中勝，}@
%{我的天身如同金子堆积，在百位天女中是最优秀的。}%

@{觀察斯福德，迴向中之最。}@
%{观察这种福德，是所有布施中最好的。}%

@{第二天女復說偈言：}@
%{第二个天女又唱了一首偈颂：}%

@{若男子女人，勝妙香惠施，}@
%{如果男人或女人，布施精美的香料，}%

@{愛念可意施，生天隨所欲。}@
%{布施他们所爱念的，令人愉悦的东西，他们就能生到天界，随心所欲。}%

@{見我處宮殿，乘空而遊行，}@
%{看看我住在宫殿里，在空中自由地飞行。}%

@{天身若金聚，天女百中勝。}@
%{我的天身如同金子堆积，在百位天女中是最优秀的。}%

@{觀察斯福德，迴向中之最。}@
%{观察这种福德，是所有布施中最好的。}%

@{第三天女復說偈言：}@
%{第三个天女又唱了一首偈颂：}%

@{若男子女人，以食而惠施，}@
%{如果男人或女人，布施食物，}%

@{可意愛念施，生天隨所欲。}@
%{布施他们所爱念的，令人愉悦的东西，他们就能生到天界，随心所欲。}%

@{見我居宮殿，乘虛而遊行，}@
%{看看我住在宫殿里，在虚空中自由地飞行。}%

@{天身如金聚，天女百中勝，}@
%{我的天身如同金子堆积，在百位天女中是最优秀的。}%

@{觀察斯福德，迴向中之最。}@
%{观察这种福德，是所有布施中最好的。}%

@{第四天女復說偈言：}@
%{第四个天女又唱了一首偈颂：}%

@{憶念餘生時，曾為人婢使，}@
%{回忆起过去世的时候，曾经做别人的婢女，}%

@{不盜不貪嗜，勤修不懈怠。}@
%{没有偷盗，没有贪婪，勤奋修行，从不懈怠。}%

@{量腹自節身，分飡救貧人，}@
%{按自己的肚子大小节制饮食，把食物分给贫困的人，}%

@{今見居宮殿，乘虛而遊行。}@
%{现在看看我住在宫殿里，在虚空中自由地飞行。}%

@{天身如金聚，天女百中勝，}@
%{我的天身如同金子堆积，在百位天女中是最优秀的。}%

@{觀察斯福德，供養中為最。}@
%{观察这种福德，是所有供养中最好的。}%

@{第五天女復說偈言：}@
%{第五个天女又唱了一首偈颂：}%

@{憶念餘生時，為人作子婦，}@
%{回忆起过去世的时候，曾经做别人的妻子，}%

@{嫜姑性狂暴，常加麁澁言。}@
%{公婆性情暴躁，经常对我粗暴地说话。}%

@{執節修婦禮，卑遜而奉順，}@
%{我坚持自己的节操，修持妻子之道，谦卑恭敬，顺从他们。}%

@{今見處宮殿，乘虛而遊行。}@
%{现在看看我住在宫殿里，在虚空中自由地飞行。}%

@{天身如金聚，天女百中勝，}@
%{我的天身如同金子堆积，在百位天女中是最优秀的。}%

@{觀察斯福德，供養中為最。}@
%{观察这种福德，是所有供养中最好的。}%

@{第六天女復說偈言：}@
%{第六个天女又唱了一首偈颂：}%

@{昔曾見行跡，比丘比丘尼，}@
%{曾经看到过比丘和比丘尼，}%

@{從其聞正法，一宿受齋戒。}@
%{从他们那里听到正法，并且在一夜之间受持斋戒。}%

@{今見處天宮，乘虛而遊行，}@
%{现在看看我住在天宫里，在虚空中自由地飞行。}%

@{天身如金聚，天女百中勝。}@
%{我的天身如同金子堆积，在百位天女中是最优秀的。}%

@{觀察斯福德，迴向中之最。}@
%{观察这种福德，是所有布施中最好的。}%

@{爾時，拘薩羅國麁牛彈琴人而說偈言：}@
%{这时，拘萨罗国的“粗牛”弹琴人就念了一首偈颂：}%

@{我今善來此，拘薩羅林中，}@
%{我现在很高兴来到这里，来到拘萨罗国的树林中，}%

@{得見此天女，具足妙天身。}@
%{看到这些天女，拥有如此美妙的天身。}%

@{既見又聞說，當增修善業，}@
%{既然看到了，又听到了她们的歌颂，我应该更加精进地修行善业，}%

@{緣今修功德，亦當生天上。}@
%{因为现在修行的功德，我也应该生到天界。}%

@{說是語已，此諸天女即沒不現。}@
%{说完这些话，这些天女就消失不见了。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀讲完这部经之后，众比丘听了佛陀的教诲，都非常欢喜，并且努力奉行。}%

@{ (一二八五) }@
%{(一二八五) }%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。}@
%{这时，有一位容貌非常美妙的天子，在深夜来到佛陀那里，向佛陀顶礼，然后退坐在一边。他的身体发出光芒，照亮了整个祇树给孤独园。}%

@{時，彼天子說偈問佛：}@
%{这时，这位天子念了一首偈颂，向佛陀问道：}%

@{何法起應滅？何生應防護？}@
%{什么法应该生起就灭掉？什么生应该防范？}%

@{何法應當離？等觀何得樂？}@
%{什么法应该舍弃？等观什么才能获得快乐？}%

@{爾時，世尊說偈答言：}@
%{那时，世尊念了一首偈颂回答说：}%

@{瞋恚起應滅，貪生逆防護，}@
%{瞋恚应该生起就灭掉，贪生逆流应该防范，}%

@{無明應捨離，等觀真諦樂。}@
%{无明应该舍弃，等观真谛才能获得快乐。}%

@{欲生諸煩惱，欲為生苦本，}@
%{欲望会生起烦恼，欲望是痛苦的根源，}%

@{調伏煩惱者，眾苦則調伏。}@
%{调伏烦恼的人，就能调伏一切痛苦。}%

@{調伏眾苦者，煩惱亦調伏。}@
%{调伏一切痛苦的人，烦恼也会被调伏。}%

@{時，彼天子復說偈言：}@
%{这时，这位天子又念了一首偈颂：}%

@{久見婆羅門，逮得般涅槃，}@
%{我看到很多婆罗门，都证得了涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{他们已经超越了一切恐惧，永远摆脱了世俗的恩爱。}%
@{於是，天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{于是，天子听了佛陀所说，欢喜赞叹，向佛陀的脚顶礼，便消失不见了。}%

(一二八六) 

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。}@
%{这时，有一位容貌绝妙的天子，在后半夜的时候来到佛陀那里，向佛陀的脚顶礼，退坐在一边。他的身体光明遍照整个祇树给孤独园。}%

@{時，彼天子說偈問佛：}@
%{这时，这位天子用偈颂问佛陀：}%

@{若人行放逸，愚癡離惡慧，}@
%{如果一个人放逸，愚痴，远离善慧，}%

@{禪思不放逸，疾得盡諸漏。}@
%{禅思不放逸，就能很快地断尽一切烦恼。}%

@{爾時，世尊說偈答言：}@
%{这时，世尊用偈颂回答说：}%

@{非世間眾事，是則之為欲，}@
%{不是世间各种事情，那就是所谓的欲望，}%

@{心法馳覺想，是名士夫欲。}@
%{心法奔驰觉想，这叫做士夫的欲望。}%

@{世間種種事，常在於世間，}@
%{世间各种事情，常在世间，}%

@{智慧修禪思，愛欲永潛伏。}@
%{智慧修习禅思，爱欲就会永远潜伏。}%

@{信為士夫伴，不信則不度，}@
%{信心是士夫的伴侣，没有信心就不能解脱，}%

@{信增其名稱，命終得生天。}@
%{信心能增加他的名声，命终后能生到天界。}%

@{於身虛空想，名色不堅固，}@
%{对身体空虚的想，名色不坚固，}%

@{不著名色者，遠離於積聚。}@
%{不执着名色的人，远离了积聚。}%

@{觀此真實義，如解脫哀愍，}@
%{观察这个真实的道理，就像解脱了哀愍，}%

@{由斯智慧故，世稱歎供養。}@
%{由于这种智慧，世人称赞供养。}%

@{能斷眾雜相，超絕生死流，}@
%{能断除各种杂相，超越生死之流，}%

@{超度諸流已，是名為比丘。}@
%{超越了诸流，这叫做比丘。}%

@{時，彼天子復說偈言：}@
%{这时，这位天子又用偈颂说：}%

@{久見婆羅門，逮得般涅槃，}@
%{久见婆罗门，已经证得涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{一切恐惧都过去了，永远超越了世间恩爱。}%

@{於是，天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{于是，天子听了佛陀所说，欢喜赞叹，向佛陀的脚顶礼，便消失不见了。}%

(一二八七) 

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，其身光明遍照祇樹給孤獨園。}@
%{这时，有一位容貌绝妙的天子，在后半夜的时候来到佛陀那里，向佛陀的脚顶礼，他的身体光明遍照整个祇树给孤独园。}%

@{時，彼天子說偈問佛：}@
%{这时，这位天子用偈颂问佛陀：}%

@{與何人同處，復與誰共事，}@
%{和什么样的人在一起，又和谁一起做事，}%

@{知何等人法，名為勝非惡？}@
%{知道什么样的人的法，叫做胜过不恶？}%

@{爾時，世尊說偈答言：}@
%{这时，世尊用偈颂回答说：}%

@{與正士同遊，正士同其事，}@
%{和正士一起游玩，和正士一起做事，}%

@{解知正士法，是則勝非惡。}@
%{了解正士的法，那就是胜过不恶。}%

@{時，彼天子復說偈言：}@
%{这时，这位天子又用偈颂说：}%

@{久見婆羅門，逮得般涅槃，}@
%{久见婆罗门，已经证得涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{一切恐惧都过去了，永远超越了世间恩爱。}%

@{時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{这时，天子听了佛陀所说，欢喜赞叹，向佛陀的脚顶礼，便消失不见了。}%

(一二八八) 

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。}@
%{这时，有一位容貌绝妙的天子，在后半夜的时候来到佛陀那里，向佛陀的脚顶礼，退坐在一边。他的身体光明遍照整个祇树给孤独园。}%

@{時，彼天子而說偈言：}@
%{这时，这位天子用偈颂说：}%

@{慳悋生於心，不能行布施，}@
%{吝啬贪婪生于心中，不能行布施，}%

@{明智求福者，乃能行其惠。}@
%{明智寻求福报的人，才能行施舍。}%

@{爾時，世尊說偈答言：}@
%{这时，世尊用偈颂回答说：}%

@{怖畏不行施，常得不施怖，}@
%{害怕而不施舍，经常得不到施舍的恐惧，}%

@{怖畏於飢渴，慳惜從怖生。}@
%{害怕饥渴，吝啬就从恐惧中产生。}%

@{此世及他世，常癡飢渴畏，}@
%{今世和来世，经常愚痴地害怕饥渴，}%

@{死則不隨死，獨往無資粮。}@
%{死了就不能带着它一起死，独自前往没有资粮。}%

@{少財能施者，多財難亦捨，}@
%{拥有少许财富就能施舍的人，拥有很多财富也很难舍弃，}%

@{難捨而能捨，是則為難施。}@
%{很难舍弃却能舍弃，这就是叫做难施。}%

@{無知者不覺，慧者知難知，}@
%{无知的人不知道，有智慧的人知道难舍，}%

@{以法養妻子，少財淨心施。}@
%{用正法养育妻子，用少许财富清净心地施舍。}%

@{百千耶盛會，所獲其福利，}@
%{参加几百几千人的盛会，所获得的利益，}%

@{比前如法施，十六不及一。}@
%{比得上以前如法施舍的十六分之一。}%

@{打縛惱眾生，所得諸財物，}@
%{捆绑折磨众生，所得的财富，}%

@{惠施安國土，是名有罪施。}@
%{用来施舍安抚国土，这叫做有罪施。}%

@{方之平等施，稱量所不及，}@
%{和平等施舍相比，衡量起来远远不及，}%

@{如法不行非，所得財物施。}@
%{不如法地施舍，所得的财富。}%

@{難施而行施，是應賢聖施，}@
%{难舍却能施舍，这应该叫做贤圣施，}%

@{所往常獲福，壽終上生天。}@
%{所去之处经常获得福报，寿命终了后能生到天界。}%

@{時，彼天子復說偈言：}@
%{这时，这位天子又用偈颂说：}%

@{久見婆羅門，逮得般涅槃，}@
%{久见婆罗门，已经证得涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{一切恐惧都过去了，永远超越了世间恩爱。}%

@{時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{这时，天子听了佛陀所说，欢喜赞叹，向佛陀的脚顶礼，便消失不见了。}%

(一二八九) 

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住王舍城金婆羅山金婆羅鬼神住處石室中。}@
%{有一次，佛陀住在王舍城的金婆罗山金婆罗鬼神住处的石室中。}%

@{爾時，世尊金鎗刺足，未經幾時，起身苦痛；能得捨心，正智正念，堪忍自安，無退減想。}@
%{这时，世尊被金枪刺中脚，过了不久，起身感到疼痛；却能舍弃心，正智正念，能忍耐安然，没有退却的念头。}%

@{彼有山神天子八人，作是念：今日世尊住王舍城金婆羅山金婆羅鬼神住處石室中，金鎗刺足，起身苦痛而能捨心，正念正智，堪忍自安，無所退減，我等當往面前讚嘆。作是念已，往詣佛所，稽首禮足，退住一面。}@
%{那里的山神天子八人，心想：今天世尊住在王舍城的金婆罗山金婆罗鬼神住处的石室中，被金枪刺中脚，起身感到疼痛，却能舍弃心，正念正智，能忍耐安然，没有退却，我们应该去他面前赞叹。这样想着，就前往佛陀那里，向佛陀的脚顶礼，退坐在一边。}%
@{第一天神說偈嘆言：}@
%{第一个天神赞叹道：}%

@{沙門瞿曇，人中師子，身遭苦痛，}@
%{释迦牟尼佛啊，你是人间的狮子，虽然身受苦痛，}%

@{堪忍自安，正智正念，無所退減。}@
%{却能忍辱安住，保持正知正念，毫不退却。}%

@{第二天子復讚嘆言：}@
%{第二个天神又赞叹道：}%

@{大士之大龍，大士之牛王，}@
%{您是伟大的龙，您是伟大的牛王，}%

@{大士夫勇力，大士夫良馬，}@
%{您是勇猛的勇士，您是良驹，}%

@{大士夫上首，大士夫之勝。}@
%{您是众生的首领，您是胜利者。}%

@{第三天子復讚嘆言：}@
%{第三个天神又赞叹道：}%

@{此沙門瞿曇，士夫分陀利，}@
%{这位释迦牟尼佛，是分陀利尊者，}%

@{身生諸苦痛，而能行捨心，}@
%{虽然身受种种苦痛，却能发大心，}%

@{正智正念住，堪忍以自安，}@
%{保持正知正念，以忍辱安住，}%

@{而無所退減。}@
%{毫不退却。}%

@{第四天子復讚嘆言：若有於沙門瞿曇士夫分陀利所說違反嫌責，當知斯等長夜當得不饒益苦，唯除不知真實者。}@
%{第四个天神又赞叹道：如果有人对释迦牟尼佛所说的话有违背、厌恶、责难，要知道他们将在漫长的夜里遭受无益的痛苦，只有那些不知真相的人除外。}%

@{第五天子復說偈言：}@
%{第五个天神又赞叹道：}%

@{觀彼三昧定，善住於正受，}@
%{观照那三昧定，安住在正受中，}%

@{解脫離諸塵，不踊亦不沒，}@
%{解脱出尘埃，不躁动也不沉沦，}%

@{其心安隱住，而得心解脫。}@
%{内心安然住定，从而获得心解脱。}%

@{第六天子復說偈言：}@
%{第六个天神又赞叹道：}%

@{經歷五百歲，誦婆羅門典，}@
%{经历了五百年的时间，诵读婆罗门经典，}%

@{精勤修苦行，不解脫離塵，}@
%{精勤修苦行，却不能解脱出尘埃，}%

@{是則卑下類，不得度彼岸。}@
%{这种人属于低劣的类别，不能渡过彼岸。}%

@{第七天子復說偈言：}@
%{第七个天神又赞叹道：}%

@{為欲之所迫，持戒之所縛，}@
%{被欲望所驱使，被戒律所束缚，}%

@{勇捍行苦行，經歷於百年，}@
%{勇猛精进地修苦行，经历了一百年，}%

@{其心不解脫，不離於塵垢，}@
%{内心却不能解脱，不能脱离尘垢，}%

@{是則卑下類，不度於彼岸。}@
%{这种人属于低劣的类别，不能渡过彼岸。}%

@{第八天子復說偈言：}@
%{第八个天神又赞叹道：}%

@{心居憍慢欲，不能自調伏，}@
%{内心充满傲慢的欲望，不能自我调伏，}%

@{不得三昧定，牟尼之正受，}@
%{得不到三昧定，不能获得牟尼的正受，}%

@{獨一居山林，其心常放逸，}@
%{独自住在山林里，内心却总是放逸，}%

@{於彼死魔軍，不得度彼岸。}@
%{面对死亡的魔军，不能渡过彼岸。}%

@{時，彼山神天子八人各各讚嘆已，稽首佛足，即沒不現。}@
%{这时，八位山神天子各自赞叹完后，向佛陀的脚顶礼，然后就消失不见了。}%



@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。}@
%{这时，一位容貌绝美的天子，在后半夜来到佛陀面前，向佛陀的脚顶礼，然后退坐到一边。他的身体发出光明，照亮了整个祇树给孤独园。}%

@{時，彼天子而說偈言：}@
%{这时，这位天子赞叹道：}%

@{廣無過於地，深無踰於海，}@
%{广阔无过于大地，深邃无过于大海，}%

@{高無過須彌，大士無毘紐。}@
%{高耸无过于须弥山，伟大的无过于佛陀。}%

@{爾時，世尊說偈答言：}@
%{这时，世尊佛陀回答道：}%

@{廣無過於愛，深無踰於腹，}@
%{广阔无过于爱，深邃无过于肚子，}%

@{高莫過憍慢，大士無勝佛。}@
%{高耸无过于傲慢，伟大的无过于佛陀。}%

@{時，彼天子復說偈言：}@
%{这时，这位天子又赞叹道：}%

@{久見婆羅門，逮得般涅槃，}@
%{我久已见过婆罗门，他们已经证得涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{一切恐惧都已消除，永远超越了世间爱欲。}%

@{於是，天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{于是，这位天子听到佛陀所说的话，欢喜赞叹，向佛陀的脚顶礼，然后就消失不见了。}%



@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。}@
%{这时，一位容貌绝美的天子，在后半夜来到佛陀面前，向佛陀的脚顶礼，然后退坐到一边。他的身体发出光明，照亮了整个祇树给孤独园。}%

@{時，彼天子說偈問佛：}@
%{这时，这位天子用偈颂问佛陀：}%

@{何物火不燒？何風不能吹？}@
%{什么东西火烧不着？什么东西风吹不走？}%

@{水災壞大地，何物不流散？}@
%{水灾破坏大地，什么东西不会被冲散？}%

@{惡王及盜賊，強劫人財物，}@
%{恶王和盗贼，强抢人们的财物，}%

@{何男子女人，不為其所奪？}@
%{哪个男人女人不会被他们夺走？}%

@{云何珍寶藏，終竟不亡失？}@
%{什么样的珍宝藏，最终不会丢失？}%

@{爾時，世尊說偈答言：}@
%{这时，世尊佛陀回答道：}%

@{福火所不燒，福風不能吹，}@
%{福德之火烧不着，福德之风吹不走，}%

@{水災壞大地，福水不流散。}@
%{水灾破坏大地，福德之水不会被冲散。}%

@{惡王及盜賊，強奪人財寶，}@
%{恶王和盗贼，强抢人们的财宝，}%

@{若男子女人，福不被劫奪。}@
%{但是，拥有福德的男人女人，他们的福德不会被劫夺。}%

@{樂報之寶藏，終竟不亡失。}@
%{快乐的回报，就像珍宝藏一样，最终不会丢失。}%

@{時，彼天子復說偈言：}@
%{这时，这位天子又赞叹道：}%

@{久見婆羅門，逮得般涅槃，}@
%{我久已见过婆罗门，他们已经证得涅槃，}%

@{一切怖已過，永超世恩愛。}@
%{一切恐惧都已消除，永远超越了世间爱欲。}%

@{於是，天子聞佛所說，歡喜隨喜，即沒不現。}@
%{于是，这位天子听到佛陀所说的话，欢喜赞叹，然后就消失不见了。}%



@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。}@
%{这时，一位容貌绝美的天子，在后半夜来到佛陀面前，向佛陀的脚顶礼，然后退坐到一边。他的身体发出光明，照亮了整个祇树给孤独园。}%

@{時，彼天子說偈問佛：}@
%{这时，这位天子用偈颂问佛陀：}%

@{誰當持資粮？何物賊不劫？}@
%{谁应该持守资粮？什么东西贼偷不走？}%

@{何人劫而遮？何人劫不遮？}@
%{谁能够阻止劫掠？谁不能阻止劫掠？}%

@{何人常來詣，智慧者喜樂？}@
%{谁经常来这里，让智慧者感到快乐？}%
@{爾時，世尊說偈答言：}@
%{当时，佛陀用偈颂回答说：}%
@{信者持資粮，福德劫不奪，}@
%{有信心的人，拥有福报就像拥有粮草，即使经过漫长的劫难，也无法夺走。}%
@{賊劫奪則遮，沙門奪歡喜，}@
%{即使遇到强盗，福报也能够遮蔽，而修行者则会获得喜悦。}%
@{沙門常來詣，智慧者欣樂。}@
%{修行者经常来拜访，智慧的人会感到快乐。}%

@{時，彼天子復說偈言：}@
%{这时，那位天子又用偈颂说：}%
@{久見婆羅門，逮得般涅槃，}@
%{我长久以来见到婆罗门，他们最终都获得了涅槃。}%
@{一切怖已過，永超世恩愛。}@
%{一切恐惧都已过去，他们永远超越了世间对名利和爱情的执着。}%

@{於是，天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{于是，那位天子听了佛陀的话，感到非常高兴，礼拜了佛陀的双脚，然后就消失不见了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{時，有一天子，容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。身諸光明遍照祇樹給孤獨園。}@
%{这时，一位天子，容貌非常美丽，在深夜来到佛陀面前，礼拜佛陀的双脚，然后退到一边坐下。他的身体散发着光芒，照亮了整个祇树给孤独园。}%

@{時，彼天子說偈問佛：}@
%{这时，那位天子用偈颂问佛陀：}%
@{一切相映障，知一切世間，}@
%{能够看透一切现象的障蔽，了解世间一切事物，}%
@{樂安慰一切，唯願世尊說，}@
%{能够让一切众生感到快乐和安稳，我恳请世尊告诉我，}%
@{云何是世間，最為難得者？}@
%{世间上最难得到的是什么呢？}%

@{是時，世尊說偈答言：}@
%{当时，佛陀用偈颂回答说：}%
@{為主而行忍，無財而欲施，}@
%{为了他人而忍耐，即使没有钱财也想要布施，}%
@{遭難而行法，富貴修遠離，}@
%{在遇到困难时仍然坚持修行，即使富贵了也要远离名利，}%
@{如是四法者，是則為最難。}@
%{这四种法，就是世间最难得到的。}%

@{時，彼天子復說偈言：}@
%{这时，那位天子又用偈颂说：}%
@{久見婆羅門，逮得般涅槃，}@
%{我长久以来见到婆罗门，他们最终都获得了涅槃。}%
@{一切怖已過，永超世恩愛。}@
%{一切恐惧都已过去，他们永远超越了世间对名利和爱情的执着。}%

@{於是，天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。}@
%{于是，那位天子听了佛陀的话，感到非常高兴，礼拜了佛陀的双脚，然后就消失不见了。}%
