@{雜阿含經卷第一}@
%{杂阿含经卷第一}%

@{宋天竺三藏求那跋陀羅譯}@
%{宋天竺三藏求那跋陀罗译}%

@{(一)}@
%{(一) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：當觀色無常。如是觀者，則為正觀。正觀者，則生厭離；厭離者，喜貪盡；喜貪盡者，說心解脫。}@
%{这时，世尊对诸比丘说：应该观察色法无常。这样观察，就是正观。正观，就会生起厌离；厌离，就会喜贪欲尽；喜贪欲尽，就会说心解脱。}%

@{如是觀受、想、行、識無常。如是觀者，則為正觀。正觀者，則生厭離；厭離者，喜貪盡；喜貪盡者，說心解脫。}@
%{同样观察受、想、行、识无常。这样观察，就是正观。正观，就会生起厌离；厌离，就会喜贪欲尽；喜贪欲尽，就会说心解脱。}%

@{如是，比丘！心解脫者，若欲自證，則能自證：我生已盡，梵行已立，所作已作，自知不受後有。}@
%{比丘！心解脱的人，如果想要自己证悟，就能自己证悟：我的生已经尽了，梵行已经建立了，该做的都做了，自己知道不会再受后有。}%

@{如觀無常，苦、空、非我亦復如是。}@
%{像这样观察无常，苦、空、非我也同样如此。}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，诸比丘听到佛所说，欢喜奉行。}%

@{(二)}@
%{(二) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：於色當正思惟，觀色無常如實知。所以者何？比丘！於色正思惟，觀色無常如實知者，於色欲貪斷；欲貪斷者，說心解脫。}@
%{这时，世尊对诸比丘说：应该对色法正思惟，观察色法无常如实知。为什么呢？比丘！对色法正思惟，观察色法无常如实知，就会对色法欲贪断；欲贪断，就会说心解脱。}%

@{如是受、想、行、識當正思惟，觀識無常如實知。所以者何？於識正思惟，觀識無常者，則於識欲貪斷；欲貪斷者，說心解脫。}@
%{同样对受、想、行、识正思惟，观察识无常如实知。为什么呢？对识正思惟，观察识无常，就会对识欲贪断；欲贪断，就会说心解脱。}%

@{如是心解脫者，若欲自證，則能自證：我生已盡，梵行已立，所作已作，自知不受後有。如是正思惟無常，苦、空、非我亦復如是。}@
%{同样心解脱的人，如果想要自己证悟，就能自己证悟：我的生已经尽了，梵行已经建立了，该做的都做了，自己知道不会再受后有。像这样正思惟无常，苦、空、非我也同样如此。}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，诸比丘听到佛所说，欢喜奉行。}%

@{(三)}@
%{(三) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：於色不知、不明、不斷、不離欲，則不能斷苦。如是受、想、行、識，不知、不明、不斷、不離欲，則不能斷苦。}@
%{这时，世尊对诸比丘说：对色法不知道、不明白、不断、不离欲，就不能断除痛苦。同样受、想、行、识，不知道、不明白、不断、不离欲，就不能断除痛苦。}%

@{諸比丘！於色若知、若明、若斷、若離欲，則能斷苦；如是受、想、行、識，若知、若明、若斷、若離欲，則能堪任斷苦。}@
%{比丘！对色法如果知道、明白、断除、离欲，就能断除痛苦；同样受、想、行、识，如果知道、明白、断除、离欲，就能堪任断除痛苦。}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，诸比丘听到佛所说，欢喜奉行。}%

@{(四)}@
%{(四) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：於色不知、不明、不斷、不離欲、心不解脫者，則不能越生、老、病、死怖。如是受、想、行、識，不知、不明、不斷、不離欲貪、心不解脫者，則不能越生、老、病、死怖。}@
%{这时，世尊对诸比丘说：对色法不知道、不明白、不断、不离欲、心不解脱，就不能超越生、老、病、死怖畏。同样受、想、行、识，不知道、不明白、不断、不离欲贪、心不解脱，就不能超越生、老、病、死怖畏。}%

@{比丘！於色若知、若明、若斷、若離欲，則能越生、老、病、死怖。諸比丘！若知、若明、若離欲貪、心解脫者，則能越生、老、病、死怖。如是受、想、行、識，若知、若明、若斷、若離欲貪、心解脫者，則能越生、老、病、死怖。}@
%{比丘！对色法如果知道、明白、断除、离欲，就能超越生、老、病、死怖畏。诸比丘！如果知道、明白、离欲贪、心解脱，就能超越生、老、病、死怖畏。同样受、想、行、识，如果知道、明白、断除、离欲贪、心解脱，就能超越生、老、病、死怖畏。}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，诸比丘听到佛所说，欢喜奉行。}%

@{(五)}@
%{(五) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：於色愛喜者，則於苦愛喜；於苦愛喜者，則於苦不得解脫、不明、不離欲。如是受、想、行、識愛喜者，則愛喜苦；愛喜苦者，則於苦不得解脫。}@
%{这时，世尊对诸比丘说：对色法爱喜，就会对痛苦爱喜；对痛苦爱喜，就会对痛苦不得解脱、不明白、不离欲。同样受、想、行、识爱喜，就会爱喜痛苦；爱喜痛苦，就会对痛苦不得解脱。}%

@{諸比丘！於色不愛喜者，則不喜於苦；不喜於苦者，則於苦得解脫。如是受、想、行、識不愛喜者，則不喜於苦；不喜於苦者，則於苦得解脫。}@
%{比丘！对色法不爱喜，就不会喜痛苦；不喜痛苦，就会对痛苦得解脱。同样受、想、行、识不爱喜，就不会喜痛苦；不喜痛苦，就会对痛苦得解脱。}%

@{諸比丘！於色不知、不明、不離欲貪、心不解脫，貪心不解脫者，則不能斷苦；如是受、想、行、識，不知、不明、不離欲貪、心不解脫者，則不能斷苦。}@
%{比丘！对色法不知道、不明白、不离欲贪、心不解脱，贪心不解脱，就不能断除痛苦；同样受、想、行、识，不知道、不明白、不离欲贪、心不解脱，就不能断除痛苦。}%

@{於色若知、若明、若離欲貪、心得解脫者，則能斷苦；如是受、想、行、識，若知、若明、若離欲貪、心得解脫者，則能斷苦。}@
%{对色法如果知道、明白、离欲贪、心解脱，就能断除痛苦；同样受、想、行、识，如果知道、明白、离欲贪、心解脱，就能断除痛苦。}%
@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都感到高兴，并愿意去实践。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：於色不知、不明、不離欲貪、心不解脫者，則不能越生、老、病、死怖；如是受、想、行、識，不知、不明、不離欲貪、心不解脫者，則不能越生、老、病、死怖。}@
%{当时，世尊对所有的比丘说：“对于色法，如果不知道、不了解、不远离贪欲，心也不解脱，那么就不能超越生、老、病、死这些恐惧。同样地，对于受、想、行、识，如果不知道、不了解、不远离贪欲，心也不解脱，那么就不能超越生、老、病、死这些恐惧。”}%

@{諸比丘！於色若知、若明、若離欲貪、心解脫者，則能越生、老、病、死怖；如是受、想、行、識，若知、若明、若離欲貪、心解脫者，則能越生、老、病、死怖。}@
%{“比丘们！对于色法，如果知道、了解、远离贪欲，心也解脱，那么就能超越生、老、病、死这些恐惧。同样地，对于受、想、行、识，如果知道、了解、远离贪欲，心也解脱，那么就能超越生、老、病、死这些恐惧。”}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都感到高兴，并愿意去实践。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：於色愛喜者，則於苦愛喜；於苦愛喜者，則於苦不得解脫。如是受、想、行、識愛喜者，則愛喜苦；愛喜苦者，則於苦不得解脫。}@
%{当时，世尊对所有的比丘说：“对于色法，如果感到喜悦，那么就会对苦感到喜悦；对苦感到喜悦，那么就不能从苦中解脱。同样地，对于受、想、行、识，如果感到喜悦，那么就会对苦感到喜悦；对苦感到喜悦，那么就不能从苦中解脱。”}%

@{諸比丘！於色不愛喜者，則不喜於苦；不喜於苦者，則於苦得解脫。如是受、想、行、識不愛喜者，則不喜於苦；不喜於苦者，則於苦得解脫。}@
%{“比丘们！对于色法，如果感到不喜悦，那么就不会对苦感到喜悦；不对苦感到喜悦，那么就能从苦中解脱。同样地，对于受、想、行、识，如果感到不喜悦，那么就不会对苦感到喜悦；不对苦感到喜悦，那么就能从苦中解脱。”}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都感到高兴，并愿意去实践。}%

@{無常及苦、空非我、正思惟}@
%{无常、苦、空、非我、正思惟}%

@{無知等四種及於色喜樂}@
%{无知等四种以及对色法的喜悦}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：過去、未來色無常，況現在色！聖弟子！如是觀者，不顧過去色，不欲未來色，於現在色厭、離欲、正向滅盡。如是，過去、未來受、想、行、識無常，況現在識！聖弟子！如是觀者，不顧過去識，不欣未來識，於現在識厭、離欲、正向滅盡。如無常，苦、空、非我亦復如是。}@
%{当时，世尊对所有的比丘说：“过去、未来的色法是无常的，何况现在的色法呢！圣弟子们！这样观察的人，不执着于过去的色法，不追求未来的色法，对现在的色法感到厌恶，远离贪欲，正向灭尽而去。同样地，过去、未来的受、想、行、识是无常的，何况现在的识呢！圣弟子们！这样观察的人，不执着于过去的识，不追求未来的识，对现在的识感到厌恶，远离贪欲，正向灭尽而去。无常、苦、空、非我也如同这样。”}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都感到高兴，并愿意去实践。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：色無常，無常即苦，苦即非我，非我者亦非我所。如是觀者，名真實正觀。如是受、想、行、識無常，無常即苦，苦即非我，非我者亦非我所。如是觀者，名真實觀。}@
%{当时，世尊对所有的比丘说：“色法是无常的，无常就是苦，苦就是非我，非我者也非我所。这样观察的人，叫做真实正观。同样地，受、想、行、识是无常的，无常就是苦，苦就是非我，非我者也非我所。这样观察的人，叫做真实观。”}%

@{聖弟子！如是觀者，厭於色，厭受、想、行、識，厭故不樂，不樂故得解脫。解脫者真實智生：我生已盡，梵行已立，所作已作，自知不受後有。}@
%{“圣弟子们！这样观察的人，对色法感到厌恶，对受、想、行、识感到厌恶，因为厌恶所以不喜悦，因为不喜悦所以得到解脱。解脱者生起真实的智慧：我的生命已经终结，梵行已经建立，应该做的已经做了，我知道自己不会再受后有。”}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都感到高兴，并愿意去实践。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：色無常，無常即苦，苦即非我，非我者即非我所。如是觀者，名真實觀。如是受、想、行、識無常，無常即苦，苦即非我，非我者即非我所。如是觀者，名真實觀。}@
%{当时，世尊对所有的比丘说：“色法是无常的，无常就是苦，苦就是非我，非我者就是非我所。这样观察的人，叫做真实观。同样地，受、想、行、识是无常的，无常就是苦，苦就是非我，非我者就是非我所。这样观察的人，叫做真实观。”}%

@{聖弟子！如是觀者，於色解脫，於受、想、行、識解脫。我說是等解脫於生、老、病、死、憂、悲、苦、惱。}@
%{“圣弟子们！这样观察的人，就能从色法中解脱，从受、想、行、识中解脱。我说，这些解脱能让人摆脱生、老、病、死、忧愁、悲伤、痛苦、烦恼。”}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都感到高兴，并愿意去实践。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：色無常，若因、若緣生諸色者，彼亦無常。無常因、無常緣所生諸色，云何有常？如是受、想、行、識無常，若因、若緣生諸識者，彼亦無常。無常因、無常緣所生諸識，云何有常？如是，諸比丘！色無常，受、想、行、識無常。無常者則是苦，苦者則非我，非我者則非我所。}@
%{当时，世尊对所有的比丘说：“色法是无常的，如果色法是由因缘生起的，那么它也是无常的。无常的因、无常的缘所生起的色法，怎么会有常呢？同样地，受、想、行、识是无常的，如果受、想、行、识是由因缘生起的，那么它也是无常的。无常的因、无常的缘所生起的受、想、行、识，怎么会有常呢？所以，比丘们！色法是无常的，受、想、行、识是无常的。无常就是苦，苦就是非我，非我者就是非我所。”}%
@{聖弟子！如是觀者，厭於色，厭於受、想、行、識。厭者不樂，不樂則解脫，解脫知見：我生已盡，梵行已立，所作已作，自知不受後有。}@
%{圣弟子！如果你这样观察，就会厌恶色，厌恶受、想、行、识。厌恶就是不快乐，不快乐就能解脱，解脱的智慧就是：我已经断除了生死轮回，已经建立了梵行，该做的都做完了，我知道自己不会再受后有之苦。}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，比丘们听到佛陀所说的话，都非常高兴，并欢喜地遵照修行。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：色無常，若因、若緣生諸色者，彼亦無常。無常因、無常緣所生諸色，云何有常？受、想、行、識無常，若因、若緣生諸識者，彼亦無常。無常因、無常緣所生諸識。云何有常？}@
%{当时，世尊对比丘们说：色是无常的，如果色是由因缘而生的，那么它也一定是无常的。无常的因、无常的缘所生的色，怎么会是常的呢？受、想、行、识也是无常的，如果受、想、行、识是由因缘而生的，那么它们也一定是无常的。无常的因、无常的缘所生的受、想、行、识，怎么会是常的呢？}%

@{如是，比丘！色無常，受、想、行、識無常，無常者則是苦，苦者則非我，非我者則非我所。如是觀者，名真實觀。聖弟子！如是觀者，於色解脫，於受、想、行、識解脫。我說是等為解脫生、老、病、死、憂、悲、苦、惱。}@
%{比丘们！色是无常的，受、想、行、识也是无常的，无常就是苦，苦就是非我，非我就不属于我。这样观察，就是真实观察。圣弟子！如果你这样观察，就能从色中解脱，从受、想、行、识中解脱。我说这些就是为了解脱生、老、病、死、忧、悲、苦、恼。}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，比丘们听到佛陀所说的话，都非常高兴，并欢喜地遵照修行。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：若眾生於色不味者，則不染於色；以眾生於色味故，則有染著。如是眾生於受、想、行、識不味者，彼眾生則不染於識；以眾生味受、想、行、識故，彼眾生染著於識。}@
%{当时，世尊对比丘们说：如果众生对色不感兴趣，就不会染着色；因为众生对色感兴趣，所以才会有染着。同样，如果众生对受、想、行、识不感兴趣，那么他就不会染着识；因为众生对受、想、行、识感兴趣，所以才会有染着。}%

@{諸比丘！若色於眾生不為患者，彼諸眾生不應厭色，以色為眾生患故，彼諸眾生則厭於色。如是受、想、行、識不為患者，彼諸眾生不應厭識；以受、想、行、識為眾生患故，彼諸眾生則厭於識。}@
%{比丘们！如果色对众生没有痛苦，那么众生就不应该厌恶色；因为色对众生有痛苦，所以众生才会厌恶色。同样，如果受、想、行、识对众生没有痛苦，那么众生就不应该厌恶识；因为受、想、行、识对众生有痛苦，所以众生才会厌恶识。}%

@{諸比丘！若色於眾生無出離者，彼諸眾生不應出離於色；以色於眾生有出離故，彼諸眾生出離於色。如是受、想、行、識於眾生無出離者，彼諸眾生不應出離於識。以受、想、行、識於眾生有出離故，彼諸眾生出離於識。}@
%{比丘们！如果色对众生没有解脱，那么众生就不应该从色中解脱；因为色对众生有解脱，所以众生才会从色中解脱。同样，如果受、想、行、识对众生没有解脱，那么众生就不应该从识中解脱；因为受、想、行、识对众生有解脱，所以众生才会从识中解脱。}%

@{諸比丘！若我於此五受陰不如實知味是味、患是患、離是離者，我於諸天、若魔、若梵、沙門、婆羅門、天、人眾中，不脫、不出、不離，永住顛倒，亦不能自證得阿耨多羅三藐三菩提。}@
%{比丘们！如果我对这五蕴(色、受、想、行、识) 不能如实地知道什么是快乐，什么是痛苦，什么是解脱，那么我就会在诸天、魔、梵、沙门、婆罗门、天、人众中，不能解脱、不能出离、不能远离，永远处于颠倒状态，也不能自己证得无上正等正觉。}%

@{諸比丘！我以如實知此五受陰味是味、患是患、離是離故，我於諸天、若魔、若梵、沙門、婆羅門、天、人眾中，自證得脫、得出、得離、得解脫結縛，永不住顛倒，亦能自證得阿耨多羅三藐三菩提。}@
%{比丘们！因为我如实地知道这五蕴(色、受、想、行、识) 什么是快乐，什么是痛苦，什么是解脱，所以我在诸天、魔、梵、沙门、婆罗门、天、人众中，自己证得解脱、出离、远离、解脱束缚，永远不会处于颠倒状态，也能自己证得无上正等正觉。}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，比丘们听到佛陀所说的话，都非常高兴，并欢喜地遵照修行。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：我昔於色味有求有行，若於色味隨順覺，則於色味以智慧如實見。如是於受、想、行、識味有求有行，若於受、想、行、識味隨順覺，則於識味以智慧如實見。}@
%{当时，世尊对比丘们说：我以前对色的快乐有追求，也有行动，如果我对色的快乐随顺觉悟，就能用智慧如实地观察色的快乐。同样，我对受、想、行、识的快乐有追求，也有行动，如果我对受、想、行、识的快乐随顺觉悟，就能用智慧如实地观察识的快乐。}%

@{諸比丘！我於色患有求有行，若於色患隨順覺，則於色患以智慧如實見；如是受、想、行、識患有求有行，若於識患隨順覺，則於識患以智慧如實見。}@
%{比丘们！我对色的痛苦有追求，也有行动，如果我对色的痛苦随顺觉悟，就能用智慧如实地观察色的痛苦。同样，我对受、想、行、识的痛苦有追求，也有行动，如果我对受、想、行、识的痛苦随顺觉悟，就能用智慧如实地观察识的痛苦。}%

@{諸比丘！我於色離有求有行，若於色離隨順覺，則於色離以智慧如實見；如是受、想、行、識離有求有行，若於受、想、行、識離隨順覺，則於受、想、行、識離以智慧如實見。}@
%{比丘们！我对色的解脱有追求，也有行动，如果我对色的解脱随顺觉悟，就能用智慧如实地观察色的解脱。同样，我对受、想、行、识的解脱有追求，也有行动，如果我对受、想、行、识的解脱随顺觉悟，就能用智慧如实地观察受、想、行、识的解脱。}%

@{諸比丘！我於五受陰不如實知味是味、患是患、離是離者，我於諸天、若魔、若梵、沙門、婆羅門、天、人眾中，不脫、不離、不出，永住顛倒，不能自證得阿耨多羅三藐三菩提。}@
%{比丘们！如果我对五蕴(色、受、想、行、识) 不能如实地知道什么是快乐，什么是痛苦，什么是解脱，那么我就会在诸天、魔、梵、沙门、婆罗门、天、人众中，不能解脱、不能远离、不能出离，永远处于颠倒状态，也不能自己证得无上正等正觉。}%
@{諸比丘！我以如實知五受陰味是味、患是患、離是離，我於諸天、若魔、若梵、沙門、婆羅門、天、人眾中，以脫、以離、以出，永不住顛倒，能自證得阿耨多羅三藐三菩提。}@
%{各位比丘！我如实地知道五受阴，它的苦就是苦，它的乐就是乐，它的离苦得乐就是离苦得乐。我在诸天，包括魔、梵、沙门、婆罗门、天、人等众生中，以解脱、以远离、以超出，永远不会停留于颠倒，能够自己证悟到无上正等正觉。}%

@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，各位比丘听到佛陀所说的话，都很高兴，并欢喜地去实践。}%

@{過去四種說厭離及解脫}@
%{过去曾经有四种说法，都是关于厌离和解脱的。}%

@{二種說因緣味亦復二種}@
%{还有两种说法，是关于缘起和感受的，这两种说法也各有两类。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，有異比丘來詣佛所，稽首佛足，却住一面，白佛言：善哉！世尊！今當為我略說法要，我聞法已，當獨一靜處，修不放逸。修不放逸已，當復思惟：所以善男子出家，剃除鬚髮，身著法服，信家非家出家，為究竟無上梵行，現法作證：我生已盡，梵行已立，所作已作，自知不受後有。}@
%{当时，有一位比丘来到佛陀面前，向佛陀顶礼，退后站在一边，对佛陀说：“太好了！世尊！现在请您为我略微讲解一下佛法要义，我听了之后，就会独自在一个安静的地方，精进修行，不懈怠。精进修行之后，我会继续思考：为什么善男子要出家，剃除头发，穿上法衣，相信家庭不是真正的家，而要出家，为了追求究竟无上的梵行，在现世证悟：我的生命已经结束了，梵行已经建立，应该做的都已经做了，我知道自己不会再受轮回之苦。”}%

@{爾時，世尊告彼比丘：善哉！善哉！比丘快說此言，云：當為我略說法要，我聞法已，獨一靜處，修不放逸，乃至自知不受後有。如是說耶？}@
%{当时，世尊对那位比丘说：“太好了！太好了！比丘，你刚才说的话，意思是说：请您为我略微讲解一下佛法要义，我听了之后，就会独自在一个安静的地方，精进修行，不懈怠，直到我知道自己不会再受轮回之苦。你就是这样说的吗？”}%

@{比丘白佛：如是，世尊！}@
%{比丘回答佛陀说：“是的，世尊！”}%

@{佛告比丘：諦聽！諦聽！善思念之，當為汝說。比丘！若隨使使者，即隨使死；若隨使死者，為取所縛。比丘！若不隨使使，則不隨使死；不隨使死者，則於取解脫。}@
%{佛陀对那位比丘说：“仔细听！仔细听！好好思考一下，我要告诉你。比丘！如果你跟随使使者，就会跟随使使者而死；如果你跟随使使者而死，就会被取缚。比丘！如果你不跟随使使者，就不会跟随使使者而死；如果你不跟随使使者而死，就会从取缚中解脱。”}%

@{比丘白佛：知已，世尊！知已，善逝！}@
%{比丘回答佛陀说：“我知道了，世尊！我知道了，善逝！”}%

@{佛告比丘：汝云何於我略說法中，廣解其義？}@
%{佛陀对那位比丘说：“你怎样理解我略微讲解的佛法要义呢？你能详细地解释一下吗？”}%

@{比丘白佛言：世尊！色隨使使、色隨使死；隨使使、隨使死者，則為取所縛。如是受、想、行、識，隨使使、隨使死；隨使使、隨使死者，為取所縛。}@
%{比丘回答佛陀说：“世尊！色法跟随使使者，色法也跟随使使者而死；跟随使使者，跟随使使者而死，就会被取缚。同样地，受、想、行、识也跟随使使者，也跟随使使者而死；跟随使使者，跟随使使者而死，就会被取缚。”}%

@{世尊！若色不隨使使、不隨使死；不隨使使、不隨使死者，則於取解脫。如是受、想、行、識，不隨使使、不隨使死；不隨使使、不隨使死者，則於取解脫。如是，世尊！略說法中，廣解其義。}@
%{“世尊！如果色法不跟随使使者，也不跟随使使者而死；不跟随使使者，也不跟随使使者而死，就会从取缚中解脱。同样地，受、想、行、识也不跟随使使者，也不跟随使使者而死；不跟随使使者，也不跟随使使者而死，就会从取缚中解脱。这样，世尊！我详细地解释了您略微讲解的佛法要义。”}%

@{佛告比丘：善哉！善哉！比丘！於我略說法中，廣解其義。所以者何？色隨使使、隨使死；隨使使、隨使死者，則為取所縛。如是受、想、行、識，隨使使、隨使死；隨使使、隨使死者，則為取所縛。}@
%{佛陀对那位比丘说：“太好了！太好了！比丘！你详细地解释了我略微讲解的佛法要义。这是因为：色法跟随使使者，跟随使使者而死；跟随使使者，跟随使使者而死，就会被取缚。同样地，受、想、行、识也跟随使使者，跟随使使者而死；跟随使使者，跟随使使者而死，就会被取缚。”}%

@{比丘！色不隨使使、不隨使死；不隨使使、不隨使死者，則於取解脫。如是受、想、行、識，不隨使使、不隨使死；不隨使使、不隨使死者，則於取解脫。}@
%{“比丘！如果色法不跟随使使者，也不跟随使使者而死；不跟随使使者，也不跟随使使者而死，就会从取缚中解脱。同样地，受、想、行、识也不跟随使使者，也不跟随使使者而死；不跟随使使者，也不跟随使使者而死，就会从取缚中解脱。”}%

@{時，彼比丘聞佛所說，心大歡喜，禮佛而退。獨在靜處，精勤修習，住不放逸。精勤修習，住不放逸已，思惟：所以善男子出家，剃除鬚髮，身著法服，信家非家出家，乃至自知不受後有。}@
%{当时，那位比丘听到佛陀所说的话，心中非常高兴，向佛陀顶礼后就退下，独自在一个安静的地方，精进修行，不懈怠。精进修行，不懈怠之后，他就思考：为什么善男子要出家，剃除头发，穿上法衣，相信家庭不是真正的家，而要出家，直到他知道自己不会再受轮回之苦。}%

@{時，彼比丘即成羅漢，心得解脫。}@
%{当时，那位比丘就证得阿罗汉果，心得到解脱。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，有異比丘來詣佛所。所問如上，差別者：隨使使、隨使死者，則增諸數；若不隨使使、不隨使死者，則不增諸數。}@
%{当时，有一位比丘来到佛陀面前。他问的问题和之前那位比丘一样，只是不同的地方在于：跟随使使者，跟随使使者而死，就会增加烦恼的次数；如果不跟随使使者，也不跟随使使者而死，就不会增加烦恼的次数。}%

@{佛告比丘：汝云何於我略說法中，廣解其義？}@
%{佛陀对那位比丘说：“你怎样理解我略微讲解的佛法要义呢？你能详细地解释一下吗？”}%

@{時，彼比丘白佛言：世尊！若色隨使使、隨使死；隨使使、隨使死者，則增諸數。如是受、想、行、識，隨使使、隨使死；隨使使、隨使死者，則增諸數。}@
%{当时，那位比丘回答佛陀说：“世尊！如果色法跟随使使者，跟随使使者而死；跟随使使者，跟随使使者而死，就会增加烦恼的次数。同样地，受、想、行、识也跟随使使者，跟随使使者而死；跟随使使者，跟随使使者而死，就会增加烦恼的次数。”}%

@{世尊！若色不隨使使、不隨使死；不隨使使、不隨使死者，則不增諸數。如是受、想、行、識，不隨使使、不隨使死；不隨使使、不隨使死者，則不增諸數。如是，世尊！我於略說法中，廣解其義。如是，乃至得阿羅漢，心得解脫。}@
%{“世尊！如果色法不跟随使使者，也不跟随使使者而死；不跟随使使者，也不跟随使使者而死，就不会增加烦恼的次数。同样地，受、想、行、识也不跟随使使者，也不跟随使使者而死；不跟随使使者，也不跟随使使者而死，就不会增加烦恼的次数。这样，世尊！我详细地解释了您略微讲解的佛法要义。这样，我最终证得阿罗汉果，心得到解脱。”}%
@{如是我聞：}@
%{我听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{有異比丘從座起，偏袒右肩，合掌白佛言：善哉！世尊！為我略說法要。我聞法已，當獨一靜處，專精思惟，住不放逸：所以善男子出家，剃除鬚髮，身著法服，信家非家，出家學道，為究竟無上梵行，現法身作證：我生已盡，梵行已立，所作已作，自知不受後有。}@
%{有个比丘从座位上站起来，袒露右肩，双手合十，对佛说：“太好了！世尊！请您简单地为我讲解一下佛法要义。我听了佛法之后，会独自一人到一个清静的地方，专心思考，不懈怠。因为，男子出家，剃光头发，穿着法衣，相信家不是真正的家，出家学道，是为了最终圆满的无上梵行，现证法身，证明：我已经断绝了生死，已经建立了梵行，该做的事情已经做完，我自己知道不会再有来生。”}%

@{爾時，世尊告彼比丘：善哉！善哉！汝作是說：世尊！為我略說法要，我於略說法中，廣解其義，當獨一靜處，專精思惟，住不放逸，乃至自知不受後有。汝如是說耶？}@
%{这时，世尊对那个比丘说：“太好了！太好了！你这样说：‘世尊！请您简单地为我讲解一下佛法要义，我听了您简单的讲解之后，会深入理解其中的意思，会独自一人到一个清静的地方，专心思考，不懈怠，直到我自己知道不会再有来生。’你是这样说的吗？”}%

@{比丘白佛：如是，世尊！}@
%{比丘对佛说：“是的，世尊！”}%

@{佛告比丘：諦聽！諦聽！善思念之，當為汝說。比丘！非汝所應之法，宜速斷除。斷彼法者，以義饒益，長夜安樂。}@
%{佛对比丘说：“仔细听！仔细听！好好地思考，我将为你讲解。比丘！不应该属于你的东西，应该尽快断除。断除了那些东西，你就能够得到利益，在漫长的夜晚安乐。”}%

@{時，彼比丘白佛言：知已。世尊！知已。善逝！}@
%{这时，那个比丘对佛说：“我知道了。世尊！我知道了。善逝！”}%

@{佛告比丘：云何於我略說法中，廣解其義？}@
%{佛对比丘说：“你如何能够深入理解我简单讲解的佛法要义呢？”}%

@{比丘白佛言：世尊！色非我所應，宜速斷除；受、想、行、識非我所應，宜速斷除。以義饒益，長夜安樂。是故，世尊！我於世尊略說法中，廣解其義。}@
%{比丘对佛说：“世尊！色身不是我应该拥有的，应该尽快断除；感受、思想、行为、意识不是我应该拥有的，应该尽快断除。断除了这些东西，我就能得到利益，在漫长的夜晚安乐。所以，世尊！我能够深入理解您简单讲解的佛法要义。”}%

@{佛言：善哉！善哉！比丘！汝於我略說法中，廣解其義。所以者何？色者非汝所應，宜速斷除。如是受、想、行、識非汝所應，宜速斷除。斷除已，以義饒益，長夜安樂。}@
%{佛说：“太好了！太好了！比丘！你能够深入理解我简单讲解的佛法要义。为什么呢？因为色身不是你应该拥有的，应该尽快断除。同样地，感受、思想、行为、意识不是你应该拥有的，应该尽快断除。断除了这些东西，你就能得到利益，在漫长的夜晚安乐。”}%

@{時，彼比丘聞佛所說，心大歡喜，禮佛而退。獨一靜處，精勤修習，住不放逸。精勤修習，住不放逸已，思惟：所以善男子出家，剃除鬚髮，身著法服，正信非家出家，乃至自知不受後有。}@
%{这时，那个比丘听了佛的讲解，心中非常欢喜，向佛礼拜后就离开了。他独自一人到一个清静的地方，精勤修行，不懈怠。精勤修行，不懈怠之后，他就思考：为什么男子出家，剃光头发，穿着法衣，真正相信家不是真正的家，出家学道，直到自己知道不会再有来生呢？}%

@{時，彼比丘成阿羅漢，心得解脫。}@
%{这时，那个比丘证得阿罗汉果，心得到解脱。}%

@{如是我聞：}@
%{我听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{爾時，有異比丘從座起，偏袒右肩，為佛作禮，却住一面，而白佛言：善哉！世尊！為我略說法要，我聞法已，當獨一靜處，專精思惟，不放逸住，乃至自知不受後有。}@
%{这时，有个比丘从座位上站起来，袒露右肩，向佛礼拜，退到一边，对佛说：“太好了！世尊！请您简单地为我讲解一下佛法要义，我听了佛法之后，会独自一人到一个清静的地方，专心思考，不懈怠，直到我自己知道不会再有来生。”}%

@{佛告比丘：善哉！善哉！汝作如是說：世尊！為我略說法要，我聞法已，當獨一靜處，專精思惟，不放逸住，乃至自知不受後有。耶？}@
%{佛对比丘说：“太好了！太好了！你这样说：‘世尊！请您简单地为我讲解一下佛法要义，我听了佛法之后，会独自一人到一个清静的地方，专心思考，不懈怠，直到我自己知道不会再有来生。’是吗？”}%

@{時，彼比丘白佛言：如是，世尊！}@
%{这时，那个比丘对佛说：“是的，世尊！”}%

@{佛告比丘：諦聽！諦聽！善思念之，當為汝說。若非汝所應，亦非餘人所應，此法宜速除斷。斷彼法已，以義饒益，長夜安樂。}@
%{佛对比丘说：“仔细听！仔细听！好好地思考，我将为你讲解。如果这东西不属于你，也不属于别人，那么就应该尽快断除它。断除了它，你就能够得到利益，在漫长的夜晚安乐。”}%

@{時，彼比丘白佛言：知已。世尊！知已。善逝！}@
%{这时，那个比丘对佛说：“我知道了。世尊！我知道了。善逝！”}%

@{佛告比丘：云何於我略說法中，廣解其義？}@
%{佛对比丘说：“你如何能够深入理解我简单讲解的佛法要义呢？”}%

@{比丘白佛言：世尊！色非我、非我所應，亦非餘人所應，是法宜速除斷。斷彼法已，以義饒益，長夜安樂。如是受、想、行、識，非我、非我所應，亦非餘人所應，宜速除斷，斷彼法已，以義饒益，長夜安樂。是故，我於如來略說法中，廣解其義。}@
%{比丘对佛说：“世尊！色身不是我，不是我应该拥有的，也不是别人应该拥有的，应该尽快断除它。断除了它，我就能得到利益，在漫长的夜晚安乐。同样地，感受、思想、行为、意识，不是我，不是我应该拥有的，也不是别人应该拥有的，应该尽快断除它们，断除了它们，我就能得到利益，在漫长的夜晚安乐。所以，我能够深入理解如来简单讲解的佛法要义。”}%

@{佛告比丘：善哉！善哉！汝於我略說法中，廣解其義。所以者何？比丘！色非我、非我所應，亦非餘人所應，是法宜速除斷。斷彼法已，以義饒益，長夜安樂。如是受、想、行、識，非我、非我所應，亦非餘人所應，是法宜速除斷。斷彼法已，以義饒益，長夜安樂。}@
%{佛对比丘说：“太好了！太好了！你能够深入理解我简单讲解的佛法要义。为什么呢？比丘！色身不是我，不是我应该拥有的，也不是别人应该拥有的，应该尽快断除它。断除了它，你就能够得到利益，在漫长的夜晚安乐。同样地，感受、思想、行为、意识，不是我，不是我应该拥有的，也不是别人应该拥有的，应该尽快断除它们。断除了它们，你就能够得到利益，在漫长的夜晚安乐。”}%

@{時，彼比丘聞佛所說，心大歡喜，禮佛而退。獨一靜處，精勤修習，不放逸住，乃至自知不受後有。}@
%{这时，那个比丘听了佛的讲解，心中非常欢喜，向佛礼拜后就离开了。他独自一人到一个清静的地方，精勤修行，不懈怠，直到自己知道不会再有来生。}%

@{時，彼比丘心得解脫，成阿羅漢。}@
%{这时，那个比丘心得到解脱，证得阿罗汉果。}%
@{如是我聞：}@
%{我听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，有異比丘從座起，為佛作禮，而白佛言：世尊！為我略說法要，我聞法已，當獨一靜處，專精思惟，不放逸住。不放逸住已，思惟：所以善男子正信家非家出家，乃至自知不受後有。}@
%{这时，有一个比丘从座位上站起来，向佛陀行礼，然后对佛陀说：“世尊！请您简单地为我讲一下佛法的要点，我听完之后，就会独自到一个安静的地方，专心思考，不会懈怠。不懈怠地思考之后，我就会思考：为什么一个有正信的男子会舍弃家庭生活出家，直到我明白自己不会再有来世。”}%

@{爾時，世尊告彼比丘：善哉！善哉！汝今作是說：善哉！世尊！為我略說法要，我聞法已，當獨一靜處，專精思惟，不放逸住，乃至自知不受後有。耶？}@
%{这时，佛陀对那位比丘说：“很好！很好！你这样说很好！‘世尊！请您简单地为我讲一下佛法的要点，我听完之后，就会独自到一个安静的地方，专心思考，不会懈怠，直到我明白自己不会再有来世。’是吗？”}%

@{比丘白佛言：如是，世尊！}@
%{比丘回答说：“是的，世尊！”}%

@{佛告比丘：諦聽！諦聽！善思念之，當為汝說。比丘！結所繫法宜速除斷，斷彼法已，以義饒益，長夜安樂。}@
%{佛陀对比丘说：“仔细听！仔细听！好好思考，我将为你讲解。比丘！应该尽快断除一切束缚你的法，断除这些法之后，你就能获得智慧的利益，永远安乐。”}%

@{時，彼比丘白佛言：知已。世尊！知已。善逝！}@
%{这时，那位比丘对佛陀说：“明白了，世尊！明白了，善逝！”}%

@{佛告比丘：汝云何於我略說法中，廣解其義？}@
%{佛陀对比丘说：“你怎样理解我简单讲解的佛法要点呢？”}%

@{比丘白佛言：世尊！色是結所繫法，是結所繫法宜速除斷。斷彼法已，以義饒益，長夜安樂。如是受、想、行、識結所繫法，是結所繫法宜速除斷。斷彼法已，以義饒益，長夜安樂。是故我於世尊略說法中，廣解其義。}@
%{比丘回答说：“世尊！色是束缚人的法，应该尽快断除它。断除它之后，就能获得智慧的利益，永远安乐。同样，受、想、行、识这些束缚人的法，也应该尽快断除。断除它们之后，就能获得智慧的利益，永远安乐。所以，我理解了您简单讲解的佛法要点。”}%

@{佛告比丘：善哉！善哉！汝於我略說法中，廣解其義。所以者何？色是結所繫法，此法宜速除斷，斷彼法已，以義饒益，長夜安樂。如是受、想、行、識是結所繫法，此法宜速除斷，斷彼法已，以義饒益，長夜安樂。}@
%{佛陀对比丘说：“很好！很好！你理解了我的简单讲解。为什么呢？因为色是束缚人的法，应该尽快断除它。断除它之后，就能获得智慧的利益，永远安乐。同样，受、想、行、识这些束缚人的法，也应该尽快断除。断除它们之后，就能获得智慧的利益，永远安乐。”}%

@{時，彼比丘聞佛所說，心大歡喜，禮佛而退，獨一靜處，專精思惟，不放逸住，乃至心得解脫，成阿羅漢。}@
%{这时，那位比丘听了佛陀的讲解，内心非常欢喜，向佛陀行礼后就退下，独自到一个安静的地方，专心思考，不懈怠地思考，最终心得到解脱，成为阿罗汉。}%

@{染經亦如是說。}@
%{染经也这样说。}%

@{如是我聞：}@
%{我听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，有異比丘從座起，為佛作禮，而白佛言：世尊！為我略說法要，我聞法已，當獨一靜處，專精思惟，不放逸住。不放逸住已，思惟：所以善男子正信非家出家，乃至自知不受後有。}@
%{这时，有一个比丘从座位上站起来，向佛陀行礼，然后对佛陀说：“世尊！请您简单地为我讲一下佛法的要点，我听完之后，就会独自到一个安静的地方，专心思考，不会懈怠。不懈怠地思考之后，我就会思考：为什么一个有正信的男子会舍弃家庭生活出家，直到我明白自己不会再有来世。”}%

@{爾時，世尊告彼比丘：善哉！善哉！汝今作是說：善哉！世尊！為我略說法要，我聞法已，當獨一靜處，專精思惟，不放逸住，乃至自知不受後有。耶？}@
%{这时，佛陀对那位比丘说：“很好！很好！你这样说很好！‘世尊！请您简单地为我讲一下佛法的要点，我听完之后，就会独自到一个安静的地方，专心思考，不会懈怠，直到我明白自己不会再有来世。’是吗？”}%

@{比丘白佛言：如是，世尊！}@
%{比丘回答说：“是的，世尊！”}%

@{佛告比丘：諦聽！諦聽！善思念之，當為汝說。比丘！動搖時，則為魔所縛；若不動者，則解脫波旬。}@
%{佛陀对比丘说：“仔细听！仔细听！好好思考，我将为你讲解。比丘！如果你心动摇，就会被魔所束缚；如果你心不动摇，就能解脱魔的束缚。”}%

@{比丘白佛言：知已。世尊！知已。善逝！}@
%{这时，那位比丘对佛陀说：“明白了，世尊！明白了，善逝！”}%

@{佛告比丘：汝云何於我略說法中，廣解其義？}@
%{佛陀对比丘说：“你怎样理解我简单讲解的佛法要点呢？”}%

@{比丘白佛言：世尊！色動搖時，則為魔所縛；若不動者，則解脫波旬。如是受、想、行、識動搖時，則為魔所縛；若不動者，則解脫波旬。是故我於世尊略說法中，廣解其義。}@
%{比丘回答说：“世尊！如果色心动摇，就会被魔所束缚；如果色心不动摇，就能解脱魔的束缚。同样，如果受、想、行、识心动摇，就会被魔所束缚；如果受、想、行、识心不动摇，就能解脱魔的束缚。所以，我理解了您简单讲解的佛法要点。”}%

@{佛告比丘：善哉！善哉！汝於我略說法中，廣解其義。所以者何？若色動搖時，則為魔所縛；若不動者，則解脫波旬。如是受、想、行、識動搖時，則為魔所縛；若不動者，則解脫波旬。乃至自知不受後有，心得解脫，成阿羅漢。}@
%{佛陀对比丘说：“很好！很好！你理解了我的简单讲解。为什么呢？因为如果色心动摇，就会被魔所束缚；如果色心不动摇，就能解脱魔的束缚。同样，如果受、想、行、识心动摇，就会被魔所束缚；如果受、想、行、识心不动摇，就能解脱魔的束缚。直到你明白自己不会再有来世，心得到解脱，成为阿罗汉。”}%

@{如是我聞：}@
%{我听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，有比丘名劫波，來詣佛所，頭面禮足，却住一面，白佛言：如世尊說，比丘心得善解脫。世尊！云何比丘心得善解脫？}@
%{这时，有一个名叫劫波的比丘来到佛陀面前，头面顶礼佛陀的双足，然后退到一边，对佛陀说：“就像世尊所说，比丘的心能得到善解脱。世尊！比丘的心怎样才能得到善解脱呢？”}%

@{爾時，世尊告劫波曰：善哉！善哉！能問如來心善解脫。善哉！劫波！諦聽！諦聽！善思念之，當為汝說。劫波！當觀知諸所有色，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，彼一切悉皆無常。正觀無常已，色愛即除。色愛除已，心善解脫。如是觀受、想、行、識，若過去、若未來、若現在，若內、若外、若麁、若細，若好、若醜，若遠、若近，彼一切悉皆無常。正觀無常已，識愛即除。識愛除已，我說心善解脫。劫波！如是，比丘心善解脫者，如來說名心善解脫。所以者何？愛欲斷故。愛欲斷者，如來說名心善解脫。}@
%{这时，佛陀对劫波说：“很好！很好！你能向如来询问心善解脱，很好！劫波！仔细听！仔细听！好好思考，我将为你讲解。劫波！你应该观察所有色法，无论是过去的、未来的、现在的，无论是内在的、外在的，无论是粗糙的、细微的，无论是美好的、丑陋的，无论是遥远的、近处的，它们都无常。正确地观察无常之后，对色的爱就会消除。对色的爱消除之后，心就能得到善解脱。同样，你应该观察受、想、行、识，无论是过去的、未来的、现在的，无论是内在的、外在的，无论是粗糙的、细微的，无论是美好的、丑陋的，无论是遥远的、近处的，它们都无常。正确地观察无常之后，对识的爱就会消除。对识的爱消除之后，我称之为心善解脱。劫波！这样，比丘的心得到善解脱，如来就称之为心善解脱。为什么呢？因为爱欲断除了。爱欲断除，如来就称之为心善解脱。”}%

@{時，劫波比丘聞佛所說，心大歡喜，禮佛而退。}@
%{当时，劫波比丘听了佛陀所说，内心十分欢喜，向佛陀礼拜后便退下。}%

@{爾時，劫波比丘受佛教已，獨一靜處，專精思惟，不放逸住。乃至自知不受後有。心善解脫，成阿羅漢。}@
%{当时，劫波比丘接受了佛陀的教诲后，独自一人在静处，专心思考，不懈怠地修行。最终他自知不再受后有之苦，内心获得了解脱，成为阿罗汉。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住王舍城迦蘭陀竹園。}@
%{有一次，佛陀住在王舍城迦兰陀竹园。}%

@{爾時，尊者羅睺羅往詣佛所，頭面禮足，却住一面，白佛言：世尊！云何知、云何見我此識身及外境界一切相，能令無有我、我所見、我慢使繫著？}@
%{当时，尊者罗睺罗来到佛陀面前，顶礼佛陀的双足，退到一边，对佛陀说：“世尊！怎样才能知道、怎样才能看到我这个意识身以及外在境界的一切相，能够使我心中不再执着于‘我’、‘我的’、‘我执’呢？”}%

@{佛告羅睺羅：善哉！善哉！能問如來：云何知、云何見我此識身及外境界一切相，令無有我、我所見、我慢使繫著？耶。}@
%{佛陀对罗睺罗说：“善哉！善哉！你能够向如来佛问：怎样才能知道、怎样才能看到我这个意识身以及外在境界的一切相，能够使我心中不再执着于‘我’、‘我的’、‘我执’呢？}%

@{羅睺羅白佛言：如是，世尊！}@
%{罗睺罗对佛陀说：“是的，世尊！”}%

@{佛告羅睺羅：善哉！諦聽！諦聽！善思念之，當為汝說。羅睺羅！當觀若所有諸色，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，彼一切悉皆非我、不異我、不相在，如是平等慧正觀。如是受、想、行、識，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，彼一切非我、不異我、不相在。如是平等慧如實觀。}@
%{佛陀对罗睺罗说：“善哉！仔细听！仔细听！好好思考，我将为你解说。罗睺罗！你应该观察所有色法，无论是过去的、未来的还是现在的，无论是内在的还是外在的，无论是粗糙的还是细微的，无论是美好的还是丑陋的，无论是遥远的还是近处的，这些色法都并非我、不属于我、与我无关，你应该用平等的智慧来正观。同样，你应该观察所有受、想、行、识法，无论是过去的、未来的还是现在的，无论是内在的还是外在的，无论是粗糙的还是细微的，无论是美好的还是丑陋的，无论是遥远的还是近处的，这些受、想、行、识法都并非我、不属于我、与我无关。你应该用平等的智慧来如实观。}%

@{如是，羅睺羅！比丘如是知、如是見。如是知、如是見者，於此識身及外境界一切相，無有我、我所見、我慢使繫著。}@
%{罗睺罗！比丘如果这样知道、这样看到，这样知道、这样看到的人，就能在意识身以及外在境界的一切相中，不再执着于‘我’、‘我的’、‘我执’。}%

@{羅睺羅！比丘若如是於此識身及外境界一切相，無有我、我所見、我慢使繫著者，比丘是名斷愛欲，轉去諸結，正無間等，究竟苦邊。}@
%{罗睺罗！比丘如果能够在意识身以及外在境界的一切相中，不再执着于‘我’、‘我的’、‘我执’，那么这个比丘就叫做断除了爱欲，转去了所有的烦恼，正等正觉，最终到达了苦的彼岸。}%

@{時，羅睺羅聞佛所說，歡喜奉行。}@
%{当时，罗睺罗听了佛陀所说，欢喜地遵照修行。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住王舍城伽蘭陀竹園。}@
%{有一次，佛陀住在王舍城迦兰陀竹园。}%

@{爾時，世尊告羅睺羅：比丘！云何知、云何見我此識身及外境界一切相，無有我、我所見、我慢使繫著？}@
%{当时，世尊对罗睺罗说：“比丘！怎样才能知道、怎样才能看到我这个意识身以及外在境界的一切相，能够使我心中不再执着于‘我’、‘我的’、‘我执’呢？”}%

@{羅睺羅白佛言：世尊為法主、為導、為覆。善哉！世尊當為諸比丘演說此義，諸比丘從佛聞已，當受持奉行。}@
%{罗睺罗对佛陀说：“世尊是法的主人、是引导者、是庇护者。善哉！世尊应该为所有的比丘讲解这个道理，所有的比丘从佛陀这里听到后，应该受持并奉行。”}%

@{佛告羅睺羅：諦聽！諦聽！善思念之，當為汝說。}@
%{佛陀对罗睺罗说：“仔细听！仔细听！好好思考，我将为你解说。”}%

@{羅睺羅白佛：唯然，受教。}@
%{罗睺罗对佛陀说：“是的，我接受教诲。”}%

@{佛告羅睺羅：當觀諸所有色，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，彼一切非我、不異我、不相在。如是平等慧如實觀。如是受、想、行、識，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，彼一切非我、不異我、不相在。如是平等慧如實觀。}@
%{佛陀对罗睺罗说：“你应该观察所有色法，无论是过去的、未来的还是现在的，无论是内在的还是外在的，无论是粗糙的还是细微的，无论是美好的还是丑陋的，无论是遥远的还是近处的，这些色法都并非我、不属于我、与我无关。你应该用平等的智慧来如实观。同样，你应该观察所有受、想、行、识法，无论是过去的、未来的还是现在的，无论是内在的还是外在的，无论是粗糙的还是细微的，无论是美好的还是丑陋的，无论是遥远的还是近处的，这些受、想、行、识法都并非我、不属于我、与我无关。你应该用平等的智慧来如实观。}%

@{比丘！如是知、如是見我此識身及外境界一切相，無有我、我所見、我慢使繫著。}@
%{比丘！如果这样知道、这样看到我这个意识身以及外在境界的一切相，就能不再执着于‘我’、‘我的’、‘我执’。}%

@{羅睺羅！比丘如是識身及外境界一切相，無有我、我所見、我慢使繫著者，超越疑心，遠離諸相，寂靜解脫，是名比丘斷除愛欲，轉去諸結，正無間等，究竟苦邊。}@
%{罗睺罗！比丘如果能够在意识身以及外在境界的一切相中，不再执着于‘我’、‘我的’、‘我执’，那么这个比丘就能超越疑心，远离一切相，寂静解脱，这个比丘就叫做断除了爱欲，转去了所有的烦恼，正等正觉，最终到达了苦的彼岸。}%

@{時，羅睺羅聞佛所說，歡喜奉行。}@
%{当时，罗睺罗听了佛陀所说，欢喜地遵照修行。}%

@{使、增諸數非我、非彼結繫、動搖}@
%{使，增加诸数，并非我，并非彼结系，动摇}%

@{劫波所問亦羅睺羅所問二經}@
%{劫波所问，也罗睺罗所问，两经}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国祇树给孤独园。}%

@{時，有異比丘來詣佛所，為佛作禮，却住一面，白佛言：如世尊說多聞，云何為多聞？}@
%{当时，有一个别的比丘来到佛陀面前，向佛陀礼拜，退到一边，对佛陀说：“如世尊所说多闻，什么是多闻呢？”}%

@{佛告比丘：善哉！善哉！汝今問我多聞義耶？}@
%{佛陀对比丘说：“善哉！善哉！你现在问我多闻的意义吗？”}%

@{比丘白佛：唯然，世尊！}@
%{比丘对佛陀说：“是的，世尊！”}%

@{佛告比丘：諦聽，善思，當為汝說。比丘當知，若聞色是生厭、離欲、滅盡、寂靜法，是名多聞；如是聞受、想、行、識，是生厭、離欲、滅盡、寂靜法，是名多聞比丘，是名如來所說多聞。}@
%{佛陀对比丘说：“仔细听，好好思考，我将为你解说。比丘应该知道，如果听到色法是生厌、离欲、灭尽、寂静的法，这就叫做多闻；同样，如果听到受、想、行、识法是生厌、离欲、灭尽、寂静的法，这就叫做多闻的比丘，这就是如来佛所说的多闻。”}%
@{時，彼比丘聞佛所說，踊躍歡喜，作禮而去。}@
%{当时，这位比丘听了佛陀所说，欣喜若狂，向佛陀行礼后便离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，有異比丘來詣佛所，頭面禮足，却住一面，白佛言：如世尊所說法師，云何名為法師？}@
%{当时，有一位比丘来到佛陀面前，顶礼佛陀的双足，然后退到一边，对佛陀说：“世尊，您所说的法师，应该怎样称呼才算得上是法师呢？”}%

@{佛告比丘：善哉！善哉！汝今欲知如來所說法師義耶？}@
%{佛陀对这位比丘说：“很好！很好！你现在想要知道如来所说的法师的含义吗？”}%

@{比丘白佛：唯然，世尊！}@
%{比丘回答说：“是的，世尊！”}%

@{佛告比丘：諦聽，善思，當為汝說。}@
%{佛陀对这位比丘说：“仔细听，认真思考，我将为你解释。”}%

@{佛告比丘：若於色說是生厭、離欲、滅盡、寂靜法者，是名法師；若於受、想、行、識，說是生厭、離欲、滅盡、寂靜法者，是名法師，是名如來所說法師。}@
%{佛陀对这位比丘说：“如果有人对色法说‘我厌恶它，我想要远离它，它已经灭尽了，它已经寂静了’，这就是法师；如果有人对受、想、行、识说‘我厌恶它，我想要远离它，它已经灭尽了，它已经寂静了’，这就是法师，这就是如来所说的法师。”}%

@{時，彼比丘聞佛所說，踊躍歡喜，作禮而去。}@
%{当时，这位比丘听了佛陀所说，欣喜若狂，向佛陀行礼后便离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，有異比丘來詣佛所，頭面作禮，却住一面，白佛言：如世尊說法次法向，云何法次法向？}@
%{当时，有一位比丘来到佛陀面前，顶礼佛陀，然后退到一边，对佛陀说：“世尊，您所说的法次法向，应该怎样理解呢？”}%

@{佛告比丘：善哉！善哉！汝今欲知法次法向耶？}@
%{佛陀对这位比丘说：“很好！很好！你现在想要知道法次法向吗？”}%

@{比丘白佛：唯然，世尊！}@
%{比丘回答说：“是的，世尊！”}%

@{佛告比丘：諦聽，善思，當為汝說。比丘！於色向厭、離欲、滅盡，是名法次法向；如是受、想、行、識，於識向厭、離欲、滅盡，是名法次法向。}@
%{佛陀对这位比丘说：“仔细听，认真思考，我将为你解释。比丘！对色法生起厌恶，想要远离它，最终灭尽它，这就是法次法向；同样地，对受、想、行、识，对识法生起厌恶，想要远离它，最终灭尽它，这就是法次法向。”}%

@{時，彼比丘聞佛所說，踊躍歡喜，作禮而去。}@
%{当时，这位比丘听了佛陀所说，欣喜若狂，向佛陀行礼后便离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，有異比丘來詣佛所，頭面禮足，却住一面，白佛言：世尊！如世尊所說，得見法涅槃，云何比丘得見法涅槃？}@
%{当时，有一位比丘来到佛陀面前，顶礼佛陀的双足，然后退到一边，对佛陀说：“世尊！您所说的得见法涅槃，比丘应该怎样才能得见法涅槃呢？”}%

@{佛告比丘：善哉！善哉！汝今欲知見法涅槃耶？}@
%{佛陀对这位比丘说：“很好！很好！你现在想要知道见法涅槃吗？”}%

@{比丘白佛：唯然，世尊！}@
%{比丘回答说：“是的，世尊！”}%

@{佛告比丘：諦聽，善思，當為汝說。}@
%{佛陀对这位比丘说：“仔细听，认真思考，我将为你解释。”}%

@{佛告比丘：於色生厭、離欲、滅盡，不起諸漏，心正解脫，是名比丘見法涅槃；如是受、想、行、識，於識生厭、離欲、滅盡，不起諸漏，心正解脫，是名比丘見法涅槃。}@
%{佛陀对这位比丘说：“对色法生起厌恶，想要远离它，最终灭尽它，不再生起任何烦恼，心得到真正的解脱，这就是比丘得见法涅槃；同样地，对受、想、行、识，对识法生起厌恶，想要远离它，最终灭尽它，不再生起任何烦恼，心得到真正的解脱，这就是比丘得见法涅槃。”}%

@{時，彼比丘聞佛所說，踊躍歡喜，作禮而去。}@
%{当时，这位比丘听了佛陀所说，欣喜若狂，向佛陀行礼后便离开了。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，有異比丘名三蜜離提，來詣佛所，頭面禮足，却住一面，白佛言：如世尊說說法師。云何名為說法師？}@
%{当时，有一位名叫三蜜离提的比丘来到佛陀面前，顶礼佛陀的双足，然后退到一边，对佛陀说：“世尊，您所说的说法师，应该怎样称呼才算得上是说法师呢？”}%

@{佛告比丘：汝今欲知說法師義耶？}@
%{佛陀对这位比丘说：“你现在想要知道说法师的含义吗？”}%

@{比丘白佛：唯然，世尊！}@
%{比丘回答说：“是的，世尊！”}%

@{佛告比丘：諦聽，善思，當為汝說。若比丘於色說厭、離欲、滅盡，是名說法師。如是於受、想、行、識，於識說厭、離欲、滅盡，是名說法師。}@
%{佛陀对这位比丘说：“仔细听，认真思考，我将为你解释。如果比丘对色法说‘厌恶它，远离它，灭尽它’，这就是说法师；同样地，如果比丘对受、想、行、识，对识法说‘厌恶它，远离它，灭尽它’，这就是说法师。”}%

@{時，彼比丘聞佛所說，踊躍歡喜，作禮而去。}@
%{当时，这位比丘听了佛陀所说，欣喜若狂，向佛陀行礼后便离开了。}%

@{多聞、善說法向法及涅槃}@
%{多闻，善说法向法及涅槃}%

@{三蜜離提問云何說法師}@
%{三蜜离提问：怎样才算得上是说法师呢？}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住王舍城迦蘭陀竹園。}@
%{有一次，佛陀住在王舍城的迦兰陀竹园。}%

@{爾時，尊者舍利弗在耆闍崛山中。}@
%{当时，尊者舍利弗在耆闍崛山中。}%

@{時，有長者子名輸屢那。日日遊行，到耆闍崛山，詣尊者舍利弗，問訊起居已，却坐一面，語舍利弗言：若諸沙門、婆羅門於無常色、變易、不安隱色言：我勝、我等、我劣。何故沙門、婆羅門作如是想，而不見真實？若沙門、婆羅門於無常、變易、不安隱受、想、行、識而言：我勝、我等、我劣。何故沙門、婆羅門作如是想，而不見真實？}@
%{当时，有一个长者之子名叫输屡那，他每天都到耆闍崛山去游玩，来到尊者舍利弗面前，问候舍利弗的起居，然后坐在一边，对舍利弗说：“如果有些沙门、婆罗门对无常的、变化的、不稳定的色法说‘我胜过你们，我比你们好，我比你们差’，为什么这些沙门、婆罗门会这样想，而不去见真谛呢？如果有些沙门、婆罗门对无常的、变化的、不稳定的受、想、行、识说‘我胜过你们，我比你们好，我比你们差’，为什么这些沙门、婆罗门会这样想，而不去见真谛呢？”}%

@{若沙門、婆羅門於無常色、變易、不安隱色言：我勝、我等、我劣。何所計而不見真實？於無常、變易、不安隱受、想、行、識言：我勝、我等、我劣。何所計而不見真實？}@
%{如果有些沙门、婆罗门对无常的、变化的、不稳定的色法说‘我胜过你们，我比你们好，我比你们差’，他们执着于什么，而不见真谛呢？如果有些沙门、婆罗门对无常的、变化的、不稳定的受、想、行、识说‘我胜过你们，我比你们好，我比你们差’，他们执着于什么，而不见真谛呢？}%
@{輸屢那！於汝意云何？色為常、為無常耶？}@
%{输屡那！你认为，色法是恒常的，还是无常的呢？}%

@{答言：無常。}@
%{答曰：无常。}%

@{輸屢那！若無常，為是苦耶？}@
%{输屡那！如果无常，那么它是苦的吗？}%

@{答言：是苦。}@
%{答曰：是苦。}%

@{輸屢那！若無常、苦，是變易法，於意云何？聖弟子於中見色是我、異我、相在不？}@
%{输屡那！如果无常、苦，那么它是变易法，你认为，圣弟子在其中看到色法是我、异我、或者两者都有吗？}%

@{答言：不也。}@
%{答曰：没有。}%

@{輸屢那！於意云何？受、想、行、識為常、為無常？}@
%{输屡那！你认为，受、想、行、识是恒常的，还是无常的呢？}%

@{答言：無常。}@
%{答曰：无常。}%

@{若無常，是苦耶？}@
%{如果无常，那么它是苦的吗？}%

@{答言：是苦。}@
%{答曰：是苦。}%

@{輸屢那！識若無常、苦，是變易法，於意云何？聖弟子於中見識是我、異我、相在不？}@
%{输屡那！如果识无常、苦，那么它是变易法，你认为，圣弟子在其中看到识是我、异我、或者两者都有吗？}%

@{答言：不也。}@
%{答曰：没有。}%

@{輸屢那！當知色，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，彼一切色不是我、不異我、不相在，是名如實知。如是受、想、行、識，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，彼一切識不是我、不異我、不相在，是名如實知。輸屢那！如是於色、受、想、行、識生厭，離欲、解脫，解脫知見：我生已盡，梵行已立，所作已作，自知不受後有。}@
%{输屡那！你要知道，色法，无论是过去、未来、还是现在，无论是内、外，无论是粗、细，无论是好、丑，无论是远、近，一切色法都不是我，不异我，不相在，这叫做如实知。同样，受、想、行、识，无论是过去、未来、还是现在，无论是内、外，无论是粗、细，无论是好、丑，无论是远、近，一切识法都不是我，不异我，不相在，这叫做如实知。输屡那！这样，对色、受、想、行、识生起厌离，远离欲望，获得解脱，解脱的智慧是：我生已尽，梵行已立，所作已作，自知不受后有。}%

@{時，舍利弗說是經已，長者子輸屢那遠塵離垢，得法眼淨。時，長者子輸屢那見法得法，不由於他，於正法中，得無所畏。從坐起，偏袒右肩，胡跪合掌，白舍利弗言：我今已度，我從今日歸依佛、歸依法、歸依僧，為優婆塞。我從今日已，盡壽命，清淨歸依三寶。}@
%{这时，舍利弗说完这部经后，长者子输屡那远离尘垢，获得法眼清净。这时，长者子输屡那亲见法、得法，不是依靠别人，在正法中，获得无所畏惧。他从座位上站起来，袒露右肩，跪下合掌，对舍利弗说：我今天已经解脱了，我从今天起皈依佛、皈依法、皈依僧，成为优婆塞。我从今天起，直到生命终结，清净地皈依三宝。}%

@{時，長者子輸屢那聞舍利弗所說，歡喜踊躍，作禮而去。}@
%{这时，长者子输屡那听到舍利弗所说，欢喜踊跃，作礼而去。}%



@{如是我聞：}@
%{如是我闻：}%

@{一時，佛住王舍城迦蘭陀竹園。}@
%{一时，佛住在王舍城迦兰陀竹园。}%

@{爾時，尊者舍利弗在耆闍崛山。}@
%{尔时，尊者舍利弗在耆闍崛山。}%

@{時，有長者子名輸屢那，日日遊行，到耆闍崛山，詣舍利弗所，頭面禮足，却坐一面。}@
%{这时，有一个长者子名叫输屡那，每天都游行，来到耆闍崛山，去到舍利弗那里，顶礼他的双足，然后坐在一边。}%

@{時，舍利弗謂：輸屢那！若沙門、婆羅門於色不如實知，色集不如實知，色滅不如實知，色滅道跡不如實知故，輸屢那！當知此沙門、婆羅門不堪能斷色。如是沙門、婆羅門於受、想、行、識不如實知，識集不如實知，識滅不如實知，識滅道跡不如實知故，不堪能斷識。}@
%{这时，舍利弗对他说：输屡那！如果沙门、婆罗门对色法没有如实知，对色法集起没有如实知，对色法灭没有如实知，对色法灭的道路没有如实知，那么，输屡那！要知道，这个沙门、婆罗门不能断除色法。同样，如果沙门、婆罗门对受、想、行、识没有如实知，对识法集起没有如实知，对识法灭没有如实知，对识法灭的道路没有如实知，那么，他们也不能断除识法。}%

@{輸屢那！若沙門、婆羅門於色如實知，色集如實知，色滅如實知，色滅道跡如實知故，輸屢那！當知此沙門、婆羅門堪能斷色。如是，輸屢那！若沙門、婆羅門於受、想、行、識如實知，識集如實知，識滅如實知，識滅道跡如實知故，輸屢那！當知此沙門、婆羅門堪能斷識。}@
%{输屡那！如果沙门、婆罗门对色法如实知，对色法集起如实知，对色法灭如实知，对色法灭的道路如实知，那么，输屡那！要知道，这个沙门、婆罗门能够断除色法。同样，输屡那！如果沙门、婆罗门对受、想、行、识如实知，对识法集起如实知，对识法灭如实知，对识法灭的道路如实知，那么，输屡那！要知道，这个沙门、婆罗门能够断除识法。}%

@{輸屢那！於意云何？色為常、為無常耶？}@
%{输屡那！你认为，色法是恒常的，还是无常的呢？}%

@{答言：無常。}@
%{答曰：无常。}%

@{又問：若無常者，是苦耶？}@
%{又问：如果无常，那么它是苦的吗？}%

@{答言：是苦。}@
%{答曰：是苦。}%

@{舍利弗言：若色無常、苦者，是變易法，聖弟子寧於中見色是我、異我、相在不？}@
%{舍利弗说：如果色法无常、苦，那么它是变易法，圣弟子难道在其中看到色法是我、异我、或者两者都有吗？}%

@{答言：不也。}@
%{答曰：没有。}%

@{輸屢那！如是受、想、行、識為常、為無常耶？}@
%{输屡那！同样，受、想、行、识是恒常的，还是无常的呢？}%

@{答言：無常。}@
%{答曰：无常。}%

@{又問：若無常者，是苦耶？}@
%{又问：如果无常，那么它是苦的吗？}%

@{答言：是苦。}@
%{答曰：是苦。}%

@{又問：若無常、苦者，是變易法，聖弟子寧於中見識是我、異我、相在不？}@
%{又问：如果无常、苦，那么它是变易法，圣弟子难道在其中看到识是我、异我、或者两者都有吗？}%

@{答曰：不也。}@
%{答曰：没有。}%

@{輸屢那！當知色，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，於一切色不是我、不異我、不相在，是名如實知。輸屢那！聖弟子於色生厭、離欲、解脫，解脫生、老、病、死、憂、悲、苦、惱。}@
%{输屡那！你要知道，色法，无论是过去、未来、还是现在，无论是内、外，无论是粗、细，无论是好、丑，无论是远、近，一切色法都不是我，不异我，不相在，这叫做如实知。输屡那！圣弟子对色法生起厌离，远离欲望，获得解脱，解脱生、老、病、死、忧、悲、苦、恼。}%
@{如是受、想、行、識，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，彼一切識不是我、不異我、不相在，是名如實知。輸屢那！聖弟子於識生厭、離欲、解脫，解脫生、老、病、死、憂、悲、苦、惱。}@
%{就像这些感受、想法、行为、意识，无论是过去、未来、现在，无论是内在、外在，无论是粗糙、细微，无论是美好、丑陋，无论是遥远、接近，所有这些意识都不是我、不属于我、与我无关，这就是如实地知道。输屡那！圣弟子对意识产生厌恶、远离欲望、获得解脱，解脱生、老、病、死、忧愁、悲伤、痛苦、烦恼。}%

@{時，輸屢那聞舍利弗所說，歡喜踊躍，作禮已，去。}@
%{这时，输屡那听到舍利弗所说的话，非常高兴，欢喜踊跃，向舍利弗行礼后就离开了。}%

@{如是我聞：}@
%{我这样听说的：}%

@{一時，佛住王舍城迦蘭陀竹園。爾時，尊者舍利弗在耆闍崛山。}@
%{有一次，佛陀住在王舍城迦兰陀竹园。那时，尊者舍利弗在耆闍崛山。}%

@{時，有長者子名輸屢那，日日遊行，到耆闍崛山，詣舍利弗所，頭面禮足，却坐一面。}@
%{这时，有一个长者之子名叫输屡那，每天都去游玩，来到耆闍崛山，到舍利弗那里，头面礼拜舍利弗的双脚，然后坐在一边。}%

@{時，舍利弗告輸屢那：若沙門、婆羅門於色不如實知，色集不如實知，色滅不如實知，色味不如實知，色患不如實知，色離不如實知故，不堪能超越色。若沙門、婆羅門於受、想、行、識不如實知，識集不如實知，識滅不如實知，識味不如實知，識患不如實知，識離不如實知故，此沙門、婆羅門不堪能超越識。}@
%{这时，舍利弗对输屡那说：如果沙门、婆罗门对色法没有如实地了解，对色法的集聚没有如实地了解，对色法的灭尽没有如实地了解，对色法的味道没有如实地了解，对色法的痛苦没有如实地了解，对色法的分离没有如实地了解，因此，他们就无法超越色法。如果沙门、婆罗门对感受、想法、行为、意识没有如实地了解，对意识的集聚没有如实地了解，对意识的灭尽没有如实地了解，对意识的味道没有如实地了解，对意识的痛苦没有如实地了解，对意识的分离没有如实地了解，那么这些沙门、婆罗门就无法超越意识。}%

@{若沙門、婆羅門於色、色集、色滅、色味、色患、色離如實知，此沙門、婆羅門堪能超越色。若沙門、婆羅門於受、想、行、識、識集、識滅、識味、識患、識離如實知，此沙門、婆羅門堪能超越識。}@
%{如果沙门、婆罗门对色法、色法的集聚、色法的灭尽、色法的味道、色法的痛苦、色法的分离都有如实地了解，那么这些沙门、婆罗门就能超越色法。如果沙门、婆罗门对感受、想法、行为、意识、意识的集聚、意识的灭尽、意识的味道、意识的痛苦、意识的分离都有如实地了解，那么这些沙门、婆罗门就能超越意识。}%

@{輸屢那！於汝意云何？色為常、為無常耶？}@
%{输屡那！你认为色法是永恒的，还是无常的呢？}%

@{答言：無常。}@
%{输屡那回答说：无常。}%

@{無常者，為苦耶？}@
%{无常的，是痛苦的吗？}%

@{答言：是苦。}@
%{输屡那回答说：是痛苦的。}%

@{輸屢那！若色無常、苦，是變易法，聖弟子於中寧有是我、異我、相在不？}@
%{输屡那！如果色法是无常的、痛苦的，是变化无常的，圣弟子在其中难道有“我是我”、“我是不同的”、“我存在”吗？}%

@{答言：不也。}@
%{输屡那回答说：没有。}%

@{輸屢那！於汝意云何？如是受、想、行、識為常、為無常？}@
%{输屡那！你认为这些感受、想法、行为、意识是永恒的，还是无常的呢？}%

@{答言：無常。}@
%{输屡那回答说：无常。}%

@{若無常者，是苦耶？}@
%{如果无常的，是痛苦的吗？}%

@{答言：是苦。}@
%{输屡那回答说：是痛苦的。}%

@{輸屢那！若無常、苦，是變易法，聖弟子於中寧有是我、異我、相在不？答言：不也。}@
%{输屡那！如果无常的、痛苦的，是变化无常的，圣弟子在其中难道有“我是我”、“我是不同的”、“我存在”吗？输屡那回答说：没有。}%

@{輸屢那！當知色，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，於一切色不是我、不異我、不相在，是名如實知。}@
%{输屡那！应该知道色法，无论是过去、未来、现在，无论是内在、外在，无论是粗糙、细微，无论是美好、丑陋，无论是遥远、接近，所有这些色法都不是我、不属于我、与我无关，这就是如实地知道。}%

@{輸屢那！受、想、行、識，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，於一切識不是我、不異我、不相在，是名如實知。}@
%{输屡那！感受、想法、行为、意识，无论是过去、未来、现在，无论是内在、外在，无论是粗糙、细微，无论是美好、丑陋，无论是遥远、接近，所有这些意识都不是我、不属于我、与我无关，这就是如实地知道。}%

@{輸屢那！聖弟子於此五受陰正觀非我、非我所。如是正觀，於諸世間無所攝受；無攝受者，則無所著；無所著者，自得涅槃：我生已盡，梵行已立，所作已作，自知不受後有。}@
%{输屡那！圣弟子应该对这五种感受之阴正观“这不是我”、“这不是我的”，这样正观，在世间就不会有任何执着；没有执着，就不会有任何贪著；没有贪著，就能自然而然地获得涅槃：我的生命已经终结，梵行已经建立，应该做的已经做完，我知道自己不会再有来世。}%

@{時，長者子輸屢那聞舍利弗所說，歡喜踊躍，作禮而去。}@
%{这时，长者之子输屡那听到舍利弗所说的话，非常高兴，欢喜踊跃，向舍利弗行礼后就离开了。}%
