@{雜阿含經卷第三}@
%{杂阿含经卷第三}%

@{宋天竺三藏求那跋陀羅譯}@
%{宋天竺三藏求那跋陀罗译}%

@{(五九)}@
%{(59) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：有五受陰。云何為五？色受陰，受、想、行、識受陰。觀此五受陰，是生滅法。所謂此色、此色集、此色滅；此受、想、行、識，此識集、此識滅。云何色集？云何色滅？云何受、想、行、識集？云何受、想、行、識滅？愛喜集是色集，愛喜滅是色滅；觸集是受、想、行集，觸滅是受、想、行滅；名色集是識集，名色滅是識滅。比丘！如是色集、色滅，是為色集、色滅；如是受、想、行、識集，受、想、行、識滅，是為受、想、行、識集，受、想、行、識滅。}@
%{当时，世尊对诸比丘说：“有五受阴。什么是五呢？色受阴，受、想、行、识受阴。观察这五受阴，是生灭法。所谓这个色，这个色集，这个色灭；这个受、想、行、识，这个识集，这个识灭。什么是色集？什么是色灭？什么是受、想、行、识集？什么是受、想、行、识灭？爱喜集是色集，爱喜灭是色灭；触集是受、想、行集，触灭是受、想、行灭；名色集是识集，名色灭是识灭。比丘！这样色集、色灭，就是色集、色灭；这样受、想、行、识集，受、想、行、识灭，就是受、想、行、识集，受、想、行、识灭。”}%

@{佛說此經已，時諸比丘聞佛所說，歡喜奉行。}@
%{佛说完这段经文后，当时诸比丘听到佛所说，欢喜奉行。}%

@{(六〇)}@
%{(60) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：有五受陰。何等為五？所謂色受陰，受、想、行、識受陰。善哉，比丘不樂於色，不讚歎色，不取於色，不著於色。善哉，比丘不樂於受、想、行、識，不讚歎識，不取於識，不著於識。所以者何？若比丘不樂於色，不讚歎色，不取於色，不著於色，則於色不樂，心得解脫。如是受、想、行、識，不樂於識，不讚歎識，不取於識，不著於識，則於識不樂，心得解脫，若比丘不樂於色，心得解脫。如是受、想、行、識不樂，心得解脫，不滅不生，平等捨住，正念正智。}@
%{当时，世尊对诸比丘说：“有五受阴。哪五呢？所谓色受阴，受、想、行、识受阴。善哉，比丘不乐于色，不赞叹色，不取于色，不著于色。善哉，比丘不乐于受、想、行、识，不赞叹识，不取于识，不著于识。为什么呢？如果比丘不乐于色，不赞叹色，不取于色，不著于色，那么对色不乐，心就能解脱。这样受、想、行、识，不乐于识，不赞叹识，不取于识，不著于识，那么对识不乐，心就能解脱。如果比丘不乐于色，心就能解脱。这样受、想、行、识不乐，心就能解脱，不灭不生，平等舍住，正念正智。”}%

@{彼比丘如是知、如是見者，前際俱見，永盡無餘；前際俱見，永盡無餘已；後際俱見，亦永盡無餘；後際俱見，永盡無餘已；前後際俱見，永盡無餘，無所封著。無所封著者，於諸世間都無所取；無所取者，亦無所求；無所求者，自覺涅槃：我生已盡，梵行已立，所作已作，自知不受後有。}@
%{那个比丘这样知道、这样见到，前际俱见，永远灭尽无余；前际俱见，永远灭尽无余已；后际俱见，也永远灭尽无余；后际俱见，永远灭尽无余已；前后际俱见，永远灭尽无余，无所封著。无所封著者，在诸世间都无所取；无所取者，也无所求；无所求者，自觉涅槃：我生已尽，梵行已立，所作已作，自知不受后有。}%

@{佛說此經已，時諸比丘聞佛所說，歡喜奉行。}@
%{佛说完这段经文后，当时诸比丘听到佛所说，欢喜奉行。}%

@{(六一)}@
%{(61) }%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：有五受陰。何等為五？謂色受陰，受、想、行、識受陰。}@
%{当时，世尊对诸比丘说：“有五受阴。哪五呢？谓色受阴，受、想、行、识受阴。”}%

@{云何色受陰？所有色，彼一切四大，及四大所造色，是名為色受陰。復次，彼色是無常、苦、變易之法。若彼色受陰，永斷無餘，究竟捨離、滅盡、離欲、寂、沒，餘色受陰更不相續、不起、不出，是名為妙，是名寂靜，是名捨離一切有餘愛盡、無欲、滅尽、涅槃。}@
%{什么是色受阴？所有色，那些一切四大，以及四大所造色，这就是色受阴。再说，那个色是无常、苦、变易的法。如果那个色受阴，永远断灭无余，究竟舍离、灭尽、离欲、寂、没，余色受阴不再相续、不起、不出，这就是妙，这就是寂静，这就是舍离一切有余爱尽、无欲、灭尽、涅槃。}%

@{云何受受陰？謂六受身。何等為六？謂眼觸生受，耳、鼻、舌、身、意觸生受，是名受受陰。復次，彼受受陰無常、苦、變易之法，乃至滅盡、涅槃。}@
%{什么是受受阴？谓六受身。哪六呢？谓眼触生受，耳、鼻、舌、身、意触生受，这就是受受阴。再说，那个受受阴无常、苦、变易的法，乃至灭尽、涅槃。}%

@{云何想受陰？謂六想身。何等為六？謂眼觸生想，乃至意觸生想，是名想受陰。復次，彼想受陰無常、苦、變易之法，乃至滅盡、涅槃。}@
%{什么是想受阴？谓六想身。哪六呢？谓眼触生想，乃至意触生想，这就是想受阴。再说，那个想受阴无常、苦、变易的法，乃至灭尽、涅槃。}%

@{云何行受陰？謂六思身。何等為六？謂眼觸生思，乃至意觸生思，是名行受陰。復次，彼行受陰無常、苦、變易之法，乃至滅盡、涅槃。}@
%{什么是行受阴？谓六思身。哪六呢？谓眼触生思，乃至意触生思，这就是行受阴。再说，那个行受阴无常、苦、变易的法，乃至灭尽、涅槃。}%

@{云何識受陰？謂六識身。何等為六？謂眼識身，乃至意識身，是名識受陰。復次，彼識受陰是無常、苦、變易之法，乃至滅盡、涅槃。}@
%{什么是识受阴？谓六识身。哪六呢？谓眼识身，乃至意识身，这就是识受阴。再说，那个识受阴是无常、苦、变易的法，乃至灭尽、涅槃。}%

@{比丘！若於此法以智慧思惟、觀察、分別、忍，是名隨信行；超昇離生，越凡夫地，未得須陀洹果，中間不死，必得須陀洹果。}@
%{比丘！如果对这个法用智慧思惟、观察、分别、忍，这就是随信行；超越离生，越过凡夫地，未得须陀洹果，中间不死，必定得须陀洹果。}%
@{比丘！若於此法增上智慧思惟、觀察、忍，是名隨法行；超昇離生，越凡夫地，未得須陀洹果，中間不死，必得須陀洹果。}@
%{比丘！如果你能对这个法门有深入的智慧思考、观察和忍耐，这就可以说是随顺法门而行；超越生死，超出凡夫的境界，还没有获得须陀洹果，中间不会死亡，一定会获得须陀洹果。}%

@{比丘！於此法如實正慧等見，三結盡斷知，謂身見、戒取、疑。比丘！是名須陀洹果，不墮惡道，必定正趣三菩提，七有天人往生，然後究竟苦邊。}@
%{比丘！如果你对这个法门有如实的正智慧等正见，断除了三结，也就是身见、戒取和疑。比丘！这就是须陀洹果，不会堕落恶道，一定会正向三菩提，往生七有天人界，然后最终到达苦边。}%

@{比丘！若於此法如實正慧等見，不起心漏，名阿羅漢，諸漏已盡，所作已作，捨離重擔，逮得己利，盡諸有結，正智心得解脫。}@
%{比丘！如果你对这个法门有如实的正智慧等正见，不再起心漏，就叫做阿罗汉，所有的漏已经尽了，该做的都做了，舍弃了重担，获得了自利，断除了所有的结，正智得到解脱。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀讲完这部经之后，所有的比丘听到佛陀所说，都欢喜地奉行。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有五受陰，謂色受陰，受、想、行、識受陰。愚癡無聞凡夫無慧無明，於五受陰生我見繫著，使心繫著而生貪欲。比丘！多聞聖弟子有慧有明，於此五受陰不為見我繫著，使心結縛而起貪欲。}@
%{当时，世尊对所有的比丘说：有五受阴，就是色受阴、受、想、行、识受阴。愚痴无闻的凡夫没有智慧，没有光明，对五受阴产生我见执着，让心执着而生贪欲。比丘！多闻的圣弟子有智慧，有光明，对五受阴不会产生我见执着，不会让心被束缚而起贪欲。}%

@{云何愚癡無聞凡夫無慧無明，於五受陰見我繫著，使心結縛而生貪欲？比丘！愚癡無聞凡夫無慧無明，見色是我、異我、相在。如是受、想、行、識，是我、異我、相在。如是愚癡無聞凡夫無慧無明，於五受陰說我繫著，使心結縛而生貪欲。}@
%{愚痴无闻的凡夫没有智慧，没有光明，为什么会对五受阴产生我见执着，让心被束缚而生贪欲呢？比丘！愚痴无闻的凡夫没有智慧，没有光明，看到色就认为是“我”、是“非我”、是有“相”的。同样地，看到受、想、行、识，也认为是“我”、是“非我”、是有“相”的。这样，愚痴无闻的凡夫没有智慧，没有光明，就对五受阴说“我”执着，让心被束缚而生贪欲。}%

@{比丘！云何聖弟子有慧有明，不說我繫著，使結縛心而生貪欲？聖弟子不見色是我、異我、相在。如是受、想、行、識，不見是我、異我、相在。如是，多聞聖弟子有慧有明，於五受陰不見我繫著，使結縛心而生貪欲，若所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切正觀皆悉無常。如是受、想、行、識，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切正觀皆悉無常。}@
%{比丘！圣弟子有智慧，有光明，为什么不会说“我”执着，不会让心被束缚而生贪欲呢？圣弟子不会看到色就认为是“我”、是“非我”、是有“相”的。同样地，看到受、想、行、识，也不会认为是“我”、是“非我”、是有“相”的。这样，多闻的圣弟子有智慧，有光明，对五受阴不会产生我见执着，不会让心被束缚而生贪欲。所有色，无论是过去的、未来的、现在的，无论是内在的、外在的，无论是粗糙的、细微的，无论是好的、丑陋的，无论是远的、近的，所有这些正观都悉皆无常。同样地，受、想、行、识，无论是过去的、未来的、现在的，无论是内在的、外在的，无论是粗糙的、细微的，无论是好的、丑陋的，无论是远的、近的，所有这些正观都悉皆无常。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀讲完这部经之后，所有的比丘听到佛陀所说，都欢喜地奉行。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有五受陰，謂色受陰，受、想、行、識受陰。比丘！若沙門、婆羅門計有我，一切皆於此五受陰計有我。何等為五？諸沙門、婆羅門於色見是我、異我、相在；如是受、想、行、識，見是我、異我、相在。如是愚癡無聞凡夫，計我、無明、分別如是觀，不離我所；不離我所者，入於諸根；入於諸根已，而生於觸；六觸入所觸，愚癡無聞凡夫生苦樂，從是生此等及餘。謂六觸身，云何為六？謂眼觸入處，耳、鼻、舌、身、意觸入處。比丘！有意界、法界、無明界，無明觸所觸。愚癡無聞凡夫言有、言無、言有無、言非有非無、言我最勝、言我相似，我知、我見。}@
%{当时，世尊对所有的比丘说：有五受阴，就是色受阴、受、想、行、识受阴。比丘！如果沙门、婆罗门认为有“我”，那么他们都会在这五受阴上认为有“我”。这五受阴是什么呢？所有的沙门、婆罗门看到色就认为是“我”、是“非我”、是有“相”的；同样地，看到受、想、行、识，也认为是“我”、是“非我”、是有“相”的。这样，愚痴无闻的凡夫，认为有“我”，没有智慧，分别地这样观察，不离开“我所”；不离开“我所”的人，就会进入到各种根；进入到各种根之后，就会产生触；六触进入所触，愚痴无闻的凡夫就会产生苦乐，由此产生这些以及其他的。这六触身，具体是什么呢？就是眼触入处、耳、鼻、舌、身、意触入处。比丘！有意界、法界、无明界，无明触所触。愚痴无闻的凡夫会说“有”、会说“无”、会说“有无”、会说“非有非无”、会说“我最胜”、会说“我相似”、会说“我知道”、会说“我看见”。}%

@{復次，比丘！多聞聖弟子住六觸入處，而能厭離無明，能生於明。彼於無明離欲而生於明，不有、不無、非有無、非不有無、非有我勝、非有我劣、非有我相似，我知、我見。作如是知、如是見已，所起前無明觸滅，後明觸集起。}@
%{再次，比丘！多闻的圣弟子住于六触入处，却能厌离无明，能生起光明。他们在无明中离欲而生起光明，不“有”、不“无”、非“有无”、非“不有无”、非“有我胜”、非“有我劣”、非“有我相似”、非“我知道”、非“我看见”。这样知、这样见之后，之前所起的无明触灭了，之后光明触集起。}%

@{佛說是經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀讲完这部经之后，所有的比丘听到佛陀所说，都欢喜地奉行。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國東園鹿子母講堂。}@
%{有一次，佛陀住在舍卫国的东园鹿子母讲堂。}%

@{爾時，世尊晡時從禪起，出講堂，於堂陰中大眾前，敷座而坐。爾時，世尊歎優陀那偈：}@
%{当时，世尊在下午从禅定中醒来，走出讲堂，在堂荫中大众面前，铺好座位坐下。当时，世尊感叹优陀那偈：}%

@{法無有吾我，亦復無我所；}@
%{法中没有“吾我”，也没有“我所”；}%

@{我既非當有，我所何由生？}@
%{“我”本来就不应该存在，那么“我所”又从哪里生出来呢？}%

@{比丘解脫此，則斷下分結。}@
%{比丘解脱了这个，就断除了下分结。}%
@{時，有一比丘從座起，偏袒右肩，右膝著地，合掌白佛言：世尊！云何無吾我，亦無有我所；我既非當有，我所何由生？比丘解脫此，則斷下分結。？}@
%{当时，有个比丘从座位上站起来，披着右边的衣服，右膝盖着地，双手合十对佛陀说：世尊！什么是没有我，也没有我的所有物？我本来就不存在，我的所有物又从哪里来呢？比丘如果能摆脱这个执着，就能断除下分结。}%

@{佛告比丘：愚癡無聞凡夫計色是我、異我、相在；受、想、行、識，是我、異我、相在。多聞聖弟子不見色是我、異我、相在，不見受、想、行、識，是我、異我、相在；亦非知者，亦非見者。此色是無常，受、想、行、識是無常；色是苦，受、想、行、識是苦；色是無我，受、想、行、識是無我；此色非當有，受、想、行、識非當有；此色壞有，受、想、行、識壞有；故非我、非我所，我、我所非當有。如是解脫者，則斷五下分結。}@
%{佛陀对比丘说：愚痴无闻的凡夫认为色身是我，不是我，是存在的；感受、思维、行为、意识，是我，不是我，是存在的。多闻的圣弟子不认为色身是我，不是我，是存在的，也不认为感受、思维、行为、意识，是我，不是我，是存在的；他们也不是知道者，也不是看到者。这个色身是无常的，感受、思维、行为、意识是无常的；色身是苦的，感受、思维、行为、意识是苦的；色身是无我的，感受、思维、行为、意识是无我的；这个色身本来就不存在，感受、思维、行为、意识本来就不存在；这个色身会坏灭，感受、思维、行为、意识也会坏灭；所以不是我，不是我的所有物，我和我的所有物本来就不存在。这样解脱的人，就能断除五下分结。}%

@{時，彼比丘白佛言：世尊！斷五下分結已，云何漏盡，無漏心解脫、慧解脫，現法自知作證具足住：我生已盡，梵行已立，所作已作，自知不受後有。？}@
%{当时，那个比丘对佛陀说：世尊！断除五下分结之后，怎样才能漏尽，无漏心解脱、慧解脱，现法自知作证具足住：我生已尽，梵行已立，所作已作，自知不受后有？}%

@{佛告比丘：愚癡凡夫、無聞眾生於無畏處而生恐畏。愚癡凡夫、無聞眾生怖畏}@
%{佛陀对比丘说：愚痴的凡夫、无闻的众生，在没有恐惧的地方，也会产生恐惧。愚痴的凡夫、无闻的众生害怕}%

@{無我、無我所，二俱非當生，}@
%{没有我，没有我的所有物，两者本来就不存在，}%

@{攀緣四識住。何等為四？謂色識住，色攀緣、色愛樂、增進廣大生長；於受、想、行識住，攀緣、愛樂、增進廣大生長。比丘！識於此處，若來、若去、若住、若起、若滅，增進廣大生長。若作是說：更有異法，識若來、若去、若住、若起、若滅、若增進廣大生長。者，但有言說，問已不知，增益生癡，以非境界故。所以者何？比丘！離色界貪已，於色意生縛亦斷，於色意生縛斷已，識攀緣亦斷；識不復住，無復增進廣大生長，受、想、行界離貪已，於受、想、行意生縛亦斷。受、想、行意生縛斷已，攀緣亦斷，識無所住，無復增進廣大生長。識無所住故不增長，不增長故無所為作，無所為作故則住，住故知足，知足故解脫，解脫故於諸世間都無所取，無所取故無所著，無所著故自覺涅槃：我生已盡，梵行已立，所作已作，自知不受後有。比丘！我說識不住東方、南、西、北方、四維、上、下，除欲見法，涅槃、滅盡、寂靜、清涼。佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{他们执着于四种意识的停留。这四种是什么呢？就是色身意识的停留，执着于色身，喜爱色身，不断增长；执着于感受、思维、行为、意识的停留，执着于它们，喜爱它们，不断增长。比丘！意识在这个地方，无论是来、去、住、起、灭，都在不断增长。如果有人说：还有其他方法，意识无论是来、去、住、起、灭，还是不断增长。这种说法只是空谈，问了也不知道，只会增加愚痴，因为这不是真实的境界。为什么呢？比丘！远离色界贪欲之后，对色身的执着也断除了，对色身的执着断除之后，意识的执着也断除了；意识不再停留，不再不断增长，远离感受、思维、行为界的贪欲之后，对感受、思维、行为的执着也断除了。对感受、思维、行为的执着断除之后，意识的执着也断除了，意识无处停留，不再不断增长。意识无处停留，所以不再增长，不再增长，所以没有作为，没有作为，所以就停留，停留，所以知足，知足，所以解脱，解脱，所以对所有世间都无取舍，无取舍，所以无执着，无执着，所以自觉涅槃：我生已尽，梵行已立，所作已作，自知不受后有。比丘！我说意识不停留于东方、南方、西方、北方、四维、上、下，除了欲界法，涅槃、灭尽、寂静、清凉。佛陀说完这段经文之后，所有的比丘听到佛陀所说，都很高兴，并奉行佛陀的教诲。}%

@{生滅以不樂及三種分別}@
%{生灭以不乐以及三种分别}%

@{貪著等觀察是名優陀那}@
%{贪著等观察，叫做优陀那}%

@{(六五) }@
%{(六十五) }%

@{如是我聞：}@
%{如是我闻：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：常當修習方便禪思，內寂其心。所以者何？比丘常當修習方便禪思，內寂其心，如實觀察。云何如實觀察？此是色、此是色集、此是色滅；此是受、想、行、識，此是識集、此是識滅。}@
%{当时，世尊对诸比丘说：要经常修习方便的禅思，内心寂静。为什么呢？比丘要经常修习方便的禅思，内心寂静，如实观察。怎样如实观察呢？这个是色身，这个是色身集，这个是色身灭；这个是感受、思维、行为、意识，这个是意识集，这个是意识灭。}%

@{云何色集，受、想、行、識集？愚癡無聞凡夫於苦、樂、不苦不樂受，不如實觀察；此受集、受滅、受味、受患、受離不如實觀察故，於受樂著生取，取緣有，有緣生，生緣老、病、死、憂、悲、惱、苦。如是純大苦聚從集而生，是名色集，是名受、想、行、識集。}@
%{什么是色身集，感受、思维、行为、意识集呢？愚痴无闻的凡夫对苦、乐、不苦不乐的感受，不能如实观察；对感受的集聚、灭尽、滋味、患苦、离别不能如实观察，所以执着于感受的快乐，产生取舍，取舍缘于有，有缘于生，生缘于老、病、死、忧、悲、恼、苦。这样，纯大的苦聚从集聚而生，这就是色身集，这就是感受、思维、行为、意识集。}%

@{云何色滅，受、想、行、識滅？多聞聖弟子受諸苦、樂、不苦不樂受，如實觀察，受集、受滅、受味、受患、受離如實觀察故，於受樂著滅，著滅故取滅，取滅故有滅，有滅故生滅，生滅故老、病、死、憂、悲、惱、苦滅，如是純大苦聚皆悉得滅，是名色滅，受、想、行、識滅。}@
%{什么是色身灭，感受、思维、行为、意识灭呢？多闻的圣弟子对所有的苦、乐、不苦不乐的感受，如实观察，对感受的集聚、灭尽、滋味、患苦、离别如实观察，所以执着于感受的快乐的灭尽，执着于灭尽，所以取舍灭尽，取舍灭尽，所以有灭尽，有灭尽，所以生灭，生灭，所以老、病、死、忧、悲、恼、苦灭尽，这样，纯大的苦聚都全部灭尽，这就是色身灭，感受、思维、行为、意识灭。}%

@{是故，比丘！常當修習方便禪思，內寂其心。比丘！禪思住，內寂其心，精勤方便，如實觀察。}@
%{所以，比丘！要经常修习方便的禅思，内心寂静。比丘！禅思停留，内心寂静，精勤方便，如实观察。}%
@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛讲完这段经文后，所有的比丘都听得很高兴，并乐于实践。}%

@{如觀察，如是分別、種種分別、知、廣知、種種知、親近、親近修習、入、觸、證二經，亦如是廣說。}@
%{就像观察、分别、各种分别、知、广知、各种知、亲近、亲近修习、入、触、证这两部经文一样，其他经文也应该这样广泛地讲述。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：常當修習方便禪思，內寂其心。所以者何？修習方便禪思，內寂其心已，如實觀察。云何如實觀察？如實觀察此色、此色集、此色滅，此受、想、行、識，此識集、此識滅。}@
%{当时，世尊对众比丘说：“要经常修习方便的禅思，内心要寂静。为什么呢？因为修习方便的禅思，内心寂静之后，就能如实观察。怎样才能如实观察呢？要如实观察这个色，这个色的集聚，这个色的灭尽；这个受、想、行、识，这个识的集聚，这个识的灭尽。”}%

@{云何色集？云何受、想、行、識集？比丘！愚癡無聞凡夫不如實觀察色集、色味、色患、色離故，樂彼色，讚歎愛著，於未來世色復生。受、想、行、識亦如是廣說。彼色生，受、想、行、識生已，不解脫於色，不解脫於受、想、行、識。我說彼不解脫生、老、病、死、憂、悲、惱、苦，純大苦聚，是名色集，受、想、行、識集。}@
%{“什么叫做色的集聚？什么叫做受、想、行、识的集聚呢？比丘们！愚痴无闻的凡夫，因为没有如实观察色的集聚、色的味道、色的弊病、色的远离，所以喜爱那个色，赞叹、爱着它，在未来世又会再生出那个色。受、想、行、识也同样可以这样广泛地讲述。那个色生起，受、想、行、识生起之后，就无法从色中解脱，也无法从受、想、行、识中解脱。我说，他们无法解脱生、老、病、死、忧、悲、恼、苦，这纯粹是苦的集聚，这就是叫做色的集聚，受、想、行、识的集聚。”}%

@{云何色滅，受、想、行、識滅？多聞聖弟子如實觀察色集、色滅、色味、色患、色離，如實知。如實知故，不樂於色，不讚歎色，不樂著色，亦不生未來色。受、想、行、識亦如是廣說。色不生，受、想、行、識不生故，於色得解脫，於受、想、行、識得解脫。我說彼解脫生、老、病、死、憂、悲、惱、苦聚，是名色滅，受、想、行、識滅。}@
%{“什么叫做色的灭尽？什么叫做受、想、行、识的灭尽呢？多闻的圣弟子，如实观察色的集聚、色的灭尽、色的味道、色的弊病、色的远离，如实地知道。因为如实地知道，所以不喜爱那个色，不赞叹那个色，不爱着那个色，也不再生出未来那个色。受、想、行、识也同样可以这样广泛地讲述。因为色不生起，受、想、行、识也不生起，所以从色中得到解脱，从受、想、行、识中得到解脱。我说，他们解脱生、老、病、死、忧、悲、恼、苦的集聚，这就是叫做色的灭尽，受、想、行、识的灭尽。”}%

@{是故，比丘！常當修習方便禪思，內寂其心，精勤方便，如實觀察。}@
%{“所以，比丘们！要经常修习方便的禅思，内心要寂静，精勤方便，如实观察。”}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛讲完这段经文后，所有的比丘都听得很高兴，并乐于实践。}%

@{如觀察，如是乃至作證十二經，亦應廣說。}@
%{就像观察、分别、各种分别、知、广知、各种知、亲近、亲近修习、入、触、证、作证十二部经文一样，其他经文也应该这样广泛地讲述。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：常當修習方便禪思，內寂其心。所以者何？比丘！修習方便禪思，內寂其心已，如實觀察。云何如實觀察？如實知此色、此色集、此色滅；此受、想、行、識，此識集、此識滅。}@
%{当时，世尊对众比丘说：“要经常修习方便的禅思，内心要寂静。为什么呢？比丘们！修习方便的禅思，内心寂静之后，就能如实观察。怎样才能如实观察呢？要如实知道这个色，这个色的集聚，这个色的灭尽；这个受、想、行、识，这个识的集聚，这个识的灭尽。”}%

@{云何色集，受、想、行、識集？愚癡無聞凡夫不如實知色集、色滅、色味、色患、色離。不如實知故，樂著彼色，讚歎於色；樂著於色，讚歎色故取；取緣有，有緣生，生緣老、死、憂、悲、惱、苦。如是純大苦聚生，是名色集，受、想、行、識集。}@
%{“什么叫做色的集聚，受、想、行、识的集聚呢？愚痴无闻的凡夫，没有如实知道色的集聚、色的灭尽、色的味道、色的弊病、色的远离。因为没有如实知道，所以喜爱并执着于那个色，赞叹那个色；喜爱并执着于那个色，赞叹那个色，所以就取；取缘于有，有缘于生，生缘于老、死、忧、悲、恼、苦。这样，纯粹的大苦集聚就生起了，这就是叫做色的集聚，受、想、行、识的集聚。”}%

@{云何色滅，受、想、行、識滅？多聞聖弟子如實知色集、色滅、色味、色患、色離。如實知故，不樂著色，不讚歎色；不樂著、讚歎色故，愛樂滅；愛樂滅故取滅，取滅故有滅，有滅故生滅，生滅故老、病、死、憂、悲、惱、苦滅，如是純大苦聚滅。云何多聞聖弟子如實知受、想、行、識？識集、識滅、識味、識患、識離如實知？知彼故不樂著彼識，不讚歎於識；不樂著、讚歎識故，樂愛滅；樂愛滅故取滅，取滅故有滅，有滅故生滅，生滅故老、病、死、憂、悲、惱、苦滅，如是純大苦聚滅，皆悉得滅。比丘！是名色滅，受、想、行、識滅。}@
%{“什么叫做色的灭尽，受、想、行、识的灭尽呢？多闻的圣弟子，如实知道色的集聚、色的灭尽、色的味道、色的弊病、色的远离。因为如实知道，所以不喜爱并执着于那个色，不赞叹那个色；因为不喜爱并执着于那个色，不赞叹那个色，所以爱乐就灭尽了；因为爱乐灭尽了，所以取就灭尽了，取灭尽了，所以有就灭尽了，有灭尽了，所以生就灭尽了，生灭尽了，所以老、病、死、忧、悲、恼、苦就灭尽了，这样，纯粹的大苦集聚就灭尽了。多闻的圣弟子，怎样才能如实知道受、想、行、识呢？怎样才能如实知道识的集聚、识的灭尽、识的味道、识的弊病、识的远离呢？因为知道它们，所以不喜爱并执着于那个识，不赞叹那个识；因为不喜爱并执着于那个识，不赞叹那个识，所以爱乐就灭尽了；因为爱乐灭尽了，所以取就灭尽了，取灭尽了，所以有就灭尽了，有灭尽了，所以生就灭尽了，生灭尽了，所以老、病、死、忧、悲、恼、苦就灭尽了，这样，纯粹的大苦集聚就灭尽了，全部都灭尽了。比丘们！这就是叫做色的灭尽，受、想、行、识的灭尽。”}%

@{比丘！常當修習方便禪思，內寂其心。}@
%{“比丘们！要经常修习方便的禅思，内心要寂静。”}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛讲完这段经文后，所有的比丘都听得很高兴，并乐于实践。}%

@{如觀察，乃至作證十二經，亦如是廣說。}@
%{就像观察、分别、各种分别、知、广知、各种知、亲近、亲近修习、入、触、证、作证十二部经文一样，其他经文也应该这样广泛地讲述。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：常當修習方便禪思，內寂其心，如實觀察。云何如實觀察？如實知此色、此色集、此色滅；此受、想、行、識，此識集、此識滅。}@
%{当时，世尊对众比丘说：“要经常修习方便的禅思，内心要寂静，如实观察。怎样才能如实观察呢？要如实知道这个色，这个色的集聚，这个色的灭尽；这个受、想、行、识，这个识的集聚，这个识的灭尽。”}%
@{云何色集，受、想、行、識集？緣眼及色眼識生，三事和合生觸，緣觸生受，緣受生愛，乃至純大苦聚生，是名色集。如是，緣耳、鼻、舌、身、意，緣意及法生意識，三事和合生觸，緣觸生受，緣受生愛。如是乃至純大苦聚生，是名色集，受、想、行、識集。}@
%{色是怎么形成的？受、想、行、识是怎么形成的？因为眼和色，眼识就产生了，三者结合产生触，因为触产生受，因为受产生爱，一直到纯大苦聚产生，这就是色集。同样，因为耳、鼻、舌、身、意，因为意和法，意识就产生了，三者结合产生触，因为触产生受，因为受产生爱。同样，一直到纯大苦聚产生，这就是色集，受、想、行、识集。}%

@{云何色滅，受、想、行、識滅？緣眼及色眼識生，三事和合生觸，觸滅則受滅，乃至純大苦聚滅，如是耳、鼻、舌、身、意，緣意及法意識生，三事和合生觸，觸滅則受滅、受滅，乃至純大苦聚滅，是名色滅，受、想、行、識滅。}@
%{色是怎么灭的？受、想、行、识是怎么灭的？因为眼和色，眼识就产生了，三者结合产生触，触灭了，受就灭了，一直到纯大苦聚灭了，同样，因为耳、鼻、舌、身、意，因为意和法，意识就产生了，三者结合产生触，触灭了，受就灭了，一直到纯大苦聚灭了，这就是色灭，受、想、行、识灭。}%

@{是故，比丘！常當修習方便禪思，內寂其心。}@
%{所以，比丘！要经常练习方便的禅思，内心要寂静。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛说完这部经后，所有的比丘听了佛所说，都欢喜奉行。}%

@{如觀察，乃至作證十二經，亦如是廣說。}@
%{就像观察，一直到证悟十二经，也是这样广说。}%

@{受與生及樂亦說六入處}@
%{受、生和乐也说了六入处}%

@{一一十二種禪定三昧經}@
%{每一项都有十二种禅定三昧经}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：我今當說有身集趣道及有身集滅道。云何有身集趣道？愚癡無聞凡夫，不如實知色集、色滅、色味、色患、色離。不如實知故，樂色、歎色、著色、住色；樂色、歎色、著色、住色故，愛樂取；緣取有，緣有生，緣生、老、病、死、憂、悲、苦、惱。如是純大苦聚生。如是受、想、行、識廣說，是名有身集趣道。比丘！有身集趣道，當知即是苦集趣道。}@
%{当时，世尊对所有的比丘说：我现在要讲有身集趣道和有身集灭道。什么是有身集趣道呢？愚痴无闻的凡夫，不能如实知道色集、色灭、色味、色患、色离。因为不能如实知道，所以喜欢色、赞叹色、执着色、停留于色；因为喜欢色、赞叹色、执着色、停留于色，所以产生爱乐取；因为取有，所以有生，因为生，所以有老、病、死、忧、悲、苦、恼。这样，纯大苦聚就产生了。同样，受、想、行、识也这样广说，这就是有身集趣道。比丘！有身集趣道，要知道这就是苦集趣道。}%

@{云何有身集滅道？多聞聖弟子如實知色、色集、色滅、色味、色患、色離。如實知故，於色不樂、不歎、不著、不住；不樂、不歎、不著、不住故，彼色愛樂滅；愛樂滅則取滅，取滅則有滅，有滅則生滅，生滅則老、病、死、憂、悲、苦、惱，純大苦聚滅。如色，受、想、行、識亦如是，是名有身滅道跡。有身滅道跡，則是苦滅道跡，是故說有身滅道跡。}@
%{什么是有身集灭道呢？多闻的圣弟子如实知道色、色集、色灭、色味、色患、色离。因为如实知道，所以对色不喜、不赞叹、不执着、不停留；因为不喜、不赞叹、不执着、不停留，所以对色的爱乐就灭了；爱乐灭了，取就灭了，取灭了，有就灭了，有灭了，生就灭了，生灭了，老、病、死、忧、悲、苦、恼就灭了，纯大苦聚就灭了。像色一样，受、想、行、识也是这样，这就是有身灭道迹。有身灭道迹，就是苦灭道迹，所以说有身灭道迹。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛说完这部经后，所有的比丘听了佛所说，都欢喜奉行。}%

@{如當說，有及當知，亦如是說。}@
%{就像应该说，有和应该知道，也这样说。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：我今當說有身苦邊、有身集邊、有身滅邊。諦聽，善思念之，當為汝說。云何有身苦邊？謂五受陰。云何為五？色受陰，受、想、行、識受陰，是名有身苦邊。云何有身集邊？謂受當來有愛，貪、喜俱，彼彼樂著，是名有身集邊。云何有身滅邊？即此受當來有愛，貪、喜俱，彼彼樂著無餘斷、吐、盡、離欲、滅、寂、沒，是名有身滅邊。是故當說有身苦邊、有身集邊、有身滅邊。}@
%{当时，世尊对所有的比丘说：我现在要讲有身苦边、有身集边、有身灭边。仔细听，好好思考，我现在就给你们说。什么是有身苦边呢？就是五受阴。什么叫五受阴呢？色受阴，受、想、行、识受阴，这就是有身苦边。什么是有身集边呢？就是受当来有爱，贪、喜俱，对那些东西乐着，这就是有身集边。什么是有身灭边呢？就是这个受当来有爱，贪、喜俱，对那些东西乐着，彻底断掉、吐掉、尽掉、离欲、灭掉、寂灭、消失，这就是有身灭边。所以应该说有身苦边、有身集边、有身灭边。}%

@{佛說是經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛说完这部经后，所有的比丘听了佛所说，都欢喜奉行。}%

@{如當說，有及當知，亦如是說。}@
%{就像应该说，有和应该知道，也这样说。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：我今當說有身、有身集、有身滅、有身滅道跡。諦聽，善思，當為汝說。云何有身？謂五受陰。云何為五？色受陰，受、想、行、識受陰，是名有身。云何有身集？當來有愛，貪、喜俱，彼彼染著，是名有身集。云何有身滅？當來有愛，貪、喜俱，彼彼樂著無餘斷、吐、盡、離欲、滅，是名有身滅。}@
%{当时，世尊对所有的比丘说：我现在要讲有身、有身集、有身灭、有身灭道迹。仔细听，好好思考，我现在就给你们说。什么是有身呢？就是五受阴。什么叫五受阴呢？色受阴，受、想、行、识受阴，这就是有身。什么是有身集呢？就是当来有爱，贪、喜俱，对那些东西染着，这就是有身集。什么是有身灭呢？就是当来有爱，贪、喜俱，对那些东西乐着，彻底断掉、吐掉、尽掉、离欲、灭掉，这就是有身灭。}%

@{云何有身滅道跡？謂八聖道，正見、正志、正語、正業、正命、正方便、正念、正定，是名有身滅道跡。是名當說有身、有身集、有身滅、有身滅道跡。}@
%{什么是有身灭道迹呢？就是八圣道，正见、正志、正语、正业、正命、正方便、正念、正定，这就是有身灭道迹。这就是应该说有身、有身集、有身灭、有身灭道迹。}%
@{佛說是經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛讲完这段经文后，所有的比丘都听了佛陀讲的话，感到很高兴，并且愿意去实践。}%

@{餘如是說。差別者：當知有身，當知斷有身集，當知證有身滅，當知修斷有身道跡。}@
%{除此之外，还应该这样说。区别在于：应该知道有身体，应该知道断除身体的集聚，应该知道证得身体的灭，应该知道修习断除身体的道迹。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛讲完这段经文后，所有的比丘都听了佛陀讲的话，感到很高兴，并且愿意去实践。}%

@{如當說，有及當知，亦如是說。又復差別者：比丘知有身，斷有身集，證有身滅，修斷有身道，是名比丘斷愛欲縛諸結等法，修無間等，究竟苦邊。}@
%{就像应该说，有和应该知道一样，也应该这样说。再者，区别在于：比丘知道有身体，断除身体的集聚，证得身体的灭，修习断除身体的道，这叫做比丘断除爱欲束缚诸结等法，修习无间等，最终达到苦的边际。}%

@{又復差別者：是名比丘究竟邊際，究竟離垢，究竟梵行，純淨上士。}@
%{再者，区别在于：这叫做比丘最终的边际，最终的离垢，最终的梵行，纯净的上士。}%

@{又復差別者：是名比丘阿羅漢盡諸有漏，所作已作，已捨重擔，逮得己利，盡諸有結，正智心解脫。}@
%{再者，区别在于：这叫做比丘阿罗汉，断除所有有漏，该做的都已经做了，已经舍弃了重担，获得了自身的利益，断除所有结，以正智心解脱。}%

@{又復差別者：是名比丘斷關、度塹，超越境界，脫諸防邏，建聖法幢。}@
%{再者，区别在于：这叫做比丘断除关隘，度过深沟，超越境界，摆脱所有障碍，树立圣法旗帜。}%

@{又復差別者：云何斷關？謂斷五下分結。云何度塹？謂度無明深塹。云何超越境界？謂究竟無始生死。云何脫諸防邏？謂有愛盡。云何建聖法幢？謂我慢盡。}@
%{再者，区别在于：怎么断除关隘呢？就是断除五种下分结。怎么度过深沟呢？就是度过无明深沟。怎么超越境界呢？就是最终超越无始生死。怎么摆脱所有障碍呢？就是有爱尽。怎么树立圣法旗帜呢？就是我慢尽。}%

@{又復差別者：是名比丘斷五枝，成六枝，守護一，依四種，棄捨諸諦，離諸求，淨諸覺，身行息，心善解脫，慧善解脫，純一立梵行，無上士。}@
%{再者，区别在于：这叫做比丘断除五枝，成就六枝，守护一，依靠四种，舍弃诸谛，远离诸求，净化诸觉，身心止息，心善解脱，慧善解脱，纯粹地建立梵行，无上士。}%

@{其道有三種實覺亦三種}@
%{其道有三種，实觉也三种。}%

@{有身四種說羅漢有六種}@
%{有身体四种说法，罗汉有六种。}%

@{ (七二) }@


@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：當說所知法、智及智者。諦聽，善思，當為汝說。云何所知法？謂五受陰。何等為五？色受陰，受、想、行、識受陰，是名所知法。}@
%{这时，世尊对所有的比丘说：应该说所知法、智和智者。仔细听，好好思考，我将为你们说。什么是所知法呢？就是五受阴。哪五种呢？色受阴，受、想、行、识受阴，这就是所知法。}%

@{云何為智？調伏貪欲、斷貪欲、越貪欲，是名為智。}@
%{什么是智呢？就是调伏贪欲、断除贪欲、超越贪欲，这就是智。}%

@{云何智者？阿羅漢是。阿羅漢者，非有他世死、非無他世死、非有無他世死、非非有無他世死，廣說無量，諸數永滅。}@
%{什么是智者呢？阿罗汉就是。阿罗汉，不是有他世死，不是无他世死，不是有无他世死，不是非有无他世死，广泛地说，无量，诸数永灭。}%

@{是名說所知法、智及智者。}@
%{这就是所说的所知法、智和智者。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛讲完这段经文后，所有的比丘都听了佛陀讲的话，感到很高兴，并且愿意去实践。}%

@{ (七三) }@


@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：我今當說重擔、取擔、捨擔、擔者。諦聽，善思，當為汝說。云何重擔？謂五受陰。何等為五？色受陰，受、想、行、識受陰。}@
%{这时，世尊对所有的比丘说：我现在要讲重担、取担、舍担、担者。仔细听，好好思考，我将为你们说。什么是重担呢？就是五受阴。哪五种呢？色受阴，受、想、行、识受阴。}%

@{云何取擔？當來有愛，貪、喜俱，彼彼樂著。}@
%{什么是取担呢？就是对未来有爱，贪、喜俱足，对那些事物乐着。}%

@{云何捨擔？若當來有愛，貪、喜俱，彼彼樂著永斷無餘已、滅已，吐、盡、離欲、滅、沒。}@
%{什么是舍担呢？就是如果对未来有爱，贪、喜俱足，对那些事物乐着，永远断除，没有余留，灭尽，吐出，尽除，离欲，灭，没。}%

@{云何擔者？謂士夫是，士夫者，如是名，如是生，如是姓族，如是食，如是受苦樂，如是長壽，如是久住，如是壽命齊限。是名為重擔、取擔、捨擔、擔者。}@
%{什么是担者呢？就是士夫，士夫，就是这样的名字，这样出生，这样的姓族，这样饮食，这样感受苦乐，这样长寿，这样久住，这样的寿命期限。这就是重担、取担、舍担、担者。}%

@{爾時，世尊而說偈言：}@
%{这时，世尊就说偈子：}%

@{已捨於重擔，不復應更取，}@
%{已经舍弃了重担，就不应该再取，}%

@{重任為大苦，捨任為大樂，}@
%{重任是大的苦，舍弃重任是大的乐，}%

@{當斷一切愛，則盡一切行，}@
%{应该断除一切爱，就能尽除一切行，}%

@{曉了有餘境，不復轉還有。}@
%{明了有余境，就不再转而还有。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛讲完这段经文后，所有的比丘都听了佛陀讲的话，感到很高兴，并且愿意去实践。}%

@{ (七四) }@


@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有五受陰。何等為五？色受陰，受、想、行、識受陰。愚癡無聞凡夫不如實知色、色集、色滅、色味、色患、色離。不如實知故，於色所樂、讚歎、繫著住，色縛所縛，內縛所縛，不知根本，不知邊際，不知出離，是名愚癡無聞凡夫。以縛生，以縛死，以縛從此世至他世；於彼亦復以縛生，以縛死，是名愚癡無聞凡夫。隨魔自在，入魔網中，隨魔所化，魔縛所縛，為魔所牽。受、想、行、識亦復如是。}@
%{这时，世尊对所有的比丘说：有五受阴。哪五种呢？色受阴，受、想、行、识受阴。愚痴无闻的凡夫，不能如实地知道色、色的集聚、色的灭、色的味、色的患、色的离。因为不能如实地知道，所以对色所乐，赞叹，执着住着，被色所缚，被内缚所缚，不知道根本，不知道边际，不知道出离，这就是愚痴无闻的凡夫。以缚生，以缚死，以缚从这个世界到另一个世界；在那个世界也同样以缚生，以缚死，这就是愚痴无闻的凡夫。随魔自在，进入魔网之中，随魔所化，被魔缚所缚，被魔所牵引。受、想、行、识也是这样。}%
@{多聞聖弟子如實知色、色集、色滅、色味、色患、色離。如實知故，不貪喜色，不讚歎，不繫著住，非色縛所縛，非內縛所縛，知根本，知津濟，知出離，是名多聞聖弟子。不隨縛生，不隨縛死，不隨縛從此世至他世，不隨魔自在，不入魔手，不隨魔所作，非魔所縛，解脫魔縛，離魔所牽；受、想、行、識亦復如是。}@
%{多闻圣弟子如实了解色、色的聚集、色的灭尽、色的滋味、色的患害、色的离开。因为如实了解，所以不贪恋欢喜色，不赞叹，不执着停留，不被色所束缚，不被内在所束缚，知道根本，知道渡河的工具，知道解脱，这就是多闻圣弟子。不随着束缚而生，不随着束缚而死，不随着束缚从今世到他世，不随魔自在，不落入魔的手中，不随魔所作，不被魔所束缚，解脱魔的束缚，远离魔的牵引；受、想、行、识也是如此。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛说完了这部经文，诸位比丘听到佛所说，欢喜奉行。}%

@{如是我聞：}@
%{如是我闻：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：有五受陰。何等為五？謂色受陰，比丘於色厭、離欲、滅、不起、解脫，是名如來、應、等正覺；如是受、想、行、識，厭、離欲、滅、不起、解脫，是名如來、應、等正覺。比丘亦於色厭、離欲、滅，名阿羅漢慧解脫；如是受、想、行、識，厭、離欲、滅，名阿羅漢慧解脫。比丘！如來、應、等正覺，阿羅漢慧解脫，有何差別？}@
%{当时，世尊对诸位比丘说：有五种受阴。哪五种呢？就是色受阴，比丘对色厌离、断除欲望、灭尽、不起、解脱，这就是如来、应、等正觉；同样受、想、行、识厌离、断除欲望、灭尽、不起、解脱，这就是如来、应、等正觉。比丘也对色厌离、断除欲望、灭尽，称为阿罗汉慧解脱；同样受、想、行、识厌离、断除欲望、灭尽，称为阿罗汉慧解脱。比丘！如来、应、等正觉，阿罗汉慧解脱，有什么区别呢？}%

@{比丘白佛：如來為法根、為法眼、為法依，唯願世尊為諸比丘廣說此義，諸比丘聞已，當受奉行。}@
%{比丘对佛说：如来是法的根源、是法的眼睛、是法的依靠，唯愿世尊为诸位比丘广说此义，诸位比丘听到以后，应当接受奉行。}%

@{佛告比丘：諦聽，善思，當為汝說。如來、應、等正覺未曾聞法，能自覺法，通達無上菩提，於未來世開覺聲聞而為說法，謂四念處、四正勤、四如意足、五根、五力、七覺、八道。比丘！是名如來、應、等正覺未得而得，未利而利，知道、分別道、說道、通道，復能成就諸聲聞教授教誡；如是說正順欣樂善法，是名如來、羅漢差別。}@
%{佛对比丘说：仔细听，好好思考，我将为你们说。如来、应、等正觉未曾听到法，能自己觉悟法，通达无上菩提，在未来世开悟声闻而为他们说法，就是说四念处、四正勤、四如意足、五根、五力、七觉、八道。比丘！这就是如来、应、等正觉未曾得到而得到，未曾利益而利益，知道、分别道、说道、通达道，并且能成就诸声闻的教授教诫；这样说正顺欣乐善法，这就是如来、罗汉的区别。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛说完了这部经文，诸位比丘听到佛所说，欢喜奉行。}%

@{如是我聞：}@
%{如是我闻：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：有五受陰。何等為五？色受陰，受、想、行、識受陰。汝等比丘當觀察於色，觀察色已，見有我、異我、相在不？}@
%{当时，世尊对诸位比丘说：有五种受阴。哪五种呢？色受阴、受、想、行、识受阴。你们这些比丘应当观察色，观察色以后，看到有我、异我、相存在吗？}%

@{諸比丘白佛言：不也，世尊！}@
%{诸位比丘对佛说：不，世尊！}%

@{佛告比丘：善哉！善哉！色無我，無我者則無常，無常者則是苦。若苦者，彼一切非我、不異我、不相在，當作是觀。受、想、行、識亦復如是。多聞聖弟子於此五受陰觀察非我、非我所。如是觀察已，於世間都無所取；無所取者，則無所著；無所著者，自覺涅槃：我生已盡，梵行已立，所作已作，自知不受後有。}@
%{佛对比丘说：很好！很好！色无我，无我者则无常，无常者则是苦。如果是苦，那么这一切都不是我、不属于我、不相存在，应当这样观察。受、想、行、识也是如此。多闻圣弟子对这五种受阴观察不是我、不是我所。这样观察以后，在世间就无所取；无所取者，则无所著；无所著者，自觉涅槃：我已经出生，梵行已经建立，应该做的已经做了，自己知道不会再受后有。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛说完了这部经文，诸位比丘听到佛所说，欢喜奉行。}%

@{如是我聞：}@
%{如是我闻：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：當斷色欲貪，欲貪斷已，則色斷；色斷已，得斷知；得斷知已，則根本斷。如截多羅樹頭，未來不復更生。如是受、想、行、識欲貪斷，乃至未來世不復更生。}@
%{当时，世尊对诸位比丘说：应当断除色欲贪，欲贪断除以后，则色断；色断除以后，得到断除的智慧；得到断除的智慧以后，则根本断除。就像砍掉多罗树的头，未来不再再生。同样受、想、行、识的欲贪断除，乃至未来世不再再生。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛说完了这部经文，诸位比丘听到佛所说，欢喜奉行。}%

@{如是我聞：}@
%{如是我闻：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：若色起、住、出，則苦於此起，病於此住，老、死於此出；受、想、行、識亦如是說。比丘！若色滅、息、沒，苦於此滅，病於此息，老、死於此沒；受、想、行、識亦復如是。}@
%{当时，世尊对诸位比丘说：如果色生起、停留、出去，那么痛苦就在这里生起，疾病就在这里停留，衰老、死亡就在这里出去；受、想、行、识也是这样说。比丘！如果色灭尽、熄灭、消失，那么痛苦就在这里灭尽，疾病就在这里熄灭，衰老、死亡就在这里消失；受、想、行、识也是如此。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛说完了这部经文，诸位比丘听到佛所说，欢喜奉行。}%

@{如是我聞：}@
%{如是我闻：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：過去、未來色尚無常，況復現在色！多聞聖弟子如是觀察已，不顧過去色，不欣未來色，於現在色厭、離欲、滅寂靜；受、想、行、識亦復如是。}@
%{当时，佛陀对众比丘说：过去、未来色都是无常的，何况现在的色呢！多闻圣弟子观察到这一点后，不再执着于过去色，也不欣求未来色，对现在的色感到厌倦，离欲，寂静；受、想、行、识也是如此。}%

@{比丘！若無過去色者，多聞聖弟子無不顧過去色；以有過去色故，多聞聖弟子不顧過去色。若無未來色者，多聞聖弟子無不欣未來色；以有未來色故，多聞聖弟子不欣未來色。若無現在色者，多聞聖弟子不於現在色生厭、離欲、滅盡向；以有現在色故，多聞聖弟子於現在色生厭、離欲、滅盡向。受、想、行、識亦如是說。}@
%{比丘们！如果不存在过去色，多闻圣弟子就不会执着于过去色；因为存在过去色，所以多闻圣弟子才不执着于过去色。如果不存在未来色，多闻圣弟子就不会欣求未来色；因为存在未来色，所以多闻圣弟子才不欣求未来色。如果不存在现在色，多闻圣弟子就不会对现在的色产生厌倦、离欲、灭尽向；因为存在现在色，所以多闻圣弟子才对现在的色产生厌倦、离欲、灭尽向。受、想、行、识也是这样说的。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这部经后，众比丘听了佛陀所说，欢喜奉行。}%

@{如無常，苦、空、非我三經，亦如是說。}@
%{就像《无常经》、《苦经》、《空经》、《非我经》一样，也是这样说的。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：當說聖法印及見清淨。諦聽，善思。若有比丘作是說：我於空三昧未有所得，而起無相、無所有、離慢知見。者，莫作是說。所以者何？若於空未得者而言我得無相、無所有、離慢知見者，無有是處！若有比丘作是說：我得空，能起無相、無所有、離慢知見。者，此則善說。所以者何？若得空已，能起無相、無所有、離慢知見者，斯有是處！云何為聖法印及見清淨？}@
%{当时，佛陀对众比丘说：我将要讲圣法印和见清净。仔细听，好好思考。如果有比丘这样说：“我在空三昧中没有得到任何东西，却产生了无相、无所有、离慢的知见。”那就不要这样说。为什么呢？如果在空三昧中没有得到任何东西，却说我得到了无相、无所有、离慢的知见，这是不可能的！如果有比丘这样说：“我得到了空，能产生无相、无所有、离慢的知见。”这就是说得好。为什么呢？如果已经得到了空，能产生无相、无所有、离慢的知见，这是可能的！什么是圣法印和见清净呢？}%

@{比丘白佛：佛為法根、法眼、法依，唯願為說！諸比丘聞說法已，如說奉行。}@
%{比丘们对佛陀说：佛陀是法的根源、法的眼睛、法的依托，请您为我们讲解！众比丘听了佛陀所说，如实奉行。}%

@{佛告比丘：若比丘於空閑處樹下坐，善觀色無常、磨滅、離欲之法。如是觀察受、想、行、識，無常、磨滅、離欲之法。觀察彼陰無常、磨滅、不堅固、變易法，心樂、清淨、解脫，是名為空。如是觀者，亦不能離慢、知見清淨。}@
%{佛陀对比丘们说：如果比丘在空旷的地方树下坐着，好好观察色无常、磨灭、离欲的法。这样观察受、想、行、识，无常、磨灭、离欲的法。观察那些阴无常、磨灭、不坚固、变化的法，心生欢喜、清净、解脱，这叫做空。这样观察的人，也不能离慢、知见清净。}%

@{復有正思惟三昧，觀色相斷，聲、香、味、觸、法相斷，是名無相。如是觀者，猶未離慢、知見清淨。}@
%{还有正思惟三昧，观察色相断，声、香、味、触、法相断，这叫做无相。这样观察的人，还没有离慢、知见清净。}%

@{復有正思惟三昧，觀察貪相斷，瞋恚、癡相斷，是名無所有。如是觀者，猶未離慢、知見清淨。}@
%{还有正思惟三昧，观察贪相断，瞋恚、痴相断，这叫做无所有。这样观察的人，还没有离慢、知见清净。}%

@{復有正思惟三昧，觀察我、我所從何而生？}@
%{还有正思惟三昧，观察我、我所从哪里生起？}%

@{復有正思惟三昧，觀察我、我所，從若見、若聞、若嗅、若甞、若觸、若識而生。}@
%{还有正思惟三昧，观察我、我所，从见、闻、嗅、尝、触、识而生。}%

@{復作是觀察：若因、若緣而生識者，彼識因、緣，為常、為無常？}@
%{再这样观察：如果因为、缘而生起识，那么那个识的因、缘，是常还是无常？}%

@{復作是思惟：若因、若緣而生識者，彼因、彼緣皆悉無常。復次，彼因、彼緣皆悉無常，彼所生識云何有常？}@
%{再这样思惟：如果因为、缘而生起识，那么那个因、缘都是无常的。再者，那个因、缘都是无常的，那么那个所生起的识怎么会是常的呢？}%

@{無常者，是有為、行、從緣起，是患法、滅法、離欲法、斷知法，是名聖法印、知見清淨；是名比丘當說聖法印、知見清淨……如是廣說。}@
%{无常者，是有为、行、从缘起，是患法、灭法、离欲法、断知法，这叫做圣法印、知见清净；这就是比丘应该说的圣法印、知见清净……这样广说。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这部经后，众比丘听了佛陀所说，欢喜奉行。}%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住毘耶離獼猴池側重閣講堂。}@
%{有一次，佛陀住在毘耶离的猕猴池旁的重阁讲堂。}%

@{爾時，有離車名摩訶男，日日遊行，往詣佛所。時，彼離車作是念：若我早詣世尊所者，世尊及我知識比丘皆悉禪思，我今當詣七菴羅樹阿耆毘外道所。即往詣彼富蘭那迦葉住處。}@
%{当时，有一个名叫摩诃男的离车，每天都游行，去拜访佛陀。这时，那个离车心想：如果我早点去拜访世尊，世尊和我认识的比丘们都会在禅思，我现在就去拜访七菴罗树下的阿耆毘外道。于是他就去拜访富兰那迦叶住处。}%

@{時，富蘭那迦葉——外道眾主，與五百外道前後圍遶，高聲嬉戲，論說俗事。時，富蘭那迦葉遙見離車摩訶男來，告其眷屬，令寂靜住：汝等默然！是離車摩訶男是沙門瞿曇弟子，此是沙門瞿曇白衣弟子，毘耶離中最為上首，常樂寂靜，讚歎寂靜，彼所之詣寂靜之眾，是故汝等應當寂靜。}@
%{当时，富兰那迦叶——外道首领，与五百个外道前后围着他，大声嬉戏，议论世俗之事。这时，富兰那迦叶远远地看见离车摩诃男来了，就告诉他的眷属，让他们安静下来：你们都默然！这个离车摩诃男是沙门瞿昙的弟子，这是沙门瞿昙的俗家弟子，在毘耶离是最为首要的，他经常喜欢寂静，赞叹寂静，他所去拜访的都是寂静的人，所以你们应该安静下来。}% 
@{時，摩訶男詣彼眾富蘭那所，與富蘭那共相問訊，相慰勞已，却坐一面。}@
%{当时，摩诃男来到富兰那那里，和富兰那互相问候，互相慰问后，就坐在一边。}%

@{時，摩訶男語富蘭那言：我聞富蘭那為諸弟子說法：無因、無緣，眾生有垢；無因、無緣，眾生清淨。}@
%{当时，摩诃男对富兰那说：我听说你给弟子们说法：没有原因、没有缘故，众生就有污垢；没有原因、没有缘故，众生就清净。}%

@{世有此論，汝為審有此，為是外人相毀之言？}@
%{世间有这种说法，你是否真的有这种说法，还是别人诽谤你的话？}%

@{世人所撰，為是法、為非法，頗有世人共論、難問、嫌責以不？}@
%{世人所撰写，是法还是非法，是否有人共同讨论、质问、责难呢？}%

@{富蘭那迦葉言：實有此論，非世妄傳。}@
%{富兰那迦叶说：确实有这种说法，不是世人胡乱传的。}%

@{我立此論，是如法論，我說此法，皆是順法，無有世人來共難問而呵責者。}@
%{我提出这种说法，是符合法理的说法，我讲这些法，都是顺应法理的，没有世人来共同质问和责难。}%

@{所以者何？摩訶男！我如是見、如是說：無因、無緣，眾生有垢；無因、無緣，眾生清淨。}@
%{为什么呢？摩诃男！我这样看到，这样说：没有原因、没有缘故，众生就有污垢；没有原因、没有缘故，众生就清净。}%

@{時，摩訶男聞富蘭那所說，心不喜樂，呵罵已，從坐起去，向世尊所，頭面禮足，却坐一面，以向與富蘭那所論事，向佛廣說。}@
%{当时，摩诃男听到富兰那所说，心里不高兴，就骂了几句，从座位上站起来，走到世尊那里，头面礼拜佛的双足，然后坐在一边，把刚才和富兰那辩论的事情，详细地告诉佛陀。}%

@{佛告離車摩訶男：彼富蘭那為出意語，不足記也。}@
%{佛陀对离车摩诃男说：富兰那所说的是胡说八道，不值得记念。}%

@{如是富蘭那愚癡，不辨、不善、非因而作是說：無因、無緣，眾生有垢；無因、無緣，眾生清淨。}@
%{富兰那这样愚蠢，不辨别、不善巧、没有根据就说：没有原因、没有缘故，众生就有污垢；没有原因、没有缘故，众生就清净。}%

@{所以者何？有因、有緣，眾生有垢；有因、有緣，眾生清淨。}@
%{为什么呢？是有原因、有缘故，众生就有污垢；是有原因、有缘故，众生就清净。}%

@{摩訶男！何因、何緣眾生有垢，何因、何緣眾生清淨？}@
%{摩诃男！什么原因、什么缘故众生有污垢，什么原因、什么缘故众生清净呢？}%

@{摩訶男！若色一向是苦，非樂、非隨樂、非樂長養、離樂者，眾生不應因此而生樂著。}@
%{摩诃男！如果色法永远是苦，不是乐、不随乐、不以乐为养分、远离乐的话，众生不应该因此而生起对色的贪着。}%

@{摩訶男！以色非一向是苦，是樂、隨樂、樂所長養、不離樂，是故眾生於色染著；染著故繫，繫故有惱。}@
%{摩诃男！因为色法并非永远是苦，而是乐、随乐、以乐为养分、不远离乐，所以众生对色染着；染着就执着，执着就生烦恼。}%

@{摩訶男！若受、想、行、識一向是苦，非樂、非隨樂、非樂長養、離樂者，眾生不應因此而生樂著。}@
%{摩诃男！如果受、想、行、识永远是苦，不是乐、不随乐、不以乐为养分、远离乐的话，众生不应该因此而生起对受、想、行、识的贪着。}%

@{摩訶男！以識非一向是苦，是樂，隨樂、樂所長養、不離樂，是故眾生於識染著；染著故繫，繫故生惱。}@
%{摩诃男！因为受、想、行、识并非永远是苦，而是乐、随乐、以乐为养分、不远离乐，所以众生对受、想、行、识染着；染着就执着，执着就生烦恼。}%

@{摩訶男！是名有因、有緣眾生有垢。}@
%{摩诃男！这就是有原因、有缘故众生有污垢。}%

@{摩訶男！何因、何緣眾生清淨？}@
%{摩诃男！什么原因、什么缘故众生清净呢？}%

@{摩訶男！若色一向是樂，非苦、非隨苦、非憂苦長養、離苦者，眾生不應因色而生厭離。}@
%{摩诃男！如果色法永远是乐，不是苦、不随苦、不以苦为养分、远离苦的话，众生不应该因为色法而生起厌离。}%

@{摩訶男！以色非一向樂，是苦、隨苦、憂苦長養、不離苦，是故眾生厭離於色；厭故不樂，不樂故解脫。}@
%{摩诃男！因为色法并非永远是乐，而是苦、随苦、以苦为养分、不远离苦，所以众生厌离色法；厌离就感到不快乐，不快乐就解脱。}%

@{摩訶男！若受、想、行、識一向是樂，非苦、非隨苦、非憂苦長養、離苦者，眾生不應因識而生厭離。}@
%{摩诃男！如果受、想、行、识永远是乐，不是苦、不随苦、不以苦为养分、远离苦的话，众生不应该因为受、想、行、识而生起厌离。}%

@{摩訶男！以受、想、行、識非一向樂，是苦、隨苦、憂苦長養、不離苦，是故眾生厭離於識；厭故不樂，不樂故解脫。}@
%{摩诃男！因为受、想、行、识并非永远是乐，而是苦、随苦、以苦为养分、不远离苦，所以众生厌离受、想、行、识；厌离就感到不快乐，不快乐就解脱。}%

@{摩訶男！是名——有因、有緣，眾生清淨。}@
%{摩诃男！这就是有原因、有缘故，众生清净。}%

@{時，摩訶男聞佛所說，歡喜隨喜，禮佛而退。}@
%{当时，摩诃男听到佛陀所说，欢喜随喜，礼拜佛陀后就退下。}%

@{知法及重擔往詣、觀、欲貪}@
%{知道法理和重担，就前往观察、贪欲。}%

@{生及與略說法印、富蘭那}@
%{出生，并简单地讲解法印，富兰那。}%

@{(八二)}@

@{如是我聞：}@
%{如是我所闻：}%

@{一時，佛住支提竹園精舍。}@
%{有一次，佛陀住在支提竹园精舍。}%

@{爾時，世尊告諸比丘：多聞聖弟子於何所而見無常、苦？}@
%{当时，世尊对诸比丘说：多闻圣弟子在什么地方看到无常、苦呢？}%

@{諸比丘白佛言：世尊為法根、法眼、法依，唯願為說！諸比丘聞已，當如說奉行。}@
%{诸比丘对佛陀说：世尊是法根、法眼、法依，唯愿世尊为我们讲解！诸比丘听到后，应当如您所说去奉行。}%

@{佛告比丘：諦聽，善思，當為汝說。}@
%{佛陀对比丘说：仔细听，好好思考，我将为你们讲解。}%

@{多聞聖弟子於色見無常、苦，於受、想、行、識，見無常、苦。}@
%{多闻圣弟子在色法中看到无常、苦，在受、想、行、识中看到无常、苦。}%

@{比丘！色為是常、無常耶？}@
%{比丘！色法是常、无常呢？}%

@{比丘白佛：無常。世尊！}@
%{比丘对佛陀说：无常。世尊！}%

@{比丘！無常者是苦耶？}@
%{比丘！无常者是苦呢？}%

@{比丘白佛：是苦。世尊！}@
%{比丘对佛陀说：是苦。世尊！}%

@{比丘！若無常、苦，是變易法，多聞聖弟子寧於中見我、異我、相在不？}@
%{比丘！如果无常、苦，是变化无常的法，多闻圣弟子难道会在其中看到我、他人、和合相存在吗？}%

@{比丘白佛：不也，世尊！}@
%{比丘对佛陀说：不会，世尊！}%

@{受、想、行、識亦復如是。}@
%{受、想、行、识也是这样。}%

@{是故，比丘！所有諸色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切皆非我、非異我、不相在。}@
%{所以，比丘！所有色法，无论是过去、未来、现在，无论是内、外，无论是粗、细，无论是好、丑，无论是远、近，那些一切都不是我、不是他人、不和合存在。}%

@{受、想、行、識亦復如是。}@
%{受、想、行、识也是这样。}%

@{多聞聖弟子如是觀察，厭於色，厭受、想、行、識，厭故不樂，不樂故解脫，解脫故：我生已盡，梵行已立，所作已作，自知不受後有。}@
%{多闻圣弟子这样观察，厌离色法，厌离受、想、行、识，厌离就感到不快乐，不快乐就解脱，解脱了，就：我生已经结束，梵行已经建立，应该做的都做了，自己知道不再受后有。}%
@{時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都很高兴并照着去做。}%

@{ (八三) }@
%{(83) }%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住毘耶離獼猴池側重閣講堂。}@
%{有一次，佛陀住在毗舍离城，猕猴池旁的重阁讲堂。}%

@{爾時，世尊告諸比丘：多聞聖弟子於何所見非我、不異我、不相在。如是平等正觀，如實知見？}@
%{那时，世尊对所有的比丘说：“多闻的圣弟子，在什么地方看到‘非我’、‘不异我’、‘不相在’？这样平等正观，如实知见？”}%

@{比丘白佛：世尊為法根、法眼、法依，唯願為說！諸比丘聞已，如說奉行。}@
%{比丘们回答佛陀说：“世尊是法的根源、法的眼睛、法的依靠，我们恳请您为我们开示！”所有的比丘听到后，都照着佛陀所说的话去做。}%

@{佛告比丘：諦聽，善思，當為汝說。多聞聖弟子於色見非我、不異我、不相在，是名如實正觀。受、想、行、識亦復如是。}@
%{佛陀对比丘们说：“仔细听，好好思考，我将为你们说。多闻的圣弟子，在色法中看到‘非我’、‘不异我’、‘不相在’，这就是如实正观。受、想、行、识也是一样。”}%

@{佛告諸比丘：色為是常、為無常耶？}@
%{佛陀问比丘们：“色法是永恒的还是无常的？”}%

@{比丘白佛：無常。世尊！}@
%{比丘们回答佛陀说：“无常，世尊！”}%

@{又告比丘：若無常者，是苦不？}@
%{佛陀又问比丘们：“如果无常，那就是苦吗？”}%

@{比丘白佛：是苦。世尊！}@
%{比丘们回答佛陀说：“是苦，世尊！”}%

@{比丘！若無常、苦，是變易法，多聞聖弟子於中寧見有我、異我、相在不？}@
%{“比丘们，如果无常、苦，那就是变化的法，多闻的圣弟子，难道在其中还会看到‘我’、‘异我’、‘相在’吗？”}%

@{比丘白佛：不也，世尊！}@
%{比丘们回答佛陀说：“不会，世尊！”}%

@{受、想、行、識亦復如是。是故，比丘！所有諸色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切皆非我、不異我、不相在，是名如實正觀。受、想、行、識亦復如是。多聞聖弟子如是觀察，於色得解脫，於受、想、行、識得解脫。我說彼解脫生、老、病、死、憂、悲、惱、苦，純大苦聚。}@
%{“受、想、行、识也是一样。所以，比丘们，所有色法，无论是过去的、未来的、现在的，无论是内在的、外在的，无论是粗糙的、细微的，无论是好的、丑陋的，无论是遥远的、近处的，这些都是‘非我’、‘不异我’、‘不相在’，这就是如实正观。受、想、行、识也是一样。多闻的圣弟子，这样观察，就能从色法中解脱，从受、想、行、识中解脱。我说，这种解脱，能摆脱生、老、病、死、忧、悲、恼、苦，是完全的大苦聚集。”}%

@{佛說此經時，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说这部经的时候，所有的比丘听到佛陀所说的话，都很高兴并照着去做。}%

@{ (八四) }@
%{(84) }%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：色是無常，無常則苦，苦則非我；非我者，彼一切非我、不異我、不相在，如實知，是名正觀。受、想、行、識亦復如是。多聞聖弟子於此五受陰非我、非我所觀察；如是觀察，於諸世間都無所取，無所取故無所著，無所著故自覺涅槃：我生已盡，梵行已立，所作已作，自知不受後有。}@
%{那时，世尊对所有的比丘说：“色法是无常的，无常则苦，苦则非我；非我者，所有一切都是‘非我’、‘不异我’、‘不相在’，如实地知道，这就是正观。受、想、行、识也是一样。多闻的圣弟子，在五蕴中观察‘非我’、‘非我所’；这样观察，就能在世间中无所取，无所取故无所著，无所著故就能自觉涅槃：‘我生已尽，梵行已立，所作已作，自知不受后有。’”}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这部经后，所有的比丘听到佛陀所说的话，都很高兴并照着去做。}%

@{ (八五) }@
%{(85) }%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：比丘！於何所不見我、異我、相在？}@
%{那时，世尊对所有的比丘说：“比丘们，在什么地方看不到‘我’、‘异我’、‘相在’？”}%

@{比丘白佛：世尊為法根、法眼、法依，唯願為說！諸比丘聞已，如說奉行。}@
%{比丘们回答佛陀说：“世尊是法的根源、法的眼睛、法的依靠，我们恳请您为我们开示！”所有的比丘听到后，都照着佛陀所说的话去做。}%

@{佛告比丘：諦聽，善思，當為汝說。於色不見有我、異我、相在不？於受、想、行、識亦復如是。比丘！色為是常、無常耶？}@
%{佛陀对比丘们说：“仔细听，好好思考，我将为你们说。在色法中看不到‘我’、‘异我’、‘相在’吗？在受、想、行、识中也是一样。比丘们，色法是永恒的还是无常的？”}%

@{比丘白佛：無常。世尊！}@
%{比丘们回答佛陀说：“无常，世尊！”}%

@{佛言：比丘！若無常者，是苦不？}@
%{佛陀说：“比丘们，如果无常，那就是苦吗？”}%

@{比丘白佛：是苦。世尊！}@
%{比丘们回答佛陀说：“是苦，世尊！”}%

@{比丘！若無常、苦，是變易法，多聞聖弟子寧於中見我、異我、相在不？}@
%{“比丘们，如果无常、苦，那就是变化的法，多闻的圣弟子，难道在其中还会看到‘我’、‘异我’、‘相在’吗？”}%

@{比丘白佛：不也，世尊！}@
%{比丘们回答佛陀说：“不会，世尊！”}%

@{受、想、行、識亦復如是。是故，比丘！諸所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切非我、不異我、不相在。受、想、行、識亦復如是。比丘！多聞聖弟子觀察五受陰非我、非我所。如是觀察者，於諸世間都無所取，無所取者無所著，無所著故自覺涅槃：我生已盡，梵行已立，所作已作，自知不受後有。}@
%{“受、想、行、识也是一样。所以，比丘们，所有色法，无论是过去的、未来的、现在的，无论是内在的、外在的，无论是粗糙的、细微的，无论是好的、丑陋的，无论是遥远的、近处的，这些都是‘非我’、‘不异我’、‘不相在’。受、想、行、识也是一样。比丘们，多闻的圣弟子，观察五蕴是‘非我’、‘非我所’。这样观察的人，就能在世间中无所取，无所取故无所著，无所著故就能自觉涅槃：‘我生已尽，梵行已立，所作已作，自知不受后有。’”}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀说完这部经后，所有的比丘听到佛陀所说的话，都很高兴并照着去做。}%

@{ (八六) }@
%{(86) }%

@{如是我聞：}@
%{我这样听到的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：若無常色有常者，彼色不應有病、有苦，亦不應於色有所求，欲令如是、不令如是。以色無常故，於色有病、有苦生，亦得不欲令如是、不令如是。受、想、行、識亦復如是。比丘！於意云何？色為常、為無常耶？}@
%{那时，世尊对所有的比丘说：“如果无常的色法有永恒的，那么那个色法就不应该有病、有苦，也不应该在色法中有所求，想要它成为这样，不想它成为那样。因为色法是无常的，所以色法中就会有病、有苦产生，也会有不想它成为这样，不想它成为那样。受、想、行、识也是一样。比丘们，你们认为色法是永恒的还是无常的？”}%
@{比丘白佛：無常。世尊！}@
%{这位比丘回答佛陀说：无常。世尊！}%

@{比丘！無常為是苦不？}@
%{比丘啊！无常是不是苦呢？}%

@{比丘白佛：是苦。世尊！}@
%{这位比丘回答佛陀说：是苦。世尊！}%

@{比丘！若無常、苦，是變易法，多聞聖弟子於中寧見是我、異我、相在不？}@
%{比丘啊！如果无常是苦，是变化无常的法则，那么，精通佛法的圣弟子，在其中会认为是“我”吗？会认为是“非我”吗？会认为有“自我”吗？}%

@{比丘白佛：不也，世尊！}@
%{这位比丘回答佛陀说：不会，世尊！}%

@{受、想、行、識亦復如是。是故，比丘！諸所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切非我、非我所如實知。受、想、行、識亦復如是。多聞聖弟子正觀於色，正觀已，於色生厭、離欲、不樂、解脫；受、想、行、識，生厭、離欲、不樂、解脫：我生已盡，梵行已立，所作已作，自知不受後有。}@
%{受、想、行、识也是一样的。所以，比丘啊！所有色法，无论是过去的、未来的、现在的，无论是内在的、外在的，无论是粗糙的、细微的，无论是美好的、丑陋的，无论是遥远的、近处的，这些色法，都并非“我”，也并非“我的”，要如实地认识这一点。受、想、行、识也是一样的。精通佛法的圣弟子，要正观色法，正观之后，对色法生起厌离、断除欲望、不乐、解脱；对受、想、行、识生起厌离、断除欲望、不乐、解脱：我的生命已经结束了，梵行已经建立，应该做的都做完了，我清楚地知道自己不会再有来世了。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀讲完这段经文后，所有的比丘都听了佛陀的教诲，感到欢喜，并愿意奉行。}%



@{如是我聞：}@
%{我这样听说的：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：色是苦。若色非是苦者，不應於色有病、有苦生，亦不欲令如是，亦不令不如是。以色是苦，以色是苦故，於色病生，亦得於色欲令如是、不令如是。受、想、行、識亦復如是。比丘！色為常、無常耶？}@
%{当时，世尊对众比丘说：色法是苦。如果色法不是苦的话，就不应该在色法中产生疾病和痛苦，也不应该想要让它变成这样，也不应该想要让它不变成这样。因为色法是苦，正是由于色法是苦，所以在色法中才会产生疾病，也才能在色法中想要让它变成这样，或者想要让它不变成这样。受、想、行、识也是一样的。比丘啊！色法是永恒的还是无常的呢？}%

@{比丘白佛：無常。世尊！}@
%{这位比丘回答佛陀说：无常，世尊！}%

@{比丘！無常者是苦不？}@
%{比丘啊！无常的东西是不是苦呢？}%

@{比丘白佛：是苦。世尊！}@
%{这位比丘回答佛陀说：是苦。世尊！}%

@{比丘！若無常、苦，是變易法，多聞聖弟子寧於中見我、異我、相在不？}@
%{比丘啊！如果无常是苦，是变化无常的法则，那么，精通佛法的圣弟子，在其中会认为是“我”吗？会认为是“非我”吗？会认为有“自我”吗？}%

@{比丘白佛：不也，世尊！}@
%{这位比丘回答佛陀说：不会，世尊！}%

@{受、想、行、識亦復如是。是故，比丘！諸所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切非我、不異我，不相在，如實觀察。受、想、行、識亦復如是。多聞聖弟子於色得解脫，於受、想、行、識得解脫；我說彼解脫生、老、病、死、憂、悲、惱、苦，純大苦聚。}@
%{受、想、行、识也是一样的。所以，比丘啊！所有色法，无论是过去的、未来的、现在的，无论是内在的、外在的，无论是粗糙的、细微的，无论是美好的、丑陋的，无论是遥远的、近处的，这些色法，都并非“我”，也并非“非我”，也并非“自我”，要如实地观察。受、想、行、识也是一样的。精通佛法的圣弟子，对色法能够解脱，对受、想、行、识能够解脱；我说，这种解脱能够远离生、老、病、死、忧、悲、恼、苦，纯粹是远离一切苦的集合。}%

@{佛說此經已，諸比丘聞佛所說，歡喜奉行。}@
%{佛陀讲完这段经文后，所有的比丘都听了佛陀的教诲，感到欢喜，并愿意奉行。}%


