@{鼻奈耶卷第六}@
%{鼻奈耶卷第六}%

@{姚秦涼州沙門竺佛念譯}@
%{姚秦凉州沙门竺佛念译}%

@{二不定及三十捨墮法}@
%{二不定及三十舍堕法}%

@{佛世尊遊舍衛國祇樹給孤獨園。}@
%{佛世尊游舍卫国祇树给孤独园。}%

@{時尊者迦留陀夷數至浮帶優婆夷舍，無人屏猥處共坐。}@
%{当时尊者迦留陀夷数次到浮带优婆夷家，无人屏障的地方一起坐着。}%

@{時浮多優婆夷欲為不淨行，共一處坐。}@
%{当时浮多优婆夷想做不净的事，一起坐着。}%

@{時迦留陀夷可其意，復恐犯戒而不從之。}@
%{当时迦留陀夷心里想答应她，又害怕犯戒，所以没有答应。}%

@{時比舍長者見，還私相語：此沙門釋子自稱歎我精進無疇匹。}@
%{当时比舍长者看见了，就私下议论说：“这个沙门释子自己吹嘘自己精进，没有对手。}%

@{今與婦女在屏猥處坐，必當有以。}@
%{现在和妇女在屏障的地方坐着，一定有原因。”}%

@{諸頭陀比丘往具白世尊。}@
%{诸头陀比丘就去详细禀告世尊。}%

@{世尊知而問優陀夷：審為此事不？}@
%{世尊知道了，就问优陀夷：“你确实做了这件事吗？”}%

@{優陀夷白佛：審爾。世尊！}@
%{优陀夷对佛说：“是的，世尊！”}%

@{世尊因此事，集和合僧，備十功德，佛與沙門結戒：若比丘與婦女屏猥處坐，受婦女語，說棄捐、說僧決斷、說貝逸提。}@
%{世尊因为这件事，召集和合僧众，具备十种功德，佛陀给沙门制定戒律：如果比丘和妇女在屏障的地方坐着，听妇女说话，说“弃捐”、说“僧伽决断”、说“波逸提”。}%

@{比丘坐聽此三法：棄捐、僧決斷、捨。}@
%{比丘坐着听这三法：弃捐、僧伽决断、舍。}%

@{墮此者，阿尼竭。}@
%{犯了这些戒律，就是阿尼竭。}%

@{時迦留陀夷復更至浮帶優婆夷舍，共露地敷坐而坐。}@
%{当时迦留陀夷又到浮带优婆夷家，一起在露地上铺坐具坐着。}%

@{時是優婆夷露處欲牽捉迦留陀夷身，共一處坐。}@
%{当时这个优婆夷想在露地里拉住迦留陀夷，一起坐着。}%

@{時迦留陀夷意念欲隨，復恐犯戒。}@
%{当时迦留陀夷心里想答应，又害怕犯戒。}%

@{諸長者見，私相告語：此沙門釋子常自稱歎精進無疇匹。}@
%{诸长者看见了，就私下议论说：“这个沙门释子经常吹嘘自己精进，没有对手。}%

@{今共婦女露地共坐語，必當有以。}@
%{现在和妇女在露地上坐着说话，一定有原因。”}%

@{諸頭陀比丘聞，往具白世尊。}@
%{诸头陀比丘听到后，就去详细禀告世尊。}%

@{世尊告曰：若比丘共婦女露地敷坐聽婦女語，說二法：僧伽婆施沙、貝逸提。}@
%{世尊说：“如果比丘和妇女在露地上铺坐具坐着，听妇女说话，说这两法：僧伽婆施沙、波逸提。}%

@{若比丘聽此二法者，阿尼竭。}@
%{如果比丘听了这两法，就是阿尼竭。}%

@{世尊遊舍衛國祇樹給孤獨園。}@
%{世尊游舍卫国祇树给孤独园。}%

@{時跋難陀釋子貯畜衣裳，積久朽敗，虫蠧鼠嚙。}@
%{当时跋难陀释子积攒衣服，时间久了就腐烂了，虫子蛀了，老鼠咬了。}%

@{諸長者見，各懷嫌恨，自相謂言：此沙門釋子衣裳節儉，而今貯畜衣裳，積久朽敗，蠧虫鼠嚙。}@
%{诸长者看见了，都很厌恶，互相说：“这个沙门释子衣服俭朴，现在却积攒衣服，时间久了就腐烂了，虫子蛀了，老鼠咬了。”}%

@{時諸長者見，便告諸頭陀比丘。}@
%{当时诸长者看见了，就告诉诸头陀比丘。}%

@{諸比丘不知當何報，便往具白世尊。}@
%{诸比丘不知道该怎么回答，就跑去详细禀告世尊。}%

@{世尊因此事，集和合僧，備十功德，為沙門結戒：若比丘，有三衣及一日成衣，得終身持。}@
%{世尊因为这件事，召集和合僧众，具备十种功德，为沙门制定戒律：如果比丘，有三衣和一日成衣，可以终身持有。}%

@{若過者，尼薩耆貝逸提。}@
%{如果超过了，就是尼萨耆波逸提。}%

@{佛世尊遊王舍城竹園迦蘭陀所。}@
%{佛世尊游王舍城竹园迦兰陀所。}%

@{時摩呵罽葉住耆闍崛山。}@
%{当时摩呵罽叶住在耆闍崛山。}%

@{時摩呵罽葉有僧小緣，不著僧迦梨至竹園，時天霖雨不得還上耆闍崛山。}@
%{当时摩呵罽叶因为僧伽小缘，没有穿僧伽梨就到了竹园，当时天降大雨，不能回到耆闍崛山。}%

@{明日還石室，便自懷疑：我不失僧迦梨婆？}@
%{第二天回到石室，就自己怀疑：“我没有丢失僧伽梨吧？”}%

@{往白世尊。}@
%{就去禀告世尊。}%

@{世尊告曰：若比丘不著三衣及一日成衣，至他家一宿者，不持僧迦梨、憂多羅僧、安陀羅衛去者，除其僧使，尼薩耆波逸提。}@
%{世尊说：“如果比丘没有穿三衣和一日成衣，到别人家住一宿，没有带僧伽梨、忧陀罗僧、安陀罗卫去，除了僧使，就是尼萨耆波逸提。}%

@{佛世尊遊舍衛國祇樹給孤獨園。}@
%{佛世尊游舍卫国祇树给孤独园。}%

@{時有達慕提那比丘尼，共諸比丘尼於舍衛夏坐。}@
%{当时有一个达慕提那比丘尼，和诸比丘尼在舍卫城过夏安居。}%

@{時王波斯匿力人近此比丘尼園止住。}@
%{当时波斯匿王的一个力士住在比丘尼园附近。}%

@{此力人於波斯匿王所得廩食，日日博戲輕用不足供身，諸婦女衣不蔽形。}@
%{这个力士从波斯匿王那里得到的粮食，每天都用来赌博，挥霍浪费，不够养活自己，他的妻子们衣服破烂，不能遮体。}%

@{此比丘尼日日聞戲笑聲，明日比丘尼便往至力人婦女家，語諸婦女：衣何麁惡不足蔽形？}@
%{这个比丘尼每天都听到他们嬉戏玩乐的声音，第二天就到力士的妻子们家里，对她们说：“你们的衣服怎么这么粗糙，不能遮体？”}%

@{婦女報：官所賜粟纔足供口，不足衣帶。}@
%{妇女回答说：“官府赐的粮食，只够我们吃，不够买衣服。”}%

@{比丘尼語：汝所得賜半用作衣食、半用布施。}@
%{比丘尼说：“你们得到的粮食，一半用来做衣服和食物，一半用来布施。”}%

@{諸婦女答：諾。如來教。}@
%{诸妇女回答说：“好的。如来教导的。”}%

@{時官有賜輒留半衣食、半用布施。}@
%{当时官府赐粮食，她们就留下一半做衣服和食物，一半用来布施。}%

@{時力人家漸漸大富，衣食豐盈，所著衣裳與人有異。}@
%{当时力士家渐渐富裕起来，衣服食物都很丰盛，穿的衣服也和别人不同。}%

@{諸婦女各相謂言：我等所有錢財是達慕提那比丘尼恩力，當共相率報恩。}@
%{诸妇女互相说：“我们所有的钱财都是达慕提那比丘尼的恩惠，我们应该一起报答她的恩情。”}%

@{時婦女便語其夫：我等富足，由達慕提那比丘尼。}@
%{当时妇女就对丈夫说：“我们富裕起来，都是因为达慕提那比丘尼。}%

@{欲請夏四月坐一處供養，設好淨飯。}@
%{我们想邀请她来我们家，在夏安居的四个月里供养她，准备好的精美的斋饭。”}%

@{夫報妻：大佳。}@
%{丈夫回答妻子：“很好。”}%

@{時諸力人往詣達慕提那比丘尼所，頭面禮足在一面坐。}@
%{当时诸力士就到达慕提那比丘尼那里，顶礼她的双足，坐在一边。}%

@{時比丘尼與說法，說法已默然不語。}@
%{当时比丘尼给她说法，说法完毕后就默然不语。}%

@{時力人從坐起，長跪叉手白比丘尼言：從今以去歸佛歸法歸比丘僧，願聽為優婆塞，盡命不殺生。}@
%{当时力士从座位上站起来，长跪合掌对比丘尼说：“从今以后，我皈依佛、皈依法、皈依僧，希望被允许成为优婆塞，终生不杀生。”}%

@{願諸阿姨受夏四月請。}@
%{希望诸阿姨接受夏安居四个月的邀请。”}%

@{諸比丘尼答：今佛近在祇桓，先請佛者當往受請。}@
%{诸比丘尼回答说：“现在佛陀住在祇桓精舍，应该先去邀请佛陀。”}%

@{力人報：當往請。}@
%{力士回答说：“我去邀请。”}%

@{力人便往詣祇樹給孤獨園，頭面禮足在一面坐。}@
%{力士就到祇树给孤独园，顶礼佛陀的双足，坐在一边。}%

@{世尊為說種種法。}@
%{世尊为他讲各种法。}%

@{說法已須臾退坐，白世尊言：願世尊及比丘僧於此園受貧鄙夏四月坐。}@
%{说法完毕后，力士稍稍退坐，对世尊说：“希望世尊和比丘僧在这个园里接受贫鄙的夏安居四个月。”}%

@{時世尊默然受請。}@
%{当时世尊默然接受邀请。}%

@{諸力人見世尊默然許可，從坐起頭面禮足，繞佛三匝，便退還家。}@
%{诸力士看见世尊默然允许，就从座位上站起来，顶礼佛陀的双足，绕佛三匝，就回到家里。}%

@{為佛比丘僧辦具飲食，供四月調。}@
%{为佛陀和比丘僧准备饮食，供养他们四个月的斋饭。}%

@{世尊知夏坐日逼，將比丘僧至彼夏坐四月。}@
%{世尊知道夏安居的日子快到了，就带领比丘僧到那里过夏安居四个月。}%

@{時諸力人供佛比丘僧衣裳飲食病瘦醫藥四月竟。}@
%{当时诸力士供养佛陀和比丘僧衣服、饮食、医药，四个月全部完成。}%

@{諸力人得信佛，非漉水不飲，常持漉水器繫弓鞬側。}@
%{诸力士信奉佛法，不喝没有过滤的水，经常带着过滤水器，系在弓袋旁边。}%

@{時王波斯匿邊界叛逆，召諸力人：某處叛逆，汝等當往攻伐。}@
%{当时波斯匿王边境叛乱，召集诸力士说：“某处叛乱，你们应该去攻打。”}%

@{諸力人拜：唯如王命。}@
%{诸力士拜道：“遵命。”}%

@{時諸大臣白王言：王遣力人至彼攻伐，不能剋辦。}@
%{当时诸大臣对王说：“大王派力士去攻打，不能取得胜利。”}%

@{王問：何故不辦？}@
%{王问道：“为什么不能取得胜利？”}%

@{臣答：諸力人非漉水不飲。}@
%{大臣回答说：“诸力士不喝没有过滤的水。}%

@{小虫尚不殺，何況能攻伐？}@
%{连小虫都不杀，何况能去攻打呢？”}%

@{彼王問諸力人：汝等將不誤我事耶？}@
%{那个王问诸力士：“你们难道要误我的事吗？”}%

@{力人答：不審何事？}@
%{力士回答说：“不知道什么事？”}%

@{王曰：聞汝等非漉水不飲。}@
%{王说：“听说你们不喝没有过滤的水。}%

@{於小虫尚爾，況能攻伐大者？}@
%{对小虫都这样，何况能攻打大的呢？”}%

@{力人答：此小虫無過於王，若當犯王法者亦殺不置。}@
%{力士回答说：“这个小虫没有比大王更厉害，如果它犯了王法，我也会杀了它。”}%

@{時王便作是念：或有人淨潔非漉水不飲。}@
%{当时王就心想：“也许有人清净，不喝没有过滤的水。”}%

@{時諸力人便相謂言：前供養世尊比丘僧竟，未施衣。}@
%{当时诸力士就互相说：“以前供养世尊和比丘僧的时候，还没有施舍衣服。}%

@{若當征行，或沒不還。}@
%{如果要出征，也许会战死不归。}%

@{今曼時可共施比丘僧衣。}@
%{现在正好可以一起给比丘僧施舍衣服。”}%

@{便撾揵䆈，比丘雲集，唯佛不來。}@
%{他们就敲打木鱼，比丘们都聚集过来了，只有佛陀没有来。}%

@{時諸力人以衣施比丘僧，比丘僧不受，恐犯長衣。}@
%{当时诸力士把衣服施舍给比丘僧，比丘僧不接受，害怕犯了长衣的戒律。}%

@{諸力人強施，諸比丘不知何答，往白世尊。}@
%{诸力士强迫施舍，诸比丘不知道怎么回答，就去禀告世尊。}%

@{世尊告曰：得受衣，以慈悲受。}@
%{世尊说：“可以接受衣服，用慈悲心来接受。”}%

@{時世尊因此事，與沙門結戒：若比丘有三衣及一日成衣，若得長衣，此比丘自手受，得一月著，過一月與人。}@
%{当时世尊因为这件事，给沙门制定戒律：如果比丘有三衣和一日成衣，如果得到长衣，这个比丘自己用手接受，可以穿一个月，超过一个月就给别人。}%

@{若過一月自畜者，尼薩耆波逸提。}@
%{如果超过一个月还自己留着，就是尼萨耆波逸提。}%

@{時諸力人以得慈意便往征伐，兩敵相對即坐慈三昧，外敵便退。}@
%{当时诸力士因为得到慈悲心，就出征作战，两军相对的时候，他们就坐慈三昧，外敌就退却了。}%

@{其入慈三昧者，火不能燒、刀斫不入、飲毒不死、不為他所殺。}@
%{进入慈三昧的人，火不能烧、刀砍不入、喝毒药不死、不会被别人杀死。}%

@{王波斯匿聞此力人征伐有功，重增田業，加廩賞二倍。}@
%{波斯匿王听说这些力士出征有功，就加倍增加他们的田地，加倍赏赐他们粮食。}%
@{佛遊舍衛國祇樹給孤獨園。}@
%{佛祖到舍卫国的祇树给孤独园游玩。}%

@{爾時阿羅鞞比丘尼平旦著衣持鉢入舍衛分衛。}@
%{这时，阿罗鞞比丘尼清晨穿上衣服，拿着钵盂，进入舍卫国分卫。}%

@{分衛已還出城舉衣鉢洗足，尼師壇著肩上往詣安陀婆山，以尼師壇布一樹下結跏趺坐。}@
%{分卫结束后，她回到城外，举起衣服和钵盂洗脚，把尼师坛放在肩上，前往安陀婆山，用尼师坛布在树下盘腿坐下。}%

@{爾時有賊劫人已得財物，逃此山中。}@
%{这时，有小偷抢劫了别人，得到财物后逃到这座山里。}%

@{時有賊主信佛法眾，遙見比丘尼坐樹下禪，顏貌端正諸根恬息。}@
%{恰好，这群小偷的头目信佛，远远地看见比丘尼坐在树下打坐，面容端正，身心安宁。}%

@{時此賊主見比丘尼已，倍歡喜踊躍，持一段肉來布施比丘尼。}@
%{看到比丘尼后，这名头目非常高兴，激动地拿了一块肉来布施给比丘尼。}%

@{比丘尼答：我今一食，過時不飡。}@
%{比丘尼回答说：“我今天已经吃过饭了，过时不吃。”}%

@{賊主益復歡喜，以極細白㲲一端裹此肉懸著樹：若有沙門婆羅門取者，永以施之。}@
%{头目更加高兴，用一块非常细的白布包裹着肉，挂在树上，说：“如果哪个沙门或婆罗门要拿，就永远施舍给他。”}%

@{作是語已，便還出山。}@
%{说完这些话，他就回到山里去了。}%

@{時比丘尼便思惟：賊主作此語留㲲肉者，為我故。}@
%{比丘尼心想：“这个头目留下这块肉，是为了我。”}%

@{明日平旦比丘尼持此肉入祇樹給孤獨園，持肉付厨供眾比丘食，還持白㲲著肩上來出。}@
%{第二天清晨，比丘尼拿着这块肉，进入祇树给孤独园，把肉交给厨房，供养众比丘吃，自己则把白布放在肩上走出园子。}%

@{跋難陀釋子見問：阿姨何所得此白㲲鮮明淨好？從何許得，可以見惠。}@
%{跋难陀尊者看见了，就问：“阿姨，你从哪里得到这块白布，这么鲜明干净，好看？可以送给我吗？”}%

@{比丘尼不逆，即以此㲲與。}@
%{比丘尼没有拒绝，就把白布给了他。}%

@{跋難陀釋子語諸比丘：比丘尼以此㲲施我。}@
%{跋难陀尊者对众比丘说：“比丘尼把这块白布施舍给我了。”}%

@{時比丘尼便作是念：故來入城不見世尊便還者，非我禮。}@
%{这时，比丘尼心想：“我以前来城里，没见到世尊就回去了，这很不礼貌。”}%

@{即往世尊所，衣裳弊壞。}@
%{于是，她就去见世尊，衣服破破烂烂的。}%

@{世尊遙見比丘尼來，顧語阿難：汝取一捨衣與此比丘尼。}@
%{世尊远远地看到比丘尼来了，就对阿难说：“你去拿一件旧衣服给这个比丘尼。”}%

@{時阿難即以捨衣與比丘尼。}@
%{阿难立刻拿了一件旧衣服给了比丘尼。}%

@{比丘尼取著，前至佛所，頭面禮足在一面住。}@
%{比丘尼接过衣服，走到佛祖面前，头面礼拜佛祖的双脚，站在一边。}%

@{世尊為說法。}@
%{世尊给她说法。}%

@{說法已，世尊告曰：汝還所在，今正是時。}@
%{说法结束后，世尊说：“你回去吧，现在是时候了。”}%

@{即頭面禮佛足而去。}@
%{比丘尼又头面礼拜佛祖的双脚，然后离开。}%

@{比丘尼去不久，佛問阿難：此比丘尼衣何以弊壞？}@
%{比丘尼离开不久，佛祖问阿难：“这个比丘尼的衣服为什么破烂？”}%

@{阿難白佛：此比丘尼向有一端白㲲，跋難陀奪去。}@
%{阿难回答佛祖说：“这个比丘尼以前有一块白布，被跋难陀抢走了。”}%

@{爾時世尊因此事，集和合僧，告諸比丘：云何比丘！此比丘尼衣裳弊壞而奪其㲲？}@
%{这时，世尊因为这件事，召集了僧众，对众比丘说：“你们说，这个比丘尼衣服破烂了，却被抢走了白布，是怎么回事？”}%

@{世尊無數方便誨責已，與沙門結戒：若比丘，非親里比丘尼奪衣取衣，及從匃者，除其貿易，尼薩耆波逸提。}@
%{世尊用各种方法教导和责备了他们，并给沙门制定了戒律：如果比丘不是亲属的比丘尼，却抢夺她的衣服，或者从她那里索取衣服，除了贸易之外，就要犯尼萨耆波逸提罪。}%

@{佛世尊遊舍衛國祇樹給孤獨園。}@
%{佛祖到舍卫国的祇树给孤独园游玩。}%

@{爾時迦留陀夷往與崛多比丘尼知識，別行二月分衛。}@
%{这时，迦留陀夷去见崛多比丘尼，分别到不同的地点进行两个月的分卫。}%

@{二月分衛已，漸還至舍衛。}@
%{两个月的分卫结束后，她逐渐返回舍卫国。}%

@{時崛多比丘尼聞迦留陀夷分衛已訖還至舍衛，比丘尼便澡浴身體，以香油塗首粉黛粧面，治齒鵠白著新衣裳，往詣迦留陀夷所，頭面禮足在其前坐，熟視迦留陀夷。}@
%{崛多比丘尼听说迦留陀夷分卫结束后回到舍卫国，就洗了个澡，用香油涂抹头发，用粉黛化妆，把牙齿弄得洁白，穿上新衣服，去见迦留陀夷，头面礼拜她的双脚，坐在她面前，仔细地观察她。}%

@{迦留陀夷亦復熟視比丘尼。}@
%{迦留陀夷也仔细地观察着崛多比丘尼。}%

@{迦留陀夷從坐起，單著泥洹僧在前行。}@
%{迦留陀夷从座位上站起来，只穿着一件泥洹僧，走在前面。}%

@{時比丘尼亦單著一衣，逐迦留陀夷後行，不欲身相觸。}@
%{崛多比丘尼也只穿着一件衣服，跟着迦留陀夷后面走，不想身体碰到她。}%

@{何以故？畏犯戒。}@
%{为什么呢？因为害怕犯戒。}%

@{迦留陀夷婬意熾盛，便踞地失精，污泥洹僧。}@
%{迦留陀夷淫欲心强烈，就蹲在地上，失精了，弄脏了泥洹僧。}%

@{比丘尼以知失精，時比丘尼更取一泥洹僧貿，持去浣。}@
%{崛多比丘尼知道她失精了，就又拿了一件泥洹僧，拿去洗。}%

@{迦留陀夷更著衣已，便與使浣。}@
%{迦留陀夷换上衣服后，就把那件泥洹僧给崛多比丘尼，让她去洗。}%

@{比丘尼取此衣屏處浣，取浣汁飲半、半從下灌，即覺有娠。}@
%{崛多比丘尼把衣服拿到僻静的地方洗，喝了一半洗衣服的水，另一半从下面灌进去，就感觉自己怀孕了。}%

@{還所在，身漸漸大。}@
%{回到住处后，她的肚子越来越大。}%

@{諸比丘尼罵：咄惡比丘尼！汝非晚作比丘尼。}@
%{其他比丘尼骂她：“你这个恶毒的比丘尼！你怎么不是晚出家的比丘尼？”}%

@{小小入道，此何由而得？}@
%{你刚出家不久，怎么会这样？}%

@{諸比丘尼善責數之，時崛多比丘尼具說本末。}@
%{其他比丘尼责怪她，崛多比丘尼就把事情的来龙去脉都说了出来。}%

@{諸比丘尼不知當何為，往具白世尊。}@
%{其他比丘尼不知道该怎么办，就一起去告诉世尊。}%

@{世尊告曰：汝等莫呼此崛多比丘尼犯戒。}@
%{世尊说：“你们不要说崛多比丘尼犯戒了。”}%

@{何以故？此清淨梵行。}@
%{为什么呢？她清净梵行。}%

@{莫惡意向崛多比丘尼。}@
%{不要恶意对待崛多比丘尼。}%

@{逕八月九月中生一男兒，顏貌端正。}@
%{到了八月九月，她生下一个儿子，面容端正。}%

@{諸比丘尼聞生男兒，往具白世尊。}@
%{其他比丘尼听说她生了儿子，就跑去告诉世尊。}%

@{世尊因此與比丘尼結戒：一比丘尼不得獨宿，有二比丘尼得宿。}@
%{世尊因此给比丘尼制定了戒律：一个比丘尼不能单独住，要有两个比丘尼才能住在一起。}%

@{不得與男子宿，得與崛多比丘尼共宿。}@
%{不能和男子住在一起，可以和崛多比丘尼住在一起。}%

@{諸比丘尼白佛：世尊！向者教不得與男子同室宿。}@
%{其他比丘尼问佛祖：“世尊，以前您教导我们不能和男子住在一起。”}%

@{此今有兒，當云何宿？}@
%{现在她有了儿子，应该怎么办呢？}%

@{世尊！世尊告曰：兒未斷乳得與宿，斷乳後不得與宿。}@
%{世尊说：“孩子没断奶可以住在一起，断奶后就不能住在一起了。”}%

@{諸比丘尼受教已退還。}@
%{其他比丘尼接受了教诲，就退回去了。}%

@{時世尊因此事，集和合僧，佛為沙門結戒：若比丘，非親里比丘尼與故衣浣者、染碾令光出者，尼薩耆波逸提。}@
%{这时，世尊因为这件事，召集了僧众，给沙门制定了戒律：如果比丘不是亲属的比丘尼，却帮她洗旧衣服，或者染、碾、使衣服光亮，就要犯尼萨耆波逸提罪。}%

@{佛世尊遊舍衛國祇樹給孤獨園。}@
%{佛祖到舍卫国的祇树给孤独园游玩。}%

@{時六群比丘數數至長者家匃衣裳。}@
%{这时，六群比丘经常到长者家里索要衣服。}%

@{諸長者嫌其數煩，還相謂言：此沙門釋子自言精進。}@
%{长者们嫌他们太烦了，就互相说：“这些沙门自称精进。”}%

@{我等先既未許當與衣裳，數數至此匃衣裳。}@
%{我们以前没有答应给他们衣服，他们却经常来索要衣服。}%

@{十二法比丘聞，便往白世尊。}@
%{十二法比丘听到这些话，就跑去告诉世尊。}%

@{世尊告曰：若比丘，非親里長者長者婦，強逼匃衣，捨墮。}@
%{世尊说：“如果比丘不是亲属的长者或长者的妻子，却强迫索要衣服，就要舍堕。”}%

@{或得匃衣被賊、或失衣、或被火、或衣朽敗、或王奪得，至長者長者婦家匃衣，如所失取。}@
%{如果他们得到衣服后，被小偷偷了，或者丢了，或者被火烧了，或者衣服破烂了，或者被国王抢走了，就到长者或长者的妻子家里索要衣服，就像他们丢失了什么东西一样。}%

@{比丘若長取者，捨墮。}@
%{如果比丘贪婪地索取，就要舍堕。}%



@{佛世尊遊舍衛國祇樹給孤獨園。}@
%{佛陀在舍卫国祇树给孤独园。}%

@{有一長者婦與跋難陀釋子作衣。}@
%{有一个长者妻子给跋难陀比丘做衣服。}%

@{時跋難陀聞某甲長者婦與我作衣，即往至其家，作是語：卿若與我作衣，極令好，持用施我。}@
%{跋难陀听到这个长者妻子要给他做衣服，就立刻去她家，对她说：“您如果给我做衣服，就一定要做得最好，做好之后就给我。”}%

@{時長者即好作而與。}@
%{这位长者就高兴地做好了衣服给他。}%

@{來至房中自譽，語諸比丘：某甲長者與我作此好衣。}@
%{跋难陀回到房间就夸耀自己，对其他比丘说：“某某长者给我做了这件好衣服。”}%

@{諸比丘默然不知當云何答，便往具白世尊。}@
%{其他比丘不知道该怎么回答，就一起去告诉佛陀。}%

@{世尊告曰：若比丘聞他與作衣，先未許，便往經營，教令極好作與我而取者，捨墮。}@
%{佛陀说：“如果比丘听到别人要给他做衣服，事先没有答应，就跑去张罗，让对方做最好的衣服给自己，然后拿来，这样的人会堕落。”}%

 

@{佛在舍衛國祇樹給孤獨園。}@
%{佛陀在舍卫国祇树给孤独园。}%

@{有二家長者與跋難陀作衣。}@
%{有两个长者要给跋难陀做衣服。}%

@{時跋難陀聞二家長者與作衣，往至彼家，便作是語：善哉長者！若與我作衣者不足各作，可合作一領佳者。}@
%{跋难陀听到后，就去了这两个长者家，对他们说：“两位长者，你们如果要给我做衣服，就不要各自做一件了，可以合起来做一件好的。”}%

@{時長者壞二為一，成而與之。}@
%{这两个长者就拆开两件衣服，合起来做了一件，然后给了跋难陀。}%

@{還至僧中自貢高，語諸比丘：某二長者破二衣作一衣，持用施我。}@
%{跋难陀回到僧团里就炫耀，对其他比丘说：“某某两位长者拆开两件衣服合起来做了一件衣服给我。”}%

@{諸比丘不知當何答，往白世尊。}@
%{其他比丘不知道该怎么回答，就一起去告诉佛陀。}%

@{世尊告曰：若比丘，非親里長者婦女，先來許與作二領衣，使破為一而取者，捨墮。}@
%{佛陀说：“如果比丘，不是自己的亲戚或长者妻子，事先答应要给自己做两件衣服，然后让对方拆开合起来做一件给自己，这样的人会堕落。”}%

 

@{佛遊舍衛國祇樹給孤獨園。}@
%{佛陀在舍卫国祇树给孤独园。}%

@{憂填王聞舍衛比丘衣被儉惡，即遣婆羅門使持衣直至舍衛與諸比丘。}@
%{忧填王听说舍卫国的比丘衣服简陋，就派婆罗门带着衣服到舍卫国给比丘们。}%

@{諸比丘不取：世尊不許取衣直，已成衣者便取。}@
%{比丘们没有收下，因为佛陀不允许收取衣服的钱，已经做好的衣服就可以收下。}%

@{使人問比丘：諸賢無有人能買衣者那？}@
%{就有人去问比丘们：“你们当中没有人能买衣服吗？”}%

@{諸比丘答：無人。}@
%{比丘们回答：“没有。”}%

@{比丘不知當云何，即具白世尊。}@
%{比丘们不知道该怎么办，就一起去告诉佛陀。}%

@{世尊因此事，集和合僧，備十功德，世尊為沙門結戒。}@
%{佛陀因此事，召集僧团，列举了十种功德，为沙门制定了戒律。}%

@{世尊告比丘：比丘欲買衣，當借近知識守園人、若五戒賢者。}@
%{佛陀对比丘们说：“如果比丘想买衣服，就应该借用附近认识的看园人，或者有五戒的贤者。”}%

@{此比丘言：此買衣人、此非買衣人。}@
%{这个比丘会说：“这个人是买衣服的人，这个人不是买衣服的人。”}%

@{因直詣市市衣。}@
%{然后直接到市场上去买衣服。}%

@{此人若至市、若錢肆、金銀肆、銅鐵肆、綿絹絲肆。}@
%{这个人如果到市场，或者到钱铺、金银铺、铜铁铺、棉布丝绸铺。}%

@{使人於中坐，比丘當四往五往六往，默然在前立，得者善；若過六更往求者，捨墮。}@
%{就让人在里面坐着，比丘应该去四次、五次、六次，默默地站在前面，如果买到了就很好；如果超过六次还去要求，就会堕落。}%

@{若不得衣，當自往、若遣信至得物家：前所施衣直因信來者，某甲比丘竟不得。}@
%{如果买不到衣服，就应该自己去，或者派人送信到得到衣服的人家说：“以前施舍的衣服钱，因为信使来，某某比丘最终没有得到。”}%

@{還自往索，莫謂比丘得，莫費散物。}@
%{然后自己再去索取，不要说比丘得到了，不要浪费东西。}%

 

@{佛遊舍衛國祇樹給孤獨園。}@
%{佛陀在舍卫国祇树给孤独园。}%

@{時六群比丘取拘施用作新臥具。}@
%{当时有六群比丘用粗布做新的卧具。}%

@{諸長者見：此沙門釋子不貪好，取拘施作此臥具，與王長者有何異？}@
%{一些长者看到后说：“这些沙门比丘不贪图好东西，用粗布做卧具，跟王公贵族有什么区别？”}%

@{諸十二法比丘聞，往白世尊。}@
%{十二法比丘听到后，就跑去告诉佛陀。}%

@{世尊告曰：若比丘以拘施新作臥具者，捨墮。(拘施，絲布)此六群比丘純用黑羊毛作新臥具。}@
%{佛陀说：“如果比丘用粗布做新的卧具，就会堕落。(粗布，就是丝布。) 这六群比丘用纯黑色的羊毛做新的卧具。”}%

@{世尊告曰：不得用純黑羊毛作臥具。}@
%{佛陀说：“不能用纯黑色的羊毛做卧具。”}%

@{作臥具者，捨墮。}@
%{如果做了卧具，就会堕落。}%

@{時六群比丘復以純白羊毛作臥具。}@
%{这六群比丘又用纯白色的羊毛做卧具。}%

@{世尊告曰：不得以純白羊毛作臥具。}@
%{佛陀说：“不能用纯白色的羊毛做卧具。”}%

@{若作臥具者，兩分黑羊毛、三分白羊毛、四分牻。}@
%{如果做卧具，就应该用两份黑色的羊毛、三份白色的羊毛、四份混合的羊毛。}%

@{若違限作者，捨墮。}@
%{如果违反了规定，就会堕落。}%

@{此六群比丘棄故臥具作新臥具。}@
%{这六群比丘把旧的卧具扔掉，做新的卧具。}%

@{諸十二法比丘聞，便往白世尊。}@
%{十二法比丘听到后，就跑去告诉佛陀。}%

@{世尊告曰：若比丘作臥具，當滿六歲。}@
%{佛陀说：“如果比丘做卧具，应该用满六年。”}%

@{六歲已還，捨更作者，捨墮。}@
%{六年之后，再换新的，就会堕落。}%

@{若大壞敗，當白眾，眾許者得作。}@
%{如果坏了，就应该告诉大众，大众同意了就可以做。}%

@{若不許而作者，捨墮。}@
%{如果不同意就做，就会堕落。}%

 

@{佛遊舍衛國祇樹給孤獨園。}@
%{佛陀在舍卫国祇树给孤独园。}%

@{時跋難陀釋子新作尼師檀，故者捐棄。}@
%{当时跋难陀比丘做新的坐垫，把旧的扔掉了。}%

@{諸比丘見，便往白世尊。}@
%{其他比丘看到后，就跑去告诉佛陀。}%

@{世尊告曰：若比丘新作坐具，取故者緣，緣四邊以亂其色。}@
%{佛陀说：“如果比丘做新的坐垫，就应该用旧的坐垫的边，用旧的边来装饰新的坐垫，使颜色不规则。”}%

@{若不取故緣緣四邊者，捨墮。}@
%{如果不用旧的边来装饰新的坐垫，就会堕落。}%

 

@{佛世尊遊舍衛國祇樹給孤獨園。}@
%{佛陀在舍卫国祇树给孤独园。}%

@{爾時有憂陀夷與眾多比丘從拘薩羅至舍衛國。}@
%{当时优陀夷和很多比丘从拘萨罗国到舍卫国。}%

@{道逢賈客，驅車策馬大載毳至舍衛國。}@
%{路上遇到商人，驾着车，骑着马，运着很多毛布到舍卫国。}%

@{時道中多賊寇，諸比丘語賈客：我等欲與汝為伴至舍衛國。}@
%{当时路上有很多强盗，比丘们对商人说：“我们想和你们一起到舍卫国。”}%

@{諸賈客報：亦相貪為侶。}@
%{商人回答说：“我们也希望有同伴。”}%

@{諸比丘畏塵土坌體，常在後行。}@
%{比丘们怕尘土弄脏身体，就一直走在后面。}%

@{有一賈客車軸折，語諸同伴：汝等眾眾與我致少毳。}@
%{有一个商人的车轴断了，他对同伴说：“你们大家给我一些毛布。”}%

@{諸同伴語：吾己分尚不能致，況能致汝物。}@
%{同伴们说：“我们自己的份都拿不到了，何况还能给你东西。”}%

@{便捨前進。}@
%{就丢下他继续往前走。}%

@{時此賈客對毳愁悶坐。}@
%{这个商人就愁眉苦脸地坐在毛布旁边。}%

@{須臾間諸比丘至，時此賈客以毳布施比丘僧，諸比丘各各分持而去。}@
%{过了一会儿，比丘们到了，这个商人就用毛布布施给比丘僧，比丘们都分了一些就走了。}%

@{時此路當由一城裏過，路側人民語比丘言：此毳為索幾許？}@
%{当时这条路要经过一座城，路边的人问比丘们：“这些毛布多少钱？”}%

@{毳為貴賤？}@
%{“这些毛布贵还是便宜？”}%

@{貿易何物？}@
%{“用来交换什么东西？”}%

@{辛苦檐負獲何等利？}@
%{“辛苦地背着它，能得到什么利益？”}%

@{其中十二法比丘聞此語，不知當何答。}@
%{十二法比丘听到这些话，不知道该怎么回答。}%

@{前至舍衛，具白世尊。}@
%{到了舍卫国，就一起去告诉佛陀。}%

@{世尊告曰：若比丘行路，人施羊毛，得持行三由延。}@
%{佛陀说：“如果比丘在路上，有人施舍羊毛，可以拿走，走三由延。”}%

@{若過者，捨墮。}@
%{如果超过了，就会堕落。}%



@{佛遊舍衛國祇樹給孤獨園。時迦留陀夷所得毳分與諸比丘尼，與我浣擇染為色。迦留陀夷，波斯匿王善知識、末利夫人阿闍梨，諸比丘尼不違語，與取毳浣擇染，妨誦經稟受。大愛道瞿曇彌往具白世尊。世尊告曰：若比丘，非親里比丘尼與羊毛浣擇染者，捨墮。}@
%{佛陀到舍卫国的祇树给孤独园。当时迦留陀夷得到了一些羊毛分给比丘尼们，让她们洗涤染色。迦留陀夷是波斯匿王的良师益友，也是末利夫人的老师，比丘尼们不敢违背他的话，就拿了羊毛去洗涤染色，结果耽误了诵经受教。大爱道瞿昙弥就此事去向佛陀禀告。佛陀说：如果一个比丘，不是为了亲属的比丘尼而洗涤染色羊毛，那么他将会堕落。}%

@{佛世尊遊鞞舍離獼猴江石臺所。時跋難陀釋子平旦著衣持鉢入鞞舍離分衛。時鞞舍離城內有諸童子，住街巷頭，遙見跋難陀釋子來，還相謂言：此跋難陀是兇橫惡比丘，我等取金銀試著道頭。若取者，我等當捉，牽向耆老。時跋難陀釋子尋到其所，便取此金銀。諸童子來前牽捉：汝為比丘，何以不與取金銀？跋難陀答：我亦不盜，此落墮地，我取之。便將詣耆老所。童子語耆老：此比丘盜我金銀。諸耆老盡信佛法眾，語此童子言：此沙門釋子信不盜汝金銀。復語跋難陀：賢嚴還舍，莫復更為。跋難陀即還，語諸比丘。諸比丘不知當何答，往具白世尊。世尊告曰：若比丘若手捉金銀、教他捉者，捨墮。}@
%{佛陀到舍卫国的猕猴江石台。当时跋难陀释子清晨穿上衣服，拿着钵盂进入舍卫国。舍卫国城里有一些小孩，住在街巷口，远远地看见跋难陀释子走来，就互相说：这个跋难陀是凶狠恶毒的比丘，我们拿些金银放在路口试试他。如果他拿了，我们就抓住他，把他带到耆老那里。当时跋难陀释子走到那里，就拿了那些金银。那些小孩就上前抓住他：你是比丘，为什么不许拿金银？跋难陀回答：我没有偷，这些金银掉在地上，我捡了起来。于是，他们就把跋难陀带到耆老那里。小孩对耆老说：这个比丘偷了我的金银。耆老们都信佛法，就对小孩说：这个沙门释子肯定没有偷你的金银。又对跋难陀说：贤者，你回去吧，不要再做这种事情了。跋难陀就回去，告诉了其他比丘。比丘们不知道该如何回答，就跑去向佛陀禀告。佛陀说：如果一个比丘亲手拿金银，或者教别人拿金银，那么他将会堕落。}%

@{佛遊舍衛國祇樹給孤獨園。時跋難陀釋子坐肆販賣金銀求利。諸長者嫌，自相謂言：此沙門釋子自坐肆販賣金銀求利，與彼賈客有何異？十二法比丘聞，往白世尊。世尊告曰：若比丘坐肆販賣金銀求利，與世人不別者，捨墮。}@
%{佛陀到舍卫国的祇树给孤独园。当时跋难陀释子坐在店铺里贩卖金银求利。一些长者对此感到厌恶，互相说：这个沙门释子自己坐在店铺里贩卖金银求利，跟那些商人有什么区别？十二法比丘听到此事，就去向佛陀禀告。佛陀说：如果一个比丘坐在店铺里贩卖金银求利，与世俗人没有区别，那么他将会堕落。}%

@{佛世尊遊舍衛國祇樹給孤獨園。時跋難陀釋子復俠雜物分一為二而行貨賣。諸長者見，自相謂言：此沙門釋子自稱精進，懷雜物而行貨賣，欲活誰命？十二法比丘往具白世尊。世尊因此事，集和合僧，備十功德，世尊為沙門結戒：若比丘俠種種物行市貨賣者，捨墮。}@
%{佛陀到舍卫国的祇树给孤独园。当时跋难陀释子又带着杂物，分成两份，去街上卖东西。一些长者看见了，互相说：这个沙门释子自称精进，却带着杂物去街上卖东西，想要救活谁的命？十二法比丘就去向佛陀禀告。佛陀因此事召集僧众，列举了十种功德，并为沙门制定戒律：如果一个比丘带着各种物品去街上贩卖，那么他将会堕落。}%

@{佛世尊遊舍衛國祇樹給孤獨園。爾時跋難陀釋子與一坐肆賣香小兒相識。肆上有一摩尼鉢，跋難陀釋子見，語小兒言：此鉢甚好。可以施我。即以盛滿飯而施。持此鉢詣祇桓，語諸比丘：我每出行吉無不利。過香肆前有一小兒，以此鉢布施我。諸比丘聞，語：云何比丘當畜長鉢？即往具白世尊。世尊告曰：若比丘得長鉢，不得過十宿。若過十宿不捨者，捨墮。}@
%{佛陀到舍卫国的祇树给孤独园。当时跋难陀释子认识一个在店铺里卖香的小孩。店铺里有一个摩尼钵，跋难陀释子看见了，就对小孩说：这个钵很好，可以施舍给我。于是，他就用钵盛满饭来施舍。他拿着这个钵来到祇桓，对其他比丘说：我每次出门都很顺利，没有不利。经过香肆的时候，有一个小孩用这个钵布施给我。比丘们听到后，说：比丘怎么能拥有一个这么大的钵呢？于是，他们就跑去向佛陀禀告。佛陀说：如果一个比丘得到一个大钵，不能超过十个晚上。如果超过十个晚上不舍弃，那么他将会堕落。}%

@{佛世尊遊王舍城竹園迦蘭陀所。爾時長者樹提遣子弟入海採寶，得牛頭栴檀一枚還來詣家。子弟便作是念：我當持往獻長者樹提。即以上之。長者藏中栴檀甚多，雖得此栴檀不以著意，即勅巧師刻以作鉢，豎大長木去地十仞，舉鉢置上。發心念言：其有沙門婆羅門，不施梯閣能得取者，便以與之。時富蘭迦葉聞長者樹提與我作好栴檀鉢，即往詣其舍，便語樹提長者：審作栴檀鉢，用施我耶？長者報：我不為一人作。今豎大長木，去地十仞，鉢在其上。其有沙門婆羅門，不施梯閣能得取者，便以施之。富蘭迦葉便作是念：無此神足，能得彼鉢？即從坐起，振迅頭而去。尋後摩呵離、瞿耶樓、阿夷湍波休、迦栴先、毘盧持、尼犍弗，來詣樹提長者舍，語長者言：審與我作栴檀鉢耶？長者答：我不為一人作。今豎長木，去地十仞，鉢在其上。其有沙門婆羅門，不施梯閣能得取者，便以施之。六師復作是念：無此神足得取彼鉢。即從坐起，振迅頭去。時尊者賓頭盧聞樹提長者作栴檀鉢，豎大長木，去地十仞。若有沙門婆羅門，不施梯閣能得取者，便以施之。時尊者賓頭盧往詣尊者目犍連所，頭面禮足在一面坐。賓頭盧曰：目犍連當知，樹提長者造栴檀鉢，豎大長木，去地十仞，以鉢置上。若有沙門婆羅門，不施梯閣能得取者，便以與之。世尊常嘆聲聞之中目犍連神足第一，可往取之。時目連答：以木鉢故現神足乎？以是故，我不往取。時尊者賓頭盧即還房中，明日平旦著衣持鉢，上下齊整不左右顧視，如擎油鉢，念不分散端攝五根，如牛被駕，往詣樹提長者舍。長者遙見尊者賓頭盧來行步安詳，被僧伽梨捉鉢持杖，即起出迎，叉手白言：善來賓頭盧！久不來此。聖體輕強不？可於此坐。時尊者賓頭盧即坐，樹提長者頭面禮足，在一面坐。賓頭盧問長者：聞汝作栴檀鉢，豎大長木，舉鉢著上。其有沙門婆羅門，不施梯閣能得取者，便以施之。為實爾不？長者答曰：審有此語。時賓頭盧不起于座，遙申手取鉢。長者見此神變，歡喜踊躍。長者白言：願借此鉢入舍盛飯。即入盛滿羹飯授與賓頭盧。賓頭盧即起，詣竹園迦蘭陀所，語諸比丘：我向者至樹提長者家，大長木頭取此鉢。諸比丘聞不知何答，往具白世尊。世尊知而問賓頭盧：汝審為此事耶？審爾。世尊！世尊告曰：云何比丘坐小木鉢自現神足？賓頭盧！我今擯汝，終身不得般泥洹、不得住閻浮提。時尊者賓頭盧受世尊擯，從坐起，頭面禮足遶三匝而去。時世尊見賓頭盧去不久，集和合僧，為沙門結戒：若比丘恒自食鉢破為五分，綴用。若更求好者，捨墮。比丘得新鉢，當持故者還比丘僧。比丘僧持新者，授此比丘，終身持，壞乃止。時賓頭盧還房收攝什物，即坐三昧沒閻浮提、出拘耶尼，於彼夏坐中授五百優婆塞、五百優婆夷戒、五百弟子授具足戒。起五百塔婆，五百房薦席床，拘遙枕各五百。賓頭盧於拘耶尼而作佛事。}@
%{佛陀到王舍城的竹园迦兰陀。当时长者树提派遣他的子弟去海里采宝，得到一块牛头栴檀，就回到家里。子弟心想：我应该把这块栴檀献给长者树提。于是，他就把栴檀献给了长者。长者家里收藏了很多栴檀，即使得到了这块栴檀也不以为意，就命令巧匠把它雕刻成钵，竖起一根高大的木头，离地十仞，把钵放在上面。他发心说：如果有沙门婆罗门，不用梯子就能取到这个钵，就把他送给这个人。当时富兰迦叶听说长者树提为自己做了一个很好的栴檀钵，就前往他的住所，对树提长者说：您真的做了一个栴檀钵，要施舍给我吗？长者回答：我不是为了一个人做的。现在我竖起一根高大的木头，离地十仞，钵放在上面。如果有沙门婆罗门，不用梯子就能取到这个钵，就把他施舍给他。富兰迦叶心想：我没有这种神通，能得到那个钵吗？于是，他就从座位上站起来，摇摇头离开了。接着，摩呵离、瞿耶楼、阿夷湍波休、迦栴先、毘卢持、尼犍弗，也来拜访树提长者，对长者说：您真的要给我做个栴檀钵吗？长者回答：我不是为了一个人做的。现在我竖起一根高大的木头，离地十仞，钵放在上面。如果有沙门婆罗门，不用梯子就能取到这个钵，就把他施舍给他。六师也心想：我没有这种神通，能得到那个钵吗？于是，他们都从座位上站起来，摇摇头离开了。当时尊者宾头卢听说树提长者做了一个栴檀钵，竖起一根高大的木头，离地十仞。如果有沙门婆罗门，不用梯子就能取到这个钵，就把他施舍给他。当时尊者宾头卢就前往尊者目犍连的住处，向他顶礼，坐在一边。宾头卢说：目犍连，你应该知道，树提长者造了一个栴檀钵，竖起一根高大的木头，离地十仞，把钵放在上面。如果有沙门婆罗门，不用梯子就能取到这个钵，就把他送给这个人。世尊经常赞叹声闻中目犍连的神通第一，你可以去取它。当时目犍连回答：为了一个木钵而展现神通吗？因此，我不去取。当时尊者宾头卢就回到自己的房间，第二天清晨穿上衣服，拿着钵盂，上下整理好，不左右看，像拿着油钵一样，心不分散，端正摄持五根，像牛被驾着一样，前往树提长者的住所。长者远远地看见尊者宾头卢走来，步伐安详，穿着僧伽梨，拿着钵盂和杖，就站起来迎接他，双手合十，说：欢迎宾头卢！好久没来这里了。身体安好？请坐在这里。当时尊者宾头卢就坐下了，树提长者向他顶礼，坐在一边。宾头卢问长者：听说你做了一个栴檀钵，竖起一根高大的木头，把钵放在上面。如果有沙门婆罗门，不用梯子就能取到这个钵，就把他施舍给他。是真的吗？长者回答：确实有这种说法。当时宾头卢没有从座位上站起来，就伸出手去取钵。长者看见这种神通变化，高兴地跳了起来。长者说：请借这个钵到家里盛饭。于是，他就盛满羹饭，交给宾头卢。宾头卢就站起来，前往竹园迦兰陀，对其他比丘说：我刚才到树提长者的家里，从高大的木头顶端取了这个钵。比丘们听到后，不知道该如何回答，就跑去向佛陀禀告。佛陀知道了，就问宾头卢：你真的做了这件事吗？是的，世尊！佛陀说：你怎么能坐在一个小的木钵上，自己展现神通？宾头卢，我现在斥责你，你终身不得般涅槃，不得住在阎浮提。当时尊者宾头卢接受了佛陀的斥责，从座位上站起来，向佛陀顶礼，绕着佛陀走三圈，然后离开了。当时佛陀看见宾头卢离开不久，就召集僧众，为沙门制定戒律：如果一个比丘经常用自己的吃饭的钵，破损成五份，就缝补着使用。如果再追求好的，那么他将会堕落。比丘得到新的钵，应该把旧的钵还给比丘僧。比丘僧拿着新的钵，交给这个比丘，他终身使用，直到坏掉为止。当时宾头卢回到房间，收拾东西，就坐禅入定，离开阎浮提，来到拘耶尼，在那里夏季坐禅时，给五百优婆塞、五百优婆夷授戒，给五百弟子授具足戒。修建了五百座塔婆，五百间房屋，配备席子、床、拘遥枕，每样五百。宾头卢在拘耶尼做佛事。}%
@{佛在釋祇瘦迦維羅衛尼拘陀園。時諸釋種別有織衣坊。時六群比丘從諸長者乞求綖，來至親里釋家，語：可勅織坊與我織成作衣。時諸織人既不得價又不得食，各怨恨言：此沙門釋子強以力逼迫，使我織衣。十二法比丘便往具白世尊。世尊告曰：若比丘詣長者家乞綖縷，強使非親里織作衣者，捨墮。}@
%{佛陀住在释迦族聚居的尼拘陀园。当时释迦族人中有一家专门织布的作坊。六位比丘从富豪那里讨要布料，来到释迦族人的住处，说：“请命令织布作坊给我们织布做衣服。”织布工人们既没得到报酬也没得到食物，个个怨恨地说：“这些沙门强迫我们织布。”十二位法比丘便去向佛陀禀报此事。佛陀说：“如果比丘去富豪家里讨要布料，强迫非族人织布做衣服，那将堕落。”}%

@{佛在釋祇瘦迦維羅衛尼拘陀園。爾時迦維羅衛釋種與跋難陀釋子織衣。跋難陀聞釋種與我作衣，即往詣織坊，語織人言：汝知不？與我織此衣極令好妙，我分衛飯食以相供給。時跋難陀語諸比丘。比丘不知當何答，便往具白世尊。世尊告曰：若比丘先未然許，竊至作房語織人言：好織此衣極令使妙，我當分衛以相供給。若得衣者，捨墮。}@
%{佛陀住在释迦族聚居的尼拘陀园。当时释迦族人正在为跋难陀尊者织布。跋难陀尊者听说释迦族人正在为自己织布，便去到织布作坊，对织布工人们说：“你们知道吗？给我织这件衣服要精美绝伦，我将分给你们食物作为报酬。”当时跋难陀尊者对其他比丘说了这件事。比丘们不知道该怎么回答，便去向佛陀禀报此事。佛陀说：“如果比丘事先没有答应，偷偷地来到织布作坊对织布工人们说：‘给我织这件衣服要精美绝伦，我将分给你们食物作为报酬。’如果得到这件衣服，那将堕落。”}%

@{佛在舍衛國祇樹給孤獨園。爾時跋難陀有一弟子戒行純備。跋難陀素性喜治生賈販，作是念：我此弟子足供手力。即以衣一領布施弟子。爾時世尊於夏坐竟，將諸比丘著衣持鉢普行分衛。跋難陀弟子辭索從佛，而不肯放。弟子報：是非當去。跋難陀語弟子：我所以與汝衣者，事須手力故。若欲去者，留此衣。即前強奪。弟子涕泣，詣如來所頭面禮足，具白世尊。世尊告曰：若比丘與比丘衣，後便瞋恚強力還奪、若教人奪：比丘取此衣來，我不與汝。此比丘當還衣，彼比丘取衣者，捨墮。}@
%{佛陀住在舍卫国的祇树给孤独园。当时跋难陀尊者有一位戒行精进的弟子。跋难陀尊者天生喜欢经商，心想：“我的这位弟子足够胜任体力劳动。”于是将一件衣服布施给弟子。当时佛陀在夏季安居结束后，带领众比丘穿着衣服，拿着钵盂，四处化缘。跋难陀尊者的弟子辞别佛陀，想要离开。弟子说：“我不应该留在这里。”跋难陀尊者对弟子说：“我之所以给你衣服，是因为需要你出力做事。如果你想离开，就把衣服留下。”于是上前强抢。弟子哭着跑到佛陀面前，顶礼佛陀的双足，向佛陀禀报此事。佛陀说：“如果比丘把衣服给了其他比丘，后来又生气地强抢回来，或者唆使别人抢回来，说：‘比丘，把衣服拿来，我不给你。’这个比丘应该把衣服还回去，那个抢衣服的比丘将堕落。”}%

@{佛世尊遊舍衛國祇樹給孤獨園。爾時世尊及比丘僧在舍衛夏坐。爾時比丘於歲裏，人施衣，諸比丘不取，往白世尊。世尊告曰：若比丘於歲裏，人施衣，當善意受，莫逆檀越意。佛因此事，世尊為沙門結戒：十日未至歲，比丘得衣，即當受。若得新衣，應停至歲。過十日，當用施人。若留者，捨墮。}@
%{佛陀在舍卫国的祇树给孤独园游化。当时佛陀和僧团在舍卫城安居。当时在一年中，有人布施衣服给比丘们，比丘们没有接受，便去向佛陀禀报。佛陀说：“如果比丘在一年中，有人布施衣服，应该善意接受，不要违背施主的心意。”佛陀因此事，为沙门制定戒律：在距离一年还有十天的时候，比丘得到衣服，就应该接受。如果得到新衣服，应该等到年底。过了十天，就应该用来布施他人。如果留着，那将堕落。}%

@{佛世尊在舍衛國祇樹給孤獨園。時尊者婆覆常阿練兒(空處也)留僧伽梨入舍衛國。還所在失僧伽梨，便語諸比丘：我入舍衛城後失僧伽梨。諸比丘不知當云何答，往具白世尊。世尊告曰：三月後一月，阿練兒比丘住空閑處，欲有所至，前有虎狼盜賊。此比丘從空閑處，以三衣送寄城內，此比丘行得六宿離三衣。若過六宿，捨墮。}@
%{佛陀住在舍卫国的祇树给孤独园。当时婆覆尊者经常住在无人居住的地方，他把僧伽梨留在舍卫城里。回到住处，却发现僧伽梨不见了，便对其他比丘说：“我进入舍卫城后，僧伽梨不见了。”比丘们不知道该怎么回答，便去向佛陀禀报。佛陀说：“在距离三个月还有一个月的时候，阿练儿比丘住在无人居住的地方，想要去某个地方，前面有老虎、狼和盗贼。这个比丘从无人居住的地方，把三件衣服寄存在城里，这个比丘最多可以离开三件衣服六个晚上。如果超过六个晚上，那将堕落。”}%

@{佛世尊遊舍衛國祇樹給孤獨園。時毘舍佉無夷羅母請佛及比丘僧，即夜施設飯具。明日敷坐，遣一使人至祇樹給孤獨園，白佛及僧：飯食已辦，今時已到。時此使人即到祇桓，值諸比丘露地洗浴像尼揵子，使人便作是念：此間無有沙門釋子，純尼揵子滿祇桓中。即還白：無有沙門釋子，一切盡尼揵子滿祇桓中。毘舍佉得道迹聰明人，便作是念：比丘僧必當露地浴。復重遣往白佛及僧：食具已辦，今正是時。使便往白。佛將比丘僧至毘舍佉舍，各次第坐。坐定，自手行澡水布種種食。比丘僧食竟，行澡水已，在一面坐，以向者事具白世尊：願世尊聽施比丘舍賴。世尊即許。佛達嚫而去。到祇桓，因此事為比丘結戒：春一月過，比丘當作遮雨舍賴。半月一月得持，若過者捨墮。(少未至歲一月)}@
%{佛陀在舍卫国的祇树给孤独园游化。当时毗舍佉的母亲邀请佛陀和僧团，当天晚上就准备好了饭菜。第二天铺好座位，派人到祇树给孤独园，告诉佛陀和僧团：“饭菜已经准备好了，现在可以来吃饭了。”这个人来到祇桓，看到比丘们在露天洗浴，像尼揵子一样，便心想：“这里没有沙门，全是尼揵子，把祇桓都占满了。”便回去报告说：“没有沙门，全是尼揵子，把祇桓都占满了。”毗舍佉是得道迹的聪明人，便心想：“比丘们一定是在露天洗澡。”于是再次派人去告诉佛陀和僧团：“饭菜已经准备好了，现在正是吃饭的时候。”使者便去告诉佛陀。佛陀带着僧团来到毗舍佉的住处，依次坐下。坐定后，亲自用清水洗手，布下各种食物。僧团吃完饭，洗完手后，坐在一边，把刚才发生的事情详细地告诉佛陀：“希望世尊允许我们建造遮雨的住所。”佛陀就答应了。佛陀吃完饭后就离开了。回到祇桓，佛陀因此事为比丘制定戒律：过了春季的第一个月，比丘应该建造遮雨的住所。可以存放半个月，如果超过了，那将堕落。(距离一年还有一个月) }%

@{佛世尊遊舍衛國祇樹給孤獨園。爾時尊者夜舍與大比丘僧遊拘薩羅界。長者婆羅門普識夜舍，供養比丘僧飯餅甘饌，及白㲲施比丘。僧達嚫所得物。夜舍持入已，諸比丘見，自相謂言：此比丘云何取比丘僧物？即往白世尊。世尊告曰：若比丘知是比丘僧物，自入己；檀越欲施比丘僧物，求以入己，捨墮。}@
%{佛陀在舍卫国的祇树给孤独园游化。当时夜舍尊者和僧团一起游历拘萨罗国。一位婆罗门长者认识夜舍尊者，供养僧团饭饼和甜食，并把白米布施给比丘们。僧团吃完饭后，得到了这些东西。夜舍尊者把这些东西带回去后，其他比丘看到后，互相议论说：“这个比丘怎么能拿僧团的东西？”便去向佛陀禀报。佛陀说：“如果比丘知道是僧团的东西，就应该归还僧团；如果施主想要布施给僧团的东西，却要求归还给自己，那将堕落。”}%
@{佛遊舍衛國祇樹給孤獨園。}@
%{佛陀在舍卫国祇树给孤独园游历。}%

@{時尊者必陵伽婆蔡患兩眼痛，諸長者婆羅門送飯食供具、四種藥酥麻油蜜黑石蜜，貯積日日服。}@
%{这时候，比丘必陵伽婆蔡眼睛疼，一些长者婆罗门就送来饭食供具，还有四种药：酥油、麻油、蜜和黑石蜜，他都存起来，每天吃。}%

@{諸比丘見，往具白世尊。}@
%{其他比丘看到了，就到佛陀那里去禀告。}%

@{世尊因此事，集和合僧，備十功德，佛為沙門結戒：若比丘積貯四種藥，不得過七日。}@
%{佛陀因为这件事，就召集僧众，列举了十种功德，然后为沙门制定戒律：如果比丘储存这四种药，不能超过七天。}%

@{過者，捨墮。}@
%{超过了，就犯戒，堕落了。}%

@{優波離白佛：云何名尼薩祇？}@
%{优波离问佛陀：什么叫做尼萨祇？}%

@{世尊！世尊告曰：若三失三衣，更不得受亦不得著。}@
%{世尊！佛陀就说：如果三次丢失三衣，就不能再接受，也不能再穿。}%

@{若貿易、若匃人，此名尼薩祇貝逸提。}@
%{如果做买卖、或者偷盗，这叫做尼萨祇波逸提。}%

@{名燒聖道根渚人，不得生三昧，此名捨墮。}@
%{叫做烧毁圣道根基的人，不能生起三昧，这叫做犯戒堕落。}%
