@{雜寶藏經卷第十}@
%{杂宝藏经卷第十}%

@{元魏西域三藏吉迦夜共曇曜譯}@
%{元魏西域三藏吉迦夜共曇曜译}%

@{優陀羨王緣}@
%{优陀羡王缘}%

@{羅睺羅因緣}@
%{罗睺罗因缘}%

@{婆羅門諂偽緣}@
%{婆罗门谄伪缘}%

@{婆羅門婦欲害姑緣}@
%{婆罗门妇欲害姑缘}%

@{烏梟報怨緣}@
%{乌枭报怨缘}%

@{婢共羊鬪緣}@
%{婢共羊斗缘}%

@{ (一一六) 優陀羨王緣}@
%{ (一一六) 优陀羡王缘}%

@{昔優陀羨王，住盧留城，聰明解達，有大智慧。}@
%{从前优陀羡王，住在卢留城，聪明通达，很有智慧。}%

@{其一夫人，名曰有相，姿容奇特，兼有德行，王甚愛敬，情最寵厚。}@
%{他有一个夫人，名叫有相，容貌奇特，又很有德行，国王非常爱敬她，感情最是宠厚。}%

@{時彼國法，諸為王者，不自彈琴。}@
%{当时那个国家的法律，所有做国王的，不能自己弹琴。}%

@{爾時夫人，恃已愛寵，而白王言：願為彈琴，我為王舞。}@
%{这时候夫人，仗着自己受宠，就对国王说：我愿意弹琴，我给您跳舞。}%

@{王不免意，取琴而彈，夫人即舉手而舞。}@
%{国王也不免心动，拿起琴来弹，夫人就举手跳舞。}%

@{王素善相，見夫人舞，覩其死相，尋即捨琴，慘然長歎。}@
%{国王本来就善于相面，看到夫人跳舞，看见她的死相，马上就放下琴，悲惨地长叹。}%

@{夫人即白王言：如我今者，受王恩寵，敢於曲室，求王彈琴，我自起舞，用共為樂，有何不適，放琴而歎？}@
%{夫人马上就对国王说：像我这样，现在受着您的恩宠，敢于在房间里，请求您弹琴，我自己跳舞，用来共同娱乐，有什么不合适，放下琴叹气呢？}%

@{願王莫隱，而見告語。}@
%{希望您不要隐瞒，告诉我吧。}%

@{時王答言：我之長歎，非爾婦人之所可聞。}@
%{当时国王回答说：我长叹，不是你夫人应该听到的。}%

@{夫人白言：我今奉王，至誠無二，若有不理，宜應告勅。}@
%{夫人说：我现在侍奉您，至诚无二，如果有不妥的地方，应该告诉我的。}%

@{慇懃不已，王以實答：我之於爾，豈容有異？}@
%{她一再恳切，国王就如实回答：我对你，怎么可能有别的想法呢？}%

@{爾向起舞，死相外現，計其餘命，不過七日，由是之故，捨琴而歎。}@
%{你刚才跳舞，死相显露在外，估计你剩下的寿命，不过七天了，因此，我才放下琴叹气。}%

@{夫人聞已，甚懷憂懼，即白王言：如王所說，命不云遠。}@
%{夫人听到后，非常忧愁恐惧，就对国王说：像您说的那样，我的寿命确实不长了。}%

@{我聞石室比丘尼說，若能信心出家一日，必得生天。}@
%{我听说石室比丘尼说，如果能信心出家一天，一定会生到天上。}%

@{由是之故，我欲出家，願王聽許，得及道次。}@
%{因此，我想出家，希望您答应，让我赶上成道的时机。}%

@{時王情重恩愛不息，語夫人言：至六日頭，乃當聽爾出家入道，不相免意。}@
%{当时国王感情深重，爱意不息，对夫人说：等到第六天，才答应你出家入道，不会改变主意。}%

@{遂至六日，王語夫人：爾有善心，求欲出家，若得生天，必來見我，我乃聽爾得使出家。}@
%{到了第六天，国王对夫人说：你有善心，想要出家，如果你能生到天上，一定会来见我，我才会答应你出家。}%

@{作是誓已，夫人許可，便得出家，受八戒齋，即於其日，多飲石蜜漿，腹中絞結，至七日晨，即便命終。}@
%{立下这个誓言后，夫人同意了，就出家了，受了八戒斋，就在那天，喝了很多石蜜浆，肚子绞痛，到了第七天早上，就去世了。}%

@{乘是善緣，得生天上，即生三念：一念憶本為是何身？二念本緣修何功德？三念現今定是天身。}@
%{凭借着这份善缘，她生到天上，就生起三个念头：第一个念头是回忆自己本来是什么身份？第二个念头是回忆自己本来修了什么功德？第三个念头是现在一定是天人的身体。}%

@{作是念已，具知本緣并與王誓，以先誓故，來詣王所。}@
%{生起这些念头后，她完全知道自己的本来缘由，以及和国王的誓言，因为以前的誓言，所以就来到国王那里。}%

@{爾時光明遍滿王宮，時王問言：今此光瑞，為是誰耶？願見告示。}@
%{当时光明遍布王宫，国王就问：现在这光瑞，是谁呢？请告诉我。}%

@{時天答言：我是王婦有相夫人。}@
%{天人回答说：我是国王的夫人有相。}%

@{王聞是，語：願來就坐。}@
%{国王听到后，说：请您来坐下。}%

@{天答之言：如我今者，觀王臭穢，不可親近。}@
%{天人回答说：像我这样，看您臭秽不堪，不能亲近。}%

@{我以先誓，故來見王。}@
%{我因为以前的誓言，所以才来见您。}%

@{王聞是已，心即開悟，而作是言：今彼天者，本是我婦，由有善心，求索入道，出家一日，尋即命終，由是功德，而得生天，神志高遠，而見鄙賤。}@
%{国王听到后，心就开悟了，就说：现在那个天人，本来是我的妻子，因为有善心，寻求入道，出家一天，就去世了，因为这份功德，就生到天上，神志高远，就看不起我这个卑贱的人。}%

@{我今何故，而不出家？}@
%{我现在为什么，不出家呢？}%

@{我曾聞說，天一爪甲，直閻浮提，況我一國，何足貪惜？}@
%{我曾经听说，天人的一个指甲，直抵阎浮提，何况我一个国家，有什么值得贪恋的呢？}%

@{作是語已，立子王軍，用嗣王位，出家學道，得阿羅漢。}@
%{说完这些话，他就立自己的儿子王军，让他继承王位，自己出家学道，获得了阿罗汉果位。}%

@{爾時王軍王，統臨國已，信用讒佞，不恤國事，優陀羨王，愍念其子并及國人，欲來教化勸令修善。}@
%{当时王军王，统治国家后，信任奸佞小人，不关心国事，优陀羡王，怜悯自己的儿子和百姓，想要来教化他们，劝他们修善。}%

@{時王軍王，聞父將至，踊悅無量，欲勅一切於路往迎。}@
%{当时王军王，听说父亲要来，非常高兴，想要命令所有的人到路上迎接。}%

@{時諸佞臣，畏懼被遣，即白王言：如王今者，首戴天冠，坐師子座，師子之座，法無再坐。}@
%{当时那些奸佞大臣，害怕被赶走，就对国王说：像您现在这样，头上戴着天冠，坐在狮子座上，狮子座，法令规定不能再坐了。}%

@{若迎父王，還復王位，必殺於王，王若立者，須害父王。}@
%{如果迎接父亲，让他恢复王位，一定会杀了您，您如果要立起来，就必须害死父亲。}%

@{時王軍王，心懷憂愕，疑惑轉生，勸諫不已，遂作惡意，募栴陀羅，往殺其父。}@
%{当时王军王，心里忧愁恐惧，疑惑越来越重，他们不断劝谏，最后就起了歹心，招募旃陀罗，去杀害他的父亲。}%

@{時栴陀羅，既受募已，到父王所，頭面頂禮，而白之言：我之昔來，亦受恩遇於父王所，實無逆心，而今被遣來殺父王，若不加害，必受誅罸。}@
%{当时旃陀罗，接受了招募后，来到父亲那里，头面顶礼，就对他说：我以前也受过父亲的恩惠，确实没有反心，现在被派来杀害父亲，如果我不加害，一定会受到惩罚。}%

@{父王答言：我今來者，欲化爾王，豈可愛身使爾被誅？}@
%{父亲回答说：我现在来，是想教化你，难道我会为了自己的身体，让你被惩罚吗？}%

@{便引項令長十餘丈，語栴陀羅：隨爾斫截。}@
%{就伸长脖子，让脖子长到十几丈，对旃陀罗说：随你砍吧。}%

@{時栴陀羅，極力斫之，刀不能傷。}@
%{当时旃陀罗，使劲地砍，刀却砍不伤。}%

@{父王愍故，而借神力，語栴陀羅：爾今為我往語爾王：爾今殺父，復害羅漢，作二逆罪，好加懺悔，可得輕罪。}@
%{父亲怜悯他，就借用神力，对旃陀罗说：你现在替我去告诉国王：你现在杀父，又伤害罗汉，犯了双重罪，好好忏悔，可以减轻罪过。}%

@{時栴陀羅，既受勅已，舉刀復斫，斬父王首，齎向其國。}@
%{当时旃陀罗，接受了命令后，举刀又砍，砍下了父亲的头，带着回到那个国家。}%

@{時王軍王，見父頭已，顏色不變，知父得道，不貪王位。}@
%{当时王军王，看到父亲的头后，脸色不变，就知道父亲得道了，不贪恋王位。}%

@{悔情既生，心懷懊惱，啼哭悶絕，良久乃蘇，問栴陀羅父王所說。}@
%{悔恨的心情产生了，心里非常懊恼，哭着昏厥过去，过了很久才醒过来，就问旃陀罗父亲说了什么。}%

@{時栴陀羅，以父王勅，而白於王：爾既殺父，復害羅漢，作是二逆，須好懺悔。}@
%{当时旃陀罗，按照父亲的命令，就对国王说：你既然杀了父亲，又伤害了罗汉，犯了这两重罪，一定要好好忏悔。}%

@{聞是語已，倍增斷絕，而作是言：今我父王，得羅漢道，有何貪國，而使我殺父？}@
%{听到这些话后，他更加断绝了希望，就说：现在我的父亲，获得了罗汉道，有什么贪恋国家，而让我杀害父亲呢？}%

@{時彼佞臣，懼王加害，而白王言：世界之中，何有羅漢？}@
%{当时那些奸佞大臣，害怕国王加害他们，就对国王说：世界上，哪里有罗汉呢？}%

@{王信空語，用自苦惱。}@
%{国王相信了他们空洞的话，就用自己的痛苦折磨自己。}%

@{時王答言：今我父頭，死來多日，顏色不變，自非得道，何由有是？}@
%{当时国王回答说：现在我父亲的头，死了很多天了，脸色不变，如果不是得道了，怎么会这样呢？}%

@{又我父時，大臣婆咥師，優波咥師，普皆出家，得羅漢道，種種神變，我等所見，於此涅槃，收骨造塔如今現在，云何噵無？}@
%{而且我父亲在世的时候，大臣婆咥师，优波咥师，都出家了，获得了罗汉道，各种神通变化，我们都亲眼见过，在这里涅槃，收骨造塔，现在还在，怎么会没有罗汉呢？}%

@{佞臣答言：世幻呪術，及以藥力，亦能神變。彼二臣者，非是羅漢。}@
%{奸佞大臣回答说：世间幻术，以及药物的力量，也能使人变化。那两个大臣，不是罗汉。}%

@{比更數日，示王證驗。}@
%{再过几天，就给国王展示证据。}%

@{作是語已，便於塔所，造作二孔各置一猫，於塔養食，喚言咥師出，猫出食肉，語令還去，還入於孔。}@
%{说完这些话，就在塔那里，造了两个洞，每个洞里放一只猫，在塔里喂食，喊着说咥师出来，猫就出来吃肉，命令它回去，它就回到洞里。}%

@{如是教之，猫便調伏，而白王言：今王欲見咥師等耶？願往共看。}@
%{这样教导它，猫就驯服了，就对国王说：现在您想见咥师他们吗？愿意一起去看看。}%

@{王即命駕，往至塔所。}@
%{国王就命令驾车，前往塔那里。}%

@{時彼佞人，便喚咥師出來，猫即出孔，語令還去，猫便入孔。}@
%{当时那些奸佞小人，就喊着说咥师出来，猫就从洞里出来，命令它回去，猫就回到洞里。}%

@{王既見已，迷心遂盛，任意所作，不信罪福。}@
%{国王看到后，迷信的心更加严重了，任意妄为，不相信因果报应。}%
@{時王出軍，遊戲廻還，於其路次，而見尊者迦栴延，端坐靜處，坐禪入定。}@
%{当时国王出兵打仗，玩乐之后返回，在路上，碰见了迦栴延尊者，他正端坐在静处，打坐入定。}%
@{時王見之，便生惡心，手自把土，用坌尊者，語左右言：爾等為我各各以土坌迦栴延。}@
%{国王看见了，就起了恶念，用手抓起土，往尊者身上扔，对左右的人说：“你们都给我往迦栴延尊者身上扔土！”}%
@{于時土聚，遂沒尊者。}@
%{于是土堆积起来，把尊者埋住了。}%
@{有一大臣，信心三寶，於後而至，聞見斯事，極大懊惱，即為尊者，除去其土。}@
%{有一位大臣，对三宝有信心，后来赶到，听到看到这件事，非常懊恼，就为尊者把土除掉。}%
@{復語諸人：有念我者，而除此土。}@
%{他对大家说：“是念着我的人，才把土除掉的。”}%
@{爾時尊者，坐琉璃寶窟，神儀鮮澤，無污坌色，大臣歡喜，頭面禮足，白尊者言：今王無道，作是惡逆，善惡必報，何得無患？}@
%{这时尊者坐在琉璃宝窟里，神态光彩照人，没有一点土的污迹，大臣很高兴，跪下磕头，向尊者说：“现在的国王没有道义，做出这样的恶事，善恶必有报应，他怎么可以没有忧患呢？”}%
@{尊者答言：却後七日，天當雨土滿其城內，積為土山，王及人民，盡皆覆滅。}@
%{尊者回答说：“七天之后，天上会下土，把整个城里都埋起来，堆成土山，国王和百姓都会灭亡。”}%
@{大臣聞已，心懷憂惱，即以白王；又自設計，造作地道，出向城外；七日既滿，天雨香華珍寶衣服，於其城內無不歡喜，佞臣白王：而今此瑞，皆由王德，無智之人，反生誹謗，云當雨土，而獲珍寶。}@
%{大臣听了，心中忧愁烦恼，就告诉了国王，自己又设计挖了一条地道，通往城外。七天满了，天上下了香花、珍宝、衣服，城里的人都非常高兴，奸臣就对国王说：“现在这些祥瑞，都是因为您的德行，那些愚蠢的人，反而生出诽谤，说会下土，结果却得到了珍宝。”}%
@{如此誑惑，前後非一，惡緣之後，聞有善瑞，皆來雲集。}@
%{这样欺骗，前后不一致，恶缘之后，听到有祥瑞，就都来聚集。}%
@{時城四門，冥緣力故，盡下鐵關，逃隱無地，天便雨土，滿城山積。}@
%{这时城里的四座城门，因为冥冥之中的缘分，都落下铁关，逃也逃不掉，天上就下起了土，把整个城都埋成山了。}%
@{而彼大臣，共有心者，地道而出，向尊者所，而白之言：感惟此城，一日覆沒，雨土成山，君民并命。}@
%{而那位大臣，因为有心，从地道里出来，到尊者那里，对尊者说：“感念这座城，一天就被埋了，雨土成山，君民都丧命。”}%
@{先有何緣，同受此害？}@
%{以前有什么缘分，让我们一起遭受这种灾难呢？}%

@{爾時尊者，語大臣言：諦聽諦聽！當為爾說。}@
%{这时尊者对大臣说：“仔细听，仔细听！我现在就告诉你。”}%
@{乃往過去若干劫，時於其國內，有長者女，住於樓上，清朝洒掃，除棄掃糞置比丘頭，不知懺悔。}@
%{在过去若干劫以前，在这个国家里，有一个富商的女儿，住在楼上，清早打扫卫生，把扫出来的粪便扔到比丘的头上，也不知道忏悔。}%
@{會得好夫，爾時諸女，而問女言：爾作何緣，得此良匹？}@
%{后来她嫁了个好丈夫，当时其他的女子就问她：“你是什么缘故，能得到这么好的丈夫？”}%
@{時女答言：更無異事，由我掃樓，坌比丘頭，由是之故，值遇好壻。}@
%{女子回答说：“没有别的事，因为我扫楼，把土扔到比丘头上，所以才遇到好丈夫。”}%
@{諸女聞已謂如其言，競共聚土，用坌比丘。}@
%{其他的女子听了，就相信她说的话，都争着去抓土，往比丘身上扔。}%
@{由是業緣，普受斯報。}@
%{因为这个业缘，大家就都受到了这种报应。}%
@{作是語已，共功德天，向花氏城。}@
%{说完这些话，他们就和功德天一起，前往花氏城。}%
@{自昔以來，盧留城而與彼城，迭互盛衰，此國既滅，彼城復盛，由是之故，而尊者等，向花氏城，好音聲長者於其界首，供養尊者。}@
%{从古至今，卢留城和花氏城，互相兴衰，现在这个国家灭亡了，花氏城就兴盛起来，因为这个缘故，尊者他们就前往花氏城，好音声长者在城门口供养尊者。}%
@{爾時長者，素自殷富，尊者到家，財寶豐溢，殊勝於前。}@
%{这位长者，本来就非常富有，尊者到了他家，财宝更加丰溢，比以前更加殊胜。}%
@{既至城已，尊者迦栴延，而白佛言：好音聲長者，有何因緣，有好音聲，巨富無量，財寶盈溢？}@
%{到了城里，迦栴延尊者就对佛说：“好音声长者，有什么缘故，有这么好的名声，巨富无量，财宝盈溢呢？”}%

@{佛言：乃往過去，有一長者，日日遣人，請五百辟支佛，就家設食。}@
%{佛说：“在过去，有一个富商，每天派人去请五百位辟支佛，到他家里吃饭。”}%
@{而彼使人，常將狗往。}@
%{而派去的人，总是带着狗一起去。}%
@{會有事緣，不得往請。}@
%{有一天，因为有事，他不能去请。}%
@{狗依時節，獨詣僧坊，向僧而吠。}@
%{狗按照时间，自己跑到僧坊，对着僧人叫。}%
@{時辟支佛等，而作是言：俗內多事，脫能過忘，向狗來吠，似喚我等。}@
%{那些辟支佛就说：“俗世间的事情很多，如果能忘记，这狗来叫，好像是在叫我们呢。”}%
@{即便相將，詣長者家。}@
%{他们就一起，到富商家里。}%
@{爾時長者，甚大歡喜，如法供養。}@
%{当时富商非常高兴，按照佛法供养了他们。}%
@{爾時長者，我身是也。}@
%{当时那个富商，就是我。}%
@{爾時使人，阿那律是。}@
%{当时派去的人，就是阿那律。}%
@{爾時狗者，好音長者是。}@
%{当时那条狗，就是好音声长者。}%
@{由是之故，世世好聲，而多財寶。}@
%{因为这个缘故，他世世都有好名声，而且有很多财宝。}%
@{是故智者，應於福田所懃力供養。}@
%{所以，有智慧的人，应该在福田上勤奋地供养。}%

@{(一一七) 羅睺羅因緣}@
%{(一一七) 罗睺罗因缘}%
@{我昔曾聞，佛初出家夜，佛子羅睺羅，始入于胎。}@
%{我曾经听说，佛陀刚出家那天晚上，佛子罗睺罗开始入胎。}%
@{悉達菩薩，六年苦行，於菩提樹下，降伏四魔，除諸陰蓋，豁然大悟，成無上道，具足十力、四無所畏，成就十八不共之法，具四辯才，悉於諸度得到彼岸，解了一切諸佛之法，過諸聲聞緣覺之上。}@
%{悉达太子，六年苦行，在菩提树下，降伏了四魔，除掉了所有的烦恼，豁然大悟，成就了无上正道，具备了十力、四无畏，成就了十八不共的法，具备了四种辩才，在所有解脱道上都到达了彼岸，理解了一切诸佛的法，超越了声闻缘觉。}%
@{於初成道夜，生羅睺羅，舉宮婇女，咸皆慚恥，生大憂惱，而作是言：怪哉大惡耶輸陀羅，不慮是非，輕有所作，不自愛慎，令我舉宮都被染污。}@
%{在他刚成道的那天晚上，罗睺罗出生了，整个宫殿里的宫女，都感到羞耻，非常忧恼，就说：“奇怪啊，这个恶毒的耶输陀罗，不考虑是非，轻率地做事，不爱惜自己，不谨慎，让我们整个宫殿都被污染了。”}%
@{悉達菩薩，久已出家，而於今者，卒生此子，甚為恥辱。}@
%{悉达太子，早就出家了，现在却生了这个孩子，真是太丢脸了。}%
@{時有釋女，名曰電光，是耶輸陀羅姨母之女，椎胸拍髀，瞋恚呵罵：耶輸陀羅！汝於尊長所親，何以自損？}@
%{当时有一个释族女子，名叫电光，是耶输陀罗的姨母的女儿，她捶胸拍腿，愤怒地呵斥说：“耶输陀罗！你在尊长亲人面前，为什么要这样伤害自己呢？”}%
@{悉達太子，出家學道，已經六年，生此小兒，甚為非時，從誰而得？}@
%{悉达太子，出家修行，已经六年了，现在生了这个孩子，真是太不应该了，是从谁那里得到的呢？”}%
@{爾無慚愧，辱我種族，不數種族，不護惡名。}@
%{你一点也不羞愧，辱没了我们释族，不顾及我们家族的名声，不保护我们家族的荣誉。}%
@{悉達菩薩，有大功德，名稱遠聞，汝今云何，不護惜彼，而方恥辱？}@
%{悉达太子，有大功德，名声远扬，你现在怎么可以不珍惜他，反而感到羞耻呢？”}%
@{淨飯王當于爾時，在樓閣上，見此大地六種震動奇異相現，白淨王見是相已，謂菩薩死，憂箭入心，生大苦惱，而作是言：我子戒香，充塞四遠，相好莊嚴，如蓮花鬘，今為死日之所乾枯，戒深固根，慚愧枝葉，名譽之香，大悲厚蔭。}@
%{净饭王当时在楼阁上，看到这大地六种震动，奇异景象出现。白净王看到这些景象，就认为菩萨死了，忧愁像箭一样射入心里，内心非常痛苦，就说：我的儿子戒香，他的名声远播，相貌庄严，就像莲花鬘一样，现在却因为死亡而枯萎了，戒律是坚固的根，惭愧是枝叶，名声的香气，大悲是厚重的荫庇。}%

@{我子如樹，為死象所蹋；大如金山，眾寶莊嚴，我子金山王，相好莊嚴身，為無常金剛杵之所碎壞；猶如大海，滿中眾寶，如摩竭魚擾亂海水，我子大海，亦復如是，為死摩竭魚之所擾惱；猶如滿月，眾星圍繞，我子如是無量功德，相好莊嚴，今為無常羅睺羅所吞。}@
%{我的儿子就像一棵树，被死亡的大象践踏了；像一座金山，庄严地装饰着各种宝物，我的儿子金山王，相貌庄严的身躯，被无常的金刚杵击碎了；就像大海，里面充满了各种宝物，就像摩竭鱼扰乱海水一样，我的儿子大海，也像这样，被死亡的摩竭鱼所扰乱；就像满月，周围环绕着众星，我的儿子拥有无量的功德，相貌庄严，现在却被无常的罗睺罗吞掉了。}%

@{我種從大丈夫、丈夫盧越真淨，如是等王，相續至此，今日將不斷絕我種耶？特望我子為轉輪聖王，或成佛道，而於今者，寧可死耶？設失我子，憂愁憔悴，命必不全，冀其出家法服持鉢，敷演甘露，如此種種諸事，必不得見。以憶子故，種種愁思思惟。}@
%{我的家族从大丈夫、丈夫卢越真净，像这样的国王，一代一代传承下来，直到今天，难道要断绝我的家族吗？我特别希望我的儿子成为转轮圣王，或者成佛，而现在，宁愿我死了。如果失去我的儿子，我会忧愁憔悴，生命一定不会完整，我希望他出家，穿上法服，拿着钵，宣扬甘露法雨，像这样各种事情，我一定都见不到。因为思念儿子，我心中充满了各种忧愁和思念。}%

@{是時聞子宮中舉聲大哭，王倍驚怖，謂太子死，問前走使女言：是何哭聲？將非我子死耶？女白王言：太子不死，耶輸陀羅今產一子，舉宮慚愧，是以哭耳。王聞是語，倍增憂惱，發聲大哭，揚聲大喚，唱言：怪哉！極為醜辱。}@
%{这时听到子宫里传来一阵哭声，国王非常害怕，以为太子死了，就问前面的侍女说：这是什么哭声？难道是我的儿子死了吗？侍女回答国王说：太子没有死，耶输陀罗现在生了一个儿子，整个宫殿都感到羞愧，所以才哭的。国王听到这话，更加忧愁烦恼，大声哭泣，大声呼喊，说：奇怪啊！太羞辱了！}%

@{我子出家，以經六年，云何今日，而方生子？時彼國法，擊鼓一下，一切軍集，九萬九千諸釋悉會，即喚耶輸陀羅。}@
%{我的儿子出家已经六年了，为什么今天才生孩子？当时那个国家的法律，击鼓一下，所有的军队都会集结，九万九千个释种人都聚集在一起，就叫来了耶输陀罗。}%

@{時耶輸陀羅，著白淨衣，抱兒在懷，都不驚怕，面小有垢，於親黨中，抱兒而立。時執杖釋，作色瞋忿，罵耶輸陀羅：叱！爾凡鄙可愧之甚！辱我種族，有何面目，我等前立？}@
%{这时耶输陀罗穿着白色的衣服，抱着孩子，一点也不害怕，脸上有一点污垢，她在亲人中抱着孩子站着。这时拿着棍子的释种人，脸色愤怒，骂耶输陀罗：斥！你真是太无耻了！羞辱我们家族，你还有什么脸面，我们还站在这里？}%

@{有釋名毘紐天，是耶輸陀羅舅，語耶輸陀羅：凡鄙嬰愚，無過於爾。舅於種族，宜好實語，竟為何處而得此子？耶輸陀羅，都無慚恥，正直而言：從彼出家釋種名曰悉達，我從彼邊，而得此子。}@
%{有一个释种人名叫毘纽天，是耶输陀罗的舅舅，对耶输陀罗说：你真是太无耻愚蠢了！舅舅对家族应该说实话，你到底从哪里得到这个孩子的？耶输陀罗一点也不羞愧，直接说：是从那个出家的释种人，名叫悉达，我从他那里得到这个孩子的。}%

@{悅頭檀王，聞是語已，瞋恚而言：不護所生，便作異語，若實若虛，諸釋所知。我子悉達，本在家時，聞有五欲，耳尚不聽，況當有欲而生於子？如斯之言，深為鄙媟。從誰得子？毀辱我等，實是諂曲，非正直法。}@
%{悦头檀王听到这话，就愤怒地说：你不保护你生下的孩子，就胡说八道，真真假假，所有释种人都知道。我的儿子悉达，本来在家的时候，听到有五欲，耳朵都不愿意听，更何况现在还有欲望而生下孩子？你说这样的话，太无耻了！你从谁那里得到孩子？羞辱我们，真是虚伪狡诈，不是正直的行为。}%

@{我子悉達，昔在家時，及眾珍寶餚饍，都無染著，況今苦行，日食麻米，以此謗毀。淨飯王極大瞋恚，問諸釋言：今當云何苦毒殺害？復有釋言：如我意者，當作火坑，擲置火中，使其母子，都無遺餘。諸人皆言：此事最良。即掘火坑，以佉陀羅木，積於坑中，以火焚之，即將耶輸陀羅至火坑邊。}@
%{我的儿子悉达，以前在家的时候，对各种珍宝美味，都没有染着，更何况现在苦行，每天吃麻米，你这样诽谤毁谤。净饭王非常愤怒，问释种人说：现在应该怎么毒害他们？又有一个释种人说：依我的意思，应该挖一个火坑，把他们扔进火里，让他们母子，都无一幸免。大家都说：这件事最好。就挖了一个火坑，用佉陀罗木，堆在坑里，用火焚烧，就把耶输陀罗带到火坑边。}%

@{時耶輸陀羅，見火坑已，方大驚怖，譬如野鹿，獨在圍中四向顧望，無可恃怙。耶輸陀羅便自呵責：既自無罪受斯禍患。遍觀諸釋，無救己者，抱兒長嘆，念菩薩言：汝有慈悲，憐愍一切，天龍鬼神，咸敬於汝。}@
%{这时耶输陀罗看到火坑，才非常害怕，就像一只野鹿，独自被围困在里面，四处张望，无处可逃。耶输陀罗就自责说：我明明没有罪，却要遭受这样的灾难。她环顾四周，没有一个释种人来救她，就抱着孩子长叹，念着菩萨说：你有慈悲，怜悯一切，天龙鬼神，都敬畏你。}%

@{今我母子，薄於祐助，無過受苦，云何菩薩不見留意？何故不救我之母子今日危厄？諸天善神，無憶我者。菩薩昔日，處眾釋中，猶如滿月在於眾星，而於今者，更不一見。即時向佛方所，一心敬禮，復拜諸釋，合掌向火，而說實語：我此兒者，實不從他而有斯子，若實不虛，猶六年在我胎中者，火當消滅終不燒害我之母子。}@
%{现在我和我的孩子，没有得到帮助，白白受苦，为什么菩萨没有注意到？为什么不救我和我的孩子今天遇到的危险？诸天善神，都不记得我。菩萨以前，在释种人中，就像满月在众星之中，而现在，却再也见不到。她就朝着佛所在的方向，一心敬礼，又拜了释种人，合掌对着火，说真话：我的这个孩子，确实不是从别人那里来的，如果真话不假，他还在我肚子里六年，火就会熄灭，最终不会烧害我和我的孩子。}%

@{作是語已，即入火中，而此火坑，變為水池，自見己身，處蓮花上，都無恐怖，顏色和悅，合掌向諸釋言：若我虛妄，應即燋死，以今此兒實菩薩子，以我實語，得免火患。復有釋言：視其形相，不驚不畏，以此推之，必知是實。}@
%{说完这些话，她就跳进火里，而这个火坑，就变成了水池，她看到自己的身体，坐在莲花上，一点也不害怕，脸色平静，合掌对着释种人说：如果我撒谎，就应该被烧死，现在这个孩子是菩萨的儿子，因为我说的是真话，才免去了火灾。又有一个释种人说：看她的样子，没有惊慌害怕，由此推断，就知道她说的是真话。}%

@{復有釋言：而此火坑，變為清池，以是驗之，知其無過。時諸釋等，將耶輸陀羅還歸宮中，倍加恭敬讚嘆，為索乳母，供事其子，猶如生時，等無有異。}@
%{又有一个释种人说：而这个火坑，变成了清池，用这个来验证，就知道她没有罪过。这时释种人，就把耶输陀罗送回宫中，更加恭敬地赞叹她，为她寻找乳母，照顾她的孩子，就像她生下孩子的时候一样，没有区别。}%
@{祖白淨王，愛重深厚，不見羅睺羅，終不能食；若憶菩薩，抱羅睺羅，用解愁念。略而言之，滿六年已，白淨王渴仰於佛，遣往請佛。佛憐愍故，還歸本國。來到釋宮，佛變千二百五十比丘，皆如佛身，光相無異。耶輸陀羅，語羅睺羅：誰是汝父？往到其邊。時羅睺羅，禮佛已訖，正在如來左足邊立，如來即以無量劫中所修功德相輪之手，摩羅睺羅頂，時諸釋等，咸作是念：佛今猶有愛私之心。佛知諸釋心之所念，即說偈言：}@
%{白淨王特别爱罗睺罗，只要看不到他，就吃不下饭。想念佛陀的时候，就抱着罗睺罗来解愁。总而言之，六年过去了，白净王非常渴望见到佛陀，就派人去请佛陀。佛陀出于慈悲，就返回了白净王的国家。来到王宫，佛陀变化出1250个比丘，每个都跟佛陀一样，光彩照人，没有区别。耶输陀罗问罗睺罗：“谁是你父亲？去他身边。”这时，罗睺罗已经向佛陀行礼完毕，正站在如来的左脚边。如来就用无量劫中修行的功德相轮之手，摸罗睺罗的头。这时，诸释天众都心想：“佛陀现在还有私心。”佛陀知道诸释天众的心思，就念了这首偈子：}%

@{我於生眷屬，及以所生子，

無有偏愛心，但以手摩頂，

我盡諸結使，愛憎永除盡，

汝等勿懷疑，於子生猶預。

此亦當出家，重為我法子，

略言其功德，出家學真道，

當成阿羅漢。}@
%{我对于亲人，以及我所生的孩子，

没有任何偏爱之心，只是用手摸摸他的头，

我已经断除了所有的烦恼，爱恨情仇都消除了，

你们不要怀疑，对于孩子出生我仍然有所牵挂。

他也应该出家，成为我的法子，

简单地说，他的功德，出家学习真道，

一定会成阿罗汉。}%

@{ (一一八) 老婆羅門問諂偽緣}@
%{(118)  老婆罗门问谄伪缘}%

@{一切狡猾諂偽詐惑，外狀似直，內懷姦欺，是故智者，應察真偽。如往昔時，有婆羅門，其年既老，娉娶少婦，婦嫌夫老，傍婬不已。欲心既著，誑夫設會，請諸少壯婆羅門等，夫疑有姦，不肯延致。時彼少婦，設種種計，用惑其夫。老婆羅門前婦之子，墜於火中，爾時少婦，眼看使墮，而不捉取。婆羅門言：兒今墜火，何故不捉？婦即答言：我自少來，唯近己夫，不曾捉他其餘男子，云何卒欲令我捉此男子小兒？老婆羅門聞是語已，謂如其言信明婦故，便於其家，而設大會，集婆羅門。爾時少婦，便共交通。老婆羅門聞是事已，心懷忿恨，即取寶物，盛裹衣裓，棄婦而去。}@
%{任何狡猾的谄媚、虚伪、欺骗，表面上看起来很正直，内心却怀着奸诈欺骗，所以智者应该辨别真伪。就像过去，有一个婆罗门，年纪很大了，娶了一个年轻的妻子。妻子嫌弃丈夫老，就不断地和别人私通。她贪恋淫欲，就欺骗丈夫，说要设宴，邀请年轻的婆罗门们来。丈夫怀疑她有奸情，就不肯答应。这时，那个妻子就使出各种计谋，迷惑她的丈夫。老婆罗门前妻的孩子掉进了火里，当时妻子眼看着孩子掉下去，却没有去救。婆罗门说：“孩子现在掉进火里了，为什么不去救？”妻子回答说：“我从小到大，只亲近自己的丈夫，从来没有碰过别的男人，怎么可能会去救这个男人的孩子？”老婆罗门听了这话，认为妻子的话很真诚，就相信了她，并在家里设宴，邀请了婆罗门们。这时，妻子就和他们私通。老婆罗门知道这件事后，心里非常愤怒，就拿了宝物，装进衣服里，抛弃了妻子，离开了。}%

@{離舍既遠，於其路中，見一婆羅門，便共為伴，於其日暮，一處共宿，至明清旦，復共前行。離主人舍，漸漸欲遠，彼婆羅門，語老婆羅門言：於昨宿處，有一草葉著我衣裳，我自少以來，無侵世物，葉著衣來我甚為愧，欲還草葉，歸彼主人，爾並停住待我往還。老婆羅門聞是語已，深信其言，倍生愛敬，許當住待。彼婆羅門，詐捉草葉欲還主人，未遠之間，入一溝壑，偃腹而臥，良久乃還，云以草葉還主人竟。老婆羅門信以為然，倍增愛重。老婆羅門時因便利，洗大小便，即以寶物，而用寄之，此人尋後，齎其珍寶，便棄走去。}@
%{离开家后，在路上遇到了一个婆罗门，就和他结伴同行。到了晚上，他们就找地方住下，第二天早上，又继续往前走。离开主人家后，他们越来越远，那个婆罗门对老婆罗门说：“昨天住的地方，有一片草叶粘在我的衣服上，我从小到大，没有侵犯过别人的东西，草叶粘在衣服上我感到很羞愧，想把草叶还给主人，你就在这里等我回来。”老婆罗门听了这话，深信不疑，更加敬爱他，答应留下来等他。那个婆罗门假装去还草叶，还没走多远，就钻进了一个沟壑，躺下睡觉，过了一会儿才回来，说已经把草叶还给主人了。老婆罗门相信了，更加敬重他。这时，老婆罗门需要方便，去大小便，就把宝物寄放在那个婆罗门那里。那个人后来拿着宝物，就抛弃了他，离开了。}%

@{老婆羅門見偷己物，嘆惋彼人，又自感傷，憂愁懊惱，惆悵進路。小復前行，憩一樹下，見一鸛雀，口中銜草，語諸鳥言：我等應當共相憐愍，集會一處，而共住止。爾時諸鳥，皆信其言，而來聚集。時此鸛雀，伺眾鳥等一切行後，就他巢窠，啄卵飲汁，殺他子食，諸鳥將至，更復銜草。眾鳥既還，見有此事，咸皆瞋責，而此鸛雀，拒言我不。時諸鳥輩，知其諂欺，悉捨而去。於此樹下，更經少時，見一外道出家之人，身服納衣，安行徐步，去去眾生，老婆羅門而問之言：何以並行口唱去去？外道答言：我出家人，憐愍一切，畏傷蟲蟻，是故爾耳。時婆羅門，見其出家口吐此言，深生篤信，即時尋逐，往至其家。於其暮宿，語婆羅門：我須閑靜以自修心，爾止別屋於彼而臥。時婆羅門，憙聞行道，心懷慶悅。至夜後分，但聞作樂歌舞之聲，便出看之，乃見出家外道住室，有一地孔，中出婦女，與共交通，若女人舞，外道彈琴，若外道舞，女人彈琴。見此事已，而自念言：天下萬物，不問人獸，無一可信者。說偈言曰：}@
%{老婆罗门看到宝物被偷了，就感叹那个人的行为，也感到非常伤心，忧愁烦恼，沮丧地继续前行。走了一小段路，他就在一棵树下休息，看到一只鹳雀，嘴里衔着草，对其他鸟说：“我们应该互相怜悯，聚集在一起，共同生活。”这时，所有鸟都相信了它的说法，都飞过来聚集在一起。这时，这只鹳雀，等到所有的鸟都走后，就跑到它们的巢穴里，啄食鸟蛋，喝它们的汁液，杀死它们的孩子吃。那些鸟马上就要回来了，它又衔着草。那些鸟回来后，看到了这件事，都非常生气地责怪它，但那只鹳雀却否认说：“不是我。”这时，那些鸟都明白了它是在欺骗，就都离开了。在树下又过了片刻，他看到一个外道出家人，穿着衲衣，安详地行走，口中念着“去去众生”。老婆罗门就问他：“为什么一边走一边念‘去去众生’？”外道回答说：“我出家人，怜悯一切众生，害怕伤害虫蚁，所以才这样。”这时，婆罗门看到他出家人口中说出这些话，就深信不疑，立刻追随他，来到了他家。晚上住下的时候，外道对婆罗门说：“我需要安静地修行，你住在另一间屋子睡觉吧。”这时，婆罗门很高兴听到他修行，心里感到欢喜。到了半夜，只听到有人唱歌跳舞的声音，他就出去查看，发现出家外道住的房间里，有一个地洞，里面出来一个女人，和他私通。女人跳舞，外道弹琴，外道跳舞，女人弹琴。看到这件事后，他就自言自语地说：“天下万物，无论是人还是动物，没有一个可以相信的。”就念了这首偈子：}%
@{不捉他男子，以草還主人，}@
%{不抓那个男人，把草还给主人，}%

@{鸛雀詐銜草，外道畏傷虫，}@
%{鹳雀假装衔草，外道害怕伤害虫子，}%

@{如是諂偽語，都無可信者。}@
%{这样虚伪的话，都没有可信的。}%

@{爾時國內，有一長者，居家巨富，多諸珍寶，於其一夜，多失財物。}@
%{当时国内，有一个老人，家里巨富，有很多珍宝，在一个晚上，丢失了很多财物。}%

@{時王聞已，問長者言：有誰來去，致令亡失？}@
%{国王听到后，问老人说：是谁来来往往，导致丢失了？}%

@{長者白王：初無姦雜而與往返，唯一婆羅門，長共出入，清身潔己，不犯世物，草葉著衣，猶還其主，自此已外，更無異人。}@
%{老人告诉国王：最初没有奸邪的人来往，只有一个婆罗门，经常与我出入，清身洁己，不犯世俗的东西，穿草叶衣服，还把草叶还给主人，除此之外，再也没有其他人。}%

@{王聞是已，攝婆羅門而詰問之。}@
%{国王听到后，抓住了婆罗门，询问他。}%

@{爾時長者，往白王言：彼人淨行，世之無比，如何一旦，而被拘執？}@
%{当时老人，去告诉国王说：那个人行为纯洁，世间无与伦比，怎么突然就被抓住了？}%

@{寧失財物，願王放捨。}@
%{宁愿失去财物，希望国王放了他。}%

@{時王答言：我昔曾聞，有如是比外詐清淨內懷姦惡，爾勿憂惱，聽我覈實。}@
%{国王回答说：我以前曾经听说，有些人表面装清净内心怀着奸恶，你不要担心，听我核实一下。}%

@{作是語已，即便撿究，辭窮理屈，依實伏首。}@
%{说完这些话，就立刻检查，他词穷理屈，依实伏首。}%

@{是故智者，處世如鏡，善別真偽，為世導師。}@
%{所以智者，处世像镜子一样，善于辨别真伪，为世人导师。}%

@{(一一九) 婆羅門婦欲害姑緣}@
%{(一一九) 婆罗门妇女想要害姑缘}%

@{昔有婆羅門，其婦少壯，姿容艷美，欲情深重，志存婬蕩，以有姑在，不得遂意，密作姦謀，欲傷害姑。}@
%{从前有一个婆罗门，他的妻子年轻漂亮，容貌艳丽，欲望很深，志在淫荡，因为有婆婆在，不能遂心如意，暗中策划阴谋，想要伤害婆婆。}%

@{詐為孝養，以惑夫意，朝夕恪懃，供給無乏，其夫歡喜，謂其婦言：爾今供給，得為孝婦，我母投老，得爾之力。}@
%{假装孝顺，迷惑丈夫，朝夕勤恳，供给无缺，她的丈夫很高兴，对妻子说：你现在供养，可以成为孝顺的妻子，我母亲年老了，得你的力量。}%

@{婦答夫言：今我世供，資養無幾，若得天供，是為願足，頗有妙法，可生天不？}@
%{妻子回答丈夫说：现在我世俗供养，资养不多，如果得到天上的供养，就是我的愿望了，有没有什么妙法，可以生天吗？}%

@{夫答婦言：婆羅門法，投巖赴火，五熱炙身，行如是事，便得生天。}@
%{丈夫回答妻子说：婆罗门法，投崖赴火，五热炙身，做这些事，就能生天。}%

@{婦答夫言：若有是法，姑可生天，受自然供，何必孜孜，受世供養？}@
%{妻子回答丈夫说：如果有这种方法，婆婆可以生天，接受自然供养，为什么还要孜孜不倦，接受世俗供养呢？}%

@{作是語已，夫信其言，便於野田，作大火坑，多積薪柴，極令然熾，乃於坑上，而設大會，扶將老母，招集親黨，婆羅門眾，盡詣會所，鼓樂絃歌，盡歡竟日。}@
%{说完这些话，丈夫相信了她的说法，就在田野里，挖了一个大火坑，堆了很多柴火，使劲地燃烧，然后在坑上，举办了一个宴会，扶着老母亲，召集亲朋好友，婆罗门们，都来到宴会，鼓乐弦歌，尽情欢乐了一整天。}%

@{賓客既散，獨共母住，夫婦將母詣火坑所，推母投坑，不顧而走。}@
%{宾客散去后，只有她和母亲住在一起，夫妻俩把母亲带到火坑边，推母亲掉进坑里，不顾而去。}%

@{時火坑中，有一小隥，母墮隥上，竟不墜火。}@
%{当时火坑里，有一个小土堆，母亲掉在了土堆上，竟然没有掉进火里。}%

@{母尋出坑，日已逼闇，按來時跡，欲還向家。}@
%{母亲寻找着出坑，太阳已经快要落山，按着来时的痕迹，想要回到家。}%

@{路經叢林，所在陰黑，畏懼虎狼羅剎鬼等，攀上卑樹，以避所畏。}@
%{路过丛林，到处阴暗，害怕老虎狼罗刹鬼等，爬上了矮树，躲避害怕的东西。}%

@{會值賊人多偷財寶，群黨相隨，在樹下息。}@
%{正好碰上很多小偷偷财宝，一群人跟着，在树下休息。}%

@{老母畏懼，怖不敢動，不能自制，於樹上欬。}@
%{老母亲害怕，不敢动，控制不住自己，在树上咳嗽。}%

@{賊聞欬聲，謂是惡鬼，捨棄財物，各皆散走。}@
%{小偷听到咳嗽声，以为是恶鬼，丢下财物，都散开了。}%

@{既至天明，老母泰然，無所畏懼，便即下樹，選取財寶，香瓔珠璣金釧耳璫真奇雜物，滿負向家。}@
%{等到天亮，老母亲泰然自若，无所畏惧，就从树上下来，挑选财宝，香璎珠玑金钏耳璫真奇杂物，装满了背篓，往家走。}%

@{夫婦見母，愕然驚懼，謂是起尸鬼，不敢來近。}@
%{夫妻俩看到母亲，惊愕恐惧，以为是诈尸鬼，不敢靠近。}%

@{母即語言：我死生天，多獲財寶。}@
%{母亲就说话了：我死了生天，得到了很多财宝。}%

@{而語婦言：香瓔珠璣金釧耳璫，是汝父母姑姨姊妹用來與汝。}@
%{然后对妻子说：香璎珠玑金钏耳璫，是你的父母姑姨姐妹用来给你。}%

@{由吾老弱，不能多負，語汝使來，恣意當與。}@
%{因为我年老体弱，不能背负太多，告诉你来拿，你随便拿。}%

@{婦聞姑語，欣然歡喜，求如姑法投身火坑，而白夫言：老姑今者，緣投火坑，得此財寶，由其力弱，不能多負，若我去者，必定多得。}@
%{妻子听到婆婆的话，欣然欢喜，要求像婆婆一样投身火坑，然后对丈夫说：老姑现在，因为投身火坑，得到了这些财宝，因为她力气弱，不能背负太多，如果我去的话，一定能得到更多。}%

@{夫如其言，為作火坑，投身燋爛，於即永沒。}@
%{丈夫听她的话，给她挖了火坑，她投身进去，烧焦了，就永远消失了。}%

@{爾時諸天，而說偈言：}@
%{当时诸天，就说偈语：}%

@{夫人於尊所，不應生惡意，}@
%{夫人在尊长面前，不应该生恶念，}%

@{如婦欲害姑，反自焚滅身。}@
%{像这个妻子想要害婆婆，结果反而把自己烧死了。}%

@{(一二〇) 烏梟報怨緣}@
%{(一二〇) 乌枭报怨缘}%

@{昔有烏梟，共相怨憎。}@
%{从前有乌鸦和猫头鹰，互相怨恨。}%

@{烏待晝日，知梟無見，踏殺群梟，噉食其肉。}@
%{乌鸦等白天，知道猫头鹰看不见，踩死一群猫头鹰，吃它们的肉。}%

@{梟便於夜，知烏眼闇，復啄群烏，開穿其腸，亦復噉食。}@
%{猫头鹰就趁夜里，知道乌鸦眼睛昏暗，又啄一群乌鸦，开膛破肚，也吃它们的肉。}%

@{畏晝畏夜，無有竟已。}@
%{白天害怕，晚上也害怕，没有完没了。}%

@{時群烏中，有一智烏，語眾烏言：已為怨憎，不可救解，終相誅滅，勢不兩全，宜作方便殄滅諸梟，然後我等可得歡樂，若其不爾，終為所敗。}@
%{当时乌鸦群中，有一只聪明的乌鸦，对大家说：已经结怨了，不可救解，最终互相残杀，势不两全，应该想办法消灭所有猫头鹰，然后我们才能快乐，如果不这样做，最终会被它们打败。}%

@{眾烏答言：如汝所說，當作何方，得滅讎賊？}@
%{乌鸦们回答说：像你说的，应该怎么做，才能消灭仇敌？}%

@{智烏答言：爾等眾烏，但共啄我，拔我毛羽，啄破我頭，我當設計，要令殄滅。}@
%{聪明的乌鸦回答说：你们乌鸦，就一起啄我，拔掉我的羽毛，啄破我的头，我就会设计，要消灭它们。}%

@{即如其言。}@
%{就按照它说的做。}%

@{燋悴形容，向梟穴外，而自悲鳴。}@
%{它变得瘦骨嶙峋，走到猫头鹰的洞穴外面，悲鸣着。}%

@{梟聞聲已便出語言：今爾何故，破傷頭腦，毛羽毀落，來至我所，悲聲極苦，欲何所說？}@
%{猫头鹰听到声音就出来问：你现在为什么，头破血流，羽毛脱落，来到我这里，悲鸣声很痛苦，想要说什么？}%

@{烏語梟言：眾烏讐我，不得生活，故來相投，以避怨惡。}@
%{乌鸦对猫头鹰说：乌鸦们仇恨我，我无法生存，所以来投奔你，躲避仇恨。}%

@{時梟憐愍，欲存養畜，眾梟皆言：此是怨家，不可親近，何緣養畜，以長怨敵？}@
%{当时猫头鹰怜悯它，想要收养它，其他的猫头鹰都说：这是仇敌，不能亲近，为什么要收养它，让仇敌壮大？}%

@{時梟答言：今以困苦，來見投造，一身孤單，竟何能為？}@
%{猫头鹰回答说：现在它因为困苦，来投奔我，孤身一人，又能做什么呢？}%

@{遂便畜養，給與殘肉。}@
%{于是就收养了它，给它吃残肉。}%

@{日月轉久，毛羽平復，烏詐歡喜，微作方計，銜乾樹枝并諸草木，著梟穴中，似如報恩。}@
%{日月推移，羽毛恢复了，乌鸦假装高兴，暗中策划，衔着干树枝和草木，放在猫头鹰的洞穴里，好像在报恩。}%

@{梟語烏言：何用是為？}@
%{猫头鹰问乌鸦说：为什么要这样做？}%

@{烏即答言：孔穴之中，純是冷石，用此草木，以御風寒。}@
%{乌鸦就回答说：洞穴里，全是冷石头，用这些草木，可以御寒。}%

@{梟以為爾，默然不答。}@
%{猫头鹰以为是这样，默不作声。}%

@{而烏於是，即求守孔穴，詐給使令，用報恩養。}@
%{而乌鸦就请求守洞穴，假装服从命令，用来报答养育之恩。}%

@{時會暴雪，寒氣猛盛，眾梟率爾來集孔中，烏得其便，尋生歡喜，銜牧牛火，用燒梟孔，眾梟一時，於是殄滅。}@
%{正好碰上暴雪，寒气很盛，所有的猫头鹰都跑到洞穴里，乌鸦抓住机会，心中欢喜，衔着牧牛火，用来烧猫头鹰的洞穴，所有的猫头鹰，一下子都被消灭了。}%

@{爾時諸天，說偈言曰：}@
%{当时诸天，就说偈语：}%
@{諸有宿嫌處，不應生體信，}@
%{如果两个人之间有旧怨，就不要轻易相信对方，}%

@{如烏詐託善，焚滅眾梟身。}@
%{就像乌鸦假装善良，却烧死了许多老鹰，}%

 
 

@{ (一二一) 婢共羊鬪緣}@
%{ (一二一) 婢女和羊斗缘}%

@{昔有一婢，稟性廉謹，常為主人，典𪌑麥豆。}@
%{从前有个婢女，品性正直，常常替主人保管麦豆。}%

@{時主人家，有一羯羝，伺空逐便噉食麥豆。}@
%{主人家养了一只公羊，它总是趁着没人注意，就偷偷地吃麦豆。}%

@{斗量折損，為主所瞋，信己不取，皆由羊噉。}@
%{斗量里的麦豆越来越少，主人很生气，认为自己没有偷吃，都是羊吃的。}%

@{緣是之故，婢常因嫌，每以杖捶，用打羯羝；羝亦含怒，來觝觸婢，如此相犯，前後非一。}@
%{因为这件事，婢女就一直对羊怀恨在心，每次都用棍子打羊，羊也生气，就顶撞婢女，就这样，她们俩经常发生冲突。}%

@{婢因一日空手取火，羊見無杖，直來觸婢，婢緣急故，用所取火，著羊脊上。}@
%{有一天，婢女空着手去取火，羊看到她没有棍子，就径直顶撞她，婢女情急之下，就把手中的火扔在了羊背上。}%

@{羊得火熱，所在觸突，焚燒村人，延及山野。}@
%{羊被火烧着了，到处乱撞，把村里的人也烧着了，火势蔓延到山野。}%

@{于時山中五百獼猴，火來熾盛，不及避走，即皆一時被火燒死。}@
%{当时，山里五百只猴子，火势越来越大，来不及逃走，都被烧死了。}%

@{諸天見已，而說偈言：}@
%{天上的神仙看到了，就念诵偈语说：}%

@{瞋恚鬪諍間，不應於中止，}@
%{在愤怒和争斗中，不应该停下来，}%

@{羝羊共婢鬪，村人獼猴死。}@
%{羊和婢女打架，村里的人和猴子都死了。}%

 
 

@{雜寶藏經卷第十}@
%{杂宝藏经卷第十}%
