@{大毘盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會第一}@
%{大毘盧遮那成佛神变加持经莲花胎藏悲生曼荼罗广大成就仪轨供养方便会第一}%

@{歸命滿分淨法身，毘盧遮那遍照智！}@
%{我向拥有圆满清净法身的毘卢遮那遍照智佛顶礼！}%

@{開敷妙覺光明眼，修廣猶若青蓮葉。}@
%{打开妙觉光明之眼，修行广阔如同青莲花叶。}%

@{我今依經要略說，自利利他悉地法，}@
%{我今天根据经文要点简要说明，能够自利利他的成就法门，}%

@{真言次第方便行，發起信解勝妙門。}@
%{真言次第方便修行，开启信解殊胜法门的途径。}%

@{先令自心離塵垢，思惟諸佛現於前，}@
%{首先让自己的心远离尘垢，思惟诸佛现在眼前，}%

@{諦想自身在其所，虔誠布散妙香華，}@
%{仔细观察自身就在诸佛面前，虔诚地散布妙香花，}%

@{種種勝妙莊嚴具，瞻仰本尊明印法，}@
%{各种殊胜庄严具，瞻仰本尊明印法，}%

@{一心恭敬而作禮。}@
%{一心恭敬地作礼。}%

@{作禮方便真言曰(地持印)：}@
%{作礼方便真言(地持印) ：}%

@{唵(引)(一)曩莫薩嚩怛他蘖多(二)迦野弭嚩(入)吃質(二合)多(三)嚩日羅(二合)滿娜南迦魯弭(四)}@
%{唵(引) (一) 曩莫萨嚩怛他蘖多(二) 迦野弭嚩(入) 吃质(二合) 多(三) 嚩日羅(二合) 满娜南迦魯弭(四) }%

@{由此作禮真實言，即能遍禮十方佛！}@
%{用这个作礼真言，就能遍礼十方佛！}%

@{右膝著地合爪掌，思惟說悔先罪業。}@
%{右膝着地，合掌思惟忏悔过去的罪业。}%

@{我由無明所積集，身口意業造眾罪，}@
%{我因无明而积集了身口意业的种种罪过，}%

@{貪欲恚癡覆心故，於佛、正法、賢聖僧，}@
%{贪欲瞋恚愚痴蒙蔽了我的心，对佛、正法、贤圣僧，}%

@{父母二師善知識，及以無量眾生所，}@
%{父母二师善知识，以及无量众生，}%

@{無始生死流轉中，具造極重無盡罪；}@
%{从无始以来生死轮回中，造下了极其严重的无边罪业；}%

@{親對十方現在佛！悉皆懺悔不復作。}@
%{现在面对十方诸佛，我全部忏悔，不再造作。}%

@{出罪方便真言曰(大慧刀印)：}@
%{出罪方便真言(大慧刀印) ：}%

@{唵(引)(一)薩嚩播波薩怖(二合)吒(二)娜訶曩嚩日囉(二合)野(三)娑嚩(二合引)賀(引)}@
%{唵(引) (一) 萨嚩播波萨怖(二合) 吒(二) 娜訶曩嚩日囉(二合) 野(三) 娑嚩(二合引) 賀(引) }%

@{南無十方三世佛！三種常身正法藏，}@
%{南无十方三世佛！三种常身正法藏，}%

@{勝願菩提大心眾，我今皆悉正歸依。}@
%{胜愿菩提大心众，我今天都正式归依。}%

@{歸依方便真言曰(普印)：}@
%{归依方便真言(普印) ：}%

@{唵(一)薩嚩沒馱冒地薩怛鑁(三合引)(二)設囉赧蘖車弭(三)嚩日囉(二合)達麼(四)頡唎(二合)(五)}@
%{唵(一) 萨嚩沒馱冒地萨怛鑁(三合引) (二) 設囉赧蘖車弭(三) 嚩日囉(二合) 達麼(四) 頡唎(二合) (五) }%

@{我淨此身離諸垢，及與三世身口意，}@
%{我清净此身，远离一切垢染，以及三世身口意，}%

@{過於大海剎塵數，奉獻一切諸如來！}@
%{超过大海沙尘数量，奉献给一切诸如来！}%

@{施身方便真言曰(獨股印)：}@
%{施身方便真言(独股印) ：}%

@{唵(一)薩嚩怛他蘖多(二合)(二)布惹鉢囉(二合)嚩(無渴反)㗚多(二合)曩夜怛麼(二合)南(三)涅哩(二合)夜(引)哆夜弭(四)薩嚩怛他(引)蘖多室者(二合)地底瑟姹(二合)擔(五)薩嚩(去)怛他蘖多惹難謎阿味設覩(引)(六)}@
%{唵(一) 萨嚩怛他蘖多(二合) (二) 布惹鉢囉(二合) 嚩(无渴反) 㗚多(二合) 曩夜怛麼(二合) 南(三) 涅哩(二合) 夜(引) 哆夜弭(四) 萨嚩怛他(引) 蘖多室者(二合) 地底瑟姹(二合) 擔(五) 萨嚩(去) 怛他蘖多惹難謎阿味設覩(引) (六) }%

@{淨菩提心勝願寶，我今起發濟群生，}@
%{清净菩提心胜愿宝，我今天发愿济度一切众生，}%

@{生苦等集所纏身，及與無知所害身，}@
%{生老病死等集聚的痛苦缠绕着众生，以及无知所伤害的众生，}%

@{救攝歸依令解脫，常當利益諸含識。}@
%{救摄他们归依佛法，令他们解脱，永远利益一切有情众生。}%

@{發菩提心方便真言曰(定印)：}@
%{发菩提心方便真言(定印) ：}%

@{唵(一)冒地唧多(二)母怛跛娜夜弭(三)}@
%{唵(一) 冒地唧多(二) 母怛跛娜夜弭(三) }%

@{十方無量世界中，諸正遍知大海眾！}@
%{十方无量世界中，诸佛正遍知，如同大海般众多！}%

@{種種善巧方便力，及諸佛子為群生，}@
%{他们以种种善巧方便之力，以及诸佛子为众生，}%

@{諸有所修福業等，我今一切盡隨喜。}@
%{所有修行的福业等等，我今天都全部随喜。}%

@{隨喜方便真言曰(歸命合掌)：}@
%{随喜方便真言(归命合掌) ：}%

@{唵(引)(一)薩嚩怛他蘖多(二)本若(尼也反)惹曩(三)弩暮捺那布闍迷伽三暮捺囉(二合)(四)薩叵(二合)羅儜三摩曳(引)(五)吽}@
%{唵(引) (一) 萨嚩怛他蘖多(二) 本若(尼也反) 惹曩(三) 弩暮捺那布闍迷伽三暮捺囉(二合) (四) 萨叵(二合) 羅儜三摩曳(引) (五) 吽}%

@{我今勸請諸如來、菩提大心救世者！}@
%{我今天劝请诸如来、菩提大心救世者！}%

@{唯願普於十方界，常以大雲降法雨。}@
%{唯愿普照十方世界，常以大云降下法雨。}%

@{勸請方便真言曰(金剛合掌)：}@
%{劝请方便真言(金刚合掌) ：}%

@{唵(引)(一)薩嚩怛他蘖多(二)睇灑儜布惹迷伽三暮捺囉(二合)(三)薩叵(二合)囉儜三摩曳(四)吽}@
%{唵(引) (一) 萨嚩怛他蘖多(二) 睇灑儜布惹迷伽三暮捺囉(二合) (三) 萨叵(二合) 囉儜三摩曳(四) 吽}%

@{願令凡夫所住處，速捨眾苦所集身，}@
%{愿令凡夫所住处，迅速舍弃充满痛苦的肉身，}%

@{當得至於無垢處，安住清淨法界身。}@
%{当得至于无垢处，安住清净法界身。}%

@{奉請法身方便真言曰(金剛合掌內縛，以慧頭指如鉤招之)：}@
%{奉请法身方便真言(金刚合掌内缚，以慧头指如钩招之) ：}%

@{唵(引)(一)薩嚩怛他(引)蘖多(二)捺睇灑夜弭(三)薩嚩薩怛嚩(二合)係多(引)㗚他(二合去)野(四)達磨馱覩悉體(他以反二合)底㗚嚩(二合)靺覩(五)}@
%{唵(引) (一) 萨嚩怛他(引) 蘖多(二) 捺睇灑夜弭(三) 萨嚩萨怛嚩(二合) 係多(引) 㗚他(二合去) 野(四) 達磨馱覩悉體(他以反二合) 底㗚嚩(二合) 靺覩(五) }%
@{所修一切眾善業，利益一切眾生故，}@
%{我所做的所有善事，都是为了利益所有众生，}%
@{我今盡皆正迴向，除生死苦至菩提。}@
%{现在我将所有的功德都回向给所有众生，希望他们能够脱离生死苦海，最终证得无上正等正觉。}%

@{迴向方便真言曰(金剛合掌)：}@
%{回向方便真言(双手合十，如同金刚合掌) ：}%

@{唵(引)(一)薩嚩怛他(引)蘖多(二合)(二)涅哩(二合)野曩囉(二合)布惹迷伽三暮捺囉(二合)(三)薩叵(二合)囉儜三摩曳(四)吽}@
%{嗡(引长音) 萨瓦塔(引长音) 塔多(二合音) 涅利(二合音) 耶那罗(二合音) 布惹弥伽三穆那罗(二合音) 萨婆(二合音) 罗儜三摩曳(四合音) 吽}%

@{身隨所應以安坐，分明諦觀初字門，}@
%{身体按照需要安坐下来，认真观察第一个字门，}%
@{次當結三昧耶印，所謂淨除三業道。}@
%{然后结三昧耶印，也就是净化身口意三业的道路。}%

@{真言曰：}@
%{真言是：}%

@{曩莫三漫多沒馱(引)南(一)阿三迷(二)怛哩(二合)三迷(三)三麼曳(四)娑嚩(二合)賀}@
%{南无三满多没驮(引长音) 南(一) 阿三迷(二) 怛哩(二合音) 三迷(三) 三摩曳(四) 娑瓦(二合音) 贺}%

@{纔結此密印，能淨如來地，}@
%{只要结了这个密印，就能净化如来的道场，}%
@{地波羅蜜滿，成三法界道。}@
%{六度波罗蜜圆满，成就三法界道。}%
@{次結法界生，密慧之幖幟，}@
%{接着结法界生的密慧旗帜，}%
@{淨身口意故，遍轉於身分。}@
%{净化身口意，遍布于所有身分。}%

@{彼真言曰：}@
%{这个真言是：}%

@{曩莫三滿多沒馱南(一)達磨馱睹(二)薩嚩(二合)婆嚩句唅(三)}@
%{南无三满多没驮南(一) 达磨驮睹(二) 萨瓦(二合音) 婆瓦句唅(三) }%

@{如法界自性，而觀於自身，}@
%{如同法界本来面目，观察自己的身体，}%
@{為令彼堅固，觀自執金剛！}@
%{为了让它坚固，观想自己执持金刚！}%
@{結金剛輪印(亦名轉法輪印)。}@
%{结金刚轮印(也叫转法轮印) 。}%

@{金剛薩埵真言曰：}@
%{金刚萨埵真言是：}%

@{曩莫三滿多(上)嚩日囉(二合)𧹞(一)嚩日羅(二合)怛摩(二合)句唅(三)}@
%{南无三满多(上) 瓦日罗(二合音) 𧹞(一) 瓦日罗(二合音) 怛摩(二合音) 句唅(三) }%

@{諦觀我此身，即是執金剛！}@
%{认真观察我的这个身体，它就是执持金刚！}%
@{次擐金剛甲，當觀所被服，}@
%{接着穿戴金刚甲，观想所穿的衣服，}%
@{遍體生焰光。}@
%{全身都发出火焰的光芒。}%

@{彼真言曰：}@
%{这个真言是：}%

@{曩莫三滿多嚩日羅(二合)𧹞唵嚩日羅(二合)迦嚩遮(二)吽}@
%{南无三满多瓦日罗(二合音) 𧹞嗡瓦日罗(二合音) 迦瓦遮(二) 吽}%

@{囉字色鮮白，空點以嚴之，}@
%{“啰”字颜色鲜白，用空点来装饰它，}%
@{如彼髻明珠，置之於頂上。}@
%{就像头顶上的发髻明珠一样，把它放在头顶。}%
@{所積眾罪垢，由是悉除滅，}@
%{所积累的所有罪垢，由此全部消除，}%
@{福慧皆圓滿。一切觸穢處，}@
%{福慧都圆满。所有接触污秽的地方，}%
@{當加此字門，赤色具威光，}@
%{都要加上这个字门，红色具有威光，}%
@{焰鬘遍圍繞。}@
%{火焰的光环遍布周围。}%
@{次為降伏魔，制諸大障者，}@
%{接着为了降伏魔，制伏一切障碍，}%
@{當念大護者！無能堪忍明。}@
%{就要念诵大护者！无人能忍受他的光明。}%

@{真言曰：}@
%{真言是：}%

@{曩莫薩嚩怛他(引)蘖帝毘藥(二合)(一)薩嚩佩也尾蘖帝弊(二)尾濕嚩(二合)目契弊(三)薩嚩他(四)唅欠(五)囉吃灑(二合)摩訶沫麗(六)薩嚩怛他蘖多奔尼也(二合)涅左帝(七)吽吽(八)怛羅(二合)吒怛囉(二合)吒(九)阿鉢囉(二合)底訶諦(十)娑嚩(二合)賀}@
%{南无萨瓦塔(引长音) 塔帝毗药(二合音) (一) 萨瓦佩也尾塔帝弊(二) 尾湿瓦(二合音) 目契弊(三) 萨瓦他(四) 唅欠(五) 罗吃洒(二合音) 摩诃沫丽(六) 萨瓦塔塔多奔尼也(二合音) 涅左帝(七) 吽吽(八) 怛罗(二合音) 吒怛罗(二合音) 吒(九) 阿鉢罗(二合音) 底诃諦(十) 娑瓦(二合音) 贺}%

@{由纔憶念故，諸毘那夜迦、}@
%{只要忆念它，所有的毗那夜迦、}%
@{惡形羅剎等，彼一切馳散。}@
%{恶形的罗刹等等，所有这些都会四散逃离。}%
@{警發於地神！應說如是偈。}@
%{唤醒地神！应该念诵这样的偈子。}%
@{ (雙膝長跪，定手持杵當心，慧手舒五指平掌按地)。}@
%{(双膝长跪，定手持杵放在心口，慧手伸开五指，手掌平放在地上) 。}%

@{怛鑁(二合，汝也)泥(引)尾(引，天也，有女聲)娑(引)乞叉(引二合，護也)部(引)跢(引)悉(親也於也)(一)薩嚩(一切)沒馱(引)曩(佛，有多聲)跢(引)易南(引)(二)左里也(二合引)曩也(修行)尾勢(引)曬(引)數(入殊勝)(三)部(引)密(淨地)播囉密哆(引)速者(等)(四)摩囉(天魔)細(引)便演(二合)怛他(引如)婆蘖喃(二合)(破)(五)舍(引)吉也(二合，釋迦也)僧呬(引)曩(師子)跢(引)易弩(引，救世)(六)怛他(引)賀(如我)魔囉(魔)惹演乞㗚(二合)怛嚩(二合引，伏)(七)滿拏攬歷(曼荼羅)洛佉夜(引畫)沒藥(二合)唅(我)(八)}@
%{怛鑁(二合音，汝也) 泥(引长音) 尾(引长音，天也，有女声) 娑(引长音) 乞叉(引二合音，护也) 部(引长音) 跢(引长音) 悉(亲也于也) (一) 萨瓦(一切) 没驮(引长音) 曩(佛，有多声) 跢(引长音) 易南(引长音) (二) 左里也(二合引长音) 曩也(修行) 尾势(引长音) 曬(引长音) 數(入殊胜) (三) 部(引长音) 密(净地) 播囉密哆(引长音) 速者(等) (四) 摩囉(天魔) 細(引长音) 便演(二合音) 怛他(引如) 婆蘖喃(二合音) (破) (五) 舍(引长音) 吉也(二合音，释迦也) 僧呬(引长音) 曩(狮子) 跢(引长音) 易弩(引长音，救世) (六) 怛他(引长音) 賀(如我) 魔囉(魔) 惹演乞㗚(二合音) 怛嚩(二合引长音，伏) (七) 滿拏攬歷(曼荼羅) 洛佉夜(引画) 沒藥(二合音) 唅(我) (八) }%

@{地神持次第真言曰：}@
%{地神持诵次第真言：}%

@{唵部(引入)欠}@
%{嗡部(引长音) 欠}%

@{灑淨真言曰(三股杵印)：}@
%{洒净真言(结三股杵印) ：}%

@{曩莫三(去)滿多沒馱(引)喃(引)(一)阿鉢羅(二合)底娑(上)謎(二)誐誐曩娑(上)謎(三)三滿多(引)弩(鼻音)蘖帝(引)(四)鉢羅(二合)訖哩(二合)底尾秫弟(引)(五)達摩馱(引)覩尾戍馱𩕳(六)娑嚩(二合)賀}@
%{南无三(去声) 满多没驮(引长音) 喃(引长音) (一) 阿鉢罗(二合音) 底娑(上声) 谜(二) 誐誐曩娑(上声) 谜(三) 三满多(引长音) 弩(鼻音) 塔帝(引长音) (四) 鉢罗(二合音) 訖哩(二合音) 底尾秫弟(引长音) (五) 达磨驮(引长音) 睹尾戍驮𩕳(六) 娑瓦(二合音) 贺}%
@{地神勸請偈曰：}@
%{地神劝请偈说：}%

@{諸佛慈愍有情者，唯願存念於我等，}@
%{诸佛慈悲怜悯有情众生，只希望你们能记住我们，}%

@{我今請白諸賢聖、堅牢地天并眷屬、}@
%{我今天请求诸位贤圣、坚牢地神及其眷属、}%

@{一切如來及佛子！不捨悲願悉降臨，}@
%{一切如来以及佛子！不舍悲愿，都降临下来，}%

@{我受此地求成就，為作證明加護我。}@
%{我接受这个地方来成就，作为证明来保护我。}%

@{持地真言曰(持地印)：}@
%{持地真言说(持地印) ：}%

@{曩莫三(去)滿多沒馱(引)南(引)(一)薩嚩怛他蘖多(引)(二)地瑟吒(二合)曩(引)地瑟恥(二合)帝(三)阿佐麗(四)尾麼麗(五)娑麼(二合)囉禰(平)(六)鉢囉訖哩(二合)底鉢哩輸睇(七)娑嚩(二合)賀}@
%{南无三满多没驮南萨嚩怛他蘖多地瑟吒曩地瑟耻帝阿佐丽尾麼丽娑麼囉禰鉢囉訖哩底鉢哩輸睇娑嚩贺}%

@{大毘盧遮那成佛神變加持經菩提幢密印幖幟祕密漫荼羅法品之一}@
%{大毘卢遮那成佛神变加持经菩提幢密印幖帜秘密漫荼罗法品之一}%

@{爾時世尊又復宣說入祕密漫荼羅法優陀那曰：}@
%{当时世尊又再次宣说进入秘密漫荼罗法优陀那说：}%

@{真言遍學者，通達祕密壇，}@
%{真言遍学者，通达秘密坛，}%

@{如法為弟子，燒盡一切罪。}@
%{如法做弟子，烧尽一切罪。}%

@{壽命悉焚滅，令彼不復生，}@
%{寿命悉数焚灭，令其不再再生，}%

@{同於灰燼已，彼壽命還復。}@
%{如同灰烬已，其寿命又恢复了。}%

@{謂以字燒字，因字而更生，}@
%{谓以字烧字，因字而再生，}%

@{一切壽乃至，清淨遍無垢。}@
%{一切寿命乃至，清净遍无垢。}%

@{以十二支句，而作於彼器，}@
%{以十二支句，而制作于那个器物，}%

@{如是三昧耶，一切諸如來、}@
%{如此三昧耶，一切诸如来、}%

@{菩薩救世者、及佛聲聞眾、}@
%{菩萨救世者、以及佛声闻众、}%

@{乃至諸世間，平等不違逆。}@
%{乃至诸世间，平等不违逆。}%

@{解此平等誓，祕密漫荼羅，}@
%{理解这个平等誓，秘密漫荼罗，}%

@{入一切法教，諸壇得自在。}@
%{进入一切法教，诸坛得自在。}%

@{我身等同彼，真言者亦然，}@
%{我身等同于彼，真言者亦然，}%

@{以不相異故，說名三昧耶。}@
%{因为不相异，所以称为三昧耶。}%

@{現前觀羅字，謂淨光焰鬘，}@
%{现前观罗字，谓净光焰鬘，}%

@{赫如朝日暉。念聲真實義，}@
%{赫如朝日晖。念声真实义，}%

@{能除一切障，解脫三毒垢，}@
%{能除一切障碍，解脱三毒垢，}%

@{諸法亦復然。先自淨心地，}@
%{诸法亦复然。先自净心地，}%

@{復淨道場地，悉除眾過患，}@
%{复净道场地，悉除众过患，}%

@{其相如虛空。如金剛所持，}@
%{其相如虚空。如金刚所持，}%

@{此地亦如是。住本尊瑜伽，}@
%{此地亦如是。住本尊瑜伽，}%

@{加以五支字，等引而運想，}@
%{加上五支字，等引而运想，}%

@{即同牟尼尊！阿字遍金色，}@
%{即同牟尼尊！阿字遍金色，}%

@{用作金剛輪，加持於下體，}@
%{用来做金刚轮，加持于下体，}%

@{說名瑜伽座。鑁字素月光，}@
%{说名瑜伽座。鑁字素月光，}%

@{在於霧聚中，加持自臍上，}@
%{在于雾聚中，加持自脐上，}%

@{是名大悲水。囕字初日暉，}@
%{是名大悲水。囕字初日晖，}%

@{彤赤在三角，加持本心位，}@
%{彤赤在三角，加持本心位，}%

@{是名智火光。唅字劫災焰，}@
%{是名智火光。唅字劫灾焰，}%

@{黑色在風輪，加持白毫際，}@
%{黑色在风轮，加持白毫际，}%

@{說名自在力。佉字及空點，}@
%{说名自在力。佉字及空点，}%

@{想成一切色，加持在頂上，}@
%{想成一切色，加持在顶上，}%

@{故名為大空。五字以嚴身，}@
%{故名为空。五字以严身，}%

@{威德矩熾然，滅除眾罪業。}@
%{威德矩炽然，灭除众罪业。}%

@{天魔為障者，見赫奕金剛，}@
%{天魔为障碍者，见赫奕金刚，}%

@{首中百光王，安立無垢眼，}@
%{首中百光王，安立无垢眼，}%

@{觀身同如來！復念滿足句：}@
%{观身同如来！复念满足句：}%

@{曩莫三滿多沒馱喃阿鑁囕唅欠}@
%{南无三满多没驮喃阿鑁囕唅欠}%

@{安立器世間，空風最居下。}@
%{安立器世间，空风最居下。}%

@{次觀火水地。是輪同金剛，}@
%{次观火水地。是轮同金刚，}%

@{名大因陀羅，光焰淨金色，}@
%{名大因陀罗，光焰净金色，}%

@{普皆遍流出。爾時薄伽梵！}@
%{普皆遍流出。尔时薄伽梵！}%

@{觀察大眾會，告祕密主言：}@
%{观察大众会，告秘密主言：}%

@{有法界幖幟，由是嚴身故，}@
%{有法界幖帜，由此严身故，}%

@{生死中巡歷，於如來大會，}@
%{生死中巡历，于如来大会，}%

@{菩提幢幖幟，諸天龍夜叉，}@
%{菩提幢幖帜，诸天龙夜叉，}%

@{恭敬而受教。初印佛三昧。}@
%{恭敬而受教。初印佛三昧。}%

@{法界及法輪。憩伽歸命合，}@
%{法界及法轮。憩伽归命合，}%

@{屈風空輪加。法螺虛心合，}@
%{屈风空轮加。法螺虚心合，}%

@{風絞空輪上。吉祥願蓮華。}@
%{风绞空轮上。吉祥愿莲花。}%

@{金剛大慧印。摩訶如來頂。}@
%{金刚大慧印。摩诃如来顶。}%

@{慧拳毫相藏。瑜伽持鉢相。}@
%{慧拳毫相藏。瑜伽持鉢相。}%

@{智慧手上舒，名無畏施者。}@
%{智慧手上舒，名无畏施者。}%

@{下垂號滿願。慧拳舒火水，}@
%{下垂号满愿。慧拳舒火水，}%

@{智者成佛眼。內縛風輪索。}@
%{智者成佛眼。内缚风轮索。}%

@{心印舒火輪。舒水如來臍。}@
%{心印舒火轮。舒水如来脐。}%

@{內縛舒慧水，是名如來腰。}@
%{内缚舒慧水，是名如来腰。}%

@{如次習真言。}@
%{如次习真言。}%

@{大慧刀真言曰：}@
%{大慧刀真言说：}%

@{曩莫三曼多沒馱(引)喃(一)摩賀(引)朅伽尾囉惹(二)達摩珊捺囉(二合)奢迦娑訶惹(三)薩得迦(二合)野捺㗚(二合)瑟恥砌諾迦(四)怛他(引)蘖多尾目吃底(二合)儞(入)佐多(五)尾囉誐達磨儞(入)惹多吽(六)}@
%{南无三曼多没驮喃摩贺朅伽尾囉惹达摩珊捺囉奢迦娑訶惹薩得迦野捺㗚瑟恥砌諾迦怛他蘖多尾目吃底儞佐多尾囉誐達磨儞惹多吽}%

@{大法螺真言曰：}@
%{大法螺真言说：}%
@{曩莫三滿多沒馱(引)喃(一)暗(去)}@
%{南无三满多没驮南暗}%

@{蓮華座真言曰：}@
%{莲花座真言说：}%

@{曩莫三滿多沒馱(引)喃(一)阿(去)}@
%{南无三满多没驮南阿}%

@{金剛大慧真言曰：}@
%{金刚大慧真言说：}%

@{曩莫三滿多縛日羅(二合)𧹞(一)吽}@
%{南无三满多缚日罗吽}%

@{如來頂真言曰：}@
%{如来顶真言说：}%

@{曩莫三滿多沒馱(引)喃(一)吽吽}@
%{南无三满多没驮南吽吽}%

@{如來頂相真言曰：}@
%{如来顶相真言说：}%

@{曩莫三滿多沒馱(引)喃(一)誐誐曩(引)難多娑叵(二合)囉儜(二)尾秫馱達磨儞(入丁逸反)惹帝(三)娑嚩(二合)賀(引)}@
%{南无三满多没驮南誐誐曩难多娑叵囉儜尾秫馱達磨儞惹帝娑嚩賀}%

@{毫相藏真言曰：}@
%{毫相藏真言说：}%

@{曩莫三滿多沒馱(引)喃(一)阿(急呼)唅惹(入)}@
%{南无三满多没驮南阿唅惹}%

@{大鉢真言曰：}@
%{大鉢真言说：}%

@{曩莫三曼多沒馱(引)喃婆(上急呼)}@
%{南无三曼多没驮喃婆}%

@{施無畏真言曰：}@
%{施无畏真言说：}%

@{曩莫三曼多沒馱(引)南(一)薩囉他(二合)爾那爾那(三)佩野曩奢那(四)娑嚩(二合)賀}@
%{南无三曼多没驮南薩囉他爾那爾那佩野曩奢那娑嚩賀}%

@{與願滿真言曰：}@
%{与愿满真言说：}%

@{曩莫三滿多沒馱(引)喃(一)嚩囉娜嚩日羅(二合)怛麼(二合)迦(二)娑嚩(二合)賀}@
%{南无三满多没驮南嚩囉娜嚩日羅怛麼迦娑嚩賀}%

@{悲生眼真言曰：}@
%{悲生眼真言说：}%

@{曩莫三曼多沒馱(引)喃(一)誐誐曩嚩羅落吃叉(二合)儜(二)迦嚕拏摩野(三)怛他(引)蘖多作吃芻(二合)(四)娑嚩(二合)賀(引)}@
%{南无三曼多没驮南誐誐曩嚩羅落吃叉儜迦嚕拏摩野怛他蘖多作吃芻娑嚩賀}%

@{如來索真言曰：}@
%{如来索真言说：}%

@{曩莫三曼多沒馱(引)喃(一)係係摩賀播奢(二)鉢囉(二合)娑嘮那哩也(二合)(三)薩埵馱睹(四)微謨訶迦(五)怛他蘖多地目吃底(二合)儞(入)佐多娑嚩(二合)賀}@
%{南无三曼多没驮南係係摩賀播奢鉢囉娑嘮那哩也薩埵馱睹微謨訶迦怛他蘖多地目吃底儞佐多娑嚩賀}%

@{如來心真言曰：}@
%{如来心真言说：}%

@{曩莫三滿多沒馱(引)喃(一)枳攘(二合)怒(二)嗢婆(二合)嚩(三)娑嚩(二合)賀}@
%{南无三满多没驮南枳攘怒嗢婆嚩娑嚩賀}%

@{如來臍真言曰：}@
%{如来脐真言说：}%

@{曩莫三滿多沒馱(引)喃(一)阿沒㗚(二合)都嗢婆(二合)嚩(二)娑嚩(二合)賀}@
%{南无三满多没驮南阿沒㗚都嗢婆嚩娑嚩賀}%

@{如來腰真言曰：}@
%{如来腰真言说：}%

@{曩莫三曼多沒馱(引)喃(一)怛他(引)蘖多(引)三婆嚩(二)娑嚩(二合)賀}@
%{南无三曼多没驮南怛他蘖多三婆嚩娑嚩賀}%

@{藏印虛心合，風水屈入內，}@
%{藏印虚心合拢，风和水屈入内，}%

@{火合空亦然，地合令少屈。}@
%{火合拢空也是这样，地合拢要少屈。}%

@{普光準大界，二空屈入內，}@
%{普光准大界，二空屈入内，}%

@{風舒如放光，火屈如鉤形。}@
%{风舒展如放光，火屈曲如钩形。}%

@{如來甲如前。舌、相二空入。}@
%{如来甲如前。舌、相二空入。}%

@{語門虛中合，水風移入內。}@
%{语门虚中合拢，水风移入内。}%

@{牙印風入掌(三補多)。}@
%{牙印风入掌。}%

@{辯說二風輪，置火第三節(頭勿相著)。}@
%{辩说二风轮，置火第三节(头勿相着) 。}%

@{十力蓮華合，地空屈入內，}@
%{十力莲花合拢，地空屈入内，}%

@{掌內節相合。念處風捻空。}@
%{掌内节相合。念处风捻空。}%

@{開悟空持水。普賢如意珠，}@
%{开悟空持水。普贤如意珠，}%

@{蓮合風加火。慈氏印準前，}@
%{莲合拢风加火。慈氏印准前，}%

@{屈風火輪下。}@
%{屈风火轮下。}%

@{如來藏真言曰：}@
%{如来藏真言说：}%

@{曩莫薩嚩怛他(引)蘖底弊㘕㘕𡀩𡀩(二)娑嚩(二合)賀}@
%{南无薩嚩怛他蘖底弊㘕㘕𡀩𡀩娑嚩賀}%

@{普光真言曰：}@
%{普光真言说：}%

@{曩莫三滿多沒馱(引)喃(一)入嚩(二合)攞摩𭌆儞(平)(二)怛他(引)蘖多㗚旨(二合)(三)娑嚩(二合)賀}@
%{南无三满多没驮南入嚩攞摩𭌆儞怛他蘖多㗚旨娑嚩賀}%

@{如來甲真言曰：}@
%{如来甲真言说：}%

@{曩莫三曼多沒馱(引)喃(一)鉢囉(二合)戰拏(二)縛日羅(二合)入縛(二合)攞(三)尾娑普(二合)囉吽(四)}@
%{南无三曼多没驮南鉢囉戰拏縛日羅入縛攞尾娑普囉吽}%

@{如來舌相真言曰：}@
%{如来舌相真言说：}%

@{曩莫三曼多沒馱(引)喃(一)怛他蘖多爾訶嚩(二合)(二)薩底也(二合)達麼鉢囉(二合)底瑟恥(二合)多(三)娑嚩(二合)賀(引)}@
%{南无三曼多没驮南怛他蘖多爾訶嚩薩底也達麼鉢囉底瑟恥多娑嚩賀}%

@{如來語真言曰：}@
%{如来语真言说：}%

@{曩莫三漫多沒馱(引)喃(一)怛他(引)蘖多摩訶嚩吃怛囉(二合)(二)尾濕嚩(二合)枳孃(二合)曩摩護娜也(三)娑嚩(二合)賀}@
%{南无三漫多没驮南怛他蘖多摩訶嚩吃怛囉尾濕嚩枳孃曩摩護娜也娑嚩賀}%
@{如來牙真言曰：}@
%{如来牙真言说：}%

@{曩莫三滿多沒馱(引)喃(一)怛他(引)蘖多能瑟吒囉(三合)(二)囉娑囉娑(引)釳囉(二合)(三)參鉢囉(二合引)博迦(四)薩嚩怛他(引)蘖多(五)尾灑也參婆(上)嚩(六)娑嚩(二合)賀}@
%{南无三满多没驮，喃，怛他，蘖多能瑟吒囉，囉娑囉娑，釳囉，參鉢囉，博迦，萨嚩怛他，蘖多，尾灑也參婆，娑嚩贺}%

@{如來辯說真言曰：}@
%{如来辩说真言说：}%

@{曩莫三曼多沒馱(引)喃(一)阿振底也(二合)娜部(二合)多(二)路波嚩(引)僧三麼哆(上)鉢囉(二合)鉢多(二合)(三)尾輸馱娑嚩(二合)囉(引)(四)娑嚩(二合)賀}@
%{南无三曼多没驮，喃，阿振底也，娜部多，路波嚩，僧三麼哆，鉢囉鉢多，尾輸馱娑嚩囉，娑嚩贺}%

@{如來持十力真言曰：}@
%{如来持十力真言说：}%

@{曩莫三曼多沒馱(引)喃(一)捺奢沫浪誐達囉(二)吽三髯(三)娑嚩(二合)賀}@
%{南无三曼多没驮，喃，捺奢沫浪誐達囉，吽三髯，娑嚩贺}%

@{如來念處真言曰：}@
%{如来念处真言说：}%

@{曩莫三曼多沒馱(引)喃(一)怛他(引)蘖多娑麼㗚(二合)底(二)薩怛嚩(二合)係怛嚩(二合)毘庾(二合)嗢蘖(二合)多(三)誐誐曩三忙三(去)麼(四)娑嚩(二合)賀}@
%{南无三曼多没驮，喃，怛他，蘖多娑麼㗚底，薩怛嚩係怛嚩毘庾嗢蘖多，誐誐曩三忙三麼，娑嚩贺}%

@{一切法平等開悟真言曰：}@
%{一切法平等开悟真言说：}%

@{曩莫三曼多沒馱(引)喃(一)薩嚩達麼三麼多鉢囉(二合)鉢多(二合)(二)怛他(引)蘖多弩蘖多(三)娑嚩(二合)賀}@
%{南无三曼多没驮，喃，萨嚩達麼三麼多鉢囉鉢多，怛他，蘖多弩蘖多，娑嚩贺}%

@{普賢菩薩如意珠真言曰：}@
%{普贤菩萨如意珠真言说：}%

@{曩莫三曼多沒馱(引)喃(一)參麼多弩蘖多尾囉惹達麼(二)儞(入)社多(三)摩賀摩賀(四)娑嚩(二合)賀}@
%{南无三曼多没驮，喃，參麼多弩蘖多尾囉惹達麼，儞社多，摩賀摩賀，娑嚩贺}%

@{慈氏菩薩住發生普遍大慈三昧說自心真言曰：}@
%{慈氏菩萨住发生普遍大慈三昧说自心真言说：}%

@{曩莫三曼多沒馱(引)喃(一)阿爾單惹野(二)薩嚩薩怛嚩(二合)奢野弩蘖多(三)娑嚩(二合)賀}@
%{南无三曼多没驮，喃，阿爾單惹野，萨嚩薩怛嚩奢野弩蘖多，娑嚩贺}%

@{時佛住甘露生三昧，說一切三世無閡力明妃真言曰(頂印)：}@
%{时佛住甘露生三昧，说一切三世无阂力明妃真言说(顶印) ：}%

@{怛儞也(二合)他(一)誐誐曩三謎(二)阿鉢囉(二合)底(丁以反)三謎(三)薩嚩怛他(引)蘖多三麼跢弩蘖帝(四)誐誐曩三摩(五)嚩羅落乞叉(二合)嬭(平)(六)娑嚩(二合)賀}@
%{怛儞也他，誐誐曩三謎，阿鉢囉底三謎，薩嚩怛他，蘖多三麼跢弩蘖帝，誐誐曩三摩，嚩羅落乞叉嬭，娑嚩贺}%

@{無能害力明妃真言曰(以梵夾印八遍)：}@
%{无能害力明妃真言说(以梵夹印八遍) ：}%

@{曩莫薩嚩怛他(引)蘖帝毘藥(二合)(一)薩嚩目契毘藥(二合)阿三迷(三)鉢羅謎(四)阿者隷(五)誐誐泥娑麼(二合)羅嬭(六)薩嚩怛囉(二合)弩蘖帝(七)娑嚩(二合)賀}@
%{南无萨嚩怛他，蘖帝毘藥，萨嚩目契毘藥，阿三迷，鉢羅謎，阿者隷，誐誐泥娑麼羅嬭，薩嚩怛囉，弩蘖帝，娑嚩贺}%

@{嚴淨佛國土，奉仕諸如來！}@
%{严净佛国土，奉仕诸如来！}%

@{諦觀香水海。}@
%{谛观香水海。}%

@{大海真言曰：}@
%{大海真言说：}%

@{唵尾摩嚕娜地吽}@
%{唵尾摩嚕娜地吽}%

@{金剛手持華(內智)：}@
%{金刚手持华(内智) ：}%

@{嚩(入莖)嚩日羅(二合)播抳(此大真言王印)}@
%{嚩嚩日羅播抳(此大真言王印) }%

@{以妙蓮華王，持於華藏界，}@
%{以妙莲华王，持于华藏界，}%

@{最初正覺等，敷置曼荼羅，}@
%{最初正觉等，敷置曼荼罗，}%

@{密中之祕密，大悲胎藏生，}@
%{密中之秘密，大悲胎藏生，}%

@{及無量世間，出世漫荼羅，}@
%{及无量世间，出世漫荼罗，}%

@{彼所有圖像，次第說當聽。}@
%{彼所有图像，次第说当听。}%

@{四方普周匝，一門及通道，}@
%{四方普周匝，一门及通道，}%

@{金剛印遍嚴，中羯麼金剛。}@
%{金刚印遍严，中羯麼金刚。}%

@{其上大蓮華，妙色金剛莖，}@
%{其上大莲华，妙色金刚茎，}%

@{八葉具鬚蘂，眾寶自莊嚴，}@
%{八叶具须蕊，众宝自庄严，}%

@{開敷含果實，於彼大蓮印，}@
%{开敷含果实，于彼大莲印，}%

@{大空點莊嚴。十二支生句，}@
%{大空点庄严。十二支生句，}%

@{普遍華臺中，常出無量光，}@
%{普遍华台中，常出无量光，}%

@{百千眾蓮繞。其上復觀想，}@
%{百千众莲绕。其上复观想，}%

@{大覺師子座，寶王以校飾，}@
%{大觉师子座，宝王以校饰，}%

@{在大宮殿中。寶柱皆行列，}@
%{在大宫殿中。宝柱皆行列，}%

@{遍有諸幢蓋，珠鬘等交絡，}@
%{遍有诸幢盖，珠鬘等交络，}%

@{垂懸妙寶衣。周匝香華雲，}@
%{垂悬妙宝衣。周匝香华云，}%

@{及與眾寶雲，普雨雜華等，}@
%{及与众宝云，普雨杂华等，}%

@{繽紛以嚴地。諧韻有愛聲，}@
%{缤纷以严地。谐韵有爱声，}%

@{而奏諸音樂，宮中想淨妙，}@
%{而奏诸音乐，宫中想净妙，}%

@{賢瓶與閼伽。寶樹王開敷，}@
%{贤瓶与閼伽。宝树王开敷，}%

@{照以摩尼燈，三昧總持地。}@
%{照以摩尼灯，三昧总持地。}%

@{自在之婇女，佛波羅蜜等，}@
%{自在之婇女，佛波罗蜜等，}%

@{菩提妙嚴華，方便作眾伎，}@
%{菩提妙严华，方便作众伎，}%

@{歌詠妙法音，供養諸如來！}@
%{歌咏妙法音，供养诸如来！}%

@{以我功德力，如來加持力，}@
%{以我功德力，如来加持力，}%

@{及以法界力，普供養而住。}@
%{及以法界力，普供养而住。}%
@{次虛空藏轉明(普通印)：}@
%{接着是虚空藏转明印(普通印) }%

@{結大輪壇印，次眾色界道：}@
%{结大轮坛印，接着是众色界道：}%

@{囉(白色中)囕(赤色幢)迦(黃色華)麼(青色彌)訶(黑色音，界道金剛慧印)}@
%{囉(白色中) ，囕(赤色幢) ，迦(黄色华) ，麼(青色弥) ，訶(黑色音，界道金刚慧印) }%

@{觀彼中胎內(諸尊種子，一一分明安布，先想圓光)，}@
%{观想彼中胎内(诸尊种子，一一分明安布，先想圆光) ，}%

@{普光淨月輪，清淨離諸垢，}@
%{普光净月轮，清净离诸垢，}%

@{中有本尊形，妙色超三界，}@
%{中有本尊形，妙色超三界，}%

@{綃縠嚴身服，寶冠紺髮垂，}@
%{绡縠严身服，宝冠紺髮垂，}%

@{寂然三摩地，輝焰過眾電，}@
%{寂然三摩地，辉焰过众电，}%

@{猶如淨鏡內，幽邃現真容，}@
%{犹如净镜内，幽邃现真容，}%

@{喜怒顯形色，操持與願等，}@
%{喜怒显形色，操持与愿等，}%

@{正受相應身，明了心無亂，}@
%{正受相应身，明了心无乱，}%

@{無相淨法體，應願濟群生，}@
%{无相净法体，应愿济群生，}%

@{以八曼荼羅，眷屬自圍遶。}@
%{以八曼荼罗，眷属自围遶。}%

@{次東遍知印。北方觀自在。}@
%{接着是东遍知印。北方观自在。}%

@{南置金剛手。依涅哩底方，}@
%{南置金刚手。依涅哩底方，}%

@{不動如來使。風方勝三世。}@
%{不动如来使。风方胜三世。}%

@{四方四大護。初門釋迦文。}@
%{四方四大护。初门释迦文。}%

@{第三妙吉祥。南方除蓋障。}@
%{第三妙吉祥。南方除盖障。}%

@{勝方地藏尊。龍方虛空藏。}@
%{胜方地藏尊。龙方虚空藏。}%

@{及蘇悉眷屬。護世威德天，}@
%{及苏悉眷属。护世威德天，}%

@{次第而分布。次應執香爐。}@
%{次第而分布。接着应执香炉。}%

@{淨治真言曰：}@
%{净治真言曰：}%

@{唵(引)蘇悉地羯哩入嚩里多(上)曩喃(去)多(上)謨(上)囉多(上二合)曳入嚩(二合)羅入嚩羅滿馱滿馱賀曩賀曩(上)吽泮吒(輕呼)}@
%{唵(引) 苏悉地羯哩入嚩里多(上) 曩喃(去) 多(上) 謨(上) 囉多(上二合) 曳入嚩(二合) 羅入嚩羅滿馱滿馱賀曩賀曩(上) 吽泮吒(轻呼) }%

@{不動大明王！去垢令清淨，}@
%{不动大明王！去垢令清净，}%

@{辟除使光顯，及護身結界。}@
%{辟除使光显，及护身结界。}%

@{彼真言曰：}@
%{彼真言曰：}%

@{曩莫三曼多嚩日羅(二合)𧹞(一)戰拏摩賀𡀔灑儜(二)娑破(二合)吒也(三)吽怛囉(二合)吒(四)悍(引)𤚥}@
%{曩莫三曼多嚩日羅(二合) 𧹞(一) 戰拏摩賀𡀔灑儜(二) 娑破(二合) 吒也(三) 吽怛囉(二合) 吒(四) 悍(引) 𤚥}%

@{次以印真言，而請召眾聖，}@
%{接着以印真言，而请召众圣，}%

@{諸佛菩薩說，依本誓而來。}@
%{诸佛菩萨说，依本誓而来。}%

@{定慧內成拳，慧風屈如鉤，}@
%{定慧内成拳，慧风屈如钩，}%

@{隨召而赴集。}@
%{随召而赴集。}%

@{真言曰(或三部心請)：}@
%{真言曰(或三部心请) ：}%

@{曩莫三曼多沒馱(引)喃(一)阿(去急呼)薩嚩怛囉(二合)鉢囉(二合)底訶諦(二合)(二)怛他蘖黨矩奢(三)冒地浙哩也(二合)鉢哩布囉迦(四)娑嚩(二合)賀(七遍，索、鎖、鈴、除障不動)}@
%{曩莫三曼多沒馱(引) 喃(一) 阿(去急呼) 薩嚩怛囉(二合) 鉢囉(二合) 底訶諦(二合) (二) 怛他蘖黨矩奢(三) 冒地浙哩也(二合) 鉢哩布囉迦(四) 娑嚩(二合) 賀(七遍，索、锁、铃、除障不动) }%

@{次示三昧耶，速滿無上願，}@
%{接着示三昧耶，速满无上愿，}%

@{令本真言主，諸明歡喜故。}@
%{令本真言主，诸明欢喜故。}%

@{所獻閼伽水，如法已加持，}@
%{所献閼伽水，如法已加持，}%

@{奉諸善逝者，用浴無垢身。}@
%{奉诸善逝者，用浴无垢身。}%

@{次當淨一切，佛口所生子。}@
%{接着当净一切，佛口所生子。}%

@{真言曰：}@
%{真言曰：}%

@{曩莫三滿多沒馱(引)喃(引)誐誐曩三摩(引)三摩娑嚩(二合)賀}@
%{曩莫三滿多沒馱(引) 喃(引) 誐誐曩三摩(引) 三摩娑嚩(二合) 賀}%

@{次奉華座真言曰(除障加護不動)：}@
%{接着奉华座真言曰(除障加护不动) ：}%

@{曩莫三滿多沒馱(引)喃(引)阿}@
%{曩莫三滿多沒馱(引) 喃(引) 阿}%

@{而作是言：}@
%{而作是言：}%

@{佉字大空點，而置於頂上，}@
%{佉字大空点，而置于顶上，}%

@{轉身作薩埵，金剛種子心，}@
%{转身作萨埵，金刚种子心，}%

@{遍布諸支分，諸法離言說，}@
%{遍布诸支分，诸法离言说，}%

@{以具印真言，即同執金剛！}@
%{以具印真言，即同执金刚！}%

@{彼真言曰(五股三股)：}@
%{彼真言曰(五股三股) ：}%

@{曩莫三漫多嚩日羅(二合)𧹞(一)戰拏摩訶嚕灑拏(平)(二)吽}@
%{曩莫三漫多嚩日羅(二合) 𧹞(一) 戰拏摩訶嚕灑拏(平) (二) 吽}%

@{遍身被服甲。}@
%{遍身被服甲。}%

@{次應一心作，摧伏諸魔印，}@
%{接着应一心作，摧伏诸魔印，}%

@{真語共相應，慧拳舒風輪，}@
%{真语共相应，慧拳舒风轮，}%

@{加於白毫際，如毘俱胝形。}@
%{加于白毫际，如毘俱胝形。}%

@{纔結是法故，當見遍此地，}@
%{纔结是法故，当见遍此地，}%

@{金剛熾焰光，能除極猛利。}@
%{金刚炽焰光，能除极猛利。}%

@{無量天魔軍，及餘為障者，}@
%{无量天魔军，及余为障者，}%

@{必定皆退散。}@
%{必定皆退散。}%

@{怖魔真言曰：}@
%{怖魔真言曰：}%

@{曩莫三滿多沒馱(引)喃(一)摩訶(引)沫羅縛𫪭(二)捺奢嚩路嗢婆(二合)吠(平)(三)摩賀(引)昧怛哩也(二合)毘庾(二合)嗢蘖(二合)𫪭(四)娑嚩(二合)賀}@
%{曩莫三滿多沒馱(引) 喃(一) 摩訶(引) 沫羅縛𫪭(二) 捺奢嚩路嗢婆(二合) 吠(平) (三) 摩賀(引) 昧怛哩也(二合) 毘庾(二合) 嗢蘖(二合) 𫪭(四) 娑嚩(二合) 賀}%

@{次用難堪忍，密印明結護，}@
%{接着用难堪忍，密印明结护，}%

@{藏密散水輪，旋轉指十方，}@
%{藏密散水轮，旋转指十方，}%

@{是名結大界。用持十方國，}@
%{是名结大界。用持十方国，}%

@{能令悉堅住，是故三世事，}@
%{能令悉坚住，是故三世事，}%

@{悉能普護之，威猛無能覩。}@
%{悉能普护之，威猛无能睹。}%
@{大界真言曰：}@
%{大界真言是：}%

@{曩莫三曼多沒馱(引)喃(一)薩嚩怛囉(二合)拏蘖帝(二)滿馱野徙瞞(三)摩訶三摩耶涅羅者(二合)帝(四)娑摩(二合)囉嬭(五)阿鉢囉(二合)底訶帝(六)馱迦馱迦(七)折囉折囉(八)滿馱滿馱(九)捺奢儞以(二合)羶(十)薩嚩怛他蘖多弩枳惹(二合)帝(十一)鉢囉(二合)嚩囉達麼臘馱尾惹曳(十二)婆誐嚩底(十三)尾矩履尾矩隷(十四)麗嚕補哩(十五)娑嚩(二合)賀(引)}@
%{南无三满多没驮，喃，萨嚩怛囉，拏蘖帝，满驮野徙瞒，摩诃三摩耶涅罗者帝，娑摩囉嬭，阿鉢囉底訶帝，馱迦馱迦，折囉折囉，满驮满驮，捺奢儞以羶，萨嚩怛他蘖多弩枳惹帝，鉢囉嚩囉達麼臘馱尾惹曳，婆誐嚩底，尾矩履尾矩隷，麗嚕補哩，娑嚩贺。}%

@{次略說真言曰：}@
%{接下来简略地说真言是：}%

@{麗嚕補哩尾矩𭌆尾矩隷娑嚩(二合)賀}@
%{麗嚕補哩尾矩𭌆尾矩隷娑嚩贺。}%

@{四方四大護：無畏、壞諸怖、}@
%{四方四大护法：无畏、坏诸怖、}%

@{難降伏護者、無堪忍普護！}@
%{难降伏护者、无堪忍普护！}%

@{藏印水甲合，散舒二風輪，}@
%{藏印水甲合，散舒二风轮，}%

@{法幢高峯觀，哀愍無餘眾。}@
%{法幢高峯观，哀愍无余众。}%

@{帝釋方華臺，嚩字光轉成，}@
%{帝释方华台，嚩字光转成，}%

@{無畏結護者！金色妙白衣，}@
%{无畏结护者！金色妙白衣，}%

@{面現少忿怒，手持於檀荼。}@
%{面现少忿怒，手持于檀荼。}%

@{夜叉方博字，壞諸怖結護！}@
%{夜叉方博字，坏诸怖结护！}%

@{素衣潔白色，手持於朅伽。}@
%{素衣洁白色，手持于朅伽。}%

@{龍方觀索字，轉成難降伏！}@
%{龙方观索字，转成难降伏！}%

@{色如無憂華，朱衣現微笑，}@
%{色如无忧华，朱衣现微笑，}%

@{而觀於眾會。焰魔方唅欠，}@
%{而观于众会。焰魔方唅欠，}%

@{成無勝結護！黑色玄服衣，}@
%{成无胜结护！黑色玄服衣，}%

@{毘俱眉浪文，首戴髮髻冠，}@
%{毘俱眉浪文，首戴髮髻冠，}%

@{光照眾生界，手持檀荼印，}@
%{光照众生界，手持檀荼印，}%

@{及一切眷屬，皆坐白蓮華。}@
%{及一切眷属，皆坐白莲华。}%

@{真言及密印，如前已開示。}@
%{真言及密印，如前已开示。}%

@{門門二守護，無能三昧拳，}@
%{门门二守护，无能三昧拳，}%

@{舉翼輪開數，智拳心舒風。}@
%{举翼轮开数，智拳心舒风。}%

@{猶如相擬勢，相對舉慧拳，}@
%{犹如相拟势，相对举慧拳，}%

@{狀如相擊勢。}@
%{状如相击势。}%

@{不可越守護真言曰：}@
%{不可越守护真言是：}%

@{曩莫三滿多嚩日羅(二合)𧹞(一)訥囉馱(二合)哩灑(二合)摩賀𡀔灑拏(二)佉捺野薩鑁娑怛(二合)他蘖多然矩嚕(三)娑嚩(二合)賀}@
%{南无三满多嚩日羅𧹞，訥囉馱哩灑摩賀𡀔灑拏，佉捺野薩鑁娑怛他蘖多然矩嚕，娑嚩贺。}%

@{相向守護真言曰：}@
%{相向守护真言是：}%

@{曩莫三滿多嚩日羅(二合)𧹞(一)係阿鼻目佉摩賀鉢囉(二合)戰拏(二)佉那野緊旨羅也徙(三)三麼野麼弩娑麼(二合)囉(四)娑嚩(二合)賀}@
%{南无三满多嚩日羅𧹞，係阿鼻目佉摩賀鉢囉戰拏，佉那野緊旨羅也徙，三麼野麼弩娑麼囉，娑嚩贺。}%

@{塗香真言曰：}@
%{涂香真言是：}%

@{曩莫三滿多沒馱喃(引)(一)尾輸駄誐度納婆(二合)嚩(二)娑嚩(二合)賀}@
%{南无三满多没驮喃，尾輸駄誐度納婆嚩，娑嚩贺。}%

@{華鬘真言曰：}@
%{华鬘真言是：}%

@{曩莫三滿多沒馱喃(引)(一)摩賀(引)妹怛哩也(二合)(二)毘廋(二合)訥蘖帝(三)娑嚩(二合)賀}@
%{南无三满多没驮喃，摩賀妹怛哩也，毘廋訥蘖帝，娑嚩贺。}%

@{焚香真言曰：}@
%{焚香真言是：}%

@{曩莫三滿多沒馱喃(引)(一)達麼馱怛嚩(二合)弩蘖帝(二)娑嚩(二合)賀}@
%{南无三满多没驮喃，達麼馱怛嚩弩蘖帝，娑嚩贺。}%

@{飲食真言曰：}@
%{饮食真言是：}%

@{曩莫三滿多沒馱喃(引)(一)阿囉囉迦囉囉(二)末隣捺娜弭沬隣捺禰(三)摩賀沫瀝(四)娑嚩(二合)賀}@
%{南无三满多没驮喃，阿囉囉迦囉囉，末隣捺娜弭沬隣捺禰，摩賀沫瀝，娑嚩贺。}%

@{燈明真言曰：}@
%{灯明真言是：}%

@{曩莫三滿多沒馱喃(引)(一)怛他(引)蘖多(引)囉脂(二合)(二)娑叵(二合)囉儜嚩婆(引)娑曩(三)誐誐猱娜哩野(二合)(四)娑嚩(二合)賀}@
%{南无三满多没驮喃，怛他蘖多囉脂，娑叵囉儜嚩婆娑曩，誐誐猱娜哩野，娑嚩贺。}%

@{虛空藏明妃普供養真言曰：}@
%{虚空藏明妃普供养真言是：}%

@{曩莫薩嚩怛他(引)蘖帝𭍇(一)尾濕嚩(二合)目契弊(二)薩縛他欠(四)嗚娜蘖帝薩叵(二合)囉係𤚥(五)誐誐娜劍(平)(六)娑嚩(二合)賀}@
%{南无萨嚩怛他蘖帝𭍇，尾濕嚩目契弊，薩縛他欠，嗚娜蘖帝薩叵囉係𤚥，誐誐娜劍，娑嚩贺。}%

@{毘盧遮那位，及行者所居，}@
%{毘盧遮那位，及行者所居，}%

@{皆有海會眾，圍繞端嚴位。}@
%{皆有海会众，围绕端严位。}%

@{讚王如後述，七遍誦說之。}@
%{赞王如后述，七遍诵说之。}%

@{讚曰：}@
%{赞曰：}%

@{阿娑麼左攞怛多(都各反)娑(去引)𭌚達弭拏(入)(一)迦嚕拏(去引)怛麼(二合)迦(上引)惹蘖底(丁以反)耨(入)㑢(入)賀(引)哩拏(二合)(二)阿娑滿多薩嚩麌拏悉地曩(平)以努(引)(三)阿麼邏(引)左邏娑麼嚩囉蘖囉(二合)達弭拏(入)(四)誐誐儞薩謨(去)跛麼蘖多寧(引)尾地野(二合)底(五)麌拏麗(引)迦哩女(拏與反)蘖抳枳比也(二合)枲(自以反引)弭劍(六)娑普(二合)囉薩嚩(二合)馱(引)覩嚩囉悉地娑地數(七)尾誐妬(引)跛弭數(平)阿娑滿多悉地數(八)薩怛跢(引)麼邏(引)迦嚕拏尾迦妬悉體(他以反二合)跢(引)(九)鉢囉(二合)抳馱(引)曩悉地阿儞嚧(引)馱達麼跢(引)(十)惹誐妬囉他(二合)娑(去引)馱曩跛啷(引)素半底甯(引)(十一)娑多多尾囇嚧左儞訖哩(二合引)播(引)摩賀(引)怛麼(二合)迦(引)(十二)曩儞𡀔(引)馱擔(平引)迦魯拏娑(去引)囉娑(引)哩劍(引)(十三)物哩(二合)惹底怛𡃤(二合)路(引)迦嚩囉悉地那以迦(引)(十四)阿弭跢(引)弭跢底數(平)素(上)娑麼(引)跛底(二合)擔(去引)蘖井(底孕反)(十五)素蘖丼(準上)誐多澁嚩(二合)比阿護(去引)素達(轉呼)麼跢(引)(十六)娑麼以蘖囉(二合)悉地拶囉娜多那(引)度弭(十七)左囉娜(引)曩儞蘖底[墦-釆+(乞-乙+口)](於去反)迦娜(引)娑娜娑迦(十八)攞底𡃤(二合引)路(引)拶囉悉地娜以迦𡩋(引)播(引)(十九)娑底哩(二合引)特嚩(二合)蘖底以迦(引)阿曩沒里(二合)跢(引)拽(引)底(二十)娑怛(二合)多娑覩(二合)嚩(引)左哩琰(二合)嚩囉麼蘖囉(二合)嚩(引)(二十一)裕澁麼(二合)多捨囕抳焰(二合)補跛妬(引)娑弭(二合)曩(引)他(二十二)娑跢(二合)䯬探(平)麼怛數蘖囉(二合)摩賀(引)沫阿(去引)𤚥(二十三)涅哩(二合)灑琰(二合)惹誐捺羅(二合)拏蘖丼(底孕反)娑麼蘖囕(二合)(二十四)怛多(覩各反)娑(二合)薩嚩(引)囉他(二合)迦𭌇(引)娑麼蘖囉(二合)(二十五)涅(儞逸反)弭(引)拏弭儉(祇胤反)娜捨素娜弭(二合)捨(引)素(二十六)補拏以(二合)曩弭薩嚩儞(泥以反)捨(引)素沒淡(引)(二十七)娑滿多訶娜囉(二合)𡩋拏怛麼(二合)漸(子琰反)室者(二合)(二十八)薩怛嚩(二合)尾沒淡(引)布惹鉢怛麼(二合華)蘖底(二合)(二十九)君鑁覩薩怛嚩(二合引)誐拽妬(引)拽他(引)淡(三十)娑跢(二合)他(引)蘖跢(引)散惹曩野地秫地野(二合)跢(引)(三十一)暗䯬(轉呼)囉嚩(二合)呬達(轉呼)麼尾竭多拽室者(二合)(三十二)囉(引)句多囉(引)薩嚩尾誐覩(二合)多拽室者(二合)(三十三)娑沒哩(二合)地野(二合)擔(上引)薩怛嚩(二合)呬跢(引)野曳(引)鑁(三十四)薩嚩(引)鉢娑滿多迦𭌇(引)娑麼(三十五)蘖囉(二合引)誐儼惹誐怛麼(二合)具婆劍(三十六)嚩儞覩(研咄反)烏曩麼薩嚩怛他蘖底(三十七)娑多嚩}@
%{阿娑麼左攞怛多娑𭌚達弭拏，迦嚕拏怛麼迦惹蘖底耨㑢賀哩拏，阿娑滿多薩嚩麌拏悉地曩以努，阿麼邏左邏娑麼嚩囉蘖囉達弭拏，誐誐儞薩謨跛麼蘖多寧尾地野底，麌拏麗迦哩女蘖抳枳比也枲弭劍，娑普囉薩嚩馱覩嚩囉悉地娑地數，尾誐妬跛弭數阿娑滿多悉地數，薩怛跢麼邏迦嚕拏尾迦妬悉體跢，鉢囉抳馱曩悉地阿儞嚧馱達麼跢，惹誐妬囉他娑馱曩跛啷素半底甯，娑多多尾囇嚧左儞訖哩播摩賀怛麼迦，曩儞𡀔馱擔迦魯拏娑囉娑哩劍，物哩惹底怛𡃤路迦嚩囉悉地那以迦，阿弭跢弭跢底數素娑麼跛底擔蘖井，素蘖丼誐多澁嚩比阿護素達麼跢，娑麼以蘖囉悉地拶囉娜多那度弭，左囉娜曩儞蘖底[墦-釆+(乞-乙+口)]迦娜娑娜娑迦，攞底𡃤路拶囉悉地娜以迦𡩋播，娑底哩特嚩蘖底以迦阿曩沒里跢拽底，娑怛多娑覩嚩左哩琰嚩囉麼蘖囉嚩，裕澁麼多捨囕抳焰補跛妬娑弭曩他，娑跢䯬探麼怛數蘖囉摩賀沫阿𤚥，涅哩灑琰惹誐捺羅拏蘖丼娑麼蘖囕，怛多娑薩嚩囉他迦𭌇娑麼蘖囉，涅弭拏弭儉娜捨素娜弭捨素，補拏以曩弭薩嚩儞捨素沒淡，娑滿多訶娜囉𡩋拏怛麼漸室者，薩怛嚩尾沒淡布惹鉢怛麼蘖底，君鑁覩薩怛嚩誐拽妬拽他淡，娑跢他蘖跢散惹曩野地秫地野跢，暗䯬囉嚩呬達麼尾竭多拽室者，囉句多囉薩嚩尾誐覩多拽室者，娑沒哩地野擔薩怛嚩呬跢野曳鑁，薩嚩鉢娑滿多迦𭌇娑麼蘖囉誐儼惹誐怛麼具婆劍，嚩儞覩烏曩麼薩嚩怛他蘖底娑多嚩。}%
@{若持此讚王！所樂當成就。}@
%{如果你持诵这首赞颂，你所希望的愿望都将实现。}%

@{復次祕密主！如來漫荼羅，}@
%{其次，秘密主，如来的曼荼罗，}%

@{猶如淨圓月，內現商佉色。}@
%{就像清净的圆月，内部显现着商佉的颜色。}%

@{一切佛三角，在於白蓮華，}@
%{所有佛的三角形，都在白色的莲花上，}%

@{空點為幖幟，金剛印圍繞。}@
%{空点作为旗帜，金刚印围绕着它。}%

@{從彼真言主！周匝於光明。}@
%{从真言主那里，光芒四射。}%

@{佛坐道樹下，持此降四魔，}@
%{佛坐在菩提树下，持诵这首赞颂降伏了四魔，}%

@{號名遍知印，能具多功德，}@
%{被称为遍知印，能够具足很多功德，}%

@{生眾三昧王。次於其北維，}@
%{生起众生三昧王。其次在它的北面，}%

@{導師諸佛母！光曜真金色，}@
%{导师诸佛母！光芒照耀着真金色，}%

@{縞素以為衣。遍照猶日光，}@
%{用素白布作为衣服。遍照如同阳光，}%

@{正受住三昧。復次七俱胝，}@
%{正受持着三昧。其次，七俱胝，}%

@{佛母菩薩等！復於彼南方，}@
%{佛母菩萨等等！又在南面，}%

@{大勇猛菩薩！大安樂不空！}@
%{大勇猛菩萨！大安乐不空！}%

@{金剛三昧寶，救世諸菩薩！}@
%{金刚三昧宝，救度世间的诸菩萨！}%

@{大德聖尊印，號名滿眾願，}@
%{大德圣尊印，号名为满众愿，}%

@{真陀摩尼珠，住於白蓮上。}@
%{真正的陀摩尼珠，住于白莲花上。}%

@{一切佛心真言曰(普通印)：}@
%{一切佛心的真言，称为普通印：}%

@{曩莫三曼多沒馱喃(一)暗薩嚩沒馱冒地薩怛嚩(二合)(二)紇哩(二合)捺野(三)儞也(二合)吠奢儞(四)曩莫薩嚩尾泥(五)娑嚩(二合)賀}@
%{南无三满多没驮喃(一) 暗萨嚩没驮冒地萨怛嚩(二合) (二) 纥哩(二合) 捺野(三) 儞也(二合) 吠奢儞(四) 南无萨嚩尾泥(五) 娑嚩(二合) 贺}%

@{虛空眼明妃真言曰(佛眼印)：}@
%{虚空眼明妃真言，称为佛眼印：}%

@{曩莫三滿多沒馱喃(一)噞誐誐曩嚩囉落訖叉(二合)儞(二)誐誐曩三迷曳(三)薩嚩覩嗢蘖(二合)哆(引)(四)避娑囉三婆吠(平)(五)入嚩(二合)攞那目伽難(去)(六)娑嚩(二合)賀}@
%{南无三满多没驮喃(一) 噞誐誐曩嚩囉落訖叉(二合) 儞(二) 誐誐曩三迷曳(三) 萨嚩覩嗢蘖(二合) 哆(引) (四) 避娑囉三婆吠(平) (五) 入嚩(二合) 攞那目伽難(去) (六) 娑嚩(二合) 贺}%

@{一切菩薩真言曰：}@
%{一切菩萨的真言：}%

@{曩莫三曼多沒馱喃(一)迦薩嚩他(二)尾麼底(三)尾枳囉儜(四)達羅摩(二合)馱睹涅(入)佐多(五)三三訶(六)娑嚩(二合)賀}@
%{南无三满多没驮喃(一) 迦萨嚩他(二) 尾麼底(三) 尾枳囉儜(四) 达罗摩(二合) 驮睹涅(入) 佐多(五) 三三訶(六) 娑嚩(二合) 贺}%

@{北方觀自在！祕密漫荼羅，}@
%{北方观自在！秘密曼荼罗，}%

@{佛子一心聽。普遍四方相，}@
%{佛子一心听。普遍四方相，}%

@{中吉祥商佉，出生鉢曇華，}@
%{中间吉祥的商佉，出生了鉢曇华，}%

@{開敷含果實，承以大蓮印。}@
%{开放着包含果实的，承载着大莲花印。}%

@{光色如皓月，商佉軍那華，}@
%{光色如同皓月，商佉军那华，}%

@{微笑坐白蓮，髻現無量壽。}@
%{微笑坐在白莲花上，髻上显现着无量寿。}%

@{住普觀三昧，蓮華部眷屬！}@
%{住于普观三昧，莲花部的眷属！}%

@{最西第一置，馬頭觀自在！}@
%{最西边第一位，马头观自在！}%

@{大明白身等！多羅尊菩薩！}@
%{大明白身等等！多罗尊菩萨！}%

@{觀自在菩薩！毘俱胝菩薩！}@
%{观自在菩萨！毘俱胝菩萨！}%

@{大勢至菩薩！蓮華部發生！}@
%{大势至菩萨！莲花部发生！}%

@{第二寂留明！及大吉祥明！}@
%{第二寂留明！以及大吉祥明！}%

@{大吉祥大明！如意輪菩薩！}@
%{大吉祥大明！如意轮菩萨！}%

@{耶輸陀羅妃！窣覩波吉祥！}@
%{耶输陀罗妃！窣覩波吉祥！}%

@{大隨求菩薩！白處尊菩薩！}@
%{大随求菩萨！白处尊菩萨！}%

@{大吉變菩薩！水吉祥菩薩！}@
%{大吉变菩萨！水吉祥菩萨！}%

@{不空羂索王！豐財菩薩等！}@
%{不空羂索王！丰财菩萨等等！}%

@{白身觀自在！披葉衣菩薩！}@
%{白身观自在！披着叶衣的菩萨！}%

@{彼右大名稱，聖者多羅尊！}@
%{他右边的大名称，圣者多罗尊！}%

@{青白色相雜，中年女人狀，}@
%{青白色相杂，中年女人的样子，}%

@{合掌持青蓮，圓光靡不遍，}@
%{合掌持着青莲花，圆光无处不遍，}%

@{暉發猶淨金，微笑白鮮衣，}@
%{光辉如同净金，微笑穿着白色的鲜衣，}%

@{內縛竪空風。左邊毘俱胝！}@
%{内部束缚着竖空的風。左边毘俱胝！}%

@{手垂數珠鬘，三目持髮髻，}@
%{手里垂着数珠鬘，三目持着发髻，}%

@{尊形猶皓素，圓光色無主，}@
%{尊形如同皓素，圆光颜色无主，}%

@{黃赤白相入，前印風輪交。}@
%{黄赤白相入，前面印着風轮交织。}%

@{次近毘俱胝！畫得大勢尊！}@
%{其次靠近毘俱胝！画着大势尊！}%

@{彼服商佉色，大悲蓮華手，}@
%{他穿着商佉色的衣服，大悲莲花手，}%

@{滋榮而未敷，圍繞以圓光。}@
%{滋荣而尚未开放，围绕着圆光。}%

@{明妃住其側，號持名稱者，}@
%{明妃住在他旁边，号持名称者，}%

@{一切妙瓔珞，莊嚴金色身，}@
%{一切妙的瓔珞，庄严着金色的身，}%

@{執鮮妙華枝，左持鉢胤遇，}@
%{拿着鲜妙的花枝，左边拿着鉢胤遇，}%

@{密印準明王！上舉風輪屈。}@
%{密印准明王！向上举着風轮屈。}%

@{近聖者多羅！住於白處尊！}@
%{靠近圣者多罗！住于白处尊！}%

@{髮冠襲純白，鉢曇摩華手，}@
%{头发冠戴着纯白色，鉢曇摩华手，}%

@{定慧虛心合，空水入月中。}@
%{定慧虚心合一，空水进入月中。}%

@{於聖者前作，大力持明王！}@
%{在圣者前面作法，大力持明王！}%

@{晨朝日暉色，白蓮以嚴身，}@
%{早晨太阳的光辉色，用白莲花来庄严身体，}%

@{赫奕成焰鬘，吼怒牙出現，}@
%{赫奕成为火焰鬘，吼怒的牙齿出现，}%

@{利爪獸王髮，印如白處尊！}@
%{利爪兽王的发，印如同白处尊！}%

@{移風空輪下，相去如穬麥，}@
%{移动风空轮向下，相距如同穬麦，}%

@{地藏內為縛，地水空並合。}@
%{地藏内部被束缚，地水空并合。}%

@{觀自在菩薩真言曰(梵云：阿嚩路枳帝濕嚩(二合) 囉)：}@
%{观自在菩萨真言(梵语：阿嚩路枳帝濕嚩(二合) 囉) ：}%

@{曩莫三滿多沒馱喃(一)娑(上)薩嚩怛他(引)蘖多(引)嚩路吉多(二)羯嚕儜麼野(三)囉囉囉吽惹(四)娑嚩(二合)賀}@
%{南无三满多没驮喃(一) 娑(上) 萨嚩怛他(引) 蘖多(引) 嚩路吉多(二) 羯嚕儜麼野(三) 囉囉囉吽惹(四) 娑嚩(二合) 贺}%

@{多羅菩薩真言曰(跢(引) 囉儞尾)：}@
%{多罗菩萨真言(跢(引) 囉儞尾) ：}%
@{曩莫三滿多沒馱喃(一)耽羯嚕呶嗢婆(二合)吠(平)(二)多隸多哩抳(三)娑嚩(二合)賀(引)}@
%{南無三滿多沒馱南，怛羯嚕呶嗢婆，吠多隸多哩抳，娑嚩賀}%

@{毘俱胝菩薩真言曰(勃哩(二合) 俱胝)：}@
%{毗俱胝菩薩真言說：}%

@{曩莫三滿多沒馱喃(一)勃哩(二合)薩嚩婆野怛羅(二合)散儜(入)(二)吽娑叵(二合)吒野(三)娑嚩(二合)賀}@
%{南無三滿多沒馱南，勃哩薩嚩婆野怛羅散儜，吽娑叵吒野，娑嚩賀}%

@{大勢至菩薩真言曰(摩訶娑太(二合) 摩鉢羅(二合) 鉢跢)：}@
%{大勢至菩薩真言說：}%

@{曩莫三滿多沒馱喃(一)三髯髯索(入)(二)娑嚩(二合)賀(引)}@
%{南無三滿多沒馱南，三髯髯索，娑嚩賀}%

@{耶輸陀羅真言曰：}@
%{耶輸陀羅真言說：}%

@{曩莫三滿多沒馱喃(一)琰野(引)輸駄囉野(引)(二)娑嚩(二合)賀}@
%{南無三滿多沒馱南，琰野輸駄囉野，娑嚩賀}%

@{白處尊菩薩真言曰(半拏羅嚩(引) 悉儞)：}@
%{白處尊菩薩真言說：}%

@{曩莫三滿多沒馱喃(一)半怛他(引)蘖多尾灑野三婆吠(二)鉢娜麼(二合)忙履儞(入)(三)娑嚩(二合)賀}@
%{南無三滿多沒馱南，半怛他蘖多尾灑野三婆吠，鉢娜麼忙履儞，娑嚩賀}%

@{賀野紇哩(二合)嚩(入)真言曰：}@
%{賀野紇哩嚩真言說：}%

@{曩莫三滿多沒馱喃(一)唅吽佉娜野畔惹(二)娑叵(二合)吒野(三)娑嚩(二合)賀}@
%{南無三滿多沒馱南，唅吽佉娜野畔惹，娑叵吒野，娑嚩賀}%

@{地藏菩薩真言曰：}@
%{地藏菩薩真言說：}%

@{曩莫三滿多沒馱喃(一)訶訶訶(二)素怛弩(三)娑嚩(二合)}@
%{南無三滿多沒馱南，訶訶訶，素怛弩，娑嚩}%

@{佛子應諦聽，次東第三院，}@
%{佛子啊，你們應該仔細聽，接下來說的是東邊第三個院子，}%

@{施願金剛壇。四方相均普，}@
%{這裡有施願金剛壇，四面都一樣大，}%

@{衛以金剛印，當於彼中作，}@
%{用金剛印來守護，就在這裡面建造，}%

@{火生曼荼羅，內心復安置，}@
%{用火來生成曼荼羅，在中間再安置，}%

@{妙善青蓮印。智者漫殊音，}@
%{妙善青蓮印，智者漫殊音，}%

@{本真言圍之，如法布種子，}@
%{用這真言圍繞它，按照規矩佈置種子，}%

@{而以為種子。復於其四傍，}@
%{作為種子。又在四邊，}%

@{嚴飾以青蓮，圖作勤勇眾！}@
%{用青蓮花來裝飾，畫上勤勇的眾人！}%

@{先安妙吉祥！其身欝金色，}@
%{首先安置妙吉祥！他的身體是深金色，}%

@{五髻冠其頂，猶如童子形，}@
%{頭頂上戴著五髻冠，就像個童子一樣，}%

@{左持青蓮華，上表金剛印，}@
%{左手拿著青蓮花，上面顯示金剛印，}%

@{慈顏遍微笑，坐於白蓮華，}@
%{慈祥的面容，滿臉微笑，坐在白蓮花上，}%

@{妙相圓普光，周匝互暉映，}@
%{美好的相貌，圓滿的光芒，四面八方互相輝映，}%

@{而住佛加持。神力三昧王！}@
%{住在那裡接受佛的加持。神力三昧王！}%

@{及無量眷屬！觀自在、普賢！}@
%{還有無量的眷屬！觀自在、普賢！}%

@{對面護、對護！惹耶、尾惹耶！}@
%{面對面守護、守護！惹耶、尾惹耶！}%

@{𡀇母嚕、儞多！阿波羅而多！}@
%{𡀇母嚕、儞多！阿波羅而多！}%

@{北光網菩薩！次寶冠菩薩！}@
%{北光網菩薩！然後是寶冠菩薩！}%

@{無垢光菩薩！月光明菩薩！}@
%{無垢光菩薩！月光明菩薩！}%

@{五髻文殊等！烏波髻失儞！}@
%{五髻文殊等等！烏波髻失儞！}%

@{奉教諸菩薩！文殊師利尊！}@
%{奉教的諸菩薩！文殊師利尊！}%

@{漫殊梨菩薩！文殊二使者！}@
%{漫殊梨菩薩！文殊的兩個使者！}%

@{鉤召四奉教！竝鉤召菩薩！}@
%{鉤召四個奉教的！還有鉤召菩薩！}%

@{右光網菩薩！執持眾寶網。}@
%{右光網菩薩！手裡拿著各種寶網。}%

@{寶冠持寶印。左蓮無垢光！}@
%{寶冠菩薩手裡拿著寶印。左邊的蓮花是無垢光！}%

@{青蓮而未敷，前印舒微屈。}@
%{青蓮花還沒完全開放，前面的印舒展著，微微彎曲。}%

@{計設儞持刀，慧拳豎風火。}@
%{計設儞手裡拿著刀，智慧的拳頭豎起，代表風火。}%

@{烏波計設儞！前拳火輪戟。}@
%{烏波計設儞！前面的拳頭像火輪戟。}%

@{地慧持幢印，定拳地水豎。}@
%{地慧手裡拿著幢印，定力的拳頭豎起，代表地水。}%

@{質多羅童子！右拳風輪杖。}@
%{質多羅童子！右邊的拳頭像風輪杖。}%

@{召請風為鉤。次五種奉教！}@
%{召請風作為鉤子。接下來是五種奉教的！}%

@{不思議童子！定慧內縛拳，}@
%{不思議童子！定慧合一，拳頭收縮起來，}%

@{空風豎相合，風屈第三節。}@
%{空風豎直，風彎曲了第三節。}%

@{如是五使者！五種奉教者！}@
%{這樣五個使者！五種奉教的！}%

@{二眾共圍繞，侍衛無勝智。}@
%{兩群人圍繞在一起，守護著無勝智。}%

@{(文殊三補吒掌，二火反押二水背，二風捻空輪)。}@
%{(文殊三補吒掌，兩個火反手壓著兩個水，兩個風捻著空輪) 。}%

@{文殊師利菩薩真言曰(滿祖室哩沒馱曩)：}@
%{文殊師利菩薩真言說：}%

@{曩莫三漫多沒馱喃(一)瞞係係矩摩羅迦(二)尾目吃底(二合)鉢他悉體(二合)多(三)娑麼(二合)囉娑麼(二合)囉(四)鉢囉(二合)底然(五)娑嚩(二合)賀}@
%{南無三滿多沒馱南，瞞係係矩摩羅迦，尾目吃底鉢他悉體多，娑麼囉娑麼囉，鉢囉底然，娑嚩賀}%

@{光網菩薩真言曰：}@
%{光網菩薩真言說：}%

@{曩莫三滿多沒馱喃(一)髯係係矩摩囉(二)忙野蘖多娑嚩(二合)婆嚩悉體(他以反)多(三)娑嚩(二合)賀}@
%{南無三滿多沒馱南，髯係係矩摩囉，忙野蘖多娑嚩婆嚩悉體多，娑嚩賀}%

@{無垢光菩薩真言曰：}@
%{無垢光菩薩真言說：}%

@{曩莫三滿多沒馱喃(一)係矩忙囉(二)尾質怛囉(二合)蘖底矩忙囉麼弩娑麼(二合)羅(四)娑嚩(二合)賀}@
%{南無三滿多沒馱南，係矩忙囉，尾質怛囉蘖底矩忙囉麼弩娑麼羅，娑嚩賀}%

@{計設尼真言曰(以下五童子文殊使者)：}@
%{計設尼真言說(接下來是五個童子文殊使者) ：}%
@{曩莫三滿多沒馱喃(一)枳履(二合)係係矩忙(引)哩計(二)娜耶壤難娑麼(二合)囉娑麼(二合)囉(三)鉢囉(二合)底然(四)娑嚩(二合)賀}@
%{南无三满多没驮喃，枳履，係係矩忙，哩计，娜耶壤难娑麼，囉娑麼，囉，鉢囉，底然，娑嚩贺}%

@{烏波計設儞真言曰：}@
%{乌波计设儞真言说：}%

@{曩莫三滿多沒馱喃(一)儞哩(二合)頻娜野壤難(二)係矩忙哩計(三)娑嚩(二合)賀}@
%{南无三满多没驮喃，儞哩，頻娜野壤难，係矩忙哩计，娑嚩贺}%

@{地慧真言曰(嚩素摩底也(二合) )：}@
%{地慧真言说(嚩素摩底也) ：}%

@{曩莫三滿多沒馱喃(一)𠰘哩(二合)係娑麼(二合)囉壤曩計覩(二)娑嚩(二合)賀}@
%{南无三满多没驮喃，𠰘哩，係娑麼，囉壤曩計覩，娑嚩贺}%

@{質怛囉(二合)童子真言曰：}@
%{质怛囉童子真言说：}%

@{曩莫三滿多沒馱喃(一)弭𭌆質多羅(二)娑嚩(二合)賀}@
%{南无三满多没驮喃，弭𭌆質多羅，娑嚩贺}%

@{召請童子真言曰：}@
%{召請童子真言说：}%

@{曩莫三滿多沒馱喃(一)阿迦囉灑(二合)野(二)薩鑁矩嚕阿(去)然(三)矩忙囉寫(四)娑嚩(二合)賀}@
%{南无三满多没驮喃，阿迦囉灑，野，薩鑁矩嚕阿，然，矩忙囉寫，娑嚩贺}%

@{不思議童子真言曰：}@
%{不思議童子真言说：}%

@{曩莫三滿多沒馱喃(一)阿(去)尾娑麼(二合)野儜曳(二)娑嚩(二合)賀}@
%{南无三满多没驮喃，阿，尾娑麼，野儜曳，娑嚩贺}%

@{行者於左方，次作大名稱，}@
%{行者在左边，接着做大名称，}%

@{除一切蓋障！大精進種子，}@
%{除一切盖障！大精进种子，}%

@{謂真陀摩尼，住於火輪中，}@
%{谓真陀摩尼，住在火轮中，}%

@{翼從端嚴眾，當知彼眷屬。}@
%{翼从端严众，当知彼眷属。}%

@{悲愍慧菩薩！破惡趣菩薩！}@
%{悲愍慧菩萨！破恶趣菩萨！}%

@{施無畏菩薩！賢護菩薩等！}@
%{施无畏菩萨！贤护菩萨等！}%

@{不思議菩薩！慈發生菩薩！}@
%{不思議菩萨！慈发生菩萨！}%

@{并折諸熱惱！祕密之標誌。}@
%{并折诸热恼！秘密的标志。}%

@{次第應安布，名稱除障尊！}@
%{次第应安布，名称除障尊！}%

@{住悲力三昧，智福虛心合，}@
%{住悲力三昧，智福虚心合，}%

@{地水屈入月。尊右除疑怪！}@
%{地水屈入月。尊右除疑怪！}%

@{內縛豎火空，寶瓶置一股。}@
%{内缚竖火空，宝瓶置一股。}%

@{施無畏菩薩！作施無畏手。}@
%{施无畏菩萨！作施无畏手。}%

@{除一切惡趣！定慧舒合掌。}@
%{除一切恶趣！定慧舒合掌。}%

@{救護慧菩薩！悲手掌在心，}@
%{救护慧菩萨！悲手掌在心，}%

@{直豎空向上。大慈生菩薩！}@
%{直竖空向上。大慈生菩萨！}%

@{慧風空持華。悲旋潤右置，}@
%{慧风空持华。悲旋润右置，}%

@{悲念在心上，垂屈火輪指。}@
%{悲念在心上，垂屈火轮指。}%

@{除一切熱惱！作垂施願手，}@
%{除一切热恼！作垂施愿手，}%

@{甘露水流注，遍在諸指端。}@
%{甘露水流注，遍在诸指端。}%

@{次不思議慧！以無畏之手，}@
%{次不思議慧！以无畏之手，}%

@{空風持珠狀。}@
%{空风持珠状。}%

@{除一切蓋障菩薩真言曰(薩嚩儞嚩囉拏尾曬劍(二合) 避)：}@
%{除一切盖障菩萨真言说(薩嚩儞嚩囉拏尾曬劍，避) ：}%

@{曩莫三滿多沒馱喃(一)阿(去)薩怛嚩(二合)係多(二)弊(毘庾反)嗢蘖(二合)多(三)怛藍(二合)怛藍(二合)藍藍(四)娑嚩(二合)賀(引)}@
%{南无三满多没驮喃，阿，薩怛嚩，係多，弊，嗢蘖，多，怛藍，怛藍，藍藍，娑嚩贺}%

@{除疑怪菩薩真言曰(號俱賀哩曩)：}@
%{除疑怪菩萨真言说(号俱贺哩曩) ：}%

@{曩莫三滿多沒馱喃(一)訶娑難尾麼底制諾迦(二)娑嚩(二合)賀(引)}@
%{南无三满多没驮喃，訶娑難尾麼底制諾迦，娑嚩贺}%

@{施無畏菩薩真言曰(薩嚩薩怛嚩(二合引) 婆閻娜娜)：}@
%{施无畏菩萨真言说(薩嚩薩怛嚩，婆閻娜娜) ：}%

@{曩莫三滿多沒馱喃(一)囉娑難阿佩延娜娜(二)娑嚩(二合)賀}@
%{南无三满多没驮喃，囉娑難阿佩延娜娜，娑嚩贺}%

@{除一切惡趣菩薩真言曰(薩嚩鉢也惹郝)：}@
%{除一切恶趣菩萨真言说(薩嚩鉢也惹郝) ：}%

@{曩莫三滿多沒馱喃(一)特慒(二合)娑難阿毘庾(二合)達攞抳(二)薩怛嚩(二合)馱敦(三)娑嚩(二合)賀(引)}@
%{南无三满多没驮喃，特慒，娑難阿毘庾，達攞抳，薩怛嚩，馱敦，娑嚩贺}%

@{救護慧菩薩真言曰(跛哩怛羅(二合) 拏捨也麼底)：}@
%{救护慧菩萨真言说(跛哩怛羅，拏捨也麼底) ：}%

@{曩莫三滿多沒馱喃(一)尾訶娑難係摩賀(引)摩賀(引)娑麼(二合)囉鉢囉(二合)底然(二)娑嚩(二合)賀(引)}@
%{南无三满多没驮喃，尾訶娑難係摩賀，摩賀，娑麼，囉鉢囉，底然，娑嚩贺}%

@{大慈生菩薩真言曰(摩訶(引) 每嘀哩也毘欲曩迦(二合) )：}@
%{大慈生菩萨真言说(摩訶，每嘀哩也毘欲曩迦) ：}%

@{曩莫三滿多沒馱喃(一)諂娑嚩(二合)制妬嗢蘖(二合)多(一)娑嚩(二合)賀(引)}@
%{南无三满多没驮喃，諂娑嚩，制妬嗢蘖，多，娑嚩贺}%

@{悲旋潤菩薩真言曰(摩訶(引) 迦嚕拏莫囉(二合) 抳多)：}@
%{悲旋润菩萨真言说(摩訶，迦嚕拏莫囉，抳多) ：}%

@{曩莫三滿多沒馱喃(一)閻迦嚕儜沒曬眤多(二)娑嚩(二合)賀(引)}@
%{南无三满多没驮喃，閻迦嚕儜沒曬眤多，娑嚩贺}%

@{除一切熱惱菩薩真言曰(薩嚩娜(引) 賀鉢羅(二合) 捨弭曩)：}@
%{除一切热恼菩萨真言说(薩嚩娜，賀鉢羅，捨弭曩) ：}%

@{曩莫三滿多沒馱喃(一)縊係嚩囉娜(二)嚩囉鉢囉(二合)鉢多(三)娑嚩(二合)賀}@
%{南无三满多没驮喃，縊係嚩囉娜，嚩囉鉢囉，鉢多，娑嚩贺}%

@{不思議慧菩薩真言曰(阿進底也摩底娜難多)：}@
%{不思議慧菩萨真言说(阿進底也摩底娜難多) ：}%

@{曩莫三滿多沒馱喃(一)污薩嚩捨鉢哩布囉迦(二)娑嚩(二合)賀}@
%{南无三满多没驮喃，污薩嚩捨鉢哩布囉迦，娑嚩贺}%

@{大毘盧遮那經成就儀軌卷上}@
%{大毘盧遮那经成就仪轨卷上}%
