@{蘇悉地羯羅供養法卷第一}@
%{苏悉地羯罗供养法卷第一}%

@{三藏法師善無畏譯}@
%{三藏法师善无畏译}%

@{歸命諸如來，及法菩薩眾，}@
%{归命诸如来，及法菩萨众，}%

@{蓮華金剛部，并諸眷屬等。}@
%{莲花金刚部，并诸眷属等。}%

@{我今依教說，供養持誦法，}@
%{我今依教说，供养持诵法，}%

@{省略通三部，次第及相應。}@
%{省略通三部，次第及相应。}%

@{先觀神室處，復明其事法；}@
%{先观神室处，复明其事法；}%

@{對受得真言，及作手印法；}@
%{对受得真言，及作手印法；}%

@{於外出入處，分土洗淨法；}@
%{于外出入处，分土洗净法；}%

@{灑掃神室處，除萎華等法，}@
%{洒扫神室处，除萎华等法，}%

@{及淨供養器，然後往澡浴；}@
%{及净供养器，然后往澡浴；}%

@{先作三摩耶，繫縛為障者，}@
%{先作三摩耶，系缚为障者，}%

@{辟除及護身，光澤水等法；}@
%{辟除及护身，光泽水等法；}%

@{澡浴自灌頂，獻三掬水法；}@
%{澡浴自灌顶，献三掬水法；}%

@{往於神室門，換衣灑身法；}@
%{往于神室门，换衣洒身法；}%

@{入室便禮拜，辦諸供具法；}@
%{入室便礼拜，办诸供具法；}%

@{數珠及神線、茅環牛五淨，}@
%{数珠及神线、茅环牛五净，}%

@{奉獻閼伽水，及置其座法；}@
%{奉献阏伽水，及置其座法；}%

@{復視三摩耶，去身障難法；}@
%{复视三摩耶，去身障难法；}%

@{辟除及去垢，清淨光澤法；}@
%{辟除及去垢，清净光泽法；}%

@{護身及結界，八方上下法；}@
%{护身及结界，八方上下法；}%

@{初應想神座，觀念本尊法；}@
%{初应想神座，观念本尊法；}%

@{隨所在方處，奉請本尊法；}@
%{随所在方处，奉请本尊法；}%

@{以其本真言，啟請本尊已，}@
%{以其本真言，启请本尊已，}%

@{即除遣從魔，奉座令坐法；}@
%{即除遣从魔，奉座令坐法；}%

@{復視三摩耶，即奉閼伽水，}@
%{复视三摩耶，即奉阏伽水，}%

@{浴尊奉衣法；次獻塗香華、}@
%{浴尊奉衣法；次献涂香华、}%

@{燒香及飲食、燃燈供養法；}@
%{烧香及饮食、燃灯供养法；}%

@{真言并手印，運心供養法；}@
%{真言并手印，运心供养法；}%

@{讚歎懺悔等，護尊及己身、}@
%{赞叹忏悔等，护尊及己身、}%

@{并護其處所，便結大界法；}@
%{并护其处所，便结大界法；}%

@{備具拔折羅，及數珠等法；}@
%{备具拔折罗，及数珠等法；}%

@{充滿真言分，次坐持誦法；}@
%{充满真言分，次坐持诵法；}%

@{求請本所願，及護所念誦，}@
%{求请本所愿，及护所念诵，}%

@{迴施功德法，起廣大發願；}@
%{回施功德法，起广大发愿；}%

@{又奉閼伽水，塗燒香等法；}@
%{又奉阏伽水，涂烧香等法；}%

@{復視三摩耶，護身及己身，}@
%{复视三摩耶，护身及己身，}%

@{解所結方界，然後發遣法；}@
%{解所结方界，然后发遣法；}%

@{護摩支分等，謂爐神及地，}@
%{护摩支分等，谓炉神及地，}%

@{燒祀之具法；轉讀方廣經，}@
%{烧祀之具法；转读方广经，}%

@{及作制底法；次作慈等觀，}@
%{及作制底法；次作慈等观，}%

@{思惟六念法。如是等次第，}@
%{思惟六念法。如是等次第，}%

@{我今略詮竟。}@
%{我今略诠竟。}%

 
 

@{見神室處者，謂入漫荼羅，散華所墮，歸依彼尊。}@
%{见神室处者，谓入漫荼罗，散华所堕，归依彼尊。}%

 
 

@{明其事法者，謂得最勝受明灌頂，奉阿闍梨之所印可，令傳法灌頂、乃至令作息災等諸餘灌頂。}@
%{明其事法者，谓得最胜受明灌顶，奉阿闍梨之所印可，令传法灌顶、乃至令作息灾等诸余灌顶。}%

 
 

@{對受真言及手印者，謂受法人澡浴清淨，著新潔衣，於其淨處䠒跪，恭敬對阿闍梨，親受真言及作手印。時阿闍梨先誦三遍，轉授與彼。彼受得已，自誦三遍，深生歡喜，頂戴奉持，此為對受。隨力所辦奉施阿闍梨，廣解法已，方可作此念誦次第也。}@
%{对受真言及手印者，谓受法人澡浴清净，着新洁衣，于其净处䠒跪，恭敬对阿闍梨，亲受真言及作手印。时阿闍梨先诵三遍，转授与彼。彼受得已，自诵三遍，深生欢喜，顶戴奉持，此为对受。随力所办奉施阿闍梨，广解法已，方可作此念诵次第也。}%

 
 

@{外出入處者，謂晨朝起已，所往穢處皆用受觸忿怒真言而作護身。真言曰：}@
%{外出入处者，谓晨朝起已，所往秽处皆用受触忿怒真言而作护身。真言曰：}%

 
 

@{oṃkrodhanahūṃjjaḥ}@
%{oṃkrodhanahūṃjjaḥ}%

 
 

@{其手印相，以右手作拳，直竪大指，當護五處——謂頂、兩肩、心及咽上。}@
%{其手印相，以右手作拳，直竪大指，当护五处——谓顶、两肩、心及咽上。}%

 
 

@{分土洗淨者，謂以五聚土當洗下部、以三聚土洗小便處、以三聚土觸洗左手、以七聚土共洗兩手，或恐未淨，任意洗之，以淨為限。其三聚土以受觸真言及用手印印土，持誦經一七遍然後用也，次以真言而用灑身。真言曰：}@
%{分土洗净者，谓以五聚土当洗下部、以三聚土洗小便处、以三聚土触洗左手、以七聚土共洗两手，或恐未净，任意洗之，以净为限。其三聚土以受触真言及用手印印土，持诵经一七遍然后用也，次以真言而用洒身。真言曰：}%

 
 

@{oṃśrutisṛtidharaṇihūṃhaḥ}@
%{oṃśrutisṛtidharaṇihūṃhaḥ}%

 
 

@{其手印相，以右手仰掌直舒五指，指𨄥相博，次屈無名指中節與掌相當，以大母指屈輔頭指根下向前。}@
%{其手印相，以右手仰掌直舒五指，指𨄥相博，次屈无名指中节与掌相当，以大母指屈辅头指根下向前。}%

 
 

@{其灑水法，令面向東，蹲踞而默然，兩手置於雙膝之間，手印掬水，勿有泡沫，無聲飲之。三度飲已，然後用手霑水，兩度拭脣。于時口中於其齒間舌觸垢穢，噴啑、欬嗽，更復如前飲水拭脣，還以此印及誦真言，先觸兩目，次口、兩耳、鼻、及兩肩、喉、臍、心、咽、頂上，便成護身諸根清淨。}@
%{其洒水法，令面向东，蹲踞而默然，两手置于双膝之间，手印掬水，勿有泡沫，无声饮之。三度饮已，然后用手霑水，二度拭脣。于时口中于其齿间舌触垢秽，喷啑、欬嗽，更复如前饮水拭脣，还以此印及诵真言，先触两目，次口、两耳、鼻、及两肩、喉、脐、心、咽、顶上，便成护身诸根清净。}%

 
 

@{灑掃神室者，謂隨其成就及事差別與彼相應，而擇方處及意所樂無諸障難。其地除去嚩弭羅、蟲窠、坑窟瓦礫、糠骨毛髮、鹹炭灰等，掘去惡土，填以淨土，於上造室，堅牢密作勿令風入，門向東開，或北，或西，隨事向南。}@
%{洒扫神室者，谓随其成就及事差別与彼相应，而择方处及意所乐无诸障难。其地除去嚩弭罗、虫窠、坑窟瓦砾、糠骨毛髮、鹹炭灰等，掘去恶土，填以净土，于上造室，坚牢密作勿令风入，门向东开，或北，或西，随事向南。}%@{作神室已，用牛糞塗，以淨水灑之、或以塗香即和淨水，當誦此明而塗其地。明曰：}@
%{神室建好后，用牛粪涂抹，再用清水洒一遍，或者用香料和清水一起涂抹，这时应该念诵这个咒语，然后涂抹地面。这个咒语是：}%
@{namastriyadvikanāṃsarvatathāgatanāṃāṃvirajivirajimahācakravajrisatasatasaratesaratetrayetrayividhamanisaṃbhaṃjanitaramatisiddhāgritraṃsvāhā}@
%{南无三世一切如来名号，无极无量大轮金刚，百百千千，刹刹，特特，三三，种种，不可思议，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，出生，}%@{此真言後置滿馱滿馱句，即以兩手三指便收作拳把相捻指，餘並依舊，其諸難者便成結縛。}@
%{这个真言后面加上“满驮满驮”这两个词，然后用两只手的三根手指握成拳头，互相捻动，其他都保持原样，这样很多困难的事情就能解决。}%

@{次，澡浴法者，為淨身故，先取淨土分作三聚，以真言、手印各持誦之。真言曰(三玄妙印在之)：}@
%{接下来，洗澡的方法是为了清洁身体，先取一些干净的泥土分成三份，分别用真言和手印念诵。真言是(三玄妙印在其中) ：}%

@{oṃnikhanavasudhesvāhā}@
%{嗡尼卡纳瓦苏德斯哇哈}%

@{其手印相，兩手相叉，指捻手背，雙竪二頭指相著，二大母指並竪，博頭指側。以此手印觸所取土，誦真言五遍然後取之。}@
%{这个手印的姿势是，两只手交叉，手指捻动手背，两根食指并拢竖起来，两个大拇指也竖起来，放在食指的侧面。用这个手印接触取来的泥土，念诵真言五遍，然后取走。}%

@{次，辟除者，凡所作諸事先須辟除，然後方作一切諸事，教說如是。辟除真言曰：}@
%{接下来，辟除，凡是做任何事情，都要先进行辟除，然后才能做其他事情，教导就是这样说的。辟除真言是：}%

@{namovajrayahūṃhanadhunamadhavidhvaṃsayusarayahūṃphaṭ}@
%{那摩瓦日拉雅吽哈纳杜纳玛达维德旺萨尤萨拉雅吽帕特}%

@{其手印相，以左手大指屈入掌中，以中指、無名指而押大指，屈其頭指著中指中節側，亦屈小指著無名指中節側，即舒努臂，頭上右轉三遍及印身五處，右手大指押小指甲，餘三指直竪，作嚩日囉形，叉其腰側，立法如前，此是辟除印。}@
%{这个手印的姿势是，用左手的大拇指弯曲到手掌里，用中指和无名指按住大拇指，弯曲食指放在中指第二节的侧面，也弯曲小拇指放在无名指第二节的侧面，然后伸直手臂，头部向右转三圈，并且将印记印在身体的五个部位，右手的大拇指按住小拇指的指甲，其他三根手指竖直，做出“瓦日拉”的形状，交叉放在腰侧，站立姿势如前，这就是辟除印。}%

@{又，辟除真言及手印。真言曰：}@
%{还有，辟除真言和手印。真言是：}%

@{oṃvajratarahūṃphaṭ}@
%{嗡瓦日拉塔拉吽帕特}%

@{其手印相，以右手拍左手掌，如是三遍，是辟除手印。}@
%{这个手印的姿势是，用右手拍打左手掌，重复三次，这就是辟除手印。}%

@{又，辟除真言及手印。真言曰：}@
%{还有，辟除真言和手印。真言是：}%

@{kilikilaravaraudrahūṃphaṭ(辟除真言)}@
%{基利基拉瓦劳德拉吽帕特(辟除真言) }%

@{其手印相，以右手彈三遍，是辟除手印。}@
%{这个手印的姿势是，用右手弹三下，这就是辟除手印。}%

@{次，護身法者，以此真言及手印用結十方界及以護身。真言曰：}@
%{接下来，护身法，用这个真言和手印来结十方界，并且用来护身。真言是：}%

@{oṃśakarasaṃmayaṃsvāhā}@
%{嗡沙卡拉桑玛雅斯哇哈}%

@{其手印相，以右手大指捻小指甲上，餘三指微開直竪，名嚩日囉印，用結上下及八方界并用護身。}@
%{这个手印的姿势是，用右手的大拇指捻动小拇指的指甲，其他三根手指微微张开竖直，叫做“瓦日拉印”，用来结上下和八方界，并且用来护身。}%

@{次以真言、手印用印自身，以水、土、澡豆等物便成去垢及與清淨。真言曰：}@
%{接下来，用真言和手印印在自身，用水、泥土、澡豆等东西，就能去除污垢，使身体清净。真言是：}%

@{oṃkilikilivajrahūṃphaṭ}@
%{嗡基利基利瓦日拉吽帕特}%

@{其手印相，以右手大指捻小指甲上，餘三指微開直竪，叉腰間，三指向前，左手亦作此印，用觸諸物，即成去垢及與清淨，此是去垢手印。}@
%{这个手印的姿势是，用右手的大拇指捻动小拇指的指甲，其他三根手指微微张开竖直，交叉在腰间，三根手指向前，左手也做出这个印，用来接触物体，就能去除污垢，使身体清净，这就是去垢手印。}%

@{次以軍荼利真言及手印用作清淨。真言曰：}@
%{接下来，用军荼利真言和手印来做清净。真言是：}%

@{oṃaṃmṛtahūṃphaṭ}@
%{嗡阿姆利塔吽帕特}%

@{其手印相，以右手作拳取水，念誦七遍，用灑諸物及身頂上便成清淨，此是作清淨印(其拳四指勿令著掌)。}@
%{这个手印的姿势是，用右手握拳取水，念诵七遍，然后洒在物体上和头顶，就能使之清净，这就是做清净印(握拳时四根手指不要碰到掌心) 。}%

@{次以真言及手印用作光澤。真言曰：}@
%{接下来，用真言和手印来做光泽。真言是：}%

@{oṃjvālajvālayavadhṛrisvāhā}@
%{嗡查瓦拉查瓦拉雅瓦德利斯哇哈}%

@{其手印相，以左手大指捻小指甲上，餘三指微開直竪，舒其肘，還以右手作此印承左手肘下，以左手印印觸諸物及以己身即成光澤，是光澤印。}@
%{这个手印的姿势是，用左手的大拇指捻动小拇指的指甲，其他三根手指微微张开竖直，伸直肘部，然后用右手做出这个印，放在左手肘部下面，用左手印接触物体和自身，就能使之产生光泽，这就是光泽印。}%

@{次以真言及手印用攪其水。真言曰：}@
%{接下来，用真言和手印来搅动水。真言是：}%

@{oṃhūṃhanavajrivajreṇahā}@
%{嗡吽哈纳瓦日拉瓦日列纳哈}%

@{其手印相，兩手向外相叉，屈著手背，以二大指屈在掌中，二頭指稍屈頭，甲相著，是攪水印。}@
%{这个手印的姿势是，两只手向外交叉，弯曲放在手背上，两个大拇指弯曲到手掌里，两个食指稍微弯曲，指甲相碰，这就是搅水印。}%

@{次以真言及手印取土塗身。真言曰：}@
%{接下来，用真言和手印取泥土涂抹身体。真言是：}%

@{oṃbhūrjvarahūṃ}@
%{嗡布尔查瓦拉吽}%

@{其手印相，取土和水，兩手大指各押小指甲上，餘指散開更互相揩，以右手遍塗身上，是塗土洗身印。}@
%{这个手印的姿势是，取泥土和水，两只手的大拇指分别按住小拇指的指甲，其他手指张开，互相摩擦，用右手将泥土涂抹全身，这就是涂抹泥土洗身体的印。}%

@{次以軍荼利真言、手印持誦水真言，曰：}@
%{接下来，用军荼利真言和手印念诵水真言，真言是：}%

@{oṃamṛtehūṃphaṭ}@
%{嗡阿姆利塔吽帕特}%

@{其手印相，先平舒右手，先屈中指、無名指押大指甲上，稍屈頭指及小指在中指無名指側，持誦真言，以印攪水，澡浴印(誦水印)。}@
%{这个手印的姿势是，先伸直右手，然后弯曲中指和无名指，按住大拇指的指甲，稍微弯曲食指和小拇指，放在中指和无名指的侧面，念诵真言，用这个印搅动水，这就是洗澡印(念诵水印) 。}%
@{次以真言及手印遣除身中毘那夜迦難。真言曰：}@
%{接下来，用真言和手印来驱除身体里的毗那夜迦障碍。真言是：}%

@{oṃamṛtehanahanahūṃphaṭ}@
%{嗡 阿弥利底 呵那呵那 吽 呸}%

@{其手印相，以兩手大指屈入掌中，各各作拳，舒二頭指，左右相叉入虎口中，以印從頂向下至足而略去，此是遣除身中毘那夜迦印。}@
%{手印的姿势是，两手的大拇指弯曲进入手掌，分别握拳，伸出食指和中指，左右交叉插入虎口，用手印从头顶向下到脚略微擦拭，这就是驱除身体里毗那夜迦的手印。}%

@{次則應以軍荼利真言及手印護身五處。真言曰：}@
%{接下来，应该用军荼利真言和手印来保护身体的五个部位。真言是：}%

@{oṃvajragapradaptāyasvāhā}@
%{嗡 瓦日罗 帕拉达布塔耶 斯哇哈}%

@{其手印相，以二小指相叉入掌中，二無名指雙押二小指竪，二中指頭側相跓，二頭指微屈，在中指上節側相去一大麥許直竪，二大指在中指側，印觸五處即成護身，是護身印。}@
%{手印的姿势是，用两根小指交叉进入手掌，两根无名指并拢压住两根小指竖起来，两根中指指尖侧对着，两根食指微微弯曲，在中指上节侧相距一粒大麦的距离竖直，两根大拇指在中指侧，用手印触碰五个部位，就成了护身手印，这是护身手印。}%

@{次以真言及手印持誦一一分土。真言曰：}@
%{接下来，用真言和手印来持诵每一份土。真言是：}%

@{oṃdhṛpidhṛpikāyadhṛviprajvālinisvāhā}@
%{嗡 德利 德利卡耶 德利 毗拉瓦利尼 斯哇哈}%

@{其手印相，以二手頭指及小指令頭相跓，以二中指、二無名指屈入掌中，其二手相背不令相著，以二大指頭側相著，前所置三聚土取一分，以印印土，持誦三遍用洗，從足至臍，即洗其手，用水灑淨；第二、第三亦如是洗及以灑淨。又取一聚，如前持誦，用洗從臍至頸；又取一聚，如前持誦，用洗從頸至頂。畢已，還誦真言及作手印。隨意澡洗還作此印，亦誦真言，並其手印遍轉於身，當心身後解印，是名被甲印。此是誦土印。}@
%{手印的姿势是，用两手食指和小指指尖相对，用两根中指和两根无名指弯曲进入手掌，两手背靠背，不要让它们接触，用两根大拇指指尖侧相接触，之前放置的三堆土取一份，用手印印土，持诵三遍，用来洗涤，从脚到肚脐，然后洗一下手，用清水洗净；第二份、第三份也一样洗涤并用清水洗净。再取一堆，像之前一样持诵，用来洗涤从肚脐到脖子；再取一堆，像之前一样持诵，用来洗涤从脖子到头顶。完成后，再诵真言并做手印。随意洗澡，再做这个手印，也诵真言，用手印遍布全身，当心身后面解开手印，这就是披甲手印。这是诵土手印。}%

@{次誦軍荼利根本真言，以手攪水隨意澡浴。真言曰：}@
%{接下来，诵读军荼利根本真言，用手搅动水，随意洗澡。真言是：}%

@{namoratnatrayāyanamaḥścaṇḍavajrapaṇiyemahāyakṣasenapatayenamovajrakrodhāyaprajvālatadiptadaṃṣṭrotkāṭabhayabhairavayaasimṛsalavajraparaśūpaśahastayatadyathaoṃaṃmṛtakuḍolikhakhakhakhakhanakhanakhanakhanakhadakhadakhadakhadakhakikhakikhakikhakitiṣṭatiṣṛhanahanadahadahapacapacagṛhaṇagṛphaṇavaddhavaddhagarjagarjatrajatrajavisphoṭayavisphoṭayabhakhavaṃnamṛtakutālimuritanaṃtanuyavajraṇasarvavighnayavinayakāṃnivarayamahakhanapatijavināṃtakārayahūṃhūṃphaṭaphaṭakrodhagnayesvāhā}@
%{南无 惹那特拉耶 阿耶 纳摩 斯干达 瓦日罗 巴尼耶 玛哈 呀克沙 舍那巴达耶 纳摩 瓦日罗 克罗达耶 帕拉瓦拉塔 蒂普塔 丹什塔 奥卡塔 帕哈耶 拜拉瓦耶 阿西姆利萨 瓦日罗 帕拉苏 帕沙斯塔耶 呀塔迪 呀塔奥 嗡 阿弥利底 库多利 卡卡卡卡 卡那卡那卡那卡那卡哈达卡哈达卡哈达卡哈达卡基卡基卡基 蒂什塔 蒂什拉哈纳 达哈达哈 帕查帕查 格拉哈纳 格拉哈纳 瓦达瓦达 嘎尔加嘎尔加 扎拉扎拉 毗斯波塔耶 毗斯波塔耶 帕卡瓦 曼 阿弥利底 库塔利 穆里塔南 坦努 呀 瓦日拉南 萨尔瓦 毗格纳耶 毗那耶卡姆 尼瓦拉耶 马哈卡纳 巴提 扎毗纳姆塔卡拉耶 吽吽 帕塔帕塔 克罗达格纳耶 斯哇哈}%

@{其自灌頂者，以此真言及手印而自灌頂。真言曰：}@
%{如果自己给自己灌顶，就用这个真言和手印来给自己灌顶。真言是：}%

@{oṃhaḥkhalalahūṃphaṭ}@
%{嗡 哈 克拉拉 吽 呸}%

@{其手印相，二小指相叉入掌中，二無名指雙押二小指叉上直竪，二中指頭側令相跓，以二頭指在頭指側，以印取水，持誦真言三遍而自灌頂，此是灌頂印。}@
%{手印的姿势是，两根小指交叉进入手掌，两根无名指并拢压住两根小指交叉竖起来，两根中指指尖侧对着，用两根食指在食指侧，用手印取水，持诵真言三遍，然后给自己灌顶，这就是灌顶手印。}%

@{次以真言及手印而自結髮。真言曰：}@
%{接下来，用真言和手印给自己结发。真言是：}%

@{oṃsasiddhikarisvāhā}@
%{嗡 萨悉迪卡利 斯哇哈}%

@{其手印相，右手作拳，直舒大指，以頭指押大指頭上令使縛圓曲，作此手印持誦真言三遍已，置於頂上即成結髮印。}@
%{手印的姿势是，右手握拳，食指伸直，用食指压住大拇指指尖，使它弯曲成圆形，做出这个手印，持诵真言三遍后，放在头顶上，就成了结发手印。}%
@{佛部結髮真言曰：}@
%{佛部结发真言是：}%
@{oṃśakhaśigasvāhā}@
%{嗡 萨卡西嘎  svaha}%

@{蓮華部結髮真言曰：}@
%{莲花部结发真言是：}%
@{oṃśikhisvāhā}@
%{嗡 息希 svaha}%

@{金剛部結髮真言曰：}@
%{金刚部结发真言是：}%
@{oṃśikhasyasvāhā}@
%{嗡 息哈雅 svaha}%

@{凡洗浴時，不應就於淤泥水中、或水有㓨、或峻岸水、或狹渠淺水、旋渦忽是流、多蟲渾水、溉灌田水、及坑中水……，如是之水並勿洗浴。}@
%{平常洗澡的时候，不要在泥水里洗，也不要在有污垢的水里洗，更不要在陡峭的岸边洗，或者在狭窄的沟渠浅水里洗，也不要在有旋涡的水里洗，或者在有很多虫子的浑水里洗，更不要在用来灌溉田地的水里洗，还有坑里的水……总之，这些水都不要用来洗澡。}%

@{又復不應於其水中及以水側大小便利，不得於水中跳走、忽行、浮沒等戲。}@
%{而且，也不应该在水里方便大小便，更不能在水里跳来跳去、嬉戏玩耍、或者潜入水中。}%

@{正在水中勿視隱處，亦不思想婦人隱處、及與嬭腰、諸餘支分，應當寂靜默然洗浴，但令去垢，勿為嚴身之想。}@
%{在水中洗澡的时候，不要去看隐秘的地方，也不要去想女人的隐秘部位，还有乳房、腰部、以及其他身体部位，应该保持安静默然地洗澡，只想着去除污垢，不要去想装饰身体的事情。}%

@{次獻三掬水者，洗浴了已，面向本尊所居之方觀念本尊，持誦真言及作手印，以印掬水而獻三掬，想浴本尊及奉閼伽或於水中，隨意念誦，方詣道場。}@
%{洗完澡之后，面向本尊所在的方位，心中想着本尊，念诵真言并结手印，用印掬起水，献上三掬水，想象着沐浴本尊，或者将水献给本尊，或者在水中念诵真言，然后就可以前往道场。}%

@{佛部獻水真言曰：}@
%{佛部献水真言是：}%
@{oṃteralebuddhasvāhā}@
%{嗡 特拉勒布达 svaha}%

@{蓮華部獻水真言曰：}@
%{莲花部献水真言是：}%
@{oṃbhiribhirihūṃphaṭa}@
%{嗡 比里比里 吽 啪啗}%

@{金剛部獻水真言曰：}@
%{金刚部献水真言是：}%
@{oṃviśvavajresvāhā}@
%{嗡 维斯瓦瓦杰 svaha}%

@{其手印相，平仰兩手，側相著，以二頭指捻二大指頭，六指微屈，以印掬水，持誦真言，三度奉浴本尊，此通三部奉三掬水印。}@
%{手印的姿势是：两手平放，手心向上，两手侧着相贴，用两手食指捏住两手大拇指，其他六根手指微微弯曲，用这个手印掬水，念诵真言，三次沐浴本尊，这个手印是三部都通用的，用来献三掬水。}%

@{奉獻已訖、澡浴又畢，所詰諸印應須解之。}@
%{献完水，洗完澡之后，结的手印就需要解开。}%

@{以阿三忙祇寧真言，手印左轉即成解結。}@
%{用阿三忙祇宁真言，手印向左转动就可以解开。}%

@{真言曰：}@
%{真言是：}%
@{oṃasamaṃgiṇihrihūṃphaṭ}@
%{嗡 萨玛嘎尼希里 吽 啪啗}%

@{其手印相，以右手背置左掌內，令無縫𨄥，二大指向上直竪，左轉一遍解所結印}@
%{手印的姿势是：右手背放在左手掌心里面，让两者之间没有缝隙，两手大拇指向上直立，向左转动一次，就可以解开结印。}%

@{往於道場者，謂入向道場之時勿起瞋恚及與貪欲，專念本尊而往去之。}@
%{前往道场的时候，进入道场的时候，不要生起嗔恨心和贪欲心，专心想着本尊，前往道场。}%

@{於神室中不應踏過種種器仗及諸藥草——謂種種器、騎乘、鈴鐸、及諸印具、萎華藥味、一切草木皆不應踏——制底尊像、比丘等影皆不應踏，亦勿乘騎象、馬、駱駝、牛、羊、驢等及一切諸乘皆不應乘及身手觸。}@
%{在神室里，不要踩踏各种器具和草药，比如各种器皿、骑乘的动物、铃铛、印章、枯萎的花朵、药草、以及一切草木，都不应该踩踏，也不应该踩踏佛像、比丘等的影子，更不要骑象、马、骆驼、牛、羊、驴等等，以及一切坐骑，都不应该骑乘，也不应该用手去触碰。}%

@{若犯此等，墮三麼耶，亦不應起貪、瞋、癡、慢、掉舉、憍等。}@
%{如果犯了这些戒律，就会堕入三昧耶，也不应该生起贪、嗔、痴、慢、掉举、憍慢等等。}%

@{當著木履而往道場中，遇制底尊容、師長，當脫木履便申致敬，方至道場。}@
%{应该穿着木屐前往道场，遇到佛像、师长，应该脱掉木屐，恭敬地行礼，然后才能进入道场。}%

@{灑身換衣者，謂至道場門外而立，洗手及足，用前所說真言、手印重更飲水並灑淨之。}@
%{洒身换衣的意思是，到达道场门口站立，洗干净手和脚，用前面所说的真言和手印，再次喝水，然后洒净。}%

@{佛部飲水灑淨真言曰：}@
%{佛部饮水洒净真言是：}%
@{oṃmahājvalahūṃ}@
%{嗡 玛哈扎瓦拉 吽}%

@{蓮華部飲水灑淨真言曰：}@
%{莲花部饮水洒净真言是：}%
@{oṃtutulakurukurusvāhā}@
%{嗡 图图拉 库鲁库鲁 svaha}%

@{金剛部飲水灑淨真言曰：}@
%{金刚部饮水洒净真言是：}%
@{oṃjvālitavajriṇihūṃ}@
%{嗡 扎瓦利塔瓦杰里尼 吽}%

@{說佛部飲水灑淨手印，仰舒右手，屈無名指中節向內，勿著掌。}@
%{佛部饮水洒净手印的姿势是：右手向上伸直，弯曲无名指的中节，向内弯曲，不要碰到手掌。}%

@{次說蓮華部飲水灑淨手印，仰舒右手，屈無名指中節及小指向內，勿令著掌。}@
%{莲花部饮水洒净手印的姿势是：右手向上伸直，弯曲无名指的中节和小指，向内弯曲，不要碰到手掌。}%

@{說金剛部飲水灑淨手印，仰舒右手，屈無名指向內，勿令著掌，散開頭指、小指。}@
%{金刚部饮水洒净手印的姿势是：右手向上伸直，弯曲无名指向内弯曲，不要碰到手掌，食指和小指张开。}%

@{次以真言、手印灑淨門外所換之衣。}@
%{然后用真言和手印洒净换下来的衣服。}%

@{真言曰：}@
%{真言是：}%
@{oṃvimalisvāhā}@
%{嗡 维玛利 svaha}%

@{其手印相，以右手作拳，取水持誦，用灑淨衣。}@
%{手印的姿势是：右手握拳，取水念诵真言，用来洒净衣服。}%

@{次以真言持誦其衣而著。}@
%{然后念诵真言，穿上衣服。}%

@{真言曰：}@
%{真言是：}%
@{oṃparivartavajriṇihūṃ}@
%{嗡 巴里瓦塔瓦杰里尼 吽}%

@{入室便禮者，如教所說，行者一心當入道場。}@
%{进入房间就礼拜，就像教诲中所说的那样，修行者要一心一意地进入道场。}%

@{既入室已，面向於尊合掌作禮，先於室內當置尊容幀、或制底、或但置座，入便禮已而供養之。}@
%{进入房间之后，面向本尊，合掌礼拜，先在房间里放置本尊的画像，或者佛像，或者只放一个座位，进入房间之后，礼拜完毕，然后供养。}%
@{次辦供養具者——謂塗香等五種、牛淨、神線、茅環、己身之座、及閼伽器、金剛數珠、白芥子、繫腰線等，是名供具——先當辦之。}@
%{其次，要準備供養的物品，包括：香料等五種香、牛糞、神線、茅草圈、自己的座位、以及盛水的器皿、金刚念珠、白芥子、腰带等等，这些就是供养的物品，要先准备好。}%
@{入室之時，口誦真言而入足。真言曰：}@
%{进入房间的时候，口中念诵真言，然后才迈入房间。真言是：}%
@{oṃjvālatalocanahūṃphaṭa}@
%{嗡，灼热光明，吽，啪}%
@{次即應作三摩耶真言及印。}@
%{接着，要念诵三摩耶真言，并结手印。}%
@{初佛部真言曰：}@
%{首先是佛部真言：}%
@{oṃtathagatodbhavayasvāhā}@
%{嗡，如来出生，娑哈}%
@{其手印相，仰兩手，十指直向前舒並側相著，微屈二頭指上節，是佛部三麼耶手印。}@
%{手印的姿势是：双手向上举起，十个手指笔直向前伸展，并拢在一起，稍微弯曲食指的第二节，这就是佛部三摩耶手印。}%
@{次說蓮華部三摩耶真言及手印。真言曰：}@
%{然后是莲花部三摩耶真言和手印。真言是：}%
@{oṃpadmadbhavayasvāhā}@
%{嗡，莲花出生，娑哈}%
@{其手印相，先當合掌，中間兩手六指向外舒散，勿令相著，其二大指及二小指依舊相著，令掌中虛如開蓮華，微屈中間六指，是蓮華部三摩耶印。}@
%{手印的姿势是：先合掌，然后两手中间六个手指向外伸展，不要碰到一起，食指和小指仍旧保持相触，使手掌空虚，像盛开的莲花一样，稍微弯曲中间六个手指，这就是莲花部三摩耶印。}%
@{次說金剛部三麼耶真言及手印。真言曰：}@
%{接下来是金刚部三摩耶真言和手印。真言是：}%
@{oṃvajradbhavayasvāhā}@
%{嗡，金刚出生，娑哈}%
@{其手印相，右押左，兩手背逆相著，以右手大指叉其左手小指，左手大指叉其右手小指中間，兩手六指微開，如三股杵，是金剛部三摩耶手印。}@
%{手印的姿势是：右手压在左手上面，两手背相对，用右手拇指扣住左手小指，左手拇指扣住右手小指的中间，两手六个手指稍微分开，像三叉戟一样，这就是金刚部三摩耶手印。}%
@{次應以真言及手印遣除身中毘那夜迦難。真言曰：}@
%{接着，要念诵真言，并结手印，来驱除身体里的障碍。真言是：}%
@{oṃaṃmṛtehanahanahūṃphaṭ}@
%{嗡，甘露，哈，哈，吽，啪}%
@{其手印相，以兩手大指屈入掌中，以中指已下押作拳，舒二頭指，左右相叉入虎口中，以印從頂向下至足而略去之，是遣除身中毘那夜迦等難印。}@
%{手印的姿势是：两手拇指弯曲进入手掌，中指以下握拳，伸出食指，左右交叉，放入虎口，然后用手印从头顶向下到脚，略微擦拭一下，这就是驱除身体里障碍的手印。}%
@{次應以真言及手印辟除。真言曰：}@
%{接着，要念诵真言，并结手印，来驱除障碍。真言是：}%
@{namovajrayahūṃhanadhṛnamathāvidhvasayāsarayaphaṭ}@
%{皈依金刚，吽，哼，持，磨，碎，杀，杀，啪}%
@{其手印相，以左手大指屈入掌中，以中指、無名指而押大指，屈其頭指著中指中節側，亦屈小指著無名指中節側，即舒怒臂，頭上右轉三遍及印觸身五處，右手大指甲，餘三指直竪，作拔折囉形，叉其腰側，立法如前，是辟除印。}@
%{手印的姿势是：左手拇指弯曲进入手掌，用中指、无名指压住拇指，弯曲食指，放在中指第二节的侧面，也弯曲小指，放在无名指第二节的侧面，然后伸出怒臂，头向右转三圈，用手印触碰身体的五个部位，右手拇指指甲朝外，其余三根手指笔直竖起，形成拔折罗的形状，交叉放在腰侧，立定，如前所述，这就是驱除障碍的手印。}%
@{又，辟除真言及手印。真言曰：}@
%{还有，驱除障碍的真言和手印。真言是：}%
@{oṃvajratalahūṃphaṭ}@
%{嗡，金刚，吽，啪}%
@{其手印相，以右手拍左手掌，如是三遍，是辟除印。}@
%{手印的姿势是：用右手拍打左手掌，如此重复三次，这就是驱除障碍的手印。}%
@{又，辟除真言及手印。真言曰：}@
%{还有，驱除障碍的真言和手印。真言是：}%
@{oṃkilikiliravaraudrahūṃphaṭ}@
%{嗡，咯哩咯哩，罗瓦罗乌德拉，吽，啪}%
%{其手印相，以右手彈指三遍，是辟除印。}%
%{手印的姿势是：用右手弹指三次，这就是驱除障碍的手印。}%
@{云何名為辟除？謂於道場華香等、衣裳、及座等諸物，所有諸難擯逐令去，名辟除也，即得清淨。}@
%{什么是驱除？指的是在道场，把花香等物品，衣服，以及座位等所有障碍，驱逐出去，就叫做驱除，这样就能够清净。}%
@{次以真言及手印而作去垢。真言曰：}@
%{接着，要念诵真言，并结手印，来去除污垢。真言是：}%
@{oṃkilikilivajrahūṃphaṭ}@
%{嗡，咯哩咯哩，金刚，吽，啪}%
@{其手印相，以右手大指捻小指甲上，餘三指微開直竪，叉腰，三指向前，左手亦作用此印。用印諸物令除穢惡，名曰去垢印。枳里枳里，此忿怒聲。}@
%{手印的姿势是：用右手拇指捻住小指指甲，其余三根手指稍微分开，笔直竖起，叉腰，三根手指向前，左手也做同样的手印。用这个手印来去除物品上的污垢，叫做去垢印。咯哩咯哩，这是愤怒的声音。}%
@{次作清淨，以部心真言作拳取水，持誦七遍，用灑諸物，便成清淨。}@
%{接着，要进行净化，用部心真言，握拳取水，念诵七遍，然后用它洒在物品上，就能够净化。}%
@{初佛部心真言曰：}@
%{首先是佛部心真言：}%
@{oṃjinajik}@
%{嗡，珍，寂}%
@{次蓮華部心真言曰：}@
%{然后是莲花部心真言：}%
@{oṃalolik}@
%{嗡，阿罗哩}%
@{次金剛部心真言曰：}@
%{接下来是金刚部心真言：}%
@{oṃvajradhṛk}@
%{嗡，金刚，持}%
@{次作光澤，持誦真言及作手印，以印諸物便成光澤。}@
%{接着，要使物品变得光泽，念诵真言，并结手印，用手印触碰物品，就会变得光泽。}%
@{初佛部光澤真言曰：}@
%{首先是佛部光泽真言：}%
@{oṃtejetejesivinisiddhesadhayahūṃphaṭ}@
%{嗡，光明，光明，无障碍，成就，吽，啪}%
@{蓮華部光澤真言曰：}@
%{莲华部光泽真言说：}%

@{oṃdīpyadīpyadipayamahāśṛyesvāhā}@
%{嗡 दीप्य दीप्य दीप्य महाश्रिये स्वाहा}%

@{金剛部光澤真言曰：}@
%{金刚部光泽真言说：}%

@{oṃjvālajvālayavaḍarisvāhā}@
%{嗡 ज्वाल ज्वाल यवडरी स्वाहा}%

@{其手印相，以左手大指捻小指甲上，餘三指微開直竪，舒其肘，還以右手亦作此印，承左手肘下，以左手印印觸諸物即成光澤，此通三部用。}@
%{这个手印的做法是，用左手的大拇指捻住小指甲，其余三根手指稍微分开直立，伸直胳膊肘，再用右手也做同样的手印，放在左手肘下，用左手的手印接触任何东西就会产生光泽，这个手印三部都可以用。}%

@{次作護身，結明王手印，誦此真言，印頂……等五處，便成堅固護身。真言曰：}@
%{接下来，为了保护自己，结明王手印，念诵这个真言，印在头顶……等五个地方，就会形成坚固的保护。真言是：}%

@{oṃvajragnipradiptayasvāhā}@
%{嗡 वज्राग्निप्रदीप्तय स्वाहा}%

@{其手印相，二小指叉入掌，二無名指雙押二小指叉上，竪二中指側令相跓，二頭指微屈在中指上節側，相去一大麥許，直竪二大指在中指側，印觸五處即成護身，是護身印。}@
%{这个手印的做法是，两个小指交叉握在手掌里，两个无名指并在一起压在两个小指交叉的地方，竖起两个中指，让它们相互靠着，两个食指稍微弯曲，放在中指上节的侧面，相隔大约一粒大麦的距离，直竖起两个大拇指，放在中指的侧面，用手印接触五个地方，就会形成保护，这就是保护手印。}%

@{次作大護身，誦此真言及作手印，亦印五處成大護身。真言曰：}@
%{接下来，为了形成更大的保护，念诵这个真言，并做手印，也印在五个地方，就会形成更大的保护。真言是：}%

@{oṃjvāranayahūṃphaṭ}@
%{嗡 ज्वारनय हूँ फट}%

@{其手印相即前護身印同。}@
%{这个手印的做法和前面保护手印一样。}%

@{次應被甲誦真言及作手印，從頂摩觸下至於足，即成被甲。真言曰：}@
%{接下来，为了穿上盔甲，念诵这个真言，并做手印，从头顶向下摩挲到脚，就会穿上盔甲。真言是：}%

@{oṃdhṛpidhṛpikayadhṛpiprajvārisvāhā}@
%{嗡 धृपि धृपि कय धृपि प्रज्वारी स्वाहा}%

@{其手印相，散舒內手十指，此是被甲印。}@
%{这个手印的做法是，伸开内手十根手指，这就是穿上盔甲的手印。}%

@{次以真言及手印而用結髮。真言曰：}@
%{接下来，用真言和手印来结发。真言是：}%

@{oṃsusiddhikarisvāhā}@
%{嗡 सुसिद्धि करी स्वाहा}%

@{其手印相，右手作拳，直舒大指，印於頂上，此是結髮印，通三部用。}@
%{这个手印的做法是，右手握拳，伸直大拇指，印在头顶上，这就是结发手印，三部都可以用。}%

@{又，佛部結髮真言曰：}@
%{另外，佛部结发真言是：}%

@{namaḥstraidhvikanāṃsarvatathāgatanāṃoṃsiddhalocatesvāhā}@
%{नमः स्त्रैध्विकनां सर्वतथागतानां ओम् सिद्ध लोचते स्वाहा}%

@{蓮華部結髮真言曰：}@
%{莲华部结发真言是：}%

@{namoratnatrayāyanamaḥpadmapaṇayeoṃkaṭasvāhā}@
%{नमो रत्नत्रयाय नमः पद्म पणये ओम् कट स्वाहा}%

@{金剛部結髮真言曰：}@
%{金刚部结发真言是：}%

@{namoratnatrayāyanamaḥścaṇḍavajrapaṇayemahāyakṣasenapatayenamaḥkalakranāṃtarūpiṇiśaṃkaleśaṃtikarighaṭanighaṭapaṭaniyasvāhā}@
%{नमो रत्नत्रयाय नमः शण्ड वज्र पणये महायक्ष सेनापतये नमः कल कलनां तारू पिणी सम् कलेशं तिकारी घट निघट पट नीय स्वाहा}%

@{其手印相與前結髮印同。}@
%{这个手印的做法和前面结发手印一样。}%

@{次置其寶座者，本尊隨在方所先顧彼方，次應心想大海中寶山，其山頂上想寶師子座，於其上復觀諸寶樓閣，懸以繒幡，上有寶繖覆矜羯尼網而以莊嚴。運心想已，後誦真言，能令加被前所想者一一成就。}@
%{接下来，如果要放置宝座，本尊应该先看看所在的地方，然后应该心想大海中的宝山，山顶上想宝狮子座，在宝狮子座上，再观想各种宝楼阁，悬挂着彩幡，上面有宝伞覆盖着金刚网，用来装饰。想好了之后，再念诵真言，就能加持前面所想的一切，让它们一一实现。}%

@{即次成就大海真言曰(四玄當知)：}@
%{接下来，成就大海的真言是(四玄应该知道) ：}%

@{oṃvimālodatihūṃ}@
%{ओम् विमालो दिती हूँ}%

@{次說成就寶山真言曰：}@
%{接下来，成就宝山的真言是：}%

@{oṃacalahūṃ}@
%{ओम् अचल हूँ}%

@{次說成就寶師子座真言曰：}@
%{接下来，成就宝狮子座的真言是：}%

@{oṃacalaviresvāhā}@
%{ओम् अचल विरे स्वाहा}%

@{次說成就寶蓮華真言曰：}@
%{接下来，成就宝莲花的真言是：}%

@{oṃkamalasvāhā}@
%{ओम् कमल स्वाहा}%

@{其手印相，合掌兩手，叉其十指，以右押左，是辨諸莊嚴等印。}@
%{这个手印的做法是，合掌，交叉十根手指，用右手压住左手，这就是辨别各种装饰等的手印。}%

@{次說成就寶樓閣等種種莊嚴真言曰：}@
%{接下来，成就宝楼阁等各种装饰的真言是：}%

@{oṃnamaḥsarvatathāgatānāṃoṃsarvathākhaṃutakatespharahimaṃgaganakāṃsvāhā}@
%{ओम् नमः सर्वतथागतानां ओम् सर्वथा खमु तके स्पहर हिम गगन कां स्वाहा}%

@{印同如前辨諸事印。}@
%{手印和前面辨别各种事的手印一样。}%

@{次奉獻閼伽水者，隨部差別及事成就相應而作其器——所謂金、銀、熟銅、石、木、及瓦、商佉、與螺、樹葉……等作——勿令破缺、麁澁孔穴，盛滿香水，隨其部類而置諸華，以辦事真言持誦。復以部母真言持誦，即以閼伽器持誦，置於左邊。辦事真言及手印，前所說辟除等真言、手印是也。}@
%{接下来，如果要献上閼伽水，根据不同的部类和事情的成就，相应地制作器皿——比如用金、银、熟铜、石、木、瓦、商佉、螺、树叶……等等制作——不要有破损、粗糙、孔洞，装满香水，根据不同的部类放上不同的花，念诵办事真言。再念诵部母真言，拿着閼伽器念诵，放在左边。办事真言和手印，就是前面所说的辟除等真言和手印。}%
@{次說三部母等真言及手印者。}@
%{接下来要讲三部母的真言和手印。}%

@{初說佛部母真言曰：}@
%{首先说佛部母的真言：}%

@{namobhagavatoṣṇīṣayaoṃrūrūspharujvālatiṣṭasiddhalocanesarvarthasadhanisvāhā}@
%{南无薄伽梵头髻嗡噜噜娑噜惹哇哩提室达罗遮呢萨尔瓦尔塔萨达尼 स्वाहा}%

@{蓮華部母真言曰：}@
%{莲花部母的真言：}%

@{darśanasvṛrganabhyavaśravasmaraṇinacasyamahāṃsarvasatvānāṃsarvavyadhicahisakaoṃkaṭevikaṭekaṭavikaṭakaṭaṃkaṭebhagavativijayesvāhā}@
%{达尔沙那斯瓦尔嘎那比亚瓦萨拉瓦斯玛拉尼查西亚玛哈姆萨尔瓦萨特瓦南萨尔瓦维亚地查希萨考姆卡提维卡提卡塔维卡塔卡塔姆卡提巴嘎瓦提维杰耶 स्वाहा}%

@{金剛部母真言曰：}@
%{金刚部母的真言：}%

@{namoratnatrayāyanamaḥścaṇḍavajrapaṇiyemahāyakṣasenapatayeoṃkuloṃdharivanvavanvahūṃphaṭ}@
%{南无三宝耶那嘛施灿达瓦惹巴尼耶玛哈雅叉塞那巴塔耶嗡库隆达尔瓦那瓦瓦那呼姆帕特}%

@{次說部心真言。}@
%{接下来说部心的真言。}%

@{初佛部心真言曰：}@
%{首先佛部心的真言：}%

@{oṃjinajik}@
%{嗡吉那吉克}%

@{蓮華部心真言曰：}@
%{莲花部心的真言：}%

@{oṃalorik}@
%{嗡阿罗里克}%

@{金剛部心真言曰：}@
%{金刚部心的真言：}%

@{oṃvajradhṛk}@
%{嗡瓦惹德里克}%

@{次說佛部母佛眼手印，相合兩手，屈二大指入掌中，微屈頭指，押中指上節背，是佛根手印。}@
%{接下来说佛部母佛眼手印，两手合在一起，屈起两个大拇指放到掌心，稍微弯曲食指，压在中指第二节的背面，这就是佛根手印。}%

@{次說蓮華部母半拏羅嚩私寧手印相，合掌，十指並屈，頭相著，令掌中虛，如未開蓮華，仍腕相著。}@
%{接下来说莲花部母半拏罗嚩私宁手印，两手合掌，十个手指并拢弯曲，指尖相碰，让掌心空着，像未开的花苞，手腕也相碰。}%

@{次說金剛部母忙莽計手印相，合掌屈二頭指及二無名指入掌中，背各相著，餘六指並直竪相著。}@
%{接下来说金刚部母忙莽计手印，两手合掌，屈起两个食指和两个无名指放到掌心，指背相对，剩下的六个手指并拢直立相碰。}%

@{次說佛部心手印相。}@
%{接下来说佛部心的手印。}%

@{初佛部心手印相，八指相叉入掌中，令八指中節露出，其二大指並直竪，勿著頭指。}@
%{首先佛部心的手印，八个手指交叉放到掌心，让八个手指的第二节露出来，两个大拇指并拢直立，不要碰到食指。}%

@{次說蓮華部心印相，依佛部心印，唯改左大指屈入掌中，獨竪右大指。}@
%{接下来说莲花部心的手印，按照佛部心的手印，只是把左大拇指屈放到掌心，只竖起右大拇指。}%

@{次說金剛部心印相，依佛部心印，唯改右大指屈入掌中，獨竪左大指。}@
%{接下来说金刚部心的手印，按照佛部心的手印，只是把右大拇指屈放到掌心，只竖起左大拇指。}%

@{次，其閼伽法，隨部相應及事成就如教廣說，奉獻之時以本真言持誦而獻。}@
%{接下来，供养的方法，要根据不同的部，以及想要成就的事情，按照教法详细地说，在供养的时候用本部的真言持诵来供养。}%

@{次，奉請本尊者，持誦行者隨作法處先想座已。}@
%{接下来，要请本尊，持诵行者按照做法，先要想着座位已经准备好了。}%

@{次以真言、手印成就車輅，送本尊所。車輅真言曰：}@
%{接下来用真言和手印成就车辂，送到本尊那里。车辂的真言是：}%

@{oṃturuturuhūṃ}@
%{嗡突噜突噜呼姆}%

@{其手印相，二手中指以下六指相叉入掌，竪二頭指令頭相跓，二大指輔頭指側，開兩掌，不令腕相著，六指互相著掌，此手印通三部奉送車輅。奉送車輅已，即應誦以此明，中安來句及作手印，或但獨請本尊、或并眷屬召請。明曰：}@
%{手印是这样的，两只手的中指以下六个手指交叉放到掌心，竖起两个食指指尖相碰，两个大拇指辅助食指的侧面，打开两个手掌，不要让手腕相碰，六个手指互相接触掌心，这个手印可以用来给三部奉送车辂。奉送车辂之后，就应该诵读这个明咒，在中间安置来句，并做手印，或者只请本尊，或者连同眷属一起召请。明咒是：}%

@{namaḥstraiyadhivikānāṃsarvatathāgatānāṃoṃvajraṃgityakarṣayasvāhā}@
%{南无三世一切如来嗡瓦惹姆吉提卡尔沙耶 स्वाहा}%

@{其手印，依前車輅印，唯改右大指與左手中指頭相著，此手印通三部奉請印。}@
%{手印按照之前的车辂手印，只是把右大拇指和左手中指的指尖相碰，这个手印可以用来给三部奉请。}%

@{或以部心真言，中置來句及作手印而請。若以部心真言奉請本尊，歎喜速來。}@
%{或者用部心的真言，在中间安置来句，并做手印来请。如果用部心的真言来请本尊，本尊会很高兴很快到来。}%

@{初佛部心真言曰：}@
%{首先佛部心的真言：}%

@{oṃjinajik}@
%{嗡吉那吉克}%

@{其手印相，依前部心印，唯以二大指向前，招三遍即成請印，佛部請印。}@
%{手印按照之前的部心的手印，只是用两个大拇指向前招三遍，就成了请印，佛部的请印。}%

@{蓮華部心真言曰：}@
%{莲花部心的真言：}%

@{oṃalorik}@
%{嗡阿罗里克}%

@{其手印相，依前部心印，唯以右大指向前招三遍，即成請印，是蓮華部請印。}@
%{手印按照之前的部心的手印，只是用右大拇指向前招三遍，就成了请印，这是莲花部的请印。}%

@{金剛部心真言曰：}@
%{金刚部心的真言：}%

@{oṃvajradhṛk}@
%{嗡瓦惹德里克}%
@{其手印相，依前部心印，改左大指，向前招三遍即成請印，金剛部請印。}@
%{这个手印啊，按照之前的心印，把左边的拇指往前招三遍，就成了请印，这是金刚部的请印。}%

@{欲奉請時，先執香爐，誦真言淨治空中道路，然後奉請。淨治真言曰：}@
%{想要请的时候，先拿着香炉，念真言净化空中的道路，然后再请。净化真言是：}%

@{oṃsusiddhikarijvālatanāṃtamṛrttayejvālajvālavanvavanvahanahanahūṃphaṭ}@
%{嗡 梭悉地 羯利 哇拉 怛那 嗯 哩 怛耶 哇拉 哇拉 哇呢 哇呢 哇哈 那 那 吽 呸}%

@{金剛部淨治路真言通三部用。}@
%{金刚部净化路真言，三部都可以用。}%

@{佛部淨治路真言曰：}@
%{佛部的净化路真言是：}%

@{oṃjvala}@
%{嗡 哇拉}%

@{蓮華部淨治路真言曰：}@
%{莲华部的净化路真言是：}%

@{oṃpadmanebhagavatimohayamohayajagarmohanisvāhā}@
%{嗡 叭得嘛 呢 叭嘎哇 띠 摸哈 呀 摸哈 呀 渣嘎 摸哈 呢 梭哈}%

@{作此法已，空中關鑰悉皆開解，亦成辟除乃至清淨，及成警覺本尊。}@
%{做了这个法之后，空中的关钥都打开了，也形成了辟除一切障碍，直到清净，并且成就了警觉的本尊。}%

@{先作奉請手印，即誦此句一遍，次即應誦奉請真言。其句曰：}@
%{先做请的手印，然后念这一句一遍，接下来就应该念请真言。这一句是：}%

@{ebhyehibhagavaṃnihabhaktyānasamayenacaaṃrghacasaṃpratisedaṃpūjacadadyaprahīdame}@
%{诶 呗 嘿 叭嘎哇 嗯 呢 叭  kwiet 那 撒嘛 呀 呢 擦 嗯 嘎 擦 桑 趴 띠 塞 哒 嗯 뿌 擦 擦 哒 呀 趴 嘿 哒 咩}%

@{隨其本尊坐立、忿怒及其歡喜等相、乃至顧視行者，作彼形狀相貌相應而奉請尊。}@
%{根据本尊是坐着、站着、愤怒还是欢喜等等相，甚至他看行者的眼神，按照他的样子、相貌，相应地去请尊。}%

@{蘇悉地羯羅供養法卷第一}@
%{苏悉地羯罗供养法卷第一}%

@{天喜三年九月七日書了}@
%{天喜三年九月七日写完}%

@{僧平源之本}@
%{僧平源的版本}%
