@{佛說消除一切災障寶髻陀羅尼經}@
%{佛说消除一切灾障宝髻陀罗尼经}%

@{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉詔譯}@
%{西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉诏译}%

@{爾時世尊告阿難言：有陀羅尼名曰寶髻，能與眾生作大利益，能滅眾生極重罪業。阿難，往昔帝釋與脩羅戰時，天帝釋退敗奔走，怖畏無量。於是疾速來詣佛所，哀告我言：世尊大慈願垂愍察，我怖脩羅，不能安住。惟願大慈賜我安隱。阿難！我聞帝釋作是語已，即告之言：汝當勿怖，施汝擁護。天主！過去劫時，有佛世界名曰觀照，彼土有佛名觀自在如來，彼佛授我寶髻陀羅尼。是陀羅尼，一俱胝佛異口同說，有大威力能降吉祥。若復有人書寫頂戴讀誦受持，我知是人滅一切罪增無量福，常自擁護及能利他。天主！汝常憶念書寫頂戴，令汝所作一切隨心。此陀羅尼王亦名隨求，能與眾生最上善利，彼阿脩羅當自息心。設來鬪戰，退敗降伏。我即為說寶髻陀羅尼曰：}@
%{当时佛陀对阿难说：有一种陀罗尼，叫做宝髻，能够给众生带来极大的利益，能够消除众生极其严重的罪业。阿难，过去帝释与修罗作战的时候，天帝释退败逃跑，恐惧无量。于是他迅速来到佛陀这里，哀求我说：世尊大慈，愿垂怜察看，我害怕修罗，不能安住。唯愿大慈赐予我安稳。阿难，我听到帝释这样说，就告诉他说：你应当不要害怕，我会保护你。天主，过去劫时，有一个佛的世界，名叫观照，那个地方有一位佛，名叫观自在如来，那位佛传授给我宝髻陀罗尼。这个陀罗尼，一俱胝佛异口同说，有很大威力，能够降伏吉祥。如果有人书写、顶戴、诵读、受持，我知道这个人能够灭除一切罪业，增长无量福德，能够常自保护，也能够利益他人。天主，你经常忆念书写、顶戴，就能令你所做的一切随心所欲。这个陀罗尼王也叫做随求，能够给予众生最上善利，那些阿修罗就会自己息心。即使他们来战斗，也会退败降伏。我当时就为他说宝髻陀罗尼曰：}%

@{那謨(引)沒馱(引)野(一)那謨(引)達哩摩(二合引)野(二)那莫僧伽(引)野(三)那莫颯鉢多(二合引)曩(引)三藐訖三(二合)沒馱(引)曩(引)(四)薩室囉(二合引)嚩哥僧伽(引)曩(引)(五)薩哩嚩(二合)沒馱冒提薩埵(引)難(引)左(六)怛𭔞他(引)(七)唵(引)惹野割哩(八)沒度(引)跢(引)囉尼(九)鉢尾怛囉(二合)目詰(十)薩哩嚩(二合)莽誐羅馱囉左(十一)𡁠(仁際切)暮(引)帝(引)那(引)那(引)朗哥(引)囉尾部(引)始帝(引)(十二)薩賀薩囉(二合)部𡁠(引)(十三)薩賀薩囉(二合引)儞(引)底哩(二合)(十四)薩賀薩囉(二合)室哩(引)(十五)摩尼崐拏隷(引)(十六)散那(引)賀散捺提(引)(十七)尾唧怛囉(二合)冐(引)梨達哩(引)(十八)贊捺囉(二合)素哩也(二合)阿底哩(引)計(引)(十九)阿(引)哥(引)舍誐誐那左(引)哩尼(二十)莽誐羅室囉𡁠暮(引)帝(引)(二十一)鉢尾怛囉(二合)訖哩(二合)多莽誐隷(引)(二十二)部(引)哩彌(引)馱(引)羯囉尼(引)(二十三)祖嚕祖嚕(二十四)稅(引)多鉢致(引)(二十五)彌(引)嚕彌(引)嚕(二十六)稅(引)多(引)嚩那提(引)(二十七)虎嚕虎嚕(二十八)鉢尾怛囉(二合)目詰(二十九)酤嚕酤嚕(三十)贊捺囉(二合)目詰(三十一)阿(引)儞爹嚩舍嚩哩底(二合)儞(三十二)[昝-人+几](仁敢切)婆儞(三十三)莽誐囉馱(引)囉尼(三十四)塞擔(二合)婆儞(三十五)薩哩嚩(二合)尾𭔞(引)達囉摩(引)帝(引)(三十六)謨(引)賀儞(三十七)阿謨(引)伽播(引)舍賀悉帝(二合引)(三十八)薩哩嚩(二合)跋野尾謨(引)左儞(三十九)囉(引)惹陬(引)囉(引)儗儞(二合)(四十)尾疎(引)那哥跋野鉢囉(二合)設摩儞(四十一)哥(引)枯(引)哩那(二合)儞嚩(引)囉尼(四十二)唵(引)呬哩呬哩(四十三)惹(仁左切，下同)野哥哩(四十四)嚩羅哥哩(四十五)達那哥哩(四十六)帝(引)惹塞哥(二合)哩(四十七)尾嚩(引)那鉢囉(二合)設摩儞(四十八)沒馱儞嚩(引)囉尼(四十九)鉢囉作訖囉(二合)鉢囉(二合)設摩儞(五十)鉢囉賽𭔞儞嚩(引)囉尼(五十一)沒度(引)跢(引)囉尼(五十二)鉢囉(二合)部(引)多吠(引)邏摩尼摩尼(五十三)摩賀(引)摩尼(五十四)摩尼滿馱儞(五十五)底哩(二合)路哥(引)路哥割哩(五十六)底哩(二合)補囉那誐囉(五十七)尾特網(二合)娑儞(五十八)鉢囉賽𭔞尾捺囉(二合引)鉢尼(五十九)薩哩嚩(二合)訖哩(二合)爹(引)哥哩摩(二合)儞素捺儞(六十)咩(引)提曩(引)鉢囉(二合)設摩儞(引)(六十一)唵(引)唧隷(引)(六十二)蜜隷(引)(六十三)尾隷(引)娑嚩(二合引)賀(引)(六十四)唧里蜜里娑嚩(二合引)賀(引)(六十五)左詰里(六十六)左詰里娑嚩(二合引)賀(引)(六十七)贊拏(引)里彌致儞娑嚩(二合引)賀(引)(六十八)烏(引)哩馱(二合)計(引)室氷誐隷(引)(六十九)氷誐邏(引)嗤(引)捺提目詰娑嚩(二合引)賀(引)(七十)娑囉娑囉(七十一)悉哩悉哩(七十二)蘇嚕蘇嚕(七十三)捫左捫左(七十四)捫左(引)鉢野(七十五)鉢囉(二合)設摩野(七十六)沒度(引)多(引)囉尼發吒(半音)(七十七)唧多儞哩摩(二合)羅哥囉尼發吒(半音)(七十八)阿蘇囉儞哩伽(二合引)怛儞發吒(半音)(七十九)惹野羯哩發吒(半音)(八十)室哩(二合引)羯哩發吒(半音)(八十一)薩賀薩囉(二合)室哩(引)發吒(半音)(八十二)薩賀薩囉(二合)㪍𡁠(引)發吒(半音)(八十三)薩賀薩囉(二合)泥(去)底哩(二合引)發吒(半音)(八十四)薩哩嚩(二合)尾𭔞(引)達囉那莫塞訖哩(二合)帶(引)發吒(半音)(八十五)薩哩嚩(二合)設咄嚕(二合)那(引)設儞發吒(半音)(八十六)薩哩嚩跋野尾謨叉尼發吒(半音)(八十七)鉢哩作訖囉(二合)儞嚩(引)囉尼發吒(半音)(八十八)鉢囉賽𭔞尾捺囉(二合引)鉢尼發吒(半音)(八十九)薩哩嚩(二合)咩(引)提鉢囉(二合)設摩儞發吒(半音)(九十)薩哩嚩(二合)屹囉(二合)呼(引)蹉(引)捺儞發吒(半音)(九十一)犖叉犖叉摩摩薩哩嚩(二合)沒馱冒地薩埵(引)曩(引)帝(引)惹娑(引)(九十二)薩摩(引)多(引)必底哩(二合)𧹞(引)(九十三)薩訥呬底哩(二合)𧹞(引)(九十四)素鉢娑他(二合引)以哥(引)曩(引)(九十五)薩波哩嚩(引)囉(引)𧹞(引)(九十六)帝(引)惹娑(引)薩哩嚩(二合)咩(引)提曩(引)(九十七)薩哩嚩(二合)設哩(引)囕(九十八)薩哩嚩(二合)跋踰(引)鉢捺囉(二合)吠(引)毘藥(二合)(九十九)薩哩嚩(二合)欲提(引)毘藥(二合)(一百)薩哩嚩(二合)咩(引)提毘藥(一百一)薩哩嚩(二合)訥訖哩(二合)帝(引)毘藥(二合)(一百二)薩哩嚩(二合)訖哩(二合)爹哥(引)枯(引)禰(引)毘藥(二合)娑嚩(二合引)賀(引)(一百三)薩哩嚩(二合)尾試(引)毘藥(二合)(一百四)薩哩嚩(二合)哥(引)野唧多閉拏(引)毘藥(二合)室左(二合)(一百五)犖叉犖叉摩摩娑嚩(二合引)賀(引)(一百六)}@
%{那莫(引) 没驮(引) 野(一) 那莫(引) 达哩摩(二合引) 野(二) 那莫僧伽(引) 野(三) 那莫颯鉢多(二合引) 曩(引) 三藐訖三(二合) 没驮(引) 曩(引) (四) 薩室囉(二合引) 嚩哥僧伽(引) 曩(引) (五) 薩哩嚩(二合) 没驮冒提薩埵(引) 難(引) 左(六) 怛𭔞他(引) (七) 唵(引) 惹野割哩(八) 没度(引) 跢(引) 囉尼(九) 鉢尾怛囉(二合) 目詰(十) 薩哩嚩(二合) 莽誐羅馱囉左(十一) 𡁠(仁際切) 暮(引) 帝(引) 那(引) 那(引) 朗哥(引) 囉尾部(引) 始帝(引) (十二) 薩賀薩囉(二合) 部𡁠(引) (十三) 薩賀薩囉(二合引) 儞(引) 底哩(二合) (十四) 薩賀薩囉(二合) 室哩(引) (十五) 摩尼崐拏隷(引) (十六) 散那(引) 賀散捺提(引) (十七) 尾唧怛囉(二合) 冐(引) 梨達哩(引) (十八) 贊捺囉(二合) 素哩也(二合) 阿底哩(引) 計(引) (十九) 阿(引) 哥(引) 舍誐誐那左(引) 哩尼(二十) 莽誐羅室囉𡁠暮(引) 帝(引) (二十一) 鉢尾怛囉(二合) 訖哩(二合) 多莽誐隷(引) (二十二) 部(引) 哩彌(引) 馱(引) 羯囉尼(引) (二十三) 祖嚕祖嚕(二十四) 稅(引) 多鉢致(引) (二十五) 彌(引) 嚕彌(引) 嚕(二十六) 稅(引) 多(引) 嚩那提(引) (二十七) 虎嚕虎嚕(二十八) 鉢尾怛囉(二合) 目詰(二十九) 酤嚕酤嚕(三十) 贊捺囉(二合) 目詰(三十一) 阿(引) 儞爹嚩舍嚩哩底(二合) 儞(三十二) [昝-人+几](仁敢切) 婆儞(三十三) 莽誐囉馱(引) 囉尼(三十四) 塞擔(二合) 婆儞(三十五) 薩哩嚩(二合) 尾𭔞(引) 達囉摩(引) 帝(引) (三十六) 謨(引) 賀儞(三十七) 阿謨(引) 伽播(引) 舍賀悉帝(二合引) (三十八) 薩哩嚩(二合) 跋野尾謨(引) 左儞(三十九) 囉(引) 惹陬(引) 囉(引) 儗儞(二合) (四十) 尾疎(引) 那哥跋野鉢囉(二合) 設摩儞(四十一) 哥(引) 枯(引) 哩那(二合) 儞嚩(引) 囉尼(四十二) 唵(引) 呬哩呬哩(四十三) 惹(仁左切，下同) 野哥哩(四十四) 嚩羅哥哩(四十五) 達那哥哩(四十六) 帝(引) 惹塞哥(二合) 哩(四十七) 尾嚩(引) 那鉢囉(二合) 設摩儞(四十八) 沒馱儞嚩(引) 囉尼(四十九) 鉢囉作訖囉(二合) 鉢囉(二合) 設摩儞(五十) 鉢囉賽𭔞儞嚩(引) 囉尼(五十一) 沒度(引) 跢(引) 囉尼(五十二) 鉢囉(二合) 部(引) 多吠(引) 邏摩尼摩尼(五十三) 摩賀(引) 摩尼(五十四) 摩尼滿馱儞(五十五) 底哩(二合) 路哥(引) 路哥割哩(五十六) 底哩(二合) 補囉那誐囉(五十七) 尾特網(二合) 娑儞(五十八) 鉢囉賽𭔞尾捺囉(二合引) 鉢尼(五十九) 薩哩嚩(二合) 訖哩(二合) 爹(引) 哥哩摩(二合) 儞素捺儞(六十) 咩(引) 提曩(引) 鉢囉(二合) 設摩儞(引) (六十一) 唵(引) 唧隷(引) (六十二) 蜜隷(引) (六十三) 尾隷(引) 娑嚩(二合引) 賀(引) (六十四) 唧里蜜里娑嚩(二合引) 賀(引) (六十五) 左詰里(六十六) 左詰里娑嚩(二合引) 賀(引) (六十七) 贊拏(引) 里彌致儞娑嚩(二合引) 賀(引) (六十八) 烏(引) 哩馱(二合) 計(引) 室氷誐隷(引) (六十九) 氷誐邏(引) 嗤(引) 捺提目詰娑嚩(二合引) 賀(引) (七十) 娑囉娑囉(七十一) 悉哩悉哩(七十二) 蘇嚕蘇嚕(七十三) 捫左捫左(七十四) 捫左(引) 鉢野(七十五) 鉢囉(二合) 設摩野(七十六) 沒度(引) 多(引) 囉尼發吒(半音) (七十七) 唧多儞哩摩(二合) 羅哥囉尼發吒(半音) (七十八) 阿蘇囉儞哩伽(二合引) 怛儞發吒(半音) (七十九) 惹野羯哩發吒(半音) (八十) 室哩(二合引) 羯哩發吒(半音) (八十一) 薩賀薩囉(二合) 室哩(引) 發吒(半音) (八十二) 薩賀薩囉(二合) 㪍𡁠(引) 發吒(半音) (八十三) 薩賀薩囉(二合) 泥(去) 底哩(二合引) 發吒(半音) (八十四) 薩哩嚩(二合) 尾𭔞(引) 達囉那莫塞訖哩(二合) 帶(引) 發吒(半音) (八十五) 薩哩嚩(二合) 設咄嚕(二合) 那(引) 設儞發吒(半音) (八十六) 薩哩嚩跋野尾謨叉尼發吒(半音) (八十七) 鉢哩作訖囉(二合) 儞嚩(引) 囉尼發吒(半音) (八十八) 鉢囉賽𭔞尾捺囉(二合引) 鉢尼發吒(半音) (八十九) 薩哩嚩(二合) 咩(引) 提鉢囉(二合) 設摩儞發吒(半音) (九十) 薩哩嚩(二合) 屹囉(二合) 呼(引) 蹉(引) 捺儞發吒(半音) (九十一) 犖叉犖叉摩摩薩哩嚩(二合) 沒馱冒地薩埵(引) 曩(引) 帝(引) 惹娑(引) (九十二) 薩摩(引) 多(引) 必底哩(二合) 𧹞(引) (九十三) 薩訥呬底哩(二合) 𧹞(引) (九十四) 素鉢娑他(二合引) 以哥(引) 曩(引) (九十五) 薩波哩嚩(引) 囉(引) 𧹞(引) (九十六) 帝(引) 惹娑(引) 薩哩嚩(二合) 咩(引) 提曩(引) (九十七) 薩哩嚩(二合) 設哩(引) 囕(九十八) 薩哩嚩(二合) 跋踰(引) 鉢捺囉(二合) 吠(引) 毘藥(二合) (九十九) 薩哩嚩(二合) 欲提(引) 毘藥(二合) (一百) 薩哩嚩(二合) 咩(引) 提毘藥(一百一) 薩哩嚩(二合) 訥訖哩(二合) 帝(引) 毘藥(二合) (一百二) 薩哩嚩(二合) 訖哩(二合) 爹哥(引) 枯(引) 禰(引) 毘藥(二合) 娑嚩(二合引) 賀(引) (一百三) 薩哩嚩(二合) 尾試(引) 毘藥(二合) (一百四) 薩哩嚩(二合) 哥(引) 野唧多閉拏(引) 毘藥(二合) 室左(二合) (一百五) 犖叉犖叉摩摩娑嚩(二合引) 賀(引) (一百六) }%
%{那莫(引) 没驮(引) 野(一) 那莫(引) 达哩摩(二合引) 野(二) 那莫僧伽(引) 野(三) 那莫飒鉢多(二合引) 曩(引) 三藐訖三(二合) 没驮(引) 曩(引) (四) 萨室囉(二合引) 嚩哥僧伽(引) 曩(引) (五) 萨哩嚩(二合) 没驮冒提萨埵(引) 難(引) 左(六) 怛𭔞他(引) (七) 唵(引) 惹野割哩(八) 没度(引) 跢(引) 囉尼(九) 鉢尾怛囉(二合) 目詰(十) 萨哩嚩(二合) 莽誐羅馱囉左(十一) 𡁠(仁際切) 暮(引) 帝(引) 那(引) 那(引) 朗哥(引) 囉尾部(引) 始帝(引) (十二) 萨賀萨囉(二合) 部𡁠(引) (十三) 萨賀萨囉(二合引) 儞(引) 底哩(二合) (十四) 萨賀萨囉(二合) 室哩(引) (十五) 摩尼崐拏隷(引) (十六) 散那(引) 賀散捺提(引) (十七) 尾唧怛囉(二合) 冐(引) 梨達哩(引) (十八) 赞捺囉(二合) 素哩也(二合) 阿底哩(引) 計(引) (十九) 阿(引) 哥(引) 舍誐誐那左(引) 哩尼(二十) 莽誐羅室囉𡁠暮(引) 帝(引) (二十一) 鉢尾怛囉(二合) 訖哩(二合) 多莽誐隷(引) (二十二) 部(引) 哩彌(引) 馱(引) 羯囉尼(引) (二十三) 祖嚕祖嚕(二十四) 稅(引) 多鉢致(引) (二十五) 彌(引) 嚕彌(引) 嚕(二十六) 稅(引) 多(引) 嚩那提(引) (二十七) 虎嚕虎嚕(二十八) 鉢尾怛囉(二合) 目詰(二十九) 酤嚕酤嚕(三十) 赞捺囉(二合) 目詰(三十一) 阿(引) 儞爹嚩舍嚩哩底(二合) 儞(三十二) [昝-人+几](仁敢切) 婆儞(三十三) 莽誐囉馱(引) 囉尼(三十四) 塞擔(二合) 婆儞(三十五) 萨哩嚩(二合) 尾𭔞(引) 达囉摩(引) 帝(引) (三十六) 謨(引) 賀儞(三十七) 阿謨(引) 伽播(引) 舍賀悉帝(二合引) (三十八) 萨哩嚩(二合) 跋野尾謨(引) 左儞(三十九) 囉(引) 惹陬(引) 囉(引) 儗儞(二合) (四十) 尾疎(引) 那哥跋野鉢囉(二合) 設摩儞(四十一) 哥(引) 枯(引) 哩那(二合) 儞嚩(引) 囉尼(四十二) 唵(引) 呬哩呬哩(四十三) 惹(仁左切，下同) 野哥哩(四十四) 嚩羅哥哩(四十五) 达那哥哩(四十六) 帝(引) 惹塞哥(二合) 哩(四十七) 尾嚩(引) 那鉢囉(二合) 設摩儞(四十八) 沒馱儞嚩(引) 囉尼(四十九) 鉢囉作訖囉(二合) 鉢囉(二合) 設摩儞(五十) 鉢囉賽𭔞儞嚩(引) 囉尼(五十一) 没度(引) 跢(引) 囉尼(五十二) 鉢囉(二合) 部(引) 多吠(引) 邏摩尼摩尼(五十三) 摩賀(引) 摩尼(五十四) 摩尼滿馱儞(五十五) 底哩(二合) 路哥(引) 路哥割哩(五十六) 底哩(二合) 補囉那誐囉(五十七) 尾特網(二合) 娑儞(五十八) 鉢囉賽𭔞尾捺囉(二合引) 鉢尼(五十九) 萨哩嚩(二合) 訖哩(二合) 爹(引) 哥哩摩(二合) 儞素捺儞(六十) 咩(引) 提曩(引) 鉢囉(二合) 設摩儞(引) (六十一) 唵(引) 唧隷(引) (六十二) 蜜隷(引) (六十三) 尾隷(引) 娑嚩(二合引) 賀(引) (六十四) 唧里蜜里娑嚩(二合引) 賀(引) (六十五) 左詰里(六十六) 左詰里娑嚩(二合引) 賀(引) (六十七) 赞拏(引) 里彌致儞娑嚩(二合引) 賀(引) (六十八) 烏(引) 哩馱(二合) 計(引) 室氷誐隷(引) (六十九) 氷誐邏(引) 嗤(引) 捺提目詰娑嚩(二合引) 賀(引) (七十) 娑囉娑囉(七十一) 悉哩悉哩(七十二) 蘇嚕蘇嚕(七十三) 捫左捫左(七十四) 捫左(引) 鉢野(七十五) 鉢囉(二合) 設摩野(七十六) 没度(引) 多(引) 囉尼發吒(半音) (七十七) 唧多儞哩摩(二合) 羅哥囉尼發吒(半音) (七十八) 阿蘇囉儞哩伽(二合引) 怛儞發吒(半音) (七十九) 惹野羯哩發吒(半音) (八十) 室哩(二合引) 羯哩發吒(半音) (八十一) 萨賀萨囉(二合) 室哩(引) 發吒(半音) (八十二) 萨賀萨囉(二合) 㪍𡁠(引) 發吒(半音) (八十三) 萨賀萨囉(二合) 泥(去) 底哩(二合引) 發吒(半音) (八十四) 萨哩嚩(二合) 尾𭔞(引) 达囉那莫塞訖哩(二合) 帶(引) 發吒(半音) (八十五) 萨哩嚩(二合) 設咄嚕(二合) 那(引) 設儞發吒(半音) (八十六) 萨哩嚩跋野尾謨叉尼發吒(半音) (八十七) 鉢哩作訖囉(二合) 儞嚩(引) 囉尼發吒(半音) (八十八) 鉢囉賽𭔞尾捺囉(二合引) 鉢尼發吒(半音) (八十九) 萨哩嚩(二合) 咩(引) 提鉢囉(二合) 設摩儞發吒(半音) (九十) 萨哩嚩(二合) 屹囉(二合) 呼(引) 蹉(引) 捺儞發吒(半音) (九十一) 犖叉犖叉摩摩萨哩嚩(二合) 没驮冒地萨埵(引) 曩(引) 帝(引) 惹娑(引) (九十二) 萨摩(引) 多(引) 必底哩(二合) 𧹞(引) (九十三) 萨訥呬底哩(二合) 𧹞(引) (九十四) 素鉢娑他(二合引) 以哥(引) 曩(引) (九十五) 萨波哩嚩(引) 囉(引) 𧹞(引) (九十六) 帝(引) 惹娑(引) 萨哩嚩(二合) 咩(引) 提曩(引) (九十七) 萨哩嚩(二合) 設哩(引) 囕(九十八) 萨哩嚩(二合) 跋踰(引) 鉢捺囉(二合) 吠(引) 毘藥(二合) (九十九) 萨哩嚩(二合) 欲提(引) 毘藥(二合) (一百) 萨哩嚩(二合) 咩(引) 提毘藥(一百一) 萨哩嚩(二合) 訥訖哩(二合) 帝(引) 毘藥(二合) (一百二) 萨哩嚩(二合) 訖哩(二合) 爹哥(引) 枯(引) 禰(引) 毘藥(二合) 娑嚩(二合引) 賀(引) (一百三) 萨哩嚩(二合) 尾試(引) 毘藥(二合) (一百四) 萨哩嚩(二合) 哥(引) 野唧多閉拏(引) 毘藥(二合) 室左(二合) (一百五) 犖叉犖叉摩摩娑嚩(二合引) 賀(引) (一百六) }%
%{那莫(引) 没驮(引) 野(一) 那莫(引) 达哩摩(二合引) 野(二) 那莫僧伽(引) 野(三) 那莫飒鉢多(二合引) 曩(引) 三藐訖三(二合) 没驮(引) 曩(引) (四) 萨室囉(二合引) 嚩哥僧伽(引) 曩(引) (五) 萨哩嚩(二合) 没驮冒提萨埵(引) 難(引) 左(六) 怛𭔞他(引) (七) 唵(引) 惹野割哩(八) 没度(引) 跢(引) 囉尼(九) 鉢尾怛囉(二合) 目詰(十) 萨哩嚩(二合) 莽誐羅馱囉左(十一) 𡁠(仁際切) 暮(引) 帝(引) 那(引) 那(引) 朗哥(引) 囉尾部(引) 始帝(引) (十二) 萨賀萨囉(二合) 部𡁠(引) (十三) 萨賀萨囉(二合引) 儞(引) 底哩(二合) (十四) 萨賀萨囉(二合) 室哩(引) (十五) 摩尼崐拏隷(引) (十六) 散那(引) 賀散捺提(引) (十七) 尾唧怛囉(二合) 冐(引) 梨達哩(引) (十八) 赞捺囉(二合) 素哩也(二合) 阿底哩(引) 計(引) (十九) 阿(引) 哥(引) 舍誐誐那左(引) 哩尼(二十) 莽誐羅室囉𡁠暮(引) 帝(引) (二十一) 鉢尾怛囉(二合) 訖哩(二合) 多莽誐隷(引) (二十二) 部(引) 哩彌(引) 馱(引) 羯囉尼(引) (二十三) 祖嚕祖嚕(二十四) 稅(引) 多鉢致(引) (二十五) 彌(引) 嚕彌(引) 嚕(二十六) 稅(引) 多(引) 嚩那提(引) (二十七) 虎嚕虎嚕(二十八) 鉢尾怛囉(二合) 目詰(二十九) 酤嚕酤嚕(三十) 赞捺囉(二合) 目詰(三十一) 阿(引) 儞爹嚩舍嚩哩底(二合) 儞(三十二) [昝-人+几](仁敢切) 婆儞(三十三) 莽誐囉馱(引) 囉尼(三十四) 塞擔(二合) 婆儞(三十五) 萨哩嚩(二合) 尾𭔞(引) 达囉摩(引) 帝(引) (三十六) 謨(引) 賀儞(三十七) 阿謨(引) 伽播(引) 舍賀悉帝(二合引) (三十八) 萨哩嚩(二合) 跋野尾謨(引) 左儞(三十九) 囉(引) 惹陬(引) 囉(引) 儗儞(二合) (四十) 尾疎(引) 那哥跋野鉢囉(二合) 設摩儞(四十一) 哥(引) 枯(引) 哩那(二合) 儞嚩(引) 囉尼(四十二) 唵(引) 呬哩呬哩(四十三) 惹(仁左切，下同) 野哥哩(四十四) 嚩羅哥哩(四十五) 达那哥哩(四十六) 帝(引) 惹塞哥(二合) 哩(四十七) 尾嚩(引) 那鉢囉(二合) 設摩儞(四十八) 沒馱儞嚩(引) 囉尼(四}%@{時天帝釋得此陀羅尼已，歡喜頂戴憶念受持，常與眷屬安樂而住。}@
%{当时天帝释听到这句陀罗尼，非常高兴，牢牢记住并一直念诵，所以他和他的眷属们都过着安乐的生活。}%

@{阿難！此陀羅尼威力廣大，不獨降伏阿脩羅王，乃至一切天、龍、夜叉、乾闥婆、迦樓羅、緊那羅，及部多、吠多拏等惱亂眾生者，以陀羅尼威力擁護，不能為害。}@
%{阿难，这句陀罗尼威力很大，不只是能降伏阿修罗王，就连天、龙、夜叉、乾闥婆、迦楼罗、紧那罗，还有部多、吠多拏等这些会扰乱众生的家伙，只要用陀罗尼的力量保护自己，他们就伤害不了你。}%

@{又復能除飢饉疾疫、毒藥夭歿、夢寐不祥、惡魔驚恐。}@
%{而且还能消除饥荒、瘟疫、毒药、夭折、噩梦、恶梦惊吓。}%

@{或復有人為求財寶或求子息持誦此陀羅尼者，悉得隨意，財富無量眷屬增盛。}@
%{如果有人为了求财或求子，念诵这句陀罗尼，就能心想事成，财富无量，眷属兴旺。}%

@{阿難！此陀羅尼功德殊勝，我若具說不可窮盡。}@
%{阿难，这句陀罗尼功德无量，我就算说也说不完。}%

@{爾時阿難聞佛說此陀羅尼已，志心受持，禮佛而退。}@
%{当时阿难听到佛说这句陀罗尼，就专心致志地念诵，然后向佛礼拜，退了出去。}%

@{佛說消除一切災障寶髻陀羅尼經}@
%{佛说消除一切灾障宝髻陀罗尼经}%
