@{月燈三昧經卷第四(丹如來出城品第一之二)}@
%{月燈三昧經卷第四(丹如來出城品第一之二)}%

@{高齊天竺三藏那連提耶舍譯}@
%{高齊天竺三藏那連提耶舍譯}%

@{爾時，婆伽婆在大眾中示教利喜已，即從坐起出王舍城，詣耆闍崛山敷座而坐，諸比丘眾及諸天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽前後圍繞。}@
%{这时，佛陀在众人中讲完法，让人欢喜，就从座位上站起来，走出王舍城，来到灵鹫山，铺好座位坐下。许多比丘以及诸天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽等，围着他前后簇拥。}%

@{爾時，月光童子、八百億人，并天龍八部、諸鬼、神等，及餘世界十那由他諸菩薩眾，持諸寶鬘、塗香、末香、衣服、幡花、種種音樂、建立幢蓋、懸諸繒幡，出王舍城向耆闍崛山詣如來所，頭面禮足繞無量匝，以已所持花、香、衣服、寶蓋、幢幡、擊諸音樂設大供養。設供養已曲躬恭敬，為問法故却坐一面。}@
%{这时，月光童子带着八百亿人，以及天龙八部、诸鬼、神等，还有其他世界十那由他菩萨，他们都拿着宝鬘、香膏、香粉、衣服、幡花，演奏着各种音乐，撑起华盖，悬挂着彩幡，从王舍城出发，向灵鹫山来到佛陀面前，顶礼佛陀的双足，绕行无数圈。他们用自己带来的花、香、衣服、宝盖、幢幡，演奏音乐，向佛陀供养。供养完毕后，他们恭敬地弯下身子，为了请教佛法，就坐在一旁。}%

@{爾時，月光童子作如是言：我於如來、應供、正遍知欲有所問，惟願聽許。}@
%{这时，月光童子说道：“我想要向如来、应供、正遍知请教一些问题，希望您能允许我。”}%

@{爾時，世尊告童子言：如來、應、正遍知隨汝所欲恣汝問之，汝所問者則能利益無量眾生，吾當為汝分別解說，令汝心喜。}@
%{佛陀对童子说：“如来、应供、正遍知随你所愿，你可以随意提问。你所问的问题，能利益无数众生，我会为你详细解释，让你心生欢喜。”}%

@{爾時，月光童子既蒙聽許即白佛言：菩薩摩訶薩成就幾法能得如是一切諸法體性平等無戲論三昧？}@
%{这时，月光童子得到佛陀的允许，就问佛陀说：“菩萨摩诃萨要成就哪些法，才能得到一切诸法体性平等，无戏论的三昧呢？”}%

@{爾時，佛告月光童子言：菩薩摩訶薩成就四法能得如是一切諸法體性平等無戲論三昧。}@
%{佛陀对月光童子说：“菩萨摩诃萨成就四种法，就能得到一切诸法体性平等，无戏论的三昧。”}%

@{何等為四？一者、善學柔軟，同住安隱到調伏地，能忍毀辱，見法除慢，是為初法。菩薩若能成就如是，便能得是一切諸法體性平等無戲論三昧。}@
%{这四种法是：第一，善于学习，性格柔软，和善地住于安稳的调伏之地，能忍辱，见到佛法就能去除我慢，这就是第一个法。菩萨如果能成就这样，就能得到一切诸法体性平等，无戏论的三昧。}%

@{復次，童子！菩薩摩訶薩成就善戒、清淨戒、第一善清淨戒、不濁戒、不缺戒、不穿戒、不雜戒、無定色戒、自在戒、不可呵戒、不退落戒、無所依戒、無所取戒、無所得戒、聖所讚戒、智所讚戒，童子！是為第二。菩薩具足是法，能得一切諸法體性平等無戲論三昧。}@
%{其次，童子！菩萨摩诃萨要成就善戒、清净戒、第一善清净戒、不浊戒、不缺戒、不穿戒、不杂戒、无定色戒、自在戒、不可呵戒、不退落戒、无所依戒、无所取戒、无所得戒、圣所赞戒、智所赞戒，童子！这就是第二个法。菩萨具足这些法，就能得到一切诸法体性平等，无戏论的三昧。}%

@{復次，童子！菩薩摩訶薩深怖三界起驚畏心、厭離三界起不染心、不著三界起逼惱心、為脫三界苦眾生故起大悲心、趣向阿耨多羅三藐三菩提發大精進心，童子！是為第三。菩薩成就如是，能得一切諸法體性平等無戲論三昧。}@
%{其次，童子！菩萨摩诃萨要对三界深怀恐惧，生起惊畏之心，厌离三界，生起不染之心，不执着三界，生起逼恼之心，为了解脱三界苦难的众生，生起大悲之心，为了成就无上正等正觉，发大精进之心，童子！这就是第三个法。菩萨成就这样，就能得到一切诸法体性平等，无戏论的三昧。}%

@{復次，童子！菩薩摩訶薩求於多聞無有厭足，為重於法不求財利、為重於智不求名聞，隨聞受持、為他廣說、顯示其義，以悲愍故不為親屬，菩薩復作是念：云何能令前聽法眾生於無上菩提速得不退轉？是為第四。菩薩成就如是，能得一切諸法平等無戲論三昧。}@
%{其次，童子！菩萨摩诃萨要追求多闻，永不满足，为了佛法，不追求财利，为了智慧，不追求名闻，听到佛法就受持，广泛地向别人宣讲，阐明佛法的意思，出于悲悯之心，不为亲属，菩萨还要这样思考：“如何才能让以前听法的众生，快速地获得无上菩提，永不退转？”这就是第四个法。菩萨成就这样，就能得到一切诸法平等，无戏论的三昧。}%

@{童子當知：此三昧法門，無量諸佛之所演說、無量諸佛之所讚歎、無量諸佛之所諮嗟、無量諸佛之所顯示、無量諸佛之所修習。}@
%{童子！你应该知道，这个三昧法门，是无数佛陀所宣讲的，是无数佛陀所赞叹的，是无数佛陀所称赞的，是无数佛陀所显露的，是无数佛陀所修行的。}%

@{爾時，世尊而說偈言：}@
%{这时，佛陀就用偈颂说：}%

@{我念不思那由劫，有佛號曰音聲身，}@
%{我回忆起无数劫以前，有一位佛陀，名叫“音声身”。}%

@{彼音聲身如來尊，在世壽命六千歲；}@
%{这位“音声身”如来，在世时寿命是六千岁。}%

@{彼佛次前復有佛，號智自在世所愛，}@
%{这位佛陀之前，还有一位佛陀，名叫“智自在”，是世人所爱戴的。}%

@{彼智自在正遍知，壽命一萬二千歲；}@
%{这位“智自在”正遍知，寿命是一万两千岁。}%

@{彼佛次前有佛號，威德自在大勢力，}@
%{这位佛陀之前，还有一位佛陀，名叫“威德自在”，拥有大势力。}%

@{彼威德佛人中尊，壽命七萬六千歲；}@
%{这位“威德”佛陀，是人间的尊者，寿命是七万六千岁。}%

@{彼佛次前復有佛，號大自在自然智，}@
%{这位佛陀之前，还有一位佛陀，名叫“大自在”，拥有自然智慧。}%

@{彼大自在天人師，壽命滿足千萬歲；}@
%{这位“大自在”佛陀，是天人和人间的老师，寿命是一百万岁。}%

@{彼佛次前復有佛，其佛號曰梵聲師，}@
%{这位佛陀之前，还有一位佛陀，名叫“梵声师”。}%

@{彼梵聲佛兩足尊，壽命滿足一億歲；}@
%{这位“梵声”佛陀，是两足尊，寿命是一亿岁。}%

@{彼佛次前復有佛，號眾自在最勝離，}@
%{这位佛陀之前，还有一位佛陀，名叫“众自在”，是最胜离。}%

@{彼眾自在無比尊，壽命滿足六億歲；}@
%{这位“众自在”佛陀，是无与伦比的尊者，寿命是六亿岁。}%

@{彼佛次前復有佛，其佛號曰聲自在，}@
%{这位佛陀之前，还有一位佛陀，名叫“声自在”。}%

@{彼音自在婆伽婆，壽命滿足千萬歲；}@
%{这位“声自在”婆伽婆，寿命是一百万岁。}%

@{彼佛次前復有佛，號曰聲上為世燈，}@
%{这位佛陀之前，还有一位佛陀，名叫“声上”，是世间的灯明。}%

@{彼聲上佛世導師，壽命一萬四千歲；}@
%{这位“声上”佛陀，是世间的引导者，寿命是一万四千岁。}%

@{彼佛次前復有佛，號滿月面普名稱，}@
%{这位佛陀之前，还有一位佛陀，名叫“满月面普名称”。}%

@{彼滿月面普名稱，住世壽命一日夜；}@
%{这位“满月面普名称”佛陀，在世时寿命是一天一夜。}%

@{彼佛次前復有佛，其佛號曰日面滿，}@
%{这位佛陀之前，还有一位佛陀，名叫“日面满”。}%

@{彼日面佛無比尊，壽命一萬八千歲；}@
%{这位“日面”佛陀，是无与伦比的尊者，寿命是一万八千岁。}%

@{彼佛次前復有佛，其佛號曰梵面親，}@
%{这位佛陀之前，还有一位佛陀，名叫“梵面亲”。}%

@{彼梵面親兩足尊，壽命二萬三千歲；}@
%{这位“梵面亲”佛陀，是两足尊，寿命是两万三千岁。}%

@{彼佛次前復有佛，其佛號曰梵婆藪，}@
%{这位佛陀之前，还有一位佛陀，名叫“梵婆藪”。}%

@{彼梵婆藪天人師，壽命一萬八千歲。}@
%{这位“梵婆藪”佛陀，是天人和人间的老师，寿命是一万八千岁。}%

@{如是等佛同一劫，其數二百世導師，}@
%{像这样，这些佛陀都在同一个劫中，总共有二百位世间引导者。}%

@{汝聽我今說佛名，皆是三界世間親：}@
%{你听我，我现在说这些佛陀的名字，他们都是三界世间亲近的人：}%

@{無毀身佛、普音佛、遍威德佛、遍聲佛、}@
%{无毁身佛、普音佛、遍威德佛、遍声佛，}%

@{聲供養佛、名聲佛、聲身勇佛、聲身淨、}@
%{声供养佛、名声佛、声身勇佛、声身净，}%

@{智起智知善聰佛、智光映蔽智等起、}@
%{智起智知善聪佛、智光映蔽智等起，}%

@{智焰聚佛、智勇佛、梵上梵命梵善佛、}@
%{智焰聚佛、智勇佛、梵上梵命梵善佛，}%

@{善梵天佛、勝梵聲、梵音梵天梵施佛、}@
%{善梵天佛、胜梵声、梵音梵天梵施佛，}%

@{威力威主善威佛、威德自在起威佛、}@
%{威力威主善威佛、威德自在起威佛，}%

@{威德眼佛、善勝佛、怖上怖慧善可怖、}@
%{威德眼佛、善胜佛、怖上怖慧善可怖，}%

@{可怖面佛、怖起佛、可怖怖上見實佛、}@
%{可怖面佛、怖起佛、可怖怖上见实佛，}%

@{善眼月上勝導師、深遠音佛、無邊音、}@
%{善眼月上胜导师、深远音佛、无边音，}%

@{淨音自在淨音佛、無量音佛、善現聲、}@
%{净音自在净音佛、无量音佛、善现声，}%

@{魔力音壞善眼佛、善眼淨面淨眼佛、}@
%{魔力音坏善眼佛、善眼净面净眼佛，}%

@{無量眼佛、普眼佛、善普眼佛、勝眼佛、}@
%{无量眼佛、普眼佛、善普眼佛、胜眼佛，}%

@{眼映蔽佛、不毀眼、調伏上佛、調伏佛、}@
%{眼映蔽佛、不毁眼、调伏上佛、调伏佛，}%

@{善調心佛、善調佛、寂根寂意寂上佛、}@
%{善调心佛、善调佛、寂根寂意寂上佛，}%

@{寂德極寂到定岸、寂心無上如來尊、}@
%{寂德极寂到定岸、寂心无上如来尊，}%

@{住邊寂佛、善調心、善調寂根定意佛、}@
%{住边寂佛、善调心、善调寂根定意佛，}%

@{寂上寂德熾盛佛、度寂彼岸定勇佛、}@
%{寂上寂德炽盛佛、度寂彼岸定勇佛，}%

@{眾因陀羅王眾佛、眾自在佛、映蔽眾、}@
%{众因陀罗王众佛、众自在佛、映蔽众，}%

@{眾勝淨智大眾主、眾主勇健大眾佛、}@
%{众胜净智大众主、众主勇健大众佛，}%

@{勝眾解脫正遍知、}@
%{胜众解脱正遍知，}%

@{見法法幢法起佛、法體性起法力佛、}@
%{见法法幢法起佛、法体性起法力佛，}%

@{法佛妙法勇健佛、自性法起決定佛。}@
%{法佛妙法勇健佛、自性法起决定佛。}%

@{如此自性法起佛，合有八億皆同號，}@
%{像这样的“自性法起”佛陀，总共有八亿位，他们都拥有相同的称号。}%

@{是佛出於第二劫，斯等如來我曾供。}@
%{这些佛陀都出现在第二劫中，我曾经供养过他们。}%

@{自性法起決定佛，若有得聞其名者，}@
%{“自性法起决定”佛陀，如果有人能够听到他的名字，}%

@{聞已受持淨業人，速能獲得是三昧。}@
%{听到后，受持清净业的人，就能快速地获得这种三昧。}%

@{我今所說牟尼王，彼佛次後有餘佛，}@
%{我今天所说的这位牟尼王，在他之后，还有其他的佛陀，}%

@{不可思議無數劫，佛號善勝音王佛。}@
%{不可思議，无数劫以后，有一位佛陀，名叫“善胜音王佛”。}%

@{彼善勝王如來尊，壽命七萬六千歲。}@
%{这位“善胜王”如来尊，寿命是七万六千岁。}%

@{是如來尊初會時，有羅漢眾三十億，}@
%{这位如来尊第一次集会的时候，有三十亿罗汉，}%

@{六通、三明、根調伏，具大威德、四神足，}@
%{他们拥有六通、三明、根调伏，具足大威德、四神足，}%

@{住最後身諸漏盡，不為八法之所染。}@
%{他们住于最后身，诸漏已尽，不受八法的染污。}%

@{爾時復有菩薩眾，其數合有萬萬億，}@
%{这时，还有无数的菩萨，他们的数量达到万万亿，}%

@{得六神通、具辯才，於諸法空學究竟，}@
%{他们拥有六神通、具足辩才，对诸法空性学习究竟，}%

@{以神通力遊億剎，展轉教化過恒沙，}@
%{他们用神通力，游历亿万佛土，周而复始地教化无数众生，}%

@{問諸如來所行道，還復住於本世界。}@
%{他们向诸如来请教修行之道，然后回到原来的世界。}%

@{博通一切修多羅，遊於世間作燈明，}@
%{他们通晓一切佛经，在世间游历，如同灯明一样。}%

@{是謂，佛子！大神力，為利眾生遊諸國。}@
%{这就是，佛子！大神力，为了利益众生，在各个国家游历。}%

@{遠離醜穢行梵行，不為欲故造諸惡，}@
%{他们远离丑陋，修行梵行，不为了欲望而造恶，}%

@{常為諸天所憙樂，於諸有中無所依。}@
%{他们常常受到诸天的喜爱，在诸有中没有依靠。}%

@{於空閑處常乞食，住於空寂行頭陀，}@
%{他们在空闲的地方乞食，住在空寂的地方，修行头陀行，}%

@{多聞巧言大福德，能於三界無所著。}@
%{他们多闻、巧言、大福德，能够在三界中无所执着。}%

@{樂於禪定無所畏，於義決定獲辯才，}@
%{他们乐于禅定，无所畏惧，在义理上坚定，获得辩才，}%

@{於辭句義已善學，佛子一問悉究竟。}@
%{他们在辞句义理上已经学得很精通，佛子一问，他们就能彻底明了。}%

@{攝護一切諸善業，於無量劫修行滿，}@
%{他们摄护一切善业，在无数劫中修行圆满，}%

@{常為諸佛之所讚，演說解脫道句義。}@
%{他们常常受到诸佛的赞叹，宣讲解脱道的意义。}%

@{持戒清淨無穢污，如花處水無所著，}@
%{他们持戒清净，没有污垢，如同莲花在水中，无所执着，}%

@{於三界中常起厭，不為世法之所染。}@
%{他们在三界中常常生起厌离之心，不受世间法的染污。}%

@{其心清淨業善淨，少欲知足具威德，}@
%{他们的心清净，业善净，少欲知足，具足威德，}%

@{安住當來聖德中，亦住三明殊勝道。}@
%{他们安住于未来圣德中，也住于三明殊胜之道。}%

@{要在修行非口言，自安於法為他說，}@
%{他们注重修行，而不是空口说白话，他们自己安住于佛法，为别人宣讲，}%

@{為諸如來善攝受，委付一切佛法藏。}@
%{他们被诸如来善加摄受，委付一切佛法宝藏。}%

@{於三界中起怖畏，以寂靜心常修定，}@
%{他们在三界中生起恐惧之心，用寂静之心，常常修习禅定，}%

@{常為諸佛所加護，說千億種修多羅。}@
%{他们常常受到诸佛的加护，宣讲千亿种佛经。}%

@{若說億種修多羅，遠離一切世間教，}@
%{即使宣讲亿种佛经，他们也远离一切世间教法，}%

@{信於空寂說深義，無量名稱德如海。}@
%{他们相信空寂，宣讲深奥的意义，他们的名字和功德，如同大海一样无量无边。}%

@{童子！我於無量劫，常讚歎彼無餘間，}@
%{童子！我在无数劫中，常常赞叹这位“善胜音王佛”，没有间断过。}%

@{我今但說其少分，猶如大海水一渧。}@
%{我今天只是说了一小部分，如同大海中的一滴水。}%

@{彼時善勝音王佛，說此寂滅最勝定，}@
%{那时，善胜音王佛宣讲了这个寂灭最胜禅定，}%

@{是時三千大千界，諸天及人悉充滿。}@
%{这时，三千大千世界，诸天和人，都充满了。}%

@{彼佛說此寂定時，爾時大地六種動，}@
%{这位佛陀宣讲这个寂定的时候，大地就发生了六种震动，}%

@{天、人眾數如恒沙，安住不退菩提道。}@
%{天人和人的数量如同恒河沙，他们安住于不退转的菩提道。}%

@{有王最上人中尊，號功德力大威神，}@
%{有一位国王，是人间的最尊者，名叫“功德力大威神”，}%

@{具足有於五百子，顏貌端正甚壞麗，}@
%{他拥有五百个儿子，他们容貌端正，十分美丽。}%

@{有妙夫人數八億，悉是王宮內眷屬，}@
%{他还有八亿位美丽的夫人，都是王宫里的眷属。}%

@{彼功德王所生女，合有一千四百億。}@
%{这位功德王所生的女儿，总共有1400亿。}%

@{是王八月十五日，方欲善受八戒齋，}@
%{这位国王在八月十五日，想要好好地受持八戒斋，}%

@{共於八億那由人，俱時往詣如來所。}@
%{就带着八亿那由多人，一起前往佛陀那里。}%

@{稽首無上兩足尊，即於佛前坐一面，}@
%{他们向无上两足尊顶礼，就在佛陀面前坐下。}%

@{如來知彼心所樂，即便為說勝三昧。}@
%{佛陀知道他们心里想要什么，就为他们宣讲了最胜的三昧。}%

@{是王聞斯三昧已，棄捨王位如涕唾，}@
%{这位国王听到这个三昧后，就放弃了王位，如同吐口水一样。}%

@{并捨一切所親愛，於彼佛所而出家。}@
%{他还舍弃了一切亲爱的人，在佛陀那里出家。}%

@{夫人、後宮、調順子、及諸女等皆出家，}@
%{他的夫人、后宫、顺从的儿子，以及女儿们，也都出家了。}%

@{後宮眷屬及親眾，七十六萬那由他。}@
%{后宫的眷属以及亲人，有76万那由他。}%

@{彼王、妻、子出家者，安住勇猛常精進，}@
%{这位国王、妻子、儿子出家之后，他们安住于勇猛精进中，}%

@{經行不住滿八年，於經行時便命終。}@
%{他们精进地修行，走了八年的路，在行路的时候就圆寂了。}%

@{此大聖王命終已，還生本處王宮中，}@
%{这位大圣王圆寂后，又回到了原来的王宫，}%

@{忽然化生無胎染，是時如來猶在世。}@
%{突然化生，没有胎染，这时，如来还活着。}%

@{其父號曰堅固力、其母號曰大智慧，}@
%{他的父亲名叫“坚固力”，母亲名叫“大智慧”。}%

@{其王生已白父母：勝音王佛住世不？}@
%{这位国王出生后，就问他的父母：“善胜音王佛还活着吗？”}%

@{時彼勝音王如來，曾為我說勝三昧，}@
%{“善胜音王佛曾经为我宣讲了最胜的三昧，}%

@{非是因緣、非無緣，於諸有中唯說一。}@
%{不是没有缘故，也不是没有缘故，在所有众生中，他只说了一件事。}%

@{一切諸法體性印，出千萬億修多羅，}@
%{一切诸法的体性印，从千亿种佛经中体现出来，}%

@{是諸菩薩無上財，今佛猶說三昧不？}@
%{这是诸菩萨无上的财富，现在佛陀还宣讲这个三昧吗？”}%

@{說法不壞於因果，能修最勝八聖道，}@
%{“佛陀宣讲的佛法，不违背因果，能够修习最胜的八正道，}%

@{如來智慧見世間，了知諸法入真諦，}@
%{如来的智慧，能够看到世间，彻底了解诸法进入真谛，}%

@{身業、口業皆清淨、意業清淨、知見淨，}@
%{身业、口业都清净，意业清净，知见清净，}%

@{出過一切諸攀緣，是佛猶說三昧耶？}@
%{超越一切攀缘，佛陀还宣讲这个三昧吗？”}%

@{能知諸陰界平等，遠離一切諸入相，}@
%{“佛陀能够知道诸阴界平等，远离一切入相，}%

@{證於無生寂滅忍，是佛猶說三昧耶？}@
%{证得无生寂灭忍，佛陀还宣讲这个三昧吗？”}%

@{無礙辯才入寂智，達解文字差別智，}@
%{“佛陀拥有无碍辩才，进入寂静智慧，能够通达文字的差别智慧，}%

@{能過一切取著事，是佛猶說三昧耶？}@
%{能够超越一切执着，佛陀还宣讲这个三昧吗？”}%

@{知諸音聲得欣喜，見諸佛已起深樂，}@
%{“佛陀知道诸音声，就能得到欢喜，见到诸佛，就能生起深乐，}%

@{得於聖趣柔軟直，佛猶說是三昧耶？}@
%{能够得到圣趣，性格柔软正直，佛陀还宣讲这个三昧吗？”}%

@{不起瞋怒恒調善，發言美好常含笑，}@
%{“佛陀不生瞋怒，常常调伏善行，说话美好，常常含笑，}%

@{見諸眾生先語慰，佛猶說是三昧不？}@
%{见到众生，就先用言语安慰他们，佛陀还宣讲这个三昧吗？”}%

@{恭敬尊長無懈倦，禮拜供養恒瞻視，}@
%{“佛陀恭敬尊长，没有懈怠，常常礼拜供养，恒常瞻视，}%

@{其身清淨具白法，法王猶說三昧不？}@
%{他的身体清净，具足白法，法王还宣讲这个三昧吗？”}%

@{於諸白法常無厭，住於空閑離邪命，}@
%{“佛陀对一切白法，常常没有厌倦，住在空闲的地方，远离邪命，}%

@{憶念諸地不忘失，法王猶說三昧不？}@
%{记住所有的修行阶段，永不忘记，法王还宣讲这个三昧吗？”}%

@{於陰善巧智神通，遠離煩惱調伏地，}@
%{“佛陀对诸阴，善巧智慧，拥有神通，远离烦恼，住于调伏之地，}%

@{能斷凡夫語言道，法王猶說三昧耶？}@
%{能够断除凡夫的语言道，法王还宣讲这个三昧吗？”}%

@{常能修進諸勝行，遠離犯戒知持犯，}@
%{“佛陀常常精进修行，修习各种胜行，远离犯戒，知道持戒和犯戒，}%

@{及離一切諸親愛，法王猶說三昧耶？}@
%{并且远离一切亲爱的人，法王还宣讲这个三昧吗？”}%

@{出過一切諸有生，自識宿命離諸疑，}@
%{“佛陀超越一切有生，自己知道宿命，没有疑惑，}%

@{其心敬法聞總持，佛今猶說三昧耶？}@
%{他的心敬畏佛法，听到总持，佛陀现在还宣讲这个三昧吗？”}%

@{出生深利勝智慧，信樂不動如山王，}@
%{“佛陀生出深利，胜妙的智慧，信心坚定，如同山王一样不动摇，}%

@{得總持門不退轉，世親猶說三昧不？}@
%{得到总持门，永不退转，世亲还宣讲这个三昧吗？”}%

@{常求一切白淨法，於惡法中恒遠離，}@
%{“佛陀常常追求一切清净法，在恶法中恒常远离，}%

@{心不遊入煩惱朋，如來猶說是法不？}@
%{他的心不游入烦恼朋友中，如来还宣讲这个法吗？”}%

@{諸學究竟得自在，於諸禪定已窮盡，}@
%{“佛陀学习究竟，获得自在，对各种禅定已经穷尽，}%

@{智慧能令信欣喜，說法牟尼猶在不？}@
%{他的智慧能够让众生信心欢喜，宣讲佛法的牟尼还活着吗？”}%

@{勝智增長知生智、無量智慧平等智、}@
%{“佛陀拥有胜智，增长知生智，拥有无量智慧，平等智慧，}%

@{知於諸趣隨生智，牟尼王說是勝法；}@
%{知道各种趣类，随业随生的智慧，牟尼王宣讲了这个最胜的法；}%

@{信心出家捨俗地，不著三界無所依，}@
%{“佛陀拥有信心，出家舍弃俗世，不执着三界，没有依靠，}%

@{制伏其心令欣喜，是佛說是勝菩提；}@
%{降伏自己的心，让它欢喜，佛陀宣讲了这个最胜的菩提；}%

@{於諸法中無執著，常能攝受一切法，}@
%{“佛陀在诸法中没有执着，常常能够摄受一切法，}%

@{於諸業果信不動，最勝世尊說是法；}@
%{对诸业果，信心坚定，最胜的世尊宣讲了这个法；}%

@{戒律持犯果報智，滅於一切諸諍論，}@
%{“佛陀拥有戒律持犯果报的智慧，能够灭除一切争论，}%

@{能說非違非諍地，兩足牟尼說是法；}@
%{能够宣讲不违背、不争论的境界，两足尊的牟尼宣讲了这个法；}%

@{受於忍辱無瞋怒，於諸問答能善巧，}@
%{“佛陀受持忍辱，没有瞋怒，在各种问答中，能够善巧，}%

@{知諸法句差別智，大悲世尊說是法；}@
%{知道诸法句的差别智慧，大悲的世尊宣讲了这个法；}%

@{知於過去、未來際，能知三世佛法性，}@
%{“佛陀知道过去、未来，能够知道三世佛法的本质，}%

@{知於三世分段智，自然世尊說是法；}@
%{知道三世分段的智慧，自然的世尊宣讲了这个法；}%

@{常能係心於一處、常能安身於聖地，}@
%{“佛陀常常系心于一处，常常安住于圣地，}%

@{於諸威儀常不改，人中牛王說是法；}@
%{在各种威仪中，常常不改变，人间的牛王宣讲了这个法；}%

@{有慚有愧自莊嚴，知於世間應時語，}@
%{“佛陀有惭愧，有羞耻，自己庄严，知道世间应该说的话，}%

@{一切常舒布施手，無上世親說是法；}@
%{常常伸出手布施，无上的世亲宣讲了这个法；}%

@{常能攝心有慚愧，亦常厭離惡不善，}@
%{“佛陀常常摄心，有惭愧，也常常厌离恶不善，}%

@{隨順頭陀常分衛，牟尼王尊說勝法；}@
%{随顺头陀行，常常守护，牟尼王尊宣讲了最胜的法；}%

@{常懷慚愧恒欣喜，於尊供養恒恭敬，}@
%{“佛陀常常怀有惭愧，恒常欢喜，对尊者供养，恒常恭敬，}%

@{遠離憍慢修禮拜，如來說是勝妙法；}@
%{远离憍慢，修习礼拜，如来说这是最胜妙的法；}%

@{策下劣心令其安，自能測量智分齊，}@
%{“佛陀鼓励那些低劣的心，使他们安稳，自己能够衡量智慧的程度，}%

@{遠離無知諸障礙，如是勝人說是法；}@
%{远离无知的}%