@{佛說鹿母經}@
%{佛說鹿母經}%

@{西晉三藏法師竺法護譯}@
%{西晉三藏法師竺法護譯}%

@{佛言：昔者，有鹿數百為群，隨逐水草，侵近人邑，國王出獵，遂各分迸。}@
%{佛说：从前，有一群鹿，几百只在一起，跟着水草走，靠近了人住的地方，国王出来打猎，鹿群就四散逃跑了。}%
@{有一母鹿懷妊獨逝，被逐飢疲，失侶悵怏。}@
%{有一只母鹿怀着孩子独自离开了，被追赶得又饿又累，跟同伴走散了，心里非常难过。}%
@{時，生二子，捨行求食，煢悸失錯，誤墮獵者弶中，悲鳴欲出，不能得脫。}@
%{这时，她生下了两个孩子，她离开孩子去寻找食物，因为害怕和迷路，不小心掉进了猎人的网里，她悲鸣着想要出来，却无法挣脱。}%
@{獵師聞聲，便往視之，見鹿心喜，適前欲殺。}@
%{猎人听到声音，就走过去看，看到鹿，心里很高兴，就走上前准备杀它。}%
@{鹿乃叩頭，求哀自陳：向生二子，尚小無知，始自蒙蒙，未曉東西。}@
%{鹿就磕头，哀求着说：我刚生了两个孩子，他们还小，什么都不懂，刚出生不久，连东南西北都分不清。}%
@{乞假須臾，暫還視子，將示水草，使得生活，并與二子，盡哀死別。}@
%{求您让我暂时回去看看我的孩子，给他们指点一下水草，让他们能活下去，我也能跟我的孩子告别，即使是死，我也瞑目了。}%
@{長短命矣！願垂恕恩，愍及有識。}@
%{无论我的寿命长短，希望您能宽恕我，可怜可怜我的孩子。}%
@{若蒙哀遣得見子者，誠非鹿獸所能報謝；天祐有德，福注罔極。}@
%{如果能让我再见我的孩子，我这个鹿，是报答不了您的恩情的；上天一定会保佑您，让您福气无穷。}%
@{見遣之期，不違信誓，旋則就死，獸意無恨。}@
%{您让我回去的时间，我一定不会违背承诺，回来后就立刻去死，我不会有任何怨恨。}%

@{是時，獵者聞鹿所言，且驚且怪，衣毛為竪，其奇能言，識出人情，即問鹿曰：汝為鬼魅，山林樹神？}@
%{这时，猎人听到鹿的话，又惊讶又奇怪，他身上的毛都竖起来了，他觉得鹿太奇怪了，竟然能说话，还懂得人情世故，就问鹿说：你是鬼魅吗？还是山林树神？}%
@{得無變惑，假借其形。}@
%{难道你是变化迷惑了人，假借了鹿的形体？}%
@{以實告我，令明其故。}@
%{你把真实情况告诉我，让我明白原因。}%
@{鹿即答曰：吾以先世貪殘之罪，稟受鹿身。}@
%{鹿就回答说：我因为祖先贪婪残暴的罪过，才投胎做了鹿。}%
@{至心念子，故發口能言，非為鬼魅，唯見識憐，生放死還，甘心所全。}@
%{我一心想着我的孩子，所以才开口说话，我不是鬼魅，只是希望您可怜可怜我，让我活着回去看看我的孩子，然后就回来死，我心甘情愿。}%

@{獵者聞之，信加其言，心懷貪欲，意不肯聽，即告鹿曰：世人一切，尚無志誠，況汝鹿畜？}@
%{猎人听了，相信了鹿的话，但是他心里贪婪，不愿意答应，就对鹿说：世人都没有真心诚意，何况你一只鹿呢？}%
@{憐子惜身，尚全求生，從死得去，豈有還期？}@
%{你为了孩子，为了自己，还想着活下去，从死里逃生，怎么可能有回来的时间呢？}%
@{王命急切，恐必知之，罪吾失鹿，更受重責。}@
%{国王的命令很急，他一定会知道的，他会怪罪我放了你，我还要受到更重的惩罚。}%
@{雖心不忍，事不獲已，終不相放。}@
%{虽然我心里不忍心，但事情已经没有办法了，我最终不会放你。}%
@{鹿時惶怖，苦言報曰：鹿雖賤畜，甘死不恨，求期則返，豈敢違命？}@
%{鹿这时非常害怕，苦苦哀求说：虽然我是一只卑微的鹿，但我甘愿去死，毫无怨恨，我求您让我回去看看我的孩子，我绝对不会违背您的命令。}%
@{人受罪舋，唯乞假祚，為福所種。}@
%{人受罪是应该的，我只求您可怜可怜我，让我回去看看孩子，这是您积德行善的机会。}%
@{去則子存，留則子亡，聽往時還，神信我言。}@
%{我走了，我的孩子就能活，我留下了，我的孩子就会死，您就让我回去看看吧，上天一定会保佑您，相信我的话。}%
@{夫死何足惜，而違心信？}@
%{死有什么可怕的，难道比违背良心更可怕吗？}%
@{顧念二子，是以懇懇。}@
%{我都是为了我的孩子，所以才会这样恳求您。}%
@{生不識母，各當沒命，分死全子，滅三痛劇。}@
%{我的孩子如果不知道母亲是谁，他们就一定会死，我宁愿自己去死，也要让我的孩子活下来，这样可以避免三重的痛苦。}%

@{鹿母低頭鳴噭，口說偈言：}@
%{母鹿低下头，悲鸣着说了一首偈语：}%

@{我身為鹿獸，遊食於林藪，}@
%{我是一只普通的鹿，在森林和草丛里觅食，}%
@{賤生貪軀命，不能故送死。}@
%{我卑微的生命，贪恋自己的身体和生命，不能为了孩子而主动去死。}%
@{今來入君弶，自分受刀机，}@
%{现在我落入了您的网中，我已经做好了被刀剑杀死的准备，}%
@{不惜腥臊身，但憐二子耳。}@
%{我并不在乎自己这肮脏的身体，只是可怜我的两个孩子。}%
@{唯我前世時，暴虐不至誠，}@
%{只有我前世的时候，暴虐无道，不诚实，}%
@{不信生死苦，罪福之分明。}@
%{不相信生死轮回的痛苦，不知道罪孽和福报是分明的。}%
@{行惡自招罪，今受畜獸形，}@
%{我做了恶事，就招来了罪过，现在就变成了畜生，}%
@{若蒙須臾命，終不違信盟。}@
%{如果能让我短暂地回去看看我的孩子，我一定会信守承诺，回来后就死。}%

@{於是，獵者聞鹿言訴之聲，甚歎其奇！}@
%{于是，猎人听到鹿的哀求，非常感叹，觉得很奇怪！}%
@{貪利成事，不欲放遣，即告於鹿，責數之曰：夫巧偽無實，姦詐難信，虛華萬端，狡猾非一，侵暴生種，犯人稼穡，以罪投身，入于吾弶。}@
%{他贪图利益，不愿意放鹿，就对鹿说：你巧言令色，虚伪狡诈，你欺骗人，侵犯别人的庄稼，你罪有应得，落入了我的网中。}%
@{今當殺送供王厨食，不須妄語欺吾求脫，重身畏死誰能効命？}@
%{现在我要杀了你，送给国王做菜，你不用再胡说八道，欺骗我，想要逃脱，为了自己的生命而害怕死亡，谁能够做到呢？}%
@{人之無食，猶難為期，而況畜獸？}@
%{人没有食物，都很难活下去，何况是畜生呢？}%
@{全命免死，豈有還期？}@
%{你想要保住性命，免于一死，怎么可能有回来的时间呢？}%
@{但當就死，終不相放。}@
%{你还是乖乖去死吧，我绝对不会放你。}%

@{鹿時憶子恐據，前跪兩膝，低頭涕淚，悲訴鳴吟，重說偈言：}@
%{鹿这时想起自己的孩子，害怕极了，就跪下，低下头，流着眼泪，悲痛地吟唱着，再次说了一首偈语：}%

@{雖身為鹿畜，不識仁義方，}@
%{虽然我是一只鹿，不懂得仁义之道，}%
@{奈何受慈恩，得去不復還。}@
%{可是您却对我施恩，让我回去，我却不能再回来了。}%
@{寧受分裂痛，無為虛偽存，}@
%{我宁愿承受分离的痛苦，也不愿意虚伪地活着，}%
@{哀傷二子窮，乞假須臾間。}@
%{我可怜我的孩子，他们会因为我的离开而陷入困境，求您让我暂时回去看看他们。}%
@{宿世罪自然，故受畜生體，}@
%{我前世犯下的罪孽，让我今生成了畜生，}%
@{為人所不信，殃禍自應爾。}@
%{我被人们不信任，遭遇灾祸，也是应该的。}%
@{猶是招當來，欲脫畜生形，}@
%{我仍然希望能够摆脱畜生的形体，}%
@{披肝露誠信，願聽重誓言。}@
%{我愿意把心掏出来，展现我的诚信，希望您能听我的誓言。}%
@{若世有惡人，鬪亂比丘僧，}@
%{如果世界上有恶人，他们攻击比丘僧，}%
@{破塔壞佛寺，及殺持戒人，}@
%{破坏佛塔，毁坏寺院，杀害持戒的僧人，}%
@{反逆害父母、兄弟與妻子；}@
%{反叛国家，伤害父母、兄弟和妻子；}%
@{設我不來還，罪大過於是。}@
%{如果我不能回来，我的罪过比他们还大。}%
@{普世之極罪，劫盡殃不已，}@
%{这是世间最严重的罪过，即使经过劫难，灾祸也不会停止，}%
@{宛轉更燒煑，之彼復到此。}@
%{他们会不断地被烧煮，从地狱到人间，再从人间到地狱。}%
@{可思之深重，受痛無終始，}@
%{想想看，他们的罪过多么严重，他们会无休止地承受痛苦，}%
@{設我不來還，罪大過於是。}@
%{如果我不能回来，我的罪过比他们还大。}%

@{爾時，獵者重聞鹿言，心益竦然，乃却歎曰：唯覩世間一切人民，稟受宿福，得生為人，愚惑癡冥，背恩薄義，不忠不孝，不信不仁，貪殘無道，欺偽苟全，不知非常、識別三尊。}@
%{这时，猎人再次听到鹿的话，心里更加震惊，他叹了口气说：我看到世间所有的人，都是因为前世积德，才能够投胎为人，可是他们愚昧无知，背叛恩义，不忠不孝，不讲信用，不仁慈，贪婪残暴，欺骗伪装，苟且偷生，他们不知道什么是正道，也无法识别三宝。}%
@{鹿但畜生，懇懇辭言，信誓叩叩，有殊於人，情露丹誠，似如分明，識覩其驗，以察其心。}@
%{而这鹿，只是一只畜生，它恳切地说出自己的话，信誓旦旦，与人相比，它表现出真诚的情感，非常明显，我看到了它的真情，也了解了它的内心。}%
@{便前解弶，放遣假之。}@
%{于是，猎人就上前解开网，让鹿暂时回去。}%
@{於是，鹿母出弶得去，且顧且馳，到其子所，低頭嗅子，舐其身體，一喜一悲，踟蹰徘徊，嘆息啼吟，並說偈言：}@
%{于是，鹿妈妈从网里挣脱出来，一边回头看着，一边飞快地跑着，跑到小鹿身边，低下头嗅着小鹿，舔着小鹿的身体，既高兴又悲伤，来回踱步，叹息哀鸣，还念念有词地说：}%

@{一切恩愛會，皆由因緣合，}@
%{所有的恩爱聚会，都是因为缘分凑合在一起，}%

@{合會有別離，無常難得久。}@
%{聚合了就会有分离，无常难得到长久。}%

@{今我為爾母，恒恐不自保，}@
%{现在我作为你们的妈妈，总是担心自己不能保全自己，}%

@{生世多畏懼，命如露著草。}@
%{一生一世充满了恐惧，生命就像露水附着在草叶上一样脆弱。}%

@{於是，鹿母說此偈已，便將二子入于林藪，為別食稼，示好水草，誡勅叮寧，教生活道。念別子孤，淚下如雨，悲鳴摧傷，說偈別言：}@
%{于是，鹿妈妈说完这些话，就带着两个小鹿进入树林，为它们寻找食物，指着好吃的草，再三叮嘱，教它们生存之道。想到要和孩子们分别，鹿妈妈泪如雨下，悲鸣声凄惨，又念念有词地说：}%

@{前世行欺詐，負債著恩愛，}@
%{前世行欺诈，欠下了恩爱的债，}%

@{殘暴眾生命，自盜教彼殺。}@
%{残暴地对待众生，自己偷盗，还教唆别人去杀害。}%

@{身作如影隨，今日當受之，}@
%{罪孽就像影子一样跟着你，今天就应该接受惩罚，}%

@{畢故不造新，當還赴彼期。}@
%{过去的罪孽不再去造新的，应该去偿还过去的债务。}%

@{違佛不信法，背戾師父誡，}@
%{违背佛法，不信佛法，背叛师长的教诲，}%

@{自用貪無厭，放情恣癡意。}@
%{自己贪婪无度，放纵情欲，沉迷于愚蠢的想法。}%

@{罪報為畜生，當為人作飼，}@
%{罪报变成畜生，应该为人所饲养，}%

@{自分不敢怨，畢命不復欺。}@
%{自己不敢怨恨，到死也不再欺骗。}%

@{貪求取非道，殺盜於前世，}@
%{贪婪地追求不正当的东西，前世杀盗，}%

@{每生為畜獸，宿命所追逮。}@
%{每一生都变成畜生，宿命追赶着你。}%

@{結縛當就死，恐怖無生氣，}@
%{被束缚了，就应该去死，恐惧得没有生气，}%

@{用識三尊言，見遣盡恩愛。}@
%{要用智慧来理解三尊佛的教诲，才能看破放下所有的恩爱。}%

@{吾朝行不遇，誤墮獵者弶，}@
%{我今天出门不顺，误入猎人的网里，}%

@{即當就屠割，破碎受宿殃。}@
%{马上就要被屠宰，身体破碎，遭受宿世的灾殃。}%

@{念汝求哀來，今當還就死，}@
%{想到你们哀求我回来，现在就应该去死，}%

@{憐汝小雙孤，努力自活已。}@
%{可怜你们两个小家伙孤苦无依，努力自救吧。}%

@{行當依群類，止當依眾裏，}@
%{行动应该依附群体，停留应该依附大众，}%

@{食當隨侶進，臥當驚覺起。}@
%{吃饭应该跟着同伴一起，睡觉应该警惕着醒来。}%

@{慎勿子獨遊，食走於道邊，}@
%{千万不要独自游玩，在路边觅食，}%

@{言竟便長別，就死不復還。}@
%{说完这些话，就永远和你们分别，去死，不再回来了。}%

@{是時，鹿母說此偈已，與子死別，遲迴再三，低頭俛仰，唱聲感哀，委背而去。二子鳴啼，悲泣戀慕，從後追尋，頓弊復起，悲喚叫叫，說訴偈言：}@
%{这时，鹿妈妈说完这些话，就和孩子们告别，迟疑了三次，低下头仰望着天空，唱着悲伤的歌，转身离去。两个小鹿鸣叫着，悲伤地思念着妈妈，从后面追赶着，跌倒了又爬起来，悲痛地呼唤着，诉说着：}%

@{貪欲慕恩愛，生為母作子，}@
%{贪欲地迷恋着恩爱，生下来就做妈妈的孩子，}%

@{始來受身形，受命賤畜體。}@
%{刚开始来的时候就接受了这种身体，接受了命运的安排，成为卑贱的畜生。}%

@{如何見孤背，斷命沒終此，}@
%{怎么忍心看到你孤单地转身离去，断送生命，结束这一切，}%

@{慕母情痛絕，乞得并就死。}@
%{思念妈妈的情感无比痛苦，求求你让我们一起死去。}%

@{自念我生來，未識東與西，}@
%{自己想想，我生下来的时候，还不知道东西南北，}%

@{念母憐我等，當報乳養恩。}@
%{想到妈妈怜爱我们，应该报答她哺乳养育的恩情。}%

@{何忍長生別，永世不復存，}@
%{怎么忍心永远和妈妈分别，永远不再存在，}%

@{念母為我苦，不聊獨生全。}@
%{想到妈妈为了我们受苦，我宁愿不活，也不愿独自活下去。}%

@{無福受畜形，薄祐禍害至，}@
%{没有福报，才接受了畜生的形态，薄薄的福报，灾祸降临，}%

@{始生於迷惑，當早見孤棄。}@
%{刚开始出生就迷茫，应该早点看到被抛弃的命运。}%

@{凡生皆有死，早晚當就之，}@
%{凡是出生都会有死亡，早晚都会去面对死亡，}%

@{今日之困窮，當與母同時。}@
%{今天这种困境，应该和妈妈一起面对。}%

@{於是，鹿子說此偈已，其母悲感，低頭號泣，哀悼怨歎，迴頭還顧，抗聲悲鳴，告其子言：爾還勿來！吾自畢故，以壽當之；無得母子，夭橫併命。吾死甘心，傷爾未識，世間無常，皆當別離。吾自薄命，爾生無祐，何為悲哀，徒益憂患？但當速行，畢債於今。鹿母復鳴，為子說偈言：}@
%{于是，小鹿说完这些话，鹿妈妈悲痛不已，低下头哭泣，哀悼怨恨，回头看着孩子们，大声悲鸣，告诉孩子们说：你们不要再回来了！我注定要死去，这是我的命运；不要让母子一起死，横遭不幸。我死得心甘情愿，只是可怜你们还不知道，世间无常，都要分别。我命薄，你们生来没有福报，为什么还要悲伤，徒增烦恼？快走吧，现在就偿还你们的债务吧。鹿妈妈又鸣叫着，对孩子们说：}%

@{吾前坐貪愛，今受弊畜身，}@
%{我以前沉迷于贪爱，现在就接受了卑贱的畜生身体，}%

@{世生皆有死，無脫不終患。}@
%{世间所有生灵都会有死亡，没有谁能逃脱，最终都会遭受痛苦。}%

@{制意一離貪，然後乃大安，}@
%{控制自己的念头，远离贪爱，然后才能获得安宁，}%

@{寧就至誠死，終不欺殆生。}@
%{宁愿诚心诚意地去死，也不要欺骗自己苟且偷生。}%

@{於是，鹿子聞母偈音，益更悲戀，鳴涕相尋，至于弶所，東西求索，乃見獵者，臥於樹下。鹿母徑就其邊，低頭大聲，以覺獵者，而說偈言：}@
%{于是，小鹿听到妈妈的教诲，更加悲伤地思念着妈妈，哭着寻找着，来到网边，四处寻找，看见猎人在树下睡觉。鹿妈妈径直走到猎人身边，低下头大声呼喊，想要叫醒猎人，就念念有词地说：}%

@{投分全中實，畢壽於畜生，}@
%{投胎的命运决定了我成为畜生，我的寿命也将在畜生身上结束，}%

@{見放不敢稽，還就刀几刑。}@
%{被放了，我不敢迟疑，还要回到刀俎刑罚之下。}%

@{向所可放鹿，今來還就死，}@
%{以前可以放鹿，现在我回来就是为了去死，}%

@{恩慈於賤畜，得見辭二子。}@
%{对卑贱的畜生施以恩慈，让我得以和孩子们告别。}%

@{將行示水草，為說非常苦，}@
%{即将离去，我指着水草，告诉孩子们世间非常苦，}%

@{萬沒無餘恨，念恩不敢負。}@
%{即使万劫不复，我也没有怨恨，念着您的恩情，不敢辜负。}%

@{爾時，獵者聞鹿鳴聲說誠信之言，驚覺即起，心動竦然，慈心發中，口未得宣。鹿便低頭，前跪兩膝，重向獵者，喜自陳說，以偈謝言：}@
%{这时，猎人听到鹿鸣叫着说出诚信的话语，惊醒过来，心里感动，身体发抖，慈悲心油然而生，话还没说出口。鹿就低下头，跪下双膝，再次向猎人，高兴地自我陈述，用偈语感谢说：}%

@{仁前見放遣，德厚過天地，}@
%{您仁义，放我离去，您的德行超过天地，}%

@{賤畜被慈育，悲意不自勝。}@
%{卑贱的畜生被您慈悲对待，我悲痛的心情难以抑制。}%

@{一切悉無常，忻然副信死，}@
%{一切都是无常的，我欣然接受命运，坦然赴死，}%

@{滅對畢因緣，怨盡從斯已。}@
%{断绝了所有的恩怨，怨恨从现在起就结束了。}%

@{仁惠恩難忘，感受豈敢違，}@
%{您的仁惠恩情我难以忘怀，我感受您的恩情，怎么敢违背您的意思，}%

@{雖謝千萬辭，不足報慈恩。}@
%{即使千言万语，也无法报答您的恩情。}%

@{唯夫誡精誠，受福歸自然，}@
%{只希望您能真诚地教诲我，让我接受福报，回归自然，}%

@{今日甘心死，以子屬仁君。}@
%{今天我心甘情愿地去死，把我的孩子托付给您。}%
@{於是，獵者感誠即寐，又重聞鹿說偈，皆微妙之聲，加其篤信，捨生就死，以副盟誓。}@
%{于是，猎者被鹿的真诚打动，就睡着了，又再次听到鹿念诵偈语，都是微妙的声音，更加坚定了他的信念，决定舍生取义，以兑现誓言。}%

@{子母悲啼，相尋而至。}@
%{母子俩悲痛地哭泣，互相寻找着来到这里。}%

@{斯鹿之身，必非凡庸，吾覩世士，未能比倫。}@
%{这头鹿，肯定不是寻常之辈，我见过的世俗之人，都无法与它相比。}%

@{雖復獸體，心若神靈。}@
%{虽然它拥有兽类的身体，但内心却像神灵一样。}%

@{吾之無良，殘暴來久。}@
%{我实在太不善良了，残暴的行为已经持续很久了。}%

@{鹿乃立義，言信不負，可為明教，稽首稟受；豈復當敢，生犯害心？}@
%{鹿却能立下誓言，说到做到，真是可以作为明师来教导我，我应该低头拜谢，接受它的教诲；怎么还敢存着伤害它的念头呢？}%

@{即時獵者，加肅謙敬，辭謝遣鹿，而說偈言：}@
%{于是，猎者更加恭敬谦卑，向鹿道谢并让它离去，同时念诵了以下的偈语：}%

@{神鹿信若天，言誓志願大，}@
%{神鹿啊，你信守承诺就像天一样坚定，你许下的誓言，志向远大。}%

@{今我心竦懼，豈敢加逆害？}@
%{现在我内心十分恐惧，怎么敢再加害于你呢？}%

@{寧自殺鄙身，妻子寸寸分，}@
%{宁愿自杀，将妻子儿女一点一点地分给你们，}%

@{何忍向天種，有想害靈神？}@
%{怎么忍心对天上的神灵，怀有伤害神灵的念头呢？}%

@{獵者說此偈已，即以慈心遣鹿，重復辭謝，悔心自責。}@
%{猎者念完这首偈语后，就用慈悲的心送走了鹿，再次向它道谢，内心充满了悔恨和自责。}%

@{鹿見遣去，出就其子，子望見母，得生出還，強馳走趣，跳𨄈悲鳴。}@
%{鹿看到被放走了，就跑出去找到了自己的孩子，孩子看到母亲，得救了，就拼命地跑着，跳跃着，发出悲鸣的声音。}%

@{子母相得，俱懽俱喜，一俛一仰，鳴聲呦呦，悲感受活，生蒙大恩，即仰頭謝獵者，而說偈言：}@
%{母子俩终于团聚了，都非常高兴，一边低头一边仰头，发出呦呦的叫声，悲痛的心情变成了喜悦，因为获得了新生，蒙受了猎人的大恩，就抬头向猎者道谢，并念诵了以下的偈语：}%

@{賤畜生處世，當應充厨宰，}@
%{我们这些低贱的畜生，在世上应该充当厨子的食材，}%

@{即時分烹爼，寬假辭二子。}@
%{随时准备被烹煮，宽恕我们母子俩吧。}%

@{天人重愛物，復蒙放赦原，}@
%{天人和人都应该珍惜生命，我们又蒙受了您的赦免，}%

@{德祐積無量，非口所能陳。}@
%{您的恩德无量，无法用言语表达。}%

@{爾時，鹿母說此偈謝已，將率二子還于深林，鳴群嘯侶，以遊以集，安身草澤，以寧峻山。}@
%{当时，鹿母念完这首偈语道谢后，就带着两个孩子回到了深林，呼唤着同伴，一起游玩聚集，安居在草地上，在高山上安宁地生活。}%

@{獵者於後，深自惟言：鹿但畜生，信義祐身，既免即濟，見者加稱。}@
%{猎者后来深深地反省自己：鹿只是畜生，却能信守义理，保佑自己，它被放走了，就马上得救了，看到的人都会称赞它。}%

@{我之為暴，何廣於心？}@
%{我却如此残暴，内心怎么可以如此宽广呢？}%

@{即時啟寐，散意歸仁，放弩壞弶無復殺心。}@
%{于是，猎者就醒了过来，放弃了杀戮之心，回归仁爱，放下了弓箭，毁掉了网罟。}%

@{詣于廟寺請稟沙門，稽首顙面，自歸自陳，奉順慈義，畢志正真。}@
%{他到庙里去拜见沙门，叩头顶礼，向佛陀忏悔，发誓要奉行慈悲的教义，一心向善，坚定不移。}%

@{便往白王，具說鹿言。}@
%{然后，他就去向国王汇报了鹿的事情。}%

@{王聞其說，心喜驚歎：鹿獸有義，我更貪殘。}@
%{国王听到后，心中喜悦，感叹道：鹿这种畜生都有义理，我却更加贪婪残暴。}%

@{又此鹿慧深達言教，知仰三尊；我國弊冥，事彼妖言。}@
%{而且，这头鹿智慧深邃，能理解佛法，知道敬仰三宝；我们国家昏庸无知，却信奉那些妖言。}%

@{誠可捨棄，以保永全。普國人民，無不聞知畜獸行義，現獲信證，大道之化無隱不彰。}@
%{我们应该诚心舍弃这些邪说，才能保全自身。全国人民都听说过畜生行善的义举，现在亲眼看到了证明，大道的教化，没有一个地方不彰显。}%

@{於是，國王即請會群臣，宣令國民：吾之為闇不別真偽，啟受邪師，言畏偽神，妖祭無道，殘暴眾生；不如鹿畜，明識三尊。}@
%{于是，国王就召集群臣，颁布命令给全国人民：我以前愚昧无知，分辨不出真假，信奉邪师，害怕假神，用妖祭来祭祀，残害生灵；不如鹿这种畜生，能明辨三宝。}%

@{自今已後，普國率民，廢彼邪宗，皆歸正真。}@
%{从今以后，普国所有百姓，都要废除那些邪教，都归向正道。}%

@{詣于佛寺請受聖眾，冀以後世長獲其福。}@
%{到佛寺去拜见圣僧，希望后世能长久获得福报。}%

@{臣下群僚、國民大小，皆信三尊，奉五戒十善。}@
%{臣下群僚，百姓大小，都信仰三宝，奉行五戒十善。}%

@{為期三年，國豐太平，民皆壽樂，鹿之祐矣。}@
%{三年后，国家富足太平，百姓都健康快乐，这是鹿的功劳啊。}%

@{佛語賢者阿難：唯吾善權，累劫行恩，恩救眾生其信如是。}@
%{佛陀对贤者阿难说：只有我善于运用方便法门，经过无数劫积累了恩德，用恩德救度众生，他们的信心就是这样来的。}%

@{爾時，鹿母者，我身是也；二子者，羅云及朱離母𧵛是；國王者，舍利弗是；獵者，阿難是；界上民走白王者，調達是。}@
%{当时，鹿母就是我，两个孩子分别是罗云和朱离母𧵛，国王是舍利弗，猎者是阿难，向国王告状的百姓是调达。}%

@{佛時說已，於鹿腨腸放大光明，遍照東西南北、四隅、十方各千佛剎。}@
%{佛陀说完这些话，就从鹿的肠子里放出光明，照遍了东西南北、四隅、十方，每个方向都有千佛世界。}%

@{吾其光明所之，各有化導師子座及寶蓮華，或為法師比丘現肉體者，或為帝王及長者子者，或凡人黎庶現卑賤者，或人群生為畜獸者，各各以光明導御說法。}@
%{光明所照之处，都有化导众生的狮子座和宝莲华，有的化成法师比丘，显现肉身说法，有的化成帝王和长者之子，有的化成普通人，显现卑贱的相貌，有的化成各种众生，显现畜生的形体，每个都用光明引导和教化众生。}%

@{爾時，所說鹿母信誓功德，以為法訓，法音入心，莫不信受其者，皆歸無上正真之道。}@
%{当时，佛陀所讲的鹿母信守誓言的功德，作为法训，法音进入众人的心中，没有一个不相信接受的，都归向无上正真之道。}%

@{佛即迴光，等接遍照閻浮提內，悉令普徹，其蒙光者逮安隱想。}@
%{佛陀就收回光明，平等地照耀整个阎浮提，让光明遍照一切，被光明照耀的人，都获得安稳的念头。}%

@{爾時，眾中有八百比丘，意志四道以證道迹，聞說鹿母於畜生之中發起大意，以信成道，感悟變化即時反悔，前白佛言：願立信誓為菩薩道，唯佛加哀助利我等，當以建行荷負眾生，救濟一切至死不離，即時逮得僧那僧涅弘誓之鎧。}@
%{当时，人群中，有八百位比丘，他们已经证得了四道果位，听到鹿母在畜生中发起了大心，以信守誓言而证道，感悟了变化，就马上悔过，来到佛陀面前说：我们愿意立下誓言，做菩萨道，只有佛陀慈悲加持，帮助我们，我们一定要发扬佛法，承担起救度众生的责任，救济一切众生，直到死亡也不分离，我们现在就获得了僧那僧涅的弘誓之铠。}%

@{爾時，阿難整服長跪，白世尊言：此諸比丘網惑大乘不受正諦，如今開悟逮得法證，離淵越壍何其疾也！誠非小道所能信明。}@
%{当时，阿难整理好衣服，长跪在地，对世尊说：这些比丘以前被大乘法网所迷惑，不接受正法，现在开悟了，证得了法果，从迷茫中解脱出来，速度真是太快了！这确实不是小乘法所能说明的。}%

@{大會有疑，唯願世尊說其緣由，以釋將來！}@
%{现在大家都有疑惑，希望世尊能说出其中的缘由，来解释将来可能会出现的疑惑！}%

@{佛言：善哉！阿難！汝問快也。}@
%{佛陀说：很好！阿难，你问得很快啊！}%

@{斯承先識，非今所造。}@
%{这是他们前世就有的意识，不是现在才产生的。}%

@{是諸比丘迺昔鹿遊國民，信受王命奉順三寶，加鹿即感，皆願無上正真意。}@
%{这些比丘，在前世，就是鹿游国的人民，他们信受国王的命令，奉行三宝，并且被鹿感动，都发愿要追求无上正真之道。}%

@{中間癡闇，不復習行，雖以遇我得作沙門，忽棄本願迷於大乘。}@
%{后来，他们变得愚痴昏暗，不再修行，虽然遇到了我，成为了沙门，却突然放弃了原来的愿望，迷失在大乘法中。}%

@{今聞我說前世本末，閉結疑解，得無想安隱，是其宿命識神使然。}@
%{现在，他们听到我讲了他们前世的来龙去脉，心中的疑惑解开了，获得了无想安稳，这是他们宿命的意识，神灵使然。}%
@{佛說是時，八百比丘皆得阿惟越致；力士聚中有八千人，見證心解，除放逸行，皆發無上正真之道，逮得入信聲尋獲安隱無想之定；天、龍、世人七億二千，皆發無上正真道意。}@
%{佛陀在讲法的时候，八百位比丘都证得了阿惟越致的境界；力士聚中八千人，都亲眼见证了佛陀的智慧，摒弃了放逸的行为，都发起了无上正真的道心，最终都进入信声，找到了安隐无想的定境；天、龙、世人七亿两千，也都发起了无上正真的道心。}%

@{佛語阿難：我作畜生之時，以不忘菩薩弘濟之心，應行導利逮于今者，但為眾生勤苦無極；假使一人亡本沒流未拯拔者，終不捨放。諸欲求安逮是功德疾成佛者，皆當盡心中誠，歸信三尊，世世不廢。如我今日現般泥洹，誠信所致也。阿難！汝當受持，廣宣此經無令滅絕。}@
%{佛陀对阿难说：“我曾经做过畜生，但始终没有忘记菩萨弘济众生的心，一直都在引导众生走向正道，直到现在，我依然在为众生奔波劳碌，永无止境；即使有一个人迷失了本性，沉沦在苦海中，我也绝不会放弃他。所有想要获得安乐，快速成就佛果的人，都要真诚地信奉三尊佛，世世代代不懈怠。就像我今天示现涅槃，就是因为真诚的信奉所致。阿难，你要好好地保存这部经书，广为宣扬，不要让它失传。”}%

@{阿難即前稽首作禮，受持諷誦。}@
%{阿难立刻上前，向佛陀顶礼，并认真地诵读经文。}%

@{佛說鹿母經}@
%{佛陀讲完了鹿母经。}%
