@{翻梵語卷第九}@
%{翻梵语卷第九}%

@{山名第五十一}@
%{山名第五十一}%

@{河名第五十二}@
%{河名第五十二}%

@{江名第五十三}@
%{江名第五十三}%

@{池名第五十四}@
%{池名第五十四}%

@{洲名第五十五}@
%{洲名第五十五}%

@{地名第五十六}@
%{地名第五十六}%

@{水名第五十七}@
%{水名第五十七}%

@{火名第五十八}@
%{火名第五十八}%

@{風名第五十九}@
%{风名第五十九}%

@{薗名第六十}@
%{薗名第六十}%

@{林名第六十一}@
%{林名第六十一}%

@{樹名第六十二}@
%{树名第六十二}%

@{山名第五十一}@
%{山名第五十一}%

@{須彌山(應云須彌樓譯曰須名好也彌樓者光)大智論第一卷}@
%{须弥山(应该说须弥楼，翻译成须名好，弥楼是光) 大智论第一卷}%

@{摩犁山(譯曰無垢)}@
%{摩犁山(翻译成无垢) }%

@{耆闍堀山(應云耆闍崛多譯曰耆闍者鷲堀者頭譯曰耆闍鷲崛多者頭)第三卷}@
%{耆闍堀山(应该说耆闍崛多，翻译成耆闍是鹫，堀是头，翻译成耆闍鹫崛多是头) 第三卷}%

@{鞞婆羅(應云毘婆羅譯曰少力)}@
%{鞞婆羅(应该说毘婆羅，翻译成少力) }%

@{跋恕(應云㕹嗟譯曰犢亦云姓)}@
%{跋恕(应该说㕹嗟，翻译成犊，也说姓) }%

@{薩多邠那(應云薩多般羅那譯曰七葉)}@
%{薩多邠那(应该说薩多般羅那，翻译成七叶) }%

@{求呵(譯曰穴也)}@
%{求呵(翻译成穴) }%

@{因陀(譯曰天王)}@
%{因陀(翻译天王) }%

@{世羅求呵(譯曰世羅者山求呵者穴)}@
%{世羅求呵(翻译成世羅是山，求呵是穴) }%

@{薩𤿺(譯曰犯也)}@
%{薩𤿺(翻译成犯) }%

@{鉢波羅(譯曰節也)}@
%{鉢波羅(翻译成节) }%

@{由揵陀羅山(亦云由乾地譯曰由楗者雙地羅者持)}@
%{由揵陀羅山(也说由乾地，翻译成由楗是双，地羅是持) }%

@{罽賓隷跋陀(應云罽賓羅跋陀羅譯曰罽賓羅者蒼跋地羅者[跳-兆+(ㄙ/貝)])}@
%{罽賓隷跋陀(应该说罽賓羅跋陀羅，翻译成罽賓羅是苍，跋地羅是[跳-兆+(ㄙ/貝)]) }%

@{鞞浮羅大山(譯曰大也)第二十八卷}@
%{鞞浮羅大山(翻译成大) 第二十八卷}%

@{斫迦羅山(譯曰輪也)華嚴經第一卷}@
%{斫迦羅山(翻译成轮) 华严经第一卷}%

@{軻犁羅山(應云軻地羅譯曰軻者穴地羅者破)第二十二卷}@
%{軻犁羅山(应该说軻地羅，翻译成軻是穴，地羅是破) 第二十二卷}%

@{尼民陀羅山(譯曰尼民者地羅者持)}@
%{尼民陀羅山(翻译成尼民是地羅是持) }%

@{牟真隣陀(亦云目真隣陀譯曰脫也)第二十四卷}@
%{牟真隣陀(也说目真隣陀，翻译成脱) 第二十四卷}%

@{欝提尸山(譯曰日初出處)}@
%{欝提尸山(翻译成日初出处) }%

@{摩訶目真隣陀山(譯曰大脫)第二十八卷}@
%{摩訶目真隣陀山(翻译成大脱) 第二十八卷}%

@{毘富羅山(譯曰大也)大槃涅槃經第十八卷}@
%{毘富羅山(翻译成大) 大般涅槃经第十八卷}%

@{優陀延山(譯曰日出處也)第二十四卷}@
%{優陀延山(翻译成日出处) 第二十四卷}%

@{摩羅耶山(亦云摩羅延譯曰魔羅者垢耶者除也)第二十九卷}@
%{摩羅耶山(也说摩羅延，翻译成魔羅是垢，耶是除) 第二十九卷}%

@{漫陀山(譯曰護亦云買)}@
%{漫陀山(翻译成护，也说买) }%

@{頞多山(譯曰行也)第三十卷}@
%{頞多山(翻译成行) 第三十卷}%

@{尸牧摩羅山(譯曰殺子)增一阿含第三卷}@
%{尸牧摩羅山(翻译成杀子) 增一阿含第三卷}%

@{波沙山(亦云波沙那譯曰繩也)第十三卷}@
%{波沙山(也说波沙那，翻译成绳) 第十三卷}%

@{摩師山(譯曰黑也)第十四卷}@
%{摩師山(翻译成黑) 第十四卷}%

@{伊沙山(譯曰自在)第二十三卷}@
%{伊沙山(翻译成自在) 第二十三卷}%

@{毘那耶山(譯曰他也)}@
%{毘那耶山(翻译成他) }%

@{優闍伽羅山(譯曰覺也)}@
%{優闍伽羅山(翻译成觉) }%

@{般荼婆山(譯曰日亦云姓)}@
%{般荼婆山(翻译成日，也说姓) }%

@{婆羅羅(應云婆羅剌也譯曰願得)中阿含第八卷}@
%{婆羅羅(应该说婆羅剌，翻译成愿得) 中阿含第八卷}%

@{毘陀山(譯曰智也)長阿含第十卷}@
%{毘陀山(翻译成智) 长阿含第十卷}%

@{伽伽羅(譯曰膠者)第十八卷}@
%{伽伽羅(翻译成胶) 第十八卷}%

@{伊沙陀羅(譯曰自在持也)}@
%{伊沙陀羅(翻译成自在持) }%

@{欝禪山(譯曰大勝)}@
%{欝禪山(翻译成大胜) }%

@{尸隣陀羅(譯曰無大)第二十一卷}@
%{尸隣陀羅(翻译成无大) 第二十一卷}%

@{比尸陀山(譯曰化也)}@
%{比尸陀山(翻译成化) }%

@{欝提陀羅(譯曰大持)第二十二卷}@
%{欝提陀羅(翻译成大持) 第二十二卷}%

@{設首婆羅(應云尸首波羅譯曰童護)雜阿含第五卷}@
%{設首婆羅(应该说尸首波羅，翻译成童护) 杂阿含第五卷}%

@{摩拘羅(譯曰喧閙)}@
%{摩拘羅(翻译成喧闹) }%

@{毘那多迦(譯曰揵與)第十六卷}@
%{毘那多迦(翻译成揵与) 第十六卷}%

@{優留曼荼(譯曰優留大曼茶者提湖亦云實也)第二十三卷}@
%{優留曼荼(翻译成优留大曼茶是提湖，也说实) 第二十三卷}%

@{楗陀摩陀摩羅(譯曰香花)}@
%{楗陀摩陀摩羅(翻译成香花) }%

@{明迦(譯曰曲也亦云國名)}@
%{明迦(翻译成曲，也说国名) }%

@{宿波羅首(譯曰斧也)}@
%{宿波羅首(翻译成斧) }%

@{毘婆羅(譯曰無力)}@
%{毘婆羅(翻译成无力) }%

@{那伽山(譯曰宗也)第四十五卷}@
%{那伽山(翻译成宗) 第四十五卷}%

@{鞮提醯(譯曰種種體也亦云四惟)第五十卷}@
%{鞮提醯(翻译成种种体，也说四惟) 第五十卷}%

@{摩俱羅山(譯曰天冠)十誦律第三誦第三卷}@
%{摩俱羅山(翻译成天冠) 十诵律第三诵第三卷}%

@{頻闍山(應云頻他譯曰射酌)七法第六卷}@
%{頻闍山(应该说頻他，翻译成射酌) 七法第六卷}%

@{薩婆婆羅頗羅山(譯曰薩波者一切婆羅者苦小)}@
%{薩婆婆羅頗羅山(翻译成薩波是一切，婆羅是苦小) }%

@{薩鉢那求呵山(譯曰薩鉢那者怨求呵者窟)}@
%{薩鉢那求呵山(翻译成薩鉢那是怨，求呵是窟) }%

@{薩波燒持迦波披山(應云薩婆燒治迦波彼譯曰薩婆者一切燒治迦者洋波柀者惡)}@
%{薩波燒持迦波披山(应该说薩婆燒治迦波彼，翻译成薩婆是一切，燒治迦是洋，波柀是恶) }%

@{薩多般那舊呵山(譯曰薩多者七般那者葉舊呵者窟)}@
%{薩多般那舊呵山(翻译成薩多是七，般那是叶，舊呵是窟) }%

@{迦尸黑山(譯曰迦尸者光)僧祇律第七卷}@
%{迦尸黑山(翻译成迦尸是光) 僧祇律第七卷}%

@{枝提山(譯曰聚亦云國)第三十卷}@
%{枝提山(翻译成聚，也说国) 第三十卷}%

@{摩羅山(譯曰行次亦云花鬘)第三十二卷}@
%{摩羅山(翻译成行次，也说花鬘) 第三十二卷}%

@{枳羅蘇(應云枳羅婆譯曰白也)第三十四卷}@
%{枳羅蘇(应该说枳羅婆，翻译成白) 第三十四卷}%

@{呵梨陀山(譯曰黃也)四分律第二分第九卷}@
%{呵梨陀山(翻译成黄) 四分律第二分第九卷}%

@{摩頭鳩羅山(譯曰摩頭者密鳩羅者種姓)第十一卷}@
%{摩頭鳩羅山(翻译成摩頭是密，鳩羅是种姓) 第十一卷}%

@{拘留歡喜山(譯曰拘留者作亦云姓也)第二分第三卷}@
%{拘留歡喜山(翻译成拘留是作，也说姓) 第二分第三卷}%

@{乙師羅山(應云伊沙陀羅譯曰小叉)彌沙塞律第二卷}@
%{乙師羅山(应该说伊沙陀羅，翻译成小叉) 弥沙塞律第二卷}%

@{槾求羅山(譯曰尾也)第六卷}@
%{槾求羅山(翻译成尾) 第六卷}%

@{首摩羅山(應云修摩羅譯曰修者好也摩羅者行次)第十四卷}@
%{首摩羅山(应该说修摩羅，翻译成修是好，摩羅是行次) 第十四卷}%

@{伽耶山(譯曰國名)第二十卷}@
%{伽耶山(翻译成国名) 第二十卷}%

@{波樓山(譯曰強也)第二十卷}@
%{波樓山(翻译成强) 第二十卷}%

@{阿呼山(譯曰日也)第三十四卷}@
%{阿呼山(翻译成日) 第三十四卷}%

@{先底般波羅山(應云那帝波膩波羅譯曰那帝者家波膩者水波羅者護)善見律毘沙第一卷}@
%{先底般波羅山(应该说那帝波膩波羅，翻译成那帝是家，波膩是水，波羅是护) 善见律毘沙第一卷}%

@{阿休何山(譯曰嚮也)第二卷}@
%{阿休何山(翻译成嚮) 第二卷}%

@{肩沙迦山(應云蜜舍羅歌譯曰雜也)}@
%{肩沙迦山(应该说蜜舍羅歌，翻译成杂) }%

@{車多迦山(譯曰覆也)}@
%{車多迦山(翻译成覆) }%

@{支帝耶山(譯曰聚也)第三卷}@
%{支帝耶山(翻译成聚) 第三卷}%

@{支提耶山(譯曰覺也)}@
%{支提耶山(翻译成觉) }%

@{提婆鳩吒山(譯曰天臺)}@
%{提婆鳩吒山(翻译成天台) }%

@{脩婆鳩吒山(應云首婆叉吒譯曰姓臺)}@
%{脩婆鳩吒山(应该说首婆叉吒，翻译成姓台) }%

@{迦羅毘𤘽山(譯曰姓聲)}@
%{迦羅毘𤘽山(翻译成姓声) }%

@{須陀蘇那(譯曰白水)}@
%{須陀蘇那(翻译成白水) }%

@{阿沙干那(應云阿鎖歌蘭那譯曰馬耳)}@
%{阿沙干那(应该说阿鎖歌蘭那，翻译成马耳) }%

@{伊私耆梨山(應云梨師耆利譯曰仙山)第八卷}@
%{伊私耆梨山(应该说梨師耆利，翻译成仙山) 第八卷}%

@{質多羅山(譯曰種種)第十五卷}@
%{質多羅山(翻译成种种) 第十五卷}%

@{念蜜奢山(譯曰㫬也)大方等大集經第一卷}@
%{念蜜奢山(翻译成㫬) 大方等大集经第一卷}%

@{利師山(譯經曰仙也)賢愚經第五卷}@
%{利師山(翻译成仙) 贤愚经第五卷}%

@{彌樓山(譯曰光也)法華經第六卷}@
%{弥楼山(翻译成光) 法华经第六卷}%

@{摩訶彌樓山(譯曰光也)}@
%{摩訶彌樓山(翻译成光) }%

@{伊蒒羅山(譯曰仙人住住處)百句譬喻經第一卷}@
%{伊蒒羅山(翻译成仙人住住处) 百句譬喻经第一卷}%

@{耆梨(譯曰山也)摩得勒伽經第八卷}@
%{耆梨(翻译成山) 摩得勒伽经第八卷}%

@{阿那斯(譯曰無食處也)觀佛三昧經第八卷}@
%{阿那斯(翻译成无食处) 观佛三昧经第八卷}%

@{頞那山(譯曰飯亦云母)普耀經第七卷}@
%{頞那山(翻译成饭，也说母) 普耀经第七卷}%

@{脾舒離(應云毘舍離譯曰廣傳)僧伽羅剎所集經第三卷}@
%{脾舒離(应该说毘舍離，翻译成广传) 僧伽罗剎所集经第三卷}%

@{柘梨山(譯曰動也)}@
%{柘梨山(翻译成动) }%

@{摩伽山(譯者曰星名)菩薩處胎經第一卷}@
%{摩伽山(翻译者说星名) 菩萨处胎经第一卷}%

@{加闍山(譯曰𠌵也)佛所行讚第二卷}@
%{加闍山(翻译成𠌵) 佛所行赞第二卷}%

@{毘提訶山(譯曰日國名也)}@
%{毘提訶山(翻译成日国名) }%

@{般荼婆(譯曰黃蔞色也)過去現在因果經第三卷}@
%{般荼婆(翻译成黄蔞色) 过去现在因果经第三卷}%

@{遮迦和山(譯曰輪也)純真陀羅經下卷}@
%{遮迦和山(翻译成轮) 纯真陀羅经下卷}%

@{因沙舊山(經曰帝樹石室)諸佛要集經上卷}@
%{因沙舊山(经曰帝树石室) 诸佛要集经上卷}%

@{目隣山(應云因真隣陀羅譯曰曉王)下卷}@
%{目隣山(应该说因真隣陀羅，翻译成晓王) 下卷}%

@{摩梨山(譯曰摩梨者有花也)諸賓頭法中}@
%{摩梨山(翻译成摩梨是有花) 诸宾头法中}%

@{毘婆羅山(譯曰破也)尊者瞿低迦獨一思惟經}@
%{毘婆羅山(翻译成破) 尊者瞿低迦独一思惟经}%

@{佉陀羅山(譯曰帆也)觀虛空藏菩薩經}@
%{佉陀羅山(翻译成帆) 观虚空藏菩萨经}%

@{優留曼荼山(譯曰優留者大曼荼者第一)商人子經}@
%{優留曼荼山(翻译成优留是大曼荼是第一) 商人子经}%

@{檀特山(應云檀陀譯曰蔭也)須太拏經}@
%{檀特山(应该说檀陀，翻译成荫) 须太拏经}%

@{佉羅底翅山(譯曰青也)虛空藏經}@
%{佉羅底翅山(翻译成青) 虚空藏经}%

@{阿遮樓山(譯曰不動)呪毒}@
%{阿遮樓山(翻译成不动) 呪毒}%

@{楗阿摩呵行山(譯曰揵陀者香摩訶衍者大乘)呪賊經}@
%{楗阿摩呵行山(翻译成揵陀是香，摩訶衍是大乘) 呪贼经}%

@{醯摩山(譯曰金也)大神將軍呪經}@
%{醯摩山(翻译成金) 大神将军呪经}%

@{阿羅陀山(譯曰無聲)三小劫抄經}@
%{阿羅陀山(翻译成无声) 三小劫抄经}%

@{阿沙波山(譯曰無呪術也)}@
%{阿沙波山(翻译成无呪術) }%

@{比那山(應云比那哆譯曰不高)}@
%{比那山(应该说比那哆，翻译成不高) }%

@{那陀利(傳曰人各山也)外國傳第一卷}@
%{那陀利(传曰人各山) 外国传第一卷}%

@{扶羅尸利(傳曰裏頭山也)第三卷}@
%{扶羅尸利(传曰里头山) 第三卷}%

@{尸梨漫陀(傳曰王夫人也)第四卷}@
%{尸梨漫陀(传曰王夫人) 第四卷}%

@{干吒尸羅(傳曰巖石山也)}@
%{干吒尸羅(传曰岩石山) }%

@{不婆尸羅(傳曰東石山也)}@
%{不婆尸羅(传曰东石山) }%

@{阿婆施羅(傳曰西石山也)}@
%{阿婆施羅(传曰西石山) }%

@{阿鞞耆梨(傳曰無鬼魏峨山也)}@
%{阿鞞耆梨(传曰无鬼魏峨山) }%

@{支多耆利(傳曰老峨神山)}@
%{支多耆利(传曰老峨神山) }%

@{摩尼優利(傳曰珠也)}@
%{摩尼優利(传曰珠) }%

@{呼漫山(應云呼摩譯曰燃火)}@
%{呼漫山(应该说呼摩，翻译成燃火) }%

@{乾婆伽山(應云乾闥婆譯曰樂神)歷國傳第一卷}@
%{乾婆伽山(应该说乾闥婆，翻译成乐神) 历国传第一卷}%

@{支多哥梨山(譯曰功德聚山)}@
%{支多哥梨山(翻译成功德聚山) }%

@{金毘羅山(譯曰是孔非孔)}@
%{金毘羅山(翻译成是孔非孔) }%
@{河名第五十二}@
%{河名第五十二}%

@{尼連禪河(應云尼連禪那亦云熙連禪譯者曰尼不也連禪那者樂著)大智論第一卷}@
%{尼连禅河，应该说尼连禅那，也叫熙连禅，翻译过来就是“尼”不是，“连禅那”就是快乐安住。出自《大智度论》第一卷。}%

@{波叉河(應云薄叉亦云博叉譯曰胸也)第七卷}@
%{波叉河，应该说薄叉，也叫博叉，翻译过来就是胸。出自《大智度论》第七卷。}%

@{私陀河(應云私多亦云悉陀波羅曰冷) }@
%{私陀河，应该说私多，也叫悉陀波罗，翻译过来就是冷。}%

@{恒河(亦云恒河亦云恒迦亦云迦伽譯曰天堂來也)第二十八卷}@
%{恒河，也叫恒河，也叫恒迦，也叫迦伽，翻译过来就是天堂来。出自《大智度论》第二十八卷。}%

@{藍牟那(應云墦牟那亦搖無那譯曰縛也)}@
%{蓝牟那，应该说墦牟那，也叫摇无那，翻译过来就是缚。}%

@{薩羅由(譯曰駃流)}@
%{萨罗由，翻译过来就是駃流。}%

@{阿𭥲羅婆提(亦云阿𭥲羅阿夷羅和帝譯曰遲流)}@
%{阿𭥲羅婆提，也叫阿𭥲羅阿夷羅和帝，翻译过来就是迟流。}%

@{摩醯(亦云應仚譯曰歸也)}@
%{摩醯，也叫应仚，翻译过来就是归。}%

@{恒伽提河(應云恒伽提婆譯曰恒伽如上說提婆者天)第十五卷}@
%{恒伽提河，应该说恒伽提婆，翻译过来就是恒伽，如上面所说，提婆就是天。出自《大智度论》第十五卷。}%

@{阿夷羅跋提河(應云阿夷羅婆底譯曰阿夷羅者迅流婆底者有)大般涅槃經第一卷}@
%{阿夷羅跋提河，应该说阿夷羅婆底，翻译过来就是阿夷羅，就是迅流，婆底就是有。出自《大般涅槃经》第一卷。}%

@{閻摩羅(譯曰雙也)}@
%{阎摩羅，翻译过来就是双。}%

@{薩羅(亦云婆羅譯曰婆羅者實)}@
%{萨罗，也叫婆罗，翻译过来就是婆罗，就是实。}%

@{摩訶(曰婆亦云勝)}@
%{摩訶，翻译过来就是婆，也叫胜。}%

@{辛頭(譯曰驗也)}@
%{辛头，翻译过来就是验。}%

@{娑婆耶(應云娑羅婆阿耶譯曰娑羅婆有聞阿耶者行)第十卷}@
%{娑婆耶，应该说娑罗婆阿耶，翻译过来就是娑罗婆，就是有闻，阿耶就是行。出自《大智度论》第十卷。}%

@{伊㮴末提河(譯曰伊㮴者甘蔗末提醉)第二十七卷}@
%{伊㮴末提河，翻译过来就是伊㮴，就是甘蔗，末提，就是醉。出自《大智度论》第二十七卷。}%

@{毘婆舍耶河(曰無渴)}@
%{毘婆舍耶河，翻译过来就是无渴。}%

@{難陀頂(譯曰歡喜)增一阿含第十五卷}@
%{難陀顶，翻译过来就是欢喜。出自《增一阿含经》第十五卷。}%

@{蘇摩(譯曰月也)中阿含第二卷}@
%{蘇摩，翻译过来就是月。出自《中阿含经》第二卷。}%

@{舍勞浮(譯曰箭地)}@
%{舍勞浮，翻译过来就是箭地。}%

@{欝鞞羅尼建然(亦云欝鞞羅尼建禪譯曰大時不愛)}@
%{欝鞞羅尼建然，也叫欝鞞羅尼建禪，翻译过来就是大时不爱。}%

@{欝禪那海(譯曰大勝)長阿含第十八卷}@
%{欝禪那海，翻译过来就是大胜。出自《长阿含经》第十八卷。}%

@{波羅阿(譯曰勝也)第二十一卷}@
%{波羅阿，翻译过来就是胜。出自《长阿含经》第二十一卷。}%

@{薩窂(譯曰湖也)雜阿含第二卷}@
%{薩窂，翻译过来就是湖。出自《杂阿含经》第二卷。}%

@{多吒迦(應云鉢臈吒迦譯曰至也)第十六卷}@
%{多吒迦，应该说鉢臈吒迦，翻译过来就是至。出自《长阿含经》第十六卷。}%

@{婆休多(譯曰多也)第四十四卷}@
%{婆休多，翻译过来就是多。出自《长阿含经》第四十四卷。}%

@{伽耶薩羅(應云伽耶沙羅譯曰者伽耶者國名娑羅者樹名)}@
%{伽耶薩羅，应该说伽耶沙羅，翻译过来就是伽耶，就是国名，娑羅，就是树名。}%

@{欝鞞羅(譯曰過時)第四十九卷}@
%{欝鞞羅，翻译过来就是过时。出自《长阿含经》第四十九卷。}%

@{那婆佉多河(譯曰那婆者新佉多者倔)第五十卷}@
%{那婆佉多河，翻译过来就是那婆，就是新，佉多，就是倔。出自《长阿含经》第五十卷。}%

@{跋求摩訶(應云跋求摩底亦云婆求摩譯曰跋求者好聲摩底者有)十誦律序第一卷}@
%{跋求摩訶，应该说跋求摩底，也叫婆求摩，翻译过来就是跋求，就是好声，摩底，就是有。出自《十诵律》序第一卷。}%

@{迦拘伽河(譯曰腫領)}@
%{迦拘伽河，翻译过来就是肿领。}%

@{波浮河(譯曰自在)初誦律第二卷}@
%{波浮河，翻译过来就是自在。出自《初诵律》第二卷。}%

@{阿耆羅婆婆河(應云阿耆羅婆譯曰阿耆者火羅婆者聲)善誦第二卷}@
%{阿耆羅婆婆河，应该说阿耆羅婆，翻译过来就是阿耆，就是火，羅婆，就是声。出自《善诵律》第二卷。}%

@{多浮(應云多簸譯曰執也)第四卷}@
%{多浮，应该说多簸，翻译过来就是执。出自《四分律》第四卷。}%

@{修羅吒(譯曰脩者好也羅吒者國)四分律第三分第十二卷}@
%{修羅吒，翻译过来就是脩，就是好，羅吒，就是国。出自《四分律》第三分第十二卷。}%

@{婆呵呵(譯曰除也)第四分第三卷}@
%{婆呵呵，翻译过来就是除。出自《四分律》第三卷。}%

@{婆輸河(譯曰自在)第六卷}@
%{婆輸河，翻译过来就是自在。出自《四分律》第六卷。}%

@{傍耆羅河(譯曰曲也)彌沙塞律第十九卷}@
%{傍耆羅河，翻译过来就是曲。出自《弥沙塞律》第十九卷。}%

@{奢多頭𭙳奢多頭樓(譯曰百川流也)阿毘曇婆沙第二卷}@
%{奢多頭𭙳奢多頭樓，翻译过来就是百川流。出自《阿毘曇婆沙》第二卷。}%

@{毘壽婆婆(應云毘壽波摩譯曰毘壽者電也波摩者譬喻)}@
%{毘壽婆婆，应该说毘壽波摩，翻译过来就是毘壽，就是电，波摩，就是譬喻。}%

@{拔提河(應云跋提羅譯曰賢也)第五十六卷}@
%{拔提河，应该说跋提羅，翻译过来就是贤。出自《大智度论》第五十六卷。}%

@{漚留河(譯曰大也)雙卷涅槃經第一卷}@
%{漚留河，翻译过来就是大。出自《双卷涅槃经》第一卷。}%

@{斯那川(譯曰軍也)修行本起經}@
%{斯那川，翻译过来就是军。出自《修行本起经》。}%

@{沙陸河(亦云婆樓譯曰實也)海八德經}@
%{沙陸河，也叫婆樓，翻译过来就是实。出自《海八德经》。}%

@{瞻婆恒伽(譯曰月瞻婆者花名)瞻婆比丘經}@
%{瞻婆恒伽，翻译过来就是月，瞻婆是花名。出自《瞻婆比丘经》。}%

@{拔提摩醯(曰賢火)}@
%{拔提摩醯，翻译过来就是贤火。}%

@{𮠷連然鉢底小河(應云熙連若婆底譯曰有金)歷國傳第三卷}@
%{𮠷連然鉢底小河，应该说熙連若婆底，翻译过来就是有金。出自《历国传》第三卷。}%

@{江名第五十三}@
%{江名第五十三}%

@{阿喻闍(譯曰不相應也)增一阿含第二十三卷}@
%{阿喻闍，翻译过来就是不相應。出自《增一阿含经》第二十三卷。}%

@{阿寅囉波帝夜江(應云阿夷羅婆底譯曰阿夷羅者𫘆流婆底者有)善見律毘婆沙第七卷}@
%{阿寅囉波帝夜江，应该说阿夷羅婆底，翻译过来就是阿夷羅，就是𫘆流，婆底，就是有。出自《善见律毘婆沙》第七卷。}%

@{毘尼江(應云毘尼多譯曰閑靜)第十二卷}@
%{毘尼江，应该说毘尼多，翻译过来就是闲静。出自《善见律毘婆沙》第十二卷。}%

@{毘德多(云毘揄多譯曰無熱)}@
%{毘德多，应该说毘揄多，翻译过来就是无热。}%

@{毘多羅子(應云鞞多羅尼譯曰下流)}@
%{毘多羅子，应该说鞞多羅尼，翻译过来就是下流。}%

@{明𠍽(譯曰竹也亦云種姓)}@
%{明𠍽，翻译过来就是竹，也叫种姓。}%

@{究仲婆(譯曰惡水)}@
%{究仲婆，翻译过来就是恶水。}%

@{毘摩(應云毘摩羅譯曰無垢)}@
%{毘摩，应该说毘摩羅，翻译过来就是无垢。}%

@{那提(譯曰江名)}@
%{那提，翻译过来就是江名。}%

@{拘尸那地(譯曰芧江也)賢愚經第四卷}@
%{拘尸那地，翻译过来就是芧江。出自《贤愚经》第四卷。}%

@{沙鹿江(應云婆樓譯曰實)垣水戒經}@
%{沙鹿江，应该说婆樓，翻译过来就是实。出自《垣水戒经》。}%

@{阿夷江(譯曰𫘆也)}@
%{阿夷江，翻译过来就是𫘆。}%
@{池名第五十四}@
%{池的名字，第五十四个。}%

@{阿那跋達多池(譯曰無熱)大智論第二卷}@
%{阿那跋達多池，翻译过来就是无热池，出自《大智论》第二卷。}%

@{尸漫陀耆尼池(亦云漫陀緊尼譯者曰漫陀者花名繄尼者有也)第八卷}@
%{尸漫陀耆尼池，也叫漫陀紧尼池，翻译过来就是漫陀花池，漫陀是花的名字，紧尼是有。出自《大智论》第八卷。}%

@{阿耨達池(應云阿耨達多譯曰小與)華嚴經第一卷}@
%{阿耨達池，应该叫阿耨達多池，翻译过来就是小与池，出自《华严经》第一卷。}%

@{摩陀池(亦云摩陀延譯曰醉也)增一阿含第二十二卷}@
%{摩陀池，也叫摩陀延池，翻译过来就是醉池，出自《增一阿含经》第二十二卷。}%

@{鉢頭摩池(譯曰赤蓮花也)長阿含第十八卷}@
%{鉢頭摩池，翻译过来就是赤莲花池，出自《长阿含经》第十八卷。}%

@{跋陀池(譯曰大亦云賢)第二十卷}@
%{跋陀池，翻译过来就是大池，也叫贤池，出自《长阿含经》第二十卷。}%

@{那隣尼陀(譯曰蓮荷)}@
%{那隣尼陀，翻译过来就是莲荷。}%

@{須摩竭陀池(應云須摩伽池譯曰聚會)雜阿含第三十八卷}@
%{须摩竭陀池，应该叫须摩伽池，翻译过来就是聚会池，出自《杂阿含经》第三十八卷。}%

@{揭伽池(譯曰姓)第四十五卷}@
%{揭伽池，翻译过来就是姓池，出自《杂阿含经》第四十五卷。}%

@{須摩那池(譯曰須者姓也摩那者意)十誦律初誦第六卷}@
%{须摩那池，翻译过来就是须姓意池，须是姓，摩那是意，出自《十诵律》初诵第六卷。}%

@{薩卑尼池(譯曰有蛇龍也)善誦第四卷}@
%{薩卑尼池，翻译过来就是有蛇龙池，出自《善诵经》第四卷。}%

@{阿練池(應云阿練若譯曰不着)彌沙塞律第二十九卷}@
%{阿練池，应该叫阿練若池，翻译过来就是不着池，出自《弥沙塞律》第二十九卷。}%

@{迦羅池(譯曰時也)善見律毘婆沙第四卷}@
%{迦羅池，翻译过来就是时池，出自《善见律毗婆沙》第四卷。}%

@{那利池(譯曰漏刻)三小劫抄經}@
%{那利池，翻译过来就是漏刻池，出自《三小劫抄经》。}%

@{拘絺羅池(譯曰勝也)雜經}@
%{拘絺羅池，翻译过来就是胜池，出自《杂经》。}%

@{洲名第五十五}@
%{洲的名字，第五十五个。}%

@{嫗闍洲(應云欝遮譯曰高也)善見律毘婆沙第三卷}@
%{嫗闍洲，应该叫欝遮洲，翻译过来就是高洲，出自《善见律毗婆沙》第三卷。}%

@{婆羅洲(譯曰勝也)}@
%{婆羅洲，翻译过来就是胜洲。}%

@{慢陀洲(應云曼陀譯曰最勝)}@
%{慢陀洲，应该叫曼陀洲，翻译过来就是最胜洲。}%

@{拘羅衛渚(譯曰堓)}@
%{拘羅衛渚，翻译过来就是堓。}%

@{那憐羅賓洲(應云那憐陀羅賓茶譯曰那憐陀羅者人主賓荼者聚)第四卷}@
%{那憐羅賓洲，应该叫那憐陀羅賓茶洲，翻译过来就是那憐陀羅洲，人主，宾荼洲，聚，出自《善见律毗婆沙》第四卷。}%

@{楞伽洲(譯曰邑也)歷國傳第四卷}@
%{楞伽洲，翻译过来就是邑洲，出自《历国传》第四卷。}%

@{地名第五十六}@
%{地名，第五十六个。}%

@{浮地(譯曰地也)大智論第四十二卷}@
%{浮地，翻译过来就是地，出自《大智论》第四十二卷。}%

@{波羅提毘(應云波羅梯毘譯曰地也)華嚴經第四十八卷}@
%{波羅提毘，应该叫波羅梯毘，翻译过来就是地，出自《华严经》第四十八卷。}%

@{優鼻(譯曰地也)出曜經第八卷}@
%{優鼻，翻译过来就是地，出自《出曜经》第八卷。}%

@{水名第五十七}@
%{水名，第五十七个。}%

@{闇藍水(譯曰藍者水)大智論第三十八卷}@
%{闇藍水，翻译过来就是蓝水，出自《大智论》第三十八卷。}%

@{波尸藍水(應云婆梨藍譯曰婆梨藍者水也)}@
%{波尸藍水，应该叫婆梨藍水，翻译过来就是婆梨藍水。}%

@{阿摩勒水(譯曰無垢)大般涅槃經第十二卷}@
%{阿摩勒水，翻译过来就是无垢水，出自《大般涅槃经》第十二卷。}%

@{尸婆羅水(譯曰無勝)}@
%{尸婆羅水，翻译过来就是无胜水。}%

@{鉢書羅水(譯曰美也)}@
%{鉢書羅水，翻译过来就是美水。}%

@{波尼(譯曰水也)}@
%{波尼，翻译过来就是水。}%

@{欝持(應云憂池伽譯曰水也)}@
%{欝持，应该叫憂池伽，翻译过来就是水。}%

@{波利(譯曰水也)}@
%{波利，翻译过来就是水。}%

@{波耶(譯曰水亦云乳)}@
%{波耶，翻译过来就是水，也叫乳。}%

@{娑摩尼手(應云娑羅摩羅譯曰止息)十誦律雜誦第三卷}@
%{娑摩尼手，应该叫娑羅摩羅，翻译过来就是止息，出自《十诵律》杂诵第三卷。}%

@{搖蒲那水(應云夜牟那譯曰樹名)僧祇律第四卷}@
%{搖蒲那水，应该叫夜牟那水，翻译过来就是树名水，出自《僧祇律》第四卷。}%

@{婆羅水(譯曰勝也)彌沙塞律第十九卷}@
%{婆羅水，翻译过来就是胜水，出自《弥沙塞律》第十九卷。}%

@{恒水(應云恒伽譯曰天堂來也)第二十五卷}@
%{恒水，应该叫恒伽水，翻译过来就是天堂来的水，出自《弥沙塞律》第二十五卷。}%

@{鹽牟那水(譯曰傳也)善見律毘婆沙第十二卷}@
%{鹽牟那水，翻译过来就是传水，出自《善见律毗婆沙》第十二卷。}%

@{阿闍婆羅(譯曰羊力)過去現在因果經第四卷}@
%{阿闍婆羅，翻译过来就是羊力，出自《过去现在因果经》第四卷。}%

@{無提水(譯曰歡喜)瑞應本起經二卷}@
%{無提水，翻译过来就是欢喜水，出自《瑞应本起经》第二卷。}%

@{火名第五十八}@
%{火名，第五十八个。}%

@{因陀羅火(譯曰主也)華嚴經第四十八卷}@
%{因陀羅火，翻译过来就是主火，出自《华严经》第四十八卷。}%

@{風名第五十九}@
%{风名，第五十九个。}%

@{隨藍風(應云毘藍婆亦云毘藍譯曰迅猛)大智論第四卷}@
%{隨藍風，应该叫毘藍婆风，也叫毘藍风，翻译过来就是迅猛风，出自《大智论》第四卷。}%

@{憂陀那風(譯曰自說)第六卷}@
%{憂陀那风，翻译过来就是自说风，出自《大智论》第六卷。}%

@{僧伽(譯曰泉也)長阿含第二十一卷}@
%{僧伽，翻译过来就是泉，出自《长阿含经》第二十一卷。}%

@{毘濕波(譯曰不功)雜阿含第十一卷}@
%{毘濕波，翻译过来就是不功，出自《杂阿含经》第十一卷。}%

@{憂陀羅(譯曰大破)興顯經}@
%{憂陀羅，翻译过来就是大破，出自《兴显经》。}%

@{目隣大目隣(譯曰目隣者脫)}@
%{目隣大目隣，翻译过来就是目隣，脱。}%

@{阿耨風(譯曰小也)阿耨風經}@
%{阿耨風，翻译过来就是小风，出自《阿耨风经》。}%

@{波栗屠那(譯曰觸也)幻士仁賢經}@
%{波栗屠那，翻译过来就是触，出自《幻士仁贤经》。}%

@{薗名第六十}@
%{园名，第六十个。}%

@{嵐毘尼園(亦云流彌尼譯曰斷亦云盡)大智論第一卷}@
%{嵐毘尼園，也叫流彌尼园，翻译过来就是断园，也叫尽园，出自《大智论》第一卷。}%

@{劬師羅園(譯曰劬者牛師羅者頭)第三卷}@
%{劬師羅園，翻译过来就是劬牛头园，劬是牛，师罗是头，出自《大智论》第三卷。}%

@{祇樹園(應云氏哆亦云祇譯曰勝也)華嚴經第四十七卷}@
%{祇樹園，应该叫氏哆园，也叫祇园，翻译过来就是胜园，出自《华严经》第四十七卷。}%

@{釋難陀園(應云釋迦難陀譯曰釋迦者能難陀者喜)第三十六卷}@
%{釋難陀園，应该叫释迦难陀园，翻译过来就是释迦能喜园，释迦是能，难陀是喜，出自《大智论》第三十六卷。}%

@{安陀園(譯曰薩也)增一阿含第三卷}@
%{安陀園，翻译过来就是萨园，出自《增一阿含经》第三卷。}%

@{迦蘭陀園(譯曰好嚴)第五卷}@
%{迦蘭陀園，翻译过来就是好严园，出自《增一阿含经》第五卷。}%

@{闇婆婆利園(譯曰麥𧂐)第六卷}@
%{闇婆婆利園，翻译过来就是麦𧂐园，出自《增一阿含经》第六卷。}%

@{薩盧園(應云薩羅譯曰杉也)第九卷}@
%{薩盧園，应该叫薩羅园，翻译过来就是杉园，出自《增一阿含经》第九卷。}%

@{瞿師羅園(譯曰嚴也)第十卷}@
%{瞿師羅園，翻译过来就是严园，出自《增一阿含经》第十卷。}%

@{檀槃那園(應云檀那槃那譯曰施林)}@
%{檀槃那園，应该叫檀那槃那园，翻译过来就是施林。}%

@{尼拘屢園(應云尼物屢陀亦云尼物頭譯曰無節亦曰施廣)第二十三卷}@
%{尼拘屢園，应该叫尼物屢陀园，也叫尼物頭园，翻译过来就是无节园，也叫施广园，出自《增一阿含经》第二十三卷。}%

@{毘羅若園(譯曰不閑靜也)第二十四卷}@
%{毘羅若園，翻译过来就是不闲静园，出自《增一阿含经》第二十四卷。}%

@{羅摩(譯曰戱也)中阿含第八卷}@
%{羅摩，翻译过来就是戱，出自《中阿含经》第八卷。}%

@{多羅(譯曰重也)第十四卷}@
%{多羅，翻译过来就是重，出自《中阿含经》第十四卷。}%

@{波和利(應云波婆利譯曰毛衣)第五十五卷}@
%{波和利，应该叫波婆利，翻译过来就是毛衣，出自《增一阿含经》第五十五卷。}%

@{樓毘(譯曰可愛)長阿含第四卷}@
%{樓毘，翻译过来就是可爱，出自《长阿含经》第四卷。}%

@{跋陀利園(譯曰長也)雜阿含第五卷}@
%{跋陀利園，翻译过来就是长园，出自《杂阿含经》第五卷。}%

@{阿毘闍(譯曰無種天)第四十三卷}@
%{阿毘闍，翻译过来就是无种天，出自《杂阿含经》第四十三卷。}%

@{俱毘羅園(應云俱毘陀羅譯曰破惡)僧祇律第一卷}@
%{俱毘羅園，应该叫俱毘陀羅园，翻译过来就是破恶园，出自《僧祇律》第一卷。}%

@{求羅園(譯曰力亦云姓)四分律第十四卷}@
%{求羅園，翻译过来就是力园，也叫姓园，出自《四分律》第十四卷。}%

@{欝鞞羅劫波園中(譯曰大穴亦云大勇劫波分別時)}@
%{欝鞞羅劫波园中，翻译过来就是大穴园，也叫大勇劫波园，劫波分别时。}%

@{毘羅耶女園(譯曰失時也)彌沙塞律第三十四卷}@
%{毘羅耶女園，翻译过来就是失时园，出自《弥沙塞律》第三十四卷。}%

@{負伽園(應云負履伽譯曰庶也)善見律毘婆沙第三卷}@
%{負伽園，应该叫負履伽园，翻译过来就是庶园，出自《善见律毗婆沙》第三卷。}%

@{摩訶那伽園(譯曰大龍庶也𠌵也)第三卷}@
%{摩訶那伽園，翻译过来就是大龙庶园，𠌵园，出自《善见律毗婆沙》第三卷。}%

@{波利耶園(譯曰可讙)}@
%{波利耶園，翻译过来就是可讙园。}%

@{摩伽園(譯曰星名也)}@
%{摩伽園，翻译过来就是星名园。}%

@{彌伽園(譯曰雲也)}@
%{彌伽園，翻译过来就是云园。}%

@{波留沙迦園(譯曰堅也)第五卷}@
%{波留沙迦園，翻译过来就是坚园，出自《善见律毗婆沙》第五卷。}%

@{難陀園(譯曰歡喜)第十一卷}@
%{難陀園，翻译过来就是欢喜园，出自《善见律毗婆沙》第十一卷。}%

@{瞿私多園(譯曰白牛)第十三卷}@
%{瞿私多園，翻译过来就是白牛园，出自《善见律毗婆沙》第十三卷。}%

@{摩羅園(譯曰花也)第十四卷}@
%{摩羅園，翻译过来就是花园，出自《善见律毗婆沙》第十四卷。}%

@{阿那邠阿藍(應云阿那他賓茶池私耶阿羅譯曰阿那他者柧賓茶陀私耶者給阿羅者園)出曜經第一之內}@
%{阿那邠阿藍，应该叫阿那他賓茶池私耶阿羅园，翻译过来就是阿那他柧宾茶陀私耶给阿羅园，出自《出曜经》第一卷。}%

@{槃荼園(譯色也)波須蜜經第一卷}@
%{槃荼園，翻译过来就是色园，出自《波须蜜经》第一卷。}%

@{那陀園(譯曰聲也)僧伽羅剎所集經三卷}@
%{那陀園，翻译过来就是声园，出自《僧伽罗剎所集经》第三卷。}%

@{難陀洹園(應云難陀波那譯曰難陀者喜婆那者林)}@
%{難陀洹園，应该叫难陀波那园，翻译过来就是难陀喜林。}%

@{拘薩園(應云拘薩羅譯曰功也)生經第四卷}@
%{拘薩園，应该叫拘薩羅园，翻译过来就是功园，出自《生经》第四卷。}%

@{伽隣竹園(譯者曰鳥名也)持人菩薩經上卷}@
%{伽隣竹園，翻译过来就是鸟名园，出自《持人菩萨经》上卷。}%

@{羅迦覽(傳曰里樹也)外薗經第三卷}@
%{羅迦覽，翻译过来就是里树，出自《外薗经》第三卷。}%

@{阿梨覽(傳曰聖園)}@
%{阿梨覽，翻译过来就是圣园。}%
@{林名第六十一}@
%{林名第六十一}%

@{摩呵槃(應云摩呵槃那亦云摩訶婆那譯曰摩訶者大槃那者林)}@
%{摩呵槃(应该说摩呵槃那，也叫摩訶婆那，翻译成中文就是摩訶是大，槃那就是林) }%

@{大智論第三卷}@
%{大智论第三卷}%

@{嵐鞞尼林(亦云林毘譯曰盡亦云斷)}@
%{嵐鞞尼林(也叫林毘，翻译成中文就是尽，也叫断) }%

@{第二十六卷}@
%{第二十六卷}%

@{波羅林(譯曰勝也)}@
%{波羅林(翻译成中文就是胜) }%

@{舍摩梨(應云腅婆利譯曰木綿)}@
%{舍摩梨(应该说腅婆利，翻译成中文就是木绵) }%

@{第三十三卷}@
%{第三十三卷}%

@{迦毘羅波仙人林(應云迦毘羅跋私臭譯曰迦毘羅者蒼跋私臭者住處)}@
%{迦毘羅波仙人林(应该说迦毘羅跋私臭，翻译成中文就是迦毘羅是苍，跋私臭是住处) }%

@{漚樓頻螺樹林(譯曰木苽)}@
%{漚樓頻螺树林(翻译成中文就是木苽) }%

@{第四十四卷}@
%{第四十四卷}%

@{須浮摩樹林(應云須浮𭓺譯曰須者姓也浮𭓺者地也)}@
%{须浮摩树林(应该说须浮𭓺，翻译成中文就是须是姓，浮𭓺是地) }%

@{第三十八卷}@
%{第三十八卷}%

@{阿羅婆伽林(應云阿羅婆分譯曰阿者不也羅婆分者諸)}@
%{阿羅婆伽林(应该说阿羅婆分，翻译成中文就是阿是不，羅婆分是诸) }%

@{第八十四卷}@
%{第八十四卷}%

@{祇洹林(應云哆槃那亦云祇多槃那譯曰氏多者勝槃那者林)}@
%{祇洹林(应该说哆槃那，也叫祇多槃那，翻译成中文就是氏多是胜，槃那就是林) }%

@{華嚴經第三十七卷}@
%{华严经第三十七卷}%

@{欝曇鉢林(亦云憂曇婆羅亦云優曇鉢譯曰優者起也曇婆羅者空)}@
%{欝曇鉢林(也叫憂曇婆羅，也叫優曇鉢，翻译成中文就是优是起，曇婆羅是空) }%

@{大槃涅槃第十七卷}@
%{大槃涅槃第十七卷}%

@{安陀林(譯曰蔭也)}@
%{安陀林(翻译成中文就是荫) }%

@{中阿含第二卷}@
%{中阿含第二卷}%

@{彌薩羅林(應云彌伽羅薩譯曰彌伽者雲薩羅者杉)}@
%{彌薩羅林(应该说彌伽羅薩，翻译成中文就是彌伽是云，薩羅是杉) }%

@{第十四卷}@
%{第十四卷}%

@{波婆梨菴婆林(應云婆波梨菴波羅譯曰波婆梨者衣菴波羅者菓名也)}@
%{波婆梨菴婆林(应该说婆波梨菴波羅，翻译成中文就是波婆梨是衣，菴波羅是果名) }%

@{長阿含第十二卷}@
%{长阿含第十二卷}%

@{毘羅林(譯曰莮也)}@
%{毘羅林(翻译成中文就是莮) }%

@{第十八卷}@
%{第十八卷}%

@{毘醯勒林(譯曰不畏)}@
%{毘醯勒林(翻译成中文就是不畏) }%

@{那羅林(譯曰萩也)}@
%{那羅林(翻译成中文就是萩) }%

@{雜阿含第四卷}@
%{杂阿含第四卷}%

@{波意利弗多羅鷄林(應云波吒利多羅譯曰者波利者樹名弗多羅者子)}@
%{波意利弗多羅鷄林(应该说波吒利多羅，翻译成中文就是波利是树名，弗多羅是子) }%

@{山多伽耆林(應云多伽耆梨譯曰多伽者曲耆梨者山亦云頭)}@
%{山多伽耆林(应该说多伽耆梨，翻译成中文就是多伽是曲，耆梨是山，也叫头) }%

@{第二十九卷}@
%{第二十九卷}%

@{安闍那林(譯者曰花名也)}@
%{安闍那林(翻译成中文就是花名) }%

@{陀婆闍梨迦林(應云陀婆闍梨介譯曰陀婆者子澤闍梨介者火)}@
%{陀婆闍梨迦林(应该说陀婆闍梨介，翻译成中文就是陀婆是子，澤闍梨介是火) }%

@{訶梨勒林(譯曰天主苻來)}@
%{訶梨勒林(翻译成中文就是天主苻来) }%

@{十誦律三誦第一卷}@
%{十诵律三诵第一卷}%

@{尸俱盧陀林(譯曰無節亦云盍惟)}@
%{尸俱盧陀林(翻译成中文就是无节，也叫盍惟) }%

@{第五卷}@
%{第五卷}%

@{阿摩勒林(亦云菴魔勒譯曰無垢)}@
%{阿摩勒林(也叫菴魔勒，翻译成中文就是无垢) }%

@{七法第六卷}@
%{七法第六卷}%

@{尸利曼荼羅林(譯曰尸利者吉曼茶羅者圓)}@
%{尸利曼荼羅林(翻译成中文就是尸利是吉，曼茶羅是圆) }%

@{僧祇律第二十九卷}@
%{僧祇律第二十九卷}%

@{那利林(亦云那羅譯曰觀也)}@
%{那利林(也叫那羅，翻译成中文就是观) }%

@{四分律第四分第一卷}@
%{四分律第四分第一卷}%

@{婆利林(譯曰百力)}@
%{婆利林(翻译成中文就是百力) }%

@{第三卷}@
%{第三卷}%

@{尸陀林(亦云勝舍婆亦云尸尸婆譯曰緊實)}@
%{尸陀林(也叫勝舍婆，也叫尸尸婆，翻译成中文就是紧实) }%

@{俱尸那末羅王林(譯曰俱尸那者茅城末羅者姓)}@
%{俱尸那末羅王林(翻译成中文就是俱尸那就是茅城，末羅是姓) }%

@{善見律毘婆沙第一卷}@
%{善见律毘婆沙第一卷}%

@{阿莵林(譯曰小也)}@
%{阿莵林(翻译成中文就是小) }%

@{彌沙塞律第四卷}@
%{彌沙塞律第四卷}%

@{耆婆林(譯曰今也)}@
%{耆婆林(翻译成中文就是今) }%

@{難陀林(譯曰歡喜)}@
%{難陀林(翻译成中文就是欢喜) }%

@{毘梨吒毘林(譯曰森)}@
%{毘梨吒毘林(翻译成中文就是森) }%

@{第四卷}@
%{第四卷}%

@{菴羅林(譯曰樹名)}@
%{菴羅林(翻译成中文就是树名) }%

@{阿毘曇毘波沙第十一卷}@
%{阿毘曇毘波沙第十一卷}%

@{多摩沙林(譯曰薩也)}@
%{多摩沙林(翻译成中文就是萨) }%

@{第三十五卷}@
%{第三十五卷}%

@{迦蘭陀竹林(譯曰迦蘭陀者好聲鳥也)}@
%{迦蘭陀竹林(翻译成中文就是迦蘭陀是好声鸟) }%

@{第四十六卷}@
%{第四十六卷}%

@{摩訶提婆庵羅林(譯曰大天果也)}@
%{摩訶提婆庵羅林(翻译成中文就是大天果) }%

@{婆利迦菴羅林(譯曰婆利迦者守之護也羅者如上說)}@
%{婆利迦菴羅林(翻译成中文就是婆利迦是守之护，罗就是如上所说) }%

@{第五十六卷}@
%{第五十六卷}%

@{婆羅給林(應云波羅舍譯曰他樂)}@
%{婆羅給林(应该说波羅舍，翻译成中文就是他乐) }%

@{摩得勒伽經第四卷}@
%{摩得勒伽经第四卷}%

@{𭖚伽耆林(譯曰曲頸)}@
%{𭖚伽耆林(翻译成中文就是曲颈) }%

@{戒相應經}@
%{戒相應经}%

@{婆祇尸摩林(應云跋祇尸收摩羅譯曰跋祇者聚尸收摩羅者殺子)}@
%{婆祇尸摩林(应该说跋祇尸收摩羅，翻译成中文就是跋祇是聚尸，收摩羅是杀子) }%

@{求欲經}@
%{求欲经}%

@{陀婆闍梨迦林(譯曰陀婆者平譯闍梨燒也)}@
%{陀婆闍梨迦林(翻译成中文就是陀婆是平，譯闍梨是烧) }%

@{佛見牧牛者樂道經}@
%{佛见牧牛者乐道经}%

@{申怒林(應云申怒波譯曰實也)}@
%{申怒林(应该说申怒波，翻译成中文就是实) }%

@{葉喻多少經}@
%{叶喻多少经}%

@{薩羅梨林(譯曰杉也)}@
%{薩羅梨林(翻译成中文就是杉) }%

@{不淨觀經}@
%{不净观经}%

@{檀特羅和林(應云檀荼婆羅譯曰檀茶者罸婆羅者勝)}@
%{檀特羅和林(应该说檀荼婆羅，翻译成中文就是檀茶是罸，婆羅是胜) }%

@{善王皇功德經}@
%{善王皇功德经}%

@{𭛺多陀林(應云陀林摩譯曰石留)}@
%{𭛺多陀林(应该说陀林摩，翻译成中文就是石留) }%

@{外國傳第一卷}@
%{外國傳第一卷}%

@{曇摩羅若(傳曰法林)}@
%{曇摩羅若(传说是法林) }%

@{第三卷}@
%{第三卷}%


@{樹名第六十二}@
%{树名第六十二}%

@{菩提樹(譯曰菩薩者道亦云智也)}@
%{菩提树(翻译成中文就是菩萨是道，也叫智) }%

@{大智論第一卷}@
%{大智论第一卷}%

@{尸利沙樹(亦云師利沙譯曰尸利沙有須也)}@
%{尸利沙树(也叫师利沙，翻译成中文就是尸利沙有须) }%

@{多羅樹(亦云哆羅譯曰重也)}@
%{多羅树(也叫哆羅，翻译成中文就是重) }%

@{珂利羅(亦云珂地羅譯曰河者空地羅者破)}@
%{珂利羅(也叫珂地羅，翻译成中文就是河是空，地羅是破) }%

@{尸拘盧陀樹(亦云尼拘律譯曰四惟亦云無節)}@
%{尸拘盧陀树(也叫尼拘律，翻译成中文就是四惟，也叫无节) }%

@{第四卷}@
%{第四卷}%

@{必鉢羅樹(譯者曰以菩薩樹)}@
%{必鉢羅树(翻译成中文就是以菩萨树) }%

@{第十二卷}@
%{第十二卷}%

@{舍摩利樹(應云睒婆利譯曰木綿)}@
%{舍摩利树(应该说睒婆利，翻译成中文就是木绵) }%

@{阿梨吒(應云何梨瑟吒譯曰無環)}@
%{阿梨吒(应该说何梨瑟吒，翻译成中文就是无环) }%

@{波隷質姤樹(亦云波利質多羅譯曰波利者護質多羅者種種)}@
%{波隷質姤树(也叫波利質多羅，翻译成中文就是波利是护，質多羅是种种) }%

@{薩羅(譯曰杉也)}@
%{薩羅(翻译成中文就是杉) }%

@{第二十三卷}@
%{第二十三卷}%

@{閻浮檀樹(應云閻浮那陀譯曰閻浮者樹多那陀者江也)}@
%{閻浮檀树(应该说閻浮那陀，翻译成中文就是閻浮是树多，那陀是江) }%

@{華嚴經第三十卷}@
%{华严经第三十卷}%

@{憂陀伽沙羅栴檀(羅婆曰憂陀伽者上沙羅者實)}@
%{憂陀伽沙羅栴檀(罗婆说忧陀伽是上，沙羅是实) }%

@{第四十九卷}@
%{第四十九卷}%

@{那剎羅樹(應云諾剎多羅譯曰星也)}@
%{那剎羅树(应该说諾剎多羅，翻译成中文就是星) }%

@{婆翅羅樹(譯曰白鷺)}@
%{婆翅羅树(翻译成中文就是白鹭) }%

@{大涅槃經第九卷}@
%{大涅槃经第九卷}%

@{尸迦羅樹(譯曰不黑亦云不時)}@
%{尸迦羅树(翻译成中文就是不黑，也叫不時) }%

@{波羅奢樹(譯曰赤花)}@
%{波羅奢树(翻译成中文就是赤花) }%

@{迦尼迦樹(應云在割迦羅譯曰尼割者耳迦羅作)}@
%{迦尼迦树(应该说在割迦羅，翻译成中文就是尼割是耳，迦羅作) }%

@{阿菽迦樹(應云阿輸迦譯曰無憂)}@
%{阿菽迦树(应该说阿輸迦，翻译成中文就是无忧) }%

@{波吒羅樹(譯曰重也)}@
%{波吒羅树(翻译成中文就是重) }%

@{盧脂那(譯曰牛黃)}@
%{盧脂那(翻译成中文就是牛黄) }%

@{菴摩羅樹(應云菴婆羅亦云菴羅譯曰酢果)}@
%{菴摩羅树(应该说菴婆羅，也叫菴羅，翻译成中文就是酢果) }%

@{第二十六卷}@
%{第二十六卷}%

@{槾伽利(譯曰耕地)}@
%{槾伽利(翻译成中文就是耕地) }%

@{第二十七卷}@
%{第二十七卷}%

@{欝曇鉢樹(應云憂曇婆羅譯曰優者起也曇婆羅者空也)}@
%{欝曇鉢树(应该说憂曇婆羅，翻译成中文就是优是起，曇婆羅是空) }%

@{第三十卷}@
%{第三十卷}%

@{竭摩羅(應云健地摩譯曰香花)}@
%{竭摩羅(应该说健地摩，翻译成中文就是香花) }%

@{增一阿含第二十九卷}@
%{增一阿含第二十九卷}%

@{末羅(譯曰姓亦云力)}@
%{末羅(翻译成中文就是姓，也叫力) }%

@{長阿含第三卷}@
%{长阿含第三卷}%

@{婆利菴(應云波婆利菴婆羅譯曰婆梨者衣菴婆羅者如上說)}@
%{婆利菴(应该说波婆利菴婆羅，翻译成中文就是婆梨是衣，菴婆羅就是如上所说) }%

@{瞻婆(譯曰金色花樹)}@
%{瞻婆(翻译成中文就是金色花树) }%

@{波波羅羅(譯曰波波者羅羅者樂)}@
%{波波羅羅(翻译成中文就是波波是，羅羅是乐) }%

@{脩摩耶(譯曰好喜)}@
%{脩摩耶(翻译成中文就是好喜) }%

@{波師(譯曰夏生)}@
%{波師(翻译成中文就是夏生) }%

@{伽耶(譯者曰國名也)}@
%{伽耶(翻译成中文就是国名) }%

@{跋陀薩羅樹(應云跋陀羅婆羅云跋陀安羅譯曰跋羅者賢沙羅者實)}@
%{跋陀薩羅树(应该说跋陀羅婆羅，也叫跋陀安羅，翻译成中文就是跋羅是贤，沙羅是实) }%

@{雜阿含第二卷}@
%{杂阿含第二卷}%

@{婆利耶多羅拘毘陀羅樹(譯曰婆梨耶多羅奢遊戱狗毘羅者地破)}@
%{婆利耶多羅拘毘陀羅树(翻译成中文就是婆梨耶多羅奢游戱狗，毘羅是地破) }%

@{第十九卷}@
%{第十九卷}%

@{婆羅鞞沙(譯曰大入)}@
%{婆羅鞞沙(翻译成中文就是大入) }%

@{十誦律七法第六卷}@
%{十诵律七法第六卷}%

@{師羅樹(應云尸羅譯曰石也)}@
%{師羅树(应该说尸羅，翻译成中文就是石) }%

@{迦毘陀樹(應云迦毘陀譯曰梨也)}@
%{迦毘陀树(应该说迦毘陀，翻译成中文就是梨) }%

@{僧祇律第三十三卷}@
%{僧祇律第三十三卷}%

@{阿梨陀薑(譯曰黃薑)}@
%{阿梨陀薑(翻译成中文就是黄薑) }%

@{四分律第九卷}@
%{四分律第九卷}%

@{健陀樹(譯曰地持)}@
%{健陀树(翻译成中文就是地持) }%

@{呵梨勒(譯曰天主持來)}@
%{呵梨勒(翻译成中文就是天主持来) }%

@{彌沙塞律第十二卷}@
%{彌沙塞律第十二卷}%

@{阿摩勒(譯曰無垢)}@
%{阿摩勒(翻译成中文就是无垢) }%

@{鞞醯勒(譯曰無畏)}@
%{鞞醯勒(翻译成中文就是无畏) }%

@{伊羅樹(譯曰香也)}@
%{伊羅树(翻译成中文就是香) }%

@{第十九卷}@
%{第十九卷}%

@{摩頭樹(譯曰察也)}@
%{摩頭树(翻译成中文就是察) }%

@{第三十一卷}@
%{第三十一卷}%

@{和伽婆(應云跋伽婆譯者曰姓)}@
%{和伽婆(应该说跋伽婆，翻译成中文就是姓) }%

@{善見律毘婆沙第一卷}@
%{善见律毘婆沙第一卷}%

@{羅多(譯曰勝馬也)}@
%{羅多(翻译成中文就是胜马) }%

@{楗陀菴羅樹(譯曰香菓)}@
%{楗陀菴羅树(翻译成中文就是香菓) }%

@{第三卷}@
%{第三卷}%

@{蔓陀羅(律曰練樹)}@
%{蔓陀羅(律说练树) }%

@{第四卷}@
%{第四卷}%

@{摩訶沙利波樹(譯曰摩訶梨者大稻婆者有也)}@
%{摩訶沙利波树(翻译成中文就是摩訶梨是大，稻婆是有) }%

@{波那沙樹(譯曰大菓)}@
%{波那沙树(翻译成中文就是大菓) }%

@{第十四卷}@
%{第十四卷}%

@{目多羅(譯曰勝也)}@
%{目多羅(翻译成中文就是胜) }%

@{第十七卷}@
%{第十七卷}%

@{婆羅醯(譯曰雲也)}@
%{婆羅醯(翻译成中文就是云) }%

@{舍摩(譯曰寂靜)}@
%{舍摩(翻译成中文就是寂静) }%

@{質多羅波吒梨樹(譯曰質多羅者種種波吒梨者重花)}@
%{質多羅波吒梨树(翻译成中文就是質多羅是种种，波吒梨是重花) }%

@{阿毘曇毘波沙第七卷}@
%{阿毘曇毘波沙第七卷}%

@{婆樹子羅(譯曰勝也)}@
%{婆樹子羅(翻译成中文就是胜) }%

@{第十二卷}@
%{第十二卷}%

@{盧醯尼藥等(譯者曰似蓮花)}@
%{盧醯尼药等(翻译成中文就是似莲花) }%

@{第十四卷}@
%{第十四卷}%

@{婆陀羅樹(譯曰大也)}@
%{婆陀羅树(翻译成中文就是大) }%

@{第十七卷}@
%{第十七卷}%

@{干闍那林(譯曰金也)}@
%{干闍那林(翻译成中文就是金) }%

@{第二十七卷}@
%{第二十七卷}%

@{薩遮若摩(應云薩庭尼那摩譯曰薩遮者實亦云諦尸那摩者要期)}@
%{薩遮若摩(应该说薩庭尼那摩，翻译成中文就是薩遮是实，也叫諦，尸那摩是要期) }%

@{質多羅咃(應云質多羅羅咃譯曰質多羅者種種羅咃者車)}@
%{質多羅咃(应该说質多羅羅咃，翻译成中文就是質多羅是种种，羅咃是车) }%

@{頗富沙(譯曰不好也語)}@
%{頗富沙(翻译成中文就是不好也语) }%

@{彌尸迦婆那(譯曰雜林)}@
%{彌尸迦婆那(翻译成中文就是杂林) }%

@{難陀那(應云難陀婆那譯曰歡喜林也)}@
%{難陀那(应该说難陀婆那，翻译成中文就是欢喜林) }%

@{千闍那(應云那闍羅譯曰好也)}@
%{千闍那(应该说那闍羅，翻译成中文就是好) }%

@{鞞婆沙等二卷}@
%{鞞婆沙等二卷}%

@{伽賓闍羅(應云劫賓闍羅譯曰鳥鳩)}@
%{伽賓闍羅(应该说劫賓闍羅，翻译成中文就是鸟鸠) }%

@{伊說多(譯曰樂也)}@
%{伊說多(翻译成中文就是乐) }%

@{那梨伽羅(譯曰漏列屋也)}@
%{那梨伽羅(翻译成中文就是漏列屋) }%

@{摩樓樹(譯曰竪也)}@
%{摩樓树(翻译成中文就是竪) }%

@{出曜經第三卷}@
%{出曜经第三卷}%

@{薩盧好樹(譯曰實也)}@
%{薩盧好树(翻译成中文就是实) }%

@{第九卷}@
%{第九卷}%

@{迦羅那樹(譯曰作也)}@
%{迦羅那树(翻译成中文就是作) }%

@{華首經第五卷}@
%{华首经第五卷}%

@{瞿羅樹(譯曰園囿)}@
%{瞿羅树(翻译成中文就是园囿) }%

@{十住斷結第七卷}@
%{十住断结第七卷}%

@{矜(己進反)升軀樹(譯曰鸜鵡)}@
%{矜(己进反) 升軀树(翻译成中文就是鸜鵡) }%

@{婆須蜜經第三卷}@
%{婆须蜜经第三卷}%

@{剎受利樹(譯曰埍也)}@
%{剎受利树(翻译成中文就是埍) }%

@{百句譬喻經第一卷}@
%{百句譬喻经第一卷}%

@{婆吒樹(譯者曰似菩提樹)}@
%{婆吒树(翻译成中文就是似菩提树) }%

@{第四卷}@
%{第四卷}%

@{著波洹樹(應云循婆波那譯曰好樹)}@
%{著波洹树(应该说循婆波那，翻译成中文就是好树) }%

@{度無極經第八卷}@
%{度无极经第八卷}%

@{殃伽陀(譯曰體與)}@
%{殃伽陀(翻译成中文就是体与) }%

@{觀佛三昧經第一卷}@
%{观佛三昧经第一卷}%

@{波陀羅(譯曰破也)}@
%{波陀羅(翻译成中文就是破) }%

@{賢劫經第三卷}@
%{贤劫经第三卷}%

@{尸舍和樹(應云昇舍波譯曰實樹)}@
%{尸舍和树(应该说昇舍波，翻译成中文就是实树) }%

@{羅摩子(譯曰戲也)}@
%{羅摩子(翻译成中文就是戏) }%

@{婆師利花樹(譯曰度生)}@
%{婆師利花树(翻译成中文就是度生) }%

@{念佛三昧經第一卷}@
%{念佛三昧经第一卷}%

@{陀莵伽梨花樹(譯曰㢧作)}@
%{陀莵伽梨花树(翻译成中文就是㢧作) }%

@{迦曇波花樹(譯曰白花)}@
%{迦曇波花树(翻译成中文就是白花) }%

@{第四卷}@
%{第四卷}%

@{伽鳩樹(應云迦鳩𫘆譯曰領也)}@
%{伽鳩树(应该说迦鳩𫘆，翻译成中文就是领) }%

@{僧伽羅剎所集經第二卷}@
%{僧伽羅剎所集经第二卷}%

@{迦隨羅衛樹(應云迦比羅跋臭譯者曰迦比羅者仙人名跋臭住處)}@
%{迦隨羅衛树(应该说迦比羅跋臭，翻译成中文就是迦比羅是仙人名，跋臭住处) }%

@{義足經下卷}@
%{义足经下卷}%

@{蘇維屠樹(應云蘇薩禪尼譯曰好亭)}@
%{蘇維屠树(应该说蘇薩禪尼，翻译成中文就是好亭) }%

@{雙卷涅槃經第一卷}@
%{双卷涅槃经第一卷}%

@{坻彌羅樹(譯曰細也)}@
%{坻彌羅树(翻译成中文就是细) }%

@{阿閦傳經下卷}@
%{阿閦传经下卷}%

@{阿涅波他樹(應云阿舍波波陀譯曰阿舍婆者馬波者脚)}@
%{阿涅波他树(应该说阿舍波波陀，翻译成中文就是阿舍婆是马，波是脚) }%

@{雜經}@
%{杂经}%

@{藍芘樹(譯曰垂也)}@
%{藍芘树(翻译成中文就是垂) }%


@{翻梵語卷第九}@
%{翻梵语卷第九}%

@{本云}@
%{本云}%

@{仁治二年暮春十日}@
%{仁治二年暮春十日}%

@{於醍醐寺地藏院東庇書寫了}@
%{于醍醐寺地藏院东庇书写了}%

@{為興隆佛法也}@
%{为兴隆佛法也}%

@{密家末學東寺沙門深賢}@
%{密家末学东寺沙门深贤}%
