@{翻梵語第八}@
%{翻梵語第八}%

@{世界名第四十二}@
%{世界名第四十二}%

@{周羅千世界(譯曰周羅者小)大智論第七卷}@
%{周罗千世界，翻译过来就是“周罗”指的是小。出自《大智度论》第七卷}%

@{娑婆世界(亦云婆呵亦云娑婆譯曰能忍)第十卷}@
%{娑婆世界，也叫婆呵世界，也叫娑婆世界，翻译过来就是“能忍”。出自《大智度论》第十卷}%

@{閻浮檀世界(應云閻浮那陀譯曰閻浮者樹名那陀者江)華嚴經第一卷}@
%{阎浮檀世界，应该叫阎浮那陀世界，翻译过来就是“阎浮”指的是树名，“那陀”指的是江。出自《华严经》第一卷}%

@{因陀羅網世界(譯曰因陀羅者主)}@
%{因陀罗网世界，翻译过来就是“因陀罗”指的是主}%

@{羅婆界(譯曰勝利)善見律毘婆沙第十七之內}@
%{罗婆界，翻译过来就是“胜利”。出自《善见律毗婆沙》第十七卷}%

@{阿槃羅界(譯曰無勝)}@
%{阿槃罗界，翻译过来就是“无胜”}%

@{阿羅闍界(譯曰無王)}@
%{阿罗闍界，翻译过来就是“无王”}%

@{加比園界(應云加比羅譯曰蒼色)出曜經第十六卷}@
%{加比园界，应该叫加比罗界，翻译过来就是“苍色”。出自《出曜经》第十六卷}%

@{袈裟相世界(譯曰袈裟者深衣也)華首經第二卷}@
%{袈裟相世界，翻译过来就是“袈裟”指的是深衣。出自《华首经》第二卷}%

@{阿竭流香世界(譯曰沈香)第三卷}@
%{阿竭流香世界，翻译过来就是“沈香”。出自《华首经》第三卷}%

@{彌樓相世界(譯曰光明)}@
%{弥楼相世界，翻译过来就是“光明”}%

@{多伽樓香世界(應云多伽羅譯曰棍香)}@
%{多伽楼香世界，应该叫多伽罗世界，翻译过来就是“棍香”}%

@{優鉢羅世界(譯曰黛色花也)}@
%{优鉢罗世界，翻译过来就是“黛色花”}%

@{苔蔔眾世界(譯曰黃花)第四卷}@
%{苔蔔众世界，翻译过来就是“黄花”。出自《华首经》第四卷}%

@{阿樓那世界(譯曰曉星)第五卷}@
%{阿楼那世界，翻译过来就是“晓星”。出自《华首经》第五卷}%

@{刪提嵐世界(應云刪提盧帝譯曰刪提者節盧帝者毛)悲華經第二卷}@
%{刪提嵐世界，应该叫刪提卢帝世界，翻译过来就是“刪提”指的是节，“卢帝”指的是毛。出自《悲华经》第二卷}%

@{摩鍮羅境界(譯曰蜜亦云羊次)僧伽羅剎所集經第三之內}@
%{摩鍮罗境界，翻译过来就是“蜜”，也叫“羊次”。出自《僧伽罗剎所集经》第三卷}%

@{跋秪境界(譯曰聚也)}@
%{跋秪境界，翻译过来就是“聚”}%

@{阿毘羅提世界(譯曰不作)不思功德佛所護經第一之內}@
%{阿毘罗提世界，翻译过来就是“不作”。出自《不思功德佛所护经》第一卷}%

@{阿尼彌沙世界(經曰不㫬)若未經第一之內}@
%{阿尼彌沙世界，经文里说“不㫬”。出自《若未经》第一卷}%

@{沙捊世界(經曰恐畏)修行本起經第一之內}@
%{沙捊世界，经文里说“恐畏”。出自《修行本起经》第一卷}%

@{曼荼邏境界(譯曰圓也)禪經修行方便道下之內}@
%{曼荼邏境界，翻译过来就是“圆”。出自《禅经修行方便道》}%

@{摩鍮境界(譯者曰國名也)菩薩受齋經}@
%{摩鍮境界，翻译者说这是“国名”。出自《菩萨受斋经》}%

@{國土名第四十三}@
%{国土名第四十三}%

@{佛剎(亦云剎多羅譯曰剎多羅者田)大智論第一卷}@
%{佛剎，也叫剎多羅，翻译过来就是“剎多羅”指的是田。出自《大智度论》第一卷}%

@{閻浮提(譯曰閻浮者樹名提者洲也)}@
%{阎浮提，翻译过来就是“阎浮”指的是树名，“提”指的是洲}%

@{劬陀尼(亦云𤘽伽尼亦云瞿耶尼譯曰劬者牛陀尼者市易)第四卷}@
%{劬陀尼，也叫𤘽伽尼，也叫瞿耶尼，翻译过来就是“劬”指的是牛，“陀尼”指的是市易。出自《大智度论》第四卷}%

@{欝怛羅曰(應云欝多羅𤘽樓亦云欝單越譯曰欝多羅者北亦云勝亦云荅𤘽樓者竹亦云姓)}@
%{欝怛羅，应该叫欝多羅𤘽樓，也叫欝單越，翻译过来就是“欝多羅”指的是北，也叫“胜”，也叫“荅𤘽樓”指的是竹，也叫“姓”}%

@{弗婆提(應云弗婆毘提訶亦云弗于逮譯曰弗婆者車毘提呵者種種身也)}@
%{弗婆提，应该叫弗婆毘提訶，也叫弗于逮，翻译过来就是“弗婆”指的是车，“毘提呵”指的是种种身}%

@{摩伽陀國(亦云摩竭提亦云默偈陀譯曰摩伽者星名陀者處也)第一卷}@
%{摩伽陀国，也叫摩竭提，也叫默偈陀，翻译过来就是“摩伽”指的是星名，“陀”指的是处。出自《大智度论》第一卷}%

@{俱夷那竭國(云俱尸那伽羅亦云𤘽尸那竭雜阿含曰草城譯曰俱尸者少茅那伽羅者城)}@
%{俱夷那竭国，也叫俱尸那伽羅，也叫𤘽尸那竭，杂阿含经里说“草城”，翻译过来就是“俱尸”指的是少茅，“那伽羅”指的是城}%

@{憍薩羅國(應云𤘽菩薩亦云𤘽婆婆羅譯曰工功)}@
%{憍薩羅国，应该叫𤘽菩薩，也叫𤘽婆婆羅，翻译过来就是“工功”}%

@{婆羅奈斯國(應云婆羅那私亦云婆羅㮈譯者曰臣繞城也)}@
%{婆羅奈斯国，应该叫婆羅那私，也叫婆羅㮈，翻译者说“臣绕城”}%

@{漚樓鞞羅國(應云優樓頻螺譯曰木苽)}@
%{漚樓鞞羅国，应该叫優樓頻螺，翻译过来就是“木苽”}%

@{伽耶國(譯曰鐵杖)第四卷}@
%{伽耶国，翻译过来就是“铁杖”。出自《大智度论》第四卷}%

@{迦毘羅婆(應云迦毘羅跋私兜亦云迦毘羅越譯曰迦毘羅者蒼跋私兜者住處)}@
%{迦毘羅婆，应该叫迦毘羅跋私兜，也叫迦毘羅越，翻译过来就是“迦毘羅”指的是苍，“跋私兜”指的是住处}%

@{彌梯羅國(譯曰量也)第七卷}@
%{彌梯羅国，翻译过来就是“量”。出自《大智度论》第七卷}%

@{占波國(亦云瞻婆譯曰花也)}@
%{占波国，也叫瞻婆，翻译过来就是“花”}%

@{多剎柁羅國(亦云恒叉尸羅亦云得叉尸羅譯曰多剎者鑿柂羅者不)第十一卷}@
%{多剎柁羅国，也叫恒叉尸羅，也叫得叉尸羅，翻译过来就是“多剎”指的是凿，“柂羅”指的是不。出自《大智度论》第十一卷}%

@{拘睒彌國(應云𤘽睒毘亦云𤘽舍彌譯曰不甚靜也亦云藏有)第十四卷}@
%{拘睒彌国，应该叫𤘽睒毘，也叫𤘽舍彌，翻译过来就是“不甚静”，也叫“藏有”。出自《大智度论》第十四卷}%

@{阿頭摩國(應云阿頭樓摩譯曰阿頭樓摩者無樹)第二十一卷}@
%{阿頭摩国，应该叫阿頭樓摩，翻译过来就是“阿頭樓摩”指的是无树。出自《大智度论》第二十一卷}%

@{安陀羅(譯曰盲也)第二十五卷}@
%{安陀羅，翻译过来就是“盲”。出自《大智度论》第二十五卷}%

@{兜呿羅(譯曰小月氏也)}@
%{兜呿羅，翻译过来就是“小月氏”}%

@{舍婆羅(譯曰裸也)}@
%{舍婆羅，翻译过来就是“裸”}%

@{修利安安息(譯曰修利者胡)}@
%{修利安安息，翻译过来就是“修利”指的是胡}%

@{阿羅毘國(譯曰少語)第二十七卷}@
%{阿羅毘国，翻译过来就是“少语”。出自《大智度论》第二十七卷}%

@{毘蘭若國(亦云鞞蘭若亦云毘羅然譯曰毘蘭若者不寂靜也亦云不染)}@
%{毘蘭若国，也叫鞞蘭若，也叫毘羅然，翻译过来就是“毘蘭若”指的是不寂静，也叫“不染”}%

@{婆利國(亦云婆羅亦云波離譯曰波利者護)第二十八卷}@
%{婆利国，也叫婆羅，也叫波離，翻译过来就是“波利”指的是护。出自《大智度论》第二十八卷}%

@{摩偷羅國(亦云摩頭羅譯曰蜜亦云美)第九十九卷}@
%{摩偷羅国，也叫摩頭羅，翻译过来就是“蜜”，也叫“美”。出自《大智度论》第九十九卷}%

@{恒伽沙國(譯曰恒伽者天堂來)}@
%{恒伽沙国，翻译过来就是“恒伽”指的是天堂来}%

@{呵尼國(譯曰打亦云破)華嚴經第三卷}@
%{呵尼国，翻译过来就是“打”，也叫“破”。出自《华严经》第三卷}%

@{摩瑜羅國(譯曰孔雀)第二十四卷}@
%{摩瑜羅国，翻译过来就是“孔雀”。出自《大智度论》第二十四卷}%

@{拘陳那耶國(譯曰𤘽陳者姓那者律)}@
%{拘陳那耶国，翻译过来就是“𤘽陳”指的是姓，“那”指的是律}%

@{乾陀羅國(譯曰乾者地也陀羅者持)}@
%{乾陀羅国，翻译过来就是“乾”指的是地，“陀羅”指的是持}%

@{輸那國(譯者曰江名也)第四十一卷}@
%{輸那国，翻译者说“江名”。出自《大智度论》第四十一卷}%

@{摩離國(譯曰力亦云妹)第四十九卷}@
%{摩離国，翻译过来就是“力”，也叫“妹”。出自《大智度论》第四十九卷}%

@{憂禪尼國(應云優闍耶尼亦云優耶尼譯曰憂者大也禪尼者勝)大般涅槃經第十之內}@
%{憂禪尼国，应该叫優闍耶尼，也叫優耶尼，翻译过来就是“憂”指的是大，“禪尼”指的是胜。出自《大般涅槃经》第十卷}%

@{拘舍跋提(譯曰𤘽舍者小茅提拔者有)第二十七卷}@
%{拘舍跋提，翻译过来就是“𤘽舍”指的是小茅，“提拔”指的是有。出自《大智度论》第二十七卷}%

@{竭闍國(譯曰𠌵也)}@
%{竭闍国，翻译过来就是“𠌵”}%

@{迦蘭陀(譯曰迦蘭者好陀者與也)}@
%{迦蘭陀，翻译过来就是“迦蘭”指的是好，“陀”指的是与}%

@{舍衛(應云尸羅跋祗底譯曰尸羅者石跋私底者住處)增一阿含第一之內}@
%{舍衛，应该叫尸羅跋祗底，翻译过来就是“尸羅”指的是石，“跋私底”指的是住处。出自《增一阿含经》第一卷}%

@{跋祇(亦云跋耆譯曰聚也)第三卷}@
%{跋祇，也叫跋耆，翻译过来就是“聚”。出自《大智度论》第三卷}%

@{鉢摩國(譯曰淨也)第六卷}@
%{鉢摩国，翻译过来就是“净”。出自《大智度论》第六卷}%

@{古波國(譯曰瞋也)第八卷}@
%{古波国，翻译过来就是“瞋”。出自《大智度论》第八卷}%

@{般頭國(譯曰親友)第十七卷}@
%{般頭国，翻译过来就是“亲友”。出自《大智度论》第十七卷}%

@{僧伽尸國(亦云僧伽舍譯曰等耀)第十九卷}@
%{僧伽尸国，也叫僧伽舍，翻译过来就是“等耀”。出自《大智度论》第十九卷}%

@{拘留沙國(譯曰穢濁亦云作事)第二十八卷}@
%{拘留沙国，翻译过来就是“秽浊”，也叫“作事”。出自《大智度论》第二十八卷}%

@{乾陀越(應云乾陀婆那譯曰香林)第四十三卷}@
%{乾陀越，应该叫乾陀婆那，翻译过来就是“香林”。出自《大智度论》第四十三卷}%

@{須賴吒國(亦云須羅吒亦云須賴娑譯曰須者好也賴吒者國)}@
%{須賴吒国，也叫須羅吒，也叫須賴娑，翻译过来就是“須”指的是好，“賴吒”指的是国}%

@{婆鷄帝(譯曰婆者語也鷄帝者憧)中阿含第二卷}@
%{婆鷄帝，翻译过来就是“婆”指的是语，“鷄帝”指的是憧。出自《中阿含经》第二卷}%

@{拘樓庾(亦云居樓譯曰姓亦云作)第三卷}@
%{拘樓庾，也叫居樓，翻译过来就是“姓”，也叫“作”。出自《大智度论》第三卷}%

@{伽藍國(譯曰封也)第九卷}@
%{伽藍国，翻译过来就是“封”。出自《大智度论》第九卷}%

@{阿羅鞞伽羅(應云阿羅波伽羅譯曰阿羅婆者不得伽羅者屋也)}@
%{阿羅鞞伽羅，应该叫阿羅波伽羅，翻译过来就是“阿羅婆”指的是不得，“伽羅”指的是屋}%

@{拘舍和提(應云拘舍婆提譯曰拘舍者藏婆提者論)第十一卷}@
%{拘舍和提，应该叫拘舍婆提，翻译过来就是“拘舍”指的是藏，“婆提”指的是论。出自《大智度论》第十一卷}%

@{伽私國(應云加尸亦云伽尸譯曰迦尸者光)第十二卷}@
%{伽私国，应该叫加尸，也叫伽尸，翻译过来就是“迦尸”指的是光。出自《大智度论》第十二卷}%

@{鞞陀提國(譯曰鞞陀者智提者與)第十四卷}@
%{鞞陀提国，翻译过来就是“鞞陀”指的是智，“提”指的是与。出自《大智度论》第十四卷}%

@{摩兜麗(譯曰舅也)第十五卷}@
%{摩兜麗，翻译过来就是“舅”。出自《大智度论》第十五卷}%

@{伽赦國(譯曰光也)第十七卷}@
%{伽赦国，翻译过来就是“光”。出自《大智度论》第十七卷}%

@{枝提庾(亦云支陀譯曰枝提庾者眾𧂐)第十八卷}@
%{枝提庾，也叫支陀，翻译过来就是“枝提庾”指的是众𧂐。出自《大智度论》第十八卷}%

@{釰磨瑟曇樓(譯曰釰磨者葉瑟曇者驗𤘽樓者作)}@
%{釰磨瑟曇樓，翻译过来就是“釰磨”指的是叶，“瑟曇”指的是验，“𤘽樓”指的是作}%

@{郁伽支羅(應云郁伽羅支羅譯曰郁伽羅者猛支羅者小也)}@
%{郁伽支羅，应该叫郁伽羅支羅，翻译过来就是“郁伽羅”指的是猛，“支羅”指的是小}%

@{那摩提(譯曰那摩者名提者與也)第二十八卷}@
%{那摩提，翻译过来就是“那摩”指的是名，“提”指的是与。出自《大智度论》第二十八卷}%

@{那難陀國(譯曰不歡喜)第三十三卷}@
%{那難陀国，翻译过来就是“不欢喜”。出自《大智度论》第三十三卷}%

@{欝鞞羅尼(譯曰欝者大鞞羅尼者怨)}@
%{欝鞞羅尼，翻译过来就是“欝”指的是大，“鞞羅尼”指的是怨}%

@{阿和那(應云阿波那譯曰市肆)第五十卷}@
%{阿和那，应该叫阿波那，翻译过来就是“市肆”。出自《大智度论》第五十卷}%

@{般闍羅(亦云那闍亦云般遮羅譯曰般遮羅者五能亦云五不動)第五十五卷}@
%{般闍羅，也叫那闍，也叫般遮羅，翻译过来就是“般遮羅”指的是五能，也叫“五不动”。出自《大智度论》第五十五卷}%

@{阿和檀提(應云阿波檀提譯曰無罰)}@
%{阿和檀提，应该叫阿波檀提，翻译过来就是“无罚”}%

@{枝提(譯曰憶也)}@
%{枝提，翻译过来就是“忆”}%

@{跋蹉(亦云跋沙亦云婆嗟譯曰犢也)}@
%{跋蹉，也叫跋沙，也叫婆嗟，翻译过来就是“犊”}%

@{跋羅(亦云跋陀羅譯曰賢也)}@
%{跋羅，也叫跋陀羅，翻译过来就是“贤”}%

@{蘇摩(譯曰月也)}@
%{蘇摩，翻译过来就是“月”}%

@{踰尼(譯曰生也)}@
%{踰尼，翻译过来就是“生”}%

@{劍浮(譯曰好也)}@
%{劍浮，翻译过来就是“好”}%

@{波(波可反)波(譯曰西也)長阿含第三卷}@
%{波，波可以反过来念，翻译过来就是“西”。出自《长阿含经》第三卷}%

@{毘留提國(譯曰長張雨反)}@
%{毘留提国，翻译过来就是“长张”，雨反}%

@{鴦伽(譯曰體也)}@
%{鴦伽，翻译过来就是“体”}%

@{末羅(亦云滿羅譯曰力亦云姓)}@
%{末羅，也叫滿羅，翻译过来就是“力”，也叫“姓”}%

@{劍浮沙(譯曰好也)}@
%{劍浮沙，翻译过来就是“好”}%

@{精翅㮴國(亦云釋迦譯曰能也)}@
%{精翅㮴国，也叫释迦，翻译过来就是“能”}%

@{半闍(譯曰五也)}@
%{半闍，翻译过来就是“五”}%

@{鞞提訶國(應云毘地呵亦云鞞提譯曰種種體也亦云四維)}@
%{鞞提訶国，应该叫毘地呵，也叫鞞提，翻译过来就是“种种体”，也叫“四维”}%

@{阿般提(亦云阿般提譯曰無義)}@
%{阿般提，也叫阿般提，翻译过来就是“无义”}%

@{賴吒羅(譯曰國也)第九卷}@
%{賴吒羅，翻译过来就是“国”。出自《大智度论》第九卷}%

@{賴吒般提(應云賴吒般底譯曰賴吒者國般底者轉)}@
%{賴吒般提，应该叫賴吒般底，翻译过来就是“賴吒”指的是国，“般底”指的是转}%

@{尖瞿多羅(應云尖掘婆羅譯曰體勝)第三十五卷}@
%{尖瞿多羅，应该叫尖掘婆羅，翻译过来就是“体胜”。出自《大智度论》第三十五卷}%

@{彌絺羅國(譯曰金帶)第四十四卷}@
%{彌絺羅国，翻译过来就是“金带”。出自《大智度论》第四十四卷}%

@{達親那波多國(應云達嚫那波陀譯曰達那者南波陀者脚)十誦律序第一卷}@
%{達親那波多国，应该叫達嚫那波陀，翻译过来就是“達那”指的是南，“波陀”指的是脚。出自《十誦律序》第一卷}%

@{薩婆伽羅鉢婆羅(譯曰一切屋無節也)}@
%{薩婆伽羅鉢婆羅，翻译过来就是“一切屋无节”}%

@{波羅梨弗國(應云婆吒梨亦云弗多譯曰婆羅梨者樹弗多羅者子)}@
%{波羅梨弗国，应该叫婆吒梨，也叫弗多，翻译过来就是“婆羅梨”指的是树，“弗多羅”指的是子}%

@{婆嗟阿婆蘭多(譯曰婆嗟者犢阿婆蘭多者別邊)}@
%{婆嗟阿婆蘭多，翻译过来就是“婆嗟”指的是犊，“阿婆蘭多”指的是别边}%

@{維耶離國(亦云毘舍離譯曰毘舍離者廣博)初誦第二卷}@
%{維耶離国，也叫毘舍離，翻译过来就是“毘舍離”指的是广博。出自《初誦》第二卷}%

@{阿耆維國(譯曰火也)二誦第七卷}@
%{阿耆維国，翻译过来就是“火”。出自《二誦》第七卷}%

@{瞻匐國(譯曰花也)七法第一卷}@
%{瞻匐国，翻译过来就是“花”。出自《七法》第一卷}%

@{迦夷國(譯曰體也)第四卷}@
%{迦夷国，翻译过来就是“体”。出自《七法》第四卷}%

@{伽郎伽羅國(譯曰伽郎者賴伽羅者頸)}@
%{伽郎伽羅国，翻译过来就是“伽郎”指的是赖，“伽羅”指的是颈}%

@{阿尼目佉(應云何耆目佉譯曰大面)第五卷}@
%{阿尼目佉，应该叫何耆目佉，翻译过来就是“大面”。出自《七法》第五卷}%

@{阿頭佉國(譯曰不苦)第六卷}@
%{阿頭佉国，翻译过来就是“不苦”。出自《七法》第六卷}%

@{桑祇陀國(應云桑祇哆譯曰桑祇哆者聚會說也)七法第八卷}@
%{桑祇陀国，应该叫桑祇哆，翻译过来就是“桑祇哆”指的是聚会说。出自《七法》第八卷}%

@{僧迦羅叉(譯曰等耀)}@
%{僧迦羅叉，翻译过来就是“等耀”}%

@{薩婆(譯曰一切)八法第二卷}@
%{薩婆，翻译过来就是“一切”。出自《八法》第二卷}%

@{阿葉摩伽國(應云阿炎摩伽陀譯曰阿炎者施摩伽陀者星名)}@
%{阿葉摩伽国，应该叫阿炎摩伽陀，翻译过来就是“阿炎”指的是施，“摩伽陀”指的是星名}%

@{迦陵伽蘆(譯曰伎述)雜誦第二卷}@
%{迦陵伽蘆，翻译过来就是“伎述”。出自《杂誦》第二卷}%

@{蘇彌國(應云蘇彌耶譯曰可愛)僧祇律第九卷}@
%{蘇彌国，应该叫蘇彌耶，翻译过来就是“可爱”。出自《僧祇律》第九卷}%

@{弗迦羅國(譯曰蓮花)}@
%{弗迦羅国，翻译过来就是“莲花”}%

@{釋迦梨國(譯曰沙也)}@
%{釋迦梨国，翻译过来就是“沙”}%

@{難提跋國(應云難提跋陀譯曰喜長)}@
%{難提跋国，应该叫難提跋陀，翻译过来就是“喜长”}%

@{沙祇國(應云娑枳多譯曰論事)第十一卷}@
%{沙祇国，应该叫娑枳多，翻译过来就是“论事”。出自《僧祇律》第十一卷}%

@{阿般頭國(譯曰無親友也)第十五卷}@
%{阿般頭国，翻译过来就是“无亲友”。出自《僧祇律》第十五卷}%

@{波羅脂國(應云波羅時譯曰不勝)第十八卷}@
%{波羅脂国，应该叫波羅時，翻译过来就是“不胜”。出自《僧祇律》第十八卷}%

@{憂波尸婆國(譯曰憂波者火也尸波者安隱)第二十九卷}@
%{憂波尸婆国，翻译过来就是“憂波”指的是火，“尸波”指的是安隐。出自《僧祇律》第二十九卷}%

@{蘇羅波國(譯曰好語)四分律第一卷}@
%{蘇羅波国，翻译过来就是“好语”。出自《四分律》第一卷}%

@{彌尼㮴國(譯者曰山名也)第四卷}@
%{彌尼㮴国，翻译者说“山名”。出自《四分律》第四卷}%

@{阿濕婆(譯曰不安隱也)第三分第三卷}@
%{阿濕婆，翻译过来就是“不安隐”。出自《三分律》第三卷}%

@{婆闍國(婆須密日清明譯曰出家)第四分}@
%{婆闍国，《婆须密》里说“日清明”，翻译过来就是“出家”。出自《四分律》}%

@{翅毘尸國(應云歌毘尸譯曰何方入也)第四分第三卷}@
%{翅毘尸国，应该叫歌毘尸，翻译过来就是“何方入”。出自《四分律》第三卷}%

@{婆利(譯曰騰也)第五卷}@
%{婆利，翻译过来就是“腾”。出自《四分律》第五卷}%

@{阿那頻頭國(譯曰無渧)彌沙塞律第七卷}@
%{阿那頻頭国，翻译过来就是“无渧”。出自《彌沙塞律》第七卷}%

@{阿務波羅(應云阿闍婆羅譯曰阿闍者羊放者守)第十九卷}@
%{阿務波羅，应该叫阿闍婆羅，翻译过来就是“阿闍”指的是羊放，“守”指的是守。出自《彌沙塞律》第十九卷}%

@{拘舍羅(譯曰善也)第二十四卷}@
%{拘舍羅，翻译过来就是“善”。出自《彌沙塞律》第二十四卷}%

@{阿漯波阿雲頭國(應云阿漯比阿般頭譯曰阿漯比者不功阿般頭者無親)第二十五卷}@
%{阿漯波阿雲頭国，应该叫阿漯比阿般頭，翻译过来就是“阿漯比”指的是不功，“阿般頭”指的是无亲。出自《彌沙塞律》第二十五卷}%

@{阿婆國(譯曰手澤)}@
%{阿婆国，翻译过来就是“手泽”}%

@{罽那(譯曰耳也)}@
%{罽那，翻译过来就是“耳”}%

@{阿莵耶(譯曰似父)第三十卷}@
%{阿莵耶，翻译过来就是“似父”。出自《彌沙塞律》第三十卷}%

@{那蘭馱(譯曰人主)善見律毘婆娑第一卷}@
%{那蘭馱，翻译过来就是“人主”。出自《善见律毘婆娑》第一卷}%

@{欝友國(譯曰聚也)}@
%{欝友国，翻译过来就是“聚”}%

@{楗陀羅吒國(譯曰香國)第二卷}@
%{楗陀羅吒国，翻译过来就是“香国”。出自《善见律毘婆娑》第二卷}%

@{摩醯婆末陀羅國(應云摩醯賒曼陀羅譯曰摩醯賒者大自在曼陀羅者國)}@
%{摩醯婆末陀羅国，应该叫摩醯賒曼陀羅，翻译过来就是“摩醯賒”指的是大自在，“曼陀羅”指的是国}%

@{婆那婆私國(譯曰林往)}@
%{婆那婆私国，翻译过来就是“林往”}%

@{阿波蘭多迦國(譯曰邊國)}@
%{阿波蘭多迦国，翻译过来就是“边国”}%

@{臾那世界國(律曰漢地)}@
%{臾那世界国，律文里说“汉地”}%

@{摩呵勒吒國(應云摩呵賴吒譯曰大國)}@
%{摩呵勒吒国，应该叫摩呵賴吒，翻译过来就是“大国”}%

@{阿莵羅陀國(譯者曰星名也)}@
%{阿莵羅陀国，翻译者说“星名”}%

@{跋闍摩國(譯曰金剛)第三卷}@
%{跋闍摩国，翻译过来就是“金刚”。出自《善见律毘婆娑》第三卷}%

@{毘沙羅國(譯曰廣也)}@
%{毘沙羅国，翻译过来就是“广”}%

@{般頭摩底(譯曰有親友也)第五卷}@
%{般頭摩底，翻译过来就是“有亲友”。出自《善见律毘婆娑》第五卷}%

@{須離國(譯曰勇也)第六卷}@
%{須離国，翻译过来就是“勇”。出自《善见律毘婆娑》第六卷}%

@{波夜伽(譯曰水也)}@
%{波夜伽，翻译过来就是“水”}%

@{婆羅那私國(譯者曰江名也)}@
%{婆羅那私国，翻译者说“江名”}%

@{安阿羅彌國(譯曰蔭薗)第七卷}@
%{安阿羅彌国，翻译过来就是“荫薗”。出自《善见律毘婆娑》第七卷}%

@{那伽羅國(譯曰地也)阿毘曇毘婆沙第七卷}@
%{那伽羅国，翻译过来就是“地”。出自《阿毘曇毘婆沙》第七卷}%

@{拘羅婆(譯曰作亦云姓)}@
%{拘羅婆，翻译过来就是“作”，也叫“姓”}%

@{高羅婆(譯曰極作)}@
%{高羅婆，翻译过来就是“极作”}%

@{蘇毘地呵(應云蘇毘啼呵譯曰極好身也)}@
%{蘇毘地呵，应该叫蘇毘啼呵，翻译过来就是“极好身”}%

@{奢吒(譯曰諂也)}@
%{奢吒，翻译过来就是“諂”}%

@{欝多羅曼提那(譯曰欝多羅者勝提那者語也)}@
%{欝多羅曼提那，翻译过来就是“欝多羅”指的是胜，“提那”指的是语}%

@{婆羅(應云遮摩羅譯曰眊也)}@
%{婆羅，应该叫遮摩羅，翻译过来就是“眊”}%

@{遮摩羅(應云阿婆羅遮摩羅譯曰阿婆羅者復遮摩羅者眊)}@
%{遮摩羅，应该叫阿婆羅遮摩羅，翻译过来就是“阿婆羅”指的是复，“遮摩羅”指的是眊}%

@{阿槃陀國(譯曰護也)第十六卷}@
%{阿槃陀国，翻译过来就是“护”。出自《善见律毘婆娑》第十六卷}%

@{拘奢跋底(譯曰有小第也)第二十三卷}@
%{拘奢跋底，翻译过来就是“有小第”。出自《善见律毘婆娑》第二十三卷}%

@{婆尸(譯曰有住)第四十六卷}@
%{婆尸，翻译过来就是“有住”。出自《善见律毘婆娑》第四十六卷}%

@{修迦羅(譯曰好持)第五十卷}@
%{修迦羅，翻译过来就是“好持”。出自《善见律毘婆娑》第五十卷}%

@{曇羅國(譯曰邊也)鞞婆沙第九卷}@
%{曇羅国，翻译过来就是“边”。出自《鞞婆沙》第九卷}%

@{彌離車國(譯曰五教反垢)}@
%{彌離车国，翻译过来就是“五教反垢”}%

@{直旦(應云脂那亦云震旦譯曰難地)}@
%{直旦，应该叫脂那，也叫震旦，翻译过来就是}%@{城名第四十四}@
%{城名第四十四}%

@{婆羅㮈(應云婆羅那和亦云婆羅㮈譯者曰江名也)大智論第一卷}@
%{婆罗那，也叫婆罗，翻译过来就是江的名字。出自《大智度论》第一卷}%

@{毘舍離(亦云毘耶離譯曰廣博)}@
%{毘舍離，也叫毘耶離，翻译过来就是广博。}%

@{舍婆提城(應云尸羅跋兜亦云舍衛譯者曰仙人住處)}@
%{舍婆提城，也叫尸羅跋兜，也叫舍卫，翻译过来就是仙人住的地方。}%

@{迦毘羅婆(應云毘羅私兜亦云毘羅衛譯曰迦毘羅者蒼跋私兜者住處)第三卷}@
%{迦毘羅婆，也叫毘羅私兜，也叫毘羅卫，翻译过来就是迦毘羅是苍，跋私兜是住的地方。出自《大智度论》第三卷}%

@{區祇尼大地(應云區氏尼譯曰大勝)}@
%{區祇尼大地，也叫区氏尼，翻译过来就是大胜。}%

@{富樓那跋檀大城(應云富樓那跋陀羅論曰長功德城譯曰富樓那者滿跋陀羅者賢) }@
%{富樓那跋檀大城，也叫富樓那跋陀羅，翻译过来就是长功德城，富樓那意思是满，跋陀羅意思是贤。}%

@{阿監車多羅大城(應云阿喜車多羅譯曰阿喜者虵車多羅者𦅄)}@
%{阿監車多羅大城，也叫阿喜車多羅，翻译过来就是阿喜是蛇，車多羅是𦅄。}%

@{弗迦羅婆多大城(應云弗迦羅婆底亦云弗迦羅譯曰弗迦羅婆底者有也)}@
%{弗迦羅婆多大城，也叫弗迦羅婆底，也叫弗迦羅，翻译过来就是弗迦羅婆底是有的。}%

@{婆翅多(亦云婆枳多譯曰語憧)}@
%{婆翅多，也叫婆枳多，翻译过来就是语憧。}%

@{拘睒鞞(亦云拘深譯曰拘睒者藏鞞者有也)}@
%{拘睒鞞，也叫拘深，翻译过来就是拘睒是藏，鞞是有。}%

@{鳩樓城(譯曰鳩樓者作亦云姓也)}@
%{鳩樓城，翻译过来就是鸠楼是作，也叫姓。}%

@{婆羅利弗多羅(應云波吒利弗多羅譯者曰波吒利者樹名弗多羅者子)}@
%{婆羅利弗多羅，也叫波吒利弗多羅，翻译过来就是波吒利是树名，弗多羅是子。}%

@{楗闥婆城(譯者曰嗅香神也亦云樂神)第六卷}@
%{楗闥婆城，翻译过来就是嗅香神，也叫乐神。出自《大智度论》第六卷}%

@{婆羅門城(譯曰心出俗外亦云淨行)第八卷}@
%{婆羅門城，翻译过来就是心出俗外，也叫净行。出自《大智度论》第八卷}%

@{舍衛城(應云尸羅跋底譯曰聞持)}@
%{舍卫城，也叫尸羅跋底，翻译过来就是闻持。}%

@{夜叉城(譯曰能噉)花嚴經第三卷}@
%{夜叉城，翻译过来就是能噉。出自《华严经》第三卷}%

@{伽樓羅城(譯曰金翅)}@
%{伽樓羅城，翻译过来就是金翅。}%

@{難提拔檀那城(譯曰難提者歡喜拔檀那者壇長)第二十四卷}@
%{難提拔檀那城，翻译过来就是難提是欢喜，拔檀那是坛长。出自《华严经》第二十四卷}%

@{迦陵伽婆提城(譯者曰迦陵伽者鳥名婆提者語)第四十二卷}@
%{迦陵伽婆提城，翻译过来就是迦陵伽是鸟名，婆提是语。出自《华严经》第四十二卷}%

@{首婆波羅城(譯曰首婆者可愛波羅者護)}@
%{首婆波羅城，翻译过来就是首婆是可爱，波羅是护。}%

@{婆羅波提城(譯曰婆羅者勝波提者之)第四十三卷}@
%{婆羅波提城，翻译过来就是婆羅是胜，波提是之。出自《华严经》第四十三卷}%

@{婆羅波提城(應云頻歌羅譯曰裌也)第四十九卷}@
%{婆羅波提城，也叫頻歌羅，翻译过来就是裌。出自《华严经》第四十九卷}%

@{拘尸城(亦云拘夷那譯曰小茅)大般涅槃經第一卷}@
%{拘尸城，也叫拘夷那，翻译过来就是小茅。出自《大般涅槃经》第一卷}%

@{優禪尼城(譯曰優者大也禪尼者勝)第十四卷}@
%{優禪尼城，翻译过来就是優是大，禪尼是胜。出自《大般涅槃经》第十四卷}%

@{瞻婆(譯者曰花名也)第二十七卷}@
%{瞻婆，翻译过来就是花名。出自《大般涅槃经》第二十七卷}%

@{富單那城(譯曰臭也)第二十九卷}@
%{富單那城，翻译过来就是臭。出自《大般涅槃经》第二十九卷}%

@{尸波富羅城(譯曰尸婆者安隱富羅者城也)第三十一卷}@
%{尸波富羅城，翻译过来就是尸婆是安隐，富羅是城。出自《大般涅槃经》第三十一卷}%

@{迦羅富城(應云迦羅賖富羅譯曰迦羅賖者𭂷富羅者城)第三十五卷}@
%{迦羅富城，也叫迦羅賖富羅，翻译过来就是迦羅賖是𭂷，富羅是城。出自《大般涅槃经》第三十五卷}%

@{蜜絺羅城(譯曰解心怠)增一阿含第二十一卷}@
%{蜜絺羅城，翻译过来就是解心怠。出自《增一阿含》第二十一卷}%

@{波羅利城(應云波吒利譯曰重貯龍反)中阿含第六十卷}@
%{波羅利城，也叫波吒利，翻译过来就是重貯。出自《中阿含》第六十卷}%

@{員彌城(譯曰地也)長阿含第三卷}@
%{員彌城，翻译过来就是地。出自《长阿含》第三卷}%

@{拘利城(譯曰織也亦云樹也)第四卷}@
%{拘利城，翻译过来就是织，也叫树。出自《长阿含》第四卷}%

@{跋離城(譯曰騰也)}@
%{跋離城，翻译过来就是腾。}%

@{阿婆布和城(應云阿波斯譯曰無惡)第五卷}@
%{阿婆布和城，也叫阿波斯，翻译过来就是无恶。出自《长阿含》第五卷}%

@{阿槃大天城(應云阿般叉譯曰無)}@
%{阿槃大天城，也叫阿般叉，翻译过来就是无。}%

@{鴦伽瞻波城(譯曰鴦伽者體瞻婆者樹)}@
%{鴦伽瞻波城，翻译过来就是鴦伽是体，瞻婆是树。}%

@{那難陀城(譯曰不歡喜也)第十二卷}@
%{那難陀城，翻译过来就是不欢喜。出自《长阿含》第十二卷}%

@{輸摩跋咤(譯曰月長)第二十卷}@
%{輸摩跋咤，翻译过来就是月长。出自《长阿含》第二十卷}%

@{伽尸城(應云加尸譯曰光也)}@
%{伽尸城，也叫加尸，翻译过来就是光。}%

@{彌綺羅城(譯曰金帶)雜阿含第四卷}@
%{彌綺羅城，翻译过来就是金带。出自《杂阿含》第四卷}%

@{頻頭城(譯曰謨式)第十一卷}@
%{頻頭城，翻译过来就是謨式。出自《杂阿含》第十一卷}%

@{僧迦舍城(譯曰光也)第十七卷}@
%{僧迦舍城，翻译过来就是光。出自《杂阿含》第十七卷}%

@{波披城(應云波𤿺譯曰惡也)十誦律序第一卷}@
%{波披城，也叫波𤿺，翻译过来就是恶。出自《十诵律序》第一卷}%

@{颰陀婆提城(譯曰賢語)}@
%{颰陀婆提城，翻译过来就是贤语。}%

@{阿吒般劍(譯曰鬼神城也)七法第四卷}@
%{阿吒般劍，翻译过来就是鬼神城。出自《七法》第四卷}%

@{婆提城(譯曰論說)第六卷}@
%{婆提城，翻译过来就是论说。出自《七法》第六卷}%

@{首婆羅利弗城(應云首波吒利弗多羅譯曰好樹子也)第八卷}@
%{首婆羅利弗城，也叫首波吒利弗多羅，翻译过来就是好树子。出自《七法》第八卷}%

@{首波城(應云首婆譯曰首婆者可愛也)增一第一卷}@
%{首波城，也叫首婆，翻译过来就是首婆是可爱。出自《增一阿含》第一卷}%

@{提波跋提城(譯曰提婆者天跋提者賢)四分律第二分第九卷}@
%{提波跋提城，翻译过来就是提婆是天，跋提是贤。出自《四分律》第二分第九卷}%

@{尸佉城門(譯曰尸佉者勝亦云髮也)第十卷}@
%{尸佉城門，翻译过来就是尸佉是胜，也叫发。出自《四分律》第十卷}%

@{波伽他城(譯曰不正語也)}@
%{波伽他城，翻译过来就是不正语。}%

@{婆樓越奢(應云樓割車波譯曰重龜)第四分第六卷}@
%{婆樓越奢，也叫樓割車波，翻译过来就是重龟。出自《四分律》第六卷}%

@{跋提羅城(應云跋提譯曰賢也)彌沙塞律第四卷}@
%{跋提羅城，也叫跋提，翻译过来就是贤。出自《弥沙塞律》第四卷}%

@{得叉尸羅城(譯曰𫠙石)第八卷}@
%{得叉尸羅城，翻译过来就是𫠙石。出自《弥沙塞律》第八卷}%

@{婆吒梨城(應云跋吒梨譯曰圍繞)阿毘曇毘婆沙第二十三卷}@
%{婆吒梨城，也叫跋吒梨，翻译过来就是围绕。出自《阿毘曇毘婆沙》第二十三卷}%

@{波卑城(譯曰惡也)第四十六卷}@
%{波卑城，翻译过来就是恶。出自《阿毘曇毘婆沙》第四十六卷}%

@{那提迦夜城(譯曰那提者江迦夜者國)第五十四卷}@
%{那提迦夜城，翻译过来就是那提是江，迦夜是国。出自《阿毘曇毘婆沙》第五十四卷}%

@{尸鉗城(譯曰無為)鞞婆沙第九卷}@
%{尸鉗城，翻译过来就是无为。出自《鞞婆沙》第九卷}%

@{婆樓翅舍城(譯曰婆樓者沙翅舍者髮)賢愚經第八卷}@
%{婆樓翅舍城，翻译过来就是婆樓是沙，翅舍是发。出自《贤愚经》第八卷}%

@{頭迦羅城(應云頭和迦羅譯曰苦行)百句譬喻經第四卷}@
%{頭迦羅城，也叫頭和迦羅，翻译过来就是苦行。出自《百句譬喻经》第四卷}%

@{拘尸那竭大城(應云拘尸那伽羅譯曰茅城)}@
%{拘尸那竭大城，也叫拘尸那伽羅，翻译过来就是茅城。}%

@{婆兜釋翅搜城(譯曰婆兜者位處釋翅㮴者能)菩薩處胎經第一卷}@
%{婆兜釋翅搜城，翻译过来就是婆兜是位处，释翅㮴是能。出自《菩萨处胎经》第一卷}%

@{央伽富梨城(譯曰體城)佛所行讚第四卷}@
%{央伽富梨城，翻译过来就是体城。出自《佛所行赞》第四卷}%

@{波婆城(譯曰淨也)}@
%{波婆城，翻译过来就是净。}%

@{屈頭摩城(譯曰少樹)羅摩伽經第一卷}@
%{屈頭摩城，翻译过来就是少树。出自《罗摩伽经》第一卷}%

@{槃頭摩跋城(應云槃頭摩底譯曰有親)興起行經下卷}@
%{槃頭摩跋城，也叫槃頭摩底，翻译过来就是有亲。出自《兴起行经》下卷}%

@{跋耆城(譯曰聚也)阿耨風經}@
%{跋耆城，翻译过来就是聚。出自《阿耨风经》}%

@{栴頭摩提(應云栴他摩底譯曰惡意)佛說光華經}@
%{栴頭摩提，也叫栴他摩底，翻译过来就是恶意。出自《佛说光华经》}%

@{迦毘羅城(譯曰蒼也)觀虛空藏菩薩經}@
%{迦毘羅城，翻译过来就是苍。出自《观虚空藏菩萨经》}%

@{達摩那伽羅(譯曰法城)縫衣經}@
%{達摩那伽羅，翻译过来就是法城。出自《缝衣经》}%

@{翅頭末城(應云翅兜摩底譯曰有憧)彌勒成佛經}@
%{翅頭末城，也叫翅兜摩底，翻译过来就是有憧。出自《弥勒成佛经》}%

@{弗迦羅城(譯曰蓮花)雜經}@
%{弗迦羅城，翻译过来就是莲花。出自《杂经》}%

@{須賴吒賓伽羅(譯曰須賴吒者好國賓伽羅者黃赤色也)}@
%{須賴吒賓伽羅，翻译过来就是须赖吒是好国，宾伽羅是黄赤色。}%

@{一慈園(傳曰石城)外國傳第一卷}@
%{一慈园，传说就是石城。出自《外國傳》第一卷}%

@{尸那竭(傳曰新城)}@
%{尸那竭，传说就是新城。}%

@{婆屢𭍠(傳曰醎土地也)}@
%{婆屢𭍠，传说就是醎土地。}%

@{迦羅越(傳曰入云城也)}@
%{迦羅越，传说就是入云城。}%

@{不沙𢗲(傳曰大夫滿城)}@
%{不沙𢗲，传说就是大夫满城。}%

@{醯羅(傳曰獵城)第二卷}@
%{醯羅，传说就是猎城。出自《外國傳》第二卷}%

@{卑羅(傳曰大鼓城也)}@
%{卑羅，传说就是大鼓城。}%

@{提毘羅(傳曰空孔城也)}@
%{提毘羅，传说就是空孔城。}%

@{沙竭羅(傳曰新木城也)}@
%{沙竭羅，传说就是新木城。}%

@{賓奇婆羅(傳曰團聚地也)}@
%{賓奇婆羅，传说就是团聚地。}%

@{婆吒那竭(傳曰名城)}@
%{婆吒那竭，传说就是名城。}%

@{阿伽留陀(傳曰茅一飯城)}@
%{阿伽留陀，传说就是茅一饭城。}%

@{盧頡多(傳曰赤云城)}@
%{盧頡多，传说就是赤云城。}%

@{遮留波利(傳曰白疊端也)}@
%{遮留波利，传说就是白叠端。}%

@{阿瞿陀(傳曰蚖虵城也)}@
%{阿瞿陀，传说就是蚖虵城。}%

@{摩頭羅(傳曰無酒城也)第三卷}@
%{摩頭羅，传说就是无酒城。出自《外國傳》第三卷}%

@{迦拏憂闍(傳曰高肩城也)}@
%{迦拏憂闍，传说就是高肩城。}%

@{提羅(傳曰折上城也)}@
%{提羅，传说就是折上城。}%

@{阿羅毘(傳曰曠澤城也)}@
%{阿羅毘，传说就是旷泽城。}%

@{拘摩羅波利(傳曰即營城也)}@
%{拘摩羅波利，传说就是即营城。}%

@{蘇韓闍(傳曰忍辱久城)}@
%{蘇韓闍，传说就是忍辱久城。}%

@{阿婁陀(傳曰無哭城也)}@
%{阿婁陀，传说就是无哭城。}%

@{瞿那竭(傳曰常有城也)}@
%{瞿那竭，传说就是常有城。}%

@{婆陀漫(傳曰豊益城也)}@
%{婆陀漫，传说就是豊益城。}%

@{不那婆檀(傳曰豊滿城也)}@
%{不那婆檀，传说就是豊满城。}%

@{摩梨(傳曰塗香城也)}@
%{摩梨，传说就是塗香城。}%

@{耶快囊(傳曰錢直城也)}@
%{耶快囊，传说就是钱直城。}%

@{阿波利(傳曰營壁城也)第四卷}@
%{阿波利，传说就是营壁城。出自《外國傳》第四卷}%

@{波頭摩(傳曰蓮花城也)}@
%{波頭摩，传说就是莲花城。}%

@{婆留城(傳曰重也)}@
%{婆留城，传说就是重。}%

@{比櫨羅(傳曰析後城也)}@
%{比櫨羅，传说就是析后城。}%

@{槃耆城(譯曰曲也)}@
%{槃耆城，翻译过来就是曲。}%

@{俱羅波單(傳曰𫈐城)}@
%{俱羅波單，传说就是𫈐城。}%

@{褒多梨(傳曰無上城也)}@
%{褒多梨，传说就是无上城。}%

@{摩訶都吒(傳曰大海口城)}@
%{摩訶都吒，传说就是大海口城。}%

@{多摩那竭(傳曰洋銅城也)}@
%{多摩那竭，传说就是洋铜城。}%

@{婆盧瑟城(譯曰勝住)歷國傳第一卷}@
%{婆盧瑟城，翻译过来就是胜住。出自《歷國傳》第一卷}%

@{那竭呵城(譯曰龍愛)}@
%{那竭呵城，翻译过来就是龙爱。}%

@{婆樓那城(譯曰蛟也)第三卷}@
%{婆樓那城，翻译过来就是蛟。出自《歷國傳》第三卷}%

@{裴提舍城(譯曰四惟)}@
%{裴提舍城，翻译过来就是四惟。}%

@{摩訶舍城(譯曰大樂五教反)}@
%{摩訶舍城，翻译过来就是大乐。}%

@{多留羅城(譯曰樹名也)}@
%{多留羅城，翻译过来就是树名。}%

@{煩耆城(應云崩耆譯曰姓亦云曲)}@
%{煩耆城，也叫崩耆，翻译过来就是姓，也叫曲。}%

@{拔吒那竭城(應云拔吒那伽羅譯曰跋吒者長那伽羅城)}@
%{拔吒那竭城，也叫拔吒那伽羅，翻译过来就是跋吒是长，那伽羅是城。}%

@{須曼鉢名城(傳曰金斗城也)}@
%{须曼鉢名城，传说就是金斗城。}%

@{摩頭羅城(譯曰美也)}@
%{摩頭羅城，翻译过来就是美。}%

@{僧加沙城(譯曰光明)}@
%{僧加沙城，翻译过来就是光明。}%

@{多摩致城(應云多摩栗致譯曰樂著)}@
%{多摩致城，也叫多摩栗致，翻译过来就是乐著。}%
@{邑名第四十五}@
%{地名 第四十五}%

@{邑蓮弗邑(應云也咤利弗多羅譯曰也咤利者樹弗多羅者子)華嚴經第二十四卷}@
%{邑莲弗邑 (应该说也咤利弗多罗，翻译成也咤利，是树，弗多罗是子) 华严经第二十四卷}%

@{阿奴跋耆邑(譯曰無多伴也)中阿含第二十七卷}@
%{阿奴跋耆邑 (翻译成没有很多同伴) 中阿含第二十七卷}%

@{跋陀羅婆提邑(譯曰賢語)十誦律第三誦第四卷}@
%{跋陀羅婆提邑 (翻译成贤语) 十诵律第三诵第四卷}%

@{迦耆利大邑(譯曰迦屠廣耆者山)僧祇律第三十卷}@
%{迦耆利大邑 (翻译成迦屠广耆是山) 僧祇律第三十卷}%

@{迦蘭陀邑(譯曰好聲)彌沙塞律第一卷}@
%{迦蘭陀邑 (翻译成好声音) 弥沙塞律第一卷}%

@{跋耆邑(譯曰聚也)}@
%{跋耆邑 (翻译成聚) }%

@{阿荼脾邑(譯曰林也)第三卷}@
%{阿荼脾邑 (翻译成林) 第三卷}%

@{婆鞞陀邑(譯曰有智)第五卷}@
%{婆鞞陀邑 (翻译成有智慧) 第五卷}%

@{婆竭陀邑(應云莎竭䲻陀譯曰善來)}@
%{婆竭陀邑 (应该说莎竭䲻陀，翻译成善来) }%

@{優善那邑(譯曰宜勝)}@
%{优善那邑 (翻译成宜胜) }%

@{跋陀越邑(應云跋陀羅婆那譯曰賢林)第十二卷}@
%{跋陀越邑 (应该说跋陀羅婆那，翻译成贤林) 第十二卷}%

@{阿那頻邑(譯曰無渧)第二十六卷}@
%{阿那頻邑 (翻译成没有滴) 第二十六卷}%

@{拘利邑(譯曰織也)雙卷涅槃第一卷}@
%{拘利邑 (翻译成织) 双卷涅槃第一卷}%

@{跋陀羅婆提邑(譯曰賢說)優婆塞五戒相經}@
%{跋陀羅婆提邑 (翻译成贤说) 优婆塞五戒相经}%

@{聚落名第四十六}@
%{聚落名 第四十六}%

@{那羅聚落(譯曰那羅者荻)大智論第一卷}@
%{那羅聚落 (翻译成那羅是荻) 大智论第一卷}%

@{漚樓頻螺聚落(譯曰木苽)第三卷}@
%{沤楼频螺聚落 (翻译成木苽) 第三卷}%

@{薩羅聚落(譯者曰樹名也)第二十七卷}@
%{薩羅聚落 (翻译成树名) 第二十七卷}%

@{婆羅聚落(譯曰婆羅者勝)第八十四卷}@
%{婆羅聚落 (翻译成婆羅是胜) 第八十四卷}%

@{波陀聚落(譯曰脚也)雜阿含第二卷}@
%{波陀聚落 (翻译成脚) 杂阿含第二卷}%

@{墮鳩羅聚落(譯者曰樹名也亦云姓)第十四卷}@
%{墮鳩羅聚落 (翻译成树名，也说姓) 第十四卷}%

@{跋蘭那聚落(應云婆蘭那譯曰𠌵那)第十四卷}@
%{跋蘭那聚落 (应该说婆蘭那，翻译成𠌵那) 第十四卷}%

@{娑頭聚落(譯曰好也)第二十一卷}@
%{娑頭聚落 (翻译成好) 第二十一卷}%

@{那梨迦聚落(譯曰偏刻)第四十卷}@
%{那梨迦聚落 (翻译成偏刻) 第四十卷}%

@{婆利那聚落(應云波梨耶多譯曰遊戲時也)第四十三卷}@
%{婆利那聚落 (应该说波梨耶多，翻译成游戏的时候) 第四十三卷}%

@{鞞羅磨聚落(譯曰種種施也)第三十七卷}@
%{鞞羅磨聚落 (翻译成种种施) 第三十七卷}%

@{欝毘羅聚落(譯曰過時)第四十四卷}@
%{欝毘羅聚落 (翻译成过时) 第四十四卷}%

@{那楞伽羅聚落(應云那楞伽利譯者曰花名也)第四十七卷}@
%{那楞伽羅聚落 (应该说那楞伽利，翻译成花名) 第四十七卷}%

@{摩尼周羅聚落(譯曰寶𩬑亦如珠𩬑)十誦律序第一卷}@
%{摩尼周羅聚落 (翻译成宝𩬑，也像珠𩬑) 十诵律序第一卷}%

@{頻頭沙羅婆羅聚落(譯曰頻頭渧沙羅婆者實)僧祇律第二十九卷}@
%{頻頭沙羅婆羅聚落 (翻译成頻頭渧沙羅婆是实) 僧祇律第二十九卷}%

@{弗迦羅聚落(譯曰弗迦羅者蓮花)第三十卷}@
%{弗迦羅聚落 (翻译成弗迦羅是莲花) 第三十卷}%

@{婆沙聚落(譯曰天王)四分律第三分第九卷}@
%{婆沙聚落 (翻译天王) 四分律第三分第九卷}%

@{欝鞞羅聚落(應云欝毘羅譯曰大勇)彌沙塞律第十九卷}@
%{欝鞞羅聚落 (应该说欝毘羅，翻译成大勇) 弥沙塞律第十九卷}%

@{欝鞞羅斯那聚落(應云欝毘羅斯那譯曰大勇羅也)}@
%{欝鞞羅斯那聚落 (应该说欝毘羅斯那，翻译成大勇羅) }%

@{都夷婆羅門聚落(應云都提譯曰判也)}@
%{都夷婆羅門聚落 (应该说都提，翻译成判) }%

@{阿羅迦聚落(譯曰垂髮亦云勝也)善見律毘婆沙第十二卷}@
%{阿羅迦聚落 (翻译成垂发，也说胜) 善见律毘婆沙第十二卷}%

@{修舍慢伽(譯曰平體)普耀經第四卷}@
%{修舍慢伽 (翻译成平体) 普耀经第四卷}%

@{毘蘭若聚落(譯曰寂靜)大乘方便經下卷}@
%{毘蘭若聚落 (翻译成寂静) 大乘方便经下卷}%

@{崩伽闍(譯者曰國名也)戒相應經}@
%{崩伽闍 (翻译成国名) 戒相應经}%

@{墮鳩羅聚落(應云薄鳩羅譯者曰樹名也)佛跡見二幡輪相經}@
%{墮鳩羅聚落 (应该说薄鳩羅，翻译成树名) 佛迹见二幡轮相经}%

@{多羅聚落(譯者曰樹名也)文殊師利涅槃經}@
%{多羅聚落 (翻译成树名) 文殊师利涅槃经}%

@{遮羅周羅那羅聚落(遮羅者動周羅者小那羅者人)外道問佛歡喜大天因緣經}@
%{遮羅周羅那羅聚落 (遮羅是动，周羅是小，那羅是人) 外道问佛欢喜大天因缘经}%

@{波羅利(應云波吒利譯者曰樹名也)梵網經}@
%{波羅利 (应该说波吒利，翻译成树名) 梵网经}%

@{村名第四十七}@
%{村名 第四十七}%

@{那羅村(譯曰[卄/愀]也)增一阿含第十一卷}@
%{那羅村 (翻译成[卄/愀]) 增一阿含第十一卷}%

@{毘提村(應云毘提訶譯曰罹亦云種種身)中阿含第十卷}@
%{毘提村 (应该说毘提訶，翻译成罹，也说种种身) 中阿含第十卷}%

@{閻鬪(譯曰紫色)}@
%{閻鬪 (翻译成紫色) }%

@{鞞婆陵耆(應云鞞婆槾耆譯曰不好色也)第十二卷}@
%{鞞婆陵耆 (应该说鞞婆槾耆，翻译成不好色) 第十二卷}%

@{娑羅樓羅(應云娑羅魯羅譯曰娑羅者實魯羅者動)第十七卷}@
%{娑羅樓羅 (应该说娑羅魯羅，翻译成娑羅是实，魯羅是动) 第十七卷}%

@{輸盧吒(譯曰聞也)第四十一卷}@
%{輸盧吒 (翻译成闻) 第四十一卷}%

@{阿闍羅和尼(應云阿闍羅婆那譯曰不網林也)}@
%{阿闍羅和尼 (应该说阿闍羅婆那，翻译成不网林) }%

@{舍彌(譯曰寂靜)第五十二卷}@
%{舍彌 (翻译成寂静) 第五十二卷}%

@{斯那村(譯曰軍亦云勇)第五十六卷}@
%{斯那村 (翻译成军，也说勇) 第五十六卷}%

@{那陀(譯曰聲也)長阿含第二卷}@
%{那陀 (翻译成声) 长阿含第二卷}%

@{菴婆羅(譯者曰菓名也)}@
%{菴婆羅 (翻译成果名) }%

@{瞻婆(譯者曰花名也)第三卷}@
%{瞻婆 (翻译成花名) 第三卷}%

@{楗荼(譯曰香也)}@
%{楗荼 (翻译成香) }%

@{負彌(譯曰地也)}@
%{負彌 (翻译成地) }%

@{畢鉢村(譯者曰樹名也)}@
%{畢鉢村 (翻译成树名) }%

@{郁伽羅村(譯曰威德)第十三卷}@
%{郁伽羅村 (翻译成威德) 第十三卷}%

@{佉莵婆提(應云佉菟婆提舍譯者曰佉莵者偈婆提舍者說)第十五卷}@
%{佉莵婆提 (应该说佉菟婆提舍，翻译成佉莵是偈，婆提舍是说) 第十五卷}%

@{婆羅村(譯曰勝也)第十七卷}@
%{婆羅村 (翻译成胜) 第十七卷}%

@{羅摩村(譯曰戲亦云王)雜阿含第二十三卷}@
%{羅摩村 (翻译成戏，也说王) 杂阿含第二十三卷}%

@{欝毘羅大將村(譯曰大穴亦云大勇)四分律第二第九卷}@
%{欝毘羅大將村 (翻译成大穴，也说大勇) 四分律第二第九卷}%

@{崩伽彌村中(應云明伽彌中譯曰曲也)第四分第八卷}@
%{崩伽彌村中 (应该说明伽彌中，翻译成曲) 第四分第八卷}%

@{栴陀羅村(譯曰月也)善見律毘婆沙第一卷}@
%{栴陀羅村 (翻译成月) 善见律毘婆沙第一卷}%

@{卑提寫村(應云毘提寫譯曰四惟)第二卷}@
%{卑提寫村 (应该说毘提寫，翻译成四惟) 第二卷}%

@{薄拘羅婆羅門村(譯曰薄拘羅者樹名)第三卷}@
%{薄拘羅婆羅門村 (翻译成薄拘羅是树名) 第三卷}%

@{樓醯那村(譯曰長張雨反)}@
%{樓醯那村 (翻译成长张雨反) }%

@{迦蘭陀村(律曰山鼠譯者曰鳥名)第六卷}@
%{迦蘭陀村 (律说山鼠，翻译成鸟名) 第六卷}%

@{憂加羅村(譯曰無公調也)第十六卷}@
%{憂加羅村 (翻译成没有公调) 第十六卷}%

@{優樓頻螺村(譯曰木苽)阿毘曇毘婆沙第一卷}@
%{優樓頻螺村 (翻译成木苽) 阿毘曇毘婆沙第一卷}%

@{波婆羅大村(譯曰大力)大方等大集經第十八卷}@
%{波婆羅大村 (翻译成大力) 大方等大集经第十八卷}%

@{拘季那羅村(應云拘尸那伽羅譯曰茅城)出曜經第十卷}@
%{拘季那羅村 (应该说拘尸那伽羅，翻译成茅城) 出曜经第十卷}%

@{優羅提那(譯曰優羅者胸提那者施)雜阿含第二十一卷}@
%{優羅提那 (翻译成優羅是胸，提那是施) 杂阿含第二十一卷}%

@{阿伽羅偷(應云鴦伽羅偷波經曰炭塔)第四十二卷}@
%{阿伽羅偷 (应该说鴦伽羅偷波经说炭塔) 第四十二卷}%

@{毘波羅精舍(譯曰勝護)僧祇律第一卷}@
%{毘波羅精舍 (翻译成胜护) 僧祇律第一卷}%

@{俱利薗精舍(譯曰織也)僧祇律第一卷}@
%{俱利薗精舍 (翻译成织) 僧祇律第一卷}%

@{卑尸窟(譯曰揣來)}@
%{卑尸窟 (翻译成揣来) }%

@{摩頭羅聚林精舍(譯曰蜜也)第八卷}@
%{摩頭羅聚林精舍 (翻译成蜜) 第八卷}%

@{招提僧堂(譯曰招提者四方也)彌沙塞律第十二卷}@
%{招提僧堂 (翻译成招提是四方) 弥沙塞律第十二卷}%

@{遮鉢羅塔(譯曰遮鉢羅者動也)第二十四卷}@
%{遮鉢羅塔 (翻译成遮鉢羅是动) 第二十四卷}%

@{卑地寫寺(應云毘地𭀄譯者曰四惟)善見律毘婆沙第二卷}@
%{卑地寫寺 (应该说毘地𭀄，翻译成四惟) 善见律毘婆沙第二卷}%

@{摩醯首羅寺(譯曰大自在也)第三卷}@
%{摩醯首羅寺 (翻译成大自在) 第三卷}%

@{富婆僧伽藍(應云富樓那譯曰富樓婆者東僧伽藍如上說)第五卷}@
%{富婆僧伽藍 (应该说富樓那，翻译成富樓婆是东，僧伽藍如上说) 第五卷}%

@{富婆羅彌寺(應云富樓婆羅彌譯曰東薗)}@
%{富婆羅彌寺 (应该说富樓婆羅彌，翻译成东薗) }%

@{瞿曇廟(譯曰薗姓)第十四卷}@
%{瞿曇廟 (翻译成薗姓) 第十四卷}%

@{鍮波(應云私鍮波譯曰塔也)鞞婆沙第九卷}@
%{鍮波 (应该说私鍮波，翻译成塔) 鞞婆沙第九卷}%

@{閱叉寺(譯曰能敢)出曜經第五卷}@
%{閱叉寺 (翻译成能敢) 出曜经第五卷}%

@{婆槃那寺(譯曰種也)第十卷}@
%{婆槃那寺 (翻译成种) 第十卷}%

@{僧迦摩寺(譯曰橋𣚉)波須蜜經第五卷}@
%{僧迦摩寺 (翻译成桥𣚉) 波须蜜经第五卷}%

@{遮婆羅寺(應云庶歌羅經曰轉譯曰轉)婆須蜜菩薩所集楗度第四}@
%{遮婆羅寺 (应该说庶歌羅经说转，翻译成转) 婆须蜜菩萨所集楗度第四}%

@{阿荼毘寺(譯曰林也)摩得勒伽經第六卷}@
%{阿荼毘寺 (翻译成林) 摩得勒伽经第六卷}%

@{尼持樹陀精舍(應云尼拘樓陀譯曰縱廣)觀佛三昧經第一卷}@
%{尼持樹陀精舍 (应该说尼拘樓陀，翻译成纵广) 觀佛三昧经第一卷}%

@{迦羅洹寺(應云迦羅婆那譯曰里林)那先經上卷}@
%{迦羅洹寺 (应该说迦羅婆那，翻译成里林) 那先经上卷}%

@{他毘羅鳩塔羅精舍(譯曰他毘羅者長宿鳩塔羅者鳥)呪毒經}@
%{他毘羅鳩塔羅精舍 (翻译成他毘羅是长宿，鳩塔羅是鸟) 呪毒经}%

@{繁耆迦精舍(譯者曰國名也)雜經}@
%{繁耆迦精舍 (翻译成国名) 杂经}%

@{那摩毘訶(傳曰雜寺)外國傳第一卷}@
%{那摩毘訶 (传说是杂寺) 外国传第一卷}%

@{那羅陀村(譯曰荻與)僧伽羅剎所集經第三卷}@
%{那羅陀村 (翻译成荻与) 僧伽羅剎所集经第三卷}%

@{他那摩帝村(譯曰陀那者施摩帝者意)佛所行讚第四卷}@
%{他那摩帝村 (翻译成陀那是施，摩帝是意) 佛所行讚第四卷}%

@{毘細瑟吒村(應云毘細聚瑟吒譯者曰毘細耶者國名瑟吒者取勝)}@
%{毘細瑟吒村 (应该说毘細聚瑟吒，翻译成毘細耶是国名，瑟吒是取胜) }%

@{跋提村(譯曰長張雨反)}@
%{跋提村 (翻译成长张雨反) }%

@{鞞蘭若村(譯曰不著)}@
%{鞞蘭若村 (翻译成不著) }%

@{迦梨摩沙村(譯曰惡亦云黑)}@
%{迦梨摩沙村 (翻译成恶，也说黑) }%

@{毘細村(應云毘師經譯曰一切入也)第五卷}@
%{毘細村 (应该说毘師经，翻译成一切入) 第五卷}%

@{婆跋利村(譯曰班也)過去現在因果經第三卷}@
%{婆跋利村 (翻译成班) 过去现在因果经第三卷}%

@{大波利村(譯曰護也)法鼓經下卷}@
%{大波利村 (翻译成护) 法鼓经下卷}%

@{阿匝闍(應云阿牟闍譯曰不動)水沫所飃經}@
%{阿匝闍 (应该说阿牟闍，翻译成不动) 水沫所飃经}%

@{羅摩村(譯曰戲也)佛神力救長者子經}@
%{羅摩村 (翻译成戏) 佛神力救长者子经}%

@{婆陀漫(傳曰增益村也)外國傳第二卷}@
%{婆陀漫 (传说是增益村) 外国传第二卷}%

@{陀毘陀(傳曰無通林也)}@
%{陀毘陀 (传说是无通林) }%

@{訶梨伽藍(傳曰聖林)}@
%{訶梨伽藍 (传说是圣林) }%

@{毘醯伽覽(傳曰穀種村也)}@
%{毘醯伽覽 (传说是穀种村) }%

@{羅闍毘訶(傳曰寺村)}@
%{羅闍毘訶 (传说是寺村) }%
@{寺舍名第四十八}@
%{寺院的名字 第四十八}%

@{祇洹精舍(應云氏多槃那譯曰氏多者勝槃那者林)大智論第三卷}@
%{祇洹精舍 (应该叫氏多槃那，翻译过来就是“氏多”代表着“胜”， “槃那”代表着“林”) 大智论第三卷}%

@{梨師槃陀那精舍(譯曰梨師者仙婆陀那者面)}@
%{梨师槃陀那精舍 (翻译过来就是 “梨师”代表着“仙婆”， “陀那”代表着“面”) }%

@{伽耶祀舍(譯者曰國名也)}@
%{伽耶祀舍 (翻译过来就是国家的名字)}%

@{金燈僧伽藍(譯曰僧伽藍者眾園)華嚴經第二十四卷}@
%{金灯僧伽蓝 (翻译过来就是“僧伽蓝”代表着“众园”) 华严经第二十四卷}%

@{遮和羅(應云遮婆羅譯曰動也)中阿含第三十五卷}@
%{遮和罗 (应该叫遮婆罗，翻译过来就是“动”) 中阿含第三十五卷}%

@{迦羅𭅒摩(譯曰迦羅者時差摩者)第四十九卷}@
%{迦罗𭅒摩 (翻译过来就是“迦罗”代表着“时差”， “摩”代表着 “”) 第四十九卷}%

@{楗若(譯曰眾聚)第五十卷}@
%{楗若 (翻译过来就是“众聚”) 第五十卷}%

@{羅闍毘訶(傳曰王寺)}@
%{罗闍毘訶 (传说就是王寺)}%

@{提波毘訶(傳曰天子寺也)}@
%{提波毘訶 (传说就是天子寺)}%

@{摩那摩(傳曰𠌵凡寺也)}@
%{摩那摩 (传说就是𠌵凡寺)}%

@{干匿伽王(傳曰王小第寺)}@
%{干匿伽王 (传说就是王的小寺院)}%

@{那婆毘訶羅(傳曰雜寺)第四卷}@
%{那婆毘訶羅 (传说就是杂寺) 第四卷}%

@{鞞梨(傳曰神穀寺也)}@
%{鞞梨 (传说就是神谷寺)}%

@{提婆不多(傳曰天子精舍)}@
%{提婆不多 (传说就是天子精舍)}%

@{沙毘呵等寺(譯曰棄毒)歷國傳第一卷}@
%{沙毘呵等寺 (翻译过来就是“弃毒”) 历国传第一卷}%

@{波羅寺(譯曰護也)}@
%{波罗寺 (翻译过来就是“护”) }%

@{離越寺(應云離婆多譯曰星名)}@
%{离越寺 (应该叫离婆多，翻译过来就是“星名”) }%

@{陀林寺(應云陀林摩傳曰石留)}@
%{陀林寺 (应该叫陀林摩，传说就是“石留”) }%

@{一迦延寺(譯曰一道)}@
%{一迦延寺 (翻译过来就是“一道”) }%

@{阿婆耆梨寺(傳曰無畏寺也)第四卷}@
%{阿婆耆梨寺 (传说就是“无畏寺”) 第四卷}%

@{摩呵比呵寺(應云摩訶毘訶羅譯曰大寺)}@
%{摩呵比呵寺 (应该叫摩訶毘訶羅，翻译过来就是“大寺”) }%

@{祇那比呵羅(應云是名婆那毘呵羅譯曰勝林寺也)}@
%{祇那比呵羅 (应该叫是名婆那毘呵羅，翻译过来就是“胜林寺”) }%

@{堂舍名第四十九}@
%{堂舍的名字 第四十九}%

@{毘舍佉堂(譯者曰星名生)大智論第四十三卷}@
%{毘舍佉堂 (翻译过来就是“星名生”) 大智论第四十三卷}%

@{毘摩那房(譯曰殿也)四分律第四分第一卷}@
%{毘摩那房 (翻译过来就是“殿”) 四分律第四分第一卷}%

@{菴羅絺屋(應云菴婆羅絺譯曰樹心)善見律毘婆沙第一卷}@
%{菴羅絺屋 (应该叫菴婆羅絺，翻译过来就是“树心”) 善见律毘婆沙第一卷}%

@{迦那迦庭(譯曰金也)第三卷}@
%{迦那迦庭 (翻译过来就是“金”) 第三卷}%

@{健陀俱知(譯曰香室香臺香殿)}@
%{健陀俱知 (翻译过来就是“香室香台香殿”) }%

@{肩伽羅母殿(譯曰庶也)第五卷}@
%{肩伽羅母殿 (翻译过来就是“庶”) 第五卷}%

@{迦梨(譯曰作亦云黑)善耀經第一卷}@
%{迦梨 (翻译过来就是“作” 也可以说“黑”) 善耀经第一卷}%

@{遮迦越羅(譯曰輪圓)阿闍貰經下卷}@
%{遮迦越羅 (翻译过来就是“轮圆”) 阿闍貰经下卷}%

@{迦羅越家(應云迦羅婆譯曰有時)遺教三昧經上卷}@
%{迦羅越家 (应该叫迦羅婆，翻译过来就是“有时”) 遗教三昧经上卷}%

@{迦梨羅講堂(譯曰濁也)文殊現寶藏經上卷}@
%{迦梨羅講堂 (翻译过来就是“浊”) 文殊现宝藏经上卷}%

@{須梨講堂(譯曰日也)義足經下卷}@
%{须梨講堂 (翻译过来就是“日”) 義足经下卷}%

@{迦梨講堂(譯曰時亦云作)難提釋經}@
%{迦梨講堂 (翻译过来就是“时” 也可以说“作”) 難提释经}%

@{阿陸舍羅(傳曰無病舍也)}@
%{阿陸舍羅 (传说就是“无病舍”) }%

@{處所名第五十}@
%{处所的名字 第五十}%

@{阿蘭若(亦云阿練若譯曰寂靜)大智論第三卷}@
%{阿蘭若 (也叫阿練若，翻译过来就是“寂静”) 大智论第三卷}%

@{梯羅浮呵處(應云施羅求呵譯曰施羅者名求呵者室)華嚴經第二十四卷}@
%{梯羅浮呵處 (应该叫施羅求呵，翻译过来就是 “施羅”代表着“名”， “求呵”代表着“室”) 华严经第二十四卷}%

@{治耶曲處(譯曰治耶者迅行)}@
%{治耶曲處 (翻译过来就是“治耶”代表着“迅行”) }%

@{那提楗椎(譯曰那提者聲楗推者磬也)長阿含第十卷}@
%{那提楗椎 (翻译过来就是“那提”代表着“声”， “楗推”代表着“磬”) 长阿含第十卷}%

@{劫摩沙(應云釰摩沙譯曰除葉)}@
%{劫摩沙 (应该叫釰摩沙，翻译过来就是“除叶”) }%

@{因陀波羅(譯曰主力)}@
%{因陀波羅 (翻译过来就是“主力”) }%

@{欝鞞羅(譯曰過時)}@
%{欝鞞羅 (翻译过来就是“过时”) }%

@{阿遊婆陀尼(應云阿細波陀尼譯曰無求)}@
%{阿遊婆陀尼 (应该叫阿細波陀尼，翻译过来就是“无求”) }%

@{阿莵夷(譯曰隨行)第十卷}@
%{阿莵夷 (翻译过来就是“随行”) 第十卷}%

@{伊車能伽羅(譯曰樂耕)第十二卷}@
%{伊車能伽羅 (翻译过来就是“乐耕”) 第十二卷}%

@{俱利(譯曰織也)第十八卷}@
%{俱利 (翻译过来就是“织”) 第十八卷}%

@{耆婆拘摩羅(譯曰耆婆者命亦云壽也拘摩羅者童)雜阿含第□卷}@
%{耆婆拘摩羅 (翻译过来就是“耆婆”代表着“命” 也可以说“寿”， “拘摩羅”代表着“童”) 杂阿含第□卷}%

@{迦陵伽(譯曰好聲亦云國名)第九卷}@
%{迦陵伽 (翻译过来就是“好声” 也可以说“国名”) 第九卷}%

@{崩伽闍(譯曰回也亦云國名)}@
%{崩伽闍 (翻译过来就是“回” 也可以说“国名”) }%

@{陀毘陀(譯曰不智)第十卷}@
%{陀毘陀 (翻译过来就是“不智”) 第十卷}%

@{輸盧那(譯曰聞也)第十二卷}@
%{輸盧那 (翻译过来就是“闻”) 第十二卷}%

@{波羅利弗姤路(應云波羅利弗多羅譯者曰波利者樹名弗多羅子)第二十一卷}@
%{波羅利弗姤路 (应该叫波羅利弗多羅，翻译过来就是 “波利”代表着“树名”， “弗多羅”代表着“子”) 第二十一卷}%

@{那吒跋置迦(譯曰那吒者舞跋置迦者軍)第二十四卷}@
%{那吒跋置迦 (翻译过来就是“那吒”代表着“舞”， “跋置迦”代表着“军”) 第二十四卷}%

@{毘蘭若(譯曰不靜)四分律第一卷}@
%{毘蘭若 (翻译过来就是“不静”) 四分律第一卷}%

@{曇摩阿蘭若處(譯曰法寂靜也)阿毘曇毘婆沙第二十七卷}@
%{曇摩阿蘭若處 (翻译过来就是“法寂静”) 阿毘曇毘婆沙第二十七卷}%

@{跋闍復彌(應云跋闍復彌譯曰金剛地也)婆須蜜經第五卷}@
%{跋闍復彌 (应该叫跋闍復彌，翻译过来就是“金刚地”) 婆须蜜经第五卷}%

@{婆羅那處(譯曰國名)佛所行讚經第四卷}@
%{婆羅那處 (翻译过来就是“国名”) 佛所行讚经第四卷}%

@{涅摩羅處所(譯曰無垢)興起行經上卷}@
%{涅摩羅處所 (翻译过来就是“无垢”) 興起行经上卷}%

@{婆羅尼蜜(譯曰勝相)}@
%{婆羅尼蜜 (翻译过来就是“胜相”) }%

@{那吒跋置迦阿蘭處(譯曰那吒者舞跋置迦者軍主阿蘭若寂靜)商人子經}@
%{那吒跋置迦阿蘭處 (翻译过来就是 “那吒”代表着“舞”， “跋置迦”代表着“军主”， “阿蘭若”代表着“寂静”) 商人子经}%

@{拘迦羅(譯曰云阿時也)摩訶術精進度中羅報經}@
%{拘迦羅 (翻译过来就是“云阿时”) 摩訶術精進度中羅報经}%

@{翻梵語卷第八}@
%{翻梵语卷第八}%

@{仁治二年三月五日書寫了}@
%{仁治二年三月五日 写了}%

@{寬保初元(辛酉)年八月二十六日}@
%{宽保初元(辛酉)年八月二十六日}%

@{以深賢師之本遂挍合了僧正賢賀}@
%{以深贤师的原本 遂挍合了僧正贤贺}%

@{(五十八)}@
%{(五十八) }%
