@{佛說五無返復經}@
%{佛說五無返復經}%

@{宋居士沮渠京聲譯}@
%{宋居士沮渠京聲譯}%

@{爾時佛在祇樹精舍，與千二百五十比丘俱。}@
%{当时佛陀在祇树精舍，与一千二百五十位比丘在一起。}%

@{時有梵志，在羅閱祇國，聞舍衛人多慈孝順、奉經修道、供事三尊，便到舍衛國。}@
%{这时，有一位梵志，在罗阅祇国，听说舍卫国的人都很慈孝顺，奉经修道，供奉三尊，就来到舍卫国。}%

@{見父子二人耕地，毒蛇齧殺其子，父故耕不視其子，亦不啼哭。}@
%{他看到一对父子在耕地，毒蛇咬死了儿子，父亲照常耕地，不看儿子，也不哭泣。}%

@{梵志問曰：此兒誰子？}@
%{梵志问道：这孩子是谁的儿子？}%

@{答言：是我之子。}@
%{回答说：是我的儿子。}%

@{梵志曰：是卿子者，何不啼哭，而耕如故？}@
%{梵志说：既然是你的儿子，为什么不哭泣，却照常耕地呢？}%

@{其人答曰：人生有死，物成有敗，善者有報，惡者有對，愁憂啼哭，何所追逮？}@
%{那人回答说：人生有死，万物都有成败，善有善报，恶有恶报，忧愁哭泣，有什么用呢？}%

@{設不飲食，何益死者。}@
%{就算不吃不喝，又能对死者有什么帮助呢？}%

@{卿今入城，我家在某處，願過語之：吾子已死，不須持二人食來。}@
%{你现在进城，我家在某处，请你告诉他们：我的儿子已经死了，不用带两人的食物来了。}%

@{梵志自念：此人無返復，兒死在地，情不愁憂，而返索食。}@
%{梵志心想：这个人真是无返复，儿子死在地里，他一点也不忧愁，反而还回来要食物。}%

@{此人不慈，無有比類。}@
%{这个人真是不慈悲，没有比他更不慈悲的人了。}%

@{梵志便行入城，詣耕者家，見死兒母，即便語之：卿兒已死，父言：但持一人食來。}@
%{梵志就进城，来到耕地者的家，看到死者的母亲，就对她说：你的儿子已经死了，他父亲说：只要带一个人的食物来就行了。}%

@{何以不念子耶？}@
%{为什么你一点也不想念你的儿子呢？}%

@{兒母逆為梵志說譬喻言：子者如客，來依人止，來亦不却，去亦不留。}@
%{孩子的母亲反过来对梵志说了一个比喻：孩子就像客人，来依靠我们住，来的时候我们也不拒绝，走的时候我们也不挽留。}%

@{此兒本我亦不喚來，自來過我生，死亦自去，非我力乃便進退，隨其本行，追命所生。}@
%{这个孩子本来就不是我叫来的，他来投胎生到我家，死了也自己离开，不是我能够控制的，他来去自由，随他的本性，追随他的生命所生。}%

@{又語其姊：卿弟已死，何不啼哭？}@
%{又对他的姐姐说：你的弟弟已经死了，为什么不哭泣呢？}%

@{姊即向梵志說喻言：我等兄弟，譬如工師入山斫材縛筏水中，卒逢大風，吹破筏散隨水流去，前後分張，不相顧望。}@
%{姐姐就对梵志说了一个比喻：我们兄弟姐妹，就像工匠进山砍伐木材，在水中绑成木筏，突然遇到大风，把木筏吹破，散落在水流中，前后分散，彼此不顾。}%

@{我弟亦爾，如是宿命因緣，一時共合會，在一家生。}@
%{我的弟弟也是这样，这是宿命的缘分，一时凑巧在一起，生在同一个家庭。}%

@{隨命長短，死亡無常，合會有離。}@
%{随其寿命长短，死亡是无常的，有聚合就有分离。}%

@{我弟命盡，各自隨行，無常對至，隨其本行，不能相救。}@
%{我的弟弟命尽了，各自随其本性而行，无常到来，随其本性，不能互相救助。}%

@{又語死者婦：卿夫已死，何不啼哭？}@
%{又对死者的妻子说：你的丈夫已经死了，为什么不哭泣呢？}%

@{婦復為梵志說喻言：我等夫婦，因緣共會，須臾間已。}@
%{妻子又对梵志说了一个比喻：我们夫妻，因缘凑巧在一起，不过须臾之间而已。}%

@{譬如飛鳥暮栖高樹，擾擾作聲，向明各自飛去，行求飲食。}@
%{就像鸟儿傍晚栖息在高树上，喧闹一阵，等到天亮就各自飞去，觅食。}%

@{有緣則合，無緣則離，夫婦如是，無常對至，隨其本命，不能相救。}@
%{有缘则聚合，无缘则分离，夫妻也是这样，无常到来，随其本性，不能互相救助。}%

@{又語其奴：汝大家兒死，何不啼哭？}@
%{又对他的奴仆说：你的主人家的儿子死了，为什么不哭泣呢？}%

@{奴復說喻：我之大家，因緣合會，我如犢子隨逐大牛，人殺大牛，犢子在邊，不能救大牛。}@
%{奴仆又说了一个比喻：我的主人家，因缘凑巧在一起，我就像小牛犊跟着大牛，有人杀大牛，小牛犊在旁边，不能救大牛。}%

@{無常之命，不可得救，奈何愁憂啼哭，亦無所益。}@
%{无常的命运，是不可救的，为什么要忧愁哭泣呢？也没有什么用。}%

@{梵志聞之，心惑目瞑，不識東西：聞此國人，孝順奉道、供事三尊，故從遠來，欲得學問；}@
%{梵志听了这些话，心中迷惑，眼睛昏暗，分不清东西南北：听说这个国家的人都很孝顺，奉道，供奉三尊，所以我从远方来，想学习佛法；}%

@{未有善應，而見五無返復人。}@
%{还没有得到好的回应，却看到了五个无返复的人。}%

@{勞身苦心，遠來至此，了無所益。}@
%{我劳心劳力，远道而来，最终毫无收获。}%

@{又問行人：佛在何許？欲往問之。}@
%{他又问路人：佛陀在哪里？我想去问他。}%

@{行人答曰：近在祇洹精舍。}@
%{路人回答说：就在附近的祇洹精舍。}%

@{梵志即往到佛所，稽首佛足作禮，却坐一面。}@
%{梵志就走到佛陀那里，向佛陀的脚顶礼，退到一边坐下。}%

@{愁憂低頭，默無所說。}@
%{他忧愁地低着头，一句话也不说。}%

@{佛知其意，謂梵志曰：何為低頭，愁憂不樂？}@
%{佛陀知道他的心思，对梵志说：你为什么低着头，忧愁不乐呢？}%

@{梵志白佛言：所願不果，違我本心，是故愁憂也。}@
%{梵志对佛陀说：我的愿望没有实现，违背了我的本心，所以才忧愁。}%

@{佛問曰：有何所失？}@
%{佛陀问：你失去了什么？}%

@{白佛言：我從羅閱祇國來，聞此國人孝順、奉敬三尊，故從遠來欲得學問。}@
%{梵志对佛陀说：我从罗阅祇国来，听说这个国家的人都很孝顺，恭敬三尊，所以我从远方来想学习佛法。}%

@{既來到此，見五無返復人，是故愁憂不樂。}@
%{既然来到这里，却看到了五个无返复的人，所以才忧愁不乐。}%

@{佛言：何謂無返復者？}@
%{佛陀说：什么是无返复呢？}%

@{梵志白佛言：見父子二人耕地下種，子死在地，父亦不愁，反更索食，而反向我說無常事；}@
%{梵志对佛陀说：我看到一对父子在耕地播种，儿子死在地里，父亲也不忧愁，反而还回来要食物，还反过来对我讲无常的事；}%

@{母、婦及姊與奴，都無愁憂。}@
%{母亲、妻子、姐姐和奴仆，都没有忧愁。}%

@{是為大逆，無返復也。}@
%{这真是大逆不道，无返复啊！}%

@{佛言：不然，不如卿語。}@
%{佛陀说：不是这样的，不是你说的那样。}%

@{此之五人，最有返復，知命無常，非愁憂所逮，是故自定，無有愁慼；}@
%{这五个人，才是最有返复的人，他们知道生命无常，不会被忧愁所困扰，所以他们心定，没有忧愁烦恼；}%

@{世間俗人，不識無常，懊惱啼哭，不能自勝。}@
%{世俗的人，不懂得无常，就烦恼哭泣，不能控制自己。}%

@{譬如人得熱病，不自覺知，恍惚妄語。}@
%{就像人得了热病，自己不知道，胡言乱语。}%

@{良師與藥，熱即除愈，不復妄語。}@
%{良师给他药，热病就好了，就不再胡言乱语了。}%

@{俗人愚癡，愁憂啼哭，不能自解；}@
%{世俗的人愚痴，忧愁哭泣，不能自己解脱；}%

@{能知無常，不復愁憂，如熱病愈，此之五人，皆得道證。}@
%{能懂得无常，就不再忧愁，就像热病痊愈一样，这五个人，都已经证道了。}%

@{梵志聞之佛語，即自尅責：我為愚惑，不識道義。}@
%{梵志听了佛陀的话，就自责说：我真是愚蠢，不懂得佛法。}%

@{今聞佛語，如盲得目，冥中見明。}@
%{现在听到佛陀的话，就像盲人得到眼睛，在黑暗中看到了光明。}%

@{佛說五無返復經}@
%{佛陀说五无返复经}%
