@{人天眼目卷之三}@
%{人天眼目卷之三}%

@{曹洞宗}@
%{曹洞宗}%

@{洞山和尚。諱良价。生會稽俞氏。禮五洩山默禪師披剃。得法雲巖曇晟禪師。初住筠州洞山。權開五位善接三根。大闡一音廣弘萬品。橫抽寶劍。剪諸見之稠林。妙叶弘通。截異端之穿鑿。晚得曹山耽章禪師。深明的旨。妙唱嘉猷。道合君臣。偏正回互。繇是洞上玄風播於天下。故諸方宗匠。咸共推尊之。曰曹洞宗。}@
%{洞山和尚，法号良价，出生于会稽俞氏。拜五泄山默禅师剃度出家，后来在云岩昙晟禅师那里得到佛法真谛。最初在筠州洞山住持，他精通五位禅法，善于引导不同根性的人，他阐述佛法的声音如同洪钟大吕，广弘一切法门。他横抽宝剑，斩断一切见解的稠密丛林，妙叶弘通，截断一切异端的穿凿附会。后来得到曹山耽章禅师的指点，对佛法有了更深的理解，他妙唱佛法精髓，与曹山禅师道合君臣，偏正回互，因此洞山玄风传播天下，各方宗匠都推崇他，称之为曹洞宗。}%

@{五位君臣}@
%{五位君臣}%

@{僧問曹山五位君臣旨訣。山云。正位即屬空界。本來無物。偏位即色界。有萬形像。偏中正者。舍事入理。正中來者。背埋就事。兼帶者。冥應眾緣。不隨諸有。非染非淨。非正非偏。故曰虛玄大道無著真宗。從上先德。推此一位。最妙最玄。要當詳審辨明。君為正位。臣為偏位。臣向君是偏中正。君視臣是正中偏。君臣道合。是兼帶語。時有僧出問。如何是君。云妙德尊寰宇。高明朗太虛。如何是臣。云靈機弘聖道。真智利群生。如何是臣向君。云不墮諸異趣。凝情望聖容。如何是君視臣。云妙容雖不動。光燭本無偏。如何是君臣道合。云混然無內外。和融上下平。又曰。以君臣偏正言者。不欲犯中。故臣稱君不敢斥言是也。此吾法之宗要也。因作偈曰。學者先須識自宗。莫將真際雜頑空。妙明體盡知傷觸。力在逢緣不借中。出語直教燒不著。潛行須與古人同。無身有事超岐路。無事無身落始終。}@
%{有僧人问曹山禅师五位君臣的旨诀，曹山禅师说：正位就是空界，本来无物；偏位就是色界，有万形像。偏中正者，舍事入理；正中来者，背埋就事。兼带者，冥应众缘，不随诸有，非染非净，非正非偏。所以说虚玄大道无著真宗，从上古先德，推崇这一位，是最妙最玄的。要详细辨明，君为正位，臣为偏位。臣向君是偏中正，君视臣是正中偏。君臣道合，是兼带语。当时有僧人出来问：什么是君？曹山禅师说：妙德尊寰宇，高明朗太虚。什么是臣？曹山禅师说：灵机弘圣道，真智利群生。什么是臣向君？曹山禅师说：不堕诸异趣，凝情望圣容。什么是君视臣？曹山禅师说：妙容虽不动，光烛本无偏。什么是君臣道合？曹山禅师说：混然无内外，和融上下平。又说：用君臣偏正来说，是不想犯中，所以臣称君不敢斥言是也。这就是我们佛法的宗要。于是作偈曰：学者先须识自宗，莫将真际杂顽空。妙明体尽知伤触，力在逢缘不借中。出语直教烧不著，潜行须与古人同。无身有事超岐路，無事無身落始終。}%

@{大陽頌}@
%{大阳颂}%

@{不立功勳坐廟堂。群臣何敢望清光。潭潭禁殿尊嚴甚。}@
%{不立功勋坐庙堂，群臣何敢望清光。潭潭禁殿尊严甚。}%

@{寂寞無人夜未央(君)。}@
%{寂寞无人夜未央(君) 。}%

@{文經武緯定中華。遍歷階梯贊國家。功業已隆加九錫。}@
%{文经武纬定中华，遍历阶梯赞国家。功业已隆加九锡。}%

@{與君神氣看些些(臣)。}@
%{与君神气看些些(臣) 。}%

@{位尊九五不曾居。常與群臣共一途。深隱後宮天下治。}@
%{位尊九五不曾居，常与群臣共一途。深隐后宫天下治。}%

@{免教夷狄望來蘇(君視臣)。}@
%{免教夷狄望来苏(君视臣) 。}%

@{念念輸忠不敢欺。頭頭奉重丈夫兒。看君千里長安道。}@
%{念念输忠不敢欺，头头奉重丈夫儿。看君千里长安道。}%

@{玉鐙皆趣闕下歸(臣向君)。}@
%{玉镫皆趣阙下归(臣向君) 。}%

@{臣主相忘古殿寒。萬年槐樹雪漫漫。千門坐掩靜如水。}@
%{臣主相忘古殿寒，万年槐树雪漫漫。千门坐掩静如水。}%

@{只有垂楊舞翠烟(君臣道合)。}@
%{只有垂杨舞翠烟(君臣道合) 。}%

@{無中有路透長安。劫外靈枝孰敢攀。寶殿苔生尊貴重。}@
%{无中有路透长安，劫外灵枝孰敢攀。宝殿苔生尊貴重。}%

@{三更紅日黑漫漫(總頌)。}@
%{三更红日黑漫漫(总颂) 。}%

@{問答}@
%{问答}%

@{僧問。如何是正中偏。}@
%{僧人问：什么是正中偏？}%

@{汾陽昭云。玉兔既明。初夜後金雞須唱五更前。道吾真云。諸子投來見大仙。宏智覺云。雲散長空後。虛堂夜月明。翠巖宗云。菱花未照前華嚴覺云。更深垂却夜明簾。}@
%{汾阳昭说：玉兔既明，初夜后金鸡须唱五更前。道吾真说：诸子投来见大仙。宏智觉说：云散长空后，虚堂夜月明。翠岩宗说：菱花未照前。华严觉说：更深垂却夜明帘。}%

@{如何是偏中正。}@
%{什么是偏中正？}%

@{汾云。毫末成大樹。滴水作江湖。吾云。萬水千山明似鏡。智云。白髮老婆羞看鏡。巖云。團欒無少剩。覺云。天曉賊人投古井。}@
%{汾说：毫末成大树，滴水作江湖。吾说：万水千山明似镜。智说：白发老婆羞看镜。岩说：团栾无少剩。觉说：天晓贼人投古井。}%

@{如何是正中來。}@
%{什么是正中来？}%

@{汾云。旱地蓮華朵朵開。僧云。開後如何。汾云。金蘂銀絲承玉露。高僧不坐鳳凰臺。吾云。皎潔乾坤震地雷。智云。霜眉雪鬢火中出。堂堂終不落今時。巖云。遍界絕塵埃。覺云。百卉承春在處開。}@
%{汾说：旱地莲花朵朵开。僧人问：开后如何？汾说：金蕊银丝承玉露，高僧不坐凤凰台。吾说：皎洁乾坤震地雷。智说：霜眉雪鬓火中出，堂堂终不落今时。岩说：遍界绝尘埃。觉说：百卉承春在处开。}%

@{如何是兼中至(寂音曰。當作偏中至。其說在後)。}@
%{什么是兼中至(寂音曰：当作偏中至，其说在后) 。}%

@{汾云。意氣不從天地得。英雄豈藉四時催。吾云。施設縱橫無所畏。智云。大用現前不存軌則。巖云。嚙鏃功前戲。巖云。雨雪交加無處避。}@
%{汾说：意气不从天地得，英雄岂藉四时催。吾说：施設纵横无所畏。智说：大用现前不存轨则。岩说：嚙鏃功前戏。岩说：雨雪交加无处避。}%

@{如何是兼中到。}@
%{什么是兼中到？}%

@{汾云。玉女拋梭機軋軋。石人打鼓韻鼕鼕。吾云。黑白未分前已過。智云。夜明簾外排班早。空王殿上絕知音。巖云。十道不通耗。嚴云。兩頭截斷無依倚。心法雙忘始得玄。}@
%{汾说：玉女抛梭机軋軋，石人打鼓韵鼕鼕。吾说：黑白未分前已过。智说：夜明帘外排班早，空王殿上绝知音。岩说：十道不通耗。严说：两头截断无依倚，心法双忘始得玄。}%
@{寂音正五位之訛(新添)}@
%{寂音说，禅宗道统越来越衰败，连五位的名目都混乱不堪。比如正中偏，偏中正，又正中来，偏中至。然后用兼中到来概括成五位。现在把偏中至改成兼中至，实在不明白是什么意思。而禅宗大师们也对此毫无察觉，真是可笑啊！(文字禅题云居弘觉语)}%

@{五位序(丹霞淳)}@
%{黑白未分，就无法谈论彼此。玄黄之后，方位才有了自身和他人。于是借黑色来代表正，借白色来代表偏。正不坐正，夜半光明。偏不坐偏，天亮阴暗。全体即用，枯木开花。全用即真，花丛不艳。摧残兼带，及尽玄微。玉凤金鸾，分离不下。所以，在威音那畔，不要谈论如何。曲为今时，由人设施。略陈管见，以示方隅。希望诸位同心，幸毋抚掌。}%

@{五位頌(此依僧寶傳作偏中至)}@
%{正中偏。}%
@{三更初夜月明前。莫怪相逢不相識。}@
%{三更半夜月色明亮，不要怪我们相遇却互相不认识。}%
@{隱隱猶懷昔日嫌。}@
%{隐隐约约还怀着过去的嫌隙。}%

@{偏中正。}@
@{失曉老婆尋古鏡。分明覿面更無他。}@
%{天亮了，老婆还在寻找古镜。明明面对面，却再无其他。}%
@{休更迷頭猶認影。}@
%{不要再迷糊，还认影子为自身。}%

@{正中來。}@
@{無中有路出塵埃。但能不觸當今諱。}@
%{无中生有，有路可以走出尘埃。只要能不触犯当今忌讳。}%
@{也勝前朝斷舌才。}@
%{也比前朝那些被砍掉舌头的才子强。}%

@{偏中至。}@
@{兩刃交鋒要迴避。好手還同火裏蓮。}@
%{两刃交锋要回避，高手还像火中莲花一样。}%
@{宛然自有衝天氣。}@
%{自有冲破天气的气势。}%

@{兼中到。}@
@{不落有無誰敢和。人人盡欲出常流。}@
%{不落于有无，谁敢与之争辩。人人想要超越常流。}%
@{折合終歸炭裏坐。}@
%{最终还是会回到炭火中坐。}%

@{克符道者}@
@{正中偏。}@
@{半夜澄潭月正圓。文殊匣裏青蛇吼。}@
%{半夜澄潭月色圆圆，文殊菩萨的匣子里青蛇怒吼。}%
@{驚得毘盧出故園(一作故關)。}@
%{惊得毗卢遮那佛从故园(或故关) 里出来。}%

@{偏中正。}@
@{演若玉容迷古鏡。可笑騎牛更覓牛。}@
%{像玉容一样迷失了古镜，可笑的是骑着牛还去寻找牛。}%
@{寂然不動毘盧印。}@
%{寂然不动，显现着毗卢遮那佛的印记。}%

@{正中來。}@
@{鳳竹龍絲坐釣臺。高僧不觸當今諱。}@
%{用凤凰竹和龙丝做成的钓鱼台，高僧不触犯当今忌讳。}%
@{藏却花冠笑一回。}@
%{藏起花冠，笑了一回。}%

@{兼中至。}@
@{鰲怒龍奔九江沸。張騫尋得孟津源。}@
%{巨鳌怒吼，巨龙奔腾，九江沸腾。张骞找到了孟津的源头。}%
@{推倒崑崙絕依倚。}@
%{推倒了昆仑山，断绝了依托。}%

@{兼中到。}@
@{龍旗排出御街早。略開仙仗鳳樓前。}@
%{龙旗排开，早早地出现在御街上。略微打开仙仗，在凤凰楼前。}%
@{尋常却諱當今號。}@
%{平常却忌讳当今的称号。}%

@{汾陽昭(汾陽以正中來居首。而正中偏次之)}@
%{汾阳昭(汾阳以正中来居首，而正中偏次之) }%
@{正中來。}@
%{金剛寶劍拂天開。一片神光橫世界。}%
%{金刚宝剑拂天而开，一片神光横扫世界。}%
@{晶輝朗耀絕纖埃。}@
%{晶莹的光辉照耀，绝不沾染一丝尘埃。}%

@{偏中正。}@
@{看取法王行正令。七金千子總隨身。}@
%{看看法王执行正令，七金千子都跟随左右。}%
@{猶自途中覓金鏡。}@
%{却还在途中寻找古镜。}%

@{正中偏。}@
@{霹靂機鋒著眼看。石火電光猶是鈍。}@
%{霹雳般的机锋，仔细看，石火电光还算迟钝。}%
@{思量擬議隔千山。}@
%{思量揣测，隔着千山万水。}%

@{兼中至。}@
@{三歲金毛爪牙備。千妖百怪出頭來。}@
%{三岁金毛，爪牙齐备。千妖百怪都冒出来。}%
@{哮吼一聲皆伏地。}@
%{一声哮吼，都伏地叩拜。}%

@{兼中到。}@
@{大顯無功休作造。木牛步步火中行。}@
%{大显神通，却无功无德，不要刻意造作。木牛一步步地在火中行走。}%
@{真箇法王妙中妙。}@
%{真正的法王，妙不可言。}%

@{五位參尋切要知。絲毫纔動即相違。金剛透匣誰能用。}@
%{参悟五位，切要知晓，一丝一毫的偏差就会相违背。金刚穿透匣子，谁能使用呢？}%
@{惟有那吒第一機。舉目便令三界靜。}@
%{只有哪吒的第一机锋。举目就能让三界安静。}%
@{振鈴還使九天歸。正中妙叶通回互。}@
%{振铃还能让九天归位。正中妙叶，通达回互。}%
@{擬議鋒鋩失却威(總頌)。}@
%{思量揣测，锋芒尽失，威风扫地(总颂) 。}%

@{慈明總頌}@
%{慈明总颂}%
@{偏中歸正極幽玄。正去偏來理事全。須知正位非言說。}@
%{偏中归正，极其幽深玄妙。正去偏来，事理俱全。要知道，正位并非言语所能表达。}%
@{朕兆依稀屬有緣。兼至去來興妙用。}@
%{朕兆隐约属于有缘人。兼至去来，兴起妙用。}%
@{到兼何更逐言詮。出沒豈能該世界。蕩蕩無依鳥道玄。}@
%{到兼，何必再追逐言语解释。出没无常，岂能概括世界。无依无靠，像鸟儿一样，道途玄妙。}%

@{浮山遠}@
%{浮山远}%
@{正中偏。}@
%{空劫迢迢本寂然。金剛際下翻筋斗。}%
%{空劫漫漫，本来寂静。金刚界下，翻筋斗。}%
@{掌上靈機遍大千。}@
%{掌上的灵机，遍布三千大千世界。}%

@{偏中正。}@
@{浩浩塵中劫清淨。臨岐撒手便回途。}@
%{浩浩荡荡，尘劫中清净。走到岔路口，撒手就回原路。}%
@{無影堂前提正令。}@
%{无影堂前，提出正令。}%

@{正中來。}@
@{頂後圓光耀古臺。雖然照徹人間世。}@
%{头顶后面圆光照耀古台，虽然照亮人间世界。}%
@{不犯鋒鋩絕點埃。}@
%{不触犯锋芒，绝不沾染一丝尘埃。}%

@{兼中至。}@
@{妙用縱橫休擬議。始終交戰自玄玄。}@
%{妙用纵横，不要思量揣测。始终交战，自然玄妙。}%
@{壁立神鋒皆猛利。}@
%{壁立千仞，神锋皆锐利。}%


@{兼中到。}@
%{兼顾中间，最终达到目的。}%

@{格外明機長節操。了知萬彙不能該。}@
%{格外明智，胸怀宽广，坚持节操。明白世间万物，都无法完全理解。}%

@{誰能更守於玄奧。}@
%{谁能更深入地守住玄妙的道理呢？}%

@{草堂清}@
%{草堂清幽}%

@{正中偏。}@
%{正中偏离}%

@{丫角崑崙空裏眠。石女機梭聲軋軋。}@
%{在昆仑山顶的角落里，石女用机梭织布，发出嘎吱嘎吱的声音。}%

@{木人舞袖出庭前。}@
%{木偶在庭院前翩翩起舞。}%

@{偏中正。}@
%{偏离正中，却最终回归正道}%

@{澄潭印出桂輪影。人人盡向影中圓。}@
%{清澈的池塘映照着桂花圆圆的影子，每个人都想要在影子中圆满。}%

@{影滅潭枯誰解省。}@
%{影子消失，池塘干涸，谁能明白其中的道理呢？}%

@{正中來。}@
%{从正中而来}%

@{火裏蓮花朵朵開。根苗豈是尋常物。}@
%{火中盛开的莲花朵朵鲜艳，它的根苗可不是寻常之物。}%

@{大用非同應世材。}@
%{它的大用处，与世俗的材料不同。}%

@{兼中至。}@
%{兼顾两端，最终达到极致}%

@{交互機鋒絕忌諱。丈夫彼彼逞英雄。}@
%{互相交锋，绝不忌讳。男子汉大丈夫，各自展现英雄气概。}%

@{點著不來成粉碎。}@
%{一旦触碰，就会粉身碎骨。}%

@{兼中到。}@
%{兼顾中间，最终达到}%

@{銕牛喫盡欄邊草。却問牧童何處居。}@
%{铁牛吃光了栏杆边的草，却问牧童住在哪里。}%

@{指點東西得一寶。}@
%{指着东西，就能得到宝物。}%

@{宏智覺}@
%{宏智觉悟}%

@{正中偏。}@
%{正中偏离}%

@{霽碧星河冷浸天。夜半木童敲月戶。}@
%{晴朗碧绿的银河，浸透了天空，半夜里，木童敲打着月亮的门。}%

@{暗中驚破玉人眠。}@
%{惊醒了玉人香梦。}%

@{偏中正。}@
%{偏离正中，却最终回归正道}%

@{海雲依約神仙頂。婦人鬂髮白垂絲。}@
%{海上的云彩依稀可见神仙的顶峰，妇人鬓发斑白，垂着长长的头发。}%

@{羞對秦臺寒照影。}@
%{羞愧地面对秦台冰冷的影子。}%

@{正中來。}@
%{从正中而来}%

@{月夜長鯨蛻甲開。大背摩天振雲翼。}@
%{月夜里，长鲸脱掉盔甲，巨大的背部摩天，振动着云翼。}%

@{翔遊鳥道䫫難該。}@
%{在鸟道上飞翔，难以形容。}%

@{兼中至。}@
%{兼顾两端，最终达到极致}%

@{覿面不須相忌諱。風化無傷的意玄。}@
%{面对面，不必互相忌讳。风化不会伤害到意玄的本性。}%

@{光中有路天然異。}@
%{光中自有道路，天然不同。}%

@{兼中到。}@
%{兼顾中间，最终达到}%

@{斗柄橫斜天未曉。鶴夢初醒露葉寒。}@
%{北斗七星的柄斜斜地指向天空，天还没有亮。鹤从梦中醒来，露水打湿了树叶，寒气袭人。}%

@{舊巢飛出雲松倒。}@
%{老巢飞出，云松倒塌。}%

@{自得暉}@
%{自得光芒}%

@{正中偏。}@
%{正中偏离}%

@{混沌初分半夜前。轉側木人驚夢破。}@
%{混沌初开，在半夜之前，木人翻身，惊醒了梦境。}%

@{雪蘆滿眼不成眠。}@
%{满眼都是雪芦，无法入眠。}%

@{偏中正。}@
%{偏离正中，却最终回归正道}%

@{寶月團團金殿冷。當明不犯暗抽身。}@
%{宝月圆圆地照耀着金殿，寒冷刺骨。在光明之中，不触犯黑暗，抽身离开。}%

@{回眸影轉西山頂。}@
%{回头望去，影子转到西山顶上。}%

@{正中來。}@
%{从正中而来}%

@{帝命傍分展化才。杲日初升沙界靜。}@
%{天命分派，展现神通妙用。太阳初升，沙界寂静。}%

@{靈然曾不帶纖埃。}@
%{灵性纯净，不沾染一丝尘埃。}%

@{兼中至。}@
%{兼顾两端，最终达到极致}%

@{長安大道長遊戲。處處無私空合空。}@
%{长安大道上，长久地玩耍。处处无私，虚空与虚空相合。}%

@{法法同歸水歸水。}@
%{法法归于一体，水归于水。}%

@{兼中到。}@
%{兼顾中间，最终达到}%

@{白雲斷處家山好。撲碎驪龍明月珠。}@
%{白云断的地方，家乡美好。击碎了骊龙的明月珠。}%

@{崑崙入海無消耗。}@
%{昆仑山入海，没有消耗。}%

@{明安五位賓主(見明安別錄)}@
%{明安五位宾主(见明安别录) }%

@{安曰。正中偏乃垂慈接物。即主中賓。第一句奪人也。}@
%{明安说：“正中偏离，就是垂下慈悲，接引众生，也就是主中宾。第一句夺取的是人。”}%

@{偏中正有照有用。即賓中主。第二句奪境也。}@
%{“偏离正中，却最终回归正道，有照耀，有用处，也就是宾中主。第二句夺取的是境。”}%

@{正中來乃奇特受用。即主中主。第三句人境俱奪也。}@
%{“从正中而来，就是奇特受用，也就是主中主。第三句夺取的是人与境。”}%

@{兼中至乃非有非無。即賓中賓。第四句人境俱不奪也。}@
%{“兼顾两端，最终达到极致，就是非有非无，也就是宾中宾。第四句不夺取人与境。”}%

@{兼中到出格自在。離四句絕百非。妙盡本無之妙也。}@
%{“兼顾中间，最终达到，超凡脱俗，自在无碍。离开四句，超越百非，妙尽本无之妙。”}%

@{洞山功勳五位(并頌)}@
%{洞山功勋五位(并颂) }%

@{向奉功共功功功}@
%{向、奉、功、共功、功功}%

@{僧問師。如何是向。師曰。喫飯時作麼生。又云。得力須忘飽。休糧更不饑。}@
%{僧人问师父：“什么是‘向’？”师父说：“吃饭的时候，你怎么样？”又说：“得力了，就要忘记饱，休粮了，就不再饥饿。”}%

@{(大慧云。向時作麼生向謂趣向此事。答喫飯時作麼生。謂此事不可喫飯時無功勳而有間斷也)。}@
%{(大慧说：“‘向’的时候，你怎么样？‘向’是指趣向此事。答‘吃饭的时候，你怎么样？’意思是说，此事不可在吃饭的时候没有功勋而有间断。”) }%

@{聖主繇來法帝堯。御人以禮曲龍腰。有時鬧市頭邊過。}@
%{圣主由来法帝尧，以礼待人，使龙腰弯曲。有时经过闹市街头。}%

@{到處文明賀聖朝。}@
%{到哪里都文明礼貌，贺圣朝。}%

@{如何是奉。師曰。背時作麼生。又曰。只知朱紫貴。辜負本來人。}@
%{“什么是‘奉’？”师父说：“背时的时候，你怎么样？”又说：“只知道朱紫贵，辜负了本来的人。”}%

@{(大慧云。奉乃承奉之奉。如人奉事長上。先致敬而後承奉。向乃功勳之所立。纔向即有承事之意故。答背時作麼生。謂此事無間斷。奉時既爾。而背時亦然。言背即奉之義。蓋奉背皆功勳也)。}@
%{(大慧说：“‘奉’就是承奉的‘奉’。就像人侍奉长辈，先致敬，然后承奉。‘向’是功勋的立足点。只要‘向’，就有了承事的意思，所以答‘背时的时候，你怎么样？’意思是说，此事没有间断。奉时如此，背时也如此。说‘背’就是‘奉’的意思。因为奉背都是功勋。”) }%

@{淨洗濃粧為阿誰。子規聲裏勸人歸。百草落盡啼無盡。}@
%{净洗浓妆是为了谁？杜鹃鸟的叫声里，劝人回家。百草落尽，它仍然无休止地啼叫。}%

@{更向亂山深處啼。}@
%{又向乱山深处啼叫。}%

@{如何是功。師曰。放下鋤頭時作麼生。又曰。撤手端然坐。白雲深處閑。}@
%{“什么是‘功’？”师父说：“放下锄头的时候，你怎么样？”又说：“撤手端然坐着，在白云深处闲着。”}%

@{(大慧云。功即用也。答放下鋤頭時作麼生。把鋤頭言用。放下鋤頭是無用。師之意謂用與無用皆功勳也)。}@
%{(大慧说：“‘功’就是用。答‘放下锄头的时候，你怎么样？’把锄头说成用，放下锄头就是无用。师父的意思是说，用与无用都是功勋。”) }%

@{枯木花開劫外春。倒騎玉象趁麒麟。而今高隱千峯外。}@
%{枯木开花，劫外春天。倒骑着玉象，追赶着麒麟。如今隐居在千峰之外。}%

@{月皎風清好日辰。}@
%{月光皎洁，风清气爽，好日子。}%

@{如何是共功。師曰。不得色。又曰。素粉難沈跡。長安不久居(大慧云。共功。謂法與境敵。答不得色。乃法與境不得成一色。正用時是顯無用底。無用即用也。若作一色是十成死語。洞山宗旨語忌十成。故曰不得色。乃活語也)。}@
%{“什么是‘共功’？”师父说：“不得色。”又说：“素粉难以沉淀痕迹，长安不能久居。”(大慧说：“‘共功’，是指法与境敌。答‘不得色’，就是法与境不能成一色。正用的时候，就显出无用，无用就是用。如果作一色，就是十成死语，洞山宗旨的语言忌讳十成，所以说‘不得色’，才是活语。”) }%
@{眾生諸佛不相侵。山自高兮水自深。萬別千差明底事。}@
%{所有众生和诸佛之间，彼此都不会互相侵犯。就如同山高水深，彼此独立，各有其存在方式。世间万物千差万别，你明白其中的道理吗？}%

@{鷓鴣啼處百花新。}@
%{鹧鸪啼叫的地方，百花盛开，一片欣欣向荣。}%

@{如何是功功。師曰。不共。又曰。混然無諱處。此外更何求(大慧云。功功。謂法與境皆空。謂無功用大解脫。答不共乃無法可共。不共之義。全歸功勳邊。如法界事事無礙是也。爾面前無我。我面前無爾。所以夾山道。此間無老僧。目前無闍黎是也。如此之說。皆趣向承奉。於日用四威儀內。成就世出世間。無不周旋。謂之功勳五位也)。}@
%{什么是“功功”呢？师父说：“不共。”又说：“混然无讳处。”除此之外，还有什么可追求的呢？大慧说：“‘功功’是指法和境都空，指没有功用，是大解脱。‘不共’是指没有法可共，‘不共’的意义，完全归功于功勋。就如同法界一切事物之间没有障碍一样。你面前没有我，我面前没有你，所以夹山说：‘此间无老僧，目前无闍黎’。这样说，都是为了引导人们去承奉，在日常生活的四种威仪中，成就世俗和出世间的一切，无所不周旋，这就是‘功勋五位’。}%

@{頭角纔生已不堪。擬心求佛好羞慚。迢迢空劫無人識。}@
%{才刚生出头角就难以承受，想要用心去追求佛法，真是令人羞愧。漫漫无期的劫难，无人知晓。}%

@{肯向南詢五十三(大慧既說功勳五位。乃云。爾道。他古人意果如是乎。若只如此。有甚奇特。只是口傳心授底葛藤。既不如是目道古人意作麼生)。}@
%{你愿意向南边询问五十三位祖师吗？大慧已经说了“功勋五位”，就说：‘你说，古人的意图真的是这样吗？如果只是这样，有什么奇特之处呢？这只是口传心授的葛藤。既然不是这样，你怎么看待古人的意图呢？’}%

@{功勳問答(翠巖宗)}@
%{功勋问答(翠岩宗) }%

@{僧問翠巖。如何是轉功就位。巖云。撒手無依全體現。扁舟漁父宿蘆花。}@
%{僧人问翠岩：如何是“转功就位”？翠岩说：“撒手无依，全体显现。扁舟渔父，宿于芦花。”}%

@{如何是轉位就功。巖云。半夜嶺頭風月靜。一聲高樹老猿啼。}@
%{如何是“转位就功”？翠岩说：“半夜山岭上，风月静谧。一声高树上，老猿啼叫。”}%

@{如何是功位齊施。巖云。出門不踏來時路。滿目飛塵絕點埃。}@
%{如何是“功位齐施”？翠岩说：“出门不踏来时的路，满目飞尘，绝无尘埃。”}%

@{如何是功位俱隱。巖云。泥牛飲盡澄潭月。石馬加鞭不轉頭。}@
%{如何是“功位俱隐”？翠岩说：“泥牛喝尽了澄潭的月光，石马鞭打也不回头。”}%

@{曹山五位君臣圖(頌并序)}@
%{曹山五位君臣图(颂并序) }%

@{夫正者。黑白未分。朕兆未生。不落諸聖位也。偏者。朕兆興來。故有森羅萬象隱顯妙門也。}@
%{正者，黑白未分，朕兆未生，不落诸圣位也。偏者，朕兆兴来，故有森罗万象隐显妙门也。}%

@{【圖：T48p0316_01.gif】}@
%{【图：T48p0316_01.gif】}%

@{白衣雖拜相。此事不為奇。積代簪纓者。}@
%{白衣虽然拜相，此事并不奇怪。世代簪缨者，}%

@{休言落魄時。}@
%{休言落魄时。}%

@{【圖：T48p0316_02.gif】}@
%{【图：T48p0316_02.gif】}%

@{子時當正位。明正在君臣。未離兜率界。烏雞雪上行。}@
%{子时当正位，明正在君臣。未离兜率界，乌鸡雪上行。}%

@{⊙焰裏寒氷結。楊花九月飛。泥牛吼水面。木馬逐風嘶。}@
%{⊙火焰中结冰，杨花九月飞。泥牛吼水面，木马追逐风嘶。}%

@{○正宮初降日。玉兔不能離。未得無功旨。}@
%{○正宫初降日，玉兔不能离。未得无功旨，}%

@{人天何太遲。}@
%{人天何太迟。}%

@{●混然藏理事。朕兆卒難明。威音王未曉。}@
%{●混然藏理事，朕兆卒难明。威音王未晓，}%

@{彌勒豈惺惺。}@
%{弥勒岂惺惺。}%

@{五位功勳圖}@
%{五位功勋图}%

@{【圖：T48p0316_03.gif】}@
%{【图：T48p0316_03.gif】}%

@{正中偏(誕生內紹)君位向黑白未變時(一作未分時)}@
%{正中偏(诞生内绍) 君位向黑白未变时(一作未分时) }%

@{【圖：T48p0316_04.gif】}@
%{【图：T48p0316_04.gif】}%

@{偏中正(朝生外紹)臣位奉露}@
%{偏中正(朝生外绍) 臣位奉露}%

@{⊙正中來(末生隱棲)君視臣功無句有句}@
%{⊙正中来(末生隐栖) 君视臣功无句有句}%

@{○兼中至(化生神用)臣向君共功各不相觸}@
%{○兼中至(化生神用) 臣向君共功各不相触}%

@{●兼中到(內生不出)君臣合功功不當頭}@
%{●兼中到(内生不出) 君臣合功功不当头}%

@{石霜答五位王子}@
%{石霜答五位王子}%

@{如何是誕生王子霜云。貴裔非常種。天生位至尊。}@
%{如何是诞生王子？霜云：贵裔非常种，天生位至尊。}%

@{如何是朝生王子霜云。白衣為足輔。直指禁庭中。}@
%{如何是朝生王子？霜云：白衣为足辅，直指禁庭中。}%

@{如何是末生王子霜云。修途方覺貴。漸進不知尊。}@
%{如何是末生王子？霜云：修途方觉贵，渐进不知尊。}%

@{如何是化生王子霜云。政威無比況。神用莫能儔。}@
%{如何是化生王子？霜云：政威无比况，神用莫能儔。}%

@{如何是內生王子霜云。重幃休勝負。金殿臥清風。}@
%{如何是内生王子？霜云：重帏休勝負，金殿卧清风。}%

@{ (大慧云。以二分黑一分白圈子。為正中偏。却來白處說黑底。亦不得犯著黑字。犯著即觸諱矣。洞山頌。正中偏三更初夜月明前。謂三更是黑。初夜是黑。月明前是黑。是能回互不觸諱也又云。以二分白一分黑圈子。為偏中正。却來黑處說白底。不得犯著白字。洞山頌。失曉老婆逢古鏡。不言明與白。而言失曉與古鏡。是能回互明與白字。而不觸諱。蓋失曉是暗中之明。古鏡亦暗中之明。老婆頭白。謂言回互白字也又云。正中來無中有路出塵埃。謂凡有言句。皆無中唱出。便有挾妙了也。無不從正位中來。或明或暗。或至或到。皆妙挾通宗。凡一位皆具此五事。如掌之五指。無欠無剩又云。兼中至謂兼白兼黑。兼偏兼正而至。何謂至。如人歸家未到而至。別業乃在途為人邊事。亦能回互。妙在體前又云。兼中到謂兼前四位。皆挾妙而歸正位。謂之折合終歸炭裏坐。亦是說黑處而回互黑字。故言炭也大慧舉曹山了即曰。說理說事。教有明文。教外單傳直指之道。果如是否。若果如是。討甚好曹山耶)。}@
%{(大慧说：用二分黑一分白圈子，表示正中偏，然后在白处说黑底，也不得犯着黑字，犯着就触讳了。洞山颂：‘正中偏三更初夜月明前。’意思是三更黑，初夜黑，月明前黑，这就能互相回互，不触讳。又说：用二分白一分黑圈子，表示偏中正，然后在黑处说白底，不得犯着白字。洞山颂：‘失晓老婆逢古镜，不言明与白，而言失晓与古镜。’这就能互相回互明与白字，而不触讳。因为失晓是暗中的明，古镜也是暗中的明，老婆头发白，这就是说互相回互白字。又说：‘正中来无中有路出尘埃。’意思是凡是有言语，都是从无中唱出，便有挟妙了。无不从正位中来，或明或暗，或至或到，都是妙挟通宗。凡是一位都具备这五事，如同手掌的五指，无欠无剩。又说：‘兼中至谓兼白兼黑，兼偏兼正而至。’何谓至？如同人回家未到而至，别业乃在途为人边事，也能互相回互，妙在体前。又说：‘兼中到谓兼前四位，皆挟妙而归正位，谓之折合终归炭里坐。’这也是说黑处而互相回互黑字，所以说炭。大慧举曹山了就说：说理说事，教有明文，教外单传直指之道，果如是否？如果果如是，讨甚好曹山耶) 。}%
@{五位王子頌(石霜諸出題悟本頌)}@
%{五位王子颂(石霜诸出题悟本颂) }%

@{誑生(內紹嫡生又云。正位根本智儲君太子也)}@
%{誑生(内绍嫡生又云。正位根本智储君太子也) }%

@{天然貴胤本非功(不假修證本自圓成)}@
%{天生贵胤本非功(不假修证本自圆成) }%
@{德合乾坤育勢隆(本自尊貴中來)}@
%{德合乾坤育势隆(本自尊贵中来) }%
@{始末一期無雜種(本無雜念)}@
%{始末一期无杂种(本无杂念) }%
@{分宮六宅不他宗(六根唯以一機軸)}@
%{分宫六宅不他宗(六根唯以一机轴) }%
@{上和下睦陰陽順(前後一際)}@
%{上和下睦阴阳顺(前后一际) }%
@{共氣連枝器量同(始終無二)}@
%{共气连枝器量同(始终无二) }%
@{欲識誕生王子父(須知向上更有一人在)}@
%{欲识诞生王子父(须知向上更有一人在) }%
@{鶴騰霄漢出銀籠(千聖不傳)}@
%{鹤腾霄汉出银笼(千圣不传) }%

@{朝生(庶生宰相之子已落偏位涉大功勳亦云外紹臣種)}@
%{朝生(庶生宰相之子已落偏位涉大功勋亦云外绍臣种) }%

@{苦學論情世不群(有修有證)}@
%{苦学论情世不群(有修有证) }%
@{出來凡事已超倫(雖有修有證。本自尊貴中來)}@
%{出来凡事已超伦(虽有修有证。本自尊贵中来) }%
@{詩成五字三冬雪(染污不得)}@
%{诗成五字三冬雪(染污不得) }%
@{筆落分毫四海雲(不守住)}@
%{笔落分毫四海云(不守住) }%
@{萬卷積功彰聖代(大功修證)}@
%{万卷积功彰圣代(大功修证) }%
@{一心忠孝輔明君(知有向上人。始得奉重)}@
%{一心忠孝辅明君(知有向上人。始得奉重) }%
@{鹽梅不是生知得(修證還同)}@
%{盐梅不是生知得(修证还同) }%
@{金榜何勞顯至勳(不假修證。不待功勳)}@
%{金榜何劳显至勋(不假修证。不待功勋) }%

@{末生(有修有證群臣位)}@
%{末生(有修有证群臣位) }%

@{久棲巖嶽用功夫(有修有證)}@
%{久栖岩岳用功夫(有修有证) }%
@{草榻柴扉守志孤(直是不待功勳。一塵不染)}@
%{草榻柴扉守志孤(直是不待功勋。一尘不染) }%
@{十載見聞心自委(方全肯重)}@
%{十载见闻心自委(方全肯重) }%
@{一身冬夏衣縑無(赤灑灑乾剝剝)}@
%{一身冬夏衣縑无(赤洒洒乾剥剥) }%
@{澄凝愁看三秋思(一尘不染)}@
%{澄凝愁看三秋思(一尘不染) }%
@{清苦高名上哲圖(學者可以為王尊貴之事)}@
%{清苦高名上哲图(学者可以为王尊贵之事) }%
@{業就巍科酬極志(本業成就)}@
%{业就巍科酬极志(本业成就) }%
@{比來臣相不當途(雖然如是。功勳不犯)}@
%{比来臣相不当途(虽然如是。功勋不犯) }%

@{化生(借位明功將軍位)}@
%{化生(借位明功将军位) }%

@{傍分帝化為傳持(分佛列祖)}@
%{傍分帝化为传持(分佛列祖) }%
@{萬里山河布政威(正令當行)}@
%{万里山河布政威(正令当行) }%
@{紅影日輪凝下界(從尊貴中來)}@
%{红影日轮凝下界(从尊贵中来) }%
@{碧油風冷暑炎時(正布威時。誰敢犯令)}@
%{碧油风冷暑炎时(正布威时。谁敢犯令) }%
@{高低豈廢尊卑奉(知有底如解奉重)}@
%{高低岂废尊卑奉(知有底如解奉重) }%
@{五袴蘇途遠近知(為甦塗炭也)}@
%{五袴苏途远近知(为苏涂炭也) }%
@{妙印手持煙塞靜(誰敢當頭)}@
%{妙印手持烟塞静(谁敢当头) }%
@{當陽那肯露纖機(終始功勳不犯)}@
%{当阳那肯露纤机(终始功勋不犯) }%

@{內生(亦為內紹根本同出誕生同)}@
%{内生(亦为内绍根本同出诞生同) }%

@{九重深密復何宣(無言無說正令當行)}@
%{九重深密复何宣(无言无说正令当行) }%
@{挂弊繇來顯妙傳(曲為今時)}@
%{挂弊繇来显妙传(曲为今时) }%
@{祇奉一人天地貴(奉重內生王子父)}@
%{祇奉一人天地贵(奉重内生王子父) }%
@{從他諸道自分權(雖然言一用。要在一機軸)}@
%{从他诸道自分权(虽然言一用。要在一机轴) }%
@{紫羅帳合君臣隔(入他無異相。體知同一國)}@
%{紫罗帐合君臣隔(入他无异相。体知同一国) }%
@{黃閤簾垂禁制全(天下音成正令當行)}@
%{黄阁帘垂禁制全(天下音成正令当行) }%
@{為汝方隅官屬戀(正是幼生子)}@
%{为汝方隅官属恋(正是幼生子) }%
@{遂將黃葉止啼錢(不免權此問)}@
%{遂将黄叶止啼钱(不免权此问) }%

@{善權志五位王子頌}@
%{善权志五位王子颂}%

@{誕生}@
%{诞生}%

@{貴胤生時輪擬空。玎璫玉珮處東宮。月堂照處朝君父。}@
%{贵胤生时轮拟空。玎璫玉珮处东宫。月堂照处朝君父。}%
@{直扣堯階却借功。}@
%{直扣尧阶却借功。}%

@{朝生}@
%{朝生}%

@{學問詩書德行全。金門投策紫薇班。台星不自離蓑釣。}@
%{学问诗书德行全。金门投策紫薇班。台星不自离蓑钓。}%
@{爭得寅昏奉聖顏。}@
%{争得寅昏奉圣颜。}%

@{末生}@
%{末生}%

@{貧來今日極清虛。悲喜寥寥一物無。便欲升為九苞鳳。}@
%{贫来今日极清虚。悲喜寥寥一物无。便欲升为九苞凤。}%
@{依稀雲樹月巢孤。}@
%{依稀云树月巢孤。}%

@{化生}@
%{化生}%

@{帝命傳來下九天。禁城中外化親宣。回途復妙持金印。}@
%{帝命传来下九天。禁城中外化亲宣。回途复妙持金印。}%
@{正令曾無一字傳。}@
%{正令曾无一字传。}%

@{內生}@
%{内生}%

@{鳳勢龍驤大丈夫。天然尊貴六宮殊。苔封古殿無人到。}@
%{凤势龙骧大丈夫。天然尊贵六宫殊。苔封古殿无人到。}%
@{造次凡流識得無。}@
%{造次凡流识得无。}%

@{永嘉欽功勳五位}@
%{永嘉钦功勋五位}%

@{到處相逢元不識。有時不識却相逢。師襄無目還如見。}@
%{到处相逢元不识。有时不识却相逢。师襄无目还如见。}%
@{師曠能聰恰似聾向。}@
%{师旷能聪恰似聋向。}%

@{金針密密綉鴛鴦。錦縫綿綿玉線長。挂向春園人不識。}@
%{金针密密绣鸳鸯。锦缝绵绵玉线长。挂向春园人不识。}%
@{引他蜂蝶過來忙奉。}@
%{引他蜂蝶过来忙奉。}%

@{顏生陋巷不堪憂。終日如愚樂自繇。謾說坐忘為益矣。}@
%{颜生陋巷不堪忧。终日如愚乐自繇。謾说坐忘为益矣。}%
@{累他尼父一場愁(功)。}@
%{累他尼父一场愁(功) 。}%

@{淮南道士著真紅。勿謂情忘色是空。醮罷玉壇移斗柄。}@
%{淮南道士著真红。勿谓情忘色是空。醮罢玉坛移斗柄。}%
@{步虛一曲對春風(共功)。}@
%{步虚一曲对春风(共功) 。}%
@{漢高初起沛豐間。三尺龍泉帝業安。待得叔孫成禮樂。}@
%{汉高祖刘邦，最初起兵于沛县和丰县，凭借三尺龙泉剑，最终成就了帝业。等到叔孙通制定礼乐制度，}%
@{元來不共汝同盤(功功)。}@
%{原来你我并非同舟共济。}%

@{寂音說王種內紹外紹}@
%{寂音说，王位传承有内绍和外绍两种。}%

@{寂音曰。此如唐郭中令李西平。皆稱王。然非有種也。以勳勞而至焉。高祖之秦王明皇之肅宗。則以生帝王之家皆有種。非以勳勞而至者也。謂之內紹者。無功之功也。先聖貴之謂之外紹者。借功業而然。故又名曰借句。曹山章禪師偈略曰。妙明體盡知傷觸。力在逢緣不借中。雲居弘覺禪師曰。頭頭上了物物上通。只喚作了事人。終不喚作尊貴。將知。尊貴一路自別。}@
%{寂音说：“这就像唐朝的郭子仪和李西平，他们都称王，但并非天生就拥有王位继承权，而是凭借军功而获得的。汉高祖的秦王，唐玄宗的肃宗，他们出生于帝王之家，天生就拥有王位继承权，并非靠军功而获得的。我们把这种传承称为内绍，是无功之功。先圣们推崇的这种传承叫做外绍，是借功业而获得的，所以又称为借句。曹山章禅师的偈语说：‘妙明体尽知伤触，力在逢缘不借中。’云居弘觉禅师说：‘头头上了，物物上通，只唤作了事人，终不唤作尊贵。’将知，尊贵是一条不同的道路。”}%

@{曹山三種墮}@
%{曹山说：}%
@{曹山云。凡情聖見是金鎖玄路。直須回互。夫取正命食者。須具三種墮。一者披毛戴角。二者不斷聲色。三者不受食。稠布衲問。披毛戴角是甚麼墮。曰是䫫墮。問不斷聲色是什麼墮。曰是隨墮。問不受食是什麼墮。曰是尊貴墮。乃曰。夫冥合初心而知有。是䫫墮。知有而不礙六塵。是隨墮。維摩曰。外道六師是汝之師。彼師所墮汝亦隨墮。乃可取食。食者正命食也。食者亦是就六根門頭見聞知覺。只是不被他污染將為墮。且不是同也。}@
%{“凡夫和圣人所见都是金锁玄路，必须相互回转。想要获得正命食，必须具备三种堕落：一是披毛戴角，二是不断声色，三是不受食。稠布衲问：‘披毛戴角是什么堕落？’曹山说：‘是䫫堕。’问：‘不断声色是什么堕落？’曹山说：‘是随堕。’问：‘不受食是什么堕落？’曹山说：‘是尊贵堕。’然后曹山说：‘冥合初心而知有，是䫫堕。知有而不碍六尘，是随堕。’维摩诘经说：‘外道六师是你的老师，你的老师所堕落，你也随堕落。’你就可以取食，这种食物就是正命食。吃东西也是从六根门头见闻知觉，只是不被它污染，才不会堕落，并非完全一样。”}%

@{明安曰。此三種須明轉位始得。一作水牯牛是䫫墮。是沙門轉身語。是異䫫中事。若不曉此意即有所滯。直是要爾一念無私即有出身之路。大珠和尚因維摩座主問。經云。彼外道六師是汝之師。汝師所墮。汝亦隨墮。其施汝者。不名福田。供養汝者。墮三惡道。謗於佛毀於法。不入眾數。終不得滅度。汝若如是乃可取食。今請。禪師明為解說。大珠曰。迷循六根號為六師。心外求佛名為外道。有物可施不名福田。生心受供墮三惡道。汝若謗於佛者。是不著佛求。毀於法者。是不著法求。不入眾數者。是不著僧求。終不得滅度。是智用現前。若如是解者。便得法喜禪悅之食二曰。不斷聲色是隨墮。以不明聲色故隨處墮。須向聲色有出身之路。作麼生是聲色外一句。答聲不是聲。色不是色。故云不斷。指掌當指何掌也三曰。不受食是尊貴墮。須是知那邊了。却來這邊行履。不虛此位。即墮尊貴矣。}@
%{明安说：“这三种堕落必须明白转位才能得到。一、作水牯牛是䫫堕，是沙门转世之语，是异䫫中事。如果不明白这个意思，就会有所滞碍。就是要你一念无私，就会有出世之路。大珠和尚因为维摩诘经的座主问：‘经云：彼外道六师是汝之师，汝师所堕，汝亦随堕。其施汝者，不名福田，供养汝者，堕三恶道。谤于佛毁于法，不入众数，终不得灭度。汝若如是乃可取食。’现在请禅师明为解说。’大珠说：‘迷循六根号为六师，心外求佛名为外道。有物可施不名福田，生心受供堕三恶道。汝若谤于佛者，是不著佛求。毁于法者，是不著法求。不入众数者，是不著僧求。终不得灭度。是智用现前。若如是解者，便得法喜禅悦之食。’二、不断声色是随堕，以不明声色故随处堕。须向声色有出世之路。怎么是声色外一句？答：声不是声，色不是色，故云不断。指掌当指何掌？’三、不受食是尊贵堕。须是知那边了，却来这边行履，不虚此位，即堕尊贵矣。”}%

@{正命食(新添)}@
%{寂音说：}%
@{寂音曰。瑜伽師地論曰。死有三種。謂壽盡故。福盡故。不避不平等故。當知亦是時非時死。或由善心或不善心或無記心。云何壽盡死。猶如有一隨感。壽量滿盡故死。此名時死。云何福盡故死。猶如有一資具缺故死。云何不避不平等故死。如世尊說九因九緣。未盡壽量而死。何等為九。謂食無度量。食時不宜。不消復食。生而不吐。熟而持之。不近醫藥。不知於己。若損若益。非時非量。行非梵行。此名非時死。予以是觀之。乃知時而食。即不枉死名正命食。黃檗曰。今時纔出眾來者。只欲多知多解。廣求文義。喚作修行。不知多知多解翻成壅塞。惟多與兒乳酪。消與不消。都總不知。三乘學道人皆此樣。盡名食不消。食不消者。所謂知解不消。皆為毒藥。盡去生滅邊收。真如之中。無此事故。以此知。曹山貴正命食立三墮。}@
%{“瑜伽师地论说：死有三种，一是寿尽故死，二是福尽故死，三是不避不平等故死。当知也是时死和非时死，或由善心，或不善心，或无记心。什么是寿尽死？就像有一随感，寿量满尽故死，这叫做时死。什么是福尽故死？就像有一资具缺故死。什么是避不平等故死？如世尊所说九因九缘，未尽寿量而死。这九因九缘是：食无度量，食时不宜，不消复食，生而不吐，熟而持之，不近医药，不知于己，若损若益，非时非量，行非梵行，这叫做非时死。我以此观之，乃知时而食，即不枉死，名为正命食。黄檗禅师说：‘现在刚出家的人，只想要多知多解，广求文义，叫做修行。不知多知多解反倒成为壅塞，只顾给孩子吃乳酪，消不消，都全然不知。三乘学道人都是这样，都叫做食不消。食不消者，所谓知解不消，都是毒药。尽去生灭边收，真如之中，无此事故。’以此可知，曹山重视正命食，设立了三种堕落。”}%

@{不斷聲色墮隨墮尊貴墮(新添)}@
%{寂音说：}%
@{寂音曰。維摩經為壞和合相故。應取揣食。為不受故。應取彼食。以空聚想入於聚落。所見色與盲等。所聞聲與響等。所嗅香與風等。所食味不分別。受諸觸如智證。知諸法如幻相。無自性無他性。本自不生。今則無滅。此不斷聲色墮所繇立也又曰。須菩提不見佛不聞法。彼外道六師。是汝之師。因其出家。彼師所墮汝亦隨墮。乃可取食。此隨墮之所繇立也又曰。謗於佛毀於法。不入眾數。終不得滅度。汝若如是。乃可取食。此尊貴墮之所繇立也。予甞觀曹山。其自比六祖無所愧。以其蕩聖凡之情有大方便。南泉曰。三世諸佛不知有。狸奴白牯却知有。乃不如曹山止立一墮字耳。}@
%{“维摩诘经为了破除和合相，应该取揣食。为了不受，应该取彼食。以空聚想入于聚落，所见色与盲等，所闻声与响等，所嗅香与风等，所食味不分别，受诸触如智证，知诸法如幻相，无自性无他性，本自不生，今则无灭。这就是不断声色堕落的原因。又说：‘须菩提不见佛不闻法，彼外道六师，是汝之师。因其出家，彼师所堕汝亦随堕，乃可取食。’这就是随堕落的原因。又说：‘谤于佛毁于法，不入众数，终不得灭度。汝若如是，乃可取食。’这就是尊贵堕落的原因。我曾经观察曹山，他自比六祖无所愧，因为他荡尽圣凡之情，有大方便。南泉禅师说：‘三世诸佛不知有，狸奴白牯却知有。’乃不如曹山止立一堕字耳。”}%
@{寂音三墮頌}@
%{寂音三堕颂}%

@{紛然作息同。銀盌裏盛雪。若欲異牯牛。與牯牛何別。}@
%{大家都是这样起起落落，就像银碗里盛着雪一样，如果你想跟牛不一样，那你跟牛又有什么区别呢？}%

@{ (䫫)。}@
%{ (随心所欲) }%

@{有聞皆無聞。有見元無物。若斷聲色求。木偶當成佛(隨)。}@
%{你听到的都是没有听到的，你看到的都是没有看到的。如果你执着于声色，木偶都能成佛。}%

@{生在帝王家。那復有尊貴。自應著珍御。顧見何驚異(尊貴)。}@
%{出生在帝王之家，又有什么尊贵？本来就应该穿珍贵的衣服，你看到有什么奇怪的吗？}%

@{百丈端(三墮頌并總)}@
%{百丈禅师 (三堕颂并总颂) }%

@{著起破襴衫。脫下娘生袴。信步入荒草。忘却長安路(䫫)秦樓歌夜月。}@
%{穿上破旧的衣服，脱下娘胎带来的裤子，信步走进荒草地，忘记了长安路 (随心所欲) 秦楼歌夜月。}%

@{魏闕醉春風。家國傾亡後。}@
%{魏阙醉春风，国家灭亡之后。}%

@{鄉關信不通(隨)獨坐孤峯頂。輪蹄絕往還。}@
%{家乡的消息不通 (随心所欲) 独自坐在山峰顶上，车轮的痕迹都消失了。}%

@{可憐一雙足。曾不到人間(尊貴)雲不戀青山。}@
%{可怜的两只脚，曾经没有到过人间 (尊贵) 云不恋青山。}%

@{鏡不籠妍醜。未透鬼門關。逐處成窠臼(總)。}@
%{镜子不困住美丽和丑陋，没有穿过鬼门关，处处都是窠臼 (总颂) 。}%

@{一披毛戴角隨䫫自在}@
%{第一种，披毛戴角，随心所欲，自在无碍。}%

@{頭角混泥塵。分明露此身。綠楊芳草岸。何處不稱尊。}@
%{头角混在泥土里，分明显露着这个身体。绿杨芳草的岸边，哪里不能称尊呢？}%

@{二見色聞聲隨處自在}@
%{第二种，见色闻声，随处自在。}%

@{猿啼霜夜月。花笑沁園春。浩浩紅塵裏。頭頭是故人。}@
%{猿啼霜夜月，花笑沁园春。浩浩荡荡的红尘里，处处都是故人。}%

@{三禮絕百僚尊貴自在}@
%{第三种，礼绝百僚，尊贵自在。}%

@{畫堂無鎖鑰。誰敢跨其門。莫怪無賓客。從來不見人。}@
%{画堂没有锁钥，谁敢跨过它的门。不要奇怪没有宾客，从来不见人。}%

@{總頌}@
%{总颂}%

@{昨夜荒村宿。今朝上苑遊。本來無位次。何處覓蹤繇。}@
%{昨晚住在荒村，今天到上苑游玩。本来就没有位次，哪里去找踪迹呢？}%

@{三種滲漏}@
%{三种渗漏}%

@{師謂曹山曰。吾在雲巖先師處。親印寶鏡三昧。事最的要。今以授汝。汝善護持。無令斷絕。遇真法器。方可傳授。直須祕密。不可彰露。恐屬流布。喪滅吾宗。末法時代人多乾慧。若要辨驗向上人之真偽。有三種滲漏。直須具眼。}@
%{师父对曹山说: 我在云岩先师那里，亲证了宝镜三昧，这件事最重要。现在传授给你，你要好好守护，不要让它断绝。遇到真正有器量的人，才能传授。一定要保密，不能公开，怕流传出去，灭亡了我们这一宗。末法时代的人大多是干慧，如果要辨别向上人的真伪，有三種渗漏，一定要有慧眼。}%

@{一見滲漏。機不離位墮在毒海。妙在轉位也。}@
%{第一种渗漏，机不离位，堕入毒海。妙处在于转位。}%

@{明安云。謂見滯在所知。若不轉位即在一色。所言滲漏者。只是可中未盡善。須辨來蹤始得相續玄機妙用。}@
%{明安说: 意思是说，见滞留在所知，如果不转位，就停留在色相上。所说的渗漏，只是可中未尽善。必须辨别来踪，才能得到相续的玄机妙用。}%

@{二情滲漏。智常向背。見處偏枯。}@
%{第二种渗漏，智常向背，见处偏枯。}%

@{明安云。謂情境不圓滯在取舍。前後偏枯鑒覺不全。是識浪流轉。途中邊岸事(一作途中未分邊岸事)直須句句中離二邊不滯情境。}@
%{明安说: 意思是说，情境不圆，滞留在取舍上，前后偏枯，鉴觉不全。这是识浪流转，途中边岸事 (一作途中未分边岸事)  必须句句中离二边，不滞留在情境上。}%

@{三語滲漏。體妙失宗機昧終始濁智流轉不出此三種。}@
%{第三种渗漏，体妙失宗机，昧终始，浊智流转，不出这三种。}%

@{明安云。體妙失宗者。滯在語路句失宗旨。機昧終始者。謂當機暗昧。只在語中宗旨不圓。句句中須是有語中無語。無語中有語。始得妙旨密圓也。}@
%{明安说: 体妙失宗，是指滞留在言语的路数上，句子失去了宗旨。机昧终始，是指当机暗昧，只在言语中宗旨不圆。句句中须是有语中无语，无语中有语，才能得到妙旨密圆。}%

@{泐潭照三滲漏頌}@
%{泐潭照三渗漏颂}%

@{天下溪山絕勝幽。誰能把手共同遊。回頭忽聽杜鵑語。}@
%{天下溪山绝胜幽，谁能把手共同游？回头忽然听到杜鹃的叫声。}%

@{笑指白雲歸去休(見)。}@
%{笑着指着白云说: 回去吧，别再留恋了 (见)。}%

@{昔年曾作參玄客。遍扣玄關窮要脈。更闌墨汁污皂衫。}@
%{往年曾经做参玄的客人，遍扣玄关，穷究要脉。更阑的时候，墨汁污了皂衫。}%

@{說向他人口門窄(情)。}@
%{说给别人听，开口却很窄 (情)。}%

@{木人嶺上輕開口。石女溪邊暗點頭。堪笑當年李太白。}@
%{木人岭上轻轻开口，石女溪边暗暗点头。可笑当年李太白。}%

@{夜來還宿釣漁舟(語)。}@
%{夜晚还宿在钓鱼的船上 (语)。}%

@{洞山三路接人}@
%{洞山三路接人}%

@{僧到夾山。山問。近離甚處。僧云洞山。夾山云。洞山有何言句。僧云。和尚道。我有三路接人。夾山云。有何三路。僧云。鳥道玄路展手。山云。實有此三路那。僧云。是山云。鬼持千里鈔林下道人悲。後浮山圓鑑云。不因黃葉落。爭知是一秋(或曰。尊宿舉論而曰。軌持千里鈔。林下道人孤。或曰。軌持千里鉢。林下道人孤)。}@
%{僧人来到夹山，夹山问: 你最近从哪里来？僧人说: 从洞山来。夹山说: 洞山有什么说法？僧人说: 和尚说，我有三路接人。夹山说: 有哪三路？僧人说: 鸟道、玄路，然后展开手。夹山说: 确实有这三路吗？僧人说: 是。夹山说: 鬼持千里钞，林下道人悲。后来浮山圆鉴说: 不因为黄叶落下，怎么知道这是一个秋天？ (或者说: 尊宿举论而说: 鬼持千里钞，林下道人孤。或者说: 鬼持千里钵，林下道人孤。) }%

@{曹山三種綱要頌}@
%{曹山三种纲要颂}%

@{金鍼雙鎖備。挾路隱全該。寶印當空妙。重重錦縫開(敲唱雙行)。}@
%{金针双锁备，挟路隐全该。宝印当空妙，重重锦缝开 (敲唱双行)。}%

@{交互明中暗。功齊轉覺難。力窮忘進步。}@
%{交互明中暗，功齐转觉难。力穷忘进步。}%

@{金鎖網鞔鞔(金鎖玄路)。理事俱不涉。}@
%{金锁网鞔鞔 (金锁玄路)，理事俱不涉。}%

@{回照絕幽微。背風無巧拙。電火爍難追(三不墮凡聖。又曰理事不涉)。}@
%{回照绝幽微，背风无巧拙，电火烁难追 (三不堕凡圣，又曰理事不涉)。}%

@{明安三句}@
%{明安三句}%

@{安一日示眾。吾有三句。平常無生句。妙玄無私句。體明無盡句。時有僧問。如何是平常無生句。安云。白雲覆青山。青山不露頂。如何是妙玄無私句。安云。寶殿無人空侍立。不種梧桐免鳳來。如何是體明無盡句。安云。手指空時天地轉。回途石馬出紗籠。}@
%{安有一天对大众说: 我有三句。平常无生句，妙玄无私句，体明无尽句。当时有僧人问: 什么是平常无生句？安说: 白云覆青山，青山不露顶。什么是妙玄无私句？安说: 宝殿无人空侍立，不种梧桐免凤来。什么是体明无尽句？安说: 手指空时天地转，回途石马出纱笼。}%
@{琅瑘覺答三句(海印信答附)}@
%{琅瑘禅师回答了三个问题，海印禅师也附和回答}%

@{琊因僧請益次乃曰。山僧亦有三句報答大陽。僧問。如何是平常無生句。瑘云。言前無的旨。句下絕追尋。印云三脚蝦蟆背巨鰲。}@
%{琊禅师说：“我也有三个问题要回答大阳禅师。” 僧人问：“什么是平常无生句？” 琅瑘禅师说：“说之前没有目标，说之后就不要再去追寻。” 海印禅师说：“就像三条腿的蛤蟆背着大鳖。”}%

@{如何是妙玄無私句。琊云。金鳳不棲無影樹。玉兔何曾下碧霄。印云。白雲覆青山。}@
%{“什么是妙玄无私句？” 琊禅师说：“金凤凰不会停留在没有影子的树上，玉兔什么时候下过碧霄呢？” 海印禅师说：“就像白云覆盖着青山。”}%

@{如何是體妙無盡句。琊云。三冬枯木秀。九夏雪花飛。印云。須彌頂上浪滔天。}@
%{“什么是体妙无尽句？” 琊禅师说：“冬天枯木开花，夏天飘雪。” 海印禅师说：“就像须弥山顶上波涛汹涌。”}%

@{琊云。將此三句語。供養大陽和尚便下座。}@
%{琊禅师说：“我把这三句话供养大阳禅师。” 说完就离开了座位。}%

@{曹山四禁語(或謂投子語)}@
%{曹山禅师的四句禁语(也有人说是投子禅师的) }%

@{莫行心處路。不挂本來衣。何須正任麼。切忌未生時。}@
%{不要走心路，不要挂着本来的衣服，何必正襟危坐呢？ 切忌不要执着于未生之时。}%

@{門風偈(芙蓉楷自得暉古德)}@
%{门风偈(芙蓉禅师，楷禅师，自得禅师，晖禅师) }%

@{妙唱不干舌}@
%{妙唱不沾染舌头}%

@{ (一) 剎剎塵塵處處談。不勞彈指善財參。空生也解通消息。}@
%{每一刹那每一尘埃处处都在谈论，不用弹指，善财童子也参透了。 空生也懂得传递消息。}%

@{花雨巖前鳥不啣(芙蓉)。}@
%{花雨岩前鸟不叫(芙蓉禅师) }%

@{ (六) 如如寂滅似無情。一句從來本現成。舌運廣長元不間。}@
%{如如寂灭好像没有感情，一句话从本来就现成。 舌头运用广阔长远，本来就无间断。}%

@{雪峯相見望州亭(自得)。}@
%{雪峰禅师相见，望向州亭(自得禅师) }%

@{古佛巍巍體廣長。交光絲網剎塵彰。也知不費娘生舌。}@
%{古佛巍巍，身体广阔长远，交织的光芒丝网，每一刹那每一尘埃都显现出来。 也知道不用天生舌头。}%

@{巖桂庭花善舉揚(古德)。}@
%{岩桂庭花，善于举扬(古德禅师) }%

@{死蛇驚出草}@
%{死蛇惊出草}%

@{ (二) 日炙風吹草裏埋。觸他毒氣又還乖。暗地忽然開死口。}@
%{太阳晒，风吹，埋在草里。 触碰它的毒气，又会不顺。 黑暗中突然张开死蛇的嘴巴。}%

@{長安依舊絕人來(芙蓉)。}@
%{长安依然没有人来(芙蓉禅师) }%

@{ (七) 金鞭遙指玉堂寒。驚起將軍夜出關。三尺鏌鎁清四海。}@
%{金鞭遥指玉堂，寒冷。 惊起将军夜里出关。 三尺宝剑，清净四海。}%

@{攙旗一掃絕癡頑(自得)。}@
%{举起旗帜，一扫而空，断绝愚痴顽固(自得禅师) }%

@{死蛇打殺露霜牙。無底籃盛臭莫加。既是善呼須善遣。}@
%{死蛇被打死，露出霜白的牙齿。 无底的篮子盛臭东西，不要再加了。 既然是善意呼唤，就必须善于遣送。}%

@{觸他毒氣喪渾家(古德)。}@
%{触碰它的毒气，会丧失家庭(古德禅师) }%

@{解針枯骨吟}@
%{解针枯骨吟}%

@{ (三) 死中得活是非常。密用還他別有長。半夜髑髏吟一曲。}@
%{从死亡中获得生命，这是非常的事。 秘密运用，还给他别样的长处。 半夜里骷髅吟唱一曲。}%

@{氷河發焰却清涼(芙蓉)。}@
%{冰河发出火焰，却清凉(芙蓉禅师) }%

@{ (八) 宮漏沈沈夜色深。燈殘火盡絕知音。木人位轉玉繩曉。}@
%{宫漏沉沉，夜色很深。 灯残火尽，绝了知音。 木人位置转动，玉绳天亮。}%

@{石女夢回霜滿襟(自得)。}@
%{石女梦回，霜满衣襟(自得禅师) }%

@{功齊功化旨何深。豈使膏肓便陸沈。父子不傳真祕訣。}@
%{功成化功，旨意何其深奥。 难道让膏肓病患者沉沦下去吗？ 父子之间不传授真正的秘诀。}%

@{解針枯骨作龍吟(古德)。}@
%{解针枯骨，作龙吟(古德禅师) }%

@{銕鋸舞三臺}@
%{铁锯舞三台}%

@{ (四) 不落宮商調。誰人和一場。伯牙何所措。此曲舊來長。}@
%{不落宫商调。 谁能与之合奏一场？ 伯牙该怎么办呢？ 这曲子本来就长。}%

@{ (九) 銕牛無角臥山坡。鞭起如飛見也麼。鬧市橫騎人不會。}@
%{铁牛没有角，躺在山坡上。 鞭子挥起，像飞一样，你看到了吗？ 闹市里横着骑马，人们不会。}%

@{擡眸鷂子過新羅(自得)。}@
%{抬头看，鹞子飞过新罗(自得禅师) }%

@{乾闥婆王鼓似雷。靈山獻樂未空回。海波洶洶須彌震。}@
%{乾闥婆王打鼓，像雷声一样。 灵山献乐，还没有空回来。 海波汹涌，须弥山震动。}%

@{何妨銕鋸舞三臺(古德)。}@
%{何妨铁锯舞三台(古德禅师) }%

@{古今無間(宏智錄洎諸家語。不見有古今無間之題。獨芙蓉有此頌)}@
%{古今无间(宏智录和诸家语，都没有古今无间这个题目，只有芙蓉禅师有这个颂) }%

@{ (五) 一法元無萬法空。箇中那許悟圓通。將謂少林消息斷。}@
%{一法本来就没有，万法都是空的。 其中哪里容许悟道圆通呢？ 将要认为少林禅宗的消息断绝了。}%

@{桃花依舊笑春風。}@
%{桃花依然笑着春风。}%

@{五轉位(古德立題自得暉頌)}@
%{五转位(古德立题，自得禅师和晖禅师颂) }%

@{匣內青蛇吼}@
%{匣内青蛇吼}%

@{ (十) 寶劍橫斜天未曉。洗清魔佛逼人寒。匣中隱隱生光處。}@
%{宝剑横斜，天还没有亮。 洗清魔佛，逼人寒冷。 匣中隐约生光的地方。}%

@{衲子徒將正眼看。}@
%{衲子徒然用正眼看。}%

@{金針去復來}@
%{金针去而复来}%

@{ (十一) 清虛大道長安路。往復何曾有間然。暗去明來鋒不露。}@
%{清虚大道，长安路。 往复之间，何曾有过间断？ 暗去明来，锋芒不露。}%

@{渠儂初不墮中邊。}@
%{他们最初没有堕落到中间边际。}%

@{秦宮照膽寒}@
%{秦宫照胆寒}%

@{ (十二) 巖房闐寂冷如氷。妙得真符處處靈。}@
%{岩房寂静，寒冷如冰。 妙得真符，处处灵验。}%

@{轉側無依功就位。回頭失却楚王城。}@
%{辗转无依，功德就位。 回头，失去了楚王城。}%

@{五天銀燭輝}@
%{五天银烛辉}%

@{ (十三) 五天皎皎玉輪孤。一點光明分鑑湖。閑步却來遊幻海。}@
%{五天皎皎，玉轮孤单。 一点光明，分鉴湖水。 闲步回来，游览幻海。}%

@{十方沙界大毘盧。}@
%{十方沙界，大毘卢。}%

@{深巖藏白額}@
%{深岩藏白额}%

@{ (十四) 白額深藏烟霧昏。異中來也自驚群。草深直下無尋處。}@
%{白额深藏在烟雾昏暗中。 从异处而来，也惊动了一群人。 草深直下，没有地方可以寻找。}%

@{觸著輕輕禍到門。}@
%{触碰一下，灾祸就会上门。}%

@{曹洞機(汾陽)}@
%{曹洞机(汾阳禅师) }%

@{ (十五) 樓閣千家月。江湖萬里秋。蘆花無異色。}@
%{楼阁千家，月光照耀。 江湖万里，秋风萧瑟。 芦花没有特殊颜色。}%

@{白鳥下汀洲。}@
%{白鸟落在汀洲。}%

@{宗旨(古德)}@
%{宗旨(古德禅师) }%
@{十六) 洞下門庭理事全。白雲巖下莫安眠。縱饒枯木生花去。

反照荒郊不直錢。}@
%{十六) 洞里庭院，所有的事都圆满了。白云山下的地方，不要在那里睡觉。即使枯木开花，

照在荒郊野外，也不值钱。}%

@{古德分三種功勳(新增)}@
%{古时候的修行人，他们有三种功勋。}%

@{正位一色}@
%{第一种功勋，是正位一色。}%

@{無影林中鳥不棲。空階密密向邊遲。寒巖荒草何曾綠。

正坐堂堂失路迷。}@
%{无影的树林里，鸟儿都栖息不了。空旷的台阶上，密密麻麻地向边边走。寒冷的岩石上，荒草什么时候会变绿？

端端正正地坐着，堂堂正正地坐着，迷失了道路，迷失了方向。}%

@{大功一色}@
%{第二种功勋，是大功一色。}%

@{白牛雪裏覓無蹤。功盡超然體浩融。月影蘆花天未曉。

靈苗任運剪春風。}@
%{白色的牛在雪地里寻找，找不到踪迹。功德圆满，超然物外，身体浩瀚无边，融化在宇宙中。月光照着芦苇花，天还没亮。

灵苗任凭着自然规律，剪着春风。}%

@{今時一色}@
%{第三种功勋，是今时一色。}%

@{髑髏識盡勿多般。狗口纔開落二三。日用光中須急薦。

青山只在白雲間。}@
%{骷髅头，你已经认识透彻了，不要再想太多。狗的嘴巴才张开，就掉落了二三颗牙齿。在日常生活中，要抓紧时间，精进修行。

青色的山，只存在于白云之间。}%

@{宏智四借頌}@
%{宏智禅师的四借颂。}%

@{借功明位}@
%{借功明位。}%

@{ (十七)蘋末風休夜未央。水天虛碧共秋光。月船不犯東西岸。

須信篙人用意良。}@
%{十七) 苹末上的风停了，夜晚还没到尽头。水天一片碧蓝，共同映照着秋天的光彩。月亮船不侵犯东西两岸。

你一定要相信，撑船的人用心良苦。}%

@{借位明功}@
%{借位明功。}%

@{ (十八)六戶虛通路不迷。太陽影裏不當機。縱橫妙展無私化。

恰恰行從鳥道歸。}@
%{十八) 六扇窗户，虚无的路，不会迷路。在太阳的影子里面，不要执着。纵横妙展，无私无欲地变化。

恰恰好地从鸟儿飞行的道路上回来。}%

@{借借不借借}@
%{借借不借借。}%

@{ (十九)識盡甘辛百草頭。鼻無繩索得優游。不知有去成知有。

始信南泉喚作牛。}@
%{十九) 认识透彻了百草的甘苦。鼻子没有绳索，可以自由自在地游玩。不知道有，就成了知道有。

开始相信，南泉禅师叫你为牛。}%

@{全超不借借}@
%{全超不借借。}%

@{ (二十)霜重風嚴景寂寥。玉關金鎖手慵敲。寒松盡夜無虛籟。

老鶴移棲空月巢。}@
%{二十) 霜重风寒，景色寂寥。玉关金锁，手懒得敲打。寒松整夜没有空虚的声音。

老鹤搬家，住在空空的月亮巢里。}%

@{曹洞門庭}@
%{曹洞宗的庭院。}%

@{曹洞宗者。家風細密言行相應。隨機利物。就語接人。看他來處。忽有偏中認正者。忽有正中認偏者。忽有兼帶。忽同忽異。示以偏正五位。四賓主功勳五位。君臣五位。王子五位。內外紹等事。偏正五位者。正中偏者。體起用也。偏中正者。用歸體也。兼中至。體用並至也。兼中到。體用俱泯也。四賓主。不同臨濟。主中賓。體中用也。賓中主。用中體也。賓中賓。用中用。頭上安頭也。主中主。物我雙忘。人法俱泯。不涉正偏位也。功勳五位者。明參學功位至於非功位也。君臣五位者。明有為無為也。王子五位者。明內紹本自圓成。外紹有終有始也。大約曹洞家風。不過體用偏正賓主。以明向上一路。要見曹洞麼。佛祖未生空劫外。正偏不落有無機。}@
%{曹洞宗，它的家风细致入微，言行一致。随缘利物，就着语言接引人。看他从哪里来，一会儿有人从偏执中认识到正道，一会儿有人从正道中认识到偏执。一会儿有兼带，一会儿相同，一会儿不同。用偏正五位、四宾主功勋五位、君臣五位、王子五位、内外绍等事情来引导。偏正五位，正中偏，是体起用。偏中正，是用归体。兼中至，是体用并至。兼中到，是体用俱泯。四宾主，不同于临济宗。主中宾，是体中用。宾中主，是用中体。宾中宾，是用中用，是头上安头。主中主，是物我双忘，人法俱泯，不涉及正偏位。功勋五位，是明了参学功位，直到非功位。君臣五位，是明了有为无为。王子五位，是明了内绍本来就圆满，外绍有始有终。大体上，曹洞宗的家风，不过是用体用、偏正、宾主来引导，以明了向上的一条路。想要见曹洞宗吗？佛祖未生之前，空劫之外，正偏不落在有无之间。}%

@{要訣(山堂淳)}@
%{要诀(山堂淳禅师) }%

@{新豐一派荷玉分流。始因過水逢渠。妙見無情說法。當今不觸。展手通玄。列五位正偏。分三種滲漏。夜明簾外。臣退位以朝君。古鏡臺前。子轉身而就父。雪覆萬年松徑。夜半正明。雲遮一帶峯巒。天曉不露。道樞綿密。智域囦深。默照空劫已前。湛湛一壺風月。坐徹威音那畔。澄澄滿目烟光。不萌枝上花開。無影樹頭鳳舞。機絲不挂。箇中雙鎖金針。文彩縱橫裏許暗穿玉線。雙明唱起。交鋒處知有天然。兼帶忽來枯木上。須能作主不存正位。那守大功。及盡今時。寧容尊貴。截斷情塵見網。掣開金鎖玄關。妙協全開。歷歷䫫中混跡。平懷常實。明明炭裏藏身。卷舒不落功勳。來去了為變易。欲使異苗蕃茂。貴在深固靈根。若非柴石野人。爭見新豐曲子(柴石野人浮山圓鑑之別號也)。}@
%{新丰一派，荷玉分流。开始是因为过水遇到水渠。妙见无情说法，当下不触。展开手，通达玄妙。列出五位正偏，分成三种渗漏。夜晚明亮，帘子外面。臣退位，朝见君王。古镜台前，儿子转身，就向父亲。雪覆盖着万年松树的小路，半夜正明。云遮蔽着一片山峰，天亮了，不露出来。道枢绵密，智域深奥。默照空劫之前，湛湛一壶风月。坐到威音那畔，澄澄满目烟光。不萌发枝头上的花开，无影的树头上，凤凰起舞。机丝不挂。其中双锁金针，文彩纵横，暗中穿透玉线。双明唱起，交锋处，知道有天然。兼带忽然来到枯木上，必须能够做主，不存正位。那守着大功，以及尽今时，难道容忍尊贵。截断情尘，看见网。掣开金锁玄关，妙协全开。历历䫫中混迹，平怀常实。明明炭里藏身，卷舒不落功勋。来去了，都是变化。想要使异苗繁茂，贵在深固灵根。如果不是柴石野人，怎么能够看到新丰曲子(柴石野人是浮山圆鉴的别号) 。}%

@{古德綱宗頌}@
%{古德纲宗颂。}%

@{荊棘叢生三二五。烟雲罩徑孰能尋。烏雞冐雨衝陽焰。

赤蝀穿樓和啞(啞當音厄笑語聲。易曰笑言啞啞。赤蝀穿樓和啞音。此無語中有語也。人多作瘖啞之啞非也)音。

廣澤蘆花藏雪密。收綸釣艇弄灣深。

當軒黯黯無秦鏡。散髮斜眉下翠岑。}@
%{荆棘丛生，三二五。烟云笼罩小路，谁能够寻找。乌鸡冒雨，冲着太阳火焰。

赤蝀穿楼，和着哑(哑当音厄，笑语声。易经说，笑言哑哑。赤蝀穿楼和着哑音。这是无言之中有言。很多人把它当作哑巴的哑，不对) 音。

广泽芦苇花，藏着雪，很密。收起鱼线，划着小船，玩弄着弯弯曲曲的深水。

当轩黯黯，没有秦镜。散开头发，斜着眉毛，在翠绿的山峰下。}%

@{寶鏡三昧}@
%{宝镜三昧。}%

@{如是之法。佛祖密付。汝今得之。宜善保護。銀盌盛雪。明月藏鷺。䫫之弗齊。混則知處。意不在言。來機亦赴。動成窠臼。差落顧佇。背觸俱非。如大火聚。但形文彩。即屬染污。夜半正明。天曉不露。為物作則。用拔諸苦。雖非有為。不是無語。如臨寶鏡形影相覩。汝不是渠。渠正是汝。如世嬰兒五相完具。不去不來不起不住。婆婆和和有句無句。終不得物。語未正故。重離六爻。偏正回互。疊而為三。變盡成五。如荎草味。如金剛杵。正中妙挾敲唱雙舉。通宗通途。挾帶挾路錯然則吉。不可犯忤。天真而妙。不屬迷悟。因緣時節寂然昭著。細入無間大絕方所。毫忽之差不應律呂。今有頓漸。緣立宗趣。宗趣分矣。即是規矩。通宗趣極真常流注。外寂中搖繫駒伏鼠。先聖悲之為法檀度。隨其顛倒。以緇為素。顛倒想滅肯心自許。要合古轍。請觀前古。佛道垂成。十劫觀樹。如虎之缺。如馬之馵。以有下劣。寶几珍御。以有驚異。狸奴白牯羿以巧力。射中百步。箭鋒相直。巧力何預。木人方歌。石女起舞。非情識到。寧容思慮。臣奉於君。子順於父。不順非孝。不奉非輔。潛行密用如愚若魯。但能相續名主中主。}@
%{如是之法，佛祖秘密传授。你如今得到了它，应该好好保护。银碗盛着雪，明月藏着鹭鸶。䫫之弗齐，混则知处。意不在言，来机也赴。动成窠臼，差落顾伫。背触俱非，如大火聚。但形文彩，就属于染污。半夜正明，天亮了不露出来。为人作则，用来拔除各种苦恼。虽然不是有为，也不是无言。如临宝镜，形影相睹。你不是它，它正是你。如世间的婴儿，五相完具，不去不来，不起不住。婆婆和和，有句无句，最终不得其物。语言不正，所以重离六爻。偏正回互，叠而为三，变尽成五。如荎草味，如金刚杵。正中妙挟，敲唱双举。通宗通途，挟带挟路，错然则吉。不可犯忤。天真而妙，不属于迷悟。因缘时节，寂然昭著。细入无间，大绝方所。毫忽之差，不应律吕。如今有顿渐，缘立宗趣。宗趣分矣，即是规矩。通宗趣极真常流注。外寂中摇，系驹伏鼠。先圣悲之，为法檀度。随其颠倒，以缁为素。颠倒想灭，肯心自许。要合古辙，请观前古。佛道垂成，十劫观树。如虎之缺，如马之馵。以有下劣，宝几珍御。以有惊异，狸奴白牯羿以巧力，射中百步。箭锋相直，巧力何预。木人方歌，石女起舞。非情识到，宁容思虑。臣奉于君，子顺于父。不顺非孝，不奉非辅。潜行密用，如愚若鲁。但能相续名主中主。}%

@{人天眼目卷之三終}@
%{人天眼目卷之三终。}%
