@{歷代三寶紀卷第三(帝年下魏晉宋齊梁周大隋)}@
%{历代三宝纪卷第三(帝年下魏晋宋齐梁周大隋) }%

@{開皇十七年翻經學士臣費長房上}@
%{开皇十七年翻经学士臣费长房上}%

@{帝年下者。始自三皇天唯一主。終乎兩漢地無二臣。爰洎魏晉已來逮我大隋馭世。其間京邑將若蝟毛。鵄蹲鶴立之都二十有二國。其一吳三秦涼魏齊陳等。此之八國雖曰各保名器。並皆宣譯佛經。能使三寶住持。則是四生蒙賴。所以務善者流慶。故致世錄相沿焉。而紀目無聞乘。時霸王者十有四國既不闡揚聖教。於事莫知祖修。今各依彼誌書粗略標其年世。庶知強弱始末廢興。}@
%{帝年下者。始自三皇天唯一主。终乎两汉地无二臣。爰洎魏晋以来逮我大隋驭世。其间京邑将若猬毛。鵄蹲鹤立之都二十有二国。其一吴三秦凉魏齐陈等。此之八国虽曰各保名器。并皆宣译佛经。能使三宝住持。则是四生蒙赖。所以务善者流庆。故致世录相沿焉。而纪目无闻乘。时霸王者十有四国既不阐扬圣教。于事莫知祖修。今各依彼志书粗略标其年世。庶知强弱始末废兴。}%

@{曹魏文帝黃初二年辛丑。劉備都蜀號漢。二主四十三年。還入魏元帝。}@
%{曹魏文帝黄初二年辛丑。刘备都蜀号汉。二主四十三。还入魏元帝。}%

@{西晉惠帝太安元年壬戌。張軌起涼州號涼。是為前涼。七主六十二年。入前秦符永固。}@
%{西晋惠帝太安元年壬戌。张轨起凉州号凉。是为前凉。七主六十二年。入前秦符永固。}%

@{晉惠永安元年甲子。劉淵起平陽。初號漢後稱趙。是為前趙。四主二十六年。入後趙石勒。}@
%{晋惠永安元年甲子。刘渊起平阳。初号汉后称赵。是为前赵。四主二十六年。入后赵石勒。}%

@{同永安元年。李雄起蜀。初號大成。後改稱漢。四主四十四年。為晉穆所滅。}@
%{同永安元年。李雄起蜀。初号大成。后改称汉。四主四十四年。为晋穆所灭。}%

@{東晉元帝太興三年庚辰。石勒初起襄國。後徙都鄴號趙。是為後趙。四主通冉閔三十五年。入前燕慕容俊。}@
%{东晋元帝太兴三年庚辰。石勒初起襄国。后徙都邺号赵。是为后赵。四主通冉闵三十五年。入前燕慕容俊。}%

@{晉穆永和十一年乙卯。慕容俊創起黃龍。後徙都鄴號燕。是為前燕。二主一十九年。入前秦符永固。}@
%{晋穆永和十一年乙卯。慕容俊创起黄龙。后徙都邺号燕。是为前燕。二主十九年。入前秦符永固。}%

@{晉孝武太元十一年丙戌。慕容垂起於中山還襲燕號。是為後燕。徙都黃龍。五主二十六年。入北燕馮跋。}@
%{晋孝武太元十一年丙戌。慕容垂起于中山还袭燕号。是为后燕。徙都黄龙。五主二十六年。入北燕冯跋。}%

@{至十二年丁亥。呂光起涼州。還號為涼。是曰後涼。四主一十六年。入後秦姚興。}@
%{至十二年丁亥。吕光起凉州。还号为凉。是曰后凉。四主十六年。入后秦姚兴。}%

@{晉安帝隆安元年丁酉。禿髮烏狐起於西平。亦號為涼。是曰南涼。三主一十八年。入西秦乞伏叱槃。}@
%{晋安帝隆安元年丁酉。秃发乌狐起于西平。亦号为凉。是曰南凉。三主十八年。入西秦乞伏叱槃。}%

@{至二年戊戌慕容德起於廣固。亦號為燕。是曰南燕。二主一十三年。還為晉安帝所滅。}@
%{至二年戊戌慕容德起于广固。亦号为燕。是曰南燕。二主十三年。还为晋安帝所灭。}%

@{至四年庚子。李暠起於燉煌。亦號為涼。是曰西涼。二主二十二年。入北涼沮渠蒙遜。}@
%{至四年庚子。李暠起于敦煌。亦号为凉。是曰西凉。二主二十二年。入北凉沮渠蒙逊。}%

@{晉安帝義熙三年丁未。赫連勃勃起於朔漠。都統萬城。號為大夏。三主二十五年。入北魏太武至六年庚戌。}@
%{晋安帝义熙三年丁未。赫连勃勃起于朔漠。都统万城。号为大夏。三主二十五年。入北魏太武至六年庚戌。}%

@{馮跋起滅後燕。都於昌黎。號為大燕是為北燕。二主二十八年。亦入北魏太武。}@
%{冯跋起灭后燕。都于昌黎。号为大燕是为北燕。二主二十八年。亦入北魏太武。}%

@{至宋文帝元嘉十六年已卯。是北魏太延五年。太武西征遂滅北涼。自是諸國相吞略盡。唯北魏存。}@
%{至宋文帝元嘉十六年已卯。是北魏太延五年。太武西征遂灭北凉。自是诸国相吞略尽。唯北魏存。}%

@{至齊明帝隆昌元年甲戌。是北魏太和十八年。孝文南遷都于洛邑。}@
%{至齐明帝隆昌元年甲戌。是北魏太和十八年。孝文南迁都于洛邑。}%

@{至梁武帝中大通六年甲寅。是南魏永熙三年。武帝元循西遷長安。依周太祖宇文黑泰。齊太祖高歡別立清河王子元善見為主。北都于鄴。緣是復分為西東。}@
%{至梁武帝中大通六年甲寅。是南魏永熙三年。武帝元循西迁长安。依周太祖宇文黑泰。齐太祖高欢别立清河王子元善见为主。北都于邺。缘是复分为西东。}%

@{魏梁孝元帝繹承聖四年乙亥。都在江陵。為西魏滅。自是南朝曆數北旋。其年即魏後元二年。蕭衍孫察魏賜嗣立紹繼梁基。是曰後梁。既為附庸則是影國。周受魏禪因而跱之。仍都江陵。三主三十三年。絕於開皇七年丁未。}@
%{魏梁孝元帝绎承圣四年乙亥。都在江陵。为西魏灭。自是南朝历数北旋。其年即魏后元二年。萧衍孙察魏赐嗣立绍继梁基。是曰后梁。既为附庸则是影国。周受魏禅因而跱之。仍都江陵。三主三十三年。绝于开皇七年丁未。}%

@{始魏文帝黃初元年庚子受後漢禪。二年辛丑天下三分。五十九年。至晉武帝咸寧五年己亥。宇宙之內文軌復同。二十三年到晉惠帝永寧元年辛酉。州土幅坼競建國都。至今開皇九年己酉。其間二百八十八年。故實沈已前天步孔艱。猶二六合。大梁之後王道清泰。還一九州。車書契來已九年矣。化有功被民無得稱魏。至大隋四十四。主紀歷三百七十八年。七代五都世錄云爾。}@
%{始魏文帝黄初元年庚子受后汉禅。二年辛丑天下三分。五十九年。至晋武帝咸宁五年己亥。宇宙之内文轨复同。二十三年到晋惠帝永宁元年辛酉。州土幅坼竞建国都。至今开皇九年己酉。其间二百八十八年。故实沈已前天步孔艰。犹二六合。大梁之后王道清泰。还一九州。车书契来已九年矣。化有功被民无得称魏。至大隋四十四。主纪历三百七十八年。七代五都世录云尔。}%

@{魏文帝(七年都雒陽)}@
%{魏文帝(七年都洛阳) }%

@{明帝(十三年)}@
%{明帝(十三年) }%

@{齊帝(十四年)}@
%{齐帝(十四年) }%

@{高貴鄉公(六年)}@
%{高贵乡公(六年) }%

@{元帝(五年)}@
%{元帝(五年) }%

@{(西晉)武帝(二十六年都雒陽)}@
%{(西晋) 武帝(二十六年都洛阳) }%

@{惠帝(十六年)}@
%{惠帝(十六年) }%

@{懷帝(六年)}@
%{怀帝(六年) }%

@{愍帝(四年都長安)}@
%{愍帝(四年都长安) }%

@{(東晉)元帝(六年都建康)}@
%{(东晋) 元帝(六年都建康) }%

@{明帝(三年)}@
%{明帝(三年) }%

@{成帝(十七年)}@
%{成帝(十七年) }%

@{康帝(二年)}@
%{康帝(二年) }%

@{穆帝(十七年)}@
%{穆帝(十七年) }%

@{哀帝(四年)}@
%{哀帝(四年) }%

@{海西公(五年)}@
%{海西公(五年) }%

@{簡文帝(二年)}@
%{简文帝(二年) }%

@{孝武帝(二十四年)}@
%{孝武帝(二十四年) }%

@{安帝(二十二年)}@
%{安帝(二十二年) }%

@{恭帝(一年)}@
%{恭帝(一年) }%

@{宋武帝(三年都建康)}@
%{宋武帝(三年都建康) }%

@{前廢帝(一年)}@
%{前废帝(一年) }%

@{文帝(三十年)}@
%{文帝(三十年) }%

@{孝武帝(九年)}@
%{孝武帝(九年) }%

@{中廢帝(一年)}@
%{中废帝(一年) }%

@{明帝(八年)}@
%{明帝(八年) }%

@{後廢帝(五年)}@
%{后废帝(五年) }%

@{順帝(二年)}@
%{顺帝(二年) }%

@{齊高帝(五年都建康)}@
%{齐高帝(五年都建康) }%

@{武帝(十年)}@
%{武帝(十年) }%

@{廢帝(半年)}@
%{废帝(半年) }%

@{新安王(半年)}@
%{新安王(半年) }%

@{明帝(四年)}@
%{明帝(四年) }%

@{東昏侯(二年)}@
%{东昏侯(二年) }%

@{南康王(一年)}@
%{南康王(一年) }%

@{梁武帝(四十八年都建康)}@
%{梁武帝(四十八年都建康) }%

@{簡文帝(二年)}@
%{简文帝(二年) }%

@{孝元帝(四年都江陵)}@
%{孝元帝(四年都江陵) }%

@{周愍帝(一年都長安)}@
%{周愍帝(一年都长安) }%

@{明帝(三年)}@
%{明帝(三年) }%

@{武帝(十八年)}@
%{武帝(十八年) }%

@{宣帝(二年)}@
%{宣帝(二年) }%

@{靜帝(一年)}@
%{静帝(一年) }%

@{大隋開皇來(十七年都大興)}@
%{大隋开皇来(十七年都大兴) }%
@{魏(庚子)文帝丕(曹氏字子桓黃初元都雒陽佛入涅槃來至此已八百二十九年)}@
%{魏朝，公元220年，文帝曹丕(字子桓) ，黄初元年，定都洛阳。从佛祖涅槃至今，已经过去了八百二十九年。}%

@{ (辛丑)二(壬寅)三吳(孫權字仲謀立二十八年都建業號黃武元稱太皇帝)}@
%{公元221年，孙权(字仲谋) 称帝，建立吴国，建都建业，改元黄武，称太皇帝。孙权一共当了二十八年皇帝。}%

@{ (癸卯)四二 }@
%{公元222年，孙权称帝第二年。}%

@{ (甲辰)五三(維祇難於武昌郡譯阿差末菩薩經等二部合六卷) }@
%{公元223年，维祇难在武昌郡翻译了《阿差末菩萨经》等两部经书，共六卷。}%

@{ (乙巳)六(丙午)七四五 }@
%{公元224年，公元225年，公元226年，公元227年。}%

@{ (丁未)明帝叡(文帝子泰和元)六 }@
%{公元228年，曹叡(文帝曹丕的儿子) 即位，改元泰和。}%

@{ (戊申)二七 }@
%{公元229年，公元230年。}%

@{ (己酉)三黃龍元 }@
%{公元231年，改元黄龙。}%

@{ (庚戌)四二(竺律炎於楊都出三摩竭等經二卷) }@
%{公元232年，竺律炎在杨都(今河南省杨县) 翻译了《三摩竭经》等两卷经书。}%

@{ (辛亥)五三 }@
%{公元233年，公元234年。}%

@{ (壬子)六嘉禾元 }@
%{公元235年，改元嘉禾。}%

@{ (癸丑)青龍元二 }@
%{公元236年，改元青龙。}%

@{ (甲寅)二(乙卯)三三四 }@
%{公元237年，公元238年，公元239年，公元240年。}%

@{ (丙辰)四五 }@
%{公元241年，公元242年。}%

@{ (丁巳)景初元六(一本嘉禾止五年) }@
%{公元243年，改元景初。有记载说嘉禾年号只用了五年。}%

@{ (戊午)二赤烏元 }@
%{公元244年，改元赤乌。}%

@{ (己未)三二 }@
%{公元245年，公元246年。}%

@{ (庚申)少帝芳(正始元)三 }@
%{公元247年，曹芳即位，改元正始。}%

@{ (辛酉)二四 }@
%{公元248年，公元249年。}%

@{ (壬戌)三五(立子禾為太子) }@
%{公元250年，公元251年，立曹禾为太子。}%

@{ (癸亥)四(甲子)五六七 }@
%{公元252年，公元253年，公元254年，公元255年。}%

@{ (乙丑)六(丙寅)七八九 }@
%{公元256年，公元257年，公元258年，公元259年。}%

@{ (丁卯)八十(康僧會。感得舍利放光。孫權信伏。即為會造建初寺。此江東寺之先也) }@
%{公元260年，康僧会感应到佛舍利放光，孙权信服，便为康僧会建造了建初寺。这是江东地区最早的寺庙。}%

@{ (戊辰)九十一 }@
%{公元261年。}%

@{ (己巳)嘉平元十二(廢太子和立子亮為太子) }@
%{公元262年，改元嘉平，废太子曹和，立曹亮为太子。}%

@{ (庚午)二(曇柯羅於雒陽譯僧祇戒本一卷)十三 }@
%{公元263年，曇柯罗在洛阳翻译了《僧祇戒本》一卷。}%

@{ (辛未)三太元元年(康僧會於楊都建初寺譯六度集等經四部一十六卷) }@
%{公元264年，改元太元，康僧会在杨都建初寺翻译了《六度集》等四部经书，共十六卷。}%

@{ (壬申)四(康僧鎧於雒陽譯郁伽長者所問經二卷)神鳳元年權薨建興元年四月亮立改元 }@
%{公元265年，康僧铠在洛阳翻译了《郁伽长者所问经》两卷。同年，孙权去世，吴国改元建兴。}%

@{ (癸酉)五二(支謙。從黃武年至此。凡出明度經等一百二十部一百四十九卷如吳錄所載) }@
%{公元266年，支谦从黄武年至今，共翻译了《明度经》等一百二十部经书，共一百四十九卷，如吴国史书所记载。}%

@{ (甲戌)廢帝高貴鄉公髦(正元元年。曇諦於雒陽出曇無德羯磨一卷)五鳳元 }@
%{公元267年，曹髦即位，改元正元。曇諦在洛阳翻译了《曇無德羯磨》一卷。}%

@{ (乙亥)甘露元二 }@
%{公元268年，改元甘露。}%

@{ (丙子)二泰平元 }@
%{公元269年，改元泰平。}%

@{ (丁丑)三(白延於雒陽出首楞嚴等五部六卷)二 }@
%{公元270年，白延在洛阳翻译了《首楞严经》等五部经书，共六卷。}%

@{ (戊寅)四三(八月亮薨九月休立。是為景帝改永安元) }@
%{公元271年，曹髦去世，曹休即位，改元永安。}%

@{ (己卯)五(穎川朱士行。最先出家。即漢地沙門之始也)永安二 }@
%{公元272年，颖川的朱士行最先出家，成为汉地沙门(佛教僧人) 的开始。}%

@{ (庚辰)元帝陳留王煥(景元元)三 }@
%{公元273年，曹奂即位，改元景元。}%

@{ (辛巳)二(壬午)三四五 }@
%{公元274年，公元275年，公元276年，公元277年。}%

@{ (癸未)四六 }@
%{公元278年，公元279年。}%

@{ (甲申)咸熙元(魏禪晉)七(六月休薨七月皓立改元興元年) }@
%{公元280年，魏朝禅让给晋朝，改元咸熙。曹休去世，曹皓即位，改元兴。}%

@{ 西晉(乙酉)武帝炎(泰始元司馬氏字安世都雒陽)甘露元 }@
%{西晋朝，公元280年，武帝司马炎(字安世) ，泰始元年，定都洛阳。}%

@{ (丙戌)二(十一月八日。竺法護於長安白馬寺譯須真天子經二卷)寶鼎元 }@
%{公元281年，十一月八日，竺法护在长安白马寺翻译了《须真天子经》两卷。}%

@{ (丁亥)三(戊子)四二三 }@
%{公元282年，公元283年，公元284年，公元285年。}%

@{ (己丑)五(七月二十五日竺法護出大般泥洹經二卷)建衡元 }@
%{公元286年，七月二十五日，竺法护翻译了《大般泥洹经》两卷。}%

@{ (庚寅)六(九月護又出寶藏經二卷。光德太子經一卷賴吒和羅所問光德太子經一卷)二 }@
%{公元287年，九月，竺法护又翻译了《宝藏经》两卷，《光德太子经》一卷，以及赖吒和罗所问的《光德太子经》一卷。}%

@{ (辛卯)七三 }@
%{公元288年，公元289年。}%

@{ (壬辰)八(護又出新道行經十卷)鳳凰元 }@
%{公元290年，竺法护又翻译了《新道行经》十卷。}%

@{ (癸巳)九二 }@
%{公元291年，公元292年。}%

@{ (甲午)十(護又出無盡意經四卷)三 }@
%{公元293年，竺法护又翻译了《无尽意经》四卷。}%

@{ (乙未)咸寧元天冊元 }@
%{公元294年，改元咸宁。}%

@{ (丙申)二天璽元 }@
%{公元295年，改元天玺。}%

@{ (丁酉)三天紀元 }@
%{公元296年，改元天纪。}%

@{ (戊戌)四(己亥)五二三 }@
%{公元297年，公元298年，公元299年，公元300年。}%

@{ (庚子)泰康元四(為晉將王濬所滅入雒封。皓為歸命侯。合五十八年。凡獲四州四十三郡。三百一十三縣。五十二萬戶。三百四十萬。口兵士二十三萬吏三萬二千。後宮婇女五千人盡以賜將士) }@
%{公元302年，晋将王濬灭吴国，吴国皇帝曹皓被封为归命侯。吴国共存在了五十八年，共辖四州，四十三郡，三百一十三县，五十二万户，三百四十万人，士兵二十三万，官员三万二千，后宫嫔妃五千人，都被赏赐给了晋朝将士。}%
@{ (辛丑)二(彊良婁至出十二遊經一卷)(壬寅)三(癸卯)四(甲辰)五(二月二十三日。護出修行經七卷)(乙巳)六(七月十日。護出海龍王經四卷)(丙午)七(八月十日護出正法華經十卷十月二十七日出普超經四卷十一月二十五日出光讚般若經十卷)(丁未)八(正月十一日。出普門品經一卷四月二十七日出寶女問經一卷)(戊申)九(己酉)十(四月八日。護出文殊師利淨律經一卷。十二月二日。出離垢施女經一卷。并魔逆經等。並在洛陽白馬寺出)(庚戌)泰熙元(四月武帝崩。太子哀立。是為惠帝。改元永平年)(辛亥)元康元(壬子)二(癸丑)三(甲寅)四(乙卯)五(丙辰)六(丁巳)七(戊午)八(己未)九(庚申)永康元(辛酉)(始元元。正月倫篡改永寧元四月帝反正改)(壬戌)二(十二月改太安元)(癸亥)(永安元正月改建武元七月改)(甲子)永興元(八月改)(乙丑)二(丙寅)光熙元(丁卯)懷帝熾(惠帝弟稱永嘉元)(戊辰)二(法護出普曜經八卷)(己巳)三(庚午)四(辛未)五(帝為劉曜所執送向平陽)(壬申)六(癸酉)愍帝業(武帝孫建興。元都長安。吳縣民朱鷹共東雲寺帛尼及信者數人。於松江滬瀆口接得二石像。背有銘誌。一名維衛佛二名葉佛將還安置在通玄寺)(甲戌)二(乙亥)三(丙子)四(東晉)(丁丑)元帝睿(武帝從子建武元都建康)(戊寅)泰興元(二年三月帝崩元帝方即位改元)(己卯)二(庚辰)三(辛巳)四(壬午)永昌元(閏十二月帝崩)(癸未)明帝紹(元帝子稱太寧元)(甲申)二(乙酉)三(閏八月帝崩)(丙戌)成帝衍(明帝子稱咸和元)(丁亥)二(戊子)三(己丑)四(丹陽尹高悝旦行至張矦橋。望浦中有五色光。出水上高數尺。悝往看異之。遣人入水。乃得一金像。無光趺工。製殊常悝乃下車載像將還。至長干寺安置。委曲具在高僧劉薩何傳。臨海人張係世。常於海中捕魚見水上有光往。視乃是銅蓮華趺。即表上帝。勅安此像脚下。齊同如一。其趺上有梵書。外國僧讀云。是阿育王第四女造開皇九年平陳此像今在京大興善寺)(庚寅)五(辛卯)六(壬辰)七(癸巳)八(甲午)九(乙未)咸康元(丙申)二(丁酉)三(戊戌)四(己亥)五(庚子)六(辛丑)七(壬寅)八(六月帝崩)(癸卯)康帝嶽(成帝弟稱建元元年)(甲辰)二(九月帝崩)(乙巳)穆帝聃(康帝子稱永和元)(丙午)二(丁未)三(戊申)四(己酉)五(庚戌)六(辛亥)七(壬子)八(癸丑)九}@
%{辛丑年，第二年，彊良婁至出十二遊經一卷。壬寅年，第三年。癸卯年，第四年。甲辰年，第五年，二月二十三日，護出修行經七卷。乙巳年，第六年，七月十日，護出海龍王經四卷。丙午年，第七年，八月十日護出正法華經十卷，十月二十七日出普超經四卷，十一月二十五日出光讚般若經十卷。丁未年，第八年，正月十一日，出普門品經一卷，四月二十七日出寶女問經一卷。戊申年，第九年。己酉年，第十年，四月八日，護出文殊師利淨律經一卷，十二月二日，出離垢施女經一卷，并魔逆經等，並在洛陽白馬寺出。庚戌年，泰熙元年，四月武帝崩，太子哀立，是為惠帝，改元永平年。辛亥年，元康元年。壬子年，第二年。癸丑年，第三年。甲寅年，第四年。乙卯年，第五年。丙辰年，第六年。丁巳年，第七年。戊午年，第八年。己未年，第九年。庚申年，永康元年。辛酉年，始元元年，正月倫篡改永寧元，四月帝反正改。壬戌年，第二年，十二月改太安元。癸亥年，永安元，正月改建武元，七月改。甲子年，永興元，八月改。乙丑年，第二年。丙寅年，光熙元年。丁卯年，懷帝熾，惠帝弟稱永嘉元。戊辰年，第二年，法護出普曜經八卷。己巳年，第三年。庚午年，第四年。辛未年，第五年，帝為劉曜所執送向平陽。壬申年，第六年。癸酉年，愍帝業，武帝孫建興，元都長安。吳縣民朱鷹共東雲寺帛尼及信者數人，於松江滬瀆口接得二石像，背有銘誌，一名維衛佛，二名葉佛，將還安置在通玄寺。甲戌年，第二年。乙亥年，第三年。丙子年，第四年。東晉。丁丑年，元帝睿，武帝從子建武元都建康。戊寅年，泰興元年，二年三月帝崩，元帝方即位改元。己卯年，第二年。庚辰年，第三年。辛巳年，第四年。壬午年，永昌元，閏十二月帝崩。癸未年，明帝紹，元帝子稱太寧元。甲申年，第二年。乙酉年，第三年，閏八月帝崩。丙戌年，成帝衍，明帝子稱咸和元。丁亥年，第二年。戊子年，第三年。己丑年，第四年，丹陽尹高悝旦行至張矦橋，望浦中有五色光，出水上高數尺，悝往看異之，遣人入水，乃得一金像，無光趺工，製殊常，悝乃下車載像將還，至長干寺安置，委曲具在高僧劉薩何傳。臨海人張係世，常於海中捕魚見水上有光往，視乃是銅蓮華趺，即表上帝，勅安此像脚下，齊同如一，其趺上有梵書，外國僧讀云，是阿育王第四女造開皇九年平陳此像今在京大興善寺。庚寅年，第五年。辛卯年，第六年。壬辰年，第七年。癸巳年，第八年。甲午年，第九年。乙未年，咸康元。丙申年，第二年。丁酉年，第三年。戊戌年，第四年。己亥年，第五年。庚子年，第六年。辛丑年，第七年。壬寅年，第八年，六月帝崩。癸卯年，康帝嶽，成帝弟稱建元元年。甲辰年，第二年，九月帝崩。乙巳年，穆帝聃，康帝子稱永和元。丙午年，第二年。丁未年，第三年。戊申年，第四年。己酉年，第五年。庚戌年，第六年。辛亥年，第七年。壬子年，第八年。癸丑年，第九年。}%
@{ (甲寅)十(乙卯)十一(符秦)帝健(皇始元都長安)二}@
%{甲寅年，第十年。乙卯年，第十一。符秦帝健，皇始元年，都長安，第二年。}%
@{ (丙辰)十二三}@
%{丙辰年，第十二年，第十三年。}%
@{ (丁巳)昇平元(戊午)二四五}@
%{丁巳年，昇平元年。戊午年，第二年，第四年，第五年。}%
@{ (己未)三(庚申)四帝生壽光元(建子立)二}@
%{己未年，第三年。庚申年，第四年，帝生壽光元年，建子立，第二年。}%
@{ (辛酉)五(五月帝崩)帝(永固立生從兄。改永興元)二}@
%{辛酉年，第五年，五月帝崩。帝永固立，生從兄，改永興元年，第二年。}%
@{ (壬戌)哀帝丕(成帝子稱隆和元)甘露元二}@
%{壬戌年，哀帝丕，成帝子稱隆和元，甘露元，第二年。}%
@{ (癸亥)興寧元(甲子)二三四}@
%{癸亥年，興寧元年。甲子年，第二年，第三年，第四年。}%
@{ (乙丑)三(二月帝崩)五六}@
%{乙丑年，第三年，二月帝崩，第五年，第六年。}%
@{ (丙寅)廢帝海西公弈(哀帝弟稱太和元)建元元二}@
%{丙寅年，廢帝海西公弈，哀帝弟稱太和元，建元元年，第二年。}%
@{ (丁卯)二(戊辰)三三四}@
%{丁卯年，第二年。戊辰年，第三年，第四年。}%
@{ (己巳)四(庚午)五(十一月帝崩)五六}@
%{己巳年，第四年。庚午年，第五年，十一月帝崩，第五年，第六年。}%
@{ (辛未)簡文帝昱(元帝第六子。稱咸安元。交州合浦郡人。董宗之常以採珠為業。嘗於海底見光照曜。往取乃。得佛光。即表上臺。帝勅安阿育王像背。冥然即合。四十餘年乃方具足帝即於長干寺阿育王塔上。起三層木浮圖)七八 }@
%{ (辛未年)简文帝昱(元帝的第六个儿子，称咸安元年。他是交州合浦郡人。董宗之常年以采珠为业，曾经在海底看见光芒照耀，去取才得到佛光，于是上表朝廷。皇帝下令安放阿育王像的背面，冥冥之中就合上了。四十多年后才完整，皇帝就在长干寺阿育王塔上，建起了三层木浮图)七八年。}%

@{ (壬申)二(二月帝崩)九(大史奏。有德星現外國分野。當有聖人入輔。遣符丕將十萬眾攻晉襄陽取彌天釋道安) }@
%{ (壬申年)二月，皇帝驾崩。九月，大史奏报，有德星出现在外国分野，应该有圣人来辅佐。于是派遣符丕率领十万大军攻打晋朝襄阳，抓捕弥天释道安。}%

@{ (癸酉)孝武帝曜(簡文子。稱寧康元)十十一 }@
%{ (癸酉年)孝武帝曜(简文帝的儿子，称宁康元年) 十一年。}%

@{ (甲戌)二(乙亥)三十二(竺佛念。出菩薩瓔珞經一十二卷)十三 }@
%{ (甲戌年)二年，(乙亥年)三十二年，竺佛念翻译了《菩萨璎珞经》十二卷。 (甲戌年) 十三年。}%

@{ (丙子)泰元元(丁丑)二十四 }@
%{ (丙子年)泰元元年，(丁丑年)二十四年。}%

@{ (戊寅)三(己卯)四十五 }@
%{ (戊寅年)三年，(己卯年)四十五年。}%

@{ (庚辰)五(辛巳)六十六 }@
%{ (庚辰年)五年，(辛巳年)六十六年。}%

@{ (壬午)七(癸未)八十七 }@
%{ (壬午年)七年，(癸未年)八十七年。}%

@{ (甲申)九(乙酉)十十八 }@
%{ (甲申年)九年，(乙酉年)十十八年。}%

@{ (丙戌)十一(姚秦)帝萇(稱建初元。改長安為常安而都之)十九(僧伽提婆出阿毘曇八揵度二十卷) }@
%{ (丙戌年) 十一年，(姚秦)帝萇(称建初元年，改长安为常安，并迁都于此) 十九年，僧伽提婆翻译了《阿毘曇八揵度》二十卷。}%

@{ (丁亥)十二二(二月八日。曇摩難提譯王子法益經一卷)(乞伏秦)國仁(稱建義元都宛州)二十(僧伽跋澄出婆須蜜經十卷) }@
%{ (丁亥年) 十二年，二月八日，曇摩難提翻译了《王子法益经》一卷。 (乞伏秦)国仁(称建义元年，都宛州) 二十年，僧伽跋澄翻译了《婆须蜜经》十卷。}%

@{ (戊子)十三三二二十一(二月八日。彌天釋道安卒) }@
%{ (戊子年) 十三年，三十二年，二月八日，弥天释道安去世。}%

@{ (己丑)十四四三大安元(苻丕立改) }@
%{ (己丑年) 十四年，四十三，苻丕即位，改元为大安元年。}%

@{ (庚寅)十五五乾歸立(稱太初元) }@
%{ (庚寅年) 十五年，苻乾归即位，称太初元年。}%

@{ (辛卯)十六六二太初元(苻登立改) }@
%{ (辛卯年) 十六年，六十二年，苻登即位，改元为太初元年。}%

@{ (壬辰)十七七三二 }@
%{ (壬辰年) 十七年，七十三，二年。}%

@{ (癸巳)十八八四三 }@
%{ (癸巳年) 十八年，八十四，三年。}%

@{ (甲午)十九皇初元(萇子興立改皇初元)五四 }@
%{ (甲午年) 十九年，萇子興即位，改元为皇初元年。五十四年。}%

@{ (乙未)二十二六五 }@
%{ (乙未年) 二十年，六十五年。}%

@{ (丙申)二十一(九月帝崩)三魏道武帝(元氏立稱皇始元年都中山)七六 }@
%{ (丙申年) 二十一，九月皇帝驾崩。三魏道武帝(元氏即位，称皇始元年，都中山) 七十六年。}%

@{ (丁酉)安帝(德宗改隆安元)四二北涼(沮渠氏字蒙遜立稱神璽元都姑臧郡)八建初元(符崇立為乾歸所滅四十四年) }@
%{ (丁酉年) 安帝(德宗改元为隆安元年) 四二年，北凉(沮渠氏字蒙逊即位，称神玺元年，都姑臧郡) 八年，建初元年(符崇即位，被乾归所灭，四十四年)。}%

@{ (戊戌)二弘始元天興元二九 }@
%{ (戊戌年) 二年，弘始元年，天兴元年，二十九年。}%

@{ (己亥)三二二永初元(徙都張掖)十 }@
%{ (己亥年) 三年，二二年，永初元年，迁都张掖。十年。}%

@{ (庚子)四三(春廟庭樹生連理。冬羅什至常安弘法)三二十一 }@
%{ (庚子年) 四年，三年，春天庙庭树生连理。冬天，罗什到达常安弘法。三十二一年。}%

@{ (辛丑)五(改元興元)四(三月五日出賢劫經十卷。十二月出思益經四卷。并什出)四三十二 }@
%{ (辛丑年) 五年，改元为兴元。四月，三月五日翻译了《贤劫经》十卷。十二月翻译了《思益经》四卷。并翻译了《什》四卷。四三十二年。}%

@{ (壬寅)大亨元(桓玄篡)五(四月二十三日什於逍遙園。出大品般若經四十卷興親對)五四十三(乾歸為姚興所擒封歸義矦) }@
%{ (壬寅年) 大亨元年(桓玄篡位) 五年，四月二十三日在逍遥园翻译了《大品般若经》四十卷，兴亲对。五四十三。乾归被姚兴所擒，封为归义侯。}%

@{ (癸卯)永始元六(十月十七日弗若多羅。於中寺出十誦律五十八卷)六五留姚立(徙都金城稱更始元) }@
%{ (癸卯年) 永始元年，六年，十月十七日，弗若多罗在中寺翻译了《十诵律》五十八卷。六五年，留姚即位，迁都金城，称更始元年。}%

@{ (甲辰)太和元七(正月什出妙法華經七卷六月又出佛藏經三卷)天賜元六二 }@
%{ (甲辰年) 太和元年，七年，正月翻译了《妙法华经》七卷。六月又翻译了《佛藏经》三卷。天赐元年，六二年。}%

@{ (乙巳)義熙元八(華首經十卷羅什出)二七三 }@
%{ (乙巳年) 義熙元年，八年，罗什翻译了《华首经》十卷。二七三年。}%

@{ (丙午)二(師子國遣沙門曇摩。來獻白王像高四尺二寸此像今來在興善寺)九(曇摩耶舍。出舍利弗阿毘曇三十卷)三八四 }@
%{ (丙午年) 二年，师子国派遣沙门昙摩，来献白王像，高四尺二寸，此像现在在兴善寺。九年，昙摩耶舍翻译了《舍利弗阿毘曇》三十卷。三八四年。}%

@{ (丁未)三十(什出小品經十卷)四九五 }@
%{ (丁未年) 三十年，翻译了《小品经》十卷。四九五年。}%

@{ (戊申)四十一(八月二十日。什卒於逍遙園依外國法焚唯舌不灰)五十六 }@
%{ (戊申年) 四十一，八月二十日，罗什在逍遥园去世，按照外国的风俗火化，只有舌头没有烧成灰。五十六年。}%

@{ (己酉)五十二明元立(改永興元)十一七 }@
%{ (己酉年) 五十二年，明元即位，改元为永兴元年。十一七年。}%

@{ (庚戌)六十三二十二八 }@
%{ (庚戌年) 六十三，二十二年，十八年。}%

@{ (辛亥)七十四三十三九 }@
%{ (辛亥年) 七十四，三十三年，九年。}%

@{ (壬子)八十五四玄始元(還治姑臧讖初到涼土也)叱槃立(改永康元) }@
%{ (壬子年) 八十五，四十四年，玄始元年，返回姑臧，谶初到凉土。叱槃即位，改元为永康元年。}%

@{ (癸丑)九十六五二二 }@
%{ (癸丑年) 九十六，五十二年，二年。}%

@{ (甲寅)十十七神瑞元三(曇無讖出大般涅盤經四十卷)三 }@
%{ (甲寅年) 十七年，神瑞元年，三年，曇無讖翻译了《大般涅槃经》四十卷。三年。}%

@{ (乙卯)十一十八二四四 }@
%{ (乙卯年) 十八年，二四四年。}%
@{ (丙辰)十二帝泓立(興子。改永和元)泰常元五五 }@
%{ 丙辰年，十二岁的泓帝登基，改元永和，泰常元年，是公元 356 年。}%

@{ (丁巳)十三二(為晉將劉裕所滅滅凡三十二年)二六六 }@
%{ 丁巳年，公元 357 年，后赵被晋将刘裕所灭，前后共存在了 32 年。 }%

@{ (戊午)十四(十二月帝崩)三三七(讖出海龍王經四卷)七 }@
%{ 戊午年，公元 358 年，十二月，后赵皇帝泓帝崩逝。同年，海龙王经四卷出现。 }%

@{ (己未)恭帝德文(安帝弟號元熙元年禪宋)四八八 }@
%{ 己未年，公元 359 年，后赵恭帝德文，安帝的弟弟，改元元熙元年，禅位给宋朝。 }%

@{ 宋(庚申)武帝裕(稱永初元)五九九 }@
%{ 庚申年，公元 360 年，宋武帝刘裕称帝，改元永初。 }%

@{ (辛酉)二(覺賢於道場寺。譯華嚴經五十卷或六十卷。起義熙十四年至此訖)六十(曇無讖譯經至此年都訖)十 }@
%{ 辛酉年，公元 361 年，觉贤在道场寺翻译华严经，共 50 卷或 60 卷，从义熙十四年开始，到这一年结束。昙无谶也于这一年结束翻译工作。 }%

@{ (壬戌)三(五月帝崩)七十一十一 }@
%{ 壬戌年，公元 362 年，五月，宋武帝刘裕崩逝。 }%

@{ (癸亥)廢帝義符(武帝太子稱景平元五月廢之八月。隆立)太武立(改)十二十二 }@
%{ 癸亥年，公元 363 年，宋废帝义符，武帝的太子，称帝后改元景平，五月被废，八月，刘义隆即位。太武帝改元。 }%

@{ (甲子)文帝義隆(武帝第二子稱元嘉元年)始光元(宼天師謙之到國)十三十三 }@
%{ 甲子年，公元 364 年，宋文帝刘义隆，武帝的第二子，称帝后改元元嘉元年。这一年，道教天师陶谦之来到宋国。 }%

@{ (乙丑)二二(置道壇)十四十四 }@
%{ 乙丑年，公元 365 年，设立道坛。 }%

@{ (丙寅)三三承玄元十五 }@
%{ 丙寅年，公元 366 年，改元承玄。 }%

@{ (丁卯)四四二十六 }@
%{ 丁卯年，公元 367 年。 }%

@{ (戊辰)五神嘉元(十一月十三日晝昏星現竟日)義和元十七 }@
%{ 戊辰年，公元 368 年，改元神嘉，十一月十三日，白天出现昏星，一直持续到晚上。同年，改元义和。 }%

@{ (己巳)六二二木末立(改永和元) }@
%{ 己巳年，公元 369 年，木末立，改元永和。 }%

@{ (庚午)七三三二(為夏赫連氏所滅還入魏凡四十四年) }@
%{ 庚午年，公元 370 年，后凉被夏赫连氏所灭，后凉前后共存在了 44 年，后并入北魏。 }%

@{ (辛未)八四(州鎮悉立道壇置生各二百人)虔立(遜子。稱永和元) }@
%{ 辛未年，公元 371 年，各州镇都设立道坛，每处道坛都设置 200 名道士。后秦皇帝姚苌的儿子姚虔，称帝后改元永和。 }%

@{ (壬申)九延和元二 }@
%{ 壬申年，公元 372 年，后秦改元延和。 }%

@{ (癸酉)十二三 }@
%{ 癸酉年，公元 373 年。 }%

@{ (甲戌)十一三四(曇無讖。自知命卒此年) }@
%{ 甲戌年，公元 374 年，昙无谶预知自己命数将尽，于这一年去世。 }%

@{ (乙亥)十二太延元五 }@
%{ 乙亥年，公元 375 年，后秦改元太延。 }%

@{ (丙子)十三二六 }@
%{ 丙子年，公元 376 年。 }%

@{ (丁丑)十四三七 }@
%{ 丁丑年，公元 377 年。 }%

@{ (戊寅)十五四八 }@
%{ 戊寅年，公元 378 年。 }%

@{ (己卯)十六五(太武親西征)九(為魏所滅。涼立凡四十三年) }@
%{ 己卯年，公元 379 年，后秦太武帝亲征西域。西凉被北魏所灭，西凉共存在了 43 年。 }%

@{ (庚辰)十七太平真君元 }@
%{ 庚辰年，公元 380 年，后秦改元太平真君。 }%

@{ (辛巳)十八二 }@
%{ 辛巳年，公元 381 年。 }%

@{ (壬午)十九三 }@
%{ 壬午年，公元 382 年。 }%

@{ (癸未)二十四 }@
%{ 癸未年，公元 383 年。 }%

@{ (甲申)二十一五 }@
%{ 甲申年，公元 384 年。 }%

@{ (乙酉)二十二六 }@
%{ 乙酉年，公元 385 年。 }%

@{ (丙戌)二十三七(破浮圖滅佛法) }@
%{ 丙戌年，公元 386 年，后秦皇帝苻坚破佛寺，灭佛法。 }%

@{ (丁亥)二十四八 }@
%{ 丁亥年，公元 387 年。 }%

@{ (戊子)二十五九 }@
%{ 戊子年，公元 388 年。 }%

@{ (己丑)二十六十 }@
%{ 己丑年，公元 389 年。 }%

@{ (庚寅)二十七十一(誅崔晧) }@
%{ 庚寅年，公元 390 年，后秦皇帝苻坚诛杀崔皓。 }%

@{ (辛卯)二十八正平元 }@
%{ 辛卯年，公元 391 年，后秦改元正平。 }%

@{ (壬辰)二十九文成立(稱興安元。還起浮圖復三寶) }@
%{ 壬辰年，公元 392 年，后秦皇帝苻文成即位，称帝后改元兴安，重建佛寺，恢复佛法。 }%

@{ (癸巳)三十(二月帝崩。太子劭立。至四月誅劭。劭弟立稱太初元)二 }@
%{ 癸巳年，公元 393 年，二月，后秦皇帝苻文成崩逝，太子苻绍即位。四月，苻绍被杀，苻绍的弟弟苻登即位，称帝后改元太初。 }%

@{ (甲午)孝武帝駿(稱孝建元)興光元 }@
%{ 甲午年，公元 394 年，东晋孝武帝司马曜称帝后改元孝建，西秦皇帝乞伏乾归称帝后改元兴光。 }%

@{ (乙未)二太安元 }@
%{ 乙未年，公元 395 年，西秦改元太安。 }%

@{ (丙申)三二 }@
%{ 丙申年，公元 396 年。 }%

@{ (丁酉)大明元三 }@
%{ 丁酉年，公元 397 年，后秦改元大明。 }%

@{ (戊戌)二四 }@
%{ 戊戌年，公元 398 年。 }%

@{ (己亥)三五 }@
%{ 己亥年，公元 399 年。 }%

@{ (庚子)四(廣州獻三角牛。河南獻舞馬。肅慎獻楛矢)和平元 }@
%{ 庚子年，公元 400 年，广州献三角牛，河南献舞马，肃慎献楛矢。后秦改元和平。 }%

@{ (辛丑)五二 }@
%{ 辛丑年，公元 401 年。 }%

@{ (壬寅)六三(昭玄沙門曇曜欣三寶再興。遂於北臺石窟寺。躬譯淨度三昧經一卷。付法藏傳四卷流通像法也) }@
%{ 壬寅年，公元 402 年，昭玄沙门昙曜欣然再兴佛法，于是就在北台石窟寺亲自翻译了《净度三昧经》一卷，并传授给法藏，法藏又将其传播，以图像的形式传播佛法。 }%

@{ (癸卯)七(武帝子業立。號永光元。後改景和元)四 }@
%{ 癸卯年，公元 403 年，宋武帝的儿子刘义符即位，称帝后改元永光，后又改元景和。 }%

@{ (甲辰)八(十二月廢業。業弟或字休炳立。是為明帝。改元)五 }@
%{ 甲辰年，公元 404 年，十二月，刘义符被废，他的弟弟刘义炳即位，是为宋明帝，改元。 }%

@{ (乙巳)泰始元六 }@
%{ 乙巳年，公元 405 年，宋明帝改元泰始。 }%

@{ (丙午)二獻文立(號天安元) }@
%{ 丙午年，公元 406 年，北魏献文帝拓跋弘即位，称帝后改元天安。 }%

@{ (丁未)三皇興元 }@
%{ 丁未年，公元 407 年，北魏改元皇兴。 }%

@{ (戊申)四二 }@
%{ 戊申年，公元 408 年。 }%

@{ (己酉)五三 }@
%{ 己酉年，公元 409 年。 }%

@{ (庚戌)六四 }@
%{ 庚戌年，公元 410 年。 }%

@{ (辛亥)七孝文立(號延興元) }@
%{ 辛亥年，公元 411 年，北魏孝文帝拓跋宏即位，称帝后改元延兴。 }%

@{ (壬子)泰豫元(明帝子昱立改元)二(吉迦夜為僧正曇曜譯雜寶藏等經四部合二十卷。具在魏世錄) }@
%{ 壬子年，公元 412 年，宋明帝的儿子刘义昱即位，改元泰豫。吉迦夜任僧正，昙曜翻译了《杂宝藏》等经四部，共计 20 卷，详细记载于《魏世录》。 }%

@{ (癸丑)元徽元三 }@
%{ 癸丑年，公元 413 年，宋文帝刘义隆改元元徽。 }%

@{ (甲寅)二四 }@
%{ 甲寅年，公元 414 年。 }%

@{ (乙卯)三(東莞人徐坦妻懷身。兒在腹中啼)五 }@
%{ 乙卯年，公元 415 年，东莞人徐坦的妻子怀孕，孩子在腹中啼哭。 }%
@{ (丙辰)四承明元(北臺有百餘寺。僧尼二千餘人。四方諸寺六千四百七十八。僧尼七萬七千二百五十人。見魏史) }@
%{ (丙辰年)北魏太武帝承明四年，北台有寺庙一百多座，僧尼两千多人。全国各地寺庙六千四百七十八座，僧尼七万七千二百五十人。这些记载都可以在魏书中找到。 }%

@{ (丁巳)順帝准立(昱弟稱昇明元)泰和元 }@
%{ (丁巳年)北魏太武帝顺帝准立，他的弟弟昱称帝，改元昇明。 }%

@{ (戊午)二(禪齊)二 }@
%{ (戊午年)北魏太武帝顺帝二年，禅让给齐。 }%

@{ (己未)齊高帝道成(稱建元元)三 }@
%{ (己未年)齐高帝道成称帝，改元建元。 }%

@{ (庚申)二四 }@
%{ (庚申年)齐高帝道成二年。 }%

@{ (辛酉)三五 }@
%{ (辛酉年)齐高帝道成三年。 }%

@{ (壬戌)四六 }@
%{ (壬戌年)齐高帝道成四年。 }%

@{ (癸亥)五七 }@
%{ (癸亥年)齐高帝道成五年。 }%

@{ (甲子)武帝賾立(高帝子稱永明元年)八 }@
%{ (甲子年)齐武帝賾立，是齐高帝的儿子，改元永明。 }%

@{ (乙丑)二九 }@
%{ (乙丑年)齐武帝賾二年。 }%

@{ (丙寅)三十 }@
%{ (丙寅年)齐武帝賾三年。 }%

@{ (丁卯)四(三月一日有石重數十斛。從海浮出江。取以獻。鑿為像坐。高三尺餘)十一 }@
%{ (丁卯年)齐武帝賾四年，三月一日，有一块石头，重达数十斛，从海里浮出江面，人们把它捞起来献给皇帝。人们用这块石头雕刻了一尊佛像，高三尺多。 }%

@{ (戊辰)五(正月交州獻一珠高二寸。具作佛坐像形。五月枳園寺沙門得三果)十二(冀州送九尾孤大赦) }@
%{ (戊辰年)齐武帝賾五年，正月，交州献了一颗高两寸的珍珠，形状像佛坐像。五月，枳园寺的沙门得三果。冀州送来九尾孤，皇帝大赦天下。 }%

@{ (己巳)六(六月東陽獻六眼龜腹下有文字。又禪靈寺剎上放光)十三 }@
%{ (己巳年)齐武帝賾六年，六月，东阳献来一只六眼龟，龟腹下有文字。禅灵寺的佛塔上放光。 }%

@{ (庚午)七十四 }@
%{ (庚午年)齐武帝賾七年。 }%

@{ (辛未)八十五 }@
%{ (辛未年)齐武帝賾八年。 }%

@{ (壬申)九十六 }@
%{ (壬申年)齐武帝賾九年。 }%

@{ (癸酉)十十七(遷廟向洛陽) }@
%{ (癸酉年)齐武帝賾十年，迁都洛阳。 }%

@{ (甲戌)隆昌元(七月帝崩。太子綽立。十月綽弟新安王昭文立。十二月昭文叔鸞立)十八 }@
%{ (甲戌年)齐武帝賾崩，太子绰立，改元隆昌。七月，太子绰立。十月，绰的弟弟新安王昭文立。十二月，昭文的叔叔鸾立。 }%

@{ (乙亥)延熙元十九(大赦制衣冠章服定四海立門弟頒律令正言音改拓拔為元姓修禮樂) }@
%{ (乙亥年)齐明帝鸾立，改元延熙。大赦天下，制定衣冠章服，安定天下，设立门弟，颁布律令，改正音，将拓拔氏改为元氏，修订礼乐。 }%

@{ (丙子)二二十 }@
%{ (丙子年)齐明帝鸾二年。 }%

@{ (丁丑)三二十一 }@
%{ (丁丑年)齐明帝鸾三年。 }%

@{ (戊寅)四二十二 }@
%{ (戊寅年)齐明帝鸾四年。 }%

@{ (己卯)永泰元(東昏侯寶卷立)二十三 }@
%{ (己卯年)齐东昏侯宝卷立，改元永泰。 }%

@{ (庚辰)永元元宣武立(孝文子改景明元) }@
%{ (庚辰年)北魏宣武帝元恪立，是孝文帝的儿子，改元永元。 }%

@{ (辛巳)中興元(南康王寶融立改元禪梁)二(曇摩流支。於洛陽白馬寺為宣武譯如來入諸佛境界經二卷) }@
%{ (辛巳年)北魏南康王宝融立，改元中兴，禅让给梁。曇摩流支在洛阳白马寺为宣武帝翻译《如来入诸佛境界经》两卷。 }%

@{ 梁(壬午)武帝衍(天監元都建康)三 }@
%{ 梁武帝萧衍称帝，改元天监，定都建康。 }%

@{ (癸未)二(沙門曼陀羅。出寶雲等經三部合十卷)四 }@
%{ (癸未年)梁武帝萧衍二年，沙门曼陀罗出《宝云》等经三部，共十卷。 }%

@{ (甲申)三(沙門僧盛出教誡比丘法一卷沙門道歡出眾經要覽法一卷)正始元(曇摩流支。出信力入印法門經五卷。至二年方訖) }@
%{ (甲申年)梁武帝萧衍三年，沙门僧盛出《教诫比丘法》一卷，沙门道欢出《众经要览法》一卷。曇摩流支出《信力入印法门经》五卷，直到第二年才完成。 }%

@{ (乙酉)四二 }@
%{ (乙酉年)梁武帝萧衍四年。 }%

@{ (丙戌)五三 }@
%{ (丙戌年)梁武帝萧衍五年。 }%

@{ (丁亥)六四(曇摩流支。出金色王經一卷) }@
%{ (丁亥年)梁武帝萧衍六年，曇摩流支出《金色王经》一卷。 }%

@{ (戊子)七(勅莊嚴寺沙門僧旻等。撰眾經要抄并目錄八十八卷)永平元(即正始五年。十地論十二卷。寶積經四卷或三卷。法華經論一卷。三部并勒那摩提出。三具足論一卷菩提流支提出) }@
%{ (戊子年)梁武帝萧衍七年，勅令庄严寺沙门僧旻等撰写《众经要抄》并目录八十八卷。永平元年，也就是正始五年，十地论十二卷，宝积经四卷或三卷，法华经论一卷，三部经文并勒那摩提出。三具足论一卷，菩提流支提出。 }%

@{ (己丑)八二(金剛般若經一卷論三卷。菩提流支於雒陽胡相國宅出) }@
%{ (己丑年)梁武帝萧衍八年，金刚般若经一卷，论三卷，菩提流支在洛阳胡相国宅出。 }%

@{ (庚寅)九三 }@
%{ (庚寅年)梁武帝萧衍九年。 }%

@{ (辛卯)十四 }@
%{ (辛卯年)梁武帝萧衍十年。 }%

@{ (壬辰)十一(阿育王經十卷僧伽婆羅出)延昌元 }@
%{ (壬辰年)梁武帝萧衍十一年，阿育王经十卷，僧伽婆罗出。 }%

@{ (癸巳)十二二(魏史云。此年撮天下僧尼寺積有一萬三千七百二十七所。去承明來始三十餘年。入楞伽經十卷菩提流支於洛陽出) }@
%{ (癸巳年)梁武帝萧衍十二年，魏书记载，这一年全国僧尼寺庙共计一万三千七百二十七所，从承明元年到现在，三十多年时间。入楞伽经十卷，菩提流支在洛阳出。 }%

@{ (甲午)十三三(深密解脫經五卷。菩提流支於雒陽出) }@
%{ (甲午年)梁武帝萧衍十三年，深密解脱经五卷，菩提流支在洛阳出。 }%

@{ (乙未)十四(勅安樂寺沙門僧紹撰經目四卷。解脫道經一十三卷僧伽出)四(法集經四卷菩提流支於洛陽出) }@
%{ (乙未年)梁武帝萧衍十四年，勅令安乐寺沙门僧绍撰写经目四卷，解脱道经十三卷，僧伽出。法集经四卷，菩提流支在洛阳出。 }%

@{ (丙申)十五(勅沙門寶唱。撰經律異相五十卷。優婁頻經一卷木道賢出)孝明立(宣武子。改熙平元。造永寧寺。遣沙門慧生使西域取經。凡七年還。得經論一百七十部。并行於世) }@
%{ (丙申年)梁武帝萧衍十五年，勅令沙门宝唱撰写经律异相五十卷，优娄频经一卷，木道贤出。北魏孝明帝元诩立，是宣武帝的儿子，改元熙平。建造永宁寺，派遣沙门慧生出使西域取经，历时七年才回来，带回经论一百七十部，并流传于世。 }%

@{ (丁酉)十六(勅沙門寶唱。撰眾經佛名六月廢省諸州道士館)二(太后胡氏秉政) }@
%{ (丁酉年)梁武帝萧衍十六年，勅令沙门宝唱撰写众经佛名，六月废除各州道士馆。太后胡氏执政。 }%

@{ (戊戌)十七(勅沙門寶唱。撰眾經目錄四卷。文殊問經一卷僧伽出)神龜元(勝思惟經六卷。菩提流支於洛陽出) }@
%{ (戊戌年)梁武帝萧衍十七年，勅令沙门宝唱撰写众经目录四卷，文殊问经一卷，僧伽出。北魏孝明帝改元神龟，胜思惟经六卷，菩提流支在洛阳出。 }%
@{ (己亥)十八(勅沙門寶唱撰名僧傳三十一卷)二 }@
%{ 己亥年，十八年，沙门宝唱撰写《名僧传》三十一卷。}%

@{ (庚子)普通元(十法經僧伽婆羅出為一卷)正光元(大薩遮尼乾子經十卷。佛名經十二卷。不增不減經二卷。差摩經二卷等。並菩提流支。為司州牧汝南王於第出) }@
%{ 庚子年，普通元年，僧伽婆罗译出《十法经》一卷。正光元年，菩提流支为司州牧汝南王在府邸中译出《大萨遮尼乾子经》十卷、《佛名经》十二卷、《不增不减经》二卷、《差摩经》二卷等。}%

@{ (辛丑)二(九月二十三日建立同泰寺。初竪剎。帝親自幸。百司盡陪)二 }@
%{ 辛丑年，二年，九月二十三日，建立同泰寺。初建寺时，皇帝亲自前往，百官陪同。}%

@{ (壬寅)三三(沙門慧生。凡歷七年從西域還。得梵經論一百七十部。即就翻譯並行於世。見魏史) }@
%{ 壬寅年，三年，沙门慧生从西域回来，历时七年，带回梵文经论一百七十部。他立即开始翻译，并流传于世。见《魏史》。}%

@{ (癸卯)四四 }@
%{ 癸卯年，四年。}%

@{ (甲辰)五五 }@
%{ 甲辰年，五年。}%

@{ (乙巳)六孝昌元(即正光六年。無畏德女經一卷。金剛上味陀羅尼經一卷。如來師子吼經一卷並佛陀扇多出) }@
%{ 乙巳年，六年，孝昌元年，即正光六年，佛陀扇多译出《无畏德女经》一卷、《金刚上味陀罗尼经》一卷、《如来师子吼经》一卷。}%

@{ (丙午)七二 }@
%{ 丙午年，七年，二年。}%

@{ (丁未)大通元(同泰寺成帝親幸改元大赦)三 }@
%{ 丁未年，大通元年，同泰寺建成，皇帝亲自前往，改元大赦。三年。}%

@{ (戊申)二四(武泰元。正月改三月孝明崩胡太后立臨洮王子三歲為帝。建義元。四月改爾朱榮殺幼主。誅太后沈屍於河。立長樂王。永安元九月改誅葛榮。爾朱自號為天柱王。秉國政總百寮) }@
%{ 戊申年，二年，武泰元年，正月改年号为三月，孝明帝崩，胡太后立临洮王，年仅三岁，为帝。建义元年，四月改年号，尔朱荣杀幼主，诛杀太后，沉尸于河，立长乐王。永安元年，九月改年号，诛葛荣。尔朱自号为天柱王，执掌国政，统领百官。四年。}%

@{ (己酉)中大通元(九月十五日。帝幸同泰寺。遜位為僕。地震。百寮請復位。凡十五日。十月一日駕還宮)二(孝基元。五月改北海王顥立長樂王。棄殿北走保建興。建武元六月改北海王昇殿大赦。爾朱復奉長樂南攻。顥走為人斬送。還復永安號) }@
%{ 己酉年，中大通元年，九月十五日，皇帝前往同泰寺，禅位为仆，地震，百官请求复位。十五天后，十月一日，皇帝回到宫中。二年，孝基元年，五月改年号，北海王颢立长乐王，弃殿北走，保卫建兴。建武元年，六月改年号，北海王登殿大赦。尔朱再次奉长乐王南攻，颢逃亡，被人斩杀，送回。恢复永安年号。}%

@{ (庚戌)二三(九月長樂殺爾朱榮。十月爾朱世隆立長廣於高都。改建明元。十二月擒長樂送并州殺之。諡曰莊帝。隆後又廢長廣立廣陵云) }@
%{ 庚戌年，二年，九月，长乐王杀尔朱荣。十月，尔朱世隆立长广王于高都，改年号为建明。十二月，擒获长乐王，送往并州杀害，谥号为庄帝。尔朱世隆后来又废黜长广王，立广陵王。}%

@{ (辛亥)三廣陵王立(改普泰元。攝大乘論本三卷。佛陀扇多出勝思惟經論無量壽優波提舍等。菩提流支出) }@
%{ 辛亥年，三年，广陵王即位，改年号为普泰。菩提流支译出《摄大乘论本》三卷、《胜思惟经论》、《无量寿优波提舍》等。}%

@{ (壬子)四平陽王立(改永熙元。是為武帝) }@
%{ 壬子年，四年，平阳王即位，改年号为永熙，是为武帝。}%

@{ (癸丑)五二 }@
%{ 癸丑年，五年，二年。}%

@{ (甲寅)六(西晉)三(武帝入關。西移都長安。就周大祖宇文黑泰。是為西魏)魏天平元(齊太祖高歡。別立清河王子善見為主。徙都于鄴。是為東魏) }@
%{ 甲寅年，六年，西晋三年，武帝入关，西迁都长安，归附周大祖宇文泰，是为西魏。魏天平元年，齐太祖高欢另立清河王子善见为主，迁都于邺，是为东魏。}%

@{ (乙卯)大同元大統元(寶炬立改元。是文帝。宇文黑泰輔政為大丞相)二(文殊問菩提經二卷。菩提流支出) }@
%{ 乙卯年，大同元年，大统元年，宝炬即位，改年号。是为文帝。宇文泰辅政，为大丞相。二年，菩提流支译出《文殊问菩提经》二卷。}%

@{ (丙辰)二二(四月甘露降。秋穀不熟。民饑死者半)三 }@
%{ 丙辰年，二年，四月，甘露降下。秋季谷物歉收，百姓饥饿，死者过半。三年。}%

@{ (丁巳)三三四 }@
%{ 丁巳年，三年，三四。}%

@{ (戊午)四四(納茹皇后)元象元(迦葉等經三部七卷。月婆首那出。般若流支亦出) }@
%{ 戊午年，四年，四年，纳茹皇后。元象元年，月婆首那译出《迦叶等经》三部七卷。般若流支也译出经书。}%

@{ (己未)五五興和元(正法念經七十卷。般若流支出) }@
%{ 己未年，五年，五年，兴和元年，般若流支译出《正法念经》七十卷。}%

@{ (庚申)六六二(總計天下僧尼大數。二百萬矣寺三萬有餘。此去延昌未滿三十年。承明出六十年) }@
%{ 庚申年，六年，六年，二年。统计天下僧尼总数，约二百万人，寺院三千余座。从延昌年间至今不到三十年，承明年间至今已六十年。}%

@{ (辛酉)七七三(解脫戒本一卷。謗佛經一卷。業成就論一卷等。並般若流支出) }@
%{ 辛酉年，七年，七年，三年。般若流支译出《解脱戒本》一卷、《谤佛经》一卷、《业成就论》一卷等。}%

@{ (壬戌)八八四 }@
%{ 壬戌年，八年，八年，四年。}%

@{ (癸亥)九九武定元 }@
%{ 癸亥年，九年，九年，武定元年。}%

@{ (甲子)十十(正月詔寬刑罰。廣學業。敦禮教。斷草書。去文存質)二 }@
%{ 甲子年，十年，十年，正月，下诏宽刑罚，广开学业，敦厚礼教，废除草书，去繁存简。二年。}%

@{ (乙丑)十一十一三 }@
%{ 乙丑年，十一年，十一年，三年。}%

@{ (丙寅)中大同元十二四 }@
%{ 丙寅年，中大同元年，十二年，四年。}%

@{ (丁卯)太清元十三五 }@
%{ 丁卯年，太清元年，十三年，五年。}%

@{ (戊辰)二(侯景背魏奔梁。梁封為河南王)十四六 }@
%{ 戊辰年，二年，侯景背叛北魏，投奔梁朝，梁朝封他为河南王。十四年，六年。}%

@{ (己巳)三(侯景作逆。五月帝崩簡文立。景為丞相總萬機)十五(詔依古禮男女異路)七(東魏禪高齊) }@
%{ 己巳年，三年，侯景作乱。五月，皇帝崩，简文帝即位。侯景为丞相，执掌大权。十五年，下诏依古礼，男女分道而行。七年，东魏禅位于高齐。}%

@{ (庚午)大寶元(湘東王在江陵。簡文密詔以王為相國丞制)十六齊天保元(歡第二子洋立。是為文宣帝) }@
%{ 庚午年，大宝元年，湘东王在江陵。简文帝密诏以湘东王为相国，辅佐政务。十六年，齐天保元年，高欢的第二子洋即位，是为文宣帝。}%
@{ (辛未)(天正元景廢帝立暕。改元太始元。景殺暕自立。改元)十七二 }@
%{ 辛未年，景帝废掉暕，改年号为太始。景帝杀了暕，自己自立为帝，又改年号。共计十七年。}%

@{ (壬申)(承聖元湘東在江。陵即帝位改元天正元。武陵在蜀即位又改元)前元(廢帝立)三 }@
%{ 壬申年，承圣元年，湘东王在江陵即位，改年号为天正。武陵王在蜀即位，又改年号。前元，废帝即位，共计三年。}%

@{ (癸酉)二二(四月命大將軍魏安公尉遲向伐蜀八月擒秦王肅撝送長安)四 }@
%{ 癸酉年，承圣二年，四月，命大将军魏安公尉迟向伐蜀，八月擒获秦王肃撝，送往长安。共计四年。}%

@{ (甲戌)三(十一月平江陵地入嶽陽。是為後梁附庸國也)後元(齊王廓立。十月命柱國燕國公討江陵殺湘東王)五 }@
%{ 甲戌年，承圣三年，十一月，平定江陵，地入岳阳，成为后梁的附庸国。后元，齐王廓立，十月，命柱国燕国公讨伐江陵，杀掉了湘东王。共计五年。}%

@{ (乙亥)四(三月送梁國圖籍墳典來長安為西魏所滅)二六 }@
%{ 乙亥年，承圣四年，三月，送梁国的图籍坟典到长安，被西魏灭亡。共计二十六年。}%

@{ (丙子)五陳永定元(霸先立承梁末。仍都建康)七 }@
%{ 丙子年，陈永定元年，霸先立，承梁末，仍都建康。共计七年。}%

@{ 周(丁丑)愍帝覺(宇文黑泰子稱周元)二(無上依經二卷真諦出)八(月燈三昧經十一卷。那連提耶舍出) }@
%{ 周朝，丁丑年，愍帝觉，宇文黑泰之子称周元。二年，无上依经二卷，真谛译出。八月，月灯三昧经十一卷，那连提耶舍译出。}%

@{ (戊寅)二(廢覺立覺庶兄毓。是為明帝。稱武成元)三(立世阿毘曇十卷真諦出)九(大悲經五卷耶舍出) }@
%{ 戊寅年，二年，废掉觉，立觉的庶兄毓，为明帝，称武成元年。三年，立世阿毘昙十卷，真谛译出。九月，大悲经五卷，耶舍译出。}%

@{ (己卯)二(武成元)四十(乾明元正月洋子殷立皇建元八月洋弟演立) }@
%{ 己卯年，二年，武成元年。共计四十年。乾明元年，正月，洋子殷立，皇建元年。八月，洋的弟弟演立。}%

@{ (庚辰)三(武帝邕立明帝弟)天嘉元(蒨立) }@
%{ 庚辰年，三年，武帝邕立，明帝的弟弟。天嘉元年，蒨立。}%

@{ (辛巳)武帝邕(保定元)二大寧元(演薨弟湛立) }@
%{ 辛巳年，武帝邕，保定元年。二年，大宁元年，演薨，弟弟湛立。}%

@{ (壬午)二三河清元 }@
%{ 壬午年，共计二十三年，河清元年。}%

@{ (癸未)三四(攝大乘論十五卷真諦出或十二卷)二 }@
%{ 癸未年，共计三十四年，摄大乘论十五卷，真谛译出，或十二卷。共计二年。}%

@{ (甲申)四(佛頂呪并功能一卷。闍那耶舍出)五三(法勝阿毘曇七卷。那連提耶舍出) }@
%{ 甲申年，共计四十五年，佛顶呪并功能一卷，闍那耶舍译出。共计五十三年，法胜阿毘昙七卷，那连提耶舍译出。}%

@{ (乙酉)五六(勝天王般若經七卷。月婆首那出)天統元(湛子緯立) }@
%{ 乙酉年，共计五十六年，胜天王般若经七卷，月婆首那译出。天统元年，湛的儿子纬立。}%

@{ (丙戌)天和元天康元(頊立)二 }@
%{ 丙戌年，天和元年，天康元年，頊立。共计二年。}%

@{ (丁亥)二光大元三(月藏經十二卷。那連耶舍出) }@
%{ 丁亥年，共计二年，光大元年。三年，月藏经十二卷，那连提耶舍译出。}%

@{ (戊子)三二四(菩薩見實三昧經十四卷。那連提耶舍出) }@
%{ 戊子年，共计三十二年，菩萨见实三昧经十四卷，那连提耶舍译出。}%

@{ (己丑)四(婆羅門天文二十卷。達摩流支出)太建元五 }@
%{ 己丑年，共计四年，婆罗门天文二十卷，达摩流支译出。太建元年，共计五年。}%

@{ (庚寅)五(大乘同性經四卷。闍那耶舍出)二武平元(大雲輪請雨經一卷沙門圓明筆受闍那提耶舍出) }@
%{ 庚寅年，共计五年，大乘同性经四卷，闍那耶舍译出。二年，武平元年，大云轮请雨经一卷，沙门圆明笔受，闍那提耶舍译出。}%

@{ (辛卯)六(定意天子所問經五卷。闍那耶舍出)三二 }@
%{ 辛卯年，共计六年，定意天子所问经五卷，闍那耶舍译出。共计三十二年。}%

@{ (壬辰)建德元(如來智不思議經三卷寶積經三卷闍那崛多出)四三 }@
%{ 壬辰年，建德元年，如来智不思議经三卷，宝积经三卷，闍那崛多译出。共计四十三。}%

@{ (癸巳)二五四 }@
%{ 癸巳年，共计二十五年。}%

@{ (甲午)三(廢二教毀浮圖)六五 }@
%{ 甲午年，共计三年，废掉二教，毁掉浮屠。共计六十五年。}%

@{ (乙未)四七六(沙門智周等一十一人。往西域尋求佛經論等) }@
%{ 乙未年，共计四十七年，沙门智周等十一人，往西域寻找佛经论等。}%

@{ (丙申)五八隆化元 }@
%{ 丙申年，共计五十八年，隆化元年。}%

@{ (丁酉)六九承光元(緯子恒立為周所滅。封緯為溫國公) }@
%{ 丁酉年，共计六十九年，承光元年，纬的儿子恒立，为周所灭。封纬为温国公。}%

@{ (戊戌)宣帝贇(武帝子。稱宣政元)十 }@
%{ 戊戌年，宣帝贇，武帝之子，称宣政元年，共计十年。}%

@{ (己亥)(大成元正月改大象元二月改)十一 }@
%{ 己亥年，大成元年，正月改年号为大象元年，二月又改年号。共计十一年。}%

@{ (庚子)二(靜帝闡立。宣帝子。禪大隋即興三寶)十二 }@
%{ 庚子年，二年，静帝阐立，宣帝之子，禅位大隋，兴建三宝。共计十二年。}%

@{ (大隋)(辛丑)開皇元(春奉璽禪隋。冬沙門智周等齎婆羅門經論二百六十部應運來至勅旨付司訪人令翻譯)十三 }@
%{ 大隋，辛丑年，开皇元年，春季奉玺禅位隋朝。冬季，沙门智周等带着婆罗门经论二百六十部应运而来，奉旨交付司访人令翻译。共计十三年。}%

@{ (壬寅)二(業報差別經一卷。洋川郡守曇法智出。象頭精舍經一卷。大乘方廣總持經一卷。毘尼多流支出)十四 }@
%{ 壬寅年，二年，业报差别经一卷，洋川郡守曇法智译出。象头精舍经一卷，大乘方广总持经一卷，毘尼多流支译出。共计十四年。}%

@{ (癸卯)三(牢固女經一卷。百佛名經一卷。大莊嚴法門經二卷。德護長者經二卷。等四部合六卷。並那連提耶舍出)至德元(正月十日頊子叔寶立) }@
%{ 癸卯年，三年，牢固女经一卷，百佛名经一卷，大庄严法门经二卷，德护长者经二卷，等四部合六卷，并那连提耶舍译出。至德元年，正月十日，頊的儿子叔宝立。}%

@{ (甲辰)四(蓮華面經二卷。大雲輪請雨經二卷。力莊嚴三昧經三卷。等三部七卷。並那連提耶舍出)二 }@
%{ 甲辰年，四年，莲花面经二卷，大云轮请雨经二卷，力庄严三昧经三卷，等三部七卷，并那连提耶舍译出。共计二年。}%

@{ (乙巳)五(大方等日藏經十五卷。從四年五月起首翻至五年二月方訖。那連耶舍出)三 }@
%{ 乙巳年，五年，大方等日藏经十五卷，从四年五月起首翻译，到五年二月才结束。那连提耶舍译出。共计三年。}%
@{丙午}@六(大集經六十卷沙門僧就合大威燈經八佛名號經希有校量經善恭敬師經文殊尸利行經合五經并闍那崛多出)四
%{丙午年，翻译了六部经书，分别是：大集经六十卷，由沙门僧就翻译；大威灯经，八佛名号经，希有校量经，善恭敬师经，文殊尸利行经，合计五部经书，都是由闍那崛多翻译的。一共翻译了四部经书。}%

@{丁未}@七(虛空孕菩薩經。二卷如來方便善巧咒經一卷。不空羂索觀世音心咒經一卷金剛場陀羅尼一卷四部合五卷並闍那崛多出)五
%{丁未年，翻译了七部经书，分别是：虚空孕菩萨经两卷，如来方便善巧咒经一卷，不空羂索观世音心咒经一卷，金刚场陀罗尼经一卷，合计五部经书，都是由闍那崛多翻译的。一共翻译了五部经书。}%

@{戊申}@八(佛本行集經凡六十卷。七年七月起首至此年得十卷善恭敬善巧咒等經崛多出)六(為大隋晉王所滅。自是九州復一統矣)
%{戊申年，佛本行集经共六十卷，从七年七月开始翻译，到今年已经翻译了十卷，善恭敬经，善巧咒经等也都是由崛多翻译的。一共翻译了六部经书。大隋晋王被灭，从此九州重新统一了。}%

@{己酉}@九(佛本行集經又出一十五卷)(庚戌)十(佛本行集經又出二十卷)(辛亥)十一(佛本行集經又出一十五卷凡首尾五年方訖六十卷並闍那崛多譯月上女善思童子等二經)(壬子)十二(法炬陀羅尼經二十卷闍那崛多出)(癸丑)十三(五千五百佛名經八卷。四童子三昧經三卷並闍那崛多出)(甲寅)十四(諸佛護念經十卷。賢護菩薩經六卷。並闍那崛多出勅沙門法經二十大德。撰眾經目錄七卷勅有司撰眾經法式十卷制約僧尼)(乙卯)十五(大威德陀羅尼經二十卷。觀察諸法行經四卷。諸法本無經三卷。譬喻王經二卷。發覺淨心經二卷。並闍那崛多譯)(丙辰)十六(金光明經囑累一品。闍那崛多譯)(丁巳)十七(金光明經前後三翻。今總為一部八卷。沙門寶貴合。開皇已來新所譯經並此年正月二十四日奏聞)(戊午)十八(超世經十卷崛多出)(己未)十九(三聚經二卷崛多等出)(庚申)二十(十月三日夜後分地大震)(辛酉)仁壽元(正月一日改)(壬戌)二(癸亥)三(甲子)四(乙丑)大業元煬帝廣立(高祖文帝第二子在位十三年)(丙寅)二(丁卯)三(戊辰)四(己巳)五(庚午)六(辛未)七(壬申)八(癸酉)九(穿汴河日使百萬人米㪷一千文)(甲戌)十(乙亥)十一(丙子)十二(丁丑)十三
%{己酉年，又翻译了佛本行集经十五卷。庚戌年，又翻译了佛本行集经二十卷。辛亥年，又翻译了佛本行集经十五卷，前后共五年才翻译完六十卷，同时还翻译了由闍那崛多翻译的月上女经和善思童子经。壬子年，翻译了法炬陀罗尼经二十卷，由闍那崛多翻译。癸丑年，翻译了五千五百佛名经八卷，四童子三昧经三卷，都是由闍那崛多翻译的。甲寅年，翻译了诸佛护念经十卷，贤护菩萨经六卷，都是由闍那崛多翻译的，还命令沙门法经二十位德高望重的僧人，编撰了众经目录七卷，命令有关部门编撰了众经法式十卷，制定了僧尼的规章制度。乙卯年，翻译了大威德陀罗尼经二十卷，观察诸法行经四卷，诸法本无经三卷，譬喻王经二卷，发觉净心经二卷，都是由闍那崛多翻译的。丙辰年，翻译了金光明经嘱累一品，由闍那崛多翻译。丁巳年，金光明经前后翻译了三次，现在合为一部八卷，由沙门宝贵合译。从开皇年以来新翻译的经书，到今年正月二十四日全部奏报完毕。戊午年，翻译了超世经十卷，由崛多翻译。己未年，翻译了三聚经二卷，由崛多等翻译。庚申年，十月三日夜间发生地震。辛酉年，改元仁寿，正月一日开始。壬戌年，第二年。癸亥年，第三年。甲子年，第四年。乙丑年，改元大业，隋炀帝广立，高祖文帝的第二个儿子在位十三年。丙寅年，第二年。丁卯年，第三年。戊辰年，第四年。己巳年，第五年。庚午年，第六年。辛未年，第七年。壬申年，第八年。癸酉年，第九年。穿汴河，日使百万，米价一千文。甲戌年，第十。乙亥年，第十一。丙子年，第十二。丁丑年，第十三。}%

@{大唐}@戊寅(武德元)己卯庚辰辛巳壬午癸未甲申乙酉丙戌丁亥戊子己丑庚寅辛卯壬辰癸巳甲午乙未丙申丁酉戊戌己亥庚子辛丑壬寅癸卯甲辰乙巳丙午丁未戊申己酉庚戌辛亥壬子癸丑甲寅乙卯丙辰丁巳戊午己未庚申辛酉壬戌癸亥
%{大唐，戊寅年，武德元年。己卯年。庚辰年。辛巳年。壬午年。癸未年。甲申年。乙酉年。丙戌年。丁亥年。戊子年。己丑年。庚寅年。辛卯年。壬辰年。癸巳年。甲午年。乙未年。丙申年。丁酉年。戊戌年。己亥年。庚子年。辛丑年。壬寅年。癸卯年。甲辰年。乙巳年。丙午年。丁未年。戊申年。己酉年。庚戌年。辛亥年。壬子年。癸丑年。甲寅年。乙卯年。丙辰年。丁巳年。戊午年。己未年。庚申年。辛酉年。壬戌年。癸亥年。}%

@{歷代三寶紀卷第三(帝紀下魏晉宋齊梁周大隋)}@
%{历代三宝纪卷第三(帝纪下魏晋宋齐梁周大隋) }%
