@{佛說發菩提心破諸魔經卷上}@
%{佛说发菩提心破诸魔经卷上}%

@{西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫臣施護奉詔譯}@
%{西天译经三藏朝奉大夫试光禄卿传法大师赐紫臣施护奉诏译}%

@{如是我聞：}@
%{如是我闻：}%

@{一時佛在王舍城迦蘭陀竹林精舍，與大苾芻眾千二百五十人俱，并諸菩薩摩訶薩眾而共集會。}@
%{一时佛在王舍城迦兰陀竹林精舍，与大比丘众一千二百五十人俱，并诸菩萨摩诃萨众而共集会。}%

@{是時王舍大城有迦葉氏大婆羅門住在彼城，而忽一時於夜夢中見此閻浮提世界有其千葉廣大蓮華，七寶莊嚴清淨可愛，而彼華中有大月輪，潔白圓滿周匝光明熾盛照耀。彼婆羅門於其夢中得見是相，心大歡喜適悅慶快。從夢覺已作是思惟：我聞沙門瞿曇是大智者，諸有智人無能過上，善巧方便大慧具足，我宜往彼請問其相。}@
%{这时王舍大城有迦叶氏大婆罗门住在彼城，而忽一时于夜梦中见此阎浮提世界有其千瓣广大莲花，七宝庄严清净可爱，而彼花中有大月轮，洁白圆满周匝光明炽盛照耀。彼婆罗门于其梦中得见是相，心大欢喜适悦庆快。从梦觉已作是思惟：我闻沙门瞿昙是大智者，诸有智人无能过上，善巧方便大慧具足，我宜往彼请问其相。}%

@{時婆羅門作是念已，過於夜分至明旦時，詣迦蘭陀竹林精舍佛世尊所，到已頭面禮世尊足，合掌恭敬，如夢所見具以白佛。}@
%{时婆罗门作是念已，过於夜分至明旦时，诣迦兰陀竹林精舍佛世尊所，到已头面礼世尊足，合掌恭敬，如梦所见具以白佛。}%

@{爾時世尊告婆羅門言：如汝所夢是吉祥相。婆羅門！汝今當知，若人夢中見四種相者，皆是最上吉祥勝相。何等為四？一者、白蓮華。二者、白傘蓋。三者、月輪。四者、佛像。若見如是四種相者，當知必得最上大利。爾時世尊欲重宣此義，而說偈曰：}@
%{尔时世尊告婆罗门言：如汝所梦是吉祥相。婆罗门！汝今当知，若人梦中见四种相者，皆是最上吉祥胜相。何等为四？一者、白莲花。二者、白伞盖。三者、月轮。四者、佛像。若见如是四种相者，当知必得最上大利。尔时世尊欲重宣此义，而说偈曰：}%

@{夢中若見蓮華相，及白傘蓋皆吉祥；}@
%{梦中若见莲花相，及白伞盖皆吉祥；}%

@{或見清淨大月輪，夢者當獲最上利。}@
%{或见清净大月轮，梦者当获最上利。}%

@{又復若見佛形像，是相最上中最勝；}@
%{又复若见佛形像，是相最上中最胜；}%

@{斯人一切所愛敬，當能成就諸功德。}@
%{斯人一切所爱敬，当能成就诸功德。}%

@{爾時婆羅門復白佛言：世尊！何等名為最上大利？佛以何緣作如是說？}@
%{尔时婆罗门复白佛言：世尊！何等名为最上大利？佛以何缘作如是说？}%

@{爾時世尊即以伽陀答婆羅門曰：}@
%{尔时世尊即以伽陀答婆罗门曰：}%

@{我今為說彼大利，汝婆羅門當諦聽；}@
%{我今为说彼大利，汝婆罗门当谛听；}%

@{若人能發菩提心，成二足尊名大利。}@
%{若人能发菩提心，成二足尊名大利。}%

@{轉輪聖王位尊勝，統四大洲而自在；}@
%{转轮圣王位尊胜，统四大洲而自在；}%

@{若有眾生樂成就，應當發起菩提心。}@
%{若有众生乐成就，应当发起菩提心。}%

@{帝釋天主勝福報，三十三天中自在；}@
%{帝释天主胜福报，三十三天中自在；}%

@{若有眾生樂成就，應當發起菩提心。}@
%{若有众生乐成就，应当发起菩提心。}%

@{欲、色、無色三界中，彼彼福報皆增勝；}@
%{欲、色、无色三界中，彼彼福报皆增胜；}%

@{若有眾生樂成就，應當發起菩提心。}@
%{若有众生乐成就，应当发起菩提心。}%

@{所有眾生界無邊，如其所應善化度；}@
%{所有众生界无边，如其所应善化度；}%

@{若有廣為利樂者，應當發起菩提心。}@
%{若有广为利乐者，应当发起菩提心。}%

@{世間所有大醫王，普能療治一切病；}@
%{世间所有大医王，普能疗治一切病；}%

@{若有眾生樂成就，應當發起菩提心。}@
%{若有众生乐成就，应当发起菩提心。}%

@{作大光明現世間，一切暗冥皆照耀；}@
%{作大光明现世间，一切暗冥皆照耀；}%

@{若有眾生樂成就，應當發起菩提心。}@
%{若有众生乐成就，应当发起菩提心。}%

@{雖復生於三界中，斷除一切顛倒行；}@
%{虽复生于三界中，断除一切颠倒行；}%

@{若有眾生樂出離，應當發起菩提心。}@
%{若有众生乐出离，应当发起菩提心。}%

@{所有煩惱等諸障，及餘一切不善法；}@
%{所有烦恼等诸障，及余一切不善法；}%

@{若有眾生樂除斷，應當發起菩提心。}@
%{若有众生乐除断，应当发起菩提心。}%

@{所有三界諸結使，隨所造作為魔攝；}@
%{所有三界诸结使，随所造作为魔摄；}%

@{若有眾生樂除斷，應當發起菩提心。}@
%{若有众生乐除断，应当发起菩提心。}%

@{若能調伏於無明，一切愛網悉能斷；}@
%{若能调伏于无明，一切爱网悉能断；}%

@{若有眾生樂出離，應當發起菩提心。}@
%{若有众生乐出离，应当发起菩提心。}%

@{彼貪愛法若斷除，一切垢染皆清淨；}@
%{彼贪爱法若断除，一切垢染皆清净；}%

@{若有眾生樂出離，應當發起菩提心。}@
%{若有众生乐出离，应当发起菩提心。}%

@{所生族氏及色力，愚人持彼生憍倨；}@
%{所生族氏及色力，愚人持彼生憍倨；}%

@{若有眾生樂除斷，應當發起菩提心。}@
%{若有众生乐除断，应当发起菩提心。}%

@{愚執我見、壽者見，於自善利生憍倨；}@
%{愚执我见、寿者见，于自善利生憍倨；}%

@{若有眾生樂除斷，應當發起菩提心。}@
%{若有众生乐除断，应当发起菩提心。}%

@{於諸色法生憍倨，從染愛生過失大；}@
%{于诸色法生憍倨，从染爱生过失大；}%

@{若有眾生樂除斷，應當發起菩提心。}@
%{若有众生乐除断，应当发起菩提心。}%

@{多聞持戒及修行，愚人恃以生憍倨；}@
%{多闻持戒及修行，愚人恃以生憍倨；}%

@{若有眾生樂除斷，應當發起菩提心。}@
%{若有众生乐除断，应当发起菩提心。}%

@{住阿蘭若行乞食，於如是事生憍倨；}@
%{住阿兰若行乞食，于如是事生憍倨；}%

@{若有眾生樂除斷，應當發起菩提心。}@
%{若有众生乐除断，应当发起菩提心。}%

@{應供自在具神通，恃己尊勝生憍倨；}@
%{应供自在具神通，恃己尊胜生憍倨；}%

@{若有眾生樂除斷，應當發起菩提心。}@
%{若有众生乐除断，应当发起菩提心。}%

@{愚癡執著我人相，恃彼我相生憍倨；}@
%{愚痴执著我人相，恃彼我相生憍倨；}%

@{若有眾生樂除斷，應當發起菩提心。}@
%{若有众生乐除断，应当发起菩提心。}%

@{現在未來佛世尊！尊重恭敬而獲福；}@
%{现在未来佛世尊！尊重恭敬而获福；}%

@{若有眾生樂斯利，應當發起菩提心。}@
%{若有众生乐斯利，应当发起菩提心。}%

@{諸佛出興於世間，轉大法輪普化度；}@
%{诸佛出兴于世间，转大法轮普化度；}%

@{若有眾生樂聽受，應當發起菩提心。}@
%{若有众生乐听受，应当发起菩提心。}%

@{一切惡法斷所斷，一切善法修所修；}@
%{一切恶法断所断，一切善法修所修；}%

@{若有眾生樂成就，應當發起菩提心。}@
%{若有众生乐成就，应当发起菩提心。}%

@{諸修道者修梵行，由是得證無漏道；}@
%{诸修道者修梵行，由是得证无漏道；}%

@{若有眾生樂成就，應當發起菩提心。}@
%{若有众生乐成就，应当发起菩提心。}%

@{我所宣說無常法，各各於身自觀察；}@
%{我所宣说无常法，各各于身自观察；}%

@{若有眾生樂了知，應當發起菩提心。}@
%{若有众生乐了知，应当发起菩提心。}%

@{我說有漏行皆苦，智者見苦而生厭；}@
%{我说有漏行皆苦，智者见苦而生厌；}%

@{若有眾生樂出離，應當發起菩提心。}@
%{若有众生乐出离，应当发起菩提心。}%

@{我為有情廣宣說，當知一切法無我；}@
%{我为有情广宣说，当知一切法无我；}%

@{若有眾生樂通達，應當發起菩提心。}@
%{若有众生乐通达，应当发起菩提心。}%

@{宣說涅盤寂滅法，證悟無上大菩提；}@
%{宣说涅槃寂灭法，证悟无上大菩提；}%

@{若有眾生樂成就，應當發起菩提心。}@
%{若有众生乐成就，应当发起菩提心。}%

@{我所稱讚菩提心，汝婆羅門恭敬聞；}@
%{我所称赞菩提心，汝婆罗门恭敬闻；}%

@{如聞深信能發心，乃名修行菩提者。}@
%{如闻深信能发心，乃名修行菩提者。}%
@{爾時婆羅門聞佛宣說是伽陀已，即白佛言：世尊！若有人發菩提心者，是人當得幾數福蘊？}@
%{当时那个婆罗门听了佛陀宣讲的这些偈颂后，就对佛陀说：“世尊！如果有人发菩提心，这个人能获得多少福德呢？”}%

@{爾時世尊復以伽陀答婆羅門曰：}@
%{佛陀就用偈颂回答婆罗门说：}%

@{正使一切眾生類，普集此佛世界中，}@
%{即使所有众生都聚集在这个佛的世界里，}%

@{一一修持淨戒行，悉能安住戒學地，}@
%{每个人都精进地持戒修行，都能安住在戒律的修行境界，}%

@{而彼福蘊量無邊，於諸福中為最上，}@
%{然而这些福德的量是无边的，在所有福德中是最殊胜的，}%

@{若人能發菩提心，十六分中不及一。}@
%{如果一个人能发菩提心，这福德的量连十六分之一都不到。}%

@{正使一切眾生類，普集此佛世界中，}@
%{即使所有众生都聚集在这个佛的世界里，}%

@{一一發生淨信心，悉能安住信行地，}@
%{每个人都生起清净的信心，都能安住在信心的修行境界，}%

@{而彼福蘊量無邊，於諸福中為最上，}@
%{然而这些福德的量是无边的，在所有福德中是最殊胜的，}%

@{若人能發菩提心，十六分中不及一。}@
%{如果一个人能发菩提心，这福德的量连十六分之一都不到。}%

@{正使一切眾生類，普集此佛世界中，}@
%{即使所有众生都聚集在这个佛的世界里，}%

@{一一修習妙法門，悉能安住法行地，}@
%{每个人都精进地修行妙法门，都能安住在法门的修行境界，}%

@{而彼福蘊量無邊，於諸福中為最上，}@
%{然而这些福德的量是无边的，在所有福德中是最殊胜的，}%

@{若人能發菩提心，十六分中不及一。}@
%{如果一个人能发菩提心，这福德的量连十六分之一都不到。}%

@{正使一切眾生類，普集此佛世界中，}@
%{即使所有众生都聚集在这个佛的世界里，}%

@{廣修須陀洹行法，悉住須陀洹果位，}@
%{每个人都广泛地修行须陀洹的修行法，都能安住在须陀洹的果位，}%

@{而彼福蘊量無邊，於諸福中為最上，}@
%{然而这些福德的量是无边的，在所有福德中是最殊胜的，}%

@{若人能發菩提心，十六分中不及一。}@
%{如果一个人能发菩提心，这福德的量连十六分之一都不到。}%

@{正使一切眾生類，普集此佛世界中，}@
%{即使所有众生都聚集在这个佛的世界里，}%

@{廣修斯陀含行法，悉住斯陀含果位，}@
%{每个人都广泛地修行斯陀含的修行法，都能安住在斯陀含的果位，}%

@{而彼福蘊量無邊，於諸福中為最上，}@
%{然而这些福德的量是无边的，在所有福德中是最殊胜的，}%

@{若人能發菩提心，十六分中不及一。}@
%{如果一个人能发菩提心，这福德的量连十六分之一都不到。}%

@{正使一切眾生類，普集此佛世界中，}@
%{即使所有众生都聚集在这个佛的世界里，}%

@{廣修阿那含行法，悉住阿那含果位，}@
%{每个人都广泛地修行阿那含的修行法，都能安住在阿那含的果位，}%

@{而彼福蘊量無邊，於諸福中為最上，}@
%{然而这些福德的量是无边的，在所有福德中是最殊胜的，}%

@{若人能發菩提心，十六分中不及一。}@
%{如果一个人能发菩提心，这福德的量连十六分之一都不到。}%

@{正使一切眾生類，普集此佛世界中，}@
%{即使所有众生都聚集在这个佛的世界里，}%

@{廣修阿羅漢行法，悉住阿羅漢果位，}@
%{每个人都广泛地修行阿罗汉的修行法，都能安住在阿罗汉的果位，}%

@{而彼福蘊量無邊，於諸福中為最上，}@
%{然而这些福德的量是无边的，在所有福德中是最殊胜的，}%

@{若人能發菩提心，十六分中不及一。}@
%{如果一个人能发菩提心，这福德的量连十六分之一都不到。}%

@{若人於此佛世界，廣集上妙旃檀香，}@
%{如果一个人在这个佛的世界里，广泛地收集上等的檀香木，}%

@{造佛塔寺勝莊嚴，高廣等彼須彌量，}@
%{建造佛塔寺院，装饰得非常殊胜，高度和宽度都与须弥山一样大，}%

@{如是福蘊亦無邊，於諸福中為最上，}@
%{这样的福德也是无边的，在所有福德中是最殊胜的，}%

@{若人能發菩提心，十六分中不及一。}@
%{如果一个人能发菩提心，这福德的量连十六分之一都不到。}%

@{又若造立諸佛塔，如是分量所應作，}@
%{如果建造佛塔，达到这样的规模，应该做的事情，}%

@{隨所作已廣莊嚴，是諸眾生勝果報，}@
%{随着建造完成，广泛地装饰，这是所有众生最殊胜的果报，}%

@{而彼福利廣無邊，於諸福中為最上，}@
%{然而这些利益是无边的，在所有福德中是最殊胜的，}%

@{若人能發菩提心，十六分中不及一。}@
%{如果一个人能发菩提心，这福德的量连十六分之一都不到。}%

@{又若一切眾生類，假使住壽滿一劫，}@
%{如果所有众生，假设他们都活了一劫的寿命，}%

@{以諸樂具施眾生，隨眾生意使圓滿，}@
%{用各种快乐的东西供养众生，满足他们所有的心愿，}%

@{如是福蘊量無邊，於諸福中為最上，}@
%{这样的福德也是无边的，在所有福德中是最殊胜的，}%

@{若人能發菩提心，十六分中不及一。}@
%{如果一个人能发菩提心，这福德的量连十六分之一都不到。}%

@{我所宣說如是等，一一皆為最上法；}@
%{我所宣讲的这些，每一个都是最殊胜的法；}%

@{若有眾生忻樂者，當求菩提寂靜果。}@
%{如果有众生欢喜的话，就应该寻求菩提的寂静果。}%

@{住是果者得大利，無比無等最尊勝；}@
%{住在这个果位的人，能获得最大的利益，无与伦比，最尊贵、最殊胜；}%

@{是故若人聞此法，應當尊重正慧行。}@
%{所以，如果有人听到这个法，就应该恭敬地修行正慧。}%

@{廣修如是福蘊者，速證無上大菩提。}@
%{广泛地修行这些福德的人，就能迅速地证得无上大菩提。}%

@{爾時婆羅門聞佛世尊如是稱讚菩提心已，即白佛言：世尊！我於菩提心中無少法可轉。}@
%{当时那个婆罗门听了佛陀世尊这样赞叹菩提心后，就对佛陀说：“世尊！我对菩提心，没有一点可以改变的地方。”}%

@{佛告婆羅門言：如是如是！婆羅門！若人發菩提心者，實無法可轉。}@
%{佛陀对婆罗门说：“是的，是的！婆罗门！如果一个人发菩提心，的确没有可以改变的地方。”}%

@{何以故？婆羅門！當知菩提有其三種。}@
%{为什么呢？婆罗门！应该知道菩提有三种。}%

@{何等為三？所謂：聲聞菩提、緣覺菩提、無上菩提。}@
%{哪三种呢？就是：声闻菩提、缘觉菩提、无上菩提。}%

@{此中何名聲聞菩提？}@
%{这其中，什么叫做声闻菩提呢？}%

@{婆羅門！謂若有人雖發菩提心，但樂自利不樂利他，}@
%{婆罗门！就是说，如果有人虽然发了菩提心，但是只喜欢自利，不喜欢利他，}%

@{於利他心不能發起、不能修持、不能趣入、不能安住，}@
%{对利他的心，不能生起、不能修行、不能趣入、不能安住，}%

@{於此經法不樂聽受，亦復不能為他宣說，}@
%{对这些经法不喜欢听受，也不能为他人宣说，}%

@{於後生中而不受身斷去來想，亦不能得平等正智，}@
%{在后世中，也不受身断、去来想，也不能获得平等正智，}%

@{於現生中樂求解脫。}@
%{在现生中，只喜欢追求解脱。}%

@{婆羅門！以是義故名為聲聞菩提。}@
%{婆罗门！因为这个原因，所以叫做声闻菩提。}%

@{又復何名緣覺菩提？}@
%{又，什么叫做缘觉菩提呢？}%

@{謂若有人雖發菩提心，於大乘法不樂修習而不記念，}@
%{就是说，如果有人虽然发了菩提心，但是对大乘法不喜欢修行，也不去记念，}%

@{亦復自利趣求果證不樂利他，}@
%{也只喜欢自利，追求果证，不喜欢利他，}%

@{於利他心不能修持、不能趣入、不能安住，}@
%{对利他的心，不能修行、不能趣入、不能安住，}%

@{於此經法不樂聽受，亦不為他宣說教示，}@
%{对这些经法不喜欢听受，也不为他人宣说教示，}%

@{不能安住平等正智，但起心念觀諸緣法，隨所觀察而得解脫。}@
%{不能安住在平等正智，只是起心念观察各种缘法，随着观察到的，而获得解脱。}%

@{婆羅門！以是義故名為緣覺菩提。}@
%{婆罗门！因为这个原因，所以叫做缘觉菩提。}%
@{又復何名無上菩提？謂若有人，自能發生阿耨多羅三藐三菩提心已，復勸他人發如是心，於此經法自所聽受修習記念，復為他人廣說其義，於輪迴身不生厭倦，樂欲利樂一切眾生，住平等智自解脫已，欲令一切眾生皆得解脫，自利利他得安隱樂，以己善利普施一切天人大眾。婆羅門！以是義故，名為無上菩提；修是行者名為菩薩乘人。}@
%{那什么是无上菩提呢？如果有人，自己能够生起阿耨多罗三藐三菩提心之后，又劝导他人也生起这样的心，对佛经法义自己听受、学习、铭记，又为他人广泛地宣说它的意义，在轮回中对肉身没有厌倦，乐于利益一切众生，住于平等智慧自己解脱之后，想要让一切众生都得到解脱，自己利益他人获得安稳快乐，用自己的善行利益普施一切天人大众。婆罗门！因为这个道理，所以叫做无上菩提；修习这种行的人叫做菩萨乘人。}%

@{婆羅門！汝今當知，佛語諦誠無有虛妄，如我所說阿耨多羅三藐三菩提心是最上義，若離此大菩提心而發聲聞、緣覺心者，不能利他，終不得至大涅盤界。何以故？而彼聲聞、緣覺自所利己不復生起利他勝行，以是緣故，不能具足諸佛法分，雖發菩提心而自謂解脫，彼菩提心亦不能得利他果報。婆羅門！若人能發阿耨多羅三藐三菩提心者，於自於他皆悉平等，以自所利歡喜布施，即以此心普攝世間一切眾生，乃為世間最上大利，亦名世間善調御者。如是即能住平等智，最上最勝不可思議。婆羅門！此即名為大菩提心，汝當如是如實了知。}@
%{婆罗门！你现在应该知道，佛陀的话语真实诚恳，没有虚假，像我所说的阿耨多罗三藐三菩提心是最上等的道理，如果离开这个大菩提心而生起声闻心、缘觉心，就不能利益他人，最终不能到达大涅槃界。为什么呢？因为那些声闻、缘觉只顾自己利益，不再生起利益他人的殊胜行为，因为这个缘故，不能圆满具足诸佛法分，虽然生起菩提心却自己说解脱了，那个菩提心也不能得到利益他人的果报。婆罗门！如果人能够生起阿耨多罗三藐三菩提心，对自身和他人都是平等的，用自己利益的欢喜心布施，就用这个心普摄世间一切众生，这就是世间最上等的利益，也叫做世间善于调御者。这样就能住于平等智慧，最上最胜不可思议。婆罗门！这就是叫做大菩提心，你应该这样如实地了解。}%

@{爾時婆羅門白佛言：世尊！佛說解脫，云何有其種種相耶？}@
%{这时婆罗门对佛陀说：世尊！佛陀说解脱，它怎么会有各种各样的相呢？}%

@{佛言：婆羅門！聲聞、緣覺、如來解脫無種種相。婆羅門！譬如有人乘三種獸欲詣寶所，雖所履道隨有差別，彼所向處而無有異。其三獸者謂：驢、馬、象。彼驢乘者力勢羸劣，由此因緣，是人雖至寶所，不能以其珍寶廣施眾生，但樂自利取證涅盤；彼馬乘者輕利快捷，由彼力故，是人雖至寶所，亦復不能以其珍寶廣施眾生，但與眾生作淨福田；彼象乘者行步平正勇健多力，由彼力故，是人得至一切寶聚廣大城中，至彼城已即作是念：三乘珍寶皆於此出，我當以此無量珍寶，普施無邊一切眾生，廣為眾生作大利樂。婆羅門！三乘行人修三乘法，亦復如是。彼驢乘者即聲聞乘；彼馬乘者即緣覺乘；彼象乘者即是大乘。汝今當知，彼三乘道雖種種相，所證涅盤、所得解脫，無種種相亦無差別。}@
%{佛陀说：婆罗门！声闻、缘觉、如来解脱没有各种各样的相。婆罗门！譬如有人骑着三种动物想要去宝藏的地方，虽然所走的路有差别，但是他们所要去的地方没有不同。这三种动物指的是：驴、马、象。那个骑驴的人力量势弱，因为这个原因，这个人虽然到达了宝藏的地方，却不能用珍宝广泛地施舍众生，只喜欢自己利益，证得涅槃；那个骑马的人轻便快捷，因为他的力量，这个人虽然到达了宝藏的地方，也不能用珍宝广泛地施舍众生，只能为众生作净福田；那个骑象的人行走平稳，勇健有力，因为他的力量，这个人能够到达一切宝藏汇聚的广大的城中，到达那个城之后就心想：三乘的珍宝都从这里出来，我应该用这些无量的珍宝，普施无边一切众生，广泛地为众生作大利乐。婆罗门！三乘行者修习三乘法，也是这样。那个骑驴的人就是声闻乘；那个骑马的人就是缘觉乘；那个骑象的人就是大乘。你现在应该知道，那三乘道虽然有各种各样的相，所证得涅槃、所得的解脱，没有各种各样的相，也没有差别。}%

@{婆羅門！又如世間有三士夫，俱欲過渡一深大河。彼第一人依一小葉浮水而渡；彼第二人而勝於前，依其板木浮水而渡；彼第三人又復勝前，乘以大船與多人眾，安隱而渡得至彼岸，此復猶如世間長子，使其父母無所防護，於一切處離諸憂惱。婆羅門！彼第一人依葉而渡者，當知即是聲聞乘人；彼第二人依其板木而得渡者，當知即是緣覺乘人；彼第三人乘船得渡者，當知即是菩薩乘人，自所得度復度他人。婆羅門！是故當知，彼三乘人所修行法雖種種相，而聲聞、緣覺及彼如來所證涅盤無種種相。}@
%{婆罗门！又像世间有三个士大夫，都想要渡过一条深邃的大河。那第一个人依靠一片小树叶浮水而渡；那第二个人比前者更胜一筹，依靠一块木板浮水而渡；那第三个人又比前者更胜一筹，乘坐大船与许多人一起，安稳地渡过到达彼岸，这又如同世间长子，使他的父母没有丝毫的防备，在任何地方都远离忧愁烦恼。婆罗门！那第一个人依靠树叶而渡，应该知道这就是声闻乘人；那第二个人依靠木板而渡，应该知道这就是缘觉乘人；那第三个人乘坐船而渡，应该知道这就是菩萨乘人，自己得到解脱又解脱他人。婆罗门！所以应该知道，那三乘人所修行的法虽然有各种各样的相，但是声闻、缘觉以及如来所证得的涅槃没有各种各样的相。}%

@{爾時世尊欲重宣此義而說偈曰：}@
%{这时世尊想要再次宣说这个道理，就吟诵偈语说：}%

@{三乘證涅盤，同一涅盤法；}@
%{三乘证得涅槃，都是同一个涅槃法；}%

@{證道雖差別，涅盤無二相。}@
%{证道虽然有差别，涅槃没有两种相。}%

@{三世一切佛，得最上解脫；}@
%{三世一切佛陀，都得到最上的解脱；}%

@{如是等法眼，正覺尊所說。}@
%{这样平等的法眼，是正觉尊者所说的。}%

@{是最上法智，出生諸方便；}@
%{这是最上的法智，生出一切方便；}%

@{諸有修行者，應當如是學。}@
%{所有修行者，都应该这样学习。}%

@{佛說發菩提心破諸魔經卷上}@
%{佛说发菩提心破诸魔经卷上}%