@{廬山蓮宗寶鑑念佛正行卷第六(一十四章)}@
%{庐山莲宗宝鉴念佛正行卷第六(十四章)}%

@{念佛正行說}@
%{念佛正行说}%

@{夫常光界本無色象有應則形。菩提道既闢要途非行不至。維摩經云。五百長者子寶積。白佛言。我已發阿耨多羅三藐三菩提心。願聞得佛國土清淨。願說菩薩淨土之行。佛言。寶積。眾生是菩薩淨土。}@
%{常光界本来没有色相，有感应就显现形体。菩提道既然开辟了要途，不修行就无法到达。维摩经说，五百长者子宝积，对佛说，我已经发阿耨多罗三藐三菩提心，希望听到佛国土清净，希望你说说菩萨净土的修行。佛说，宝积，众生就是菩萨净土。}%

@{肇法師云。至人空洞無象應物故形。形無常體況國土之有常乎。蓋群生萬端行業不同殊化異被致令報應不一。是以淨者應之以寶玉。穢者應之以砂礫。美惡自彼於我無定。無定之土乃曰真土。然則土之淨穢繫乎眾生。故曰眾生之類是菩薩淨土也。}@
%{肇法师说，至人空洞无象，应物故形，形体无常，何况国土有常呢？因为众生万端行业不同，殊化异被，致使报应不一。所以清净的人，就以宝玉来回应他；污秽的人，就以砂砾来回应他。美恶自彼，于我无定，无定的土，才叫做真土。那么，土的清净污秽，系于众生，所以说众生之类就是菩萨净土。}%

@{夫如來淨土者以無方為體。故雜行眾生同視異見。異見故淨穢所以生焉。無方故真土所以形焉。若夫取其淨穢者眾生之報也。本其無方者佛土之真也。豈曰殊域異處凡聖二土。然後辨其淨穢哉。}@
%{如来净土，以无方为体，所以杂行众生，同视异见，异见故净秽所以产生。无方故真土所以显现。如果说取其净秽者，是众生的报应；本其无方者，是佛土的真谛。难道说要等到殊域异处，凡圣二土，然后才能辨别其净秽吗？}%

@{道生法師曰。淨土行者行致淨土非造之也。若欲造於土者眾生類矣。容以濫造不得不先明造本。以表致義然後說行。}@
%{道生法师说，净土行者修行达到净土，不是建造出来的。如果想要建造净土，众生之类就是了。容不得滥造，不得不先明白建造的根本，以表述致意，然后才谈修行。}%

@{羅什法師曰。寶積問淨土之相。世尊答言。眾生是菩薩淨土者。蓋說果上之因也。}@
%{罗什法师说，宝积问净土的相，世尊答言，众生就是菩萨净土，这是说果上的因。}%

@{清涼國師云。諸佛心內眾生新新作佛。眾生心中淨土念念證真。經云。菩薩隨所化眾生。取於淨國土。為饒益諸眾生故。譬如有人欲於空地造立宮室隨意無礙。若於虛空終不能成。菩薩如是為成就眾生。故願取佛國非於空也。}@
%{清凉国师说，诸佛心里众生新新作佛，众生心中净土念念证真。经说，菩萨随所化众生，取于净国土，为了饶益诸众生。譬如有人想要在空地上建造宫室，随心所欲，毫无阻碍。如果在虚空里，终究不能成就。菩萨如同这样，为了成就众生，所以希望取佛国，不是在虚空。}%

@{當知直心深心大乘心是菩薩淨土。}@
%{应当知道，直心、深心、大乘心，就是菩萨净土。}%

@{肇法師曰。土之淨者必由眾生。眾生之淨必因眾行。行淨則眾生淨。眾生淨則佛土淨。此必然之理不可差也。土無洿曲乃出於直心。故曰直心是菩薩淨土。直心謂質直無諂。此心乃萬行之本。}@
%{肇法师说，土的清净，必然要由众生；众生的清净，必然要因为众行。行清净，则众生清净；众生清净，则佛土清净。这是必然的道理，不可差错。土没有污秽曲折，乃出于直心，所以说直心就是菩萨净土。直心，就是质直无谄，此心乃万行的根本。}%

@{生法師曰。樹心種德深固難拔深心也。乘八萬行兼載天下。不遺一人大乘心也。此之三心始學之行也。欲弘大道要先直心。心既真直。然後入行能深。入行既深則廣運無涯。此三心為之次序也。備此三心。次修六度以至萬。行。}@
%{生法师说，树心种德，深固难拔，就是深心。乘八万行，兼载天下，不遗一人，就是大乘心。这三心，是初学者的修行。想要弘扬大道，要先直心。心既真直，然后入行能深，入行既深，则广运无涯。这三心，是修行的次序。具备这三心，其次修六度，以至于万行。}%

@{什法師曰直心者誠實心也。發心之始在於誠實。道識彌明名為深心。正趣佛慧名大乘心。經云布施持戒忍辱精進禪定智慧是菩薩淨土。四無量心四攝法是菩薩淨土。方便是菩薩淨土。三十七品是菩薩淨土。迴向是菩薩淨土。十善是菩薩淨土。}@
%{什法师说，直心就是诚实心，发心的开始在于诚实。道识弥明，叫做深心；正趣佛慧，叫做大乘心。经说，布施、持戒、忍辱、精进、禅定、智慧，是菩萨净土。四无量心、四摄法，是菩萨净土。方便，是菩萨净土。三十七品，是菩萨净土。回向，是菩萨净土。十善，是菩萨净土。}%

@{如是寶積菩薩隨其直心則能發行。隨其發行則得深心。隨其深心則意調伏。隨意調伏則如說行。隨如說行則能回向。隨其回向則有方便。隨其方便則成就眾生。隨成就眾生則佛土淨。隨佛土淨則說法淨。隨說法淨則智慧淨。隨智慧淨則其心淨。隨其心淨。則一切功德淨。}@
%{如同这样，宝积菩萨，随其直心，就能发心修行；随其发心修行，就能得到深心；随其深心，就能意调伏；随意调伏，就能如说修行；随如说修行，就能回向；随其回向，就有方便；随其方便，就能成就众生；随成就众生，则佛土清净；随佛土清净，则说法清净；随说法清净，则智慧清净；随智慧清净，则其心清净；随其心清净，则一切功德清净。}%

@{什法師曰。直心以誠心而信佛法也。信心既立則能發行眾善。眾善既積其心轉深。深心堅固則不隨眾惡。棄惡從善名調伏心。心既調伏則遇善。斯行遇善斯行則難行能行。難行能行則萬善兼具。萬善兼具故能回向佛道。向而彌進方便力也。方便之要有三。一善於自行而不取相。二不取證。三善化眾生。具此三者則得淨土。土既清淨則眾生純淨。眾生純淨則與化主同德。故曰皆淨也。}@
%{什法师说，直心，就是以诚心而信佛法。信心既立，就能发心修行众善。众善既积，其心转深。深心坚固，则不随众恶，弃恶从善，叫做调伏心。心既调伏，则遇善斯行，遇善斯行，则难行能行。难行能行，则万善兼具。万善兼具，故能回向佛道。向而弥进，方便之力也。方便之要，有三：一、善于自行而不取相；二、不取证；三、善化众生。具备这三者，就能得到净土。土既清净，则众生纯净；众生纯净，则与化主同德，所以说皆净也。}%

@{諸經雖廣說淨國之行。未明行之階漸。今此詮明至極深廣。不可頓超。宜尋之有途。履之有序。故說發行之迹始于直心。直心即是真心。此心者群生誰不有之。蓋自迷而不知不覺也。}@
%{诸经虽然广说净国之行，却没有明白说修行的阶梯。现在这里阐明，至极深广，不可顿超，应该寻之有途，履之有序。所以说发心修行的迹象，始于直心。直心，就是真心。此心，众生谁没有呢？只是自己迷失了，不知不觉罢了。}%

@{故六祖大師云。一念平直即是彌陀。一念邪險即是眾生。蓋以人居濁世現行無明。口說直心行多諂曲。溺於苦海而不能出。是故佛慈愍彼。示之以方便。導之以念佛。伏彼亂心令捨邪險而歸乎正真。即眾生而生淨土。}@
%{所以六祖大师说，一念平直，就是弥陀；一念邪险，就是众生。因为人居浊世，现行无明，口说直心，行多谄曲，溺于苦海而不能出。所以佛慈愍他们，示之以方便，引导他们以念佛，伏彼乱心，令舍邪险而归乎正真，即众生而生净土。}%

@{所以寶王論云。清珠下於濁水。濁水不得不清。佛想投於亂心。亂心不得不佛。是以因念佛而顯直心。因直心而行眾善。行眾善而得佛淨土。豈非佛祖之方便智力乎。}@
%{所以宝王论说，清珠下于浊水，浊水不得不清。佛想投于乱心，乱心不得不佛。所以，因念佛而显直心，因直心而行众善，行众善而得佛净土，岂非佛祖的方便智力乎？}%

@{肇法師云。積德者故淨心。心淨則無德不淨。}@
%{肇法师说，积德者，所以净心。心净，则无德不净。}%

@{生法師曰。功行則淨土之殊勝因也。功德則淨土之殊妙果也。淨土因果蓋是心之影響。故云欲得淨土必淨其心。所謂聲和響順形直影端者矣。}@
%{生法师说，功行，就是净土的殊胜因；功德，就是净土的殊妙果。净土因果，盖是心之影响，所以说，想要得到净土，必须净其心。所谓声和响顺，形直影端者矣。}%
@{修進工夫}@
%{修进功夫}%

@{淨土唯心之說既已明矣。}@
%{净土唯心之说已经明了了。}%

@{人皆知有必須親到。}@
%{大家都知道，想要证得这条道，必须亲身到达那里。}%

@{而後已欲證此道。}@
%{然后才想要证得这条道。}%

@{當以正信為入門以修心為正行。}@
%{应该以正信作为入门，以修心作为正行。}%

@{正行者即所施之功。}@
%{正行就是所施的功。}%

@{所行之行也。}@
%{所行的行也。}%

@{此之功行名為淨業。}@
%{这种功行叫做净业。}%

@{即往生西方之資糧也。}@
%{也就是往生西方的资粮。}%

@{此之行業隨人所修。}@
%{这种行业随着每个人所修而不同。}%

@{蓋一切人力量有大少機。}@
%{因为一切人的力量有大小之分。}%

@{智有淺深。}@
%{智慧有浅深之别。}%

@{所以行業不等。}@
%{所以行业不相同。}%

@{上上根智人直下自悟。}@
%{上上根智的人，当下就能自悟。}%

@{識自本心。}@
%{认识自己的本心。}%

@{見自本性。}@
%{看见自己的本性。}%

@{即是彌陀。}@
%{就是弥陀。}%

@{此則是如來。}@
%{这就是如来。}%

@{無住無依最上乘境界。}@
%{无住无依，最上乘境界。}%

@{萬中無一也。}@
%{万中无一。}%

@{其未能頓悟之人。}@
%{那些不能顿悟的人。}%

@{須是諦信淨土。}@
%{必须深信净土。}%

@{一心念佛漸次進修。}@
%{一心念佛，逐渐进修。}%

@{仗阿彌陀佛願力攝持。}@
%{依靠阿弥陀佛愿力摄持。}%

@{自己一念真實下工。}@
%{自己一念真实地用功。}%

@{正如抱橋柱澡洗萬無失一也。}@
%{就像抱住桥柱洗澡，万无一失。}%

@{雖云念佛一門。}@
%{虽然说念佛一门。}%

@{其實意含無盡。}@
%{实际上，它包含着无穷无尽的意义。}%

@{是故祖師立教利鈍俱收。}@
%{所以祖师立教，利钝俱收。}%

@{有實有權有深有淺有頓有漸皆可修持。}@
%{有实有权，有深有浅，有顿有渐，都可以修持。}%

@{上根者參究坐禪。}@
%{上根的人参究坐禅。}%

@{中根者觀想持念。}@
%{中根的人观想持念。}%

@{六時修禮日夜精專。}@
%{六时修礼，日夜精专。}%

@{下至十念成功。}@
%{下至十念成功。}%

@{總在一心履踐。}@
%{总是在一心践履。}%

@{各有行相次第階梯。}@
%{各有行相，次第阶梯。}%

@{隨力行持皆可進趣。}@
%{随着力量，行持都可以前进。}%

@{此之行門乃成就佛果菩提之道路也。}@
%{这种行门，乃是成就佛果菩提的道路。}%

@{須是自信自行自修自度。}@
%{必须自信，自行，自修，自度。}%

@{要在立大志發大願。}@
%{要立下大志，发下大愿。}%

@{自辦工夫努力。}@
%{自己办功，努力。}%

@{向前莫作容易。}@
%{向前不要认为容易。}%

@{譬如百二十斤檐子到臨時。}@
%{比如一百二十斤的檐子，到临的时候。}%

@{及節自家擔荷得去方為了事。}@
%{到了节气，自己担荷得去，才算完事。}%

@{決定不在會說會道。}@
%{决定不在会说会道。}%

@{廣化人緣上決定。}@
%{广化人缘上决定。}%

@{不在有傳有授。}@
%{不在有传有授。}%

@{扭揑做作上。}@
%{扭捏做作上。}%

@{決定不在廣設道場多點香蠟上。}@
%{决定不在广设道场，多点香蜡上。}%

@{蓋由著事相而迷昧正理。}@
%{因为执着事相，而迷昧正理。}%

@{順聲色而違背真宗。}@
%{顺声色，而违背真宗。}%

@{數他寶而自無半錢貨。}@
%{数他宝，而自己没有半钱货。}%

@{良藥而自疾不救。}@
%{良药，而自己疾病不救。}%

@{是故遠祖師云。}@
%{所以远祖师说。}%

@{得其趣者若暗室之燃燈。}@
%{得其趣者，如同暗室中燃灯。}%

@{失其意者同滯指之迷月。}@
%{失其意者，如同滞指迷月。}%

@{殊不悟無心。}@
%{殊不知无心。}%

@{乃正動念皆邪慧。}@
%{才是正动念，都是邪慧。}%

@{日旋隱乎昏雲。}@
%{日旋隐于昏云。}%

@{客塵轉翳乎心鏡。}@
%{客尘转翳于心镜。}%

@{遂乃念慮交馳情欲紛競。}@
%{遂乃念虑交驰，情欲纷竞。}%

@{調伏不息止制。}@
%{调伏不止，制止。}%

@{猶繁落無記者。}@
%{犹如繁落无记。}%

@{徒滯於兀然。}@
%{徒滞于兀然。}%

@{希有得者。}@
%{希有得者。}%

@{便同諸邪命。}@
%{便如同诸邪命。}%

@{指置無從難言正定。}@
%{指置无从，难言正定。}%

@{無期入於法界。}@
%{无期入于法界。}%

@{永久處於塵籠。}@
%{永久处于尘笼。}%

@{凡修淨土之人。}@
%{凡是修净土的人。}%

@{灼然是要敵他生死。}@
%{灼然是要敌他生死。}%

@{不是說了便休。}@
%{不是说了就罢了。}%

@{當念無常迅速時不待人。}@
%{当念无常迅速，时不待人。}%

@{須是把做一件事始得若也。}@
%{必须把它做成一件事，才能得到。}%

@{半進半退似信似疑。}@
%{半进半退，似信似疑。}%

@{到了濟得甚麼邊事。}@
%{到了，能济得什么边事？}%

@{如何出離輪迴。}@
%{如何出离轮回？}%

@{若是信得及便從今日去。}@
%{若是信得及，就从今日起。}%

@{發大勇猛。}@
%{发大勇猛。}%

@{發大精進。}@
%{发大精进。}%

@{莫問會與不會。}@
%{不要问会与不会。}%

@{見性不見性。}@
%{见性不见性。}%

@{但只執持一句南無阿彌陀佛。}@
%{但只执持一句南无阿弥陀佛。}%

@{如靠著一座須彌山相似搖撼不動。}@
%{如同靠着须弥山一样，摇撼不动。}%

@{專其心一其意。}@
%{专其心，一其意。}%

@{或參念觀念憶念十念或默念專念繫念禮念。}@
%{或参念，观念，忆念，十念，或默念，专念，系念，礼念。}%

@{念茲在茲。}@
%{念兹在兹。}%

@{常憶常念。}@
%{常忆常念。}%

@{朝也念。}@
%{朝也念。}%

@{暮也念。}@
%{暮也念。}%

@{行也念。}@
%{行也念。}%

@{坐也念。}@
%{坐也念。}%

@{心念不空過念佛不離心。}@
%{心念不空过，念佛不离心。}%

@{日日時時不要放捨綿綿密密。}@
%{日日时时不要放舍，绵绵密密。}%

@{如雞抱卵常教煖氣相接。}@
%{如同鸡抱卵，常教暖气相接。}%

@{即是淨念相繼更加智照。}@
%{就是净念相继，更加智照。}%

@{則知淨土即是自心。}@
%{则知净土就是自心。}%

@{此乃上智人修進工夫。}@
%{这乃是上智人修进功夫。}%

@{如此把得定做得主靠得穩。}@
%{如此把得定，做得主，靠得稳。}%

@{縱遇苦樂逆順境界現前。}@
%{纵遇苦乐逆顺境界现前。}%

@{只是念阿彌陀佛。}@
%{只是念阿弥陀佛。}%

@{無一念變異心。}@
%{无一念变异心。}%

@{無一念退惰心。}@
%{无一念退惰心。}%

@{無一念雜想心。}@
%{无一念杂想心。}%

@{直至盡生永無別念。}@
%{直至尽生永无别念。}%

@{決定要生西方極樂世界。}@
%{决定要生西方极乐世界。}%

@{果能如是用功則歷劫無明。}@
%{果能如此用功，则历劫无明。}%

@{生死業障自然消殞。}@
%{生死业障自然消殞。}%

@{塵勞習漏自然淨盡無餘。}@
%{尘劳习漏自然净尽无余。}%

@{親見彌陀不離本念。}@
%{亲见弥陀不离本念。}%

@{功成行滿願力相資。}@
%{功成行满，愿力相资。}%

@{臨命終時定生上品。}@
%{临命终时，定生上品。}%

@{其或力量未充應須。}@
%{其或力量未充，应须。}%

@{隨力修習未能專一。}@
%{随着力量修习，未能专一。}%

@{辦功亦要朝昏禮念。}@
%{办功也要朝昏礼念。}%

@{縱使家緣繁冗無忘十念稱名。}@
%{纵使家缘繁冗，不忘十念称名。}%

@{日日用心猛著精彩。}@
%{日日用心猛著精彩。}%

@{積功積行發願發心。}@
%{积功积行，发愿发心。}%

@{誓畢此生同登淨域。}@
%{誓毕此生，同登净域。}%

@{可謂水須朝海去。}@
%{可谓水须朝海去。}%

@{雲定入山歸。}@
%{云定入山归。}%

@{資生助道}@
%{资生助道}%

@{在家菩薩。}@
%{在家菩萨。}%

@{念佛高流日赴檀信之齋。}@
%{念佛高流，日赴檀信之斋。}%

@{坐享人天之供皆非常道。}@
%{坐享人天之供，皆非常道。}%

@{不若治生有意修行豈妨作務。}@
%{不如治生有意修行，岂妨作务。}%

@{或田疇播種。}@
%{或田畴播种。}%

@{或市井經營。}@
%{或市井经营。}%

@{或富有家資。}@
%{或富有家资。}%

@{或日求升合。}@
%{或日求升合。}%

@{應思勤則不惰。}@
%{应该思勤则不惰。}%

@{儉則有餘。}@
%{俭则有余。}%

@{以此修身方為佛子。}@
%{以此修身，方为佛子。}%

@{若也奢華懶惰。}@
%{若也奢华懒惰。}%

@{生事蕭條。}@
%{生事萧条。}%

@{雖欲修行不可得也。}@
%{虽欲修行，不可得也。}%

@{信知治世資生皆順正法。}@
%{信知治世资生，皆顺正法。}%

@{工巧伎藝饒益群生。}@
%{工巧伎艺，饶益群生。}%

@{欲修淨業正因。}@
%{欲修净业正因。}%

@{當以資生助道。}@
%{当以资生助道。}%

@{所以潭州黃老常打鐵以修行。}@
%{所以潭州黄老，常打铁以修行。}%

@{居土龐公賣笟籬而養道。}@
%{居土庞公，卖笟篱而养道。}%

@{喻彌陀畫像為業。}@
%{喻弥陀画像为业。}%

@{戴佛庵發燭資身。}@
%{戴佛庵发烛资身。}%

@{可謂一日不作一日不食矣。}@
%{可谓一日不作，一日不食矣。}%
@{作福助緣}@
%{帮助修行积累福报}%

@{有淨業弟子。問蓮宗慈照導師云。弟子專修念佛三昧。可得用布施持戒供養作福不。}@
%{有个精进修行净土法门的弟子，问莲宗慈照大师说：“弟子专心致志地念佛，可以借助布施、持戒、供养来积累福报吗？”}%

@{師答曰。汝能專念彌陀。若不持戒則有毀犯罪。若不布施則長慳貪業。若不供養三寶則有慢業。若不恭敬一切則有輕人罪。}@
%{大师回答说：“你能够专心念佛，如果不好好持戒，就会犯戒，有毁犯罪；如果不布施，就会长期积累贪婪的恶业；如果不供养三宝，就会有我慢的恶业；如果不恭敬一切众生，就会犯轻慢人的罪。”}%

@{是故毀犯即墮地獄。慳貪即墮餓鬼。我慢則常在惡道。輕人則世世貧賤。}@
%{“所以，犯戒就会堕入地狱；贪婪就会堕入饿鬼道；我慢就会永远处于恶道；轻慢人就会世世贫贱。”}%

@{似此惡業障蔽。欲生淨土其可得乎。}@
%{“像这样被恶业遮蔽，想要往生净土，怎么可能呢？”}%

@{如此念佛之人。譬如旱田栽穀。欲望收成不可得也。}@
%{“像这样念佛的人，就好像在干旱的田地里种庄稼，想要收获，是不可能的。”}%

@{故肇法師云。有為雖偽棄之則佛道難成。無為雖真執之則慧性不朗。}@
%{“所以肇法大师说：‘有为法虽然是虚假的，但如果舍弃它，佛道就很难成就；无为法虽然是真实的，但如果执着于它，智慧的本性就不会明朗。’}%

@{汝今欲修念佛三昧。得生淨土速成佛果菩提者。須是專以念佛為正行。更以福德為兼修。}@
%{“你现在想要修念佛三昧，往生净土，迅速成就佛果菩提，就必须以念佛为正行，并且还要兼修福德。”}%

@{晨夕常勤供養三寶。禮拜懺悔布施持戒。潔白三業增助淨緣。}@
%{“要每天早晚勤快地供养三宝，礼拜、忏悔、布施、持戒，使身口意三业清净，来增加往生净土的因缘。”}%

@{諸惡莫作眾善奉行。所修一切善根悉皆回向淨土。成就念佛功德速證菩提。}@
%{“要诸恶莫作，众善奉行，所修的一切善根，都要回向往生净土，成就念佛的功德，迅速证得菩提。”}%

@{可謂順水行船。更如艣棹矣。}@
%{“这就像顺水行船，更像是船桨一样，可以帮助你快速到达目的地。”}%

@{去惡取善}@
%{去除恶习，行善积德}%

@{淨土十門教誡云。修淨土人須是去惡取善。方得成就功德。}@
%{《净土十门教诫》中说：修净土的人，必须去除恶习，行善积德，才能成就功德。}%

@{若人雖念彌陀。嫉妬心盛名闇。尖刀臨終風力解身百骸疼痛。或言我能持戒他不能行。傲慢師僧輕毀一切。現生折福短壽勞病吐血而亡也。}@
%{“如果有人虽然念佛，却心怀嫉妒，名声不好，心怀黑暗，临终时就像被尖刀割肉一样痛苦，或者说‘我能持戒，别人做不到’，傲慢地轻视师父僧人，毁谤一切，那么现世就会折损福报，短命多病，劳累痛苦，甚至吐血而亡。”}%

@{若念佛之人塵垢未淨。惡念起時須自檢點。或有慳貪心。嗔恨心癡愛心。蛆妬心欺誑心。吾我心貢高心。諂曲心邪見心。輕慢心能所心。}@
%{“如果念佛的人，内心尘垢没有清除干净，当恶念起来的时候，就要自己反省检查，看看是不是有贪婪心、嗔恨心、痴爱心、嫉妒心、欺骗心、自私心、傲慢心、谄媚心、邪见心、轻慢心、执着于自我等等。”}%

@{及諸逆順境界隨染所生。一切不善之心。設或起時急須高聲念佛。斂念歸正勿令惡心相續。}@
%{“以及遇到逆境顺境，随境而生的一切不善之心，如果出现的时候，就要大声念佛，收敛心念，回归正道，不要让恶念相续不断。”}%

@{直下打併淨盡永不復生。所有深信心志誠心。發願回向心慈悲心。謙下心平等心。方便心忍辱心。持戒心喜捨心。禪定心精進心。菩提心及一切善心。}@
%{“要直接把恶念打消，彻底清除，永不再生。要拥有深信心的志诚心、发愿回向心、慈悲心、谦下心、平等心、方便心、忍辱心、持戒心、喜舍心、禅定心、精进心、菩提心，以及一切善心。”}%

@{常當守護更要離非梵行。斷惡律儀。雞狗猪羊慎毋畜養。畋獵漁捕皆不應為。}@
%{“要经常守护这些善心，更要远离非梵行，断除恶劣的行为规范。鸡、狗、猪、羊，要谨慎不要饲养；打猎、捕鱼，也不应该去做。”}%

@{當知極樂國內諸上善人。良由捨棄惡緣循行善業。獲生淨土不退菩提。}@
%{“要知道，极乐世界里的那些上善人，都是因为舍弃了恶缘，遵循善业，才获得了往生净土，永不退转的菩提。”}%

@{念佛之人當隨佛學。應以去惡取善為鑑誡焉。}@
%{“念佛的人应该效法佛陀，以去除恶习，行善积德为戒律。”}%

@{但能依此修持是為淨土正行。可謂無限野雲風掃盡。一輪明月照天心。}@
%{“只要能够按照这些方法修行，就是净土的正行，就像无边的野云被风吹散，一轮明月照亮了天空一样。”}%

@{拔濟幽趣}@
%{救拔幽冥众生}%

@{釋子沙門在家菩薩。既修西方淨業。當運廣大慈悲。如法進修善隨佛教。明因識果鑒是別非。集出世間福智資糧。圓大丈夫等妙功德。}@
%{“出家人、在家修行菩萨，既然修西方净土法门，就要发扬广大的慈悲心，按照佛法修行，精进不懈，善于随顺佛陀的教诲，明辨因果，鉴别是非，积累出世间福智资粮，圆满大丈夫的种种妙功德。”}%

@{是故釋尊再四教誡。我諸弟子隨所住處。當施法食濟諸法界。一切有情除彼飢渴。極苦化令同趣菩提。}@
%{“所以佛陀再三教导说：‘我的弟子们，无论住在哪里，都要施舍法食，救济一切法界的众生，消除他们的饥渴，化解他们的极苦，使他们同趣菩提。’}%

@{若不施食無慈悲心。非吾弟子是惡徒眾。經有明文。}@
%{“如果不能施舍食物，没有慈悲心，就不是我的弟子，而是恶徒。经书中有明确的记载。”}%

@{詳觀一切眾生不了自性。慳貪嫉妬瞋恨愚癡。於人天鬼畜之中地獄脩羅之內。飢渴焦熬愁憂苦惱。冥冥長夜求出無期。}@
%{“仔细观察一切众生，他们不明白自己的本性，贪婪、嫉妒、嗔恨、愚痴，在人天、鬼畜、地狱、修罗之中，饥渴交加，焦灼不安，愁苦烦恼，在黑暗的长夜里，寻求解脱，却看不到希望。”}%

@{以理推之無非宿生父母。如佛所說皆是累劫怨親。是以運觀音之慈悲。修普賢之行願。誓同拔濟悉脫沈淪。}@
%{“用道理来推断，他们无非是过去生中的父母，就像佛陀所说，都是累劫的怨亲。所以要发扬观世音菩萨的慈悲心，修习普贤菩萨的行愿，发誓要一起救拔他们，使他们全部脱离苦海。”}%

@{有力者修齋設供。無力者呪食施生施食殊功廣大無量具足妙利。言莫能窮略舉數端。}@
%{“有能力的人，就修斋设供；没有能力的人，就念咒施食，救济众生，施舍食物的功德，广大无量，具足妙利，语言无法穷尽，这里只是举出几个例子。”}%

@{普告賢者。施心一發妙行全彰。具足三檀圓修六度利他自利自覺覺他善。集出世福智永作淨土資糧。廣植鎡基圓成體用。}@
%{“普告一切贤者：施舍的心念一旦发起，妙行就会完全显现，具足三檀，圆满修持六度，利他、自利、自觉、觉他，积累出世间的福智，永远作为往生净土的资粮，广植根基，圆满成就体用。”}%

@{乃至埋藏枯骨掩瘞暴屍。普為幽魂代伸懺悔。橋梁義井通濟往來。飲食錢財隨力惠施。}@
%{“甚至埋葬枯骨，掩埋暴尸，普为幽魂代为忏悔；修建桥梁、义井，方便众生往来；饮食、钱财，根据自己的能力，随力施舍。”}%

@{每見貧窮凍餒痛切。悲憐至於孤老癃殘倍加慈念。常存利濟曲盡真慈。凡修一切善根盡願眾生成佛以茲勝利回向西方。}@
%{“每当看到穷人挨饿受冻，就心怀悲悯，对孤寡老人、残疾人，更是倍加慈爱。要常存利济之心，尽心尽力地表达真挚的慈悲。凡是修的一切善根，都要发愿让众生成佛，把这些胜利回向西方。”}%

@{普冀有情同登覺岸。是以蕭梁武帝修水陸之儀。三藏不空有濟孤之法。可謂一雨周沙界群心永夜蘇。}@
%{“普愿一切有情，都能同登觉岸。所以萧梁武帝修建水陆法会，三藏法师不空有济孤的法门，可以说，一场雨滋润了整个沙界，所有众生的心，都在黑暗的长夜里苏醒过来。”}%

@{放諸生命}@
%{放生护生}%

@{欲趣菩提慈心為本。凡修淨業濟物為先。}@
%{“想要往生菩提，慈悲心是根本；凡是修净土法门，救济众生是首要。”}%

@{觀夫飛禽走獸水族遊鱗。或挂網羅或拘籠檻。穿腮反翼繫足倒懸。將臨湯火之間。欲赴刀砧之上。}@
%{“看看那些飞禽走兽，水族游鱼，有的被网罗捕捉，有的被关在笼子里，有的被穿腮、反翼、绑住脚，倒挂起来，即将面临汤火，想要被送往刀砧之上。”}%

@{憂悲恐懼變慴慞惶。望雲漢以魂消。憶林泉而膽碎。雖知萬死猶冀一生。顧盻哀鳴以求救拔。}@
%{“它们忧愁悲痛，恐惧不安，变得惊慌失措，望着天空，魂不守舍；想起山林泉水，胆战心惊。虽然知道十死无生，但仍然希望能够活下来，回头哀鸣，求人救拔。”}%

@{所以弟子悲憐抽財贖命。開籠釋檻斷縛解懸。施水焚香合掌呪願。法施事畢安詳放之。}@
%{“所以，弟子们应该发慈悲心，拿出钱财赎回它们的性命，打开笼子，解除束缚，放开绳索，施舍水，焚香，合掌念咒，法施完毕，安详地放它们离开。”}%

@{或縱陂池或齎林野。皆由佛道展演悲心。乃至上及人倫下霑螻蟻。但能救死無不放生。}@
%{“或者放它们到池塘里，或者送它们到山林里，都是佛道展现慈悲心的体现。从人伦到微小的蚂蚁，只要能够救死，就不要停止放生。”}%

@{既乃放生自然長命。因茲勝利回向西方。普願眾生同成佛道。}@
%{“放生了，它们自然就会长寿，把这份功德回向西方，普愿一切众生都能成佛。”}%

@{所以長者活魚沙彌救蟻。鄭昌圖焚燒𮊁網。顗禪師建立生池。楊寶之療病雀。敏仲之投鰕蜆。元祖師有頌戒殺。滿禪師說戒放生。}@
%{“所以，长者活鱼，沙弥救蚂蚁，郑昌图焚烧捕鱼网，顗禅师建立放生池，杨宝治疗生病的麻雀，敏仲投放虾和蚬，元祖师有戒杀的颂词，满禅师讲戒放生。”}%

@{可謂慇懃為解丁香結。放出枝頭自在春。}@
%{“可以说，就像细心地解开丁香花结，让它从枝头放出来，自由地享受春天一样。”}%
@{六度萬行齊修}@
%{六度万行齐修}%

@{六度者。布施持戒忍辱精進禪定智慧六波羅蜜也。若念佛人專修三昧。學出世間須達乎至善。要知六度萬行不出一心。於一心中一切法俱備。如浴大海已用諸河水也。如萬種香為丸。若燒一丸具足眾味。如人取寶獲如意珠王。一切眾寶出生無盡也。何以知其然。執持一句阿彌陀佛故得三昧。一念之中與理相應諸法現前。六度萬行皆悉具足。布施則心無染著。持戒則不起妄緣。忍辱則能所俱忘。精進則心無間斷。禪定則動靜俱寂。智慧則不立絲毫。乃一度之中出無量度。度度之內如帝網羅。但知一心本空自然萬行具足。是故八萬四千法門。八萬四千智慧。八萬四千功德。皆從一念念佛心中出生也。華嚴經賢首菩薩言。佛子於一切時中。善用其心則獲一切勝妙功德。可謂一性圓通一切性。一法遍含一切法。}@
%{六度呢，就是布施、持戒、忍辱、精进、禅定、智慧这六种波罗蜜。如果念佛的人专心修习三昧，想要学习出世间法，就要达到至善。要知道六度万行，都离不开一心，在一心当中，一切法都具备了，就像用很多条河水来洗海一样。就像把各种香料做成丸子，如果烧一个丸子，就能闻到所有香料的味道。就像一个人得到了一颗如意宝珠王，就能得到所有宝物，用之不尽。为什么这么说呢？因为执持一句“阿弥陀佛”就能得到三昧，一念之间就能与道理相符，一切法都显现出来，六度万行都具备了。布施就意味着心无染着，持戒就意味着不起妄缘，忍辱就意味着能所俱忘，精进就意味着心无间断，禅定就意味着动静俱寂，智慧就意味着不立丝毫。这就好比从一个度中，就出现无数个度，每个度里面就像天帝的网一样，层层相连。只要知道一心本空，自然万行就具备了。所以，八万四千法门，八万四千智慧，八万四千功德，都是从一念念佛心中产生的。华严经里贤首菩萨说：佛子，在一切时间当中，善用其心就能获得一切胜妙功德，可以说是“一性圆通一切性”，一个法门包含了一切法门。}%

@{維摩大士示淨土八法}@
%{维摩大士示净土八法}%

@{維摩詰經云。眾香世界菩薩問曰。菩薩成就幾法。於此世界行無瘡疣生于淨土。維摩詰言。菩薩成就八法。於此世界行無瘡疣生于淨土。何等為八。饒益眾生而不望報。代一切眾生受諸苦惱。所作功德盡以施之。等心眾生謙下無閡。於諸菩薩視之如佛。所未聞經聞之不疑。不與聲聞而相違背。不嫉彼供不高己利。而於其中調伏其心。常省己過不訟彼短。恒以一心求諸功德。是為八法行無瘡疣生於淨土。}@
%{维摩诘经说：众香世界菩萨问道：菩萨成就几种法，在这个世界修行没有障碍，就能往生净土？维摩诘说：菩萨成就八种法，在这个世界修行没有障碍，就能往生净土。这八种法是什么呢？第一，饶益众生而不求回报；第二，代替一切众生受苦；第三，所作功德全部施舍出去；第四，平等对待一切众生，谦虚无障碍；第五，看待所有菩萨如同佛一样；第六，听到没有听过的经文，就毫不怀疑；第七，不与声闻弟子相违背；第八，不嫉妒别人的供养，也不贪图自己的利益，而在其中调伏自己的心，经常反省自己的过失，不揭发别人的短处，恒以一心寻求功德。这八种法，就能修行无障碍，往生净土。}%

@{較明修行難易}@
%{比较修行难易}%

@{娑婆濁境眾苦集而求道難成。淨土樂邦諸善聚而位登不退。稱名號者諸佛護念而往生。發菩提者彌陀光照而增進。菩薩羅漢與其同儔。水鳥樹林悉皆念佛。耳畔常聞妙法。心中頓絕貪嗔。快樂無窮壽量何極。一生彼土便獲阿惟。豈比人天道中。觸目多諸違順。權乘路上善根希有周圓。地前三賢尚未見道而失念。舍利六住猶遇惡緣而退心。所以法華會上退席者五千。寶積經中失道者猶眾。觀佛世尚爾。何今時不然。華嚴合論。問曰。如涅槃經云。聞常住二字尚七劫不墮地獄。華嚴經云。設聞如來名及與所說法。不生信解亦能成種。何故第六住心。及地前菩薩猶言有退。答曰。從凡入道勝解未成。未得謂得便生憍慢。不近勝友不敬賢良為怠慢故久處人天隨違順緣。惡念一起即成地獄。若一信不慢常求勝友。即無此失。何以故。權教中。第六住心地前三賢。總未見道所修行業皆是有為。凡有無明皆是折伏。有力即不退失。至八地中始入無功用行。是知三乘之士歷僧祇劫而功行無成。念佛之門於彈指頃而位階不退。是以生淨土者唯善無惡故。位無有退者決定成佛。故彌陀經云。極樂國土眾生生者。皆是阿鞞跋致是也。嗟乎初心信淺。非他力難以進修。我佛願深但有緣悉皆攝受須信。餘門學道如蟻子上於高山。淨土往生似風帆行於順水。彌陀接引直趣菩提。眾聖提携高超三界。上品即登佛果。下生猶勝天宮。普信勿疑同修不退。}@
%{娑婆世界是污浊的境界，充满了痛苦，求道很难成功。净土是快乐的国度，聚集了各种善法，就能位登不退。念佛的人，诸佛护念，就能往生。发菩提心的人，弥陀的光照耀，就能精进。菩萨、罗汉以及他们的同类，水鸟、树林，都念佛。耳边常常听到妙法，心中顿时断绝贪嗔，快乐无穷，寿命无量。一生往生彼土，就能获得阿惟越致。这哪里能比得上人天道中，处处充满违逆顺缘，权乘路上，善根难得周圆。地前三贤，还没见到道就失念了，舍利六住，还遇到恶缘就退心了。所以，法华会上退席者五千，宝积经中失道者也很多。观佛世尚且如此，何况现在呢？华严合论问：如涅槃经说，听到“常住”二字，尚且七劫不堕地狱。华严经说，即使听到如来的名号和所说的话，不生信解，也能成种。为什么第六住心和地前菩萨，还说有退呢？答：从凡夫入道，胜解未成，还没得到就说得到，就会生起骄慢，不亲近胜友，不尊敬贤良，因为怠慢，所以久处人天，随顺违逆缘，恶念一起就成地狱。如果一心信解，不骄慢，经常寻求胜友，就不会有这种失误。为什么呢？权教中，第六住心地前三贤，总体来说还没见到道，所修行的业都是有为法，凡是有无明，都是折伏，有力就能不退失，直到八地中才进入无功用行。由此可知，三乘之士，历经僧祇劫而功行无成，念佛之门，在弹指之间就能位阶不退。所以，生净土的人，只有善没有恶，位阶没有退失，就能决定成佛。所以弥陀经说：极乐国土众生生者，都是阿鞞跋致。唉，初心信浅，不是依靠他力，很难精进修行。我佛愿力深厚，只要有缘，都能够摄受，需要信解。其他法门修行，就像蚂蚁爬高山，净土往生，就像风帆顺水而行，弥陀接引，直趣菩提，诸圣提携，高超三界，上品就能登上佛果，下品也比天宫还要好。普信勿疑，同修不退。}%

@{天台示淨土忻厭二行門}@
%{天台示净土忻厌二行门}%

@{十疑論云。欲生淨土須具厭忻二行。一者厭離行。常觀此身膿血屎尿。惡露臭穢不淨。初觀世人。從情欲貪愛生。是種子不淨。二觀父母赤白和合。是受生不淨。三住母胎藏即是住處不淨。四在母胎時唯食母血。即是食噉不淨。五十月滿足從產門出。即是初生不淨。六內身膿血即是舉體不淨。七死後膖脹爛壞。即是究竟不淨。觀身既爾。觀人亦然。次觀娑婆穢境。眾苦共集生老病死。怨憎會苦愛別離苦。憂悲煩惱三塗八難。六趣輪迴地水火風。無常敗壞貪瞋癡慢。遇境生心應當厭離。纔生厭離淨土必成。二者忻樂行求生淨土。為欲救拔一切眾生苦故。是故希心起想樂緣西方淨國。百寶莊嚴金地瓊林。花池光彩神通自在。任意他方永絕死生更無煩惱。阿彌陀佛相好光明法門自悟。衣食自然諸快樂門故須忻樂。}@
%{十疑论说：想要往生净土，需要具备厌离和欣乐两种行门。第一，厌离行，经常观察这个身体，脓血、屎尿、恶露，臭秽不净。首先观察世人，从情欲贪爱中生出来，这是种子不净。第二，观察父母赤白和合，这是受生不净。第三，住在母胎中，这是住处不净。第四，在母胎的时候，只吃母血，这是饮食不净。第五，满五十个月从产门出来，这是初生不净。第六，内身脓血，这是全身不净。第七，死后膖胀烂坏，这是究竟不净。观察身体如此，观察人也一样。接着观察娑婆世界，充满了痛苦，生老病死，怨憎会苦、爱别离苦、忧悲烦恼，三涂八难，六趣轮回，地水火风，无常败坏，贪瞋癡慢，遇到境界就生起心，应该厌离。一旦生起厌离心，净土就一定能成就。第二，欣乐行，求生净土，为了救拔一切众生苦，所以要希心起想西方净土的快乐缘。百宝庄严，金地琼林，花池光彩，神通自在，任意往来，永绝生死，再也没有烦恼。阿弥陀佛相好光明，法门自悟，衣食自然，各种快乐，所以要欣乐。}%
@{淨業道場}@
%{净业道场}%

@{夫淨業者。無相無為之妙行。不染不滯之玄宗。}@
%{净业啊，是无相无为的妙行，是不染不滞的玄宗。}%

@{道場者三世諸佛之住持。菩提正覺之閫域。}@
%{道场是三世诸佛的住持，是菩提正觉的领域。}%

@{豈名相數量之可測。非智識能所之述乎。}@
%{岂是名相数量可以衡量的？也不是智识所能描述的。}%

@{得其旨也以誠敬為莊嚴。以行願為軌則。}@
%{要领会它的旨意，就要以诚敬为庄严，以行愿为轨则。}%

@{所以維摩詰經中示道場之眾相。遠祖師法社有節度之敘文。}@
%{所以《维摩诘经》中示现道场的种种相貌，远祖师的法社也有节度的叙文。}%

@{是以解斯義者。入於實相境與智合。事與理并然。}@
%{所以理解了这个道理的人，就会进入实相境界，与智慧合一，事理相融。}%

@{五分之法身。香炳千光之智慧燭。絕思絕慮謂之清淨齋修。}@
%{五分的法身，香炳千光般的智慧之烛，断绝思虑，称为清净斋修。}%

@{曰敬曰嚴。謂之平等供養。}@
%{说敬说严，称为平等供养。}%

@{行住坐臥不離道場舉動施為無非佛事。}@
%{行住坐卧都不离开道场，举止行为无非佛事。}%

@{念念彌陀出世。心心菩薩放光。}@
%{念念都是弥陀出世，心心都是菩萨放光。}%

@{行行盡是西方。步步皆登寶所。}@
%{行行都是西方，步步都登宝所。}%

@{無一法而非正法。舉一音而皆圓音。}@
%{没有一种法不是正法，发出一个音就都是圆音。}%

@{發一念則天龍護持。行一令則魔王喪膽。}@
%{发一个念头，天龙就护持，行一个命令，魔王就丧胆。}%

@{此則靈山一會儼然未散。是名真法供養如來。}@
%{这就像灵山一会的景象，依然没有散去，这就是名为真法供养如来。}%

@{論功德則無量無邊。論果報則難思難議。}@
%{论功德，则无量无边；论果报，则难思难议。}%

@{以此祈福則何福不臻。以此度生則有生皆度。}@
%{以此祈福，则什么福报都能够达到；以此度生，则一切众生都能度脱。}%

@{是名真實功德。是名淨業道場。}@
%{这就是真实的功德，这就是净业道场。}%

@{今嗟末代有等癡人。不究自心不知佛理。執著外境為實。}@
%{如今唉，末代有一些愚痴的人，不究心自心，不知佛理，执着外境为真实。}%

@{一向著相修行。這邊做幾會道場。那裏點幾斤香燭。}@
%{一向执着相貌修行，这边做几次道场，那里点几斤香烛。}%

@{某處化多少人。懺戒幾時點若干箇化緣。}@
%{某处化多少人，忏戒几次点多少个化缘。}%

@{我是張導師傳宗。他是李師長徒弟。彼是普字號。伊是覺字宗。}@
%{我是张导师传宗，他是李师长徒弟，彼是普字号，她是觉字宗。}%

@{不思根本自何來。名競枝條無是處。}@
%{不思根本从何而来，名号争夺枝枝节节，没有一处是真的。}%

@{更又胡言漢語動輒是此非他。妄解佛經密傳偽教。}@
%{更又胡言乱语，动辄就是这个不是那个，妄解佛经，密传伪教。}%

@{打口鼓子弄葛藤頭。爭我爭人論高論下。}@
%{打口鼓，弄葛藤，争我争人，论高论低。}%

@{漏逗不少出醜甚多。不知羞恥故如斯。豈識慚惶胡恁麼。}@
%{漏掉不少，出丑很多，不知羞耻，所以如此，岂识惭愧，胡乱这样？}%

@{將淨土一實之道。變雜劇場把。彌陀萬德之名。做山歌唱失却祖師正眼鈍置蓮宗教門。}@
%{将净土一实之道，变成杂耍的戏场，弥陀万德之名，做山歌唱，失却祖师正眼，钝置莲宗教门。}%

@{達人暗地悲傷。識者觀時驚愕。}@
%{达人暗地里悲伤，识者观时惊愕。}%

@{更有敲鐃打鈸念真言。攙僧門之應副。}@
%{更有敲铙打鈸念真言，搀僧门之应付。}%

@{呪水書符談禍福。狀師巫之所為。}@
%{咒水写符谈祸福，状师巫之所为。}%

@{差遣諸天。追亡攝崇喝罵三寶。救病驅邪。}@
%{差遣诸天，追亡摄崇，喝骂三宝，救病驱邪。}%

@{百樣蹊蹺。萬般姹異。脚波波與他人作奴僕。忙急急不顧命趁門徒。}@
%{百样蹊跷，万般姹异，脚步匆匆，与他人作奴仆，忙忙碌碌，不顾性命，追赶门徒。}%

@{讀誦時十錯九訛。禮念時七囉八唣。}@
%{读诵时十错九讹，礼念时七拉八扯。}%

@{展開經打瞌睡收起經說家私聚頭磕腦弄精魂。}@
%{展开经书打瞌睡，收起经书说家私，聚头磕脑弄精魂。}%

@{作隊成群乾打鬨。不思因果不顧罪愆。}@
%{作队成群，干打闹，不思因果，不顾罪愆。}%

@{借佛祖廣大法門。受人天禮拜供養。美則固美。善則未善。}@
%{借佛祖广大法门，受人天礼拜供养，美则固美，善则未善。}%

@{若是持佛戒在佛門。當學如來之道。誦佛經行佛行。}@
%{若是持佛戒在佛门，应当学习如来的道，诵佛经行佛行。}%

@{方盡祖師之心未能入聖超凡。惟恐無德應供。}@
%{方能尽祖师之心，未能入圣超凡，唯恐没有德行应供。}%

@{如抹卓布不無穢污。於自身似磨刀石。未免消磨於本體。}@
%{如同抹桌布，难免有污垢，于自身如同磨刀石，难免消磨于本体。}%

@{若能覺悟只好回頭。當初投佛持齋畢竟為甚麼。}@
%{若能觉悟，只好回头，当初投佛持斋，毕竟是为了什么？}%

@{事既不能救於生死。爭如自退省修持。專念彌陀勤求懺悔。}@
%{事既不能救于生死，不如自省修持，专念弥陀，勤求忏悔。}%

@{近智人參尋佛理。向靜處體究心王頓令業海息波濤。}@
%{接近智人，参寻佛理，向静处体究心王，顿时令业海息波涛。}%

@{顯出驪珠照天地。圓成自己利益他人。}@
%{显出骊珠，照天地，圆成自己，利益他人。}%

@{若遇應供道場慎勿放逸輕慢。依節度以無違。遵齋經而奉法。}@
%{若遇应供道场，慎勿放逸轻慢，依节度以无违，遵斋经而奉法。}%

@{現前即得念佛三昧。秖此是箇安樂法門。}@
%{现前就能得到念佛三昧，只有这是个安乐法门。}%

@{上可以報答四恩。下可以拔濟三有。實不枉為佛子。亦免辜負己靈信。}@
%{上可以报答四恩，下可以拔济三有，实不枉为佛子，也免辜负己灵信。}%

@{願相資行解均備。如斯行履。即現在之彌陀。}@
%{愿相资行解均备，如此行履，就是现在的弥陀。}%

@{自此修持真人天之眼目。是大緣也。豈小補哉。}@
%{自此修持，真人天之眼目，是大缘也，岂是小补哉？}%

@{會麼青山高處見天闊。白藕開時聞水香。}@
%{会么？青山高处见天阔，白藕开时闻水香。}%

@{自行化他}@
%{自行化他}%

@{佛言。自未得度先欲度人者。菩薩發心自覺已圓復覺他者。如來應世故。}@
%{佛言：自己尚未得度，就想度化他人，这是菩萨发心，自己觉悟圆满之后，再觉悟他人，如来应世也是如此。}%

@{我蓮宗祖師。剏立念佛一門。行解相應自利利人。}@
%{我莲宗祖师，创立念佛一门，行解相应，自利利人。}%

@{化物有方誨人存理。稱曰導師。}@
%{化物有方，诲人存理，称为导师。}%

@{專以念佛三昧示導於人。普令超出世間也。}@
%{专以念佛三昧示导于人，普令超出世间。}%

@{是故教傳天下人皆仰焉。}@
%{所以教传天下，人皆仰之。}%

@{今之為師者不達其道局于名相。多集徒眾不修實行。}@
%{如今的师父，不达其道，局限于名相，多集徒众，不修实行。}%

@{空有人師之名。無法可師於人。欲人恭敬尊重。無德受人恭敬。誠可恥也。}@
%{空有人师之名，无法可师于人，想要人恭敬尊重，没有德行，却受人恭敬，实在可耻。}%

@{經云。凡欲度人者。先須求自度。維摩云。自疾不能救云何救他疾。}@
%{经云：凡是想要度化他人，首先要自度。维摩诘说：自己都无法救治，怎么救治他人的病？}%

@{又地獄報應經云。自不清淨教人清淨無有是處。智度論云。}@
%{又《地狱报应经》云：自己不清净，教导他人清净，没有道理。《智度论》云：}%

@{譬如二人各有親屬為水所溺。一人情急直入水。救為無方便彼此俱沒。}@
%{譬如两个人，都有亲属被水淹没，一个人情急直入水中，救助却没有办法，彼此都淹死了。}%

@{一人有其方便。往取船栰乘之救接。悉皆度脫水溺之難。}@
%{一个人有办法，去取船桨，乘着它救助，所有人都度脱了水淹的困境。}%

@{是故為人師者。有度人之心。無度人之智。何得端然拱手。}@
%{所以做师父的人，有度化他人的心，却没有度化他人的智慧，怎么能端坐着拱手呢？}%

@{空腹高心不肯親近明師。惟知倨傲受人禮拜恭敬供養。}@
%{空腹高心，不肯亲近明师，只知道倨傲，受人礼拜恭敬供养。}%

@{因貪虛譽實種禍基。譬如凡夫妄號帝王自取誅滅。}@
%{因为贪图虚名，实际上种下了祸根，譬如凡夫妄称自己是帝王，自取灭亡。}%

@{即前之所謂無方便而救人也。豈何妄為哉。}@
%{这就是先前所说的，没有办法，却去救助别人，岂不是妄为吗？}%

@{大凡為人之師欲度弟子。要當觀照從上佛祖修行之因地。}@
%{大凡做师父的人，想要度化弟子，要当观照从上佛祖修行之因地。}%

@{得道之源流。傳宗之正印。念佛之法門一一攷究。}@
%{得道之源流，传宗之正印，念佛之法门，一一考究。}%

@{明白自信自行。一一修持一一成就。既自利己然後利人。}@
%{明白自信，自行，一一修持，一一成就，既自利己，然后利人。}%

@{是乘彌陀之大願力船。救接苦海中之沈溺也。彼此利濟不亦宜乎。}@
%{这是乘弥陀的大愿力船，救助苦海中沉溺的人，彼此利济，不亦宜乎？}%

@{是謂以先覺覺後覺也。自信此法門。亦教人信此法門。}@
%{这就是所谓以先觉觉后觉，自信此法门，也教导他人信此法门。}%

@{自行此道。亦教人行此道。自願往生淨土。亦教人發願往生淨土。}@
%{自行此道，也教导他人行此道，自愿往生净土，也教导他人发愿往生净土。}%

@{自見本性彌陀。亦教人見本性彌陀。如此用心。豈不是行菩薩之行也。}@
%{自见本性弥陀，也教导他人见本性弥陀，如此用心，岂不是行菩萨之行吗？}%

@{師徒弟子各稟正因同行正道。展轉化度盡未來際。}@
%{师徒弟子各禀正因，同行正道，辗转化度，尽未来际。}%

@{一切眾生俱悟佛乘同出生死。其功德力。豈易量哉。}@
%{一切众生都悟佛乘，同出生死，其功德力，岂易量哉？}%

@{以此為人之師。亦何慊焉。}@
%{以此做师父，又何须惭愧呢？}%

@{其或不然。迷悟兩途正邪異報。可謂金毛窟裏生獅子。野狐巖下出狐狸。}@
%{其或不然，迷悟两途，正邪异报，可以说金毛窟里生狮子，野狐岩下出狐狸。}%


@{以事檢心}@
%{用实际行动来检验自己的内心}%

@{永明壽禪師自行錄云。欽惟古聖罔伐己能緬想。前賢靡彰自德。然釋典有先自行化他之教。儒宗標內舉不避親之。文師常示徒云。因觀弘明集中。先德有檢覆三業門云。夫剋責之情猶昧。審的之旨未彰。故以事檢校心。凡所修習既知不及彌增悚恧。何謂檢校。檢我此身。從旦至中。從中至暮。從暮至夜。從夜至曉。乃至一時一刻一念一頃。有幾心幾行幾善幾惡。幾心欲摧伏煩惱。幾心欲降伏魔怨。幾心念三寶四諦。幾心悟苦空無常。幾心念報父母恩慈。幾心願代眾生受苦。幾心發念菩薩道業。幾心欲布施持戒。幾心欲忍辱精進。幾心欲禪定顯慧。幾心欲慈濟五道。幾心欲勸勵行所難行。幾心欲超求辦所難辦。幾心欲忍苦建立佛法。幾心欲作佛化度群生。上已檢心。次復檢口。如上時刻。從旦已來已得演說。幾句深義已得批讀。幾許經典已得理誦。幾許文字已得。幾迴歎佛功德已得。幾迴迴向發願。次復檢身。如上時刻已得。幾迴屈身禮佛。幾拜已得。幾迴屈身禮法禮僧已得。幾迴執勞掃塔塗地已得。幾迴燒香散花然燈已得。幾迴掃除塵垢正列供具已得。幾迴懸幡表剎合掌供養已得。幾迴遶佛恭敬十百千匝。如是檢察會理甚少違道。極多白淨之業。纔不足言煩惱重障。森然滿目闇礙轉積。解脫何由。如上檢察自救無功。何有時閑議人善惡。故須三業自相訓責。知我所作幾善幾惡。是以若不自先檢責。何以化導群機。故菩薩為度眾生。故先自修行。所以淨名經云。資財無量攝諸貧民。奉戒清淨攝諸毀禁。以忍調行攝諸恚怒。以大精進攝諸懈怠。一心禪定攝諸亂意。以決定慧攝諸無智。又經云。自持戒勸他持戒。自坐禪勸他坐禪。大智度論云。本師釋迦牟尼佛。不捨穿針之福。祖師龍樹菩薩釋云。如百歲翁作舞。何以故。為教兒孫故。況未居究竟位全是自利門。從十信初心歷十住十行十回向十地。直至等覺佛前普賢。位猶是自利。利他門者登妙覺位。至佛後普賢方是利他之行因。師自說編紀二三。既對治之行可觀。則攝化之門弗墜。乘戒兼急權實雙行。體用相收理事無礙。今引萬善同歸集後偈。以顯圓修。頌曰。}@
%{永明寿禅师在《自行录》中说：我敬佩古代圣贤，他们没有夸耀自己的能力，而是默默地反思自己的行为。我也敬佩前贤，他们没有炫耀自己的道德，而是默默地修养自己的德行。但是佛教经典中却有先修养自己，再教化他人的教诲。儒家也强调“内举不避亲”。老师经常教导我们说：我看到弘明集中，先贤们有检察三业的方法。但是，我对自己行为的责备还很模糊，对佛法的理解还不够透彻。所以，我用实际行动来检验自己的内心。当我反省自己所修习的一切时，发现自己有很多不足，这让我更加感到惭愧和害怕。什么是检验？就是检查我自己，从早晨到中午，从中午到傍晚，从傍晚到晚上，从晚上到凌晨，乃至每一时每一刻每一念每一顷。我的内心有多少善念，有多少恶念？有多少行为是善的，有多少行为是恶的？有多少念头想要克服烦恼？有多少念头想要降伏魔怨？有多少念头在念诵三宝四谛？有多少念头在领悟苦空无常？有多少念头在报答父母的恩情？有多少念头想要代替众生受苦？有多少念头想要发愿修菩萨道？有多少念头想要布施持戒？有多少念头想要忍辱精进？有多少念头想要禅定显慧？有多少念头想要慈悲救济五道众生？有多少念头想要劝导人们去做难行之事？有多少念头想要努力去完成难办的事情？有多少念头想要忍受苦难来弘扬佛法？有多少念头想要成佛来度化众生？以上是检验自己的内心，接下来再检验自己的言语。从早晨到现在，我说了多少有意义的话？我读了多少深奥的佛经？我背诵了多少经典？我写了多少文字？我多少次赞叹佛陀的功德？我多少次发愿迴向？接下来再检验自己的身体。从早晨到现在，我多少次恭敬地礼佛？我多少次拜佛？我多少次恭敬地礼佛、礼法、礼僧？我多少次勤劳地扫塔、擦地？我多少次烧香、散花、点灯？我多少次打扫尘埃、摆放供品？我多少次悬挂幡旗、装饰佛堂、合掌供养？我多少次绕佛，恭敬地绕行十百千匝？这样检验下来，发现我合乎佛法的事情很少，违背佛法的事情很多。我的行为中充满了烦恼和障碍，就像黑暗笼罩着我的双眼，烦恼和障碍不断地堆积，我如何才能解脱？这样检验下来，发现我自救无功，哪还有时间去议论别人的善恶？所以，我必须用三业互相责备，了解我所做的行为，有多少是善的，有多少是恶的。因此，如果我不先反省自己，如何才能教化别人？所以菩萨为了度化众生，首先要修行自己。所以《净名经》说：用无量的财富来救济贫民，用清净的戒律来约束犯戒的人，用忍耐来调伏愤怒的人，用精进来克服懈怠的人，用一心禅定来克服散乱的念头，用决定慧来克服愚痴的人。经书中还说：自己持戒，劝导别人持戒；自己坐禅，劝导别人坐禅。《大智度论》说：释迦牟尼佛，不舍弃穿针的功德。祖师龙树菩萨解释说：就像百岁老人跳舞一样，为什么呢？是为了教导子孙后代。何况我们还没有达到究竟的境界，现在所做的一切都是为了自己。从十信初心开始，历经十住、十行、十回向、十地，直到等觉佛前普贤，都是为了自己。利他，是登妙觉位之后的事。到了佛后普贤，才是利他的行为因。老师自己说，他编撰了二十三部经书，这些都是对治烦恼的修行，可以观察，也可以用来教化他人。他以戒律为基础，同时兼顾急权和实权，双管齐下，体用相收，理事无碍。现在我引用《万善同归集》后边的偈子，来阐明圆满的修行。偈子说：}%

@{菩提無發而發佛道無求故求}@
%{成佛的智慧，并非刻意追求而得，而是自然而然地显现；佛道并非刻意追求而得，而是自然而然地成就。}%

@{妙用無行而行真智無作而作}@
%{佛法妙用，并非刻意修行而得，而是自然而然地显现；真智并非刻意修习而得，而是自然而然地成就。}%

@{興悲悟其同體行慈深入無緣}@
%{发大悲心，觉悟到众生与自己同体，以慈悲之心，深入无缘的境界。}%

@{無所捨而行檀無所持而具戒}@
%{无私地布施，无执着地持戒。}%

@{修進了無所起習忍達無所傷}@
%{精进修行，无执着地学习，忍耐到无有伤害的境界。}%

@{般若悟境無生禪定知心無住}@
%{用般若智慧，领悟到无生无灭的境界，禅定入定，内心无执着。}%

@{鑒無身而具相證無說而談詮}@
%{照见无我，却具足一切相，证悟到无法用语言来描述的境界。}%

@{建立水月道場莊嚴性空世界}@
%{建立如水月般虚幻的修行道场，庄严空性的世界。}%

@{羅列幻化供具供養心王如來}@
%{以幻化的供品，供养内心本具的如来。}%

@{懺悔罪性本空勸請法身常住}@
%{忏悔罪业，本性空无，祈求法身常住。}%

@{回向了無所得隨喜福等真如}@
%{回向一切功德，不求任何回报，随喜一切众生的福报，回归真如。}%

@{讚歎彼我虛玄發願能行平等}@
%{赞叹自己和他人都是虚幻不实，发愿能平等地修行。}%

@{禮拜影現法會行道步躡真空}@
%{礼拜虚幻的佛法大会，修行道路，步步踏入真空。}%

@{焚香妙達無為誦念深通實相}@
%{焚香，微妙地领悟到无为的境界，诵念佛经，深入理解真实相。}%

@{散花顯諸無著彈指以表去塵}@
%{散花，显现一切无执着，弹指，象征着去除尘埃。}%

@{施為谷響度門修習空花萬行}@
%{施舍，如同山谷回响，度化众生，修行空花般无常的万行。}%

@{深入緣生法性常遊如幻法門}@
%{深入缘起法性，常游于如幻的修行法门。}%

@{誓斷無染塵勞願生唯心淨土}@
%{发誓断除一切尘劳烦恼，愿生于唯心净土。}%

@{履踐實際理地出入無礙觀門}@
%{践行真实的道理，出入无碍地观照世间。}%

@{降伏鏡像魔軍大作夢中佛事}@
%{降伏内心幻化的魔军，在梦中修行佛法。}%

@{廣度如化含識同證寂滅菩提}@
%{广度一切有情众生，共同证悟寂灭的菩提。}%

@{廬山蓮宗寶鑑念佛正行卷第六(終)}@
%{庐山莲宗宝鉴念佛正行卷第六(终) }%
