@{金剛頂蓮華部心念誦儀軌一卷}@
%{金刚顶莲花部心念诵仪轨一卷}%

@{開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉詔譯}@
%{开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大鉴正号大广智大兴善寺三藏沙门不空奉诏译}%

@{歸命禮普賢，金剛蓮花手，}@
%{归命礼普贤，金刚莲花手，}%

@{說修瑜伽法，先應禮三寶，}@
%{说修瑜伽法，先应礼三宝，}%

@{長跪合蓮掌，運心對聖眾，}@
%{长跪合莲掌，运心对圣众，}%

@{陳罪應隨喜。}@
%{陈罪应随喜。}%

@{次觀一切法，遠離於塵垢，}@
%{次观一切法，远离于尘垢，}%

@{應誦此真言，器界皆清淨。}@
%{应诵此真言，器界皆清净。}%

@{淨地真言曰：}@
%{净地真言曰：}%

@{唵囉儒((引) )波誐哆((引入) )薩嚩達摩((引入聲呼) )}@
%{唵囉儒(yin)波誐哆(yinru)薩嚩達摩(yinru sheng hu)}%

@{次當淨三業，觀法本清淨，}@
%{次当净三业，观法本清净，}%

@{誦此真言明，三業皆清淨。}@
%{诵此真言明，三业皆清净。}%

@{淨身真言曰：}@
%{净身真言曰：}%

@{娑嚩(二合)婆(引)嚩秫馱((引入) )薩嚩達摩((引入) )}@
%{娑嚩(er he)婆(yin)嚩秫馱(yinru)薩嚩達摩(yinru)}%

@{由此真言故，其身成法器，}@
%{由此真言故，其身成法器，}%

@{於虛空觀佛，遍滿如胡麻，}@
%{于虚空观佛，遍满如胡麻，}%

@{則誦遍照明，歷然見諸佛。}@
%{则诵遍照明，历然见诸佛。}%

@{觀佛真言曰：}@
%{观佛真言曰：}%

@{欠嚩日囉(二合)馱覩}@
%{欠嚩日囉(er he)馱覩}%

@{吽字想於心，變成五股杵，}@
%{吽字想于心，变成五股杵，}%

@{應想遍身中，所有微塵數，}@
%{应想遍身中，所有微尘数，}%

@{為金剛薩埵，金剛掌舒臂，}@
%{为金刚萨埵，金刚掌舒臂，}%

@{全身委地禮，捨身遍法界，}@
%{全身委地礼，舍身遍法界，}%

@{奉獻阿閦尊，盡禮事諸佛。}@
%{奉献阿閦尊，尽礼事诸佛。}%

@{真言曰：}@
%{真言曰：}%

@{唵薩嚩怛他((引) )誐多布儒((引) )波薩他((二合) )曩也((引) )怛摩(二合(引) )喃儞哩耶((二合) )多夜((引) )弭薩嚩怛他((引) )誐多嚩日囉(二合)薩怛嚩(二合(引) )地瑟咤(二合)娑嚩(二合)𤚥吽}@
%{唵薩嚩怛他(yin)誐多布儒(yin)波薩他(er he)曩也(yin)怛摩(er he yin)喃儞哩耶(er he)多夜(yin)弭薩嚩怛他(yin)誐多嚩日囉(er he)薩怛嚩(er he yin)地瑟咤(er he)娑嚩(er he)𤚥吽}%

@{次想怛𠸪(二合)字，於額金剛寶，}@
%{次想怛𠸪(er he)字，于额金刚宝，}%

@{想身為寶形，身中微塵數，}@
%{想身为宝形，身中微尘数，}%

@{想成金剛藏，全身以額禮，}@
%{想成金刚藏，全身以额礼，}%

@{金剛掌於心，奉獻寶生尊，}@
%{金刚掌于心，奉献宝生尊，}%

@{想於無邊剎，首持五佛冠，}@
%{想于无边刹，首持五佛冠，}%

@{灌一切佛頂。}@
%{灌一切佛顶。}%

@{真言曰：}@
%{真言曰：}%

@{唵薩嚩怛他((引) )誐多布惹((引) )毘曬迦耶((引) )怛麼(二合)喃儞哩耶((二合引) )多夜弭薩嚩怛他((引) )誐哆嚩日囉(二合(引) )囉怛曩(二合(引) )毘詵者𤚥𠸪(二合)}@
%{唵薩嚩怛他(yin)誐多布惹(yin)毘曬迦耶(yin)怛麼(er he)喃儞哩耶(er he yin)多夜弭薩嚩怛他(yin)誐哆嚩日囉(er he yin)囉怛曩(er he yin)毘詵者𤚥𠸪(er he)}%

@{觀紇哩於口，即想八葉蓮，}@
%{观紇哩于口，即想八叶莲，}%

@{觀身為蓮華，身中微塵數，}@
%{观身为莲花，身中微尘数，}%

@{想成金剛法，全身以口禮，}@
%{想成金刚法，全身以口礼，}%

@{金剛掌於頂，奉獻無量壽，}@
%{金刚掌于顶，奉献无量寿，}%

@{想遍諸佛會，而請轉法輪。}@
%{想遍诸佛会，而请转法轮。}%

@{真言曰：}@
%{真言曰：}%

@{唵薩嚩怛他((引) )誐多布惹鉢囉(二合)嚩哩多(二合)那((引) )耶((引) )怛麼(二合)喃儞哩(二合)耶((二合引) )多耶((引) )弭薩嚩怛他((引) )誐多嚩日囉(二合)達麼(引)鉢囉(二合)嚩哩多((二合) )耶𤚥紇哩(二合)}@
%{唵薩嚩怛他(yin)誐多布惹鉢囉(er he)嚩哩多(er he)那(yin)耶(yin)怛麼(er he)喃儞哩(er he)耶(er he yin)多耶(yin)弭薩嚩怛他(yin)誐多嚩日囉(er he)達麼(yin)鉢囉(er he)嚩哩多(er he)耶𤚥紇哩(er he)}%

@{噁字想於頂，變為業金剛，}@
%{噁字想于顶，变为业金刚，}%

@{觀身普金剛，身中微塵數，}@
%{观身普金刚，身中微尘数，}%

@{皆成金剛業，全身以頂禮，}@
%{皆成金刚业，全身以顶礼，}%

@{當心金剛掌，奉獻不空尊，}@
%{当心金刚掌，奉献不空尊，}%

@{想於普集會，觀金剛業身，}@
%{想于普集会，观金刚业身，}%

@{而作大供養。}@
%{而作大供养。}%

@{真言曰：}@
%{真言曰：}%

@{唵薩嚩怛他((引) )誐多布惹羯磨抳阿怛麼(二合)喃儞哩耶((二合引) )多夜弭薩嚩怛他((引) )誐多嚩日囉(二合)羯磨矩嚧𤚥噁噁噁}@
%{唵薩嚩怛他(yin)誐多布惹羯磨抳阿怛麼(er he)喃儞哩耶(er he yin)多夜弭薩嚩怛他(yin)誐多嚩日囉(er he)羯磨矩嚧𤚥噁噁噁}%

@{次結金剛持大印，禪慧檀智反相叉，}@
%{次结金刚持大印，禅慧檀智反相叉，}%

@{右膝著地置頂上，一一想禮如來足，}@
%{右膝着地置顶上，一一想礼如来足，}%

@{舒指從頂如垂帶，從心旋轉如舞勢，}@
%{舒指从顶如垂带，从心旋转如舞势，}%

@{金剛合掌置頂上。}@
%{金刚合掌置顶上。}%

@{真言曰：}@
%{真言曰：}%

@{唵薩嚩怛他((引) )誐多迦((引) )耶嚩訖只多嚩日囉(二合)嚩娜南迦嚕((引) )弭唵嚩日囉(二合)勿(徵一反)}@
%{唵薩嚩怛他(yin)誐多迦(yin)耶嚩訖只多嚩日囉(er he)嚩娜南迦嚕(yin)弭唵嚩日囉(er he)勿(zheng yi fan)}%
@{歸命十方正等覺，最勝妙法菩薩眾，}@
%{我向十方一切圆满觉悟的佛陀、最殊胜妙法菩萨们顶礼膜拜。}%
@{以身口意清淨業，慇懃合掌恭敬禮。}@
%{我以清净的身、口、意三业，恭敬合掌，诚心礼拜。}%
@{無始輪迴諸有中，身口意業所生罪，}@
%{从无始以来，在六道轮回中，我身口意三业所造的罪业，}%
@{如佛菩薩所懺悔，我今陳懺亦如是。}@
%{如同佛菩萨所忏悔的，我也现在真诚地忏悔。}%
@{諸佛菩薩行願中，金剛三業所生福，}@
%{佛菩萨们在行愿中，以金刚三业所积累的福德，}%
@{緣覺聲聞及有情，所集善根盡隨喜。}@
%{我随喜缘觉、声闻以及一切众生所积累的善根。}%
@{一切世燈坐道場，覺眼開敷照三有，}@
%{一切世间之灯，佛陀在道场中，觉悟的眼睛开敷，照亮三界。}%
@{我今䠒跪先勸請，轉於無上妙法輪。}@
%{我现在恭敬地跪下，首先请求佛陀，转动无上妙法轮。}%
@{所有如來三界主，臨般無餘涅槃者，}@
%{所有如来，三界的主宰，临入无余涅槃的时候，}%
@{我皆勸請令久住，不捨悲願救世間。}@
%{我恳请他们住世久久，不舍悲愿，救度世间。}%
@{懺悔隨喜勸請福，願我不失菩提心，}@
%{忏悔、随喜、劝请的功德，愿我永不失去菩提心，}%
@{諸佛菩薩妙眾中，常為善友不厭捨，}@
%{在诸佛菩萨的妙法众中，永远成为我的善友，不厌弃我，}%
@{離於八難生無難，宿命住智相嚴身，}@
%{远离八难，一生无难，以宿命智相庄严自身，}%
@{遠離愚迷具悲智，悉能滿足波羅蜜，}@
%{远离愚迷，具足悲智，圆满六度波罗蜜，}%
@{富樂豐饒生勝族，眷屬廣多恒熾盛，}@
%{拥有富乐丰饶，生于胜族，眷属众多，恒常兴盛，}%
@{四無礙辯十自在，六通諸禪悉圓滿，}@
%{四无碍辩，十自在，六通，诸禅皆圆满，}%
@{如金剛幢及普賢，願讚迴向亦如是。}@
%{如同金刚幢和普贤菩萨，愿赞叹、回向也如同他们一样。}%

@{行者廣大願，次應發勝心，}@
%{修行者，发广大愿，接下来应该发胜心，}%
@{願一切有情，如來所稱讚，}@
%{愿一切众生，都能够得到如来的赞叹，}%
@{世間出世間，速成勝悉地。}@
%{在世间和出世间，迅速成就圆满的成就。}%

@{真言曰：}@
%{真言是：}%
@{唵薩嚩怛他((引) )誐多商斯哆(引(入) )薩嚩薩埵喃薩嚩悉馱藥三波儞演(二合)耽(引)怛他((二合) )誐多室者(二合)地底瑟姹(坼諫反)耽(引) }@
%{嗡 萨瓦达他 萨多桑斯多 萨瓦萨埵喃 萨瓦悉陀药 三波拉演耽 怛他 萨多室者 地底瑟姹耽 }%
@{麼吒為兩目，應觀為日月，}@
%{默扎作为两只眼睛，应该观想为日月，}%
@{二手金剛拳，各安於腰側，}@
%{两只手结金刚拳，分别安放在腰的两侧，}%
@{遍視空中佛，諸佛皆歡喜，}@
%{遍观空中诸佛，所有佛陀都欢喜，}%
@{所有香花等，及餘供養具，}@
%{所有香花等供养具，}%
@{因此目瞻覩，去垢成清淨，}@
%{用这两只眼睛瞻仰观望，去除污垢，变得清净，}%
@{辟除成結界。}@
%{辟除障碍，形成结界。}%

@{真言曰：}@
%{真言是：}%
@{唵嚩日囉(二合)涅哩(二合)瑟致(二合)麼吒}@
%{嗡 瓦日拉涅利瑟致默扎}%

@{福智二羽合，十度初交分，}@
%{福德和智慧二羽合在一起，十度开始交汇，}%
@{名為金剛掌，一切印之首。}@
%{称为金刚掌，是所有印的第一印。}%

@{真言曰：}@
%{真言是：}%
@{唵嚩日囒(二合引)惹哩}@
%{嗡 瓦日拉惹哩}%

@{即彼金剛掌，十度結為拳，}@
%{就是那个金刚掌，十度结成拳头，}%
@{名為金剛縛，能解結使縛。}@
%{称为金刚缚，能够解开结缚，使人束缚。}%

@{真言曰：}@
%{真言是：}%
@{唵嚩日囉(二合引)滿馱}@
%{嗡 瓦日拉曼达}%

@{即以金剛縛，能淨第八識，}@
%{用金刚缚，能够净化第八识，}%
@{亦除雜染種，怛囉(二合)吒二字，}@
%{也去除染污的种子，怛囉吒两个字，}%
@{想安於兩乳，二羽金剛縛，}@
%{观想安放在两乳之间，两只羽化金刚缚，}%
@{掣開如戶扇。}@
%{像门扇一样打开。}%

@{真言曰：}@
%{真言是：}%
@{嚩日囉(二合)滿駄怛囉(二合)吒(半音)}@
%{瓦日拉曼达怛囉吒}%

@{即以金剛縛，禪智屈入掌，}@
%{用金刚缚，禅定和智慧屈入掌中，}%
@{檀慧戒方開，想召無漏智，}@
%{布施、智慧、戒律打开，观想召请无漏智，}%
@{入於藏識中。}@
%{进入藏识中。}%

@{真言曰：}@
%{真言是：}%
@{嚩日囉(二合引)吠奢噁}@
%{瓦日拉吠奢噁}%

@{即以前印相，進力拄禪智，}@
%{用之前的印相，用力支撑禅定和智慧，}%
@{以附於心門，無漏智堅固。}@
%{附着在心门上，无漏智坚固。}%

@{真言曰：}@
%{真言是：}%
@{嚩日囉(二合)母瑟致(二合)鑁}@
%{瓦日拉母瑟致鑁}%

@{二羽金剛縛，忍願竪如針，}@
%{两只羽化金刚缚，忍耐和愿力竖立起来，像针一样，}%
@{纔誦真言已，自身成普賢，}@
%{一诵完真言，自身就成为普贤菩萨，}%
@{坐於月輪上，身前觀普賢。}@
%{坐在月轮上，身前观想普贤菩萨。}%

@{真言曰：}@
%{真言是：}%
@{唵三昧耶(引)薩怛鑁(二合引)}@
%{嗡 三昧耶 萨怛鑁}%

@{行者次應結，大誓真實契，}@
%{修行者，接下来应该结大誓真实契，}%
@{二羽金剛縛，檀慧禪智竪，}@
%{两只羽化金刚缚，布施、智慧、禅定竖起来，}%
@{忍願交入掌，指面令相合，}@
%{忍耐和愿力交汇进入掌心，手指和手掌面相合，}%
@{以二度刺心，名為大悲箭，}@
%{用两次刺入心脏，称为大悲箭，}%
@{以射厭離心，極喜三昧耶，}@
%{用它射穿厌离之心，极喜三昧耶，}%
@{警覺本誓願。}@
%{警觉本誓愿。}%

@{真言曰：}@
%{真言是：}%
@{唵三昧耶斛(引)蘇囉多薩怛鑁(三合)}@
%{嗡 三昧耶斛 苏囉多萨怛鑁}%

@{行者次應結，降三世大印，}@
%{修行者，接下来应该结降三世大印，}%
@{二羽忿怒拳，檀慧背鉤結，}@
%{两只羽化忿怒拳，布施、智慧背部钩结，}%
@{進力二背竪。身想忿怒王，}@
%{用力使两背竖起来。观想忿怒王，}%
@{八臂而四面，笑怒恐怖形，}@
%{八只手臂，四张面孔，笑容、愤怒、恐怖的面容，}%
@{四牙熾盛身，右足笪左直，}@
%{四颗牙齿，身体炽盛，右脚踏地，左脚直立，}%
@{踏大天及后。勵聲誦真言，}@
%{踩踏大天和后方。鼓起勇气诵读真言，}%
@{旋轉於十方，左轉成辟除，}@
%{旋转于十方，向左旋转，形成辟除，}%
@{右旋成結界。}@
%{向右旋转，形成结界。}%

@{真言曰：}@
%{真言是：}%
@{唵蘇((蘇唵反) )婆儞蘇婆吽((短呼下同) )蘖哩((二合) )訶拏((二合) )蘖哩((二合) )訶拏((二合) )吽蘖哩((二合) )訶拏((二合引) )播野吽訶((引) )曩野斛((引) )婆((去聲) )誐鑁縛日囉(二合)吽發吒(半聲(呼) ) }@
%{嗡 苏 婆拉 苏婆吽 涅利 诃那 涅利 诃那 吽 涅利 诃那 播野 吽诃 曩野斛 婆 萨鑁缚日拉 吽发吒}%
@{次結金剛蓮，二羽金剛縛，}@
%{接着结金刚莲印，用两只金剛鸟缚住，}%
@{檀慧禪智竪，蓮華三昧耶，}@
%{檀慧禅智竖立，莲华三昧耶，}%
@{得成蓮華部，轉輪之主宰。}@
%{就能成就莲华部，成为转轮王的主宰。}%

@{真言曰：}@
%{真言是：}%

@{唵嚩日囉(二合)鉢娜摩(二合)三摩耶薩怛𭊃(三合)}@
%{嗡 哇日拉 巴纳玛 三摩耶 萨埵}%

@{阿賴耶識中，違背菩提種，}@
%{在阿赖耶识中，违背了菩提种子，}%
@{次結法輪印，摧彼厭離輪，}@
%{接着结法轮印，摧毁那些厌离轮回的人，}%
@{即前蓮華印，檀慧而交竪，}@
%{就是前面莲华印，檀慧禅智交叉竖立，}%
@{摧掣於自心，即滅二乘種。}@
%{摧毁牵制在自身的心，就能消灭二乘种。}%

@{真言曰：}@
%{真言是：}%

@{吽吒枳薩怖(二合)吒耶摩訶((引) )尾囉((引) )誐嚩日㘕(二合)嚩日囉(二合)馱囉薩帝曳(二合)曩坼(勅角反)}@
%{吽 吒 枳 萨 怖 吒耶 摩诃 尾拉 誐 哇日拉 哇日拉 陀罗 萨帝曳 曩 坼}%

@{即結大欲印，二羽金剛縛，}@
%{接着结大欲印，用两只金剛鸟缚住，}%
@{禪入智虎口，隨誦而出入。}@
%{禅入智慧的虎口，随着诵念真言而出入。}%

@{真言曰：}@
%{真言是：}%

@{唵蘇囉多嚩日㘕(二合)𠺁吽鑁斛(引)三昧耶薩怛𭊃(二合)}@
%{嗡 苏拉多 哇日拉 吽 鑁 斛 三摩耶 萨埵}%

@{大樂不空身，印契同於上。}@
%{大乐不空身，印契和上面一样。}%
@{普願諸有情，速證如來地，}@
%{普愿所有众生，都能迅速证得如来地，}%
@{修行瑜伽者，應發如是心。}@
%{修行瑜伽的人，应该发这种心。}%
@{成就眾生已，次當召一切，}@
%{成就了众生之后，接着就要召集一切，}%
@{自成大深智，菩提大欲滿，}@
%{自己成就大深智，菩提大欲圆满，}%
@{圓成大悲種。}@
%{圆满成就大悲种子。}%

@{真言曰：}@
%{真言是：}%

@{唵摩訶蘇佉嚩日囒(二合)娑馱耶薩嚩薩怛吠(二合)毘喻(二合)𠺁吽鑁斛((入) )}@
%{嗡 摩诃 苏佉 哇日拉 娑驮耶 萨 萨埵 毗喻 吽 鑁 斛}%

@{次結召罪印，二羽金剛縛，}@
%{接着结召罪印，用两只金剛鸟缚住，}%
@{忍願申如針，進力屈如鉤。}@
%{忍愿伸直像针一样，用力弯曲像钩子一样。}%
@{起大悲愍心，來去而觀想，}@
%{发起大悲悯心，来来回回地观想，}%
@{召諸有情罪，自身三惡趣，}@
%{召集所有众生的罪，自身的三恶趣，}%
@{眾罪召於掌，黑色如雲霧，}@
%{所有罪都召集到手掌上，黑色像云雾一样，}%
@{眾多諸鬼形。}@
%{有很多鬼的形状。}%

@{真言曰：}@
%{真言是：}%

@{唵薩嚩播((引) )波((引) )迦哩灑(二合)拏嚩日囉(二合)薩怛縛(二合)三摩耶吽發吒(吒半聲)}@
%{嗡 萨 哇 播 波 迦哩 洒 那 哇日拉 萨埵 缚 三摩耶 吽 发 吒}%

@{次結摧罪印，八度內相叉，}@
%{接着结摧罪印，八度内交叉，}%
@{忍願如前竪。應觀獨股杵，}@
%{忍愿像前面一样竖立。应该观想独股杵，}%
@{當應自身相，變成降三世，}@
%{应该把自己变成降伏三世的样子，}%
@{勵聲誦真言，內心起慈悲，}@
%{振作声音诵念真言，内心生起慈悲，}%
@{忍願應三拍，摧諸有情罪，}@
%{忍愿应该拍三下，摧毁所有众生的罪，}%
@{三惡皆辟除。}@
%{三恶趣都能够辟除。}%

@{真言曰：}@
%{真言是：}%

@{唵嚩日囉(二合)播((引) )尼尾薩普((二合引) )吒(二合)耶薩嚩播((引) )耶滿馱那儞鉢囉(二合)謀訖灑(二合)耶薩嚩播((引) )耶誐底(丁以反)毘藥(二合)薩嚩薩怛嚩(二合)薩嚩怛他((引) )誐多嚩日囉(二合)三摩耶吽怛囉(二合)吒(半音)}@
%{嗡 哇日拉 播 尼 尾 萨 普 吒 耶 萨 哇 播 耶 满 驮 那 鉢 罗 谋 訖 洒 耶 萨 哇 播 耶 誐 底 毗 药 萨 哇 萨埵 哇 萨 哇 怛 他 誐 多 哇日拉 三摩耶 吽 怛 罗 吒}%

@{次淨三業障，令滅決定業，}@
%{接着净化三业障，使决定业灭除，}%
@{二羽金剛掌，進力屈二節，}@
%{两只金剛鸟的手掌，用力弯曲两个关节，}%
@{禪智壓二度，結此業障除。}@
%{禅智压在二度上，结这个业障除印。}%

@{真言曰：}@
%{真言是：}%

@{唵嚩日囉(二合)羯磨尾輸((引) )馱耶薩嚩嚩囉拏((引) )儞母駄薩底曳曩吽(引)}@
%{嗡 哇日拉 羯 磨 尾 输 驮 耶 萨 哇 哇 拉 那 鉢 母 駄 萨 底 曳 曩 吽}%

@{次成菩提心，自他令圓滿，}@
%{接着成就菩提心，使自己和他人圆满，}%
@{印如蓮華契，安於頂之左。}@
%{印像莲华契一样，安放在头顶的左边。}%

@{真言曰：}@
%{真言是：}%

@{唵戰捺嚧(二合(引) )多𠼝三曼多婆捺囉(二合)枳囉尼摩訶嚩日哩(二合)尼吽}@
%{嗡 战 那 嚧 多 𠼝 三 曼 多 婆 那 拉 枳 罗 尼 摩诃 哇日哩 尼 吽}%

@{運心諸有情，月上如來威，}@
%{运心所有众生，月上如来的威严，}%
@{速成如普賢，《瑜伽經》所說。}@
%{迅速成就像普贤菩萨一样，《瑜伽经》里说的。}%
@{應結跏趺坐，支節不動搖，}@
%{应该结跏趺坐，肢节不要摇动，}%
@{應結等持印，二羽金剛縛，}@
%{应该结等持印，用两只金剛鸟缚住，}%
@{仰安於臍下，端身勿動搖，}@
%{仰放于脐下，端正身体不要摇动，}%
@{舌拄於上腭，止息令微細，}@
%{舌头抵住上颚，止息使它变得微细，}%
@{諦觀諸法性，皆由於自心，}@
%{仔细观察所有法的本质，都是由于自身的心，}%
@{煩惱隨煩惱，蘊界諸入等，}@
%{烦恼随着烦恼，蕴界诸入等等，}%
@{皆如幻與焰，如乾闥婆城，}@
%{都像幻影和火焰，像乾闥婆城，}%
@{亦如旋火輪，又如空谷響。}@
%{也像旋转的火轮，又像空谷回响。}%
@{如是諦觀已，不見於身心，}@
%{这样仔细观察之后，就看不到身心，}%
@{住寂滅平等，究竟真實智。}@
%{住于寂灭平等，究竟真实的智慧。}%
@{即觀於空中，諸佛如胡麻，}@
%{接着观想空中，诸佛像芝麻一样，}%
@{遍滿虛空界。想身證十地，}@
%{遍满虚空界。观想自身证得十地，}%
@{住於如實際。空中諸如來，}@
%{住于如实境界。空中诸如来，}%
@{彈指而警覺，告言：善男子，}@
%{弹指而警觉，对你说：善男子，}%
@{汝之所證處，是一道清淨；}@
%{你所证得的地方，是一道清净；}%
@{金剛喻三昧，及薩婆若智，}@
%{金刚喻三昧，以及萨婆若智，}%
@{尚未能證知。勿以此為定，}@
%{还没有能够证知。不要以此为定，}%
@{應滿足普賢，方成最正覺。}@
%{应该圆满普贤菩萨的行愿，才能成就最正觉。}%
@{身心不搖動，定中禮諸佛。}@
%{身心不要摇动，在定中礼拜诸佛。}%
@{真言曰：}@
%{真言是：}%

@{唵薩嚩怛他誐多波娜滿娜南(引)迦嚕弭}@
%{嗡 萨哇达塔嘎多波纳满纳南 加卢米}%

@{行者聞警覺，定中普禮已，}@
%{修行人听到警醒，在禅定中已经遍礼了，}%

@{唯願諸如來，示我所行處。}@
%{只希望诸佛如来，指点我应该怎么走。}%

@{諸佛同音言：汝應觀自心。}@
%{诸佛异口同声地说：你应该观照自己的心。}%

@{既聞是說已，如教觀自心，}@
%{听到这样说以后，就按照教导观照自己的心，}%

@{久住諦觀察，不見自心相。}@
%{长时间认真地观照，却看不到心的相貌。}%

@{復想禮佛足，白言最勝尊：}@
%{又想要礼拜佛的足，就对最尊贵的佛说：}%

@{我不見自心，此心為何相？}@
%{我观不到自己的心，这个心是什么样的相貌呢？}%

@{諸佛咸告言：心相難可測。}@
%{诸佛一起回答说：心的相貌很难测度。}%

@{授與心真言，即誦徹心明，}@
%{就授予你观照心的真言，你只要念诵就能明白心的本质，}%

@{觀心如月輪，若於輕霧中，}@
%{观照心就像观照月亮，如果你在轻雾中，}%

@{如理諦觀察。}@
%{就应该按照道理认真地观照。}%

@{真言曰：}@
%{真言是：}%

@{唵只多鉢囉(二合)底吠鄧迦嚕弭}@
%{嗡 疾多跋罗 底吠邓加卢米}%

@{藏識本非染，清淨無瑕穢，}@
%{藏识本来就没有染污，清净无瑕，}%

@{由具福智故，自心如滿月。}@
%{因为具有福德智慧，所以自己的心就像圆满的月亮。}%

@{復作是思惟：是心為何物？}@
%{又这样思惟：这个心究竟是什么呢？}%

@{煩惱習種子，善惡皆由心，}@
%{烦恼习气就是种子，善恶都来自于心，}%

@{心為阿賴耶，修淨以為因，}@
%{心就是阿赖耶识，修习清净作为因缘，}%

@{六度熏習故，彼心為大心。}@
%{因为六度波罗蜜多熏习，所以那个心就是大心。}%

@{藏識本非染，清淨無瑕穢，}@
%{藏识本来就没有染污，清净无瑕，}%

@{長時積福智，喻如淨滿月。}@
%{长时间积累福德智慧，就像清净圆满的月亮。}%

@{無體亦無事，即說亦非月，}@
%{没有实体也没有事情，即使说也不是月亮，}%

@{由具福智故，自心如滿月。}@
%{因为具有福德智慧，所以自己的心就像圆满的月亮。}%

@{踊躍心歡喜，復白諸世尊：}@
%{欢喜踊跃，又对诸佛世尊说：}%

@{我以見自心，清淨如滿月，}@
%{我已经看到了自己的心，清净如同满月，}%

@{離諸煩惱垢，能執所執等。}@
%{远离了烦恼的污垢，能够执持所执持的一切。}%

@{諸佛皆告言：汝心本如是，}@
%{诸佛都回答说：你的心本来就是这样，}%

@{為客塵所翳，菩提心為淨，}@
%{因为被客尘遮蔽，菩提心才是清净的，}%

@{汝觀淨月輪，得證菩提心。}@
%{你观照清净的月轮，就能证得菩提心。}%

@{授此心真言，密誦而觀察。}@
%{授予你观照心的真言，你秘密地念诵并观照。}%

@{真言曰：}@
%{真言是：}%

@{唵冐地只多母馱波那夜弭}@
%{嗡 冐地疾多母驮波那夜弭}%

@{能令心月輪，圓滿益明顯。}@
%{能够让心月轮圆满更加明显。}%

@{諸佛復告言：菩提心堅固。}@
%{诸佛又回答说：菩提心坚固。}%

@{復授心真言：}@
%{又授予你观照心的真言：}%

@{唵素乞叉(二合)麼嚩日囉(二合)}@
%{嗡 素乞叉 麼哇日罗}%

@{觀五股金剛蓮華真言曰：}@
%{观照五股金刚莲花真言是：}%

@{唵底瑟侘(二合)嚩日囉(二合)鉢娜麼}@
%{嗡 底瑟侘 哇日罗 钵那麼}%

@{汝於淨月輪，觀八葉蓮華，}@
%{你在清净的月轮上，观照八瓣莲花，}%

@{令普周法界，唯一大蓮花，}@
%{让遍周法界，唯一的大莲花，}%

@{應當知自身，金剛蓮華界。}@
%{你应该知道你自己，就是金刚莲花界。}%

@{真言曰：}@
%{真言是：}%

@{唵嚩日囉(二合)怛麼(二合)句((引) )含}@
%{嗡 哇日罗 怛麼 句 含}%

@{自身為蓮花，清淨無染著。}@
%{你自己就是莲花，清净没有染着。}%

@{復白諸佛言：我為蓮華身。}@
%{又对诸佛说：我拥有莲花身。}%

@{時彼諸如來，便勅行者言：}@
%{当时那些诸佛如来，就命令修行人说：}%

@{觀身如本尊。復授此真言：}@
%{观照你的身体就像本尊。又授予你这个真言：}%

@{唵野他(引)薩嚩怛他誐多薩怛((三合) )他(二合引)含}@
%{嗡 野他 萨哇达塔嘎多萨怛 他 含}%

@{既成本尊身，結如來加持，}@
%{你已经成就了本尊身，结下了如来的加持，}%

@{不改前印相，應誦此真言。}@
%{不要改变以前的印相，应该念诵这个真言。}%

@{真言曰：}@
%{真言是：}%

@{唵薩嚩怛他((引) )誐多((引) )避三冐((引) )地涅哩(二合)茶嚩日囉(二合)地瑟姹(二合)}@
%{嗡 萨哇达塔 嘎多 避三冐 地涅哩 茶哇日罗 地瑟姹}%

@{次結四如來，三昧耶契印，}@
%{接下来结四佛如来的三昧耶契印，}%

@{各以本真言，而用加持身：}@
%{分别用本来的真言，来加持你的身体：}%

@{不動佛於心，寶生尊於額，}@
%{不动佛在心中，宝生佛在额头上，}%

@{無量壽於喉，不空成就頂。}@
%{无量寿佛在喉咙，不空成就佛在头顶。}%

@{真言曰：}@
%{真言是：}%

@{唵嚩日囉(二合)薩怛嚩(二合(引) )地瑟姹(二合)娑嚩(二合)𤚥唵嚩日囉(二合)囉怛曩(二合引)地瑟姹(二合)娑嚩(二合)𤚥唵嚩日囉(二合)達麼(引)地瑟姹(二合)娑嚩(二合)𤚥唵嚩日囉(二合)羯麼(引)地瑟姹(二合)娑嚩(二合)𤚥}@
%{嗡 哇日罗 萨怛哇 地瑟姹 娑哇 𤚥 嗡 哇日罗 囉怛曩 地瑟姹 娑哇 𤚥 嗡 哇日罗 达麼 地瑟姹 娑哇 𤚥 嗡 哇日罗 羯麼 地瑟姹 娑哇 𤚥}%

@{既以加持身，次應授灌頂。}@
%{已经加持了身体，接下来就应该授予灌顶。}%

@{五如來印契，各如三昧耶，}@
%{五佛如来的印契，分别按照三昧耶，}%

@{遍照灌於頂，不動佛於額，}@
%{遍照佛灌顶，不动佛在额头上，}%

@{寶生尊頂右，無量壽頂後，}@
%{宝生佛在头顶的右边，无量寿佛在头顶的后面，}%

@{不空成就佛，應在頂之左。}@
%{不空成就佛，应该在头顶的左边。}%

@{真言曰：}@
%{真言是：}%

@{唵薩嚩怛他蘖帶(引)濕嚩(二合)囉耶(引二合)毘囇(引)迦吽唵嚩日囉(二合)薩怛嚩(二合引)毘詵遮𤚥(引)吽唵嚩日囉(二合)囉怛曩(二合引)毘詵遮𤚥怛𠸪(二合)唵嚩日囉(二合)鉢娜麼(二合(引) )毘詵遮𤚥(引)紇哩(二合)唵嚩日囉(二合)羯磨(引)毘詵遮𤚥(引)噁}@
%{嗡 萨哇达塔 蘖带 湿哇 罗耶 毘囇 迦吽 嗡 哇日罗 萨怛哇 毘詵遮 𤚥 吽 嗡 哇日罗 囉怛曩 毘詵遮 𤚥 怛𠸪 嗡 哇日罗 鉢那麼 毘詵遮 𤚥 紇哩 嗡 哇日罗 羯磨 毘詵遮 𤚥 噁}%
@{次於灌頂後，應繫如來鬘。}@
%{在灌顶之后，应该戴上如来的头饰。}%

@{四方諸如來，皆三昧耶契，}@
%{四方所有的如来，都与你结下了三昧耶的誓约。}%

@{額前二羽分，三結於頂後，}@
%{两根羽毛分别在额头前，在头顶后交叉打结三次。}%

@{向前如帶垂，先從檀慧開。}@
%{像带子一样垂到前面，先从檀慧部位打开。}%

@{唵嚩日囉(二合)薩怛嚩(二合)麼((引) )攞((引) )毘詵遮𤚥((引) )鑁唵嚩日囉(二合)囉怛曩(二合)麼((引) )攞((引) )毘詵遮𤚥((引) )鑁唵嚩日囉(二合)鉢娜麼(二合)麼((引) )攞((引) )毘詵遮𤚥((引) )鑁唵嚩日囉(二合)羯麼麼((引) )攞((引) )毘詵遮𤚥((引) )鑁}@
%{嗡瓦日拉萨埵瓦摩罗毗舍遮瓦，嗡瓦日拉拉怛那摩罗毗舍遮瓦，嗡瓦日拉巴纳摩摩罗毗舍遮瓦，嗡瓦日拉加摩摩罗毗舍遮瓦。}%

@{次於諸有情，當興大悲心。}@
%{接下来，对于一切众生，应该生起大悲心。}%

@{無盡生死中，恒被大誓甲，}@
%{在无穷无尽的生死轮回中，始终被大誓的铠甲所保护。}%

@{為淨佛國土，降伏諸天魔，}@
%{为了净化佛国净土，降伏一切天魔。}%

@{成最正覺故，被如來甲冑。}@
%{为了成就最究竟的正觉，被如来的铠甲所保护。}%

@{二羽金剛拳，當心舒進力，}@
%{两根羽毛化作金刚拳，应该从心中伸展力量。}%

@{二度相縈繞，心背臍兩膝，}@
%{两次相互缠绕，从心到背、脐、两膝。}%

@{臍腰心兩肩，喉項額又頂，}@
%{从脐到腰、心、两肩、喉、项、额，再到头顶。}%

@{各各三旋遶，徐徐前下垂，}@
%{每个部位都绕三圈，慢慢地垂到前面。}%

@{先從檀慧散，即能護一切，}@
%{先从檀慧部位散开，就能保护一切。}%

@{天魔不能壞。}@
%{天魔无法破坏。}%

@{真言曰：}@
%{真言是：}%

@{唵砧}@
%{嗡砧}%

@{次應金剛指，平掌而三拍，}@
%{接下来，应该用金刚指，手掌平放，拍击三次。}%

@{由此印威力，縛解解者縛，}@
%{凭借这个印的力量，束缚解脱者，解脱束缚者。}%

@{便成堅固甲，聖眾皆歡喜，}@
%{就能形成坚固的铠甲，圣众都会欢喜。}%

@{獲得金剛體，如金剛薩埵。}@
%{获得金刚之身，如同金刚萨埵。}%

@{真言曰：}@
%{真言是：}%

@{唵嚩日囉(二合)覩瑟也(二合)斛(引)}@
%{嗡瓦日拉度瑟耶斛}%

@{次結現智身，二羽金剛縛，}@
%{接下来结现智身印，两根羽毛化作金刚绳，}%

@{禪智入於掌。身前想月輪，}@
%{禅定智慧进入手掌。在身前观想月轮，}%

@{於中觀本尊，諦觀於相好。}@
%{在月轮中观想本尊，仔细观察其相好。}%

@{遍入金剛已，本印如儀則，}@
%{遍入金刚之后，本尊印按照仪轨，}%

@{身前當應結，思惟大薩埵。}@
%{在身前应该结印，思惟大萨埵。}%

@{真言曰：}@
%{真言是：}%

@{嚩日囉(二合)薩怛嚩(二合)噁}@
%{瓦日拉萨埵瓦}%

@{次結見智身，契印如前相。}@
%{接下来结见智身印，印契如同之前。}%

@{見彼智薩埵，應觀於自身，}@
%{看到那个智萨埵，应该观想自己，}%

@{鉤召引入縛，令喜作成就。}@
%{用钩子召来，引入束缚，令其欢喜，成就圆满。}%

@{真言曰：}@
%{真言是：}%

@{唵嚩日囉(二合)薩怛嚩(二合)涅哩(二合)捨也(二合)}@
%{嗡瓦日拉萨埵涅哩舍耶}%

@{次結四字明，印如降三世，}@
%{接下来结四字明印，印契如同降伏三世。}%

@{初進如鉤形，次進力互交，}@
%{第一次像钩子形状，第二次力量相互交织。}%

@{仍屈頭相拄，次應互相鉤，}@
%{然后头互相抵住，接下来应该互相钩住。}%

@{次腕合而振。由此四明印，}@
%{然后手腕合拢，振动。凭借这个四字明印，}%

@{召引縛令喜。}@
%{召来束缚，令其欢喜。}%

@{真言曰：}@
%{真言是：}%

@{弱吽鑁斛(引)}@
%{弱吽鑁斛}%

@{此三昧耶印，當結金剛縛，}@
%{这个三昧耶印，应该结金刚绳，}%

@{忍願竪如針，成本尊瑜伽。}@
%{忍辱精进，像针一样竖立，成就本尊瑜伽。}%

@{誦三昧耶：}@
%{诵三昧耶咒：}%

@{薩埵鑁}@
%{萨埵鑁}%

@{背後遍入贊捺囉，於中等觀薩埵體，}@
%{从背后遍入赞捺囉，在中间观想萨埵之身，}%

@{我三昧耶薩怛鑁。}@
%{我与三昧耶萨埵合一。}%

@{真言曰：}@
%{真言是：}%

@{三摩喻((引) )唅摩訶三摩喻((引) )唅}@
%{三摩喻吽摩诃三摩喻吽}%

@{次應想大海，八功德之水，}@
%{接下来应该观想大海，八功德之水，}%

@{於上想金龜，七金山圍遶，}@
%{在大海之上观想金龟，七座金山围绕。}%

@{想山間有河，皆八德水成，}@
%{观想山间有河流，都是八功德水汇聚而成。}%

@{想種子并誦，唅鑁與鉢囉。}@
%{观想种子，同时诵念吽鑁和鉢囉。}%

@{真言曰：}@
%{真言是：}%

@{唵尾摩嚧娜地吽}@
%{嗡尾摩嚧娜地吽}%

@{次想須彌盧，皆以四寶成。}@
%{接下来观想须弥山，都是用四宝构成。}%

@{真言曰：}@
%{真言是：}%

@{唵阿者攞吽}@
%{嗡阿者攞吽}%

@{上想寶樓閣，則結金剛輪，}@
%{上面观想宝楼阁，就结金刚轮印。}%

@{由此印威力，則成諸輪壇。}@
%{凭借这个印的力量，就能成就各种轮坛。}%

@{二羽金剛拳，進力檀慧鉤，}@
%{两根羽毛化作金刚拳，力量从檀慧部位伸展，}%

@{於中應觀想，輪壇如本教，}@
%{在其中应该观想，轮坛如同本教所说。}%

@{即於寶閣中，而觀曼茶羅。}@
%{就在宝楼阁之中，观想曼茶罗。}%

@{唵嚩日囉(二合)斫迦囉(二合)吽}@
%{嗡瓦日拉斫迦囉吽}%

@{次應誦啟請，不改前印相，}@
%{接下来应该诵念启请文，印契不改变。}%

@{想白諸聖尊，降此曼茶羅。}@
%{观想白色诸圣尊，降临到这个曼茶罗上。}%

@{啟請曰：}@
%{启请文是：}%

@{野(引)毘焰(二合引)涅(儞逸反)尾竭那娑(上)斫迦囉(二合)悉地寫(去(聲) )多畝陛靺𠼝嚩日囉(二合)軍茶利係都毘焰(二合)哆(引)毘焰(二合)麼((引) )薩覩((二合) )娑娜((引) )曩莫}@
%{野毗焰涅尾竭那娑斫迦囉悉地写多畝陛靺𠼝瓦日拉军茶利系都毗焰哆毗焰摩萨埵娑娜曩莫}%

@{次結開門契，想開大壇門，}@
%{接下来结开门契，观想打开大坛门。}%

@{二羽金剛拳，檀慧應相鉤，}@
%{两根羽毛化作金刚拳，檀慧部位应该相互钩住。}%

@{進力竪側合，每門誦真言，}@
%{力量向上、向侧面合拢，每个门都诵念真言。}%

@{應吽而擘開，從東而右旋，}@
%{应该随着吽字而打开，从东方开始，向右旋转。}%

@{每方面向門，若方所小狹，}@
%{每个方向都对着门，如果地方狭小，}%

@{即應觀想中，運心如本教。}@
%{就应该在观想中，运心如同本教所说。}%
@{真言曰：}@
%{真言是：}%
@{唵嚩日囉(二合)娜嚩(二合)嚧嗢娜笳(二合)吒也三摩耶鉢囉(二合)吠舍耶吽}@
%{嗡、哇日拉、娜哇、拉、梭、娜、加、扎、耶、三摩耶、巴拉、吠舍耶、吽}%

@{次結啟請契，啟白於聖尊，}@
%{接下来，结印启请，向圣尊启白：}%
@{二羽金剛縛，忍願應竪合，}@
%{双手结金刚缚印，心中忍耐，愿心相应，竖起合掌，}%
@{進力屈如鉤，中後而不著。}@
%{用力弯曲像钩子一样，中间和后面不要接触。}%

@{稱名而啟請，三唱伽他曰：}@
%{称念佛名，并启请，三遍念诵伽陀，说：}%

@{阿演(去(聲) )都薩吠慕嚩乃迦娑((引) )囉(引)鉢囉(二合)拏((引) )弭哆(引(入) )世沙迦𦼈(初句反)囉((引) )摩囉(引(入) )娑((引) )乞叉(二合)怛訖哩(二合)哆((引) )難(上)哆婆嚩娑嚩(二合)婆((引) )嚩((引入) )娑嚩(二合)演慕髦難多婆嚩娑嚩(二合)婆((引) )嚩((引入) )}@
%{啊、延、都、萨、吠、慕、哇、乃、加、娑、拉、巴、拉、那、弥、多、世、沙、加、拉、摩、拉、娑、乞、叉、怛、讫、哩、多、难、多、婆、哇、娑、哇、婆、哇、娑、哇、延、慕、髦、难、多、婆、哇、娑、哇、婆、哇}%

@{次觀佛海會，諸聖普雲集，}@
%{接着，观想佛海法会，诸圣都聚集在云端，}%
@{交臂作彈指，指聲遍法界。}@
%{互相挽着手臂，弹指，指声遍布法界。}%

@{真言曰：}@
%{真言是：}%
@{唵嚩日囉(二合)娑摩惹𠺁((入自洛反) )}@
%{嗡、哇日拉、娑摩惹、吽}%

@{諸如來集會皆在於虛空，誦一百八名讚禮曼茶羅眾，讚曰：}@
%{所有如来集会，都在虚空之中，念诵一百零八个佛名，赞礼曼荼罗众，赞颂说：}%

@{嚩日囉(二合)薩怛嚩(二合)摩訶((引) )薩怛嚩(一)(二合)嚩日囉(二合)薩嚩怛他((引) )蘖多(二)三曼多跋涅囉(二合)嚩日囉(二合(引) )儞耶((二合) 三)嚩日囉(二合)播((引) )儜曩牟((引) )薩都帝((四) )嚩日囉(二合)囉((引) )惹蘇沒馱誐哩耶(三合(一) )嚩日𠻴(二合(引) )矩捨怛他((引) )蘖多(二)阿目((引) )伽囉((引) )惹嚩日囉(二合)儞耶(三(三合三) )嚩日囉(二合(引) )渴沙曩牟((引) )薩覩(二合)帝(四)嚩日囉(二合)邏((引) )誐摩訶((引) )燥((引) )企也((二合) 一)嚩日囉(二合)嚩((引) )拏嚩商迦囉(二)麼((引) )囉迦((引) )摩摩訶((引) )嚩日囉(二合)(三)嚩日囉(二合)赭((引) )波南牟((引) )薩覩帝(四)嚩囉日(二合)娑((引) )度蘇嚩日囉(二合)蘖囉((三合) 一)嚩日囉(二合)都瑟𪘨((二合) )摩訶((引) )囉諦(二)(引)鉢囉(二合)母儞耶((二合) )囉((引) )惹嚩日囉(二合)儞耶(三)嚩日囉(二合)喝沙曩牟((引) )薩覩((二合) )帝(四)嚩日囉(二合)囉怛那((二合) )蘇嚩日囉(二合)囉他(一)嚩日囉(二合)阿迦捨摩訶摩尼(二)阿迦捨蘖婆嚩日囉(二合)茶(雉也反)(三)嚩日囉(二合)蘖婆曩牟((引) )薩覩((二合) )帝(四)嚩日囉(二合)帝惹摩訶((引) )爾嚩(二合)囉(一)嚩日囉(二合)素哩耶((二合) )爾曩鉢囉(二合)婆(二)嚩日囉(二合)囉濕彌((二合) )摩訶((引) )帝惹(三)嚩日囉(二合)鉢囉(二合)婆曩牟((引) )薩覩((二合) )帝(四)嚩日囉(二合)計都蘇娑怛嚩(二合)囉他((二合) 一)嚩日囉(二合)特嚩(二合)惹蘇覩灑迦((二) )囉怛那((二合) )計覩摩訶嚩日囉(二合)(三)嚩日囉(二合)也瑟𪘨((二合) )曩牟((引) )薩都((二合) )帝(四)嚩日囉(二合)賀娑(一)摩賀((引) )賀娑((一) )嚩日囉(二合)悉弭((二合) )多摩訶((引) )曩步多(二)必里((二合引) )低(丁移反)鉢囉(二合)母儞耶((二合) )嚩日囉(二合)儗哩耶(三)嚩日囉(二合)必哩帝曩牟薩覩帝(四)(下同)嚩日囉(二合)達摩蘇(上(聲) )娑怛嚩(二合(引) )囉他((二合) 一)嚩日囉(二合)鉢娜摩((二合) )蘇戎((引) )馱迦(二)路((引) )計濕嚩((二合) )囉蘇嚩日囉(二合)乞叉(二(合) 三)嚩日囉(二合)儜(上(聲) )怛囉((二合) )南牟((引) )薩覩((二合) )帝(四)嚩日囉(二合)底(丁以反)乞叉(二合)拏((三合) )摩訶也((引) )那(一)嚩日囉(二合)句捨摩訶庾馱(二)曼殊室唎(二合)嚩日囉(二合)儼(吳甘反)鼻((引) )哩耶((二合) 三)嚩日囉(二合)沒第南牟((引) )薩覩((二合) )帝嚩日囉(二合)係覩摩訶曼茶(一)嚩日囉(二合)斫羯囉摩訶((引) )曩耶(二)蘇鉢囉(二合)靺怛曩(二合)蘇嚩日路(二合)囉他((二合引) 三)嚩日囉(二合)曼茶南牟((引) )薩覩((二合) )帝((四) )嚩日囉(二合)婆((去) )沙蘇微(微一反)儞耶((二合引) )蘖囉(一)嚩日囉(二合)惹波蘇悉地那(二)阿嚩((引) )遮嚩日囉(二合)微(同上反)儞耶((二合引) )蘖囉(二合)(三)嚩日囉(二合)婆((引) )沙南牟((引) )薩覩帝((四) )嚩日囉(二合)羯磨蘇嚩日囉(二合)枳孃(二合)(一)羯磨嚩日囉(二合)蘇娑嚩蘖囉(二合)(二)嚩日囉(二合(二) )目伽摩呼((引) )娜哩耶(三)嚩日囉(二合)尾濕嚩(二合)南牟((引) )薩覩((二合) )帝((四) )嚩日囉(二合)囉乞叉(二合)摩訶吠哩(二合)耶(一)嚩日囉(二合)靺摩摩訶涅哩(二合)茶(去(聲) 二)訥哩庾(二合)馱那蘇微(同上反)哩也(二合)仡哩(二合)耶((三合三) )嚩日囉(二合)尾((引) )哩耶(二合)仡哩(二合)耶(三)嚩日囉(二合)尾哩耶南牟((引) )薩覩帝((四) )嚩日囉(二合)藥乞叉(二合)摩呼((引) )播((引) )耶(一)嚩日囉(二合)鄧瑟吒(二合)囉((三合) )摩訶((引) )婆耶(二)麼((引) )囉鉢囉((二合) )末儞((二合) )嚩日囉(二合)蘖囉((二合) 三)嚩日囉(二合)戰拏南牟((引) )薩覩((二合) )帝((四) )嚩日囉(二合)散地蘇娑寧((上聲) )地耶((二合) 一)嚩日囉(二合)滿馱鉢囉(二合)毛((引) )斫迦(二)嚩日囉(二合)母瑟吒耶((三合引) )蘖囉三摩耶(三)嚩日囉(二合)母瑟𪘨(二合)南牟((引) )薩覩((二合) )帝((四) )}@
%{哇日拉、萨、怛、哇、摩诃、萨、怛、哇、哇日拉、萨、哇、怛、他、聂、多、三、曼、多、跋、涅、拉、哇日拉、耶、哇日拉、波、聂、牟、萨、都、帝、哇日拉、拉、惹、苏、没、驮、哩、耶、哇日、矩、舍、怛、他、聂、多、阿、目、伽、拉、惹、哇日拉、耶、哇日拉、渴、沙、囊、牟、萨、都、帝、哇日拉、罗、哩、摩诃、燥、企、也、哇日拉、哇、那、哇、商、迦、拉、么、罗、迦、摩、摩诃、哇日拉、哇日拉、赭、波、南、牟、萨、都、帝、哇、罗、日、娑、度、苏、哇日拉、聂、拉、哇日拉、都、瑟、聂、摩诃、拉、谛、巴、拉、母、耶、拉、惹、哇日拉、耶、哇日拉、喝、沙、囊、牟、萨、都、帝、哇日拉、拉、怛、那、苏、哇日拉、拉、他、哇日拉、阿、迦、舍、摩诃、摩、尼、阿、迦、舍、聂、婆、哇日拉、茶、哇日拉、聂、婆、囊、牟、萨、都、帝、哇日拉、帝、惹、摩诃、尔、哇、拉、哇日拉、素、哩、耶、尔、囊、巴、拉、婆、哇日拉、拉、湿、弥、摩诃、帝、惹、哇日拉、巴、拉、婆、囊、牟、萨、都、帝、哇日拉、计、都、苏、娑、怛、哇、拉、他、哇日拉、特、哇、惹、苏、都、洒、迦、拉、怛、那、计、都、摩诃、哇日拉、哇日拉、也、瑟、聂、囊、牟、萨、都、帝、哇日拉、贺、娑、摩、贺、贺、娑、哇日拉、悉、弥、多、摩诃、囊、步、多、必、哩、低、巴、拉、母、耶、哇日拉、聂、哩、耶、哇日拉、必、哩、帝、囊、牟、萨、都、帝、哇日拉、达、摩、苏、娑、怛、哇、拉、他、哇日拉、巴、那、摩、苏、戎、驮、迦、路、计、湿、哇、拉、苏、哇日拉、乞、叉、哇日拉、聂、怛、拉、南、牟、萨、都、帝、哇日拉、底、乞、叉、那、摩诃、也、那、哇日拉、句、舍、摩诃、庾、驮、曼、殊、室、哩、哇日拉、俨、鼻、哩、耶、哇日拉、没、第、南、牟、萨、都、帝、哇日拉、系、都、摩诃、曼、茶、哇日拉、斫、羯、拉、摩诃、囊、耶、苏、巴、拉、靺、怛、囊、苏、哇、日、路、拉、他、哇日拉、曼、茶、南、牟、萨、都、帝、哇日拉、婆、沙、苏、微、耶、聂、拉、哇日拉、惹、波、苏、悉、地、那、阿、哇、遮、哇日拉、微、耶、聂、拉、哇日拉、婆、沙、南、牟、萨、都、帝、哇日拉、羯、磨、苏、哇日拉、枳、孃、羯、磨、哇日拉、苏、娑、哇、聂、拉、哇日拉、目、伽、摩、呼、娜、哩、耶、哇日拉、尾、湿、哇、南、牟、萨、都、帝、哇日拉、拉、乞、叉、摩诃、吠、哩、耶、哇日拉、靺、摩、摩诃、涅、哩、茶、讷、哩、庾、驮、那、苏、微、哩、也、仡、哩、耶、哇日拉、尾、哩、耶、仡、哩、耶、哇日拉、尾、哩、耶、南、牟、萨、都、帝、哇日拉、药、乞、叉、摩、呼、波、耶、哇日拉、邓、瑟、吒、拉、摩诃、婆、耶、么、拉、巴、拉、末、耶、哇日拉、聂、拉、哇日拉、战、那、南、牟、萨、都、帝、哇日拉、散、地、苏、娑、宁、地、耶、哇日拉、满、驮、巴、拉、毛、斫、迦、哇日拉、母、瑟、吒、耶、聂、拉、三、摩、耶、哇日拉、母、瑟、聂、南、牟、萨、都、帝}%
@{次結四明印，印如降三世，}@
%{接着结四明印，印就像降下三世一样，}%
@{鉤屈進度招，索進力如環，}@
%{钩屈前进招手，索前进的力量像环一样，}%
@{鎖開腕相鉤，鈴合腕以振，}@
%{锁开手腕互相勾住，铃和手腕合在一起摇动，}%
@{各誦本真言。}@
%{各自诵本真言。}%

@{真言曰：}@
%{真言说：}%

@{唵嚩日𠻴(二合引)矩捨弱嚩日囉(二合)播捨吽嚩日囉(二合)薩普(引)吒鑁嚩日囉(二合)吠捨惡}@
%{嗡 哇日 矩舍弱 哇日 播舍 吽 哇日 萨普 吒 鑁 哇日 吠舍 恶}%

@{次結金剛拍，令聖眾歡喜。}@
%{接着结金刚拍，让圣众欢喜。}%

@{真言曰：}@
%{真言说：}%

@{唵嚩日囉(二合)哆囉覩瑟使也(二合(引) )斛((引入) )}@
%{嗡 哇日 哆囉 睹瑟 使也 斛}%

@{次入平等智，捧閼伽香水，}@
%{接着进入平等智，捧着阏伽香水，}%
@{想浴諸聖身，當得灌頂地。}@
%{想着给诸圣洗浴，应该得到灌顶地。}%

@{真言曰：}@
%{真言说：}%

@{唵嚩日囉(二合(引) )娜迦吽}@
%{嗡 哇日 那迦 吽}%

@{次結振鈴印，右杵左振鈴，}@
%{接着结振铃印，右手杵左手振铃，}%
@{心入聲解脫，觀照般若理。}@
%{心进入声音解脱，观照般若理。}%

@{真言曰：}@
%{真言说：}%

@{唵嚩日囉(二合)健吒覩使也(二合)斛(引(入) )}@
%{嗡 哇日 健吒 睹使也 斛}%

@{次結羯磨印，於心而修習，}@
%{接着结羯磨印，在心中修习，}%
@{諦觀心月輪，而有羯磨杵。}@
%{仔细观察心月轮，而有羯磨杵。}%
@{應結金剛拳，等引而兩分，}@
%{应该结金刚拳，等引而两分，}%
@{左羽金剛拳，以握力之端，}@
%{左手羽金刚拳，以握力的地方，}%
@{左拳安於臍，右羽垂觸地，}@
%{左手拳安在肚脐，右手羽垂着触地，}%
@{左拳如前相，右羽為施願，}@
%{左手拳像以前那样，右手羽是施愿，}%
@{二羽仰相叉，進力竪相背，}@
%{两只羽仰着交叉，前进的力量竖着相对，}%
@{禪智橫其端，左拳復安臍，}@
%{禅智横着它的端，左手拳又安在肚脐，}%
@{右羽施無畏，是五如來契。}@
%{右手羽施无畏，这是五如来契。}%

@{彼彼真言曰：}@
%{彼彼真言说：}%

@{唵質多鉢囉(二合)底微鄧迦嚕弭唵冒地只多母怛波那夜弭唵底瑟吒(二合)嚩日囉(二合)唵嚩日囉(二合引)怛摩句唅唵曳他薩嚩怛他(引)蘖多薩怛他(引)唅}@
%{嗡 質多鉢囉 底微鄧迦嚕弭 嗡 冒地只多母怛波那夜弭 嗡 底瑟吒 哇日 嗡 哇日 怛摩句唅 嗡 曳他薩嚩怛他 蘖多薩怛他 唅}%

@{次當結羯磨，四波羅蜜契，}@
%{接着应该结羯磨，四波罗蜜契，}%
@{各如本佛印，而誦於真言。}@
%{各自像本佛印，而诵于真言。}%

@{彼彼真言曰：}@
%{彼彼真言说：}%

@{唵薩怛嚩(二合)嚩日哩(二合)囉怛那嚩日哩(二合)}@
%{嗡 薩怛嚩 哇日哩 囉怛那 哇日哩}%

@{達摩嚩日哩(二合)羯磨嚩日哩(二合)}@
%{達摩 哇日哩 羯磨 哇日哩}%

@{次結十六尊，羯磨契之儀，}@
%{接着结十六尊，羯磨契的仪轨，}%
@{左拳安腰側，右羽搊擲杵，}@
%{左手拳安在腰侧，右手羽拿着掷杵，}%
@{二拳交抱胸，進力鉤以招，}@
%{两只拳交叉抱住胸，前进的力量钩着招手，}%
@{二拳如射法，當心作彈指，}@
%{两只拳像射箭的方法，对着心做弹指，}%
@{進力如寶形，於心旋日輪，}@
%{前进的力量像宝形，在心中旋转日轮，}%
@{右肘拄左拳，二拳口仰散，}@
%{右手肘拄住左手拳，两只拳口仰着散开，}%
@{左蓮右開契，左手想持花，}@
%{左手莲花右手开契，左手想着拿着花，}%
@{右手如把劍，覆拳進力拄，}@
%{右手像拿着剑，覆着拳前进的力量拄着，}%
@{於臍而半轉，並至口仰散，}@
%{在肚脐那里半转，并到口仰着散开，}%
@{先從禪智舒，旋舞心兩頰，}@
%{先从禅智舒展，旋转舞蹈着心两颊，}%
@{金剛掌於頂，二拳被甲冑，}@
%{金刚掌在头顶，两只拳被甲胄，}%
@{進力禪智牙，二拳而相合。}@
%{前进的力量禅智牙，两只拳而互相合在一起。}%

@{十六大士印，內外八供養，}@
%{十六大士印，内外八供养，}%
@{并及於四護，印相今當說。}@
%{并及于四护，印相现在应该说。}%

@{二拳各腰側，向左小低頭，}@
%{两只拳分别在腰侧，向左稍微低下头，}%
@{二拳以繫鬘，從額頂後垂，}@
%{两只拳用来系鬘，从额顶后面垂下来，}%
@{二拳側相合，從臍至口散，}@
%{两只拳侧着合在一起，从肚脐到口散开，}%
@{二拳生舞儀，旋轉掌於頂，}@
%{两只拳生出舞蹈的仪轨，旋转着掌在头顶，}%
@{以金剛拳儀，燒香等四印，}@
%{以金刚拳的仪轨，烧香等等四印，}%
@{以降三世印，鉤鎖等四攝，}@
%{以降下三世印，钩锁等等四摄，}%
@{並拳向下散，仰散如捧獻，}@
%{并着拳向下散开，仰着散开像捧献，}%
@{禪智竪如針，開掌塗胸前，}@
%{禅智竖着像针一样，打开手掌涂在胸前，}%
@{進屈如鉤形，進力曲相捻，}@
%{前进屈着像钩形，前进的力量弯着互相捻，}%
@{二度便相鉤，合腕微搖動。}@
%{二度就互相勾住，合着手腕稍微摇动。}%

@{彼彼真言曰：}@
%{彼彼真言说：}%

@{嚩日囉(二合)薩怛嚩(二合)阿((引入) )嚩日囉(二合)囉((引) )惹弱嚩日囉(二合)囉((引) )誐護((引) )嚩日囉(二合)娑((引) )度索嚩日囉(二合)囉怛那(二合)唵嚩日囉(二合)帝惹暗(引)嚩日囉(二合)計都怛㘕((二合引) )嚩日囉(二合)賀娑郝嚩日囉(二合)達磨紇哩(二合)嚩日囉(二合)底(引)乞叉拏((三合) )淡嚩日囉(二合)曳都𤚥嚩日囉(二合)婆沙㘕嚩日囉(二合)羯磨劍嚩日囉(二合)囉乞叉(二合)唅嚩日囉(二合)藥乞叉(二合)吽嚩日囉(二合)散(引)地鑁嚩日囉(二合)邏(引)細護(引)嚩日囉(二合)摩黎怛囉(二合)吒(半音)嚩日囉(二合)儗(引)帝儗(引(入) )嚩日囉(二合)涅㗚(二合)帝訖哩(二合)吒嚩日囉(二合)度箄婀嚩日囉(二合)補澁篦(二合)唵嚩日囉(二合)路(引)計儞(引(入) )嚩日囉(二合)巘提虐嚩日𠻴(二合)矩捨弱嚩日囉(二合)播((引) )捨吽嚩日囉(二合)薩普((二合) )吒鑁嚩日囉(二合)吠捨斛(引)}@
%{哇日 薩怛嚩 阿 哇日 囉 惹弱 哇日 囉 誐護 哇日 娑 度索 哇日 囉怛那 嗡 哇日 帝惹暗 哇日 計都怛㘕 哇日 賀娑郝 哇日 達磨紇哩 哇日 底 乞叉拏 淡 哇日 曳都𤚥 哇日 婆沙㘕 哇日 羯磨劍 哇日 囉乞叉 唅 哇日 藥乞叉 吽 哇日 散 地鑁 哇日 邏 細護 哇日 摩黎怛囉 吒 哇日 儗 帝儗 哇日 涅㗚 帝訖哩 吒 哇日 度箄婀 哇日 補澁篦 嗡 哇日 路 計儞 哇日 巘提虐 哇日 矩捨弱 哇日 播 捨 吽 哇日 薩普 吒 鑁 哇日 吠捨 斛}%
@{右心左按地，遶輪壇四面，}@
%{右手放在心口，左手按在地上，绕着法轮坛转圈，绕完一圈就转到下一个方向，}%
@{各一稱真言，安立賢劫位。}@
%{每一圈都要念一遍真言，这样就能安稳住贤劫的位子。}%

@{真言曰：}@
%{真言是：}%

@{吽((引) )}@
%{吽。}%

@{次結三昧耶，於舌觀金剛，}@
%{接下来结三昧耶手印，在舌头上观想金刚，}%
@{先合金剛掌，便成金剛縛，}@
%{先把双手合起来，变成金刚缚手印，}%
@{忍願如劍形，進力附於背，}@
%{忍愿的手指像剑一样，力量附在背上，}%
@{忍願竪如針，反屈如寶形，}@
%{忍愿的手指竖起来像针一样，然后反过来弯曲成宝形，}%
@{祕屈如蓮葉，面合於掌中，}@
%{再偷偷地弯曲成莲花叶的样子，掌心合拢，}%
%{檀慧禪智合，是為五佛印。}%
%{檀慧、禅智合在一起，这就是五佛印。}%

@{彼彼真言曰：}@
%{每一圈的真言是：}%

@{嚩日囉(二合)枳惹(二合(引) )南阿(去引(入) )嚩日囉(二合)枳惹(二合(引) )喃吽嚩日囉(二合)枳惹(二合引)南怛𠸪(二合)嚩日囉(二合)枳惹(二合引)南𭋴唎((二合入) )嚩日囉(二合)枳惹(二合(引) )南噁}@
%{瓦日罗、枳惹、南阿、瓦日罗、枳惹、喃吽瓦日罗、枳惹、南怛特、瓦日罗、枳惹、南舍利、瓦日罗、枳惹、南恶。}%

@{次結三昧耶，四波羅蜜契，}@
%{接下来结三昧耶手印，四波罗蜜契，}%
@{各如本佛印，別別誦真言。}@
%{每一个手印都要像本尊佛一样，分别念诵真言。}%

@{彼彼真言曰：}@
%{每一圈的真言是：}%

@{嚩日囉(二合)室哩(二合(引) )吽嚩日囉(二合)戞(百列反)唎怛㘕(二合)嚩日囉(二合)多((引) )囉((引) )𭋴哩((二合) )佉靺日哩(二合)尼斛(引(入) )}@
%{瓦日罗、室利、吽瓦日罗、斫利、怛特、瓦日罗、多罗、舍利、佉靺日利、尼斛。}%

@{次結十六尊，八供與四攝。}@
%{接下来结十六尊的手印，八供养和四摄。}%
@{三昧耶印契，忍願竪如針，}@
%{三昧耶手印，忍愿的手指竖起来像针一样，}%
@{小大開而竪，次以金剛縛，}@
%{小指和大拇指分开竖起来，然后用金刚缚手印，}%
@{進力屈如鉤，因鉤便交竪，}@
%{力量像钩子一样弯曲，然后钩子交叉竖起来，}%
@{不解縛彈指，大竪次反屈，}@
%{不松开金刚缚，弹一下手指，大拇指竖起来，然后反过来弯曲，}%
@{不改大與次，舒六而旋轉，}@
%{大拇指和次指不改变，伸开六个手指，然后旋转，}%
@{前二亦不改，中縛下四幢，}@
%{前两个手指不改变，中间用金刚缚，下面四个手指竖起来，}%
@{不易前印相，反開散於口，}@
%{前一个手印不改变，然后反过来打开，散开在嘴巴前面，}%
@{由縛禪智竪，進力屈如蓮，}@
%{从金刚缚开始，禅智的手指竖起来，力量像莲花一样弯曲，}%
@{由縛竪忍願，屈上節如劍，}@
%{从金刚缚开始，忍愿的手指竖起来，弯曲上面一节像剑一样，}%
@{忍願復入縛，四竪五竪交，}@
%{忍愿的手指再回到金刚缚，四个手指竖起来，五个手指交叉，}%
@{由縛進力蓮，禪智開偃附，}@
%{从金刚缚开始，力量像莲花一样，禅智的手指打开，弯曲，附在上面，}%
@{六度叉而覆，大各捻小甲，}@
%{六度的手指交叉，覆盖在上面，大拇指分别捻住小指的指甲，}%
@{進力針當心，進力檀慧開，}@
%{力量像针一样，指向心口，力量像檀慧一样打开，}%
@{小竪進力鉤，縛大捻小根，}@
%{小指竖起来，力量像钩子一样，用金刚缚，大拇指捻住小指的根部，}%
@{進力拄其背，縛偃竪禪智，}@
%{力量像拄着背一样，用金刚缚，禅智的手指弯曲，竖起来，}%
@{此印屈當額，從臍口仰散，}@
%{这个手印弯曲，放在额头，从肚脐口向上散开，}%
@{旋舞掌於頂，由縛而下散，}@
%{掌心旋转，放在头顶，从金刚缚开始，向下散开，}%
@{從縛仰開獻，由縛禪智針，}@
%{从金刚缚开始，向上打开，献出来，从金刚缚开始，禅智的手指像针一样，}%
@{解縛摩於胸，由縛進如鉤，}@
%{松开金刚缚，摩擦胸口，从金刚缚开始，力量像钩子一样，}%
@{禪入智虎口，上四交如環，}@
%{禅智的手指进入虎口，上面四个手指交叉，像环一样，}%
@{禪智入掌搖，四印而一縛。}@
%{禅智的手指进入掌心，摇晃，四个手印合在一起，变成金刚缚。}%

@{彼彼真言曰：}@
%{每一圈的真言是：}%

@{三昧耶薩怛鑁((三合) )阿曩耶薩怛鑁阿斛(引)蘇佉娑度娑((引) )度蘇摩訶((引) )怛鑁((二合) )嚕褒儞庾(二合)多遏他鉢囉(二合)底(丁以反)呵呵吽壑薩嚩迦((引) )哩耨佉砌那母馱冐((引) )地鉢囉(二合)底攝那蘇嚩始怛鑁(二合)涅(儞逸反)婆也怛鑁(二合)設咄嚕(二合)薄乞叉(二合)薩嚩悉地摩訶((引) )囉底(丁以反)𡀔波戍陛輸𡀔(二合)怛囉(二合)燥(引)契(企耶反)薩婆布而(而移反)鉢囉(二合)訶邏((二合) 引)儞儞破邏(引)誐弭素帝惹(引)吃哩(二合)素巘蕩儗(魚枳反)阿夜(引)呬弱阿呬吽吽係薩普(引)吒鑁健吒噁噁}@
%{三昧耶萨怛鑁、阿曩耶萨怛鑁、阿斛、苏佉娑度娑、度苏摩诃怛鑁、噜褒儞庾、多遏他鉢囉、底、呵呵吽壑萨嚩迦、哩耨佉砌那母驮冐、地鉢囉、底摄那苏嚩始怛鑁、涅婆也怛鑁、设咄嚕、薄乞叉、萨嚩悉地摩诃囉底、𡀔波戍陛輸𡀔、怛囉、燥契、萨婆布而、鉢囉、訶邏、儞儞破邏、誐弭素帝惹、吃哩、素巘蕩儗、阿夜、呬弱阿呬吽吽係薩普吒鑁健吒噁噁。}%

@{次大供養契，供養諸如來，}@
%{接下来是大供养契，供养一切如来，}%
@{應結金剛縛，印相從心起，}@
%{应该结金刚缚手印，手印从心里面生出来，}%
@{初結遍照尊，羯磨之印儀。}@
%{首先结遍照尊的手印，是羯磨的手印仪式。}%

@{唵薩嚩怛他((引) )誐多嚩日囉(二合)馱怛嚩(二合(引) )訥多羅布惹((引) )娑發(二合)囉拏娑摩曳((引) )吽((引) )}@
%{唵萨嚩怛他、誐多瓦日罗、驮怛嚩、讷多罗布惹、娑发罗拏娑摩曳、吽。}%

@{次金剛薩埵羯磨印。}@
%{接下来是金刚萨埵的羯磨手印。}%

@{唵薩嚩怛他((引) )誐多嚩日囉(二合)薩怛嚩(二合引)褥多羅布惹((引) )娑發((二合) )囉(二合)努娑摩曳((引) )吽}@
%{唵萨嚩怛他、誐多瓦日罗、萨怛嚩、褥多罗布惹、娑发罗努娑摩曳、吽。}%

@{金剛寶羯磨印。}@
%{接下来是金刚宝的羯磨手印。}%

@{唵薩嚩怛他((引) )誐多嚩日囉(二合)囉怛那((一合) 引)耨多囉布惹((引) )娑發((二合) )囉拏娑摩曳((引) )吽((引) )}@
%{唵萨嚩怛他、誐多瓦日罗、囉怛那、耨多罗布惹、娑发罗拏娑摩曳、吽。}%
@{次金剛法羯磨印。}@
%{接着是金刚法羯磨印。}%

@{唵薩嚩怛他((引) )誐多嚩日囉(二合)達摩((引) )耨多囉布惹((引) )娑發囉(二合)拏娑摩曳((引) )吽((引) )}@
%{念诵：嗡 萨哇  塔塔  扎多  哇日拉  达玛  努多拉  布惹  萨发拉  那  萨摩耶  吽}%

@{次金剛業羯磨印。}@
%{接着是金刚业羯磨印。}%

@{唵薩嚩怛他((引) )誐多嚩日囉(二合)羯磨(引)耨多囉布惹((引) )娑發囉(二合)拏娑摩曳((引) )吽((引) )}@
%{念诵：嗡 萨哇  塔塔  扎多  哇日拉  羯磨  努多拉  布惹  萨发拉  那  萨摩耶  吽}%

@{次心上金剛縛密語曰：}@
%{接着是心上金刚缚密语：}%

@{唵薩嚩怛他((引) )誐多薩嚩((引) )怛摩涅哩耶((二合引) )怛那布引惹((引) )娑發囉(二合)拏羯磨嚩日哩(二合)阿(引(入) )}@
%{念诵：嗡 萨哇  塔塔  扎多  萨哇  达玛  涅利耶  达那  布引惹  萨发拉  那  羯磨  哇日利  阿}%

@{右脇密語曰：}@
%{接着是右胁密语：}%

@{唵薩嚩怛他((引) )誐多薩嚩((引) )怛麼((二合) )涅哩(二合)耶怛那布惹((引) )薩發囉(二合)拏羯磨(引)矻哩(二合)弱}@
%{念诵：嗡 萨哇  塔塔  扎多  萨哇  达玛  涅利耶  达那  布惹  萨发拉  那  羯磨  哇日利  弱}%

@{左脇密語曰：}@
%{接着是左胁密语：}%

@{唵薩嚩怛他((引) )誐多薩嚩(引)怛麼(二合)涅哩(二合)耶怛那((引) )努囉((引) )誐拏布惹((引) )薩發囉(二合)拏羯磨縛儜(匿擎反)護(引)}@
%{念诵：嗡 萨哇  塔塔  扎多  萨哇  达玛  涅利耶  达那  努拉  扎那  布惹  萨发拉  那  羯磨  缚  护}%

@{腰後密語曰：}@
%{接着是腰后密语：}%

@{唵薩嚩怛他((引) )誐多薩嚩(引)怛摩((二合) )涅哩耶((二合引) )怛那娑((引) )度迦囉布惹((引) )薩發((二合) )囉拏羯磨覩瑟置(引)索((入) )}@
%{念诵：嗡 萨哇  塔塔  扎多  萨哇  达玛  涅利耶  达那  娑  度迦拉  布惹  萨发拉  那  羯磨  睹瑟置  索}%

@{額上密語曰：}@
%{接着是额上密语：}%

@{唵那莫薩嚩怛他((引) )誐多(引)毘曬(引)迦囉怛寧(二合)驃(引)嚩日囉((二合) )摩尼唵}@
%{念诵：嗡 那莫  萨哇  塔塔  扎多  毗晒  迦拉  达宁  骠  哇日拉  摩尼  嗡}%

@{心上旋轉如日輪相密言曰：}@
%{接着是心上旋转如日轮相密言：}%

@{唵那莫薩嚩怛他誐多蘇哩耶嚩日囉(二合)帝爾儞嚩日囉(二合)以翊(二合引)}@
%{念诵：嗡 那莫  萨哇  塔塔  扎多  苏哩耶  哇日拉  帝尔  哇日拉  以翊}%

@{頂上長舒二臂密語曰：}@
%{接着是顶上长舒二臂密语：}%

@{唵娜莫薩嚩怛他((引) )誐多(引)捨跛哩布囉拏真多((引) )摩尼特嚩((二合) )惹((引) )吃唎(二合)驃嚩日囉(二合)特嚩惹吃哩(二合)怛㘕}@
%{念诵：嗡 那莫  萨哇  塔塔  扎多  舍跛利  布拉  那真多  摩尼  特哇惹  吃利  骠  哇日拉  特哇惹  吃利  怛}%

@{口上笑處解散密語曰：}@
%{接着是口上笑处解散密语：}%

@{唵娜莫薩嚩怛他((引) )誐多摩訶((引) )必哩((二合引) )底鉢囉(二合)母((引) )儞耶迦黎驃((引) )嚩日囉(二合)賀((引) )西郝}@
%{念诵：嗡 那莫  萨哇  塔塔  扎多  摩诃  必利  底鉢拉  母  哇耶  迦黎  骠  哇日拉  贺  西郝}%

@{口上密語曰：}@
%{接着是口上密语：}%

@{唵薩嚩怛他((引) )誐多嚩日囉(二合)達磨多((引) )三摩((引) )地避((入) )薩覩((二合) )努((引) )彌摩訶((引) )達磨((引) )吃哩(二合)𭋴唎(二合)}@
%{念诵：嗡 萨哇  塔塔  扎多  哇日拉  达玛多  三摩  地  萨睹  努  弥摩诃  达玛  吃利  𭋴利}%

@{左耳真言曰：}@
%{接着是左耳真言：}%

@{唵薩嚩怛他((引) )誐多鉢囉((二合) )惹(二合)波羅蜜多((引) )避(引)涅哩(二合)賀㘑((二合) )薩覩((二合) )拏((引) )彌摩訶具沙(引)努霓淡}@
%{念诵：嗡 萨哇  塔塔  扎多  鉢拉  惹  波罗蜜多  避  涅利  贺  萨睹  那  弥摩诃  具沙  努霓淡}%

@{右耳真言曰：}@
%{接着是右耳真言：}%

@{唵薩嚩怛他((引) )誐多斫羯囉(二合引)乞叉(二合)羅鉢唎(二合)靺怛那薩嚩蘇怛𡃤(二合引)多奈耶曳(引)薩覩努弭薩嚩曼茶黎吽}@
%{念诵：嗡 萨哇  塔塔  扎多  斫羯拉  乞叉  罗鉢利  靺怛那  萨哇  苏怛𡃤  多奈耶曳  萨睹  努弥  萨哇  曼茶黎  吽}%

@{頂後真言曰：}@
%{接着是顶后真言：}%

@{唵薩嚩怛他((引) )誐多散馱婆((去) )沙沒馱僧儗(魚以反)底(丁以反)避(引)誐((引) )南蘇覩((二合) )努((引) )弭嚩日囉(二合)嚩((引) )利斫((入) )}@
%{念诵：嗡 萨哇  塔塔  扎多  散驮婆  沙没驮  僧  底  避  扎  南苏睹  努  弥  哇日拉  哇  利  斫}%

@{頂上真言曰：}@
%{接着是顶上真言：}%
@{唵薩嚩怛他((引) )誐多度播冥伽三((去) )母捺囉((二合) )薩發((二合) )囉拏布惹((引) )羯迷迦囉迦}@
%{嗡，萨哇怛他，度播冥伽三母捺囉，萨发囉拏布惹，羯迷迦囉迦}%

@{右肩上真言曰：}@
%{右肩上真言是：}%

@{唵薩嚩怛他((引) )誐多補澁波(二合)鉢囉(二合)娑囉(二合)薩發囉(二合)拏布惹((引) )羯迷枳哩枳哩(入)}@
%{嗡，萨哇怛他，度播补澁波鉢囉娑囉，萨发囉拏布惹，羯迷枳哩枳哩}%

@{右胯上真言曰：}@
%{右胯上真言是：}%

@{唵薩嚩怛他((引) )誐多((引) )𡀔迦入嚩(二合)攞薩發囉(二合)拏布惹((引) )羯迷跋囉跛囉((入) )}@
%{嗡，萨哇怛他，度播𡀔迦入嚩攞萨发囉拏布惹，羯迷跋囉跛囉}%

@{復置心上真言曰：}@
%{再把这个真言放在心上：}%

@{唵薩嚩怛他((引) )誐多巘陀三((去) )母捺囉(二合)薩發囉(二合)拏布惹((引) )羯迷嚧矩矩嚧((入) )}@
%{嗡，萨哇怛他，度播巘陀三母捺囉，萨发囉拏布惹，羯迷嚧矩矩嚧}%

@{次結散花契，觀察於十方，}@
%{接下来结散花契，观察十方，}%

@{言我今勸請，諸佛轉法輪。}@
%{说我现在劝请诸佛转法轮。}%

@{復應作是念，今此贍部洲，}@
%{应该这样想，现在这个赡部洲，}%

@{及於十方界，人天意生花，}@
%{以及十方世界，人天有意生出的花，}%

@{水陸所有花，皆持獻十方，}@
%{水陆所有花，都拿来献给十方，}%

@{一切大薩埵，部中諸眷屬，}@
%{一切大萨埵，部中的眷属，}%

@{契明密語天，我為普供養，}@
%{契明密语天，我为普供养，}%

@{一切諸如來，而作事業故。}@
%{一切诸如来，而做事业的缘故。}%

@{密語曰：}@
%{密语是：}%

@{唵薩嚩怛他((引) )誐多補澁波(二合)布惹((引) )咩伽三((去) )母涅囉(二引)薩發囉(二合)拏三摩曳((引) )吽(引)}@
%{嗡，萨哇怛他，度播补澁波布惹，咩伽三母涅囉，萨发囉拏三摩曳，吽}%

@{又結燒香契，而作是思惟，}@
%{又结烧香契，而这样思惟，}%

@{人天本體香，和合變易香，}@
%{人天本来的香，和合变化的香，}%

@{如來羯磨故，我今皆奉獻。}@
%{如来羯磨的缘故，我现在都奉献。}%

@{密語曰：}@
%{密语是：}%

@{唵薩嚩怛他((引) )誐多度波布惹((引) )咩伽三((去) )母捺囉(二合)薩發囉(二合)拏三摩曳((引) )吽(引)}@
%{嗡，萨哇怛他，度播度波布惹，咩伽三母捺囉，萨发囉拏三摩曳，吽}%

@{次結塗香契，人天本體香，}@
%{接下来结涂香契，人天本来的香，}%

@{和合變易香，如是差別香，}@
%{和合变化的香，如此不同的香，}%

@{如來羯磨故，我今皆奉獻。}@
%{如来羯磨的缘故，我现在都奉献。}%

@{密語曰：}@
%{密语是：}%

@{唵薩嚩怛他((引) )誐多巘陀布惹((引) )咩伽三((去) )母捺囉(二合)薩發囉(二合)拏三摩曳((引) )吽(引)}@
%{嗡，萨哇怛他，度播巘陀布惹，咩伽三母捺囉，萨发囉拏三摩曳，吽}%

@{次結燈契已，而作是思惟，}@
%{接下来结灯契，而这样思惟，}%

@{人天本體生，及差別光明，}@
%{人天本来的生，以及不同的光明，}%

@{為作事業故，我今皆奉獻。}@
%{为了做事业的缘故，我现在都奉献。}%

@{密語曰：}@
%{密语是：}%

@{唵薩嚩怛他((引) )誐多儞波布惹((引) )咩伽三((去) )母捺囉(二合)薩發囉(二合)拏三摩曳((引) )吽(引)}@
%{嗡，萨哇怛他，度播儞波布惹，咩伽三母捺囉，萨发囉拏三摩曳，吽}%

@{三摩耶寶契，應作如是念：}@
%{三摩耶宝契，应该这样想：}%

@{此界及餘界，寶山諸寶類，}@
%{这个世界以及其他世界，宝山各种宝物，}%

@{地中及海中，彼皆為供養，}@
%{地上以及海中，那些都用来供养，}%

@{如來羯磨故，我今皆奉獻。}@
%{如来羯磨的缘故，我现在都奉献。}%

@{密語曰：}@
%{密语是：}%

@{唵薩嚩怛他((引) )誐多髦((引) )特媵誐囉怛那(二合(引) )稜迦((引) )囉布惹((引) )咩伽三((去) )母捺囉(二合)薩發囉(二合)拏三摩曳((引) )吽(引)}@
%{嗡，萨哇怛他，度播髦特媵誐囉怛那稜迦囉布惹，咩伽三母捺囉，萨发囉拏三摩曳，吽}%

@{結嬉戲契已，應作是思惟，}@
%{结嬉戏契，应该这样思惟，}%

@{人天之所有，種種諸戲弄，}@
%{人天所有的，各种各样的玩乐，}%

@{玩笑妓樂具，皆為供養佛，}@
%{玩笑妓乐的器具，都用来供养佛，}%

@{而作事業故，我今當奉獻。}@
%{为了做事业的缘故，我现在应该奉献。}%

@{密語曰：}@
%{密语是：}%

@{唵薩嚩怛他((引) )誐多賀((引) )寫(斯那反)邏((引) )寫訖利(二合)拏((引) )囉底燥((引) )契耶((二合引) )耨怛囉(二合)布惹((引) )咩伽三母捺囉(二合)薩發囉(二合)拏三摩曳吽}@
%{嗡，萨哇怛他，度播賀寫邏寫訖利拏囉底燥契耶耨怛囉布惹，咩伽三母捺囉，萨发囉拏三摩曳吽}%

@{結薩埵三昧，應作是思惟：}@
%{结萨埵三昧，应该这样思惟：}%

@{如是劫樹等，能與種種衣，}@
%{像劫树等等，能给予各种各样的衣服，}%

@{嚴身資具者，彼皆為供養，}@
%{装饰身体的资具，那些都用来供养，}%

@{而作事業故，我今當奉獻。}@
%{为了做事业的缘故，我现在应该奉献。}%
@{密語曰：}@
%{密语说：}%

@{唵薩嚩怛他((引) )誐多嚩日𡀔(二合(引) )跛麼三((去) )摩地婆((引) )嚩那(引)播((引) )那冐((引) )惹那嚩娑那布惹((引) )咩伽三((去) )母捺囉(二合)薩發囉(二合)拏三摩曳((引) )吽((引) )}@
%{嗡，萨瓦塔塔，多瓦日，波莫，摩地婆，瓦那，波那，萨那布惹，咩伽，母那罗，萨发罗，那三摩曳，吽。}%

@{羯磨三昧耶，而作是思惟，}@
%{羯磨三昧耶，就应该这样想：}%

@{於虛空藏中，所有諸如來，}@
%{在虚空藏中，所有诸如来，}%

@{我為承事故，想一一佛前，}@
%{我为了承事，想着一个一个佛的面前，}%

@{而皆有己身，以親近侍奉。}@
%{都有我自己，亲近侍奉。}%

@{密語曰：}@
%{密语说：}%

@{唵薩嚩怛他((引) )誐多迦((去引) )耶涅哩(二合)夜怛那布惹((引) )咩伽三((去) )母捺囉(二合)薩發囉(二合)拏三摩曳吽}@
%{嗡，萨瓦塔塔，多迦，耶涅哩，夜怛那布惹，咩伽，母那罗，萨发罗，那三摩曳，吽。}%

@{達摩三昧耶，而作是思惟，}@
%{达摩三昧耶，就应该这样想：}%

@{我今即此身，與諸菩薩等，}@
%{我现在就是这个身体，与诸菩萨等，}%

@{觀得法實性，平等無有異，}@
%{观察到法的真实性，平等没有差别，}%

@{既作是觀已，而誦此密言。}@
%{已经这样观察了，就诵读这个密语。}%

@{密言曰：}@
%{密语说：}%

@{唵薩嚩怛他((引) )誐多只多涅哩(二合(引) )夜怛那布惹((引) )咩伽三((去) )母捺囉(二合)薩發囉(二合)拏三摩曳((引) )吽}@
%{嗡，萨瓦塔塔，多只多涅哩，夜怛那布惹，咩伽，母那罗，萨发罗，那三摩曳，吽。}%

@{寶幢三昧耶，應觀生死中，}@
%{宝幢三昧耶，应该观察生死中，}%

@{一切眾生類，苦惱之所纏，}@
%{一切众生类，痛苦所缠绕，}%

@{深生哀愍故，我今為救護，}@
%{深深生起怜悯心，我现在为了救护，}%

@{并護菩提心，未度者令度，}@
%{并守护菩提心，没有度过的就让他们度过，}%

@{未安者令安，皆令得涅槃，}@
%{没有安定的就让他们安定，都让他们得到涅槃，}%

@{及雨種種寶，所求令滿足。}@
%{并降下各种各样的宝，所求的都让他们满足。}%

@{作是思惟已，而誦此密言。}@
%{这样想完了，就诵读这个密语。}%

@{密言曰：}@
%{密语说：}%

@{唵薩嚩怛他((引) )誐多摩訶嚩日𡀔(二合(引) )捻(匿邑反)婆((二合) )嚩娜那波((引) )羅蜜多((引) )布惹((引) )咩伽三((去) )畝涅囉(二合)薩發囉(二合)拏三摩曳(引)吽(引) }@
%{嗡，萨瓦塔塔，多摩诃瓦日，捻婆，瓦娜那波，罗蜜多，布惹，咩伽，母涅罗，萨发罗，那三摩曳，吽。}%

@{次結香身契，三昧耶塗香，}@
%{接着结香身契，三昧耶涂香，}%

@{而作是思惟：願一切眾生，}@
%{就应该这样想：愿一切众生，}%

@{三業諸不善，願悉皆遠離，}@
%{三业一切不善，愿都远离，}%

@{一切諸善法，願悉皆成就。}@
%{一切诸善法，愿都成就。}%

@{密語曰：}@
%{密语说：}%

@{唵薩嚩怛他((引) )誐多((引) )拏多囉摩訶((引) )冒((引) )𠆙((引) )賀囉迦尸((引) )羅波((引) )囉蜜多布惹((引) )咩伽三((去) )母涅囉(二合)薩發囉(二合)拏三摩曳((引) )吽((引) )}@
%{嗡，萨瓦塔塔，多，那多罗摩诃，冒，贺罗迦尸，罗波，罗蜜多布惹，咩伽，母涅罗，萨发罗，那三摩曳，吽。}%

@{結羯磨觸地，復應作是念：}@
%{结羯磨触地，又应该这样想：}%

@{願一切眾生，慈心無惱害，}@
%{愿一切众生，慈心没有恼害，}%

@{遠離諸怖畏，相視心歡喜，}@
%{远离一切怖畏，互相看着心里欢喜，}%

@{諸相好莊嚴，成甚深法藏。}@
%{诸相好庄严，成就甚深法藏。}%

@{密語曰：}@
%{密语说：}%

@{唵薩嚩怛他((引) )誐多((引) )耨怛囉(二合)摩訶((引) )達摩嚩冒((引) )陀乞鏟(二合(引) )底波((引) )囉蜜多布惹((引) )咩伽三((去) )母捺囉(二合)薩發囉(二合)拏三摩曳吽}@
%{嗡，萨瓦塔塔，多，耨怛罗，摩诃，达摩瓦冒，陀乞铲，底波，罗蜜多布惹，咩伽，母那罗，萨发罗，那三摩曳，吽。}%

@{鬪戰勝精進，三昧耶甲冑，}@
%{斗战胜精进，三昧耶甲胄，}%

@{而作是思惟：願一切眾生，}@
%{就应该这样想：愿一切众生，}%

@{修菩薩行者，被堅固甲冑。}@
%{修菩萨行者，被坚固的甲胄。}%

@{密語曰：}@
%{密语说：}%

@{唵薩嚩怛他((引) )誐多僧((去) )娑(去)囉鉢𠼝丁夜(二合(引) )誐努怛囉摩訶((引) )尾(引)哩耶(二合)波((引) )囉蜜多((引) )布惹((引) )咩伽三((去) )母涅囉(二合)薩發囉(二合)拏三摩曳((引) )吽}@
%{嗡，萨瓦塔塔，多僧，娑罗鉢，丁夜，努怛罗摩诃，尾哩耶，波，罗蜜多，布惹，咩伽，母涅罗，萨发罗，那三摩曳，吽。}%

@{結三摩地契，北方佛羯磨，}@
%{结三摩地契，北方佛羯磨，}%

@{應作是思惟：願一切眾生，}@
%{应该这样想：愿一切众生，}%

@{調伏於煩惱，隨煩惱怨讎，}@
%{调伏于烦恼，随着烦恼怨仇，}%

@{獲甚深禪定，而誦此密語。}@
%{获得甚深禅定，就诵读这个密语。}%
@{密語曰：}@
%{密语说：}%

@{唵薩嚩怛他誐多耨怛囉(二合)摩訶燥企耶(二合)尾(短呼)賀(引)囉𠆙那波(引)囉蜜多布惹咩伽三母捺囉(二合)薩發囉(二合)拏三摩曳吽}@
%{嗡 萨瓦 塔塔嘎多 努塔拉 摩诃 佐奇耶 尾贺 啰 那波 啰蜜多 布惹咩伽 三母 那拉 萨发拉 那 三摩耶 吽}%

@{結遍照世尊，羯磨勝契已，}@
%{结遍照世尊，羯磨胜契已，}%

@{而作是思惟：願一切眾生，}@
%{而作是思惟：愿一切众生，}%

@{成就五種明，世間出世間，}@
%{成就五种明，世间出世间，}%

@{智慧普成就，而得真實見，}@
%{智慧普成就，而得真实见，}%

@{除煩惱障智，辯才無畏等，}@
%{除烦恼障智，辩才无畏等，}%

@{佛法嚴其心。而誦此真言。}@
%{佛法严其心。而诵此真言。}%

@{密語曰：}@
%{密语说：}%

@{唵薩嚩怛他誐多耨怛囉(二合)稽(上)賒抳(尼曳反上)耶嚩囉拏嚩(引)娑那尾那也那摩訶鉢囉(二合)惹(而耶反)波羅蜜多布惹咩伽三母涅囉(二合)薩發囉(二合)拏三摩曳吽}@
%{嗡 萨瓦 塔塔嘎多 努塔拉 稽 赊 抳 耶 瓦拉 那瓦 娑那 尾那 也 那 摩诃 鉢拉 惹 波罗蜜多 布惹咩伽 三母 涅拉 萨发拉 那 三摩耶 吽}%

@{勝上三摩地，印契次應結，}@
%{胜上三摩地，印契次应结，}%

@{二羽外相叉，禪智令相捻，}@
%{二羽外相叉，禅智令相捻，}%

@{仰安於懷中，應作是思惟：}@
%{仰安于怀中，应作是思惟：}%

@{證法真實性，空無相無作，}@
%{证法真实性，空无相无作，}%

@{諸法悉如是。觀已誦密言。}@
%{诸法悉如是。观已诵密言。}%

@{密語曰：}@
%{密语说：}%

@{唵薩嚩怛他誐多噳呬耶摩訶鉢囉(二合)底(丁以反)鉢底(丁移反)布惹咩伽三母涅囉(二合)薩發囉(二合)拏三摩曳吽}@
%{嗡 萨瓦 塔塔嘎多 噳呬耶 摩诃 鉢拉 底 鉢底 布惹咩伽 三母 涅拉 萨发拉 那 三摩耶 吽}%

@{次應合指爪，而作是思惟：}@
%{次应合指爪，而作是思惟：}%

@{我今出語言，願一切眾生，}@
%{我今出语言，愿一切众生，}%

@{悉皆令得聞。而誦此密言。}@
%{悉皆令得闻。而诵此密言。}%

@{密語曰：}@
%{密语说：}%

@{唵薩嚩怛他誐多嚩(引)涅哩(二合)夜怛那布惹咩伽三母涅囉(二合)薩發囉(二合)拏三摩曳吽}@
%{嗡 萨瓦 塔塔嘎多 瓦 涅哩 夜怛那 布惹咩伽 三母 涅拉 萨发拉 那 三摩耶 吽}%

@{如是廣作佛事已，次應諦心為念誦，}@
%{如是广作佛事已，次应谛心为念诵，}%

@{眾會眷屬自圍遶，住於圓寂大鏡智，}@
%{众会眷属自围遶，住于圆寂大镜智，}%

@{當結金剛三昧耶，而誦金剛百字明，}@
%{当结金刚三昧耶，而诵金刚百字明，}%

@{次誦金剛薩埵明，或三或五或七遍。}@
%{次诵金刚萨埵明，或三或五或七遍。}%

@{誦百字真言曰：}@
%{诵百字真言曰：}%

@{唵嚩日囉(二合)薩埵嚩(二合)三摩耶摩努播攞耶嚩日囉(二合)薩怛嚩(二合)底尾努播底瑟咤(二合)涅哩(二合)濁(輕呼)弭婆嚩素覩使喻弭婆嚩阿努𠸪訖覩弭婆嚩素補使喻弭婆嚩(八)薩嚩悉地弭鉢囉(二合)也瑳薩嚩羯磨素者弭只多室唎(二合)藥句嚧呵呵呵呵斛薄伽梵薩嚩怛他誐多嚩日囉(二合)磨弭悶遮嚩日唎(二合)婆嚩摩訶三昧耶薩怛嚩噁}@
%{嗡 瓦日拉 萨埵 瓦 三摩耶 摩努 播攞耶 瓦日拉 萨怛瓦 底 尾努 播底 瑟咤 涅哩 浊 弭婆瓦 素覩 使喻 弭婆瓦 阿努 讫覩 弭婆瓦 素补 使喻 弭婆瓦 萨瓦 悉地 弭鉢拉 也瑳 萨瓦 羯磨 素者 弭只多 室唎 药句 嚧 呵呵 呵呵 斛 薄伽梵 萨瓦 怛他嘎多 瓦日拉 磨弭 闷遮 瓦日唎 婆瓦 摩诃 三昧耶 萨怛瓦 噁}%

@{次應捧珠鬘，誦真言七遍，}@
%{次应捧珠鬘，诵真言七遍，}%

@{復以加持句，如法而加持，}@
%{复以加持句，如法而加持，}%

@{端坐如儀則，應以金剛語，}@
%{端坐如仪则，应以金刚语，}%

@{一千或一百，隨意而念誦。}@
%{一千或一百，随意而念诵。}%

@{真言曰：}@
%{真言曰：}%

@{唵嚩日囉(二合)薩怛嚩(二合)噁}@
%{嗡 瓦日拉 萨怛瓦 噁}%

@{次結蓮花三昧耶，誦本真言七遍已，}@
%{次结莲花三昧耶，诵本真言七遍已，}%

@{即誦蓮花百字明，或一或三或至七。}@
%{即诵莲花百字明，或一或三或至七。}%

@{此蓮花百字真言同上金剛百字真言，唯改鉢娜麼及後種子字為𭋴唎(二合)也，即是二羽捧珠鬘，本真言七遍，捧珠頂及心，真言以加持。}@
%{此莲花百字真言同上金刚百字真言，唯改鉢娜麼及后种子字为𭋴唎(二合)也，即是二羽捧珠鬘，本真言七遍，捧珠顶及心，真言以加持。}%

@{真言曰：}@
%{真言曰：}%

@{唵嚩日囉(二合)噳呬也惹波三摩曳吽}@
%{嗡 瓦日拉 噳呬也惹波 三摩耶 吽}%

@{既加持珠已，住等引而誦，}@
%{既加持珠已，住等引而诵，}%

@{不極動舌端，脣齒二俱合，}@
%{不极动舌端，唇齿二俱合，}%

@{成就語密教，金剛語離聲，}@
%{成就语密教，金刚语离声，}%

@{循身觀相好，四時不令闕。}@
%{循身观相好，四时不令阙。}%

@{百千是為限，又復應過是，}@
%{百千是为限，又复应过是，}%

@{神通及福智，現世同薩埵，}@
%{神通及福智，现世同萨埵，}%

@{念誦分限畢，捧珠發大願，}@
%{念诵分限毕，捧珠发大愿，}%

@{結三摩地印，入法界三昧。}@
%{结三摩地印，入法界三昧。}%

@{行者出三昧，即結根本印，}@
%{行者出三昧，即结根本印，}%

@{誦本明七遍，復修八供養，}@
%{诵本明七遍，复修八供养，}%

@{以妙音讚歎，獻閼伽香水，}@
%{以妙音赞叹，献閼伽香水，}%

@{以降三世印，左旋而解界，}@
%{以降三世印，左旋而解界，}%

@{次結三昧拳，一誦而掣開，}@
%{次结三昧拳，一诵而掣开，}%

@{次結羯磨拳，三誦三開手，}@
%{次结羯磨拳，三诵三开手，}%

@{從彼彼出生，所有一切印，}@
%{从彼彼出生，所有一切印，}%

@{於彼彼當解，由此真言心。}@
%{于彼彼当解，由此真言心。}%

@{真言曰：}@
%{真言曰：}%
@{唵嚩日囉(二合)穆}@
%{念诵“唵嚩日囉穆”}%

@{次結奉送印，二羽金剛縛，}@
%{接下来结“奉送印”，用两根羽毛的金刚绳捆绑，}%

@{忍願如蓮葉，指端安時花。}@
%{像莲花叶一样忍耐，把时间之花安放在指尖。}%

@{誦已而上擲，為奉送聖眾。}@
%{诵完后向上抛出，用来奉送诸位圣众。}%

@{真言曰：}@
%{真言是：}%

@{唵訖哩(二合)覩((引) )嚩((無博反) )薩嚩薩怛嚩(二合)囉他(合)(一)悉地娜多((引二) )野他((引) )努誐(二)薩車特𭊃((二合) )勃馱尾灑鹽(三)布娜囉((引) )誐摩那野覩(四)唵鉢娜麼(二合)薩怛嚩(二合)穆}@
%{“唵訖哩覩嚩薩嚩薩怛嚩囉他悉地娜多野他努誐薩車特𭊃勃馱尾灑鹽布娜囉誐摩那野覩唵鉢娜麼薩怛嚩穆”}%

@{次當結寶印，二羽金剛縛，}@
%{接下来结“宝印”，用两根羽毛的金刚绳捆绑，}%

@{進力如寶形，禪智亦復然。}@
%{精进的力量像宝形一样，禅定智慧也是如此。}%

@{印相從心起，安於灌頂處，}@
%{印相从心中生起，安放在头顶灌顶的地方，}%

@{分手如繫鬘，次結甲冑印。}@
%{双手分开像系着花环一样，接下来结“甲胄印”。}%

@{真言曰：}@
%{真言是：}%

@{唵嚩日囉(二合)囉怛那((二合引) )毘詵者𤚥((引) )薩嚩母捺囉(二合)咩捺囉(二合)哩墀((引) )矩嚕嚩囉迦嚩制那𭊃}@
%{“唵嚩日囉囉怛那毘詵者𤚥薩嚩母捺囉咩捺囉哩墀矩嚕嚩囉迦嚩制那𭊃”}%

@{次應被甲已，齊掌而三拍，}@
%{接下来应该穿上甲胄，双手合掌拍击三次，}%

@{令聖眾歡喜，以此心真言，}@
%{让诸位圣众欢喜，用这颗心念诵真言，}%

@{解縛得歡喜，獲得金剛體。}@
%{解除束缚获得欢喜，获得金刚之身。}%

@{真言曰：}@
%{真言是：}%

@{唵嚩日囉(二合)覩瑟也(二合)斛(引(入) ) }@
%{“唵嚩日囉覩瑟也斛”}%

@{奉送聖尊已，當結加持契，}@
%{奉送诸位圣尊之后，应该结“加持契”，}%

@{誦明加四處，灌頂被甲冑。}@
%{诵念加持咒语遍布四肢，灌顶穿上甲胄。}%

@{又為指印儀，如前四佛印，}@
%{还有指印法，像之前的四佛印一样，}%

@{懺悔并發願，然後依閑靜。}@
%{忏悔并发愿，然后依止清净。}%

@{嚴飾以香花，住於三摩地，}@
%{用香花装饰，住于三摩地，}%

@{讀誦大乘典，隨意任經行。}@
%{诵读大乘经典，随心所欲地修行。}%

@{金剛頂蓮花部心念誦儀軌}@
%{金刚顶莲花部心念诵仪轨}%
