@{進《高僧傳》表}@
%{进《高僧传》表}%

@{端拱元年十月日左街天壽寺通慧大師賜紫臣僧贊寧上表}@
%{端拱元年十月日左街天寿寺通慧大师赐紫臣僧赞宁上表}%

@{臣僧贊寧等言，自太平興國七年伏奉勅旨，俾修《高僧傳》與新譯經同入藏者，臣等遐求事跡，博採碑文，今已撰集成三十卷，謹詣闕庭進上。}@
%{臣僧赞宁等言，自太平兴国七年伏奉勅旨，俾修《高僧传》与新译经同入藏者，臣等遐求事迹，博采碑文，今已撰集成三十卷，谨诣阙庭进上。}%

@{益琅函而更廣，延玉曆以彌長。臣等誠憂誠恐，兢惕之至。}@
%{益琅函而更广，延玉历以弥长。臣等诚忧诚恐，兢惕之至。}%

@{臣等聞渾儀之外，別有釋天；法海之中，多生僧寶。}@
%{臣等闻浑仪之外，别有释天；法海之中，多生僧宝。}%

@{釋天可則，阿難記事而載言；僧寶堪稱，慧皎為篇而作傳。}@
%{释天可则，阿难記事而载言；僧宝堪称，慧皎为篇而作传。}%

@{猗歟我佛，號大遍知，知教法之無依，委帝王之有力。}@
%{猗欤我佛，号大遍知，知教法之无依，委帝王之力。}%

@{當二千載之後，屬一萬年之初，伏惟應運統天叡文英武大聖至明廣孝皇帝陛下，神龍在天，愛日升上，土疆開闢，四夷請吏而貢琛，時律均和，百穀登敖而棲畝，耕籍田而又勸，賜酺飲以咸歡，儒術特興，玄風爰振。}@
%{当二千载之后，属一万年之初，伏惟应运统天叡文英武大圣至明广孝皇帝陛下，神龙在天，爱日升上，土疆开辟，四夷请吏而贡琛，时律均和，百谷登敖而栖亩，耕籍田而又劝，赐酺饮以咸欢，儒术特兴，玄风爰振。}%

@{是以麒麟非中國之物，白雉非草莽之禽，今遊苑囿之間，且類牢籠之畜。}@
%{是以麒麟非中国之物，白雉非草莽之禽，今游苑囿之间，且类牢笼之畜。}%

@{近以從澶至濮，黃河牽一帶之清；自古及今，青史載千年之應。}@
%{近以从澶至濮，黄河牵一带之清；自古及今，青史载千年之应。}%

@{斯蓋陛下來從不動之地，示為長壽之王。}@
%{斯盖陛下来从不动之地，示为长寿之王。}%

@{飜譯成經，製甚深之御序；迴文作頌，演無盡之法音。}@
%{翻译成经，制甚深之御序；迴文作颂，演无尽之法音。}%

@{仍降鳳書，令編《僧史》。}@
%{仍降凤书，令编《僧史》。}%

@{屬此雍熙之運，伸其貞觀之風，合選兼才，豈當末學？}@
%{属此雍熙之运，伸其贞观之风，合选兼才，岂当末学？}%

@{得不擒犀截角，搴翠刪毛，精求出類之人，取法表年之史。}@
%{得不擒犀截角，搴翠删毛，精求出类之人，取法表年之史。}%

@{所恨空門寡學，釋胄何知！}@
%{所恨空门寡学，释胄何知！}%

@{或有可觀，實錄聊摹於陳壽；如苞深失，戾經宜罪於馬遷。}@
%{或有可观，实录聊摹于陈寿；如苞深失，戾经宜罪于马迁。}%

@{副陛下遺賢必取之心，助陛下墜典咸修之美。}@
%{副陛下遗贤必取之心，助陛下坠典咸修之美。}%

@{今遇乾明聖節，謹令弟子賜紫顯忠、同元受勅，相國寺賜紫智輪進納。}@
%{今遇乾明圣节，谨令弟子赐紫显忠、同元受勅，相国寺赐紫智轮进纳。}%

@{伏乞叡慈，略賜御覽。}@
%{伏乞叡慈，略赐御览。}%

@{恭惟聖主是文章之主，微臣非惇史之臣。}@
%{恭惟圣主是文章之主，微臣非惇史之臣。}%

@{儻示天機，令知凡例。}@
%{儻示天机，令知凡例。}%

@{如得操北斗而斟酌，或示刀圭；執南箕而簸揚，方除糠糩。}@
%{如得操北斗而斟酌，或示刀圭；执南箕而簸扬，方除糠糩。}%

@{臣等冒黷天顏，無任惶懼激切屏營之至，謹言。}@
%{臣等冒黷天颜，无任惶惧激切屏营之至，谨言。}%

@{批答}@
%{批答}%

@{勅通慧大師贊寧，省所令左街天壽寺賜紫僧顯忠進編修《有宋高僧傳》三十卷事，具悉。}@
%{勅通慧大师赞宁，省所令左街天寿寺赐紫僧显忠进编修《有宋高僧传》三十卷事，具悉。}%

@{一乘妙道，六度玄門，代有奇人，迭恢聖教。}@
%{一乘妙道，六度玄门，代有奇人，迭恢圣教。}%

@{若無纂述，何以顯揚？}@
%{若无纂述，何以显扬？}%

@{繄爾真流，棲心法苑，成茲編集，頗効辛勤。}@
%{繄尔真流，栖心法苑，成兹编辑，颇効辛勤。}%

@{備觀該總之能，深切歎嘉之意。}@
%{备观该总之能，深切叹嘉之意。}%

@{其所進《高僧傳》，已令僧錄司編入大藏。}@
%{其所进《高僧传》，已令僧录司编入大藏。}%

@{今賜絹三千匹，至可領也。}@
%{今赐绢三千匹，至可领也。}%

@{故茲獎諭，想宜知悉。}@
%{故兹奖谕，想宜知悉。}%

@{冬寒，想比清休否？}@
%{冬寒，想比清休否？}%

@{遣書指不多及。}@
%{遣书指不多及。}%

@{十八日勅。}@
%{十八日勅。}%

@{宋高僧傳序}@
%{宋高僧传序}%

@{臣聞賢劫綿長，世間宏廓，天與時而不盡，地受富以無疆，最靈之氣牣于中，大聖之師居于上。}@
%{臣闻贤劫绵长，世间宏廓，天与时而不尽，地受富以无疆，最灵之气牣于中，大圣之师居于上。}%

@{偉哉！釋迦方隱，彌勒未來，其間出命世之人，此際多分身之聖，肆為僧相，喜示沙門。}@
%{伟哉！释迦方隐，弥勒未来，其间出命世之人，此际多分身之圣，肆为僧相，喜示沙门。}%

@{言與行而可觀，槧兼觚而爭錄。}@
%{言与行而可观，槧兼觚而争录。}%

@{是以王巾《僧史》，孫綽《道賢》，摹列傳以周流，象世家而布濩，蓋欲希顏之者，慕藺之儔，成飛錫之應真，作曳山之上士。}@
%{是以王巾《僧史》，孙绰《道贤》，摹列传以周流，象世家而布濩，盖欲希颜之者，慕蔺之儔，成飞锡之应真，作曳山之上士。}%

@{時則裴子野著《眾僧傳》，釋法濟撰《高逸沙門傳》，陸杲述《沙門傳》，釋寶唱立《名僧傳》，斯皆河圖作《洪範》之椎輪，土鼓為《咸池》之坏器。}@
%{时则裴子野著《眾僧传》，释法济撰《高逸沙门传》，陆杲述《沙门传》，释宝唱立《名僧传》，斯皆河图作《洪範》之椎轮，土鼓为《咸池》之坏器。}%

@{焉知來者，靡曠其人。}@
%{焉知来者，靡旷其人。}%

@{慧皎刊修，用實行潛光之目；道宣緝綴，續高而不名之風，令六百載行道之人弗墜于地者也。}@
%{慧皎刊修，用实行潜光之目；道宣缉缀，续高而不名之风，令六百载行道之人弗坠于地者也。}%

@{爰自貞觀命章之後，西明絕筆已還，此作蔑聞，斯文將缺。}@
%{爰自贞观命章之后，西明绝笔已还，此作蔑闻，斯文将缺。}%

@{時有再至，肅殺過而繁華來；世無久虛，地天泰而聖明出。}@
%{时有再至，肃杀过而繁华来；世无久虚，地天泰而圣明出。}%

@{我應運統天叡文英武大聖至明廣孝皇帝陛下，陽龍挺德，斗電均威。}@
%{我应运统天叡文英武大圣至明广孝皇帝陛下，阳龙挺德，斗电均威。}%

@{踐大道也，犧、黃輸執御之勞；多天才也，周、孔行弟子之職。}@
%{践大道也，犧、黄输执御之劳；多天才也，周、孔行弟子之职。}%

@{講信修睦，崇德報功，一統無遺，百王有愧，四海若窺於掌內，萬機皆發於宸衷。}@
%{讲信修睦，崇德报功，一统无遗，百王有愧，四海若窥于掌内，万机皆发于宸衷。}%

@{然而玄牝留神，釋天淡慮。}@
%{然而玄牝留神，释天淡虑。}%

@{長生授術，時開太一之壇；續法延期，僧度倍千之戒。}@
%{长生授术，时开太一之坛；续法延期，僧度倍千之戒。}%

@{浮圖揭漢，梵夾飜華，將佛國之同風，與玉京而合制。}@
%{浮图揭汉，梵夹翻华，将佛国之同风，与玉京而合制。}%

@{慨茲釋侶，代有其人，思景行之莫聞，實紀錄之彌曠。}@
%{慨兹释侣，代有其人，思景行之莫闻，实纪录之弥旷。}%

@{臣等謬膺良選，俱乏史才，空門不出於董狐，弱手難探於禹穴。}@
%{臣等谬膺良选，俱乏史才，空门不出于董狐，弱手难探于禹穴。}%

@{而乃循十科之舊例，輯萬行之新名。}@
%{而乃循十科之旧例，辑万行之新名。}%

@{或案誄銘，或徵志記，或問輶軒之使者，或詢耆舊之先民，研磨將經論略同，讎校與史書懸合。}@
%{或案誄铭，或徵志记，或问輶轩之使者，或询耆旧之先民，研磨将经论略同，讎校与史书悬合。}%

@{勒成三帙，上副九重，列僧寶之瓌奇，知佛家之富貴。}@
%{勒成三帙，上副九重，列僧宝之瓌奇，知佛家之富贵。}%

@{昔者嘉祥筆削，盡美善於東南；澄照纂修，足英髦於關輔。}@
%{昔者嘉祥笔削，尽美善于东南；澄照纂修，足英髦于关辅。}%

@{蓋是拘於墟也，傳不習乎？}@
%{盖是拘于墟也，传不习乎？}%

@{豈若皇朝也，八極張羅，舉之則無物不至；四夷弭伏，求之則何事不供。}@
%{岂若皇朝也，八极张罗，举之则无物不至；四夷弭伏，求之则何事不供。}%

@{臣等分面徵搜，各塗搆集，如見一家之好，且無諸國之殊，所以成十科者，易同拾取。}@
%{臣等分面徵搜，各涂搆集，如见一家之好，且无诸国之殊，所以成十科者，易同拾取。}%

@{其正傳五百三十三人，附見一百三十人。}@
%{其正传五百三十三人，附见一百三十人。}%

@{矧復逐科盡處，象史論以攄辭；因事言時，為傳家之系斷。}@
%{矧复逐科尽处，象史论以攄辞；因事言时，为传家之系断。}%

@{厥號《有宋高僧傳》焉。}@
%{厥号《有宋高僧传》焉。}%

@{庶幾乎銅馬為式，選千里之駿駒；竹編見書，實六和之年表。}@
%{庶几乎铜马为式，选千里之骏驹；竹编见书，实六和之年表。}%

@{觀之者務進，悟之者思齊，皆登三藐之山，悉入薩云之海，永資聖曆，俱助皇明，齊愛日之炳光，應嵩山之呼壽云爾。}@
%{观之者务进，悟之者思齐，皆登三藐之山，悉入萨云之海，永资圣历，俱助皇明，齐爱日之炳光，应嵩山之呼寿云尔。}%

@{時端拱元年乾明節臣僧贊寧等謹上。}@
%{时端拱元年乾明节臣僧赞宁等谨上。}%
@{譯經篇第一(變梵成華。通凡入聖。法輪斯轉。諸佛所師。)}@
%{翻译佛经，把梵文翻译成汉语，让普通人也能理解佛法，达到成圣的境界。佛法就像转动的法轮，是所有佛陀的老师。}%

@{義解篇第二(尋文見義。得意忘言。三慧克全。二依當轉。)}@
%{学习佛经，要从字面理解其含义，领悟到佛法真谛后，就不再执着于文字。要具备三种智慧，才能完全理解佛法，并依止佛法和僧团，才能不断精进。}%

@{習禪篇第三(修至無念。善惡都亡。亡其所亡。常住安樂。)}@
%{修行到无念的境界，善恶都消失了，不再执着于一切，就能常住安乐。}%

@{明律篇第四(嚴而少恩。正而急護。嬰守三業。同彼金湯。)}@
%{佛法戒律严厉，但充满慈悲，它就像一座坚固的城墙，保护我们不受三业(身口意) 的污染。}%

@{護法篇第五(家有良吏。守藏何虞。法有名師。外禦其侮。)}@
%{就像家里有优秀的官员，就不必担心财产被盗。佛法有优秀的老师，就能抵御外来的侵犯。}%

@{感通篇第六(逆於常理。感而遂通。化于世間。觀之難測。)}@
%{佛法有时会违背常理，但通过修行，就能感通佛法，并用佛法来改变世间。佛法的神奇力量难以预测。}%

@{遺身篇第七(難捨易捐。施中第一。以穢漏體。迴金剛身。)}@
%{舍弃肉身是最大的布施，用污秽的肉身换取金刚不坏之身。}%

@{讀誦篇第八(十種法師。此為高大。染枸櫞花。果時瓤赤。)}@
%{十种佛法老师，其中读诵佛经是最重要的。就像染了黄色的枸櫞花，最后结出的果实是红色的。}%

@{興福篇第九(為己為他。福生罪滅。有為之善。其利博哉。)}@
%{为了自己，也为了他人，行善积福，就能消除罪业。有为的善行，利益广泛。}%

@{雜科聲德十(統攝諸科。同歸高尚。唱導之匠。光顯佛乘。)}@
%{佛法包含各种科目，最终都指向高尚的境界。弘扬佛法的人，就像优秀的工匠，照亮了佛法的光辉。}%

@{宋高僧傳卷第一}@
%{宋代高僧传卷一}%

@{宋左街天壽寺通慧大師賜紫沙門贊寧等奉勅撰}@
%{宋朝左街天寿寺通慧大师，赐紫沙门赞宁等人奉旨编撰}%

@{譯經篇第一之一(正傳三人附見一人)}@
%{译经篇第一之一，正传三人，附见一人}%

@{唐京兆大薦福寺義淨傳}@
%{唐朝京兆府大荐福寺义净传}%

@{釋義淨字文明，姓張氏，范陽人也。髫齓之時，辭親落髮，遍詢名匠，廣探群籍，內外閑習，今古博通。年十有五，便萌其志，欲遊西域，仰法顯之雅操，慕玄奘之高風。加以勤無棄時，手不釋卷，弱冠登具，愈堅貞志。}@
%{义净法师，字文明，姓张，是范阳人。他从小就辞别父母出家，四处寻找名师，广泛阅读佛经，精通内外典籍，对古今历史都有很深的了解。十五岁时，他就萌发了去西域取经的念头，仰慕法显法师的高尚品德，敬佩玄奘法师的伟大精神。他勤奋好学，从不浪费时间，手不释卷，到了弱冠之年，他的志向更加坚定。}%

@{咸亨二年，年三十有七，方遂發足。初至番禺，得同志數十人，及將登舶，餘皆退罷。淨奮勵孤行，備歷艱險。所至之境，皆洞言音。凡遇酋長，俱加禮重。鷲峯、雞足，咸遂周遊；鹿苑、祇林，並皆瞻矚。諸有聖迹，畢得追尋。經二十五年，歷三十餘國，以天后證聖元年乙未仲夏，還至河洛。得梵本經律論近四百部，合五十萬頌，金剛座真容一鋪、舍利三百粒。天后親迎于上東門外，諸寺緇伍具幡蓋歌樂前導，勅於佛授記寺安置焉。}@
%{咸亨二年，义净法师三十七岁，终于踏上了西行之路。他最初到达番禺，结识了数十位志同道合的僧人，准备一起登船，但其他僧人纷纷退却。义净法师奋力独自前往，历尽艰险。他所到之处，都能通晓当地语言。遇到酋长，都受到礼遇。他游览了鹫峰、鸡足山等名山，瞻仰了鹿苑、祇林等圣地，寻访了所有佛教圣迹。经过二十五年，他走遍了三十多个国家，在武则天证圣元年(公元695年) 的仲夏，回到了河洛地区。他带回了近四百部梵文经律论，共计五十万颂，还有金刚座真容一铺、舍利三百粒。武则天亲自到上东门外迎接他，各寺院的僧侣都手持幡盖，演奏着音乐，为他开道，并下令将他安置在佛授记寺。}%

@{初與于闐三藏實叉難陀飜《華嚴經》。久視之後乃自專譯。起庚子歲至長安癸卯，於福先寺及雍京西明寺譯《金光明最勝王》、《能斷金剛般若》、《彌勒成佛》、《一字呪王》、《莊嚴王陀羅尼》、《長爪梵志》等經，《根本一切有部毘柰耶》、《尼陀那目得迦》、《百一羯磨》、《攝》等，《掌中》、《取因假設》、《六門教授》等論、及《龍樹勸誡頌》，凡二十部。北印度沙門阿儞真那證梵文義，沙門波崙、復禮、慧表、智積等筆受證文，沙門法寶、法藏、德感、勝莊、神英、仁亮、大儀、慈訓等證義，成均太學助教許觀監護，繕寫進呈。天后製《聖教序》，令標經首。}@
%{最初，义净法师与于阗三藏实叉难陀一起翻译《华严经》。久视年间，他开始独立翻译佛经。从庚子年(公元700年) 到长安癸卯年(公元703年) ，他在福先寺和雍京西明寺翻译了《金光明最胜王经》、《能断金刚般若经》、《弥勒成佛经》、《一字咒王经》、《庄严王陀罗尼经》、《长爪梵志经》等经，还有《根本一切有部毗奈耶》、《尼陀那目得迦》、《百一羯磨》、《摄》等律，《掌中论》、《取因假设论》、《六门教授论》等论，以及《龙树劝诫颂》等，共计二十部。北印度沙门阿儞真那负责校对梵文意思，沙门波崙、复礼、慧表、智积等负责笔受证文，沙门法宝、法藏、德感、胜庄、神英、仁亮、大仪、慈训等负责校对译文，成均太学助教许观负责监护，抄写并呈送。武则天亲自写了《圣教序》，并命令将它放在经文开头。}%

@{暨和帝神龍元年乙巳，於東洛內道場譯《孔雀王經》，又於大福先寺出《勝光天子》、《香王菩薩呪》、《一切莊嚴王經》四部，沙門盤度讀梵文，沙門玄傘筆受，沙門大儀證文，沙門勝莊、利貞證義，兵部侍郎崔湜、給事中盧粲潤文正字，祕書監駙馬都尉楊慎交監護。帝深崇釋典，特抽叡思，製《大唐龍興三藏聖教序》。又御洛陽西門，宣示群官新飜之經。}@
%{到了唐中宗神龙元年(公元705年) ，义净法师在东洛内道场翻译了《孔雀王经》，又在福先寺翻译了《胜光天子经》、《香王菩萨咒》、《一切庄严王经》四部经。沙门盘度负责朗读梵文，沙门玄伞负责笔受，沙门大仪负责校对译文，沙门胜庄、利贞负责校对译文意思，兵部侍郎崔湜、给事中卢粲负责润文校字，秘书监驸马都尉杨慎交负责监护。唐中宗非常崇敬佛法，特地抽出时间，写了《大唐龙兴三藏圣教序》。他还亲自到洛阳西门，向群臣宣示新翻译的佛经。}%

@{二年，淨隨駕歸雍京，置飜經院於大薦福寺，居之。三年，詔入內與同飜經沙門九旬坐夏。帝以昔居房部，幽厄無歸，祈念藥師，遂蒙降祉，荷茲往澤，重闡鴻猷。因命法徒更重傳譯於大佛光殿，二卷成文，曰《藥師瑠璃光佛本願功德經》。帝御法筵，手自筆受。}@
%{第二年，义净法师跟随唐中宗回到雍京，在荐福寺设立了翻译经院，在那里居住。第三年，唐中宗下诏让他入内，与其他翻译经文的僧人一起坐夏九十天。唐中宗因为以前在房部被幽禁，无处可归，祈求药师佛，于是得到了佛祖的庇佑，感念药师佛的恩德，重新弘扬佛法。因此，他命令弟子们在佛光殿重新翻译《药师琉璃光佛本愿功德经》，翻译成两卷。唐中宗亲自在法筵上，手书笔受。}%
@{睿宗唐隆元年庚戌，於大薦福寺出《浴像功德經》、《毘柰耶雜事》、二眾《戒經》、《唯識寶生》、《所緣釋》等二十部。}@
%{唐睿宗唐隆元年，也就是公元711年，在洛阳大荐福寺，翻译出版了《浴像功德经》、《毗奈耶杂事》、《二众戒经》、《唯识宝生》、《所缘释》等二十部经书。}%
@{吐火羅沙門達磨末磨、中印度沙門拔弩證梵義，罽賓沙門達磨難陀證梵文，居士東印度首領伊舍羅證梵本，沙門慧積、居士中印度李釋迦、度頗多讀梵本，沙門文綱、慧沼、利貞、勝莊、愛同、思恒證義，玄傘、智積筆受，居士東印度瞿曇金剛、迦濕彌羅國王子阿順證譯，修文館大學士李嶠、兵部尚書韋嗣立、中書侍郎趙彥昭、吏部侍郎盧藏用、兵部侍郎張說、中書舍人李乂二十餘人次文潤色，左僕射韋巨源、右僕射蘇瓌監護，祕書大監嗣虢王邕同監護。}@
%{翻译这些经书的人很多，包括吐火罗沙门达磨末磨负责解释梵文意思，中印度沙门拔弩负责证实梵文意思，罽宾沙门达磨难陀负责证实梵文，东印度首领伊舍罗负责证实梵文原本，沙门慧积、中印度居士李释迦、度颇多负责阅读梵文原本，沙门文纲、慧沼、利贞、胜庄、爱同、思恒负责证实意思，玄伞、智积负责记录，东印度居士瞿昙金刚、迦湿弥罗国王子阿顺负责校对翻译，修文馆大学士李峤、兵部尚书韦嗣立、中书侍郎赵彦昭、吏部侍郎卢藏用、兵部侍郎张说、中书舍人李乂等二十多人负责润色文稿，左僕射韦巨源、右僕射苏瓌负责监护，秘书大监嗣虢王邕也一同监护。}%

@{景雲二年辛亥，復於大薦福寺譯《稱讚如來功德神呪》等經，太常卿薛崇嗣監護。}@
%{景云二年，也就是公元711年，又在洛阳大荐福寺翻译了《称赞如来功德神咒》等经书，太常卿薛崇嗣负责监护。}%
@{自天后久視迄睿宗景雲，都飜出五十六部，二百三十卷。}@
%{从武则天久视年间到唐睿宗景云年间，一共翻译出版了五十六部经书，共计二百三十卷。}%
@{又別撰《大唐西域求法高僧傳》、《南海寄歸內法傳》、《別說罪要行法》、《受用三法水要法》、《護命放生軌儀》，凡五部，九卷。}@
%{除了翻译佛经，他还自己撰写了《大唐西域求法高僧传》、《南海寄归内法传》、《别说罪要行法》、《受用三法水要法》、《护命放生轨仪》五部书，共计九卷。}%
@{又出《說一切有部跋窣堵》，即諸律中犍度、跋渠之類，蓋梵音有楚、夏耳，約七十八卷。}@
%{他还翻译出版了《说一切有部跋窣堵》，也就是佛经律藏中犍度、跋渠之类的经文，因为梵文发音有南北之分，所以一共翻译了七十八卷。}%
@{淨雖遍飜三藏，而偏攻律部，譯綴之暇，曲授學徒。}@
%{虽然玄奘法师翻译了所有佛经，但是他更擅长翻译佛经律藏，在翻译之余，他还专门指导学生学习佛经律藏。}%
@{凡所行事皆尚急護。}@
%{他做任何事都非常谨慎，非常重视保护佛法。}%
@{漉囊滌穢，特異常倫。}@
%{他就像用网袋过滤污水一样，非常注重净化佛法，这在当时是很少见的。}%
@{學侶傳行，遍于京洛。}@
%{他的学生遍布洛阳和长安，他的学说也广为流传。}%
@{美哉！亦遺法之盛事也。}@
%{真是太棒了！这也是佛法传承的盛事啊！}%

@{先天二年卒，春秋七十九，法臘五十九，葬事官供。}@
%{先天二年，也就是公元713年，他去世了，享年七十九岁，出家五十九年，葬礼由官府负责。}%
@{所出《跋窣堵》唯存真本，未暇覆疏，而逼泥曰。}@
%{他翻译的《跋窣堵》只有原本，还没有来得及校对，就去世了。}%
@{然其傳度經律，與奘師抗衡。}@
%{但是他在传播佛经律藏方面，可以与玄奘法师相提并论。}%
@{比其著述，淨多文性，傳密呪，最盡其妙，二三合聲，爾時方曉矣。}@
%{相比玄奘法师的著作，他的作品更注重文采，在传播密咒方面，他更能展现其精妙之处，只有两个人一起诵读，才能真正理解其精妙之处。}%
@{今塔在洛京龍門北之高岡焉。}@
%{现在他的舍利塔位于洛阳龙门北面的高冈上。}%

@{系曰：譯之言易也，謂以所有易所無也。}@
%{有人说，翻译就是用已有的东西来表达没有的东西。}%
@{譬諸枳橘焉，由易土而殖，橘化為枳。}@
%{就像枳和橘，它们都是由一样的土壤培育出来的，但是橘树却变成了枳树。}%
@{枳橘之呼雖殊，而辛芳𠏉葉無異。}@
%{虽然枳和橘的名字不同，但是它们的香味和叶子却是一样的。}%
@{又如西域尼拘律陀樹，即東夏之楊柳，名雖不同，樹體是一。}@
%{就像西域的尼拘律陀树，就是东夏的杨柳，虽然名字不同，但树木本身是一样的。}%
@{自漢至今皇宋，飜譯之人多矣。}@
%{从汉朝到宋朝，翻译佛经的人很多。}%
@{晉、魏之際，唯西竺人來，止稱尼拘耳。}@
%{在晋朝和魏朝时期，只有西竺人来中国，他们只称尼拘树为杨柳。}%
@{此方參譯之士，因西僧指楊柳，始體言意。}@
%{中国翻译佛经的人，都是因为西域僧人指着杨柳树，才开始理解它们的含义。}%
@{其後東僧往彼，識尼拘是東夏之柳。}@
%{后来中国僧人到西域，他们才明白尼拘树就是东夏的杨柳。}%
@{兩土方言，一時洞了焉。}@
%{两地语言，终于都明白了。}%
@{唯西唯東，二類之人未為盡善。}@
%{只有西域人或者只有中国人，都不算真正懂佛法。}%
@{東僧往西，學盡梵書，解盡佛意，始可稱善。}@
%{只有中国僧人到西域，学遍梵文，彻底理解佛法，才能称得上真正懂佛法。}%
@{傳譯者，宋、齊已還，不無去彼迴者，若入境觀風必聞其政者，奘師、淨師為得其實。}@
%{翻译佛经的人，从宋朝、齐朝开始，就有很多人到西域学习佛法，然后回到中国。就像到一个国家观察风土人情，一定会了解这个国家的政治制度一样，玄奘法师和玄奘法师都真正了解了佛法。}%
@{此二師者兩全通達，其猶見璽文知是天子之書，可信也。}@
%{这两位大师都精通佛法，就像看到印玺就知道是天子的书信一样，值得信赖。}%
@{《周禮》象胥氏通夷狄之言，淨之才智，可謂釋門之象胥也歟！}@
%{《周礼》中记载，象胥氏负责与夷狄沟通，玄奘法师的才智，可以说是佛教界的象胥氏啊！}%

@{唐洛陽廣福寺金剛智傳}@
%{唐朝洛阳广福寺金剛智传}%

@{釋跋日羅菩提，華言金剛智。}@
%{释跋日罗菩提，汉语就是金刚智。}%
@{南印度摩賴耶國人也，華言光明，其國境近觀音宮殿補陀落伽山。}@
%{他是南印度摩赖耶国人，汉语就是光明，他的国家靠近观音菩萨的宫殿，也就是补陀落伽山。}%
@{父婆羅門善五明論，為建支王師。}@
%{他的父亲是婆罗门，精通五明论，是建支王的老师。}%
@{智生數歲，日誦萬言，目覽心傳，終身無忘。}@
%{金刚智从小就聪明过人，每天能背诵上万字，看书一目了然，并且终身不忘。}%
@{年十六，開悟佛理，不樂習尼揵子諸論，乃削染出家，蓋宿植之力也。}@
%{十六岁的时候，他开悟了佛理，不喜欢学习尼揵子等人的理论，于是剃度出家，这都是他前世修行的功德。}%
@{後隨師往中印度那爛陀寺，學修多羅、阿毘達磨等。}@
%{后来他跟随老师到中印度那烂陀寺，学习般若经、阿毘达磨等。}%
@{洎登戒法，遍聽十八部律。}@
%{他受戒之后，学习了所有十八部佛经律藏。}%
@{又詣西印度學小乘諸論及瑜伽、三密、陀羅尼門。}@
%{他又到西印度学习小乘佛经、瑜伽、三密、陀罗尼等。}%
@{十餘年全通三藏。}@
%{十几年后，他通晓了所有佛经。}%
@{次復遊師子國，登楞伽山，東行佛誓、裸人等二十餘國。}@
%{后来他又游历了狮子国，登上楞伽山，向东走遍了佛誓国、裸人国等二十多个国家。}%
@{聞脂那佛法崇盛，泛舶而來，以多難故，累歲方至。}@
%{听说脂那国的佛法很兴盛，于是乘船前往，由于路途遥远，经历了很多困难，过了很多年才到达。}%

@{開元己未歲，達于廣府，勅迎就慈恩寺，尋徙薦福寺。}@
%{开元己未年，也就是公元719年，他到达广州，朝廷派人迎接他到慈恩寺，后来又把他迁到荐福寺。}%
@{所住之剎，必建大曼拏羅灌頂道場，度於四眾。}@
%{他住的寺院，一定会建造曼荼罗灌顶道场，度化所有出家人和在家居士。}%
@{大智、大慧二禪師、不空三藏皆行弟子之禮焉。}@
%{大智禅师、大慧禅师、不空三藏都对他尊敬有加，把他当作老师。}%
@{後隨駕洛陽，其年自正月不雨迨于五月，嶽瀆靈祠，禱之無應。}@
%{后来他跟随皇帝到洛阳，那一年从正月到五月一直没有下雨，人们到山川河流的神庙祈求降雨，却没有得到回应。}%
@{乃詔智結壇祈請。}@
%{于是皇帝下令让金刚智建造坛场祈求降雨。}%
@{於是用不空鉤、依菩薩法，在所住處起壇，深四肘，躬繪七俱胝菩薩像，立期以開光，明日定隨雨焉。}@
%{金刚智于是用不空钩，按照菩萨法，在他住的地方建造了一个坛场，深四肘，亲自画了七俱胝菩萨像，并定下开光的日子，说第二天一定会下雨。}%
@{帝使一行禪師謹密候之。}@
%{皇帝派一行禅师仔细观察。}%
@{至第七日，炎氣爞爞，天無浮翳。}@
%{到了第七天，天气炎热，天空没有一丝云彩。}%
@{午後，方開眉眼，即時西北風生，飛瓦拔樹，崩雲泄雨，遠近驚駭。}@
%{下午，金刚智才给菩萨像开眼，顿时西北风刮起，瓦片飞起，树木被拔起，乌云密布，倾盆大雨，附近的人都很害怕。}%
@{而結壇之地，穿穴其屋，洪注道場。}@
%{而建造坛场的地方，屋顶被雨水冲出一个洞，雨水像洪水一样灌进道场。}%
@{質明，京城士庶皆云：智獲一龍，穿屋飛去。}@
%{第二天早上，洛阳城里的人都说：金刚智抓了一条龙，从屋顶飞走了。}%
@{求觀其處，日千萬人，斯乃壇法之神驗也。}@
%{很多人去看坛场，每天都有上万人，这就是坛场的灵验啊！}%
@{于時帝留心玄牝，未重空門，所司希旨，奏外國蕃僧遣令歸國，行有日矣。}@
%{当时皇帝对道教很感兴趣，并不重视佛教，负责管理佛教的官员为了迎合皇帝的意思，奏请把外国僧人遣送回国，这件事已经快办成了。}%
@{侍者聞智，智曰：吾是梵僧，且非蕃胡，不干明勅，吾終不去。}@
%{金刚智的侍者把这件事告诉了他，金刚智说：我是梵僧，不是蛮夷，不违背皇帝的命令，我不会离开。}%
@{數日，忽乘傳將之雁門，奉辭，帝大驚，下手詔留住。}@
%{过了几天，突然有人来押送金刚智去雁门关，金刚智告别了皇帝，皇帝很惊讶，马上写了一道诏书把他留了下来。}%
@{初，帝之第二十五公主甚鍾其愛，久疾不救，移臥於咸宜外館，閉目不語，已經旬朔。}@
%{一开始，皇帝的第25个公主非常受宠爱，得了很长时间的病，怎么治都不好，就搬到咸宜外馆，闭着眼睛不说话，已经十多天了。}%
@{有勅令智授之戒法，此乃料其必終，故有是命。}@
%{皇帝下令让智大师给公主传授戒法，这是因为皇帝料定公主必死无疑，所以才下这样的命令。}%
@{智詣彼，擇取宮中七歲二女子，以緋繒纏其面目，臥於地，使牛仙童寫勅一紙，焚於他所，智以密語呪之。}@
%{智大师到了公主的住处，选了宫里两个七岁的女孩，用红色的绸缎蒙住她们的眼睛，让她们躺在地上，让牛仙童写了一张诏书，在别的地方焚烧，智大师用密语给她们念咒。}%
@{二女冥然誦得，不遺一字。}@
%{两个女孩冥冥之中竟然背诵下来，没有漏掉一个字。}%
@{智入三摩地，以不思議力令二女持勅詣琰摩王。}@
%{智大师进入三摩地，用不可思议的力量让两个女孩拿着诏书去见阎罗王。}%
@{食頃間，王令公主亡保母劉氏護送公主魂隨二女至，於是公主起坐開目，言語如常。}@
%{不一会儿，阎罗王就让公主生前照顾她的保姆刘氏护送公主的魂魄跟着两个女孩回来，于是公主就坐起来，睁开眼睛，说话也跟平时一样了。}%
@{帝聞之，不俟仗衛，馳騎往于外館。}@
%{皇帝听到这个消息，不等侍卫，就骑马赶往外馆。}%
@{公主奏曰：冥數難移，今王遣迴，略覲聖顏而已。}@
%{公主奏道：命运难以改变，现在阎罗王让我回来，只是稍微见一下圣颜而已。}%
@{可半日間，然後長逝。}@
%{最多只能活半天，然后就将永远离开人世。}%
@{自爾帝方加歸仰焉。}@
%{从此以后，皇帝对智大师更加敬仰了。}%

@{武貴妃寵異六宮，薦施寶玩，智勸貴妃急造金剛壽命菩薩像，又勸河東郡王於毘盧遮那塔中繪像；謂門人曰：此二人者壽非久矣。}@
%{武贵妃在后宫中非常受宠，经常得到皇帝赏赐珍宝，智大师劝贵妃赶紧造一尊金刚寿命菩萨像，又劝河东郡王在毘卢遮那塔中画一尊佛像，对他的弟子说：这两个人寿命不长了。}%
@{經數月，皆如其言，凡先覺多此類也。}@
%{几个月后，果然如智大师所说，那些有觉悟的人很多都是这样。}%

@{智理無不通，事無不驗，經、論、戒律、祕呪餘書，隨問剖陳，如鐘虡受。}@
%{智大师的道理无所不通，事情无所不验，经、论、戒律、秘咒以及其他书籍，随便问什么，他都能详细解释，就像钟声一样，一问就答。}%
@{有登其門者，智一覿其面，永不忘焉。}@
%{有人来到他门下，智大师只要看一眼他的面容，就永远不会忘记。}%
@{至於語默興居，凝然不改，喜怒逆順，無有異容，瞻禮者莫知津涯，自然率服焉。}@
%{至于他的言谈举止，始终保持不变，喜怒哀乐，都没有不同的表情，瞻仰礼拜的人，不知道他的境界有多深，自然而然地心悦诚服。}%

@{自開元七年，始屆番禺，漸來神甸，廣敷《密藏》，建曼拏羅，依法製成，皆感靈瑞。}@
%{从开元七年开始，智大师来到番禺，逐渐来到神甸，广泛传播密宗，建立曼荼罗，按照佛法制作完成，都感应到灵瑞。}%
@{沙門一行欽尚斯教，數就諮詢，智一一指授，曾無遺隱。}@
%{沙门一行非常敬佩密宗，多次向智大师请教，智大师一一指点，没有一点隐瞒。}%
@{一行自立壇灌頂，遵受斯法，既知利物，請譯流通。}@
%{一行大师自己建坛灌顶，遵照密宗的法门，他知道密宗可以利益众生，就请求智大师翻译流通。}%
@{十一年，奉勅於資聖寺飜出《瑜伽念誦法》二卷、《七俱胝陀羅尼》二卷，東印度婆羅門大首領直中書伊舍羅譯語，嵩岳沙門溫古筆受。}@
%{开元十一年，智大师奉皇帝的命令，在资圣寺翻译了《瑜伽念诵法》两卷、《七俱胝陀罗尼》两卷，东印度婆罗门大首领直中书伊舍罗翻译，嵩岳沙门温古笔录。}%
@{十八年，於大薦福寺又出《曼殊室利五字心陀羅尼》、《觀自在瑜伽法要》各一卷，沙門智藏譯語，一行筆受，刪綴成文。}@
%{开元十八年，智大师又在荐福寺翻译了《曼殊室利五字心陀罗尼》、《观自在瑜伽法要》各一卷，沙门智藏翻译，一行大师笔录，删减整理成文。}%
@{復觀舊《隨求》本中有闕章句，加之滿足。}@
%{又看到旧的《随求经》本中有一些缺失的章句，就加进去，使其完整。}%
@{智所譯總持、印契，凡至皆驗，祕密流行，為其最也。}@
%{智大师所翻译的总持、印契，凡是实践都验效，秘密流行，是智大师最擅长的。}%
@{兩京稟學，濟度殊多，在家出家，傳之相繼。}@
%{两京的学僧，得到智大师的教导，济度的人很多，在家出家，传授的弟子一代接着一代。}%

@{二十年壬申八月既望，於洛陽廣福寺命門人曰：白月圓時，吾當去矣。}@
%{开元二十年壬申八月十五，智大师在洛阳广福寺对他的弟子说：白月圆的时候，我就要走了。}%
@{遂禮毘盧遮那佛，旋繞七匝，退歸本院，焚香發願，頂戴梵夾并新譯教法，付囑訖，寂然而化。}@
%{于是智大师礼拜毘卢遮那佛，绕佛七圈，回到自己的寺院，焚香发愿，把梵夹和新翻译的教法戴在头上，嘱咐完弟子，就寂然圆寂了。}%
@{壽七十一，臘五十一。}@
%{智大师享年七十一岁，出家五十一岁。}%
@{其年十一月七日葬於龍門南伊川之右，建塔旌表。}@
%{当年十一月七日，智大师葬在龙门南伊川的右面，建塔旌表。}%
@{傳教弟子不空奏舉，勅諡國師之號。}@
%{传教弟子不空奏请皇帝，追谥智大师为国师。}%
@{灌頂弟子中書侍郎杜鴻漸，素所歸奉，述碑紀德焉。}@
%{灌顶弟子中书侍郎杜鸿渐，一向敬仰智大师，就撰写碑文，记录智大师的功德。}%

@{系曰：五部曼拏羅法，攝取鬼物，必附麗童男處女，去疾除祅也絕易。}@
%{系曰：五部曼荼罗法，摄取鬼物，必须附着在童男童女身上，去除疾病、驱除邪祟非常容易。}%
@{近世之人，用是圖身口之利，乃寡徵驗，率為時所慢。}@
%{近世的人，用这个方法来图谋身口之利，却很少有验效，往往被世人轻慢。}%
@{吁，正法醨薄，一至於此！}@
%{唉，正法衰微，竟然到了这种地步！}%

@{唐京兆大興善寺不空傳(慧朗)}@
%{唐京兆大兴善寺不空传(慧朗) }%

@{釋不空，梵名阿目佉跋折羅，華言不空金剛，止行二字，略也。}@
%{释不空，梵名阿目佉跋折羅，华语就是不空金刚，止行两个字，是简称。}%
@{本北天竺婆羅門族，幼失所天，隨叔父觀光東國。}@
%{不空大师是北天竺婆罗门族人，从小就失去父母，就跟着叔父游历东国。}%
@{年十五，師事金剛智三藏，初導以梵本悉曇章及聲明論，浹旬已通徹矣。}@
%{十五岁时，不空大师拜金刚智三藏为师，最初学习梵文悉昙章和声明论，十天就通透了。}%
@{師大異之，與受菩薩戒，引入金剛界大曼荼羅，驗以擲花，知後大興教法。}@
%{师父非常惊异，就让不空大师受了菩萨戒，把他引入金刚界大曼荼罗，用掷花的方法验证，知道不空大师将来会弘扬佛法。}%
@{洎登具戒，善解一切有部，諳異國書語。}@
%{等到不空大师受具足戒，就精通一切有部，通晓外国语言。}%
@{師之飜經，常令共譯。}@
%{师父翻译经文，经常让不空大师一起翻译。}%
@{凡學聲明論，一紀之功，六月而畢。}@
%{凡是学习声明论，一般要花十年的功夫，不空大师只用了六个月就学完了。}%
@{誦《文殊普賢行願》，一年之限，再夕而終。}@
%{诵读《文殊普贤行愿》，一般要花一年的时间，不空大师只用了两天就完成了。}%
@{其敏利皆此類也。}@
%{不空大师的敏捷都是这样的。}%
@{欲求學新瑜伽、五部、三密法，涉于三載，師未教詔。}@
%{不空大师想学习新瑜伽、五部、三密法，已经学习了三年，师父还没有教他。}%
@{空擬迴天竺，師夢京城諸寺佛菩薩像皆東行，寐寤乃知空是真法器，遂允所求。}@
%{不空大师打算回天竺，师父梦见京城各寺佛菩萨像都往东走，醒来后就明白不空大师是真法器，就答应了他的请求。}%
@{授與五部灌頂、護摩、阿闍梨法及《毘盧遮那經》、《蘇悉地軌則》等，盡傳付之。}@
%{师父传授给不空大师五部灌顶、护摩、阿闍梨法以及《毘卢遮那经》、《苏悉地轨则》等，把所有的法门都传授给他。}%
@{厥後師往洛陽，隨侍之際，遇其示滅，即開元二十年矣。}@
%{后来师父到洛阳，不空大师一直陪伴师父，遇到师父圆寂，就是开元二十年。}%
@{影堂既成，追諡已畢，曾奉遺旨，令往五天并師子國，遂議遐征。}@
%{师父的影堂建成，追谥也完成了，曾经奉皇帝的旨意，让不空大师前往五天和师子国，于是就准备远征。}%
@{初至南海郡，採訪使劉巨隣懇請灌頂，乃於法性寺相次度人百千萬眾。}@
%{刚到南海郡，采访使刘巨邻恳请他灌顶，于是他在法性寺连续度化了无数人。}%
@{空自對本尊祈請旬日，感文殊現身。}@
%{他独自对着本尊祈请了十天，感动了文殊菩萨现身。}%
@{及將登舟，採訪使召誡番禺界蕃客大首領伊習賓等曰：今三藏往南天竺師子國，宜約束船主，好將三藏并弟子含光、慧𧦬等三七人、國信等達彼，無令疎失。}@
%{等到要登船的时候，采访使召集番禺地区的番客首领伊习宾等人说：“现在三藏法师要去南天竺师子国，你们应该约束船主，好好地把三藏法师和他的弟子含光、慧𧦬等37人，还有国信等人送到那里，不要让他们有任何闪失。”}%

@{二十九年十二月，附崑崙舶離南海，至訶陵國界，遇大黑風。}@
%{二十九年十二月，他们搭乘昆仑船离开南海，到达诃陵国边界，遇到了大黑风。}%
@{眾商惶怖，各作本國法禳之，無驗，皆膜拜求哀，乞加救護，慧𧦪等亦慟哭。}@
%{商人们都很害怕，各自用本国的法术来禳解，但都没有效果，都跪拜求哀，请求加持救护，慧𧦬等人也痛哭流涕。}%
@{空曰：吾今有法，汝等勿憂。}@
%{空海说：“我现在有办法，你们不要担心。”}%
@{遂右手執五股菩提心杵，左手持《般若佛母經》夾，作法誦《大隨求》一遍，即時風偃海澄。}@
%{于是他右手拿着五股菩提心杵，左手拿着《般若佛母经》夹，做法诵念《大随求经》一遍，顿时风平浪静，海面平静了。}%
@{又遇大鯨出水，噴浪若山，甚於前患。}@
%{又遇到大鲸鱼出水，喷出的浪头像山一样高，比之前的困境还要严重。}%
@{眾商甘心委命，空同前作法，令慧𧦬誦《娑竭龍王經》，逡巡，眾難俱息。}@
%{商人们都甘心认命，空海和之前一样做法，让慧𧦬诵念《娑竭龙王经》，不一会儿，所有的困难都消除了。}%

@{既達師子國，王遣使迎之。}@
%{到达师子国之后，国王派使者来迎接他们。}%
@{將入城，步騎羽衛，駢羅衢路。}@
%{快要进城的时候，步兵骑兵，羽林卫队，排列在道路上，人山人海。}%
@{王見空，禮足請住宮中，七日供養。}@
%{国王见到空海，礼拜他的双脚，邀请他住在宫中，供养了他七天。}%
@{日以黃金斛滿盛香水，王為空躬自洗浴，次太子、后妃、輔佐，如王之禮焉。}@
%{每天都用金色的斛子盛满香水，国王亲自为空海沐浴，然后是太子、后妃、辅佐大臣，都像对待国王一样对待他。}%
@{空始見普賢阿闍梨，遂奉獻金寶錦繡之屬，請開十八會《金剛頂》瑜伽法門，毘盧遮那大悲胎藏、建立壇法，并許含光、慧𧦬等同受五部灌頂。}@
%{空海第一次见到普贤阿闍梨，于是就献上金银珠宝、锦绣等物，请求他开讲十八会《金刚顶》瑜伽法门，毘卢遮那大悲胎藏、建立坛法，并答应让含光、慧𧦬等人一起接受五部灌顶。}%
@{空自爾學無常師，廣求密藏及諸經論五百餘部，本三昧耶、諸尊密印、儀形色像、壇法幖幟，文義性相，無不盡源。}@
%{从那以后，空海没有固定的老师，广泛地收集密藏和各种经论五百多部，从本三昧耶、诸尊密印、仪形色像、坛法幖幟，到文义性相，无所不精通。}%
@{一日，王作調象戲，人皆登高望之，無敢近者。}@
%{有一天，国王举行调象游戏，人们都登上高处观看，没有人敢靠近。}%
@{空口誦、手印，住於慈定，當衢而立，狂象數頭頓皆踼跌，舉國奇之。}@
%{空海口中诵念、手掐印诀，处于慈悲定境，站在路中央，几头狂象顿时都摔倒了，整个国家的人都感到很奇怪。}%
@{次遊五印度境，屢彰瑞應。}@
%{后来他游历了五个印度地区，多次显现神迹。}%

@{至天寶五載還京，進師子國王尸羅迷伽表及金寶瓔珞，《般若》梵夾、雜珠、白㲲等，奉勅權止鴻臚。}@
%{到了天宝五年，他回到京城，献上了师子国国王尸罗迷伽的表文，以及金银珠宝、璎珞、《般若经》梵文夹、杂珠、白㲲等，奉旨暂时住在鸿胪寺。}%
@{續詔入內立壇，為帝灌頂。}@
%{接着又诏令他进入宫中建立坛场，为皇帝灌顶。}%
@{後移居淨影寺。}@
%{后来他搬到净影寺住。}%
@{是歲終夏愆陽，詔令祈雨。}@
%{这一年夏天，天气干旱，皇帝下令祈雨。}%
@{制曰：時不得賒，雨不得暴。}@
%{命令说：“时间不能拖延，雨也不能太大。”}%
@{空奏立孔雀王壇，未盡三日，雨已浹洽。}@
%{空海奏请建立孔雀王坛，还没有到三天，雨水就充沛了。}%
@{帝大悅，自持寶箱賜紫袈裟一副，親為披擐，仍賜絹二百匹。}@
%{皇帝非常高兴，亲自拿着宝箱赐给他一件紫色的袈裟，亲自为他披上，还赐给他二百匹丝绸。}%
@{後因一日大風卒起，詔空禳止，請銀缾一枚作法加持，須臾戢靜。}@
%{后来有一天突然刮起了大风，皇帝下令让空海禳解，拿了一只银壶让他做法加持，一会儿风就停了。}%
@{忽因池鵝誤觸缾傾，其風又作，急暴過前，勅令再止，隨止隨効。}@
%{突然因为池塘里的鹅不小心碰到了银壶，银壶翻倒了，风又刮起来了，比之前还急还猛，皇帝下令再次止风，风就立刻停了。}%
@{帝乃賜號曰智藏焉。}@
%{皇帝于是赐给他“智藏”的称号。}%

@{天寶八載，許迴本國，乘驛騎五匹，至南海郡，有勅再留。}@
%{天宝八年，允许他回国，给他配了五匹驿马，他到达南海郡，又接到皇帝的诏书，让他再次留下来。}%
@{十二載，勅令赴河、隴節度使哥舒翰所請。}@
%{十二年，皇帝下令他前往河陇节度使哥舒翰那里，去满足他的请求。}%
@{十三載，至武威，住開元寺，節度使洎賓從皆願受灌頂，士庶數千人咸登道場，弟子含光等亦受五部法。}@
%{十三年，他到达武威，住在开元寺，节度使和他的宾客都想要接受灌顶，百姓们有几千人一起登上道场，他的弟子含光等人也接受了五部法。}%
@{別為功德使開府李元琮受法，并授金剛界大曼荼羅。}@
%{另外，他还为功德使开府李元琮传法，并传授给他金刚界大曼荼罗。}%
@{是日道場地震，空曰：群心之至也。}@
%{这天，道场发生了地震，空海说：“这是大家诚心所致啊！”}%

@{十五載，詔還京，住大興善寺。}@
%{十五年，皇帝诏令他回到京城，住在兴善寺。}%
@{至德初，鑾駕在靈武、鳳翔，空常密奉表起居，肅宗亦密遣使者求祕密法。}@
%{至德初年，皇帝的銮驾在灵武、凤翔，空海经常秘密地进表文报告皇帝的起居情况，肃宗也秘密地派使者向他求取秘密法。}%
@{洎收京反正之日，事如所料。}@
%{等到收复京城，皇帝复位的那一天，事情和他预料的一样。}%
@{乾元中，帝請入內，建道場護摩法，為帝受轉輪王位七寶灌頂。}@
%{乾元年间，皇帝邀请他进入宫中，建立道场举行护摩法，为他举行受转轮王位七宝灌顶仪式。}%
@{上元末，帝不豫，空以大隨求真言祓除，至七過，翼日乃瘳，帝愈加殊禮焉。}@
%{上元末年，皇帝身体不适，空海用大随求真言为他祓除，到了第七遍，第二天皇帝就病好了，皇帝更加对他礼遇有加。}%
@{空表請入山，李輔國宣勅令於終南山智炬寺修功德。}@
%{空海上表请求进入山里，李辅国宣读皇帝的诏书，让他在终南山智炬寺修功德。}%
@{念誦之夕，感大樂薩埵舒毫發光，以相證驗，位隣悉地，空曰：眾生未度，吾安自度耶？}@
%{他在念诵经文的那天晚上，感动了大乐萨埵，大乐萨埵舒展毫毛发出光芒，以此来证明他的境界，空海说：“众生还没有度化，我怎么能独自成佛呢？”}%

@{肅宗厭代，代宗即位，恩渥彌厚。}@
%{肃宗厌倦了当皇帝，代宗即位，对他更加恩宠厚爱。}%
@{譯《密嚴》、《仁王》二經畢，帝為序焉。}@
%{他翻译完《密严经》、《仁王经》两部经书之后，皇帝为他写了序言。}%
@{頒行之日，慶雲俄現，舉朝表賀。}@
%{颁行这两部经书的那一天，庆云立刻出现，举朝都来祝贺。}%
@{永泰元年十一月一日，制授特進試鴻臚卿，加號大廣智三藏。}@
%{永泰元年十一月一日，皇帝下令授予他特进，试任鸿胪卿，加封他为大广智三藏。}%
@{大曆三年，於興善寺立道場，勅賜錦繡褥十二領、繡羅幡三十二首，又賜道場僧二七日齋糧。}@
%{大历三年，他在兴善寺建立道场，皇帝下令赐给他十二领锦绣褥子、三十二面绣罗幡，还赐给道场的僧人二十七天的斋粮。}%
@{勅近侍大臣諸禁軍使並入灌頂。}@
%{皇帝下令近侍大臣、禁军使都来接受灌顶。}%
@{四年冬，空奏天下食堂中置文殊菩薩為上座，制許之，此蓋慊憍陳如是小乘教中始度故也。}@
%{四年冬天，空海奏请在天下所有的食堂中都供奉文殊菩萨为上座，皇帝准许了，这是因为空海不满陈如是小乘教中最初度化的人。}%
@{五年夏，有詔請空往五臺山修功德，于時彗星出焉。}@
%{五年夏天，有诏书请空海前往五台山修功德，当时彗星出现了。}%
@{法事告終，星亦隨沒。}@
%{法事结束之后，彗星也随之消失了。}%
@{秋，空至自五臺，帝以師子驄并御鞍轡遣中使出城迎入，賜沿道供帳。}@
%{秋天，空海从五台山回来，皇帝用师子骢和御用鞍辔派遣使者出城迎接他，还赐给他沿途的供帐。}%
@{六年十月二日，帝誕節，進所譯之經表云：爰自幼年承事先師三藏十有四載，稟受瑜伽法門。復遊五印度求所未授者，并諸經論，計五百餘部，天寶五載却至上都。上皇詔入內立灌頂道場，所齎梵經盡許飜度。肅宗於內立護摩及灌頂法。累奉二聖令鳩聚先代外國梵文，或絛索脫落者修，未譯者譯。陛下恭遵遺旨，再使飜傳，利濟群品。起于天寶迄今大曆六年，凡一百二十餘卷，七十七部，并目錄及筆受等僧俗名字，兼略出念誦儀軌，寫畢，遇誕節，謹具進上。勅付中外，並編入《一切經目錄》中。李憲誠宣勅賜空錦綵絹八百匹，同翻經十大德各賜三十匹。沙門潛真表謝。僧俗弟子賜物有差。}@
%{今天是十月二日，皇帝的生日，我将翻译好的经书上呈给皇帝。从我年轻的时候就开始跟随我的老师学习佛法，学习了十四年，学习了瑜伽的修行方法。后来我又去印度游历，学习了许多没有学过的佛法知识，包括各种经书和论著，总共五百多部。在唐天宝五年，我回到了长安。唐玄宗下令在宫内为我设立灌顶道场，并允许我翻译我带回来的梵文经书。唐肃宗也在宫内设立了护摩法和灌顶法。我多次受到两位皇帝的命令，收集整理历代外國的梵文经书，有些破损的经书要修补，没有翻译的经书要翻译。现在陛下您也继承了先帝的遗愿，再次让我翻译经书，造福于世人。从唐天宝年间到现在的大历六年，我一共翻译了一百二十多卷，七十七部经书，还包括目录、抄写经书的僧俗人员姓名，以及一些简要的念诵仪轨。现在全部翻译完成了，赶上皇帝的生日，我特地将这些经书呈献给您。您下令将这些经书发放到全国各地，并将其编入《一切经目录》中。李憲誠宣读了您的旨意，赐给我八百匹锦缎，与我一起翻译经书的十位高僧，每人赐三十匹锦缎。我向皇帝谢恩。其他僧俗弟子也都获得了相应的赏赐。}%

@{又以京師春夏不雨，詔空祈請，如三日內雨，是和尚法力；三日已往而霈然者，非法力也。空受勅立壇，至第二日大雨云足。帝賜紫羅衣并雜綵百匹，弟子衣七副，設千僧齋，以報功也。空進表請造文殊閣，勅允奏。貴妃、韓王、華陽公主同成之，捨內庫錢約三千萬計。復翻《孽路荼王經》，宣賜相繼，旁午道路。}@
%{因为长安城春夏不雨，皇帝下令让我祈雨。他说，如果三天之内下雨，那就是我的法力；如果三天之后才下雨，就不是我的法力。我接受了皇帝的命令，设坛祈雨，第二天就下起了大雨，雨量充足。皇帝赐给我一件紫色的罗汉袈裟，还有百匹各种颜色的绸缎，给我的弟子们也赐了七套衣服。还设了千僧斋，以报答我的功劳。我上表请求建造文殊阁，皇帝批准了我的请求。贵妃、韩王、华阳公主一起出资建造，从内库中拿出大约三千多万钱。我还翻译了《孽路荼王经》，皇帝也下令赐给我各种赏赐，道路上到处都是送赏赐的人。}%

@{至九年，自春抵夏，宣揚妙法，誡勗門人。每語及《普賢願行》、《出生無邊法門經》，勸令誦持，再三歎息。其先受法者，偏令屬意觀菩提心本尊大印，直詮阿字了法，不生證大覺身，若指諸掌，重重囑累。一夜，命弟子趙遷：持筆硯來，吾略出涅槃茶毘儀軌以貽後代，使準此送終。遷稽首三請幸乞慈悲久住。不然，眾生何所依乎？空笑而已。俄而示疾，上表告辭。勅使勞問，賜醫藥，加開府儀同三司，封肅國公，食邑三千戶，固讓不俞。空甚不悅，且曰：聖眾儼如舒手相慰，白月圓滿，吾當逝矣。奈何臨終更竊名位？乃以五股金剛鈴杵先師所傳者，并銀盤子、菩提子、水精數珠留別，附中使李憲誠進。六月十五日，香水澡沐，東首倚臥，北面瞻望闕庭，以大印身定中而寂，享年七十，僧臘五十。}@
%{到了大历九年，从春天到夏天，我都在宣扬佛法，教导我的弟子们。每次谈到《普贤愿行》、《出生无边法门经》这两部经书，我都会劝他们诵读，并反复地叹息。对于那些早先接受我教诲的弟子们，我特别让他们专注于观想菩提心本尊大印，直接阐释“阿”字了义的法门，不生不灭证悟大觉之身。我就像把佛法刻在他们的手掌上一样，反复地叮嘱他们。有一天晚上，我叫弟子赵迁：拿笔墨来，我要写下涅槃荼毘仪轨，留给后代，让他们按照这个仪轨来送我。赵迁叩头请求我慈悲，希望我长久住世。他说，如果没有您，众生该怎么办啊？我笑了笑，没有说话。不久之后，我病了，上表向皇帝辞行。皇帝派使者来看望我，赐给我药物，还加封我为开府仪同三司，封我为肃国公，食邑三千户，我坚决推辞，但皇帝不答应。我非常不高兴，说：圣众们好像伸出手来安慰我，月亮已经圆满了，我快要走了。为什么临死还要窃取名位呢？于是，我把老师传给我的五股金刚铃杵，还有银盘子、菩提子、水晶念珠留作纪念，委托中使李憲誠带给皇帝。六月十五日，我用香水沐浴，头朝东侧躺着，面向北方瞻望皇宫，在观想大印定中而圆寂，享年七十岁，出家五十年。}%

@{弟子慧朗次紹灌頂之位。餘知法者數人。帝聞，輟視朝三日，賜絹布雜物，錢四十萬，造塔錢二百餘萬。勅功德使李元琮知護喪事。空未終前，諸僧夢千仞寶臺摧，文殊新閣頹，金剛杵飛上天。又興善寺後池無故而涸，林竹生實，庭花變萎。七月六日茶毘，帝詔高品劉僊鶴就寺置祭，贈司空，諡曰大辯正廣智三藏。火滅，收舍利數百粒。八十粒進內。其頂骨不然，中有舍利一顆，半隱半現，勅於本院別起塔焉。}@
%{我的弟子慧朗继承了灌顶法的位置，还有其他几位懂佛法的弟子。皇帝听说我圆寂了，就停止朝政三天，赐给我绢布等物品，以及四十万钱，还拨款二百多万钱建造我的佛塔。皇帝还下令让功德使李元琮负责我的丧事。在我圆寂之前，很多僧人梦到高耸的宝台倒塌了，新建造的文殊阁也倒塌了，金刚杵飞上了天。兴善寺后面的池塘莫名其妙地干涸了，树林里的竹子结了果实，庭院里的花都枯萎了。七月六日，我火化了遗体，皇帝下令让高官刘仙鹤到寺庙举行祭奠，追赠我为司空，谥号为“大辩正广智三藏”。火化之后，收敛了数百颗舍利子，其中八十颗送进了皇宫。我的顶骨没有烧化，里面有一颗舍利子，半隐半现，皇帝下令在寺院里另建一座佛塔来供奉它。}%

@{空之行化利物居多，於總持門最彰殊勝，測其忍位莫定高卑。始者玄宗尤推重焉，嘗因歲旱，勅空祈雨。空曰：過某日可禱之，或強得之，其暴可怪。勅請本師金剛智設壇，果風雨不止，坊市有漂溺者，樹木有拔仆者。遽詔空止之。空於寺庭中揑泥媼五六，溜水作梵言罵之，有頃開霽矣。}@
%{我一生都在行善积德，造福于世人，尤其是在总持法门方面，成就非凡，他的忍辱度很难用言语来形容。唐玄宗非常推崇我，有一次，因为年年干旱，他下令让我祈雨。我说：过几天再祈雨吧，如果强行祈雨，可能会带来灾祸。皇帝就请我的老师金刚智设坛祈雨，结果狂风暴雨不停，城里有人被洪水淹死，树木也被风吹倒了。皇帝急忙下令让我停止祈雨。我在寺庙的庭院里捏了五六个泥人，用水浇灌它们，用梵语咒骂它们，一会儿天就晴朗了。}%

@{玄宗召術士羅公遠與空捔法，同在便殿。空時時反手搔背。羅曰：借尊師如意。時殿上有華石，空揮如意擊碎於其前，羅再三取如意不得，帝欲起取。空曰：三郎勿起，此影耳。乃舉手示羅，如意復完然在手。}@
%{唐玄宗召集术士罗公远与我比试法术，在便殿里。我时不时地用手挠背。罗公远说：借尊师的如意。当时殿上有一块花岗岩，我挥动如意将它击碎，罗公远多次想取回如意，却拿不到，皇帝想要站起来去拿。我说：三郎不要起来，这只是幻影而已。然后我举起手给罗公远看，如意完好无损地回到了我的手中。}%

@{又北邙山有巨蛇，樵采者往往見之，矯首若丘陵，夜常承吸露氣。見空，人語曰：弟子惡報，和尚如何見度？每欲飜河水陷洛陽城以快所懷也。空為其受歸戒，說因果，且曰：汝以瞋心故受今，那復恚恨乎？吾力何及？當思吾言，此身必捨矣。後樵子見蛇死㵎下，臭聞數里。}@
%{北邙山上有条巨大的蛇，砍柴的人经常看到它，它昂着头像一座小山丘一样，晚上经常吸食露水。它看到我，有人说：弟子造了恶业，和尚您怎么度化它呢？它一直想要翻滚河水，淹没洛阳城来报复它的仇恨。我为它受了归戒，讲了因果报应，说：你因为瞋心而受此报应，为什么还要怀恨呢？我的能力有限，无法改变你的命运。你要记住我的话，你的生命终将结束。后来，砍柴的人看到蛇死了，腐烂的臭味传遍了数里。}%@{空凡應詔祈雨，無他軌則，但設一繡座，手簸旋數寸木神子，念呪擲之。}@
%{空凡应召祈雨，没有别的规矩，只摆设一个绣座，用手簸旋几寸木头神子，念咒语掷下去。}%

@{當其自立於座上已，伺其吻角牙出目瞬，則雨至矣。}@
%{当它自己立在座上后，等它嘴巴、角、牙齿露出来，眼睛眨一下，雨就来了。}%

@{又天寶中，西蕃、大石、康三國帥兵圍西涼府，詔空入，帝御于道場。}@
%{又天宝年间，西蕃、大石、康三国统帅军队包围西凉府，诏令不空入城，皇帝在道场迎接。}%

@{空秉香罏，誦《仁王》密語二七遍，帝見神兵可五百員在于殿庭，驚問空。}@
%{不空手持香炉，诵读《仁王经》密语二十七遍，皇帝看见殿庭中有大约五百名神兵，惊问不空。}%

@{空曰：毘沙門天王子領兵救安西，請急設食發遣。}@
%{不空说：毘沙門天王子带领军队来救安西，请尽快设宴款待，送他们出发。}%

@{四月二十日果奏云：二月十一日。城東北三十許里，雲霧間見神兵長偉，鼓角諠鳴，山地崩震，蕃部驚潰。}@
%{四月二十日果然奏报说：二月十一日，城东北三十多里处，云雾间看见神兵高大威武，鼓角喧鸣，山地崩塌震动，蕃部军队惊溃。}%

@{彼營壘中有鼠金色，咋弓弩弦皆絕。城北門樓有光明天王怒視，蕃帥大奔。}@
%{他们的营垒中出现金色老鼠，咬断弓弩弦，城北门楼有光明天王怒目而视，蕃军统帅仓皇逃窜。}%

@{帝覽奏謝空，因勅諸道城樓置天王像，此其始也。}@
%{皇帝看完奏章，感谢不空，于是下令各州城楼都放置天王像，这就是开始。}%

@{空既終，三朝所賜墨制一皆進納。}@
%{不空去世后，三朝皇帝赐给他的墨制都上缴了。}%

@{生榮死哀，西域傳法僧至此，今古少類矣。}@
%{他生前荣华富贵，死后哀荣备至，西域传法僧到此，古今少有能与他相比的。}%

@{嗣其法位，慧朗師也。}@
%{继承他的法位的是慧朗大师。}%

@{御史大夫嚴郢為碑，徐浩書之，樹於本院焉。}@
%{御史大夫严郢为碑文，徐浩书写，立在本院。}%

@{系曰：傳教令輪者，東夏以金剛智為始祖，不空為二祖，慧朗為三祖，已下宗承所損益可知也。}@
%{系说：传承教令轮，东夏以金刚智为始祖，不空为第二祖，慧朗为第三祖，以下宗承的增减损益可以知道。}%

@{自後岐分派別。}@
%{后来就分岐派别了。}%

@{咸曰：傳瑜伽大教，多則多矣，而少驗者何？}@
%{大家都说：传承瑜伽大教，虽然很多，但为什么少有应验的呢？}%

@{亦猶羽嘉生應龍，應龍生鳳皇，凰皇已降，生庶鳥矣。}@
%{就像羽嘉生出应龙，应龙生出凤凰，凤凰已经降世，生出各种鸟类。}%

@{欲無變革，其可得乎！}@
%{想要不发生变化，怎么可能呢！}%

@{宋高僧傳卷第一}@
%{宋高僧传卷第一}%
