@{宋高僧傳卷第十四}@
%{宋高僧传卷第十四}%

@{宋左街天壽寺通慧大師賜紫沙門贊寧等奉勅撰}@
%{宋左街天寿寺通慧大师赐紫沙门赞宁等奉敕撰}%

@{明律篇第四之一(正傳二十人附見五人)}@
%{明律篇第四之一(正传二十人附见五人) }%

@{唐京兆西明寺道宣傳(大慈)}@
%{唐京兆西明寺道宣传(大慈) }%

@{釋道宣姓錢氏，丹徒人也，一云長城人。}@
%{释道宣姓钱氏，丹徒人也，一说为长城人。}%

@{其先出自廣陵太守讓之後，洎太史令樂之撰《天文集占》一百卷；考諱申府君，陳吏部尚書；皆高矩令猷，周仁全行，盛德百代，君子萬年。}@
%{其先出自广陵太守让之后，后世太史令乐之撰写了《天文集占》一百卷；考其讳申府君，陈朝吏部尚书；皆高矩令猷，周仁全行，盛德百代，君子万年。}%

@{母娠而夢月貫其懷，復夢梵僧語曰：汝所妊者即梁朝僧祐律師，祐則南齊剡溪隱嶽寺僧護也。}@
%{母亲怀孕时梦到月亮贯穿了她的怀抱，又梦到梵僧对她说：你怀里的孩子就是梁朝僧祐律师，祐则是南齐剡溪隐岳寺僧护。}%

@{宜從出家，崇樹釋教云。}@
%{应该让他出家，弘扬佛法啊。}%

@{凡十二月在胎，四月八日降誕。}@
%{怀胎十二月，四月八日出生。}%

@{九歲能賦。}@
%{九岁就能作诗。}%

@{十五厭俗，誦習諸經，依智頵律師受業。}@
%{十五岁厌倦世俗，开始诵读经书，依智頵律师学习。}%

@{洎十六落髮，所謂除結，非欲染衣，便隷日嚴道場。}@
%{十六岁落发，所谓除去烦恼，并非想要染衣，就投入严谨的道场。}%

@{弱冠，極力護持，專精克念，感舍利現於寶函。}@
%{弱冠之时，竭力护持佛法，专心致志，感召舍利出现在宝函中。}%

@{隋大業年中，從智首律師受具。}@
%{隋大业年中，从智首律师受具足戒。}%

@{武德中依首習律，纔聽一遍，方議修禪。}@
%{武德年间依智首学习律法，才听了一遍，就想修禅。}%

@{頵師呵曰：夫適遐自邇，因微知章，修捨有時，功願須滿，未宜即去律也。}@
%{頵师呵斥道：从近处到远处，从微小的事物中了解道理，修舍利是有时间限制的，功德愿力需要圆满，还不应该离开律法。}%

@{抑令聽二十遍，已，乃坐山林，行定慧，晦迹於終南倣掌之谷。}@
%{于是让他再听二十遍，之后，便到山林中坐禅，修行定慧，隐居在终南山倣掌谷。}%

@{所居乏水，神人指之，穿地尺餘，其泉迸涌，時號為白泉寺。}@
%{住处缺乏水源，神人指点，挖地一尺多，泉水喷涌而出，当时就叫做白泉寺。}%

@{猛獸馴伏，每有所依，名華芬芳，奇草蔓延。}@
%{猛兽驯服，经常依附他，名花芬芳，奇草蔓延。}%

@{隋末徙崇義精舍，載遷豐德寺。}@
%{隋末迁往崇义精舍，后来又迁往丰德寺。}%

@{嘗因獨坐，護法神告曰：彼清官村，故淨業寺，地當寶勢，道可習成。}@
%{有一次他独自坐禅，护法神告诉他说：那边的清官村，就是原来的净业寺，地势宝贵，道法可以在这里修成。}%

@{聞斯卜焉，焚功德香，行般舟定。}@
%{听到这话，他就到那里卜算，焚烧功德香，修习般舟禅定。}%

@{時有群龍禮謁，若男若女，化為人形。}@
%{当时有一群龙来拜谒他，有的像男的，有的像女的，都化成了人形。}%

@{沙彌散心，顧盻邪視。}@
%{沙弥心不在焉，斜着眼睛看。}%

@{龍赫然發怒，將搏攫之，尋追悔，吐毒井中，具陳而去。}@
%{龙顿时发怒，要抓他，随后又后悔，把毒吐进井里，详细地陈述后就走了。}%

@{宣乃令封閉，人或潛開，往往煙上，審其神變。}@
%{道宣就让人把井封起来，有人偷偷打开，往往就会有烟冒出来，可以证明它的神迹。}%

@{或送異華一奩，形似棗華，大如榆莢，香氣馝馟，數載宛然。}@
%{有时还会送来一匣奇花，形状像枣花，大小像榆荚，香味浓郁，几年都保持着原样。}%

@{又供奇果，季孟梨柰，然其味甘，其色潔，非人間所遇。}@
%{又供奉奇果，季孟梨柰，但是味道香甜，颜色洁白，不是人间所能遇到的。}%

@{門徒嘗欲舉陰事，先是潛通，以定觀根，隨病與藥。}@
%{弟子们曾经想要做一些不好的事，道宣就先偷偷地了解他们的根源，根据病症给他们药治。}%

@{皆此類者。}@
%{都是这种类型的。}%

@{有處士孫思邈嘗隱終南山，與宣相接，結林下之交，每一往來，議論終夕。}@
%{有隐居终南山的处士孙思邈，曾经与道宣相识，结下了林下之交，每次来往，都会谈论到深夜。}%

@{時天旱，有西域僧於昆明池結壇祈雨，詔有司備香燈供具。}@
%{当时天旱，有一个西域僧人在昆明池结坛祈雨，朝廷命令有关部门准备香灯等供品。}%

@{凡七日，池水日縮數尺。}@
%{七天过去了，池水每天缩减几尺。}%

@{有老人夜詣宣求救，頗形倉卒之狀，曰：弟子即昆明池龍也。}@
%{有一个老人夜里找到道宣求救，显得十分仓促，说：我是昆明池的龙。}%

@{時之無雨，乃天意也，非由弟子。}@
%{现在没有雨，是天意，不是因为我。}%

@{今胡僧取利於弟子，而欺天子言祈雨。}@
%{现在那个胡僧利用我，欺骗天子说祈雨。}%

@{命在旦夕，乞和尚法力加護！}@
%{我的性命危在旦夕，恳请和尚的法力加持！}%

@{宣曰：吾無能救爾，爾可急求孫先生。}@
%{道宣说：我无能为力，你快去求孙先生吧。}%

@{老人至思邈石室，冤訴再三，云：宣律師示我，故敢相投也。}@
%{老人来到孙思邈的石室，再三申诉，说：道宣律师指点我，我才敢来找您。}%

@{邈曰：我知昆明池龍宮有仙方三十首，能示余，余乃救爾。}@
%{孙思邈说：我知道昆明池龙宫里有三十首仙方，你能告诉我，我就救你。}%

@{老人曰：此方上界不許輒傳，今事急矣，固何所悋？}@
%{老人说：这些仙方上界不允许随便传授，现在事情紧急了，还有什么顾虑呢？}%

@{少選，捧方而至。}@
%{过了一会儿，老人捧着仙方来了。}%

@{邈曰：爾速還，無懼胡僧也！}@
%{孙思邈说：你快回去吧，不要害怕那个胡僧！}%

@{自是池水大漲，數日溢岸，胡僧術將盡矣，無能為也。}@
%{从那以后，池水上涨，几天就漫过岸了，胡僧的巫术快要失效了，无能为力了。}%

@{及西明寺初就，詔宣充上座。}@
%{等到西明寺建成，朝廷就命令道宣担任上座。}%

@{三藏奘師至止，詔與翻譯。}@
%{玄奘法师来到后，朝廷就命令他与玄奘一起翻译经书。}%

@{又送真身往扶風無憂王寺。}@
%{又送他的真身到扶风无忧王寺。}%

@{遇勅令僧拜等，上啟朝宰，護法又如此者。}@
%{遇到朝廷命令僧人拜谒等事，就上奏朝臣，护法又像这样。}%

@{撰《法門文記》、《廣弘明集》、《續高僧傳》、《三寶錄》、《羯磨戒疏》、《行事鈔》、《義鈔》等二百二十餘卷。}@
%{撰写了《法门文记》、《广弘明集》、《续高僧传》、《三宝录》、《羯磨戒疏》、《行事钞》、《义钞》等二百二十多卷。}%

@{三衣皆紵，一食唯菽。}@
%{三衣都是粗布，一餐只吃豆子。}%

@{行則杖策，坐不倚床，蚤蝨從遊，居然除受，土木自得，固己亡身。}@
%{走路就拄着拐杖，坐着就不靠床，虱子也跟着他，他泰然处之，对土木也感到亲切，忘记了自己，舍弃了身体。}%

@{嘗築一壇，俄有長眉僧談道，知者其實賓頭盧也。}@
%{曾经建了一个坛，很快就有长眉僧人谈论佛法，知道的人就知道他是宾头卢。}%

@{復三果梵僧禮壇讚曰：自佛滅後，像法住世，興發毘尼，唯師一人也。}@
%{又有一个三果梵僧礼拜坛，赞叹道：自从佛陀灭度后，像法住世，弘扬律法，只有您一人了。}%

@{乾封二年春，冥感天人來談律相，言：鈔文《輕重儀》中舛誤，皆譯之過，非師之咎，請師改正。}@
%{乾封二年春天，冥冥之中感召天人前来谈论律法，说：钞文中《轻重仪》有错误，都是翻译的过错，不是您的过错，请您改正。}%

@{故今所行著述，多是重修本是也。}@
%{所以现在流传的著述，大多是重修版本。}%

@{又有天人云：曾撰《祇洹圖經》，計人間紙帛一百許卷。}@
%{又有天人说：曾经撰写了《祇洹图经》，按照人间纸张计算，有一百多卷。}%

@{宣苦告口占，一一抄記，上下二卷。}@
%{道宣苦苦哀求，口述，一一记下，上下两卷。}%

@{又口傳偈頌，號《付囑儀》十卷是也。}@
%{又口传偈颂，叫做《付嘱仪》十卷。}%

@{貞觀中曾隱沁部雲室山，人睹天童給侍左右。}@
%{贞观年间曾经隐居在沁部云室山，人们看到天童侍奉在他左右。}%

@{於西明寺夜行道，足跌前階，有物扶持，履空無害。}@
%{在西明寺夜里走路，脚踩到前阶，有东西扶持他，踩空了也没事。}%

@{熟顧視之，乃少年也。}@
%{仔细一看，是一个少年。}%

@{宣遽問：何人中夜在此？}@
%{道宣急忙问道：深夜在这里的是什么人？}%

@{少年曰：某非常人，即毘沙門天王之子那吒也，護法之故，擁護和尚，時之久矣。}@
%{少年说：我不是普通人，是毘沙门天王的儿子哪吒，因为护法，一直保护着和尚，时间很长了。}%

@{宣曰：貧道修行，無事煩太子。}@
%{道宣说：我修行，没什么事需要麻烦太子。}%

@{太子威神自在，西域有可作佛事者，願為致之！}@
%{太子威神自在，西域有可以做佛事的人，希望您能把这个带过去！}%

@{太子曰：某有佛牙，寶掌雖久，頭目猶捨，敢不奉獻。}@
%{太子说：我有佛牙，虽然宝掌已经很久了，头目还舍不得，怎么敢不奉献呢？}%

@{俄授於宣，宣保錄供養焉。}@
%{立刻就交给道宣，道宣珍藏供养起来。}%

@{復次庭除，有一天來禮謁，謂宣曰：律師當生覩史天宮，持物一苞，云是棘林香。}@
%{又有一次，在庭院里，有一天来拜谒他，对道宣说：您将要出生在史天宫，手里拿着一个香包，说是棘林香。}%

@{爾後十旬，安坐而化，則乾封二年十月三日也。}@
%{以后十旬，安坐而化，就是乾封二年十月三日。}%

@{春秋七十二，僧臘五十二。}@
%{春秋七十二岁，僧腊五十二年。}%

@{累門人窆于壇谷石室，其後樹塔三所。}@
%{弟子们把他埋葬在坛谷石室，后来建了三座塔。}%

@{高宗下詔，令崇飾圖寫宣之真相。}@
%{高宗下诏，命令修饰画像，描绘道宣的真容。}%

@{匠韓伯通塑繢之，蓋追仰道風也。}@
%{匠人韩伯通塑像，是为了追仰他的道风。}%

@{宣從登戒壇及當泥曰，其間受法傳教，弟子可千百人。}@
%{道宣从登戒坛，到泥洹，其间受法传教的弟子，可以达到千百人。}%

@{其親度曰大慈律師、授法者文綱等。}@
%{他亲手度化的弟子叫大慈律师，传授律法的弟子有文纲等。}%

@{其天人付授佛牙，密令文綱掌護，持去崇聖寺東塔。}@
%{天人交付佛牙，秘密地命令文纲掌管保护，带到崇圣寺东塔。}%

@{大和初，丞相韋公處厚建塔於西廊焉。}@
%{大和初年，丞相韦公厚重地建塔在西廊。}%

@{宣之持律，聲振竺乾；宣之編修，美流天下。}@
%{道宣持律，名声震动竺乾；道宣编修的经书，美名流传天下。}%

@{是故無畏三藏到東夏朝謁，帝問：自遠而來，得無勞乎？欲於何方休息？}@
%{所以无畏三藏来到东夏朝拜，皇帝问：从遥远的地方来，难道不辛苦吗？想在什么地方休息？}%

@{三藏奏曰：在天竺時常聞西明寺宣律師，秉持第一，願往依止焉。}@
%{三藏奏道：我在天竺的时候，经常听说西明寺道宣律师，秉持律法第一，希望能去依止他。}%

@{勅允之。}@
%{皇帝准许了。}%

@{宣持禁堅牢，捫蝨以綿紙裹投於地。}@
%{道宣持戒严谨，捉到虱子就用棉纸包起来扔到地上。}%

@{三藏曰：撲有情於地之聲也。}@
%{三藏说：这是拍打有情众生在地上的声音啊。}%

@{凡諸密行，或制或遮，良可知矣。}@
%{凡是这些秘密的行为，或者制止，或者遮掩，真是可以知道了。}%

@{至代宗大曆二年，勅此寺三綱：如聞彼寺有大德道宣律師傳授得釋迦佛牙及肉舍利，宜即詣右銀臺門進來，朕要觀禮。}@
%{到了代宗大历二年，朝廷命令这个寺的三纲：如果听说那个寺里有德行高尚的道宣律师传授了释迦佛牙和肉舍利，应该马上到右银台门进来，我要观看礼仪。}%

@{至十一年十月，勅：每年內中出香一合，送西明寺故道宣律師堂，為國焚之禱祝。}@
%{到了大历十一年十月，朝廷命令：每年从内库里拿出香一合，送到西明寺道宣律师的堂前，为国家焚香祈祷。}%

@{至懿宗咸通十年，左右街僧令霄、玄暢等上表乞追贈。}@
%{到了懿宗咸通十年，左右街僧令霄、玄畅等上表请求追赠。}%

@{其年十月勅諡曰澄照，塔曰淨光。}@
%{那年十月，朝廷追赠谥号为澄照，塔号为净光。}%

@{先所居久在終南，故號南山律宗焉。}@
%{以前他长期居住在终南山，所以叫做南山律宗。}%

@{天寶元載靈昌太守李邕，會昌元年工部郎中嚴厚本，各為碑頌德云。}@
%{天宝元年灵昌太守李邕，会昌元年工部郎中严厚本，都为道宣写了碑文颂扬他的德行。}%
@{系曰：律宗犯即問心，心有虛實故。如未得道，起覆想說，則宜犯重矣。若實有天龍來至我所，而云犯重，招謗還婆羅漢同也。宣屢屢有天之使者，或送佛牙，或充給使，非宣自述也。如遣龍去孫先生所，豈自言邪？至於乾封之際，天神合沓，或寫《祇洹圖經》、《付囑儀》等，且非寓言於鬼物乎？君不見《十誦律》中諸比丘尚揚言：目連犯妄，佛言：目連隨心想說無罪。佛世猶爾，像季嫉賢，斯何足怪也。又無畏非開元中者，貞觀、顯慶已來莫別有無畏否？}@
%{这么说吧，律宗犯戒就问你的心，因为心有真有假。如果你还没得道，就胡思乱想，那犯戒就更严重了。如果真的有天龙来我这里，说我犯了重戒，那和招来诽谤还不如婆罗门一样。宣律师多次有天神的使者，要么送佛牙，要么充当使者，这可不是宣律师自己说的。就像派龙去孙先生那里，难道是他自己说的吗？到了乾封年间，天神纷纷来，要么写《祇洹图经》、《付嘱仪》之类的，难道不是把话寄托在鬼神身上吗？你看《十诵律》里那些比丘还说：目连犯了妄语，佛说：目连随心所想，说出来没有罪。佛陀时代尚且如此，末法时代嫉妒贤能，又有什么好奇怪的呢？还有无畏法师不是开元年间的人，贞观、显庆年间以来，谁也不知道有没有无畏法师呢？}%

@{唐京兆恒濟寺道成傳}@
%{唐朝京兆府恒济寺道成法师的传记}%

@{釋道成者，不知何許人也。居於天邑，演彼律乘。戒月揚光，圓而不缺；德瓶告實，滿而不傾。當顯慶中，敷《四分》一宗，有同霧市。時文綱律匠雖先依澄照大師，後習律文，乃登成之堂奧矣。又懷素著述，皆出其門。垂拱中，日照三藏譯《顯識》等經，天后詔名德十員助其法化，成與明恂、嘉尚同預證義。由是聲飛神甸，位首方壇，謂之梧桐多棲鳳鳥，謂之芳沚頗秀蘭叢。門生孔多，無過此集，然不詳終所。}@
%{道成法师，不知道是哪里人。住在天邑，讲授律宗。戒律如月光般闪耀，圆满无缺；德行如宝瓶般真实，满而不溢。在显庆年间，他阐释《四分律》这一宗，如同雾市一般热闹。当时文纲律师虽然一开始依止澄照大师，后来学习律文，最终登上了道成法师的堂奥。还有怀素法师的著作，都出自他的门下。垂拱年间，日照三藏翻译《显识》等经，武则天诏令十位德高望重的法师来帮助弘扬佛法，道成法师和明恂法师、嘉尚法师一起参与验证义理。因此，他的名声飞扬到神界，地位居于方坛之首，人们说他如同梧桐树上栖息着许多凤凰，如同芳草地上盛开着许多兰花。他的弟子很多，数不胜数，但最终的归宿却不得而知。}%

@{系曰：成公與隋蔣州道成同號而異實，二者奚先？通曰：隋成也精乎《十誦》，著述尤多；唐成也傳乎《四分》，譯講偕妙。然其撰集則開悟迷淪，究其翻傳則陶甄教道。譬猶後焰靡及乎前光，似寶或慚乎真寶，互有長短，用則無遺也。}@
%{这么说吧，道成法师和隋朝蒋州的道成法师同名不同人，这两个人谁先呢？一般来说，隋朝的道成法师精通《十诵律》，著作很多；唐朝的道成法师传承《四分律》，翻译和讲授都非常精妙。但是，他们的著作都能够开悟迷茫的人，深入研究他们的翻译和传承，就能陶冶和甄别佛法。就像后来的火焰比不上前面的光芒，就像假的宝玉或许会惭愧于真正的宝玉一样，他们各有长短，只要用得上，就不会有什么遗漏。}%

@{唐京師崇聖寺文綱傳(名恪)}@
%{唐朝京师崇圣寺文纲法师的传记(名恪) }%

@{釋文綱，姓孔氏，會稽人也。曾祖範，陳都官尚書；祖禩，祠部侍郎；考頂生逃海避隋，擇木歸舜，貞觀始拜尚乘直長；咸光復儒業，旁通釋教。是故綱也植宿根，從習氣。慈母懷孕，雜食棄捐。有婆羅門僧頭陀語其母曰：若此男，終紹三寶。自爾每聞空中多異香、雜仙樂。及誕育之日，白鶴翔集，若臨視焉。比襁褓中，午後不受乳哺，猶堅持齋者。童齓，隨師訪道。十二出家，冠年受具。精慮苦行，專念息心，藜羹糗糧，麻衣草薦。操有彝檢，口無溢言。尋詣京兆沙門道成律師，稟毘尼藏。二十五講律，三十登壇。每勤修深思，凝視反聽，淨如止水，嶷若斷山。或風雨宴居，或晝夜獨得。故能吉祥在手，不捨其瓶；威德迎風，不絕於氣。出籠瘠雁，坐致虛空，起屋下層，自然成就。唯甘露之渧口，喻利劍之傷人，慎之，重之！廣矣，至矣！由是八方來學，《四分》永流，請益者舉袂雲臨，讚歎者發聲雷駭。久視中，天作淫雨，人有憂色。綱愍之，乃端坐思惟，却倚屋壁。奄至中夕，欻爾半傾，唯餘背間，嶷然山立，識者以為得神通，因定力故。日月靈跡，幽明潛感，兆於集事，應乎遣言。左右怪之，綱曰：夫真實無相，塵色本空。正覺圓常，大悲湛定，不可取也。是以一時法主，四朝帝師，同迦葉之入城，遇匿王之說戒，竹園門外別有沙彌，畢樹枝間廣聞鵽鳥。所以受潤者博，入見者深。萬病已痊，獲歡喜之藥；一心不染，解煩惱之繩。又恭承絲綸，京都翻譯，追論惠用，遠契如因，翹誠滿朝，檀施敵國，但依布薩，盡用莊嚴。累歷伽藍二十餘所，凡是塔廟，各已華豐。猶且刺血書經，向六百卷；登壇受具，僅數千人。至苦至勤，納無我之海；不寢不食，種無生之田。長安四年，奉勅往岐州無憂王寺迎舍利。景龍二載，中宗孝和皇帝延入內道場行道，送真身舍利往無憂王寺入塔。其年於乾陵宮為內尼受戒。復於宮中坐夏，為二聖內尼講《四分律》一遍。中宗嘉尚，為度弟子，賜什物、綵帛三千匹。因奏道場靈感之事，六月七日，御札題牓為靈感寺是也，諸寺辟碩德以隷焉。夫其左籞宿，右上林，南臺終山，北池渭水。千門宮闕，化出雲霄，萬乘旌旗，天迴原隰。先天載睿宗聖真皇帝，又於別殿請為菩薩戒師，妃主環階，侍從羅拜。兜率天上，親聽法言；王舍城中，普聞淨戒。恩旨賜絹三千餘匹，綱悉付常住，隨事修營。或金地繚垣，用增上價；或寶坊飛閣，克壯全模；或講堂經樓，舍利淨土；或軒廊器物，厨庫園林，皆信施法財，周給僧寶。方將示迷津，引覺路，濯熱火宅，拯溺毒流，而乃奄忽神遷，斯須薪盡，雖有應化，何其速歟！以開元十五年八月十五日怡然長往，時春秋九十有二。其年九月四日，塔於寺側焉。聞哀奔喪，執紼會葬，香華幢蓋，緇素華夷，填城塞川，篲雲翳景，蓋數萬人。有若法侶，京兆懷素、滿意、承禮、襄陽崇拔、扶風鳳林、江陵恒景、淄川名恪等百餘人，咸曰：智河舟遷，法宇棟橈而已哉！有若弟子，淮南道岸、蜀川神積、岐隴慧顗、京兆神慧、思義、紹覺、律藏、恒暹、崇業等五十餘人，並目以慈眼入於度門，金棺不追，灰骨罔答。乃請滑臺太守李邕為碑。邕象彼馬遷，法其班氏，以二人而同傳，必百行以齊肩。不忝懷素前，不慚宣師後，李北海題品，不其韙乎！有淄州名恪律師者，精執律範，切勤求解，嘗廁宣師法筵，躬問《鈔序》義。宣師親錄，隨喜靈感壇，班名於經末，又附麗文綱之門也。}@
%{文纲法师，姓孔，会稽人。曾祖父范，陈朝都官尚书；祖父禩，祠部侍郎；父亲顶生，逃海避隋，择木归顺，贞观初年被任命为尚乘直长；咸光年间恢复儒业，兼通佛法。所以文纲法师天生根基深厚，从小就习气好。他母亲怀孕的时候，吃东西都很杂乱，还把食物扔掉。有个婆罗门僧人头陀对他的母亲说：如果生的是男孩，将来一定会继承三宝。从此以后，他母亲经常在空中听到各种奇异的香气和仙乐。等到他出生那天，白鹤飞来盘旋，好像在观看一样。他还在襁褓中，下午就不肯吃奶，就像坚持斋戒一样。到了童年，就跟着师父四处访道。十二岁出家，成年后受具足戒。他精思苦行，专心念佛，吃的是粗茶淡饭，穿的是麻衣草鞋。行为举止端正，言语不多。后来他到京兆府拜道成律师为师，学习比丘戒律。二十五岁开始讲授律宗，三十岁登上讲坛。他勤奋修行，深入思考，凝神静听，内心清净如止水，坚定如断山。有时风吹雨打，他依然安然住处，有时昼夜独处，也能够获得法喜。所以他能够吉祥在手，不舍弃宝瓶；威德迎风，不绝于气。他就像笼子里的瘦弱的雁，能够坐下来达到虚空的境界，像屋子里的下层，能够自然而然地成就。只有甘露的滴落，就像利剑的伤害，要谨慎，要重视！广阔啊，深奥啊！因此，四方学子纷纷前来求学，《四分律》得以永续流传，前来请教的人络绎不绝，赞叹的人声震如雷鸣。久视年间，天降暴雨，人们都很忧心。文纲法师怜悯他们，就端坐思惟，背靠着墙壁。到了半夜，雨突然减半，只留下背部，依然像山一样屹立，识货的人认为他获得了神通，是因为定力。日月星辰的灵迹，幽冥世界的感应，都预兆在集会上，都应验在言语中。左右的人都感到奇怪，文纲法师说：真实无相，尘色本空。正觉圆常，大悲湛定，不可取也。所以，他当时的法主，四朝的帝师，就像迦叶尊者进入城里，遇到匿王来宣说戒律，竹园门外还有个沙弥，毕树枝间广闻鵽鸟一样。所以，受他恩惠的人很多，见到他的人都很深受感化。各种疾病都痊愈了，获得了喜悦的良药；一心不染，解脱了烦恼的绳索。他又恭敬地承接皇命，在京都翻译经书，追论佛法惠泽，远契因果，真诚满朝，布施敌国，只依止布萨戒，尽力庄严佛法。他历任二十多个寺院，凡是塔庙，都非常华美。他还用自己的血书写经书，写了六百卷；登上讲坛受具足戒的人，有几千人。他至苦至勤，进入无我的境界；不眠不食，耕种无生之田。长安四年，奉旨前往岐州无忧王寺迎取舍利。景龙二年，中宗孝和皇帝邀请他进入内道场修行，送真身舍利到无忧王寺入塔。同年，在乾陵宫为内尼受戒。又在宫中坐夏，为二圣内尼讲授《四分律》一遍。中宗嘉奖他，为了度化弟子，赐予他许多物品和三千匹彩帛。由于他奏请道场灵验之事，六月七日，御札题榜为灵感寺，其他寺院都辟出一些德高望重的法师来归属他。他的寺院左边是籞宿山，右边是上林苑，南边是终南山，北边是渭水河。千门宫阙，仿佛从云霄中化出，万乘旌旗，天旋地转。先天年间，睿宗圣真皇帝，又在别的殿堂请他做菩萨戒师，妃主环绕阶梯，侍从跪拜。兜率天上，亲自聆听他的教诲；王舍城中，普闻清净戒律。恩旨赐予他三千多匹绢，文纲法师都交给了常住，用来修建寺院。要么用金地建造围墙，用来增加寺院的价值；要么建造宝坊飞阁，用来壮大寺院的规模；要么建造讲堂经楼，供奉舍利和净土；要么建造轩廊器物，厨库园林，都是信施的财物，用来供养僧众。他正准备指引迷途，引导觉悟之路，洗涤火宅的热恼，拯救溺水的人，却突然神游，转眼之间，薪尽火灭，虽然有应化身，但怎么会这么快呢？开元十五年八月十五日，他安然长逝，享年九十二岁。同年九月四日，他的塔建在寺院旁边。听到他去世的消息，人们奔丧哭泣，执紼会葬，香花幢盖，僧俗男女，华夷百姓，塞满了城池，堵塞了河流，花香弥漫，遮蔽了阳光，大约有几万人。他的法侣，京兆府的怀素法师、满意法师、承礼法师，襄阳的崇拔法师，扶风郡的凤林法师，江陵的恒景法师，淄川的名恪法师等等，一百多人，都感叹说：智慧之河，舟已远航，法宇之栋梁，已摇摇欲坠！他的弟子，淮南的道岸法师，蜀川的神积法师，岐陇的慧顗法师，京兆的神慧法师，思义法师，绍觉法师，律藏法师，恒暹法师，崇业法师等等，五十多人，都用慈眼看他进入度门，金棺不追，灰骨不答。于是，他们请滑台太守李邕为文纲法师写碑文。李邕像司马迁一样，效法班氏，以两个人而同传，必百行以齐肩。不负怀素法师的期许，不辜负宣律师的期望，李北海的题品，难道不恰当吗？淄州的名恪律师，精通律宗，勤奋求解，曾经参加宣律师的法筵，亲自询问《钞序》的义理。宣律师亲自记录，赞叹他灵感的坛场，把他的名字写在了经文的末尾，他也依附在文纲法师的门下。}%
@{唐京師恒濟寺懷素傳(賓律師)}@
%{唐朝京城恒济寺怀素传(宾律师) }%

@{釋懷素，姓范氏，其先南陽人也。}@
%{怀素，姓范，祖籍南阳。}%

@{曾祖嶽，高宗朝選調為絳州曲沃縣丞。}@
%{曾祖父岳，高宗朝被选调为绛州曲沃县丞。}%

@{祖徽，延州廣武縣令。}@
%{祖父徽，延州广武县令。}%

@{父強，左武衛長史，乃為京兆人也。}@
%{父亲强，左武卫长史，是京兆人。}%

@{母李氏夢雲雷震駭，因而娠焉。}@
%{母亲李氏梦到云雷震动，因此怀孕。}%

@{誕育之辰，神光滿室。}@
%{怀素出生那天，房间里充满了神光。}%

@{見者求占：此子貴極，當為王者之師傅也。}@
%{看到的人占卜说：这孩子将来会非常贵，会成为王者的老师。}%

@{幼齡聰黠，器度寬然，識者曰：學必成功，才當逸格。}@
%{怀素从小就聪明伶俐，器度宽广，识者都说：他将来一定会学有所成，才能非凡。}%

@{耳聞口誦，皆謂老成。}@
%{他耳闻口诵，都像老成持重的人一样。}%

@{年及十歲，忽發出家之意，猛利之性，二親難沮。}@
%{十岁的时候，怀素突然想出家，性子很猛烈，父母难以阻止。}%

@{貞觀十九年，玄奘三藏方西域迴，誓求為師。}@
%{贞观十九年，玄奘法师从西域回来，怀素发誓要拜他为师。}%

@{雲與龍而同物，星將月以共光，俱懸釋氏之天，悉麗著明之象。}@
%{就像云与龙同属一类，星与月共放光芒一样，他们都悬挂在释迦牟尼的天空，都是光明显赫的象征。}%

@{初尋經論，不費光陰。}@
%{怀素刚开始学习经论，毫不浪费时间。}%

@{受具已來，專攻律部。}@
%{他受戒之后，专攻律部。}%

@{有鄴郡法礪律師，一方名器，五律宗師，迷方皆俟其指南，得路咸推其鄉導。}@
%{当时有一个邺郡法砺律师，是当地有名望的律宗大师，五部律宗的师祖，迷路的人都会等他指点方向，找到路的人都会推崇他为领路人。}%

@{著疏十卷，別是命家。}@
%{他写了十卷疏论，是律宗大家。}%

@{見接素公，知成律匠。}@
%{法砺律师见到怀素，就知道他是一个成名的大师。}%

@{研習三載，乃見諸瑕，喟然歎曰：古人義章，未能盡善！}@
%{怀素研究了三年，才发现古人解释律部的义章，还有一些不足之处，不禁感叹道：古人的义章，还没有达到完美！}%

@{咸亨元年，發起勇心，別述《開四分律記》。}@
%{咸亨元年，怀素鼓起勇气，另写了《开四分律记》。}%

@{至上元三年丙子歸京，奉詔住西太原寺傍聽道成律師講，不輟緝綴。}@
%{到了上元三年丙子年，怀素回到京城，奉诏住在西太原寺，旁听道成律师讲经，他不间断地整理自己的著作。}%

@{永淳元年，十軸畢功，一家新立，彈糾古疏，十有六失焉。}@
%{永淳元年，怀素十卷《开四分律记》终于完成了，他创立了一个新的学派，批判古人的疏论，发现了十六处错误。}%

@{新義半千百條也。}@
%{他提出的新义，有五百多条。}%

@{傅翼之彪，搏攫而有知皆畏；乘風之震，砰輷而無遠不聞。}@
%{就像虎豹威猛，所有有知觉的动物都害怕它；就像乘风而行，声音震耳欲聋，远近都能听到。}%

@{所化翕然，所傳多矣。}@
%{怀素的学说，得到了广泛传播，有很多弟子。}%

@{復著《俱舍論疏》一十五卷，《遺教經疏》二卷，《鈔》三卷，《新疏拾遺鈔》二十卷，《四分僧尼羯磨文》兩卷，《四分僧尼戒本》各一卷。}@
%{怀素还写了《俱舍论疏》十五卷，《遗教经疏》两卷，《钞》三卷，《新疏拾遗钞》二十卷，《四分僧尼羯磨文》两卷，《四分僧尼戒本》各一卷。}%

@{日誦《金剛經》三十卷，講大律已疏計五十餘遍，其餘書經、畫像，不可勝數。}@
%{他每天诵读《金刚经》三十卷，讲解大律已疏五十多遍，其他经书、画像，更是数不胜数。}%

@{於本寺別院忽示疾，力且薾然，告秀章曰：余律行多缺，一報將終。}@
%{怀素在本寺的别院突然生病，身体十分虚弱，他对弟子秀章说：我律行有很多缺失，这一世快要结束了。}%

@{時空中有天樂瀏亮，奄然而逝，俗齡七十四，法臘五十三。}@
%{当时空中有天乐奏响，怀素突然去世，俗龄七十四岁，法腊五十三岁。}%

@{葬日，有鴻鶴遶塔悲鳴，至暮方散。}@
%{葬礼那天，有鸿鹤绕着塔悲鸣，直到傍晚才散去。}%

@{素所撰述，宗薩婆多，何邪？}@
%{怀素的著作，宗萨婆多部，为什么呢？}%

@{以法密部緣化地部出，化地從有部生，故出受體以無表色也。}@
%{因为法密部缘起于化地部，化地部又从有部生起，所以怀素的著作，以无表色来接受。}%

@{又斥二宗云：相部無知，則大開量中，得自取大小行也。}@
%{怀素还批评了其他两个宗派，说：相部不懂道理，所以他们可以随意选择大小乘行法。}%

@{南山犯重，則與天神言論，是自言得上人法也。}@
%{南山律宗犯了重罪，就和天神辩论，这是自称得到上人法。}%

@{大抵素疏出，謂之新章焉。}@
%{总而言之，怀素的疏论，被称为新章。}%

@{開元中，嵩山賓律師造《飾宗記》以解釋之，對礪舊疏也。}@
%{开元年间，嵩山宾律师写了《饰宗记》来解释怀素的著作，是对法砺律师的旧疏进行辩驳。}%

@{又謂為東、西塔律宗，因傳習處為名耳。}@
%{后来又有人把他们分别称为东塔律宗和西塔律宗，只是因为他们传承和学习的地方不同而得名而已。}%

@{大曆中，相國元公載奏成都寶園寺置戒壇，傳新疏，以俸錢寫疏四十本，《法華經疏》三十本，委寶園光翌傳行之。}@
%{大历年间，相国元公上奏朝廷，在成都宝园寺设立戒坛，传授怀素的新疏，用俸禄钱抄写了四十本《开四分律记》疏论和三十本《法华经疏》，委托宝园寺的光翌法师传播。}%

@{後元公命如淨公為素作傳。}@
%{后来元公又命令如净法师为怀素写传记。}%

@{韋南康皋作靈壇，傳授毘尼新《疏記》，有承襲者，刊名于石。}@
%{韦南康皋建造了灵坛，传授怀素的《开四分律记》，有继承者，就把他的名字刻在石头上。}%

@{其辭酋麗，其翰兼美，為蜀中口實。}@
%{怀素的文辞优美，书法也很好，成为蜀中人津津乐道的话题。}%

@{唐光州道岸傳}@
%{唐朝光州道岸传}%

@{釋道岸，姓唐氏，世居頴川，是為大族，漢尚書令琳、司空珍、吳尚書僕射固、雍州刺史彬、涼鎮北將軍瑤之後也。}@
%{道岸，姓唐，世居颖川，是当地的大族，是汉朝尚书令琳、司空珍、吴尚书僕射固、雍州刺史彬、凉镇北将军瑶的后代。}%

@{永嘉南度，遷於光州，衣冠人物，暉映今古。}@
%{永嘉年间南渡，迁居光州，道岸家族衣冠楚楚，人物俊杰，光耀古今。}%

@{岸生而不群，少而奇概，爰在髫齓，有若老成。}@
%{道岸天生不凡，从小就很有奇特的气概，即使在孩童时期，也像老成持重的人一样。}%

@{齒胄膠庠，侚齊墳典，猶恐聞見未博，藝業有遺。}@
%{道岸从小就学习儒家经典，与那些饱学之士齐名，但仍然担心自己见闻不够广博，学业有所遗漏。}%

@{遂浮江淮，達洙泗，探禹穴，升孔堂，多歷年所矣。}@
%{于是，道岸漂泊在江淮一带，到达洙泗，探访禹穴，登上孔庙，游历了很多地方。}%

@{操翰林之鼓吹，游學海之波瀾，討論百家，商攉三教。}@
%{道岸精通文辞，博览群书，探讨百家学说，比较三教思想。}%

@{乃歎曰：學古入官，紆金拾紫，儒教也。}@
%{道岸感叹道：学习儒家经典，做官，穿金戴银，这是儒教。}%

@{餐松餌栢，駕鶴乘龍，道教也。}@
%{吃松树和柏树，骑着鹤，驾着龙，这是道教。}%

@{不出輪迴之中，俱非栰喻之義，豈若三乘妙旨，六度宏功，錙銖世間，掌握沙界哉！}@
%{他们都无法跳出轮回，都不是真正解脱的道理，怎么能比得上三乘妙旨，六度宏功，掌握世间，掌控沙界呢！}%

@{遂落髮出家，洗心訪道，一音克舉，四句精通。}@
%{于是，道岸剃度出家，洗心问道，精通佛法，四句真言都明白。}%

@{堅修律儀，深入禪慧。}@
%{他坚持修持戒律，深入禅定智慧。}%

@{夜夢迦葉來為導師，朝閱真經，宛契冥牒。}@
%{道岸晚上梦到迦叶尊者来做他的老师，早上阅读真经，就像冥冥之中有天意一样。}%

@{由是聲名籍甚，遠近吹噓，為出世之津梁，固經行之領袖。}@
%{从此，道岸名声远播，远近传颂，成为出世之道的桥梁，是佛法的领袖。}%

@{十方龍象，罔不師範焉；萬國鵷鸞，無敢詶對者。}@
%{四方高僧大德，都以他为师范；万国贤哲，没有人敢反驳他。}%

@{向若迴茲妙識，適彼殊途，議才必總於四科，濟世雅符於三傑。}@
%{如果道岸把这些妙识运用到其他方面，他一定会成为四科之首，救世济民，就像三杰一样。}%

@{有若越中初法師者，祕藏精微，罔不明練，道高寰宇，德重丘山。}@
%{就像越中初法师一样，他精通佛法，道高德重，名震天下。}%

@{岸聞善若驚，同聲相應，乘杯去楚，杖錫遊吳。}@
%{道岸听到初法师的名声，就像听到惊雷一样，立即前往拜访，乘着小船离开楚国，拄着拐杖游历吴国。}%

@{雲霧一披，鐘鼓齊振，期牙合契，澄什聯芳。}@
%{道岸和初法师相遇，就像云雾散开，钟鼓齐鸣，如同知音相逢，互相欣赏。}%

@{由是常居會稽龍興寺焉。}@
%{从此，道岸常住会稽龙兴寺。}%

@{揚越黎庶，江淮釋子，輻輳烏合，巷少居人，罕登元禮之門，且覩公超之市。}@
%{扬州、越州的百姓，江淮地区的僧人，都纷纷前来拜访道岸，街道上很少有住户，人们都争先恐后地来到龙兴寺，观看道岸的超凡脱俗。}%

@{岸身遺纏蓋，心等虛空，不擇賢愚，無論貴賤，溫顏接待，善誘克勤，明鑑莫疲，洪鍾必應。}@
%{道岸不计个人得失，心如虚空，不分贤愚，无论贵贱，都以和蔼可亲的态度接待，善于引导，勤于教化，明察秋毫，有问必答。}%

@{皆窺天挹海，虛往實歸，其利博哉，無得稱也！}@
%{人们都像仰望天空，汲取海水一样，空空而来，满载而归，道岸的教化，利益广大，无法用语言形容。}%

@{時號為大和尚。}@
%{当时，人们都称道岸为大和尚。}%

@{登無畏座，講木叉律，容止端嚴，辭辯清暢，連環氷釋，理窟毫分，瞻仰者皆悉由衷，聽受者得未曾有。}@
%{道岸登上无畏讲坛，讲解木叉律，仪容端庄，言辞清晰流畅，把复杂的道理讲得通俗易懂，听众都心悦诚服，受益匪浅。}%

@{於是高僧大士，心醉神傾，捐棄舊聞，佩服新義，江介一變，其道大行。}@
%{于是，高僧大德都心悦神服，抛弃旧的见解，佩服道岸的新义，江淮一带的佛法发生了巨大的变化，道岸的学说得到广泛传播。}%

@{孝和皇帝精貫白業，遊藝玄樞，聞而異焉。}@
%{孝和皇帝精通佛法，对玄学也很有研究，听到道岸的名声，感到很惊奇。}%

@{遣使徵召，前後數介。}@
%{皇帝派使者多次召见道岸。}%

@{然始入朝，與大德數人同居內殿，帝因朝暇，躬閱清言。}@
%{道岸第一次进宫，和几位德高望重的僧人住在内殿，皇帝在朝暇的时候，亲自阅读道岸的著作。}%

@{雖天睠屢迴，而聖威難犯，凡厥目對，靡不魂驚。}@
%{虽然皇帝多次看望道岸，但皇威不可侵犯，凡是见到皇帝的人，都吓得魂飞魄散。}%

@{皆向日趨風，滅聽收視。}@
%{大家都像向日葵一样，向着太阳，不敢抬头，不敢说话。}%

@{岸人望雖重，僧臘未高，猶淪居下筵，累隔先輩。}@
%{道岸虽然名声很大，但出家时间不长，仍然被安排在靠后的位置，比那些资历老的僧人低了一级。}%

@{惜帝有輪王之位，不起承迎；以吾為舍那之後，晏然方坐。}@
%{皇帝虽然是轮王之位，却不起身迎接道岸，只是把他安排在舍那之后，自己安然坐着。}%

@{皇帝覩其高尚，伏以尊嚴，偏賜衣鉢，特彰榮寵。}@
%{皇帝看到道岸的高尚品格，佩服他的尊严，特意赐给他袈裟，表示对他特别的宠爱。}%

@{因請如來法味，屈為菩薩戒師。}@
%{皇帝请道岸讲授佛法，让他担任菩萨戒师。}%

@{親率六宮，圍繞供養，仍圖畫於林光宮。}@
%{皇帝亲自率领后宫嫔妃，围着道岸供养，还把他画像挂在林光宫。}%

@{御製〈畫讚〉，辭曰：戒珠皎潔，慧流清淨，身局五篇，心融八定。}@
%{皇帝亲自写了《画赞》，赞美道岸说：戒珠洁白无瑕，智慧清净无染，身体安住于五乘，心融于八定。}%

@{學綜真典，觀通實性，維持法務，綱統僧政。}@
%{道岸学习佛法，精通真谛，观照实相，维护佛法，领导僧众。}%

@{律藏冀兮傳芳，象教因乎光盛。}@
%{希望律藏能够流芳百世，佛法能够更加兴盛。}%

@{比夫靈臺影像，麟閣丹青，功德義殊，師臣禮異。}@
%{比喻道岸的功德，不同于灵台的画像，麟阁的丹青，师徒之礼，也不同于君臣之礼。}%

@{銓擇網管，統帥僧徒者，有司之任也。}@
%{选拔僧人，统领僧众，这是有司的职责。}%

@{以岸盛德廣大，至行高邈，思遍雨露，特變章程。}@
%{因为道岸品德高尚，行为超凡，希望他的教化能够像雨露一样滋润万物，所以特地改变了章程。}%

@{所歷都白馬、中興、莊嚴、薦福、罔極等寺，綱維總務，皆承勅命，深契物心，天下以為榮，古今所未有。}@
%{道岸先后在白马寺、中兴寺、庄严寺、荐福寺、罔极寺等寺庙担任住持，管理寺务，都是奉旨任命，深得人心，天下人都感到荣幸，古今都没有这样的事情。}%

@{中宗有懷罔極，追福因心，先於長安造薦福寺。}@
%{中宗皇帝怀念亡母，想为她祈福，先在长安建造了荐福寺。}%

@{事不時就，作者煩勞，勅岸與工部尚書張錫同典其任。}@
%{由于工程进度缓慢，建造者辛苦劳累，皇帝命令道岸和工部尚书张锡共同负责。}%

@{廣開方便，博施慈悲，人或子來，役無留務，費約功倍。}@
%{道岸广开方便，广施慈悲，有人来求助，他都尽力帮助，节省开支，事半功倍。}%

@{帝甚嘉之，頻邀賞錫，何間昏曉。}@
%{皇帝非常赞赏道岸，经常邀请他到宫里接受赏赐，不分白天黑夜。}%

@{既荷天澤，言酬恩地，遂還光州，度人置寺。}@
%{道岸承蒙皇帝恩宠，为了报答皇帝，就回到光州，度化众生，建立寺院。}%

@{於是祇陀苑囿，欝起僧坊，拘隣比丘，便為人寶，能事斯畢，夫何恨哉！}@
%{于是，光州的祇陀苑里，建起了僧舍，附近的比丘都成了宝，道岸的事业已经完成，还有什么遗憾呢！}%

@{江海一辭，星霜二紀，每懷成道之所，更迫鐘漏之期。}@
%{道岸在江海之间讲学，时间已经过去了二十年，他经常怀念成道的地方，也感到时间流逝，生命短暂。}%

@{遂去上京，還至本處。}@
%{于是，道岸离开京城，回到光州。}%

@{將申顧命，精擇門人，僧行超、玄儼者，是稱上足也。}@
%{他准备传授衣钵，精心挑选弟子，道超和玄俨两位僧人，是最好的继承人。}%

@{克傳珠髻之寶，俾賜金口之言，右脇而臥，示其泡幻也。}@
%{道岸把佛法的真谛传授给弟子，然后侧卧在床上，示现涅槃，告诉弟子，生命就像泡沫一样虚幻。}%

@{以開元五年歲次丁巳八月十日滅度於會稽龍興道場。}@
%{开元五年丁巳年八月十日，道岸在会稽龙兴寺圆寂。}%

@{時年六十有四。}@
%{当时，道岸六十四岁。}%

@{海竭何依？山崩安仰？天人感慟，道俗哀號，執紼衣縗，動盈萬計。}@
%{大海干涸，人们依靠什么？高山崩塌，人们在哪里安身？天人感伤，道俗悲痛，都穿上孝服，人数超过万计。}%

@{弟子龍興寺慧武、寺主義海、都維那道融、大禹寺懷則、大善寺道超、齊明寺思一、雲明寺慧周、洪邑寺懷瑩、香嚴寺懷彥、平原寺道綱、湖州大雲寺子瑀、興國寺慧纂等，秀稟珪璋，器承磨琢，荷導蒙之力，懷栝羽之恩，思播芳塵，必題貞石，乃請禮部侍郎姚奕為碑紀德。}@
%{道岸的弟子龙兴寺慧武、寺主义海、都维那道融、大禹寺怀则、大善寺道超、齐明寺思一、云明寺慧周、洪邑寺怀莹、香严寺怀彦、平原寺道纲、湖州大云寺子瑀、兴国寺慧纂等等，都是优秀人才，他们继承了道岸的衣钵，感念道岸的教诲，希望能够流芳百世，就请礼部侍郎姚奕为道岸写碑文，纪念他的功德。}%

@{初，岸本文綱律師高足也，及孝和所重，其道克昌。}@
%{道岸最初是文纲律师的高徒，后来得到孝和皇帝的重视，他的学说得以兴盛。}%

@{以江表多行《十誦律》，東南僧堅執，罔知《四分》，岸請帝墨勅執行南山律宗。}@
%{由于江淮一带多行《十诵律》，东南地区的僧人固执己见，不知道《四分律》，道岸就请求皇帝下令执行南山律宗。}%

@{伊宗盛于江淮間者，岸之力也。}@
%{南山律宗在江淮一带兴盛，是道岸的功劳。}%
@{唐百濟國金山寺真表傳}@
%{唐朝百济国金山寺真表传}%

@{釋真表者，百濟人也。家在金山，世為弋獵。表多蹻捷，弓矢最便。當開元中，逐獸之餘，憩於田畎間，折柳條貫蝦蟇成串，置於水中，擬為食調。遂入山網捕。因逐鹿，由山北路歸家，全忘取貫蟇歟。至明年春，獵次，聞蟇鳴。就水，見去載所貫三十許蝦蟇猶活。表於時歎惋，自責曰：苦哉？何為口腹，令彼經年受苦？乃絕柳條，徐輕放縱。因發意出家，自思惟曰：我若堂下辭親，室中割愛，難離慾海，莫揭愚籠。由是逃入深山，以刀截髮，苦到懺悔，舉身撲地，志求戒法，誓願要期彌勒菩薩授我戒法也。夜倍日功，遶旋叩搕，心心無間，念念翹勤，經於七宵。詰旦，見地藏菩薩手搖金錫，為表策發，教發戒緣，作受前方便。感斯瑞應，歎喜遍身，勇猛過前。二七日滿，有大鬼現可怖相，而推表墜於巖下，身無所傷。匍匐就登石壇上，加復魔相未休，百端千緒。至第三七日質明，有吉祥鳥鳴曰：菩薩來也。乃見白雲若浸粉然，更無高下，山川平滿，成銀色世界，兜率天主逶迤自在，儀衛陸離，圍遶石壇，香風華雨，且非凡世之景觀也。爾時慈氏徐步而行，至於壇所，垂手摩表頂曰：善哉！大丈夫求戒如是，至於再，至於三，蘇迷盧可手攘而却，爾心終不退。乃為授法，表身心和悅，猶如三禪意識與樂根相應也。四萬二千福河，常流一切功德，尋發天眼焉。慈氏躬授三法衣、瓦鉢，復賜名曰真表。又於膝下出二物，非牙非玉，乃籤檢之制也，一題曰九者，一題曰八者，各二字，付度表云：若人求戒，當先悔罪。罪福則持犯，性也。更加一百八籤，籤上署百八煩惱名目，如來戒人，或九十日，或四十日，或三七日行懺，苦到精進，期滿限終，將九、八二籤參合百八者，佛前望空而擲。其籤墮地，以驗罪滅、不滅之相。若百八籤飛逗四畔，唯八、九二籤卓然壇心而立者，即得上上品戒焉；若眾籤雖遠，或一二來觸九、八籤，拈觀是何煩惱名，抑令前人重覆懺悔已。正將重悔煩惱籤和九、八者，擲其煩惱籤，去者名中品戒焉。若眾籤埋覆九、八者，則罪不滅，不得戒也。設加懺悔過九十日，得下品戒焉。慈氏重告誨云：八者新熏也，九者本有焉。囑累已，天仗既迴，山川雲霽。於是持天衣，執天鉢——猶如五夏比丘——，徇道下山。草木為其低垂覆路，殊無溪谷高下之別。飛禽鷙獸，馴伏步前。又聞空中唱告村落聚邑，言菩薩出山來，何不迎接？時則人民男女布髮掩泥者、脫衣覆路者、氈罽𣰽毺承足者、華絪美褥填坑者，表咸曲副人情，一一迪踐。有女子提半端白㲲覆於途中，表似驚忙之色，迴避別行。女子怪其不平等，表曰：吾非無慈不均也，適觀㲲縷間皆是狶子，吾慮傷生，避其誤犯耳。原其女子，本屠家販買得此布也。自爾常有二虎左右隨行，表語之曰：吾不入郛郭，汝可導引至可修行處。則乃緩步而行三十來里，就一山坡，蹲跽於前。時則挂錫樹枝，敷草端坐。四望信士，不勸自來，同造伽藍，號金山寺焉。後人求戒，年年懺罪者絕多，今影堂中道具存焉。}@
%{真表是百济人，家住在金山，世代以打猎为生。他身手敏捷，弓箭技术非常娴熟。在开元年间，真表在追捕野兽之余，休息在田地之间，折下柳枝串起蛤蟆，放在水里，打算做成食物。随后他进入山里用网捕猎。因为追赶鹿，从山北路回家，完全忘记了带走串好的蛤蟆。到了第二年春天，真表再次狩猎，听到蛤蟆叫声。他走到水边，看见去年的三十多只蛤蟆还活着。真表当时非常感慨，责备自己说：太苦了！为了口腹之欲，让它们受苦一年？于是他折断柳枝，轻轻地放了它们。因此他萌生了出家之意，自己思考说：如果我向父母辞行，抛弃家中亲人，很难脱离欲望之海，无法解脱愚昧。于是他逃进深山，用刀剃去头发，发誓要苦行忏悔，全身趴在地上，一心寻求戒律，发誓要等到弥勒菩萨来给我授戒。他夜以继日地绕着山转，叩头忏悔，心心相印，念念勤勉，这样持续了七个夜晚。第二天早上，他看到地藏菩萨手持金锡，为他指点方向，教他发戒缘，做受戒前的准备。真表感受到了这种瑞兆，全身充满了喜悦，比以前更加勇猛精进。二十七天后，一个大鬼出现，面目可怖，想要把真表推下悬崖，但真表毫发无损。他爬起来，登上石坛，但魔相依然没有停止，各种障碍接踵而至。到了第三十七天早晨，一只吉祥鸟鸣叫说：菩萨来了！这时，真表看到白云像浸了粉一样，没有高低起伏，山川平坦，变成了银色的世界，兜率天主悠闲自在地走来，仪仗华丽，围绕着石坛，香风花雨，这景象非凡世间所能见。此时，慈氏缓缓走来，走到石坛，用手抚摸着真表的头顶说：很好！大丈夫求戒如此，就算再遇到困难，再遇到障碍，你内心始终不会退缩。于是慈氏为真表授戒，真表身心感到愉悦，就像三禅意识与乐根相对应一样。四万二千福河，常流一切功德，真表随即开天眼。慈氏亲自授予真表三件法衣、钵盂，并赐名真表。慈氏又从膝下取出两件东西，不是牙也不是玉，而是签检，上面分别写着“九”和“八”两个字，交给真表说：如果有人求戒，应该先悔罪。罪福是持犯的本性。慈氏又加了一百八支签，签上写着百八种烦恼名称，如来戒人，可能要九十天，可能要四十天，可能要二十一天行忏悔，苦行精进，期限一到，就把九、八两支签和一百八支签一起放在佛前，对着天空抛出去。签落在地上，用来检验罪是否消除。如果一百八支签飞到四面八方，只有八、九两支签稳稳地落在坛心，就得到上上品戒；如果其他签虽然很远，但有一两支签碰到九、八两支签，就看看是哪种烦恼名称，再让以前的人重覆忏悔。如果把重覆忏悔的烦恼签和九、八两支签一起抛出去，烦恼签飞出去，就叫做中品戒；如果其他签埋在九、八两支签下面，罪就没有消除，不能得戒；如果再加忏悔超过九十天，就得到下品戒。慈氏再次叮嘱说：八是新染的罪，九是本有的罪。慈氏嘱咐完后，天上的仪仗返回，山川云雾消散。真表带着天衣，拿着天钵，就像五夏比丘一样，下山修行。草木为他低垂，遮蔽道路，没有溪谷高低之分。飞禽走兽，都驯服地走在真表前面。真表还听到空中有人向村落聚邑宣告说：菩萨下山了，为什么不出来迎接？这时，人们男女老少，有的用头发遮住泥土，有的脱下衣服铺在路上，有的用毛毯和皮革垫着真表的脚，有的用花布和美褥填坑，真表都一一应允，尽力满足人们的心意。有一位女子提着一半白色的布，准备铺在路上，真表看到后，好像很着急，躲开另走。女子责怪他不平等，真表说：我不是没有慈悲心，而是看到布的纤维里都是野猪的毛，我担心会伤害生命，所以躲避它，以免误犯杀生。后来才知道，这个女子是屠户，买来这块布的。从那时起，真表身边经常跟着两只老虎，真表对它们说：我不进城镇，你们可以引领我到可以修行的地方。于是，老虎缓缓地走了三十多里，来到一座山坡，蹲在真表面前。真表便把锡杖挂在树枝上，铺上草，盘腿坐下。四方信徒，不用劝说，都自发地前来，共同建造寺院，称为金山寺。后来，人们求戒，每年忏悔的人很多，现在影堂里还保存着当时的道具。}%

@{系曰：表公革心變行，一日千里，果得慈氏為授戒法。此五十受中何受邪？通曰：近上法見諦自誓也。發天眼通，是證初、二果也。非諦理現觀而何？專據石壇，與多子塔前自誓同也。或曰：所授籤檢以驗罪滅之相，諸聖教無文。莫同諸天傳授，或魔鬼所為，不可為後法乎？通曰：若彰善癉惡，利益不殊。彌勒天主是天傳授，非魔必矣。諸聖教中有懺罪求徵祥，證其罪滅不滅。然其佛滅度，彌勒降閻浮說《瑜伽》，豈可不為後世法耶？《十誦律》云：雖非佛制，諸方為清淨者，不得不行也。}@
%{有人说：真表改变心性，行为一日千里，最终得到慈氏的授戒。这五十种受戒中，属于哪一种呢？有人说：真表接近上法，见到真理，发誓修行。真表开天眼，是证得初果、二果。如果不是见到真理，又怎么开天眼呢？真表独自坐在石坛上，和以前在多子塔前发誓一样。有人说：慈氏授予签检，用来检验罪是否消除，佛经中没有记载。莫非是天上传授，或者魔鬼所为，不能作为后世的法则吗？有人说：如果能彰显善恶，利益相同。弥勒天主是天上传授，绝不是魔。佛经中也有忏悔求祥瑞，来证明罪是否消除。况且佛灭度后，弥勒降世到人间，宣讲《瑜伽》，怎么不能作为后世的法则呢？《十诵律》说：即使不是佛制，但各方认为清净的戒律，也不能不遵守。}%
@{釋秀公者，齊安人也。髫年天然有離俗之意焉。}@
%{释秀公，是齐安人。从小就天生有远离世俗的心意。}%
@{既丁荼蓼，便往蜀郡，禮興律師，諷誦經典，易若溫尋。}@
%{他成年后，就前往蜀郡，拜兴律师为师，诵读经典，就像温习旧课一样容易。}%
@{又依之進具，果通達毘尼，乃為興公傳律上足弟子歟！}@
%{又跟随兴律师学习戒律，终于通达了戒律，成为了兴公传授戒律的得意弟子。}%
@{如是四載，入長安，造宣律師門，為依止之客。}@
%{这样过了四年，他来到长安，拜宣律师为师，成为宣律师的弟子。}%
@{勤以忘勞，涉十六年，不離函丈。}@
%{他勤奋学习，废寝忘食，十六年不离开师门。}%
@{窮幽諸部，陶練數家，將首疏為宗本，然向黃州報所生地。}@
%{他深入研究各种戒律，融会贯通，准备写一部戒律的纲领性著作，但是他先回到黄州探望他的家乡。}%
@{次往安陸，大揚講訓。}@
%{然后又前往安陆，广泛宣讲佛法。}%
@{聲美所聞，諸王牧守攸共遵承正化，緇徒咸摹細行。}@
%{他的名声远播，诸王和地方官都来学习他的教诲，僧侣们也都效仿他的行为。}%
@{有貞固律師居於上席；解冠諸生最顯清名；餘皆後殿。}@
%{贞固律师坐在首席，解冠的学僧最有名望，其他人都在后面。}%
@{其諸成業，不可勝算。}@
%{他的成就数不胜数。}%
@{春秋七十餘，卒於十力寺本房焉。}@
%{他七十多岁，在十力寺圆寂。}%

@{釋靈㟧者，不知何許人也。}@
%{释灵㟧，不知道是哪里人。}%
@{勤乎切問，靡憚尋師。}@
%{他勤奋好学，不辞辛苦地寻找老师。}%
@{乾封中，於西明寺躬預南山宣師法席。}@
%{乾封年间，他在西明寺参与南山宣师的法席。}%
@{然其不拘常所，或近文綱，或親大慈，皆求益也。}@
%{但他不拘泥于常规，有时向文纲学习，有时向大慈学习，都是为了求取进步。}%
@{末塗懼失宣意，隨講收采所聞，號之曰《記》，以解《刪補鈔》也。}@
%{临终前，他担心失去宣师的教诲，于是把每次讲课的内容都记录下来，称为《记》，用来解释《删补钞》。}%
@{若然者推究造義章之始，唯慈與㟧也。}@
%{所以，追溯《义章》的起源，只有大慈和灵㟧两位。}%
@{又別撰《輕重訣》，故苑陵玄胄親覩其文，故援引之以解《量處輕重儀》焉。}@
%{他还另外撰写了《轻重诀》，苑陵玄胄亲眼看到了他的著作，就引用它来解释《量处轻重仪》。}%
@{金革之故，其訣湮滅，無復可尋矣。}@
%{由于战乱的原因，他的《轻重诀》已经遗失，再也找不到了。}%

@{釋滿意，不知何許人也。}@
%{释满意，不知道是哪里人。}%
@{風神峭拔，識量寬和，經論旁通，專於律學。}@
%{他仪容清瘦，见识广博，通晓经论，专精于戒律。}%
@{武德末，所遇鄴都法礪律師，作疏解《曇無德律》，遂往摳衣，明其授受。}@
%{武德末年，他遇到了邺都法砺律师，法砺律师正在注解《曇無德律》，于是满意就前往拜师，明确了师徒关系。}%
@{如是講導三十許年。}@
%{就这样，他讲授戒律三十多年。}%
@{乃傳付觀音寺大亮律師。}@
%{后来，他把戒律传承给了观音寺的大亮律师。}%
@{亮方授越州曇一。}@
%{大亮律师又传给了越州的昙一。}%
@{盛化之間，出龍象之資，無過意之門也矣。}@
%{在盛世之中，出现这样的人才，真是无与伦比啊。}%

@{釋崇業，不知何許人也。}@
%{释崇业，不知道是哪里人。}%
@{初同弋陽道岸學毘尼於文綱之法集。}@
%{他最初和弋阳道岸一起，在文纲那里学习戒律。}%
@{業之服勤，淬礪罔怠，黌肆之間推居元長。}@
%{他勤奋学习，刻苦磨练，在学堂里被推举为首领。}%
@{與淄州名恪齊名，挺拔剛毅過之，美聲洋洋達於禁闥。}@
%{他和淄州的名恪齐名，但他比名恪更加刚毅，他的美名传到了皇宫。}%
@{睿宗聖真皇帝操心履道，勅以舊邸造安國寺。}@
%{睿宗皇帝一心向道，下令在旧宅建造安国寺。}%
@{有詔業入承明熏修，別殿為帝授菩薩戒。}@
%{皇帝下诏让崇业进入承明殿学习熏修，并在专门的殿堂里为皇帝授菩萨戒。}%
@{施物優渥，僉迴捨修菩提寺殿宇，抑由先不畜盈長之故也。}@
%{皇帝赏赐了很多珍宝，但崇业都回绝了，继续修建菩提寺的殿宇，这可能是因为他之前没有积累过财富的原因。}%
@{開元中微疾，囑弟子曰：吾化窮數盡，汝曹堅以防川，無令放逸！}@
%{开元年间，他身患小病，嘱咐弟子说：“我的法缘已经尽了，你们要像堤坝一样坚固，不要放纵自己！”}%
@{語訖，終於所居寺之別院。}@
%{说完这些话，他就在所住寺院的别院圆寂了。}%
@{業即南山之嗣孫矣。}@
%{崇业就是南山戒律的继承人。}%

@{釋玄儼，俗姓徐氏，晉室南遷，因官諸暨，遂為縣族。}@
%{释玄俨，俗姓徐氏，晋朝南迁的时候，他的祖先在诸暨做官，于是就成为当地望族。}%
@{年始十二，辭親從師，事富春僧暉。}@
%{他十二岁的时候，辞别父母，跟随富春的僧晖出家。}%
@{證聖元年，恩制度人，始墮僧數，隸懸溜寺。}@
%{证圣元年，朝廷恩准度人，他开始出家为僧，被分配到悬溜寺。}%
@{儼幼而明敏，長則韶令，標格峻整，風儀凜然。}@
%{玄俨从小就聪明伶俐，长大后容貌俊美，身材挺拔，仪容庄严。}%
@{迨於弱冠，乃從光州岸師諮受具戒。}@
%{到了成年，他就跟随光州的岸师学习戒律，受具足戒。}%
@{後乃遊詣上京，探賾律範，遇崇福意律師并融濟律師，皆名匠一方，南山上足，咸能昇堂睹奧，共所印可。}@
%{后来，他前往长安，研究戒律，遇到了崇福寺的意律师和融济律师，他们都是一方名师，南山戒律的继承人，都能登堂入室，见解精深，得到了他们的认可。}%
@{由是道尊戒潔，名動京師。}@
%{因此，他的道行高深，戒律清净，名声传遍长安。}%
@{安國授記，並充大德。}@
%{安国寺为他授记，并尊他为大德。}%
@{後還江左，偏行《四分》。}@
%{后来，他回到江左，专讲《四分律》。}%
@{因著《輔篇記》十卷、《羯磨述章》三篇，至今僧徒遠近傳寫。}@
%{他写了《辅篇记》十卷、《羯磨述章》三篇，至今僧侣们都远近传抄。}%
@{初，光州岸公甞因假寐，忽夢神僧謂曰：玄儼當為法器，云何教以小乘？}@
%{最初，光州的岸师曾经在打盹的时候，梦到一位神僧对他说：“玄俨是法器，你怎么教他小乘法呢？”}%
@{後乃命宣般若。}@
%{后来，岸师就让他宣讲般若。}%
@{由是研精覃思，採摭舊學，撰《金剛義疏》七卷，古德所不解，先達所未詳。}@
%{于是，玄俨潜心研究，搜集古人的学问，撰写了《金刚义疏》七卷，其中包含了古德们没有解释清楚，先贤们没有详细阐述的内容。}%
@{我則發揮光明，若指諸掌。誓以一生宣講百遍。}@
%{我将阐明光明，就像指着手掌一样清楚。我发誓用一生时间宣讲一百遍。}%
@{越邑精舍，時稱法華，晉沙門曇翼曾結菴山巔，入是法三昧，感遍吉菩薩。}@
%{越州的精舍，当时叫做法华寺，晋朝的沙门曇翼曾经在山顶结庵，进入法三昧，感动了遍吉菩萨。}%
@{徒觀其：塔類多寶，涌出以證經；宮如轉輪，飛行而聽法。}@
%{人们看到：塔像很多宝珠，涌出来证明经文；宫殿像转轮，飞起来听法。}%
@{雙烏所以示兆，今尚翔鳴；六象所以呈奇，時猶隱現。}@
%{两只乌鸦用来显示祥兆，现在还在飞翔鸣叫；六种吉祥动物用来显示奇异，现在还在隐现。}%
@{不可得而思議者，蓋斯之謂歟。}@
%{这真是不可思议的事情啊。}%
@{信如來之福庭，是菩薩之隱岳。}@
%{相信这是如来的福地，是菩萨的隐居之地。}%
@{儼乃考盤是卜，束鉢深棲，建置戒壇，招集律行。}@
%{玄俨于是就在这里修行，建了戒坛，召集僧侣学习戒律。}%
@{若夫秦衡上士，燕代高僧，數若稻麻，算同竹葦，伏膺請益，躡屩擔簦。}@
%{秦衡的上士，燕代的高僧，数量像稻谷和麻一样多，像竹子和芦苇一样多，都诚心诚意地向他请教，千里迢迢地来学习。}%
@{宴坐不出，幾三十載。}@
%{他闭关修行，差不多三十年。}%
@{開元二十四年，帝親注《金剛般若經》，詔頒天下，普令宣講。}@
%{开元二十四年，皇帝亲自注解了《金刚般若经》，下诏颁发到全国，命令大家宣讲。}%
@{都督河南元彥沖躬請儼重光聖日，遂闡揚幽贊，允合天心，令盲者見日月之光，聾者聞雷霆之響。}@
%{河南都督元彦冲亲自邀请玄俨在重光圣日讲经，玄俨阐扬佛法，符合天意，让盲人看到了日月的光芒，让聋人听到了雷霆的声音。}%
@{儼之演暢，蓋有力焉。}@
%{玄俨的宣讲，真是很有力量啊。}%
@{夫樂小法者迷自我而為病，通大方者懵開空之法道。}@
%{那些喜欢小乘法的人，迷失了自己，这是病；那些通达大乘法的人，就明白了空性的法道。}%
@{若夫會三歸一，觸理冥事，自優波離已下猶或病諸。}@
%{那些能够将三乘归于一乘，触理冥心，从优波离以下，都还有病。}%
@{而儼綱紀小乘，演暢大法，晤佛境之非有，識魔界之為空。}@
%{而玄俨能够纲纪小乘，宣讲大法，明白佛境并非有，认识魔界是空的。}%
@{故能使涅槃將生死一如，煩惱與菩提齊致，發心而登佛地，非我而誰？}@
%{所以，他能够使涅槃和生死一体，烦恼和菩提齐至，发心就能登上佛地，除了他还有谁呢？}%
@{白黑歸依，當仁不讓。}@
%{黑白两道都归依他，理所当然。}%
@{昔僧護法師常居石城，宴坐青壁，仰其中峯，如有佛像，願造十丈，以圖兜率。}@
%{以前，僧护法师常住石城，在青壁山闭关修行，仰望山峰，觉得像佛像一样，想要建造一座十丈高的佛像，用来描绘兜率天。}%
@{良願未諧，護公長逝。}@
%{他的愿望还没有实现，护法师就圆寂了。}%
@{梁武皇帝詔僧祐律師馳傳經理，規模刻劃，意匠纔施。}@
%{梁武帝下诏让僧祐律师来主持建造，规划设计，才开始动工。}%
@{俄而山塚崒崩，全身坐現，合高百餘尺。}@
%{不久，山上的坟墓突然崩塌，护法师全身坐化，身高一百多尺。}%
@{雖金石絲竹，四天之供施常聞；功德莊嚴，十地之琱鐫尚闕。}@
%{虽然有金石丝竹，四天的供养经常听到；但他的功德庄严，十地的雕刻都还不足以表达。}%
@{儼乃內傾衣鉢，外率檀那，布以黃金之色，鎔以白銀之相，銅錫鉛鍇，球琳琅玕，七寶由是渾成，八珍於焉具足。}@
%{玄俨于是倾尽所有，率领信徒，用黄金装饰，用白银塑造，用铜锡铅铁，用珠玉玛瑙，七宝由此汇聚，八珍也因此具备。}%
@{雖寶積獻蓋，界現三千；迦葉貢衣，金踰十萬；如須彌之現於大海，若杲日之出於高山，此又儼之功德不可思議者。}@
%{虽然有宝积如来献盖，界现三千世界；迦叶尊者献衣，金子超过十万两；就像须弥山出现在大海中，像太阳从高山上升起，这都是玄俨的功德不可思议的地方。}%
@{故洛州刺史徐嶠、工部尚書徐安貞，咸以宗室設道友之禮；國子司業康希銑、太子賓客賀知章、朝散大夫杭州臨安縣令朱元眘，亦以鄉曲具法朋之契。}@
%{所以，洛州刺史徐峤、工部尚书徐安贞，都以宗室的身份，对他表示道友之礼；国子司业康希铣、太子宾客贺知章、朝散大夫杭州临安县令朱元眘，也以乡里的身份，与他结为法朋。}%
@{開元二十六載，恩制度人，採訪使潤州刺史齊澣、越州都督景誠、採訪盧見義、泗州刺史王弼，無不停旟淨境，稟承法訓。}@
%{开元二十六年，朝廷恩准度人，采访使润州刺史齐澣、越州都督景诚、采访使卢见义、泗州刺史王弼，都来到法华寺，学习玄俨的教诲。}%
@{齊公乃方舟結乘，奉迎儼於丹陽、餘杭、吳興諸郡，令新度釋子躬授具戒。}@
%{齐澣就乘坐船只，迎接玄俨到丹阳、余杭、吴兴等郡，让新出家的僧侣亲自受戒。}%
@{自廣陵迄於信安，地方千里，道俗受法者殆出萬人。}@
%{从广陵到信安，方圆千里，受戒的人几乎有一万人。}%
@{凡禮《佛名經》一百遍，設無遮大會十筵，而入境住持，舉無與比。}@
%{他一共诵读《佛名经》一百遍，举办了十场无遮大会，他在当地住持，真是无与伦比。}%
@{夫秉法傳授，從佛口生，有門人法華曇俊、崇默、龍興崇一、開元智符、稱心崇義、香嚴懷節、寶林洪霈、覺引、灌頂，皆不傾油鉢，無漏浮囊。}@
%{他秉承佛法，传授给弟子，就像从佛陀口中所说出来一样，他的弟子有法华寺的昙俊、崇默、龙兴寺的崇一、开元寺的智符、称心寺的崇义、香严寺的怀节、宝林寺的洪霈、觉引、灌顶等等，他们都精进修持，没有漏掉任何法宝。}%
@{經不云乎？如旃檀林，旃檀圍遶；如師子王，師子圍遶。}@
%{经书上不是说吗？就像旃檀林，旃檀树围绕着；就像狮子王，狮子围绕着。}%
@{信儼之威神有在，而法主之功德不刊。}@
%{相信玄俨的威神还在，而法主功德永不磨灭。}%
@{將知三界無安，百靈共盡，此生已適於後息，他世應見於前心。}@
%{要知道，三界没有安乐，百灵众生都要灭亡，今生已经适合于后世的休息，来世应该见到佛心。}%
@{以天寶元載歲次壬午，緣化已畢。}@
%{天宝元年，壬午年，他的法缘已经结束。}%
@{十一月三日，現疾於繩床，七日午時，坐終於戒壇院，春秋六十有八。}@
%{十一月三日，他在绳床上病倒，七日午时，坐在戒坛院圆寂，享年六十八岁。}%
@{粵其月二十五日，窆於寺南秦山之下。}@
%{当月二十五日，他被安葬在寺庙南面的秦山脚下。}%
@{高樹雙塔，光明踰於白雲；列植千松，秀色羅於明月。}@
%{高耸的双塔，光芒超过白云；排列的松树，秀色映照明月。}%
@{經始則神邕、崇曉，住持則唯湛、道昭，並躬護聖場，親傳智印。}@
%{开始建造塔的时候，由神邕和崇晓负责，后来由唯湛和道昭住持，他们都亲自守护圣地，传授智慧印记。}%
@{其餘三千門人，五百弟子，承般若之深法，受毘尼之密行，盡號顓門，無待彌勒。}@
%{其余三千名门人，五百名弟子，都继承了般若的深奥法门，接受了戒律的秘密行为，都称为专门，不需要等待弥勒佛。}%
@{天寶十五載歲次景申，萬齊融述《頌德碑》焉。}@
%{天宝十五年，景申年，万齐融撰写了《颂德碑》。}%
@{釋德秀，俗姓孫氏，富陽人也。}@
%{德秀法师，俗姓孙，是富阳人。}%

@{少出塵區，早棲梵宇。}@
%{他从小就远离尘世，早早地就住进了寺院。}%

@{當圓戒檢，正護浮囊，匪定常師，留神律府。}@
%{他认真地学习戒律，精进修行，没有固定的师父，专心致志地研究律藏。}%

@{講談之外，嘗哀鬼神乏食，恒以深更施其飲食。}@
%{除了讲经说法之外，他还常常怜悯鬼神没有食物，经常在深夜里施舍食物给他们。}%

@{浙汭之民，傾誠畏服。}@
%{浙西一带的百姓都对他敬畏信服。}%

@{及終於定山，頗多靈異，則天寶初載也。}@
%{他最终圆寂在定山，有很多灵异的事情发生，那是在天宝初年。}%

@{遷神座入塔時，天降舍利七顆，門人以瓶盛之，緘于其塔。}@
%{当他的灵骨移入塔中时，天上降下七颗舍利，弟子们用瓶子装起来，封存在塔里。}%

@{或發之，見秀齒上生舍利，紛紛而墜。}@
%{后来有人打开瓶子，发现德秀的牙齿上长出舍利，纷纷掉落下来。}%

@{後人還累甓成浮圖。}@
%{后人又用砖块堆砌成一座佛塔。}%

@{鄉人云：恒有白蛇蟠屈守塔，樵牧之童無敢近者。}@
%{乡人说：塔旁常有一条白蛇盘旋守护，砍柴放牧的孩子都不敢靠近。}%

@{釋愛同，俗姓趙氏，本天水人也。}@
%{爱同法师，俗姓赵，是天水人。}%

@{代襲冠冕弱齡挺拔，惠然肯來，為佛家子。}@
%{他继承了父辈的官位，年纪轻轻就放弃了仕途，毅然决然地出家，成为佛门弟子。}%

@{具戒後，講彌沙塞律，遠近師稟，若鱗羽宗乎鯤鳳也。}@
%{他受戒后，讲授弥沙塞律，远近的僧人都来听他讲法，就像鱼鸟归附于鲲鹏一样。}%

@{昔南宋朝罽賓三藏覺壽譯成此律，因出《羯磨》一卷，時運遷移，其本零落，尋求不獲，學者無依。}@
%{以前南宋朝时，罽宾三藏觉寿翻译了这部律藏，其中有一卷《羯磨》经，由于时代变迁，原本丢失了，后人一直找不到，学僧们无依无靠。}%

@{同遂於大律之內，抄出《羯磨》一卷，彼宗學者盛傳流布，被事方全。}@
%{爱同法师于是从大律藏中抄出一卷《羯磨》经，这部经书在该宗学僧中广泛流传，被事方全。}%

@{孝和之世，神龍中盛重翻宣，同與文綱等參預譯場，推為證義。}@
%{孝和年间，神龙年间，朝廷再次大规模翻译佛经，爱同法师与文纲等一起参与翻译，被推举为证义大师。}%

@{義淨所出之經，同有力焉。}@
%{义净大师翻译的经书，爱同法师也出力不少。}%

@{著《五分律疏》十卷，復遺囑西明寺玄通律師重施潤色。}@
%{他著有《五分律疏》十卷，临终前嘱咐西明寺玄通律师再次润色这部书。}%

@{後安史俶擾，焚燎喪寺，今無類矣。}@
%{后来安史之乱爆发，寺院被焚毁，现在这部书已经没有副本了。}%

@{釋詮律師者，五臺縣人也。}@
%{诠律师，是五台县人。}%

@{綵服出家，冠年受戒，儀則清雅，眾稟綱繩。}@
%{他身穿华丽的衣服出家，成年后受戒，仪容举止优雅，大家都以他为榜样。}%

@{習毘尼宗，祕菩薩行。}@
%{他精通毗尼宗，秘密地修行菩萨道。}%

@{詮除訓徒外，守默無撓，遠近有事，靡不豫知，人謂為得他心通也。}@
%{除了教导弟子之外，他总是保持沉默，从不懈怠，远近的人无论有什么事，他都能预知，人们都说他拥有他心通的能力。}%

@{一食終日，弊衣遮體，不貯顆粒，房無縷綜。}@
%{他一天只吃一顿饭，穿着破旧的衣服，不积攒任何东西，房间里没有一丝一毫的装饰。}%

@{其強本節用，造次不可及也。}@
%{他克己节俭，是常人难以企及的。}%

@{入滅之日，祥雲欝密，天樂錚摐，闔寺僧徒皆聞異香馚馥。}@
%{他圆寂的那天，祥云密布，天乐奏响，全寺僧人闻到奇香。}%

@{乃召集寺眾，執手告辭，囑累門人，加趺而滅云。}@
%{他召集寺里的僧众，握着他们的手告别，嘱咐弟子，然后盘腿而坐，安详地圆寂了。}%

@{釋法慎，姓郭氏，江都人也。}@
%{法慎法师，姓郭，是江都人。}%

@{孩抱之歲，誓齒空門，親愛所鍾，志不可奪。}@
%{他从小就发誓要出家，父母亲友都很喜欢他，但他决心已定，不可动摇。}%

@{從瑤臺成律師受具戒。}@
%{他跟随瑶台的律师受具足戒。}%

@{依太原寺東塔，體解律文，絕其所疑，時賢推服。}@
%{他依止太原寺东塔，深入理解律藏，解除了所有的疑惑，当时的人都佩服他。}%

@{或一言曲分於象表，精理自得於環中，聲振京師，如晞愛日。}@
%{他一句话就能把道理讲得透彻，精妙的道理被他信手拈来，名声传遍京城，就像人们渴望阳光一样。}%

@{諸寺眾請綱領，乃默然而東歸。}@
%{各寺院的僧众都请他做领袖，他却默默地回到东边。}%

@{既還揚都，俯允群願，恒誦《金剛般若經》、《如意輪》。}@
%{他回到扬州后，答应了大家的请求，经常诵读《金刚般若经》和《如意轮经》。}%

@{般若佛心，我得此心，眾生亦得。}@
%{他说：般若佛心，我得到了这个心，众生也都能得到。}%

@{如意勝願，我如此願，眾生亦如。}@
%{他说：如意胜愿，我这样发愿，众生也一样。}%

@{謂天台止觀，包一切經義；東山法門，是一切佛乘。}@
%{他说：天台止观，包含了所有经义；东山法门，是所有佛乘的根本。}%

@{色空兩亡，定慧雙照，不可得而稱也。}@
%{色空两相皆空，定慧双照，不可用语言形容。}%

@{慎暑不攝齊，食不求飽，居不易坐。}@
%{他夏天不穿衣服，吃饭不求饱，住处也不安稳。}%

@{四方捨施，歸於大眾，一身有無，均於最下。}@
%{他四处布施，利益大众，自己身上是否有东西，都与最贫穷的人一样。}%

@{朝廷之士銜命往還，路出維揚，終歲百數，不踐門閾，以為大羞。}@
%{朝廷的官员奉命往返，路过扬州，一年中要来往百余次，却从来不踏进他的门槛，认为这是件很羞愧的事。}%

@{仰承一盻，如洗飢渴。}@
%{他们只希望得到他的一眼，就像解渴一样。}%

@{慎與人子言依於孝，與人臣言依於忠，與人上言依於仁，與人下言依於禮。}@
%{他对儿子说话就以孝道为准则，对臣子说话就以忠义为准则，对上级说话就以仁爱为准则，对下级说话就以礼仪为准则。}%

@{佛教儒行，合而為一。}@
%{佛教和儒教，本是相通的。}%

@{學者流誤，故親校經論。}@
%{学者们经常误解经论，所以他亲自校勘经论。}%

@{延來者聽受，故大起僧坊。}@
%{他邀请人们来听讲，所以寺院规模很大。}%

@{將警群迷，故廣圖菩薩因地。}@
%{他想要警醒迷途的人，所以广泛阐述菩萨因地。}%

@{善護諸命，故曲濟眾生壽量。}@
%{他善于保护生命，所以尽力帮助众生延长寿命。}%

@{以文字度人，故工於翰墨。}@
%{他用文字度化众生，所以擅长书法。}%

@{以法皆佛法，故兼采儒流。}@
%{他认为一切法都是佛法，所以兼采儒家思想。}%

@{以我慢為防，故自負衣鉢。}@
%{他以我慢为障碍，所以自负拥有衣钵。}%

@{以規規為任，故綱正緇林。}@
%{他以严格为己任，所以主持着僧团。}%

@{以發揮道宗，故上行恭禮。}@
%{他以弘扬佛法为目标，所以上行下效，恭敬礼仪。}%

@{以感慕遺迹，故不遠他邦。}@
%{他怀念佛祖的遗迹，所以不远万里来到他乡。}%

@{以龍象參議，故再至京國。}@
%{他参与龙象的议论，所以再次来到京城。}%

@{以軌度端明，故研精律部歟！}@
%{他以律藏的规范为标准，所以精研律藏。}%

@{黃門侍郎盧藏用才高名重，罕於推挹，一見于慎，慕味循環，不能離坐。}@
%{黄门侍郎卢藏用才华横溢，名声显赫，很少有人能让他敬佩，他一见到法慎法师，就对他敬佩不已，久久不能离开座位。}%

@{退而歎曰：宇宙之內，信有高人！}@
%{他退下后感叹道：在这个宇宙中，果然有高人啊！}%

@{黃門於院中置以經藏，嚴以香燈，天地無疆，像法常在。}@
%{黄门侍郎在寺院里设立经藏，并严谨地供奉香灯，天地无疆，佛法永存。}%

@{太子少保陸象先、兵部尚書畢構、少府監陸餘慶、吏部侍郎嚴挺之、河南尹崔希逸、太尉房琯、中書侍郎平章事崔渙、禮部尚書李憕、辭人王昌齡、著作郎綦母潛，僉所瞻奉，願同灑掃。}@
%{太子少保陆象先、兵部尚书毕构、少府监陆余庆、吏部侍郎严挺之、河南尹崔希逸、太尉房琯、中书侍郎平章事崔涣、礼部尚书李憕、辞人王昌龄、著作郎綦母潜，他们都敬仰法慎法师，并愿意和他一起打扫寺院。}%

@{感動朝宰如此。}@
%{朝中的大臣们都被他感动。}%

@{以天寶七載十月十四日晨興盥漱，就胡床加趺，心奉西方，既曛而滅於龍興寺別院，春秋八十三，夏六十二。}@
%{天宝七年十月十四日早晨，他洗漱完毕，坐在胡床上盘腿而坐，心怀西方，日落时在龙兴寺别院圆寂，享年八十三岁，夏历六十二岁。}%

@{緇素弟子，北距泗沂，南踰嶺徼，望哭者千族，會葬者萬人。}@
%{他的弟子们，从北方的泗水沂水，到南方的岭南，前来为他哭丧的有一千多族人，参加葬礼的有万人之多。}%

@{其上首曰會稽曇一、閩僧懷一、南康崇叡、晉陵義宣、錢塘譚山寺惠鸞、洛京法瑜、崇元、鶴林寺法勵、法海、維揚惠凝、明幽、靈祐、靈一等，罔不成樂說辯才，入法華三昧。}@
%{他的主要弟子有：会稽的昙一、闽僧怀一、南康的崇叡、晋陵的义宣、钱塘谭山寺的惠鸾、洛京的法瑜、崇元、鹤林寺的法励、法海、维扬的惠凝、明幽、灵祐、灵一等，他们都精通佛法，善于辩论，并已进入法华三昧。}%

@{眾所知識，物之依怙。}@
%{他们都是众所周知的，是人们的依靠。}%

@{天上甘露，正味調柔；人中象王，利根成熟。}@
%{天上的甘露，味道纯正，润泽万物；人中的象王，根性聪慧，已经成熟。}%

@{音樂樹下，長流福慧之泉；雪山峯頂，仰見清涼之月。}@
%{在音乐树下，长流着福慧之泉；在雪山峰顶，仰望着清凉的明月。}%

@{金剛決定，煩惱無餘。}@
%{金刚般若，烦恼尽除。}%

@{優曇開敷，香潔盈滿。}@
%{优昙花盛开，香气弥漫。}%

@{法施之恩，郡居之感，哀奉色身，經始靈塔於蕪城西蜀岡之原，像教也。}@
%{为了报答他传法的恩德，为了纪念他在扬州的住处，大家哀伤地为他建了一座灵塔，在芜城西蜀冈的原野上，以示对佛法的敬仰。}%

@{幽公自幼及衰，恒所親侍，後請吏部員外郎趙郡李華為碑紀述，大曆八年癸丑十二月也。}@
%{幽公从年幼到年老，一直侍奉着法慎法师，后来请吏部员外郎赵郡李华为他写碑文，那是大历八年癸丑十二月。}%

@{大理司直張從申書，趙郡李陽氷題額。}@
%{大理司直张从申写碑文，赵郡李阳冰题写碑额。}%

@{其塔亦幽公經度。}@
%{这座塔也是幽公主持建造的。}%

@{建塔之地，廣袤如素，高卑得中。}@
%{建塔的地方，广阔平坦，高低适中。}%

@{周臨四衢，平視千里。}@
%{周围临近四条大路，可以俯瞰千里。}%

@{門人環蒔列柏，薦以名香。}@
%{弟子们在塔周围种植柏树，并焚香供养。}%

@{其塔屬會昌中，例皆毀焉。}@
%{这座塔在会昌年间，和其他寺院的塔一样，都被毁掉了。}%
@{唐杭州華嚴寺道光傳}@
%{唐杭州华严寺道光传}%

@{釋道光，姓禇氏，踰齓出家。}@
%{释道光，姓褚氏，过了十三岁就出家了。}%

@{方冠受具，詣光州和尚學通毘尼。}@
%{正式受戒后，前往光州向和尚学习通晓比丘尼戒律。}%

@{於時夏淺德崇，壇場屬望，蓋天賚真士，為東南義虎，雲雨慈味，笙鏞道聲。}@
%{当时夏浅德崇，在坛场受到敬仰，他真是天降的真士，是东南地区佛教的领袖人物，他的慈悲像雨云一样滋润人心，他的教诲如美妙的音乐般悦耳动听。}%

@{光持《法華經》，創塔廟，洎沒身不怠也。}@
%{道光手持《法华经》，创立塔庙，直到去世也未曾懈怠。}%

@{上元元年庚子仲秋示疾，終於本寺，春秋七十九，法臘五十八。}@
%{上元元年庚子年仲秋，道光在华严寺示疾，最终圆寂，享年七十九岁，法腊五十八年。}%

@{是日馳陽昧昧，淫雨㴓㴓，烈風崇朝，嘉木為折，乃東土福盡之徵也。}@
%{这一天，阳光昏暗，淫雨倾盆，狂风呼啸了一整天，树木都被吹折，这是东土福报衰竭的征兆啊。}%

@{俄然喜氣五色，亭亭如蓋，移晷不散，偏映精廬，即西方往生之意也。}@
%{突然间，五彩祥光，像亭亭玉立的伞盖一样，持续了很久，照耀着道光的精舍，这就是西方极乐世界接引的征兆啊。}%

@{初光未歿，其月三日質明，支疾凝神，依色身觀，彌陀具相現在其前。}@
%{道光圆寂前，当月三日清晨，他强忍病痛，集中精神，依着色身观想，弥陀佛的相貌就出现在他面前。}%

@{滿庭碧華，昔所未睹者。}@
%{满庭碧华，以前从未见过这样的景象。}%

@{四日昧爽，有異人請光為和尚，遂開目彈指曰：但發菩提心。}@
%{第四天黎明，有异人请道光做和尚，道光便睁开眼睛，弹指说道：只要发菩提心。}%

@{至五日，曼陀羅華自天而雨。}@
%{到了第五天，曼陀罗花从天而降。}%

@{門人神烈、義津追慕弗遑，各分法味，流布行化，香火無窮云。}@
%{他的弟子神烈、义津，对道光无比怀念，他们各自继承道光的法味，弘扬佛法，香火不断，流传后世。}%

@{唐揚州大雲寺鑒真傳}@
%{唐扬州大云寺鉴真传}%

@{釋鑒真，姓淳于氏，廣陵江陽縣人也。}@
%{释鉴真，姓淳于氏，是广陵江阳县人。}%

@{總丱俊明，器度宏博，能典謁矣。}@
%{他从小就聪明伶俐，器度宏博，能胜任典礼事务。}%

@{隨父入大雲寺，見佛像，感動夙心，因白父求出家。}@
%{他跟随父亲进入大云寺，看到佛像，内心受到触动，于是向父亲请求出家。}%

@{父奇其志，許焉。}@
%{父亲对他志向感到惊奇，就答应了。}%

@{登便就智滿禪師，循其獎訓。}@
%{鉴真于是依止智满禅师，遵循他的教诲。}%

@{屬天后長安元年，詔於天下度僧。}@
%{正值武则天长安元年，朝廷下诏在天下度僧。}%

@{乃為息慈配住本寺，後改為龍興。}@
%{鉴真于是与息慈法师共同住持大云寺，后来改名为龙兴寺。}%

@{殆中宗孝和帝神龍元年，從道岸律師受菩薩戒。}@
%{大约在中宗孝和帝神龙元年，鉴真从道岸律师受菩萨戒。}%

@{景龍元年，詣長安。}@
%{景龙元年，鉴真前往长安。}%

@{至二年三月二十八日，於實際寺依荊州恒景律師邊得戒。}@
%{到了第二年三月二十八日，在实际寺依荆州恒景律师受戒。}%

@{雖新發意，有老成風，觀光兩京，名師陶誘。}@
%{虽然刚开始发心，却有老成持重的风范，游历两京，受到名师的教诲。}%

@{三藏教法，數稔該通，動必研幾，曾無矜伐。}@
%{三藏教法，几年间就通晓了，行动必先研究，从不骄傲自满。}%

@{言旋淮海，以戒律化誘，欝為一方宗首。}@
%{回到淮海，用戒律教化众生，成为一方的宗师。}%

@{氷池印月，適足清明；猊座揚音，良多響答。}@
%{冰池印月，足以清净明澈；猊座扬音，得到很多回应。}%

@{時日本國有沙門榮叡、普照等東來募法，用補缺然。}@
%{当时日本国有沙门荣叡、普照等人来中国求法，用来弥补他们国内佛法的不足。}%

@{於開元年中，達于揚州，爰來請問，禮真足曰：我國在海之中，不知距齊州幾千萬里。}@
%{在开元年间，他们到达扬州，前来向鉴真法师请教，恭敬地问道：我们国家在海中，不知道距离齐州有多远，几千万里吧。}%

@{雖有法而無傳法人，譬猶終夜有求於幽室，非燭何見乎？}@
%{虽然有佛法，却没有传法的人，就好像在黑夜里寻找东西，没有蜡烛怎么看得见呢？}%

@{願師可能輟此方之利樂，為海東之導師乎！}@
%{希望您能放弃这里的利益，做我们海东的导师吧！}%

@{真觀其所以，察其翹勤，乃問之曰：昔聞南岳思禪師生彼為國王，興隆佛法，是乎？}@
%{鉴真看到他们的诚心，了解他们的用心，就问他们：以前听说南岳思禅师出生在你们国家，做了国王，弘扬佛法，是不是真的？}%

@{又聞彼國長屋曾造千袈裟來施中華名德，復於衣緣繡偈云：山川異域，風月同天，寄諸佛子，共結來緣。}@
%{又听说你们国家长屋曾经造了一千件袈裟施舍给中国，以彰显美德，还在衣缘上绣了偈语：山川虽然不同，但风月同天，寄给佛子们，共同结下缘分。}%

@{以此思之，誠是佛法有緣之地也。}@
%{由此看来，你们国家真是佛法有缘的地方啊。}%

@{默許行焉。}@
%{鉴真默许了他们的请求。}%

@{所言長屋者，則相國也。}@
%{所说的长屋，就是他们的首相。}%

@{真乃募比丘思託等一十四人，買舟自廣陵齎經、律法離岸，乃天寶二載六月也。}@
%{鉴真于是招募了比丘思托等十四人，买船从广陵带着经书、律法启航，这是天宝二年六月的事。}%

@{至越州浦，止署風山。}@
%{到达越州浦，停泊在风山。}%

@{真夜夢甚靈異。}@
%{鉴真晚上做梦，梦境非常灵异。}%

@{纔出洋，遇惡風濤，舟人顧其垂沒，有投棄𣝕香木者。}@
%{刚出海，就遇到恶风巨浪，船员们以为要沉没，有人就把檀香木扔掉了。}%

@{聞空中聲云：勿棄投，時見舳艫各有神將介甲操仗焉，尋時風定。}@
%{听到空中有声音说：不要扔，这时看见船头船尾都有神将披甲执仗，不一会儿风就停了。}%

@{俄漂入蛇海，其蛇長三丈餘，色若錦文。}@
%{接着漂进了蛇海，蛇长三丈多，颜色像锦绣的花纹。}%

@{後入魚海，魚長尺餘，飛滿空中。}@
%{后来进入鱼海，鱼长一尺多，飞满了空中。}%

@{次一洋，純見飛鳥集於舟背，壓之幾沒。}@
%{再过一片海，全是飞鸟落在船背上，压得船快要沉了。}%

@{洎出鳥海，乏水。}@
%{等到走出鸟海，缺水了。}%

@{俄泊一島，池且泓澄，人飲甘美。}@
%{不一会儿就停泊在一个岛上，岛上有池塘，水清澈甘甜，人们喝了都很舒服。}%

@{相次達於日本，其國王歡喜迎入城大寺安止。}@
%{就这样，他们终于到达日本，日本国王高兴地迎接他们进入城里的大寺安顿下来。}%

@{初於盧遮那殿前立壇，為國王授菩薩戒。}@
%{首先在卢舍那殿前搭设法坛，为国王授菩萨戒。}%

@{次夫人、王子等，然後教本土有德沙門足滿十員，度沙彌澄修等四百人，用白四羯磨法也。}@
%{接着为王后、王子等人授戒，然后教导当地德高望重的沙门十人，为沙弥澄修等四百人授戒，用白四羯磨法。}%

@{又有王子一品親田捨宅造寺，號招提，施水田一百頃。}@
%{还有王子一品舍弃田宅，建造寺院，名为招提寺，施舍水田一百顷。}%

@{自是已來，長敷律藏，受教者多，彼國號大和尚，傳戒律之始祖也。}@
%{从此以后，鉴真法师在日本弘扬戒律，受教的人很多，日本尊称他为大和尚，是他们传授戒律的始祖。}%

@{以日本天平寶字七年癸卯歲五月五日，無疾辭眾，坐亡，身不傾壞，乃唐代宗廣德元年矣。}@
%{日本天平宝字七年癸卯年五月五日，鉴真法师无疾而终，坐化圆寂，身体没有倾倒，这是唐代宗广德元年。}%

@{春秋七十七。}@
%{鉴真法师享年七十七岁。}%

@{至今其身不施苧漆，國王、貴人、信士時將寶香塗之。}@
%{至今，鉴真法师的肉身没有用漆涂抹，国王、贵人、信士经常用香料涂抹他的肉身。}%

@{僧思託著《東征傳》詳述焉。}@
%{僧人思托著有《东征传》详细记载了这些事迹。}%

@{唐杭州天竺山靈隱寺守直傳}@
%{唐杭州天竺山灵隐寺守直传}%

@{釋守直，字堅道，錢塘人也，姓范氏，齊信安太守瑝之八葉。}@
%{释守直，字坚道，是钱塘人，姓范氏，是齐朝信安太守瑝的第八代子孙。}%

@{禮既冠眾，君子器之。}@
%{他成年后，受到人们的尊敬，君子都器重他。}%

@{夙有丘園之期，不顧玄纁之錫。}@
%{他早就有归隐田园的愿望，不顾名利地位。}%

@{遂詣蘇州支硎寺圓大師所受具足律儀。}@
%{于是前往苏州支硎寺，向圆大师受具足戒律。}%

@{是夜，眼中光現長一丈餘，持久方滅，蓋得戒之驗也。}@
%{那天晚上，他的眼睛里发出光芒，长达一丈多，持续了很久才消失，这是他受戒的感应。}%

@{後抵江陵，依真公。}@
%{后来他到达江陵，依止鉴真法师。}%

@{三年練行。}@
%{他跟随鉴真法师三年，精进修行。}%

@{尋禮天下二百餘郡，聖跡所至，無不至焉。}@
%{后来他游历天下二百多个郡县，凡是佛教圣地，他都去过。}%

@{見無畏三藏，為受菩薩戒。}@
%{他见到无畏三藏，向他受菩萨戒。}%

@{聞普寂大師傳《楞伽》心印。}@
%{他听说普寂大师传授《楞伽经》心印。}%

@{講《起信宗論》二十餘遍；《南山律鈔》四十遍，平等一雨，大小雙機在乎圓音，未嘗少異。}@
%{他讲授《起信论》二十多遍，讲授《南山律钞》四十遍，平等一雨，大小双机都在圆音之中，从未有任何差别。}%

@{乃立願誦《華嚴經》，還於中宵夢神人施珠一顆。}@
%{于是他立下誓愿，要诵读《华严经》，有一次在半夜做梦，梦到神人送给他一颗珠子。}%

@{及覺，惘惘然如珠在握。}@
%{醒来之后，他仍然感到手中握着珠子一样。}%

@{是歲入五臺山，轉《華嚴經》二百遍，追夙心也。}@
%{这一年，他进入五台山，转读《华严经》二百遍，追寻他的夙愿。}%

@{宏覽大藏經三過，廣正見也。}@
%{他广泛阅读大藏经三次，获得了广大的正见。}%

@{至開元二十六年，有制舉高行，俗道請正名隷大林寺，後移籍天竺住靈隱峯，時大曆二年也。}@
%{到了开元二十六年，朝廷举行高僧选拔，俗家弟子请求为守直法师正名，把他归入大林寺，后来他迁居天竺山，住在灵隐峰，这是大历二年。}%

@{至五年三月，寓于龍興淨土院，謂左右曰：夫至人乘如而來，乘如而去，示其心然也。}@
%{到了大历五年三月，守直法师住在龙兴净土院，对左右的人说：至人乘着如来而来，乘着如来而去，显示了他们的心本来如此。}%

@{而愚夫欲以長繩繫彼白日，安可得乎？}@
%{而愚蠢的人想要用长绳系住太阳，怎么可能呢？}%

@{吾景落桑榆，豈淹久也？}@
%{我的生命就像夕阳西下，怎么能够停留很久呢？}%

@{以其年此月二十九日告終，春秋七十一，僧臘四十五。}@
%{这一年三月二十九日，守直法师圆寂，享年七十一岁，僧腊四十五年。}%

@{其間臨壇度人多矣，顯名者洞庭辯秀、湖州皎然、惠普、道莊、會稽清江、清源、杭州擇隣、神偃、常州道進。}@
%{他一生中，在法坛上度化了很多的人，其中有知名人士洞庭辩秀、湖州皎然、惠普、道庄、会稽清江、清源、杭州择邻、神偃、常州道进等等。}%

@{晝公著塔銘云。}@
%{昼公为他写了塔铭。}%
@{釋嚴峻，姓樊氏，濰州人也。父任硤州長史、昭王府司馬。}@
%{释严峻，姓樊，是潍州人。他父亲担任过硤州长史和昭王府司马。}%
@{峻性地夷然，學習明利。}@
%{严峻性情淡泊，喜欢学习明白道理。}%
@{年及十九，應進士舉。}@
%{十九岁的时候，他参加了进士考试。}%
@{倏罹荼蓼，思報劬勞，投南陽佛寺。}@
%{突然遭遇丧母之痛，想到要报答母亲的养育之恩，就到南阳的佛寺出家。}%
@{後抵荊州玉泉山蘭若，遇真禪師，示其禪觀，入城泊大雲寺。}@
%{后来他到了荆州玉泉山兰若寺，遇到了真禅师，真禅师向他指点禅宗的观法，他就进了城，住在云寺。}%
@{峻秉持戒印，用之不刓；憑附浮囊，渡之攸往。}@
%{严峻持守戒律，始终不违背；依靠佛法，就能渡过生死轮回，最终达到解脱。}%
@{眾請臨壇，復舉律之宗主，僶俛承命。}@
%{大家请他主持法坛，又推举他为律宗的宗主，他谦虚地接受了。}%
@{忽逢觀淨禪師，頓明心法。}@
%{突然遇到了观净禅师，顿时明白了禅宗的精髓。}%
@{大曆元年，思往清涼山，未達廬陵，見顏魯公，一言相契，膠漆如也。}@
%{大历元年，他想前往清凉山，还没到达庐陵，就遇到了颜鲁公，两人一见如故，关系非常亲密。}%
@{二年春，宜春太守俾僧正馳疏請召。}@
%{大历二年春天，宜春太守让僧正写信邀请他。}%
@{四年春，洪州刺史李華員外延入大明寺住止。}@
%{大历四年春天，洪州刺史李华邀请他住进大明寺。}%
@{三月中，俄命沐浴換衣，舉望空虛，合掌而逝，春秋五十九。}@
%{三月中旬，他突然吩咐人给他沐浴更衣，然后望着虚空，合掌而逝，享年五十九岁。}%
@{遷塔，弟子圓約等於寺前大泉池立碑存焉。}@
%{他的弟子圆约等人，在大明寺前的大泉池旁为他立碑，以纪念他。}%

@{釋曇一，姓張氏，蓋韓人也。}@
%{释曇一，姓张，是韩国人。}%
@{其先軒轅賦姓，至良佐漢，侯于留。}@
%{他的祖先是从轩辕氏那里得到姓氏的，到了汉朝就成为了汉朝的良臣，被封为留侯。}%
@{魏、晉已還，衣冠繼代。}@
%{魏晋以后，他们家族一直保持着高贵的身份，代代相传。}%
@{曾祖恒隋太常卿，扈蹕揚都，遂家於越。}@
%{他的曾祖父恒担任过隋朝的太常卿，跟随皇帝到扬州，就定居在越州。}%
@{恒生孝廉翼，翼生處士蕆，蕆生一，令聞江南，今四葉矣。}@
%{恒生了孝廉翼，翼生了处士蕆，蕆生了曇一，他的名声传遍江南，现在已经传了四代了。}%
@{一宿植淨因，生知慧性，弱而敏悟，長而聰明。}@
%{曇一从小就种下了清净的因缘，天生就具有智慧，年幼时就敏而好学，长大后就聪明伶俐。}%
@{年十五，從李滔先生習《詩》、《禮》，終日不違。}@
%{十五岁的时候，他跟随李滔先生学习诗经和礼记，每天都不间断。}%
@{十六，聽雲門寺茂亮法師經論，一聞懸解。}@
%{十六岁的时候，他听云门寺茂亮法师讲经论，一听到就明白了其中的道理。}%
@{法師異之，謂其母孟氏曰：此佛子也！可令削髮，當與授記。}@
%{茂亮法师很惊讶，对他的母亲孟氏说：“这孩子是佛子，应该让他出家，我给他授记。”}%
@{亮即孝和皇帝菩薩戒師也。}@
%{茂亮法师就是孝和皇帝的菩萨戒师。}%
@{一聞而歡喜，有度世之志。}@
%{曇一听到这话就非常高兴，有了出家度世的志向。}%
@{景龍中，承恩出家，隷在僧錄。}@
%{景龙年间，他得到皇帝的恩典，出家为僧，被编入僧录。}%
@{年滿受具於丹陽玄昶律師，學通《事鈔》於當陽曇勝律師。}@
%{他到了法定年龄，就在丹阳玄昶律师那里受具足戒，又在当阳曇胜律师那里通晓了《事钞》。}%
@{既而鑽木見煙，窺牆覩奧。}@
%{后来他通过钻木取火，看到了烟，通过窥墙看到了墙里面的奥妙，也就是通过一些表面现象，看到了事物的本质。}%
@{開元五年，西遊長安，依觀音寺大亮律師，傳毘尼藏，崇聖寺檀子法師學《唯識》、《俱舍》等論，安國寺印度沙門受菩薩戒。}@
%{开元五年，他西行到长安，依止观音寺大亮律师，学习了毘尼藏，又到崇圣寺学习了檀子法师的《唯识论》、《俱舍论》，最后在安国寺接受了印度沙门的菩萨戒。}%
@{於是蓮華不染之義，甘露甚深之旨，一傳慧炬，了作梵雄。}@
%{这样，他就像不染尘埃的莲花，也像甘露一样清净深远，成为了佛法的继承者，最终成为了佛法的大师。}%
@{遠近瞻仰，如宗師矣。}@
%{远近的人们都对他敬仰，就像对待宗师一样。}%
@{然刃有餘地，時兼外學，常問《周易》於左常侍禇無量，論《史記》於國子司業馬貞。}@
%{但是他还有余力，也学习其他的学问，经常向左常侍褚无量请教《周易》，向国子司业马贞请教《史记》。}%
@{遂漁獵百氏，囊括六籍，增廣聞見。}@
%{于是他广泛涉猎百家学说，精通六经，增长了见识。}%
@{自是儒家、調御、人天皆因佛事。}@
%{从那以后，儒家、调御、人天三界都因为佛法而受益。}%
@{公卿嚮慕，京師籍甚。}@
%{朝廷的公卿大臣都对他敬佩，京城里的人也都对他非常熟悉。}%
@{時丞相燕國公張說、廣平宋璟、尚書蘇瓌、兗國陸象先、祕書監賀知章、宣州涇縣令萬齊融、皆以同聲並為師友，雖支許之會靈嘉，宗、雷之集廬岳，未云多也。}@
%{当时，丞相燕国公张说、广平郡公宋璟、尚书苏瓌、兗国公陆象先、秘书监贺知章、宣州泾县令万齐融，都一致认为他是他们的师友，即使是支许的灵嘉会，宗、雷的庐岳集会，也比不上他们的聚会人数多。}%
@{《四分律》者，後秦三藏法師梵僧佛陀耶舍傳誦中華，與羅什法師共為翻譯，今之講授，自此員來。}@
%{《四分律》是后秦三藏法师梵僧佛陀耶舍传到中国的，他和罗什法师一起翻译了它，现在讲授《四分律》的人，都是从他们那里传下来的。}%
@{魏法聰律師始為演說，聰授道覆，覆授光。}@
%{魏法聰律师开始讲授《四分律》，法聰传给了道覆，道覆又传给了光。}%
@{洎隋朝相部勵律師作疏十卷，西京崇福寺滿意律師盛傳此疏，付授亮律師。}@
%{到了隋朝，相部勵律师写了十卷的疏，西京崇福寺满意律师广泛传播了这个疏，传给了茂亮法师。}%
@{其所傳授一，一依勵律師疏及唐初終南宣律師《四分律鈔》三卷，詳略同異。}@
%{茂亮法师所传授的《四分律》，都是根据勵律师的疏和唐初终南宣律师的《四分律钞》三卷，详细地说明了它们的异同。}%
@{自著《發正義記》十卷。}@
%{他自己也写了《发正义记》十卷。}%
@{明兩宗之踳駁，發五部之鈐鍵。}@
%{阐明了律宗和禅宗的异同，揭示了五部律的精髓。}%
@{後學開悟，夜行得燭，前疑泮釋，陽和解氷，佛日昭晣而再中，法棟崢嶸以高峙。}@
%{后人因此而开悟，就像夜行遇到烛火，以前的疑惑都消除了，就像春天到来，冰雪融化，佛法的光辉普照大地，佛法的传承也更加稳固。}%
@{《發正記》中〈斥破南山持犯〉中可見也。}@
%{在《发正义记》的《斥破南山持犯》中，就可以看到这些内容。}%
@{二十五年，仗錫東歸。}@
%{开元二十五年，他带着锡杖东归。}%
@{明年詔置開元寺，長史張楚舉為寺主，因而居焉。}@
%{第二年，朝廷下诏建造开元寺，长史张楚推荐他担任寺主，他就住在那里。}%
@{一聲振京華，道高吳會，布大慈以攝眾，修萬行以表儀。}@
%{他的名声震动了京城，他的道行高超，影响了整个吴会地区，他以大慈悲摄受众生，以圆满的修行示范众生。}%
@{順風問道者轂擊肩摩，函丈請益者波委雲萃。}@
%{顺风而来求法的人，摩肩接踵，前来请教的人，络绎不绝。}%
@{虛受之量，隨而演說，故前後講《四分律》三十五遍，《刪補鈔》二十餘遍焉。}@
%{他虚心接受大家的提问，然后就讲法，前后讲了三十五遍《四分律》，二十多遍《删补钞》。}%
@{江淮釋子受木叉者，非一登壇，即不為得法，從持僧律。}@
%{江淮地区的僧人，如果不能登上法坛，就认为没有得到佛法，就按照僧律来修行。}%
@{蓋度人十萬計矣。}@
%{他度化的人，已经超过十万了。}%
@{至德之際，國步多艱，緇徒慢法，罕率經教。}@
%{到了至德年间，国家遇到了困难，僧侣们不重视佛法，很少有人遵循经教。}%
@{國相王公出鎮於越，以一德名素高，請為僧統。}@
%{国相王公出镇越州，因为曇一德行高尚，名声很好，就请他担任僧统。}%
@{一變清淨，大闡熏修，浹旬之間，迴邪入正。}@
%{他整顿了寺院的清净秩序，大力弘扬佛法，不到十天的时间，就让僧侣们回归正道。}%
@{善誘潛化，皆此類也。}@
%{他善于引导和感化，都是这样做的。}%
@{始者一入關謁明達法師，目之曰：汝人中師子也。}@
%{当初，曇一入关拜访明达法师，明达法师看到他就说：“你是人中狮子啊！”}%
@{又遇遵善寺尼慈和，歌曰：曇一師，解毘尼，大聰明，更無疑。}@
%{他又遇到了遵善寺的尼姑慈和，慈和唱道：“曇一法师，精通毘尼，非常聪明，毫无疑问。”}%
@{為達人之所諺多矣。}@
%{对于有智慧的人来说，这样的赞誉很多了。}%
@{天寶十四載，淛河潮水南激錢塘，大雲伽藍當茲湍𣵡，因請一講律，學徒千人咸發大願。}@
%{天宝十四年，淛河的潮水向南涌向钱塘，大云伽蓝正好位于潮水冲击的地方，人们就邀请曇一讲律，一千多名学生都发下了大愿。}%
@{每上，念《摩訶般若》，乃止濤激，以福伍胥龍王。}@
%{每次讲法的时候，他念诵《摩诃般若经》，就能够止住潮水的冲击，以此来祈福给伍胥龙王。}%
@{用茲莊嚴，祈於衛護。}@
%{用这种方式来庄严佛法，祈求龙王保护。}%
@{五月晦夜，惚怳之間，見一神人，衣冠甚偉，稽首謝曰：蒙垂法施，即改波流。}@
%{五月三十日晚上，曇一在昏昏沉沉中，看到一个神人，穿着非常华丽的衣服，向他叩头谢恩说：“感谢您施舍佛法，我立刻就改变了水流。”}%
@{未逾九十日，漲沙五十里，道俗驚歎，得未曾有。}@
%{不到九十天，河滩就涨了五十里，人们都惊叹不已，真是前所未有。}%
@{一蔚為法主，大揚教跡，發明前佛之付囑，保證後佛之護念。}@
%{曇一成为了佛法的继承人，弘扬佛法，阐明了前佛的教诲，保证了后佛的护念。}%
@{四句作偈，受持者了於未了；一音演法，諦聽者聞所不聞。}@
%{他作了四句偈语，持诵的人就能明白未了的事；他用一个音节讲法，认真听的人就能听到从未听过的法。}%
@{非夫天地淳精，江山粹靈，與法作程，間世而生。}@
%{如果不是天地间纯正的精气，江山间纯净的灵气，与佛法相合，偶尔才会出现这样的人。}%
@{孰能玄通密證如此其大者乎？}@
%{谁能像他这样玄妙通达，密证如此深奥呢？}%
@{寺中洪鐘，一所作也，遠徵鳧氏，近法雷門。}@
%{寺里的洪钟，是曇一所造的，他远征凫氏，近似法雷门。}%
@{生存累年，匠其規制，歿後三日，成於鎔造，聲應百里，扛乎萬鈞，蒲牢叫而地震，師子吼而山嶪，警悟聾俗，導引迷方，胡可言也！}@
%{他生前花了许多年，精心设计了洪钟的规格，死后三天，洪钟就铸造成功了，声音传遍百里，重达万钧，蒲牢叫的时候，大地都震动，狮子吼的时候，山峰都摇晃，警醒聋哑的人，引导迷途的人，真是不可思议啊！}%
@{法謝形離，薪盡火滅，以大曆六年十一月十七日遷化於寺之律院，報齡八十，僧臘六十一。}@
%{佛法离开形体，就像柴火燃烧殆尽，火焰熄灭一样，在大历六年十一月十七日，曇一在寺里的律院圆寂，享年八十岁，出家六十一载。}%
@{即以明年十一月二十四日遷座於秦望山，從先和尚之塋也。}@
%{就在第二年十一月二十四日，他的灵骨被安放在秦望山，和以前和尚的墓葬在一起。}%
@{一春秋已高，精爽逾勵，既不衰憊，初無疾苦。}@
%{曇一已经年老了，但精神却更加矍铄，没有衰老的迹象，也没有任何疾病。}%
@{忽謂侍者曰：吾將掃禮墳塔，歸骨於此。}@
%{他突然对侍者说：“我要去扫墓，将我的骨灰埋在这里。”}%
@{數日之後，奄然而終。}@
%{几天后，他就突然圆寂了。}%
@{江淮之南，河洛之表，衣縗制服，執紼送喪，號哭滿山，旛華蔽野，比夫劇孟之母送車千乘，孔丘之墓栽樹萬株，可同年哉！}@
%{江淮以南，河洛以北，人们都穿上孝服，手执白幡送葬，山里都是哭声，田野里都是幡旗，比得上剧孟的母亲送车千乘，孔子墓前栽树万株，真是空前绝后啊！}%
@{門人越州妙喜寺常照、建法寺清源、湖州龍興寺神玩、宣州隱靜寺道昂、杭州龍興寺義賓、台州國清寺湛然、蘇州開元寺辯秀、潤州棲霞寺昭亮、常州龍興寺法俊等，早發童蒙，咸承訓誘，三千弟子仰梁木而增悲，八萬門人望栴檀而不及。}@
%{他的弟子越州妙喜寺常照、建法寺清源、湖州龙兴寺神玩、宣州隐静寺道昂、杭州龙兴寺义宾、台州国清寺湛然、苏州开元寺辩秀、润州栖霞寺昭亮、常州龙兴寺法俊等等，都从小就跟随他学习，接受他的教诲，三千弟子仰望着房梁，更加悲伤，八万门徒望着栴檀树，却无法追随他而去。}%
@{時會稽徐公浩素敦鄉里之舊，為碑頌德焉。}@
%{当时，会稽徐公浩和曇一本来就是乡里老朋友，就为他写碑文，颂扬他的功德。}%
@{大曆十一年也。}@
%{这是大历十一年。}%
