@{佛說四諦經}@
%{佛说四谛经}%

@{後漢安息國三藏安世高譯}@
%{后汉安息国三藏安世高译}%

@{聞如是：}@
%{听到是这样的：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛在舍卫国祇树给孤独园。}%

@{是時，佛告諸比丘：比丘！應：唯然。}@
%{这时，佛告诉诸比丘：比丘！应该：唯然。}%

@{比丘便從佛聞。}@
%{比丘就从佛那里听到。}%

@{佛便說是：比丘！真正法說，為是四諦。}@
%{佛就说：比丘！真正法说，就是这四谛。}%

@{具思惟見、開了分別發見。}@
%{仔细思惟观察，开悟分别发见。}%

@{若所有比丘過世時，從如來無所著正覺是，亦從是正說，為是四諦。}@
%{如果所有比丘过世时，从如来无所着正觉是，也从这个正说，就是这四谛。}%

@{具思惟見、開了分別發見。}@
%{仔细思惟观察，开悟分别发见。}%

@{從是四諦，若所有比丘從後世來者，從如來無所著正覺是，為從是正法，真為賢者四諦。}@
%{从这四谛，如果所有比丘从后世来者，从如来无所着正觉是，就是从这个正法，真正是贤者四谛。}%

@{具如上說。}@
%{如同上面所说。}%

@{今有比丘見在，如來無所著正覺是，亦從是正諦，說如是四諦，具思惟見、開了分別發見。}@
%{现在有比丘在世，如来无所着正觉是，也从这个正谛，说如是四谛，仔细思惟观察，开悟分别发见。}%

@{佛復告比丘舍利曰：比丘！慧、疾慧、走慧、利慧、方慧、深徹慧、惡慧，不厭能見慧、珍寶慧隨。}@
%{佛又告诉比丘舍利说：比丘！慧、疾慧、走慧、利慧、方慧、深彻慧、恶慧，不厌能见慧、珍宝慧随。}%

@{比丘舍利曰能，比丘舍利曰所，是賢者四諦，平說具能。}@
%{比丘舍利说能，比丘舍利说所，这是贤者四谛，平淡地说，具足能。}%

@{舍利曰比丘為奇人，具說思惟，能見能開，能了能分，別發能見，今多少隨道法。}@
%{舍利说比丘是奇人，具足地说思惟，能见能开，能了能分，分别发见，现在多少随道法。}%

@{是舍利曰比丘，最無有過，從邪能還。}@
%{这个舍利说比丘，最没有过错，从邪能回。}%

@{舍利曰比丘能令隨道，目揵連比丘能令竟道；}@
%{舍利说比丘能令随道，目犍连比丘能令竟道；}%

@{舍利曰比丘如母生，目揵連比丘如母供養。}@
%{舍利说比丘如母亲生，目犍连比丘如母亲供养。}%

@{當目揵連比丘如是覺者，舍利曰、目揵連，當可事、當為供、當可往問。}@
%{当目犍连比丘如是觉者，舍利说、目犍连，当可事、当为供、当可往问。}%

@{舍利曰比丘、目揵連比丘，為同學者致樂念，令無有他。}@
%{舍利说比丘、目犍连比丘，为同学者致乐念，令无有他。}%

@{佛已說如是，從坐起，入寺室，頃思惟在。}@
%{佛已经说了如是，从坐起来，进入寺室，稍微思惟着。}%

@{時賢者舍利曰比丘，為利故、令佛在世間故，今為說是四諦：何等為四？}@
%{这时贤者舍利说比丘，为了利益故、为了令佛在世间故，现在为了说是四谛：什么叫做四？}%

@{一為苦，二為習，三為盡，四為道，四諦受行令滅苦。}@
%{一为苦，二为习，三为尽，四为道，四谛受行令灭苦。}%

@{何等為，賢者！苦諦？}@
%{什么叫做，贤者！苦谛？}%

@{從生苦，從老苦，為病苦，為死苦，不哀相逢、苦離哀苦、所求不得是亦苦、倉卒五種苦生。}@
%{从生苦，从老苦，为病苦，为死苦，不哀相逢、苦离哀苦、所求不得也是苦、仓卒五种苦生。}%

@{賢者！苦生為何等？}@
%{贤者！苦生为什么等？}%

@{若是人彼彼人種，從生增生，以隨以有欲成，五陰已生，命根已得，是名為生。}@
%{若是人彼彼人种，从生增生，以随以有欲成，五阴已生，命根已得，这就是名为生。}%

@{生，賢者！苦。}@
%{生，贤者！苦。}%

@{何因緣生苦？}@
%{什么因缘生苦？}%

@{為生者人令身有故更苦，從更復更，從痛復痛，令意更苦。}@
%{为生者人令身有故更苦，从更复更，从痛复痛，令意更苦。}%

@{從更復更，從受復受，令身意更苦。}@
%{从更复更，从受复受，令身意更苦。}%

@{從更復更，知受復受，令身待受惱。}@
%{从更复更，知受复受，令身待受恼。}%

@{從更復更，覺受復受，意念熱惱。}@
%{从更复更，觉受复受，意念热恼。}%

@{從更復更，知受復受，令身意熱惱。}@
%{从更复更，知受复受，令身意热恼。}%

@{從更復更，從受苦復苦，身熱疲熱惱。}@
%{从更复更，从受苦复苦，身热疲热恼。}%

@{從更復更，從受復受，意熱惱疲令熱憂。}@
%{从更复更，从受复受，意热恼疲令热忧。}%

@{從更復更，從受復受，令身意惱熱疲。}@
%{从更复更，从受复受，令身意恼热疲。}%

@{從念熱惱，從更復更，從受復受，生，賢者！苦上說苦，是故說從是有老。}@
%{从念热恼，从更复更，从受复受，生，贤者！苦上说苦，是故说从是有老。}%

@{賢者！苦老為何等？}@
%{贤者！苦老为什么等？}%

@{所各各疲疲人，其為是老，皺白力動以老，僂拄杖、鬢髮墮、黑子生𭣛𭣛、根已熟、身欲壞、色已轉、老已壽，是名為老。}@
%{所各各疲疲人，其为是老，皱白力动以老，偻拄杖、鬓发堕、黑子生𭣛𭣛、根已熟、身欲坏、色已转、老已寿，这就是名为老。}%

@{老，賢者！苦。}@
%{老，贤者！苦。}%

@{何因緣說老苦？}@
%{什么因缘说老苦？}%

@{以人老身更苦，從更復更，行受復受，意念更苦。}@
%{以人老身更苦，从更复更，行受复受，意念更苦。}%

@{從更復更，作受復作受，身意亦苦。}@
%{从更复更，作受复作受，身意亦苦。}%

@{從更復更，行受復受，身熱惱。}@
%{从更复更，行受复受，身热恼。}%

@{從更復更，從受復受，意念熱惱。}@
%{从更复更，从受复受，意念热恼。}%

@{從更復更，從受復受，身意熱惱。}@
%{从更复更，从受复受，身意热恼。}%

@{從更復更，從受復受，身熱疲憂惱。}@
%{从更复更，从受复受，身热疲忧恼。}%

@{從更相更，從受相受，意念熱惱疲惱憂。}@
%{从更相更，从受相受，意念热恼疲恼忧。}%

@{從更相更，從受相受，身意念熱疲憂惱。}@
%{从更相更，从受相受，身意念热疲忧恼。}%

@{從更相更，從受復受，是故，賢者！說老苦。}@
%{从更相更，从受复受，是故，贤者！说老苦。}%

@{上說苦，為是故說。}@
%{上说苦，为是故说。}%

@{病，賢者！苦。}@
%{病，贤者！苦。}%

@{病為何等？}@
%{病为什么等？}%

@{有頭病、有腹病、有耳病、有鼻病、有口病、有脣病、有舌病、有咽喉病、有噦病、有變病、有下病、有熱病、有淋瀝病、有顛病、有咽癅病、有尋尋病、有骨節病、有皮病、有肪病、有血熱病、有痰病，是亦餘若干，皆從猗生，不得離是，皆在著身。}@
%{有头病、有腹病、有耳病、有鼻病、有口病、有唇病、有舌病、有咽喉病、有噦病、有变病、有下病、有热病、有淋沥病、有颠病、有咽癅病、有寻寻病、有骨节病、有皮病、有肪病、有血热病、有痰病，这还有其他若干，都是从猗生，不得离是，都在着身。}%

@{病，賢者！苦。}@
%{病，贤者！苦。}%

@{何因緣病苦？}@
%{什么因缘病苦？}%

@{人受故令身更苦，從更復更從受復受，意念苦。}@
%{人受故令身更苦，从更复更从受复受，意念苦。}%

@{從更復更，從受復受，并身意念更苦。}@
%{从更复更，从受复受，并身意念更苦。}%

@{從更復更，從受復受，身熱惱。}@
%{从更复更，从受复受，身热恼。}%

@{從更復更，從受復受，令意熱惱。}@
%{从更复更，从受复受，令意热恼。}%

@{從更復更，從受復受，身意念熱惱。}@
%{从更复更，从受复受，身意念热恼。}%

@{從更復更，從受復受，身熱疲憂惱。}@
%{从更复更，从受复受，身热疲忧恼。}%

@{從更復更，從受復受，意熱疲憂惱。}@
%{从更复更，从受复受，意热疲忧恼。}%

@{從更復更，從受復受，身意念熱疲憂惱。}@
%{从更复更，从受复受，身意念热疲忧恼。}%

@{從更復更，從受復受，所說病，賢者！苦。}@
%{从更复更，从受复受，所说病，贤者！苦。}%

@{是故說，亦從是因緣有。}@
%{是故说，也从这个因缘有。}%
@{死，賢者！苦。死為何等？所為人有，所為人有在生死，處處為捨身廢壞滅，不復見命，已盡五陰、已捨命根、已滅死時，是名為死。賢者！苦，何因緣死苦？死者人為身更苦，從更復更，從受復受，意念更苦。從更復更，從受復受，身意念更苦。從更復更，從受復受，令身熱惱。從更復更，從受復受，令意念熱惱。從更復更，從受復受，令身意熱惱。從更復更，從受復受，身熱疲悔惱。從更復更，從受復受，令身意念熱疲悔惱。從更復更，從受復受。死，賢者！苦，為是因緣說，亦從是因緣有說。}@
%{死亡，智慧的人啊！是苦。死亡是什么？就是人存在，人存在于生死之间，处处都是抛弃身体，衰败消亡，不再见生命，五蕴已经尽了，命根已经舍弃了，死亡的时候已经灭了，这就是死亡。智慧的人啊！苦，什么原因导致死亡的苦？因为死亡，人会更加痛苦，不断地更替，不断地承受，思想更加痛苦。不断地更替，不断地承受，身体和思想更加痛苦。不断地更替，不断地承受，让身体感到烦躁。不断地更替，不断地承受，让思想感到烦躁。不断地更替，不断地承受，让身体和思想感到烦躁。不断地更替，不断地承受，身体感到疲惫，后悔，烦恼。不断地更替，不断地承受，让身体和思想感到疲惫，后悔，烦恼。不断地更替，不断地承受。死亡，智慧的人啊！是苦，因为这些原因，所以才说死亡是苦，也从这些原因来说，死亡是苦。}%

@{不相哀相逢會，賢者！苦。不相哀相逢會，為何等有？賢者！人六自入，不哀不可，是從是相逢會。有是一壞相，離本相聚會、共事相離，是為苦。如是外亦爾，識亦爾，思亦爾，痛亦爾，思想亦爾，念為亦爾，愛亦爾，六行亦爾。有，賢者！人為六種持不哀。何等六種？若地種，若水種、火種、風種、空種、識種。是一會相，有合聚，共會共事，是為苦。不相哀會，賢者！苦。何因緣不相哀會，賢者！苦？不相哀共事會，賢者！人令身更苦，從更復更，從受復受，令意更苦。從更復更，從受復受，令身意念更苦。從更復更，從受復受，令身意念熱。從更復更，從受復受，令身熱疲苦惱。從更復更，從受復受，令意念熱疲苦惱。從更復更，從受復受，令身意念熱疲苦惱。從更復更，從受復受，不相哀相逢會，賢者！苦。是故所說亦從是，故從是說。}@
%{不哀伤的相遇，智慧的人啊！是苦。不哀伤的相遇，为什么会有？智慧的人啊！人六根自入，不哀伤是不可能的，这就是从这里相遇。有一个坏的相，离开本来的相聚会，一起做事，然后就分离，这就是苦。这样，外在也是这样，意识也是这样，思维也是这样，痛苦也是这样，思想也是这样，念想也是这样，爱也是这样，六行也是这样。有，智慧的人啊！人有六种持不哀。什么六种？如果地种，如果水种、火种、风种、空种、意识种。这是一个相遇的相，有聚合，一起相遇，一起做事，这就是苦。不哀伤的相遇，智慧的人啊！是苦。什么原因导致不哀伤的相遇，智慧的人啊！是苦？不哀伤地一起做事，智慧的人啊！人会让身体更加痛苦，不断地更替，不断地承受，让思想更加痛苦。不断地更替，不断地承受，让身体和思想更加痛苦。不断地更替，不断地承受，让身体和思想感到热。不断地更替，不断地承受，让身体感到疲惫，痛苦，烦恼。不断地更替，不断地承受，让思想感到疲惫，痛苦，烦恼。不断地更替，不断地承受，让身体和思想感到疲惫，痛苦，烦恼。不断地更替，不断地承受。不哀伤的相遇，智慧的人啊！是苦。所以，所说也是从这里，所以从这里说。}%

@{哀相別離，賢者！苦。哀別離為何等？有是，賢者！人為所，自所入哀，令從是相別離亡，相別相離、不相俱，不會、不共居、不相逢、不更，是為苦。如是自外亦爾，識亦爾，更愛亦爾，痛亦爾，念為亦爾，愛亦爾，六持亦爾。有，賢者！人為哀六持，地持、水持、火持、風持、空持、識持，令從是相別離亡，相別相離、不會、遠離、不共居、不相會、不共更，是為苦。是離，哀賢者！苦，為是故說，亦從是因緣說。}@
%{哀伤的离别，智慧的人啊！是苦。哀伤的离别是什么？有，智慧的人啊！人因为所，从自己所进入的哀伤，让从这里相别离亡，相别相离，不相聚，不会，不共处，不相逢，不更替，这就是苦。这样，从外在也是这样，意识也是这样，更爱也是这样，痛苦也是这样，念想也是这样，爱也是这样，六持也是这样。有，智慧的人啊！人因为哀伤有六种持，地持，水持，火持，风持，空持，意识持，让从这里相别离亡，相别相离，不会，远离，不共处，不相会，不共更替，这就是苦。这个离别，哀伤，智慧的人啊！是苦，因为这个原因说，也从这个原因说。}%

@{若求不得是亦苦，是故復說。世間法，賢者！為人，若意生栽為莫生，是亦可舍。老法，賢者！為人，如是欲生為栽莫老，是意不舍。病法，賢者！人，病已受為是欲生，令我莫有，苦是欲舍。死法者，賢者，人已應受死，有是欲生，令我莫死，得不從是舍。有，賢者！人，已生痛，不可、不貪、意不用，為是欲生令是所生，痛不可貪、意不用，令是為可、令是為欲、令是為意不得，從欲斷。有，賢者！人為求思想，亦念不可、不用意，不可有是意生，令是意生者，思想求不用、不可意、不可為欲是意，用可可意，為令我是意當用、當可不得，從是得斷。有是，賢者！人，有更用可可意，設有是意生所，是更已生用可可意，令是常不離，是欲不當斷。設有，賢者！人，生是思想，念愛可意欲，得為是欲生，令是思想念生欲可意欲，得令是常堅勿相離，令是願莫斷。所求不得是亦苦，是故說亦從是因緣故說。}@
%{如果求而不得，也是苦，所以再说。世间法，智慧的人啊！为人，如果意生栽为莫生，这也是可以舍弃的。老法，智慧的人啊！为人，这样想要出生，却栽为莫老，这是意不舍。病法，智慧的人啊！人，病已经受了，这是想要出生，让我不要有病，痛苦的是想要舍弃。死法，智慧的人啊！人已经应该受死，有想要出生，让我不要死，得不到，从这里舍弃。有，智慧的人啊！人，已经生了痛，不可，不贪，意不用，这是想要出生，让这个所生，痛不可贪，意不用，让这个可以，让这个为欲，让这个为意不得，从欲断。有，智慧的人啊！人为了求思想，也念不可，不用意，不可有这个意生，让这个意生者，思想求不用，不可意，不可为欲是意，用可可意，为了让我是意应该用，应该可以，不得，从这里得断。有，智慧的人啊！人，有更用可可意，假设有这个意生所，这个更已经生了用可可意，让这个常不离，这是欲不应断。假设有，智慧的人啊！人，生了这个思想，念爱可意欲，得为这个欲生，让这个思想念生欲可意欲，得让这个常坚勿相离，让这个愿莫断。所求不得也是苦，所以说也从这个因缘故说。}%

@{本為五陰苦，是故復說，令從是法。是法非常，厄病為壞，疾、敗、老、不堅、不信，欲、轉、離，為是故本五陰苦。過世，賢者！同是苦諦，未來世，賢者！亦是苦諦，現在世，賢者！亦是苦諦，是無有異，不倒不惑。如有諦如，是如應賢者諦賢者諦。賢者！是諦知見解得應，如是諦覺，是故名為賢者諦。}@
%{本来就是五蕴苦，所以再说，让从这个法。这个法非常，厄病为坏，疾、败、老、不坚、不信，欲、转、离，因为这个原因，本来五蕴苦。过去世，智慧的人啊！同样是苦谛，未来世，智慧的人啊！也是苦谛，现在世，智慧的人啊！也是苦谛，是无有异，不倒不惑。如果有谛如，这个如应该贤者谛贤者谛。智慧的人啊！这个谛知见解得应，如是谛觉，所以名为贤者谛。}%
@{何等為，賢者！苦習賢者諦？}@
%{什么是苦集谛呢，贤者？}%

@{或人，賢者！六自，入身相愛，彼所愛著近往，是為習。}@
%{比如，贤者，一个人对自己的六根，包括身体、感觉、意识，产生爱着，并且越来越执着，这就是习气。}%

@{如自身，外身亦爾，識更知行哀。}@
%{就像对自己身体的执着一样，对外部世界也一样，对意识的执着也会带来痛苦。}%

@{有，賢者！人為六持愛：一為地、二為水、三為火、四為風、五為空、六為識。}@
%{贤者，人对六根，包括地、水、火、风、空、识，产生执着。}%

@{彼所愛著，相近往發，是為習。}@
%{他对这些执着越来越深，这就是习气。}%

@{如是何應？}@
%{那么，应该怎么办呢？}%

@{若人在兒子，亦妻、從使御者、田地舍宅、坐肆臥具，便息為愛，著近更發往求，當知是愛習為苦習賢者諦。}@
%{如果一个人对自己的孩子、妻子、仆人、车夫、田地、房屋、床铺等产生执着，并且越来越贪婪，那么，这就是爱习，这就是苦集谛。}%

@{過世，賢者！時亦是愛習為苦習賢者習，未來世時亦是愛習為苦習賢者習，今現世時亦是愛習為苦習賢者習。}@
%{贤者，过去世、未来世、现在世，都是因为爱习而产生苦集谛。}%

@{如是不異，如有不倒不惑，真諦正如。}@
%{如果能远离爱习，不执着，就能证悟真理。}%

@{有，賢者！諦，為賢者諦，更見解得，相應如有覺。}@
%{贤者，这就是苦集谛，能够理解它，就能觉悟。}%

@{是故，苦習名為賢者諦。}@
%{所以，苦集谛就是爱习。}%



@{何等為，賢者！苦盡賢者諦？}@
%{什么是苦灭谛呢，贤者？}%

@{有，賢者！為人六自身中種入，為不受，得從是解，不共更，已斷、已捨、相離、已盡、不復望、已滅、寂然，是苦滅。}@
%{贤者，一个人能够断除对六根的执着，不再受其影响，这就是苦灭。}%

@{如是內身，外亦爾，識相近，更思想，念行望，愛亦爾。}@
%{就像断除对身体的执着一样，对外部世界、意识的执着也一样，要彻底断除，不再思念、执着、贪婪。}%

@{有，賢者！人六持不愛：一地、二水、三火、四風、五空、六識。}@
%{贤者，一个人能够放下对六根，包括地、水、火、风、空、识的执着。}%

@{從是得解，不共更，已斷、已捨、已棄、已異、不用、寂然，是為苦盡。}@
%{他能够理解这些执着，不再执着，已经断除、舍弃、远离、灭尽，不再贪婪，这就是苦灭。}%

@{是亦為何等？}@
%{那么，具体来说呢？}%

@{若人無有愛著，在兒、在家、在使、在御、田地舍宅、居肆臥具、賣買利息，無有愛著，不相近、意生發求，無有是，當知是愛盡為苦盡賢者諦。}@
%{如果一个人对自己的孩子、妻子、仆人、车夫、田地、房屋、床铺、买卖、利息等都没有执着，不再贪婪，这就是爱尽，这就是苦灭谛。}%

@{過世，賢者！時是亦愛盡為苦盡賢者諦，未來世亦爾，今現在世時亦是愛盡為苦盡賢者諦。}@
%{贤者，过去世、未来世、现在世，都是因为爱尽而产生苦灭谛。}%

@{如是不異，如有不惑不倒，真諦是如有，是故苦已盡名為賢者諦。}@
%{如果能远离爱习，不执着，就能证悟真理，这就是苦灭谛。}%



@{何等為，賢者！苦盡受行賢者諦？}@
%{什么是苦尽受行谛呢，贤者？}%

@{有是，賢者！八種道：一直見、二直治、三直語、四直行、五直業、六直方便、七直念、八直定。}@
%{贤者，就是八正道：正见、正思惟、正语、正业、正命、正精进、正念、正定。}%



@{何等為，賢者！直見？}@
%{什么是正见呢，贤者？}%

@{若，賢者！道德弟子為苦念苦，為習念習，為盡念盡，為道念道，得分別觀，能得法觀，能受想，能觀想，能可想，能受行，是名為直見。}@
%{贤者，一个修行者，能够认识苦集谛、苦灭谛、苦尽受行谛、苦尽道谛，能够观察、理解、思考、感受、实践，这就是正见。}%

@{亦觀持宿，亦念道德，蚤行見行悔受止、無為、念寂然、止從不著、如得脫、意分別、觀行相、行意在法、觀相不離相會受，是名為正直見，是名為道德諦。}@
%{他能够观察过去世，能够念诵佛法，能够觉知自己的行为，能够止息妄念，能够放下执着，能够解脱，能够观察法相，能够行走在法中，这就是正见，这就是苦尽道谛。}%



@{何等為，賢者！正直治？}@
%{什么是正思惟呢，贤者？}%

@{若，賢者！道德弟子，苦為苦念，習為習念，盡為盡念，道為道念，若行隨投念復念，是名為直治。}@
%{贤者，一个修行者，能够思惟苦集谛、苦灭谛、苦尽受行谛、苦尽道谛，能够不断地思考、反省，这就是正思惟。}%

@{亦觀宿命持，亦所學行相念、從行觀悔、無為、寂然受、止從無所著、得脫意、觀止、所求所投念行隨行，是名為直治，是名為道德諦。}@
%{他能够观察过去世，能够思惟佛法，能够觉知自己的行为，能够止息妄念，能够放下执着，能够解脱，能够观察法相，能够行走在法中，这就是正思惟，这就是苦尽道谛。}%



@{何等為，賢者！正直語？}@
%{什么是正语呢，贤者？}%

@{同，賢者！道德弟子！為從苦念苦，為從習念習，為從盡念盡，為從道念道，止四口犯、有餘口惡行，從是得止離。}@
%{贤者，一个修行者，能够思惟苦集谛、苦灭谛、苦尽受行谛、苦尽道谛，能够远离妄语、绮语、恶口、两舌，这就是正语。}%

@{止、相離、攝守、不可作，不作從受罪，無有罪，已止，是為直語。}@
%{他能够止息、远离、摄受，不再造口业，不再受罪，这就是正语。}%

@{亦復為持宿觀，已入行行念道、從行悔意止、無為、度世、寂然、可意、止、無所著，如得解脫意分別觀，除四口惡行，離、止、相離、攝守、不可作、不作從受罪、無有罪、已止，是名為直語，是名為道德諦。}@
%{他能够观察过去世，能够念诵佛法，能够觉知自己的行为，能够止息妄念，能够放下执着，能够解脱，能够观察法相，能够行走在法中，远离妄语、绮语、恶口、两舌，这就是正语，这就是苦尽道谛。}%



@{何等為，賢者！正直行？}@
%{什么是正业呢，贤者？}%

@{念為，賢者！道德弟子，從苦為念苦，從習為念習，從盡為念盡，從道為念道，除身三惡行亦餘身惡行，從是止、離、攝守、不可作、不作從受罪、無有罪、已止，是名為直行。}@
%{贤者，一个修行者，能够思惟苦集谛、苦灭谛、苦尽受行谛、苦尽道谛，能够远离杀生、偷盗、邪淫，以及其他身业恶行，这就是正业。}%

@{亦持觀宿命，亦從道德行，念世間行見悔，止、無為、度世見、寂然止、從無為度世、不著、如得脫意得觀，除身三惡行亦除身惡行，離、止、相離、攝守、不可作、從受罪無有、罪已止，是名為正直行，是名為道德諦。}@
%{他能够观察过去世，能够念诵佛法，能够觉知自己的行为，能够止息妄念，能够放下执着，能够解脱，能够观察法相，能够行走在法中，远离杀生、偷盗、邪淫，以及其他身业恶行，这就是正业，这就是苦尽道谛。}%
@{何等為，賢者！正直業？若，賢者！道德弟子，苦從苦念，苦習從習念，習盡從盡念，盡道從道行得念，所不應求、所不可行，若干畜生業，從邪行欲自活，是名為邪業。亦持宿命行觀，從行得道，念世間行觀悔，止、度世、無為觀、寂然、止得度世、不著、如得脫意從得觀，不應求不求，若干畜生業行自活命，離、止、相離、攝守、不可作、從受罪無有、罪已止，是名為正直業，是名為道德諦。}@
%{什么叫做正直的行为呢？贤者！一个有道德的人，应该从苦的念头中，认识到苦；从习气的念头中，认识到习气；从尽的念头中，认识到尽；从道的念头中，认识到道。他不应该追求，也不应该做那些畜生般为了生存而做的邪恶行为，这就是邪恶的行为。他应该持守宿命观，从行为中获得道，在世间行中，反思悔改，止住，度过世间，不执着于任何事物，就像获得解脱一样，不追求任何东西，也不应该做那些为了生存而做的畜生般行为。远离，止住，互相远离，摄守，不可做，从受罪中解脱，罪过已经止息，这就是正直的行为，这就是道德的真谛。}%

@{何等為，賢者！正直方便？賢者！道德弟子，苦為念苦，習為念習，盡為念盡，道為念道，所精進、所方便、所出、所住止、所能、所敷、所喜，不毀不滅念正止，是名為正直方便。亦有持宿命觀，亦從得行念，從世間行見悔，止見、度世、無為、寂然、止從、不著、已得道觀解脫意，所精進、所方便、所出、所住止、所敷、所喜、不毀滅念正攝止，是名為正直方便，是名為道德諦。}@
%{什么叫做正直的方便呢？贤者！一个有道德的人，应该从苦的念头中，认识到苦；从习气的念头中，认识到习气；从尽的念头中，认识到尽；从道的念头中，认识到道。他应该精进，应该方便，应该走出，应该止住，应该能够，应该敷衍，应该欢喜，不毁不灭，正念止息，这就是正直的方便。他应该持守宿命观，从行为中获得道，在世间行中，反思悔改，止住，度过世间，不执着于任何事物，就像获得解脱一样，精进，方便，走出，止住，敷衍，欢喜，不毁不灭，正念摄止，这就是正直的方便，这就是道德的真谛。}%

@{何等為，賢者！直正念？若，賢者！道德弟子，苦為念苦，習為念習，盡為念盡，道為念道，相念從念，念念不忘，少言、念不離，是名為正直念。亦觀持宿命，亦從得道行，念世間行不可悔，攝、止、度世、無為、寂然、止見、一德、無所著、如解脫意觀念想念，從念念、念不忘、少言、念不離，是名為直正念，是名為道德諦。}@
%{什么叫做正直的念呢？贤者！一个有道德的人，应该从苦的念头中，认识到苦；从习气的念头中，认识到习气；从尽的念头中，认识到尽；从道的念头中，认识到道。他应该念念不忘，少言寡语，念念不离，这就是正直的念。他应该持守宿命观，从行为中获得道，在世间行中，反思悔改，摄止，度过世间，不执着于任何事物，就像获得解脱一样，念念不忘，少言寡语，念念不离，这就是正直的念，这就是道德的真谛。}%

@{何等為，賢者！直正定？若，賢者！道德弟子，苦為念苦，習為念習，盡為念盡，道為念道，意止故不動不走，已攝止故意念在一，是名為直正定。亦觀持宿命，亦從得解意念，見世間行悔，攝、止、度世、無為、見可如、得無所著、從解脫因緣意向觀所意止，正安一、不惑、不走、攝止、念定在二念，是名為正直定，是名為道德諦。過世，賢者！亦是苦盡受賢者諦，後世未來時亦從是受行賢者諦，今現世時亦從是受行滅苦賢者諦，如是不異，如有不失不惑，真諦如本如有德道德諦，賢者！是諦更見得應解脫，是故為苦盡。從是行名為道德諦。從後斂說，苦、苦習、盡亦見道，佛所說行無有量。}@
%{什么叫做正直的定呢？贤者！一个有道德的人，应该从苦的念头中，认识到苦；从习气的念头中，认识到习气；从尽的念头中，认识到尽；从道的念头中，认识到道。他的意念止住，所以不动不走，已经摄止住，意念集中在一处，这就是正直的定。他应该持守宿命观，从行为中获得道，在世间行中，反思悔改，摄止，度过世间，不执着于任何事物，就像获得解脱一样，意念止住，安住在一处，不迷惑，不走动，摄止，念定在二念中，这就是正直的定，这就是道德的真谛。贤者！过去世，现在世，未来世，都是一样的，都是受持贤者真谛，都是灭苦的贤者真谛，没有区别，就像没有失去，没有迷惑一样，真谛本如是，有德的道德真谛，贤者！这个真谛更加明白应该解脱，所以是苦尽。从这个行为中获得，就是道德的真谛。从后边总结来说，苦，苦习，尽，也看到道，佛所讲的行为无量无边。}%

@{舍利曰說如是，比丘受行。}@
%{舍利弗如是说，比丘们都受持了这个法行。}%

@{持宿命觀(《大安般》云信本因緣，知從宿命有，名直見。)(《義決》云知前事，如後事是也)。}@
%{持守宿命观，《大安般经》说，相信本因缘，知道从宿命而来，就叫做直见。《义决》说，知道以前的事，就像知道以后的事一样。}%

@{佛說四諦經}@
%{佛说四谛经}%
