@{大乘阿毘達磨集論卷第一}@
%{大乘阿毘達磨集论卷第一}%

@{無著菩薩造}@
%{无著菩萨造}%

@{三藏法師玄奘奉詔譯}@
%{三藏法师玄奘奉诏译}%

@{本事分中三法品第一}@
%{本事分中三法品第一}%

@{本事與決擇，是各有四種，}@
%{本事和抉择，各有四种，}%

@{三法攝應成，諦法得論議。}@
%{三法摄应成，谛法得论议。}%

@{幾何因取相，建立與次第，}@
%{几何因取相，建立与次第，}%

@{義喻廣分別，集總頌應知。}@
%{义喻广分别，集总颂应知。}%

@{蘊界處各有幾？蘊有五，謂色蘊、受蘊、想蘊、行蘊、識蘊。}@
%{蕴界处各有几？蕴有五，谓色蕴、受蕴、想蕴、行蕴、识蕴。}%

@{界有十八，謂眼界色界眼識界、耳界聲界耳識界、鼻界香界鼻識界、舌界味界舌識界、身界觸界身識界、意界法界意識界。}@
%{界有十八，谓眼界色界眼识界、耳界声界耳识界、鼻界香界鼻识界、舌界味界舌识界、身界触界身识界、意界法界意识界。}%

@{處有十二，謂眼處色處、耳處聲處、鼻處香處、舌處味處、身處觸處、意處法處。}@
%{处有十二，谓眼处色处、耳处声处、鼻处香处、舌处味处、身处触处、意处法处。}%

@{何因蘊唯有五？為顯五種我事故，謂身具我事、受用我事、言說我事、造作一切法非法我事、彼所依止我自體事。}@
%{何因蕴唯有五？为显五种我事故，谓身具我事、受用我事、言说我事、造作一切法非法我事、彼所依止我自体事。}%

@{何因界唯十八？由身具等能持過現六行受用性故。}@
%{何因界唯十八？由身具等能持过现六行受用性故。}%

@{何因處唯十二？唯由身具能與未來六行受用為生長門故。}@
%{何因处唯十二？唯由身具能与未来六行受用为生长门故。}%

@{何故名取蘊？以取合故名為取蘊。}@
%{何故名取蕴？以取合故名为取蕴。}%

@{何等為取？謂諸蘊中所有欲貪。}@
%{何等为取？谓诸蕴中所有欲贪。}%

@{何故欲貪說名為取？謂於未來現在諸蘊能引不捨故，希求未來染著現在欲貪名取。}@
%{何故欲贪说名为取？谓于未来现在诸蕴能引不舍故，希求未来染著现在欲贪名取。}%

@{何故界處名有取法？應如蘊說。}@
%{何故界处名有取法？应如蕴说。}%

@{色蘊何相？變現相是色相。}@
%{色蕴何相？变现相是色相。}%

@{此有二種：一觸對變壞、二方所示現。}@
%{此有两种：一触对变坏、二方所示现。}%

@{云何名為觸對變壞？謂由手足塊石刀杖寒熱飢渴蚊虻蛇蠍所觸對時即便變壞。}@
%{云何名为触对变坏？谓由手足块石刀杖寒热饥渴蚊虻蛇蠍所触对时即便变坏。}%

@{云何名為方所示現？謂由方所可相，示現如此如此色、如是如是色；或由定心、或由不定尋思相應種種搆畫。}@
%{云何名为方所示现？谓由方所可相，示现如此如此色、如是如是色；或由定心、或由不定寻思相应种种搆画。}%

@{受蘊何相？領納相是受相，謂由受故領納種種淨不淨業諸果異熟。}@
%{受蕴何相？领纳相是受相，谓由受故领纳种种净不净业诸果异熟。}%

@{想蘊何相？搆了相是想相，謂由想故搆畫種種諸法像類，隨所見聞覺知之義起諸言說。}@
%{想蕴何相？搆了相是想相，谓由想故搆画种种诸法像类，随所见闻觉知之义起诸言说。}%

@{行蘊何相？造作相是行相，謂由行故令心造作，於善不善無記品中驅役心故。}@
%{行蕴何相？造作相是行相，谓由行故令心造作，于善不善无记品中驱役心故。}%

@{識蘊何相？了別相是識相，謂由識故了別色聲香味觸法種種境界。}@
%{识蕴何相？了别相是识相，谓由识故了别色声香味触法种种境界。}%

@{眼界何相？謂眼曾現見色，及此種子積集異熟阿賴耶識，是眼界相。}@
%{眼界何相？谓眼曾现见色，及此种子积集异熟阿赖耶识，是眼界相。}%

@{如眼界相，耳鼻舌身意界相亦爾。}@
%{如眼界相，耳鼻舌身意界相亦尔。}%

@{色界何相？謂色眼曾現見，及眼界於此增上，是色界相。}@
%{色界何相？谓色眼曾现见，及眼界于此增上，是色界相。}%

@{如色界，相聲香味觸法界相亦爾。}@
%{如色界，相声香味触法界相亦尔。}%

@{眼識界何相？謂依眼緣色似色了別，及此種子積集異熟阿賴耶識，是眼識界相。}@
%{眼识界何相？谓依眼缘色似色了别，及此种子积集异熟阿赖耶识，是眼识界相。}%

@{如眼識界，相耳鼻舌身意識界相亦爾。}@
%{如眼识界，相耳鼻舌身意识界相亦尔。}%

@{處何相？如界應知，隨其所應。}@
%{处何相？如界应知，随其所应。}%

@{云何建立色蘊？謂諸所有色，若四大種及四大種所造。}@
%{云何建立色蕴？谓诸所有色，若四大种及四大种所造。}%

@{云何四大種？謂地界、水界、火界、風界。}@
%{云何四大种？谓地界、水界、火界、风界。}%

@{何等地界？謂堅鞕性。}@
%{何等地界？谓坚鞕性。}%

@{何等水界？謂流濕性。}@
%{何等水界？谓流湿性。}%

@{何等火界？謂溫熱性。}@
%{何等火界？谓温热性。}%

@{何等風界？謂輕等動性。}@
%{何等风界？谓轻等动性。}%

@{云何所造色？謂眼根、耳根、鼻根、舌根、身根，色聲香味所觸一分，及法處所攝色。}@
%{云何所造色？谓眼根、耳根、鼻根、舌根、身根，色声香味所触一分，及法处所摄色。}%

@{何等眼根？謂四大種所造眼識所依清淨色。}@
%{何等眼根？谓四大种所造眼识所依清净色。}%

@{何等耳根？謂四大種所造耳識所依清淨色。}@
%{何等耳根？谓四大种所造耳识所依清净色。}%

@{何等鼻根？謂四大種所造鼻識所依清淨色。}@
%{何等鼻根？谓四大种所造鼻识所依清净色。}%

@{何等舌根？謂四大種所造舌識所依清淨色。}@
%{何等舌根？谓四大种所造舌识所依清净色。}%

@{何等身根？謂四大種所造身識所依清淨色。}@
%{何等身根？谓四大种所造身识所依清净色。}%

@{何等為色？謂四大種所造眼根所行義，謂青、黃、赤、白、長、短、方、圓、麁、細、高、下、正、不正、光、影、明、闇、雲、煙、塵、霧、逈色、表色、空一顯色。}@
%{何等为色？谓四大种所造眼根所行义，谓青、黄、赤、白、长、短、方、圆、麁、细、高、下、正、不正、光、影、明、闇、雲、煙、塵、霧、逈色、表色、空一显色。}%

@{此復三種，謂妙、不妙、俱相違色。}@
%{此复三种，谓妙、不妙、俱相违色。}%

@{何等為聲？謂四大種所造耳根所取義，或可意、或不可意、或俱相違，或執受大種為因、或不執受大種為因、或俱大種為因，或世所極成、或成所引、或遍計所起，或聖言所攝、或非聖言所攝。}@
%{何等为声？谓四大种所造耳根所取义，或可意、或不可意、或俱相违，或执受大种为因、或不执受大种为因、或俱大种为因，或世所极成、或成所引、或遍计所起，或圣言所摄、或非圣言所摄。}%

@{何等為香？謂四大種所造鼻根所取義，謂好香、惡香、平等香、俱生香、和合香、變異香。}@
%{何等为香？谓四大种所造鼻根所取义，谓好香、恶香、平等香、俱生香、和合香、变异香。}%

@{何等為味？謂四大種所造舌根所取義，謂苦、酢、甘、辛、醎、淡，或可意、或不可意、或俱相違、或俱生，或和合，或變異。}@
%{何等为味？谓四大种所造舌根所取义，谓苦、酢、甘、辛、醎、淡，或可意、或不可意、或俱相违、或俱生，或和合，或变异。}%

@{何等所觸一分？謂四大種所造身根所取義，謂滑性、澁性、輕性、重性、軟性、緩、急、冷、飢、渴、飽、力、劣、悶、癢、黏、病、老、死、疲、息、勇。}@
%{何等所触一分？谓四大种所造身根所取义，谓滑性、澁性、轻性、重性、软性、缓、急、冷、饥、渴、饱、力、劣、闷、癢、黏、病、老、死、疲、息、勇。}%

@{何等法處所攝色？有五種應知，謂極略色、極逈色、受所引色、遍計所起、色定自在所生色。}@
%{何等法处所摄色？有五种应知，谓极略色、极逈色、受所引色、遍计所起、色定自在所生色。}%
@{云何建立受蘊？謂六受身：眼觸所生受、耳觸所生受、鼻觸所生受、舌觸所生受、身觸所生受、意觸所生受。}@
%{受蕴是怎么形成的呢？就是这六种感受：眼接触产生的感受、耳接触产生的感受、鼻接触产生的感受、舌接触产生的感受、身接触产生的感受、意接触产生的感受。}%
@{如是六受身，或樂、或苦、或不苦不樂。}@
%{这六种感受，要么是快乐的，要么是痛苦的，要么是不苦不乐的。}%
@{復有樂身受、苦身受、不苦不樂身受。}@
%{还有快乐的身体感受、痛苦的身体感受、不苦不乐的身体感受。}%
@{樂心受、苦心受、不苦不樂心受。}@
%{快乐的心理感受、痛苦的心理感受、不苦不乐的心理感受。}%
@{復有樂有味受、苦有味受、不苦不樂有味受。}@
%{还有快乐的有味感受、痛苦的有味感受、不苦不乐的有味感受。}%
@{樂無味受、苦無味受、不苦不樂無味受。}@
%{快乐的无味感受、痛苦的无味感受、不苦不乐的无味感受。}%
@{復有樂依耽嗜受、苦依耽嗜受、不苦不樂依耽嗜受。}@
%{还有快乐的依恋感受、痛苦的依恋感受、不苦不乐的依恋感受。}%
@{樂依出離受、苦依出離受、不苦不樂依出離受。}@
%{快乐的脱离感受、痛苦的脱离感受、不苦不乐的脱离感受。}%
@{何等身受？謂五識相應受。}@
%{什么叫身体感受呢？就是五识相对应的感受。}%
@{何等心受？謂意識相應受。}@
%{什么叫心理感受呢？就是意识相对应的感受。}%
@{何等有味受？謂自體愛相應受。}@
%{什么叫有味感受呢？就是对自身的爱相对应的感受。}%
@{何等無味受？謂此愛不相應受。}@
%{什么叫无味感受呢？就是对自身的爱不相对应的感受。}%
@{何等依耽嗜受？謂妙五欲愛相應受。}@
%{什么叫依恋感受呢？就是对美好五欲的爱相对应的感受。}%
@{何等依出離受？謂此愛不相應受。}@
%{什么叫脱离感受呢？就是对美好五欲的爱不相对应的感受。}%

@{云何建立想蘊？謂六想身：眼觸所生想、耳觸所生想、鼻觸所生想、舌觸所生想、身觸所生想、意觸所生想。}@
%{想蕴是怎么形成的呢？就是这六种想法：眼接触产生的想法、耳接触产生的想法、鼻接触产生的想法、舌接触产生的想法、身接触产生的想法、意接触产生的想法。}%
@{由此想故，或了有相、或了無相，或了小、或了大，或了無量、或了無少所有無所有處。}@
%{因为这些想法，所以要么了知有相，要么了知无相，要么了知小，要么了知大，要么了知无量，要么了知无少所有无所有处。}%
@{何等有相想？謂除不善言說無想界定及有頂定想，所餘諸想。}@
%{什么叫有相想呢？就是除了不善言说无想界定和有顶定想以外，其他的所有想法。}%
@{何等無相想？謂所餘想。}@
%{什么叫无相想呢？就是剩下的想法。}%
@{何等小想？謂能了欲界想。}@
%{什么叫小想呢？就是能够了知欲界的想法。}%
@{何等大想？謂能了色界想。}@
%{什么叫大想呢？就是能够了知色界的想法。}%
@{何等無量想？謂能了空無邊處識無邊處想。}@
%{什么叫无量想呢？就是能够了知空无边处和识无边处想法。}%
@{何等無少所有無所有處想？謂能了無所有處想。}@
%{什么叫无少所有无所有处想呢？就是能够了知无所有处想法。}%

@{云何建立行蘊？謂六思身：眼觸所生思、耳觸所生思、鼻觸所生思、舌觸所生思、身觸所生思、意觸所生思。}@
%{行蕴是怎么形成的呢？就是这六种思：眼接触产生的思、耳接触产生的思、鼻接触产生的思、舌接触产生的思、身接触产生的思、意接触产生的思。}%
@{由此思故，思作諸善、思作雜染、思作分位差別。}@
%{因为这些思，所以思作诸善、思作杂染、思作分位差别。}%
@{又即此思，除受及想，與餘心所法、心不相應行，總名行蘊。}@
%{又，就是这些思，除了感受和想法以外，还有其他心所法和心不相應行，统称为行蕴。}%
@{何等名為餘心所法？謂作意、觸、欲、勝解、念、三摩地、慧、信、慚、愧、無貪、無瞋、無癡、勤、安、不放逸、捨、不害、貪、瞋、慢、無明、疑、薩迦耶見、邊執見、見取、戒禁取、邪見、忿、恨、覆、惱、嫉、慳、誑、諂、憍、害、無慚、無愧、惛沈、掉舉、不信、懈怠、放逸、忘念、不正知、散亂、睡眠、惡作、尋、伺。}@
%{什么叫其他心所法呢？就是作意、触、欲、胜解、念、三摩地、慧、信、惭、愧、无贪、无瞋、无痴、勤、安、不放逸、舍、不害、贪、瞋、慢、无明、疑、萨迦耶见、边执见、见取、戒禁取、邪见、忿、恨、覆、恼、嫉、悭、誑、諂、憍、害、无惭、无愧、惛沈、掉举、不信、懈怠、放逸、忘念、不正知、散乱、睡眠、恶作、寻、伺。}%

@{何等為思？謂於心造作意業為體，於善不善無記品中役心為業。}@
%{什么叫思呢？就是以心造作意业为体，在善不善无记品中役使心为业。}%
@{何等作意？謂發動心為體，於所緣境持心為業。}@
%{什么叫作意呢？就是以发动心为体，在所缘境中持心为业。}%
@{何等為觸？謂依三和合諸根變異分別為體，受所依為業。}@
%{什么叫触呢？就是以三和合诸根变异分别为体，感受所依为业。}%
@{何等為欲？謂於所樂事彼彼引發所作希望為體，正勤所依為業。}@
%{什么叫欲呢？就是以对所乐事彼彼引发所作希望为体，正勤所依为业。}%
@{何等勝解？謂於決定事隨所決定印持為體，不可引轉為業。}@
%{什么叫胜解呢？就是以对决定事随所决定印持为体，不可引转为业。}%
@{何等為念？謂於串習事令心明記不忘為體，不散亂為業。}@
%{什么叫念呢？就是以对串习事令心明记不忘为体，不散乱为业。}%
@{何等三摩地？謂於所觀事令心一境為體。智所依止為業。}@
%{什么叫三摩地呢？就是以对所观事令心一境为体，智所依止为业。}%
@{何等為慧？謂於所觀事擇法為體，斷疑為業。}@
%{什么叫慧呢？就是以对所观事择法为体，断疑为业。}%

@{何等為信？謂於有體有德有能忍可清淨希望為體，樂欲所依為業。}@
%{什么叫信呢？就是以对有体有德有能忍可清净希望为体，乐欲所依为业。}%
@{何等為慚？謂於諸過惡自羞為體，惡行止息所依為業。}@
%{什么叫惭呢？就是以对诸过恶自羞为体，恶行止息所依为业。}%
@{何等為愧？謂於諸過惡羞他為體，業如慚說。}@
%{什么叫愧呢？就是以对诸过恶羞他为体，业如惭说。}%
@{何等無貪？謂於有有具無著為體，惡行不轉所依為業。}@
%{什么叫无贪呢？就是以对有有具无著为体，恶行不转所依为业。}%
@{何等無瞋？謂於諸有情苦及苦具無恚為體，惡行不轉所依為業。}@
%{什么叫无瞋呢？就是以对诸有情苦及苦具无恚为体，恶行不转所依为业。}%
@{何等無癡？謂由報教證智決擇為體，惡行不轉所依為業。}@
%{什么叫无痴呢？就是以由报教证智决择为体，恶行不转所依为业。}%
@{何等為勤？謂心勇悍為體，或被甲、或加行、或無下、或無退、或無足，差別成滿善品為業。}@
%{什么叫勤呢？就是以心勇悍为体，或被甲、或加行、或无下、或无退、或无足，差别成满善品为业。}%
@{何等為安？謂止息身心麁重、身心調暢為體、除遣一切障礙為業。}@
%{什么叫安呢？就是以止息身心粗重、身心调畅为体，除遣一切障碍为业。}%
@{何等不放逸？謂依止正勤無貪無瞋無癡修諸善法，於心防護諸有漏法為體，成滿一切世出世福為業。}@
%{什么叫不放逸呢？就是以依止正勤无贪无瞋无痴修诸善法，于心防护诸有漏法为体，成满一切世出世福为业。}%
@{何等為捨？謂依止正勤無貪無瞋無癡，與雜染住相違，心平等性、心正直性、心無功用住性為體，不容雜染所依為業。}@
%{什么叫舍呢？就是以依止正勤无贪无瞋无痴，与杂染住相违，心平等性、心正直性、心无功用住性为体，不容杂染所依为业。}%
@{何等不害？謂無瞋善根一分心悲愍為體，不損惱為業。}@
%{什么叫不害呢？就是以无瞋善根一分心悲愍为体，不损恼为业。}%
@{何等為貪？謂三界愛為體，生眾苦為業。}@
%{什么是贪？就是以对三界(欲界、色界、无色界) 的执着为本质，以产生各种痛苦为行为。}%

@{何等為瞋？謂於有情苦及苦具心恚為體，不安隱住惡行所依為業。}@
%{什么是瞋？就是以对有情众生的痛苦以及痛苦的根源感到愤怒为本质，以不安宁地做出恶行作为行为。}%

@{何等為慢？謂依止薩迦耶見心高舉為體，不敬苦生所依為業。}@
%{什么是慢？就是以依靠“我执”而心高气傲为本质，以不敬畏痛苦的根源作为行为。}%

@{何等無明？謂三界無知為體，於諸法中邪決定疑雜生起所依為業。}@
%{什么是无明？就是以对三界无知为本质，以在各种事物中产生错误的决定、怀疑和杂念作为行为。}%

@{何等為疑？謂於諦猶豫為體，善品不生所依為業。}@
%{什么是疑？就是以对真理犹豫不决为本质，以阻止善法产生作为行为。}%

@{何等薩迦耶見？謂於五取蘊等隨觀執我及我所，諸忍欲覺觀見為體，一切見趣所依為業。}@
%{什么是“我执”？就是以对五蕴(色、受、想、行、识) 等执着于“我”和“我的”作为本质，以一切错误的见解作为行为。}%

@{何等邊執見？謂於五取蘊等隨觀執或斷或常，諸忍欲覺觀見為體，障處中行出離為業。}@
%{什么是边执见？就是以对五蕴等执着于“断灭”或“永恒”作为本质，以阻碍修行者在正道上修行而获得解脱作为行为。}%

@{何等見取，謂於諸見及見所依五取蘊等，隨觀執為最為勝為上為妙，諸忍欲覺觀見為體，執不正見所依為業。}@
%{什么是见取？就是以对各种见解以及见解所依的五蕴等执着于“最胜”、“最高”、“最妙”作为本质，以执着于错误的见解作为行为。}%

@{何等戒禁取？謂於諸戒禁及戒禁所依五取蘊等，隨觀執為清淨為解脫為出離，諸忍欲覺觀見為體，勞而無果所依為業。}@
%{什么是戒禁取？就是以对各种戒律以及戒律所依的五蕴等执着于“清净”、“解脱”、“出离”作为本质，以徒劳无功作为行为。}%

@{何等邪見？謂謗因謗果、或謗作用、或壞實事、或邪分別，諸忍欲覺觀見為體，斷善根為業，及不善根堅固所依為業、不善生起為業、善不生起為業。}@
%{什么是邪见？就是以诽谤因缘果报、诽谤因果关系、破坏真实的事物、或者错误地分别事理作为本质，以断绝善根作为行为，以及使不善根坚固、不善法产生、善法不产生作为行为。}%

@{如是五見，幾增益見？幾損減見？四是增益見，謂於所知境增益自性及差別故、於諸見中增益第一及清淨故。一多分是損減見。}@
%{这五种错误见解中，哪些是增益见？哪些是损减见？四种是增益见，因为它们能增益对所知对象的本质和差别、增益对见解的最高境界和清净。大部分是损减见。}%

@{計前後際所有諸見，彼於此五幾見所攝？謂或二或一切。}@
%{对时间前后相续的各种见解，它们属于这五种错误见解中的哪几种？就是说，可能属于两种，也可能属于全部。}%

@{於不可記事所有諸見，彼於此五幾見所攝？謂或二或一切。}@
%{对不可记念的各种见解，它们属于这五种错误见解中的哪几种？就是说，可能属于两种，也可能属于全部。}%

@{薄伽梵觀何過失故，於蘊界處以五種相非毀執我？由觀彼攝受薩迦耶見者有五種過失故，謂異相過失、無常過失、不自在過失、無身過失、不由功用解脫過失。}@
%{佛陀观察到哪些过失，所以才用五种相来否定“我执”？因为观察到执着“我执”的人有五种过失，分别是：相异的过失、无常的过失、不自在的过失、无身的过失、不能通过修行而获得解脱的过失。}%

@{於五取蘊有二十句薩迦耶見，謂計色是我、我有諸色、色屬於我、我在色中，如是計受想行識是我，我有識等、識等屬我、我在識等中。}@
%{关于五蕴，有二十种“我执”，就是认为“色是我”、“我有色”、“色属于我”、“我在色中”，同样地认为“受想行识是我”、“我有识等”、“识等属于我”、“我在识等中”。}%

@{於此諸見，幾是我見？幾是我所見？謂五是我見，十五是我所見。}@
%{在这二十种错误见解中，哪些是“我见”？哪些是“我所见”？五种是“我见”，十五种是“我所见”。}%

@{何因十五是我所見？由相應我所故、隨轉我所故、不離我所故。}@
%{为什么十五种是“我所见”？因为它们与“我所”相对应、跟随“我所”而转、不离开“我所”。}%

@{薩迦耶見，當言於事了不了耶？當言於事不得決了，如於繩上妄起蛇解。}@
%{“我执”是能了事还是不能了事呢？应该说，它不能了事，就像在绳子上妄起蛇的念头一样。}%

@{何等為忿？謂於現前不饒益相，瞋之一分，心怒為體，執杖憤發所依為業。}@
%{什么是忿？就是对当前不利的状况，瞋恨的一种表现，以内心愤怒为本质，以拿着武器发怒作为行为。}%

@{何等為恨？謂自此已後，即瞋一分，懷怨不捨為體，不忍所依為業。}@
%{什么是恨？就是从现在开始，瞋恨的一种表现，以怀恨在心、不舍不弃为本质，以不能忍受作为行为。}%

@{何等為覆？謂於所作罪他正舉時，癡之一分，隱藏為體，悔不安住所依為業。}@
%{什么是覆？就是当别人指出自己所犯的错误时，愚痴的一种表现，以隐瞒真相为本质，以后悔不安作为行为。}%

@{何等為惱？忿恨居先，瞋之一分，心戾為體，高暴麁言所依為業、生起非福為業、不安隱住為業。}@
%{什么是恼？就是以忿恨为先导，瞋恨的一种表现，以内心凶狠为本质，以高声怒骂、做出不善的行为、不安宁地居住作为行为。}%

@{何等為嫉？謂耽著利養不耐他榮，瞋之一分，心妬為體，令心憂慼不安隱住為業。}@
%{什么是嫉？就是以执着于利益、不能忍受别人的荣华富贵为本质，以内心嫉妒为本质，以使自己内心忧愁不安、不能安宁地居住作为行为。}%

@{何等為慳？謂耽著利養於資生具，貪之一分，心悋為體，不捨所依為業。}@
%{什么是悭？就是以执着于利益、对生活必需品感到吝啬为本质，以内心贪婪为本质，以不舍不弃作为行为。}%

@{何等為誑？謂耽著利養，貪癡一分，詐現不實功德為體，邪命所依為業。}@
%{什么是誑？就是以执着于利益，贪婪和愚痴的一种表现，以虚假地表现出不存在的功德为本质，以不正当的谋生方式作为行为。}%

@{何等為諂？謂耽著利養，貪癡一分，矯設方便隱實過惡為體，障正教授為業。}@
%{什么是諂？就是以执着于利益，贪婪和愚痴的一种表现，以虚假地制造理由来掩盖自身的过错为本质，以阻碍正法教授作为行为。}%

@{何等為憍？謂或依少年無病長壽之相、或得隨一有漏榮利之事，貪之一分，令心悅豫為體，一切煩惱及隨煩惱所依為業。}@
%{什么是憍？就是以依靠年轻、无病、长寿的外表，或者获得一些有漏的荣华富贵为本质，以内心感到喜悦为本质，以一切烦恼和随烦恼作为行为。}%

@{何等為害？謂瞋之一分，無哀無悲無愍為體，損惱有情為業。}@
%{什么是害？就是瞋恨的一种表现，以没有同情心、没有悲悯心为本质，以伤害有情众生作为行为。}%

@{何等無慚？謂貪瞋癡分，於諸過惡不自羞為體，一切煩惱及隨煩惱助伴為業。}@
%{什么是无惭？就是贪婪、瞋恨、愚痴的一种表现，以对自己的过失不感到羞愧为本质，以一切烦恼和随烦恼作为行为。}%

@{何等無愧？謂貪瞋癡分，於諸過惡不羞他為體，一切煩惱及隨煩惱助伴為業。}@
%{什么是无愧？就是贪婪、瞋恨、愚痴的一种表现，以对自己的过失不感到羞愧他人为本质，以一切烦恼和随烦恼作为行为。}%

@{何等惛沈？謂愚癡分，心無堪任為體，障毘鉢舍那為體。}@
%{什么是惛沈？就是愚痴的一种表现，以内心没有能力承担责任为本质，以阻碍“思维修”作为行为。}%

@{何等掉舉？謂貪欲分，隨念淨相心不寂靜為體，障奢摩他為體。}@
%{什么是掉举？就是贪欲的一种表现，以内心不断地想起美好的事物而不能平静为本质，以阻碍“止观”作为行为。}%

@{何等不信？謂愚癡分，於諸善法心不忍可、心不清淨、心不希望為體，懈怠所依為業。}@
%{什么是不信？就是愚痴的一种表现，以对善法不认可、内心不纯净、不渴望为本质，以懈怠作为行为。}%

@{何等懈怠？謂愚癡分，依著睡眠倚臥為樂、心不策勵為體，障修方便善品為業。}@
%{什么是懈怠？就是愚痴的一种表现，以依靠睡眠和躺卧为乐、内心不努力为本质，以阻碍修行的方便善法作为行为。}%

@{何等放逸？謂依懈怠及貪瞋癡不修善法，於有漏法心不防護為體，憎惡損善所依為業。}@
%{什么是放逸？就是依靠懈怠以及贪婪、瞋恨、愚痴，不修善法，以对有漏法不加防范为本质，以憎恨和损害善法作为行为。}%

@{何等忘念？謂諸煩惱相應念為體，散亂所依為業。}@
%{什么是忘念？就是以烦恼相对应的念头为本质，以散乱作为行为。}%

@{何等不正知？謂諸煩惱相應慧為體，由此慧故起不正知身語心行，毀所依為業。}@
%{什么是不正知？就是以烦恼相对应的智慧为本质，以这种智慧所产生的错误的身语意行为，以毁坏正法作为行为。}%

@{何等散亂，謂貪瞋癡分，心流散為體。此復六種，謂自性散亂、外散亂、內散亂、相散亂、麁重散、亂作意散亂。}@
%{什么是散乱？就是贪婪、瞋恨、愚痴的一种表现，以内心散乱为本质。它又分为六种：本性散乱、外散乱、内散乱、相散乱、粗重散、乱作意散乱。}%

@{云何自性散亂？謂五識身。}@
%{什么是本性散乱？就是五识身。}%

@{云何外散亂？謂正修善時於五妙欲其心馳散。}@
%{什么是外散乱？就是当正修善法的时候，对五种美好的欲乐心生驰散。}%

@{云何內散亂？謂正修善時沈掉味著。}@
%{什么是内散乱？就是当正修善法的时候，沉迷于贪欲、昏沉、掉举、散乱、味著。}%

@{云何相散亂？謂為他歸信矯示修善。}@
%{什么是相散乱？就是为了得到别人的信任而假装修行善法。}%

@{云何麁重散亂？謂依我我所執及我慢品麁重力故，修善法時於已生起所有諸受起我我所，及與我慢執受間雜取相。}@
%{什么是粗重散乱？就是依靠“我执”和“我慢”的粗重力量，在修善法的时候，对已经产生的各种感受，仍然执着于“我”和“我的”，并且夹杂着我慢的执着和感受。}%

@{云何作意散亂？謂依餘乘餘定若依若入，所有流散能障離欲為業。}@
%{什么是作意散乱？就是依靠其他的乘法、其他的禅定，或者依靠、或者进入，所有散乱的念头，能阻碍修行者离欲作为行为。}%
@{何等睡眠？謂依睡眠因緣，是愚癡分，心略為體，或善或不善或無記、或時或非時、或應爾或不應爾，越失可作所依為業。}@
%{什么叫睡眠呢？就是说依靠睡眠的因缘，这是愚痴的一部分，心略微为体，或是善业，或是恶业，或是无记业，或是时候，或是时候不对，或是应该，或是不应该，失误可以作为所依的业。}%

@{何等惡作？謂依樂作不樂作、應作不應作，是愚癡分，心追悔為體，或善或不善或無記、或時或非時、或應爾或不應爾，能障心住為業。}@
%{什么叫恶作呢？就是说依靠快乐的造作，不快乐的造作，应该造作，不应该造作，这是愚痴的一部分，心追悔为体，或是善业，或是恶业，或是无记业，或是时候，或是时候不对，或是应该，或是不应该，能障碍心住为业。}%

@{何等為尋？謂或依思或依慧尋求意言，令心麁轉為體。}@
%{什么叫寻呢？就是说或是依靠思，或是依靠慧来寻找意言，使心粗糙地转变为体。}%

@{何等為伺？謂或依思或依慧伺察意言，令心細轉為體。}@
%{什么叫伺呢？就是说或是依靠思，或是依靠慧来观察意言，使心细微地转变为体。}%

@{如是二種，安不安住所依為業。}@
%{这两种，安不安住，作为所依的业。}%

@{復次諸善心所斷自所治為業，煩惱隨煩惱障自能治為業。}@
%{再者，一切善的心所，断除自己所治的，作为业，烦恼随烦恼障，自己能治的，作为业。}%

@{何等名為心不相應行？謂得、無想定、滅盡定、無想異熟、命根、眾同分、生、老、住、無常、名身、句身、文身、異生性、流轉、定異、相應、勢速、次第、時、方、數、和合等。}@
%{什么叫做心不相應行呢？就是说获得、无想定、灭尽定、无想异熟、命根、众同分、生、老、住、无常、名身、句身、文身、异生性、流转、定异、相應、势速、次第、时、方、数、和合等等。}%

@{何等為得、謂於善不善無記法若增若減，假立獲得成就。}@
%{什么叫获得呢？就是说对于善法、恶法、无记法，或是增加，或是减少，假立获得成就。}%

@{何等無想定？謂已離遍淨欲、未離上欲，出離想作意為先故，於不恒行心心所滅，假立無想定。}@
%{什么叫无想定呢？就是说已经离开遍净欲，还没有离开上欲，出离想作意为先，对于不恒行的心心所灭，假立无想定。}%

@{何等滅盡定？謂已離無所有處欲，超過有頂，暫息想作意為先故，於不恒行諸心心所及恒行一分心心所滅，假立滅盡定。}@
%{什么叫灭尽定呢？就是说已经离开无所有处欲，超过有顶，暂时息想作意为先，对于不恒行的心心所以及恒行的一部分心心所灭，假立灭尽定。}%

@{何等無想異熟？謂已生無想有情天中，於不恒行心心所滅，假立無想異熟。}@
%{什么叫无想异熟呢？就是说已经生到无想天中，对于不恒行的心心所灭，假立无想异熟。}%

@{何等命根？謂於眾同分先業所引，住時決定，假立命根。}@
%{什么叫命根呢？就是说对于众同分，先前的业所引导，住的时候决定，假立命根。}%

@{何等眾同分？謂如是如是有情，於種種類自體相似，假立眾同分。}@
%{什么叫众同分呢？就是说像这样像这样的有情，对于各种种类，自体相似，假立众同分。}%

@{何等為生？謂於眾同分諸行本無今有，假立為生。}@
%{什么叫生呢？就是说对于众同分，诸行本来没有，现在有了，假立为生。}%

@{何等為老？謂於眾同分諸行相續變異，假立為老。}@
%{什么叫老呢？就是说对于众同分，诸行相续变异，假立为老。}%

@{何等為住？謂於眾同分諸行相續不變壞，假立為住。}@
%{什么叫住呢？就是说对于众同分，诸行相续不变坏，假立为住。}%

@{何等無常？謂於眾同分諸行相續變壞，假立無常。}@
%{什么叫无常呢？就是说对于众同分，诸行相续变坏，假立无常。}%

@{何等名身？謂於諸法自性增言，假立名身。}@
%{什么叫名身呢？就是说对于诸法，自性增加的言说，假立名身。}%

@{何等句身？謂於諸法差別增言，假立句身。}@
%{什么叫句身呢？就是说对于诸法，差别增加的言说，假立句身。}%

@{何等文身？謂於彼二所依諸字，假立文身。此言文者，能彰彼二故。此又名顯，能顯彼義故。此復名字，無異轉故。}@
%{什么叫文身呢？就是说对于那两个所依的字，假立文身。这里说的文，能彰显那两个，所以叫文。这又叫做显，能显现那个意思，所以叫显。这又叫做名字，没有区别，所以叫做名字。}%

@{何等異生性？謂於聖法不得，假立異生性。}@
%{什么叫异生性呢？就是说对于圣法得不到，假立异生性。}%

@{何等流轉？謂於因果相續不斷，假立流轉。}@
%{什么叫流转呢？就是说对于因果相续不断，假立流转。}%

@{何等定異？謂於因果種種差別，假立定異。}@
%{什么叫定异呢？就是说对于因果种种差别，假立定异。}%

@{何等相應？謂於因果相稱，假立相應。}@
%{什么叫相應呢？就是说对于因果相称，假立相應。}%

@{何等勢速？謂於因果迅疾流轉，假立勢速。}@
%{什么叫势速呢？就是说对于因果迅速流转，假立势速。}%

@{何等次第？謂於因果一一流轉，假立次第。}@
%{什么叫次第呢？就是说对于因果一个个流转，假立次第。}%

@{何等為時？謂於因果相續流轉，假立為時。}@
%{什么叫时呢？就是说对于因果相续流转，假立为时。}%

@{何等為方？謂於東西南北四維上下因果差別，假立為方。}@
%{什么叫方呢？就是说对于东西南北四维上下因果差别，假立为方。}%

@{何等為數？謂於諸行一一差別，假立為數。}@
%{什么叫数呢？就是说对于诸行一个个差别，假立为数。}%

@{何等和合？謂於因果眾緣集會，假立和合。}@
%{什么叫和合呢？就是说对于因果众缘集会，假立和合。}%

@{云何建立識蘊？謂心、意、識差別。}@
%{怎样建立识蕴呢？就是说心、意、识的差别。}%

@{何等為心？謂蘊界處習氣所熏一切種子阿賴耶識。亦名異熟識，亦名阿陀那識，以能積集諸習氣故。}@
%{什么叫心呢？就是说蕴、界、处、习气所熏染的一切种子，阿赖耶识。也叫做异熟识，也叫做阿陀那识，因为能积聚诸习气，所以叫做阿陀那识。}%

@{何等為意？謂一切時緣阿賴耶識思度為性，與四煩惱恒相應，謂我見、我愛、我慢、無明。此意遍行一切善不善無記位，唯除聖道現前，若處滅盡定及在無學地。又六識以無間滅識為意。}@
%{什么叫意呢？就是说一切时候缘起阿赖耶识，思度为性，与四种烦恼恒常相应，就是我见、我爱、我慢、无明。这个意遍行一切善业、恶业、无记业，唯独排除圣道现前，比如在灭尽定中以及在无学地。又六识以无间灭识为意。}%

@{何等為識？謂六識身：眼識、耳識、鼻識、舌識、身識、意識。}@
%{什么叫识呢？就是说六识身：眼识、耳识、鼻识、舌识、身识、意识。}%

@{何等眼識？謂依眼緣色了別為性。}@
%{什么叫眼识呢？就是说依靠眼睛缘起色，了别为性。}%

@{何等耳識？謂依耳緣聲了別為性。}@
%{什么叫耳识呢？就是说依靠耳朵缘起声，了别为性。}%

@{何等鼻識？謂依鼻緣香了別為性。}@
%{什么叫鼻识呢？就是说依靠鼻子缘起香，了别为性。}%

@{何等舌識？謂依舌緣味了別為性。}@
%{什么叫舌识呢？就是说依靠舌头缘起味，了别为性。}%

@{何等身識？謂依身緣觸了別為性。}@
%{什么叫身识呢？就是说依靠身体缘起触，了别为性。}%

@{何等意識？謂依意緣法了別為性。}@
%{什么叫意识呢？就是说依靠意缘起法，了别为性。}%

@{云何建立界？謂色蘊即十界，眼界色界、耳界聲界、鼻界香界、舌界味界、身界觸界，及意界一分，受蘊想蘊行蘊即法界一分，識蘊即七識界，謂眼等六識界及意界。}@
%{怎样建立界呢？就是说色蕴就是十界，眼界色界、耳界声界、鼻界香界、舌界味界、身界触界，以及意界的一部分，受蕴想蕴行蕴就是法界的一部分，识蕴就是七识界，就是说眼等六识界以及意界。}%
@{何等界法蘊不攝耶？謂法界中諸無為法。}@
%{哪些界法蕴不包括呢？就是法界中的无为法。}%
@{此無為法復有八種，謂善法真如、不善法真如、無記法真如、虛空、非擇滅、擇滅、不動及想受滅。}@
%{这种无为法又分为八种，分别是善法真如、不善法真如、无记法真如、虚空、非择灭、择灭、不动和想受灭。}%
@{何等善法真如？謂無我性，亦名空性、無相、實際、勝義、法界。}@
%{什么是善法真如呢？就是无我性，也叫空性、无相、实际、胜义、法界。}%
@{何故真如說名真如？謂彼自性無變異故。}@
%{为什么真如叫真如呢？因为它的本性没有变化。}%
@{何故真如名無我性？離二我故。}@
%{为什么真如叫无我性呢？因为它远离了两种自我。}%
@{何故真如名為空性？一切雜染所不行故。}@
%{为什么真如叫空性呢？因为一切染污都无法进入它。}%
@{何故真如名為無相？以一切相皆寂靜故。}@
%{为什么真如叫无相呢？因为一切相都寂静了。}%
@{何故真如名為實際？以無顛倒所緣性故。}@
%{为什么真如叫实际呢？因为它没有颠倒的所缘。}%
@{何故真如名為勝義？最勝聖智所行處故。}@
%{为什么真如叫胜义呢？因为它是最胜的圣智所行之处。}%
@{何故真如名為法界？一切聲聞獨覺諸佛妙法所依相故。}@
%{为什么真如叫法界呢？因为它是所有声闻、独觉、诸佛妙法所依的相。}%
@{如善法真如，當知不善法真如、無記法真如亦爾。}@
%{就像善法真如一样，不善法真如、无记法真如也是如此。}%
@{何等虛空？謂無色性，容受一切所作業故。}@
%{什么是虚空呢？就是没有颜色，可以容纳一切所造作的东西。}%
@{何等非擇滅？謂是滅非離繫。}@
%{什么是非择灭呢？就是灭了，但没有脱离系缚。}%
@{何等擇滅？謂是滅是離繫。}@
%{什么是择灭呢？就是灭了，也脱离了系缚。}%
@{何等不動？謂已離遍淨欲、未離上欲，苦樂滅。}@
%{什么是不动呢？就是已经脱离了遍净欲，但还没有脱离上欲，苦乐都灭了。}%
@{何等想受滅？謂已離無所有處欲，超過有頂，暫息想作意為先故，諸不恒行心心所滅，及恒行一分心心所滅。}@
%{什么是想受灭呢？就是已经脱离了无所有处欲，超越了有顶，因为暂时停止了想作意，所以所有不恒行的心心所都灭了，以及恒行的一部分心心所也灭了。}%
@{又若五種色，若受想行蘊，及此所說八無為法，如是十六總名法界。}@
%{还有五种色，受想行蕴，以及这八种无为法，这十六种总称为法界。}%

@{云何建立處？謂十色界即十色處，七識界即意處，法界即法處。}@
%{怎样建立处呢？就是十色界就是十色处，七识界就是意处，法界就是法处。}%

@{由此道理，諸蘊界處三法所攝，謂色蘊、法界、意處。}@
%{根据这个道理，诸蕴界处三法所摄，就是色蕴、法界、意处。}%
@{如說眼及眼界，若有眼亦眼界耶？設有眼界亦眼耶？}@
%{就像说眼和眼界，如果有眼也有眼界吗？如果有眼界也有眼吗？}%
@{或有眼非眼界，謂阿羅漢最後眼。}@
%{或者有眼没有眼界，比如阿罗汉最后的眼。}%
@{或有眼界非眼，謂處卵㲉羯邏藍時、頞部曇時、閉尸時，在母腹中若不得眼，設得已失；若生無色異生所有眼因。}@
%{或者有眼界没有眼，比如在卵㲉羯邏藍时、頞部曇时、闭尸时，在母腹中如果没有得到眼，即使得到了也会失去；或者生在无色界异生，有眼因。}%
@{或有眼亦眼界，謂所餘位。}@
%{或者有眼也有眼界，比如其他情况。}%
@{或有無眼無眼界，謂已入無餘依涅槃界，及諸聖者生無色界。}@
%{或者没有眼也没有眼界，比如已经进入无余依涅槃界，以及诸圣者生在无色界。}%
@{如眼與眼界，如是耳鼻舌身與耳等界，隨其所應盡當知。}@
%{就像眼和眼界一样，耳鼻舌身和耳等界也是如此，应该根据情况分别了解。}%
@{若有意亦意界耶？設有意界亦意耶？}@
%{如果有意也有意界吗？如果有意界也有意吗？}%
@{或有意非意界，謂阿羅漢最後意。}@
%{或者有意没有意界，比如阿罗汉最后的心意。}%
@{或有意界非意，謂處滅定者所有意因。}@
%{或者有意界没有意，比如处于灭定者的心意因。}%
@{或有意亦意界，謂所餘位。}@
%{或者有意也有意界，比如其他情况。}%
@{或有無意無意界，謂已入無餘依涅槃界。}@
%{或者没有意也没有意界，比如已经进入无余依涅槃界。}%
@{若生長彼地，即用彼地眼還見彼地色耶？或有即用彼地眼還見彼地色，或復餘地。}@
%{如果生在那个地方，就用那个地方的眼睛看那个地方的颜色吗？或者用那个地方的眼睛看其他地方的颜色？}%
@{謂生長欲界，用色廛眼見欲廛色；或用色廛上地眼見下地色。}@
%{比如生在欲界，就用色界的眼睛看欲界的颜色；或者用色界上地眼睛看下地颜色。}%
@{如以眼對色，如是以耳對聲。}@
%{就像用眼看颜色一样，用耳朵听声音也是如此。}%
@{如生長欲界，如是生長色界。}@
%{就像生在欲界一样，生在色界也是如此。}%
@{若生長欲界，即以欲廛鼻舌身，還嗅甞覺欲廛香味觸。}@
%{如果生在欲界，就用欲界的鼻子、舌头、身体，闻、尝、觉欲界的香味和触觉。}%
@{若生長色界，即以色廛身，還覺自地觸。}@
%{如果生在色界，就用色界的身体，感受自己地方的触觉。}%
@{彼界自性定無香味，離段食貪故。由此道理亦無鼻舌兩識。}@
%{那个地方本身就没有香味，因为远离了对段食的贪欲。根据这个道理，也没有鼻子和舌头的两种识。}%
@{若生長欲界，即以欲廛意知三界法及無漏法。}@
%{如果生在欲界，就用欲界的心意知道三界法和无漏法。}%
@{如生長欲界，如是生長色界。}@
%{就像生在欲界一样，生在色界也是如此。}%
@{若生長無色界，以無色廛意，知無色廛自地法及無漏法，若以無漏意知三界法及無漏法。}@
%{如果生在无色界，就用无色界的心意知道无色界自己地方的法和无漏法，或者用无漏意知道三界法和无漏法。}%
@{何故諸蘊如是次第？由識住故，謂四識住及識。}@
%{为什么诸蕴是这样的次第呢？因为识住，就是四识住和识。}%
@{又前為後依故，如其色相而領受故，如所領受而了知故，如所了知而思作故，如所思作隨彼彼處而了別故。}@
%{还有，前者是后者的依靠，因为根据它的颜色相而领受，根据所领受而了知，根据所了知而思作，根据所思作而跟随那个地方分别。}%
@{又由染污清淨故，謂若於是處而起染淨，若由領受取相造作故染污清淨，若所染污及所清淨，由此理故說蘊次第。}@
%{还有，因为染污清净，就是如果在这个地方产生染污和清净，如果因为领受、取相、造作而染污清净，或者所染污和所清净，根据这个道理，所以说蕴的次第。}%

@{何故諸界如是次第？由隨世事差別轉故。}@
%{为什么诸界是这样的次第呢？因为随着世事差别而转。}%
@{云何世事差別而轉？謂諸世間最初相見，既相見已更相問訊，既問訊已即受沐浴塗香花鬘，次受種種上妙飲食，次受種種臥具侍女，然後意界處處分別，以內界次第故建立外界，隨此次第建立識界。}@
%{什么是世事差别而转呢？就是世间最初相见，既然相见了，就互相问候，既然问候了，就接受沐浴、涂香、花鬘，然后接受各种上妙饮食，然后接受各种卧具和侍女，然后意界处处分别，因为内界的次第所以建立外界，随着这个次第建立识界。}%
@{如界次第，處亦如是。}@
%{就像界有次第一样，处也是如此。}%
@{蘊義云何？諸所有色，若過去若未來若現在、若內若外、若麁若細、若劣若勝、若遠若近，彼一切略說一色蘊，積聚義故，如財貨蘊。}@
%{蕴是什么意思呢？所有颜色，不管是过去、未来、现在、内、外、粗、细、劣、胜、远、近，这些都简单说成一个色蕴，因为积聚的意思，就像财货蕴。}%
@{如是乃至識蘊。}@
%{以此类推，直到识蕴。}%
@{又苦相廣大故名為蘊，如大材蘊。}@
%{又因为苦相广大，所以叫蕴，就像大材蕴。}%
@{如契經言：如是純大苦蘊集故。}@
%{就像契经所说：这样纯粹的大苦蕴集聚。}%
@{又荷雜染擔故名為蘊，如肩荷擔。}@
%{又因为担负着染污，所以叫蕴，就像肩负着担子。}%

@{界義云何？一切法種子義；又能持自相義；又能持因果性義；又攝持一切法差別義。}@
%{界是什么意思呢？就是一切法的种子；又能保持自己的相；又能保持因果性；又能摄持一切法的差别。}%
@{處義云何？識生長門義是處義。}@
%{处是什么意思呢？就是识生长门的意思是处。}%

@{如佛所說：色如聚沫，受如浮泡，想如陽焰，行如芭蕉，識如幻化。}@
%{就像佛所说：色像聚沫，受像浮泡，想像阳焰，行像芭蕉，识像幻化。}%
@{以何義故色如聚沫乃至識如幻化？以無我故、離淨故、少味故、不堅故、不實故。}@
%{为什么色像聚沫，直到识像幻化呢？因为无我、远离清净、少味、不坚固、不真实。}%
