@{傳法正宗記卷第六}@
%{传法正宗记卷第六}%

@{宋藤州東山沙門釋契嵩編修}@
%{宋藤州东山沙门释契嵩编修}%

@{震旦第二十九祖慧可尊者傳}@
%{震旦第二十九祖慧可尊者传}%

@{震旦第三十祖僧璨尊者傳}@
%{震旦第三十祖僧璨尊者传}%

@{震旦第三十一祖道信尊者傳}@
%{震旦第三十一祖道信尊者传}%

@{震旦第三十二祖弘忍尊者傳}@
%{震旦第三十二祖弘忍尊者传}%

@{震旦第三十三祖慧能尊者傳}@
%{震旦第三十三祖慧能尊者传}%

@{震旦第二十九祖慧可尊者傳}@
%{震旦第二十九祖慧可尊者传}%

@{慧可尊者。武牢人也。姓姬氏。母始娠時。有異光發其家。及生以故名之。尊者少嗜學世書。無不闚者。尤能言莊老。年三十遽自感而歎曰。老易世書非極大理。乃探佛經。遂遠遊求師至洛陽香山。乃從禪師寶靜者出家。尋得戒於永穆寺。去務義學。未幾而經論皆通。三十二復歸其本師。歸八年。一夕有神人現。謂尊者曰。何久于此。汝當得道。宜即南之。尊者以神遇遂加其名曰神光。次夕其首忽痛殆不可忍。師欲為灸之。俄聞空中有言曰。此換骨非常痛也。以告其師。即罷不敢治。及曉視其元骨果五處峯起。其師曰。異乎汝必有勝遇行矣。無失其時。然其為人曠達有遠量。雖有所出入。而未甞輒發。混然自隱。故久於京洛而世莫之知。及會菩提達磨授道易名。當為法師宗。學者乃知其有大德。競歸如水沛然趨下。一日俄有號居士者。年四十許以疾狀趨其前。不稱姓名。謂尊者曰。弟子久嬰業疾。欲師為之懺罪。願從所請。尊者曰。將罪來為汝懺。其人良久曰。覓罪不可得。曰我與汝懺罪竟。然汝宜依止乎佛法僧。其人曰。適今覩師。已知僧矣。不識何謂佛法。答曰。是心是佛。是心是法。法佛無二。汝知之乎。其人遂曰。今日乃知罪性不在內外中間。如其心然。誠佛法無二也。尊者器之。即為其釋褐落髮曰。此法寶也。宜名之僧璨。戒後二載乃命之曰昔佛傳大法眼。轉至達磨。達磨授我。我今以付於汝并其衣鉢。汝專傳之無使輒絕。聽我偈曰。}@
%{慧可尊者，是武牢人，姓姬氏。他母亲怀孕的时候，家里就出现了异光。他出生后，就因为这个异光给他取了这个名字。尊者小时候就喜欢学习世俗的书，没有不看的。尤其擅长谈论庄子和老子的学说。三十岁的时候，他突然有所感悟，感叹道：“老子的学说和世俗的书，都不是最高的道理。”于是他就开始研究佛经，然后远游求师，到了洛阳香山。他就出家，拜禅师宝静为师。后来又在永穆寺受戒，去学习佛法义理。没过多久，他就通晓了经论。三十二年后，他又回到原来的师父那里。回到师父身边八年，有一天晚上，有个神人出现，对尊者说：“你为什么在这里待了这么久？你应该得道了，应该马上往南走。”尊者因为遇到了神人，就给自己加了个名字叫神光。第二天晚上，他的头突然剧烈疼痛，几乎无法忍受。师父想给他灸治，突然听到空中有声音说：“这是换骨，非常疼痛。”尊者就把这件事告诉了师父，师父就停下来，不敢治疗了。等到天亮了，一看，原来他的骨头果然在五个地方凸起。师父说：“你真是不同寻常，一定会有很好的机缘，你要把握住时间。”但是他为人旷达，有远见，虽然有些出入，却从不轻易表露出来，总是默默地隐居。所以他长时间住在京洛，世人却不知道他的厉害。后来他遇到菩提达磨，得到传法，改名，成为法师的继承人。学佛的人这才知道他有很大的德行，纷纷像水一样奔涌而来，归依他。有一天，突然有个号称居士的人，四十多岁，带着病状来到他面前，没有报上姓名，对尊者说：“弟子长期患病，希望师父为我忏悔罪业，请您答应吧。”尊者说：“把你的罪业拿来，我帮你忏悔。”那人沉默了很久，说：“找罪业却找不到。”尊者说：“我已经帮你忏悔罪业了，但是你应该依止佛法僧三宝。”那人说：“我今天见到师父，已经知道僧宝了，但是不知道什么是佛法。”尊者回答说：“这个心就是佛，这个心就是法，法和佛没有区别，你明白了吗？”那人于是说：“今天我才明白罪性不在内不在外，不在中间，就像这个心一样，确实是佛法无二。”尊者很器重他，就为他剃度，说：“这是法宝，应该给他取名为僧璨。”受戒两年后，尊者就告诉他：“以前佛传下的大法眼，传到达磨，达磨传给我，我现在把它传给你，还有我的袈裟和钵。你专心传承下去，不要让它断绝。听我的偈语：}%

@{本來緣有地因地種花生}@
%{本来缘有地，因地种花生}%

@{本來無有種花亦不能生}@
%{本来无有种，花亦不能生}%

@{既而復謂僧璨曰。我有夙累在鄴。將往償之。然汝後自亦有難。甚宜避之。璨曰。此實我師聖智先見。然願聞難之所以。答曰。斯非獨我云。亦前祖般若多羅讖之耳。璨曰。何讖。答曰。其所謂後之一百十五年而興者也。偈不云乎。心中雖吉外頭凶。川下僧房名不中。為遇毒龍生武子。忽逢小鼠寂無窮。以數計之當在汝世。汝益宜護法。及可至鄴下說法。人大化之。凡三十四載。一旦遽變節游息。不復擇處。或鄽或野。雖屠門酒家皆一混之。識者或規曰。師高流豈宜此為。尊者曰。我自調心何關汝事。初鄴有僧曰辨和者。方聚徒講涅槃經於筦城縣之匡救寺。尊者每往其寺門與人演說。適會正朝眾大從於可。辨和之徒亦為之遷。辨和憤之尋。謂其令翟仲侃曰慧可狂邪。頗誑惑人眾。此宜治之。仲侃聽其言。乃取加之酷刑。尊者因是而化。時世壽一百七歲。士女哀之。共收其遺骸葬於磁州滏陽之東。當隋開皇癸丑之十三年也。唐德宗賜諡曰大祖禪師。武德中高僧法琳。聞其風嘗為碑之。其略曰。吁嗟彼禪師。莫知其所以然。唯法斯在。非用書誌。則安知其道之尊。其為後賢之所企慕如是也。}@
%{然后又对僧璨说：“我还有宿债在邺城，要过去偿还。但是你以后也会遇到困难，最好躲避一下。”僧璨说：“这确实是我师父圣智先见之明，但我希望知道是什么样的困难。”尊者回答说：“这不仅是我说的，也是我们以前的祖师般若多罗预言的。”僧璨问：“什么预言？”尊者回答说：“就是说一百一十五年后会兴起的事情。偈语不是说吗？‘心中虽吉外头凶，川下僧房名不中，为遇毒龙生武子，忽逢小鼠寂无穷。’用数字算一下，应该是在你的时代。你更应该护持佛法，等到可以去邺城说法的时候，就会有很多众生得到度化。”尊者活了三十四年，有一天突然改变了生活方式，游走四方，不再选择住处，有时在城里，有时在野外，甚至在屠户门前、酒馆里，都混在一起。有些识货的人就劝他：“您是高僧，怎么能这样？”尊者说：“我是在调心，与你无关。”刚开始在邺城有一个僧人叫辨和，正在匡救寺聚众讲《涅槃经》。尊者经常去他的寺庙门口给人们讲法。正好碰上朝廷官员大规模地去拜见慧可，辨和的弟子也跟着去拜见。辨和很生气，就找到他的手下翟仲侃，说：“慧可这个人狂妄邪恶，到处欺骗人，应该治他。”翟仲侃听信了他的话，就抓了慧可，对他施以酷刑。尊者因此而圆寂，当时他一百七岁。士女们都很哀悼他，一起收敛了他的遗体，葬在磁州滏阳的东边。那是隋开皇癸丑年，也就是公元603年。唐德宗赐谥号为大祖禅师。武德年间，高僧法琳听说他的事迹，就为他立碑，碑文的大概内容是：唉，这位禅师，我们不知道他究竟是什么样的人，只有佛法存在，不是用文字记录，怎么能知道他的道行尊贵呢？他真是后人所敬仰的人啊！}%

@{評曰。唐僧傳謂。可遭賊斷臂。與予書云曷其異乎。曰余考法琳碑曰。師乃雪立數宵。斷臂無顧。投地碎身。營求開示。然為唐傳者與琳同時。琳之說與禪者書合。而宣反之。豈非其採聽之未至乎。故其書不足為詳。}@
%{评论说：唐僧传里说，慧可被贼人砍断手臂，这和我书里说的有什么不同呢？我说，我考证了法琳碑，上面说：师父在雪地里站了几个晚上，断臂后毫不顾忌，倒在地上，用身体去寻求开示。但是唐僧传的作者和法琳是同时代的人，法琳的说法和禅宗的记载相符，而唐僧传却说反了，难道不是因为他没有认真考证吗？所以唐僧传不足为信。}%
@{震旦第三十祖僧璨尊者傳}@
%{震旦第三十祖僧璨尊者传}%

@{僧璨尊者。不知其何許人也。}@
%{僧璨尊者，不知道他是哪里人。}%

@{初以處士見慧可。}@
%{一开始以居士的身份见到慧可。}%

@{尊者不稱姓名。}@
%{尊者没有说出自己的姓名。}%

@{因問答即有發悟。}@
%{因为问答之间就有了顿悟。}%

@{乃師其出家。}@
%{于是慧可就让他出家。}%

@{可祖器之。}@
%{慧可很器重他。}%

@{謂得法寶。}@
%{认为他得到了法宝。}%

@{遂為名之。}@
%{于是就给他取了名字。}%

@{當後周之時。}@
%{在后周的时候。}%

@{乃受戒於光福寺。}@
%{就在光福寺受戒。}%

@{戒後歸其師。}@
%{受戒之后就回到慧可那里。}%

@{復二載乃得授法。}@
%{又过了两年才得到慧可的传法。}%

@{可祖嘗規曰。}@
%{慧可曾经告诫他说。}%

@{後必有難。}@
%{将来一定会遇到困难。}%

@{汝當遠引避之。}@
%{你应该远离躲避。}%

@{尊者從其言。}@
%{尊者听从了他的话。}%

@{遂去隱於舒之皖公山(今所謂山谷山寺者)凡三十餘年。}@
%{于是就隐居在舒州的皖公山(现在叫做山谷山寺) ，一共三十多年。}%

@{其迹寖顯。}@
%{他的踪迹逐渐显赫。}%

@{學者知求其道。}@
%{学者都知道来求他的道。}%

@{隋開皇間乃有沙彌曰道信者。}@
%{隋朝开皇年间，有一个沙弥叫做道信。}%

@{一旦來禮其座下。}@
%{有一天来拜见他的座下。}%

@{問之曰。}@
%{问他说。}%

@{乞大師發我解脫法門。}@
%{请大师给我开示解脱的法门。}%

@{尊者曰。}@
%{尊者说。}%

@{誰縛汝。}@
%{是谁束缚了你？}%

@{曰無人縛。}@
%{道信说没有人束缚我。}%

@{又曰。}@
%{尊者又说。}%

@{既無人縛。}@
%{既然没有人束缚你。}%

@{汝即是解脫。}@
%{你本来就是解脱的。}%

@{何須更求解脫。}@
%{为什么还要去寻求解脱呢？}%

@{道信即悟。}@
%{道信立刻就悟了。}%

@{乃願以弟子禮事之。}@
%{于是就愿意以弟子的礼节侍奉他。}%

@{久之信往求戒於廬陵既還。}@
%{过了很久，道信去庐陵求戒，回来之后。}%

@{尊者曰。}@
%{尊者说。}%

@{汝已戒道亦備矣。}@
%{你已经受戒，道也已经圆满了。}%

@{吾即往之。}@
%{我这就去见你。}%

@{昔如來大法眼藏今以付汝并其衣鉢。}@
%{过去如来的大法眼藏，现在就传给你，还有他的衣钵。}%

@{汝皆將之。}@
%{你都要接受。}%

@{聽吾偈曰。}@
%{听我偈颂说。}%

@{花種雖因地從地種花生}@
%{花种虽然依靠土地，从土地里长出来，}%

@{若無人下種花地盡無生}@
%{如果没有人在土地里播种，花地就什么都不会生出来。}%

@{復曰。}@
%{尊者又说。}%

@{汝善傳之。}@
%{你要好好地传承它。}%

@{無使其絕。}@
%{不要让它断绝。}%

@{吾往游羅浮。}@
%{我要去罗浮山游玩。}%

@{非久乃還。}@
%{不会很久就会回来。}%

@{更二載遂復山谷。}@
%{又过了两年，就又回到了山谷。}%

@{月餘盛會州人與其說法。}@
%{一个月后，就盛大地召集州里的人，和他们讲法。}%

@{已而立化於大樹之下。}@
%{不久就在大树下圆寂了。}%

@{當隋大業丙寅之二年也。}@
%{是在隋朝大业丙寅年，也就是公元614年。}%

@{是時隋室方亂。}@
%{这个时候，隋朝的统治已经很混乱了。}%

@{未遑塔之。}@
%{还没有来得及为他建塔。}%

@{至唐天寶五載。}@
%{到了唐朝天宝五年，也就是公元746年。}%

@{會趙郡李常移官於舒。}@
%{正好碰上赵郡人李常调任舒州。}%

@{乃發壙焚之。}@
%{就开棺焚烧他的遗体。}%

@{得舍利立窣堵波於其化所。}@
%{得到了舍利，就在他圆寂的地方建了佛塔。}%

@{初璨尊者以風疾出家。}@
%{一开始僧璨尊者因为患风疾而选择出家。}%

@{及居山谷疾雖愈而其元無復黑髮。}@
%{到了山谷，虽然病好了，但是他原本的头发就再也没有长黑了。}%

@{故舒人號為赤頭璨。}@
%{所以舒州人就把他叫做赤头璨。}%

@{然其奇見異德。}@
%{但是他的奇特见解和异乎寻常的德行，}%

@{誠不測人也。}@
%{真是让人无法揣测啊。}%

@{先是其所居頗多蛇獸為害。}@
%{以前，他住的地方有很多蛇兽来危害。}%

@{及尊者至皆絕。}@
%{等到尊者到了，它们就全部消失了。}%

@{一日有神光遽發其寺。}@
%{有一天，神光突然从他的寺院里发出。}%

@{甘露泫於山林。}@
%{甘露在山林里洒落。}%

@{時人怪之。}@
%{当时的人都很奇怪。}%

@{以而相問。}@
%{就互相询问。}%

@{尊者曰。}@
%{尊者说。}%

@{此佛法將興舍利欲至之先兆耳。}@
%{这是佛法将要兴盛，舍利即将到来之前的征兆啊。}%

@{其後京國大獲舍利。}@
%{后来，京城里得到了很多舍利。}%

@{遂頒天下。}@
%{于是就颁发到全国各地。}%

@{果置塔於山谷寺。}@
%{果然就在山谷寺里建了佛塔。}%

@{其感効皆此類也。}@
%{他所显现的感应和功德，都是类似这样的。}%

@{唐明皇諡曰鑒智禪師。}@
%{唐明皇给他谥号为鉴智禅师。}%

@{塔曰覺寂。}@
%{佛塔叫做觉寂。}%

@{其後宰相房琯為其碑。}@
%{后来，宰相房琯为他写了碑文。}%

@{序之甚詳。}@
%{序文写得非常详细。}%

@{評曰。}@
%{评论说。}%

@{璨尊者初雖不自道其姓族鄉邑。}@
%{僧璨尊者一开始虽然没有说出自己的姓氏、家族、家乡和县邑。}%

@{後之於世復三十餘載。}@
%{后来他在世又活了三十多年。}%

@{豈絕口而不略云乎。}@
%{难道他一直闭口不谈吗？}%

@{此可疑也。}@
%{这让人怀疑啊。}%

@{曰余視房碑曰。}@
%{我说我看房琯的碑文说。}%

@{大師甞謂道信云有人借問。}@
%{大师曾经对道信说，如果有人问起。}%

@{勿道於我處得法。}@
%{不要说你是在我这里得到法的。}%

@{此明尊者自絕之甚也。}@
%{这说明尊者自己很注重隐居。}%

@{至人以物迹為大道之累。}@
%{真正的人，会把外在的事物和踪迹看作是通往大道道路上的障碍。}%

@{乃忘其心。}@
%{于是就忘记了自己的本心。}%

@{今正法之宗猶欲遺之。}@
%{现在正法的宗旨，还想要遗忘它。}%

@{況其姓族鄉國。}@
%{何况是他的姓氏、家族、家乡和国家呢？}%

@{俗間之事肯以為意耶。}@
%{世俗的事情，他会放在心上吗？}%

@{震旦第三十一祖道信尊者傳}@
%{震旦第三十一祖道信尊者传}%

@{道信尊者。}@
%{道信尊者。}%

@{其先本居河內。}@
%{他的祖先原本住在河内。}%

@{後遷於蘄陽之廣濟縣。}@
%{后来迁到了蕲阳的广济县。}%

@{信生遂為蘄人也。}@
%{道信出生后就成了蕲阳人。}%

@{姓司馬氏。}@
%{姓司马氏。}%

@{隋開皇壬子之十二載。}@
%{隋朝开皇壬子年，也就是公元592年。}%

@{以沙彌參見僧璨尊者。}@
%{以沙弥的身份去拜见僧璨尊者。}%

@{即問答悟道。}@
%{立刻就通过问答而悟道。}%

@{遂北面師之。}@
%{于是就面向尊者，拜他为师。}%

@{凡九年乃得其付法授衣。}@
%{一共九年，才得到尊者的传法和衣钵。}%

@{隋大業間。}@
%{隋朝大业年间。}%

@{尊者甞南游至廬陵。}@
%{尊者曾经南游到庐陵。}%

@{會賊黨曹武衛。}@
%{正好遇到贼党曹武卫。}%

@{以兵圍其城七旬不解。}@
%{用军队包围了这座城，七旬时间没有攻破。}%

@{尊者因勸城中人。}@
%{尊者就劝城里的人。}%

@{皆念摩訶般若波羅蜜。}@
%{都念诵摩诃般若波罗蜜经。}%

@{賊黨俄見城堞之上有人不翅千數。}@
%{贼党立刻就看到城墙上站着数不清的人。}%

@{皆長丈許。}@
%{个个都长一丈多。}%

@{其介冑金色赫赫曜日。}@
%{他们的盔甲都是金色的，闪闪发光，像太阳一样。}%

@{賊輩大駭相謂曰。}@
%{贼党非常害怕，互相说。}%

@{是城必有大福德人。}@
%{这座城里一定有有大福德的人。}%

@{不可攻也。}@
%{不能攻打啊。}%

@{即日引去。}@
%{当天就撤军走了。}%

@{至唐武德七年。}@
%{到了唐朝武德七年，也就是公元624年。}%

@{復北趨乃居蘄之破頭山(今所謂雙峯山者也)大揚其所得之法。}@
%{又向北走，就住在蕲州的破头山(现在叫做双峰山) ，大肆宣扬他所得到的法。}%

@{四方學士歸之猶日中趨市。}@
%{四方学者都来归附他，就像中午去赶集一样多。}%

@{正觀中太宗。}@
%{贞观年间，太宗皇帝。}%

@{聞其風甞三詔。}@
%{听说他的名声，曾经三次下诏。}%

@{尊者皆辭不起。}@
%{尊者都推辞不接受。}%

@{又詔。}@
%{又下诏。}%

@{太宗謂使臣曰。}@
%{太宗对使臣说。}%

@{今復不從吾命。}@
%{如果他这次还不听我的命令。}%

@{即取首來。}@
%{就把他的人头取来。}%

@{詔至。}@
%{诏书到了。}%

@{果逆上意。}@
%{果然违背了太宗的意愿。}%

@{尊者即引頸待刃。}@
%{尊者就伸长脖子等待着被杀。}%

@{使者還以此奏之。}@
%{使者就拿着这件事去报告太宗。}%

@{太宗嘉其堅正。}@
%{太宗赞赏他的坚贞刚正。}%

@{慰諭甚盛。}@
%{安慰他，说的话非常多。}%

@{至是尊者居山已二十載矣。}@
%{到了这个时候，尊者住在山里已经二十年了。}%

@{一日往黃梅縣。}@
%{有一天，他去黄梅县。}%

@{途中遽見一兒好骨目。}@
%{在路上突然看到一个孩子，骨骼清秀，眼睛明亮。}%

@{可七歲許。}@
%{大约七岁左右。}%

@{心奇之。}@
%{心里觉得很奇怪。}%

@{因問曰。}@
%{就问他说。}%

@{爾何姓。}@
%{你姓什么？}%

@{對曰。}@
%{孩子回答说。}%

@{姓即有非常姓。}@
%{姓，就是有非常独特的姓。}%

@{曰是何姓。}@
%{尊者说是什么姓呢？}%

@{對曰。}@
%{孩子回答说。}%

@{是佛姓。}@
%{是佛姓。}%

@{曰汝沒姓耶。}@
%{尊者说你没有姓吗？}%

@{對曰。}@
%{孩子回答说。}%

@{其姓空故。}@
%{因为我的姓是空的。}%

@{尊者即顧從者曰。}@
%{尊者就看着他的随从说。}%

@{此兒非凡之器。}@
%{这个孩子不是凡人。}%

@{後當大興佛事。}@
%{将来一定会兴办佛事。}%

@{遂使持見其父母。}@
%{于是就让随从带着他去见他的父母。}%

@{道兒應對之異。}@
%{这个孩子回答问题很特别。}%

@{欲命之出家。}@
%{尊者想要让他出家。}%

@{父母從之。}@
%{孩子的父母也同意了。}%

@{兒偕僧既還。}@
%{孩子和僧人一起回来了。}%

@{尊者即為剃度。}@
%{尊者就给他剃度。}%

@{名之曰弘忍。}@
%{给他取名叫弘忍。}%

@{其後乃命曰。}@
%{后来，尊者就说。}%

@{昔如來傳正法眼轉至於我。}@
%{过去如来传正法眼，一直传到我这里。}%

@{我今付汝并前祖信衣鉢。}@
%{我现在就把它传给你，还有我以前祖师道信的衣钵。}%

@{汝皆將之。}@
%{你都要接受。}%

@{勉其傳授無使斷絕。}@
%{勉励他好好传承，不要让它断绝。}%

@{聽吾偈曰。}@
%{听我偈颂说。}%

@{花種有生性因地花生生}@
%{花种有生性，因地而生，生生不息。}%
@{大緣與信合當生生不生}@
%{大缘与信心相合，就应该生生不息。}%

@{復謂忍曰。我昔武德中甞遊廬𭚖。昇其絕頂。見此破頭山。其上有紫雲如蓋。下發白氣。橫分六道。汝以為何瑞。}@
%{他又对忍说：“我以前在武德年间，曾经游玩庐山，登上山顶，看见这座破头山，山顶上有紫色的云彩像盖子一样，下面散发着白气，横向分成了六道。你认为这是什么祥瑞？”}%
@{忍曰。是必和尚已後橫出一枝佛法之先兆也。}@
%{忍说：“这必定是和尚以后横出一支佛法的前兆。”}%
@{尊者曰。善哉汝能知之。已而沐浴宴坐而化。世壽七十有二。是時實永徽二年辛亥九月四日也。}@
%{尊者说：“很好，你能知道。于是，他沐浴后，盘腿而坐，就圆寂了。享年七十二岁。当时是永徽二年辛亥九月四日。”}%
@{葬後三載其塔戶一日忽然自開。而尊者真體儼然若生。}@
%{葬后三年，他的塔门有一天突然自己打开了，而尊者的真身依然像活着一样。}%
@{大曆中。代宗賜諡曰大毉禪師。塔曰慈雲。}@
%{大历年间，代宗赐谥号为大医禅师，塔名为慈云。}%

@{震旦第三十二祖弘忍尊者傳}@
%{震旦第三十二祖弘忍尊者传}%

@{弘忍尊者。蘄陽黃梅人也。姓周氏。其母孕時。數數有祥光異香發其家。}@
%{弘忍尊者，蕲阳黄梅人，姓周。他母亲怀孕的时候，经常有祥光异香从家里散发出来。}%
@{及生性大聰明。有所聞見。無難易者一皆曉之。風骨絕異。有聖人之相。}@
%{他出生后，天资聪慧，凡是听到看到的，没有难易之分，都能理解。他的风骨与众不同，有圣人的相貌。}%
@{有賢者嘗見忍於閭巷。謂人曰。此兒具大人相。所不及如來者七種耳。}@
%{有贤者曾经在闾巷见过忍，对人说：“这个孩子具有大人相，只是不如如来佛七种而已。”}%
@{七歲遇道信尊者出家得戒。尋受其法。繼居於破頭山。而教化益盛。}@
%{七岁的时候，他遇到道信尊者，出家受戒，接着接受了他的法，继而在破头山居住，教化越来越兴盛。}%
@{是時天下慕其風學者。不遠千里趨之。}@
%{当时，天下慕名而来学习他风骨学问的人，不远千里赶来。}%
@{咸亨中客有號盧居士者。自稱慧能。來法會致禮其前。}@
%{咸亨年间，有个客人号称卢居士，自称慧能，来到法会，向他致礼。}%
@{尊者問曰。汝自何來。對曰。嶺南來。曰欲求何事。對曰。唯求作佛。}@
%{尊者问：“你从哪里来？”他回答说：“从岭南来。”尊者又问：“你想求什么？”他回答说：“我只想成佛。”}%
@{曰嶺南人無佛性。若為得佛。對曰。人有南北佛性豈然。}@
%{尊者说：“岭南人没有佛性，你怎么能成佛？”他回答说：“人有南北佛性吗？怎么会这样？”}%
@{尊者知其異人。佯訶之曰。著槽厰去。}@
%{尊者知道他是个不寻常的人，假装责备他说：“去磨米去吧。”}%
@{慧能即退求處碓所。盡力於臼杵間。雖歷日月而未嘗告勞。}@
%{慧能就退到碓房，在臼杵之间努力工作，即使经过了日月，也从不喊苦喊累。}%
@{一日尊者以傳法時至。乃謂其眾曰。正法難解。汝等宜各為一偈以明汝見。若真有所至吾即付衣法。}@
%{有一天，尊者传法的时间到了，就对他的弟子们说：“正法很难理解，你们应该各自作一首偈，来表明你们的见解。如果真的有所领悟，我就把衣法传给你们。”}%
@{時神秀比丘者號有博學。眾方尊為冠首。莫敢先之者。}@
%{当时，神秀比丘号称博学，大家都很尊敬他，把他看作首领，没有人敢在他前面。}%
@{神秀自以為眾所推。一夕遂作偈。書於寺廊之壁曰。}@
%{神秀自己认为大家都推崇他，于是，有一天晚上就作了一首偈，写在寺庙走廊的墙壁上，说：}%

@{身是菩提樹心如明鏡臺}@
%{身是菩提树，心如明镜台。}%
@{時時勤拂拭莫使惹塵埃}@
%{时时勤拂拭，莫使惹尘埃。}%

@{尊者見賞之曰。後世若依。此修行亦得勝果。勉眾誦之。}@
%{尊者看了很欣赏，说：“后世如果按照这个修行，也能得到胜果。”他鼓励大家诵读它。}%
@{慧能適聞。乃問其誦者曰。此誰所為。曰此神秀上座之偈。大師善之。當得付法。汝豈知乎。}@
%{慧能正好听到，就问诵读的人：“这是谁作的？”他们说：“这是神秀上座的偈，大师很欣赏它，应该传法给他。你难道不知道吗？”}%
@{能曰。此言雖善而未了。其流輩皆笑以能為妄言。}@
%{慧能说：“这些话虽然很好，但还没有彻底。”他的同辈人听了都嘲笑慧能胡说。}%
@{能尋作偈和之。其夕假筆於童子。並秀偈而書之曰。}@
%{慧能就作了一首偈来和它，那天晚上，他借了童子的笔，把他的偈和神秀的偈一起写下来，说：}%

@{菩提本無樹明鏡亦非臺}@
%{菩提本无树，明镜亦非台。}%
@{本來無一物何處有塵埃}@
%{本来无一物，何处有尘埃。}%

@{及尊者見之。默許不即顯稱。恐嫉者相害乃佯抑之曰。此誰所作。亦未見性。}@
%{尊者看到后，默许了，没有马上称赞他，怕嫉妒的人害他，就假装贬低他说：“这是谁作的？也没有见性。”}%
@{眾因是皆不顧能言。中夜尊者遂潛命慧能入室。而告曰。}@
%{众人听了，都不理会慧能的话。半夜，尊者就偷偷地叫慧能进房间，对他说：}%
@{諸佛出世唯為一大事因緣。以其機器有大小。遂從而導之。故有三乘十地頓漸眾。說為之教門。}@
%{“诸佛出世，只为了一个大事因缘。因为他们的机缘大小不同，就从各个方面引导他们，所以有三种乘、十地、顿渐等各种教门。}%
@{獨以無上微妙真實正法眼藏初付上首摩訶迦葉。其後迭傳歷二十八世至乎達磨祖師。乃以東來。東之益傳。適至於我。}@
%{唯独把无上微妙、真实正法眼藏，最初传给了上首摩诃迦叶，后来经过二十八世，传到了达摩祖师，才传到东方。东方又继续传下去，正好传到了我这里。}%
@{我今以是大法并其所受。前祖僧伽梨衣寶鉢皆付於汝。汝善保之無使法絕。聽吾偈曰。}@
%{我现在把这个大法以及我所接受的，以前祖师的僧伽梨衣、宝钵都传给你。你要好好保存它，不要让法断绝。听我的偈说：}%

@{有情來下種因地果還生}@
%{有情来下种，因地果还生。}%
@{無情既無種無情亦無生}@
%{无情既无种，无情亦无生。}%

@{慧能居士既受法與其衣鉢。作禮問曰。法則聞命。衣鉢復傳授乎。}@
%{慧能居士接受了法和衣钵，作礼问道：“法令我已经听命了，衣钵还要传授吗？”}%
@{尊者曰。昔達磨以來自異域。雖傳法於二祖。恐世未信其所師承。故以衣鉢為驗。}@
%{尊者说：“以前达摩从异域而来，虽然把法传给了二祖，但怕世人还不相信他所传授的，所以用衣钵作为凭证。}%
@{今我宗天下聞之。莫不信者。則此衣鉢可止於汝。然正法自汝益廣。若必傳其衣。恐起諍端。故曰。受衣之人命若懸絲。汝即行矣。}@
%{现在我的宗派天下皆知，没有人不相信，那么这个衣钵就可以传给你。但是正法从你这里会更加广泛传播。如果一定要传衣，恐怕会引起争端。所以说：‘受衣的人，性命如同悬丝，你赶快走吧。’}%
@{汝宜且隱晦。時而後化。}@
%{你应该暂时隐蔽起来，时机成熟后，再出来弘扬佛法。}%
@{慧能復問曰。今某當往何所。尊者曰。逢懷即止。遇會且藏。}@
%{慧能又问：“我现在应该去哪里？”尊者说：“遇到有缘的人就停下来，遇到机会就隐藏起来。”}%
@{慧能稟教即夕去之。此後尊者三日不復說法。其眾皆疑。因共請之。}@
%{慧能领命，当天晚上就离开了。此后，尊者三天没有再说法，他的弟子们都很疑惑，就一起请求他。}%
@{尊者曰。吾法已南行矣。斯復何言。眾復曰。何人得之。答曰。能者得之。}@
%{尊者说：“我的法已经南行了，还有什么可说的呢？”弟子们又问：“谁得到了？”他回答说：“能得到了。”}%
@{眾乃悟盧居士傳其法也追之。而慧能已亡。此後四載尊者一日忽謂眾曰。吾事已畢。可以行矣。即入室宴坐而滅。}@
%{众人这才明白，卢居士传了法，就追赶他，但慧能已经不见了。此后四年，尊者有一天突然对弟子们说：“我的事情已经办完了，可以走了。”就进入房间，盘腿而坐，圆寂了。}%
@{實上元二年乙亥歲也。其世壽七十有四。四眾建浮圖於黃梅之東山。代宗諡。號曰大滿禪師。塔曰法雨。}@
%{当时是上元二年乙亥年。他享年七十四岁。四众在黄梅的东山为他建了浮屠，代宗赐谥号为大满禅师，塔名为法雨。}%
@{震旦第三十三祖慧能尊者傳}@
%{震旦第三十三祖慧能尊者的传记}%

@{慧能尊者。姓盧氏。其先本籍范陽。父行瑫。武德中謫官新州。乃生能。遂為新興人也。}@
%{慧能尊者，姓卢，祖籍范阳。他父亲叫行瑫，武德年间被贬官到新州，于是慧能就在新州出生了，所以他是新兴人。}%

@{方三歲而父喪。母不復適人。獨養尊者以終其身。然其家貧。母子殆不能自存。尊者遂鬻薪為資。}@
%{慧能三岁的时候父亲就去世了，母亲没有再嫁，独自养育他直到去世。但是他们家很穷，母子俩几乎无法生存。慧能于是就靠卖柴火维持生计。}%

@{一日至市。逆旅聞客有誦經者。輒問其人曰。此何經耶。客曰。金剛經也。曰君得之於何人。客曰。今第五祖弘忍大師出世於黃梅縣。甞謂人曰。若持此經。得速見性。我故誦之。}@
%{有一天他去集市，客栈里听到有人在念经，就问那人：“这是哪部经书啊？”那人说：“金刚经。”慧能又问：“你从哪里得到的？”那人说：“现在第五祖弘忍大师在黄梅县出世，他曾经对人说，如果持诵这部经书，就能很快见性，所以我才念诵它。”}%

@{尊者喜之。為母備其歲儲。因告往求法。去之至韶陽。會居士劉志略者。引尊者為善友。}@
%{慧能听了很高兴，就为母亲准备了一年的生活费用，告诉母亲他要出去求法。他一路走到韶阳，遇到了居士刘志略，刘志略把他当作好朋友。}%

@{初志略有姑為尼。號無盡藏者。方讀涅槃經為業。尊者往聽其經。未幾欲為尼釋之。尼即推經於尊者。尊者曰。汝讀我不識文字。}@
%{刘志略的姑姑是位尼姑，法号无尽藏，她正在专心念诵涅槃经。慧能去听她念经，没过多久，他想给尼姑解释经文。尼姑就把经书递给慧能。慧能说：“你念经我却不认识字。”}%

@{尼曰。字猶不識。安解其義。尊者曰。諸佛妙理豈在文字。}@
%{尼姑说：“你连字都不认识，怎么解释经义呢？”慧能说：“佛法妙理难道在文字里吗？”}%

@{尼異其語。知必非常人。遂以告其鄉里。鄉人德之。尋治寶林蘭若。請尊者居之。}@
%{尼姑觉得他说的很奇怪，知道他一定不是普通人，就告诉了乡里的人。乡里的人都很敬重他，于是修建了宝林兰若，请慧能住进去。}%

@{居未幾忽自感曰。我始為法尋師。何久滯此。即去寶林稍進至韶之樂昌縣。}@
%{慧能住了一段时间，突然心里想，我本来是为了求法才寻找师父，怎么在这里停留了这么久呢？于是他就离开了宝林，继续往韶阳的乐昌县走。}%

@{會高行沙門智遠尊者。且依其處才十數朝。智遠謂尊者曰。觀子知識非凡者。趣嚮吾道固不足相資。黃梅忍禪師方當大法祖。宜汝師也。汝速詣之。若得道南還。無相忘也。}@
%{他遇到了高僧智远尊者，就跟着智远住了十多天。智远对慧能说：“我看你的智慧非凡，你追求的道理我帮不了你。黄梅的忍禅师才是你真正的师父，你应该赶快去拜师。如果你得到正法，回到南方，不要忘记我。”}%

@{尊者遂北征。是時年已三十有二。及至東山忍祖默識其法器。初示以言試之。終乃付大法眼。}@
%{慧能于是就向北出发，此时他已经三十二岁了。他到了东山，忍祖默识他的法器，先用语言试探他，最后才把大法眼传给他。}%

@{及尊者得法南歸。而東山先進之徒皆不甘相與追之。有曰慧明者。相及於庾嶺。尊者即置其衣鉢於盤石而自亡草間。}@
%{慧能得到正法后，就回到了南方。东山的一些弟子不服气，就追赶他。其中一个叫慧明的人，追到庾岭，慧能就把他的衣钵放在一块石头上，自己躲在草丛里。}%

@{慧明舉其衣鉢不能動。乃呼曰我以法來。非為衣鉢。法兄盍出之。遂相見。慧明與之語。慧明即悟。致師禮於尊者而返。}@
%{慧明拿起衣钵，却怎么也拿不动，就喊：“我来是为了求法，不是为了衣钵，师兄快出来吧！”于是他们相遇了，慧明和慧能谈话，慧明就开悟了，向慧能行师礼，然后就回去了。}%

@{乃紿其後之追者曰。其去已遠矣。尊者之南還也。晦迹於四會懷集之間。混一流俗雖四載。而莫有知者。}@
%{慧明就骗后面追赶的人说：“他已经走远了。”慧能回到南方后，就在四会怀集之间隐居起来，混迹于普通百姓中，虽然过了四年，却没有人知道他是谁。}%

@{儀鳳元年之春。乃抵南海息肩於法性寺。會法師印宗於其寺講涅槃經。初尊者寄室於廊廡間。一夕風起。剎幡飛揚。俄有二僧室外議論。一曰風動。一曰幡動。}@
%{仪凤元年春天，他到了南海，在法性寺休息。正好法師印宗在寺里讲涅槃经。慧能最初住在寺庙的走廊里。有一天晚上，风起来，寺院的旗幡飘动，有两个僧人在外面讨论，一个说风在动，一个说幡在动。}%

@{其問答如此者甚多。皆非得理。尊者聞輒出謂二僧曰。可容俗士與議乎。僧曰。請聞子說。尊者乃曰。不是風動不是幡動。仁者心動。}@
%{他们就这样争论了很久，谁也说服不了谁，都没有找到正确的道理。慧能听到后，就走出来对两个僧人说：“你们这些俗人，怎么可以随便讨论呢？”僧人说：“请听您说一说。”慧能就说：“不是风在动，也不是幡在动，是你们的心在动。”}%

@{二僧翼日以其言告印宗。印宗異之。即引入室。窮詰其義。尊者益以大理語之。印宗於是益伏。謂尊者曰。居士誠非凡人。師誰其何自而得道勿隱幸以相示。}@
%{两个僧人第二天就把慧能的话告诉了印宗。印宗觉得很奇怪，就把他请进房间，仔细询问他其中的道理。慧能用更加深刻的道理来解释，印宗更加佩服他，就对慧能说：“居士您真是非凡之人，您的师父是谁？您是怎么得到正法的？不要隐瞒，请告诉我吧。”}%

@{尊者即以其得法本末告之。印宗甚幸所遇。即執弟子禮。請學其法要。遂謂其眾曰。此盧居士者。乃肉身菩薩也。印宗一介凡夫。豈意得與其會。}@
%{慧能就把自己得到正法的来龙去脉都告诉了印宗。印宗非常高兴能遇到慧能，就向他行弟子礼，请求学习他的法要。然后就对大家说：“这位卢居士，就是肉身菩萨啊！我印宗只是一个普通人，怎么也没想到能遇到他。”}%

@{擇日乃會耆德比丘。與之釋褐落髮。又擇日嚴其寺戒壇。命律師智光為受具戒。其壇蓋宋時求那跋摩三藏之經始也。}@
%{印宗选择了一个日子，召集了德高望重的比丘，为慧能剃度。又选择了一个日子，在寺院里举行戒坛仪式，请律師智光为慧能传授具足戒。这个戒坛是宋朝求那跋摩三藏开始传经的时候建的。}%

@{初跋摩記曰。後當有肉身菩薩於此受戒。及梁末真諦三藏臨其壇手植二菩提樹。亦記之曰。後第四代當有上乘菩薩於此受戒。其說法度人無量。}@
%{当初跋摩曾经记下：“将来会有肉身菩萨在这里受戒。”到了梁朝末年，真諦三藏来到这里，亲手种植了两棵菩提树，也记下：“将来第四代会有上乘菩萨在这里受戒。”慧能讲法度化众生，无量无边。}%

@{戒已眾即請尊者開演東山法門。然跋摩真諦雖素號為得果聖士。至此其人始驗。}@
%{慧能受戒后，大家就请他讲解东山法门。虽然跋摩和真諦都号称已经证果的圣人，但到了这里，他们才真正验证了慧能的境界。}%

@{明年尊者思返寶林精舍。乃欲別眾即往。印宗與道俗千餘人送之韶陽。}@
%{第二年，慧能想回宝林精舍，就准备告别大家，回去了。印宗和一千多名僧俗送他到韶阳。}%

@{未幾韶之刺史韋據。命居其州之大梵寺說法。其時玄儒之士趨而問道者甚眾。猶孔氏之在洙泗也。}@
%{没过多久，韶阳的刺史韦据，命令慧能到州里的梵寺讲法。当时很多玄学儒士都来向他请教，就像孔子在洙泗讲学一样。}%

@{其徒即集其說。目曰壇經。然其平居眾亦不下千數。中宗聞其風。神龍中乃下詔曰。朕延安秀二師問道於宮中。}@
%{他的弟子就把他的讲法记录下来，称为《坛经》。他平常的弟子也有一千多人。唐中宗听说这件事，在神龙年间就下诏说：“朕召请延安、秀二位法师入宫问道。”}%

@{皆推曰。南方有能禪師者。躬受衣法於忍大師。可當此問。今遣內供奉薛簡馳詔命師。宜念之來副朕意。}@
%{两位法师都推举说：“南方有位慧能禅师，他亲受衣法于忍大师，可以回答您的问题。现在我派内供奉薛简带着诏书去请他，请您念念不忘，早日来满足我的心愿。”}%

@{尊者即上書稱疾不起。薛簡因問尊者曰。京國禪者每謂。欲得會道必須坐禪。非因禪定而得解脫。未之有也。此言何如。}@
%{慧能就上书说自己生病了，不能去。薛简就问慧能：“京城里的禅师经常说，想要参悟大道，必须坐禅，如果不通过禅定就无法解脱，没有这样的事。您怎么看？”}%

@{尊者曰。道由心悟。豈在坐耶。經云。若言如來若來若去若坐若臥。是人不解我所說義。何以故。如來者無所從來亦無所去故。名如來。}@
%{慧能说：“道是靠心悟出来的，难道是在坐禅吗？经书上说，如果说如来来了，如来去了，如来坐着，如来躺着，这个人就不懂我所说的道理。为什么呢？因为如来无处而来，也无处而去，所以叫如来。}%

@{夫無所從來故不生。亦無所去故不滅。若無生滅即是如來清淨之禪。諸法空寂即是如來清淨之坐。究竟無得亦無所證。何必坐耶。}@
%{因为无处而来，所以不生，也无处而去，所以不灭。如果无生无灭，这就是如来的清净禅。一切法空寂，这就是如来的清净坐。最终无所得，也无证得，何必坐禅呢？”}%

@{薛簡曰。簡歸皇帝必有顧問。願大師示教法要。庶得對敭。然布諸京國。使學者修之。猶以一燈而燃百千燈。庶其冥者皆明。而明終不盡。}@
%{薛简说：“我回到皇帝那里，一定会有很多问题要问。希望大师您指教一下法要，让我能够对答如流。然后我把您的教诲传播到京城，让那些学习的人修习它，就像用一盏灯点燃上千盏灯一样，希望那些黑暗的人都能得到光明，而光明永远不会灭。”}%

@{尊者曰。道無明暗。明暗是代謝之義。明明無盡亦是有盡。蓋相待而立名。故經云。法無有比。無相待故。}@
%{慧能说：“道没有明暗，明暗是相对而言的。明明无尽，也是有尽的，都是相互依存而存在的。所以经书上说，法没有可以比拟的，因为没有相互依存。”}%

@{薛簡曰。明譬智慧。暗譬煩惱。修道之人苟不以智慧而照破煩惱。則無始生死何由而出離。}@
%{薛简说：“明就比喻智慧，暗就比喻烦恼。修道的人如果不用智慧照破烦恼，那么无始无终的生死轮回，怎么才能解脱呢？”}%

@{尊者曰。若以智慧照煩惱者。此是二乘小兒羊鹿等機。上智大器皆不如是。}@
%{慧能说：“如果用智慧照破烦恼，这是二乘小乘的境界，就像羊鹿一样，只能理解一些浅显的道理。上智大器的人，不是这样的。”}%

@{薛簡曰。何謂大乘見解。尊者曰。明與無明其性無二。無二之性即是實性。實性者處凡愚而不減。在賢聖而不增。}@
%{薛简说：“什么是大乘的见解？”慧能说：“明和无明，其本性没有区别。没有区别的本性，就是实性。实性存在于愚昧的人身上，不会减少，存在于圣贤的人身上，不会增加。}%

@{住煩惱而不亂。居禪定而不寂。不斷不常不來不去。不在中間及其內外。不生不滅性相如如常住不遷。名之曰道。}@
%{它存在于烦恼之中，不会混乱，存在于禅定之中，不会寂静。它不生不灭，不来不去，不在中间，也不在内外。它的本性如如不动，常住不迁，这就是道。”}%

@{薛簡曰。大師所說不生不滅。與夫外道之言何甞異乎。尊者曰。外道之說不生不滅者。蓋將滅止生。以生顯滅。滅猶不滅。生說無生。}@
%{薛简说：“大师您所说‘不生不灭’，和那些外道所说的有什么区别呢？”慧能说：“外道所说‘不生不灭’，是指将灭止生，以生显灭，灭却还没有真正灭，生却说没有生。}%

@{我說不生不滅者。本自無生今亦無滅。豈可同於外道乎。仁者欲明心要。但一切善惡都莫思量。自然得入。心體湛然常寂妙用恒沙。}@
%{我所说的‘不生不灭’，是指本来就没有生，现在也没有灭，怎么能和外道相提并论呢？您想要明白心要，就把一切善恶都不要去思量，自然就能进入。心体清净，常寂不动，妙用无穷无尽。”}%

@{薛簡由是發悟。再拜而去歸朝。果以其言奏。天子嘉之。復詔慰謝。錫衲衣寶帛各有差。}@
%{薛简听了慧能的话，就开悟了，向慧能拜了两拜，就回朝去了。他把慧能的话奏报给皇帝，皇帝很高兴，又下诏慰问慧能，赐给他僧衣、宝帛，各有不同。}%

@{勅改寶林為中興寺。明年命韶州刺史新之。復改為法泉寺。以其新州舊居為國恩寺。}@
%{皇帝下令把宝林寺改名为中兴寺。第二年，皇帝命令韶州刺史修建中兴寺，并改名为法泉寺。又把慧能在新州的旧居改名为国恩寺。}%

@{尊者每謂眾曰。諸善知識。汝等各各淨心聽吾說法。汝等諸人自心是佛。更莫狐疑。外無一法而能建立。皆是自心生萬種法。}@
%{慧能经常对大家说：“诸位善知识，你们都要清净身心，听我讲法。你们每个人心中都有佛，不要再怀疑了。外面没有一个法可以建立，都是你们自己的心生出万种法。}%

@{故經云。心生則種種法生。心滅則種種法滅。若欲成就種智。須達一相三昧一行三昧。若於一切處而不住相。於彼相中不生憎愛。不取不捨。不念利益成壞等事。}@
%{所以经书上说，心生则种种法生，心灭则种种法灭。如果想要成就种智，就必须达到一相三昧和一行三昧。在一切处，都不执着于相，在相中不生憎爱，不取不舍，不念利益成坏等事。}%

@{安隱清淨。此名一相三昧。若一切處行住坐臥。純一直心不動道場使成淨土。此名一行三昧。若人具二三昧。如地有種能含藏長養成就其實。}@
%{安然清净，这就是一相三昧。在一切处，行住坐卧，都保持清净的内心，不动道场，使它成为净土，这就是一行三昧。如果一个人具备了这两种三昧，就像土地里有了种子，能够含藏、滋养，成就果实一样。}%

@{一相一行亦復如是。我今說法猶如時雨溥潤大地。汝等佛性譬諸種子。遇此霑洽悉得發生。取吾語者決得菩提。依吾行者定證佛果。}@
%{一相一行也是这样。我现在讲法，就像及时雨普降大地一样，你们的佛性就像种子一样，遇到雨露，就能生根发芽。接受我的教诲，一定能证得菩提，依我的教诲修行，就能证得佛果。}%

@{至先天元年。一日忽謂眾曰。吾忝於忍大師處受其法要并之衣鉢。今雖說法而不傳衣鉢者。蓋以汝等信心成熟無有疑者。故不傳之。聽吾偈曰。}@
%{到了先天元年，有一天，慧能突然对大家说：“我惭愧地从忍大师那里接受了法要，并继承了他的衣钵。现在虽然讲法，却不传衣钵，是因为你们已经信心成熟，没有怀疑了，所以就不传了。听我念这首偈颂吧。”}%
@{心地含諸種普雨悉皆生}@
%{心地包含着各种各样的种子，就像普降的雨水，让所有种子都发芽生长。}%

@{頓悟華情已菩提果自成}@
%{顿悟了花开花落的情感，已经证得了菩提果，自然而然地成就了。}%

@{復曰。其法無二其心亦然。其道清淨亦無諸相。汝等慎勿觀淨及空其心。此心本淨無可取捨。各自努力隨緣好去。}@
%{他又说：“佛法没有第二种，我们的心也是如此。佛道是清净的，没有任何相。你们要小心，不要执着于清净和空，因为心本来就清净，没有必要去追求或舍弃。每个人都要努力，随缘而行。”}%

@{尊者說法度人。至是已四十載。先此甞命建浮圖於新州國恩寺。及其年之六月六日。復促其倍工疾成。}@
%{这位尊者讲法度人，到现在已经四十年了。在此之前，他曾下令在新州的国恩寺建造佛塔，到了那年的六月六日，他又催促加倍工力，尽快完工。}%

@{然國恩寺蓋其家之舊址也。為塔之意乃欲報其父母之德耳。}@
%{然而，国恩寺是他的家宅旧址。建造佛塔的用意，是为了报答父母的恩德。}%

@{先天二年七月一日謂門人曰。吾將返新州。汝輩宜理舟檝。其時大眾皆哀慕請留。}@
%{先天二年七月一日，他对弟子们说：“我将返回新州，你们应该准备船只。”当时，大家都很悲伤，请求他留下。}%

@{尊者曰。諸佛出現猶示涅槃。有來必去理之常耳。吾此形骸歸必有所。}@
%{尊者说：“诸佛出现的时候，也都会示现涅槃。有来必去，这是自然规律。我这个肉身回归，也一定会有所归宿。”}%

@{眾乃問曰。師從此去早晚却迴。曰葉落歸根來時無口。}@
%{大家便问：“师父从这里离开，什么时候会回来？”他说：“落叶归根，回来的时候没有嘴巴。”}%

@{又問曰。師之法眼付授何人。曰有道者得無心者通。}@
%{又问：“师父的法眼传授给谁？”他说：“有道的人会得到，无心的人会通达。”}%

@{又問曰。師之遺教頗有難乎。曰吾滅之後方五六年。必有一人來取吾首。聽我偈曰。}@
%{又问：“师父的遗教很难吗？”他说：“我灭度之后，五年六年，一定会有一个人来取我的首级。听我的偈语：}%

@{頭上養親口裏須餐遇滿之難}@
%{头上养亲，口里须餐，遇到困难的时候}%

@{楊柳為官}@
%{像柳树一样做官}%

@{又曰。吾往七十年。有二菩薩之人自東方來。其一出家。其一在家。共隆教化。治我伽藍。扶我宗旨。}@
%{他又说：“我离开七十年后，会有两位菩萨从东方来，其中一位出家，一位在家，他们共同弘扬佛法，管理我的寺院，维护我的宗旨。”}%

@{已而即往新州。尋於國恩寺沐浴訖安坐而化。異香酷烈。白虹屬地。}@
%{说完，他就前往新州，来到国恩寺，沐浴完毕，安坐而化。奇异的香气十分浓烈，白色的虹光直插地面。}%

@{其時實先天二年癸丑八月之二日也。當是新韶二郡各務建塔。爭迎其真體。久不能決。}@
%{那是先天二年癸丑八月初二。当时，新州和韶州两郡都争着建造佛塔，迎接他的真身，争执了很久，无法决定。}%

@{刺史乃與二郡之人焚香祝之曰。香煙所向。即得舉去。}@
%{刺史就和两郡的人焚香祈祷说：“香烟所指的方向，就可以将真身迎去。”}%

@{俄而香煙倏發北趣韶境。韶人乃得以十一月十三日歸塔於曹侯溪之濱。今南華寺是也。}@
%{突然，香烟迅速地往北飞去，指向韶州境内。韶州的人于是就在十一月十三日，将真身迎回，安葬在曹侯溪边，现在的南华寺就是那里。}%

@{其世壽七十有六。前刺史韋據碑之。}@
%{他的寿命是七十六岁。以前的刺史韦据为他立碑。}%

@{始尊者入塔時。徒屬思其言將有人取吾首者。遂以鐵鍱固護其項。}@
%{当初，尊者入塔的时候，弟子们想起他说过“将有人取我的首级”，就用铁鍱牢牢地护住他的脖子。}%

@{開元十年八月三日。其夕之半。俄聞塔間有若拽鐵索之聲。主塔者驚起。遽見一人狀類孝子(此當日見一人著縗絰而混。言類孝子者。蓋順乎祖師隱語之意耳)自塔馳出。}@
%{开元十年八月初三，半夜的时候，突然听到塔里发出像拉铁索的声音。守塔的人惊醒，急忙看到一个人，模样像孝子(那天看到一个人穿着孝服混在人群中，说像孝子，是顺应祖师的隐语) ，从塔里跑出来。}%

@{尋視之其鐵鍱護處已有痕迹。遂以賊事聞其州邑。官嚴捕之。}@
%{仔细一看，铁鍱护住的地方已经有了痕迹。于是就将此事报告给州县，官府严加追捕。}%

@{他日於邑之石角村果得其賊。史鞫問。賊自稱姓張名淨滿。本汝州梁縣人。適於洪州開元寺。受新羅國僧金大悲者。雇令取祖之首。歸其國以事之。}@
%{第二天，在县里的石角村，果然抓住了那个贼。史官审问他，贼自称姓张名净满，是汝州梁县人，正好在洪州开元寺，受新罗国僧人金大悲雇佣，来取祖师的首级，带回他的国家去祭祀。}%

@{吏欲以法坐之。刺史以其情不惡。乃問尊者弟子令瑫禪師。令瑫復以佛法論。欲吏原之。}@
%{官吏想要依法处置他。刺史认为他的罪行不重，就问尊者的弟子令瑫禅师。令瑫就用佛法理论，希望官吏宽恕他。}%

@{刺史善瑫之意亦從而恕之。當其時州刺史曰柳無忝。縣令曰楊侃。賊曰張淨滿驗其讖語無少差謬。}@
%{刺史赞同令瑫的意思，也因此宽恕了他。当时，州刺史叫柳无忝，县令叫杨侃，贼叫张净满，验证了祖师的预言，没有一点偏差。}%

@{上元中肅宗慕尊者之道。嘗詔取其所傳衣鉢。就內瞻禮。}@
%{上元年间，肃宗仰慕尊者的道行，曾经下诏取他的传衣钵，到内宫瞻仰礼拜。}%

@{肅宗崩代宗嗣位。永泰元年五月之五日。遂夢尊者請還其衣鉢。天子益敬其法。}@
%{肃宗去世，代宗继位。永泰元年五月初五，代宗梦到尊者，请求归还他的衣钵。天子更加敬重他的法道。}%

@{七日即詔使臣持還曹溪。憲宗錫諡曰大鑒禪師。塔曰元和靈照。}@
%{七天后，就下诏派使者将衣钵送回曹溪。宪宗赐谥号为大鉴禅师，佛塔叫做元和灵照。}%

@{初大鑒示為負薪之役。混一凡輩。自謂不識文字。及其以道稍顯。雖三藏教文俗間書傳。引於言論。一一若素練習。}@
%{当初，大鉴示现为挑柴的役夫，混迹于一般人中，自称不识字。等到他的道行稍微显露出来，即使是三藏教义、民间书籍，引用于言论，也都能像平时练习过一样，}%

@{發演聖道解釋經義。其無礙大辯灝若江海。人不能得其涯涘。}@
%{阐述佛法，解释经义，他的辩论无障碍，浩瀚如大海，人们无法探测其边际。}%

@{昔唐相始興公張九齡方為童。其家人携拜大鑒。大鑒撫其頂曰。此奇童也。必為國器。}@
%{以前，唐朝宰相始兴公张九龄还是个孩子的时候，他的家人带着他去拜见大鉴。大鉴抚摸他的头顶说：“这孩子非凡，将来一定会成为国家的栋梁。”}%

@{其先知遠見皆若此類。孰謂其不識世俗文字乎。}@
%{他这种先知远见，都是类似的。谁说他不识世俗文字呢？}%

@{識者曰。此非不識文字也。示不識耳。正以其道非世俗文字語言之所及。蓋有所表也。}@
%{有识之士说：“这不是不识字，而是示现不识字。正是因为他的道行，不是世俗文字语言所能表达的，所以才有所示现。”}%

@{然正法東傳。自大鑒益廣。承之者皆卓犖大士散布四海。其道德利人。人至于今賴之。詳此豈真樵者而初學道乎。}@
%{然而，正法东传，自从大鉴之后，更加广泛地传播开来。继承他法道的人，都是杰出的菩萨，遍布天下。他们的道德利益众生，人们至今仍然依靠着他们。仔细想想，他难道真的是个挑柴的，刚开始学习佛法吗？}%

@{是乃聖人降迹示出於微者也。其等覺乎妙覺耶。不可得而必知。}@
%{这正是圣人降世，示现于微末之中的。他是等觉还是妙觉呢？不可得而知。}%

@{評曰。聖人之法一也。安用南北而分其宗乎。}@
%{评曰：圣人的法道是唯一的，何必用南北来区分宗派呢？}%

@{曰然。一國所歸有岐路焉。不分何正。一姓所出有的庶焉。不分孰親。}@
%{说得好！一个国家，归属的地方有不同的道路，不区分的话，怎么知道哪个是正道？一个姓氏，出来的子孙有很多，不区分的话，怎么知道谁是亲人？}%

@{傳者(宋高僧傳也)以方三力士共射一堅洛叉。一曰。摩健那。雖中而不破。二曰鉢羅塞建提。破而不度。三曰那羅延箭。度而復穿他物。}@
%{传记(宋高僧传) 中比喻说，三个大力士一起射一个坚固的洛叉。第一个叫摩健那，虽然射中了，却没有射穿。第二个叫鉢羅塞建提，射穿了，却没有射穿其他东西。第三个叫那羅延，射穿了，又穿透了其他东西。}%

@{非堅洛叉有強弱。蓋射勢之不同耳。南能可謂那羅延。躬而獲賞。其喻近之矣。}@
%{不是洛叉有强弱，而是射箭的技巧不同。南宗可以比喻为那羅延，亲身实践，获得奖励，这个比喻很贴切。}%

@{傳法正宗記卷第六}@
%{传法正宗记卷第六}%
