@{新編諸宗教藏總錄卷第三}@
%{新编诸宗教藏总录卷第三}%

@{高麗沙門義天錄}@
%{高丽沙门义天录}%

@{海東有本見行錄下}@
%{海东有本见行录下}%

@{大乘起信論釋摩訶衍論十卷龍樹述}@
%{大乘起信论释摩诃衍论十卷 龙树述}%

@{疏一卷智愷述}@
%{疏一卷 智恺述}%

@{疏二卷慧遠述}@
%{疏二卷 慧远述}%

@{疏三卷曇遷述}@
%{疏三卷 曇迁述}%

@{義記一卷}@
%{义记一卷}%

@{疏一卷已上智儼述}@
%{疏一卷以上 智俨述}%

@{疏二卷元曉述}@
%{疏二卷 元晓述}%

@{隨疏補行記二卷(題下云隨青山集義記釋海東疏採大原章教江州福願曹溪等文記)亡名}@
%{随疏补行记二卷 (题下云随青山集义记释海东疏采大原章教江州福愿曹溪等文记) 亡名}%

@{科一卷(題下云起信論依海東疏科文)亡名}@
%{科一卷 (题下云起信论依海东疏科文) 亡名}%

@{鈔三卷應真述}@
%{钞三卷 应真述}%

@{記三卷慧鏡述}@
%{记三卷 慧镜述}%

@{疏三卷法藏述}@
%{疏三卷 法藏述}%

@{集釋鈔六卷元朗述}@
%{集释钞六卷 元朗述}%

@{疏四卷(或三卷或二卷宗密將藏疏注於論文之下)}@
%{疏四卷 (或三卷或二卷 宗密将藏疏注于论文之下)}%

@{隨疏記六卷傳奧述}@
%{随疏记六卷 传奥述}%

@{演奧鈔十卷科二卷延後述}@
%{演奥钞十卷 科二卷 延后述}%

@{筆削記六卷科文一卷子璿述}@
%{笔削记六卷 科文一卷 子璿述}%

@{科文一卷淨源重刊}@
%{科文一卷 净源重刊}%

@{疏一卷智榮述}@
%{疏一卷 智荣述}%

@{疏一卷(慧遍述或云曠師述待勘)}@
%{疏一卷 (慧遍述 或云旷师述 待勘)}%

@{古迹記一卷太賢述}@
%{古迹记一卷 太贤述}%

@{注二卷智愷述}@
%{注二卷 智恺述}%

@{注二卷法樂述}@
%{注二卷 法乐述}%

@{宗要一卷}@
%{宗要一卷}%

@{別記一卷}@
%{别记一卷}%

@{大記一卷}@
%{大记一卷}%

@{料簡一卷已上元曉述}@
%{料简一卷以上 元晓述}%

@{別記一卷法藏述}@
%{别记一卷 法藏述}%

@{問答一卷憬興述}@
%{问答一卷 憬兴述}%

@{珠網三卷(或四卷)}@
%{珠网三卷 (或四卷)}%

@{捨繁取妙一卷已上緣起述}@
%{舍繁取妙一卷以上 缘起述}%

@{宗要一卷(與曉公宗要不同)亡名}@
%{宗要一卷 (与晓公宗要不同) 亡名}%

@{會記一卷亡名}@
%{会记一卷 亡名}%

@{一心修證始末圖一卷宗密述}@
%{一心修证始末图一卷 宗密述}%

@{釋摩訶衍論通玄鈔四卷}@
%{释摩诃衍论通玄钞四卷}%

@{通玄科三卷大科一卷已上志福述}@
%{通玄科三卷 大科一卷以上 志福述}%

@{通贊疏十卷}@
%{通赞疏十卷}%

@{通贊科三卷大科一卷已上守臻述}@
%{通赞科三卷 大科一卷以上 守臻述}%

@{贊玄疏五卷}@
%{赞玄疏五卷}%

@{贊玄科三卷大科一卷已上法悟述}@
%{赞玄科三卷 大科一卷以上 法悟述}%

@{成唯識論述記二十卷(或十卷)窺基述}@
%{成唯识论述记二十卷 (或十卷) 窥基述}%

@{了義燈七卷惠沼述}@
%{了义灯七卷 惠沼述}%

@{演祕鈔七卷智周述}@
%{演秘钞七卷 智周述}%

@{義鏡鈔十二卷(或六卷)清素述}@
%{义镜钞十二卷 (或六卷) 清素述}%

@{義景鈔二十卷(或十四卷)澹凝述}@
%{义景钞二十卷 (或十四卷) 淡凝述}%

@{科五卷(從式集澹凝刪補)}@
%{科五卷 (从式集淡凝删补)}%

@{疏序鈔一卷從式述}@
%{疏序钞一卷 从式述}%

@{詳鏡幽微新鈔十七卷}@
%{详镜幽微新钞十七卷}%

@{應新鈔科文四卷大科一卷已上詮明述}@
%{应新钞科文四卷 大科一卷以上 诠明述}%

@{辯玄鈔二十卷}@
%{辩玄钞二十卷}%

@{科七卷已上義幽述}@
%{科七卷以上 义幽述}%

@{義縕章十卷(或五卷)空相述}@
%{义縕章十卷 (或五卷) 空相述}%

@{疏二十卷(或十卷)圓測述}@
%{疏二十卷 (或十卷) 圆测述}%

@{綱要十三卷道證述}@
%{纲要十三卷 道证述}%

@{要集決明章四卷}@
%{要集决明章四卷}%

@{要集略述十卷已上神雄述}@
%{要集略述十卷以上 神雄述}%

@{疏二十卷玄範述}@
%{疏二十卷 玄范述}%

@{貶量二十五卷憬興述}@
%{贬量二十五卷 憬兴述}%

@{古迹記十卷太賢述}@
%{古迹记十卷 太贤述}%

@{開發章四卷(或二卷)}@
%{开发章四卷 (或二卷)}%

@{掌中樞要四卷(或三卷或二卷)已上窺基述}@
%{掌中枢要四卷 (或三卷或二卷) 以上 窥基述}%

@{義津鈔六卷藏用述}@
%{义津钞六卷 藏用述}%

@{集解三卷惠素述}@
%{集解三卷 惠素述}%

@{義苑鈔三卷悟真述}@
%{义苑钞三卷 悟真述}%

@{廣述六卷神雄述}@
%{广述六卷 神雄述}%

@{宗要一卷元曉述}@
%{宗要一卷 元晓述}%

@{別章三卷圓測述}@
%{别章三卷 圆测述}%

@{要決二卷遁倫述}@
%{要决二卷 遁伦述}%

@{決擇一卷太賢述}@
%{决择一卷 太贤述}%

@{百法論決頌一卷}@
%{百法论决颂一卷}%

@{述記二卷已上窺基述}@
%{述记二卷以上 窥基述}%

@{顯要鈔五卷}@
%{显要钞五卷}%

@{科二卷已上義幽述}@
%{科二卷以上 义幽述}%

@{疏二卷義忠述}@
%{疏二卷 义忠述}%

@{聚拾鈔十六卷崇璉述}@
%{聚拾钞十六卷 崇琏述}%

@{鈔十六卷(景猷述慧涉刪補)}@
%{钞十六卷 (景猷述 慧涉删补)}%

@{金臺義府十五卷}@
%{金台义府十五卷}%

@{科二卷大科一卷已上詮明述}@
%{科二卷 大科一卷以上 诠明述}%

@{綱要略釋一卷智因述}@
%{纲要略释一卷 智因述}%

@{疏一卷圓測述}@
%{疏一卷 圆测述}%

@{總述三卷}@
%{总述三卷}%

@{注一卷已上義寂述}@
%{注一卷以上 义寂述}%

@{記一卷亡名}@
%{记一卷 亡名}%

@{因明論疏三卷窺基述}@
%{因明论疏三卷 窥基述}%

@{纂要一卷惠沼續}@
%{纂要一卷 惠沼续}%

@{義斷一卷}@
%{义断一卷}%

@{二量章一卷已上慧沼述}@
%{二量章一卷以上 慧沼述}%

@{記二卷智周述}@
%{记二卷 智周述}%

@{演密鈔七卷繼倫述}@
%{演密钞七卷 继伦述}%

@{鈔八卷雲儼述}@
%{钞八卷 云俨述}%

@{義樞鈔十二卷(或七卷)}@
%{义枢钞十二卷 (或七卷)}%

@{補闕鈔一卷已上敬田述}@
%{补阙钞一卷以上 敬田述}%

@{義雄鈔七卷(或有九卷之本與此亦有不同)澄淨述}@
%{义雄钞七卷 (或有九卷之本与此亦有不同) 澄净述}%

@{義曦鈔六卷科二卷惠智述}@
%{义曦钞六卷 科二卷 惠智述}%

@{古今鈔補正衡二卷福善述}@
%{古今钞补正衡二卷 福善述}%

@{集玄手鈔三卷懷雅述}@
%{集玄手钞三卷 怀雅述}%

@{演密手記三卷義深述}@
%{演密手记三卷 义深述}%

@{手鏡二卷惠深述}@
%{手镜二卷 惠深述}%

@{備闕手鏡三卷(但云上國沙門達述不見上字或云達瑜伽是)}@
%{备阙手镜三卷 (但云上国沙门达述 不见上字 或云达瑜伽是)}%

@{略鈔二卷從隱述}@
%{略钞二卷 从隐述}%

@{要略記二卷惠素述}@
%{要略记二卷 惠素述}%

@{逐難略釋一卷本真述}@
%{逐难略释一卷 本真述}%

@{備闕略鈔二卷悟真述}@
%{备阙略钞二卷 悟真述}%

@{洞祕研精鈔七卷科三卷元盛述}@
%{洞秘研精钞七卷 科三卷 元盛述}%

@{精正鈔八卷科三卷義幽述}@
%{精正钞八卷 科三卷 义幽述}%

@{疏一卷}@
%{疏一卷}%

@{判比量論一卷已上元曉述}@
%{判比量论一卷以上 元晓述}%

@{疏二卷文軌述}@
%{疏二卷 文轨述}%

@{疏一卷靖邁述}@
%{疏一卷 靖迈述}%

@{古迹記一卷太賢述}@
%{古迹记一卷 太贤述}%
@{正理門論過類疏一卷窺基述}@
%{正理门论过类疏一卷，窥基撰写。}%

@{古迹卷一卷太賢述}@
%{古迹卷一卷，太贤撰写。}%

@{瑜伽論略纂十六卷}@
%{瑜伽论略纂十六卷。}%

@{劫章頌一卷已上窺基述}@
%{劫章颂一卷及以上，窥基撰写。}%

@{疏四十卷智周述}@
%{疏四十卷，智周撰写。}%

@{義演四十卷清素述}@
%{义演四十卷，清素撰写。}%

@{科十四卷中科一卷大科一卷澄淨述}@
%{科十四卷，其中科一卷、大科一卷，澄净撰写。}%

@{心鏡記四卷惠潭述}@
%{心镜记四卷，惠潭撰写。}%

@{戒地品義記三卷}@
%{戒地品义记三卷。}%

@{科一卷大科一卷}@
%{科一卷、大科一卷。}%

@{鈔三卷已上志隱述}@
%{钞三卷及以上，志隐撰写。}%

@{疏二十卷惠景述}@
%{疏二十卷，惠景撰写。}%

@{疏二十四卷遁倫述}@
%{疏二十四卷，遁伦撰写。}%

@{疏十卷}@
%{疏十卷。}%

@{劫彼羅義章一卷已上神泰述}@
%{劫彼罗义章一卷及以上，神泰撰写。}%

@{疏十七卷玄一述}@
%{疏十七卷，玄一撰写。}%

@{疏十卷憬興述}@
%{疏十卷，憬兴撰写。}%

@{鈔十卷本立述}@
%{钞十卷，本立撰写。}%

@{羽足鈔五卷極太述}@
%{羽足钞五卷，极太撰写。}%

@{古迹記四卷太賢述}@
%{古迹记四卷，太贤撰写。}%

@{文迹一卷惠景述}@
%{文迹一卷，惠景撰写。}%

@{五蘊論古迹記一卷}@
%{五蕴论古迹记一卷。}%

@{顯揚論古迹記二卷(或一卷)已上太賢述}@
%{显扬论古迹记二卷(或一卷) 及以上，太贤撰写。}%

@{攝大乘論世親釋論疏十六卷(或八卷)(法常述或云道證述待勘)}@
%{摄大乘论世亲释论疏十六卷(或八卷) ，法常撰写，或云道证撰写，待勘。}%

@{世親釋論略記四卷元曉述}@
%{世亲释论略记四卷，元晓撰写。}%

@{世親釋論古迹記一卷太賢述}@
%{世亲释论古迹记一卷，太贤撰写。}%

@{無性釋論疏四卷智儼述}@
%{无性释论疏四卷，智俨撰写。}%

@{無性釋論疏十四卷神廓述}@
%{无性释论疏十四卷，神廓撰写。}%

@{無性釋論古迹記一卷太賢述}@
%{无性释论古迹记一卷，太贤撰写。}%

@{義章十卷道基述}@
%{义章十卷，道基撰写。}%

@{略章四卷法常述}@
%{略章四卷，法常撰写。}%

@{名教一卷亡名}@
%{名教一卷，作者姓名已失传。}%

@{雜集論疏十六卷玄範述}@
%{杂集论疏十六卷，玄范撰写。}%

@{古迹記四卷太賢述}@
%{古迹记四卷，太贤撰写。}%

@{中邊論疏四卷元曉述}@
%{中边论疏四卷，元晓撰写。}%

@{料簡一卷玄一述}@
%{料简一卷，玄一撰写。}%

@{古迹記一卷太賢述}@
%{古迹记一卷，太贤撰写。}%

@{唯識二十論古迹記一卷}@
%{唯识二十论古迹记一卷。}%

@{成業論古迹記一卷}@
%{成业论古迹记一卷。}%

@{觀所緣論古迹記一卷已上太賢述}@
%{观所缘论古迹记一卷及以上，太贤撰写。}%

@{掌珍論宗要一卷元曉述}@
%{掌珍论宗要一卷，元晓撰写。}%

@{古迹記一卷太賢述}@
%{古迹记一卷，太贤撰写。}%

@{法界無差別論疏一卷法藏述}@
%{法界无差别论疏一卷，法藏撰写。}%

@{中觀論疏一卷曇影述}@
%{中观论疏一卷，曇影撰写。}%

@{義鏡二卷玄濟述}@
%{义镜二卷，玄济撰写。}%

@{三十六門勢鈔一卷傳燈述}@
%{三十六门势钞一卷，传灯撰写。}%

@{義疏十一卷亡名}@
%{义疏十一卷，作者姓名已失传。}%

@{私記一卷寶門述}@
%{私记一卷，宝门撰写。}%

@{百論義疏二卷亡名}@
%{百论义疏二卷，作者姓名已失传。}%

@{私記二卷亡名}@
%{私记二卷，作者姓名已失传。}%

@{廣百論宗要一卷元曉述}@
%{广百论宗要一卷，元晓撰写。}%

@{古迹記一卷太賢述}@
%{古迹记一卷，太贤撰写。}%

@{十二門論疏一卷法藏述}@
%{十二门论疏一卷，法藏撰写。}%

@{三論宗要一卷(中百門是)元曉述}@
%{三论宗要一卷(其中百门是) ，元晓撰写。}%

@{大智度論疏五卷(但云衍法師述不見上字應是曇衍待勘)}@
%{大智度论疏五卷，只说衍法师撰写，不见上字，应该是曇衍，待勘。}%

@{十地經論義記十四卷慧遠述}@
%{十地经论义记十四卷，慧远撰写。}%

@{法華論疏二卷吉藏述}@
%{法华论疏二卷，吉藏撰写。}%

@{注三卷亡名}@
%{注三卷，作者姓名已失传。}%

@{集解鈔二卷神雄述}@
%{集解钞二卷，神雄撰写。}%

@{遺教經論住法記一卷}@
%{遗教经论住法记一卷。}%

@{科一卷已上元照述}@
%{科一卷及以上，元照撰写。}%

@{阿毘曇論義章十卷(或五卷)}@
%{阿毘昙论义章十卷(或五卷) 。}%

@{鈔一卷已上道基述}@
%{钞一卷及以上，道基撰写。}%

@{大毘婆沙論鈔九卷玄則述}@
%{大毘婆沙论钞九卷，玄则撰写。}%

@{鈔十卷極太述}@
%{钞十卷，极太撰写。}%

@{鈔六卷本立述}@
%{钞六卷，本立撰写。}%

@{鈔十一卷本義述}@
%{钞十一卷，本义撰写。}%

@{別用鈔}@
%{别用钞。}%

@{決疑一卷已上本立述}@
%{决疑一卷及以上，本立撰写。}%

@{釋名章一卷亡名}@
%{释名章一卷，作者姓名已失传。}%

@{科文一卷亡名}@
%{科文一卷，作者姓名已失传。}%

@{俱舍論記二十卷普光述}@
%{俱舍论记二十卷，普光撰写。}%

@{疏十二卷法寶述}@
%{疏十二卷，法宝撰写。}%

@{頌疏六卷(或十卷)圓暉述}@
%{颂疏六卷(或十卷) ，圆晖撰写。}%

@{頌疏義府鈔二十卷(或十卷)(乾廣述或云崇廣待勘)}@
%{颂疏义府钞二十卷(或十卷) ，乾广撰写，或云崇广撰写，待勘。}%

@{序鈔一卷(亡名或云行滿述待勘)}@
%{序钞一卷，作者姓名已失传，或云行满撰写，待勘。}%

@{頌疏鈔八卷常真述}@
%{颂疏钞八卷，常真撰写。}%

@{頌疏科一卷亡名}@
%{颂疏科一卷，作者姓名已失传。}%

@{章門四卷承真述}@
%{章门四卷，承真撰写。}%

@{五位折玄記二卷敬雲述}@
%{五位折玄记二卷，敬云撰写。}%

@{法源章一卷普光述}@
%{法源章一卷，普光撰写。}%

@{私記二卷}@
%{私记二卷。}%

@{別用鈔二卷}@
%{别用钞二卷。}%

@{攬要二卷已上本立述}@
%{揽要二卷及以上，本立撰写。}%

@{鈔三卷憬興述}@
%{钞三卷，憬兴撰写。}%

@{鈔二卷雲因述}@
%{钞二卷，云因撰写。}%

@{地位章三卷(亡名或云立許述待勘)}@
%{地位章三卷，作者姓名已失传，或云立许撰写，待勘。}%

@{料簡一卷智琳述}@
%{料简一卷，智琳撰写。}%

@{四果章一卷永龍述}@
%{四果章一卷，永龙撰写。}%

@{義策一卷本義述}@
%{义策一卷，本义撰写。}%

@{順正理論述記五卷元裕述}@
%{顺正理论述记五卷，元裕撰写。}%

@{鈔二卷極太述}@
%{钞二卷，极太撰写。}%

@{藏阿毘曇心論疏一卷智藏述}@
%{藏阿毘昙心论疏一卷，智藏撰写。}%

@{異部宗輪論疏一卷窺基述}@
%{异部宗轮论疏一卷，窥基撰写。}%

@{肇論一卷僧肇述註一卷(亡名或云叡法師注待勘)}@
%{肇论一卷，僧肇撰写，注一卷，作者姓名已失传，或云叡法师注，待勘。}%

@{夾科二卷元康科}@
%{夹科二卷，元康科。}%

@{疏三卷元康述}@
%{疏三卷，元康撰写。}%

@{注三卷光瑤注}@
%{注三卷，光瑶注。}%

@{注三卷瑤等三注}@
%{注三卷，瑶等三人注。}%

@{注三卷好直注}@
%{注三卷，好直注。}%

@{中吳集解三卷}@
%{中吴集解三卷。}%

@{中吳集解科一卷}@
%{中吴集解科一卷。}%

@{令摸鈔二卷已上淨源述}@
%{令摸钞二卷及以上，净源撰写。}%
@{寶藏論一卷僧肇述注三卷法滋注}@
%{宝藏论一卷，僧肇述注三卷，法滋注}%
@{十四科一卷道生述注一卷亡名}@
%{十四科一卷，道生述注一卷，亡名}%
@{九識章三卷真諦述}@
%{九识章三卷，真谛述}%
@{法界次第三卷天台述}@
%{法界次第三卷，天台述}%
@{大乘義記二十八卷(或十四卷)慧遠述}@
%{大乘义记二十八卷(或十四卷) ，慧远述}%
@{法苑義林六卷(或七卷或十卷)窺基述決擇鈔三卷智周述}@
%{法苑义林六卷(或七卷或十卷) ，窥基述，决择钞三卷，智周述}%
@{集玄鈔三卷悟真述}@
%{集玄钞三卷，悟真述}%
@{釋名章二卷(或一卷)}@
%{释名章二卷(或一卷) }%
@{大乘心路章二卷}@
%{大乘心路章二卷}%
@{廣釋本母頌三卷}@
%{广释本母颂三卷}%
@{大乘一味章一卷已上太賢述記三卷科見述}@
%{大乘一味章一卷以上，太贤述记三卷，科见述}%
@{二諦章一卷亡名}@
%{二谛章一卷，亡名}%
@{大乘取義章十卷(或五卷)景育述}@
%{大乘取义章十卷(或五卷) ，景育述}%
@{十門和諍論二卷}@
%{十门和诤论二卷}%
@{二諦章一卷已上元曉述}@
%{二谛章一卷以上，元晓述}%
@{諸法無諍門二卷慧思述}@
%{诸法无诤门二卷，慧思述}%
@{摩訶止觀十卷天台述科六卷}@
%{摩诃止观十卷，天台述科六卷}%
@{弘決十五卷(或十一卷或三十卷開合而已)}@
%{弘决十五卷(或十一卷或三十卷，开合而已) }%
@{搜要記十卷已上湛然述}@
%{搜要记十卷以上，湛然述}%
@{刪定止觀六卷梁肅述}@
%{删定止观六卷，梁肃述}%
@{止觀義例一卷}@
%{止观义例一卷}%
@{止觀大意一卷已上湛然述}@
%{止观大意一卷以上，湛然述}%
@{諸宗止觀三卷科一卷已上道弼述}@
%{诸宗止观三卷科一卷以上，道弼述}%
@{小止觀一卷}@
%{小止观一卷}%
@{觀心論一卷已上天台說疏三卷灌頂述}@
%{观心论一卷以上，天台说疏三卷，灌顶述}%
@{禪波羅蜜十卷}@
%{禅波罗蜜十卷}%
@{禪門口決一卷}@
%{禅门口决一卷}%
@{六妙門禪法一卷}@
%{六妙门禅法一卷}%
@{方等行法一卷}@
%{方等行法一卷}%
@{覺義三昧一卷}@
%{觉义三昧一卷}%
@{四念處四卷}@
%{四念处四卷}%
@{般若玄論一卷}@
%{般若玄论一卷}%
@{四教義四卷(或有十二卷本開合而已)}@
%{四教义四卷(或有十二卷本，开合而已) }%
@{略明開矇初學坐禪止觀要門三卷(或一卷)}@
%{略明开蒙初学坐禅止观要门三卷(或一卷) }%
@{圓教六即一卷已上天台述}@
%{圆教六即一卷以上，天台述}%
@{八教大意一卷}@
%{八教大意一卷}%
@{國清百錄五卷已上灌頂述}@
%{国清百录五卷以上，灌顶述}%
@{四教儀一卷諦觀述科一卷仁岳述}@
%{四教仪一卷，谛观述，科一卷，仁岳述}%
@{科一卷}@
%{科一卷}%
@{集解三卷已上從義述}@
%{集解三卷以上，从义述}%
@{講義三卷從陳述}@
%{讲义三卷，从陈述}%
@{問答一卷亡名}@
%{问答一卷，亡名}%
@{地位集解一卷亡名}@
%{地位集解一卷，亡名}%
@{別理隨緣二十問一卷(融會章附)智禮述}@
%{别理随缘二十问一卷(融会章附) ，智礼述}%
@{指濫一卷繼齊述}@
%{指滥一卷，继齐述}%
@{義學雜編六卷仁岳述}@
%{义学杂编六卷，仁岳述}%
@{經體章一卷尚賢述}@
%{经体章一卷，尚贤述}%
@{圓事理該一卷科一卷元淨述}@
%{圆事理该一卷科一卷，元净述}%
@{圓教解行集要一卷惠才述}@
%{圆教解行集要一卷，惠才述}%
@{天台法數十卷智親編}@
%{天台法数十卷，智亲编}%
@{天台文類十卷如吉編類集口義十三卷繼忠錄}@
%{天台文类十卷，如吉编，类集口义十三卷，继忠录}%
@{原人論一卷宗密述發微錄一卷科一卷淨源述}@
%{原人论一卷，宗密述，发微录一卷科一卷，净源述}%
@{明因救止遺身論一卷}@
%{明因救止遗身论一卷}%
@{救止遺身後論一卷已上晁逈述}@
%{救止遗身后论一卷以上，晁逈述}%
@{調伏我心論一卷}@
%{调伏我心论一卷}%
@{安身事心論一卷}@
%{安身事心论一卷}%
@{求道譬喻論一卷}@
%{求道譬喻论一卷}%
@{初章一卷已上元曉述}@
%{初章一卷以上，元晓述}%
@{雜記九卷遁倫述}@
%{杂记九卷，遁伦述}%
@{法門名相集一卷李師正述}@
%{法门名相集一卷，李师正述}%
@{入道禪門祕要一卷智儼述}@
%{入道禅门秘要一卷，智俨述}%
@{入道出世要法二卷(或一卷)}@
%{入道出世要法二卷(或一卷) }%
@{三階集錄四卷已上信行述}@
%{三阶集录四卷以上，信行述}%
@{念佛三昧寶王論三卷飛錫述}@
%{念佛三昧宝王论三卷，飞锡述}%
@{明了真佛論一卷敬田述疏一卷亡名}@
%{明了真佛论一卷，敬田述疏一卷，亡名}%
@{直指淨土決疑集三卷王古集}@
%{直指净土决疑集三卷，王古集}%
@{往生淨土傳三卷戒珠集}@
%{往生净土传三卷，戒珠集}%
@{隨願往生集二十卷非濁集}@
%{随愿往生集二十卷，非浊集}%
@{護法沙門法琳別傳三卷彥琮述}@
%{护法沙门法琳别传三卷，彦琮述}%
@{續開元釋教錄三卷詮曉集(舊名詮明)}@
%{续开元释教录三卷，诠晓集(旧名诠明) }%
@{法苑珠林一百卷道世集}@
%{法苑珠林一百卷，道世集}%
@{一切經音義一百卷惠琳述}@
%{一切经音义一百卷，惠琳述}%
@{續一切經音義十卷希麟述}@
%{续一切经音义十卷，希麟述}%
@{大宋高僧傳三十卷}@
%{大宋高僧传三十卷}%
@{僧史略三卷已上贊寧撰}@
%{僧史略三卷以上，赞宁撰}%
@{北山錄十卷神清述}@
%{北山录十卷，神清述}%
@{輔教篇三卷契嵩述}@
%{辅教篇三卷，契嵩述}%
@{釋氏會要四十卷仁贊述}@
%{释氏会要四十卷，仁赞述}%
@{右繞行道正儀章一卷允堪述}@
%{右绕行道正仪章一卷，允堪述}%
@{浮圖右繞書四卷陳舜喻述}@
%{浮图右绕书四卷，陈舜喻述}%
@{復右旋行道儀一卷仁岳述}@
%{复右旋行道仪一卷，仁岳述}%
@{右繞行道破邪現正儀一卷靈鑑述}@
%{右绕行道破邪现正仪一卷，灵鉴述}%
@{新編諸宗教藏總錄卷第三}@
%{新编诸宗教藏总录卷第三}%
@{安元二年丙申六月四日以仁和寺華嚴院法橋景雅御本書寫了明空}@
%{安元二年丙申六月四日，以仁和寺华严院法桥景雅御本书写了明空}%
@{寬永二十有一年七月日。以栂尾法鼓臺之本。寫于禪堂院。陳簡蠹編多失文畫。或推而補苴焉。或疑而闕如焉。且又此錄本未為盡矣。本朝見行之章疏。遺餘者惟多。冀俟明眼博覽之考訂。廣行于世。是余護法之微志也。}@
%{宽永二十一年七月日，以栂尾法鼓台之本，写于禅堂院，陈简蠹编多失文画，或推而补苴焉，或疑而阙如焉，且又此录本未为尽矣，本朝见行之章疏，遗余者惟多，冀俟明眼博览之考订，广行于世，是余护法之微志也。}%
@{安樂壽院沙門運敞}@
%{安乐寿院沙门运敞}%
@{元祿六年歲次癸酉鶉月陽精洛下書林井上忠兵衛壽梓}@
%{元禄六年岁次癸酉鹑月阳精洛下书林井上忠兵衛寿梓}%
