@{大乘密嚴經卷下}@
%{大乘密严经卷下}%

@{唐天竺三藏地婆訶羅奉制譯}@
%{唐天竺三藏地婆诃罗奉制译}%

@{目識境界品第七}@
%{目识境界品第七}%

@{爾時金剛藏菩薩摩訶薩遍觀十方，從髻珠中放大光明，其光普照一切國土及密嚴中諸菩薩眾。放斯光已，即告如實見菩薩言：仁主！雪山之中有一惡獸名為能害，變詐百千以取諸獸殺之而食。若見牝鹿有子之者，便為子聲悲鳴相呼。若見牡鹿便現有角，與其相似而往親附，彼無驚懼殺而食之。見牛馬等種種諸獸，悉同彼形而肆其惡。仁主！一切外道於阿賴耶所生我見亦復如是，如彼惡獸變種種形，著我之人所執我相，各各差別乃至極小猶如微塵。仁主！是諸我執於何而住？不住於餘但住自識。計我之人言：我與意根境和合。意等和合而有識生，本無有我。如衣與花和合而有香氣，未和合時無香可得。是故當知，但唯有識心及心法，無別有我如盤中果、如籠中燈、如伊尸迦文闍之草而可得者。但以因緣心心法生，此中無我亦無有生，微妙一相本來寂靜，是諸佛菩薩觀行之人內證境界。諸外道等不了唯識生於我見，無知法智而強分別執著有無，若一若多我我所論，如彼惡獸多所傷殺。此亦如是，令諸眾生於生死中馳騖往來，不肯親近佛及菩薩諸善知識，展轉遠離無歸向時，違背聖道失於己利，於三乘中乃至不得一乘之法，為取所縛不見真諦，不得預於密嚴之土，乃至名字亦不得聞。仁主！諸觀行人咸於此識淨除我見，汝及諸菩薩摩訶薩亦應如是，既自勤修復為人說，令其速入密嚴佛土。}@
%{这时候，金刚藏菩萨摩诃萨遍观十方，从头顶的珠子中放射出光明，这道光普照一切国土，也照亮了密严中的诸位菩萨。放射出这道光之后，金刚藏菩萨就对如实见菩萨说：“仁主！雪山之中有一种恶兽，名叫‘能害’，它会变化出各种各样的形态来欺骗其他的动物，然后把它们杀掉吃掉。如果它看到母鹿带着小鹿，它就会发出小鹿的声音来呼唤小鹿。如果它看到公鹿，它就会显现出长着鹿角的样子，像公鹿一样靠近公鹿，公鹿毫无防备，就被它杀掉了。它还会变成牛、马等各种各样的动物，用同样的方法来伤害其他的动物。仁主！一切外道对于阿赖耶识所产生的‘我见’，也和这个恶兽一样。就像这个恶兽变化出各种形态，执着‘我’的人，也执着于‘我相’，每个人都各有不同，即使是最微小的差别，也如同微尘一样。仁主！这些‘我执’依附于什么而存在呢？它们不依附于其他任何东西，只依附于‘自识’。执着‘我’的人说：‘我’与‘意根’和‘境’相和合。‘意根’等相和合，就产生了‘识’，本来就没有‘我’。就像衣服和花相和合，就会有香味，没有和合之前，就没有香味。所以，应该知道，只有‘识心’和‘心法’，没有其他的‘我’，就像盘子里的水果、笼子里的灯、伊尸迦文闍草一样，可以得到的东西。‘心心法’是由于因缘而产生的，其中没有‘我’，也没有‘生’，微妙的‘一相’本来就是寂静的，这是诸佛菩萨观行之人内证的境界。外道等不明白唯识生于‘我见’，没有智慧，却强加分别，执着于有和无，讨论‘一’和‘多’、‘我’和‘我所’，就像那个恶兽一样，伤害了很多生命。这样也一样，让众生在生死中奔波往返，不愿意亲近佛和菩萨等善知识，转而远离，没有归宿，违背了圣道，失去了自己的利益，在三乘中，甚至得不到一乘法，被‘取’所束缚，看不到真理，不能进入密严土，甚至连名字也听不到。仁主！一切观行之人，都要在这个识中去除‘我见’，你和其他菩萨摩诃萨也应该这样，既要自己勤奋修行，也要为别人讲经说法，让他们尽快进入密严佛土。}%

@{大乘密嚴經阿賴耶微密品第八}@
%{大乘密严经阿赖耶微密品第八}%

@{爾時眾中有菩薩名曰寶手，白眾色最勝王言：王應請問金剛藏住三昧者，一切世間所有眾法，離諸分別及以名字，不相應名、相應之名，彼法自性於何而住？此諸佛子專心願聞。時眾色最勝王即隨其義而問之曰：}@
%{这时候，大众中有一位菩萨，名叫宝手，他对众色最胜王说：“大王应该问问金刚藏住三昧的时候，一切世间所有的法，离开所有的分别和名字，不相应名、相应名，这些法的自性依附于什么而存在呢？我们这些佛子，都专心想要听闻这个问题。” 众色最胜王就按照他的意思，问金刚藏菩萨说：}%

@{名想等境界，一切世間法，}@
%{名想等境界，一切世间法，}%

@{為唯是分別，為離分別有？}@
%{是仅仅是分别，还是离开分别而存在呢？}%

@{如其所立名，是名何所住？}@
%{正如它所立的名字，这个名字依附于什么而存在呢？}%

@{金剛自在者，願為我宣說。}@
%{金刚自在者，请为我宣说吧。}%

@{爾時金剛藏菩薩摩訶薩以偈答曰：}@
%{这时候，金刚藏菩萨摩诃萨就用偈子回答说：}%

@{世間種種法，一切唯有名，}@
%{世间各种各样的法，一切都是名字，}%

@{但想所安立，離名無別義。}@
%{仅仅是思想所安立，离开名字就没有其他的意义。}%

@{四蘊唯名字，是故說為名，}@
%{四蕴仅仅是名字，所以说它为名，}%

@{如名摩納婆，但名無有體。}@
%{就像‘摩纳婆’这个名字，仅仅是名字，没有实体。}%

@{佛及諸佛子，說名唯在相，}@
%{佛和诸位佛子，说名字仅仅存在于相，}%

@{離相而有名，不作是分別。}@
%{离开相而有名字，不要这样分别。}%

@{是故依於相，分別種種名，}@
%{所以，依附于相，分别各种各样的名字，}%

@{譬如祑吐等，此皆無有實。}@
%{就像‘祑吐’等等，这些都没有真实的实体。}%

@{凡夫所分別，莫不皆依相，}@
%{凡夫所分别的，没有不依附于相的，}%

@{是故世間法，離相即皆無。}@
%{所以，世间法，离开相就都没有了。}%

@{瓶衣車乘等，名言所分別，}@
%{瓶、衣服、车子、乘具等等，名字所分别的，}%

@{色相雖可說，體性無所有。}@
%{虽然可以描述它的颜色和形状，但它的本质却什么都没有。}%

@{世間眾色法，但相無有餘，}@
%{世间各种各样的颜色和形状，仅仅是相，没有其他的，}%

@{唯依相立名，是名無實事。}@
%{只依附于相来建立名字，这个名字没有真实的事物。}%

@{王應觀世法，離名無所有，}@
%{大王应该观察世间法，离开名字就没有了，}%

@{但以分別心，而生於取著。}@
%{仅仅是由于分别心，才产生了执着。}%

@{若離於分別，取著即不生，}@
%{如果离开分别，执着就不会产生，}%

@{無生即轉依，證於無盡法。}@
%{没有产生，就会转而依附于，证得无尽的法。}%

@{是故大王等，常應觀想事，}@
%{所以，大王等等，应该经常观想事情，}%

@{但是分別心，離此即無有。}@
%{仅仅是分别心，离开它就没有了。}%

@{形相體增長，散壞質與身，}@
%{形相、体、增长、散坏、质、和身体，}%

@{如是等眾名，皆唯色之想。}@
%{像这些名字，都是仅仅是‘色’的思想。}%

@{想名及分別，體性本無異，}@
%{思想、名字和分别，本质上没有区别，}%

@{隨於世俗義，建立而不同。}@
%{只是按照世俗的意义，建立起来才有所不同。}%

@{若捨離名字，而求於物體，}@
%{如果舍弃名字，而追求实体，}%

@{過去及未來，此皆無所得。}@
%{过去和未来，这些都得不到。}%

@{能知諸識起，無有所知法，}@
%{能够知道诸识的产生，却没有所知之法，}%

@{所知唯是名，世法悉如是。}@
%{所知仅仅是名字，世间法都是这样的。}%

@{以名分別法，法不稱於名，}@
%{用名字来分别法，法不符合名字，}%

@{諸法性如是，不住於分別。}@
%{诸法的本性就是这样，不依附于分别。}%

@{以法唯名故，想即無有體，}@
%{因为法仅仅是名字，所以思想就没有实体，}%

@{想無名亦無，何處有分別？}@
%{思想没有名字，也同样没有，哪里还有分别呢？}%

@{若得無分別，身心恒寂靜，}@
%{如果能够得到无分别，身心就会永远寂静，}%

@{如木火燒已，畢竟不復生。}@
%{就像木头被火烧了，最终就不会再燃烧了。}%

@{譬如人負擔，是人名擔者，}@
%{就像一个人负重，这个人叫做‘担者’，}%

@{隨其擔有殊，擔者相差別。}@
%{随着他所担的东西不同，‘担者’就有所区别。}%

@{名如所擔物，分別名擔者，}@
%{名字就像所担的东西，分别叫‘担者’，}%

@{以名種種故，分別各不同。}@
%{因为名字多种多样，所以分别就各有不同。}%

@{如見杌為人，見人以為杌，}@
%{就像看到木头当人，看到人当木头，}%

@{人杌二分別，但有於名字。}@
%{人、木头这两个分别，仅仅存在于名字上。}%

@{諸大和合中，分別以為色，}@
%{在各种各样的和合之中，分别认为是色，}%

@{若離於諸大，色性即無有。}@
%{如果离开这些大，色的本性就没有了。}%

@{如德依瓶處，瓶依名亦然，}@
%{就像德依附于瓶，瓶也依附于名字，}%

@{捨名而取瓶，瓶終不可得。}@
%{舍弃名字，而想要得到瓶，瓶最终是得不到的。}%

@{瓶不住瓶體，名豈住於名？}@
%{瓶不依附于瓶的实体，名字难道依附于名字吗？}%

@{二合生分別，名量亦非有。}@
%{两者和合产生了分别，名字的量也没有。}%

@{住於如是定，其心不動搖，}@
%{住于这样的定，心就不会动摇，}%

@{譬如金石等，本來無水相，}@
%{就像金、石等等，本来就没有水的相，}%

@{與火共和合，若水而流動。}@
%{和火相和合，就好像水一样流动。}%

@{藏識亦如是，體非流轉法，}@
%{藏识也一样，它的本质不是流转的法，}%

@{諸識共相應，與法同流轉。}@
%{诸识共同相对应，和法一起流转。}%

@{如鐵因磁石，周迴而轉移，}@
%{就像铁因为磁石，周而复始地移动，}%

@{二俱無有思，狀若有思覺，}@
%{两者都没有思想，却表现得好像有思想和觉知，}%

@{賴耶與七識，當知亦復然。}@
%{阿赖耶识和七识，应该知道也是这样。}%

@{習繩之所繫，無人而若有，}@
%{习惯的绳子所系，没有人的，却好像有人，}%

@{普遍眾生身，周行諸險趣，}@
%{遍布众生的身，周游各种险恶的趣，}%

@{如鐵與磁石，展轉不相知。}@
%{就像铁和磁石，互相之间不知道。}%

@{或離於險道，而得住諸地，}@
%{或者离开险恶的道路，而能够住于诸地，}%

@{神通自在力，如幻首楞嚴，}@
%{神通自在的力量，就像幻首楞严，}%

@{乃至陀羅尼，莫不皆成滿。}@
%{乃至陀罗尼，没有不圆满的。}%

@{讚佛實功德，以之為供養，}@
%{赞叹佛真实的功德，以此作为供养，}%

@{或現無量身，一身無量手，}@
%{或者显现出无量的身，一个身有无量的手，}%

@{肩頭口及舌，展轉皆無量。}@
%{肩膀、嘴巴和舌头，周而复始地都是无量。}%

@{往詣十方國，供養諸如來，}@
%{前往十方国土，供养诸如来，}%

@{或雨眾妙花，寶衣及瓔珞，}@
%{或者降下各种妙花，宝衣和璎珞，}%

@{其積甚高廣，如須彌等山，}@
%{堆积得非常高广，像须弥山一样，}%

@{供養於如來，及以諸菩薩。}@
%{供养如来，以及诸位菩萨。}%

@{或作寶宮殿，如雲備眾彩，}@
%{或者建造宝宫殿，像云彩一样，备有各种颜色，}%

@{化現諸天女，遊處於其中，}@
%{变化出诸位天女，在其中游玩，}%

@{妓樂眾妙音，供養於諸佛。}@
%{妓女演奏各种妙音，供养诸佛。}%

@{或與佛菩薩，遊止常共俱，}@
%{或者和佛菩萨一起游玩，经常在一起，}%

@{一切眾魔怨，自在而降伏。}@
%{一切众魔怨，自在而降伏。}%

@{得自證三昧，已轉於所依，}@
%{得到自证三昧，已经转而依附于所依，}%

@{闡揚五種法，八識及無我，}@
%{阐扬五种法，八识和无我，}%

@{相續無暫停，一心而供養。}@
%{相续不停地，一心供养。}%

@{或現身為小，其量如微塵，}@
%{或者显现出身体很小，大小如同微尘，}%

@{復現為大身，無邊不可測，}@
%{又显现出巨大的身体，无边无际，不可测量，}%

@{種種諸色相，以供養如來。}@
%{各种各样的颜色和形状，用来供养如来。}%

@{或於自身中，普納諸世界，}@
%{或者在自己的身体中，容纳一切世界，}%

@{復以諸世界，置之於芥子，}@
%{又把这些世界，放在芥子之中，}%

@{大海為牛跡，牛跡海亦然，}@
%{大海如同牛的脚印，牛的脚印如同大海，}%

@{是中諸眾生，身心無所嬈。}@
%{其中的众生，身心都没有痛苦。}%

@{一切所資用，平等而饒益，}@
%{一切所资用，平等而利益，}%

@{如日月如地，如水及火風，}@
%{就像日月、大地、水、火和风，}%

@{又如大寶洲，亦如良妙藥。}@
%{又像大宝洲，也像良药。}%

@{諸法不生滅，不斷亦不常，}@
%{诸法不生不灭，不灭也不常，}%

@{一異及來出，如是悉無有，}@
%{一异和来出，这样都没有，}%

@{妄立種種名，是為遍計性。}@
%{妄加建立各种各样的名字，这就是遍计性。}%

@{諸法猶如幻，如夢與乾城，}@
%{诸法如同幻境，像梦和乾城，}%

@{陽焰水中月，火輪雲電等，}@
%{像阳焰、水中月、火轮、云、电等等，}%

@{此中妄所取，是為遍計性。}@
%{在这个过程中，妄加取舍，这就是遍计性。}%

@{種種諸名字，說於種種法，}@
%{各种各样的名字，用来描述各种各样的法，}%

@{此皆無所有，是為遍計性。}@
%{这些都没有，这就是遍计性。}%

@{一切世間法，不離於名色，}@
%{一切世间法，不离开名字和色，}%

@{斯皆但有名，離名無別義，}@
%{这些仅仅是名字，离开名字就没有其他的意义，}%

@{如是遍計性，我說為世間。}@
%{这样，遍计性，我说就是世间。}%

@{眼色等為緣，而起三和合，}@
%{眼、色等等作为缘，而产生了三和合，}%

@{聲依桴鼓發，芽從地種生，}@
%{声音依附于鼓槌和鼓而发出，芽从地里的种子而生，}%

@{宮殿及瓶衣，無非眾緣起，}@
%{宫殿、瓶和衣服，无非是众缘和合而产生的，}%

@{眾生若諸法，此悉依他性。}@
%{众生和诸法，这些都依附于他性。}%

@{若法是無漏，其義不可捨，}@
%{如果法是无漏的，它的意义是不可舍弃的，}%

@{證智所從生，此性名真實。}@
%{证智所产生的，这个本性叫做真实。}%

@{諸法相差別，已說其自性，}@
%{诸法的相有所区别，已经说了它们的本性，}%

@{若離自性門，諸法不明了。}@
%{如果离开自性的门，诸法就无法明了。}%

@{如人以眾物，幻作種種形，}@
%{就像人用各种各样的东西，幻化出各种各样的形状，}%

@{色相雖不同，性皆無決定。}@
%{颜色和形状虽然不同，但它们的本性都没有决定。}%

@{世事悉如是，種種皆非實，}@
%{世间的事情都是这样的，各种各样的都不是真实的，}%

@{妄情之所執，遍計無有餘。}@
%{妄情所执着，遍计性没有其他的。}%

@{譬如摩尼寶，隨色而像現，}@
%{就像摩尼宝，随着颜色而显现出各种形状，}%

@{世間亦復然，但隨分別有，}@
%{世间也一样，仅仅随着分别而存在，}%

@{體用無所在，是為遍計性。}@
%{实体和功用都没有所在，这就是遍计性。}%

@{如乾闥婆城，非城而似城，}@
%{就像乾闥婆城，不是城，却像城，}%

@{亦非無有因，而能如是現，}@
%{也不是没有原因，而能够这样显现，}%

@{世間種種物，應知悉亦然。}@
%{世间各种各样的东西，应该知道都是这样的。}%

@{日月及諸山，屋宅煙雲等，}@
%{日月和诸山，房屋、宅院、烟云等等，}%

@{體相各差別，未嘗有雜亂。}@
%{实体和相各有不同，从来没有混乱。}%

@{自他及與共，體性皆不成，}@
%{自己、他人和共同，它们的本性都没有成就，}%

@{但是所分別，遍計之自性。}@
%{仅仅是分别，遍计性的本性。}%

@{諸物非因生，亦非無有因，}@
%{诸物不是因为原因而生，也不是没有原因，}%

@{若有若非有，此皆情所執。}@
%{如果有，或者没有，这些都是情所执着。}%

@{名依於相起，二從分別生，}@
%{名字依附于相而产生，两者都从分别而生，}%

@{正智及如如，遠離於分別。}@
%{正智和如如，远离分别。}%

@{心如相顯現，相為意所依，}@
%{心如同相显现，相是意所依，}%

@{意及五心生，猶如海波浪，}@
%{意和五心产生，如同海上的波浪，}%

@{習氣無有始，境界亦復然，}@
%{习气没有开始，境界也一样，}%

@{心因習氣生，境令心惑亂。}@
%{心因为习气而产生，境使心迷惑颠倒。}%

@{依止賴耶識，一切諸種子，}@
%{依附于阿赖耶识，一切种子，}%

@{心如境界現，是說為世間。}@
%{心如同境界显现，这就是说世间。}%

@{七識阿賴耶，展轉力相生。}@
%{七识和阿赖耶识，相互作用而产生。}%

@{如是八種識，不常亦不斷，}@
%{这样八种识，不常也不断，}%

@{一切諸世間，似有而安布。}@
%{一切世间，好像存在，而安置着。}%

@{有計諸眾生，我等三和合，}@
%{有些人认为，我和等三和合，}%

@{發生種種識，了別於諸境。}@
%{产生了各种各样的识，来辨别各种各样的境界。}%

@{或有妄計言，作者業因故，}@
%{或者有些人妄加猜测说，造作者的业因，}%

@{生於梵天等，內外諸世間。}@
%{生于梵天等等，内外世间。}%

@{世間非作者，業及微塵作，}@
%{世间不是造作者，业和微尘造作者，}%

@{但是阿賴耶，變現似於境。}@
%{仅仅是阿赖耶识，变化显现，好像就是境界。}%

@{藏識非緣作，藏亦不作緣，}@
%{藏识不是因为缘而产生，藏识也不作为缘，}%

@{諸識雖流轉，無有三和合。}@
%{诸识虽然流转，没有三和合。}%

@{賴耶體常住，眾識與之俱，}@
%{阿赖耶识的本质常住，众识和它在一起，}%

@{如輪與水精，亦如星共月。}@
%{就像轮子和水晶，也像星星和月亮。}%

@{從此生習氣，新新自增長，}@
%{从此产生了习气，不断地增长，}%

@{復增長餘識，餘識亦復然，}@
%{又增长其他的识，其他的识也一样，}%

@{如是常輪轉，悟者心方息。}@
%{这样，永远地轮回，只有觉悟的人，心才会停止。}%

@{譬如火燒木，漸次而轉移，}@
%{就像火烧木头，逐渐地转移，}%

@{此木既已燒，復更燒餘木。}@
%{这块木头已经烧完了，又继续烧其他的木头。}%

@{依止賴耶識，無漏心亦然，}@
%{依附于阿赖耶识，无漏心也一样，}%

@{漸除諸有漏，永息輪迴法。}@
%{逐渐地去除所有的有漏，永远地止息轮回法。}%

@{此是現法樂，三昧之境界，}@
%{这就是现法乐，三昧的境界，}%

@{眾聖由斯道，普詣十方國。}@
%{所有的圣人，都通过这条道路，遍诣十方国土。}%

@{如金在礦中，無有能見金，}@
%{就像金在矿石中，没有人能够看到金，}%

@{智者善陶鍊，其金乃明顯。}@
%{智者善于炼制，金就显现出来了。}%

@{藏識亦如是，習氣之所纏，}@
%{藏识也一样，被习气所缠绕，}%

@{三昧淨除已，定者常明見。}@
%{三昧去除之后，定者就能够经常明见。}%

@{如酪未攢搖，酥終不可得，}@
%{就像酪没有摇晃，酥就永远得不到，}%

@{是故諸智者，攢酪而得酥。}@
%{所以，智者摇晃酪，就能够得到酥。}%

@{藏識亦復然，諸識所纏覆，}@
%{藏识也一样，被诸识所缠绕，}%

@{密嚴諸定者，勤觀乃能得。}@
%{密严的诸定者，勤奋观照，才能得到。}%

@{密嚴是大明，妙智之殊稱，}@
%{密严是大光明，妙智的殊称，}%

@{佛子勤修習，當生此國中。}@
%{佛子勤奋修行，就应该生到这个国土中。}%

@{色及無色界，空識非非想，}@
%{色界和无色界，空识、非非想，}%

@{於彼常勤修，而來生此處。}@
%{在这些境界中，经常勤奋修行，就会来生到这个地方。}%

@{此中諸佛子，威光猶日月，}@
%{这个地方的诸位佛子，威光如同日月，}%

@{住於修行地，演說相應旨。}@
%{住于修行地，演说相应的内容。}%

@{如來所證法，隨見而轉依，}@
%{如来所证的法，随着所见而转而依附，}%

@{一切佛世尊，灌頂授其位。}@
%{一切佛世尊，灌顶授予他们的职位。}%

@{雖住密嚴土，應物隨所宜，}@
%{虽然住在密严土，但应该随缘应物，}%

@{在空而變化，若見或聞法。}@
%{在虚空之中变化，如果看到或听到法。}%
@{爾時金剛藏菩薩摩訶薩復告大眾：諸仁者！阿賴耶識從無始來為戲論熏習諸業所繫輪迴不已，如海因風起諸識浪，恒生恒滅不斷不常。}@
%{当时金刚藏菩萨摩诃萨又对大众说：诸位仁者！阿赖耶识从无始以来，被戏论熏习，被各种业力所系缚，不断轮回，就像大海因风而起各种识浪，恒常生灭，不断不常。}%

@{而諸眾生不自覺知，隨於自識現眾境界。}@
%{而众生自己却不自觉，随着自己的识，显现出各种境界。}%

@{若自了知如火焚薪，即皆息滅入無漏位名為聖人。}@
%{如果自己能够觉知，就像火焚烧柴薪一样，一切都会熄灭，进入无漏位，被称为圣人。}%

@{諸仁者！阿賴耶識變似眾境彌於世間，染意攀緣執我我所，諸識於境各各了別。}@
%{诸位仁者！阿赖耶识变化成各种境界，遍布世间，染污的意念攀缘执着“我”和“我的”，各种识分别对待各种境界。}%

@{諸仁者！心積集業，意亦復然。}@
%{诸位仁者！心积累业，意念也是如此。}%

@{意識了知種種諸法，五識分別現前境界，如瞖目者見似毛輪，於似色心中非色計色。}@
%{意识了知各种法，五识分别现前的境界，就像患眼疾的人看到像毛轮一样的东西，在看到像颜色一样的心里，不是颜色却认为是颜色。}%

@{諸仁者！如摩尼寶體性清淨，若有置於日月光中，隨其所應各雨其物。}@
%{诸位仁者！就像摩尼宝，本性清净，如果有人把它放在日月的光中，它就会根据其所应，分别降下各种东西。}%

@{阿賴耶識亦復如是，是諸如來清淨之藏，與習氣合變似眾色周於世間，若無漏相應即雨一切諸功德法，如乳變異而成於酪乃至酪漿。}@
%{阿赖耶识也是如此，是诸佛如来的清净宝藏，与习气结合，变化成各种颜色，遍布世间，如果与无漏相应，就会降下所有功德法，就像乳汁变化，变成酪，乃至酪浆一样。}%

@{阿賴耶識亦復如是，變似一切世間眾色，如翳目者以翳病故見似毛輪。}@
%{阿赖耶识也是如此，变化成世间一切颜色，就像患眼疾的人，因为眼疾，看到像毛轮一样的东西。}%

@{一切眾生亦復如是，以習氣翳住藏識眼生諸似色，此所見色譬如陽焰遠離有無，皆阿賴耶之所變現。}@
%{一切众生也是如此，因为习气遮蔽了藏识眼，生出各种像颜色一样的东西，所看到的这些颜色，就像阳焰一样，远离有无，都是阿赖耶识所变现的。}%

@{諸仁者！依於眼色有似色識，如幻而生住於眼中，其相飄動如熱時焰。}@
%{诸位仁者！依靠眼色，就有像颜色一样的识，就像幻术一样，生存在眼中，它的相飘动，就像热时的火焰一样。}%

@{諸仁者！一切眾色皆阿賴耶與色習相應變似其相，非別有體同於愚夫妄所分別。}@
%{诸位仁者！一切颜色，都是阿赖耶识与色习相应，变化成它的相，不是别有实体，就像愚人妄分别一样。}%

@{諸仁者！一切眾生若坐若臥、若行若立、惛醉睡眠乃至狂走，莫不皆是阿賴耶識。}@
%{诸位仁者！一切众生，无论坐着、躺着、行走、站立、昏迷、醉酒、睡眠，乃至狂奔，无一不是阿赖耶识。}%

@{譬如盛日舒光燭地氣蒸飄動，猶如水流渴獸迷惑向之奔走。}@
%{譬如盛夏的太阳，舒展光芒照耀大地，蒸汽飘动，就像水流，渴兽迷惑地奔向它。}%

@{阿賴耶識亦復如是，體性非色而似色現，分別之人妄生取著。}@
%{阿赖耶识也是如此，本性非色，却像颜色一样显现，分别的人妄生执着。}%

@{如磁石力令鐵轉移，雖無有心似有心者。}@
%{就像磁石的力量，使铁移动，虽然没有心，却像是有心一样。}%

@{阿賴耶識亦復如是，為生死法之所攝持，往來諸趣非我似我。}@
%{阿赖耶识也是如此，被生死法所摄持，往返于各种趣，不是我，却像是我一样。}%

@{如水中有物雖無思覺，而隨於水流動不住。}@
%{就像水中的东西，虽然没有思觉，却随着水流，不断流动。}%

@{阿賴耶識亦復如是，雖無分別依身運行。}@
%{阿赖耶识也是如此，虽然没有分别，依靠身而运行。}%

@{如有二象捔力而鬪，若一被傷退而不復。}@
%{就像两只象争斗，如果一只受伤，就会后退，不再回来。}%

@{阿賴耶識應知亦然，斷諸染分更不流轉。}@
%{阿赖耶识应该知道也是如此，断除了所有染污的部分，不再轮回。}%

@{譬如蓮花出離淤泥，皎潔清淨離諸塵垢，諸天貴人見之珍敬。}@
%{就像莲花，从淤泥中生长出来，洁白清净，远离尘垢，诸天贵人看到它，都会珍爱敬重。}%

@{阿賴耶識亦復如是，出習氣泥而得明潔，為諸佛菩薩大人所重。}@
%{阿赖耶识也是如此，从习气泥中出来，变得明净，被诸佛菩萨大人所重视。}%

@{如有妙寶世所希絕，在愚下人邊常被污賤；智者得已獻之於王，用飾寶冠為王所戴。}@
%{就像有件世人希求的宝物，在愚蠢的人那里，经常被污辱贱待；智者得到它，就献给国王，用来装饰宝冠，让国王戴上。}%

@{阿賴耶識亦復如是，是諸如來清淨種性，於凡夫位恒被雜染，菩薩證已斷諸習氣，乃至成佛常所寶持。}@
%{阿赖耶识也是如此，是诸佛如来的清净种性，在凡夫位，经常被染污，菩萨证道后，断除了所有习气，乃至成佛，经常被宝持。}%

@{如美玉在水鼃衣所覆。}@
%{就像美玉，被水蛙的衣服所覆盖。}%

@{阿賴耶識亦復如是，在生死海為諸惡習覆而不現。}@
%{阿赖耶识也是如此，在生死海中，被各种恶习所覆盖，而不显现。}%

@{諸仁者！阿賴耶識有能取所取二種相生，如蛇有二頭所樂同往，此亦如是與色相俱，世間之人取之為色，或計我我所若有若無，能作世間於世自在。}@
%{诸位仁者！阿赖耶识有能取和所取两种相生，就像蛇有两个头，它们共同喜欢，一起前往，阿赖耶识也是如此，与色相俱，世间的人，把它当作颜色，或者认为“我”和“我的”，有或无，能够在世间自在。}%

@{諸仁者！阿賴耶識雖種種變現而性甚深，無智之人不能覺了。}@
%{诸位仁者！阿赖耶识虽然各种变化，但其性非常深奥，没有智慧的人，不能觉悟。}%

@{譬如幻師幻作諸獸或行或走，相似眾生都無定實。}@
%{譬如幻师变幻出各种野兽，或行走或奔跑，看起来像众生，但都没有真实。}%

@{阿賴耶識亦復如是，幻作種種世間眾生而無實事。}@
%{阿赖耶识也是如此，变幻出世间各种众生，但没有真实的事。}%

@{凡愚不了妄生取著，起微塵、勝性、自在、丈夫有無等見。}@
%{愚蠢的人，不能觉悟，妄生执着，产生微尘、胜性、自在、丈夫有无等等见解。}%

@{諸仁者！意能分別一切世間，是分別見如畫中質、如雲中形、如翳夢者所見之物、如因陀羅弓、如乾闥婆城、如谷響音、如陽焰水、如川影樹、如池像月，分別之人於阿賴耶如是妄取。}@
%{诸位仁者！意念能够分别世间一切，这种分别见，就像画中的质地、云中的形状、患眼疾的人梦中看到的东西、因陀罗弓、乾闼婆城、山谷的回声、阳焰中的水、河流的倒影、池塘中的月亮一样，分别的人，对阿赖耶识，就是这样妄取。}%

@{若有於此能正觀察，知諸世間皆是自心，是分別見即皆轉滅。}@
%{如果有人能够正观，知道世间一切都是自己的心，这种分别见，就会全部灭掉。}%

@{諸仁者！阿賴耶識是意等諸法習氣所依，為分別心之所擾濁。}@
%{诸位仁者！阿赖耶识是意念等等法的习气所依，被分别心所扰乱。}%

@{若離分別即成無漏，無漏即常猶如虛空。}@
%{如果离开分别，就会成为无漏，无漏就是永恒，就像虚空一样。}%

@{若諸菩薩於阿賴耶而得三昧，則生無漏禪定、解脫、方便力、自在神通如是等諸功德法，十究竟願意生之身，轉於所依識界常住，同虛空性不壞不盡。}@
%{如果诸位菩萨在阿赖耶识中获得三昧，就会生起无漏禅定、解脱、方便力、自在神通等等功德法，十种究竟愿力生起的身，转化所依识界，恒常住，与虚空性一样，不坏不灭。}%

@{諸仁者！如來普見一切世間無有增減，般涅槃者非是壞滅，亦無非眾生而今始生。}@
%{诸位仁者！如来普见世间一切，没有增减，般涅槃者，不是坏灭，也不是非众生，而今才开始生。}%

@{十方國土同一法性，諸佛出世不出世間，一切諸法住於法性不常不斷。}@
%{十方国土，同一种法性，诸佛出世不出世间，一切法住于法性，不常不断。}%

@{若解脫者眾生界滅，即壞如來一切智性，去來今佛所知之法不得平等。}@
%{如果解脱者众生界灭，就会破坏如来的一切智性，过去、未来、现在佛所知之法，就无法平等。}%

@{又若涅槃眾生滅者，誰離於苦？有餘無餘降魔等事皆是妄說。}@
%{又如果涅槃众生灭，谁离开苦难？有余、无余、降魔等等事，都是妄说。}%

@{是故當知，諸觀行者證於解脫其身常住，離眾有蘊滅諸習氣。}@
%{所以应该知道，诸位观行者证得解脱，其身恒常住，离开所有蕴，灭除所有习气。}%

@{譬如熱鐵投之冷水，熱勢雖除而鐵不壞。}@
%{就像把烧红的铁，投入冷水中，热势虽然消除了，但铁并没有坏。}%

@{此亦如是。}@
%{这也一样。}%

@{諸仁者！阿賴耶海為戲論麁重所擊，五法三性諸識波浪相續而生，所有境界其相飄動，於無義處中似義而現。}@
%{诸位仁者！阿赖耶海，被戏论粗重所击，五法三性，各种识的波浪，相续而生，所有境界，其相飘动，在没有意义的地方，却像有意义一样显现。}%

@{諸仁者！阿賴耶識行於諸蘊稠林之中意為先導，意識決了色等眾境，五識依根了現境界，所取之境莫不皆是阿賴耶識。}@
%{诸位仁者！阿赖耶识行走在各种蕴的稠密森林中，意念是先导，意识决定色等等境界，五识依靠根，了知现前境界，所取的境界，无一不是阿赖耶识。}%

@{諸仁者！阿賴耶識與壽命煖觸和合而住，意住於此，識復住意，所餘五識亦住自根。}@
%{诸位仁者！阿赖耶识与寿命、暖触和合而住，意念住在这里，识又住在意念，其余五识也住在各自的根。}%

@{諸仁者！心意及識住於諸蘊，為業所牽流轉不息，諸所有業因愛而起，以業受身身復造業，捨此身已更受餘身如步屈蟲行。}@
%{诸位仁者！心、意念和识，住在各种蕴中，被业力牵引，不断轮回，所有业，都是因为爱而起，因为业力，接受身，身又造业，舍弃这个身之后，又接受另一个身，就像步曲虫一样行走。}%

@{心及心法生於諸趣，復更積集稠林之蘊。}@
%{心和心法，生于各种趣，又不断积累稠密的蕴。}%

@{諸仁者！壽、煖及識若捨於身，身無覺知同於木石。}@
%{诸位仁者！寿命、暖触和识，如果舍弃了身，身就没有觉知，如同木石。}%

@{諸仁者！藏識是心，執我名意，取諸境界說之為識。}@
%{诸位仁者！藏识就是心，执着“我”叫做意念，取各种境界，说它为识。}%

@{諸仁者！心能持身、意著諸趣，意識遍了五現分別。}@
%{诸位仁者！心能够持身，意念执着各种趣，意识遍知五种现前的分别。}%

@{諸仁者！藏識為因生於諸識，意及意識又從所緣無間而起，五識復待增上緣生，以同時自根為增上故。}@
%{诸位仁者！藏识是因，生于各种识，意念和意识，又从所缘无间而起，五识又依靠增上缘而生，因为同时依靠自身的根作为增上缘。}%

@{諸仁者！身如起屍亦如陽焰，隨於諸行因緣而轉，非是虛妄亦非真實，為愛所牽性空無我。}@
%{诸位仁者！身就像起尸，也像阳焰，随着各种行为因缘而转，不是虚妄，也不是真实，被爱所牵引，本性空无我。}%

@{諸仁者！意等諸識與心共生，五識復與意識同生，如是恒時大地俱轉。}@
%{诸位仁者！意念等等识，与心共同生起，五识又与意识共同生起，就这样，恒常与大地一起转动。}%

@{諸仁者！阿賴耶識為愛所熏而得增長，自增長已復增餘識如輪不絕，以諸識故眾趣得生，於諸趣中識復增長，識與世間更互為因。}@
%{诸位仁者！阿赖耶识被爱所熏习，而得到增长，自己增长之后，又增长其他识，就像车轮一样，永不停止，因为各种识，众生获得生，在各种趣中，识又增长，识与世间互相成为因。}%

@{如河中流前後不斷，如芽與種相續而生，各各差別分明顯現。}@
%{就像河中的水流，前后不断，就像芽和种子，相续而生，各自差别分明，显现出来。}%

@{識行亦爾，三和合已復更和合，差別而生無有斷絕，內外眾法因茲而起。}@
%{识的行也是如此，三者和合之后，又不断和合，差别而生，没有断绝，内外各种法，因此而起。}%

@{一切凡夫不了自心，汝諸佛子應勤觀察。}@
%{一切凡夫，不能了知自己的心，你们诸佛子，应该勤奋观察。}%
@{爾時眾色最勝王等復向金剛藏菩薩摩訶薩而作是言：}@
%{当时，众色最胜王等再次向金刚藏菩萨摩诃萨说道：}%

@{金剛三昧藏，得無所畏者，}@
%{金刚三昧藏，获得无所畏惧者，}%

@{善入於密嚴，能演一切法。}@
%{善于进入密严，能够演说一切法。}%

@{佛及諸佛子，三昧正思惟，}@
%{佛陀和诸佛子，三昧正思惟，}%

@{所見諸法相，微妙最無比。}@
%{所见诸法相，微妙无比。}%

@{惟願大智者，為我等宣說，}@
%{唯愿大智者，为我们宣说，}%

@{尊者恒安住，摩尼月藏宮，}@
%{尊者恒常安住，摩尼月藏宫，}%

@{坐於師子座，菩薩眾圍遶。}@
%{坐在狮子座上，菩萨大众围绕。}%

@{願為諸瑜祇，說密嚴定法，}@
%{愿为诸瑜祇，说密严定法，}%

@{此是月幢佛，為眾所開演，}@
%{这是月幢佛，为大众所开演，}%

@{彼眾當來此，願說而無倦。}@
%{彼众将来此，愿说而无倦。}%

@{爾時月幢世尊無量分身在於欲色諸天宮殿，有無央數菩薩及諸天等圍遶供養，說密嚴中諸無畏者所修觀行實相之法。}@
%{当时，月幢世尊无量分身在欲色诸天宫殿，有无央数菩萨及诸天等围绕供养，说密严中诸无所畏惧者所修观行实相之法。}%

@{彼諸菩薩聞說是已，得內證智相應三昧，心不樂於正位之樂不住實際，即於定中互相觀察，心各念言：其誰已見證於實相觀行之首？云何而得見斯人乎？心生渴仰僉然而住。}@
%{彼诸菩萨闻说是已，得内证智相应该三昧，心不乐于正位之乐不住实际，即于定中互相观察，心各念言：其谁已见证于实相观行之首？云何而得见斯人乎？心生渴仰佥然而住。}%

@{彼諸佛子復更思惟：何者是定？云何非定？於何所定孰是其定所待之緣？作是念已，以三昧力見密嚴土中菩薩之王，首戴寶冠，三十二相以為嚴飾。}@
%{彼诸佛子复更思惟：何者是定？云何非定？于何所定孰是其定所待之缘？作是念已，以三昧力见密严土中菩萨之王，首戴宝冠，三十二相以为严饰。}%

@{彼諸菩薩便從定起著上好衣，從他方無量佛國而來此會，一心瞻仰金剛藏尊。}@
%{彼诸菩萨便从定起着上好衣，从他方无量佛国而来此会，一心瞻仰金刚藏尊。}%

@{爾時金剛藏菩薩摩訶薩周顧四方，見諸大眾，便生覺念將欲說法，熙怡微笑發和雅音，而說偈言：}@
%{当时，金刚藏菩萨摩诃萨周顾四方，见诸大众，便生觉念将欲说法，熙怡微笑发和雅音，而说偈言：}%

@{汝等諸佛子，咸應一心聽，}@
%{汝等诸佛子，咸应一心听，}%

@{定境難可思，非分別所了，}@
%{定境难可思，非分别所了，}%

@{定及於定者，定緣亦復然。}@
%{定及于定者，定缘亦复然。}%

@{離諸欲不善，而有於覺觀，}@
%{离诸欲不善，而有于觉观，}%

@{寂靜生喜樂，是謂入初禪。}@
%{寂静生喜乐，是谓入初禅。}%

@{如是漸次第，四八至于十，}@
%{如是渐次第，四八至于十，}%

@{外道著我者，常修此諸定。}@
%{外道著我者，常修此诸定。}%

@{一切聲聞眾，辟支佛亦然，}@
%{一切声闻众，辟支佛亦然，}%

@{了知於世間，諸法之自相。}@
%{了知于世间，诸法之自相。}%

@{蘊處如空宅，此中無有我，}@
%{蕴处如空宅，此中无有我，}%

@{無思無動作，如機關起屍，}@
%{无思无动作，如机关起尸，}%

@{但有三和合，本無能作者。}@
%{但有三和合，本无能作者。}%

@{外道修定人，起於定性見，}@
%{外道修定人，起于定性见，}%

@{此人迷法相，壞於一切法。}@
%{此人迷法相，坏于一切法。}%

@{若有能修行，如來微妙定，}@
%{若有能修行，如来微妙定，}%

@{善知蘊無我，諸見悉除滅。}@
%{善知蕴无我，诸见悉除灭。}%

@{一切唯有識，諸法相皆無，}@
%{一切唯有识，诸法相皆无，}%

@{無能相所相，無界亦無蘊，}@
%{无能相所相，无界亦无蕴，}%

@{分析至微塵，此皆無所住，}@
%{分析至微尘，此皆无所住，}%

@{地水等眾物，皆從分別生。}@
%{地水等众物，皆从分别生。}%

@{不知其性者，取於如是相，}@
%{不知其性者，取于如是相，}%

@{惡色與好色，似色餘亦然。}@
%{恶色与好色，似色余亦然。}%

@{譬如虛空中，雲霓等眾彩，}@
%{譬如虚空中，云霓等众彩，}%

@{思惟如骨璅，遍滿於世間，}@
%{思惟如骨璅，遍满于世间，}%

@{及遍處想觀，觀於諸大等。}@
%{及遍处想观，观于诸大等。}%

@{身有色無色，定者常諦思，}@
%{身有色无色，定者常谛思，}%

@{若於緣一心，即緣說清淨。}@
%{若于缘一心，即缘说清净。}%

@{如其所分別，即彼成所緣，}@
%{如其所分别，即彼成所缘，}%

@{非定非定者，妄計以為定。}@
%{非定非定者，妄计以为定。}%

@{定者在定中，了世皆藏識，}@
%{定者在定中，了世皆藏识，}%

@{法及諸法相，一切皆除遣。}@
%{法及诸法相，一切皆除遣。}%

@{獲於勝定者，善說於諸定，}@
%{获于胜定者，善说于诸定，}%

@{破諸修定人，妄智所知法。}@
%{破诸修定人，妄智所知法。}%

@{若人生小智，取法及於我，}@
%{若人生小智，取法及于我，}%

@{自謂誠諦言，善巧說諸法，}@
%{自谓诚谛言，善巧说诸法，}%

@{計著諸法相，自壞亦壞他，}@
%{计著诸法相，自坏亦坏他，}%

@{無能相所相，妄生差別見。}@
%{无能相所相，妄生差别见。}%

@{甜性能除熱，苦醋醎止痰，}@
%{甜性能除热，苦醋醎止痰，}%

@{辛物變於冷，醎能已風疾。}@
%{辛物变于冷，醎能已风疾。}%

@{身中有痰熱，共生於瘧病，}@
%{身中有痰热，共生于疟病，}%

@{或復但因風，或三和合起。}@
%{或复但因风，或三和合起。}%

@{以病各差別，良醫說眾方，}@
%{以病各差别，良医说众方，}%

@{石蜜并六分，庾沙諸食等，}@
%{石蜜并六分，庾沙诸食等，}%

@{能除眾生身，種種諸瘧疾。}@
%{能除众生身，种种诸疟疾。}%

@{若法有自性，及以諸相者，}@
%{若法有自性，及以诸相者，}%

@{藥無除病能，病者不應差。}@
%{药无除病能，病者不应差。}%

@{云何世人見，服藥病除愈？}@
%{云何世人见，服药病除愈？}%

@{定者觀世間，但是賴耶識，}@
%{定者观世间，但是赖耶识，}%

@{變異而流轉，譬如眾幻獸。}@
%{变异而流转，譬如众幻兽。}%

@{無能相所相，蘊與於蘊者，}@
%{无能相所相，蕴与于蕴者，}%

@{亦無支分殊，及以有支分。}@
%{亦无支分殊，及以有支分。}%

@{世中無能作，而作於世間，}@
%{世中无能作，而作于世间，}%

@{亦非散十方，微塵之所聚。}@
%{亦非散十方，微尘之所聚。}%

@{非初最微細，漸次大如指，}@
%{非初最微细，渐次大如指，}%

@{二指或復三，諸物轉和合，}@
%{二指或复三，诸物转和合，}%

@{求那各差別，如是義皆無。}@
%{求那各差别，如是义皆无。}%

@{非時非勝性，及三法所作，}@
%{非时非胜性，及三法所作，}%

@{亦非無有因，自然而得有。}@
%{亦非无有因，自然而得有。}%

@{斯由業習氣，擾濁於內心，}@
%{斯由业习气，扰浊于内心，}%

@{依心及眼根，種種妄分別。}@
%{依心及眼根，种种妄分别。}%

@{意與於意識，及以阿賴耶，}@
%{意与于意识，及以阿赖耶，}%

@{普現於世間，如幻作眾物。}@
%{普现于世间，如幻作众物。}%

@{瓶等眾境界，悉以心為體，}@
%{瓶等众境界，悉以心为体，}%

@{非瓶似瓶現，是故說為空。}@
%{非瓶似瓶现，是故说为空。}%

@{世間所有色，諸天宮殿等，}@
%{世间所有色，诸天宫殿等，}%

@{皆是阿賴耶，變異而可見。}@
%{皆是阿赖耶，变异而可见。}%

@{眾生身所有，從頭至手足，}@
%{众生身所有，从头至手足，}%

@{頓生或漸次，無非阿賴耶。}@
%{顿生或渐次，无非阿赖耶。}%

@{習氣濁於心，凡愚不能了，}@
%{习气浊于心，凡愚不能了，}%

@{此性非是有，亦復非是空。}@
%{此性非是有，亦复非是空。}%

@{如人以諸物，擊破於瓶等，}@
%{如人以诸物，击破于瓶等，}%

@{物體若是空，即無能所破。}@
%{物体若是空，即无能所破。}%

@{譬如須彌量，我見未為惡，}@
%{譬如须弥量，我见未为恶，}%

@{憍慢而著空，此惡過於彼。}@
%{憍慢而著空，此恶过于彼。}%

@{空性隨應說，不應演非處，}@
%{空性随应说，不应演非处，}%

@{若演於非處，甘露即為毒。}@
%{若演于非处，甘露即为毒。}%

@{一切諸眾生，生於種種見，}@
%{一切诸众生，生于种种见，}%

@{欲令斷諸見，為說於空理。}@
%{欲令断诸见，为说于空理。}%

@{聞空執為實，不能斷諸見，}@
%{闻空执为实，不能断诸见，}%

@{此見不可除，如病醫所捨。}@
%{此见不可除，如病医所舍。}%

@{譬如火燒木，木盡火不留，}@
%{譬如火烧木，木尽火不留，}%

@{見木若已燒，空火亦應滅。}@
%{见木若已烧，空火亦应灭。}%

@{生於智慧火，諸見得滅時，}@
%{生于智慧火，诸见得灭时，}%

@{普燒諸煩惱，一切皆清淨，}@
%{普烧诸烦恼，一切皆清净，}%

@{牟尼以此智，密嚴而解脫。}@
%{牟尼以此智，密严而解脱。}%

@{不見以兔角，觸壞於大山，}@
%{不见以兔角，触坏于大山，}%

@{曾無石女兒，執箭射於物，}@
%{曾无石女儿，执箭射于物，}%

@{未聞欲鬪戰，而求兔角弓，}@
%{未闻欲鬪战，而求兔角弓，}%

@{誰復須宮室，令石女兒造？}@
%{谁复须宫室，令石女儿造？}%

@{一切法空性，與法常同體，}@
%{一切法空性，与法常同体，}%

@{始於胎藏時，色生便滅壞。}@
%{始于胎藏时，色生便灭坏。}%

@{離空無有色，離色無有空，}@
%{离空无有色，离色无有空，}%

@{如月與光明，始終恒不異。}@
%{如月与光明，始终恒不异。}%

@{諸法亦如是，空性與之一，}@
%{诸法亦如是，空性与之一，}%

@{展轉無差別，所為皆得成。}@
%{展转无差别，所为皆得成。}%

@{是身如死屍，本來無自性，}@
%{是身如死尸，本来无自性，}%

@{恒為愛繩縛，境界所牽動。}@
%{恒为爱绳缚，境界所牵动。}%

@{佛說於空理，為欲斷諸見，}@
%{佛说于空理，为欲断诸见，}%

@{汝等有智人，宜應一心學。}@
%{汝等有智人，宜应一心学。}%

@{譬如工幻者，以諸呪術力，}@
%{譬如工幻者，以诸呪術力，}%

@{草木等眾緣，隨意之所作。}@
%{草木等众缘，随意之所作。}%

@{依於眼及愛，作意色與明，}@
%{依于眼及爱，作意色与明，}%

@{如是眼識生，如幻亦如焰。}@
%{如是眼识生，如幻亦如焰。}%

@{是識無來處，去亦無處所，}@
%{是识无来处，去亦无处所，}%

@{諸識性如是，不應著有無。}@
%{诸识性如是，不应著有無。}%

@{譬如石女兒，兔角毛輪等，}@
%{譬如石女儿，兔角毛轮等，}%

@{本來無有體，妄立於名字。}@
%{本来无有体，妄立于名字。}%

@{師子熊羆類，此皆無有角，}@
%{狮子熊羆类，此皆无有角，}%

@{何故不分別，唯言兔角無？}@
%{何故不分别，唯言兔角无？}%

@{善巧談論者，豈不能宣說？}@
%{善巧谈论者，岂不能宣说？}%

@{古先諸智人，但說兔無角，}@
%{古先诸智人，但说兔无角，}%

@{惑者妄分別，如瘖及聾瞽。}@
%{惑者妄分别，如瘖及聋瞽。}%

@{斯人無現智，不能自證法，}@
%{斯人无现智，不能自证法，}%

@{但隨他語轉，何用分別為？}@
%{但随他语转，何用分别为？}%

@{若離於分別，當生密嚴土，}@
%{若离于分别，当生密严土，}%

@{一心正定中，普現十方國。}@
%{一心正定中，普现十方国。}%

@{譬如天宮殿，眾星及日月，}@
%{譬如天宫殿，众星及日月，}%

@{依止須彌山，風力所持運。}@
%{依止须弥山，风力所持运。}%

@{七識亦如是，依於阿賴耶，}@
%{七识亦如是，依于阿赖耶，}%

@{習氣之所持，處處恒流轉。}@
%{习气之所持，处处恒流转。}%

@{譬如依大地，發生種種物，}@
%{譬如依大地，发生种种物，}%

@{一切諸含情，乃至眾珍寶；}@
%{一切诸含情，乃至众珍宝；}%

@{藏識亦如是，眾識之所依。}@
%{藏识亦如是，众识之所依。}%

@{譬如孔雀鳥，毛羽多光色，}@
%{譬如孔雀鸟，毛羽多光色，}%

@{雄雌相愛樂，鼓舞共歡遊。}@
%{雄雌相爱乐，鼓舞共欢游。}%

@{定者觀賴耶，應知亦如是，}@
%{定者观赖耶，应知亦如是，}%

@{種子及諸法，展轉相依住。}@
%{种子及诸法，展转相依住。}%

@{譬如百川流，日夜歸大海，}@
%{譬如百川流，日夜归大海，}%

@{川流無有盡，海亦不分別。}@
%{川流无有尽，海亦不分别。}%

@{藏識亦如是，甚深無有涯，}@
%{藏识亦如是，甚深无有涯，}%

@{諸識之習氣，日夜常歸往。}@
%{诸识之习气，日夜常归往。}%

@{如地有眾寶，及餘種種物，}@
%{如地有众宝，及余种种物，}%

@{給施諸眾生，隨其所資用。}@
%{给施诸众生，随其所资用。}%

@{藏識亦如是，與諸分別俱，}@
%{藏识亦如是，与诸分别俱，}%

@{增長於生死，轉依成正覺。}@
%{增长于生死，转依成正觉。}%

@{善行清淨行，出過於十地，}@
%{善行清净行，出过于十地，}%

@{入如來地中，十力皆圓滿，}@
%{入如来地中，十力皆圆满，}%

@{正住於真際，常恒不壞滅，}@
%{正住于真际，常恒不坏灭，}%

@{如地無分別，應化無有窮。}@
%{如地无分别，应化无有穷。}%

@{如春眾花發，人鳥皆欣翫，}@
%{如春众花发，人鸟皆欣玩，}%

@{執持識亦然，定者多迷取。}@
%{执持识亦然，定者多迷取。}%

@{如是諸佛子，無慧離真實，}@
%{如是诸佛子，无慧离真实，}%

@{於義不善知，妄言生決定。}@
%{于义不善知，妄言生决定。}%

@{非法離間語，誑惑於眾生，}@
%{非法离间语，诳惑于众生，}%

@{諸法別異住，而別起言說。}@
%{诸法别异住，而别起言说。}%

@{譬如工幻師，善用於呪術，}@
%{譬如工幻师，善用于呪術，}%

@{於無花果處，現種種花果。}@
%{于无花果处，现种种花果。}%

@{如是佛菩薩，善巧方便智，}@
%{如是佛菩萨，善巧方便智，}%

@{世間別異住，別異而安立，}@
%{世间别异住，别异而安立，}%

@{說種種教門，誘誨無終已，}@
%{说种种教门，诱诲无终已，}%

@{決定真實法，密嚴中顯現。}@
%{决定真实法，密严中显现。}%

@{六界與十八，十二處丈夫，}@
%{六界与十八，十二处丈夫，}%

@{意繩之所牽，眾生以流轉。}@
%{意绳之所牵，众生以流转。}%

@{八識諸界處，共起而和合，}@
%{八识诸界处，共起而和合，}%

@{從於意繩轉，前身復後身。}@
%{从于意绳转，前身复后身。}%

@{佛說此丈夫，隨世因流轉，}@
%{佛说此丈夫，随世因流转，}%

@{是一切身者，續生無斷絕。}@
%{是一切身者，续生无断绝。}%
@{爾時金剛藏菩薩摩訶薩說諸界處丈夫義已，摩尼寶藏清淨宮中已得無畏諸大菩薩皆前頂禮。}@
%{当时金刚藏菩萨摩诃萨讲完关于“诸界处丈夫”的道理后，摩尼宝藏清净宫中所有已经获得无畏的诸大菩萨都上前顶礼。}%
@{又有無量佛菩薩眾，從諸國土來此會者，同聲讚曰：善哉善哉！}@
%{还有无数佛菩萨大众，从各个国土来到这里参加法会，都异口同声地赞叹道：“善哉！善哉！”}%
@{眾中復有無量菩薩諸天及諸天女，皆從座起，合掌而立遞相瞻顧，而說偈言：}@
%{人群中又有无数菩萨、诸天和诸天女，都从座位上站起来，双手合十站着，互相看着，然后吟诵偈语：}%

@{一切定者中，唯仁為上首，}@
%{在所有证得定境的人中，只有您是最高首领，}%
@{今為諸菩薩，說微妙丈夫，}@
%{现在您为诸菩萨讲解微妙的“丈夫”道理，}%
@{遠離於外道，著我等之論。}@
%{远离外道，赞同我们的观点。}%
@{如仁所宣示，六界淨丈夫，}@
%{正如您所宣示的，六界清净的“丈夫”，}%
@{但是諸界合，隨因以流轉。}@
%{不过是诸界结合，随着因缘而流转。}%
@{譬如虛空中，有鳥跡明現，}@
%{就像虚空中，有鸟的痕迹显现，}%
@{亦如離於木，而火得熾然，}@
%{也像离开木头，而火能燃烧起来，}%
@{空中鳥跡現，離木而有火。}@
%{空中有鸟的痕迹，离开木头却有火。}%
@{我及諸世間，未曾見是事，}@
%{我和世间众生，从未见过这样的事，}%
@{鳥飛以羽翰，空中無有跡。}@
%{鸟儿用羽毛飞翔，空中没有痕迹。}%
@{仁者說丈夫，與鳥跡相似，}@
%{您说“丈夫”道理，与鸟的痕迹相似，}%
@{云何於諸有，得有輪迴義，}@
%{怎么能在诸法中，得到轮回的道理呢？}%
@{而說界丈夫，常流轉生死，}@
%{却说“界丈夫”常在生死中流转，}%
@{受諸苦樂果，所作業無失？}@
%{承受着各种苦乐果报，所做的一切都不会消失呢？}%
@{如農夫作業，未甞不得果，}@
%{就像农民耕作，从来没有得不到果实，}%
@{此果成熟已，後果當復生。}@
%{现在的果实成熟了，以后的果实还会再生。}%
@{身者亦復然，住身修善行，}@
%{身体也是这样，住在身体里修行善行，}%
@{前生後生處，恒受人天樂，}@
%{前世今生，都会常受人天快乐，}%
@{或常修福德，資糧為佛因，}@
%{或者经常修福德，资粮作为成佛的因缘，}%
@{解脫及諸度，逮成於正覺。}@
%{最终解脱，度化众生，成就正觉。}%
@{生天自在果，觀行見真義，}@
%{生天自在是果报，观行才能见到真谛，}%
@{若離趣丈夫，一切悉無有。}@
%{如果离开“趣丈夫”，一切就都没有了。}%
@{有丈夫流轉，在於生死中，}@
%{有“丈夫”在生死中流转，}%
@{下從阿鼻獄，上至諸天處，}@
%{从下层的阿鼻地狱，到上层的诸天之处，}%
@{是業必生果，所作不唐捐。}@
%{这是业力必然会产生果报，所做的一切都不会白费。}%
@{若內外世間，互力而生起，}@
%{如果内外世间，互相作用而产生，}%
@{此法似於彼，彼從於此生，}@
%{这个法好像那个法，那个法又从这个法产生，}%
@{雖離趣丈夫，得有輪迴者。}@
%{即使离开“趣丈夫”，也会有轮回的。}%
@{如言石女子，威儀而進退，}@
%{就像人们说石女，能像正常女子一样进退，}%
@{兔角有銛利，沙中能出油。}@
%{兔子角有锋利，沙中能出油一样。}%



@{爾時會中諸菩薩天及天女說是語已，皆共供養所應供者金剛藏尊并諸菩薩。}@
%{当时法会中，诸菩萨、诸天和诸天女说完这些话后，都一起供养应供者金刚藏尊以及诸菩萨。}%
@{供養畢已，復共同心而說偈言：}@
%{供养完毕后，他们又共同一心吟诵偈语：}%

@{法眼具無缺，因喻皆莊嚴，}@
%{您的法眼具足无缺，用比喻来阐释道理都非常庄严，}%
@{能伏他人論，顯示自宗德，}@
%{能够降伏他人的论点，展现您自身的宗派功德，}%
@{是故大精進，宜應速開演。}@
%{所以您精进修行，应该尽快开演法义。}%
@{此會天人等，一心皆願聞。}@
%{这次法会的天人等，都一心想要听闻法义。}%



@{爾時金剛藏菩薩摩訶薩以偈答曰：}@
%{当时金刚藏菩萨摩诃萨用偈语回答说：}%

@{此法深難思，分別不能及，}@
%{这个法义深奥难思，用分别心无法理解，}%
@{瑜伽清淨理，因喻所開敷。}@
%{只有通过瑜伽清净的道理，用比喻才能阐释。}%
@{密嚴修定處，於中我宣說，}@
%{在密严修定之处，我在这里宣说，}%
@{汝等諸天人，咸應一心聽。}@
%{你们诸天人，都应该一心倾听。}%



@{爾時金剛藏菩薩摩訶薩說是語已，復向大樹緊那羅王而說偈言：}@
%{当时金刚藏菩萨摩诃萨说完这些话后，又转向大树紧那罗王吟诵偈语：}%

@{大樹緊那羅，汝應知法性。}@
%{大树紧那罗，你应该知道法性。}%
@{諸法云何住？性空無所有，}@
%{诸法如何存在？本来空无所有，}%
@{如是見相應，於定不迷惑。}@
%{这样见解相符，在定中就不会迷惑。}%
@{如飯一粒熟，餘粒即可知，}@
%{就像一粒米饭熟了，其他的米饭就可以知道，}%
@{諸法亦復然，知一即知彼。}@
%{诸法也是这样，知道一个就知道其他。}%
@{譬如攢酪者，甞之以指端，}@
%{就像做酥酪的人，用手指头尝一下，}%
@{如是諸法性，可以一觀察。}@
%{这样就可以观察到诸法的法性。}%
@{法性非是有，亦復非是空，}@
%{法性不是有，也不是空，}%
@{藏識之所變，藏以空為相。}@
%{是藏识的变现，藏识以空为相。}%



@{爾時大樹緊那羅王以偈問曰：}@
%{当时大树紧那罗王用偈语问道：}%

@{云何心量中，而有界丈夫？}@
%{怎么在心量中，会有“界丈夫”呢？}%
@{云何生諸界，堅濕及煖動？}@
%{怎么会产生诸界，坚、湿、暖、动呢？}%



@{爾時金剛藏菩薩摩訶薩聞是語已，偈答之言：}@
%{当时金刚藏菩萨摩诃萨听到这些话后，用偈语回答说：}%

@{善哉大樹王，汝今作是問，}@
%{很好，大树王，您现在这样问，}%
@{欲令修行者，其心詣真實。}@
%{是为了让修行者，内心能够到达真实。}%
@{我今為汝說，琴師應善聽。}@
%{我现在为你讲解，琴师应该好好听。}%
@{汝昔乘宮殿，并諸眷屬俱，}@
%{你以前乘坐宫殿，带着所有的眷属，}%
@{鼓樂從空下，而來詣佛所，}@
%{鼓乐从空中降下，来到佛陀那里，}%
@{汝手所鳴琴，琉璃以為飾，}@
%{你手中弹奏的琴，用琉璃装饰，}%
@{撫奏聲和雅，悅動於眾心。}@
%{弹奏的声音和谐优雅，让众人的心都感到愉悦。}%
@{無量諸聲聞，在佛所觀聽，}@
%{无数声闻弟子，在佛陀那里观听，}%
@{不能持本志，各自起而舞。}@
%{无法保持本心，各自起身跳舞。}%
@{時天冠大士，告迦葉等言：}@
%{当时天冠大士，对迦叶等人说：}%
@{汝等離欲人，云何而舞戲？}@
%{你们这些离欲之人，为什么跳舞玩乐呢？}%
@{是時大迦葉，白彼天冠士：}@
%{当时大迦叶，对天冠大士说：}%
@{菩薩有大力，譬如旋嵐風；}@
%{菩萨有大力，就像旋风一样；}%
@{聲聞無定智，如黑山搖動。}@
%{声闻弟子没有定智，就像黑山摇动一样。}%
@{雖離惑分別，尚染習氣泥，}@
%{虽然远离了迷惑分别，但仍然沾染着习气，}%
@{彼捨諸習氣，心淨當成佛。}@
%{他们舍弃了所有习气，心清净了，就能成佛。}%
@{汝於微細境，其心已通達，}@
%{你对微细境界，内心已经通达，}%
@{種種世論中，明了而決定，}@
%{在各种世间论点中，明白而坚定，}%
@{善於諸地相，及佛清淨法。}@
%{精通各种地相，以及佛陀清净的法义。}%
@{汝在宮殿中，眷屬所圍遶，}@
%{你在宫殿中，被眷属包围，}%
@{清淨而嚴好，譬如盛滿月。}@
%{清净而庄严美好，就像盛满的月亮。}%
@{能於修觀行，自在之眾中，}@
%{能够在修观行，自在的群体中，}%
@{問我界丈夫，云何從心起？}@
%{问我“界丈夫”，怎么从心而起？}%
@{汝及諸佛子，咸應一心聽，}@
%{你和诸佛子，都应该一心倾听，}%
@{如其諸界內，心名為丈夫，}@
%{就像在诸界中，心被称为“丈夫”，}%
@{諸界因此生，是義我當說。}@
%{诸界因此而产生，这个道理我应该讲。}%
@{津潤生於水，炎盛生於火，}@
%{滋润产生于水，火焰产生于火，}%
@{動搖諸作業，因斯起風界，}@
%{摇动诸业力，因此产生风界，}%
@{從於色分齊，有地及虛空。}@
%{从色分齐，产生地和虚空。}%
@{境界與諸習，識生而會聚，}@
%{境界和诸习气，意识产生而聚集，}%
@{眼及於色等，相狀各不同。}@
%{眼和色等，相状各不相同。}%
@{此為生廣門，諸有恒相續。}@
%{这就是生门的广阔，诸法恒常相续。}%





@{爾時摩尼寶藏自在宮中持進菩薩與無量菩薩俱，從座而起，稽首作禮，持諸妙供而以供養金剛藏尊。復張寶網彌覆其上，同聲讚曰：善哉善哉！而說頌言：}@
%{当时摩尼宝藏自在宫中，持进菩萨与无数菩萨一起，从座位上站起来，向金剛藏尊稽首作礼，拿着各种妙供来供养他。然后张开宝网覆盖在上面，大家一起赞叹说：“善哉善哉！”并吟诵道：}%

@{尊者住法雲，善入於佛地，

能為諸菩薩，開示如來境。}@
%{尊者住于法云之中，善于进入佛地，

能为诸菩萨，开示如来的境界。}%

@{爾時大樹緊那羅王并諸婇女，復持種種妙好供具以為供養。供養畢已，偈讚之曰：}@
%{当时大树紧那罗王以及他的眷属，又拿着各种美好的供具来供养金剛藏尊。供养完毕后，吟诵赞叹道：}%

@{善哉金剛藏，得無所畏者，

為我等開演，如來微妙法，

今此摩尼殿，清淨最吉祥。}@
%{善哉金剛藏尊，获得了无畏者，

为我们开演，如来的微妙法，

现在这个摩尼殿，清净而吉祥。}%

@{爾時聖者觀自在菩薩、慈氏菩薩、得大勢菩薩、文殊師利菩薩、寶髻菩薩、天冠菩薩、總持王菩薩、一切義成菩薩，如是等菩薩摩訶薩，及餘無量修觀行者，皆是佛子有大威德，善能開示觀行之心，悉從座起，互相觀察，向金剛藏菩薩摩訶薩而說偈言：}@
%{当时圣者观自在菩萨、慈氏菩萨、得大势菩萨、文殊师利菩萨、宝髻菩萨、天冠菩萨、总持王菩萨、一切义成菩萨，等等菩萨摩诃萨，以及其他无数修行观想的人，都是佛子，有大威德，善于开示观行的道理，都从座位上站起来，互相观察，向金剛藏菩萨摩诃萨吟诵道：}%

@{惟願金剛尊，顯示於法眼，

尊者善地相，一切咸綜知，

如來常念持，佛子所宗敬。

今此大力眾，同心而勸請，

瑜伽自在者，願示於密嚴，

普令諸世間，得所未曾有。

此法最清淨，遠離於言說，

化佛諸菩薩，經中未開演。

諸聖現法樂，見真無漏界，

自覺智所行，清淨最無比。

具足眾三昧，及以陀羅尼，

諸自在解脫，意生身十種。

嚴淨佛國土，不可思議數，

佛及諸菩薩，身量如微塵，

乃至如毛端，百分中之一。

密嚴佛國土，諸土中最勝，

如是觀行者，來生於是間。

此皆何所因？佛子願宣說。}@
%{惟愿金剛藏尊，显现于法眼，

尊者善于观察一切，

如来常念持，佛子所宗敬。

现在这个大力众，同心而劝请，

瑜伽自在者，愿示于密严，

普令诸世间，得所未曾有。

此法最清净，远离于言说，

化佛诸菩萨，经中未开演。

诸圣现法乐，见真无漏界，

自觉智所行，清净最无比。

具足众三昧，以及陀罗尼，

诸自在解脫，意生身十种。

严净佛国土，不可思議数，

佛及诸菩萨，身量如微尘，

乃至如毛端，百分中之一。

密严佛国土，诸土中最胜，

如是观行者，来生于此间。

此皆何所因？佛子愿宣说。}%

@{爾時金剛藏菩薩摩訶薩三十二相八十種好莊嚴其身，為欲宣示無分別離分別先佛法眼，如師子王普觀眾會，知其智力堪能聽受，即以梵聲、迦陵伽聲、廣長舌相清美之聲，其聲決定眾所悅可，無有麁獷調柔簡暢，鍵羅摩聲、烏拕多聲、悉利多聲、離沙婆聲、般遮摩聲、毘嵐弭儋度路等聲，皆悉具足無量功德而共相應，不令聽者其心迷著，善能了達音聲之相，一切天人乾闥婆等莫不欣樂。金剛藏菩薩摩訶薩口無言說，以本願力，於其身上眉額頂鼻乃至肩膝，猶如變化自然而出如是之音，為諸大眾演說法眼。譬如鵝王群鵝翼從，在沙汀上素潔嚴好。金剛藏大精進者住於自在清淨之宮，諸佛子眾所共圍繞嚴潔亦爾，如空中朗月光映眾星。金剛藏菩薩亦復如是，處師子座映蔽一切，諸修行者如月與光無有差別，佛與金剛藏菩薩亦復如是等無有異。}@
%{当时金剛藏菩萨摩诃萨，身具三十二相八十种好，庄严其身，为了要宣示无分别离分别先佛法眼，如同师子王普观大众，知道他们的智力能够听受，就用梵声、迦陵伽声、广长舌相清美的音声，这种声音决定大众所喜悦，没有粗犷，调柔简畅，键罗摩声、乌拕多声、悉利多声、离沙婆声、般遮摩声、毘嵐弭儋度路等声，都悉具足无量功德而互相相应，不令听者其心迷著，善于了达音声之相，一切天人乾闥婆等莫不欣乐。金剛藏菩萨摩诃萨口无言说，以本愿力，在其身上眉额顶鼻乃至肩膝，犹如变化自然而发出如此的声音，为诸大众演说法眼。譬如鹅王群鹅翼从，在沙汀上素洁严好。金剛藏大精进者住于自在清净之宫，诸佛子众所共围绕严洁亦尔，如同空中朗月光映照众星。金剛藏菩萨亦复如是，处师子座映蔽一切，诸修行者如同月亮与光没有差别，佛与金剛藏菩萨亦复如是等无有异。}%

@{爾時如實見菩薩摩訶薩住修行地眾中上首，從座而起，合掌恭敬觀諸菩薩，說是偈言：}@
%{当时如实见菩萨摩诃萨，住修行地众中上首，从座位上站起来，合掌恭敬地观察诸菩萨，吟诵道：}%

@{嗚呼大乘法，微妙不思議，

如來之境界，佛子應頂禮，

無思離垢法，希有甚難遇。

一切國土中，諸佛所觀察，

大乘真實義，清淨無等倫，

遠離諸分別，轉依之妙道。

八種識境界，諸自性不同，

五法及無我，差別而開示，

五種習所纏，生諸惡分別。

見此微妙法，清淨如真金，

得於清淨者，即住佛種性。

如來性微妙，非外道聲聞，

一切國土中，密嚴為最上，

種性成就已，而來生此國。

尊者金剛藏，已得何三昧？

所說清淨法，是何三昧境？}@
%{呜呼，大乘法，微妙不可思议，

如来的境界，佛子应顶礼，

无思离垢法，希有甚难遇。

一切国土中，诸佛所观察，

大乘真实义，清净无等伦，

远离诸分别，转依之妙道。

八种识境界，诸自性不同，

五法及无我，差别而开示，

五种习所缠，生诸恶分别。

见此微妙法，清净如真金，

得于清净者，即住佛种性。

如来的性微妙，非外道声闻，

一切国土中，密严为最上，

种性成就已，而来生此国。

尊者金剛藏，已得何三昧？

所说清净法，是何三昧境？}%

@{爾時會中有無量菩薩眾，稽首作禮而說偈言：}@
%{当时会中有无数菩萨众，稽首作礼，吟诵道：}%

@{大智金剛藏，願為我開演，

住何三昧中，而能說是法？

此諸佛子等，一切皆願聞。}@
%{大智金剛藏尊，愿为我开演，

住在何种三昧中，而能够说此法？

此诸佛子等，一切皆愿闻。}%
@{爾時金剛藏菩薩大無畏者，普觀眾會智慧之力，為任聽受不思議法、為不任耶？諦觀察已，知諸佛子堪受斯法，即說偈言：}@
%{当时金刚藏菩萨，无所畏惧，以智慧观察所有听众，他们是否能够接受不可思议的法？仔细观察后，他知道所有的佛子都能接受此法，于是就说偈语：}%

@{汝等諸佛子，咸應一心聽，}@
%{你们这些佛子，都应该专心致志地听，}%

@{我今為汝說，轉依之妙道。}@
%{我现在要告诉你们，转依的妙法。}%

@{我所得三昧，名大乘威德，}@
%{我所获得的三昧，名为大乘威德，}%

@{菩薩住是中，能演清淨法，}@
%{菩萨住在这个三昧中，能够演说清净法，}%

@{亦見拘胝剎，所有諸如來，}@
%{也看到拘胝刹，所有如来，}%

@{塵數那由他，在前而讚歎：}@
%{无数那由他佛，都在前面赞叹：}%

@{善哉汝所說，此是瑜伽道，}@
%{你所讲的很好，这是瑜伽道，}%

@{我等諸如來，皆行此三昧，}@
%{我们这些如来，都修持这个三昧，}%

@{於斯得自在，清淨成正覺。}@
%{在这个三昧中获得自在，清净地成就正觉。}%

@{未曾有一佛，非此三昧生，}@
%{从来没有一个佛，不是从这个三昧中生起的，}%

@{是故此三昧，思惟不能及。}@
%{所以这个三昧，思维也无法企及。}%

@{若有諸菩薩，住是三昧中，}@
%{如果有菩萨，住在这个三昧中，}%

@{即住不思議，諸佛之境界。}@
%{就住于不可思议，诸佛的境界。}%

@{證於自智境，及見於諸佛，}@
%{证悟自己的智慧境界，并且看到诸佛，}%

@{變化百千億，乃至如微塵。}@
%{变化无穷无尽，如同微尘般多。}%

@{內證之妙理，諸佛所安住，}@
%{内证的妙理，诸佛都安住于此，}%

@{此法無諸相，遠離於聲色。}@
%{这个法没有相，远离声色。}%

@{名從於相生，相從因緣起，}@
%{名从相生，相从因缘起，}%

@{此二生分別，諸法性如如，}@
%{这两个生起分别，诸法性如如，}%

@{於斯善觀察，是名為正智。}@
%{在这个地方好好观察，这就是正智。}%

@{名為遍計性，相是依他起，}@
%{名为遍计性，相是依他起，}%

@{名相二俱遣，是為第一義。}@
%{名相二者都遣除，这就是第一义。}%

@{藏識住於身，隨處而流轉，}@
%{藏识住在身体里，到处流转，}%

@{習氣如山積，染意之所纏。}@
%{习气如同山一样堆积，被染污的意念所缠绕。}%

@{末那有二門，意識同時起，}@
%{末那有两个门，意识同时起，}%

@{五境現前轉，諸識身和合。}@
%{五境现前转动，各种识身和合在一起。}%

@{猶如有我人，住在於身內，}@
%{就像有一个我，住在身体里，}%

@{藏識瀑流水，境界風所飄，}@
%{藏识如同瀑布般的水，被境界的风所吹，}%

@{種種識浪生，相續恒無斷。}@
%{各种识浪生起，相续不断。}%

@{佛及諸菩薩，能知法無我，}@
%{佛和菩萨，能够知道法无我，}%

@{已得成如來，復為人宣說。}@
%{已经成就如来，又为人们宣说。}%

@{分析於諸蘊，見人無我性，}@
%{分析五蕴，看到人无我性，}%

@{不知無有法，是說為聲聞。}@
%{不知道无有法，这就是声闻。}%

@{菩薩善能觀，人法二無我，}@
%{菩萨善于观察，人法二无我，}%

@{觀已即便捨，不住於真際。}@
%{观察之后就舍弃，不住于真际。}%

@{若住於真際，便捨大悲心，}@
%{如果住于真际，就会舍弃大悲心，}%

@{功業悉不成，不得成正覺。}@
%{功业都无法成就，不能成就正觉。}%

@{希有難思智，普利諸群生，}@
%{希有难得的智慧，普遍利益所有众生，}%

@{如蓮出淤泥，色相甚嚴潔，}@
%{如同莲花从污泥中长出来，色相非常洁净，}%

@{諸天聖人等，見之生愛敬。}@
%{诸天圣人等，看到它就生起爱敬之心。}%

@{如是佛菩薩，出於生死泥，}@
%{如同佛菩萨，从生死泥中出来，}%

@{成佛體清淨，諸天所欣仰。}@
%{成就佛身清净，诸天都欣仰。}%

@{從初菩薩位，或作轉輪王，}@
%{从初发心菩萨位，或者做转轮王，}%

@{天主阿修羅，乾闥婆王等。}@
%{天主阿修罗，乾闥婆王等等。}%

@{了悟大乘者，獲於如是身，}@
%{悟到大乘的人，获得这样的身，}%

@{漸次而修行，決定得成佛。}@
%{逐渐地修行，一定会成佛。}%

@{是故諸佛子，宜應一心學，}@
%{所以，你们这些佛子，应该专心致志地学习，}%

@{世間諸眾生，染淨等諸法，}@
%{世间所有众生，染污清净等各种法，}%

@{皆依於藏識，為因而得生。}@
%{都依于藏识，作为因缘而生起。}%

@{此因勝無比，證實者宣示，}@
%{这个因胜过一切，证实者宣示，}%

@{非與於能作，自在等相似。}@
%{不是与能作，自在等相似。}%

@{世尊說此識，為除諸習氣，}@
%{世尊说这个识，是为了除掉各种习气，}%

@{了知解脫已，此亦無所得。}@
%{了知解脱之后，这个也无所得。}%

@{賴耶有可得，解脫非是常，}@
%{阿赖耶有可得，解脱不是永恒的，}%

@{如來清淨藏，亦名無垢智，}@
%{如来清净藏，也叫无垢智，}%

@{常住無始終，離四句言說。}@
%{永恒存在，没有开始和结束，远离四句言说。}%

@{佛說如來藏，以為阿賴耶，}@
%{佛说如来藏，就是阿赖耶，}%

@{惡慧不能知，藏即賴耶識。}@
%{愚痴的人不能知道，藏就是阿赖耶识。}%

@{如來清淨藏，世間阿賴耶，}@
%{如来清净藏，世间阿赖耶，}%

@{如金與指環，展轉無差別。}@
%{如同金和指环，互相转折，没有差别。}%

@{譬如巧金師，以淨好真金，}@
%{比如巧妙的金匠，用纯净美好的真金，}%

@{造作指嚴具，欲以莊嚴指，}@
%{制作指环，想要用来装饰手指，}%

@{其相異眾物，說名為指環。}@
%{这个与其他东西不同的东西，叫做指环。}%

@{現樂諸聖人，證於自智境，}@
%{现在快乐的圣人，证悟自己的智慧境界，}%

@{功德轉增勝，自共無能說。}@
%{功德不断增长，自己和别人都无法形容。}%

@{現法諸定者，了境唯是識，}@
%{现在法中入定的人，了知境界只是识，}%

@{得第七地已，轉滅不復生。}@
%{获得第七地之后，转灭不再生起。}%

@{心識之所行，一切諸境界，}@
%{心识所行之处，所有境界，}%

@{所見雖差別，但識無有境。}@
%{所见虽然有差别，但是识没有境界。}%

@{瓶衣等眾物，境界悉皆無，}@
%{瓶子、衣服等等，所有境界都无，}%

@{心變似境生，謂能取所取。}@
%{心变化如同境界生起，叫做能取所取。}%

@{譬如星月等，依須彌運行，}@
%{比如星星、月亮等等，依靠须弥山运行，}%

@{諸識亦復然，恒依賴耶轉。}@
%{各种识也是这样，恒常依靠阿赖耶转动。}%

@{當知賴耶識，即名為密嚴，}@
%{应当知道阿赖耶识，就是密严，}%

@{譬如好真金，光色常充滿。}@
%{比如美好的真金，光色常充满。}%

@{自證清淨境，非分別境界，}@
%{自己证悟清净境界，不是分别的境界，}%

@{性與分別離，不可得分別，}@
%{它的本质与分别远离，不可分别，}%

@{體實而是常，定者能觀見，}@
%{它的实体是常住的，入定的人能够观察到，}%

@{意識所行境，但縛於凡夫，}@
%{意识所行之处，只被凡夫所束缚，}%

@{聖見悉清淨，譬如陽焰等。}@
%{圣者的见解都清净，如同阳焰等等。}%

@{爾時世尊說是經已，金剛藏等無量菩薩摩訶薩，及從他方來此會者無央數眾，聞佛所說，皆大歡喜信受奉行。}@
%{当时世尊说完这部经之后，金刚藏等等无数菩萨摩诃萨，以及从其他地方来到这里参加法会的无量众生，听到佛所说的，都非常欢喜，信受奉行。}%

@{大乘密嚴經卷下}@
%{大乘密严经卷下}%
