@{佛說滅除五逆罪大陀羅尼經}@
%{佛说灭除五逆罪大陀罗尼经}%

@{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉詔譯}@
%{西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉诏译}%

@{爾時世尊告阿難言：有大陀羅尼，具大威力功德無量，能滅眾生五逆重罪。若復有人聞是陀羅尼，發至誠心盡此身命常能頂戴受持讀誦，是人所獲功德如持千佛無異。即說陀羅尼曰：}@
%{当时佛陀对阿难说：有一种大陀罗尼，威力巨大，功德无量，能够消灭众生五逆重罪。如果有人听到这种陀罗尼，发自内心真诚，终其一生都能戴在头上，持诵读背，这个人所获得的功德，如同持诵千佛一样。于是佛陀就说出陀罗尼说：}%

@{那謨(引)囉怛那(二合)怛囉(二合)夜(引)野(一)那莫阿(引)哩也(二合引)嚩路吉帝(引)說囉(引)野(二)冐提薩埵(引)野(三)摩賀(引)薩埵(引)野(四)摩賀(引)哥(引)嚕尼哥(引)野(引)(五)怛𭔞他(引)(六)唵(引)秫提(引)(七)尾秫提(引)(八)蘇尾秫提(引)(九)嗤尼(去聲，下同)鉢哩嗤尼(十)補瑟閉(二合)蘇補瑟閉(二合引)(十一)惹路賀囉尼(十二)訶囉訶囉(十三)薩哩嚩(二合)阿嚩囉拏(引)儞(十四)鉢左鉢左(十五)薩哩嚩(二合引)播(引)野薩他(二合引)那(引)儞(引)(十六)鉢訥彌(二合引)鉢訥摩(二合引)叱(十七)鉢訥摩(二合)尾舍(引)隷(引)(十八)癹隷(引)癹癹癹(十九)訶訶訶訶訶(二十)阿倪也(二合引)隷(引)阿倪也(二合引)隷(引)(二十一)悉馱惹隷(引)娑嚩(二合引)賀(引)(二十二)}@
%{南无(引) 罗怛那(二合) 怛罗(二合) 夜(引) 野(一) 南无阿(引) 哩也(二合引) 瓦路吉帝(引) 说罗(引) 野(二) 提萨埵(引) 野(三) 摩诃(引) 萨埵(引) 野(四) 摩诃(引) 哥(引) 噜尼哥(引) 野(引) (五) 怛𭔞他(引) (六) 唵(引) 秫提(引) (七) 尾秫提(引) (八) 苏尾秫提(引) (九) 嗤尼(去声，下同) 鉢哩嗤尼(十) 补瑟闭(二合) 苏补瑟闭(二合引) (十一) 惹路贺罗尼(十二) 诃罗诃罗(十三) 萨哩瓦(二合) 阿瓦罗拏(引) 儞(十四) 鉢左鉢左(十五) 萨哩瓦(二合引) 播(引) 野萨他(二合引) 那(引) 儞(引) (十六) 鉢訥彌(二合引) 鉢訥摩(二合引) 叱(十七) 鉢訥摩(二合) 尾舍(引) 隷(引) (十八) 癹隷(引) 癹癹癹(十九) 诃诃诃诃诃(二十) 阿倪也(二合引) 隷(引) 阿倪也(二合引) 隷(引) (二十一) 悉驮惹隷(引) 娑瓦(二合引) 贺(引) (二十二) }%

@{爾時阿難得聞如來宣說滅除五逆罪業陀羅尼已，歡喜踊躍，禮佛而退。}@
%{当时阿难听到如来宣说灭除五逆罪业陀罗尼后，非常高兴，欢喜雀跃，向佛礼拜后就退下了。}%

@{佛說滅除五逆罪大陀羅尼經}@
%{佛说灭除五逆罪大陀罗尼经}%
