@{阿毘達磨發智論卷第七}@
%{阿毗达磨发智论第七卷}%

@{尊者迦多衍尼子造}@
%{尊者迦多衍尼子造}%

@{三藏法師玄奘奉詔譯}@
%{三藏法师玄奘奉诏译}%

@{智蘊第三中覺支納息第一}@
%{智蕴第三中觉支纳息第一}%

@{八學十無學見等覺道三}@
%{八学十无学见等觉道三}%

@{俗無漏見智此章願具說}@
%{俗无漏见智此章愿具说}%

@{如世尊說：學見迹成就學八支。}@
%{就像世尊所说：学见迹成就学八支。}%

@{彼成就過去幾？未來幾？現在幾？}@
%{他成就过去多少？未来多少？现在多少？}%

@{答：}@
%{答：}%

@{若依有尋有伺定。初學見現在前。——過去無。未來、現在八。——彼滅已不失。}@
%{如果依有寻有伺定。初学见现在前。——过去没有。未来、现在八。——他灭已不失。}%

@{若復依有尋有伺定。學見現在前。——過去、未來、現在八。——彼滅已不失。}@
%{如果再依有寻有伺定。学见现在前。——过去、未来、现在八。——他灭已不失。}%

@{若依無尋無伺定。——學見現在前。——過去、未來八。現在七。——彼滅已不失。}@
%{如果依无寻无伺定。——学见现在前。——过去、未来八。现在七。——他灭已不失。}%

@{若依無色定。——學見現在前。——過去、未來八。現在四。——彼滅已不失。}@
%{如果依无色定。——学见现在前。——过去、未来八。现在四。——他灭已不失。}%

@{若入滅定。——或世俗心現在前。過去、未來八。現在無。}@
%{如果入灭定。——或者世俗心现在前。过去、未来八。现在没有。}%

@{若依無尋無伺定。——初學見現在前。——過去無。未來八。現在七。彼滅已不失。}@
%{如果依无寻无伺定。——初学见现在前。——过去没有。未来八。现在七。他灭已不失。}%

@{若復依無尋無伺定。學見現在前。——過去、現在七。未來八。——彼滅已不失。}@
%{如果再依无寻无伺定。学见现在前。——过去、现在七。未来八。——他灭已不失。}%

@{若依無色定。——學見現在前。——過去七。未來八。現在四。彼滅已不失。}@
%{如果依无色定。——学见现在前。——过去七。未来八。现在四。他灭已不失。}%

@{若入滅定。——或世俗心現在前。過去七。未來八。現在無。彼滅已不失。}@
%{如果入灭定。——或者世俗心现在前。过去七。未来八。现在没有。他灭已不失。}%

@{若依有尋有伺定。——學見現在前。——過去七。未來、現在八。}@
%{如果依有寻有伺定。——学见现在前。——过去七。未来、现在八。}%

@{若依無色定。——初學見現在前。——過去無。未來八。現在四。彼滅已不失。}@
%{如果依无色定。——初学见现在前。——过去没有。未来八。现在四。他灭已不失。}%

@{若復依無色定。——學見現在前。——過去、現在四。未來八。——彼滅已不失。}@
%{如果再依无色定。——学见现在前。——过去、现在四。未来八。——他灭已不失。}%

@{若入滅定。——或世俗心現在前。過去四。未來八。現在無。彼滅已不失。}@
%{如果入灭定。——或者世俗心现在前。过去四。未来八。现在没有。他灭已不失。}%

@{若依有尋有伺定。——學見現在前。——過去四。未來、現在八。——彼滅已不失。}@
%{如果依有寻有伺定。——学见现在前。——过去四。未来、现在八。——他灭已不失。}%

@{若依無尋無伺定。——學見現在前。——過去四。未來八。現在七。}@
%{如果依无寻无伺定。——学见现在前。——过去四。未来八。现在七。}%

@{如世尊說：漏盡阿羅漢，成就十無學支。}@
%{就像世尊所说：漏尽阿罗汉，成就十无学支。}%

@{彼成就過去幾？未來幾？現在幾？}@
%{他成就过去多少？未来多少？现在多少？}%

@{答：}@
%{答：}%

@{若依有尋有伺定。——初無學智現在前。——過去無。未來十。現在九。彼滅已不失。}@
%{如果依有寻有伺定。——初无学智现在前。——过去没有。未来十。现在九。他灭已不失。}%

@{若復依有尋有伺定。無學智現在前。——過去、現在九。未來十。——彼滅已不失。}@
%{如果再依有寻有伺定。无学智现在前。——过去、现在九。未来十。——他灭已不失。}%

@{若依無尋無伺定。——無學智現在前。——過去九。未來十。現在八。彼滅已不失。}@
%{如果依无寻无伺定。——无学智现在前。——过去九。未来十。现在八。他灭已不失。}%

@{若依無色定。——無學智現在前。——過去九。未來十。現在五。彼滅已不失。}@
%{如果依无色定。——无学智现在前。——过去九。未来十。现在五。他灭已不失。}%

@{若入滅定。——或世俗心現在前。——過去九。未來十。現在無。彼滅已不失。}@
%{如果入灭定。——或者世俗心现在前。——过去九。未来十。现在没有。他灭已不失。}%

@{若依有尋有伺定。——初無學知見現在前。——過去、現在九。未來十。——彼滅已不失。}@
%{如果依有寻有伺定。——初无学知见现在前。——过去、现在九。未来十。——他灭已不失。}%

@{若復依有尋有伺定。無學若智若見現在前。過去、未來十。現在九。——彼滅已不失。}@
%{如果再依有寻有伺定。无学若智若见现在前。过去、未来十。现在九。——他灭已不失。}%

@{若依無尋無伺定。——無學若智若見現在前。過去、未來十。現在八。——彼滅已不失。}@
%{如果依无寻无伺定。——无学若智若见现在前。过去、未来十。现在八。——他灭已不失。}%

@{若依無色定。——無學若智若見現在前。過去、未來十。現在五。——彼滅已不失。}@
%{如果依无色定。——无学若智若见现在前。过去、未来十。现在五。——他灭已不失。}%

@{若入滅定。——或世俗心現在前。——過去、未來十。現在無。}@
%{如果入灭定。——或者世俗心现在前。——过去、未来十。现在没有。}%

@{若依無尋無伺定。——初無學智現在前。——過去無。未來十。現在八。彼滅已不失。}@
%{如果依无寻无伺定。——初无学智现在前。——过去没有。未来十。现在八。他灭已不失。}%

@{若復依無尋無伺定。無學智現在前。——過去、現在八。未來十。——彼滅已不失。}@
%{如果再依无寻无伺定。无学智现在前。——过去、现在八。未来十。——他灭已不失。}%
@{若依無色定。——無學智現在前。——過去八。未來十。現在五。彼滅已不失。}@
%{如果修的是无色定，那么无学智就在眼前，过去八世，未来十世，现在五世，这些都已经灭尽了，但并没有消失。}%

@{若入滅定。——或世俗心現在前。——過去八。未來十。現在無。彼滅已不失。}@
%{如果修的是灭定，那么世俗心就在眼前，过去八世，未来十世，现在没有，这些都已经灭尽了，但并没有消失。}%

@{若依有尋有伺定。——無學智現在前。——過去八。未來十。現在九。彼滅已不失。}@
%{如果修的是有寻有伺定，那么无学智就在眼前，过去八世，未来十世，现在九世，这些都已经灭尽了，但并没有消失。}%

@{若依無尋無伺定。——初無學見現在前。——過去、現在八。未來十。——彼滅已不失。}@
%{如果修的是无寻无伺定，那么初无学见就在眼前，过去、现在八世，未来十世，这些都已经灭尽了，但并没有消失。}%

@{若復依無尋無伺定。無學若智若見現在前。過去九。未來十。現在八。彼滅已不失。}@
%{如果再修无寻无伺定，那么无学智、无学见都在眼前，过去九世，未来十世，现在八世，这些都已经灭尽了，但并没有消失。}%

@{若依無色定。——無學若智若見現在前。過去九。未來十。現在五。彼滅已不失。}@
%{如果修的是无色定，那么无学智、无学见都在眼前，过去九世，未来十世，现在五世，这些都已经灭尽了，但并没有消失。}%

@{若入滅定。——或世俗心現在前。——過去九。未來十。現在無。彼滅已不失。}@
%{如果修的是灭定，那么世俗心就在眼前，过去九世，未来十世，现在没有，这些都已经灭尽了，但并没有消失。}%

@{若依有尋有伺定。——無學若智若見現在前。過去、現在九。未來十。}@
%{如果修的是有寻有伺定，那么无学智、无学见都在眼前，过去、现在九世，未来十世。}%

@{若依無色定。——初無學智現在前。——過去無。未來十。現在五。彼滅已不失。}@
%{如果修的是无色定，那么初无学智就在眼前，过去没有，未来十世，现在五世，这些都已经灭尽了，但并没有消失。}%

@{若復依無色定。——無學智現在前。——過去、現在五。未來十。——彼滅已不失。}@
%{如果再修无色定，那么无学智就在眼前，过去、现在五世，未来十世，这些都已经灭尽了，但并没有消失。}%

@{若入滅定。——或世俗心現在前。——過去五。未來十。現在無。彼滅已不失。}@
%{如果修的是灭定，那么世俗心就在眼前，过去五世，未来十世，现在没有，这些都已经灭尽了，但并没有消失。}%

@{若依有尋有伺定。——無學智現在前。——過去五。未來十。現在九。彼滅已不失。}@
%{如果修的是有寻有伺定，那么无学智就在眼前，过去五世，未来十世，现在九世，这些都已经灭尽了，但并没有消失。}%

@{若依無尋無伺定。——無學智現在前。——過去五。未來十。現在八。彼滅已不失。}@
%{如果修的是无寻无伺定，那么无学智就在眼前，过去五世，未来十世，现在八世，这些都已经灭尽了，但并没有消失。}%

@{若依無色定。——初無學見現在前。——過去、現在五。未來十。——彼滅已不失。}@
%{如果修的是无色定，那么初无学见就在眼前，过去、现在五世，未来十世，这些都已经灭尽了，但并没有消失。}%

@{若復依無色定。——無學若智若見現在前。過去六。未來十。現在五。彼滅已不失。}@
%{如果再修无色定，那么无学智、无学见都在眼前，过去六世，未来十世，现在五世，这些都已经灭尽了，但并没有消失。}%

@{若入滅定。——或世俗心現在前。——過去六。未來十。現在無。彼滅已不失。}@
%{如果修的是灭定，那么世俗心就在眼前，过去六世，未来十世，现在没有，这些都已经灭尽了，但并没有消失。}%

@{若依有尋有伺定。——無學若智若見現在前。過去六。未來十。現在九。彼滅已不失。}@
%{如果修的是有寻有伺定，那么无学智、无学见都在眼前，过去六世，未来十世，现在九世，这些都已经灭尽了，但并没有消失。}%

@{若依無尋無伺定。——無學若智若見現在前。過去六。未來十。現在八。}@
%{如果修的是无寻无伺定，那么无学智、无学见都在眼前，过去六世，未来十世，现在八世。}%

@{云何見？}@
%{什么叫做见呢？}%

@{答：眼根五見，世俗正見，學、無學見。}@
%{答：眼根五见，世俗正见，学、无学见。}%

@{云何智？}@
%{什么叫做智呢？}%

@{答：五識相應慧。除無漏忍，餘意識相應慧。}@
%{答：五识相对应的智慧，除了无漏忍，其他的都是意识相对应的智慧。}%

@{云何慧？}@
%{什么叫做慧呢？}%

@{答：六識相應慧。}@
%{答：六识相对应的智慧。}%

@{諸見是智耶？}@
%{所有的见都是智吗？}%

@{答：應作四句。}@
%{答：应该分成四种情况来说。}%

@{有見非智。謂眼根及無漏忍。}@
%{有些见不是智，比如眼根以及无漏忍。}%

@{有智非見。謂五識身相應慧。盡、無生智。除五見及世俗正見，餘意識相應有漏慧。}@
%{有些智不是见，比如五识身相对应的智慧，尽智、无生智，除了五见和世俗正见之外，其他的意识相对应的有漏慧。}%

@{有見亦智。謂五見。世俗正見，除無漏忍，及盡、無生智，餘無漏慧。}@
%{有些见也是智，比如五见，世俗正见，除了无漏忍、尽智、无生智之外，其他的无漏慧。}%

@{有非見非智。謂除前相。}@
%{有些既不是见也不是智，就是除了以上所说的之外。}%

@{諸見是慧耶？}@
%{所有的见都是慧吗？}%

@{答：應作四句。}@
%{答：应该分成四种情况来说。}%

@{有見非慧。謂眼根。}@
%{有些见不是慧，比如眼根。}%

@{有慧非見。謂五識身相應慧。盡、無生智。除五見及世俗正見。餘意識相應有漏慧。}@
%{有些慧不是见，比如五识身相对应的智慧，尽智、无生智，除了五见和世俗正见之外，其他的意识相对应的有漏慧。}%

@{有見亦慧。謂除盡、無生智。餘無漏慧，及五見、世俗正見。}@
%{有些见也是慧，比如除了尽智、无生智之外，其他的无漏慧，以及五见、世俗正见。}%

@{有非見非慧。謂除前相。}@
%{有些既不是见也不是慧，就是除了以上所说的之外。}%

@{諸智彼慧耶？}@
%{所有的智都是慧吗？}%

@{答：諸智皆是慧。有慧非智，謂無漏忍。}@
%{答：所有的智都是慧，但是有些慧不是智，比如无漏忍。}%

@{見攝智？智攝見耶？}@
%{见包含智吗？智包含见吗？}%

@{答：應作四句。}@
%{答：应该分成四种情况来说。}%

@{有見非智攝。謂眼根及無漏忍。}@
%{有些见不包含智，比如眼根以及无漏忍。}%

@{有智非見攝。謂五識相應慧。盡、無生智。除五見及世俗正見，餘意識相應有漏慧。}@
%{有些智不包含见，比如五识身相对应的智慧，尽智、无生智，除了五见和世俗正见之外，其他的意识相对应的有漏慧。}%

@{有見亦智攝。謂五見世俗正見。除無漏忍及盡、無生智，餘無漏慧。}@
%{有些见包含智，比如五见世俗正见，除了无漏忍、尽智、无生智之外，其他的无漏慧。}%
@{有非見亦非智攝。謂除前相。}@
%{既不是见，也不是智所摄受的。指的是除了前面所说的这些以外。}%

@{見攝慧？慧攝見耶？}@
%{是见摄受慧呢？还是慧摄受见呢？}%

@{答：應作四句。}@
%{回答：应该分为四种情况。}%

@{有見非慧攝。謂眼根。}@
%{有见，但不是慧所摄受的。指的是眼根。}%

@{有慧非見攝。謂五識相應慧，盡、無生智。除五見及世俗正見，餘意識相應有漏慧。}@
%{有慧，但不是见所摄受的。指的是五识相对应的慧，以及尽智、无生智。除了五见和世俗正见以外，其他意识相对应的有漏慧。}%

@{有見亦慧攝。謂五見世俗正見。除盡、無生智，餘無漏慧。}@
%{有见，也是慧所摄受的。指的是五见和世俗正见。除了尽智、无生智以外，其他的无漏慧。}%

@{有非見亦非慧攝。謂除前相。}@
%{既不是见，也不是慧所摄受的。指的是除了前面所说的这些以外。}%

@{智攝慧？慧攝智耶？}@
%{是智摄受慧呢？还是慧摄受智呢？}%

@{答：慧攝智，非智攝慧。不攝何等？謂無漏忍。}@
%{回答：是慧摄受智，而不是智摄受慧。不摄受的是什么？指的是无漏忍。}%

@{諸成就見，彼智耶？}@
%{所有成就的见，是智吗？}%

@{答：如是。}@
%{回答：是的。}%

@{設成就智，彼見耶？}@
%{假如成就了智，是见吗？}%

@{答：如是。}@
%{回答：是的。}%

@{諸成就見，彼慧耶？}@
%{所有成就的见，是慧吗？}%

@{答：如是。}@
%{回答：是的。}%

@{設成就慧，彼見耶？}@
%{假如成就了慧，是见吗？}%

@{答：如是。}@
%{回答：是的。}%

@{諸成就智，彼慧耶？}@
%{所有成就的智，是慧吗？}%

@{答：如是。}@
%{回答：是的。}%

@{設成就慧，彼智耶？}@
%{假如成就了慧，是智吗？}%

@{答：如是。}@
%{回答：是的。}%

@{諸見已斷、已遍知，彼智耶？}@
%{所有见已经断除、已经遍知了，是智吗？}%

@{答：如是。}@
%{回答：是的。}%

@{設智已斷、已遍知，彼見耶？}@
%{假如智已经断除、已经遍知了，是见吗？}%

@{答：如是。}@
%{回答：是的。}%

@{諸見已斷、已遍知，彼慧耶？}@
%{所有见已经断除、已经遍知了，是慧吗？}%

@{答：如是。}@
%{回答：是的。}%

@{設慧已斷、已遍知，彼見耶？}@
%{假如慧已经断除、已经遍知了，是见吗？}%

@{答：如是。}@
%{回答：是的。}%

@{諸智已斷、已遍知，彼慧耶？}@
%{所有智已经断除、已经遍知了，是慧吗？}%

@{答：如是。}@
%{回答：是的。}%

@{設慧已斷、已遍知，彼智耶？}@
%{假如慧已经断除、已经遍知了，是智吗？}%

@{答：如是。}@
%{回答：是的。}%

@{諸正見是擇法覺支耶？}@
%{所有正见，是择法觉支吗？}%

@{答：應作四句。}@
%{回答：应该分为四种情况。}%

@{有正見非擇法覺支。謂世俗正見。}@
%{有正见，但不是择法觉支。指的是世俗正见。}%

@{有擇法覺支非正見。謂盡、無生智。}@
%{有择法觉支，但不是正见。指的是尽智、无生智。}%

@{有正見亦擇法覺支。謂除盡、無生智，餘無漏慧。}@
%{有正见，也是择法觉支。指的是除了尽智、无生智以外，其他的无漏慧。}%

@{有非正見亦非擇法覺支。謂除前相。}@
%{既不是正见，也不是择法觉支。指的是除了前面所说的这些以外。}%

@{諸正智是擇法覺支耶？}@
%{所有正智，是择法觉支吗？}%

@{答：應作四句。}@
%{回答：应该分为四种情况。}%

@{有正智非擇法覺支。謂世俗正智。}@
%{有正智，但不是择法觉支。指的是世俗正智。}%

@{有擇法覺支非正智。謂無漏忍。}@
%{有择法觉支，但不是正智。指的是无漏忍。}%

@{有正智亦擇法覺支。謂除無漏忍，餘無漏慧。}@
%{有正智，也是择法觉支。指的是除了无漏忍以外，其他的无漏慧。}%

@{有非正智亦非擇法覺支。謂除前相。}@
%{既不是正智，也不是择法觉支。指的是除了前面所说的这些以外。}%

@{七覺支、八道支一一現在前時，幾覺支、幾道支現在前耶？}@
%{七觉支、八道支，每一个都现前的时候，会有几个觉支、几个道支现前呢？}%

@{答：}@
%{回答：}%

@{若依未至定，念覺支現在前時：}@
%{如果依未至定，念觉支现前的时候：}%

@{學——六覺支、八道支現在前。無學——六覺支、九道支現在前。}@
%{学——六觉支、八道支现前。无学——六觉支、九道支现前。}%

@{若依初靜慮。念覺支現在前時：}@
%{如果依初静虑，念觉支现前的时候：}%

@{學——七覺支、八道支現在前。無學——七覺支、九道支現在前。}@
%{学——七觉支、八道支现前。无学——七觉支、九道支现前。}%

@{若依靜慮中間。念覺支現在前時：}@
%{如果依静虑中间，念觉支现前的时候：}%

@{學——六覺支、七道支現在前。無學——六覺支、八道支現在前。}@
%{学——六觉支、七道支现前。无学——六觉支、八道支现前。}%

@{依第三、第四靜慮，亦爾。}@
%{依第三、第四静虑，也是这样。}%

@{若依第二靜慮。念覺支現在前時：}@
%{如果依第二静虑，念觉支现前的时候：}%

@{學——七覺支、七道支現在前。無學——七覺支、八道支現在前。}@
%{学——七觉支、七道支现前。无学——七觉支、八道支现前。}%

@{若依無色定。念覺支現在前時：}@
%{如果依无色定，念觉支现前的时候：}%

@{學——六覺支、四道支現在前。無學——六覺支、五道支現在前。}@
%{学——六觉支、四道支现前。无学——六觉支、五道支现前。}%

@{擇法、精進、輕安、定、捨覺支，正見、正精進、正念、正定道支，亦爾。}@
%{择法、精进、轻安、定、舍觉支，正见、正精进、正念、正定道支，也是这样。}%

@{若依初靜慮，喜覺支現在前時：}@
%{如果依初静虑，喜觉支现前的时候：}%

@{學——七覺支、八道支現在前。無學——七覺支、九道支現在前。}@
%{学——七觉支、八道支现前。无学——七觉支、九道支现前。}%

@{若依第二靜慮。喜覺支現在前時：}@
%{如果依第二静虑，喜觉支现前的时候：}%

@{學——七覺支、七道支現在前。無學——七覺支、八道支現在前。}@
%{学——七觉支、七道支现前。无学——七觉支、八道支现前。}%

@{若依未至定，正思惟現在前時：}@
%{如果依未至定，正思惟现前的时候：}%

@{學——六覺支、八道支現在前。無學——六覺支、九道支現在前。}@
%{学——六觉支、八道支现前。无学——六觉支、九道支现前。}%
@{若依初靜慮，正思惟現在前時：}@
%{如果是在初静虑的时候，正思惟现在眼前的时候：}%
@{學——七覺支、八道支現在前。無學——七覺支、九道支現在前。}@
%{有学的人，七觉支、八道支现在眼前。无学的人，七觉支、九道支现在眼前。}%

@{若依未至定，正語現在前時：}@
%{如果是在未至定的时候，正语现在眼前的时候：}%
@{學——六覺支、八道支現在前。無學——六覺支、九道支現在前。}@
%{有学的人，六觉支、八道支现在眼前。无学的人，六觉支、九道支现在眼前。}%

@{若依初靜慮，正語現在前時：}@
%{如果是在初静虑的时候，正语现在眼前的时候：}%
@{學——七覺支、八道支現在前。無學——七覺支、九道支現在前。}@
%{有学的人，七觉支、八道支现在眼前。无学的人，七觉支、九道支现在眼前。}%

@{若依靜慮中間，正語現在前時：}@
%{如果是在静虑中间的时候，正语现在眼前的时候：}%
@{學——六覺支、七道支現在前。無學——六覺支、八道支現在前。}@
%{有学的人，六觉支、七道支现在眼前。无学的人，六觉支、八道支现在眼前。}%

@{依第三、第四靜慮，亦爾。}@
%{第三、第四静虑也是一样的。}%

@{若依第二靜慮，正語現在前時：}@
%{如果是在第二静虑的时候，正语现在眼前的时候：}%
@{學——七覺支、七道支現在前。無學——七覺支、八道支現在前。}@
%{有学的人，七觉支、七道支现在眼前。无学的人，七觉支、八道支现在眼前。}%

@{正業、正命，亦爾。}@
%{正业、正命，也是一样的。}%

@{諸法念覺支相應，彼法擇法覺支相應耶？}@
%{所有法念觉支相应，那个法择法觉支相应吗？}%

@{答：應作四句。}@
%{回答：应该分成四句话。}%

@{有法念相應非擇法。謂擇法覺支。}@
%{有些法念相应，但不是择法相应。指的是择法觉支。}%

@{有法擇法相應非念。謂念覺支。}@
%{有些法择法相应，但不是念相应。指的是念觉支。}%

@{有法念相應亦擇法。謂二相應法。}@
%{有些法念相应，也择法相应。指的是两者都相应的法。}%

@{有法非念相應亦非擇法。謂餘心心所法、色、無為、心不相應行。}@
%{有些法既不是念相应，也不是择法相应。指的是其他的心心所法、色、无为、心不相應行。}%

@{如對擇法覺支；對精進、輕安、定、捨覺支，正精進、正定，亦爾。}@
%{比如对择法觉支；对精进、轻安、定、舍觉支，正精进、正定，也是一样的。}%

@{諸法念覺支相應，彼法喜覺支相應耶？}@
%{所有法念觉支相应，那个法喜觉支相应吗？}%

@{答：應作四句。}@
%{回答：应该分成四句话。}%

@{有法念相應非喜。謂喜覺支，及喜不相應念覺支相應法。}@
%{有些法念相应，但不是喜相应。指的是喜觉支，以及喜不相應念觉支相應法。}%

@{有法喜相應非念。謂喜覺支相應念。}@
%{有些法喜相应，但不是念相应。指的是喜觉支相应的念。}%

@{有法念相應亦喜。謂二相應法。}@
%{有些法念相应，也喜相应。指的是两者都相应的法。}%

@{有法非念相應亦非喜。謂喜不相應念覺支，及餘心心所法、色、無為、心不相應行。}@
%{有些法既不是念相应，也不是喜相应。指的是喜不相應念觉支，以及其他的心心所法、色、无为、心不相應行。}%

@{如對喜覺支；對正見、正思惟，亦爾。}@
%{比如对喜觉支；对正见、正思惟，也是一样的。}%

@{諸法念覺支相應，彼法正念相應耶？}@
%{所有法念觉支相应，那个法正念相应吗？}%

@{答：如是。}@
%{回答：是的。}%

@{諸法正念相應，彼法念覺支相應耶？}@
%{所有法正念相应，那个法念觉支相应吗？}%

@{答：如是。}@
%{回答：是的。}%

@{諸法擇法覺支相應，彼法精進覺支相應耶？}@
%{所有法择法觉支相应，那个法精进觉支相应吗？}%

@{答：應作四句。}@
%{回答：应该分成四句话。}%

@{有法擇法相應非精進。謂精進覺支。}@
%{有些法择法相应，但不是精进相应。指的是精进觉支。}%

@{有法精進相應非擇法。謂擇法覺支。}@
%{有些法精进相应，但不是择法相应。指的是择法觉支。}%

@{有法擇法相應亦精進。謂二相應法。}@
%{有些法择法相应，也精进相应。指的是两者都相应的法。}%

@{有法非擇法相應亦非精進。謂餘心心所法、色、無為、心不相應行。}@
%{有些法既不是择法相应，也不是精进相应。指的是其他的心心所法、色、无为、心不相應行。}%

@{如對精進覺支；對輕安、定、捨覺支，正精進、正念、正定，亦爾。}@
%{比如对精进觉支；对轻安、定、舍觉支，正精进、正念、正定，也是一样的。}%

@{諸法擇法覺支相應，彼法喜覺支相應耶？}@
%{所有法择法觉支相应，那个法喜觉支相应吗？}%

@{答：應作四句。}@
%{回答：应该分成四句话。}%

@{有法擇法相應非喜。謂喜覺支，及喜不相應擇法覺支相應法。}@
%{有些法择法相应，但不是喜相应。指的是喜觉支，以及喜不相應择法觉支相應法。}%

@{有法喜相應非擇法。謂喜覺支相應擇法。}@
%{有些法喜相应，但不是择法相应。指的是喜觉支相应的择法。}%

@{有法擇法相應亦喜。謂二相應法。}@
%{有些法择法相应，也喜相应。指的是两者都相应的法。}%

@{有法非擇法相應亦非喜。謂喜不相應擇法覺支，及餘心心所法、色、無為、心不相應行。}@
%{有些法既不是择法相应，也不是喜相应。指的是喜不相應择法觉支，以及其他的心心所法、色、无为、心不相應行。}%

@{如對喜覺支；對正思惟，亦爾。}@
%{比如对喜觉支；对正思惟，也是一样的。}%

@{諸法擇法覺支相應，彼法正見相應耶？}@
%{所有法择法觉支相应，那个法正见相应吗？}%

@{答：諸法正見相應，亦擇法相應。}@
%{回答：所有法正见相应，也择法相应。}%

@{有法擇法相應，非正見相應。謂正見所不攝擇法覺支相應法。}@
%{有些法择法相应，但不是正见相应。指的是正见所不摄择法觉支相應法。}%

@{諸法精進覺支相應，彼法喜覺支相應耶？}@
%{所有法精进觉支相应，那个法喜觉支相应吗？}%

@{答：應作四句。}@
%{回答：应该分成四句话。}%

@{有法精進相應非喜。謂喜覺支，及喜不相應精進覺支相應法。}@
%{有些法精进相应，但不是喜相应。指的是喜觉支，以及喜不相應精进觉支相應法。}%

@{有喜相應非精進。謂喜覺支相應精進。}@
%{有些法喜相应，但不是精进相应。指的是喜觉支相应的精进。}%

@{有法精進相應亦喜。謂二相應法。}@
%{有些法精进相应，也喜相应。指的是两者都相应的法。}%
@{有法非精進相應亦非喜。謂喜不相應精進覺支，及餘心心所法、色、無為、心不相應行。}@
%{有些东西，精进觉支和喜觉支都不相对应，比如喜觉支不相对应的精进觉支，还有其他心心所法、色法、无为法、心不相对应的行法。}%

@{如對喜覺支；對正見、正思惟，亦爾。}@
%{比如对喜觉支来说，对正见、正思惟觉支也是一样的。}%

@{諸法精進覺支相應，彼法輕安覺支相應耶？}@
%{所有精进觉支相对应的法，是否都与轻安觉支相对应呢？}%

@{答：應作四句。}@
%{答：应该分四种情况来说。}%

@{有法精進相應非輕安。謂輕安覺支。}@
%{有些法精进觉支相对应，但轻安觉支却不相对应，比如轻安觉支。}%

@{有法輕安相應非精進。謂精進覺支。}@
%{有些法轻安觉支相对应，但精进觉支却不相对应，比如精进觉支。}%

@{有法精進相應亦輕安。謂二相應法。}@
%{有些法精进觉支和轻安觉支都相对应，比如二者都相对应的法。}%

@{有法非精進相應亦非輕安。謂餘心心所法、色、無為、心不相應行。}@
%{有些法精进觉支和轻安觉支都不相对应，比如其他心心所法、色法、无为法、心不相对应的行法。}%

@{如對輕安覺支。對定、捨覺支，正念、正定，亦爾。}@
%{比如对轻安觉支来说，对定觉支、舍觉支、正念觉支、正定觉支也是一样的。}%

@{諸法精進覺支相應，彼法正精進相應耶？}@
%{所有精进觉支相对应的法，是否都与正精进觉支相对应呢？}%

@{答：如是。}@
%{答：是的。}%

@{設法正精進相應，彼法精進覺支相應耶？}@
%{假设一个法与正精进觉支相对应，它是否也与精进觉支相对应呢？}%

@{答：如是。}@
%{答：是的。}%

@{諸法喜覺支相應，彼法輕安覺支相應耶？}@
%{所有喜觉支相对应的法，是否都与轻安觉支相对应呢？}%

@{答：應作四句。}@
%{答：应该分四种情况来说。}%

@{有法喜相應非輕安。謂喜相應輕安覺支。}@
%{有些法喜觉支相对应，但轻安觉支却不相对应，比如喜觉支相对应的轻安觉支。}%

@{有法輕安相應非喜。謂喜覺支，及喜不相應輕安覺支相應法。}@
%{有些法轻安觉支相对应，但喜觉支却不相对应，比如喜觉支，以及喜觉支不相对应的轻安觉支相对应的法。}%

@{有法喜相應亦輕安。謂二相應法。}@
%{有些法喜觉支和轻安觉支都相对应，比如二者都相对应的法。}%

@{有法非喜相應亦非輕安。謂喜不相應輕安覺支，及餘心心所法、色、無為、心不相應行。}@
%{有些法喜觉支和轻安觉支都不相对应，比如喜觉支不相对应的轻安觉支，以及其他心心所法、色法、无为法、心不相对应的行法。}%

@{如對輕安覺支；對定、捨覺支，正精進、正念、正定，亦爾。}@
%{比如对轻安觉支来说，对定觉支、舍觉支、正精进觉支、正念觉支、正定觉支也是一样的。}%

@{諸法喜覺支相應，彼法正見相應耶？}@
%{所有喜觉支相对应的法，是否都与正见觉支相对应呢？}%

@{答：應作四句。}@
%{答：应该分四种情况来说。}%

@{有法喜相應非正見。謂喜覺支相應正見，及正見不相應喜覺支相應法。}@
%{有些法喜觉支相对应，但正见觉支却不相对应，比如喜觉支相对应的正见觉支，以及正见觉支不相对应的喜觉支相对应的法。}%

@{有法正見相應非喜。謂正見相應喜覺支，及喜覺支不相應正見相應法。}@
%{有些法正见觉支相对应，但喜觉支却不相对应，比如正见觉支相对应的喜觉支，以及喜觉支不相对应的正见觉支相对应的法。}%

@{有法喜相應亦正見。謂二相應法。}@
%{有些法喜觉支和正见觉支都相对应，比如二者都相对应的法。}%

@{有法非喜相應亦非正見。謂喜覺支不相應正見，正見不相應喜覺支，及餘心心所法、色、無為、心不相應行。}@
%{有些法喜觉支和正见觉支都不相对应，比如喜觉支不相对应的正见觉支、正见觉支不相对应的喜觉支，以及其他心心所法、色法、无为法、心不相对应的行法。}%

@{如對正見；對正思惟，亦爾。}@
%{比如对正见觉支来说，对正思惟觉支也是一样的。}%

@{諸法輕安覺支相應，彼法定覺支相應耶？}@
%{所有轻安觉支相对应的法，是否都与定觉支相对应呢？}%

@{答：應作四句。}@
%{答：应该分四种情况来说。}%

@{有法輕安相應非定。謂定覺支。}@
%{有些法轻安觉支相对应，但定觉支却不相对应，比如定觉支。}%

@{有法定相應非輕安。謂輕安覺支。}@
%{有些法定觉支相对应，但轻安觉支却不相对应，比如轻安觉支。}%

@{有法輕安相應亦定。謂二相應法。}@
%{有些法轻安觉支和定觉支都相对应，比如二者都相对应的法。}%

@{有法非輕安相應亦非定。謂餘心心所法、色、無為、心不相應行。}@
%{有些法轻安觉支和定觉支都不相对应，比如其他心心所法、色法、无为法、心不相对应的行法。}%

@{如對定覺支；對捨覺支、正精進、正念、正定，亦爾。}@
%{比如对定觉支来说，对舍觉支、正精进觉支、正念觉支、正定觉支也是一样的。}%

@{諸法輕安覺支相應，彼法正見相應耶？}@
%{所有轻安觉支相对应的法，是否都与正见觉支相对应呢？}%

@{答：應作四句。}@
%{答：应该分四种情况来说。}%

@{有法輕安相應非正見。謂正見，及正見不相應輕安覺支相應法。}@
%{有些法轻安觉支相对应，但正见觉支却不相对应，比如正见觉支，以及正见觉支不相对应的轻安觉支相对应的法。}%

@{有法正見相應非輕安。謂正見相應輕安覺支。}@
%{有些法正见觉支相对应，但轻安觉支却不相对应，比如正见觉支相对应的轻安觉支。}%

@{有法輕安相應亦正見。謂二相應法。}@
%{有些法轻安觉支和正见觉支都相对应，比如二者都相对应的法。}%

@{有法非輕安相應亦非正見。謂正見不相應輕安覺支，及餘心心所法、色、無為、心不相應行。}@
%{有些法轻安觉支和正见觉支都不相对应，比如正见觉支不相对应的轻安觉支，以及其他心心所法、色法、无为法、心不相对应的行法。}%

@{如對正見；對正思惟，亦爾。}@
%{比如对正见觉支来说，对正思惟觉支也是一样的。}%

@{諸法定覺支相應，彼法捨覺支相應耶？}@
%{所有定觉支相对应的法，是否都与舍觉支相对应呢？}%

@{答：應作四句。}@
%{答：应该分四种情况来说。}%

@{有法定相應非捨。謂捨覺支。}@
%{有些法定觉支相对应，但舍觉支却不相对应，比如舍觉支。}%

@{有法捨相應非定。謂定覺支。}@
%{有些法舍觉支相对应，但定觉支却不相对应，比如定觉支。}%

@{有定相應亦捨。謂二相應法。}@
%{有些法定觉支和舍觉支都相对应，比如二者都相对应的法。}%

@{有法非定相應亦非捨。謂餘心心所法、色、無為、心不相應行。}@
%{有些法定觉支和舍觉支都不相对应，比如其他心心所法、色法、无为法、心不相对应的行法。}%

@{如對捨覺支；對正精進、正念，亦爾。}@
%{比如对舍觉支来说，对正精进觉支、正念觉支也是一样的。}%

@{諸法定覺支相應，彼法正見相應耶？}@
%{所有定觉支相对应的法，是否都与正见觉支相对应呢？}%
@{答：應作四句。}@
%{答：应该分成四种情况来说。}%

@{有法定相應非正見。謂正見，及正見不相應定覺支相應法。}@
%{有些法门，虽然能让你进入定境，但却不是正见。比如，那些没有正见，却能让你进入定境的觉支法门。}%

@{有法正見相應非定。謂正見相應定覺支。}@
%{有些法门，虽然能让你获得正见，但却无法让你进入定境。比如，那些能让你获得正见的觉支法门。}%

@{有法定相應亦正見。謂二相應法。}@
%{有些法门，既能让你进入定境，又能让你获得正见。比如，那些既能让你进入定境，又能让你获得正见的觉支法门。}%

@{有法非定相應亦非正見。謂正見不相應定覺支，及餘心心所法、色、無為、心不相應行。}@
%{有些法门，既不能让你进入定境，也不能让你获得正见。比如，那些没有正见，也无法让你进入定境的觉支法门，以及其他心心所法、色法、无为法、心不相應行。}%

@{如對正見；對正思惟，亦爾。}@
%{对于正思惟，也是一样的道理。}%

@{諸法定覺支相應，彼法正定相應耶？}@
%{所有能让你进入定境的觉支法门，都能让你进入正定吗？}%

@{答：如是。}@
%{是的。}%

@{設法正定相應，彼法定覺支相應耶？}@
%{所有能让你进入正定的法门，都能让你进入定境吗？}%

@{答：如是。}@
%{是的。}%

@{諸法捨覺支相應，彼法正見相應耶？}@
%{所有能让你进入舍觉支的法门，都能让你获得正见吗？}%

@{答：應作四句。}@
%{答：应该分成四种情况来说。}%

@{有法捨相應非正見。謂正見，及正見不相應捨覺支相應法。}@
%{有些法门，虽然能让你进入舍觉支，但却不是正见。比如，那些没有正见，却能让你进入舍觉支的觉支法门。}%

@{有法正見相應非捨。謂正見相應捨覺支。}@
%{有些法门，虽然能让你获得正见，但却无法让你进入舍觉支。比如，那些能让你获得正见的舍觉支法门。}%

@{有法捨相應亦正見。謂二相應法。}@
%{有些法门，既能让你进入舍觉支，又能让你获得正见。比如，那些既能让你进入舍觉支，又能让你获得正见的觉支法门。}%

@{有法非捨相應亦非正見。謂正見不相應捨覺支，及餘心心所法、色、無為、心不相應行。}@
%{有些法门，既不能让你进入舍觉支，也不能让你获得正见。比如，那些没有正见，也无法让你进入舍觉支的觉支法门，以及其他心心所法、色法、无为法、心不相應行。}%

@{如對正見；對正思惟，亦爾。}@
%{对于正思惟，也是一样的道理。}%

@{諸法捨覺支相應，彼法正精進相應耶？}@
%{所有能让你进入舍觉支的法门，都能让你获得正精进吗？}%

@{答：應作四句。}@
%{答：应该分成四种情况来说。}%

@{有法捨相應非正精進。謂正精進。}@
%{有些法门，虽然能让你进入舍觉支，但却不是正精进。比如，正精进。}%

@{有法正精進相應非捨。謂捨覺支。}@
%{有些法门，虽然能让你获得正精进，但却无法让你进入舍觉支。比如，舍觉支。}%

@{有法捨相應亦正精進。謂二相應法。}@
%{有些法门，既能让你进入舍觉支，又能让你获得正精进。比如，既能让你进入舍觉支，又能让你获得正精进的法门。}%

@{有法非捨相應亦非正精進。謂餘心、心所法、色、無為、心不相應行。}@
%{有些法门，既不能让你进入舍觉支，也不能让你获得正精进。比如，其他心、心所法、色、无为、心不相應行。}%

@{如對正精進；對正念、正定，亦爾。}@
%{对于正念、正定，也是一样的道理。}%

@{諸法正見相應，彼法正思惟相應耶？}@
%{所有能让你获得正见的法门，都能让你获得正思惟吗？}%

@{答：應作四句。}@
%{答：应该分成四种情况来说。}%

@{有法正見相應非正思惟。謂正見相應正思惟，及正思惟不相應正見相應法。}@
%{有些法门，虽然能让你获得正见，但却不是正思惟。比如，那些能让你获得正见，但却不能让你获得正思惟的法门，以及那些能让你获得正思惟，但却不能让你获得正见的法门。}%

@{有法正思惟相應非正見。謂正思惟相應正見，及正見不相應正思惟相應法。}@
%{有些法门，虽然能让你获得正思惟，但却不是正见。比如，那些能让你获得正思惟，但却不能让你获得正见的法门，以及那些能让你获得正见，但却不能让你获得正思惟的法门。}%

@{有法正見相應亦正思惟。謂二相應法。}@
%{有些法门，既能让你获得正见，又能让你获得正思惟。比如，那些既能让你获得正见，又能让你获得正思惟的法门。}%

@{有法非正見相應亦非正思惟。謂正見不相應正思惟，正思惟不相應正見，及餘心心所法、色、無為、心不相應行。}@
%{有些法门，既不能让你获得正见，也不能让你获得正思惟。比如，那些没有正见，也无法让你获得正思惟的法门，以及那些没有正思惟，也无法让你获得正见的法门，以及其他心心所法、色法、无为法、心不相應行。}%

@{諸法正見相應，彼法正精進相應耶？}@
%{所有能让你获得正见的法门，都能让你获得正精进吗？}%

@{答：應作四句。}@
%{答：应该分成四种情况来说。}%

@{有法正見相應非正精進。謂正見相應正精進。}@
%{有些法门，虽然能让你获得正见，但却不是正精进。比如，那些能让你获得正见，但却不能让你获得正精进的法门。}%

@{有法正精進相應非正見。謂正見，及正見不相應正精進相應法。}@
%{有些法门，虽然能让你获得正精进，但却不是正见。比如，那些没有正见，却能让你获得正精进的法门。}%

@{有法正見相應亦正精進。謂二相應法。}@
%{有些法门，既能让你获得正见，又能让你获得正精进。比如，那些既能让你获得正见，又能让你获得正精进的法门。}%

@{有法非正見相應亦非正精進。謂正見不相應正精進，及餘心心所法、色、無為、心不相應行。}@
%{有些法门，既不能让你获得正见，也不能让你获得正精进。比如，那些没有正见，也无法让你获得正精进的法门，以及其他心心所法、色法、无为法、心不相應行。}%

@{如對正精進；對正念、正定，亦爾。}@
%{对于正念、正定，也是一样的道理。}%

@{諸法正思惟相應，彼法正精進相應耶？}@
%{所有能让你获得正思惟的法门，都能让你获得正精进吗？}%

@{答：應作四句。}@
%{答：应该分成四种情况来说。}%

@{有法正思惟相應非正精進。謂正思惟相應正精進。}@
%{有些法门，虽然能让你获得正思惟，但却不是正精进。比如，那些能让你获得正思惟，但却不能让你获得正精进的法门。}%

@{有法正精進相應非正思惟。謂正思惟，及正思惟不相應正精進相應法。}@
%{有些法门，虽然能让你获得正精进，但却不是正思惟。比如，那些没有正思惟，却能让你获得正精进的法门。}%

@{有法正思惟相應亦正精進。謂二相應法。}@
%{有些法门，既能让你获得正思惟，又能让你获得正精进。比如，那些既能让你获得正思惟，又能让你获得正精进的法门。}%

@{有非正思惟相應亦非正精進。謂正思惟不相應正精進，及餘心心所法、色、無為、心不相應行。}@
%{有些法门，既不能让你获得正思惟，也不能让你获得正精进。比如，那些没有正思惟，也无法让你获得正精进的法门，以及其他心心所法、色法、无为法、心不相應行。}%

@{如對正精進；對正念、正定，亦爾。}@
%{对于正念、正定，也是一样的道理。}%

@{諸法正精進相應，彼法正念相應耶？}@
%{所有能让你获得正精进的法门，都能让你获得正念吗？}%

@{答：應作四句。}@
%{答：应该分成四种情况来说。}%

@{有法正精進相應非正念。謂正念。}@
%{有些法门，虽然能让你获得正精进，但却不是正念。比如，正念。}%

@{有法正念相應非正精進。謂正精進。}@
%{有些法门，虽然能让你获得正念，但却不是正精进。比如，正精进。}%

@{有法正精進相應亦正念。謂二相應法。}@
%{有些法门，既能让你获得正精进，又能让你获得正念。比如，既能让你获得正精进，又能让你获得正念的法门。}%

@{有法非正精進相應亦非正念。謂餘心心所法、色、無為、心不相應行。}@
%{有些法，既不与精进相应，也不与正念相应，比如：其他的心心所法、色法、无为法、心不相應行。}%

@{如對正念；對正定，亦爾。}@
%{对正念和对正定，也是一样的。}%

@{諸法正念相應，彼法正定相應耶？}@
%{所有与正念相应的事物，是否也与正定相应呢？}%

@{答：應作四句。}@
%{答案：应该分成四种情况来分析。}%

@{有法正念相應非正定。謂正定。}@
%{有些法，虽然与正念相应，但却不与正定相应，比如：正定本身。}%

@{有法正定相應非正念。謂正念。}@
%{有些法，虽然与正定相应，但却不与正念相应，比如：正念本身。}%

@{有法正念相應亦正定。謂二相應法。}@
%{有些法，既与正念相应，也与正定相应，比如：二者都相应的事物。}%

@{有法非正念相應亦非正定。謂餘心心所法、色、無為、心不相應行。}@
%{有些法，既不与正念相应，也不与正定相应，比如：其他的心心所法、色法、无为法、心不相應行。}%

@{云何世俗正見？}@
%{什么是世俗正见呢？}%

@{答：意識相應善有漏慧。}@
%{答案：意识相应的有漏善慧。}%

@{云何世俗正智？}@
%{什么是世俗正智呢？}%

@{答：五識相應善慧，及意識相應善有漏慧。}@
%{答案：五识相应的有漏善慧，以及意识相应的有漏善慧。}%

@{諸世俗正見，是世俗正智耶？}@
%{所有世俗正见，都是世俗正智吗？}%

@{答：諸世俗正見是世俗正智。}@
%{答案：所有世俗正见都是世俗正智。}%

@{有世俗正智非世俗正見。謂五識相應善慧。}@
%{有些世俗正智，却不是世俗正见，比如：五识相应的有漏善慧。}%

@{世俗正見攝世俗正智？世俗正智攝世俗正見耶？}@
%{世俗正见包含世俗正智吗？还是世俗正智包含世俗正见呢？}%

@{答：世俗正智攝世俗正見，非世俗正見攝世俗正智。不攝何等？謂五識相應善慧。}@
%{答案：世俗正智包含世俗正见，而不是世俗正见包含世俗正智。不包含的是什么呢？是五识相应的有漏善慧。}%

@{諸成就世俗正見，彼世俗正智耶？}@
%{所有成就了世俗正见的人，他们都是世俗正智吗？}%

@{答：如是。}@
%{答案：是的。}%

@{設成就世俗正智，彼世俗正見耶？}@
%{如果成就了世俗正智，他们都是世俗正见吗？}%

@{答：如是。}@
%{答案：是的。}%

@{諸世俗正見已斷、已遍知，彼世俗正智耶？}@
%{所有已经断除了世俗正见，已经彻底了解了世俗正见的人，他们都是世俗正智吗？}%

@{答：如是。}@
%{答案：是的。}%

@{設世俗正智已斷、已遍知，彼世俗正見耶？}@
%{如果已经断除了世俗正智，已经彻底了解了世俗正智的人，他们都是世俗正见吗？}%

@{答：如是。}@
%{答案：是的。}%

@{云何無漏見？}@
%{什么是无漏见呢？}%

@{答：除盡、無生智，餘無漏慧。}@
%{答案：除了尽智、无生智以外的其他无漏慧。}%

@{云何無漏智？}@
%{什么是无漏智呢？}%

@{答：除無漏忍，餘無漏慧。}@
%{答案：除了无漏忍以外的其他无漏慧。}%

@{諸無漏見是無漏智耶？}@
%{所有无漏见，都是无漏智吗？}%

@{答：應作四句。}@
%{答案：应该分成四种情况来分析。}%

@{有無漏見非無漏智。謂無漏忍。}@
%{有些无漏见，却不是无漏智，比如：无漏忍。}%

@{有無漏智非無漏見。謂盡、無生智。}@
%{有些无漏智，却不是无漏见，比如：尽智、无生智。}%

@{有無漏見亦無漏智。謂除無漏忍，盡、無生智，餘無漏慧。}@
%{有些无漏见，也是无漏智，比如：除了无漏忍、尽智、无生智以外的其他无漏慧。}%

@{有非無漏見亦非無漏智。謂除前相。}@
%{有些既不是无漏见，也不是无漏智，比如：除了前面提到的以外的其他事物。}%

@{無漏見攝無漏智？無漏智攝無漏見耶？}@
%{无漏见包含无漏智吗？还是无漏智包含无漏见呢？}%

@{答：應作四句。}@
%{答案：应该分成四种情况来分析。}%

@{有無漏見非無漏智攝。謂無漏忍。}@
%{有些无漏见，不包含在无漏智中，比如：无漏忍。}%

@{有無漏智非無漏見攝。謂盡、無生智。}@
%{有些无漏智，不包含在无漏见中，比如：尽智、无生智。}%

@{有無漏見亦無漏智攝。謂除無漏忍，盡、無生智，餘無漏慧。}@
%{有些无漏见，包含在无漏智中，比如：除了无漏忍、尽智、无生智以外的其他无漏慧。}%

@{有非無漏見亦非無漏智攝。謂除前相。}@
%{有些既不包含在无漏见中，也不包含在无漏智中，比如：除了前面提到的以外的其他事物。}%

@{諸成就無漏見，彼無漏智耶？}@
%{所有成就了无漏见的人，他们都是无漏智吗？}%

@{答：諸成就無漏智亦無漏見。有成就無漏見非無漏智，謂苦法智忍現在前時。}@
%{答案：所有成就了无漏智的人，也成就了无漏见。但有些成就了无漏见的人，却不是无漏智，比如：当苦法智忍现在眼前的时候。}%

@{智蘊第三中五種納息第二}@
%{智蕴第三，其中五种纳息，第二种}%

@{邪正見智五左慧學等三}@
%{邪正见智，五种左慧学等，三种}%

@{梵忍五惡見此章願具說}@
%{梵忍五恶见，本章愿详细讲述}%

@{云何邪見？}@
%{什么是邪见呢？}%

@{答：若不安立，則五見皆名邪見。}@
%{答案：如果不安立，那么五种见解都叫做邪见。}%

@{若安立，則唯：無施與、無愛樂、無祠祀、無妙行、無惡行、無妙惡行業果異熟等見，名邪見。}@
%{如果安立，那么只有：无施与、无爱乐、无祠祀、无妙行、无恶行、无妙恶行业果异熟等等见解，才叫做邪见。}%

@{云何邪智？}@
%{什么是邪智呢？}%

@{答：六識相應染污慧。}@
%{答案：六识相应的有染污的慧。}%

@{諸邪見是邪智耶？}@
%{所有邪见，都是邪智吗？}%

@{答：諸邪見是邪智。}@
%{答案：所有邪见都是邪智。}%

@{有邪智非邪見。謂五識相應染污慧，及除五見，餘意識相應染污慧。}@
%{有些邪智，却不是邪见，比如：五识相应的有染污的慧，以及除了五种见解以外的其他意识相应的有染污的慧。}%

@{邪見攝邪智？邪智攝邪見耶？}@
%{邪见包含邪智吗？还是邪智包含邪见呢？}%

@{答：邪智攝邪見。非邪見攝邪智。不攝何等？謂五識相應染污慧，及除五見，餘意識相應染污慧。}@
%{答案：邪智包含邪见，而不是邪见包含邪智。不包含的是什么呢？是五识相应的有染污的慧，以及除了五种见解以外的其他意识相应的有染污的慧。}%

@{諸成就邪見，彼邪智耶？}@
%{所有成就了邪见的人，他们都是邪智吗？}%

@{答：諸成就邪見亦邪智。有成就邪智非邪見，謂學見迹。}@
%{答案：所有成就了邪见的人，也成就了邪智。但有些成就了邪智的人，却不是邪见，比如：学习见解的迹象。}%

@{諸邪見已斷、已遍知，彼邪智耶？}@
%{所有已经断除了邪见，已经彻底了解了邪见的人，他们都是邪智吗？}%

@{答：諸邪智已斷、已遍知，亦邪見。有邪見已斷、已遍知，非邪智。謂學見迹。}@
%{答案：所有已经断除了邪智，已经彻底了解了邪智的人，也成就了邪见。但有些已经断除了邪见，已经彻底了解了邪见的人，却不是邪智，比如：学习见解的迹象。}%
@{云何正見？}@
%{什么是正见呢？}%

@{答：盡、無生智所不攝意識相應善慧。}@
%{就是指那些不属于尽智、无生智，但能与意识相对应的善妙智慧。}%

@{云何正智？}@
%{什么是正智呢？}%

@{答：五識相應善慧，及無漏忍所不攝意識相應善慧。}@
%{就是指那些与五识相对应的善妙智慧，以及不属于无漏忍，但能与意识相对应的善妙智慧。}%

@{諸正見是正智耶？}@
%{所有的正见都是正智吗？}%

@{答：應作四句。}@
%{这个问题需要用四句话来回答。}%

@{有正見非正智。謂無漏忍。}@
%{有些正见不是正智，比如无漏忍。}%

@{有正智非正見。謂五識相應善慧，及盡、無生智。}@
%{有些正智不是正见，比如与五识相对应的善妙智慧，以及尽智和无生智。}%

@{有正見亦正智。謂無漏忍，及盡、無生智所不攝意識相應善慧。}@
%{有些正见也是正智，比如无漏忍，以及不属于尽智、无生智，但能与意识相对应的善妙智慧。}%

@{有非正見亦非正智。謂除前相。}@
%{还有一些既不是正见也不是正智，就是除了上面提到的情况之外的其他情况。}%

@{正見攝正智？正智攝正見耶？}@
%{正见包含正智吗？还是正智包含正见呢？}%

@{答：應作四句。}@
%{这个问题也需要用四句话来回答。}%

@{有正見非正智攝。謂無漏忍。}@
%{有些正见不包含正智，比如无漏忍。}%

@{有正智非正見攝。謂五識相應善慧，及盡、無生智。}@
%{有些正智不包含正见，比如与五识相对应的善妙智慧，以及尽智和无生智。}%

@{有正見亦正智攝。謂無漏忍。盡、無生智所不攝意識相應善慧。}@
%{有些正见包含正智，比如无漏忍，以及不属于尽智、无生智，但能与意识相对应的善妙智慧。}%

@{有非正見亦非正智攝。謂除前相。}@
%{还有一些既不包含正见也不包含正智，就是除了上面提到的情况之外的其他情况。}%

@{諸成就正見，彼正智耶？}@
%{如果一个人成就了正见，那他一定拥有正智吗？}%

@{答：如是。}@
%{是的。}%

@{設成就正智，彼正見耶？}@
%{如果一个人成就了正智，那他一定拥有正见吗？}%

@{答：如是。}@
%{是的。}%

@{諸正見已斷、已遍知，彼正智耶？}@
%{如果一个人已经断除了所有正见，并且已经彻底了解了它们，那他一定拥有正智吗？}%

@{答：如是。}@
%{是的。}%

@{設正智已斷、已遍知，彼正見耶？}@
%{如果一个人已经断除了所有正智，并且已经彻底了解了它们，那他一定拥有正见吗？}%

@{答：如是。}@
%{是的。}%

@{諸左慧皆是結耶？}@
%{所有的左慧都是结吗？}%

@{答：應作四句。}@
%{这个问题需要用四句话来回答。}%

@{有左慧非結。謂除二結，餘染污慧。}@
%{有些左慧不是结，比如除了二结之外的其他染污智慧。}%

@{有結非左慧。謂七結。}@
%{有些结不是左慧，比如七结。}%

@{有左慧亦結。謂二結。}@
%{有些左慧也是结，比如二结。}%

@{有非左慧亦非結。謂除前相。}@
%{还有一些既不是左慧也不是结，就是除了上面提到的情况之外的其他情况。}%

@{云何學見？}@
%{什么是学见呢？}%

@{答：學慧。}@
%{就是指学慧。}%

@{云何學智？}@
%{什么是学智呢？}%

@{答：學八智。}@
%{就是指学习八智。}%

@{云何學慧？}@
%{什么是学慧呢？}%

@{答：學見、學智，總名學慧。}@
%{就是指学习正见和正智，统称为学慧。}%

@{諸學見是學智耶？}@
%{所有的学见都是学智吗？}%

@{答：諸學智亦學見。有學見非學智，謂無漏忍。}@
%{所有的学智也是学见，但有些学见不是学智，比如无漏忍。}%

@{諸學見是學慧耶？}@
%{所有的学见都是学慧吗？}%

@{答：如是。}@
%{是的。}%

@{設學慧，是學見耶？}@
%{如果一个人学习了学慧，那他一定学习了学见吗？}%

@{答：如是。}@
%{是的。}%

@{諸學智是學慧耶？}@
%{所有的学智都是学慧吗？}%

@{答：諸學智亦學慧。有學慧非學智，謂無漏忍。}@
%{所有的学智也是学慧，但有些学慧不是学智，比如无漏忍。}%

@{學見攝學智？學智攝學見耶？}@
%{学见包含学智吗？还是学智包含学见呢？}%

@{答：學見攝學智，非學智攝學見。不攝何等？謂無漏忍。}@
%{学见包含学智，但学智不包含学见，不包含的部分是什么呢？就是无漏忍。}%

@{學見攝學慧？學慧攝學見耶？}@
%{学见包含学慧吗？还是学慧包含学见呢？}%

@{答：展轉相攝。}@
%{学见和学慧互相包含。}%

@{學智攝學慧？學慧攝學智耶？}@
%{学智包含学慧吗？还是学慧包含学智呢？}%

@{答：學慧攝學智，非學智攝學慧。不攝何等？謂無漏忍。}@
%{学慧包含学智，但学智不包含学慧，不包含的部分是什么呢？就是无漏忍。}%

@{諸成就學見，彼學智耶？}@
%{如果一个人成就了学见，那他一定学习了学智吗？}%

@{答：諸成就學智亦學見。有成就學見非學智，謂苦法智忍現在前時。}@
%{如果一个人成就了学智，那他一定学习了学见，但有些成就了学见，却没有学习学智，比如当苦法智忍现在眼前的时候。}%

@{諸成就學見，彼學慧耶？}@
%{如果一个人成就了学见，那他一定学习了学慧吗？}%

@{答：如是。}@
%{是的。}%

@{設成就學慧，彼學見耶？}@
%{如果一个人成就了学慧，那他一定学习了学见吗？}%

@{答：如是。}@
%{是的。}%

@{諸成就學智，彼學慧耶？}@
%{如果一个人成就了学智，那他一定学习了学慧吗？}%

@{答：諸成就學智亦學慧。有成就學慧非學智，謂苦法智忍現在前時。}@
%{如果一个人成就了学智，那他一定学习了学慧，但有些成就了学慧，却没有学习学智，比如当苦法智忍现在眼前的时候。}%

@{云何無學見？}@
%{什么是无学见呢？}%

@{答：盡、無生智所不攝無學慧。}@
%{就是指那些不属于尽智、无生智，但能与意识相对应的无学智慧。}%

@{云何無學智？}@
%{什么是无学智呢？}%

@{答：無學八智。}@
%{就是指无学的八智。}%

@{云何無學慧？}@
%{什么是无学慧呢？}%

@{答：無學見、無學智，總名無學慧。}@
%{就是指无学见和无学智，统称为无学慧。}%

@{諸無學見是無學智耶？}@
%{所有的无学见都是无学智吗？}%

@{答：諸無學見亦無學智。有無學智非無學見，謂盡、無生智。}@
%{所有的无学见也是无学智，但有些无学智不是无学见，比如尽智和无生智。}%

@{諸無學見是無學慧耶？}@
%{所有的无学见都是无学慧吗？}%

@{答：諸無學見亦無學慧。有無學慧非無學見。謂盡、無生智。}@
%{所有的无学见也是无学慧，但有些无学慧不是无学见，比如尽智和无生智。}%

@{諸無學智是無學慧耶？}@
%{所有的无学智都是无学慧吗？}%

@{答：如是。}@
%{是的。}%

@{設無學慧，是無學智耶？}@
%{如果一个人拥有了无学慧，那他一定拥有了无学智吗？}%

@{答：如是。}@
%{是的。}%

@{無學見攝無學智？無學智攝無學見耶？}@
%{无学见包含无学智吗？还是无学智包含无学见呢？}%@{答：無學智攝無學見，非無學見攝無學智。不攝何等？謂盡、無生智。}@
%{答：无学智包含无学见，但无学见不包含无学智。不包含什么呢？就是指彻底的、无生的智慧。}%

@{無學見攝無學慧？無學慧攝無學見耶？}@
%{无学见包含无学慧吗？还是无学慧包含无学见呢？}%

@{答：無學慧攝無學見，非無學見攝無學慧。不攝何等？謂盡、無生智。}@
%{答：无学慧包含无学见，但无学见不包含无学慧。不包含什么呢？就是指彻底的、无生的智慧。}%

@{無學智攝無學慧？無學慧攝無學智耶？}@
%{无学智包含无学慧吗？还是无学慧包含无学智呢？}%

@{答：展轉相攝。}@
%{答：它们互相包含。}%

@{諸成就無學見，彼無學智耶？}@
%{如果成就了无学见，它就是无学智吗？}%

@{答：如是。}@
%{答：是的。}%

@{設成就無學智，彼無學見耶？}@
%{如果成就了无学智，它就是无学见吗？}%

@{答：如是。}@
%{答：是的。}%

@{諸成就無學見，彼無學慧耶？}@
%{如果成就了无学见，它就是无学慧吗？}%

@{答：如是。}@
%{答：是的。}%

@{設成就無學慧，彼無學見耶？}@
%{如果成就了无学慧，它就是无学见吗？}%

@{答：如是。}@
%{答：是的。}%

@{諸成就無學智，彼無學慧耶？}@
%{如果成就了无学智，它就是无学慧吗？}%

@{答：如是。}@
%{答：是的。}%

@{設成就無學慧，彼無學智耶？}@
%{如果成就了无学慧，它就是无学智吗？}%

@{答：如是。}@
%{答：是的。}%

@{云何非學非無學見？}@
%{什么是既不是学也不是无学见呢？}%

@{答：眼根、五見、世俗正見。}@
%{答：眼根、五种错误的见解、世俗的正确见解。}%

@{云何非學非無學智？}@
%{什么是既不是学也不是无学智呢？}%

@{答：五識相應慧，及意識相應有漏慧。}@
%{答：五识相应的智慧，以及意识相应的带有漏的智慧。}%

@{云何非學非無學慧？}@
%{什么是既不是学也不是无学慧呢？}%

@{答：五識相應慧，及意識相應有漏慧。}@
%{答：五识相应的智慧，以及意识相应的带有漏的智慧。}%

@{諸非學非無學見是非學非無學智耶？}@
%{既不是学也不是无学见，是不是也既不是学也不是无学智呢？}%

@{答：應作四句。}@
%{答：应该分成四种情况。}%

@{有非學非無學見非非學非無學智。謂眼根。}@
%{有一种情况是既不是学也不是无学见，但也不是既不是学也不是无学智。比如眼根。}%

@{有非學非無學智非非學非無學見。謂五識相應慧，及除五見、世俗正見，餘意識相應有漏慧。}@
%{有一种情况是既不是学也不是无学智，但也不是既不是学也不是无学见。比如五识相应的智慧，以及除了五种错误的见解和世俗的正确见解以外，其他的意识相应的带有漏的智慧。}%

@{有非學非無學見亦非學非無學智。謂五見、世俗正見。}@
%{有一种情况是既不是学也不是无学见，同时也不是学也不是无学智。比如五种错误的见解和世俗的正确见解。}%

@{有非非學非無學見亦非非學非無學智。謂除前相。}@
%{还有一种情况是既不是学也不是无学见，也既不是学也不是无学智。比如除了前面提到的这些以外的其他情况。}%

@{諸非學非無學見是非學非無學慧耶？}@
%{既不是学也不是无学见，是不是也既不是学也不是无学慧呢？}%

@{答：應作四句。}@
%{答：应该分成四种情况。}%

@{有非學非無學見非非學非無學慧。謂眼根。}@
%{有一种情况是既不是学也不是无学见，但也不是既不是学也不是无学慧。比如眼根。}%

@{有非學非無學慧非非學非無學見。謂五識相應慧，及除五見、世俗正見。餘意識相應有漏慧。}@
%{有一种情况是既不是学也不是无学慧，但也不是既不是学也不是无学见。比如五识相应的智慧，以及除了五种错误的见解和世俗的正确见解以外，其他的意识相应的带有漏的智慧。}%

@{有非學非無學見亦非學非無學慧。謂五見、世俗正見。}@
%{有一种情况是既不是学也不是无学见，同时也不是学也不是无学慧。比如五种错误的见解和世俗的正确见解。}%

@{有非非學非無學見亦非非學非無學慧。謂除前相。}@
%{还有一种情况是既不是学也不是无学见，也既不是学也不是无学慧。比如除了前面提到的这些以外的其他情况。}%

@{諸非學非無學智是非學非無學慧耶？}@
%{既不是学也不是无学智，是不是也既不是学也不是无学慧呢？}%

@{答：如是。}@
%{答：是的。}%

@{設非學非無學慧，是非學非無學智耶？}@
%{如果既不是学也不是无学慧，是不是也既不是学也不是无学智呢？}%

@{答：如是。}@
%{答：是的。}%

@{非學非無學見攝非學非無學智？非學非無學智攝非學非無學見耶？}@
%{既不是学也不是无学见，包含既不是学也不是无学智吗？还是既不是学也不是无学智包含既不是学也不是无学见呢？}%

@{答：應作四句。}@
%{答：应该分成四种情况。}%

@{有非學非無學見非非學非無學智攝。謂眼根。}@
%{有一种情况是既不是学也不是无学见，包含既不是学也不是无学智。比如眼根。}%

@{有非學非無學智非非學非無學見攝。謂五識相應慧，及除五見、世俗正見。餘意識相應有漏慧。}@
%{有一种情况是既不是学也不是无学智，包含既不是学也不是无学见。比如五识相应的智慧，以及除了五种错误的见解和世俗的正确见解以外，其他的意识相应的带有漏的智慧。}%

@{有非學非無學見亦非學非無學智攝。謂五見、世俗正見。}@
%{有一种情况是既不是学也不是无学见，也包含既不是学也不是无学智。比如五种错误的见解和世俗的正确见解。}%

@{有非非學非無學見亦非非學非無學智攝。謂除前相。}@
%{还有一种情况是既不是学也不是无学见，也包含既不是学也不是无学智。比如除了前面提到的这些以外的其他情况。}%

@{非學非無學見攝非學非無學慧？非學非無學慧攝非學非無學見耶？}@
%{既不是学也不是无学见，包含既不是学也不是无学慧吗？还是既不是学也不是无学慧包含既不是学也不是无学见呢？}%

@{答：應作四句。}@
%{答：应该分成四种情况。}%

@{有非學非無學見非非學非無學慧攝。謂眼根。}@
%{有一种情况是既不是学也不是无学见，包含既不是学也不是无学慧。比如眼根。}%

@{有非學非無學慧非非學非無學見攝。謂五識相應慧，及除五見、世俗正見。餘意識相應有漏慧。}@
%{有一种情况是既不是学也不是无学慧，包含既不是学也不是无学见。比如五识相应的智慧，以及除了五种错误的见解和世俗的正确见解以外，其他的意识相应的带有漏的智慧。}%

@{有非學非無學見亦非學非無學慧攝。謂五見、世俗正見。}@
%{有一种情况是既不是学也不是无学见，也包含既不是学也不是无学慧。比如五种错误的见解和世俗的正确见解。}%

@{有非非學非無學見亦非非學非無學慧攝。謂除前相。}@
%{还有一种情况是既不是学也不是无学见，也包含既不是学也不是无学慧。比如除了前面提到的这些以外的其他情况。}%

@{非學非無學智攝非學非無學慧？非學非無學慧攝非學非無學智耶？}@
%{既不是学也不是无学智，包含既不是学也不是无学慧吗？还是既不是学也不是无学慧包含既不是学也不是无学智呢？}%

@{答：展轉相攝。}@
%{答：它们互相包含。}%

@{諸成就非學非無學見。彼非學非無學智耶？}@
%{如果成就了既不是学也不是无学见，它就是既不是学也不是无学智吗？}%

@{答：如是。}@
%{答：是的。}%
@{設成就非學非無學智。彼非學。非無學見耶？}@
%{如果说成就既不是通过学习获得的智慧，也不是不学而成的智慧，那么它是不是既不是通过学习获得的见解，也不是不学而成的见解呢？}%

@{答：如是。}@
%{是的。}%

@{諸成就非學非無學見，彼非學非無學慧耶？}@
%{如果说成就既不是通过学习获得的见解，也不是不学而成的见解，那么它是不是既不是通过学习获得的智慧，也不是不学而成的智慧呢？}%

@{答：如是。}@
%{是的。}%

@{設成就非學非無學慧，彼非學非無學見耶？}@
%{如果说成就既不是通过学习获得的智慧，也不是不学而成的智慧，那么它是不是既不是通过学习获得的见解，也不是不学而成的见解呢？}%

@{答：如是。}@
%{是的。}%

@{諸成就非學非無學智，彼非學非無學慧耶？}@
%{如果说成就既不是通过学习获得的智慧，也不是不学而成的智慧，那么它是不是既不是通过学习获得的智慧，也不是不学而成的智慧呢？}%

@{答：如是。}@
%{是的。}%

@{設成就非學非無學慧，彼非學非無學智耶？}@
%{如果说成就既不是通过学习获得的智慧，也不是不学而成的智慧，那么它是不是既不是通过学习获得的智慧，也不是不学而成的智慧呢？}%

@{答：如是。}@
%{是的。}%

@{諸非學非無學見已斷、已遍知，彼非學非無學智耶？}@
%{如果说既不是通过学习获得的见解，也不是不学而成的见解，已经断除了，已经遍知了，那么它是不是既不是通过学习获得的智慧，也不是不学而成的智慧呢？}%

@{答：如是。}@
%{是的。}%

@{設非學非無學智已斷、已遍知，彼非學非無學見耶？}@
%{如果说既不是通过学习获得的智慧，也不是不学而成的智慧，已经断除了，已经遍知了，那么它是不是既不是通过学习获得的见解，也不是不学而成的见解呢？}%

@{答：如是。}@
%{是的。}%

@{諸非學非無學見已斷、已遍知，彼非學非無學慧耶？}@
%{如果说既不是通过学习获得的见解，也不是不学而成的见解，已经断除了，已经遍知了，那么它是不是既不是通过学习获得的智慧，也不是不学而成的智慧呢？}%

@{答：如是。}@
%{是的。}%

@{設非學非無學慧已斷、已遍知，彼非學非無學見耶？}@
%{如果说既不是通过学习获得的智慧，也不是不学而成的智慧，已经断除了，已经遍知了，那么它是不是既不是通过学习获得的见解，也不是不学而成的见解呢？}%

@{答：如是。}@
%{是的。}%

@{諸非學非無學智已斷、已遍知，彼非學非無學慧耶？}@
%{如果说既不是通过学习获得的智慧，也不是不学而成的智慧，已经断除了，已经遍知了，那么它是不是既不是通过学习获得的智慧，也不是不学而成的智慧呢？}%

@{答：如是。}@
%{是的。}%

@{設非學非無學慧已斷、已遍知，彼非學非無學智耶？}@
%{如果说既不是通过学习获得的智慧，也不是不学而成的智慧，已经断除了，已经遍知了，那么它是不是既不是通过学习获得的智慧，也不是不学而成的智慧呢？}%

@{答：如是。}@
%{是的。}%

@{如大梵天作如是說：我是梵，是大梵，得自在。我於世間，能造化、能出生，是彼父。此於五見，何見攝？見何諦，斷此見耶？}@
%{就像大梵天这样说：“我是梵，是大梵，得自在，我于世间能造化、能出生，是他们的父亲。”这属于五种错误见解中的哪一种？应该见哪种真理才能断除这种见解呢？}%

@{答：我是梵，是大梵，得自在者，取劣法為勝。見取攝。見苦所斷。}@
%{“我是梵，是大梵，得自在”这种说法，是把低劣的法认为是高尚的，属于见取，应该见苦谛才能断除这种见解。}%

@{我於世間能造化、能出生，是彼父者，非因計因。戒禁取攝。見苦所斷。}@
%{“我于世间能造化、能出生，是他们的父亲”这种说法，是把非因当成因，属于戒禁取，应该见苦谛才能断除这种见解。}%

@{如梵眾天作如是說：此是梵。是大梵。得自在。此於世間。能造化。能出生。是我等父。此於五見，何見攝？見何諦，斷此見耶？}@
%{就像梵众天这样说：“这是梵，是大梵，得自在，他于世间能造化、能出生，是我们的父亲。”这属于五种错误见解中的哪一种？应该见哪种真理才能断除这种见解呢？}%

@{答：此是梵，是大梵，得自在者，取劣法為勝。見取攝。見苦所斷。}@
%{“这是梵，是大梵，得自在”这种说法，是把低劣的法认为是高尚的，属于见取，应该见苦谛才能断除这种见解。}%

@{此於世間，能造化、能出生，是我等父者，非因計因。戒禁取攝。見苦所斷。}@
%{“他于世间能造化、能出生，是我们的父亲”这种说法，是把非因当成因，属于戒禁取，应该见苦谛才能断除这种见解。}%

@{諸起此見：我一切忍。此於五見，何見攝？見何諦，斷此見耶？}@
%{如果有人产生这样的见解：“我一切都能忍受”，这属于五种错误见解中的哪一种？应该见哪种真理才能断除这种见解呢？}%

@{答：邊執見中，常見攝。見苦所斷。}@
%{“我一切都能忍受”这种见解，属于边执见中的常见，应该见苦谛才能断除这种见解。}%

@{諸起此見：我一切不忍。此於五見，何見攝？見何諦，斷此見耶？}@
%{如果有人产生这样的见解：“我一切都不能忍受”，这属于五种错误见解中的哪一种？应该见哪种真理才能断除这种见解呢？}%

@{答：邊執見中，斷見攝。見苦所斷。}@
%{“我一切都不能忍受”这种见解，属于边执见中的断见，应该见苦谛才能断除这种见解。}%

@{諸起此見：我一分忍，一分不忍。此於五見，何見攝？見何諦，斷此見耶？}@
%{如果有人产生这样的见解：“我一部分能忍受，一部分不能忍受”，这属于五种错误见解中的哪一种？应该见哪种真理才能断除这种见解呢？}%

@{答：一分忍者。邊執見中，常見攝。}@
%{“我一部分能忍受”这种见解，属于边执见中的常见。}%

@{一分不忍者。邊執見中，斷見攝。俱見苦所斷。}@
%{“我一部分不能忍受”这种见解，属于边执见中的断见，两者都应该见苦谛才能断除这种见解。}%

@{諸起此見：有阿羅漢天魔所嬈，漏失不淨。此於五見，何見攝？見何諦，斷此見耶？}@
%{如果有人产生这样的见解：“有阿罗汉被天魔所诱惑，漏失了清净”，这属于五种错误见解中的哪一种？应该见哪种真理才能断除这种见解呢？}%

@{答：非因計因。戒禁取攝。見苦所斷。}@
%{“有阿罗汉被天魔所诱惑，漏失了清净”这种见解，是把非因当成因，属于戒禁取，应该见苦谛才能断除这种见解。}%

@{諸起此見：有阿羅漢於自解脫，猶有無知。此於五見，何見攝？見何諦，斷此見耶？}@
%{如果有人产生这样的见解：“有阿罗汉在自身解脱后，仍然还有无明”，这属于五种错误见解中的哪一种？应该见哪种真理才能断除这种见解呢？}%

@{答：諸阿羅漢無漏智見。邪見攝。見道所斷。}@
%{“有阿罗汉在自身解脱后，仍然还有无明”这种见解，是关于阿罗汉无漏智的错误见解，属于邪见，应该见道谛才能断除这种见解。}%

@{諸起此見：有阿羅漢於自解脫，猶有疑惑。此於五見，何見攝？見何諦，斷此見耶？}@
%{如果有人产生这样的见解：“有阿罗汉在自身解脱后，仍然还有疑惑”，这属于五种错误见解中的哪一种？应该见哪种真理才能断除这种见解呢？}%

@{答：諸阿羅漢越度疑惑。邪見攝。見道所斷。}@
%{“有阿罗汉在自身解脱后，仍然还有疑惑”这种见解，是关于阿罗汉超越疑惑的错误见解，属于邪见，应该见道谛才能断除这种见解。}%

@{諸起此見：有阿羅漢但由他度。此於五見，何見攝？見何諦，斷此見耶？}@
%{如果有人产生这样的见解：“有阿罗汉仅仅依靠他人才能解脱”，这属于五种错误见解中的哪一种？应该见哪种真理才能断除这种见解呢？}%

@{答：諸阿羅漢無障、無背，現量慧眼，身證自在。邪見攝。見道所斷。}@
%{“有阿罗汉仅仅依靠他人才能解脱”这种见解，是关于阿罗汉无障碍、无违背，拥有现量慧眼，亲证自在的错误见解，属于邪见，应该见道谛才能断除这种见解。}%

@{諸起此見：道及道支，苦言所召。此於五見，何見攝？見何諦，斷此見耶？}@
%{如果有人产生这样的见解：“道以及道支，是由于苦言所导致的”，这属于五种错误见解中的哪一种？应该见哪种真理才能断除这种见解呢？}%

@{答：非因計因。戒禁取攝。見苦所斷。}@
%{“道以及道支，是由于苦言所导致的”这种见解，是把非因当成因，属于戒禁取，应该见苦谛才能断除这种见解。}%

@{說一切有部發智論卷第七}@
%{《说一切有部发智论》卷第七}%
