@{阿毘達磨發智論卷第九}@
%{阿毘達磨發智論第九卷}%

@{尊者迦多衍尼子造}@
%{尊者迦多衍尼子所作}%

@{三藏法師玄奘奉詔譯}@
%{大唐三藏法師玄奘奉詔翻譯}%

@{智蘊第三中修智納息第四之二}@
%{智蘊第三中修智納息第四之二}%

@{若修苦智，亦集智耶？}@
%{如果修苦智，也修集智嗎？}%

@{答：應作四句。}@
%{回答：應該分為四種情況。}%

@{有修苦智非集智。謂：}@
%{有修苦智而不修集智的情況。也就是說：}%

@{入現觀苦法、類智時。}@
%{當進入觀察苦法、相似智的時候。}%

@{學見迹阿羅漢，已得苦智現在前時。}@
%{像學見迹阿羅漢一樣，已經得到了苦智，現在已經出現了。}%

@{有修集智非苦智。謂：}@
%{有修集智而不修苦智的情況。也就是說：}%

@{入現觀集法、類智時。}@
%{當進入觀察集法、相似智的時候。}%

@{學見迹阿羅漢，已得集智現在前時。}@
%{像學見迹阿羅漢一樣，已經得到了集智，現在已經出現了。}%

@{有俱修。謂：}@
%{有同時修苦智和集智的情況。也就是說：}%

@{入現觀道類智時。}@
%{當進入觀察道、相似智的時候。}%

@{學見迹阿羅漢，未得無漏智現在前時。}@
%{像學見迹阿羅漢一樣，還沒有得到無漏智，現在還沒有出現。}%

@{未得世俗智現在前，能俱修時。}@
%{在還沒有得到世俗智的時候，能夠同時修苦智和集智。}%

@{有俱不修。謂：}@
%{有既不修苦智也不修集智的情況。也就是說：}%

@{入現觀滅法、類智，道法智時。}@
%{當進入觀察滅法、相似智，道法智的時候。}%

@{學見迹阿羅漢，已得無漏智現在前，非苦、集智時。}@
%{像學見迹阿羅漢一樣，已經得到了無漏智，現在已經出現了，這時候就沒有苦智、集智了。}%

@{已得世俗智現在前時。}@
%{已經得到了世俗智，現在已經出現了。}%

@{未得世俗智現在前，俱不修時。}@
%{在還沒有得到世俗智的時候，既不修苦智也不修集智。}%

@{一切異生，染污心、無記心、無想定、滅定、無想天、無漏忍時。}@
%{所有凡夫，在染污心、無記心、無想定、滅定、無想天、無漏忍的時候。}%

@{若修苦智，亦滅智耶？}@
%{如果修苦智，也修滅智嗎？}%

@{答：應作四句。}@
%{回答：應該分為四種情況。}%

@{有修苦智非滅智。謂：}@
%{有修苦智而不修滅智的情況。也就是說：}%

@{入現觀苦法、類智時。}@
%{當進入觀察苦法、相似智的時候。}%

@{學見迹阿羅漢，已得苦智現在前時。}@
%{像學見迹阿羅漢一樣，已經得到了苦智，現在已經出現了。}%

@{有修滅智非苦智。謂：}@
%{有修滅智而不修苦智的情況。也就是說：}%

@{入現觀滅法、類智時。}@
%{當進入觀察滅法、相似智的時候。}%

@{學見迹阿羅漢，已得滅智現在前時。}@
%{像學見迹阿羅漢一樣，已經得到了滅智，現在已經出現了。}%

@{有俱修。謂：}@
%{有同時修苦智和滅智的情況。也就是說：}%

@{入現觀道類智時。}@
%{當進入觀察道、相似智的時候。}%

@{學見迹阿羅漢，未得無漏智現在前時。}@
%{像學見迹阿羅漢一樣，還沒有得到無漏智，現在還沒有出現。}%

@{未得世俗智現在前，能俱修時。}@
%{在還沒有得到世俗智的時候，能夠同時修苦智和滅智。}%

@{有俱不修。謂：}@
%{有既不修苦智也不修滅智的情況。也就是說：}%

@{入現觀集法、類智，道法智時。}@
%{當進入觀察集法、相似智，道法智的時候。}%

@{學見迹阿羅漢，已得無漏智現在前，非苦、滅智時。}@
%{像學見迹阿羅漢一樣，已經得到了無漏智，現在已經出現了，這時候就沒有苦智、滅智了。}%

@{已得世俗智現在前時。}@
%{已經得到了世俗智，現在已經出現了。}%

@{未得世俗智現在前，俱不修時。}@
%{在還沒有得到世俗智的時候，既不修苦智也不修滅智。}%

@{一切異生染污心、無記心。無想定、滅定。無想天。無漏忍時。}@
%{所有凡夫，在染污心、無記心。無想定、滅定。無想天。無漏忍的時候。}%

@{若修苦智，亦道智耶？}@
%{如果修苦智，也修道智嗎？}%

@{答：應作四句。}@
%{回答：應該分為四種情況。}%

@{有修苦智非道智。謂：}@
%{有修苦智而不修道智的情況。也就是說：}%

@{入現觀苦法、類智時。}@
%{當進入觀察苦法、相似智的時候。}%

@{學見迹阿羅漢，已得苦智現在前時。}@
%{像學見迹阿羅漢一樣，已經得到了苦智，現在已經出現了。}%

@{有修道智非苦智。謂：}@
%{有修道智而不修苦智的情況。也就是說：}%

@{入現觀道法智時。}@
%{當進入觀察道法智的時候。}%

@{學見迹阿羅漢，已得道智現在前時。}@
%{像學見迹阿羅漢一樣，已經得到了道智，現在已經出現了。}%

@{有俱修。謂：}@
%{有同時修苦智和道智的情況。也就是說：}%

@{入現觀道類智時。}@
%{當進入觀察道、相似智的時候。}%

@{學見迹阿羅漢，未得無漏智現在前時。}@
%{像學見迹阿羅漢一樣，還沒有得到無漏智，現在還沒有出現。}%

@{未得世俗智現在前，能俱修時。}@
%{在還沒有得到世俗智的時候，能夠同時修苦智和道智。}%

@{有俱不修。謂：}@
%{有既不修苦智也不修道智的情況。也就是說：}%

@{入現觀集、滅法、類智時。}@
%{當進入觀察集法、滅法、相似智的時候。}%

@{學見迹阿羅漢，已得無漏智現在前，非苦、道智時。}@
%{像學見迹阿羅漢一樣，已經得到了無漏智，現在已經出現了，這時候就沒有苦智、道智了。}%

@{已得世俗智現在前時。}@
%{已經得到了世俗智，現在已經出現了。}%

@{未得世俗智現在前，俱不修時。}@
%{在還沒有得到世俗智的時候，既不修苦智也不修道智。}%

@{一切異生染污心、無記心。無想定、滅定。無想天。無漏忍時。}@
%{所有凡夫，在染污心、無記心。無想定、滅定。無想天。無漏忍的時候。}%

@{若修集智，亦滅智耶？}@
%{如果修集智，也修滅智嗎？}%

@{答：應作四句。}@
%{回答：應該分為四種情況。}%

@{有修集智非滅智。謂：}@
%{有修集智而不修滅智的情況。也就是說：}%

@{入現觀集法、類智時。}@
%{當進入觀察集法、相似智的時候。}%

@{學見迹阿羅漢，已得集智現在前時。}@
%{像學見迹阿羅漢一樣，已經得到了集智，現在已經出現了。}%

@{有修滅智非集智。謂：}@
%{有修滅智而不修集智的情況。也就是說：}%

@{入現觀滅法、類智時。}@
%{當進入觀察滅法、相似智的時候。}%

@{學見迹阿羅漢，已得滅智現在前時。}@
%{像學見迹阿羅漢一樣，已經得到了滅智，現在已經出現了。}%

@{有俱修。謂：}@
%{有同時修集智和滅智的情況。也就是說：}%

@{入現觀道類智時。}@
%{當進入觀察道、相似智的時候。}%

@{學見迹阿羅漢，未得無漏智現在前時。}@
%{像學見迹阿羅漢一樣，還沒有得到無漏智，現在還沒有出現。}%

@{未得世俗智現在前，能俱修時。}@
%{在還沒有得到世俗智的時候，能夠同時修集智和滅智。}%

@{有俱不修。謂：}@
%{有既不修集智也不修滅智的情況。也就是說：}%

@{入現觀苦法、類智，道法智時。}@
%{當進入觀察苦法、相似智，道法智的時候。}%
@{學見迹阿羅漢，已得無漏智現在前，非集、滅智時。}@
%{学见迹阿罗汉，已经获得了无漏智，现在面前，不是集智、灭智的时候。}%

@{已得世俗智現在前時。}@
%{已经获得了世俗智，现在面前的时候。}%

@{未得世俗智現在前，俱不修時。}@
%{还没有获得世俗智，现在面前，两者都不修的时候。}%

@{一切異生染污心、無記心。無想定、滅定。無想天。無漏忍時。}@
%{一切异生染污心、无记心。无想定、灭定。无想天。无漏忍的时候。}%

@{若修集智，亦道智耶？}@
%{如果修集智，也是道智吗？}%

@{答：應作四句。}@
%{答：应该作四句。}%

@{有修集智非道智。謂：}@
%{有修集智不是道智。谓：}%

@{入現觀集法、類智時。}@
%{进入现观集法、类智的时候。}%

@{學見迹阿羅漢，已得集智現在前時。}@
%{学见迹阿罗汉，已经获得了集智，现在面前的时候。}%

@{有修道智非集智。謂：}@
%{有修道智不是集智。谓：}%

@{入現觀道法智時。}@
%{进入现观道法智的时候。}%

@{學見迹阿羅漢，已得道智現在前時。}@
%{学见迹阿罗汉，已经获得了道智，现在面前的时候。}%

@{有俱修。謂：}@
%{有两者都修。谓：}%

@{入現觀道類智時。}@
%{进入现观道类智的时候。}%

@{學見迹阿羅漢，未得無漏智現在前時。}@
%{学见迹阿罗汉，还没有获得无漏智，现在面前的时候。}%

@{未得世俗智現在前，能俱修時。}@
%{还没有获得世俗智，现在面前，能够两者都修的时候。}%

@{有俱不修。謂：}@
%{有两者都不修。谓：}%

@{入現觀苦、滅法、類智時。}@
%{进入现观苦、灭法、类智的时候。}%

@{學見迹阿羅漢，已得無漏智現在前，非集、道智時。}@
%{学见迹阿罗汉，已经获得了无漏智，现在面前，不是集智、道智的时候。}%

@{已得世俗智現在前時。}@
%{已经获得了世俗智，现在面前的时候。}%

@{未得世俗智現在前，俱不修時。}@
%{还没有获得世俗智，现在面前，两者都不修的时候。}%

@{一切異生染污心、無記心。無想定、滅定。無想天。無漏忍時。}@
%{一切异生染污心、无记心。无想定、灭定。无想天。无漏忍的时候。}%

@{若修滅智亦道智耶？}@
%{如果修灭智也是道智吗？}%

@{答：應作四句。}@
%{答：应该作四句。}%

@{有修滅智非道智。謂：}@
%{有修灭智不是道智。谓：}%

@{入現觀滅法、類智時。}@
%{进入现观灭法、类智的时候。}%

@{學見迹阿羅漢，已得滅智現在前時。}@
%{学见迹阿罗汉，已经获得了灭智，现在面前的时候。}%

@{有修道智非滅智。謂：}@
%{有修道智不是灭智。谓：}%

@{入現觀道法智時。}@
%{进入现观道法智的时候。}%

@{學見迹阿羅漢，已得道智現在前時。}@
%{学见迹阿罗汉，已经获得了道智，现在面前的时候。}%

@{有俱修。謂：}@
%{有两者都修。谓：}%

@{入現觀道類智時。}@
%{进入现观道类智的时候。}%

@{學見迹阿羅漢，未得無漏智現在前時。}@
%{学见迹阿罗汉，还没有获得无漏智，现在面前的时候。}%

@{未得世俗智現在前，能俱修時。}@
%{还没有获得世俗智，现在面前，能够两者都修的时候。}%

@{有俱不修。謂：}@
%{有两者都不修。谓：}%

@{入現觀苦、集法、類智時。}@
%{进入现观苦、集法、类智的时候。}%

@{學見迹阿羅漢，已得無漏智現在前，非滅、道智時。}@
%{学见迹阿罗汉，已经获得了无漏智，现在面前，不是灭智、道智的时候。}%

@{已得世俗智現在前時。}@
%{已经获得了世俗智，现在面前的时候。}%

@{未得世俗智現在前，俱不修時。}@
%{还没有获得世俗智，现在面前，两者都不修的时候。}%

@{一切異生染污心、無記心。無想定、滅定。無想天。無漏忍時。}@
%{一切异生染污心、无记心。无想定、灭定。无想天。无漏忍的时候。}%

@{法智乃至道智，於八智中一一緣幾智耶？}@
%{法智乃至道智，在八智中，每一缘几智呢？}%

@{答：法智——緣七智，除類智。}@
%{答：法智——缘七智，除了类智。}%

@{類智——緣七智，除法智。}@
%{类智——缘七智，除了法智。}%

@{他心智、世俗智——俱緣八智。}@
%{他心智、世俗智——都缘八智。}%

@{苦智、集智——俱緣二智。謂：他心、世俗智。}@
%{苦智、集智——都缘二智。谓：他心、世俗智。}%

@{滅智——不緣智。}@
%{灭智——不缘智。}%

@{道智——緣七智，除世俗智。}@
%{道智——缘七智，除了世俗智。}%

@{法智乃至道智，自他相望為幾緣耶？}@
%{法智乃至道智，自他相望，为几缘呢？}%

@{答：法智與法智——為四緣。}@
%{答：法智与法智——为四缘。}%

@{與類智——為三緣，除所緣。}@
%{与类智——为三缘，除了所缘。}%

@{與他心智——為四緣。}@
%{与他心智——为四缘。}%

@{若與彼為因、等無間——非所緣。}@
%{如果与它为因、等无间——不是所缘。}%

@{若與彼為所緣——非因、等無間。}@
%{如果与它为所缘——不是因、等无间。}%

@{與世俗智——為三緣，除因。}@
%{与世俗智——为三缘，除了因。}%

@{與苦、集、滅智——為三緣，除所緣。}@
%{与苦、集、灭智——为三缘，除了所缘。}%

@{與道智——為四緣。}@
%{与道智——为四缘。}%

@{類智與類智——為四緣。}@
%{类智与类智——为四缘。}%

@{與他心智——為四緣。}@
%{与他心智——为四缘。}%

@{若與彼為因、等無間——非所緣。}@
%{如果与它为因、等无间——不是所缘。}%

@{若與彼為所緣——非因、等無間。}@
%{如果与它为所缘——不是因、等无间。}%

@{與世俗智——為三緣，除因。}@
%{与世俗智——为三缘，除了因。}%

@{與苦、集、滅智——為三緣，除所緣。}@
%{与苦、集、灭智——为三缘，除了所缘。}%

@{與道智——為四緣。}@
%{与道智——为四缘。}%

@{與法智——為三緣，除所緣。}@
%{与法智——为三缘，除了所缘。}%

@{他心智與他心智——為四緣。}@
%{他心智与他心智——为四缘。}%

@{若與彼為因、等無間——非所緣。}@
%{如果与它为因、等无间——不是所缘。}%

@{若與彼為所緣——非因、等無間。}@
%{如果与它为所缘——不是因、等无间。}%

@{與世俗智——為四緣。}@
%{与世俗智——为四缘。}%
@{與苦、集智——為四緣。}@
%{与苦集智，是四缘。}%

@{若與彼為因——非所緣。}@
%{如果与它们是因，就不是所缘。}%

@{若與彼為所緣——非因。}@
%{如果与它们是所缘，就不是因。}%

@{與滅智——為三緣，除所緣。}@
%{与灭智，是三缘，除了所缘。}%

@{與道、法類智——為四緣。}@
%{与道、法类智，是四缘。}%

@{世俗智與世俗智——為四緣。}@
%{世俗智与世俗智，是四缘。}%

@{與苦、集智——為三緣，除因。}@
%{与苦集智，是三缘，除了因。}%

@{與滅、道智——為二緣。謂：等無間、增上。}@
%{与灭道智，是二缘。就是等无间、增上。}%

@{與法、類智——為三緣，除因。}@
%{与法类智，是三缘，除了因。}%

@{與他心智——為四緣。}@
%{与他心智，是四缘。}%

@{若與彼為因、等無間——非所緣。}@
%{如果与它们是因、等无间，就不是所缘。}%

@{若與彼為所緣——非因、等無間。}@
%{如果与它们是所缘，就不是因、等无间。}%

@{苦智與苦智，及集、滅智——為三緣，除所緣。}@
%{苦智与苦智，以及集灭智，是三缘，除了所缘。}%

@{與道、法、類智——為四緣。}@
%{与道、法、类智，是四缘。}%

@{與他心智——為四緣。}@
%{与他心智，是四缘。}%

@{若與彼為因、等無間——非所緣。}@
%{如果与它们是因、等无间，就不是所缘。}%

@{若與彼為所緣——非因、等無間。}@
%{如果与它们是所缘，就不是因、等无间。}%

@{與世俗智——為三緣，除因。}@
%{与世俗智，是三缘，除了因。}%

@{集智與集智，及滅智——為三緣，除所緣。}@
%{集智与集智，以及灭智，是三缘，除了所缘。}%

@{與道、法、類智——為四緣。}@
%{与道、法、类智，是四缘。}%

@{與他心智——為四緣。}@
%{与他心智，是四缘。}%

@{若與彼為因、等無間——非所緣。}@
%{如果与它们是因、等无间，就不是所缘。}%

@{若與彼為所緣——非因、等無間。}@
%{如果与它们是所缘，就不是因、等无间。}%

@{與世俗智——為三緣，除因。}@
%{与世俗智，是三缘，除了因。}%

@{與苦智——為三緣，除所緣。}@
%{与苦智，是三缘，除了所缘。}%

@{滅智與滅智——為三緣，除所緣。}@
%{灭智与灭智，是三缘，除了所缘。}%

@{與道、法、類智——為四緣。}@
%{与道、法、类智，是四缘。}%

@{與他心智——為四緣。}@
%{与他心智，是四缘。}%

@{若與彼為因、等無間——非所緣。}@
%{如果与它们是因、等无间，就不是所缘。}%

@{若與彼為所緣——非因、等無間。}@
%{如果与它们是所缘，就不是因、等无间。}%

@{與世俗智——為三緣，除因。}@
%{与世俗智，是三缘，除了因。}%

@{與苦、集智——為三緣，除所緣。}@
%{与苦集智，是三缘，除了所缘。}%

@{道智與道智，及法、類智——為四緣。}@
%{道智与道智，以及法类智，是四缘。}%

@{與他心智——為四緣。}@
%{与他心智，是四缘。}%

@{若與彼為因、等無間——非所緣。}@
%{如果与它们是因、等无间，就不是所缘。}%

@{若與彼為所緣——非因、等無間。}@
%{如果与它们是所缘，就不是因、等无间。}%

@{與世俗智——為三緣，除因。}@
%{与世俗智，是三缘，除了因。}%

@{與苦、集、滅智——為三緣，除所緣。}@
%{与苦集灭智，是三缘，除了所缘。}%

@{諸結欲界繫，彼結法智斷耶？}@
%{那些欲界系结，它们是法智断的吗？}%

@{答：應作四句。}@
%{答：应该作四句。}%

@{有結欲界繫非法智斷。謂：欲界結——或忍斷。或餘智斷。或不斷。}@
%{有些欲界系结，不是法智断。就是：欲界结——或者是忍断。或者是其他智断。或者是不断。}%

@{有結法智斷非欲界繫。謂：色、無色界結——法智斷。}@
%{有些系结是法智断，但不是欲界系结。就是：色无色界结——是法智断。}%

@{有結欲界繫亦法智斷。謂：欲界結——法智斷。}@
%{有些欲界系结，也是法智断。就是：欲界结——是法智断。}%

@{有結非欲界繫亦非法智斷。謂：色、無色界結——或忍斷。或餘智斷。或不斷。}@
%{有些系结不是欲界系结，也不是法智断。就是：色无色界结——或者是忍断。或者是其他智断。或者是不断。}%

@{諸結色、無色界繫，彼結類智斷耶？}@
%{那些色无色界系结，它们是类智断的吗？}%

@{答：諸結類智斷，彼結色、無色界繫。}@
%{答：那些系结是类智断，它们就是色无色界系结。}%

@{有結色、無色界繫，非類智斷。謂：色、無色界結——或忍斷。或餘智斷。或不斷。}@
%{有些色无色界系结，不是类智断。就是：色无色界结——或者是忍断。或者是其他智断。或者是不断。}%

@{諸結見苦所斷，彼結苦智斷耶？}@
%{那些见苦所断的系结，它们是苦智断的吗？}%

@{答：諸結見苦所斷，彼結非苦智斷——或忍斷。或餘智斷。或不斷。}@
%{答：那些见苦所断的系结，它们不是苦智断——或者是忍断。或者是其他智断。或者是不断。}%

@{設結苦智斷，彼結見苦所斷耶？}@
%{如果系结是苦智断，它们是见苦所断的吗？}%

@{答：諸結苦智斷，彼繫非見苦所斷——見修所斷。}@
%{答：那些苦智断的系结，它们不是见苦所断——是见修所断。}%

@{諸結見集、滅、道所斷，彼結集、滅、道智斷耶？}@
%{那些见集灭道所断的系结，它们是集灭道智断的吗？}%

@{答：諸結見集、滅、道所斷，彼結非集、滅、道智斷——或忍斷。或餘智斷。或不斷。}@
%{答：那些见集灭道所断的系结，它们不是集灭道智断——或者是忍断。或者是其他智断。或者是不断。}%

@{設結集、滅、道智斷，彼結見集、滅、道所斷耶？}@
%{如果系结是集灭道智断，它们是见集灭道所断的吗？}%

@{答：諸結集、滅、道智斷，彼結非見集、滅、道所斷——是修所斷。}@
%{答：那些集灭道智断的系结，它们不是见集灭道所断——是修所断。}%

@{諸結法智斷，彼結滅，法智作證耶？}@
%{那些法智断的系结，它们灭了，法智作证吗？}%

@{答：諸結法智斷，彼結滅法智作證。}@
%{答：那些法智断的系结，它们灭了，法智作证。}%

@{有結滅法智作證，彼結非法智斷。謂：或忍斷。或餘智斷。彼結滅法智作證。}@
%{有些系结灭了，法智作证，但它们不是法智断。就是：或者是忍断。或者是其他智断。这些系结灭了，法智作证。}%
@{諸結類智斷，彼結滅類智作證耶？}@
%{如果因为“类智”而断除了烦恼，那么“结灭类智”就能证明烦恼已经断除了吗？}%

@{答：諸結類智斷。彼結滅類智作證。}@
%{是的，如果因为“类智”而断除了烦恼，那么“结灭类智”就能证明烦恼已经断除了。}%

@{有結滅類智作證。彼結非類智斷。謂：或忍斷。或餘智斷。彼結滅類智作證。}@
%{也可能因为“忍智”或其他智慧而断除了烦恼，但“结灭类智”依然可以证明烦恼已经断除了。}%

@{諸結苦智斷，彼結滅苦智作證耶？}@
%{如果因为“苦智”而断除了烦恼，那么“结灭苦智”就能证明烦恼已经断除了吗？}%

@{答：諸結苦智斷，彼結滅苦智作證。}@
%{是的，如果因为“苦智”而断除了烦恼，那么“结灭苦智”就能证明烦恼已经断除了。}%

@{有結滅苦智作證，彼結非苦智斷。謂：或忍斷。或餘智斷。彼結滅苦智作證。}@
%{也可能因为“忍智”或其他智慧而断除了烦恼，但“结灭苦智”依然可以证明烦恼已经断除了。}%

@{諸結集、滅、道智斷，彼結滅(集、滅、道) 智作證耶？}@
%{如果因为“集智”、“灭智”、“道智”而断除了烦恼，那么“结灭集智”、“结灭灭智”、“结灭道智”就能证明烦恼已经断除了吗？}%

@{答：諸結集、滅、道智斷，彼結滅(集、滅、道) 智作證。}@
%{是的，如果因为“集智”、“灭智”、“道智”而断除了烦恼，那么“结灭集智”、“结灭灭智”、“结灭道智”就能证明烦恼已经断除了。}%

@{有結滅(集、滅、道) 智作證，彼結非集、滅、道智斷。謂：或忍斷。或餘智斷。彼結滅(集、滅、道) 智作證。}@
%{也可能因为“忍智”或其他智慧而断除了烦恼，但“结灭集智”、“结灭灭智”、“结灭道智”依然可以证明烦恼已经断除了。}%

@{眼根乃至無色界，修所斷無明隨眠，於十智中，幾智知耶？}@
%{从眼根到无色界，修所断的无明烦恼，在十种智慧中，哪几种智慧可以认识到它呢？}%

@{答：眼根——七智知。除他心、滅、道智。}@
%{眼根可以被七种智慧所知，除了他心智、灭智、道智。}%

@{耳、鼻、舌、身、命根，亦爾。}@
%{耳根、鼻根、舌根、身根、命根也一样。}%

@{女根——六智知。除類、他心、滅、道智。}@
%{女根可以被六种智慧所知，除了类智、他心智、灭智、道智。}%

@{男根——亦爾。}@
%{男根也一样。}%

@{意根——九智知。除滅智。}@
%{意根可以被九种智慧所知，除了灭智。}%

@{樂、喜、捨、信等五根——亦爾。}@
%{乐根、喜根、舍根、信根等五根也一样。}%

@{苦根——七智知。除類、滅、道智。}@
%{苦根可以被七种智慧所知，除了类智、灭智、道智。}%

@{憂根——亦爾。}@
%{忧根也一样。}%

@{三無漏根——七智知。除苦、集、滅智。}@
%{三无漏根可以被七种智慧所知，除了苦智、集智、灭智。}%

@{眼、耳、鼻、舌、身、色、聲、觸界——七智知。除他心、滅、道智。}@
%{眼界、耳界、鼻界、舌界、身界、色界、声界、触界可以被七种智慧所知，除了他心智、灭智、道智。}%

@{眼、耳、鼻、舌、身、色、聲、觸處，色取蘊、前五界，有見有對法，亦爾。}@
%{眼处、耳处、鼻处、舌处、身处、色处、声处、触处，色取蕴、前五界，有见有对法也一样。}%

@{香、味界——六智知。除類、他心、滅、道智。}@
%{香界、味界可以被六种智慧所知，除了类智、他心智、灭智、道智。}%

@{香、味處——亦爾。}@
%{香处、味处也一样。}%

@{眼、耳、身、識界——八智知。除滅、道智。}@
%{眼识界、耳识界、身识界可以被八种智慧所知，除了灭智、道智。}%

@{後四取蘊、識界、有漏法、無記、見修所斷法——亦爾。}@
%{后四取蕴、识界、有漏法、无记、见修所断法也一样。}%

@{鼻、舌識界——七智知。除類、滅、道智。}@
%{鼻识界、舌识界可以被七种智慧所知，除了类智、灭智、道智。}%

@{不善、欲界繫法——亦爾。}@
%{不善法、欲界系法也一样。}%

@{意界、意識界——九智知。除滅智。}@
%{意界、意识界可以被九种智慧所知，除了灭智。}%

@{意處、後四蘊，有為法，過去、未來、現在法——亦爾。}@
%{意处、后四蕴，有为法，过去、未来、现在法也一样。}%

@{法界——十智知。}@
%{法界可以被十种智慧所知。}%

@{法處，無色、無見、無對法，善法——亦爾。}@
%{法处，无色、无见、无对法，善法也一样。}%

@{色蘊——八智知。除他心、滅智}@
%{色蕴可以被八种智慧所知，除了他心智、灭智。}%

@{有色法——亦爾。}@
%{有色法也一样。}%

@{無漏法——八智知。除苦、集智。}@
%{无漏法可以被八种智慧所知，除了苦智、集智。}%

@{無斷法——亦爾。}@
%{无断法也一样。}%

@{無為法——六智知。除他心，苦、集、道智。}@
%{无为法可以被六种智慧所知，除了他心智、苦智、集智、道智。}%

@{色界繫法——七智知。除法、滅、道智。}@
%{色界系法可以被七种智慧所知，除了法智、灭智、道智。}%

@{無色界繫法——六智知。除法、他心、滅、道智。}@
%{无色界系法可以被六种智慧所知，除了法智、他心智、灭智、道智。}%

@{學、無學法——七智知。除苦、集、滅智。}@
%{学法、无学法可以被七种智慧所知，除了苦智、集智、灭智。}%

@{非學非無學法——九智知。除道智。}@
%{非学非无学法可以被九种智慧所知，除了道智。}%

@{苦、集諦——八智知。除滅、道智。}@
%{苦谛、集谛可以被八种智慧所知，除了灭智、道智。}%

@{世俗智、三重三摩地——亦爾。}@
%{世俗智、三重三摩地也一样。}%

@{滅諦——六智知。除他心、苦、集、道智。}@
%{灭谛可以被六种智慧所知，除了他心智、苦智、集智、道智。}%

@{道諦——七智知。除苦、集、滅智。}@
%{道谛可以被七种智慧所知，除了苦智、集智、灭智。}%

@{苦、集、滅、道智，三三摩地——亦爾。}@
%{苦智、集智、灭智、道智，三重三摩地也一样。}%

@{四靜慮——九智知。除滅智。}@
%{四静虑可以被九种智慧所知，除了灭智。}%

@{他心智——亦爾。}@
%{他心智也一样。}%

@{四無量——七智知。除法、滅、道智。}@
%{四无量可以被七种智慧所知，除了法智、灭智、道智。}%

@{初三解脫、八勝處、前八遍處——亦爾。}@
%{初三解脱、八胜处、前八遍处也一样。}%

@{下三無色——七智知。除法、他心、滅智。}@
%{下三无色可以被七种智慧所知，除了法智、他心智、灭智。}%

@{第四、第五、第六解脫——亦爾。}@
%{第四解脱、第五解脱、第六解脱也一样。}%

@{第四無色——六智知。除法、他心、滅、道智。}@
%{第四无色可以被六种智慧所知，除了法智、他心智、灭智、道智。}%

@{第七、第八解脫，後二遍處——亦爾。}@
%{第七解脱、第八解脱，后二遍处也一样。}%

@{法智——六智知。除類、苦、集、滅智。}@
%{法智可以被六种智慧所知，除了类智、苦智、集智、灭智。}%
@{類智——六智知。除法、苦、集、滅智。}@
%{类智，指的是六种智慧，也就是能断除法、苦、集、灭的智慧。}%

@{三結——八智知。除滅、道智。}@
%{三结，指的是八种智慧，也就是能断除灭、道两种智慧。}%

@{無明漏，見、無明瀑流、軛，見、戒禁取，後二身繫，貪、慢結，後三順下分結，五見，眼、耳、身、意觸所生愛身，後四隨眠，愛、慢、無明、見取、疑結——亦爾。}@
%{无明漏，指的是见、无明瀑流、轭、见、戒禁取，后两者是身繫，贪、慢结，后三者是顺下分结，五见，眼、耳、身、意触所生爱身，后四者是随眠，爱、慢、无明、见取、疑结，这些都是一样的。}%

@{三不善根——七智知。除類、滅、道智。}@
%{三不善根，指的是七种智慧，也就是能断除类、灭、道三种智慧。}%

@{欲漏、瀑流、軛、取，前二身繫，五蓋，瞋、嫉、慳結，前二順下分結。}@
%{欲漏、瀑流、轭、取，前两者是身繫，五盖，瞋、嫉、悭结，前两者是顺下分结。}%

@{鼻舌觸所生愛身，欲貪、瞋恚隨眠，恚、嫉、慳結——亦爾。}@
%{鼻舌触所生爱身，欲贪、瞋恚随眠，恚、嫉、悭结，这些都是一样的。}%

@{有漏——七智知。除法、滅、道智。}@
%{有漏，指的是七种智慧，也就是能断除法、灭、道三种智慧。}%

@{有瀑流、軛，我語取，除無色貪餘四順上分結，有貪隨眠，亦爾。}@
%{有瀑流、轭，我语取，除了无色贪以外，其他的四种顺上分结，有贪随眠，这些都是一样的。}%

@{無色貪——六智知。除法、他心、滅、道智。}@
%{无色贪，指的是六种智慧，也就是能断除法、他心、灭、道四种智慧。}%

@{欲界三十六隨眠——七智知。除類、滅、道智。}@
%{欲界三十六随眠，指的是七种智慧，也就是能断除类、灭、道三种智慧。}%

@{色界三十一隨眠——七智知。除法、滅、道智。}@
%{色界三十一随眠，指的是七种智慧，也就是能断除法、灭、道三种智慧。}%

@{無色界三十一隨眠——六智知。除法、他心、滅、道智。}@
%{无色界三十一随眠，指的是六种智慧，也就是能断除法、他心、灭、道四种智慧。}%

@{如說：}@
%{就像经文中所说：}%

@{無常想，若習、若修、若多所作，能除一切欲貪、色貪、無色貪、掉舉、慢、無明。}@
%{无常想，如果经常练习、修行，或者多加实践，就能消除一切欲贪、色贪、无色贪、掉举、慢、无明。}%

@{此想當言幾智相應耶？}@
%{这个想法，应该说跟哪几种智慧相应呢？}%

@{答：應言：}@
%{回答说：}%

@{能除欲貪者——法智、苦智相應。}@
%{能消除欲贪的，跟法智、苦智相应。}%

@{能除色、無色貪者——類智、苦智相應。}@
%{能消除色贪、无色贪的，跟类智、苦智相应。}%

@{能除掉舉、慢、無明者——法智、類智、苦智相應。}@
%{能消除掉举、慢、无明的，跟法智、类智、苦智相应。}%

@{此想當言有尋有伺？無尋唯伺？無尋無伺耶？}@
%{这个想法，应该说是有寻有伺？无寻唯伺？无寻无伺呢？}%

@{答：應言：}@
%{回答说：}%

@{能除欲貪者——有尋有伺。}@
%{能消除欲贪的，是有寻有伺。}%

@{能除色、無色貪，掉舉、慢、無明者——或有尋有伺。或無尋唯伺。或無尋無伺。}@
%{能消除色贪、无色贪，掉举、慢、无明的，可能是寻有伺，也可能是无寻唯伺，也可能是无寻无伺。}%

@{此想當言幾根相應耶？}@
%{这个想法，应该说跟哪几种根相应呢？}%

@{答：應言：}@
%{回答说：}%

@{能除欲貪者——捨根相應。}@
%{能消除欲贪的，跟舍根相应。}%

@{能除色、無色貪，掉舉、慢、無明者——樂、喜、捨根相應。}@
%{能消除色贪、无色贪，掉举、慢、无明的，跟乐、喜、舍根相应。}%

@{此想當言空？無願？無相俱耶？}@
%{这个想法，应该说为空？无愿？无相俱呢？}%

@{答：應言：無願俱。}@
%{回答说：无愿俱。}%

@{此想當言緣何界繫耶？}@
%{这个想法，应该说缘何界系呢？}%

@{答：應言：}@
%{回答说：}%

@{能除欲貪者——緣欲界繫。}@
%{能消除欲贪的，缘欲界系。}%

@{能除色貪者——緣色界繫。}@
%{能消除色贪的，缘色界系。}%

@{能除無色貪者——緣無色界繫。}@
%{能消除无色贪的，缘无色界系。}%

@{能除掉舉、慢、無明者——緣三界繫。}@
%{能消除掉举、慢、无明的，缘三界系。}%

@{如說：七處善三義觀，能於此法毘奈耶中速盡諸漏。云何為七？謂：如實知色、色集、色滅、趣色滅行，色味、色患、色出。如實知受、想、行、識——七，亦爾。}@
%{就像经文中所说：七处善三义观，能在这个法毘奈耶中快速断除一切漏。什么是七处呢？就是如实知色、色集、色灭、趣色灭行，色味、色患、色出。如实知受、想、行、识，这七处，也是一样的。}%

@{此智當言法智乃至道智耶？}@
%{这个智慧，应该说从法智到道智吗？}%

@{答：應言：}@
%{回答说：}%

@{如實知色——是四智。謂：法、類、世俗、苦智。}@
%{如实知色，是四种智慧，就是法智、类智、世俗智、苦智。}%

@{如實知色集——是四智。謂：法、類、世俗、集智。}@
%{如实知色集，是四种智慧，就是法智、类智、世俗智、集智。}%

@{如實知色滅——是四智。謂：法、類、世俗、滅智。}@
%{如实知色灭，是四种智慧，就是法智、类智、世俗智、灭智。}%

@{如實知趣色滅行是四智。謂：法、類、世俗、道智。}@
%{如实知趣色灭行，是四种智慧，就是法智、类智、世俗智、道智。}%

@{如實知色味——是四智。謂：法、類、世俗、集智。}@
%{如实知色味，是四种智慧，就是法智、类智、世俗智、集智。}%

@{如實知色患——是四智。謂：法、類、世俗、苦智。}@
%{如实知色患，是四种智慧，就是法智、类智、世俗智、苦智。}%

@{如實知色出——是四智。謂：法、類、世俗、滅智。}@
%{如实知色出，是四种智慧，就是法智、类智、世俗智、灭智。}%

@{如實知受、想、行、識七，亦爾。}@
%{如实知受、想、行、识七处，也是一样的。}%

@{色乃至識滅，色乃至識出，何差別耶？}@
%{色乃至识灭，色乃至识出，有什么区别呢？}%

@{答：若由此愛，諸色集起，彼斷名色滅。}@
%{回答说：如果因为这个爱，诸色集起，断除它就叫做色灭。}%

@{若諸餘愛，緣色增廣，彼斷名色出。}@
%{如果因为其他的爱，缘色增广，断除它就叫做色出。}%

@{復次！若由此業煩惱，諸色集起，彼斷名色滅。}@
%{再者，如果因为这个业烦恼，诸色集起，断除它就叫做色灭。}%

@{若——餘業煩惱，緣色增廣，彼斷名色出。}@
%{如果因为其他的业烦恼，缘色增广，断除它就叫做色出。}%
@{復次！若由此愛及業煩惱，諸色集起，彼斷名色滅。}@
%{再说，如果因为这个爱和业的烦恼，各种色法聚集起来，断除这个就叫色法灭。}%
@{若諸餘愛及業煩惱，緣色增廣，彼斷名色出。}@
%{如果因为其他爱和业的烦恼，依附色法而增长，断除这个就叫色法出。}%
@{受、想、行、識滅、出，亦爾。是謂差別。}@
%{受、想、行、识灭、出，也是这样。这就是差别。}%
@{智蘊第三中七聖納息第五之一}@
%{智蕴第三中七圣纳息第五之一}%
@{七聖於五德二成現三現}@
%{七圣于五德二成现三现}%
@{相應事四門此章願具說}@
%{相应事四门此章愿具说}%
@{隨信行乃至俱解脫，於八智幾成就？幾不成就？}@
%{随信行乃至俱解脱，于八智几成就？几不成就？}%
@{答：隨信行於八智，或成就一、二、三、四、五、六、七、八。謂：}@
%{答：随信行于八智，或成就一、二、三、四、五、六、七、八。就是说：}%
@{苦法智忍時——無他心智一，有他心智二。}@
%{苦法智忍时——无他心智一，有他心智二。}%
@{苦法智、苦類智忍時——無他心智三，有他心智四。}@
%{苦法智、苦类智忍时——无他心智三，有他心智四。}%
@{苦類智、集法智忍時——無他心智四，有他心智五。}@
%{苦类智、集法智忍时——无他心智四，有他心智五。}%
@{集法智乃至滅法智忍時——無他心智五，有他心智六。}@
%{集法智乃至灭法智忍时——无他心智五，有他心智六。}%
@{滅法智乃至道法智忍時——無他心智六，有他心智七。}@
%{灭法智乃至道法智忍时——无他心智六，有他心智七。}%
@{道法智、道類智忍時——無他心智七，有他心智八。}@
%{道法智、道类智忍时——无他心智七，有他心智八。}%
@{隨法行——亦爾。}@
%{随法行——亦尔。}%
@{信勝解於八智，或成就七、八。謂：無他心智七，有他心智八。}@
%{信胜解于八智，或成就七、八。就是说：无他心智七，有他心智八。}%
@{見至——亦爾。}@
%{见至——亦尔。}%
@{身證、慧解脫、俱解脫——於八智皆成就。}@
%{身证、慧解脱、俱解脱——于八智皆成就。}%
@{隨信行乃至俱解脫，於八智成就過去幾？未來幾？現在幾？}@
%{随信行乃至俱解脱，于八智成就过去几？未来几？现在几？}%
@{答：隨信行於八智：}@
%{答：随信行于八智：}%
@{苦法智忍時：}@
%{苦法智忍时：}%
@{無他心智——過去、未來一，現在無。}@
%{无他心智——过去、未来一，现在无。}%
@{有他心智——過去、未來二，現在無。}@
%{有他心智——过去、未来二，现在无。}%
@{苦法智時：}@
%{苦法智时：}%
@{無他心智——過去一，未來三，現在二。}@
%{无他心智——过去一，未来三，现在二。}%
@{有他心智——過去二，未來四，現在二。}@
%{有他心智——过去二，未来四，现在二。}%
@{苦類智忍時：}@
%{苦类智忍时：}%
@{無他心智——過去、未來三，現在無。}@
%{无他心智——过去、未来三，现在无。}%
@{有他心智——過去、未來四，現在無。}@
%{有他心智——过去、未来四，现在无。}%
@{苦類智時：}@
%{苦类智时：}%
@{無他心智——過去三，未來四，現在二。}@
%{无他心智——过去三，未来四，现在二。}%
@{有他心智——過去四，未來五，現在二。}@
%{有他心智——过去四，未来五，现在二。}%
@{集法智忍時：}@
%{集法智忍时：}%
@{無他心智——過去、未來四，現在無。}@
%{无他心智——过去、未来四，现在无。}%
@{有他心智——過去、未來五，現在無。}@
%{有他心智——过去、未来五，现在无。}%
@{集法智時：}@
%{集法智时：}%
@{無他心智——過去四，未來五，現在二。}@
%{无他心智——过去四，未来五，现在二。}%
@{有他心智——過去五，未來六，現在二。}@
%{有他心智——过去五，未来六，现在二。}%
@{集類智忍時：}@
%{集类智忍时：}%
@{無他心智——過去、未來五，現在無。}@
%{无他心智——过去、未来五，现在无。}%
@{有他心智——過去、未來六，現在無。}@
%{有他心智——过去、未来六，现在无。}%
@{集類智時：}@
%{集类智时：}%
@{無他心智——過去、未來五，現在二。}@
%{无他心智——过去、未来五，现在二。}%
@{有他心智——過去、未來六，現在二。}@
%{有他心智——过去、未来六，现在二。}%
@{滅法智忍時：}@
%{灭法智忍时：}%
@{無他心智——過去、未來五，現在無。}@
%{无他心智——过去、未来五，现在无。}%
@{有他心智——過去、未來六，現在無。}@
%{有他心智——过去、未来六，现在无。}%
@{滅法智時：}@
%{灭法智时：}%
@{無他心智——過去五，未來六，現在二。}@
%{无他心智——过去五，未来六，现在二。}%
@{有他心智——過去六，未來七，現在二。}@
%{有他心智——过去六，未来七，现在二。}%
@{滅類智忍時：}@
%{灭类智忍时：}%
@{無他心智——過去、未來六，現在無。}@
%{无他心智——过去、未来六，现在无。}%
@{有他心智——過去、未來七，現在無。}@
%{有他心智——过去、未来七，现在无。}%
@{滅類智時：}@
%{灭类智时：}%
@{無他心智——過去、未來六，現在二。}@
%{无他心智——过去、未来六，现在二。}%
@{有他心智——過去、未來七，現在二。}@
%{有他心智——过去、未来七，现在二。}%
@{道法智忍時：}@
%{道法智忍时：}%
@{無他心智——過去、未來六，現在無。}@
%{无他心智——过去、未来六，现在无。}%
@{有他心智——過去、未來七，現在無。}@
%{有他心智的时候，过去的七种智，未来的七种智，现在没有。}%

@{道法智時：}@
%{道法智的时候：}%

@{無他心智——過去六，未來七，現在二。}@
%{没有他心智的时候，过去的六种智，未来的七种智，现在的两种智。}%

@{有他心智——過去七，未來八，現在二。}@
%{有他心智的时候，过去的七种智，未来的八种智，现在的两种智。}%

@{道類智忍時：}@
%{道类智忍的时候：}%

@{無他心智——過去、未來七，現在無。}@
%{没有他心智的时候，过去的七种智，未来的七种智，现在没有。}%

@{有他心智——過去、未來八，現在無。}@
%{有他心智的时候，过去的八种智，未来的八种智，现在没有。}%

@{隨法行——亦爾。}@
%{随法行也是如此。}%

@{信勝解於八智：}@
%{信胜解于八智：}%

@{無他心智——未來七。}@
%{没有他心智的时候，未来的七种智。}%

@{有他心智——未來八，過去若已滅不失，現在若現在前。}@
%{有他心智的时候，未来的八种智，过去的智已经灭了，但没有消失，现在的智，就如同现在眼前。}%

@{見至——亦爾。}@
%{见至也是如此。}%

@{身證、慧解脫、俱解脫於八智：皆未來八，過去若已滅不失，現在若現在前。}@
%{身证、慧解脱、俱解脱于八智，都是未来的八种智，过去的智已经灭了，但没有消失，现在的智，就如同现在眼前。}%

@{隨信行乃至俱解脫，法智乃至道智現在前時，幾智現在前耶？}@
%{从随信行到俱解脱，从法智到道智，现在眼前的时候，哪几种智现在眼前呢？}%

@{答：}@
%{答：}%

@{隨信行：}@
%{随信行：}%

@{法智現在前時，二智現在前，謂：法、苦智二，法、集智二，法、滅智二，法、道智二。}@
%{法智现在眼前的时候，两种智现在眼前，就是：法、苦智两种，法、集智两种，法、灭智两种，法、道智两种。}%

@{類智現在前時，二智現在前，謂：類、苦智二，類、集智二，類、滅智二。}@
%{类智现在眼前的时候，两种智现在眼前，就是：类、苦智两种，类、集智两种，类、灭智两种。}%

@{苦智現在前時，二智現在前，謂：苦、法智二，苦、類智二。}@
%{苦智现在眼前的时候，两种智现在眼前，就是：苦、法智两种，苦、类智两种。}%

@{集智現在前時，二智現在前，謂：集、法智二，集、類智二。}@
%{集智现在眼前的时候，两种智现在眼前，就是：集、法智两种，集、类智两种。}%

@{滅智現在前時，二智現在前，謂：滅、法智二，滅、類智二。}@
%{灭智现在眼前的时候，两种智现在眼前，就是：灭、法智两种，灭、类智两种。}%

@{道智現在前時，二智現在前，謂：道、法智二。}@
%{道智现在眼前的时候，两种智现在眼前，就是：道、法智两种。}%

@{隨法行，亦爾。}@
%{随法行，也是如此。}%

@{信勝解：}@
%{信胜解：}%

@{法智現在前時，或二、三智現在前，謂：法、苦智二，法、集智二，法、滅智二，法、道智——非他心智二，是他心智三。}@
%{法智现在眼前的时候，可能是两种，也可能是三种智现在眼前，就是：法、苦智两种，法、集智两种，法、灭智两种，法、道智两种——不是他心智，是他的心智三种。}%

@{類智現在前時，或二、三智現在前，謂：類、苦智二，類、集智二，類、滅智二，類、道智——非他心智二，是他心智三。}@
%{类智现在眼前的时候，可能是两种，也可能是三种智现在眼前，就是：类、苦智两种，类、集智两种，类、灭智两种，类、道智两种——不是他心智，是他的心智三种。}%

@{他心智現在前時，或二、三智現在前，謂：他心、世俗智二，他心、道、法智三，他心、道、類智三。}@
%{他心智现在眼前的时候，可能是两种，也可能是三种智现在眼前，就是：他心、世俗智两种，他心、道、法智三种，他心、道、类智三种。}%

@{世俗智現在前時，或一、二智現在前，謂：世俗智——非他心智一，是他心智二。}@
%{世俗智现在眼前的时候，可能是 一种，也可能是两种智现在眼前，就是：世俗智——不是他心智，是他的心智两种。}%

@{苦智現在前時，二智現在前，謂：苦、法智二，苦、類智二。}@
%{苦智现在眼前的时候，两种智现在眼前，就是：苦、法智两种，苦、类智两种。}%

@{集智現在前時，二智現在前，謂：集、法智二，集、類智二。}@
%{集智现在眼前的时候，两种智现在眼前，就是：集、法智两种，集、类智两种。}%

@{滅智現在前時，二智現在前，謂：滅、法智二，滅、類智二。}@
%{灭智现在眼前的时候，两种智现在眼前，就是：灭、法智两种，灭、类智两种。}%

@{道智現在前時，或二、三智現在前，謂：道、法智——非他心智二，是他心智三。道、類智——非他心智二，是他心智三。}@
%{道智现在眼前的时候，可能是两种，也可能是三种智现在眼前，就是：道、法智两种——不是他心智，是他的心智三种。道、类智两种——不是他心智，是他的心智三种。}%

@{見至、身證，亦爾。}@
%{见至、身证，也是如此。}%

@{慧解脫：}@
%{慧解脱：}%

@{法智現在前時，或二、三智現在前，謂：}@
%{法智现在眼前的时候，可能是两种，也可能是三种智现在眼前，就是：}%

@{法、苦智——非盡、無生智二，是盡或無生智三。}@
%{法、苦智——不是尽、无生智两种，是尽或无生智三种。}%

@{法、集智——非盡、無生智二，是盡或無生智三。}@
%{法、集智——不是尽、无生智两种，是尽或无生智三种。}%

@{法、滅智——非盡、無生智二，是盡或無生智三。}@
%{法、灭智——不是尽、无生智两种，是尽或无生智三种。}%

@{法、道智——非盡、無生、他心智二。是盡或無生或他心智三。}@
%{法、道智——不是尽、无生、他心智两种。是尽或无生或他心智三种。}%

@{類智現在前時，或二、三智現在前，謂：}@
%{类智现在眼前的时候，可能是两种，也可能是三种智现在眼前，就是：}%

@{類、苦智——非盡、無生智二，是盡或無生智三。}@
%{类、苦智——不是尽、无生智两种，是尽或无生智三种。}%

@{類、集智——非盡、無生智二，是盡或無生智三。}@
%{类、集智——不是尽、无生智两种，是尽或无生智三种。}%

@{類、滅智——非盡、無生智二，是盡或無生智三。}@
%{类、灭智——不是尽、无生智两种，是尽或无生智三种。}%

@{類、道智——非盡、無生、他心智二，是盡或無生或他心智三。}@
%{类、道智——不是尽、无生、他心智两种。是尽或无生或他心智三种。}%

@{他心智現在前時，或二、三智現在前，謂：他心、世俗智二，他心、道、法智三，他心、道、類智三。}@
%{他心智现在眼前的时候，可能是两种，也可能是三种智现在眼前，就是：他心、世俗智两种，他心、道、法智三种，他心、道、类智三种。}%
@{世俗智現在前，或一、二智現在前，謂：世俗智——非他心智一，是他心智二。}@
%{当我们谈论世俗智慧的时候，它可能与另外一种智慧同时出现，或者只单独出现。当它与另外一种智慧同时出现的时候，我们说：世俗智慧不包括他心智，而是包括了他心智。}%
@{苦智現在前時，或二、三智現在前。}@
%{当我们谈论苦智的时候，它可能与另外两种智慧同时出现，或者只单独出现。}%
@{苦、法智——非盡、無生智二，是盡或無生智三。}@
%{当我们谈论苦智和法智的时候，它们不包括尽智和无生智，而是包括了尽智或者无生智。}%
@{苦、類智——非盡、無生智二，是盡或無生智三。}@
%{当我们谈论苦智和类智的时候，它们不包括尽智和无生智，而是包括了尽智或者无生智。}%
@{集智現在前時，或二、三智現在前，謂：}@
%{当我们谈论集智的时候，它可能与另外两种智慧同时出现，或者只单独出现。我们说：}%
@{集、法智——非盡、無生智二，是盡或無生智三。}@
%{当我们谈论集智和法智的时候，它们不包括尽智和无生智，而是包括了尽智或者无生智。}%
@{集、類智——非盡、無生智二，是盡或無生智三。}@
%{当我们谈论集智和类智的时候，它们不包括尽智和无生智，而是包括了尽智或者无生智。}%
@{滅智現在前時，或二、三智現在前，謂：}@
%{当我们谈论灭智的时候，它可能与另外两种智慧同时出现，或者只单独出现。我们说：}%
@{滅、法智——非盡、無生智二，是盡或無生智三。}@
%{当我们谈论灭智和法智的时候，它们不包括尽智和无生智，而是包括了尽智或者无生智。}%
@{滅、類智——非盡、無生智二，是盡或無生智三。}@
%{当我们谈论灭智和类智的时候，它们不包括尽智和无生智，而是包括了尽智或者无生智。}%
@{道智現在前時，或二、三智現在前，謂：}@
%{当我们谈论道智的时候，它可能与另外两种智慧同时出现，或者只单独出现。我们说：}%
@{道、法智——非盡、無生、他心智二。是盡或無生或他心智三。}@
%{当我们谈论道智和法智的时候，它们不包括尽智、无生智和他心智，而是包括了尽智或者无生智或者他心智。}%
@{道、類智——非盡、無生、他心智二。是盡或無生或他心智三。}@
%{当我们谈论道智和类智的时候，它们不包括尽智、无生智和他心智，而是包括了尽智或者无生智或者他心智。}%
@{俱解脫，亦爾。}@
%{俱解脱也是如此。}%
@{隨信行乃至俱解脫，於三三摩地幾成就？幾不成就？}@
%{从随信行到俱解脱，在三种三摩地中，哪些成就了？哪些没有成就？}%
@{答：隨信行於三三摩地，滅法智忍——未已生，成就二；已生，成就三。}@
%{答案：随信行在三种三摩地中，灭法智忍，如果没有生起，就成就了两种智慧；如果生起了，就成就了三种智慧。}%
@{隨法行，亦爾。}@
%{随法行也是如此。}%
@{信勝解乃至俱解脫，於三三摩地皆成就。}@
%{从信胜解到俱解脱，在三种三摩地中都成就了。}%
@{隨信行乃至俱解脫，於三三摩地成就過去幾？未來幾？現在幾？}@
%{从随信行到俱解脱，在三种三摩地中，过去成就了多少？未来成就了多少？现在成就了多少？}%
@{答：隨信行於三三摩地，若依空入正性離生：}@
%{答案：随信行在三种三摩地中，如果按照空入正性离生：}%
@{苦法智忍時，——過去無，未來二，現在一。}@
%{当是苦法智忍的时候，过去没有成就，未来成就了两种智慧，现在成就了一种智慧。}%
@{苦法智乃至集法智忍時，過去一，未來二，現在一。}@
%{从苦法智到集法智忍的时候，过去成就了一种智慧，未来成就了两种智慧，现在成就了一种智慧。}%
@{集法智乃至集類智時，——過去、未來一，現在一。}@
%{从集法智到集类智的时候，过去成就了一种智慧，未来成就了一种智慧，现在成就了一种智慧。}%
@{滅法智忍時，——過去二，未來三，現在一。}@
%{当是灭法智忍的时候，过去成就了两种智慧，未来成就了三种智慧，现在成就了一种智慧。}%
@{滅法智乃至道類智忍時，——過去、未來三，現在一。}@
%{从灭法智到道类智忍的时候，过去成就了三种智慧，未来成就了三种智慧，现在成就了一种智慧。}%
@{若依無願入正性離生：}@
%{如果按照无愿入正性离生：}%
@{苦法智忍時，——過去無，未來二，現在一。}@
%{当是苦法智忍的时候，过去没有成就，未来成就了两种智慧，现在成就了一种智慧。}%
@{苦法智乃至集類智時，——過去一，未來二，現在一。}@
%{从苦法智到集类智的时候，过去成就了一种智慧，未来成就了两种智慧，现在成就了一种智慧。}%
@{滅法智忍時，——過去一，未來三，現在一。}@
%{当是灭法智忍的时候，过去成就了一种智慧，未来成就了三种智慧，现在成就了一种智慧。}%
@{滅法智乃至道類智忍時，過去二，未來三，現在一。}@
%{从灭法智到道类智忍的时候，过去成就了两种智慧，未来成就了三种智慧，现在成就了一种智慧。}%
@{隨法行，亦爾。}@
%{随法行也是如此。}%
@{信勝解乃至俱解脫，於三三摩地，皆未來三，過去若已滅不失，現在若現在前。}@
%{从信胜解到俱解脱，在三种三摩地中，未来都成就了三种智慧，过去如果已经灭掉了，就不会失去，现在如果现在出现了，就成就了。}%
@{隨信行乃至俱解脫，空、無願、無相三摩地現在前時，幾智現在前耶？}@
%{从随信行到俱解脱，空、无愿、无相三摩地出现的时候，哪些智慧会出现？}%
@{答：隨信行}@
%{答案：随信行}%
@{空——三摩地現在前時，或二，或無。謂：苦、法智二，苦、類智二，三忍時無。}@
%{空三摩地出现的时候，可能出现两种智慧，也可能没有。这两种智慧是：苦智和法智，苦智和类智。三种忍的时候，没有智慧出现。}%
@{無願三摩地現在前時，或二，或無。謂：苦、法智二，苦、類智二，集、法智二，集、類智二。道、法智二，六忍時無。}@
%{无愿三摩地出现的时候，可能出现两种智慧，也可能没有。这两种智慧是：苦智和法智，苦智和类智，集智和法智，集智和类智，道智和法智。六种忍的时候，没有智慧出现。}%
@{無相三摩地現在前時，或二，或無。謂：滅、法智二，滅、類智二，二忍時無。}@
%{无相三摩地出现的时候，可能出现两种智慧，也可能没有。这两种智慧是：灭智和法智，灭智和类智。两种忍的时候，没有智慧出现。}%
@{隨法行，亦爾。}@
%{随法行也是如此。}%
@{信勝解}@
%{信胜解}%
@{空——三摩地現在前時，二智現在前，謂：苦、法智二，苦、類智二。}@
%{空三摩地出现的时候，两种智慧会出现，分别是：苦智和法智，苦智和类智。}%
@{無願三摩地現在前時，或二，或三。謂：}@
%{无愿三摩地出现的时候，可能出现两种智慧，也可能出现三种智慧。我们说：}%
@{苦、法智二，苦、類智二，集、法智二，集、類智二。}@
%{苦智和法智，苦智和类智，集智和法智，集智和类智。}%
@{道、法智——非他心智二，是他心智三。}@
%{道智和法智，不包括他心智，而是包括了它心智。}%
@{道、類智——非他心智二，是他心智三。}@
%{道智和类智，不包括他心智，而是包括了它心智。}%
@{無相三摩地現在前時，二智現在前，謂：滅、法智二，滅、類智二。}@
%{无相三摩地出现的时候，两种智慧会出现，分别是：灭智和法智，灭智和类智。}%
@{見至、身證，亦爾。}@
%{看到，证悟，也是这样。}%

@{慧解脫}@
%{智慧解脱}%

@{空三摩地現在前時，二智現在前，謂：苦、法智二，苦、類智二。}@
%{空定现在的时候，两种智慧现在，就是说：苦、法智两种，苦、类智两种。}%

@{無願三摩地現在前時，或二，或三。謂：}@
%{无愿定现在的时候，有两种，或者三种。就是说：}%

@{苦、法智——非盡、無生智二。是盡或無生智三。}@
%{苦、法智——非尽、无生智两种。是尽或者无生智三种。}%

@{苦、類智——非盡、無生智二。是盡或無生智三。}@
%{苦、类智——非尽、无生智两种。是尽或者无生智三种。}%

@{集、法智——非盡、無生智二。是盡或無生智三。}@
%{集、法智——非尽、无生智两种。是尽或者无生智三种。}%

@{集、類智——非盡、無生智二。是盡或無生智三。}@
%{集、类智——非尽、无生智两种。是尽或者无生智三种。}%

@{道、法智——非盡、無生、他心智二。是盡或無生或他心智三。}@
%{道、法智——非尽、无生、他心智两种。是尽或者无生或者他心智三种。}%

@{道、類智——非盡、無生、他心智二。是盡或無生或他心智三。}@
%{道、类智——非尽、无生、他心智两种。是尽或者无生或者他心智三种。}%

@{無相三摩地現在前時，或二，或三。謂：}@
%{无相定现在的时候，有两种，或者三种。就是说：}%

@{滅、法智——非盡、無生智二。是盡或無生智三。}@
%{灭、法智——非尽、无生智两种。是尽或者无生智三种。}%

@{滅、類智——非盡、無生智二。是盡或無生智三。}@
%{灭、类智——非尽、无生智两种。是尽或者无生智三种。}%

@{俱解脫，亦爾。}@
%{俱解脱，也是这样。}%

@{隨信行乃至俱解脫，三無漏根、七覺支、八道支隨應現在前時，幾智現在前耶？}@
%{从随信行到俱解脱，三种无漏根、七觉支、八道支相应现在的时候，几种智慧现在呢？}%

@{答：}@
%{答：}%

@{隨信行：}@
%{随信行：}%

@{未知當知根現在前時，或二，或無。謂：}@
%{未知当知根现在的时候，有两种，或者没有。就是说：}%

@{苦、法智二，苦、類智二，集、法智二，集、類智二。滅、法智二，滅、類智二，道、法智二，八忍時無。}@
%{苦、法智两种，苦、类智两种，集、法智两种，集、类智两种。灭、法智两种，灭、类智两种，道、法智两种，八忍时没有。}%

@{七覺支、八道支現在前時，亦爾。}@
%{七觉支、八道支现在的时候，也是这样。}%

@{如隨信行，隨法行，亦爾。}@
%{如随信行，随法行，也是这样。}%

@{信勝解}@
%{信胜解}%

@{已知根現在前時，或二，或三。謂：}@
%{已知根现在的时候，有两种，或者三种。就是说：}%

@{苦、法智二，苦、類智二，集、法智二，集、類智二，滅、法智二，滅、類智二。}@
%{苦、法智两种，苦、类智两种，集、法智两种，集、类智两种，灭、法智两种，灭、类智两种。}%

@{道、法智——非他心智二，是他心智三。道、類智——非他心智二，是他心智三。}@
%{道、法智——非他心智两种，是他心智三种。道、类智——非他心智两种，是他心智三种。}%

@{七覺支、八道支現在前時，亦爾。}@
%{七觉支、八道支现在的时候，也是这样。}%

@{如信勝解，見至、身證，亦爾。}@
%{如信胜解，看到，证悟，也是这样。}%

@{慧解脫}@
%{智慧解脱}%

@{具知根現在前時，或二，或三。謂：}@
%{具知根现在的时候，有两种，或者三种。就是说：}%

@{苦、法智——非盡、無生智二。是盡，或無生智三。}@
%{苦、法智——非尽、无生智两种。是尽，或者无生智三种。}%

@{苦、類智——非盡、無生智二。是盡，或無生智三。}@
%{苦、类智——非尽、无生智两种。是尽，或者无生智三种。}%

@{集、法智——非盡、無生智二。是盡，或無生智三。}@
%{集、法智——非尽、无生智两种。是尽，或者无生智三种。}%

@{集、類智——非盡、無生智二。是盡，或無生智三。}@
%{集、类智——非尽、无生智两种。是尽，或者无生智三种。}%

@{滅、法智——非盡、無生智二。是盡，或無生智三。}@
%{灭、法智——非尽、无生智两种。是尽，或者无生智三种。}%

@{滅、類智——非盡、無生智二。是盡，或無生智三。}@
%{灭、类智——非尽、无生智两种。是尽，或者无生智三种。}%

@{道、法智——非盡、無生、他心智二。是盡，或無生，或他心智三。}@
%{道、法智——非尽、无生、他心智两种。是尽，或者无生，或者他心智三种。}%

@{道、類智——非盡、無生、他心智二。是盡，或無生，或他心智三。}@
%{道、类智——非尽、无生、他心智两种。是尽，或者无生，或者他心智三种。}%

@{七覺支、七道支，亦爾。}@
%{七觉支、七道支，也是这样。}%

@{正見現在前時，或二，或三。}@
%{正见现在的时候，有两种，或者三种。}%

@{苦、法智二，苦、類智二，集、法智二，集、類智二，滅、法智二，滅、類智二。}@
%{苦、法智两种，苦、类智两种，集、法智两种，集、类智两种，灭、法智两种，灭、类智两种。}%

@{道、法智——非他心智二，是他心智三。道、類智——非他心智二，是他心智三。}@
%{道、法智——非他心智两种，是他心智三种。道、类智——非他心智两种，是他心智三种。}%

@{如慧解脫，俱解脫，亦爾。}@
%{如智慧解脱，俱解脱，也是这样。}%

@{諸法法智相應，彼法類智相應耶？}@
%{诸法法智相应，彼法类智相应吗？}%

@{答：不爾。}@
%{答：不。}%

@{設法類智相應，彼法法智相應耶？}@
%{设法类智相应，彼法法智相应吗？}%

@{答：不爾。}@
%{答：不。}%

@{對世俗智，亦爾。}@
%{对世俗智，也是这样。}%

@{諸法法智相應，彼法他心智相應耶？}@
%{诸法法智相应，彼法他心智相应吗？}%

@{答：應作四句。}@
%{答：应作四句。}%

@{有法法智相應非他心智。謂：他心智所不攝法智相應法。}@
%{有法法智相应非他心智。就是说：他心智所不摄法智相应法。}%

@{有法他心智相應非法智。謂：法智所不攝他心智相應法}@
%{有法他心智相应非法智。就是说：法智所不摄他心智相应法}%
@{有法法智相應亦他心智。謂：法智所攝他心智相應法。}@
%{有些法，法智相應也相應他心智，也就是說，法智所包含的，也相應他心智的法。}%

 
 

@{有法非法智相應亦非他心智。謂：法智、他心智，及法智、他心智不攝、不相應諸餘心心所法、色、無為、心不相應行。}@
%{有些法，法智不相應也不相應他心智，也就是說，法智、他心智，以及法智、他心智不包含，不相應的其余心心所法、色、无为、心不相應行。}%

 
 

@{對苦、集、滅、道智及正見，亦爾。}@
%{对苦、集、灭、道智和正见，也是如此。}%

 
 

@{諸法法智相應，彼法空三摩地相應耶？}@
%{所有法中，法智相應的，那些法也相應空三摩地吗？}%

 
 

@{答：應作四句。}@
%{回答：应该分成四种情况。}%

 
 

@{有法法智相應非空。謂：法智相應空，及空不相應法智相應法。}@
%{有些法，法智相應但不相應空，也就是说，法智相應空，以及空不相應法智相應的法。}%

 
 

@{有法空相應非法智。謂：空相應法智，及法智不相應空相應法。}@
%{有些法，空相應但不相應法智，也就是说，空相應法智，以及法智不相應空相應的法。}%

 
 

@{有法法智相應亦空。謂：二相應法。}@
%{有些法，法智相應也相應空，也就是说，两者都相應的法。}%

 
 

@{有法非法智相應亦非空。謂：法智不相應空，空不相應法智，及法智、空不攝、不相應諸餘心心所法、色、無為、心不相應行。}@
%{有些法，法智不相應也不相應空，也就是说，法智不相應空，空不相應法智，以及法智、空不包含，不相應的其余心心所法、色、无为、心不相應行。}%

 
 

@{對無願、無相、喜覺支、正思惟，亦爾。}@
%{对无愿、无相、喜觉支、正思惟，也是如此。}%

 
 

@{諸法法智相應，彼法未知當知根相應耶？}@
%{所有法中，法智相應的，那些法也相應未知当知根吗？}%

 
 

@{答：應作四句。}@
%{回答：应该分成四种情况。}%

 
 

@{有法法智相應非未知當知根。謂：未知當知根所不攝法智相應法。}@
%{有些法，法智相應但不相應未知当知根，也就是说，未知当知根不包含的法智相應的法。}%

 
 

@{有法未知當知根相應非法智。謂：未知當知根所攝法智，及法智不攝、不相應未知當知根相應法。}@
%{有些法，未知当知根相應但不相應法智，也就是说，未知当知根包含的法智，以及法智不包含，不相應未知当知根相應的法。}%

 
 

@{有法法智相應亦未知當知根。謂：未知當知根所攝法智相應法。}@
%{有些法，法智相應也相應未知当知根，也就是说，未知当知根包含的法智相應的法。}%

 
 

@{有法非法智相應亦非未知當知根。謂：未知當知根所不攝法智，及法智未知當知根不攝、不相應諸餘心心所法、色、無為、心不相應行。}@
%{有些法，法智不相應也不相應未知当知根，也就是说，未知当知根不包含的法智，以及法智未知当知根不包含，不相應的其余心心所法、色、无为、心不相應行。}%

 
 

@{對已知、具知根，亦爾。}@
%{对已知、具知根，也是如此。}%

 
 

@{諸法法智相應，彼法念覺支相應耶？}@
%{所有法中，法智相應的，那些法也相應念觉支吗？}%

 
 

@{答：應作四句。}@
%{回答：应该分成四种情况。}%

 
 

@{有法法智相應非念。謂：法智相應念覺支。}@
%{有些法，法智相應但不相應念觉支，也就是说，法智相應念觉支。}%

 
 

@{有法念覺支相應非法智。謂：法智及法智不相應念覺支相應法。}@
%{有些法，念觉支相應但不相應法智，也就是说，法智以及法智不相應念觉支相應的法。}%

 
 

@{有法法智相應亦念。謂：二相應法。}@
%{有些法，法智相應也相應念觉支，也就是说，两者都相應的法。}%

 
 

@{有法非法智相應亦非念。謂：法智不相應念覺支。及餘心心所法、色、無為、心不相應行。}@
%{有些法，法智不相應也不相應念觉支，也就是说，法智不相應念觉支，以及其余心心所法、色、无为、心不相應行。}%

 
 

@{對精進、輕安、定、捨覺支，正精進、正念、正定，亦爾。}@
%{对精进、轻安、定、舍觉支，正精进、正念、正定，也是如此。}%

 
 

@{諸法法智相應，彼法擇法覺支相應耶？}@
%{所有法中，法智相應的，那些法也相應择法觉支吗？}%

 
 

@{答：諸法法智相應，亦擇法覺支。}@
%{回答：所有法中，法智相應的，也相應择法觉支。}%

 
 

@{有法擇法覺支相應非法智。謂：法智所不攝擇法覺支相應法。}@
%{有些法，择法觉支相應但不相應法智，也就是说，法智不包含的择法觉支相應的法。}%

 
 

@{如法智對後，類智對後，亦爾。}@
%{如同法智对后，类智对后，也是如此。}%

 
 

@{說一切有部發智論卷第九}@
%{《说一切有部发智论》卷第九}%
