@{阿毘達磨發智論卷第二}@
%{阿毘达磨发智论卷第二}%

@{尊者迦多衍尼子造}@
%{尊者迦多衍尼子造}%

@{三藏法師玄奘奉詔譯}@
%{三藏法师玄奘奉诏译}%

@{雜蘊第一中愛敬納息第四}@
%{杂蕴第一中爱敬纳息第四}%

@{愛養敬力滅涅槃蘊究竟}@
%{爱养敬力灭涅槃蕴究竟}%

@{取遍知三歸此章願具說}@
%{取遍知三归此章愿具说}%

@{云何愛？}@
%{什么是爱？}%

@{答：諸——愛、等愛，喜、等喜，樂、等樂，是謂愛。}@
%{答：诸——爱、等爱，喜、等喜，乐、等乐，是谓爱。}%

@{云何敬？}@
%{什么是敬？}%

@{答：諸——有敬、有敬性，有自在、有自在性，於自在者有怖畏轉，是謂敬。}@
%{答：诸——有敬、有敬性，有自在、有自在性，于自在者有怖畏转，是谓敬。}%

@{云何愛敬？}@
%{什么是爱敬？}%

@{答：如有一類——於佛、法、僧，親教軌範，及餘隨一有智、尊重、同梵行者——愛樂心悅，恭敬而住，若於是處，有愛及敬，是謂愛敬。}@
%{答：如有一类——于佛、法、僧，亲教轨范，及余随一有智、尊重、同梵行者——爱乐心悦，恭敬而住，若于是处，有爱及敬，是谓爱敬。}%

@{云何供養？}@
%{什么是供养？}%

@{答：此有二種：一財供養，二法供養。}@
%{答：此有两种：一财供养，二法供养。}%

@{云何恭敬？}@
%{什么是恭敬？}%

@{答：諸——有恭敬、有恭敬性，有自在、有自在性；於自在者有怖畏轉，是謂恭敬。}@
%{答：诸——有恭敬、有恭敬性，有自在、有自在性；于自在者有怖畏转，是谓恭敬。}%

@{云何供養恭敬？}@
%{什么是供养恭敬？}%

@{答：如有一類——於佛法僧，親教軌範，及餘隨一有智、尊重、同梵行者——施設供養，恭敬而住；若於是處，有供養及恭敬，是謂供養恭敬。}@
%{答：如有一类——于佛法僧，亲教轨范，及余随一有智、尊重、同梵行者——设施供养，恭敬而住；若于是处，有供养及恭敬，是谓供养恭敬。}%

@{云何身力？}@
%{什么是身力？}%

@{答：諸身勇猛、強健、輕捷、能有所辦，是謂身力。}@
%{答：诸身勇猛、强健、轻捷、能有所办，是谓身力。}%

@{云何身劣。}@
%{什么是身劣。}%

@{答：諸身不勇不猛、不強不健、不輕不捷、無所能辦，是謂身劣。}@
%{答：诸身不勇不猛、不强不健、不轻不捷、无所能办，是谓身劣。}%

@{身力、身劣，幾處攝？幾識識？}@
%{身力、身劣，几处摄？几识识？}%

@{答：一處攝，謂：觸處。}@
%{答：一处摄，谓：触处。}%

@{二識識，謂：身識及意識。}@
%{二识识，谓：身识及意识。}%

@{如：二力士相扠撲時，手腕纔交，互知強弱。}@
%{如：二力士相扠扑时，手腕才交，互知强弱。}%

@{又如：強者執弱者時，力之勝劣，相知亦爾。}@
%{又如：强者执弱者时，力之胜劣，相知亦尔。}%

@{云何擇滅？}@
%{什么是择灭？}%

@{答：諸滅是離繫。}@
%{答：诸灭是离系。}%

@{云何非擇滅？}@
%{什么是非择灭？}%

@{答：諸滅非離繫。}@
%{答：诸灭非离系。}%

@{云何無常滅？}@
%{什么是无常灭？}%

@{答：諸行散壞、破沒、亡退，是謂無常滅。}@
%{答：诸行散坏、破没、亡退，是谓无常灭。}%

@{非擇滅、無常滅，何差別？}@
%{非择灭、无常灭，何差別？}%

@{答：非擇滅者：不由擇力解脫疫癘、災橫、愁惱種種魔事，行世苦法，非於貪欲調伏、斷越。}@
%{答：非择灭者：不由择力解脱疫癘、灾横、愁恼种种魔事，行世苦法，非于贪欲调伏、断越。}%

@{無常滅者：諸行散壞、破沒、亡退。}@
%{无常灭者：诸行散坏、破没、亡退。}%

@{是謂二滅差別。}@
%{是谓二灭差別。}%

@{如契經說：有二涅槃界，謂：有餘依涅槃界，及無餘依涅槃界。}@
%{如契经说：有二涅槃界，谓：有余依涅槃界，及无余依涅槃界。}%

@{云何有餘依涅槃界？}@
%{什么是 有余依涅槃界？}%

@{答：若阿羅漢諸漏永盡。壽命猶存。大種造色，相續未斷。依五根身，心相續轉。有餘依故，諸結永盡。得獲觸證。名有餘依涅槃界。}@
%{答：若阿罗汉诸漏永尽。寿命犹存。大种造色，相续未断。依五根身，心相续转。有余依故，诸结永尽。得获触证。名有余依涅槃界。}%

@{云何無餘依涅槃界？}@
%{什么是 无余依涅槃界？}%

@{答：即阿羅漢諸漏永盡，壽命已滅。大種造色，相續已斷。依五根身，心不復轉。無餘依故，諸結永盡。名無餘依涅槃界。}@
%{答：即阿罗汉诸漏永尽，寿命已灭。大种造色，相续已断。依五根身，心不复转。无余依故，诸结永尽。名无余依涅槃界。}%

@{涅槃當言：學耶？無學耶？非學非無學耶？}@
%{涅槃当言：学耶？无学耶？非学非无学耶？}%

@{答：涅槃應言非學非無學。}@
%{答：涅槃应言非学非无学。}%

@{有作是說：涅槃——有學，有無學，有非學非無學。}@
%{有作是说：涅槃——有学，有無学，有非学非无学。}%

@{云何學？謂學得諸結斷，得獲觸證。}@
%{云何学？谓学得诸结断，得获触证。}%

@{云何無學？謂無學得諸結斷，得獲觸證。}@
%{云何无学？谓无学得诸结断，得获触证。}%

@{云何非學非無學？謂有漏得諸結斷，得獲觸證。}@
%{云何非学非无学？谓有漏得诸结断，得获触证。}%

@{於此義中，涅槃但應言非學非無學。}@
%{于此义中，涅槃但应言非学非无学。}%

@{而汝說：涅槃——有學，有無學，有非學非無學耶？}@
%{而汝说：涅槃——有学，有無学，有非学非无学耶？}%

@{答：如是。}@
%{答：如是。}%

@{汝何所欲？諸先以世俗道，永斷欲貪、瞋恚得，非學非無學離繫得，彼於四諦未得現觀，修習現觀，得現觀已，證不還果，轉成學耶？}@
%{汝何所欲？诸先以世俗道，永断欲贪、瞋恚得，非学非无学离系得，彼于四谛未得现观，修习现观，得现观已，证不还果，转成学耶？}%

@{答：如是。}@
%{答：如是。}%

@{又！何所欲？諸先以世俗道，永斷欲貪、瞋恚得，非學非無學離繫得，後證不還果時，即彼離繫，應轉成學。}@
%{又！何所欲？诸先以世俗道，永断欲贪、瞋恚得，非学非无学离系得，后证不还果时，即彼离系，应转成学。}%
@{若彼今時轉成學者，先應是學，體常住故。}@
%{如果他这个时候转变成学者，那么他之前就应该是学者，因为学者的本质是恒常存在的。}%

@{未證不還果，未有學得，已名為學，不應正理。}@
%{如果还没有证得不还果，还没有学习过，就已经被称为学者，这就不符合道理。}%

@{汝何所欲？阿羅漢向，學諸結斷，證阿羅漢果，彼轉成無學耶？}@
%{你想问什么？一个想要证得阿罗汉果的人，学习断除各种烦恼，最终证得阿罗汉果，他就会转变成无学吗？}%

@{答：如是。}@
%{是的。}%

@{又！汝何所欲？阿羅漢向，學諸結斷，證阿羅漢果時，即彼結斷，應轉成無學。}@
%{你又想问什么？一个想要证得阿罗汉果的人，学习断除各种烦恼，最终证得阿罗汉果的时候，这些被断除的烦恼，就应该转变成无学了。}%

@{若彼今時成無學者，先應是無學，體常住故。}@
%{如果他这个时候成为无学者，那么他之前就应该是无学者，因为无学者的本质是恒常存在的。}%

@{未證阿羅漢果，無無學得，已名無學，不應正理。}@
%{如果还没有证得阿罗汉果，没有获得无学，就已经被称为无学者，这就不符合道理。}%

@{汝何所欲？諸阿羅漢，無學結斷，退阿羅漢果時，彼轉成學耶？}@
%{你想问什么？那些已经证得阿罗汉果，断除了所有烦恼，但又退失了阿罗汉果的人，他们会转变成学者吗？}%

@{答：如是。}@
%{是的。}%

@{又！何所欲？諸阿羅漢，無學結斷，退阿羅漢果時，即彼結斷，應轉成學。}@
%{你又想问什么？那些已经证得阿罗汉果，断除了所有烦恼，但又退失了阿罗汉果的时候，这些被断除的烦恼，就应该转变成学了。}%

@{若彼今時，轉成學者，先應是學，體常住故。}@
%{如果他这个时候转变成学者，那么他之前就应该是学者，因为学者的本质是恒常存在的。}%

@{未退阿羅漢果，無有學得，已名為學，不應正理。}@
%{如果还没有退失阿罗汉果，没有学习过，就已经被称为学者，这就不符合道理。}%

@{復次！涅槃不應——先是非學非無學後轉成學，先是學後轉成無學，先是無學復轉成學。}@
%{再说，涅槃不应该先是非学非无学，后来才转变成学；也不应该先学，后来才转变成无学；也不应该先无学，后来又转变成学。}%

@{又！涅槃不應——有學，有無學，有非學非無學。}@
%{再说，涅槃不应该有学，有无学，有非学非无学。}%

@{若如是者，應成二分。諸法不決定故，應有雜亂。是則不應施設諸法性相決定。}@
%{如果这样的话，就会导致法分成两部分，因为一切法不确定，就会有混乱。这样的话，就不应该设定一切法的本质和相状是确定的。}%

@{佛亦不說涅槃——有學、有無學性。以涅槃恒是非學非無學，諸法決定，無有雜亂，恒住自性，不捨自性；涅槃常住，無有變易。是故涅槃但應言：非學非無學。}@
%{佛陀也不会说涅槃有学、有无学。因为涅槃永远是非学非无学，一切法都是确定的，没有混乱，恒常住于自身的本质，不舍弃自身的本质；涅槃常住，没有变化。所以涅槃只应该说：非学非无学。}%

@{如契經說：彼成就無學戒蘊、定蘊、慧蘊、解脫蘊、解脫智見蘊。}@
%{就像经文中所说：他成就了无学戒蕴、定蕴、慧蕴、解脱蕴、解脱智见蕴。}%

@{云何無學戒蘊？}@
%{什么是无学戒蕴？}%

@{答：無學身律儀、語律儀、命清淨。}@
%{答：无学身律仪、语律仪、命清净。}%

@{云何無學定蘊？}@
%{什么是无学定蕴？}%

@{答：無學三三摩地。謂：空、無願、無相。}@
%{答：无学三三摩地，就是空、无愿、无相。}%

@{云何無學慧蘊？}@
%{什么是无学慧蕴？}%

@{答：無學正見、智。}@
%{答：无学正见、智慧。}%

@{云何無學解脫蘊？}@
%{什么是无学解脱蕴？}%

@{答：無學作意相應心——已勝解、今勝解、當勝解。}@
%{答：无学作意相应的心，已经证悟、现在证悟、将来也会证悟。}%

@{云何無學解脫智見蘊？}@
%{什么是无学解脱智见蕴？}%

@{答：盡智、無生智。}@
%{答：尽智、无生智。}%

@{無學慧蘊與解脫智見蘊，有何差別？}@
%{无学慧蕴和解脱智见蕴，有什么区别？}%

@{答：——無學苦、集智，——是無學慧蘊；無學滅、道智，是無學解脫智見蘊。}@
%{答：无学苦、集智，是无学慧蕴；无学灭、道智，是无学解脱智见蕴。}%

@{復次！無學苦、集、滅智，是無學慧蘊；無學道智，——是無學解脫智見蘊。}@
%{再说，无学苦、集、灭智，是无学慧蕴；无学道智，是无学解脱智见蕴。}%

@{復次！無學苦、集、道智，是無學慧蘊；無學滅智，——是無學解脫智見蘊。}@
%{再说，无学苦、集、道智，是无学慧蕴；无学灭智，是无学解脱智见蕴。}%

@{是謂差別。}@
%{这就是区别。}%

@{如世尊說：苾芻！當知唯一究竟，無別究竟。}@
%{就像世尊所说：比丘！应该知道只有一个究竟，没有别的究竟。}%

@{此中何法名究竟耶？}@
%{这里，哪种法被称为究竟呢？}%

@{答：世尊或時於道，說究竟聲；或時於斷，說究竟聲。}@
%{答：世尊有时在道上，说究竟；有时在断上，说究竟。}%

@{於道說究竟聲者：}@
%{在道上说究竟，是指：}%

@{如世尊說：}@
%{就像世尊所说：}%

@{一類聰慢者不能知究竟}@
%{有一类愚蠢自负的人，不能知道究竟。}%

@{彼不證道故不調伏而死}@
%{因为他们没有证得道，所以没有调伏身心，最终就死了。}%

@{於斷說究竟聲者：}@
%{在断上说究竟，是指：}%

@{如世尊說：}@
%{就像世尊所说：}%

@{已到究竟者無怖無疑悔}@
%{已经到达究竟的人，没有恐惧、没有疑惑、没有悔恨。}%

@{永拔有箭故彼住後邊身}@
%{因为他们已经永远拔除了烦恼之箭，所以他们住在了彼岸的身。}%

@{此是最究竟無上寂靜迹}@
%{这是最究竟的、无上的寂静迹。}%

@{清淨不死迹諸相皆盡故}@
%{因为一切相都已经灭尽，所以是清净的不死迹。}%

@{又！契經說：有一梵志名數目連來詣佛所，請問佛曰：喬答摩尊！教授、教誡諸苾芻等，彼受教已，皆能證得最極究竟涅槃界不？世尊告曰：此事不定；一類能證，一類不能。}@
%{再说，经文中说：有一个梵志，名叫数目连，来到佛陀那里，问佛陀说：乔答摩尊者！您教导、教诫比丘们，他们接受教导之后，都能证得最究竟的涅槃界吗？世尊回答说：这件事不确定；有些人能证得，有些人不能。}%

@{如契經說：佛告苾芻：有諸外道，雖同施設斷知諸取，而彼不能具足施設。謂：但施設斷知——欲取、見取、戒取，非我語取。}@
%{就像经文中说：佛陀对比丘们说：有一些外道，虽然也同样设定断除各种执着，但是他们不能完全设定。也就是说，他们只设定断除欲取、见取、戒取，不包括语取。}%

@{此有何義？}@
%{这有什么意义呢？}%

@{有作是說：此是世尊率爾說法。}@
%{有些人这样说：这是世尊随意说法。}%

@{彼不應作是說。所以者何？世尊說法，非全無因，或少因故。}@
%{他们不应该这样说。因为什么呢？世尊说法，并非完全没有原因，可能只是因为一些小的原因。}%
@{復有說者：此言顯彼少分斷者。}@
%{还有人说：这句话表明他只断了一部分我执。}%

@{彼不應作是說。所以者何？異生亦有能斷少分我語取故。}@
%{他不应该这么说。为什么呢？因为凡夫也能够断一部分我执。}%

@{然佛世尊為天人等無量大眾廣說法要，無倒開示，令隨類解。}@
%{但是佛陀为了天人等无数大众广泛宣说佛法要义，无误地开示，使他们都能根据自己的根器理解。}%

@{有諸外道——竊聞佛說蘊、界、處蓋，念住乃至覺支等名，或有具足，或不具足。}@
%{有一些外道——他们偷听到佛陀所说关于蕴、界、处、盖、念住乃至觉支等名词，有的具足这些法，有的不具足。}%

@{是諸外道——若有得聞欲取名者，便作是言：我亦施設斷知欲取。}@
%{这些外道——如果有人听到欲取这个名词，就说：我也能够断除欲取。}%

@{若有得聞見取名者，便作是言：我亦施設斷知見取。}@
%{如果有人听到见取这个名词，就说：我也能够断除见取。}%

@{若有得聞戒取名者，便作是言：我亦施設斷知戒取。}@
%{如果有人听到戒取这个名词，就说：我也能够断除戒取。}%

@{如多苾芻集在一處，有諸外道來作是言：如喬答摩為諸弟子宣說法要，謂作是說：汝等苾芻，應斷五蓋，如是五蓋，能染污心，令慧力劣，損害覺分，障礙涅槃；於四念住，應善住心；於七覺支，應勤修習。我等亦能為諸弟子說此法要。則喬答摩所說法要與我何別？而今汝等獨歸彼耶？}@
%{比如很多比丘聚集在一起，有一些外道就来说：就像乔答摩为他的弟子宣说佛法要义，说：你们这些比丘，应该断除五盖，这五盖能够污染心，使智慧力衰弱，损害觉悟，障碍涅槃；在四念住上，应该善于安住心；在七觉支上，应该勤奋修习。我们也能够为我们的弟子宣说这些佛法要义。那么乔答摩所说的佛法要义和我们有什么区别呢？为什么你们现在只归依他呢？}%

@{然彼外道，尚不能識五蓋名相，況能了達——住四念住、修七覺支？然竊佛語，故作是說。}@
%{但是这些外道，连五盖的名称和相貌都辨认不清，更何况能够真正了解——安住四念住、修习七觉支呢？他们只是偷窃佛陀的话语，所以才这么说。}%

@{施設斷取，應知亦然。}@
%{他们所断除的取舍，应该知道也是一样的。}%

@{又！如外道摩健地迦，不了自身眾病所集，剎那不住苦、空、非我，來詣佛所，鼓腹而言：吾今此身既無諸病，應知即是究竟涅槃。}@
%{又比如外道摩健地迦，不明白自己身体上积聚了各种疾病，没有一刹那安住于苦、空、无我，就来到佛陀面前，拍着肚子说：我现在的身体已经没有病了，应该知道这就是究竟涅槃。}%

@{彼尚不知無病名相，況能了達究竟涅槃？然竊佛語，故作是說。}@
%{他连无病的名称和相貌都不知道，更何况能够真正了解究竟涅槃呢？他只是偷窃佛陀的话语，所以才这么说。}%

@{施設斷取，應知亦然。}@
%{他所断除的取舍，应该知道也是一样的。}%

@{何緣外道但有施設斷知三取，非我語取。}@
%{为什么外道只能够断除三取，而不能断除我执呢？}%

@{答：彼於長夜執有真實我，及有情、命者、生者、能養育者補特伽羅。彼既執有真實我等，寧肯施設斷我語取，說同施設斷知諸取！}@
%{回答：他们长久以来执着于真实的我，以及有情、生命、出生、能够养育的补特伽罗。既然他们执着于真实的我等，他们怎么肯断除我执，而说自己断除了其他的取舍呢？}%

@{斯有何義？}@
%{这有什么意义呢？}%

@{答：是佛世尊，隨彼言說。}@
%{回答：这是佛陀，随顺他们的说法。}%

@{如世尊說：彼諸外道，施設實有——有情斷壞。}@
%{比如佛陀说：那些外道，认为确实存在——有情断灭。}%

@{然依勝義，無實有情；但隨彼言，而作是說。此亦如是，故無有過。}@
%{但是根据胜义谛，没有真实的有情；只是随顺他们的说法，才这么说。这也是一样的，所以没有过失。}%

@{如契經說：有二遍知，謂：智遍知及斷遍知。}@
%{就像经书上说：有两种遍知，即：智遍知和断遍知。}%

@{云何智遍知？}@
%{什么是智遍知呢？}%

@{答：諸智、見、明、覺現觀。是謂智遍知。}@
%{回答：一切智慧、见解、光明、觉悟的现观。这就是智遍知。}%

@{云何斷遍知？}@
%{什么是断遍知呢？}%

@{答：諸貪永斷，瞋、癡永斷，一切煩惱永斷。是謂斷遍知。}@
%{回答：一切贪欲永断，瞋恚、愚痴永断，一切烦恼永断。这就是断遍知。}%

@{世尊或時於智，說遍知聲；或時於斷，說遍知聲。}@
%{佛陀有时说智遍知，有时说断遍知。}%

@{於智說遍知聲者：}@
%{说智遍知的时候：}%

@{如伽他說：}@
%{就像伽他所说：}%

@{儒童賢寂靜能益諸世間}@
%{儒童贤明，寂静安详，能够利益世间}%

@{有智能遍知貪愛生眾苦}@
%{有智慧的人能够遍知贪爱会带来众苦}%

@{有智言應作不作不應言}@
%{有智慧的人能够知道应该说的话，不应该说的话}%

@{智者應遍知有言無作者}@
%{有智慧的人应该遍知有言无作者}%

@{於斷說遍知聲者：}@
%{说断遍知的时候：}%

@{如契經說：佛告苾芻，當為汝說，所遍知法，遍知自性，能遍知者。}@
%{就像经书上说：佛陀对比丘说：我应该为你们说，所遍知法，遍知自性，能遍知者。}%

@{所遍知法：謂五取蘊。}@
%{所遍知法：就是五取蕴。}%

@{遍知自性：謂貪永斷，瞋、癡永斷，一切煩惱永斷。}@
%{遍知自性：就是贪欲永断，瞋恚、愚痴永断，一切烦恼永断。}%

@{能遍知者：謂阿羅漢諸漏永盡。}@
%{能遍知者：就是阿罗汉，一切烦恼永尽。}%

@{不執如來死後有……等不應記法，諸歸依佛者，何所歸依？}@
%{不执着如来死后还有……等不应该记的法，那些归依佛的人，归依什么呢？}%

@{答：若法實有、現有，想、等想，施設言說，名為佛陀。歸依彼所有無學成菩提法，名歸依佛。}@
%{回答：如果这个法真实存在、现在存在，思维、等思维，设想、言说，就叫做佛陀。归依他所具有的无学成佛的法，就叫做归依佛。}%

@{諸歸依法者，何所歸依？}@
%{那些归依法的人，归依什么呢？}%

@{答：若法實有、現有，想、等想，施設言說，名為達磨。歸依如是愛盡離滅涅槃，名歸依法。}@
%{回答：如果这个法真实存在、现在存在，思维、等思维，设想、言说，就叫做佛法。归依这样爱尽离灭的涅槃，就叫做归依法。}%

@{諸歸依僧者，何所歸依？}@
%{那些归依僧的人，归依什么呢？}%

@{答：若法實有、現有，想、等想，施設言說，名為僧伽。歸依彼所有學、無學成僧伽法，名歸依僧。}@
%{回答：如果这个法真实存在、现在存在，思维、等思维，设想、言说，就叫做僧伽。归依他们所具有的学、无学成僧伽的法，就叫做归依僧。}%

@{雜蘊第一中無慚納息第五}@
%{杂蕴第一中，无惭纳息第五}%

@{黑白二根心掉悔惛睡夢}@
%{黑白二根，心掉悔、昏沉、睡眠、梦}%

@{蓋無明不共此章願具說}@
%{盖无明不共，此章愿具说}%
@{云何無慚？}@
%{什么是无惭呢？}%

@{答：諸無慚、無所慚、無異慚，無羞、無所羞、無異羞，無敬、無敬性，無自在、無自在性。於自在者，無怖畏轉，是謂無慚。}@
%{就是说，没有惭愧，没有对任何事感到惭愧，没有对任何事感到羞愧，没有敬畏，没有敬畏之心，没有自在，没有自在之心。对于自在的人来说，没有恐惧感，这就是无惭。}%

@{云何無愧？}@
%{什么是无愧呢？}%

@{答：諸無愧、無所愧、無異愧，無恥、無所恥、無異恥。於諸罪中不怖、不畏、不見怖畏，是謂無愧。}@
%{就是说，没有愧疚，没有对任何事感到愧疚，没有对任何事感到羞耻。对于一切罪过，没有恐惧，没有害怕，没有感到恐惧，这就是无愧。}%

@{無慚、無愧有何差別？}@
%{无惭和无愧有什么区别呢？}%

@{答：於自在者無怖畏轉，是無慚；於諸罪中不見怖畏，是無愧。如是差別。}@
%{就是说，对于自在的人来说，没有恐惧感，这就是无惭；对于一切罪过，没有感到恐惧，这就是无愧。这就是它们的区别。}%

@{云何慚？}@
%{什么是惭愧呢？}%

@{答：諸有慚、有所慚、有異慚，有羞、有所羞，有異羞，有敬、有敬性，有自在、有自在性。於自在者有怖畏轉，是謂慚。}@
%{就是说，有惭愧，对某些事感到惭愧，对某些事感到羞愧，有敬畏，有敬畏之心，有自在，有自在之心。对于自在的人来说，有恐惧感，这就是惭愧。}%

@{云何愧？}@
%{什么是愧疚呢？}%

@{答：諸有愧、有所愧、有異愧，有恥、有所恥、有異恥。於諸罪中有怖、有畏、深見怖畏，是謂愧。}@
%{就是说，有愧疚，对某些事感到愧疚，对某些事感到羞耻。对于一切罪过，有恐惧，有害怕，深深地感到恐惧，这就是愧疚。}%

@{慚、愧，何差別？}@
%{惭愧和愧疚，有什么区别呢？}%

@{答：於自在者有怖畏轉，是慚；於諸罪中深見怖畏，是愧。如是差別。}@
%{就是说，对于自在的人来说，有恐惧感，这就是惭愧；对于一切罪过，深深地感到恐惧，这就是愧疚。这就是它们的区别。}%

@{云何增上不善根？}@
%{什么是增上不善根呢？}%

@{答：諸不善根，能斷善根，及離欲染時，最初所捨。}@
%{就是说，那些不善的根源，能够断除善的根源，以及在脱离欲望染污的时候，首先被舍弃的。}%

@{云何微俱行不善根？}@
%{什么是微俱行不善根呢？}%

@{答：諸不善根，離欲染時，最後所捨。由捨彼故，名離欲染。}@
%{就是说，那些不善的根源，在脱离欲望染污的时候，最后被舍弃的。因为舍弃了它们，所以才被称为脱离欲望染污。}%

@{云何欲界增上善根？}@
%{什么是欲界增上善根呢？}%

@{答：菩薩入正性離生時，所得欲界現觀邊世俗智，及如來得盡智時，所得欲界無貪、無瞋、無癡善根。}@
%{就是说，菩萨进入正性离生的时候，所获得的欲界现观边世俗智慧，以及如来获得尽智的时候，所获得的欲界无贪、无瞋、无痴的善根。}%

@{云何微俱行善根？}@
%{什么是微俱行善根呢？}%

@{答：斷善根時，最後所捨，由捨彼故，名斷善根。}@
%{就是说，在断除善的根源的时候，最后被舍弃的，因为舍弃了它们，所以才被称为断除善的根源。}%

@{諸心過去，彼心變壞耶？}@
%{过去的心，会变坏吗？}%

@{答：諸心過去，彼心皆變壞。}@
%{就是说，过去的心，都会变坏。}%

@{有心變壞，彼心非過去。謂：未來、現在貪、瞋相應心。}@
%{有心会变坏，那这心就不是过去的。比如：未来和现在贪心、瞋恨相伴的心。}%

@{如世尊說：汝等苾芻！設被怨賊，鋸解汝身，或諸支節；汝等於彼，心勿變壞，亦當護口，勿出惡言。若心變壞，及出惡言，於自所求，深為障礙。}@
%{就像世尊所说：你们这些比丘！即使被强盗锯解身体，或者肢解四肢；你们对此，心不要变坏，也要保护嘴巴，不要说恶语。如果心变坏，以及说恶语，对于自己所追求的，将会成为很大的障碍。}%

@{又！世尊說：汝等苾芻！於妙欲境，不應發起，變壞之心。}@
%{又，世尊说：你们这些比丘！对于美好的欲望境界，不应该生起变坏的心。}%

@{諸心染著，彼心變壞耶？}@
%{染着的心，会变坏吗？}%

@{答：諸心染著，彼心皆變壞。}@
%{就是说，染着的心，都会变坏。}%

@{有心變壞，彼心非染著。謂：過去貪不相應心，及未來、現在瞋相應心。}@
%{有心会变坏，那这心就不是染着的心。比如：过去没有贪心相伴的心，以及未来和现在瞋恨相伴的心。}%

@{如世尊說：汝等苾芻！設被怨賊……廣說乃至……於自所求，深為障礙。}@
%{就像世尊所说：你们这些比丘！即使被强盗……广说乃至……对于自己所追求的，将会成为很大的障碍。}%

@{云何掉舉？}@
%{什么是掉举呢？}%

@{答：諸心不寂靜、不止息、輕躁、掉舉。心躁動性，是謂掉舉。}@
%{就是说，那些心不平静、不停止、轻浮躁动、掉举。心躁动不安的性质，就是掉举。}%

@{云何惡作？}@
%{什么是恶作呢？}%

@{答：諸心燋灼、懊變、惡作。心追悔性，是謂惡作。}@
%{就是说，那些心焦灼、懊恼、恶作。心追悔的性质，就是恶作。}%

@{諸心有掉舉，彼心惡作相應耶？}@
%{有掉举的心，会伴随恶作吗？}%

@{答：應作四句。}@
%{应该分成四种情况。}%

@{有心有掉舉，非惡作相應。謂：無惡作心有躁動性。}@
%{有掉举的心，不伴随恶作。比如：没有恶作的心，有躁动不安的性质。}%

@{有心有惡作，非掉舉相應。謂：無染污心有追悔性。}@
%{有恶作的心，不伴随掉举。比如：没有染污的心，有追悔的性质。}%

@{有心有掉舉，亦惡作相應。謂：染污心有追悔性。}@
%{有掉举的心，也伴随恶作。比如：染污的心，有追悔的性质。}%

@{有心無掉舉，亦非惡作相應。謂：除前相。}@
%{没有掉举的心，也不伴随恶作。比如：除了前面提到的情况。}%

@{云何惛沈？}@
%{什么是惛沈呢？}%

@{答：諸身重性、心重性，身不調柔、心不調柔，身𧄼瞢、心𧄼瞢，身憒悶、心憒悶；心惛重性，是謂惛沈。}@
%{就是说，那些身体沉重、心沉重，身体不灵活、心不灵活，身体昏沉、心昏沉，身体困倦、心困倦；心昏沉沉重的性质，就是惛沈。}%

@{云何睡眠？}@
%{什么是睡眠呢？}%

@{答：諸心睡眠，惛微而轉；心昧略性，是謂睡眠。}@
%{就是说，那些心睡眠，昏昏沉沉地转动；心模糊不清的性质，就是睡眠。}%

@{諸心有惛沈，彼心睡眠相應耶？}@
%{有惛沈的心，会伴随睡眠吗？}%

@{答：應作四句。}@
%{应该分成四种情况。}%

@{有心有惛沈，非睡眠相應。謂：無睡眠心有惛沈性。}@
%{有惛沈的心，不伴随睡眠。比如：没有睡眠的心，有昏沉沉重的性质。}%

@{有心有睡眠，非惛沈相應。謂：無染污心有睡眠性。}@
%{有睡眠的心，不伴随惛沈。比如：没有染污的心，有睡眠的性质。}%

@{有心有惛沈，亦睡眠相應。謂：染污心有睡眠性。}@
%{有惛沈的心，也伴随睡眠。比如：染污的心，有睡眠的性质。}%

@{有心無惛沈，亦非睡眠相應。謂：除前相。}@
%{有意识，没有昏沉，也不属于睡眠状态。也就是说，除了前面提到的那些情况。}%

@{睡眠當言——善耶？不善耶？無記耶？}@
%{睡眠应该说，是善业吗？是不善业吗？还是无记业呢？}%

@{答：睡眠應言——或善，或不善，或無記。}@
%{回答：睡眠应该说，可能是善业，也可能是恶业，也可能是无记业。}%

@{云何善？謂善心睡眠，惛微而轉。心昧略性。}@
%{什么是善业呢？就是带着善心睡觉，昏昏沉沉地睡去，心智变得模糊。}%

@{云何不善？謂不善心睡眠，惛微而轉。心昧略性。}@
%{什么是恶业呢？就是带着恶心睡觉，昏昏沉沉地睡去，心智变得模糊。}%

@{云何無記？謂無記心睡眠，惛微而轉。心昧略性。}@
%{什么是无记业呢？就是带着无记心睡觉，昏昏沉沉地睡去，心智变得模糊。}%

@{夢中當言——福增長耶？非福增長耶？非福非非福增長耶？}@
%{梦中应该说，是福德增长吗？是非福德增长吗？还是既非福德也非非福德增长呢？}%

@{答：夢中應言——或福增長，或非福增長，或非福非非福增長。}@
%{回答：梦中应该说，可能是福德增长，也可能是非福德增长，也可能是既非福德也非非福德增长。}%

@{福增長者：如有夢中布施、作福、受持齋戒，或餘——隨一福，相續轉。}@
%{福德增长的情况是：比如梦中做布施、行善、持斋戒，或者其他任何一种福德，都能够连续不断地增长。}%

@{非福增長者：如有夢中害生命、不與取、欲邪行、故妄語、飲諸酒，或餘——隨一非福，相續轉。}@
%{非福德增长的情况是：比如梦中杀生、偷盗、邪淫、说谎、喝酒，或者其他任何一种非福德，都能够连续不断地增长。}%

@{非福非非福增長者：如有夢中非福非非福相續轉。}@
%{既非福德也非非福德增长的情况是：比如梦中既非福德也非非福德的业因连续不断地增长。}%

@{夢名何法？}@
%{梦是什么样的法呢？}%

@{答：諸睡眠時心心所法於所緣轉。彼覺已，隨憶，能為他說：我已夢見如是、如是事。是謂夢。}@
%{回答：在睡眠的时候，心和心所法跟着所缘境转。醒来之后，根据记忆，能够告诉别人：我梦见了这样、那样的事情。这就是梦。}%

@{如契經說：有五蓋。}@
%{就像契经所说，有五盖。}%

@{為五蓋攝諸蓋？為諸蓋攝五蓋？}@
%{是五盖摄持着其他的盖，还是其他的盖摄持着五盖呢？}%

@{答：諸蓋攝五蓋，非五蓋攝諸蓋。}@
%{回答：是其他的盖摄持着五盖，而不是五盖摄持着其他的盖。}%

@{不攝何等？謂：無明蓋。}@
%{不摄持的是什么呢？就是无明盖。}%

@{如世尊說：}@
%{就像世尊所说：}%

@{無明蓋所覆愛結所繫縛}@
%{无明盖所遮蔽，爱结所束缚，}%

@{愚智俱感得如是有識身}@
%{愚者和智者都会感得这样的有情身。}%

@{諸蓋，彼覆耶？}@
%{其他的盖，是遮蔽的吗？}%

@{答：應作四句。}@
%{回答：应该分为四种情况。}%

@{有蓋非覆。謂：過去、未來五蓋。}@
%{有盖但没有遮蔽。比如：过去和未来的五盖。}%

@{有覆非蓋。謂：除五蓋，諸餘煩惱現在前。}@
%{有遮蔽但不是盖。比如：除了五盖之外，其他的烦恼现在就出现在面前。}%

@{有蓋亦覆。謂：五蓋隨一現在前。}@
%{有盖也遮蔽。比如：五盖中任何一个出现在面前。}%

@{有非蓋非覆。謂：除前相。}@
%{既不是盖也不是遮蔽。比如：除了前面提到的情况。}%

@{諸欲界繫無明隨眠，彼一切不善耶？}@
%{所有的欲界系无明随眠，都是不善业吗？}%

@{答：諸不善無明隨眠，皆欲界繫。}@
%{回答：所有的不善无明随眠，都是欲界系。}%

@{有欲界繫無明隨眠，非不善。謂：欲界繫有身見、邊執見相應無明。}@
%{但也存在着欲界系无明随眠，却不是不善业。比如：欲界系的有身见、边执见相对应的无明。}%

@{諸色、無色界繫無明隨眠，彼一切無記耶？}@
%{所有的色界、无色界系无明随眠，都是无记业吗？}%

@{答：諸色、無色界繫無明隨眠，皆是無記。}@
%{回答：所有的色界、无色界系无明随眠，都是无记业。}%

@{有無記無明隨眠。非色、無色界繫。謂：欲界繫有身見、邊執見相應無明。}@
%{但也存在着无记无明随眠，却不是色界、无色界系。比如：欲界系的有身见、边执见相对应的无明。}%

@{諸見苦、集所斷無明隨眠，彼皆是遍行耶？}@
%{所有的见苦、集所断无明随眠，都是遍行吗？}%

@{答：諸是遍行無明隨眠，皆見苦集所斷。}@
%{回答：所有的遍行无明随眠，都是见苦、集所断。}%

@{有見苦、集所斷無明隨眠，非遍行。謂：見苦、集所斷非遍行隨眠相應無明。}@
%{但也存在着见苦、集所断无明随眠，却不是遍行。比如：见苦、集所断的非遍行随眠相对应的无明。}%

@{諸見滅、道所斷無明隨眠，彼皆非遍行耶？}@
%{所有的见灭、道所断无明随眠，都是非遍行吗？}%

@{答：諸見滅、道所斷無明隨眠，皆非遍行。}@
%{回答：所有的见灭、道所断无明随眠，都是非遍行。}%

@{有非遍行無明隨眠，非見滅、道所斷。謂：見苦、集所斷非遍行隨眠相應無明。}@
%{但也存在着非遍行无明随眠，却不是见灭、道所断。比如：见苦、集所断的非遍行随眠相对应的无明。}%

@{云何不共無明隨眠？}@
%{什么是无共无明随眠呢？}%

@{答：諸無明——於苦不了，於集、滅、道不了。}@
%{回答：所有的无明，对苦不能了知，对集、灭、道也不能了知。}%

@{云何不共掉舉纏？}@
%{什么是无共掉举缠呢？}%

@{答：無不共掉舉纏。}@
%{回答：没有无共掉举缠。}%

@{雜蘊第一中相納息第六}@
%{杂蕴第一中，相纳息第六。}%

@{二三相同異老死無常強}@
%{二三相同异，老死无常强。}%

@{三相一剎那此章願具說}@
%{三相一刹那，此章愿具说。}%

@{色法生、住、老、無常，當言色耶？非色耶？}@
%{色法生、住、老、无常，应该说它是色法吗？还是非色法呢？}%

@{答：應言非色。}@
%{回答：应该说它是非色法。}%

@{非色法生、住、老、無常，當言非色耶？色耶？}@
%{非色法生、住、老、无常，应该说它是非色法吗？还是色法呢？}%

@{答：應言非色。}@
%{回答：应该说它是非色法。}%

@{有見法生、住、老、無常，當言有見耶？無見耶？}@
%{有见法生、住、老、无常，应该说它是“有见”吗？还是“无见”呢？}%

@{答：應言無見。}@
%{回答：应该说它是“无见”。}%

@{無見法生、住、老、無常，當言無見耶？有見耶？}@
%{无见法生、住、老、无常，应该说它是“无见”吗？还是“有见”呢？}%

@{答：應言無見。}@
%{回答：应该说它是“无见”。}%

@{有對法生、住、老、無常？當言有對耶？無對耶？}@
%{有对法生、住、老、无常，应该说它是“有对”吗？还是“无对”呢？}%@{答：應言無對。}@
%{答：应该说没有对立。}%

@{無對法——生、住、老、無常，當言無對耶？有對耶？}@
%{没有对立的法——生、住、老、无常，应该说没有对立吗？还是有对立呢？}%

@{答：應言無對。}@
%{答：应该说没有对立。}%

@{有漏法——生、住、老、無常，當言有漏耶？無漏耶？}@
%{有漏的法——生、住、老、无常，应该说有漏吗？还是无漏呢？}%

@{答：應言有漏。}@
%{答：应该说有漏。}%

@{無漏法——生、住、老、無常，當言無漏耶？有漏耶？}@
%{无漏的法——生、住、老、无常，应该说无漏吗？还是有漏呢？}%

@{答：應言無漏。}@
%{答：应该说无漏。}%

@{有為法——生、住、老、無常，當言有為耶？無為耶？}@
%{有为法——生、住、老、无常，应该说有为吗？还是无为呢？}%

@{答：應言有為。}@
%{答：应该说有为。}%

@{無為法——生、住、老、無常，當言無為耶？有為耶？}@
%{无为法——生、住、老、无常，应该说无为吗？还是有为呢？}%

@{答：應言無為法無生、住、老、無常。}@
%{答：应该说无为法没有生、住、老、无常。}%

@{過去法——生、住、老、無常，當言過去耶？未來、現在耶？}@
%{过去法——生、住、老、无常，应该说过去吗？还是未来、现在呢？}%

@{答：應言過去。}@
%{答：应该说过去。}%

@{未來法——生、住、老、無常，當言未來耶？過去、現在耶？}@
%{未来法——生、住、老、无常，应该说未来吗？还是过去、现在呢？}%

@{答：應言未來。}@
%{答：应该说未来。}%

@{現在法——生、住、老、無常，當言現在耶？過去、未來耶？}@
%{现在法——生、住、老、无常，应该说现在吗？还是过去、未来呢？}%

@{答：應言現在。}@
%{答：应该说现在。}%

@{善法——生、住、老、無常，當言善耶？不善、無記耶？}@
%{善法——生、住、老、无常，应该说善吗？还是不善、无记呢？}%

@{答：應言善}@
%{答：应该说善}%

@{不善法——生、住、老、無常，當言不善耶？善、無記耶？}@
%{不善法——生、住、老、无常，应该说不善吗？还是善、无记呢？}%

@{答：應言不善。}@
%{答：应该说不善。}%

@{無記法——生、住、老、無常，當言無記耶？善、不善耶？}@
%{无记法——生、住、老、无常，应该说无记吗？还是善、不善呢？}%

@{答：應言無記。}@
%{答：应该说无记。}%

@{欲界繫法——生、住、老、無常，當言欲界繫耶？色、無色界繫耶？}@
%{欲界系法——生、住、老、无常，应该说欲界系吗？还是色、无色界系呢？}%

@{答：應言欲界繫。}@
%{答：应该说欲界系。}%

@{色界繫法——生、住、老、無常，當言色界繫耶？欲、無色界繫耶？}@
%{色界系法——生、住、老、无常，应该说色界系吗？还是欲、无色界系呢？}%

@{答：應言色界繫。}@
%{答：应该说色界系。}%

@{無色界繫法——生、住、老、無常，當言無色界繫耶？欲、色界繫耶？}@
%{无色界系法——生、住、老、无常，应该说无色界系吗？还是欲、色界系呢？}%

@{答：應言無色界繫。}@
%{答：应该说无色界系。}%

@{學法——生、住、老、無常，當言學耶？無學、非學非無學耶？}@
%{学法——生、住、老、无常，应该说学吗？还是无学、非学非无学呢？}%

@{答：應言學。}@
%{答：应该说学。}%

@{無學法——生、住、老、無常，當言無學耶？學、非學非無學耶？}@
%{无学法——生、住、老、无常，应该说无学吗？还是学、非学非无学呢？}%

@{答：應言無學。}@
%{答：应该说无学。}%

@{非學非無學法——生、住、老、無常，當言非學非無學耶？學、無學耶？}@
%{非学非无学法——生、住、老、无常，应该说非学非无学吗？还是学、无学呢？}%

@{答：應言非學非無學。}@
%{答：应该说非学非无学。}%

@{見所斷法——生、住、老、無常，當言見所斷耶？修所斷、不斷耶？}@
%{见所断法——生、住、老、无常，应该说见所断吗？还是修所断、不断呢？}%

@{答：應言見所斷。}@
%{答：应该说见所断。}%

@{修所斷法——生、住、老、無常，當言修所斷耶？見所斷、不斷耶？}@
%{修所断法——生、住、老、无常，应该说修所断吗？还是见所断、不断呢？}%

@{答：應言修所斷。}@
%{答：应该说修所断。}%

@{不斷法——生、住、老、無常，當言不斷耶？見、修所斷耶？}@
%{不断法——生、住、老、无常，应该说不断吗？还是见、修所断呢？}%

@{答：應言不斷。}@
%{答：应该说不断。}%

@{云何老？}@
%{什么是老呢？}%

@{答：諸行向背、熟變相。是謂老。}@
%{答：所有现象都朝着相反的方向发展，不断变化。这就是老。}%

@{云何死？}@
%{什么是死呢？}%

@{答：彼彼有情，從彼彼有情眾同分，移轉壞沒，捨壽、𤏙、命根，滅棄諸蘊，身殞喪。是謂死。}@
%{答：每一个有情众生，从他们各自的有情众生的共同部分，发生变化、衰败、消失，舍弃寿命、精气、生命根源，灭除所有蕴，身体死亡。这就是死。}%

@{云何無常？}@
%{什么是无常呢？}%

@{答：諸行散壞、破沒、亡退。是謂無常。}@
%{答：所有现象都散坏、破灭、消失。这就是无常。}%

@{死、無常，何差別？}@
%{死、无常，有什么区别呢？}%

@{答：諸死是無常，有無常非死。謂：除死，餘行滅。}@
%{答：所有死亡都是无常，但有无常并不一定都是死亡。也就是说，除了死亡，其他现象也都会灭。}%

@{業力強耶？無常力強耶？}@
%{业力强大吗？还是无常力强大呢？}%

@{答：業力強，非無常力。}@
%{答：业力强大，不是无常力。}%

@{有作是說：無常力強，非業力。所以者何？業亦無常故。}@
%{有人这样说：无常力强大，不是业力。这是为什么呢？因为业力也是无常的。}%

@{於此義中：業力強，非無常力。所以者何？業能滅三世行，無常唯滅現在行故。}@
%{在这个意义中：业力强大，不是无常力。这是为什么呢？因为业力能够灭除三世的行为，而无常只能够灭除现在的行为。}%

@{如世尊說：有三有為之有為相，有為之起，亦可了知，盡及住異，亦可了知。}@
%{就像世尊所说：有三种有为法，有为法的相状、有为法的生起，也可以了知，灭尽和住异，也可以了知。}%

@{一剎那中云何起？}@
%{在一刹那中，什么是生起呢？}%

@{答：生。}@
%{答：生。}%

@{云何盡？}@
%{什么是灭尽呢？}%

@{答：無常。}@
%{答：无常。}%

@{云何住、異？}@
%{什么是住、异呢？}%
@{老。}@
%{老。}%

@{雜蘊第一中無義納息第七}@
%{杂蕴第一中无义纳息第七}%

@{無義念無相知法輪漏盡}@
%{无义念无相知法轮漏尽}%

@{多欲足滿養此章願具說}@
%{多欲足满养此章愿具说}%

@{如世尊說：}@
%{如世尊说：}%

@{修諸餘苦行當知無義俱}@
%{修诸余苦行当知无义俱}%

@{彼不獲利安如陸揮船棹}@
%{彼不获利安如陆挥船棹}%

@{何故世尊作如是說？修餘苦行，無義俱耶？}@
%{何故世尊作如是说？修余苦行，无义俱耶？}%

@{答：彼行趣死、近死、至死，非如是苦行能超越死故。}@
%{答：彼行趣死、近死、至死，非如是苦行能超越死故。}%

@{又！世尊說：結跏趺坐，端身正願，住對面念。}@
%{又！世尊说：结跏趺坐，端身正愿，住对面念。}%

@{云何名住對面念耶？}@
%{云何名住对面念耶？}%

@{答：修觀行者：繫念眉間，或觀青淤，或觀膖脹，或觀膿爛，或觀破壞，或觀異赤，或觀被食，或觀分離，或觀白骨，或觀骨瑣，此等名為住對面念。}@
%{答：修观行者：系念眉间，或观青淤，或观膖胀，或观脓烂，或观破坏，或观异赤，或观被食，或观分离，或观白骨，或观骨琐，此等名为住对面念。}%

@{又！世尊說：大目乾連！底沙梵天不說第六無相住者耶！}@
%{又！世尊说：大目乾连！底沙梵天不说第六无相住者耶！}%

@{云何名第六無相住者耶？}@
%{云何名第六无相住者耶？}%

@{答：隨信行、隨法行，名為第六無相住者。所以者何？此二無相不可安立，不可施設在此、在彼。若苦法智忍、若苦法智……廣說乃至……若道類智忍。以此無相不可安立，不可施設在此、在彼，故名第六無相住者。}@
%{答：随信行、随法行，名为第六无相住者。所以者何？此二无相不可安立，不可施設在此、在彼。若苦法智忍、若苦法智……广说乃至……若道类智忍。以此无相不可安立，不可施設在此、在彼，故名第六无相住者。}%

@{如契經說：佛轉法輪，憍陳那……等苾芻見法。地神藥叉舉聲遍告：世尊今在婆羅痆斯仙人鹿苑三轉法輪，具十二相。}@
%{如契经说：佛转法轮，憍陈那……等苾刍见法。地神药叉举声遍告：世尊今在婆罗痆斯仙人鹿苑三转法轮，具十二相。}%

@{為彼地神有正智見，知佛轉法輪、苾芻見法不？}@
%{为彼地神有正智见，知佛转法轮、苾刍见法不？}%

@{答：無。}@
%{答：无。}%

@{彼云何知？}@
%{彼云何知？}%

@{答：信世尊故。謂：佛起世俗心——我轉法輪，苾芻見法，由是彼知。}@
%{答：信世尊故。谓：佛起世俗心——我转法轮，苾刍见法，由是彼知。}%

@{或佛告他——我轉法輪，苾芻見法故。彼得聞。}@
%{或佛告他——我转法轮，苾刍见法故。彼得闻。}%

@{或從大德天仙所聞。}@
%{或从大德天仙所闻。}%

@{或彼尊者憍陳那等起世俗心——佛轉法輪，我等見法。由是彼知。}@
%{或彼尊者憍陈那等起世俗心——佛转法轮，我等见法。由是彼知。}%

@{或彼告他，地神得聞。}@
%{或彼告他，地神得闻。}%

@{又！契經說：有諸苾芻得阿羅漢，諸漏已盡。三十三天數數雲集善法堂中，稱說某處有某尊者，或彼弟子，剃除鬚髮，被服袈裟，正信出家，勤修聖道。諸漏已盡，證得無漏，心慧解脫。於現法中，能自通達，證具足住。又自了知：我生已盡，梵行已立，所作已辦，不受後有。}@
%{又！契经说：有诸苾刍得阿罗汉，诸漏已尽。三十三天数数云集善法堂中，称说某处有某尊者，或彼弟子，剃除须发，被服袈裟，正信出家，勤修圣道。诸漏已尽，证得无漏，心慧解脱。于现法中，能自通达，证具足住。又自了知：我生已尽，梵行已立，所作已办，不受后有。}%

@{為彼諸天有正智見，知諸苾芻得阿羅漢，諸漏盡不？}@
%{为彼诸天有正智见，知诸苾刍得阿罗汉，诸漏尽不？}%

@{答：無。}@
%{答：无。}%

@{彼云何知？}@
%{彼云何知？}%

@{答：信世尊故。謂：佛起世俗心——是諸苾芻得阿羅漢，諸漏已盡。由是彼知。}@
%{答：信世尊故。谓：佛起世俗心——是诸苾刍得阿罗汉，诸漏已尽。由是彼知。}%

@{或佛告他——是諸苾芻得阿羅漢，諸漏已盡。故彼得聞。}@
%{或佛告他——是诸苾刍得阿罗汉，诸漏已尽。故彼得闻。}%

@{或從大德天仙所聞。}@
%{或从大德天仙所闻。}%

@{或彼尊者起世俗心——我已漏盡得阿羅漢。由是彼知。}@
%{或彼尊者起世俗心——我已漏尽得阿罗汉。由是彼知。}%

@{或彼告他，諸天得聞。}@
%{或彼告他，诸天得闻。}%

@{如契經說：摩揭陀國諸輔佐臣，或是化法調伏，或是法隨法行。}@
%{如契经说：摩揭陀国诸辅佐臣，或是化法调伏，或是法随法行。}%

@{云何彼名化法調伏？云何彼名法隨法行？}@
%{云何彼名化法调伏？云何彼名法随法行？}%

@{答：若在天中而見法者，名化法調伏；若在人中而見法者，名法隨法行。}@
%{答：若在天中而见法者，名化法调伏；若在人中而见法者，名法随法行。}%

@{復次！若不受持戒而見法者，名化法調伏；若受持戒而見法者，名法隨法行。}@
%{复次！若不受持戒而见法者，名化法调伏；若受持戒而见法者，名法随法行。}%

@{云何多欲？}@
%{云何多欲？}%

@{答：諸欲、已欲、當欲，是謂多欲。}@
%{答：诸欲、已欲、当欲，是谓多欲。}%

@{云何不喜足？}@
%{云何不喜足？}%

@{答：諸不喜、不等喜、不遍喜、不已喜、不當喜，是謂不喜足。}@
%{答：诸不喜、不等喜、不遍喜、不已喜、不当喜，是谓不喜足。}%

@{多欲、不喜足，何差別？}@
%{多欲、不喜足，何差別？}%

@{答：於未得可愛色、聲、香、味、觸，衣服、飲食、床座、醫藥，及餘資具，諸希、求、尋、索、思慕、方便，是謂多欲。}@
%{答：于未得可爱色、声、香、味、触，衣服、饮食、床座、医药，及余资具，诸希、求、寻、索、思慕、方便，是谓多欲。}%

@{於已得可愛色、聲、香、味、觸，衣服、飲食、床座、醫藥，及餘資具，諸復希、復欲、復樂、復求，是謂不喜足。}@
%{于已得可爱色、声、香、味、触，衣服、饮食、床座、医药，及余资具，诸复希、复欲、复乐、复求，是谓不喜足。}%
@{如是差別。}@
%{这就是区别。}%

@{云何少欲？}@
%{什么是少欲呢？}%

@{答：諸不欲、不已欲、不當欲，是謂少欲。}@
%{就是指不想要、已经不想要、不应该想要，这叫做少欲。}%

@{云何喜足？}@
%{什么是喜足呢？}%

@{答：諸喜、等喜、遍喜、已喜、當喜，是謂喜足。}@
%{就是指各种喜悦、平等的喜悦、遍满的喜悦、已经喜悦、应该喜悦，这叫做喜足。}%

@{少欲、喜足，何差別？}@
%{少欲和喜足有什么区别呢？}%

@{答：於未得可愛色、聲、香、味、觸，衣服、飲食、床座、醫藥，及餘資具，諸不希、不求、不尋、不索、不思慕、不方便，是謂少欲。}@
%{对于还没有得到的可爱的颜色、声音、香气、味道、触觉，衣服、饮食、床铺、医药，以及其他用品，都不希求、不追求、不寻找、不索取、不思慕、不方便，这叫做少欲。}%

@{於已得可愛色、聲、香、味、觸。衣服、飲食、床座、醫藥，及餘資具。諸不復希、不復欲、不復樂、不復求，是謂喜足。}@
%{对于已经得到的可爱的颜色、声音、香气、味道、触觉，衣服、饮食、床铺、医药，以及其他用品，都不再希求、不再想要、不再喜欢、不再追求，这叫做喜足。}%

@{如是差別。}@
%{这就是区别。}%

@{云何難滿？}@
%{什么是难满呢？}%

@{答：諸重食、重噉、多食、多噉、大食、大噉，非少能濟。是謂難滿。}@
%{就是指那些喜欢吃东西、喜欢吞咽、吃得多、吞咽得多、吃得大、吞咽得多，不是吃一点点就能满足的，这叫做难满。}%

@{云何難養？}@
%{什么是难养呢？}%

@{答：諸饕餮、極饕餮。耽、極耽。嗜、極嗜。好咀嚼、好甞啜。選擇而食、選擇而噉，非趣能濟。是謂難養。}@
%{就是指那些贪嘴、非常贪嘴，沉溺、非常沉溺，嗜好、非常嗜好，喜欢咀嚼、喜欢品尝，挑剔着吃、挑剔着吞咽，不是顺其自然就能满足的，这叫做难养。}%

@{難滿、難養，有何差別？}@
%{难满和难养有什么区别呢？}%

@{答：即前所說，是謂差別。}@
%{就是前面所说的，这就是区别。}%

@{云何易滿？}@
%{什么是易满呢？}%

@{答：諸不重食、不重噉，不多食、不多噉，不大食、不大噉，少便能濟。是謂易滿。}@
%{就是指那些不喜欢吃东西、不喜欢吞咽，不吃得多、不吞咽得多、不吃得大、不吞咽得多，吃一点点就能满足的，这叫做易满。}%

@{云何易養？}@
%{什么是易养呢？}%

@{答：諸不饕餮、不極饕餮，不耽、不極耽，不嗜、不極嗜，不好咀嚼、不好甞啜，不選擇而食、不選擇而噉，趣得便濟。是謂易養。}@
%{就是指那些不贪嘴、不非常贪嘴，不沉溺、不非常沉溺，不嗜好、不非常嗜好，不喜欢咀嚼、不喜欢品尝，不挑剔着吃、不挑剔着吞咽，顺其自然就能满足的，这叫做易养。}%

@{易滿、易養，有何差別？}@
%{易满和易养有什么区别呢？}%

@{答：即前所說，是謂差別。}@
%{就是前面所说的，这就是区别。}%

@{雜蘊第一中思納息第八}@
%{杂蕴第一中思纳息第八}%

@{思尋掉等別愚知憍慢害}@
%{思寻掉等别愚知憍慢害}%

@{多行根性邪此章願具說}@
%{多行根性邪此章愿具说}%

@{云何思？}@
%{什么是思呢？}%

@{答：諸思、等思、增思，思性、思類——心行、意業。是謂思。}@
%{就是指各种思、平等的思、增长的思，思的性质、思的类别——心行、意业，这叫做思。}%

@{云何慮？}@
%{什么是虑呢？}%

@{答：諸慮、等慮、增慮，稱量、籌度、觀察。是謂慮。}@
%{就是指各种虑、平等的虑、增长的虑，衡量、筹划、观察，这叫做虑。}%

@{思、慮，何差別？}@
%{思和虑有什么区别呢？}%

@{答：思者，業；慮者，慧。是謂差別。}@
%{思是业，虑是慧，这就是区别。}%

@{云何尋？}@
%{什么是寻呢？}%

@{答：諸心尋求、辯了、顯示、推度、搆畫。分別性、分別類。是謂尋。}@
%{就是指心在寻找、辨别、显示、推测、构画，分别的性质、分别的类别，这叫做寻。}%

@{云何伺？}@
%{什么是伺呢？}%

@{答：諸心伺察、隨行、隨轉、隨流、隨屬。是謂伺。}@
%{就是指心在观察、跟随、跟随、跟随、跟随，这叫做伺。}%

@{尋、伺，何差別？}@
%{寻和伺有什么区别呢？}%

@{答：心麁性，名尋；心細性，名伺。是謂差別。}@
%{心粗的性质，叫做寻；心细的性质，叫做伺，这就是区别。}%

@{云何掉舉？}@
%{什么是掉举呢？}%

@{答：諸心不寂靜、不止息，躁動、掉舉，心躁動性。是謂掉舉。}@
%{就是指心不寂静、不停止，躁动、掉举，心躁动的性质，这叫做掉举。}%

@{云何心亂？}@
%{什么是心乱呢？}%

@{答：諸心散亂，流蕩不住，非一境性。是謂心亂。}@
%{就是指心散乱，飘荡不定，不是专一于一个境界的性质，这叫做心乱。}%

@{掉舉、心亂，有何差別？}@
%{掉举和心乱有什么区别呢？}%

@{答：不寂靜相，名掉舉；非一境相，名心亂。是謂差別。}@
%{不寂静的相，叫做掉举；不专一于一个境界的相，叫做心乱，这就是区别。}%

@{云何無明？}@
%{什么是无明呢？}%

@{答：三界無智。}@
%{就是指三界没有智慧。}%

@{云何不正知？}@
%{什么是不正知呢？}%

@{答：非理所引慧。}@
%{就是指不是由道理引导的智慧。}%

@{汝說不正知是非理所引慧耶？}@
%{你说不正知不是由道理引导的智慧吗？}%

@{答：如是。}@
%{是的。}%

@{汝何所欲？諸有正知而妄語者，彼皆失念、不正知故而妄語耶？}@
%{你想要问什么？那些有正知却说谎的人，他们都是因为失念、不正知，所以才说谎的吗？}%

@{答：如是。}@
%{是的。}%

@{又！何所欲？無有正知而妄語耶？}@
%{还有，你想要问什么？有没有没有正知却说谎的人呢？}%

@{答：不爾。}@
%{不是这样。}%

@{應聽我語。}@
%{你应该听我说。}%

@{若言：不正知是非理所引慧。諸有正知而妄語，彼皆失念不正知故而妄語者；則應說：無有正知而妄語。}@
%{如果说：不正知不是由道理引导的智慧。那些有正知却说谎的人，他们都是因为失念、不正知，所以才说谎的；那么就应该说：没有正知却说谎的人。}%

@{若不說：無有正知而妄語者；則不應言：不正知是非理所引慧；諸有正知而妄語，彼皆失念不正知故而妄語。}@
%{如果不说：没有正知却说谎的人；那么就不应该说：不正知不是由道理引导的智慧；那些有正知却说谎的人，他们都是因为失念、不正知，所以才说谎。}%

@{作如是說，俱不應理。}@
%{这样说，都不合乎道理。}%

@{應詰彼言：}@
%{应该反问他说：}%

@{諸無明皆不正知相應耶？}@
%{所有的无明都和不正知相应吗？}%

@{答：如是。}@
%{是的。}%

@{汝何所欲？諸有正知而妄語者，皆無明趣，無明所纏，失念不正知故而妄語耶？}@
%{你想要问什么？那些有正知却说谎的人，都是因为无明引导、被无明缠绕、失念、不正知，所以才说谎的吗？}%
@{答：如是。}@
%{好的。}%

@{又！何所欲？無有正知而妄語耶？}@
%{那你想问什么？难道是说，没有正知而妄语吗？}%

@{答：不爾。}@
%{不是的。}%

@{應聽我說：}@
%{你应该听我说：}%

@{若言：一切無明皆不正知相應。諸有正知而妄語，皆無明趣，無明所纏，失念、不正知故而妄語者；則應說：無有正知而妄語。}@
%{如果说：一切无明都是不正知相对应的。所有有正知而妄语的人，都是走向无明，被无明缠绕，因为失念、不正知而妄语；那么就应该说：没有正知而妄语。}%

@{若不說：無有正知而妄語者；則不應言：一切無明皆不正知相應。諸有正知而妄語，皆無明趣，無明所纏，失念、不正知故而妄語。}@
%{如果不说：没有正知而妄语；那么就不应该说：一切无明都是不正知相对应的。所有有正知而妄语的人，都是走向无明，被无明缠绕，因为失念、不正知而妄语。}%

@{作如是說，亦俱不應理。}@
%{这样说，也都不符合道理。}%

@{云何憍？}@
%{什么是憍慢？}%

@{答：諸憍，醉、極醉，悶、極悶。心傲逸，心自取，是謂憍。}@
%{憍慢就是醉，非常醉，昏沉，非常昏沉。心傲慢放纵，自以为是，这就是憍慢。}%

@{云何慢？}@
%{什么是慢？}%

@{答：諸慢、已慢、當慢。心舉恃，心自取，是謂慢。}@
%{慢就是已经慢，要慢，心高傲自恃，自以为是，这就是慢。}%

@{憍、慢，何差別？}@
%{憍慢和慢，有什么区别？}%

@{答：若不方他，染著自法，心傲逸相，名憍。}@
%{如果不在意别人，执着于自己的法，心傲慢放纵，就叫憍慢。}%

@{若方於他，——自舉恃相，名慢。}@
%{如果拿自己和别人比较，——自以为高傲，就叫慢。}%

@{是謂差別。}@
%{这就是区别。}%

@{若起增上慢——我見苦是苦，或見集是集，此何所緣？}@
%{如果产生增上慢——我认为苦就是苦，或者认为集就是集，这是缘于什么？}%

@{答：如有一類，親近善士，聽聞正法，如理作意。由此因緣，得諦順忍——苦現觀邊者：於苦忍樂，顯了是苦。集現觀邊者：於集忍樂，顯了是集。}@
%{比如有些人，亲近善知识，听闻正法，如理作意。由于这个因缘，获得了谛顺忍——苦现观边的人：在苦忍中感到快乐，清楚地认识到苦。集现观边的人：在集忍中感到快乐，清楚地认识到集。}%

@{彼由此忍作意持故，或由中間不作意故，見疑不行，設行不覺，便作是念：我於苦，見是苦，或於集，見是集。}@
%{他们由于保持这种忍，或者由于中间没有保持，看到疑虑就不去实践，即使实践也意识不到，就产生这样的想法：我在苦上，看到的就是苦，或者在集上，看到的就是集。}%

@{由此起慢、已慢、當慢，心舉恃，心自取，名增上慢。此即緣苦，或即緣集。}@
%{由此产生慢、已经慢、将要慢，心高傲自恃，自以为是，就叫增上慢。这正是缘于苦，或者缘于集。}%

@{若起增上慢——我見滅是滅，或見道是道，此何所緣？}@
%{如果产生增上慢——我认为灭就是灭，或者认为道就是道，这是缘于什么？}%

@{答：如有一類，親近善士，聽聞正法，如理作意。由此因緣，得諦順忍——滅現觀邊者：於滅忍樂，顯了是滅。道現觀邊者：於道忍樂，顯了是道。}@
%{比如有些人，亲近善知识，听闻正法，如理作意。由于这个因缘，获得了谛顺忍——灭现观边的人：在灭忍中感到快乐，清楚地认识到灭。道现观边的人：在道忍中感到快乐，清楚地认识到道。}%

@{彼由此忍作意持故，或由中間不作意故，見疑不行，設行不覺，便作是念：我於滅，見是滅，或於道，見是道。}@
%{他们由于保持这种忍，或者由于中间没有保持，看到疑虑就不去实践，即使实践也意识不到，就产生这样的想法：我在灭上，看到的就是灭，或者在道上，看到的就是道。}%

@{由此起慢、已慢、當慢，心舉恃，心自取，名增上慢。此即緣彼心、心所法。}@
%{由此产生慢、已经慢、将要慢，心高傲自恃，自以为是，就叫增上慢。这正是缘于彼心、心所法。}%

@{若起增上慢——我生已盡，此何所緣？}@
%{如果产生增上慢——我认为我生已经尽了，这是缘于什么？}%

@{答：如有一類，作是念言：此是道，此是行；我依此道、此行——已遍知苦，已永斷集，已證滅，已修道；我生已盡。}@
%{比如有些人，这样想：这就是道，这就是行；我依靠着这条道、这个行——已经遍知苦，已经永远断除集，已经证得灭，已经修道；我生已经尽了。}%

@{由此起慢、已慢、當慢，心舉恃，心自取，名增上慢。此即緣生。}@
%{由此产生慢、已经慢、将要慢，心高傲自恃，自以为是，就叫增上慢。这正是缘于生。}%

@{若起增上慢——我梵行已立，此何所緣？}@
%{如果产生增上慢——我认为我的梵行已经建立了，这是缘于什么？}%

@{答：如有一類，作是念言：此是道，此是行；我依此道、此行——已遍知苦，已永斷集，已證滅，已修道；我梵行已立。}@
%{比如有些人，这样想：这就是道，这就是行；我依靠着这条道、这个行——已经遍知苦，已经永远断除集，已经证得灭，已经修道；我的梵行已经建立了。}%

@{由此起慢、已慢、當慢。心舉恃、心自取，名增上慢。此即緣彼心、心所法。}@
%{由此产生慢、已经慢、将要慢，心高傲自恃，自以为是，就叫增上慢。这正是缘于彼心、心所法。}%

@{若起增上慢——我所作已辦，此何所緣？}@
%{如果产生增上慢——我认为我的所作已经办好了，这是缘于什么？}%

@{答：如有一類，作是念言：此是道，此是行；我依此道、此行——已遍知苦，已永斷集，已證滅，已修道；我已斷隨眠，已害煩惱，已吐結，已盡漏，所作已辦。}@
%{比如有些人，这样想：这就是道，这就是行；我依靠着这条道、这个行——已经遍知苦，已经永远断除集，已经证得灭，已经修道；我已经断除随眠，已经消灭烦恼，已经吐出结使，已经尽除漏习，所作已经办好了。}%

@{由此起慢、已慢、當慢，心舉恃，心自取，名增上慢。此即緣彼心、心所法。}@
%{由此产生慢、已经慢、将要慢，心高傲自恃，自以为是，就叫增上慢。这正是缘于彼心、心所法。}%

@{若起增上慢——我不受後有，此何所緣？}@
%{如果产生增上慢——我认为我不受后有，这是缘于什么？}%

@{答：如有一類，作是念言：此是道，此是行；我依此道、此行——已遍知苦，已永斷集，已證滅，已修道；我生已盡，梵行已立，所作已辦，不受後有。}@
%{比如有些人，这样想：这就是道，这就是行；我依靠着这条道、这个行——已经遍知苦，已经永远断除集，已经证得灭，已经修道；我生已经尽了，梵行已经建立了，所作已经办好了，不受后有。}%

@{由此起慢、已慢、當慢，心舉恃，心自取。名增上慢。此即緣有。}@
%{由此产生慢、已经慢、将要慢，心高傲自恃，自以为是，就叫增上慢。这正是缘于有。}%

@{云何自謂卑而起慢耶？}@
%{为什么自认为卑微而产生慢呢？}%

@{答：如有一類，見他勝己——種姓、族類、財位、技藝及田宅等，作是念言：彼少勝我，我少劣彼。然劣於他多百千倍。}@
%{比如有些人，看到别人比自己优秀——种姓、族类、财富、技艺以及田宅等等，就产生这样的想法：他比我稍微优秀一点，我比他稍微差一点。然而，实际上比他差很多倍。}%
@{由此起慢、已慢、當慢，心舉恃、心自取。是名自謂卑而起慢。}@
%{从这开始就慢、已经慢、应该慢，心里自以为是、心里自己去取，这就是叫做自以为卑却起了我慢。}%

@{如契經說：若起欲尋、恚尋、害尋，或自害、或害他、或俱害。}@
%{就像契经所说，如果起了贪欲的念头、瞋恨的念头、伤害的念头，要么伤害自己，要么伤害别人，要么一起伤害。}%

@{云何欲尋自害？}@
%{什么是贪欲的念头伤害自己呢？}%

@{答：如有一類，起貪纏故，身勞心勞、身燒心燒、身熱心熱、身燋心燋；復由此緣，當受長夜——非愛、非樂、非憙、非悅諸異熟果。如是自害。}@
%{答：比如有一类人，因为贪欲的缠缚，身体劳累、内心劳累、身体燃烧、内心燃烧、身体发热、内心发热、身体焦灼、内心焦灼，再由此因缘，将会承受长夜的痛苦，没有爱、没有快乐、没有喜悦、没有愉悦，这些都是恶业成熟的果报。这样就伤害了自己。}%

@{云何欲尋害他？}@
%{什么是贪欲的念头伤害别人呢？}%

@{答：如有一類，起貪纏故，觀視他妻；彼夫見已，心生瞋忿、結恨、愁惱。如是害他。}@
%{答：比如有一类人，因为贪欲的缠缚，观看别人的妻子；那位丈夫看见了，心里就生起瞋恨、结怨、愁恼。这样就伤害了别人。}%

@{云何欲尋俱害？}@
%{什么是贪欲的念头一起伤害呢？}%

@{答：如有一類，起貪纏故，污奪他妻；彼夫覺已，遂於其妻及於其人——打、縛、斷命，或奪財寶。如是俱害。}@
%{答：比如有一类人，因为贪欲的缠缚，玷污抢夺别人的妻子；那位丈夫觉察到后，就对他的妻子和那个人——打、绑、杀害，或者抢夺财宝。这样就一起伤害了。}%

@{云何恚尋自害？}@
%{什么是瞋恨的念头伤害自己呢？}%

@{答：如有一類，起瞋纏故，身勞心勞、身燒心燒、身熱心熱、身燋心燋；復由此緣，當受長夜——非愛、非樂、非憙、非悅諸異熟果。如是自害。}@
%{答：比如有一类人，因为瞋恨的缠缚，身体劳累、内心劳累、身体燃烧、内心燃烧、身体发热、内心发热、身体焦灼、内心焦灼，再由此因缘，将会承受长夜的痛苦，没有爱、没有快乐、没有喜悦、没有愉悦，这些都是恶业成熟的果报。这样就伤害了自己。}%

@{云何恚尋害他？}@
%{什么是瞋恨的念头伤害别人呢？}%

@{答：如有一類，起瞋纏故，斷害他命。如是害他。}@
%{答：比如有一类人，因为瞋恨的缠缚，断害别人的性命。这样就伤害了别人。}%

@{云何恚尋俱害？}@
%{什么是瞋恨的念头一起伤害呢？}%

@{答：如有一類，起瞋纏故，斷害他命；亦復被他斷害其命。如是俱害。}@
%{答：比如有一类人，因为瞋恨的缠缚，断害别人的性命；他也被别人断害了他的性命。这样就一起伤害了。}%

@{云何害尋自害？}@
%{什么是伤害的念头伤害自己呢？}%

@{答：如有一類，起害纏故，身勞心勞、身燒心燒、身熱心熱、身燋心燋；復由此緣，當受長夜——非愛、非樂、非憙、非悅諸異熟果。如是自害。}@
%{答：比如有一类人，因为伤害的缠缚，身体劳累、内心劳累、身体燃烧、内心燃烧、身体发热、内心发热、身体焦灼、内心焦灼，再由此因缘，将会承受长夜的痛苦，没有爱、没有快乐、没有喜悦、没有愉悦，这些都是恶业成熟的果报。这样就伤害了自己。}%

@{云何害尋害他？}@
%{什么是伤害的念头伤害别人呢？}%

@{答：如有一類，起害纏故，打、縛於他。如是害他。}@
%{答：比如有一类人，因为伤害的缠缚，打、绑别人。这样就伤害了别人。}%

@{云何害尋俱害？}@
%{什么是伤害的念头一起伤害呢？}%

@{答：如有一類，起害纏故，打、縛於他；亦復被他之所打、縛。如是俱害。}@
%{答：比如有一类人，因为伤害的缠缚，打、绑别人；他也被别人打、绑。这样就一起伤害了。}%

@{智多耶？境多耶？}@
%{智慧多呢？境界多呢？}%

@{答：境多，非智。}@
%{答：境界多，不是智慧。}%

@{所以者何？智亦境故。}@
%{为什么呢？因为智慧也是境界。}%

@{智多耶？識多耶？}@
%{智慧多呢？意识多呢？}%

@{答：識多，非智。}@
%{答：意识多，不是智慧。}%

@{所以者何？諸智皆識相應，非諸識皆智相應；忍相應識，非智相應故。}@
%{为什么呢？因为所有的智慧都与意识相应，但不是所有的意识都与智慧相应；忍的意识，不与智慧相应。}%

@{有漏行多耶？無漏行多耶？}@
%{有漏的行为多呢？无漏的行为多呢？}%

@{答：有漏行多，非無漏行。}@
%{答：有漏的行为多，不是无漏的行为。}%

@{所以者何？有漏行攝十處，二處少分，無漏行唯攝二處少分故。}@
%{为什么呢？因为有漏的行为包含十处，两处少分，而无漏的行为只包含两处少分。}%

@{云何行圓滿？}@
%{什么是行为圆满呢？}%

@{答：無學——身律儀、語律儀、命清淨。}@
%{答：无学——身戒、语戒、命清净。}%

@{云何護圓滿？}@
%{什么是护持圆满呢？}%

@{答：無學——根律儀。}@
%{答：无学——根戒。}%

@{云何異生性？}@
%{什么是异生性呢？}%

@{答：若於聖法、聖暖、聖見、聖忍、聖欲、聖慧，諸非得、已非得、當非得，是謂異生性。}@
%{答：如果对于圣法、圣暖、圣见、圣忍、圣欲、圣慧，这些没有得到、已经没有得到、将要没有得到，这就是叫做异生性。}%

@{此異生性，當言善耶？不善耶？無記耶？}@
%{这个异生性，应该说善呢？不善呢？无记呢？}%

@{答：應言無記。}@
%{答：应该说无记。}%

@{何故異生性非善耶？}@
%{为什么异生性不是善呢？}%

@{答：善法或由加行故得，或由餘緣故得。無設加行，求作異生。}@
%{答：善法或者是由加行而得到，或者是由其他的因缘而得到。没有设置加行，想要成为异生。}%

@{又！斷善時，善法皆捨，得諸善法不成就性；若異生性是善性者，斷善根者應非異生。}@
%{又，断除善法的时候，所有的善法都舍弃了，得到所有善法不成就的性质；如果异生性是善性的话，断除善根的人应该不是异生。}%

@{何故異生性非不善耶？}@
%{为什么异生性不是不善呢？}%

@{答：離欲染時，不善皆捨，得不善法不成就性；若異生性是不善者，諸異生離欲染，應非異生。}@
%{答：离开欲界的染污的时候，不善法都舍弃了，得到不善法不成就的性质；如果异生性是不善的话，所有的异生离开欲界的染污，应该不是异生。}%

@{此異生性當言欲界繫耶？色界繫耶？無色界繫耶？}@
%{这个异生性应该说欲界系呢？色界系呢？无色界系呢？}%

@{答：應言或欲界繫，或色界繫，或無色界繫。}@
%{答：应该说或者欲界系，或者色界系，或者无色界系。}%

@{何故異生性非唯欲界繫耶？}@
%{为什么异生性不是仅仅欲界系呢？}%

@{答：欲界沒生無色界時，欲界法皆捨，得欲界法不成就性；若異生性唯欲界繫者，諸異生欲界沒生無色界，應非異生。}@
%{答：欲界灭尽生到无色界的时候，欲界法都舍弃了，得到欲界法不成就的性质；如果异生性仅仅欲界系的话，所有的异生欲界灭尽生到无色界，应该不是异生。}%

@{何故異生性非唯色界繫耶？}@
%{为什么异生性不是仅仅色界系呢？}%

@{答：色界沒生無色界時，色界法皆捨，得色界法不成就性；若異生性唯色界繫者，諸異生色界沒生無色界，應非異生。}@
%{答：色界灭尽生到无色界的时候，色界法都舍弃了，得到色界法不成就的性质；如果异生性仅仅色界系的话，所有的异生色界灭尽生到无色界，应该不是异生。}%
@{何故異生性非唯無色界繫耶？}@
%{為什麼說眾生性不只是跟無色界有關係呢？}%

@{答：入正性離生，先現觀欲界苦，後合現觀色、無色界苦。聖道起，先辦欲界事，後合辦色、無色界事。是故異生性非唯無色界繫。}@
%{因為要斷除眾生性，首先要觀照欲界的痛苦，然後再觀照色界和無色界的痛苦。而修行聖道，也要先解決欲界的事，然後再解決色界和無色界的事。所以，眾生性不只是跟無色界有關係。}%

@{此異生性當言見所斷耶？修所斷耶？}@
%{那麼，這個眾生性應該說是見所斷還是修所斷呢？}%

@{答：應言修所斷。}@
%{應該說是修所斷。}%

@{何故異生性非見所斷耶？}@
%{為什麼說眾生性不是見所斷呢？}%

@{答：見所斷法皆染污，異生性不染污故。}@
%{因為見所斷的法都是染污的，而眾生性是不染污的。}%

@{又！世第一法正滅，苦法智忍正生，爾時捨三界異生性，得彼不成就性；非於爾時見所斷法而有捨故。}@
%{而且，當世第一法滅盡，苦法智忍產生時，就捨棄了三界的眾生性，獲得了不成就性；並不是在那個時候捨棄了見所斷法。}%

@{異生性名何法？}@
%{那麼，眾生性指的是什麼法呢？}%

@{答：三界不染污心不相應行。}@
%{就是三界中不染污的心不相應行。}%

@{諸法邪見相應，彼法邪思惟相應耶？}@
%{如果一個法跟邪見相應，那麼它會跟邪思惟相應嗎？}%

@{答：應作四句。}@
%{應該分為四種情況來說。}%

@{有法邪見相應，非邪思惟。謂：邪見相應邪思惟，及餘邪思惟不相應邪見相應法。}@
%{有些法跟邪見相應，但不跟邪思惟相應。比如說，邪見相應邪思惟，以及其他不跟邪思惟相應但跟邪見相應的法。}%

@{有法邪思惟相應，非邪見。謂：邪思惟相應邪見，及餘邪見不相應邪思惟相應法。}@
%{有些法跟邪思惟相應，但不跟邪見相應。比如說，邪思惟相應邪見，以及其他不跟邪見相應但跟邪思惟相應的法。}%

@{有法邪見相應，亦邪思惟。謂：除邪見相應邪思惟，及除邪思惟相應邪見，諸餘邪見、邪思惟相應法。}@
%{有些法既跟邪見相應，也跟邪思惟相應。比如說，除了邪見相應邪思惟，以及除了邪思惟相應邪見之外，其他所有跟邪見和邪思惟相應的法。}%

@{有法非邪見相應，亦非邪思惟。謂：邪見不相應邪思惟。邪思惟不相應邪見。及諸餘心心所法、色、無為、心不相應行。}@
%{有些法既不跟邪見相應，也不跟邪思惟相應。比如說，邪見不相應邪思惟，邪思惟不相應邪見，以及其他所有心、心所法、色、無為、心不相應行。}%

@{諸法邪見相應，彼法邪精進相應耶？}@
%{如果一個法跟邪見相應，那麼它會跟邪精進相應嗎？}%

@{答：應作四句。}@
%{應該分為四種情況來說。}%

@{有法邪見相應，非邪精進。謂：邪見相應邪精進。}@
%{有些法跟邪見相應，但不跟邪精進相應。比如說，邪見相應邪精進。}%

@{有法邪精進相應，非邪見。謂：邪見及餘邪見不相應邪精進相應法。}@
%{有些法跟邪精進相應，但不跟邪見相應。比如說，邪見以及其他不跟邪見相應但跟邪精進相應的法。}%

@{有法邪見相應，亦邪精進。謂：除邪見相應邪精進，諸餘邪見相應法。}@
%{有些法既跟邪見相應，也跟邪精進相應。比如說，除了邪見相應邪精進之外，其他所有跟邪見相應的法。}%

@{有法非邪見相應，亦非邪精進。謂：邪見不相應邪精進，及諸餘心心所法、色、無為、心不相應行。}@
%{有些法既不跟邪見相應，也不跟邪精進相應。比如說，邪見不相應邪精進，以及其他所有心、心所法、色、無為、心不相應行。}%

@{如以邪見對邪精進；以邪見對邪念、邪定，亦爾。}@
%{就像邪見可以對應邪精進一樣，邪見也可以對應邪念、邪定。}%

@{如以邪見對邪精進、邪念、邪定；以邪思惟對邪精進、邪念、邪定，亦爾。}@
%{就像邪見可以對應邪精進、邪念、邪定一樣，邪思惟也可以對應邪精進、邪念、邪定。}%

@{諸法邪精進相應，彼法邪念相應耶？}@
%{如果一個法跟邪精進相應，那麼它會跟邪念相應嗎？}%

@{答：應作四句。}@
%{應該分為四種情況來說。}%

@{有法邪精進相應，非邪念。謂：邪念。}@
%{有些法跟邪精進相應，但不跟邪念相應。比如說，邪念。}%

@{有法邪念相應，非邪精進。謂：邪精進。}@
%{有些法跟邪念相應，但不跟邪精進相應。比如說，邪精進。}%

@{有法邪精進相應，亦邪念。謂：邪精進、邪念相應法。}@
%{有些法既跟邪精進相應，也跟邪念相應。比如說，邪精進、邪念相應的法。}%

@{有法非邪精進相應，亦非邪念。謂：諸餘心心所法、色、無為、心不相應行。}@
%{有些法既不跟邪精進相應，也不跟邪念相應。比如說，其他所有心、心所法、色、無為、心不相應行。}%

@{如以邪精進對邪念；以邪精進對邪定，亦爾。}@
%{就像邪精進可以對應邪念一樣，邪精進也可以對應邪定。}%

@{如以邪精進對邪念、邪定；以邪念對邪定，亦爾。}@
%{就像邪精進可以對應邪念、邪定一樣，邪念也可以對應邪定。}%

@{說一切有部發智論卷第二}@
%{《說一切有部發智論》第二卷}%
