@{阿毘達磨發智論卷第十五}@
%{阿毘达磨发智论卷第十五}%

@{尊者迦多衍尼子造}@
%{尊者迦多衍尼子造}%

@{三藏法師玄奘奉詔譯}@
%{三藏法师玄奘奉诏译}%

@{根蘊第六中有納息第二}@
%{根蕴第六中有纳息第二}%

@{得一遍知三沙門果九節}@
%{得一遍知三沙门果九节}%

@{四智法類智緣相應五門}@
%{四智法类智缘相应五门}%

@{學無學根得無間證四果}@
%{学无学根得无间证四果}%

@{幾根斷滅起此章願具說}@
%{几根断灭起此章愿具说}%

@{欲有相續，最初得幾業所生根？}@
%{欲有相续，最初得几业所生根？}%

@{答：卵生、胎生、濕生——得二。}@
%{答：卵生、胎生、湿生——得二。}%

@{化生——得六，或七，或八。}@
%{化生——得六，或七，或八。}%

@{無形——六。}@
%{无形——六。}%

@{一形——七。}@
%{一形——七。}%

@{二形——八。}@
%{二形——八。}%

@{色有相續，最初得幾業所生根？}@
%{色有相续，最初得几业所生根？}%

@{答：六。}@
%{答：六。}%

@{無色有相續，最初得幾業所生根？}@
%{无色有相续，最初得几业所生根？}%

@{答：一。}@
%{答：一。}%

@{頗思惟欲界繫法，遍知欲界耶？}@
%{颇思惟欲界繫法，遍知欲界耶？}%

@{答：遍知。}@
%{答：遍知。}%

@{遍知色界耶？}@
%{遍知色界耶？}%

@{答：不遍知。}@
%{答：不遍知。}%

@{遍知無色界耶？}@
%{遍知无色界耶？}%

@{答：不遍知。}@
%{答：不遍知。}%

@{頗思惟色界繫法，遍知色界耶？}@
%{颇思惟色界繫法，遍知色界耶？}%

@{答：遍知。}@
%{答：遍知。}%

@{遍知欲界耶？}@
%{遍知欲界耶？}%

@{答：遍知。}@
%{答：遍知。}%

@{遍知無色界耶？}@
%{遍知无色界耶？}%

@{答：不遍知。}@
%{答：不遍知。}%

@{頗思惟無色界繫法，遍知無色界耶？}@
%{颇思惟无色界繫法，遍知无色界耶？}%

@{答：遍知。}@
%{答：遍知。}%

@{遍知欲界耶？}@
%{遍知欲界耶？}%

@{答：不遍知。}@
%{答：不遍知。}%

@{遍知色界耶？}@
%{遍知色界耶？}%

@{答：遍知。}@
%{答：遍知。}%

@{幾根遍知欲界？}@
%{几根遍知欲界？}%

@{答：世俗道七，無漏道八。}@
%{答：世俗道七，无漏道八。}%

@{幾根遍知色界？}@
%{几根遍知色界？}%

@{答：世俗道七，無漏道十。}@
%{答：世俗道七，无漏道十。}%

@{幾根遍知無色界？}@
%{几根遍知无色界？}%

@{答：十一。}@
%{答：十一。}%

@{遍知欲界時，遍知幾根？}@
%{遍知欲界时，遍知几根？}%

@{答：四。}@
%{答：四。}%

@{遍知色界時，遍知幾根。答：五。}@
%{遍知色界时，遍知几根。答：五。}%

@{遍知無色界時，遍知幾根？}@
%{遍知无色界时，遍知几根？}%

@{答：八。}@
%{答：八。}%

@{幾根得預流果？}@
%{几根得预流果？}%

@{答：九。}@
%{答：九。}%

@{幾根得一來果？}@
%{几根得一来果？}%

@{答：若倍離欲染，入正性離生者，九。}@
%{答：若倍离欲染，入正性离生者，九。}%

@{若從預流果，得一來果者，世俗道七，無漏道八。}@
%{若从预流果，得一来果者，世俗道七，无漏道八。}%

@{幾根得不還果？}@
%{几根得不还果？}%

@{答：若已離欲染，入正性離生者，九。}@
%{答：若已离欲染，入正性离生者，九。}%

@{若從一來果，得不還果者，世俗道七，無漏道八。}@
%{若从一来果，得不还果者，世俗道七，无漏道八。}%

@{幾根得阿羅漢果？}@
%{几根得阿罗汉果？}%

@{答：十一。}@
%{答：十一。}%

@{得預流果，遍知幾根？}@
%{得预流果，遍知几根？}%

@{答：無。}@
%{答：无。}%

@{得一來果，遍知幾根？}@
%{得一来果，遍知几根？}%

@{答：無。}@
%{答：无。}%

@{得不還果，遍知幾根？}@
%{得不还果，遍知几根？}%

@{答：若已離欲染，入正性離生者，無。}@
%{答：若已离欲染，入正性离生者，无。}%

@{若從一來果，得不還果者，四。}@
%{若从一来果，得不还果者，四。}%

@{得阿羅漢果，遍知幾根？}@
%{得阿罗汉果，遍知几根？}%

@{答：八。}@
%{答：八。}%

@{諸根得預流果，此根得彼果已，當言成就？當言不成就？}@
%{诸根得预流果，此根得彼果已，当言成就？当言不成就？}%

@{答：解脫道攝者，當言成就。無間道攝者，當言不成就。}@
%{答：解脱道摄者，当言成就。无间道摄者，当言不成就。}%

@{諸根得一來果、不還果、阿羅漢果，此根得彼果已，當言成就？當言不成就？}@
%{诸根得一来果、不还果、阿罗汉果，此根得彼果已，当言成就？当言不成就？}%

@{答：解脫道攝者，當言成就。無間道攝者，當言不成就。}@
%{答：解脱道摄者，当言成就。无间道摄者，当言不成就。}%

@{諸根得預流果，此根斷何界結？}@
%{诸根得预流果，此根断何界结？}%

@{答：色、無色界，或無。}@
%{答：色、无色界，或无。}%

@{此根何果攝？}@
%{此根何果摄？}%

@{答：預流果，或無。}@
%{答：预流果，或无。}%

@{諸根得一來果，此根斷何界結？}@
%{诸根得一来果，此根断何界结？}%

@{答：欲界，或色、無色界，或無。}@
%{答：欲界，或色、无色界，或无。}%

@{此根何果攝？}@
%{此根何果摄？}%

@{答：一來果，或無。}@
%{答：一来果，或无。}%

@{諸根得不還果，此根斷何界結？}@
%{诸根得不还果，此根断何界结？}%

@{答：欲界，或色、無色界，或無。}@
%{答：欲界，或色、无色界，或无。}%

@{此根何果攝？}@
%{此根何果摄？}%

@{答：不還果，或無。}@
%{答：不还果，或无。}%

@{諸根得阿羅漢果，此根斷何界結？}@
%{诸根得阿罗汉果，此根断何界结？}%

@{答：無色界，或無。}@
%{答：无色界，或无。}%

@{此根何果攝？}@
%{此根何果摄？}%
@{答：阿羅漢果，或無。}@
%{答：阿罗汉果，可能没有。}%

@{得預流果時，所捨諸根，此根斷何界結？}@
%{得到预流果的时候，所舍弃的根，这个根断除的是哪一界结呢？}%

@{答：欲界，或色、無色界，或無。}@
%{答：欲界，或者色界、无色界，或者没有。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：無。}@
%{答：没有。}%

@{得一來果時，所捨諸根，此根斷何界結？}@
%{得到一来果的时候，所舍弃的根，这个根断除的是哪一界结呢？}%

@{答：欲界，或色、無色界，或無。}@
%{答：欲界，或者色界、无色界，或者没有。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：預流果，或無。}@
%{答：预流果，或者没有。}%

@{得不還果時，所捨諸根，此根斷何界結？}@
%{得到不还果的时候，所舍弃的根，这个根断除的是哪一界结呢？}%

@{答：欲界，或色、無色界，或無。}@
%{答：欲界，或者色界、无色界，或者没有。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：一來果，或無。}@
%{答：一来果，或者没有。}%

@{得阿羅漢果時，所捨諸根，此根斷何界結？}@
%{得到阿罗汉果的时候，所舍弃的根，这个根断除的是哪一界结呢？}%

@{答：色界，或無色界，或無。}@
%{答：色界，或者无色界，或者没有。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：不還果，或無。}@
%{答：不还果，或者没有。}%

@{得預流果時，所得諸根，此根斷何界結？}@
%{得到预流果的时候，所得到的根，这个根断除的是哪一界结呢？}%

@{答：無。}@
%{答：没有。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：預流果，或無。}@
%{答：预流果，或者没有。}%

@{得一來果時，所得諸根，此根斷何界結？}@
%{得到一来果的时候，所得到的根，这个根断除的是哪一界结呢？}%

@{答：無。}@
%{答：没有。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：一來果，或無。}@
%{答：一来果，或者没有。}%

@{得不還果時，所得諸根，此根斷何界結？}@
%{得到不还果的时候，所得到的根，这个根断除的是哪一界结呢？}%

@{答：無。}@
%{答：没有。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：不還果，或無。}@
%{答：不还果，或者没有。}%

@{得阿羅漢果時，所得諸根，此根斷何界結？}@
%{得到阿罗汉果的时候，所得到的根，这个根断除的是哪一界结呢？}%

@{答：無。}@
%{答：没有。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：阿羅漢果，或無。}@
%{答：阿罗汉果，或者没有。}%

@{諸預流者，所成就根，此根斷何界結？}@
%{所有预流果位的修行人，所成就的根，这个根断除的是哪一界结呢？}%

@{答：欲界，或無。}@
%{答：欲界，或者没有。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：預流果，或無。}@
%{答：预流果，或者没有。}%

@{諸一來者，所成就根，此根斷何界結？}@
%{所有一来果位的修行人，所成就的根，这个根断除的是哪一界结呢？}%

@{答：欲界，或無。}@
%{答：欲界，或者没有。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：一來果，或無。}@
%{答：一来果，或者没有。}%

@{諸不還者，所成就根，此根斷何界結？}@
%{所有不还果位的修行人，所成就的根，这个根断除的是哪一界结呢？}%

@{答：色界，或無色界，或無。}@
%{答：色界，或者无色界，或者没有。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：不還果，或無。}@
%{答：不还果，或者没有。}%

@{諸阿羅漢，所成就根，此根斷何界結？}@
%{所有阿罗汉，所成就的根，这个根断除的是哪一界结呢？}%

@{答：無。}@
%{答：没有。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：阿羅漢果，或無。}@
%{答：阿罗汉果，或者没有。}%

@{諸預流者，斷結諸根，此根斷何界結？}@
%{所有预流果位的修行人，断除结的根，这个根断除的是哪一界结呢？}%

@{答：欲界。}@
%{答：欲界。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：無。}@
%{答：没有。}%

@{諸一來者，斷結諸根，此根斷何界結？}@
%{所有一来果位的修行人，断除结的根，这个根断除的是哪一界结呢？}%

@{答：欲界。}@
%{答：欲界。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：無。}@
%{答：没有。}%

@{諸不還者，斷結諸根，此根斷何界結？}@
%{所有不还果位的修行人，断除结的根，这个根断除的是哪一界结呢？}%

@{答：色界，或無色界。}@
%{答：色界，或者无色界。}%

@{此根何果攝？}@
%{这个根属于哪个果位呢？}%

@{答：無。}@
%{答：没有。}%

@{諸預流果，所攝諸根，此根斷何界結？}@
%{所有预流果位，所摄取的根，这个根断除的是哪一界结呢？}%

@{答：無。}@
%{答：没有。}%

@{諸一來果、不還果、阿羅漢果，所攝諸根，此根斷何界結？}@
%{所有一来果、不还果、阿罗汉果，所摄取的根，这个根断除的是哪一界结呢？}%

@{答：無。}@
%{答：没有。}%

@{諸苦智，是於苦無漏智耶？設於苦無漏智，是苦智耶？}@
%{所有苦智，是关于苦的无漏智吗？如果说是关于苦的无漏智，那么它就是苦智吗？}%

@{答：諸苦智，是於苦無漏智。}@
%{答：所有苦智，是关于苦的无漏智。}%

@{有於苦無漏智，非苦智。謂：於苦知集智。}@
%{有关于苦的无漏智，但它不是苦智。指的是关于苦知道集的智。}%

@{諸集智，是於集無漏智耶？設於集無漏智，是集智耶？}@
%{所有集智，是关于集的无漏智吗？如果说是关于集的无漏智，那么它就是集智吗？}%

@{答：諸集智，是於集無漏智。}@
%{答：所有集智，是关于集的无漏智。}%

@{有於集無漏智，非集智。謂：於集知苦智。}@
%{有关于集的无漏智，但它不是集智。指的是关于集知道苦的智。}%

@{諸滅智，是於滅無漏智耶？}@
%{所有灭智，是关于灭的无漏智吗？}%

@{答：如是。}@
%{答：是的。}%

@{設於滅無漏智，是滅智耶？}@
%{如果说是关于灭的无漏智，那么它就是灭智吗？}%

@{答：如是。}@
%{答：是的。}%

@{諸道智，是於道無漏智耶？}@
%{所有道智，是关于道的无漏智吗？}%

@{答：如是。}@
%{答：是的。}%

@{設於道無漏智，是道智耶？}@
%{如果说是关于道的无漏智，那么它就是道智吗？}%

@{答：如是。}@
%{答：是的。}%

@{諸根無漏，緣欲界繫，此根法智相應耶？設根無漏法智相應，此根緣欲界繫耶？}@
%{所有无漏的根，缘于欲界系，这个根和法智相应吗？如果说这个根和法智相应，那么这个根缘于欲界系吗？}%

@{答：應作四句。}@
%{答：应该做四句。}%
@{有根無漏緣欲界繫，此根非法智相應。謂：苦法智忍，及相應根苦法智。集法智忍，及相應根集法智。}@
%{如果一个根是无漏的，而且它还与欲界相连，那么这个根就不能与法智相对应。比如，苦法智忍和与它相对应的根苦法智，集法智忍和与它相对应的根集法智，这些根都是无漏的，但它们都与欲界相连，所以它们不能与法智相对应。}%

@{有根無漏法智相應，此根不緣欲界繫。謂：滅、道法智相應根。}@
%{如果一个根是无漏的，而且它与法智相对应，那么这个根就不会与欲界相连。比如，灭法智和道法智相对应的根，它们都是无漏的，而且都与法智相对应，所以它们不会与欲界相连。}%

@{有根無漏緣欲界繫，此根亦法智相應。謂：苦、集法智相應根。}@
%{如果一个根是无漏的，而且它与欲界相连，那么这个根也可以与法智相对应。比如，苦法智和集法智相对应的根，它们都是无漏的，而且都与欲界相连，所以它们也可以与法智相对应。}%

@{有根無漏不緣欲界繫，此根亦非法智相應。謂：}@
%{如果一个根是无漏的，而且它不与欲界相连，那么这个根也不能与法智相对应。比如，}%

@{苦類智忍，苦類智。及二相應根。集類智忍，集類智，及二相應根。}@
%{苦类智忍和苦类智，以及它们两个相对应的根，集类智忍和集类智，以及它们两个相对应的根，这些根都是无漏的，而且都不与欲界相连，所以它们也不能与法智相对应。}%

@{滅法智忍，及相應根滅法智。滅類智忍，滅類智，及二相應根。}@
%{灭法智忍和与它相对应的根灭法智，灭类智忍和灭类智，以及它们两个相对应的根，这些根都是无漏的，而且都不与欲界相连，所以它们也不能与法智相对应。}%

@{道法智忍，及相應根道法智。道類智忍，道類智，及二相應根。}@
%{道法智忍和与它相对应的根道法智，道类智忍和道类智，以及它们两个相对应的根，这些根都是无漏的，而且都不与欲界相连，所以它们也不能与法智相对应。}%

@{諸根無漏，緣色、無色界繫，此根類智相應耶？設根無漏，類智相應，此根緣色、無色界繫耶？}@
%{如果一个根是无漏的，而且它与色界或无色界相连，那么这个根是否与类智相对应呢？如果一个根是无漏的，而且它与类智相对应，那么这个根是否与色界或无色界相连呢？}%

@{答：應作四句。}@
%{答案是：应该分成四种情况来讨论。}%

@{有根無漏，緣色、無色界繫，此根非類智相應。謂：苦類智忍，及相應根苦類智。集類智忍，及相應根集類智。}@
%{如果一个根是无漏的，而且它与色界或无色界相连，那么这个根就不能与类智相对应。比如，苦类智忍和与它相对应的根苦类智，集类智忍和与它相对应的根集类智，这些根都是无漏的，而且都与色界或无色界相连，所以它们不能与类智相对应。}%

@{有根無漏，類智相應，此根不緣色、無色界繫。謂：滅、道類智相應根。}@
%{如果一个根是无漏的，而且它与类智相对应，那么这个根就不会与色界或无色界相连。比如，灭类智和道类智相对应的根，它们都是无漏的，而且都与类智相对应，所以它们不会与色界或无色界相连。}%

@{有根無漏，緣色、無色界繫，此根亦類智相應。謂：苦、集類智相應根。}@
%{如果一个根是无漏的，而且它与色界或无色界相连，那么这个根也可以与类智相对应。比如，苦类智和集类智相对应的根，它们都是无漏的，而且都与色界或无色界相连，所以它们也可以与类智相对应。}%

@{有根無漏，不緣色、無色界繫，此根亦非類智相應。謂：}@
%{如果一个根是无漏的，而且它不与色界或无色界相连，那么这个根也不能与类智相对应。比如，}%

@{苦法智忍，苦法智，及二相應根。集法智忍，集法智，及二相應根。}@
%{苦法智忍和苦法智，以及它们两个相对应的根，集法智忍和集法智，以及它们两个相对应的根，这些根都是无漏的，而且都不与色界或无色界相连，所以它们也不能与类智相对应。}%

@{滅法智忍，滅法智，及二相應根。滅類智忍，及相應根滅類智。}@
%{灭法智忍和灭法智，以及它们两个相对应的根，灭类智忍和与它相对应的根灭类智，这些根都是无漏的，而且都不与色界或无色界相连，所以它们也不能与类智相对应。}%

@{道法智忍，道法智。及二相應根。道類智忍，及相應根道類智。}@
%{道法智忍和道法智，以及它们两个相对应的根，道类智忍和与它相对应的根道类智，这些根都是无漏的，而且都不与色界或无色界相连，所以它们也不能与类智相对应。}%

@{法智，當言法智耶？當言類智、他心智、世俗智、苦智、集智、滅智、道智耶？}@
%{法智，是指法智吗？还是指类智、他心智、世俗智、苦智、集智、灭智、道智呢？}%

@{答：當言法智。或他心智、苦智、集智、滅智、道智。}@
%{答案是：是指法智。或者是指他心智、苦智、集智、灭智、道智。}%

@{當言有尋有伺、無尋唯伺、無尋無伺耶？}@
%{是指有寻有伺、无寻唯伺、无寻无伺吗？}%

@{答：當言三種。}@
%{答案是：是指这三种。}%

@{當言樂根相應、喜根相應、捨根相應耶？}@
%{是指乐根相对应、喜根相对应、舍根相对应吗？}%

@{答：當言三種。}@
%{答案是：是指这三种。}%

@{當言空、無願、無相相應耶？}@
%{是指空、无愿、无相相对应吗？}%

@{答：當言三種。}@
%{答案是：是指这三种。}%

@{當言緣欲界繫、緣色界繫、緣無色界繫、緣不繫耶？}@
%{是指与欲界相连、与色界相连、与无色界相连、不与任何界相连吗？}%

@{答：當言緣欲界繫，或不繫。}@
%{答案是：是指与欲界相连，或者是不与任何界相连。}%

@{類智，當言類智耶？當言法智、他心智、世俗智、苦智、集智、滅智、道智耶？}@
%{类智，是指类智吗？还是指法智、他心智、世俗智、苦智、集智、灭智、道智呢？}%

@{答：當言類智，或他心智、苦智、集智、滅智、道智。}@
%{答案是：是指类智，或者是指他心智、苦智、集智、灭智、道智。}%

@{當言有尋有伺、無尋唯伺、無尋無伺耶？}@
%{是指有寻有伺、无寻唯伺、无寻无伺吗？}%

@{答：當言三種。}@
%{答案是：是指这三种。}%

@{當言樂根相應、喜根相應、捨根相應耶？}@
%{是指乐根相对应、喜根相对应、舍根相对应吗？}%

@{答：當言三種。}@
%{答案是：是指这三种。}%

@{當言空、無願、無相相應耶？}@
%{是指空、无愿、无相相对应吗？}%

@{答：當言三種。}@
%{答案是：是指这三种。}%

@{當言緣欲界繫、緣色界繫、緣無色界繫、緣不繫耶？}@
%{是指与欲界相连、与色界相连、与无色界相连、不与任何界相连吗？}%

@{答：當言緣色、無色界繫，或不繫。}@
%{答案是：是指与色界或无色界相连，或者是不与任何界相连。}%

@{時心解脫，當言學根得、無學根得、學無學根得耶？}@
%{时心解脱，是指学根所得、无学根所得、学无学根所得吗？}%

@{答：當言學無學根得。}@
%{答案是：是指学无学根所得。}%

@{不動心解脫，當言學根得、無學根得、學無學根得耶？}@
%{不动心解脱，是指学根所得、无学根所得、学无学根所得吗？}%

@{答：若本得不動，當言學無學根得。若時解脫阿羅漢得不動，當言無學根得。}@
%{答案是：如果本来就得到了不动心解脱，是指学无学根所得。如果时心解脱的阿罗汉得到了不动心解脱，是指无学根所得。}%

@{一切結盡，當言學根得、無學根得、學無學根得耶？}@
%{一切结尽，是指学根所得、无学根所得、学无学根所得吗？}%

@{答：當言學無學根得。}@
%{答案是：是指学无学根所得。}%

@{以無間道證預流果，乃至阿羅漢果，此道：}@
%{以无间道证得预流果，乃至阿罗汉果，这条道：}%

@{當言法智相應，類智、他心智、世俗智、苦智、集智、滅智、道智相應耶？}@
%{是指与法智相对应、与类智相对应、与他心智相对应、与世俗智相对应、与苦智相对应、与集智相对应、与灭智相对应、与道智相对应吗？}%

@{當言有尋有伺、無尋唯伺、無尋無伺耶？}@
%{是指有寻有伺、无寻唯伺、无寻无伺吗？}%
@{當言樂根、喜根、捨根相應耶？}@
%{是指乐根、喜根、舍根这三种根，它们是相对应的吗？}%
@{當言空、無願、無相相應耶？}@
%{是指空、无愿、无相这三种，它们是相对应的吗？}%
@{當言緣欲界繫、色界繫、無色界繫、不繫耶？}@
%{是指缘欲界系、色界系、无色界系、不系这四种情况吗？}%
@{答：}@
%{回答：}%
@{以無間道證預流果，此道當言：忍相應，有尋有伺，捨根相應，無願相應，緣不繫。}@
%{以无间道证得预流果，这条道路应该说：忍相应，有寻有伺，舍根相应，无愿相应，缘不系。}%
@{以無間道證一來果，若倍離欲染，入正性離生者，如證預流果說。}@
%{以无间道证得一来果，如果已经倍离欲染，进入正性离生，那就跟证得预流果一样。}%
@{若從預流果，以世俗道證一來果，此道當言：世俗智相應，有尋有伺，捨根相應，緣欲界繫。}@
%{如果从预流果，以世俗道证得一来果，这条道路应该说：世俗智相应，有寻有伺，舍根相应，缘欲界系。}%
@{若從預流果，以無漏道證一來果，此道當言：法智相應。或苦智。或集智。或滅智。或道智相應。有尋有伺，捨根相應。或空，或無願，或無相相應。或緣欲界繫，或緣不繫。}@
%{如果从预流果，以无漏道证得一来果，这条道路应该说：法智相应，或者苦智、集智、灭智、道智相应，有寻有伺，舍根相应，或者空、无愿、无相相应，或者缘欲界系、或者缘不系。}%
@{以無間道證不還果，若已離欲染，入正性離生，此道當言：忍相應。或有尋有伺，或無尋唯伺，或無尋無伺。或樂根相應，或喜根相應，或捨根相應，無願相應，緣不繫。}@
%{以无间道证得不还果，如果已经离欲染，进入正性离生，这条道路应该说：忍相应，或者有寻有伺，或者无寻唯伺，或者无寻无伺，或者乐根相应，或者喜根相应，或者舍根相应，无愿相应，缘不系。}%
@{若從一來果，以世俗道證不還果者，如以世俗道證一來果說。}@
%{如果从一来果，以世俗道证得不还果，那就跟以世俗道证得一来果一样。}%
@{若從一來果，以無漏道證不還果者，如以無漏道證一來果說。}@
%{如果从一来果，以无漏道证得不还果，那就跟以无漏道证得一来果一样。}%
@{以無間道證阿羅漢果，此道當言：或法智相應。或類智，或苦智，或集智，或滅智，或道智相應。或有尋有伺，或無尋唯伺，或無尋無伺。或樂根，或喜根，或捨根相應。或空，或無願，或無相相應。或緣無色界繫，或緣不繫。}@
%{以无间道证得阿罗汉果，这条道路应该说：或者法智相应、类智、苦智、集智、灭智、道智相应，或者有寻有伺、无寻唯伺、无寻无伺，或者乐根、喜根、舍根相应，或者空、无愿、无相相应，或者缘无色界系、或者缘不系。}%
@{幾根永斷、滅起，得預流果？}@
%{哪几种根永远断掉，哪几种根灭起，就能证得预流果？}%
@{答：無根永斷。七根滅起。一滅不起。一起不滅。得預流果。}@
%{回答：没有根永远断掉，七根灭起，一根灭不起，一根起不灭，就能证得预流果。}%
@{幾根永斷、滅起，得一來果？}@
%{哪几种根永远断掉，哪几种根灭起，就能证得一来果？}%
@{答：若倍離欲染，入正性離生者，如證預流果說。}@
%{回答：如果已经倍离欲染，进入正性离生，那就跟证得预流果一样。}%
@{若從預流果，以世俗道證一來果，無根永斷，七根滅起，得一來果。}@
%{如果从预流果，以世俗道证得一来果，没有根永远断掉，七根灭起，就能证得一来果。}%
@{若從預流果，以無漏道證一來果，無根永斷，八根滅起，得一來果。}@
%{如果从预流果，以无漏道证得一来果，没有根永远断掉，八根灭起，就能证得一来果。}%
@{幾根永斷、滅起，得不還果？}@
%{哪几种根永远断掉，哪几种根灭起，就能证得不还果？}%
@{答：}@
%{回答：}%
@{若已離欲染，入正性離生。無根永斷。七根滅起。一滅不起。一起不滅。得不還果。}@
%{如果已经离欲染，进入正性离生，没有根永远断掉，七根灭起，一根灭不起，一根起不灭，就能证得不还果。}%
@{若從一來果。以世俗道證不還果——}@
%{如果从一来果，以世俗道证得不还果——}%
@{不入靜慮。四根永斷。七根滅起。得不還果。}@
%{不入静虑，四根永远断掉，七根灭起，就能证得不还果。}%
@{若入靜慮。四根永斷。六根滅起。一滅不起。一起不滅。得不還果。}@
%{如果入静虑，四根永远断掉，六根灭起，一根灭不起，一根起不灭，就能证得不还果。}%
@{若從一來果。以無漏道。證不還果——}@
%{如果从一来果，以无漏道证得不还果——}%
@{不入靜慮。四根永斷。八根滅起。得不還果。}@
%{不入静虑，四根永远断掉，八根灭起，就能证得不还果。}%
@{若入靜慮。四根永斷。七根滅起。一滅不起。一起不滅。得不還果。}@
%{如果入静虑，四根永远断掉，七根灭起，一根灭不起，一根起不灭，就能证得不还果。}%
@{幾根永斷、滅起，得阿羅漢果？}@
%{哪几种根永远断掉，哪几种根灭起，就能证得阿罗汉果？}%
@{答：若依未至，證阿羅漢果。一根永斷。七根永斷滅起。一滅不起。一起不灭。得阿羅漢果。}@
%{回答：如果依未至，证得阿罗汉果，一根永远断掉，七根永断灭起，一根灭不起，一根起不灭，就能证得阿罗汉果。}%
@{如依未至；依靜慮中間、第四靜慮、三無色定，亦爾。}@
%{如果依未至，或者依静虑中间、第四静虑、三无色定，也一样。}%
@{若依初靜慮，證阿羅漢果。二根永斷。六根永斷、滅起。一根滅起。一滅不起。一起不滅。得阿羅漢果。}@
%{如果依初静虑，证得阿罗汉果，二根永远断掉，六根永断灭起，一根灭起，一根灭不起，一根起不灭，就能证得阿罗汉果。}%
@{如依初靜慮；依第二、第三靜慮，亦爾。}@
%{如果依初静虑，或者依第二、第三静虑，也一样。}%
@{根蘊第六中觸納息第三}@
%{根蕴是第六，触纳息是第三}%
@{十六觸相攝根相應成就}@
%{十六触相摄根相应成就}%
@{遍知滅作證此章願具說}@
%{遍知灭作证，此章愿具说}%
@{有十六觸，謂：有對觸。增語觸。明觸。無明觸。非明非無明觸。愛觸。恚觸。順樂受觸。順苦受觸。順不苦不樂受觸。眼觸。耳觸。鼻觸。舌觸。身觸。意觸。}@
%{有十六触，分别是：有对触、增语触、明触、无明触、非明非无明触、爱触、恚触、顺乐受触、顺苦受触、顺不苦不乐受触、眼触、耳触、鼻触、舌触、身触、意触。}%
@{云何有對觸？——答：五識身相應觸。}@
%{什么是“有对触”？——回答：五识身相应的触。}%@{云何增語觸？——答：意識身相應觸。}@
%{什么是增语触？——回答：意识身相对应的触觉。}%

@{云何明觸？——答：無漏觸。}@
%{什么是明触？——回答：无漏触。}%

@{云何無明觸？——答：染污觸。}@
%{什么是无明触？——回答：染污触。}%

@{云何非明非無明觸？——答：不染有漏觸。}@
%{什么是非明非无明触？——回答：不染有漏触。}%

@{云何愛觸？——答：貪相應觸。}@
%{什么是爱触？——回答：贪欲相对应的触觉。}%

@{云何恚觸？——答：瞋相應觸。}@
%{什么是恚触？——回答：瞋恨相对应的触觉。}%

@{云何順樂受觸？——答：樂受相應觸。}@
%{什么是顺乐受触？——回答：乐受相对应的触觉。}%

@{云何順苦受觸？——答：苦受相應觸。}@
%{什么是顺苦受触？——回答：苦受相对应的触觉。}%

@{云何順不苦不樂受觸？}@
%{什么是顺不苦不乐受触？}%

@{答：不苦不樂受相應觸。}@
%{回答：不苦不乐受相对应的触觉。}%

@{云何眼觸？——答：眼識身相應觸。}@
%{什么是眼触？——回答：眼识身相对应的触觉。}%

@{云何耳觸？——答：耳識身相應觸。}@
%{什么是耳触？——回答：耳识身相对应的触觉。}%

@{云何鼻觸？——答：鼻識身相應觸。}@
%{什么是鼻触？——回答：鼻识身相对应的触觉。}%

@{云何舌觸？——答：舌識身相應觸。}@
%{什么是舌触？——回答：舌识身相对应的触觉。}%

@{云何身觸？——答：身識身相應觸。}@
%{什么是身触？——回答：身识身相对应的触觉。}%

@{云何意觸？——答：意識身相應觸。}@
%{什么是意触？——回答：意识身相对应的触觉。}%

@{有對觸攝幾觸？乃至意觸攝幾耶？}@
%{有对触包含多少触？直到意触包含多少呢？}%

@{答：有對觸——攝六觸全，——七觸少分。}@
%{回答：有对触——包含六种触觉全部，——七种触觉的一部分。}%

@{增語觸——攝三觸全，——七觸少分。}@
%{增语触——包含三种触觉全部，——七种触觉的一部分。}%

@{明觸——攝明觸全，——四觸少分。}@
%{明触——包含明触全部，——四种触觉的一部分。}%

@{無明觸——攝三觸，全——十一觸少分。}@
%{无明触——包含三种触觉全部，——十一触觉的一部分。}%

@{非明非無明觸——攝非明非無明觸全，——十一觸少分。}@
%{非明非无明触——包含非明非无明触全部，——十一触觉的一部分。}%

@{愛觸——攝愛觸全，——十一觸少分。}@
%{爱触——包含爱触全部，——十一触觉的一部分。}%

@{恚觸——攝恚觸全，——十一觸少分。}@
%{恚触——包含恚触全部，——十一触觉的一部分。}%

@{順樂受觸——攝順樂受觸全，——十二觸少分。}@
%{顺乐受触——包含顺乐受触全部，——十二触觉的一部分。}%

@{順苦受觸——攝順苦受觸全，——十一觸少分。}@
%{顺苦受触——包含顺苦受触全部，——十一触觉的一部分。}%

@{順不苦不樂受觸——攝順不苦不樂受觸全，十三觸少分。}@
%{顺不苦不乐受触——包含顺不苦不乐受触全部，十三触觉的一部分。}%

@{眼觸——攝眼觸全，——八觸少分。}@
%{眼触——包含眼触全部，——八种触觉的一部分。}%

@{如眼觸；耳、鼻、舌、身觸，亦爾。}@
%{如同眼触；耳、鼻、舌、身触，也一样。}%

@{意觸——攝三觸全，——七觸少分。}@
%{意触——包含三种触觉全部，——七种触觉的一部分。}%

@{有對觸幾根相應？乃至意觸幾根相應耶？}@
%{有对触对应多少根？直到意触对应多少根呢？}%

@{答：有對觸——一根全，八根少分相應。}@
%{回答：有对触——对应一根全部，八根的一部分。}%

@{增語觸——五根全，八根少分相應。}@
%{增语触——对应五根全部，八根的一部分。}%

@{明觸——三根全，九根少分相應。}@
%{明触——对应三根全部，九根的一部分。}%

@{無明觸——六根少分相應。}@
%{无明触——对应六根的一部分。}%

@{非明非無明觸——十一根少分相應。}@
%{非明非无明触——对应十一根的一部分。}%

@{愛觸——四根少分相應。}@
%{爱触——对应四根的一部分。}%

@{恚觸——四根少分相應。}@
%{恚触——对应四根的一部分。}%

@{順樂受觸——二根全，九根少分相應。}@
%{顺乐受触——对应两根全部，九根的一部分。}%

@{順苦受觸——二根全，六根少分相應。}@
%{顺苦受触——对应两根全部，六根的一部分。}%

@{順不苦不樂受觸——一根全，九根少分相應。}@
%{顺不苦不乐受触——对应一根全部，九根的一部分。}%

@{眼觸——九根少分相應。}@
%{眼触——对应九根的一部分。}%

@{如眼觸；耳、鼻、舌、身觸，亦爾。}@
%{如同眼触；耳、鼻、舌、身触，也一样。}%

@{意觸——五根全，八根少分相應。}@
%{意触——对应五根全部，八根的一部分。}%

@{諸根因有對觸，此根有對觸相應耶？設根有對觸相應，此根因有對觸耶？}@
%{一切根因有对触，这根对应有对触吗？如果这根对应有对触，这根是因为有对触吗？}%

@{答：諸根有對觸相應，此根因有對觸。}@
%{回答：一切根对应有对触，这根是因为有对触。}%

@{有根因有對觸，此根非有對觸相應：諸根因有對觸，餘觸相應。及異熟生無所緣。}@
%{有些根是因为有对触，这根不对应有对触：一切根是因为有对触，其他触觉对应。以及异熟生无所缘。}%

@{如有對觸；除二觸，餘十三觸，亦爾。}@
%{如同有对触；除了两种触觉，其他十三种触觉，也一样。}%

@{諸根因明觸，此根明觸相應耶？}@
%{一切根因为明触，这根对应明触吗？}%

@{答：如是。}@
%{回答：是的。}%

@{設根明觸相應，此根因明觸耶？}@
%{如果这根对应明触，这根是因为明触吗？}%

@{答：如是。}@
%{回答：是的。}%

@{諸根因非明非無明觸，此根非明非無明觸相應耶？設根非明非無明觸相應，此根因非明非無明觸耶？}@
%{一切根因为非明非无明触，这根对应非明非无明触吗？如果这根对应非明非无明触，这根是因为非明非无明触吗？}%

@{答：諸根非明非無明觸相應，此根因非明非無明觸。}@
%{回答：一切根对应非明非无明触，这根是因为非明非无明触。}%

@{有根因非明非無明觸，此根非非明非無明觸相應。謂：根因非明非無明觸。異熟生無所緣。}@
%{有些根是因为非明非无明触，这根不对应非明非无明触。也就是说：这根是因为非明非无明触。异熟生无所缘。}%

@{諸成就此類眼根，彼成就此類身根耶？設成就此類身根，彼成就此類眼根耶？}@
%{一切成就这种眼根的，就成就这种身根吗？如果成就这种身根，就成就这种眼根吗？}%
@{答：應作四句。}@
%{回答：应该分成四句话来说。}%

@{有成就此類眼根，非此類身根。謂：生欲界，不得眼根，設得已失，得色界眼。}@
%{如果获得了这种眼根，却没有这种身根，指的是：出生在欲界，没有眼根，即使获得了眼根也会失去，而获得色界眼。}%

@{有成就此類身根，非此類眼根。謂：生欲界，不得眼根，設得已失，不得色界眼。}@
%{如果获得了这种身根，却没有这种眼根，指的是：出生在欲界，没有眼根，即使获得了眼根也会失去，无法获得色界眼。}%

@{有成就此類眼根，亦此類身根。謂：生欲界，眼根已得不失；若生色界。}@
%{如果获得了这种眼根，也拥有这种身根，指的是：出生在欲界，眼根已经获得并且不会失去；如果出生在色界。}%

@{有非成就此類眼根，亦非此類身根。謂：生無色界。}@
%{如果既没有获得这种眼根，也没有这种身根，指的是：出生在无色界。}%

@{如眼根；耳根，亦爾。}@
%{就像眼根一样；耳根也是如此。}%

@{諸成就此類鼻根，彼成就此類身根耶？設成就此類身根，彼成就此類鼻根耶？}@
%{所有获得这种鼻根的人，他们也获得这种身根吗？如果获得这种身根，他们也获得这种鼻根吗？}%

@{答：若成就此類鼻根，彼成就此類身根。}@
%{回答：如果获得这种鼻根，他们也获得这种身根。}%

@{有成就此類身根，不成就此類鼻根。謂：生欲界，不得鼻根，設得已失。}@
%{有些人获得这种身根，却没有获得这种鼻根。指的是：出生在欲界，没有鼻根，即使获得了鼻根也会失去。}%

@{如鼻根；舌根，亦爾。}@
%{就像鼻根一样；舌根也是如此。}%

@{地獄成就幾根？傍生乃至諸無色，隨信行乃至俱解脫，成就幾根？}@
%{地狱获得多少根？旁生乃至无色界，随信行乃至俱解脱，获得多少根？}%

@{答：地獄。——極多十九。極少八。}@
%{回答：地狱。——最多十九根。最少八根。}%

@{傍生。——極多十九。極少十三。}@
%{旁生。——最多十九根。最少十三根。}%

@{鬼界，亦爾。}@
%{鬼界，也是如此。}%

@{斷善根者。——極多十三。極少八。}@
%{断善根者。——最多十三根。最少八根。}%

@{邪定聚。——極多十九。極少八。}@
%{邪定聚。——最多十九根。最少八根。}%

@{正定聚。——極多十九。極少十一。}@
%{正定聚。——最多十九根。最少十一根。}%

@{不定聚。——極多十九。極少八}@
%{不定聚。——最多十九根。最少八根。}%

@{贍部洲。——極多十九。極少八。}@
%{赡部洲。——最多十九根。最少八根。}%

@{毘提訶洲、瞿陀尼洲，亦爾。}@
%{毗提诃洲、瞿陀尼洲，也是如此。}%

@{俱盧洲。——極多十八。極少十三。}@
%{俱卢洲。——最多十八根。最少十三根。}%

@{四大王眾天。——極多十九。極少十七。}@
%{四大王众天。——最多十九根。最少十七根。}%

@{三十三天、夜摩天、覩史多天、樂變化天、他化自在天，亦爾。}@
%{三十三天、夜摩天、睹史多天、乐变化天、他化自在天，也是如此。}%

@{梵眾天。——極多十六。極少十五。}@
%{梵众天。——最多十六根。最少十五根。}%

@{極光淨天，亦爾。}@
%{极光净天，也是如此。}%

@{遍淨天。——極多十六。極少十四。}@
%{遍净天。——最多十六根。最少十四根。}%

@{廣果天。——極多十六。極少十三。}@
%{广果天。——最多十六根。最少十三根。}%

@{中有。——極多十九。極少十三。}@
%{中有。——最多十九根。最少十三根。}%

@{諸無色。——極多十一。極少八。}@
%{无色界。——最多十一根。最少八根。}%

@{隨信行。——極多十九。極少十三。}@
%{随信行。——最多十九根。最少十三根。}%

@{隨法行，亦爾。}@
%{随法行，也是如此。}%

@{信勝解。——極多十九。極少十一。}@
%{信胜解。——最多十九根。最少十一根。}%

@{見至，亦爾。}@
%{见至，也是如此。}%

@{身證。——極多十八。極少十一。}@
%{身证。——最多十八根。最少十一根。}%

@{慧解脫、俱解脫，亦爾。}@
%{慧解脱、俱解脱，也是如此。}%

@{眼根乃至慧根得遍知時，幾根得遍知耶？}@
%{眼根乃至慧根获得遍知时，多少根获得遍知呢？}%

@{答：眼根得遍知時，至離色染，——五根得遍知。}@
%{回答：眼根获得遍知时，到离开色染，——五根获得遍知。}%

@{耳、鼻、舌、身根，——亦爾。}@
%{耳、鼻、舌、身根，——也是如此。}%

@{女根得遍知時，至離欲染，——四根得遍知。}@
%{女根获得遍知时，到离开欲染，——四根获得遍知。}%

@{男根、苦根、憂根，——亦爾。}@
%{男根、苦根、忧根，——也是如此。}%

@{命根得遍知時，至離無色染，——八根得遍知。}@
%{命根获得遍知时，到离开无色染，——八根获得遍知。}%

@{意根、捨根、信等五根，——亦爾。}@
%{意根、舍根、信等五根，——也是如此。}%

@{樂根得遍知時，至離遍淨染，——即樂根得遍知。}@
%{乐根获得遍知时，到离开遍净染，——就是乐根获得遍知。}%

@{喜根得遍知時，至離極光淨染，即喜根得遍知。}@
%{喜根获得遍知时，到离开极光净染，就是喜根获得遍知。}%

@{眼根乃至慧根滅作證時，幾根滅作證耶？}@
%{眼根乃至慧根灭作证时，多少根灭作证呢？}%

@{答：眼根滅作證時，至離色染，——五根滅作證，至阿羅漢，——十九根滅作證。}@
%{回答：眼根灭作证时，到离开色染，——五根灭作证，到阿罗汉，——十九根灭作证。}%

@{耳、鼻、舌、身根，亦爾。}@
%{耳、鼻、舌、身根，也是如此。}%

@{女根滅作證時，至離欲染，——四根滅作證，至阿羅漢，——十九根滅作證。}@
%{女根灭作证时，到离开欲染，——四根灭作证，到阿罗汉，——十九根灭作证。}%

@{男根、苦根、憂根，亦爾。}@
%{男根、苦根、忧根，也是如此。}%

@{命根滅作證時，至阿羅漢。——十九根滅作證。}@
%{命根灭作证时，到阿罗汉。——十九根灭作证。}%

@{意根、捨根、信等五根，亦爾。}@
%{意根、舍根、信等五根，也是如此。}%

@{樂根滅作證時，至離遍淨染，——即樂根滅作證，至阿羅漢，——十九根滅作證。}@
%{乐根灭作证时，到离开遍净染，——就是乐根灭作证，到阿罗汉，——十九根灭作证。}%

@{喜根滅作證時，至離極光淨染，即喜根滅作證，至阿羅漢，——十九根滅作證。}@
%{喜根灭作证时，到离开极光净染，就是喜根灭作证，到阿罗汉，——十九根灭作证。}%
@{根蘊第六中等心納息第四}@
%{根蕴第六中等心纳息第四}%

@{等心壽二定無想攝相應}@
%{等心寿二定无想摄相應}%

@{界死生涅槃此章願具說}@
%{界死生涅槃此章愿具说}%

@{一切有情心，當言等起、等住、等滅耶？}@
%{所有有情的心，应该说是等起、等住、等灭吗？}%

@{答：如是。}@
%{答：是的。}%

@{有貪心、離貪心，當言等起、等住、等滅耶？}@
%{有贪心、离贪心，应该说是等起、等住、等灭吗？}%

@{答：如是。}@
%{答：是的。}%

@{有瞋、離瞋，有癡、離癡，略、散，下、舉，小、大，掉、不掉，不靜、靜，不定、定，不修、修，不解脫、解脫心，當言等起、等住、等滅耶？}@
%{有瞋、离瞋，有痴、离痴，略、散，下、举，小、大，掉、不掉，不静、静，不定、定，不修、修，不解脱、解脱心，应该说是等起、等住、等灭吗？}%

@{答：如是。}@
%{答：是的。}%

@{壽當言隨心轉？不隨心轉耶？}@
%{寿应该说是随着心转吗？还是不随着心转呢？}%

@{答：不隨心轉。}@
%{答：不随着心转。}%

@{當言隨相續轉？為一起便住耶？}@
%{应该说是随着相续转吗？还是一起就住呢？}%

@{答：若欲界有情，不住無想、滅盡、等至，當言隨相續轉。}@
%{答：如果欲界有情，不住无想、灭尽、等至，应该说是随着相续转。}%

@{若住無想、滅盡、等至，及色、無色界有情，當言一起便住。}@
%{如果住无想、灭尽、等至，以及色界、无色界有情，应该说是一起就住。}%

@{住無想、滅盡、等至，壽當言轉？為住耶？}@
%{住无想、灭尽、等至，寿应该说是转吗？还是住呢？}%

@{答：當言轉。}@
%{答：应该说是转。}%

@{如世尊說：人壽漸盡，如小河水。}@
%{就像世尊所说：人的寿命逐渐消逝，就像小河的水。}%

@{若諸有情，壽起便住，云何知彼壽漸盡耶？}@
%{如果所有有情，寿命一起就住，怎么知道他们的寿命逐渐消逝呢？}%

@{答：由世盡、劫盡故。}@
%{答：因为世界终结、劫期终结的缘故。}%

@{入無想定，幾根滅？}@
%{进入无想定，几根灭？}%

@{答：七。}@
%{答：七根。}%

@{何繫，心心所滅？}@
%{什么系的，心心所灭？}%

@{答：色界繫。}@
%{答：色界系。}%

@{出無想定，幾根現前？}@
%{出无想定，几根现前？}%

@{答：七。}@
%{答：七根。}%

@{何繫，心心所現前？}@
%{什么系的，心心所现前？}%

@{答：色界繫。}@
%{答：色界系。}%

@{入滅盡定，幾根滅？}@
%{进入灭尽定，几根灭？}%

@{答：七。}@
%{答：七根。}%

@{何繫，心心所滅？}@
%{什么系的，心心所灭？}%

@{答：無色界繫。}@
%{答：无色界系。}%

@{出滅盡定，幾根現前？}@
%{出灭尽定，几根现前？}%

@{答：或七，或八。有漏心七，無漏心八。}@
%{答：或者七根，或者八根。有漏心七根，无漏心八根。}%

@{何繫，心心所現前？}@
%{什么系的，心心所现前？}%

@{答：或無色界繫，或不繫。}@
%{答：或者无色界系，或者不系。}%

@{生無想天，幾根滅？}@
%{生无想天，几根灭？}%

@{答：八。}@
%{答：八根。}%

@{何繫，心心所滅？}@
%{什么系的，心心所灭？}%

@{答：色界繫。}@
%{答：色界系。}%

@{幾根現前？}@
%{几根现前？}%

@{答：八。}@
%{答：八根。}%

@{何繫，心心所現前？}@
%{什么系的，心心所现前？}%

@{答：色界繫。}@
%{答：色界系。}%

@{無想天沒，幾根滅？}@
%{无想天没，几根灭？}%

@{答：八。}@
%{答：八根。}%

@{何繫，心心所滅？}@
%{什么系的，心心所灭？}%

@{答：色界繫。}@
%{答：色界系。}%

@{幾根現前？}@
%{几根现前？}%

@{答：或八，或九，或十。無形八，一形九，二形十。}@
%{答：或者八根，或者九根，或者十根。无形八根，一形九根，二形十根。}%

@{何繫，心心所現前？}@
%{什么系的，心心所现前？}%

@{答：欲界繫。}@
%{答：欲界系。}%

@{無想有情生時，當言有想耶？無想耶？}@
%{无想有情生时，应该说是想吗？还是无想呢？}%

@{答：當言有想。}@
%{答：应该说是想。}%

@{如世尊說：彼諸有情，由想起故，從彼處沒。}@
%{就像世尊所说：那些无想有情，因为想起的缘故，从那个地方没。}%

@{從彼沒時，彼想當言滅耶？不滅耶？}@
%{从那个地方没的时候，那个想应该说是灭了吗？还是不灭呢？}%

@{答：當言滅。}@
%{答：应该说是灭。}%

@{當言住何處，彼想滅耶？}@
%{应该说住在什么地方，那个想灭呢？}%

@{答：當言即住彼處。}@
%{答：应该说就住在那儿。}%

@{彼想當言善？為無記耶？}@
%{那个想应该说是善的吗？还是无记呢？}%

@{答：或善，或無記。}@
%{答：或者善，或者无记。}%

@{彼想幾隨眠隨增？}@
%{那个想几个随眠随增？}%

@{答：色界有漏緣。}@
%{答：色界有漏缘。}%

@{幾結繫？}@
%{几个结系？}%

@{答：六。}@
%{答：六个。}%

@{如世尊說：一切有情，皆由食住。}@
%{就像世尊所说：所有有情，都由饮食住。}%

@{無想有情，由何食住？}@
%{无想有情，由什么饮食住呢？}%

@{答：觸、意思、識。}@
%{答：触、意、识。}%

@{眼根攝幾根？乃至具知根攝幾根？}@
%{眼根摄几根？乃至具知根摄几根？}%

@{答：眼根——攝眼根。}@
%{答：眼根——摄眼根。}%

@{如眼根；耳、鼻、舌、命、苦、憂根，亦爾。}@
%{像眼根一样；耳、鼻、舌、命、苦、忧根，也一样。}%

@{身根——攝三根。}@
%{身根——摄三根。}%

@{女根——攝女根，——身根少分。}@
%{女根——摄女根，——身根少分。}%

@{如女根；男根，亦爾。}@
%{像女根一样；男根，也一样。}%

@{意根——攝意根，——三根少分。}@
%{意根——摄意根，——三根少分。}%

@{如意根；樂、喜、捨根，信等五根，亦爾。}@
%{像意根一样；乐、喜、舍根，信等五根，也一样。}%

@{未知當知根——攝未知當知根，九根少分。}@
%{未知当知根——摄未知当知根，九根少分。}%

@{如未知當知根；已知根、具知根，亦爾。}@
%{像未知当知根一样；已知根、具知根，也一样。}%

@{信力乃至慧力，念等覺支乃至捨等覺支，正見乃至正定，法智乃至道智，空、無願、無相，攝幾根？}@
%{信力乃至慧力，念等觉支乃至舍等觉支，正见乃至正定，法智乃至道智，空、无愿、无相，摄几根？}%@{答：信力——攝一根，三根少分。}@
%{答：信力对应一根，三根少分。}%

@{如信力；餘四力，亦爾。}@
%{就像信力一样，其他的四力也一样。}%

@{念等覺支——攝四根少分。}@
%{念等觉支对应四根少分。}%

@{如念等覺支；擇法、精進、喜、定等覺支，亦爾。}@
%{就像念等觉支一样，择法、精进、喜、定等觉支也一样。}%

@{餘，——不攝根。}@
%{其他的，不对应根。}%

@{正見——攝四根少分。}@
%{正见对应四根少分。}%

@{如正見；正勤、念、定，亦爾。}@
%{就像正见一样，正勤、念、定也一样。}%

@{餘，——不攝根。}@
%{其他的，不对应根。}%

@{法智——攝四根少分。}@
%{法智对应四根少分。}%

@{如法智；類智，苦、集、滅、道智，亦爾。}@
%{就像法智一样，类智、苦智、集智、灭智、道智也一样。}%

@{他心智——攝三根少分。世俗智——攝一根少分。}@
%{他心智对应三根少分，世俗智对应一根少分。}%

@{空——攝四根少分。}@
%{空对应四根少分。}%

@{如空；無願、無相，亦爾。}@
%{就像空一样，无愿、无相也一样。}%

@{意根幾根相應？乃至具知根幾根相應？}@
%{意根对应几根？直到具知根对应几根？}%

@{答：意根——十根，三根少分相應。}@
%{答：意根对应十根，三根少分。}%

@{樂、喜、捨根——九根少分相應。}@
%{乐根、喜根、舍根对应九根少分。}%

@{苦根、憂根——六根少分相應。}@
%{苦根、忧根对应六根少分。}%

@{信根——四根，九根少分相應。}@
%{信根对应四根，九根少分。}%

@{如信根；精進、念、定、慧根，亦爾。}@
%{就像信根一样，精进、念、定、慧根也一样。}%

@{未知當知根——與未知當知根，九根少分相應。}@
%{未知当知根对应未知当知根，九根少分。}%

@{如未知當知根；已知根、具知根，亦爾。}@
%{就像未知当知根一样，已知根、具知根也一样。}%

@{信力乃至慧力，念等覺支乃至捨等覺支，正見乃至正定，法智乃至道智，空、無願、無相，幾根相應？}@
%{信力直到慧力，念等觉支直到舍等觉支，正见直到正定，法智直到道智，空、无愿、无相，对应几根？}%

@{答：信力——四根，九根少分相應。}@
%{答：信力对应四根，九根少分。}%

@{如信力；餘四力，亦爾。}@
%{就像信力一样，其他的四力也一样。}%

@{念等覺支——十一根少分相應。}@
%{念等觉支对应十一根少分。}%

@{如念等覺支；擇法、精進、定等覺支，亦爾。}@
%{就像念等觉支一样，择法、精进、定等觉支也一样。}%

@{喜等覺支——九根少分相應。}@
%{喜等觉支对应九根少分。}%

@{安、捨等覺支——三根，九根少分相應。}@
%{安、舍等觉支对应三根，九根少分。}%

@{正見——十一根少分相應。}@
%{正见对应十一根少分。}%

@{如正見；正思惟、正勤、正定，亦爾。}@
%{就像正见一样，正思惟、正勤、正定也一样。}%

@{餘——非根相應。}@
%{其他的，不对应根。}%

@{法智——十一根少分相應。}@
%{法智对应十一根少分。}%

@{如法智；類智，苦、集、滅、道智，亦爾。}@
%{就像法智一样，类智、苦智、集智、灭智、道智也一样。}%

@{他心智——十根少分相應。}@
%{他心智对应十根少分。}%

@{世俗智——二根，八根少分相應。}@
%{世俗智对应二根，八根少分。}%

@{空、無願、無相——十一根少分相應。}@
%{空、无愿、无相对应十一根少分。}%

@{欲界沒，生欲界時，幾根滅？}@
%{欲界灭，生欲界时，对应几根灭？}%

@{答：或四，或九；或八，或十三；或九，或十四；或十，或十五。}@
%{答：可能是四根，可能是九根；可能是八根，可能是十三根；可能是九根，可能是十四根；可能是十根，可能是十五根。}%

@{漸命終者：——無記心四，善心九。}@
%{渐命终者：无记心四根，善心九根。}%

@{頓命終者：若無形——無記心八，善心十三。}@
%{顿命终者：如果无形，无记心八根，善心十三根。}%

@{若一形——無記心九，善心十四。}@
%{如果一形，无记心九根，善心十四根。}%

@{若二形——無記心十，善心十五。}@
%{如果二形，无记心十根，善心十五根。}%

@{何繫，心心所滅？}@
%{什么系，心心所灭？}%

@{答：欲界繫。}@
%{答：欲界系。}%

@{幾根現前？}@
%{对应几根现前？}%

@{答：或八，或九，或十。無形八，一形九，二形十。}@
%{答：可能是八根，可能是九根，可能是十根。无形八根，一形九根，二形十根。}%

@{何繫，心心所現前？}@
%{什么系，心心所现前？}%

@{答：欲界繫。}@
%{答：欲界系。}%

@{欲界沒，生色界時，幾根滅？}@
%{欲界灭，生色界时，对应几根灭？}%

@{答：或四，或九；或九，或十四。}@
%{答：可能是四根，可能是九根；可能是九根，可能是十四根。}%

@{漸命終者：無記心四，善心九。}@
%{渐命终者：无记心四根，善心九根。}%

@{頓命終者：無記心九，善心十四。}@
%{顿命终者：无记心九根，善心十四根。}%

@{何繫，心心所滅？}@
%{什么系，心心所灭？}%

@{答：欲界繫。}@
%{答：欲界系。}%

@{幾根現前？}@
%{对应几根现前？}%

@{答：八。}@
%{答：八根。}%

@{何繫，心心所現前？}@
%{什么系，心心所现前？}%

@{答：色界繫。}@
%{答：色界系。}%

@{欲界沒，生無色界時，幾根滅？}@
%{欲界灭，生无色界时，对应几根灭？}%

@{答：或四，或九；或九，或十四。如前說。}@
%{答：可能是四根，可能是九根；可能是九根，可能是十四根。就像前面说的。}%

@{何繫，心心所滅？}@
%{什么系，心心所灭？}%

@{答：欲界繫。}@
%{答：欲界系。}%

@{幾根現前？}@
%{对应几根现前？}%

@{答：三。}@
%{答：三根。}%

@{何繫，心心所現前？}@
%{什么系，心心所现前？}%

@{答：無色界繫。}@
%{答：无色界系。}%

@{色界沒，生色界時，幾根滅？}@
%{色界灭，生色界时，对应几根灭？}%

@{答：或八，或十三。無記心八，善心十三。}@
%{答：可能是八根，可能是十三根。无记心八根，善心十三根。}%

@{何繫，心心所滅？}@
%{什么系，心心所灭？}%

@{答：色界繫。}@
%{答：色界系。}%
@{幾根現前？}@
%{现在有多少根？}%

@{答：八。}@
%{答案是八根。}%

@{何繫，心心所現前？}@
%{什么关系，心心所现前？}%

@{答：色界繫。}@
%{答案是色界关系。}%

@{色界沒，生欲界時，幾根滅？}@
%{色界灭了，生到欲界的时候，灭掉多少根？}%

@{答：或八，或十三。如前說。}@
%{答案是八根或者十三根，就像之前说的那样。}%

@{何繫，心心所滅？}@
%{什么关系，心心所灭？}%

@{答：色界繫。}@
%{答案是色界关系。}%

@{幾根現前？}@
%{现在有多少根？}%

@{答：或八，或九，或十。如前說。}@
%{答案是八根，九根或者十根，就像之前说的那样。}%

@{何繫，心心所現前？}@
%{什么关系，心心所现前？}%

@{答：欲界繫。}@
%{答案是欲界关系。}%

@{色界沒，生無色界時，幾根滅？}@
%{色界灭了，生到无色界的时候，灭掉多少根？}%

@{答：或八，或十三。如前說。}@
%{答案是八根或者十三根，就像之前说的那样。}%

@{何繫，心心所滅？}@
%{什么关系，心心所灭？}%

@{答：色界繫。}@
%{答案是色界关系。}%

@{幾根現前？}@
%{现在有多少根？}%

@{答：三。}@
%{答案是三根。}%

@{何繫，心心所現前？}@
%{什么关系，心心所现前？}%

@{答：無色界繫。}@
%{答案是无色界关系。}%

@{無色界沒，生無色界時，幾根滅？}@
%{无色界灭了，生到无色界的时候，灭掉多少根？}%

@{答：或三，或八。無記心三，善心八。}@
%{答案是三根或者八根。无记心三根，善心八根。}%

@{何繫，心心所滅？}@
%{什么关系，心心所灭？}%

@{答：無色界繫。}@
%{答案是无色界关系。}%

@{幾根現前？}@
%{现在有多少根？}%

@{答：三。}@
%{答案是三根。}%

@{何繫，心心所現前？}@
%{什么关系，心心所现前？}%

@{答：無色界繫。}@
%{答案是无色界关系。}%

@{無色界沒，生欲界時，幾根滅？}@
%{无色界灭了，生到欲界的时候，灭掉多少根？}%

@{答：或三，或八。如前說。}@
%{答案是三根或者八根，就像之前说的那样。}%

@{何繫，心心所滅？}@
%{什么关系，心心所灭？}%

@{答：無色界繫。}@
%{答案是无色界关系。}%

@{幾根現前？}@
%{现在有多少根？}%

@{答：或八，或九，或十。如前說。}@
%{答案是八根，九根或者十根，就像之前说的那样。}%

@{何繫，心心所現前？}@
%{什么关系，心心所现前？}%

@{答：欲界繫。}@
%{答案是欲界关系。}%

@{無色界沒，生色界時，幾根滅？}@
%{无色界灭了，生到色界的时候，灭掉多少根？}%

@{答：或三，或八。如前說。}@
%{答案是三根或者八根，就像之前说的那样。}%

@{何繫，心心所滅？}@
%{什么关系，心心所灭？}%

@{答：無色界繫。}@
%{答案是无色界关系。}%

@{幾根現前？}@
%{现在有多少根？}%

@{答：八。}@
%{答案是八根。}%

@{何繫，心心所現在前？}@
%{什么关系，心心所现在前？}%

@{答：色界繫。}@
%{答案是色界关系。}%

@{阿羅漢般涅槃時，幾根最後滅？}@
%{阿罗汉般涅槃的时候，最后灭掉多少根？}%

@{答：或四，或九，或八，或三。}@
%{答案是四根，九根，八根或者三根。}%

@{欲界——漸般涅槃者四。頓般涅槃者九。}@
%{欲界——渐般涅槃者四根。顿般涅槃者九根。}%

@{色界——八。}@
%{色界——八根。}%

@{無色界——三。}@
%{无色界——三根。}%

@{根蘊第六中一心納息第五}@
%{根蕴第六中一心纳息第五}%

@{相應緣不離不修修得根}@
%{相应缘不离不修修得根}%

@{捨得未知根五門辯二智}@
%{舍得未知根五门辩二智}%

@{初盡無生智盡無生所緣}@
%{初尽无生智尽无生所缘}%

@{七正互相應此章願具說}@
%{七正互相应此章愿具说}%

@{諸法與心一起、一住、一滅，彼法與心相應耶？}@
%{诸法与心一起、一住、一灭，彼法与心相应该？}%

@{答：若法與心相應，彼法與心一起、一住、一滅。}@
%{答案是：如果法与心相应该，彼法与心一起、一住、一灭。}%

@{有法與心一起、一住、一滅，彼法非心相應。謂：隨心轉色，心不相應行。}@
%{有些法与心一起、一住、一灭，彼法非心相应该。比如：随心转色，心不相应该。}%

@{諸法與心一起、一住、一滅，彼法與心一所緣耶？}@
%{诸法与心一起、一住、一灭，彼法与心一所缘？}%

@{答：若法與心一所緣，彼法與心一起、一住、一滅。}@
%{答案是：如果法与心一所缘，彼法与心一起、一住、一灭。}%

@{有法與心一起、一住、一滅，彼法非心一所緣。謂：隨心轉色，心不相應行。}@
%{有些法与心一起、一住、一灭，彼法非心一所缘。比如：随心转色，心不相应该。}%

@{諸法與心俱起，不離心，彼法與心俱住、俱滅，不離心耶？}@
%{诸法与心俱起，不离心，彼法与心俱住、俱灭，不离心？}%

@{答：欲、色界有情——}@
%{答案是：欲界、色界有情——}%

@{不住無想、滅盡定者：諸根大種與心俱起，不離心，與心俱住、俱滅，不離心。}@
%{不住无想、灭尽定者：诸根大种与心俱起，不离心，与心俱住、俱灭，不离心。}%

@{若住無想、滅盡定者：彼便離心。}@
%{如果住无想、灭尽定者：彼便离心。}%

@{如說：不修眼根，乃至身根。}@
%{就像说：不修眼根，乃至身根。}%

@{云何不修眼根，乃至身根？}@
%{什么是不修眼根，乃至身根？}%

@{答：若於眼根，未離貪，未離欲、潤、喜、渴。}@
%{答案是：如果对眼根，未离贪，未离欲、润、喜、渴。}%

@{又！無間道能盡色貪，彼於此道，未修、未安。}@
%{又！无间道能尽色贪，彼于此道，未修、未安。}%

@{如不修眼根；不修耳、鼻、舌、身根，亦爾。}@
%{就像不修眼根；不修耳、鼻、舌、身根，也一样。}%

@{如說：不修意根。}@
%{就像说：不修意根。}%

@{云何不修意根？}@
%{什么是不修意根？}%

@{答：若於意根，未離貪，未離欲、潤、喜、渴。}@
%{答案是：如果对意根，未离贪，未离欲、润、喜、渴。}%

@{又！無間道能盡無色貪，彼於此道，未修、未安。}@
%{又！无间道能尽无色贪，彼于此道，未修、未安。}%

@{如說：修眼根，乃至身根。}@
%{就像说：修眼根，乃至身根。}%

@{云何修眼根乃至身根？}@
%{什么叫修眼根乃至身根？}%

@{答：若於眼根，已離貪，已離欲潤喜渴。}@
%{答案是：如果对眼根，已离贪，已离欲润喜渴。}%
@{又！無間道能盡色貪，彼於此道，已修、已安。}@
%{如果一个人能够彻底摆脱对色欲的贪婪，那么他在这条道路上已经修行了，也已经安顿下来了。}%

@{如修眼根；修耳、鼻、舌、身根，亦爾。}@
%{就像修行眼根一样，修行耳根、鼻根、舌根、身根也是如此。}%

@{如說：修意根。}@
%{就像说：修行意根。}%

@{云何修意根？}@
%{怎样修行意根呢？}%

@{答：若於意根，已離貪，已離欲潤喜渴。}@
%{答：如果一个人能够在意根上彻底摆脱贪婪，摆脱欲望、润泽、喜悦和渴求，那么他就在意根上修行了。}%

@{又！無間道能盡無色貪，彼於此道，已修、已安。}@
%{如果一个人能够彻底摆脱对无色界的贪婪，那么他在这条道路上已经修行了，也已经安顿下来了。}%

@{諸不成就學根得學根，彼一切入正性離生耶？}@
%{所有没有成就学根而获得学根的人，他们都进入正性离生了吗？}%

@{答：若入正性離生，彼一切不成就學根得學根。}@
%{答：如果一个人进入了正性离生，那么他一定没有成就学根而获得学根。}%

@{有不成就學根得學根，彼非入正性離生。謂：退阿羅漢果時。}@
%{如果一个人没有成就学根而获得学根，那么他就不一定进入正性离生。比如，退阿罗汉果的时候。}%

@{諸不成就學根得學根，彼一切世第一法等無間耶？}@
%{所有没有成就学根而获得学根的人，他们都属于世第一法等无间吗？}%

@{答：若世第一法等無間，彼一切不成就學根得學根。}@
%{答：如果一个人属于世第一法等无间，那么他一定没有成就学根而获得学根。}%

@{有不成就學根得學根，彼非世第一法等無間。謂：退阿羅漢果時。}@
%{如果一个人没有成就学根而获得学根，那么他就不一定属于世第一法等无间。比如，退阿罗汉果的时候。}%

@{諸捨無漏根得無漏根，彼一切從果至果耶？}@
%{所有舍无漏根而获得无漏根的人，他们都属于从果至果吗？}%

@{答：若從果至果，彼一切捨無漏根得無漏根。}@
%{答：如果一个人属于从果至果，那么他一定舍无漏根而获得无漏根。}%

@{有捨無漏根得無漏根，彼非從果至果。謂：現觀邊道類智起時。若時解脫阿羅漢，練根作不動時。}@
%{如果一个人舍无漏根而获得无漏根，那么他就不一定属于从果至果。比如，现观边道类智起的时候。或者，当解脱阿罗汉，练根作不动的时候。}%

@{諸捨無漏根得無漏根，彼一切無漏根滅、無漏根起耶？}@
%{所有舍无漏根而获得无漏根的人，他们都属于无漏根灭、无漏根起吗？}%

@{答：應作四句。}@
%{答：应该分成四种情况来讨论。}%

@{有捨無漏根得無漏根，彼非無漏根滅、無漏根起。謂：退阿羅漢、不還、一來果時。及以世俗道得一來、不還果時。}@
%{如果一个人舍无漏根而获得无漏根，那么他就不一定属于无漏根灭、无漏根起。比如，退阿罗汉果、不还果、一来果的时候。以及，在世俗道上获得一来果、不还果的时候。}%

@{有無漏根滅、無漏根起，彼非捨無漏根得無漏根。謂：已得無漏根現前滅、起。}@
%{如果一个人属于无漏根灭、无漏根起，那么他就不一定舍无漏根而获得无漏根。比如，已经获得无漏根，现在正在灭、起。}%

@{有捨無漏根得無漏根，彼亦無漏根滅、無漏根起。謂：現觀邊道類智起時。及以無漏道得一來、不還果時。得阿羅漢果時。時解脫阿羅漢，練根作不動時。}@
%{如果一个人舍无漏根而获得无漏根，那么他同时也属于无漏根灭、无漏根起。比如，现观边道类智起的时候。以及，在无漏道上获得一来果、不还果的时候。获得阿罗汉果的时候。当解脱阿罗汉，练根作不动的时候。}%

@{有非捨無漏根得無漏根，彼亦非無漏根滅、無漏根起。謂：除前相。}@
%{如果一个人不是舍无漏根而获得无漏根，那么他也不属于无漏根灭、无漏根起。比如，除了以上几种情况。}%

@{諸未知當知根，彼一切於未現觀四聖諦能現觀耶？}@
%{所有未知当知根的人，他们都能够在未现观四圣谛之前现观四圣谛吗？}%

@{答：應作四句。}@
%{答：应该分成四种情况来讨论。}%

@{有未知當知根，彼非於未現觀四聖諦能現觀。謂：未知當知根在過去，或未來。}@
%{如果一个人拥有未知当知根，那么他就不一定能够在未现观四圣谛之前现观四圣谛。比如，未知当知根是在过去，或者未来。}%

@{有於未現觀四聖諦能現觀，彼非未知當知根。謂：諸非根法，於未現觀四聖諦能現觀。}@
%{如果一个人能够在未现观四圣谛之前现观四圣谛，那么他就不一定拥有未知当知根。比如，一些非根法，能够在未现观四圣谛之前现观四圣谛。}%

@{有未知當知根，彼亦於未現觀四聖諦能現觀。謂：未知當知根，於未現觀四聖諦能現觀。}@
%{如果一个人拥有未知当知根，那么他同时也能够在未现观四圣谛之前现观四圣谛。比如，未知当知根，能够在未现观四圣谛之前现观四圣谛。}%

@{有非未知當知根，彼亦非於未現觀四聖諦能現觀。謂：除前相。}@
%{如果一个人不拥有未知当知根，那么他也不一定能够在未现观四圣谛之前现观四圣谛。比如，除了以上几种情况。}%

@{盡智當言盡智，乃至道智耶？}@
%{尽智应该说成尽智，乃至道智吗？}%

@{當言有尋有伺，乃至無尋無伺耶？}@
%{应该说成有寻有伺，乃至无寻无伺吗？}%

@{當言樂根，乃至捨根相應耶？}@
%{应该说成乐根，乃至舍根相应吗？}%

@{當言空，乃至無相相應耶？}@
%{应该说成空，乃至无相相应吗？}%

@{當言緣欲界繫，乃至緣不繫耶？}@
%{应该说成缘欲界繫，乃至缘不繫吗？}%

@{如盡智；無生智、無學正見，亦爾！}@
%{就像尽智一样，无生智、无学正见也是如此！}%

@{答：盡智當言盡智。}@
%{答：尽智应该说成尽智。}%

@{或法、類智，或苦、集、滅、道智。}@
%{或者法类智，或者苦、集、灭、道智。}%

@{或有尋有伺，或無尋唯伺，或無尋無伺。}@
%{或者有寻有伺，或者无寻唯伺，或者无寻无伺。}%

@{或樂根相應，或喜、捨根相應。}@
%{或者乐根相应，或者喜、舍根相应。}%

@{或無願相應，或無相相應。}@
%{或者无愿相应，或者无相相应。}%

@{或緣欲界繫，或緣色、無色界繫，或緣不繫。}@
%{或者缘欲界繫，或者缘色、无色界繫，或者缘不繫。}%

@{如盡智；無生智，亦爾。}@
%{就像尽智一样，无生智也是如此。}%

@{無學正見當言無學正見。}@
%{无学正见应该说成无学正见。}%

@{或法、類、他心智，或苦、集、滅、道智。}@
%{或者法类、他心智，或者苦、集、灭、道智。}%

@{或有尋有伺，或無尋唯伺，或無尋無伺。}@
%{或者有寻有伺，或者无寻唯伺，或者无寻无伺。}%

@{或樂根相應，或喜、捨根相應。}@
%{或者乐根相应，或者喜、舍根相应。}%

@{或空相應，或無願、無相相應。}@
%{或者空相应，或者无愿、无相相应。}%

@{或緣欲界繫，或緣色、無色界繫，或緣不繫。}@
%{或者缘欲界繫，或者缘色、无色界繫，或者缘不繫。}%

@{諸最初盡智，彼一切無間道等無間耶？}@
%{所有最初尽智的人，他们都属于无间道等无间吗？}%
@{答：如是。}@
%{好的。}%

@{設無間道等無間，彼一切盡智耶？}@
%{如果无间道等无间，它们都是尽智吗？}%

@{答：如是。}@
%{是的。}%

@{諸最初無生智，彼一切盡智等無間耶？}@
%{所有最初无生智，它们都是尽智等无间吗？}%

@{答：如是。}@
%{是的。}%

@{設盡智等無間，彼一切無生智耶？}@
%{如果尽智等无间，它们都是无生智吗？}%

@{答：或盡智，或無生智，或無學正見。}@
%{它们可能是尽智，也可能是无生智，或者无学正见。}%

@{諸緣彼無間道起，即緣彼初盡智起耶？}@
%{所有因无间道而起的，都是因最初的尽智而起的吗？}%

@{答：若緣生無間道起，即緣彼初盡智起；若不緣生無間道起，即不緣彼初盡智起。}@
%{如果因有生无间道而起的，那么就是因最初的尽智而起的；如果因无生无间道而起的，那么就不是因最初的尽智而起的。}%

@{諸緣彼盡智起，即緣彼無生智起耶？}@
%{所有因尽智而起的，都是因无生智而起的吗？}%

@{答：如是。}@
%{是的。}%

@{設緣彼無生智起，即緣彼盡智起耶？}@
%{如果因无生智而起的，那么就是因尽智而起的吗？}%

@{答：如是。}@
%{是的。}%

@{諸法無學正見相應，彼法無學正思惟相應耶？}@
%{所有与无学正见相对应的法，它们也与无学正思惟相对应吗？}%

@{答：應作四句。}@
%{应该分四种情况来说。}%

@{有法無學正見相應，非無學正思惟。謂：無學正見相應正思惟。及無學正思惟不相應無學正見相應法。}@
%{有些法与无学正见相对应，但不与无学正思惟相对应。比如：无学正见相对应的正思惟，以及不与无学正思惟相对应，但与无学正见相对应的法。}%

@{有法無學正思惟相應，非無學正見。謂：無學正思惟相應正見。及無學正見不相應無學正思惟相應法。}@
%{有些法与无学正思惟相对应，但不与无学正见相对应。比如：无学正思惟相对应的正见，以及不与无学正见相对应，但与无学正思惟相对应的法。}%

@{有法無學正見、正思惟相應。謂：除無學正見相應正思惟。及除無學正思惟相應正見。諸餘無學正見、正思惟相應法。}@
%{有些法与无学正见、正思惟都相对应。比如：除了无学正见相对应的正思惟，以及除了无学正思惟相对应的正见，其他的与无学正见、正思惟相对应的法。}%

@{有法非無學正見、正思惟相應。謂：無學正見不相應正思惟。無學正思惟不相應正見。及前所不攝心心所法，并色、無為、心不相應行。}@
%{有些法既不与无学正见相对应，也不与无学正思惟相对应。比如：不与无学正见相对应的正思惟，不与无学正思惟相对应的正见，以及之前没有包括在内的所有心心所法，还有色法、无为法、心不相應行。}%

@{諸法無學正見相應，彼法無學正勤相應耶？}@
%{所有与无学正见相对应的法，它们也与无学正勤相对应吗？}%

@{答：應作四句。}@
%{应该分四种情况来说。}%

@{有法無學正見相應，非無學正勤。謂：無學正見相應正勤。}@
%{有些法与无学正见相对应，但不与无学正勤相对应。比如：无学正见相对应的正勤。}%

@{有法無學正勤相應，非無學正見。謂：無學正見，及無學正見不相應無學正勤相應法。}@
%{有些法与无学正勤相对应，但不与无学正见相对应。比如：无学正见，以及不与无学正见相对应，但与无学正勤相对应的法。}%

@{有法無學正見、正勤相應。謂：除無學正見相應正勤，諸餘無學正見相應法。}@
%{有些法与无学正见、正勤都相对应。比如：除了无学正见相对应的正勤，其他的与无学正见相对应的法。}%

@{有法非無學正見、正勤相應。謂：無學正見不相應正勤，及前所不攝心心所法，并色、無為、心不相應行。}@
%{有些法既不与无学正见相对应，也不与无学正勤相对应。比如：不与无学正见相对应的正勤，以及之前没有包括在内的所有心心所法，还有色法、无为法、心不相應行。}%

@{如對正勤；對正念、正定、正解脫，亦爾。}@
%{对于正念、正定、正解脱，也是这样。}%

@{諸法無學正見相應，彼法非無學正智相應。諸法無學正智相應，彼法非無學正見相應。}@
%{所有与无学正见相对应的法，它们不与无学正智相对应。所有与无学正智相对应的法，它们不与无学正见相对应。}%

@{諸法無學正思惟相應，彼法無學正勤相應耶？}@
%{所有与无学正思惟相对应的法，它们也与无学正勤相对应吗？}%

@{答：應作四句。}@
%{应该分四种情况来说。}%

@{有法無學正思惟相應，非無學正勤。謂：無學正思惟相應正勤。}@
%{有些法与无学正思惟相对应，但不与无学正勤相对应。比如：无学正思惟相对应的正勤。}%

@{有法無學正勤相應，非無學正思惟。謂：無學正勤相應正思惟。及無學正思惟不相應無學正勤相應法。}@
%{有些法与无学正勤相对应，但不与无学正思惟相对应。比如：无学正勤相对应的正思惟，以及不与无学正思惟相对应，但与无学正勤相对应的法。}%

@{有法無學正思惟、正勤相應。謂：除無學正思惟相應正勤，諸餘無學正思惟相應法。}@
%{有些法与无学正思惟、正勤都相对应。比如：除了无学正思惟相对应的正勤，其他的与无学正思惟相对应的法。}%

@{有法非無學正思惟、正勤相應。謂：無學正思惟不相應正勤，及前所不攝心心所法，并色、無為、心不相應行。}@
%{有些法既不与无学正思惟相对应，也不与无学正勤相对应。比如：不与无学正思惟相对应的正勤，以及之前没有包括在内的所有心心所法，还有色法、无为法、心不相應行。}%

@{如對正勤；對正念、正定、正解脫，亦爾。}@
%{对于正念、正定、正解脱，也是这样。}%

@{諸法無學正思惟相應，彼法無學正智相應耶？}@
%{所有与无学正思惟相对应的法，它们也与无学正智相对应吗？}%

@{答：應作四句。}@
%{应该分四种情况来说。}%

@{有法無學正思惟相應，非無學正智。謂：無學正思惟相應正智，及無學正智不相應無學正思惟相應法。}@
%{有些法与无学正思惟相对应，但不与无学正智相对应。比如：无学正思惟相对应的正智，以及不与无学正智相对应，但与无学正思惟相对应的法。}%

@{有法無學正智相應，非無學正思惟。謂：無學正智相應正思惟，及無學正思惟不相應無學正智相應法。}@
%{有些法与无学正智相对应，但不与无学正思惟相对应。比如：无学正智相对应的正思惟，以及不与无学正思惟相对应，但与无学正智相对应的法。}%

@{有法無學正思惟、正智相應。謂：除無學正思惟相應正智，及除無學正智相應正思惟，諸餘無學正思惟、正智相應法。}@
%{有些法与无学正思惟、正智都相对应。比如：除了无学正思惟相对应的正智，以及除了无学正智相对应的正思惟，其他的与无学正思惟、正智相对应的法。}%

@{有法非無學正思惟、正智相應。謂：無學正思惟不相應無學正智，無學正智不相應無學正思惟。及前所不攝心心所法，并色、無為、心不相應行。}@
%{有些东西是无学正思惟和正智同时存在的，有些东西不是。也就是说，无学正思惟和无学正智不互相包含，无学正智和无学正思惟也不互相包含。还有就是前面没有包含的心心所法，以及色、无为、心不相應行。}%

@{諸法無學正勤相應，彼法無學正念相應耶？}@
%{所有无学正勤相應的东西，它也一定无学正念相應吗？}%

@{答：應作四句。}@
%{要分四种情况来回答。}%

@{有法無學正勤相應，非無學正念。謂：無學正念。}@
%{有些东西是无学正勤相應的，但不是无学正念。比如，无学正念。}%

@{有法無學正念相應，非無學正勤。謂：無學正勤。}@
%{有些东西是无学正念相應的，但不是无学正勤。比如，无学正勤。}%

@{有法無學正勤、正念相應。謂：除無學正勤、正念，諸餘無學正勤、正念相應法。}@
%{有些东西是无学正勤和正念同时相應的。比如，除了无学正勤和正念之外，其他无学正勤和正念相應的东西。}%

@{有法非無學正勤、正念相應。謂：前所不攝心心所法，并色、無為、心不相應行。}@
%{有些东西不是无学正勤和正念同时相應的。比如，前面没有包含的心心所法，以及色、无为、心不相應行。}%

@{如對正念；對正定、正解脫，亦爾。}@
%{对正定和正解脫也是一样的。}%

@{諸法無學正勤相應，彼法無學正智相應耶？}@
%{所有无学正勤相應的东西，它也一定无学正智相應吗？}%

@{答：應作四句。}@
%{要分四种情况来回答。}%

@{有法無學正勤相應，非無學正智。謂：無學正智，及無學正智不相應無學正勤相應法。}@
%{有些东西是无学正勤相應的，但不是无学正智。比如，无学正智，以及无学正智不相應但无学正勤相應的东西。}%

@{有法無學正智相應，非無學正勤。謂：無學正智相應正勤。}@
%{有些东西是无学正智相應的，但不是无学正勤。比如，无学正智相應的正勤。}%

@{有法無學正勤、正智相應。謂：除無學正智相應正勤，諸餘無學正智相應法。}@
%{有些东西是无学正勤和正智同时相應的。比如，除了无学正智相應的正勤之外，其他无学正智相應的东西。}%

@{有法非無學正勤、正智相應。謂：無學正智不相應正勤，及前所不攝心心所法，并色、無為、心不相應行。}@
%{有些东西不是无学正勤和正智同时相應的。比如，无学正智不相應的正勤，以及前面没有包含的心心所法，以及色、无为、心不相應行。}%

@{如正勤；正念、正定，亦爾。}@
%{对正念和正定也是一样的。}%

@{諸法無學正解脫相應，彼法無學正智相應耶？}@
%{所有无学正解脫相應的东西，它也一定无学正智相應吗？}%

@{答：應作四句。}@
%{要分四种情况来回答。}%

@{有法無學正解脫相應，非無學正智。謂：無學正智，及無學正智不相應無學正解脫相應法。}@
%{有些东西是无学正解脫相應的，但不是无学正智。比如，无学正智，以及无学正智不相應但无学正解脫相應的东西。}%

@{有法無學正智相應，非無學正解脫。謂：無學正智相應正解脫。}@
%{有些东西是无学正智相應的，但不是无学正解脫。比如，无学正智相應的正解脫。}%

@{有法無學正解脫、正智相應。謂：除無學正智相應正解脫，諸餘無學正智相應法。}@
%{有些东西是无学正解脫和正智同时相應的。比如，除了无学正智相應的正解脫之外，其他无学正智相應的东西。}%

@{有法非無學正解脫、正智相應。謂：無學正智不相應正解脫，及前所攝心心所法，并色、無為、心不相應行。}@
%{有些东西不是无学正解脫和正智同时相應的。比如，无学正智不相應的正解脫，以及前面没有包含的心心所法，以及色、无为、心不相應行。}%

@{說一切有部發智論卷第十五}@
%{《说一切有部发智论》卷十五}%
