@{都表如意摩尼轉輪聖王次第念誦祕密最要略法}@
%{这本经书介绍了如意摩尼转轮圣王的念诵秘法，是修行者必备的宝典。}%

@{解脫師子譯}@
%{这是由解脱师子翻译的版本。}%

@{相貌品第一}@
%{这是相貌品的第一个部分。}%

@{我今當說思惟法，三種真言而次第，}@
%{今天我将讲述思考的方法，以及三种真言的顺序。}%

@{初用大心外加持，第二根本復想內，}@
%{首先，用大心外加持，第二，用根本真言在内心观想。}%

@{第三小心內外通，應可存心無錯亂，}@
%{第三，用小心真言，内外相通，这样才能保持内心不混乱。}%

@{如是三道妙真言，安立行者明王地。}@
%{这三种妙真言，能帮助修行者成就明王的地位。}%

@{若有修此三昧耶，須具七種殊勝相，}@
%{如果有人修持这种三昧耶戒，就需要具备七种殊胜相。}%

@{猶如輪王持七寶，王四天下皆降伏。}@
%{就像转轮王拥有七宝，可以征服四天下。}%

@{次說順諸念誦法，復擇清淨吉祥地，}@
%{接下来，我会讲解念诵的顺序，以及选择清净吉祥的地方。}%

@{或在山間及池邊，或在伽藍精室處，}@
%{可以选择在山间、池边，或者在寺院的精舍。}%

@{或佛舍利神塔中，應可存心辦諸俱。}@
%{也可以选择在佛舍利塔中，只要用心，都能成就。}%

@{先以持地如教命，復次安置本尊者，}@
%{首先，按照教诲，做好持地，然后安置本尊。}%

@{行者自須敷已座，尊面西方在目前。}@
%{修行者自己要铺好坐垫，本尊面向西方，在你的面前。}%

@{行者像前面東坐，清淨沐浴香塗身，}@
%{修行者坐在本尊的东面，要沐浴净身，涂抹香料。}%

@{兼著新淨妙衣服，又持種種供養具，}@
%{还要穿上干净的衣服，准备各种供养物品。}%

@{步步想八葉蓮華，存想變地無濁穢，}@
%{一步一步地观想八瓣莲花，观想地面没有污秽。}%

@{加持護身入精室，安置像前而念誦。}@
%{加持护身，进入精舍，安置在像前念诵。}%

@{大心密言品第二}@
%{这是大心密言品的第二个部分。}%

@{先用大心真言王，澡浴洗淨結護法，}@
%{首先，用大心真言王，沐浴净身，结护法。}%

@{呪水灑身加持衣，復須想念皆成就。}@
%{用咒水洒身，加持衣服，还要观想一切都会成就。}%

@{如此五種隨次第，都用大明及本印。}@
%{这五种，按照顺序，都要用大明咒和本印。}%

@{唵波怛摩進跢末尼摩賀惹嚩(引)囉吽}@
%{这是大明咒，要念七遍。}%

@{澡豆沐浴之具各呪七遍，然後澡洗。}@
%{澡豆、沐浴的器具，都要念七遍，然后才开始沐浴。}%

@{想水白色，猶如甘露，又想自身，}@
%{观想水是白色的，就像甘露，再观想自己。}%

@{垢穢煩惱，受此水已，一切塵勞，}@
%{所有的污垢烦恼，都受到这水的洗礼，一切尘劳。}%

@{皆悉落盡。洗浴畢已，應須洗淨，}@
%{都会消失殆尽。沐浴完毕后，要洗净。}%

@{取土少許，加持七遍，隨時洗淨，}@
%{取一点土，加持七遍，随时洗净。}%

@{然後著衣。}@
%{然后穿上衣服。}%

@{時其衣亦復加持七遍，作如此想：}@
%{这时，也要加持衣服七遍，观想：}%

@{我今此身，被金剛甲。依法訖已，}@
%{我现在这个身体，被金刚甲保护。按照法义，已经完成。}%

@{即須灑身，用水一掬，加持七遍，}@
%{就应该洒身，用一捧水，加持七遍。}%

@{散灑其身。想虛空中，雨諸寶華，}@
%{洒在身上。观想虚空之中，下着宝华雨。}%

@{遍滿世界。便須護身，結此密印，}@
%{遍布全世界。就应该护身，结这个密印。}%

@{誦持七遍，印於七處，心及兩肩、}@
%{念诵七遍，印在七个地方：心、两肩。}%

@{兩眼兩膝，散於頭上。}@
%{两眼、两膝，最后散在头上。}%

@{亦成大護身已，即須結界。}@
%{这样就形成了大护身，然后要结界。}%

@{若結壇界，開於四門，不應結界；}@
%{如果要结坛界，开四门，就不应该结界。}%

@{若作結護，皆須用心。}@
%{如果要结护法，都要用心。}%

@{亦鋪置次第，即作啟請等事。}@
%{还要按照顺序铺设，然后进行启请等事。}%

@{根本密言品第三}@
%{这是根本密言品的第三个部分。}%

@{復說根本軌儀法。想念奉請大聖王，}@
%{接下来，讲一下根本的轨仪法。观想，恭敬地邀请大圣王。}%

@{誦此密言及結印，一一自想往彼山，}@
%{念诵这个密言，结印，一步一步地观想自己前往那座山。}%

@{存心頂禮而奉請。迎引尊者入道場，}@
%{一心顶礼，恭敬地邀请。迎接尊者进入道场。}%

@{復用遏伽而授與，香華飲食及塗香，}@
%{再用遏伽水供养，香花、饮食、涂香。}%

@{燈蓋幢幡兼藥等，如法供養彼明王。}@
%{灯盖、幢幡、药物等等，按照法义供养明王。}%

@{想念供養尊者已，隨便持珠誦密言，}@
%{观想供养尊者完毕后，随意拿念珠，念诵密言。}%

@{悔先世過及發願，至誠端坐觀明王。}@
%{忏悔前世过失，发下誓愿，至诚地端坐观想明王。}%

@{行者像前端坐思惟，存心諦觀布多勒伽山眾寶莊嚴、華果茂盛。}@
%{修行者坐在本尊的前面，观想布多勒伽山，那里宝藏庄严，花果茂盛。}%

@{其山頂上，聖者宮殿，本在其中。}@
%{山顶上，圣者的宫殿，就在那里。}%

@{應想聖者，安坐殿中，殊妙供具，}@
%{应该观想圣者，安坐在殿中，殊妙供具。}%

@{莊嚴其身。行者於此，心想之中，}@
%{庄严他的身体。修行者在这里，在心里观想。}%

@{自往彼山，迎誦尊者。引入道場，}@
%{自己前往那座山，迎接尊者。引入道场。}%

@{於壇中心，蓮華臺上，安置聖者。}@
%{在坛中心的莲花台上，安置圣者。}%

@{次奉遏伽水。}@
%{然后，供奉遏伽水。}%

@{於新銅器，或用白瓷，器盛香水，}@
%{用新的铜器，或者用白瓷器，盛满香水。}%

@{奉於聖者，便誦真言。復想此水，}@
%{供奉给圣者，就念诵真言。再观想这水。}%

@{聖者受已，遍灑四方，及灑妙身。}@
%{圣者接受之后，遍洒四方，也洒在他的妙身上。}%

@{行者細觀尊灑水已，三千大千世界猶如瑠璃，內外明徹中無一物。}@
%{修行者仔细观察尊者洒完水后，三千大千世界就像琉璃一样，内外明澈，其中没有一物。}%

@{奉遏伽已，次復供養，香華飲食、}@
%{供奉完遏伽水后，接着供养香花、饮食。}%

@{塗香末香、燈蓋之事，一一加持，}@
%{涂香、末香、灯盖等等，都要一一加持。}%

@{真言及印。}@
%{真言和印。}%

@{供養畢已，於本尊聖者前悔謝其身、呵責己過。}@
%{供养完毕后，在尊者面前忏悔自己的身体，责备自己的过失。}%

@{次復發願，隨心所求，悉皆陳說。}@
%{然后发愿，随心所求，都一一陈述出来。}%

@{於其想中，結壇三門，唯留西門。}@
%{在观想中，结坛三门，只留西门。}%

@{復結大界，身外四方，周匝鋪置，}@
%{再结大界，身体之外的四方，周匝铺设。}%

@{及虛空界。次用塗香，塗手臂上，}@
%{以及虚空界。然后用涂香，涂在手臂上。}%

@{然後念誦。}@
%{然后念诵。}%

@{執念珠以珠熏香，二手合掌再三頂戴，作如是言：}@
%{拿着念珠，用念珠熏香，双手合掌，三拜，说：}%@{我念存心，承事聖者，持此密言。}@
%{我心里想着，要侍奉圣者，并持诵着这句密咒。}%
@{唯願尊者，不捨大悲，莫違本誓，}@
%{我真诚地祈求您，圣者，不要舍弃您的慈悲，也不要违背您的誓言，}%
@{發弘誓願，速現一切，妙莊嚴身。}@
%{请您发下宏大的誓愿，尽快展现出您所有的庄严法身。}%
@{我若見已，現身即得，證法雲地，}@
%{如果我见到了您，就能立刻得到法身，证得法云地，}%
@{常侍尊者，不離左右。發此願已，}@
%{永远侍奉在您的左右，不离不弃。发下这个誓愿之后，}%
@{便誦根本，祕密真言曰：}@
%{就开始诵念根本的秘密真言，真言如下：}%

@{曩(上)謨(引)阿(去引)囉怛曩(上二合)怛囉(二合)夜(長引)野(一)曩(上)莫阿(去)哩野(二合引)嚩路枳帝(三)濕嚩(二合)囉野(四)冒地薩怛嚩(二合引)野(五)摩賀薩怛嚩(二合引)野(六)摩賀迦(去)嚕抳(去)迦(去)野(七)怛儞野(二合)他(去)(八)唵(九)左訖囉(二合)嚩底(十)進跢末抳(去)(十一)摩訶跛納冥(二合)(十二)嚕嚕底瑟吒(二合)(十三)入嚩(二合)囉(十四)阿訖羅灑(二合)野(十五)吽(引)泮吒(十六)娑嚩(二合引)賀(引)}@
%{南无阿利耶婆卢枳帝湿婆罗野冒地萨埵野摩诃萨埵野摩诃迦卢尼迦野怛侄他唵左訖囉嚩底进跢末抳摩诃跛纳冥噜噜底瑟吒入嚩囉阿讫羅灑野吽泮吒娑嚩賀}%

@{誦此真言，於七日中滿三十萬遍，聖者即現持誦人前，隨心所求皆得成就。}@
%{诵念这句真言，在七天之内满三十万遍，圣者就会出现在持诵的人面前，你心里想什么就能得到什么。}%

@{若常持念，每日三時，時別念誦，}@
%{如果你能经常持念，每天三次，每次念诵}%
@{一千八遍，或百八遍。如是數滿，}@
%{一千零八遍，或者一百零八遍，这样累计起来，}%
@{三十萬遍，即成悉地。時別皆作，}@
%{达到三十万遍，就能成就悉地。每次念诵的时候，}%
@{迎送之事，付囑等法。}@
%{都要做迎请、送别、付嘱等法事。}%

@{大心密言曰：}@
%{大心密咒说：}%

@{唵嚩囉曩(上)娜跛納冥(二合)進跢末尼(上)摩賀入嚩(二合)囉吽(引)泮吒娑嚩(二合引)賀(引)}@
%{唵嚩囉曩娜跛纳冥进跢末尼摩贺入嚩囉吽泮吒娑嚩賀}%

@{小心密言品第四}@
%{小心密咒品第四}%

@{復說最勝小心王，能成一切諸悉地，}@
%{接下来讲最殊胜的小心王密咒，它可以成就一切悉地，}%
@{三業齊用結妙印，誦祕真言而付囑。}@
%{用身口意三业一起结成妙印，诵念秘密真言，然后付嘱。}%
@{又於想中除結界，次奉遏伽灑四方，}@
%{还要在心中解除结界，接着用香花供养四方，}%
@{後責已過深慚愧，引大聖者還本宮。}@
%{然后反省自己的过失，怀着深深的惭愧，将圣者迎请回宫殿。}%
@{安置尊者彼殿已，辭別自念還本方。}@
%{将圣者安置在殿堂里之后，向圣者告别，然后在心里默念着回到自己的本位。}%

@{又復行者，每持誦已，須作付囑，}@
%{修行者，每次诵念完之后，都要做付嘱，}%
@{結此密印，及誦真言，付囑聖者，}@
%{结这个密印，并诵念真言，将功德付嘱给圣者，}%
@{作如是語：所有遍數，及持功夫，}@
%{要这样说：我诵念的遍数，以及持诵的功力，}%
@{付囑尊者。唯願尊者，受取守護，}@
%{都付嘱给您，圣者。我祈求您，圣者，请您收下并守护，}%
@{莫令散失。又想手印，猶如寶藏，}@
%{不要让它散失。还要观想，手印就像宝藏一样，}%
@{一切遍數，安在藏中，授與聖者。}@
%{所有的遍数，都安放在宝藏里，然后将它授予圣者。}%
@{聖者受已，置蓮華中。作付囑畢，}@
%{圣者接受了之后，就将它放在莲花中。付嘱完之后，}%
@{亦須悔過，發弘誓願。然後復作，}@
%{也要反省自己的过失，发下宏大的誓愿。然后继续做，}%
@{聖者還宮，引送之法，即除結界。}@
%{将圣者迎请回宫殿，做送别的法事，解除结界。}%
@{復取香水，散灑四方，及奉聖者，}@
%{再取香水，洒向四方，并供养圣者，}%
@{便當引送。復結密印，及誦真言，}@
%{然后就可以送别圣者了。再次结印，并诵念真言，}%
@{又想自身，還送聖者，至於本宮，}@
%{观想自己，送圣者回到宫殿，}%
@{安置殿中。聖者坐已，自須辭去，}@
%{安置在殿堂里。圣者坐定之后，自己要告别，}%
@{却還本方。}@
%{然后回到自己的本位。}%

@{小心密言曰：}@
%{小心密咒说：}%

@{唵嚩(引)囉娜跛納冥(二合)吽(引)}@
%{唵嚩囉娜跛纳冥吽}%

@{此中密印相貌我今說之。初作大印，用種種塗香塗於手臂，然後結印頂戴。當心合掌，二小指及無名指鉤在掌中，其二頭指押中指背第二節上，二大指並竪。}@
%{这个密印的相貌，我现在就告诉你。首先结一个大印，用各种香料涂抹在手臂上，然后将印结在头顶。心中要合掌，小指和无名指勾在掌心，食指压在中指背面的第二节上，拇指并拢竖起来。}%

@{此是大心，真言密印，要須共用。}@
%{这就是大心密咒的印，要和真言一起使用。}%
@{所作加持，其祕密言，各誦七遍，}@
%{做加持的时候，每个秘密真言都要诵念七遍，}%
@{各印印之。或擲或止，要當想成，}@
%{每个印都要结七遍。无论是掷出还是停留，都要观想，}%
@{一一如法；不得就中，心緣餘境，}@
%{每一个都按法去做，不能在其中，心想着其他的事情，}%
@{隨順世法。行住坐臥，安在諸佛，}@
%{随顺世俗法。无论行住坐卧，都要安住在诸佛的}%
@{甚深境界。若有行者，修此法者，}@
%{深奥境界中。如果有修行者，修持这个法门，}%
@{不久即成，一切種智。}@
%{不久就能成就一切种智。}%

@{第二根本真言印}@
%{第二，根本真言的印}%

@{以二手腕相著當在胸前，其十指並散，二小指及二大指並竪猶如蓮花形，亦依前法印之止之。惟有迎請，母指來去。}@
%{用两只手腕相抵，放在胸前，十个手指并拢散开，小指和大拇指并拢竖起来，就像莲花的样子，也按照之前的法印，结印或者停留。只有在迎请的时候，拇指来回移动。}%

@{第三小心真言印}@
%{第三，小心真言的印}%

@{以二手虛心合掌猶如未開蓮花，若付囑時依前想念。發遣尊者，開二大指。此小心密印，通蓮花部一切處用。我今於大蓮花部三昧耶中略出此祕密甚深念誦次第，其修行者不得錯傳，如護眼目。若能如是，一切聖者皆大歡喜憶念此人，一切善神日夜常護不離左右。}@
%{用两只手空虚合掌，就像未开的莲花一样，如果要付嘱的时候，就按照之前观想。要遣送圣者的时候，就打开两个拇指。这个小心密印，可以在莲花部的所有地方使用。我现在在大莲花部的三昧耶中，略微说出这个秘密深奥的念诵次第，修行者不能错传，要像保护自己的眼睛一样。如果能这样，所有的圣者都会非常欢喜地忆念这个人，所有的善神也会日夜守护在左右，不离不弃。}%
@{成就世間出世間除災護摩念誦品第五}@
%{现在我按照莲花部，简单地说一下如意摩尼轮，它能胜过所有部，是最秘密的，可以成就世间法和出世间法。}%
@{念誦都有四種相，行者諦聽我說之：}@
%{念诵有四种相，修行者仔细听我说：}%
@{初作息災加持法，第二增益福智成，}@
%{第一是做息灾加持法，第二是增益福智。}%
@{第三隨心愛念法，第四降伏一切怨。}@
%{第三是随心爱念法，第四是降伏一切怨。}%
@{此四種持護摩事，上中下法次第陳。}@
%{这四种持护摩的事，上中下法依次陈述。}%
@{若欲成就息災者，先發安忍慈悲心，}@
%{如果你想成就息灾，首先要发安忍慈悲心。}%
@{須求無上妙覺地，莫樂聲聞二乘心。}@
%{要追求无上妙觉地，不要满足于声闻二乘心。}%
@{復若求成就大事，要當先作轉障法，}@
%{如果想要成就大事，一定要先做转障法。}%
@{又取白檀十六指，一持一燒稱己名，}@
%{再取白檀十六指，每次持一根烧一根，并念自己的名字。}%
@{數至百八或千八，本所求願皆滿足。}@
%{数到一百零八或一千零八，原本的愿望都会满足。}%
@{行者若除他病時，或滅國中大災厄，}@
%{修行者如果要消除别人的病，或者灭除国家中的大灾厄，}%
@{或自他災及畜生，應可存心請大聖。}@
%{或者自己或别人，以及畜生遭受灾难，应该一心诚意地请大圣。}%
@{於其一一大城門，想中各安本尊者，}@
%{在每一个城门，心中想，每个城门都安置着本尊，}%
@{種種殊妙寶莊嚴，思惟六臂如盡說。}@
%{各种殊妙的宝物庄严，想着六臂如来，就像在讲述一样。}%
@{又想眉間出白光，徐徐廣引遍世界，}@
%{再想眉间发出白光，慢慢地，广泛地引向全世界，}%
%{一切眾生所有殃，悉皆頓謝無所有。}%
%{所有众生所有的灾难，都瞬间消失，无影无踪。}%
@{或想此光入我身，一切罪障皆滅盡，}@
%{或者想这光进入我的身体，一切罪障都灭尽了，}%
@{罪滅福生以加持，復勤念誦便成就。}@
%{罪障消灭，福德生起，用这种加持，再勤奋念诵，就会成就。}%

@{增益福德品第六}@
%{增益福德品第六}%
@{我今略說福生法，大慈悲故順有情，}@
%{我现在简单地说一下福德生起的方法，因为大慈悲，所以顺应有情众生。}%
@{菩薩分身遍一切，隨彼眾生所樂心。}@
%{菩萨分身遍布一切，随顺众生欢喜的心。}%
@{又復安立諸珍藏，種種法門各不同，}@
%{又安置各种珍宝，各种法门各有不同，}%
@{百千萬國所隨者，一一勤求皆悉成。}@
%{在千万个国家里，跟随我的人，只要勤奋地求，都会成就。}%
@{或說相法或無相，隨順眾生性所趣，}@
%{或者说有相法，或者说无相法，随顺众生本性的趋向。}%
@{建立佛法護世界，大聖力勢不思議。}@
%{建立佛法保护世界，大圣的力量和威势不可思议。}%
@{奉現一法速超越，於一法中復現三，}@
%{奉献一种法，迅速超越，在一法中又出现三种，}%
@{三部各別有三種，就中最初是攘災。}@
%{三部各有三种，其中最初是攘灾。}%
@{諸部攘災略說已，次當增益今說之。}@
%{各种部类的攘灾已经简单地说过了，接下来，应该说增益，现在就说吧。}%
@{若求長壽及財寶，復樂聰明聞持門，}@
%{如果你想要长寿和财富，又喜欢聪明智慧，能持诵佛法，}%
@{或求宿命知前後，或欣現世力如龍。}@
%{或者想要了解宿命，知道前后世，或者欣喜今世的力量像龙一样。}%
@{若為自作增益福，先須每喫三白食，}@
%{如果为了给自己增益福德，首先要每天吃三白食，}%
@{若求長壽身無患，作一火爐蓮華形，}@
%{如果你想要长寿身体无病，做一个火炉，形状像莲花，}%
@{深淺方圓皆一肘，又取五淨塗其中。}@
%{深浅方圆都是一肘，再用五种净物涂在里面。}%
@{復取蘇密及檀木，一呪一燒稱己名，}@
%{再取苏密和檀木，念一次咒语，烧一根，念自己的名字。}%
@{數至百八一千八，乃至三千隨前儀。}@
%{数到一百零八，一千零八，甚至三千，根据之前的仪式。}%
@{若有先世極重業，不過萬遍悉皆除，}@
%{如果前世有非常重的业障，最多念一万遍，就会全部消除。}%
@{除滅罪已增福智，即得無病及命長。}@
%{消除罪障之后，福德和智慧增长，就会获得无病和长寿。}%
@{若為他故作此事，但稱彼名法則同。}@
%{如果为了别人做这件事，只要念他的名字，方法相同。}%
@{行者如法作存心，每日晨朝取柳木，}@
%{修行者按照方法做，一心诚意，每天早晨取柳木，}%
@{呪滿八百便嚼之，不久一月或三月，}@
%{念满八百遍就嚼它，不久，一个月或三个月，}%
@{即能開心得聰明。作護摩用小心呪，}@
%{就能开悟，获得聪明智慧。做护摩要用心地念咒语，}%
@{念誦根本大真言，我此略說增益福，}@
%{念诵根本大真言，我这里简单地说一下增益福德，}%
@{無福眾生速加持。莫論作此數種法，}@
%{没有福德的众生，要尽快加持。不要说做这几种方法，}%
@{但願長命大護身；若能每日持千八，}@
%{只要希望长寿，大力保护身体；如果你能每天持诵一千零八遍，}%
@{現世即得宿命通；日夜殷勤恒修習，}@
%{今世就能获得宿命通；日夜勤奋地恒常修习，}%
@{所求悉地無不成。又若服藥求色力，}@
%{所求的悉地，没有不成就的。如果服用药物，想要获得色力，}%
@{根本真言加持之，念誦十萬滿足已，}@
%{用根本真言加持它，念诵十万遍满足以后，}%
@{每須空服取服之，三七五七復過七，}@
%{每次要空腹服用，三七五七，再过七，}%
@{力同九龍等無差。若持延年甘露藥，}@
%{力量与九条龙一样，没有差别。如果持诵延年甘露药，}%
%{或得一劫過中劫。若持藥草求成就，}%
%{或者获得一劫，超过中劫。如果持诵药草，想要成就，}%
@{過於諸部以得成。牛酥雌黃雄黃等，}@
%{超过所有部类，就能成就。牛酥，雌黄，雄黄等等，}%
@{須持一物置壇中，白月一日或十五，}@
%{要持一种，放在坛中，白月的初一或者十五，}%
@{初夜起首念誦之，一期持誦勿間斷，}@
%{初夜开始念诵，一期持诵，不要间断，}%
@{及現三相唯限之。初現煖相成聰智，}@
%{直到出现三种相为止。首先出现温暖相，就成就聪明智慧，}%
@{第二煙相隱其軀，第三火現昇空去。}@
%{第二是烟相，隐藏身体，第三是火相，升空而去。}%
@{此得成就大仙人，悉地牛酥應當服，}@
%{这样就成就了大仙人，获得悉地，应该服用牛酥，}%
@{雄黃等藥用塗之。我今說此增益訖，}@
%{雄黄等等药，用来涂抹。我现在说完了增益，}%
@{行者努力守護之。}@
%{修行者要努力地守护它。}%

@{隨心憶念品第七}@
%{随心忆念品第七}%
@{我今復說隨順事，人與非人及畜生，}@
%{我现在再说一下随顺的事情，人，非人，以及畜生，}%
@{又取鹽和大麥麫，所求隨心作其形。}@
%{再取盐和大麦面，根据你的愿望，做成各种形状。}%
@{男左女右從脚興，須用賓鐵刀細截，}@
%{男的从左边开始，女的从右边开始，从脚开始，要用宾铁刀细细地切开，}%
@{每日三時各百八，乃至千八自隨心。}@
%{每天三次，每次一百零八遍，甚至一千零八遍，随你的心意。}%
@{若欲羅遮令憶念，所造形持稱彼名，}@
%{如果你想要遮蔽，让他记住，拿着你做成的形状，念他的名字，}%
@{護摩亦須念名號，不過八百即隨心。}@
%{护摩也必须念名字，最多八百遍，就随你的心意。}%
@{若攝諸龍作隨順，先作一龍似蛇形，}@
%{如果你要摄取诸龙，让他们随顺，先做一个像蛇一样的龙形，}%
%{若欲祈雨須青色，復若澇時應赤色，}%
%{如果你想要祈雨，要用青色，如果遇到涝灾，应该用红色，}%
%{燒火須用乳汁木，不過三日即成之。}%
%{烧火要用乳汁木，最多三天，就会成功。}%
@{作法應須至誠意，就中不得懈慢心。}@
%{做法的时候，一定要真心诚意，其中不能懈怠。}%
@{若攝諸天藥叉等，隨類各各稱本名；}@
%{如果你要摄取诸天，药叉等等，根据他们的种类，分别念他们的名字；}%
@{若有怨家令歡喜，念誦亦得轉彼心。}@
%{如果有仇敌，想要让他欢喜，念诵也能改变他的心。}%
@{或作護摩或持誦，上中下品怨家別，}@
%{或者做护摩，或者持诵，上中下品仇敌不同，}%
@{上根福報三百遍，中下無福再稱之。}@
%{上根福报的，念三百遍，中下没有福报的，再念一遍。}%
@{隨心念誦我略說，智者應須諦思惟，}@
%{随心念诵，我简单地说一下，智者应该仔细地思考，}%
@{一切部中總攝盡，祕密最要蓮華心。}@
%{所有部类，都包含在内，最秘密的，最重要的，是莲花心。}%
@{阿毘遮嚕迦品第八}@
%{第八品：阿毘遮嚕迦品}%

@{我今稽首彼大聖，為現種種方便門，}@
%{我现在恭敬地顶礼那位大圣，他为了显现各种方便法门，}%

@{護佛法故現忿怒，降伏破滅聖法人。}@
%{为了保护佛法，他显现出愤怒的样子，降伏破坏佛法的人。}%

@{此中火爐須三角，用燒雌木兼濕薪，}@
%{在这个仪式中，火炉需要三角形，用雌木和湿柴来烧，}%

@{若作此法須黑月，或用一日及月頭。}@
%{如果要进行这个仪式，需要在黑月，或者用初一和初八。}%

@{露體樂幽及忿怒，大聲持誦稱彼名，}@
%{露出身体，享受幽静和愤怒，大声持诵他的名字，}%

@{惡酥惡油擲爐底，不滿千八自然成。}@
%{把恶酥恶油扔进炉底，不到一千八遍自然就会成功。}%

@{降伏鬼神卒暴者，應可復燒禮嚕根，}@
%{降伏鬼神和突然暴怒的人，应该可以再烧礼噜根，}%

@{或燒苦楝或生木，麫和人血復作形，}@
%{或者烧苦楝树或者生木，用面粉和人血再做成形，}%

@{一截一呪百八遍，不過三日即調柔。}@
%{每一截念一百零八遍咒语，不超过三天就会变得温顺。}%

@{若復降伏滅法者，加意供養大明王，}@
%{如果要降伏破坏佛法的人，要用心供养大明王，}%

@{用諸毒藥燒爐中，又取濕薪作護摩，}@
%{用各种毒药烧在炉子里，再取湿柴做护摩，}%

@{於三日中八百遍，令彼惡人即迴心。}@
%{在三天中念八百遍，让那个恶人立刻回心转意。}%

@{復若不作護摩事，持誦根本真言明，}@
%{如果不想做护摩，就持诵根本真言，}%

@{所欲降伏一切者，句句皆須稱彼名，}@
%{想要降伏一切，每一句都要念他的名字，}%

@{其數復滿八百遍，彼即自來尊敬之。}@
%{念满八百遍，他就会自动来恭敬你。}%

@{依法略說此調伏，行者應須諦思惟，}@
%{按照这个方法略说一下这个调伏，修行者应该仔细思考，}%

@{甚深祕密口訣法，次第念誦都攝門。}@
%{非常深奥秘密的口诀法，按照顺序念诵都摄门。}%

@{若能承侍此尊者，不是一生種善根，}@
%{如果能够侍奉这位尊者，这不是一生种的善根，}%

@{曾經無量諸佛所，修習菩提究竟門，}@
%{曾经在无数佛陀那里，修习菩提究竟法门，}%

@{就中若值善知識，一生即入不壞門。}@
%{其中如果遇到善知识，一生就能进入不坏法门。}%

@{我若廣說此功德，無量億劫歎無窮，}@
%{如果我要详细地说他的功德，无量亿劫也说不完，}%

@{今已略陳此少耳，行者精心勤修之。}@
%{现在只是略微地说了一点点，修行者要用心勤奋地修行。}%

@{都表如意輪儀軌}@
%{都表如意轮仪轨}%
