@{菩提行經卷第三}@
%{菩提行经卷第三}%

@{聖龍樹菩薩集頌}@
%{圣龙树菩萨集颂}%

@{西天中印度惹爛駄囉國密林寺三藏明教大師賜紫沙門臣天息災奉詔譯}@
%{西天中印度惹烂陀罗国密林寺三藏明教大师赐紫沙门臣天息灾奉诏译}%

@{菩提心靜慮般若波羅蜜多品第六}@
%{菩提心静虑般若波罗蜜多品第六}%

@{佛喜精進增，安住禪定意，}@
%{佛喜欢精进增长，安住在禅定之中，}%

@{慜彼散心人，煩惱芽間住。}@
%{怜悯那些心散乱的人，烦恼在他们心中生根发芽。}%

@{我今知身心，不生於散亂，}@
%{我现在知道我的身心，不会产生散乱，}%

@{是故遠世間，亦遠離疑惑。}@
%{所以远离世间，也远离疑惑。}%

@{利益行可愛，愛不離世間，}@
%{利益众生是可爱的，爱却不离世间，}%

@{智者乃思惟，是故此皆捨。}@
%{智者就会思考，所以这些都要舍弃。}%

@{依於奢摩他，尾鉢奢曩等，}@
%{依靠奢摩他，尾钵奢那等，}%

@{如是而起行，破壞於煩惱。}@
%{这样才能修行，破除烦恼。}%

@{先求奢摩他，不藉世間行，}@
%{先求奢摩他，不借助世间修行，}%

@{無常而恒有，於愛何得要？}@
%{无常而恒有，对爱有什么必要呢？}%

@{若見於千生，不復起愛著，}@
%{如果看到千生，不再起爱执，}%

@{不樂尾鉢捨，亦不住等持。}@
%{不喜欢尾钵舍，也不住在等持。}%

@{見已不止足，是患過去渴，}@
%{看到之后还不止足，这是患了过去的渴求，}%

@{如實而不見，安得盡煩惱？}@
%{如实不见，怎么能尽除烦恼呢？}%

@{意緣於愛集，被煩惱燒然，}@
%{心缘于爱集，被烦恼燃烧，}%

@{思惟彼下墮，短命須臾住。}@
%{思考那下堕，短命须臾住。}%

@{善友不長久，堅固法不成，}@
%{善友不长久，坚固的法不成，}%

@{行與愚迷同，決定墮惡趣。}@
%{修行与愚迷相同，必然堕落恶趣。}%

@{何得同愚迷，以毒分牽故，}@
%{怎么能与愚迷相同呢？因为被毒分牵引，}%

@{而於自眷屬，剎那獲怨恨。}@
%{而对自己的眷属，刹那间就获得怨恨。}%

@{凡夫性異生，喜怒而無定，}@
%{凡夫的本性是异生，喜怒不定，}%

@{多瞋承事難，遠離於善利。}@
%{多嗔承事难，远离了善利。}%

@{下劣心自讚，縛著憎愛罪，}@
%{下劣的心自我赞叹，被憎爱罪捆绑，}%

@{彼不捨於瞋，當墮於惡趣。}@
%{他不舍弃嗔恨，必然堕落恶趣。}%

@{迷愚不攝心，為此無功德，}@
%{迷愚不摄心，为此没有功德，}%

@{自讚毀謗他，輪迴樂自得。}@
%{自我赞叹毁谤他人，轮回中乐得自在。}%

@{愚迷之所持，住是等不善，}@
%{愚迷所持有的，住于这些不善，}%

@{不善不和合，彼事皆獲得。}@
%{不善不和合，这些事情都获得了。}%

@{一身我所樂，而意無所貪，}@
%{一身是我所乐，而心无所贪，}%

@{遠離於愚迷，當得愛承事。}@
%{远离愚迷，就能够得到爱和承事。}%

@{不為於讚歎，住於何善事，}@
%{不为了赞叹，住在什么善事呢？}%

@{略如蜂造蜜，寂靜得成就。}@
%{就像蜜蜂造蜜一样，寂静地成就。}%

@{我行一切處，如未曾有者，}@
%{我行走一切地方，就像从未有过一样，}%

@{恒得於多人，讚歎而敬愛。}@
%{恒常得到许多人的赞叹和敬爱。}%

@{若迷於處處，得意樂快樂，}@
%{如果迷恋于处处，得意快乐，}%

@{以此於世間，得生死怖畏。}@
%{以此在世间，得到生死怖畏。}%

@{是故彼智者，怖畏於生死，}@
%{所以那些智者，害怕生死，}%

@{知千種苦惱，住之決定受。}@
%{知道千种苦恼，住在其中必然承受。}%

@{若於剎那頃，自修於精進，}@
%{如果在刹那之间，自己修习精进，}%

@{獲得好名稱，亦復多利養。}@
%{获得好名声，也得到许多供养。}%

@{以彼同利人，毀我非功德，}@
%{用它来帮助他人，毁谤我，不是功德，}%

@{若此加毀謗，我謂讚歡喜。}@
%{如果再加上毁谤，我反而认为是赞叹和欢喜。}%

@{雖毀謗不瞋，稱讚亦不喜，}@
%{虽然毁谤不嗔恨，称赞也不欢喜，}%

@{謂佛及有情，種種皆如是。}@
%{说佛和有情，种种都是这样。}%

@{稱讚得功德，毀謗招苦報，}@
%{称赞得到功德，毁谤招来苦报，}%

@{世間不思惟，是謂愚癡故。}@
%{世间人不思考，这就是愚痴。}%

@{自性苦同住，彼生何所樂，}@
%{自性苦同住，那人生什么快乐呢？}%

@{愚迷非朋友，此乃如來說。}@
%{愚迷不是朋友，这是如来所说。}%

@{若在於愚迷，自利無不愛，}@
%{如果住在愚迷中，自利没有不爱的，}%

@{若入利他門，如是為自愛。}@
%{如果进入利他门，这样才是自爱。}%

@{不毀於有情，不一心承奉，}@
%{不毁谤有情，不一心承奉，}%

@{損於利物行，如煩惱壞善。}@
%{损害利物修行，就像烦恼破坏善法。}%

@{如彼天宮殿，及於樹根舍，}@
%{就像天宫殿，以及树根下的房子，}%

@{隨彼愛樂心，從意得為上。}@
%{随那爱乐的心，从意得到最好。}%

@{自性之廣大，斯為無礙處，}@
%{自性的广大，这是无碍处，}%

@{彼所未曾見，亦不能觀察。}@
%{他从未见过，也不能观察。}%

@{富貴喻坯器，雖成不堅牢，}@
%{富贵比喻坯器，虽然做成，但不坚牢，}%

@{受用然自由，苦惱而速至。}@
%{享受虽然自由，苦恼却很快到来。}%

@{如盜他人衣，分之著身上，}@
%{就像偷别人的衣服，分给穿上身，}%

@{行住不自在，苦惱當求離。}@
%{行走住处都不自在，苦恼应当寻求离开。}%

@{稱量於自身，彼實苦惱法，}@
%{衡量一下自身，那真是苦恼法，}%

@{我此如是身，是身必當壞。}@
%{我这个身体，这个身体必然要坏。}%

@{觀察於此身，性與身相離，}@
%{观察这个身体，性与身相离，}%

@{性然無所壞，身當為豺食。}@
%{性本来不会坏，身体将成为豺狼的食物。}%

@{一生定一死，有情界如是，}@
%{一生定有一死，有情界就是这样，}%

@{彼復見何事？諸大各分去。}@
%{他还能看到什么事呢？诸大各自分离而去。}%

@{如人遠路行，欲及於住舍，}@
%{就像人远路行走，想要到达住处，}%

@{憂苦彼別無，唯求無障礙。}@
%{忧苦没有别的，只求没有障碍。}%

@{喻輪迴亦然，咸受於生住，}@
%{比喻轮回也是这样，都承受着生住，}%

@{直至於四人，彼方獲遠離。}@
%{直到四种果位，才能获得远离。}%

@{如是之一身，冤家所不讚，}@
%{这样一个身体，冤家不会赞叹，}%

@{直至如是成，不厭患世間。}@
%{直到这样成佛，才不厌患世间。}%

@{過去世間時，生死無悔恨，}@
%{过去世间的时候，生死没有悔恨，}%

@{所行行不近，能離世間苦。}@
%{所行的行为不接近，就能远离世间苦。}%

@{念佛心口同，無有人嫌毀，}@
%{念佛心口一致，没有人厌恶毁谤，}%

@{是故身意調，寂靜無煩擾。}@
%{所以身心调和，寂静无烦恼。}%

@{如是我恒行，滅盡諸煩惱，}@
%{这样我恒常修行，灭尽一切烦恼，}%

@{解脫於自心，復解脫一切。}@
%{解脱于自心，也解脱一切。}%

@{得此心平等，於今世後世，}@
%{得到这个心平等，在今世后世，}%

@{斷彼苦惱縛，乃至地獄等。}@
%{断除那些苦恼的束缚，乃至地狱等。}%

@{若有男女等，合掌多恭敬，}@
%{如果有男女等，合掌恭敬，}%

@{善利非算數，無罪可稱說。}@
%{善利无法计算，没有罪过可称说。}%

@{有善用自金，遠離棄擲怖，}@
%{有善用自己的金子，远离被抛弃的恐惧，}%

@{此行若能行，得最上寂靜。}@
%{如果能够这样修行，就能得到最上的寂静。}%

@{彼人有此獲，我自得無異，}@
%{那个人有这些获得，我自身也得到无异，}%

@{明了如是行，何不趣寂靜？}@
%{明白这样的修行，为什么不趣向寂静呢？}%

@{一心住貪愛，此為下趣牽，}@
%{一心住在贪爱，这是被下趣牵引，}%

@{業感焰魔門，前見見可怖。}@
%{业感焰魔门，前面看到就可怕。}%

@{彼門是汝冤，煩惱今不同，}@
%{那门是你的冤家，烦恼现在不同，}%

@{分明住貪愛，今見何能脫？}@
%{明明住在贪爱，现在看到怎么能够摆脱呢？}%

@{過咎自藏護，一一他眼見，}@
%{过咎自己藏着保护，一个个被别人看见，}%

@{彼今所食噉，妬忌何不護？}@
%{他正在吃的东西，嫉妒为什么不保护呢？}%

@{飛鷲常所貪，唯愛此肥肉，}@
%{飞鹫常所贪，只爱这些肥肉，}%

@{復以血莊嚴，此食偏所重。}@
%{还用血装饰，这个食物特别重视。}%

@{喻見鬼形容，枯瘦及行動，}@
%{比喻看到鬼的形容，枯瘦和行动，}%

@{相貌既如是，覩之堪可怖。}@
%{相貌就是这样，看到就令人害怕。}%

@{口吻及牙涎，皆從不淨生，}@
%{口吻和牙涎，都从不净中生出来，}%

@{不淨非所堪，食飲彼何愛？}@
%{不净不是可以承受的，吃喝它有什么爱呢？}%

@{覩羅綿藏觸，細滑樂嬉戲，}@
%{看到罗绵藏触，细腻光滑，喜欢玩耍，}%

@{臭穢豈不漏？慾者心自迷。}@
%{臭秽难道不会漏出来吗？欲望的人心自己迷糊了。}%

@{此貪謂若蓋，迷者堅樂著，}@
%{这个贪婪就像盖子一样，迷恋的人坚固地乐于执着，}%

@{無著即無事，云何而不離？}@
%{没有执着就没有事，为什么不离开呢？}%

@{衰老相隨生，肉泥加飾染，}@
%{衰老相随生，肉泥加装饰染，}%

@{不識彼空幻，而復樂歍吻。}@
%{不认识它的空幻，反而乐于亲吻。}%

@{如袋不淨滿，迷人不思惟，}@
%{就像袋子不净装满，迷恋的人不思考，}%

@{不淨如是多，彼汝何喜行？}@
%{不净这样多，你为什么喜欢这样做呢？}%

@{身肉非淨成，愚智而皆見，}@
%{身体肉体不是净成的，愚智的人都能看到，}%

@{自性元無心，云何妄愛肉？}@
%{自性本来无心，为什么妄爱肉体呢？}%

@{若彼無愛心，是得分明見，}@
%{如果他无爱之心，就能得到分明见，}%

@{若能無彼此，自不見歍吻。}@
%{如果能够没有彼此，就不会自己看到亲吻。}%

@{別有非不淨，而自不希有，}@
%{别有不是不净，而自己不稀有，}%

@{如是不自淨，彼汝非希有。}@
%{这样不净，你就不稀有。}%

@{愚迷不淨心，體喻於蓮花，}@
%{愚迷不净的心，体喻于莲花，}%

@{慧日照開敷，非淨身何愛？}@
%{慧日照耀开敷，不净的身体有什么爱呢？}%

@{不淨今無常，染愛今不正，}@
%{不净现在无常，染爱现在不正，}%

@{欲出正淨身，云何由染愛？}@
%{想要出离正净身，怎么能从染爱而来呢？}%

@{云何歍吻他，由貪彼不淨，}@
%{怎么能亲吻他，因为贪恋他的不净，}%

@{於彼不淨地，種子生增長。}@
%{在那个不净的地方，种子生长增多。}%

@{汝受不淨身，此身唯蟲聚，}@
%{你承受不净身，这个身体只是虫子的聚集，}%

@{是身既非淨，非淨不可愛。}@
%{这个身体既然不净，不净不可爱。}%

@{不淨而不一，而汝自不嫌，}@
%{不净而不唯一，而你却自己不嫌弃，}%

@{無別不淨器，此器孰多愛？}@
%{没有别的不净器，这个器你最爱吗？}%

@{龍腦香米等，食飲而適悅，}@
%{龙脑香米等，吃喝就感到舒适快乐，}%

@{入口味最上，是地合清淨。}@
%{入口的味道最上，那个地方合乎清净。}%

@{若此甚分明，彼不淨不離，}@
%{如果这样很分明，那个不净不离开，}%

@{穢惡棄尸林，是身同若此。}@
%{秽恶的弃尸林，这个身体与它相同。}%

@{皮剝肉潰爛，見之得大怖，}@
%{皮剥肉溃烂，看到就得到很大的恐惧，}%

@{既能知彼已，復何生愛樂？}@
%{既然能知道它了，为什么还生爱乐呢？}%

@{白檀香復潔，身無如是妙，}@
%{白檀香又洁净，身体没有这样妙，}%

@{云何殊勝香，用心而別愛？}@
%{为什么殊胜的香，用心去区别爱呢？}%

@{自性臭若貪，不樂於寂靜，}@
%{自性臭气如果贪恋，不喜欢寂静，}%

@{亦於法諸香，一切皆染污。}@
%{也对法界的各种香，一切都被染污。}%

@{若復髮甲長，牙齒兼垢黑，}@
%{如果头发指甲长，牙齿又垢黑，}%

@{垢膩之所持，惡性身裸露。}@
%{垢腻所持有的，恶性的身体裸露。}%

@{狂亂自癡迷，欲用行大地，}@
%{狂乱自己迷糊，想要行走大地，}%

@{復持諸器仗，一心待自殺。}@
%{还拿着各种器仗，一心想要自杀。}%

@{寒林枯骨形，見乃發惡聲，}@
%{寒林枯骨的形状，看到就发出恶声，}%

@{聚落枯骨動，迷人返愛樂。}@
%{聚落枯骨移动，迷恋的人反而爱乐。}%

@{不淨乃如是，此苦為彼愛，}@
%{不净就是这样，这个苦是他们爱，}%

@{如彼那落中，無苦痛不受。}@
%{就像那罗地狱中，没有苦痛不受。}%

@{少年貪受樂，不求勝善力，}@
%{少年贪受快乐，不求胜过善力，}%

@{少年如不求，老至欲何作？}@
%{少年如果这样不求，老了之后想做什么呢？}%

@{如彼日將落，為作困不就，}@
%{就像太阳将要落山，为了做事情，却力不从心，}%

@{復如鹿獸群，至夜空還去。}@
%{又像鹿兽群，到夜晚就空空荡荡地回去。}%

@{錫杖鉢隨行，在路而困苦，}@
%{锡杖钵随行，在路上就困苦，}%

@{如犢隨母行，無所畏亦爾。}@
%{像小牛跟随母牛行走，无所畏惧也是这样。}%

@{若自為欲迷，自賣為僕從，}@
%{如果自己被欲望迷住，自己把自己卖给别人做仆人，}%

@{彼不得自在，亦復隨業牽。}@
%{他得不到自在，也跟随业力牵引。}%

@{如女產林野，如戰命難保，}@
%{就像女人在山野中生产，就像作战，性命难保，}%

@{迷者為欲誑，恃我感奴僕。}@
%{迷恋的人被欲望欺骗，依靠我感成为奴仆。}%

@{斷欲者心淨，於苦能審察，}@
%{断除欲望的人心清净，能够审察苦，}%

@{見彼欲火燒，復若毒槍刺。}@
%{看到欲望的火焰燃烧，又像毒枪刺穿。}%

@{迷人求欲境，喜獲妄守護，}@
%{迷恋的人追求欲境，喜欢获得虚妄的守护，}%

@{無利事無邊，清淨皆破壞。}@
%{没有利益的事无边无际，清净都被破坏。}%

@{世間虛幻財，愚人忙忙貪，}@
%{世间虚幻的财富，愚人忙忙碌碌地贪婪，}%

@{輪迴往來苦，解脫於何時？}@
%{轮回往返的苦，何时才能解脱呢？}%

@{如是貪欲味，欲者受不少，}@
%{这样贪欲的滋味，欲望的人受了不少，}%

@{喻牛牽重車，至彼口無草。}@
%{比喻牛拉重车，到达那里，嘴边没有草。}%

@{欲味與無草，見者人難得，}@
%{欲望的滋味与没有草，看到的人很难得到，}%

@{見已破知非，剎那覺希有。}@
%{看到之后，破除知道是非，刹那间觉悟希有。}%

@{而身為作此，一切時疲倦，}@
%{而身体为了做这些，一切时候都疲倦，}%

@{勝定業不修，必當墮地獄。}@
%{胜定业不修，必然堕落地狱。}%

@{彼百俱胝劫，分受困不覺，}@
%{那百俱胝劫，分受困苦而不觉，}%

@{彼行大苦苦，不為求菩提。}@
%{他行大苦苦，不为了求菩提。}%

@{無器仗毒火，無山崖冤等，}@
%{没有器仗毒火，没有山崖冤家等，}%

@{離欲者若此，說離地獄苦。}@
%{离欲者就像这样，说远离地狱苦。}%

@{遠離如是欲，生愛樂分別，}@
%{远离这样欲望，生起爱乐分别，}%

@{愛樂非空處，而諍善林地。}@
%{爱乐不是空处，而争论善林地。}%

@{善財月光明，白檀涼香潔，}@
%{善财月光明，白檀凉香洁净，}%

@{廣寶樓閣間，行住甚適悅。}@
%{广宝楼阁之间，行走住处非常舒适快乐。}%

@{善林聲不閙，清淨風長扇，}@
%{善林声音不喧闹，清净的风长扇，}%

@{彼處而寂靜，思惟心爽利。}@
%{那里寂静，思惟的心爽利。}%

@{若處何可親，空舍巖樹下，}@
%{如果哪个地方可亲呢？空舍岩石树下，}%

@{捨愛離煩惱，自在護根識。}@
%{舍弃爱，远离烦恼，自在护持根识。}%

@{是處主宰無，自在隨行住，}@
%{这个地方没有主宰，自在随行住处，}%

@{歡喜愛快樂，何推帝釋天。}@
%{欢喜爱快乐，为什么推辞帝释天呢？}%

@{觀功德智慧，如是等諸法，}@
%{观察功德智慧，这样等一切法，}%

@{復正菩提心，消除於疑惑。}@
%{再正菩提心，消除疑惑。}%

@{先當如是觀，重自他不二，}@
%{首先应该这样观察，着重自己和他人不二，}%

@{我自一切行，苦樂亦平等。}@
%{我自己一切行为，苦乐也平等。}%

@{手作多種事，守護如一身，}@
%{手做很多事情，守护如同自身，}%

@{世壞不壞法，苦樂等亦爾。}@
%{世间毁灭不毁灭的法，苦乐也平等。}%

@{如己之別苦，一一皆消盡，}@
%{就像自己的各种苦，一个个都消尽，}%

@{如是我受持，為於有情等。}@
%{就像我受持，为了有情等。}%

@{我若愛於他，令得平等樂，}@
%{如果我爱他，让他得到平等的快乐，}%

@{彼得快樂已，於自勝何奪？}@
%{他得到快乐之后，我自身有什么胜过呢？}%

@{我若不愛他，彼得諸苦怖，}@
%{如果我不爱他，他得到各种苦的恐惧，}%

@{彼苦怖不脫，於自當何勝？}@
%{他苦的恐惧不能摆脱，我自身有什么胜过呢？}%

@{苦害令若得，而由不愛護，}@
%{苦害让他得到，而因为不爱护，}%

@{未來苦害身，云何而可護？}@
%{未来的苦害身体，怎么能保护呢？}%

@{我若住邪見，復起於我慢，}@
%{如果我住邪见，又生起我慢，}%

@{如是別得生，如是別得死。}@
%{这样就分别得到生，这样就分别得到死。}%

@{作罪不作罪，如彼手與足，}@
%{做罪不做罪，就像手和脚，}%

@{手足苦不同，云何同說護？}@
%{手脚苦不一样，怎么能同样说保护呢？}%

@{以此知不合，心住於我慢，}@
%{以此知道不合，心住在我慢，}%

@{是合當盡斷，彼自宜隨力。}@
%{应该彻底断除，自己应该随力而行。}%

@{種子集次第，排行若軍伍，}@
%{种子集聚的次第，排列就像军队一样，}%

@{若此而無苦，彼不知何得。}@
%{如果这样没有苦，他就不知道怎么会得到。}%

@{苦本非主宰，世一切不勝，}@
%{苦本来不是主宰，世间一切都不胜，}%

@{若住於尸羅，是苦不能立。}@
%{如果住于戒律，这个苦就不能存在。}%

@{若住戒清淨，能障一切苦，}@
%{如果住戒清净，就能遮障一切苦，}%

@{一切苦無因，諸苦而無有。}@
%{一切苦没有因，诸苦就无有。}%

@{悲苦云何多，何力而能生？}@
%{悲苦为什么那么多呢？什么力量能生起呢？}%

@{思惟於世間，是故悲苦多。}@
%{思考一下世间，所以悲苦很多。}%

@{一苦而非多，見有情獲得，}@
%{一个苦不是很多，看到有情获得，}%

@{悲苦如是生，於自他平等。}@
%{悲苦就是这样生起，对自己和他人平等。}%

@{自苦不消除，欲消除他苦，}@
%{自己的苦不消除，想要消除他人的苦，}%

@{是故妙人月，說彼有情句。}@
%{所以妙人月，说那些有情的话。}%

@{善者如是觀，他苦平等護，}@
%{善者这样观察，他人的苦平等护持，}%

@{設在無間中，如鵝遊蓮池。}@
%{即使在无间地狱中，就像鹅在莲池中游玩。}%

@{為解脫有情，彼若歡喜海，}@
%{为了解脱有情，他就像欢喜大海，}%

@{如是恒不足，如彼解脫味。}@
%{这样恒常不足，就像解脱的滋味。}%

@{作是利他日，無我無有疑，}@
%{做这样利他的事情，无我没有任何怀疑，}%

@{利他無所求，果報誰云愛？}@
%{利他无所求，果报谁说爱呢？}%

@{是故我如此，無德而自謂，}@
%{所以我就这样，没有德行却自己说，}%

@{悲心與護心，為他如是起。}@
%{悲心和护心，为了他这样生起。}%

@{智者細微知，輸羯羅血等，}@
%{智者细微知道，输羯罗血等，}%

@{智者得了此，觀察物不實。}@
%{智者得到了这个，观察事物不真实。}%

@{身非別作，何以自不知？}@
%{身体不是别的造作，为什么自己不知道呢？}%

@{以自知他身，如是故不難。}@
%{用自己知道他人的身体，所以这样就不难。}%

@{自知己有過，不知他功德，}@
%{自己知道自己有错误，不知道他人的功德，}%

@{自性不樂捨，徒觀察他施。}@
%{自性不喜欢舍弃，徒劳地观察他人的布施。}%

@{此身之和合，因緣如拍手，}@
%{这个身体的和合，因缘就像拍手一样，}%

@{此是世間緣，有情何不知？}@
%{这是世间缘，有情怎么会不知道呢？}%

@{云何學無生？如學而自知，}@
%{怎么能学习无生呢？就像学习而自己知道，}%

@{自身而非身，以自如他身。}@
%{自身不是身体，用自己就像他人的身体。}%

@{如是而利他，作已不疑慮，}@
%{这样利他，做完之后不疑虑，}%

@{果熟而自受，當獲彼無生。}@
%{果实成熟就自己享受，必然获得无生。}%

@{是故世間學，悲心與護心，}@
%{所以世间学习，悲心和护心，}%

@{此愛心自蔽，深重如煩惱。}@
%{这个爱心自己蒙蔽，深重如同烦恼。}%

@{知有情怖畏，為師而示學，}@
%{知道有情恐惧，做老师而示范学习，}%

@{若能如是學，雖難而不退。}@
%{如果能够这样学习，虽然难，但不退转。}%

@{沙門見怖畏，彼無得護者，}@
%{沙门看到恐惧，他得不到保护，}%

@{若自及與他，急速而當救。}@
%{如果自己和他人，都要迅速地去救助。}%

@{瞋如冤怖多，無愛怖獲少，}@
%{嗔恨就像冤家恐惧很多，没有爱恐惧得到的很少，}%

@{以最上祕密，自他轉行利。}@
%{用最上的秘密，自他互相转行利益。}%

@{水陸與飛空，勿令人住殺，}@
%{水陆和飞空，不要让人住杀生，}%

@{由若於今時，救度於飢渴。}@
%{因为如果在现在，救度饥渴。}%

@{若人為財利，殺父毀三寶，}@
%{如果人为了财利，杀父毁坏三宝，}%

@{見世惡莊嚴，死得阿鼻財。}@
%{看到世间恶的庄严，死后得到阿鼻地狱的财富。}%

@{何有於智者，見愛而供養，}@
%{有什么智者，看到爱就供养，}%

@{見冤不欲覩，供養云何說？}@
%{看到冤家就不想看，供养怎么能够说呢？}%

@{斯鬼而自利，捨之而何受？}@
%{这个鬼自己自利，舍弃它而怎么承受呢？}%

@{利他而不生，何云捨受用？}@
%{利他而不生起，怎么能够说舍弃享受呢？}%

@{以自利害他，地獄而別生，}@
%{用自利来伤害他人，地狱就分别得到生，}%

@{自害而利他，諸功德具足。}@
%{自己伤害自己来利益他人，各种功德具足。}%

@{作意善逝見，如是行別處，}@
%{有意向善逝看，这样行为别处，}%

@{下劣不自愛，愚癡投惡趣。}@
%{下劣不爱自己，愚痴投身恶趣。}%

@{自利知微細，今當墮奴僕，}@
%{自利知道微细，现在将要堕落成奴仆，}%

@{利他微細知，當為自在主。}@
%{利他微细知道，将成为自在的主。}%

@{世有諸苦者，昔自迷貪愛，}@
%{世间有那些受苦的人，过去自己迷恋贪爱，}%

@{世諸快樂者，於他昔利樂。}@
%{世间那些快乐的人，过去对他人有利乐。}%

@{何要多種說，此中間已見，}@
%{为什么要多说呢？这些中间已经看到了，}%

@{愚迷樂自為，牟尼利他作。}@
%{愚迷喜欢自私自利，牟尼佛利他而行。}%

@{不求佛菩提，輪迴何得樂？}@
%{不求佛菩提，轮回怎么能得到快乐呢？}%

@{自苦欲與他，廻轉無由得。}@
%{自己受苦想要给别人，轮回转世没有办法得到。}%

@{觀察於後世，善利不成就，}@
%{观察一下后世，善利不成就，}%

@{於奴僕起業，主者而返受。}@
%{对奴仆起业，主人反而会得到。}%

@{互相之利樂，迷者見而離，}@
%{互相的利乐，迷恋的人看到就远离，}%

@{而返互相苦，當受惡苦報。}@
%{反而互相受苦，将要承受恶苦的报应。}%

@{若得世間災，乃至驚怖苦，}@
%{如果得到世间灾难，乃至惊怖的苦，}%

@{彼一切自作，云何而此作？}@
%{那些都是自己做的，怎么能够这样呢？}%

@{不能捨自身，於苦不能離，}@
%{不能舍弃自身，在苦中不能离开，}%

@{如不離於火，不能遠燒害。}@
%{就像不能离开火，不能远离烧害。}%

@{自苦若能除，能消除他苦，}@
%{自己的苦如果能除，就能消除他人的苦，}%

@{以彼自他受，是故而取喻。}@
%{用它来比喻自己和他人所受，所以就用这个来比喻。}%

@{汝今無別思，利益諸有情，}@
%{你现在不要再想别的，利益一切有情，}%

@{汝決定作意，因業有分別。}@