@{藥師儀軌一具}@
%{如果你想进入道场，首先要沐浴清洁，用真言手印，洒净换下的衣服。接着用真言加持衣服，然后穿上。真言是：}%
@{唵微莾羅莎縛賀}@
%{唵微莾罗莎缚贺}%
@{次即衣著。真言曰：}@
%{接着穿上衣服。真言是：}%
@{唵鉢哩嚩羅多嚩曰里尼吽}@
%{唵鉢哩嚩罗多嚩曰里尼吽}%
@{次飲水灑淨。真言曰：}@
%{然后喝水洒净。真言是：}%
@{唵摩訶入嚩羅吽}@
%{唵摩訶入嚩罗吽}%
@{次入向道場時，不起貪欲瞋恚等，專念本尊而住(住自他本清淨，步步想踐連華徃)，次至道場門外灑淨(云云)。}@
%{进入道场的时候，不要起贪欲嗔恚等，专心念诵本尊，住着(住着的时候，自己和他人本性清净，每一步都想着践踏莲花而去) ，然后到达道场门外洒净(等等) 。}%
@{次香水灑身，以後稱吽字三聲，然後道場并觀想聖眾，遍滿道場，如影重之，不相妨礙。次入道場已，面向於本尊，合掌作禮，禮三部尊，及本尊已，舉頭諦觀佛菩薩金剛像也。向佛陳說三世宿愆惡障，重懺本尊所，亦如是懺禮。偈曰：}@
%{然后用香水洒身，之后念诵吽字三声，然后观想圣众遍满道场，如同影子重叠一样，互不干扰。然后进入道场后，面向本尊，合掌礼拜，礼拜三部尊，以及本尊之后，抬头仔细观想佛菩萨金刚像。向佛陈述三世宿业恶障，深深忏悔于本尊，也同样这样忏悔礼拜。偈曰：}%
@{我從過去世，流轉於生死，}@
%{我从过去世，流转于生死，}%
@{今對大聖尊，盡心而懺悔。}@
%{现在面对大圣尊，尽心而忏悔。}%
@{如先佛所懺，我今亦如是，}@
%{如同先佛所忏悔，我现在也一样，}%
@{願承加持力，眾生悉清淨。}@
%{愿承加持力，众生悉清净。}%
@{以此大願故，自他獲無垢。}@
%{以此大愿故，自己和他人获得无垢。}%
@{次香水淨三業。真言曰：}@
%{然后用香水净三业。真言是：}%
@{唵薩嚩(二合)婆嚩輸馱薩嚩達麼薩嚩(二合)婆嚩}@
%{唵萨嚩婆嚩输驮萨嚩达麼萨嚩婆嚩}%
@{輸度啥次定心已，作三部三昧耶。真言曰：}@
%{输度啥次定心已，作三部三昧耶。真言是：}%
@{唵怛他(引)蘖覩納婆(二合)縛(引)也娑嚩(二合引)訶(佛)}@
%{唵怛他蘖覩纳婆縛也娑嚩訶(佛) }%
@{唵跛娜謨(二合)納婆(二合)縛(引)也娑嚩(二合引)賀(蓮)}@
%{唵跛娜謨纳婆縛也娑嚩賀(莲) }%
@{唵嚩曰盧(二合)納婆(二合)縛也婆嚩(二合引)賀(引)}@
%{唵嚩曰盧纳婆縛也婆嚩賀(引) }%
@{ (已上三部三昧耶)。}@
%{(以上三部三昧耶) 。}%
@{次遣除身中毘那夜迦。真言曰：}@
%{然后遣除身中毘那夜迦。真言是：}%
@{唵闍波沒㗚帝賀囊迦囊吽泮吒}@
%{唵闍波沒㗚帝賀囊迦囊吽泮吒}%
@{次辟除諸障。真言曰：}@
%{然后辟除诸障。真言是：}%
@{曩謨嚩日羅也吽賀囊莾他尾特夢婆輸𬧹羅也泮吒(七遍)}@
%{曩謨嚩日羅也吽賀囊莾他尾特夢婆輸𬧹羅也泮吒(七遍) }%
@{次辟除諸物所有諸難(在多意云云)。真言曰：}@
%{然后辟除诸物所有诸难(在多意等等) 。真言是：}%
@{唵枳哩枳哩羅嚩嗟捺羅𤙖泮吒(三遍)}@
%{唵枳哩枳哩羅嚩嗟捺羅𤙖泮吒(三遍) }%
@{次去垢。真言曰：}@
%{然后去垢。真言是：}%
@{唵枳哩枳哩嚩日羅𤙖泮吒(七遍)}@
%{唵枳哩枳哩嚩日羅𤙖泮吒(七遍) }%
@{次清淨。真言曰：}@
%{然后清净。真言是：}%
@{唵爾囊爾迦}@
%{唵爾囊爾迦}%
@{次光澤。真言曰：}@
%{然后光泽。真言是：}%
@{唵帝誓帝惹徒尾寧徒提沙馱吽泮吒(三遍)}@
%{唵帝誓帝惹徒尾寧徒提沙馱吽泮吒(三遍) }%
@{次神分，次唱禮，一切恭敬。次供文，次四方四佛、四菩薩，次本尊稱名三遍，次三部界會一切佛菩薩等，次驚覺。真言曰：}@
%{然后神分，然后唱礼，一切恭敬。然后供文，然后四方四佛、四菩萨，然后本尊称名三遍，然后三部界会一切佛菩萨等，然后惊觉。真言是：}%
@{唵嚩曰魯(二合用)底瑟吒(二合)吽}@
%{唵嚩曰魯底瑟吒吽}%
@{ (印者，二手各金剛拳，舒頭指，各頭側相柱二小指相交。每誦一遍，作印拳動)。}@
%{(印者，两只手各做金刚拳，伸出食指，分别向两侧相互抵住，两只小指相交。每念诵一遍，做印拳动) 。}%
@{次九方便，至心歸命：}@
%{然后九方便，至心归命：}%
@{歸命十方正等覺，三世一切具三身，}@
%{归命十方正等觉，三世一切具三身，}%
@{歸命一切大乘法，歸命不退菩提眾，}@
%{归命一切大乘法，归命不退菩提众，}%
@{歸命諸明真實言，歸命一切諸密印。}@
%{归命诸明真实言，归命一切诸密印。}%
@{以身口意清淨業，慇懃無量恭敬禮。}@
%{以身口意清净业，慇懃无量恭敬礼。}%
@{歸命頂禮藥師瑠璃光佛。}@
%{归命顶礼药师瑠璃光佛。}%
@{次禮方便。真言曰(印者，以金剛部印，當額誦呪禮拜)：}@
%{然后礼方便。真言是(印者，以金刚部印，当额诵咒礼拜) ：}%
@{唵(引)(一)曩莫薩縛怛他(引)蘗多(二)迦(引)野弭縛(引)吃質(二合)多(三)縛日羅(二合)滿娜南迦嚕弭}@
%{唵曩莫薩縛怛他蘗多迦野弭縛吃質多縛日羅滿娜南迦嚕弭}%
@{次至心歸依，次真言(印者金剛合掌)，次施身方便了，歸命頂禮，施身方便，真言如例。印者，金剛合掌，投身舒耳。若莊校投者，運心耳。次至心發願了，歸命頂禮，發菩提心方便真言。次至心懺悔了，歸命頂禮。次真言(印者，先金剛合掌，大指頭指舒著)。}@
%{然后至心归依，然后真言(印者金刚合掌) ，然后施身方便了，归命顶礼，施身方便，真言如例。印者，金刚合掌，投身舒耳。如果庄校投者，运心耳。然后至心发愿了，归命顶礼，发菩提心方便真言。然后至心忏悔了，归命顶礼。然后真言(印者，先金刚合掌，大拇指食指舒着) 。}%
@{次至心隨喜了，次歸命頂禮，次真言(印者，金剛合掌)。次至心勸請了，次歸命頂禮，次真言(印者，金剛合掌)。次至心奉請誦了，次歸命頂禮，次真言(先作向清印，入內大指更出舌，頭指鉤召)。次至心迴向誦了，次歸命頂禮，次真言如例(印金剛合掌云云)。}@
%{然后至心随喜了，然后归命顶礼，然后真言(印者，金刚合掌) 。然后至心劝请了，然后归命顶礼，然后真言(印者，金刚合掌) 。然后至心奉请诵了，然后归命顶礼，然后真言(先作向清印，入内大拇指更出舌，食指钩召) 。然后至心回向诵了，然后归命顶礼，然后真言如例(印金刚合掌等等) 。}%@{次護身。真言曰：}@
%{接下来是护身真言：}%

@{唵嚩日羅(二合引)𡁬儞(二合)嚩羅捻跛跢(二合引)也娑縛(二合)賀}@
%{嗡 哇日拉 扎拉 哇拉 涅巴 扎 也 娑缚 賀}%

@{次大護身真言曰：}@
%{接下来是大护身真言：}%

@{唵入嚩羅囊也𤙖泮吒}@
%{嗡 入哇拉囊 也 吽 泮吒}%

@{次被甲真言曰：}@
%{接下来是被甲真言：}%

@{唵度比度比迦也度比鉢羅入嚩里寧娑婆賀}@
%{嗡 度比 度比 迦 也 度比 鉢拉 入哇里宁 娑婆 賀}%

@{次結髮。真言曰：}@
%{接下来是结发真言：}%

@{唵蘇悉地羯哩莎嚩賀}@
%{嗡 苏悉地 羯哩莎 哇 賀}%

@{次結地界。真言曰：}@
%{接下来是结地界真言：}%

@{唵枳里枳里嚩日羅(二合)縛曰里(二合)部律(二合半音)滿馱滿馱吽發吒(半音)}@
%{嗡 枳里 枳里 哇日拉 缚曰里 部律 满驮 满驮 吽 发吒}%

@{次結方隅金剛幡。真言曰：}@
%{接下来是结方隅金刚幡真言：}%

@{唵薩羅薩羅縛日羅(二合)伽羅吽泮吒(半音)}@
%{嗡 萨罗 萨罗 缚日拉 伽罗 吽 泮吒}%

@{次置寶座等。真言曰：}@
%{接下来是置宝座等真言：}%

@{唵毘莾嚕挪地𤙖(三遍)}@
%{嗡 毗噜挪地 吽 (三遍)}%

@{次阿者羅吽(三遍)：}@
%{接下来是阿者罗吽 (三遍)：}%

@{唵阿者羅微𭋸娑婆賀(三遍)}@
%{嗡 阿者罗 微 吽 娑婆 賀 (三遍)}%

@{唵迦莾羅娑婆賀(三遍)}@
%{嗡 迦噜罗 娑婆 賀 (三遍)}%

@{唵囊莾薩嚩怛他蘖哆南薩羅嚩他欠烏跢蘖帝娑破羅呬莾闍伽伽囊釰娑嚩賀(三遍)}@
%{嗡 囊噜萨 哇 怛他 蘖多 南 萨罗 哇 他 欠 烏 扎 蘖帝 娑破罗 吽 噜 闍伽伽囊 釰 娑 哇 賀 (三遍)}%

@{次以我功德力，如來加持力，及以法界力，普供養而住。}@
%{接下来用我的功德力，如来加持力，以及法界力，普遍供养而住。}%

@{次大虛空藏普通供養真言并印：}@
%{接下来是大虚空藏普通供养真言并印：}%

@{唵誐誐曩三(去)婆嚩嚩日羅(二合)斛(引)}@
%{嗡 誐誐 曩 三 婆 哇 哇 日拉 斛}%

@{次遏伽以辨事真言持誦，後以部母呪呪之，置於左邊。}@
%{接下来用遏伽辨事真言持诵，之后用部母咒咒之，放在左边。}%

@{次部母。真言曰：}@
%{接下来是部母真言：}%

@{娜牟婆伽婆都烏瑟尼沙耶唵盧盧娑普嚧若嚩羅帝瑟佗悉陀嚕者儞薩嚩羅他娑但儞莎訶}@
%{那牟 婆伽婆 都 烏瑟尼沙耶 嗡 盧盧 娑普 嚧 若 哇 拉 帝 瑟 佗 悉陀 嚕 者 扎 萨 哇 拉 他 娑 但 扎 莎訶}%

@{次於寶座上，觀本尊種子字，并結根本印(云云)。}@
%{接下来在宝座上，观本尊种子字，并结根本印 (云云)。}%

@{次轉字成本尊。真言曰：}@
%{接下来转字成本尊。真言曰：}%

@{曩莫三滿多沒馱(引)南}@
%{曩莫 三 满 多 没 驮 南}%

@{次欲請本尊，先執香爐，誦真言，淨治空中道路。真言曰：}@
%{接下来想要请本尊，先执香炉，诵真言，净治空中道路。真言曰：}%

@{唵蘇悉地迦里入嚩(二合)里多南多暮羅(二合)曳入嚩(二合)羅滿馱滿馱賀囊賀囊𤙖泮吒}@
%{嗡 苏悉地 迦里 入哇 里 多 南 多 暮 罗 曳 入哇 罗 满 驮 满 驮 賀 囊 賀 囊 吽 泮吒}%

@{次發願啟白眾。}@
%{接下来发愿启白大众。}%

@{次奉請本尊。更先想座已也，成就車輅，送本尊所(云云)。}@
%{接下来奉请本尊。更先想座已也，成就车輅，送本尊所 (云云)。}%

@{寶車輅。真言曰：}@
%{宝车輅。真言曰：}%

@{唵都嚕都嚕吽}@
%{嗡 都噜 都噜 吽}%

@{次請車輅。真言曰：}@
%{接下来请车輅。真言曰：}%

@{娜麼悉底哩野(二合)地尾(二合)迦(引)南怛他(引)𮓌多(引)南(引)(一)唵嚩曰郎(二合)銀儞野(三合引)羯唎沙也(二合)莎訶}@
%{那麼 悉 底 哩 野 地 尾 迦 南 怛 他 𮓌 多 南 (一) 嗡 哇 曰 郎 銀 扎 野 羯 哩 沙 也 莎訶}%

@{次召請奉本尊。真真言曰：}@
%{接下来召请奉本尊。真真言曰：}%

@{唵枳里枳里嚩日羅吽泮吒(七遍)}@
%{嗡 枳里 枳里 哇 日 拉 吽 泮吒 (七遍)}%

@{次視三昧耶。真言曰：}@
%{接下来视三昧耶。真言曰：}%

@{唵昇羯隸三莾烟莎訶(七遍)}@
%{嗡 昇 羯 隸 三 噜 烟 莎訶 (七遍)}%

@{次奉閼伽。真言曰：}@
%{接下来奉閼伽。真言曰：}%

@{唵藥乞私囊那也見捺羅達弩鉢捨莎訶(三遍)}@
%{嗡 药 乞 私 囊 那 也 见 捺 罗 达 弩 鉢 捨 莎訶 (三遍)}%

@{次奉蓮華座(誦三部真言獻，成用道用)：}@
%{接下来奉莲花座 (诵三部真言献，成用道用)：}%

@{唵味羅味羅也莎訶}@
%{嗡 味 罗 味 罗 也 莎訶}%

@{唵鉢那莾味羅也莎訶}@
%{嗡 鉢 那 噜 味 罗 也 莎訶}%

@{唵縛日羅味羅也莎訶}@
%{嗡 缚 日 罗 味 罗 也 莎訶}%

@{次陳善來世尊真言，持誦奉獻。}@
%{接下来陈善来世尊真言，持诵奉献。}%

@{次結上方金剛網。真言曰：}@
%{接下来结上方金刚网。真言曰：}%

@{唵尾娑普(二合)羅捺落(二合)乞刃(二合)縛日羅(二合)半惹羅吽泮吒}@
%{嗡 尾 娑 普 罗 捺 落 乞 刃 缚 日 罗 半 惹 罗 吽 泮吒}%

@{次上下方。}@
%{接下来上下方。}%

@{次火院真言曰：}@
%{接下来火院真言曰：}%

@{唵阿三莾擬儞吽泮吒}@
%{嗡 阿 三 噜 擬 扎 吽 泮吒}%

@{次重結大界。真言曰：}@
%{接下来重结大界。真言曰：}%

@{唵昇羯隸莾訶三摩焰莎訶(七遍)}@
%{嗡 昇 羯 隸 噜 訶 三 摩 焰 莎訶 (七遍)}%

@{次奉塗香。真言曰：}@
%{接下来奉涂香。真言曰：}%

@{伊𠰢言馱輸婆儞微夜(二合)輸者也輸者輸者輸者也莾夜儞吠儞始薄訖底也(二合)鉢羅(二合)底仡㗚呬也鉢羅(二合)四椰𠰢唵阿賀羅阿賀羅薩羅縛尾儞夜達羅布爾帝莎訶(七遍)}@
%{伊 𠰢 言 驮 输 婆 扎 微 夜 输 者 也 输 者 输 者 输 者 也 噜 夜 扎 吠 扎 始 薄 訖 底 也 鉢 罗 底 仡 㗚 吽 也 鉢 罗 四 椰 𠰢 嗡 阿 賀 罗 阿 賀 罗 萨 罗 缚 尾 扎 夜 达 罗 布 尔 帝 莎訶 (七遍)}%

@{奉華真言：}@
%{奉华真言：}%

@{伊𠰢蘇莾囊素儞尾夜輪者輸輸者輸囊也莽夜寧唵伏儞多薄訖底(二合)夜鉢羅底仡㗚呬也鉢羅四挪𠰢唵阿賀羅阿賀羅薩羅縛尾儞夜達羅布爾帝莎訶}@
%{伊 𠰢 苏 噜 囊 素 扎 尾 夜 轮 者 输 输 者 输 囊 也 莽 夜 宁 嗡 伏 扎 多 薄 訖 底 夜 鉢 罗 底 仡 㗚 吽 也 鉢 罗 四 挪 𠰢 嗡 阿 賀 罗 阿 賀 罗 萨 罗 缚 尾 扎 夜 达 罗 布 尔 帝 莎訶}%
@{奉燒香。真言曰：}@
%{烧香的时候念的真言是：}%
@{阿閻縛囊沙鉢底羅素賀㗚儞也健陀值也蘇羅部若曩莽夜寧吠儞始薄訖底夜度報閻鉢羅底仡㗚呬也難唵阿(去)賀羅阿賀羅薩羅縛尾儞夜達羅布爾莎訶}@
%{阿阎缚囊沙鉢底罗素贺㗚儞也健陀值也苏罗部若曩莽夜宁吠儞始薄訖底夜度报阎鉢罗底仡㗚呬也难唵阿贺罗阿贺罗萨罗缚尾儞夜达罗布尔莎訶}%

@{奉食。真言曰：}@
%{供奉食物的时候念的真言是：}%
@{奧灑涕難羅素賀㗚(二合)他也(二合)𪾼灑涌多羅(二合)設怒麼里莽也寧唵吠儞始薄訖底夜(二合)鉢羅底仡呬也(二合)鉢羅四椰吽唵阿(去)羅賀阿羅賀薩羅縛尾儞夜(二合)達羅布爾帝莎訶}@
%{奥洒涕难罗素贺㗚他也𪾼洒涌多罗设怒麼里莽也宁唵吠儞始薄訖底夜鉢罗底仡呬也鉢罗四椰吽唵阿罗贺阿罗贺萨罗缚尾儞夜达罗布尔帝莎訶}%

@{奉燈。真言曰：}@
%{点灯的时候念的真言是：}%
@{羅訖蒭(二合)近曩(二合)灑者(二合)跛尾怛羅(二合)室者(二合)瞻謨尾曇莽曩(短名)輸婆莽夜寧吠儞始薄訖底夜(二合)儞報閻鉢羅底訖㗚(二合)呬也難唵阿路迦也薩羅尾儞夜(二合)達羅布爾帝莎婆賀}@
%{罗訖蒭近曩灑者跛尾怛羅室者瞻謨尾曇莽曩输婆莽夜宁吠儞始薄訖底夜儞报阎鉢罗底訖㗚呬也难唵阿路迦也萨罗尾儞夜达罗布尔帝莎婆贺}%

@{次運心供養。以心運想，水陸諸華，無曰主所，遍滿虛空，盡十方界，及以人天。妙塗香雲，燒香燈明，幢幡寶蓋，種種鼓樂，歌舞妓唱，真珠羅網，懸諸寶領。髣白拂微妙聲，鋒矜羯尼網。如意寶樹，衣服之雲天。諸廚膳上，妙香美味。宮殿樓閣寶柱。莊嚴身頭冠瓔珞。如是等雲，行者運心，遍滿虛空。以至誠心，如是供養，最為勝上。是故行者以決定心，而行此法。運心供養，誦持真言及作手印，如上所想皆悉成就。真言曰：}@
%{接下来用心供养。用心去想象，水陆各种花，没有主人的地方，遍布虚空，遍及十方世界，以及人天。妙香的香云，焚香的灯明，幢幡宝盖，各种各样的鼓乐，歌舞妓唱，珍珠罗网，悬挂在宝领上。洁白的拂尘，微妙的声音，锋利的羯尼网。如意宝树，衣服像天上的云彩。各种厨房膳食，妙香美味。宫殿楼阁宝柱。庄严的身头冠璎珞。像这样等等，修行者用心，遍布虚空。用至诚心，像这样供养，是最为胜上的。所以修行者用决定心，而行此法。用心供养，诵持真言并做手印，像上面所想的一定都会成就。真言是：}%
@{唵薩羅嚩他龕搵娜𮓌帝娑頗羅呬門伽伽曩釰莎訶(七遍)}@
%{唵萨罗嚩他龕搵娜𮓌帝娑頗罗呬门伽伽曩釰莎訶(念七遍) }%

@{次讚歎佛曰：}@
%{接下来赞叹佛陀：}%
@{摩賀(引)迦(引)抳嚕(引)建曩(引)貪(一)捨娑跢(二合引)藍薩嚩吠(得微閉反引)儞(泥以反)南(二合)奔(浦閟反去)女(鼻音)娜地蠅(二合)𩄽拏(引)馱藍(三)鉢羅(二合)拏(上)摩(引)弭怛他(引)誐眈(四)(佛)}@
%{摩賀迦抳嚕建曩贪捨娑跢蓝萨嚩吠儞南奔女娜地蠅𩄽拏馱蓝鉢罗拏摩弭怛他誐眈(佛) }%

@{唵羅儗野(二合)惹(引)曩南(引)秫(詩佛反)淡(一)戍婆(引)訥𮓌底(丁以反)謨(引)左釰(二本)播(引)羅沫體(他以反)迦謎(引)建躭(三)曩謎(引)達𤚥舍麼嚩憾(四)(法)}@
%{唵罗儗野惹曩南秫淡戍婆訥𮓌底謨左釰播羅沫體迦謎建躭曩謎達𤚥舍麼嚩憾(法) }%

@{穆訖躭(二合)穆訖底(二合)播(引)他(引)鉢羅(二合)跛躭(二合引)誐乞灑(二合)野索(引)弭野(二)嚩(引)沙體(二合)躭乞灑(二合)怛覽(二合)尾始瑟鵂𩄽(上)拏刎(無本反)(一)曩謎(引)僧(去)健左婆(引)嚩(上)跢(都各反)(四)(僧)}@
%{穆訖躭穆訖底播他鉢罗跛躭誐乞灑野索弭野嚩沙體躭乞灑怛覽尾始瑟鵂𩄽拏刎曩謎僧健左婆嚩跢(僧) }%

@{薩嚩母馱婆羅(二合)捨跢(二合引)野三勃哩(二合)跢(引)野𩄽隸𩄽覽(二)阿嚩路(引)枳多僧(去)枳孃(二合)野(三)曩謨(引)𩕳髻摩賀答摩(二合)儞(四)(菩薩)}@
%{萨嚩母馱婆羅捨跢野三勃哩跢野𩄽隸𩄽覽阿嚩路枳多僧枳孃野曩謨𩕳髻摩賀答摩儞(菩萨) }%

@{摩賀(引)摩攞(勤可反)野贊拏野(上)尾儞野(二合)羅惹(日羅反)野娑(引)馱吠(引准反)(二)訥難(上)多娜摩迦夜(引)(三)曩謨(引)悉帝嚩日羅(二合)播(引)拏(上)曳(引去)(四)(金剛眾)}@
%{摩賀摩攞野贊拏野尾儞野罗惹野娑馱吠訥難多娜摩迦夜曩謨悉帝嚩日羅播拏曳(金刚众) }%

@{阿(引)演(引)覩泥嚩左誐素羅(一)緊那(上)羅那囉鑠迦羅(二合)那野(二)鉢羅(二合)嚩羅(二合)達麼蘖里(二合)多地伽羅(三)尾達麼左鉢羅(二合)捨麼操爾也(二合)(四)儞銘(二合)多部多銘多鉢羅(二合)迦捨夜(五)怛儞賀室羅(二合)摩拏也馱(引)𤚥(引)(六)(二合)(諸天)}@
%{阿演覩泥嚩左誐素羅緊那羅那囉鑠迦羅那野鉢羅嚩羅達麼蘖里多地伽羅尾達麼左鉢羅捨麼操爾也儞銘多部多銘多鉢羅迦捨夜怛儞賀室羅摩拏也馱𤚥(诸天) }%
@{次發願，次散念誦。}@
%{接下来发愿，然后散念诵。}%

@{先禮三寶，次禮本尊，然後普禮諸佛。}@
%{先礼三宝，然后礼本尊，接着普礼诸佛。}%

@{次持誦人先麻座、捺婆等座，謂跏趺、半跏賢麻座，令身端直。}@
%{接下来持诵的人先要坐麻座、捺婆等座位，也就是跏趺坐、半跏贤麻座，要让身体端正。}%

@{次把數珠。}@
%{接下来拿念珠。}%

@{右三迴轉。}@
%{右手转三圈。}%

@{次安珠二掌中頂戴(云云)，次結根本印，誦根本真言(七遍)。}@
%{然后把念珠放在两手掌心顶戴着(等等) ，接着结根本印，诵根本真言(七遍) 。}%

@{次念誦了，即頂戴珠，發願安置本處。}@
%{念诵完了，就顶戴念珠，发愿安置在本处。}%

@{次結根本印，誦根本真言(七遍)。}@
%{接着结根本印，诵根本真言(七遍) 。}%

@{次更奉塗香華燒香飯燈，次運心供養，次讚，次奉閼伽，次發願，次解界，次示三昧，及禮拜諸尊，次誦現在諸如來之偈，次奉送真言，次迴九方便，次迴向，次三部三昧耶，次護身，次護本尊等，次遍禮諸尊，然後去。}@
%{然后继续奉上涂香、花、烧香、饭、灯，接着运心供养，然后赞叹，接着奉上閼伽，接着发愿，接着解界，接着示三昧，接着礼拜诸尊，接着诵现在诸如来的偈，接着奉送真言，接着迴九方便，接着迴向，接着三部三昧耶，接着护身，接着护本尊等等，接着遍礼诸尊，然后离开。}%

@{當堂道場，任意經行。}@
%{在道场里，随意经行。}%

@{小指檀慧(上左下右)無名指戒方(上左下右)中指忍願(上右下左)頭指進力(上左下右)大指禪智(上左下右)。}@
%{小指代表檀慧(上面代表左，下面代表右) ，无名指代表戒方(上面代表左，下面代表右) ，中指代表忍愿(上面代表右，下面代表左) ，食指代表进力(上面代表左，下面代表右) ，大拇指代表禅智(上面代表左，下面代表右) 。}%

@{善來尊者，善來尊者，由本願力，而來降赴。}@
%{善来尊者，善来尊者，由于本愿力，而前来降临。}%

@{顧乘加持，授此請，并受我所辦諸供養，起大慈悲，唯垂納受。}@
%{顾乘加持，授予此请，并接受我所办的诸供养，起大慈悲，唯垂纳受。}%

@{現在諸如來，救世諸菩薩，}@
%{现在诸如来，救世诸菩萨，}%

@{不斷大乘教，到殊勝位者。}@
%{不舍大乘教，到达殊胜位者。}%

@{唯願聖天眾，決定證知我，}@
%{唯愿圣天众，决定证知我，}%

@{各當隨處安，後時垂哀赴。}@
%{各自当随处安住，后时垂哀降临。}%

@{終頌：}@
%{终颂：}%

@{我今念誦祕密呪，普通三界得清淨，}@
%{我今念诵秘密咒，普普通通三界得清净，}%

@{願我生中除業障，福德圓滿利有情，}@
%{愿我生中除业障，福德圆满利有情，}%

@{生生世世恒受持，四恩眾生共成佛。}@
%{生生世世恒受持，四恩众生共成佛。}%

@{藥師儀軌一具(終傳教大師將來)}@
%{药师仪轨一具(终传教大师将来) }%
