@{緣生論序}@
%{缘生论序}%

@{原是一心，積為三界，癡流漫遠，苦樹欝高，欲討其際，難測其本。}@
%{本来就是一颗心，积累起来就成了三界，愚痴之流无边无际，苦难之树高耸入云，想要探究其界限，就难以推测其根本。}%

@{理極實相之門，筌窮假名之域，五因七果、十有二分緣生之法，總備於此，凡則迷而起妄，聖則悟以通真，下似免浮，上如象度。}@
%{理极实相之门，筌穷假名之域，五因七果、十二缘生之法，都在这里，凡夫迷失而妄念丛生，圣人觉悟而通达真谛，下似免于浮沉，上如象度。}%

@{大哉妙覺，淵乎洞盡，十地與雙林俱暢，聞城共稻芉咸敷。}@
%{妙觉啊，真是伟大，深远而通透，十地与双林都畅达无阻，闻城与稻芉都欣欣向荣。}%

@{至若此經，獨苞彼例，彼所未說，此乃具演。}@
%{至于此经，独包罗彼例，彼经没有说的，此经都详细演绎。}%

@{攀緣為首，對治為末，總則一十一門，別則百二十問。}@
%{攀缘为首，对治为末，总则十一门，别则一百二十问。}%

@{其旨微而密、其詞約而隱，經之綱目，攝在茲焉。}@
%{其旨意微妙而深奥，其文辞简略而隐晦，经文的纲目，都在这里。}%

@{并有聖者欝楞迦，附此經旨作論。顯發其論也，遍取三乘之意，不執一部之筌，先立偈章，後興論釋，偈有三十，故亦名三十論也。}@
%{并且有圣者欝楞迦，依此经旨作论，显发其论，遍取三乘之意，不执着于一部经文的筌，先立偈章，后兴论释，偈有三十，所以也叫三十论。}%

@{大業二年十月，南賢豆國(舊名天竺者訛也)三藏法師達磨笈多，與故翻經法師彥琮，在東都上林園，依林邑所獲賢豆梵本，譯為隋言。}@
%{大业二年十月，南贤豆国(旧名天竺者讹也) 三藏法师达磨笈多，与故翻经法师彦琮，在东都上林园，依林邑所获贤豆梵本，翻译成隋言。}%

@{三年九月其功乃竟，經二卷，論一卷。}@
%{三年九月其功才完成，经二卷，论一卷。}%

@{三藏師，究論閑明、義解沈密；琮法師，博通經論、兼善梵文。}@
%{三藏师，精研论典，通达明晰，义理阐释深邃而精妙；琮法师，博通经论，兼善梵文。}%

@{共對葉本，更相扣擊，一言靡遺，三覆逾審，辭頗簡質，意存允正，比之昔人，差無尤失，真曰法燈，足稱智藏。}@
%{共同对照梵本，相互印证，一言不漏，三番审阅，文辞简练质朴，意旨存乎允正，比之昔人，几乎没有过失，真是法灯，足以称得上智藏。}%

@{願窮後際，常益世間。}@
%{愿穷后际，常益世间。}%

@{云爾。}@
%{云尔。}%

@{緣生論}@
%{缘生论}%

@{聖者欝楞迦造}@
%{圣者欝楞迦造}%

@{大隋南印度三藏達磨笈多譯}@
%{大隋南印度三藏达磨笈多译}%

@{從一生於三，從三轉生六，}@
%{从一人生于三，从三转生六，}%

@{六二二更六，從六亦生六。}@
%{六二二更六，从六也生六。}%

@{從六有於三，此三復有三，}@
%{从六有于三，此三复有三，}%

@{三復生於四，四復生於三。}@
%{三复生于四，四复生于三。}%

@{從三生於一，彼一復生七，}@
%{从三生于一，彼一复生七，}%

@{於中所有苦，牟尼說皆攝。}@
%{其中所有苦，牟尼说都摄。}%

@{十二種差別，善淨說為空，}@
%{十二种差别，善净说为空，}%

@{緣生分力故，應知十二法。}@
%{缘生分力故，应知十二法。}%

@{無智與業識，名色根三和，}@
%{无智与业识，名色根三和，}%

@{知渴及以取，集出熟後邊。}@
%{知渴及以取，集出熟后边。}%

@{初八九煩惱，第二第十業，}@
%{初八九烦恼，第二第十业，}%

@{餘七皆是苦，三攝十二法。}@
%{余七皆是苦，三摄十二法。}%

@{初二是過去，後二未來時，}@
%{初二是过去，后二未来时，}%

@{餘八是現在，此謂三時法。}@
%{余八是现在，此谓三时法。}%

@{惱起業感報，報還生煩惱，}@
%{恼起业感报，报还生烦恼，}%

@{煩惱復生業，亦由業有報。}@
%{烦恼复生业，亦由业有报。}%

@{離惱何有業？業壞亦無報？}@
%{离恼何有业？业坏亦无报？}%

@{無報則離惱，此三各自滅。}@
%{无报则离恼，此三各自灭。}%

@{五分因生果，名為煩惱業，}@
%{五分因生果，名为烦恼业，}%

@{七分以為果，七種苦應念。}@
%{七分以为果，七种苦应念。}%

@{因中空無果，因中亦無因，}@
%{因中空无果，因中亦无因，}%

@{果中空無因，果中亦無果，}@
%{果中空无因，果中亦无果，}%

@{因果二俱空，智者與相應。}@
%{因果二俱空，智者与相应。}%

@{ (梵本一偈今為一偈半)}@
%{ (梵本一偈今为一偈半)}%

@{世中四種分，因果合故有，}@
%{世中四种分，因果合故有，}%

@{煩惱業果合，念欲為六分。}@
%{烦恼业果合，念欲为六分。}%

@{有節所攝故，二節及三略，}@
%{有节所摄故，二节及三略，}%

@{因果雜為節，三四節總略。}@
%{因果杂为节，三四节总略。}%

@{二二三三二，苦時有五法，}@
%{二二三三二，苦时有五法，}%

@{作者胎境界，發轉生流行。}@
%{作者胎境界，发转生流行。}%

@{迷惑發起果，報流果為二，}@
%{迷惑发起果，报流果为二，}%

@{相應根分中，一一三二分。}@
%{相应根分中，一一三二分。}%

@{熱惱貧乏果，轉出津流果，}@
%{热恼贫乏果，转出津流果，}%

@{相應他分中，二一一一法。}@
%{相应他分中，二一一一法。}%

@{此有十二種，等力緣自生，}@
%{此有十二种，等力缘自生，}%

@{無眾生無命，無動以慧知。}@
%{无众生无命，无动以慧知。}%

@{無我無我所，無我無我因，}@
%{无我无我所，无我无我因，}%

@{四種無智空，餘分亦如是。}@
%{四种无智空，余分亦如是。}%

@{斷常二邊離，此即是中道，}@
%{断常二边离，此即是中道，}%

@{若覺已成就，覺體是諸佛。}@
%{若觉已成就，觉体是诸佛。}%

@{覺已於眾中，仙聖說無我，}@
%{觉已于众中，仙圣说无我，}%

@{曾於城喻經，導師說此義。}@
%{曾于城喻经，导师说此义。}%

@{迦栴延經說，正見及空見，}@
%{迦栴延经说，正见及空见，}%

@{破邏具膩經(張宿名也)，}@
%{破逻具腻经(张宿名也) ，}%

@{亦說殊勝空。緣生若正知，}@
%{亦说殊胜空。缘生若正知，}%

@{彼知空相應，緣生若不知，}@
%{彼知空相应，缘生若不知，}%

@{亦不知彼空。於空若起慢，}@
%{亦不知彼空。于空若起慢，}%

@{則不厭受眾，若有彼無見，}@
%{则不厌受众，若有彼无见，}%

@{則迷緣生義。緣生不迷故，}@
%{则迷缘生义。缘生不迷故，}%

@{離慢彼知空，及厭受眾故，}@
%{离慢彼知空，及厌受众故，}%

@{不迷業果合。業作緣續生，}@
%{不迷业果合。业作缘续生，}%

@{亦非不緣此，空緣當有此，}@
%{亦非不缘此，空缘当有此，}%

@{業報受用具。十二分差別，}@
%{业报受用具。十二分差别，}%

@{前已說緣生，彼煩惱業苦，}@
%{前已说缘生，彼烦恼业苦，}%

@{三中如法攝。三中生於二，}@
%{三中如法摄。三中生于二，}%

@{二中生於七，七中復生三，}@
%{二中生于七，七中复生三，}%

@{有輪如是轉。因果諸生世，}@
%{有轮如是转。因果诸生世，}%

@{無別有眾生，唯是於空法，}@
%{无别有众生，唯是于空法，}%

@{還自生空法。藉緣生煩惱，}@
%{还自生空法。藉缘生烦恼，}%

@{藉緣亦生業，藉緣亦生報，}@
%{藉缘亦生业，藉缘亦生报，}%

@{無一不有緣。誦燈印鏡音，}@
%{无一不有缘。诵灯印镜音，}%

@{日光種子酢，眾續不超到，}@
%{日光种子酢，众续不超到，}%

@{智應觀彼二。}@
%{智应观彼二。}%
@{緣生三十論本竟緣生三十論，我當隨順次第解釋。}@
%{缘生三十论讲完了，现在我按照顺序来解释一下。}%

@{從一生於三，從三轉生六，}@
%{从一产生三，从三又产生六，}%

@{六二二更六，從六亦生六。}@
%{六又产生二，二又产生六，从六也产生六。}%

@{從一生於三者，一謂無智，此無智者說名無明，於苦集滅道中不覺知故，名為無智。由無智故則有福、非福、不動說名三行，及身行、口行、心行等從其轉生。}@
%{从一产生三，指的是无智，这个无智就是无明，因为在苦集灭道中没有觉知，所以叫无智。因为无智，所以有福、非福、不动，被称为三行，以及身行、口行、心行等等，从它产生。}%

@{從三轉生六者，從彼三行生六識身，所謂眼識、耳識、鼻識、舌識、身識、意識。}@
%{从三产生六，指的是从这三行产生六识身，就是眼识、耳识、鼻识、舌识、身识、意识。}%

@{六二者，彼六識身轉生二種，所謂名、色。}@
%{六又产生二，指的是这六识身产生两种，就是名和色。}%

@{二更六者，名色二種轉生六入，所謂眼入、耳入、鼻入、舌入、身入、意入。}@
%{二又产生六，指的是名色两种产生六入，就是眼入、耳入、鼻入、舌入、身入、意入。}%

@{從六亦生六者，從彼六入轉生六觸，所謂眼觸、耳觸、鼻觸、舌觸、身觸、意觸。}@
%{从六也产生六，指的是从这六入产生六触，就是眼触、耳触、鼻触、舌触、身触、意触。}%

@{從六有於三，此三復有三，}@
%{从六有产生三，这三又产生三，}%

@{三復生於四，四復生於三。}@
%{三又产生四，四又产生三。}%

@{從六有於三者，從彼六觸轉生三受，所謂樂受、苦受、不苦不樂受。}@
%{从六有产生三，指的是从这六触产生三受，就是乐受、苦受、不苦不乐受。}%

@{此三復有三者，還從彼等三受轉生三種渴愛，所謂欲渴愛、有渴愛、無有渴愛。}@
%{这三又产生三，指的是从这三受又产生三种渴爱，就是欲渴爱、有渴爱、无有渴爱。}%

@{三復生於四者，從彼三種渴愛轉生四取，所謂欲取、見取、戒苦行取、我語取。}@
%{三又产生四，指的是从这三种渴爱产生四取，就是欲取、见取、戒苦行取、我语取。}%

@{四復生於三者，從彼四取轉生三有，所謂欲有、色有、無色有。}@
%{四又产生三，指的是从这四取产生三有，就是欲有、色有、无色有。}%

@{從三生於一，彼一復生七，}@
%{从三产生一，这一又产生七，}%

@{於中所有苦，牟尼說皆攝。}@
%{其中所有的苦，释迦牟尼佛说都包含在里面。}%

@{從三生於一者，還以彼等三有作緣，生當來一種生。}@
%{从三产生一，指的是以这三有为因缘，产生未来的一种生命。}%

@{彼一復生七者，還從彼一，當有老、死、憂、悲、苦、惱、困等七種。}@
%{这一又产生七，指的是从这一，将会有老、死、忧、悲、苦、恼、困等七种。}%

@{於中所有苦牟尼說皆攝者，於中無明為始、困為終，無量種苦，世尊略說，皆此所攝。}@
%{其中所有的苦，释迦牟尼佛说都包含在里面，其中无明为始、困为终，无数种苦，世尊简单地说，都包含在里面。}%

@{十二種差別，善淨說為空，}@
%{十二种差别，清净地说都是空，}%

@{緣生分力故，應知十二法。}@
%{因为缘生分力的缘故，应该知道十二法。}%

@{十二種差別善淨說為空者，此無智等各別不雜，有十二分。}@
%{十二种差别，清净地说都是空，指的是无智等等分别不杂，有十二分。}%

@{又彼皆自性空，應當正見如此所說唯是空法、自生空法。}@
%{又它们都是自性空，应该正见，如此所说仅仅是空法、自生空法。}%

@{緣生分力故應知十二法者，若以次第生分力故，彼十二法如是應知，彼中迷惑相者是無明；}@
%{因为缘生分力的缘故，应该知道十二法，如果按照顺序来说，这十二法应该这样知道，其中迷惑的相就是无明；}%

@{彼行句處，積集當有相者是行；}@
%{行句处，积累应该有的相就是行；}%

@{彼識句處，次受生分轉出相者是識；}@
%{识句处，接着受生分转出的相就是识；}%

@{彼名色句處，名身色身和合相者是名色；}@
%{名色句处，名身色身和合的相就是名色；}%

@{彼六入句處，相安置相者是六入；}@
%{六入句处，相安置的相就是六入；}%

@{彼觸句處，眼、色、識共聚相者是觸；}@
%{触句处，眼、色、识共同聚合的相就是触；}%

@{彼受句處，愛不愛受用相者是受；}@
%{受句处，爱不爱受用的相就是受；}%

@{彼渴愛句處，無厭足相者是渴愛；}@
%{渴爱句处，没有厌足的相就是渴爱；}%

@{彼取句處，執持攝取相者是取；}@
%{取句处，执持摄取的相就是取；}%

@{彼有句處，名身色身相者是有；}@
%{有句处，名身色身的相就是有；}%

@{彼生句處，五眾出生相者是生；}@
%{生句处，五蕴出生的相就是生；}%

@{彼老句處，成熟相者是老；}@
%{老句处，成熟的相就是老；}%

@{彼死句處，命根斷者是死；}@
%{死句处，命根断掉的就是死；}%

@{彼憂句處，高舉相者是憂；}@
%{忧句处，高举的相就是忧；}%

@{彼悲句處，哭聲者是悲；}@
%{悲句处，哭声的就是悲；}%

@{彼苦句處，身燒熱相者是苦；}@
%{苦句处，身体燃烧发热的相就是苦；}%

@{彼惱句處，心逼惱相者是惱；}@
%{恼句处，心逼迫恼的相就是恼；}%

@{彼困句處，極疲乏相者是困。}@
%{困句处，极度疲乏的相就是困。}%

@{無智與業識，名色根三和，}@
%{无智和业识，名色根三和，}%

@{知渴及以取，集出熟後邊。}@
%{知渴以及取，集出熟后边。}%

@{於中無智者是無明。業者是行。識者是解。}@
%{其中无智者就是无明。业者就是行。识者就是解。}%

@{名色者是五眾總聚。根者是入。三和者是觸。}@
%{名色者就是五蕴总聚。根者就是入。三和者就是触。}%

@{知者是受。渴者是渴愛。取者是執持。}@
%{知者就是受。渴者就是渴爱。取者就是执持。}%

@{集者是有。出者是生。熟者是老。後邊者是死。}@
%{集者就是有。出者就是生。熟者就是老。后边者就是死。}%

@{又此等差別相攝，我當次第說之。於中業、煩惱、報差別：}@
%{又这些差别相互摄受，我将按照顺序来说明。其中业、烦恼、报的差别：}%

@{初八九煩惱，第二第十業，}@
%{最初八、九是烦恼，第二、十是业，}%

@{餘七皆是苦，三攝十二法。}@
%{其余七种都是苦，三者摄受十二法。}%

@{三煩惱者，無明、渴愛、取。二業者，行、有。七報者，識、名色、六入、觸、受、生、老死等。}@
%{三烦恼者，无明、渴爱、取。二业者，行、有。七报者，识、名色、六入、触、受、生、老死等等。}%

@{此十二法，三種所攝。}@
%{这十二法，三者所摄。}%

@{又時差別：}@
%{又时间上的差别：}%

@{初二是過去，後二未來時，}@
%{最初二是过去，最后二是未来时，}%

@{餘八是現在，此謂三時法。}@
%{其余八种是现在，这就是三时法。}%

@{無明、行初二種，過去時中。}@
%{无明、行最初两种，在过去时中。}%

@{生、老死後二種，未來時中。}@
%{生、老死最后两种，在未来时中。}%

@{識、名色、六入、觸、受、渴愛、取、有八種，現在時中。}@
%{识、名色、六入、触、受、渴爱、取、有八种，在现在时中。}%
@{又此等各各次第相生。}@
%{这些东西都是依次相生相克的。}%

@{惱起業感報，報還生煩惱，}@
%{烦恼生起，便会造业，造业就会感报，感报又会重新生起烦恼，}%
@{煩惱復生業，亦由業有報。}@
%{烦恼又会生起业，而业也必然会有报应。}%

@{煩惱、業、報三種如前所說，由彼煩惱故有業，由業故有報，還由報故有煩惱，由煩惱故有業，由業故有報。}@
%{烦恼、业、报这三种就像前面说的，因为有了烦恼，所以才会有业，因为有了业，所以才会有报，因为有了报，所以才会有烦恼，因为有了烦恼，所以才会有业，因为有了业，所以才会有报。}%

@{問曰：由煩惱盡各各寂滅。其義云何？答曰：}@
%{问：由烦恼尽而各各寂灭，这其中的道理是什么？答：}%

@{離惱何有業，業壞亦無報，}@
%{没有了烦恼，哪来的业？业消亡了，也就不存在报应了，}%
@{無報則離惱，此三各自滅。}@
%{没有报应，也就没有烦恼了，这三者就各自消亡了。}%

@{若其此心無煩惱染則不集業，若不作業則不受報，若滅報者亦不生煩惱。如是此三各各自滅。}@
%{如果心没有烦恼染污，就不会造业；如果不造业，就不会受到报应；如果报应消亡了，也就不会生起烦恼。如此，这三者就各自消亡了。}%

@{又此等有因果分。}@
%{这些东西还有因果关系。}%

@{五分因生果，名為煩惱業，}@
%{五种因生出果，叫做烦恼业，}%
@{七分以為果，七種苦應念。}@
%{七种因作为果，应该记住七种苦。}%

@{五種因名為煩惱業者，如前所說無明、行、渴愛、取、有是也。七種果轉生者，亦如前所說七種苦，所謂識、名色、六入、觸、受、生、老死是也。}@
%{五种因叫做烦恼业，就像前面说的，无明、行、渴爱、取、有，这五种就是。七种果转生，也像前面说的七种苦，就是识、名色、六入、触、受、生、老死。}%

@{又此因果二種空。}@
%{这因果两种都是空的。}%

@{因中空無果，因中亦無因，}@
%{因中空无果，因中也无因，}%
@{果中空無因，果中亦無果，}@
%{果中空无因，果中也无果，}%
@{因果二俱空，智者與相應。(梵本本一偈，今為一偈半。) }@
%{因果两者都是空的，智者应该与之相应。(梵文原本是一偈，现在是一偈半。) }%

@{若此所說因果二種，於中若因空果，果亦空因；如是因亦空因，果亦空果。於此四際，當與相應。}@
%{如果说因果这两种，其中如果因空果，果也空因；如此，因也空因，果也空果。在这四际，应该与之相应。}%

@{又此更有別分。}@
%{这些还有别分。}%

@{世中四種分，因果合故有，}@
%{世间有四种分，因为因果合在一起，}%
@{煩惱業果合，念欲為六分。}@
%{烦恼、业、报合在一起，就念起来有六分。}%

@{世中四種分因果合故有者，道中五種因及七種果和合，故總略為四種，次第有四種分。於中無明、行，過去時中，二法為第一分。識、名色、六入、觸、受，現在時中，為第二分。渴、愛、取、有亦是現在時中，為第三分。生、老死，未來時中，二法為第四分。此謂四種分也。}@
%{世间有四种分，因为因果合在一起，就是道中的五种因和七种果合在一起，所以总略起来就是四种，依次有四种分。其中无明、行，在过去时中，这两种为第一分。识、名色、六入、触、受，在现在时中，为第二分。渴、爱、取、有，也是在现在时中，为第三分。生、老死，在未来时中，这两种为第四分。这就是四种分。}%

@{煩惱業果合念欲為六分者，煩惱、業、報三種和合，以次第故，於二根本有六種分。於中無明所攝乃至受，以無明為根。渴愛所攝乃至老死，以渴愛為根。無明根中，無明是煩惱分，行是業分，識、名色、六入、觸、受是報分。渴愛根中，渴愛、取是煩惱分，有是業分，生，老死是報分。}@
%{烦恼、业、报合在一起念起来有六分，就是烦恼、业、报这三种合在一起，因为有顺序，所以从两个根本来说，有六种分。其中无明所摄乃至受，以无明为根。渴爱所摄乃至老死，以渴爱为根。无明根中，无明是烦恼分，行是业分，识、名色、六入、触、受是报分。渴爱根中，渴爱、取是烦恼分，有是业分，生、老死是报分。}%

@{又節分總略。}@
%{还有节分总略。}%

@{有節所攝故，二節及三略，}@
%{因为有节，所以有两节和三略，}%
@{因果雜為節，三四節總略。}@
%{因果混合在一起为节，三四节总略。}%

@{有節為本，發起二節，所謂有、生兩間為第一節，行、識兩間是第二節，此二並為業果節。受、渴愛中因果共雜是第三節。}@
%{有节为本，发起了两节，所谓有、生两间为第一节，行、识两间是第二节，这两节合起来就是业果节。受、渴爱中因果混合在一起是第三节。}%

@{此之三節復為四種總略。無明、行二種是第一總略，識、名色、六入、觸、受五種是第二總略，渴愛、取、有三種是第三總略，生、老死二種是第四總略。此謂三節及四總略。}@
%{这三节又可以分为四种总略。无明、行这两种是第一总略，识、名色、六入、触、受这五种是第二总略，渴爱、取、有这三种是第三总略，生、老死这两种是第四总略。这就是三节和四总略。}%

@{又此等法中住時差別。}@
%{这些法中，还有住时差别。}%

@{二二三三二，苦時有五法，}@
%{二二三三二，苦时有五法，}%
@{作者胎境界，發轉生流行。}@
%{作者、胎、境界、发转、生，在苦时中流行。}%

@{二二法者，無明、行說為二種，識、名色說為二種。三三者，六入、觸、受說為三種，渴愛、取、有說為三種。又二者，生、老死說為二種。此等五法，是苦時中作者、胎藏、境界、發轉、出生，於中流行，如數當知。於中無明、行二種，說為苦時中作者，應如是見。識、名色二種，說為苦時中胎藏，應如是見。六入、觸、受三種，說為苦時中境界。渴愛、取、有三種，說為苦時中發轉。生、老死二種，說為苦時中出生。}@
%{二二法，就是无明、行说为两种，识、名色说为两种。三三，就是六入、触、受说为三种，渴爱、取、有说为三种。又二，就是生、老死说为两种。这五法，是在苦时中作为作者、胎藏、境界、发转、出生，在其中流行，应该如数得知。其中无明、行这两种，说为苦时中的作者，应该这样看待。识、名色这两种，说为苦时中的胎藏，应该这样看待。六入、触、受这三种，说为苦时中的境界。渴爱、取、有这三种，说为苦时中的发转。生、老死这两种，说为苦时中的出生。}%

@{又果差別。}@
%{还有果的差别。}%

@{迷惑發起果，報流果為二，}@
%{迷惑果、报流果，这两种，}%
@{相應根分中，一一三二分。}@
%{相应根分中，一一三二分。}%

@{如前所說，此無明根及渴愛根，於無明根第一分中迷惑，發起報流，名四種果。一一三二數分之中，隨其次第當與相應。於中無明是迷惑果，行是發起果，識、名色、六入是報果，觸、受是津流果。復有餘殘果。}@
%{就像前面说的，这无明根和渴爱根，在无明根的第一分中，迷惑、发起、报流，叫做四种果。一一三二数分之中，应该按照顺序与之相应。其中无明是迷惑果，行是发起果，识、名色、六入是报果，触、受是津流果。还有余残果。}%
@{熱惱貧乏果，轉出津流果，}@
%{热恼贫乏是果报，转出津流也是果报，}%

@{相應他分中，二一一一法。}@
%{对应其他部分，有2111种法。}%

@{如前所說第二渴愛根分中，熱惱貧乏轉生津流果等，隨其數分二一一一，於此法中當與相應。於中渴愛、取是熱惱果，有是貧乏果，生是轉出果，老死是津流果。如是此等則有八果。}@
%{就像之前说的，在第二个渴爱根部分中，热恼贫乏转生津流果等等，根据其数量划分，有2111种，在这些法中应该对应。其中，渴爱、取是热恼果，有是贫乏果，生是转出果，老死是津流果。像这样，这些就有八种果报。}%

@{此有十二種，等力緣自生，}@
%{这里有十二种，力量平等，互相依靠而生，}%

@{無眾生無命，無動以慧知。}@
%{没有众生，没有生命，没有动作，用智慧来认识。}%

@{如是無明為初、老死為邊，有十二分，平等勝故各各緣生，而無眾生、無壽命、無動作，以慧應知。於中無眾生者，以不牢固故。無壽命者，以無我故。無動作者，以無作者故。}@
%{就像这样，无明是开始，老死是结束，有十二个部分，因为力量平等，所以互相依靠而生，但是没有众生，没有寿命，没有动作，用智慧来认识。其中，没有众生，是因为不牢固。没有寿命，是因为没有我。没有动作，是因为没有造作者。}%

@{無我無我所，無我無我因，}@
%{没有我，没有我的所依，没有我，没有我的因，}%

@{四種無智空，餘分亦如是。}@
%{四种无智空，其他的部分也是这样。}%

@{於無我中無智、無我所中無智、無我中無智、無我因中無智，此中以無我故，四種無智空。如四種次第無智空，如是行等餘分亦皆是空，應當知之。}@
%{在没有我中无智，在没有我的所依中无智，在没有我中无智，在没有我的因中无智，这里因为没有我，所以有四种无智空。就像这四种次第无智空，这样行等其他的部分也都是空，应该知道。}%

@{斷常二邊離，此即是中道，}@
%{断常两边离开，这就是中道，}%

@{若覺已成就，覺體是諸佛。}@
%{如果觉悟已经成就，觉悟的本体就是诸佛。}%

@{有是常攝、無是斷攝，如此二邊彼作緣，彼處，彼處諸有轉生。離此二邊即是中道，若無智諸外道則墮於邊，若已覺悟諸佛世尊，則為覺體。於此世間獨能成就，餘人悉無此義。}@
%{有是常摄，无是断摄，像这样两边成为缘，在那里，那里一切众生轮回转生。离开这两边就是中道，如果无智的外道就会堕落到两边，如果已经觉悟的诸佛世尊，就是觉悟的本体。在这个世间，只有他能成就，其他人没有这种意义。}%

@{覺已於眾中，仙聖說無我，}@
%{觉悟之后，在众人中，仙圣说无我，}%

@{曾於城喻經，導師說此義。}@
%{曾经在《城喻经》中，导师说了这个道理。}%

@{彼亦是此中道覺已，於諸眾中佛說無我。所謂比丘！有我、我所，小兒凡夫無聞之類，順墮假名；於中無復我及我所。比丘！生時但苦生，滅時但苦滅。如《城喻經》中導師已說此義。又：}@
%{那个也是这个中道觉悟，在诸众中佛说无我。所谓比丘！有我、我所，小孩子凡夫无闻之类，顺应着堕落到假名；其中没有我，也没有我的所依。比丘！出生的时候只是苦的出生，灭亡的时候只是苦的灭亡。就像《城喻经》中导师已经说了这个道理。又：}%

@{迦栴延經說，正見及空見，}@
%{《迦栴延经》说，正见和空见，}%

@{破邏具膩經(張宿名也)，亦說殊勝空。}@
%{《破逻辑腻经》(张宿名也) ，也说殊胜的空。}%

@{此等三經及以餘處，如是之相世尊已說彼亦是此。}@
%{这三部经以及其他地方，像这样的相，世尊已经说了，那个也是这个。}%

@{緣生若正知，彼知空相應，}@
%{缘生如果正知，那个知道空相应，}%

@{緣生若不知，亦不知彼空。}@
%{缘生如果不知，也无法知道那个空。}%

@{於前所說緣生，若有正知，彼知無異。彼復何知？謂知於空。緣生若不知亦不知彼空者，於此緣生若其不知，亦於彼空不能解入。應當知之。}@
%{在之前所说的缘生中，如果有正知，那个知道没有区别。那个又知道什么呢？就是知道空。缘生如果不知也无法知道那个空，在这个缘生中，如果不知道，也无法理解那个空。应该知道。}%

@{於空若起慢，則不厭受眾，}@
%{在空上如果生起我慢，那么就不会厌恶受用众，}%

@{若有彼無見，則迷緣生義。}@
%{如果有那个无见，那么就会迷惑缘生的意义。}%

@{緣生不迷故，離慢彼知空，}@
%{缘生不迷惑，所以离开我慢，那个知道空，}%

@{及厭受眾故，不迷業果合。}@
%{以及厌恶受用众，所以不迷惑业果的结合。}%

@{又問：此義云何？}@
%{又问：这个道理怎么样？}%

@{業作緣續生，亦非不緣此，}@
%{业作为缘，继续出生，也不是不依靠这个，}%

@{空緣當有此，業報受用具。}@
%{空作为缘，应该有这个，业报受用具。}%

@{業作緣續生亦非不緣此者，煩惱業染如前所說，彼以如是淨不淨業，推遣眾生傍及上下相續而生。若非此業，則不作緣。若不然者，則未作竟而來，及已作竟而失(來謂業未作竟其果即來，失謂業已作竟其果便失)。空緣當有此業報受用具者，若由此等淨不淨業有報受用，則自性是空。本無有我、作緣發生，彼自性空亦應當知。彼義今更略說。}@
%{业作为缘，继续出生，也不是不依靠这个，烦恼业染就像之前说的，它依靠这样清净不清净的业，推遣众生，旁边以及上下相续而生。如果不是这个业，那么就不作为缘。如果不是这样，那么还没有做完就来了，以及已经做完就消失了(来是指业还没有做完，它的果报就来了，失是指业已经做完，它的果报就消失了) 。空作为缘，应该有这个业报受用具，如果依靠这些清净不清净的业有报受用，那么自性是空。本来就没有我，作为缘发生，那个自性空也应该知道。这个道理现在再简略地说。}%

@{十二分差別，前已說緣生，}@
%{十二个部分的差别，之前已经说了缘生，}%

@{彼煩惱業苦，三中如法攝。}@
%{那个烦恼业苦，在三中如法摄取。}%
@{無明為初、老死為邊，是十二分緣生差別，如前所說。彼中三是煩惱、二是業、七是苦，皆已攝入。}@
%{无明是开始，老死是结束，这十二个环节是缘起产生的差别，就像前面说的那样。其中三个是烦恼，两个是业，七个是苦，都已经被包含进去了。}%

@{三中生於二，二中生於七，}@
%{这三个由两个产生，两个由七个产生，}%

@{七中復生三，有輪如是轉。}@
%{七个又重新产生三个，有轮回就是这样转动。}%

@{無明、渴愛、取三種所生行有二種，彼二所生識、名色、六入、觸、受、生、老死七分。彼七分中如前所說還生三種，彼三復二，其二更七。是故二種次第不斷，此之有輪如是普轉。}@
%{无明、渴爱、取这三种所产生的行为，有两种，这两个又产生识、名色、六入、触、受、生、老死这七个。这七个中，就像前面说过的，又重新产生三种，这三个又回到两个，这两个又产生七个。所以，这两种次第不断，这个轮回就是这样普遍地转动。}%

@{因果諸生世，無別有眾生，}@
%{因果产生众生，没有其他众生，}%

@{唯是於空法，還自生空法。}@
%{只有在空法中，又重新产生空法。}%

@{因果諸生世無別有眾生者，無明、行、渴愛、取、有五種名因，識、名色、六入、觸、受、生、老死七種名果，此等所有普遍世間。若我、若眾生、若壽、若生者、若丈夫、若人、若作者，是等為首，次第分別，其唯虛誑，應當知之。彼云何生？唯是於空法還自生空法，謂自性空中假名煩惱、業、果，唯有別空假名煩惱、業、果法生。此是其義。}@
%{因果产生众生没有其他众生，就是说无明、行、渴爱、取、有这五种，叫做因，识、名色、六入、触、受、生、老死这七种，叫做果，这些东西普遍存在于世间。如果说我、众生、寿命、生者、丈夫、人、作者，这些都是首要的，依次划分，其实都是虚妄的，应该知道这一点。它们是怎么产生的呢？只有在空法中又重新产生空法，也就是说，在自性空之中假名为烦恼、业、果，只有在另外一种空之中假名为烦恼、业、果的法产生。这就是它的意思。}%

@{藉緣生煩惱，藉緣亦生業，}@
%{借缘产生烦恼，借缘也产生业，}%

@{藉緣亦生報，無一不有緣。}@
%{借缘也产生报应，没有一样不是有缘的。}%

@{若有煩惱，則有種種無量種業，及種種業所生果報。彼皆共因共緣，應當知之。無有一處無因緣者。}@
%{如果有烦恼，那么就会有各种各样的无数种业，以及各种各样的业所产生的果报。这些都是共因共缘，应该知道这一点。没有一个地方没有因缘的。}%

@{又為明彼義，今更說譬喻。}@
%{为了说明那个意思，现在再举个比喻。}%

@{誦燈印鏡音，日光種子酢，}@
%{诵读、灯、印、镜子、声音，日光、种子、醋，}%

@{眾續不超到，智應觀彼二。}@
%{这些东西都是相续的，没有超越到，智慧应该观察这两个。}%

@{如誦，有教誦者、受誦者，所有教誦不到受誦。何以故？教誦者仍安住故。其教誦者亦不相續。何以故？自不生故。如燈次第生，非是初燈超到，亦非第二無因而生。如是印與像二種、面與鏡二種、音與響二種、日與火二種、種子與芽二種、酢與舌涎二種，此等所有皆不超到，亦非不生，亦非無因而生。彼二種五受眾相續到時，非是初受眾超到，而第二受眾亦非不生亦非無因而生。智者於此受眾相續不超而次第到，應當正觀。}@
%{就像诵读，有教诵者、受诵者，所有教诵不到受诵。为什么呢？因为教诵者仍然安住着。教诵者也不相续。为什么呢？因为自己不产生。就像灯依次产生，不是第一个灯超越到，也不是第二个无缘而产生。像这样，印和像两种、面和镜子两种、声音和响声两种、太阳和火两种、种子和芽两种、醋和舌涎两种，这些东西都是不超越到，也不是不产生，也不是无缘而产生。这两种五受众相续到的时候，不是第一个受众超越到，而第二个受众也不是不产生也不是无缘而产生。智慧者应该正观，这些受众相续不超越而次第到。}%

@{又外內受用俱有十種，皆應當見。於中外十種者，一者非常故、二者非斷故、三者不超到故、四者無中間故、五者非彼體故、六者非別異故、七者無作者故、八者非無因故、九者念念空故、十者同類果相繫故。彼外所有種子滅無餘故、非常芽出生故、非斷種子滅無餘已，其芽本無今有生故不超到。彼所相續無有斷絕，因果相繫故無中間。種子芽差別故非彼體，從彼出生故非別異，因緣和合故無作者，種子為因故非無因。種子芽莖枝葉花果等傳傳相生故念念空。甜酢醎苦辛澁隨因差別果轉出，故同類果相繫於中。內十種者，一者死邊受眾滅無餘故非常；二者得次生分受眾故非斷；三者死邊受眾滅無餘已，次生分受眾，本無今有生，故不超到；四者受眾相續無有斷絕，因果相繫故無中間；五者死邊次生分受眾差別故非彼體；六者從彼出生故非別異；七者因緣和合故無作者；八者煩惱業為因故非無因；九者迦羅邏、頞浮陀、箄尸、伽那奢佉、出胎、嬰孩、童子、少年、長宿等傳傳相生，故念念空；十者善不善熏，隨因差別果轉出，故同類果相繫。}@
%{又，外内受用都有十种，都应该观察。其中外十种，一是无常，二是不断，三是不超越到，四是无中间，五是非彼体，六是非别异，七是无作者，八是非无因，九是念念空，十是同类果相系。外边所有种子灭无余故，无常芽出生故，不断种子灭无余已，其芽本无今有生故不超越到。它所相续没有断绝，因果相系故无中间。种子芽差别故非彼体，从彼出生故非别异，因缘和合故无作者，种子为因故非无因。种子芽茎枝叶花果等传传相生故念念空。甜、醋、咸、苦、辛、涩随因差别果转出，故同类果相系于中。内十种，一者死边受众灭无余故无常；二者得次生分受众故不断；三者死边受众灭无余已，次生分受众，本无今有生，故不超越到；四者受众相续没有断绝，因果相系故无中间；五者死边次生分受众差别故非彼体；六者从彼出生故非别异；七者因缘和合故无作者；八者烦恼业为因故非无因；九者迦罗逻、頞浮陀、箄尸、伽那奢佉、出胎、婴孩、童子、少年、长宿等传传相生，故念念空；十者善不善熏，随因差别果转出，故同类果相系。}%

@{又有三偈：}@
%{又有三句偈语：}%

@{如燈炎轉生，識身亦如是，}@
%{就像灯的火焰转生，识身也是这样，}%

@{先際與後際，亦無有聚集。}@
%{前面的和后面的，也没有聚集在一起。}%

@{無生亦有生，破壞無相著，}@
%{无生也有生，破灭没有相执着，}%

@{生已亦無住，而此作業轉。}@
%{生了以后也没有停留，而这个造业在转动。}%

@{若於彼緣生，而能觀知空，}@
%{如果对那个缘起，能够观察知道空，}%

@{為其施設教，彼亦是中道。}@
%{为了它而设立教法，它也是中道。}%

@{於中無明、行、渴愛、取、有，是為集諦。識、名色、六入、觸、受、生、老死，是為苦諦。彼等十二分滅，是為滅諦。若於緣生如實能知，是為道諦。}@
%{其中无明、行、渴爱、取、有，是为集谛。识、名色、六入、触、受、生、老死，是为苦谛。它们十二个环节灭掉，是为灭谛。如果对缘起如实能够知道，是为道谛。}%

@{緣生論}@
%{缘起论}%
