@{大悲經卷第一}@
%{大悲经卷第一}%

@{高齊天竺三藏那連提耶舍譯}@
%{高齐天竺三藏那连提耶舍译}%

@{梵天品第一}@
%{梵天品第一}%

@{如是我聞：}@
%{我这样听说：}%

@{一時佛在拘尸那城力士生地娑羅雙樹間。}@
%{有一次，佛陀在拘尸那城力士生地娑罗双树间。}%

@{爾時，世尊臨般涅槃，告慧命阿難言：汝可於娑羅雙樹間安置敷具，如師子王右脇臥法，吾今後夜當般涅槃。}@
%{这时，世尊将要涅槃，对智慧生命阿难说：你可以在娑罗双树间安置铺具，像狮子王右胁卧的法，我今晚就要涅槃。}%

@{阿難！我已究竟涅槃，斷除一切有為言說。}@
%{阿难！我已经究竟涅槃，断除了一切有为的言说。}%

@{我已作佛事、已說甘露——無有窟宅、寂滅定甚深微妙，難見、難覺、難可測量——明智所知諸賢聖法。}@
%{我已经做了佛事，已经说了甘露——没有窟宅，寂灭定很深奥微妙，很难见，很难觉，很难测量——明智所知诸贤圣法。}%

@{我已三轉無上法輪，若有沙門、婆羅門、若天、若魔、若梵、若人，以世共法無能轉者。}@
%{我已经三次转动无上法轮，如果有沙门、婆罗门、如果有天、如果有魔、如果有梵、如果有凡人，用世俗的法无法转动。}%

@{我已擊法鼓、吹法䗍、建法幢、置法船、作法橋、降法雨。}@
%{我已经敲法鼓、吹法号、建法幢、置法船、作法桥、降法雨。}%

@{我已光照三千大千世界，滅除大闇，開示眾生，解脫正道，充益天人，所應度者皆悉已度。}@
%{我已经照亮三千大千世界，灭除大黑暗，开示众生，解脱正道，充实天人，应该度化的都已度化。}%

@{我已降伏一切外道及諸異論、動魔宮殿、摧魔勢力。}@
%{我已经降伏了一切外道和各种异论，震动了魔宫殿，摧毁了魔势力。}%

@{大師子吼作諸佛事，建丈夫業，滿本誓願，護持法眼，教大聲聞，授菩薩記，為於未來佛眼不斷故。}@
%{大师狮子吼做了诸佛事，建立丈夫事业，满了本誓愿，护持法眼，教导大乘声闻，授菩萨记，为了未来佛眼不断。}%

@{阿難！我今於後更無所作，唯般涅槃。}@
%{阿难！我现在以后再无所作，只有涅槃。}%

@{爾時，阿難聞是語已，為憂箭所射，極大愁惱，悲泣流淚白佛言：世尊！婆伽婆！涅槃太速。}@
%{这时，阿难听到这些话，被忧愁之箭射中，非常愁恼，悲泣流泪对佛说：世尊！婆伽婆！涅槃太快了。}%

@{修伽陀！涅槃太速。}@
%{修伽陀！涅槃太快了。}%

@{世間眼滅、世間孤獨、世間無救，無有導師。}@
%{世间眼灭，世间孤独，世间无救，没有导师。}%

@{爾時，佛告慧命阿難：止，莫憂悲。}@
%{这时，佛对智慧生命阿难说：止，不要忧悲。}%

@{阿難！生法、有法、有為法、壞法若不滅者，無有是處。}@
%{阿难！生法、有法、有为法、坏法如果不能灭，就没有这种地方。}%

@{我昔告汝，一切所愛、稱意等事，必有離散。}@
%{我以前告诉过你，一切所爱、称心如意的事情，必然会有离散。}%

@{阿難！汝已慈心、不二心、無惡心及與身業，孝養隨順而無限量侍養於我。}@
%{阿难！你已经慈心、不二心、无恶心以及身业，孝养随顺而无限量侍奉于我。}%

@{阿難！若復天、人、阿修羅等，給侍供養聲聞、緣覺，若減一劫、若滿一劫，若復給侍供養如來於一念頃，其福多彼。}@
%{阿难！如果天、人、阿修罗等，给侍供养声闻、缘觉，即使减少一劫，即使满一劫，如果再给侍供养如来一念顷，其福报比他们多。}%

@{汝已供養大神通佛乃至般涅槃，當得大福、廣大功德。}@
%{你已经供养大神通佛直到涅槃，应当得到大福、广大功德。}%

@{猶如甘露——第一甘露、最後甘露——究竟涅槃。}@
%{犹如甘露——第一甘露、最后甘露——究竟涅槃。}%

@{是故，阿難！汝莫憂悲。}@
%{所以，阿难！你不要忧悲。}%

@{爾時，阿難憂悲抆淚，即為如來於雙樹間猶如師子右脇臥法安置敷具。}@
%{这时，阿难忧悲擦泪，就为如来在双树间像狮子右胁卧的法安置铺具。}%

@{即時三千大千世界所有樹木、藥草、叢林皆向如來涅槃方所，有欲倒者、有傴僂者、有欲至地者、有躄地者。}@
%{顿时，三千大千世界所有树木、药草、丛林都向着如来涅槃的地方，有的要倒下，有的要弯曲，有的要到地上，有的要倒在地上。}%

@{於此三千大千世界所有眾流——大河、小河、泉池、陂湖——佛神力故，止不流動。}@
%{在这个三千大千世界所有众流——大河、小河、泉池、陂湖——佛神力故，停止不流动。}%

@{三千大千世界所有禽獸，佛神力故，默然而住，不鳴、不食。}@
%{三千大千世界所有禽兽，佛神力故，默然住着，不鸣、不食。}%

@{三千大千世界所有日、月、星宿、火光、明珠乃至熒火，佛神力故，皆不顯現，無有光明，不能照曜。}@
%{三千大千世界所有日月、星宿、火光、明珠乃至萤火，佛神力故，都不显现，没有光明，不能照耀。}%

@{三千大千世界所有猛火，佛神力故，皆悉止息，不然、不熱、不能燒炙。}@
%{三千大千世界所有猛火，佛神力故，都熄灭了，不燃、不热、不能烧炙。}%

@{三千大千世界所有一切地獄猛火，佛神力故，皆悉清涼。}@
%{三千大千世界所有一切地狱猛火，佛神力故，都清凉了。}%

@{彼諸地獄所有眾生於剎那頃，佛神力故，皆得安樂。}@
%{那些地狱所有众生在刹那顷，佛神力故，都得到安乐。}%

@{三千大千世界所有畜生，一切皆起慈心、愍心，不相瞋惱、加害斷命；一切餓鬼皆不飢渴；一切眾生，佛神力故，身心踊悅，離苦得猗，具足稱意第一安樂。}@
%{三千大千世界所有畜生，一切都起了慈心、愍心，彼此不瞋恼、不加害断命；一切饿鬼都不饥渴；一切众生，佛神力故，身心踊跃，离苦得乐，具足称心如意第一安乐。}%

@{當於世尊右脇臥時，三千大千世界於中所有須彌山王、鐵圍山、大鐵圍山、目真隣陀山、香山、雪山及諸黑山、大地、大海，一切皆悉六種震動，所謂動、踊、起、震、吼、覺。}@
%{当世尊右胁卧时，三千大千世界其中所有须弥山王、铁围山、大铁围山、目真邻陀山、香山、雪山以及诸黑山、大地、大海，一切全都六种震动，所谓动、踊、起、震、吼、觉。}%

@{三千大千世界一切風輪皆不鼓動。}@
%{三千大千世界一切风轮都不鼓动。}%

@{一切眾生於剎那頃捨諸作業得猗而住，離於睡眠，心無散亂，欲作皆息，默然無聲。}@
%{一切众生在刹那顷舍弃诸作业得乐而住，离开睡眠，心无散乱，想要做的事情都停止了，默然无声。}%

@{三千大千世界所有天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽，梵天、釋天、護世王等，佛神力故，各見宮殿、床座、園林皆悉闇昧，無復威光，不生愛樂，彼等眷屬憂煩不樂。}@
%{三千大千世界所有天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽，梵天、释天、护世王等，佛神力故，各自看见宫殿、床座、园林都暗淡了，没有光辉，不生爱乐，他们眷属忧烦不乐。}%

@{千世界主梵天王、三千大千世界主大梵天王，高心自恃，作如是念、作如是解：念此世界及諸眾生是我所作、是我所化。}@
%{千世界主梵天王、三千大千世界主大梵天王，高心自恃，这样想、这样理解：认为这个世界以及诸众生是我所作、是我所化。}%

@{彼三千大千世界主大梵天王，佛神力故，見己宮殿及床座等闇昧無光，不生愛樂；摩醯首羅淨居天等亦復如是。}@
%{那位三千大千世界主大梵天王，佛神力故，看见自己的宫殿以及床座等暗淡无光，不生爱乐；摩醯首罗净居天等也一样。}%
@{爾時，三千大千世界主大梵天王作如是念：是誰力故而現此相？令我不樂宮殿、床座。}@
%{当时，三千大千世界的主宰大梵天王心想：是谁的力量让这一切发生？让我对宫殿、床座都感到不快。}%

@{是時，大梵天王遍觀於此三千大千世界中造作富貴大自在主——如來、應供、正遍知——今日後夜當般涅槃，是故現此神力變化、不可思議、未曾有事，此之神力正是如來入涅槃相。}@
%{这时，大梵天王遍观三千大千世界，发现创造富贵、大自在的主人——如来、应供、正遍知——今天晚上就要涅槃，所以出现了这种神力变化，不可思议，前所未有，这种神力正是如来入涅槃的征兆。}%

@{時大梵王作是念已，憂愁不樂，戰悚毛竪，極疾怱怱，梵眾圍遶，共詣佛所。}@
%{大梵天王想到这里，就感到忧愁不快，战战兢兢，毛发直竖，非常着急，梵众包围着他，一起前往佛陀那里。}%

@{其三千大千世界諸餘梵天，皆悉已曾信受聖法、安住聖法。}@
%{三千大千世界中其他的梵天，都曾经信仰佛法，并且安住于佛法之中。}%

@{爾時，三千大千世界主大梵天王到佛所已，頭面作禮而白佛言：唯願世尊教勅於我，云何而住？云何修行？}@
%{这时，三千大千世界的主宰大梵天王来到佛陀面前，顶礼佛陀，然后对佛陀说：“世尊，请您教导我，我应该怎样安住？怎样修行？”}%

@{作是語已，如來即問大梵王言：梵天！汝今實作如是念言：我是大梵天，我能勝他、他不如我，我是智者。}@
%{大梵天王说完这些话，如来就问他：“梵天，你现在真的这样想吗？我是大梵天，我能胜过别人，别人不如我，我是智者。”}%

@{我是三千大千世界中大自在主，我造作眾生、化作眾生，我造作世界、化作世界。不？}@
%{“我是三千大千世界中大自在的主宰，我创造众生、变化众生，我创造世界、变化世界。不是吗？”}%

@{大梵天言：如是，婆伽婆！如是，修伽陀！}@
%{大梵天说：“是的，婆伽婆！是的，修伽陀！”}%

@{佛言：梵天！汝復為誰所作？為誰所化？}@
%{佛陀说：“梵天，你又是为谁创造的？又是为谁变化的？”}%

@{時彼梵天默然而住。}@
%{这时，大梵天沉默不语。}%

@{佛見梵天默然住故，而復問言：梵天！有時三千大千世界為劫火焚燒，炎熾洞然。}@
%{佛陀看到大梵天沉默不语，就再次问道：“梵天，有时三千大千世界被劫火焚烧，火焰熊熊燃烧。”}%

@{於意云何？是汝所作、是汝所化耶？}@
%{“你认为这是你创造的，还是你变化的？”}%

@{時大梵天而白佛言：不也，世尊！}@
%{这时，大梵天对佛陀说：“不是的，世尊！”}%

@{佛言：梵天！如此，大地依水聚住、水依風住、風依虛空。}@
%{佛陀说：“梵天，是这样的，大地依靠水聚集在一起，水依靠风聚集在一起，风依靠虚空聚集在一起。”}%

@{如是，大地厚六百八十萬由旬，不裂不散。}@
%{“大地厚六百八十万由旬，不会裂开，也不会散开。”}%

@{梵天！於意云何？是汝所作、是汝所化耶？}@
%{“梵天，你认为这是你创造的，还是你变化的？”}%

@{梵天言：不也，世尊！}@
%{大梵天说：“不是的，世尊！”}%

@{佛言：梵天！此三千大千世界百億日月流轉之時，梵天！於意云何？是汝所化耶？}@
%{佛陀说：“梵天，三千大千世界中，日月运行了百亿年，你认为这是你变化的？”}%

@{梵天言：不也，世尊！}@
%{大梵天说：“不是的，世尊！”}%

@{佛言：梵天！有時日月天子不在宮殿，宮殿空虛。}@
%{佛陀说：“梵天，有时日月天子不在宫殿，宫殿空虚。”}%

@{梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{“你认为这是你创造的，还是你变化的，还是你添加的？”}%

@{梵天言：不也，世尊！}@
%{大梵天说：“不是的，世尊！”}%

@{佛言：梵天！如是，春、秋、冬、夏時節，於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛陀说：“梵天，春天、秋天、冬天、夏天的季节，你认为这是你创造的，还是你变化的，还是你添加的？”}%

@{梵天言：不也，世尊！}@
%{大梵天说：“不是的，世尊！”}%

@{佛言：梵天！如是，水、鏡、蘇油、摩尼、頗梨及餘淨器現諸色像——所謂大地、山河、樹林、園苑、宮殿、舍宅、聚落、城邑、駝、驢、象、馬、麞、鹿、鳥、獸、日、月、星宿、聲聞、緣覺、菩薩、如來、釋梵、護世、人非人等種種色像。}@
%{佛陀说：“梵天，水、镜子、酥油、摩尼、颇梨以及其他净器，能显现各种颜色和影像——比如大地、山河、树林、园林、宫殿、房屋、村庄、城市、骆驼、驴、象、马、獐子、鹿、鸟、兽、日月、星辰、声闻、缘觉、菩萨、如来、释梵、护世、人非人等等各种各样的影像。”}%

@{梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{“梵天，你认为这是你创造的，还是你变化的，还是你添加的？”}%

@{梵天言：不也，世尊！}@
%{大梵天说：“不是的，世尊！”}%

@{佛言：梵天！如是，山崖、深谷、大小諸鼓、歌舞等戲、麞、鹿、鳥、獸、人、非人等所出音聲。}@
%{佛陀说：“梵天，山崖、深谷、大小各种鼓，歌舞等戏，獐子、鹿、鸟、兽、人、非人等等发出的声音。”}%

@{梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{“梵天，你认为这是你创造的，还是你变化的，还是你添加的？”}%

@{梵天言：不也，世尊！}@
%{大梵天说：“不是的，世尊！”}%

@{佛言：梵天！如諸眾生於其夢中見種種色、聞種種聲、嗅種種香、甞種種味、覺種種觸、知種種法、作種種戲，種種啼哭、呻號、怖畏、苦樂等受。}@
%{佛陀说：“梵天，就像众生在梦中看到各种颜色、听到各种声音、闻到各种香味、尝到各种味道、感觉到各种触觉、知道各种道理、做各种游戏，各种哭泣、呻吟、恐惧、苦乐等等感受。”}%

@{梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{“梵天，你认为这是你创造的，还是你变化的，还是你添加的？”}%

@{梵天言：不也，世尊！}@
%{大梵天说：“不是的，世尊！”}%

@{佛言：梵天！如四姓人端正、醜陋，貧窮、巨富，福德多少，善戒、惡戒，善慧、惡慧。}@
%{佛陀说：“梵天，就像四姓人端正、丑陋，贫穷、巨富，福德多少，善戒、恶戒，善慧、恶慧。”}%

@{梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{“梵天，你认为这是你创造的，还是你变化的，还是你添加的？”}%

@{梵天言：不也，世尊！}@
%{大梵天说：“不是的，世尊！”}%

@{佛言：梵天！一切眾生所有怖畏、苦切、惱害——所謂水、火、刀、風、崖岸、毒藥、惡獸、怨讐、人非人畏及以種種加害，於他常有怖畏。}@
%{佛陀说：“梵天，一切众生都有恐惧、痛苦、烦恼——比如水、火、刀、风、悬崖、毒药、恶兽、仇敌、人非人等等的恐惧，以及各种各样的伤害，他们总是害怕别人。”}%

@{梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{“梵天，你认为这是你创造的，还是你变化的，还是你添加的？”}%

@{梵天言：不也，世尊！}@
%{梵天说：不是的，世尊！}%

@{佛言：梵天！眾生所有種種疾病——所謂風、冷、熱病及諸雜病，時節代謝四大相違——若他所作、若先業報，所謂眼、耳、鼻、舌、身病，若復眾生種種心意熱惱等苦。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛陀说：梵天！众生所有的各种疾病——比如风寒热病和其他杂病，以及四季变化导致的四大不调——无论是自己所作所为，还是前世业报，比如眼耳鼻舌身病，还有众生各种心意烦躁等痛苦。梵天！你认为这些是你的所作所为，是你所化，是你所加的吗？}%

@{梵天言：不也，世尊！}@
%{梵天说：不是的，世尊！}%

@{佛言：梵天！眾生所有曠野嶮賊、水災等難，或復中劫刀兵、疫病及以飢饉，梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛陀说：梵天！众生遭遇的荒野险恶、水灾等灾难，或者劫难中的刀兵、瘟疫以及饥荒，梵天！你认为这些是你的所作所为，是你所化，是你所加的吗？}%

@{梵天言：不也，世尊！}@
%{梵天说：不是的，世尊！}%

@{佛言：梵天！眾生所有愛別離苦——所謂父母、兄弟、姊妹、宗親、善友離別之苦。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛陀说：梵天！众生所受的爱别离苦——比如父母、兄弟、姐妹、宗亲、善友离别的痛苦。梵天！你认为这些是你的所作所为，是你所化，是你所加的吗？}%

@{梵天言：不也，世尊！}@
%{梵天说：不是的，世尊！}%

@{佛言：梵天！眾生所作種種惡業——所謂販賣生口、酒麴、紫礦、押油之具——若入大海曠野嶮處遊行諸方、若諸仙方術及餘種種斷事之法。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛陀说：梵天！众生所作的各种恶业——比如贩卖人口、酿酒、采矿、榨油——或者进入大海荒野险处游历四方、或者学习仙术以及其他各种断事之法。梵天！你认为这些是你的所作所为，是你所化，是你所加的吗？}%

@{梵天言：不也，世尊！}@
%{梵天说：不是的，世尊！}%

@{佛言：梵天！眾生所作種種業道，以是業因受於地獄、畜生、餓鬼、人、天之報。眾生所有若身、口、意、善行、惡行及世間所有十惡業道，於諸眾生都無慈愍，作諸苦惱、不利益事，墮惡道因緣，所謂殺生、偷盜、邪婬、妄語、兩舌、惡口、綺語、貪瞋、邪見。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛陀说：梵天！众生所作的各种业道，因为这些业因而受到地狱、畜生、饿鬼、人、天的报应。众生所有的身、口、意、善行、恶行以及世间所有的十恶业道，对所有众生都没有慈悲，制造各种痛苦，做不利的事，堕落恶道的原因，比如杀生、偷盗、邪淫、妄语、两舌、恶口、绮语、贪嗔、邪见。梵天！你认为这些是你的所作所为，是你所化，是你所加的吗？}%

@{梵天言：不也，世尊！}@
%{梵天说：不是的，世尊！}%

@{佛言：梵天！眾生所有種種苦事——所謂斬首、截其手足、刵劓耳鼻、節節支解、熱油所灌、火炙熬煑、刀劍鉾矟斫刺鞭打、繫閉牢獄、鬪諍言訟。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛陀说：梵天！众生遭遇的各种苦事——比如斩首、截断手脚、割鼻子耳朵、肢解、浇热油、火烤熬煮、刀剑矛戟砍刺鞭打、关押监狱、争斗诉讼。梵天！你认为这些是你的所作所为，是你所化，是你所加的吗？}%

@{梵天言：不也，世尊！}@
%{梵天说：不是的，世尊！}%

@{佛言：梵天！眾生所作婬欲邪行——或婬母女、姊妹、淨持戒者——及餘惡業。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛陀说：梵天！众生所作的淫欲邪行——比如与母亲女儿、姐妹、持戒清净者发生性关系——以及其他恶业。梵天！你认为这些是你的所作所为，是你所化，是你所加的吗？}%

@{梵天言：不也，世尊！}@
%{梵天说：不是的，世尊！}%

@{佛言：梵天！眾生所有種種殺害——厭蟲起屍、呪術方藥、鬼魅所著及餘種種惡業方便斷命因緣。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛陀说：梵天！众生所作的各种杀害——比如厌虫起尸、巫术药方、鬼魅附体以及其他各种恶业方便断命的因缘。梵天！你认为这些是你的所作所为，是你所化，是你所加的吗？}%

@{梵天言：不也，世尊！}@
%{梵天说：不是的，世尊！}%

@{佛言：梵天！世間所有生、老、病、死、憂、悲、苦惱、無常法、盡法、變易法，於四姓人無所忌難，能令一切所愛無厭、種種之物敗壞離散。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛陀说：梵天！世间所有的生、老、病、死、忧、悲、苦恼、无常法、尽法、变易法，对四姓人没有任何忌讳，能使一切所爱无厌、各种事物败坏离散。梵天！你认为这些是你的所作所为，是你所化，是你所加的吗？}%

@{梵天言：不也，世尊！}@
%{梵天说：不是的，世尊！}%

@{佛言：梵天！眾生所有貪、瞋、癡障結使纏縛，及餘種種苦惱所縛，以是因緣令諸眾生堅著瞋怒迷惑心故，造作無量種種業行。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛陀说：梵天！众生所有的贪、嗔、痴障结使缠缚，以及其他各种痛苦所缚，因为这些缘故，使众生执着嗔怒迷惑心，造作无数种业行。梵天！你认为这些是你的所作所为，是你所化，是你所加的吗？}%

@{梵天言：不也，世尊！}@
%{梵天说：不是的，世尊！}%

@{佛言：梵天！所有三惡趣——地獄、畜生、餓鬼——其處眾生為種種事受諸苦惱。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛陀说：梵天！所有的三恶趣——地狱、畜生、饿鬼——其处众生因为各种事情而承受各种痛苦。梵天！你认为这些是你的所作所为，是你所化，是你所加的吗？}%

@{梵天言：不也，世尊！}@
%{梵天说：不是的，世尊！}%

@{佛言：梵天！一切所有，若種子生、無種子生，樹木、藥草；若水陸生，華果、香樹，種種勝味——甘、苦、醎、辛、酸、澁之味——隨諸眾生所憙、不憙作損益者。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛陀说：梵天！一切所有的，无论是种子生、无种子生，树木、药草；无论是水陆生，花果、香树，各种美味——甘、苦、咸、辛、酸、涩的味道——随着众生喜好、不喜而造成损益的。梵天！你认为这些是你的所作所为，是你所化，是你所加的吗？}%

@{梵天言：不也，世尊！}@
%{梵天说：不是的，世尊！}%
@{佛言：梵天！五道流轉，生死成壞，所有眾生無明覆蓋與愛結相應，馳走流轉始終難知，及未來生死流轉不斷其處。人、天，若魔、若梵、沙門、婆羅門，此等世間如亂絲纏縛，常馳流轉彼此往來，此諸眾生於流轉中不知求出。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？}@
%{佛说：梵天啊！众生在五道之间轮回转世，生死不断，他们都被无明蒙蔽，被贪爱所束缚，不停地轮回，从头到尾都难以捉摸，未来还会继续轮回下去，没有终点。无论是人、天，还是魔、梵、沙门、婆罗门，这些世间就像乱麻一样互相纠缠，不断轮回，彼此来来往往。这些众生在轮回中迷失了方向，不知道如何解脱。梵天啊！你认为，这些众生是你创造的吗？是你改造的吗？是你安排的吗？}%

@{梵天言：不也，婆伽婆！}@
%{梵天回答说：不是的，世尊！}%

@{佛言：梵天！汝從何因作是念言：此諸眾生是我所作、是我所化、是我所加；所有世界是我所作、是我所化、是我所加。耶？}@
%{佛说：梵天啊！你为什么会有这样的想法：这些众生是我创造的，是我改造的，是我安排的；所有世界也是我创造的，是我改造的，是我安排的？}%

@{梵天言：世尊！我以無智邪見、未斷顛倒心故，常於如來所說正法不聽受故，我本曾作如是惡見、如是惡說：此諸眾生是我所作、是我所化；所有世界是我所作、是我所化。世尊！我今還復問佛此義，所有世界是誰所作、是誰所化？一切眾生是誰所作、是誰所化、是誰所加、是誰力生？}@
%{梵天回答说：世尊！我以前因为愚痴无明，执着于错误的见解，没有断除颠倒的心，所以一直不听您所说正法，我曾经有过这样的邪恶想法，说过这样邪恶的话：这些众生是我创造的，是我改造的；所有世界也是我创造的，是我改造的。世尊！我现在再次向您请教这个问题：所有世界是谁创造的？是谁改造的？所有众生是谁创造的？是谁改造的？是谁安排的？是谁的力量让它们诞生的？}%

@{佛言：梵天！所有世界是業所作、是業所化；一切眾生是業所作、是業所化、業力所生。何以故？梵天！無明緣行、行緣識、識緣名色、名色緣六入、六入緣觸、觸緣受、受緣愛、愛緣取、取緣有、有緣生、生緣老、死、憂、悲、苦惱，故有如是大苦聚集。梵天！無明滅乃至憂、悲、苦惱滅，更無作者、使作者、安置者，唯有業、有法、和合因緣，故有眾生。若能離此業、法、和合，當知是人則能遠離生死流轉。梵天！如是，世間業盡，煩惱盡、苦盡、苦息。如是出離，是名得於寂定涅槃。}@
%{佛说：梵天啊！所有世界都是由业力创造的，由业力改造的；所有众生都是由业力创造的，由业力改造的，由业力产生的。为什么呢？梵天啊！无明缘起行，行缘起识，识缘起名色，名色缘起六入，六入缘起触，触缘起受，受缘起爱，爱缘起取，取缘起有，有缘起生，生缘起老、死、忧、悲、苦恼，所以就有了这样的大苦聚集。梵天啊！当无明灭尽，直到忧、悲、苦恼灭尽，就再也没有创造者、改造者、安排者了，只有业力、法性、和合因缘，所以才会有众生。如果能够脱离这些业力、法性、和合因缘，这个人就能远离生死轮回。梵天啊！这样一来，世间业力就灭尽了，烦恼就灭尽了，苦难就灭尽了，苦难就消失了。这样解脱出来，就叫做证得寂静涅槃。}%

@{梵天！於彼誰得涅槃？若業是業盡、若煩惱是煩惱離、若苦是苦息，如是等法，以諸佛神力故，諸佛所加故有。何以故？梵天！若非諸佛出世顯說，則不聞有如是等法。梵天！若諸佛、世尊出興世時，得有顯說如是寂定甚深難覺光明法門。若諸眾生得聞生法，從生得解脫；得聞老、病、死、憂、悲、苦惱法，從彼老、病、死、憂、悲、苦惱法而得解脫。梵天！是故，諸佛現作是加。}@
%{梵天啊！谁能够证得涅槃呢？如果业力是业力灭尽，如果烦恼是烦恼断除，如果苦难是苦难消失，这些法都是因为诸佛的神力，因为诸佛的加持才存在的。为什么呢？梵天啊！如果不是诸佛出世说法，我们就不会听到这些法。梵天啊！当诸佛、世尊出世的时候，才能显说这样寂静、深奥、难以觉察的光明法门。如果众生能够听到生法，就能从生老病死中解脱；如果能够听到老、病、死、忧、悲、苦恼法，就能从这些老、病、死、忧、悲、苦恼法中解脱。梵天啊！所以，诸佛现在就加持众生。}%

@{梵天！諸佛作是開示顯說，所謂諸行猶如光影，無常、動轉、不定、不究竟、盡法、變易法。假使諸佛滅度之後，正法隱沒，亦復如是，示現所加，所謂諸行猶如光影。若佛不現，一切諸行於剎那頃如光影者，則不應說一切諸行猶如光影、如夢、如響。}@
%{梵天啊！诸佛这样开示说法，说所有现象就像光影一样，无常、变化、不定、不究竟、有尽法、有变易法。即使诸佛灭度之后，正法隐没，也是一样的，显现着加持，说所有现象就像光影一样。如果佛不出现，所有现象在剎那间就像光影一样，那么就不应该说所有现象就像光影、像梦、像响声一样。}%

@{梵天！諸佛以知一切諸行，猶如光影、如夢、如響、無常、動轉、盡法、變易法故，說言諸行猶如光影、如夢、如響。智者於彼觀其相已，以其相、以其攀緣因緣義故，得知諸行無常、動轉、盡法、變易法，破壞離散、時節代謝。於剎那頃乃至日、夜、半月，乃至一月、一歲，乃至百歲、一劫，乃至百劫一切盡壞。有大火聚，然已還滅；有大水聚，流已還止；有大猛風，吹已還息。世界大地有已還無；有諸大山——所謂鐵圍山、大鐵圍山、須彌山及諸黑山等——有已還無；日、月、星宿及諸眷屬有已還無，不明、不照，而復墮落。諸天宮殿有已還滅；諸有王都、城邑、聚落、樹林、園池、可樂之事生已還滅；諸天人等生已還滅、滅已復生。}@
%{梵天啊！诸佛因为知道所有现象就像光影、像梦、像响声一样，无常、变化、有尽法、有变易法，所以就说所有现象就像光影、像梦、像响声一样。智者观察到这些现象之后，根据这些现象、根据这些现象的因缘关系，就明白了所有现象是无常的、变化的、有尽法的、有变易法的，是会破灭、离散、时节交替的。在剎那间，乃至日、夜、半月，乃至一月、一岁，乃至百岁、一劫，乃至百劫，所有的一切都会灭尽。有巨大的火堆，燃烧之后就灭了；有巨大的水流，流淌之后就停止了；有巨大的狂风，吹拂之后就平息了。世界大地曾经存在，现在就不存在了；曾经存在着大山——比如铁围山、大铁围山、须弥山以及其他黑山等等——现在也不存在了；曾经存在着日月星辰以及它们的眷属，现在也不存在了，它们不再发光、不再照耀，反而坠落了。曾经存在的天宫殿宇，现在也灭亡了；曾经存在着王都、城邑、聚落、树林、园池、令人愉悦的事物，现在也灭亡了；曾经存在的天人，现在也生灭了，灭了又生。}%

@{諸有智者見其相已，心生厭離，以此諸行無常、離壞變易盡故，以平等信心捨家出家，得知諸行猶如光影、如夢、如響。及見水中日、月、星宿等諸光影已，以彼相、以彼攀緣因緣義故得到菩提。有諸智士蒙佛教勅及善友教授，或自思惟，得知諸行猶如光影、如夢、如響，生於信心捨家出家。或有得證須陀洹果、斯陀含果、阿那含果、阿羅漢果；若大乘人或得初忍、或得第二、第三忍及能得到無上菩提。假使諸佛滅度之後，於世間中亦復如是說法流行。若諸眾生得聞法已，於三乘得度——所謂聲聞、辟支佛乘、一切種智無上大乘。}@
%{有智慧的人看到这些现象之后，心中生起厌离之心，因为所有现象是无常的、会离散、会变化、会灭尽的，所以他们就以平等的心，舍弃家庭，出家修行，明白了所有现象就像光影、像梦、像响声一样。他们看到水中日月星辰等光影之后，根据这些现象、根据这些现象的因缘关系，就证得了菩提。有些智慧之人，得到佛陀的教诲，以及善友的教导，或者自己思考，明白了所有现象就像光影、像梦、像响声一样，就生起信心，舍弃家庭，出家修行。有些人证得了须陀洹果、斯陀含果、阿那含果、阿罗汉果；如果是大乘之人，就能证得初忍、第二忍、第三忍，最终能够证得无上菩提。即使诸佛灭度之后，在世间中也依然会流传着这样的说法。如果众生能够听到这些法，就能在三乘中得到解脱——也就是声闻乘、辟支佛乘、一切种智无上大乘。}%
@{梵天！汝應當知此法次第亦是諸佛之所加也。是故，智者見其相已，心生厭離，能知諸行是無常苦，動轉不定盡法、變易法，猶如光影、如夢、如響。}@
%{梵天！你應該知道，這個法次第也是諸佛所加持的。所以，智慧的人看到這些相狀之後，就會心生厭離，能夠知道所有現象都是無常苦，不斷變動、轉變、消失，就像光影、夢境、回聲一樣。}%

@{梵天！此等亦是諸佛境界、諸佛所加。有諸眾生已曾修行因成就者，得聞如是正法聲已，於如來所思念敬信：一切諸行無常壞滅，猶如光影、如夢、如響。有諸眾生於諸佛所曾修梵行者、或有在家受禁戒者，以是因緣解知如是一切諸行無常壞滅，猶如光影、如夢、如響；知已生信，捨家出家。諸佛世尊雖未出世，以有如是諸佛加故、以諸佛所種善根故，得到菩提。}@
%{梵天！這些也是諸佛的境界，是諸佛所加持的。有些眾生曾經修行因緣成就，聽到這樣的正法之後，就會在如來面前思念、敬信：一切現象都是無常的，會壞滅，就像光影、夢境、回聲一樣。有些眾生曾經在諸佛面前修梵行，或者在家受持戒律，因為這些因緣，他們了解到所有現象都是無常的，會壞滅，就像光影、夢境、回聲一樣；了解之後生起信心，捨家出家。諸佛世尊雖然還沒有出世，但是因為有這樣的諸佛加持，因為諸佛所種下的善根，他們才能夠得到菩提。}%

@{梵天！應如是知，此等皆是諸佛境界、諸佛所加。梵天！此三千大千世界非梵剎土、亦非外道六師剎土，唯是我等諸佛剎土。}@
%{梵天！你應該這樣知道，這些都是諸佛的境界，是諸佛所加持的。梵天！這三千大千世界不是梵天的國土，也不是外道六師的國土，只有我們諸佛的國土。}%

@{梵天！我昔於此無量百千億那由他阿僧祇劫修菩薩行，無量阿僧祇諸如來所種無量阿僧祇善根、淨持禁戒、苦修梵行及修無量百千億那由他難行、苦行，攝此佛土，修治令淨。如諸眾生所修善根，隨其所堪而清淨者、隨其時器應得度者，我於長夜以四攝事攝此眾生——所謂布施、愛語、利行、同事。彼等以我誓願力故，生此佛土、聞我說法即能信解，不復歸信梵、釋、護世、諸天王等。梵天！應如是知：此是佛土，非是梵、釋、護世剎土，亦非外道六師剎土。}@
%{梵天！我以前在這個無量百千億那由他阿僧祇劫中修菩薩行，無量阿僧祇諸如來為我種下了無量阿僧祇的善根，我持守戒律，精進修梵行，並且修了無量百千億那由他難行、苦行，攝受這個佛土，修治讓它清淨。像那些眾生所修的善根，根據他們的因緣而清淨的，根據他們的時機而應該度化的，我在漫長的歲月中用四攝法攝受這些眾生——所謂布施、愛語、利行、同事。他們因為我的誓願力，生到這個佛土，聽到我說法就能夠信解，不再歸信梵天、釋提桓因、護世、諸天王等等。梵天！你應該這樣知道：這是佛土，不是梵天的國土，也不是釋提桓因的國土，也不是護世的國土，更不是外道六師的國土。}%

@{爾時，娑婆世界主大梵天王及百千梵眾現憂愁相，作如是言：諸佛世尊通達希有勝妙之法。}@
%{當時，娑婆世界的主大梵天王和百千梵眾現出憂愁的樣子，說道：諸佛世尊通達希有勝妙的法。}%

@{是三千大千世界主大梵天王於如來所生希有心——諸佛希有乃有無量不可思議無盡境界。大梵天王即時歸依為佛弟子，於世尊所請求教勅，作如是言：婆伽婆是我大師，修伽陀是我大師。唯願世尊教勅於我，云何而住？云何修行？}@
%{三千大千世界的主大梵天王對如來生起了希有心——諸佛的希有乃是有無量不可思議、無盡的境界。大梵天王立刻歸依成為佛弟子，在世尊面前請求教誨，說道：婆伽婆是我的大師，修伽陀是我的大師。唯願世尊教誨我，應該怎麼住？應該怎麼修行？}%

@{佛告梵天：此三千大千世界是我佛土，我今以此付囑於汝。汝當順我，勿使真道善眼令有斷絕，無上佛眼、法眼、僧眼令有斷絕，莫作末後滅法人也。梵天！當有長子童真彌勒菩薩摩訶薩從佛口生、從法化生，大悲憐愍為欲利益一切眾生、欲令得樂、欲令安隱。彼亦於此三千大千世界如法補處，如我居此等無有異。汝既現在隨順我教，亦應順彼，勿令如是真道法母、佛眼、法眼、僧眼而有斷絕。何以故？梵天！乃至如是法母不斷者，隨其時節，佛眼、法眼、僧眼得不斷絕，釋梵天眼、人眼、解脫眼乃至涅槃眼得不斷絕。梵天！是故，我今付囑於汝，我此佛土三千大千世界。梵天！我已教勅，汝應隨順，莫作末後滅法人也。}@
%{佛陀告訴梵天：這三千大千世界是我的佛土，我現在把它交付給你。你應該順從我，不要讓正道善眼斷絕，不要讓無上佛眼、法眼、僧眼斷絕，不要成為末法時期滅法的人。梵天！將來有一個長子童真彌勒菩薩摩訶薩從佛口生、從法化生，他大悲憐憫一切眾生，想要利益一切眾生，想要讓他們得到快樂，想要讓他們安穩。他也會在這個三千大千世界如法補處，就像我住在這裡一樣沒有差別。你現在已經順從我的教誨，也應該順從他，不要讓這樣的正道法母、佛眼、法眼、僧眼斷絕。為什麼呢？梵天！只要這樣的法母不消失，那麼隨著時機，佛眼、法眼、僧眼就不會斷絕，釋梵天眼、人眼、解脫眼乃至涅槃眼就不會斷絕。梵天！所以，我現在把這個佛土三千大千世界交付給你。梵天！我已經教誨你了，你應該順從，不要成為末法時期滅法的人。}%

@{爾時，三千大千世界所有梵天、大梵天——彼等一切先於聖法已得正信——彼三千大千世界主大梵天王即時於聖法中深得正信。}@
%{當時，三千大千世界所有的梵天、大梵天——他們都曾經對聖法生起正信——三千大千世界的主大梵天王立刻在聖法中深得正信。}%

@{大悲經商主品第二}@
%{大悲經 商主品第二}%

@{爾時，有魔子名曰商主——已於佛所深得敬信——聞佛涅槃，心懷憂惱，戰悚毛竪，速詣佛所。到已頂禮，退住一面而白佛言：唯願世尊憐愍眾生、安樂眾生、救護世間、憐愍利益諸天人故，住世一劫莫入涅槃。我亦憐愍諸天人故，如是勸請。世尊！勿使眾生盲冥太速，無有說者、無導、無救、無依、無趣。}@
%{當時，有一個魔子名叫商主——他已經在佛陀面前深得敬信——聽到佛陀涅槃，心中憂愁煩惱，戰戰兢兢，毛髮直豎，趕緊到佛陀面前。到了之後頂禮佛陀，退到一邊，對佛陀說：唯願世尊憐憫眾生、安樂眾生、救護世間、憐憫利益諸天人，住世一劫不要入涅槃。我也憐憫諸天人，所以這樣勸請您。世尊！不要讓眾生盲目無知太快，沒有人講法、沒有人引導、沒有人救護、沒有人依靠、沒有人指引方向。}%

@{爾時，商主作是語已，佛即告言：商主！汝父波旬先已請我令入涅槃，作如是言：婆伽婆！入般涅槃。修伽陀！入般涅槃。婆伽婆！今者正是入涅槃時。商主！汝父波旬如是請我，我隨彼意許入涅槃。商主！以是因緣，我今時至，稱其所許，故入涅槃。}@
%{當時，商主說完這些話之後，佛陀就告訴他：商主！你的父親波旬以前已經請求我入涅槃，他說：婆伽婆！入般涅槃。修伽陀！入般涅槃。婆伽婆！現在正是入涅槃的時候。商主！你的父親波旬這樣請求我，我順從他的意思答應入涅槃。商主！因為這個因緣，我現在已經到了這個時間，要實現我所答應的，所以入涅槃。}%
@{商主復言：世尊！是魔波旬非是我父、非我善友。常求殺害，是我怨家、大惡知識；常欲令我不得樂事、和合安隱，但作毀壞、不欲利益。世尊！是魔於我極欲作惡、毀謗天人、作大怨讐，常於如是慧炬、慧光、大智明燈求欲滅之。世尊！若有正實語人作如是言：諸天人中有一極毒惡人出於世者。當知即是魔波旬也。世尊！若有正實語人作如是言：有人不為益己身故、不益他故、不益多眾生故而發心者。當知即是魔波旬也。世尊！若復有正實語人作如是言：有人不為憐愍利益天、人、魔、梵、阿修羅、沙門、婆羅門一切世間故，又不欲令和合安隱故，欲令退落受苦惱故而發心者。當知即是魔波旬也。世尊！我親從佛聞如是說，有二種人，一者、如法，二者、非法。當知世尊所許波旬入涅槃者是不如法。唯願世尊於此所許莫生堅著，但為憐愍、利益、安樂諸天人等一切眾生捨此所許，住世一劫。若佛久住，諸天人等利益、安樂，是故世尊莫速涅槃。}@
%{商人又说：世尊！这个魔波旬不是我的父亲，也不是我的朋友，他总是想要杀害我，是我的仇敌，是大恶知识，他总是想让我得不到快乐、和谐安宁，只做破坏，不想利益我。世尊！这个魔对我极度想要作恶，毁谤天人，是我的大仇敌，他总是想要灭掉这样的智慧之光、智慧之灯、大智慧明灯。世尊！如果有正直诚实的人这样说：在诸天人中有一个极度毒恶的人出世了，就知道这个人就是魔波旬了。世尊！如果有正直诚实的人这样说：有人不为了利益自己、不为了利益他人、不为了利益众生而发心，就知道这个人就是魔波旬了。世尊！如果有正直诚实的人这样说：有人不为了怜悯利益天、人、魔、梵、阿修罗、沙门、婆罗门一切世间，也不想和谐安宁，想要让人退落受苦恼而发心，就知道这个人就是魔波旬了。世尊！我亲耳从佛陀那里听到这样说：有两种人，一种是符合佛法的，一种是不符合佛法的。要知道，世尊允许波旬入涅槃是不符合佛法的。我恳请世尊不要执着于这个承诺，为了怜悯、利益、安乐诸天人等一切众生，放弃这个承诺，住世一劫。如果佛陀久住，诸天人等就能利益、安乐，所以世尊不要快速涅槃。}%

@{佛告商主：善哉善哉！若令眾生得利益者，正應如是。商主！若人供給灌頂登位剎利大王，或有供給王子、大臣，或有防護國土、城邑、聚落等者，是人從其剎利王所得大榮爵、受於福祿。其剎利王常於此人及其子孫、親友、眷屬，亦寵福祿，擁護蔭覆。商主！汝今若於如來、應供、正遍知、無上法王所心生淨信，以淨信故，如來則當慰喻於汝、與汝福報。我今慰喻汝者，以汝佛所心生淨信、種善根故。如是應知，商主！汝當以此淨信善根於我滅後未來世中作辟支佛，名曰悲愍商主。}@
%{佛陀告诉商人：善哉善哉！如果能令众生得到利益，就应该这样做。商人！如果有人供养灌顶登位的刹利大王，或者供养王子、大臣，或者有人守护国土、城邑、聚落等等，这个人就能从刹利王那里得到很大的荣耀爵位，享受福禄。刹利王也会经常宠爱这个人及其子孙、亲友、眷属，也给予他们福禄，庇护荫覆。商人！你如今对如来、应供、正遍知、无上法王生起了清净的信心，因为有了清净的信心，如来就会安慰你，给你福报。我现在安慰你，是因为你对佛陀生起了清净的信心，种下了善根。应该知道，商人！你应该用这个清净的信心善根，在我灭度后未来世中做辟支佛，名叫悲愍商主。}%

@{我涅槃後正法滅已，是魔波旬得大喜悅；以喜悅故墜落魔宮，墮於阿鼻大地獄中，具受無量種種苦惱。何以故？以魔波旬於是大勝慧燈、慧光隱滅之時生大喜故。商主！若有正實語人作如是言：有人為自害故、為自壞故、與己作惡故而發心者。當知即是魔波旬也。何以故？商主！我滅度後乃至有是正法住世，隨其時節是魔波旬得住魔宮；我法滅已，是魔極大喜踊欣慶、得大稱意，於剎那頃墜落魔宮、墮阿鼻地獄。}@
%{我涅槃后，正法灭亡了，魔波旬就非常高兴，因为高兴，所以坠落魔宫，堕入阿鼻大地狱中，承受无数种痛苦。为什么呢？因为魔波旬看到这大胜智慧之灯、智慧之光隐灭的时候，非常高兴。商人！如果有正直诚实的人这样说：有人为了伤害自己、为了毁灭自己、为了给自己作恶而发心，就知道这个人就是魔波旬了。为什么呢？商人！我灭度后，只要正法还在世间，魔波旬就能住魔宫，在我的法灭亡后，魔波旬就会非常高兴，欣喜雀跃，非常满意，在刹那间坠落魔宫，堕入阿鼻地狱。}%

@{商主！譬如有人上於大樹，其樹花果悉以具足，是人取其稱意花果，既受用已，還復折其所住之枝。商主！於意云何？是人爾時住彼折枝得住樹不？又於其樹受安樂已還折其枝，可名有智不？}@
%{商人！比如有人爬上了一棵大树，这棵树上花果都齐全，这个人摘取自己喜欢的花果，享受完了，又折断了自己所站的那根树枝。商人！你觉得这个人还能站在折断的树枝上吗？又是在这棵树上享受了安乐之后，又折断了树枝，还能叫有智慧吗？}%

@{商主言：不也，婆伽婆！不也，修伽陀！}@
%{商人说：不，婆伽婆！不，修伽陀！}%

@{佛言：商主！魔亦如是，常希如來、應供、正遍知入涅槃故、常樂隱滅如來所說正法毘尼故。商主！乃至正法住世，是魔波旬於其時節得住魔宮；我法滅時，其魔波旬生大踊悅、喜慶稱意，故墜落魔宮、墮阿鼻地獄。}@
%{佛陀说：商人！魔也一样，总是希望如来、应供、正遍知入涅槃，总是喜欢隐灭如来所说正法和戒律。商人！只要正法还在世间，魔波旬就能住魔宫，我的法灭亡时，魔波旬就会欣喜雀跃，庆贺称心如意，所以坠落魔宫，堕入阿鼻地狱。}%

@{商主！喻如彼人於其樹上而自害故勤作是事；魔亦如是，為自害故、為害他故而勤發心。商主！魔於後時墮阿鼻地獄受大苦痛，如奪命苦。為苦觸已，當念：我言如來、應供、正遍知是真語者、實語者、不異語者、不虛語者，如是善說：善哉身律儀、善哉口律儀、善哉意律儀。是身善行、是口善行、是意善行，獲得可樂、可欲、可愛、稱意果報；是身惡行、是口惡行、是意惡行，獲得不可樂、不可欲、不可愛、不稱意果報。我昔與彼身惡行相應、口惡行相應、意惡行相應，以是業報今墮地獄，受如是等極痛、極切、極苦、極惱、極不可忍、如臨死之苦。是魔波旬當於爾時憶我所說，得淨信心；得淨信已，即時於彼地獄命終生三十三天。何以故？商主！若其惡心於如來所作諸過失，身壞命終墮大地獄；若復慈心供養如來不求過者，身壞命終得生善道天人之中。彼以善根得值諸佛；值諸佛已，復種善根；種善根已，次第當得無漏涅槃。}@
%{商人！就像那个人在树上为了伤害自己而努力做这件事，魔也一样，为了伤害自己、为了伤害他人而努力发心。商人！魔后来堕入阿鼻地狱，承受巨大的痛苦，就像夺命之苦。因为痛苦的折磨，他应该这样想：我曾经说如来、应供、正遍知是真语者、实语者、不异语者、不虚语者，如是善说：善哉身律仪、善哉口律仪、善哉意律仪。身行善，口行善，意行善，就能获得快乐、可欲、可爱、称心如意的果报；身行恶，口行恶，意行恶，就能获得不可乐、不可欲、不可爱、不称心如意的果报。我以前与身行恶相应、口行恶相应、意行恶相应，因为这个业报，现在堕入地狱，承受着极度痛苦、极度难受、极度痛苦、极度烦恼、极度不可忍受，就像临死之苦。这个魔波旬应该在那个时候想起我所说的话，获得清净的信心；获得清净的信心后，就会立刻在那个地狱中命终，生到三十三天。为什么呢？商人！如果他心怀恶念，对如来所作的过失，身坏命终，就会堕入大地狱；如果慈悲地供养如来，不求回报，身坏命终，就会生到善道天人之中。他因为善根，就能值遇诸佛；值遇诸佛后，又种下善根；种下善根后，就会次第获得无漏涅槃。}%
@{商主！汝於如來、應供、正遍知心得淨信，以此善根，彌勒出世當得值遇。}@
%{商主！你对如来、应供、正遍知心怀纯净的信仰，凭借这份善根，弥勒佛出世时，你一定能有幸遇到他。}%

@{值彌勒已則能覺悟睡眠放逸諸眾生等，作如是言：諸眾生輩應當勇猛勤作善業，如來、應供、正遍知出世甚難，如憂曇華時乃一現；如來亦爾，時乃一出無窟宅涅槃。}@
%{当你遇到弥勒佛时，就能唤醒那些沉睡懈怠的众生，你会对他们说：“众生们啊，你们应该勇猛精进，勤修善业！如来、应供、正遍知出世非常困难，就像优昙华花，百年难遇；如来也是一样，他出世的时间，就像昙花一现，转瞬即逝，没有永恒的住处，最终会进入涅槃。”}%

@{時有說者：人身難得、八難難離，得值佛世、生於中國亦復甚難。}@
%{有人会说：“得到人身非常难得，摆脱八难也十分不易，更难得的是遇到佛陀出世，并且生在中华大地，这更是难上加难。”}%

@{是故汝等慎莫放逸，當勤修行，於後莫悔。}@
%{所以，你们要谨慎，不要懈怠，要精进修行，以免将来后悔。}%

@{商主！汝於彌勒佛所稟受法教，攝彼彌勒無上法王國土人民，常以慈心、無惡心、無怨讐心、愍心、樂心、普覆心護持養育，以此善根於魔宮殿次補魔處，具大富貴、為自在主。}@
%{商主！你在弥勒佛那里接受了佛法教诲，你将带领弥勒佛无上法王国的子民，常怀慈悲之心，没有恶意，没有怨恨，充满怜悯，充满喜悦，用普度众生的心，呵护、养育他们。凭借这份善根，你将在魔宫殿的次补魔处，拥有无上的富贵，成为自在的主。}%

@{商主！若有眾生於如來所種諸善根，乃至得發一念淨心，彼等眾生以此善根得近甘露——第一甘露、最後甘露。}@
%{商主！如果有众生在如来那里种下了善根，即使只是发出一念清净心，他们凭借这份善根，就能接近甘露——第一甘露，也就是最后的甘露。}%

@{商主！汝以善根於彼廣受人天報已，經八十劫於末後身作辟支佛，名曰悲愍。}@
%{商主！你凭借这份善根，将在那里广受人天果报，经过八十劫之后，你的最后一世将成为辟支佛，名字叫做“悲愍”。}%

@{何以故？商主！以汝聞我涅槃聲已，便於我所生淨信心、於眾生所生悲愍心；為諸眾生得安樂故，求請我住不般涅槃；汝復於彼彌勒法中悲愍眾生，覺悟睡眠放逸眾生，令得憶念而不放逸，教以善法；以是因緣得辟支佛記。}@
%{这是为什么呢？商主！因为你听到了我涅槃的消息，便对我生起了清净的信心，对众生生起了怜悯之心；为了让众生获得安乐，你请求我不要进入涅槃；你又在弥勒佛法中，怜悯众生，唤醒那些沉睡懈怠的众生，让他们铭记，不再放逸，教导他们善法；正是因为这些因缘，你获得了辟支佛的果位。}%

@{商主！我當與汝如是善報，應當深心喜悅稱意。}@
%{商主！我会给你这样的善报，你应该发自内心地欢喜，感到满意。}%

@{商主！此等是汝勸請如來善根因緣，如來即以法施蔭覆報汝善根。}@
%{商主！这些都是你劝请如来，所种下的善根因缘，如来现在用佛法施舍，来荫庇你，回报你的善根。}%

@{爾時，商主復白佛言：世尊！若佛不受我所勸請入涅槃者，願我從今乃至法住，離於五欲，專持孝道，不樂遊戲、不著異衣、不用華鬘、塗香、末香及不受用諸天勝報。}@
%{这时，商主又对佛陀说：“世尊！如果佛陀不接受我的劝请，进入涅槃，那么，我从现在开始，直到佛法住世，我都会远离五欲，专心持守孝道，不再贪恋游戏，不再追求奇装异服，不再佩戴花鬘，涂抹香膏，使用香末，也不再享受天上的胜妙果报。”}%

@{何以故？如是世尊——眾生之寶——明當與我別離異處，更不合會、更不復有、畢竟不可見。}@
%{为什么呢？因为，世尊——众生的宝藏——您即将离开我，到另一个地方，我们再也不能相聚，再也不会有相见的机会，永远无法再见到您。}%

@{世尊！我有何樂？有何戲笑？有何可樂？有何稱意？}@
%{世尊！我还有什么快乐呢？还有什么可以欢笑呢？还有什么值得欢喜呢？还有什么可以让我感到满意呢？}%

@{如是最大慧炬、慧燈、大智光明若隱滅者，我當有何踊悅、稱意、喜慶等事？}@
%{如果这盏最伟大的智慧之炬、智慧之灯、大智慧的光明熄灭了，我还能有什么欢欣鼓舞、感到满意、庆贺的事情呢？}%

@{是大智日有無量百千光炎眷屬滅除無明大黑闇者、作大智明者，如是滅沒，我當有何踊悅稱意？有何可樂？有何戲笑？}@
%{这盏大智慧之日，拥有无数百千的光明眷属，能够消除无明的大黑暗，照亮世间，如果它熄灭了，我还能有什么欢欣鼓舞、感到满意呢？还有什么值得欢喜呢？还有什么可以让我欢笑呢？}%

@{我於如是眾生之寶有別離故——測量眾生、不缺減眾生、與明眾生、無罪眾生、無癡眾生、無上眾生、最上眾生、無似眾生、無等眾生、無等等眾生、能救一切眾生、眾生妙眾生、眾生所供眾生、共乘眾生；}@
%{因为我要和这世间众生的宝藏——能够度量众生、不减少众生、与光明众生、无罪众生、无痴众生、无上众生、最上众生、无似众生、无等众生、无等等众生、能够救度一切众生、众生妙众生、众生所供养的众生、共同乘行的众生；}%

@{調伏眾生者、憐愍眾生者、真語者、實語者、時語者、應時語者、不異語者；}@
%{能够调伏众生、怜悯众生、说真话、说实在话、说适时的话、说应时的话、不说假话；}%

@{如說修行者、住大慈悲者、於諸眾生心無罣礙者、於諸眾生生平等心者；}@
%{如实修行、住持大慈悲、对所有众生心无挂碍、对所有众生心怀平等；}%

@{無戲論者、無我我所者、無積聚者、無窟宅者、無依倚者、無荒嶮者、無垢者；}@
%{没有戏论、没有我执、没有贪婪、没有执着、没有依靠、没有危险、没有污垢；}%

@{救濟者、引導者、化度者、預備者、解縛者、養育者；}@
%{救济众生、引导众生、度化众生、准备善缘、解脱众生、养育众生；}%

@{令眾生憶念者、令惺悟者、教誨者、於戰鬪勝者、拔鏃者、醫王治心者、施大良藥者、究竟度苦者、說法者；}@
%{让众生忆念佛法、让众生觉醒、教诲众生、在战斗中获胜、拔除痛苦的根源、像医王一样医治众生的心病、施以大善药、最终度脱众生的苦难、宣说佛法；}%

@{商主將去者、示淺處者、持梢尾者、持炬者、作明者、作光者、照曜者、施目者、示導者；}@
%{引导众生前进、指明方向、护持佛法、持灯照亮、使人明悟、照耀世间、给予众生智慧的眼睛、指引方向；}%

@{令到安隱國土者、遠離一切荒嶮垢者、無渴愛者、離諸使者、離諸結者、離貪瞋癡者、離諸煩惱者、離憍慢怒者；}@
%{带领众生到达安乐的国土、远离一切危险和污垢、没有贪欲、远离一切烦恼、远离一切束缚、远离贪嗔痴、远离一切烦恼、远离傲慢和愤怒；}%

@{如是大丈夫、妙丈夫、極丈夫、健丈夫、猛丈夫、蓮華丈夫、芬陀利丈夫、龍丈夫、師龍丈夫、師子丈夫、上首丈夫、兇丈夫、雄丈夫、象丈夫、無上丈夫、無上調御丈夫；}@
%{这样的大丈夫、妙丈夫、极丈夫、健丈夫、猛丈夫、莲花丈夫、芬陀利丈夫、龙丈夫、师龙丈夫、狮子丈夫、上首丈夫、凶丈夫、雄丈夫、象丈夫、无上丈夫、无上调御丈夫；}%

@{共乘者、具一切力者、具十力者、得四無所畏者、具十八不共法者、得大福智力者、滿足無量法藏者；}@
%{共同乘行的、拥有无上力量的、拥有十力的、获得四无所畏的、拥有十八不共法的、拥有大福智力的、圆满无量法藏的；}%

@{無嫉妬者、悅豫一切眾生者、無上大施主、最勝施主、心無嫌恨者；}@
%{没有嫉妒、欢喜一切众生、无上大施主、最胜施主、心中没有怨恨；}%

@{得大禪定者、得諸禪三昧三摩跋提境界者、無量慧者、無障慧者、得無等慧境界者；}@
%{获得大禅定的、获得诸禅三昧三摩跋提境界的、拥有无量智慧的、拥有无障智慧的、获得无等智慧境界的；}%

@{摧魔幢者、渡淤泥者、到彼岸者、住彼岸者、到無畏處者、除一切眾生怖畏者、安慰一切眾生者、大眾生堅固者——於今後夜當有別離，更不可見。}@
%{摧毁魔障的、渡过苦海的、到达彼岸的、住持彼岸的、到达无畏之处的、消除一切众生恐惧的、安慰一切众生的、大乘众生的坚固依靠——您将在未来的夜晚离开我们，我们再也无法见到您。}%

@{世尊！如來常於諸大眾中正師子吼更不得聞，我當有何踊悅稱意？}@
%{世尊！如来经常在所有大众中，以正法狮子吼，宣扬佛法，我再也听不到您的教诲，我还能有什么欢欣鼓舞、感到满意呢？}%
@{世尊！譬如有人於其灌頂剎利王所得福祿者，王命終後生大憂苦——知王恩養、念王恩養、賞王恩養——彼諸眾生為其王故專持孝道，或一日、二日乃至七日，若半月乃至一月憶念流淚。世尊！我亦如是，如來滅後乃至正法住世，隨其時節捨離五欲，專持孝道，不樂戲笑、不著異衣、不用華鬘、塗香、末香及不受用諸天果報。}@
%{佛陀啊！就好像有人从国王那里得到很多好处，国王去世后，他就会非常悲伤，因为想起国王对他的恩情，念念不忘国王的恩情，感谢国王的恩情，所以他为了国王，专心致志地尽孝道，可能一两天，或者七天，甚至半个月、一个月，都会思念国王，流泪不止。佛陀啊！我就像这样，您涅槃之后，只要正法还在世间，我都会依照时机，舍弃五欲，专心致志地尽孝道，不再快乐地嬉戏玩耍，不再穿奇装异服，不再戴花环，涂抹香料，也不再享受天上的果报。}%

@{大悲經帝釋品第三}@
%{大悲经 忉利天品 第三}%

@{爾時，釋提桓因往詣佛所，到已頂禮，退住一面而白佛言：唯願世尊教勅於我，云何修行？世尊！昔於一時，四大阿修羅王嚴駕著鎧，將諸眷屬來詣三十三天所欲共鬪戰。當於爾時，聖者目連仍住在世。如是諸天共阿修羅對陣之時，聖者目連到四阿修羅所以如法伏之。如是，諸天及諸阿修羅悉得安隱，無復鬪戰之苦、共相違反、毀呰諍論。世尊！是大目連既已滅度，如來今復欲般涅槃，我等如是於後數數當復鬪戰、共相違反。願垂教勅，若四阿修羅王與我戰時，我於彼等作何方計？}@
%{当时，忉利天主释提桓因来到佛陀面前，到了以后，顶礼佛陀，退到一边，对佛陀说：“请佛陀教导我，应该怎样修行？佛陀啊！以前有一次，四大阿修罗王穿着盔甲，带着他们的眷属，来到三十三天，想要和忉利天众作战。当时，圣者目连还活着。忉利天众和阿修罗对阵的时候，圣者目连来到四大阿修罗面前，用正法降伏了他们。这样，天众和阿修罗都安然无恙，不再有战争的痛苦，不再互相违背，不再互相毁谤争论。佛陀啊！如今目连已经涅槃了，您也即将涅槃，我们将来一定会经常发生战争，互相违背。请您教导我，如果四大阿修罗王与我作战，我应该怎么办？”}%

@{佛告釋提桓因言：憍尸迦！止，莫憂悲、莫愁、莫慮。若持戒者所願必成，唯淨戒者成，非不淨戒；梵行者非不梵行、離欲者非不離欲、離瞋者非不離瞋、離癡者非不離癡、智慧者非不智慧而得成也。憍尸迦！我從今後當作加被。憍尸迦！乃至我之正法未滅，若有諸天、阿修羅等共相鬪戰，隨其時節稱我名故諸天得勝。}@
%{佛陀对释提桓因说：“憍尸迦！不要悲伤，不要忧愁，不要担心。如果持戒的人，他的愿望一定会实现，只有持清净戒的人才能成功，不是不持清净戒的人；修行梵行的人，不是不修行梵行的人，离欲的人，不是不离欲的人，离瞋恨的人，不是不离瞋恨的人，离愚痴的人，不是不离愚痴的人，智慧的人，不是不智慧的人，才能成功。憍尸迦！从今以后，我会加持你。憍尸迦！只要我的正法没有灭亡，如果有天众、阿修罗等等互相作战，只要他们依照时机念诵我的名字，天众就会获胜。”}%

@{爾時，四大阿修羅王聞佛說是加護聲已，其心忿恨，毛竪怖畏，來詣佛所。到已頂禮，却住一面白佛言：世尊！何故如來作是加護？}@
%{当时，四大阿修罗王听到佛陀说这些加持的话，心里非常愤怒，毛发都竖了起来，害怕极了，就来到佛陀面前。到了以后，顶礼佛陀，退到一边，对佛陀说：“佛陀啊！您为什么这样加持他们？”}%

@{佛告四大阿修羅言：汝等莫憂、莫慮。有時汝等得大自在，過彼三十三天，無復鬪戰、無諍、無競、無相違反。是故，汝等慎莫鬪戰、莫相毀呰、莫相諍論、勿作違反心；當作慈心、愍心，得眾欲具足。諸仁者！命不久停，為自在主亦復無常。諸仁者！世間所有具足合會必歸離散。諸仁者！當觀如來窮無常際，於諸眾生無所怨讐、無違、無競，常為和合。一切眾生平等發心，何況汝等薄少善根、彼此迭相樂鬪諍者？諸仁者！若有發心惱害他者，是人長夜還得惱害。諸仁者！若人喜殺，是人還得短壽之報；若憙鬪諍，是人常有怖畏死報、不具大眷屬、無大勢力。諸仁者！善、惡二業終不敗亡。是故汝等從今已後各住慈心——住身業慈、口業慈、意業慈——莫鬪、莫競、莫相毀呰。以是因緣，汝等長夜得利益安樂，後則不悔。}@
%{佛陀对四大阿修罗说：“你们不要忧愁，不要担心。有时候，你们会得到很大的自由，超越三十三天，不再有战争，不再争斗，不再竞争，不再互相违背。所以，你们要谨慎，不要作战，不要互相毁谤，不要互相争论，不要有违背的心；要生起慈悲心，怜悯心，这样就能得到一切愿望的满足。仁者们！生命短暂，即使是自在的主，也是无常的。仁者们！世间一切事物，只要聚合在一起，最终都会分离散去。仁者们！要观察如来，他穷尽无常的界限，对一切众生没有怨恨，没有违背，没有竞争，总是和合。一切众生都应该平等地发心，何况你们这些善根薄弱，互相喜欢争斗的人呢？仁者们！如果有人发心伤害别人，这个人将来也会受到伤害。仁者们！如果一个人喜欢杀人，这个人将来会得到短寿的报应；如果一个人喜欢争斗，这个人常常会有害怕死亡的报应，没有很多眷属，没有很大的势力。仁者们！善恶两种业报，最终不会消失。所以，你们从今以后，都要住慈悲心——身口意三业都要住慈悲心——不要争斗，不要竞争，不要互相毁谤。因为这个缘故，你们将来会得到利益和安乐，将来就不会后悔。”}%

@{作是語已，四阿修羅王白佛言：世尊！如是，婆伽婆！如是，修伽陀！我等如是依如來教，如是修、如是住。世尊！我從今後一切當捨鬪戰之具，各修慈心。}@
%{佛陀说完这些话，四大阿修罗王对佛陀说：“佛陀啊！是，婆伽婆！是，修伽陀！我们按照佛陀的教诲，这样修行，这样住持。佛陀啊！从今以后，我们都会舍弃一切战争的工具，各自修行慈悲心。”}%

@{爾時，釋提桓因聞佛涅槃，為憂箭所射，極大愁惱，悲泣流淚而白佛言：世尊！我從今日乃至法住，不受五欲、不入內宮、不著異衣。大德婆伽婆！譬如家長喪亡，是人知識得恩養者，心生苦惱，憶念舊恩，念恩養故悲泣流淚、專持孝道。世尊！我亦如是，乃至法住隨其時節悲泣流淚、專持孝道，不行五欲、不入內宮、不著異衣。何以故？無上導師明當別離，不可得見，更不合會。釋提桓因作是語已，即便伏面啼哭而住。}@
%{当时，释提桓因听到佛陀涅槃的消息，就像被忧愁的箭射中一样，非常悲伤，非常痛苦，哭泣流泪，对佛陀说：“佛陀啊！从今天开始，只要正法还在世间，我就不再享受五欲，不再进入内宫，不再穿奇装异服。伟大的婆伽婆！就像一家之主去世了，他的亲人得到过他的恩惠，心里就会非常痛苦，想起以前的恩情，念念不忘恩情，所以就会哭泣流泪，专心致志地尽孝道。佛陀啊！我就像这样，只要正法还在世间，我都会依照时机，哭泣流泪，专心致志地尽孝道，不再享受五欲，不再进入内宫，不再穿奇装异服。为什么呢？因为无上的导师即将离开我们，再也见不到，再也无法相聚了。”释提桓因说完这些话，就伏在地上，哭泣不止。}%

@{大悲經卷第一}@
%{大悲经 卷第一}%