@{續傳燈錄卷第三十六目錄}@
%{续传灯录卷第三十六目录}%

@{大鑑下第二十世}@
%{大鉴下第二十世}%

@{薦福道生禪師法嗣一人}@
%{荐福道生禅师法嗣一人}%

@{徑山道冲禪師(見錄)}@
%{径山道冲禅师(见录)}%

@{淨慈聞禪師法嗣三人}@
%{净慈闻禅师法嗣三人}%

@{徑山妙高禪師(見錄)}@
%{径山妙高禅师(见录)}%

@{天童止泓鑑禪師}@
%{天童止泓鉴禅师}%

@{何山鐵鏡明禪師(已上二人無錄)}@
%{何山铁镜明禅师(以上二人无录)}%

@{育王觀禪師法嗣一人}@
%{育王观禅师法嗣一人}%

@{徑山元熙禪師(見錄)}@
%{径山元熙禅师(见录)}%

@{徑山善珍禪師法嗣二人}@
%{径山善珍禅师法嗣二人}%

@{徑山行端禪師(見錄)}@
%{径山行端禅师(见录)}%

@{曹溪覺禪師(無錄)}@
%{曹溪觉禅师(无录)}%

@{淨慈仲穎禪師法嗣三人}@
%{净慈仲颖禅师法嗣三人}%

@{江心了萬禪師}@
%{江心了万禅师}%

@{岳林益禪師(已上二人見錄)}@
%{岳林益禅师(以上二人见录)}%

@{雙林雲屋閑禪師(一人無錄)}@
%{双林云屋闲禅师(一人无录)}%

@{雙林朋禪師法嗣一人}@
%{双林朋禅师法嗣一人}%

@{靈隱祖誾禪師(見錄)}@
%{灵隐祖誾禅师(见录)}%

@{天童雲岫禪師法嗣一人}@
%{天童云岫禅师法嗣一人}%

@{雪竇大證禪師(見錄)}@
%{雪窦大证禅师(见录)}%

@{孤峯秀禪師法嗣二人}@
%{孤峰秀禅师法嗣二人}%

@{鼓山皖山凝禪師}@
%{鼓山皖山凝禅师}%

@{雙林一衲介禪師(二人無錄)}@
%{双林一衲介禅师(二人无录)}%

@{靈隱普濟禪師法嗣三人}@
%{灵隐普济禅师法嗣三人}%

@{蔣山東叟愷禪師}@
%{蒋山东叟恺禅师}%

@{雪竇野翁同禪師}@
%{雪窦野翁同禅师}%

@{天童石門來禪師(已上三人無錄)}@
%{天童石门来禅师(以上三人无录)}%

@{天童自鏡禪師法嗣二人}@
%{天童自镜禅师法嗣二人}%

@{松窓照禪師}@
%{松窗照禅师}%

@{月窓圓禪師(已上二人無錄)}@
%{月窗圆禅师(以上二人无录)}%

@{徑山如珏禪師法嗣一人}@
%{径山如珏禅师法嗣一人}%

@{中竺空岩有禪師(無錄)}@
%{中竺空岩有禅师(无录)}%

@{雪竇大夢因禪師法嗣一人}@
%{雪窦大梦因禅师法嗣一人}%

@{風幡空山中禪師(無錄)}@
%{风幡空山中禅师(无录)}%

@{黃龍慧開禪師法嗣一人}@
%{黄龙慧开禅师法嗣一人}%

@{瞎驢見和尚(無錄)}@
%{瞎驴见和尚(无录)}%

@{淳菴淨禪師法嗣一人}@
%{淳庵净禅师法嗣一人}%

@{天童西江謀禪師(無錄)}@
%{天童西江谋禅师(无录)}%

@{靈隱崇岳禪師法嗣一十二人}@
%{灵隐崇岳禅师法嗣一十二人}%

@{金山善開禪師}@
%{金山善开禅师}%

@{道場普岩禪師}@
%{道场普岩禅师}%

@{華藏覺通禪師}@
%{华藏觉通禅师}%

@{龍翔希璉禪師}@
%{龙翔希琏禅师}%

@{瑞岩光睦禪師}@
%{瑞岩光睦禅师}%

@{天目文禮禪師(已上六人見錄)}@
%{天目文礼禅师(以上六人见录)}%

@{雪竇大歇謙禪師}@
%{雪窦大歇谦禅师}%

@{淨慈谷原道禪師}@
%{净慈谷原道禅师}%

@{瑞岩雲巢岩禪師}@
%{瑞岩云巢岩禅师}%

@{虎丘蒺藜曇禪師}@
%{虎丘蒺藜昙禅师}%

@{北海心禪師}@
%{北海心禅师}%

@{諾菴肇禪師}@
%{诺庵肇禅师}%

 
 

@{續傳燈錄卷第三十六目錄(終)續傳燈錄卷第三十六}@
%{续传灯录卷第三十六目录(终)续传灯录卷第三十六}%

@{大鑑下第二十世}@
%{大鉴下第二十世}%

@{薦福道生禪師法嗣}@
%{荐福道生禅师法嗣}%

@{徑山癡絕禪師諱道冲。武信長江荀氏子。母郭氏。生而豐上短下資性絕人。少長以進士業應詔不利。受釋氏學於梓州妙音院禮修證為落髮師。遊成都習經論。紹熙壬子出峽。回翔荊楚間。時松源岳唱密菴之道于饒之薦福。徑造其廬。以歲饑不受。會曹源生出世妙果。師聽入門語。有省。參堂俾侍香。朝從夕遊。老拳痛棒不少貸。平生知見至是多無影響。曹源徙龜峯侍行。又三年以偈辭游浙。其言有曰。尚餘窮相一雙手。要向諸方痒處爬。至京師松源主靈隱。師依焉。嘉定己卯由徑山第一座應嘉禾光孝請嗣曹源。是時菴元覺菴即逢菴原無相範石谿月。皆在會中道聞于朝。忠獻衛王以堂帖除蔣山。瀕江易澇下田多無秋。師忍饑鳴道行乞養士。居十三年無倦色。嘉熙己亥侍郎東畎曹公豳帥閩。聞師道望以鼓山來聘。未行雪峯牒至。領事半年而天童詔下。眾集如海法度修明。雖宏智盛時殆不之過。育王虛席攝住持事。往來說法兩山間上堂曰。天童用底來育王用不著。育王用底歸天童用不著。雖然如是用不著處用有餘。一箭雙鵰隨手落。又結夏上堂云。圓覺伽藍塵塵有路。坐斷去來頓空今古。那裏十三這邊十五。後先不差毫髮許。可笑黃面瞿曇。至今不知落處。二年淳祐甲辰有旨移靈隱。而世故有不滿其意者。伐鼓告眾歸隱金陵。京兆尹遣屬官追挽至蘇臺不可。朝命以虎丘俾養老不就。留守虛齋趙公以蔣山起之不應。戊申春育王笑翁堪散席。朝論以大覺故家不輕畀付。召師隱所。使者三。返卒不奉。詔明年升徑山。未幾膈間疾作涉春不瘳。然陞堂說法不廢。二月末始不出。然說偈書贊嬉笑言論如平時。侍僧以遺偈請。麾斥不顧。已而笑謂侍者曰。末後一句。無可商量。只要箇人。直下承當。自是屏却醫藥謝絕外事。至十四夜分起坐移頃而逝。歸葬于金陵山中。}@
%{径山痴绝禅师讳道冲。武信长江荀氏子。母郭氏。生而丰上短下资性绝人。少长以进士业应诏不利。受释氏学于梓州妙音院礼修证为落发师。游成都习经论。绍熙壬子出峡。回翔荆楚间。时松源岳唱密庵之道于饶之荐福。径造其庐。以岁饥不受。会曹源生出世妙果。师听入门语。有省。参堂俾侍香。朝从夕游。老拳痛棒不少贷。平生知见至是多无影响。曹源徙龟峰侍行。又三年以偈辞游浙。其言有曰。尚余穷相一双手。要向诸方痒处爬。至京师松源主灵隐。师依焉。嘉定己卯由径山第一座应嘉禾光孝请嗣曹源。是时庵元觉庵即逢庵原无相范石谿月。皆在会中道闻于朝。忠献卫王以堂帖除蒋山。濒江易涝下田多无秋。师忍饥鸣道行乞养士。居十三年无倦色。嘉熙己亥侍郎东畎曹公豳帅闽。闻师道望以鼓山来聘。未行雪峰牒至。领事半年而天童诏下。众集如海法度修明。虽宏智盛时殆不之过。育王虚席摄住持事。往来说法两山间上堂曰。天童用底来育王用不著。育王用底归天童用不著。虽然如是用不著处用有餘。一箭双鵰随手落。又结夏上堂云。圆觉伽蓝尘尘有路。坐断去来顿空今古。那里十三这边十五。后先不差毫髮许。可笑黄面瞿昙。至今不知落处。二年淳祐甲辰有旨移灵隐。而世故有不满其意者。伐鼓告众归隐金陵。京兆尹遣属官追挽至苏台不可。朝命以虎丘俾养老不就。留守虚斋赵公以蒋山起之不应。戊申春育王笑翁堪散席。朝论以大觉故家不轻畀付。召师隐所。使者三。返卒不奉。诏明年升径山。未几膈间疾作涉春不瘳。然陞堂说法不废。二月末始不出。然说偈书赞嬉笑言论如平時。侍僧以遗偈请。麾斥不顾。已而笑谓侍者曰。末后一句。无可商量。只要箇人。直下承当。自是屏却医药谢绝外事。至十四夜分起坐移頃而逝。归葬于金陵山中。}%
@{淨慈聞禪師法嗣}@
%{净慈闻禅师法嗣}%

@{杭州徑山雲峯禪師名妙高。}@
%{杭州径山云峰禅师名妙高。}%

@{福之長溪人也。}@
%{福之长溪人也。}%

@{家世業儒。}@
%{家世业儒。}%

@{母阮夢池上嬰兒合爪坐蓮華心手捧得之。}@
%{母阮梦池上婴儿合爪坐莲花心手捧得之。}%

@{覺而生師。}@
%{觉而生师。}%

@{因名夢池。}@
%{因名梦池。}%

@{神彩秀徹嗜書力學尤耽釋典。}@
%{神彩秀彻嗜书力学尤耽释典。}%

@{固請學出世法。}@
%{固请学出世法。}%

@{依吳中雲夢澤公受具戒。}@
%{依吴中云梦泽公受具戒。}%

@{師銳意求道首參癡絕。}@
%{师锐意求道首参痴绝。}%

@{次見無準。}@
%{次见无准。}%

@{準尤器愛。}@
%{准尤器爱。}%

@{遂之育王見偃溪。}@
%{遂之育王见偃溪。}%

@{入室掌藏鑰。}@
%{入室掌藏钥。}%

@{一日溪舉譬如牛過窓櫺頭角四蹄都過了因甚尾巴過不得。}@
%{一日溪举譬如牛过窗棂头角四蹄都过了因甚尾巴过不得。}%

@{師劃然有省答曰。}@
%{师划然有省答曰。}%

@{鯨吞海水盡。}@
%{鲸吞海水尽。}%

@{露出珊瑚枝。}@
%{露出珊瑚枝。}%

@{溪可之。}@
%{溪可之。}%

@{會溪遷南屏師與俱。}@
%{会溪迁南屏师与俱。}%

@{後出世住宣興大蘆。}@
%{后出世住宣兴大芦。}%

@{遂為嫡嗣。}@
%{遂为嫡嗣。}%

@{遷江陰勸忠霅川何山雲衲四來。}@
%{迁江阴劝忠霅川何山云衲四来。}%

@{蔣山虛席師奉朝命居之。}@
%{蒋山虚席师奉朝命居之。}%

@{歷十有三載眾踰五千指。}@
%{历十有三载众踰五千指。}%

@{德祐乙亥寺被兵軍士有迫師求金者。}@
%{德祐乙亥寺被兵军士有迫师求金者。}%

@{俄以刃擬師。}@
%{俄以刃拟师。}%

@{師延頸曰。}@
%{师延颈曰。}%

@{欲殺即殺。}@
%{欲杀即杀。}%

@{吾頭非汝礪刃死。}@
%{吾头非汝砺刃死。}%

@{辭色了無怖畏。}@
%{辞色了无怖畏。}%

@{軍士感動擲刃而去。}@
%{军士感动掷刃而去。}%

@{丞相伯顏公見師加敬。}@
%{丞相伯颜公见师加敬。}%

@{施牛百齋糧五百。}@
%{施牛百斋粮五百。}%

@{寺賴以濟。}@
%{寺赖以济。}%

@{至元庚辰遷徑山。}@
%{至元庚辰迁径山。}%

@{寺罹回祿。}@
%{寺罹回禄。}%

@{草創纔什一。}@
%{草创纔什一。}%

@{師究心興建。}@
%{师究心兴建。}%

@{不十年悉還舊觀。}@
%{不十年悉还旧观。}%

@{戊子春魔事忽作。}@
%{戊子春魔事忽作。}%

@{有譖毀禪宗者。}@
%{有譖毁禅宗者。}%

@{師嘆曰。}@
%{师叹曰。}%

@{此宗門大事。}@
%{此宗门大事。}%

@{吾當忍死爭之。}@
%{吾当忍死争之。}%

@{遂趨京。}@
%{遂趋京。}%

@{有旨集諸宗徒廷辨。}@
%{有旨集诸宗徒廷辨。}%

@{上問。}@
%{上问。}%

@{禪以何為宗。}@
%{禅以何为宗。}%

@{師奏。}@
%{师奏。}%

@{淨智妙圓體本空寂。}@
%{净智妙圆体本空寂。}%

@{非見聞覺知思慮分別所能到。}@
%{非见闻觉知思虑分别所能到。}%

@{宣問再三。}@
%{宣问再三。}%

@{師歷舉西天東土諸祖以至德山臨濟棒喝因緣。}@
%{师历举西天东土诸祖以至德山临济棒喝因缘。}%

@{大抵禪是正法眼藏涅槃妙心。}@
%{大抵禅是正法眼藏涅槃妙心。}%

@{趨最上乘。}@
%{趋最上乘。}%

@{孰有過於禪。}@
%{孰有过于禅。}%

@{詞指明顯餘二千言。}@
%{词指明显余二千言。}%

@{又宣進榻前。}@
%{又宣进榻前。}%

@{與譖者反復論難。}@
%{与譖者反复论难。}%

@{譖者辭屈。}@
%{譖者辞屈。}%

@{上大悅。}@
%{上大悦。}%

@{禪宗安堵如初。}@
%{禅宗安堵如初。}%

@{陛辭南歸。}@
%{陛辞南归。}%

@{示眾云。}@
%{示众云。}%

@{我本深藏岩竇隱遯過時。}@
%{我本深藏岩窦隐遯过时。}%

@{不謂日照天臨難逃至化。}@
%{不谓日照天临难逃至化。}%

@{又云。}@
%{又云。}%

@{衲帔蒙頭萬事休。}@
%{衲帔蒙头万事休。}%

@{此時山僧都不會。}@
%{此时山僧都不会。}%

@{徑山復災師謂眾曰。}@
%{径山复灾师谓众曰。}%

@{吾夙負此山債耳。}@
%{吾夙负此山债耳。}%

@{遂竭力再營建。}@
%{遂竭力再营建。}%

@{匯殿坡為池。}@
%{汇殿坡为池。}%

@{他屋以次落成。}@
%{他屋以次落成。}%

@{癸巳六月十七日書偈而逝。}@
%{癸巳六月十七日书偈而逝。}%

@{師生於嘉定己卯二月十七日。}@
%{师生于嘉定己卯二月十七日。}%

@{壽七十五。}@
%{寿七十五。}%

@{臘五十九。}@
%{腊五十九。}%

@{葬于寺之西麓云。}@
%{葬于寺之西麓云。}%

@{育王觀禪師法嗣}@
%{育王观禅师法嗣}%

@{徑山佛智晦機禪師諱元熙。}@
%{径山佛智晦机禅师讳元熙。}%

@{族豫章唐氏世業儒。}@
%{族豫章唐氏世业儒。}%

@{西山明覺院明公廼師之族叔。}@
%{西山明觉院明公廼师之族叔。}%

@{父聚其宗族子弟。}@
%{父聚其宗族子弟。}%

@{教之世典。}@
%{教之世典。}%

@{師與兄元齡俱從進士業。}@
%{师与兄元龄俱从进士业。}%

@{元齡既登第。}@
%{元龄既登第。}%

@{師年十九遂從明公祝髮。}@
%{师年十九遂从明公祝发。}%

@{將遊方。}@
%{将游方。}%

@{其母憐之。}@
%{其母怜之。}%

@{私具白金為裝。}@
%{私具白金为装。}%

@{師謂財足喪忘。}@
%{师谓财足丧忘。}%

@{即善辭母不持一錢以行。}@
%{即善辞母不持一钱以行。}%

@{至吳。}@
%{至吴。}%

@{一時名宿皆欲出已座下不顧也。}@
%{一时名宿皆欲出已座下不顾也。}%

@{聞物初觀禪師闡化玉几往依之。}@
%{闻物初观禅师阐化玉几往依之。}%

@{物初與語大驚異之。}@
%{物初与语大惊异之。}%

@{留侍左右朝夕咨扣盡發其祕。}@
%{留侍左右朝夕咨扣尽发其祕。}%

@{字之曰晦機。}@
%{字之曰晦机。}%

@{為偈以勉焉。}@
%{为偈以勉焉。}%

@{後至錢塘謁東叟穎公于南屏。}@
%{后至钱塘谒东叟颖公于南屏。}%

@{延師掌記。}@
%{延师掌记。}%

@{至元中總統楊璉真加奉旨取育王舍利塔進入供養。}@
%{至元中总统杨琏真加奉旨取育王舍利塔进入供养。}%

@{乃親詣師求記述舍利始末。}@
%{乃亲诣师求記述舍利始末。}%

@{因招與俱。}@
%{因招与俱。}%

@{師辭曰。}@
%{师辞曰。}%

@{我有老母兵後存亡不可知。}@
%{我有老母兵后存亡不可知。}%

@{遂歸江西。}@
%{遂归江西。}%

@{則元齡先以臨江通判從文丞相起兵死。}@
%{则元龄先以临江通判从文丞相起兵死。}%

@{獨母在堂。}@
%{独母在堂。}%

@{師奉之。}@
%{师奉之。}%

@{以孝聞。}@
%{以孝闻。}%

@{隱居里之灊山。}@
%{隐居里之灊山。}%

@{元貞二年出世應百丈之請。}@
%{元贞二年出世应百丈之请。}%

@{居十二載而法席振興。}@
%{居十二载而法席振兴。}%

@{至大初應淨慈之請。}@
%{至大初应净慈之请。}%

@{入寺之日行中書省行宣政院官屬俯伏迎請發揚宗旨。}@
%{入寺之日行中书省行宣政院官属俯伏迎请发扬宗旨。}%

@{四方英衲一時輻湊。}@
%{四方英衲一时辐凑。}%

@{上堂曰。}@
%{上堂曰。}%

@{雲門道。}@
%{云门道。}%

@{箇普字盡大地人不奈何。}@
%{箇普字尽大地人不奈何。}%

@{殊不知雲門四稜塌地。}@
%{殊不知云门四稜塌地。}%

@{當時若與震威一喝待此老惡發徐徐打。}@
%{当时若与震威一喝待此老恶发徐徐打。}%

@{箇問訊道。}@
%{箇问讯道。}%

@{莫怪觸忤好。}@
%{莫怪触忤好。}%

@{非徒扶起此老。}@
%{非徒扶起此老。}%

@{管取話行天下。}@
%{管取话行天下。}%

@{居七載還徑山。}@
%{居七载还径山。}%

@{閱三月師杖策歸南山之下。}@
%{阅三月师杖策归南山之下。}%

@{復起之不往也。}@
%{复起之不往也。}%

@{江西學者聞師退閑。}@
%{江西学者闻师退闲。}%

@{咸傾誠法味以致。}@
%{咸倾诚法味以致。}%

@{百丈大仰之徒爭來請師。}@
%{百丈大仰之徒争来请师。}%

@{師辭不獲已遂返仰山。}@
%{师辞不获已遂返仰山。}%

@{居三年將示寂。}@
%{居三年将示寂。}%

@{手書所與往來作偈示眾。}@
%{手书所与往来作偈示众。}%

@{擲筆化去。}@
%{掷笔化去。}%

@{延祐六年閏八月十有七日也。}@
%{延祐六年闰八月十有七日也。}%

@{壽八十二。}@
%{寿八十二。}%

@{大仰之下有金雞石者。}@
%{大仰之下有金鸡石者。}%

@{應馬大師懸讖故葬焉。}@
%{应马大师悬谶故葬焉。}%

@{而其徒之在杭者。}@
%{而其徒之在杭者。}%

@{又建塔于淨慈之西隱。}@
%{又建塔于净慈之西隐。}%

@{以存詹敬之所。}@
%{以存詹敬之所。}%

@{嗣法者有笑隱訢石室瑛仲芳倫云。}@
%{嗣法者有笑隐訢石室瑛仲芳伦云。}%
@{徑山善珍禪師法嗣}@
%{径山善珍禅师法嗣}%

@{杭州徑山元叟禪師諱行端。族臨海何氏世業儒。母陳氏。師生而秀拔。幼不茹葷。年十二從族叔父茂上人得度於餘杭之化城院。十八受具戒。一切文字不由師授自然能通。初參藏叟和尚於徑山。叟問。汝是甚處人。師云。台州叟便喝師展坐具。又喝師收坐具。叟云。放汝三十棒參堂去。師於言下豁然頓悟。即延入侍司。叟告寂。師至淨慈依石林鞏公。即處以記室。尋以靈隱山水清勝往挂錫焉。師嘗自稱寒拾。里人橫川珙公在育王。以偈招曰。寥寥天地間。獨有寒山子。師竟不渡江而謁覺菴真公於承天。復參雪岩欽公於仰山。岩問。何處來。師云。兩淛。岩云。因甚語音不同。師云。合取臭口。岩云。獺徑橋高集雲峯峻。未識書記在。師拍手云。鴨吞螺螄眼睛突出。岩笑顧謂侍者。點好茶來。師云。也不消得。居三歲而岩逝。乃還淛右。徑山請師居第一座。大德庚子出世湖之資福。學徒奔湊名聞京國。特旨賜慧文正辨禪師。中書平章事張閭公任行宣政使。首舉師主中天竺。開堂之日公率僚屬親臨座下。皇慶壬子遷靈隱。有旨設水陸大會于金山。命師升座說法。竣事入覲。加賜佛日普照之號。陛辭南歸養高于良陼之西菴。至治壬戌徑山虛席。宣政行院請師補其處。師至是凡三被金襴袈裟之賜。二十年間足不越閫。而慕其道者鱗萃至無所容。僧問。如何是正法眼藏。師云。十字街頭石敢當。僧云。莫只這便是麼。師云。月似彎弓少雨多風。上堂舉。僧問趙州狗子還有佛性也無。州云無。又僧問。狗子還有佛性也無。州云有。師云。若以無為究竟。後來因甚道有。若以有為諦當。前面因甚道無。者裏捉敗趙州。許爾天上天下。上堂。秋風涼秋夜長。未歸客思故鄉。拍禪床。自是不歸歸便得。五湖煙景有誰爭。師嘗勘一新到僧云。何方聖者甚處靈祇。僧云臨朕碪。師云。杜撰禪和如麻似粟參堂去。又勘一僧云。棊盤石斫破爾腦門。盋盂池浸爛爾脚板。僧擬答。師便喝。又勘一僧云。擘開華嶽連天秀。放出黃河徹底清。即且置。平實地上道將一句來。僧擬開口。師便打。師以呵叱怒罵為門弟子慈切之誨。以不近人情行天下大公之道。師之利他皆陰為之沒齒不言。師生於宋寶祐乙卯。以至正辛巳八月四日。書偈訣眾云。本無生滅。焉有去來。冰河發焰。鐵樹花開。投筆垂一足而化。世壽八十八僧臘七十六。以是月十一日奉全身窆于寂照塔院。弟子竹泉林古鼎。銘夢堂噩楚石琦以中及等。皆足亢其宗。}@
%{杭州径山元叟禅师，法号行端，临海何氏家族，世代以儒学为业。母亲是陈氏。禅师天生聪慧，从小就不吃肉。十二岁时，跟随族叔父茂上人，在余杭的化城院出家。十八岁受具足戒。各种佛经典籍，不用师父教导，就能自然明白。最初参拜藏叟和尚于径山，藏叟问他：“你是哪里人？”禅师回答：“台州。”藏叟便喝令禅师铺开坐具，又喝令禅师收起坐具。藏叟说：“放你三十棒，去参禅吧。”禅师当下豁然顿悟，便留下来侍奉藏叟。藏叟圆寂后，禅师来到净慈寺，依止石林巩公，被安排为记室。后来，因为灵隐寺风景秀丽，便前往挂锡。禅师曾经自称“寒拾”。横川珙公当时在育王寺，用一首偈语邀请他：“寥寥天地间，独有寒山子。”禅师最终没有渡江，而是去承天寺拜访觉庵真公，又去仰山拜访雪岩钦公。雪岩问他：“你从哪里来？”禅师回答：“两浙。”雪岩说：“为什么你的口音不一样？”禅师说：“合取臭口。”雪岩说：“獭径桥高集云峰峻，未识书记在。”禅师拍手说：“鸭吞螺蛳眼睛突出。”雪岩笑着对侍者说：“点好茶来。”禅师说：“也不用。”在仰山住了三年，雪岩圆寂，禅师便回到浙右。径山寺邀请禅师担任第一座。大德庚子年，禅师出世于湖州的资福寺，学徒纷纷前来，名声传到京城，特旨赐封“慧文正辨禅师”。中书平章事张闾公担任行宣政使，首先推举禅师主掌中天竺寺。开堂之日，张公率领僚属亲临座下。皇庆壬子年，禅师迁往灵隐寺。朝廷下旨，在金山寺举行水陆大会，命禅师升座说法。法事结束后，禅师入朝觐见，皇帝加赐“佛日普照”的称号。辞别皇帝后，禅师南归，在良陼西庵养老。至治壬戌年，径山寺空缺方丈之位，宣政行院邀请禅师补任其位。禅师至此，一共三次被赐予金襴袈裟。二十年间，足不出户，但慕道者络绎不绝，寺院容纳不下。有僧人问：“什么是正法眼藏？”禅师说：“十字街头石敢当。”僧人说：“莫非就是这个吗？”禅师说：“月似弯弓少雨多风。”禅师上堂说法，有僧人问赵州狗子还有佛性吗？赵州说没有。又有一僧人问，狗子还有佛性吗？赵州说有。禅师说：“如果以无为究竟，后来为什么又说有？如果以有为真实，前面为什么又说无？这里捉住了赵州的破绽，许你天上天下。”禅师上堂说法，说：“秋风凉秋夜长，未归客思故乡。”拍打禅床，说：“自是不归归便得，五湖烟景有谁争。”禅师曾经勘验一位新来的僧人，说：“何方圣者甚处灵祇？”僧人回答：“临朕碪。”禅师说：“杜撰禅和，如麻似粟，去参禅吧。”又勘验一位僧人，说：“棊盘石斫破尔脑门，盋盂池浸烂尔脚板。”僧人想要回答，禅师便喝斥他。又勘验一位僧人，说：“擘开华嶽连天秀，放出黄河徹底清。即且置，平实地上道将一句来。”僧人想要开口，禅师便打他。禅师用呵斥怒骂的方式，对门弟子进行慈爱的教诲，以不近人情的方式，行天下大公之道。禅师的利他行为，都是暗中进行的，终生不言。禅师生于宋宝祐乙卯年，于至正辛巳年八月四日圆寂，留偈语给大众：“本无生灭，焉有去来，冰河发焰，铁树花开。”放下笔，垂下一只脚，便圆寂了。享年八十八岁，僧腊七十六岁。当月十一日，奉其全身安葬于寂照塔院。弟子竹泉、林古鼎、铭梦堂、噩楚、石琦以中及等，都足以继承他的衣钵。}%

@{淨慈仲穎禪師法嗣}@
%{净慈仲颖禅师法嗣}%

@{溫州江心一山禪師諱了万。族臨川金氏。貌瘠而弱。年十五業程文有聲。然素志出家莫奪。去從金溪常樂院思仁者祝髮。俄有靈芝產戶樞。占者曰。吉徵也。及游方謁偃溪聞公荊叟珏公簡翁敬公皆相語合。東叟領南屏擇師掌記。師偶經神祠。見紙灰隨風旋起者。脫然忘所證。亟以白東叟。東叟詰之終無疑滯。遂蒙印可。後遊天台及境眾請開法寒岩。竟嗣東叟。踰三年遷仙居紫籜。歷十載遷疎山。當道議不合即撾退。未幾江淮總統會諸山于靈隱直指堂。議以開先迎居之。師蒞事叢林鼎新。又十年升住江心。少不適意輒棄去。寺眾數百懇留。隨至憑公嶺。不從。各泣別散去。師恬然如脫去桎梏焉。會廬山月㵎明公遣舟迎歸東溪。明公示寂。開先之眾復以請。師力却之。眾懇迫至再四。願不以寺事累師。惟乞訓徒耳。皇慶元年十一月二十六日遘疾危坐不近藥。閱七日命具浴更衣出據室几書訣眾語坐逝。闍維收五色舍利如菽不可計。雙目睛不燼。鎔以烈焰益晶熒。齒牙頂骨錚有聲。時改作豫章烏遮塔。江西行省丞相斡赤命以舊藏釋尊舍利奉於中。而遣使分一山之目睛舍利。貯之銀匣陪葬焉餘骼舍利又以葬東溪。}@
%{温州江心一山禅师，法号了万，临川金氏家族。相貌清瘦，体弱。十五岁时，学习程文，名声颇盛。但他早年就有出家的志向，无法改变。于是前往金溪常乐院，向思仁者祝发。不久，灵芝长在门枢上，占卜者说：这是吉兆。后来，禅师云游四方，拜访了偃溪闻公、荆叟珏公、简翁敬公，他们都相谈甚欢。东叟领着南屏寺，选择禅师担任掌记。禅师偶然经过一座神祠，看到纸灰随风旋转升起，顿时忘掉了自己所证悟的，急忙向东叟禀告。东叟询问他，他始终没有疑滞，于是得到东叟的印可。后来，禅师游历天台山，当地百姓请求他开法寒岩寺。最终，禅师继承了东叟的法脉。三年后，禅师迁往仙居紫籜寺。十年后，禅师迁往疏山寺。当时，当权者意见不合，便将他赶走了。不久，江淮地区的总领，召集各山寺住持到灵隐寺直指堂，商议以开先寺迎请禅师住持。禅师来到开先寺，整顿丛林，革新制度。又过了十年，禅师升住江心寺。稍有不顺心的事，就想要离开。寺众数百人恳请他留下。禅师便前往凭公岭，寺众不依不饶，纷纷哭着告别，散去。禅师却泰然自若，仿佛卸下了枷锁。恰逢庐山月㵎明公派船来迎接禅师回到东溪寺。明公圆寂后，开先寺的僧众再次请求禅师住持。禅师竭力推辞，僧众一再恳求，希望不要用寺务烦扰禅师，只求禅师教导弟子。皇庆元年十一月二十六日，禅师病重，危坐不近药。七天后，禅师命人准备沐浴更衣，走出房间，坐在书桌旁，留下遗言给大众，然后坐化。火化后，收得五色舍利，如豆子般多，数不胜数。双目眼球没有烧毁，用烈火熔炼后，更加晶莹。牙齿、头顶骨发出清脆的响声。当时，人们将开先寺改名为豫章乌遮塔。江西行省丞相斡赤命，将旧藏的释迦牟尼舍利供奉在塔中，并派遣使者取了一山禅师的眼球舍利，装入银匣，陪葬。其余骨骼舍利，也葬在东溪寺。}%
@{奉化岳林栯堂益禪師。溫州人開法婺之天寧。遷薦福。後主明之太平。升彰聖至岳林。上堂云。古者道。我者裏無法與人。只是據欵結案。彰聖者裏亦無法與人。亦不據欵結案。拈拄杖云。如何是佛赤脚踏蓮花。如何是佛向上事雕梁畫棟。擲下拄杖便歸方丈。二月十五日上堂擊拂一下。彰聖今日將三十年前冷灰中爆出烏豆。換老胡眼睛去也。喝一喝云。設有一法過於涅槃。我此一喝不作一喝用。}@
%{奉化岳林栯堂益禅师，温州人，在婺州的天宁寺开法，后来迁到荐福寺。后来明朝太平年间，升到彰圣寺，最后到了岳林寺。上堂讲法的时候说：古时候讲道理，我这里没有办法跟人讲，只是根据证据来结案。彰圣寺这里也没有办法跟人讲，也不根据证据来结案。然后拿起拄杖说：怎么才是佛赤脚踏莲花？怎么才是佛向上雕梁画栋？说完把拄杖扔下就回方丈室了。二月十五日上堂的时候，用拂尘敲了一下，说：彰圣寺今天要爆出三十年前冷灰中的乌豆，换掉老胡的眼睛了。然后喝了一声说：假如有一种法超越涅槃，我这一喝就不是一般的喝。}%

@{雙林朋禪師法嗣}@
%{双林朋禅师法嗣}%

@{杭州靈隱悅堂誾禪師。南康周氏子。宋端平元年八月一日生。年十三稟父母。依同郡嘉瑞寺出家。禮偃一人為師薙落受具。一日閱華嚴經。至惟一堅密身一切塵中現。忽有省。即往見別山智公於蔣山。智問。近離何處。師云。江西。智云。馬大師安樂否。師叉手進云。起居和尚。智命侍香。未幾至杭見斷橋倫公於淨慈。倫問。臨濟三遭黃檗痛棒是否。師云是。又問。因甚大愚肋下築三拳。師云。得人一牛還人一馬。倫頷之。倫逝而柏山介石適來補其處。一日室中舉柏樹子話。師擬議。石抗聲云。何不道黃鶴樓前鸚鵡洲。師於言下頓悟。即令侍香。久之歸廬山東岩。日公住圓通延師分座。九江守錢真孫聘師出世西林為介石嗣。至元二十五年遷開先。又選東林。元貞初奉詔赴闕入對稱旨。賜璽書號通慧禪師并金襴法衣。大德九年陞住靈隱。嘗勘一僧云。微塵諸佛在爾舌上。三藏聖教在爾脚底。何不瞥地。僧罔措。師便喝。又勘一僧云。釋迦彌勒是他奴他是阿誰。僧擬對。師便打。一僧新到。師問。何處來。僧云。閩中。師云。彼處佛法如何住持。僧云。饑即喫飯困即打睡。師云錯。僧云。未審和尚此間如何住持。師拂袖歸方丈。僧休去。居四歲而逝。訣眾偈曰。緣會而來。緣散而去。撞倒須彌。虛空獨露。世壽七十五。僧臘五十二。}@
%{杭州灵隐悦堂誾禅师，南康周氏子，宋端平元年八月一日出生。十三岁的时候禀告父母，依同郡嘉瑞寺出家，礼偃一人为师，剃度受具。有一天看华严经，看到“惟一坚密身，一切尘中现”的时候，忽然有所领悟。就到蒋山去见别山智公。智公问：你最近从哪里来？禅师说：江西。智公说：马大师安乐吗？禅师双手合十说：起居和尚。智公就让他侍香。不久，禅师到了杭州，在净慈寺见断桥伦公。伦公问：临济三次遭到黄檗痛打是不是真的？禅师说是。又问：为什么大愚肋下要筑三拳？禅师说：得人一牛还人一马。伦公点头。伦公去世了，柏山介石正好来接替他的位置。有一天，介石在房间里讲柏树子的话。禅师想议论，介石大声说：为什么不讲黄鹤楼前的鹦鹉洲？禅师当下顿悟，就让他侍香。很久以后，禅师回到庐山东岩。日公住在圆通寺，请禅师分座讲法。九江守钱真孙聘请禅师出世西林寺，做介石的法嗣。至元二十五年，迁到开先寺，又选到东林寺。元贞初年，奉诏进京，入对称旨，赐玺书号通慧禅师，并赐金襴法衣。大德九年，升住灵隐寺。曾经勘察一个僧人说：微尘诸佛在你舌头上，三藏圣教在你脚底下，为什么不瞥一眼？僧人不知所措，禅师就喝了一声。又勘察一个僧人说：释迦弥勒是他奴，他是谁？僧人想回答，禅师就打了他。一个新来的僧人，禅师问：你从哪里来？僧人说：闽中。禅师说：那里佛法是怎么住持的？僧人说：饿了就吃饭，困了就睡觉。禅师说：错了。僧人说：请问和尚这里是怎么住持的？禅师拂袖回方丈室，说：你走吧。禅师在这里住了四年就去世了。临终时对大众说偈曰：缘会而来，缘散而去，撞倒须弥，虚空独露。享年七十五岁，僧腊五十二年。}%

@{天童雲外禪師法嗣}@
%{天童雲外禅师法嗣}%

@{明州雪竇無印禪師諱大證。族番陽史氏子。生于大德丁酉歲正月二十四日。幼穎異父母知不可留。使從州之昌國寺智節學出世法。年十四薙落受具戒。出遊謁荊石琬公于廬山圓通。機語不契。時思菴睿公居間房。師日親煆煉。雲外岫公方唱曹洞之道于天童。師往依之。一日入室次公云。天童今日大死去也。汝作麼生救。師云。請和尚喫飯。公又云。天童今日大死去也。汝不要相救師云。救他作麼。公又云。天童今日大死去也。阿誰與我同行。師云。和尚先行某甲後隨。公呵呵大笑。自茲情同魚水。猶溈山之與寂子也遂命典藏教。已而謁中峯本公于天目山。公雅相器重。至治間詔天下善書者。以金書藏經與國師妙公偕北上入覲。竣事賜以織金屈眴之衣。泰定初南還江淛。丞相脫歡公領行宣政院事。起師主衢之南禪說法。為雲外之嗣。雲外嗣直翁舉。直翁嗣東谷光。東谷嗣明極祚明極嗣自得暉。蓋隰州古佛之六世也。繼領光孝遷信之祥符。既而洪之翠岩。饒之芝山。俱以行院檄請。師以疾固辭。至正七年主慶元之定水。閱九年遷雪竇。上堂曰。千說萬說不若覿面一見。昨日二十九。今朝七月一。報爾參玄人。光陰如箭疾。娘生兩隻眼。箇箇黑如漆。急急急回頭。看取天真佛。良久是何面目。下座巡堂喫茶。又上堂。妙不妙衲僧鼻孔多無竅。玄不玄剎竿頭上無青天。至士寧容袖手。良馬豈待揮鞭。全超棒喝不落蹄筌。百鳥不來春又去。岩房嬴得日高眠。居四年退居定水之圓明菴。明年辛丑九月二十一日示寂。得年六十有五。奉龕闍維燼餘牙齒數珠不壞。舍利明瑩。門人景雲等斂諸不壞者。建塔圓明庵後。}@
%{明州雪窦無印禅师，讳大证，番阳史氏子。生于大德丁酉年正月二十四日。从小颖异，父母知道不能留他，就让他到州里的昌国寺向智节学习出世法。十四岁的时候剃度受具戒。出游的时候拜访荆石琬公在庐山圆通寺，机语不契。当时思庵睿公住在中间的房间，禅师每天都亲近他，刻苦修炼。雲外岫公正在天童寺弘扬曹洞宗的道理，禅师就去依止他。有一天，禅师到房间里，岫公说：天童寺今天要死了，你怎么救？禅师说：请和尚吃饭。岫公又说：天童寺今天要死了，你不要去救。禅师说：救他干什么？岫公又说：天童寺今天要死了，谁跟我一起走？禅师说：和尚先走，我随后。岫公哈哈大笑。从此以后，两人情同鱼水，就像沩山和寂子一样。岫公就让他管理藏经。后来，禅师去天目山拜见中峰本公，本公非常器重他。至治年间，朝廷诏令天下善于写字的人，用金书写藏经，禅师和国师妙公一起到北方朝见皇帝。事情办完后，皇帝赐给他织金屈眴的衣服。泰定初年，禅师回到江浙。丞相脱欢公领着宣政院的事务，让禅师主持衢州的南禅寺讲法，做雲外岫公的法嗣。雲外岫公的法嗣是直翁举，直翁举的法嗣是东谷光，东谷光的法嗣是明极祚，明极祚的法嗣是自得晖。他们是隰州古佛的六世法嗣。后来，禅师接管光孝寺，迁到信州的祥符寺，后来又到洪州的翠岩寺，饶州的芝山寺，都是因为行院的檄文请他去的。禅师因为身体不好，坚决辞谢。至正七年，禅师主持庆元府的定水寺。过了九年，迁到雪窦寺。上堂讲法的时候说：千说万说不如当面见一面。昨天是二十九日，今天是七月初一，告诉你们这些参禅的人，光阴似箭，快如飞梭。娘生了两个眼睛，个个黑如漆，赶快赶快回头，看看天真佛。良久，是什么面目？下座后，巡视寺院，喝茶。又上堂讲法说：妙不妙，衲僧鼻孔多没有窍；玄不玄，刹竿头上没有青天。到了士人，就宁愿袖手旁观；良马难道还需要挥鞭催促？完全超越棒喝，不落入蹄筌。百鸟不来，春天又过去了，岩房里赢得日高而眠。禅师在雪窦寺住了四年，就退居到定水寺的圆明庵。第二年辛丑年九月二十一日示寂，享年六十五岁。奉龛荼毗后，剩下的牙齿、念珠没有损坏，舍利明莹。弟子景雲等收敛这些不坏的东西，在圆明庵后面建塔。}%
@{靈隱崇岳禪師法嗣}@
%{灵隐崇岳禅师的法嗣}%

@{鎮江金山善開禪師字掩室。上堂舉密庵破沙盆話頌云。法眼拈來早自謾。無端錯對破沙盆。而今遍界難遮掩。殃害叢林累子孫。}@
%{镇江金山善开禅师，字掩室。上堂讲密庵破沙盆的话颂说：法眼拈来早已经自误，无端错对破沙盆。如今遍界难以遮掩，殃害丛林累及子孙。}%

@{湖州道場運菴禪師諱普岩。題趙州像偈云。無端提起七斤衫。多少禪人著意參。盡向青州做窠窟。不知春色在江南。其下有虛空愚石帆衍紹之。}@
%{湖州道场运庵禅师，讳普岩。题赵州像偈云：无端提起七斤衫，多少禅人著意参。尽向青州做窠窟，不知春色在江南。其下有虚空愚石帆衍绍之。}%

@{華藏覺通禪師字無得。青苗會上堂。破一微塵出大經。鳶飛魚躍更分明。不將眼看將心看。已是重敲火裏氷。淹黑豆昧平生。直須劫外話豐登。繰成白雪桑重綠。割盡黃雲稻正青。嗣法有虛舟度云。}@
%{华藏觉通禅师，字无得。青苗会上堂，破一微尘出大经。鸢飞鱼跃更分明。不将眼看将心看，已是重敲火里冰。淹黑豆昧平生。直须劫外话丰登。繰成白雪桑重绿。割尽黄云稻正青。嗣法有虚舟度云。}%

@{溫州龍翔石岩禪師諱希璉。潮陽馬氏子。室中僧問。昔日佛照光禪師因宋孝宗宣問。釋迦佛入山六年所成何事。光曰。將謂陛下忘却。師答以頌曰。大根大器大熏修。瞥轉機輪向上頭。萬億斯年惟一佛。雪山元不隔龍樓。}@
%{温州龙翔石岩禅师，讳希琏。潮阳马氏子。室中僧问：昔日佛照光禅师因宋孝宗宣问，释迦佛入山六年所成何事？光曰：将谓陛下忘却。师答以颂曰：大根大器大熏修，瞥转机轮向上头。万亿斯年惟一佛，雪山元不隔龙楼。}%

@{瑞岩少室光睦禪師。上堂舉。曹山霞因僧侍立。山曰。道者可殺熱。曰是。山曰。秖如熱向甚麼處回避。曰向鑊湯爐炭裏回避。山曰。秖如鑊湯爐炭。又作麼生回避。曰眾苦不能到。師頌曰。瞎却頂門三隻眼。鑊湯爐炭裏優游。若言眾苦不能到。端的何曾有地頭。}@
%{瑞岩少室光睦禅师。上堂举。曹山霞因僧侍立。山曰：道者可杀热。曰是。山曰：秖如热向什么处回避？曰向鑊汤炉炭里回避。山曰：秖如鑊汤炉炭，又作麼生回避？曰众苦不能到。师颂曰：瞎却顶门三隻眼，鑊汤炉炭里优游。若言众苦不能到，端的何曾有地头。}%

@{明州天童山天目禪師。諱文禮號滅翁。杭之臨安人姓阮氏。家天目山之麓。因又號天目云。師生六歲携籃隨母採桑。俄而寤。念携之者誰邪。遂有出家志。年十六依鄉之真相寺僧智月剃落。往淨慈參混源。混源舉見成公案放汝三十棒話不契。謁育王佛照光禪師。光問。恁麼來者那箇是汝主人公。師豁然領旨。他日光再問。是風動是幡動這僧如何。師云。物見主眼卓竪。又問。不是風動不是幡動。甚處見祖師。師云。揭却腦蓋。光喜其俊邁挽為書記。久之返淛西。聽一心三觀之旨于上天竺。松源岳禪師唱道饒之薦福。室中問僧。不是風動不是幡動。擬議即棒出。師聞之頓忘知解。廼往參焉蒙印可得盡其旨。辭松源巡禮江淮間祖塔。時淛翁琰公主蔣山。挽師充立僧首座。晉陵尤公焴數至山。誦師提唱語悅服。嘉定五年約齋居士張公鎡。請師開法臨安慧雲。一香為松源嗣既而遷溫之能仁。未幾辭歸西丘。時節齋趙公慕師高行。微服過西丘。師亦不問其姓名與語終日而去。明日奏請師住持淨慈。室中每舉南山筀笋東海烏鰂話。學者擬議。師輒督牙三下。莫有湊泊之者。厥後遷居福泉升住天童。師因上堂舉。楞嚴經云。諸可還者自然非汝。不汝還者非汝而誰。師頌云。不汝還者復是誰。殘紅流在釣魚磯。日斜風定無人掃。燕子銜將水際飛。冬至上堂云。黃鐘纔起時。九數從頭數。相將幽谷鶯啼。次第雕梁燕語。田父祭句芒。叢祠敲社鼓。農父狎牛郎。村姑教蠶婦。光陰老盡世間人。冬至寒食一百五。宏智禪師忌上堂。夜明簾外寶鑑堂前。元無兼帶豈有偏圓。正恁麼時畢竟誰居正位。古渡無人霜月冷。蘆花風靜鷺鷥眠。有來上座直入方丈云。某甲有狀告投和尚。師云。對頭在那裏。來云。和尚便是。師云。老僧與汝有甚麼冤讎。來無語。師捉住云。冤家冤家。新到相看。師問。汝名什麼。僧云。智虎。師退身作怕勢。僧擬議。師便歸方丈。又佛光法照師首依師于梁渚。師令往下竺參北峯印公。作二偈送之曰。送子參尋有鷲山。諸方多是落前三。自從開異歸同後。圓旨于今亦倦譚。揀境分明妙藥方。餘之分別更須忘。晚風吹落殘紅片。休向枝頭覓舊香。叢林至今傳誦不絕。師尤邃于易。乾淳諸儒大闡道學。師與之遊直示以心法。不為世語徇悅也。朱晦菴問毋不敬。師叉手示之。楊慈湖問不欺之力。師答以偈曰。此力分明在不欺。不欺能有幾人知。要明象兔全提句。看取升階正笏時。其曉人類如此。師所閱五剎通不過八九年。而得閒之歲月多逍遙於梁渚之西丘。群衲參叩無異領眾時也。其為人高古簡儉不苟為笑語。將入寂病中問侍者曰。誰與我造無縫塔。侍者云。請師塔樣。師云。盡力畫不出。乃怡然脫去。闍維弟子收舍利并遺骨。袝葬于天童應菴塔左。壽八十四。臘六十八。紹其傳者有橫川珙石林鞏。稱二甘露門云。}@
%{明州天童山天目禅师，讳文礼，号灭翁。杭之临安人，姓阮氏。家天目山之麓，因又号天目云。师生六岁携篮随母采桑，俄而寤。念携之者谁邪？遂有出家志。年十六依乡之真相寺僧智月剃落。往净慈参混源。混源举见成公案放汝三十棒话不契。谒育王佛照光禅师。光问：恁麼来者那箇是汝主人公？师豁然领旨。他日光再问：是风动是幡动这僧如何？师云：物见主眼卓竖。又问：不是风动不是幡动，甚处见祖师？师云：揭却脑盖。光喜其俊迈挽为书记。久之返淛西，听一心三观之旨于上天竺。松源岳禅师唱道饶之荐福。室中问僧：不是风动不是幡动，拟议即棒出。师闻之顿忘知解，廼往参焉蒙印可得尽其旨。辞松源巡礼江淮间祖塔。时淛翁琰公主蒋山，挽师充立僧首座。晋陵尤公焴数至山，诵师提唱语悦服。嘉定五年约斋居士张公鎡，请师开法临安慧云。一香为松源嗣，既而迁温之能仁。未几辞归西丘。时节斋赵公慕师高行，微服过西丘。师亦不问其姓名与语终日而去。明日奏请师住持净慈。室中每举南山筀笋東海乌鰂话，学者拟议，师辄督牙三下，莫有凑泊之者。厥后迁居福泉升住天童。师因上堂举：楞严经云：诸可还者自然非汝，不汝还者非汝而谁？师颂云：不汝還者復是誰？残红流在钓鱼矶。日斜风定无人扫。燕子衔将水际飞。冬至上堂云：黄钟纔起时，九数从头数。相将幽谷莺啼。次第雕梁燕语。田父祭句芒。丛祠敲社鼓。农父狎牛郎。村姑教蚕妇。光阴老尽世间人。冬至寒食一百五。宏智禅师忌上堂。夜明簾外寶鑑堂前，元无兼带岂有偏圆。正恁麼时毕竟谁居正位？古渡无人霜月冷。蘆花风静鹭鸶眠。有来上座直入方丈云：某甲有状告投和尚。师云：对头在那裡？来云：和尚便是。师云：老僧与汝有甚么冤讎？来无语。师捉住云：冤家冤家，新到相看。师问：汝名什么？僧云：智虎。师退身作怕势。僧拟议，师便归方丈。又佛光法照师首依师于梁渚。师令往下竺参北峯印公，作二偈送之曰：送子参寻有鷲山，诸方多是落前三。自從开异归同后，圆旨于今亦倦谭。拣境分明妙药方，餘之分別更须忘。晚风吹落残红片，休向枝头觅旧香。丛林至今传诵不绝。师尤邃于易。乾淳诸儒大阐道学。师与之遊直示以心法，不为世语徇悦也。朱晦菴问毋不敬，师叉手示之。杨慈湖问不欺之力，师答以偈曰：此力分明在不欺，不欺能有几人知？要明象兔全提句，看取升阶正笏时。其晓人类如此。师所阅五剎通不过八九年，而得閒之岁月多逍遙於梁渚之西丘。群衲参叩无异领众时也。其为人高古简俭不苟为笑语。将入寂病中问侍者曰：谁与我造无缝塔？侍者云：请师塔样。师云：尽力画不出。乃怡然脱去。闍维弟子收舍利并遗骨，袝葬于天童应菴塔左。寿八十四，腊六十八。绍其传者有横川珙石林巩，称二甘露门云。}%

@{續傳燈錄卷第三十六(終)}@
%{续传灯录卷第三十六(终)}%
