@{續傳燈錄卷第二十六目錄}@
%{续传灯录卷第二十六目录}%

@{大鑑下第十五世}@
%{大鉴下第十五世}%

@{兜率悅禪師法嗣十二人}@
%{兜率悦禅师法嗣十二人}%

@{兜率慧照禪師}@
%{兜率慧照禅师}%

@{疎山了常禪師}@
%{疏山了常禅师}%

@{丞相張商英居士(已上三人見錄)}@
%{丞相张商英居士(以上三人见录) }%

@{楊岐子圓禪師}@
%{杨岐子圆禅师}%

@{投子道勝禪師}@
%{投子道胜禅师}%

@{慈雲明鑑禪師}@
%{慈云明鉴禅师}%

@{兜率慧宣禪師}@
%{兜率慧宣禅师}%

@{羅溪慧宜禪師}@
%{罗溪慧宜禅师}%

@{廣惠守真禪師}@
%{广惠守真禅师}%

@{贛州智宣和尚}@
%{赣州智宣和尚}%

@{清溪智言和尚}@
%{清溪智言和尚}%

@{福州禪林和尚(已上九人無錄)}@
%{福州禅林和尚(以上九人无录) }%

@{泐潭準禪師法嗣五人}@
%{泐潭准禅师法嗣五人}%

@{雲岩天游禪師}@
%{云岩天游禅师}%

@{三角智堯禪師(已上二人見錄)}@
%{三角智尧禅师(以上二人见录) }%

@{興化宗選禪師}@
%{兴化宗选禅师}%

@{光孝智端禪師}@
%{光孝智端禅师}%

@{李彭商老居士(已上三人無錄)}@
%{李彭商老居士(以上三人无录) }%

@{曲尺繼昌禪師法嗣三人}@
%{曲尺继昌禅师法嗣三人}%

@{曲尺慧照禪師}@
%{曲尺慧照禅师}%

@{大隨元信禪師}@
%{大随元信禅师}%

@{淨光了威禪師(已上三人無錄)}@
%{净光了威禅师(以上三人无录) }%

@{法雲杲禪師法嗣三人}@
%{法云杲禅师法嗣三人}%

@{洞山辯禪師}@
%{洞山辩禅师}%

@{慧海儀禪師}@
%{慧海仪禅师}%

@{西蜀鸞法師(已上三人見錄)}@
%{西蜀鸾法师(以上三人见录) }%

@{華藥英禪師法嗣一人}@
%{华药英禅师法嗣一人}%

@{棲賢道寧禪師(無錄)}@
%{栖贤道宁禅师(无录) }%

@{文殊能禪師法嗣一人}@
%{文殊能禅师法嗣一人}%

@{天寧瓊禪師(見錄)}@
%{天宁琼禅师(见录) }%

@{法輪添禪師法嗣二人}@
%{法轮添禅师法嗣二人}%

@{靈竺德宗禪師}@
%{灵竺德宗禅师}%

@{鳳棲潤禪師(已上二人無錄)}@
%{凤栖润禅师(以上二人无录) }%

@{谷隱靜顯禪師法嗣四人}@
%{谷隐静显禅师法嗣四人}%

@{石門政禪師}@
%{石门政禅师}%

@{白水宗月禪師}@
%{白水宗月禅师}%

@{興陽浩禪師}@
%{兴阳浩禅师}%

@{谷隱誾禪師(已上四人無錄)}@
%{谷隐誾禅师(以上四人无录) }%

@{龜山津禪師法嗣二人}@
%{龟山津禅师法嗣二人}%

@{普照齊禪師}@
%{普照齐禅师}%

@{嶽麓祖曇禪師(已上二人無錄)}@
%{岳麓祖曇禅师(以上二人无录) }%

@{仰山蕳禪師法嗣二人}@
%{仰山蕳禅师法嗣二人}%

@{仰山普禪師}@
%{仰山普禅师}%

@{天寧蘊禪師(已上二人無錄)}@
%{天宁蕴禅师(以上二人无录) }%

@{昭覺純白禪師法嗣四人}@
%{昭觉纯白禅师法嗣四人}%

@{信相宗顯禪師(一人見錄)}@
%{信相宗显禅师(一人见录) }%

@{鐵像嵩禪師}@
%{铁像嵩禅师}%

@{成都安象禪師}@
%{成都安象禅师}%

@{龍頃懷宗禪師(已上三人無錄)}@
%{龙頃怀宗禅师(以上三人无录) }%

@{廣利易禪師法嗣一人}@
%{广利易禅师法嗣一人}%

@{龍興順禪師(無錄)}@
%{龙兴顺禅师(无录) }%

@{馬祖儼菴主法嗣一人}@
%{马祖俨庵主法嗣一人}%

@{資教希則禪師(無錄)}@
%{资教希则禅师(无录) }%

@{大溈瑃禪師法嗣五人}@
%{大溈瑃禅师法嗣五人}%

@{中巖蘊能禪師}@
%{中岩蕴能禅师}%

@{雲頂宗印禪師(已上二人見錄)}@
%{云顶宗印禅师(以上二人见录) }%

@{乾元希式禪師}@
%{乾元希式禅师}%

@{靈峯了真禪師}@
%{灵峰了真禅师}%

@{天真法空禪師(已上三人無錄)}@
%{天真法空禅师(以上三人无录) }%

@{薦福英禪師法嗣五人}@
%{荐福英禅师法嗣五人}%

@{等覺普明禪師(一人見錄)}@
%{等觉普明禅师(一人见录) }%

@{妙果德圓禪師}@
%{妙果德圆禅师}%

@{鶴林智璘禪師}@
%{鹤林智璘禅师}%

@{崇寧慶舒禪師}@
%{崇宁庆舒禅师}%

@{密嚴善忠禪師(已上四人無錄)}@
%{密严善忠禅师(以上四人无录) }%

@{泐潭乾禪師法嗣一十八人}@
%{泐潭乾禅师法嗣一十八人}%

@{龍牙宗密禪師}@
%{龙牙宗密禅师}%

@{圓通道旻禪師}@
%{圆通道旻禅师}%

@{天童普交禪師}@
%{天童普交禅师}%

@{東禪從密禪師}@
%{东禅从密禅师}%

@{勝因咸靜禪師}@
%{胜因咸静禅师}%

@{二靈知和菴主}@
%{二灵知和庵主}%

@{興化可都禪師}@
%{兴化可都禅师}%

@{道吾楚芳禪師(已上八人見錄)}@
%{道吾楚芳禅师(以上八人见录) }%

@{雪峯有需禪師}@
%{雪峰有需禅师}%

@{資福郁禪師}@
%{资福郁禅师}%

@{景德良玉禪師}@
%{景德良玉禅师}%

@{薦福真禪師}@
%{荐福真禅师}%

@{開福德筠禪師}@
%{开福德筠禅师}%

@{南岡照禪師}@
%{南冈照禅师}%

@{雲居如山禪師}@
%{云居如山禅师}%

@{石霜楚蟾禪師}@
%{石霜楚蟾禅师}%

@{木平覺澄禪師}@
%{木平觉澄禅师}%

@{資福省悟禪師(已上十人無錄)}@
%{资福省悟禅师(以上十人无录) }%

@{開先瑛禪師法嗣一十六人}@
%{开先瑛禅师法嗣一十六人}%

@{大溈海評禪師}@
%{大溈海评禅师}%

@{慈氏瑞仙禪師(已上二人見錄)}@
%{慈氏瑞仙禅师(以上二人见录) }%

@{道林法照禪師}@
%{道林法照禅师}%

@{光孝文璟禪師}@
%{光孝文璟禅师}%

@{游地汝英禪師}@
%{游地汝英禅师}%

@{三植灌冲禪師}@
%{三植灌冲禅师}%

@{寶蓋用興禪師}@
%{宝盖用兴禅师}%

@{天寧宗順禪師}@
%{天宁宗顺禅师}%

@{靈山慧浩禪師}@
%{灵山慧浩禅师}%

@{淨土希禪師}@
%{净土希禅师}%

@{黃檗道欽禪師}@
%{黄檗道钦禅师}%

@{九仙次岸禪師}@
%{九仙次岸禅师}%

@{正法無照禪師}@
%{正法无照禅师}%

@{廬山智通禪師}@
%{庐山智通禅师}%

@{龍牙宗密禪師}@
%{龙牙宗密禅师}%

@{德山聲絕禪師(已上十四人無錄)}@
%{德山声绝禅师(以上十四人无录) }%

@{圓通僊禪師法嗣四人}@
%{圆通僊禅师法嗣四人}%

@{淨光了威禪師}@
%{净光了威禅师}%

@{明招文慧禪師(已上二人見錄)}@
%{明招文慧禅师(以上二人见录) }%

@{祥符立禪師}@
%{祥符立禅师}%

@{浮山法真禪師(已上二人無錄)}@
%{浮山法真禅师(以上二人无录) }%
@{慧力昌禪師法嗣四人}@
%{慧力昌禅师有四个法嗣}%

@{慧力洞源禪師(一人見錄)}@
%{慧力洞源禅师(只有一人记录) }%

@{福勝常極禪師}@
%{福胜常极禅师}%

@{慧燈擇英禪師}@
%{慧灯择英禅师}%

@{雲溪文慶禪師(已上三人無錄)}@
%{云溪文庆禅师(以上三人没有记录) }%

@{續傳燈錄卷第二十六目錄(終)續傳燈錄卷第二十六}@
%{续传灯录卷第二十六目录(终) 续传灯录卷第二十六}%

@{大鑑下第十五世}@
%{大鉴下第十五世}%

@{兜率悅禪師法嗣}@
%{兜率悦禅师法嗣}%

@{隆興府兜率慧照禪師。南安郭氏子。上堂。龍安山下道路縱橫。兜率宮中樓閣重疊。雖非天上不是人間。到者安心全忘諸念。善行者不移雙足。善入者不動雙扉。自能笑傲煙蘿。誰管坐消歲月。既然如是。且道向上還有事也無。良久曰。莫教推落岩前石。打破下方遮日雲。上堂舉拂子曰。端午龍安亦鼓橈。青山雲裏得逍遙。飢餮渴飲無窮樂。誰愛爭先奪錦標。却向乾地上划船。高山頭起浪。明椎玉鼓暗展鐵旗。一盞菖蒲茶。數箇沙糖粽。且移取北欝單越來。與南閻浮提鬪額看。擊禪床下座。上堂。兜率都無伎倆。也效諸方榜樣。五日一度陞堂。起動許多龍象。禪道佛法又無。到此將何供養。須知達磨西來分付一條拄枝。乃拈起曰。所以道。爾有拄杖子我與爾拄杖子。爾無拄杖子我奪爾拄杖子。且道那箇是賓句。那箇是主句。若斷得去即途中受用。若斷不得且世諦流布。乃拋下拄杖。}@
%{隆兴府兜率慧照禅师，南安郭氏子。上堂说：龙安山下道路纵横交错，兜率宫中楼阁层层叠叠。虽然不是天上，也不是人间。来到这里的人，安心静神，忘却一切念头。善行者不挪动双脚，善入者不动双扉。自然可以笑傲山林，谁会在意坐在这里消磨岁月。既然如此，且问向上还有事吗？良久说：不要把岩石从悬崖前推下去，打破遮挡太阳的云朵。上堂举起拂子说：端午节龙安寺也敲鼓划桨，青山云中逍遥自在。饥渴饮酒，无穷快乐，谁喜欢争先恐后夺取锦标？却在干地上划船，高山头起浪。明椎玉鼓，暗展铁旗。一盏菖蒲茶，几个沙糖粽，且把北郁单越来，与南阎浮提斗额看。击禅床下座。上堂说：兜率也没有什么伎俩，也效仿其他地方的榜样。五天一次上堂，启动许多龙象。禅道佛法又没有，到此将要供养什么？要知道达摩西来分付一条拄枝。于是拈起说：所以说，你有拄杖子，我给你拄杖子；你没有拄杖子，我夺你的拄杖子。且问哪一个是宾句，哪一个是主句？如果断得去，就在途中受用；如果断不得，就且世谛流布。于是抛下拄杖。}%

@{撫州府疎山了常禪師。僧問。如何是疎山為人底句。師曰。懷中玉尺未輕擲。袖裏金椎劈面來。上堂。等閒放下佛手掩不住。特地收來大地絕纖埃。向君道莫疑猜。處處頭頭見善財。鎚下分明如得旨。無限勞生眼自開。}@
%{抚州府疏山了常禅师。僧问：如何是疏山为人底句？师说：怀中玉尺未曾轻掷，袖里金椎劈面而来。上堂说：等闲放下佛手掩不住，特地收来大地绝纤埃。向君道莫疑猜，处处头头见善财。锤下分明如得旨，无限劳生眼自开。}%

@{丞相張商英居士。字天覺號無盡。年十九應舉入京。道由向氏家。向預夢神人報曰。明日接相公。凌晨公至。向異之。勞問勤腆。乃曰。秀才未娶當以女奉灑掃。公謙辭再三。向曰。此行若不了當。吾亦不爽前約。後果及第。乃娶之。初任主簿。因入僧寺。見藏經梵夾。金字齊整。乃怫然曰。吾孔聖之書。不如胡人之教。人所仰重。夜坐書院中研墨吮筆。憑紙長吟中夜不眠。向氏呼曰。官人夜深何不睡去。公以前意白之。正以著無佛論。向應聲曰。既是無佛何論之有。當須著有佛論。始得。公疑其言遂已之。後訪一同列。見佛龕前經卷乃問曰。此何書也。同列曰。維摩詰所說經。公信手開卷閱。到此病非地大亦不離地大處。嘆曰。胡人之語亦能爾耶。問此經幾卷。曰三卷。乃借歸閱次向氏問。看何書。公曰。維摩詰所說經。向曰。可熟讀此經然後著無佛論。公悚然異其言。由是深信佛乘留心祖道。元祐六年為江西漕首謁照覺總禪師。覺詰其所見處與己符合乃印可。覺曰。吾有得法弟子住玉溪。乃慈古鏡也。亦可與語。公復因按部過分寧。諸禪迓之。公到先致敬玉溪慈。次及諸山最後問兜率悅禪師。悅為人短小。公曾見龔德莊說其聰明可人。乃曰。聞公善文章。悅大笑曰。運使失却一隻眼了也。從悅臨濟九世孫。對運使論文章。政如運使對從悅論禪也。公不然其語。乃強屈指曰。是九世也。問玉溪去此多少。曰三十里。曰兜率聻。曰五里。公是夜乃至兜率。悅先一夜夢日輪昇天被悅以手搏取。乃說與首座曰。日輪運轉之義。聞張運使非久過此。吾當深錐痛劄。若肯回頭則吾門幸事。座曰。今之士大夫受人取奉慣。恐其惡發別生事也。悅曰。正使煩惱秖退得我院也別無事。公與悅語次稱賞東林。悅未肯其說。公乃題寺後擬瀑軒詩。其略曰。不向廬山尋落處。象王鼻孔謾遼天。意譏其不肯東林也。公與悅語至更深。論及宗門事。悅東林既印可運使。運使於佛祖言教有少疑否。公曰有。悅曰。疑何等語。公曰。疑香嚴獨脚頌。德山拓鉢話。悅曰。既於此有疑其餘安得無邪。秖如巖頭言末後句。是有邪是無邪。公曰有。悅大笑便歸方丈閉却門。公一夜睡不穩。至五更下床。觸翻溺器。乃大徹。猛省前話。遂有頌曰。鼓寂鐘沈拓鉢回。巖頭一拶語如雷。果然秖得三年活。莫是遭他授記來。遂扣方丈門曰。某已捉得賊了。悅曰。贓在甚處。公無語。悅曰。都運且去來日相見。翌日公遂舉前頌。悅乃謂曰。參禪秖為命根不斷依語生解。如是之說公已深悟。然至極微細處。使人不覺不知墮在區宇。乃作頌證之曰。等閑行處步步皆如。雖居聲色寧滯有無。一心靡異萬法非殊。休分體用莫擇精粗。臨機不礙應物無拘。是非情盡凡聖皆除。誰得誰失何親何疎。拈頭作尾指實為虛。翻身魔界轉脚邪途。了無逆順不犯工夫。公邀悅至建昌。途中一一伺察有十頌敘其事。悅亦有十頌酬之。時元祐八年八月也。公一日謂大慧曰。余閱雪竇拈古。至百丈再參馬祖因緣。曰大冶精金應無變色。投卷嘆曰。審如是豈得有臨濟今日耶。遂作一頌曰。馬祖一喝大雄峯。深入髑髏三日聾。黃蘗聞之驚吐舌。江西從此立宗風。後平禪師致書云。去夏讀臨濟宗派。乃知居士得大機大用。且求頌本。余作頌寄之曰。吐舌耳聾師已曉。鎚胸秖得哭蒼天。盤山會裏翻筋斗。到此方知普化顛。諸方往往以余聰明博記少知余者。師自江西法窟來必辯優劣試為老夫言之。大慧曰。居士見處與真淨死心合。公曰。何謂也。大慧舉真淨頌曰。客情步步隨人轉。有大威光不能現。突然一喝雙耳聾。那吒眼開黃蘗面。死心拈曰。雲巖要問雪竈。既是大冶精金應無變色。為什麼却三日耳聾。諸人要知麼。從前汗馬無人識。秖要重倫蓋代功。公拊几曰。不因公語爭見真淨死心用處。若非二大老難顯雪竇馬師爾。公於宣和四年十一月黎明口占遺表命子弟書之。俄取枕擲門窓上。聲如雷震眾視之已薨矣。公有頌古行于世。茲不復錄。}@
%{丞相张商英居士，字天觉，号无尽。十九岁应举入京，路过向氏家。向氏先前梦见神人报曰：明日接相公。凌晨公到，向氏感到奇怪，劳问勤勉，说：秀才未娶，当以女奉洒扫。公谦辞再三，向氏说：此行若不了当，吾亦不爽前约。后来公果然及第，于是娶了向氏之女。初任主簿，因入僧寺，见藏经梵夹，金字齐整，便怫然说：吾孔圣之书，不如胡人之教，人所仰重。夜坐书院中研墨吮笔，凭纸长吟，中夜不眠。向氏呼曰：官人夜深何不睡去？公以前意白之，正要著无佛论。向氏应声说：既是无佛何论之有？当须著有佛论，始得。公疑其言，遂已之。后来访一同列，见佛龛前经卷，便问曰：此何书也？同列曰：维摩诘所说法经。公信手开卷阅，到此病非地大亦不离地大处，叹曰：胡人之语亦能尔耶？问此经几卷？曰三卷。于是借归阅，次日向氏问：看何书？公曰：维摩诘所说法经。向氏曰：可熟读此经然后著无佛论。公悚然异其言，由是深信佛乘，留心祖道。元祐六年为江西漕首，谒照觉总禅师。觉诘其所见处与己符合，于是印可。觉说：吾有得法弟子住玉溪，乃慈古镜也，亦可与语。公复因按部过分宁，诸禅迓之。公到先致敬玉溪慈，次及诸山，最后问兜率悦禅师。悦为人短小，公曾见龚德庄说其聪明可人，便说：闻公善文章。悦大笑说：运使失却一隻眼了也。从悦临济九世孙，对运使论文章，正如运使对从悦论禅也。公不然其语，便强屈指说：是九世也。问玉溪去此多少？曰三十里。曰兜率聻？曰五里。公是夜乃至兜率。悦先一夜梦日轮昇天，被悦以手搏取，于是说与首座曰：日轮运轉之义。闻张运使非久过此，吾当深锥痛劄。若肯回頭则吾门幸事。座曰：今之士大夫受人取奉惯，恐其恶发别生事也。悦曰：正使烦恼秖退得我院也别無事。公与悦语次称赏东林，悦未肯其说，公乃题寺后拟瀑轩诗，其略曰：不向庐山寻落处，象王鼻孔謾遼天。意讥其不肯东林也。公与悦语至更深，论及宗门事，悦问：东林既印可运使，运使于佛祖言教有少疑否？公曰有。悦曰：疑何等语？公曰：疑香严独脚颂，德山拓鉢话。悦曰：既於此有疑，其餘安得无邪？秖如巖頭言末後句，是有邪是无邪？公曰有。悦大笑便归方丈，闭却门。公一夜睡不稳，至五更下床，觸翻溺器，乃大彻，猛省前话，遂有颂曰：鼓寂钟沈拓鉢回，巖頭一拶語如雷。果然秖得三年活，莫是遭他授记来。遂扣方丈门曰：某已捉得贼了。悦曰：赃在甚处？公无语。悦曰：都运且去，来日相见。翌日公遂举前颂，悦乃谓曰：参禅秖为命根不断，依语生解，如是之说公已深悟。然至极微细处，使人不觉不知堕在区宇，乃作颂证之曰：等闲行处步步皆如，虽居声色宁滞有無。一心靡异万法非殊，休分体用莫择精粗。临机不碍应物无拘，是非情尽凡圣皆除。谁得谁失何亲何疎，拈头作尾指实为虚。翻身魔界转脚邪途，了无逆顺不犯工夫。公邀悦至建昌，途中一一伺察，有十颂叙其事，悦亦有十颂酬之。时元祐八年八月也。公一日谓大慧曰：余阅雪窦拈古，至百丈再參馬祖因緣，曰大冶精金應無變色。投卷嘆曰：审如是岂得有临济今日耶？遂作一颂曰：马祖一喝大雄峰，深入髑髏三日聋。黄蘗闻之惊吐舌，江西从此立宗风。后平禅师致书云：去夏读临济宗派，乃知居士得大機大用，且求颂本。余作颂寄之曰：吐舌耳聋师已晓，鎚胸秖得哭苍天。盘山会裏翻筋斗，到此方知普化颠。诸方往往以余聪明博记，少知余者。师自江西法窟来，必辩优劣，试为老夫言之。大慧曰：居士见处与真净死心合。公曰：何谓也？大慧举真净颂曰：客情步步随人转，有大威光不能现。突然一喝双耳聋，那吒眼开黄蘗面。死心拈曰：云巖要问雪竈，既是大冶精金應無變色，为什么却三日耳聋？诸人要知麼？从前汗马无人识，秖要重伦盖代功。公拊几曰：不因公语争见真净死心用处。若非二大老难显雪窦马师爾。公于宣和四年十一月黎明口占遗表，命子弟书之。俄取枕擲門窓上，声如雷震，众视之已薨矣。公有颂古行于世，茲不復錄。}%
@{泐潭準禪師法嗣}@
%{泐潭準禪師的继承人}%

@{隆興府雲巖典牛天游禪師。成都鄭氏子。初試郡庠。復往梓州試。二處皆與貢籍。師不敢承。竄名出關。適會山谷道人西還。因見其風骨不凡議論超卓。乃同舟而下。竟往廬山投師剃髮不改舊名。首參死心不契。遂依湛堂於泐潭。}@
%{隆兴府云岩典牛天游禅师，是成都郑氏家族的孩子。他最初参加郡县的考试，后来又去梓州参加考试。这两个地方都给了他贡生资格。但他不敢接受，就偷偷改了名字逃出关外。恰巧遇到山谷道人西归，他看到山谷道人风骨不凡，谈吐超凡脱俗，就和他一起坐船下山。最后去庐山拜师剃度，没有改原来的名字。他最初参禅的时候，内心没有契合，于是就跟随湛堂禅师在泐潭修行。}%

@{一日潭普說曰。諸人苦苦就準上座覓佛法。遂拊膝曰。會麼。雪上加霜。又拊膝曰。若也不會豈不見。乾峯示眾曰。舉一不得舉二。放過一著落在第二。師聞脫然頴悟。出世雲蓋。}@
%{有一天，潭普禅师说：“大家辛苦地向准上座寻求佛法。”然后拍着膝盖说：“明白了吗？就像在雪地上加霜。”又拍着膝盖说：“如果还不明白，难道你没有看到吗？”乾峰禅师在示众的时候说：“举一不能举二，放过了第一着，就落在了第二着。”禅师听了，顿时豁然开悟，出世犹如云开见日。}%

@{次遷雲巖。嘗和忠道者牧牛頌曰。兩角指天。四足踏地。拽斷鼻繩。放甚屎屁。張無盡見之甚擊節。後退雲巖過廬山。棲賢主翁意不欲納。乃曰。老老大大正是質庫中典牛也。師聞之述一偈而去曰。質庫何曾解典牛。秖緣價重實難酬。想君本領無多子。畢竟難禁這一頭。因菴于武寧。扁曰典牛。終身不出塗毒見之已九十三矣。}@
%{后来他迁到云岩。曾经和忠道者一起作了一首牧牛颂：“两角指天，四足踏地，拽断鼻绳，放甚屎屁。”张无尽看到这首颂，非常高兴地拍手叫好。后来他离开云岩，路过庐山，栖贤主翁不想收留他。于是就说：“老老大大，你正好是质库里典当牛的。”禅师听了，就作了一首偈子离开：“质库何曾解典牛，只缘价重实难酬。想君本领不多子，毕竟难禁这一头。”于是他在武宁建庵，取名为“典牛庵”，终身不出，到九十三岁圆寂。}%

@{上堂卓拄杖曰。久雨不晴劄。金烏飛在鐘樓角。又卓一下曰。猶在殼。復卓曰。一任衲僧名邈。}@
%{他在法堂上，敲了一下拄杖说：“久雨不晴，金乌飞在钟楼角。”又敲了一下说：“还在壳里。”又敲了一下说：“任凭衲僧名声渺茫。”}%

@{上堂。馬祖一喝百丈蹉過。臨濟小廝兒。向糞掃堆頭拾得一隻破草鞋。胡喝亂喝。師震聲喝曰。喚作胡喝亂喝得麼。}@
%{他在法堂上说：“马祖一喝，百丈蹉过。临济的小厮，在粪扫堆头捡到一只破草鞋，就胡喝乱喝。”禅师大声喝道：“这叫胡喝乱喝吗？”}%

@{上堂。象骨輥毬能已盡。玄沙斫牌伎亦窮。還知麼。火星入袴口。事出急家門。}@
%{他在法堂上说：“象骨滚球，能已尽。玄沙斫牌，伎亦穷。还知道吗？火星入袴口，事出急家门。”}%

@{上堂。三百五百銅頭鐵額。木笛橫吹誰來接拍。時有僧出。師曰。也是賊過後張弓。}@
%{他在法堂上说：“三百五百铜头铁额，木笛横吹，谁来接拍？”这时有个僧人出来，禅师说：“这也是贼人过后来张弓。”}%

@{上堂。寶峯有一訣。對眾分明說。昨夜三更前。烏龜吞却鼈。}@
%{他在法堂上说：“宝峰有一个诀窍，对大众明白地说：昨夜三更前，乌龟吞了鳖。”}%

@{冬至令節上堂。晷運推移日南長至。布裩不洗無來換替。大小玉泉無風浪起。雲巖路見不平。直下一鎚粉碎遂高聲曰。看脚下。}@
%{冬至节那天，他在法堂上说：“晷运推移，太阳南移到最远点。布单不洗，没有来更换。大小玉泉，没有风浪起来。云岩看到路上不平，就直下一锤，粉碎了，然后大声说：“看脚下。”}%

@{上堂舉。梁山曰。南來者與爾三十棒。北來者與爾三十棒。然雖與麼未當宗乘。後來琅邪和尚道。梁山好一片真金捋作頑鐵賣却。琅邪則不然。南來者與爾三十棒。北來者與爾三十棒。從教天下貶剝。師拈曰。一人能舒不能卷。一人能卷不能舒。雲巖門下一任南來北來。且恁麼過。驀然洗面摸著鼻頭却來與爾三十。}@
%{他在法堂上举了一个例子：梁山说：“南来的人，给你三十棒。北来的人，给你三十棒。”但是，即使这样，也不符合宗乘。后来琅邪和尚说：“梁山好一片真金，却把它捋成顽铁卖掉。琅邪则不然，南来的人，给你三十棒。北来的人，给你三十棒，任凭天下贬低。”禅师拿着拂尘说：“一个人能舒展，不能卷缩。一个人能卷缩，不能舒展。云岩门下，任凭南来北来，就这般过去。突然洗脸，摸着鼻子，就来给你三十棒。”}%

@{上堂。日可冷月可熱。眾魔不能壞真說。作麼生是真說。初三十一中九下七。若信不及。雲巖與汝道破。萬人齊指處。一雁落寒空。}@
%{他在法堂上说：“太阳可以冷，月亮可以热，众魔不能毁坏真说。什么叫做真说？初三十一中，九下七。如果你不信，云岩就为你道破。万人齐指的地方，一只雁落在寒空中。”}%

@{病起上堂舉。馬大師日面佛月面佛。後來東山演和尚頌曰。了鬟女子畫蛾眉。鸞鏡臺前語似癡。自說玉顏難比並。却來架上著羅衣。師曰。東山老翁滿口讚歎則故是。點檢將來未免有鄉情在。雲巖又且不然。打殺黃鶯兒。莫教枝上啼。幾回驚妾夢。不得到遼西。}@
%{他病好后，在法堂上举了一个例子：马大师说“日面佛，月面佛”。后来东山演和尚作了一首颂：“了鬟女子画蛾眉，鸾镜台前语似痴。自说玉颜难比并，却来架上著罗衣。”禅师说：“东山老翁满口赞叹，这当然没错。但仔细检查，难免有乡情在。云岩则不然，打杀黄莺儿，莫教枝上啼。几回惊妾梦，不到辽西。”}%

@{潭州三角智堯禪師上堂。揑土定千鈞。秤頭不立蠅。箇中些子事。走殺嶺南能。還有薦得底麼。直饒薦得也是第二月。}@
%{潭州三角智尧禅师在法堂上说：“捏土定千钧，秤头不立蝇。其中有些什么事，走杀岭南也能做到。还有推荐的吗？即使推荐了，也是第二个月。”}%

@{法雲杲禪師法嗣}@
%{法云杲禅师的继承人}%

@{隨州洞山辯禪師上堂。不是心不是佛不是物。鑽天子鷂遼天鶻。不度火不度水不度爐。離弦箭發沒回途。直饒會得十分去。笑倒西來碧眼胡。}@
%{随州洞山辩禅师在法堂上说：“不是心，不是佛，不是物。钻天子，鹞辽天鹘。不度火，不度水，不度炉。离弦箭发，没回途。即使明白了十分，也会笑倒西来的碧眼胡。”}%

@{東京慧海儀禪師上堂。無相如來示現身。破魔兵眾絕纖塵。七星斜映風生處。四海還歸舊主人。諸仁者。大迦葉靈山會上見佛拈花投機微笑。須菩提聞佛說法深解義趣涕淚悲泣。且道笑者是哭者是。不見道。萬派橫流總向東。超然八面自玲瓏。萬人膽破沙場上。一箭雙雕落碧空。}@
%{东京慧海仪禅师在法堂上说：“无相如来示现身，破魔兵众绝纤尘。七星斜映风生处，四海还归旧主人。诸位仁者，大迦叶在灵山会上见到佛拈花，投机微笑。须菩提听到佛说法，深解义趣，涕泪悲泣。请问笑者是，哭者是？难道没有看到吗？万派横流总向东，超然八面自玲珑。万人胆破沙场上，一箭双雕落碧空。”}%

@{上堂舉。溈山坐次仰山問和尚百年後有人問先師法道如何秖對。溈曰。一粥一飯。仰曰。前面有人不肯又作麼生。溈曰。作家師僧。仰便禮拜。溈曰。逢人不得錯舉。師曰。自古及今多少人下語。道嚴而不威恭而無禮。橫按拄杖竪起拳頭。若秖恁麼却如何知得他父子相契處。山僧今日也要諸人共知。莫分彼我。彼我無殊。困魚止濼病鳥棲蘆。逡巡不進泥中履。爭得先生一卷書。}@
%{他在法堂上举了一个例子：沩山坐禅的时候，仰山问他：“百年后，有人问先师法道如何，你该如何回答？”沩山说：“一粥一饭。”仰山说：“前面有人不肯，又怎么办？”沩山说：“就说他是家师的僧人。”仰山就礼拜。沩山说：“遇到人，不能错举。”禅师说：“自古至今，多少人下语，道理严谨，却不够威严，恭敬却不够礼貌。横按拄杖，竖起拳头。如果只是这样，又怎么知道他们父子相契的地方呢？山僧今天也要让大家知道，不要分彼此，彼此没有区别。困鱼止濼，病鸟栖芦，逡巡不进，泥中履，怎么争得先生一卷书？”}%
@{西蜀鑾法師通大小乘。佛照謝事居景德。師問照曰。禪家言多不根何也。}@
%{四川的鑾法师精通大小乘佛教。佛照法师谢绝俗务，住在景德寺。有一天，鑾法师问佛照法师：“禅宗的言论，很多都没有根基，这是为什么呢？”}%
@{照曰。汝習何經論。曰諸經粗知頗通百法。}@
%{佛照法师说：“你学习过哪些经论呢？” 鑾法师说：“各种经论我粗略地知道，百法明门论也略微通晓。”}%
@{照曰。秖如昨日雨今日晴。是甚麼法中收。師懵然。}@
%{佛照法师说：“就像昨天下了雨，今天晴了，这属于哪种法呢？” 鑾法师顿时愣住了。}%
@{照舉癢和子擊曰。莫道禪家所言不根好。}@
%{佛照法师拿起痒痒挠，敲了一下说：“不要说禅宗的言论没有根基好。”}%
@{師憤曰。昨日雨今日晴畢竟是甚麼法中收。}@
%{鑾法师生气地说：“昨天下了雨，今天晴了，到底属于哪种法呢？”}%
@{照曰。第二十四時分不相應法中收。}@
%{佛照法师说：“属于第二十四种不相應法。”}%
@{師恍悟即禮謝。後歸蜀居講會以直道示徒不泥名相。而眾多引去。}@
%{鑾法师顿时恍然大悟，向佛照法师行礼致谢。后来，他回到四川，开讲座，用直道教导弟子，不拘泥于名相，许多人因此受到感化。}%
@{遂說偈罷講曰。眾賣華兮獨賣松青青顏色不如紅。算來終不與時合。歸去來兮翠藹中。}@
%{他最后吟了一首偈颂，结束了讲座：“大家都卖花，我独卖松，青青颜色不如红。算来终究不合时宜，还是归去翠绿的山林吧。”}%
@{由是隱居二十年。道俗追慕復命演法。笑答偈曰。遁迹隱高峯。高峯又不容。不如歸錦里。依舊賣青松。}@
%{从此，他隐居了二十年。道俗人士都非常怀念他，便请他出来讲法。他笑着回答说：“隐遁于高山，高山也不容我，不如回到锦里，继续卖我的青松吧。”}%
@{眾列拜悔過。兩川講者爭依之。}@
%{众人纷纷跪拜，承认错误。两川的讲师都争着依附他。}%

@{文殊能禪師法嗣}@
%{文殊能禅师的法嗣}%

@{常德府德山瓊禪師。受請日上堂曰。作家撈籠不肯住。呼喚不回頭。為甚麼從東過西。}@
%{常德府的德山琼禅师，有一天应邀上堂说法，说：“有人拼命捞取，却不愿意安住，呼唤他也不回头，为什么总是从东边走到西边呢？”}%
@{自代曰。後五日看。}@
%{他自问自答：“五天后再来看看吧。”}%

@{昭覺純白禪師法嗣}@
%{昭觉纯白禅师的法嗣}%

@{成都府信相宗顯正覺禪師。潼川王氏子。少為進士有聲。嘗晝掬溪水為戲。至夜思之。遂見水泠然盈室。欲汲之不可。而塵境自空。曰吾世網裂矣。}@
%{成都府的信相宗显正觉禅师，是潼川王氏家族的子弟。他年轻时考取进士，名声很大。有一次，他白天用手捧溪水玩耍，晚上想起这件事，就看到房间里充满了清凉的溪水，想要舀水却舀不到，尘世的一切都变得空荡荡的，于是说：“我摆脱了世俗的网罗了！”}%
@{往依昭覺得度具滿分戒後隨眾咨參。覺一日問師。高高峯頂立深深海底行。汝作麼生會。}@
%{他去依止昭觉禅师，受戒圆满，之后跟随大众参学。有一天，昭觉禅师问他：“站在高高的山峰顶上，行走在深深的海底，你如何理解？”}%
@{師於言下頓悟曰。釘殺脚跟也。}@
%{他当下顿悟，说：“钉死脚跟。”}%
@{覺拈起拂子曰。這箇又作麼生。師一笑而出。}@
%{昭觉禅师拿起拂子说：“这个又怎么样呢？” 禅师笑着走了出去。}%
@{服勤七祀。南遊至京師歷淮浙。晚見五祖演和尚於海會。出問。未知關[槴-邑+大]子。難過趙州橋。趙州橋即不問。如何是關棙子。}@
%{他侍奉昭觉禅师七年，后来南游到京城，走遍淮浙地区。最后，他在海会寺见到五祖演和尚，上前问道：“不知道关棙子，很难过赵州桥，赵州桥就不问了，怎么才是关棙子呢？”}%
@{祖曰。汝且在門外立。師進步一踏而退。祖曰。許多時茶飯元來也有人知滋味。}@
%{五祖演和尚说：“你先站在门外吧。” 禅师向前迈了一步，又退了回来。五祖演和尚说：“原来这么长时间的茶饭，也有人知道滋味。”}%
@{明日入室。祖云。爾便是昨日問話底僧否。我固知爾見處。秖是未過得白雲關在。師珍重便出。}@
%{第二天，禅师进入五祖演和尚的房间，五祖演和尚说：“你就是昨天问我话的僧人吗？我知道你看到了什么，只是还没有过白云关。” 禅师珍重告别，走了出去。}%
@{時圓悟為侍者。師以白雲關意扣之。悟曰。爾但直下會取。師笑曰。我不是不會。秖是未諳。待見這老漢共伊理會一上。}@
%{当时，圆悟是五祖演和尚的侍者。禅师用白云关的意思问圆悟，圆悟说：“你直接去领悟吧。” 禅师笑着说：“我不是不会，只是不熟悉，等见了这位老人家，和他一起理解一下。”}%
@{明日祖往舒城。師與悟繼往。適會於興化。祖問師。記得曾在郡裏相見來。師全火秖候。祖顧悟曰。這漢饒舌。}@
%{第二天，五祖演和尚要去舒城，禅师和圆悟也跟着去，正好在兴化相遇。五祖演和尚问禅师：“记得在郡里见过你吗？” 禅师说：“全凭火候。” 五祖演和尚对圆悟说：“这个人嘴很巧。”}%
@{自是機緣相契。遊廬阜回。師以高高峯頂立深深海底行所得之語告五祖。}@
%{从此，他们之间的机缘相契。游览庐阜回来后，禅师把“站在高高的山峰顶上，行走在深深的海底”的领悟告诉五祖演和尚。}%
@{祖曰。吾嘗以此事詰先師先師云。我曾問遠和尚。遠曰。猫有歃血之功虎有起屍之德。非素達本源不能到也。}@
%{五祖演和尚说：“我曾经用这件事问过我的师父，我师父说：‘我曾经问过远和尚，远和尚说：“猫有歃血之功，虎有起尸之德，没有通达本源，是无法达到的。”’}%
@{師給侍之久。祖鍾愛之。後辭西歸。為小參復以頌送曰。離鄉四十餘年。一時忘却蜀語。禪人回到成都。切須記取魯語。}@
%{禅师侍奉五祖演和尚很长时间，五祖演和尚非常喜爱他。后来，五祖演和尚辞别西归，在小参中，又以颂词送别禅师说：“离开家乡四十多年，一时忘记了四川话，禅师回到成都，一定要记住鲁国的话。”}%
@{時覺尚無恙。師再侍之名聲藹著。遂出住長松遷保福信相。}@
%{当时，昭觉禅师还健在，禅师再次侍奉他，名声越来越大。后来，他离开昭觉禅师，住持长松寺，又迁到保福寺，担任信相禅师。}%
@{僧問。三世諸佛六代祖師總出這圈䙡不得。如何是這圈䙡。師曰。井欄唇。}@
%{有个僧人问他：“三世诸佛，六代祖师，都出不了这个圈套，怎么才是这个圈套呢？” 禅师说：“井栏的嘴唇。”}%
@{上堂舉。仰山問中邑。如何是佛性義。邑曰。我與爾說箇譬喻汝便會也。譬如一室有六窓。內有一獼猴。外有獼猴從東邊喚狌狌獼猴即應。如是六窓俱喚俱應。仰乃禮拜。}@
%{上堂说法时，禅师举了个例子：仰山问中邑禅师：“什么是佛性呢？” 中邑禅师说：“我给你打个比方，你就明白了。比如，一间屋子里有六个窗户，里面有一只猕猴，外面有一只猕猴从东边喊‘狌狌’，里面的猕猴就回应。像这样，六个窗户都喊，都回应。仰山就向中邑禅师礼拜。”}%
@{適蒙和尚指示。某有箇疑處。邑曰。爾有甚麼疑。仰曰。秖如內獼猴睡時。外獼猴欲與相見又作麼生。}@
%{仰山说：“我有一个疑问。” 中邑禅师说：“你有什么疑问？” 仰山说：“如果里面的猕猴睡着了，外面的猕猴想要和它见面，又怎么办呢？”}%
@{邑下禪床執仰山手曰。狌狌與爾相見了。}@
%{中邑禅师从禅床上下来，抓住仰山的手说：“狌狌已经和你见面了。”}%
@{師曰。諸人要見二老麼。我也與爾說箇譬喻。中邑大似箇金師。仰山將一塊金來。使金師酬價。金師亦盡價相酬。}@
%{禅师说：“你们想要见两位老人家吗？我也给你们打个比方。中邑禅师就像个金匠，仰山拿着一块金子，让金匠估价，金匠也按价付钱。”}%
@{臨成交易。賣金底。更與貼秤。金師雖然闇喜。心中未免偷疑。何故若非細作定是賊贓。便下座。}@
%{快要成交的时候，卖金子的人又多给了些秤砣，金匠虽然暗自高兴，心里还是免不了偷偷怀疑，为什么呢？如果不是细作，一定是赃物。于是，金匠就下座了。”}%

@{大溈瑃禪師法嗣}@
%{大溈瑃禅师的法嗣}%

@{眉州中巖慧目蘊能禪師。本郡呂氏子。年二十二於村落一富室為校書。偶遊山寺見禪冊閱之似有得。即裂冠圓具一鉢遊方。}@
%{眉州中岩慧目蕴能禅师，是本郡吕氏家族的子弟。他二十二岁的时候，在一个村庄的富人家做校书。有一次，他到山寺游玩，看到禅宗的书籍，读了之后，似乎有所领悟，就撕裂帽子，剃度出家，拿着一个钵盂四处云游。}%
@{首參寶勝澄甫禪師。所趣頗異。至荊湖謁永安喜真如哲德山繪。造詣益高。}@
%{他首先参访了宝胜寺的澄甫禅师，所追求的与众不同。后来，他到了荆湖地区，拜访了永安寺的喜真如哲，以及德山绘禅师，禅学造诣越来越高。}%
@{迨抵大溈。溈問。上座桑梓何處。師曰。西川。曰我聞西川有普賢菩薩示現是否。師曰。今日得瞻慈相。}@
%{直到他来到大溈，大溈禅师问他：“上座，你家乡在哪里？” 禅师说：“四川。” 大溈禅师说：“我听说四川有普贤菩萨示现，是吗？” 禅师说：“今天有幸瞻仰慈颜。”}%
@{曰白象何在。師曰。牙爪已具。曰還會轉身麼。師提坐具繞禪床一匝。溈曰。不是。這箇道理。師趨出。}@
%{大溈禅师说：“白象在哪里？” 禅师说：“牙爪已经具备了。” 大溈禅师说：“还会转圈吗？” 禅师拿起坐垫，绕禅床走了一圈。大溈禅师说：“不对，这不是道理。” 禅师就走出去。}%
@{一日溈為眾入室。問僧。黃巢過後還有人收得劍麼。僧竪起拳。溈曰。菜刀子。僧曰。爭奈受用不盡。溈喝出。}@
%{有一天，大溈禅师为大众入室说法，问僧人：“黄巢之后，还有人能收得起剑吗？” 一个僧人竖起拳头。大溈禅师说：“菜刀子。” 僧人说：“可是它用不完啊。” 大溈禅师喝斥一声。}%
@{次問師。黃巢過後還有人收得劍麼。師亦竪起拳。溈曰。也秖是菜刀子。師曰。殺得人即休。遂近前欄胸築之。}@
%{接着，大溈禅师问禅师：“黄巢之后，还有人能收得起剑吗？” 禅师也竖起拳头。大溈禅师说：“也是菜刀子。” 禅师说：“能杀得了人就行了。” 于是，他走上前，用拳头击打大溈禅师的胸膛。}%
@{溈曰。三十年弄馬騎。今日被驢子撲。後還蜀。庵於舊址。應四眾之請出住報恩。}@
%{大溈禅师说：“三十年骑马，今天被驴子踢了。” 后来，禅师回到四川，在旧址上建了庵堂，应四众的请求，住持报恩寺。}%
@{上堂。龍濟道。萬法是心光。諸緣唯性曉。本無迷悟人。秖要今日了。師曰。既無迷悟了箇甚麼。咄。}@
%{上堂说法时，禅师说：“龙济道，万法是心光，诸缘唯性晓，本来就没有迷悟的人，只要今天悟透了就行了。” 禅师说：“既然没有迷悟，悟透了什么呢？咄！”}%
@{上堂舉。雪峯一日普請般柴。中路見一僧遂擲下一段柴曰。一大藏教秖說這箇。後來真如哲道。一大藏教不說這箇。據此二尊宿說話是同是別。}@
%{上堂说法时，禅师举了个例子：雪峰禅师有一天普请搬柴，在半路遇到一个僧人，就扔下一段柴说：“一大藏教只说这个。” 后来，真如哲禅师说：“一大藏教不说这个。” 据此，两位尊宿的话，是相同也是不同。}%
@{山僧則不然。竪起拂子曰。提起則如是我聞。放下則信受奉行。}@
%{我这个山僧则不然，禅师竖起拂子说：“提起它，就像我所听到的，放下它，就信受奉行。”}%
@{室中問崇真氈頭。如何是爾空劫已前父母。真領悟曰。和尚且低聲。遂獻投機頌曰。萬年倉裏曾飢饉。大海中住儘長渴。當初尋時尋不見。如今避時避不得。}@
%{在禅堂里，崇真禅师问毡头禅师：“你空劫以前父母是谁？” 毡头禅师领悟到，说：“和尚请小声点。” 于是，他献上了一首机锋偈颂：“万年仓里曾饥馑，大海中住尽长渴，当初寻时寻不见，如今避时避不得。”}%
@{師為印可。一日與黃提刑弈棋次。黃問。數局之中無一局同。千著萬著則故是。如何是那一著。}@
%{禅师为毡头禅师印可。有一天，禅师和黄提刑下棋，黄提刑问：“几局棋中，没有一局相同，千着万着都是老套路，怎么才是那一着呢？”}%
@{師提起棋子示之。黃佇思。師曰。不見道。從前十九路迷殺幾多人。師住持三十餘年。凡說法不許錄其語。}@
%{禅师拿起棋子给他看，黄提刑沉思，禅师说：“你不知道吗？以前十九路棋迷杀了多少人。” 禅师住持寺院三十多年，凡是说法，都不允许记录他的话。}%
@{臨終書偈趺坐而化。闍維時暴風忽起煙所至處皆雨設利。道俗斸其地皆得之。心舌不壞。塔于本山。}@
%{临终前，他写了一首偈颂，趺坐而化。荼毗的时候，突然刮起暴风，烟雾所到之处，都下雨设利。道俗人士掘地，都得到了舍利，心舌不坏。他的塔建在本山。}%
@{懷安軍雲頂寶覺宗印禪師上堂。古者道識得橙子周匝有餘。}@
%{懷安軍雲頂寶覺宗印禪師在講台上講法。古人說，認識橙子，就應該知道橙子周圍還有很多其他的東西。}%
@{又道識得橙子天地懸殊。}@
%{還有人說，認識橙子，就應該知道橙子跟天地之間有很大的差別。}%
@{山僧總不恁麼識得橙子是甚麼閑家具。}@
%{我這個和尚，卻不這麼認為，我覺得橙子就是一件普通的東西，沒什麼特別的。}%
@{一日普說罷。師曰。諸子未要散去。更聽一偈。乃曰。四十九年。一場熱鬨。}@
%{有一天，我講完法後，對大家說：你們不要急著離開，再聽一首偈子。我說：四十九年來，鬧哄哄的，}%
@{八十七春。老漢獨弄。誰少誰多。一般作夢。歸去來兮。梅梢雪重言訖下座倚杖而逝。}@
%{八十七個春天，我這個老頭子一個人玩耍。誰多誰少，都一樣是在做夢。你們都回去吧！梅梢的雪很重。說完就下了講台，拄著拐杖走了。}%

@{饒州薦福英禪師法嗣}@
%{饒州薦福英禪師的傳承}%

@{福州等覺普明禪師。開堂日上首白槌罷。師良久普視大眾曰。奇哉妙哉。是諸人還於此觀得麼。}@
%{福州等覺普明禪師開堂講法，敲完白板後，他沉默了一會兒，看著大家說：真是奇妙啊！你們真的看到這個了嗎？}%
@{若實於此觀得。盡十方世界更無微毫許法可與。為見為聞。亦無纖芥許法可與為對為待。}@
%{如果你們真的看到了，那麼整個十方世界就沒有任何法可以跟你們講，也沒有任何法可以跟你們對待。}%
@{可謂露裸裸赤灑灑。若觀不得定是根塵結縛未解。凡聖情量不脫。終日只在是非得失裏轉倒。有什麼用處。}@
%{這就叫做赤裸裸、清清楚楚。如果你們沒有看到，那就是你們的根塵還在糾纏，凡聖的境界還沒有脫離，整天都在是非得失中打轉，有什麼用呢？}%
@{眾中莫有超然獨脫灑落底衲僧麼。無妨出來與爾證明。}@
%{你們中間有沒有超然灑脫的和尚？不妨出來跟我證明一下。}%
@{僧問。如何是奪人不奪境。}@
%{一個和尚問：什麼叫做奪人不奪境？}%
@{師曰。風清月白。}@
%{禪師說：風清月白。}%
@{僧云。如何是奪境不奪人。}@
%{和尚說：什麼叫做奪境不奪人？}%
@{師曰。灰頭土面。}@
%{禪師說：灰頭土面。}%
@{僧云。如何是人境俱不奪。}@
%{和尚說：什麼叫做人境俱不奪？}%
@{師曰。海晏河清。}@
%{禪師說：海晏河清。}%
@{僧云。如何是人境兩俱奪。}@
%{和尚說：什麼叫做人境兩俱奪？}%
@{師曰。水泄不通。}@
%{禪師說：水泄不通。}%
@{問如何是賓中賓。師曰。伶俜更苦辛。}@
%{有人問：什麼叫做賓中賓？禪師說：孤苦伶仃，更加辛苦。}%
@{僧云。如何是賓中主。師曰。問處甚分明。}@
%{和尚說：什麼叫做賓中主？禪師說：你問的地方很清楚。}%
@{僧云。如何是主中賓。師曰。垂手入紅塵。}@
%{和尚說：什麼叫做主中賓？禪師說：把手伸進紅塵。}%
@{僧云。如何是主中主。師曰。寶劍當胸。}@
%{和尚說：什麼叫做主中主？禪師說：寶劍當胸。}%
@{僧云。賓主已蒙師指示。向上宗乘事若何。}@
%{和尚說：賓主已經被您指點出來了，那麼向上宗乘的事，應該怎麼做呢？}%
@{師曰。且待別時來。乃曰。休休。直饒問若聯珠答如瓶瀉。於道遠之遠矣。何謂也。}@
%{禪師說：等以後再說吧。別問了，就算你問得像串珠一樣，我回答得像瓶子裡的水一樣傾瀉出來，那離道還是很遠很遠。這是為什麼呢？}%
@{若論此事一大藏教更不能詮。三世諸佛唯是自得輝今耀古。忘見絕知彌滿十虛。定有方所。}@
%{如果要講這個事情，整個大藏經也無法詮釋。三世諸佛只是自己得到了，照耀著現在和過去，忘記了自己的見聞，完全知道，充滿了十個虛空，一定有地方。}%
@{秖為情生智隔想變體殊。於日用間不能自覺。所以勞他先德迴首塵勞。開方便門示真實相。}@
%{只是因為情慾產生了，智慧就隔絕了，想法和身體都變了，在日常生活中，不能自覺。所以，那些前輩們辛苦地回頭看看塵世，打開方便之門，來顯示真實的相貌。}%
@{方便門已八字打開了。也還有入得底麼。若向這裏入得。便能持實相印。建大法幢。出沒縱橫卷舒自在。}@
%{方便之門已經打開了，你們還有人能進得去嗎？如果能進得去，就能持有真實的印記，建立大法幢，出沒縱橫，舒展自在。}%
@{直饒到此猶落建化門庭。未為衲僧徑要一路。作麼生是徑要一路。良久曰。肯重不得全卸却方為妙。珍重。}@
%{就算到了這裡，也還是落在建立化門的範圍裡，還不是和尚的直路。什麼是和尚的直路呢？沉默了一會兒，禪師說：願意重擔，卻不能完全卸下，這才是妙處。珍重。}%

@{泐潭乾禪師法嗣}@
%{泐潭乾禪師的傳承}%

@{潭州龍牙宗密禪師。豫章人。僧問。如何是佛。師曰莫寐語。}@
%{潭州龍牙宗密禪師，是豫章人。一個和尚問：什麼是佛？禪師說：不要睡覺說話。}%
@{問如何是一切法。曰。早落第二。}@
%{有人問：什麼是一切法？禪師說：早已經落在了第二位。}%
@{上堂大眾集。師曰。已是團欒不勞雕琢。歸堂喫茶。}@
%{上堂講法時，大眾都聚集在一起。禪師說：已經是團團圓圓的了，不用雕琢了。然後回到禪堂喝茶。}%
@{上堂。休把庭華類此身。庭花落後更逢春。此身一往知何處。三界茫茫愁殺人。}@
%{上堂講法時，禪師說：不要把庭院的花比作這個身體。庭院的花落了，還會再逢春天。這個身體一去，不知道會到哪裡？三界茫茫，讓人愁死。}%

@{江州圓通道旻圓機禪師。世稱古佛。興化蔡氏子。母夢吞摩尼寶珠有孕。生五歲足不履口不言。}@
%{江州圓通禪師道旻圓機，世人稱他為古佛。他是興化蔡家的人。他母親夢到吞下摩尼寶珠，懷孕了，他出生後五歲了，還不走路，也不說話。}%
@{母抱遊西明寺見佛像。遽履地合爪稱南無佛仍作禮。人大異之。}@
%{他母親抱著他去西明寺遊玩，看到佛像，他突然就站起來，合掌說：南無佛，然後行禮。大家都很驚奇。}%
@{及官學大梁。依景德寺德祥出家試經得度。遍往參激皆染指。親溈山喆禪師最久。}@
%{他後來去大梁讀書，在景德寺依德祥和尚出家，考試經文合格，得到了度牒。他到處參訪禪師，都得到了指點。他跟溈山喆禪師學的時間最長。}%
@{晚慕泐潭往謁。潭見默器之。師陳歷參所得不蒙印可。}@
%{後來他仰慕泐潭禪師，去拜訪他。泐潭禪師看到他，覺得他很有器量。他向泐潭禪師陳述自己參訪各個禪師的所得，卻沒有得到印可。}%
@{潭舉世尊拈華迦葉微笑語以問。復不契。後侍潭行次。潭以拄杖架肩長噓曰。會麼。}@
%{泐潭禪師舉了釋迦牟尼佛拈花，迦葉微笑的故事，問他，他還是沒有契合。後來他跟著泐潭禪師出行，泐潭禪師把拐杖架在肩膀上，長長地嘆了一口氣，說：你明白嗎？}%
@{師擬對。潭便打。有頃復拈草示之曰。是甚麼。師亦擬對。潭遂喝。}@
%{圓機禪師想回答，泐潭禪師就打了他一下。過了一會兒，泐潭禪師又拿起一根草，指著他問：這是什麼？圓機禪師又想回答，泐潭禪師就喝了他一聲。}%
@{於是頓明大法。作拈華勢。乃曰。這回瞞旻上座不得也。潭挽曰。更道更道。}@
%{圓機禪師頓時明白了大法，做出拈花的動作，說：這次瞞不過旻上座了。泐潭禪師拉著他，說：再說，再說。}%
@{師曰。南山起雲北山下雨。即禮拜。潭首肯。}@
%{圓機禪師說：南山起雲，北山下雨。然後就禮拜。泐潭禪師點頭表示認可。}%
@{後開法灌溪。次居圓通。以符道濟禪師之記。學者嚮臻。}@
%{後來他在灌溪開法，然後住到圓通寺。符道濟禪師為他寫了記文，學者都趨之若鶩。}%
@{朝廷聞其道。會宰臣復為之請錫以命服與圓機號。上堂。諸佛出世無法與人。}@
%{朝廷聽說他的道行，會同宰相，請求朝廷賜給他法衣，並賜號圓機。他上堂講法時，說：諸佛出世，沒有法可以給人。}%
@{秖是抽釘拔楔除疑斷惑。學道之士不可自謾。若有一疑如芥子許。是汝真善知識。喝一喝曰。是甚麼切莫刺腦入膠盆。}@
%{只是拔掉釘子，抽掉楔子，去除疑惑，斷除迷惑。學道的人不能欺騙自己，如果有一點疑惑，像芥子那麼小，那就是你的真正善知識。他喝了一聲，說：這是什麼？不要把腦子扎進膠盆裡。}%

@{慶元府天童普交禪師。郡之萬齡畢氏子。幼頴悟未冠得度。往南屏聽台教。因為檀越修懺摩。}@
%{慶元府天童普交禪師，是郡裡的萬齡畢家的人。他從小聰明伶俐，還沒成年就出家了。他去南屏聽台教，因為檀越修懺摩，}%
@{有問曰。公之所懺罪為自懺邪為他懺邪。若自懺罪罪性何來。若懺他罪他罪非汝烏能懺之。師不能對。}@
%{有人問他：您懺的罪是懺自己的罪還是懺別人的罪？如果懺自己的罪，罪性從哪裡來？如果懺別人的罪，別人的罪不是您的，您怎麼能懺呢？他回答不上來。}%
@{遂改服遊方。造泐潭。足纔踵門。潭即呵之。師擬問。潭即拽杖逐之。}@
%{於是他就換了衣服，到處遊方。他來到泐潭禪師那裡，腳剛踏到門口，泐潭禪師就呵斥他。他想要問話，泐潭禪師就拽著拐杖追趕他。}%
@{一日忽呼師至丈室曰。我有古人公案。要與爾。商量。師擬進語。潭遂喝。師豁然領悟乃大笑。}@
%{有一天，泐潭禪師突然叫他到禪房，說：我這裡有古人的公案，要跟你商量。他想要說話，泐潭禪師就喝了他一聲。他頓時領悟，就哈哈大笑。}%
@{潭下繩床執師手曰。汝會佛法邪。師便喝復拓開。潭大笑。於是名聞四馳學者宗仰。}@
%{泐潭禪師下了繩床，拉著他的手，說：你明白佛法了嗎？他便喝了一聲，然後就開闊了。泐潭禪師哈哈大笑。於是他的名聲傳播很廣，學者都仰慕他。}%
@{後歸桑梓留天童掩關却掃者八年。寺偶虛席。郡僚命師開法。恐其遁。預遣吏候于道。故不得辭。}@
%{後來他回到故鄉，在天童寺閉關修行，一掃塵緣，過了八年。寺廟正好空缺住持，郡裡的官員命令他開法。怕他逃跑，就提前派了官吏在路上等候，所以他不能拒絕。}%
@{受請日上堂曰。咄哉黃面老。佛法付王臣。林下無情客。官差逼殺人。}@
%{他接受了邀請，上堂講法時，說：咄哉！黃臉老頭，佛法交給了王臣。林下無情的客人，官差逼著殺人。}%
@{莫有知心底為我免得麼。若無不免將錯就錯。便下座。}@
%{有沒有人知道我的心意，為我解脫一下？如果沒有，那就只好將錯就錯了。說完就下了講台。}%
@{師凡見僧來必叱曰。楖栗未擔時為汝說了也。且道說箇甚麼。招手洗鉢拈扇張弓。趙州柏樹子。靈雲見桃花。}@
%{他每次看到和尚來，就叱喝他們，說：還沒挑著栗子時，就已經告訴你們了。你們還想說些什麼呢？招手洗鉢，拈扇張弓，趙州的柏樹子，靈雲的桃花，}%
@{且擲放一邊。山僧無恁麼間唇吻與爾打葛藤。何不休歇去。拈拄杖逐之。}@
%{都丟在一邊吧。我這個和尚不會跟你們唇槍舌劍，打機鋒。你們為什麼不休息一下呢？然後就拿著拐杖追趕他們。}%
@{宣和六年三月二十日沐浴陞堂說偈脫然示寂。偈曰。寶杖敲空觸處春。箇中消息特彌綸。}@
%{宣和六年三月二十日，他沐浴後，上堂講法，說了一首偈子，然後就脫然示寂了。偈子說：寶杖敲空，觸處春。其中消息，特別彌綸。}%
@{昨宵風動寒巖冷。驚起泥牛耕白雲。壽七十七。臘五十八。}@
%{昨晚風吹動了寒巖，很冷。驚醒了泥牛，耕著白雲。他享年七十七歲，出家五十八年。}%
@{福州東禪祖鑑從密禪師。汀州人也。上堂。開口不是禪。合口不是道。踏步擬進前。全身落荒草。}@
%{福州东禅祖鉴从密禅师，是汀州人。他上堂说法的时候，张口不是禅，闭口不是道，迈步想要上前，整个人却像掉进了荒草丛中。}%

@{楚州勝因戲魚咸靜禪師。本郡高氏子。上堂。遊遍天下當知寸步不曾移。歷盡門庭家家竈底少煙不得。所以肩笻峭履乘興而行。掣釣沈絲任性而住。不為故鄉田地好。因緣熟處便為家。今日信手拈來。從前幾曾計較。不離舊時科段。一回舉著一回新。明眼底瞥地便回。未悟者識取面目。且道如何是本來面目。良久曰。前臺花發後臺見。上界鐘聲下界聞。以拂子擊禪床下座。上堂舉。世尊在摩竭陀國為眾說法。是時將欲白夏。乃謂阿難曰。諸大弟子人天四眾我常說法不生敬仰。我今入因沙臼室中坐夏九旬。忽有人來問法之時。汝代為我說一切法不生一切法不滅。言訖掩室而坐。師召大眾曰。釋迦老子初成佛道之時。大都事不獲已。纔方成箇保社。便生退倦之心。勝因當時若見。將釘釘却室門。教他一生無出身之路。免得後代兒孫遞相倣效。不見道。若不傳法度眾生。是不名為報恩者。擊拂子下座。後晦處漣漪之天寧示微疾。書偈曰。弄罷影戲。七十一載。更問如何。回來別賽。置筆而逝。}@
%{楚州胜因戏鱼咸静禅师，是本郡高氏子弟。他上堂说法的时候，说：“游遍天下，你应该知道自己其实一步都没有移动过。历尽门庭，家家户户灶底都少烟，没有火气。所以，我肩挑扁担，穿着高高的鞋子，兴致勃勃地四处游历，拿着钓竿，沉着鱼线，任性地住下来。并非因为故乡的田地好，而是因为缘分成熟的地方，就是我的家。今天，我信手拈来，以前的事情还曾计较过吗？没有离开旧时的规律，每次举起都是新的。明眼一看，就立刻回头。没有开悟的人，认清自己的面目，且说，什么是本来面目？”过了很久，他说：“前台花开，后台就能看见。上界钟声，下界就能听见。”他用拂尘敲打禅床，然后下座。上堂说法的时候，他说：“世尊在摩竭陀国为大众说法，当时将要进入白夏，就对阿难说：‘诸大弟子，人天四众，我常说法，你们不生敬仰之心。我现在要进入因沙臼室中，坐夏九旬，如果有人来问我法的时候，你就替我讲一切法不生，一切法不灭。’说完就关上门，坐下来。’老师召集大众说：‘释迦老子初成佛道的时候，大多事情都是不得已的，才刚刚成为一个保社，就生了退倦之心。胜因当时如果看见，就会把门钉死，让他一辈子没有出路，免得后代子孙一代代地效仿。你们难道没有听说过，如果不传法度化众生，就不是报恩吗？’说完就敲打拂尘，下座。后来，在晦处涟漪的天宁寺，他显现出微疾，写了一首偈子：‘玩弄完影戏，七十一载，再问如何？回来告别赛。’说完就放下笔，离开了人世。}%

@{慶元府二靈知和庵主。蘇臺玉峯張氏子。兒時嘗習坐垂堂。堂傾父母意其必死。師瞑目自若因使出家年滿得度。趨謁泐潭。潭見乃問作甚麼。師擬對。潭便打。復喝曰。爾喚甚麼作禪師驀領旨。即曰。禪無後無先。波澄大海月印青天。又問如何是道。師曰。道紅塵浩浩不用安排本無欠少。潭然之。次謁衡嶽辯禪師。辯尤契重。元符間抵雪竇之中峯栖雲兩庵逾二十年。嘗有偈曰。竹筧二三升野水。松窓五七片閑雲。道人活計秖如此。留與人間作見聞。有志於道者多往見之。僧至禮拜。師曰。近離甚處。曰天童。師曰。太白峯高多少。僧以手砟額作望勢。師曰。猶有這箇在。曰却請庵主道。師却作斫額勢。僧擬議。師便打。師初偕天童交禪師問道盟曰。他日吾二人宜踞孤峯絕頂目視霄漢為世外之人。不可作今時籍名官府屈節下氣於人者。後交爽盟。至則師竟不接。正言陳公以計誘師出山。住二靈三十年間居無長物。唯二虎侍其右。一日威於人以偈遣之。宣和七年四月十二日趺坐而逝。正言陳公狀師行實。及示寂異跡甚詳。仍塑其像二虎侍之。至今存焉。}@
%{庆元府二灵知和庵主，是苏州玉峰张氏子弟。他小时候经常练习坐在垂堂上，有一次堂倾倒了，父母以为他必死无疑。老师闭着眼睛，泰然自若，于是就让他出家，年满后就得到了度化。他去拜访泐潭，泐潭看见他就问他：“你在做什么？”老师想要回答，泐潭就打了他，又喝道：“你叫什么叫禅师，突然领悟了？”老师就说：“禅没有前后，波澄大海，月印青天。”泐潭又问：“什么是道？”老师说：“道是红尘浩浩荡荡，不用安排，本来就没有欠缺。”泐潭很高兴。后来，他又拜访衡岳辩禅师，辩禅师对他格外欣赏。元符年间，他来到雪窦的中峰栖云两庵，住了二十多年。他曾经写过一首偈子：‘竹筧二三升野水，松窓五七片闲雲。道人活计只有如此，留给人间作见闻。’有志于道的人，很多都去拜访他。有僧人来拜访，老师问他：“你从哪里来？”僧人说：“天童。”老师说：“太白峰有多高？”僧人用手敲打额头，做出仰望的样子。老师说：“还有这个在呢。”僧人说：“请庵主说说。”老师就做出砍头的动作。僧人想要反驳，老师就打了他。老师最初和天童交禅师约定，说：“将来我们两个人应该坐在孤峰绝顶，目视霄汉，做世外之人，不能像现在这样，登记在官府，屈节下气，对人卑躬屈膝。”后来，交禅师违背了约定，老师最终没有接见他。正言陈公用计策诱使老师出山，在二灵住了三十年，没有长物，只有两只老虎侍奉在他左右。有一天，他威严地对人说了一首偈子，就打发他们走了。宣和七年四月十二日，他端坐而逝。正言陈公记述了老师的生平事迹，以及他示寂后的奇异迹象，非常详细。他还塑了老师的像，两只老虎侍奉在他左右，至今还保存着。}%

@{廬州西天王興化可都禪師。僧問。祖意西來即不問。為人一句請師宣。師曰。片雲歸後洞隻鶴舞清虛。僧云。與麼則興化得人群生有賴也。師曰。鳥啄古林木山橫今日雲。師乃曰。如來大法諸佛妙道。真源湛寂了無生滅。設使千聖出來。亦乃難尋縫罅。興雲吐霧普遍河沙。縱橫有準妙應無疑。把定放行卷舒自得。起人天眼目。擴佛祖心源。諸法見前更無欠少。所謂人人具足箇箇圓成。不用纖毫心力自然壁立千仞。良久喝一喝。}@
%{庐州西天王兴化可都禅师，僧人问：“祖师的意旨从西方而来，就不用问了。请师父说一句，为人解惑。”老师说：“片云归后洞，只鹤舞清虚。”僧人说：“这样的话，兴化禅师就能够救度众生了。”老师说：“鸟啄古林木，山横今日云。”老师接着说：“如来大法，诸佛妙道，真源湛寂，了无生灭。即使千圣出来，也难以找到缝隙。兴云吐雾，普遍河沙，纵横有准，妙应无疑。把握住，放开，收放自如，就能开启人天眼目，扩展佛祖的心源。诸法显现，再无欠缺，所谓人人具足，个个圆成，不用一丝一毫的心力，自然就能壁立千仞。”过了很久，他喝了一声。}%

@{潭州道吾楚方禪師。僧問。昔日道吾云。生也不道死也不道。和尚今日為什麼却道。師曰。官不容針私通車馬。僧云。真箇泐潭無異水。清風宛爾不同常。師曰。伶利衲僧點一知二。乃曰。諸人十二時中不要錯用心好。頭上是天脚下是地。朝明夕晦水綠山青。物像分明亘古亘今。若也恁麼。承當去。早是無事起事。那更言中求玄。句裏尋妙正是。埋沒自己不如歸堂喫茶去。}@
%{潭州道吾楚方禅师，僧人问：“以前道吾禅师说过，生也不说，死也不说，和尚今天为什么却说？”老师说：“官不容针，私通车马。”僧人说：“真是泐潭无异水，清风宛尔，不同寻常。”老师说：“伶俐的僧人，一点就通，知道两点。”然后说：“诸位，十二时中不要错用心，头上是天，脚下是地，朝明夕晦，水绿山青，物象分明，亘古亘今。如果这样，你就去承当吧。本来没事，却要起事，那还用在言语中求玄，在语句中寻找妙处？正是埋没自己，不如回堂喝茶去。”}%
@{開先瑛禪師法嗣}@
%{开先瑛禅师的法嗣}%

@{潭州大溈海評禪師上堂曰。燈籠上作舞。露柱裏藏身。深妙神惡發。崑崙奴生嗔。喝一喝曰。一句合頭語萬劫墮迷津。}@
%{潭州大溈海评禅师上堂说道：灯笼上跳舞，露柱里藏身。深妙的神恶发作，昆仑奴生嗔。喝一声说道：一句合头语，万劫堕入迷津。}%

@{紹興府慈氏端仙禪師。本郡人。年二十去家以試經披削。習毘尼因覩戒性如虛空。持者為迷倒。師謂戒者束身之法也。何自縛乎。遂探台教。又閱諸法不自生亦不從他生不共不無因是故說無生。疑曰。又不自他不共不無因生。畢竟從何而生。即省曰。因緣所生空假三觀抑揚性海。心佛眾生名異體同。十境十乘轉識成智。不思議境智照方明。非言詮所及。棄謁諸方後至投子。廣鑑問。鄉里甚處。師曰。兩浙東越。鑑曰。東越事作麼生。師曰。秦望峯高鑑湖水闊。鑑曰。秦望峯與爾自己是同是別。師曰。西天梵語此土唐言。鑑曰。此猶是叢林祇對。畢竟是同是別。師便喝。鑑便打。師曰。恩大難酬便禮拜。後歸里開法慈氏室中。嘗問僧。三箇槖駝兩隻脚。日行萬里趁不著。而今收在玉泉山。不許時人亂斟酌。諸人向甚麼處與爾上座相見。}@
%{绍兴府慈氏端仙禅师，本郡人。二十岁离家以试经披削，学习比丘尼戒律，因见戒性如虚空，持戒者反而迷失了。师说戒律是束缚身心的方法，为什么要自己束缚自己呢？于是探究台教，又阅览诸法，知道一切法不自生也不从他生，不共不无，因此说无生。疑惑地说：又不自他不共不无因生，究竟从何而生？于是省悟说：因缘所生，空假三观抑扬性海。心佛众生名异体同，十境十乘，转识成智。不可思议的境界，智慧照亮四方，非言语所能表达。弃绝谒见四方之后，来到投子，广鉴问：乡里在哪里？师说：两浙东越。鉴说：东越的事情怎么样的？师说：秦望峰高鉴湖水阔。鉴说：秦望峰与你是同是别？师说：西天梵语，此土唐言。鉴说：这还是丛林的祇对，究竟是同是别？师便喝，鉴便打。师说：恩情太大难以酬谢，就礼拜。后来回到家乡，开法慈氏室中，曾经问僧人：三个驼子两只脚，日行万里追赶不上，如今收在玉泉山，不许世人乱加揣测。诸人向什么地方与你上座相见。}%

@{圓通僊禪師法嗣}@
%{圆通仙禅师的法嗣}%

@{溫州淨光了威佛日禪師。僧問。如何是祖師西來意。師曰。一宿二宿程千山萬山月。曰意旨如何。師曰。朝看東南暮看西北曰向上更有事也無。師曰。人心難滿溪壑易填。問時節因緣即不問。惠超佛話事如何。師曰。波斯彎弓面轉黑。曰意旨如何。師曰。穿過髑髏笑未休。曰學人好好借問。師曰。黃泉無邸店。今夜宿誰家。}@
%{温州净光了威佛日禅师。僧人问：如何是祖师西来意？师说：一宿两宿，行程千山万山月。问：意旨如何？师说：早晨看东南，傍晚看西北，问：向上还有事吗？师说：人心难满，溪壑易填。问时节因缘，就不要问。惠超佛的话事如何？师说：波斯弯弓面转黑。问：意旨如何？师说：穿过后髑髅，笑未休。问：学人好好借问。师说：黄泉无邸店，今夜宿谁家？}%

@{婺州明招文慧禪師。僧問。百尺竿頭如何進步。師曰。南天台北五臺。僧云。處處逢歸路時時達本源。師曰。對面若無青山白雲。相識猶如不相識。僧云。爭奈學人有轉身一路師曰。切忌喪身失命。師乃良久曰。便與麼散去。早自落七落八了也。俯為初機不免重重話會。今朝五月五為汝等諸人舉箇父母未生底句。光明烜赫耀乾坤。且是無今亦無古。三世諸佛強詮量。六代祖師徒指注。殿上迦葉謾擎拳。門外金剛眉卓竪。師拊掌呵呵大笑曰。笑箇什麼。笑燈籠入露柱。}@
%{婺州明招文慧禅师。僧人问：百尺竿头如何进步？师说：南天台北五台。僧人说：处处逢归路，时时达本源。师说：对面若无青山白云，相识犹如不相识。僧人说：争奈学人有转身一路，师说：切忌丧身失命。师良久说：便与么散去，早自落七落八了也。俯为初机，不免重重话会。今朝五月五，为汝等诸人举个父母未生底句，光明烜赫耀乾坤，且是无今亦无古，三世诸佛强诠量，六代祖师徒指注，殿上迦叶谩擎拳，门外金刚眉卓竖。师拊掌呵呵大笑说：笑什么？笑灯笼入露柱。}%

@{慧力可昌禪師法嗣}@
%{慧力可昌禅师的法嗣}%

@{臨江軍慧力洞源禪師上堂曰。佛祖不立。雨落街頭自濕。凡聖何依。晴乾自是無泥。方知頭頭皆是道。法法本圓成。休說趙州七斤衫曹溪一滴水。須彌頂上浪滔天。大洋海底紅塵起。喝一喝。是何道理參。}@
%{临江军慧力洞源禅师上堂说道：佛祖不立，雨落街头自湿。凡圣何依，晴乾自是无泥。方知头头皆是道，法法本圆成。休说赵州七斤衫曹溪一滴水，须弥顶上浪滔天，大洋海底红尘起。喝一声，是何道理参。}%

@{續傳燈錄卷第二十六}@
%{续传灯录卷第二十六}%
