@{續傳燈錄卷第十一目錄}@
%{续传灯录卷第十一目录}%

@{大鑑下第十二世}@
%{大鉴下第十二世}%

@{雲居舜禪師法嗣十五人}@
%{云居舜禅师法嗣十五人}%

@{蔣山法泉禪師}@
%{蒋山法泉禅师}%

@{天童澹交禪師}@
%{天童澹交禅师}%

@{崇梵餘禪師}@
%{崇梵余禅师}%

@{慈雲修慧禪師}@
%{慈云修慧禅师}%

@{長耳子良禪師}@
%{长耳子良禅师}%

@{開元瑩禪師(已上六人見錄)}@
%{开元莹禅师(已上六人见录)}%

@{衡山澄信禪師}@
%{衡山澄信禅师}%

@{祥符曉儒禪師}@
%{祥符晓儒禅师}%

@{褒親暕禪師}@
%{褒亲暕禅师}%

@{善果懷演菴主}@
%{善果怀演庵主}%

@{觀音元隱禪師}@
%{观音元隐禅师}%

@{祥符法周禪師}@
%{祥符法周禅师}%

@{西禪懷義禪師}@
%{西禅怀义禅师}%

@{開平處良禪師}@
%{开平处良禅师}%

@{慈雲居慧禪師(已上九人無錄)}@
%{慈云居慧禅师(已上九人无录)}%

@{大溈宥禪師法嗣五人}@
%{大沩宥禅师法嗣五人}%

@{歸宗慧通禪師}@
%{归宗慧通禅师}%

@{興教慧憲禪師}@
%{兴教慧宪禅师}%

@{崇福清雅禪師(已上三人見)}@
%{崇福清雅禅师(已上三人见)}%

@{崇福貴安禪師}@
%{崇福贵安禅师}%

@{大溈和尚(已上二人無錄)}@
%{大沩和尚(已上二人无录)}%

@{育王璉禪師法嗣二十三人}@
%{育王琏禅师法嗣二十三人}%

@{佛日戒弼禪師}@
%{佛日戒弼禅师}%

@{天宮慎徽禪師}@
%{天宫慎徽禅师}%

@{徑山維琳禪師}@
%{径山维琳禅师}%

@{臨平勝因資禪師}@
%{临平胜因资禅师}%

@{彌陀正彥菴主(已上五人見錄)}@
%{弥陀正彦庵主(已上五人见录)}%

@{金山寶覺禪師}@
%{金山宝觉禅师}%

@{安巖崇海禪師}@
%{安岩崇海禅师}%

@{廣慧利和禪師}@
%{广慧利和禅师}%

@{明仙道信禪師}@
%{明仙道信禅师}%

@{鳳皇文喜禪師}@
%{凤皇文喜禅师}%

@{佛日道榮禪師}@
%{佛日道荣禅师}%

@{萬壽洪德禪師}@
%{万寿洪德禅师}%

@{精嚴同定禪師}@
%{精严同定禅师}%

@{寶雲有馨禪師}@
%{宝云有馨禅师}%

@{東禪智華禪師}@
%{东禅智华禅师}%

@{東禪智賢禪師}@
%{东禅智贤禅师}%

@{極樂興嗣禪師}@
%{极乐兴嗣禅师}%

@{普先處忠禪師}@
%{普先处忠禅师}%

@{石門希仲禪師}@
%{石门希仲禅师}%

@{解空清瑞禪師}@
%{解空清瑞禅师}%

@{五磊智環禪師}@
%{五磊智环禅师}%

@{顯聖宗利禪師}@
%{显圣宗利禅师}%

@{孫覺莘老居士(已上十八人無錄)}@
%{孙觉莘老居士(已上十八人无录)}%

@{靈隱知禪師法嗣二人}@
%{灵隐知禅师法嗣二人}%

@{靈隱正童禪師(見錄)}@
%{灵隐正童禅师(见录)}%

@{雪峯守超禪師(無錄)}@
%{雪峰守超禅师(无录)}%

@{承天簡禪師法嗣二人}@
%{承天简禅师法嗣二人}%

@{智者利元禪師}@
%{智者利元禅师}%

@{瑞安僧印禪師(已上二人見錄)}@
%{瑞安僧印禅师(已上二人见录)}%

@{九峯鑑韶禪師法嗣一人}@
%{九峰鉴韶禅师法嗣一人}%

@{大梅法英禪師(見錄)}@
%{大梅法英禅师(见录)}%

@{稱心倧禪師法嗣一人}@
%{称心倧禅师法嗣一人}%

@{慧日堯禪師(見錄)}@
%{慧日尧禅师(见录)}%

@{報本蘭禪師法嗣二人}@
%{报本兰禅师法嗣二人}%

@{中際可遵禪師}@
%{中际可遵禅师}%

@{法明上座(已上二人見錄)}@
%{法明上座(已上二人见录)}%

@{稱心明禪師法嗣一人}@
%{称心明禅师法嗣一人}%

@{上藍光寂禪師(見錄)}@
%{上蓝光寂禅师(见录)}%

@{承天宗禪師法嗣九人}@
%{承天宗禅师法嗣九人}%

@{崇福了禪師}@
%{崇福了禅师}%

@{承天守明禪師}@
%{承天守明禅师}%

@{鳳皇有從禪師}@
%{凤皇有从禅师}%

@{大龍德全禪師}@
%{大龙德全禅师}%

@{海印法安禪師(已上五人見錄)}@
%{海印法安禅师(已上五人见录)}%

@{崑山曇玉禪師}@
%{昆山曇玉禅师}%

@{因勝師俊禪師}@
%{因胜师俊禅师}%

@{法雨重俊禪師}@
%{法雨重俊禅师}%

@{護國從利禪師(已上四人無錄)}@
%{护国从利禅师(已上四人无录)}%

@{長蘆福禪師法嗣六人}@
%{长芦福禅师法嗣六人}%

@{廣慧和禪師(見錄)}@
%{广慧和禅师(见录)}%

@{保寧真戒禪師}@
%{保宁真戒禅师}%

@{長蘆法海禪師}@
%{长芦法海禅师}%

@{壽寧楚韶禪師}@
%{寿宁楚韶禅师}%

@{資福文雅禪師}@
%{资福文雅禅师}%

@{三祖慧雲禪師(已上五人無錄)}@
%{三祖慧云禅师(已上五人无录)}%

@{天衣和禪師法嗣二人}@
%{天衣和禅师法嗣二人}%

@{菩提志專禪師(見錄)}@
%{菩提志专禅师(见录)}%

@{菩提光用禪師(無錄)}@
%{菩提光用禅师(无录)}%

@{雲居齊禪師法嗣五十六人}@
%{云居齐禅师法嗣五十六人}%

@{雲居契瓌禪師}@
%{云居契瓌禅师}%

@{靈隱文勝禪師}@
%{灵隐文胜禅师}%

@{瑞巖義海禪師}@
%{瑞岩义海禅师}%

@{廣慧智全禪師}@
%{广慧智全禅师}%

@{保福居喣禪師}@
%{保福居喣禅师}%

@{南明惟宿禪師}@
%{南明惟宿禅师}%

@{清溪清禪師}@
%{清溪清禅师}%

@{萬杉廣智禪師}@
%{万杉广智禅师}%

@{金鵝虛白禪師}@
%{金鹅虚白禅师}%

@{翠峯洪禪師}@
%{翠峰洪禅师}%

@{上藍普禪師(已上十一人見錄)}@
%{上蓝普禅师(已上十一人见录)}%

@{龍華悟乘禪師}@
%{龙华悟乘禅师}%

@{報恩行思禪師}@
%{报恩行思禅师}%

@{漳江昭遠禪師}@
%{漳江昭远禅师}%

@{興國洪禪師}@
%{兴国洪禅师}%

@{楊岐居蘊禪師}@
%{杨岐居蕴禅师}%

@{九峯子玄禪師}@
%{九峰子玄禅师}%

@{鵝湖令新禪師}@
%{鹅湖令新禅师}%

@{雲龍子才禪師}@
%{云龙子才禅师}%

@{三祖岳禪師}@
%{三祖岳禅师}%

@{雲竇遇新禪師}@
%{云窦遇新禅师}%

@{報本義圓禪師}@
%{报本义圆禅师}%

@{建山智杲禪師}@
%{建山智杲禅师}%

@{楊岐德海禪師}@
%{杨岐德海禅师}%

@{上方子澄禪師}@
%{上方子澄禅师}%

@{化城會平禪師}@
%{化城会平禅师}%

@{清化智聰禪師}@
%{清化智聪禅师}%

@{象田德圓禪師}@
%{象田德圆禅师}%

@{育王居素禪師}@
%{育王居素禅师}%

@{圓通利柔禪師}@
%{圆通利柔禅师}%

@{羅漢懷端禪師}@
%{罗汉怀端禅师}%

@{化城自顏禪師}@
%{化城自颜禅师}%

@{薦福臻禪師}@
%{荐福臻禅师}%

@{清化子昌禪師}@
%{清化子昌禅师}%

@{龍華有忠禪師}@
%{龙华有忠禅师}%

@{顯聖居耀禪師}@
%{显圣居耀禅师}%

@{雲居慧震禪師}@
%{云居慧震禅师}%

@{興化善能禪師}@
%{兴化善能禅师}%

@{北禪覺寧禪師}@
%{北禅觉宁禅师}%

@{慧日達禪師}@
%{慧日达禅师}%

@{甘露真禪師}@
%{甘露真禅师}%

@{東禪清顯禪師}@
%{东禅清显禅师}%

@{岳楚永柔和尚}@
%{岳楚永柔和尚}%

@{彬州文靖和尚}@
%{彬州文靖和尚}%

@{明州智遠和尚}@
%{明州智远和尚}%

@{越州承雅和尚}@
%{越州承雅和尚}%

@{南岳彥詮和尚}@
%{南岳彦诠和尚}%

@{西蜀義詮和尚}@
%{西蜀义诠和尚}%

@{安德玄邃和尚}@
%{安德玄邃和尚}%

@{玄寂義勳和尚}@
%{玄寂义勋和尚}%

@{饒州仁鑑和尚}@
%{饶州仁鉴和尚}%

@{撫州保麟和尚}@
%{抚州保麟和尚}%

@{南山省堂主}@
%{南山省堂主}%

@{正慶惠洪和尚}@
%{正庆惠洪和尚}%

@{鹿門慧昭山主}@
%{鹿门慧昭山主}%

@{蘇州慶思和尚(已上四十五人無錄)}@
%{苏州庆思和尚(已上四十五人无录)}%
@{功臣軻禪師法嗣四人}@
%{功臣軻禪師有四位法嗣}%

@{堯峯顥暹禪師}@
%{尧峰顥暹禪師}%

@{聖壽志昇禪師}@
%{圣寿志昇禪師}%

@{功臣守如禪師(已上三人見錄)}@
%{功臣守如禪師(以上三位都已记载) }%

@{寶華懷古禪師(無錄)}@
%{宝华怀古禪師(没有记载) }%

@{棲賢澄湜禪師法嗣十一人}@
%{棲贤澄湜禪師有十一位法嗣}%

@{興教惟一禪師}@
%{兴教惟一禪師}%

@{西余體柔禪師}@
%{西余体柔禪師}%

@{定山惟素山主}@
%{定山惟素山主}%

@{福嚴省賢禪師}@
%{福严省贤禪師}%

@{仰山智齊禪師(已上五人見錄)}@
%{仰山智齐禪師(以上五位都已记载) }%

@{棲賢智通禪師}@
%{棲贤智通禪師}%

@{石佛宗禪師}@
%{石佛宗禪師}%

@{東禪覺禪師}@
%{东禅觉禪師}%

@{雪竇惟則禪師}@
%{雪窦惟则禪師}%

@{西余榮禪師}@
%{西余荣禪師}%

@{南岳福嚴和尚(已上六人無錄)}@
%{南岳福严和尚(以上六位没有记载) }%

@{羅漢林禪師法嗣十五人}@
%{罗汉林禪師有十五位法嗣}%

@{長蘆贊禪師}@
%{长芦赞禪師}%

@{支提昭愛禪師}@
%{支提昭爱禪師}%

@{靈峯道誠禪師}@
%{灵峰道诚禪師}%

@{仰山擇和禪師}@
%{仰山择和禪師}%

@{崇勝道珍禪師}@
%{崇胜道珍禪師}%

@{富樂智靜禪師}@
%{富乐智静禪師}%

@{慧力紹珍禪師}@
%{慧力绍珍禪師}%

@{大寧慶璁禪師(已上八人見錄)}@
%{大宁庆璁禪師(以上八位都已记载) }%

@{何山曉禪師}@
%{何山晓禪師}%

@{興國慧禪師}@
%{兴国慧禪師}%

@{萬杉懿宣禪師}@
%{万杉懿宣禪師}%

@{漳江昭達禪師}@
%{漳江昭达禪師}%

@{羅漢齊因禪師}@
%{罗汉齐因禪師}%

@{崇勝楚齊禪師}@
%{崇胜楚齐禪師}%

@{報恩傳進禪師(已上七人無錄)}@
%{报恩传进禪師(以上七位没有记载) }%

@{鳳棲卿禪師法嗣一人}@
%{凤栖卿禪師只有一位法嗣}%

@{鳳棲通禪師(無錄)}@
%{凤栖通禪師(没有记载) }%

@{萬杉爽禪師法嗣一人}@
%{万杉爽禪師只有一位法嗣}%

@{法華德嵩禪師(無錄)}@
%{法华德嵩禪師(没有记载) }%

@{永安楚禪師法嗣一人}@
%{永安楚禪師只有一位法嗣}%

@{疎山重秀禪師(無錄)}@
%{疎山重秀禪師(没有记载) }%

@{雪峯敦禪師法嗣一人}@
%{雪峰敦禪師只有一位法嗣}%

@{雪峯善譽禪師(無錄)}@
%{雪峰善誉禪師(没有记载) }%

@{景清素禪師法嗣四人}@
%{景清素禪師有四位法嗣}%

@{何山日儉禪師}@
%{何山日俭禪師}%

@{承天𧦬岑禪師}@
%{承天𧦬岑禪師}%

@{承天自能禪師}@
%{承天自能禪師}%

@{翠峯子淵禪師(已上四人無錄)}@
%{翠峰子渊禪師(以上四位没有记载) }%

@{乾明同禪師法嗣四人}@
%{乾明同禪師有四位法嗣}%

@{雙池智常禪師}@
%{双池智常禪師}%

@{含珠洞禪師}@
%{含珠洞禪師}%

@{普寧常瑩禪師}@
%{普宁常莹禪師}%

@{南臺善圓禪師(已上四人無錄)}@
%{南台善圆禪師(以上四位没有记载) }%

@{續傳燈錄卷第十一目錄(終)}@
%{续传灯录卷第十一目录(完) }%

@{續傳燈錄卷第十一}@
%{续传灯录卷第十一}%

@{大鑑下第十二世}@
%{大鉴下第十二世}%

@{雲居舜禪師法嗣}@
%{云居舜禪師的法嗣}%

@{金陵蔣山法泉佛慧禪師。隨州時氏子。僧問。古人說不到處請師說。師曰。夫子入太廟。曰學人未曉。師曰。春暖柳條青。問如何是急切一句。師曰。火燒眉毛。問祖師面壁意旨如何。師曰。撐天拄地。曰便恁麼去時如何。師曰。落七落八。問二祖立雪齊腰意旨如何。師曰。三年逢一閏。曰為甚麼付法傳衣。師曰。村酒足人酤。問蓮華未出水時如何。師曰。西瞿耶尼。曰出水後如何。師曰。泗洲大聖。問如何是祖師西來意。師曰。髮長僧貌醜。曰未審意旨如何。師曰。閉戶怕天寒。問南禪結夏為甚麼却在蔣山解。師曰。眾流逢海盡。曰恁麼則事同一家。師曰。夢裏到家鄉。上堂。來不來去不去。脚下須彌山。腦後擎天柱。大藏不能宣。佛眼不能覷。諸禪德。漸老逢春解惜春。昨夜飛花落無數。上堂畫一圓相以手拓起曰。諸仁者還見麼。團團離海嶠。漸漸出雲衢。諸人若也未見。莫道南明長老措大相却於寶華王座上念中秋月詩。若也見得此夜一輪滿。清光何處無。上堂。要去不得去。要住不得住。打破大散關。脫却孃生袴。諸仁者。若倒臘月三十日。且道用箇甚麼。良久曰。柳絮隨風。自西自東。上堂。古人恁麼南禪不恁麼。古人不恁麼南禪却恁麼。大眾還委悉麼。王婆袗子短。李四帽簷長。聖節上堂。拈拄杖擊法座一下曰。以此功德祝延聖壽。便下座。上堂。時人欲識南禪路。門前有箇長松樹。脚下分明不較多。無奈行人恁麼去。莫恁去急回顧。樓臺烟鎖鐘鳴處。師因雪下上堂。召大眾曰。還有過得此色者麼。良久曰。文殊笑普賢瞋。眼裏無筋一世貧。相逢盡道休官去。林下何曾見一人。上堂。快人一言快馬一鞭。若更眼睛定動。未免紙裏麻纏。脚下是地頭上是天。不信但看八九月。紛紛黃葉滿山川。師晚奉詔住大相國智海禪寺。問眾曰。赴智海留蔣山去就孰是。眾皆無對。師索筆書偈曰。非佛非心徒擬議。得皮得髓謾商量。臨行珍重諸禪侶。門外千山正夕陽。書畢坐逝。}@
%{金陵蒋山法泉佛慧禪師，是随州时氏之子。有僧人问他：“古人说不到处就请老师说。” 禪師说：“孔子进入太庙。” 僧人说：“学人还没有明白。” 禪師说：“春天暖和了，柳枝发青。” 僧人问：“什么是急切的一句话？” 禪師说：“火烧眉毛。” 僧人问：“祖师面壁的用意是什么？” 禪師说：“撑天拄地。” 僧人说：“那么就这样去的时候怎么办？” 禪師说：“落七落八。” 僧人问：“二祖立雪齐腰的用意是什么？” 禪師说：“三年逢一闰。” 僧人说：“为什么付法传衣？” 禪師说：“村酒足人酤。” 僧人问：“莲花还没有出水的时候怎么样？” 禪師说：“西瞿耶尼。” 僧人说：“出水后怎么样？” 禪師说：“泗洲大圣。” 僧人问：“什么是祖师西来的意思？” 禪師说：“头发长，僧人相貌丑。” 僧人说：“不明白您的意思。” 禪師说：“关门怕天冷。” 僧人问：“南禅结夏为什么却在蒋山解夏？” 禪師说：“众流逢海尽。” 僧人说：“这样的话，事情就都一样了。” 禪師说：“梦里到家乡。” 上堂，说：“来不来去不去，脚下须弥山，脑后擎天柱，大藏不能宣，佛眼不能觑。” 诸禅德，渐渐老了，逢春就懂得珍惜春天，昨晚飞花落了无数。 上堂，画了一个圆相，用手拓起来，说：“诸位仁者看见了吗？团团离海峤，渐渐出云衢。诸位如果还没有看见，就不要说南明长老措大相却在宝华王座上念中秋月诗。如果看见了今晚一轮满月，清光哪里没有呢？” 上堂，说：“要去不得去，要住不得住，打破大散关，脱却娘生袴。诸位仁者，如果到了腊月三十日，且说用个什么？良久，说：“柳絮随风，自西自东。” 上堂，说：“古人这样，南禅不这样。古人不这样，南禅却这样。大众还明白吗？王婆袗子短，李四帽檐长。” 圣节上堂，拈起拄杖击法座一下，说：“以此功德祝延圣寿。” 就下座。 上堂，说：“时人欲识南禅路，门前有箇长松树，脚下分明不较多，无奈行人恁麼去，莫恁去急回顾，楼台烟锁钟鸣处。” 禪師因为雪下，上堂，召集大众，说：“还有过得了此色者吗？” 良久，说：“文殊笑普贤瞋，眼里无筋一世贫，相逢尽道休官去，林下何曾见一人。” 上堂，说：“快人一言快马一鞭，若更眼睛定动，未免纸里麻缠，脚下是地头，上是天，不信但看八九月，纷纷黄叶满山川。” 禪師晚年奉诏住大相国智海禅寺，问大众：“赴智海留蒋山去就孰是？” 大众都无对。 禪師索要笔，写偈曰：“非佛非心徒拟议，得皮得髓謾商量，临行珍重诸禅侣，门外千山正夕阳。” 写完后坐化。}%
@{明州天童澹交禪師。僧問。臨雲閣聳太白峯高。到這裏如何進步。師曰。但尋荒草際。莫問白雲深。曰未審如何話會。師曰。寒山逢拾得兩箇一時癡。曰向上宗乘又且如何舉唱。師曰。前言不及後語。上堂。也大奇也大差。十箇指頭八箇罅。由來多少分明。不用讚龜打瓦。便下座。}@
%{明州天童澹交禅师。僧人问：临云阁高耸太白峰高，到这里该如何进步？禅师说：只要寻找荒草边际，不要问白云多深。僧人说：未审如何话会？禅师说：寒山遇到拾得，两个同时发痴。僧人说：向上宗乘又该如何举唱？禅师说：前言不及后语。上堂。也大奇也大差。十个指头八个缝隙。由来多少分明。不用赞龟打瓦。便下座。}%

@{建州崇梵餘禪師。僧問。臨濟喝少遇知音。德山棒難逢作者。和尚今日作麼生。師曰。山僧被爾一問。直得退身三步脊背汗流。曰作家宗師今日遭遇。師曰一語傷人千刀攪腹。僧以手畫一畫曰。爭奈這箇何。師曰。草賊大敗。問恁麼來底人師還接否。師曰。孤峯無宿客。曰不恁麼來底人師還接否。師曰。灘峻不留舡。曰恁麼不恁麼則且置。穿過髑髏一句作麼生。師曰。堪笑亦堪悲。上堂。直須向黑豆未生芽時搆取。良久召大眾曰。劍去久矣。}@
%{建州崇梵余禅师。僧人问：临济喝少遇知音，德山棒难逢作者。和尚今日作么生？禅师说：山僧被你一问，直得退身三步脊背汗流。僧人说：作家宗师今日遭遇。禅师说：一句话伤人，千刀搅腹。僧人用手画一画说：争奈这個如何？禅师说：草贼大败。问你这样来的人师还接否？禅师说：孤峰无宿客。僧人说：不这样来的人师还接否？禅师说：滩峻不留船。僧人说：恁麼不恁麼则且置。穿過髑髏一句作么生？禅师说：堪笑亦堪悲。上堂。直须向黑豆未生芽时搆取。良久召集大众说：剑去久矣。}%

@{處州慈雲院修慧圓照禪師。上堂。片月浸寒潭。微雲滿空碧。若於達道人。好箇真消息。還有達道人麼。微雲穿過爾髑髏。片月觸著爾鼻孔。珍重。}@
%{处州慈云院修慧圆照禅师。上堂。片月浸寒潭，微云满空碧。若于达道人，好個真消息。还有达道人麼？微云穿過你髑髏，片月触着你鼻孔。珍重。}%

@{杭州南山長耳相子良禪師。僧問。六月休歇時如何。師曰。在家致仕。云忽遇客來如何祇待。師曰。爛嚼清風飽飡明月。云學人有分也無。師曰。無下口處。乃曰。鶯啼綠柳鵲噪花枝。於斯薦得觸處光輝。更有一般道理。防萌杜漸居安慮危。是何言歟。}@
%{杭州南山长耳相子良禅师。僧人问：六月休歇时如何？禅师说：在家致仕。僧人说：忽遇客来如何祇待？禅师说：烂嚼清风饱飡明月。僧人说：学人有分也无？禅师说：无下口处。乃说：莺啼绿柳鹊噪花枝，于斯薦得触处光辉。更有一般道理，防萌杜渐居安虑危。是何言歟？}%

@{建州開元瑩禪師上堂曰。有一面鏡到處懸挂。凡聖不來誰上誰下。遂拈拄杖曰。這箇是拄杖那箇是鏡。良久曰。萬古碧潭空界月。再三撈摝始應知。又曰。倏倏忽忽東涌西沒。無害無傷穿皮透骨。平等應用非心非佛。拶破面門箇是何物。古人無端謂遼天鶻。無眼者看取力囗希咄咄咄。以拂子擊禪床下座。}@
%{建州开元莹禅师上堂说：有一面鏡到处悬挂，凡圣不来谁上谁下。遂拈拄杖说：这個是拄杖那個是鏡。良久说：万古碧潭空界月，再三捞摝始应知。又说：倏倏忽忽东涌西没，无害无伤穿皮透骨，平等应用非心非佛。拶破面门箇是何物？古人无端谓辽天鶻，无眼者看取力囗希咄咄咄。以拂子击禅床下座。}%

@{大溈宥禪師法嗣}@
%{大溈宥禅师法嗣}%

@{廬山歸宗慧通禪師。僧問。如何是函蓋乾坤句。師曰。日出東方夜落西。曰如何是截斷眾流句。師曰。鐵山橫在路。曰如何是隨波逐浪句。師曰。舡子下揚州。問如何是塵塵三昧。師曰。灰飛火亂。問如何是佛法大意。師曰。黃河水出崑崙嘴。問十二時中如何履踐。師曰鐵牛步春草。問隻履西歸當為何事。師曰。為緣生處樂。不是厭他鄉。曰如何是當面事。師曰。眼下鼻頭垂。上堂。心隨相起見自塵生。了見本心知心無相。即十方剎海念念圓明。無量法門心心周匝。夫如是者何假覺城東際參見文殊。樓閣門開方親彌勒。所以道。一切法門無盡海同會一法道場中。拈起拄杖曰。這箇是一法那箇是道場。這箇是道場。那箇是一法。良久曰。看看。拄杖子穿過諸人髑髏。須彌山拶破諸人鼻孔。擊香臺一下曰。且向這裏會取。上堂。從無入有易。從有入無難。有無俱盡處。且莫自顢頇舉來看。寒山拾得禮豐干。}@
%{庐山归宗慧通禅师。僧人问：如何是函盖乾坤句？禅师说：日出东方夜落西。僧人说：如何是截断众流句？禅师说：铁山横在路。僧人说：如何是随波逐浪句？禅师说：舡子下扬州。问：如何是尘尘三昧？禅师说：灰飞火乱。问：如何是佛法大意？禅师说：黄河水出崑崙嘴。问：十二时中如何履践？禅师说：铁牛步春草。问：隻履西归当为何事？禅师说：为缘生处乐，不是厌他乡。僧人说：如何是当面事？禅师说：眼下鼻头垂。上堂。心随相起见自尘生，了见本心知心无相，即十方剎海念念圆明，无量法门心心周匝。夫如是者何假觉城东际参见文殊，楼阁门开方亲弥勒。所以道，一切法门无尽海同会一法道场中。拈起拄杖说：这個是一法那個是道场，这個是道场，那個是一法。良久说：看看，拄杖子穿過诸人髑髏，须弥山拶破诸人鼻孔。击香臺一下说：且向这里会取。上堂。从无入有易，从有入无难，有無俱尽处，且莫自顢頇举來看。寒山拾得礼丰干。}%

@{安州大安興教慧憲禪師上堂。我有一條拄杖。尋常將何比況。採來不在南山。亦非崑崙西嶂。拈起滿目光生。放下驪龍縮項。同徒若也借看。卓出人中之上。擊香臺下座。}@
%{安州大安兴教慧宪禅师上堂。我有一条拄杖，尋常将何比況？採来不在南山，亦非崑崙西嶂。拈起满目光生，放下驪龍缩项。同徒若也借看，卓出人中之上。擊香臺下座。}%

@{饒州崇福清雅禪師。僧問。如何是崇福境。師曰。磬敲寒月夜。香炷白雲朝。云如何是境中人。師曰。僧是僧俗是俗。云向上更有奇特事也無。師曰。毘盧頂上金冠子。云重重蒙指示。千古為流芳。師曰。笑殺旁觀者。}@
%{饶州崇福清雅禅师。僧人问：如何是崇福境？禅师说：磬敲寒月夜，香炷白云朝。僧人说：如何是境中人？禅师说：僧是僧俗是俗。僧人说：向上更有奇特事也无？禅师说：毘盧頂上金冠子。僧人说：重重蒙指示，千古为流芳。禅师说：笑杀旁观者。}%
@{育王璉禪師法嗣}@
%{育王璉禪师的法嗣}%

@{臨安府佛日淨慧戒弼禪師。僧問。如何是毘盧印。師曰。草鞋踏雪。曰學人不會。師曰。步步成蹤。}@
%{临安府佛日净慧戒弼禅师。僧人问：什么是毘卢印？师曰：草鞋踏雪。僧人说：我不会。师曰：步步成踪。}%

@{福州天官慎徽禪師上堂。八萬四千波羅密門。門門長開。三千大千微塵諸佛。佛佛說法。不說有不說無。不說非有非無。不說亦有亦無。何也離四句絕百非。相逢舉目少人知。昨夜霜風漏消息。梅花依舊綴寒枝。}@
%{福州天官慎徽禅师上堂。八万四千波罗蜜门，门门长开。三千大千微尘诸佛，佛佛说法。不说有，不说无。不说非有非无。不说亦有亦无。为什么？离四句绝百非。相逢举目少人知。昨夜霜风漏消息。梅花依舊缀寒枝。}%

@{杭州徑山無畏維琳禪師湖州人。初住大明。僧問。師唱誰家曲宗風嗣阿誰。師曰。不在然燈前亦非釋迦後。云莫便是育王兒孫也無。師曰。神岳峯高尾閭水急。問如何是大明家風。師曰。神鸞頂上軒眉坐。黃鵠岫中昂首行。云未審意旨如何。師曰。會即便會覓甚意旨。僧珍重便去。師曰。聽取一偈。榾柮火殘飛白灰。老僧身上白如雪。地爐冥坐人不知。蒼狖山西叫明月。久立。}@
%{杭州径山无畏维琳禅师，湖州人。初住大明。僧人问：您唱的是谁家的曲？宗风嗣承于谁？师曰：不在燃灯前，亦非释迦后。僧人说：莫非是育王儿孙？师曰：神岳峰高，尾闾水急。问：什么是大明家风？师曰：神鸾顶上轩眉坐，黄鹄岫中昂首行。僧人说：未审意旨如何？师曰：会便会，觅甚意旨。僧人珍重便去。师曰：听取一偈：榾柮火残飞白灰，老僧身上白如雪。地炉冥坐人不知，苍狖山西叫明月。久立。}%

@{杭州臨平勝因資禪師。僧問。知師久蘊囊中寶。今日當場略借看。師曰。方圓無內外。醜拙任君嫌。云心月孤圓光含萬像。師曰。莫將黃葉作真金。問菩提不可以心得。和尚從何而得。師曰。齪漢。乃曰。若論此事如日月麗天八方普照盲者不見。盆下不知非日月不明。乃當人障隔。若據祖師正令擬議千差。直須打透金鎖玄關。一任縱橫妙用。久立。}@
%{杭州临平胜因资禅师。僧人问：知道您久蕴囊中宝，今日当场略借一看。师曰：方圆无内外，丑拙任君嫌。僧人说：心月孤圆光含万像。师曰：莫将黄叶作真金。问：菩提不可以心得，和尚从何而得？师曰：齪汉。乃曰：若论此事如日月丽天八方普照，盲者不见。盆下不知非日月不明，乃当人障隔。若据祖师正令拟议千差，直须打透金锁玄关，一任纵横妙用。久立。}%

@{溫州彌陀正彥菴主。一日禮拜雪竇良禪師。良問云。汝是有主沙彌無主沙彌。主曰。有無且致。和尚是有主禪師無主禪師。良云。却被葫蘆倒纏藤。主曰。道什麼。良擬對。主拂袖便出。曰。見面不如聞名。良呵呵大笑。至晚入室。良不允。主乃有頌曰。金刀剃落青絲髮。求佛求法亦求真。黃梅分付盧行者。師今授手與何人。}@
%{温州弥陀正彦庵主。一日礼拜雪窦良禅师。良问：汝是有主沙弥无主沙弥？主曰：有無且置。和尚是有主禅师无主禅师？良云：却被葫芦倒缠藤。主曰：道什么？良拟对。主拂袖便出，曰：见面不如闻名。良呵呵大笑。至晚入室。良不允。主乃有颂曰：金刀剃落青丝髮，求佛求法亦求真。黄梅分付卢行者，师今授手与何人。}%

@{靈隱知禪師法嗣}@
%{灵隐知禅师的法嗣}%

@{臨安府靈隱正童圓明禪師。僧問如何是道。師曰。夜行莫踏白。曰如何是道中人。師曰。黃張三黑李四。}@
%{临安府灵隐正童圆明禅师。僧人问：什么是道？师曰：夜行莫踏白。僧人说：什么是道中人？师曰：黄张三黑李四。}%

@{承天簡禪師法嗣}@
%{承天简禅师的法嗣}%

@{婺州智者山利元禪師。上堂拈拄杖曰。大用現前不存軌則。東方一指乾坤肅靜。西方一指瓦解氷消。南方一指指南斗作竄。北方一指北斗潛藏。上方一指築著帝釋鼻孔。下方一指穿過金剛水際。諸人面前一指成得甚麼邊事。良久卓一下曰。路上指奔鹿。門前打犬兒。}@
%{婺州智者山利元禅师。上堂拈拄杖曰：大用现前不存轨则。东方一指乾坤肃静。西方一指瓦解冰消。南方一指指南斗作窜。北方一指北斗潜藏。上方一指築著帝释鼻孔。下方一指穿過金刚水际。诸人面前一指成得什么边事？良久卓一下曰：路上指奔鹿，门前打犬儿。}%

@{溫州瑞安僧印禪師。僧問。如何是法身禮。師曰。頭大耳小。云如何是法身用。師曰。南原耕罷者。牽犢負樵歸。云恁麼則三身不分也。師曰。大蟲看水磨。乃曰。將心問佛如天遠。以佛求心道轉賒。若遇雲門行正令。須教棒下識龍蛇。良久曰。具眼者看取。師於熙寧十年九月十三日沐浴更衣留偈曰。倚空靈劍冷光浮。佛祖魔軍一刃收。帶月吼風歸寶匣。鐵牛驚散曲江頭。言訖趺坐而逝。茶毘斂骨獲舍利五色。}@
%{温州瑞安僧印禅师。僧人问：什么是法身礼？师曰：头大耳小。僧人说：什么是法身用？师曰：南原耕罢者，牵犊负樵归。僧人说：恁麼则三身不分也。师曰：大虫看水磨。乃曰：将心问佛如天远，以佛求心道转赊。若遇云门行正令，须教棒下识龙蛇。良久曰：具眼者看取。师于熙宁十年九月十三日沐浴更衣留偈曰：倚空灵剑冷光浮，佛祖魔军一刃收。带月吼风归宝匣，铁牛惊散曲江头。言訖趺坐而逝。茶毘敛骨获舍利五色。}%

@{九峯韶禪師法嗣}@
%{九峰韶禅师的法嗣}%

@{明州大梅祖鏡法英禪師姓張氏。本州鄞縣人。初住襄陽白馬。開堂問答罷乃曰。至道無在豈無在也。至言無窮豈有窮也。得之則皎若目前。失之則毫釐有隔。是故雖一大藏教不為多言。一默毘耶豈曰無語。須知佛祖人天殊非本有。好惡長短亦非本無。直下薦得猶在半途。這箇事須遇明眼證據。貧道今日功不浪旋。將此舉揚上祝皇風。情與無情得無生忍。次居大梅。判宗留後仲爰一見道契。奏賜師名。上堂曰。祖師不會禪。諸佛不會道。學道與學禪。諸方鬧浩浩。或以玉為塵。或以石為寶。參得一肚皮。特地生煩惱。不煩惱解會。何如入荒草。寄語參禪學道人。頭邊白髮年年新。何如來與大梅老。相共開田博飯喫。一生參學事畢。珍重。又曰。三十六旬之始。七十二候之初。末後句則且置。秖如當頭一句又作麼生道。拈拄杖曰。歲朝把筆萬事大吉。急急如律令。大眾山僧恁麼提唱。且道還有祖師意也無。良久曰。記得東村黑李四。年年親寫在門前。卓拄杖下座。又曰。春山笋蕨正蒙茸。好把黃粱徹曉舂。莫謂西來無此意。祖師渾在鉢盂中。參。}@
%{明州大梅祖鏡法英禅师，姓张氏，本州鄞县人。初住襄阳白马。开堂问答罢乃曰：至道无在岂无在也，至言无穷岂有穷也。得之则皎若目前，失之则毫釐有隔。是故虽一大藏教不为多言，一默毘耶岂曰无语。须知佛祖人天殊非本有，好恶长短亦非本无。直下薦得犹在半途，这箇事须遇明眼證据。贫道今日功不浪旋，将此举扬上祝皇风。情与无情得无生忍。次居大梅。判宗留后仲爰一見道契，奏赐师名。上堂曰：祖师不会禅，诸佛不会道。学道与学禅，诸方闹浩浩。或以玉为尘，或以石为宝。參得一肚皮，特地生烦恼。不烦恼解会，何如入荒草。寄语參禪学道人，头边白髮年年新，何如来与大梅老，相共开田博饭喫。一生參学事畢，珍重。又曰：三十六旬之始，七十二候之初。末后句则且置，秖如当头一句又作麼生道？拈拄杖曰：岁朝把笔万事大吉，急急如律令。大众山僧恁麼提唱，且道还有祖师意也无？良久曰：记得东村黑李四，年年亲写在门前。卓拄杖下座。又曰：春山笋蕨正蒙茸，好把黄粱徹晓舂。莫谓西来无此意，祖师浑在鉢盂中。參。}%
@{稱心倧禪師法嗣}@
%{称心倧禅师法嗣}%

@{彭州慧日堯禪師。僧問。古者道。我有一句待無舌人解語却向汝道。未審意旨如何。師曰。無影樹下好商量。僧禮拜。師曰。瓦解氷消。}@
%{彭州慧日尧禅师。僧人问：古人说，我有一句话，要让不会说话的人来理解，才愿意告诉你。请问是什么意思？师曰：无影树下好商量。僧人礼拜。师曰：瓦解冰消。}%

@{報本蘭禪師法嗣}@
%{报本兰禅师法嗣}%

@{福州中際可遵禪師上堂。咄咄咄井底啾啾是何物。直饒三千大千也秖是箇鬼窟咄。上堂。昨夜四更起來。呵呵大笑不歇。幸然好一覺睡。霜鐘撞作兩橛。上堂。禾山普化忽顛狂。打鼓搖鈴戲一場。劫火洞然宜煮茗。嵐風大作好乘涼。四蛇同篋看他弄。二鼠侵藤不自量。滄海月明何處去。廣寒金殿白銀床咄。上堂。八萬四千深法門。門門有路超乾坤。如何箇箇踏不著。秖為蜈蚣太多脚。不唯多脚亦多口。釘嘴鐵舌徒增醜。拈椎竪拂泥洗泥。揚眉瞬目籠中雞。要知佛祖不到處。門掩落花春鳥啼。}@
%{福州中际可遵禅师上堂。咄咄咄，井底啾啾是何物？就算三千大千世界，也只不过是个鬼窟罢了！咄。上堂。昨晚四更起来，呵呵大笑不止，幸亏睡了个好觉。霜钟撞成两半。上堂。禾山普化忽然发狂，打鼓摇铃玩了一场。劫火洞然，适合煮茶。岚风大作，正好乘凉。四条蛇在同一个箱子里，看他怎么玩。两只老鼠侵犯藤蔓，不自量力。沧海明月到哪里去了？广寒金殿白银床，咄。上堂。八万四千深法门，门门有路超越乾坤，为什么一个个都踩不准？只因为蜈蚣脚太多。不光脚多，嘴巴也多，钉嘴铁舌徒增丑陋。拈椎竖拂，泥洗泥，扬眉瞬目，笼中鸡。要知道佛祖不到的地方，门掩落花，春鸟啼。}%

@{邢州開元法明上座。依報本未久深得法忍。後歸里事落魄。多嗜酒呼盧。每大醉。唱柳詞數闋。日以為常。鄉民侮之。召齋則拒召飲則從。如是者十餘年。咸指曰醉和尚。一日謂寺眾曰。吾明旦當行。汝等無他往。眾竊笑之。翌晨攝衣就座大呼曰。吾去矣。聽吾一偈。眾聞奔視。師乃曰。平生醉裏顛蹶。醉裏却有分別。今宵酒醒何處。楊柳岸。曉風殘月。言訖寂然。撼之已委蛻矣。}@
%{邢州开元法明上座，依报本不久，深得法忍。后来回到家乡，生活落魄，嗜酒如命，喜欢呼卢。每次喝醉，就唱柳词几段，日复一日，习以为常。乡民侮辱他，叫他吃饭就拒绝，叫他喝酒就答应。就这样十多年，大家都指着他说：醉和尚。有一天，他对寺里的众人说：我明天要走了，你们不要再留我。众人窃笑。第二天早上，他穿好衣服，坐在座位上，大声说：我要走了，听我念一首偈。众人听到后，都跑来看。师曰：平生醉里颠蹶，醉里却有分别。今宵酒醒何处？杨柳岸，晓风残月。说完后，寂然不动，摇晃他，他已经圆寂了。}%

@{稱心明禪師法嗣}@
%{称心明禅师法嗣}%

@{洪州上藍院光寂禪師。上堂橫按拄杖召大眾曰。還識上藍老漢麼。眼似木𣔻口如匾擔。無問精粗不知鹹淡。與麼住持百千過犯。諸禪德。還有為山僧懺悔底麼。良久曰。氣急殺人。卓拄杖下座。}@
%{洪州上蓝院光寂禅师。上堂横按拄杖，召集大众说：还认识上蓝老汉吗？眼睛像木桩，嘴巴像扁担，不问精粗，不知咸淡，就这样主持百千过犯。诸位禅德，还有谁为山僧忏悔的吗？良久曰：气急杀人。卓拄杖下座。}%

@{承天宗禪師法嗣}@
%{承天宗禅师法嗣}%

@{饒州崇福了禪師上堂。僧問。大眾雲臻請師說法。師曰。青蓮不惜親分付。罕遇知音會破顏。云一句無私群心有賴。師曰。箇中端的旨。沙界共流通。云若不臨滄海焉知波浪寬。師曰。一滴曹溪水。時人被陸沈。乃曰。遲日和風柳皴桃綻。當萬物發生之際。是般若流運之時。草木芬芳園林秀媚。且道無影樹子抽條也未。遂拈拄杖云。看看。築著梵王鼻孔。拶破帝釋眼睛。盡大地全是山僧諸人無分。若也薦得盡大地全是諸人山僧無分。如或未然打鼓普請看。又曰。雲擁奇峯水盈巨壑。橫扁舟于古岸。釣皓月于波心。紅尾錦鱗儂家末事。驪珠荊璞未足為珍。直饒撮土為金。何似轉凡成聖。大眾。賢愚凡聖古今條例。且道作麼生轉。良久曰。瑠璃盞子人皆有。無著當時秖為麁。下座。}@
%{饶州崇福了禅师上堂。僧人问：大众云集，请师父说法。师曰：青莲不惜亲手分付，难得遇到知音，才会破颜微笑。说一句无私的话，让大家的心有所依。师曰：其中的真谛，沙界共流通。说如果没有到过沧海，怎么知道波浪宽阔？师曰：一滴曹溪水，世人被淹没其中。于是说：迟日和風柳皴桃绽，当万物发生之时，就是般若流运之时。草木芬芳，园林秀媚，请问无影树子发芽了吗？于是拈拄杖说：看看，筑在梵王鼻孔上，拶破帝释眼睛，整个大地都是山僧的，你们没有份。如果能荐得整个大地都是你们的，山僧没有份，如果还没有，就打鼓普请看看。又说：云拥奇峰，水盈巨壑，横扁舟于古岸，钓皓月于波心。红尾锦鳞，是我们家的末事，骊珠荆璞不足为珍，就算撮土成金，又何如转凡成圣？大众，贤愚凡圣，古今条例，请问如何转？良久曰：琉璃盏子人人都拥有，无著当时只把它当作粗陋之物。下座。}%

@{杭州承天守明禪師上堂曰。劍輪飛處好定綱宗。石火電光眼中著屑。所以曹溪拈拂已涉痕瑕。雪嶺輥毬急須著眼。若是行脚上士本分禪流。縱教喝散白雲衝開碧落。如斯受用又屬建化門中。若也正令提綱。任是三頭六臂底出來。也須倒退三千里。參。}@
%{杭州承天守明禅师上堂曰：剑轮飞处，好定纲宗。石火电光，眼中着屑。所以曹溪拈拂，已涉痕瑕。雪岭滚球，急需着眼。如果是行脚上士本分禅流，纵教喝散白云，冲开碧落，如此受用，又属建化门中。如果要正令提纲，任是三头六臂的出来，也须倒退三千里。参。}%

@{湖州鳳皇山護國仁王有從禪師。僧問。曇花已現人天仰。願開金口副群機。師曰。白雲垂碧落。無處不為霖。云便恁麼會時如何。師曰。裂轉鼻孔。云不因伸請問爭辨我師機。師曰。用不著。問箭鋒相拄笑殺衲僧。啐啄同時千山萬水。不涉程途請師速退。師曰。一二三四五。云便是和尚為人處也無。師曰。墮崖落塹。云作家宗師。師曰。放汝三十棒。乃曰。宗乘一舉海辨難詮。祖令當行要津無路。真如凡聖皆是夢言。佛及涅槃並為增語。據此誠實還可舉揚也無。既昇此座不可徒然。方便門中放一線道與諸人商量。且道。十二時中如何趣向。若向這裏薦得。行住坐臥任運施為。見聞覺知隨緣應用。塵塵彌勒剎剎善財。山河大地自己家風。妙明真心非增非減。若能如是方稱大丈夫。久立。}@
%{湖州凤皇山护国仁王有从禅师。僧人问：昙花已现，人天仰慕，愿开金口，副群机。师曰：白云垂碧落，无处不为霖。说你这样会的时候，如何？师曰：裂转鼻孔。说如果不是伸请问辩，我师机。师曰：用不着。问箭锋相拄，笑杀衲僧。啐啄同时，千山万水，不涉程途，请师父速退。师曰：一二三四五。说这就是和尚为人处也无。师曰：堕崖落塹。说作家宗师。师曰：放你三十棒。于是说：宗乘一举，海辨难诠。祖令当行，要津无路。真如凡圣，皆是梦言。佛及涅槃，并为增语。据此诚实，还可以举扬吗？既然升到这个座位，不能徒然。方便门中，放一线道与诸人商量。且说，十二时中如何趣向？如果你能荐得，行住坐卧，任运施为，见闻觉知，随缘应用，尘尘弥勒，刹刹善财，山河大地，自己家风，妙明真心，非增非减。如果你能如此，才称得上大丈夫。久立。}%
@{鼎州大龍山德全禪師。僧問。如何是法身。師曰。聲前拍不散。}@
%{鼎州大龙山德全禅师，有个僧人问他：“什么是法身？”德全禅师说：“声音响起之前，拍打它也散不掉。”}%
@{云學人便恁麼時如何。師曰。句後覓無蹤。}@
%{僧人说：“如果学佛的人就按照这样理解，那该怎么办呢？”德全禅师说：“这句话说完之后，就不要再去找寻它了，因为找不到。”}%

@{蘇州崑山慧嚴海印法安禪師。僧問。柳垂堤畔花發林間如何顯道。師曰。兩彩一賽。}@
%{苏州昆山慧严海印法安禅师，有个僧人问他：“柳树垂在堤边，花开在树林里，这如何显现佛道呢？”法安禅师说：“两种颜色，相互比赛。”}%
@{云自從一見桃花後。直至如今更不疑。師曰汝向什麼處見靈雲。}@
%{僧人说：“自从我第一次看到桃花之后，直到现在都不再怀疑了。”法安禅师问：“你究竟在什么地方看到了灵云？”}%
@{云花開滿樹花落枝空。師曰。放汝三十棒。}@
%{僧人说：“花开满树，花落枝空。”法安禅师说：“给你三十棍子。”}%

@{長蘆福禪師法嗣}@
%{长芦福禅师的法嗣}%

@{金陵清涼廣慧和禪師上堂曰。達磨祖師無端將一杓惡水潑在天下老宿頭上。}@
%{金陵清凉广慧和禅师在讲台上说：“达摩祖师无缘无故地把一瓢恶水泼在了天下老修行人的头上。”}%
@{直得天下老和尚說禪說道南北紛紜。續焰傳芳亘今亘古。}@
%{结果天下老和尚们讲禅说佛，说法各异，南北纷争。但达摩祖师的禅宗法脉却一直延续下来，香火不断，从古至今。}%
@{山僧今日親遭一杓擺脫無門。揚千古之玄風。振一時之軌範。}@
%{我今天也亲身经历了这瓢恶水，无法摆脱，只能扬起千古的玄风，振兴一时之法度。”}%
@{良久曰。看看山僧將一杓惡水潑向諸人頭上去也。還覺也無。}@
%{过了好久，和禅师说：“你们看看，我也要将一瓢恶水泼向你们头上，你们还有感觉吗？”}%
@{如或不知。更看一杓。祖佛家風孰與知。西來消息若何為。}@
%{“如果你们不知道，那就再看一瓢吧！祖师的佛法家风，你们谁真正了解？从西天传来的佛法，究竟是什么呢？”}%
@{殷勤為報未歸客。月滿秋天霜冷時。參。}@
%{“我殷勤地为未归来的客人报信，等到秋天月亮圆满，霜降的时候，你们再参禅吧！”}%
@{又曰。一日復一日。日日催人老。寒則且圍爐。困乃和衣倒。}@
%{他又说：“一天又一天，一天天催人老去。冷了就围着炉子取暖，困了就穿着衣服倒头就睡。”}%
@{奉報往來人。家中元有寶。家內不曾尋。拄棒緣門討。}@
%{“我奉报往来的人，你们家中本来就有宝，却从来没去寻找。拿着禅杖，到门口去讨要。”}%
@{任使討過半。辛苦生煩惱。不如歸去來。去却門前草。}@
%{“即使讨要了一半，也辛苦地生烦恼。不如回家去吧，把门口的杂草清除掉。”}%
@{復曰。諸禪德。盡十方世界是草作麼生去。歸堂喫茶。}@
%{他又说：“诸位禅师，十方世界都是草，你们要怎么去呢？回禅堂去喝茶吧！”}%
@{又曰。多日天晴今朝下雨。大地山河無不皆普。三時打鐘二時打鼓。處處分明頭頭薦取。}@
%{他又说：“很多天晴朗，今天下雨了。大地山河，无处不充满着佛法。三更敲钟，二更敲鼓，处处分明，头头荐取。”}%
@{復拈拄杖曰。諸禪德。還會麼。三世諸佛盡在裏許。拍禪床一下。}@
%{他又拿起禅杖说：“诸位禅师，你们还会吗？三世诸佛都在这里面。他拍了一下禅床。}%

@{天衣和禪師法嗣}@
%{天衣和禅师的法嗣}%

@{杭州護國菩提志專禪師。僧問。遠離嘉禾勝境已屆海昌道場。如何是不動尊。師曰。此去嘉禾不遠。}@
%{杭州护国菩提志专禅师，有个僧人问他：“我远离嘉禾的胜境，已经到达海昌的道场了，什么是不动尊呢？”志专禅师说：“从这里到嘉禾并不远。”}%
@{云恁麼則往來無際。師曰。靈利衲僧。僧便喝。師曰。棒上不成龍。}@
%{僧人说：“这样的话，往来就没有边际了。”志专禅师说：“灵利的僧人啊！”僧人便喝了一声。志专禅师说：“禅杖上成不了龙。”}%
@{乃曰。說即天地懸殊。不說即眼睫裏藏身。眉毛上𨁝跳。}@
%{然后说：“说出来，就天地悬殊；不说出来，就藏在眼睫毛里，在眉毛上跳来跳去。”}%
@{說與不說拈放一邊。舉拄杖云。且道這箇是什麼。良久曰。晝月冷光現。卓地計初成。卓一下下座。}@
%{说与不说，都放在一边。他举起禅杖说：“你说说，这是什么？”过了好久，他说：“白天的月亮，冷光显现，坚定地立足，计策初成。”他敲了一下禅床，就下座了。}%

@{雲居齊禪師法嗣}@
%{云居齐禅师的法嗣}%

@{南康雲居契瓌禪師。僧問。路逢死蛇莫打殺。無底籃子盛將歸。未審師還受也無。師曰。爾甚麼處得來。}@
%{南康云居契瓌禅师，有个僧人问他：“路上遇到死蛇，不要打杀，用一个无底的篮子盛着带回去。请问师父您收不收呢？”契瓌禅师说：“你从哪里得到的？”}%
@{曰恁麼則不虛施也。師曰。却且提取去。問如何是佛。師曰。讚歎不及。}@
%{僧人说：“这样的话，就不会白白施舍了。”契瓌禅师说：“你先拿回去吧！请问什么是佛？”契瓌禅师说：“赞叹都无法形容。”}%
@{曰莫秖這箇便是麼。師曰。不令人讚歎。}@
%{僧人说：“难道只有这个就是佛吗？”契瓌禅师说：“不会让人赞叹。”}%

@{杭州靈隱文勝慈濟禪師婺州劉氏子。僧問。古鑑未磨時如何。師曰。古鑑。}@
%{杭州灵隐文胜慈济禅师，是婺州刘氏子，有个僧人问他：“古镜没有磨的时候是什么样的？”慈济禅师说：“古镜。”}%
@{曰磨後如何。師曰。古鑑。曰未審分不分。師曰。更照看。}@
%{僧人说：“磨过之后呢？”慈济禅师说：“古镜。”僧人说：“请问分不分呢？”慈济禅师说：“再仔细照照看。”}%
@{問如何是和尚家風。師曰。莫訝荒疎。曰忽遇客來作麼生。師曰。喫茶去。}@
%{僧人问：“请问和尚的法风是什么样的？”慈济禅师说：“不要惊讶它的荒疏。”僧人说：“如果突然有客人来，怎么办呢？”慈济禅师说：“喝茶去吧！”}%

@{明州瑞巖義海禪師霅川胡氏子。造雲居法席。居問。甚麼物恁麼來。師於言下大悟。遂有頌曰。雲居甚麼物。問著頭恍忽。}@
%{明州瑞岩义海禅师，是霅川胡氏子，他去云居禅师的法席，云居禅师问他：“什么东西这样子来了？”义海禅师当下大悟，于是作了偈子说：“云居是什么东西？问到头来，恍恍惚惚。”}%
@{直下便承當。猶是生埋沒。出世住報本。}@
%{“直接承当，却还是生生的埋没。出世住报本。”}%
@{僧問。如何是祖師西來意。師曰。若到諸方。但道報本不解答話。}@
%{僧人问：“什么是祖师西来的意旨？”义海禅师说：“如果你到了各地，就只说报本，不要回答其他的问题。”}%
@{問如何是和尚家風。師曰。無忌諱。曰忽遇觸忤又且如何。師曰。不解作客勞煩主人。}@
%{僧人问：“请问和尚的法风是什么样的？”义海禅师说：“没有忌讳。”僧人说：“如果突然遇到触犯了，又怎么办呢？”义海禅师说：“不要不懂装懂，做客人的麻烦主人。”}%
@{問釋迦掩室於磨竭。淨名杜口於毘耶。未審如何示眾。師曰。汝不欲我開談。}@
%{僧人问：“释迦牟尼佛在摩竭陀国掩室，净名经在毗耶离国闭口不言，请问您要怎么示众呢？”义海禅师说：“你不希望我开讲吧？”}%
@{曰未曉師機。師曰。且退。問如何是無位真人。師曰。這裏無安排爾處。}@
%{僧人说：“我不明白您的意思。”义海禅师说：“你先退下吧！请问什么是无位真人？”义海禅师说：“这里没有安排你的位置。”}%

@{明州廣慧志全禪師杭州衛氏子。上堂僧問。如何是衲僧本分事。師曰。爾莫鈍置我。僧禮拜。師曰。却是大眾鈍置闍梨。便下座。}@
%{明州广慧志全禅师，是杭州卫氏子，在讲台上，有个僧人问他：“什么是衲僧的本分事？”志全禅师说：“你不要糊涂地对待我。”僧人礼拜。志全禅师说：“其实是你们大众糊涂地对待我这个老和尚。”说完就下座了。}%
@{問賊不打貧兒家時如何。師曰。說向人也不信。僧曰。恁麼則禮拜而退。師曰。得箇甚麼。}@
%{僧人问：“强盗不打穷人家的时候，怎么办呢？”志全禅师说：“说出来，别人也不信。”僧人说：“这样的话，我就礼拜之后退下吧。”志全禅师说：“你得到了什么呢？”}%

@{明州大梅保福居煦禪師溫州周氏子。僧問。古人面壁意旨如何。師曰。但恁麼會。曰未審如何領會。師曰。禮拜著。}@
%{明州大梅保福居煦禅师，是温州周氏子，有个僧人问他：“古人面壁的意旨是什么？”居煦禅师说：“只要你这样理解就行了。”僧人说：“请问要怎么领会呢？”居煦禅师说：“礼拜吧！”}%
@{處州南明惟宿禪師。僧問。法法不隱藏。古今常顯露。如何是顯露底法。師曰。見示大眾。曰恁麼則學人謹退也。師曰。知過必改。}@
%{处州南明惟宿禅师。僧问：法法不隐藏，古今常显露，如何是显露的法？师曰：见示大众。曰：恁麼则学人谨退也。师曰：知过必改。}%

@{荊州軍清溪清禪師。僧問。古路坦然如何履踐。師曰。爾是行脚僧。}@
%{荆州军清溪清禅师。僧问：古路坦然如何履践？师曰：尔是行脚僧。}%

@{廬州萬杉廣智禪師。僧問。如何是和尚家風。師曰。山家秖如此。問如何是西來的的意。師曰。大眾總聞。問寂默為宗時如何。師曰。謾語。問如何是徑截一路。師曰。迂迴多少。問如何是最先一句。師曰。此問在後。問世尊拈花意旨如何。師曰。爾還薦得麼。僧云。學人不會。師曰。多少分明。問世尊三昧迦葉不知。如何是世尊三昧。師曰。何處得這消息。問瑞雪滿庭從何而降師曰。莫泄真機。問如何是無價寶師曰。甚處得來。問如何是祖師西來意。師曰。盡言隻履西歸去。問古人捲席意旨如何。師曰。何不禮拜歸堂。問如何是文殊門。師曰。千聖皆從此入。僧云。入後如何。師曰。想爾不識。僧禮拜。師曰。灼然。師乃曰。世尊良久迦葉起來白槌。馬師纔陞坐百丈出來捲席。可謂摩竭陀令已行。不可更教山僧重下注脚。然雖如是。久參高士莫訝周遮後學。上坐也須著些精彩。更若繁詞恐不及。珍重。}@
%{庐州万杉广智禅师。僧问：如何是和尚家风？师曰：山家秖如此。问：如何是西来的意？师曰：大众总闻。问：寂默为宗时如何？师曰：謾语。问：如何是径截一路？师曰：迂迴多少。问：如何是最先一句？师曰：此问在后。问：世尊拈花意旨如何？师曰：尔还薦得麼？僧云：学人不会。师曰：多少分明。问：世尊三昧迦叶不知，如何是世尊三昧？师曰：何处得这消息？问：瑞雪满庭从何而降师曰：莫泄真机。问：如何是无价宝师曰：甚处得来？问：如何是祖师西来意？师曰：尽言隻履西归去。问：古人捲席意旨如何？师曰：何不礼拜归堂？问：如何是文殊门？师曰：千圣皆从此入。僧云：入后如何？师曰：想尔不识。僧礼拜。师曰：灼然。师乃曰：世尊良久迦叶起来白槌。马师纔陞坐百丈出来捲席。可谓摩竭陀令已行。不可更教山僧重下注脚。然虽如是，久参高士莫讶周遮后学。上坐也须著些精彩。更若繁词恐不及。珍重。}%

@{明州金鵝虛白禪師。僧問。如何是直截一路。師曰。鳥道羊腸。問如何是一體。師曰。駝驢猪狗。僧云。恁麼則四生六道去也。師曰。啞。}@
%{明州金鹅虚白禅师。僧问：如何是直截一路？师曰：鸟道羊肠。问：如何是一体？师曰：驼驴猪狗。僧云：恁麼则四生六道去也。师曰：哑。}%

@{蘇州翠峯山洪禪師。僧問。如何是翠峯境。師曰。秖聞鶯鳥語。不見報春來。問如何是祖師西來意。師曰。堪嗟立雪僧。}@
%{苏州翠峰山洪禅师。僧问：如何是翠峰境？师曰：秖闻莺鸟语，不见报春来。问：如何是祖师西来意？师曰：堪嗟立雪僧。}%

@{洪州上藍普禪師。相國夏竦問。百骸俱潰散。那箇是長老主人。師曰。前月二十日離蘄陽口。}@
%{洪州上蓝普禅师。相国夏竦问：百骸俱溃散，那箇是长老主人？师曰：前月二十日离蘄阳口。}%

@{功臣軻禪師法嗣}@
%{功臣軻禅师法嗣}%

@{蘇州堯峯顥暹禪師。僧問。學人乍入叢林乞師一接。師曰去。問承教有言。是法平等無有高下。如何是平等法。師曰。堯峯高寶華低。曰恁麼則却成高下去也。師曰。情知爾恁麼會聞雷聲。示眾曰。還聞雷聲麼。還知起處麼。若知起處便知身命落處。若也不知。所以古人道。不知天地者剛道有乾坤。不如喫茶去。問如何是道。師曰。夕死可矣。問如何是金剛力士。師曰。這裏用不著。問亡僧遷化向甚麼處去也。師曰。蒼天蒼天。乃曰。秖如末後僧問亡僧遷化向甚麼處去也。山僧向他道蒼天蒼天。且道意落在甚麼處。莫是悲傷遷逝痛憶道人麼。若乃恁麼評論。實謂罔知去處。要知去處麼。更不用久立歇去。上堂。冬去春來樓閣門開。若也入得不用徘徊。諸上座。還向這裏入得也未。若也入得。所以古人道。是處是彌勒無門無善財。若也入之未得。自是諸上座狂走。更不忉忉。久立珍重。}@
%{苏州尧峰颢暹禅师。僧问：学人乍入丛林乞师一接。师曰去。问：承教有言，是法平等无有高下，如何是平等法？师曰：尧峰高宝华低。曰：恁麼则却成高下去也。师曰：情知尔恁麼会闻雷声。示众曰：还闻雷声麼？还知起处麼？若知起处便知身命落处。若也不知，所以古人道：不知天地者刚道有乾坤，不如喫茶去。问：如何是道？师曰：夕死可矣。问：如何是金刚力士？师曰：这里用不着。问：亡僧迁化向甚麼处去也？师曰：苍天苍天。乃曰：秖如末后僧问亡僧迁化向甚麼处去也，山僧向他道苍天苍天。且道意落在甚麼处？莫是悲傷迁逝痛忆道人麼？若乃恁麼評論，实谓罔知去处。要知去处麼？更不用久立歇去。上堂。冬去春来楼阁门开，若也入得不用徘徊。诸上座，还向这里入得也未？若也入得，所以古人道：是处是弥勒无门无善财。若也入之未得，自是诸上座狂走，更不忉忉。久立珍重。}%

@{蘇州吳江聖壽志昇禪師上堂。若論佛法更有甚麼事。所以道。古今山河古今日月古今人倫古今城廓。喚作平等法門絕前後際。諸人還信得及麼。若信得及依而行之。久立珍重。}@
%{苏州吴江圣寿志昇禅师上堂。若论佛法更有甚麼事？所以道：古今山河古今日月古今人伦古今城廓，唤作平等法门绝前后际。诸人还信得及麼？若信得及依而行之。久立珍重。}%

@{杭州功臣開化守如禪師。上堂召大眾曰。還知道聖僧同諸人到這裏麼。既勞尊降焉敢稽留。久立珍重。}@
%{杭州功臣开化守如禅师。上堂召大众曰：还知道圣僧同诸人到这裡麼？既劳尊降焉敢稽留。久立珍重。}%

@{棲賢湜禪師法嗣}@
%{棲贤湜禅师法嗣}%

@{杭州南山興教院惟一禪師。僧問。佛未出世時如何。師曰。白雲數重。曰出世後如何。師曰。青山一朵。問如何是道。師曰。刺頭入荒草。曰如何是道中人。師曰。乾屎橛。曰大耳三藏第三度為甚麼不見國師。師曰。脚跟下看。曰如何得見。師曰。草鞋跟斷。}@
%{杭州南山兴教院惟一禅师。僧问：佛未出世时如何？师曰：白云数重。曰：出世后如何？师曰：青山一朵。问：如何是道？师曰：刺头入荒草。曰：如何是道中人？师曰：乾屎橛。曰：大耳三藏第三度为什么不见国师？师曰：脚跟下看。曰：如何得见？师曰：草鞋跟断。}%
@{安吉州西余體柔禪師上堂。}@
%{安吉州西余体柔禅师上堂讲法。}%

@{一人把火自燼其身。}@
%{一个人拿火把自己烧死了。}%

@{一人抱氷橫屍於路。}@
%{一个人抱着冰块横死在路上。}%

@{進前則觸途成滯。}@
%{走上前去，就会被阻碍而停滞不前。}%

@{退後即噎氣填胸。}@
%{退后，就会感到胸口堵塞，喘不过气来。}%

@{直得上天無路入地無門。}@
%{简直是上天无路，入地无门。}%

@{如今已不奈何也。}@
%{现在已经无可奈何了。}%

@{良久曰。待得雲消去。}@
%{过了一会儿，禅师说：“等到云雾消散，}%

@{自然春到來。}@
%{自然春天就会到来。”}%

 

@{真州定山惟素山主。}@
%{真州定山惟素山主。}%

@{僧問。如何是不遷義。}@
%{有个僧人问：“什么是‘不迁’的道理？”}%

@{師曰。暑往寒來。}@
%{禅师说：“夏天过去，冬天来临。”}%

@{曰恁麼則遷去也。}@
%{僧人说：“这样的话，就是迁走了啊。”}%

@{師曰。啼得血流無用處。}@
%{禅师说：“哭得血流满面也没用。”}%

@{問達磨心印師已曉。}@
%{问：“你已经明白达摩心印了吧？”}%

@{試舉家風對眾看。}@
%{试着把你的家风讲给大家听吧。”}%

@{師曰。門前有箇長松樹。}@
%{禅师说：“我家门前有一棵高大的松树，}%

@{夜半子規來上啼。}@
%{半夜的时候，杜鹃鸟会飞来树上啼叫。”}%

@{問知師洞達諸方旨臨機不答舊時禪。}@
%{问：“我知道您通达诸方禅宗的旨意，临机应变，不回答旧时的禅法，}%

@{如何是新奇。}@
%{什么是新奇的禅法呢？”}%

@{師曰。若到諸方不得錯舉。}@
%{禅师说：“如果你到了诸方，不能出错，}%

@{曰學人殷勤於座右。}@
%{僧人说：“学人殷勤地坐在您身边，}%

@{莫不秖此是新奇。}@
%{难道不是这才是新奇的吗？”}%

@{師曰。折草量天。}@
%{禅师说：“用草来测量天。”}%

@{問如何是定山境。}@
%{问：“什么是定山的境界？”}%

@{師曰。清風滿院。}@
%{禅师说：“清风满院。”}%

@{曰忽遇客來如何秖待。}@
%{僧人说：“如果突然有客人来，该如何对待？”}%

@{師曰。莫嫌冷淡。}@
%{禅师说：“不要嫌冷淡。”}%

@{乃曰。若論家風與境不易酬對。}@
%{僧人说：“如果论及家风和境界，不容易对答，}%

@{多見指定處所教他不得自在。}@
%{很多时候，禅师会指定某个地方，教导别人，让他们不得自在。”}%

@{曾有僧問大隨。如何是和尚家風。}@
%{曾经有个僧人问大随禅师：“您的家风是什么？”}%

@{隨曰。赤土畫簸箕。}@
%{大随禅师说：“用红土画个簸箕。”}%

@{又曰。肚上不貼榜。}@
%{又说：“肚子上不贴榜。”}%

@{且問諸人作麼生會。}@
%{试问诸位，你们如何理解呢？”}%

@{更有夾山雲門臨濟風穴。}@
%{还有夹山、云门、临济、风穴等禅师，}%

@{皆有此話播於諸方。}@
%{也都传下了这种说法，传遍了各地。}%

@{各各施設不同。}@
%{每个人的说法都不一样。}%

@{又作麼生會。}@
%{又该如何理解呢？”}%

@{法無異轍殊途同歸。}@
%{禅法没有不同的道路，殊途同归。}%

@{若要省力易會。}@
%{如果你想要省力容易理解，}%

@{但識取自家桑梓。}@
%{只要认识自己的家乡，}%

@{便能紹得家業。}@
%{就能继承家业。}%

@{隨處解脫應用現前。}@
%{无论在哪里，都能解脱，运用自如，现前即得。}%

@{天地同根萬物一體。}@
%{天地同根，万物一体。}%

@{喚作衲僧眼睛。}@
%{这就是衲僧的眼睛，}%

@{綿綿不漏絲毫。}@
%{绵绵密密，没有一丝一毫的遗漏。}%

@{苟或於此不明。}@
%{如果对此不明白，}%

@{徒自竛竮辛苦。}@
%{就白白地辛苦劳碌了。”}%

@{僧問。如何是佛。}@
%{僧人问：“什么是佛？”}%

@{師曰。含齒戴髮。}@
%{禅师说：“含着牙齿，戴着头发。”}%

@{曰恁麼則人人具足。}@
%{僧人说：“这样的话，每个人都具足佛性了。”}%

@{師曰。遠之又遠。}@
%{禅师说：“离它越远越好。”}%

@{問牛頭未見四祖時如何。}@
%{问：“牛头禅师未见到四祖的时候，怎么样？”}%

@{師曰。成家立業。}@
%{禅师说：“成家立业。”}%

@{曰見後如何。}@
%{僧人说：“见到四祖之后呢？”}%

@{師曰。立業成家。}@
%{禅师说：“立业成家。”}%

@{問如何是定山路。}@
%{问：“什么是定山的道路？”}%

@{師曰峭。}@
%{禅师说：“很陡峭。”}%

@{曰履踐者如何。}@
%{僧人说：“走在上面的人怎么样？”}%

@{師曰嶮。}@
%{禅师说：“很危险。”}%

@{問無上法王有大陀羅尼名為圓覺。}@
%{问：“无上法王有大陀罗尼，叫做圆觉，}%

@{流出一切清淨真如菩提涅槃。}@
%{它流出一切清净真如、菩提、涅槃。}%

@{未審圓覺從甚麼處流出。}@
%{请问圆觉是从哪里流出来的？”}%

@{師曰。山僧頂戴有分。}@
%{禅师说：“我这个山僧有份顶戴它。”}%

@{曰恁麼則信受奉行。}@
%{僧人说：“这样的话，就信受奉行吧。”}%

@{師曰。依稀似曲纔堪聽。}@
%{禅师说：“依稀像曲子，才值得一听。”}%

@{問十二時中如何得與道相應。}@
%{问：“十二个时辰中，如何才能与道相契合？”}%

@{師曰。皇天無親唯德是輔。}@
%{禅师说：“皇天无亲，唯德是辅。”}%

@{曰恁麼則不假修證也。}@
%{僧人说：“这样的话，就不需要修证了吧？”}%

@{師曰。三生六十劫。}@
%{禅师说：“三生六十劫。”}%

 

@{南岳福嚴省賢禪師僧問。}@
%{南岳福严省贤禅师，有个僧人问他：}%

@{如何是福嚴境。}@
%{“什么是福严的境界？”}%

@{師曰。畫也畫不及。}@
%{禅师说：“画也画不出来。”}%

@{僧云。如何是境中人。}@
%{僧人说：“那什么是境界中的人呢？”}%

@{師曰。且子細。}@
%{禅师说：“你慢慢细细体会吧。”}%

@{問師唱誰家曲宗風嗣阿誰。}@
%{问：“您唱的是哪家的曲子？宗风继承自哪位祖师？”}%

@{師曰。不因汝問我也不說。}@
%{禅师说：“如果不是你问，我也不会说。”}%

@{僧云。恁麼則寶覺分枝去也。}@
%{僧人说：“这样的话，就是宝觉分枝出去的啊。”}%

@{師曰。莫亂道。}@
%{禅师说：“不要乱说。”}%

 

@{袁州仰山智齊禪師初參諟禪師。}@
%{袁州仰山智齐禅师第一次参访諟禅师。}%

@{諟問汝是甚處人。}@
%{諟禅师问：“你是哪里人？”}%

@{對曰。安州人。}@
%{仰山禅师回答：“安州人。”}%

@{諟云。汝為甚麼却不安。}@
%{諟禅师说：“那你为什么不安呢？”}%

@{對曰。今日轉見病源。}@
%{仰山禅师回答：“今天我终于找到了病根。”}%

@{諟云且道強惺惺。}@
%{諟禅师说：“且说说，什么是‘强惺惺’？”}%

@{師遂禮拜。}@
%{仰山禅师于是就礼拜了諟禅师。}%

@{有頌曰。有口不能言。}@
%{他作了偈语说：“有口不能言，}%

@{無舌能解語。}@
%{无舌能解语。}%

@{惺惺猶是夢。}@
%{惺惺还是梦，}%

@{何處有佛祖。}@
%{哪里有佛祖？”}%

 

@{羅漢祖印行林禪師法嗣}@
%{罗汉祖印行林禅师的法嗣}%

 

@{真州長蘆贊禪師。}@
%{真州长芦赞禅师。}%

@{僧問。拈槌舉拂即不問。}@
%{僧人问：“拈起槌子，举起拂尘，就不问了，}%

@{如何是喝散白雲底意氣。}@
%{什么是喝散白云的意气？”}%

@{師曰。喫棒。}@
%{禅师说：“吃棒。”}%

@{僧云。爭奈人天大眾何。}@
%{僧人说：“怎么对待人天大众呢？”}%

@{師曰。罪不重科。}@
%{禅师说：“罪不重，罚不重。”}%

@{問如何是佛法大意。}@
%{问：“什么是佛法的大意？”}%

@{師曰。老僧奉聖旨開堂。}@
%{禅师说：“老僧奉圣旨开堂讲法。”}%

@{僧云。恁麼則天人群生類皆承此恩力。}@
%{僧人说：“这样的话，天人众生都承蒙您的恩惠了。”}%

@{師曰。知恩方解報。}@
%{禅师说：“知道恩德，才能报答恩德。”}%

@{問一棒打破虛空時如何。}@
%{问：“用一棒打破虚空的时候，怎么样？”}%

@{師曰。費力。}@
%{禅师说：“费力。”}%

@{僧云。恁麼則百雜碎。}@
%{僧人说：“这样的话，就是百杂碎了。”}%

@{師曰。秖為終日區區。}@
%{禅师说：“只是为了整天忙碌。”}%

@{師乃曰。起動大眾。}@
%{禅师接着说：“发动大众，}%

@{若於佛法中也無可得伸剖。}@
%{如果在佛法中也没有什么可以伸展剖析的，}%

@{諸人盡是久參先德達佛知見。}@
%{你们都是长期参禅，已经达到了佛的知见，}%

@{不可更教這裏談禪說道。}@
%{不能再在这里谈禅说教了。}%

@{實為舉足動步不離道場。}@
%{实际上，你们举足动步，都不离开道场。}%

@{乃至林間宴坐經行無非佛事。}@
%{甚至在林间静坐、经行，无非都是佛事。}%

@{良久曰。參。}@
%{过了一会儿，禅师说：“参吧。”}%

 

@{福州支提昭愛禪師。}@
%{福州支提昭爱禅师。}%

@{僧問。如何是佛。}@
%{僧人问：“什么是佛？”}%

@{師曰。牛兒不識虎。}@
%{禅师说：“小牛不认识老虎。”}%

@{問如何是和尚家風。}@
%{问：“您的家风是什么？”}%

@{師曰。臂長衫袖短僧云。}@
%{禅师说：“胳膊长，衣服袖子短。”僧人说：}%

@{忽遇客來如何。}@
%{“如果突然有客人来，怎么办？”}%

@{師曰。離中虛坎中滿。}@
%{禅师说：“离中虚，坎中满。”}%

 

@{福州靈峯道誠禪師。}@
%{福州灵峰道诚禅师。}%

@{僧問。祖祖相傳傳祖印。}@
%{僧人问：“祖祖相传，传祖印，}%

@{師今得法嗣何人。}@
%{您现在得到法嗣是哪位？”}%

@{師曰。那箇古人恁麼道。}@
%{禅师说：“哪个古人这样说呢？”}%

@{僧云。秖如道吾有正法眼藏付囑迦葉。}@
%{僧人说：“就如同佛说‘我有正法眼藏，付嘱给迦叶’一样。”}%

@{又作麼生。}@
%{又该如何呢？”}%

@{師曰。不妨具眼。}@
%{禅师说：“不妨具眼。”}%

@{僧云。千聖不傳方是的。}@
%{僧人说：“千圣不传才是真的。}%

@{一言合道未為真。}@
%{一言合道，不算真。”}%

@{師曰。早是不合也。}@
%{禅师说：“早就不合了。”}%



@{袁州仰山擇和禪師。僧問。如何是祖師西來意。}@
%{袁州仰山择和禅师，有个僧人问他：“祖师西来意是什么？”}%
@{師曰。君子不廢游。}@
%{禅师说：“君子不废游。”}%
@{問如來藏中以何為佛事。}@
%{僧人又问：“如来藏中以什么为佛事呢？”}%
@{師曰。香風吹萎花。}@
%{禅师说：“香风吹萎花。”}%
@{僧云。皆因今日也。}@
%{僧人说：“都是因为今天啊。”}%
@{師曰。更雨新好者。}@
%{禅师说：“更雨新好者。”}%
@{問如何是佛。}@
%{僧人问：“什么是佛呢？”}%
@{師曰。真書梵字。}@
%{禅师说：“真书梵字。”}%
@{示眾曰。法本不生今則無滅。無滅無生眼中金屑。古佛家風青天明月。}@
%{然后对大众说：“法本不生，今则无灭。无灭无生，眼中金屑。古佛家风，青天明月。”}%

@{袁州崇勝道珍禪師僧問。如何是佛。}@
%{袁州崇胜道珍禅师，有个僧人问他：“什么是佛？”}%
@{師曰。更向什麼處覓。}@
%{禅师说：“还要到哪里去寻找呢？”}%
@{僧云。莫秖這是。}@
%{僧人说：“莫非就是这个吗？”}%
@{師曰。勿交涉。}@
%{禅师说：“不要交涉。”}%

@{綿州富樂智靜禪師。僧問。如何是佛法大意。}@
%{绵州富乐智静禅师，有个僧人问他：“什么是佛法的大意？”}%
@{師曰。六耳不同謀。}@
%{禅师说：“六耳不同谋。”}%
@{僧云。意旨如何。}@
%{僧人说：“意旨是什么呢？”}%
@{師曰。逢人但恁麼舉。}@
%{禅师说：“遇到人就如此举。”}%

@{臨江軍慧力院紹珍禪師。僧問。金雞未鳴時如何。}@
%{临江军慧力院绍珍禅师，有个僧人问他：“金鸡未鸣时如何？”}%
@{師曰。是何時節。}@
%{禅师说：“那是何时节？”}%
@{曰鳴後如何。}@
%{僧人说：“鸣后如何？”}%
@{師曰。却不知時。}@
%{禅师说：“却不知时。”}%
@{問師子未出窟時如何。}@
%{僧人问：“狮子未出窟时如何？”}%
@{師曰。在那裏。}@
%{禅师说：“在那里？”}%
@{曰出窟後如何。}@
%{僧人说：“出窟后如何？”}%
@{師曰。且走。}@
%{禅师说：“且走。”}%

@{洪州大寧院慶璁禪師。僧問。道泰不傳天子令。時人盡唱太平歌。未審師今意旨如何。}@
%{洪州大宁院庆璁禅师，有个僧人问他：“道泰不传天子令，时人尽唱太平歌，不知您现在意旨如何？”}%
@{師曰。山僧罪過。}@
%{禅师说：“山僧罪过。”}%
@{問如何是佛。}@
%{僧人问：“什么是佛？”}%
@{師曰。須彌山。}@
%{禅师说：“须弥山。”}%
@{上堂。生死涅槃猶如昨夢。且道三世諸佛釋迦老子有甚麼長處。雖然如是莫錯會好。拍手一下便下座。}@
%{上堂，说：“生死涅槃犹如昨梦，且道三世诸佛释迦老子有什么长处？虽然如此，莫要错会就好。”说完拍手一下就下座了。}%
@{問承古有言。東山西嶺青。未審意旨如何。}@
%{僧人问：“承古有言，东山西岭青，不知意旨如何？”}%
@{師曰。東山西嶺青。雨下却天晴。更問箇中意。鵓鳩生鷂鷹。}@
%{禅师说：“东山西岭青，雨下却天晴。再问其中意，鵓鳩生鷂鷹。”}%
