@{佛說菩薩修行四法經}@
%{佛陀说菩萨修行四种方法的经书}%

@{大唐天竺三藏地婆訶羅譯}@
%{大唐天竺三藏法师地婆诃罗翻译}%

@{如是我聞：}@
%{我这样听说：}%

@{一時佛在舍衛國祇樹給孤獨園，與大比丘眾千二百五十人俱。}@
%{有一次，佛陀在舍卫国的祇树给孤独园，和一千二百五十位大比丘僧众在一起。}%

@{爾時世尊告諸比丘：汝等已得無量善利，當求無上佛大菩提。}@
%{那时，世尊对众比丘说：“你们已经获得了无数的善利，应该追求无上的佛大菩提。”}%

@{何以故？佛菩提者，世、出世間無等等故。}@
%{为什么呢？因为佛菩提是世间、出世间无与伦比的。}%

@{若未來世諸眾生等，發意欲求佛菩提者，當修四法。}@
%{如果未来世有众生想要追求佛菩提，就应该修行四种方法。}%

@{何等為四？}@
%{这四种方法是什么呢？}%

@{一者、當發大菩提心，寧失身命，不應退轉；}@
%{第一，要发大菩提心，宁可失去生命，也不应该退转；}%

@{二者、應當親近善友，寧失身命，不應遠離；}@
%{第二，应该亲近善友，宁可失去生命，也不应该远离；}%

@{三者、應修忍辱柔和，寧失身命，不生瞋恚；}@
%{第三，应该修忍辱柔和，宁可失去生命，也不生瞋恚；}%

@{四者、當依寂靜之處，寧失身命，不思憒閙。}@
%{第四，应该依止寂静之处，宁可失去生命，也不思乱想。}%

@{諸善男子！如是四法，菩薩摩訶薩應當修學。}@
%{诸位善男子！这四种方法，菩萨摩诃萨应该修行学习。}%

@{爾時世尊即說偈言：}@
%{那时，世尊就说偈颂：}%

@{諸欲求勝果，當發菩提心，}@
%{想要获得圆满的果位，就应该发菩提心，}%

@{策勤精進行，須依善知識。}@
%{精进勤奋地修行，需要依靠善知识。}%

@{忍辱佛所讚，稱為有力人，}@
%{忍辱是佛陀赞叹的，被称为有力的人，}%

@{空閑聖所居，無畏猶師子。}@
%{寂静之处是圣人居住的地方，无畏就像狮子一样。}%

@{爾時世尊說此偈已，復作是言：諸有智慧大慈悲者，能修如上四種之法，其人則能解脫生死，出離魔網，成等正覺，得大涅槃。}@
%{那时，世尊说完这首偈颂后，又接着说：“有智慧和大慈悲的人，能够修行以上四种方法，这个人就能解脱生死，出离魔网，成就等正觉，获得大涅槃。”}%

@{爾時世尊說此經已，彼諸比丘及諸菩薩聞佛所說，皆大歡喜，信受奉行，作禮而去。}@
%{那时，世尊说完这部经后，那些比丘和菩萨听到佛陀所说，都非常欢喜，信受奉行，向佛陀礼拜后就离开了。}%

@{佛說菩薩修行四法經}@
%{佛陀说菩萨修行四种方法的经书}%
