@{撰集百緣經卷第九}@
%{百缘经第九卷}%

@{吳月支優婆塞支謙譯}@
%{吴月支优婆塞支谦翻译}%

@{聲聞品第九}@
%{声闻品第九}%

@{(八一) 海生商主緣}@
%{海生商主缘}%

@{佛在舍衛國祇樹給孤獨園。}@
%{佛在舍卫国祇树给孤独园。}%

@{時彼城中，有五百賈客，欲入大海採取珍寶。}@
%{当时城里，有五百个商人，想要进入大海采集珍宝。}%

@{時彼商主，選擇族望，娉以為婦。}@
%{当时那个商主，挑选了门当户对的女子，娶为妻子。}%

@{將共入海，足滿十月，產一男兒，因為立字，名曰海生。}@
%{将要一起进入大海，足月十月，生下一个男孩，就给他取名叫海生。}%

@{有大福德，令諸商客，獲大珍寶，安隱迴還，咸共唱言：安隱海生。}@
%{他有很大的福德，让所有商人，都获得了珍宝，平安地返回，大家一起唱着说：平安的海生。}%

@{年漸長大，重復勸勉，更入大海，獲其珍寶，進引還來。}@
%{年岁渐渐长大，反复劝勉，又进入大海，获得了珍宝，引导着返回。}%

@{值大黑風，吹其船舫，飄墮羅剎鬼國，迴波黑風。}@
%{遇到大黑风，吹着他们的船，飘落到罗刹鬼国，回波黑风。}%

@{時諸商人，各各跪拜諸天善神，無一感應救彼厄難。}@
%{当时那些商人，各自跪拜诸天善神，没有一个感应来救他们脱离困境。}%

@{中有優婆塞，語商人言：有佛世尊，常以大悲，晝夜六時，觀察眾生，護受苦厄，輙往度之。}@
%{其中有个优婆塞，对商人说：有佛世尊，常常以大悲心，昼夜六时，观察众生，保护受苦受难的人，随时前往度化他们。}%

@{汝等咸當稱彼佛名，或能來此，救我等命。}@
%{你们大家都要称念佛的名号，也许能来这里，救我们的命。}%

@{時諸商人，各共同時，稱南無佛陀。}@
%{当时那些商人，大家一起，称念南无佛陀。}%

@{爾時世尊，遙見商客極遇厄難，即放光明，照耀黑風，風尋消滅。}@
%{尔时世尊，远远地看见商人遭遇极大的困境，就放出光明，照耀黑风，风很快就消散了。}%

@{皆得解脫，各作是言：我等今者，蒙佛威光，脫此諸難，今若平安達到，當為佛僧造立塔寺，請命佛僧，安置其中，設諸餚饍，供給所須，皆使無乏。}@
%{大家都得了解脱，各自说：我们现在，蒙佛威光，脱离了这些灾难，现在如果平安到达，就应该为佛僧建造塔寺，请命佛僧，安置在其中，设置各种饮食，供应他们所需，使他们都不缺乏。}%

@{作是語已，咸皆然可。}@
%{说着这些话，大家都同意了。}%

@{於是進引，皆悉平安達到鄉土。}@
%{于是引导着，都平安地到达家乡。}%

@{如先言要，造立塔寺，請命佛僧，設諸餚饍，供養訖竟，却坐一面，聽佛說法，心開意解，各獲道跡，即於佛前，求索出家。}@
%{如同先前所说，建造塔寺，请命佛僧，设置各种饮食，供养完毕，就坐到一边，听佛说法，心开意解，各自获得道迹，就在佛面前，请求出家。}%

@{佛即告言：善來比丘！鬚髮自落，法服著身，便成沙門。}@
%{佛就对他们说：善来比丘！头发自然脱落，法衣穿上身，就成为沙门。}%

@{精懃修習，得阿羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{精勤修习，获得阿罗汉果，三明六通，具足八解脱，诸天世人，都敬仰他们。}%

@{時諸比丘，見是事已，前白佛言：不審，世尊！今此商人五百比丘，宿造何業，遭值如是種種厄難，蒙佛威光，得脫諸難，又值世尊，出家得道？}@
%{当时那些比丘，看见了这件事，就上前对佛说：不知道，世尊！现在这五百个商人比丘，以前造了什么业，才遭遇了这样种种的灾难，蒙佛威光，才脱离了灾难，又遇到世尊，出家得道呢？}%

@{佛告比丘：非但今日救彼厄難，過去世時，我亦救彼脫諸厄難。}@
%{佛对比丘说：不只是今天救他们脱离灾难，过去世的时候，我也救他们脱离过灾难。}%

@{時諸比丘，重白佛言：不審，世尊！過去世時，其事云何？唯願世尊！敷演解說。}@
%{当时那些比丘，又对佛说：不知道，世尊！过去世的时候，事情是怎么样的呢？唯愿世尊！详细地解说一下。}%

@{爾時世尊，告諸比丘：汝等諦聽！吾當為汝分別解說。}@
%{尔时世尊，对比丘说：你们要仔细听！我将为你们分别解说。}%

@{乃往過去無量世中，波羅㮈國，有五通仙人，住河岸邊。}@
%{乃往过去无量世中，波罗夷国，有五通仙人，住在河岸边。}%

@{時有五百商人，欲入大海，路由河岸，見彼仙人，各共往彼問訊安吉，勸彼仙人，令共入海。}@
%{当时有五百个商人，想要进入大海，路过河岸，看见了仙人，大家一起去向他问候平安，劝说仙人，让他们一起进入大海。}%

@{仙人答言：汝等自去，設有恐難，但稱我名，當護汝等。}@
%{仙人回答说：你们自己去吧，如果遇到危险，就称念我的名字，我会保护你们的。}%

@{爾時商人，聞是語已，進引入海，大獲珍寶，還欲來歸，道逢羅剎黑風諸難。}@
%{当时那些商人，听了这些话，就进入大海，获得了许多珍宝，想要返回，路上遇到了罗刹黑风灾难。}%

@{爾時商人，咸共一心，稱仙人名，即往救護脫諸厄難。}@
%{当时那些商人，大家一起一心，称念仙人的名字，就来救护他们脱离了灾难。}%

@{佛告諸比丘：欲知爾時彼仙人者，則我身是；彼時五百商人者，今五百比丘是。}@
%{佛对比丘说：想要知道当时那个仙人是谁，那就是我自身；当时那五百个商人，就是现在的五百比丘。}%

@{我於彼時，未斷煩惱，尚能拔濟彼諸厄難；況於今者，得出三界，而當不能化度彼也？}@
%{我在当时，还没有断除烦恼，尚且能够帮助他们脱离灾难；何况现在，已经出离三界，难道还不能度化他们吗？}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{尔时那些比丘，听了佛所说，欢喜奉行。}%

@{(八二) 須曼花衣隨身產緣}@
%{须曼花衣随身产缘}%

@{佛在舍衛國祇樹給孤獨園。}@
%{佛在舍卫国祇树给孤独园。}%

@{時彼城中，有一長者，財寶無量，不可稱計，選擇高門，娉以為婦，種種音樂，以娛樂之。}@
%{当时城里，有一个长者，财富无量，不可计数，挑选了高门贵族的女子，娶为妻子，用各种音乐，来娱乐她。}%

@{足滿十月，產一男兒，端政殊妙，須曼花衣，與身俱生。}@
%{足月十月，生下一个男孩，相貌端正殊妙，须曼花衣，与他身体一起出生。}%

@{召諸相師，占相此兒。}@
%{召集那些相师，占卜这个孩子的相貌。}%

@{相師覩已：此兒產時，有何瑞相？}@
%{相师看了以后说：这个孩子出生的时候，有什么祥瑞的相貌呢？}%

@{父母答言：有須曼花衣裹身而生。}@
%{父母回答说：有须曼花衣裹着他的身体出生。}%

@{因為立字，名須曼那。}@
%{就给他取名叫须曼那。}%

@{體性賢柔，慈心孝順。}@
%{他的性格贤柔，慈悲孝顺。}%

@{年漸長大，衣亦隨大。}@
%{年岁渐渐长大，衣服也随着长大。}%

@{父母愛念，便將小兒，與阿那律，令作沙彌，教使坐禪。}@
%{父母爱念他，就把他，交给阿那律，让他做沙弥，教他坐禅。}%

@{未久之間，得阿羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{不久的时间，就获得了阿罗汉果，三明六通，具足八解脱，诸天世人，都敬仰他。}%

@{時阿那律勅沙彌言：汝今可往拔提河邊取淨水來。}@
%{当时阿那律命令沙弥说：你现在可以去拔提河边取清水来。}%

@{尋往彼河，盛滿瓶水，擲虛空中，隨後飛來。}@
%{他寻着就去了那条河，盛满了瓶水，抛向空中，随后就飞回来了。}%

@{時諸比丘，見是沙彌，歎未曾有，白佛言：世尊！今此須摩那沙彌，宿殖何福，生巨富家，須摩那衣隨身俱生；出家未久，獲阿羅漢果？}@
%{当时那些比丘，看见了这个沙弥，感叹从来没有见过这样的人，就对佛说：世尊！现在这个须摩那沙弥，以前种了什么福德，才生在巨富之家，须曼花衣随身而生；出家不久，就获得了阿罗汉果呢？}%

@{爾時世尊告諸比丘：汝等善聽！吾當為汝分別解說。}@
%{尔时世尊对比丘说：你们要仔细听！我将为你们分别解说。}%

@{乃往過去九十一劫，波羅㮈國，有佛出世，號毘婆尸，教化周訖，遷神涅槃。}@
%{乃往过去九十一劫，波罗夷国，有佛出世，号毘婆尸，教化圆满，迁神涅槃。}%

@{時有國王，名梵摩達多，收其舍利，造四寶塔，而供養之。}@
%{当时有一个国王，名叫梵摩达多，收取了佛的舍利，建造了四宝塔，来供养它。}%

@{時有童子，見彼塔故，心生欣樂，即便出家，年至老耄，空無所獲，深自剋嘖，買須曼花，持縷貫之，遍覆塔上，發願而去。}@
%{当时有一个童子，看见了那座塔，心里生起了欢喜，就立刻出家，年岁到了老迈，却空无所获，深深地自责，就买了一些须曼花，用线串起来，遍覆在塔上，发愿而去。}%

@{緣是功德，九十一劫，不墮地獄、畜生、餓鬼，天上人中，常有須曼花衣與身俱生，受天快樂，乃至今者，遭值於我，出家得道。}@
%{因为这个功德，九十一劫，不堕地狱、畜生、饿鬼，天上人中，常常有须曼花衣与他身体一起出生，享受天上的快乐，直到今天，才遇到我，出家得道。}%


@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时所有的比丘们，听到佛陀所说的话，都非常高兴，并且愿意去实践。}%

@{ (八三) 寶手比丘緣}@
%{(八十三) 宝手比丘的故事}%

@{佛在舍衛國祇樹給孤獨園。}@
%{佛陀住在舍卫国的祇树给孤独园。}%

@{時彼城中，有一長者，財寶無量，選擇族望，娉以為婦，作倡伎樂，以娛樂之。}@
%{当时城里，有个富翁，拥有无数的财富，他选择了一个门当户对的女子，娶她为妻，并让她学习歌舞，用来娱乐自己。}%

@{其婦懷妊，足滿十月，產一男兒，端政殊妙，世所希有，其兩手中，有金錢出，取已還有，如是展轉，取不可盡。}@
%{他的妻子怀孕了，足月后生下一个男孩，长得非常漂亮，世间罕见，他的两只手里，会不断地涌出金子，拿走之后还会再长出来，就这样反复，取之不尽。}%

@{召諸相師，占相此兒。}@
%{于是他们请来相师，给这个孩子看相。}%

@{相師覩已：此兒產時，有何瑞相？}@
%{相师看到后问：“这个孩子出生时，有什么祥瑞的征兆吗？”}%

@{父母答言：其兩手中，有金錢出，取以還生。}@
%{父母回答说：“他的两只手里，会不断地涌出金子，拿走之后还会再长出来。”}%

@{因為立字，名曰寶手。}@
%{因此给他取名为宝手。}%

@{年漸長大，稟性賢柔，慈心孝順，好憙惠施，有從乞者，申其兩手，有好金錢，尋以施之。}@
%{他渐渐长大，天性善良温和，慈悲孝顺，喜欢施舍，有乞丐来讨要，他就伸出双手，里面有金子，就拿出来施舍给乞丐。}%

@{將諸親友出城觀看，漸次遊行到祇洹中，見佛世尊，三十二相、八十種好，光明普曜，如百千日，心懷憙悅，前禮佛足，合掌請佛及比丘僧：慈哀憐愍納受我供。}@
%{他带着亲朋好友出城游玩，慢慢地走到祇洹精舍，看到了佛陀，佛陀拥有三十二相、八十种好，光芒普照，如同百千个太阳，他内心充满了喜悦，上前礼拜佛陀的双足，双手合十请求佛陀和比丘僧们慈悲怜悯，接受他的供养。}%

@{時彼阿難，在佛左右，問小兒言：若欲設供，當須財寶。}@
%{这时阿难尊者站在佛陀身边，问这个孩子说：“如果你想供养，就需要财宝。”}%

@{於是小兒聞阿難語，尋申兩手，金錢雨落，須臾積聚。}@
%{于是这个孩子听到阿难尊者的话，就立刻伸出双手，金子像雨一样落下，一会儿就堆积成一座小山。}%

@{佛勅阿難：汝今取此金錢寶物，營理餚饍，請佛及僧。}@
%{佛陀命令阿难尊者说：“你现在就拿着这些金子和宝物，去准备食物，邀请佛陀和僧人们来用餐。”}%

@{阿難受教，營理飲食。}@
%{阿难尊者遵照佛陀的教诲，去准备食物。}%

@{供養訖竟，佛為說法，心開意解，得須陀洹果。}@
%{供养完毕，佛陀为他们说法，他心开意解，证得了须陀洹果。}%

@{歸白父母，求索入道。}@
%{他回到家，向父母禀告，请求出家修行。}%

@{父母愛念，不能違逆，將詣佛所，求索出家。}@
%{父母非常爱他，无法拒绝他的请求，就带他来到佛陀面前，请求让他出家。}%

@{佛即告言：善來比丘！鬚髮自落，法服著身，便成沙門。}@
%{佛陀对他说：“欢迎你，比丘！你的头发和胡须会自然脱落，穿上法衣，你就会成为沙门。”}%

@{精懃修習，得阿羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{你精勤修行，就能证得阿罗汉果，拥有三明六通，具备八种解脱，所有天人和世间人，都会敬仰你。}%

@{爾時阿難，見是事已，前白佛言：今此寶手比丘，宿殖何福，生於豪族大長者家，然其兩手，有此金錢，取以還生；值佛世尊，復獲道果？}@
%{这时阿难尊者看到这些事后，上前向佛陀禀告说：“现在这个宝手比丘，前世种下了什么福报，才出生在富贵人家，而且他的两只手里，会不断地涌出金子，拿走之后还会再长出来；现在又遇到了佛陀，获得了道果呢？”}%

@{爾時世尊，告阿難言：汝今諦聽！吾當為汝分別解說。}@
%{这时佛陀对阿难尊者说：“你现在仔细听！我将为你详细解释。”}%

@{此賢劫中，波羅㮈國有佛出世，號曰迦葉，教化周訖，遷神涅槃。}@
%{在这个贤劫中，波罗奈国有一位佛陀出世，名叫迦叶佛，他教化众生，圆满完成自己的任务后，就进入涅槃。}%

@{時彼國王，名曰迦翅，收取舍利，造四寶塔。}@
%{当时那个国家的国王，名叫迦翅王，他收集了佛陀的舍利，建造了四座宝塔。}%

@{時有長者，見其竪棖，心生隨喜，持一金錢，安置棖下，發願而去。}@
%{当时有一个富翁，看到他们在立塔柱，心里生起欢喜心，就拿出一枚金子，放在塔柱下面，发愿而去。}%

@{緣是功德，不墮惡趣，天上人中，常有金錢申手而出，乃至今者，遭值於我，故有金錢，取以還有，出家得道。}@
%{因为这个功德，他不堕落恶趣，在天上人间，经常会有金子从他手中涌出来，直到今天，他遇到了我，所以他的手里有金子，拿走之后还会再长出来，他出家后也获得了道果。}%

@{爾時諸比丘，聞佛所說歡喜奉行。}@
%{当时所有的比丘们，听到佛陀所说的话，都非常高兴，并且愿意去实践。}%

@{ (八四) 三藏比丘緣}@
%{(八十四) 三藏比丘的故事}%

@{佛在舍衛國祇樹給孤獨園。}@
%{佛陀住在舍卫国的祇树给孤独园。}%

@{時波斯匿王夫人懷妊，足滿十月，生一男兒，端政殊妙，世所希有，身被袈裟，生已能語，問父王言：如來世尊，今者在不？}@
%{当时波斯匿王夫人怀孕了，足月后生下一个男孩，长得非常漂亮，世间罕见，他身上穿着袈裟，出生后就会说话，问父亲说：“如来世尊，现在在吗？”}%

@{大德迦葉、舍利弗、大目揵連，如是遍問諸大弟子，悉為在不父王答曰：今悉都在。}@
%{“大德迦叶、舍利弗、大目犍连，还有其他所有的弟子，都在吗？”父亲回答说：“现在他们都还在。”}%

@{唯願大王！為我設供，請佛及僧。}@
%{“希望大王！为我准备供养，邀请佛陀和僧人们来。”}%

@{尋勅為設，請佛入宮，見其太子，而問之曰：汝自憶念迦葉佛時，是三藏比丘不？}@
%{于是国王下令准备供养，邀请佛陀入宫，看到太子，就问他：“你记得迦叶佛的时候，是三藏比丘吗？”}%

@{答言：實是。}@
%{太子回答说：“是的。”}%

@{處此胞胎，為安隱不？}@
%{“你在这个胎里，舒服吗？”}%

@{蒙佛遺恩，得存性命，得過日夕。}@
%{“承蒙佛陀的恩惠，我才能存活下来，度过白天和黑夜。”}%

@{時王夫人，見此太子與佛世尊共相答問，喜不自勝，而白佛言：今此太子，宿殖何福，生便能語，乃能與佛感有答問？}@
%{这时王夫人看到太子和佛陀互相问答，高兴得不能自已，就向佛陀禀告说：“现在这个太子，前世种下了什么福报，才出生后就会说话，而且还能和佛陀互相问答呢？”}%

@{唯願世尊！敷演解說。}@
%{“希望世尊！详细解释一下。”}%

@{爾時世尊，即便為王，而說偈言：}@
%{这时佛陀就对国王说了一首偈颂：}%

@{宿造諸善業，百劫而不朽，}@
%{前世所做的善业，经过百劫也不会消失，}%

@{善業因緣故，今獲如是報。}@
%{因为善业的因缘，现在才得到这样的果报。}%

@{是時波斯匿王及其夫人，聞佛世尊說此偈已，前白佛言：不審，世尊！過去世時其事云何？}@
%{这时波斯匿王和他的夫人，听到佛陀说这首偈颂后，就上前向佛陀禀告说：“请问世尊！过去世的时候，这件事是怎么样的呢？”}%

@{唯願世尊！敷演解說。}@
%{“希望世尊！详细解释一下。”}%

@{爾時世尊，告大王曰：汝今諦聽！吾當為汝分別解說。}@
%{这时佛陀对国王说：“你现在仔细听！我将为你详细解释。”}%

@{此賢劫中，波羅㮈國有佛出世，號曰迦葉，將諸比丘，遊行教化，到迦翅王國。}@
%{在这个贤劫中，波罗奈国有一位佛陀出世，名叫迦叶佛，他带着比丘们，游行教化，来到了迦翅王国的国土。}%

@{時王太子，名曰善生，見佛世尊，深生信敬，歸白大王，求索入道。}@
%{当时国王的太子，名叫善生，他看到佛陀，内心生起深深的敬信，就向国王禀告，请求出家修行。}%

@{王不聽許：我唯一子，當繼王位，養育民眾，終不聽汝出家入道。}@
%{国王不答应说：“我只有一个儿子，你应该继承王位，养育百姓，我绝对不会让你出家修行。”}%

@{時王太子，聞是語已，愁悴躃地，斷穀不食，一日二日乃至六日，絕不飲食。}@
%{太子听到这些话后，非常忧愁，就倒在地上，不吃不喝，一两天，一直到六天，都不肯吃饭。}%

@{時諸群臣，啟白王言：太子不食，已經六日，恐命不全。}@
%{这时大臣们都来向国王禀告说：“太子不吃不喝，已经六天了，恐怕性命不保。”}%

@{願王今者，聽使出家，故得相見。}@
%{“希望大王现在就答应让他出家，这样我们才能再见他一面。”}%

@{時彼大王聞臣語已，不能違逆，勅彼太子：共作要誓，汝今若能讀誦三藏經書通利，聽汝出家，然後見我。}@
%{这时国王听到大臣们的话后，无法拒绝，就命令太子说：“我们做一个约定，如果你能读诵三藏经书，并且通晓里面的道理，我就答应你出家，然后你才能再见我。”}%

@{時彼太子聞王勅已，心懷喜悅，尋即出家，懃加誦習三藏經書，盡令通利，還來見王。}@
%{太子听到国王的命令后，内心充满了喜悦，就立刻出家，勤奋地学习三藏经书，直到全部通晓，才回来见国王。}%

@{王問比丘：我先勅汝，要誦三藏經書通利，然後見我。}@
%{国王问比丘说：“我之前命令你，要读诵三藏经书，并且通晓里面的道理，然后才能见我。”}%

@{今為利不？}@
%{“现在你通晓了吗？”}%

@{比丘答曰：今悉通利。}@
%{比丘回答说：“我现在全部通晓了。”}%

@{王大歡喜，即語比丘：我今庫藏，所有財物，隨汝取用，終不悋惜。}@
%{国王非常高兴，就对比丘说：“我现在所有的库藏和财物，你都可以随意取用，我绝不吝啬。”}%

@{於時王子比丘聞王教已，大取財物，施設種種百味餚饍，請迦葉佛及二萬比丘，供養訖已，一一比丘各施三衣六物。}@
%{这时王子比丘听到国王的教诲后，就大量取用财物，准备了各种美味佳肴，邀请迦叶佛和两万名比丘来用餐，供养完毕后，就给每一位比丘都施舍三衣六物。}%

@{緣是功德，不墮惡趣，天上人中，常有袈裟裹身而生，乃至今者，遭值於我，故有袈裟，出家得道。}@
%{因为这个功德，他不堕落恶趣，在天上人间，经常会穿着袈裟出生，直到今天，他遇到了我，所以他身上有袈裟，他出家后也获得了道果。}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时这些比丘听了佛陀所说的话，都很高兴，并且愿意照着去做。}%

@{ (八五) 耶舍蜜多緣}@
%{(八十五) 耶舍蜜多的故事}%

@{佛在舍衛國祇樹給孤獨園。}@
%{佛陀在舍卫国的祇树给孤独园。}%

@{時彼城中有一長者，財寶無量，不可稱計，選擇族望，娉以為婦，作倡伎樂，以娛樂之。}@
%{当时城里有个富豪，拥有无数的财富，多得无法计算，他挑选了门当户对的女子，娶她为妻，并安排她学习歌舞，用来取悦自己。}%

@{其婦懷妊，足滿十月，生一男兒，端政殊妙，世所希有。}@
%{他的妻子怀孕了，足足怀了十个月，生下一个男孩子，长得非常端正漂亮，世间少有。}%

@{當生之日，天降大雨，父母歡喜，召諸相師，占相此兒。}@
%{孩子出生那天，天降大雨，父母非常高兴，就召集了占卜师，给孩子算命。}%

@{相師覩已：此兒福德，生則降雨。}@
%{占卜师看了孩子之后说：“这个孩子很有福气，出生的时候就降雨。”}%

@{舉國聞知，因為立字，名耶奢蜜多。}@
%{全城的人都知道了这件事，就给他取名叫耶舍蜜多。}%

@{不飲乳哺，其牙齒間，自然而有八功德水，用自充足。}@
%{他不用喝奶，他的牙齿之间自然就有八种功德水，可以自行满足他的需要。}%

@{年漸長大，與諸親友遊行觀看，到祇桓中，見佛世尊，三十二相、八十種好，光明普曜，如百千日，心懷歡喜，前禮佛足，求索出家。}@
%{他渐渐长大，和亲朋好友一起游玩观赏，来到祇桓精舍，看见了佛陀，佛陀拥有三十二相、八十种好，光芒普照，如同千百个太阳，他心中充满了喜悦，上前礼拜佛陀的双足，请求出家。}%

@{佛即聽許：善來比丘！鬚髮自落，法服著身，便成沙門。}@
%{佛陀就答应了他说：“欢迎你，比丘！你的头发和胡须会自然脱落，穿上袈裟，你就成为沙门了。”}%

@{精懃修習，得阿羅漢果，三明六通，具八解脫，諸天世人所見敬仰。}@
%{他精勤修行，获得了阿罗汉果，拥有三明六通，具备八种解脱，所有天人和人都对他敬仰。}%

@{時諸比丘見是事已，白佛言：世尊！今此耶奢比丘，宿殖何福，生降甘雨，不飲乳哺，其牙齒間，自然而有八功德水，以自充足；又值世尊，出家得道？}@
%{当时这些比丘看到了这些事情，就问佛陀说：“世尊！这个耶舍比丘，过去种下了什么福报，才会出生的时候降甘露，不用喝奶，牙齿之间自然就有八种功德水，可以自行满足他的需要，而且还遇到了您，出家修道呢？”}%

@{爾時世尊，告諸比丘：汝等善聽！吾當為汝分別解說。}@
%{佛陀就对这些比丘说：“你们要好好听！我将为你们详细解释。”}%

@{此賢劫中，波羅㮈國有佛出世，號曰迦葉。}@
%{在这个贤劫中，波罗奈国有佛陀出世，他的名字叫迦叶。}%

@{於彼法中，有一長者，年齒老耄，出家入道，懈慢懶墮，不能精懃，又復重病。}@
%{在那个佛陀的教法中，有一个富豪，年纪老迈，出家修道，却懈怠懒惰，不能精进，而且还得了重病。}%

@{良醫占之，云當服酥，病乃可差。}@
%{好医生给他看病，说应该服用酥油，病才能好。}%

@{尋用醫教，取酥服之。}@
%{他就按照医生的嘱咐，取酥油服用。}%

@{於其夜中，藥發熱渴，馳走求水，水器皆空。}@
%{到了晚上，药力发作，他感到口渴，到处找水喝，但是水器都空了。}%

@{復趣泉池，皆亦枯竭，至趣河中，河亦枯竭，如是處處，求水不得。}@
%{他又跑到泉池边，泉池也干涸了，他跑到河边，河水也干涸了，他到处找水，就是找不到。}%

@{深自悔責，於彼河岸，脫衣繫樹，捨之還來，至其明旦，以狀白師，師聞是語，即答之言：汝遭此苦，狀似餓鬼，汝今可取我瓶中水至僧中行。}@
%{他深深地自责，就在河边脱下衣服，系在树上，然后又回到住处，到了第二天早上，就把这件事告诉了师父，师父听了之后就说：“你遭受这样的苦难，就像饿鬼一样，你现在可以拿着我的水瓶，到僧众中去取水。”}%

@{即受師教，取瓶行水。}@
%{他就接受师父的教诲，拿着水瓶去取水。}%

@{水盡涸竭，心懷憂怖，謂其命終，恐墮餓鬼，尋詣佛所，具陳上事，而白世尊：我遭此厄，甚為惶怖，恐墮餓鬼。唯願世尊！大慈憐愍，幸為見示。}@
%{水都喝光了，他心中充满了忧虑和恐惧，以为自己快要死了，害怕会堕落饿鬼道，就赶紧跑到佛陀那里，详细地讲述了这件事，并且对佛陀说：“我遭遇了这样的苦难，非常害怕，恐怕会堕落饿鬼道。希望世尊！您大慈大悲，怜悯我，指点我一下吧。”}%

@{佛告比丘：汝今當於眾僧之中行好淨水，可得脫此餓鬼之身。}@
%{佛陀对这个比丘说：“你现在应该在僧众中行持清净的水，就可以摆脱饿鬼道。”}%

@{時彼比丘聞佛教已，心懷喜悅，即便僧中常行淨水。}@
%{这个比丘听了佛陀的教诲，心中充满了喜悦，就经常在僧众中行持清净的水。}%

@{經二萬歲，即便命終。}@
%{过了两万年，他就去世了。}%

@{在所生處，其牙齒間，常有清淨八功德水，自用充足，不飲乳哺，乃至今者，遭值於我，出家得道。}@
%{在他出生的地方，他的牙齿之间，经常有清净的八种功德水，可以自行满足他的需要，不用喝奶，直到今天，他遇到了我，出家修道。}%

@{佛告諸比丘：欲知彼時老耄比丘，今此耶奢蜜多是。}@
%{佛陀对这些比丘说：“想要知道那个时候的老迈比丘是谁，就是现在的耶舍蜜多。”}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时这些比丘听了佛陀所说的话，都很高兴，并且愿意照着去做。}%

@{ (八六) 化生比丘緣}@
%{(八十六) 化生比丘的故事}%

@{爾時世尊，在忉利天上波利質多羅樹下寶石殿上，安居三月，為母摩耶說法訖竟，欲還來下至閻浮提。}@
%{当时佛陀在忉利天宫的波利质多罗树下的宝石殿上，安居了三个月，为他的母亲摩耶说法完毕，想要回到人间。}%

@{爾時釋提桓因，知佛欲下，勅諸天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、究槃荼等，為佛造作三道寶梯。}@
%{当时帝释天知道佛陀想要下凡，就命令诸天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、究槃荼等等，为佛陀建造三道宝梯。}%

@{佛從天下，寶梯兩邊，有無量百千萬億諸天龍夜叉人非人等，見佛如來從天上下，莫不歡喜，渴仰聞法。}@
%{佛陀从天上下凡，宝梯的两边，有无数百千万亿的天人、龙、夜叉、人、非人等等，看见佛陀如来从天上下凡，没有一个不欢喜，都渴望听法。}%

@{爾時世尊，觀諸大眾善根已熟，即為說法，心開意解，有得須陀洹者、斯陀含者、阿那含者、阿羅漢者，有發辟支佛心者，有發無上菩提心者。}@
%{当时佛陀观察到所有大众的善根已经成熟，就为他们说法，他们心开意解，有的获得了须陀洹果、斯陀含果、阿那含果、阿罗汉果，有的发起了辟支佛的心，有的发起了无上菩提的心。}%

@{時彼會中，忽然有一化生比丘，告諸大眾：汝等今者各受我請，餚饍飲食，百種所須，我悉能與。}@
%{当时在那个集会上，突然出现一个化生比丘，对大众说：“你们现在都接受我的邀请，各种各样的美食、饮料，以及各种所需的东西，我都能满足你们。”}%

@{作是語已，時諸大眾，各各自念，諸天寶器，百味飲食；皆悉獲得，充足飽滿。}@
%{他说完这些话，当时所有的大众，都各自心想：“天上的宝物、各种各样的美食；”他们都得到了，而且非常充足，吃得饱饱的。}%

@{爾時阿難，見是事已，前白佛言：今此化生比丘，宿殖何福，今者乃能使此大眾，充足飽滿？不審，世尊！其事云何？}@
%{当时阿难看到这些事情，就上前对佛陀说：“现在这个化生比丘，过去种下了什么福报，现在才能让所有的大众，吃得饱饱的呢？请问，世尊！这件事是怎么回事呢？”}%

@{爾時世尊，告阿難言：汝今諦聽！吾當為汝分別解說。}@
%{佛陀就对阿难说：“你好好听！我将为你详细解释。”}%

@{乃往過去九十一劫，波羅㮈國有佛出世，號毘婆尸。}@
%{在过去九十一劫之前，波罗奈国有佛陀出世，他的名字叫毘婆尸。}%

@{於彼法中，有諸比丘，夏坐三月，在於山林，坐禪行道，乞食處遠，妨廢行道，甚用疲勞。}@
%{在那个佛陀的教法中，有些比丘，在夏天的时候，安住在山林中，坐禅修行，但是他们的乞食地点很远，影响了他们的修行，让他们非常疲劳。}%

@{時彼眾中，有一比丘，白眾僧言：我為汝等！勸化檀越，供給眾僧，使無有乏。汝等但當安心行道，不足為慮。}@
%{当时在那些比丘中，有一个比丘，对僧众说：“我为了你们！去劝化施主，供养僧众，让你们没有缺乏。你们只要安心修行，不用担心这些事情。”}%

@{時諸比丘，聞是語已，各共用心，行道三月，皆獲道果。}@
%{当时这些比丘听了他的话，都专心致志地修行，三个月后，都获得了道果。}%

@{由是功德，在所生處，常有種種百味飲食，應念即得；乃至今者，遭值於我，應念即至，供養大眾，使無有乏。}@
%{因为这个功德，在他出生的地方，经常有各种各样的美食，只要想到就能得到；直到今天，他遇到了我，只要想到就能来到这里，供养大众，让他们没有缺乏。}%


@{爾時阿難，復白佛言：以何因緣，今得化生？}@
%{当时阿难，又对佛说：因为什么缘故，我今天才能获得化生呢？}%

@{佛告阿難：此賢劫中，迦葉佛時，有一商主，將諸商客，涉歷他邦，販賣求利。}@
%{佛告诉阿难：在这个贤劫中，迦叶佛的时候，有一个商人，带着许多商客，周游各国，经商求利。}%

@{其婦懷妊，於其中路，值產甚難，求死不得。}@
%{他的妻子怀孕了，在半路上，遇到难产，求生不得，求死不能。}%

@{時彼商主，心生厭惡，捨之而去，出家入道，發大誓願：持此出家善根功德，使我來世所生之處，莫受胞胎，常得化生。}@
%{当时那个商人，心生厌恶，抛下妻子就走了，出家修道，发下大誓愿：凭借这次出家修道的善根功德，让我来世所生之处，不再受胎，永远获得化生。}%

@{是故今者，得是報耳。}@
%{所以今天，我才能获得这样的报应。}%

@{佛告阿難：欲知彼時商主者，今化生比丘是。}@
%{佛告诉阿难：想要知道那个时候的商人是谁吗？就是现在化生为比丘的这个人。}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时诸位比丘，听到佛所说的话，都欢喜奉行。}%

@{眾寶莊嚴緣}@
%{众宝庄严缘}%

@{佛在迦毘羅衛國尼拘陀樹下。}@
%{佛在迦毗罗卫国尼拘陀树下。}%

@{時彼城中，有一長者，財寶無量，不可稱計，無有子息，祠祀神祇，求索有子。}@
%{当时城里，有一个长者，拥有无数的财富，无法计数，没有子嗣，就供奉神灵，祈求有子。}%

@{精誠感應，足滿十月，生一男兒，端政殊妙，世所希有；}@
%{精诚感动了神灵，足月十月，生下一个男孩子，容貌端正，非常奇特，世间罕见；}%

@{家中自然有一泉水從地涌出，有諸珍寶充滿其中，復有花樹，天衣上服，懸之樹枝。}@
%{家里自然有一股泉水从地里涌出，里面充满了各种珍宝，还有花树，天衣上服，悬挂在树枝上。}%

@{時彼長者，見其如是，喜不自勝，召諸相師，占相此兒。}@
%{当时那个长者，看到这一切，高兴得不得了，就召集了许多相师，来给这个孩子占卜相面。}%

@{相師覩已，問其父母：此兒生時，有何瑞相？}@
%{相师看了之后，问他的父母：这个孩子出生的时候，有什么祥瑞之兆呢？}%

@{父母答言：此兒生時，家中自然有一泉水從地涌出，有諸珍寶，充滿其中，及以樹上，有好天衣。}@
%{父母回答说：这个孩子出生的时候，家里自然有一股泉水从地里涌出，里面充满了各种珍宝，还有树上，有好天衣。}%

@{因為立字，名眾寶莊嚴。}@
%{因此给他取名为众宝庄严。}%

@{年漸長大，稟性賢柔，慈心孝順。}@
%{他渐渐长大，天性贤良柔顺，慈悲孝顺。}%

@{將諸親友出城觀看，漸次遊行，到尼拘陀樹下，見佛世尊，三十二相、八十種好，光明普曜，如百千日，心懷歡喜，前禮佛足，却坐一面，聽佛說法，心開意解，得須陀洹果。}@
%{带着亲朋好友出城游玩，逐渐走到尼拘陀树下，看见佛世尊，拥有三十二相、八十种好，光明普照，如同百千个太阳，内心欢喜，上前礼拜佛的双足，退坐一边，听佛说法，心开意解，证得须陀洹果。}%

@{歸白父母，求索入道。}@
%{回家后告诉父母，想要出家修道。}%

@{父母愛念，不能違逆，將詣佛所，求索出家。}@
%{父母爱他，不能违逆他的意愿，就带着他来到佛的面前，请求让他出家。}%

@{佛即告言：善來比丘！鬚髮自落，法服著身，便成沙門。}@
%{佛就对他说：善来，比丘！你的头发胡须自然会脱落，法衣穿上身，你就会成为沙门。}%

@{精懃修習，得阿羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{精勤修习，证得阿罗汉果，拥有三明六通，具备八种解脱，诸天世人，都敬仰他。}%

@{時諸比丘，見是事已，前白佛言：今此眾寶莊嚴比丘，宿造何福，生便有是奇特之事，出家未久，復獲道果？}@
%{当时诸位比丘，看到这件事后，上前对佛说：现在这个众宝庄严比丘，以前造了什么福德，才能出生的时候就有这样的奇特之事，出家不久，又获得道果呢？}%

@{爾時世尊，告諸比丘：汝等諦聽！吾當為汝分別解說。}@
%{当时世尊，对诸位比丘说：你们仔细听！我将为你们分别解说。}%

@{乃往過去無量世時，波羅㮈國有佛出世，號迦孫陀，化緣周訖，遷神涅槃。}@
%{在过去无量世的时候，波罗㮈国有佛出世，名叫迦孙陀，度化众生的缘分完成之后，就迁神涅槃了。}%

@{時彼國王，名梵摩達多，收取舍利，造四寶塔，高一由旬，而供養之。}@
%{当时那个国家的国王，名叫梵摩达多，收取佛的舍利，建造了四座宝塔，高一由旬，来供养佛的舍利。}%

@{時有長者，齎持花樹，懸諸珍寶種種衣服，及以瓶水，安置塔前，發願供養。}@
%{当时有一个长者，带着花树，悬挂着各种珍宝衣服，以及瓶水，安放在塔前，发愿供养佛的舍利。}%

@{緣是功德，無量世中，不墮地獄、畜生、餓鬼，天上人中，常有泉水及以花樹，隨共俱生，乃至今者，遭值於我，出家得道。}@
%{因为这个功德，无量世中，不堕地狱、畜生、饿鬼，在天上人中，经常有泉水和花树，伴随着他一起出生，直到今天，他遇到了我，出家得道。}%

@{佛告諸比丘：欲知彼時奉上華樹供養塔者，今此眾寶莊嚴比丘是。}@
%{佛告诉诸位比丘：想要知道那个时候奉献花树供养佛塔的人是谁吗？就是现在这个众宝庄严比丘。}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时诸位比丘，听到佛所说的话，都欢喜奉行。}%

@{罽賓寧王緣}@
%{罽宾宁王缘}%

@{佛在舍衛國祇樹給孤獨園。}@
%{佛在舍卫国祇树给孤独园。}%

@{時彼南方，有一國土，名曰金地，王名罽賓，與其夫人，共相娛樂。}@
%{当时在南方，有一个国家，名叫金地，国王名叫罽宾，与他的夫人，一起玩乐。}%

@{足滿十月，生一男兒，骨節肥壯，有大氣力；}@
%{足月十月，生下一个男孩子，骨骼强壮，有大力气；}%

@{當生之日，復有一萬八千大臣子等，共彼王子同日俱生，亦大氣力。}@
%{在他出生的那天，还有18000个大臣的儿子，和他同一天出生，也都有大力气。}%

@{時彼王子，年漸長大，其王崩背，紹嗣王位，尋取一萬八千諸臣子等，賜為大臣，共理國事。}@
%{这个王子，渐渐长大，他的父亲去世了，他就继承了王位，于是就挑选了18000个大臣的儿子，封他们为大臣，一起治理国家。}%

@{時罽賓寧王，將諸群臣遊獵射戲，問諸臣言：今此世間，叵有人能有大氣力如我者不？}@
%{当时罽宾宁王，带着许多大臣去打猎射箭玩耍，问大臣们说：现在这个世界上，难道没有人能像我一样有大力气吗？}%

@{時有商客在王從中，聞王語已，尋答王曰：彼中都下，復有大王，名波斯匿，絕有大力，殊倍勝王，百千萬倍。}@
%{当时有一个商人在王队的队伍中，听到国王的话后，就回答国王说：在那个首都，还有个国王，名叫波斯匿，非常有大力气，比你厉害得多，百千万倍。}%

@{時罽賓寧王聞商客語已，瞋恚隆盛，尋即遣使，告波斯匿王言：却後七日，將諸侍從，仰卿來至，達吾國土，朝跪問訊；}@
%{当时罽宾宁王听到商人的话后，怒火中烧，就立刻派使者，去告诉波斯匿王说：七天之后，带着你的侍从，来我这里，到达我的国土，朝拜问候；}%

@{若不爾者，吾當往彼誅汝五族，使令滅盡。}@
%{如果你不来的话，我就去你那里灭你满门。}%

@{時波斯匿王聞使者語，甚懷惶怖，無以為計，即詣佛所，白世尊言：罽賓寧王，勅我七日，將諸侍從，令達彼國朝拜問訊；}@
%{当时波斯匿王听到使者的话，非常害怕，不知所措，就来到佛的面前，对世尊说：罽宾宁王，命令我七天之内，带着侍从，去他那里朝拜问候；}%

@{若不爾者，當來誅我。}@
%{如果我不去的话，他就来杀我。}%

@{不審，世尊！事情如何？}@
%{请问世尊，这件事该怎么办呢？}%@{爾時佛告波斯匿王：汝莫憂懼！但語彼使云：我是小王，更有大王，近在祇桓。卿今可往傳汝王命。}@
%{当时佛陀对波斯匿王说：“你不要害怕！只管对那个使者说：‘我是小国王，还有大国王，就在祇桓。你现在可以去传达你国王的命令。’}%

@{時彼使者，尋即往至到祇桓中，見佛世尊作轉輪聖王，令大目連作典兵臣，將諸軍眾，圍遶祇桓，令其四邊，有七重塹七寶諸樹，行列相當，令其塹中有諸蓮花，若干種色不可稱計，光明赫奕照於城內，王在殿上，尊嚴可畏。}@
%{那个使者立刻就前往祇桓，看见佛陀坐在宝座上，像转轮圣王一样，让大目犍连做他的大将军，率领着军队，包围着祇桓，让祇桓的四面都有七道壕沟和七宝树，排列整齐，让壕沟里开满了各种各样的莲花，数量多得无法计算，光辉灿烂地照亮整个城内，国王坐在宝座上，威严无比，令人敬畏。}%

@{時彼使者覩此王已，情甚驚悚，自念：我君無狀招禍。然不得已，前奉王書。}@
%{那个使者看见了这个国王，心里非常害怕，心想：‘我的国王真是自找麻烦。’但是没办法，他还是上前献上了国王的书信。}%

@{時此化王得彼書已，蹋著脚底，告使者言：吾為大王，臨統四域。汝今至彼，道吾教勅：信至之日，馳奔來覲。臥聞吾聲，便當起坐；坐聞吾聲，便當起立；立聞吾聲，便當涉路。剋期七日，將諸侍從，朝拜見我；若違斯制，罪在不請。}@
%{这个化身国王接过书信，用脚踩了踩，对使者说：“我才是大王，统治着天下四方。你现在回去，告诉你的国王：‘信使到达的那天，你就要立刻带着人来朝拜我。躺着听到我的声音，就应该起来坐着；坐着听到我的声音，就应该站起来；站着听到我的声音，就应该立刻出发。七天之内，带着所有的侍从，来朝拜我；如果你违反了我的命令，罪责自负。’}%

@{使者還馳，具以上事，向彼王說。}@
%{使者立刻就跑回去，把这些事情详细地告诉了国王。}%

@{時王聞已，深自咎嘖，尋集諸臣三萬六千，嚴駕欲來朝拜大王。}@
%{国王听了之后，非常自责，马上召集了三万六千名大臣，准备好了车马，想要去朝拜大王。}%

@{然有所疑，未及進引，先遣一使，白大王言：臣等所領三萬六千諸小王輩，為當都去，將半來耶？}@
%{但是他心里还有点疑惑，还没出发，就先派了一个使者去问大王说：“我们所率领的三万六千个小国王，应该全部都去吗？还是带一半去呢？”}%

@{時此化王，報使者言：將半速來。}@
%{这个化身国王回答使者说：“带一半人快来。”}%

@{使者還馳，白罽賓寧王：大王約勅，聽留半住。尋將一萬八千諸小王等，馳奔速來，朝拜王已，作是念言：今者大王形貌雖勝，力不如我。}@
%{使者立刻就跑回去，告诉罽宾宁王说：“大王命令说，可以留一半人在这里。’于是他带着一万八千个小国王，飞快地赶来，朝拜了国王之后，心里想：‘现在这个大王虽然长得比我好看，但是实力不如我。’}%

@{化王于時遙知彼意，勅典藏臣：取我先祖大弓弩來。授與彼王，王不能勝。}@
%{化身国王当时就知道了他的想法，命令典藏大臣说：“去把我的祖先的大弓弩拿来。”然后把弓弩给了那个国王，国王拉不开。}%

@{化王還取，以指張弓。復還持與，語令引挽，殊不動弦。}@
%{化身国王又拿回来，用手指把弓拉开。然后又把弓给了那个国王，让他拉，弓弦却纹丝不动。}%

@{化王還索，以指彈扣，聲震三千大千世界，皆悉震動。}@
%{化身国王又拿回来，用手指弹了一下弓弦，声音震动了三千大千世界，所有的世界都震动了。}%

@{次復射箭，化為五撥，其諸箭頭，各有蓮華，一一花上，復有化佛，放大光明，照於三千大千世界，五道眾生，莫不蒙賴。}@
%{然后他射箭，箭变成了五支，箭头上都开着莲花，每朵莲花上又化出了佛陀，发出光明，照亮三千大千世界，五道众生，没有一个不被利益到的。}%

@{諸天人民，有獲道果；地獄中者，湯冷火滅；餓鬼中者，悉得飽滿；畜生中者，脫於重擔；貪欲瞋恚，愚癡煩惱，遇斯光者，悉皆調伏，信敬佛法。}@
%{天上的众生，有人获得了道果；地狱里的人，火灭了，水也变凉了；饿鬼们，都吃饱了；畜生们，摆脱了重担；贪欲、瞋恚、愚痴、烦恼，遇到这光的人都平息了，都相信敬奉佛法。}%

@{時罽賓寧王見斯變已，向於化王，五體投地，心即調伏。}@
%{罽宾宁王看见了这些变化，就向化身国王五体投地，心也平息了。}%

@{爾時化王，知調伏已，還服本形，四眾圍遶，即便為彼一萬八千諸小王等，種種說法，心開意解，各獲道跡，得須陀洹果。}@
%{当时，化身国王知道他已经制服了那个国王，就恢复了本来的样子，四众围着他，就给那 一万八千个小国王说法，他们都开悟了，各自获得了道迹，证得了须陀洹果。}%

@{即於佛前，求索出家。}@
%{他们就在佛陀面前，请求出家。}%

@{佛即告言：善來比丘！鬚髮自落，法服著身，便成沙門。}@
%{佛陀就说：“善来比丘！你们的头发胡须会自己脱落，法服会自己穿到身上，你们就成为沙门了。”}%

@{精懃修習，未久之間，得阿羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{精勤地修习，不久就证得了阿罗汉果，具足三明六通，八解脱，诸天世人，都敬仰他们。}%

@{爾時阿難，前白佛言：今此罽賓寧王等比丘，宿殖何福，皆生豪族，有大氣力，值佛世尊，各獲道果？}@
%{当时，阿难尊者走到佛陀面前，对佛陀说：“现在这些罽宾宁王等比丘，他们过去世种下了什么善根，才都生在豪门贵族，有大力气，又遇到了佛陀，都获得了道果呢？”}%

@{爾時世尊，告阿難言：汝今諦聽！吾當為汝分別解說。}@
%{当时佛陀对阿难说：“你现在仔细听！我将为你详细地解释。”}%

@{乃往過去，波羅㮈國有佛出世，號毘婆尸，將諸比丘，到寶殿國。}@
%{在过去，波罗㮈国有一位佛陀出世，名叫毘婆尸，带着他的弟子们，来到宝殿国。}%

@{時王名曰槃頭末帝，聞佛來至，心懷喜悅，將諸群臣一萬八千，出城奉迎，前禮佛足，長跪請佛及丘僧：慈哀憐愍！受我三月四事供養。}@
%{当时，国王名叫槃头末帝，听到佛陀来了，心里非常高兴，带着一万八千个大臣，出城迎接佛陀，跪在佛陀的脚下，长跪不起，请求佛陀和僧众说：“请你们慈悲怜悯我！接受我三个月的四事供养。”}%

@{時彼佛僧，受王供已，佛即為王種種說法。}@
%{当时佛陀和僧众接受了国王的供养，佛陀就给国王说法。}%

@{王大歡喜，各發願言：持此供養善根功德，使我等輩，在所生處，與其大王同日俱生。發是願已，各還所止。}@
%{国王非常高兴，都发愿说：“我用这供养的善根功德，让我等在所生之处，和那个大王同一天出生。”发完愿之后，他们就各自回去了。}%

@{緣是功德，無量世中，不墮惡道，天上人中，共同日生，受天快樂，乃至今者，遭值於我，出家得道。}@
%{因为这个功德，在无量世中，他们没有堕落到恶道，在天上人间，都和那个大王同一天出生，享受天上的快乐，直到今天，才遇到我，出家得道。}%

@{佛告阿難：欲知彼時槃頭末帝王者，今此罽賓寧比丘是；彼時群臣者，今一萬八千比丘是。}@
%{佛陀对阿难说：“你要知道，那个时候的槃头末帝国王，就是现在的罽宾宁比丘；那个时候的大臣们，就是现在的一万八千个比丘。”}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时，所有的比丘，听了佛陀所说的话，都欢喜地奉行。}%

@{拔提釋王作比丘緣}@
%{拔提释王出家做比丘的故事}%

@{佛在舍衛國祇樹給孤獨園。}@
%{佛陀在舍卫国的祇树给孤独园。}%

@{爾時如來，六年苦行，始成正覺，滿十二年，將千二百五十比丘，方欲往詣迦毘羅衛國。}@
%{当时，佛陀经过六年的苦行，才证得正觉，满十二年，带着一千二百五十个弟子，准备前往迦毘罗卫国。}%

@{每自念言：我今往彼，不與常同，彼土諸釋，憍慢情多，咸須各各現於神變，可往彼土。}@
%{佛陀经常在心里想：“我这次去那里，和以前不一样，那里的人都很骄傲，我必须显现神通，才能去那里。”}%

@{即勅千二百五十比丘：我於今者，欲還本國。汝等各各現於神變，令彼諸釋歸誠信伏。}@
%{佛陀就命令一千二百五十个弟子说：“我现在想要回我的家乡。你们各自显现神通，让那里的人归心信服。”}%

@{爾時世尊，放大光明，與諸比丘，乘虛詣彼迦毘羅衛國。}@
%{当时，佛陀放出光明，带着弟子们，乘着虚空，前往迦毘罗卫国。}%

@{時淨飯王，聞佛來至，勅諸釋等，平治道路，除去不淨，建立幢幡，懸諸寶鈴，香水灑地，散眾妙花，作諸伎樂，奉迎世尊。}@
%{当时，净饭王听说佛陀来了，就命令释族的人，修整道路，清除污秽，竖立幢幡，悬挂宝铃，用香水洒地，撒花，演奏音乐，迎接佛陀。}%

@{前禮佛足，請令入宮受王供養。}@
%{他们走到佛陀面前，礼拜佛陀的脚，请佛陀进宫接受国王的供养。}%

@{時淨飯王，見佛翼從，雖有神力，形貌醜陋，不適人情。}@
%{当时，净饭王看见佛陀的弟子们，虽然有神通，但是相貌丑陋，不符合世俗的审美观。}%

@{我今當選拔提釋等五百餘人，容貌端政，翼從世尊。}@
%{净饭王想：“我现在应该选拔提释等五百多人，他们相貌端正，来侍奉佛陀。”}%

@{作是語已，尋勅選擇得五百人，將詣佛所，使優波離，剃除鬚髮。}@
%{他说完之后，就命令人挑选了五百人，带到佛陀那里，让优波离给他们剃除头发。}%

@{眼目流淚，墮釋王上。}@
%{优波离的眼泪流下来，落在拔提释王身上。}%

@{尋即問言：汝今何故？涕泣如是。}@
%{优波离就问：“你为什么这样哭呢？”}%

@{優波離言：以王今者諸釋中尊，不期一旦，毀形麤食，著糞掃衣。}@
%{优波离说：“因为国王现在在释族中地位尊贵，却突然之间，毁坏自己的身体，吃粗糙的食物，穿着破烂的衣服。”}%

@{見王如是，眼目流淚。}@
%{看到国王这样，我就忍不住流泪了。”}%

@{時拔提釋聞是語已，心懷惆悵，猶生憍慢。}@
%{拔提释王听了这些话，心里很沮丧，但还是有点骄傲。}%

@{除鬚髮竟，辦具衣鉢，欲受具戒，入於僧中，次第作禮，到優波離前，住而不禮。}@
%{剃完头发之后，他准备好了衣钵，想要受具足戒，进入僧团，依次向大家行礼，走到优波离面前，却停住了，没有行礼。}%

@{佛問釋王：汝今何故，獨而不禮優波離耶？}@
%{佛陀问拔提释王：“你为什么只对他一个人不行礼呢？”}%

@{拔提釋言：彼賤我貴，是以不禮。}@
%{拔提释王说：“他地位低下，我地位尊贵，所以我才对他不行礼。”}%

@{佛言：我此法中，無有貴賤，猶如幻化，安危難保。}@
%{佛陀说：“在我的法中，没有贵贱之分，就像幻化一样，安危不定，谁也保不准。”}%

@{拔提釋言：彼是我奴，不忍為禮。}@
%{拔提释王说：“他是我的奴隶，我不能对他行礼。”}%

@{佛復告曰：一切奴僕，貧富貴賤，恩愛分離，有何差別？}@
%{佛陀又说：“所有的奴隶，贫富贵贱，恩爱分离，有什么区别呢？”}%

@{時拔提釋，聞佛語已，俛仰為禮，地大震動，天於空中，歎未曾有：拔提釋王為求道故，乃能為彼下賤之人曲躬跪拜，我慢之幢，將為崩倒。}@
%{拔提释王听了佛陀的话，就低下头向优波离行礼，大地都震动了，天上的众神都赞叹说：“拔提释王为了求道，竟然能向那个地位低下的人鞠躬跪拜，他那傲慢的旗帜，就要倒塌了。”}%

@{時拔提釋，受具戒竟，却坐一面，聽佛說法，心開意解，得阿羅漢果，執持應器，而行乞食。}@
%{拔提释王受了具足戒之后，就坐在一边，听佛陀说法，心开意解，证得了阿罗汉果，拿着应该拿着的器皿，去行乞。}%

@{詣於塜間，止宿樹下，心意泰然，無復怖畏，而作是言：我於昔日，在王宮時，募索健夫，執持器杖，安置左右，故懷危懼。}@
%{他来到坟墓之间，在树下住宿，心里很平静，没有恐惧，就说：“我以前在王宫的时候，招募健壮的仆人，拿着武器，保护左右，所以心里害怕。”}%

@{我於今者，出家入道，在此塜間，無復怖畏，快不可言。}@
%{“我现在出家学道，在这个坟墓之间，没有恐惧，真是快乐无比。”}%
@{爾時阿難，聞拔提釋作是語已，前白佛言：今此拔提釋比丘，宿殖何福，生於豪族，出家未久，獲羅漢果？}@
%{当时阿难听到拔提释说完这些话，就上前对佛说：现在这个拔提释比丘，前世种下了什么福报，才出生在豪门贵族之家，出家时间不长，就获得了阿罗汉果位呢？}%

@{爾時世尊，告阿難言：汝今諦聽！吾當為汝分別解說。乃往過去無量世時，波羅㮈國，有辟支佛，執持應器，而行乞食。時有一人，貧窮飢餓，涉路而行，唯有少餅，規欲自食。見辟支佛，威儀詳序而行乞食，心懷歡喜，尋即取餅，施辟支佛。受其餅已，踊身虛空，現十八變，東踊西沒，南踊北沒，身出水火，如是種種，作十八變。時施餅人，見是變已，甚懷信敬，發願而去。緣是功德，無量世中，不墮地獄、畜生，天上人中，尊榮豪貴，常受快樂，乃至今者，遭值於我出家得道。}@
%{佛陀对阿难说：你仔细听！我将为你详细解释。在很久很久以前，波罗㮈国，有一位辟支佛，手持应器，在街上化缘。当时有一个人，贫困饥饿，走在路上，只带了一块小饼，打算自己吃。他看到辟支佛威仪庄严地化缘，心里很高兴，于是就把饼拿出来，供养给辟支佛。辟支佛接受了饼后，跳跃到空中，显现十八种变化，东跳西没，南跳北没，身体出入水火，等等，各种变化。当时施饼的人，看到这些变化，心中非常敬信，发愿而去。因为这个功德，在无数世中，不堕入地狱、畜生道，在天上人间，尊贵富贵，常享快乐，直到今天，才遇到我，出家得道。}%

@{佛告阿難：欲知彼時施餅人者，今此拔提釋王比丘是。}@
%{佛陀对阿难说：你想知道当时施饼的人是谁吗？就是现在这个拔提释王比丘。}%

@{佛說是緣時，有得須陀洹者、斯陀含者、阿那含者、阿羅漢者，有發辟支佛心者，有發無上菩提心者。}@
%{佛陀说这些因缘的时候，有的人获得了须陀洹果、斯陀含果、阿那含果、阿罗汉果，有的人发起了辟支佛心，有的人发起了无上菩提心。}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时所有的比丘，听到佛陀所说，都欢喜地奉行。}%

@{佛在拘毘羅國吐羅樹下，作是念言：我於今者，當往度彼王子護國，使令出家。作是念已，將諸比丘，至城門中，足蹈門閫，六種震動，雨諸天花，放大光明，照彼城內，盲者得視，聾者得聽，啞者能言，躄者能行。時彼王子，覩斯光已，歎未曾有。尋詣佛所，見佛世尊，三十二相、八十種好，光明普曜，如百千日，威儀詳序，甚可愛樂，心懷歡喜，前禮佛足，却住一面，佛即為其說四諦法，心開意解，得須陀洹果。歸白父王，歎佛功德：若在家者，應作轉輪聖王，典四天下，七寶隨從，遊行自在，尚能捨離，出家入道。況我今者，而不隨從求佛出家？作是念已，前白王言：唯願大王！慈哀憐愍，聽我出家隨從世尊。時須提王聞太子語，遮而不聽。心懷懊惱，斷穀不食，一日二日乃至六日。時諸群臣，見其太子不食六日，跪白王言：太子今者，斷穀不食，以經六日，恐命不全。願王今者，聽使出家，故得相見。時須提王聞諸臣語，聽使入道。尋詣佛所，求索出家。佛即告言：善來比丘！鬚髮自落，法服著身，便成沙門。精勤修習，得阿羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{佛陀在拘毘羅国吐罗树下，心里想着：我现在应该去度化那个王子护国，让他出家。想着想着，佛陀就带着众比丘，来到城门口，脚一踏上城门槛，就发生了六种震动，天空中降下天花，发出巨大光明，照耀整个城内，盲人能看见，聋人能听见，哑巴能说话，跛子能走路。当时那个王子，看到这光，感叹从未见过。于是就来到佛陀面前，看到佛陀世尊，拥有三十二相、八十种好，光明普照，如同千百个太阳，威仪庄严，非常可爱，心中欢喜，上前礼拜佛陀的双脚，退到一旁，佛陀就为他讲解四谛法，他心开意解，获得了须陀洹果。他回到父亲那里，赞叹佛陀的功德：如果在家的话，应该做转轮圣王，统治四大洲，七宝随身，自由自在，尚且能舍弃，出家入道。何况我现在，难道不应该跟随佛陀出家吗？想着想着，他就对国王说：恳请大王！慈悲怜悯，允许我出家跟随世尊。当时须提王听到太子的話，阻止他不让他出家。心里懊恼，就绝食不吃，一天两天，直到六天。当时群臣，看到太子绝食六天，就跪下对国王说：太子现在，绝食不吃，已经六天了，恐怕生命不保。恳请大王，现在就允许他出家，这样才能再见。当时须提王听到群臣的话，就允许他出家。于是他就来到佛陀面前，请求出家。佛陀就对他说：欢迎你，比丘！你的头发胡须会自然脱落，法衣穿上身，你就会成为沙门。精进修行，就能获得阿罗汉果，拥有三明六通，具备八解脱，诸天世人，都会尊敬仰慕你。}%

@{時諸比丘，見是事已，前白佛言：今此王子護國比丘，宿殖何福，生於王家，出家未久，便獲道果？爾時世尊，告諸比丘：汝等諦聽！吾當為汝分別解說。乃往過去無量世時，波羅㮈國，王名毘提，興起兵甲，與隣國王交陣共戰。時隣國王，為彼所敗，將諸兵眾，逃避退去，到曠野中，值天暑熱，無有水草，飢渴欲死。尋即往彼辟支佛所，便示王水草，渴乏得解，導引其道，還達本國。喜不自勝，而作是言：我等今者，脫此飢渴苦惱之患，皆由蒙彼辟支佛德，今當設供請辟支佛。作是語已，勅設餚饍種種飲食，請辟支佛，入宮供養。受其供已，尋般涅槃。時王須提，及諸群臣，后妃婇女，號啼涕哭，悲感懊惱，收取舍利，造四寶塔，而供養之。緣是功德，無量世中，不墮地獄、畜生、餓鬼，天上人中，尊榮豪貴，受天快樂，乃至今者，遭值於我，出家得道。}@
%{当时众比丘，看到这件事，就上前对佛陀说：现在这个王子护国比丘，前世种下了什么福报，才出生在王室，出家时间不长，就获得了道果？佛陀对众比丘说：你们仔细听！我将为你们详细解释。在很久很久以前，波罗㮈国，国王名叫毘提，兴起兵马，与邻国国王交战。当时邻国国王，被毘提王打败，带着军队，逃离退走，来到旷野中，遇到天热，没有水草，饥渴难耐，快要死了。于是就来到辟支佛那里，辟支佛就给他们指点水草，解除了他们的饥渴，引导他们走上正道，回到自己的国家。他们喜不自胜，就说：我们现在，摆脱了这种饥渴苦恼，都是因为蒙受了辟支佛的恩德，现在就应该设供供养辟支佛。说完这些话，就下令准备各种各样的饮食，邀请辟支佛，进宫供养。辟支佛接受了供养，不久就涅槃了。当时须提王，以及群臣、后妃、宫女，都号哭啼泣，悲痛懊恼，收取了辟支佛的舍利，建造四宝塔，供养他。因为这个功德，在无数世中，不堕入地狱、畜生、饿鬼道，在天上人间，尊贵富贵，享受天上的快乐，直到今天，才遇到我，出家得道。}%

@{佛告諸比丘：欲知彼時須提王者，由供養辟支佛故，今得值我，出家得道。}@
%{佛陀对众比丘说：你想知道当时须提王是谁吗？就是因为供养了辟支佛，所以今天才遇到我，出家得道。}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时众比丘，听到佛陀所说，都欢喜地奉行。}%

@{撰集百緣經卷第九}@
%{撰集百缘经卷第九}%
