@{撰集百緣經卷第七}@
%{百缘经第七卷}%

@{吳月支優婆塞支謙譯}@
%{吴月支优婆塞支谦译}%

@{現化品第七}@
%{现化品第七}%

@{ (六一) 身作金色緣}@
%{(六十一) 身作金色缘}%

@{佛在迦毘羅衛國尼拘陀樹下。}@
%{佛在迦毗罗卫国尼拘陀树下。}%

@{時彼城中，有一長者，財寶無量，不可稱計，選擇族望，娉以為婦，作諸音樂，以娛樂之。}@
%{那时城里，有一个长者，财宝无数，不可计数，选择族望，聘为妻子，做各种音乐，用来娱乐她。}%

@{其婦懷妊，足滿十月，生一男兒，身作金色，端政殊妙，世所希有，身有光明，照彼城內，皆作金色。}@
%{他的妻子怀孕，足月十月，生下一个男孩子，身体是金色的，端庄殊妙，世间罕见，身体有光明，照亮城内，都变成金色。}%

@{時兒父母，見其如是，心懷歡喜，歎未曾有，召諸相師，占相此兒。}@
%{当时孩子的父母，看到他这样，心里高兴，叹道从未见过，召集相师，占卜这个孩子的相貌。}%

@{相師覩已，問其父母：此兒產時，有何瑞相？}@
%{相师看了以后，问他的父母：这个孩子出生的时候，有什么瑞相？}%

@{父母答曰：此兒生時，身作金色，兼有光明。}@
%{父母回答说：这个孩子出生的时候，身体是金色的，还有光明。}%

@{因與立字，名曰金色。}@
%{于是给他取名，叫做金色。}%

@{年漸長大，體性賢柔，慈仁孝順。}@
%{年岁渐长，性格贤良柔顺，慈爱仁厚，孝顺父母。}%

@{聞世有佛在尼拘陀樹下，將諸親友，往詣佛所。}@
%{听说世间有佛在尼拘陀树下，就带着亲朋好友，前往佛陀那里。}%

@{見佛世尊，三十二相、八十種好，光明普曜，如百千日，心懷憘悅，前禮佛足，却坐一面，佛即為其說四諦法，心開意解，得須陀洹果。}@
%{见到佛陀世尊，三十二相、八十种好，光明普照，如同百千个太阳，心里欢喜，上前礼拜佛陀的双足，退坐一边，佛陀就为他讲解四谛法，他心开意解，证得须陀洹果。}%

@{歸白父母：我於今日，往到尼拘陀樹下，見佛世尊，神容炳耀，如百千日；又見比丘，諸根寂定，威儀可觀，我所願樂。}@
%{回家告诉父母：我今天，来到尼拘陀树下，见到佛陀世尊，神容光耀，如同百千个太阳；又见到比丘，诸根寂定，威仪可观，是我所希望的。}%

@{唯願慈愍，聽我出家。}@
%{唯愿慈悲，允许我出家。}%

@{時兒父母，聞是語已，愛念子故，不能違逆，尋將佛所，求索出家。}@
%{当时孩子的父母，听到这话，因为爱念儿子，不能违逆，就带着他来到佛陀那里，请求出家。}%

@{佛即告言：善來比丘！鬚髮自落，法服著身，便成沙門。}@
%{佛陀就对他说：善来比丘！头发自然脱落，法衣穿上身，就成为沙门。}%

@{精懃修習，得阿羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{精勤修习，证得阿罗汉果，三明六通，具足八解脱，诸天世人，见到都敬仰他。}%

@{時諸比丘，見是事已，白佛言：世尊！此金色比丘，宿殖何福，生於豪族，身作金色，得值世尊，出家獲道？}@
%{当时诸位比丘，见到这件事，对佛陀说：世尊！这个金色比丘，宿世种了什么福报，出生在豪族，身体是金色的，能够值遇世尊，出家得道？}%

@{爾時世尊告諸比丘：汝等善聽！吾當為汝分別解說。}@
%{尔时世尊对诸位比丘说：你们要好好听！我将为你们分别讲解。}%

@{乃往過去九十一劫，波羅㮈國，有佛出世，號毘婆尸，教化周訖，遷神涅槃。}@
%{乃往过去九十一劫，波罗奢国，有佛出世，号毗婆尸，教化周遍结束，迁神涅槃。}%

@{爾時有王，名槃頭末帝，收其舍利，起四寶塔，高一由旬，而供養之。}@
%{尔时有一个国王，名叫槃头末帝，收取他的舍利，建造四宝塔，高一由旬，而供养它。}%

@{時有一人，值行見塔，有少破落，和埿補治，及買金薄，安鉆其上，發願出去。}@
%{当时有一个人，值行路过看见塔，有一点破损，用泥土修补，又买金箔，安置在上面，发愿出去。}%

@{緣是功德，九十一劫，不墮惡道，天上人中，身常金色，受天快樂。}@
%{缘此功德，九十一劫，不堕恶道，天上人间，身体常是金色的，享受天上的快乐。}%

@{乃至今者，遭值於我，身故金色，出家得道。}@
%{直到今天，遇到我，身体因此是金色的，出家得道。}%

@{佛告諸比丘：欲知彼時鉆金薄人者，今現在金色比丘是。}@
%{佛陀对诸位比丘说：想要知道当时安置金箔的人，就是现在这个金色比丘。}%

@{爾時諸比丘，聞佛所說歡喜奉行。}@
%{尔时诸位比丘，听到佛陀所说，欢喜奉行。}%

@{ (六二) 身有栴檀香緣}@
%{(六十二) 身有栴檀香缘}%

@{佛在迦毘羅衛國尼拘陀樹下。}@
%{佛在迦毗罗卫国尼拘陀树下。}%

@{時彼國中，有一長者，財寶無量，不可稱計，選擇高門，娉以為婦，作諸伎樂，以娛樂之。}@
%{那时那个国家，有一个长者，财宝无数，不可计数，选择高门，聘为妻子，做各种伎乐，用来娱乐她。}%

@{其婦懷妊，足滿十月，產一男兒，容貌端政，世所無比，身諸毛孔有牛頭栴檀香，從其面門出優鉢羅花香。}@
%{他的妻子怀孕，足月十月，生下一个男孩子，容貌端庄，世间无与伦比，身体所有毛孔都有牛头栴檀香，从他的面门散发优钵罗花香。}%

@{父母親屬，莫不歡喜，召諸相師，占相此兒。}@
%{父母亲属，没有不高兴的，召集相师，占卜这个孩子的相貌。}%

@{相師見已，問其父母：此兒生時，有何瑞相？}@
%{相师看了以后，问他的父母：这个孩子出生的时候，有什么瑞相？}%

@{父母答曰：此兒生時，身諸毛孔有牛頭栴檀香，從其面門出優鉢羅花香。}@
%{父母回答说：这个孩子出生的时候，身体所有毛孔都有牛头栴檀香，从他的面门散发优钵罗花香。}%

@{因為立字，名栴檀香。}@
%{于是给他取名，叫做栴檀香。}%

@{年漸長大，體性仁和，見者愛敬。}@
%{年岁渐长，性格仁慈和顺，见到他的人都喜爱敬重。}%

@{將諸親友而行遊戲，漸次往到尼拘陀樹下，見佛世尊，三十二相、八十種好，光明普曜，如百千日，心懷歡喜，前禮佛足，却坐一面，佛即為其說四諦法，心開意解，得須陀洹果。}@
%{带着亲朋好友一起游玩，渐渐来到尼拘陀树下，见到佛陀世尊，三十二相、八十种好，光明普照，如同百千个太阳，心里欢喜，上前礼拜佛陀的双足，退坐一边，佛陀就为他讲解四谛法，他心开意解，证得须陀洹果。}%

@{歸辭父母，求索入道。}@
%{回家辞别父母，请求入道。}%

@{父母愛念，不能違逆，將詣佛所，求索出家。}@
%{父母爱念他，不能违逆，就带着他来到佛陀那里，请求出家。}%

@{佛即告曰：善來比丘！鬚髮自落，法服著身，便成沙門。}@
%{佛陀就对他说：善来比丘！头发自然脱落，法衣穿上身，就成为沙门。}%

@{精懃修習，得羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{精勤修习，证得罗汉果，三明六通，具足八解脱，诸天世人，见到都敬仰他。}%

@{時諸比丘，見是事已，白佛言：世尊！今此栴檀香身比丘，宿殖何福，生便有香？}@
%{当时诸位比丘，见到这件事，对佛陀说：世尊！现在这个栴檀香身比丘，宿世种了什么福报，一生下来就有香气？}%

@{又值世尊，出家得道？}@
%{又能够值遇世尊，出家得道？}%

@{爾時世尊，告諸比丘：汝等諦聽！吾當為汝分別解說。}@
%{尔时世尊对诸位比丘说：你们要仔细听！我将为你们分别讲解。}%

@{乃往過去九十一劫，波羅㮈國，有佛出世，號毘婆尸，教化周訖，遷神涅槃。}@
%{乃往过去九十一劫，波罗奢国，有佛出世，号毗婆尸，教化周遍结束，迁神涅槃。}%

@{時彼國王，名槃頭末帝，收取舍利，造四寶塔，將諸群臣后妃婇女，齎持香花，入彼塔中，而共供養，踐蹋塔地，有破落處。}@
%{尔时那个国家的国王，名叫槃头末帝，收取舍利，建造四宝塔，带着群臣后妃宫女，携带香花，进入塔中，共同供养，践踏塔地，有破损的地方。}%

@{時有長者，見此塔地有破落處，尋和好埿，用塗治之，以栴檀香，坌散其上，發願而去。}@
%{当时有一个长者，见到这个塔地有破损的地方，就寻找合适的泥土，用来修补它，用栴檀香，撒在上面，发愿而去。}%

@{緣是功德，九十一劫，不墮惡趣，天上人中，身口常香，受天快樂，乃至今者遭值於我，身口故香，出家得道。}@
%{缘此功德，九十一劫，不堕恶趣，天上人间，身体口常有香气，享受天上的快乐，直到今天遇到我，身体口因此有香气，出家得道。}%

@{佛告諸比丘：欲知彼時以栴檀香坌散地者，今香身比丘是。}@
%{佛陀对诸位比丘说：想要知道当时用栴檀香撒在地上的那个人，就是现在这个香身比丘。}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时所有的比丘，听到佛陀所说的话，都非常高兴，并愿意去实践。}%

@{ (六三) 有大威德緣}@
%{(六十三) 有天生威德的因缘}%

@{佛在迦毘羅衛國尼拘陀樹下。}@
%{佛陀在迦毗罗卫国尼拘陀树下。}%

@{時彼城中，有一長者，財寶無量，不可稱計，選擇高門，娉以為婦，種種音樂，以娛樂之。}@
%{当时城里有一个富豪，拥有无数财富，无法计算，他选择了一个高门贵族的女子，娶她为妻，并用各种音乐来娱乐她。}%

@{其婦懷妊，足滿十月，生一男兒，身體柔濡，顏色鮮澤，端政殊妙，世所希有。}@
%{他的妻子怀孕了，足月后生下一个男孩子，身体柔软光滑，面色鲜亮，端庄秀丽，世间罕见。}%

@{父母親屬，見之歡喜，因為立字，名曰威德。}@
%{他的父母亲属，看到他都很高兴，就给他取名叫做威德。}%

@{年漸長大，柔和調順，見者愛敬，遠近信伏。}@
%{他渐渐长大，性格温柔顺从，见到他的人都很敬爱，远近的人都很信服他。}%

@{將諸親友遊行觀看，到尼拘陀樹下，見佛世尊，三十二相、八十種好，光明照曜，如百千日，心懷歡喜，前禮佛足，却坐一面，佛即為其說四諦法，心開意解，得須陀洹果。}@
%{他带着亲朋好友去游玩观赏，来到尼拘陀树下，看到了佛陀，佛陀拥有三十二相、八十种好，光明照耀，如同百千个太阳，他心中充满了喜悦，上前礼拜佛陀的双足，然后坐在一旁，佛陀就为他讲解四谛法，他心开意解，证得了须陀洹果。}%

@{歸辭父母，求索入道。}@
%{他回去跟父母告别，请求出家修行。}%

@{父母愛念，不能違逆，將詣佛所，求索出家。}@
%{他的父母虽然很爱他，但也不能违背他的意愿，就带着他来到佛陀面前，请求他出家。}%

@{佛即告言：善來比丘！鬚髮自落，法服著身，便成沙門。}@
%{佛陀就对他说：“欢迎你，比丘！你的头发和胡须会自然脱落，穿上法衣，你就会成为沙门。”}%

@{精懃修習，得阿羅漢果，三明六通，具八解脫，諸天世人，皆共敬仰。}@
%{你精勤修行，就能证得阿罗汉果，拥有三明六通，具备八解脱，所有的天人世人都敬仰你。}%

@{時諸比丘見是事已，白佛言：世尊！今此威德比丘，宿殖何福，身極柔濡，顏色鮮明，又為眾人所見敬仰，遭值世尊，出家得道？}@
%{当时所有的比丘看到这件事后，就问佛陀：“世尊！这个威德比丘，他过去种下了什么福报，才能拥有如此柔软光滑的身体，鲜亮的面色，又受到所有人的敬仰，还能遇到世尊，出家得道呢？”}%

@{爾時世尊，告諸比丘：汝等善聽！吾當為汝分別解說。}@
%{佛陀就对所有的比丘说：“你们要仔细听！我将为你们详细解释。”}%

@{乃往過去九十一劫，波羅㮈國，有佛出世，號毘婆尸，教化周訖，遷神涅槃。}@
%{追溯到九十一劫以前，在波罗㮈国，有一位佛陀出世，名叫毘婆尸，他完成教化众生的使命后，就进入涅槃。}%

@{彼時有王，名槃頭末帝，收其舍利造四寶塔，高一由旬，而供養之。}@
%{当时有一位国王，名叫槃头末帝，他收集了佛陀的舍利，建造了四座宝塔，每座塔高一由旬，并供养着舍利。}%

@{時有一人值行往到，見彼塔上，有諸萎花塵土坌上，即取萎花，拂拭使淨，還用供養，發願出去。}@
%{当时有一个人正好经过那里，看到塔上有一些枯萎的花朵和尘土，就拿起枯萎的花朵，擦拭干净，然后用来供养佛陀，并发愿离开。}%

@{緣是功德，九十一劫，不墮地獄、畜生、餓鬼，天上人中，顏色奕奕，有大威德，受天快樂，乃至今者，遭值於我，故有威德，出家得道。}@
%{由于这个功德，他九十一劫以来，没有堕入地狱、畜生、饿鬼道，在天上人间，他拥有奕奕的神色，具有强大的威德，享受着天上的快乐，直到今天，他遇到了我，所以拥有了威德，出家得道。}%

@{佛告諸比丘：欲知彼時拂拭花人，今威德比丘是。}@
%{佛陀告诉所有的比丘：“想要知道当时擦拭花朵的人是谁，就是现在的威德比丘。”}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时所有的比丘，听到佛陀所说的话，都非常高兴，并愿意去实践。}%

@{ (六四) 有大力緣}@
%{(六十四) 天生有力的因缘}%

@{佛在迦毘羅衛國尼拘陀樹下。}@
%{佛陀在迦毗罗卫国尼拘陀树下。}%

@{時彼國中，有一長者，財寶無量，不可稱計，選擇族望，娉以為婦，作倡伎樂，而娛樂之。}@
%{当时那个国家里，有一个富豪，拥有无数财富，无法计算，他选择了一个有家族背景的女子，娶她为妻，并为她演奏歌舞，来娱乐她。}%

@{其婦懷妊足滿十月，生一男兒，骨節麤大，肥壯大力，父母見之，因為立字，名曰大力。}@
%{他的妻子怀孕了，足月后生下一个男孩子，骨骼粗壮，肥胖有力，他的父母看到他，就给他取名叫做大力。}%

@{年漸長大，勇健多力，無有及者。}@
%{他渐渐长大，勇猛健壮，力气很大，没有人能比得上他。}%

@{將諸親友遊行觀看，到尼拘陀樹下，見佛世尊，三十二相、八十種好，光明普曜，如百千日，心懷歡喜，前禮佛足，却坐一面，佛即為其說四諦法，心開意解，得須陀洹果。}@
%{他带着亲朋好友去游玩观赏，来到尼拘陀树下，看到了佛陀，佛陀拥有三十二相、八十种好，光明普照，如同百千个太阳，他心中充满了喜悦，上前礼拜佛陀的双足，然后坐在一旁，佛陀就为他讲解四谛法，他心开意解，证得了须陀洹果。}%

@{歸白父母，求索入道。}@
%{他回去跟父母告别，请求出家修行。}%

@{父母愛念，不能違逆，將詣佛所，求索出家。}@
%{他的父母虽然很爱他，但也不能违背他的意愿，就带着他来到佛陀面前，请求他出家。}%

@{佛即告言：善來比丘！鬚髮自落，法服著身，便成沙門。}@
%{佛陀就对他说：“欢迎你，比丘！你的头发和胡须会自然脱落，穿上法衣，你就会成为沙门。”}%

@{精懃修習，得阿羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{你精勤修行，就能证得阿罗汉果，拥有三明六通，具备八解脱，所有的天人世人都敬仰你。}%

@{時諸比丘，見是事已，白佛言：世尊！此大力比丘，宿殖何福，生則大力，勇健無敵，又值世尊，出家得道？}@
%{当时所有的比丘看到这件事后，就问佛陀：“世尊！这个大力比丘，他过去种下了什么福报，才能天生就拥有强大的力量，勇猛无敌，还能遇到世尊，出家得道呢？”}%

@{爾時世尊告諸比丘：汝等諦聽！吾當為汝分別解說。}@
%{佛陀就对所有的比丘说：“你们要仔细听！我将为你们详细解释。”}%

@{乃往過去九十一劫，波羅㮈國，有佛出世，號毘婆尸，教化周訖，遷神涅槃。}@
%{追溯到九十一劫以前，在波罗㮈国，有一位佛陀出世，名叫毘婆尸，他完成教化众生的使命后，就进入涅槃。}%

@{時彼國王，名槃頭末帝，收取舍利，造四寶塔。}@
%{当时那个国家的国王，名叫槃头末帝，他收集了佛陀的舍利，建造了四座宝塔。}%

@{時有一人，在此塔邊，高聲唱言，集喚眾人，建立塔棖。}@
%{当时有一个人，在塔边大声喊叫，召集大家，一起建造塔的基座。}%

@{發願而去。}@
%{他发愿离开。}%

@{緣是功德，九十一劫，不墮地獄、畜生、餓鬼，天上人中，常有大力，受天快樂，乃至今者，遭值於我，故有大力，出家得道。}@
%{由于这个功德，他九十一劫以来，没有堕入地狱、畜生、饿鬼道，在天上人间，他一直拥有强大的力量，享受着天上的快乐，直到今天，他遇到了我，所以拥有了强大的力量，出家得道。}%

@{佛告諸比丘：欲知彼時唱喚眾人竪立棖者，今此大力比丘是。}@
%{佛陀告诉所有的比丘：“想要知道当时大声喊叫，召集大家建造塔基座的人是谁，就是现在的这个大力比丘。”}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时所有的比丘，听到佛陀所说的话，都非常高兴，并愿意去实践。}%

@{ (六五) 為人所恭敬緣}@
%{(六十五) 天生受人尊敬的因缘}%

@{佛在迦毘羅衛國尼拘陀樹下。}@
%{佛陀在迦毗罗卫国尼拘陀树下。}%

@{時彼國中，有一長者，財寶無量，不可稱計，選擇高門，娉以為婦，種種音樂，以娛樂之。}@
%{当时那个国家里，有一个富豪，拥有无数财富，无法计算，他选择了一个高门贵族的女子，娶她为妻，并用各种音乐来娱乐她。}%

@{其婦懷妊，足滿十月，生一男兒，端政殊妙與眾超絕，有見之者，無不敬仰。}@
%{他的妻子怀孕了，足月后生下一个男孩子，端庄秀丽，与众不同，见到他的人，没有不敬仰他的。}%

@{年漸長大，與諸親友遊行觀看，到尼拘陀樹下，見佛世尊，三十二相，八十種好，光明普曜，如百千日，心懷歡喜，前禮佛足，却坐一面，佛即為其說四諦法，心開意解，得須陀洹果。}@
%{他渐渐长大，带着亲朋好友去游玩观赏，来到尼拘陀树下，看到了佛陀，佛陀拥有三十二相、八十种好，光明普照，如同百千个太阳，他心中充满了喜悦，上前礼拜佛陀的双足，然后坐在一旁，佛陀就为他讲解四谛法，他心开意解，证得了须陀洹果。}%

@{歸辭父母，求索入道。}@
%{他回去跟父母告别，请求出家修行。}%

@{父母愛念，不敢違逆，將詣佛所，求索出家。}@
%{他的父母虽然很爱他，但也不敢违背他的意愿，就带着他来到佛陀面前，请求他出家。}%

@{佛即告曰：善來比丘！鬚髮自落，法服著身，便成沙門。}@
%{佛陀就对他说：“欢迎你，比丘！你的头发和胡须会自然脱落，穿上法衣，你就会成为沙门。”}%

@{精懃修道，得阿羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{你精勤修行，就能证得阿罗汉果，拥有三明六通，具备八解脱，所有的天人世人都敬仰你。}%

@{時諸比丘，見是事已，白佛言：世尊！今此為人所敬仰比丘，宿殖何福，生便端政，有見之者，無不敬仰，又值世尊，出家得道？}@
%{当时一些比丘看到这件事后，就对佛陀说：“世尊，现在这个受人尊敬的比丘，前世种下了什么福报，才能出生就相貌端正，所有见到他的人，没有不尊敬他的，而且又遇到世尊，出家得道？”}%

@{爾時世尊，告諸比丘：汝等善聽！吾當為汝分別解說。乃往過去九十一劫，波羅㮈國，有佛出世，號毘婆尸，教化周訖，遷神涅槃。彼時有王名槃頭末帝，收其舍利，造四寶塔，而供養之，於其後時，有少毀破。時有童子，入其塔中，見此破處，和顏悅色，集喚眾人，各共塗治，發願出去。緣是功德，九十一劫，不墮地獄、畜生、餓鬼，天上人中受樂無極，常為人天所見敬仰，乃至今者，遭值於我，故為諸人所見敬仰，出家得道。}@
%{这时佛陀对这些比丘说：“你们要仔细听！我将为你们详细解释。在过去九十一劫的时候，波罗㮈国，有一位佛陀出世，名叫毘婆尸，教化众生后，圆寂了。当时有一个国王名叫槃头末帝，收取了佛陀的舍利，建造了四座宝塔，供养它们，后来这些塔有些毁坏了。当时有一个小孩，进入塔中，看到这些破损的地方，面带微笑，就召集人们，一起修补，并发愿出去。由于这个功德，九十一劫以来，他没有堕入地狱、畜生、饿鬼道，在天上人间享受无穷的快乐，一直以来都被天人所敬仰，直到今天，他遇到了我，所以被人们所敬仰，出家得道。}%

@{佛告諸比丘：欲知彼時集喚眾人塗塔地者，今此為人所敬比丘是。}@
%{佛陀对这些比丘说：“想要知道当时召集人们修补宝塔的人是谁，就是现在这个受人尊敬的比丘。”}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时这些比丘听到佛陀所说，都很欢喜，并遵照佛陀的教诲去做。}%

@{ (六六) 頂上有寶蓋緣}@
%{(六六) 头顶有宝盖缘}%

@{佛在迦毘羅衛國尼拘陀樹下。時彼城中，有一長者，財寶無量，不可稱計，選擇族望，娉以為婦，作諸音樂，常娛樂之。其婦懷妊，足滿十月，生一男兒，容貌端政，世所希有。然其生時，頂上自然有摩尼寶蓋，遍覆城上，父母歡喜，因為立字，名曰寶蓋。年漸長大，與諸親友出城遊戲，漸次往到尼拘陀樹下，見佛世尊，三十二相、八十種好，光明暉曜，如百千日，心懷歡喜，前禮佛足，求索出家。佛即告言：善來比丘！鬚髮自落，法服著身，便成沙門。精懃修習，得阿羅漢果。}@
%{佛陀在迦毘罗卫国尼拘陀树下。当时城里有一个长者，拥有无数的财富，无法用语言来形容，他选择了一个门当户对的女子，娶她为妻，经常演奏音乐，来娱乐她。他的妻子怀了孕，足月后生下了一个男孩，容貌端正，世间罕见。然而他在出生的时候，头顶上自然就有一顶摩尼宝盖，覆盖了整个城池，父母非常高兴，就给他取名为宝盖。他渐渐长大，和亲朋好友出城游玩，逐渐来到尼拘陀树下，看到了佛陀，佛陀拥有三十二相、八十种好，光芒照耀，如同千百个太阳，他心中欢喜，上前礼拜佛陀的双足，请求出家。佛陀就对他说：“欢迎你成为比丘！你的头发和胡须会自动脱落，穿上法衣，你就会成为沙门。你勤奋修行，就能获得阿罗汉果。”}%

@{時諸比丘，見是事已怪未曾有，而白佛言：今此寶蓋比丘，宿殖何福，初生之時，頂上自然，有摩尼寶蓋，遍覆城上，又值世尊，出家未久得獲道果？}@
%{当时一些比丘看到这件事后，感到很奇怪，从未见过这样的事情，就对佛陀说：“现在这个宝盖比丘，前世种下了什么福报，才能在出生的时候，头顶上自然就有一顶摩尼宝盖，覆盖了整个城池，而且又遇到世尊，出家不久就获得了道果？”}%

@{爾時世尊，告諸比丘：汝等諦聽！吾當為汝分別解說。乃往過去九十一劫，波羅㮈國，有佛出世，號毘婆尸，遊行諸國，化緣周訖，遷神涅槃。時有國王，名槃頭末帝，收取舍利，造四寶塔，高一由旬，而供養之。時有商主，入海採寶，安隱來歸，即以摩尼寶珠，蓋其塔頭，發願而去。緣是功德，九十一劫，不墮惡趣，天上人中，常有寶蓋，隨共而生，乃至今者，得值於我，出家獲道。}@
%{这时佛陀对这些比丘说：“你们要仔细听！我将为你们详细解释。在过去九十一劫的时候，波罗㮈国，有一位佛陀出世，名叫毘婆尸，游行各国，化缘圆满后，圆寂了。当时有一个国王名叫槃头末帝，收取了佛陀的舍利，建造了四座宝塔，高一由旬，供养它们。当时有一个商人，到海里采宝，平安归来，就用摩尼宝珠，盖在塔顶，发愿而去。由于这个功德，九十一劫以来，他没有堕入恶趣，在天上人间，一直都有宝盖，伴随着他出生，直到今天，他遇到了我，出家获得了道果。”}%

@{佛告諸比丘：欲知彼時商主奉上摩尼寶珠者，今此寶蓋比丘是。}@
%{佛陀对这些比丘说：“想要知道当时那个商人献上摩尼宝珠的人是谁，就是现在这个宝盖比丘。”}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时这些比丘听到佛陀所说，都很欢喜，并遵照佛陀的教诲去做。}%

@{ (六七) 妙聲緣}@
%{(六七) 妙声缘}%

@{佛在迦毘羅衛國尼拘陀樹下。時彼國中，有一長者，財富無量，不可稱計，選擇族望，娉以為婦，作諸音樂，以娛樂之。其婦懷妊，足滿十月，生一男兒，端政殊妙，世所希有。年漸長大，有好音聲，令眾樂聞。與諸親友出城遊戲，至尼拘陀樹下，見佛世尊，三十二相、八十種好，光明暉曜，如百千日，心懷歡喜，前禮佛足，却住一面，佛即為其說四諦法，心開意解，得須陀洹果。歸辭父母，求索入道。愛念子故，不能違逆，將詣佛所，求索出家。佛即告言：善來比丘！鬚髮自落，法服著身，便成沙門。精懃修習，得阿羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{佛陀在迦毘罗卫国尼拘陀树下。当时那个国家里，有一个长者，拥有无数的财富，无法用语言来形容，他选择了一个门当户对的女子，娶她为妻，经常演奏音乐，来娱乐她。他的妻子怀了孕，足月后生下了一个男孩，容貌端正，非常出色，世间罕见。他渐渐长大，拥有美妙的声音，令所有人都感到愉悦。他与亲朋好友出城游玩，来到尼拘陀树下，看到了佛陀，佛陀拥有三十二相、八十种好，光芒照耀，如同千百个太阳，他心中欢喜，上前礼拜佛陀的双足，然后站在一边，佛陀就为他讲解四谛法，他心开意解，获得了须陀洹果。他回家向父母辞行，请求出家修行。父母因为爱他，无法违逆，就带着他来到佛陀面前，请求他出家。佛陀就对他说：“欢迎你成为比丘！你的头发和胡须会自动脱落，穿上法衣，你就会成为沙门。你勤奋修行，就能获得阿罗汉果，拥有三明六通，具备八解脱，所有天人和世人，都会敬仰你。”}%

@{時諸比丘，見是事已，而白佛言：世尊！今此妙聲比丘，宿殖何福，有是妙聲，復值世尊，出家得道？}@
%{当时一些比丘看到这件事后，就对佛陀说：“世尊，现在这个妙声比丘，前世种下了什么福报，才能拥有如此美妙的声音，而且又遇到世尊，出家得道？”}%

@{爾時世尊，告諸比丘：汝等諦聽！吾當為汝分別解說。乃往過去九十一劫，波羅㮈國，有佛出世，號毘婆尸，教化周訖，遷神涅槃。時有國王，名槃頭末帝，收取舍利，造四寶塔，高一由旬，而供養之。時有一人，見此塔故，心懷歡喜，便作音樂，以遶供養，發願而去。緣是功德，九十一劫，不墮地獄、畜生、餓鬼，天上人中，常有好聲，令眾樂聞，乃至今者，遭值於我，出家得道，故有好聲。}@
%{这时佛陀对这些比丘说：“你们要仔细听！我将为你们详细解释。在过去九十一劫的时候，波罗㮈国，有一位佛陀出世，名叫毘婆尸，教化众生后，圆寂了。当时有一个国王名叫槃头末帝，收取了佛陀的舍利，建造了四座宝塔，高一由旬，供养它们。当时有一个人，看到这些宝塔，心中欢喜，就演奏音乐，绕着宝塔供养，并发愿而去。由于这个功德，九十一劫以来，他没有堕入地狱、畜生、饿鬼道，在天上人间，一直都拥有美妙的声音，令所有人都感到愉悦，直到今天，他遇到了我，出家得道，所以拥有美妙的声音。”}%
@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时所有的比丘，听了佛陀所说的话，都很高兴，并且欢喜地去实行。}%

@{ (六八) 百子同產緣}@
%{(六十八) 一百个孩子同时出生的事情}%

@{佛在迦毘羅衛國尼拘陀樹下。}@
%{佛陀在迦毗罗卫国尼拘陀树下。}%

@{時彼城中，有一長者財寶無量，不可稱計，選擇族望，娉以為婦，作倡伎樂，以娛樂之。}@
%{当时城里，有一个富豪，他的财富非常多，无法计算，他选择了门当户对的女子，娶她为妻，并为她演奏音乐，来娱乐她。}%

@{其婦懷妊，足滿十月，生一肉團。}@
%{他的妻子怀孕了，足月十个月后，生下一个肉团。}%

@{時彼長者，見其如是，心懷愁惱，謂為非祥。}@
%{当时这位富豪，看到这个情况，心里很忧愁，认为这不是好兆头。}%

@{往詣佛所，前禮佛足，長跪白佛：我婦懷妊，生一肉團。}@
%{他就去拜访佛陀，在佛陀面前礼拜佛陀的双脚，长跪在地，对佛陀说：“我的妻子怀孕了，生下一个肉团。”}%

@{不審，世尊！為是吉凶？}@
%{“请问世尊，这是吉利还是凶兆呢？”}%

@{唯願世尊！幸見告語。}@
%{“希望世尊能告诉我。”}%

@{佛告長者：汝莫疑怪！但好養育，滿七日已，汝當自見。}@
%{佛陀对这位富豪说：“你不要怀疑，也不要感到奇怪，你只要好好地抚养他，满七天以后，你自己就会明白的。”}%

@{時彼長者，聞是語已，喜不自勝，還詣家中，勅令瞻養。}@
%{当时这位富豪，听了佛陀的话，非常高兴，就回到家里，命令人好好地照顾这个肉团。}%

@{七日頭到，肉團開敷，有百男兒，端政殊特，世所希有。}@
%{七天过去了，肉团打开了，里面有一百个男孩子，他们长得非常端正，非常特别，是世间少有的。}%

@{年漸長大，便共相將出城觀看，漸次往到尼拘陀樹下，見佛世尊，三十二相、八十種好，光明普曜，如百千日，心懷憘悅，前禮佛足，却坐一面，佛即為其說四諦法，心開意解，各得須陀洹果。}@
%{他们渐渐长大，就一起走出城去观赏，慢慢地来到尼拘陀树下，看到了佛陀，佛陀拥有三十二相、八十种好，光明普照，像千百个太阳一样，他们心里非常高兴，就在佛陀面前礼拜佛陀的双脚，然后坐在一边，佛陀就为他们讲四谛法，他们听了之后，心开意解，每个人都获得了须陀洹果。}%

@{即於佛前，求索入道。}@
%{他们就在佛陀面前，请求出家修行。}%

@{佛告童子：父母不聽，不得出家。}@
%{佛陀对这些童子说：“如果你的父母不同意，你就不能出家。”}%

@{時彼童子，聞是語已，歸辭父母，求索出家。}@
%{当时这些童子，听了佛陀的话，就回去跟父母说，请求出家修行。}%

@{父母愛念，不能違逆，將詣佛所，求索出家。}@
%{他们的父母非常爱他们，不能违背他们的意愿，就带着他们来到佛陀面前，请求佛陀让他们出家修行。}%

@{佛即告言：善來比丘！鬚髮自落，法服著身，便成沙門。}@
%{佛陀就对他们说：“欢迎你们来到僧团，你们的头发和胡须会自然脱落，穿上僧衣，你们就成为沙门了。”}%

@{精懃修習，得阿羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{你们要精勤地修行，就可以获得阿罗汉果，拥有三明六通，具足八解脱，所有的天人和世间人都会尊敬和仰慕你们。}%

@{時諸比丘，見是事已，前白佛言：今此同生一百比丘，宿殖何福，兄弟百人一時俱生，端政殊妙人所愛敬，遭值世尊，出家得道？}@
%{当时所有的比丘，看到了这件事，就上前对佛陀说：“现在这100个同时出生的比丘，他们在过去世种下了什么样的福报，才能让100个兄弟同时出生，而且长得如此端正，如此殊妙，受到人们的喜爱和尊敬，还能遇到世尊，出家修行，获得解脱呢？”}%

@{爾時世尊，告諸比丘：汝等諦聽！吾當為汝分別解說。}@
%{当时佛陀对所有的比丘说：“你们仔细听，我将为你们详细解释。”}%

@{乃往過去九十一劫，波羅㮈國，有佛出世，號毘婆尸，教化周訖，遷神涅槃。}@
%{佛陀说：“在过去九十一劫的时候，波罗奈国，有一位佛陀出世，他的名字叫毗婆尸，他教化众生，完成了他的使命，然后就进入涅槃了。”}%

@{時彼國王，名槃頭末帝，收取舍利，造四寶塔，而供養之。}@
%{“当时那个国家的国王，名叫槃头末帝，他收集了佛陀的舍利，建造了四座宝塔，用来供养佛陀的舍利。”}%

@{時有同邑一百餘人，作倡伎樂，齎持香花，供養彼塔，各發誓願：以此供養善根功德，使我來世在所生處，共為兄弟。}@
%{“当时，有同城的100多人，他们演奏音乐，带着香花，供养佛陀的舍利塔，并且各自发誓说：‘愿以此供养的善根功德，使我将来世在出生的地方，都能成为兄弟。’”}%

@{發是願已，各自歸去。}@
%{“发完誓愿之后，他们就各自回家了。”}%

@{佛告諸比丘：欲知彼時同邑人者，今此一百比丘是。}@
%{佛陀对所有的比丘说：“你们想要知道当时同城的人是谁吗？就是现在这100个比丘。”}%

@{由於彼時誓願力故，九十一劫，不墮地獄、畜生、餓鬼，天上人中，常共同生，受天快樂，乃至今者，遭值於我，故復同生，出家得道。}@
%{“因为他们当时发誓的愿力，所以九十一劫以来，他们都没有堕入地狱、畜生、饿鬼道，他们一直在天上人间，共同出生，享受天上的快乐，直到现在，他们遇到了我，所以又一起出生，出家修行，获得了解脱。”}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时所有的比丘，听了佛陀所说的话，都很高兴，并且欢喜地去实行。}%

@{ (六九) 頂上有寶珠緣}@
%{(六十九) 头顶上有宝珠的事情}%

@{佛在迦毘羅衛國尼拘陀樹下。}@
%{佛陀在迦毗罗卫国尼拘陀树下。}%

@{時彼城中，有一長者，財寶無量，不可稱計，選擇族望，娉以為婦，作諸音樂，而娛樂之。}@
%{当时城里，有一个富豪，他的财富非常多，无法计算，他选择了门当户对的女子，娶她为妻，并为她演奏各种音乐，来娱乐她。}%

@{其婦懷妊，足滿十月，生一男兒，端政殊妙，世所希有，頭上自然，有摩尼珠。}@
%{他的妻子怀孕了，足月十个月后，生下一个男孩子，长得非常端正，非常殊妙，是世间少有的，而且他的头顶上自然而然地长着一颗摩尼珠。}%

@{時兒父母，見其如是，因為立字，名曰寶珠。}@
%{当时孩子的父母，看到这种情况，就给他取名为宝珠。}%

@{年漸長大，將諸親友出城遊戲，至尼拘陀樹下，見佛世尊，三十二相、八十種好，光明普曜，如百千日，心懷歡喜，前禮佛足，却坐一面，聽佛說法，心開意解，得須陀洹果。}@
%{他渐渐长大，就带着亲朋好友走出城去玩，来到尼拘陀树下，看到了佛陀，佛陀拥有三十二相、八十种好，光明普照，像千百个太阳一样，他心里非常高兴，就在佛陀面前礼拜佛陀的双脚，然后坐在一边，听佛陀讲法，听了之后，心开意解，获得了须陀洹果。}%

@{歸辭父母，求索入道。}@
%{他就回家跟父母说，请求出家修行。}%

@{父母愛念，不能違逆，將詣佛所，求索出家。}@
%{他的父母非常爱他，不能违背他的意愿，就带着他来到佛陀面前，请求佛陀让他出家修行。}%

@{佛即告言：善來比丘！鬚髮自落，法服著身，便成沙門。}@
%{佛陀就对他说：“欢迎你来到僧团，你的头发和胡须会自然脱落，穿上僧衣，你就成为沙门了。”}%

@{精懃修習，得阿羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{“你要精勤地修行，就可以获得阿罗汉果，拥有三明六通，具足八解脱，所有的天人和世间人都会尊敬和仰慕你。”}%

@{著衣持鉢，入城乞食，時彼寶珠故在頭上，城中人民，怪其所以，云何比丘頭上戴珠，而行乞食？}@
%{他穿着僧衣，拿着钵盂，进城去乞食，当时那颗宝珠还在他的头顶上，城里的人都很奇怪，说：“为什么这个比丘头顶戴着宝珠，却出来乞食呢？”}%

@{競來看之。}@
%{他们都争着来看他。}%

@{時寶珠比丘，深自慚恥，還歸所止，白言：世尊！我此頭上，有此寶珠，不能使去。}@
%{当时这个名叫宝珠的比丘，内心非常羞愧，就回到住处，对佛陀说：“世尊，我头顶上的这颗宝珠，我无法把它拿下来。”}%

@{今者乞食，為人蚩笑。}@
%{“现在我出去乞食，会被别人嘲笑。”}%

@{願佛世尊！見却此珠。}@
%{“希望佛陀能帮我把这颗宝珠拿走。”}%

@{佛告比丘：汝但語珠：我今生分已盡，更不須汝。}@
%{佛陀对这个比丘说：“你只要对宝珠说：‘我现在这一世已经结束了，不再需要你了。’”}%

@{如是三說，珠自當去。}@
%{“你这样说三遍，宝珠就会自己离开。”}%

@{時寶珠比丘，受佛教勅，三遍向說，於是寶珠忽然不現。}@
%{当时宝珠比丘，接受了佛陀的教诲，对着宝珠说了三遍，于是宝珠就突然不见了。}%
@{時諸比丘，見是事已，前白佛言：今此寶珠比丘，宿殖何福，於其生時，頭戴寶珠，光踰日月，又值世尊，出家得道？}@
%{当时一些比丘，看到这件事后，就上前对佛说：现在这个宝珠比丘，以前种了什么福报，在他出生的时候，头上戴着宝珠，光芒超过日月，还遇到了世尊，出家得道呢？}%
@{爾時世尊，告諸比丘：汝等諦聽！吾當為汝分別解說。乃往過去九十一劫，波羅㮈國，有佛出世，號毘婆尸，教化周訖，遷神涅槃。}@
%{当时世尊对那些比丘说：你们仔细听！我将为你们详细解释。在过去九十一劫的时候，波罗奈国，有佛出世，名叫毗婆尸，教化圆满，最终涅槃。}%
@{時彼國王名槃頭末帝，收取舍利，造四寶塔，高一由旬，而供養之。}@
%{当时那个国家的国王名叫槃头末帝，收集了佛的舍利，建造了四座宝塔，高一由旬，并供养了它们。}%
@{時彼王子，入其塔中，禮拜供養，持一摩尼寶珠繫著棖頭，發願而去。}@
%{当时那个王子的儿子，进入塔中，礼拜供养，拿着一个摩尼宝珠系在头上，发愿离开。}%
@{緣是功德，九十一劫，不墮地獄、畜生、餓鬼，天上人中，常有寶珠，在其頂上，受天快樂，乃至今者，遭值於我，出家得道，故有寶珠，在其頂上。}@
%{因为这个功德，九十一劫以来，他没有堕入地狱、畜生、饿鬼道，在天上人间，头上总是带着宝珠，享受天上的快乐，直到今天，遇到了我，出家得道，所以头上还有宝珠。}%
@{佛告諸比丘：欲知彼時王子者，今此寶珠比丘是。}@
%{佛对那些比丘说：想知道当时那个王子是谁吗？就是现在这个宝珠比丘。}%

@{爾時諸比丘聞佛所說，歡喜奉行。}@
%{当时那些比丘听到佛所说的话，都欢喜地遵行。}%

@{ (七〇) 布施佛幡緣}@
%{(七十) 布施佛幡的因缘}%

@{佛在迦毘羅衛國尼拘陀樹下。}@
%{佛在迦毗罗卫国尼拘陀树下。}%
@{時彼城中，有一長者，財寶無量，不可稱計，選擇族望，娉以為婦，作諸音樂，以娛樂之。}@
%{当时城里有一个长者，财富无数，不可计数，他选择了一个门当户对的女子，娶她为妻，并演奏各种音乐来娱乐她。}%
@{其婦懷妊足滿十月，生一男兒，端政殊妙，與眾超絕。}@
%{他的妻子怀孕足月，生了一个儿子，相貌端正，非常漂亮，超过了所有其他人。}%
@{初生之日，虛空中有大幡蓋，遍覆城上。}@
%{他出生的那天，空中出现了一面巨大的幡盖，覆盖了整个城市。}%
@{時諸人眾，因為立字，名波多迦。}@
%{当时人们就为他取名波多迦。}%
@{年漸長大，將諸親友出城遊戲，到尼拘陀樹下，見佛世尊，三十二相、八十種好，光明普曜，如百千日，心懷歡喜，前禮佛足，却住一面，佛即為其說四諦法，心開意解，得須陀洹果。}@
%{他渐渐长大，带着亲朋好友出城游玩，来到尼拘陀树下，看到了佛世尊，佛有三十两种相貌，八十种美好，光芒普照，如同百千个太阳，他心中充满了欢喜，上前礼拜佛的脚，退到一边，佛就为他讲述四谛法，他心开意解，获得了须陀洹果。}%
@{歸辭父母，求索入道。}@
%{他回到家里，向父母辞行，请求出家修行。}%
@{父母愛念，不能違逆，將詣佛所，求索出家。}@
%{父母非常爱他，无法拒绝他的请求，就带着他来到佛的面前，请求为他剃度出家。}%
@{佛即告言：善來比丘！鬚髮自落，法服著身，便成沙門。}@
%{佛就对他说：欢迎你，比丘！你的头发和胡须会自然脱落，穿上法衣，你就会成为沙门。}%
@{精懃修習，得阿羅漢果，三明六通，具八解脫，諸天世人，所見敬仰。}@
%{你精勤修习，就能获得阿罗汉果，拥有三明六通，具备八解脱，所有天人都会敬仰你。}%

@{時諸比丘，見是事已，而白佛言：世尊！今此波多迦比丘，宿殖何福，生便端政，與眾超絕；又於空中，有大幡蓋，遍覆城上；復值世尊，出家得道？}@
%{当时一些比丘，看到这件事后，就对佛说：世尊！现在这个波多迦比丘，以前种了什么福报，出生就端正，超过了所有其他人；而且在空中，还有巨大的幡盖，覆盖了整个城市；还遇到了世尊，出家得道呢？}%
@{爾時世尊告諸比丘：汝等諦聽！吾當為汝分別解說。乃往過去九十一劫，波羅㮈國，有佛出世，號毘婆尸，教化周訖，遷神涅槃。}@
%{当时世尊对那些比丘说：你们仔细听！我将为你们详细解释。在过去九十一劫的时候，波罗奈国，有佛出世，名叫毗婆尸，教化圆满，最终涅槃。}%
@{爾時有王，名槃頭末帝，收取舍利，造四寶塔，高一由旬，而供養之。}@
%{当时那个国家的国王名叫槃头末帝，收集了佛的舍利，建造了四座宝塔，高一由旬，并供养了它们。}%
@{時有一人，施設大會，供養訖竟，作一長幡，懸著塔上，發願而去。}@
%{当时有一个人，举办了盛大的法会，供养完毕后，做了一面长幡，悬挂在塔上，发愿离开。}%
@{緣是功德，九十一劫，不墮地獄、畜生、餓鬼，天上人中，常有幡蓋，覆蔭其上，受天快樂，乃至今者，遭值於我，出家得道。}@
%{因为这个功德，九十一劫以来，他没有堕入地狱、畜生、饿鬼道，在天上人间，头上总是带着幡盖，享受天上的快乐，直到今天，遇到了我，出家得道。}%
@{佛告諸比丘：欲知彼時作幡者，今此波多迦比丘是。}@
%{佛对那些比丘说：想知道当时那个做幡的人是谁吗？就是现在这个波多迦比丘。}%

@{爾時諸比丘，聞佛所說，歡喜奉行。}@
%{当时那些比丘听到佛所说的话，都欢喜地遵行。}%

@{撰集百緣經卷第七}@
%{撰集百缘经卷第七}%
