@{中阿含經卷第五十四}@
%{中阿含经卷第五十四}%

@{東晉罽賓三藏瞿曇僧伽提婆譯}@
%{东晋罽宾三藏鸠摩罗什译}%

@{(二〇〇) 大品阿梨吒經第九(第五後誦)}@
%{(200) 大品阿梨吒经第九(第五后诵)}%

@{我聞如是：}@
%{我听说：}%

@{一時，佛遊舍衛國，在勝林給孤獨園。}@
%{有一次，佛陀在舍卫国，在胜林给孤独园。}%

@{爾時，阿梨吒比丘本伽陀婆梨，生如是惡見：我知世尊如是說法，行欲者無障礙。}@
%{当时，阿梨吒比丘本伽陀婆梨，生出这样的邪见：我知道世尊这样说法，行欲者没有障碍。}%

@{諸比丘聞已，往至阿梨吒比丘所，問曰：阿梨吒！汝實如是說：我知世尊如是說法，行欲者無障礙耶？}@
%{诸比丘听到后，就到阿梨吒比丘那里，问他说：阿梨吒！你真的这样说：我知道世尊这样说法，行欲者没有障碍吗？}%

@{時，阿梨吒答曰：諸賢！我實知世尊如是說法，行欲者無障礙。}@
%{当时，阿梨吒回答说：诸位贤者！我确实知道世尊这样说法，行欲者没有障碍。}%

@{諸比丘訶阿梨吒曰：汝莫作是說，莫誣謗世尊，誣謗世尊者不善，世尊亦不如是說。}@
%{诸比丘呵斥阿梨吒说：你不要这样说，不要诽谤世尊，诽谤世尊者不善，世尊也不这样说。}%

@{阿梨吒！欲有障礙，世尊無量方便說欲有障礙。}@
%{阿梨吒！欲有障碍，世尊用无数种方便说欲有障碍。}%

@{阿梨吒！汝可速捨此惡見也。}@
%{阿梨吒！你应该尽快舍弃这个邪见。}%

@{阿梨吒比丘為諸比丘所訶已，如此惡見其強力執，而一向說：此是真實，餘者虛妄。}@
%{阿梨吒比丘被诸比丘呵斥后，对这个邪见执着得很厉害，仍然坚持说：这是真实的，其他的都是虚妄的。}%

@{如是再三。}@
%{这样反复多次。}%

@{眾多比丘不能令阿梨吒比丘捨此惡見，從坐起去，往詣佛所，稽首佛足，却坐一面，白曰：世尊！阿梨吒比丘生如是惡見：我知世尊如是說法：行欲者無障礙。}@
%{很多比丘都不能让阿梨吒比丘舍弃这个邪见，就从座位上站起来，去到佛陀那里，向佛陀的脚顶礼，退坐在一边，说：世尊！阿梨吒比丘生出这样的邪见：我知道世尊这样说法：行欲者没有障碍。}%

@{世尊！我等聞已，往詣阿梨吒比丘所，問曰：阿梨吒！汝實如是說：我知世尊如是說法：行欲者無障礙耶？}@
%{世尊！我们听到后，就到阿梨吒比丘那里，问他说：阿梨吒！你真的这样说：我知道世尊这样说法：行欲者没有障碍吗？}%

@{阿梨吒比丘答我等曰：諸賢！我實知世尊如是說法：行欲者無障礙。}@
%{阿梨吒比丘回答我们说：诸位贤者！我确实知道世尊这样说法：行欲者没有障碍。}%

@{世尊！我等訶曰：阿梨吒！汝莫作是說，莫誣謗世尊，誣謗世尊者不善，世尊亦不如是說。}@
%{世尊！我们呵斥他说：阿梨吒！你不要这样说，不要诽谤世尊，诽谤世尊者不善，世尊也不这样说。}%

@{阿梨吒！欲有障礙，世尊無量方便說欲有障礙。}@
%{阿梨吒！欲有障碍，世尊用无数种方便说欲有障碍。}%

@{阿梨吒！汝可速捨此惡見。}@
%{阿梨吒！你应该尽快舍弃这个邪见。}%

@{我等訶已，如此惡見其強力執，而一向說：此是真實，餘者虛妄。}@
%{我们呵斥后，他对这个邪见执着得很厉害，仍然坚持说：这是真实的，其他的都是虚妄的。}%

@{如是再三。}@
%{这样反复多次。}%

@{世尊！如我等不能令阿梨吒比丘捨此惡見，從坐起去。}@
%{世尊！我们不能让阿梨吒比丘舍弃这个邪见，就从座位上站起来。}%

@{世尊聞已，告一比丘：汝往阿梨吒比丘所，作如是語：世尊呼汝！}@
%{世尊听到后，对一位比丘说：你去阿梨吒比丘那里，对他说：世尊呼唤你！}%

@{於是，一比丘受世尊教，即從坐起，稽首佛足，遶三匝而去，至阿梨吒比丘所，即語彼曰：世尊呼汝！}@
%{于是，一位比丘接受了世尊的教诲，就从座位上站起来，向佛陀的脚顶礼，绕佛陀三圈后离开，来到阿梨吒比丘那里，就对他说：世尊呼唤你！}%

@{阿梨吒比丘即詣佛所，稽首佛足，却坐一面。}@
%{阿梨吒比丘就到佛陀那里，向佛陀的脚顶礼，退坐在一边。}%

@{世尊問曰：阿梨吒！實如是說：我知世尊如是說法：行欲者無障礙。耶？}@
%{世尊问他说：阿梨吒！你真的这样说：我知道世尊这样说法：行欲者没有障碍。吗？}%

@{阿梨吒答曰：世尊！我實知世尊如是說法：行欲者無障礙。}@
%{阿梨吒回答说：世尊！我确实知道世尊这样说法：行欲者没有障碍。}%

@{世尊訶曰：阿梨吒！汝云何知我如是說法？}@
%{世尊呵斥他说：阿梨吒！你怎么知道我这样说法？}%

@{汝從何口聞我如是說法？}@
%{你从哪里听到我这样说法？}%

@{汝愚癡人！我不一向說，汝一向說耶？}@
%{你愚蠢的人！我不一直这样说，你一直这样说吗？}%

@{汝愚癡人！聞諸比丘共訶，汝時應如法答：我今當問諸比丘也。}@
%{你愚蠢的人！听到诸比丘一起呵斥你，你当时应该按照道理回答说：我现在要问问诸比丘。}%

@{於是，世尊問諸比丘：汝等亦如是知我如是說法：行欲者無障礙。耶？}@
%{于是，世尊问诸比丘：你们也知道我这样说法：行欲者没有障碍。吗？}%

@{時，諸比丘答曰：不也。}@
%{当时，诸比丘回答说：不是的。}%

@{世尊問曰：汝等云何知我說法？}@
%{世尊问说：你们怎么知道我说法？}%

@{諸比丘答曰：我等知世尊如是說法：欲有障礙。}@
%{诸比丘回答说：我们知道世尊这样说法：欲有障碍。}%

@{世尊說欲有障礙也。}@
%{世尊说欲有障碍。}%

@{欲如骨鏁，世尊說欲如骨鏁也。}@
%{欲如同骨锁，世尊说欲如同骨锁。}%

@{欲如肉臠，世尊說欲如肉臠也。}@
%{欲如同肉块，世尊说欲如同肉块。}%

@{欲如把炬，世尊說欲如把炬也。}@
%{欲如同拿火把，世尊说欲如同拿火把。}%

@{欲如火坑，世尊說欲如火坑也。}@
%{欲如同火坑，世尊说欲如同火坑。}%

@{欲如毒蛇，世尊說欲如毒蛇也。}@
%{欲如同毒蛇，世尊说欲如同毒蛇。}%

@{欲如夢，世尊說欲如夢也。}@
%{欲如同梦，世尊说欲如同梦。}%

@{欲如假借，世尊說欲如假借也。}@
%{欲如同假借，世尊说欲如同假借。}%

@{欲如樹果，世尊說欲如樹果也。}@
%{欲如同树上的果实，世尊说欲如同树上的果实。}%

@{我等知世尊如是說法。}@
%{我们知道世尊这样说法。}%

@{世尊歎曰：善哉！善哉！諸比丘！汝等知我如是說法。}@
%{世尊感叹地说：善哉！善哉！诸比丘！你们知道我这样说法。}%

@{所以者何？我亦如是說：欲有障礙。}@
%{为什么呢？我也这样说：欲有障碍。}%

@{我說欲有障礙。}@
%{我说欲有障碍。}%

@{欲如骨鏁，我說欲如骨鏁。}@
%{欲如同骨锁，我说欲如同骨锁。}%

@{欲如肉臠，我說欲如肉臠。}@
%{欲如同肉块，我说欲如同肉块。}%

@{欲如把炬，我說欲如把炬。}@
%{欲如同拿火把，我说欲如同拿火把。}%

@{欲如火坑，我說欲如火坑。}@
%{欲如同火坑，我说欲如同火坑。}%

@{欲如毒蛇，我說欲如毒蛇。}@
%{欲如同毒蛇，我说欲如同毒蛇。}%

@{欲如夢，我說欲如夢。}@
%{欲如同梦，我说欲如同梦。}%

@{欲如假借，我說欲如假借。}@
%{欲如同假借，我说欲如同假借。}%

@{欲如樹果，我說欲如樹果。}@
%{欲如同树上的果实，我说欲如同树上的果实。}%
@{世尊歎曰：善哉！善哉！汝等知我如是說法。}@
%{佛陀感叹道：“很好！很好！你们都明白我这样说法。”}%

@{然此阿梨吒愚癡之人，顛倒受解義及文也。}@
%{可是，这个阿梨吒是个愚蠢的人，他曲解了我的意思和文字。}%

@{彼因自顛倒受解故，誣謗於我，為自傷害，有犯有罪，諸智梵行者所不憙也，而得大罪。}@
%{因为他自己曲解了我的意思，所以诋毁我，这是自伤，犯了罪，所有智慧的修行者都不喜欢这种行为，他因此犯了大罪。}%

@{汝愚癡人！知有此惡不善處也。}@
%{你这个愚蠢的人！知道有这种恶劣的行为吧！}%

@{於是，阿梨吒比丘為世尊面訶責已，內懷憂慼，低頭默然，失辯無言，如有所伺。}@
%{于是，阿梨吒比丘被佛陀当面责备后，内心充满忧愁，低着头沉默不语，说不出话来，好像在等待着什么。}%

@{於是，世尊面訶責數阿梨吒比丘已，告諸比丘：若我所說法盡具解義者，當如是受持。}@
%{于是，佛陀当面责备了阿梨吒比丘之后，对众比丘说：“如果我所说的话完全包含了我的意思，就应该这样接受。”}%

@{若我所說法不盡具解義者，便當問我及諸智梵行者。}@
%{“如果我所说的话不完全包含我的意思，就应该问我或者其他智慧的修行者。”}%

@{所以者何？或有癡人，顛倒受解義及文也，彼因自顛倒受解故，如是如是知彼法，謂正經、歌詠、記說、偈他、因緣、撰錄、本起、此說、生處、廣解、未曾有法及說義，彼諍知此義，不受解脫知此義，彼所為知此法，不得此義，但受極苦，唐自疲勞。}@
%{“为什么呢？有些人很愚蠢，曲解了我的意思和文字。他们因为自己曲解了我的意思，所以这样那样地理解我的教法，认为正经、歌咏、记说、偈他、因缘、撰录、本起、此说、生处、广解、未曾有法及说义，他们争执着去理解这些，却不能摆脱这种错误的理解，他们以为自己理解了我的教法，却得不到真正的含义，只会承受极大的痛苦，白白地劳累自己。”}%

@{所以者何？彼以顛倒受解法故。}@
%{“为什么呢？因为他们曲解了我的教法。”}%

@{譬若如人，欲得捉蛇，便行求蛇。}@
%{“比喻一个人，想要抓住蛇，就出去寻找蛇。”}%

@{彼求蛇時，行野林間，見極大蛇，便前以手捉其腰中，蛇迴舉頭，或蜇手足及餘支節。}@
%{“他寻找蛇的时候，走在野林里，看见一条很大的蛇，就上前用手抓住蛇的腰，蛇回过头来，可能会咬他的手脚或其他部位。”}%

@{彼人所為求取捉蛇，不得此義，但受極苦，唐自疲勞。}@
%{“这个人想要抓住蛇，却没有得到真正的办法，只是承受了极大的痛苦，白白地劳累自己。”}%

@{所以者何？以不善解取蛇法故。}@
%{“为什么呢？因为他不善于理解抓住蛇的办法。”}%

@{如是或有癡人，顛倒受解義及文也，彼因自顛倒受解故，如是如是知彼法，謂正經、歌詠、記說、偈他、因緣、撰錄、本起、此說、生處、廣解、未曾有法及說義。}@
%{“同样，有些人很愚蠢，曲解了我的意思和文字。他们因为自己曲解了我的意思，所以这样那样地理解我的教法，认为正经、歌咏、记说、偈他、因缘、撰录、本起、此说、生处、广解、未曾有法及说义。”}%

@{彼諍知此義，不受解脫知此義，彼所為知此法，不得此義，但受極苦，唐自疲勞。}@
%{“他们争执着去理解这些，却不能摆脱这种错误的理解，他们以为自己理解了我的教法，却得不到真正的含义，只会承受极大的痛苦，白白地劳累自己。”}%

@{所以者何？彼以顛倒受解法故。}@
%{“为什么呢？因为他们曲解了我的教法。”}%

@{或有族姓子，不顛倒善受解義及文，彼因不顛倒善受解故，如是如是知彼法，謂正經、歌詠、記說、偈他、因緣、撰錄、本起、此說、生處、廣解、未曾有法及說義。}@
%{“有些人，他们没有曲解，而是善于理解我的意思和文字。因为他们没有曲解，而是善于理解，所以这样那样地理解我的教法，认为正经、歌咏、记说、偈他、因缘、撰录、本起、此说、生处、广解、未曾有法及说义。”}%

@{彼不諍知此義，唯受解脫知此義，彼所為知此法，得此義，不受極苦，亦不疲勞。}@
%{“他们不争执着去理解这些，而是直接获得解脱的理解，他们以为自己理解了我的教法，也确实得到了真正的含义，不会承受极大的痛苦，也不会白白地劳累自己。”}%

@{所以者何？以不顛倒受解法故。}@
%{“为什么呢？因为他们没有曲解，而是善于理解我的教法。”}%

@{譬若如人，欲得捉蛇，便行求蛇。}@
%{“比喻一个人，想要抓住蛇，就出去寻找蛇。”}%

@{彼求蛇時，手執鐵杖，行野林間，見極大蛇，先以鐵杖押彼蛇頂，手捉其頭，彼蛇雖反尾迴，或纏手足及餘支節，然不能蜇。}@
%{“他寻找蛇的时候，手里拿着铁棍，走在野林里，看见一条很大的蛇，就先用铁棍压住蛇的头，用手抓住蛇的头，蛇虽然反过来用尾巴攻击，或者缠住他的手脚或其他部位，但是不能咬他。”}%

@{彼人所為求取捉蛇，而得此義，不受極苦，亦不疲勞。}@
%{“这个人想要抓住蛇，得到了真正的办法，没有承受极大的痛苦，也没有白白地劳累自己。”}%

@{所以者何？彼以善解取蛇法故。}@
%{“为什么呢？因为他善于理解抓住蛇的办法。”}%

@{如是或有族姓子，不顛倒善受解義及文，彼因不顛倒善受解故，如是如是知彼法，謂正經、歌詠、記說、偈他、因緣、撰錄、本起、此說、生處、廣解、未曾有法及說義，彼不諍知此義，唯受解脫知此義。}@
%{“同样，有些人，他们没有曲解，而是善于理解我的意思和文字。因为他们没有曲解，而是善于理解，所以这样那样地理解我的教法，认为正经、歌咏、记说、偈他、因缘、撰录、本起、此说、生处、广解、未曾有法及说义。他们不争执着去理解这些，而是直接获得解脱的理解。”}%

@{彼所為知此法，得此義，不受極苦，亦不疲勞。}@
%{“他们以为自己理解了我的教法，也确实得到了真正的含义，不会承受极大的痛苦，也不会白白地劳累自己。”}%

@{所以者何？以不顛倒受解法故。}@
%{“为什么呢？因为他们没有曲解，而是善于理解我的教法。”}%

@{我為汝等長夜說筏喻法，欲令棄捨，不欲令受故。}@
%{“我为你们长时间地讲述筏喻法，是想让你们舍弃它，而不是想让你们执着于它。”}%

@{云何我為汝等長夜說筏喻法，欲令棄捨，不欲令受？}@
%{“我为什么为你们长时间地讲述筏喻法，是想让你们舍弃它，而不是想让你们执着于它呢？”}%

@{猶如山水甚深極廣，長流駛疾，多有所漂，其中無舡，亦無橋梁。}@
%{“就像山间的水流，又深又广，水流湍急，有很多东西被冲走，其中没有船，也没有桥梁。”}%

@{或有人來，而於彼岸有事欲度，彼求度時，而作是念：今此山水甚深極廣，長流駛疾，多有所漂，其中無舡亦無橋梁而可度者，我於彼岸有事欲度，當以何方便，令我安隱至彼岸耶？}@
%{“有人想要渡过河，到彼岸去办事，他想要渡河的时候，心里这样想：‘现在这条河又深又广，水流湍急，有很多东西被冲走，其中没有船也没有桥梁可以渡河，我想要到彼岸去办事，应该用什么办法才能安全地到达彼岸呢？’”}%

@{復作是念：我今寧可於此岸邊收聚草木，縛作椑栰，乘之而度。}@
%{“他又这样想：‘我现在宁愿在岸边收集草木，捆绑成木筏，乘着它渡河。’”}%

@{彼便岸邊收聚草木，縛作椑栰，乘之而度，安隱至彼。}@
%{“于是，他在岸边收集草木，捆绑成木筏，乘着它渡河，安全地到达了彼岸。”}%

@{便作是念：今我此栰多有所益，乘此栰已，令我安隱，從彼岸來，度至此岸，我今寧可以著右肩或頭戴去。}@
%{“他便这样想：‘现在这个木筏对我很有用，乘着它，让我安全地从彼岸来到这边，现在我宁愿把它放在右肩上，或者戴在头上。’”}%

@{彼便以栰著右肩上或頭戴去。}@
%{“于是，他就把木筏放在右肩上，或者戴在头上。”}%

@{於意云何？彼作如是竟，能為栰有所益耶？}@
%{“你们觉得怎么样？他这样做了之后，木筏还能对他有用吗？”}%

@{時，諸比丘答曰：不也。}@
%{“众比丘回答说：‘不能。’”}%
@{世尊告曰：彼人云何為栰所作能有益耶？彼人作是念：今我此栰多有所益，乘此栰已，令我安隱，從彼岸來，度至此岸。我今寧可更以此栰還著水中，或著岸邊而捨去耶？彼人便以此栰還著水中，或著岸邊捨之而去。於意云何？彼作如是，為栰所作能有益耶？}@
%{佛陀说：这个人怎么看待用船渡河这件事呢？这个人会这样想：我现在的这条船很有用，坐上它，让我安全地从彼岸来到此岸。现在我宁愿把这条船扔回水里，或者扔在岸边，把它抛弃吗？这个人就会把这条船扔回水里，或者扔在岸边抛弃它。你们觉得呢？这个人这样做，船的功用还有用吗？}%

@{時，諸比丘答曰：益也。}@
%{这时，众比丘回答说：有用。}%

@{世尊告曰：如是。我為汝等長夜說栰喻法，欲令棄捨，不欲令受。若汝等知我長夜說栰喻法者，當以捨是法，況非法耶？}@
%{佛陀说：就是这样。我为你们长夜说船的比喻，是想让你们舍弃它，不想让你们执着于它。如果你们知道我长夜说船的比喻，就应该舍弃这个法，更何况不是法的东西呢？}%

@{復次，有六見處。云何為六？比丘者，所有色，過去、未來、現在，或內或外，或精或麤，或妙或不妙，或近或遠，彼一切非我有，我非彼有，亦非是神，如是慧觀，知其如真。所有覺、所有想、所有此見非我有，我非彼有，我當無，我當不有，彼一切非我有，我非彼有，亦非是神，如是慧觀，知其如真。所有此見，若見聞識知，所得所觀，意所思念，從此世至彼世，從彼世至此世，彼一切非我有，我非彼有，亦非是神，如是慧觀，知其如真。所有此見，此是神，此是世，此是我，我當後世有，常不變易，恒不磨滅法，彼一切非我有，我非彼有，亦非是神，如是慧觀，知其如真。}@
%{其次，有六种见处。什么是六种呢？比丘啊，所有色，过去、未来、现在，或内或外，或精细或粗糙，或美好或丑陋，或近或远，这些一切都不是我的，我也不是它们的，也不是神，这样智慧地观察，就知道它的真实性。所有觉知、所有思想、所有这些见处都不是我的，我也不是它们的，我将不存在，我将不会存在，这些一切都不是我的，我也不是它们的，也不是神，这样智慧地观察，就知道它的真实性。所有这些见处，无论是见、闻、识、知，无论是所得、所观，无论是意所思、意所念，从今世到彼世，从彼世到今世，这些一切都不是我的，我也不是它们的，也不是神，这样智慧地观察，就知道它的真实性。所有这些见处，认为这是神，这是世界，这是我，我将在后世存在，永远不变，永远不灭，这些一切都不是我的，我也不是它们的，也不是神，这样智慧地观察，就知道它的真实性。}%

@{於是，有一比丘從坐而起，偏袒著衣，叉手向佛，白曰：世尊！頗有因內有恐怖耶？}@
%{于是，有一个比丘从座位上站起来，袒露一边肩膀，双手合十，向佛陀问道：世尊！是否有因内而产生的恐惧呢？}%

@{世尊答曰：有也。}@
%{佛陀回答说：有。}%

@{比丘復問曰：世尊！云何因內有恐怖耶？}@
%{比丘又问道：世尊！因内而产生的恐惧是怎么样的呢？}%

@{世尊答曰：比丘者，如是見、如是說，彼或昔時無，設有我不得。彼如是見、如是說，憂慼煩勞，啼哭椎胸而發狂癡。比丘！如是因內有恐怖也。}@
%{佛陀回答说：比丘啊，这样见、这样说，这些东西也许过去不存在，即使存在我也得不到。这样见、这样说，就会忧愁、烦恼、劳累，哭泣、捶胸，并且发狂痴呆。比丘啊！这就是因内而产生的恐惧。}%

@{比丘歎世尊已，復問曰：世尊！頗有因內無恐怖也。}@
%{比丘赞叹佛陀后，又问道：世尊！是否有因内而没有恐惧呢？}%

@{世尊答曰：有也。}@
%{佛陀回答说：有。}%

@{比丘復問曰：世尊！云何因內無恐怖也？}@
%{比丘又问道：世尊！因内而没有恐惧是怎么样的呢？}%

@{世尊答曰：比丘者，不如是見、不如是說，彼或昔時無，設有我不得。彼不如是見、不如是說，不憂慼，不煩勞，不啼哭，不椎胸，不發狂癡。比丘！如是因內無恐怖也。}@
%{佛陀回答说：比丘啊，不像这样见，不像这样说，这些东西也许过去不存在，即使存在我也得不到。不像这样见，不像这样说，就不会忧愁，不会烦恼，不会劳累，不会哭泣，不会捶胸，不会发狂痴呆。比丘啊！这就是因内而没有恐惧。}%

@{比丘歎世尊已，復問曰：世尊！頗有因外有恐怖也？}@
%{比丘赞叹佛陀后，又问道：世尊！是否有因外而产生的恐惧呢？}%

@{世尊答曰：有也。}@
%{佛陀回答说：有。}%

@{比丘復問曰：世尊！云何因外有恐怖耶？}@
%{比丘又问道：世尊！因外而产生的恐惧是怎么样的呢？}%

@{世尊答曰：比丘者，如是見、如是說，此是神，此是世，此是我，我當後世有。彼如是見、如是說，或遇如來，或遇如來弟子，聰明智慧而善言語，成就智慧。彼或如來，或如來弟子，滅一切自身故說法，捨離一切漏、一切我、我所作，滅慢使故說法，彼或如來，或如來弟子，滅一切自身故說法，捨離一切漏、一切我、我所作，滅慢使故說法時，憂慼煩勞，啼哭椎胸而發狂癡，如是說，我斷壞不復有。所以者何？彼比丘所謂長夜不可愛、不可樂、不可意念，比丘多行彼便憂慼煩勞，啼哭椎胸而發狂癡。比丘！如是因外有恐怖也。}@
%{佛陀回答说：比丘啊，这样见、这样说，认为这是神，这是世界，这是我，我将在后世存在。这样见、这样说，或者遇到佛陀，或者遇到佛陀的弟子，他们聪明智慧，善于说话，成就了智慧。他们，或者佛陀，或者佛陀的弟子，为了灭除一切自身而说法，为了舍弃一切漏、一切我、一切我所作，为了灭除我慢而说法，他们，或者佛陀，或者佛陀的弟子，为了灭除一切自身而说法，为了舍弃一切漏、一切我、一切我所作，为了灭除我慢而说法的时候，就会忧愁、烦恼、劳累，哭泣、捶胸，并且发狂痴呆，这样说，我断灭了，不再存在了。为什么呢？因为这个比丘认为长夜不可爱、不可乐、不可意念，比丘经常这样做，就会忧愁、烦恼、劳累，哭泣、捶胸，并且发狂痴呆。比丘啊！这就是因外而产生的恐惧。}%

@{比丘歎世尊已，復問曰：世尊！頗有因外無恐怖耶？}@
%{比丘赞叹佛陀后，又问道：世尊！是否有因外而没有恐惧呢？}%

@{世尊答曰：有也。}@
%{佛陀回答说：有。}%

@{比丘復問曰：世尊！云何因外無恐怖耶？}@
%{比丘又问道：世尊！因外而没有恐惧是怎么样的呢？}%

@{世尊答曰：比丘者，不如是見、不如是說，此是神，此是世，此是我，我當後世有。彼不如是見、不如是說，或遇如來，或遇如來弟子，聰明智慧而善言語，成就智慧。彼或如來，或如來弟子，滅一切自身故說法，捨離一切漏、一切我、我所作，滅慢使故說法，彼或如來，或如來弟子，滅一切自身故說法，捨離一切漏、一切我、我所作，滅慢使故說法時，不憂慼，不煩勞，不啼哭，不椎胸，不發狂癡，不如是說，我斷壞不復有。所以者何？彼比丘所謂長夜可愛、可樂、可意念，比丘多行彼便不憂慼，不煩勞，不啼哭，不椎胸，不發狂癡，比丘！如是因外無恐怖也。}@
%{佛陀回答说：比丘啊，不像这样见，不像这样说，认为这是神，这是世界，这是我，我将在后世存在。不像这样见，不像这样说，或者遇到佛陀，或者遇到佛陀的弟子，他们聪明智慧，善于说话，成就了智慧。他们，或者佛陀，或者佛陀的弟子，为了灭除一切自身而说法，为了舍弃一切漏、一切我、一切我所作，为了灭除我慢而说法，他们，或者佛陀，或者佛陀的弟子，为了灭除一切自身而说法，为了舍弃一切漏、一切我、一切我所作，为了灭除我慢而说法的时候，就不会忧愁，不会烦恼，不会劳累，不会哭泣，不会捶胸，不会发狂痴呆，不像这样说，我断灭了，不再存在了。为什么呢？因为这个比丘认为长夜可爱、可乐、可意念，比丘经常这样做，就不会忧愁，不会烦恼，不会劳累，不会哭泣，不会捶胸，不会发狂痴呆。比丘啊！这就是因外而没有恐惧。}%
@{爾時，比丘歎世尊曰：善哉！善哉！歎善哉已，聞佛所說，善受持誦，則便默然。}@
%{当时，一位比丘赞叹世尊说：“太好了！太好了！”赞叹完之后，他听闻佛陀所说，认真地接受并背诵，然后就默默不语。}%

@{於是，世尊歎諸比丘曰：善哉！善哉！比丘受如是所可受，受已，不生憂慼，不煩勞，不啼哭，不椎胸，不發狂癡。汝等見所受所可受，不生憂慼，不煩勞，不啼哭，不椎胸，不發狂癡耶？}@
%{于是，世尊赞叹众比丘说：“太好了！太好了！比丘们接受了这些应该接受的东西，接受之后，内心没有忧愁痛苦，没有烦恼劳累，没有哭泣，没有捶胸顿足，没有发狂痴迷。你们看到了这些应该接受的东西，接受之后，内心没有忧愁痛苦，没有烦恼劳累，没有哭泣，没有捶胸顿足，没有发狂痴迷吗？”}%

@{比丘答曰：不也。世尊！}@
%{比丘回答说：“没有，世尊！”}%

@{世尊歎曰：善哉！善哉！汝等依如是見所可依，見已，不生憂慼，不煩勞，不啼哭，不椎胸，不發狂癡。汝等見依如是見所可依，見已，不生憂慼，不煩勞，不啼哭，不椎胸，不發狂癡耶？}@
%{世尊赞叹说：“太好了！太好了！你们依靠了这些应该依靠的东西，依靠之后，内心没有忧愁痛苦，没有烦恼劳累，没有哭泣，没有捶胸顿足，没有发狂痴迷。你们看到了这些应该依靠的东西，依靠之后，内心没有忧愁痛苦，没有烦恼劳累，没有哭泣，没有捶胸顿足，没有发狂痴迷吗？”}%

@{比丘答曰：不也。世尊！}@
%{比丘回答说：“没有，世尊！”}%

@{世尊歎曰：善哉！善哉！汝等受如是身，所有身常住不變易、不磨滅法。汝等見受如是身所可受身已，常住不變易、不磨滅法耶？}@
%{世尊赞叹说：“太好了！太好了！你们接受了这样的身体，所有身体都常住不变易，不磨灭的法。你们看到了这些应该接受的身体，接受之后，是常住不变易，不磨灭的法吗？”}%

@{比丘答曰：不也。世尊！}@
%{比丘回答说：“没有，世尊！”}%

@{世尊歎曰：善哉！善哉！所謂因神故有我，無神見無我，是為神、神所有，不可得、不可施設，及心中有見處、結著、諸使亦不可得，不可施設。比丘！非為具足說見及見所相續，猶如阿梨吒比丘本為伽陀婆利耶？}@
%{世尊赞叹说：“太好了！太好了！所谓因为有神所以有我，没有神就见不到我，这就是神，神的拥有，不可得，不可设置，以及心中有见处、执着、种种烦恼，也不可得，不可设置。比丘！不是完整地说见和见所相续，就像阿梨吒比丘原本是伽陀婆利耶吗？”}%

@{比丘答曰：如是。世尊！為具足說見及見所相續，猶如阿梨吒比丘本為伽陀婆梨。}@
%{比丘回答说：“是的，世尊！是完整地说见和见所相续，就像阿梨吒比丘原本是伽陀婆梨。”}%

@{復次，有六見處。云何為六？比丘者，所有色，過去、未來、現在，或內或外，或精或麤，或妙或不妙，或近或遠，彼一切非我有，我非彼有，亦非是神。如是慧觀，知其如真。}@
%{其次，有六种见处。什么是六种见处呢？比丘啊，所有色，过去、未来、现在，或内或外，或精细或粗糙，或美好或不美好，或近或远，这些一切都不是我的，我不是这些的拥有者，也不是神。这样智慧观察，知道它如实存在。}%

@{所有覺行、有想、所有此見，非我有，我非彼有，彼當無我，當不有，彼一切非我有，我非彼有，亦非是神。如是慧觀，知其如真。}@
%{所有觉行、有想、所有这些见，都不是我的，我不是这些的拥有者，这些将不存在我，将不会存在我，这些一切都不是我的，我不是这些的拥有者，也不是神。这样智慧观察，知道它如实存在。}%

@{所有此見，若見聞識知，所得所觀，意所思念，從此世至彼世，從彼世至此世，彼一切非我有，我非彼有，亦非是神。如是慧觀，知其如真。}@
%{所有这些见，无论是见闻觉知，所得所观，意所思念，从这个世界到那个世界，从那个世界到这个世界，这些一切都不是我的，我不是这些的拥有者，也不是神。这样智慧观察，知道它如实存在。}%

@{所有此見，此是神，此是世，此是我，我當後世有，常不變易，恒不磨滅法，彼一切非我有，我非彼有，亦非是神。如是慧觀，知其如真。}@
%{所有这些见，认为这是神，这是世界，这是我，我将有来世，永远不变易，恒久不磨灭的法，这些一切都不是我的，我不是这些的拥有者，也不是神。这样智慧观察，知道它如实存在。}%

@{所有比丘，此六見處不見是神，亦不見神所有，彼如是不見已，便不受此世，不受此世已，便無恐怖，因不恐怖已，便得般涅槃，生已盡，梵行已立，所作已辦，不更受有，知如真。是謂比丘度壍、過壍、破墎、無門、聖智慧鏡。}@
%{所有比丘，这六种见处不认为是神，也不认为是神的拥有，这样不认为之后，就不再执着于这个世界，不再执着于这个世界之后，就没有恐惧，因为没有恐惧，就得到般涅槃，生命已经结束，梵行已经建立，所作已经完成，不再接受任何东西，知道它如实存在。这就是比丘度壍、过壍、破墎、无门、圣智慧镜。}%

@{云何比丘度壍耶？無明壍已盡已知，拔絕根本，打破不復當生，如是比丘得度壍也。}@
%{什么是比丘度壍呢？无明壍已经结束，知道它，拔除根本，打破不再复生，这样的比丘就得到了度壍。}%

@{云何比丘過壍耶？有愛已盡已知，拔絕根本，打破不復當生，如是比丘得過壍也。}@
%{什么是比丘过壍呢？有爱已经结束，知道它，拔除根本，打破不再复生，这样的比丘就得到了过壍。}%

@{云何比丘破墎耶？無窮生死已盡已知，拔絕根本，打破不復當生，如是比丘得破墎也。}@
%{什么是比丘破墎呢？无穷生死已经结束，知道它，拔除根本，打破不再复生，这样的比丘就得到了破墎。}%

@{云何比丘無門耶？五下分結已盡已知，拔絕根本，打破不復當生，如是比丘得無門也。}@
%{什么是比丘无门呢？五下分结已经结束，知道它，拔除根本，打破不再复生，这样的比丘就得到了无门。}%

@{云何比丘聖智慧鏡？我慢已盡已知，拔絕根本，打破不復當生，如是比丘聖智慧鏡。是謂比丘度壍、過壍、破墎、無門、聖智慧鏡。}@
%{什么是比丘圣智慧镜呢？我慢已经结束，知道它，拔除根本，打破不再复生，这样的比丘就是圣智慧镜。这就是比丘度壍、过壍、破墎、无门、圣智慧镜。}%

@{如是正解脫如來，有因提羅及天伊沙那，有梵及眷屬，彼求不能得如來所依識，如來是梵，如來是冷，如來不煩熱，如來是不異。}@
%{这样正解脱的如来，有因提罗及天伊沙那，有梵及眷属，他们寻求却不能得到如来所依靠的识，如来就是梵，如来是冷，如来不烦热，如来是不异。}%

@{我如是說：諸沙門、梵志誣謗我，虛妄言、不真實，沙門瞿曇御無所施設，彼實有眾生，施設斷滅壞，若此中無我不說，彼如來於現法中說無憂。}@
%{我这样说：那些沙门、梵志诽谤我，虚妄言论，不真实，沙门瞿昙御无所设置，他们实际上有众生，设置断灭坏，如果这里没有我，我就不说，那位如来在现法中说无忧。}%

@{若有他人罵詈如來，撾打如來，瞋恚責數者，如來因彼處不瞋恚、不憎嫉，終無害心。}@
%{如果有人辱骂如来，殴打如来，愤怒责备如来，如来因为那个地方不愤怒、不憎恨，最终没有害心。}%

@{若人罵詈如來，撾打、瞋恚責數時，如來意云何？如來作是念：若我本所作、本所造者，因彼致此。言然罵詈如來，撾打、瞋恚責數者，如來作是意。}@
%{如果有人辱骂如来，殴打、愤怒责备如来时，如来的心意如何呢？如来这样想：如果是我原本所作、原本所造，因为那个导致了这些。就是这样，辱骂如来，殴打、愤怒责备如来，如来这样想。}%

@{若有他人恭敬如來，供養禮事尊重者，如來因此不以為悅，不以為歡喜，心不以為樂。}@
%{如果有人恭敬如来，供养礼事尊重如来，如来因此不认为喜悦，不认为欢喜，内心不认为快乐。}%

@{若他人恭敬如來，供養禮事尊重者，如來意云何？如來作是念：若我今所知所斷，因彼致此。若有他人恭敬如來，供養禮事尊重者，如來作是意。}@
%{如果有人恭敬如来，供养礼事尊重如来，如来的心意如何呢？如来这样想：如果是我现在所知道所断除的，因为那个导致了这些。如果有人恭敬如来，供养礼事尊重如来，如来这样想。}%
@{於是，世尊告諸比丘：若有他人罵詈汝等，撾打、瞋恚責數者，若有恭敬供養、禮事尊重者，汝等因此亦當莫瞋恚憎嫉，莫起害心，亦莫歡悅歡喜，亦莫心樂。所以者何？我等無神、無神所有，猶如今此勝林門外燥草枯木，或有他人持去火燒，隨意所用，於意云何？彼燥草枯木頗作是念：他人持我去火燒，隨意所用耶？}@
%{所以，佛陀对众位比丘说：如果有人辱骂你们，打你们，生气地责备你们，或者有人恭敬地供养你们，礼貌地尊重你们，你们对此都不应该生气、憎恨、起杀心，也不应该感到高兴、欢喜，更不应该心生快乐。为什么呢？因为我们没有神，也没有神的拥有物，就像这胜林门外的干草枯木一样，如果有人拿去烧火，随心所欲地使用，你们觉得怎么样？那些干草枯木会想：有人拿我去烧火，随心所欲地使用吗？}%

@{諸比丘答曰：不也。世尊！}@
%{比丘们回答说：不会，佛陀！}%

@{如是，若有他人罵詈汝等，撾打、瞋恚責數者，若有恭敬供養、禮事尊重者，汝因此亦當莫瞋恚憎嫉，莫起害心，亦莫歡悅歡喜，亦莫心樂。所以者何？我等無神、無神所有，有我法善說，發露廣布，無有空缺，流布宣傳，乃至天人。如是我法善說，發露廣布，無有空缺，流布宣傳，乃至天人。若正智慧解脫命終者，彼不施設有無窮，我法善說，發露廣布，無有空缺，流布宣傳，乃至天人。如是我法善說，發露廣布，無有空缺，流布宣傳，乃至天人。若有五下分結盡而命終者，生於彼間，便般涅槃，得不退法，不還此世。我法善說，發露廣布，無有空缺，流布宣傳，乃至天人。如是我法善說，發露廣布，無有空缺，流布宣傳，乃至天人。彼三結已盡，婬怒癡薄，得一往來天上人間，一往來已，便得苦邊。我法善說，發露廣布，無有空缺，流布宣傳，乃至天人。如是我法善說，發露廣布，無有空缺，流布宣傳，乃至天人。彼三結已盡，得須陀洹，不墮惡法，定趣正覺，極七往來天上人間，七往來已，便得苦邊。我法善說，發露廣布，無有空缺，流布宣傳，乃至天人。如是我法善說，發露廣布，無有空缺，流布宣傳，乃至天人。若有信樂於我而命終者，皆生善處，如上有餘。}@
%{所以，如果有人辱骂你们，打你们，生气地责备你们，或者有人恭敬地供养你们，礼貌地尊重你们，你们对此都不应该生气、憎恨、起杀心，也不应该感到高兴、欢喜，更不应该心生快乐。为什么呢？因为我们没有神，也没有神的拥有物，我们有佛法，它被宣扬、传播，没有缺漏，流传到天人之间。就像这样，佛法被宣扬、传播，没有缺漏，流传到天人之间。如果有人以正智慧解脱而命终，他们不会再轮回，佛法被宣扬、传播，没有缺漏，流传到天人之间。就像这样，佛法被宣扬、传播，没有缺漏，流传到天人之间。如果有人五下分结尽而命终，他们会生到那里，就进入涅槃，获得不退转法，不再回到这个世界。佛法被宣扬、传播，没有缺漏，流传到天人之间。就像这样，佛法被宣扬、传播，没有缺漏，流传到天人之间。如果有人三结尽，淫怒痴薄，他们会往返于天人之间，往返一次后，就会到达彼岸。佛法被宣扬、传播，没有缺漏，流传到天人之间。就像这样，佛法被宣扬、传播，没有缺漏，流传到天人之间。如果有人三结尽，获得须陀洹，不会堕落到恶法中，必定证得正觉，最多往返于天人之间七次，七次之后，就会到达彼岸。佛法被宣扬、传播，没有缺漏，流传到天人之间。就像这样，佛法被宣扬、传播，没有缺漏，流传到天人之间。如果有人信奉我，并以这种信念而命终，他们都会生到善处，像这样还有很多。}%

@{佛說如是。彼諸比丘聞佛所說，歡喜奉行。}@
%{佛陀这样说道。那些比丘听到佛陀所说，欢喜地奉行。}%

@{阿梨吒經第九竟(四千五百七十字)}@
%{阿梨吒经第九卷结束(四千五百七十字) }%

@{ (二〇一) 中阿含大品𠻬帝經第十(第五後誦)}@
%{(第二百零一) 中阿含大品𠻬帝经第十卷(第五后诵) }%

@{我聞如是：}@
%{我听说过这样一件事：}%

@{一時，佛遊舍衛國，在勝林給孤獨園。}@
%{有一次，佛陀在舍卫国，住在胜林给孤独园。}%

@{爾時，𠻬帝比丘雞和哆子生如是惡見：我知世尊如是說法：今此識，往生不更異。諸比丘聞已，往至𠻬帝比丘所，問曰：𠻬帝！汝實如是說：我知世尊如是說法：今此識，往生不更異耶？}@
%{当时，𠻬帝比丘鸡和哆子产生了这样的错误见解：我知道世尊这样说法：现在的意识，往生后不再改变。其他比丘听到后，就走到𠻬帝比丘那里，问他说：𠻬帝！你真的这样说：我知道世尊这样说法：现在的意识，往生后不再改变吗？}%

@{𠻬帝比丘答曰：諸賢！我實知世尊如是說法：今此識，往生不更異。}@
%{𠻬帝比丘回答说：各位贤者！我确实知道世尊这样说法：现在的意识，往生后不再改变。}%

@{時，諸比丘訶𠻬帝比丘曰：汝莫作是說，莫誣謗世尊，誣謗世尊者不善，世尊亦不如是說。𠻬帝比丘！今此識，因緣故起，世尊無量方便說識因緣故起，有緣則生，無緣則滅。𠻬帝比丘！汝可速捨此惡見也。}@
%{这时，其他比丘责备𠻬帝比丘说：你不要这样说，不要诽谤世尊，诽谤世尊是不好的，世尊也并非这样说。𠻬帝比丘！现在的意识，是因缘而起的，世尊用无数种方法说明意识是因缘而起的，有缘则生，无缘则灭。𠻬帝比丘！你应该尽快放弃这种错误见解。}%

@{𠻬帝比丘為諸比丘所訶已，如此惡見其強力執，而一向說：此是真實，餘者虛妄。如是再三。}@
%{𠻬帝比丘被其他比丘责备后，仍然执着于这种错误见解，坚持说：这是真的，其他的都是假的。这样反复说了很多次。}%

@{眾多比丘不能令𠻬帝比丘捨此惡見，從坐起去，往詣佛所，稽首佛足，却坐一面，白曰：世尊！𠻬帝比丘生如是惡見：我知世尊如是說法：今此識，往生不更異。世尊！我等聞已，往詣𠻬帝比丘所，問曰：𠻬帝！汝實如是說：我知世尊如是說法：今此識，往生不更異也。𠻬帝比丘答我等曰：諸賢！我實知世尊如是說法：今此識，往生不更異。世尊！我等訶曰：𠻬帝比丘！汝莫作是說，莫誣謗世尊，誣謗世尊者不善，世尊亦不如是說。𠻬帝比丘！今此識，因緣故起，世尊無量方便說識因緣故起，識有緣則生，無緣則滅。𠻬帝比丘！汝可速捨此惡見也。我等訶已，如此惡見其強力執，而一向說：此是真實，餘者虛妄。如是再三。世尊！如我等不能令𠻬帝比丘捨此惡見，從坐起去。}@
%{很多比丘都无法让𠻬帝比丘放弃这种错误见解，于是他们从座位上站起来，走到佛陀面前，向佛陀的双脚顶礼，然后坐在一边，对佛陀说：世尊！𠻬帝比丘产生了这样的错误见解：我知道世尊这样说法：现在的意识，往生后不再改变。世尊！我们听到后，就走到𠻬帝比丘那里，问他说：𠻬帝！你真的这样说：我知道世尊这样说法：现在的意识，往生后不再改变吗？𠻬帝比丘回答我们说：各位贤者！我确实知道世尊这样说法：现在的意识，往生后不再改变。世尊！我们责备他说：𠻬帝比丘！你不要这样说，不要诽谤世尊，诽谤世尊是不好的，世尊也并非这样说。𠻬帝比丘！现在的意识，是因缘而起的，世尊用无数种方法说明意识是因缘而起的，意识有缘则生，无缘则灭。𠻬帝比丘！你应该尽快放弃这种错误见解。我们责备他后，他仍然执着于这种错误见解，坚持说：这是真的，其他的都是假的。这样反复说了很多次。世尊！就像我们无法让𠻬帝比丘放弃这种错误见解一样，我们也从座位上站了起来。}%
@{世尊聞已，告一比丘：汝往𠻬帝比丘所，作如是語：世尊呼汝！}@
%{佛陀听到后，对一位比丘说：“你去告诉𠻬帝比丘，佛陀叫他！”}%

@{於是，一比丘受世尊教，即從坐起，稽首佛足，繞三匝而去，至𠻬帝比丘所，即語彼曰：世尊呼汝！𠻬帝比丘即詣佛所，稽首佛足，却坐一面。}@
%{那位比丘接受佛陀的指示，立刻从座位上站起来，向佛陀的脚顶礼，绕着佛陀走了三圈，然后去到𠻬帝比丘那里，对他说：“佛陀叫你！”𠻬帝比丘立刻去到佛陀面前，向佛陀的脚顶礼，然后坐在一边。}%

@{世尊問曰：汝實如是說：我知世尊如是說法：今此識，往生不更異也。}@
%{佛陀问他说：“你真的这样说：我知道佛陀是这样说的：现在的意识，往生后不会再有变化。”}%

@{𠻬帝比丘答曰：世尊！我實知世尊如是說法：今此識，往生不更異也。}@
%{𠻬帝比丘回答说：“佛陀！我确实知道佛陀是这样说的：现在的意识，往生后不会再有变化。”}%

@{世尊問曰：何者識耶？}@
%{佛陀问：“哪个是意识呢？”}%

@{𠻬帝比丘答曰：世尊！謂此識說、覺、作、教作、起、等起，謂彼作善惡業而受報也。}@
%{𠻬帝比丘回答说：“佛陀！指的是这个意识：说、觉、作、教作、起、等起，就是指它造了善恶业，然后接受果报。”}%

@{世尊呵曰：𠻬帝！汝云何知我如是說法？汝從何口聞我如是說法？汝愚癡人！我不一向說，汝一向說耶？汝愚癡人！聞諸比丘共訶汝時，應如法答：我今當問諸比丘也。}@
%{佛陀呵斥他说：“𠻬帝！你怎么知道我这样说？你从哪里听到我这样说？你这个人真是愚蠢！我可没有一直这样说，是你一直这样说吗？你这个人真是愚蠢！听到其他比丘一起批评你的时候，你应该按照道理回答：我现在要去问其他比丘了。”}%

@{於是，世尊問諸比丘：汝等亦如是知我如是說法：今此識，往生不更異耶？}@
%{于是，佛陀问其他比丘：“你们也这样认为我这样说吗：现在的意识，往生后不会再有变化？”}%

@{時，諸比丘答曰：不也。}@
%{其他比丘回答说：“不是的。”}%

@{世尊問曰：汝等云何知我說法？}@
%{佛陀问：“你们怎么知道我说的是什么？”}%

@{諸比丘答曰：我等知世尊如是說法，識因緣故起，世尊說識因緣故起，識有緣則生，無緣則滅，我等知世尊如是說法。}@
%{其他比丘回答说：“我们知道佛陀是这样说的：意识是由于因缘而起的，佛陀说意识是由于因缘而起的，有因缘则生，没有因缘则灭，我们知道佛陀是这样说的。”}%

@{世尊歎曰：善哉！善哉！諸比丘！汝等知我如是說法。所以者何？我亦如是說，識因緣故起，我說識因緣故起，識有緣則生，無緣則滅，識隨所緣生，即彼緣。說緣眼色生識，生識已說眼識，如是耳、鼻、舌、身，意法生識，生識已說意識。猶若如火，隨所緣生，即彼緣，說緣木生火，說木火也。緣草糞聚火，說草糞聚火。如是識隨所緣生，即彼緣，說緣眼色生識，生識已說眼識。如是耳、鼻、舌、身，緣意法生識，生識已說意識。}@
%{佛陀赞叹说：“很好！很好！诸位比丘！你们知道我这样说。为什么呢？我也是这样说的，意识是由于因缘而起的，我说意识是由于因缘而起的，有因缘则生，没有因缘则灭，意识随着所缘而生，就是那个所缘。比如，说眼识是由于眼色而生，眼识生起后，就说眼识，同样地，耳识、鼻识、舌识、身识，意识都是由于意法而生，意识生起后，就说意识。就像火一样，它随着所缘而生，就是那个所缘，说火是由于木头而生，就说木头火。说火是由于草粪堆而生，就说草粪堆火。同样地，意识随着所缘而生，就是那个所缘，说眼识是由于眼色而生，眼识生起后，就说眼识，同样地，耳识、鼻识、舌识、身识，意识都是由于意法而生，意识生起后，就说意识。”}%

@{世尊歎曰：善哉！善哉！汝等知我如是說法。然此𠻬帝比丘愚癡之人，顛倒受解義及文也。彼因自顛倒受解故，誣謗於我，為自傷害，有犯有罪，諸智梵行者所不喜也，而得大罪。汝愚癡人！知有此惡不善處耶？}@
%{佛陀赞叹说：“很好！很好！你们知道我这样说。但是，这个𠻬帝比丘真是个愚蠢的人，他颠倒地理解义理和文字。因为他自己颠倒地理解，所以诽谤我，对自己造成伤害，犯了罪，所有智慧的梵行者都不喜欢他，他犯了大罪。你这个人真是愚蠢！你知道有这种恶劣不善的地方吗？”}%

@{於是，𠻬帝比丘為世尊面呵責已，內懷憂慼，低頭默然，失辯無言，如有所伺。}@
%{于是，𠻬帝比丘被佛陀当面斥责后，心里充满了忧愁和痛苦，低着头一言不发，说不出话来，好像在等待着什么。}%

@{於是，世尊面呵𠻬帝比丘已，告諸比丘：我當為汝說法究竟，無煩無熱，恒有不變，諸智慧觀如是，諦聽，諦聽，善思念之。時，諸比丘受教而聽。}@
%{于是，佛陀当面斥责了𠻬帝比丘后，对其他比丘说：“我将为你们说法的究竟，没有烦恼，没有热恼，永远不变，所有智慧都应该这样观察，仔细听，仔细听，好好地思考。其他比丘接受了佛陀的教诲，认真地听。}%

@{佛言：真說見耶？}@
%{佛陀说：“你们见到了真谛了吗？”}%

@{比丘答曰：唯然。世尊！}@
%{比丘回答说：“是的，佛陀！”}%

@{世尊告曰：如來真說見耶？}@
%{佛陀说：“你们见到了如来的真谛了吗？”}%

@{比丘答曰：唯然。世尊！}@
%{比丘回答说：“是的，佛陀！”}%

@{世尊告曰：如來滅已，所有真彼亦滅法，見耶？}@
%{佛陀说：“如来灭度后，所有真谛也随之灭度，你们见到了吗？”}%

@{比丘答曰：唯然。世尊！}@
%{比丘回答说：“是的，佛陀！”}%

@{世尊告曰：真說已見耶？}@
%{佛陀说：“你们已经见到了真谛了吗？”}%

@{比丘答曰：唯然。世尊！}@
%{比丘回答说：“是的，佛陀！”}%

@{世尊告曰：如來真說已見耶？}@
%{佛陀说：“你们已经见到了如来的真谛了吗？”}%

@{比丘答曰：唯然。世尊！}@
%{比丘回答说：“是的，佛陀！”}%

@{世尊告曰：如來滅已，所有真彼亦滅法，已見耶？}@
%{佛陀说：“如来灭度后，所有真谛也随之灭度，你们已经见到了吗？”}%

@{比丘答曰：唯然。世尊！}@
%{比丘回答说：“是的，佛陀！”}%

@{世尊告曰：真說無有疑惑耶？}@
%{佛陀说：“你们对真谛没有任何疑问吗？”}%

@{比丘答曰：不也。世尊！}@
%{比丘回答说：“不，佛陀！”}%

@{世尊告曰：如來真說無有疑惑耶？}@
%{佛陀说：“你们对如来的真谛没有任何疑问吗？”}%

@{比丘答曰：不也。世尊！}@
%{比丘回答说：“不，佛陀！”}%

@{世尊告曰：如來滅已，所有真彼亦滅法，無有疑惑耶？}@
%{佛陀说：“如来灭度后，所有真谛也随之灭度，你们对它没有任何疑问吗？”}%

@{比丘答曰：不也。世尊！}@
%{比丘回答说：“不，佛陀！”}%

@{世尊告曰：真說如是，慧見如真，所有疑惑彼滅耶？}@
%{佛陀说：“真谛就是这样，智慧的观察就像真谛一样，所有疑问都消除了吗？”}%

@{比丘答曰：唯然。世尊！}@
%{比丘回答说：“是的，佛陀！”}%

@{世尊告曰：如來真說如是，慧見如真，所有疑惑彼滅耶？}@
%{佛陀说：“如来的真谛就是这样，智慧的观察就像真谛一样，所有疑问都消除了吗？”}%

@{比丘答曰：唯然。世尊！}@
%{这位比丘回答说：“是的，世尊！”}%

@{世尊告曰：如來滅已，所有真彼亦滅法，如是慧見如真，所有疑惑彼滅耶？}@
%{佛陀说：“如来已经灭度了，所有关于他的真实教法也随之灭度了。你对这个智慧之见已经完全明了，心中还有任何疑惑吗？”}%

@{比丘答曰：唯然。世尊！}@
%{比丘回答说：“是的，世尊！”}%

@{世尊告曰：真說已無疑惑耶？}@
%{佛陀说：“你对我的真实教法已经没有疑惑了吧？”}%

@{比丘答曰：唯然。世尊！}@
%{比丘回答说：“是的，世尊！”}%

@{世尊告曰：如來真說已無疑惑耶？}@
%{佛陀说：“你对如来的真实教法已经没有疑惑了吧？”}%

@{比丘答曰：唯然。世尊！}@
%{比丘回答说：“是的，世尊！”}%

@{世尊告曰：如來已滅，所有真彼亦滅法，已無疑惑耶？}@
%{佛陀说：“如来已经灭度了，所有关于他的真实教法也随之灭度了，你对此已经没有疑惑了吧？”}%

@{比丘答曰：唯然。世尊！}@
%{比丘回答说：“是的，世尊！”}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，謂我此見如是清淨，著彼、惜彼、守彼，不欲令捨者，汝等知我長夜說栰喻法，知已所塞流開耶？}@
%{佛陀感叹道：“很好！很好！如果你们已经这样了解、这样认识，认为我的智慧之见是如此清净，并且执着于它、珍惜它、守护它，不愿舍弃它，那么你们知道我长夜说法的阻塞之流，现在已经开通了吗？”}%

@{比丘答曰：不也。世尊！}@
%{比丘回答说：“不，世尊！”}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，謂我此見如是清淨，不著彼、不惜彼、不守彼，欲令捨者，汝等知我長夜說栰喻法，知已所塞流開耶？}@
%{佛陀感叹道：“很好！很好！如果你们已经这样了解、这样认识，认为我的智慧之见是如此清净，并且不执着于它、不珍惜它、不守护它，反而想要舍弃它，那么你们知道我长夜说法的阻塞之流，现在已经开通了吗？”}%

@{比丘答曰：唯然。世尊！}@
%{比丘回答说：“是的，世尊！”}%

@{世尊歎曰：善哉！善哉！若有異學來問汝等：賢者！汝等若有如是清淨見，彼何義、何為、何功德？汝等云何答耶？}@
%{佛陀感叹道：“很好！很好！如果有别的学者来问你们：‘贤者，你们如果有这样的清净之见，它有什么意义、有什么作用、有什么功德？’你们应该怎么回答呢？”}%

@{比丘答曰：世尊！若有異學來問我：賢者！汝等若有如是清淨見，彼何義、何為、何功德？者，我等當如是答：諸賢！為厭義，為無欲義，為見知如真義故。世尊！若異學來問我者，我等當如是答。}@
%{比丘回答说：“世尊，如果有别的学者来问我，‘贤者，你们如果有这样的清净之见，它有什么意义、有什么作用、有什么功德？’我会这样回答：‘诸位贤者，这是为了厌离的意义，为了无欲的意义，为了见知如真的意义。’世尊，如果别的学者来问我，我会这样回答。”}%

@{世尊歎曰：善哉！善哉！若異學來問汝，汝等應如是答。所以者何？此所說觀，一曰摶食麤細，二曰更樂，三曰意念，四曰識也。此四食何因、何習？從何而生？由何有耶？彼四食者，因愛、習愛，從愛而生，由愛有也。愛何因、何習？從何而生？由何有耶？愛者，因覺、習覺，從覺而生，由覺有也。覺何因、何習？從何而生？由何有耶？覺者，因更樂、習更樂，從更樂生，由更樂有也。更樂何因、何習？從何而生？由何有耶？更樂者，因六處、習六處，從六處生，由六處有也。六處何因、何習？從何而生？由何有耶？六處者，因名色、習名色，從名色生，由名色有也。名色何因、何習？從何而生？由何有耶？名色者，因識習識，從識而生，由識有也。識何因、何習？從何而生？由何有耶？識者，因行、習行，從行而生，由行有也。行何因、何習？從何而生？由何有耶？行者，因無明、習無明，從無明生，由無明有也。}@
%{佛陀感叹道：“很好！很好！如果有别的学者来问你们，你们应该这样回答。为什么呢？因为这个所说的观法，一曰‘摶食麤細’(粗细的食物) ，二曰‘更乐’(更喜欢) ，三曰‘意念’(念头) ，四曰‘识’(意识) 。这四种食物，它们的原因是什么、习惯是什么？它们从哪里生起？由什么而存在？这四种食物，是因为‘爱’、习惯‘爱’，从‘爱’而生，由‘爱’而存在。‘爱’的原因是什么、习惯是什么？它从哪里生起？由什么而存在？‘爱’是因为‘觉’、习惯‘觉’，从‘觉’而生，由‘觉’而存在。‘觉’的原因是什么、习惯是什么？它从哪里生起？由什么而存在？‘觉’是因为‘更乐’、习惯‘更乐’，从‘更乐’而生，由‘更乐’而存在。‘更乐’的原因是什么、习惯是什么？它从哪里生起？由什么而存在？‘更乐’是因为‘六处’、习惯‘六处’，从‘六处’而生，由‘六处’而存在。‘六处’的原因是什么、习惯是什么？它从哪里生起？由什么而存在？‘六处’是因为‘名色’、习惯‘名色’，从‘名色’而生，由‘名色’而存在。‘名色’的原因是什么、习惯是什么？它从哪里生起？由什么而存在？‘名色’是因为‘识’、习惯‘识’，从‘识’而生，由‘识’而存在。‘识’的原因是什么、习惯是什么？它从哪里生起？由什么而存在？‘识’是因为‘行’、习惯‘行’，从‘行’而生，由‘行’而存在。‘行’的原因是什么、习惯是什么？它从哪里生起？由什么而存在？‘行’是因为‘无明’、习惯‘无明’，从‘无明’而生，由‘无明’而存在。”}%

@{是為緣無明有行，緣行有識，緣識有名色，緣名色有六處，緣六處有更樂，緣更樂有覺，緣覺有愛，緣愛有受，緣受有有，緣有有生，緣生有老死、愁慼、啼哭、憂苦、懊惱，如是此等大苦陰生。緣生有老死，此說緣生有老死，於汝等意云何？}@
%{这就是说，因为‘无明’而有‘行’，因为‘行’而有‘识’，因为‘识’而有‘名色’，因为‘名色’而有‘六处’，因为‘六处’而有‘更乐’，因为‘更乐’而有‘觉’，因为‘觉’而有‘爱’，因为‘爱’而有‘受’，因为‘受’而有‘有’，因为‘有’而有‘生’，因为‘生’而有‘老死、愁慼、啼哭、忧苦、懊恼’，如此这般，这些大苦蕴就生起了。因为‘生’而有‘老死’，我说因为‘生’而有‘老死’，你们对此有什么看法？”}%

@{比丘答曰：世尊！緣生有老死，我等意如是。所以者何？緣生有老死也。}@
%{比丘回答说：“世尊，因为‘生’而有‘老死’，我们对此看法也是这样。为什么呢？因为‘生’而有‘老死’啊。”}%

@{緣有有生，此說緣有有生，於汝等意云何？}@
%{因为‘有’而有‘生’，我说因为‘有’而有‘生’，你们对此有什么看法？”}%

@{比丘答曰：世尊！緣有有生，我等意如是。所以者何？緣有有生耶。}@
%{比丘回答说：“世尊，因为‘有’而有‘生’，我们对此看法也是这样。为什么呢？因为‘有’而有‘生’啊。”}%

@{緣受有有，此說緣受有有，於汝等意云何？}@
%{因为‘受’而有‘有’，我说因为‘受’而有‘有’，你们对此有什么看法？”}%

@{比丘答曰：世尊！緣受有有，我等意如是。所以者何？緣受有有也。}@
%{比丘回答说：“世尊，因为‘受’而有‘有’，我们对此看法也是这样。为什么呢？因为‘受’而有‘有’啊。”}%

@{緣愛有受，此說緣愛有受，於汝等意云何？}@
%{因为‘爱’而有‘受’，我说因为‘爱’而有‘受’，你们对此有什么看法？”}%

@{比丘答曰：世尊！緣愛有受，我等意如是。所以者何？緣愛有受也。}@
%{比丘回答说：“世尊，因为‘爱’而有‘受’，我们对此看法也是这样。为什么呢？因为‘爱’而有‘受’啊。”}%

@{緣覺有愛，此說緣覺有愛，於汝等意云何？}@
%{因为‘觉’而有‘爱’，我说因为‘觉’而有‘爱’，你们对此有什么看法？”}%

@{比丘答曰：世尊！緣覺有愛，我等意如是。所以者何？緣覺有愛也。}@
%{比丘回答说：世尊！缘觉有爱，我们认同这个说法。为什么呢？因为缘觉有爱啊。}%

@{緣更樂有覺，此說緣更樂有覺，於汝等意云何？}@
%{缘更乐有觉，这个说法是缘更乐有觉，你们认同吗？}%

@{比丘答曰：世尊！緣更樂有覺，我等意如是。所以者何？緣更樂有覺也。}@
%{比丘回答说：世尊！缘更乐有觉，我们认同这个说法。为什么呢？因为缘更乐有觉啊。}%

@{緣六處有更樂，此說緣六處有更樂，於汝等意云何？}@
%{缘六处有更乐，这个说法是缘六处有更乐，你们认同吗？}%

@{比丘答曰：世尊！緣六處有更樂，我等意如是。所以者何？緣六處有更樂也。}@
%{比丘回答说：世尊！缘六处有更乐，我们认同这个说法。为什么呢？因为缘六处有更乐啊。}%

@{緣名色有六處，此說緣名色有六處，於汝等意云何？}@
%{缘名色有六处，这个说法是缘名色有六处，你们认同吗？}%

@{比丘答曰：世尊！緣名色有六處，我等意如是。所以者何？緣名色有六處也。}@
%{比丘回答说：世尊！缘名色有六处，我们认同这个说法。为什么呢？因为缘名色有六处啊。}%

@{緣識有名色，此說緣識有名色，於汝等意云何？}@
%{缘识有名色，这个说法是缘识有名色，你们认同吗？}%

@{比丘答曰：世尊！緣識有名色，我等意如是。所以者何？緣識有名色也。}@
%{比丘回答说：世尊！缘识有名色，我们认同这个说法。为什么呢？因为缘识有名色啊。}%

@{緣行有識，此說緣行有識，於汝等意云何？}@
%{缘行有识，这个说法是缘行有识，你们认同吗？}%

@{比丘答曰：世尊！緣行有識，我等意如是。所以者何？緣行有識也。}@
%{比丘回答说：世尊！缘行有识，我们认同这个说法。为什么呢？因为缘行有识啊。}%

@{緣無明有行，此說緣無明有行，於汝等意云何？}@
%{缘无明有行，这个说法是缘无明有行，你们认同吗？}%

@{比丘答曰：世尊！緣無明有行，我等意如是。所以者何？緣無明有行也。是為緣無明有行，緣行有識，緣識有名色，緣名色有六處，緣六處有更樂，緣更樂有覺，緣覺有愛，緣愛有受，緣受有有，緣有有生，緣生有老死、愁慼、啼哭、憂苦、懊惱可得生，如是此淳大苦陰生。}@
%{比丘回答说：世尊！缘无明有行，我们认同这个说法。为什么呢？因为缘无明有行啊。这就是缘无明有行，缘行有识，缘识有名色，缘名色有六处，缘六处有更乐，缘更乐有觉，缘觉有爱，缘爱有受，缘受有有，缘有有生，缘生有老死、愁叹、啼哭、忧苦、懊恼可以产生，这样一来，这个巨大的苦阴就产生了。}%

@{世尊歎曰：善哉！善哉！比丘！汝等如是說。所以者何？我亦如是說，緣無明有行，緣行有識，緣識有名色，緣名色有六處，緣六處有更樂，緣更樂有覺，緣覺有愛，緣愛有受，緣受有有，緣有有生，緣生有老死、愁慼、啼哭、憂苦、懊惱可得生，如是此淳大苦陰生。生滅則老死滅，此說生滅則老死滅，於汝等意云何？}@
%{世尊感叹道：善哉！善哉！比丘！你们这样说很好！为什么呢？因为我也这样说，缘无明有行，缘行有识，缘识有名色，缘名色有六处，缘六处有更乐，缘更乐有觉，缘觉有爱，缘爱有受，缘受有有，缘有有生，缘生有老死、愁叹、啼哭、忧苦、懊恼可以产生，这样一来，这个巨大的苦阴就产生了。生灭则老死灭，这个说法是生灭则老死灭，你们认同吗？}%

@{比丘答曰：世尊！生滅則老死滅，我等意如是。所以者何？生滅則老死滅也。}@
%{比丘回答说：世尊！生灭则老死灭，我们认同这个说法。为什么呢？因为生灭则老死灭啊。}%

@{有滅則生滅，此說有滅則生滅，於汝等意云何？}@
%{有灭则生灭，这个说法是有灭则生灭，你们认同吗？}%

@{比丘答曰：世尊！有滅則生滅，我等意如是。所以者何？有滅則生滅也。}@
%{比丘回答说：世尊！有灭则生灭，我们认同这个说法。为什么呢？因为有灭则生灭啊。}%

@{受滅則有滅也，此說受滅則有滅，於汝等意云何？}@
%{受灭则有灭，这个说法是受灭则有灭，你们认同吗？}%

@{比丘答曰：世尊！受滅則有滅，我等意如是。所以者何？受滅則有滅也。}@
%{比丘回答说：世尊！受灭则有灭，我们认同这个说法。为什么呢？因为受灭则有灭啊。}%

@{愛滅則受滅，此說愛滅則受滅，於汝等意云何？}@
%{爱灭则受灭，这个说法是爱灭则受灭，你们认同吗？}%

@{比丘答曰：世尊！愛滅則受滅，我等意如是。所以者何？愛滅則受滅也。}@
%{比丘回答说：世尊！爱灭则受灭，我们认同这个说法。为什么呢？因为爱灭则受灭啊。}%

@{覺滅則愛滅，此說覺滅則愛滅，於汝等意云何？}@
%{觉灭则爱灭，这个说法是觉灭则爱灭，你们认同吗？}%

@{比丘答曰：世尊！覺滅則愛滅，我等意如是。所以者何？覺滅則愛滅也。}@
%{比丘回答说：世尊！觉灭则爱灭，我们认同这个说法。为什么呢？因为觉灭则爱灭啊。}%

@{更樂滅則覺滅，此說更樂滅則覺滅，於汝等意云何？}@
%{更乐灭则觉灭，这个说法是更乐灭则觉灭，你们认同吗？}%

@{比丘答曰：世尊！更樂滅則覺滅，我等意如是。所以者何？更樂滅則覺滅也。}@
%{比丘回答说：世尊！更乐灭则觉灭，我们认同这个说法。为什么呢？因为更乐灭则觉灭啊。}%

@{六處滅則更樂滅，此說六處滅則更樂滅，於汝等意云何？}@
%{六处灭则更乐灭，这个说法是六处灭则更乐灭，你们认同吗？}%

@{比丘答曰：世尊！六處滅則更樂滅，我等意如是。所以者何？六處滅則更樂滅也。}@
%{比丘回答说：世尊！六处灭则更乐灭，我们认同这个说法。为什么呢？因为六处灭则更乐灭啊。}%

@{名色滅則六處滅，此說名色滅則六處滅，於汝等意云何？}@
%{名色灭则六处灭，这个说法是名色灭则六处灭，你们认同吗？}%

@{比丘答曰：世尊！名色滅則六處滅，我等意如是。所以者何？名色滅則六處滅也。}@
%{比丘回答说：世尊！名色灭则六处灭，我们认同这个说法。为什么呢？因为名色灭则六处灭啊。}%

@{識滅則名色滅，此說識滅則名色滅，於汝等意云何？}@
%{识灭则名色灭，这个说法是识灭则名色灭，你们认同吗？}%

@{比丘答曰：世尊！識滅則名色滅，我等意如是。所以者何？識滅則名色滅也。}@
%{比丘回答说：世尊！识灭则名色灭，我们认同这个说法。为什么呢？因为识灭则名色灭啊。}%

@{行滅則識滅，此說行滅則識滅，於汝等意云何？}@
%{行灭则识灭，这个说法是行灭则识灭，你们认同吗？}%
@{比丘答曰：世尊！行滅則識滅，我等意如是。所以者何？行滅則識滅也。}@
%{弟子说：佛陀，行为灭了，意识就灭了，我们是这样想的。为什么呢？因为行为灭了，意识就灭了。}%

@{無明滅則行滅，此說無明滅則行滅，於汝等意云何？}@
%{那么，无明灭了，行为就灭了，这个说法无明灭了，行为就灭了，你们怎么看？}%

@{比丘答曰：世尊！無明滅則行滅，我等意如是。所以者何？無明滅則行滅也。是為無明滅則行滅，行滅則識滅，識滅則名色滅，名色滅則六處滅，六處滅則更樂滅，更樂滅則覺滅，覺滅則愛滅，愛滅則受滅，受滅則有滅，有滅則生滅，生滅則老死滅，愁慼、啼哭、憂苦、懊惱可得滅，如是此淳大苦陰滅。}@
%{弟子说：佛陀，无明灭了，行为就灭了，我们是这样想的。为什么呢？因为无明灭了，行为就灭了。这就是无明灭了，行为就灭了，行为灭了，意识就灭了，意识灭了，名色就灭了，名色灭了，六处就灭了，六处灭了，感受就灭了，感受灭了，觉知就灭了，觉知灭了，爱就灭了，爱灭了，受就灭了，受灭了，有就灭了，有灭了，生就灭了，生灭了，老死就灭了，愁苦、哭泣、忧愁、烦恼都可以灭了，就这样，这大苦蕴灭了。}%

@{世尊歎曰：善哉！善哉！比丘！汝等如是說。所以者何？我亦如是說，無明滅則行滅，行滅則識滅，識滅則名色滅，名色滅則六處滅，六處滅則更樂滅，更樂滅則覺滅，覺滅則愛滅，愛滅則受滅，受滅則有滅，有滅則生滅，生滅則老死滅，愁慼、啼哭、憂苦、懊惱可得滅，如是此淳大苦陰滅。}@
%{佛陀感叹说：很好！很好！弟子们，你们这样说。为什么呢？我也是这样说的，无明灭了，行为就灭了，行为灭了，意识就灭了，意识灭了，名色就灭了，名色灭了，六处就灭了，六处灭了，感受就灭了，感受灭了，觉知就灭了，觉知灭了，爱就灭了，爱灭了，受就灭了，受灭了，有就灭了，有灭了，生就灭了，生灭了，老死就灭了，愁苦、哭泣、忧愁、烦恼都可以灭了，就这样，这大苦蕴灭了。}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，汝等頗於過去作是念：我過去時有，我過去時無。云何過去時有？何由過去時有耶？}@
%{佛陀感叹说：很好！很好！如果你们这样了解，这样明白，你们过去有没有这样想过：我过去存在过，我过去不存在过。过去是怎么存在的？为什么过去会存在呢？}%

@{比丘答曰：不也。世尊！}@
%{弟子说：没有，佛陀。}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，汝等頗於未來作是念：我未來當有，我未來當無。云何未來有？何由未來有耶？}@
%{佛陀感叹说：很好！很好！如果你们这样了解，这样明白，你们未来有没有这样想过：我未来会存在，我未来不会存在。未来是怎么存在的？为什么未来会存在呢？}%

@{比丘答曰：不也。世尊！}@
%{弟子说：没有，佛陀。}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，汝等頗於內有疑惑，此云何？此何等？此眾生從何所來？趣至何處？何因已有？何因當有耶？}@
%{佛陀感叹说：很好！很好！如果你们这样了解，这样明白，你们内心有没有疑惑，这究竟是什么？这究竟是什么？这些众生从哪里来？往哪里去？为什么已经存在了？为什么将来会存在呢？}%

@{比丘答曰：不也。世尊！}@
%{弟子说：没有，佛陀。}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，汝等頗故殺父母，害弟子阿羅訶，破壞聖眾，惡意向佛出如來血耶？}@
%{佛陀感叹说：很好！很好！如果你们这样了解，这样明白，你们有没有故意杀害父母，伤害弟子阿罗汉，破坏圣众，恶意地向佛陀吐口水呢？}%

@{比丘答曰：不也。世尊！}@
%{弟子说：没有，佛陀。}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，汝等頗故犯戒捨戒罷道耶？}@
%{佛陀感叹说：很好！很好！如果你们这样了解，这样明白，你们有没有故意犯戒，舍弃戒律，放弃修行呢？}%

@{比丘答曰：不也。世尊！}@
%{弟子说：没有，佛陀。}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，汝等頗捨此更求外尊求福田耶？}@
%{佛陀感叹说：很好！很好！如果你们这样了解，这样明白，你们有没有抛弃这个，去寻求其他的尊者，寻求福田呢？}%

@{比丘答曰：不也。世尊！}@
%{弟子说：没有，佛陀。}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，汝等頗作沙門、梵志如是說：諸尊！可知則知，可見則見耶？}@
%{佛陀感叹说：很好！很好！如果你们这样了解，这样明白，你们有没有像沙门、婆罗门那样说：诸位尊者，可以知道的就应该知道，可以看见的就应该看见呢？}%

@{比丘答曰：不也。世尊！}@
%{弟子说：没有，佛陀。}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，汝等頗吉祥為清淨耶？}@
%{佛陀感叹说：很好！很好！如果你们这样了解，这样明白，你们有没有因为吉祥而认为自己清净呢？}%

@{比丘答曰：不也。世尊！}@
%{弟子说：没有，佛陀。}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，汝等頗為諸沙門、梵志，吉祥相應諸見雜苦雜之，雜煩熱雜懊惱，彼是真實耶？}@
%{佛陀感叹说：很好！很好！如果你们这样了解，这样明白，你们有没有因为那些沙门、婆罗门，因为吉祥而相应那些杂乱的痛苦、杂乱的烦恼，认为它们是真实的呢？}%

@{比丘答曰：不也。世尊！}@
%{弟子说：没有，佛陀。}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，汝等頗身生疹患，生甚重苦，乃至命欲斷，捨此更求外：頗有彼沙門、梵志，持一句呪，二句、三句、四句、多句、百句，持此呪令脫我苦。是謂求苦、習苦、得苦盡耶？}@
%{佛陀感叹说：很好！很好！如果你们这样了解，这样明白，你们有没有因为身体生了疹子，生了非常严重的病，甚至快要死了，就抛弃这个，去寻求其他的方法：有没有那些沙门、婆罗门，持一句咒语，两句、三句、四句、很多句、一百句，持着这些咒语来让我脱离痛苦。这难道是寻求痛苦、习练痛苦、最终获得痛苦的结束吗？}%

@{比丘答曰：不也。世尊！}@
%{弟子说：没有，佛陀。}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，汝等頗受八有耶？}@
%{佛陀感叹说：很好！很好！如果你们这样了解，这样明白，你们有没有接受八有呢？}%

@{比丘答曰：不也。世尊！}@
%{弟子说：没有，佛陀。}%

@{世尊歎曰：善哉！善哉！若汝等如是知、如是見，汝等頗如是說：我等恭敬沙門，敬重沙門，沙門瞿曇是我尊師耶？}@
%{佛陀感叹说：很好！很好！如果你们这样了解，这样明白，你们有没有这样说：我们恭敬沙门，尊敬沙门，沙门瞿昙是我的尊师呢？}%

@{比丘答曰：不也。世尊！}@
%{弟子说：没有，佛陀。}%

@{世尊歎曰：善哉！善哉！若汝等自知、自見、自覺得最正覺，汝等隨所問答耶？}@
%{佛陀感叹说：很好！很好！如果你们自己了解、自己明白、自己觉悟到最正觉，你们就根据所问的来回答吧。}%
@{比丘答曰：如是！世尊！}@
%{弟子回答说：是的，世尊！}%

@{世尊歎曰：善哉！善哉！我正御汝等，於畢究竟無煩無熱，恒不變易法，正智所知、正智所見、正智所覺，因此故我向者說，我為汝說法，畢究竟不煩熱，恒不變易法，正智所知、正智所見、正智所覺。}@
%{世尊感叹道：很好！很好！我正在教导你们，关于最终的无烦无热、永恒不变的法，这是正智所知、正智所见、正智所觉。因此，我之前所说，我为你们说法，最终的无烦无热、永恒不变的法，正智所知、正智所见、正智所觉。}%

@{復次三事合會入於母胎，父母聚集一處、母滿精堪耐、香陰已至。}@
%{其次，三件事合在一起进入母胎，父母聚集在一起，母亲的精气充足，香气已经到达。}%

@{此三事合會入於母胎，母胎或持九月十月便生，生已以血長養，血者於聖法中，謂是母乳也。}@
%{这三件事合在一起进入母胎，母胎可能怀胎九个月或十个月就出生，出生后以血来滋养，血在圣法中，被称为母乳。}%

@{彼於後時諸根轉大、根轉成就，食麤飯麨蘇油塗身，彼眼見色，樂著好色、憎惡惡色，不立身念，少心、心解脫、慧解脫，不知如真，所生惡不善法，不滅盡無餘，不敗壞無餘。}@
%{他后来身体的器官逐渐长大，器官逐渐完善，吃粗糙的米饭和粥，用酥油涂抹身体，他看见颜色，喜欢美好的颜色，厌恶丑陋的颜色，不立身念，少心、心解脱、慧解脱，不知道真正的道理，所生的恶不善法，没有完全灭尽，没有完全败坏。}%

@{如是耳、鼻、舌、身、意知法，樂著好法、憎惡惡法，不立身念，少心、心解脫、慧解脫，不知如真，所生惡不善法，不滅盡無餘，不敗壞無餘。}@
%{同样，耳朵、鼻子、舌头、身体、意识感知事物，喜欢美好的事物，厌恶丑陋的事物，不立身念，少心、心解脱、慧解脱，不知道真正的道理，所生的恶不善法，没有完全灭尽，没有完全败坏。}%

@{彼如是隨憎不憎所受覺，或樂或苦或不苦不樂，彼樂彼覺求著受彼覺，彼樂彼覺求著受彼覺已，若樂覺者是為受，彼緣受有有，緣有有生，緣生有老死，愁慼啼哭憂苦懊惱可得生，如是此淳大苦陰生。}@
%{他这样随着喜欢和不喜欢所感受的觉知，或者快乐，或者痛苦，或者不苦不乐，他喜欢那个觉知，追求执着于感受那个觉知，他喜欢那个觉知，追求执着于感受那个觉知，一旦喜欢那个觉知，那就成为感受，感受缘起于有，有缘起于生，生缘起于老死，愁苦啼哭忧愁痛苦烦恼随之产生，这样，这个巨大的苦阴就产生了。}%

@{比丘！非為具足愛所繫相續，如𠻬帝比丘雞和哆子耶？}@
%{比丘！这难道不是因为具足的贪爱所系缚而相续不断，就像𠻬帝比丘鸡和哆子吗？}%

@{比丘答曰：如是，世尊！具足愛所繫相續，如𠻬帝比丘雞和哆子也。}@
%{弟子回答说：是的，世尊！具足的贪爱所系缚而相续不断，就像𠻬帝比丘鸡和哆子一样。}%

@{若時如來出世，無所著、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，號佛、眾祐。}@
%{当如来出世时，他无所执着、等正觉、明行成就、善逝、世间解、无上士、道法御、天人师，被称为佛、众祐。}%

@{彼眼見色，於好色而不樂著，於惡色而不憎惡，立身念，無量心，心解脫、慧解脫，知如真，所生惡不善法，滅盡無餘，敗壞無餘。}@
%{他看见颜色，对美好的颜色不执着，对丑陋的颜色不厌恶，立身念，无量心，心解脱、慧解脱，知道真正的道理，所生的恶不善法，完全灭尽，完全败坏。}%

@{如是耳、鼻、舌、身、意知法，不著好法、不惡惡法，立身念，無量心，心解脫、慧解脫，知如真，所生惡不善法，滅盡無餘，敗壞無餘。}@
%{同样，耳朵、鼻子、舌头、身体、意识感知事物，不执着美好的事物，不厌恶丑陋的事物，立身念，无量心，心解脱、慧解脱，知道真正的道理，所生的恶不善法，完全灭尽，完全败坏。}%

@{彼如是滅憎不憎所受覺，或樂或苦或不苦不樂，彼不樂彼覺，不求不著不受覺，彼不樂彼覺，不求不著不受覺已，若樂覺者彼便滅，樂滅則受滅，受滅則有滅，有滅則生滅，生滅則老死滅，愁慼啼哭憂苦懊惱可得滅，如是此淳大苦陰滅。}@
%{他这样灭除喜欢和不喜欢所感受的觉知，或者快乐，或者痛苦，或者不苦不乐，他不喜欢那个觉知，不追求、不执着、不感受那个觉知，他不喜欢那个觉知，不追求、不执着、不感受那个觉知，一旦喜欢那个觉知就灭除，快乐灭除则感受灭除，感受灭除则有灭除，有灭除则生灭灭除，生灭灭除则老死灭除，愁苦啼哭忧愁痛苦烦恼随之灭除，这样，这个巨大的苦阴就灭除了。}%

@{比丘！非為具足愛盡解脫耶？}@
%{比丘！这难道不是因为具足的贪爱完全灭尽而解脱了吗？}%

@{比丘答曰：如是，世尊！具足愛盡解脫也。}@
%{弟子回答说：是的，世尊！具足的贪爱完全灭尽而解脱了。}%

@{說是法時，此三千大千世界三反震動，動、盡動，戰、盡戰，震、盡震。}@
%{当说这法的时候，这三千大千世界三番震动，动，完全动，战，完全战，震，完全震。}%

@{是故此經稱愛盡解脫。}@
%{因此，这经叫做《爱尽解脱经》。}%

@{佛說如是。彼諸比丘聞佛所說，歡喜奉行。}@
%{佛这样说。那些比丘听到佛所说，欢喜奉行。}%

@{𠻬帝經第十竟(四千六百九十一字)}@
%{《𠻬帝经》第十卷完(四千六百九十一字) }%

@{中阿含經卷第五十四(九千三百六十一字)}@
%{《中阿含经》第五十四卷(九千三百六十一字) }%

@{中阿含大品第二竟(三萬九千九百一十二字)(第五後誦)}@
%{《中阿含经》大品第二卷完(三万九千九百一十二字) (第五后诵) }%
