@{放光般若經卷第十}@
%{放光般若经卷第十}%

@{西晉于闐國三藏無羅叉奉詔譯}@
%{西晋于阗国三藏无罗叉奉诏译}%

@{摩訶般若波羅蜜等品第四十五}@
%{摩诃般若波罗蜜等品第四十五}%

@{須菩提白佛言：世尊！是般若波羅蜜無有底。}@
%{须菩提对佛说：世尊！这般若波罗蜜没有底。}%

@{答言：虛空無有際故。}@
%{佛回答说：因为虚空没有边际。}%

@{世尊！波羅蜜等。}@
%{世尊！波罗蜜平等。}%

@{答言：諸法等故。}@
%{佛回答说：因为诸法平等。}%

@{世尊！波羅蜜寂靜。}@
%{世尊！波罗蜜寂静。}%

@{佛言：常空故。}@
%{佛说：因为常空。}%

@{世尊！波羅蜜無能伏者。}@
%{世尊！波罗蜜没有能降伏的。}%

@{佛言：諸法無所有故。}@
%{佛说：因为诸法没有所有。}%

@{世尊！種種波羅蜜空。}@
%{世尊！各种波罗蜜空。}%

@{答言：亦無字亦無身故。}@
%{佛回答说：因为既没有字也没有身。}%

@{世尊！波羅蜜空。}@
%{世尊！波罗蜜空。}%

@{答言：呼吸出入不可見故。}@
%{佛回答说：因为呼吸出入不可见。}%

@{世尊！波羅蜜無有事行。}@
%{世尊！波罗蜜没有事行。}%

@{答言：無所覺無所行故。世尊。波羅蜜無有字。答言。痛想念不可見故。}@
%{佛回答说：因为无所觉无所行。世尊，波罗蜜没有字。佛回答说，因为痛想念不可见。}%

@{世尊！波羅蜜無有去。}@
%{世尊！波罗蜜没有去。}%

@{答言：諸法無有來故。}@
%{佛回答说：因为诸法没有来。}%

@{世尊}@
%{世尊}%

@{波羅蜜無有等。}@
%{波罗蜜没有等。}%

@{佛言：諸法無所取故。}@
%{佛说：因为诸法无所取。}%

@{世尊！波羅蜜消。}@
%{世尊！波罗蜜消。}%

@{答言：以諸法常盡故。}@
%{佛回答说：因为诸法常尽。}%

@{世尊！波羅蜜不生。}@
%{世尊！波罗蜜不生。}%

@{答言：諸法無所生故。}@
%{佛回答说：因为诸法无所生。}%

@{世尊！波羅蜜無所為。}@
%{世尊！波罗蜜无所为。}%

@{答言：無有作者故。}@
%{佛回答说：因为没有作者。}%

@{世尊！波羅蜜無有智。}@
%{世尊！波罗蜜没有智。}%

@{佛言：智者不可見故。}@
%{佛说：因为智者不可见。}%

@{世尊！波羅蜜無所越。}@
%{世尊！波罗蜜无所越。}%

@{答言：索生死不可見故。}@
%{佛回答说：因为索生死不可见。}%

@{世尊！波羅蜜無所敗。}@
%{世尊！波罗蜜无所败。}%

@{答言：諸法無有壞故。}@
%{佛回答说：因为诸法没有坏。}%

@{世尊！波羅蜜如夢。}@
%{世尊！波罗蜜如梦。}%

@{答言：夢中所有不可見故。}@
%{佛回答说：因为梦中所有不可见。}%

@{世尊！波羅蜜如響。}@
%{世尊！波罗蜜如响。}%

@{答言：無有聞聲故。}@
%{佛回答说：因为没有闻声。}%

@{世尊！波羅蜜如光影。}@
%{世尊！波罗蜜如光影。}%

@{答言：面像不可見故。}@
%{佛回答说：因为面像不可见。}%

@{世尊！波羅蜜如炎。}@
%{世尊！波罗蜜如炎。}%

@{答言：水流不可得故。}@
%{佛回答说：因为水流不可得。}%

@{世尊！波羅蜜如幻。}@
%{世尊！波罗蜜如幻。}%

@{答言：術事不可得故。}@
%{佛回答说：因为术事不可得。}%

@{世尊！波羅蜜無著。}@
%{世尊！波罗蜜无著。}%

@{佛言：緒不可見故。}@
%{佛说：因为绪不可见。}%

@{世尊！波羅蜜不斷。}@
%{世尊！波罗蜜不断。}%

@{答言：無有緒故。}@
%{佛回答说：因为没有绪。}%

@{世尊！波羅蜜不出。}@
%{世尊！波罗蜜不出。}%

@{答言：無有窟故。}@
%{佛回答说：因为没有窟。}%

@{世尊！波羅蜜不戲。}@
%{世尊！波罗蜜不戏。}%

@{答言：諸戲已滅故。}@
%{佛回答说：因为诸戏已灭。}%

@{世尊！波羅蜜無貢高。}@
%{世尊！波罗蜜无贡高。}%

@{答言：諸貢高已滅故。}@
%{佛回答说：因为诸贡高已灭。}%

@{世尊！波羅蜜不動轉。}@
%{世尊！波罗蜜不动转。}%

@{答言：法性住故。}@
%{佛回答说：因为法性住。}%

@{世尊！波羅蜜無住。}@
%{世尊！波罗蜜无住。}%

@{答言：諸法審爾等故。}@
%{佛回答说：因为诸法审尔等。}%

@{世尊！波羅蜜無所住立。}@
%{世尊！波罗蜜无所住立。}%

@{答言：諸法無念故。}@
%{佛回答说：因为诸法无念。}%

@{世尊！波羅蜜寂。}@
%{世尊！波罗蜜寂。}%

@{答言：諸法想行不可見故。}@
%{佛回答说：因为诸法想行不可见。}%

@{世尊！波羅蜜無婬。}@
%{世尊！波罗蜜无淫。}%

@{答言：婬不可見故。}@
%{佛回答说：因为淫不可见。}%

@{世尊！波羅蜜無恚。}@
%{世尊！波罗蜜无恚。}%

@{答言：無有恚不可見故。}@
%{佛回答说：因为没有恚不可见。}%

@{世尊！波羅蜜不癡。}@
%{世尊！波罗蜜不痴。}%

@{答言：滅諸冥故。}@
%{佛回答说：因为灭诸冥。}%

@{世尊！波羅蜜無有垢。}@
%{世尊！波罗蜜没有垢。}%

@{答言：無有狐疑故。}@
%{佛回答说：因为没有狐疑。}%

@{世尊！波羅蜜非眾生。}@
%{世尊！波罗蜜非众生。}%

@{答言：無有眾生故。}@
%{佛回答说：因为没有众生。}%

@{世尊！波羅蜜無所除。}@
%{世尊！波罗蜜无所除。}%

@{答言：諸法無所處故。}@
%{佛回答说：因为诸法无所处。}%

@{世尊！波羅蜜兩際不滅。}@
%{世尊！波罗蜜两际不灭。}%

@{答言：離於際故。}@
%{佛回答说：因为离于际。}%

@{世尊！波羅蜜不破。}@
%{世尊！波罗蜜不破。}%

@{答言：諸法不受故。}@
%{佛回答说：因为诸法不受。}%

@{世尊！波羅蜜無所㧗。}@
%{世尊！波罗蜜无所滞。}%

@{答言：度諸聲聞、辟支佛地故。}@
%{佛回答说：因为度诸声闻、辟支佛地。}%

@{世尊！波羅蜜無所分別。}@
%{世尊！波罗蜜无所分别。}%

@{答言：諸法無有擇故。}@
%{佛回答说：因为诸法没有择。}%

@{世尊！波羅蜜無有限。}@
%{世尊！波罗蜜无限。}%

@{答言：諸法不可平相故。}@
%{佛回答说：因为诸法不可平相。}%

@{世尊！波羅蜜虛空。}@
%{世尊！波罗蜜虚空。}%

@{答言：諸法不可計故。}@
%{佛回答说：因为诸法不可计。}%

@{世尊！波羅蜜無常。}@
%{世尊！波罗蜜无常。}%

@{佛言：諸法壞敗故。}@
%{佛说：所有法都是会衰败的。}%

@{世尊！波羅蜜苦。}@
%{世尊！波罗蜜是苦的。}%

@{答言：諸法無有黨，與師子戰故。}@
%{佛回答说：所有法都没有党派，因为它们要和狮子战斗。}%

@{世尊！波羅蜜無有我。}@
%{世尊！波罗蜜没有我。}%

@{答言：諸法無所入故。}@
%{佛回答说：所有法都没有可以进入的地方。}%

@{世尊！波羅蜜空。}@
%{世尊！波罗蜜是空的。}%

@{答言：諸法不可見故。}@
%{佛回答说：所有法都是不可见的。}%

@{世尊！波羅蜜無有想。}@
%{世尊！波罗蜜没有想。}%

@{答言：諸法無所出生故。}@
%{佛回答说：所有法都没有出生的地方。}%

@{世尊！波羅蜜內空。}@
%{世尊！波罗蜜内空。}%

@{答言：內空不可得故。}@
%{佛回答说：内空是不可得到的。}%

@{世尊！波羅蜜外空。}@
%{世尊！波罗蜜外空。}%

@{答言：外空法不可見故。}@
%{佛回答说：外空法是不可见的。}%

@{世尊！波羅蜜內外空。}@
%{世尊！波罗蜜内外空。}%

@{答言：內外空不可見故。}@
%{佛回答说：内外空是不可见的。}%

@{世尊！波羅蜜空空。}@
%{世尊！波罗蜜空空。}%

@{答言：空空不可見故。}@
%{佛回答说：空空是不可见的。}%

@{世尊！波羅蜜大空。}@
%{世尊！波罗蜜大空。}%

@{答言：諸法不可見故。}@
%{佛回答说：所有法都是不可见的。}%

@{世尊！波羅蜜至竟空。}@
%{世尊！波罗蜜最终是空的。}%

@{答言：無為法不可見故。}@
%{佛回答说：无为法是不可见的。}%

@{世尊！波羅蜜有為空。}@
%{世尊！波罗蜜有为是空的。}%

@{答言：有為法空不可見故。}@
%{佛回答说：有为法空是不可见的。}%

@{世尊！波羅蜜常空。}@
%{世尊！波罗蜜常空。}%

@{答言：常空不可見故。}@
%{佛回答说：常空是不可见的。}%

@{世尊！波羅蜜無有際空。}@
%{世尊！波罗蜜没有际空。}%

@{答言：無有際不可見故。}@
%{佛回答说：没有际是不可见的。}%

@{世尊！波羅蜜所作事空。}@
%{世尊！波罗蜜所作事空。}%

@{答言：所作事不可見故。}@
%{佛回答说：所作事是不可见的。}%

@{世尊！波羅蜜性空。}@
%{世尊！波罗蜜性空。}%

@{答言：有為性法不可見故。}@
%{佛回答说：有为性法是不可见的。}%

@{世尊！波羅蜜諸法空。}@
%{世尊！波罗蜜诸法空。}%

@{答言：內外空不可見故。}@
%{佛回答说：内外空是不可见的。}%

@{世尊！波羅蜜自相空。}@
%{世尊！波罗蜜自相空。}%

@{答言：自相寂故。}@
%{佛回答说：自相是寂静的。}%

@{世尊！波羅蜜有無空空。}@
%{世尊！波罗蜜有无空空。}%

@{答言：有無空不可得故。}@
%{佛回答说：有无空是不可得到的。}%

@{世尊！四意止波羅蜜。}@
%{世尊！四意止波罗蜜。}%

@{答言：身痛意法不可見故。}@
%{佛回答说：身痛意法是不可见的。}%

@{世尊！四意斷波羅蜜。答言。善惡法不可見故。世尊。神通波羅蜜。}@
%{世尊！四意断波罗蜜。佛回答说：善恶法是不可见的。世尊，神通波罗蜜。}%

@{答言：四神足不可見故。}@
%{佛回答说：四神足是不可见的。}%

@{世尊！五根波羅蜜。}@
%{世尊！五根波罗蜜。}%

@{答言：五根不可見故。}@
%{佛回答说：五根是不可见的。}%

@{世尊！波羅蜜力。}@
%{世尊！波罗蜜力。}%

@{答言：五力不可得見故。}@
%{佛回答说：五力是不可见的。}%

@{世尊！波羅蜜覺。}@
%{世尊！波罗蜜觉。}%

@{答言：七覺意不可見故。}@
%{佛回答说：七觉意是不可见的。}%

@{世尊！波羅蜜道。}@
%{世尊！波罗蜜道。}%

@{答言：八字不可見故。}@
%{佛回答说：八字是不可见的。}%

@{世尊！波羅蜜無願。}@
%{世尊！波罗蜜无愿。}%

@{答言：願不可見故。}@
%{佛回答说：愿是不可见的。}%

@{世尊！波羅蜜空。}@
%{世尊！波罗蜜空。}%

@{答言：空事寂不可見故。}@
%{佛回答说：空事寂是不可见的。}%

@{世尊！波羅蜜無相。}@
%{世尊！波罗蜜无相。}%

@{答言：靜事不可見故。}@
%{佛回答说：静事是不可见的。}%

@{世尊！波羅蜜脫。}@
%{世尊！波罗蜜脱。}%

@{答言：八惟無不可見故。}@
%{佛回答说：八唯无是不可见的。}%

@{世尊！波羅蜜定。}@
%{世尊！波罗蜜定。}%

@{答言：九次第禪不可見故。}@
%{佛回答说：九次第禅是不可见的。}%

@{世尊！波羅蜜檀。}@
%{世尊！波罗蜜檀。}%

@{答言：妬嫉不可見故。}@
%{佛回答说：嫉妒是不可见的。}%

@{世尊！波羅蜜戒。}@
%{世尊！波罗蜜戒。}%

@{答言：惡戒不可見故。}@
%{佛回答说：恶戒是不可见的。}%

@{世尊！波羅蜜羼。}@
%{世尊！波罗蜜忍。}%

@{答言：忍不可見故。}@
%{佛回答说：忍是不可见的。}%

@{世尊！波羅蜜惟逮。}@
%{世尊！波罗蜜精进。}%

@{答言：精進懈怠不可見故。}@
%{佛回答说：精进懈怠是不可见的。}%

@{世尊！波羅蜜禪。}@
%{世尊！波罗蜜禅。}%

@{答言：定以亂不可見故。}@
%{佛回答说：定以乱是不可见的。}%

@{世尊！波羅蜜慧}@
%{世尊！波罗蜜慧。}%

@{答言：惡智與慧不可見故。}@
%{佛回答说：恶智与慧是不可见的。}%

@{世尊！波羅蜜十力。}@
%{世尊！波罗蜜十力。}%

@{答言：諸法無有可伏故。}@
%{佛回答说：所有法都没有可以征服的。}%

@{世尊！波羅蜜勇悍。}@
%{世尊！波罗蜜勇悍。}%

@{答言：通事慧不可見故。}@
%{佛回答说：通事慧是不可见的。}%

@{世尊！波羅蜜分別智。}@
%{世尊！波罗蜜分别智。}%

@{答言：一切慧無礙故。}@
%{佛回答说：一切慧都是无碍的。}%

@{世尊！佛法波羅蜜。}@
%{世尊！佛法波罗蜜。}%

@{答言：過諸法故。}@
%{佛回答说：超越所有法。}%

@{世尊！如來波羅蜜。}@
%{世尊！如来波罗蜜。}%

@{答言：所說無有異故。}@
%{佛回答说：所说是没有区别的。}%

@{世尊！波羅蜜自然。}@
%{世尊！波罗蜜自然。}%

@{答言：般若波羅蜜自然，諸法中得自在故。}@
%{佛回答说：般若波罗蜜是自然的，在所有法中得到自在。}%

@{世尊！佛法波羅蜜。}@
%{世尊！佛法波罗蜜。}%

@{答言：諸法事阿惟三佛故。}@
%{佛回答说：所有法都是阿惟三佛。}%
@{摩訶般若波羅蜜真知識品第四十六}@
%{摩诃般若波罗蜜真知实证品第四十六}%

@{爾時釋提桓因意念：善男子、善女人聞般若波羅蜜過耳者，皆是過去佛時作功德人，為已與真知識相得。何況受持諷誦讀說行中事者，是人已更供養若干諸佛，能為人問、能為人解，今復受持般若波羅蜜，如其中教。善男子、善女人聞般若波羅蜜不恐不怖者，其人已於若干百千劫中行六波羅蜜中事所致。}@
%{这个时候，帝释天心想：善男子、善女人，只要听到过般若波罗蜜，都是过去佛时代行善积德的人，已经获得了真知实证。何况是那些持诵、读诵、讲解、实践般若波罗蜜的人，他们已经供养过许多佛陀，能为他人解答疑问，现在又持诵般若波罗蜜，如同其中的教诲。善男子、善女人，听到般若波罗蜜不害怕、不恐惧，那是因为他们在过去无数劫中修行六度波罗蜜的结果。}%

@{舍利弗白佛言：世尊！若有善男子、善女人聞深般若波羅蜜不恐不怖、不怯不懼，聞已便能受持諷誦行其中事，當視是輩菩薩當如阿惟越致。何以故？般若波羅蜜甚深故，未能行六波羅蜜者終不能解。如是，世尊！若復有善男子、善女人欲訾毀般若波羅蜜者，其人本以輕易般若波羅蜜已。所以者何？聞說深般若波羅蜜不信樂故。未曾從佛及弟子眾聞行六波羅蜜所致，不聞內外空及有無空所致，不聞三十七品、佛十種力及十八法所致。}@
%{舍利弗对佛陀说：世尊！如果有些善男子、善女人听到深奥的般若波罗蜜，不害怕、不恐惧、不胆怯、不畏惧，听到之后就能持诵、读诵、实践其中的道理，应该把这些菩萨看作是无上正等正觉。为什么呢？因为般若波罗蜜非常深奥，不能修行六度波罗蜜的人最终无法理解它。同样，世尊！如果有些善男子、善女人想要毁谤般若波罗蜜，他们本来就是轻视般若波罗蜜了。为什么呢？因为他们听到深奥的般若波罗蜜，不相信、不欢喜。他们没有从佛陀和弟子那里听到过修行六度波罗蜜的结果，没有听到过内外空和有无空的道理，没有听到过三十七道品、佛陀十种力量和十八种法门的道理。}%

@{釋提桓因問舍利弗：般若波羅蜜有何等奇特？新學菩薩聞深般若波羅蜜，云何解六波羅蜜？云何解內外空及有無空？云何解三十七品、十種力、十八法？}@
%{帝释天问舍利弗：般若波罗蜜有什么特别之处？新学菩萨听到深奥的般若波罗蜜，怎么理解六度波罗蜜？怎么理解内外空和有无空？怎么理解三十七道品、十种力量、十八种法门？}%

@{釋提桓因語舍利弗言：般若波羅蜜者有大名稱，諸不恭敬般若波羅蜜者，為不恭敬薩云若慧。}@
%{帝释天对舍利弗说：般若波罗蜜有伟大的名声，那些不恭敬般若波罗蜜的人，就是不恭敬萨云若慧。}%

@{佛告釋提桓因言：如是，拘翼！不恭敬般若波羅蜜者，為不恭敬薩云若慧。何以故？諸佛如來薩云若慧皆於中生。拘翼！善男子、善女人欲住薩云若者，當住般若波羅蜜；欲發道慧者，當習行般若波羅蜜。善男子、善女人欲離諸習緒，當習行般若波羅蜜；欲轉諸佛法輪者，當習行般若波羅蜜。善男子、善女人欲得須陀洹、斯陀含、阿那含、阿羅漢、辟支佛道、三耶三菩佛道者，當習行般若波羅蜜；欲總持比丘僧者，當習行般若波羅蜜。}@
%{佛陀对帝释天说：是的，拘翼！不恭敬般若波罗蜜的人，就是不恭敬萨云若慧。为什么呢？因为诸佛如来萨云若慧都是从般若波罗蜜中生起的。拘翼！善男子、善女人，想要住于萨云若，就要住于般若波罗蜜；想要发菩提智慧，就要学习实践般若波罗蜜。善男子、善女人，想要断除一切习气，就要学习实践般若波罗蜜；想要转动佛法之轮，就要学习实践般若波罗蜜。善男子、善女人，想要获得须陀洹、斯陀含、阿那含、阿罗汉、辟支佛道、三耶三菩佛道，就要学习实践般若波罗蜜；想要总持比丘僧团，就要学习实践般若波罗蜜。}%

@{釋提桓因白佛言：菩薩云何住六波羅蜜？云何習六波羅蜜？云何行般若波羅蜜，習內外空及有無空？云何行三十七品、四無所畏、十八法？}@
%{帝释天对佛陀说：菩萨怎么住于六度波罗蜜？怎么学习六度波罗蜜？怎么修行般若波罗蜜，学习内外空和有无空？怎么修行三十七道品、四无畏、十八种法门？}%

@{佛告釋提桓因言：善哉，善哉！拘翼！承佛威神乃能作是問如來、無所著、等正覺。}@
%{佛陀对帝释天说：善哉，善哉！拘翼！承蒙佛陀威神，你才能这样问如来、无著、等正觉。}%

@{佛言：菩薩行般若波羅蜜者，不住於五陰，如五陰不住者為習五陰；不住於眼耳鼻舌身意，不住於色聲香味細滑法，不住十二衰者為習十二衰；不住六波羅蜜者為習六波羅蜜；不住內外空及有無空者為習內外有無空；不住三十七品、四無所畏、十力至十八法者為習十八法。何以故？不見五陰有可住可習者，乃至十八法亦不見可住可習者。}@
%{佛陀说：菩萨修行般若波罗蜜，不执著于五蕴，如同不执著于五蕴就是学习五蕴；不执著于眼耳鼻舌身意，不执著于色声香味细滑法，不执著于十二衰，就是学习十二衰；不执著于六度波罗蜜，就是学习六度波罗蜜；不执著于内外空和有无空，就是学习内外有无空；不执著于三十七道品、四无畏、十力到十八种法门，就是学习十八种法门。为什么呢？因为看不到五蕴有什么可以执著、可以学习的地方，乃至十八种法门也是看不到有什么可以执著、可以学习的地方。}%

@{復次，拘翼！菩薩於五陰不合者為習五陰，乃至佛十八法不合者為習佛十八法。何以故？菩薩索過去五陰不可得見、當來五陰不可得見、現在五陰亦不可得見，乃至佛十八法亦如是。}@
%{再次，拘翼！菩萨对五蕴不执着，就是学习五蕴，乃至对佛陀的十八种法门不执着，就是学习佛陀的十八种法门。为什么呢？因为菩萨寻求过去五蕴，不可得见；寻求未来五蕴，不可得见；寻求现在五蕴，也不可得见；乃至佛陀的十八种法门也是如此。}%

@{舍利弗白佛言：般若波羅蜜甚深。}@
%{舍利弗对佛陀说：般若波罗蜜非常深奥。}%

@{佛言：五陰如亦甚深。舍利弗！乃至十八法如亦甚深。}@
%{佛陀说：五蕴也同样深奥。舍利弗！乃至十八种法门也同样深奥。}%

@{世尊！般若波羅蜜甚深，難持難受。}@
%{世尊！般若波罗蜜非常深奥，难以持守，难以承受。}%

@{佛言：五陰難持難受故，般若波羅蜜難持難受；乃至十八法難持難受故，般若波羅蜜難持難受。}@
%{佛陀说：因为五蕴难以持守，难以承受，所以般若波罗蜜难以持守，难以承受；乃至十八种法门难以持守，难以承受，所以般若波罗蜜难以持守，难以承受。}%

@{世尊！般若波羅蜜不可平相。}@
%{世尊！般若波罗蜜不能用平庸的相貌来形容。}%

@{佛言：五陰不可平相故，般若波羅蜜不可平相；乃至十八法不可平相故，般若波羅蜜不可平相。}@
%{佛陀说：因为五蕴不能用平庸的相貌来形容，所以般若波罗蜜不能用平庸的相貌来形容；乃至十八种法门不能用平庸的相貌来形容，所以般若波罗蜜不能用平庸的相貌来形容。}%

@{佛告舍利弗：若菩薩行般若波羅蜜，不行深五陰，為行般若波羅蜜；乃至十八法深不行，為行般若波羅蜜。何以故？以五陰深為非五陰，乃至十八法甚深為非十八法。}@
%{佛陀对舍利弗说：如果菩萨修行般若波罗蜜，不深入五蕴，就是修行般若波罗蜜；乃至不深入十八种法门，就是修行般若波罗蜜。为什么呢？因为深入五蕴，就是超越五蕴；乃至深入十八种法门，就是超越十八种法门。}%
@{佛言：若菩薩行般若波羅蜜，不行五陰難持難受，為行般若波羅蜜。何以故？若五陰難持難受者為非五陰；若十八法難持難受者為非十八法。}@
%{佛陀说：如果菩萨修行般若波罗蜜，不去执着五蕴，不去执着五蕴带来的苦恼，这才算是真正修行般若波罗蜜。为什么呢？因为如果执着五蕴，执着五蕴带来的苦恼，那就不是真正的五蕴；如果执着十八界，执着十八界带来的苦恼，那就不是真正的十八界。}%

@{舍利弗！菩薩行般若波羅蜜，不行不可平相五陰，為行般若波羅蜜。何以故？若五陰不可平相者為非五陰；乃至佛十八法不可平相者為非十八法。}@
%{舍利弗！菩萨修行般若波罗蜜，不去执着五蕴的相，不去执着五蕴的相带来的苦恼，这才算是真正修行般若波罗蜜。为什么呢？因为如果执着五蕴的相，执着五蕴的相带来的苦恼，那就不是真正的五蕴；甚至如果执着佛陀的十八界的相，执着十八界的相带来的苦恼，那就不是真正的十八界。}%

 
 

@{舍利弗白佛言：般若波羅蜜甚深難解、不可平相，不當於新學菩薩前說是深般若波羅蜜，聞者或恐或怖，狐疑作礙不信不樂；當為阿惟越致菩薩摩訶薩說是深般若波羅蜜，聞是終不恐怖、終不疑閡，聞則信解。}@
%{舍利弗对佛陀说：般若波罗蜜非常深奥，难以理解，无法用语言去描述。不应该对初学菩萨讲授深奥的般若波罗蜜，因为他们可能会害怕，可能会产生怀疑，进而阻碍他们对佛法的理解，让他们对佛法不相信，不欢喜。应该对已经证悟了无生法忍的菩萨摩诃萨讲授深奥的般若波罗蜜，因为他们听到之后不会害怕，不会产生怀疑，他们会理解并相信。}%

 
 

@{釋提桓因問舍利弗：正使於新學菩薩前說深般若波羅蜜，有何等過？}@
%{帝释天问舍利弗：即使对初学菩萨讲授深奥的般若波罗蜜，会有什么过失呢？}%

 
 

@{舍利弗語釋提桓因言：若於新學菩薩前說者，便能恐怖、便能誹謗、便不得度脫、便受劇惡之罪，更倍久難乃能成阿耨多羅三耶三菩。}@
%{舍利弗对帝释天说：如果对初学菩萨讲授深奥的般若波罗蜜，他们可能会感到恐惧，可能会诽谤佛法，可能会无法解脱，可能会遭受严重的罪业，而且他们要花更长的时间才能成就无上正等正觉。}%

 
 

@{釋提桓因問舍利弗：頗有未受記莂菩薩聞是深般若波羅蜜不恐不怖者不？}@
%{帝释天问舍利弗：有没有没有受记的菩萨听到深奥的般若波罗蜜不害怕、不恐惧的呢？}%

 
 

@{舍利弗言：有聞是深般若波羅蜜不恐不怖者，今受記莂不久，不過更見一佛兩佛便受記莂。}@
%{舍利弗说：有听到深奥的般若波罗蜜不害怕、不恐惧的菩萨，他们很快就会受记，最多再见到一尊或两尊佛陀，就会受记。}%

 
 

@{爾時世尊告舍利弗：如是，如是！若有聞深般若波羅蜜不恐不怖者，當知是輩菩薩摩訶薩人發意已久、行六波羅蜜已久，供養諸佛，所行轉轉出於本所聞所行者上。}@
%{这时，佛陀对舍利弗说：是这样的，是这样的！如果有人听到深奥的般若波罗蜜不害怕、不恐惧，那么就知道这些菩萨摩诃萨已经发心很久了，已经修行六度波罗蜜很久了，他们供养过无数佛陀，他们所做的一切都超越了他们以前所闻所行。}%

 
 

@{舍利弗白佛言：世尊所說者，我已解所言。世尊！若善男子、善女人發菩薩意者，若於夢中行六波羅蜜、若坐於佛座，當知是善男子、善女人不久近阿耨多羅三耶三菩。悉於夢中所作如是，當近阿耨多羅三耶三菩不久；何況行六波羅蜜求阿耨多羅三耶三菩，而不疾成三耶三佛？善男子、善女人聞是深般若波羅蜜能奉行者，於善本功德為已成就，已曾供養過去無央數諸佛，為與真知識相得，受持諷誦般若波羅蜜，得阿耨多羅三耶三菩記莂不久，當知是菩薩於阿耨多羅三耶三菩不復動轉。今現在信者亦當如是，甫當來信者亦復如是。}@
%{舍利弗对佛陀说：世尊您所说的话，我已经明白了。世尊！如果善男子、善女人发起了菩萨心，如果他们在梦中修行六度波罗蜜，如果他们在梦中坐在佛陀的宝座上，那么就知道这些善男子、善女人不久就会成就无上正等正觉。他们在梦中所做的一切，都是他们即将成就无上正等正觉的征兆；更何况他们修行六度波罗蜜，寻求无上正等正觉，他们难道不会很快成就佛陀吗？善男子、善女人听到深奥的般若波罗蜜，能够奉行它，那么他们已经积累了善根，已经供养过无量无边的佛陀，已经遇到了真正的善知识，他们持诵般若波罗蜜，很快就会得到无上正等正觉的受记，就知道这些菩萨已经不会再退转了。现在信佛的人也应该如此，未来信佛的人也应该如此。}%

@{世尊！譬如有人，若行百喻旬、若二百喻旬至四百喻旬，所經過處，飢饉賊寇梗歰劇難。遙見樹木若放牧之地，當知居家去是不遠，便自歡喜：今我為得脫此諸難，不復恐畏、不復飢餓。}@
%{世尊！比喻一个人，如果他走了百喻旬，或者二百喻旬，直到四百喻旬，所经过的地方，都是饥荒、盗贼、困苦、艰难。他远远地看到树木或者放牧的地方，就知道家不远了，就会很高兴：现在我终于可以摆脱这些苦难了，不再害怕，不再饥饿了。}%

@{受持深般若波羅蜜者，當知是菩薩為已受記，成阿耨多羅三耶三菩不復久。是菩薩不畏當墮羅漢、辟支佛地，是者則菩薩摩訶薩應成之兆。}@
%{持诵深奥的般若波罗蜜的人，就知道这些菩萨已经受记了，很快就会成就无上正等正觉。这些菩萨不害怕会堕落到罗汉、辟支佛的地位，因为这是他们成就菩萨摩诃萨的征兆。}%

 
 

@{佛語舍利弗：汝所說辯才者，皆是佛事。}@
%{佛陀对舍利弗说：你所说的话，都是佛陀的事业。}%

 
 

@{舍利弗白佛言：世尊！譬如有人欲見大海，便發往趣大海不懈止，亦不見樹亦不見山，便作念言：今近大海不久。雖不見大海，於中生想言：如我所見相，知我今至海不久。}@
%{舍利弗对佛陀说：世尊！比喻一个人想要去看大海，就发心前往大海，毫不懈怠，他看不到树，也看不到山，就心想：现在快到大海了。虽然看不到大海，但是他心里想：根据我所看到的景象，我知道我很快就会到达大海了。}%

@{世尊！菩薩摩訶薩當作是知，聞受持般若波羅蜜諷誦讀者，雖不面於諸如來、無所著、等正覺前受阿耨多羅三耶三菩劫數之記，然自知成三耶三佛不久。何以故？已得見般若波羅蜜受持諷誦故。}@
%{世尊！菩萨摩诃萨应该这样知道，听到持诵般若波罗蜜的人，虽然没有在诸如来、无着、等正觉面前得到无上正等正觉的劫数的受记，但是他们自己知道自己很快就会成就佛陀。为什么呢？因为他们已经看到了般若波罗蜜，已经持诵般若波罗蜜了。}%

 
 

@{世尊！譬如人見春天諸樹痱癗含氣，當知是樹枝葉花實將生不久。何以故？是樹先有瑞應故，閻浮提人見瑞應莫不歡喜者。}@
%{世尊！比喻一个人看到春天树木发芽含苞，就知道这些树很快就会长出枝叶，开花结果。为什么呢？因为这些树之前就有瑞兆，人间的人看到瑞兆，都会感到高兴。}%

@{世尊！菩薩得見聞般若波羅蜜，聞已受持諷誦念習行中事，當知是菩薩功德已成滿，已供養若干百千諸佛，逮前功德之所扶接，便成阿耨多羅三耶三菩。天上諸天曾見諸佛，皆歡喜言：前過去諸菩薩皆受記莂，瑞應亦如是。}@
%{世尊！菩萨看到听到般若波罗蜜，听到之后持诵念诵，修行般若波罗蜜，就知道这些菩萨功德已经圆满了，已经供养过无数佛陀，他们以前的功德会帮助他们成就无上正等正觉。天上的诸天曾经见过佛陀，他们都高兴地说：以前的菩萨都得到了受记，瑞兆也是如此。}%

@{世尊！譬如母人懷姙稍稍長大，坐起不安行步無便，氣力轉微食飲損少，臥起不寧稍稍覺痛，厭本所習皆受諸惱；異母人觀見瑞應，知是婦人今產不久。}@
%{世尊！比喻一个孕妇，肚子慢慢地大了，坐着起来不舒服，走路也不方便，力气越来越小，吃喝也减少了，睡觉起来也不安宁，还隐隐作痛，厌倦了以前喜欢的，都感到痛苦；其他女人看到这些瑞兆，就知道这个孕妇快要生产了。}%

@{菩薩摩訶薩已作善本，供養若干百千諸佛，從久遠作行常與真知識相得，功德成就。菩薩摩訶薩行諸功德故，便得般若波羅蜜已，便受持諷誦習行中事如法住者。世尊！當知是菩薩摩訶薩受阿耨多羅三耶三菩記莂終不復久。}@
%{菩萨摩诃萨已经积累了善根，供养过无数佛陀，从无始以来一直与真正的善知识相得，功德圆满了。菩萨摩诃萨因为修行这些功德，就得到了般若波罗蜜，就持诵念诵，修行般若波罗蜜，如法住行。世尊！就知道这些菩萨摩诃萨很快就会得到无上正等正觉的受记。}%
@{佛言：善哉，善哉！舍利弗！汝乃作是問者，皆是佛事。}@
%{佛说：很好，很好！舍利弗！你这样问，都是佛法的事。}%

@{須菩提白佛言：甚奇甚特！世尊悉豫知菩薩所應。}@
%{须菩提对佛说：真是太奇妙了！世尊您都预知菩萨应该做些什么。}%

@{佛語須菩提：菩薩摩訶薩發阿耨多羅三耶三菩，欲益眾生、安隱一切及天與人，欲以四事受行菩薩道者。何等為四？一者、施與，二者、仁愛，三者、利人，四者、同義。勸彼令行十善；自行四禪及四空定，勸彼使行四禪及四空定；自行六波羅蜜，勸彼令行六波羅蜜；以般若波羅蜜勸令人得須陀洹道，自於內不為勸人行羅漢、辟支佛道，自於內不為不受羅漢、辟支佛證，勸助無央數億百千菩薩令行六波羅蜜；自過於阿惟越致地，勸彼住阿惟越致地；自淨佛國土，勸彼淨佛國土；自具神通，勸彼修神通；自淨陀隣尼門，勸彼令淨陀隣尼門；自行具足辯才，勸彼令行辯才；自成就身相，勸彼令成身相；自成童真地，勸彼令修淨潔行地；自得佛十力，勸彼使行十力；自建薩云若，勸彼令建薩云若；自離諸習緒，勸彼令離習緒；自轉法輪，勸彼令轉法輪。}@
%{佛对须菩提说：菩萨摩诃萨发愿成佛，想要利益众生，使一切众生，包括天人和人，都安乐无忧，想要用四件事来修行菩萨道。这四件事是什么呢？第一是布施，第二是慈爱，第三是利他，第四是同义。劝别人修行十善法；自己修行四禅和四空定，劝别人也修行四禅和四空定；自己修行六度，劝别人也修行六度；用般若波罗蜜来劝别人证得须陀洹道，自己内心不劝别人修行罗汉、辟支佛道，自己内心不为了证得罗汉、辟支佛果位，劝助无数亿百千万菩萨修行六度；自己超越阿惟越致地，劝别人也住阿惟越致地；自己清净佛国土，劝别人也清净佛国土；自己具足神通，劝别人也修行神通；自己清净陀罗尼门，劝别人也清净陀罗尼门；自己具足辩才，劝别人也修行辩才；自己成就身相，劝别人也成就身相；自己成就童真地，劝别人也修行清净行地；自己获得佛十力，劝别人也修行十力；自己建立萨云若，劝别人也建立萨云若；自己离诸习气，劝别人也离诸习气；自己转法轮，劝别人也转法轮。}%

@{須菩提白佛言：世尊！甚奇甚特！菩薩摩訶薩為眾生普具足作功德，行般若波羅蜜，求阿耨多羅三耶三菩。世尊！菩薩摩訶薩念般若波羅蜜，云何當得具足？}@
%{须菩提对佛说：世尊！真是太奇妙了！菩萨摩诃萨为了众生，具足一切功德，修行般若波罗蜜，追求阿耨多罗三藐三菩提。世尊！菩萨摩诃萨念诵般若波罗蜜，怎样才能得到圆满呢？}%

@{佛言：行般若波羅蜜，亦不見五陰有增有減，是故菩薩摩訶薩行般若波羅蜜得具足念，乃至薩云若亦不見有增有減；是為菩薩得具足念。復次，須菩提！行般若波羅蜜菩薩，亦不見是法亦不見非法，亦不見過去當來今現在惡法善法，亦不見受記莂亦不見不受，亦不見有為法亦不見無為法，亦不見三界，亦不見六波羅蜜，乃至薩云若亦無所見；是故菩薩般若波羅蜜得具足念。何以故？諸法法之相法不壞空，無堅固侵誑之貌，法亦無生無壽無命故。}@
%{佛说：修行般若波罗蜜，也不见五蕴有增有减，因此菩萨摩诃萨修行般若波罗蜜，就能得到圆满的念诵，乃至萨云若也不见有增有减；这就是菩萨得到圆满的念诵。再说，须菩提！修行般若波罗蜜的菩萨，也不见是法也不见非法，也不见过去未来现在恶法善法，也不见受记也不见不受记，也不见有为法也不见无为法，也不见三界，也不见六度，乃至萨云若也无所见；因此菩萨般若波罗蜜得到圆满的念诵。为什么呢？因为一切法，法的相法不坏空，没有坚固的欺骗相，法也无生无寿无命。}%

@{須菩提言：世尊所說不可思議。}@
%{须菩提说：世尊您所说真是不可思议。}%

@{佛語須菩提：以五陰不可思議故，所說不可思議；六波羅蜜乃至薩云若不可思議故，所說不可思議。須菩提！若有菩薩行般若波羅蜜，知五陰不可思議則知具足般若波羅蜜，乃至薩云若知不可思議則具足知般若波羅蜜。}@
%{佛对须菩提说：因为五蕴不可思议，所以所说不可思议；六度乃至萨云若不可思议，所以所说不可思议。须菩提！如果有菩萨修行般若波罗蜜，知道五蕴不可思议，就能知道圆满的般若波罗蜜，乃至萨云若知道不可思议，就能圆满地知道般若波罗蜜。}%

@{須菩提白佛言：世尊！深般若波羅蜜，誰當信解者？}@
%{须菩提对佛说：世尊！深奥的般若波罗蜜，谁能够相信理解呢？}%

@{佛言：菩薩久行六波羅蜜多，作諸善本，已供養過去無央數諸佛，已與真知識相隨者，是輩菩薩乃信解深般若波羅蜜。}@
%{佛说：菩萨长久修行六度，做了许多善事，已经供养过无数过去的佛，已经跟随过真正的善知识，这些菩萨才能相信理解深奥的般若波罗蜜。}%

@{須菩提白佛言：世尊！是菩薩行六波羅蜜、作諸善本以來幾時？供養若干佛與真知識相得？}@
%{须菩提对佛说：世尊！这些菩萨修行六度、做善事，是从什么时候开始的呢？供养了多少佛，跟真正的善知识相遇呢？}%

@{佛告須菩提：菩薩摩訶薩不有名五陰，不分別五陰，亦不以想有名分別五陰，亦不有名分別五陰有實，及諸六情、三界、六波羅蜜、內外空，及有無空、三十七品、佛十八法、道慧及薩云若，亦不有名分別，亦不以想有名分別有虛有實。何以故？須菩提！以五陰不可思議，乃至薩云若亦不可思議。以是故，菩薩摩訶薩久行六波羅蜜多，作諸善本與真知識相得。}@
%{佛对须菩提说：菩萨摩诃萨不以名字来称呼五蕴，不分别五蕴，也不以思维来分别五蕴，也不以名字来分别五蕴有实质，以及六根、三界、六度、内外空，以及有无空、三十七道品、佛十八法、道慧和萨云若，也不以名字来分别，也不以思维来分别有虚有实。为什么呢？须菩提！因为五蕴不可思议，乃至萨云若也不可思议。因此，菩萨摩诃萨长久修行六度，做了许多善事，跟真正的善知识相遇。}%

@{須菩提白佛言：世尊！般若波羅蜜者甚深。以五陰甚深故，般若波羅蜜甚深。以薩云若甚深故，般若波羅蜜甚深。世尊！般若波羅蜜者珍寶之積聚，是須陀洹及羅漢、辟支佛寶之積聚，亦是阿耨多羅三耶三菩寶之積聚，亦是十力、四無所畏、四無礙慧、四等、四空定、五神通、三十七品、佛十八法及薩云若，乃至諸法寶之積聚。世尊！般若波羅蜜者是清淨之積聚，以五陰清淨乃至薩云若清淨故。世尊！深般若波羅蜜甚可奇怪，於是中云何而有留難？}@
%{须菩提对佛说：世尊！般若波罗蜜真是深奥。因为五蕴深奥，所以般若波罗蜜深奥。因为萨云若深奥，所以般若波罗蜜深奥。世尊！般若波罗蜜是宝藏的聚集，是须陀洹、罗汉、辟支佛宝藏的聚集，也是阿耨多罗三藐三菩提宝藏的聚集，也是十力、四无畏、四无碍智、四等、四空定、五神通、三十七道品、佛十八法和萨云若，乃至一切法宝藏的聚集。世尊！般若波罗蜜是清净的聚集，因为五蕴清净，乃至萨云若清净。世尊！深奥的般若波罗蜜真是奇妙，这里面怎么会有留难呢？}%
@{佛言：有是有留難。善男子、善女人欲書是般若波羅蜜者當疾疾書之，若欲受持、若欲諷誦、若欲守行者亦當疾疾為之。所以者何？或未受書行之頃能有留難。善男子、善女人若能一月書成者，若二若三若四若五若一歲成者，要當書持受之諷誦學習，若一月書成持學受者亦當竟之，若至一歲亦當竟之。所以者何？多於珍寶中起諸因緣有留難故。}@
%{佛陀说：会有困难的。男众、女众想要抄写这部般若波罗蜜经，就要尽快抄写，如果想要受持、想要诵读、想要修行，也要尽快去做。为什么呢？因为有可能还没开始抄写、修行的时候，就会遇到困难。男众、女众如果能在一个月内抄写完，或者两、三、四、五个月，或者一年抄写完，都要抄写、受持、诵读、学习，如果一个月抄写完就开始学习受持，也要把它完成，如果到了一年也要把它完成。为什么呢？因为很多时候，在珍宝中会因为各种缘故而遇到困难。}%

@{須菩提言：世尊！是深般若波羅蜜，有書持學諷誦守行念中事者，諸魔波旬常念欲斷絕之。}@
%{须菩提说：世尊！这部深奥的般若波罗蜜经，有人抄写、学习、诵读、修行、念诵它的时候，所有的魔波旬都会想着要断绝它。}%

@{佛語須菩提：正使波旬欲斷絕者，會不能斷絕，令不守行書持學者。}@
%{佛陀对须菩提说：即使波旬想要断绝它，也断绝不了，让那些没有修行、没有抄写、没有学习的人。}%

@{舍利弗白佛言：世尊！是何誰恩，令魔波旬不能斷絕學深般若波羅蜜者？}@
%{舍利弗对佛陀说：世尊！是什么人的恩德，能让魔波旬不能断绝学习深奥的般若波罗蜜经呢？}%

@{佛告舍利弗：是佛之事，令魔波旬不能斷絕。亦復是十方諸佛之恩，擁護是菩薩受持般若波羅蜜者，令魔波旬不能斷絕。所以者何？舍利弗！菩薩受持般若波羅蜜為佛所護持者，天魔波旬終不能斷絕、為作留難。何以故？舍利弗！諸有菩薩書持受學般若波羅蜜念諷誦者，諸佛之法當應擁護，令魔波旬不能中道令有留難者。舍利弗！是善男子、善女人當作是念：我今書持受學般若波羅蜜者，皆是諸佛事。}@
%{佛陀告诉舍利弗：这是佛陀的事情，能让魔波旬不能断绝。也是十方诸佛的恩德，护持着这些菩萨受持般若波罗蜜经，让魔波旬不能断绝。为什么呢？舍利弗！菩萨受持般若波罗蜜经，是佛陀所护持的，天魔波旬最终不能断绝、不能制造困难。为什么呢？舍利弗！所有菩萨抄写、受持、学习般若波罗蜜经、念诵、诵读它的时候，诸佛的法应该护持他们，让魔波旬不能半途而废、制造困难。舍利弗！这些男众、女众应该这样想：我今天抄写、受持、学习般若波罗蜜经，都是诸佛的事情。}%

@{舍利弗白佛言：世尊！若有善男子、善女人書持受學般若波羅蜜者，皆為佛恩之所護持。}@
%{舍利弗对佛陀说：世尊！如果有男众、女众抄写、受持、学习般若波罗蜜经，都是佛陀恩德所护持的。}%

@{佛言：如是，如是！}@
%{佛陀说：是的，是的！}%

@{舍利弗言：世尊！十方現在諸如來、無所著、等正覺，頗知是善男子、善女人書持受學般若波羅蜜念諷誦者不？頗持佛眼頗知頗見不？}@
%{舍利弗说：世尊！十方现在所有的如来、无着、等正觉，是否知道这些男众、女众抄写、受持、学习般若波罗蜜经、念诵、诵读它呢？是否用佛眼知道、看见呢？}%

@{佛告舍利弗：諸有書持受學般若波羅蜜諷誦行者，十方諸如來、無所著、等正覺已見已知諸善男子、善女人行菩薩道者，書持受學般若波羅蜜諷誦行者；當知是人今近阿耨多羅三耶三菩不久。舍利弗！若復善男子、善女人行菩薩道者，書持受學般若波羅蜜，諷誦守習行如中事，愛樂供養般若波羅蜜名花、擣香澤香雜香、繒綵花蓋幡幢。所有作是供養者，諸佛以天眼悉見是善男子、善女人已。是善男子、善女人有書持般若波羅蜜奉行學者，得最大福、得大功德，為得最行。善男子、善女人持善本功德，終不墮惡趣至阿惟越致，終無有離諸佛、六波羅蜜時，終不離內外空及有無空時。至阿耨多羅三耶三菩，終不離三十七品、佛十八法時。舍利弗！如來去之後，是般若波羅蜜當在南方，南方諸比丘、比丘尼、優婆塞、優婆夷亦當受學書持是深般若波羅蜜，持是功德，終不至惡趣，受天上人中之福。以奉行六波羅蜜、明六波羅蜜已，當復供養承事諸佛，承事之後當以三乘而得度脫。舍利弗！般若波羅蜜所在方面、所至到處，四輩學士亦當受持是深般若波羅蜜書持諷誦，持是功德不至惡趣，受天上人中之福。亦當復奉行六波羅蜜、明六波羅蜜已，當復供養承事諸佛，承事之後以三乘法而得度脫。舍利弗！是般若波羅蜜當轉北去，北方四輩亦當復受書持諷誦行深般若波羅蜜，持是功德不生三惡趣，受二道之福，亦當奉行六波羅蜜，亦當承事諸佛世尊，復以三乘而得度脫。舍利弗！深般若波羅蜜是時當行佛事。所以者何？舍利弗！我泥曰後法欲盡時，我已豫知是善男子、善女人受持是深般若波羅蜜者。我復知是善男子、善女人盡意供養般若波羅蜜，所有名香繒綵華蓋，持是功德不墮三惡趣，受二地之善福，行六波羅蜜供養諸佛，以三乘法而得度脫。何以故？舍利弗！如來已見是輩人、已稱譽是人，我已署是人所在；十方現在諸佛亦復稱譽，亦見是人，亦署是人已。}@
%{佛陀告诉舍利弗：所有抄写、受持、学习般若波罗蜜经、诵读、诵读它的人，十方所有的如来、无着、等正觉已经看见、已经知道这些男众、女众修行菩萨道，抄写、受持、学习般若波罗蜜经、诵读、诵读它的人；应该知道这个人现在快要证得阿耨多罗三藐三菩提了。舍利弗！如果男众、女众修行菩萨道，抄写、受持、学习般若波罗蜜经，诵读、诵读、修行、学习、实践它，喜爱供养般若波罗蜜经的各种名花、捣香、熏香、各种香、锦缎、彩绸、花盖、幡、幢。所有做这些供养的人，诸佛用天眼都看见了这些男众、女众。这些男众、女众有抄写、受持、学习般若波罗蜜经、奉行、学习的人，获得最大的福报、获得大功德，是获得最好的修行。男众、女众持守善本的功德，最终不会堕落恶趣，直到证得阿惟越致，最终不会离开诸佛、六度波罗蜜，最终不会离开内外空和有无空，直到证得阿耨多罗三藐三菩提，最终不会离开三十七道品、佛十八法。舍利弗！如来离开之后，这部般若波罗蜜经应该在南方，南方所有的比丘、比丘尼、优婆塞、优婆夷也应该学习、抄写这部深奥的般若波罗蜜经，持守这份功德，最终不会堕落恶趣，获得天人中的福报。以奉行六度波罗蜜、明了六度波罗蜜之后，应该再供养、承事诸佛，承事之后应该以三乘法而获得解脱。舍利弗！般若波罗蜜经所在的地方、所到达的地方，四众弟子也应该受持这部深奥的般若波罗蜜经，抄写、受持、诵读、诵读，持守这份功德不会堕落恶趣，获得天人中的福报。也应该再奉行六度波罗蜜、明了六度波罗蜜之后，应该再供养、承事诸佛，承事之后以三乘法而获得解脱。舍利弗！这部般若波罗蜜经应该往北传播，北方四众弟子也应该再抄写、受持、诵读、诵读、修行深奥的般若波罗蜜经，持守这份功德不会生三恶趣，获得二乘道的福报，也应该奉行六度波罗蜜，也应该承事诸佛世尊，再以三乘法而获得解脱。舍利弗！深奥的般若波罗蜜经，在这个时候，应该修行佛事。为什么呢？舍利弗！我泥洹之后，法欲将尽的时候，我已经预知这些男众、女众受持这部深奥的般若波罗蜜经。我还知道这些男众、女众尽心供养般若波罗蜜经，所有的名香、锦缎、彩绸、花盖，持守这份功德不会堕落三恶趣，获得二地的善福，修行六度波罗蜜，供养诸佛，以三乘法而获得解脱。为什么呢？舍利弗！如来已经看见这些人、已经称赞这些人，我已经记录了这些人所在的地方；十方现在所有的佛陀也称赞他们，也看见这些人，也记录了这些人。}%
@{舍利弗白佛言：世尊！是般若波羅蜜後當普在北方耶？}@
%{舍利弗问佛陀：世尊！这般若波罗蜜以后会在北方普遍流行吗？}%

@{佛言：如汝所說。乃後世時善男子、善女人受學書持行般若波羅蜜者，當知是人久發大乘意已，更供養若干諸佛，作諸善本。}@
%{佛陀说：正如你所说。在未来世，那些学习、书写、持行般若波罗蜜的善男子、善女人，要知道这些人已经很久以前就发起了大乘心，并且供养了很多佛，做了很多善事。}%

@{舍利弗白佛言：世尊！後北方面當有幾所善男子、善女人行菩薩道，受持般若波羅蜜諷誦解者？}@
%{舍利弗问佛陀：世尊！在未来的北方，会有多少善男子、善女人行菩萨道，持诵般若波罗蜜并理解它呢？}%

@{佛告舍利弗：後北方世雖多有善男子、善女人受持般若波羅蜜者，少有成大乘者耳。舍利弗！是善男子、善女人行菩薩道者，聞說深般若波羅蜜，不難不厭而不恐怖。所以者何？善男子、善女人已為見佛，已從諸佛聞深法已。所以者何？是善男子、善女人已為具足六波羅蜜，為已具足內空、外空及有無空，已為具足佛十八法、三十七品。是善男子、善女人多作諸功德，發阿耨多羅三耶三菩，為一切眾生故。舍利弗！我為是善男子、善女人說薩云若慧；過去諸如來、無所著、等正覺亦復說應薩云若慧。諸求阿耨多羅三耶三菩者，皆為生老病死故，亦復為彼說阿耨多羅三耶三菩諸慧之事。是善男子、善女人從小至竟求阿耨多羅三耶三菩，魔及魔天終不能壞，何況其餘有惡行者而欲誹謗深般若波羅蜜？舍利弗！是善男子、善女人聞深般若波羅蜜者，便得最妙歡喜，立多所人於阿耨多羅三耶三菩。}@
%{佛陀告诉舍利弗：在未来的北方，虽然会有很多善男子、善女人持诵般若波罗蜜，但真正成就大乘道的却很少。舍利弗！那些行菩萨道的善男子、善女人，听到深奥的般若波罗蜜，不会感到困难、厌倦或恐惧。为什么呢？因为这些善男子、善女人已经见过佛，已经从诸佛那里听到过深奥的佛法。为什么呢？因为这些善男子、善女人已经圆满具足六波罗蜜，已经圆满具足内空、外空、以及无空，已经圆满具足佛的十八法、三十七品。这些善男子、善女人做了很多功德，发起了无上正等正觉菩提心，为了所有众生。舍利弗！我为这些善男子、善女人宣说般若智慧；过去的诸如来、无着、等正觉也宣说应般若智慧。所有追求无上正等正觉菩提的人，都是因为生老病死，我也为他们宣说无上正等正觉菩提的智慧。这些善男子、善女人从一开始到最后都追求无上正等正觉菩提，魔和魔天都无法破坏他们，更何况其他恶人想要诽谤深奥的般若波罗蜜呢？舍利弗！这些善男子、善女人听到深奥的般若波罗蜜，就会得到最美好的喜悦，会让很多人立于无上正等正觉菩提。}%

@{佛言：我為菩薩時亦復作是誓：我等亦當立無央數眾生勸令行菩薩道，我等亦當受阿耨多羅三耶三菩不動轉記。若有菩薩發意者，我代歡喜；諸有勸人使發阿耨多羅三耶三菩者，我亦代歡喜。善男子、善女人行般若波羅蜜者，為已於過去諸佛前作是誓已，今復於我前誓願眾生：我當饒益安隱眾生，我當勸助一切眾生立阿耨多羅三耶三菩意，使不動轉。所以者何？過去諸佛亦復代諸發意菩薩作是誓者，代其歡喜。舍利弗！我代歡喜者善男子、善女人，亦為復欲安隱一切，勸助眾生使立阿耨多羅三耶三菩，離於六衰、得淨妙行。已自清淨，復以淨施；淨妙施已，便受淨妙功德之福；受淨妙福已，復為眾生故分別內外所有，令眾生得淨妙福；持是功德遍至十方諸佛國土說般若波羅蜜處而得聽受；聞受已，亦復於彼勸發眾生，令立阿耨多羅三耶三菩意。}@
%{佛陀说：我做菩萨的时候也发过这样的誓言：我们也应该让无数众生发心行菩萨道，我们也应该得到无上正等正觉菩提不动转的记号。如果有菩萨发心，我替他们欢喜；如果有谁劝人发无上正等正觉菩提心，我也替他们欢喜。那些行般若波罗蜜的善男子、善女人，因为在过去的诸佛面前已经发过这样的誓言，现在又在我的面前发愿：我要利益安稳所有众生，我要帮助所有众生发无上正等正觉菩提心，让它不动转。为什么呢？因为过去的诸佛也替那些发心行菩萨道的菩萨发过这样的誓言，替他们欢喜。舍利弗！我替那些善男子、善女人欢喜，也是因为想要安稳所有众生，帮助众生发无上正等正觉菩提心，远离六衰，获得清净美好的行为。已经自己清净了，再以清净的布施；清净美好的布施以后，就得到清净美好的功德福报；得到清净美好的福报以后，再为了众生分别内外的所有，让众生得到清净美好的福报；带着这种功德遍至十方诸佛国土，在宣说般若波罗蜜的地方得到听闻；听闻以后，也再在那里劝发众生，让他们发无上正等正觉菩提心。}%

@{舍利弗白佛言：甚奇，世尊！如來、無所著、等正覺所說過去當來今現在之法，無所不知眾生之行，無事不知，乃復知諸當來過去現在佛事、眾僧之事。或有善男子、善女人得六波羅蜜欲諷誦受，或意進退便不能得學六波羅蜜。若善男子、善女人求六波羅蜜意不進退、精進不懈，便能一時具足六波羅蜜。}@
%{舍利弗说：太神奇了，世尊！如来、无着、等正觉所说过去、未来、现在的一切法，无所不知众生的行为，无所不知，并且也了解未来、过去、现在的佛事、僧众之事。有些善男子、善女人得到了六波罗蜜，想要持诵学习，但心意反复，就无法学习六波罗蜜。如果善男子、善女人想要学习六波罗蜜，心意坚定、精进不懈，就能立刻圆满具足六波罗蜜。}%

@{舍利弗白佛言：善男子、善女人如是行者便得深經，為應般若波羅蜜耶？}@
%{舍利弗问佛陀：善男子、善女人这样修行的人，就能得到深奥的经文，这应该是般若波罗蜜吗？}%

@{佛言：如是深經者為應般若波羅蜜。何以故？用能勸助安立眾生，令發阿耨多羅三耶三菩故。舍利弗！是善男子、善女人於六波羅蜜不捨生老病死，精進不怠如般若波羅蜜教，淨佛國土、教化眾生，令立阿耨多羅三耶三菩志，終不懈怠。}@
%{佛陀说：这样深奥的经文，正是应般若波罗蜜。为什么呢？因为能够帮助安顿众生，让他们发无上正等正觉菩提心。舍利弗！这些善男子、善女人在六波罗蜜中不舍弃生老病死，精进不懈，如同般若波罗蜜的教诲，清净佛国土，教化众生，让他们发无上正等正觉菩提心，永不懈怠。}%

@{摩訶般若波羅蜜覺魔品第四十七}@
%{摩诃般若波罗蜜觉魔品第四十七}%

@{須菩提白佛言：世尊歎說是善男子、善女人發阿耨多羅三耶三菩行六波羅蜜者，攝取佛國、教化眾生，其德乃爾。是善男子、善女人云何而趣斷絕留難？}@
%{须菩提问佛陀：世尊赞叹那些发无上正等正觉菩提心，行六波罗蜜的善男子、善女人，摄取佛国、教化众生，他们的功德如此。这些善男子、善女人如何才能趣向断绝留难呢？}%

@{佛告須菩提言：辯不即生者，當知魔事。}@
%{佛陀告诉须菩提：辩论不生即灭，要知道这是魔事。}%
@{須菩提言：世尊！云何菩薩辯不即發知是魔事？}@
%{须菩提说：世尊！菩萨怎么辩论起来就马上知道是魔事呢？}%

@{佛言：菩薩行般若波羅蜜，具足六波羅蜜久久乃成。以是故，菩薩辯不即生，當知魔事也。須菩提！菩薩辯才卒起，亦是魔事。}@
%{佛说：菩萨修习般若波罗蜜，要具足六波罗蜜，经过很长时间才能成就。因此，菩萨辩论起来不马上就生起，就知道是魔事。须菩提！菩萨辩才突然就冒出来了，也是魔事。}%

@{世尊！何以故辯才卒起復是魔事！}@
%{世尊！为什么辩才突然冒出来也是魔事呢？}%

@{佛言：是菩薩行六波羅蜜卒起辯事。所以者何？學無本末，辯起咃卒不能究竟，是故當知魔事。菩薩書是經時轉相形笑，志亂不定，眾意不和，如是菩薩則為魔事。書是經時意自念言：我不得是經中滋味。便捨而去，當復知是魔事。須菩提！說是經時若受持之，貢高綺語隱置他人者，復是魔事。受持諷誦學是經時，各自貢高轉相形笑。菩薩當覺是為魔事。須菩提！受是經時，各各志亂意不和同者，當知是為菩薩魔事。}@
%{佛说：因为菩萨修习六波罗蜜，辩论起来突然就冒出来了。为什么呢？因为学习没有根基，辩论起来就突然不能圆满，所以就知道是魔事。菩萨抄写这部经的时候互相嬉笑，志向混乱不定，大家意见不一致，这样的菩萨就是魔事。抄写这部经的时候，心里自己想着：我得不到这部经中的滋味。就放弃了，就知道是魔事。须菩提！说这部经的时候，如果受持它，骄傲自大，花言巧语，贬低别人，也是魔事。受持诵读学习这部经的时候，各自骄傲自大，互相嬉笑。菩萨应该觉察到这是魔事。须菩提！受持这部经的时候，各自志向混乱，意见不一致，大家不和谐，就知道这是菩萨的魔事。}%

@{須菩提言：世尊！云何不得經中滋味便棄捨去，當覺魔事？}@
%{须菩提说：世尊！为什么得不到经中的滋味就放弃了，就知道是魔事呢？}%

@{佛言：是輩菩薩未曾習行六波羅蜜，不聞般若波羅蜜，自生意念言：我無有記莂於六波羅蜜。以是故，聞般若波羅蜜不喜樂悅便棄捨去，當知是為菩薩魔事。}@
%{佛说：这些菩萨没有修习六波罗蜜，没有听说过般若波罗蜜，心里自己想着：我没有什么记挂在六波罗蜜上。因此，听到般若波罗蜜不欢喜，不高兴就放弃了，就知道这是菩萨的魔事。}%

@{世尊！云何菩薩言：我無記莂。不樂便去？}@
%{世尊！为什么菩萨说：我没有记挂。不高兴就走了？}%

@{佛言：未得菩薩道者，終不記阿耨多羅三耶三菩莂。是故言：我無有莂於六波羅蜜。便棄捨去。當知是為菩薩魔事。若有菩薩意念言：我鄉里不聞般若波羅蜜，及所生處亦不聞是。復棄捨去，不復欲學般若波羅蜜。意轉一念輒却一劫，隨其轉意多少之數當更乃爾所劫。甫當復更學餘經，不住薩云若亦不至薩云若。是輩菩薩為棄其根而攀枝條，當知是為菩薩魔事。}@
%{佛说：没有得到菩萨道的人，最终不会记挂阿耨多罗三藐三菩提。因此说：我没有什么记挂在六波罗蜜上。就放弃了，就知道这是菩萨的魔事。如果有菩萨心里想着：我的家乡没有听说过般若波罗蜜，我出生的地方也没有听说过它。又放弃了，不再想学习般若波罗蜜。念头转动一下就退却一个劫，随着它转动念头多少的数目，应该再经历那么多的劫。才应该再学习其他的经，不驻留在般若波罗蜜，也不达到般若波罗蜜。这些菩萨是抛弃了根，去攀枝条，就知道这是菩萨的魔事。}%

@{須菩提言：世尊！何等經不從薩云若中出，而欲學誦餘經？}@
%{须菩提说：世尊！哪部经不是从般若波罗蜜中出来的，却想学习诵读其他的经呢？}%

@{佛告須菩提：聲聞所應三十七品法及三脫門，善男子、善女人住是中，求取須陀洹道，斯陀含、阿那含、阿羅漢道，不取薩云若，然自作礙。須菩提！是為捨本攀枝者。所以者何？是菩薩亦復出生於般若波羅蜜中，般若波羅蜜者亦出道法、俗法。菩薩學般若波羅蜜者，亦當學道法、亦當學俗法。譬若有狗得大家所食不肯食之，得使人之食而更食之。須菩提！當來有學菩薩道者，得深般若波羅蜜更棄捨去，反攀枝條。須菩提！當知是為菩薩魔事。}@
%{佛告诉须菩提：声闻应该修行的三十七品法以及三脱门，善男子、善女人住在这里面，寻求须陀洹道，斯陀含、阿那含、阿罗汉道，不取般若波罗蜜，却自己给自己制造障碍。须菩提！这就是抛弃根本，去攀枝条。为什么呢？因为这些菩萨也从般若波罗蜜中出生，般若波罗蜜包括道法、俗法。菩萨学习般若波罗蜜，也应该学习道法，也应该学习俗法。譬如有一条狗，得到大家的食物，不肯吃它，得到使唤人的食物，就反而吃了它。须菩提！将来有学习菩萨道的人，得到深奥的般若波罗蜜，反而放弃了，又去攀枝条。须菩提！要知道这是菩萨的魔事。}%

@{復次，須菩提！譬如有人欲得見象，得象捨去，反求象跡。於意云何，是人為黠不？}@
%{其次，须菩提！譬如有人想要见到大象，得到大象就放弃了，反而寻找大象的脚印。你认为怎么样，这个人聪明吗？}%

@{須菩提言：為不黠。}@
%{须菩提说：不聪明。}%

@{當來之世有行菩薩道者，得深般若波羅蜜反棄捨去，更學聲聞辟支佛經法。於意云何，是菩薩為黠不？}@
%{将来有修行菩萨道的人，得到深奥的般若波罗蜜，反而放弃了，又去学习声闻辟支佛经法。你认为怎么样，这个菩萨聪明吗？}%

@{須菩提言：為不黠。}@
%{须菩提说：不聪明。}%

@{佛言：是菩薩當覺魔事。須菩提！譬如有人欲見大海，已見捨去，反觀牛跡之水。便言：海之大小，孰愈於此。於意云何，是人為黠不？}@
%{佛说：这个菩萨应该觉察到是魔事。须菩提！譬如有人想要见到大海，已经见到了就放弃了，反而观察牛蹄印中的水。就说：大海的大小，哪个比这个更好呢？你认为怎么样，这个人聪明吗？}%

@{須菩提言：世尊！為不黠。}@
%{须菩提说：世尊！不聪明。}%

@{佛言：當來有學菩薩道者，得深般若波羅蜜亦棄捨去，反學聲聞辟支佛經法，於中受學諷誦。須菩提，是輩菩薩當覺魔事。須菩提！譬如工匠，欲以揆則日月殿舍之模，竪立安造作釋之殿。於意云何，彼匠雖巧，寧能作不？}@
%{佛说：将来有学习菩萨道的人，得到深奥的般若波罗蜜，也放弃了，反而学习声闻辟支佛经法，在里面接受学习，诵读。须菩提，这些菩萨应该觉察到是魔事。须菩提！譬如工匠，想要用测量日月殿宇的模型，来建造释迦牟尼的殿宇。你认为怎么样，那个工匠虽然巧妙，能够建造出来吗？}%

@{須菩提言：世尊！此事甚難，非是凡夫世愚之士所能作者。}@
%{须菩提说：世尊！这件事非常困难，不是普通人，世俗愚蠢的人能够做到的。}%

@{佛言：當來之世有行菩薩道者，得學深般若波羅蜜，中道而棄捨去，更於聲聞，辟支佛經法中欲以具足薩云若薩云若事。於意云何，是人寧能成薩云若不？}@
%{佛说：将来有修行菩萨道的人，学习了深奥的般若波罗蜜，中途就放弃了，又在声闻、辟支佛经法中想要圆满般若波罗蜜的事。你认为怎么样，这个人能够成就般若波罗蜜吗？}%
@{須菩提言：所不能成。}@
%{须菩提说：不能成就。}%

@{佛言：是菩薩當覺魔事。須菩提！譬如有人欲見轉輪聖王，見已反觀小王，諦熟視之。便言：聖王之體與此何異。是人為黠不？}@
%{佛说：这正是菩萨应该觉察的魔事。须菩提！比如有人想要见转轮圣王，见到了之后又反过来观察一个小王，仔细地观察他。然后就说：圣王的体格跟这个有什么不同？这个人聪明吗？}%

@{須菩提言：世尊！為不黠。}@
%{须菩提说：世尊！不聪明。}%

@{佛言：當來有少德之人學菩薩道者，得聞深般若波羅蜜，學持守行中道捨棄，更受羅漢、辟支佛經法。復言：我當於中具薩云若。於意云何，是菩薩為黠不？}@
%{佛说：将来有些人德行浅薄却学习菩萨道，听到了深般若波罗蜜，学习持守行中道而舍弃，又接受罗汉、辟支佛的经法。然后又说：我应该在这个里面具足萨云若。你认为，这个菩萨聪明吗？}%

@{須菩提言：世尊！為不黠。}@
%{须菩提说：世尊！不聪明。}%

@{佛言：是為菩薩魔事。譬如飢人得百味食，更念欲得六十味食，捨百味去食六十味。於意云何，是為黠不？}@
%{佛说：这正是菩萨的魔事。比如一个饥饿的人得到了各种各样的食物，又想着想要得到六十种味道的食物，就舍弃了各种各样的食物去吃六十种味道的食物。你认为，这聪明吗？}%

@{須菩提言：世尊！為不黠。}@
%{须菩提说：世尊！不聪明。}%

@{佛言：當來有學菩薩道者，得深般若波羅蜜棄捨去已，更於聲聞、辟支佛經法中求薩云若。是菩薩為黠不？}@
%{佛说：将来有些人学习菩萨道，得到了深般若波罗蜜而舍弃了它，又到声闻、辟支佛的经法中去寻求萨云若。这个菩萨聪明吗？}%

@{須菩提言：為不黠。}@
%{须菩提说：不聪明。}%

@{佛言：是為菩薩魔事。譬如士夫得無價摩尼寶已，反比水精。於意云何，是為黠不？}@
%{佛说：这正是菩萨的魔事。比如一个士人得到了无价的摩尼宝，反而拿它去比水精。你认为，这聪明吗？}%

@{須菩提言：世尊！為不黠。}@
%{须菩提说：世尊！不聪明。}%

@{佛言：當來有學菩薩道者，得深般若波羅蜜已更棄捨去，反持比聲聞、辟支佛經法，於聲聞、辟支佛經法中欲得薩云若。寧為黠不？}@
%{佛说：将来有些人学习菩萨道，得到了深般若波罗蜜，又舍弃了它，反而拿它来比声闻、辟支佛的经法，在声闻、辟支佛的经法中想要得到萨云若。难道聪明吗？}%

@{須菩提言：為不黠。}@
%{须菩提说：不聪明。}%

@{佛言：是為菩薩魔事。復次，須菩提！若有善男子、善女人書般若波羅蜜已，於中他因緣起便不得書，或復有色聲香味細滑法之留難，或復有檀波羅蜜留難、尸波羅蜜留難、羼波羅蜜留難、惟逮波羅蜜留難、禪波羅蜜留難，乃至阿耨多羅三耶三菩皆為作留難。何以故？須菩提！般若波羅蜜者非是留難，不可思議亦非選擇，不生不滅、不著不斷，無礙、非見、非行、非猗。所以者何？須菩提！般若波羅蜜無是象法。若有菩薩書是經時，若有是輩留難事者，當知是為魔事。}@
%{佛说：这正是菩萨的魔事。再说，须菩提！如果有善男子、善女人写般若波罗蜜经，在其中因为其他的因缘而不能继续写，或者有色声香味细滑法的阻碍，或者有布施波罗蜜的阻碍、持戒波罗蜜的阻碍、忍辱波罗蜜的阻碍、精进波罗蜜的阻碍、禅定波罗蜜的阻碍，乃至阿耨多罗三藐三菩提都来阻碍。为什么呢？须菩提！般若波罗蜜不是阻碍，不可思议也不是选择，不生不灭、不著不灭，无碍、非见、非行、非猗。为什么呢？须菩提！般若波罗蜜没有这种相法。如果有菩萨写这部经的时候，如果有这些阻碍的事情，就应该知道这是魔事。}%

@{須菩提白佛言：世尊！是般若波羅蜜可得書耶？}@
%{须菩提对佛说：世尊！这个般若波罗蜜可以写吗？}%

@{佛言：不也。何以故？般若波羅蜜者其實不可見，至檀波羅蜜實不可見，乃至薩云若亦不可見。諸所有者皆不可見。何以故？無所有故。無所有者，不可書也。須菩提！善男子、善女人行菩薩道者，作是念言：是深般若波羅蜜無所有者。是為菩薩魔事。}@
%{佛说：不可以。为什么呢？般若波罗蜜本来就不可见，乃至布施波罗蜜也确实不可见，乃至萨云若也同样不可见。所有的一切都不可见。为什么呢？因为无所有。无所有，就不能写。须菩提！善男子、善女人行菩萨道的人，要这样想：这个深般若波罗蜜是无所有。这正是菩萨的魔事。}%

@{須菩提言：世尊！諸行菩薩道者，書是深般若波羅蜜經字已，入是字中，便言：我書般若波羅蜜。世尊！是六波羅蜜無有字法。所以者何？六波羅蜜無有文字，五陰亦無有文字，乃至薩云若亦無文字。世尊！善男子、善女人行菩薩道者，從六波羅蜜乃至薩云若，作無文字入般若波羅蜜者，亦是菩薩魔事。}@
%{须菩提说：世尊！那些行菩萨道的人，写了这个深般若波罗蜜经的字之后，就进入这些字中，然后就说：我写了般若波罗蜜。世尊！这六波罗蜜没有字法。为什么呢？六波罗蜜没有文字，五蕴也没有文字，乃至萨云若也没有文字。世尊！善男子、善女人行菩萨道的人，从六波罗蜜乃至萨云若，以无文字的方式进入般若波罗蜜，这也是菩萨的魔事。}%

@{須菩提！善男子、善女人行菩薩道者，書般若波羅蜜時，若起想念郡國縣邑丘聚村落，若聞父母所尊之聲意念父母，若念兄弟姊妹，若念兵賊婬欲之事。作是念已，復生餘念。魔波旬復益其念，作是留難，欲令中斷使不書持。須菩提！是為菩薩魔事。若善男子、善女人行菩薩道者，書持般若波羅蜜時，若供養事起——衣被財利、飲食床臥、病瘦醫藥——言：我書般若波罗蜜故，得是供養。於是樂者，當覺魔事。須菩提！書是經時，魔波旬於菩薩前說種種異深經之事。菩薩有漚惒拘舍羅者，不受魔所說。何以故？是經不能令人至薩云若故。須菩提！若是菩薩無漚惒拘舍羅意者，聞深般若波羅蜜便欲捨去。}@
%{须菩提！善男子、善女人行菩萨道的人，写般若波罗蜜经的时候，如果想起郡国县邑丘聚村落，或者听到父母尊重的言语而想起父母，或者想起兄弟姐妹，或者想起兵贼淫欲的事情。这样想着想着，又生出其他的念头。魔波旬又加重他的念头，制造障碍，想要让他中断，使他不能继续写。须菩提！这正是菩萨的魔事。如果善男子、善女人行菩萨道的人，写持般若波罗蜜经的时候，如果供养的事情出现了，比如衣服、被子、财利、饮食、床铺、病瘦的医药，就说：我写般若波罗蜜经，所以得到这些供养。于是就感到快乐，就应该觉察到这是魔事。须菩提！写这部经的时候，魔波旬在菩萨面前说各种各样的异深经的事情。菩萨中如果有沤惒拘舍罗的人，就不会接受魔的所说。为什么呢？因为这部经不能让人到达萨云若。须菩提！如果是菩萨没有沤惒拘舍罗的意念，听到深般若波罗蜜，就会想要舍弃它。}%

@{佛言：我廣為諸菩薩說漚惒拘舍羅事，欲得漚惒拘舍羅事者，當從深般若波羅蜜中索之。須菩提！善男子、善女人求菩薩乘者，捨深般若波羅蜜，欲從聲聞、辟支佛經法中求漚惒拘舍羅。須菩提！當知是為菩薩魔事。}@
%{佛说：我广泛地为诸菩萨说沤惒拘舍罗的事情，想要得到沤惒拘舍罗的人，应该从深般若波罗蜜中去寻求它。须菩提！善男子、善女人寻求菩萨乘的人，舍弃了深般若波罗蜜，想要从声闻、辟支佛的经法中去寻求沤惒拘舍罗。须菩提！应该知道，这正是菩萨的魔事。}%

@{放光般若波羅蜜經卷第十}@
%{放光般若波罗蜜经卷第十}%
