@{比丘避女惡名欲自殺經}@
%{比丘避女惡名欲自殺經}%

@{西晉沙門法炬譯}@
%{西晉沙門法炬譯}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{時有異比丘，在拘薩羅人間住一林中。}@
%{当时，有一个奇怪的比丘，住在拘萨罗国的一个树林里。}%

@{時彼比丘與長者婦女嬉戲，起惡名聲。}@
%{这个比丘和一个富家女玩耍，结果传出了不好的名声。}%

@{時彼比丘作是念：我今不應共他婦女起惡名聲，我今欲於此林中自殺！}@
%{这个比丘心想：我不能再和别的女人传出不好的名声了，我就在这树林里自杀！}%

@{時彼林中，止住天神作是念：惡不善，不類此。}@
%{这时，树林里住着的天神心想：这不好，不应该这样。}%

@{比丘不壞無過，而於林中欲自殺身，我今當往，方便開悟！}@
%{比丘没有犯错，却想在树林里自杀，我应该去帮助他，让他明白道理！}%

@{時彼天神化作長者女身，語比丘言：於諸巷路四衢道中，世間諸人為我及汝起惡名聲，言我與汝共相習近，作不正事。}@
%{于是，天神化作富家女的样子，对比丘说：在街巷和十字路口，世人都在议论我和你，说我们在一起，做了不正经的事。}%

@{已有惡名，今可還俗，共相娛樂。}@
%{我们已经有了不好的名声，现在就还俗吧，一起快乐地生活。}%

@{比丘答言：以彼里巷四衢道中，為我與汝起惡名聲，共相習近，為不正事，我今且自殺身。}@
%{比丘回答说：因为在街巷和十字路口，人们说我和你在一起，做了不正经的事，我就要自杀。}%

@{時彼天神還復天身，而說偈言：}@
%{于是，天神恢复了天神的形态，说了一首偈语：}%

@{雖聞多惡名，苦行者忍之，}@
%{虽然听到很多不好的名声，修行的人应该忍耐，}%

@{不應苦自害，亦不應起惱。}@
%{不应该因为痛苦而伤害自己，也不应该生气。}%

@{聞聲恐怖者，是則林中獸，}@
%{听到声音就害怕的人，就像树林里的野兽，}%

@{是輕躁眾生，不成出家法。}@
%{是轻浮的众生，不能成为出家人。}%

@{仁者當堪耐，下、中、上惡聲，}@
%{仁者应该能够忍受低级、中等、高级的恶声，}%

@{執心堅住者，是則出家法。}@
%{坚持信念的人，才是真正的出家人。}%

@{不由他人語，令汝成劫賊，}@
%{不要因为别人的话，就让你成为强盗，}%

@{亦不由他人，令汝得羅漢；}@
%{也不要因为别人的话，就让你成为罗汉；}%

@{如汝自知已，諸天亦復知。}@
%{你应该自己知道，诸天也同样知道。}%

@{爾時比丘為彼天神所開悟已，專精思惟，斷除煩惱，得阿羅漢。}@
%{这时，比丘被天神开导了，专心思考，断除了烦恼，获得了阿罗汉果位。}%

@{比丘避女惡名欲自殺經}@
%{比丘避女恶名欲自杀经}%
