@{不退轉法輪經卷第四}@
%{不退转法轮经卷第四}%

@{僧祐錄云安公涼土異經在北涼錄第二譯}@
%{僧祐录云安公凉土异经在北凉录第二译}%

@{受記品第七}@
%{受记品第七}%

@{佛告：善男子！復有三菩薩摩訶薩，從東方來，住大乘道，持曼陀羅華百千萬葉，如日初出。}@
%{佛说：善男子！还有三位菩萨摩诃萨，从东方来，住在大乘道，手持曼陀罗花，花瓣数不胜数，像初升的太阳一样光芒万丈。}%

@{阿難見已，一切眾會亦皆同見，生未曾有想。爾時阿難白佛言：世尊！是三族姓子從何處來？}@
%{阿难看到后，所有会众也都看到了，心中生出从未有过的想法。这时阿难问佛说：世尊！这三位族姓子从哪里来？}%

@{佛言：從東方過恒河沙須彌蓮華世界，有佛名雲上功德如來，今現在彼；此中有三善男子，初聞法時於彼國來。}@
%{佛说：从东方经过恒河沙数的须弥莲华世界，有一位佛，名叫云上功德如来，现在就在那里；这三位善男子，初次听到佛法的时候，就从那个世界来到这里。}%

@{爾時三菩薩住世尊前，以曼陀蓮華散於佛上。散已作如是言：我於此法深生信解，無有疑惑。何以故？如來世尊已於此法得無疑滯，是故我今亦無疑滯。}@
%{这时三位菩萨站在佛的面前，用曼陀罗花散在佛身上。散完花后，他们说：我对佛法深信不疑，没有任何疑惑。为什么呢？因为如来世尊已经对佛法毫无疑惑，所以我现在也毫无疑惑。}%

@{爾時是三菩薩其第一者白佛言：世尊！若有人說：如來我即如來。於此法中都無疑惑。}@
%{这时三位菩萨中的第一位对佛说：世尊！如果有人说：如来就是我。他对佛法就不会有任何疑惑。}%

@{第二菩薩復白佛言：世尊！若有人稱說：世尊我即世尊。亦於此法悉無疑惑。}@
%{第二位菩萨又对佛说：世尊！如果有人宣称：世尊就是我。他也会对佛法毫无疑惑。}%

@{第三菩薩白佛言：世尊！若有人稱說：阿羅訶三藐三佛陀，我即阿羅訶三藐三佛陀。亦於此法悉無疑惑。}@
%{第三位菩萨对佛说：世尊！如果有人宣称：阿罗汉正等正觉，我就是阿罗汉正等正觉。他也会对佛法毫无疑惑。}%

@{爾時大眾無量百千億眾生，悉皆戰動心不喜樂：我從昔來，初不聞說於一世界而有二佛；云何今者，是三大士各稱為佛？於世尊前互相指言，唯佛如來天人中尊，於一切法皆得自在，明達三世悉無罣礙，是三菩薩何故今日俱作是說？}@
%{这时，无数百千万亿的众生都感到不安，心中不高兴：我从以前到现在，从来没有听说过一个世界有两个佛；现在怎么三位大士都自称为佛？他们指着彼此，说：只有佛如来才是天人中的尊贵者，对一切法都能自在，明达三世，毫无障碍，这三位菩萨今天为什么要一起这样说？}%

@{爾時阿難白佛言：世尊！是三菩薩名字何等，能於佛前作師子吼？}@
%{这时阿难问佛说：世尊！这三位菩萨叫什么名字，能在佛面前大声宣扬佛法？}%

@{佛時答言：其第一者，名樂欲如來聲正住；第二者，名樂欲世尊聲正住；第三者，名樂欲佛聲正住。阿難！以是因緣故，此三大士作如是說。}@
%{佛回答说：第一位叫乐欲如来声正住；第二位叫乐欲世尊声正住；第三位叫乐欲佛声正住。阿难！因为这个缘故，这三位大士才这样说。}%

@{阿難白佛言：世尊！如是百千萬億眾生，心皆驚駭，以此事故。}@
%{阿难对佛说：世尊！因为这件事，无数百千万亿的众生都感到惊恐。}%

@{是諸菩薩更作是說：復有聞者，心不驚疑增長淨善，譬如年少好自嚴餝，形體淨潔，加復洗浴，香油塗身，以赤栴檀香汁灑體，復倍香潔，其身光澤。若聞此法信受不疑，亦復如是。}@
%{这些菩萨又说：还有听到的人，心中不会感到惊恐怀疑，反而会增长清净的善念，就像一个年轻人喜欢打扮自己，身体干净，再加上洗澡，用香油涂抹身体，用赤栴檀香汁洒在身上，更加香洁，身体光泽。如果听到佛法，相信不疑，也像这样。}%

@{阿難白佛言：世尊！云何菩薩作如是說？}@
%{阿难问佛说：世尊！菩萨为什么这样说？}%

@{佛言：此三菩薩善解假名，故作是說。}@
%{佛说：这三位菩萨善于理解假名，所以才这样说。}%

@{阿難言：如是，如是！此菩薩等，善說假名；惟願世尊，重為我說，亦令大眾蒙法照明。}@
%{阿难说：是的，是的！这些菩萨善于说假名；我恳请世尊，再为我解释一下，也让大众蒙受佛法的光明。}%

@{爾時世尊，便為如是百千萬億眾生，解其疑悔決定善根，即於爾時而說偈言：}@
%{这时，世尊为了让无数百千万亿的众生消除疑惑，坚定善根，就在这时说偈语：}%

@{若能見過去，未來亦復然；}@
%{如果你能看到过去，未来也是一样的；}%

@{如實知諸法，是名為如來。}@
%{如实地了解一切法，这就是如来。}%

@{現在亦如是，去來悉同等；}@
%{现在也是一样，过去未来都平等；}%

@{非一亦非異，究竟寂滅相。}@
%{不是一个，也不是两个，最终都是寂灭的相。}%

@{譬如過去佛，行施不思議；}@
%{就像过去的佛，行布施不可思议；}%

@{彼施亦如是，是故說假名。}@
%{他的布施也是一样的，所以说是假名。}%

@{譬如過去佛，住無礙菩提；}@
%{就像过去的佛，住于无碍的菩提；}%

@{彼住亦復爾，是名為如來。}@
%{他的住处也是一样的，这就是如来。}%

@{一切法不住，菩提亦寂滅；}@
%{一切法都不住，菩提也寂灭；}%

@{不得菩提相，是名為如來。}@
%{得不到菩提的相，这就是如来。}%

@{若說過去戒，未來亦如是；}@
%{如果你说过去的戒律，未来也是一样的；}%

@{現在皆同等，是名為如來。}@
%{现在都平等，这就是如来。}%

@{過去世行忍，菩薩截手足；}@
%{过去世行忍辱，菩萨砍断手脚；}%

@{彼忍亦如是，是名住於忍。}@
%{他的忍辱也是一样的，这就是住于忍辱。}%

@{若發大精進，本求於菩提；}@
%{如果你发大精进，本来是为了求得菩提；}%

@{得是精進已，是名為如來。}@
%{得到了这种精进，这就是如来。}%

@{一切法平等，獲彼如實證；}@
%{一切法平等，得到真实的证悟；}%

@{亦不取我相，是名為如來。}@
%{也不执着我的相，这就是如来。}%

@{不取於諸法，一切悉平等；}@
%{不执着于一切法，一切都是平等的；}%

@{知彼平等已，無相無所有。}@
%{了解了这种平等，就没有相，也没有所有。}%

@{如是等三昧，不取諸法相；}@
%{像这样的三昧，不执着一切法的相；}%

@{安住於禪定，是名為如來。}@
%{安住在禅定中，这就是如来。}%

@{一切法性相，及所說諸法；}@
%{一切法的性相，以及所讲的法；}%

@{知其性相已，如實無所有。}@
%{了解了它们的性相，实际上什么都没有。}%

@{當知諸法空，智慧非福田；}@
%{应该知道一切法都是空的，智慧不是福田；}%

@{知彼非智已，得到智彼岸。}@
%{了解了这不是智慧，就到达了智慧的彼岸。}%

@{若到於彼岸，智慧不思議；}@
%{如果你到达了彼岸，智慧不可思议；}%

@{而不得此智，到寂滅彼岸。}@
%{但是得不到这种智慧，就到达了寂灭的彼岸。}%

@{如相非到智，無有此彼岸；}@
%{像这样的相，不是到达智慧，也没有这种彼岸；}%

@{不得如是智，是名為如來。}@
%{得不到这样的智慧，这就是如来。}%

@{菩提非如得，凡愚所不思；}@
%{菩提不是像这样得到，愚痴的人不会想到；}%

@{一切法無礙，是名為如來。}@
%{一切法无碍，这就是如来。}%

@{若得於無礙，而到大智處；}@
%{如果你得到了无碍，就到达了大智慧的地方；}%

@{一切法無利，證無礙菩提。}@
%{一切法都没有利益，证得无碍的菩提。}%

@{如本所修道，救世者濟度；}@
%{就像本来所修的道，救世者济度众生；}%

@{得彼無依道，能知於體相。}@
%{得到这种无依的道，就能了解它的体相。}%

@{如是修習已，獲於最勝道；}@
%{像这样修习，就得到了最胜的道；}%

@{調伏此道已，知一切皆空。}@
%{调伏了这条道，就知道一切都是空的。}%

@{知其初中後，皆與諸法同；}@
%{了解它的开始、中间、结束，都与一切法相同；}%

@{此法平等已，是名為如來。}@
%{这种法平等了，这就是如来。}%

@{道若如菩提，是名住菩提；}@
%{道如果像菩提，这就是住于菩提；}%

@{猶如虛空相，是名為如來。}@
%{就像虚空的相，这就是如来。}%

@{如是說法已，如悉平等相；}@
%{像这样说法，就像一切都是平等的相；}%

@{若於此無疑，是名住菩提。}@
%{如果你对这个没有疑惑，这就是住于菩提。}%

@{阿難知假名，言說為如來；}@
%{阿难了解假名，说如来；}%

@{言說亦如是，智者所行處。}@
%{说法也是一样的，这是智者所行之处。}%

@{菩薩無所畏，明智不退轉；}@
%{菩萨无所畏惧，明智不退转；}%

@{一切所行處，作如是顯說。}@
%{一切所行之处，都这样明显地说出来。}%

@{阿難是次第，如來之所說；}@
%{阿难，这就是如来所说的次第；}%

@{為諸菩薩等，令得於無礙。}@
%{为了让所有菩萨，都能得到无碍。}%
@{爾時阿難作如是言，而說偈言：}@
%{当时阿难这样说，并念诵了偈语：}%

@{以何因緣故，能知諸法相？}@
%{什么原因，才能了解万法的本质呢？}%

@{是菩薩無礙，亦名為世尊。}@
%{这是无碍的菩萨，也叫做世尊。}%

@{世尊答曰：}@
%{世尊回答说：}%

@{於百千萬億，無量無數劫；}@
%{在百千万亿，无量无边的劫数中；}%

@{爾乃成菩提，佛道難思議。}@
%{才成就了菩提，佛道难以思量。}%

@{成就菩提已，為眾生住世；}@
%{成就了菩提之后，为了众生住世；}%

@{處處實無上，是名為世尊。}@
%{处处真实无上，这叫做世尊。}%

@{久超輪迴趣，不受於生死；}@
%{早已超越轮回，不再受生死之苦；}%

@{救度眾生故，是名為世尊。}@
%{为了救度众生，这叫做世尊。}%

@{不處輪迴趣，亦不入生死；}@
%{不处轮回，也不入生死；}%

@{云何拔眾苦，號世無上尊？}@
%{怎么才能拔除众生的苦难，被称为世间无上尊呢？}%

@{不念於諸法，亦不懷危脆；}@
%{不执着于万法，也不心怀危险和脆弱；}%

@{不得眾生相，能度諸苦惱。}@
%{不执着于众生的相貌，才能度脱众生的苦恼。}%

@{無生死輪轉，亦不住生死；}@
%{没有生死轮回，也不停留于生死；}%

@{令眾如是住，是名為世尊。}@
%{让众生这样住着，这叫做世尊。}%

@{得諸法無畏，於佛亦復然；}@
%{获得万法无畏，对佛也是如此；}%

@{無邊無有際，說法若干種。}@
%{无边无际，说法多种多样。}%

@{諸法究竟空，佛法之體性；}@
%{万法究竟是空，这是佛法的本质；}%

@{如是成就已，而不見諸法。}@
%{这样成就之后，就不再执着于万法。}%

@{若能專修行，空空之體性；}@
%{如果能专心修行，空空的本质；}%

@{心得於無畏，是名知空法。}@
%{内心获得无畏，这叫做了解空法。}%

@{如實知諸法，一切皆妄想；}@
%{如实了解万法，一切都是妄想；}%

@{顯現無所畏，如是實法相。}@
%{显现出无所畏惧，这就是真实的法相。}%

@{已過怖畏處，亦離於淨居；}@
%{已经超越了恐惧的地方，也远离了净居天；}%

@{無恐亦無畏，超度諸惡道。}@
%{没有恐惧，也没有畏惧，超越了各种恶道。}%

@{勉濟億眾生，生死之大畏；}@
%{勉力救济亿万众生，生死的大恐惧；}%

@{不得於生死，而能度眾生。}@
%{不执着于生死，却能度脱众生。}%

@{安置於眾生，寂滅涅槃岸；}@
%{安置众生，到达寂灭涅槃的彼岸；}%

@{亦無眾生相，是名為世尊。}@
%{也没有众生的相貌，这叫做世尊。}%

@{諸法猶虛空，顯示現眾生；}@
%{万法就像虚空，显现出众生；}%

@{於彼亦無畏，是名為世尊。}@
%{对他们也没有畏惧，这叫做世尊。}%

@{一切法平等，顯現若干種；}@
%{一切法平等，显现出多种多样；}%

@{菩提無分別，不得菩提相。}@
%{菩提没有分别，不能执着于菩提的相貌。}%

@{眾生如是學，得成於菩提；}@
%{众生这样学习，就能成就菩提；}%

@{如說如修行，則無恐怖想。}@
%{按照所说那样修行，就不会有恐惧的念头。}%

@{分別菩提想，猶如眾生想；}@
%{分别菩提的念头，就像众生的念头；}%

@{超過一切想，是名為世尊。}@
%{超越一切念头，这叫做世尊。}%

@{滅除一切想，菩薩則無垢；}@
%{灭除一切念头，菩萨就无垢无染；}%

@{不得名字相，是名為世尊。}@
%{不执着于名字的相貌，这叫做世尊。}%

@{能知一切法，同於盡滅離；}@
%{能够了解一切法，都同于究竟灭尽离相；}%

@{過去不可得，是名為世尊。}@
%{过去不可得，这叫做世尊。}%

@{不重名字故，是以不求名；}@
%{不执着于名字，所以不追求名声；}%

@{離著名字者，而為廣說法。}@
%{远离执着于名字的人，才广为说法。}%

@{菩提離名字，如彼之所住；}@
%{菩提远离名字，就像它本来住着的地方；}%

@{眾生重名字，遠離於菩提。}@
%{众生执着于名字，远离了菩提。}%

@{名如呼聲響，分別則多種；}@
%{名字就像呼喊的声音，分别就很多种；}%

@{聲亦無分別，而恃空名稱。}@
%{声音也没有分别，却依靠空洞的名字。}%

@{不著一切聲，名亦無所依；}@
%{不执着于一切声音，名字也没有依靠的地方；}%

@{菩提無戲論，是名為世尊。}@
%{菩提没有戏论，这叫做世尊。}%

@{如是等諸法，世尊之所說；}@
%{像这样等等万法，是世尊所说；}%

@{非菩薩所得，是名為世尊。}@
%{不是菩萨能够获得的，这叫做世尊。}%

@{若解於修道，無有能知者；}@
%{如果了解了修道的道理，就没有能了解的人；}%

@{安住於菩提，除礙名無漏。}@
%{安住于菩提，去除障碍，叫做无漏。}%

@{阿難是假名，但以言語說；}@
%{阿难是假名，只是用语言来称呼；}%

@{是以我今稱，自號為世尊。}@
%{所以我现在称呼自己，自号为世尊。}%

@{阿難復說偈言：}@
%{阿难又念诵了偈语：}%

@{以何因緣故，菩薩作是說？}@
%{什么原因，菩萨这样说呢？}%

@{復以何因緣，自號稱為佛？}@
%{又是什么原因，自号称为佛呢？}%

@{佛答言：}@
%{佛回答说：}%

@{阿難！是佛子，一切法無礙，}@
%{阿难！这是佛子，一切法无碍，}%

@{覺悟無礙法，自號稱為佛。}@
%{觉悟了无碍的法，自号称为佛。}%

@{佛知煩惱過，不使得自在；}@
%{佛知道烦恼的过患，不能得到自在；}%

@{已離於結使，自號稱為佛。}@
%{已经远离了烦恼的束缚，自号称为佛。}%

@{但以空為佛，亦無有身相；}@
%{只是以空作为佛，也没有身体的相貌；}%

@{此中無真實，云何身可得？}@
%{这里没有真实的，怎么能够得到身体呢？}%

@{不堅生堅想，凡愚計為身；}@
%{不坚固而生出坚固的念头，愚蠢的人认为这就是身体；}%

@{如實覺悟已，自號稱為佛。}@
%{如实觉悟之后，自号称为佛。}%

@{覺愚癡無智，體性無所有；}@
%{觉悟了愚痴无智，本质上什么都没有；}%

@{明智之所得，自號稱為佛。}@
%{明智者所获得的，自号称为佛。}%

@{本有過去想，覺已得無想；}@
%{本来有过去的念头，觉悟之后得到了无想；}%

@{知想及無想，不令想自在。}@
%{知道想和无想，不让念头自在。}%

@{覺了於色陰，本自無生住；}@
%{觉悟了色阴，本来就没有生住；}%

@{凡愚妄分別，非色非成就。}@
%{愚蠢的人妄加分别，不是色，也不是成就。}%

@{覺知無根本，本來無有性；}@
%{觉悟了没有根本，本来就没有本质；}%

@{是故無所受，一切法無依。}@
%{所以无所受，一切法都没有依靠。}%

@{想如熱時炎，因緣無所有；}@
%{念头就像炎热时的火焰，没有因缘；}%

@{是故滅除想，一切法亦然。}@
%{所以灭除念头，一切法也是这样。}%

@{不得是身行，身相不堅固；}@
%{不能执着于这个身体的行为，身体的相貌不坚固；}%

@{若知身行空，是故不著身。}@
%{如果知道身体的行为是空的，所以不执着于身体。}%

@{是身及行相，皆悉如芭蕉；}@
%{这个身体和行为的相貌，都像芭蕉一样；}%

@{如是覺真實，自號稱為佛。}@
%{这样觉悟了真实，自号称为佛。}%

@{求識真實相，不在於身內；}@
%{寻求识的真实相貌，不在于身体内部；}%

@{亦復不在外，云何有生處。}@
%{也不在外面，怎么会有生的地方呢？}%

@{是識若無生，一切法亦然；}@
%{这个识如果无生，一切法也是这样；}%

@{悉無其處所，有為不可得。}@
%{都无其处所，有为法不可得。}%

@{如是知識已，畢竟無所有；}@
%{这样了解之后，毕竟什么都没有；}%

@{體性猶如幻，亦無有生者。}@
%{本质就像幻影一样，也没有生者。}%

@{若不能見識，眾生亦復然；}@
%{如果不能见到识，众生也是这样；}%

@{實無有眾生，云何能知識？}@
%{实际上没有众生，怎么能够见到识呢？}%

@{是識無有實，諸法畢竟空；}@
%{这个识没有真实，万法毕竟是空的；}%

@{法及於眾生，一切無成就。}@
%{法和众生，一切都没有成就。}%

@{一切法無相，彼已決定覺；}@
%{一切法无相，他已经彻底觉悟了；}%

@{寂滅無戲論，自號稱為佛。}@
%{寂灭无戏论，自号称为佛。}%

@{證知於佛法，正覺之所住；}@
%{证知了佛法，正觉所住的地方；}%

@{一切法皆無，自號稱為佛。}@
%{一切法都是空的，自号称为佛。}%

@{如來猶菩提，正覺之所住；}@
%{如来就像菩提，正觉所住的地方；}%

@{佛及菩提相，究竟不可得。}@
%{佛和菩提的相貌，究竟不可得。}%

@{若生於心處，亦如住菩提；}@
%{如果生于心处，也像住于菩提一样；}%

@{心同菩提已，佛猶如幻化。}@
%{心和菩提已经相同了，佛就像幻化一样。}%

@{阿難！是假名，但以言語說；}@
%{阿难！这是假名，只是用语言来称呼；}%

@{以如名為佛，我是救世者。}@
%{以这样的名字为佛，我是救世者。}%

@{如是相似生，同佛音聲說；}@
%{这样相似地生起，和佛的声音一样说；}%

@{若得此法音，安住於菩提。}@
%{如果得到这个法音，安住于菩提。}%

@{不著於菩提，當作如是知；}@
%{不执着于菩提，应该这样了解；}%

@{不應起疑意，一切法無求。}@
%{不应该起疑心，一切法无求。}%

@{於諸法無疑，眾生中最上；}@
%{对万法没有疑心，是众生中最上等的；}%

@{如是相似法，當知真實相。}@
%{这样相似的法，应该知道真实的相貌。}%
@{作如是說：如來、世尊、佛等三號。}@
%{就说这三称呼：如来、世尊、佛。}%

@{於是百千億數眾生白佛言：世尊！我等實蒙光明得除疑悔，菩薩摩訶薩，能作如是種種假名，說為如來、世尊及佛，我今如是知已，如是解已，於一切法逮得忍力。如來世尊，作大利益，猶如父母，以佛神力及智慧手，挽出我等，令不迷亂而無所擾，猶如一切不動。世尊！譬如虛空無能動者。如是世尊！於一切法心得不動，亦復如是。何以故？一切諸法皆同虛空，如佛覺了無有動相。爾時百千億大眾遶佛三匝，去佛不遠却坐一面。}@
%{于是，无数的众生对佛说：世尊！我们确实蒙受了光明，消除了疑惑和悔恨，菩萨摩诃萨能用各种假名，说成如来、世尊和佛，我们现在已经明白了，也理解了，在一切法中都获得了忍力。如来世尊，作大利益，就像父母一样，用佛的神力及智慧之手，挽救我们，让我们不再迷乱，毫无干扰，就像一切都不动一样。世尊！就像虚空无法移动一样。世尊！在一切法中，心获得不动，也是这样。为什么呢？因为一切诸法都如同虚空，就像佛觉悟了，没有动相。那时，无数的众生绕佛三匝，离佛不远，却坐一面。}%

@{說是如來、世尊、佛名品時，常照淨根菩薩從坐而起，更整衣服，偏袒右肩右膝著地，持種種華散於佛上，各以偈頌，讚歎世尊：}@
%{当说如来、世尊、佛的名号时，常照净根菩萨从座位上站起来，整理衣服，袒露右肩，右膝着地，拿着各种花散在佛身上，各自用偈颂赞叹世尊：}%

@{眾生貪著果，悉令得解脫；

成就離果想，故我禮智者。}@
%{众生贪着果，都令他们得解脱；

成就了离果的思想，所以我礼拜智慧者。}%

@{能說於諸果，令知平等想；

正覺證平等，歸命禮最上。}@
%{能说各种果，令他们知道平等的思想；

正觉证得平等，归命礼拜最上。}%

@{眾生多貪著，行處種種果；

佛以解脫故，我今禮智者。}@
%{众生大多贪着，所行之处都是各种果；

佛以解脱为目的，我今天礼拜智慧者。}%

@{顯現於諸法，安住平等處；

得覺平等已，敬禮牟尼尊。}@
%{显现于诸法，安住在平等之处；

得觉悟平等之后，敬礼牟尼尊。}%

@{眾生多繫縛，種種諸果報；

佛悉令解脫，歸命禮最上。}@
%{众生大多被束缚，各种果报；

佛都令他们解脱，归命礼拜最上。}%

@{成就寂滅道，不住種種果；

善知假名相，頂禮世智者。}@
%{成就了寂灭之道，不住于各种果；

善知假名相，顶礼世智者。}%

@{爾時照明淨根菩薩摩訶薩說是偈已，遶佛三匝，去佛不遠，瞻仰尊顏目不暫捨。}@
%{那时，照明净根菩萨摩诃萨说了这首偈颂之后，绕佛三匝，离佛不远，瞻仰尊颜，目光不曾离开。}%

@{是時蓮華勝藏菩薩摩訶薩，從坐而起，整其衣服，偏袒右肩，右膝著地，以種種華而散佛上，復以偈頌，讚歎於佛：}@
%{这时，莲花胜藏菩萨摩诃萨从座位上站起来，整理衣服，袒露右肩，右膝着地，用各种花散在佛身上，又用偈颂赞叹佛：}%

@{眾生多取想，能令悉除滅；

離畏得歡喜，敬禮牟尼尊。}@
%{众生大多执着于妄想，能令他们全部消灭；

远离恐惧，获得喜悦，敬礼牟尼尊。}%

@{寂滅離諸有，無畏而說法；

是名世雄猛，敬禮牟尼尊。}@
%{寂灭远离一切有，无畏地说法；

这叫做世雄猛，敬礼牟尼尊。}%

@{知有本空寂，其體不可得；

諸有中最妙，敬禮牟尼尊。}@
%{知道有本来是空寂，其体不可得；

一切有中，最妙，敬礼牟尼尊。}%

@{永離於三有，滅除諸結使；

離畏得無畏，敬禮牟尼尊。}@
%{永远离开三有，消灭一切结使；

远离恐惧，获得无畏，敬礼牟尼尊。}%

@{無畏亦無懼，施中得最上；

出過一切施，敬禮牟尼尊。}@
%{无畏也无惧，布施中，获得最上；

超越一切布施，敬礼牟尼尊。}%

@{離畏得無畏，拔除憂毒箭；

解脫於諸法，敬禮牟尼尊。}@
%{远离恐惧，获得无畏，拔除忧愁毒箭；

解脱于一切法，敬礼牟尼尊。}%

@{爾時蓮華功德藏菩薩，說如是偈讚世尊已，而白佛言：若有眾生，於後末世得聞是經，心不驚畏，我當禮敬。}@
%{这时，莲花功德藏菩萨说了这首偈颂赞叹世尊之后，对佛说：如果有什么众生，在后末世听到这部经，内心不感到害怕，我应该礼拜敬仰。}%

@{爾時離垢意菩薩，於世尊前，復說偈言：}@
%{这时，离垢意菩萨，在世尊面前，又说偈颂：}%

@{常應散眾華，智者所修行；

得聞是經已，當令得解脫。}@
%{应该经常散布各种花，是智者所修行的；

听到这部经之后，应该令他们得解脱。}%

@{爾時離垢意菩薩摩訶薩，於世尊前，復說偈曰：}@
%{这时，离垢意菩萨摩诃萨，在世尊面前，又说偈颂：}%

@{佛法甚深廣，顯說如是經；

當有少眾生，信受不疑惑。}@
%{佛法非常深广，显说这部经；

应该有少数众生，相信接受，不疑惑。}%

@{貪著於我見，於身取身想；

不信於此經，是名無智者。}@
%{贪着于我见，执着于身取身想；

不相信这部经，这就是无智者。}%

@{爾時蓮華眼菩薩摩訶薩，於世尊前，復說偈言：}@
%{这时，莲花眼菩萨摩诃萨，在世尊面前，又说偈颂：}%

@{實為諸眾生，開示眼目導；

如是之經法，唯善者不疑。}@
%{实在为一切众生，开示眼目引导；

这样的经法，只有善者不会怀疑。}%

@{爾時不思議解脫菩薩摩訶薩，於世尊前，復說偈言：}@
%{这时，不可思议解脱菩萨摩诃萨，在世尊面前，又说偈颂：}%

@{世號人中尊，眾生不思議；

說如是等經，聞則無疑悔。}@
%{世号人中尊，众生不可思议；

说这样的经，听到就无疑惑悔恨。}%

@{爾時常憶念菩薩摩訶薩，於世尊前，復說偈言：}@
%{这时，常忆念菩萨摩诃萨，在世尊面前，又说偈颂：}%

@{若不憶念者，數數生死中；

不著於諸法，修行則無疑。}@
%{如果不能忆念，就会反复生死；

不执着于诸法，修行就不会有疑惑。}%

@{爾時寶衣解脫菩薩摩訶薩，於世尊前，復說偈言：}@
%{这时，宝衣解脱菩萨摩诃萨，在世尊面前，又说偈颂：}%

@{多衣滿一億，淨潔而細緻。

初摩而纏覆，修行則無疑。}@
%{很多衣服，满了一亿件，洁净而细致。

第一次摩擦就缠绕覆盖，修行就不会有疑惑。}%

@{爾時施食菩薩摩訶薩，於世尊前，復說偈言：}@
%{这时，施食菩萨摩诃萨，在世尊面前，又说偈颂：}%

@{所設眾飲食，具足諸餚饍；

日日應常施，修行無有疑。}@
%{所设的各种饮食，具足各种菜肴；

应该每天都施舍，修行就不会有疑惑。}%

@{爾時悲行菩薩摩訶薩，於世尊前，復說偈言：}@
%{这时，悲行菩萨摩诃萨，在世尊面前，又说偈颂：}%

@{應悲諸眾生，數數而號哭；

此經甚深妙，厭惡不修學。}@
%{应该悲悯一切众生，反复哭泣；

这部经非常深奥妙法，厌恶不学习。}%

@{若從地獄來，則樂處地獄；

雖似修功德，須臾尋生疑。}@
%{如果从地狱来，就会乐于处在地狱；

虽然好像修功德，一会儿就会生起疑惑。}%

@{親近惡知識，不信甚深法；

愚癡網自蔽，如是生疑惑。}@
%{亲近恶知识，不相信深奥的法；

愚痴的网自己遮蔽，这样就会生起疑惑。}%

@{諸有破戒者，惡心見其過；

聞經不信受，誹謗於此行。}@
%{所有破戒的人，恶心得见其过失；

听到经不相信接受，诽谤这条修行道路。}%

@{懈怠少精進，不住於菩提；

無智心下劣，不解如是行。}@
%{懈怠少精进，不住于菩提；

无智的心低劣，不明白这样的修行。}%

@{眾生多樂著，我見心自在；

常處於三界，無能修行者。}@
%{众生大多乐于执着，我见心自在；

经常处在三界，没有能够修行的人。}%
@{愚癡起惡心，無智染諸欲；}@
%{愚蠢的人心生恶念，没有智慧，沾染各种欲望；}%
@{樂處於憒閙，作是誹謗行。}@
%{他们喜欢喧闹，做出诽谤的行为。}%

@{愚癡少智人，饕餮嗜飲食；}@
%{愚蠢的人缺乏智慧，贪婪地嗜好美食；}%
@{不修清淨法，故作誹謗行。}@
%{他们不修清净法，所以做出诽谤的行为。}%

@{眾生多貪著，偏執取妄想；}@
%{众生大多贪执，执着于虚妄的念头；}%
@{不識於假名，唯救世能度。}@
%{他们不懂得虚假的名相，只有救世者才能度化他们。}%

@{爾時能遠離解脫菩薩摩訶薩，於世尊前，而說偈言：}@
%{这时，能远离解脱菩萨摩诃萨，在世尊面前，吟诵偈语：}%

@{遠離諸眾生，如棄於糞穢；}@
%{远离一切众生，就像扔掉粪便一样；}%
@{虛偽猶泥錢，解脫著果想。}@
%{虚伪如同泥钱，解脱执着于果报的想法。}%

@{譬如壞死屍，其惡甚可厭；}@
%{就像腐烂的尸体，其恶臭令人厌恶；}%
@{若謗如是行，應疾速遠離。}@
%{如果诽谤这种行为，应该快速远离。}%

@{如賊劫村落，處於曠嶮路；}@
%{就像强盗劫掠村庄，处在荒凉险峻的道路上；}%
@{聞者悉遠避，願莫值是惡。}@
%{听到的人都会远远避开，希望不要遇到这种恶事。}%

@{若見壞爛者，厭惡如賊害；}@
%{如果看到腐烂的东西，厌恶就像遇到强盗一样；}%
@{有誹謗此經，如是惡莫見。}@
%{有诽谤这部经的人，这种恶人不要去见。}%

@{爾時阿難白佛言：世尊！如是菩薩摩訶薩，甚為希有，其意明了，為是自定力耶？為是佛神力乎？}@
%{这时，阿难问佛陀说：世尊！这样的菩萨摩诃萨，非常稀有，他的意念明了，是他的自定力吗？还是佛的神力呢？}%

@{佛言：皆是乘佛神力能作是說；亦是此經功德威力，逮得無礙。何以故？如是族姓子，以於六十億佛所，從於佛口常聞此法不增不減，亦如從我得聞不異，是故憶念過去一切諸禪定力及佛神力。}@
%{佛陀说：都是依靠佛的神力才能说出这些话；也是这部经的功德和威力的缘故，才能无碍地宣说。为什么呢？因为这样的族姓子，在六十亿佛处，从佛的口中经常听到这部法，不增不减，也像从我这里听到的一样，所以他忆念过去一切的禅定力和佛的神力。}%

@{阿難言：如是，如是！信如所說，此諸菩薩，現可證知。}@
%{阿难说：是的，是的！相信您所说，这些菩萨，现在就可以证知。}%

@{不退轉法輪經現見品第八}@
%{不退转法轮经现见品第八}%

@{爾時阿難白佛言：世尊！若聞是法，次第信解不生疑惑，如是族姓男女，得成就幾所福？}@
%{这时，阿难问佛陀说：世尊！如果听到这部法，依次信解，不生疑惑，这样的族姓男女，能成就多少福报呢？}%

@{佛告阿難：若族姓男女，住阿耨多羅三藐三菩提，復以閻浮提滿中七寶供養者，是人功德，不如得聞此經次第句義信解不疑其福甚多。置閻浮提滿中七寶供養諸佛，假設恒河沙世界滿中珍寶供養諸佛，復有善男子、善女人，得聞是經次第句義，信解不疑心亦不悔，是人功德復倍於彼。}@
%{佛陀告诉阿难：如果族姓男女，住于阿耨多罗三藐三菩提，并且用阎浮提满中七宝供养佛陀，这个人功德，不如听到这部经，依次理解经文的意思，信解无疑，其福报更多。即使阎浮提满中七宝供养诸佛，假设恒河沙世界满中珍宝供养诸佛，还有善男子、善女人，听到这部经，依次理解经文的意思，信解无疑，内心也不后悔，这个人功德还要超过他们。}%

@{爾時世尊，而說偈言：}@
%{这时，世尊吟诵偈语：}%

@{假使三千界，滿中諸珍寶；}@
%{假设三千世界，满中各种珍宝；}%
@{供養於如來，救度於世間。}@
%{供养于如来，救度于世间。}%

@{若佛說此經，有能諦聽者；}@
%{如果佛说这部经，有人能认真听闻；}%
@{智慧得解脫，其福倍過彼。}@
%{智慧就能获得解脱，其福报超过前面所说。}%

@{譬如恒河沙，於此諸世界；}@
%{就像恒河沙，在这个世界中；}%
@{七寶悉充滿，盡施一切智。}@
%{七宝都充满，全部施舍给一切智者。}%

@{於佛之所說，信受是經典；}@
%{对佛所说的，信受这部经典；}%
@{是為解脫智，其福亦倍彼。}@
%{这就是解脱的智慧，其福报也超过前面所说。}%

@{爾時阿難白佛言：世尊！若有族姓男女，信解是經受持讀誦復為人說，得幾所福？}@
%{这时，阿难问佛陀说：世尊！如果有族姓男女，信解这部经，受持、读诵，并且为别人宣讲，能获得多少福报呢？}%

@{佛告阿難：如是族姓男女，住無上道，於百劫中修行布施，供養如來，遠離此經，百劫持戒百劫，忍辱、精進、禪定、智慧，復於百劫得五神通，修世間智具足戒身，若有遠離此經典者，是則不名尊重供養於諸如來。若有善男子、善女人，信解是經，受持讀誦復為他說，其所得福倍多於上。}@
%{佛陀告诉阿难：这样的族姓男女，住于无上道，在百劫中修行布施，供养如来，远离这部经，百劫持戒百劫，忍辱、精进、禅定、智慧，又在百劫中获得五神通，修世间智，具足戒身，如果有远离这部经典的人，那就不能称为尊重供养诸如来。如果有善男子、善女人，信解这部经，受持、读诵，并且为别人宣讲，他们所获得的福报，超过前面说的许多倍。}%

@{爾時世尊，而說偈言：}@
%{这时，世尊吟诵偈语：}%

@{假使滿百劫，一切諸餚饍；}@
%{假设满百劫，各种美食；}%
@{供養救世者，不名尊重供。}@
%{供养救世者，不能称为尊重供养。}%

@{若欲供養者，當受持是經；}@
%{如果想要供养的话，应该受持这部经；}%
@{捨除福報想，修行法供養。}@
%{舍弃福报的想法，修行法供养。}%

@{如是供養者，是名真供養；}@
%{这样供养，才是真正的供养；}%
@{以法為供養，如來法身故。}@
%{用法来供养，因为如来是法身。}%

@{假使滿百劫，以衣服供養；}@
%{假设满百劫，用衣服供养；}%
@{救世之世尊，多諸衣服施。}@
%{救世的世尊，已经接受过很多衣服布施。}%

@{不名為供養，有能持經者；}@
%{不能称为供养，有能持经的人；}%
@{是名真供養，最上之第一。}@
%{这才是真正的供养，最上第一的供养。}%

@{假使滿百劫，常散諸天華；}@
%{假设满百劫，经常散布天花；}%
@{奉上諸世尊，不名為供養。}@
%{供养诸位世尊，不能称为供养。}%

@{若作第一供，救世能度者；}@
%{如果要作第一供养，救世者才能度化众生；}%
@{應受持此經，能除果報相。}@
%{应该受持这部经，才能消除果报相。}%

@{若造七寶塔，為救世建立；}@
%{如果建造七宝塔，为救世者建立；}%
@{一切如須彌，不名供養佛。}@
%{像须弥山一样高，也不能称为供养佛陀。}%

@{此為最大供，眾供養中上；}@
%{这才是最大的供养，各种供养中最为殊胜；}%
@{能持此經者，不見我身相。}@
%{能持这部经的人，不会见到我的身相。}%

@{假使滿百劫，修持於禁戒；}@
%{假设满百劫，修行持戒；}%
@{而不持此經，不名為最勝。}@
%{但是不持这部经，不能称为最胜。}%

@{聽經而持戒，於戒為最上；}@
%{听经并且持戒，在戒律方面最为殊胜；}%
@{亦於持經中，而無持經想。}@
%{同样在持经中，也没有持经的想法。}%

@{不名為犯戒，亦不為破戒；}@
%{不能称为犯戒，也不算破戒；}%
@{能學此經者，如我之所說。}@
%{能学习这部经的人，就像我所说的。}%

@{若能學此經，亦善學菩提；}@
%{如果能学习这部经，也善于学习菩提；}%
@{雖同學菩提，而實無所學。}@
%{虽然学习菩提，但实际上没有任何学习。}%

@{能如是持戒，此經所顯示；}@
%{能这样持戒，这部经所显现的；}%
@{於戒得具足，是名持戒者。}@
%{在戒律方面获得圆满，这才是持戒的人。}%

@{假設滿百劫，有人修忍辱；}@
%{假设满百劫，有人修行忍辱；}%
@{撾罵不還報，一切皆能忍。}@
%{被打骂不还手，一切都能忍耐。}%

@{乃至截手足，而不起異想；}@
%{甚至砍断手脚，也不起异样的想法；}%
@{亦不生怨嫌，一切無所念。}@
%{也不生怨恨，一切都没有念头。}%

@{能行是忍者，具足滿百劫；}@
%{能修行这种忍耐的人，圆满百劫；}%
@{雖修如意忍，而心不為勝。}@
%{虽然修行如意忍，但内心并不胜过。}%

@{是忍最第一，亦名為善修；}@
%{这种忍耐是最殊胜的，也称为善于修行；}%
@{若復聞此經，信解而受持。}@
%{如果再听到这部经，信解并且受持。}%

@{是名最勝忍，第一無有上；}@
%{这才是最胜的忍耐，第一无有上；}%
@{若於此經中，聞已能信解。}@
%{如果在经文中，听到以后就能信解。}%

@{欲求於無礙，無上佛智者；}@
%{想要获得无碍的，无上佛智的人；}%
@{當受持此經，則能速具得。}@
%{应该受持这部经，就能快速获得。}%

@{假使滿百劫，精進常不坐；}@
%{假设满百劫，精进，经常不坐；}%
@{經行已過時，除去於睡眠。}@
%{经行完毕后，排除睡眠。}%

@{智者修是經，應為人演說；}@
%{智者修行这部经，应该为别人宣讲；}%
@{則得無所畏，是名勝精進。}@
%{就能获得无所畏惧，这才是胜过精进。}%

@{假設滿百劫，而得五神通；}@
%{假设满百劫，获得五神通；}%
@{若不聞此經，不名勝神通。}@
%{如果没听到这部经，不能称为胜过神通。}%

@{若能持此經，是名勝神通；}@
%{如果能持这部经，这才是胜过神通；}%
@{神通中最上，知義而不著。}@
%{神通中最殊胜的，是知道道理，而不执着。}%

@{假設滿百劫，常作明智人；}@
%{假设满百劫，经常做明智人；}%
@{成就世間智，決了於世間。}@
%{成就世间智，了断世间事。}%

@{若不學此經，不名為智者；}@
%{如果没学习这部经，不能称为智者；}%
@{若能持此經，乃名為勇健。}@
%{如果能持这部经，才称为勇健。}%

@{若能如是知，是名為智者；}@
%{如果能这样知道，这才是智者；}%
@{受持此經典，聞則能信解。}@
%{受持这部经典，听到就能信解。}%

@{顯示於此經，智者所行處；}@
%{显现在这部经中，智者所行之处；}%
@{若能持此經，應加勤精進。}@
%{如果能持这部经，应该更加精进。}%
@{爾時阿難，復說偈言：}@
%{当时阿难，又念了偈子说：}%

@{行滿百由旬，或至千由旬；}@
%{走完一百由旬，或者走到一千由旬；}%

@{當詣於智者，有是經法處。}@
%{应该去到有智慧的人那里，那里有这部经法。}%

@{常應到彼所，為聽是經故；}@
%{应该经常去到那里，为了听这部经；}%

@{聽已而信解，其心恒隨順。}@
%{听了之后就相信并理解，心永远跟随它。}%

@{假滿世界火，百千億由旬；}@
%{假设世界充满火焰，有百千万亿由旬那么远；}%

@{若有此經處，智者宜疾聽。}@
%{如果那里有这部经，有智慧的人应该赶快去听。}%

@{若求聖禪定，諸禪中最上；}@
%{如果想要得到圣禅定，所有禅定中最高的；}%

@{當說如是經，為滅諸結使。}@
%{应该念诵这部经，来消灭一切烦恼。}%

@{若有欲捨去，樂著於世間；}@
%{如果有人想要抛弃，对世间快乐的执着；}%

@{為顯示此經，如佛之所說。}@
%{应该向他展示这部经，就像佛所说的那样。}%

@{若欲見諸佛，阿閦為最上；}@
%{如果想要见到诸佛，阿閦佛是最高的；}%

@{於諸受持中，此經為第一。}@
%{在所有受持的经文中，这部经是第一。}%

@{欲得一切樂，修諸菩薩行；}@
%{想要得到一切快乐，修持菩萨行；}%

@{應當說此經，速到安樂處。}@
%{应该念诵这部经，快速到达安乐之处。}%

@{欲見三佛陀，安養難思議；}@
%{想要见到三佛陀，极乐世界难以想象；}%

@{應為演此經，如佛之所說。}@
%{应该演说这部经，就像佛所说的那样。}%

@{爾時佛告阿難：善哉！善哉！說是經時，族姓男女，若得聞者，心不散亂，讀誦此經，遠離一切諸親近處，亦悉滅除一切想識；若欲見佛即便得見，臨壽終時，則能面見百千諸佛。何以故？如是族姓子等，為一切諸佛之所護念，說是經已，復能受持讀誦信解，亦為他人分別演說。}@
%{当时佛告诉阿难：很好！很好！念诵这部经的时候，无论男女，如果听到它，心就不会散乱，读诵这部经，远离一切亲近的人，也会完全灭除一切想法和认识；如果想要见佛，就能立刻见到，临终的时候，就能面对面见到百千诸佛。为什么呢？因为这样的人，受到一切诸佛的护念，念诵完这部经之后，还能受持、读诵、相信、理解，也为别人详细讲解。}%

@{不退轉法輪經安養國品第九}@
%{不退转法轮经极乐国品第九}%

@{爾時比丘、比丘尼、優婆塞、優婆夷四眾之中，時有童女，名曰師子，與五百童女俱白佛言：世尊！若有女人讀誦此經，復能為他分別解說，得幾所福？}@
%{当时在比丘、比丘尼、优婆塞、优婆夷四众之中，当时有一个童女，名叫师子，和五百个童女一起对佛说：世尊！如果有一个女人读诵这部经，还能为别人详细讲解，能得到多少福报呢？}%

@{佛告師子童女：若有女人住阿耨多羅三藐三菩提，受持讀誦如是經典，為人能說，當知此等是最後女身，更不復受。何以故？已能受持讀誦此經為他說故，而心無亂，一切結使皆得除滅。若是女人應起結使，亦令不起。}@
%{佛告诉师子童女：如果有一个女人住阿耨多罗三藐三菩提，受持读诵这部经典，为别人讲解，应该知道这些女人是最后一次做女人身，不再会再受女身了。为什么呢？因为她已经能受持读诵这部经，为别人讲解，而心没有乱，一切烦恼都能够消除。如果这个女人应该起的烦恼，也让她不起。}%

@{師子白佛言：世尊！云何是女人相能生煩惱？}@
%{师子对佛说：世尊！什么样的女人相会生烦恼呢？}%

@{佛言：師子！若有女人，見他端正女人及諸瓔珞摩尼等寶而自莊嚴，受於快樂見是事已，便生染著不解觀察，譬如畫瓶但飾其外；凡愚臭穢亦復如是，不淨所熏屎尿充滿不知觀察；如是等相便生樂著，而起染心，以是因緣常受女身。}@
%{佛说：师子！如果有一个女人，看到别的端正的女人，以及她们的璎珞、摩尼等宝物而自己也装饰起来，感受到快乐，看到这些事情之后，就生起染着，不理解观察，就像一个画瓶，只装饰外表；愚蠢的人也是这样，被不净的东西熏染，屎尿充满，却不知道观察；像这样，就生起快乐的执着，而起染心，因为这个缘故，就经常受女身。}%

@{復告師子言：一切女人多生嫉妬、欺誑、妄語，心口俱異，或對面語，為乞匃故，往至比丘所而不為法，生瞋恚心及睡調心，但為憒閙，親近俗事，而於此經作不利益，不肯聽受不說不誦，晝夜常起諸煩惱心，遠離解脫。有如是等心故，受女身不得遠離。是故師子！一切女人皆悉應作如是觀察：我當云何斷諸結使，不令復有如是女人無利益事。當聽是經，受持讀誦，亦為他說。何以故？得聞是經分別次第，必能離於一切結使。}@
%{佛又告诉师子说：一切女人大多生嫉妒、欺骗、说谎，心口不一致，或者当面说话，为了乞讨，去到比丘那里，却不去听法，生起嗔恚心和昏沉心，只为了热闹，亲近世俗的事情，对这部经做不利的事情，不愿意听、不愿意说、不愿意念诵，昼夜常起烦恼心，远离解脱。因为有这样等心，所以受女身，不能远离。所以，师子！一切女人都应该这样观察：我应该怎样断除烦恼，不再有这样对女人没有利益的事情。应该听这部经，受持、读诵，也为别人讲解。为什么呢？因为听到这部经，了解它的次第，必然能够远离一切烦恼。}%

@{時師子言：若有女人，讀誦此經為他解說，求捨女身當可得不？}@
%{当时师子说：如果有一个女人，读诵这部经，为别人讲解，想要舍弃女身，可以得到吗？}%

@{佛言：師子！若有女人受持讀誦此經典者，是最後女身更不復受，除其方便神通變化現受女者。師子！譬如有人然大火聚，而自投之，既投火已，復作是言：莫燒我身，亦使我身莫作異色。師子！於汝意云何？是人雖作此語，得如所言不？}@
%{佛说：师子！如果有一个女人受持读诵这部经典，是最后一次做女人身，不再会再受女身了，除非她方便神通变化，显现受女身。师子！比如有一个人点燃一大堆火，然后自己跳进去，跳进火里之后，又说：不要烧我的身体，也不要让我的身体变成其他颜色。师子！你认为怎么样？这个人虽然说了这样的话，能如他所说吗？}%

@{師子答言：不也。世尊！何以故？是大火聚性能燒物滅除身色。}@
%{师子回答说：不能。世尊！为什么呢？因为这堆大火，它的性质就是烧东西，消灭身体的颜色。}%

@{佛言：師子！此經亦復如是，能燒一切結使行薪。若欲捨女身相，即得離欲，成就佛法。欲見無量無數阿僧祇諸佛得無礙辯，欲發慈心一切眾生者，亦當受持讀誦書寫此經。}@
%{佛说：师子！这部经也是这样，能够烧掉一切烦恼，就像烧柴一样。如果想要舍弃女身相，就能得到离欲，成就佛法。想要见到无量无数阿僧祇诸佛，得到无碍辩才，想要发慈心对一切众生，也应该受持、读诵、书写这部经。}%

@{是時師子及五百童女白佛言：世尊！我從定光佛所，得聞是經受持讀誦，我今復為無量眾生重說顯示。}@
%{当时师子和五百个童女对佛说：世尊！我从定光佛那里，听到这部经，受持、读诵，我现在又为无量众生再次讲解、展示。}%

@{爾時阿難白佛言：世尊！今此師子及五百童女，何故不轉女身？}@
%{当时阿难对佛说：世尊！现在这个师子，以及五百个童女，为什么不转女身呢？}%
@{佛告阿難：汝今謂是師子及五百童女是實女耶？}@
%{佛陀对阿难说：“你认为那只狮子和五百个童女是真正的女人吗？”}%

@{阿難言：如是！世尊。}@
%{阿难回答：“是的，世尊。”}%

@{佛答阿難：莫作是語。何以故？如此師子及五百童女，皆示現為女身，非真實也。何以故？但為未來眾生示現變化，憐愍一切諸女人故，現為女像，厭離女身。何以故？若作男形，則不能入一切處故。阿難！此師子等亦非男非女。何以故？一切諸法皆非男非女，出過一切法，無相可得，是真照明。阿難！是師子等隨順世法故受女身，為化諸女隨已修學。}@
%{佛陀回答阿难：“不要这么说。为什么呢？因为那只狮子和五百个童女，都是显现出女人的形态，并非真实。为什么呢？只是为了未来众生显现变化，怜悯所有女人，所以才显现出女人的形象，让人厌离女身。为什么呢？如果以男性的形象，就无法进入所有地方。阿难，这只狮子等，既非男也非女。为什么呢？所有法都既非男也非女，超越所有法，没有相可以得到，这就是真正的光明。阿难，这只狮子等，顺应世俗法，所以才以女身示现，是为了教化女人，让她们跟随修行。”}%

@{爾時有五百比丘尼，從坐而起，頭面禮足白佛言：世尊！我等從今以往，當受持讀誦書寫此經，為他解說。何以故？我等受此女身無所利益，宜速厭離。自從今日若未解者當令得解，若未聞者當令得聞，初、中、後夜除其睡眠繫念思惟。}@
%{这时，有五百个比丘尼从座位上站起来，头面礼拜佛陀的双脚，对佛陀说：“世尊，我们从今以后，将要受持、诵读、书写这部经，为他人讲解。为什么呢？我们受着女身毫无利益，应该尽快厌离。从今天开始，如果有人不明白的，就让他们明白，如果有人没有听到的，就让他们听到，从早到晚，除了睡觉以外，要专心思考。”}%

@{佛言：諸比丘尼！善哉，善哉！汝等發大莊嚴以自莊嚴，興大精進，勇猛第一皆悉厭離樂捨女身；為欲利益一切佛法，受持此經，書寫讀誦，為他演說；汝等皆是最後受於女身。}@
%{佛陀说：“比丘尼们，很好，很好！你们发大愿以自我庄严，兴起大精进，勇猛第一，都彻底厌离、乐于舍弃女身；为了利益一切佛法，受持这部经，书写、诵读、为他人演说；你们都是最后一次受女身。”}%

@{諸比丘尼聞是語已，踊躍歡喜，皆脫上服以供養佛。作是施已，而說偈言：}@
%{比丘尼们听到这些话，欣喜踊跃，都脱下上衣供养佛陀。供养完毕，她们就唱诵偈语说：}%

@{我等蒙安慰，為得男子身；

如來無二言，人中最上說。}@
%{“我们得到安慰，为了得到男身；

如来没有第二句话，在人中最高的说法。”}%

@{爾時四部眾中，有五百長者夫人，從坐而起整其衣服，右膝著地長跪叉手，白佛言：世尊！我等亦從今日受持讀誦，書寫解說，但是女身為他所制不得自在，懷妊十月，云何當得免斯苦耶。何以故？若處深宮為王拘攝，或為父母兒婿禁制，從今已往，當勤精進專行修習，乃至終身受持正法。}@
%{这时，四众弟子中，有五百个长者夫人从座位上站起来，整理衣服，右膝着地长跪合掌，对佛陀说：“世尊，我们也从今天开始受持、诵读、书写、讲解，但是女身受他人控制，无法自由，怀胎十月，怎样才能免除这种痛苦呢？为什么呢？如果住在深宫，被国王控制，或者被父母、儿子、女婿限制，从今天开始，我们要勤奋精进，专心修行，直到终身受持正法。”}%

@{於是世尊讚歎五百長者夫人：善哉，善哉！如汝所說，汝等從今永捨女身，不復繼屬承事他人，亦無懷妊十月等苦，離於婬欲及諸胞胎，世世常生淨佛國土。}@
%{于是，世尊赞叹五百个长者夫人：“很好，很好！正如你们所说，你们从今以后永远舍弃女身，不再侍奉他人，也没有怀胎十月等的痛苦，远离淫欲和各种胞胎，世世代代常生净佛国土。”}%

@{爾時阿難白佛言：世尊！如是諸姊，得離女身生何淨土？}@
%{这时，阿难问佛陀：“世尊，这些姊妹，离开女身，会生到哪个净土呢？”}%

@{佛言：此諸姊等，當生寶藏蓮華光世界。}@
%{佛陀说：“这些姊妹，将要生到宝藏莲花光世界。”}%

@{阿難白佛言：世尊！如彼世界，佛號何等？}@
%{阿难问佛陀：“世尊，那个世界，佛陀的名字叫什么？”}%

@{佛言：於彼世界有佛，號一切寶如意王光明如來、至真、等正覺，今現在彼，為諸眾生，種種說法。如是族姓女等，悉生彼國，於彼佛所，得聞此經。}@
%{佛陀说：“那个世界有佛，名叫一切宝如意王光明如来、至真、等正觉，现在就在那里，为众生宣说各种法。这些族姓女子，都生到那个国土，在那位佛陀那里，听到这部经。”}%

@{爾時長者夫人，聞佛說已，歡喜踊躍，即解瓔珞價直百千，以奉散佛，如是供養。供養已即說偈言：}@
%{这时，长者夫人听到佛陀所说，欣喜踊跃，就解下价值百千的璎珞，供养佛陀。供养完毕，她们就唱诵偈语说：}%

@{我等蒙安慰，捨離於女身；

如來無二言，所說皆真實。

女身為最惡，當願速捨離；

凡愚之所迷，不知真實相。

胎生女最惡，願更不復受；

得離女胎已，菩提為無上。}@
%{“我们得到安慰，舍弃了女身；

如来没有第二句话，所说都是真实。

女身是最恶的，应该尽快舍弃；

愚痴的人被迷惑，不知道真实的相。

胎生女是最恶的，愿不再受；

离开女胎之后，菩提才是无上的。”}%

@{爾時諸長者夫人，瞻仰如來目不暫捨。}@
%{这时，长者夫人仰望着如来，目光不曾离开。}%

@{釋提桓因以天曼陀羅華散於佛上：我等亦當受持此經。}@
%{帝释天用天上的曼陀罗花撒在佛陀身上，说：“我们也应该受持这部经。”}%

@{佛言：憍尸迦！汝若與阿修羅戰時，常使得勝，不令退散。}@
%{佛陀说：“憍尸迦！你如果与阿修罗作战，就能常胜，不让他们退却。”}%

@{爾時文殊師利法王子，與百千億眾生，皆悉發於善根因緣。文殊師利白佛言：世尊！如來未發菩提心時，我已轉此不退法輪。}@
%{这时，文殊师利法王子，与百千亿众生，都发了善根因缘。文殊师利对佛陀说：“世尊，如来未发菩提心的时候，我已经转动这个不退法轮。”}%

@{佛言：文殊師利！十方無量億諸菩薩等，皆發大勝光明猶如日輪，如是大地亦皆六返震動，諸天雨華盈沒於膝。}@
%{佛陀说：“文殊师利！十方无量亿菩萨，都发出大胜光明，如同太阳，大地也因此六次震动，诸天降下花雨，没过膝盖。”}%

@{爾時阿難白佛言：世尊！以何因緣，大地六返振動，諸天雨華？}@
%{这时，阿难问佛陀：“世尊，为什么大地六次震动，诸天降下花雨呢？”}%

@{佛言：是無量百千億天，聞文殊師利所說，心生歡喜，故雨此華。而作是言：我等皆當受持書寫讀誦此經，亦願當得如文殊師利說如是法。得聞經已，心生歡喜，大地一切普皆振動，諸天雨華。}@
%{佛陀说：“是无量百千亿天，听到文殊师利所说，心中欢喜，所以降下花雨。他们说：‘我们都应该受持、书写、诵读这部经，也希望得到像文殊师利这样说法。’听到经后，心中欢喜，大地一切普遍震动，诸天降下花雨。”}%
@{爾時阿難白佛言：世尊！是經能成諸大功德，是經甚深最為希有。若有眾生，得聞是經一經耳者，當知是人不從小功德來。}@
%{当时阿难对佛说：世尊！这部经能成就很多大功德，这部经非常深奥，极其稀有。如果有人，能听到这部经，哪怕只是一句，就应该知道这个人不是从微小的功德而来。}%

@{佛言：如是。阿難！當知是族姓男女，皆已供養過去諸佛，是故今於此會得聞是經，心生信解，乃能受持讀誦解說。有此經處即是一切天人中塔，利益無量其福不虛。若是經卷所住之處，及能受持乃至書寫者，皆應供養如世尊想。聞是經者命終皆得不墮惡道，降伏眾魔，建立法幢，常然法炬照諸幽冥，能吹法蠡到菩提樹，擊大法鼓開闡法門，雨大法雨。有求法者皆悉滿足，顯示法界，盡開過去諸佛伏藏。知一切法，除色、受、想、行、識想，遠離眼、耳、鼻、舌、身、意想，離一切法想乃至佛想。若聞是經，信解受持讀誦之者，是真佛子，皆從法生。阿難！若有善男子等，若欲食法味，坐於道場菩提樹下，如我不異，皆當受持讀誦此經，為他人說，乃至手持經卷，恭敬供養。}@
%{佛说：是的。阿难！要知道，这些族姓的男女，都曾经供养过过去诸佛，所以现在他们在这个法会中，能听到这部经，心中生起信心和理解，才能受持、诵读、讲解。这部经所在的地方，就是所有天人中的宝塔，利益无量，福报不虚。如果这部经卷住的地方，以及能受持甚至书写这部经的人，都应该像对待世尊一样供养。听到这部经的人，命终后都不会堕落到恶道，能降伏众魔，建立法幢，常燃法炬照耀幽冥，能吹法蠡到达菩提树，击大法鼓开启法门，降下大法雨。所有求法的人都能满足，显现法界，彻底开启过去诸佛的伏藏。知道一切法，除了色、受、想、行、识想，远离眼、耳、鼻、舌、身、意想，远离一切法想，乃至佛想。如果听到这部经，信心理解、受持、诵读的人，就是真正的佛子，都是从法中生出来的。阿难！如果有善男子等，如果想要吃法味，坐在道场菩提树下，就像我一样，都应该受持、诵读这部经，为他人讲解，甚至手持经卷，恭敬供养。}%

@{阿難白佛言：世尊！於末劫中，當有人能受持讀誦，手持此經恭敬供養不？}@
%{阿难对佛说：世尊！在末法时期，会有人能受持诵读，手持这部经恭敬供养吗？}%

@{佛言：若今聞經明信解了，於將來世，亦能受持讀誦為他解說，手持此經禮拜供養。若有沙門婆羅門天人及阿脩羅，今聞此經，於未來世更不聞者，無有是處。何以故？以今聞法因緣力故，若於後世亦得聞法，必能信解。譬如長者多諸男女，其家大富財寶無量，金銀、琉璃、珊瑚、虎珀、車𤦲、馬瑙、真珠、珂貝，奴婢僮僕象馬車乘，有如是等一切財寶，置之於後遊行他方，還至本處得此寶不？}@
%{佛说：如果现在听到这部经，明明白白地信解了，在未来世，也能够受持诵读，为他人讲解，手持这部经礼拜供养。如果有沙门、婆罗门、天人以及阿修罗，现在听到这部经，在未来世再也不听到这部经，是不可能的事情。为什么呢？因为现在听到法的因缘力的缘故，如果在未来世也能够听到法，一定会信解。就像富有的长者有很多儿女，他们家非常富有，财宝无量，金银、琉璃、珊瑚、虎珀、车渠、玛瑙、珍珠、珂贝，奴婢僮僕、象马车乘，有像这样的一切财宝，放在后面，到别的地方去游玩，回来的时候，还能得到这些宝吗？}%

@{阿難言：得。何以故？此諸財寶本屬已故。}@
%{阿难说：能得到。为什么呢？因为这些财宝本来就是自己的。}%

@{佛言：阿難！如是法寶，今得聞者，即是己法，後還復聞。我今亦以佛眼，見現在世受持讀誦此經典者，後則還得如今無異。若未來世有諸眾生受持此經者，皆以佛眼觀察，如今所見等無有異。若有誹謗此經典者，我以佛眼明見此人，亦如今日。}@
%{佛说：阿难！同样，法宝也是如此，现在听到这部经的人，这部经就是自己的法，将来还会再次听到。我现在也用佛眼看到，现在这个时代受持诵读这部经典的人，将来还会像现在一样得到这部经。如果未来世有众生受持这部经的人，我都会用佛眼观察，像现在看到的这样，没有任何区别。如果有诽谤这部经典的人，我也用佛眼明明白白地看到这个人，也和现在一样。}%

@{阿難白佛言：世尊！若人不信不解誹謗是經，當趣何所？}@
%{阿难对佛说：世尊！如果有人不信不理解，诽谤这部经，应该去哪里呢？}%

@{佛言：止！止！阿難！莫作是問。}@
%{佛说：住口！住口！阿难！不要问这个问题。}%

@{阿難白佛言：世尊！唯願說之。當使未來眾生有不信者聞斯果報，則便恐怖令生信解。}@
%{阿难对佛说：世尊！我只希望您能说出来。让未来世不信的人听到这个果报，就会害怕，从而生起信心和理解。}%

@{佛言：若是誹謗不信果報所受苦痛，與五逆業其罪同等。若以利刀殺害眾生，滿三千大千世界，於意云何，是人罪報當趣何所？}@
%{佛说：如果诽谤不信，所受的苦痛，和五逆罪业的罪过是一样的。如果用锋利的刀子杀害众生，充满三千大千世界，你觉得这个人罪报应该去哪里呢？}%

@{阿難言：是人業報當趣惡道。}@
%{阿难说：这个人业报应该去恶道。}%

@{佛言：阿難！汝今應當作如是知。若恒河沙諸佛入涅槃後，為供養舍利造作塔廟，有人惡心焚燒毀壞。於意云何，是人當得幾所罪報？}@
%{佛说：阿难！你现在应该这样知道。如果恒河沙数的诸佛入涅槃后，为了供养舍利，建造塔庙，有人心怀恶念，焚烧毁坏。你觉得这个人应该得到多少罪报呢？}%

@{阿難言：如是人等受報甚苦，則不可說亦不可聞。}@
%{阿难说：这样的人所受的报应非常痛苦，简直无法说，也无法听。}%

@{若誹謗此經，說其過惡所得罪報，亦復如是不可得聞。何以故？是人毀壞過去、未來、現在諸佛一切法眼故。佛言：若見有人受持讀誦此經典者，而起誹謗輕笑毀訾，教他不信，令使是人，不得讀誦如法受持，當知是人其罪甚重復多於彼。}@
%{如果诽谤这部经，说这部经的过失，所得到的罪报，也是如此，无法听到。为什么呢？因为这个人毁坏了过去、未来、现在诸佛的一切法眼。佛说：如果看到有人受持诵读这部经典的人，而生起诽谤、轻笑、毁谤、诋毁，教导他不信，让这个人不能诵读，不能如法受持，要知道这个人罪过非常严重，比前者还要多。}%

@{阿難言：若滿三千大千世界眾生，具足十善住菩提道，若有壞如是等人眼者，得幾所罪？}@
%{阿难说：如果三千大千世界所有的众生，都具足十善，住于菩提道，如果有谁毁坏这样的人的眼睛，会得到多少罪呢？}%

@{佛言：是人當於無量阿僧祇劫，所受諸身則常生盲。於地獄中受苦無間，常挑其目。佛言：若有一人於此經中而生誹謗心不信者，我說是人罪亦如彼。}@
%{佛说：这个人将在无量阿僧祇劫中，所受的各种身体都会经常生来就瞎。在地狱中受无间苦，经常被挑眼睛。佛说：如果有人对这部经产生诽谤之心，不信的话，我说这个人罪过也和那个一样。}%

@{阿難言：若有菩薩住於菩提，信解此經受持不疑，當趣何所？}@
%{阿难说：如果有菩萨住于菩提，信心理解这部经，受持不疑，应该去哪里呢？}%
@{佛言：是名隨順供養諸佛等無有異。}@
%{佛说：这叫做随顺供养诸佛，没有区别。}%

@{阿難言：若復有人不信是經而自誹謗，亦教他人令生誹謗。如此人者，當受何身？受何等苦？}@
%{阿难说：如果有人不信这部经，自己诽谤，也教别人诽谤，这种人会受什么身，受什么苦呢？}%

@{佛言：止！止！阿難！莫作是問。}@
%{佛说：住口！住口！阿难！不要再问了。}%

@{阿難言：惟願世尊，時為解說，令此四眾，若有疑惑生不信者，聞佛說已，當自悔過得生信心。}@
%{阿难说：我恳求世尊，您现在就解释一下，让这四众，如果有疑惑而生不信的人，听到佛说之后，能自己悔过，生起信心。}%

@{佛言：若復有人，不信是經向他誹謗，當得十千由旬身，受如是大形獲無量苦。}@
%{佛说：如果有人不信这部经，向别人诽谤，就会得到十千由旬的身，受如此巨大的身形，获得无量苦。}%

@{阿難言：是人不慎舌故，復有何相？}@
%{阿难说：这个人不慎舌头，还有其他相吗？}%

@{佛言：此人罪報，其舌縱廣一千由旬，以五百億大熱鐵犁，而耕其舌；復以五百億大熱鐵丸，雨其舌上。何以故？不慎惡業誹謗過故，受如是苦。}@
%{佛说：这个人罪报，他的舌头纵横宽广一千由旬，用五百亿个大热铁犁，来耕他的舌头；又用五百亿个大热铁丸，雨在他的舌头上。为什么呢？因为不慎恶业诽谤过失，所以受如此苦。}%

@{爾時四眾聞是語已，身毛皆竪，悲泣盈目自投於地，皆共同聲唱如是言：世尊！若族姓男女，如是誹謗當獲斯罪，是故我今代其懺悔使滅眾罪，不受如是大惡果報。今於佛前及餘十方無量佛前，我等愚冥不自知過，唯有佛眼實見實證，皆悉懺悔。自今以後不敢重作，猶如嬰兒無所識知，不能曉了分別善根，我今至誠深自咎責。惟願世尊，當垂憐愍受我懺悔。}@
%{当时四众听到这些话，身体毛发都竖起来了，悲泣盈眶，自己投在地上，都共同大声唱着说：世尊！如果族姓男女，这样诽谤，就会得到这种罪，所以我们现在代替他们忏悔，使他们灭除罪业，不受如此大的恶果报。现在在佛面前，以及其他十方无量佛面前，我们愚昧无知，不知道自己的过失，只有佛眼才能真实见到，真实证悟，我们都忏悔。从今以后不敢再犯，如同婴儿无所知晓，不能明白分别善根，我们现在至诚恳切地自责。惟愿世尊，能垂怜悯，接受我们的忏悔。}%

@{佛言：善哉！善哉！}@
%{佛说：善哉！善哉！}%

@{是時四眾各言：我今誠心自歸，所有諸罪悉皆懺悔不敢覆藏。}@
%{当时四众都说道：我们现在诚心归依，所有罪业都忏悔，不敢隐瞒。}%

@{佛言：汝等如是至心懺悔，一切善法無不增長。}@
%{佛说：你们这样至心忏悔，一切善法都会增长。}%

@{爾時阿難白佛言：世尊！今此眾中有生疑者，惡業罪障亦如是耶？}@
%{当时阿难白佛说：世尊！现在这人群中，如果有生疑的人，恶业罪障也是这样吗？}%

@{佛時答言：於此眾中若生疑者，可即懺悔，所有餘罪受報輕微。}@
%{佛当时回答说：在这人群中，如果生疑的人，可以立即忏悔，所有其他罪业的报应会很轻微。}%

@{阿難言：云何受罪輕微？}@
%{阿难说：怎么受罪会轻微呢？}%

@{佛言：是人臨命終時，諸毛孔中皆悉受苦，喻如泥犁等無有異。何以故？能信如來所說言教，及信無量阿僧祇佛，亦自悔過。阿難！是族姓男女則不捨過去、未來、現在一切佛眼，若彼欲見無量阿僧祇佛，及見無量金剛葉蓮華光明遍照殊勝妙相。}@
%{佛说：这个人临命终时，全身毛孔都会受苦，比喻如同地狱一样没有区别。为什么呢？因为他能信如来所说教诲，以及信无量阿僧祇佛，也自己悔过。阿难！这种族姓男女，就不会舍弃过去、未来、现在一切佛眼，如果他们想要见无量阿僧祇佛，以及见无量金刚叶莲花光明遍照殊胜妙相。}%

@{爾時釋提桓因現長者身，以種種華散諸四眾，唱如是言：當以此華供養於佛，乃至供養如是經典。}@
%{当时释提桓因现长者身，用种种花散给四众，唱着说：应该用这些花供养佛，乃至供养这部经典。}%

@{爾時四眾即取諸華以散佛上變成華蓋，而白佛言：世尊！以何因緣現是瑞相，今於佛前有是蓮華，及無量恒河沙一切佛前，亦復皆有如是等華？}@
%{当时四众就取这些花，散在佛头上，变成华盖，然后白佛说：世尊！因为什么因缘出现这种瑞相，现在佛前有这种莲花，以及无量恒河沙一切佛前，也都有这种莲花？}%

@{佛言：為說是經功德威力故現此瑞，如是相者當知皆是神力所持。}@
%{佛说：因为说这部经的功德威力，所以出现这种瑞相，这种相应该知道都是神力所持。}%

@{爾時阿難白佛言：世尊！佛威神力乃至如是護持法耶？}@
%{当时阿难白佛说：世尊！佛威神力乃至这样护持法吗？}%

@{佛言：阿難！實我神力護持是法，乃至恒河沙諸佛亦皆護持。}@
%{佛说：阿难！确实是我神力护持这部法，乃至恒河沙诸佛也都会护持。}%

@{爾時阿難白佛言：世尊！此經當何名？斯經云何受持？}@
%{当时阿难白佛说：世尊！这部经应该叫什么名字？这部经应该怎么受持呢？}%

@{佛言：是經名為無著果，無有種種諸雜惡報，如是受持。信行、法行、八輩、須陀洹、斯陀含、阿那含、阿羅漢、辟支佛解是假名無有真實，如是受持。名為捨魔，如是受持。亦名六波羅蜜，如是受持。何以故？阿難！若有如是信解，受持讀誦，書寫此經為他人說，當知是善男子、善女人，即是具足六波羅蜜。}@
%{佛说：这部经叫做无著果，没有种种杂恶报，这样受持。信行、法行、八辈、须陀洹、斯陀含、阿那含、阿罗汉、辟支佛，这些都是假名，没有真实，这样受持。叫做舍魔，这样受持。也叫做六波罗蜜，这样受持。为什么呢？阿难！如果有这样信解，受持读诵，书写这部经，为别人说，应该知道是善男子、善女人，就是具足六波罗蜜。}%

@{阿難言：云何受持讀誦，書寫此經為他人說，即得具足六波羅蜜？}@
%{阿难说：怎么受持读诵，书写这部经，为别人说，就能具足六波罗蜜呢？}%

@{佛言：若善男子、善女人等，有能信解此經典者，即具足檀波羅蜜；於此法中心不犯戒，是名具足尸波羅蜜；若讀是經心忍不退，是名具足羼提波羅蜜；能於此經心不退沒，是名具足毘離耶波羅蜜；信樂此經心不散亂，是名具足禪波羅蜜；諦了此經無分別相，是名具足般若波羅蜜。是故此經，與六波羅蜜相應。亦名一切諸佛所說不退法輪廣博嚴淨。}@
%{佛说：如果善男子、善女人等，能够信解这部经典，就具足檀波罗蜜；在这部法中，心不犯戒，叫做具足尸波罗蜜；如果读这部经，心忍不退，叫做具足羼提波罗蜜；能够在这部经中，心不退没，叫做具足毘离耶波罗蜜；信乐这部经，心不散乱，叫做具足禅波罗蜜；谛了这部经，无分别相，叫做具足般若波罗蜜。所以这部经，与六波罗蜜相应。也叫做一切诸佛所说，不退法轮，广大严净。}%
@{阿難言：是經名字不可得聞，何況得見？初、中、後善，具足受持。}@
%{阿难说：这经的名字都听不到，更别说看到了。一开始、中间、最后都很好，要完整地持守它。}%

@{佛言：如是！如是！實如汝說。}@
%{佛说：就是这样！就是这样！确实如你所说。}%

@{阿難言：得聞此經，是人生死餘幾所耶？}@
%{阿难说：听到这部经，这人离生死的距离还有多少呢？}%

@{佛言：若人得聞《不退法輪廣博嚴淨方等經》名，此人生死餘則千劫。}@
%{佛说：如果人听到了《不退法轮广博严净方等经》的名字，这人离生死的距离就还有千劫。}%

@{阿難言：若聞此經名字，信解能受發菩提心，是人功德當住何地？}@
%{阿难说：如果听到这部经的名字，相信理解并能接受，发起了菩提心，这人功德应该住在哪里呢？}%

@{佛言：若有得聞是經名者，則受阿耨多羅三藐三菩提記，得不退轉地。}@
%{佛说：如果有听到这部经名字的人，就会得到阿耨多罗三藐三菩提的记号，不会退转到不退转地。}%

@{爾時四眾前，皆有蓮華座若干種色，復有百千萬億種葉。時諸四眾踊躍歡喜，各取此華以奉散佛，而作是言：我等皆當為人廣說如是經典，分別顯示使不斷絕。}@
%{当时四众的面前，都有莲花座，各种各样的颜色，还有千千万亿种叶子。当时四众欢跃欢喜，各自拿着这些花来供养佛，并且说：我们都应该为人广说这部经典，分别显示它，使它不中断。}%

@{爾時世尊熙怡微笑，作天伎樂，香風時來其氣芬馥，多有諸天於虛空中，亦作無量種種天樂，雨諸天香，細末栴檀，沈水膠香，閻浮檀金末及諸銀末，摩尼寶網羅覆其上，及五種色曼陀羅華，摩訶曼陀羅華，曼殊沙華，摩訶曼殊沙華，迦迦羅華，摩訶迦迦羅華，一切優鉢羅華，拘物頭華，芬陀利華，及香瓔珞塗香末香，一切諸天所有供養，遍滿虛空。地上人民，亦整衣服散華供養。復有諸餘眾生，皆以臂腳寶環手釧，解頸諸瓔無量寶冠，以奉上佛。復有諸餘眾生，以其金銀散於佛上。復有諸餘眾生心皆歡喜，出大音聲唱言：善哉！善哉！及諸象馬出和雅音，虛空諸鳥隨類音聲以用供養，地獄眾生皆得暫樂，畜生眾生更相愛念，如父母想，閻羅王界一切眾生亦暫受樂，餓鬼眾生皆悉得除飢渴苦惱。爾時天、龍、夜叉、乾闥婆、阿脩羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，各受快樂，更相慈愍猶如父子。}@
%{当时世尊熙怡地微笑，演奏天上的音乐，香风阵阵，气味芬芳，很多天人在虚空中，也演奏着无量种天乐，降下天香，细末栴檀，沉水胶香，阎浮檀金末和各种银末，摩尼宝网罗覆盖其上，以及五种颜色的曼陀罗华，摩诃曼陀罗华，曼殊沙华，摩诃曼殊沙华，迦迦罗华，摩诃迦迦罗华，一切优钵罗华，拘物头华，芬陀利华，以及香璎珞涂香末香，一切天人所有的供养，遍满虚空。地上的人民，也整理衣服散花供养。还有其他众生，都用手臂脚上的宝环手釧，解开脖子上的璎珞，无量的宝冠，来供养佛。还有其他众生，用他们的金银散在佛的身上。还有其他众生，内心都欢喜，发出巨大的声音唱着：善哉！善哉！以及各种象马发出和谐的音调，虚空中的鸟类按照各自的类别发出声音来供养，地狱众生都暂时获得快乐，畜生众生互相爱念，如同父母想念孩子一样，阎罗王界一切众生也暂时获得快乐，饿鬼众生都完全除去了饥渴的痛苦。当时天、龙、夜叉、乾闥婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、人非人等，各自获得快乐，互相慈悲，如同父子一样。}%

@{爾時阿難白佛言：世尊！如來今者，以何因緣而微笑耶？}@
%{当时阿难对佛说：世尊！如来现在，因为什么原因而微笑呢？}%

@{爾時佛告阿難：一切四眾比丘、比丘尼、優婆塞、優婆夷，天、龍、夜叉、乾闥婆、阿脩羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，若於今世後世聞此經者，皆得不退轉於阿耨多羅三藐三菩提。能為他人廣說是經無所損減，亦如我今分別解說等無有異。阿難！聞此經已心生信解，即是佛種，何況受持讀誦修行。當知是人去一切種智則為不遠，當得一切智自然智，是故此經名不退轉法輪之印，能為諸菩薩等作大利益，亦為一切眾生，發於無上道心因緣。能發心已，便於此經具足成就。阿難！如來以一切智示諸眾生，若復有人，雖離佛智，但聞此經，即得自然智及佛智利，亦即受記，是故此經名為不退轉法輪廣博嚴淨，亦名成就具足善根莊嚴方便為作利益行大乘者。阿難當知！}@
%{当时佛告诉阿难：一切四众比丘、比丘尼、优婆塞、优婆夷，天、龙、夜叉、乾闥婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、人非人等，如果在今世后世听到这部经的人，都会不退转地证得阿耨多罗三藐三菩提。能够为他人广说这部经，没有任何损失，也如同我现在分别解释一样，没有任何区别。阿难！听到这部经后，内心生起信心和理解，这就是佛种，更何况持守、读诵、修行呢。要知道，这个人离一切种智就不远了，应该得到一切智自然智，所以这部经名叫不退转法轮之印，能够为诸菩萨等带来极大的利益，也为一切众生，发起无上道心的因缘。能够发心之后，就能在这部经中圆满成就。阿难！如来以一切智示现给众生，如果有任何人，虽然远离佛智，但听到这部经，就能得到自然智和佛智的利益，也就会得到记号，所以这部经名叫不退转法轮广博严净，也叫做成就具足善根庄严方便，为行大乘者作利益。阿难应该知道！}%

@{爾時如來廣說是經，無量菩薩皆得成就無生法忍；無量無邊阿僧祇等億數眾生，皆悉得住不退轉於阿耨多羅三藐三菩提。}@
%{当时如来广说这部经，无量菩萨都成就了无生法忍；无量无边阿僧祇等亿数众生，都全部住在了不退转地，证得阿耨多罗三藐三菩提。}%

@{佛說經已，文殊師利、舍利弗阿難等，及諸四眾比丘、比丘尼、優婆塞、優婆夷，天、龍、夜叉、乾闥婆、阿脩羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，皆大歡喜，頂受奉行，作禮而去。}@
%{佛说完经后，文殊师利、舍利弗、阿难等，以及诸四众比丘、比丘尼、优婆塞、优婆夷，天、龙、夜叉、乾闥婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、人非人等，都非常欢喜，顶受奉行，作礼而去。}%

@{不退轉法輪經卷第四}@
%{不退转法轮经卷第四}%

@{癸卯歲高麗國大藏都監奉勅彫造}@
%{癸卯年高丽国大藏都监奉旨雕造}%
