@{佛說如來興顯經卷第四}@
%{佛說如來興顯經卷第四}%

@{西晉月氏三藏竺法護譯}@
%{西晉月氏三藏竺法護譯}%

@{何謂，佛子！諸菩薩遊入如來、至真現大滅度？於斯，菩薩欲入滅度，曉了一切本淨自然，則為佛矣。猶如無本而歸滅度，如來滅度亦復如是。}@
%{佛子啊！什么是菩萨进入如来、至真、大涅槃？在这样的情况下，菩萨想要进入涅槃，明白了一切本性清净自然，就成为了佛。就像没有根源而归于涅槃，如来的涅槃也是如此。}%
@{又如本際，法界若斯，猶如虛空無極之界。}@
%{又如同本源，法界就如同虚空无极的境界。}%
@{又如本淨，如真本際而離欲際、如無相際、無自然際，猶如一切諸法本淨。}@
%{又如同本性清净，如同真如本源，而远离欲界、无相界、无自然界，如同一切诸法本性清净。}%
@{如真本際取於滅度，如來滅度亦復如是。}@
%{真如本源归于涅槃，如来的涅槃也是如此。}%
@{所以者何？應與不應，斯諸所有等無差特，無生、不起。}@
%{为什么呢？应该与不应该，这些所有的一切都没有区别，没有生起、没有灭去。}%
@{設使諸法無生、不起，計於彼法無往、不往，無離、不離。}@
%{假设诸法没有生起、没有灭去，那么就认为这些法没有去、不去，没有离开、不离开。}%
@{又，如來者，不為興發諸菩薩眾諮嗟歎說；令取滅度，永寂無餘。}@
%{又，如来不为了兴发诸菩萨大众的赞叹，让他们获得涅槃，永寂无余。}%
@{所以者何？一切如來悉立目前。若如現在，過去亦然、及復當來，一時悉逮速疾成慧，斯須得道。}@
%{为什么呢？一切如来都站在眼前。如果像现在一样，过去也是如此，将来也是如此，同时都能够迅速成就智慧，刹那间就获得道。}%
@{覩諸如來皆當宣暢色像、音響，不興二想、亦不無二，棄諸思想、應菩薩行、捐捨諸猗。}@
%{看到诸如来，都应该宣扬色身、声音，不生二元思想，也不无二元，舍弃一切思想，应菩萨行，舍弃一切执着。}%
@{如來不念悅可眾心，是為如來之滅度也。愍哀群生眾想之患故興出矣，亦不滅度。}@
%{如来不念悦可大众之心，这就是如来的涅槃。因为怜悯众生众想之患而兴出，也不涅槃。}%
@{所以者何？如來所住，處在法界悅可眾生，所以現身而有滅度。}@
%{为什么呢？如来所住，处于法界悦可众生，所以现身而有涅槃。}%
@{用之所由，法界無邊；如日宮殿出于水中，則便普照一切天下。}@
%{他所用的方法，法界无边，如同太阳宫殿从水中出来，就普照一切天下。}%
@{日之宮殿無所想念、亦不轉移，而咸悉照，靡所不遍。}@
%{太阳宫殿没有所念想，也不移动，却普照一切，无所不遍。}%
@{諸水眾器悉覩其影，舉器無水，又日殿光則不復見。}@
%{所有的水、器物都能看到它的影子，举起器物没有水，太阳宫殿的光就看不到了。}%
@{於意云何？豈可謂是日之咎也，而令其影不現器乎？}@
%{你认为怎么样？难道可以说这是太阳的过错吗？而让它的影子不现于器物上？}%
@{答曰：不也。無水，器咎，非日之咎。}@
%{回答说：不是的。没有水，是器物的过错，不是太阳的过错。}%
@{答曰：如是，如來慧日往本所行至諸法界，皆為眾生常演清淨、興自然事、逮致道念、顯曜其心，而常覩見如來之身；破壞器人，心懷穢濁，不見威光。}@
%{回答说：就是这样，如来的慧日回到本来的行处，到达诸法界，都是为了众生常演清净、兴自然事、达到道念、显耀其心，而常能看到如来的身；破坏器物的人，心怀污浊，就看不到威光。}%
@{佛子！應當化度眾類渴仰無如來故，為現滅度也，亦無有生、亦無不生、亦不滅度。}@
%{佛子啊！应该化度众生，因为他们渴仰没有如来，所以现涅槃，也没有生、也没有不生、也不涅槃。}%

@{假如日遍照，其界及邊崖，}@
%{假如太阳普照，它的境界和边缘，}%
@{難畏所見影，適見不復見。}@
%{难以畏惧所见到的影子，恰好看到又看不到。}%
@{人中尊如此，普現於世間，}@
%{人中尊贵者如此，普现于世间，}%
@{眾生離篤信，誨示以無為。}@
%{众生远离笃信，教诲他们以无为。}%
@{普觀諸佛國，等由若如幻，}@
%{普观诸佛国，等同于幻境，}%
@{狎習眾因緣，而計于吾我。}@
%{亲近习染众缘，而执着于自我。}%
@{假使有造行，究竟佛所作，}@
%{假使有造作行为，最终是佛所作，}%
@{或不見大聖，所覩而不同。}@
%{或者看不到大圣，所看到的就不一样。}%
@{最勝有定意，名曰解無常，}@
%{最胜的定意，叫做解脱无常，}%
@{佛以是造業，然後現等生。}@
%{佛以这个造业，然后现等生。}%
@{以分別身形，為無量無限，}@
%{以分别身形，为无量无边，}%
@{須臾遍十方，佛猶如蓮花。}@
%{须臾遍十方，佛如同莲花。}%

@{猶如火者，普為世間成所當熟，或於異時一聚落縣而火忽滅。於意云何？將無一切諸世界火悉滅盡乎？}@
%{如同火一样，普为世间成就所应该成熟，或者在不同的时间，一个聚落县而火突然灭。你认为怎么样？难道所有世界上的火都灭尽了吗？}%
@{答曰：不也。}@
%{回答说：不是的。}%
@{報曰：如是，如來皆入一切法界，悉遍無餘。興于佛事，則於異時復他佛土顯發道意，便見滅度而不滅度，當以如斯入於如來之般泥洹。}@
%{回答说：就是这样，如来都进入一切法界，遍布无余。兴于佛事，那么在不同的时间，又到其他的佛土显发道意，就看到涅槃而不涅槃，应该以这样进入如来的般涅槃。}%

@{復次，佛子！假喻幻師善學幻術、曉了方便、悉通神呪，則住精進。皆化三千大千世界悉變為水，自現其身在郡國邑，幻術停住一切而建立威，欲得詣於他異郡國、縣邑、州城便化沒已。於意云何？將無幻術皆滅盡乎？}@
%{再次，佛子啊！假设幻师精通幻术，明白方便，通晓神咒，就精进不懈。他可以把三千大千世界都变成水，自己显现身在郡国邑，幻术停住一切而建立威势，想要到达其他的郡国、县邑、州城，就化没消失了。你认为怎么样？难道幻术都灭尽了吗？}%
@{答曰：不也。報曰：如是，如來善覺無量慧幻、示現善權聖術之呪，普入一切，現諸法界，亦無所入。}@
%{回答说：不是的。回答说：就是这样，如来善觉无量智慧幻术，示现善巧圣术的神咒，普入一切，现诸法界，也无所入。}%
@{猶如幻化，現如來身處在法界究虛空界，則隨眾生之所信樂，各為化示諸佛之土而現滅度，不獨一國示般泥洹。}@
%{如同幻化，现如来的身处于法界究虚空界，就随着众生之所信乐，分别为他们化现诸佛的国土而现涅槃，不只在一个国家示现般涅槃。}%
@{如來悉於一切法界靡不開達，是為，佛子！為菩薩者當知遊入諸如來、至真、等正覺現大滅度。}@
%{如来对于一切法界都无不开达，这就是，佛子啊！作为菩萨，应该知道进入诸如来、至真、等正觉现大涅槃。}%

@{復次，佛子！如來、至真、等正覺又有三昧，名無所著定意正受現大滅度，適以斯定而正受時，如來儀體一一毛孔演出難計億百千姟光明暉曜，一一光明變出蓮花不可計會，一一蓮華化作英妙無數自然師子床座，有化如來各坐諸座。}@
%{再次，佛子啊！如来、至真、等正觉还有三昧，叫做无所得定意正受现大涅槃，恰好以这种定而正受的时候，如来的仪体，每一个毛孔都演出难以计数亿百千种光明辉耀，每一光明都变化出莲花不可计数，每一莲花都化作英妙无数自然狮子床座，有化如来各自坐在这些座上。}%
@{如來則隨眾生疇數而自化立，形貌具足，真諦之德嚴淨周備，悉是往古所志之願。}@
%{如来就随着众生的数量而自己变化建立，形貌具足，真谛的德行清净周备，都是过去所志的愿望。}%
@{其有黎庶諸根純熟，則尋了見如來從容，便隨律教建立嚴淨。}@
%{如果有黎庶众生根性成熟，就能够寻找看到如来从容不迫，就按照律教建立清净。}%
@{當來本際順從群萌志純熟者，因律而度。}@
%{将来本源顺从大众志向成熟者，就因律而度化。}%
@{其如來像，亦無有處、亦無不處，亦無所說、亦無不說，亦無有常、亦無不常。}@
%{如来的像，也没有地方、也没有不地方，也没有所说、也没有不说，也没有常、也没有不常。}%
@{又復悉是諸如來等宿世本願之所誓行，開示群萌、演達諸根，悉是威神所化聖至。}@
%{又，这些都是诸如来等宿世本愿之所誓行，开示大众，演绎诸根，都是威神所化圣至。}%
@{斯為，佛子！諸菩薩眾遊入如來大般泥洹，所入無限、無所罣礙，究竟法界、無邊中間虛空之界。}@
%{这就是，佛子啊！诸菩萨大众进入如来大般涅槃，所入无限、无所挂碍，究竟法界、无边中间虚空之界。}%
@{又，如來者，則為自然，無起、無滅，處真本際。}@
%{又，如来就是自然，无生、无灭，处于真如本源。}%
@{若欲現時，使諸黎庶悉得休息，普以威神有所建立，皆示一切眾生法界，順化其性而演法要，雖有緣覺唯菩薩了。}@
%{如果想要现在，让所有黎庶都得到休息，普以威神有所建立，都示现一切众生法界，顺化他们的性而演说法要，虽然有缘觉，只有菩萨明白。}%
@{於是頌曰：}@
%{于是就吟诵道：}%

@{佛定王無著，一切眾生尊，}@
%{佛陀是无著的王者，是所有众生的尊者，}%

@{大哀力無極，周遍於身陰。}@
%{他拥有无穷无尽的大悲力，遍及一切身阴。}%

@{處在正真道，分別演法雨，}@
%{他处在正真之道上，分别演说着法雨，}%

@{光潤無想念，普世各各異。}@
%{光润着无想念，普世众生各有不同。}%

@{欲慕如斯慧，諸十力之心，}@
%{想要追求这样的智慧，就要拥有十力的内心，}%

@{觀察最勝聖，以何等為道？}@
%{观察最胜的圣者，以什么样的道路才能达到呢？}%

@{普於諸十方、黎庶諸有形，}@
%{遍及十方，一切黎庶众生，}%

@{念一切悉空，無自然、無身。}@
%{都要念一切皆空，没有自然，没有身。}%

@{菩薩善權慧，變師子、蓮花，}@
%{菩萨以善巧智慧，化身狮子、莲花，}%

@{安隱若干處，眾生之法界。}@
%{安住于各种地方，在众生的法界中。}%

@{一切安住聖，自然成智謀，}@
%{一切安住于圣者，自然成就智慧谋略，}%

@{以此無極慧，超越諸有身。}@
%{以这种无穷无尽的智慧，超越一切有身。}%

@{已猶等解脫，法界無人物，}@
%{已经等同于解脱，法界中没有自我，}%

@{其在於十方，緣覺所由居。}@
%{他在十方，是缘觉者所居住的地方。}%

@{唯有，佛子！斯，達法界無餘，}@
%{只有，佛子！这样，才能到达法界无余，}%

@{又察諸法界，不增、無所損。}@
%{又能观察一切法界，不增不减。}%

@{親近最勝聖，一切慧自在，}@
%{亲近最胜的圣者，一切智慧都自在，}%

@{習學若不學，有為及無為。}@
%{学习如同不学习，有为和无为。}%

@{諸安住自在，不損、無所增，}@
%{一切安住于自在，不损不增，}%

@{不盡無所起，佛慧不可限。}@
%{无尽无始，佛的智慧不可限量。}%

@{猶如水流行，漸漸如次遍，}@
%{如同水流，渐渐地遍布，}%

@{柔潤於土地；其水無諛諂，}@
%{滋润着土地；水没有阿谀奉承，}%

@{地亦無想念，令水不周遍。}@
%{土地也没有执念，让水不能遍布。}%

@{遵修精進力，一切廣分別，}@
%{遵照精进力，一切广分别，}%

@{十力無邊際，解諸眾生界。}@
%{十力无边际，解脱一切众生的界限。}%

@{斯等群萌類，思惟安住慧，}@
%{这些众生，思惟安住于智慧，}%

@{則隨遵修行，興立精進事，}@
%{就跟随遵照修行，兴立精进的事，}%

@{知是不復久，當建功德慧。}@
%{知道不会很久，就会成就功德智慧。}%

@{何謂，佛子！菩薩而聞如來所現，當入一切眾德之本？}@
%{什么叫做，佛子！菩萨听到如来所现，就应该进入一切功德的根本呢？}%

@{菩薩以斯無盡真行，不以虛妄觀於如來。}@
%{菩萨以这种无穷无尽的真实行为，不以虚妄的眼光看待如来。}%

@{又，聞所說殖眾德本，入於無量貪欲之行，威神究竟以等御之。}@
%{又，听到所说种植功德的根本，进入无量贪欲的行为，威神最终以平等来驾驭它。}%

@{生有為中，普具眾願而不可盡；遊入無為，有所興發當來之際而無邊限；究竟色欲，逮自在地。}@
%{生于有为之中，普遍具有众愿而不可穷尽；游入无为，有所兴发未来之时而无边限；最终达到色欲，获得自在。}%

@{如有一人以小小風欲壞金剛，其人雖爾不能譖增。}@
%{如同一个人用微风想要破坏金刚，这个人即使这样也无法毁坏它。}%

@{當思其體不淨之器，解散五藏悉無所有。}@
%{应该思考它的身体是不净的器皿，五脏六腑都空无所有。}%

@{又其風者，自然之法，有所毀落。}@
%{又风，是自然的法则，有所毁坏。}%

@{如是，佛子！從於佛法，隨如來教，殖德雖薄，皆以破壞一切有為所住塵勞。}@
%{如同这样，佛子！从佛法中，跟随如来的教诲，种植的功德即使薄弱，也能够破坏一切有为法所住的尘劳。}%

@{如來慧者，則應無為、悉無所有，除諸罣礙，如來所殖眾德之本而無所滅。}@
%{如来的智慧，则应无为，悉无所有，除掉一切障碍，如来所种植的功德的根本而没有灭亡。}%

@{猶如有人積聚薪草如須彌山，如芥子火投於薪上即時悉然，令無所餘。}@
%{如同有人积聚薪草如同须弥山，如同芥子火投到薪草上，立刻就全部烧光，没有剩余。}%

@{所以者何？其火之誼，主有所燒。}@
%{为什么呢？因为火的本性，就是燃烧。}%

@{行者如是，雖於如來種福德少，悉燒塵勞令無有餘，速得親近歸於滅度。}@
%{修行人如同这样，即使在如来处种下的福德很少，也能够全部烧掉尘劳，没有剩余，很快就能亲近如来，归于涅槃。}%

@{所以者何？則永究盡諸所蔽礙。}@
%{为什么呢？因为能够永远彻底地断除一切障碍。}%

@{已於如來種德本故，滅眾瑕穢。}@
%{已经于如来处种下了功德的根本，所以灭掉了众多的瑕疵。}%

@{如有大藥名曰善見，設覩其色、聞聲、嗅香、服食、佩形，眼、耳、鼻、舌、身、意自然得淨；}@
%{如同有一种大药，名叫善见，如果看到它的颜色，听到它的声音，闻到它的香味，服用它，佩戴它的形状，眼睛、耳朵、鼻子、舌头、身体、意念自然就会清净；}%

@{若終入地變為醫藥，則復療病。}@
%{如果最终进入地下变成药物，就能够再次治疗疾病。}%

@{如是，仁者！如來、至真為大藥王，具以聖慧饒益眾生，多所療治。}@
%{如同这样，仁者！如来，至真者，是大药王，以圣慧利益众生，治疗许多疾病。}%

@{若覲如來色身，眼即清淨；耳聞三昧，則得徹聽；若嗅戒香，鼻自然淨；服甞法味，充飽眾行；}@
%{如果觐见如来的色身，眼睛就清净；耳朵听到三昧，就能彻底听闻；如果闻到戒香，鼻子自然就清净；如果品尝法味，就能充实所有的行为；}%

@{其有得聞如來所講，舌自然淨，辯才無量；}@
%{如果能够听到如来所说，舌头自然清净，辩才无量；}%

@{若有遭遇如來光明，便得法身；}@
%{如果遇到如来的光明，就能获得法身；}%

@{其有思念於如來者，其心等淨；}@
%{如果思念如来，内心就平等清净；}%

@{其有供養如來、至真，則成德本，除勞塵病。}@
%{如果供养如来，至真者，就能够成就功德的根本，除掉劳累、尘垢和疾病。}%

@{今屬，佛子！勸喻顯示，其有見聞於如來者，則能淨除陰蓋罪患。}@
%{现在，佛子！劝喻显示，那些见到和听到如来的人，就能净除阴盖罪患。}%

@{若見聞說、無歡喜信，佛令斯等殖成德本不為虛妄，至得滅度；}@
%{如果见到和听到却没有欢喜信，佛陀让这些人种植功德的根本，不会虚妄，最终能够获得涅槃；}%

@{是見如來若聞聲者而得遊入眾德之本，因得除斷諸不善之法，則普證明眾道之元靡所乏短，悉以脫了。}@
%{那些见到如来，或者听到如来声音的人，就能进入功德的根本，因为能够断除一切不善的法，所以普遍证明众道的根本，没有丝毫缺陷，全部都能够解脱。}%

@{引諸譬喻，如來興顯一切咸備，不可引譬為假喻也。}@
%{用各种譬喻，如来兴显一切皆具足，不能用譬喻来作为假喻啊。}%

@{佛之功德不可思議，起度諸心，欲以開化群萌志性令得悅豫。}@
%{佛陀的功德不可思议，能够引导一切众生的心，想要开化众生的志性，让他们获得喜悦。}%

@{以故，如來為諸菩薩引諸譬喻欲令解達，斯非正要。}@
%{因此，如来为诸菩萨引述各种譬喻，想要让他们理解通达，这并非主要的。}%

@{如是洪範則是如來祕奧之藏，斯則名曰一切世間所不及知，乃入如來之妙印也。}@
%{如同这样的洪范，就是如来的秘密宝藏，这被称为一切世间所不能知，乃进入如来的妙印啊。}%

@{如來大慧，無極聖明之種性也，名曰懷來一切菩薩一切眾生所不能及、名曰遊入如來境界平等之土、名曰淨群黎界悉令無餘、名曰普說一切根原諸所罣礙。}@
%{如来的大智慧，是无穷无尽的圣明之种性，被称为包含着一切菩萨和一切众生所不能及，被称为游入如来境界平等的土地，被称为净化所有众生的界域，令其没有剩余，被称为普遍宣说一切根源和一切障碍。}%

@{又復至真不為餘人說斯弘典，唯為志求大乘行者無思議乘講菩薩道。}@
%{又，至真者不为其他人说这个弘典，只为志求大乘行者，讲不可思议乘的菩萨道。}%

@{又，斯經典終不歸餘趣諸菩薩。}@
%{又，这部经典最终不属于其他趣向的菩萨。}%
@{猶如，佛子！轉輪聖王，金輪、白象、紺馬、明珠、玉女、藏臣、兵臣——自然七寶——有斯化來，不歸餘人，唯當趣王適太子也。}@
%{就像，佛子！转轮圣王，金轮、白象、绀马、明珠、玉女、藏臣、兵臣——自然七宝——这些都是与他天生就有的，不会属于其他人，只有合适的王子才能继承。}%

@{所以者何？因其聖后懷胎而生，則為具足轉輪聖王。}@
%{为什么呢？因为他是由圣后怀胎而生，所以天生就具备转轮圣王的条件。}%

@{設使正后生是太子則為具足，為聖王相；若壽終者，轉輪聖王所有七寶七日之後悉沒不現，則無有餘。}@
%{假如正后生的是太子，那他就具备了所有条件，是圣王相；如果圣王去世了，他所有的七宝在七天后就会全部消失，什么都不会剩下。}%

@{如是比像，經典之本終不歸趣於他人也，唯當至於正覺長子、如來族姓道所生者、殖種如來之德本者。}@
%{就像这样，经典的根本最终也不会归于其他人，只有正觉的长子，如来族姓道所生的人，继承如来的德行的人才能得到它。}%

@{假至法身，遵修正士則當蒙恩，勢不得久亦當逮成。}@
%{如果能得到法身，遵循正士的道路，就会得到恩典，即使时间不长，也一定会成功。}%

@{如是色像——如來祕藏，經典之要——不斷三寶；法若沒盡，便無見者。}@
%{就像如来的秘密宝藏，经典的精髓——三宝不会断绝；如果法灭绝了，就没有人能看到它了。}%

@{所以者何？一切聲聞及緣覺乘不能堪任，逮是經典亦不聞音，何況受持、諷誦、讀者？}@
%{为什么呢？一切声闻和缘觉乘都无法承担，他们甚至听不到经典的声音，更别说受持、诵读、阅读了。}%

@{唯歸大人諸菩薩乎，書在經卷，靖著屋宇。}@
%{只有大人诸菩萨才能拥有它，它写在经卷上，静静地放在屋子里。}%

@{是故，佛子！若有菩薩得聞斯講，志性恂恂敬侍法師、供奉所安，當受斯典。}@
%{所以，佛子！如果有菩萨听到这个讲法，心志诚恳地侍奉法师，供奉他们的住处，就应该接受这部经典。}%

@{所以者何？設有菩薩篤信景摸，當成無上正真之道。}@
%{为什么呢？如果菩萨坚定地信仰和实践，就会成就无上正真之道。}%

@{菩薩大士無央數億百千姟劫奉行、積累六度無極，而復懷來道品之法，遵修悲哀、亦不入斯如來無極不可思議，不聞、不進，斯非名曰為菩薩也，於菩薩法為不長益，則不順從如來胄緒。}@
%{菩萨大士无数亿百千万劫奉行、积累六度无极，却依然怀着道品的法，遵循悲哀，也不进入如来无极不可思議，不闻、不进，这不能称为菩萨，在菩萨法中没有长进，就不顺从如来的血统。}%

@{設有菩薩講諸如來無罣礙慧，篤信入道而不狐疑，斯乃名曰為真菩薩，則不違失諸通慧彊，普能究竟一切世法大聖之行，隨如來教於諸佛界而無所著，皆得建立諸菩薩法，便得通達諸佛正典而無沈吟。}@
%{如果菩萨宣讲如来的无罣礙智慧，坚定地信仰、进入道途而不怀疑，这才是真正的菩萨，就不会违背诸通慧强，能圆满一切世法大圣的行为，跟随如来的教诲在诸佛界无所执著，都能建立诸菩萨法，就能通达诸佛正典而不犹豫。}%

@{道品境界多所變動，由得自在立成諸法，於眾菩薩威神巍巍，尋入如來無罣礙界。}@
%{道品的境界有很多变化，因为得到自在而成就诸法，在众菩萨中威神巍巍，最终进入如来的无罣礙界。}%

@{是以，菩薩若聞斯法，普至安住道意無限。}@
%{所以，菩萨如果听到这个法，普遍地安住于道意，无限无量。}%

@{又，其志性力勢至真，皆棄眾想、應與不應，入在聖明，一切如來悉在目前。}@
%{又，他们的志性力量至真，都抛弃了各种想法，应该和不应该，进入圣明，一切如来都在眼前。}%

@{所可念者，了虛空界、遵奉三昧、開心發寤。}@
%{值得思考的是，了解虚空界，遵循三昧，开开心心地觉悟。}%

@{其有行入無量法界，為諸菩薩志所造立，成就眾德而得自在，暢達通慧，除世眾垢，發心無餘。}@
%{那些进入无量法界，是诸菩萨志向所造就，成就众德而得到自在，畅达通慧，去除世间众生的垢染，发心无余。}%

@{其國普周一切十方，入菩薩道，去、來、今佛合為一塗，等趣德本勸助聖道，導利群生使興道心，開化未聞當入斯法。}@
%{他们的国度遍及一切十方，进入菩萨道，过去、未来、现在佛合为一条路，平等地趋向德本，劝助圣道，引导利益众生，使他们兴起道心，开化未曾听到的人，让他们进入这个法。}%

@{入無所入，無能得便，皆令諸法歸無因緣，常造斯念：順一切智及一切法。}@
%{进入无所得，没有能得到的方便，都让诸法归于无因缘，经常造作这样的念头：顺从一切智和一切法。}%

@{悉為無限。}@
%{一切都是无限的。}%

@{菩薩已能遊入若茲，所思念者則為少事，所入難及，其慧自在，威神巍巍。}@
%{菩萨已经能够游入这样的境界，所思念的只是小事，所进入的难以企及，他们的智慧自在，威神巍巍。}%

@{普賢菩薩承佛聖旨說是法時，十方不可稱計億百千姟塵數諸佛國土六反震動、十八部變而現感應。}@
%{普贤菩萨承佛圣旨说这个法的时候，十方不可称计亿百千万劫尘数诸佛国土六次震动，十八部变化而显现感应。}%

@{如來威神顯暢法施則雨天華，箜篌、樂器不鼓自鳴，散衣服飾、諸蓋、幢幡，所雨眾香超於天上諸名芬熏、雜香、擣香、天上瓔珞。}@
%{如来的威神显现，法施就降下天华，箜篌、乐器不敲自鸣，散布衣服饰物、各种盖、幢幡，所降下的各种香气超越了天上的芬熏、杂香、捣香、天上的璎珞。}%

@{又復雨降大如意珠，又其光明越天所珍。}@
%{又降下大如意珠，它的光明超越了天上的珍宝。}%

@{讚曰：善哉，菩薩之道過於諸天，永永無形而不可獲。}@
%{赞曰：善哉，菩萨之道超越诸天，永远无形而不可获得。}%

@{又，諸菩薩承己宿德遍雨瑰琦，不可思議清淨嚴莊。}@
%{又，诸菩萨承接自己的宿德，遍布雨下瑰宝，不可思议的清净庄严。}%

@{諸佛國土成最正覺而悉雲集，雨無量法、講雅誦音、亦歎如來所講言詔——猶如菩薩於四大域初成正覺，建立、發起、成就菩薩而令欣喜。}@
%{诸佛国土成就最正觉，都云集在一起，降下无量法，讲雅诵音，也赞叹如来所讲的言论——就像菩萨在四大域初成正觉，建立、发起、成就菩萨，而令他们欣喜。}%

@{如是，一切諸佛世界悉無有餘，周接十方都不可計八十億姟百千佛土滿其中塵，各越如是諸佛國數。}@
%{这样，一切诸佛世界都无有余，周遍十方，都不可计八十亿劫百千万佛土，充满其中的尘埃，各个都超越了这样的诸佛国数。}%

@{現在諸佛見普賢菩薩，聞所言講而遙讚曰：善哉善哉！卿族姓子！是為如來所分別說不可思議。}@
%{现在诸佛见到普贤菩萨，听到他所讲的话，就遥远地赞叹说：善哉善哉！您是如来的族姓子！这是如来所分别说的不可思议。}%

@{所以者何？建立真諦，遊入法界。}@
%{为什么呢？建立真谛，游入法界。}%

@{又，是十方八十不可稱計億百千姟佛之世界滿其中塵一切諸佛，自然有音而說經法：吾等於此而現告詔，猶如余黨被蒙開化，亦如一切諸佛講法，等無差特。}@
%{又，这十方八十不可称计亿百千万劫佛的世界，充满其中的尘埃，一切诸佛，自然有声音而说经法：我们在这里现告示，就像其他的同党被蒙蔽而开化，也像一切诸佛讲法一样，平等无差错。}%

@{又，若百千國中塵數一切菩薩皆得神通、入諸三昧，因見十方佛當授決，一切悉獲一生補處，歸於無上正真之道。}@
%{又，如果百千国中尘数一切菩萨都得到神通，进入诸三昧，因为见到十方佛，就会得到授决，一切都能获得一生补处，归于无上正真之道。}%

@{千佛國土滿中塵數眾生之類志發無上正真道意，皆為聖尊所見授決，盡於將來無數佛土滿塵之劫當得為佛，號曰佛界之乎如來、至真、等正覺，而常建立於斯法，講當來菩薩聞所未聞，宣暢、奉行于此四域一切世界眾生悉知。}@
%{千佛国土充满其中的尘数众生之类，志向发无上正真道意，都得到圣尊的见授决，尽于将来无数佛土充满尘埃的劫，都会成为佛，号曰佛界之乎如来、至真、等正觉，而常建立于这个法，讲将来菩萨闻所未闻，宣扬、奉行于此四域一切世界众生都应该知道。}%
@{猶若此界群萌被蒙，開化道教而順律者；十方佛國亦復如是，億百千姟、不可限量、不可稱計、不可思議、無有邊際、道所化度、盡虛空界諸佛境土諸所黎庶咸被開化，十方諸佛威神照明、如來宿本建立所致，逮得諸法，遵修德本。如來聖慧無能喻者，佛教隨時導利遍御，諸菩薩眾所獲從宜、諸根調定、宿世所行無所亡失。}@
%{就像这个世界上的芸芸众生被蒙蔽，开化道教而顺从规律的人；十方佛国也是这样，亿万千劫、不可限量、不可计算、不可思议、无边无际、道所化度，尽虚空界诸佛国土诸所黎庶都被开化，十方诸佛威神照亮，如来宿世建立所致，得到诸法，遵从修德根本。如来圣慧无能喻者，佛教随时引导利益遍御，诸菩萨众所获从宜，诸根调定，宿世所行无所丢失。}%

@{普賢菩薩威神恢廣，為諸通慧威聖愷悌，悉見十方不可計量億百千姟佛土滿塵諸菩薩等品數如是悉來集會，充於十方諸法境界；示現無極嚴淨菩薩奮演大光，感動一切諸佛世界；驚駭天宮、降伏魔眾，滅除一切眾惡諸趣；宣暢如來無量威尊，不可稱計諸法之樂讚如來德，弦出無量而雨一切，無有崖底；眾寶奇特、種種供具示現無極。各各異身，一切咸為如來法門，己身之器所受無量，承佛聖旨，悉共同音，演一等聲：善哉善哉，卿佛之子，乃能頒宣如來無等倫法。又，所翫習皆順普賢，達無量稱，入音聲號，親從如來辭來至此。其佛世界名曰普光，其法亦然。如今於此等無有異，咸說斯法，承佛聖旨逮如來典。是為，佛子！證明現在佛所建立詣此眾會。}@
%{普贤菩萨威神恢弘，为诸通慧威圣恺悌，悉见十方不可计量亿万千劫佛土满尘诸菩萨等品数如是悉来集会，充于十方诸法境界；示现无极严净菩萨奋演大光，感动一切诸佛世界；惊骇天宫、降伏魔众，灭除一切众恶诸趣；宣畅如来无量威尊，不可称计诸法之乐赞如来德，弦出无量而雨一切，无有崖底；众宝奇特、种种供具示现无极。各各异身，一切咸为如来法门，己身之器所受无量，承佛圣旨，悉共同音，演一等声：善哉善哉，卿佛之子，乃能颁宣如来无等伦法。又，所玩习皆顺普贤，达无量称，入音声号，亲从如来辞来至此。其佛世界名曰普光，其法亦然。如今于此等无有异，咸说斯法，承佛圣旨逮如来典。是为，佛子！证明现在佛所建立诣此众会。}%

@{又如於今至此會者，十方法界所教無限亦復如是，咸同虛空。諸佛國土、一一界土、四方之域顯示如來之所建立佛之國土不可限量，百千佛土滿其中塵諸菩薩來皆是如來威神之德修無等倫。以此章句於是嚴飾，審諦無損、無能過者。}@
%{又如于今至此会者，十方法界所教无限亦复如是，咸同虚空。诸佛国土、一一界土、四方之域显示如来之所建立佛之国土不可限量，百千佛土满其中尘诸菩萨来皆是如来威神之德修无等伦。以此章句于是严饰，审谛无损、无能过者。}%

@{於斯，普賢菩薩悉觀一切諸菩薩德；察法際已，宣暢大聖之姓族也。理釋諸佛無極之道，如來之法而無有侶，即便諮嗟廣達無邊，悉宿德本剖判光動一切無形。演說佛典，普解眾生志性所趣，靡不遍覩，令諸群黎逮得，應時不捨法句；使諸菩薩念不可量道法光明，綜了縷練；世尊無極建立無慢，現言歌詠，一切如來悉為一身、合一法體。又復宣暢往本大行，精進力勢無所藏匿，吉祥之力等際所有。承佛威神，道之所感無可為喻、無言乃達。}@
%{于斯，普贤菩萨悉观一切诸菩萨德；察法际已，宣畅大圣之姓族也。理释诸佛无极之道，如来之法而无有侣，即便咨嗟广达无边，悉宿德本剖判光动一切无形。演说佛典，普解众生志性所趣，靡不遍睹，令诸群黎逮得，应时不舍法句；使诸菩萨念不可量道法光明，综了缕练；世尊无极建立无慢，现言歌咏，一切如来悉为一身、合一法体。又复宣畅往本大行，精进力势无所藏匿，吉祥之力等际所有。承佛威神，道之所感无可为喻、无言乃达。}%

@{爾時，普賢重告之曰：菩薩大士逮得法忍有十事，以能具足於法忍者則無陰蓋，便致一切法忍之地，於諸佛法而無罣礙。何謂為十？一、達音響，二、柔順行，三、不起法忍，四曰喻幻，五曰野馬，六曰若夢，七曰呼響，八曰若影，九曰如化，十曰如空，是為菩薩逮十法忍。}@
%{尔时，普贤重告之曰：菩萨大士逮得法忍有十事，以能具足于法忍者则无阴盖，便致一切法忍之地，于诸佛法而无罣碍。何谓为十？一、达音响，二、柔顺行，三、不起法忍，四曰喻幻，五曰野马，六曰若梦，七曰呼响，八曰若影，九曰如化，十曰如空，是为菩萨逮十法忍。}%

@{彼則何謂為音響忍？諸所聞音不懷恐怖、不畏、不懅，喜樂思順，諸所遵行無所違失，是音響忍。}@
%{彼则何谓为音响忍？诸所闻音不怀恐怖、不畏、不懅，喜乐思顺，诸所遵行无所违失，是音响忍。}%

@{何謂柔順法忍？菩薩隨順應遊法生而觀察法，造立行等，不為逆亂。設使諸法應柔順者，當度度之。志性清淨，遵修平等，勤加精進，順入成就，是柔順法忍。}@
%{何谓柔顺法忍？菩萨随顺应游法生而观察法，造立行等，不为逆乱。设使诸法应柔顺者，当度度之。志性清净，遵修平等，勤加精进，顺入成就，是柔顺法忍。}%

@{何謂菩薩不起法忍？菩薩設覩諸法有所生者都無處所、不計滅盡、亦無所見。其不生者則無所滅、其無滅者則無所盡、其無盡者則無所壞、其無壞者則無崖底、其無底者則寂然地、其寂然地者則澹泊也、其澹泊者則無所行、其無所行者則無所願，是為不起第三法忍。}@
%{何谓菩萨不起法忍？菩萨设睹诸法有所生者都无处所、不计灭尽、亦无所得。其不生者则无所灭、其无灭者则无所尽、其无尽者则无所坏、其无坏者则无崖底、其无底者则寂然地、其寂然地者则澹泊也、其澹泊者则无所行、其无所行者则无所愿，是为不起第三法忍。}%

@{何謂菩薩喻幻法忍？曉了諸法一切如幻，因緣而成。篤信一法濟度若干無央數法，以無數法等入一法、入於吾我、入無所入，諸所建立導利眾行悉無所著。猶如巨象眾乘之上，若幻不與眾象、車騎、步人遊居；不與男、女、童子、童女大小遊居；不與樹木、枝葉、華、實而俱遊居。菩薩曉了一切諸法若如幻者，不合、不散、不與地、水、火、風而俱遊居；不與晝、夜、十五日、一月、一歲而俱遊居；不計百年、千年、不與日月劫數而俱遊居；不與影響諸所見眾而俱遊居；不與若干、亦不若干而俱遊居、不以若干入于一事而俱遊居；不與微妙及劣下極，柔軟、麁獷而俱遊居；不與尠少、弘多遊居；不與有限、無限遊居；不與若干各異眾會并處色者而俱遊居。其眾會者，不與幻變而俱遊居；其所幻變，不與眾會而俱遊居。無居不居、無所不居，而等濟度一切諸見及若干幻各各異見。於斯，諸見永無所見，乃見一切諸趣根原，是為，佛子！名曰菩薩遊入如幻而度於世。世所行塵勞世、國土俗遊法世、吾我世、痛痒世、有為世、離有世、合會世、無合會世、分別世、所造行世，是為菩薩濟度世名。則為幻化普入諸世，不受眾生、不壞眾生，不受國土、不敗國土，不受于法、亦不壞法，不念過事、於過去事亦無所想、亦不離想，亦無當來、亦無造行，不墮未然、不住現在、不毀所存，則於佛道而不馳騁、不想念道，亦不與佛、亦不勸佛而取滅度，不住諸願、不捨所誓，遵修平等、亦不嚴淨，無所罣礙。開道國土，勸使進入，無所破壞，住于法本而不動轉。等入吾我、亦不違毀吾我之想，陰種諸入，訓誨眾行、蠲除所著、度脫黎庶。於斯諸行無所依猗，曉了諸法而悉平等，永不可得；分別諸法但假字耳，聖達明慧無能逝者。度脫眾生恒順時宜，亦不依猗群萌因緣。住于大哀，暢宿世行不可計會報應之事，皆令信了，是為幻喻第四法忍。}@
%{何谓菩萨喻幻法忍？晓了诸法一切如幻，因缘而成。笃信一法济度若干无央数法，以无数量法等入一法、入于吾我、入无所入，诸所建立导利众行悉无所著。犹如巨象众乘之上，若幻不与众象、车骑、步人游居；不与男、女、童子、童女大小游居；不与树木、枝叶、华、实而俱游居。菩萨晓了一切诸法若如幻者，不合、不散、不与地、水、火、风而俱游居；不与昼、夜、十五日、一月、一岁而俱游居；不计百年、千年、不与日月劫数而俱游居；不与影响诸所见众而俱游居；不与若干、亦不若干而俱游居、不以若干入于一事而俱游居；不与微妙及劣下极，柔软、粗犷而俱游居；不与寡少、弘多游居；不与有限、无限游居；不与若干各异众会并处色者而俱游居。其众会者，不与幻变而俱游居；其所幻变，不与众会而俱游居。无居不居、无所不居，而等济度一切诸见及若干幻各各异见。于斯，诸见永无所得，乃见一切诸趣根原，是为，佛子！名曰菩萨游入如幻而度于世。世所行尘劳世、国土俗游法世、吾我世、痛痒世、有为世、离有世、合会世、无合会世、分别世、所造行世，是为菩萨济度世名。则为幻化普入诸世，不受众生、不坏众生，不受国土、不败国土，不受于法、亦不坏法，不念过事、于过去事亦无所得、亦不离想，亦无当来、亦无造行，不堕未然、不住现在、不毁所存，则于佛道而不驰骋、不想念道，亦不与佛、亦不劝佛而取灭度，不住诸愿、不舍所誓，遵修平等、亦不严净，无所罣碍。开道国土，劝使进入，无所破坏，住于法本而不动转。等入吾我、亦不违毁吾我之想，阴种诸入，训诲众行、蠲除所著、度脱黎庶。于斯诸行无所得，晓了诸法而悉平等，永不可得；分别诸法但假字耳，圣达明慧无能逝者。度脱众生恒顺时宜，亦不依猗群萌因缘。住于大哀，畅宿世行不可计会报应之事，皆令信了，是为幻喻第四法忍。}%
@{何謂，佛子！菩薩大士野馬法忍？}@
%{什么是，佛子！菩萨大士野马法忍呢？}%

@{菩薩曉世一切所有悉為慌惚，猶如野馬，人遙覩之。}@
%{菩萨明了世间一切所有，都如同虚幻，就像野马，人远远地看到它。}%

@{如江河流而有波起，達士了之炎氣無水。}@
%{就像江河流水，会有波浪起来，有道的人明白它，炎热的气焰没有水。}%

@{菩薩如是，分別諸法有無眾事，無內、無外，不有、不無、亦無斷滅，不計有常、不入教誨輕慢之內。}@
%{菩萨也是这样，分别诸法有无种种事情，没有内、没有外，不有、不无，也没有断灭，不计有常、不入教诲轻慢之中。}%

@{觀覩如有而無惡趣，心不歸外、亦不處內。}@
%{观看如同有，而没有恶趣，心不归外，也不处内。}%

@{為一像貌、若干之像，知無像貌。}@
%{为了一个相貌，若干个相貌，知道没有相貌。}%

@{一切諸法具足微妙皆悉無本，是為野馬第五法忍。}@
%{一切诸法具足微妙，都悉无本，这就是野马第五法忍。}%

@{何謂，佛子！菩薩大士喻夢法忍？}@
%{什么是，佛子！菩萨大士喻梦法忍呢？}%

@{菩薩觀世猶如夢想，如人之夢不處于世、不從世興、不從世生。}@
%{菩萨观世间如同梦境，就像人的梦，不处在世间，不从世间兴起，不从世间生。}%

@{又，夢者，夢無有欲界、亦無色界、無無色界。}@
%{又，梦者，梦没有欲界，也没有色界，没有无色界。}%

@{所以謂夢則無所生、悉無所有，夢無塵勞則無結恨。}@
%{所以说梦，就没有所生，悉无所有，梦没有尘劳，就没有结恨。}%

@{又計夢者，既無所生、亦無清淨，夢不見夢。}@
%{又计梦者，既没有所生，也没有清净，梦不见梦。}%

@{菩薩大士觀一切世曉了如夢，亦無明達、亦無闇冥，夢者自然、夢無所著，夢者怳惚、夢者本淨，有所建立而有此夢。}@
%{菩萨大士观一切世间，明了如同梦，也没有明达，也没有闇冥，梦者自然，梦无所著，梦者恍惚，梦者本净，有所建立而有此梦。}%

@{夢無所壞，因所念想故而有斯夢。}@
%{梦无所坏，因所念想故而有此梦。}%

@{設能曉了一切諸法若如夢者，開導世間，是為若夢第六法忍。}@
%{设能明了一切诸法如同梦者，开导世间，这就是若梦第六法忍。}%

@{何謂，佛子！菩薩大士如響法忍？}@
%{什么是，佛子！菩萨大士如响法忍呢？}%

@{菩薩學法，所入諸音，設有所學，度於未度，學法開化，了於一切。}@
%{菩萨学习法，所入诸音，设有所学，度于未度，学习法开化，了于一切。}%

@{猶若呼響，非不有聲，然本悉寂，亦無所度。}@
%{犹如呼响，并非没有声音，然本悉寂，也无所度。}%

@{菩薩大士如是色像察於如來內外諸響，亦不別見內外諸事、亦不知外、亦不以內而了外事，不見所託，曉知言辭進退之宜，是為解知若干章句。}@
%{菩萨大士如此色像察于如来内外诸响，也不分别见内外诸事，也不知外，也不以内而了解外事，不见所托，晓知言辞进退之宜，这就是解知若干章句。}%

@{因緣如響有所啟導，於諸法施靡所不達，亦無所礙；有所學者，分別曉了一切諸聲悉無所有。}@
%{因缘如响有所启导，于诸法施靡所不达，也无所碍；有所学者，分别明了一切诸声悉无所有。}%

@{猶如天上殊妙玉女屬天帝釋，而以一口、身同時鼓出百千妓樂之音。}@
%{犹如天上的殊妙玉女属于天帝释，而以一口，身同时鼓出百千妓乐之音。}%

@{又，其妓樂無所想念，口亦無念：吾今演出百千妙響。}@
%{又，其妓乐无所想念，口也无念：我今演出百千妙响。}%

@{菩薩大士度諸境界亦無想念、亦無言辭，曉了權宜成無量音，方便無限度於世法亦不退還。}@
%{菩萨大士度诸境界也无想念，也无言辞，晓了权宜成无量音，方便无限度于世法也不退还。}%

@{常轉諸界入群黎眾，為諸會者分別說之，多所開導則建立之，口暢演現無罣礙音，遍諸佛土令其信樂。}@
%{常转诸界入群黎众，为诸会者分别说之，多所开导则建立之，口畅演现无罣碍音，遍诸佛土令其信乐。}%

@{班宣經典訓導蒸庶，為奮光明散照未悟，悉使覺了一切諸音，縱有所說，皆無所生。}@
%{颁宣经典训导蒸庶，为奋光明散照未悟，悉使觉了一切诸音，纵有所说，皆无所得。}%

@{遊若干音都無想念，益加開導，解無所生，宣諸覺場，逮至聖塗。}@
%{游若干音都无想念，益加开导，解无所得，宣诸觉场，逮至圣途。}%

@{菩薩大士已住於此等無所獲、令普聽者入於一切諸佛所興、面見諸佛轉於無限所度法輪，順無想念，是為如響第七法忍。}@
%{菩萨大士已住于此等无所得，令普听者入于一切诸佛所兴，面见诸佛转于无限所度法轮，顺无想念，这就是如响第七法忍。}%

@{何謂，佛子！菩薩大士若影法忍？}@
%{什么是，佛子！菩萨大士若影法忍呢？}%

@{菩薩不沒於世、不生於世、不遊於世、不出於世表、不行於世、不信法界、不壞習俗。}@
%{菩萨不没于世，不生于世，不游于世，不出于世表，不行于世，不信法界，不坏习俗。}%

@{又，於世界亦無不壞、不至於世、不貪樂世、不御於世、不長於世。}@
%{又，于世界也无不坏，不至于世，不贪乐世，不御于世，不长于世。}%

@{又，彼菩薩不處於世、亦不度世、亦不奉行菩薩之行，無所篤信，於大誓願不實、不虛，不有、不無。}@
%{又，彼菩萨不处于世，也不度世，也不奉行菩萨之行，无所笃信，于大誓愿不实，不虚，不有，不无。}%

@{無虛妄行，則趣一切諸佛之法，普周世間靡所不遍，於世俗法亦無所住，不隨俗教。}@
%{无虚妄行，则趣一切诸佛之法，普周世间靡所不遍，于世俗法也无所住，不随俗教。}%

@{猶若如影，假如日殿、亦如月照，男、女、樹木、山陵、屋宅、諸神宮殿、諸江河流若干種形，無量因緣不可盡極。}@
%{犹如如影，假如日殿，也如月照，男，女，树木，山陵，屋宅，诸神宮殿，诸江河流若干种形，无量因缘不可尽极。}%

@{諸所方面，因日光明悉覩眾像，知其所趣如清淨水。}@
%{诸所方面，因日光明悉睹众像，知其所趣如清净水。}%

@{又如船師，若夜光珠因其所見而得自恣。}@
%{又如船师，若夜光珠因其所见而得自在。}%

@{於斯，所好當所施者；其不清淨、無光耀者，悉蒙其明，而蒙暉照亦無所造。}@
%{于斯，所好当所施者；其不清净，无光耀者，悉蒙其明，而蒙晖照也无所造。}%

@{又，其光明亦無所有——無有音響，亦無所生——因其光明而有所別。}@
%{又，其光明也无所有——无有音响，也无所得——因其光明而有所别。}%

@{然其光明無所遊居，雖為清顯亦復不與。}@
%{然其光明无所游居，虽为清显也复不与。}%

@{清顯同處於光明地亦謂光明，照若干流亦無所照，則無所周，影亦不入江河、泉源、大海、淵池。}@
%{清显同处于光明地也谓光明，照若干流也无所照，则无所周，影也不入江河，泉源，大海，渊池。}%

@{又計其影亦無所處、亦無所著，其影所現亦無鮮潔，不有瑕疵。}@
%{又计其影也无所处，也无所著，其影所现也无鲜洁，不有瑕疵。}%

@{斯影不現，則於彼間不猗得本；其影廣現，無遠、無近。}@
%{斯影不现，则于彼间不猗得本；其影广现，无远，无近。}%
@{菩薩如是，所開化者已及彼性，志行所趣而得自在。}@
%{菩萨就这样，所开化的人已经达到了他们的本性，志向和行动的方向，最终获得了自在。}%
@{所觀眾生道慧之場，有所勸化他志所行，等無差特，分別己身所遊道場而普審察己界、他界悉無二品。}@
%{观察众生修行智慧的场所，有所劝化他人志向和行动，平等无差别，分别自身所游行的道场，而普遍审察自身界、他界，都无二种。}%
@{如種樹者，從始生芽，展轉滋茂，稍漸成長而生莖節、枝葉、華、實。}@
%{就像种树的人，从开始发芽，逐渐滋长，慢慢长大，而生出茎节、枝叶、花、果实。}%
@{菩薩如是，於己法界及與他界分別諸相，法無有二，則得超入無礙本際。}@
%{菩萨就这样，在自身法界以及与他界分别诸相，法无二，就能超越进入无碍的本际。}%
@{彼菩薩身則得越過不可思議諸佛國土，見諸佛土亦無所著，於諸世界亦不轉移，至諸佛界亦無所至。}@
%{那个菩萨的身体，就能越过不可思议的诸佛国土，见到诸佛国土也不执着，在诸世界也不转移，到达诸佛界也不有所到达。}%
@{法身所至如日殿影在所具矣，其身普入，現一切界；有所現生，行無罣礙，亦不分身、亦無所行。}@
%{法身所到之处，就像太阳殿的影子，在所具有的地方，其身普遍进入，现一切界；有所现生，行走无障碍，也不分身，也无所行。}%
@{無是世間世俗之想，蠲除方土虛無之辭、亦不散身，逮不終始，無所不覆。}@
%{没有世间世俗的想法，消除方土虚无的言辞，也不散身，到达不开始不结束，无所不覆盖。}%
@{如來之種本際所行亦不復淨身、口、意行，便得遊入諮嗟無量，淨一切身靡不周達，是為如影第八法忍。}@
%{如来的种子本际所行，也不再净身、口、意行，就能游入咨嗟无量，净一切身无不周达，这就是如影第八法忍。}%

@{何謂，佛子！菩薩大士如化法忍？}@
%{什么叫做，佛子！菩萨大士如化法忍？}%
@{菩薩普入世俗，若有所至，觀了眾生一切如化，然不適識，念如化事。}@
%{菩萨普遍进入世俗，如果有所到达，观察了众生一切如化，然而不执着认识，念如化事。}%
@{所謂化者，則謂一切諸有世界因所造行、思想所化，皆是一切苦樂顛倒斯化等類。}@
%{所谓化，就是说一切诸有世界，因为所造的行为、思想所化，都是一切苦乐颠倒的化等类。}%
@{一切世間悉緣無明，或以思想便成塵勞眾想之念，因緣化生，由是建立宣暢諮嗟音響法律。}@
%{一切世间悉缘无明，或者以思想就成为尘劳众想之念，因缘化生，由此建立宣畅咨嗟音响法律。}%
@{以無想教而開化之，堅固不退，導令平等，悟諸不覺，立志誓願，行如化者。}@
%{以无想教而开化之，坚固不退，引导令平等，悟诸不觉，立志誓愿，行如化者。}%
@{觀察如來大哀之行，黎庶化生曉了於斯，謂修法輪善權方便，以慧無畏、四分別辯聖達自在。}@
%{观察如来的大哀之行，黎庶化生晓了于斯，谓修法轮善权方便，以慧无畏、四分别辩圣达自在。}%
@{如是，菩薩化度于世，超世功德、辯才自由恢弘無際，入於無量億千之眾，處於其中而得自恣，悉能曉了人行、天動、覩無聖路，示以大道如其所行無所違失。}@
%{这样，菩萨化度于世，超世功德、辩才自由恢弘无际，进入无量亿千的众生之中，处于其中而得自在，都能晓了人行、天动、睹无圣路，示以大道如其所行无所违失。}%
@{譬如化人則無所念、亦無所造，不興心事、亦不於法而有所住，不從業起、亦不望報，無所遊至不出于世、亦不於世而成正覺，亦不念法、不習諸法，亦不久住、亦不須臾，亦無所處、不行習俗，不長世間、無方面辭，不近諸限、亦無不限，不增、不損，無有篤信、亦無不信，無有賢聖、不凡夫，無有塵勞、不結恨，不沒、不生，亦無有慧、亦無不慧，亦無所有、亦無微妙，不依猗世、亦不導御，於諸法界不智、不愚，亦無所受、亦無不受，無有五陰、亦不無陰，無有生死、亦不滅度，不有、不無。}@
%{譬如化人则无所念、也无所造，不兴心事、也不于法而有所住，不从业起、也不望报，无所游至不出于世、也不于世而成正觉，也不念法、不习诸法，也不久住、也不须臾，也无所处、不行习俗，不长世间、无方面辞，不近诸限、也无不限，不增、不损，无有笃信、也无不信，无有贤圣、不凡夫，无有尘劳、不结恨，不没、不生，也无有慧、也无不慧，也无所有、也无微妙，不依猗世、也不导御，于诸法界不智、不愚，也无所受、也无不受，无有五阴、也不无阴，无有生死、也不灭度，不有、不无。}%
@{如是，菩薩遊行於世，修菩薩行，曉了辯才，不建憍慢，覩見世間，無有自大，遵所修行。}@
%{这样，菩萨游行于世，修菩萨行，晓了辩才，不建憍慢，睹见世间，无有自大，遵所修行。}%
@{不為己身、不為世俗，無放逸者，而無吾我、離著貢高，亦不倚此、亦不依俗，捨其慢恣、無所想念，不處於世、不斷於世，亦不於法而溢自在、不於人界有所猗著，無所開導、亦不處於眾生之界，無有所願、無想念、亦無所淨。}@
%{不为己身、不为世俗，无放逸者，而无吾我、离着贡高，也不倚此、也不依俗，舍其慢恣、无所想念，不处於世、不断於世，也不于法而溢自在、不于人界有所猗着，无所开导、也不处於众生之界，无有所愿、无想念、也无所净。}%
@{又，於諸法無所莊嚴，諸佛之法悉無所有，具足成就乃至大道。}@
%{又，于诸法无所庄严，诸佛之法悉无所有，具足成就乃至大道。}%
@{又斯諸法不有、不無，猶如彼化不有、不無。}@
%{又斯诸法不有、不无，犹如彼化不有、不无。}%

@{達化菩薩住於法忍而等曉了一切佛道，已得成就，造立誠諦，斯則菩薩周攬佛法，如化無處，普於佛道而無所獲。}@
%{达化菩萨住于法忍而等晓了一切佛道，已得成就，造立诚谛，斯则菩萨周揽佛法，如化无处，普于佛道而无所获。}%
@{眾生之行無諸陰蓋，不起有身、入一切身而開導之，有所建立而無所著。}@
%{众生之行无诸阴盖，不起有身，入一切身而开导之，有所建立而无所著。}%
@{若見色者，於色如化，悉無所著，而等具足；真諦本際，自然之明有所照耀，於解脫法而無所猗；於一切法，現有所生而無所生。}@
%{若见色者，于色如化，悉无所著，而等具足；真谛本际，自然之明有所照耀，于解脱法而无所猗；于一切法，现有所生而无所生。}%
@{如彼化人無所識念，本性清淨，有所受言如所諮講，順一切律、亦無想念。}@
%{如彼化人无所识念，本性清净，有所受言如所咨讲，顺一切律、也无想念。}%
@{如化感動，變異所造，現來詣此一切如來至聖道場，無諸退緣、亦無所生，興無罣礙，成一切力，悉無所想。}@
%{如化感动，变异所造，现来诣此一切如来至圣道场，无诸退缘、也无所生，兴无罣礙，成一切力，悉无所想。}%
@{如彼化人，其心咸達而不蔽礙圍神之山，是為如化第九法忍。}@
%{如彼化人，其心咸达而不蔽礙圍神之山，是为如化第九法忍。}%
@{何謂，佛子！菩薩大士如空法忍？}@
%{什么是，佛子！菩萨大士如空法忍呢？}%

@{菩薩觀入眾生之界，猶如虛空，無有緣相；一切法眾亦復如茲。}@
%{菩萨观入众生之界，如同虚空，没有缘相；一切法众也同样如此。}%

@{入諸佛土而無有誠，諸法虛空無有二事，菩薩如斯入無所誓。}@
%{进入诸佛土而没有诚心，诸法虚空没有两样事情，菩萨这样进入没有誓言。}%

@{猶如虛空苞諸佛土亦復如斯，無所縛著，興於如來所入之力而俱遊同。}@
%{如同虚空包容诸佛土也同样如此，无所执着，凭借如来所入之力而共同游历。}%

@{猶如虛空所入無二；道亦如斯，無去、來、今；慧亦如之，皆分別說一切諸法所入如是。}@
%{如同虚空所入没有二，道也如此，没有去、来、今；慧也如此，都是分别说一切诸法所入就是这样。}%

@{菩薩大士逮得法忍，猶如虛空，所致聖慧亦復如茲。}@
%{菩萨大士得到法忍，如同虚空，所致圣慧也同样如此。}%

@{於斯諸乘有所致獲悉如虛空，身，口，意所獲自在。}@
%{在这诸乘有所成就获得，都如同虚空，身、口、意所获得自在。}%

@{猶如虛空，所逮諸法因意所念而有所成。}@
%{如同虚空，所逮诸法因意所念而有所成就。}%

@{猶如虛空，於一切法而無所種，不沒，不生；菩薩如是，於一切法而得自在，不終、不始。}@
%{如同虚空，于一切法而无所种，不灭，不生；菩萨如此，于一切法而得自在，不终、不始。}%

@{猶如虛空，無有處所、無能毀者，於諸通慧無有處所、亦無所壞。}@
%{如同虚空，没有处所、无法毁坏者，于诸通慧没有处所、也无所损坏。}%

@{於諸佛力猶如虛空自然而住，於一切世而無所住，則為自然之境界也。}@
%{于诸佛力如同虚空自然而住，于一切世而无所住，则为自然之境界也。}%

@{菩薩如是，建立眾生，亦無所立，一切如化。}@
%{菩萨如此，建立众生，也无所立，一切如幻化。}%

@{猶如虛空，不起、不滅、亦無所生，合受一切世界所有；菩薩大士如是，亦無所住、無所成就、有所嚴淨也，因其普顯一切世界。}@
%{如同虚空，不起、不灭、也无所生，合受一切世界所有；菩萨大士如此，也无所住、无所成就、有所严净也，因其普显一切世界。}%

@{猶如虛空，無有處所、亦無方面，無有邊際、亦無崖底，暢達深廣，靡不周至；菩薩如是，無有處所、亦無方面而有所至也，於一切法宣達恢弘，等御諸行靡不周遍。}@
%{如同虚空，没有处所、也无方面，没有边际、也无崖底，畅达深广，靡不周至；菩萨如此，没有处所、也无方面而有所至也，于一切法宣达恢弘，等御诸行靡不周遍。}%

@{猶如虛空，有住依立則無所生，而現眾庶含𮖐眾形；菩薩如是，不行、不住，遊隨眾行而有所現、亦無所生。}@
%{如同虚空，有住依立则无所生，而现众庶含容众形；菩萨如此，不行、不住，游随众行而有所现、也无所生。}%

@{猶如虛空，無有形像、亦無不像，無清淨行、亦無穢濁，因有道御；菩薩如是，無世形像、無度世像、無無量像，因有所現。}@
%{如同虚空，没有形像、也无不像，无清净行、也无秽浊，因有道御；菩萨如此，无世形像、无度世像、无无量像，因有所现。}%

@{猶如虛空，無有久固、無須臾立；菩薩如是，不久存立、不須臾住。}@
%{如同虚空，没有久固、无须臾立；菩萨如此，不久存立、不须臾住。}%

@{猶如現影而無有影，為菩薩行若曉了此乃得究竟。}@
%{如同现影而无有影，为菩萨行若晓了此乃得究竟。}%

@{行如虛空，現諸塵勞而無穢疵、現諸結恨而無怨憎；菩薩如是，則以道力降伏眾魔，一切清淨，其心鮮潔，寂寞、恬怕，等苞一切世間所有。}@
%{行如虚空，现诸尘劳而无秽疵、现诸结恨而无怨憎；菩萨如此，则以道力降伏众魔，一切清净，其心鲜洁，寂寞、恬怕，等包一切世间所有。}%

@{又如虛空所𮖐世間，等無差特；菩薩如是，於一切法而悉平均。}@
%{又如虚空所容世间，等无差特；菩萨如此，于一切法而悉平均。}%

@{菩薩大士又於諸法亦無所礙、無所亡失。}@
%{菩萨大士又于诸法也无所碍、无所亡失。}%

@{猶如虛空等𮖐一切，欲限虛空無有邊際；菩薩如是，於一切法志性俱遊。}@
%{如同虚空等容一切，欲限虚空无有边际；菩萨如此，于一切法志性俱游。}%

@{又，其道心無有邊際。}@
%{又，其道心无有边际。}%

@{所以者何？其虛空者，所周平等。}@
%{所以者何？其虚空者，所周平等。}%

@{菩薩於己而遵修行，成就清淨、造於平等為一周業，則以一事轉為無量，普遊諸剎。}@
%{菩萨于己而遵修行，成就清净、造于平等为一周业，则以一事转为无量，普游诸刹。}%

@{若如虛空，於諸佛土無所究竟而得具足，於諸方面而無所住，遊入諸方成就神通，一切諸德、不可限量殊特之事自然具足，悉獲諸法至度無極、得堅固術、志如虛空。}@
%{若如虚空，于诸佛土无所究竟而得具足，于诸方面而无所住，游入诸方成就神通，一切诸德、不可限量殊特之事自然具足，悉获诸法至度无极、得坚固术、志如虚空。}%

@{若如金剛，於一切響無所想念，開導諸音則不違捨法輪之轉。}@
%{若如金刚，于一切响无所想念，开导诸音则不违舍法轮之转。}%

@{假使菩薩行能具足成斯忍者，則得自在、亦無所至，無往、無來，悉無所趣乃得自在而無所滅。}@
%{假使菩萨行能具足成斯忍者，则得自在、也无所至，无往、无来，悉无所趣乃得自在而无所灭。}%

@{便於無為而得由己，無所亡失除無實身，成就真體，順如律教。}@
%{便于无为而得由己，无所亡失除无实身，成就真体，顺如律教。}%

@{心無所望則為一相，其身自在入於無相，則以無相無有限量。}@
%{心无所望则为一相，其身自在入于无相，则以无相无有限量。}%

@{佛力無限，身普自恣，靡不周達，則護己行，身無所壞而得由己。}@
%{佛力无限，身普自恣，靡不周达，则护己行，身无所坏而得由己。}%

@{堅固平等，有所降伏，一切普入，其因咸覩，眼則清淨；已無陰蓋離欲之行，亦無不行。}@
%{坚固平等，有所降伏，一切普入，其因咸睹，眼则清净；已无阴盖离欲之行，也无不行。}%

@{猶如虛空，寂默無限，所入之處則以無忍無所不忍，是所謂功德也，己普辯大至于澹泊。}@
%{如同虚空，寂默无限，所入之处则以无忍无所不忍，是所谓功德也，己普辩大至于澹泊。}%

@{猶如虛空，無有危厄；一切菩薩曉了所行、入于清淨，心等如空，無所毀失。}@
%{如同虚空，无有危厄；一切菩萨晓了所行、入于清净，心等如空，无所毁失。}%

@{一切佛法若巨海，殊特無限，有所遊入，無有斷絕。}@
%{一切佛法若巨海，殊特无限，有所游入，无有断绝。}%

@{入諸佛土，建立誘導無限國界眾生之黨，虛空無底，離諸色像、無眾音響。}@
%{入诸佛土，建立诱导无限国界众生之党，虚空无底，离诸色像、无众音响。}%

@{察長見諸普隨示現，尋開化之，具足成就，志固如空，無能沮敗，其心堅強，悉得究竟。}@
%{察长见诸普随示现，寻开化之，具足成就，志固如空，无能沮败，其心坚强，悉得究竟。}%

@{普等世界亦如虛空悉無所有，其堅固者，無趣諸世，除諸恩愛，能具大道。}@
%{普等世界亦如虚空悉无所有，其坚固者，无趣诸世，除诸恩爱，能具大道。}%

@{其劫悉燒天地然盡，不燒虛空，虛空總攬含受一切諸佛世界。}@
%{其劫悉烧天地然尽，不烧虚空，虚空总揽含受一切诸佛世界。}%

@{菩薩如是入於諸力、建立無上正真之慧，是為，佛子！菩薩大士了諸法如空第十法忍。}@
%{菩萨如此入于诸力、建立无上正真之慧，是为，佛子！菩萨大士了诸法如空第十法忍。}%

@{普賢菩薩說是經時，諸菩薩眾，諸天、龍、神、阿須倫、世人，莫不歡喜。}@
%{普贤菩萨说是经时，诸菩萨众，诸天、龙、神、阿须伦、世人，莫不欢喜。}%

@{佛說如來興顯經卷第四}@
%{佛说如来兴显经卷第四}%
