@{佛說五蘊皆空經}@
%{佛說五蘊皆空經}%

@{大唐三藏法師義淨奉 制譯}@
%{大唐三藏法師義淨奉 制譯}%

@{如是我聞：}@
%{我亲耳听到佛陀说：}%

@{一時薄伽梵，在婆羅痆斯仙人墮處施鹿林中。}@
%{有一次，佛陀在婆罗痆斯仙人堕处施鹿林中。}%

@{爾時世尊，告五苾芻曰：汝等當知，色不是我，若是我者，色不應病及受苦惱。}@
%{当时，佛陀对五位比丘说：“你们应该知道，色身不是‘我’，如果色身是‘我’，色身就不会生病，也不会遭受痛苦。”}%

@{我欲如是色，我不欲如是色。}@
%{“我想拥有这样的色身，我不想拥有这样的色身。”}%

@{既不如是，隨情所欲，是故當知，色不是我；受想行識，亦復如是。}@
%{“既然色身不是‘我’，那么，想拥有就拥有，想舍弃就舍弃，所以应该知道，色身不是‘我’；感受、思想、行为、意识，也是一样的。”}%

@{復次苾芻！於汝意云何？色為是常？為是無常？}@
%{“再者，比丘们！你们认为，色身是永恒的吗？还是无常的？”}%

@{白言：大德！色是無常。}@
%{比丘们回答说：“尊者！色身是无常的。”}%

@{佛言：色既無常，此即是苦，或苦苦、壞苦、行苦。}@
%{佛陀说：“既然色身是无常的，这就是苦，要么是苦苦、坏苦、行苦。”}%

@{然我聲聞多聞弟子，執有我不？色即是我，我有諸色，色屬於我，我在色中不？}@
%{“那么，我这些声闻弟子，执着于有‘我’吗？色身就是‘我’，我有各种各样的色身，色身属于我，我在色身之中，对吗？”}%

@{不爾！世尊！}@
%{比丘们说：“不是的，世尊！”}%

@{應知受想行識，常與無常，亦復如是。}@
%{“应该知道，感受、思想、行为、意识，永恒与无常，也是一样的。”}%

@{凡所有色，若過去未來現在，內外麁細，若勝若劣、若遠若近，悉皆無我。}@
%{“所有色身，无论是过去、未来、现在，无论是内在的、外在的，无论是粗糙的、细微的，无论是优越的、劣等的，无论是遥远的、近处的，都无‘我’。”}%

@{汝等當知，應以正智而善觀察，如是所有受想行識，過去未來現在，悉應如前正智觀察。}@
%{“你们应该知道，应该用正知正见来观察，所有感受、思想、行为、意识，无论是过去、未来、现在，都应该像之前那样用正知正见观察。”}%

@{若我聲聞聖弟子眾，觀此五取蘊，知無有我及以我所，如是觀已，即知世間，無能取所取，亦非轉變，但由自悟而證涅槃，我生已盡，梵行已立，所作已辦，不受後有。}@
%{“如果我这些声闻圣弟子，观察这五蕴，知道没有‘我’，也没有‘我所’，这样观察之后，就会知道世间，没有可以取的东西，也没有可以被取的东西，更没有变化，只是因为自己觉悟而证得涅槃，‘我’已经灭尽，梵行已经建立，应该做的事情已经完成，不再受后有。”}%

@{說此法時，五苾芻等，於諸煩惱，心得解脫，信受奉行。}@
%{佛陀讲完这段法的时候，五位比丘等，对一切烦恼都心生解脱，信受奉行。}%

@{佛說五蘊皆空經}@
%{这就是佛陀所说的五蕴皆空经。}%
