@{大乘入楞伽經卷第七大周于闐國三藏法師實叉難陀奉 勅譯}@
%{大乘入楞伽經卷第七大周于闐國三藏法師實叉難陀奉 勅譯}%

@{偈頌品第十之二}@
%{偈頌品第十之二}%

@{若諸修行者，不起於分別；}@
%{如果修行的人，不生起分别心；}%

@{不久得三昧，力通及自在。}@
%{不久就能获得三昧，力量通达，并且能够自由自在。}%

@{修行者不應，妄執從微塵，}@
%{修行的人不应该，错误地执着于微尘，}%

@{時勝性作者，緣生於世間。}@
%{认为是胜妙的本性，是世间万物的因缘。}%

@{世從自分別，種種習氣生；}@
%{世间是由分别心，生出种种的习气；}%

@{修行者應觀，諸有如夢幻。}@
%{修行的人应该观察，世间万物如同梦境一般。}%

@{恒常見遠離，誹謗及建立；}@
%{要经常看到远离，诽谤和建立；}%

@{身資及所住，不分別三有。}@
%{身体和住所，不分别三界。}%

@{不思想飲食，正念端身住；}@
%{不要去想吃喝，保持正念，端正身体住着；}%

@{數數恭敬禮，諸佛及菩薩。}@
%{经常恭敬地礼拜，诸佛和菩萨。}%

@{善解經律中，真實理趣法；}@
%{善解经律中的，真实道理和法义；}%

@{五法二無我，亦思惟自心。}@
%{五法二无我，也要思惟自己的心。}%

@{內證淨法性，諸地及佛地；}@
%{内证清净的法性，诸地和佛地；}%

@{行者修習此，處蓮花灌頂。}@
%{修行的人修习这些，就如同处在莲花灌顶之中。}%

@{沈輪諸趣中，厭離於諸有；}@
%{沉沦于诸趣之中，厌离于世间万物；}%

@{往塚間靜處，修習諸觀行。}@
%{前往坟墓间的静处，修习种种的观行。}%

@{有物無因生，妄謂離斷常；}@
%{认为有东西，无缘无故地产生，错误地认为远离断常；}%

@{亦謂離有無，妄計為中道。}@
%{也认为远离有无，错误地认为这就是中道。}%

@{妄計無因論，無因是斷見；}@
%{错误地认为无因论，无因就是断见；}%

@{不了外物故，壞滅於中道。}@
%{因为不明白外物，所以破坏了中道。}%

@{恐墮於斷見，不捨所執法；}@
%{害怕堕入断见，不舍弃执着法；}%

@{以建立誹謗，妄說為中道。}@
%{以此建立诽谤，错误地说是中道。}%

@{以覺了惟心，捨離於外法；}@
%{以觉悟唯心，舍弃外法；}%

@{亦離妄分別，此行契中道。}@
%{也远离妄分别，这种修行契合中道。}%

@{惟心無有境，無境心不生；}@
%{唯心没有境界，没有境界，心就不会生起；}%

@{我及諸如來，說此為中道。}@
%{我和诸如来，说这就是中道。}%

@{若生若不生，自性無自性；}@
%{无论是生还是不生，自性都没有自性；}%

@{有無等皆空，不應分別二。}@
%{有无等等都是空，不应该分别二者。}%

@{不能起分別，愚夫謂解脫；}@
%{不能生起分别心，愚人就认为解脱了；}%

@{心無覺智生，豈能斷二執？}@
%{心没有觉智生起，怎么能断除二执呢？}%

@{以覺自心故，能斷二所執；}@
%{因为觉悟自己的心，所以能断除二种执着；}%

@{了知故能斷，非不能分別。}@
%{因为了解了，所以才能断除，并不是不能分别。}%

@{了知心所現，分別即不起；}@
%{了解了心所显现的，分别心自然就不会生起；}%

@{分別不起故，真如心轉依。}@
%{分别心不生起，真如心才能转变依止。}%

@{若見所起法，離諸外道過；}@
%{如果看到所起之法，远离了外道的错误；}%

@{是智者所取，涅槃非滅壞。}@
%{这是智者所取，涅槃不是灭坏。}%

@{我及諸佛說，覺此即成佛；}@
%{我和诸佛说，觉悟了这个，就能成佛；}%

@{若更異分別，是則外道論。}@
%{如果再有其他的分别，那就是外道之论。}%

@{不生而現生，不滅而現滅；}@
%{不生而显现生，不灭而显现灭；}%

@{普於諸億剎，頓現如水月。}@
%{遍于无数的刹土，顿时显现如同水中的月亮。}%

@{一身為多身，然火及注雨；}@
%{一个身体成为多个身体，如同火和雨水；}%

@{隨機心中現，是故說惟心。}@
%{随着机缘，在心中显现，所以说唯心。}%

@{心亦是惟心，非心亦心起；}@
%{心也是唯心，非心也是心所起；}%

@{種種諸色相，通達皆惟心。}@
%{种种的颜色相，通达都是唯心。}%

@{諸佛與聲聞，緣覺等形像；}@
%{诸佛和声闻，缘觉等的形像；}%

@{及餘種種色，皆說是惟心。}@
%{以及其他的种种颜色，都是说唯心。}%

@{從於無色界，乃至地獄中；}@
%{从无色界，乃至地狱中；}%

@{普現為眾生，皆是惟心作。}@
%{普遍显现为众生，都是唯心所作。}%

@{如幻諸三昧，及以意生身；}@
%{如同幻境的三昧，以及意生身；}%

@{十地與自在，皆由轉依得。}@
%{十地和自在，都是由转变依止而得到。}%

@{愚夫為相縛，隨見聞覺知；}@
%{愚人被相所束缚，随着见闻觉知；}%

@{自分別顛倒，戲論之所動。}@
%{自己分别颠倒，被戏论所左右。}%

@{一切空無生，我實不涅槃；}@
%{一切都是空，无生，我实不涅槃；}%

@{化佛於諸剎，演三乘一乘。}@
%{化佛在诸刹土，演说三乘一乘。}%

@{佛有三十六，復各有十種；}@
%{佛有三十六种，又各有十种；}%

@{隨眾生心器，而現諸剎土。}@
%{随着众生的心量，而显现诸刹土。}%

@{法佛於世間，猶如妄計性；}@
%{法佛在世间，如同妄计的本性；}%

@{雖見有種種，而實無所有。}@
%{虽然看到种种，而实际上什么都没有。}%

@{法佛是真佛，餘皆是化佛；}@
%{法佛是真佛，其他的都是化佛；}%

@{隨眾生種子，見佛所現身。}@
%{随着众生的种子，看到佛所显现的身体。}%

@{以迷惑諸相，而起於分別；}@
%{因为迷惑于诸相，而生起分别心；}%

@{分別不異真，相不即分別。}@
%{分别心不异于真如，相不等于分别。}%

@{自性及受用，化身復現化；}@
%{自性，受用，化身，又显现化身；}%

@{佛德三十六，皆自性所成。}@
%{佛德三十六种，都是自性所成就。}%

@{由外熏習種，而生於分別；}@
%{因为外来的熏习，而生起分别心；}%

@{不取於真實，而取妄所執。}@
%{不取真实，而取妄执。}%

@{迷惑依內心，及緣於外境；}@
%{迷惑依附内心，以及缘于外境；}%

@{但由此二起，更無第三緣。}@
%{只有这两个原因，没有第三个原因。}%

@{迷惑依內外，而得生起已；}@
%{迷惑依附内外，而生起以后；}%

@{六十二十八，故我說為心。}@
%{六十，二十八，所以我说唯心。}%

@{知但有根境，則離於我執；}@
%{知道只有根境，就能远离我执；}%

@{悟心無境界，則離於法執。}@
%{悟到心没有境界，就能远离法执。}%

@{由依本識故，而有諸識生。}@
%{因为依附于本识，所以有诸识生起。}%

@{由依內處故，有似外影現；}@
%{因为依附于内心，所以有如同外影的显现；}%

@{無智恒分別，有為及無為，}@
%{没有智慧，经常分别，有为和无为，}%

@{皆悉不可得，如夢星毛輪，}@
%{都不可得，如同梦，星星，毛轮，}%

@{如乾闥婆城，如幻如焰水，}@
%{如同乾闥婆城，如同幻境，如同火焰和水，}%

@{非有而見有，緣起法亦然。}@
%{并非有，而看到有，缘起法也是这样。}%

@{我依三種心，假說根境我；}@
%{我依附于三种心，假说根境是我；}%

@{而彼心意識，自性無所有。}@
%{而那心，意识，自性什么都没有。}%

@{心意及與識，無我有二種，}@
%{心，意，以及识，没有我，这两种，}%

@{五法與自性，是諸佛境界。}@
%{五法和自性，是诸佛的境界。}%

@{習氣因為一，而成於三相；}@
%{习气因为一个，而成就了三相；}%

@{如以一彩色，畫壁見種種。}@
%{如同用一种颜色，画在墙上，看到种种。}%

@{五法二無我，自性心意識；}@
%{五法，二无我，自性，心，意识；}%

@{於佛種性中，皆悉不可得。}@
%{在佛的种性中，都不可得。}%

@{遠離心意識，亦離於五法；}@
%{远离心，意识，也远离五法；}%

@{復離於自性，是為佛種性。}@
%{又远离自性，这就是佛的种性。}%

@{若身語意業，不修白淨法；}@
%{如果身，语，意，三业，不修清净的法；}%

@{如來淨種性，則離於現行。}@
%{如来的清净种性，就会远离现行。}%

@{神通力自在，三昧淨莊嚴，}@
%{神通，力量，自在，三昧清净庄严，}%

@{種種意生身，是佛淨種性。}@
%{种种意生身，是佛的清净种性。}%

@{內自證無垢，遠離於因相，}@
%{内心证得无垢，远离因相，}%

@{八地及佛地，如來性所成。}@
%{八地和佛地，都是如来的性所成就。}%

@{遠行與善慧，法雲及佛地；}@
%{远行和善慧，法云和佛地；}%

@{皆是佛種性，餘悉二乘攝。}@
%{都是佛的种性，其他的都属于二乘。}%

@{如來心自在，而為諸愚夫，}@
%{如来心自在，而为诸愚人，}%

@{心相差別故，說於七種地。}@
%{心相差别，所以说七种地。}%

@{第七地不起，身語意過失；}@
%{第七地不起，身，语，意，的过失；}%

@{第八地所依，如夢渡河等。}@
%{第八地所依，如同梦，渡河等等。}%

@{八地及五地，解了工巧明；}@
%{八地和五地，了解精巧明了；}%

@{諸佛子能作，諸有中之王。}@
%{诸佛子能够成为，世间万物之王。}%

@{智者不分別，若生若不生，}@
%{智者不分别，无论是生还是不生，}%

@{空及與不空，自性無自性，}@
%{空和不空，自性没有自性，}%

@{但惟是心量，而實不可得。}@
%{只是心量，而实际上不可得。}%

@{為諸二乘說，此實此虛妄，}@
%{为诸二乘说，这个是实，这个是虚妄，}%

@{非為諸佛子，故不應分別。}@
%{不是为诸佛子，所以不应该分别。}%

@{有非有悉非，亦無剎那相；}@
%{有，非有，都并非，也没有刹那相；}%

@{假實法亦無，惟心不可得。}@
%{假实法也没有，唯心不可得。}%

@{有法是俗諦，無性第一義；}@
%{有法是俗谛，无性是第一义；}%

@{迷惑於無性，是則為世俗。}@
%{迷惑于无性，那就是世俗。}%

@{一切法皆空，我為諸凡愚；}@
%{一切法都是空，我为诸凡愚；}%

@{隨俗假施設，而彼無真實。}@
%{随着世俗假施設，而实际上没有真实。}%

@{由言所起法，則有所行義；}@
%{因为言语所起之法，所以有所行义；}%

@{觀見言所生，皆悉不可得。}@
%{观察看到言语所生的，都不可得。}%

@{如離壁無畫，離質亦無影；}@
%{如同离开墙壁，就没有画，离开物体，就没有影子；}%

@{藏識若清淨，諸識浪不生。}@
%{藏识如果清净，诸识就不会生起。}%

@{依法身有報，從報起化身；}@
%{依附于法身，有报身，从报身，起化身；}%

@{此為根本佛，餘皆化所現。}@
%{这就是根本佛，其他的都是化身所显现。}%

@{不應妄分別，空及以不空；}@
%{不应该妄分别，空和不空；}%

@{妄計於有無，言義不可得。}@
%{妄计于有无，言义不可得。}%

@{凡愚妄分別，德實塵聚色；}@
%{凡愚妄分别，认为德，实际上是尘聚色；}%

@{一一塵皆無，是故無境界。}@
%{每一个尘都没有，所以没有境界。}%

@{眾生見外相，皆由自心現；}@
%{众生看到外相，都是由自己的心所显现；}%

@{所見既非有，故無諸外境。}@
%{所见既然并非有，所以没有诸外境。}%

@{如象溺深泥，不能復移動；}@
%{如同大象陷入泥潭，不能再移动；}%

@{聲聞住三昧，昏墊亦復然。}@
%{声闻住于三昧，昏沉也是这样。}%

@{若見諸世間，習氣以為因；}@
%{如果看到世间万物，认为习气是因；}%

@{離有無俱非，法無我解脫。}@
%{远离有无，都是非，法无我，解脱。}%

@{自性名妄計，緣起是依他；}@
%{自性叫做妄计，缘起是依他；}%

@{真如是圓成，我經中常說。}@
%{真如是圆满，我在经中经常说。}%

@{心意及與識，分別與表示；}@
%{心，意，以及识，分别和表示；}%

@{本識作三有，皆心之異名。}@
%{本识造作三界，都是心的异名。}%

@{壽及於煖識，阿賴耶命根；}@
%{寿命，以及暖识，阿赖耶命根；}%

@{意及與意識，皆分別異名。}@
%{意，以及意识，都是分别的异名。}%

@{心能持於身，意恒審思慮；}@
%{心能够保持身体，意恒常审思虑；}%

@{意識諸識俱，了自心境界。}@
%{意识，诸识，都了解自己的心境。}%

@{若實有我體，異蘊及蘊中；}@
%{如果真的有我的实体，在不同的蕴，以及蕴中；}%

@{於彼求我體，畢竟不可得。}@
%{在其中寻找我的实体，最终不可得。}%

@{一一觀世間，皆是自心現；}@
%{一个个观察世间，都是自己的心所显现；}%

@{於煩惱隨眠，離苦得解脫。}@
%{在烦恼随眠中，远离痛苦，获得解脱。}%

@{聲聞為盡智，緣覺寂靜智；}@
%{声闻是尽智，缘觉是寂静智；}%

@{如來之智慧，生起無窮盡。}@
%{如来的智慧，生起无穷无尽。}%

@{外實無有色，惟自心所現；}@
%{外边实际上没有颜色，只是自己的心所显现；}%

@{愚夫不覺知，妄分別有為。}@
%{愚人没有觉知，错误地分别有为。}%

@{不知外境界，種種皆自心；}@
%{不知道外境界，种种都是自己的心；}%

@{愚夫以因喻，四句而成立。}@
%{愚人用因喻，四句而成立。}%

@{智者悉了知，境界自心現；}@
%{智者都了解，境界是自己的心所显现；}%

@{不以宗因喻，諸句而成立。}@
%{不用宗因喻，诸句而成立。}%

@{分別所分別，是為妄計相；}@
%{分别所分别，就是妄计的相；}%

@{依止於妄計，而復起分別。}@
%{依附于妄计，又生起分别心。}%

@{展轉互相依，皆因一習氣；}@
%{辗转互相依附，都是因为一个习气；}%

@{此二俱為客，非眾生心起。}@
%{这两个都是客体，不是众生的心所起。}%

@{安住三界中，心心所分別；}@
%{安住于三界中，心心所分别；}%

@{所起似境界，是妄計自性。}@
%{所起如同境界，就是妄计的本性。}%

@{影像與種子，合為十二處；}@
%{影像和种子，合在一起成为十二处；}%

@{所依所緣合，說有所作事。}@
%{所依，所缘，合在一起，说有所作之事。}%

@{猶如鏡中像，瞖眼見毛輪；}@
%{如同镜子中的影像，眼花看到毛轮；}%

@{習氣覆亦然，凡夫起妄見。}@
%{习气覆盖，也是这样，凡夫生起妄见。}%

@{於自分別境，而起於分別；}@
%{在自己的分别境中，而生起分别心；}%

@{如外道分別，外境不可得。}@
%{如同外道分别，外境不可得。}%

@{如愚不了繩，妄取以為蛇；}@
%{如同愚人不懂绳子，错误地认为是蛇；}%

@{不了自心現，妄分別外境。}@
%{不明白自己的心所显现，错误地分别外境。}%

@{如是繩自體，一異性皆離；}@
%{这样，绳子本身，一异性都远离；}%

@{但自心倒惑，妄起繩分別。}@
%{只是自己的心颠倒迷惑，错误地生起绳的分别。}%

@{妄計分別時，而彼性非有；}@
%{妄计分别的时候，而那本性并非有；}%

@{云何見非有，而起於分別？}@
%{怎么会看到并非有，而生起分别心呢？}%

@{色性無所有，瓶衣等亦然；}@
%{色的本性什么都没有，瓶子，衣服等等也是这样；}%

@{但由分別生，所見終無有。}@
%{只是由分别心生起，所见最终什么都没有。}%

@{無始有為中，迷惑起分別；}@
%{无始有为中，迷惑生起分别心；}%

@{何法令迷惑？願佛為我說。}@
%{什么法令迷惑呢？请佛为我解说。}%

@{諸法無自性，但惟心所現；}@
%{诸法没有自性，只是唯心所现；}%

@{不了於自心，是故生分別。}@
%{不明白自己的心，所以生起分别心。}%

@{如愚所分別，妄計實非有；}@
%{如同愚人所分别，妄计实际上并非有；}%

@{異此之所有，而彼不能知。}@
%{不同于这个有的，而他不能知道。}%

@{諸聖者所有，非愚所分別；}@
%{诸圣者所拥有的，不是愚人所分别；}%

@{若聖同於凡，聖應有虛妄。}@
%{如果圣人与凡人相同，圣人就应该有虚妄。}%

@{以聖治心淨，是故無迷惑；}@
%{因为圣人治心清净，所以没有迷惑；}%

@{凡愚心不淨，故有妄分別。}@
%{凡愚心不净，所以有妄分别。}%

@{如母語嬰兒，汝勿須啼泣；}@
%{如同母亲对婴儿说，你不用哭泣；}%

@{空中有果來，種種任汝取。}@
%{空中有果子来，各种各样任你取。}%

@{我為眾生說，種種妄計果；}@
%{我为众生说，种种妄计的果；}%

@{令彼愛樂已，法實離有無。}@
%{使他们喜爱以后，法实远离有无。}%

@{諸法先非有，諸緣不和合；}@
%{诸法先前并非有，诸缘不和合；}%

@{本不生而生，自性無所有。}@
%{本来不生而生，自性什么都没有。}%

@{未生法不生，離緣無生處；}@
%{未生的法不生，离开缘，没有生起之处；}%

@{現生法亦爾，離緣不可得。}@
%{现生的法也是这样，离开缘，不可得。}%

@{觀實緣起要，非有亦非無；}@
%{观察真实的缘起要义，并非有，也并非无；}%

@{非有無俱非，智者不分別。}@
%{并非有无，都是非，智者不分别。}%

@{外道諸愚夫，妄說一異性；}@
%{外道诸愚人，错误地说一异性；}%

@{不了諸緣起，世間如幻夢。}@
%{不明白诸缘起，世间如同幻梦。}%

@{我無上大乘，超越於名言；}@
%{我无上大乘，超越于名言；}%

@{其義甚明了，愚夫不覺知。}@
%{其义非常明了，愚人没有觉知。}%

@{聲聞及外道，所說皆慳悋；}@
%{声闻和外道，所说都是吝啬；}%

@{令義悉改變，皆由妄計起。}@
%{使法义全部改变，都是由妄计生起。}%

@{諸相及自體，形狀及與名；}@
%{诸相和自体，形状以及名字；}%

@{攀緣此四種，而起諸分別。}@
%{攀缘这四种，而生起诸分别。}%

@{計梵自在作，一身與多身；}@
%{认为梵天自在，作一个身体，以及多个身体；}%

@{及日月運行，彼非是我子。}@
%{以及日月运行，那不是我的子女。}%

@{具足於聖見，通達如實法；}@
%{具足圣见，通达如实法；}%

@{善巧轉諸想，到於識彼岸。}@
%{善巧地转变种种念头，到达识的彼岸。}%

@{以此解脫印，永離於有無；}@
%{以此解脱印，永远远离有无；}%

@{及離於去來，是我法中子。}@
%{以及远离过去未来，是我的法中子。}%

@{若色識轉滅，諸業失壞者；}@
%{如果色识转变灭，诸业失坏；}%

@{是則無生死，亦無常無常。}@
%{那就是没有生死，也没有常，无常。}%

@{而彼轉滅時，色處雖捨離；}@
%{而它转变灭的时候，色处虽然舍弃了；}%

@{業住阿賴耶，離有無過失。}@
%{业住在阿赖耶识中，远离有无的过失。}%

@{色識雖轉滅，而業不失壞；}@
%{色识虽然转变灭，而业不失坏；}%

@{令於諸有中，色識復相續。}@
%{使它在诸有中，色识又相续。}%

@{若彼諸眾生，所起業失壞；}@
%{如果那些众生，所起的业失坏；}%

@{是則無生死，亦無有涅槃。}@
%{那就是没有生死，也没有涅槃。}%

@{若業與色識，俱時而滅壞；}@
%{如果业和色识，同时灭坏；}%

@{生死中若生，色業應無別。}@
%{在生死中如果生起，色业应该没有区别。}%

@{色心與分別，非異非不異；}@
%{色，心，和分别，并非异，也并非不异；}%

@{愚夫謂滅壞，而實離有無。}@
%{愚人认为灭坏，而实际上远离有无。}%

@{緣起與妄計，展轉無別相；}@
%{缘起和妄计，辗转没有区别的相；}%

@{如色與無常，展轉生亦爾。}@
%{如同色和无常，辗转生起也是这样。}%

@{既離異非異，妄計不可知；}@
%{既然远离异，非异，妄计不可知；}%

@{如色無常性，云何說有無？}@
%{如同色的无常性，怎么能说有无呢？}%

@{善達於妄計，緣起則不生；}@
%{善于了解妄计，缘起就不会生起；}%

@{由見於緣起，妄計則真如。}@
%{因为看到了缘起，妄计就成为真如。}%

@{若滅妄計性，是則壞法眼；}@
%{如果灭掉妄计的本性，那就是破坏法眼；}%

@{便於我法中，建立及誹謗。}@
%{就会在我的法中，建立和诽谤。}%

@{如是色類人，當毀謗正法；}@
%{这样，色类的人，就会诽谤正法；}%

@{彼皆以非法，滅壞我法眼。}@
%{他们都用非法，破坏我的法眼。}%

@{智者勿共語，比丘事亦棄；}@
%{智者不要和他们说话，比丘的事也应该放弃；}%

@{以滅壞妄計，建立誹謗故。}@
%{因为灭坏妄计，建立诽谤。}%

@{若隨於分別，起於有無見，}@
%{如果随着分别心，生起于有无见，}%

@{彼如幻毛輪，夢焰與乾城。}@
%{那就是如同幻境，毛轮，梦焰，和乾城。}%

@{彼非學佛法，不應與同住；}@
%{他们不是学佛法，不应该和他们同住；}%

@{以自墮二邊，亦壞他人故。}@
%{因为自己堕入两边，也破坏他人。}%

@{若有修行者，觀於妄計性；}@
%{如果有修行的人，观察妄计的本性；}%

@{寂靜離有無，攝取與同住。}@
%{寂静远离有无，摄取他们，和他们同住。}%

@{如世間有處，出金摩尼珠；}@
%{如同世间有地方，出产金摩尼珠；}%

@{彼雖無造作，而眾生受用。}@
%{它虽然没有造作，而众生能够受用。}%

@{業性亦如是，遠離種種性；}@
%{业性也是这样，远离种种的本性；}%

@{所見業非有，非不生諸趣。}@
%{所见业并非有，也不是不生诸趣。}%

@{如聖所了知，法皆無所有；}@
%{如同圣者所了解，法都什么都没有；}%

@{愚夫所分別，妄計法非無。}@
%{愚人所分别，错误地认为法并非没有。}%

@{若愚所分別，彼法非有者；}@
%{如果愚人所分别，认为那些法并非有；}%

@{既無一切法，眾生無雜染。}@
%{既然没有一切法，众生就没有染污。}%

@{以有雜染法，無明愛所繫；}@
%{因为有染污法，无明爱所系；}%

@{能起生死身，諸根悉具足。}@
%{能够生起生死身，诸根都具足。}%

@{若謂愚分別，此法皆無者；}@
%{如果说愚人分别，认为这些法都没有；}%

@{則無諸根生，彼非正修行。}@
%{那么就没有诸根生起，那不是正修行。}%

@{若無有此法，而為生死因；}@
%{如果没有这些法，而成为生死因；}%

@{愚夫不待修，自然而解脫。}@
%{愚人不用修行，自然就解脱。}%

@{若無有彼法，凡聖云何別？}@
%{如果没有那些法，凡圣怎么区别？}%

@{亦則無聖人，修行三解脫。}@
%{也就不存在圣人，修行三解脱。}%

@{諸蘊及人法，自共相無相；}@
%{诸蕴和人法，自身，共同，相，无相；}%

@{諸緣及諸根，我為聲聞說。}@
%{诸缘和诸根，我为声闻说。}%

@{惟心及非因，諸地與自在；}@
%{唯心和非因，诸地和自在；}%

@{內證淨真如，我為佛子說。}@
%{内证清净真如，我为佛子说。}%

@{未來世當有，身著於袈裟；}@
%{未来世将会有，身穿袈裟；}%

@{妄說於有無，毀壞我正法。}@
%{错误地说有无，毁坏我的正法。}%

@{緣起法無性，是諸聖所行；}@
%{缘起法无性，是诸圣者所行；}%

@{妄計性無物，計度者分別。}@
%{妄计性没有东西，计度者分别。}%

@{未來有愚癡，揭那諸外道；}@
%{未来会有愚痴，揭那诸外道；}%

@{說於無因論，惡見壞世間。}@
%{说无因论，恶见破坏世间。}%

@{妄說諸世間，從於微塵生；}@
%{错误地说世间，从微尘中生起；}%

@{而彼塵無因，九種實物常。}@
%{而那些尘没有因，九种真实物质常在。}%

@{從實而成實，從德能生德；}@
%{从实而成就实，从德能够生德；}%

@{真法性異此，毀謗說言無。}@
%{真法性不同于此，诽谤说没有。}%

@{若本無而生，世間則有始；}@
%{如果本来没有而生，世间就有了开始；}%

@{生死無前際，是我之所說。}@
%{生死没有前际，是我所说。}%

@{三界一切物，本無而生者；}@
%{三界一切事物，本来没有而生起；}%

@{駝驢狗生角，亦應無有疑。}@
%{骆驼，驴，狗，生角，也应该没有疑问。}%

@{眼色識本無，而今有生者；}@
%{眼，色，识，本来没有，而现在生起；}%

@{衣冠及席等，應從泥團生。}@
%{衣服，帽子，以及席子等等，应该从泥团中生起。}%

@{如疊中無席，蒲中亦無席；}@
%{如同叠中没有席子，蒲中也没有席子；}%

@{何不諸緣中，一一皆生席？}@
%{为什么在种种缘中，每一个都生起席子呢？}%