@{大宗地玄文本論卷第十九}@
%{大宗地玄文本论卷第十九}%

@{馬鳴菩薩造}@
%{马鸣菩萨造}%

@{真諦三藏譯}@
%{真谛三藏译}%

@{校量功德讚歎信行現示利益大決擇分第三十七}@
%{校量功德赞叹信行现示利益大决择分第三十七}%

@{如是已說大不可思議重重不可稱量阿說本王大決擇分，次當說校量功德讚歎信行現示利益大決擇分。其相云何？偈曰：}@
%{已经讲了不可思議、不可称量的大阿说本王大决择分，接下来要讲校量功德赞叹信行现示利益的大决择分。它是什么样的呢？偈曰：}%

@{譬如盛火聚，雖有極遠處，}@
%{比如盛大的火堆，即使离得很远，}%

@{以光明勢力，能破遠方闇，}@
%{凭借光明的势力，也能照破远处的黑暗，}%

@{此玄文本論，亦復如如是。}@
%{这玄文本论，也是一样的。}%

@{若有眾生類，同世界共住，}@
%{如果有众生，同住一个世界，}%

@{雖未得見學；此論火光明，}@
%{即使没有看到或学习过，这论典的光明，}%

@{能破遠眾生，心相不覺闇，}@
%{也能照破远处众生，心中不觉的黑暗，}%

@{令得覺知明，隨分伏其染。}@
%{使他们获得觉知的光明，依各自的程度降伏染污。}%

@{譬如盛火聚，轉勝近其處，}@
%{比如盛大的火堆，越靠近它，}%

@{光明漸漸了，能破闇更增；}@
%{光明就越明显，照破黑暗的力量就更强；}%

@{此玄文本論，亦復如如是。}@
%{这玄文本论，也是一样的。}%

@{若有眾生類，同一國共住，}@
%{如果有众生，同住一个国家，}%

@{雖未得見學，此論火光明，}@
%{即使没有看到或学习过，这论典的光明，}%

@{除眾生無知，轉轉令分明。}@
%{就能消除众生无知的黑暗，使他们越来越明白。}%

@{譬如盛火聚，轉轉近其處，}@
%{比如盛大的火堆，越靠近它，}%

@{光明耀更增；此玄文本論，}@
%{光明就越耀眼；这玄文本论，}%

@{亦復如如是。若有眾生類，}@
%{也是一样的。如果有众生，}%

@{同一城共住，雖未得見學；}@
%{同住一个城市，即使没有看到或学习过，}%

@{此論火光明，除眾生無知，}@
%{这论典的光明，就能消除众生无知的黑暗，}%

@{轉轉更分明。譬如盛火聚，}@
%{使他们越来越明白。比如盛大的火堆，}%

@{更轉近其處，光明重重增，}@
%{再靠近它，光明就更加强烈，}%

@{煖氣溫其身；此玄文本論，}@
%{温暖着人的身体；这玄文本论，}%

@{亦復如如是。若有眾生類，}@
%{也是一样的。如果有众生，}%

@{同一家共住，雖未得見學；}@
%{同住一个家庭，即使没有看到或学习过，}%

@{此論火光明，除心惑護身，}@
%{这论典的光明，就能消除心中的迷惑，保护身体，}%

@{轉轉增長故。譬如有一人，}@
%{使它不断增长。比如有一个人，}%

@{得彼大火聚，此人則便得，}@
%{得到了那个大火堆，这个人就能得到，}%

@{六種大利益，謂能塞寒氣，}@
%{六种大利益，就是能抵御寒冷，}%

@{能成熟資具，不入毒虫等，}@
%{能使资具成熟，不被毒虫等伤害，}%

@{破闇常明了，隨請人普施，}@
%{照破黑暗，常得明了，随人们的请求，普遍施与，}%

@{焚燒穢糞等；此玄文本論，}@
%{焚烧污秽的粪便等；这玄文本论，}%

@{亦復如如是。若有眾生類，}@
%{也是一样的。如果有众生，}%

@{得此玄文論，此人即便得，}@
%{得到了这玄文本论，这个人就能得到，}%

@{六種大利益，謂禁煩惱軍，}@
%{六种大利益，就是能禁制烦恼的军队，}%

@{成就功德品，不入邪魔眾，}@
%{成就功德的品性，不被邪魔的群体伤害，}%

@{破無明品類，般若慧現前，}@
%{破除无明的种类，般若智慧就现前，}%

@{貧窮佛法財，來乞求眾生，}@
%{贫穷的佛法财富，来向众生乞求，}%

@{隨順普施與，燒滅煩惱糞。}@
%{随顺地普遍施与，烧灭烦恼的粪便。}%

@{比如有妙華，𥫅水深池中，}@
%{比如有妙美的莲花，生长在深水池中，}%

@{名曰青蓮華，有人剎那中，}@
%{名叫青莲花，有人在刹那之间，}%

@{見此蓮華相，一百七日中，}@
%{看到了这莲花的相貌，在一百七天中，}%

@{其眼根清白，終日無晦濁；}@
%{他的眼睛清净明亮，终日没有昏浊；}%

@{此玄文本論，亦復如如是。}@
%{这玄文本论，也是一样的。}%

@{若有眾生類，雖不知此論，}@
%{如果有众生，虽然不知道这论典，}%

@{文義之大海，而目見此論，}@
%{文义的海洋，但用眼睛看到了这论典，}%

@{其眼根清淨，見三世諸佛，}@
%{他的眼睛就清净了，就能看到三世诸佛，}%

@{有作方便目。比如有天鼓，}@
%{有作方便的眼睛。比如有天上的鼓，}%

@{懸圓生樹頂，名曰妙聲覺，}@
%{悬挂在圆形的树顶上，名叫妙声觉，}%

@{無量天女子，聞此鼓音已，}@
%{无数的天女，听到了这鼓的声音，}%

@{二千七日中，其耳根清速，}@
%{在两千七天中，他们的耳朵清净敏锐，}%

@{無塞隔之事；此玄文本論，}@
%{没有阻塞隔绝的事情；这玄文本论，}%

@{亦復如如是，若有眾生類，}@
%{也是一样的，如果有众生，}%

@{雖不知文義，而耳聞此論，}@
%{虽然不知道它的文义，但耳朵听到了这论典，}%

@{其耳根清淨，聞諸佛梵響，}@
%{他们的耳朵就清净了，就能听到诸佛的梵音，}%

@{有作方便耳。比如有妙藥，}@
%{有作方便的耳朵。比如有妙药，}%

@{生雪山之頂，名曰上味常，}@
%{生长在雪山的顶峰，名叫上味常，}%

@{有人取此藥，著其舌之原，}@
%{有人取了这药，放在舌根上，}%

@{身香極芬芬，不承用飲食，}@
%{身体就香气扑鼻，不再需要吃东西，}%

@{其命極長遠，亦飛騰虛空；}@
%{寿命极其长久，还能飞腾虚空；}%

@{此玄文本論，亦復如如是，}@
%{这玄文本论，也是一样的。}%

@{若有眾生類，此論中一字，}@
%{如果有众生，在这论典中，一个字，}%

@{一句若一行，若一決擇分，}@
%{一句，一行，或一个决择分，}%

@{若一卷之量，以舌經讀誦，}@
%{或一卷的量，用舌头诵读，}%

@{雖不知義理，而獲得一切，}@
%{即使不知道它的义理，也能获得一切，}%

@{諸修多羅海，經讀誦功德。}@
%{诸般修多罗海，经读诵的功德。}%

@{比如有菩薩，名曰不思議，}@
%{比如有菩萨，名叫不可思议，}%

@{大力解脫者，此菩薩大士，}@
%{大力解脱者，这位菩萨大士，}%

@{神通自在故，於一切所作，}@
%{神通自在，所以对于一切所作，}%

@{皆無所障礙，隨應悉現前；}@
%{都没有障碍，随缘悉皆现前；}%

@{此玄文本論，亦復如如是，}@
%{这玄文本论，也是一样的。}%

@{若有諸眾生，觀達其義理，}@
%{如果有众生，观达它的义理，}%

@{覺悟文下詮，通達一切法，}@
%{觉悟到文下的诠释，通达一切法，}%

@{皆無所障礙，一一覺分明。}@
%{都没有障碍，一一觉悟分明。}%

@{比如有神王，名曰大安樂，}@
%{比如有神王，名叫大安乐，}%

@{有人須小具，祀祠此神王，}@
%{有人需要一点供品，祭祀这位神王，}%

@{出興七寶藏，令得大安樂；}@
%{就能得到七宝的宝藏，获得大安乐；}%

@{此玄文本論，亦復如如是，}@
%{这玄文本论，也是一样的。}%

@{若有一男女，此玄文本論，}@
%{如果有男女，这玄文本论，}%

@{勤受取讀誦，有人須小具，}@
%{勤奋地接受，读诵，有人需要一点供品，}%

@{專心供此人，即得無窮盡，}@
%{专心供养这个人，就能得到无穷尽的，}%

@{福德智慧寶，無所疑畏心。}@
%{福德智慧宝，没有疑惑畏惧的心。}%

@{比如有妙香，名曰芬滿布，}@
%{比如有妙香，名叫芬满布，}%

@{有人持此香，遊行於遠方，}@
%{有人拿着这香，游行到远方，}%

@{其經過處處，七七日中間，}@
%{他经过的地方，在七七天中间，}%

@{有香氣不盡，此玄文本論，}@
%{香气不断，这玄文本论，}%

@{亦復如如是，若有一男女，}@
%{也是一样的，如果有男女，}%

@{荷擔此論部，遊行於遠方，}@
%{承担这论典，游行到远方，}%

@{若度大海水，所有諸眾生，}@
%{如果渡过大海，所有的众生，}%

@{皆得大利益，若度山野等，}@
%{都能得到大利益，如果渡过山野等，}%

@{所有諸眾生，亦得大利益。}@
%{所有的众生，也能得到大利益。}%

@{譬如有妙珠，名曰如意寶，}@
%{比如有妙珠，名叫如意宝，}%

@{隨此珠住處，無量眷屬玉，}@
%{随着这珠子住的地方，无数的眷属玉，}%

@{遍周匝圍繞；此玄文本論，}@
%{遍布周围环绕；这玄文本论，}%

@{亦復如如是，隨其住止處，}@
%{也是一样的，随着它住的地方，}%

@{有十方世界，塵量大神王，}@
%{有十方世界，尘数般大神王，}%

@{一一大神王，各率十方界，}@
%{每一个大神王，都率领十方世界，}%

@{塵數眷屬神，守護此論珠。}@
%{尘数般的眷属神，守护着这论典的珠子。}%

@{若滅正法時，作微塵散壞，}@
%{如果正法灭亡的时候，化作微尘散坏，}%

@{所有諸神王，發大聲哭涕，}@
%{所有的神王，就发出大声哭泣，}%

@{隨塵所住處，往詣常守護。}@
%{随着尘土住的地方，前往守护。}%

@{受持此論者，如是數量神，}@
%{受持这论典的人，如此数量的神，}%

@{若生若死後，常不離守護，}@
%{无论是生前还是死后，都常不离开守护，}%

@{功德雖無量，而略說如是。}@
%{功德虽然无量，但略说如此。}%
@{校量過患呵責誹謗現示罪業大決擇分第三十八}@
%{前面讲了校量功德，赞叹信行，展现利益，这是大抉择分。现在要讲校量过患，呵责诽谤，展现罪业，也是大抉择分。这是什么意思呢？用偈颂来说：}%

@{譬如有一山，名曰寶輪上，}@
%{比如有一座山，叫做宝轮山，}%

@{此山具七寶，更無有窮盡，}@
%{这座山拥有七种珍宝，而且是取之不尽的，}%

@{貧窮求寶類，無量無邊數。}@
%{穷人想要得到这些宝，数量多得无边无际。}%

@{有珠能禁寶，名曰頂玻瓈，}@
%{有一种珠子可以收取宝藏，叫做顶玻瓈，}%

@{若人有此珠，則能取七寶，}@
%{如果有人拥有这颗珠子，就能得到七种珍宝，}%

@{遠離貧窮苦，獲得大安樂；}@
%{远离贫穷的痛苦，获得极大的安乐。}%

@{若人無此珠，不能寶禁故，}@
%{如果有人没有这颗珠子，因为不能收取宝藏，}%

@{終日不能得。問所以者何？}@
%{整天都得不到宝。问为什么呢？}%

@{若無珠人詣，唯見虎狼熊，}@
%{没有珠子的人，来到这里，只看到老虎、狼、熊，}%

@{及赤蛇青蛇，種種雜毒虫，}@
%{还有赤蛇、青蛇，各种各样的毒虫，}%

@{終不見珍寶。以見毒類故，}@
%{最终看不到珍宝。因为只看到毒虫，}%

@{其心極疑怖，狂亂而馳走，}@
%{他的内心非常害怕，变得疯狂乱跑，}%

@{乃至于死滅。珍寶自然有，}@
%{最后甚至死掉了。珍宝本来是有的，}%

@{而彼求珍人，福薄罪重故，}@
%{但那些想要得到珍宝的人，福报浅薄，罪业深重，}%

@{終不能見得。眾生亦如是，}@
%{所以最终得不到。众生也是这样，}%

@{善根甚深人，捧堅固信珠，}@
%{善根深厚的人，拿着坚定的信珠，}%

@{入大乘深海，取功德之寶，}@
%{进入大乘的深海，取得功德的宝藏，}%

@{出生死苦輪。善根微薄人，}@
%{脱离生死轮回。善根薄弱的人，}%

@{得見甚深論，無實信心故，}@
%{虽然看到了深奥的佛法，但没有真实的信心，}%

@{依正作邪解，受苦輪無期。}@
%{就按照自己的想法去理解，执着错误的见解，就会永远受苦轮回。}%

@{譬如生盲人，得妙莊嚴具，}@
%{比如天生眼瞎的人，得到了精美的装饰品，}%

@{無有歡樂事；癡人亦如是，}@
%{却不会感到快乐。愚痴的人也是这样，}%

@{雖得甚深論，其愚癡極故，}@
%{虽然得到了深奥的佛法，但因为愚痴至极，}%

@{不覺出世寶，無有學習心。}@
%{没有觉悟到出世的宝藏，也没有学习的心。}%

@{譬如居井龍，從流水至海，}@
%{比如井里的龙，从流水进入大海，}%

@{大迷大亂故，謗海而命終；}@
%{因为迷茫混乱，就诽谤大海，最后就死掉了。}%

@{癡人亦如是，自所習堅執，}@
%{愚痴的人也是这样，固执己见，}%

@{定一不移轉，聞未曾有法，}@
%{坚决不改变，听到前所未有的佛法，}%

@{大迷大亂故，誹謗其廣大，}@
%{因为迷茫混乱，就诽谤佛法的广大，}%

@{墮落惡道中，無有出離期。}@
%{堕入恶道之中，没有解脱的机会。}%

@{若有眾生類，見聞斯論教，}@
%{如果有众生，看到了听到了这些佛法，}%

@{不信心誹謗，此人則誹謗，}@
%{却不相信，反而诽谤，这个人就诽谤了，}%

@{三世一切佛、三世諸法藏、}@
%{三世一切佛陀、三世所有法藏，}%

@{三世諸僧海，此人所得罪，}@
%{三世所有僧众，这个人所犯的罪业，}%

@{無量無量數，不能知邊際。}@
%{数量无穷无尽，无法知道边界。}%

@{十方界塵量，諸佛大菩薩，}@
%{十方世界尘埃数量那么多的佛陀和菩萨，}%

@{一時悉出現，宣說如是量，}@
%{同时全部出现，宣说如是罪业的程度，}%

@{法門之大海，專教化此人，}@
%{佛法的大海，专门教化这个人，}%

@{經過無量劫，終不能教化。}@
%{经过无量劫，最终也无法教化他。}%

@{問所以者何？唯宣說此法，}@
%{问为什么呢？因为只有宣说这个佛法，}%

@{無餘別道故。如是眾生類，}@
%{没有其他的方法。这样的众生，}%

@{十方界塵量，諸佛大菩薩，}@
%{十方世界尘埃数量那么多的佛陀和菩萨，}%

@{以大神通力，向未來遠劫，}@
%{用大神通力，观察未来的遥远劫数，}%

@{觀察其限界，無覺道之期。}@
%{观察他的极限，没有觉悟解脱的期限。}%

@{問所以者何？不學三十四，}@
%{问为什么呢？因为他不学习三十四种，}%

@{大金剛軌則，到大涅槃岸，}@
%{大金刚轨则，到达涅槃的彼岸，}%

@{無有是處故。是故諸行者，}@
%{没有这样的地方。所以修行者，}%

@{以勤修方便，應觀其法海。}@
%{应该勤奋修行方便法门，观照佛法的大海。}%

@{不能達其原，妄生誹謗心，}@
%{如果不能到达佛法的源头，就妄生诽谤之心，}%

@{墮落惡道中，無有出離期。}@
%{就会堕入恶道，没有解脱的机会。}%

@{決定不應作，決定不應作，}@
%{绝对不应该做，绝对不应该做，}%

@{罪業雖無量，而略說如是。}@
%{虽然罪业无量，但这里只是简单地说一下。}%

@{大宗地玄文本論卷第十九}@
%{大宗地玄文本论卷第十九}% 
