@{唐梵文字一卷}@
%{唐梵文字一卷}%

@{夫欲𭮧識兩國言音者。須是師資相乘。或是西國人亦須曉解悉曇童梵漢之語者。或是博學君子欲得作學漢梵之語者。悉曇文字五天音旨不出此途傅大瑜伽教千歲阿闍梨方傅流通此地並是中天音韻最密要文字出自聲明論本。但有學唐梵之語者。得此為首。餘語皆通。梵漢兩本同學習者。細用其心。一二年間即堪翻譯兩國言音字義同美。夫欲翻譯持念習瑜伽行者。先令精凍此文梵漢雙譯梵字漢字漢識梵言。梵呼漢字者或多或並有二合三合或單或䨱但看字母音韻具在別卷聲韻兩段理令諸家有元之教乃各題名目下量漢字智者鑒詳傅於後代。}@
%{想要了解两个国家的语言和发音，必须要有师资的相互传授。要么是西域人，也要懂得悉昙、童梵和汉语；要么是博学君子，想要学习汉梵语言。悉昙文字五天音的精髓，就出自于此。大瑜伽教千岁阿闍梨，才将它传播到这个地方，并且它是中天音韵最密要的文字，出自于《声明论》本。只要学习唐梵语言的人，掌握了这个，其他的语言就都能通了。梵汉两本同时学习的人，要用心细致地学习，一两年时间就能翻译两国语言，发音和意义都能达到同样的美妙程度。想要翻译，持念，学习瑜伽的人，首先要精通这个文字，梵汉双译，梵文字，汉字，汉语识读梵语。梵语读汉字，有时是多个字，有时是两个字，三个字，有时是一个字，有时是省略，只要看字母的发音和韵律，都在别卷声韵两段里，让各家有元之教，就分别标注名目，量化汉字，智者鉴别详细地传授给后代。}%

@{傅五部瑜伽持念教北平八力子全真集}@
%{传授五部瑜伽持念教，北平八力子全真集}%

@{唐梵文字}@
%{唐梵文字}%

@{cina唐brahma梵}@
%{cina唐 brahma梵}%

@{dvai兩biṣayaṃ國}@
%{dvai 两 biṣayaṃ 国}%

@{vacanāṃ言svara音}@
%{vacanāṃ 言 svara 音}%

@{lekhā文akṣara字}@
%{lekhā 文 akṣara 字}%

@{eka一bidharaccha卷}@
%{eka 一 bidharaccha 卷}%

@{svarga天pṛthibi地}@
%{svarga 天 pṛthibi 地}%

@{sūrya日candra月}@
%{sūrya 日 candra 月}%

@{cchāyā陰ātapaḥ陽}@
%{cchāyā 阴 ātapaḥ 陽}%

@{paripūrṇu圓adeśa矩}@
%{paripūrṇu 圆 adeśa 矩}%

@{divāaḥ晝rāttri夜}@
%{divāaḥ 晝 rāttri 夜}%

@{ālokaḥ明andhakaraḥ闇}@
%{ālokaḥ 明 andhakaraḥ 闇}%

@{devagarjati雷bimyu電}@
%{devagarjati 雷 bimyu 電}%

@{vāyu風varṣa雨}@
%{vāyu 风 varṣa 雨}%

@{tāraka星srota流}@
%{tāraka 星 srota 流}%

@{megha雲bidanita散}@
%{megha 云 bidanita 散}%

@{yati往gata來}@
%{yati 往 gata 來}%

@{āiśa去raigṛhṇa取}@
%{āiśa 去 raigṛhṇa 取}%

@{pūrva東paśvima西}@
%{pūrva 東 paśvima 西}%

@{dakṣiṇa南uttara北}@
%{dakṣiṇa 南 uttara 北}%

@{upara上heṣṭa下}@
%{upara 上 heṣṭa 下}%

@{parasmara相prativaddha輔}@
%{parasmara 相 prativaddha 輔}%

@{svāmi君mantri臣}@
%{svāmi 君 mantri 臣}%

@{dāsa僕dibīra使}@
%{dāsa 僕 dibīra 使}%

@{mahargha貴samargha賤}@
%{mahargha 貴 samargha 賤}%

@{kumāra童vala((vālaubhra？) )竪}@
%{kumāra 童 vala((vālaubhra？) ) 竪}%

@{niyata刊śānta定}@
%{niyata 刊 śānta 定}%

@{parivartta品dravya物}@
%{parivartta 品 dravya 物}%

@{abhiṣeka策sthita立}@
%{abhiṣeka 策 sthita 立}%

@{nagara州svāmi主}@
%{nagara 州 svāmi 主}%

@{sarasvati辨śikṣāca教}@
%{sarasvati 辨 śikṣāca 教}%

@{niti禮lekhaḥ書}@
%{niti 禮 lekhaḥ 書}%

@{svāpita置uru((？) )設}@
%{svāpita 置 uru((？) ) 設}%

@{sahāṃga((？) )衛nigama府}@
%{sahāṃga((？) ) 衛 nigama 府}%

@{pitā父mātā母}@
%{pitā 父 mātā 母}%

@{jyeṣṭabhrāta兄kanyasābhrāta弟}@
%{jyeṣṭabhrāta 兄 kanyasābhrāta 弟}%

@{śoka孝artha讓}@
%{śoka 孝 artha 让}%

@{vṛhata弘prasāda撫}@
%{vṛhata 弘 prasāda 撫}%

@{bhāghinīya甥sara舅}@
%{bhāghinīya 甥 sara 舅}%

@{pṛthak異paridheṣi隣}@
%{pṛthak 異 paridheṣi 隣}%

@{jyeṣṭa伯pitṛya叔}@
%{jyeṣṭa 伯 pitṛya 叔}%

@{ekasthā同mela聚}@
%{ekasthā 同 mela 聚}%

@{praṇama奉kāri事}@
%{praṇama 奉 kāri 事}%

@{mitra友makṣa朋}@
%{mitra 友 makṣa 朋}%

@{vinī不āvṛta懌}@
%{vinī 不 āvṛta 懌}%

@{daridra貪adravya窶}@
%{daridra 貪 adravya 窶}%

@{parvata山aṃgaṇa庭}@
%{parvata 山 aṃgaṇa 庭}%

@{ucchrapita軒cchattra蓋}@
%{ucchrapita 軒 cchattra 蓋}%

@{śuci淨aṭavī野}@
%{śuci 淨 aṭavī 野}%

@{puṣpa華stambha柱}@
%{puṣpa 華 stambha 柱}%
@{puṣṭa美sāmāpta景}@
%{美满圆满，景色宜人}%

@{sahasra千śarada秋}@
%{千秋}%

@{kuśala嘉saṃcāra傳}@
%{美好的传承}%

@{prabheda萬puraṇa古}@
%{万古流传}%

@{puruṣa男strī女}@
%{男人和女人}%

@{pratyāgamana迎vivaha嫁}@
%{迎接婚姻}%

@{hakkāra喚jīvitaṃ命}@
%{呼唤生命}%

@{nimitta招ākarṣa追}@
%{招引追寻}%

@{kriṇa買vikrīṇa賣}@
%{买和卖}%

@{haṭṭa市prasāra店}@
%{集市和店铺}%

@{nikkala出praviśa入}@
%{走出和进入}%

@{gṛhī俗karaṇīya緇}@
%{俗人和僧侣}%

@{saṃvyavahara交java馳}@
%{交往和奔驰}%

@{vaṇija商bikrīṇā貨}@
%{商人与货物}%

@{prasādika妍durvarṇu醜}@
%{美丽和丑陋}%

@{valavahuḥ強durvala羸}@
%{强壮和虚弱}%

@{pūrva先prasāda蒙}@
%{先前蒙受的恩惠}%

@{stoka少phovani贈}@
%{少许的赠与}%

@{adya今pratipūja酬}@
%{今天报答}%

@{guru重hovaṇa((？) )遺}@
%{重大的遗赠}%

@{eka一śrūta聞}@
%{听到一次}%

@{śilā砥śaila礪}@
%{磨刀石和砺石}%

@{puna再saṃjñā想}@
%{再次思考}%

@{garhaṇa藏nīti規}@
%{藏匿的规则}%

@{sairava謹śarīra身}@
%{谨慎的身躯}%

@{pardhva節durbhikṣā儉}@
%{节俭}%

@{vigatā離iha此}@
%{离开此地}%

@{ata面ko誰}@
%{面对着谁}%

@{niṣṭa降vara希}@
%{降服希求}%

@{virūpa惡nirnṛta滅}@
%{恶劣的灭亡}%

@{sarvakāla常guruśraddhā敦}@
%{时常敦厚地信仰师长}%

@{puṇya福svasthita綏}@
%{福报和安宁}%

@{pīṭa禍yathā如}@
%{灾祸就像}%

@{pratiśavda響pradyuttara應}@
%{回声和回应}%

@{kuśala善yathā若}@
%{善良就像}%

@{cchaya影anupa((？) )隨}@
%{影子跟随}%

@{citrakarmma圖nāma名}@
%{图画和名字}%

@{muktā璀śreṣṭamusala㻮}@
%{璀璨的珍珠}%

@{kuṭa積saṃskāra行}@
%{积累的修行}%

@{guṇaja藏śaddhāla蕤}@
%{藏匿的功德}%

@{tathā如guru欽}@
%{就像师长所钦佩的}%

@{bidaḥ叡prajñā哲}@
%{睿智的哲学}%

@{yathā猶vaḍita裏}@
%{就像在里面一样}%

@{śavda聲āra錐}@
%{声音和锥子}%

@{yatkiṃci咸mahā京}@
%{一切都是伟大的}%

@{gaurava遵guṇa德}@
%{尊崇美德}%

@{kacchapa龜udghāṭa啟}@
%{乌龟启蒙}%

@{devata神śastā師}@
%{神灵和导师}%

@{vyākhyānaṃ講patha道}@
%{讲解道理}%

@{śastra論maṃju妙}@
%{妙论}%

@{āsphoṭa激dyota揚}@
%{激发扬起}%

@{byavahāra理artha致}@
%{道理和目的}%

@{akṣara文āsthāyi參}@
%{文字和参悟}%

@{upurapara疊talasi席}@
%{叠加的席子}%

@{prajñā聰atikrāntā過}@
%{智慧超越}%

@{dṛṣṭā閱catvāra肆}@
%{阅读四部经典}%

@{saṃpura((？) )玉racana砌}@
%{玉器和砌筑}%

@{mrera推bhadra賢}@
%{推崇贤人}%

@{pāṣaṇa石vāha渠}@
%{石头和渠道}%

@{bhaga((？) )讓anatikrama次}@
%{让步和次序}%

@{vicāra撿pratyakṣa驗}@
%{检查和验证}%

@{hoti是anyathā非}@
%{是和不是}%

@{pravijaya提sama撕}@
%{提升和撕裂}%

@{mūrkha愚jñāna智}@
%{愚蠢和智慧}%
@{kākali指patita落}@
%{鸦叫指人堕落}%

@{prava㴟puṣpa花}@
%{泉水涌出花朵}%

@{śoka詩niṣpanna成}@
%{悲伤诗歌写成}%

@{piḍa公maryādā含}@
%{痛苦公正包含}%

@{surāga翠kalāma筆}@
%{青翠山峰笔直}%

@{ana不accha停}@
%{不再停留}%

@{roma毫pada句}@
%{细毛般短句}%

@{nirupatrava寧parivartta易}@
%{没有树叶容易改变}%

@{akṣara字abhiprāya意}@
%{文字意旨}%

@{saṃketa在rija忠}@
%{暗示在忠诚}%

@{spraṣṭa有pratiṣedha弗}@
%{触摸有拒绝}%

@{api尚mithyā邪}@
%{尚且是邪恶}%

@{prosāka((？) )媚kevala獨}@
%{媚俗独自}%

@{praviveka暢gambhīra幽}@
%{畅通幽深}%

@{satva情avanata偏}@
%{情感偏执}%

@{ākarṣa抽praśnika雅}@
%{吸引优雅}%

@{cinta思kuśala善}@
%{思考善良}%

@{sayaho((？) )戒keṭṭa((？) )成}@
%{戒律成就}%

@{jana仁nadya縱}@
%{仁慈纵容}%

@{citta心ma匪}@
%{心志不坚定}%

@{bhājana器bhāga寸}@
%{器皿只有一寸}%

@{cihna標mā勿}@
%{标志不要}%

@{jñāgupsā((？) )嫌kharkhaṭa固}@
%{厌恶固执}%

@{duṣkara難saṃmanta周}@
%{困难周全}%

@{saṃpanna備sapta七}@
%{具备七个}%

@{krama步vak辭}@
%{步伐辞别}%

@{dūra遠trīṇi三}@
%{遥远三个}%

@{saṃkṣepa略duravabodhati玄}@
%{简略难以理解}%

@{guhya秘tulya衝}@
%{秘密冲撞}%

@{śraddhā信sthita在}@
%{信仰存在}%

@{jana人abhiprasaṃna誠}@
%{人真诚}%

@{nātavao((？) )未sravati淪}@
%{没有堕落}%

@{patita墮katvavāra兵}@
%{堕落军队}%

@{śastra戎setu偃}@
%{武器桥梁偃旗息鼓}%

@{śula戟yodha武}@
%{戟武士}%

@{kṣatrīya帝agetabhū((？) )騰}@
%{帝王腾飞}%

@{jyeti輝riddhi((？) )通}@
%{辉煌通达}%

@{rathya衢dhāva走}@
%{道路奔跑}%

@{sthānaśāla驛grantha結}@
%{驿站结绳记事}%

@{kṣuṇṇavarmma陌pariveṣṭa縈}@
%{陌路萦绕}%

@{dhvaja旗nava九}@
%{旗帜九个}%

@{nadya江hakṣa((？) )躍}@
%{江河跃动}%

@{pakṣa羽catvāra四}@
%{羽毛四个}%

@{samudra海darśaya星}@
%{大海星辰}%

@{tejanāṃ威tāṃmra銅}@
%{威势铜}%

@{gṛhavaṃga梁cchitṛ截}@
%{梁柱截断}%

@{prapāta險khaṅga劍}@
%{险峻剑}%

@{dhavalaghara閣prayojana要}@
%{白色阁楼重要}%

@{ṭāvajya((？) )機bhalla將}@
%{机关将军}%

@{avaskanda謀vidhavī[(宋-木+?)/(冗-几+力)]}@
%{谋划寡妇}%

@{vināśa敗anta臨}@
%{失败临近}%

@{ddhanddha敵kadāci慮}@
%{敌人或许担忧}%

@{parama徵jaya勝}@
%{最终胜利}%

@{kaṅja懷mahā大}@
%{怀抱巨大}%

@{bhaya懼dadāmi錐}@
%{恐惧锥子}%

@{svalpa劣mā莫}@
%{微不足道不要}%

@{paribhava欺matsya魚}@
%{欺骗鱼}%

@{vitarka麗kevala並}@
%{思考仅仅}%

@{krama進krauṅca鶴}@
%{前进鹤}%

@{phalganapakṣa翼yugala雙}@
%{翅膀双翼}%

@{utayati飛rukta赤}@
%{飞翔红色}%
@{cinta心jāla罔}@
%{心像网，迷惑人}%

@{kavaṭa詐pītalaṃ黃}@
%{欺骗，黄色的病}%

@{udbheda泉aṃguṣṭa損}@
%{泉水，手指受伤}%

@{pratyeka期adi元}@
%{每个时期，一开始}%

@{prathama首tuṣṭa忻}@
%{首先，高兴}%

@{utsāha効dāya賞}@
%{努力，给予赏赐}%

@{sthānaṃ職anutnata靡}@
%{职位，没有空闲}%

@{vicikitsā疑vāhu肢}@
%{怀疑，手臂}%

@{ūrū肱yatna竭}@
%{大腿，努力}%

@{dṛḍha操sakhaya佐}@
%{坚定，助手}%

@{paricāraka弼deva天}@
%{侍奉，天上的神}%

@{sopānāṃ基svāmi君}@
%{阶梯，君主}%

@{mantrī臣gaurava道}@
%{大臣，道义}%

@{acaśa合adhakā宜}@
%{合乎，应该}%

@{ramaṇi保maṃtrī神}@
%{保护，神灵}%

@{daetao姿caṇakātalāra((？) )米}@
%{姿态，米}%

@{aṭṭakaṇika麵idhara柴}@
%{面粉，柴火}%

@{aṃgara炭pucya養}@
%{炭火，培养}%

@{jāta生hota是}@
%{出生，是}%

@{āśṛta託ghṛta蘇}@
%{依靠，酥油}%

@{taila油ṣaṇi石}@
%{油，石头}%

@{mākṣika蜜lavaṇa鹽}@
%{蜂蜜，盐}%

@{śukta醋tīvalā羹}@
%{醋，羹}%

@{drava臛maṇḍa餅}@
%{汤，饼}%

@{phala菓modaya喜}@
%{水果，喜悦}%

@{latuka團guḍa糖}@
%{团，糖}%

@{ikṣu蔗āsvāda噉}@
%{甘蔗，品尝}%

@{carva嚼sādrarka薑}@
%{咀嚼，生姜}%

@{tumbhuruphala椒rarthī芥}@
%{胡椒，芥末}%

@{piṇḍala末paca煮}@
%{粉末，煮}%

@{pakka熟anumāna斟}@
%{熟了，斟}%

@{darviuttola酌gau恭}@
%{酌酒，恭敬}%

@{rava謹apekṣa敬}@
%{谨慎，敬畏}%

@{dhara持phela((？) )盤}@
%{拿着，盘子}%

@{pātra盂sṝtisana箸}@
%{器皿，筷子}%

@{sakāra着pheḍa却}@
%{穿着，拒绝}%

@{veśa坐aghila小}@
%{坐姿，小}%

@{khaṭṭa床granthi返}@
%{床，返回}%

@{vandha沽vastra衣}@
%{捆绑，衣服}%

@{koṇa角bhuṃja喰}@
%{角落，吃}%

@{samapta蘿saṃcāra遷}@
%{结束，迁移}%

@{sthāna位danta齒}@
%{位置，牙齿}%

@{kāṣṭa木kaṃkada梳}@
%{木头，梳子}%

@{dhova濯gāva牛}@
%{洗涤，牛}%

@{śakṛgī冀pralepa塗}@
%{粪便，涂抹}%

@{puṃcchida拭śoca洗}@
%{擦拭，洗涤}%

@{prakṣalita條kalāci匙}@
%{冲洗，勺子}%

@{caṅṭu𣏐koṣṭika倉}@
%{仓库}%

@{gaṃja庫randhanaśala厨}@
%{仓库，厨房}%

@{śalamaṇḍapi廳ṭhavasukha安}@
%{厅堂，安稳}%

@{saṃcaya堵sthālī釜}@
%{堵塞，锅}%

@{kaṭṭaha鑵ṭuri((？) )刀}@
%{锅，刀}%

@{adātrāṃ((？) )鎗ghaṭa盆}@
%{枪，盆}%

@{kudbha瓮kuṭārī斧}@
%{瓮，斧头}%

@{śūrpa箕rajju繩}@
%{箕，绳子}%

@{varatraṃ素atikrama違}@
%{白色，违背}%

@{viloma拒rājaśāsana勅}@
%{违背，皇命}%

@{ekeka條rajakula官}@
%{每个，官僚}%

@{adhikaraṇa司graha執}@
%{主管，执掌}%

@{bandha縳parimāla養}@
%{捆绑，培养}%

@{śarīra身janīhi知}@
%{身体，知道}%

@{manda患sahāya逐}@
%{生病，跟随}%

@{śānti靜vana林}@
%{寂静，树林}%

@{tanu薄gramana專}@
%{薄弱，专注}%

@{caryā崇svabhūmi社}@
%{行为，家乡}%
@{prabhūta多saṃpraṣa遣}@
%{很多人都出去工作了}%

@{eta斯sīvana村}@
%{这是个村庄}%

@{lagna着vasanta春}@
%{春天已经到了}%

@{hala耕vāvi種}@
%{人们在田里耕地播种}%

@{vavaḥ植āheṭā𭻁}@
%{他们种下了各种各样的庄稼}%

@{kṣetra畒samāra營}@
%{他们精心照料着田地}%

@{kṛṣi農udghāṭa決}@
%{农民们开始收割了}%

@{puṣkaraṇī油avatāra降}@
%{池塘里充满了水}%

@{varbha((？) )澤hala梨}@
%{河水泛滥，滋润着梨树}%

@{mathi攚dāna施}@
%{人们互相帮助，互相赠送礼物}%

@{śyamaddhā((？) )功sālasya嬾}@
%{他们辛勤工作，没有偷懒}%

@{katvāvāra夫sūryodaya晨}@
%{太阳升起，他们开始了一天新的工作}%

@{śayati霖umyukta勒}@
%{雨水滋润着大地，万物生长}%

@{satyuruṣa土rātrī霄}@
%{夜晚降临，大地一片宁静}%

@{udita興mastrāka鞭}@
%{人们骑着马，拿着鞭子赶路}%

@{lakuṭa伏śakaśa東}@
%{他们从东方出发，向着目的地前进}%

@{yuga轝khara驢}@
%{驴子拉着车，运载着货物}%

@{bhāra馱aśva馬}@
%{马儿驮着重物，走得很慢}%

@{yāna乘phala排}@
%{人们乘坐各种交通工具，去往不同的地方}%

@{śakti槊dhanuṣi弓}@
%{弓箭手拿着弓箭，准备战斗}%

@{kāṇḍa箭śatru逆}@
%{他们射箭攻击敌人}%

@{aḍaloma順bhaga分寸}@
%{他们按照一定的顺序，分配着任务}%

@{dhyānya稻tila麻}@
%{人们种植了稻米、麻等作物}%

@{sasya豆godhūma麥}@
%{他们收获了豆类、小麦等粮食}%

@{śalaka籌māva量}@
%{他们用竹签来计算粮食的多少}%

@{daśaāphaka斛prastha升}@
%{他们使用各种容器来盛放粮食}%

@{gaṇanta數gaṇana計}@
%{他们仔细地计算着粮食的产量}%

@{gaṇita算bhaṅga布}@
%{他们用算盘来计算布匹的长度}%

@{paṭṭa絹ristāhakta((？) )尺}@
%{他们用尺子来测量布匹的长度}%

@{hasta肘sthiya((？) )手}@
%{他们用手来比划布匹的宽度}%

@{bhṛtaka雇ārgha價}@
%{他们雇佣工人，支付工钱}%

@{āśraya依vidasti度}@
%{他们根据自己的能力，选择工作}%

@{pratyaya憑sūtraṃ((？) )縷}@
%{他们根据经书的教诲，生活修行}%

@{sūcī針sūtraṃ綖}@
%{他们用针线来缝制衣服}%

@{kagha裁sīva縫}@
%{他们裁剪布料，缝制衣服}%

@{vīthī街gīti吟}@
%{人们在街道上唱歌，演奏音乐}%

@{bīdhiraccha巷nāda吼}@
%{他们在小巷里大声地聊天，欢笑}%

@{ruṣṭa嗔hasita㗛}@
%{他们生气的时候，也会哈哈大笑}%

@{maṅgalya吉amaṅgalya凶}@
%{他们相信吉凶祸福，谨慎行事}%

@{cchinda絕śikhara嶺}@
%{他们攀登高山，欣赏美丽的景色}%

@{nava新aṃkura芝}@
%{他们看到了新生的嫩芽，充满了希望}%

@{ākāśa碧空}@
%{他们仰望天空，感受着自然的伟大}%

@{pīḍa危kuṃja巒}@
%{他们看到了山峦起伏，感受着大地的力量}%

@{purāṇa舊kesara蘂}@
%{他们看到了古老的鲜花，感受着时间的流逝}%

@{kusudbhavarṇa江udghāḍa鮮}@
%{他们看到了鲜艳的花朵，感受着生命的美丽}%

@{vaddhana帶pathya宜}@
%{他们佩戴着饰品，打扮得漂漂亮亮}%

@{ākarṣa攀bhagga折}@
%{他们攀爬树木，采摘果实}%

@{sāmanya共āsarbha鄙}@
%{他们互相帮助，共同生活}%

@{kṣetraṃ田ghara家}@
%{他们拥有田地，拥有房屋，拥有家庭}%

@{pītāmahā翁ārāma園}@
%{他们尊敬老人，享受着花园的美丽}%

@{riṣi仙vṛkṣa樹}@
%{他们敬畏神灵，保护着树木}%

@{mṛga鹿udyāna苑}@
%{他们爱护动物，在花园里散步}%

@{rāja王koṭṭa城}@
%{他们拥护国王，生活在城市里}%

@{gṛha舍ṭāṅga梨}@
%{他们住在房屋里，享受着家庭的温暖}%

@{syāṃ之viṣaya國}@
%{他们生活在国家里，享受着和平的生活}%

@{kalpa劫anumāna比}@
%{他们用时间来衡量生命的价值}%

@{callani羅koṭṭa((？) )城}@
%{他们生活在城堡里，享受着安全的生活}%

@{parivartta廻avaloka觀}@
%{他们不断地学习，不断地思考}%

@{prīti戀anya別}@
%{他们彼此相爱，互相思念}%

@{pakāra報ākaṃkṣa望}@
%{他们希望得到回报，渴望得到幸福}%

@{prasāda恩jāta生}@
%{他们得到了恩惠，获得了新生}%

@{kukkuṭa鷄śikhara峯}@
%{他们看到了鸡冠，感受着生命的活力}%

@{antarvāna隱asthika骨}@
%{他们看到了骨头，感受着生命的脆弱}%

@{nāga龍cchidra穴}@
%{他们看到了龙穴，感受着自然的奥秘}%

@{adṛśya潛saṃsthāna形}@
%{他们看到了无形的，感受着生命的无限}%
@{dhyāna禪nadī河}@
%{禅定像河流一样}%
@{pānīyaṃ水gambhīra濬}@
%{水深不可测}%
@{śīla戒girimūrva巘}@
%{戒律像高山一样巍峨}%
@{saila巖svaccha清}@
%{山石洁净无瑕}%
@{kuvja俯karuṇa悲}@
%{俯首低眉，充满悲悯}%
@{raja塵sīmā𭻃}@
%{尘埃无法沾染}%
@{maitrī慈patāka和}@
%{慈悲像旗帜一样高举}%
@{sadā求kampa振}@
%{永不疲倦，充满活力}%
@{prajñā惠ūlka炬}@
%{智慧像火焰一样燃烧}%
@{dīrgha長prabha榮}@
%{光芒照耀四方}%
@{aḍalagna扶sīmasanvi關}@
%{坚定不移，牢不可破}%
@{ṣaṭ六gati趣}@
%{六道轮回}%
@{udghāḍa開dhephita((？) )圍}@
%{打破一切束缚}%
@{daśa十andhakāra冥}@
%{十种黑暗}%
@{apanaya袪bheta除}@
%{消除一切恐惧}%
@{śītajvara虐biṣa毒}@
%{寒冷的疾病，如同毒药般}%
@{hastanakṣatra軫kṣanti忍}@
%{忍受一切痛苦}%
@{kṛṣṇa黔śapa𬻼}@
%{黑色如同乌鸦}%
@{gandha虗kūṭi堂}@
%{香气弥漫，如同宫殿}%
@{vyūha嚴pratimā像}@
%{严谨的佛像}%
@{lekha書likha寫}@
%{书写经文}%
@{śreṣṭa尊sūtra經}@
%{最尊贵的佛经}%
@{buddha佛dharmma法}@
%{佛陀的教法}%
@{sthāna處sārya((？) )位}@
%{佛陀的宝座}%
@{saṃgha僧佉gaurava道}@
%{僧团的威严}%
@{jvala明tatkāla當}@
%{光明照耀，就在当下}%
@{prakrama修vyavasthā軌}@
%{修行的方法}%
@{śakaṭapatha轍phokka至}@
%{到达涅槃的道路}%
@{nirvāṇa涅槃}@
%{涅槃的境界}%
@{nagara城kāṣaya袈}@
%{城市一样广阔的袈裟}%
@{裟karaka瓶}@
%{水瓶}%
@{prātra鉢śayana臥}@
%{卧具}%
@{asana貝vastra衣}@
%{衣服}%
@{parhyaṇa裳prāṇaka蟲}@
%{如同衣裳的虫子}%
@{mūṣaka鼠trasta恐}@
%{老鼠害怕}%
@{carvati却dhauvana院}@
%{躲避寺院}%
@{soṣaṇa灑prasāra舒}@
%{洒水，舒展}%
@{bikasa張varṇakamvala𭯪}@
%{绽放，如同锦缎}%
@{毹pṛṅga綾}@
%{绫罗绸缎}%
@{citra錦sūcikarmma繡}@
%{锦绣，如同刺绣}%
@{savarṇu鏗śavya鏘}@
%{发出清脆的响声}%
@{lajja恥nāsti無}@
%{没有羞耻}%
@{jugupsā嫌kastorī麝}@
%{没有厌恶，如同麝香}%
@{dhūma香stotra讚}@
%{香气弥漫，如同赞颂}%
@{stavādi詠gāyi歌}@
%{吟唱，歌唱}%
@{tūri管nṛtya舞}@
%{管乐，舞蹈}%
@{bheri鼓sughoṣaka笙}@
%{鼓声，笙歌}%
@{vīna篁śikṣa學}@
%{学习弹奏}%
@{paṇḍinya問vipula博}@
%{博学多才}%
@{jūta弄vrahma梵}@
%{演奏梵乐}%
@{svara音cchoṭika彈}@
%{弹奏乐器}%
@{jihva舌siddhāṃ悉}@
%{舌头灵活，如同 सिद्धाṃ}%
@{曇mara莫}@
%{不要忘记}%
@{bismara忌praṇidhāna願}@
%{不要忘记发愿}%
@{eta慈labha利}@
%{慈悲，利益}%
@{prasveda潤samanta普}@
%{滋润四方}%
@{uṇḍka((？) )洽nāsti無}@
%{没有缺陷}%
@{sīmā彊tavā旦}@
%{没有界限，如同黎明}%
@{aṅga題aṣṭa八}@
%{八个部分}%
@{śata百anya余}@
%{一百个，还有更多}%
@{samanā皆nipuṇa審}@
%{都非常精通}%
@{pratyavekṣa詳kṣaṇika聊}@
%{仔细观察，片刻之间}%
@{śarīraprakāśaḥ申śikṣā學}@
%{身体的奥秘，值得学习}%
@{bhāṣa語iccha欲}@
%{语言，意愿}%
@{yaśa𮩿lekha天}@
%{天上的文字}%
@{likhaḥ章hetu因}@
%{书写，原因}%
@{karmma業bipākapratyuvāca報}@
%{业报轮回}%
@{āśṛta託pratibimba形}@
%{依靠着影像}%

@{mātu母garbha腹}@
%{母亲的子宫}%

@{a無bidyā明}@
%{没有无明}%

@{prabha((？) )發saṃ((？) )行}@
%{光明遍行}%

@{svarā((？) )試syāṃ之}@
%{试着去}%

@{vihāna((？) )起ktaśaulā((？) )催}@
%{振作起来}%

@{nāma名rūpa色}@
%{色名}%

@{evaṃ是asti有}@
%{如此存在}%

@{ṣaḍa六yatana處}@
%{六处}%

@{gati奚udghāḍa開}@
%{哪里开阔}%

@{dṛṣṭa見jāta生}@
%{看见了出生}%

@{vyakta雖tuṣṭa喜}@
%{虽然快乐}%

@{vṛddha老mṛta死}@
%{衰老死亡}%

@{nivartta還rudana哀}@
%{返回悲伤}%

@{udvega憂karuṇi悲}@
%{忧愁悲悯}%

@{pūrvaanādi始gata去}@
%{最初离开}%

@{duḥkha苦kleśa惱}@
%{痛苦烦恼}%

@{anta終savaṭasatvā廻}@
%{最后轮回}%

@{tathā如gata來}@
%{如此而来}%

@{mahā大ārya聖}@
%{伟大的圣人}%

@{tikkala出dṛṣṭa見}@
%{出来看见}%

@{ekikā布viṣayaṃ國}@
%{遍布世界}%

@{parivartta轉maṃju好}@
%{转变美好}%

@{dharmma為cakra輪}@
%{法轮}%

@{ati極etatū斯}@
%{极其如此}%

@{sama沈juṃjji溺}@
%{沉溺}%

@{anati始nacya從}@
%{最初从}%

@{mṛga鹿udyānāṃ苑}@
%{鹿苑}%

@{kuśanagara俱尸}@
%{拘尸那迦}%

@{那uttara北}@
%{北方}%

@{maṃṣṭa所prakā演}@
%{所演说}%

@{vrahma梵(a) kṣara文}@
%{梵文}%

@{ṣya數nāsti無}@
%{没有数字}%

@{datidra窮ati極}@
%{穷极}%

@{daśa十daśa捨}@
%{十舍}%

@{stāte為śata百}@
%{成为百}%

@{daśa十śata百}@
%{十百}%

@{cabhdra曰sahasra千}@
%{称为千}%

@{daśa十sahasra千}@
%{十千}%

@{stāte為atikra萬}@
%{成为万}%

@{daśa拾ayuta萬}@
%{十万}%

@{cabhdra曰lakṣa億}@
%{称为亿}%

@{daśa十atitalakṣa億}@
%{十亿}%

@{ati為samaptā京}@
%{成为京}%

@{koṭi兆sarva諸}@
%{兆诸}%

@{bhodvo反prati載}@
%{反过来载}%

@{dharmma法samudra海}@
%{法海}%

@{pā波raṇa瀾}@
%{波澜}%

@{iccha欲adya令}@
%{想要令}%

@{sarva一切}@
%{一切}%

@{bhalā離duḥkha苦}@
%{离开痛苦}%

@{raṇa皆ṭhaya安}@
%{都安稳}%

@{mantra真言sātva密}@
%{真言密法}%

@{suarya教tyegu遇}@
%{教诲遇到}%

@{syāṃ之gaṃbhīra甚}@
%{很深奥}%

@{āsti希ma有}@
%{希有}%

@{śraddha信buddha佛}@
%{信佛}%

@{putra子citukārmma京}@
%{子孙后代}%

@{vidānāṃ授tajñālā當}@
%{授予智慧}%

@{bhūri觀prabhā發}@
%{观察光明}%

@{bodhi菩提}@
%{菩提}%

@{āphipra意pratiśa入}@
%{意愿进入}%

@{ṣihi灌cavaṃ頂}@
%{灌顶}%

@{dabhāsu壇vastu依}@
%{依坛依物}%

@{śreṣṭa尊laiśa取}@
%{尊贵取}%

@{canacṛ則siddhi悉}@
%{则成就}%

@{地caśā能}@
%{能}%

@{ṭhaṃya于bhūrī想}@
%{于想}%

@{śreṣṭa尊sarva遍}@
%{尊贵遍}%

@{dhātu照dīdanā鏡}@
%{照镜子}%

@{dṛṣṭa現vīṣaya水}@
%{显现水}%
@{dṛma雲niya甚}@
%{云何呢}%

@{pegha深śaṃbhī密}@
%{深藏秘密的}%

@{gṛṃbhi藏dharmma法}@
%{佛法}%

@{pathā道rāja王}@
%{大道之王}%

@{svāmi君sṛmida嚴}@
%{严厉的君主}%

@{jaya勝vajra金剛}@
%{金刚般若}%

@{bhaya身svā青}@
%{青色的身躯}%

@{tṛṃ不kaṃtpa動}@
%{不动摇}%

@{jñāna去daṃṣṭra牙}@
%{智慧之牙}%

@{prabhā發jāta生}@
%{光芒万丈}%

@{vasanta春tathā如}@
%{如同春天般}%

@{devagarjana雷nāda吼}@
%{雷鸣般的大吼}%

@{vajra金剛maṇi寶}@
%{金刚宝}%

@{saārya教tyesaṃca溥}@
%{普度众生}%

@{maitrī慈suva弉}@
%{慈悲的救度}%

@{raṇaṃ勸tathā如}@
%{如同劝诫}%

@{gata來abhiṣiṃca灌}@
%{灌顶加持}%

@{uṣṇīṣa頂jñāna去}@
%{智慧顶}%

@{agni火masana珠}@
%{火珠}%

@{avana明dharmma法}@
%{光明正大的佛法}%

@{ttāya性vajra金剛}@
%{金刚般若之性}%

@{bhūri觀śikṣā察}@
%{仔细观察}%

@{jñāna智mastu母}@
%{智慧之母}%

@{tiṣṭa起catu四}@
%{四种}%

@{rgadya量cittā心}@
%{心的容量}%

@{savara轉cikra輪}@
%{转动法轮}%

@{capra能pergadya久}@
%{持久不变}%

@{karmma羯磨mahā大}@
%{大业}%

@{jvala明latva尅}@
%{光明正大}%

@{sidvī成praśa眾}@
%{成就众生}%

@{phala〔sū〕果ratta樂}@
%{快乐的果实}%

@{savattā周duravadhe玄}@
%{周而复始}%

@{dhāmaḥ英majja隨}@
%{随缘而行}%

@{smara念adu具}@
%{具足念力}%

@{āsana成niṣpanā海}@
%{成就无量法海}%

@{sama會dramaṃ曼}@
%{曼荼罗}%

@{ḍho荼ārya聖}@
%{圣者}%

@{vatā者mahā大}@
%{大乘}%

@{sūrya日catvāra四}@
%{四种佛}%

@{buddhā佛dhe◇波}@
%{波罗蜜}%

@{lla砢daśa十}@
%{十地}%

@{ṣaṭ六bodhi菩}@
%{六度波罗蜜}%

@{satva薩dākā內}@
%{内在的众生}%

@{pamā外rave供}@
%{供养佛法}%

@{vasudya養catu四}@
%{四种养育}%

@{kāṣa攝phoṣa自}@
%{自行摄受}%

@{labha利sārya聖}@
%{圣者利益}%

@{buddha佛bhadra賢}@
%{贤者佛}%

@{sārya聖bhadra賢}@
%{贤者圣者}%

@{kalpa劫jana人}@
%{劫人}%

@{maitrī慈mami我}@
%{我慈悲}%

@{mira已traya三}@
%{三世}%

@{karmma業taḥyaṃ救}@
%{救度众生}%

@{tāna世ācārya闍}@
%{阿阇梨}%

@{梨ekāśrāma傳}@
%{传承}%

@{dharmma法tyāṃ方}@
%{一方}%

@{śruvi便bhūta真}@
%{真实不虚}%

@{tṛ不naca思}@
%{不要思虑}%

@{nitti議papra重}@
%{反复思量}%

@{jata悲caḥ作}@
%{悲悯众生}%

@{rakṣa謨mo穆}@
%{默然守护}%

@{khā佉mahā大}@
%{大乘}%

@{śikṣa師mo最}@
%{最上乘}%

@{śāṃ勝yaga瑜}@
%{瑜伽}%

@{伽ṣṭaṃna持}@
%{持戒}%

@{jvala明stu制}@
%{光明正大}%

@{pati底āśra依}@
%{依靠}%

@{yadi於mahā大}@
%{大乘}%

@{śikṣa教maṃ曼}@
%{曼荼罗}%

@{ṇḍa荼satvā密}@
%{秘密的众生}%

@{urghaṭ啟stāte為}@
%{为众生启示}%

@{phota利yojī末}@
%{利益末法}%

@{vyava世stāna軌}@
%{轨迹}%

@{cani議sarasvatinitistuḍa宗}@
%{宗派}%

@{ṣava讚stavādi詠}@
%{赞颂}%
@{sarva諸ārya聖}@
%{所有圣贤}%

@{sāṃ近masa曆}@
%{在最近的月份}%

@{triṇi三bhadra賢}@
%{三位贤者}%

@{tuma次dhiṣṭa修}@
%{依次修持}%

@{daśavi拾sārya聖}@
%{十位圣贤}%

@{prama歡dita喜}@
%{欢喜赞叹}%

@{vi離mala垢}@
%{远离污垢}%

@{prabhakari發pachaśa光}@
%{发出光明}%

@{jvala明dīṃ成}@
%{光明成就}%

@{ārvi焰sma(bhī) 惠}@
%{火焰般的光芒惠及众生}%

@{duḥ難jaya勝}@
%{战胜困难}%

@{acīkha現mukha前}@
%{出现在眼前}%

@{pūraṅgama達udghāta行}@
%{达到圆满的境界}%

@{a不cara動}@
%{不动摇}%

@{sādhu善mahu惠}@
%{善良仁慈}%

@{mati法śrātā雲}@
%{法云般智慧}%

@{krama次samyak正}@
%{依次修行正法}%

@{su妙buddha覺}@
%{妙觉佛陀}%

@{tathā如gatāya來}@
%{如来}%

@{ḍhistu稱mahā大}@
%{称颂伟大}%

@{timi應ṣaya鏡}@
%{应如镜子般}%

@{trimi三dhātu界}@
%{三界}%

@{śaṃme最śreṣṭa尊}@
%{最尊贵}%

@{daśavi十tyāṃ方}@
%{十方}%

@{maḥ莫saṃmasa並}@
%{不要并肩}%

@{sadhivaṃ擁evaṃ是}@
%{拥有这样的}%

@{samubhava化jattā方}@
%{化生一方}%

@{jattatatta生padrā于}@
%{出生于}%

@{iha此samapta境}@
%{在这个境界中圆满}%

@{valo號candra月}@
%{号称月亮}%

@{muṇi牟尼nāda吼}@
%{牟尼的吼声}%

@{vahara李kṛlamutu推}@
%{推崇李克木}%

@{ārya聖nadyakā從}@
%{圣贤从}%

@{ṭatāma何gaurava道}@
%{何等尊贵之道}%

@{tagata來taṅga總}@
%{如来总}%

@{naṣṭana持stātote為}@
%{持守为}%

@{kāṭhā逕ā依}@
%{依径而行}%

@{tyo教yoya奉}@
%{奉行教诲}%

@{sthāya行kkā至}@
%{行至}%

@{cītna心uṣṇīṣa頂}@
%{心中顶礼}%

@{stute禮}@
%{礼拜}%

@{gaṇanaekasahasraekaśataśatidaśaviāṣṭakṣara}@
%{数一万八千字}%

@{師傳五部瑜伽教北平吉詳子全真記}@
%{师传五部瑜伽教，北平吉详子全真记}%

@{eka(一)dvīi(二)triṇi(三)catvāri(四)pace(五)cha(六)sapta(七)aṣṭa(八)nava(九)daśa(十)puṣyā(十一)magha(十二)viśā(廿)śatā(百)sahāsrā(千)rakṣa(万)rpaguṇa(正月)cetra(二月)dheśaka(三月)jiṣṭa(四月)}@
%{一、二、三、四、五、六、七、八、九、十、十一、十二月、二十、一百、一千、一万、正月、二月、三月、四月}%
