@{大唐內典錄卷第十}@
%{大唐内典录卷第十}%

@{京師西明寺釋氏撰}@
%{京师西明寺释氏撰}%

@{歷代眾經有目闕本錄第五}@
%{历代众经有目阙本录第五}%

@{歷代道俗述作注解錄第六}@
%{历代道俗述作注解录第六}%

@{歷代諸經支流陳化錄第七}@
%{历代诸经支流陈化录第七}%

@{歷代所出疑偽經論錄第八}@
%{历代所出疑伪经论录第八}%

@{歷代眾經錄目終始序第九}@
%{历代众经录目终始序第九}%

@{歷代眾經應感興敬錄第十}@
%{历代众经应感兴敬录第十}%

@{歷代眾經有目闕本錄第五}@
%{历代众经有目阙本录第五}%

@{序曰。自佛經之流東夏也。六百餘載。三被誅除。值弘護者觀機而作。先隱巖穴固守至真。雲霧霑漬又被淹爛。及後興法方事拾遺。百不存一。且存綱領。賴值江表五代奉信無虧。遂使傳度法本周流寰宇。而西晉之末天下分崩。譯人遭難寄死無地焉。使經本獨得安全。又漢靈栖遑東西臨幸。佛經俗典於此淪亡。故致目本俱遺其數不少。今總會群錄鳩聚結之。勘本則無。挍目便有。恐後獲者據現錄無。便委棄之同於疑偽。是以尋閱古今諸錄。挍定經本有無。有則依而入藏。無則題目擬訪。庶有同舟之士。懷斯而廣集云。}@
%{序曰。自从佛经传入东夏以来，已经六百多年了，三次被禁止传播，每次都有人挺身而出，护持佛法。最初，他们隐居山洞，守护佛经，但经书被云雾浸湿，腐烂不堪。后来，兴起佛法的人，开始收集遗失的经书，但保存下来的不到十分之一，而且仅仅保留了纲要。幸好，在江表五代时期，人们对佛法信仰不减，这才让佛经得以流传四方。西晋末年，天下分裂，译经的人遭遇灾难，无处可逃，只能寄托生命。但佛经却得以幸存。汉灵帝时期，他到处游玩，佛经和俗典都在这期间消失殆尽，所以很多经书目录都遗失了。现在，我将所有经书目录汇集在一起，进行整理。如果经书本身没有，那就翻阅目录，如果有，就根据目录收录到藏经阁里。如果没有，就根据目录进行搜寻。希望有志同道合的人，能够怀着这种精神，广泛搜集佛经。}%

@{尋群錄闕本其類繁多。試以現經挍閱定錄。居然顯異。今欲列名廣示。且已備在前篇。紙墨易繁終為詞費。故略而不敘。必搜訪獲本真偽莫分。或人代未明。可依錄撿歷。則名目顯然是非斯決。故不勞備載。又隨代後錄皆連寫之。又可易見。}@
%{我翻阅了许多经书目录，发现缺少的经书种类繁多。我尝试着对照现有的经书，逐一核对目录，结果发现了一些奇异之处。现在我想列出这些缺少的经书的名字，并广为公布。这些名字其实已经列在了前面的篇章中，如果再详细列举，就会浪费纸墨，所以就略去不说了。如果将来有人搜寻到这些经书，真伪难辨，或者年代不明，就可以根据目录进行核对，这样就能清楚地辨别真伪了。所以，我不必再详细列举了。此外，每个时代后来的目录都将前代的目录连在一起，所以很容易查阅。}%

@{歷代道俗述作注解錄第六}@
%{历代道俗述作注解录第六}%

@{大智度論明十二部經中。乃至後代凡聖解釋佛語。斯即是第十二部優波提舍經。據唐言譯云論議也。深有所以名之為議。義取慧解通敏能之。非彼庸疎而得陳迹。故佛經東漸。自漢至唐。年過六百代經偏正道俗歸信森若繁雲。毘贊正理弘揚大化。世高創述於緣理。斖斖惟良。釋安甄解於持心。超然孤逈。㳂斯以降代有人焉。約准卷收將二千卷。今人澆薄多不鏡尋。致令前錄同所輕削。所以通法不能開俗。如不編次則相從埋沒。昔齊末梁初。有鍾山定林寺僧祐律師。弘護在懷。綜拾遺逸。纘述經誥。不負來寄。今敘其所綴為始。餘則附錄列之。}@
%{《大智度论》中明确指出十二部经，包括后代凡夫和圣人对佛语的解释，都属于第十二部优波提舍经。根据唐朝的翻译，优波提舍经就是“论议”。之所以被称为“议”，是因为它需要智慧理解，思维敏捷，才能领会其中的道理，不是那些平庸浅薄的人能够阐述的。自从佛经传入东夏，从汉朝到唐朝，已经超过六百年了，佛经逐渐兴盛，道俗信徒如同繁密的云层一般。他们对佛法进行阐释，弘扬佛法的大道，世高创立了缘起理论，严谨而精妙。释安精研持心之法，超凡脱俗。从那时起，各个时代都有高僧大德，他们撰写了大量的论著，估计总共收录了将近两千卷。现在的人大多浅薄，不认真研究佛经，导致以前的经书目录都被轻视，削减了内容，所以佛法不能普及到民间。如果不将这些论著整理编排，就会被埋没。昔日齐朝末年，梁朝初年，钟山定林寺的僧祐律师，怀着弘扬佛法的信念，收集整理遗失的佛经论著，延续佛法的传承，不辜负佛法的寄托。现在，我先介绍他所编纂的目录，其他的论著则附录在后面。}%

@{釋僧祐撰三藏集十有二卷。其雜錄序曰。夫靈源啟潤則萬流脈散。玄根毓萌則千條雲結。何者。本大而末盛。基遠而緒長也。自尊經神運秀出俗典。由漢屆梁世歷明哲。雖復緇服索飾。然並異迹同歸。至於講議讚析代代彌精。注述陶練人人競密。所以記論之富。盈閣以牣房。書序之繁。充車而被軫矣。宋明皇帝。摽心淨境載飡玄味。迺勅中書侍郎陸澄。撰錄法集。陸博識洽聞包舉群籍。銓品名例隨義區分。凡十有六帙。百有三卷。名為續法論。其閱古今亦已備矣。雖非正經。而毘贊道化。可謂聖典之羽儀。法門之警衛。足以輝顯前緒照進後學。是以寄于三藏集末以廣支葉之覽也。宋明帝。勅中書侍郎陸澄撰續法論。目錄序。}@
%{释僧祐撰写了《三藏集》十二卷，其中杂录序曰：灵泉启润，则万流脉散；玄根毓萌，则千条云结。这是什么道理呢？因为根基深厚，枝繁叶茂，基础深远，才能绵延不绝。自从佛经传入东夏，从汉朝到梁朝，历代都有明智之士，虽然他们穿着不同的僧服，但最终都殊途同归。在讲经、议论、赞叹、分析方面，一代比一代精进，在注疏、修养方面，每个人都精益求精。所以，佛经论著非常丰富，塞满了经阁和书库，书序繁多，装满车厢，甚至溢出车厢。宋明帝一心向往清净境界，沉浸在佛法玄妙的滋味中，于是命令中书侍郎陆澄编纂佛法集。陆澄博学多识，通晓古今，将所有佛经论著都囊括其中，根据内容进行分类整理，共计十六帙，一百零三卷，名为《续法论》。这部书涵盖了古今佛经论著，虽然不是正经佛经，但它对佛法的阐释和弘扬，可以称得上是佛典的典范，佛法的守护者，足以光耀前代，照亮后学。所以，将它放在《三藏集》的末尾，以扩大阅读范围。宋明帝命令中书侍郎陆澄撰写《续法论》，这是目录序。}%

@{論。或列篇立第兼明眾義者。今總其宗致。不復摘分。合之則體全。別之則文亂。}@
%{论著，有的分章立节，兼顾阐明各种道理。现在，我将它们归纳总结，不再摘取片段，因为合在一起才能完整地体现其精髓，分开的话，文章就会混乱。}%

@{置難形神援譬薪火。庾闡發其議。謝瞻廣其意。然桓譚未及聞經。先著此言。有足奇者。宜其掇附。}@
%{提出疑难，以形神、比喻、薪火来作答，庾阐发其议论，谢瞻扩展其思想。然而，桓谭没有接触过佛经，就先写了这些话，这确实令人惊奇，所以应该将其收录进来。}%

@{牟子不入教門而入緣。序以特載。漢明之時像法初傳故也。}@
%{牟子没有进入佛教的门派，而是从缘起角度阐述佛法，所以在这里单独列出。这是因为汉明帝时期，佛教像法初传，所以才收录了牟子的著作。}%

@{魏祖答孔。是知英人開尊道之情。習生貽安。則見令主弘信法之心。所以有取二書指存兩事。又支遁敷翰遠公等江南僧業故兼錄之。}@
%{魏祖答孔，这是了解英人尊崇佛法的情怀，习生贻安，则可见令主弘扬佛法的决心。所以，选取这两本书，是为了指明这两件事。另外，支遁为远公等江南僧人撰写了文章，所以也将其收录进来。}%

@{即色遊玄論(支道林王敬和問支答)}@
%{《即色游玄论》(支道林答王敬和问) }%

@{辯者論(支道林)}@
%{《辩者论》(支道林) }%

@{釋即色本無義(支道林王幼恭問支答)}@
%{《释即色本无义》(支道林答王幼恭问) }%

@{不真空論(釋僧肇)}@
%{《不真空论》(释僧肇) }%

@{本無難問(郄嘉賓竺法汰難郄答往返四首)}@
%{《本无难问》(郄嘉宾与竺法汰问答往返四首) }%

@{郄與法濬書}@
%{《郄与法濬书》}%

@{郄與開法師書}@
%{《郄与开法师书》}%

@{郄與支法師書}@
%{《郄与支法师书》}%

@{心無義(桓敬道王稚遠難桓答)}@
%{《心无义》(桓敬道答王稚远问) }%

@{釋心無義(劉遺民)}@
%{《释心无义》(刘遗民) }%

@{法性論上下(釋慧遠)}@
%{《法性论》上下(释慧远) }%

@{實相義(釋道安)}@
%{《实相义》(释道安) }%

@{問實相(王稚遠外國法師答)}@
%{《问实相》(王稚远答外国法师问) }%

@{問如法性實際(釋慧遠什法師答)}@
%{《问如法性实际》(释慧远答什法师问) }%

@{問實法有(釋慧遠什法師答)}@
%{《问实法有》(释慧远答什法师问) }%

@{問分破空(釋慧遠什法師答)}@
%{《问分破空》(释慧远答什法师问) }%

@{實相論(釋曇無成)}@
%{《实相论》(释昙无成) }%

@{實相通塞論(釋道含)}@
%{《实相通塞论》(释道含) }%

@{會通論(支曇諦)}@
%{《会通论》(支昙谛) }%

@{支書與郄嘉賓}@
%{《支书与郄嘉宾》}%

@{會通論上下(釋慧義)}@
%{《会通论》上下(释慧义) }%

@{始元論(釋僧宗)}@
%{《始元论》(释僧宗) }%

@{略論諸經}@
%{《略论诸经》}%

@{勝鬘經序(釋慧觀)}@
%{《胜鬘经序》(释慧观) }%

@{百論序(釋僧叡)}@
%{《百论序》(释僧叡) }%

@{百論序(釋僧肇)}@
%{《百论序》(释僧肇) }%

@{右續法論第一帙(法性集一十五卷)。}@
%{右《续法论》第一帙(法性集十五卷) 。}%
@{涅槃無名論(釋僧肇)}@
%{涅槃无名论，作者是释僧肇。}%

@{佛性論上下(釋僧琮)}@
%{佛性论上下，作者是释僧琮。}%

@{問涅槃有神不(王稚遠什法師答)}@
%{问涅槃有没有神？这是王稚远什法师的回答。}%

@{問滅度權實(王稚遠什法師答)}@
%{问灭度是权还是实？这是王稚远什法师的回答。}%

@{問清淨國(王稚遠什法師答)}@
%{问清净国？这是王稚远什法师的回答。}%

@{涅槃三十六問(竺道生)}@
%{涅槃三十六问，作者是竺道生。}%

@{釋八住初心欲取泥洹義(竺道生)}@
%{释八住初心欲取泥洹义，作者是竺道生。}%

@{與諸道人論大涅槃義(范伯倫)}@
%{与诸道人论大涅槃义，作者是范伯伦。}%

@{論經目}@
%{论经目。}%

@{大涅槃經序}@
%{大涅槃经序。}%

@{辯佛性義(竺道生王稚遠問竺答)}@
%{辩佛性义，竺道生和王稚远问答。}%

@{佛性集(釋惠靜)}@
%{佛性集，作者是释惠静。}%

@{佛性論右續法論第二帙(覺性集七卷)。}@
%{佛性论，右续法论第二帙，觉性集七卷。}%

@{道行指歸(支道林何敬問支答)}@
%{道行指归，支道林和何敬问答。}%

@{道行指歸(亡是公述相傳云)}@
%{道行指归，亡是公述相传云。}%

@{般若無名論(釋僧肇劉遺民難肇答)}@
%{般若无名论，释僧肇和刘遗民难答。}%

@{問佛成道時何用(王稚遠什法師答)}@
%{问佛成道时何用？这是王稚远什法师的回答。}%

@{問般若法(王稚遠什法師答)}@
%{问般若法？这是王稚远什法师的回答。}%

@{問般若稱(王稚遠什法師答)}@
%{问般若称？这是王稚远什法师的回答。}%

@{問般若知(王稚遠什師答)}@
%{问般若知？这是王稚远什师的回答。}%

@{問般若是實相智非(王稚遠什答)}@
%{问般若是实相智非？这是王稚远什的回答。}%

@{問般若薩婆若同異(王稚遠什師答)}@
%{问般若萨婆若同异？这是王稚远什师的回答。}%

@{問無生法忍般若同異(王稚遠什師答)}@
%{问无生法忍般若同异？这是王稚远什师的回答。}%

@{問禮事般若(王稚遠什師答)}@
%{问礼事般若？这是王稚远什师的回答。}%

@{問佛慧(王問什師答)}@
%{问佛慧？这是王问什师的回答。}%

@{問權智同異(王問什答)}@
%{问权智同异？这是王问什的回答。}%

@{問菩薩發意成佛(王問什法師答)}@
%{问菩萨发意成佛？这是王问什法师的回答。}%

@{般若析疑略序(釋道安)}@
%{般若析疑略序，作者是释道安。}%

@{大品經序(釋道安)}@
%{大品经序，作者是释道安。}%

@{大品經序(釋僧叡)}@
%{大品经序，作者是释僧叡。}%

@{大智釋論序(釋僧叡)}@
%{大智释论序，作者是释僧叡。}%

@{般若經問論序(釋慧遠)}@
%{般若经问论序，作者是释慧远。}%

@{中論序(釋僧叡)}@
%{中论序，作者是释僧叡。}%

@{小品經序(釋僧叡)}@
%{小品经序，作者是释僧叡。}%

@{合維摩詰經序(支敏度)}@
%{合维摩诘经序，作者是支敏度。}%

@{道行品注序}@
%{道行品注序。}%

@{維摩詰經注序(釋僧肇)}@
%{维摩诘经注序，作者是释僧肇。}%

@{毘摩羅詰經義疏序(釋僧叡)}@
%{毘摩羅詰经义疏序，作者是释僧叡。}%

@{自在王經後序(釋僧叡)}@
%{自在王经后序，作者是释僧叡。}%

@{思益經義疏序(釋僧叡)}@
%{思益经义疏序，作者是释僧叡。}%

@{與釋慧遠書論真人至極(苟問慧遠答)}@
%{与释慧远书论真人至极，苟问慧远答。}%

@{與諸道人論般若義(范伯倫)右續法論第三帙(般若集六卷)。}@
%{与诸道人论般若义，作者是范伯伦，右续法论第三帙，般若集六卷。}%

@{問法身(王稚遠什答)}@
%{问法身？这是王稚远什的回答。}%

@{問法身(釋慧遠什答)}@
%{问法身？这是释慧远什的回答。}%

@{重問法身(釋慧遠什答)}@
%{重问法身？这是释慧远什的回答。}%

@{問真法身像類(釋慧遠什答)}@
%{问真法身像类？这是释慧远什的回答。}%

@{問真法身壽(釋慧遠什答)}@
%{问真法身寿？这是释慧远什的回答。}%

@{問法身應感(釋慧遠什答)}@
%{问法身应感？这是释慧远什的回答。}%

@{問法身非色(釋慧遠什答)}@
%{问法身非色？这是释慧远什的回答。}%

@{問修三十二相(釋慧遠什答)}@
%{问修三十二相？这是释慧远什的回答。}%

@{問法身二一義(竺僧弼問釋惠嚴答)}@
%{问法身二一义？竺僧弼问释惠严答。}%

@{丈六即真論(釋僧肇)}@
%{丈六即真论，作者是释僧肇。}%

@{通佛影迹(顏延年)}@
%{通佛影迹，作者是颜延年。}%

@{通佛頂齒爪(顏延年)}@
%{通佛顶齿爪，作者是颜延年。}%

@{通佛衣鉢(顏延年)}@
%{通佛衣鉢，作者是颜延年。}%

@{通佛二㲲不然(顏延年)右續法論第四帙(法身集四卷)。}@
%{通佛二㲲不然，作者是颜延年，右续法论第四帙，法身集四卷。}%

@{問法身佛盡本習(釋慧遠什答)}@
%{问法身佛尽本习？这是释慧远什的回答。}%

@{問成佛時斷何累(王稚遠什答)右續法論第五帙(解脫集一卷)。}@
%{问成佛时断何累？这是王稚远什的回答，右续法论第五帙，解脱集一卷。}%

@{法華經後序(釋僧叡)}@
%{法华经后序，作者是释僧叡。}%

@{妙法蓮華經序(釋慧遠)}@
%{妙法莲华经序，作者是释慧远。}%

@{妙法蓮華經宗要序(釋惠觀)}@
%{妙法莲华经宗要序，作者是释惠观。}%

@{與竺道生書(劉遺民)}@
%{与竺道生书，作者是刘遗民。}%

@{法華經論}@
%{法华经论。}%

@{辯三乘論(支道林)}@
%{辩三乘论，作者是支道林。}%

@{無三乘統論(釋慧遠)}@
%{无三乘统论，作者是释慧远。}%

@{問釋道安三乘并書(竺法汰)}@
%{问释道安三乘并书？这是竺法汰的疑问。}%

@{問三乘一乘(什答)}@
%{问三乘一乘？这是什的回答。}%

@{問得三乘(王稚遠什師答)}@
%{问得三乘？这是王稚远什师的回答。}%

@{問三歸(王稚遠什師答)}@
%{问三归？这是王稚远什师的回答。}%

@{問辟支佛(王稚遠什師答)}@
%{问辟支佛？这是王稚远什师的回答。}%

@{四阿含慕抄序}@
%{四阿含慕抄序。}%

@{長阿含經序(僧肇)}@
%{长阿含经序，作者是僧肇。}%

@{三法度經序(釋慧遠)}@
%{三法度经序，作者是释慧远。}%

@{正誣論}@
%{正诬论。}%

@{了本生死經注序}@
%{了本生死经注序。}%

@{法句經序}@
%{法句经序。}%

@{明佛論(宗少文)}@
%{明佛论，作者是宗少文。}%

@{譬道論(孫興公)}@
%{譬道论，作者是孙兴公。}%

@{坐右銘(支道林)}@
%{坐右铭，作者是支道林。}%

@{道學誡(支道林)}@
%{道学诫，作者是支道林。}%

@{切悟章(支道林)}@
%{切悟章，作者是支道林。}%

@{支道林答謝長遐書}@
%{支道林答谢长遐书。}%

@{離識觀(顏延年)}@
%{离识观，作者是颜延年。}%

@{張景胤與從弟景玄書(論西方并答)}@
%{张景胤与从弟景玄书，论西方并答。}%

@{奉法要(郄嘉賓)}@
%{奉法要，作者是郄嘉宾。}%

@{七眾法}@
%{七众法。}%

@{通神祝(郄嘉賓)}@
%{通神祝，作者是郄嘉宾。}%

@{明感論(郄嘉賓)}@
%{明感论，作者是郄嘉宾。}%

@{問菩薩生五道中(王稚遠什師答)}@
%{问菩萨生五道中？这是王稚远什师的回答。}%

@{明七佛(王稚遠什答)}@
%{明七佛，这是王稚远什的回答。}%

@{問不見彌勒不見千佛(王稚遠什答)右續法論第六帙(教門集十二卷)。}@
%{问不见弥勒不见千佛？这是王稚远什的回答，右续法论第六帙，教门集十二卷。}%
@{優婆塞五學跡略論上下(三藏法師)}@
%{优婆塞五学迹略论上下(三藏法师) }%

@{法社節度序(釋慧遠)}@
%{法社节度序(释慧远) }%

@{外寺僧節度序(釋慧遠)}@
%{外寺僧节度序(释慧远) }%

@{節度序(釋慧遠)}@
%{节度序(释慧远) }%

@{般若臺眾僧集議節度序(支道林)}@
%{般若台众僧集议节度序(支道林) }%

@{比丘尼節度序(釋慧遠)}@
%{比丘尼节度序(释慧远) }%

@{咸康六年門下議并詔及何次道議(二首)}@
%{咸康六年门下议并诏及何次道议(二首) }%

@{晉成帝詔及何次道議四首(詔是庾季昭作)}@
%{晋成帝诏及何次道议四首(诏是庾季昭作) }%

@{桓敬道書與八座論人敬王者(八座答)}@
%{桓敬道书与八座论人敬王者(八座答) }%

@{桓敬道與王稚遠書往反九首}@
%{桓敬道与王稚远书往返九首}%

@{桓敬道與釋慧遠書往反三首}@
%{桓敬道与释慧远书往返三首}%

@{桓敬道偽詔沙門不須敬天子并卞嗣之答往反十首}@
%{桓敬道伪诏沙门不须敬天子并卞嗣之答往返十首}%

@{桓敬道沙汰沙門教}@
%{桓敬道沙汰沙门教}%

@{釋慧遠答桓敬道書論科簡沙門事}@
%{释慧远答桓敬道书论科简沙门事}%

@{宋武作相沙汰道人教}@
%{宋武作相沙汰道人教}%

@{沙門不敬王者論(釋慧遠)}@
%{沙门不敬王者论(释慧远) }%

@{問佛法不老(王稚遠什答)}@
%{问佛法不老(王稚远什答) }%

@{與釋慧遠書論沙門袒服(鄭道子)}@
%{与释慧远书论沙门袒服(郑道子) }%

@{沙門袒服論(釋慧遠何無忌難遠答)}@
%{沙门袒服论(释慧远何无忌难远答) }%

@{與禪師書論踞食(鄭道子)}@
%{与禅师书论踞食(郑道子) }%

@{與王司徒諸人書論據食(范伯倫釋慧遠答范重答)}@
%{与王司徒诸人书论据食(范伯伦释慧远答范重答) }%

@{與道生慧觀二法師書(范伯倫)}@
%{与道生慧观二法师书(范伯伦) }%

@{論據食表并詔四首(范伯倫)右續法論第七帙(戒藏集八卷)。}@
%{论据食表并诏四首(范伯伦) 右续法论第七帙(戒藏集八卷) 。}%

@{本起四禪序并注(支道林)}@
%{本起四禅序并注(支道林) }%

@{安般守意經注序(康會)}@
%{安般守意经注序(康会) }%

@{十二門經注序(釋道安)}@
%{十二门经注序(释道安) }%

@{十二門注序}@
%{十二门注序}%

@{陰持入經序}@
%{阴持入经序}%

@{人本欲生經注序}@
%{人本欲生经注序}%

@{禪經序(釋僧叡)}@
%{禅经序(释僧叡) }%

@{禪經序(釋慧遠)}@
%{禅经序(释慧远) }%

@{釋神足(釋慧遠)}@
%{释神足(释慧远) }%

@{問念佛三昧(釋慧遠什答)}@
%{问念佛三昧(释慧远什答) }%

@{妄書禪慧宣諸弘信(顏延年)}@
%{妄书禅慧宣诸弘信(颜延年) }%

@{聞慧思修禪定義在家習定法右續法論第八帙(定藏集四卷)。}@
%{闻慧思修禅定义在家习定法右续法论第八帙(定藏集四卷) 。}%

@{阿毘曇心序(釋慧遠)}@
%{阿毗昙心序(释慧远) }%

@{阿毘曇序}@
%{阿毗昙序}%

@{阿毘曇五法行義(謝慶緒)}@
%{阿毗昙五法行义(谢庆绪) }%

@{阿毘曇心略解數}@
%{阿毗昙心略解数}%

@{阿毘曇心雜數林}@
%{阿毗昙心杂数林}%

@{問竺道生諸道人佛義(范伯倫)}@
%{问竺道生诸道人佛义(范伯伦) }%

@{眾僧述范問}@
%{众僧述范问}%

@{范重問道生往反三首}@
%{范重问道生往返三首}%

@{傅季友答范伯倫書}@
%{傅季友答范伯伦书}%

@{辯宗論(謝靈運)}@
%{辩宗论(谢灵运) }%

@{法勗問往返六首}@
%{法勗问往返六首}%

@{僧維問往返六首}@
%{僧维问往返六首}%

@{慧驎述僧維問往返(六首)}@
%{慧驎述僧维问往返(六首) }%

@{驎維問往返六首}@
%{驎维问往返六首}%

@{竺法網釋慧林問往返十一首}@
%{竺法网释慧林问往返十一首}%

@{王休元問往返(十四首)}@
%{王休元问往返(十四首) }%

@{竺道生答王問一首}@
%{竺道生答王问一首}%

@{漸悟論(釋慧觀)}@
%{渐悟论(释慧观) }%

@{竺道生執頓悟論}@
%{竺道生执顿悟论}%

@{謝康樂靈運辯宗述頓悟}@
%{谢康乐灵运辩宗述顿悟}%

@{釋慧觀執漸悟}@
%{释慧观执渐悟}%

@{明漸論(釋曇無成)右續法論第九帙(慧藏集七卷)。}@
%{明渐论(释昙无成) 右续法论第九帙(慧藏集七卷) 。}%

@{問遍學(外國法師答)}@
%{问遍学(外国法师答) }%

@{問遍學(釋慧遠什答)}@
%{问遍学(释慧远什答) }%

@{重問遍學(釋慧遠什答)}@
%{重问遍学(释慧远什答) }%

@{問羅漢受(釋慧遠什答)}@
%{问罗汉受(释慧远什答) }%

@{論三行上(郄嘉賓)}@
%{论三行上(郄嘉宾) }%

@{敘通三行(郄嘉賓)}@
%{叙通三行(郄嘉宾) }%

@{郄與謝慶緒書往返(五首)}@
%{郄与谢庆绪书往返(五首) }%

@{論三行下(郄嘉賓)}@
%{论三行下(郄嘉宾) }%

@{郄與傅叔玉書往返三首}@
%{郄与傅叔玉书往返三首}%

@{答英郎書一首(并答)}@
%{答英郎书一首(并答) }%

@{王季琰書往返(四首)}@
%{王季琰书往返(四首) }%

@{與仰法師書(并答二首)}@
%{与仰法师书(并答二首) }%

@{道地經注序}@
%{道地经注序}%

@{略解三十七品次第(什法師)}@
%{略解三十七品次第(什法师) }%

@{本業略例(支道林)}@
%{本业略例(支道林) }%

@{本業經注序(支道林)}@
%{本业经注序(支道林) }%

@{論十住上下(傅叔玉)}@
%{论十住上下(傅叔玉) }%

@{書與謝慶緒論十住往返四首(二首今為下卷)}@
%{书与谢庆绪论十住往返四首(二首今为下卷) }%

@{傅叔玉重書并謝答}@
%{傅叔玉重书并谢答}%

@{四十二字十住義(釋曇遇)}@
%{四十二字十住义(释昙遇) }%

@{實相摽格論}@
%{实相摽格论}%

@{問住壽(釋慧遠什答)}@
%{问住寿(释慧远什答) }%

@{問釋道安六通(竺法汰)右續法論第十帙(雜行集十卷)。}@
%{问释道安六通(竺法汰) 右续法论第十帙(杂行集十卷) 。}%

@{神本論(支曇諦)}@
%{神本论(支昙谛) }%

@{命源論(釋慧靜)}@
%{命源论(释慧静) }%

@{識三本論(謝慶緒)}@
%{识三本论(谢庆绪) }%

@{支道人書與謝論(三論并答)}@
%{支道人书与谢论(三论并答) }%

@{戴安道書與謝論三識(并答往反三首)}@
%{戴安道书与谢论三识(并答往返三首) }%

@{四執論}@
%{四执论}%

@{問精神心意識(王稚遠什答)}@
%{问精神心意识(王稚远什答) }%

@{問十數論(王稚遠什答)}@
%{问十数论(王稚远什答) }%

@{辯心意識(釋慧遠)}@
%{辩心意识(释慧远) }%

@{釋神名(釋慧遠)}@
%{释神名(释慧远) }%

@{驗寄名(釋慧遠)}@
%{验寄名(释慧远) }%

@{問論神(釋慧遠)}@
%{问论神(释慧远) }%

@{問釋道安神(竺法汰)}@
%{问释道安神(竺法汰) }%

@{問神識(王稚遠什答)}@
%{问神识(王稚远什答) }%

@{五陰三達釋(郄嘉賓)}@
%{五阴三达释(郄嘉宾) }%

@{問後識追憶前識(釋慧遠什答)}@
%{问后识追忆前识(释慧远什答) }%

@{神不更受形論(庾仲初)}@
%{神不更受形论(庾仲初) }%

@{更生論(羅君章孫安國難羅答)}@
%{更生论(罗君章孙安国难罗答) }%

@{習鑿齒難}@
%{习凿齿难}%

@{神不滅論(鄭道子)}@
%{神不灭论(郑道子) }%

@{桓君山新論論形神書與何彥德論感果生滅五往返(顏延年)}@
%{桓君山新论论形神书与何彦德论感果生灭五往返(颜延年) }%

@{山伯源問}@
%{山伯源问}%

@{摯元禮諮}@
%{挚元礼諮}%

@{顏答山摯二難右續法論第十二帙(色心集九卷)。}@
%{颜答山挚二难右续法论第十二帙(色心集九卷) 。}%
@{問四相(釋慧遠)}@
%{问四相(释慧远) }%

@{物不遷論(釋僧肇)}@
%{物不迁论(释僧肇) }%

@{申無生論(釋曇無成)右續法論第十三帙(物理集三卷)。}@
%{申无生论(释昙无成) 右续法论第十三帙(物理集三卷) 。}%

 

@{牟子(一云蒼梧太守牟子博傳)}@
%{牟子(一云苍梧太守牟子博传) }%

@{舊首楞嚴經後序}@
%{旧首楞严经后序}%

@{支法護像贊(支道林)}@
%{支法护像赞(支道林) }%

@{答孔文舉書(魏武帝)}@
%{答孔文举书(魏武帝) }%

@{與釋道安書(習鑿齒)}@
%{与释道安书(习凿齿) }%

@{與釋道安書(伏玄度)}@
%{与释道安书(伏玄度) }%

@{與高句驪國道人書(支道林)右續法論第十四帙(緣序集二卷)。}@
%{与高句丽国道人书(支道林) 右续法论第十四帙(缘序集二卷) 。}%

 

@{難沙門于法龍(釋道彥龍答)}@
%{难沙门于法龙(释道彦龙答) }%

@{答謝宣明難佛理(范伯倫)}@
%{答谢宣明难佛理(范伯伦) }%

@{論撿(顏延年)}@
%{论捡(颜延年) }%

@{答或人問(顏延年)}@
%{答或人问(颜延年) }%

@{關中法滲道人與涼州同學書}@
%{关中法渗道人与凉州同学书}%

@{達性論(何承天)}@
%{达性论(何承天) }%

@{顏延年釋何五往返(延問何答)}@
%{颜延年释何五往返(延问何答) }%

@{均善論(釋慧琳)}@
%{均善论(释慧琳) }%

@{何承天與宗少文書五往返(演均善論)}@
%{何承天与宗少文書五往返(演均善论) }%

@{斷家養論(何彥德)}@
%{断家养论(何彦德) }%

@{釋慧琳難廣何(顏延年)}@
%{释慧琳难广何(颜延年) }%

@{顏重與何書右續法論第十五帙(雜論集六卷)。}@
%{颜重与何书右续法论第十五帙(杂论集六卷) 。}%

 

@{辯教論(桓敬道)}@
%{辩教论(桓敬道) }%

@{婚農無傷論(釋慧琳)}@
%{婚农无伤论(释慧琳) }%

@{昭拯明化論(顧長康)}@
%{昭拯明化论(顾长康) }%

@{問難(釋慧琳)右續法論第十六帙(邪論集三卷)。}@
%{问难(释慧琳) 右续法论第十六帙(邪论集三卷) 。}%

 

@{自漢末晉初。軍國競接乍分乍統。教明未融雖有命篇。已備代錄既並約文。故不重出。東晉迄今詞什繁富。如不歷顯將何陳迹。故沿時隨出。如後備之。然續法論中間題英作。試閱群錄不無遺漏。故從次纘集。又本文罕具難具見之。正獲題目著于此錄。惜乎塵委斯文墜諸。}@
%{自汉末晋初。军国竞接乍分乍统。教明未融虽有命篇。已备代录既并约文。故不重出。东晋迄今词什繁富。如不历显将何陈迹。故沿时随出。如后备之。然续法论中间题英作。试阅群录不无遗漏。故从次纘集。又本文罕具难具见之。正获题目著于此录。惜乎尘委斯文坠诸。}%

 

@{東晉元帝楊都瓦官寺沙門竺僧敷撰神無形論一卷}@
%{东晋元帝杨都瓦官寺沙门竺僧敷撰神无形论一卷}%

@{東晉成帝沙門康法暢撰人物始義論一卷}@
%{东晋成帝沙门康法畅撰人物始义论一卷}%

@{晉哀帝會稽沃洲沙門支道林撰論六首(別集十卷)}@
%{晋哀帝会稽沃洲沙门支道林撰论六首(别集十卷) }%

@{即色遊玄論}@
%{即色游玄论}%

@{辯三乘論}@
%{辩三乘论}%

@{聖不辯知論}@
%{圣不辩知论}%

@{釋蒙論}@
%{释蒙论}%

@{辯著論}@
%{辩著论}%

@{道行指歸}@
%{道行指归}%

@{本業本起等諸序}@
%{本业本起等诸序}%

@{晉哀帝沙門竺僧度撰毘曇指歸一卷}@
%{晋哀帝沙门竺僧度撰毘曇指归一卷}%

@{晉孝武世九江廬山沙門釋慧遠撰論三十餘卷(別集十卷)}@
%{晋孝武世九江庐山沙门释慧远撰论三十余卷(别集十卷) }%

@{大智論要略(二十卷)}@
%{大智论要略(二十卷) }%

@{問什師大乘深義(三卷)}@
%{问什师大乘深义(三卷) }%

@{法性論}@
%{法性论}%

@{明報應論(為晉太尉桓玄作)}@
%{明报应论(为晋太尉桓玄作) }%

@{釋三報論}@
%{释三报论}%

@{辯心識論}@
%{辩心识论}%

@{沙門不敬王者論}@
%{沙门不敬王者论}%

@{問袒服論}@
%{问袒服论}%

@{諸經論序}@
%{诸经论序}%

@{晉孝武世剡東仰山沙門竺法濟撰高逸沙門傳一卷}@
%{晋孝武世剡东仰山沙门竺法济撰高逸沙门传一卷}%

@{晉孝武世荊州上明寺沙門釋曇微撰論二卷}@
%{晋孝武世荆州上明寺沙门释曇微撰论二卷}%

@{立本論九篇}@
%{立本论九篇}%

@{六識指歸十二首}@
%{六识指归十二首}%

@{晉孝武世廬山東林寺沙門釋曇詵撰六卷}@
%{晋孝武世庐山东林寺沙门释曇詵撰六卷}%

@{注維摩詰經(五卷)}@
%{注维摩诘经(五卷) }%

@{窮通論(一卷)}@
%{穷通论(一卷) }%

@{前秦符氏當晉孝武太元中長安沙門釋道安撰注三十許卷}@
%{前秦符氏当晋孝武太元中长安沙门释道安撰注三十许卷}%

@{般若析疑略(二卷)}@
%{般若析疑略(二卷) }%

@{大十二門注解(二卷)}@
%{大十二门注解(二卷) }%

@{陰持入注解(二卷)}@
%{阴持入注解(二卷) }%

@{答法汰難(二卷)}@
%{答法汰难(二卷) }%

@{光贊析中解(一卷)}@
%{光赞析中解(一卷) }%

@{光贊抄解(一卷)}@
%{光赞抄解(一卷) }%

@{般若析疑准起重解}@
%{般若析疑准起重解}%

@{道行集異注}@
%{道行集异注}%

@{小十二門注解}@
%{小十二门注解}%

@{了本生死注解}@
%{了本生死注解}%

@{密迹持心二經甄解}@
%{密迹持心二经甄解}%

@{賢劫諸度無極解}@
%{贤劫诸度无极解}%

@{人本欲生注撮解}@
%{人本欲生注撮解}%

@{安般守意解}@
%{安般守意解}%

@{大道地注解}@
%{大道地注解}%

@{眾經十法連雜注解}@
%{众经十法连杂注解}%

@{義指注解}@
%{义指注解}%

@{九十八結連約通解}@
%{九十八结连约通解}%

@{三十二相解}@
%{三十二相解}%

@{三界混然諸雜錄}@
%{三界混然诸杂录}%

@{答法將難}@
%{答法将难}%

@{西域志}@
%{西域志}%

@{後秦姚氏晉安帝世天竺沙門鳩摩羅什注維摩經撰實相論}@
%{后秦姚氏晋安帝世天竺沙门鸠摩罗什注维摩经撰实相论}%

@{後秦京兆沙門釋僧肇撰論注經如左}@
%{后秦京兆沙门释僧肇撰论注经如左}%

@{注維摩經}@
%{注维摩经}%

@{撰般若無知論}@
%{撰般若无知论}%

@{不真空論}@
%{不真空论}%

@{物不遷論}@
%{物不迁论}%

@{涅槃無名九折十演論無名子(今有其論云是肇作然詞力浮薄寄名烏有)}@
%{涅槃无名九折十演论无名子(今有其论云是肇作然词力浮薄寄名乌有) }%

@{後秦隱逸沙門釋道恒撰駮論百行箴}@
%{后秦隐逸沙门释道恒撰駮论百行箴}%

@{宋朝楊都龍光寺沙門竺道生著。善不受報頓悟成佛等論諸卷。又著應有緣論。佛無淨土論。佛性當有論法身無色論。二諦論}@
%{宋朝杨都龙光寺沙门竺道生著。善不受报顿悟成佛等论诸卷。又著应有缘论。佛无净土论。佛性当有论法身无色论。二諦论}%

@{前齊朝武帝世沙門釋王宗撰}@
%{前齐朝武帝世沙门释王宗撰}%

@{佛制名數經五卷(舊錄為偽今撿依經名教)}@
%{佛制名数经五卷(旧录为伪今捡依经名教) }%

@{前齊太宰竟陵王簫子良撰注經史義等二十餘部將三百卷(餘有二十餘部單卷文繁不載)}@
%{前齐太宰竟陵王簫子良撰注经史义等二十余部将三百卷(余有二十余部单卷文繁不载) }%

@{注遺教經(一卷)}@
%{注遗教经(一卷) }%

@{注優婆塞戒(三卷)}@
%{注优婆塞戒(三卷) }%

@{抄妙法蓮華經(五十九卷)}@
%{抄妙法莲花经(五十九卷) }%

@{抄阿毘曇毘婆沙(五十九卷)}@
%{抄阿毘昙毘婆沙(五十九卷) }%

@{抄百喻經(三十八卷一云法句譬經)}@
%{抄百喻经(三十八卷一云法句譬经) }%

@{抄維摩詰經(二十六卷)}@
%{抄维摩诘经(二十六卷) }%

@{抄方等大集經(十二卷)}@
%{抄方等大集经(十二卷) }%

@{抄華嚴經(一十四卷)}@
%{抄华严经(一十四卷) }%

@{抄地持(一十二卷)}@
%{抄地持(一十二卷) }%

@{抄菩薩決定要行(十卷亦名淨行優婆塞經)}@
%{抄菩萨决定要行(十卷亦名净行优婆塞经) }%

@{抄成實論(九卷王請僧柔等二十法師出之)}@
%{抄成实论(九卷王请僧柔等二十法师出之) }%

@{抄勝鬘經(七卷)}@
%{抄胜鬘经(七卷) }%

@{抄阿差末經(四卷)}@
%{抄阿差末经(四卷) }%

@{抄摩訶摩耶經(三卷)}@
%{抄摩訶摩耶经(三卷) }%

@{抄淨度三昧經(四卷)}@
%{抄净度三昧经(四卷) }%

@{抄胎經(三卷)}@
%{抄胎经(三卷) }%

@{抄方便報恩經(二卷)}@
%{抄方便报恩经(二卷) }%

@{抄央掘摩羅經(二卷)}@
%{抄央掘摩罗经(二卷) }%

@{抄義足經(二卷)}@
%{抄义足经(二卷) }%

@{抄頭陀事經(二卷)}@
%{抄头陀事经(二卷) }%

@{抄律中事}@
%{抄律中事}%

@{三寶記(十卷亦云佛史法傳僧錄)}@
%{三宝记(十卷亦云佛史法传僧录) }%

@{淨住子上下(二十卷)}@
%{净住子上下(二十卷) }%

@{雜義記(二十卷)}@
%{杂义记(二十卷) }%

@{齊武帝世永明中沙門釋超度撰律例七卷}@
%{齐武帝世永明中沙门释超度撰律例七卷}%

@{齊楊都靈根寺沙門釋法瑗注解勝鬘經三卷}@
%{齐杨都灵根寺沙门释法瑗注解胜鬘经三卷}%

@{齊會稽法華山沙門釋慧基注解遺教經一卷}@
%{齐会稽法华山沙门释慧基注解遗教经一卷}%

@{齊楊都沙門釋弘充注文殊問菩提及首楞嚴二經}@
%{齐杨都沙门释弘充注文殊问菩提及首楞严二经}%

@{齊司徒文宣府記室王巾撰僧史一十卷}@
%{齐司徒文宣府记室王巾撰僧史一十卷}%

@{齊南郡武當山隱士劉虬注法華無量義二經并序一十一卷}@
%{齐南郡武当山隐士刘虬注法华无量义二经并序一十一卷}%

@{齊代有人抄撮眾經以類相從號法苑經一百九十卷(出僧祐錄)}@
%{齐代有人抄撮众经以类相从号法苑经一百九十卷(出僧祐录) }%

@{梁朝武帝天監年鍾山定林寺律師釋僧祐撰述十一部一百八十餘卷}@
%{梁朝武帝天监年钟山定林寺律师释僧祐撰述十一部一百八十余卷}%

@{出三藏集記(一十六卷)}@
%{出三藏集记(一十六卷) }%

@{法苑集(一十五卷)}@
%{法苑集(一十五卷) }%

@{眾僧行儀(三十卷)}@
%{众僧行仪(三十卷) }%

@{弘明集(一十四卷)}@
%{弘明集(一十四卷) }%

@{世界記(十卷)}@
%{世界记(十卷) }%

@{集諸寺碑文(四十六卷)}@
%{集诸寺碑文(四十六卷) }%

@{集諸僧名行記(三十九卷)}@
%{集诸僧名行记(三十九卷) }%

@{釋迦譜(一十卷)}@
%{释迦谱(一十卷) }%

@{薩婆多師資傳(五卷)}@
%{萨婆多师资传(五卷) }%

@{十誦義記(十卷)}@
%{十诵义记(十卷) }%

@{諸法集雜記傳銘(七卷)}@
%{诸法集杂记传铭(七卷) }%

@{梁高祖武皇帝注摩訶般若經一百卷(或成五十卷者)}@
%{梁高祖武皇帝注摩訶般若经一百卷(或成五十卷者) }%

@{梁太宗簡文帝撰法寶聯璧二百二十卷(一名法集)}@
%{梁太宗简文帝撰法宝联璧二百二十卷(一名法集) }%

@{梁鍾山開善寺沙門釋智藏奉勅撰義林八十一卷}@
%{梁钟山开善寺沙门释智藏奉勅撰义林八十一卷}%

@{梁楊都大莊嚴寺沙門釋僧旻奉勅撰眾經要八十八卷}@
%{梁杨都大莊严寺沙门释僧旻奉勅撰众经要八十八卷}%

@{梁楊都建初寺沙門釋僧朗奉勅注大涅槃經七十二卷}@
%{梁杨都建初寺沙门释僧朗奉勅注大涅槃经七十二卷}%

@{梁楊都莊嚴寺沙門釋寶唱奉勅撰諸經律相合一百餘卷}@
%{梁杨都莊严寺沙门释宝唱奉勅撰诸经律相合一百余卷}%

@{經律異相并目(五十五卷)}@
%{经律异相并目(五十五卷) }%

@{出要律儀(二十卷并翻梵言三卷)}@
%{出要律仪(二十卷并翻梵言三卷) }%

@{名僧傳并序目(三十一卷)}@
%{名僧传并序目(三十一卷) }%

@{飯聖僧法(五卷)}@
%{饭圣僧法(五卷) }%

@{眾經目錄(四卷)}@
%{众经目录(四卷) }%

@{眾經護國神錄(三卷)}@
%{众经护国神录(三卷) }%

@{眾經護國龍錄(三卷)}@
%{众经护国龙录(三卷) }%

@{眾經滅罪法(三卷)}@
%{众经灭罪法(三卷) }%

@{梁楊都靈根寺沙門釋慧令奉勅撰般若抄一十二卷}@
%{梁杨都灵根寺沙门释慧令奉勅撰般若抄一十二卷}%

@{梁會稽嘉祥寺沙門釋慧皎撰高僧傳一十四卷}@
%{梁会稽嘉祥寺沙门释慧皎撰高僧传一十四卷}%

@{梁著作中書監裴子野撰沙門傳三十卷(其十卷劉璆續)}@
%{梁著作中书监裴子野撰沙门传三十卷(其十卷刘璆续) }%

@{梁外兵郎劉璆奉勅撰楊都寺記一十卷}@
%{梁外兵郎刘璆奉勅撰杨都寺记一十卷}%

@{梁中宗元帝文學虞孝敬撰內典博要三十卷}@
%{梁中宗元帝文学虞孝敬撰内典博要三十卷}%

@{魏期城太守楊衒之撰洛陽伽藍記五卷}@
%{魏期城太守杨衒之撰洛阳伽蓝记五卷}%

@{後齊鄴下定國寺沙門釋法上撰增數法門四十卷(一名內法數林)撰佛性論等(十卷)}@
%{后齐鄴下定国寺沙门释法上撰增数法门四十卷(一名内法数林) 撰佛性论等(十卷) }%

@{後周沙門釋曇顯奉魏丞相宇文泰撰大乘眾經要二十二卷}@
%{后周沙门释曇显奉魏丞相宇文泰撰大乘众经要二十二卷}%

@{後周新州願果寺沙門釋僧勔釋老子化胡傳難道十八條}@
%{后周新州愿果寺沙门释僧勔释老子化胡传难道十八条}%

@{後周長安崇華寺沙門釋慧善撰散花論八卷}@
%{后周长安崇华寺沙门释慧善撰散花论八卷}%

@{後周武帝世沙門釋亡名著論一十一卷別集十卷至德論}@
%{后周武帝世沙门释亡名著论一十一卷别集十卷至德论}%

@{淳德論}@
%{淳德论}%

@{遣執論}@
%{遣执论}%

@{不殺論}@
%{不杀论}%

@{去是非論}@
%{去是非论}%

@{修空論}@
%{修空论}%

@{影喻論}@
%{影喻论}%

@{法界寶人銘}@
%{法界宝人铭}%

@{厭食觀}@
%{厌食观}%

@{驗善知識記}@
%{验善知识记}%

 
@{後周武帝世終南山沙門釋靜藹撰三寶集一十卷}@
%{后周武帝时期终南山沙门释静蔼撰写了《三宝集》十卷。}%
@{後周武帝世長安沙門釋道安撰二教論一十二篇}@
%{后周武帝时期长安沙门释道安撰写了《二教论》十二篇。}%
@{陳朝西域三藏真諦制眾經通序二卷翻梵言七卷}@
%{陈朝时期西域三藏真谛制订了《众经通序》两卷，翻译梵文七卷。}%
@{陳朝南岳大明寺沙門釋慧思撰觀門等十一卷四十二字門二卷}@
%{陈朝时期南岳大明寺沙门释慧思撰写了《观门》等十一卷，《四十二字门》两卷。}%
@{無諍門二卷}@
%{《无诤门》两卷。}%
@{隨自意三昧}@
%{《随自意三昧》。}%
@{次第禪要}@
%{《次第禅要》。}%
@{釋論玄門}@
%{《释论玄门》。}%
@{三智觀門}@
%{《三智观门》。}%

@{隋朝相州大慈寺沙門釋靈裕撰論記三十卷(別集八卷)安民論(一十二卷)}@
%{隋朝时期相州大慈寺沙门释灵裕撰写了《论记》三十卷(别集八卷) 、《安民论》十二卷。}%
@{陶神論(十卷)}@
%{《陶神论》十卷。}%
@{因果論(二卷)}@
%{《因果论》两卷。}%
@{聖迹記(二卷)}@
%{《圣迹记》两卷。}%
@{塔寺記(一卷并寺誥)}@
%{《塔寺记》一卷，并附寺诰。}%
@{經法東流記}@
%{《经法东流记》。}%
@{昭玄十德記}@
%{《昭玄十德记》。}%
@{僧尼制}@
%{《僧尼制》。}%

@{隋朝天台山修禪寺沙門釋智顗撰觀論傳等八十七卷圓頓止觀(十卷)}@
%{隋朝时期天台山修禅寺沙门释智顗撰写了《观论传》等八十七卷，《圆顿止观》十卷。}%
@{禪波羅蜜門(十卷)}@
%{《禅波罗蜜门》十卷。}%
@{維摩經疏(三十卷)}@
%{《维摩经疏》三十卷。}%
@{法華玄(十卷)}@
%{《法华玄》十卷。}%
@{法華疏(十卷)}@
%{《法华疏》十卷。}%
@{小止觀(兩卷)}@
%{《小止观》两卷。}%
@{六妙門}@
%{《六妙门》。}%
@{覺意三昧}@
%{《觉意三昧》。}%
@{法華三昧}@
%{《法华三昧》。}%
@{觀心論}@
%{《观心论》。}%
@{三觀義}@
%{《三观义》。}%
@{四教義}@
%{《四教义》。}%
@{四悉檀義}@
%{《四悉檀义》。}%
@{如來壽量義}@
%{《如来寿量义》。}%
@{法界次第章(三卷)}@
%{《法界次第章》三卷。}%
@{大方等行法}@
%{《大方等行法》。}%
@{般舟證相行法}@
%{《般舟证相行法》。}%
@{請觀音行法}@
%{《请观音行法》。}%
@{南岳思禪師傳}@
%{《南岳思禅师传》。}%

@{隋朝真寂寺沙門釋信行撰三階集錄將四十卷對根起行雜錄集(三十五卷)}@
%{隋朝时期真寂寺沙门释信行撰写了《三阶集录》将近四十卷，《对根起行杂录集》三十五卷。}%
@{三階位別錄集(四卷)}@
%{《三阶位别录集》四卷。}%

@{隋朝京師大興善寺沙門釋僧粲撰十種大乘論一卷}@
%{隋朝时期京师大兴善寺沙门释僧粲撰写了《十种大乘论》一卷。}%
@{隋朝大興善寺沙門釋僧琨撰論場一部三十卷}@
%{隋朝时期大兴善寺沙门释僧琨撰写了《论场》一部三十卷。}%
@{隋朝滄州逸沙門釋道正撰凡聖行法六部五十許卷凡聖六行一部(二十卷)}@
%{隋朝时期沧州逸沙门释道正撰写了《凡圣行法》六部，五十卷左右，《凡圣六行》一部二十卷。}%
@{六行法一部(十卷)}@
%{《六行法》一部十卷。}%
@{六行門一部(七卷)}@
%{《六行门》一部七卷。}%
@{六行要一部(五卷)}@
%{《六行要》一部五卷。}%
@{六行略一部(三卷)}@
%{《六行略》一部三卷。}%
@{六行錄一部一卷(謂罪行福行小乘人行小菩薩行大菩薩行佛果證行)}@
%{《六行录》一部一卷，即罪行、福行、小乘人行、小菩萨行、大菩萨行、佛果证行。}%

@{隋朝日嚴寺沙門釋彥琮撰諸論傳二十許卷別集十卷通學論}@
%{隋朝时期日严寺沙门释彦琮撰写了《诸论传》二十卷左右，别集十卷，《通学论》。}%
@{辯教論}@
%{《辩教论》。}%
@{辯正論}@
%{《辩正论》。}%
@{通極論}@
%{《通极论》。}%
@{福田論}@
%{《福田论》。}%
@{僧官論}@
%{《僧官论》。}%
@{善財錄}@
%{《善财录》。}%
@{諸新經序}@
%{《诸新经序》。}%
@{笈多傳四卷}@
%{《笈多传》四卷。}%
@{西域志十卷}@
%{《西域志》十卷。}%

@{隋朝舍衛寺沙門釋慧影撰論解二十七卷述智論解二十四卷}@
%{隋朝时期舍卫寺沙门释慧影撰写了《论解》二十七卷，《述智论解》二十四卷。}%
@{傷學論}@
%{《伤学论》。}%
@{存廢論}@
%{《存废论》。}%
@{厭修論}@
%{《厌修论》。}%

@{隋朝相州秀才儒林郎侯君素撰旌異傳二十卷}@
%{隋朝时期相州秀才儒林郎侯君素撰写了《旌异传》二十卷。}%
@{隋朝晉王府祭酒徐同卿撰通命論兩卷}@
%{隋朝时期晋王府祭酒徐同卿撰写了《通命论》两卷。}%
@{隋朝翻經學士劉憑撰外內傍通比挍數法一卷}@
%{隋朝时期翻经学士刘凭撰写了《外内傍通比挍数法》一卷。}%
@{隋朝翻經學士費長房撰開皇三寶錄一十五卷}@
%{隋朝时期翻经学士费长房撰写了《开皇三宝录》十五卷。}%
@{隋高祖文皇帝勅有司撰眾經法式一部十卷}@
%{隋高祖文皇帝敕令有司撰写了《众经法式》一部十卷。}%
@{隋著作王邵撰靈異志一部二十卷(隋運者)}@
%{隋著作王邵撰写了《灵异志》一部二十卷，是隋朝的运势。}%
@{隋天台山國清寺沙門釋灌陌撰觀法傳一十三卷}@
%{隋朝时期天台山国清寺沙门释灌陌撰写了《观法传》十三卷。}%
@{四念觀處}@
%{《四念观处》。}%
@{天台山國清寺百錄(五卷)}@
%{《天台山国清寺百录》五卷。}%
@{金光明行法}@
%{《金光明行法》。}%
@{修禪證相口決}@
%{《修禅证相口决》。}%
@{天台智者別傳}@
%{《天台智者别传》。}%
@{杭州真觀法師別傳}@
%{《杭州真观法师别传》。}%
@{隋煬帝東都雒濱上林園翻經舘沙門釋明則撰翻經法式十卷(別集十卷)}@
%{隋炀帝东都洛滨上林园翻经馆沙门释明则撰写了《翻经法式》十卷(别集十卷) 。}%
@{隋煬帝東都翻經舘沙門釋行矩撰法訓二卷}@
%{隋炀帝东都翻经馆沙门释行矩撰写了《法训》两卷。}%
@{皇朝京師延興寺沙門釋玄琬撰論門一十二卷三德論}@
%{皇朝京师延兴寺沙门释玄琬撰写了《论门》十二卷，《三德论》。}%
@{入道方便門(二卷)}@
%{《入道方便门》两卷。}%
@{鏡喻論}@
%{《镜喻论》。}%
@{無礙緣起}@
%{《无碍缘起》。}%
@{十種讀經儀}@
%{《十种读经仪》。}%
@{無盡藏儀}@
%{《无尽藏仪》。}%
@{發戒緣起(二卷)}@
%{《发戒缘起》两卷。}%
@{法界像圖}@
%{《法界像图》。}%
@{懺悔罪法}@
%{《忏悔罪法》。}%

@{皇朝西明寺沙門釋玄惲論觀記律儀一百七十四餘卷(本名道世)敬福論十卷(略論二卷)}@
%{皇朝西明寺沙门释玄惲(本名道世) 撰写了《论观记律仪》一百七十四卷左右，《敬福论》十卷(略论两卷) 。}%
@{大小乘觀門十卷}@
%{《大小乘观门》十卷。}%
@{釋門靈感記(五十卷)}@
%{《释门灵感记》五十卷。}%
@{法苑珠林一百卷}@
%{《法苑珠林》一百卷。}%
@{四分律僧尼討要(各五卷)}@
%{《四分律僧尼讨要》各五卷。}%

@{皇朝大慈恩寺沙門釋玄應撰眾經音二十五卷}@
%{皇朝大慈恩寺沙门释玄应撰写了《众经音》二十五卷。}%
@{皇朝終南山龍田寺沙門釋法琳撰論十卷別集二十卷破邪論一部三卷}@
%{皇朝终南山龙田寺沙门释法琳撰写了《论》十卷，别集二十卷，《破邪论》一部三卷。}%
@{辯正論一部八卷}@
%{《辩正论》一部八卷。}%
@{皇朝紀國寺沙門釋慧淨撰論注序十有餘卷別集三卷注金剛般若經}@
%{皇朝纪国寺沙门释慧净撰论注序十余卷别集三卷注金刚般若经}%

@{釋疑論}@
%{释疑论}%

@{諸經講序}@
%{诸经讲序}%

@{內詩英華一部十卷}@
%{内诗英华一部十卷}%


@{皇朝門下典儀李師政撰內德論一卷三篇}@
%{皇朝门下典仪李师政撰内德论一卷三篇}%

@{皇朝西明寺沙門釋法雲撰論二部一十三卷辯量三教論一部三卷}@
%{皇朝西明寺沙门释法云撰论二部一十三卷辩量三教论一部三卷}%

@{十王正業論一部十卷}@
%{十王正业论一部十卷}%


@{皇朝終南山沙門釋道宣撰傳錄等合一百餘卷釋門懺悔儀一部(三卷)}@
%{皇朝终南山沙门释道宣撰传录等合一百余卷释门忏悔仪一部(三卷)}%

@{釋迦方志一部(二卷)}@
%{释迦方志一部(二卷)}%

@{古今佛道論衡一部三卷}@
%{古今佛道论衡一部三卷}%

@{大唐內典錄一部十卷}@
%{大唐内典录一部十卷}%

@{續高僧傳一部(三十卷)}@
%{续高僧传一部(三十卷)}%

@{後集續高僧傳(十卷)}@
%{后集续高僧传(十卷)}%

@{廣弘明集一部三十卷}@
%{广弘明集一部三十卷}%

@{東夏三寶感通記一部三卷}@
%{东夏三宝感通记一部三卷}%

@{刪補律相雜儀合二十卷}@
%{删补律相杂仪合二十卷}%


@{皇朝坊州玉華宮寺沙門釋玄奘撰大唐西域傳一部一十二卷}@
%{皇朝坊州玉华宫寺沙门释玄奘撰大唐西域传一部一十二卷}%

@{皇朝弘福寺沙門釋彥悰撰大唐京寺錄一部一十卷右略列諸代道俗所傳撿阮氏七錄僧祐統敘更有綴緝(但有空名闕本故略)。}@
%{皇朝弘福寺沙门释彦悰撰大唐京寺录一部一十卷右略列诸代道俗所传捡阮氏七录僧祐统叙更有缀缉(但有空名阙本故略)。}%


@{歷代諸經支流陳化錄第七}@
%{历代诸经支流陈化录第七}%


@{序曰。所言支流出生經者。謂於本部敷時救弊而陳異卷也。今就文尋撿括其大抵。都非極言。何者。大聖垂教發悟在心。不以事相而詮教體。故集眾託處。為成信之階基。放光動地。開蒙情之兆域。然後資其故習因而陶化。統其解網之要。揚其決目之方。知煩惱非趣聖之由。識解悟為出凡之徑。一聞決絕。若瓦裂而天分。再尋根力。便入位而登住。今則單品別卷曲寫時心。未曰紹隆抑惟離本。故淳味流變。明于涅槃極誡。抄略非具。固涉邪求之緣。然本其啟化之辰非無其理。以經教初傳譯人創列。梵本彫落全部者希。華嚴涅槃尚三分獲一。況餘群部。寧不品卷。支離。故安法師云。得略翻略得廣翻廣。斯言是也。一四句頌聞之而啟惑。一四諦言聞之而生天。況乎全品離詞。而非悟俗之要。即言明達豈乖聖心之旨哉。由斯以言則發智之通鑒也。復何論於本末敘其澆薄之競乎。固當不以曲滯之心而光其所出耳。}@
%{序曰。所言支流出生经者。谓于本部敷时救弊而陈异卷也。今就文寻捡括其大抵。都非极言。何者。大圣垂教发悟在心。不以事相而诠教体。故集众托处。为成信之阶基。放光动地。开蒙情之兆域。然后资其故习因而陶化。统其解网之要。扬其决目之方。知烦恼非趣圣之由。识解悟为出凡之径。一闻决绝。若瓦裂而天分。再寻根力。便入位而登住。今则单品别卷曲写时心。未曰绍隆抑惟离本。故淳味流变。明于涅槃极诫。抄略非具。固涉邪求之缘。然本其启化之辰非无其理。以经教初传译人创列。梵本彫落全部者希。华严涅槃尚三分获一。况余群部。宁不品卷。支离。故安法师云。得略翻略得广翻广。斯言是也。一四句颂闻之而启惑。一四谛言闻之而生天。况乎全品离词。而非悟俗之要。即言明达岂乖圣心之旨哉。由斯以言则发智之通鉴也。复何论于本末叙其浇薄之竞乎。固当不以曲滞之心而光其所出耳。}%

@{依撿群錄斯緣備列詳之。今復連寫則致弊於紙墨。然恐亂於疑偽。或有涉於緝修。故兩錄列名。定非別生之位。自餘不顯。便是支分之經。又代代分張卷部漸廣。故且約指大數求名。故目出之。}@
%{依捡群录斯缘备列详之。今复连写则致弊于纸墨。然恐乱于疑伪。或有涉于缉修。故两录列名。定非别生之位。自余不显。便是支分之经。又代代分张卷部渐广。故且约指大数求名。故目出之。}%

@{大乘別生經二百二十一部二百六十三卷}@
%{大乘别生经二百二十一部二百六十三卷}%

@{小乘別生經三百四十一部三百四十六卷}@
%{小乘别生经三百四十一部三百四十六卷}%

@{余撿定其所出小乘別生。二十五經出增一。四十經出中含。一百二十八經出雜含。四經出長含。五十經出生經。五經出賢愚。十二經出道地。八經出義足。餘則本起普曜等經。斯並具錄本部別品流化至於入藏。見錄具引出於四含者。此乃本譯殊品文義俱異。不同出生之經也。恐有迷於兩經。故重銓顯分其名體也。}@
%{余捡定其所出小乘别生。二十五经出增一。四十经出中含。一百二十八经出杂含。四经出长含。五十经出生经。五经出贤愚。十二经出道地。八经出义足。余则本起普曜等经。斯并具录本部别品流化至于入藏。见录具引出于四含者。此乃本译殊品文义俱异。不同出生之经也。恐有迷于两经。故重铨显分其名体也。}%

@{歷代所出疑偽經論錄第八}@
%{历代所出疑伪经论录第八}%

@{序曰。古人云。正道遠而難希。邪徑捷而易明。斯言得矣。夫真經體趣融然深遠。假託之文詞意淺雜。玉石朱紫迷者混之。至於通鑒逃形無所。固當定名偽妄。何得隷在遲疑。故晉彌天釋道安著疑錄云。外國法學皆跪而口受。同師所受。若十二十轉以授後學。若有一字異者共相推核得便擯之。僧法無縱也。經至晉土其年未遠。而憙事者以沙糅金。斌斌如也。而無括正。何以別真偽乎。農者禾草俱存。后稷為之歎息。金匱玉石同緘。卞和為之懷恥。安敢豫學次。見涇渭雜流龍蛇並進。豈不恥之。今列非佛經以示將來學士。共知鄙倍焉。安序如此。妄作者凶終。歸愚者沿至代代其濫不無。或致妖訛相接。或因飾偽邪命。斯徒眾矣。務須糺除其中名目相同與正不別。如提謂法句之流。若不親尋則迷名法愚斯及矣。可不誡哉。自法流中原三被除屏及後開顯未閱正經。好事狂生。我聞興於戶牖。流俗蒙叟。印可出於胸懷。並趨耳目之事情。故非經通之意。致詿誤後學。良足寒心。悲哉。末法遂及此乎。昔隋祖開皇創定經錄挍閱偽濫。卷將五百。已總焚除。今人中流傳猶未銓敘。既是法穢不可略之。故隋代顯明。庶知博觀之弘益也。}@
%{序曰。古人云。正道远而难希。邪径捷而易明。斯言得矣。夫真经体趣融然深远。假托之文词意浅杂。玉石朱紫迷者混之。至于通鉴逃形无所。固当定名伪妄。何得隷在迟疑。故晋弥天释道安著疑录云。外國法学皆跪而口受。同师所受。若十二十转以授后学。若有一字异者共相推核得便擯之。僧法无纵也。经至晋土其年未远。而憙事者以沙糅金。斌斌如也。而无括正。何以别真伪乎。农者禾草俱存。后稷为之叹息。金匮玉石同缄。卞和为之怀耻。安敢豫学次。见泾渭杂流龙蛇并进。岂不耻之。今列非佛经以示将来学士。共知鄙倍焉。安序如此。妄作者凶终。归愚者沿至代代其滥不无。或致妖讹相接。或因饰伪邪命。斯徒众矣。务须糺除其中名目相同与正不别。如提谓法句之流。若不亲寻则迷名法愚斯及矣。可不诫哉。自法流中原三被除屏及后开显未阅正经。好事狂生。我闻兴于户牖。流俗蒙叟。印可出於胸怀。并趋耳目之事情。故非经通之意。致詿误后学。良足寒心。悲哉。末法遂及此乎。昔隋祖开皇创定经录挍阅伪滥。卷将五百。已总焚除。今人中流传犹未铨叙。既是法秽不可略之。故隋代显明。庶知博观之弘益也。}%
@{寶如來經(南海胡作加三昧字)}@
%{宝如来经(南海胡作加三昧字) }%

@{定行三昧經(或云佛遺定行摩目連所問經)}@
%{定行三昧经(或云佛遗定行摩目连所问经) }%

@{真諦比丘慧明經(或云惠明比丘經或云清淨真諦經)}@
%{真谛比丘慧明经(或云惠明比丘经或云清净真谛经) }%

@{尼吒國王經(或云尼吒黃羅國王經或云黃羅王經)}@
%{尼吒国王经(或云尼吒黄罗国王经或云黄罗王经) }%

@{匈有萬字經(或云匈現萬字經)}@
%{匈有万字经(或云匈现万字经) }%

@{薩和菩經(舊錄云國王薩恕菩薩)}@
%{萨和菩经(旧录云国王萨恕菩萨) }%

@{善信女經二卷(或云善信經)}@
%{善信女经二卷(或云善信经) }%

@{護身十二妙經(一云度世護世經)}@
%{护身十二妙经(一云度世护世经) }%

@{度護經(一云度護法經)}@
%{度护经(一云度护法经) }%

@{毘羅三昧經二卷}@
%{毘罗三昧经二卷}%

@{善王皇帝經二卷(一云善王皇帝功德經或為一卷)}@
%{善王皇帝经二卷(一云善王皇帝功德经或为一卷) }%

@{惟務三昧經(一作惟無三昧)}@
%{惟务三昧经(一作惟无三昧) }%

@{阿羅訶公經(一云相國阿羅呵公經)}@
%{阿罗呵公经(一云相国阿罗呵公经) }%

@{慧定普遍神通菩薩經(一加國土字)}@
%{慧定普遍神通菩萨经(一加国土字) }%

@{陰馬藏經(一加光明字)}@
%{阴马藏经(一加光明字) }%

@{大育王經(一云佛在波羅奈者)}@
%{大育王经(一云佛在波罗奈者) }%

@{四事解脫經(一云四事八解度人經)}@
%{四事解脱经(一云四事八解度人经) }%

@{大阿那律經(非八念者)}@
%{大阿那律经(非八念者) }%

@{貧女人經(一云難陀者舊錄云貧女難陀經)}@
%{贫女人经(一云难陀者旧录云贫女难陀经) }%

@{鑄金像經}@
%{铸金像经}%

@{四身經}@
%{四身经}%

@{普慧三昧經}@
%{普慧三昧经}%

@{阿秋那經(舊錄加三昧字)}@
%{阿秋那经(旧录加三昧字) }%

@{兩部獨證經}@
%{两部独证经}%

@{法本齊經(西涼州來)}@
%{法本齐经(西凉州来) }%

@{覓歷所傳大尼戒右二十六部三十卷出安法師偽疑經(從大阿那律經後九經僧祐錄云闕本)。}@
%{觅历所传大尼戒右二十六部三十卷出安法师伪疑经(从大阿那律经后九经僧祐录云阙本) 。}%

@{比丘應供法行經(題云羅什出僧祐錄云撿無羅什譯)}@
%{比丘应供法行经(题云罗什出僧祐录云捡无罗什译) }%

@{居士請僧福田經(題云曇無讖出祐錄注云撿無)}@
%{居士请僧福田经(题云曇无谶出祐录注云捡无) }%

@{灌頂度星招魂斷復連經}@
%{灌顶度星招魂断复连经}%

@{決定罪福經}@
%{决定罪福经}%

@{無為道經二卷}@
%{无为道经二卷}%

@{情離有罪經}@
%{情离有罪经}%

@{燒香呪願經(一云呪願經)}@
%{烧香呪愿经(一云呪愿经) }%

@{安墓呪經}@
%{安墓呪经}%

@{觀月光菩薩記}@
%{观月光菩萨记}%

@{佛鉢記(或云佛鉢記甲申年大水及月光菩薩出事)}@
%{佛鉢记(或云佛鉢记甲申年大水及月光菩萨出事) }%

@{彌勒下教經(在鉢記後)}@
%{彌勒下教经(在鉢记后) }%

@{九十六種道經(已前十二部並文義乖正詞偈淺鄙故入疑中)}@
%{九十六种道经(已前十二部并文义乖正词偈浅鄙故入疑中) }%

@{灌頂藥師經(宋孝武世惠簡出之今勘隋唐二錄具重翻正非疑)}@
%{灌顶药师经(宋孝武世惠简出之今勘隋唐二录具重翻正非疑) }%

@{提謂波利經二卷(宋武時北國曇靖撰)}@
%{提谓波利经二卷(宋武时北国曇靖撰) }%

@{寶車經(或加妙好字淮周曇辯撰青州沙門道侍改治)}@
%{宝车经(或加妙好字淮周曇辩撰青州沙门道侍改治) }%

@{菩薩福藏法花三昧經(齊武時僧導備撰備後改名道歡)}@
%{菩萨福藏法花三昧经(齐武时僧导备撰备后改名道欢) }%

@{佛法六義第一應知}@
%{佛法六义第一应知}%

@{六通無礙六根淨業義門(上二部齊武時比丘法願抄集)}@
%{六通无碍六根净业义门(上二部齐武时比丘法愿抄集) }%

@{佛所制名義經五卷(齊釋王宗抄經撰以經名亂故列)}@
%{佛所制名义经五卷(齐释王宗抄经撰以经名乱故列) }%

@{眾經要覽法偈(二十一首梁天監二年比丘道歡撰)右二十部二十六卷撿梁沙門僧祐錄有目(其中藥師六義六根名數要覽等未可涉疑)。}@
%{众经要览法偈(二十一首梁天监二年比丘道欢撰) 右二十部二十六卷捡梁沙门僧祐录有目(其中药师六义六根名数要览等未可涉疑) 。}%

@{大法尊王經三十一卷}@
%{大法尊王经三十一卷}%

@{十方佛決狐疑經}@
%{十方佛决狐疑经}%

@{八方根本八十六佛名經}@
%{八方根本八十六佛名经}%

@{普賢菩薩說證明經}@
%{普贤菩萨说证明经}%

@{彌勒成佛本起經一十七卷}@
%{彌勒成佛本起经一十七卷}%

@{彌勒下生觀世音施珠寶經}@
%{彌勒下生观世音施珠宝经}%

@{彌勒成佛伏魔經(一云救度眾生經)}@
%{彌勒成佛伏魔经(一云救度众生经) }%

@{妙法蓮華度量天地經}@
%{妙法蓮華度量天地经}%

@{觀世音詠託生經}@
%{观世音詠託生经}%

@{滅七部莊嚴成佛經}@
%{灭七部莊严成佛经}%

@{空寂菩薩所問經(一名法滅盡經偽妄非護所出)}@
%{空寂菩萨所问经(一名法灭尽经伪妄非护所出) }%

@{照明菩薩經(一加頭陀字)}@
%{照明菩萨经(一加头陀字) }%

@{照明菩薩方便譬喻治病經}@
%{照明菩萨方便譬喻治病经}%

@{首羅比丘見月光童子經}@
%{首罗比丘见月光童子经}%

@{阿難現變經}@
%{阿难现变经}%

@{般若玄記經}@
%{般若玄记经}%

@{幽深玄記經}@
%{幽深玄记经}%

@{大契經四卷}@
%{大契经四卷}%

@{玄記經二卷}@
%{玄记经二卷}%

@{發菩提心經}@
%{发菩提心经}%

@{菩薩求五眼經}@
%{菩萨求五眼经}%

@{般泥洹後諸比丘經}@
%{般泥洹后诸比丘经}%

@{小般泥洹經(一名大法滅經)}@
%{小般泥洹经(一名大法灭经) }%

@{佛說法滅盡經}@
%{佛说法灭尽经}%

@{五濁惡世經}@
%{五浊恶世经}%

@{妙法蓮華天地變異經}@
%{妙法蓮華天地变异经}%

@{華嚴十惡經}@
%{华严十恶经}%

@{觀世樓炭經}@
%{观世楼炭经}%

@{小樓炭經}@
%{小楼炭经}%

@{正化內外經二卷(一名老子化胡經傳錄云晉時祭酒王浮作)}@
%{正化内外经二卷(一名老子化胡经传录云晋时祭酒王浮作) }%

@{須彌四域經右三十一部。八十四卷。撿隋費長房錄。攝入偽妄中。}@
%{须弥四域经右三十一部。八十四卷。捡隋费长房录。摄入伪妄中。}%

@{抄為法捨身經(六卷)}@
%{抄为法舍身经(六卷) }%

@{抄法華藥王經}@
%{抄法华药王经}%

@{抄維摩經二卷(方便佛國問疾三品)}@
%{抄维摩经二卷(方便佛国问疾三品) }%

@{抄菩薩本業願行經}@
%{抄菩萨本业愿行经}%

@{抄法律三昧經}@
%{抄法律三昧经}%

@{抄照明三昧不思議事經}@
%{抄照明三昧不思議事经}%

@{抄諸佛要集經}@
%{抄诸佛要集经}%

@{抄大乘方便要慧經}@
%{抄大乘方便要慧经}%

@{抄樂瓔珞莊嚴方便經}@
%{抄乐瓔珞莊严方便经}%

@{抄未曾有因緣經}@
%{抄未曾有因缘经}%

@{抄諸法無行經}@
%{抄诸法无行经}%

@{抄無為道經}@
%{抄无为道经}%

@{抄德光太子經}@
%{抄德光太子经}%

@{抄安般守意經}@
%{抄安般守意经}%

@{抄菩薩本業願行品}@
%{抄菩萨本业愿行品}%

@{抄四諦經要數}@
%{抄四諦经要数}%

@{抄普賢觀懺悔法}@
%{抄普贤观懺悔法}%

@{抄阿毘曇五法行經}@
%{抄阿毘曇五法行经}%

@{抄分別經}@
%{抄分別经}%

@{抄魔化比丘經}@
%{抄魔化比丘经}%

@{抄優婆塞受戒品}@
%{抄优婆塞受戒品}%

@{抄優婆塞受戒法}@
%{抄优婆塞受戒法}%

@{抄貧女為國王夫人經右二十三部。二十九卷。並齊竟陵王所抄。既異本經。題抄顯別。令後尋者知有所因。然風味弘通義理愜附。接蒙俗之繁博。考性欲之殊途。有道存焉。義非疑妄。而僧祐長房諸錄。並注疑經。莫不恐涉澆浮餘波失本。然情取會解事取簡要。前後翻傳備本無一。猶能開明像正誘訓塵蒙。半偈全頌寶璧之喻顯然。四字八言靜倒之方攸託。據此而述。何得雷同。玉石不有甄解者乎。}@
%{抄贫女为国王夫人经右二十三部。二十九卷。并齐竟陵王所抄。既异本经。题抄显别。令后寻者知有所因。然風味弘通义理惬附。接蒙俗之繁博。考性欲之殊途。有道存焉。义非疑妄。而僧祐长房诸录。并注疑经。莫不恐涉浇浮餘波失本。然情取会解事取简要。前后翻传备本无一。犹能开明像正诱训尘蒙。半偈全颂宝璧之喻显然。四字八言静倒之方攸託。据此而述。何得雷同。玉石不有甄解者乎。}%
@{薩婆若陀眷屬莊嚴經右一經。撿僧祐錄云。梁天監九年。郢州僧妙光所出。朝法擯訖。}@
%{《萨婆若陀眷属庄严经》，这是一部经书，根据僧祐的《出三藏记集》记载，这部经书是梁朝天监九年时，由郢州僧人妙光所出，后来被朝廷法令所废止。}%

@{梁朝博士江泌女比丘尼僧法所誦出淨土經等三十五卷(已備代錄撿不從譯群錄並入疑中)}@
%{梁朝博士江泌的女儿，比丘尼僧法，诵出了《净土经》等三十五卷经书，这些经书已经备录在《代录》中，但没有被译入《群录》，而是被列入疑经之中。}%

@{梵天神策經}@
%{《梵天神策经》}%

@{天皇梵摩經}@
%{《天皇梵摩经》}%

@{安墓經}@
%{《安墓经》}%

@{安塚經}@
%{《安塚经》}%

@{安宅經}@
%{《安宅经》}%

@{危脆經}@
%{《危脆经》}%

@{安宅神呪經}@
%{《安宅神咒经》}%

@{天公經}@
%{《天公经》}%

@{度生死海神船經}@
%{《度生死海神船经》}%

@{度法護經}@
%{《度法护经》}%

@{救蟻沙彌經}@
%{《救蚁沙弥经》}%

@{北方禮佛呪願經}@
%{《北方礼佛咒愿经》}%

@{敬福經}@
%{《敬福经》}%

@{阿羅呵條國王經}@
%{《阿罗呵条国王经》}%

@{五百梵志經(一名亦有亦無經)}@
%{《五百梵志经》，又名《亦有亦无经》}%

@{修行方便經}@
%{《修行方便经》}%

@{偈令經}@
%{《偈令经》}%

@{度世不死經}@
%{《度世不死经》}%

@{齋法清淨經}@
%{《斋法清净经》}%

@{佛說正齊經}@
%{《佛说正齐经》}%

@{佛說法社經(披尋古錄更別正本)}@
%{《佛说法社经》，翻阅古录，发现还有更正的版本。}%

@{呪魅經}@
%{《咒魅经》}%

@{尸陀林經}@
%{《尸陀林经》}%

@{招魂魄經}@
%{《招魂魄经》}%

@{太子讚經}@
%{《太子赞经》}%

@{比丘法藏見地獄變經}@
%{《比丘法藏见地狱变经》}%

@{人民求願經}@
%{《人民求愿经》}%

@{閻羅王東太山經}@
%{《阎罗王东太山经》}%

@{七寶經}@
%{《七宝经》}%

@{字論經}@
%{《字论经》}%

@{救護眾生惡疾經}@
%{《救护众生恶疾经》}%

@{救護身命經}@
%{《救护身命经》}%

@{五果譬喻經}@
%{《五果譬喻经》}%

@{國一切度經(一名薩和薩經)}@
%{《国一切度经》，又名《萨和萨经》}%

@{孤兒女經}@
%{《孤儿女经》}%

@{度人王并民受戒正信除邪經右二十八部。單經。撿隋經法師錄。入偽妄分。}@
%{《度人王并民受戒正信除邪经》，以上二十八部经书，都是单部经书，根据隋朝经法师录，这些经书都被列入伪经之中。}%

@{諸佛下生大法王經六十卷(余於汾部親見此文)}@
%{《诸佛下生大法王经》，共六十卷，我在汾部亲眼见过这部经书。}%

@{方廣滅罪成佛經三卷}@
%{《方广灭罪成佛经》，共三卷。}%

@{占察經兩卷(上卷一百八十事卜占)}@
%{《占察经》，共两卷，上卷包含一百八十事卜占。}%

@{法句經兩卷(下卷寶明菩薩)}@
%{《法句经》，共两卷，下卷是宝明菩萨。}%

@{金棺囑累經}@
%{《金棺嘱累经》}%

@{罪福決疑經}@
%{《罪福决疑经》}%

@{五辛經}@
%{《五辛经》}%

@{初教經}@
%{《初教经》}%

@{罪報經(與正經罪報輕重全異)}@
%{《罪报经》，与正经中的罪报轻重完全不同。}%

@{日輪供養經}@
%{《日轮供养经》}%

@{乳光經(其文全異於正經云不得服乳獲罪)}@
%{《乳光经》，其内容与正经完全不同，正经中说不能服用乳汁，会获罪。}%

@{福田報應經}@
%{《福田报应经》}%

@{寶印經}@
%{《宝印经》}%

@{究竟大悲經三卷}@
%{《究竟大悲经》，共三卷。}%

@{獨覺論}@
%{《独觉论》}%

@{毘尼決正論}@
%{《毗尼决正论》}%

@{優波離論}@
%{《优波离论》}%

@{普決論(一本加惟識字)}@
%{《普决论》，有一本加了“唯识”二字。}%

@{阿難請戒律論}@
%{《阿难请戒律论》}%

@{迦葉問論}@
%{《迦叶问论》}%

@{大威儀請問論}@
%{《大威仪请问论》}%

@{寶鬘論}@
%{《宝鬘论》}%

@{遺教論}@
%{《遗教论》}%

@{沙彌論}@
%{《沙弥论》}%

@{文殊請問要行論右諸偽經論。人間經藏往往有之。其本尚多。待見更錄。}@
%{《文殊请问要行论》，以上这些经论都是伪经，在世间经藏中经常出现，其版本也很多，待我以后再进行整理。}%

@{歷代所出眾經錄目第九}@
%{历代所出众经录目，第九卷。}%

@{序曰。名教設位戡濟淪亡。將使真偽分流邪正異轍。所以歷代道俗崇重教門。皆敦編次㳂時無替。考挍存沒三十餘家。銓定人代皆遵安錄。然彌天亞聖道洽幽明。感神僧而示慈天。蒙印定而明注解。故能徵覈教旨。輕斵鑿而重淳風。商度句義。宗質文而排鄙野。致使遺文餘行。經累代而逾新。其德孔明固略標擬。自餘後作皆號命家。詞什繁略難為通簡。然相乘置位代出新經。法俗贊述無時不有。比多惰學無暇博觀。競撮本經少有通贍。所以傳述義解斯文蓋闕。然夫開信適道權謀率先。導達化源理兼俗典。故慧遠釋桓玄之疑。道林開郄超之信。僧會啟吳王之惑。次道弘宋主之心。㳂彼迄今代有其事。莫不雅引三際。陳報應如指掌。綜襲六經。明殃咎之倚伏。傍括子史統詳譬喻。以近徵遠用俗悟道。知幾其神在斯一舉。豈得埋名削迹而不列挺者乎。今所撰錄該括眾氏勘閱正偽研訪遺逸偽無所取。非目無以定名遺篇。所求列卷以彰可錄。敢敘由來用陳有寄。想諸來鑒復織組焉。}@
%{序言：名教设立，是为了救济世人，使真伪分明，邪正分流。因此，历代以来，无论是道教还是佛教，都十分重视经书，努力编撰整理，历经时代而不改变。我考查了三十多家经书目录，发现历代编撰者都遵循《安录》。然而，弥天亚圣，道通幽明，感动了神僧，显现慈天，蒙受印定，明了注解，因此，能够考证教义，轻视雕琢，重视淳风，商榷句义，以质朴的文风排斥粗俗，使得遗文余行，经由历代传承而更加新颖。其德行如孔明，固然略微标注拟定，但自此以后的著作，都被称为“命家”，文章繁简不一，难以通俗简明。然而，经书不断增多，代代都有新经出现，法俗赞述，无时无刻不在进行。现在很多人懒于学习，没有时间广泛阅读，只是简单地摘抄经文，很少有通达精深者，因此，经书的传承和义理解释，就显得十分欠缺。然而，开信适道，权谋率先，引导人们到达化源，道理兼顾世俗典籍，因此，慧远解释了桓玄的疑惑，道林打开了郄超的信仰，僧会启发了吴王的迷惑，道弘感动了宋主的内心。从古至今，代代都有类似的事情发生，无不雅致地引用三际，陈述报应，如同指掌一般清晰。综合六经，阐明祸福的兴衰变化，旁括子史，详细阐述譬喻，以近处的事物来证明远处的道理，用世俗的方式来领悟道义。这种洞察先机的智慧，就在于此。怎么能因为名声地位低下而埋没自己的才华，不展现自己的卓越呢？如今，我所撰写的这部经书目录，囊括了众多学者考证真伪，研访遗失，剔除伪经，不以目光狭隘而无法确定遗篇的名称，所求的是将这些经书列入卷册，以彰显其价值。我敢于叙述其由来，并以此寄托我的心愿，希望后来者能够鉴赏并继续完善它。}%

@{古經錄一卷右尋諸舊錄。多稱為古錄。則似秦時釋利防等所齎經錄。}@
%{《古经录》，一卷，翻阅其他古录，很多都称为《古录》，这似乎是秦朝释利防等人所带来的经书目录。}%

@{舊錄一卷右撿。似是前漢劉向挍書天閣。往往多見佛經。斯即往古藏經錄。謂孔壁所藏。或秦政焚書人中所藏者。}@
%{《旧录》，一卷，考查发现，这似乎是前汉刘向整理天阁书籍时所见，其中有很多佛经，这应该是古代藏经目录，据说藏于孔壁之中，或者是在秦朝焚书时被人们藏起来的。}%

@{漢時佛經目錄一卷右撿。似是迦葉摩騰所譯四十二章經等。因即撰錄。}@
%{《汉时佛经目录》，一卷，考查发现，这似乎是迦叶摩腾所翻译的《四十二章经》等经书，因此才撰写了这部目录。}%

@{魏時沙門朱士行漢錄一卷右依撿。元是頴川沙門。於洛陽講道行經。因著其錄。}@
%{《魏时沙门朱士行汉录》，一卷，考查发现，这是颖川沙门朱士行在洛阳讲道行经时所著的目录。}%
@{西晉沙門竺法護眾經錄一卷右依撿。是晉武帝長安青門外大寺沙門也。翻經極廣因出其錄。}@
%{西晋沙门竺法护的《众经录》一卷，我仔细检查过。他是晋武帝时期长安城青门外大寺的沙门，翻译了很多佛经，所以才有了这部《众经录》。}%

@{西晉清信士聶道真眾經錄一卷右依撿。晉惠帝永嘉中。稟受護公之筆匠也。後自翻經。因出錄云。}@
%{西晋清信士聂道真也有一部《众经录》一卷，我仔细检查过。他是晋惠帝永嘉年间的人，曾经师从法护公学习笔法，后来自己也开始翻译佛经，所以才有了这部《众经录》。}%

@{二趙經錄一卷右依撿。似是二石趙時諸錄遙注。未知姓氏。}@
%{《二赵经录》一卷，我也仔细检查过。它似乎是后赵时期一些人的记录，但具体是谁写的，我并不知道。}%

@{前秦沙門釋道安綜理眾經目錄一卷右依撿。東晉孝武太元中。前秦沙門也。自前諸錄。但列經名品位大小。區別人代蓋無所紀。後生追尋莫測由緒。安乃總集名目表其時世。銓品新舊定其制作。眾經有據自此而明。在後群錄資而增廣。是知命世嘉運睿哲卓興。可不鏡諸。其文見僧祐錄。}@
%{前秦沙门释道安的《众经目录》一卷，我也仔细检查过。他是东晋孝武帝太元年间的人，也是前秦的沙门。之前的那些佛经目录，只列出了佛经的名字、品位高低，至于作者和年代，并没有详细记录。后人想要追溯佛经的来源，就很难找到线索。道安于是将这些佛经的名称整理归类，标明了它们的年代，并根据其内容判断出它们的制作年代，从而让佛经的来源变得清晰明了。后来，其他的佛经目录都借鉴了道安的整理，并在此基础上不断增补。可见，一个有才华的人，在合适的时代，能够做出卓越的贡献，我们难道不应该从中吸取经验吗？道安的这部《众经目录》可以从僧祐的《众经录》中看到。}%

@{後秦沙門釋僧叡二秦錄一卷右依撿。後秦姚興弘始年。長安沙門也。即前道安之弟子。神用通朗思力摽舉。參譯什門多有撰緝。}@
%{后秦沙门释僧叡的《二秦录》一卷，我也仔细检查过。他是后秦姚兴弘始年间长安城的沙门，是道安的弟子。他天资聪颖，思维敏捷，精通佛经，参与翻译了大量的佛经，并且自己也创作了一些佛经。}%

@{東晉沙門竺道祖眾經錄四部魏世經錄目一卷

吳世經錄目一卷

晉世雜錄一卷

河西經錄目一卷右四錄。依撿東晉廬山東林寺遠公弟子釋道流創撰。未就而卒。同學道祖為成之。}@
%{东晋沙门竺道祖的《众经录》包括四部分：魏世经录目一卷、吴世经录目一卷、晋世杂录一卷、河西经录目一卷。我仔细检查过，这四部目录是由东晋庐山东林寺远公的弟子释道流编撰的，但道流还没完成就去世了，他的同学道祖帮他完成了这部作品。}%

@{東晉沙門支敏度經論都錄一卷右依撿。晉成帝豫章山沙門也。其人總挍古今群經。故撰都錄。敏度又撰別錄一部。}@
%{东晋沙门支敏度有一部《经论都录》一卷，我也仔细检查过。他是晋成帝时期豫章山上的沙门，精通古今各种佛经，所以才写了这部《经论都录》。敏度还写了一部《别录》。}%

@{前齊沙門釋王宗錄二卷右依撿。齊武帝時沙門也。所出此錄。見梁三藏集記。}@
%{前齐沙门释王宗的《经录》两卷，我也仔细检查过。他是齐武帝时期的人，这部《经录》可以在梁朝三藏法师的《集记》中看到。}%

@{前齊沙門釋道慧宋齊錄

後魏沙門菩提流支錄

後齊沙門釋道憑錄

始興錄(未詳作者)

廬山錄(未詳作者)

釋正度錄

王車騎錄

岑號錄

釋弘充錄(南齊楊都人)

華林佛殿錄四卷(梁天監年勅沙門僧紹撰)

隋沙門釋靈裕譯經錄

眾經都錄八卷(撿名似總合群家而未詳作者)}@
%{除了上面提到的，还有以下这些佛经目录：前齐沙门释道慧的《宋齐录》、后魏沙门菩提流支的《录》、后齐沙门释道凭的《录》、作者不详的《始兴录》、作者不详的《庐山录》、释正度的《录》、王车骑的《录》、岑号的《录》、南齐杨都人释弘充的《录》、梁天监年间沙门僧绍撰写的《华林佛殿录》四卷、隋朝沙门释灵裕的《译经录》、作者不详的《众经都录》八卷。}%

@{已前諸錄。二十四家。撿紀傳有之。未見其本。故列名而已。}@
%{以上这些佛经目录，一共是24家，我在史书中找到了它们的记载，但没有看到它们原本的著作，所以只列出了它们的名称。}%

@{眾經別錄二卷(未詳作者言似宋時)上卷三錄大乘經錄第一

三乘通教錄第二

三乘中大乘錄第三}@
%{还有一部《众经别录》两卷，作者不详，但从文字风格来看，应该是宋朝时期的作品。上卷分为三部分：第一部分是《大乘经录》、第二部分是《三乘通教录》、第三部分是《三乘中大乘录》。}%

@{下卷七錄小乘經錄第四

篇目闕本錄第五

大小乘不判錄第六

疑經錄第七

律錄第八

數錄第九

論錄第十}@
%{下卷分为七部分：第四部分是《小乘经录》、第五部分是《篇目阙本录》、第六部分是《大小乘不判录》、第七部分是《疑经录》、第八部分是《律录》、第九部分是《数录》、第十部分是《论录》。}%

@{都一千八十九部二千五百九十三卷。}@
%{这整部《众经别录》一共收录了1890部佛经，共计2593卷。}%

@{梁出三藏集記(齊末梁初沙門釋僧祐撰)新集撰出經論錄一

新集異出經論錄二

新集序四部律錄三

新集安公古異經錄四

新集安公失譯經錄五

新集安公涼土異經錄六

新集安公關中異經錄七

新集續撰失譯經錄八

新集抄經錄九

新集安公疑經錄十

新集疑經偽撰錄十一

新集安公注及雜志錄十二}@
%{梁朝三藏法师僧祐写了《三藏集记》，其中收录了以下这些佛经目录：第一部分是《新集撰出经论录》、第二部分是《新集异出经论录》、第三部分是《新集序四部律录》、第四部分是《新集安公古异经录》、第五部分是《新集安公失译经录》、第六部分是《新集安公凉土异经录》、第七部分是《新集安公关中异经录》、第八部分是《新集续撰失译经录》、第九部分是《新集抄经录》、第十部分是《新集安公疑经录》、第十一部分是《新集疑经伪撰录》、第十二部分是《新集安公注及杂志录》。}%

@{右都合一十二件二千一百六十二部四千三百二十八卷。}@
%{以上这些佛经目录一共12部分，收录了2162部佛经，共计4328卷。}%

@{元魏眾經錄目(永熙年勅舍人李廓撰)大乘經目錄一

大乘論目錄二

大乘經注目錄三

大乘未譯經論目錄四

小乘經律目錄五

小乘論目錄六

有目闕本目錄七

非真經目錄八

非真論目錄九

全非經愚者作目錄十}@
%{北魏永熙年间，舍人李廓奉命编撰了《众经录目》，分为十部分：第一部分是《大乘经目录》、第二部分是《大乘论目录》、第三部分是《大乘经注目录》、第四部分是《大乘未译经论目录》、第五部分是《小乘经律目录》、第六部分是《小乘论目录》、第七部分是《有目阙本目录》、第八部分是《非真经目录》、第九部分是《非真论目录》、第十部分是《全非经愚者作目录》。}%

@{右都合十件四百二十七部二千五十三卷。}@
%{以上这些佛经目录一共10部分，收录了427部佛经，共计253卷。}%

@{梁代眾經目錄(天監十七年勅沙門寶唱撰)第一卷(大乘)

第二卷(小乘)

第三卷(先異譯經禪經戒律疑經注經數論義記)

第四卷(隨事別名隨事失名譬喻佛名神呪)}@
%{梁朝天监十七年，沙门宝唱奉命编撰了《梁代众经目录》，分为四卷：第一卷是《大乘》、第二卷是《小乘》、第三卷是《先异译经禅经戒律疑经注经数论义记》、第四卷是《随事别名随事失名譬喻佛名神呪》。}%
@{右四卷二十件凡一千四百三十三部三千七百四十一卷。}@
%{右四卷二十件，一共有一千四百三十三部，三千七百四十一卷。}%

@{齊代眾經目錄(武平年沙門法上撰)雜藏錄}@
%{齐代众经目录(武平年沙门法上撰) 杂藏录}%

@{修多羅錄}@
%{修多罗录}%

@{毘尼錄}@
%{毗尼录}%

@{阿毘曇錄別錄}@
%{阿毗昙录别录}%

@{眾經抄錄集錄}@
%{众经抄录集录}%

@{人撰作錄}@
%{人撰作录}%

@{右八件經律論真偽凡七百八十七部二千三百三十四卷。}@
%{右八件经律论真伪，一共七百八十七部，二千三百三十四卷。}%

@{大隋眾經目錄七卷(開皇十四年勅翻經所沙門法經等二十大德撰)依撿。其錄位為九條。區別品類為四十二分。初六分略示經律三藏大小之殊。粗顯傳譯是非真偽之目。後之三錄。並是集傳記注。此名道俗所修。雖非西域所製。莫非光贊正經發明宗教開進後學。}@
%{大隋众经目录七卷(开皇十四年敕翻经所沙门法经等二十大德撰) 依捡。其目录分为九条，区别品类为四十二分。最初六分略示经律三藏大小之殊，粗显传译是非真伪之目。后面的三录，都是集传记注，这叫做道俗所修。虽然不是西域所制，但莫非是光赞正经，发扬宗教，开进后学。}%

@{右九錄凡二千二百五十七部五千三百一十卷。}@
%{右九录，一共二千二百五十七部，五千三百一十卷。}%

@{開皇三寶錄(開皇十七年大興善寺翻經學士費長房撰)合一十五卷(一卷總目兩卷入藏三卷帝年九卷代錄)。}@
%{开皇三宝录(开皇十七年大兴善寺翻经学士费长房撰) 合一十五卷(一卷总目，两卷入藏，三卷帝年，九卷代录) 。}%

@{右所出經律戒論傳二千一百四十六部六千二百三十五卷。}@
%{右所出经律戒论传，二千一百四十六部，六千二百三十五卷。}%

@{隋仁壽年內典錄五卷(京師延興寺釋玄琬傳云文帝勅大興善寺大德與翻經沙門學士披撿法藏詳定此錄)單本一}@
%{隋仁寿年内典录五卷(京师延兴寺释玄琬传云文帝敕大兴善寺大德与翻经沙门学士披捡法藏详定此录) 单本一}%

@{重翻二}@
%{重翻二}%

@{賢聖集傳三}@
%{贤圣集传三}%

@{別生四}@
%{别生四}%

@{疑偽五}@
%{疑伪五}%

@{右五件。即今京輦通寫盛行。直列經名仍銓傳譯。所略過半未足尋之。其序略云。別生疑偽不須抄寫。已外三分入藏所收。至如法寶集之流。淨住子之類。還同略抄。例入別生。餘有僧傳等。詞集文史。體非淳正。事雖可尋。義無在錄。云云。已如上紀。}@
%{右五件，就是现在京城里通行的抄写版本。直接列出经名，还列出传译者。省略了一半，不够查找。其序略云：别生疑伪不须抄写，此外三分入藏所收。至于像法宝集之流，净住子之类，还跟略抄一样，例入别生。其余有僧传等，词集文史，体非淳正，事虽可寻，义无在录。云云。已如上纪。}%

@{大唐京師西明寺所寫王翻經律論集傳等(顯慶三年)入藏正錄合七百九十九部三千三百六十一卷(五萬六千一百七十五紙)。}@
%{大唐京师西明寺所写王翻经律论集传等(显庆三年) 入藏正录，合七百九十九部，三千三百六十一卷(五万六千一百七十五纸) 。}%

@{大唐內典錄一帙十卷歷代眾經傳譯錄五卷}@
%{大唐内典录一帙十卷，历代众经传译录五卷}%

@{歷代翻經單重人代存亡錄一卷}@
%{历代翻经单重人代存亡录一卷}%

@{歷代眾經分乘入藏錄二卷}@
%{历代众经分乘入藏录二卷}%

@{歷代眾經舉要轉讀錄一卷}@
%{历代众经举要转读录一卷}%

@{歷代眾經有目闕本錄}@
%{历代众经有目阙本录}%

@{歷代道俗述作注解錄}@
%{历代道俗述作注解录}%

@{歷代眾經支流陳化錄}@
%{历代众经支流陈化录}%

@{歷代所出疑偽經論錄}@
%{历代所出疑伪经论录}%

@{歷代眾經錄目所從序}@
%{历代众经录目所从序}%

@{歷代眾經應感興敬錄}@
%{历代众经应感兴敬录}%

@{下六錄合成一卷。}@
%{下六录合成一卷。}%

@{右總合一十八代所出經教凡二千二百六十二部七千餘卷(可自算定則知作者疲焉)。}@
%{右总合一十八代所出经教，一共二千二百六十二部，七千余卷(可自算定则知作者疲焉) 。}%

@{余少沐法流。五十餘載。宗匠成教軌範賢明。每值經誥德能無不目閱親謁。至於經部大錄欣悟良多。無論真偽思聞其異。自方朔覩昆明之灰。劉向挍佛經天閣。故知周漢久已聞之。非後顯宗方流此地。故法蘭創出章本。世高廣譯眾經。餘部相從無非通道。故魏晉之後騰譯欝蒸。制錄討論居然非一。或以數列。或用名求。或憑時代。或寄參譯。各紀一隅務存所見。斯並當時稽古識量修明。而綴撰筆削不至詳密者。非為才不足而智不周也。直以宅身所遇天下分崩。壃場關艱莫閱經部。雖聞彼有終身不𨶳。今則九圍靜謐八表通同。尚絕追求諸何纂歷上集群目取訊僧傳等文勘閱詳定。更參祐房等錄祐錄徵據。文義可觀。然大小雷同三藏糅雜。抄集參正傳記亂經。考括始終莫能通決。房錄後出該瞻前聞。然三寶共部偽真淆亂。自餘諸錄胡可勝言。今余所撰望革前弊。然以七十之年獨運神府。撿括漏落終陷前科。且述所懷示其量據。庶有同好復雅正之。可不同舟相從懷古。}@
%{我从小就沐浴在佛法的光辉中，五十多年了。宗匠成教的轨范贤明，每逢经诰，德能无不目阅亲谒。至于经部大录，欣悟良多。无论真伪，都想闻其异。自从方朔睹昆明之灰，刘向挍佛经天阁，就知道周汉早就已经闻之，并非后显宗方流此地。所以法兰创出章本，世高广译众经，其余部相从，无非通道。所以魏晋之后，腾译郁蒸，制录讨论居然非一。或是以数列，或是用名求，或是凭时代，或是寄参译，各纪一隅，务存所见。这都是当时稽古识量修明，而缀撰笔削不至详密者，并非因为才不足而智不周也。只是因为宅身所遇，天下分崩，壃场关艰，莫阅经部。虽然听说有人终身不𨶳，现在则九围静谧，八表通同，尚绝追求，诸何纂历上集群目取讯僧传等文勘阅详定。更参祐房等录祐录征据，文义可观。然而大小雷同，三藏糅杂，抄集参正传记乱经，考括始终莫能通决。房录后出，该瞻前闻，然而三宝共部，伪真淆乱，自余诸录，胡可胜言。如今我所撰，望革前弊，然而以七十之年，独运神府，捡括漏落，终陷前科。且述所怀，示其量据，庶有同好，复雅正之，可不同舟相从怀古。}%
@{歷代眾經應感興敬錄第十}@
%{历代众经应感兴敬录第十}%

@{序曰。三寶弘護各有司存。佛僧兩位。表師資之有從。聲教一門。顯化導之靈府。故佛僧隨機。感見之緣出沒。法為除惱。滅結之候常臨。所以捨身偈句。恒列於玄崖。遺法文言。總會於龍殿。良是三聖敬重。藉顧復之劬勞。幽明荷恩。慶靜倒之良術。所以受持讀誦必降徵祥。如說修行無不通感。天竺往事固顯常談。震旦見緣紛綸恒有。士行投經於火聚。焰滅而不焦。賊徒盜葉於客堂。既重而不舉。或合藏騰於天府。或單部瑞於王臣。或七難由之獲銷。或二求因之果遂。斯徒眾矣。不述難聞。敢隨代錄用程諸後。經不云乎。為信者施疑則不說。至如石開矢入。心決致然。水流氷度。情疑頓決。斯等尚為士俗常傳。況慧拔重空道超群有。心量所指窮數極微。因緣之遘若影隨形。祥瑞之徒有逾符契。義非隱默故述而集之。然尋閱前事多出傳紀。志怪之異冥祥。旌異之與徵應。此等眾矣備可覽之。恐難覩其文固疏其三數。并以即具所詳示存感通之有數矣。}@
%{序言：三宝弘护各有司存，佛僧两位，代表师资的传承。声教一门，显化引导心灵的宝库。所以佛僧随缘，感应见闻的缘起出现，法为除恼，灭除烦恼的时刻常临。所以舍身偈句，恒常列于玄崖，遗留的法言文辞，总汇于龙殿。这确实是三圣敬重，藉由顾复的辛劳，幽冥承蒙恩德，庆幸静倒的良术。所以受持读诵必降下吉祥，如说修行无不通感。天竺往事固然是显而易见的常谈，震旦(中国) 所见缘起纷繁复杂，时常发生。士行将经书投入火堆，火焰熄灭而不焦灼。贼徒盗窃经叶于客堂，却重得无法举起。或者将经藏腾空于天府，或者单部经书瑞应于王臣，或者七难由此化解，或者二求因缘而果遂。这些都是众所周知的，不述说难闻之事，只敢随时代记录，供后人参考。经书不曾说过吗？对信者施疑，就不说。至于石头开裂，箭矢射入，心意坚定，必然如此；水流冰渡，情疑顿消，这些尚且是世俗常传，更何况智慧拔除重空，道行超群越众，心量所指穷尽数极微，因缘相逢如同影子随形，祥瑞之徒超过符契。这并非隐瞒，所以述说并集录。然而，翻阅前事，大多出自传记，志怪的奇异冥祥，旌表异事与征验，这些都是众所周知的，可以尽情浏览。恐怕难以看到这些文献，所以疏漏了其中的三数，并以此详细地列举出来，以示存感通是有数的。}%

@{高僧傳云。宋元初中有黃龍沙彌曇無竭者。誦觀音經淨修苦行。與諸徒屬二十五人。往尋佛國。備經荒險貞志彌堅。既達天竺舍衛。路逢山象一群。竭齎經誦念稱名歸命。有師子從林中出。象驚奔走。復有野牛一群。鳴吼而來。將欲加害。竭又如初歸命。有大鷲飛來。牛便驚散。遂得剋免。}@
%{高僧传云：宋元初年，有一位黄龙沙弥昙无竭，诵读观音经，精修苦行，与诸弟子二十五人，前往寻找佛国。经历荒险，贞志弥坚。到达天竺舍卫城，途中遇到一群山象。无竭带着经书，诵念称名归命，有一头狮子从林中走出，象群惊慌奔走。又有一群野牛，鸣吼而来，想要加害。无竭又像先前一样归命，一只大鹫飞来，牛群便惊散，于是得以幸免。}%

@{又昔東晉孝武之前。恒山沙門釋道安者。經石趙之亂避地于襄陽。注般若道行密迹諸經。析疑甄解二十餘卷。恐不合理。乃誓曰。若所說不違理者。當見瑞相。乃夢見胡道人頭白眉毛長。語安曰。君所注經殊合道理。我不得入泥洹。住在西域。當相助弘通。可時時設食也。後十誦至。遠公云。昔和上所夢乃賓頭盧也。於是立座飯之。又感神僧現形說法云。}@
%{又，昔日东晋孝武帝之前，恒山沙门释道安，经石赵之乱，避难于襄阳。注解般若道行密迹诸经，析疑甄解二十余卷。担心不合道理，于是发誓说：如果所说的话不违背道理，就应该见到瑞相。于是梦见一位胡人道士，头发白，眉毛长，对道安说：你所注解的经文，非常符合道理，我不能进入涅槃，住在西域，当助你弘扬传播，可以时常设食供养。后来十诵经完成，远公说：昔日和上所梦，乃是宾头卢。于是立座供养他。又感神僧现形说法云：}%

@{又蜀郡沙門釋僧生者。出家以苦行致目為蜀三賢寺主。誦法華習定。甞山中誦經。虎蹲其前。竟部乃去。每至諷詠。輒見左右四人為侍。年雖衰老而翹勤彌勵。遂終其業云。}@
%{又，蜀郡沙门释僧生，出家以苦行著称，被誉为蜀地三贤寺的主持。诵读法华经，习练禅定。曾经在山中诵经，老虎蹲在他的面前，等他诵完一卷经文才离去。每当他吟诵经文，就看到左右四人侍奉他。年虽衰老，却依然勤勉努力，最终完成他的志业。}%

@{又扶風釋道冏者。為師入河南霍山採鍾乳四人。入穴數里。三人溺死。炬火又亡。冏素誦法華。憑誠乞濟。有頃見螢火。追遂得出穴。頻作普賢行道。並見感應。或見胡僧入坐。或見騎馬人至。未及言次倐忽不見。後遊宋都。以般舟為業。中夜入禪。見四人御車呼冏上乘。不覺自身已在大路。見一人坐胡床侍衛數百人。見冏驚起曰。向令知處而已。何忽勞屈法師。遂拜別令送還寺。扣門方開。房門亦閉。眾咸敬服。}@
%{又，扶风释道冏，为师入河南霍山采钟乳，四人同行。进入山洞数里，三人溺死，火炬也灭了。道冏平时诵读法华经，凭着诚心祈求救济。过了一会儿，看到萤火，追随萤火走出山洞。他经常行普贤菩萨行，并见到感应。有时看到胡僧入座，有时看到骑马人来到，还没来得及说话，就突然不见了。后来游历宋都，以般舟为业。半夜入禅，看到四人驾着马车，呼唤道冏上车。不知不觉，自己已经在大路上，看到一个人坐在胡床上，侍卫数百人。看到道冏，惊起说：刚才让你知道的地方而已，为何突然劳烦法师。于是拜别，让他送回寺庙。敲门，门才打开，房间门也关着。众人都很敬服。}%

@{又宋孝建中。釋普明者。少出家。稟性清純。蔬食布衣懺誦為業。誦法花維摩。若諷誦時。有別衣別座。未嘗穢雜。每至勸發品。輒見普賢乘象立其前。誦維摩亦聞空中倡樂之聲云。}@
%{又，宋孝建年间，释普明，少年出家，禀性纯净，以蔬食布衣，忏悔诵经为业。诵读法华经和维摩经，当他吟诵的时候，有专门的衣服和座位，从不沾染污秽。每当诵读劝发品，就看到普贤菩萨乘象立在他的面前。诵读维摩经，也听到空中倡乐的声音。}%

@{又宋太始中。楊都瓦官寺釋慧果者。少以蔬素自節。誦法花十地。甞於圊前一鬼致敬云。昔為眾僧作維那。小不如法。墮在噉糞鬼中。法師慈悲願助拔濟。又昔有錢三千。埋在柿樹下。願取為福果。因告眾掘錢為造法華設會。後夢見鬼云。已得改生。大勝昔日之苦報也。}@
%{又，宋太始年间，杨都瓦官寺释慧果，少年以蔬食素食自节，诵读法华经十地品。曾经在厕所前，一个鬼恭敬地说：我以前为众僧作维那，稍微不如法，堕落在吃粪便的鬼道中。法师慈悲，愿助我拔济。又，以前有三千钱，埋在柿树下，希望能用来做福报。于是告诉众人掘开钱，用来建造法华道场。后来梦见鬼说：我已经得到改生，远远胜过昔日的苦报。}%

@{前齊永明中。楊都高座寺釋慧進者。少雄勇遊俠。年四十忽悟非常。因出家。蔬食布衣誓誦法華。用心勞苦執卷便病。迺發願造百部以悔先障。始聚得一千六百文。賊來索物。進示經錢。賊慚而退。爾後遂成百部。故病亦損。誦經既度。情願又滿。廻此誦業。願生安養。聞空中告曰。汝願已足。必得往生。因無病而卒。年八十餘矣。}@
%{前齐永明年间，杨都高座寺释慧进，少年雄勇，喜欢游侠。四十岁突然悟道，出家修行。以蔬食布衣，发誓诵读法华经。用心劳苦，手持经卷就生病了。于是发愿造百部经书，以悔改之前的业障。开始集聚了一千六百文钱，贼人前来索取财物。慧进展示经书和钱，贼人惭愧而退。后来终于造成了百部经书，因此病也减轻了。诵读经书已经完成，心愿也已满足。回向此诵经功德，愿生西方净土。听到空中告曰：你的心愿已经满足，必定往生。于是无病而终，享年八十余岁。}%
@{永明中。會稽釋弘明者。止雲門寺。誦法華禮懺為業。每旦水瓶自滿。實諸天童子為給使也。}@
%{永明年间，会稽有个叫弘明的和尚，住在云门寺。他每天都念诵法华经，并礼拜忏悔，这是他的日常功课。每天早上，他的水瓶都会自动装满水，原来是天上的童子在暗中帮助他。}%
@{又虎來入室伏床前。久之乃去。}@
%{有一次，一只老虎走进他的房间，趴在他的床前，过了一会儿才离开。}%
@{又見小兒來聽經云。昔是此寺沙彌。盜僧厨食。今墮圊中。聞上人誦經。故力來聽。願助方便免斯累也。}@
%{他又看到一个小孩子来听他念经，孩子说：“我以前是这个寺里的沙弥，偷了寺里的饭菜，现在堕落到厕所里了。听到您念经，我费尽力气赶来，希望您能帮助我，让我摆脱这种痛苦。”}%
@{明為說法領解方隱。後山精來惱。明乃捉取腰繩繫之。鬼謝遂放。因之永絕。}@
%{弘明和尚给他讲经说法，让他明白道理，消除烦恼。后来，山里的精怪来骚扰他，弘明就抓住腰带把它捆起来。精怪谢过他，就放了他，从此再也没有来过。}%

@{昔元魏天平年中。定州募士孫敬德。在防造觀音像。年滿將還在家禮事。後為賊所引。不堪栲楚。遂妄承罪。明日將決。其夜禮懺流淚。忽如睡夢。見一沙門教誦救生觀世音經。經有諸佛名。令誦千遍得免苦難。敬覺如夢所緣了無參錯。遂誦一百遍。有司執縛向市。且行且誦。臨刑滿千。刀下斫之折為三段。皮肉不傷易刀又斫。凡經三換刀折如初。監司問之。具陳本末。以狀聞承相高歡。乃為表請免死。因此廣行於世。所謂高王觀世音也。敬還設齋迎像。乃見項上有三刀痕。見齊書。}@
%{以前，北魏天平年间，定州有个名叫孙敬德的士兵，在边防地区建造观音像。服役期满后，他准备回家侍奉父母。后来，他被贼人抓获，受不了酷刑，就胡乱认罪。第二天就要被处决，那天晚上，他礼拜忏悔，泪流满面，突然做了一个梦，梦见一个和尚教他念诵《救生观世音经》，经文中有很多佛陀的名字，和尚说只要念诵一千遍，就能免除苦难。敬德醒来后，觉得梦境清晰，没有一丝错误，于是就念诵了一百遍。官吏押解他到集市，一边走一边念经。临刑时，他念诵了整整一千遍。刽子手举起刀砍下去，刀竟然断成三截，但敬德的皮肉却毫发无损。刽子手换了一把刀继续砍，结果还是一样，刀又断成三截。官吏问他怎么回事，他就详细地讲述了事情的经过。官吏将此事上报给丞相高欢，高欢就上表请求赦免孙敬德。因此，《救生观世音经》在民间广为流传，也叫《高王观世音经》。敬德回到家后，设斋迎接观音像，发现自己的脖子上留下了三道刀痕。这件事记载在《齐书》中。}%

@{梁天監末。富陽縣泉林寺釋道琳者。少出家有戒節。誦淨名經。寺有鬼怪。自琳居之便歇。弟子為屋壓頭陷入胸。琳為祈請。夜見兩胡僧拔出其頭。旦遂平復。琳又設聖僧齋。鋪新帛於床上。齋畢見帛上有人迹。皆長三尺。眾咸服其徵感。}@
%{梁朝天监末年，富阳县泉林寺有个叫道琳的和尚，他从小出家，持戒严谨，经常念诵《净名经》。寺庙里经常出现鬼怪，自从道琳住进来后，鬼怪就消失了。有一次，道琳的一个弟子被房屋压住，头陷入了胸口，道琳为他祈求，晚上梦见两个胡僧把他头拔了出来。第二天早上，弟子就恢复了正常。道琳又设了供奉圣僧的斋宴，在床上铺了一块新的白布。斋宴结束后，大家发现白布上留下了两个人的脚印，每个脚印都长三尺。大家都很佩服道琳的感应。}%

@{後魏末。齊州釋志湛者。住大山北人頭山邃谷中銜草寺。省事少言人鳥不亂。讀誦法花。人不測其素業。將終時神僧寶誌謂梁武曰。北方銜草寺須陀洹聖僧今日滅度。湛之亡也無惱而化。兩手各舒一指。有梵僧云。斯初果也。還葬此山。後發看之。唯舌如故。乃立塔表之。今塔存焉。鳥獸不敢陵踐。}@
%{后魏末年，齐州有个叫志湛的和尚，住在大山北面人头山深谷中的衔草寺。他做事简朴，少言寡语，连鸟兽都不敢靠近他。他经常念诵《法华经》，人们不知道他的修行程度。临终时，神僧宝志对梁武帝说：“北方衔草寺的须陀洹圣僧今天圆寂了。”志湛圆寂的时候，没有痛苦，安详地走了。他的两只手各伸出一根手指，有梵僧说：“这是初果。”人们把他葬回人头山。后来，人们打开他的棺材，发现只有舌头没有腐烂。于是，人们为他建了一座塔，以示纪念。这座塔至今还存在着，鸟兽都不敢靠近它。}%

@{又茫陽五侯寺僧。失其名。誦法華為常業。初死權殮隄下。後改葬。骸骨並枯。唯舌不壞。雍州有僧。亦誦法華。隱白鹿山。感一童子供給。及死置尸巖下。餘體並枯。唯舌如故。}@
%{茫阳五侯寺有个和尚，名字失传了。他经常念诵《法华经》，作为他的日常功课。他死后，人们暂时把他埋在堤坝下。后来，人们把他重新埋葬，他的骨头都腐烂了，只有舌头没有腐烂。雍州也有一位和尚，他也经常念诵《法华经》，隐居在白鹿山。他感动了一个小孩子，为他提供生活用品。他死后，人们把他埋在山岩下，他的身体都腐烂了，只有舌头没有腐烂。}%

@{齊武成世。并東看山人掘見土黃白。又見一物狀如兩脣。其中有舌鮮紅赤色。以事聞奏。帝問道俗。沙門法上曰。此持法華者六根不壞也。誦滿千遍其徵驗乎。乃集持法華者圍繞誦經。纔始發聲。此靈脣舌一時鼓動。同見毛竪。以事奏聞。乃石函緘之。}@
%{齐武成帝在位的时候，东边看山的人挖土时发现土是黄白色的，还发现一个东西，形状像两片嘴唇，里面有一条鲜红的舌头。这件事上奏给皇帝。皇帝问僧侣和俗人，沙门法上说：“这是持诵《法华经》的人，六根没有坏，这是念诵满一千遍的感应啊！”于是，人们召集所有持诵《法华经》的人，围着这个东西念经。他们刚开始念诵，这个灵动的嘴唇和舌头就开始动起来，在场的人都感到毛骨悚然。这件事又上奏给皇帝，皇帝就把它装在一个石函里，密封起来。}%

@{又魏高祖大和中。代京閹官自慨刑餘奏乞入山修道。勅許之。乃齎華嚴晝夜讀誦。禮悔不息。一夏不滿。至六月末髭鬚生得丈夫相。以狀聞。帝大驚重之。於是國敬華嚴復尊恒日。並見侯君素旌異記。}@
%{北魏高祖大和年间，代京城的太监，因为自己犯了罪，请求皇帝允许他到山里修行。皇帝批准了他的请求。他带着《华严经》，昼夜不停地念诵，并礼拜忏悔，没有间断。不到一个夏天，到了六月末，他的胡须长出来了，看起来像个男子汉。这件事上报给皇帝，皇帝非常震惊，更加重视《华严经》，并下令全国都要敬重《华严经》，每天都要念诵它。这件事记载在侯君素的《旌异记》中。}%

@{隋開皇初。有楊州僧。忘其名。誦通涅槃。自矜為業。岐州東山下村中沙彌誦觀音經。二俱暴死。心下俱暖。同至閻羅王所。乃處沙彌金高座。甚恭敬之。處涅槃僧銀高座。敬心不重。事訖勘問。二俱餘壽。皆放還。彼涅槃僧情大恨恨。恃所誦多。問沙彌住處。於是兩辭各疏所在。彼從南來至岐訪得具問所由。沙彌言。初誦觀音。別衣別所燒香呪願。然後乃誦。斯法不怠。更無他術。彼僧謝曰。吾罪深矣。所誦涅槃威儀不整。身口不淨救忘而已。古人遺言。多惡不如少善。於今取驗。悔往而返。}@
%{隋朝开皇初年，有个扬州和尚，名字忘记了，他通晓《涅槃经》，并以此为傲。岐州东山下村里有个沙弥，经常念诵《观世音经》。两个人都突然暴毙了，心里都感到很温暖，一起到了阎罗王那里。阎罗王让沙弥坐在金色的高座上，非常恭敬地对待他；让念诵《涅槃经》的和尚坐在银色的高座上，没有那么恭敬。事情结束后，阎罗王审问了他们，发现他们都还有寿命，就让他们都返回人间。那个念诵《涅槃经》的和尚非常生气，他认为自己念诵的经文多，就问沙弥住在哪里。两个人都互相隐瞒了各自的住处。那个和尚从南方来到岐州，终于找到了沙弥，详细地询问他念诵《观世音经》的原因。沙弥说：“我开始念诵《观世音经》的时候，会换一件衣服，到另一个地方烧香，念诵咒语，然后才开始念诵经文。我一直坚持这个方法，没有其他特殊的方法。”那个和尚惭愧地说：“我罪孽深重啊！我念诵《涅槃经》的时候，没有注意仪容仪表，身心不净，只是为了消灾免难而已。古人说，多做恶事不如少做善事，现在我终于明白了。我悔恨过去，现在我要改过自新。”}%

@{釋道積。貞觀初。住益州福成寺。誦通涅槃。淨衣澡沐自為恒度。慈愛兼濟固其深心。終于五月。炎氣赫然。而尸不腐臭。百有餘日跏坐如初。道俗莫不嘉賞。}@
%{释道积，唐朝贞观初年，住在益州福成寺。他通晓《涅槃经》，经常洗净衣服，沐浴身体，严格要求自己。他心地慈悲，乐于帮助别人，这是他内心深处的信念。他最终在五月圆寂，天气炎热，但他尸体没有腐烂，一百多天后，他仍然保持着打坐的姿势，没有变化。僧侣和俗人都对他赞赏不已。}%

@{時蜀川又有釋寶瓊者。綿竹人。出家貞素讀誦大品。兩日一遍。無他方術。唯勸信佛為先。本邑連比什邡。並是米族。初不奉佛。沙門不入其鄉。故老人女婦不識者眾。瓊思拔濟待其會眾。便往赴之不禮而坐。道黨咸曰。不禮天尊非沙門也。瓊曰。邪正道殊所奉各異天尚禮我。我何得禮老君乎。眾議紛紜。瓊曰。吾若下禮必貽辱也。即禮一拜。道像連座動搖不安。又禮一拜。連座反倒狼籍在地。遂合眾禮瓊。一時迴信。乃召成都大德。就而陶化。以貞觀八年終於所住。}@
%{当时，蜀川还有个叫宝琼的和尚，他是绵竹人。他出家后，生活清苦，经常念诵《大品般若经》，每两天念诵一遍。他没有其他特殊的方法，只是以劝信佛法为首要。他家乡附近还有个地方叫什邡，那里的人都是米姓，最初都不信佛，和尚也不去那里。所以，当地的老人和妇女很多都不认识佛法。宝琼想救度他们，等待他们来听法。于是，他就去那里，没有向他们行礼就坐下了。道教的人就说：“不拜天尊，就不是和尚！”宝琼说：“正邪之道不同，所奉的神灵也不一样。天尊尚且向我行礼，我为什么要拜老君呢？”大家议论纷纷。宝琼说：“如果我向他们行礼，一定会给佛法带来耻辱。”于是，他就向他们行了一礼，道教的像和座位都摇摇晃晃，很不稳定。他又行了一礼，像和座位就翻倒在地，乱七八糟。于是，大家一起向宝琼行礼，都信佛了。宝琼就召集成都的德高望重的僧人，到那里教化他们。他最终在贞观八年，在他住的地方圆寂了。}%
@{釋空藏者。貞觀時。住京師會昌寺。誦經三百餘卷。說化為業。遊浪川原。有緣斯赴。}@
%{释空藏，在贞观年间住在京城的会昌寺。他诵读了三百多卷经书，以宣讲佛法为业。他经常游走在旷野原野，遇到有缘的人就会去度化。}%
@{昔往藍田負兒山誦經。齎麵六斗擬為月調。乃經三周。日噉二升。猶不得盡。}@
%{以前他去蓝田负儿山诵经，带了六斗面粉，打算一个月吃。结果他诵经三天，每天只吃两升面粉，还是吃不完。}%
@{又感神鼎。不知何來。時至玉泉。以為終焉之地。時經亢旱泉竭。合寺將散。}@
%{后来他感应到神鼎，不知道从哪里来的。他来到玉泉，以为这里就是他的归宿。当时正值干旱，泉水枯竭，全寺都要散了。}%
@{藏乃至心祈請。泉即應時涌溢。道俗動色驚嗟不已。貞觀十六年終於京寺。還葬山所。}@
%{空藏一心祈求，泉水立刻就涌出来了，僧俗都震惊不已。贞观十六年，他在京城会昌寺圆寂，葬在了负儿山。}%

@{釋遺俗者。不測所住。遊行醴泉山原。誦法花為業。乃數千遍。貞觀中因疾將終。}@
%{释遗俗，住处不定，经常在醴泉山原游走，以诵读法华经为业，诵读了数千遍。贞观年间，他因病将要圆寂。}%
@{告友人慧廓禪師曰。比雖誦經意望有驗。若生善道舌根不朽。可埋之十年發出。}@
%{他告诉他的朋友慧廓禅师说：“我虽然诵经，希望有所感应。如果我生到善道，舌根不会腐烂，可以埋葬十年后挖出来。}%
@{若舌朽滅知誦無功。若舌如初。為起一塔生俗信敬。言訖而終。至十一年。依言發之。}@
%{如果舌头腐烂了，就知道诵经没有功德。如果舌头跟以前一样，就为我建一座塔，让世俗的人信敬。”说完他就圆寂了。过了十年，人们按照他的遗愿挖开坟墓。}%
@{身肉都盡。唯舌不朽。一縣士女咸共戴仰。乃函盛舌大起塔於甘谷岸上。}@
%{他的身体都腐烂了，只有舌头没有腐烂。全县的男女都敬仰他，于是他们把他的舌头装进盒子，在甘谷岸上建了一座大塔。}%

@{又郊南福水之陰有史村。史呵誓者。誦法華經。名充令史。往還徒步生不乘騎。以依經云哀愍一切故也。}@
%{郊南福水阴处有个史村，村里有个叫史呵誓的人，他诵读法华经，名字叫充令史。他出行都是步行，从不骑马，因为经书上说要怜悯一切众生。}%
@{病終本邑。香氣充村。並怪而莫測其緣。終後十年。其妻又殞。乃發塚合葬。}@
%{他病死在村里，村里充满了香气，大家都感到奇怪，不知道原因。十年后，他的妻子也去世了，人们就挖开他的坟墓，和妻子合葬。}%
@{見其舌本如生。餘肉並朽。乃別收葬。斯徒眾矣。餘且略之。}@
%{他们发现他的舌头跟生前一样，其他的肉都腐烂了。于是他们把舌头单独埋葬了。像这样的人还有很多，其他的就略过不提了。}%

@{貞觀五年。有隆州巴西令令狐元軌者。信敬佛法。欲寫法華金剛般若涅槃等經。無由自撿。}@
%{贞观五年，隆州巴西县令令狐元轨，信奉佛法，想要抄写法华经、金刚经、涅槃经等经书，但是不知道怎么挑选。}%
@{憑彼土抗禪師撿挍。抗乃為在寺如法潔淨。寫了下帙。還岐州莊所。經留在莊。并老子五千文同在一處。}@
%{他就请当地抗禅师挑选，抗禅师就在寺庙里按照佛法，洁净地抄写了经书，然后送到岐州庄园。经书放在庄园里，和老子五千文放在一起。}%
@{忽為外火延燒。堂是草覆。一時灰蕩。軌于時任馮翊令。家人相命撥灰取金銅經軸。}@
%{突然，庄园发生火灾，房屋是用草盖的，一下子就烧成灰烬。当时元轨担任冯翊县令，家人就叫人拨开灰烬，去取金铜经卷。}%
@{既撥外灰。其內諸經宛然如故。潢色不改。唯箱帙成炭。又覓老子。便從火化。}@
%{他们拨开外层的灰烬，里面的经书完好无损，颜色没有改变，只有装经书的箱子和帙变成了炭。他们又去找老子五千文，发现它已经烧成灰烬了。}%
@{乃收取諸經。鄉村嗟異。其金剛般若一卷題字燋黑。訪問所由。乃初題經時。有州官能書。}@
%{于是他们收起了经书，乡里的人都感到奇怪。金刚经和般若经中有一卷题字被烧黑了，他们问是怎么回事，原来是当初题经的时候，有个州官会写字，}%
@{其人行急。不護潔淨直爾立題。由是被焚。其人見在瑞經亦存。京師西明寺主神察目驗說之。}@
%{他做事急躁，没有注意洁净，就直接题字，所以被烧了。他看到其他经书都保存完好，京城的西明寺住持神察目验证了这件事。}%

@{余曾於隰州有曇韻禪師。定州人。行年七十。隋末喪亂隱于離石比干山。常誦法華。}@
%{我曾经在隰州见过曇韵禅师，他是定州人，七十岁了。隋末战乱的时候，他隐居在离石的比干山，经常诵读法华经。}%
@{欲寫其經。無人同志。如此積年。忽有書生無何而至云。所欲潔淨並能行之。}@
%{他想抄写法华经，但是没有志同道合的人。就这样过了很多年，突然有个书生来了，他说：“你想抄写经书，我可以帮你。”}%
@{於即清旦食訖入浴著淨衣。受八戒入淨室。口含檀香。燒香懸旛寂然抄寫。至暮方出。}@
%{于是他一大早就吃完饭，洗漱，穿上干净的衣服，受了八戒，进入清净的房间，嘴里含着檀香，点燃香，挂上幡，静静地抄写。直到傍晚才出来。}%
@{明又如初。曾不告倦。及經寫了如法嚫奉。相送出門斯須不見。乃至裝潢一如正法。}@
%{第二天又像第一天一样，他从不感到疲倦。经书抄写完了，他就按照佛法供奉，送他出门，一会儿就看不见他了。他甚至把经书装潢得跟正法一样。}%
@{韻受持讀之。七重裹結。一重一度香水洗手。初無暫廢。後遭胡賊。乃箱盛其經置高巖上。}@
%{韵禅师就受持读诵经书，用七层布包裹起来，每打开一层就用香水洗手。他从来没有间断过。后来遇到胡人入侵，他就把经书装进箱子，放在高高的岩石上。}%
@{經年賊靜方尋不見。周慞窮覓。乃於巖下獲之。箱巾糜爛撥朽。見經如舊鮮好。余以貞觀十一年親自見之。}@
%{过了很多年，胡人平静下来了，他去寻找经书，却怎么也找不到。他四处寻找，最后在岩石下面找到了经书。箱子和布都腐烂了，但经书还是跟以前一样新鲜完好。我在贞观十一年亲眼看到了这件事。}%

@{絳州南孤山陷泉僧徹禪師。曾行遇癩者在穴中。徹引至山中。為鑿穴給食。令誦法華。}@
%{绛州南孤山陷泉的僧彻禅师，曾经在路上遇到一个患麻风病的人，他住在山洞里。彻禅师把他带到山里，为他挖了洞穴，给他食物，让他诵读法华经。}%
@{素不識字。加又頑鄙。句句授之終不辭倦。誦經向半。夢有教者。自後稍聰。}@
%{他以前不识字，而且很愚笨，彻禅师就一句一句地教他，他从不厌倦。诵经到一半的时候，他梦到有人教他，从此他变得聪明了一些。}%
@{誦得五六卷。瘡漸覺愈。一部既了。鬚眉平復肌膚如常。故經云。病之良藥。斯誠驗矣。}@
%{他诵读了五六卷经书，身上的疮渐渐地好了。读完一部经书后，他的胡须眉毛都长出来了，皮肤也恢复了正常。所以经书上说，经书是治病的良药，这真是应验了。}%

@{河東有練行尼。常讀誦法華訪工書者寫之。價酬數倍。而潔淨翹勤有甚餘者。}@
%{河东有个精进修行的女尼，她经常诵读法华经，并请工匠抄写，她付的价钱是别人的几倍，而且她非常洁净勤劳，比别人做得更多。}%
@{一起一浴然香熏衣。筒中出息通於壁外。七卷之功八年乃就。龍門寺僧法端。集眾講經。借此尼經以為揩定。}@
%{她每次起床都要洗澡，点燃香薰衣服，她呼吸的空气都从竹筒里通到墙壁外面。她花了八年时间才抄写完七卷经书。龙门寺的僧人法端，聚集大众讲经，想借用这个女尼抄写的经书作为校定。}%
@{尼固不與。端責之。事不獲已。乃自送付端。端開讀之。唯見黃紙了無文字。餘卷亦爾。}@
%{女尼坚决不给，法端责备她，她没办法，就自己把经书送给法端。法端打开经书一看，发现只有黄纸，没有字，其他的经卷也是这样。}%
@{端愧悔還尼。尼悲泣受已。香水澆函頂戴繞佛。七日不休。開視文字如故。即貞觀二年端自說之。}@
%{法端感到羞愧，就把经书还给了女尼。女尼悲痛地接受了经书，用香水浇了盒子，顶着盒子绕佛七天，没有休息。打开一看，经书上的字又出现了，这件事是贞观二年法端自己说的。}%

@{昔開皇初。有河東曇延法師。初造疏解涅槃經。恐不合聖心。乃陳經及疏於佛舍利塔前。}@
%{开皇初年，河东有个昙延法师，他刚开始写涅槃经的疏解，担心不合佛祖的心意，就把经书和疏解放在佛舍利塔前。}%
@{啟告靈聖。若所解合理。願垂神應。言訖涅槃軸各放光明。舍利大塔亦放光明。上至空天傍照四遠。}@
%{他向灵圣佛祖祈求说：“如果我的理解合理，请您显灵。说完，涅槃经卷轴都放出光明，舍利大塔也放出光明，一直照到天空，照亮了四方。}%
@{諸有道俗謂寺遭火。崩騰驚赴。至乃知非。三日三夜騰焰不絕。隋祖重為戒師迎入京。為建延興寺。}@
%{所有的僧俗都以为寺庙着火了，慌慌张张地赶来，后来才知道不是。三天三夜，火焰不断。隋文帝非常重视昙延法师，把他迎进京城，为他建造了延兴寺。}%
@{門人見在。蒲州仁壽寺僧道遜者。即延之學士。講涅槃將百遍。有弘護正法心。四方所歸無問客主。}@
%{他的弟子现在还在，蒲州仁寿寺的僧人道逊，就是昙延法师的得意弟子。他讲涅槃经将近一百遍，有弘扬佛法的心，四方的人无论客人还是主人，都来听他讲经。}%
@{將洽之富無有過者。貞觀四年。崔義直為虞鄉令。令人請遜講經。及發題訖。泣曰。}@
%{他学问渊博，无人能及。贞观四年，崔义直担任虞乡县令，派人请道逊讲经。道逊讲完题目后，哭着说：}%
@{去聖滋遠微言隱絕。庸鄙所傳不足師範。但以信心希向自發誠悟。今講止於師子品。日時既促。願存心聽。}@
%{“距离佛祖的时代太遥远了，佛祖的教诲隐晦难懂，我这种庸俗的人讲的经书不足以做师范。只有依靠信心去希求佛法，自己才能悟道。我现在只讲到狮子品，时间已经很紧迫了，希望大家用心听。}%
@{既至其品。無疾而終。道俗哀慟。義直徒跣扶柩送之南山。于時隆冬十一月土地氷嚴。下屍於地。}@
%{他讲到狮子品的时候，就无疾而终了。僧俗都非常悲伤，义直赤脚扶着灵柩，送他到南山。当时是隆冬十一月，土地结冰，他们把道逊的遗体埋葬在地里。}%
@{地生蓮華。而小頭及手足各一。義直奇之。令守不覺盜折。明旦視之。周身有華。總五百莖。七日乃萎。}@
%{地上长出了莲花，他的头和手脚各有一朵。义直感到很奇怪，就派人看守，防止被盗。第二天早上，他们去看的时候，发现他的全身都长满了莲花，一共五百朵，七天后才枯萎了。}%
@{幽州沙門釋智苑者。有學識。思造石經緘于西南山巖。以備法滅之護也。}@
%{幽州有个沙门叫释智苑，很有学问，他想着要造石经，把它藏在西南的山岩里，用来保护佛法在未来灭绝的时候。}%
@{隋大業中。初搆石室。四面鐫之。}@
%{隋朝大业年间，他开始建造石室，在石室的四面都刻上经文。}%
@{又取方石寫諸藏經。每一室滿以石錮之。鐵錮其縫。}@
%{他还用方形的石头刻写各种藏经，每一间石室装满后，就用石头封住，再用铁封住缝隙。}%
@{遠近公私無不送施。}@
%{远近的百姓，不管是官府还是私人，都纷纷捐赠。}%
@{工匠既湊欲造佛堂食院。而山東無木可得。}@
%{工匠凑齐了，想要建造佛堂和斋堂，可是山东没有木材可用。}%
@{忽一夜暴雨雷震山崩。旦晴乃見大松柏數千株漂積道次。}@
%{突然有一天夜里，暴雨雷鸣，山崩了，第二天早上天晴后，人们看到几千棵松柏树漂浮在路上。}%
@{尋蹤遠自西山送來。此為神助。即依而搆造。}@
%{人们追寻踪迹，发现这些树木是从西山被送来的，这真是神灵的帮助！于是他们就按照这些木材建造佛堂和斋堂。}%
@{頃之畢成。所造石經已滿七室。貞觀十三年苑卒。弟子猶繼其業云。}@
%{没过多久，佛堂和斋堂就建成了，而刻好的石经已经装满了七间石室。贞观十三年，智苑圆寂了，他的弟子们仍然继承他的事业。}%

@{隋開皇中。蔣州人嚴恭者。於郭下造精舍寫法華經。清淨供給。書生歡喜。}@
%{隋朝开皇年间，蒋州有个叫严恭的人，他在城墙下建造了一座精舍，抄写《法华经》，并且清净供养，书生们都很欢喜。}%
@{常有十人道俗送直。恭親撿挍勞不告倦。}@
%{经常有十个人，包括僧人俗人，来送钱，严恭亲自管理，辛苦劳碌，从不喊累。}%
@{甞有人從貸經錢一萬。恭不獲已與之。}@
%{有一次，有人向严恭借了一万钱，严恭没办法，就借给了他。}%
@{貸者得錢船載。中路傾覆錢失而人不溺。}@
%{那人得到钱，用船运着，半路船翻了，钱丢了，但他自己却没有淹死。}%
@{是日恭入錢庫。見一萬錢濕如水澆怪之。}@
%{当天，严恭走进钱库，看到那一万钱湿漉漉的，好像被水浇过一样，觉得很奇怪。}%
@{後見所貸錢人。方知其沒溺。}@
%{后来他见到了借钱的人，才知道那人淹死了。}%
@{又商人至宮亭湖祭神上物。夜夢神云。倩君以所送物與嚴法華。令經用也。}@
%{又有一次，有个商人到宫亭湖祭祀神灵，献上了祭品，晚上梦见神灵说：“请你把献给我的东西送给严恭，让他用来抄写《法华经》。”}%
@{及覺所上之物在前。}@
%{醒来后，他发现献给神灵的祭品还在那里。}%
@{又恭至市買紙少錢。忽有人持三千錢授恭曰。助君買紙。言訖不見。}@
%{还有一次，严恭到集市上去买纸，钱不够，突然有个人拿着三千钱递给严恭说：“帮助你买纸。”说完就消失了。}%
@{又有漁人。夜見江中火焰焰浮來。以船迎之。乃是經函。}@
%{又有一次，有个渔夫晚上在江中看到火焰一样的东西漂浮过来，就用船去迎接，发现是一个经书箱子。}%
@{及明尋視。乃是嚴家經。}@
%{等到天亮，他仔细一看，发现是严恭家的经书。}%
@{其後發願。略云。無一字而不經眼。無一字而不用心。}@
%{后来严恭发愿，说：“经书上的每一个字我都看过，每一个字我都用心去读。”}%
@{及大業末子孫猶傳經業。群盜相約不入其里。里人賴之。至今故業猶爾。}@
%{到了隋朝大业年间，严恭的后代仍然传承着抄写经书的功业，强盗们约定好不进入他们的村庄，村民们因此得到了庇护，直到现在，他们的家业仍然如此。}%

@{右監門挍尉馮翊李山龍。以武德中暴亡心暖。七日乃蘇云。}@
%{右监门校尉冯翊李山龙，在武德年间突然暴毙，身体还很暖和，七天后才苏醒过来。}%
@{初去至官庭前。有囚數千枷鎖禁撿。見一大官坐廳高座問傍人。何官。彼曰。王也。}@
%{他刚醒过来，就到了官府门口，看到几千个囚犯被枷锁禁锢着，审问着，他看到一个大官坐在大厅的高座上，问旁边的人：“这是什么官？”旁边的人说：“是阎王。”}%
@{因至階問。生平何福業。龍云。鄉人設會。恒施物同之。}@
%{于是山龙走到台阶下问：“我这一生做了什么善事？”山龙说：“乡里人办宴会，我经常布施东西，和大家一起。”}%
@{又曰。作何善業。龍曰。誦法華兩卷。}@
%{阎王又问：“你还做了什么善事？”山龙说：“我诵读过两卷《法华经》。”}%
@{王曰。大善。可升階就東北高座誦之。便舉聲曰。妙法蓮華經序品第一。}@
%{阎王说：“太好了，你可以上台阶，坐在东北边的高座上诵经。”山龙于是大声念诵：“妙法莲华经序品第一。”}%
@{王曰。請法師止。向法師誦經。非唯自利。乃令庭中諸囚皆以聞法丞免。諸囚寂亦不見。乃放還。}@
%{阎王说：“请法师停一下。”他对山龙说：“你诵经，不仅能利益自己，还能让庭院里的所有囚犯都因为听到佛法而得到赦免。”那些囚犯都安静了，也看不见了，于是都被释放了。}%
@{備見他地獄五苦休息。亦由聞經故止。}@
%{我看见其他地狱的五种苦难都停止了，也是因为他们听到了佛法。}%

@{太廟獲趙郡李思一者。以貞觀二十年正月八日失瘖。至十三日死。經日乃蘇。}@
%{太庙里抓到一个赵郡人叫李思一，贞观二十年正月初八日，他突然失声，到正月十三日就死了，过了几天，他又苏醒了。}%
@{自言。備見冥官。云年十九時。甞害生命。}@
%{他说：“我看到了冥官，他说我十九岁的时候，曾经杀过人。”}%
@{思一悟之曰。所害之時。在黃州。旻法師下聽涅槃。何緣於彼相害。}@
%{思一想起来说：“我杀人的时候，是在黄州，旻法师在那里讲涅槃经，我怎么会杀害他呢？”}%
@{官追旻師。有答云。旻生金粟界不可追。且放還家。}@
%{冥官追问旻法师，旻法师回答说：“我出生在金粟界，你追不到我，你就把他放回家吧。”}%
@{家近清禪寺。寺僧玄通素與往來。家人請通誦經追福。俄見其活。}@
%{他家离清禅寺很近，寺里的僧人玄通平时和他来往密切，家人请玄通诵经超度，没过多久，思一就活过来了。}%
@{又說冥事。因為懺悔受戒。并勸轉金剛般若五千遍。}@
%{他又说了一些冥界的事，于是他忏悔受戒，并且劝人要念诵《金刚般若经》五千遍。}%
@{至日晚又死。明日還蘇。自云。見大官遙便大喜曰。還家大作福德。}@
%{到了晚上，他又死了，第二天早上又活了过来，他说：“我看到一个大官，远远地就非常高兴，说：‘你回家后要多做善事。’”}%
@{復見二僧。證云。旻師遣來。官見驚懼迎之。僧曰。思一昔時聽講。又不殺害。何緣妄錄耶。}@
%{他又看到了两个僧人，证实说：“是旻法师派我们来的。”冥官看到他们，惊恐地迎上去，僧人说：“思一过去听你讲经，也没有杀害你，你为什么把他抓来？”}%
@{冥官曰。即放還。僧送至家。曰淨心修善因遂活云云。}@
%{冥官说：“那就把他放回去吧。”僧人送他回家，说：“你要清净身心，多做善事，你就能活下去。”}%

@{陳公太夫人豆盧氏。信福誦金剛般若。一紙未度。}@
%{陈公的太夫人豆卢氏，信佛，经常念诵《金刚般若经》，有一张经文还没念完。}%
@{後一日昏時頭痛四支不安。自念儻死經不終耶。即起強誦。而燈已滅。}@
%{第二天晚上，她头痛四肢无力，心里想：“如果我死了，经文还没念完怎么办？”于是她强忍着起来继续念诵，可是灯已经灭了。}%
@{命婢然燭。厨中外院覓火俱絕。夫人深恨。}@
%{她叫婢女点灯，可是厨房和院子里的火都灭了，夫人非常着急。}%
@{忽見庭中有然火燭。上階入堂至床前。三尺許。無人執。而光明若晝。}@
%{突然她看到院子里有一支燃着的蜡烛，它走上台阶，进了大厅，走到床前，离床大约三尺远，没有人拿着它，可是光亮如同白昼。}%
@{夫人驚喜。所苦亦除。取經誦之。}@
%{夫人非常高兴，她头痛的毛病也消失了，就拿来经书继续念诵。}%
@{有頃家鑽燧得火然燈入堂。堂中燭火即滅。便以此夜誦竟。}@
%{过了一会儿，家里用火石钻出了火，点燃了灯，走进大厅，大厅里的蜡烛就灭了，于是她就在这一夜把经书念完了。}%
@{因此日誦五遍為常云云。}@
%{从此以后，她每天都念诵五遍《金刚般若经》。}%

@{中書令岑文本。少信佛。常念誦法華經普門品。}@
%{中书令岑文本，年轻的时候就信佛，经常念诵《法华经》普门品。}%
@{甞乘船於吳江中。船壞人死。文本亦沒。}@
%{有一次，他乘船在吴江中，船破了，有人死了，文本也掉进了水里。}%
@{水聞有人言。但念佛必不死。如是三言。遂隨波出沒。須臾著岸云云。}@
%{水里有人说：“只要念佛，就一定不会死。”这句话重复了三遍，于是文本随着波浪漂浮，一会儿沉下去，一会儿浮起来，过了一会儿，就上了岸。}%

@{武德年中。以都水使者蘇長為巴州刺史。度嘉陵江。中流風起船沒。男女六十餘人皆溺死。}@
%{武德年间，都水使者苏长被任命为巴州刺史，他渡嘉陵江的时候，在江中起了风，船翻了，六十多个人都淹死了。}%
@{唯有一妾。常讀法華經。及水入船。妾頭戴經函。誓與俱沒。}@
%{只有一个妾，她平时经常读《法华经》，当水涌进船舱的时候，她头上戴着经书箱子，发誓要和经书一起沉下去。}%
@{乃隨波汎濫。頃之達岸。經函外濕內乾。于今尚在。}@
%{于是她随着波浪漂流，没过多久就到了岸边，经书箱子外面湿了，里面却很干燥，直到现在还保存着。}%
@{貞觀中。河東董雄為大理丞。}@
%{贞观年间，河东人董雄担任大理丞。}%
@{少誠信。蔬食十數年。}@
%{他为人诚实守信，素食十多年。}%
@{十四年中坐連李仙童事。}@
%{十四年间，他牵连到李仙童事件。}%
@{上大怒使侍御韋悰鞫問甚急。}@
%{皇帝大怒，派侍御史韦悰严刑拷问他。}%
@{因禁數十人。}@
%{因此，被关押的囚犯有数十人。}%
@{大理丞李敬玄司直王忻同連此坐。}@
%{大理丞李敬玄、司直王忻也牵连其中。}%
@{雄與同屋囚鎖。專念普門品。}@
%{董雄与同屋的囚犯一起被锁着，他专心念诵普门品。}%
@{日得三千遍。夜坐誦經。}@
%{每天念诵三千遍，晚上坐着念经。}%
@{鎖忽自解落地。}@
%{突然，锁链自己解开掉在地上。}%
@{雄驚告忻玄。}@
%{董雄惊慌地告诉王忻和李敬玄。}%
@{忻玄共視鎖堅全在地而鉤鎖相離數尺。}@
%{王忻和李敬玄一起查看锁链，发现锁链完好地在地上，但钩子和锁链却相隔数尺。}%
@{即告守者。}@
%{他们马上告诉看守的人。}%
@{其夜監察御史張守一宿直。}@
%{那天晚上，监察御史张守一值夜。}%
@{命吏開鎖火燭照之。}@
%{他命令狱卒打开锁链，用火烛照亮。}%
@{見鎖不開而相離甚怪。}@
%{发现锁链没有打开，却相隔很远，十分奇怪。}%
@{又重鎖紙封書上而去雄如常誦經。}@
%{狱卒又重新锁上，用纸封好，然后离开。董雄像往常一样念经。}%
@{五更中鎖又解落有聲。}@
%{五更时，锁链再次解开，发出声音。}%
@{雄又告忻玄等。}@
%{董雄再次告诉王忻和李敬玄等人。}%
@{至明告敬玄視之。}@
%{等到天亮，他们告诉李敬玄查看。}%
@{封題如故而鎖自相離。}@
%{发现封条完好无损，但锁链依然自己分开。}%
@{敬玄素不信佛法。}@
%{李敬玄一向不信佛法。}%
@{其妻讀經。常謂曰。何為胡神所媚而讀此書耶。}@
%{他的妻子念经，他经常说：“为什么要讨好胡神而读这些书呢？”}%
@{及見雄此事。乃深悟不信之咎。}@
%{看到董雄这件事，李敬玄才深深地意识到自己不信佛法的错误。}%
@{方知佛為大聖也。}@
%{他这才明白佛陀是伟大的圣人。}%
@{時忻亦誦八菩薩名。滿三萬遍。}@
%{这时，王忻也念诵八大菩萨名号，念了三万遍。}%
@{其鎖解落。視之如雄不異。}@
%{他的锁链也解开了，情况和董雄一样。}%
@{其事臺中內外具皆聞見。}@
%{这件事在朝中内外都传开了。}%
@{不久俱脫。}@
%{不久，他们都获释了。}%

@{益州西南新繁縣西四十里許。}@
%{益州西南新繁县西边四十里左右。}%
@{有王李村。隋時有書生。姓荀氏。在此教學。}@
%{有一个王李村，隋朝时，有个姓荀的书生，在那里教书。}%
@{大用工書而不顯迹。}@
%{他非常擅长书法，但从不显露自己的才华。}%
@{人欲其書終不肯出。}@
%{人们想要他的书法作品，他始终不肯拿出来。}%
@{乃敺之亦不出。}@
%{即使逼迫他，他也不肯拿出来。}%
@{遂以筆於前村東空中四面書般若經。}@
%{于是，他用笔在前面的村庄东边空中，四面书写般若经。}%
@{數日便了。}@
%{几天就写完了。}%
@{云此經擬諸天讀之。}@
%{他说，这经书是用来供奉诸天阅读的。}%
@{人初不覺其神也。}@
%{人们起初没有意识到它的神奇之处。}%
@{後忽雷雨大注。}@
%{后来，突然下起了大雨。}%
@{牧牛小兒於書經處住而不澆濕。}@
%{放牛的孩子站在写经的地方，却没有被雨淋湿。}%
@{其地乾燥可有丈許。}@
%{那块地方干燥，大约有一丈多长。}%
@{自外流潦。}@
%{只有周围的地方被雨水淹没。}%
@{及晴村人怪之。}@
%{雨停了，村里的人感到很奇怪。}%
@{爾後每雨小兒常集其中。}@
%{从此以后，每次下雨，孩子们都聚集在那块地方。}%
@{衣服不濕。}@
%{衣服不会被淋湿。}%
@{武德年有非常僧。語村人曰。}@
%{武德年间，有个非常奇特的僧人，对村里的人说：}%
@{此地空中有般若經。}@
%{这块地方空中有般若经。}%
@{村人莫污。}@
%{村民们不要污染它。}%
@{諸天於上設蓋覆之。}@
%{诸天在上面设置了遮盖物，保护它。}%
@{不可輕踐。}@
%{不可随便践踏。}%
@{因此四周欄楯不許人畜往。}@
%{因此，周围都用栏杆围起来，不允许人畜进入。}%
@{于今雨時仍乾。}@
%{直到现在，下雨的时候，那里依然是干燥的。}%
@{齋日村人就供。}@
%{斋日，村民们在那里供奉。}%
@{每聞天樂聲繁會盈耳。}@
%{每次都能听到天上的音乐声，热闹非凡，盈满耳际。}%

@{又近龍朔三年正月二十七日。}@
%{又到了龙朔三年正月二十七日。}%
@{有高表仁孫子。甞讀法華經。}@
%{有个叫高表仁的人，他的孙子曾经读过法华经。}%
@{乘馬從順義門出。}@
%{他骑着马从顺义门出去。}%
@{有兩騎追之曰。今捉獲矣。}@
%{有两个骑马的人追赶他，说：“现在抓住你了！”}%
@{其人問曰。卿是何人。}@
%{那人问：“你们是什么人？”}%
@{答曰。我是閻羅王使者。故來追卿。}@
%{他们回答说：“我们是阎罗王派来的使者，特地来抓你。”}%
@{其人惶忙走馬西出。}@
%{那人慌忙骑马往西边跑。}%
@{欲投普光寺。}@
%{他想跑到普光寺去。}%
@{使人曰。疾捉寺門勿令入。入即得脫。}@
%{使者说：“快去抓住寺门，不要让他进去，他进去就会逃脱了。”}%
@{及至寺門。乃見一騎捉門。}@
%{他到了寺门，就看到一个骑马的人守着寺门。}%
@{又西走欲入開善。}@
%{他又往西边跑，想进入开善寺。}%
@{又令騎捉門。}@
%{使者又命令骑马的人守住开善寺的门。}%
@{遂相從西奔欲還本宅。}@
%{于是，他们一路往西跑，想要回到他家。}%
@{宅在化度寺東。}@
%{他的家在化度寺东边。}%
@{恐道遠。乃欲入醴泉坊。}@
%{担心路途遥远，他想进入醴泉坊。}%
@{一騎在前。其人以拳擊之。}@
%{有一个骑马的人走在前面，那人用拳头打了他。}%
@{鬼遂落馬。}@
%{鬼就从马上掉了下来。}%
@{後鬼曰。此人大麁。急曳下挽却頭髮。}@
%{后来，鬼说：“这个人太粗鲁了，快把他拉下来，抓住他的头发。”}%
@{即被牽髮如刀割狀。}@
%{那人被抓住头发，感觉像刀割一样。}%
@{遙擲于地亦隨髮落馬。}@
%{鬼把他远远地扔在地上，也从马上掉了下来。}%
@{家人輿還。至晚蘇云。}@
%{家人把他抬回家，到了晚上，他醒了过来，说：}%
@{備見閻王云。君何盜僧果子。}@
%{我亲眼见到阎王，他说：“你为什么偷僧人的果子？”}%
@{何事說三寶過。}@
%{你为什么说三宝的坏话？”}%
@{遂依伏罪無敢厝言。}@
%{于是，他认罪，不敢再说什么。}%
@{王言。盜果之罪。合吞鐵丸四百五十枚。}@
%{阎王说：“偷果子的罪过，应该吞下四百五十颗铁丸。}%
@{四年受之方盡。}@
%{四年才能吞完。}%
@{說過之罪。合耕其舌因放令出。}@
%{说三宝坏话的罪过，应该耕他的舌头。因为你认罪了，所以放你出来。”}%
@{遂蘇。少時還絕口如吞物。}@
%{他醒过来后，过了一会儿，就说不出话，好像吞了什么东西一样。}%
@{通身赩赤有苦楚相。經日方醒。}@
%{全身发红，痛苦不堪，过了很久才醒来。}%
@{云經一年吞百餘丸。其苦難言。}@
%{他说：“我已经吞了一百多颗铁丸，那种痛苦难以形容。”}%
@{明日復爾。恰經四日。吞丸亦盡。}@
%{第二天，他又开始吞铁丸，这样过了四天，铁丸终于吞完了。}%
@{方欲拔舌耕之。拔而不出。}@
%{阎王正要拔出他的舌头来耕，却拔不出来。}%
@{勘案所由乃云。曾讀法華經。舌不可出。}@
%{查阅案卷，发现他曾经读过法华经，所以舌头不能拔出来。}%
@{遂放令活。}@
%{于是，阎王就放了他。}%
@{今見在化度寺圓滿師處。聽法懺悔云。}@
%{现在他在化度寺圆满法师那里，听经忏悔。}%

@{大唐內典錄卷第十}@
%{大唐内典录卷第十}%

@{余以從心之年。強加直筆舒通經教。}@
%{我从内心深处，强迫自己拿起笔，来解释经教，使它通俗易懂。}%
@{庶幾無沒。}@
%{希望这些经教不会被埋没。}%
@{幸冀後賢捃其遠致使法寶流被津潤惟遠。}@
%{希望后人能够继承我的遗志，让佛法宝藏流传下去，滋润四方。}%
@{豈不好耶。}@
%{难道不好吗？}%
@{龍朔四年春正月於西明寺出之。}@
%{龙朔四年正月，我在西明寺把它出版了。}%
