@{古今譯經圖紀卷第二}@
%{古今译经图纪卷第二}%

@{大唐翻經沙門釋靖邁撰}@
%{大唐翻经沙门释靖迈撰}%

@{西晉司馬氏都洛陽}@
%{西晋司马氏都洛阳}%

@{沙門竺曇摩羅察。此言法護。本姓支。後改姓竺。月支國人。八歲出家甚有識量。天性純懿操行精苦。篤志好學萬里尋師。屆茲未久。而博覽六經遊心七籍。解三十六種書。詁訓音義無不備識。日誦萬言過目咸記。妙閑三藏奉經遊方。先居燉煌後詣京洛。自晉武帝太始元年歲次丙戌。訖于敏帝建興元年。爰暨江左所在翻譯。雜譬喻三百五十首(二十五卷)。光讚般若經(十卷)。新道行經(十卷)。漸備一切智經(十卷)。閑居經(十卷)。正法花經(十卷)。普耀經(八卷)。颰陀劫三昧經(七卷)。修行經(七卷)。大哀經(七卷)。賢劫經(七卷)小品經(七卷)。薩芸分陀利經(六卷)。持心經(六卷)。度世品經(六卷)。密迹金剛力士經(五卷)。樓炭經(五卷)生經(五卷)。如來興顯經(五卷)。阿差末經(四卷)。無盡意經(四卷)。寶女經(四卷)普超經(四卷)。海龍王經(四卷)。阿惟越致經(四卷)。持人菩薩所問經(三卷)。等集眾德三昧經(三卷)。超日明三昧經(三卷)。菩薩藏經(三卷)。諸神呪經(三卷)。寶髻菩薩所問經(二卷)。須真天子經(二卷)。文殊師利佛土嚴淨經(二卷)弘道廣顯三昧經(二卷)。大般泥洹經(二卷)。無量壽經(二卷)。首楞嚴經(二卷)。寶藏經(二卷)。要集經(二卷)。般舟三昧經(二卷)大善權經(二卷)。順權方便經(二卷)。隨權女經(二卷)。如幻三昧經(二卷)。等目菩薩經(二卷)勇伏定經(二卷)。更出阿闍世王經(一卷)。賈客經(二卷)。文殊師利現寶藏經(二卷)。佛昇忉利天為母說法經(一卷)。仁王般若波羅蜜經(一卷)。普門品經(一卷)。月光童子經(一卷)。金剛藏菩薩行經(一卷)。大淨法門經(一卷)。離垢施女經(一卷)。須摩提菩薩經(一卷)。龍施女經(一卷)。大方等頂王經(一卷)。無所悕望經(一卷)。魔逆經(一卷)。濟諸方等學經(一卷)。菩薩行五十緣身經(一卷)。彌勒菩薩所問本願經(一卷)。文殊師利淨律經(一卷)。無極寶三昧經(一卷)。寶網童子經(一卷)。普法義經(一卷)。文殊師利悔過經(一卷)。滅十方冥經(一卷)。菩薩十地經(一卷)。溫室洗浴眾僧經(一卷)。賴吒和羅所問光德太子經(一卷)。當來變經(一卷)。五百弟子自說本起經(一卷)。師子月佛生經(一卷)。迦葉結集傳經(一卷)。㮈女耆域經(一卷)。胞胎經(一卷)。維摩詰所說法門經(一卷)。郁伽羅越問菩薩行經(一卷)。幻士仁賢經(一卷)。決總持經(一卷)。首意女經(一卷)。舍頭諫經(一卷)。十二因緣經(一卷)。六十二見經(二卷)。四自侵經(一卷)。無言童子經(一卷)。聖法印經(一卷)。移山經(一卷)。無思議孩童菩薩經(一卷)。彌勒成佛經(一卷)。舍利弗目連遊諸國經(一卷)。流離王經(一卷)。寶施女經(一卷)。佛為菩薩五夢經(一卷)。摩訶目揵連本經(一卷)。太子墓魄經(一卷)。四不可得經(一卷)。菩薩悔過法經(一卷)。乳光經(一卷)。心明女梵志婦飯汁施經(一卷)。大六向拜經(一卷)。鴦掘魔經(一卷)。菩薩十住經(一卷)。摩調王經(一卷)。照明三昧經(一卷)。所欲致患經(一卷)。法沒盡經(一卷)。菩薩齋法經(一卷)。獨證自誓三昧經(一卷)。過去佛分衛經(一卷)。五蓋疑結失行經(一卷)。總持經(一卷)。無憂施經(一卷)。五福施經(一卷)。嚴淨定經(一卷)。慧明經(一卷)。大迦葉本經(一卷)。光世音大勢至受決經(一卷)。諸方佛名功德經(一卷)。目連上淨居天經(一卷)。普首童真經(一卷)。十方佛名經(一卷)。三品修行經(一卷)。金益長者子經(一卷)。眾祐經(一卷)。觀行不移四事經(一卷)。小法沒盡經(一卷)。四婦喻經(一卷)。廬夷亘經(一卷)。廅羅王經(一卷)。檀若經(一卷)。龍施經(一卷)。馬王經(一卷)。鹿母經(一卷)。給孤獨明德經(一卷)。龍王兄弟施達試王經(一卷)。勸化王經(一卷)。百佛名經(一卷)。殖眾德本經(一卷)。沙門果證經(一卷)。佛悔過經(一卷)。三轉月明經(一卷)。解無常經(一卷)。胎藏經(一卷)。離垢蓋經(一卷)。小郁伽經(一卷)。阿闍貰女經(一卷)。人所從來經(一卷)。誡羅云經(一卷)。鴈王經(一卷)十等藏經(一卷)。雁王五百雁俱經(一卷)。誡具經(一卷)。決道俗經(一卷)。猛施經(一卷)。城喻經(一卷)。誡王經(一卷)。菩薩齋經(一卷)。多聞經(一卷)。彌勒菩薩為女身經(一卷)。離睡經(一卷)。文殊師利菩薩經(一卷)。寤意經(一卷)。寶日光明菩薩經(一卷)。樂想經(一卷)。尊上經(一卷)。身觀經(一卷)。醫王經(一卷)。法觀經(一卷)。意經(一卷)。降龍經(一卷)。應法經(一卷)。邪見經(一卷)。何苦經(一卷)。受歲經(一卷)。貧窮經(一卷)。灌臘經(一卷)。密具經(一卷)。悔過經(一卷)。犯罪經(一卷)。法社經(一卷)。雜讚經(一卷)。盂蘭經(一卷)。分別經(一卷)。腹使經(一卷)。苦應經(一卷)。閑居經(一卷)。四種人經(一卷)。七寶經(一卷)。四未曾有經(一卷)。八陽經(一卷)。三十二相因緣經(一卷)。四自在神通經(一卷)。慈仁問八十種好經(一卷)。夫那羅經(一卷)。隨藍本經(一卷)。貧女為國王夫人經(一卷)。寶女問慧經(一卷)。七女本經(一卷)。女人慾熾荒迷經(一卷)。悉鞞梨天子詣佛說偈經(一卷)。梵王變身經(一卷)。光世音經(一卷)。惟明二十偈經(一卷)。三品悔過經(一卷)。耆闍崛山解經(一卷)。比丘尼戒經(一卷)。眾經目錄(一卷)。合二百一十部總三百九十四卷。清信士聶承遠筆受。}@
%{这位法师名叫竺曇摩罗察，也就是法护的意思，原本姓支，后来改姓竺，是月支国人。他八岁出家，很有智慧和见识，天性纯净善良，行为精进刻苦，一心向学，为了寻找老师，千里迢迢地四处奔波。没过多久，他就博览六经，用心钻研七部经典，精通三十六种书籍，对训诂、音韵、义理都了如指掌，每天能背诵上万字，过目不忘。他精通三藏经典，奉持佛经，四处弘法，先住在敦煌，后来来到京洛。从晋武帝太始元年丙戌年开始，到晋敏帝建兴元年，他都在江左一带翻译佛经。翻译的佛经有《杂譬喻》三百五十首(二十五卷) 、《光赞般若经》(十卷) 、《新道行经》(十卷) 、《渐备一切智经》(十卷) 、《闲居经》(十卷) 、《正法花经》(十卷) 、《普耀经》(八卷) 、《颰陀劫三昧经》(七卷) 、《修行经》(七卷) 、《大哀经》(七卷) 、《贤劫经》(七卷) 、《小品经》(七卷) 、《萨芸分陀利经》(六卷) 、《持心经》(六卷) 、《度世品经》(六卷) 、《密迹金刚力士经》(五卷) 、《楼炭经》(五卷) 、《生经》(五卷) 、《如来兴显经》(五卷) 、《阿差末经》(四卷) 、《无尽意经》(四卷) 、《宝女经》(四卷) 、《普超经》(四卷) 、《海龙王经》(四卷) 、《阿惟越致经》(四卷) 、《持人菩萨所问经》(三卷) 、《等集众德三昧经》(三卷) 、《超日明三昧经》(三卷) 、《菩萨藏经》(三卷) 、《诸神呪经》(三卷) 、《宝髻菩萨所问经》(二卷) 、《须真天子经》(二卷) 、《文殊师利佛土严净经》(二卷) 、《弘道广显三昧经》(二卷) 、《大般泥洹经》(二卷) 、《无量寿经》(二卷) 、《首楞严经》(二卷) 、《宝藏经》(二卷) 、《要集经》(二卷) 、《般舟三昧经》(二卷) 、《大善权经》(二卷) 、《顺权方便经》(二卷) 、《随权女经》(二卷) 、《如幻三昧经》(二卷) 、《等目菩萨经》(二卷) 、《勇伏定经》(二卷) 、《阿闍世王经》(一卷) 、《贾客经》(二卷) 、《文殊师利现宝藏经》(二卷) 、《佛昇忉利天为母说法经》(一卷) 、《仁王般若波罗蜜经》(一卷) 、《普门品经》(一卷) 、《月光童子经》(一卷) 、《金刚藏菩萨行经》(一卷) 、《大净法门经》(一卷) 、《离垢施女经》(一卷) 、《须摩提菩萨经》(一卷) 、《龙施女经》(一卷) 、《大方等顶王经》(一卷) 、《无所悕望经》(一卷) 、《魔逆经》(一卷) 、《济诸方等学经》(一卷) 、《菩萨行五十缘身经》(一卷) 、《弥勒菩萨所问本愿经》(一卷) 、《文殊师利净律经》(一卷) 、《无极宝三昧经》(一卷) 、《宝网童子经》(一卷) 、《普法义经》(一卷) 、《文殊师利悔过经》(一卷) 、《灭十方冥经》(一卷) 、《菩萨十地经》(一卷) 、《温室洗浴众僧经》(一卷) 、《赖吒和罗所问光德太子经》(一卷) 、《当来变经》(一卷) 、《五百弟子自说本起经》(一卷) 、《师子月佛生经》(一卷) 、《迦叶结集传经》(一卷) 、《㮈女耆域经》(一卷) 、《胞胎经》(一卷) 、《维摩诘所说法门经》(一卷) 、《郁伽罗越问菩萨行经》(一卷) 、《幻士仁贤经》(一卷) 、《决总持经》(一卷) 、《首意女经》(一卷) 、《舍头谏经》(一卷) 、《十二因缘经》(一卷) 、《六十二见经》(二卷) 、《四自侵经》(一卷) 、《无言童子经》(一卷) 、《圣法印经》(一卷) 、《移山经》(一卷) 、《无思議孩童菩薩經》(一卷) 、《弥勒成佛经》(一卷) 、《舍利弗目连遊诸国经》(一卷) 、《流离王经》(一卷) 、《宝施女经》(一卷) 、《佛为菩萨五梦经》(一卷) 、《摩訶目揵連本經》(一卷) 、《太子墓魄经》(一卷) 、《四不可得经》(一卷) 、《菩萨悔过法经》(一卷) 、《乳光经》(一卷) 、《心明女梵志婦飯汁施經》(一卷) 、《大六向拜經》(一卷) 、《鴦掘魔經》(一卷) 、《菩萨十住经》(一卷) 、《摩调王经》(一卷) 、《照明三昧经》(一卷) 、《所欲致患经》(一卷) 、《法沒盡經》(一卷) 、《菩萨斋法经》(一卷) 、《独证自誓三昧经》(一卷) 、《过去佛分卫经》(一卷) 、《五盖疑结失行经》(一卷) 、《总持经》(一卷) 、《无忧施经》(一卷) 、《五福施经》(一卷) 、《严净定经》(一卷) 、《慧明经》(一卷) 、《大迦叶本经》(一卷) 、《光世音大势至受决经》(一卷) 、《诸方佛名功德经》(一卷) 、《目连上净居天经》(一卷) 、《普首童真经》(一卷) 、《十方佛名经》(一卷) 、《三品修行经》(一卷) 、《金益长者子经》(一卷) 、《众祐经》(一卷) 、《观行不移四事经》(一卷) 、《小法沒盡經》(一卷) 、《四婦喻經》(一卷) 、《廬夷亘經》(一卷) 、《廅羅王經》(一卷) 、《檀若經》(一卷) 、《龙施经》(一卷) 、《马王经》(一卷) 、《鹿母经》(一卷) 、《给孤独明德经》(一卷) 、《龙王兄弟施达试王经》(一卷) 、《劝化王经》(一卷) 、《百佛名经》(一卷) 、《殖眾德本經》(一卷) 、《沙门果证经》(一卷) 、《佛悔过经》(一卷) 、《三轉月明經》(一卷) 、《解无常经》(一卷) 、《胎藏经》(一卷) 、《离垢盖经》(一卷) 、《小郁伽经》(一卷) 、《阿闍貰女經》(一卷) 、《人所從來經》(一卷) 、《誡羅云經》(一卷) 、《鴈王經》(一卷) 、《十等藏經》(一卷) 、《雁王五百雁俱經》(一卷) 、《誡具經》(一卷) 、《决道俗经》(一卷) 、《猛施经》(一卷) 、《城喻经》(一卷) 、《誡王經》(一卷) 、《菩萨斋经》(一卷) 、《多闻经》(一卷) 、《弥勒菩萨为女身经》(一卷) 、《离睡经》(一卷) 、《文殊师利菩萨经》(一卷) 、《寤意经》(一卷) 、《宝日光明菩萨经》(一卷) 、《乐想经》(一卷) 、《尊上经》(一卷) 、《身观经》(一卷) 、《医王经》(一卷) 、《法观经》(一卷) 、《意经》(一卷) 、《降龙经》(一卷) 、《应法经》(一卷) 、《邪见经》(一卷) 、《何苦经》(一卷) 、《受岁经》(一卷) 、《贫穷经》(一卷) 、《灌腊经》(一卷) 、《密具经》(一卷) 、《悔过经》(一卷) 、《犯罪经》(一卷) 、《法社经》(一卷) 、《杂赞经》(一卷) 、《盂兰经》(一卷) 、《分别经》(一卷) 、《腹使经》(一卷) 、《苦应经》(一卷) 、《闲居经》(一卷) 、《四种人经》(一卷) 、《七宝经》(一卷) 、《四未曾有经》(一卷) 、《八阳经》(一卷) 、《三十二相因缘经》(一卷) 、《四自在神通经》(一卷) 、《慈仁问八十种好经》(一卷) 、《夫那罗经》(一卷) 、《随蓝本经》(一卷) 、《贫女为国王夫人经》(一卷) 、《宝女问慧经》(一卷) 、《七女本经》(一卷) 、《女人慾熾荒迷經》(一卷) 、《悉鞞梨天子詣佛說偈經》(一卷) 、《梵王变身经》(一卷) 、《光世音经》(一卷) 、《惟明二十偈经》(一卷) 、《三品悔过经》(一卷) 、《耆闍崛山解經》(一卷) 、《比丘尼戒经》(一卷) 、《众经目录》(一卷) 。合计二百一十部，共计三百九十四卷。清信士聂承远笔受。}%
@{沙門彊梁婁至者。此云真喜。西域人也。志情曠放弘化在懷。以晉武帝太康二年歲次辛丑。於廣州譯。十二遊經(一卷)。}@
%{沙门强梁娄至，这叫做真喜，是西域人，志向情怀旷达，弘扬佛法放在心中。在晋武帝太康二年辛丑年，在广州翻译了十二游经，一卷。}%

@{沙門安法欽。安息國人。學贍眾經語兼晉俗。幽鑒無滯剋暢玄門。以晉武帝太康二年歲次辛丑訖。惠帝光熙元年歲次丙寅。於雒陽譯。大阿育王經(五卷)。道神足無極變化經(一卷)。文殊師利現寶藏經(二卷)。阿闍世王經(二卷)。阿難目佉經(一卷)。總五部合一十二卷。}@
%{沙门安法钦，是安息国人，学识渊博，通晓各种经书，也熟悉晋朝的习俗，洞察玄理，没有障碍，能够畅达地阐述玄门妙义。从晋武帝太康二年辛丑年到惠帝光熙元年丙寅年，在洛阳翻译了大阿育王经五卷，道神足无极变化经一卷，文殊师利现宝藏经二卷，阿闍世王经二卷，阿难目佉经一卷，总共五部经书，合计十二卷。}%

@{沙門無羅叉者。于殿國人。以晉惠帝元康元年歲次辛亥。於倉恒水南寺譯。放光般若經(二十卷)。此經梵本是沙門朱仕行。於于闐遣弟子弗如檀送還雒陽。檀未發頃。彼小乘學僧詣王讒仕行。云經非佛說。仕行于時即求燒經為證。王即許焉。於是積火焚之投經火中。火滅經存更增光淨。王臣驚駭咸稱神感。遂送達此。}@
%{沙门无罗叉，是于殿国人，在晋惠帝元康元年辛亥年，在仓恒水南寺翻译了放光般若经二十卷。这部经书的梵文原本是沙门朱仕行从于阗派弟子弗如檀送回洛阳的。檀还没出发的时候，那些小乘佛教僧人就到国王那里去诬陷朱仕行，说这部经书不是佛陀所说。朱仕行当时就要求烧经来证明。国王就答应了。于是，他们堆积柴火，把经书扔进火里。火灭了，经书却完好无损，而且光泽更加明亮洁净。国王的臣子都惊恐万分，都称赞这是神迹。于是，他们就把经书送到了这里。}%

@{沙門竺叔蘭者。西域人也。解標眾望行潔群先。於晉惠帝世遊化之雒於雒陽譯。異毘摩羅詰經(三卷)。首楞嚴經(二卷)。凡二部合五卷。}@
%{沙门竺叔兰，是西域人，解脱了世俗的束缚，名声远播，行为清净，走在众人前面。在晋惠帝时期，他在洛阳弘扬佛法，翻译了异毘摩羅詰经三卷，首楞严经二卷，总共两部经书，合计五卷。}%

@{沙門白法祖河內人也。本姓萬氏。少便出家。才思㑺徹敏朗絕倫。誦經日八九千言。研味方等妙入幽微。世俗墳素多所該貫。乃於長安造立精舍講習為業。太宰河㵎王顒鎮于關中極師敬之。俊乂之士咸伏其德。祖既博達善梵晉語。於晉惠帝世譯。嚴淨佛土經(二卷)泥洹經(二卷)。善權經(一卷)。持心梵志經(一卷)。檀特陀羅尼經(一卷)。大方等如來藏經(一卷)。如來興顯經(一卷)。海龍王經(一卷)。長者修行經(一卷)。五百童子經(一卷)。佛問四童子經(一卷)。調伏王子道心經(一卷)。誓童子經(一卷)。五百王子作淨土願經(一卷)。三幼童經(一卷)。二童子見佛說偈供養經(一卷)。大愛道般泥洹經(一卷)。等集三昧經(一卷)。首達經(一卷)。無量破魔陀羅尼經(一卷)。賢者五福經(一卷)。郁伽羅越問菩薩經(一卷)。惟逮菩薩經(一卷)。總二十三部合二十五卷。}@
%{沙门白法祖是河内人，本姓万氏，从小就出家，才思敏捷，聪慧过人，无人能及。每天能诵经八九千字，深入研究方等经典，精通玄妙的佛理。世俗典籍和经书他都精通。他在长安建造精舍，以讲经说法为业。太宰河㵎王顒镇守关中，非常尊敬他。有才华的人，都敬佩他的品德。法祖精通梵文和晋文，在晋惠帝时期，翻译了严净佛土经二卷，泥洹经二卷，善权经一卷，持心梵志经一卷，檀特陀罗尼经一卷，大方等如来藏经一卷，如来兴显经一卷，海龙王经一卷，长者修行经一卷，五百童子经一卷，佛问四童子经一卷，调伏王子道心经一卷，誓童子经一卷，五百王子作净土愿经一卷，三幼童经一卷，二童子见佛说偈供养经一卷，大爱道般泥洹经一卷，等集三昧经一卷，首达经一卷，无量破魔陀罗尼经一卷，贤者五福经一卷，郁伽羅越问菩萨经一卷，惟逮菩萨经一卷，总共二十三部经书，合计二十五卷。}%

@{沙門支法度。於晉惠帝永寧元年歲次辛酉。譯文殊師利現寶藏經(二卷)。十善十惡經(一卷)。誓童子經(一卷)。善生子經(一卷)。總四部合五卷優婆塞聶道真。即聶承遠息。父子清悟皆以度語為業。於晉武帝太康年至懷帝永嘉末年。諮詢法護為之筆受。及護沒後真遂自譯。五十四部經合六十六卷。謂十住經(十二卷)。諸佛要經(二卷)。觀世音授記經(一卷)。寂音菩薩願經(一卷)。大光明菩薩百四十八願經(一卷)。文殊師利般涅槃經(一卷)。師子步雷菩薩問發心經(一卷)。大雲密藏問大海三昧經(一卷)。溥首童真經(一卷)。寂音菩薩問五濁經(一卷)。無言菩薩流通法經(一卷)。菩薩戒要義經(一卷)。菩薩呵睡眠經(一卷)。菩薩呵家過經(一卷)。菩薩如意神通經(一卷)。菩薩苦行經(一卷)。菩薩宿命經(一卷)。菩薩受齋經(一卷)。菩薩導示行經(一卷)。菩薩求佛本業經(一卷)。菩薩奉施詣塔作願念經(一卷)。菩薩本願行品經(一卷)。菩薩求五眼法經(一卷)。菩薩出要行無礙法門經(一卷)。菩薩初發心時經(一卷)。大方廣菩薩十地經(一卷)。菩薩戒身自在經(一卷)。菩薩三法經(一卷)。無言菩薩經(一卷)。菩薩道行六法經(一卷)。三曼陀跋陀羅菩薩經(一卷)。無垢施菩薩分別報應經(一卷)。菩薩初地經(一卷)。儒童菩薩經(一卷)。菩薩十道地經(一卷)。光味菩薩造七寶梯經(一卷)。菩薩緣身五十事經(一卷)。菩薩戒自在經(一卷)。菩薩十法住經(一卷)。波斯匿王欲伐鴦掘魔羅經(一卷)。轉輪聖王七寶具足經(一卷)。轉輪聖王發心求淨土經(一卷)。文殊師利與離意女論義經(一卷)。文殊師利淨律經(一卷)。初發意菩薩行易行法(一卷)。菩薩布施懺悔法(一卷)。菩薩戒獨受檀文(一卷)。菩薩懺悔法(一卷)。菩薩離行法(一卷)。菩薩所行四法(一卷)。菩薩五法行經(一卷)。菩薩六法行經(一卷)。異出菩薩本起經(一卷)。眾經錄目(一卷)。}@
%{沙门支法度，在晋惠帝永宁元年辛酉年，翻译了文殊师利现宝藏经二卷，十善十恶经一卷，誓童子经一卷，善生子经一卷，总共四部经书，合计五卷。优婆塞聂道真，就是聂承远之子，父子都精通佛法，以弘扬佛法为业。从晋武帝太康年到怀帝永嘉末年，他们咨询法护，请他记录翻译内容。法护去世后，道真就自己翻译了五十四部经书，合计六十六卷。分别是十住经十二卷，诸佛要经二卷，观世音授记经一卷，寂音菩萨愿经一卷，大光明菩萨百四十八愿经一卷，文殊师利般涅槃经一卷，师子步雷菩萨问发心经一卷，大云密藏问大海三昧经一卷，溥首童真经一卷，寂音菩萨问五浊经一卷，无言菩萨流通法经一卷，菩萨戒要义经一卷，菩萨呵睡眠经一卷，菩萨呵家过经一卷，菩萨如意神通经一卷，菩萨苦行经一卷，菩萨宿命经一卷，菩萨受斋经一卷，菩萨导示行经一卷，菩萨求佛本业经一卷，菩萨奉施诣塔作愿念经一卷，菩萨本愿行品经一卷，菩萨求五眼法经一卷，菩萨出要行无碍法门经一卷，菩萨初发心时经一卷，大方广菩萨十地经一卷，菩萨戒身自在经一卷，菩萨三法经一卷，无言菩萨经一卷，菩萨道行六法经一卷，三曼陀跋陀羅菩萨经一卷，无垢施菩萨分别报应经一卷，菩萨初地经一卷，儒童菩萨经一卷，菩萨十道地经一卷，光味菩萨造七宝梯经一卷，菩萨缘身五十事经一卷，菩萨戒自在经一卷，菩萨十法住经一卷，波斯匿王欲伐鴦掘魔羅经一卷，转轮圣王七宝具足经一卷，转轮圣王发心求净土经一卷，文殊师利与离意女论义经一卷，文殊师利净律经一卷，初发意菩萨行易行法一卷，菩萨布施忏悔法一卷，菩萨戒独受檀文一卷，菩萨忏悔法一卷，菩萨离行法一卷，菩萨所行四法一卷，菩萨五法行经一卷，菩萨六法行经一卷，异出菩萨本起经一卷，众经录目一卷。}%
@{沙門法立。智道弘拔悟物為先。於晉惠帝世共法炬等。在雒陽出經四部合十三卷。樓炭經(六卷)。法句本末經(五卷)。大方等如來藏經(一卷)。諸德福田經(一卷)。}@
%{沙门法立，智慧之道弘扬拔除，悟道是先决条件。在晋惠帝时期，他与法炬等人一起，在洛阳传播佛经，一共四部，合计十三卷。包括《楼炭经》(六卷) 、《法句本末经》(五卷) 、《大方等如来藏经》(一卷) 、《诸德福田经》(一卷) 。}%

@{沙門法炬。器量高峙遊化在懷。於晉惠帝世初共立同出。立沒後炬遂自出經。一百三十二部合一百四十二卷。謂樓炭經(八卷)。遺教法律經(三卷)。諸經菩薩名經(二卷)。佛為比丘說燒頭喻經(一卷)。波斯匿王祖母命終經(一卷)。魔女聞佛說法得男身經(一卷)。衰利經(一卷)。無懼經(一卷)。普施經(一卷)。無常經(一卷)。慢法經(一卷)。數經(一卷)。名稱經(一卷)。受持經(一卷)。忍辱經(一卷)。時經(一卷)。灌經(一卷)。福田經(一卷)。福行經(一卷)。柔軟經(一卷)。正經(一卷)。伏婬經(一卷)。危脆經(一卷)。息恚經(一卷)。要意經(一卷)。求欲經(一卷)。舉鉢經(一卷)。要道經(一卷)。法海經(一卷)。曉食經(一卷)。放逸經(一卷)。灰河經(一卷)。群牛譬經(一卷)。鑄金喻經(一卷)。毒草喻經(一卷)。恒河喻經(一卷)。須河喻經(一卷)。木杵喻經(一卷)。調達喻經(一卷)。嬰兒喻經(一卷)。大蛇譬喻經(一卷)。爪甲擎土譬經(一卷)。塵灰河譬喻經(一卷)。毒喻經(一卷)。飛鳥喻經(一卷)。譬喻六人經(一卷)。群羊喻經(一卷)。田夫喻經(一卷)。馬喻經(一卷)。韋提希子月夜問夫人經(一卷)。頂生王故事經(一卷)。波斯匿王詣佛有五威儀經(一卷)。波斯匿王喪母經(一卷)。淨飯王般泥洹經(一卷)。阿闍世王受決經(一卷)。阿闍世王問五逆經(一卷)。轉輪聖王七寶現世間經(一卷)。頻毘娑羅王詣佛供養經(一卷)。流離王攻釋子經(一卷)。波斯匿王太后崩塵土坌身經(一卷)。優填王經(一卷)。阿闍世王問瞋恨從何生經(一卷)。波斯匿王女命過詣佛經(一卷)。羅漢遇瓶沙王經(一卷)。明帝釋施經(一卷)。和難經(一卷)。鴦掘魔婦死經(一卷)。阿梵和利比丘無常經(一卷)。波利比丘謗梵行經(一卷)。摩訶比丘經(一卷)。拘提比丘經(一卷)。調達教人為惡經(一卷)。調達問佛顏色經(一卷)。尊者瞿低迦獨一思惟經(一卷)。差摩比丘喻重病經(一卷)。瞻波比丘經(一卷)。鴦掘髻經(一卷)。比丘分衛經(一卷)。佛看病比丘不受長者請經(一卷)。佛為諸比丘說莫思惟世間經(一卷)。比丘求證人經(一卷)。比丘問佛多優婆塞命終經(一卷)。佛為比丘說大力經(一卷)。佛為年少比丘說正事經(一卷)。聰明比丘經(一卷)。大悲比丘本願經(一卷)。羅漢迦留陀夷經(一卷)。和難釋經(一卷)。羅旬喻經(一卷)。佛降鴦掘魔人民歡喜經(一卷)。優陀夷坐樹下寂靜調伏經(一卷)。金師精舍尊者病經(一卷)。難提釋經(一卷)。浮彌經(一卷)。比丘各言志經(一卷)。比丘疾病經(一卷)。比丘於色厭離經(一卷)。佛為比丘說三法經(一卷)。坐禪比丘命過生天經(一卷)。比丘避女惡名欲自殺經(一卷)。比丘問佛何故捨世學道經(一卷)。佛為比丘說極深嶮難處經(一卷)。沙曷比丘功德經(一卷)。深淺學比丘經(一卷)。相應相可經(一卷)。比方世利經(一卷)。前世三轉經(一卷)。少多制戒經(一卷)。求欲說法經(一卷)。眾生身穢經(一卷)。信能度河經(一卷)。苦陰因事經(一卷)。葉喻多少經(一卷)。異信異欲經(一卷)。向邪違法經(一卷)。說法難值經(一卷)。增壹阿含經(一卷)。積木燒然經(一卷)。恒水流澍經(一卷)。邪業自活法經(一卷)。旃檀塗塔經(一卷)。眼色相繫經(一卷)。處中行道經(一卷)。無始本際經(一卷)。往古造行經(一卷)。捨諸世務經(一卷)。眾生未然三界經(一卷)。有眾生三世作惡經(一卷)。人民疫疾受三歸經(一卷)。信人者生五種過患經(一卷)。四大色身生厭離經(一卷)。以金貢太山贖罪經(一卷)。}@
%{沙门法炬，器量高大，游化弘法。在晋惠帝时期，他与法立一起出家，法立去世后，法炬独自传播佛经，一共一百三十二部，合计一百四十二卷。包括《楼炭经》(八卷) 、《遗教法律经》(三卷) 、《诸经菩萨名经》(二卷) 、《佛为比丘说烧头喻经》(一卷) 、《波斯匿王祖母命终经》(一卷) 、《魔女闻佛说法得男身经》(一卷) 、《衰利经》(一卷) 、《无惧经》(一卷) 、《普施经》(一卷) 、《无常经》(一卷) 、《慢法经》(一卷) 、《数经》(一卷) 、《名称经》(一卷) 、《受持经》(一卷) 、《忍辱经》(一卷) 、《时经》(一卷) 、《灌经》(一卷) 、《福田经》(一卷) 、《福行经》(一卷) 、《柔软经》(一卷) 、《正经》(一卷) 、《伏淫经》(一卷) 、《危脆经》(一卷) 、《息恚经》(一卷) 、《要意经》(一卷) 、《求欲经》(一卷) 、《举鉢经》(一卷) 、《要道经》(一卷) 、《法海经》(一卷) 、《晓食经》(一卷) 、《放逸经》(一卷) 、《灰河经》(一卷) 、《群牛譬经》(一卷) 、《铸金喻经》(一卷) 、《毒草喻经》(一卷) 、《恒河喻经》(一卷) 、《须河喻经》(一卷) 、《木杵喻经》(一卷) 、《调达喻经》(一卷) 、《婴儿喻经》(一卷) 、《大蛇譬喻经》(一卷) 、《爪甲擎土譬经》(一卷) 、《尘灰河譬喻经》(一卷) 、《毒喻经》(一卷) 、《飞鸟喻经》(一卷) 、《譬喻六人经》(一卷) 、《群羊喻经》(一卷) 、《田夫喻经》(一卷) 、《马喻经》(一卷) 、《韦提希子月夜问夫人经》(一卷) 、《顶生王故事经》(一卷) 、《波斯匿王诣佛有五威仪经》(一卷) 、《波斯匿王丧母经》(一卷) 、《净饭王般泥洹经》(一卷) 、《阿闍世王受决经》(一卷) 、《阿闍世王问五逆经》(一卷) 、《转轮圣王七宝现世间经》(一卷) 、《频毘娑罗王诣佛供养经》(一卷) 、《流离王攻释子经》(一卷) 、《波斯匿王太后崩尘土坌身经》(一卷) 、《优填王经》(一卷) 、《阿闍世王问瞋恨从何生经》(一卷) 、《波斯匿王女命过诣佛经》(一卷) 、《罗汉遇瓶沙王经》(一卷) 、《明帝释施经》(一卷) 、《和难经》(一卷) 、《鴦掘魔婦死經》(一卷) 、《阿梵和利比丘无常经》(一卷) 、《波利比丘谤梵行经》(一卷) 、《摩訶比丘经》(一卷) 、《拘提比丘经》(一卷) 、《调达教人为恶经》(一卷) 、《调达问佛颜色经》(一卷) 、《尊者瞿低迦独一思惟经》(一卷) 、《差摩比丘喻重病经》(一卷) 、《瞻波比丘经》(一卷) 、《鴦掘髻經》(一卷) 、《比丘分卫经》(一卷) 、《佛看病比丘不受长者请经》(一卷) 、《佛为诸比丘说莫思惟世间经》(一卷) 、《比丘求证人经》(一卷) 、《比丘问佛多优婆塞命终经》(一卷) 、《佛为比丘说大力经》(一卷) 、《佛为年少比丘说正事经》(一卷) 、《聪明比丘经》(一卷) 、《大悲比丘本愿经》(一卷) 、《罗汉迦留陀夷经》(一卷) 、《和难释经》(一卷) 、《罗旬喻经》(一卷) 、《佛降鴦掘魔人民欢喜经》(一卷) 、《优陀夷坐树下寂静调伏经》(一卷) 、《金师精舍尊者病经》(一卷) 、《难提释经》(一卷) 、《浮弥经》(一卷) 、《比丘各言志经》(一卷) 、《比丘疾病经》(一卷) 、《比丘于色厌离经》(一卷) 、《佛为比丘说三法经》(一卷) 、《坐禅比丘命过生天经》(一卷) 、《比丘避女恶名欲自杀经》(一卷) 、《比丘问佛何故捨世學道經》(一卷) 、《佛为比丘说极深嶮难处经》(一卷) 、《沙曷比丘功德经》(一卷) 、《深浅学比丘经》(一卷) 、《相應相可經》(一卷) 、《比方世利经》(一卷) 、《前世三转经》(一卷) 、《少多制戒经》(一卷) 、《求欲说法经》(一卷) 、《众生身秽经》(一卷) 、《信能度河经》(一卷) 、《苦阴因事经》(一卷) 、《叶喻多少经》(一卷) 、《异信异欲经》(一卷) 、《向邪违法经》(一卷) 、《说法难值经》(一卷) 、《增壹阿含经》(一卷) 、《积木烧然经》(一卷) 、《恒水流澍经》(一卷) 、《邪业自活法经》(一卷) 、《旃檀塗塔經》(一卷) 、《眼色相繫經》(一卷) 、《处中行道经》(一卷) 、《无始本际经》(一卷) 、《往古造行经》(一卷) 、《捨諸世務經》(一卷) 、《众生未然三界经》(一卷) 、《有众生三世作恶经》(一卷) 、《人民疫疾受三归经》(一卷) 、《信人者生五种过患经》(一卷) 、《四大色身生厌离经》(一卷) 、《以金貢太山贖罪經》(一卷) 。}%
@{失譯人名八部合十五卷。吳別二錄及費長房三寶錄並云。西晉惠帝元康年中譯。謂度世品經(六卷)。如來祕密藏經(二卷)。阿耨達龍王經(二卷)。方等陀羅尼經(一卷)。寶嚴經(一卷)。五福德經(一卷)。明相續解脫地波羅蜜經(一卷)。弟子學有三輩經(一卷)。}@
%{失譯人名這八部經書合起來一共十五卷。吳別二錄和費長房三寶錄都說，這是西晉惠帝元康年間翻譯的。分別是《度世品經》(六卷) 、《如來祕密藏經》(二卷) 、《阿耨達龍王經》(二卷) 、《方等陀羅尼經》(一卷) 、《寶嚴經》(一卷) 、《五福德經》(一卷) 、《明相續解脫地波羅蜜經》(一卷) 、《弟子學有三輩經》(一卷) 。}%

@{東晉司馬氏都建康}@
%{東晉司馬氏遷都建康。}%

@{沙門白尸梨蜜多羅。此云吉友。西域人國王之太子。以國讓弟遂為沙門。天姿高朗風神俊邁。儀貌卓然出於物表。以晉元帝世來遊建康止建初寺。丞相王導見而奇之。導嘗詣蜜多羅吉友解帶偃臥。及尚書令卞望之至。吉友乃斂容端坐。有問其故。蜜多羅曰。王公風道期人。卞令軌度格物。故其然耳。內外博通應對辯捷凡是。晉朝令僕王公莫不雅重。皆所歎伏。善呪術能梵唄。世號高座法師。譯灌頂經等三部合一十一卷。謂灌頂經(九卷)。大孔雀王神呪經(一卷)。孔雀王雜神呪經(一卷)。}@
%{沙門白尸梨蜜多羅，這名字翻譯成中文就是吉友。他是西域人，是國王的太子。他把王位讓給弟弟，自己出家做了和尚。他天資聰慧，儀表堂堂，氣質非凡。晉元帝在位的時候，他來到建康，住在了建初寺。丞相王導見了他，覺得他很奇特。有一次，王導去拜訪吉友，解開腰帶，躺在床上休息。這時候，尚書令卞望之來了，吉友立刻收斂神情，端端正正地坐起來。有人問他為什麼這樣，吉友說：王公風度高雅，講究修身養性；卞令則注重禮儀規矩，治學問。所以才會有這樣的區別。吉友學識淵博，見多識廣，應對機智敏捷，凡是都非常出色。晉朝的官員，從丞相到侍中，沒有不敬重他的，都對他佩服得五體投地。他擅長法術，精通梵唄，世人稱他為高座法師。他翻譯了《灌頂經》等三部經書，一共十一卷。分別是《灌頂經》(九卷) 、《大孔雀王神呪經》(一卷) 、《孔雀王雜神呪經》(一卷) 。}%

@{沙門支道林。履味遊方懷道利物。以晉成帝咸康元年歲次乙未。譯方等法華經(五卷)。又於太康元年譯阿閦佛剎諸菩薩學成品經(二卷)。}@
%{沙門支道林，他喜歡遊歷四方，懷抱著弘揚佛法的志願，希望能利益眾生。晉成帝咸康元年(公元335年) ，他翻譯了《方等法華經》(五卷) 。在太康元年(公元280年) ，他又翻譯了《阿閦佛剎諸菩薩學成品經》(二卷) 。}%

@{沙門竺曇無蘭。此云法正。西域人也。以晉孝武帝太元六年歲次辛巳。至太元二十年歲次乙未。於楊都謝鎮西寺譯出經一百一十一部合一百一十二卷。其中或有自譯。或從大部簡出。謂義足經(二卷)。二百六十戒三部合異(二卷)。三十七品經(一卷)。賢劫千佛名經(一卷)。八師經(一卷)。玉耶經(一卷)。荷鵰阿那含經(一卷)。戒德經(一卷)。七夢經(一卷)。水沫所漂經(一卷)。比丘聽施經(一卷)。治禪法經(一卷)。蛇行法經(一卷)。暴象經(一卷)。群牛千頭經(一卷)。拘薩國烏王經(一卷)。夫婦經(一卷)。犢牛經(一卷)。野雞經(一卷)。驢騾經(一卷)。蠱狐鳥經(一卷)。孔雀經(一卷)。五苦經(一卷)。十善十惡經(一卷)。自愛經(一卷)。阿難念彌經(一卷)。國王不黎先泥十夢經(一卷)。摩天國王經(一卷)。彌蓮經(一卷)。梵志頞波羅延問種尊經(一卷)。寂志果經(一卷)。羅婆鳥為鷹所捉經(一卷)。大魚事經(一卷)。見水世界經(一卷)。新歲經(一卷)。佛見梵天頂經(一卷)。鱉獼猴經(一卷)。赤嘴烏喻經(一卷)。無吾我經(一卷)。戒相應經(一卷)。阿耨風經(一卷)。阿難多洹羅云母經(一卷)。阿育王供養道場樹經(一卷)。採蓮華王經(一卷)。四天王按行世間經(一卷)。帝釋慈心戰勝經(一卷)。三十三天園觀經(一卷)。比丘問佛釋提桓因因緣經(一卷)。天於脩羅欲鬪戰經(一卷)。天帝受戒經(一卷)。釋提桓因詣目連放光經(一卷)。梵天策數經(一卷)。諸天地經(一卷)。比丘浴遇天子放光經(一卷)。諸天問如來警戒不可思議經(一卷)。天神禁寶經(一卷)。罪業報應經(一卷)。救護身命經(一卷)。集修士行經(一卷)。勸行有證經(一卷)。禪思滿足經(一卷)。忠心正行經(一卷)。見正經(一卷)。四大泥犁經(一卷)。佛為比丘說大熱地獄經(一卷)。地獄眾生相害經(一卷)。十法成就惡業入地獄經(一卷)。眾生頂有鐵磨盛火熾然經(一卷)。見一眾生舉體糞穢塗身經(一卷)。鐵城泥犁經(一卷)。泥犁經(一卷)。目連見大身眾生熱鐵纏身經(一卷)。比丘成就五法入地獄經(一卷)。學人意亂經(一卷)。萍沙王五願經(一卷)。般泥洹時大迦葉赴佛經(一卷)。五眼文經(一卷)。弟子命過經(一卷)。孔雀王呪經(一卷)。龍王結願經(一卷)。五龍神呪經(一卷)。摩尼羅亶神呪經(一卷)。龍王呪水浴經(一卷)。大神將軍呪經(一卷)。伊洹法願神呪經(一卷)。十八龍王神呪經(一卷)。摩尼羅亶神呪安摩經(一卷)。藥呪經(一卷)。大神母結誓呪經(一卷)。呪毒經(一卷)。持句神呪經(一卷)。麻油述呪經(一卷)。檀特羅麻油述呪經(一卷)。七佛所結麻油述呪經(一卷)。解日厄神呪經(一卷)。呪水經(一卷)。嚫水經(一卷)。請雨呪經(一卷)。止雨呪經(一卷)。幻師跋陀神呪經(一卷)。陀隣鉢呪經(一卷)。呪時氣病經(一卷)。呪小兒經(一卷)。呪齒經(一卷)。呪眼痛經(一卷)。呪牙痛經(一卷)。六神名神呪經(一卷)。幻師阿鄒夷神呪經(一卷)。醫王惟婁延神呪經(一卷)。十誦比丘戒本(一卷)。離欲優婆塞優婆夷具行二十二戒文一卷。}@
%{沙門竺曇無蘭，這名字翻譯成中文就是法正。他是西域人。從晉孝武帝太元六年(公元381年) 到太元二十年(公元395年) ，他在楊都謝鎮西寺翻譯了111部經書，一共112卷。其中有些是他自己翻譯的，有些是從大部經書中簡化出來的。分別是《義足經》(二卷) 、《二百六十戒三部合異》(二卷) 、《三十七品經》(一卷) 、《賢劫千佛名經》(一卷) 、《八師經》(一卷) 、《玉耶經》(一卷) 、《荷鵰阿那含經》(一卷) 、《戒德經》(一卷) 、《七夢經》(一卷) 、《水沫所漂經》(一卷) 、《比丘聽施經》(一卷) 、《治禪法經》(一卷) 、《蛇行法經》(一卷) 、《暴象經》(一卷) 、《群牛千頭經》(一卷) 、《拘薩國烏王經》(一卷) 、《夫婦經》(一卷) 、《犢牛經》(一卷) 、《野雞經》(一卷) 、《驢騾經》(一卷) 、《蠱狐鳥經》(一卷) 、《孔雀經》(一卷) 、《五苦經》(一卷) 、《十善十惡經》(一卷) 、《自愛經》(一卷) 、《阿難念彌經》(一卷) 、《國王不黎先泥十夢經》(一卷) 、《摩天國王經》(一卷) 、《彌蓮經》(一卷) 、《梵志頞波羅延問種尊經》(一卷) 、《寂志果經》(一卷) 、《羅婆鳥為鷹所捉經》(一卷) 、《大魚事經》(一卷) 、《見水世界經》(一卷) 、《新歲經》(一卷) 、《佛見梵天頂經》(一卷) 、《鱉獼猴經》(一卷) 、《赤嘴烏喻經》(一卷) 、《無吾我經》(一卷) 、《戒相應經》(一卷) 、《阿耨風經》(一卷) 、《阿難多洹羅云母經》(一卷) 、《阿育王供養道場樹經》(一卷) 、《採蓮華王經》(一卷) 、《四天王按行世間經》(一卷) 、《帝釋慈心戰勝經》(一卷) 、《三十三天園觀經》(一卷) 、《比丘問佛釋提桓因因緣經》(一卷) 、《天於脩羅欲鬪戰經》(一卷) 、《天帝受戒經》(一卷) 、《釋提桓因詣目連放光經》(一卷) 、《梵天策數經》(一卷) 、《諸天地經》(一卷) 、《比丘浴遇天子放光經》(一卷) 、《諸天問如來警戒不可思議經》(一卷) 、《天神禁寶經》(一卷) 、《罪業報應經》(一卷) 、《救護身命經》(一卷) 、《集修士行經》(一卷) 、《勸行有證經》(一卷) 、《禪思滿足經》(一卷) 、《忠心正行經》(一卷) 、《見正經》(一卷) 、《四大泥犁經》(一卷) 、《佛為比丘說大熱地獄經》(一卷) 、《地獄眾生相害經》(一卷) 、《十法成就惡業入地獄經》(一卷) 、《眾生頂有鐵磨盛火熾然經》(一卷) 、《見一眾生舉體糞穢塗身經》(一卷) 、《鐵城泥犁經》(一卷) 、《泥犁經》(一卷) 、《目連見大身眾生熱鐵纏身經》(一卷) 、《比丘成就五法入地獄經》(一卷) 、《學人意亂經》(一卷) 、《萍沙王五願經》(一卷) 、《般泥洹時大迦葉赴佛經》(一卷) 、《五眼文經》(一卷) 、《弟子命過經》(一卷) 、《孔雀王呪經》(一卷) 、《龍王結願經》(一卷) 、《五龍神呪經》(一卷) 、《摩尼羅亶神呪經》(一卷) 、《龍王呪水浴經》(一卷) 、《大神將軍呪經》(一卷) 、《伊洹法願神呪經》(一卷) 、《十八龍王神呪經》(一卷) 、《摩尼羅亶神呪安摩經》(一卷) 、《藥呪經》(一卷) 、《大神母結誓呪經》(一卷) 、《呪毒經》(一卷) 、《持句神呪經》(一卷) 、《麻油述呪經》(一卷) 、《檀特羅麻油述呪經》(一卷) 、《七佛所結麻油述呪經》(一卷) 、《解日厄神呪經》(一卷) 、《呪水經》(一卷) 、《嚫水經》(一卷) 、《請雨呪經》(一卷) 、《止雨呪經》(一卷) 、《幻師跋陀神呪經》(一卷) 、《陀隣鉢呪經》(一卷) 、《呪時氣病經》(一卷) 、《呪小兒經》(一卷) 、《呪齒經》(一卷) 、《呪眼痛經》(一卷) 、《呪牙痛經》(一卷) 、《六神名神呪經》(一卷) 、《幻師阿鄒夷神呪經》(一卷) 、《醫王惟婁延神呪經》(一卷) 、《十誦比丘戒本》(一卷) 、《離欲優婆塞優婆夷具行二十二戒文》(一卷) 。}%
@{沙門瞿曇僧伽提婆。此言眾天。罽賓國人。風彩可範。樞機有彰。沈慮四禪研心三藏。初於符秦帝固建元十九年歲次丁亥。譯阿毘曇八揵度一部(二十卷)。}@
%{沙门瞿昙僧伽提婆，这个名字的意思是“众天”，他是罽宾国人，风度翩翩，很有威望。他精通四禅，潜心研究三藏。最初，在符秦帝固建元十九年丁亥年，他翻译了《阿毘昙八揵度》一部(二十卷) 。}%

@{又於建元末年譯阿毘曇心一部(十六卷)。毘婆沙阿毘曇一部(十四卷)。總三部合五十卷。後以晉孝武帝太元十六年歲次辛卯化遊江左。沙門慧遠請入廬山。即以其年譯阿毘曇心論一部(四卷)。三法度論(二卷)。教授比丘尼法(一卷)。總三部合七卷。}@
%{又在建元末年翻译了《阿毘昙心》一部(十六卷) 和《毘婆沙阿毘昙》一部(十四卷) ，共计三部，合计五十卷。后来，在晋孝武帝太元十六年辛卯年，他化游江左，沙门慧远邀请他到庐山。就在那一年，他翻译了《阿毘昙心论》一部(四卷) 、《三法度论》(二卷) 和《教授比丘尼法》(一卷) ，共计三部，合计七卷。}%

@{隆安元年歲次丁酉春遊建康。晉朝王公風流名士莫不造席。以其年冬十一月。為將軍東亭侯王珣。集楊都名德四十沙門釋慧持等。重譯中阿含經(六十卷)。增壹阿含經(五十卷)。至二年六月方訖。竺道祖筆受。總譯經八部合一百六十七卷。}@
%{隆安元年丁酉年春天，他游历建康。晋朝的王公贵族、风流名士都争着邀请他。在这一年的冬月，将军东亭侯王珣集聚了扬都四十位德高望重的沙门，包括释慧持等人，重新翻译了《中阿含经》(六十卷) 和《增壹阿含经》(五十卷) ，直到第二年六月才完成。竺道祖负责笔受。共计翻译了八部经，合计一百六十七卷。}%

@{沙門迦留陀伽。此云時水。西域人。弘喻有方懷道遊國。以晉孝武帝泰元十七年歲次壬辰。譯十二遊經(一卷)。}@
%{沙门迦留陀伽，这个名字的意思是“时水”，他是西域人，弘扬佛法有方，怀着道心游历各国。在晋孝武帝泰元十七年壬辰年，他翻译了《十二游经》(一卷) 。}%

@{沙門康道和。戒德有儀軌範群物。以晉孝武帝泰元二十一年歲次丙申譯益意經一部(三卷)。}@
%{沙门康道和，戒律德行有仪轨，以身作则，教化众生。在晋孝武帝泰元二十一年丙申年，他翻译了《益意经》一部(三卷) 。}%

@{沙門佛馱跋陀羅。此云覺賢。本姓釋氏。迦維羅衛國人。甘露飯王之苗裔。五歲出家。日誦數千言。博學群經多所通達。禪律馳譽。同學僧伽達多閉戶坐禪。忽見賢來驚問何來。答云。暫至兜率致敬彌勒。言訖便隱。後數現神變。方知證不還果。}@
%{沙门佛驮跋陀罗，这个名字的意思是“觉贤”，本姓释氏，是迦维罗卫国人，是甘露饭王的后裔。他五岁出家，每天能诵读数千言，博学群经，通达许多佛法。他在禅定和戒律方面名声远播。他的同修僧伽达多闭门静坐，突然看到觉贤来了，惊讶地问他从哪里来。觉贤回答说：“我暂时去兜率天拜见弥勒佛。”说完就消失了。后来，他多次显现神通变化，人们才知道他已经证得不还果。}%

@{時有秦僧智叡請賢還國。賢即許焉。乃附舶循海而行經一島下。賢指曰。可止於此。舶主不肯。二百餘里為風所吹還至賢所指處。眾人方知神異。後遇便風同侶皆發。賢不聽動。先發之者皆悉傾覆。又於夜中忽發眾皆不肯。賢自牽一船獨發。其不發者悉被賊害。既達於此與羅什相見。什所有疑必就諮決。盛行禪業。後往廬山復適江陵。凡所經歷數言未然。初眾人不信後皆如說。儀軌率素不俟華好。志韻清遠雅有淵致。}@
%{当时，秦僧智叡邀请觉贤回国，觉贤答应了。于是，他搭乘船只沿海航行，经过一个小岛的时候，觉贤指着岛屿说：“可以在这里停泊。”船主不同意。航行了二百多里，被风吹回了觉贤指的地方。众人这才知道他神通广大。后来，遇到顺风，同伴们都起锚出发了，觉贤却坚持不动。先出发的人，都纷纷沉船了。又在夜间，突然起风，大家都不肯出发，觉贤自己拉着一艘船独自出发，那些没有出发的人都被盗贼杀害了。到达目的地后，他遇到了罗什，罗什遇到疑惑，必定向他请教，解决疑惑。他大力弘扬禅宗。后来，他去了庐山，又去了江陵。凡是他经过的地方，他都会预先说几句话，最初人们不相信，后来都应验了。他的仪轨朴素，不追求华丽，志向高远，清雅有韵致。}%

@{以晉安帝隆安二年歲次戊戌。至宋永初二年辛酉。於楊都廬山二處。譯大方廣佛華嚴經(六十卷)。觀佛三昧經(八卷)。過去因果經(四卷)新無量壽經(二卷)。達摩多羅禪經(二卷)。大方等如來藏經(一卷)。文殊師利發願偈經(一卷)。出生無量門持經(一卷)。本業經(一卷)。新微密持經(一卷)。淨六波羅蜜經(一卷)。菩薩十住經(一卷)。僧祇律(四十卷)僧祇大比丘戒本(一卷)方便心論(一卷)。總一十五部合一百二十五卷。並究其幽旨妙盡文意。沙門法業慧義慧嚴等筆受。}@
%{从晋安帝隆安二年戊戌年到宋永初二年辛酉年，他在扬都和庐山两地翻译了《大方广佛华严经》(六十卷) 、《观佛三昧经》(八卷) 、《过去因果经》(四卷) 、《新无量寿经》(二卷) 、《达摩多罗禅经》(二卷) 、《大方等如来藏经》(一卷) 、《文殊师利发愿偈经》(一卷) 、《出生无量门持经》(一卷) 、《本业经》(一卷) 、《新微密持经》(一卷) 、《净六波罗蜜经》(一卷) 、《菩萨十住经》(一卷) 、《僧祇律》(四十卷) 、《僧祇大比丘戒本》(一卷) 、《方便心论》(一卷) ，共计十五部，合计一百二十五卷。并深入研究其深奥的旨意，精妙地阐释了经文的含义。沙门法业、慧义、慧严等人负责笔受。}%

@{沙門曇摩卑。晉云法愛。以晉安帝隆安四年歲次庚子。於楊都尚書令王法度精舍。沙門僧遵等二十餘德。請曇摩卑。譯雜門律事(二卷)。}@
%{沙门昙摩卑，晋朝人称他为“法爱”。在晋安帝隆安四年庚子年，在扬都尚书令王法度精舍，沙门僧遵等二十多位德高望重的人邀请昙摩卑翻译了《杂门律事》(二卷) 。}%

@{沙門卑摩羅叉。此云無垢眼。罽賓國人。澄靜有志。履道苦節。為人青眼。世號青目律師。先在龜茲弘闡律藏。四方學徒競往師之。鳩摩羅什亦預在徒。於是杖錫流沙冒險東入。以姚秦弘始八年既達關中。什仍師禮。羅什去世以晉安帝義熙年中。乃適壽春止石㵎寺盛闡毘尼譯十誦律(六十一卷)。經數年後乃之江陵於辛寺夏坐開講十誦譯。毘尼誦(三卷)雜問律事(二卷)。二部合五卷道場慧觀筆受。}@
%{沙门卑摩罗叉，这个名字的意思是“无垢眼”，他是罽宾国人，心志澄净，在佛道上历尽艰辛。他为人正直，世人称他为“青目律师”。他曾在龟兹弘扬阐释律藏，四方学徒纷纷前往拜师。鸠摩罗什也曾是他的弟子。于是，他拄着锡杖，历经流沙，冒着危险向东进入中原。在姚秦弘始八年，他到达关中，罗什仍然对他师礼相待。罗什去世后，在晋安帝义熙年中，他前往寿春，住在石㵎寺，大力弘扬毗尼，翻译了《十诵律》(六十一卷) 。几年后，他又到了江陵，在辛寺夏坐开讲《十诵律》和《毘尼诵》(三卷) 、《杂问律事》(二卷) ，共计两部，合计五卷。道场慧观负责笔受。}%

@{沙門法顯。姓龔。平陽武陽人也。三歲出家篤孝忠貞。及受大戒志行明敏儀軌整肅常慨經律舛闕誓志尋求。以晉安帝隆安三年歲次己亥。歷遊印度敬奉靈跡。學梵書語研究奧旨手抄梵文。以晉義熙元年歲次乙巳。汎海而還達到楊都。於道場寺譯大般泥洹經(六卷)。方等般泥洹經(二卷)。雜藏經(一卷)。僧祇尼戒本(一卷)。雜阿毘曇心論(一十三卷)。合五部二十三卷。}@
%{沙门法显，姓龚，平阳武阳人。他三岁出家，笃孝忠贞。受戒之后，志行明敏，仪轨整肃，常常感叹经律有缺漏，发誓要寻找真经。在晋安帝隆安三年己亥年，他历游印度，敬奉佛陀的遗迹，学习梵文，研究佛法的奥妙，手抄梵文经书。在晋义熙元年乙巳年，他乘船渡海返回，到达扬都。在道场寺，他翻译了《大般泥洹经》(六卷) 、《方等般泥洹经》(二卷) 、《杂藏经》(一卷) 、《僧祇尼戒本》(一卷) 、《杂阿毘昙心论》(一十三卷) ，共计五部，二十三卷。}%
@{沙門祇蜜多。西域人。識性通敏聰達宏遠。志存弘化無憚遠遊。爰於晉世譯瓔珞經(十二卷)。維摩詰經(四卷)。禪經(四卷)。大智度經(四卷)。如幻三昧經(二卷)。阿術達經(一卷)。無所希望經(一卷)。普賢觀經(一卷)。無極寶三昧經(一卷)。五蓋疑結失行經(一卷)。所欲致患經(一卷)。如來獨證自誓三昧經(一卷)。法沒盡經(一卷)。菩薩正齋經(一卷)。照明三昧經(一卷)。分衛經(一卷)。威革長者六向拜經(一卷)。菩薩十住經(一卷)。魔調王經(一卷)。指鬘經(一卷)。浮光經(一卷)。彌勒所問本願經(一卷)。十地經(一卷)。寶女施經(一卷)。普門品經(一卷)。總二十五部。合四十六卷。}@
%{沙门祇蜜多，是西域人，他聪明伶俐，见识广博，心怀弘扬佛法的大志，不怕路途遥远，四处游历。在晋朝时期，他翻译了《瓔珞經》(12卷)、《維摩詰經》(4卷)、《禪經》(4卷)、《大智度經》(4卷)、《如幻三昧經》(2卷)、《阿術達經》(1卷)、《無所希望經》(1卷)、《普賢觀經》(1卷)、《無極寶三昧經》(1卷)、《五蓋疑結失行經》(1卷)、《所欲致患經》(1卷)、《如來獨證自誓三昧經》(1卷)、《法沒盡經》(1卷)、《菩薩正齋經》(1卷)、《照明三昧經》(1卷)、《分衛經》(1卷)、《威革長者六向拜經》(1卷)、《菩薩十住經》(1卷)、《魔調王經》(1卷)、《指鬘經》(1卷)、《浮光經》(1卷)、《彌勒所問本願經》(1卷)、《十地經》(1卷)、《寶女施經》(1卷)、《普門品經》(1卷)，一共25部，合计46卷。}%

@{居士竺難提。此言喜。西域人。志道無倦履遠能安。解悟幽旨言通晉俗。以晉恭帝元熙元年歲次己未。爰暨宋世譯大乘方便經(二卷)。請觀世音消伏毒害陀羅尼經(一卷)。威革長者六向拜經(一卷)。}@
%{居士竺难提，他的名字是喜，也是西域人。他志向坚定，不怕辛苦，远行也能安然无恙。他理解佛法精髓，能用晋朝人听得懂的语言进行阐释。在晋恭帝元熙元年，也就是己未年，他开始翻译佛经，一直到宋朝时期，翻译了《大乘方便經》(2卷)、《請觀世音消伏毒害陀羅尼經》(1卷)、《威革長者六向拜經》(1卷)。}%

@{沙門竺法力。西域人。業行清高。智道崇峙。善通方語妙稱經微。以晉恭帝元熙元年歲次己未二月。譯無量壽至真等正覺經一部(一卷)。}@
%{沙门竺法力，是西域人，他品行高洁，智慧超群，精通各种语言，善于用精妙的语言阐释佛经的微妙之处。在晋恭帝元熙元年，也就是己未年的二月，他翻译了《無量壽至真等正覺經》(1卷)。}%

@{沙門釋嵩公。或云高公。趙錄及始興錄並云晉末沙門釋嵩公。出迦葉結集戒經(一卷)。洴沙王五願經(一卷)。日難經(一卷)。三部合三卷。}@
%{沙门释嵩公，也有人叫他高公。赵录和始兴录都记载，在晋朝末期，沙门释嵩公翻译了《迦葉結集戒經》(1卷)、《洴沙王五願經》(1卷)、《日難經》(1卷)，一共3部，合计3卷。}%

@{沙門釋退公。出經一卷。始興錄云晉末。出迦葉戒經(一卷)。}@
%{沙门释退公，翻译了一卷佛经。始兴录记载，在晋朝末期，他翻译了《迦葉戒經》(1卷)。}%

@{沙門釋法勇。趙錄云。於晉末出。佛開解梵志阿颰經(一卷)。}@
%{沙门释法勇，赵录记载，他在晋朝末期翻译了《佛開解梵志阿颰經》(1卷)。}%

@{失譯人名。經五十二部合五十六卷。僧祐三藏集記及費長房三寶錄。並云。是晉代失譯源經。謂遺教三昧經(二卷)。未曾有因緣經(二卷)。阿那含經(二卷)。那先經(二卷)。觀無量壽佛經(一卷)。三世三千佛名經(一卷)。千佛因緣經(一卷)。五十三佛名經(一卷)。八部佛名經(一卷)十方佛名經(一卷)。賢劫千佛名經(一卷)。稱楊百七十佛名經(一卷)。南方佛名經(一卷)。滅罪得福佛名經(一卷)。比丘諸禁律經(一卷)。摩訶僧祇律比丘要集(一卷)。優波離問佛經(一卷)。沙彌威儀經(一卷)。比丘尼十戒經(一卷)。受十善戒經(一卷)。沙彌尼戒經(一卷)。賢者五福經(一卷)。賢者五戒經(一卷)。優婆塞五戒經(一卷)。優婆塞威儀經(一卷)。波若得經(一卷)。觀世樓炭經(一卷)。本行六波羅蜜經(一卷)。定意三昧經(一卷)。般舟三昧念佛章經(一卷)。庾伽三磨斯經(一卷)。禪定方便次第法經(一卷)。禪要呵欲經(一卷)。七萬二千神王護比丘呪經(一卷)。十二萬神王護比丘尼呪經(一卷)。三歸五戒帶佩護身呪經(一卷)。百結神王護身呪經(一卷)。宮宅神王守鎮左右呪經(一卷)。塚墓因緣四方神呪經(一卷)。伏魔封印大神呪經(一卷)。摩尼羅亶大神呪經(一卷)。召五方龍王攝疫毒神呪經(一卷)。梵天神策經(一卷)。普廣經(一卷)。七佛所結麻油述呪經(一卷)。七佛神呪陀羅尼章句經(一卷)。摩羅亶神呪按摩經(一卷)。五龍呪毒經(一卷)。齲齒呪經(一卷)。七佛安宅神呪經(一卷)。安宅呪經(一卷)。三歸五戒神王名經(一卷)。}@
%{翻译者姓名不详，一共翻译了52部佛经，合计56卷。僧祐三藏集记和费长房三宝录都记载，这些佛经是在晋朝时期翻译的，但翻译者已经无从考证。这些佛经包括：《遺教三昧經》(2卷)、《未曾有因緣經》(2卷)、《阿那含經》(2卷)、《那先經》(2卷)、《觀無量壽佛經》(1卷)、《三世三千佛名經》(1卷)、《千佛因緣經》(1卷)、《五十三佛名經》(1卷)、《八部佛名經》(1卷)、《十方佛名經》(1卷)、《賢劫千佛名經》(1卷)、《稱楊百七十佛名經》(1卷)、《南方佛名經》(1卷)、《滅罪得福佛名經》(1卷)、《比丘諸禁律經》(1卷)、《摩訶僧祇律比丘要集》(1卷)、《優波離問佛經》(1卷)、《沙彌威儀經》(1卷)、《比丘尼十戒經》(1卷)、《受十善戒經》(1卷)、《沙彌尼戒經》(1卷)、《賢者五福經》(1卷)、《賢者五戒經》(1卷)、《優婆塞五戒經》(1卷)、《優婆塞威儀經》(1卷)、《波若得經》(1卷)、《觀世樓炭經》(1卷)、《本行六波羅蜜經》(1卷)、《定意三昧經》(1卷)、《般舟三昧念佛章經》(1卷)、《庾伽三磨斯經》(1卷)、《禪定方便次第法經》(1卷)、《禪要呵欲經》(1卷)、《七萬二千神王護比丘呪經》(1卷)、《十二萬神王護比丘尼呪經》(1卷)、《三歸五戒帶佩護身呪經》(1卷)、《百結神王護身呪經》(1卷)、《宮宅神王守鎮左右呪經》(1卷)、《塚墓因緣四方神呪經》(1卷)、《伏魔封印大神呪經》(1卷)、《摩尼羅亶大神呪經》(1卷)、《召五方龍王攝疫毒神呪經》(1卷)、《梵天神策經》(1卷)、《普廣經》(1卷)、《七佛所結麻油述呪經》(1卷)、《七佛神呪陀羅尼章句經》(1卷)、《摩羅亶神呪按摩經》(1卷)、《五龍呪毒經》(1卷)、《齲齒呪經》(1卷)、《七佛安宅神呪經》(1卷)、《安宅呪經》(1卷)、《三歸五戒神王名經》(1卷)。}%

@{古今譯經圖紀卷第二}@
%{古今译经图纪 卷第二}%
