@{觀經玄義分卷第一}@
%{观经玄义分卷第一}%

@{沙門善導集記}@
%{沙门善导集记}%

@{先勸大眾發願歸三寶}@
%{先劝大众发愿归三宝}%

@{道俗時眾等，各發無上心，}@
%{道俗时众等，各发无上心，}%
%{道俗大众啊，每个人都应该发无上心，}%

@{生死甚難厭，佛法復難欣，}@
%{生死甚难厌，佛法复难欣，}%
%{生死轮回多么令人厌倦，佛法却不容易让人欢喜，}%

@{共發金剛志，橫超斷四流，}@
%{共发金刚志，横超断四流，}%
%{大家一起发金刚般坚定的志向，横超生死，断除四种流转，}%

@{願入彌陀界，歸依合掌禮。}@
%{愿入弥陀界，归依合掌礼。}%
%{愿进入弥陀佛的净土，归依佛法，合掌礼拜。}%

@{世尊我一心，歸命盡十方，}@
%{世尊我一心，归命尽十方，}%
%{世尊啊，我一心归命于十方，}%

@{法性真如海，報化等諸佛。}@
%{法性真如海，报化等诸佛。}%
%{法性真如如同大海，报化身等诸佛。}%

@{一一菩薩身，眷屬等無量，}@
%{一一菩萨身，眷属等无量，}%
%{每一个菩萨的身，眷属都无量，}%

@{莊嚴及變化，十地三賢海。}@
%{庄严及变化，十地三贤海。}%
%{庄严和变化，十地三贤的境界如同大海。}%

@{時劫滿未滿，智行圓未圓，}@
%{时劫满未满，智行圆未圆，}%
%{时间劫数满了没有，智慧和修行圆满了没有，}%

@{正使盡未盡，習氣亡未亡，}@
%{正使尽未尽，习气亡未亡，}%
%{正法是否已经圆满，习气是否已经消失，}%

@{功用無功用，證智未證智，}@
%{功用无功用，证智未证智，}%
%{功德是否已经圆满，证得智慧了没有，}%

@{妙覺及等覺，正受金剛心，}@
%{妙觉及等觉，正受金刚心，}%
%{妙觉和等觉，正受金刚般坚定的心，}%

@{相應一念後，果德涅槃者，}@
%{相应一念后，果德涅槃者，}%
%{相应一念之后，就能获得涅槃的果德，}%

@{我等咸歸命，三佛菩提尊。}@
%{我等咸归命，三佛菩提尊。}%
%{我们都归命于三佛菩提尊。}%

@{無礙神通力，冥加願攝受，}@
%{无碍神通力，冥加愿摄受，}%
%{无碍的神通力，冥冥之中加持，愿摄受我们，}%

@{我等咸歸命，三乘等賢聖。}@
%{我等咸归命，三乘等贤圣。}%
%{我们都归命于三乘等贤圣。}%

@{學佛大悲心，長時無退者，}@
%{学佛大悲心，长时无退者，}%
%{学习佛陀的大悲心，长久以来不退转，}%

@{請願遙加備，念念見諸佛。}@
%{请愿遥加备，念念见诸佛。}%
%{请求他们加持，念念都能见到诸佛。}%

@{我等愚癡身，曠劫來流轉，}@
%{我等愚痴身，旷劫来流转，}%
%{我们愚痴的身，在漫长的劫数中轮回流转，}%

@{今逢釋迦佛，末法之遺跡，}@
%{今逢释迦佛，末法之遗迹，}%
%{现在遇到了释迦牟尼佛，末法时代的遗迹，}%

@{彌陀本誓願，極樂之要門，}@
%{弥陀本誓愿，极乐之要门，}%
%{弥陀佛的本愿，极乐世界的要门，}%

@{定散等迴向，速證無生身。}@
%{定散等迴向，速证无生身。}%
%{定散等回向，快速证得无生身。}%

@{我依菩薩藏，頓教一乘海，}@
%{我依菩萨藏，顿教一乘海，}%
%{我依靠菩萨的宝藏，顿教一乘法海，}%

@{說偈歸三寶，與佛心相應。}@
%{说偈归三宝，与佛心相应。}%
%{说偈语归依三宝，与佛的心相应。}%

@{十方恒沙佛，六通照知我，}@
%{十方恒沙佛，六通照知我，}%
%{十方恒河沙数的佛，六种神通都照知我，}%

@{今乘二尊教，廣開淨土門。}@
%{今乘二尊教，广开净土门。}%
%{现在乘着二尊佛的教法，广泛地开启净土之门。}%

@{願以此功德，平等施一切，}@
%{愿以此功德，平等施一切，}%
%{愿以此功德，平等地施与一切众生，}%

@{同發菩提心，往生安樂國。}@
%{同发菩提心，往生安乐国。}%
%{共同发菩提心，往生到安乐国。}%

@{此觀經一部之內，先作七門料簡，然後依文釋義。}@
%{此观经一部之内，先作七门料简，然后依文释义。}%
%{这部观经，首先要进行七个方面的分析，然后根据经文解释其义理。}%

@{第一、先標序題，}@
%{第一、先标序题，}%
%{第一，首先要标明经文的序题，}%

@{第二、次釋其名，}@
%{第二、次释其名，}%
%{第二，其次要解释经文的名称，}%

@{第三、依文釋義並辨宗旨不同教之大小，}@
%{第三、依文释义并辨宗旨不同教之大小，}%
%{第三，根据经文解释其义理，并辨别经文的宗旨，以及不同教法的差别，}%

@{第四、正顯說人差別，}@
%{第四、正显说人差别，}%
%{第四，要明确地阐述众生的差别，}%

@{第五、料簡定散二善通別有異，}@
%{第五、料简定散二善通别有异，}%
%{第五，要分析定散两种善法，它们之间是有区别的，}%

@{第六、和會經論相違，廣施問答釋去疑情，}@
%{第六、和会经论相违，广施问答释去疑情，}%
%{第六，要调和经论之间的矛盾，广泛地进行问答，解释疑难问题，}%

@{第七、料簡韋提聞佛正說得益分齊。}@
%{第七、料简韦提闻佛正说得益分齐。}%
%{第七，要分析韦提希听到佛陀正法，所获得的利益和程度。}%

@{第一、先標序題者。}@
%{第一、先标序题者。}%
%{第一，首先要标明经文的序题。}%

@{竊以真如廣大，五乘不測其邊，}@
%{窃以真如广大，五乘不测其边，}%
%{因为真如的境界广大无边，五乘法门都无法穷尽其边际，}%

@{法性深高，十聖莫窮其際。}@
%{法性深高，十圣莫穷其际。}%
%{法性深奥高远，十种圣人也不能穷尽其境界。}%

@{真如之體量量性不出蠢蠢之心，}@
%{真如之体量量性不出蠢蠢之心，}%
%{真如的体性，即使用智慧去思量，也无法超出愚痴众生的心，}%

@{法性無邊邊體則元來不動。}@
%{法性无边边体则元来不动。}%
%{法性无边无际，其本体从一开始就是不动摇的。}%

@{無塵法界凡聖齊圓，兩垢如如則普該於含識。}@
%{无尘法界凡圣齐圆，两垢如如则普该于含识。}%
%{无尘的法界，凡夫和圣人都在其中圆满，两垢(烦恼和业障) 如如不动，则普包含于有情众生。}%

@{恒沙功德寂用湛然，但以垢障覆深，淨體無由顯照，}@
%{恒沙功德寂用湛然，但以垢障覆深，净体无由显照，}%
%{恒河沙数的功德，寂静的作用光明显耀，但是因为垢障覆盖很深，清净的本体无法显现出来，}%

@{故使大悲隱於西化，驚入火宅之門，}@
%{故使大悲隐于西化，惊入火宅之门，}%
%{所以佛陀的大悲心隐藏在西化之中，众生惊慌地进入火宅之门，}%

@{灑甘露潤於群萌，輝智炬則朗重昏於永夜。}@
%{洒甘露润于群萌，辉智炬则朗重昏于永夜。}%
%{佛陀用甘露滋润众生，用智慧的光明照亮黑暗的夜晚。}%

@{三檀等備，四攝齊收，開示長劫之苦因，悟入永生之樂果。}@
%{三檀等备，四摄齐收，开示长劫之苦因，悟入永生之乐果。}%
%{佛陀以三檀等法布施，四摄法摄受众生，开示众生长劫轮回的苦因，引导他们悟入永生乐果。}%

@{不謂群迷性隔樂欲不同，雖無一實之機，等有五乘之用，}@
%{不谓群迷性隔乐欲不同，虽无一实之机，等有五乘之用，}%
%{不要以为众生因为性情和乐欲不同，而没有一个共同的修行方法，实际上，五乘法门都有其作用，}%

@{致使布慈雲於三界，注法雨於大悲。}@
%{致使布慈云于三界，注法雨于大悲。}%
%{使佛陀的慈悲之云遍布于三界，佛法之雨滋润着众生的悲心。}%

@{莫不等洽塵勞，普沾未聞之益，}@
%{莫不等洽尘劳，普沾未闻之益，}%
%{不要以为众生不能平等地解除尘劳，实际上，他们都能普遍地得到闻法的利益，}%

@{菩提種子藉此以抽心，正覺之芽念念因茲增長。}@
%{菩提种子藉此以抽心，正觉之芽念念因兹增长。}%
%{菩提的种子借此得以萌发，正觉的芽苗念念都在增长。}%

@{依心起於勝行，門餘八萬四千，漸頓則各稱所宜，隨緣者則皆蒙解脫。}@
%{依心起于胜行，门余八万四千，渐顿则各称所宜，随缘者则皆蒙解脱。}%
%{根据众生的心性，产生各种各样的胜行，法门有八万四千种，渐修和顿修都适合不同的众生，随缘修行的人都能获得解脱。}%

@{然眾生障重，取悟之者難明，雖可教益多門，凡惑無由遍攬，}@
%{然众生障重，取悟之者难明，虽可教益多门，凡惑无由遍揽，}%
%{但是，众生的业障很重，想要获得解脱的人很难明了，虽然可以教导他们的方法很多，但是凡夫的迷惑无法全部消除，}%

@{遇因韋提致請，我今樂欲往生安樂，唯願如來教我思惟、教我正受。}@
%{遇因韦提致请，我今乐欲往生安乐，唯愿如来教我思惟、教我正受。}%
%{正好韦提希来请求，我现在想要往生到安乐国，只希望如来教我思惟，教我正确地修行。}%

@{然娑婆化主因其請故，即廣開淨土之要門，安樂能人顯彰別意之弘願。}@
%{然娑婆化主因其请故，即广开净土之要门，安乐能人显彰别意之弘愿。}%
%{娑婆世界的教主释迦牟尼佛，因为韦提希的请求，就广泛地开启了净土的要门，安乐国度的主人弥陀佛也显现出他独特的弘愿。}%

@{其要門者，即此《觀經》定散二門是也。}@
%{其要门者，即此《观经》定散二门是也。}%
%{这个要门，就是这部《观经》中所说的定散二门。}%

@{定即息慮以凝心，散即廢惡以修善，迴斯二行求願往生也。}@
%{定即息虑以凝心，散即废恶以修善，迴斯二行求愿往生也。}%
%{定就是放下杂念，凝住心神；散就是舍弃恶行，修习善法，通过这两种修行，来发愿往生。}%

@{言弘願者，如《大經》說，一切善惡凡夫得生者，莫不皆乘阿彌陀佛大願業力為增上緣也。}@
%{言弘愿者，如《大经》说，一切善恶凡夫得生者，莫不皆乘阿弥陀佛大愿业力为增上缘也。}%
%{说弘愿，就像《无量寿经》中所说，一切善恶凡夫能够往生到极乐世界，都是因为乘着阿弥陀佛大愿的业力作为增上缘。}%

@{又佛密意弘深，教門難曉，三賢十聖，弗測所闚，況我信外輕毛敢知旨趣。}@
%{又佛密意弘深，教门难晓，三贤十圣，弗测所闚，况我信外轻毛敢知旨趣。}%
%{佛陀的密意深奥，教法难以理解，三贤和十圣都无法完全了解，何况我这个门外汉，怎么能知道其中的旨趣呢？}%

@{仰惟釋迦此方發遣，彌陀即彼國來迎，彼喚此遣，豈容不去也。}@
%{仰惟释迦此方发遣，弥陀即彼国来迎，彼唤此遣，岂容不去也。}%
%{我仰慕释迦牟尼佛从这边派遣我，弥陀佛从那边来迎接我，他呼唤我，我怎能不去呢？}%

@{唯可勤心奉法，畢命為期，捨此穢身，即證彼法性之常樂。}@
%{唯可勤心奉法，毕命为期，舍此秽身，即证彼法性之常乐。}%
%{我只能勤奋地奉行佛法，以生命为期限，舍弃这个污秽的身体，就能证得彼岸法性的常乐。}%

@{此即略標序題竟。}@
%{此即略标序题竟。}%
%{这就是对经文序题的简单说明。}%

@{第二、次釋名者。}@
%{第二、次释名者。}%
%{第二，其次要解释经文的名称。}%

@{經言《佛說無量壽觀經》一卷。}@
%{经言《佛说无量寿观经》一卷。}%
%{经文中说：“《佛说无量寿观经》一卷”。}%

@{言佛者，乃是西國正音。}@
%{言佛者，乃是西国正音。}%
%{“佛”这个词，是西域的正音。}%

@{此土名覺，自覺覺他覺行窮滿，名之為佛。}@
%{此土名觉，自觉觉他觉行穷满，名之为佛。}%
%{我们这里称为“觉”，能够自觉、觉他、觉行圆满，就称为佛。}%

@{言自覺者，簡異凡夫，此由聲聞狹劣唯能自利、闕無利他大悲故。}@
%{言自觉者，简异凡夫，此由声闻狭劣唯能自利、阙无利他大悲故。}%
%{说“自觉”，就是区别于凡夫，这是因为声闻乘修行比较狭隘，只能够自利，没有利他的大悲心。}%

@{言覺他者，簡異二乘，此由菩薩有智故能自利，有悲故能利他，常能悲智雙行、不著有無也。}@
%{言觉他者，简异二乘，此由菩萨有智故能自利，有悲故能利他，常能悲智双行、不著有無也。}%
%{说“觉他”，就是区别于二乘，这是因为菩萨有智慧，所以能自利，有慈悲，所以能利他，他们能够常行悲智双运，不执着于有和无。}%

@{言覺行窮滿者，簡異菩薩，此由如來智行已窮、時劫已滿，出過三位，故名為佛。}@
%{言觉行穷满者，简异菩萨，此由如来智行已穷、时劫已满，出过三位，故名為佛。}%
%{说“觉行穷满”，就是区别于菩萨，这是因为如来已经穷尽了智慧和修行，时间劫数也已经圆满，超越了三界，所以称为佛。}%

@{言說者，口音陳唱故名之為說。}@
%{言说者，口音陈唱故名之为说。}%
%{说“说”，是因为用口音来表达，所以称为“说”。}%

@{又如來對機說法多種不同，漸頓隨宜，隱彰有異，}@
%{又如来对机说法多种不同，渐顿随宜，隐彰有异，}%
%{如来根据不同的众生，说法有很多种不同，有渐修和顿修，有隐含和显露，}%

@{或六根通說，相好亦然，應念隨緣，皆蒙證益。}@
%{或六根通说，相好亦然，应念随缘，皆蒙证益。}%
%{有的是用六根通来说法，有的是用相好来说法，都是应念随缘，都能使众生得到利益。}%

@{言無量壽者，乃是此地漢音。}@
%{言无量寿者，乃是此地汉音。}%
%{“无量寿”这个词，是汉地的音译。}%

@{言南無阿彌陀佛者，又是西國正音。}@
%{言南无阿弥陀佛者，又是西国正音。}%
%{“南无阿弥陀佛”这个词，又是西域的正音。}%

@{又南者是歸，無者是命，阿者是無，彌者是量，陀者是壽，佛者是覺，故言歸命無量壽覺。}@
%{又南者是归，无者是命，阿者是无，弥者是量，陀者是寿，佛者是觉，故言归命无量寿觉。}%
%{“南无”中的“南”是“归”的意思，“无”是“命”的意思，“阿”是“无”的意思，“弥”是“量”的意思，“陀”是“寿”的意思，“佛”是“觉”的意思，所以说“归命无量寿觉”。}%

@{此乃梵漢相對，其義如此。}@
%{此乃梵汉相对，其义如此。}%
%{这是梵文和汉文相对应，意思就是这样。}%

@{今言無量壽者是法，覺者是人，人法並彰，故名阿彌陀佛。}@
%{今言无量寿者是法，觉者是人，人法并彰，故名阿弥陀佛。}%
%{现在说“无量寿”是法， “觉”是人，人法都显现出来，所以称为阿弥陀佛。}%
@{又言人法者是所觀之境。即有其二：一者依報，二者正報。就依報中即有其三：一者地下莊嚴，即一切寶幢光明互相映發等是。二者地上莊嚴，即一切寶地池林寶樓宮閣等是。三者虛空莊嚴，即一切變化寶宮華網寶雲、化鳥風光動發聲樂等是。如前雖有三種差別，皆是彌陀淨國無漏真實之勝相。此即總結成依報莊嚴也。}@
%{再说，人法就是我们所观察的境界，它可以分为两种：一种是依报，一种是正报。就依报来说，又可以分为三种：第一种是地下庄严，指的是一切宝幢光明互相映照，彼此交相辉映；第二种是地上庄严，指的是一切宝地、池林、宝楼、宫阁等等；第三种是虚空庄严，指的是一切变化的宝宫、华网、宝云，以及变化的鸟儿、风光，还有动听的音乐等等。虽然这三种庄严有所区别，但它们都是弥陀净土无漏真实、无比殊胜的相貌。这就是依报庄严的总结。}%

@{又言依報者，從日觀下至華座觀已來總明依報。就此依報中即有通有別。言別者，華座一觀是其別依，唯屬彌陀佛也。餘上六觀是其通依，即屬法界之凡聖，但使得生者共同受用故言通也。}@
%{再说，依报，从日观到华座观，都是对依报的总的阐述。就依报来说，有通有别。所谓别，就是华座观，它是弥陀佛的特殊依报，只属于弥陀佛。而其他的六观，则是通依，是法界中所有凡圣众生的共同依报，因为所有能够往生的人都可以共同享用，所以称为通。}%

@{又就此六中即有真有假。言假者，即日想、水想、氷想等是其假依，由是此界中相似可見境相故。言真依者，即從瑠璃地下至寶樓觀已來是其真依。由是彼國真實無漏可見境相故。}@
%{再就这六观来说，又可以分为真和假。所谓假，就是日想、水想、冰想等等，这些是假的依报，因为它们只是在这个世界中可以看见的相似境界。所谓真依，就是从琉璃地下观到宝楼观，这些都是真的依报，因为它们是彼国真实无漏，可以看见的境界。}%

@{二就正報中亦有其二：一者主莊嚴，即阿彌陀佛是。二者聖眾莊嚴，即現在彼眾及十方法界同生者是。}@
%{第二，就正报来说，也有两种：第一种是主庄严，指的是阿弥陀佛；第二种是圣众庄严，指的是现在彼国众生以及十方世界一同往生的人。}%

@{又就此正報中亦有通有別。言別者，即阿彌陀佛是也，即此別中亦有真有假。言假正報者，即第八像觀是也。觀音勢至等亦如是，此由眾生障重染惑處深，佛恐乍想真容無由顯現，故使假立真像以住心想，同彼佛以證境故言假正報也。}@
%{再就正报来说，也有通有别。所谓别，就是阿弥陀佛，就这个别中，又可以分为真和假。所谓假正报，就是第八像观，观世音、大势至等等也是如此。这是因为众生业障深重，染着惑业很深，佛陀担心他们突然想到佛陀的真容，无法显现出来，所以就让他们假立一个真实的像，让他们的心住在这个像上，和佛陀一起证得境界，所以称为假正报。}%

@{言真正報者，即第九真身觀是也。此由前假正，漸以息於亂想、心眼得開，粗見彼方清淨二報種種莊嚴以除昏惑，由除障故得見彼真實之境相也。}@
%{所谓真正报，就是第九真身观。这是因为之前假立了佛陀的像，逐渐地息灭了乱想，心眼也打开了，粗略地看到了彼方清净的二报种种庄严，从而消除了昏惑。因为消除了业障，所以能够看到彼国真实的境界。}%

@{言通正報者，即觀音聖眾等已下是也。向來所言通別真假者，正明依正二報也。}@
%{所谓通正报，就是观世音菩萨、圣众等等。之前所说的通、别、真、假，都是用来解释依报和正报的。}%

@{言觀者照也，常以淨信心手以持智慧之輝，照彼彌陀正依等事。}@
%{所谓观，就是照亮。我们要常以清净的信心，手持智慧的光辉，照亮弥陀佛的正依等等。}%

@{言經者經也，經能持緯，得成匹丈有其丈用，經能持法理事相應，定散隨機義不零落，能令修趣之者必藉教行之緣因，乘願往生證彼無為之法樂。}@
%{所谓经，就是经纬。经能持纬，才能成为匹丈，有丈的用处。经能持法理，事相相应，定散随机，义不零落，能够让修行的人，借助教行因缘，乘着愿力往生，证得彼国无为的法乐。}%

@{既生彼國更無所畏，長時起行果極菩提，法身常住比若虛空，能招此益故曰為經。}@
%{一旦往生彼国，再也没有恐惧，能够长久地修行，最终证得菩提，法身常住，如同虚空，能够招致这些利益，所以称为经。}%

@{言一卷者，此《觀經》一部雖言兩會正說，總成斯一，故名一卷。故言《佛說無量壽觀經》一卷。此即釋其名義竟。}@
%{所谓一卷，就是这部《观经》，虽然说是两会正说，但最终都归结为一体，所以称为一卷。所以说《佛说无量寿观经》一卷。这就是解释经名的意义。}%

@{三、辯釋宗旨不同教之大小者。如《維摩經》以不思議解脫為宗。如《大品經》以空慧為宗。此例非一，今此《觀經》即以觀佛三昧為宗，亦以念佛三昧為宗。一心迴願往生淨土為體。}@
%{第三，解释宗旨，以及不同教派的差异。比如《维摩经》以不可思议解脱为宗旨，《大品经》以空慧为宗旨。这样的例子很多，现在这部《观经》，就以观佛三昧为宗旨，也以念佛三昧为宗旨，一心回愿往生净土为根本。}%

@{言教之大小者，問曰：此經二藏之中何藏攝？二教之中何教收？答曰：今此《觀經》菩薩藏收，頓教攝。}@
%{所谓教的大小，有人问：这部经属于二藏中的哪一藏？属于二教中的哪一教？回答说：这部《观经》属于菩萨藏，属于顿教。}%

@{四、辯說人差別者。凡諸經起說，不過五種：一者佛說，二者聖弟子說，三者天仙說，四者鬼神說，五者變化說。今此《觀經》是佛自說。}@
%{第四，解释人等的差异。一般来说，所有的经书，都是由五种人说的：第一是佛说，第二是圣弟子说，第三是天仙说，第四是鬼神说，第五是变化说。现在这部《观经》是佛陀自己说的。}%

@{問曰：佛在何處說？為何人說？答曰：佛在王宮為韋提等說。}@
%{有人问：佛陀在什么地方说的？对谁说的？回答说：佛陀在王宫，对韦提等人说的。}%

@{五、料簡定散兩門，即有其六：一明能請者即是韋提。二明所請者即是世尊。三明能說者即是如來。四明所說即是定散二善十六觀門。五明能為即是如來。六明所為即韋提等是也。}@
%{第五，解释定散两门，有六点：第一是能请的人，就是韦提；第二是被请的人，就是世尊；第三是能说的人，就是如来；第四是所说的事情，就是定散二善十六观门；第五是能做的人，就是如来；第六是被做的人，就是韦提等人。}%

@{問曰：定散二善，因誰致請？}@
%{有人问：定散二善，是谁请求的？}%

@{答曰：定善一門韋提致請，散善一門是佛自說。}@
%{回答说：定善一门是韦提请求的，散善一门是佛陀自己说的。}%

@{問曰：未審定散二善出在何文？今既教備不虛，何機得受？}@
%{有人问：定散二善出现在哪一段经文中？现在既然教法圆满，没有虚假，那么什么机缘的人能够接受呢？}%

@{答曰：解有二義。一者謗法與無信，八難及非人，此等不受也。斯乃朽林頑石，不可有生潤之期。此等眾生，必無受化之義。}@
%{回答说：这里有两个意思：第一，谤法的人和没有信心的人，八难和非人，这些人是不能接受的。他们就像朽木顽石，不可能有生机，这些人是不会改变的。}%

@{除斯已外，一心信樂求願往生，上盡一形，下收十念，乘佛願力，莫不皆往。此即答上何機得受義竟。}@
%{除了这些人之外，一心信乐，发愿往生，上尽一生，下收十念，乘着佛陀的愿力，没有一个不能往生的。这就是回答什么机缘的人能够接受的意义。}%

@{二出在何文者，即有通有別。言通者即有三義不同。何者？一、從韋提白佛唯願為我廣說無憂惱處者，即是韋提標心自為通請所求。}@
%{第二，关于出现在哪一段经文中，也有通有别。所谓通，就是有三种不同的意义：第一，从韦提对佛陀说“唯愿为我广说无忧恼处”，这就是韦提表明心愿，为自己通请所求。}%

@{二、從唯願佛日教我觀於清淨業處者，即是韋提自為通請去行。}@
%{第二，从韦提对佛陀说“唯愿佛日教我观于清净业处”，这就是韦提为自己通请去修行。}%

@{三、從世尊光臺現國，即是酬前通請為我廣說之言。雖有三義不同，答前通竟。}@
%{第三，从世尊光台显现国土，就是酬谢之前通请，为我广说的话。虽然有三种不同的意义，但都回答了之前通请的意义。}%

@{言別者則有二義：一、從韋提白佛我今樂生極樂世界彌陀佛所者，即是韋提自為別選所求。}@
%{所谓别，就有两种意义：第一，从韦提对佛陀说“我今乐生极乐世界弥陀佛所”，这就是韦提为自己选择了一个特殊的请求。}%

@{二從唯願教我思惟教我正受者，即是韋提自為請修別行。雖有二義不同，答上別竟。}@
%{第二，从韦提对佛陀说“唯愿教我思惟教我正受”，这就是韦提为自己请求修行的特殊方法。虽然有两种不同的意义，但都回答了之前特殊请求的意义。}%
@{從此已下次答定散兩門之義。}@
%{从这次开始，就下次答定散两门的意思。}%

@{問曰：云何名定善？云何名散善？}@
%{问曰：什么叫做定善？什么叫做散善？}%

@{答曰：從日觀下至十三觀已來名為定善。三福九品名為散善。}@
%{答曰：从日观往下到十三观，就叫做定善。三福九品，叫做散善。}%

@{問曰：定善之中有何差別？出在何文？}@
%{问曰：定善之中有什么区别？出自哪段经文？}%

@{答曰：出何文者，經言教我思惟教我正受，即是其文。言差別者，即有二義：一謂思惟，二謂正受。言思惟者，即是觀前方便，思想彼國依正二報總別相也。即地觀文中說言如此想者名為粗見極樂國土，即合上教我思惟一句。言正受者，想心都息緣慮並亡，三昧相應名為正受。即地觀文中說言若得三昧見彼國地了了分明，即合上教我正受一句。定散雖有二義不同，總答上問竟。}@
%{答曰：出自哪段经文呢？经文说“教我思惟，教我正受”，这就是那段经文。说区别，就是有两个意思：一个是思惟，一个是正受。说思惟，就是观前方便，思想彼国依正二报总别相。就是地观文中说“如此想者，名为粗见极乐国土”，就符合“教我思惟”这句话。说正受，就是想心都息缘虑并亡，三昧相应，叫做正受。就是地观文中说“若得三昧见彼国地了了分明”，就符合“教我正受”这句话。定散虽然有两种意思不同，总算回答了上面这个问题。}%

@{又向來解者與諸師不同。諸師將思惟一句用合三福九品以為散善；正受一句用通合十六觀以為定善。如斯解者將謂不然。何者？如《華嚴經》說：思惟正受者但是三昧之異名，與此地觀文同。以斯文證，豈得通於散善。又向來韋提上請但言教我觀於清淨業處，次下又請言教我思惟正受，雖有二請，唯是定善。又散善之文都無請處，但是佛自開。次下散善緣中說云亦令未來世一切凡夫已下，即是其文。}@
%{又向来解释的人跟诸位老师不同。诸位老师把“思惟”一句用来合三福九品，以为是散善；把“正受”一句用来通合十六观，以为是定善。像这样解释的人，就要说不对了。为什么呢？比如《华严经》说：思惟正受，不过是三昧的异名，跟此地观文相同。用这段经文来证明，怎么能通于散善呢？又向来韦提上请，只说“教我观于清净业处”，往下又请说“教我思惟正受”，虽然有两个请求，只是定善。又散善的经文，都没有请求的地方，只是佛自己开示。往下散善缘中说“亦令未来世一切凡夫已下”，这就是那段经文。}%

@{六、和會經論相違，廣施問答，釋去疑情者。就此門中，即有其六：一、先就諸法師解九品之義，二、即以道理來破之，三、重舉九品返對破之，四、出文來證定為凡夫不為聖人，五、會通別時之意，六、會通二乘種不生之義。}@
%{六、和会经论相违，广施问答，释去疑情者。就这门中，就有这六个：一、先就诸位法师解释九品的意思，二、就用道理来破除它，三、重举九品反过来对破除它，四、出经文来证明定是凡夫，不是圣人，五、会通别时之意，六、会通二乘种不生之意。}%

@{初言諸師解者。先舉上輩三人。言上上者，是四地至七地已來菩薩。何故得知？由到彼即得無生忍故。上中者，是初地至四地已來菩薩。何故得知？由到彼經一小劫得無生忍故。上下者，是種性以上至初地已來菩薩。何故得知？由到彼經三小劫始入初地故。此三品人皆是大乘聖人生位。次舉中輩三人者。諸師云：中上是三果人。何以得知？由到彼即得羅漢故。中中者是內凡。何以得知？由到彼得須陀洹故。中下者是世善凡夫，厭苦求生。何以得知？由到彼經一小劫得羅漢果故。此之三品唯是小乘聖人等也。下輩三人者，是大乘始學凡夫，隨過輕重分為三品，共同一位。求願往生者未必然也，可知。}@
%{初言诸位老师解释者。先举上辈三人。说上上者，是四地至七地已来的菩萨。何故得知？由于到彼即得无生忍故。上中者，是初地至四地已来的菩萨。何故得知？由于到彼经一小劫得无生忍故。上下者，是种性以上至初地已来的菩萨。何故得知？由于到彼经三小劫始入初地故。这三品人都是大乘圣人生位。次举中辈三人者。诸位老师说：中上是三果人。何以得知？由于到彼即得罗汉故。中中者是内凡。何以得知？由于到彼得须陀洹故。中下者是世善凡夫，厌苦求生。何以得知？由于到彼经一小劫得罗汉果故。这之三品唯是小乘圣人等也。下辈三人者，是大乘始学凡夫，随过轻重分为三品，共同一位。求愿往生者未必然也，可知。}%

@{第二、即以道理來破者。上言初地至七地已來菩薩者。如《華嚴經》說：初地已上七地已來，即是法性生身、變易生身。斯等曾無分段之苦。論其功用，已經二大阿僧祇劫，雙修福智人法兩空。並是不可思議，神通自在轉變無方。身居報土，常聞報佛說法。悲化十方，須臾遍滿，更憂何事，乃藉韋提為其請佛，求生安樂國也？以斯文證，諸師所說，豈非錯也。答上二竟。上下者。上言從種性至初地已來者，未必然也。如經說：此等菩薩名為不退。身居生死，不為生死所染。如鵝鴨在水，水不能濕。如《大品經》說：此位中菩薩，由得二種真善知識守護故不退。何者？一是十方諸佛。二是十方諸大菩薩。常以三業外加於諸善法無有退失，故名不退位也。此等菩薩，亦能八相成道，教化眾生。論其功行，已經一大阿僧祇劫，雙修福智等。既有斯勝德，更憂何事，乃藉韋提請求生也？以斯文證。故知諸師所判，還成錯也。此責上輩竟。}@
%{第二、就用道理来破除它。上面说初地至七地已来的菩萨者。比如《华严经》说：初地以上七地已来，就是法性生身、变易生身。这些人曾经没有分段之苦。论其功用，已经二大阿僧祇劫，双修福智人法两空。并且是不可思议，神通自在，转变无方。身居报土，常闻报佛说法。悲化十方，须臾遍满，更忧何事，乃藉韦提为其请佛，求生安乐国也？用这段经文来证明，诸位老师所说，岂非错也？回答上面两个就完了。上下者。上面说从种性至初地已来者，未必然也。比如经说：这些菩萨叫做不退。身居生死，不为生死所染。如鹅鸭在水，水不能湿。比如《大品经》说：这个位中的菩萨，由于得到两种真善知识守护故不退。哪两种呢？一是十方诸佛。二是十方诸大菩萨。常以三业外加于诸善法，无有退失，故名不退位也。这些菩萨，也能八相成道，教化众生。论其功行，已经一大阿僧祇劫，双修福智等。既有这些胜德，更忧何事，乃藉韦提请求生也？用这段经文来证明。故知诸位老师所判，还成错也。此责上辈就完了。}%

@{次責中輩三人者。諸師云：中上是三果者。然此等之人，三塗永絕，四趣不生。現在雖造罪業，必定不招來報。如佛說言：此四果人，與我同坐解脫床。既有斯功力，更復何憂，乃藉韋提請求生路？然諸佛大悲於苦者，心偏愍念常沒眾生，是以勸歸淨土。亦如溺水之人，急須偏救。岸上之者，何用濟為？以斯文證，故知諸師所判，義同前錯也。以下可知。}@
%{次责中辈三人者。诸位老师说：中上是三果者。然这些人，三途永绝，四趣不生。现在虽然造罪业，必定不招来报。如佛说言：这四果人，与我同坐解脱床。既有这些功力，更复何忧，乃藉韦提请求生路？然诸佛大悲于苦者，心偏愍念常没众生，是以劝归净土。亦如溺水之人，急须偏救。岸上之者，何用济为？用这段经文来证明，故知诸位老师所判，义同前错也。以下可知。}%
@{第三、重舉九品返對破者。諸師云：上品上生人是四地至七地已來菩薩者。何故《觀經》云：三種眾生當得往生。何者為三：一者但能持戒修慈。二者不能持戒修慈，但能讀誦大乘。三者不能持戒讀經，唯能念佛法僧等。此之三人，各以己業專精勵意。一日一夜，乃至七日七夜相續不斷。各迴所作之業，求願往生。命欲終時，阿彌陀佛及與化佛菩薩大眾放光授手，如彈指頃，即生彼國。以此文證，正是佛去世後，大乘極善上品凡夫，日數雖少，作業時猛，何得判同上聖也。然四地七地已來菩薩，論其功用，不可思議。豈藉一日七日之善，華臺授手，迎接往生也？此即返對上上竟。}@
%{第三，再举九品来反驳破斥。各位大师说：上品上生人是四地到七地以上的菩萨。为什么《观经》说：三种众生可以往生？哪三种呢？第一种，只是能持戒修慈。第二种，不能持戒修慈，但能读诵大乘。第三种，不能持戒读经，只能念佛法僧等。这三种人，都专心致志地以自己的行为精进努力，一天一夜，甚至七天七夜不断地持续下去。他们各自回向自己所做的功德，祈求往生。临终之时，阿弥陀佛以及化佛菩萨大众放光授手，像弹指一瞬间，就生到彼国。用这段经文来证明，正是佛去世后，大乘极善的上品凡夫，虽然修行时间短，但精进努力，怎么能判定他们跟上圣一样呢？然而四地七地以上的菩萨，论其功德，不可思议。怎么能依靠一天七天的功德，登上华台授手，迎接往生呢？这就是对上品上生的反驳。}%

@{次對上中者。諸師云：是初地四地已來菩薩者。何故《觀經》云：不必受持大乘。云何名不必？或讀不讀，故名不必。但言善解，未論其行。又言深信因果，不謗大乘。以此善根迴願往生。命欲終時，阿彌陀佛及與化佛菩薩大眾一時授手，即生彼國。以此文證，亦是佛去世後，大乘凡夫，行業稍弱，致使終時迎候有異。然初地四地已來菩薩，論其功用，如《華嚴經》說，乃是不可思議。豈藉韋提致請，方得往生也？返對上中竟。}@
%{接着说上品中生。各位大师说：这是初地到四地以上的菩萨。为什么《观经》说：不必受持大乘？为什么说不必呢？可能是读也可能不读，所以叫不必。经文只说善解，没有谈论行为。又说深信因果，不诽谤大乘。以此善根回向往生。临终之时，阿弥陀佛以及化佛菩萨大众同时授手，就生到彼国。用这段经文来证明，也是佛去世后，大乘凡夫，行为稍微弱一些，导致临终时迎接有所不同。然而初地到四地以上的菩萨，论其功德，就像《华严经》所说，是不可思议的。怎么能依靠韦提致请，才能往生呢？这就是对上品中生的反驳。}%

@{次對上下者。諸師云：是種性以上至初地已來菩薩者。何故《觀經》云：亦信因果。云何亦信？或信不信，故名為亦。又言不謗大乘，但發無上道心。唯此一句以為正業，更無餘善。迴斯一行，求願往生。命欲終時，阿彌陀佛及與化佛菩薩大眾一時授手，即得往生。以斯文證，唯是佛去世後，一切發大乘心眾生，行業不強，致使去時迎候有異。若論此位中菩薩力勢，十方淨土隨意往生。豈藉韋提為其請佛，勸生西方極樂國也？返對上下竟。}@
%{接着说上品下生。各位大师说：这是种性以上到初地以上的菩萨。为什么《观经》说：也信因果？为什么说也信呢？可能是信也可能不信，所以叫做也信。又说，不诽谤大乘，但发无上道心。只有这一句话作为正业，没有其他功德。回向这一行，祈求往生。临终之时，阿弥陀佛以及化佛菩萨大众同时授手，就得到往生。用这段经文来证明，只是佛去世后，所有发大乘心众生，行为不强，导致临终时迎接有所不同。如果论及这个位次的菩萨力量，十方净土随心所欲地往生。怎么能依靠韦提去请佛，劝他生到西方极乐国呢？这就是对上品下生的反驳。}%

@{即此三品去時有異。云何異？上上去時，佛與無數化佛一時授手。上中去時，佛與千化佛一時授手。上下去時，佛與五百化佛一時授手。直是業有強弱，致使有斯差別耳！}@
%{这三种往生的时候，就有差别。什么差别呢？上品上生的时候，佛和无数化佛同时授手。上品中生的时候，佛和一千化佛同时授手。上品下生的时候，佛和五百化佛同时授手。这完全是因为业力有强有弱，导致了这些差别。}%

@{次對中輩三人者。諸師云：中上是小乘三果者。何故《觀經》云：若有眾生受持五戒八戒，修行諸戒不造五逆，無眾過患。命欲終時，阿彌陀佛與比丘聖眾放光說法，來現其前，此人見已即得往生。以此文證，亦是佛去世後，持小乘戒凡夫，何小聖也？}@
%{接着说中品三个人。各位大师说：中上品是小乘三果。为什么《观经》说：如果有众生受持五戒八戒，修行诸戒不造五逆，没有众过患。临终之时，阿弥陀佛和比丘圣众放光说法，来到他面前，这个人看见了，就得到往生。用这段经文来证明，也是佛去世后，持小乘戒的凡夫，怎么会是小圣呢？}%

@{中中者，諸師云：見道已前內凡者。何故《觀經》云：受持一日一夜戒，迴願往生。命欲終時，見佛即得往生。以此文證，豈得言是內凡人也？但是佛去世後，無善凡夫，命延日夜，逢遇小緣，授其小戒，迴願往生。以佛願力，即得生也。若論小聖，去亦無妨。但此《觀經》，佛為凡說，不干聖也。}@
%{中品中生，各位大师说：是见道以前的内凡。为什么《观经》说：受持一天一夜戒，回向往生。临终之时，见到佛就得到往生。用这段经文来证明，怎么能说是内凡呢？只是佛去世后，没有功德的凡夫，生命延续了一天一夜，遇到一些小因缘，授予他小戒，回向往生。依靠佛的愿力，就得到往生。如果论及小圣，去也无妨。但是这部《观经》，佛是为凡夫说的，不涉及圣人。}%

@{中下者，諸師云：小乘內凡已前，世俗凡夫唯修世福求出離者。何故《觀經》云：若有眾生，孝養父母，行世仁慈。命欲終時，遇善知識，為說彼佛國土樂事，四十八願等。此人聞已，即生彼國。以此文證，但是不遇佛法之人，雖行孝養，亦未有心希求出離。直是臨終遇善，勸令往生。此人因勸迴心，即得往生。又此人在世自然行孝，亦不為出離故行孝道也。}@
%{中品下生，各位大师说：是小乘内凡以前，世俗凡夫只修世间福报，求出离。为什么《观经》说：如果有众生，孝养父母，行世间仁慈。临终之时，遇到善知识，为他讲述彼佛国土的快乐事，四十八愿等等。这个人听了，就生到彼国。用这段经文来证明，只是没有遇到佛法的人，虽然行孝养，也没有心想要出离。只是临终遇到善知识，劝他往生。这个人因为劝导而回心转意，就得到往生。而且这个人世间自然行孝，也不是为了出离而行孝道。}%

@{次對下輩三人者。諸師云：此等之人乃是大乘始學凡夫，隨過輕重分為三品，未有道位，難辨階降者。將謂不然。何者？此三品人，無有佛法世俗二種善根，唯知作惡。何以得知？如下上文說，但不作五逆謗法，自餘諸惡悉皆具造，無有慚愧。乃至一念命欲終時，遇善知識，為說大乘，教令稱佛一聲。爾時阿彌陀佛，即遣化佛菩薩來迎此人，即得往生。但如此惡人，觸目皆是。若遇善緣，即得往生。若不遇善，定入三塗，未可出也。}@
%{接着说下品三个人。各位大师说：这些人就是大乘初学凡夫，根据过失轻重分为三品，没有道位，很难辨别阶层下降。难道不是这样吗？为什么呢？这三品人，没有佛法和世俗两种善根，只知道作恶。怎么知道的呢？就像上面所说，只是不作五逆诽谤佛法，其他恶业都造作，没有惭愧。甚至一念临终之时，遇到善知识，为他讲述大乘，教他念佛一声。那时阿弥陀佛，就派遣化佛菩萨来迎接这个人，就得到往生。但是这种恶人，随处可见。如果遇到善缘，就得到往生。如果不遇到善缘，必定堕入三途，不能出来。}%@{下中者，此人先受佛戒，受已不持即便毀破。又偷常住僧物、現前僧物，不淨說法，乃至無有一念慚愧之心。命欲終時，地獄猛火一時俱至，現在其前。當見火時，即遇善知識，為說彼佛國土功德，勸令往生。此人聞已，即便見佛，隨化往生。初不遇善，獄火來迎。後逢善故，化佛來迎。斯乃皆是彌陀願力故也。}@
%{中等的人，他之前受过佛戒，受了之后却不遵守，甚至毁坏戒律。他还偷窃常住僧人的东西、现前的僧物，不净说法，甚至没有一丝惭愧之心。临死的时候，地狱猛火同时都来到他面前。当他看到火的时候，就遇到了善知识，为他讲述西方极乐世界的功德，劝他往生。这个人听了之后，立刻就见到佛，跟随佛的化身往生了。一开始没有遇到善知识，地狱之火来迎接他。后来遇到善知识了，佛的化身来迎接他。这都是阿弥陀佛的愿力啊。}%

@{下下者，此等眾生，作不善業，五逆十惡，具諸不善。此人以惡業故，定墮地獄，多劫無窮。命欲終時，遇善知識，教稱阿彌陀佛勸令往生。此人依教稱佛，乘念即生。此人若不遇善，必定下沈。由終遇善，七寶來迎。}@
%{下等的人，这些众生造作不善的业，犯了五逆十恶，具足各种不善。这个人因为恶业，注定要堕入地狱，在里面受苦无穷劫。临死的时候，遇到了善知识，教他念阿弥陀佛，劝他往生。这个人按照教诲念佛，乘着念佛的功德就往生了。如果这个人没有遇到善知识，必定会沉沦。因为最终遇到了善知识，所以七宝来迎接他。}%

@{又看此《觀經》定善，及三輩上下文意，總是佛去世後，五濁凡夫，但以遇緣有異，致令九品差別。何者？上品三人，是遇大凡夫。中品三人，是遇小凡夫。下品三人，是遇惡凡夫。以惡業故，臨終藉善，乘佛願力，乃得往生。到彼華開，方始發心。何得言是始學大乘人也。若作此見，自失誤他，為害茲甚。今以一一出文顯證。欲使今時善惡凡夫同沾九品，生信無疑，乘佛願力，悉得生也。}@
%{再看这部《观经》的定善，以及三辈上下文的含义，总的来说，都是佛去世之后，五浊凡夫，只是因为遇到的因缘不同，才导致了九品的差别。哪一种呢？上品的三个人，是遇到大凡夫。中品的三个人，是遇到小凡夫。下品的三个人，是遇到恶凡夫。因为恶业，临终依靠善法，乘着佛的愿力，才得以往生。到了西方极乐世界，花开之后，才开始发心。怎么能说他们是初学大乘的人呢？如果这样认为，就会误己误人，危害很大。现在我一一列举经文来证明。想要让现在善恶凡夫都沾染九品，生起信心，没有疑惑，乘着佛的愿力，都能往生。}%

@{第四、出文顯證者。}@
%{第四，列举经文来证明。}%

@{問曰：上來返對之義，云何得知世尊定為凡夫，不為聖人者？未審直以人情準義為當，亦有聖教來證？}@
%{问：上面反驳的含义，怎么知道世尊一定是凡夫，而不是圣人呢？请问您是直接用人情来判断，还是有佛经来证明？}%

@{答曰：眾生垢重，智慧淺近。聖意弘深，豈寧自輒！今者一一悉取佛說以為明證。就此證中即有其十句。何者？第一、如《觀經》云：佛告韋提：我今為汝廣說眾譬，亦令未來世一切凡夫欲修淨業者，得生西方極樂國土者，是其一證也。二、言：如來今者為未來世一切眾生為煩惱賊之所害者說清淨業者，是其二證也。三、言：如來今者教韋提希及未來世一切眾生觀於西方極樂世界者，是其三證也。四、言：韋提白佛：我今因佛力故見彼國土。若佛滅後，諸眾生等濁惡不善五苦所逼，云何當見彼佛國土者，是其四證也。五、如日觀初云：佛告韋提：汝及眾生專念已下乃至一切眾生自非生盲，有目之徒見日已來者，是其五證也。六、如地觀中說言：佛告阿難：汝持佛語，為未來世一切眾生欲脫苦者，說是觀地法者，是其六證也。七、如華座觀中說言：韋提白佛：我因佛力得見阿彌陀佛及二菩薩，未來眾生云何得見者，是其七證也。八、次下答請中說言：佛告韋提：汝及眾生欲觀彼佛者當起想念者，是其八證也。九、如像觀中說言：佛告韋提：諸佛如來入一切眾生心想中，是故汝等心想佛時者，是其九證也。十、如九品之中一一說言：為諸眾生者，是其十證也。上來雖有十句不同，證明如來說此十六觀法但為常沒眾生，不干大小聖也。以斯文證，豈是謬哉！}@
%{答：众生业障深重，智慧浅薄。佛陀的意旨深远，怎么能随便妄断呢！现在我一一引用佛陀所说的话来作为明证。在这证明中就有十句话。哪十句呢？第一，就像《观经》中说：佛陀告诉韦提希：我现在为你广泛讲述各种比喻，也为了未来世一切凡夫想要修习清净法，能够往生西方极乐世界的人，这就是第一个证明。第二，说：如来现在为了未来世一切众生，因为烦恼贼的伤害而说清净法，这就是第二个证明。第三，说：如来现在教韦提希以及未来世一切众生观想西方极乐世界，这就是第三个证明。第四，说：韦提希问佛陀：我现在因为佛陀的力量才能看到西方极乐世界。如果佛陀灭度之后，众生们因为浊恶不善，五苦所逼，怎么才能看到西方极乐世界呢？这就是第四个证明。第五，就像日观一开始说：佛陀告诉韦提希：你以及众生专心念诵，以下乃至一切众生，如果不是天生盲人，有眼睛的人看到太阳升起，这就是第五个证明。第六，就像地观中说：佛陀告诉阿难：你拿着佛陀的话，为了未来世一切众生想要脱离苦海的人，讲述观想地的方法，这就是第六个证明。第七，就像华座观中说：韦提希问佛陀：我因为佛陀的力量才能看到阿弥陀佛以及两位菩萨，未来众生怎么才能看到呢？这就是第七个证明。第八，下面回答请求中说：佛陀告诉韦提希：你以及众生想要观想佛陀，就应该生起想念，这就是第八个证明。第九，就像像观中说：佛陀告诉韦提希：诸佛如来进入一切众生的心想之中，所以你们心想佛的时候，这就是第九个证明。第十，就像九品中一一说：为了诸众生，这就是第十个证明。上面虽然有十句话不同，但是证明如来说这十六种观想方法，仅仅是为了常没众生，不涉及大小圣人。用这些经文来证明，难道是错误的吗！}%

@{第五、會通別時意者。即有其二：一、論云：如人念多寶佛，即於無上菩提得不退墮者，凡言菩提乃是佛果之名，亦是正報道理成佛之法。要須萬行圓備，方乃剋成。豈將念佛一行即望成者，無有是處。雖言未證，萬行之中是其一行。何以得知？如《華嚴經》說：功德雲比丘語善財言：我於佛法三昧海中唯知一行，所謂念佛三昧。以此文證，豈非一行也。雖是一行，於生死中乃至成佛永不退沒，故名不墮。}@
%{第五，贯通其他经文的含义。就有两点：第一，论典中说：就像一个人念多宝佛，就能在无上菩提中不退转，凡是说菩提，都是佛果的名称，也是正报道理，成佛的法门。必须圆满万行，才能成就。难道仅仅念佛这一行就能成就吗？没有这种事。虽然说没有证得，但是万行之中，念佛是其中的一行。怎么知道呢？就像《华严经》中说：功德云比丘对善财说：我在佛法三昧海中，只知道一行，就是念佛三昧。用这段经文来证明，难道不是一行吗？虽然是一行，但是从生死中乃至成佛，永远不退转，所以叫做不退转。}%

@{問曰：若爾者，《法華經》云：一稱南無佛，皆已成佛道。亦應成佛竟也。此之二文，有何差別？}@
%{问：如果是这样的话，《法华经》中说：一称南无佛，皆已成佛道。也应该成就佛道了。这两段经文，有什么区别？}%@{答曰：論中稱佛，唯欲自成佛果。經中稱佛，為簡異九十五種外道。然外道之中，都無稱佛之人。但使稱佛一口，即在佛道中攝，故言已竟。}@
%{答：佛经里说“佛”，是为了说明成佛的果位。经文里说“佛”，是为了区别九十五种外道。可是外道里根本没有谁会称自己为佛。只要有人口中念一句“佛”，就等于进入了佛道，所以就说完了。}%

@{二、論中說云：如人唯由發願生安樂土者，久來通論之家不會論意，錯引下品下生，十聲稱佛，與此相似，未即得生。如一金錢得成千者，多日乃得，非一日即得成千。十聲稱佛亦復如是，但與遠生作因，是故未即得生。噵佛直為當來凡夫，欲令捨惡稱佛，誑言噵生，實未得生，名作別時意者。何故《阿彌陀經》云：佛告舍利弗：若有善男子、善女人，聞說阿彌陀佛，即應執持名號，一日乃至七日，一心願生。命欲終時，阿彌陀佛與諸聖眾迎接往生。次下十方各如恒河沙等諸佛各出廣長舌相，遍覆三千大千世界說誠實言：汝等眾生，皆應信是一切諸佛所護念經。言護念者，即是上文一日乃至七日稱佛之名也。今既有斯聖教以為明證，未審今時一切行者，不知何意，凡小之論乃加信受，諸佛誠言返將妄語。苦哉奈劇，能出如此不忍之言。雖然，仰願一切欲往生知識等，善自思量。寧傷今世錯信佛語，不可執菩薩論以為指南。若依此執者，即是自失誤他也。}@
%{第二，佛经里说：就像一个人想要往生极乐世界，他只要发愿就可以了，可是很多年来，通晓佛经的人都不理解这句话的意思，反而错误地引用“下品下生，十声称佛”来解释，认为这样的人也无法立刻往生。就像一个铜钱要变成一千个铜钱，需要很多天才能实现，而不是一天就能实现。十声称佛也是如此，它只是成为往生极乐世界的因缘，所以不能立刻往生。有些人为了引导后世的凡夫，让他们放弃恶念，就用“称佛”来欺骗他们，说他们可以往生，实际上他们并没有往生，这叫做“别时意”。为什么《阿弥陀经》里说：佛告诉舍利弗：如果有人，无论是男人还是女人，听到了阿弥陀佛的名号，就应该持念佛号，一天甚至七天，一心向往往生。当他们快要离开人世的时候，阿弥陀佛会带领着所有圣众来迎接他们往生。接着，十方世界，如同恒河沙数的佛，都伸出自己的长舌，遍布三千大千世界，说诚实的话：你们众生，都应该相信这是所有佛所护念的经文。这里说的“护念”，就是上面所说的“一天甚至七天称佛的名号”。现在已经有了这样的圣教作为明证，不知道现在修行的人们为什么不明白这个道理，反而相信一些肤浅的言论，把佛的诚实话语当作谎言。真是令人痛心，说出这样不忍心的话。虽然如此，我仍然希望所有想要往生的人，好好地思考一下。宁愿现在错信佛语，也不要执着于菩萨的言论作为指导。如果执着于这种言论，就会误了自己，也误了别人。}%

@{問曰：云何起行，而言不得往生？}@
%{问：既然要修行，为什么说不能往生呢？}%

@{答曰：若欲往生者，要須行願具足方可得生。今此論中但言發願不論有行。}@
%{答：如果想要往生，一定要行愿具足才能往生。现在这个论述里只说了发愿，没有说修行。}%

@{問曰：何故不論？答曰：乃至一念曾未措心，是故不論。}@
%{问：为什么不谈修行呢？答：因为这个人连一念都没有用心，所以没有谈修行。}%

@{問曰：願行之義有何差別？}@
%{问：发愿和修行的意义有什么区别呢？}%

@{答曰：如經中說：但有其行，行即孤亦無所至，但有其願，願即虛亦無所至，要須願行相扶所為皆剋。是故今此論中直言發願不論有行，是故未即得生與遠生作因者，其義實也。}@
%{答：就像经文里说的：只有修行，没有发愿，修行就如同孤单一人，无法到达目的地；只有发愿，没有修行，发愿就如同空虚，无法到达目的地。一定要发愿和修行互相扶持，才能最终成功。所以，现在这个论述里直接说发愿，没有说修行，因此不能立刻往生，只能成为往生极乐世界的因缘，这是真实的意思。}%

@{問曰：願意云何乃言不生？}@
%{问：什么样的发愿才会说不能往生呢？}%

@{答曰：聞他說言西方快樂不可思議，即作願言：我亦願生。噵此語已更不相續，故名願也。今此《觀經》中十聲稱佛，即有十願，十行具足。云何具足？言南無者即是歸命，亦是發願迴向之義。言阿彌陀佛者即是其行。以斯義故必得往生。又來論中稱多寶佛為求佛果即是正報，下唯發願求生淨土即是依報。一正一依，豈得相似。然正報難期，一行雖精未剋。依報易求，所以一願之心未入。雖然，譬如邊方投化即易，為主即難。今時願往生者，並是一切投化眾生，豈非易也。但能上盡一形，下至十念，以佛願力莫不皆往，故名易也。斯乃不可以言定義，取信之者懷疑，要引聖教來明，欲使聞之者方能遣惑。}@
%{答：听到别人说西方极乐世界快乐无比，就发愿说：我也想往生。说完这句话后，就再也没有继续精进，这叫做发愿。现在这个《观经》里说的十声称佛，就包含了十愿和十行具足。为什么说具足呢？说“南无”就是归命，也是发愿回向的意思。说“阿弥陀佛”就是修行。因为这个道理，所以一定会往生。再来说说佛经里的论述，称“多宝佛”是为了求得佛果，这是正报，而下面只说发愿求生净土，这是依报。正报和依报怎么能一样呢？正报很难得到，即使修行再精进也未必能成功。依报容易得到，所以只是发愿的心还没有进入。虽然如此，就像去边远的地方投化很容易，而成为主人就很难。现在想要往生的人，都是投化到人间的众生，难道不是很容易吗？只要能够尽心尽力地修行，即使只有一念，依靠佛的愿力，都能往生，所以说容易。这些道理不能用语言来定义，相信的人会怀疑，必须引用圣教来解释，才能让听到的人消除疑惑。}%

@{第六、會通二乘種不生義者。}@
%{第六，解释一下二乘种不能往生极乐世界的道理。}%

@{問曰：彌陀淨國為當是報、是化也？}@
%{问：阿弥陀佛的净土是报土还是化土呢？}%

@{答曰：是報非化。云何得知？如《大乘同性經》說：西方安樂阿彌陀佛是報佛報土。又《無量壽經》云：法藏比丘在世饒王佛所行菩薩道時，發四十八願。一一願言：若我得佛，十方眾生稱我名號，願生我國，下至十念，若不生者不取正覺。今既成佛，即是酬因之身也。又《觀經》中，上輩三人臨命終時，皆言阿彌陀佛及與化佛來迎此人。然報身兼化共來授手，故名為與。以此文證故知是報。然報、應二身者眼目之異名，前翻報作應，後翻應作報。凡言報者，因行不虛定招來果，以果應因故名為報。又三大僧祇所修萬行必定應得菩提，今既道成，即是應身。斯乃過現諸佛辨立三身，除斯已外更無別體。縱使無窮八相名號塵沙，剋體而論，眾歸化攝。今彼彌陀現是報也。}@
%{答：是报土，不是化土。怎么知道呢？就像《大乘同性经》里说的：西方极乐世界阿弥陀佛是报佛报土。还有《无量寿经》里说：法藏比丘在世饶王佛那里修行菩萨道的时候，发了四十八个愿。每一个愿都说了：如果我成佛了，十方世界的众生称念我的名号，想要往生我的国土，即使只有十念，如果不能往生，我就不取正觉。现在他已经成佛了，这就是报应之身。还有《观经》里，上辈的三个人临命终的时候，都说阿弥陀佛和化佛来迎接他们。因为报身和化身一起到来，牵着他们的手，所以叫做“与”。根据这些经文证明，就知道是报土。报身和应身是同一个事物的不同名称，前面把报身说成应身，后面把应身说成报身。凡是说报身，都是因为修行不虚，必然会招来果报，因为果报对应着因缘，所以叫做报身。还有三大僧祇修行的万行，一定会得到菩提，现在已经成道了，这就是应身。这是过去、现在、未来所有佛都认可的三身，除此之外，没有其他不同的本体。即使有无穷无尽的八相名号，如同尘沙一样多，从本体上来说，都是归于化身。现在阿弥陀佛所显现的就是报身。}%
@{問曰：既言報者，報身常住永無生滅。何故《觀音授記經》說阿彌陀佛亦有入涅槃時？此之一義若為通釋？}@
%{你问：既然说阿弥陀佛是报身，报身是永恒存在的，永远不会生灭，那为什么《观世音授记经》又说阿弥陀佛也会有入涅槃的时候呢？这该如何解释呢？}%
@{答曰：入不入義者，唯是諸佛境界。尚非三乘淺智所闚，豈況小凡輒能知也。雖然，必欲知者，敢引佛經以為明證。何者？如《大品經．涅槃非化品》中說云：佛告須菩提：於汝意云何，若有化人作化人，是化頗有實事不空者不？須菩提言：不也，世尊！佛告須菩提：色即是化，受想行識即是化，乃至一切種智即是化。須菩提白佛言：世尊！若世間法是化，出世間法亦是化。所謂四念處、四正勤、四如意足、五根、五力、七覺分、八聖道分、三解脫門，佛十力、四無所畏、四無礙智、十八不共法，并諸法果，及賢聖人，所謂須陀洹、斯陀含、阿那含、阿羅漢、辟支佛、菩薩摩訶薩、諸佛世尊，是法亦是化不？佛告須菩提：一切法皆是化。於是法中有聲聞法變化，有辟支佛法變化，有菩薩法變化，有諸佛法變化，有煩惱法變化，有業因緣法變化。以是因緣故，須菩提！一切法皆是化。須菩提白佛言：世尊！是諸煩惱斷，所謂須陀洹果、斯陀含果、阿那含果、阿羅漢果、辟支佛道，斷諸煩惱習，皆是變化不？佛告須菩提：若有法生滅相者皆是變化。須菩提言：世尊！何等法非變化？佛言：若法無生無滅是非變化。須菩提言：何等是不生不滅非變化？佛言：無誑相涅槃，是法非變化。世尊！如佛自說，諸法平等，非聲聞作，非辟支佛作，非諸菩薩摩訶薩作，非諸佛作，有佛無佛諸法性常空，性空即是涅槃。云何涅槃一法非如化？佛告須菩提：如是，如是！諸法平等，非聲聞所作乃至性空即是涅槃。若新發意菩薩聞是一切法皆畢竟性空乃至涅槃亦皆如化者，心則驚怖。為是新發意菩薩故，分別生滅者如化、不生不滅者不如化耶。今既以斯聖教驗知彌陀定是報也。縱使後入涅槃，其義無妨，諸有智者應知。}@
%{我回答：入涅槃还是不出涅槃，这只有佛才能明白，是三乘圣人智慧也无法窥探的，更别说我们这些凡夫俗子了。不过，如果你一定要知道的话，我倒是可以引用佛经来证明。比如《大品经·涅槃非化品》里就说：佛陀对须菩提说：“你认为，如果有人是化身，这个化身是真实存在的，还是虚幻的呢？”须菩提说：“不是的，世尊！”佛陀对须菩提说：“色即是化，受想行识即是化，乃至一切种智都是化。”须菩提对佛陀说：“世尊，如果世间法是化，出世间法也是化。比如四念处、四正勤、四如意足、五根、五力、七觉分、八圣道分、三解脱门，佛十力、四无所畏、四无碍智、十八不共法，以及诸法的果，还有贤圣人，比如须陀洹、斯陀含、阿那含、阿罗汉、辟支佛、菩萨摩诃萨、诸佛世尊，这些法也是化吗？”佛陀对须菩提说：“一切法都是化。”须菩提对佛陀说：“世尊，这些烦恼断除，比如须陀洹果、斯陀含果、阿那含果、阿罗汉果、辟支佛道，断除这些烦恼习气，都是变化吗？”佛陀对须菩提说：“如果有法有生灭相，都是变化。”须菩提说：“世尊，什么法不是变化？”佛陀说：“如果法没有生没有灭，就不是变化。”须菩提说：“什么是不生不灭，不是变化？”佛陀说：“无诳相涅槃，这个法不是变化。”须菩提说：“世尊，就像佛陀自己所说，诸法平等，不是声闻做的，不是辟支佛做的，不是菩萨摩诃萨做的，不是诸佛做的，有佛无佛诸法性本来就是空，性空就是涅槃。为什么涅槃这个法不像化身呢？”佛陀对须菩提说：“就是这样，就是这样！诸法平等，不是声闻做的，乃至性空就是涅槃。”如果新发心的菩萨听到一切法都是最终的空性，乃至涅槃也是化身，就会感到害怕。为了这些新发心的菩萨，才分别生灭的是化身，不生不灭的不是化身。现在，我们已经通过佛经验证了阿弥陀佛的报身是永恒存在的。即使将来他入涅槃，也不妨碍他的本质，有智慧的人应该明白。}%
@{問曰：彼佛及土既言報者。報法高妙，小聖難階。垢障凡夫云何得入？}@
%{你问：既然说阿弥陀佛和极乐世界是报身，报身法很高妙，小乘圣人也很难达到，那么凡夫俗子身上还有很多污垢，怎么才能进入呢？}%
@{答曰：若論眾生垢障，實難欣趣，正由託佛願以作強緣，致使五乘齊入。}@
%{我回答：如果从众生身上污垢来说，确实很难进入极乐世界，正是因为依靠佛陀的愿力，强力促成缘分，才让五乘圣人共同进入。}%
@{問曰：若言凡夫小聖得生者，何故天親《淨土論》云：女人及根缺、二乘種不生？今彼國中現有二乘，如斯論教若為消釋？}@
%{你问：既然说凡夫和小乘圣人可以往生，为什么天亲菩萨在《净土论》中说：女人和根缺者，以及二乘种不能往生？现在极乐世界中也有二乘圣人，这该如何解释呢？}%
@{答曰：子但誦其文不闚理，況加以封拙懷迷，無由啟悟。今引佛教以為明證，却汝疑情。何者？即《觀經》下輩三人是也。何以得知？如下品上生云：或有眾生，多造惡法，無有慚愧。如此愚人命欲終時，遇善知識為說大乘，教令稱阿彌陀佛。當稱佛時，化佛菩薩現在其前，金光華蓋迎還彼土，華開已後觀音為說大乘。此人聞已即發無上道心。}@
%{我回答：你只看文字，不看道理，何况你还愚钝迷茫，怎么可能开悟呢？我现在就引用佛经来证明，消除你的疑惑。比如《观经》中下品三辈往生的人就是例子。怎么知道的呢？比如下品上生说：有些人，造了很多恶业，没有一点惭愧。这种愚人临终时，遇到善知识为他讲解大乘佛法，教他念阿弥陀佛。当他念佛的时候，化身佛菩萨出现在他面前，用金光华盖迎接他回到极乐世界，莲花盛开之后，观世音菩萨为他讲解大乘佛法。这个人听了之后，就生起了无上道心。}%
@{問曰：種之與心有何差別？}@
%{你问：种和心有什么区别呢？}%
@{答曰：但以取便而言，義無差別。當華開之時，此人身器清淨正堪聞法，亦不簡大小。但使得聞即便生信，是以觀音不為說小，先為說大。聞大歡喜即發無上道心，即名大乘種生，亦名大乘心生。又當華開時，觀音先為說小乘者，聞小生信，即名二乘種生，亦名二乘心生。此品既爾，下二亦然。此三品人俱在彼發心，正由聞大即大乘種生。由不聞小故，所以二乘種不生。凡言種者即是其心也。上來解二乘種不生義竟。女人及根缺義者，彼無故，可知。又十方眾生，修小乘戒行，願往生者，一無妨礙，悉得往生。但到彼先證小果，證已即轉向大。一轉向大以去，更不退生二乘之心，故名二乘種不生。前解就不定之始，後解就小果之終也。應知。}@
%{我回答：从方便的角度来说，种和心没有区别。当莲花盛开的时候，这个人身心清净，正好可以听法，也不分大小乘。只要能听到，就能生起信心，所以观世音菩萨不先讲小乘，而是先讲大乘。听到大乘佛法，欢喜生起无上道心，就叫做大乘种生，也叫做大乘心生。同样，当莲花盛开的时候，观世音菩萨先讲小乘佛法，听到小乘佛法，生起信心，就叫做二乘种生，也叫做二乘心生。下品中生和下品下生也是一样的。这三种人都在极乐世界发心，因为听到了大乘佛法，所以就生起了大乘种。因为没有听到小乘佛法，所以二乘种就没有生起。总之，说种就是指心。上面解释了二乘种不生的意思。至于女人和根缺者，他们没有这种问题，可以理解。还有，十方众生，修小乘戒行，想要往生，没有障碍，都可以往生。只是到了极乐世界，先证得小乘果位，证得之后再转向大乘。一旦转向大乘，就不会再退回到二乘之心，所以叫做二乘种不生。前面解释的是不定之始，后面解释的是小乘果位之终。你应该明白。}%
@{第七、料簡韋提聞佛正說得益分齊者。}@
%{第七，简单分析一下韦提听到佛陀正法宣说，从中得到什么利益，以及利益的程度。}%

@{問曰：韋提既言得忍。未審何時得忍？出在何文？}@
%{问：韦提既然说得到了忍，那么他是在什么时候得到的忍？是出自于经文的哪一部分呢？}%

@{答曰：韋提得忍，出在第七觀初。經云：佛告韋提：佛當為汝分別解說除苦惱法。說是語時，無量壽佛住立空中，觀音勢至侍立左右。時韋提應時得見，接足作禮，歡喜讚歎，即得無生法忍。何以得知？如下利益分中說言：得見佛身及二菩薩，心生歡喜，歎未曾有。廓然大悟得無生忍。非是光臺中見國時得也。}@
%{答：韦提得到忍，是在第七观开始的时候。经文里说：佛陀对韦提说，佛陀将为你分别解说消除烦恼的方法。佛陀说这句话的时候，阿弥陀佛站在空中，观世音菩萨和势至菩萨侍立左右。这时韦提立刻看到了，他跪下合掌礼拜，欢喜赞叹，就得到了无生法忍。为什么知道是这个时候得到的呢？因为下面利益部分说：看到佛陀和两位菩萨，内心生起欢喜，感叹前所未有。豁然开悟，得到了无生忍。而不是在光台里看到极乐世界的时候得到的。}%

@{問曰：上文中說言：見彼國土極妙樂事，心歡喜故，應時即得無生法忍。此之一義云何通釋？}@
%{问：上面经文里说：看到极乐世界无比美好的事物，内心欢喜，就立刻得到了无生法忍。这句话应该怎么解释呢？}%

@{答曰：如此義者，但是世尊酬前別請舉勸利益方便之由序。何以得知？次下文中說言：諸佛如來有異方便令汝得見，次下日想、水想、氷想乃至十三觀已來，盡名異方便也。欲使眾生於此觀門一一得成，見彼妙事心歡喜故即得無生。斯乃直是如來慈哀末代，舉勸勵修，欲令積學之者無遺聖力冥加現益故也。}@
%{答：这句话的意思，只是佛陀为了酬答之前的请求，举出鼓励修行、利益众生的方便方法，以此作为序言。为什么知道是这个意思呢？因为下面经文里说：诸佛如来有不同的方便方法让你看到极乐世界，下面所说的日想、水想、冰想，一直到十三观，都是不同的方便方法。想要让众生通过这些观门一一成就，看到极乐世界的美好事物，内心欢喜，就得到了无生忍。这只是佛陀慈悲哀悯末法众生，举出鼓励修行的方法，想要让那些勤奋学习的人，不浪费圣人的力量，冥冥之中加持他们，让他们当下就能得到利益。}%

@{證曰：掌握機糸，十有三結。條條順理，以應玄門訖。此義周三，呈前證者矣。上來雖有七段不同，總是文前玄義。料簡經論相違妨難，一一引教證明。欲使信者無疑，求者無滯。應知。}@
%{证：掌握住经文的关键，有十三种结。一条一条都符合道理，用来对应玄妙的门径，最终都圆满了。这个道理贯穿三部分，作为前面论证的证据。上面虽然有七段不同，但都是经文之前的玄妙义理。简单分析一下经论之间相互矛盾、妨碍和困难的地方，一条一条引用佛陀的教诲来证明。想要让相信的人没有疑惑，想要修行的人没有障碍，应该知道。}%

@{觀經玄義分卷第一}@
%{观经玄义分卷第一}%
