@{金剛頂瑜伽降三世成就極深密門一卷}@
%{金刚顶瑜伽降三世成就极深密门一卷}%

@{開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉詔譯}@
%{开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大鉴正号大广智大兴善寺三藏沙门不空奉诏译}%

@{歸命聖主宰，普賢金剛手，}@
%{归命圣主宰，普贤金刚手，}%
@{為降伏一切，現吽迦囉身。}@
%{为降伏一切，现吽迦罗身。}%
@{摧三世有毒，令即證菩提，}@
%{摧三世有毒，令即证菩提，}%
@{是甚深祕密，降三世瑜伽。}@
%{是甚深秘密，降三世瑜伽。}%

@{首依真實王，禮淨合縛摧，}@
%{首依真实王，礼净合缚摧，}%
@{入閉普賢印，按心稱本誓。}@
%{入闭普贤印，按心称本誓。}%
@{悅已又誦此：}@
%{悦已又诵此：}%

@{摩訶拘嚕(二合)馱薩怛嚩(二合無保反)唅}@
%{摩诃拘噜(二合)驮萨怛嚩(二合无保反)唅}%

@{發言身即同，降三世金剛，}@
%{发言身即同，降三世金刚，}%
@{四印加寶灌，鬘甲二擬繫，}@
%{四印加宝灌，鬘甲二拟系，}%
@{拍掌同金剛。即入三摩地，}@
%{拍掌同金刚。即入三摩地，}%
@{諦觀心阿字，成月或日輪，}@
%{谛观心阿字，成月或日轮，}%
@{中生五智杵。次請尊及佛，}@
%{中生五智杵。次请尊及佛，}%
@{入加三昧身，又以本教中，}@
%{入加三昧身，又以本教中，}%
@{四印加已滿，五寶鬘甲拍，}@
%{四印加已满，五宝鬘甲拍，}%
@{陳內外供養，讚詠已念誦。}@
%{陈内外供养，赞咏已念诵。}%

@{若作圓具法，以五相成身，}@
%{若作圆具法，以五相成身，}%
@{又普悅本誓，忿四印五佛，}@
%{又普悦本誓，忿四印五佛，}%
@{寶鬘甲拍等，以吽迦囉印，}@
%{宝鬘甲拍等，以吽迦罗印，}%
@{加心誦真言：}@
%{加心诵真言：}%

@{吽薩怛嚩(二合)𮧬日哩(二合)惹嚩(二合)羅麼羅拘嚕(二合)馱吽發吒(半聲)阿地底瑟咤(二合)娑嚩(二合)𤚥}@
%{吽萨怛嚩(二合)𮧬日哩(二合)惹嚩(二合)羅麼羅拘嚕(二合)馱吽發吒(半声)阿地底瑟咤(二合)娑嚩(二合)𤚥}%

@{次寶二風寶(餘准此)，}@
%{次宝二风宝(余准此)，}%
@{法以火如蓮，業建火逼風，}@
%{法以火如莲，业建火逼风，}%
@{額喉頂四印。五佛大日用，}@
%{额喉顶四印。五佛大日用，}%
@{真實教王中，金剛界自在。}@
%{真实教王中，金刚界自在。}%

@{誦此祕密言：}@
%{诵此秘密言：}%

@{唵嚩日囉(二合)惹嚩(二合)攞鉢囉(二合)跛多(二合)羯灑也薩嚩怛他蘖多摩賀嚩日囉(二合)三麼耶吽}@
%{唵嚩日囉(二合)惹嚩(二合)攞鉢囉(二合)跛多(二合)羯灑也薩嚩怛他蘖多摩賀嚩日囉(二合)三麼耶吽}%

@{四佛同四印，金剛佛真言：}@
%{四佛同四印，金刚佛真言：}%

@{吽薩怛嚩(二合)𮧬日哩(二合)惹嚩(二合)邏末羅拘嚕(二合)馱吽(引)發吒(半音)阿鼻詵(去)左𤚥}@
%{吽萨怛嚩(二合)𮧬日哩(二合)惹嚩(二合)邏末羅拘嚕(二合)馱吽(引)發吒(半音)阿鼻詵(去)左𤚥}%

@{寶用金剛寶(餘三准此)，鬘甲印准前。}@
%{宝用金刚宝(余三准此)，鬘甲印准前。}%

@{鬘真言曰：}@
%{鬘真言曰：}%

@{唵𮧬日囉(二合)莽㘑儞哩(二合)茶(去)}@
%{唵𮧬日囉(二合)莽㘑儞哩(二合)茶(去)}%

@{被甲誦此明：}@
%{被甲诵此明：}%

@{唵𮧬日囉(二合)𠸪乞叉(三合)儞哩(二合)茶(去)}@
%{唵𮧬日囉(二合)𠸪乞叉(三合)儞哩(二合)茶(去)}%

@{四攝八供養，同金剛界儀，}@
%{四摄八供养，同金刚界仪，}%
@{唯現於擬叱。}@
%{唯现于拟叱。}%

@{鉤真言曰：}@
%{钩真言曰：}%

@{唵𮧬日𠻴(二合)句捨麼賀句嚕(二合)馱羯灑耶沙(去)莽鹽(引)吽惹(入)}@
%{唵𮧬日𠻴(二合)句捨麼賀句嚕(二合)馱羯灑耶沙(去)莽鹽(引)吽惹(入)}%

@{索真言曰：}@
%{索真言曰：}%

@{唵𮧬日囉(二合)跛捨麼賀句嚕(二合)馱羯灑耶娑(去)莽鹽吽吽}@
%{唵𮧬日囉(二合)跛捨麼賀句嚕(二合)馱羯灑耶娑(去)莽鹽吽吽}%

@{鎖真言曰：}@
%{锁真言曰：}%

@{唵𮧬日囉(二合)寒普(二合)吒麼賀句嚕(二合)馱羯灑耶娑(去)莽鹽鑁}@
%{唵𮧬日囉(二合)寒普(二合)吒麼賀句嚕(二合)馱羯灑耶娑(去)莽鹽鑁}%

@{鈴真言：}@
%{铃真言：}%

@{唵𮧬日囉(二合)吠捨麼賀句嚕(二合)馱羯灑耶娑(去)莾鹽斛}@
%{唵𮧬日囉(二合)吠捨麼賀句嚕(二合)馱羯灑耶娑(去)莾鹽斛}%

@{嬉戲真言曰：}@
%{嬉戏真言曰：}%

@{唵𮧬日囉(二合)攞細麼賀句嚕(二合)馱羯灑耶娑(去)莽鹽斛}@
%{唵𮧬日囉(二合)攞細麼賀句嚕(二合)馱羯灑耶娑(去)莽鹽斛}%

@{又前觀智身，自心流婀字，}@
%{又前观智身，自心流婀字，}%
@{面前成月輪，即出生金剛。}@
%{面前成月轮，即出生金刚。}%
@{五峯流猛焰，生三悅我是，}@
%{五峰流猛焰，生三悦我是，}%
@{又丈於世尊，即召滿空佛。}@
%{又丈于世尊，即召满空佛。}%
@{入金剛鎖悅，又稱明顯言，}@
%{入金刚锁悦，又称明显言，}%
@{金剛即變成，吽迦囉金剛，}@
%{金刚即变成，吽迦罗金刚，}%
@{暴怒處月輪，身流火光聚，}@
%{暴怒处月轮，身流火光聚，}%
@{遍體玄青色，大自在天王，}@
%{遍体玄青色，大自在天王，}%
@{妃烏摩為座，歷然分明見，}@
%{妃乌摩为座，历然分明见，}%
@{即四印加持，又示羯摩印。}@
%{即四印加持，又示羯摩印。}%

@{滿月已五灌，寶鬘甲拍等，}@
%{满月已五灌，宝鬘甲拍等，}%
@{施內外供養，自住薩埵身，}@
%{施内外供养，自住萨埵身，}%
@{扭擲金剛杵，震動大千界。}@
%{扭掷金刚杵，震动大千界。}%

@{誦百八名讚，都請諸聖賢，}@
%{诵百八名赞，都请诸圣贤，}%
@{鉤召索引入，鎖止鈴悅喜，}@
%{钩召索引入，锁止铃悦喜，}%
@{四明召智身，入自體無二。}@
%{四明召智身，入自体无二。}%

@{又四加示誓。滿月已五灌，}@
%{又四加示誓。满月已五灌，}%
@{寶鬘甲拍已，又陳內外供，}@
%{宝鬘甲拍已，又陈内外供，}%
@{即起平身立，舉右足左旋，}@
%{即起平身立，举右足左旋，}%
@{攝彼傲慢者，大自在欲王。}@
%{摄彼傲慢者，大自在欲王。}%

@{撲至於地已，定按於彼頂，}@
%{扑至于地已，定按于彼顶，}%
@{慧踐彼王妃，烏摩乳房上，}@
%{慧践彼王妃，乌摩乳房上，}%
@{摧彼我慢故，以足加於頂。}@
%{摧彼我慢故，以足加于顶。}%

@{被害殞此已，灰嚴界成佛，}@
%{被害殞此已，灰严界成佛，}%
@{住是三昧時，極力頻身蹋，}@
%{住是三昧时，极力频身蹋，}%
@{或身掉出污，當知尊攝受。}@
%{或身掉出污，当知尊摄受。}%

@{定慧金剛拳，二地結風背，}@
%{定慧金刚拳，二地结风背，}%
@{循身觀相好，歷然見如前，}@
%{循身观相好，历然见如前，}%
@{旋時誦足鉤。}@
%{旋时诵足钩。}%
@{真言曰：}@
%{真言就是：}%

@{唵(引)迦(引)那(引)羯哩灑(二合)庾嚩日囉(二合)吽(短)}@
%{嗡(yin)迦(yin)那(yin)羯哩灑(jie li sa)庾嚩日囉(yu ri la)吽(hong)}%

@{步蹋時真言曰：}@
%{走路的时候念的真言是：}%

@{唵(引)嚩日囉(二合引)麼(半)吽(短)}@
%{嗡(yin)嚩日囉(ri la)麼(mo)吽(hong)}%

@{又見自心月，金剛具五峯，}@
%{你还会看到自己心里的月亮，金刚有五个山峰，}%

@{中有所持明，流射金剛火。}@
%{中间有持明，流射着金刚火。}%

@{住是大三昧，持根本真言，}@
%{住在这里就是大三昧，持着根本真言，}%

@{或心一字明，或業心中心，}@
%{或者心里念一个字的明咒，或者在业心的中心，}%

@{擿枳王真言。住定疲極已，}@
%{念着擿枳王真言。定住的时候，疲惫到极点，}%

@{方坐誦讚歎，陳供及發願。}@
%{才坐下来诵念赞叹，陈列供养并发愿。}%

@{即作解脫法，以本法四印，}@
%{这就形成了解脱的方法，用这个方法的四个印，}%

@{四處掣開之。}@
%{往四个方向拉开。}%

@{心上真言曰：}@
%{心上的真言是：}%

@{唵(引)薩怛嚩(二合)嚩日囉(二合)惹嚩(二合)羅麼(引)羅矩嚕(二合引)馱吽(短)發吒(半音)目}@
%{嗡(yin)薩怛嚩(sa da wa)嚩日囉(ri la)惹嚩(re wa)羅麼(luo mo)羅矩嚕(luo ju lu)馱吽(tuo hong)發吒(fa zha)目(mu)}%

@{又以真實王，四印掣開之。}@
%{又用真实的王，四个印拉开。}%

@{心上真言曰：}@
%{心上的真言是：}%

@{唵(引)薩怛嚩(二合)嚩日哩(二合)吽(短)}@
%{嗡(yin)薩怛嚩(sa da wa)嚩日哩(ri li)吽(hong)}%

@{聖眾還宮已，即寶鬘甲拍，}@
%{圣众回到宫殿后，就用宝鬘甲拍，}%

@{護此常恒身。四禮五向等，}@
%{保护这个永恒的身体。四个礼拜，五个方向等等，}%

@{餘皆同諸教，降三世瑜伽。}@
%{其他的都跟其他教法一样，降三世瑜伽。}%

@{二羽印當心，慧手持五鈷，}@
%{两个羽毛印对着心，智慧的手拿着五钴，}%

@{努臂如下擬，次箭劍直執，}@
%{用力把手臂往下放，接着拿着箭和剑，笔直地拿着，}%

@{定上五鈷鉤，次弓次執索，}@
%{定住的时候拿着五钴钩，接着拿着弓，接着拿着索，}%

@{皆直引臂持，四面正青色，}@
%{都笔直地拿着，四个方向都是正青色，}%

@{右黃左綠色，後紅咸忿怒，}@
%{右边是黄色，左边是绿色，后面是红色，都充满愤怒，}%

@{自在天王妃，為座如前說。}@
%{自在天王妃，做座位，就像前面说的那样。}%

@{吽迦囉金剛，作如是相好。}@
%{吽迦囉金刚，就呈现出这样的相好。}%

@{金剛瑜伽降三世成就極深密門一卷}@
%{金刚瑜伽降三世成就极深密门一卷}%
