@{根本說一切有部毘奈耶藥事卷第十八}@
%{根本说一切有部毗奈耶药事卷第十八}%

@{大唐三藏義淨奉制譯}@
%{大唐三藏义净奉制译}%

@{諸大弟子及佛自說業報}@
%{诸大弟子及佛自说业报}%

@{爾時諸耆宿苾芻告具壽因緣曰：具壽蜜性已說業報訖，次至具壽說。于時因緣即說頌曰：}@
%{尔时诸耆宿苾刍告具寿因缘曰：具寿蜜性已说业报讫，次至具寿说。于时因缘即说颂曰：}%

@{九十一劫時，我在親慧城；}@
%{九十一劫时，我在亲慧城；}%
%{九十一劫的时候，我在亲慧城；}%

@{見毘鉢尸佛，欲入大都郭。}@
%{见毘鉢尸佛，欲入大都郭。}%
%{我看见毘鉢尸佛，想要进入大都郭。}%

@{我既見大悲，妙花散於上；}@
%{我既见大悲，妙花散於上；}%
%{我既看见大悲佛，妙花散落在佛头上；}%

@{花開莖卓竪，佛頂上為蓋。}@
%{花开茎卓竪，佛顶上为盖。}%
%{花开茎直立，像一把盖子盖在佛头上。}%

@{淨心投佛足，虔恭頭面禮；}@
%{净心投佛足，虔恭头面礼；}%
%{我怀着清净的心，投向佛的双足，虔诚地顶礼佛的头和面；}%

@{十指端合掌，敬重右圍遶。}@
%{十指端合掌，敬重右围遶。}%
%{我十指端端地合掌，恭敬地绕佛的右边。}%

@{不聞彼佛法，亦不受三歸；}@
%{不闻彼佛法，亦不受三归；}%
%{我没有听到佛法，也没有受三皈依；}%

@{但發清淨心，隨善逝而去。}@
%{但发清净心，随善逝而去。}%
%{但我发起了清净心，跟随佛而去。}%

@{我於毘鉢尸，作斯善業故；}@
%{我於毘鉢尸，作斯善業故；}%
%{我因为在毘鉢尸佛那里做了这些善业；}%

@{經九十一劫，不曾生惡趣。}@
%{经九十一劫，不曾生恶趣。}%
%{经过九十一劫，我都没有堕入恶趣。}%

@{常受大天身，恒受勝天樂；}@
%{常受大天身，恒受胜天乐；}%
%{我经常得到大天身，总是享受着胜天之乐；}%

@{多生於人趣，大富多財寶。}@
%{多生於人趣，大富多財宝。}%
%{我多次投生到人道，成为大富翁，拥有很多财富。}%

@{此是最後受，今得為人身；}@
%{此是最後受，今得为人身；}%
%{这是我最后一次投生，现在我得到了人身；}%

@{生大淨行族，大富具多財。}@
%{生大净行族，大富具多財。}%
%{我出生在一个大净行家族，非常富有，拥有很多财富。}%

@{披其祕典趣，文義及占相；}@
%{披其祕典趣，文义及占相；}%
%{我学习了占卜、文义等秘典；}%

@{章句皆通了，及大人相好。}@
%{章句皆通了，及大人相好。}%
%{我通晓了所有的章句，并且拥有大人相的好相貌。}%

@{於其淨行林，教授五百人；}@
%{於其净行林，教授五百人；}%
%{在净行林里，我教授了五百个人；}%

@{婆羅門眾圍，出城歸林藪。}@
%{婆羅門眾圍，出城归林藪。}%
%{婆罗门们围着我，从城里出来，回到森林里。}%

@{時我見世尊，苾芻眾圍遶；}@
%{时我见世尊，苾刍眾围遶；}%
%{这时我看到了世尊，周围有很多苾刍围着他；}%

@{精進甚勇猛，來入摩揭陀。}@
%{精进甚勇猛，来入摩揭陀。}%
%{世尊非常精进，勇猛无比，来到摩揭陀国。}%

@{既見大悲士，情便生淨信；}@
%{既见大悲士，情便生净信；}%
%{我看见了大悲的世尊，心里就生起了清净的信心；}%

@{由斯因緣故，得知其勝相。}@
%{由斯因缘故，得知其胜相。}%
%{因为这个缘故，我认识到了世尊的胜妙相貌。}%

@{既出見世父，備足諸妙相；}@
%{既出见世父，备足诸妙相；}%
%{我走出家门，看到了世尊，他具足了所有的妙相；}%

@{三十二端嚴，八十諸好飾。}@
%{三十二端严，八十诸好饰。}%
%{世尊拥有三十二种庄严，八十种美好装饰。}%

@{見此端嚴相，虔誠頂禮足；}@
%{见此端严相，虔诚顶礼足；}%
%{我看到世尊的庄严相貌，虔诚地顶礼他的双足；}%

@{恭敬合掌立，讚歎大導師：}@
%{恭敬合掌立，讚歎大導師：}%
%{我恭敬地合掌站立，赞叹伟大的导师：}%

@{相論所言者，唯仁得具備；}@
%{相论所言者，唯仁得具備；}%
%{相论中所说的，只有仁者才能具备；}%

@{必定是大師，世間無與等。}@
%{必定是大師，世间无与等。}%
%{你一定是伟大的导师，世间没有人能与你相比。}%

@{勝梵過帝釋，更無有雙者；}@
%{胜梵过帝释，更无有双者；}%
%{你超越了梵天和帝释天，世间没有与你相等的人；}%

@{超日越地神，十方界無比。}@
%{超日越地神，十方界無比。}%
%{你超越了日月星辰，十方世界中没有可以与你相比的人。}%

@{不見過佛者，豈能相比類；}@
%{不见过佛者，岂能相比类；}%
%{没有超过佛的人，怎么能与你相比呢？}%

@{天上及人間，為大摧魔將。}@
%{天上及人间，为大摧魔将。}%
%{你既是天上的，也是人间的，是伟大的降魔者。}%

@{無怙中為依，無導中為導；}@
%{无怙中为依，无导中为导；}%
%{对于没有依靠的人，你是依靠；对于没有引导的人，你是引导；}%

@{我願作聲聞，我希依奉教。}@
%{我願作声闻，我希依奉教。}%
%{我希望能成为声闻，希望能依着你的教诲。}%

@{赫奕金色臂，百福莊嚴相；}@
%{赫奕金色臂，百福庄严相；}%
%{世尊拥有闪耀的金色手臂，百福庄严的相貌；}%

@{世父舒垂下，摩我於頂上。}@
%{世父舒垂下，摩我於顶上。}%
%{世尊伸出他的手，抚摸我的头顶。}%

@{蒙告：汝心淨，多獲諸勝利；}@
%{蒙告：汝心净，多获诸胜利；}%
%{世尊对我说：你的心很清净，你会获得很多胜利；}%

@{能發淨心施，其福無邊限。}@
%{能发净心施，其福无边限。}%
%{你能够发清净心布施，你的福报是无边无际的。}%

@{於無上福田，能生淨妙意；}@
%{於无上福田，能生净妙意；}%
%{你能够对无上福田生起清净的美好意愿；}%

@{良田下種已，摩納婆皆辦。}@
%{良田下种已，摩纳婆皆办。}%
%{你就像在良田里播下了种子，摩纳婆也都准备好了。}%

@{永斷無利趣，不有惡道怖；}@
%{永断无利趣，不有恶道怖；}%
%{你永远不会堕入无利趣，不会有恶道的恐惧；}%

@{得開甘露門，所愛悉成就。}@
%{得开甘露门，所爱悉成就。}%
%{你会打开甘露门，你所爱的一切都会成就。}%

@{必若樂出家，隨意而來作；}@
%{必若乐出家，随意而来作；}%
%{如果你想要出家，就随心所欲地来吧；}%

@{急宜棄鬚髮，可置婆羅門。}@
%{急宜弃鬚髮，可置婆罗门。}%
%{你应该尽快舍弃你的头发和胡须，可以放下婆罗门的身份。}%

@{既聞佛法音，遍告諸門徒；}@
%{既闻佛法音，遍告诸门徒；}%
%{我听到佛法的声音，就告诉了我的所有门徒；}%

@{門徒啟告我：為禿沙門耶，}@
%{门徒启告我：为秃沙门耶，}%
%{我的门徒对我说：你要成为秃头的沙门吗？}%

@{云何捨白淨，而取於黑處；}@
%{云何捨白淨，而取於黑處；}%
%{你怎么能舍弃洁白，而去选择黑暗呢？}%

@{棄其勝妙族，欲習卑賤類？}@
%{弃其胜妙族，欲习卑贱类？}%
%{你怎么能舍弃你尊贵的家族，而去学习卑贱的类别呢？}%

@{婆羅門種類，世間最超越；}@
%{婆羅門种类，世间最超越；}%
%{婆罗门的种类，是世间最尊贵的；}%

@{梵王從胸口，化出婆羅門。}@
%{梵王从胸口，化出婆罗门。}%
%{梵天从他的胸口，化出了婆罗门。}%

@{汝等無開覺，汝等無所知；}@
%{汝等无开觉，汝等无所知；}%
%{你们没有开悟，你们什么都不知道；}%

@{汝所習學教，唯我善能詠。}@
%{汝所习学教，唯我善能詠。}%
%{你们所学习的教诲，只有我才能精通。}%

@{如我所明解，文義說無窮；}@
%{如我所明解，文义说无穷；}%
%{就像我所明了的那样，文义是无穷无尽的；}%

@{我隨解應作，汝等隨緣散。}@
%{我随解应作，汝等随缘散。}%
%{我按照我的理解去做，你们就随缘散去吧。}%

@{若無有所須，各隨其意樂；}@
%{若无有所须，各随其意乐；}%
%{如果你们没有需要什么，就各自随心所欲吧；}%

@{我更不為師，亦不復教示。}@
%{我更不为师，亦不复教示。}%
%{我再也不做你们的老师，也不会再教导你们了。}%

@{時此諸門徒，泣淚向前來；}@
%{时此诸门徒，泣泪向前来；}%
%{这时，我的门徒们都哭着跑过来；}%

@{悲涕皆憂惱，隨便四散去。}@
%{悲涕皆忧恼，随便四散去。}%
%{他们悲伤地哭泣，都忧愁地散开了。}%

@{大悲靜寂士，善言慰告我：}@
%{大悲静寂士，善言慰告我：}%
%{大悲的世尊用慈悲的话安慰我说：}%

@{可來善苾芻。我即具近圓。}@
%{可来善苾芻。我即具近圆。}%
%{你快来吧，善苾刍。我马上就要成佛了。}%

@{發正清淨心，捨俗而出家；}@
%{发正清净心，舍俗而出家；}%
%{你应该发正清净心，舍弃俗世，出家修行；}%

@{備諸大神通，所作已成辦。}@
%{备诸大神通，所作已成办。}%
%{你将会获得各种神通，你所做的一切都会圆满。}%

@{我今觀先業，天眼悉明淨；}@
%{我今观先业，天眼悉明净；}%
%{我现在用天眼观察我的过去世，一切都很清楚；}%

@{知生及死相，所曾受身處。}@
%{知生及死相，所曾受身处。}%
%{我知道我的生生世世，以及我曾经投生过的各种地方。}%

@{證神通竟者，竭有漏際者；}@
%{证神通竟者，竭有漏际者；}%
%{我证得神通之后，已经彻底断除了有漏的境界；}%

@{於無熱惱池，說斯先業報。}@
%{於无热恼池，说斯先业报。}%
%{我在无热恼池中，讲述了我过去的业报。}%

@{爾時諸耆宿苾芻告尊者憍陳如言：具壽因緣已說業報竟，次至尊者說。于時憍陳如即說頌曰：}@
%{尔时诸耆宿苾刍告尊者憍陈如言：具寿因缘已说业报竟，次至尊者说。于时憍陈如即说颂曰：}%

@{乃往過去世，迦攝佛滅後；}@
%{乃往过去世，迦摄佛灭后；}%
%{在过去世，迦摄佛涅槃之后；}%

@{見諸聲聞眾，共集作是議：}@
%{见诸声闻眾，共集作是议：}%
%{我看到很多声闻弟子，聚集在一起议论：}%

@{大悲迦攝波，應為後涅槃；}@
%{大悲迦摄波，应为后涅槃；}%
%{大悲的迦摄波佛，应该是我之后涅槃；}%

@{出家者甚少，正法不彰明。}@
%{出家者甚少，正法不彰明。}%
%{现在出家的人很少，正法也越来越不兴盛了。}%

@{我等所聞法，互相而教示；}@
%{我等所闻法，互相而教示；}%
%{我们应该互相教导佛法；}%

@{精進不放逸，於佛教勤修。}@
%{精进不放逸，於佛教勤修。}%
%{我们要精进不懈，勤奋地修学佛法。}%

@{共登於山上，布草以為座；}@
%{共登於山上，布草以为座；}%
%{我们一起登上山顶，铺上草，作为我们的座位；}%

@{各要漏不斷，不從座而起。}@
%{各要漏不断，不从座而起。}%
%{我们都要断除烦恼，不从座位上起来。}%

@{由懷精進故，不惜其身命；}@
%{由怀精进故，不惜其身命；}%
%{因为我们怀着精进心，所以不惜生命；}%

@{六人證神通，便入於涅槃。}@
%{六人证神通，便入於涅槃。}%
%{六个人证得了神通，就进入涅槃。}%

@{我第七根劣，不能斷諸漏；}@
%{我第七根劣，不能断诸漏；}%
%{我是第七个，资质比较差，不能断除所有的烦恼；}%

@{有法相應心，處凡而命過。}@
%{有法相應心，处凡而命过。}%
%{我虽然对佛法有信心，但是仍然在凡夫境界中，寿命也过去了。}%

@{由法相應住，不捨精進念；}@
%{由法相應住，不捨精进念；}%
%{因为我对佛法有信心，所以没有放弃精进的念头；}%

@{便得生天上，於覩史多宮。}@
%{便得生天上，於覩史多宮。}%
%{我投生到天界，在覩史多宫里。}%

@{遂見釋師子，牟尼大菩薩；}@
%{遂见释师子，牟尼大菩萨；}%
%{我看到了释迦牟尼大菩萨，他像一只狮子一样威猛；}%

@{與諸天說法，致令得開覺。}@
%{与诸天说法，致令得开觉。}%
%{他给天人们讲法，让天人们开悟。}%

@{我聞彼說法，一心而聽受；}@
%{我闻彼说法，一心而听受；}%
%{我听到佛说法，专心致志地听；}%

@{深樂其正法，無心暫捨離。}@
%{深乐其正法，无心暂捨离。}%
%{我非常喜爱佛法，没有片刻想离开。}%

@{天上業報盡，下生劫比羅；}@
%{天上业报尽，下生劫比罗；}%
%{我的天界业报结束后，我投生到劫比罗国；}%

@{為憍陳如姓，淨行豪族中。}@
%{为憍陈如姓，净行豪族中。}%
%{我姓憍陈如，出生在一个大净行家族。}%

@{淨飯大王子，備名稱菩薩；}@
%{净饭大王子，备名称菩萨；}%
%{净饭王的大儿子，名叫悉达多太子，是未来的佛。}%

@{信心捨國出，苦行於林藪。}@
%{信心捨国出，苦行於林藪。}%
%{太子怀着信心，舍弃王位，到森林里苦行。}%

@{最君大淨飯，勅我如是語：}@
%{最君大净饭，勅我如是语：}%
%{我的父亲净饭王命令我：}%

@{可去而出家，供承其太子。}@
%{可去而出家，供承其太子。}%
%{你应该出家，去侍奉太子。}%

@{我以清淨心，即供承菩薩；}@
%{我以清净心，即供承菩萨；}%
%{我怀着清净的心，侍奉了太子；}%

@{將非證聖道，厭捨而方去。}@
%{将非证圣道，厌捨而方去。}%
%{但是，太子还没有证得圣道，就厌倦了王宫生活，离开了。}%

@{釋迦大牟尼，正轉法輪時；}@
%{释迦大牟尼，正转法轮时；}%
%{释迦牟尼佛正在转法轮的时候；}%

@{於此諸妙法，最初我證悟。}@
%{於此诸妙法，最初我证悟。}%
%{我最初证悟了佛法。}%

@{迦攝波佛教，出家修梵行；}@
%{迦摄波佛教，出家修梵行；}%
%{迦摄波佛教导我出家修行梵行；}%

@{今得逢正覺，證獲於無漏。}@
%{今得逢正觉，证获於无漏。}%
%{现在我遇到了佛，证得了无漏的境界。}%

@{憍陳如苾芻，對大僧伽眾，}@
%{憍陈如苾刍，对大僧伽眾，}%
%{我，憍陈如苾刍，对所有的僧伽大众，}%

@{於無熱惱池，說斯先業報。}@
%{於无热恼池，说斯先业报。}%
%{在无热恼池中，讲述了我过去的业报。}%


@{爾時諸耆宿苾芻復告具壽鄔波離曰：尊者憍陳如已說業報，次至具壽說。于時鄔波離即說頌曰：}@
%{当时，很多有经验的比丘们又对邬波离说：“尊者憍陈如已经讲了业报，现在轮到您了。”  于是邬波离就用诗歌来讲述：}%
@{乃於往昔時，波羅痆斯都；}@
%{在很久以前，在波罗奈国；}%
@{有王名梵授，我為常供承。}@
%{有一个名叫梵授的国王，我经常侍奉他。}%
@{淨飾王髭髮，種種使端嚴；}@
%{我给他梳理胡须和头发，用各种方法让他变得庄严。}%
@{衣服皆相類，熏香而奉持。}@
%{他的衣服都非常漂亮，我用香料熏香，并小心地保管。}%
@{懷悲敬重心，奉事於大王；}@
%{我怀着悲悯和尊敬的心，侍奉着国王；}%
@{含喜於王處，說未曾聞頌：}@
%{我高兴地在他身边，说了一些他从未听过的诗句：}%
@{欲是極少味，而為罪根本；}@
%{欲望是极其微小的乐趣，却是罪恶的根源；}%
@{憂苦皆緣此，安樂無由得。}@
%{所有的痛苦都是因为欲望而起，安乐是无法得到的。}%
@{若出家捨欲，得聞未曾聞；}@
%{如果你出家舍弃欲望，就能听到从未听过的道理；}%
@{臣今情慕極，願王聽捨俗。}@
%{我现在非常渴望出家，希望您能同意我出家。}%
@{時王告我曰：卿若能決定；}@
%{国王对我说：“如果你能下定决心；}%
@{出家後見我，即許卿捨俗。}@
%{出家后再来见我，我就答应你出家。”}%
@{我啟大王言：審知決定意；}@
%{我向国王说：“我已经决定了，请您相信我的决心；}%
@{願王悉臣心，出家後來見。}@
%{请您答应我，出家后我一定会来见您。”}%
@{既蒙王聽許，便詣於林藪；}@
%{国王答应了我的请求，我就去到森林里；}%
@{懷直不諂心，捨俗而出家。}@
%{怀着正直不谄媚的心，我舍弃了俗世，出家了。}%
@{隨其力出家，得至於離欲；}@
%{我尽力修行，最终达到了远离欲望的境界；}%
@{修習四靜慮，勤念不放逸。}@
%{我修习四禅定，精进修行，毫不懈怠。}%
@{此王在世時，我名殑波羅；}@
%{这位国王在世的时候，我的名字叫殑波罗；}%
@{具大尊貴德，人眾咸恭敬。}@
%{我拥有极高的尊贵德行，人们都尊敬我。}%
@{又以正直心，詣師所頂禮；}@
%{后来，我怀着正直的心，去拜见我的老师；}%
@{一邊而胡跪，合掌如是白：}@
%{我单膝跪地，合掌向他说道：}%
@{親教師存念，證我有未聞；}@
%{“尊敬的老师，我证悟了一些您从未教过的道理；}%
@{須往梵授處，現身令正見。}@
%{我必须去梵授国王那里，让他亲眼见到我的证悟。”}%
@{師告我：聽詣，波羅痆斯城；}@
%{老师对我说：“你可以去，去波罗奈城；}%
@{可存決定信，勿得招虛妄。}@
%{你要坚信你的决心，不要说谎。”}%
@{我今聽許汝，汝當隨我語；}@
%{“我现在答应你，你要听我的话；}%
@{令其王中最，興發清淨心。}@
%{去帮助国王，让他生起清净的心。”}%
@{蒙師正直許，我即右旋遶；}@
%{得到了老师的认可，我绕着老师走了一圈；}%
@{奉辭隨漸進，詣波羅痆斯。}@
%{告别老师后，我逐渐向波罗奈城走去。}%
@{梵授王聞至，親來於我處；}@
%{梵授国王听说我来了，亲自来到我这里；}%
@{及由王威德，諸天亦隨來。}@
%{因为国王的威德，天上的神也跟着来了。}%
@{王從車而下，敬心頂禮我；}@
%{国王从车上下来，恭敬地向我顶礼；}%
@{虔仰極尊重，合掌一邊坐。}@
%{他虔诚地望着我，非常尊敬，合掌坐在一边。}%
@{我即為說法，令其斷諸欲；}@
%{我为他讲法，让他断除一切欲望；}%
@{王聞深欽敬，頓捨諸欲事。}@
%{国王听后非常钦佩，立刻就舍弃了所有的欲望。}%
@{便發猛利心，復作如是言：}@
%{他生起了强烈的决心，又说道：}%
@{我今求出家，不樂諸欲事。}@
%{“我现在想要出家，我不再喜欢这些欲望。”}%
@{我告王可來，詣於淨林藪；}@
%{我对他说：“你可以来，去净林藪；}%
@{親近大仙所，而為作出家。}@
%{去亲近大仙，在那里出家。”}%
@{王便冊長子，紹繼其國位；}@
%{国王就立他的长子继承王位；}%
@{此大最勝王，捨國歸出家。}@
%{这位伟大的国王，舍弃了国家，出家了。}%
@{王與妃宮婇，臣佐及宗親；}@
%{国王和他的妃子、大臣、亲属；}%
@{大眾皆圍遶，詣求出家處。}@
%{一大群人跟着他，都来到出家的地方。}%
@{王以正直心，頂禮諸仙足；}@
%{国王怀着正直的心，向大仙们顶礼；}%
@{合掌求請遍，願與為出家。}@
%{他合掌请求，希望他们也让他出家。}%
@{與王剃鬚髮，身披袈裟服；}@
%{人们给他剃了头发，让他穿上袈裟；}%
@{無量百千眾，皆捨俗出家。}@
%{无数的人，都舍弃了俗世，出家了。}%
@{我求正直心，演說清妙法；}@
%{我怀着正直的心，讲述清净的佛法；}%
@{令使諸聞者，得生四靜慮。}@
%{让所有听到的人，都能生起四禅定。}%
@{我以懷慈念，恭敬大王故；}@
%{我因为慈悲和恭敬国王，}%
@{命盡臨終時，生無邊光天。}@
%{在我生命结束的时候，生在了无边光天。}%
@{於彼天捨報，生來於此處；}@
%{在那天界，我舍弃了肉身，又生到了这里；}%
@{凡所生生處，大富多財寶。}@
%{无论我生在哪里，都非常富有，拥有很多财富。}%
@{天上及人間，常受勝妙樂；}@
%{在天界和人间，我总是享受着美妙的快乐；}%
@{此為最後時，斯是最後身。}@
%{这是我最后一次投胎，这是我最后一次拥有肉身。}%
@{生劫比羅城，釋迦豪族中；}@
%{我出生在释迦族，在比罗城；}%
@{常知所進趣，恒為侍釋迦。}@
%{我总是知道自己该做什么，一直侍奉着释迦牟尼佛。}%
@{聲聞釋迦子，我為作承事；}@
%{我是释迦牟尼佛的弟子，我为佛陀服务；}%
@{由大王威德，而得為出家。}@
%{因为国王的威德，我才能出家。}%
@{我與剃鬚髮，作如是白言：}@
%{当我剃了头发后，我对他们说：}%
@{聖者不相濟，我當云何活？}@
%{“圣人不能帮助我，我该怎么活下去呢？”}%
@{所有嚴瓔珞，及諸上妙服；}@
%{“所有这些精美的项链和衣服；}%
@{告言：今與汝，用充為活命。}@
%{你们就拿去，用来维持我的生活吧。”}%
@{我見多珍寶，心生大追悔：}@
%{我看到这么多珍宝，心里非常后悔：}%
@{宜皆盡捨置，樂求為出家。}@
%{“我应该把这些东西都舍弃，快乐地寻求出家。”}%
@{我今貧困苦，持此多珍寶；}@
%{“我现在贫困潦倒，带着这么多珍宝；}%
@{若有知聞者，必來而害我。}@
%{如果有人知道了，一定会来伤害我。”}%
@{可留已調度，及此諸珍寶。}@
%{“你们就把这些珍宝留着，处理好它们。”}%
@{即掛於樹上，亦求為出家。}@
%{我将这些珍宝挂在树上，仍然请求出家。}%
@{釋迦諸王子，聞我如是說；}@
%{释迦族的王子们，听到我这样说；}%
@{令我先出家，悉皆禮我足。}@
%{他们就让我先出家，并都向我顶礼。}%
@{佛哀愍我故，告善來苾芻；}@
%{佛陀怜悯我，对我说：“善来，比丘；}%
@{我既出家後，然度諸王族。}@
%{我出家后，就度化了这些王族。”}%
@{彼眾禮我足，頓摧於我慢；}@
%{他们向我顶礼，彻底摧毁了他们的傲慢；}%
@{既調為出家，證得六神通。}@
%{他们出家后，都证得了六神通。}%
@{六通阿羅漢，超際於彼岸；}@
%{他们都成了六通阿罗汉，超越了生死苦海；}%
@{蒙佛記於我，持律為第一。}@
%{佛陀还预言，我将成为第一持律者。}%
@{鄔波離苾芻，對諸僧伽眾，}@
%{邬波离比丘，在僧伽大众面前，}%
@{於無熱惱池，說斯先業報。}@
%{在无热恼池边，讲述了这段往世的业报。}%
@{于時大導師，告尊者為光：}@
%{这时，大导师对尊者为光说：}%
@{可說先業報，曾受諸善惡。}@
%{“您也讲讲您往世的业报，您曾经做过哪些善事和恶事。”}%
@{彼聞佛音告，即憶先業事；}@
%{尊者为光听到佛陀的话，就回忆起自己的往世；}%
@{白言對佛前：今說諸果報。}@
%{他对佛陀说：“我现在就讲讲这些业报的果报。”}%
@{昔在蓮花上，救世最勝尊；}@
%{“很久以前，在莲花山上，有一尊救世的尊者；}%
@{有塔在曠林，多饒諸惡獸。}@
%{在旷野的森林里，有一座塔，那里有很多凶猛的野兽。”}%
@{無人能往彼，恭敬申供養；}@
%{“没有人敢去那里，恭敬地供养佛塔；}%
@{在彼側近人，不知罪福報。}@
%{住在附近的人，也不知道罪业和福报。”}%
@{我即詣塔所，淨除諸草木；}@
%{“我当时就去了那个地方，清理了周围的草木；}%
@{持㨹遍灑掃，悉使周嚴飾。}@
%{我拿着扫帚，把周围打扫干净，让佛塔变得整洁庄严。”}%
@{虔恭禮八方，敬重已便迴；}@
%{“我虔诚地向八方顶礼，恭敬地礼拜了佛塔，然后就回来了。”}%
@{由斯善根故，得生於天上。}@
%{“因为这个善根，我生在了天界。”}%
@{於三十三天，受諸勝欲樂；}@
%{“我在三十三天，享受着美妙的快乐；}%
@{經三十六返，而得為天王。}@
%{经过三十六世，我成为了天界之王。”}%
@{我所住天宮，常為金赫耀；}@
%{“我住的天宫，总是金光闪耀；}%
@{廣有三十六，長六十繕那。}@
%{它宽阔有三十六由旬，长六十由旬。”}%
@{我復有希奇，嚴淨佛塔故；}@
%{“我还有其他奇特的经历，因为我曾经清净佛塔，}%
@{下生於人趣，七返為人主。}@
%{我下生到人间，七世都成为了国王。”}%
@{我復有希奇，嚴淨佛塔故；}@
%{“我还有其他奇特的经历，因为我曾经清净佛塔，}%
@{曾所受生處，身有金光耀。}@
%{我出生的地方，我的身体总是金光闪耀。”}%
@{我復有希奇，嚴淨佛塔故；}@
%{“我还有其他奇特的经历，因为我曾经清净佛塔，}%
@{恒生婆羅門，剎帝利豪族。}@
%{我总是出生在婆罗门或刹帝利家族。”}%
@{我復有希奇，嚴淨佛塔故；}@
%{“我还有其他奇特的经历，因为我曾经清净佛塔，}%
@{隨意乘車輿，象馬不步行。}@
%{我可以随意乘坐各种车辆，象马都不用走路。”}%
@{我復有希奇，嚴淨佛塔故；}@
%{“我还有其他奇特的经历，因为我曾经清净佛塔，}%
@{若踐荊棘林，自然皆屏息。}@
%{当我走在荆棘丛林里，荆棘都会自动让开。”}%
@{我復有希奇，嚴淨佛塔故；}@
%{“我还有其他奇特的经历，因为我曾经清净佛塔，}%
@{不曾遭疾患，亦無諸撗惱。}@
%{我从没有得过病，也没有遇到过任何烦恼。”}%
@{我復有希奇，嚴淨佛塔故；}@
%{“我还有其他奇特的经历，因为我曾经清净佛塔，}%
@{凡所遊行處，吉祥相皆現。}@
%{无论我去哪里，都会出现吉祥的景象。”}%
@{我復有希奇，嚴淨佛塔故；}@
%{“我还有其他奇特的经历，因为我曾经清净佛塔，}%
@{常得尊勝貴，敬事如大天。}@
%{我总是受到尊敬和爱戴，人们像对待天人一样对待我。”}%
@{我復有希奇，嚴淨佛塔故；}@
%{“我还有其他奇特的经历，因为我曾经清净佛塔，}%
@{不曾身有苦，及餘諸少惱。}@
%{我从没有过痛苦，也没有遇到过其他小烦恼。”}%
@{佛法無瑕穢，如是不思議；}@
%{“佛法是无暇无垢的，不可思议；}%
@{淨心獲大果，亦復不思議。}@
%{清净的心能获得大果，也同样不可思议。”}%
@{若求勝妙樂，盡除生死者；}@
%{“如果你想要获得美妙的快乐，彻底摆脱生死轮回；}%
@{應敬如來塔，奉事無上尊。}@
%{你就应该恭敬地礼拜佛塔，侍奉无上的佛陀。”}%
@{大德是我念，先世為善業；}@
%{“尊者为光说：我记得我前世做了善事；}%
@{得受其果報，甚深有愛樂。}@
%{现在我享受着这些善报，我内心充满了喜悦。”}%
@{此為光苾芻，對大僧伽眾；}@
%{尊者为光比丘，在僧伽大众面前，}%
@{於無熱惱池，說斯先業報。}@
%{在无热恼池边，讲述了这段往世的业报。}%
@{爾時諸耆宿苾芻告具壽奎宿曰：具壽為光已說業報訖，次至具壽說。于時奎宿即說頌曰：}@
%{当时几位德高望重的比丘对奎宿说：奎宿，你已经把光的说法讲完了，现在轮到你讲了。奎宿就开始吟诵道：}%

@{大德我思念，過去俱胝劫；}@
%{大德，我回忆起过去无数劫的事情；}%

@{於一切超佛，而為善品業。}@
%{在所有超越佛陀的善行中，我做过一件非常好的事。}%

@{時佛無上尊，無邊百千億；}@
%{那时，无上尊佛陀，数量无边无际，多到无法计数；}%

@{聲聞眾圍遶，欲入大王都。}@
%{声闻众围绕着佛陀，想要进入王城。}%

@{我從餘村落，緣事至其處；}@
%{我从其他村庄赶来，因为有事要去那里；}%

@{遂見等正覺，具三十二相。}@
%{结果我见到了等正觉者，他拥有三十二种相好。}%

@{如月與日照，如火電冥光；}@
%{就像月亮和太阳的光芒，就像火光和闪电的光芒；}%

@{映蔽諸光輝，佛光最超耀。}@
%{遮蔽了其他一切的光辉，佛光是最耀眼的。}%

@{我常未覩此，如然大火聚；}@
%{我以前从未见过如此的光芒，就像熊熊烈火一样；}%

@{又見彼佛前，有一婆羅門。}@
%{我又看到佛陀面前，站着一位婆罗门。}%

@{我即諮問彼，報言佛導師；}@
%{我马上问他：“这位是？”他说：“是佛陀，是我们的导师；}%

@{人天無倫匹，無與等正覺。}@
%{他是人天中最尊贵的，没有谁能与他相比，他是等正觉者。”}%

@{既聞佛音告，心生淨欣樂；}@
%{听到佛陀的声音，我的内心充满了清净的喜悦；}%

@{深愛其顏儀，遍體得安樂。}@
%{我深深地爱着佛陀的面容，全身都感到无比的安乐。}%

@{復聞天樂音，非人讚頌聲；}@
%{我又听到天上的音乐，还有非人赞颂的声音；}%

@{天雨末香花，雨此上勝城。}@
%{天空中下着香花雨，洒落在这座最殊胜的城市里。}%

@{有散青蓮花，有雨瞻博迦；}@
%{有的散着青莲花，有的下着瞻博迦花；}%

@{或以旃檀末，或有但合掌。}@
%{有的撒着檀香粉末，有的只是双手合十。}%

@{諸天在空中，虔恭上旋繞；}@
%{诸天在空中，虔诚地绕着佛陀旋转；}%

@{情生深愛仰，遍體喜盈溢。}@
%{心中充满了爱慕和敬仰，全身都充满着喜悦。}%

@{為求香鬘故，四散而馳覓；}@
%{为了寻找香花和花鬘，人们四处奔走寻找；}%

@{我於此時中，遍遊無一花。}@
%{我在这个时候，到处寻找，却找不到一朵花。}%

@{去我而不遠，遂見賣蓋者；}@
%{离我不远，我看到一个卖伞的人；}%

@{手持白妙傘，鮮明如淨貝。}@
%{他手里拿着一把洁白无暇的伞，光亮如洁净的贝壳。}%

@{速詣手捧持，諮請暫獻佛；}@
%{我赶紧走过去，捧起伞，请求他暂时把伞献给佛陀；}%

@{見許將佛所，誠心持蓋立。}@
%{他答应了，我带着伞，怀着诚心走到佛陀面前，举着伞站立。}%

@{蓋從手而去，自往佛頂上；}@
%{伞从我的手中飞起，自动飞到佛陀的头上；}%

@{大師行即動，大師住即住；}@
%{佛陀走的时候，伞也跟着走；佛陀站立的时候，伞也跟着站立；}%

@{不捨調寂身，自然於空中。}@
%{伞不离开佛陀的身旁，自然地悬浮在空中。}%

@{我與諸大眾，覩斯大神變，}@
%{我和所有的人，都看到了这个神迹，}%

@{虔恭皆合掌，誠心咸頂禮。}@
%{虔诚地双手合十，诚心诚意地顶礼佛陀。}%

@{見等正覺相，聲聞眾儀式；}@
%{我看到了等正觉者的相好，看到了声闻众的仪式；}%

@{至家為事業，繫心常思念：}@
%{回到家后，我专心致志地做着我的事情，心中一直想着：}%

@{快哉獲善果，見佛有所懷。}@
%{太好了，我得到了这么好的果报，见到佛陀，心中充满了欢喜。}%

@{我由奉佛蓋，無上福田處；}@
%{因为我献了伞给佛陀，这是无上的福田；}%

@{由此善根故，七寶常嚴備。}@
%{由于这个善根，我拥有七宝，永远富贵。}%

@{後於臨終時，生三十三天；}@
%{后来我临终的时候，生到三十三天；}%

@{得為天中王，諸天皆敬重。}@
%{我成为天界之王，所有天人都敬重我。}%

@{復生於人趣，名為自力王；}@
%{我又转生到人间，名叫自力王；}%

@{大富多勤勇，餘王咸奉事。}@
%{我富有，勤劳，勇敢，其他的国王都来侍奉我。}%

@{由斯作善品，流轉所生處；}@
%{由于我做了一些善事，在轮回中，我所生的地方都很好；}%

@{善根不斷絕，復續諸妙因。}@
%{善根不断，我又积累了更多美好的因缘。}%

@{於彼勝福田，淨心而奉蓋；}@
%{在那个殊胜的福田，我清净心地献了伞；}%

@{因此善業故，不墮於惡趣。}@
%{因为这个善业，我不会堕落到恶道。}%

@{此為最後身，生在於人趣；}@
%{这是我最后的一世，生在人间；}%

@{虔恭調御士，無上等正覺。}@
%{我虔诚地侍奉着无上等正觉者，也就是佛陀。}%

@{釋迦師子教，而得為出家；}@
%{我跟随释迦牟尼佛，出家修行；}%

@{證獲阿羅漢，寂滅清涼處。}@
%{我证得了阿罗汉果位，获得了寂灭的清凉境界。}%

@{魔變身如山，高一踰膳那；}@
%{魔王变化成一座山，高耸入云；}%

@{作大恐怖形，如空中黑雲。}@
%{他显现出恐怖的形象，像天空中乌云一样。}%

@{告言：是何物，敢為而惱亂？}@
%{我问他：“你是何方神圣，竟敢来扰乱我？”}%

@{察知是其魔，故來相逼惱。}@
%{我认出他是魔王，所以他来逼迫我。}%

@{報言：魔波旬，隨意而現身；}@
%{我回答说：“魔王波旬，你随便变幻身形；}%

@{頭可如須彌，方來於我處。}@
%{你的头可以像须弥山一样大，你才敢来到我这里。}%

@{已證阿羅漢，具三明聲聞；}@
%{我已经证得了阿罗汉果位，拥有三明六通，是声闻弟子；}%

@{佛所示誨法，得為安樂住。}@
%{我依佛陀的教诲，获得了安乐的住处。}%

@{受他一揣食，在定於七日；}@
%{我接受了一顿简单的食物，入定七天；}%

@{悟解脫意樂，是我所修習。}@
%{我领悟了解脱的快乐，这是我一直在修行的。}%

@{大德我思念，先世作善業；}@
%{大德，我回忆起前世做过的善业；}%

@{多受其果報，可樂甚精妙。}@
%{我得到了很多善报，非常快乐，非常美妙。}%

@{此奎宿苾芻，對大僧伽眾，}@
%{这个奎宿比丘，在僧伽大众面前，}%

@{於無熱惱池，說斯先業報。}@
%{在无热恼池边，讲述了这些过去的善报。}%

@{爾時諸耆宿苾芻各各自說先世業已，白世尊言：我等已說先世業報，唯願世尊開演先業。大德世尊！先作何業？成正覺後，山石摧下轥傷足指。佛告諸苾芻：如來往昔生在異類，自作斯業，必須自受。增長熟時，緣變現前，如影隨形，必定感報，無餘代受。汝諸苾芻！若人所作善惡之業，不於外界地水火風，令其受報，皆於自身蘊界處中而招異熟。即說頌曰：}@
%{当时，几位德高望重的比丘都讲述了他们前世所做的善业，然后对佛陀说：“我们已经讲述了我们前世的善报，现在请佛陀讲述您前世的善业。大德世尊，您前世做了什么善业？您成佛之后，为什么山石会掉下来，伤了您的脚趾？”佛陀对比丘们说：“如来在过去世，曾经生在异类中，是自己做了这个业，就必须自己承受。业因成熟的时候，缘起就会出现，就像影子跟着形体一样，一定会感召果报，没有其他人可以代受。你们这些比丘，如果一个人所做的善恶之业，不会在外部的地水火风中让他受报，那么这些业报就会在他自身的蕴界中成熟。佛陀就吟诵了这首偈颂：}%

@{假令經百劫，所作業不亡；}@
%{即使经过一百劫，所做的业也不会消失；}%

@{因緣會遇時，果報還自受。}@
%{当因缘聚合的时候，果报还是会自己承受。}%

@{又告諸苾芻：乃往古昔，於聚落中有一長者，娶妻未久遂誕一男，年漸長大，母便命過。其父長者娶後母來，不久有娠，復生一子。後與長兒，納娶妻房，多生兒女。後於異時，後母身死，弟投兄處，㛐問夫言曰：此是誰兒？報曰：是弟。妻言：聖子！當與其弟，家財分不？夫曰：當合停分。妻言：聖子！彼是一身，我等多人，云何停分？夫曰：賢首！世法如是。妻言：聖子！可宜殺却。夫曰：賢首！豈容為財殺害親弟？妻復頻言：染欲心者，無惡不造。夫詣一邊，作如是念：若於村落而殺害之，人眾咸知；可將闌若無人之處。即命弟曰：汝持器皿，可共往於闌若採花。白言：如教。遂即共詣至一山坂，推弟墮坎，以石打殺。汝等苾芻，於意云何？乃往昔時長者太子而殺弟者，豈異人乎？我今即是。由於往昔為財利故，將別母弟，於闌若處推墮山坎，以石打殺。由斯業報，於多年歲，於多百歲，於多千歲、多百千歲，墮於地獄，受諸楚苦。殘業力故，成正覺後，山石摧下，傷我足指。}@
%{佛陀又对比丘们说：“很久以前，在一个村庄里，有一个长者，娶了妻子不久，就生了一个儿子，儿子渐渐长大，母亲就去世了。长者后来娶了后母，不久后母就怀孕了，又生了一个儿子。后来，长子娶了妻子，生了很多儿女。后来，后母去世了，弟弟就投奔哥哥，问哥哥说：“这是谁的孩子？”哥哥说：“是我的弟弟。”妻子说：“圣子，应该分家产给弟弟吗？”丈夫说：“应该分。”妻子说：“圣子，他是一个人，我们很多人，怎么分呢？”丈夫说：“贤首，世法就是这样。”妻子说：“圣子，可以把他杀了。”丈夫说：“贤首，怎么能为了钱财而杀害亲弟弟？”妻子又反复地说：“贪欲的人，什么恶事都做得出来。”丈夫走到一边，心里想：如果在村子里杀了他，大家都会知道；可以把他带到荒无人烟的地方。他就命令弟弟说：“你拿着器皿，一起去荒野采花。”弟弟说：“遵命。”于是他们就一起走到一座山坡上，把弟弟推到坑里，用石头打死。你们这些比丘，你们觉得怎么样？那个时候，长者太子杀害弟弟的人，难道不是我吗？我现在就是那个人。因为前世为了钱财，把同母异父的弟弟，在荒野里推到山坑里，用石头打死。因为这个业报，我经历了多年，几百年，几千年，几百千年，堕落到地狱，承受着各种痛苦。由于业力残留，我成佛之后，山石掉下来，伤了我的脚趾。”}% 
@{時諸苾芻復白佛言：大德世尊！先作何業？成正覺後，紫橿木槍，刺佛足傷。}@
%{这时，一些比丘又问佛陀说：“大德世尊！您以前做了什么业，才导致您成佛后被紫橿木枪刺伤了脚？”}%

@{佛告諸苾芻：如來往昔自作斯業，今還自受。廣說乃至頌曰：}@
%{佛陀回答说：“如来在过去世自作此业，现在也由自己承受果报。我详细地说……”}%

@{假令經百劫，所作業不亡；}@
%{“即使经过上百劫，所做的业也不会消失；}%

@{因緣會遇時，果報還自受。}@
%{当因缘聚合的时候，果报就会由自己承受。”}%

@{復告諸苾芻：乃往古昔，有一大城，於此城中有二商主，善能興易。縛持舶已，為求寶故入於海際，因順風力至其寶洲。一籌量載寶，一不籌量貪心滿舶。後入海內，不籌量者其舶欲沒，告伴商主言：願仁救濟，容我上舶。其人斟酌，隨力量寶安於舶內，牽取其手令使在舶。其溺舶者作如是念：我與共彼同至寶洲，我所採者舶沒皆失，豈容其人將寶歸家？穿舶為孔，令寶散失。作是念已，竊在一邊持杖穿舶。商主遂見，告言：仁者！勿為是事，非但財寶散失，我等俱亡。彼內懷嫉，妬心熾盛，竟不納諫，同前欲穿。其伴商主，見不從諫，即持利槍刺之令死。汝等苾芻，於意云何？往昔之時刺殺他者，豈異人乎？我今即是。由斯業故，經於多歲、百歲、千歲中，墮地獄中，受諸楚毒。殘業報故，成正覺後，紫橿木槍，刺我足傷。}@
%{佛陀接着说：“在很久以前，有一个大城，城里有两个商人，善于经商。他们把船装满货物，为了寻找宝物进入海域，顺风航行到达了宝洲。其中一人只装了适量的宝物，另一人贪心不足，把船装得满满的。后来进入海中，贪心不足的人的船快要沉了，就对同伴说：‘请您救救我，让我上船。’同伴考虑了一下，把船上一些宝物拿下来，腾出地方，并拉住他的手让他上了船。那个快要沉船的人心里想：‘我和他一起到达宝洲，我采到的宝物都随着船沉没了，怎么能让他把宝物带回家？’于是，他偷偷地拿着一根棍子在船上凿洞，想让宝物散落。他正这样想着，准备凿洞的时候，同伴看到了，就说：‘仁兄！不要做这种事，不仅宝物会散落，我们也会一起丧命。’他心里嫉妒，妒忌心很强烈，根本不听劝告，还是想凿洞。同伴看到他不听劝告，就拿起一把利枪刺死了他。你们这些比丘，你们觉得怎么样？过去那个刺杀他人的，难道不是我吗？我现在就是他。由于这个业因，我在过去世中经历了多年、百年、千年，堕入地狱，承受各种痛苦。现在，因为这个业因的报应，我成佛后，被紫橿木枪刺伤了脚。”}%

@{爾時諸苾芻，復白佛言：大德世尊！先作何業？成正覺後，入沙羅聚落，乞食不獲，空鉢而還。}@
%{这时，一些比丘又问佛陀说：“大德世尊！您以前做了什么业，才导致您成佛后到沙罗聚落乞食，却什么也没得到，空着钵回来了？”}%

@{佛言：汝諸苾芻！如來往昔自作斯業，廣說如前，乃至說頌果報還自受。}@
%{佛陀回答说：“你们这些比丘！如来在过去世自作此业，我详细地说，就像刚才一样……最后，我再说一遍，果报都是由自己承受的。”}%

@{復告諸苾芻：乃往古昔，波羅痆斯大城之中有一摩納婆。佛不在世，即有獨覺，哀愍貧窮，住閑靜處，世間唯有此一福田。于時有一獨覺名曰樂寂，出現世間，在波羅痆斯施鹿林中仙人墮處，晨朝著衣持鉢，入城乞食。于時摩納婆亦於城中長者家乞，空無所獲。其時樂寂獨覺亦來入此長者家乞，其摩納婆念曰：可少伺察，觀彼出家有何所獲？即隨後入，屏立門側。時長者妻，見其獨覺身心端寂，情生淨信，即持種種精妙飲食滿鉢持行，奉施獨覺。受此食已而欲出門，其摩納婆報言：出家者，我欲樂觀仁所得食。然而獨覺，常法如是。若不觀察，不知前意。即以鉢食，令其觀見。由彼懷嫉，起憎妬心，以手打鉢。鉢便落地，飲食傾棄，復以脚踏。獨覺問曰：賢首！何意散壞此食？仁若須之，我當奉與。其摩納婆復出種種麁惡言詞，而住一邊。時此大人而不得食，以自調順，詣鹿林中。汝等苾芻，於意云何？往古昔時摩納婆者，豈異人乎？我今即是。我因懷嫉妬之心，令其獨覺不得飲食。由斯業報，經於多歲、百歲、千歲、百千歲中，常生地獄，受諸楚苦。殘業報力，雖成正覺，後入娑羅村乞食，空鉢而還。}@
%{佛陀接着说：“在很久以前，波罗痆斯大城里有一个摩纳婆。佛陀不在世的时候，就有一位独觉，他怜悯贫穷，住在僻静的地方，世间只有他这一处福田。当时，有一位独觉名叫乐寂，出现在世间，住在波罗痆斯施鹿林中仙人堕处，清晨穿上衣服，拿着钵，进入城里乞食。当时，摩纳婆也在城里长者家里乞食，却什么也没得到。这时，乐寂独觉也来到长者家里乞食，摩纳婆心里想：‘可以稍微观察一下，看看这位出家人得到了什么？’于是，他就跟在后面，站在门口。长者的妻子看到独觉身心安宁，心生净信，就拿着各种精美的食物，装满钵，拿着去供养独觉。独觉接受了食物，准备出门的时候，摩纳婆就说：‘出家人，我想要看看您得到的食物。’然而，独觉的常法就是这样，如果不观察，就不知道他的心思。于是，他就把钵里的食物给他看。由于摩纳婆怀着嫉妒，起了憎恨和妒忌的心，就用手打掉了钵。钵掉在地上，食物散落了，他又用脚踩。独觉问道：‘贤首！您为什么要毁掉这些食物？如果您需要，我可以送给您。’摩纳婆又说了很多粗鲁的话，就站在一边。当时，这位大人没有得到食物，就自己调顺身心，前往鹿林。你们这些比丘，你们觉得怎么样？过去那个摩纳婆，难道不是我吗？我现在就是他。我因为怀着嫉妒和妒忌的心，让独觉得不到食物。由于这个业报，我在过去世中经历了多年、百年、千年、百千年，经常堕入地狱，承受各种痛苦。现在，因为这个业因的报应，我虽然成佛了，但后来到娑罗村乞食，却空着钵回来了。”}%

@{時諸苾芻復白佛言：大德世尊！先作何業？婬女媚容，外道梵志之所教誨，來謗世尊。}@
%{这时，一些比丘又问佛陀说：“大德世尊！您以前做了什么业，才导致您成佛后，一个淫女被外道梵志教唆，来诽谤您？”}%

@{佛言：諸苾芻！如來往昔自作斯業，廣說乃至頌曰：果報還自受。}@
%{佛陀回答说：“你们这些比丘！如来在过去世自作此业，我详细地说……最后，我再说一遍，果报都是由自己承受的。”}%

@{復告諸苾芻：乃往古昔，人壽八萬歲時，有佛世尊，號毘鉢尸如來、應、正等覺，出現於世。其佛有二弟：一名皤私瑟吒、二名跋羅陀皤闍。其皤私瑟吒，於佛教誨專勤修習而不放逸，證阿羅漢果。其跋羅陀皤闍，受持三藏，諷誦通利，為大法師。後於異時，有一長者，於法師處深生淨信，為其法師建一住處，所須資具悉皆嚴備。時法師啟請皤私瑟吒羅漢，願來同住。彼聞即至。長者見其身心寂然儀容挺特，倍加淨信，嚴辦種種香美飲食而以供養，持上妙衣用為奉施。弟生嫉妬，作如是念：我與長者久為門師，往還來去，未曾施我如是上衣，暫見我兄敬心奉服。作是念已，即於兄處求其長短。兄覺弟心有異，繫念觀察知弟嫉妬，即將上衣而與其弟。雖得其衣，亦於兄處更求瑕隙。後於異時，長者使女於寺中為女工作，法師告曰：賢首！汝能為我作不？女曰：聖者！欲何所遣？法師報曰：可著此衣歸家作業。長者若問：從誰得衣？報言：聖者！皤私瑟吒。復若問言：因何事與？答言：男子之意，緣女人與。女著衣歸，家人問答一一同前。長者聞已，於羅漢處生不淨心。大人之法，深慮輕慢，因從此去。汝等苾芻！於意云何？往昔法師者，豈異人乎？我身是也。由懷憎嫉出言輕謗，由斯業故，經於多歲、百歲、千歲、多百千歲生地獄中，受諸楚苦。殘業力故，成正覺後，外道梵志，令婬女媚容謗讟於我。}@
%{佛陀接着说：“在很久以前，人类寿命是八万年的时候，有一位佛陀世尊，名叫毘鉢尸如来、应、正等觉，出现在世间。这位佛陀有两个弟弟：一个叫皤私瑟吒，一个叫跋罗陀皤闍。皤私瑟吒专心修习佛法，毫不懈怠，证得了阿罗汉果。跋罗陀皤闍精通三藏，能诵读经文，是一位大法师。后来，有一位长者，对这位法师深信不疑，为法师建造了一处住所，所需要的物品都准备齐全了。当时，法师邀请皤私瑟吒罗汉来一起住。罗汉听到后就来了。长者看到罗汉身心安宁，仪容俊美，更加生起了净信，就准备各种香美的食物供养他，并拿最好的衣服供养他。弟弟生起了嫉妒，心里想：‘我和长者是多年的师徒，来来往往，他从没给我这样好的衣服，现在却看到我哥哥受到如此尊敬和供养。’这样想着，他就去问哥哥衣服的优劣。哥哥察觉到弟弟的心思有异，就专心观察，知道弟弟嫉妒，就将衣服给了弟弟。虽然得到了衣服，弟弟还是在哥哥面前挑毛病。后来，长者派一个女仆到寺院里做女工，法师就说：‘贤首！你能为我做点事吗？’女仆说：‘圣者！您想让我做什么呢？’法师回答说：‘你可以穿着这件衣服回家做工。’如果长者问：‘你从哪里得到的衣服？’就回答说：‘圣者！是皤私瑟吒给的。’如果再问：‘为什么给你？’就回答说：‘男子心意，缘女人与。’女仆穿着衣服回家，家人问她，她就如实回答。长者听到后，对罗汉产生了不净的心。大人之道，深虑轻慢，从此以后就不再和罗汉来往。你们这些比丘，你们觉得怎么样？过去那个法师，难道不是我吗？我就是他。我因为怀着憎恨和嫉妒，说了一些轻蔑的诽谤的话，由于这个业因，我在过去世中经历了多年、百年、千年、多百千年，堕入地狱，承受各种痛苦。现在，因为这个业因的报应，我成佛后，被外道梵志教唆，让淫女用美貌来诽谤我。”}%
@{時諸苾芻復白言：大德世尊！先作何業？成正覺後，被嘴端摩納婆女誹謗世尊。}@
%{当时这些比丘又对佛说：大德世尊！您以前做了什么业？成正觉之后，被嘴端摩纳婆女诽谤您。}%
@{佛告諸苾芻：如來往昔自作斯業，廣說如前。乃往古昔波羅痆斯大都城中有一婆羅門，學該明典，五百童兒從彼受教。}@
%{佛告诉这些比丘：如来往昔自作此业，详细地说如同先前所说。那是在很久很久以前，波罗奈斯大都城里有一个婆罗门，他精通典籍，五百个童子从他那里学习。}%
@{其波羅痆斯側近人眾，咸皆尊重，恭敬供養，猶如真阿羅漢。}@
%{这个波罗奈斯城里的人，都尊重他，恭敬地供养他，就像供养真正的阿罗汉一样。}%
@{時有五通仙，遊行人間，至波羅痆斯。}@
%{当时有一个五通仙人，在人间游行，来到波罗奈斯。}%
@{城內人民，見彼仙人身心寂然容顏調順，皆生淨信。}@
%{城里的人们，看到这位仙人身心寂静，容颜安详，都生起了清净的信仰。}%
@{所興福業，咸詣仙處，恭敬供養。}@
%{他们做功德的时候，都到仙人那里，恭敬地供养他。}%
@{其婆羅門，無人敬仰，利養寡薄，於仙人處心懷嫉妬，作惡思念，告諸學童：而此仙人深懷貪欲。}@
%{这个婆罗门，没有人敬仰他，他的财物也越来越少，他心里嫉妒仙人，就怀着恶念，对那些童子说：这个仙人内心充满了贪欲。}%
@{諸學童兒各各亦言：誠如師說，仙實懷欲。}@
%{那些童子也一个个地说：老师说得对，仙人确实有贪欲。}%
@{而此諸童所去之處，咸告諸親及餘長者婆羅門等：而彼仙人深懷貪欲。}@
%{这些童子走到哪里，就告诉他们的亲人和其他年长的婆罗门等等：那个仙人内心充满了贪欲。}%
@{人眾聞已，心生異念。賢仙之類，多慮輕慢，捨之而去。}@
%{人们听到后，心里起了异样的想法。他们认为贤明的仙人，多半是轻浮的，就抛弃他离开了。}%
@{汝等苾芻！往昔之時婆羅門者，豈異人乎？我今即是。}@
%{你们这些比丘！往昔那个婆罗门，难道是别人吗？我今天就是他。}%
@{其五百童兒者，今此五百苾芻是。}@
%{那五百个童子，就是现在这五百个比丘。}%
@{由我嫉妬於仙人處說貪欲語，由斯業故，經於無量百千歲中，墮在地獄受諸苦惱。}@
%{因为我嫉妒仙人，说他贪欲的话，因此造了这个业，经过了无数亿万年，堕入地狱，遭受各种痛苦。}%
@{殘業報力，成正覺後，與五百苾芻俱，嘴端摩納婆女而來誹謗。}@
%{业报的余力，成正觉之后，和五百比丘一起，嘴端摩纳婆女就来诽谤我。}%

@{佛復告諸苾芻：乃往古昔波羅痆斯大都城中有王名曰梵授，以法治化，人民熾盛豐樂安穩。}@
%{佛又告诉这些比丘：那是在很久很久以前，波罗奈斯大都城里有一个国王，名叫梵授，他以法治国，人民繁荣昌盛，丰衣足食，安居乐业。}%
@{於此城內有一婬女名曰賢首，衒色濟命。}@
%{在这个城里，有一个妓女，名叫贤首，靠卖弄姿色来维持生计。}%
@{時有丈夫名曰為偶，志懷惡性。}@
%{当时有一个男人，名叫为偶，他心怀恶念。}%
@{其人遂送衣服瓔珞，奉彼婬女，意求交歡。}@
%{这个人就送衣服和璎珞给那个妓女，想要和她欢好。}%
@{賢首著衣欲詣偶處，出門遂逢別有一人，持五百金錢命言：賢首！可來同歡。}@
%{贤首穿上衣服，想要去为偶那里，出门就遇到另外一个人，那人拿着五百块钱，对她说：贤首！来和我一起欢好。}%
@{女作是念：我今若往，何能獲此五百金錢？交來資儭，不應棄捨，宜可還家共為歡會。}@
%{这个女人心里想：我现在如果去，怎么能得到这五百块钱呢？这可是难得的钱财，不能丢掉，应该回家和他一起欢好。}%
@{念已，便命使女往告為偶：願仁少待，容我梳洗莊嚴身首。}@
%{想完，她就让侍女去告诉为偶：请您稍等一下，让我梳洗打扮一下。}%
@{使女往報。持錢其人有多營務，共彼暫歡捨之而去。}@
%{侍女去回话了。拿着钱的那个人有很多事情要办，就和她短暂地欢好一下，就离开走了。}%
@{女復作念：時將稍過，我若往彼，能稱意不？}@
%{这个女人又想：时间已经过去了一点，我现在如果去那里，能称心如意吗？}%
@{念已，又告使女曰：汝可更往詣為偶處報言：聖子！梳洗已畢，於何芳園而來共戲？}@
%{想完，她又对侍女说：你再去为偶那里，告诉他：圣子！我已经梳洗打扮好了，我们到哪个花园里去玩？}%
@{女往報已，彼便問曰：或言未嚴，或言已畢。是何言說？}@
%{侍女去回话了，为偶就问：一会儿说还没打扮好，一会儿说已经打扮好了，这是怎么回事？}%
@{使女來往，情生忿恚，所有私竊具向彼陳：著仁衣瓔，與別男子共為交歡，所以使我有斯言說。}@
%{侍女来来回回地跑，心里很生气，就把她偷听到的事情告诉了为偶：你送的衣服和璎珞，她已经和别的男人欢好了，所以才让我这样说。}%
@{其人聞已欲情頓息，起殺害心、起忿怒心，作如是報：可來於某芳園之中。}@
%{为偶听到后，心里的欲望一下子就消失了，起了杀心，起了怒火，就回答说：你到某个花园里来。}%
@{使女既報，婬女即至，其為偶告曰：著我衣瓔，共他交會，為用耶？}@
%{侍女去回话了，妓女就来了，为偶就对她说：穿着我送的衣服和璎珞，和别的男人欢好，这是为什么呢？}%
@{婬女曰：聖子！此是我咎，非仁之過。女人之類生多過惡，願仁容恕。}@
%{妓女说：圣子！这是我的过错，不是您的过错。女人天生就容易犯错误，请您原谅我。}%
@{為偶懷瞋，以毒害心拔刀斬首。}@
%{为偶怀恨在心，就怀着毒辣的心，拔出刀来砍了她的头。}%
@{時從使女見已，高聲唱叫：禍哉！殺我大家！殺我大家！}@
%{当时那个侍女看到后，就大声喊叫：完了！杀了我家的人！杀了我家的人！}%
@{人眾聞聲，咸悉疾來。}@
%{人们听到声音，都很快地跑了过来。}%
@{時有獨覺名曰極樂，在此園林樹下住定。}@
%{当时有一个觉悟者，名叫极乐，就在这个花园的树下住着。}%
@{其人恐怖，速將血刀置獨覺前，疾走一邊入人眾內。}@
%{为偶很害怕，就赶紧把沾满血的刀放在觉悟者面前，就跑到一边，躲进了人群里。}%
@{人眾來觀，見血污刀在獨覺前，咸言：殺者必是此人。}@
%{人们跑过来一看，看到沾满血的刀在觉悟者面前，就都说：杀人的人一定是这个人。}%
@{即共周圍，以瞋恚心各作是言：咄哉！出家者，仁被法服大仙幢相，作斯惡業。}@
%{他们就围住觉悟者，带着愤怒的心，一个个都说：哎哟！出家人，你穿着法衣，是伟大的仙人，却做了这样的恶事。}%
@{獨覺告曰：我何所為？}@
%{觉悟者说：我做了什么？}%
@{人眾報曰：共賢首婬女而相歡合，便以刀殺。}@
%{人们回答说：你和贤首妓女一起欢好，就用刀杀了她。}%
@{獨覺答曰：我懷寂靜，豈容作惡。}@
%{觉悟者回答说：我内心寂静，怎么会做恶事呢？}%
@{雖有實陳，皆不信受，以繩反縛，送於王所啟陳上事。}@
%{虽然觉悟者据实陈述，但人们都不相信，就用绳子把他捆起来，送到了国王那里，把事情禀告给国王。}%
@{王不推尋，便出勅曰：既為斯過，可宜早殺，赤鬘絞頸。}@
%{国王没有调查，就下令说：既然犯了这个罪，就应该尽快处死，用红绳勒死他。}%
@{青衣膾子手執利刀，威仗嚴圍，遍告城中及四衢路：而此出家，為殺賢女，王勅嚴法。}@
%{穿着青衣的刽子手拿着锋利的刀，威严地包围着觉悟者，在城里和十字路口到处宣布：这个出家人，杀了贤首妓女，国王下令严惩。}%
@{即將獨覺於彼芳園而欲殺之。}@
%{他们就准备在那个花园里杀了觉悟者。}%
@{為偶見已，作如是念：苦哉出家！持戒德行無辜枉遭，此是我過；虛令遣他至於死處，事不應為。}@
%{为偶看到后，心里想：可怜的出家人！他持戒修行，无辜地遭受冤枉，这是我的过错；白白地让他送死，这件事不应该做。}%
@{作是念已，速詣王所，啟言：大王！向出家人，無辜枉被，奉勅依法，此是我過，願王鑑知。}@
%{想到这里，他就赶紧跑到国王那里，说：大王！那个出家人，无辜地遭受冤枉，您下令依法处置，这是我的过错，请您明察。}%
@{具陳上事，望恩容恕。}@
%{我详细地把事情禀告给您，希望您恩典宽恕。}%
@{汝等苾芻！於意云何？往古昔時名為偶者，豈異人乎？我身是也。}@
%{你们这些比丘！你们觉得怎么样？往昔那个名叫为偶的人，难道是别人吗？我就是他。}%
@{由斯業故，經百千歲，常在地獄，受諸苦惱。}@
%{因为这个业，我经过了无数亿万年，一直在地狱里，受着各种痛苦。}%
@{餘殘業報，成正覺後，他來謗我。}@
%{业报的余力，成正觉之后，他来诽谤我。}%
@{時諸苾芻，復白佛言：大德世尊！先作何業？成正覺後，與四百九十八苾芻，於邊界城而食馬麥；舍利子、大目乾連受天供養。}@
%{当时这些比丘，又对佛说：大德世尊！您以前做了什么业？成正觉后，和四百九十八个比丘，在边界的城里吃马麦；舍利子、大目乾连受到天上的供养。}%
@{佛言：諸苾芻！如來往昔自作斯業，乃至果報還自受。汝等諦聽！乃往古昔人壽八萬歲時，有佛世尊，名毘鉢尸如來等正覺，十號具足，出現於世，與八萬苾芻前後圍遶，往親慧王都。}@
%{佛说：诸位比丘！如来往昔自己做了这个业，直到果报还自己受。你们仔细听！乃往古时候，人寿命八万岁的时候，有佛世尊，名叫毘鉢尸如来等正觉，十号具足，出现在世间，和八万比丘前后围绕，前往亲慧王都。}%
@{于時城中有一婆羅門，教五百童兒婆羅門法，人眾尊重，恭敬供養，事同羅漢、佛及僧伽。至王都已，其婆羅門，無人敬重供給資濟，於佛僧處，深生嫉妬。}@
%{当时城里有一个婆罗门，教五百个童子婆罗门法，人们尊重他，恭敬供养他，事奉他如同罗汉、佛和僧伽。到了王都后，这个婆罗门，没有人尊重他，供给资济他，对佛僧处，内心深处生出嫉妒。}%
@{是時眾多有學無學苾芻，晨朝著衣持鉢入城乞食，獲諸精妙上饌香食，滿鉢而出。婆羅門見，問言：咄哉苾芻！云何獲食？我欲觀見。}@
%{当时很多有学无学比丘，早晨穿上衣服拿着钵进入城里乞食，得到各种精妙的上等香食，钵满而出。婆罗门看见了，就问说：咄哉比丘！你们怎么得到食物？我想看看。}%
@{苾芻懷直，便示其食。彼增嫉妬，告諸弟子：汝等當知！此禿沙門，不應供養如此上饌，應須施與渾麁大麥。}@
%{比丘怀着正直的心，就给他们看食物。婆罗门更加嫉妒，告诉他的弟子们：你们应该知道！这些秃头沙门，不应该供养如此上等的食物，应该施给他们粗糙的大麦。}%
@{彼諸弟子聞師此語，亦各咸言：誠如師說，應合食麥。於其眾中有二摩納婆，情懷敬信，作如是言：報親教師，勿作是語。}@
%{那些弟子听了老师的话，也各自都说：确实如老师所说，应该吃麦。在他们当中，有两个摩纳婆，内心敬信，说：报答亲老师，不要说这种话。}%
@{此諸沙門，應供天饌，非但人食，何意說言：應合喫麥。汝等苾芻，於意云何？往昔之時婆羅門者，豈異人乎？我身是也。}@
%{这些沙门，应该供奉天上的食物，不仅仅是人的食物，为什么说：应该吃麦。你们这些比丘，你们觉得怎么样？往昔那个婆罗门，难道是别人吗？我就是他。}%
@{由於彼佛聲聞弟子處懷嫉妬心出麁惡語，經於無量百千歲中，常食麁麥。餘業報故，成正覺後，與此四百九十八苾芻，尚食馬麥。}@
%{由于他对佛的声闻弟子怀着嫉妒心说出粗恶的话，经过了无量百千岁，经常吃粗糙的大麦。其余业报的缘故，成正觉后，和这四百九十八个比丘，尚且吃马麦。}%
@{其二摩納婆者，即舍利子、大目連是。}@
%{那两个摩纳婆，就是舍利子和目犍连。}%

@{時諸苾芻復白佛言：大德世尊！先作何業，六年苦行？佛告諸苾芻：如來昔時自作斯業，廣說如前。乃至頌曰：}@
%{当时这些比丘又对佛说：大德世尊！您以前做了什么业，才六年苦行？佛告诉这些比丘：如来昔时自己做了这个业，广说如前。直到颂曰：}%
@{假令經百劫，所作業不亡；因緣會遇時，果報還自受。}@
%{假使经过百劫，所做的业不会消失；因缘相遇的时候，果报还会自己受。}%
@{汝等諦聽！乃往古昔，於無比聚落有一陶師名曰喜護，廣如《中阿笈摩．王法相應品》中說。}@
%{你们仔细听！乃往古时候，在无比聚落里有一个陶师，名叫喜护，广如《中阿笈摩·王法相应品》中所说。}%
@{汝等苾芻！於意云何？往昔之時無上摩納婆者，豈異人乎？我身是也。}@
%{你们这些比丘！你们觉得怎么样？往昔那个无上摩纳婆，难道是别人吗？我就是他。}%
@{由我昔於迦攝波佛處說云：苦行未證具智。由斯業力，六年苦行不能證成無上等覺。}@
%{由于我以前在迦摄波佛那里说：苦行没有证得具足的智慧。由于这个业力，六年苦行不能证成无上等觉。}%
@{我若當時於彼佛所而不追悔、願求當來等正覺者，縱更經三無數大劫修諸善品，猶未成佛。}@
%{如果我当时在那个佛那里不追悔，愿求未来等正觉的话，即使再经过三无量大劫修诸善品，也还不能成佛。}%

@{時諸苾芻復白佛言：大德世尊！先作何業？成正覺後，身現痛疾。}@
%{当时这些比丘又对佛说：大德世尊！您以前做了什么业？成正觉后，身体出现疼痛。}%
@{佛言：汝諸苾芻！如來往昔生在異類，自作斯業，廣如上說。}@
%{佛说：你们这些比丘！如来往昔生在异类，自己做了这个业，广如上所说。}%
@{汝等苾芻！乃往古昔有一聚落，於聚落中而有醫師。時有長者男，因有患請醫令療。醫與方藥，病即得損，長者將少財賄奉醫。}@
%{你们这些比丘！乃往古时候，有一个聚落，在聚落里有一个医生。当时有一个长者男子，因为有病请医生治疗。医生给了药方，病就好了，长者拿了一点钱财贿赂医生。}%
@{後於異時，長者三度身遭患病，醫亦與差，長者竟無別贈恩報。醫懷忿恚，作如是念：彼人三度遭極苦患，我與除損，不能酬恩。}@
%{后来在不同的时间，长者三次身体遭遇疾病，医生也给他治好了，长者却没有任何其他赠送和恩报。医生怀着怨恨，这样想：那个人三次遭遇极大的痛苦，我给他治好了，他不能报恩。}%
@{更若遭疾，當與某藥令彼愚人內情斷絕。後於異時，長者子復宿疾發動，同前請醫。}@
%{如果他再遭遇疾病，就给他某种药，让他这个愚蠢的人内心断绝。后来在不同的时间，长者的儿子又旧病复发，像以前一样请医生。}%
@{醫以惡心，與不宜藥，致令病者腸絕段段。}@
%{医生怀着恶毒的心，给他不合适的药，导致病人肠子断成一段一段。}%
@{汝等苾芻！於意云何？往古昔時善醫師者，豈異人乎？我身即是。}@
%{你们这些比丘！你们觉得怎么样？往昔那个善于医术的医生，难道是别人吗？我就是他。}%
@{由我惡心令長者子服其毒藥，由斯業故，經於無量百千歲中，墮在地獄受諸苦惱。}@
%{由于我恶毒的心让长者的儿子服毒药，由于这个业的缘故，经过了无量百千岁，堕入地狱受各种苦恼。}%
@{餘殘業報，成正覺後，身患背痛。}@
%{其余业报，成正觉后，身体患背痛。}%

@{時諸苾芻復白佛言：大德世尊！先作何業？成正覺後，他誅釋種，世尊頭痛。}@
%{当时这些比丘又对佛说：大德世尊！您以前做了什么业？成正觉后，他诛杀释种，世尊头痛。}%
@{佛言：汝諸苾芻！如來往昔自作斯業，還自受報，廣如餘說。}@
%{佛说：你们这些比丘！如来往昔自己做了这个业，还自己受报，广如其他所说。}%
@{汝等苾芻！乃往古昔，流惠河邊有五百人，捕魚為業。時大海內忽有二大魚流入彼河，諸人捕獲，共作是議：若斷魚命肉便臭爛，無人頓易，宜可繩繫。}@
%{你们这些比丘！乃往古时候，流惠河边有五百人，以捕鱼为业。当时大海里突然有两条大鱼流入那条河，人们捕获了，一起商量：如果杀了鱼，肉就会臭烂，没有人马上交换，应该用绳子系住。}%
@{有須買者，續截秤賣，庶得精新。作是議已，以繩繫縛，有人買者，割截續與。}@
%{如果有需要买的人，就接着截取称卖，这样才能得到新鲜的。商量好了以后，就用绳子系住，有人买的话，就割截给他。}%
@{當割之時，魚遭大苦，踠轉血流，河水變赤。時有小兒，見河血色，情懷喜笑而為暢適。}@
%{当割的时候，鱼遭受巨大的痛苦，翻滚着流血，河水变成了红色。当时有一个小孩子，看见河里的血色，内心感到高兴，就开心地玩耍。}%
@{汝等苾芻！於意云何？其捕魚師小兒者，豈異人乎？我身即是。}@
%{你们这些比丘！你们觉得怎么样？那个捕鱼的老师的小孩子，难道是别人吗？我就是他。}%
@{由於往昔當殺魚時，我心暢適。由斯業故，經於無量百千歲中，當患頭痛。}@
%{由于往昔当杀鱼的时候，我内心感到高兴。由于这个业的缘故，经过了无量百千岁，就患头痛。}%
@{餘殘業報，成正覺後，誅釋種時，我頭苦痛。}@
%{其余业报，成正觉后，诛杀释种的时候，我头痛。}%
@{時諸苾芻復白佛言：大德世尊！先作何業？成正覺後，尚遭背患風痛。}@
%{当时，一些比丘又对佛说：“大德世尊！您以前做了什么业？成正觉之后，还遭受背部疼痛。”}%

@{佛言：諸苾芻！如來往昔生在異類，自作斯業，今還自受，廣如餘說。}@
%{佛说：“诸比丘！如来往昔生在异类中，自己做了这个业，现在还自己承受，详细情况如其他经文所说。”}%

@{汝等苾芻！乃往古昔，有一壯士遊歷邦國，至一王都。}@
%{“你们这些比丘！很久以前，有一个壮士游历各国，来到一个王都。”}%

@{其王復有一大壯士，力無敵對。}@
%{“这个国王也有一位强大的壮士，力量无敌。”}%

@{二士相知，為欲賭當衣服故，即共相撲。}@
%{“这两个壮士相识，为了赌衣服，就一起摔跤。”}%

@{壯士常法，相共執手，即知強弱。}@
%{“壮士的常法，互相握住手，就能知道谁强谁弱。”}%

@{其外來者執王壯士手已，知彼力士不能得勝。}@
%{“那个外来的壮士握住王都壮士的手后，就知道这个力士不能获胜。”}%

@{王都壯士報外來者：仁今當知，我族在此，長居王都，積代有名。}@
%{“王都的壮士告诉外来的壮士：‘您现在应该知道，我们家族在这里，世代居住在王都，世代有名。’}%

@{知仁有力，勿撲於我，使族不誚。}@
%{“知道您有力量，不要打我，免得我们家族蒙羞。”}%

@{我有妙女，當嫁與君。}@
%{“我有美丽的女儿，将嫁给您。”}%

@{彼聞此說，默自取弱，三度如是，竟不與女，情生不忍。}@
%{“外来的壮士听到这话，就默不作声，故意示弱，三次都是这样，最终没有娶那个女子，心中不忍。”}%

@{至第四度，相撲之時方便高擎，以瞋恚力擲著地上，撲王壯士脊骨折死。}@
%{“到了第四次，摔跤的时候，他故意高举起来，用愤怒的力量把他扔在地上，把王都壮士的脊椎摔断，致死。”}%

@{汝等苾芻！於意云何？往古昔時外來壯士，撲王壯士脊骨折死者，豈異人乎？我身即是。}@
%{“你们这些比丘！你们觉得怎么样？很久以前，那个打死王都壮士的外来壮士，难道是别人吗？我就是他。”}%

@{由斯惡業，經於無量百千歲中，墮在地獄受諸苦報。餘業報故，成正覺後，尚遭背痛。}@
%{“因为这个恶业，我经历了无数百千万年，堕入地狱，承受各种苦报。由于其他业报，成正觉之后，还遭受背痛。”}%

@{以是義故，我常宣說：黑業黑報、白業白報、雜業雜報。}@
%{“因为这个道理，我经常宣说：黑业黑报、白业白报、杂业杂报。”}%

@{汝等應當捨黑雜業，常修白業，如是應學。}@
%{“你们应该舍弃黑业和杂业，经常修白业，应该这样学习。”}%

@{爾時世尊與五百阿羅漢，於無熱惱池說先業報已，便即隱沒，於室羅伐城東鹿子母園所住處現。}@
%{当时，世尊与五百阿罗汉，在无热恼池说完了以前业报，就隐没不见，出现在室罗伐城东鹿子母园的住处。}%

@{彼聞佛至，速詣佛所，頂禮佛足；為說妙法，示教利喜，默然而住。}@
%{鹿子母听到佛来了，就立刻跑到佛那里，顶礼佛的双足；佛为她讲妙法，示教利喜，她默然地站在那里。}%

@{時鹿子母從坐而起，偏袒右肩，合掌向佛，白言：世尊！唯願慈悲，與五百聖眾明日就宅受我微供。}@
%{当时，鹿子母从座位上站起来，袒露右肩，合掌向佛，说：“世尊！唯愿您慈悲，与五百圣众明天到我家，接受我微薄的供养。”}%

@{佛便默然。知佛受已，奉辭還家，嚴辦種種上妙香饌，令使白佛，廣說乃至知眾飽已，收鉢洗畢，為聽法故，取一卑席，對佛而坐。}@
%{佛就默然不语。鹿子母知道佛接受了，就辞别佛，回家，精心准备各种上妙的香饭，让使者白佛，广说乃至知道大家吃饱了，才收起钵盂，洗干净，为了听法，就拿一个矮垫子，面对着佛坐下。}%

@{佛為說微妙法，示教利喜，從坐而起，至於住處。}@
%{佛为她讲微妙法，示教利喜，从座位上站起来，回到住处。}%

@{就座坐已，告諸苾芻：其鹿子母而自忘失，請佛僧伽就家供養，不請世尊說施伽他。}@
%{坐在座位上后，佛告诉诸比丘：“那个鹿子母自己忘记了，邀请佛和僧伽到她家供养，却没有邀请世尊讲施伽他。”}%
