@{佛說無畏授所問大乘經卷下}@
%{佛說無畏授所問大乘經卷下}%

@{西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉 詔譯}@
%{西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉 詔譯}%

@{譬如幻所成物像，如乾闥婆城莊嚴；}@
%{就像幻境中出现的景象，如同乾闥婆城一样华丽；}%

@{愚人貪愛富亦然，不知是妄生耽著。}@
%{愚蠢的人贪恋财富也是这样，不知道这都是虚幻的执着。}%

@{百種苦求於財富，得已極苦逼於身，}@
%{为了追求财富，经历各种苦难，得到之后却更加痛苦地折磨自己，}%

@{王官、水、火散壞時，智者豈生於愛著？}@
%{当王宫、水、火毁灭的时候，智者怎么会产生贪恋呢？}%

@{妻子、眷屬隨所愛，廣作諸罪當破壞，}@
%{妻子、眷属为了所爱，广造罪业，最终会受到破坏，}%

@{極重過失不覺知，智者於身不生著。}@
%{他们却浑然不觉犯下了严重的错误，智者对自身不会产生执着。}%

@{慳悋者求財富時，父母亦不生尊重，}@
%{吝啬的人为了追求财富，连父母也不尊重，}%

@{妻子、眷屬返憎嫌，一向常貪於財利。}@
%{妻子、眷属反而厌恶他，他始终贪婪地追求着利益。}%

@{慳者不知於恩義，唯念莫壞我所有，}@
%{吝啬的人不懂得恩义，只想着不要失去自己的所有，}%

@{背正向邪諂求財，智者於彼不生信。}@
%{为了钱财，不择手段，欺骗他人，智者对他不会产生信任。}%

@{慳者意異語如實，所應信者不生信，}@
%{吝啬的人内心想法和言语不一致，应该相信的人却得不到他的信任，}%

@{見人雖將愛子同，此是慳者諂妄起。}@
%{看到别人对待自己的孩子，也会假惺惺地表现出爱意，这都是吝啬的人虚假伪善的表现。}%

@{慳悋之者在世間，雖親典教亦通解，}@
%{吝啬的人在世间，即使亲身教导，他也能够理解，}%

@{馳流散亂出惡言，心無悲愍極麁獷。}@
%{却依然放纵自己，胡言乱语，心狠手辣，毫无慈悲心。}%

@{慳者處世無所託，亦無知識及親朋，}@
%{吝啬的人在世间无依无靠，没有朋友和亲人，}%

@{有所依附但求財，智於慳者不生信。}@
%{只依靠别人是为了钱财，智者对吝啬的人不会产生信任。}%

@{慳者因求財富故，於極惡事起思念，}@
%{吝啬的人为了追求财富，会做出极其恶劣的事情，}%

@{是故智者正所觀，愚人於彼生歡喜。}@
%{所以智者正视这一点，愚蠢的人却对此感到高兴。}%

@{金寶、珠貝、珊瑚等，善業引生如聚沫，}@
%{金银珠宝、珍珠珊瑚等，都是由善业引导而来的，就像泡沫一样，}%

@{於中貪愛諍競興，彼不了知幻化性。}@
%{人们对它们贪婪争夺，却不知道它们都是虚幻的。}%

@{賢劫一佛出世時，彼尊立名為慈氏，}@
%{贤劫佛出世的时候，他的尊号叫做慈氏，}%

@{偏覆大地得黃金，彼從何來何因故？}@
%{他遍布大地，得到黄金，他从哪里来，又是因为什么原因呢？}%

@{於外隨逐五欲境，愚人散亂癡迷法，}@
%{人们追逐着外界的五欲，愚蠢的人心神散乱，迷失了正法，}%

@{如日中分夏月時，渴欲奔馳焰為水。}@
%{就像夏天正午的时候，口渴的人奔走在烈焰中，却把火焰当成了水一样。}%

@{空後一劫成世間，虛空所成空自性，}@
%{空劫之后，世界形成，都是由虚无生起的，具有空性的，}%

@{焚燒破壞復還成，此從何來彼何去？}@
%{经历了焚烧破坏，又重新形成，这从哪里来，又到哪里去呢？}%

@{溝㵎、池沼及大海，枯涸破壞彼皆同，}@
%{沟渠、池塘和大海，最终都会枯竭毁灭，都是一样的，}%

@{虛假不實貪亦然，誰諸智者生愛著？}@
%{虚假不实，贪婪也是如此，哪个智者会对这些产生贪恋呢？}%

@{智者慧、力、色相具，於身常自作稱量：}@
%{智者拥有智慧、能力和相貌，经常自我衡量：}%

@{此中無味染何因？舍宅、財利應棄捨。}@
%{这里没有任何值得染着的东西，房屋、财富应该舍弃。}%

@{隨逐五欲造惡業，養育妻子并眷屬，}@
%{追逐着五欲，造下恶业，养育妻子和眷属，}%

@{死時妻子及諸親，誰能救護自當苦？}@
%{死亡的时候，妻子和亲人，谁能够拯救你，你必然要承受痛苦。}%

@{死時眷屬不隨去，但隨自作眾業行，}@
%{死亡的时候，眷属不会跟着你走，只有你所造的业跟着你，}%

@{苦惱逼逐於己身，彼時誰為我分受？}@
%{痛苦折磨着你，那个时候谁来替你承受呢？}%

@{三有獨怖無親愛，妻子、眷屬假相親，}@
%{三界中充满了恐惧，没有真正的亲人，妻子、眷属都是假象，}%

@{愚人取以為樂因，但增苦惱及憂戚。}@
%{愚蠢的人却把它们当作快乐的根源，只会增加痛苦和忧愁。}%

@{父母、妻子、親朋聚，為求財利故相會，}@
%{父母、妻子、亲朋聚在一起，都是为了追求利益而相聚，}%

@{彼等不隨死者行，唯自所作業相逐。}@
%{他们不会跟着死者一起走，只有各自所造的业跟着他们。}%

@{一切皆隨業所行、一切亦隨業所住，}@
%{一切都是随业而行，一切也随业而住，}%

@{當知此身業所成，智者應修於善業。}@
%{要知道，这个身体是由业力所造的，智者应该修善业。}%

@{父母、妻子、眷屬等，以不了知故貪愛，}@
%{父母、妻子、眷属等，因为不懂，所以贪恋，}%

@{愚人廣造眾罪因，智者不入無間獄。}@
%{愚蠢的人广造罪业，智者不会堕入无间地狱。}%

@{所有餘處業報盡，無間極苦不解脫，}@
%{其他地方的业报都结束了，只有无间地狱的极苦无法解脱，}%

@{是故畏彼惡趣因，智者勤劬離諸罪。}@
%{所以，为了避免堕入恶趣，智者勤劳地远离罪业。}%

@{閻摩王前治罰時，彼無朋友為救護，}@
%{在阎罗王面前接受惩罚的时候，他们没有朋友来救护，}%

@{亦無父母及諸親，隨自所作業當受。}@
%{也没有父母和亲人，只能按照自己所造的业来接受惩罚。}%

@{王言：汝所得人身，得已何不離諸罪？}@
%{阎罗王说：“你得到了人身，为什么不远离罪业呢？}%

@{今受極苦捶打時，皆由汝作不善業，}@
%{现在你承受着极大的痛苦，都是因为你造了恶业，}%

@{自心所作不善已，而復不信有業報。}@
%{你内心已经做了恶事，却依然不相信有业报。}%

@{如彼閻摩法王言：汝受治罰非我罪，}@
%{就像阎罗王说的：“你受到惩罚不是我的罪过，}%

@{自作業因自造罪。自造罪已汝來此，}@
%{而是你自己的业力导致的，你自己造了罪，所以才来到这里，}%

@{當受極苦自甘心，由先所作非愛業。}@
%{应该心甘情愿地承受痛苦，这是你以前造的恶业造成的。}%

@{死時眾苦所逼迫，親屬不能令解脫，}@
%{死亡的时候，各种痛苦逼迫着你，亲人无法让你解脱，}%

@{汝欲自求解脫時，是故應離諸罪惡。}@
%{如果你想要自己解脱，所以应该远离罪恶。}%

@{打擊、考掠及杻械，此等若欲求遠離，}@
%{打骂、拷问和刑具，如果你想要远离这些，}%

@{舍宅、親友起怖心，於佛教中修正行。}@
%{就应该舍弃房屋、亲友，发恐惧心，在佛教中修正自己的行为。}%

@{舍宅猛火大苦根，而此心火常熾然，}@
%{舍弃房屋就像猛火一样，是痛苦的根源，而心中的贪欲之火却始终燃烧着，}%

@{智者於斯愛不生，如大火聚極可怖。}@
%{智者对它不会产生贪恋，就像一堆大火一样可怕。}%

@{住舍養親常憂戚，富樂憂愁亦復然，}@
%{住在家里，赡养父母，经常忧愁，富贵快乐也是如此，}%

@{自他過失等無差，是故應離諸罪惡。}@
%{自己和别人的过失都一样，所以应该远离罪恶。}%

@{智者佛教生信樂，不種自收勝樂根；}@
%{智者对佛教生起信心和快乐，不种下自己收获快乐的根源；}%

@{愚者不生愛樂心，但貪舍宅諸苦本。}@
%{愚蠢的人没有生起信心和快乐，只贪恋房屋，这是痛苦的根源。}%

@{女身筋肉骨合集，假起妄貪為我妻，}@
%{女人的身体是由肌肉、骨骼组合起来的，虚假地认为她是我的妻子，}%

@{諸無智者染愛生，不知女身都如幻。}@
%{愚蠢的人染上了爱情，却不知道女人的身体都是虚幻的。}%

@{智者了知諸欲樂、及舍宅等皆生厭，}@
%{智者明白所有的欲望和房屋等，都应该厌恶，}%

@{正法藥治貪病除，速疾出離諸纏縛。}@
%{用正法药来治疗贪婪的病，消除它，迅速地摆脱一切束缚。}%
@{爾時，無畏授等五百長者聞是正法已，悉得無生法忍；得法忍已，皆生最上踊躍歡喜，即說頌曰：}@
%{当时，无畏授等五百位长者听了这个正法以后，都获得了无生法忍；获得了法忍以后，都生起最上等的欢喜，就诵读诗歌说：}%
@{快哉！於今日，我等得大利，}@
%{快哉！今天，我们得到了大利益，}%
@{彼一切利中，此利益最上。}@
%{在所有利益中，这个利益是最上的。}%
@{我等所發起，廣大菩提心，}@
%{我们发起的广大菩提心，}%
@{於佛正法中，清淨生渴仰。}@
%{在佛的正法中，清净地生起渴仰。}%
@{所起勝愛樂，無上菩提心，}@
%{生起的胜爱乐，无上菩提心，}%
@{為一切有情，廣施諸安樂。}@
%{为了所有有情众生，广泛施予安乐。}%
@{我等從今日，極盡其身命，}@
%{我们从今天起，竭尽其身命，}%
@{誓於此深經，生最上愛樂。}@
%{誓愿对这部深奥的经书，生起最上的爱乐。}%
@{由起愛樂故，得一切有情，}@
%{由于生起爱乐，得到所有有情众生，}%
@{於彼當來世，見者生歡喜。}@
%{在他们未来的世，见到的人都会生起欢喜。}%
@{彼一切有情，諸欲發心者，}@
%{那些想要发心的人，}%
@{皆發起無上，廣大菩提心。}@
%{都发起无上、广大菩提心。}%
@{若一切有情，愛樂菩提心，}@
%{如果所有有情众生，爱乐菩提心，}%
@{當得勝果報，最上金色身。}@
%{就会得到胜果报，最上的金色身。}%
@{相好以莊嚴，種種勝殊妙，}@
%{相好庄严，种种胜妙，}%
@{及得大光明，世間廣照耀。}@
%{以及获得大光明，照耀世间。}%
@{無上菩提心，此心廣大心，}@
%{无上菩提心，这个心是广大心，}%
@{勝出一切心，最上復清淨。}@
%{胜过一切心，最上又清净。}%
@{彼一切功德，由此心具足，}@
%{所有功德，都由这个心具足，}%
@{復具大勝力，能脫一切病。}@
%{并且具有大胜力，能够摆脱一切病苦。}%
@{諸尠福有情，不樂菩提心，}@
%{那些福报少的有情众生，不乐菩提心，}%
@{此心懈退因，不能觀生死。}@
%{这是他们心懈怠的原因，不能观察生死。}%
@{菩提神通智，獲最勝福力，}@
%{菩提神通智慧，获得最胜福力，}%
@{廣積滿虛空，普施諸情品。}@
%{广泛积满虚空，普施给所有有情众生。}%
@{若人於河沙，等數諸佛剎，}@
%{如果有人在河沙数等数量的佛刹土，}%
@{滿以七珍財，供養正等覺；}@
%{充满七珍宝，供养正等觉；}%
@{若人但合掌，歸向菩提心，}@
%{如果有人只是合掌，归向菩提心，}%
@{此勝供養因，超過諸供養。}@
%{这种胜供养因，超过所有供养。}%
@{此供養無等，所謂菩提心，}@
%{这种供养无等，就是所谓的菩提心，}%
@{過此外無餘，為最勝最上。}@
%{除了它之外，没有其他，是最胜最上的。}%
@{菩提心功德，是勝妙良藥，}@
%{菩提心的功德，是胜妙良药，}%
@{一切病能治，施有情安樂。}@
%{能够治疗一切病苦，施予有情众生安乐。}%
@{觀見諸有情，三火常燒然，}@
%{观察看到所有有情众生，三火常燃烧，}%
@{無量劫拔除，菩薩不懈退。}@
%{无量劫都拔除，菩萨不懈怠。}%
@{修此菩提行，為勇猛醫王，}@
%{修持这种菩提行，是勇猛的医王，}%
@{救苦諸有情，常遠離疲懈。}@
%{救苦所有有情众生，常远离疲懈。}%
@{數數往諸趣，不捨菩提心，}@
%{经常往来于各种趣，不舍菩提心，}%
@{勤於佛法中，出現希有相。}@
%{勤奋于佛法中，出现稀有相。}%
@{我等得大利，樂此菩提心，}@
%{我们得到了大利益，乐于这个菩提心，}%
@{願我等當成，大覺釋師子。}@
%{愿我们最终成为，大觉释狮子。}%
@{爾時，世尊從其面門出現廣大神通光明，無數種色——所謂青、黃、赤、白、及紫、碧綠——是光普照無邊世界，上徹梵世，映蔽日月光明不現。其光旋環右繞世尊百千匝已，却從世尊頂門而入。}@
%{当时，世尊从他的面门出现广大神通光明，无数种颜色——所谓青、黄、赤、白、以及紫、碧绿——这光普照无边世界，上彻梵天世界，遮蔽日月光明不现。这光旋转环绕世尊百千匝以后，又从世尊头顶门而入。}%
@{爾時，尊者阿難即從座起，偏袒一肩，右膝著地，向佛合掌頂禮，白言：世尊！何因何緣現是光明？若無因緣，如來、應供、正等正覺不放光相。}@
%{当时，尊者阿难就从座位上起来，偏袒一肩，右膝着地，向佛合掌顶礼，白言：世尊！是什么原因缘故出现这种光明？如果没有原因缘故，如来、应供、正等正觉不放光明相。}%
@{時尊者阿難即說頌曰：}@
%{当时尊者阿难就诵读诗歌说：}%
@{佛上勝者若無因，法爾不現光明相，}@
%{佛陀胜者如果没有原因，法尔不现光明相，}%
@{願為悲愍劣有情，說放光明何因故。}@
%{愿您出于悲悯劣等有情众生，说放光明的原因。}%
@{一切有情皆貧乏，佛應為施大聖財，}@
%{所有有情众生都贫乏，佛陀应该施予他们大圣财，}%
@{世間暗暝作照明，願說此光所因現。}@
%{世间黑暗，作为照明，愿您说这光出现的原因。}%
@{爾時，世尊告尊者阿難言：阿難！汝今見此五百長者不？悉為發阿耨多羅三藐三菩提心故來詣我所。}@
%{当时，世尊告诉尊者阿难说：阿难！你现在看到这五百位长者了吗？他们都是为了发阿耨多罗三藐三菩提心而来到我这里。}%
@{阿難白佛言：唯然，已見。}@
%{阿难白佛言：是的，已经看到了。}%
@{佛言：阿難！是五百長者今此會中聞正法已，皆得無生法忍。阿難！此諸長者皆於過去佛所奉近供養、深種善根，從此沒已不復墮諸惡趣，生人天中受勝妙樂。次第至彼慈氏如來、應供、正等正覺出現世時，生彼佛剎，親近供養、尊重承事。其後，乃至賢劫諸佛彼彼出世時，於一一佛所親近供養、聽受正法、讀誦記念、廣為人說。最後過二十五劫，於種種佛剎皆當成就阿耨多羅三藐三菩提果，同名蓮華吉祥藏如來、應供、正等正覺，出現世間。}@
%{佛言：阿难！这五百位长者现在在这个会中听了正法以后，都获得了无生法忍。阿难！这些长者都曾在过去佛那里恭敬供养，深种善根，从此去世以后不再堕落到恶趣，生到人天中享受胜妙的快乐。次第到那个慈氏如来、应供、正等正觉出现世间的时候，生到那个佛刹土，亲近供养，尊重承事。其后，乃至贤劫诸佛彼彼出世的时候，在每一个佛那里亲近供养，听受正法，读诵纪念，广泛为人宣说。最后过了二十五劫，在种种佛刹土都将成就阿耨多罗三藐三菩提果，同名莲花吉祥藏如来、应供、正等正觉，出现世间。}%
@{爾時，尊者阿難前白佛言：今此廣大甚深正法，希有，世尊！希有，善逝！此經何名？我等云何奉持？}@
%{当时，尊者阿难上前白佛言：现在这个广大深奥的正法，希有，世尊！希有，善逝！这部经叫什么名字？我们应该怎样奉持？}%
@{佛言：阿難！是經名為菩薩瑜伽師地法門，亦名無畏授所問，如是名字汝當受持。}@
%{佛言：阿难！这部经叫做《菩萨瑜伽师地法门》，也叫做《无畏授所问》，这样的名字你应该受持。}%
@{佛說此經已，尊者阿難等諸大聲聞，及諸菩薩摩訶薩眾，并五百長者、世間天、人、阿修羅等一切大眾，聞佛所說，皆大歡喜，信受奉行。}@
%{佛说这部经以后，尊者阿难等诸大声闻，以及诸菩萨摩诃萨大众，并五百位长者、世间天、人、阿修罗等一切大众，听了佛所说，都非常欢喜，信受奉行。}%
@{佛說無畏授所問大乘經卷下}@
%{佛说《无畏授所问大乘经》卷下}%
