@{釋家觀化還愚經}@
%{釋家觀化還愚經}%

@{昔舍衛國有一貧家。夫婦慳惡不信道德。}@
%{从前舍卫国有一户贫穷人家，夫妻俩都很吝啬，品行恶劣，不相信道德。}%
@{佛愍其愚現為沙門。詣門分衛。}@
%{佛陀怜悯他们的愚昧，就化身为沙门，来到他们家门口化缘。}%
@{時夫不在。其婦罵詈無有道理。}@
%{当时丈夫不在家，妻子就毫无道理地对沙门破口大骂。}%
@{沙門語曰。吾為道士。乞匃自活。不惡罵詈。唯望一食耳。}@
%{沙门说：“我是个道士，化缘是为了自食其力，我不在意你的辱骂，只想得到一顿饭吃。”}%
@{主人婦曰。若汝立死食尚叵得。況今平健欲望我食。但稽留時節不如早去。}@
%{女主人说：“如果你马上就要死了，饭都吃不到，何况你现在还健健康康的，就想吃我的饭？你还是快走吧，别在这里浪费时间了。”}%
@{於是沙門住立其前。載眼杼氣便現立死。身體膖脹鼻口蟲出。腹潰腸爛不淨流漫。}@
%{于是沙门就站在她面前，眼睛一闭，气息一吐，就显现出将要死去的模样，身体肿胀，鼻子和嘴巴里爬出虫子，肚子破裂，肠子烂了，污秽之物流了一地。}%
@{其婦見此恐怖失聲棄而捨走。}@
%{妻子看到这一幕，吓得失声尖叫，丢下东西就跑掉了。}%
@{於是道人忽然捨去。去捨數里坐樹下息。}@
%{于是沙门就突然离开了，走了几里路，坐在树下休息。}%
@{其夫來歸道中見婦。怪其驚怖。}@
%{丈夫回家，在路上看到了妻子，奇怪她为什么那么害怕。}%
@{其婦語夫。有一沙門見怖如此。}@
%{妻子告诉丈夫：“有个沙门，看起来很可怕。”}%
@{夫大瞋恚問為所在。婦曰已去。想亦未遠。}@
%{丈夫很生气，问沙门在哪里，妻子说：“他已经走了，应该离这里不远。”}%
@{夫即執弓帶刀尋迹往逐。張弓拔刀奔走。直前欲斫道人。}@
%{丈夫就拿起弓箭和刀，顺着沙门的踪迹追去，拉弓拔刀，一路狂奔，想要砍杀沙门。}%
@{道人即化作瑠璃城。以自圍繞。}@
%{沙门立刻就化作一座琉璃城，把自己围了起来。}%
@{其人遶城數匝不能得入。}@
%{丈夫绕着城墙转了好几圈，都进不去。}%
@{問道人何不開門。}@
%{他就问沙门：“为什么不开门？”}%
@{道人曰。欲所門開棄汝弓刀。}@
%{沙门说：“想要开门，就先把你的弓箭扔掉。”}%
@{其人自念當隨其語。若當得入手拳加之。尋棄弓刀。}@
%{丈夫心想：“反正我追上了他，只要能进去，就可以用拳头打他。”于是就扔掉了弓箭。}%
@{門故不開。語道人曰。已棄弓刀。門何不開。}@
%{可是门还是不开，他就对沙门说：“我已经扔掉弓箭了，为什么还不开门？”}%
@{道人曰。吾使汝棄心中惡意弓刀耳。非謂手中弓刀也。}@
%{沙门说：“我是让你放下心中的恶意，而不是让你扔掉手中的弓箭。”}%
@{於是其人心驚體悸。道人神聖乃知我心。}@
%{丈夫顿时心惊胆战，心想：“这个沙门真是神圣，竟然知道我的心思。”}%
@{即便叩頭悔過。啟道人曰。我有弊妻不識真人。使我與怨。願小垂慈莫便捨。今欲將來勸令修道。}@
%{于是就叩头认错，请求沙门说：“我有一个愚蠢的妻子，不认识您是真人，才让我跟您结怨，希望您能慈悲一点，不要离开。我现在想把她带回来，劝她修行。”}%
@{即起還歸。其妻問曰。沙門所在。}@
%{丈夫就起身回家，妻子问他：“沙门在哪里？”}%
@{其夫具說神之德。今者在彼鄉。宜自往改悔滅罪。}@
%{丈夫详细地讲述了沙门的神德，说：“他现在就在那个地方，你应该自己去忏悔，消除罪孽。”}%
@{於是夫妻至道人所。五體悔過願為弟子。}@
%{于是夫妻俩就来到沙门那里，五体投地，认错，请求做沙门的弟子。}%
@{長跪問曰。道人神變聖達乃爾。有瑠璃城堅固難踰。志明意定永無憂患。行何道德致此神妙也。}@
%{他们跪着问道：“您真是神通广大，圣道圆满，竟然能化出坚固无比的琉璃城，心志明朗，意志坚定，永远不会有忧患，您修行了什么道德，才能达到如此神妙的境界呢？”}%
@{道人答曰。吾博學無厭奉法。不懈精進持戒慧不放逸。緣是得道。自到泥洹。}@
%{沙门回答说：“我博学多闻，精进不懈，持戒精严，智慧不放松，因此得道，最终到达涅槃。”}%
@{於是道人因說偈言。}@
%{于是沙门就吟诵了一首偈语：}%
@{多聞持堅固奉法為垣墻精進難踰毀}@
%{多闻持戒坚固，奉法如墙垣，精进难逾越，毁坏不可言。}%
@{從是戒慧成多聞令志明已明智慧增}@
%{从戒慧而成就多闻，令志明已明，智慧日增。}%
@{智則博解義見義行法安多聞能除憂}@
%{智者博解义理，见义行法安，多闻能除忧。}%
@{能以定為歡善說甘露法自知得泥洹}@
%{能以禅定为欢喜，善说甘露法，自知得涅槃。}%
@{聞為知法律解疑亦見□從聞捨非法}@
%{闻法知律解疑，亦见□从闻舍非法。}%
@{行至不死處}@
%{行至不死处。}%
@{道人說偈已現佛光相。洪暉赫奕照耀天地。}@
%{沙门吟诵完偈语，就显现出佛光，光芒万丈，照耀天地。}%
@{夫婦驚愕精神戰懼。改怨洗心頭腦打地。}@
%{夫妻俩惊愕不已，精神战栗，悔恨自己的过错，洗心革面，头脑清醒，如同醍醐灌顶。}%
@{壞二十億惡得須陀洹道。}@
%{他们消灭了二十亿个恶业，获得了须陀洹果位。}%