@{佛說解憂經}@
%{佛說解憂經}%

@{西天譯經三藏朝散大夫試鴻臚卿傳教大師臣法天奉 詔譯}@
%{西天譯經三藏朝散大夫試鴻臚卿傳教大師臣法天奉 詔譯}%

@{稽首歸依正等覺，能度無邊大苦海。}@
%{我恭敬地皈依正等觉者，他能够度过无边无际的苦海。}%
@{恒以甘露潤群生，令得涅槃我頂禮。}@
%{他始终用甘露滋润众生，使他们获得涅槃，我顶礼膜拜。}%
@{稽首歸依正法藏，能止無邊苦惱因，}@
%{我恭敬地皈依正法宝藏，它能够止息无边无际的痛苦根源，}%
@{顯示過失利眾生，令獲寂靜我頂禮。}@
%{显露过失，利益众生，使他们获得寂静，我顶礼膜拜。}%
@{稽首歸依大苾芻，能與世間為福聚，}@
%{我恭敬地皈依伟大的比丘，他们能够与世间成为福德的聚合，}%
@{發行勤修安樂因，善斷輪迴我頂禮。}@
%{他们发扬精进，修行安乐的因缘，善于断除轮回，我顶礼膜拜。}%

@{愛別離最苦，憂火鎮燒然，}@
%{最痛苦的是爱别离，忧愁的火焰一直在燃烧，}%
@{若欲自安心，端居作觀想。}@
%{如果你想让内心平静下来，就应该安静地坐着，进行观想。}%
@{譬如群鳥獸，暫聚各分飛，}@
%{就像一群鸟兽，暂时聚在一起，然后各自飞散，}%
@{生死人亦然，云何懷憂苦？}@
%{生死之人也是如此，为什么还要怀忧愁呢？}%
@{只自一有死，眾人皆長生，}@
%{只有你自己会死，其他人都是长生不老，}%
@{別離痛不任，親姻須啼泣。}@
%{离别的痛苦难以承受，亲人朋友都要哭泣。}%
@{三界大輪迴，無有免斯者，}@
%{三界轮回，没有人能够逃脱，}%
@{平等受無常，云何懷憂苦？}@
%{每个人都平等地承受着无常，为什么还要怀忧愁呢？}%
@{若人生貪愛，孰知貪火燒，}@
%{如果人生贪爱，谁知道贪欲的火焰会烧毁一切，}%
@{如彼犛牛身，愛尾遭人殺。}@
%{就像那头牦牛，因为喜欢自己的尾巴而被人杀害。}%
@{世人多迷醉，欲逃嶮惡道，}@
%{世人大多沉迷于欲望，想要逃离险恶的道路，}%
@{設盡方便心，不能免離苦。}@
%{即使尽一切方法，也无法摆脱痛苦。}%
@{如彼野麞鹿，常被師子逐，}@
%{就像那头野鹿，总是被狮子追赶，}%
@{究竟不能逃，云何懷憂苦？}@
%{最终无法逃脱，为什么还要怀忧愁呢？}%
@{大地及天上，三界與四生，}@
%{大地和天上，三界和四生，}%
@{未曾得見聞，不受無常者。}@
%{没有听说过，没有经历过无常的人。}%
@{亦如山野火，焚燒草木時，}@
%{就像山野中的火，焚烧草木的时候，}%
@{不擇花果林，俱時成灰燼。}@
%{不选择花果树林，都会在同一时间变成灰烬。}%
@{愚癡諸眾生，顛倒生妄想，}@
%{愚痴的众生，颠倒妄想，}%
@{身繫無常繩，無人能可解。}@
%{被无常的绳索束缚，没有人能够解开。}%
@{色界梵世中，禪味為安樂，}@
%{色界梵天世界中，禅定是安乐，}%
@{亦如樹臨河，不久風水壞。}@
%{就像树木临近河流，不久就会被风吹雨打破坏。}%
@{百億轉輪王，千萬天帝釋，}@
%{百亿转轮王，千万天帝释，}%
@{念念即無常，如風吹燈焰。}@
%{念念都是无常，就像风吹灯火。}%
@{過去大神仙，五通心自在，}@
%{过去的仙人，五通心自在，}%
@{往復騰空行，猶被無常取。}@
%{往返腾空飞行，仍然被无常所取。}%
@{金剛堅固身，尚自示寂滅，}@
%{金刚坚固的身躯，尚且会示现寂灭，}%
@{凡識如芭蕉，云何欲久住？}@
%{凡夫的意识就像芭蕉，怎么能想要长久住世呢？}%
@{大地妙高山，及以四大海，}@
%{大地妙高山，以及四大海，}%
@{劫壞亦歸空，何況眾生趣！}@
%{劫难来临也会归于空，何况众生的生命呢！}%
@{龍居深海裏，眷屬常圍繞，}@
%{龙住在深海里，眷属总是围绕着它，}%
@{金翅鳥能食，別離苦亦爾。}@
%{金翅鸟能够吃掉它，离别的痛苦也是如此。}%
@{或人往他界，欲避於無常，}@
%{有些人想要去往其他世界，想要躲避无常，}%
@{如入摩竭魚，口中求安隱。}@
%{就像进入摩竭鱼的口中，想要寻求安稳。}%
@{如是欲色界，及彼非非想，}@
%{像这样想要去色界，以及非非想，}%
@{未有於一物，不被無常吞。}@
%{没有一样东西能够逃脱无常的吞没。}%
@{唯有正等覺，是真依仗處，}@
%{只有正等觉者，才是真正的依靠，}%
@{信受汝諦聽，能解諸憂惱。}@
%{你应该相信并认真听，能够解脱一切忧愁烦恼。}%

@{如是我聞：}@
%{我这样听说：}%

@{一時佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時世尊告苾芻言：眾生無數，輪迴無邊，如蟻循環，無有窮盡。}@
%{当时，世尊对比丘们说：众生无量无边，轮回没有尽头，就像蚂蚁一样循环往复，没有穷尽。}%
@{眾生貪愛，無明障閉，如陷泥中，而不能出。}@
%{众生贪爱，被无明遮蔽，就像陷在泥潭中，无法出来。}%
@{過去有情，輪迴往復，數不能知。}@
%{过去的有情众生，轮回往复，数量无法计数。}%
@{苾芻！所有大地之土都聚一處，和為泥丸，大小如豆，數彼眾生無始劫來所生父母子孫，每一人下一泥丸，如是泥丸下盡，父母子孫數不能盡。}@
%{比丘们！如果把所有大地上的土都聚集在一起，混合成泥丸，大小像豆子一样，然后数一数无始劫以来众生所生的父母子孙，每人放下一粒泥丸，这样一直放下去，直到泥丸放完，父母子孙的数量仍然无法计数。}%
@{苾芻！如是無邊輪迴眾生，貪愛無明，顛倒陷愛欲泥中，生死輪迴，不知其數，是故令汝學斷輪迴。}@
%{比丘们！像这样无边无际的轮回众生，贪爱无明，颠倒地陷入了爱欲的泥潭中，生死轮回，不知道有多少次，所以要让你们学习断除轮回。}%

@{佛言：苾芻！如是補特伽羅輪迴眾生以骨作聚，如妙高山，不壞不爛。}@
%{佛陀说：比丘们！像这样轮回的众生，用他们的骨头聚集起来，就像妙高山一样，不会坏不会烂。}%
@{如是無學聲聞，證四聖諦，了知此苦，真實為苦、苦滅，證苦聖諦。}@
%{像这样无学声闻，证悟了四圣谛，了解了这个痛苦，它是真实的痛苦，痛苦的灭尽，证悟了苦圣谛。}%
@{彼補特伽羅見此屍骨不知是苦，亦不能滅三界煩惱。}@
%{但是，这些轮回的众生看到这些尸骨，不知道这是痛苦，也不能灭除三界烦恼。}%
@{若滅三界煩惱，證須陀洹不空法，決定得菩提。}@
%{如果灭除三界烦恼，证得须陀洹不空法，就能决定获得菩提。}%
@{由於七生天、人之中，作斷輪迴，除滅煩惱。}@
%{由于在七生天、人世间中，断除轮回，灭除烦恼。}%
@{七生滿已，聖諦現前，正見智慧，滅盡餘惑，到涅槃寂靜，彼補特伽羅方得解脫輪迴之苦！}@
%{七生满了以后，圣谛显现，正见智慧，灭尽了剩下的烦恼，到达涅槃寂静，这些轮回的众生才能解脱轮回的痛苦！}%

@{佛言：苾芻！如人眷屬，互相愛樂。}@
%{佛陀说：比丘们！就像人与眷属之间，互相爱乐。}%
@{以貪愛故，廣造諸業，生死輪迴。}@
%{由于贪爱，广造各种恶业，生死轮回。}%
@{譬如野象陷泥坑中，無有出期。}@
%{就像野象陷入了泥坑中，没有出来的期限。}%
@{又彼眷屬，如恒河沙，父母養育，皆如親子。}@
%{而且，他们的眷属，就像恒河沙一样多，父母养育他们，都像自己的孩子一样。}%
@{至後世中，隨其報應，各各不同——或為僕從，或為冤家，互相瞋恨，欺辱打罵；}@
%{到了后世，根据他们的报应，各不相同——有的成为仆从，有的成为冤家，互相仇恨，互相欺辱打骂；}%
@{或為傍類，互相食噉，或被殺害——如是種種，諸趣輪迴，如七仙眾，或聚或散；}@
%{有的成为旁类，互相吞食，或者被杀害——像这样种种，各种轮回，就像七仙众一样，有时聚在一起，有时分散；}%
@{亦如天雨，生其水漚，或生或滅。}@
%{也像天雨，产生水泡，有时生，有时灭。}%
@{如是眾生，愚癡大力，迷惑顛倒，不了輪迴；}@
%{像这样众生，愚痴有力，迷惑颠倒，不明白轮回；}%
@{於其眷屬，妄生樂想，造種種業，未有須臾得清淨住。}@
%{对他们的眷属，妄生快乐的想法，造各种恶业，没有片刻能够清净住。}%
@{又彼有情，無始輪迴，入地獄中，所飲銅汁，過大海水；}@
%{那些众生啊，无始以来就在轮回中，堕入地狱，喝的铜汁，比大海的水还要多；}%
@{如彼猪狗，食不淨物，如妙高山。}@
%{就像猪狗一样，吃着不干净的东西，跟妙高山一样多。}%
@{又彼有情，生死別離，愛戀泣淚，亦如海水。}@
%{那些众生啊，生生死死，离别的时候，爱恋着，哭泣着，眼泪也像海水一样多。}%
@{又彼有情，更相殺害，積聚彼頭，過梵天界，虫食膿血，亦如海水。}@
%{那些众生啊，互相残杀，堆积起来的脑袋，比梵天界还要多，虫子吃着脓血，也像海水一样多。}%
@{又餓鬼趣，以宿慳貪，受飢渴苦，如遇飲食即成煙焰。}@
%{饿鬼啊，因为前世贪婪，受着饥渴的痛苦，遇到食物就变成烟火。}%
@{鬼報滿已，設生人中，貧窮飢困，種種苦惱，說不能盡。}@
%{鬼道报应满了，即使投生到人间，也会贫穷困苦，各种烦恼，说不完。}%

@{又彼有情，以修福善，生忉利天等境界殊勝，恒受快樂；貪愛熾盛，如火燒乾草，報壽盡時，即墮惡趣。}@
%{那些众生啊，如果修福行善，就能生到忉利天，享受着美好的境界，永远快乐；可是贪爱就像火烧干草一样，报应的寿命一结束，就会堕入恶道。}%
@{譬如飛禽折其兩翼，剎那落地，受種種苦。}@
%{就像飞禽折断了翅膀，瞬间落地，就会遭受各种痛苦。}%
@{是故汝等，學斷輪迴，速求解脫。}@
%{所以你们啊，要学习断除轮回，赶紧寻求解脱。}%

@{佛言：苾芻！譬如江河、大地、日月、星辰、須彌盧山及諸聚落世界，未壞而得久住，常在世間。}@
%{佛陀说：比丘们！就像江河、大地、日月、星辰、须弥山和所有的城镇世界，没有毁坏，能够长久住世，永远存在世间。}%
@{今此經典亦復如是，世界未壞，法亦久住。}@
%{现在这部经典也是这样，世界没有毁坏，佛法也长久住世。}%
@{於意云何？為與一切有情止息輪迴故。}@
%{你们觉得怎么样？是为了让一切众生止息轮回啊。}%

@{苾芻聞已，信受奉行。}@
%{比丘们听到后，都信受奉行。}%

@{佛說解憂經}@
%{佛陀所说解忧经。}%
