@{增壹阿含經卷第三十一}@
%{增壹阿含經卷第三十一}%

@{東晉罽賓三藏瞿曇僧伽提婆譯}@
%{東晉罽賓三藏瞿曇僧伽提婆譯}%

@{聞如是：}@
%{听说这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有六凡常之力。云何為六？小兒以啼為力，欲有所說，要當先啼；女人以瞋恚為力，依瞋恚已，然後所說；沙門、婆羅門以忍為力，常念下，下於人然後自陳；國王以憍慠為力，以此豪勢而自陳說；然阿羅漢以專精為力，而自陳說；諸佛世尊成大慈悲，以大悲為力弘益眾生。是謂，比丘！有此六凡常之力。是故，比丘！常念修行此大慈悲。如是，諸比丘！當作是學。}@
%{当时，世尊对诸比丘说：有六种凡夫的力量。这六种是什么呢？小孩以哭泣为力，想要说什么，必须先哭；女人以愤怒为力，依靠愤怒之后，才说出来；沙门、婆罗门以忍耐为力，总是想着谦卑，比别人更谦卑之后才陈述自己的观点；国王以傲慢为力，依靠这种强势来陈述自己的观点；而阿罗汉以专注为力，来陈述自己的观点；诸佛世尊成就大慈悲，以大慈悲为力来利益众生。这就是，比丘！这六种凡夫的力量。所以，比丘！要经常想着修行这种大慈悲。这样，诸比丘！应该这样做。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，诸比丘听到佛陀所说，欢喜奉行。}%

@{聞如是：}@
%{听说这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：汝等當思惟無常想，廣布無常想，已思惟、廣布無常想，盡斷欲界愛，色界、無色界愛，亦斷無明、憍慢。猶如以火燒焚草木，永盡無餘，亦無遺跡，此亦如是。若修無常想，盡斷欲愛、色愛、無色愛，無明、憍慢永無有餘。所以然者，比丘！當修無常想時，而無欲心；彼以無欲心，便能分別法，思惟其義，無有愁、憂、苦、惱。彼以思惟法義，則無愚惑、錯誤修行。若見有鬪諍者，彼便作是念：此諸賢士不修無常想，不廣布無常想，故致此鬪訟耳。彼以鬪諍，不觀其義；以不觀其義，則有迷惑之心；彼以執此愚惑，而命終入三惡道，餓鬼、畜生、地獄中。是故，諸比丘！當修無常想，廣布無常想，便無瞋恚、愚惑之想，亦能觀法，亦觀其義。若命終之後，生三善處，生天上、人中、涅槃之道。如是，諸比丘！當作是學。}@
%{当时，世尊对诸比丘说：你们应该思惟无常想，广布无常想，已经思惟、广布无常想，就能够断除欲界爱、色界、无色界爱，也断除无明、憍慢。就像用火烧焚草木，永远消失无余，也无痕迹，这就像这样。如果修无常想，断除欲爱、色爱、无色爱，无明、憍慢永远消失无余。为什么呢？比丘！当修无常想的时候，就没有贪欲之心；因为没有贪欲之心，就能分别法，思惟其义，没有愁、忧、苦、恼。因为思惟法义，就没有愚惑、错误修行。如果看到有人争斗，他就应该这样想：这些贤士不修无常想，不广布无常想，所以才导致了这种争斗。他们因为争斗，不观察其义；因为不观察其义，就产生了迷惑之心；他们执着这种愚惑，命终之后就堕入三恶道，饿鬼、畜生、地狱中。所以，诸比丘！应该修无常想，广布无常想，就能够没有瞋恚、愚惑的想法，也能够观法，也能够观其义。如果命终之后，就能生三善处，生天上、人中、涅槃之道。这样，诸比丘！应该这样做。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，诸比丘听到佛陀所说，欢喜奉行。}%

@{聞如是：}@
%{听说这样：}%

@{一時，佛在摩竭國憂迦支江水側。}@
%{有一次，佛陀在摩竭国的忧迦支江水边。}%

@{爾時，世尊詣一樹下，躬自敷座而坐，正身正意，繫念在前。}@
%{当时，世尊来到一棵树下，亲自铺好座位坐下，端正身心，专注于前。}%

@{爾時，有一梵志往至彼處。是時，梵志見世尊脚跡為妙，見已，便生此念：是何人之跡？為是天、龍、鬼神、乾沓和、阿須倫、人、若非人？為我先祖梵天耶？是時，梵志即逐跡前進，遙見世尊在一樹下坐，正身正意，繫念在前，見已，作是語：為是天耶？}@
%{当时，有一个梵志来到那里。当时，梵志看到世尊的脚印非常奇妙，看到之后，就产生了这样的念头：这是谁的脚印？是天、龙、鬼神、乾沓和、阿须伦、人、还是非人？是我的祖先梵天吗？当时，梵志就沿着脚印前进，远远地看到世尊坐在一棵树下，端正身心，专注于前，看到之后，就对世尊说：您是天吗？}%

@{世尊告曰：我非是天。}@
%{世尊说：我不是天。}%

@{為乾沓和耶？}@
%{是乾沓和吗？}%

@{世尊告曰：我非乾沓和也。}@
%{世尊说：我不是乾沓和。}%

@{為是龍子乎？}@
%{是龙子吗？}%

@{對曰：我非是龍也。}@
%{回答说：我不是龙。}%

@{為閱叉也？}@
%{是阅叉吗？}%

@{佛報梵志：我非閱叉。}@
%{佛陀对梵志说：我不是阅叉。}%

@{為是祖父也。}@
%{是祖父吗？}%

@{佛報曰：我非祖父。}@
%{佛陀说：我不是祖父。}%

@{是時，婆羅門問世尊曰：汝今是誰？}@
%{当时，婆罗门问世尊说：您现在是谁？}%

@{世尊告曰：有愛者則有受，有受則有愛，因緣合會，然後各各相生如此，如此五苦盛陰無有斷絕時。以知愛已，則知五欲，亦知外六塵、內六入，即知此盛陰之本末。}@
%{世尊说：有爱就会有受，有受就会有爱，因缘聚合，然后各自相生，这样，这样五苦盛阴就没有断绝的时候。因为知道爱，就知道五欲，也知道外六尘、内六入，就能知道这个盛阴的本末。}%

@{爾時，世尊便說此偈：}@
%{当时，世尊就说了这首偈：}%

@{世間有五欲，意為第六生，}@
%{世间有五欲，意为第六生，}%

@{以知內外六，當念盡苦際。}@
%{因为知道内外六，应该想着断除苦的边界。}%

@{是故，當求方便，滅內外六事。如是，梵志！當作是學。}@
%{所以，应该寻求方便，灭除内外六事。这样，梵志！应该这样做。}%

@{爾時，彼梵志聞佛如是教，思惟翫習不去心懷，即於坐上，諸塵垢盡，得法眼淨。}@
%{当时，那个梵志听到佛陀这样教导，思惟玩习，不去心怀，就在座位上，诸尘垢尽，得到法眼清净。}%

@{爾時，彼梵志聞佛所說，歡喜奉行。}@
%{当时，那个梵志听到佛陀所说，欢喜奉行。}%

@{聞如是：}@
%{听说这样：}%
@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：我本為菩薩時，未成佛道中有此念：此世間極為勤苦；有生、有老、有病、有死，然此五盛陰不得盡本原。}@
%{当时，佛陀对众比丘说：“我以前还是菩萨的时候，还没成佛，心中就一直有个想法：这个世界真是太苦了！有生、有老、有病、有死，可是这五蕴却无法彻底了解其根源。”}%

@{是時，我復作是念：由何因緣有生、老、病、死？復由何因緣致此災患？當思惟此時，復生此念：有生則有老、病、死。}@
%{“当时，我又开始思考：为什么会有生、老、病、死？又是什么原因导致了这些灾难？我在思考的时候，又生起了这样的念头：有生就会有老、病、死。”}%

@{爾時，當思惟是時，復更生念：由何因緣有生？此由有而生。復生此念：有者，何由而有？當思惟是時，便生此念：此有由受而有。}@
%{“当时，我在思考的时候，又生起了这样的念头：为什么会有生？是因为有才会有生。我又想：‘有’又是从哪里来的？我在思考的时候，就生起了这样的念头：‘有’是由受而有的。”}%

@{復念：此受何由而有？爾時，以智觀之，由愛而有受。復更思惟：此愛何由而生？重觀察之，由痛而有愛。}@
%{“我又想：‘受’又是从哪里来的？当时，我用智慧观察，发现‘受’是由爱而有的。我又开始思考：‘爱’又是从哪里来的？我仔细观察，发现‘爱’是由痛而有的。”}%

@{復更思惟：此痛何由而生？當作是觀察時，由更樂而有此痛。復重思惟：此更樂何由而有？我生此念時，緣六入而有此更樂。}@
%{“我又开始思考：‘痛’又是从哪里来的？当我观察的时候，发现‘痛’是由更乐而有的。我又开始思考：‘更乐’又是从哪里来的？当我产生这个念头的时候，发现‘更乐’是由六入而有的。”}%

@{時我重思惟：此六入何由而有？觀察是時，由名色而有六入。時我復作是念：名色何由而有？觀察是時，復由識而有名色。}@
%{“当时，我再次思考：‘六入’又是从哪里来的？我观察的时候，发现‘六入’是由名色而有的。当时，我又开始思考：‘名色’又是从哪里来的？我观察的时候，发现‘名色’是由识而有的。”}%

@{此識何由而有？觀察是時，由行生識。時我復作是念：行何由而生？觀察是時，行由癡而生。}@
%{“‘识’又是从哪里来的？我观察的时候，发现‘识’是由行而有的。当时，我又开始思考：‘行’又是从哪里来的？我观察的时候，发现‘行’是由痴而有的。”}%

@{無明緣行，行緣識，識緣名色，名色緣六入，六入緣更樂，更樂緣痛，痛緣愛，愛緣受，受緣有，有緣生，生緣死，死緣愁、憂、苦、惱，不可稱計。}@
%{“无明缘行，行缘识，识缘名色，名色缘六入，六入缘更乐，更乐缘痛，痛缘爱，爱缘受，受缘有，有缘生，生缘死，死缘愁、忧、苦、恼，不可称计。”}%

@{如是名為苦盛陰所習。}@
%{“这就是苦蕴所习。”}%

@{我爾時復作是念：由何因緣滅生、老、病、死？我觀察是時，生滅，老、病、死滅。時復生此念：由何而無生？觀此生原，有滅，生則滅。}@
%{“当时，我又开始思考：要怎样才能灭除生、老、病、死？我观察的时候，发现生灭了，老、病、死也随之灭除。当时，我又生起了这样的念头：怎样才能没有生？观察生的根源，发现有灭，生则灭。”}%

@{復念：由何而無有？時生此念：無受則無有。時我生此念：由何滅受？觀察是時，愛滅，受則滅。}@
%{“我又想：怎样才能没有‘有’？当时，我生起了这样的念头：没有受就没有‘有’。当时，我生起了这样的念头：怎样才能灭除‘受’？我观察的时候，发现爱灭了，‘受’也随之灭除。”}%

@{復生此念：由何而滅愛？重更觀察，痛滅，愛則滅。復思惟：由何而滅痛？觀察是時，更樂滅，則痛滅。}@
%{“我又生起了这样的念头：怎样才能灭除‘爱’？我再次仔细观察，发现痛灭了，‘爱’也随之灭除。我又开始思考：怎样才能灭除‘痛’？我观察的时候，发现更乐灭了，‘痛’也随之灭除。”}%

@{復思惟：更樂何由而滅？觀察是時，六入滅，則更樂滅。復觀此六入何由而滅？當觀察時，名色滅，則六入滅。}@
%{“我又开始思考：‘更乐’又是怎样灭除的？我观察的时候，发现六入灭了，‘更乐’也随之灭除。我又观察‘六入’又是怎样灭除的？当我观察的时候，发现名色灭了，‘六入’也随之灭除。”}%

@{復觀名色何由而滅？識滅，則名色滅。復觀察此識何由而滅？行滅，則識滅。復觀此行何由而滅？癡滅，則行滅。}@
%{“我又观察‘名色’又是怎样灭除的？发现识灭了，‘名色’也随之灭除。我又观察‘识’又是怎样灭除的？发现行灭了，‘识’也随之灭除。我又观察‘行’又是怎样灭除的？发现痴灭了，‘行’也随之灭除。”}%

@{行滅，則識滅；識滅，則名色滅；名色滅，則六入滅；六入滅，則更樂滅；更樂滅，則痛滅；痛滅，則愛滅；愛滅，則受滅；受滅，則有滅；有滅，則生滅；生滅，則老、病滅，老、病滅，則死滅，是謂名為五盛陰滅。}@
%{“行灭了，‘识’就灭了；‘识’灭了，‘名色’就灭了；‘名色’灭了，‘六入’就灭了；‘六入’灭了，‘更乐’就灭了；‘更乐’灭了，‘痛’就灭了；‘痛’灭了，‘爱’就灭了；‘爱’灭了，‘受’就灭了；‘受’灭了，‘有’就灭了；‘有’灭了，生就灭了；生灭了，老、病就灭了；老、病灭了，死就灭了。这就是五蕴的灭除。”}%

@{時我復生此念：此識最為原首，令人致此生、老、病、死；然不能知此生、老、病、死生之原本。}@
%{“当时，我又生起了这样的念头：‘识’是最根本的，它导致了生、老、病、死；但是，我们无法了解生、老、病、死产生的根本原因。”}%

@{猶如有人在山林中行，逐小徑道。小復前行，見舊大道，古昔諸人在中行處。}@
%{“就像有人在山林中行走，沿着小路前进。他继续往前走，看见了一条古老的大道，那是古代人们走过的地方。”}%

@{是時，彼人便復此道，小復前進，見舊城郭、園觀、浴池，皆悉茂盛，但彼城中無有居民。}@
%{“当时，那个人就沿着这条大道继续往前走，看见了古老的城郭、园林和浴池，它们都非常繁荣，但是城里却没有人居住。”}%

@{此人見已，還歸本國，前白王言：昨遊山林見好城郭，樹木繁茂，但彼城中無有人民。大王！可使人民在彼城止住。}@
%{“那个人看到这一切，就回到了自己的国家，向国王禀告说：‘昨天我在山林里游玩，看见一座美丽的城郭，树木繁茂，但是城里没有人居住。大王！可以派人住在那里。’}%

@{是時，國王聞此人語，即居止人民；然此城郭還復如故，人民熾盛，快樂無比。}@
%{“当时，国王听了他的话，就派人住进了那座城。结果，这座城郭依然如故，人民繁荣昌盛，快乐无比。”}%

@{諸比丘當知，我昔未成菩薩時，在山中學道，見古昔諸佛所遊行處，便從彼道，即知生、老、病、死所起原本，有生有滅，皆悉分別，知生苦、生習、生盡、生道，皆悉了知，有、受、愛、痛、更樂、六入、名色、識、行、癡，亦復如是。}@
%{“众比丘应该知道，我以前还没成菩萨的时候，在山中修行，看见了古代诸佛曾经走过的地方，我就沿着那条路，明白了生、老、病、死的根源，了解了生灭，并分别了生苦、生习、生尽、生道，所有这些我都明白了。‘有、受、爱、痛、更乐、六入、名色、识、行、痴’也是如此。”}%

@{無明起則行起，行所造者復由於識，我今以明於識，今與四部之眾而說此本；皆當知此原本所起，知苦、知習、知盡、知道，念使分明，以知六入，則知生、老、病、死，六入滅則生、老、病、死滅。}@
%{“无明生起，‘行’就生起，‘行’所造作的又由于‘识’。我现在明白了‘识’，现在就对四众弟子讲述这个根本。你们都要了解这个根本的来源，明白苦、习、尽、道，保持清醒的觉知，通过了解六入，就能了解生、老、病、死。六入灭了，生、老、病、死就灭了。”}%

@{是故，比丘！當求方便，滅於六入。如是，諸比丘！當作是學。}@
%{“所以，比丘！要寻找方便法门，灭除六入。诸位比丘！应该这样学习。”}%
@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都很高兴，并乐于奉行。}%

@{(五)}@
%{(五) }%

@{聞如是：}@
%{听到这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊與無央數百千萬眾而為說法。爾時，阿那律在彼坐上。是時，阿那律在眾中睡眠。}@
%{当时，世尊与无数百千万众在一起说法。当时，阿那律坐在那里。当时，阿那律在众人中睡觉。}%

@{爾時，佛見阿那律睡眠，便說此偈：}@
%{当时，佛陀看到阿那律睡觉，就说了这首偈子：}%

@{受法快睡眠，意無有錯亂，}@
%{接受佛法很快就能入睡，心意没有混乱，}%

@{賢聖所說法，智者之所樂。}@
%{贤圣所说的话，是智者所喜爱的。}%

@{猶如深淵水，澄清無瑕穢，}@
%{犹如深不见底的水，清澈无暇，}%

@{如是聞法人，清淨心樂受。}@
%{这样听闻佛法的人，内心清净，欢喜接受。}%

@{亦如大方石，風所不能動，}@
%{也像巨大的石头，风不能吹动，}%

@{如是得毀譽，心無有傾動。}@
%{这样得到毁誉，内心没有动摇。}%

@{是時，世尊告阿那律：汝畏王法及畏盜賊而作道乎？}@
%{当时，世尊对阿那律说：你害怕王法和盗贼，所以才修行吗？}%

@{阿那律報曰：不也。世尊！}@
%{阿那律回答说：不是的，世尊！}%

@{佛告阿那律：汝何故出家學道？}@
%{佛陀对阿那律说：你为什么出家学道？}%

@{阿那律白佛言：厭患此老、病、死、愁、憂、苦、惱，為苦所惱，故欲捨之，是故出家學道。}@
%{阿那律对佛陀说：厌恶这老、病、死、愁、忧、苦、恼，被痛苦折磨，所以想要舍弃它们，因此出家学道。}%

@{世尊告曰：汝今，族姓子！信心堅固，出家學道。世尊今日躬自說法，云何於中睡眠？}@
%{世尊说：你现在，族姓子！信心坚定，出家学道。世尊今天亲自说法，你怎么在其中睡觉呢？}%

@{是時，尊者阿那律即從座起，偏露右肩，長跪叉手，白世尊言：自今已後形融體爛，終不在如來前坐睡。}@
%{当时，尊者阿那律立刻从座位上站起来，露出右肩，长跪合掌，对世尊说：从今以后，即使形体腐烂，也绝不会再在如来面前坐着睡觉。}%

@{爾時，尊者阿那律達曉不眠，然不能除去睡眠，眼根遂損。爾時，世尊告阿那律曰：勤加精進者與調戲蓋相應，設復懈怠與結相應，汝今所行當處其中。}@
%{当时，尊者阿那律努力不眠，但还是无法去除睡眠，眼睛就受损了。当时，世尊对阿那律说：勤奋精进的人，与调戏盖相对应；如果懈怠，就与结相对应，你现在所做应该处在两者之间。}%

@{阿那律白佛：前已在如來前誓，今不能復違本要。}@
%{阿那律对佛陀说：以前已经在如来面前发誓，现在不能再违背本意。}%

@{是時，世尊告耆域曰：療治阿那律眼根。}@
%{当时，世尊对耆域说：治疗阿那律的眼睛。}%

@{耆域報曰：若阿那律小睡眠者，我當治目。}@
%{耆域回答说：如果阿那律稍微睡一下，我就可以治他的眼睛。}%

@{世尊告阿那律曰：汝可寢寐。所以然者，一切諸法由食而存，非食不存。眼者以眠為食，耳者以聲為食，鼻者以香為食，舌者以味為食，身者以細滑為食，意者以法為食，我今亦說涅槃有食。}@
%{世尊对阿那律说：你可以睡觉。因为，一切诸法都是由食物而存在，没有食物就不存在。眼睛以睡眠为食物，耳朵以声音为食物，鼻子以香气为食物，舌头以味道为食物，身体以细滑为食物，意念以法为食物，我现在也说涅槃有食物。}%

@{阿那律白佛言：涅槃者以何等為食？}@
%{阿那律对佛陀说：涅槃以什么为食物呢？}%

@{佛告阿那律：涅槃者以無放逸為食，乘無放逸，得至於無為。}@
%{佛陀对阿那律说：涅槃以无放逸为食物，乘着无放逸，就可以达到无为。}%

@{阿那律白佛言：世尊！雖言眼者以眠為食，然我不堪睡眠。}@
%{阿那律对佛陀说：世尊！虽然说眼睛以睡眠为食物，但我不能忍受睡眠。}%

@{爾時，阿那律縫故衣裳。是時，眼遂敗壞，而得天眼，無有瑕穢。是時，阿那律以凡常之法而縫衣裳，不能得使縷通針孔中。是時，阿那律便作是念：諸世間得道羅漢，當與我貫針。}@
%{当时，阿那律缝旧衣服。当时，眼睛就坏了，却得到了天眼，没有瑕疵。当时，阿那律用平常的方法缝衣服，不能让线穿进针孔。当时，阿那律就心想：世间得道罗汉，应该帮我穿针。}%

@{是時，世尊以天耳清淨，聞此音聲：諸世間得道阿羅漢者，當與我貫針。爾時，世尊至阿那律所而告之曰：汝持針來，吾與貫之。}@
%{当时，世尊用天耳清净，听到了这个声音：世间得道阿罗汉，应该帮我穿针。当时，世尊来到阿那律那里，对他说：你拿着针来，我帮你穿。}%

@{阿那律白佛言：向所稱說者，謂諸世間欲求其福者，與我貫針。}@
%{阿那律对佛陀说：刚才所说的是，世间想要求福的人，应该帮我穿针。}%

@{世尊告曰：世間求福之人無復過我，如來於六法無有厭足。云何為六？一者施；二者教誡；三者忍，四者法說、義說；五者將護眾生，六者求無上正真之道。是謂，阿那律！如來於此六法無有厭足。}@
%{世尊说：世间求福的人没有比我更胜了，如来对于六法没有厌足。什么是六法呢？一是施舍；二是教诲；三是忍耐；四是说法、义说；五是护持众生；六是求无上正真之道。这就是说，阿那律！如来对于这六法没有厌足。}%

@{阿那律曰：如來身者真法之身，復欲更求何法？如來已度生死之海，又脫愛著。然今日故求為福之首。}@
%{阿那律说：如来身体是真法的身体，还要再求什么法呢？如来已经度过了生死之海，又摆脱了爱着。然而今天还特意求福的首要。}%

@{世尊告曰：如是，阿那律！如汝所說，如來亦知此六法為無厭足。若當眾生知罪惡之原身、口、意所行者，終不墮三惡趣；以其眾生不知罪惡之原，故墜墮三惡趣中。}@
%{世尊说：是的，阿那律！正如你所说，如来也知道这六法是无厌足的。如果众生知道罪恶的根源是身、口、意所作的，最终不会堕入三恶趣；因为众生不知道罪恶的根源，所以才堕入三恶趣中。}%

@{爾時，世尊便說此偈：}@
%{当时，世尊就说了这首偈子：}%

@{世間所有力，遊在天人中，}@
%{世间所有的力量，都在天人中游荡，}%

@{福力最為勝，由福成佛道。}@
%{福力是最强大的，由福德成就佛道。}%

@{是故，阿那律！當求方便，得此六法。如是，諸比丘！當作是學。}@
%{所以，阿那律！应该寻求方便，得到这六法。这样，诸比丘！应该这样学习。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都很高兴，并乐于奉行。}%
@{聞如是：}@
%{听说这样一件事：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，有眾多比丘入舍衛城乞食，聞王波斯匿宮門外有眾多人民，於中舉手喚呼皆稱怨：國界有賊名鴦掘魔，極為兇暴，殺害生類不可稱計，無慈悲於一切眾生，國界人民無不厭患，日取人殺以指為鬘，故名為指鬘。唯願大王當往共戰。}@
%{当时，很多比丘进舍卫城乞食，听到波斯匿王的宫门外有很多百姓，都在那里举手呼喊，都抱怨说：我们国家有个强盗叫鸯掘魔，他非常凶暴，杀害的生灵数不胜数，对所有众生都没有慈悲心，全国人民都厌恶他，他每天都抓人杀害，用他们的手指做成花环，所以叫他指鬘。我们希望大王能带兵去和他作战。}%

@{是時，眾多比丘乞食已，還詣祇洹精舍。收攝衣鉢，以尼師檀著肩上，往至世尊所，頭面禮足，在一面坐。爾時，眾多比丘白世尊言：我等眾多比丘入舍衛城乞食，見眾多人民在王宮門外，稱怨訴辭：今王國界有賊名鴦掘魔，為人兇暴，無有慈心，殺於一切眾生，人亡國虛皆由此人，又取人指以為華鬘。}@
%{这时，很多比丘乞食回来，回到祇洹精舍。他们整理好衣服和钵，把尼师檀披在肩上，来到世尊面前，顶礼世尊的双脚，坐在一边。这时，很多比丘对世尊说：我们很多比丘进舍卫城乞食，看到很多百姓在王宫门外，都在那里抱怨说：现在我们国家有个强盗叫鸯掘魔，他非常凶暴，没有慈悲心，杀害所有众生，国家衰败都是因为他，他还用人的手指做成花环。}%

@{爾時，世尊聞彼比丘語已，即從座起，默然而行。}@
%{这时，世尊听到比丘们的话，就从座位上站起来，默不作声地走了。}%

@{是時，世尊尋到彼所，諸有取薪、負草、犁作之人，及牧牛羊者，見世尊詣彼道，各白佛言：沙門！沙門！勿從彼道。所以然者，此路側有賊名鴦掘魔，於中止住。諸有人民，欲就此道者，要集十人、或二十人、或三十、四十、五十人，猶不得過，盡為鴦掘魔所擒獲。然沙門瞿曇獨無有侶，為鴦掘魔所觸嬈者，於事不省。世尊雖聞此語，故進不住。}@
%{这时，世尊走到那里，那些砍柴、背草、耕地的人，还有放牛放羊的人，看到世尊走这条路，都对佛陀说：沙门！沙门！不要走这条路。因为这条路边有个强盗叫鸯掘魔，他就在那里。如果有人想走这条路，必须集合十个人、二十个人、三十个人、四十个人、五十个人，才能勉强通过，否则都会被鸯掘魔抓走。可是沙门瞿昙独自一人，如果被鸯掘魔碰到，就危险了。世尊虽然听到这些话，但还是继续往前走。}%

@{爾時，鴦掘魔母，持食詣鴦掘魔所。是時，鴦掘魔便作是念：吾指鬘為充數不乎？是時，即數指，未充數，復更重數，唯少一人指。是時，鴦掘魔左右顧視，求覓生人，欲取殺之；然四遠顧望，亦不見人，便作是念：我師有教：若能害母者，必當生天。我今母躬來在此，即可取殺之，得指充數，生於天上。}@
%{这时，鸯掘魔的母亲，拿着食物来找鸯掘魔。这时，鸯掘魔就心想：我的指鬘够数了吗？这时，他就数了数手指，还没够数，他又重新数了一遍，只差一根手指。这时，鸯掘魔左右看了看，寻找活人，想要抓来杀掉；可是他往四面八方看，也没看到人，就心想：我的老师教导说：如果能杀害母亲，就一定会生到天上。我现在母亲正好来到这里，我就可以把她杀掉，得到一根手指，就可以生到天上了。}%

@{是時，鴦掘魔左手捉母頭，右手拔劍而語母言：小住，阿母。是時，世尊便作是念：此鴦掘魔當為五逆。即放眉間相光明，普照彼山林。是時，鴦掘魔見光明已，復語母言：此是何光明照此山林？將非國王集諸兵眾，攻伐我身乎？}@
%{这时，鸯掘魔用左手抓住母亲的头，右手拔出宝剑，对母亲说：等一下，母亲。这时，世尊就心想：这个鸯掘魔要犯五逆罪。于是，世尊放出眉间相的光明，照亮了那片山林。这时，鸯掘魔看到光明，又对母亲说：这是什么光明照亮了这片山林？难道是国王集结了军队，来攻打我吗？}%

@{是時母告曰：汝今當知，此非日月火光，亦非釋、梵天王光明。}@
%{这时，母亲告诉他说：你现在应该知道，这不是太阳月亮火光，也不是释提桓因、梵天王的光明。}%

@{爾時，其母便說此偈：}@
%{这时，母亲就念了这首偈子：}%

@{此非火光明，非日月釋梵，}@
%{这不是火光，也不是太阳月亮释提桓因、梵天王的光明，}%

@{鳥狩不驚怖，和鳴殊於常。}@
%{鸟儿们不惊慌，和谐的鸣叫与平时不同。}%

@{此光極清淨，使人悅無量，}@
%{这光非常清净，让人感到无比欢喜，}%

@{必是尊最勝，十力至此間。}@
%{一定是尊贵的、最胜的、拥有十力的佛陀来到这里。}%

@{於天世人中，天眼覩世界，}@
%{在天上人间，佛陀拥有天眼，能观察到整个世界，}%

@{故欲度汝身，世尊來至此。}@
%{所以想要度化你，世尊才来到这里。}%

@{是時，鴦掘魔聞佛音響，歡喜踊躍，不能自勝，便作是語：我師亦有教誡而勅我曰：設汝能害母，并殺沙門瞿曇者，必生梵天上。}@
%{这时，鸯掘魔听到佛陀的声音，欢喜得跳跃起来，控制不住自己，就说：我的老师也教导我，并命令我说：如果你能杀害母亲，并杀死沙门瞿昙，你一定会生到梵天上去。}%

@{是時，鴦掘魔語母曰：母！今且住，我先取沙門瞿曇殺，然後當食。}@
%{这时，鸯掘魔对母亲说：母亲！你现在先在这里，我先去抓住沙门瞿昙杀掉，然后再吃饭。}%

@{是時，鴦掘魔即放母而往逐世尊。遙見世尊來，亦如金聚，靡所不照，見已，並笑而說是語：今此沙門定在我手，必殺不疑。其有人民欲行此道者，皆集大眾而行此道；然此沙門獨無伴侶，我今當取殺之。}@
%{这时，鸯掘魔就放开母亲，去追赶世尊。他远远地看到世尊走过来，就像一堆金子一样，照耀四方，看到世尊，他就笑着说：现在这个沙门一定在我的手里，我一定会杀了他，毫无疑问。如果有人想走这条路，都应该集合很多人一起走；可是这个沙门独自一人，我现在就把他杀掉。}%

@{是時，鴦掘魔即拔腰劍，往逆世尊。是時，世尊尋還復道，徐而行步，而鴦掘魔奔馳而逐，亦不能及如來。是時，鴦掘魔白世尊言：住，住，沙門！}@
%{这时，鸯掘魔就拔出腰间的宝剑，迎着世尊走过去。这时，世尊又返回到原来的路上，慢慢地走，而鸯掘魔却飞快地追赶，却也追不上如来。这时，鸯掘魔对世尊说：停住，停住，沙门！}%

@{世尊告曰：我自住耳，汝自不住。}@
%{世尊说：我自己会停住，是你自己没有停住。}%

@{是時，彼鴦掘魔並走，遙說此偈：}@
%{这时，那个鸯掘魔一边跑，一边远远地念了这首偈子：}%

@{去而復言住，語我言不住，}@
%{你走了，又说停住，你叫我停住，我自己没有停住，}%

@{與我說此義，彼住我不住。}@
%{你跟我说这个道理，你是停住了，而我没有停住。}%

@{爾時，世尊以偈報曰：}@
%{这时，世尊用偈子回答说：}%

@{世尊言已住，不害於一切，}@
%{世尊说我已经停住了，不伤害任何众生，}%

@{汝今有殺心，不離於惡原。}@
%{你却有杀心，没有离开恶的根源。}%

@{我住慈心地，愍護一切人，}@
%{我停住慈悲的心，怜悯保护所有众生，}%

@{汝種地獄苦，不離於惡原。}@
%{你却种下了地狱的苦果，没有离开恶的根源。}%
@{是時，鴦掘魔聞此偈已，便作是念：我今審為惡耶？又師語我言：此是大祠，獲大果報。能取千人殺，以指作鬘者，果其所願；如此之人，命終之後，生善處天上。設取所生母及沙門瞿曇殺者，當生梵天上。}@
%{这时候，鸯掘魔听到这首偈子后，就开始思考：我到底是不是坏人呢？我的师父还告诉我：这里是大庙，能获得很大的果报。能抓一千人杀掉，用手指做成花环的人，就能实现他的愿望；这样的人，死后会生到好的地方，比如天上。就算杀掉自己的亲生母亲和沙门瞿昙，也会生到梵天上去。}%

@{是時，佛作威神，神識㸌寤，諸梵志書籍亦有此言：如來出世甚為難遇，時時億劫乃出。彼出世時，不度者令度，不解脫者令得解脫。彼說滅六見之法。云何為六？言有我見者，即說滅六見之法；無有我者，亦與說滅無有我見之法；言有我見、無有我見，亦與說有我見、無我見之法，復自觀察、說觀察之法；自說無我之法，亦非我說、亦非我不說之法。若如來出世，說此滅六見之法。}@
%{这时，佛陀展现神通，神识清醒，那些梵志的书里也记载着这句话：如来出世非常难得，要经过无数劫才能出现。他出世的时候，会度化那些没有被度化的人，会让那些没有解脱的人获得解脱。他会宣说灭除六种错误见解的法门。这六种错误见解是什么呢？认为“有我”的人，他就宣说灭除“有我”见解的法门；认为“没有我”的人，他也宣说灭除“没有我”见解的法门；认为“有我”和“没有我”的人，他也宣说“有我”和“没有我”见解的法门；他还会自己观察，宣说观察的法门；他还会宣说“无我”的法门，而且这个法门不是他说的，也不是他不说的。如果如来出世，就会宣说这个灭除六种错误见解的法门。}%

@{又我奔走之時，能及象、馬、車乘，亦及人民。然此沙門行不暴疾，然今日不能及此，必當是如來。}@
%{我奔跑的时候，能赶上大象、马、马车，也能赶上人。但是这个沙门走得不快，然而今天却赶不上他，他一定就是如来。}%

@{是時，鴦掘魔便說此偈：}@
%{这时候，鸯掘魔就念了这首偈子：}%

@{尊今為我故，而說微妙偈，}@
%{您今天为了我，而宣说了微妙的偈子，}%

@{惡者今識真，皆由尊威神。}@
%{恶人现在明白了真相，都是因为您的神通。}%

@{即時捨利劍，投于深坑中，}@
%{我立刻丢掉了宝剑，把它扔到深坑里，}%

@{今禮沙門跡，即求作沙門。}@
%{我现在礼拜沙门的足迹，请求成为沙门。}%

@{是時，鴦掘魔即前白佛言：世尊！唯願聽作沙門。}@
%{这时候，鸯掘魔就走到佛陀面前，对佛陀说：世尊！我请求您让我做沙门。}%

@{世尊告曰：善來，比丘！即時鴦掘魔便成沙門，著三法衣。}@
%{佛陀说：善来，比丘！于是，鸯掘魔就成为沙门，穿上了三件法衣。}%

@{爾時，世尊便說此偈：}@
%{这时候，佛陀就念了这首偈子：}%

@{汝今以剃頭，除結亦當爾，}@
%{你现在剃了头，去除烦恼也应该这样，}%

@{結滅成大果，無復愁苦惱。}@
%{烦恼灭尽就能获得大果，再也没有忧愁和烦恼。}%

@{是時，鴦掘魔聞此語已，即時諸塵垢盡，得法眼淨。爾時，世尊將鴦掘魔比丘還詣舍衛城祇洹精舍。}@
%{这时候，鸯掘魔听到这句话后，所有的尘垢都消失了，获得了法眼清净。这时候，佛陀带着鸯掘魔比丘回到了舍卫城的祇洹精舍。}%

@{是時，王波斯匿集四部之眾，欲往攻伐賊鴦掘魔。是時，王便作是念：我今可往至世尊所，以此因緣，具白世尊。若世尊有所說者，當奉行之。爾時，王波斯匿即集四部之兵，往世尊所，頭面禮足，在一面坐。}@
%{这时候，波斯匿王召集了四种军队，想要去讨伐贼人鸯掘魔。这时候，波斯匿王就开始思考：我现在可以去佛陀那里，把这件事详细地告诉佛陀。如果佛陀有什么指示，我就应该遵照执行。于是，波斯匿王就召集了四种军队，去佛陀那里，顶礼佛陀的双足，坐在一边。}%

@{爾時，世尊問王曰：大王！今日欲何所至？塵污身體，乃至於斯。}@
%{这时候，佛陀问波斯匿王说：大王！您今天想去哪里？您一身尘土，怎么会来到这里呢？}%

@{波斯匿王白佛言：我今國界有賊名鴦掘魔，極為兇暴，無有慈心於一切眾生，使國丘荒，人民流迸，皆由此賊。彼今取人殺之，以指為鬘，此是惡鬼，非為人也。我今欲誅伐此人。}@
%{波斯匿王对佛陀说：我现在国家里有一个贼人名叫鸯掘魔，他非常凶暴，对所有众生都没有慈悲心，导致国家荒芜，百姓流离失所，都是因为这个贼人。他现在抓人杀掉，用手指做成花环，这是恶鬼，不是人。我现在想要讨伐他。}%

@{世尊告曰：若當大王見鴦掘魔信心堅固，出家學道者，王當奈之何？}@
%{佛陀说：如果大王看到鸯掘魔信心坚定，出家学道，大王会怎么办呢？}%

@{王白佛言：知復如何？但當承事供養，隨時禮拜。然復，世尊！彼是惡人，無毫釐之善，恒殺害，能有此心出家學道乎？終無此理。}@
%{波斯匿王说：知道又怎么样呢？我一定会恭敬供养他，随时礼拜他。但是，世尊！他是一个恶人，一点善心都没有，总是杀人，他会有出家学道的心吗？这不可能。}%

@{是時，鴦掘魔去世尊不遠，結跏趺坐，正身正意，繫念在前。爾時，世尊伸右手指示王曰：此是賊鴦掘魔。}@
%{这时候，鸯掘魔离佛陀不远，盘腿坐着，端正身心，专注地思考。这时候，佛陀伸出右手手指，指着王说：这就是贼人鸯掘魔。}%

@{王聞此語，便懷恐怖，衣毛皆竪。世尊告王：勿懷恐怖，可往至前，自當悟王意耳。}@
%{波斯匿王听到这句话，就感到恐惧，头发都竖起来了。佛陀对波斯匿王说：不要害怕，可以走到他面前，你自己就会明白我的意思。}%

@{是時王聞佛語，即至鴦掘魔前，語鴦掘魔曰：汝今姓誰？}@
%{这时候，波斯匿王听到佛陀的话，就走到鸯掘魔面前，对鸯掘魔说：你现在姓什么？}%

@{鴦掘魔曰：我姓伽伽，母名滿足。}@
%{鸯掘魔说：我姓伽伽，母亲叫满足。}%

@{是時王禮足已，在一面坐。爾時王問曰：善樂此正法之中，勿有懈怠，修清淨梵行，得盡苦際，我當盡形壽供養衣被、飲食、床臥具、病瘦醫藥。}@
%{这时候，波斯匿王礼拜了鸯掘魔的双足后，坐在一边。这时候，波斯匿王问道：您好好地修行正法，不要懈怠，修持清净的梵行，就能彻底摆脱痛苦，我会用我的一生供养您衣服、食物、床铺、生病时需要的药物。}%

@{是時，鴦掘魔默然不對。王即從座起，頭面禮足，還詣世尊所，頭面禮足，在一面坐。}@
%{这时候，鸯掘魔沉默不语。波斯匿王就从座位上站起来，顶礼了鸯掘魔的双足，回到佛陀那里，顶礼了佛陀的双足，坐在一边。}%

@{是時，王復白佛言：不降者使降，不伏者使伏，甚奇！甚特！曾所不有，乃能降伏極惡之人。唯願大尊受命無窮，長養生民，蒙世尊恩，得免此難。國事猥多，欲還城池。}@
%{这时候，波斯匿王又对佛陀说：让那些不服从的人服从，让那些不屈服的人屈服，真是太神奇了！太特别了！以前从来没有过的事情，竟然能够降伏最恶的人。我请求您，大尊者，您能够永远活在这个世界上，教化百姓，我蒙受您的恩惠，能够免除这场灾难。国家大事很多，我想要回城。}%

@{世尊告曰：王知是時。爾時，國王即從座起，頭面禮足，便退而去。}@
%{佛陀说：大王知道现在是时候了。这时候，波斯匿王就从座位上站起来，顶礼了佛陀的双足，就退走了。}%

@{爾時，鴦掘魔作阿練若，著五納衣，到時持鉢，家家乞食，周而復始，著補納弊壞之衣，極為麁醜；亦復露坐，不覆形體。是時，鴦掘魔在閑靜之處，自修其行，所以族姓子，出家學道者，欲修無上梵行：生死已盡，梵行已立，所作已辦，更不復受胎，如實知之。時，鴦掘魔便成羅漢，六通清徹，無有塵垢，已成阿羅漢。}@
%{这时候，鸯掘魔住在山林里，穿着五件衲衣，到了吃饭的时候，就拿着钵，挨家挨户去乞讨食物，周而复始，穿着打补丁的破旧衣服，非常粗陋；他也露宿，不遮盖身体。这时候，鸯掘魔在清净的地方，自己修行，所以那些出身名门望族的子弟，出家学道，想要修持无上的梵行：生死已经结束，梵行已经建立，应该做的事情都已经做完了，不再需要投胎，真实地了解了这一点。这时候，鸯掘魔就成为了罗汉，六种神通清清楚楚，没有任何尘垢，已经成为了阿罗汉。}%
@{到時，著衣持鉢，入舍衛城乞食。}@
%{当时，他穿着袈裟，拿着钵盂，进入舍卫城去化缘。}%

@{是時，有婦女臨產甚難，見已，便作是念：眾生類極為苦痛，受胎無限。}@
%{这时，他看到一位妇女难产，心里就想着：众生真是苦不堪言，受胎的过程真是漫长啊。}%

@{是時，鴦掘魔食後，收攝衣鉢，以尼師檀著肩上，往至世尊所，頭面禮足，在一面坐。}@
%{吃完饭后，他收好袈裟和钵盂，把尼师檀放在肩上，来到佛陀面前，五体投地，在一旁坐下。}%

@{爾時，鴦掘魔白世尊言：我向著衣持鉢，入舍衛城乞食，見一婦人身體重妊。}@
%{这时，鸯掘魔对佛陀说：“我刚才穿着袈裟，拿着钵盂，进入舍卫城去化缘，看到一位妇女身怀六甲，非常辛苦。”}%

@{是時，我便作是念：眾生受苦何至於斯？}@
%{当时，我就想：众生受苦怎么会到这种程度呢？}%

@{世尊告曰：汝今往彼婦人所，而作是說：我從賢聖生已來，未曾殺生。}@
%{佛陀说：“你现在去那个妇女那里，对她说：我从贤圣出生以来，从未杀过生。”}%

@{持此至誠之言，使此母人胎得無他。}@
%{带着这份真诚的话语，让她腹中的胎儿平安无事。}%

@{鴦掘魔對曰：如是。世尊！}@
%{鸯掘魔回答说：“好的，世尊！”}%

@{是時，鴦掘魔即其日，著衣持鉢，入舍衛城，往至彼母人所，語彼母人曰：我從賢聖生已來，更不殺生。}@
%{当天，鸯掘魔就穿着袈裟，拿着钵盂，进入舍卫城，来到那位妇女面前，对她说：“我从贤圣出生以来，从未杀过生。”}%

@{持此至誠之言，使胎得解脫。}@
%{带着这份真诚的话语，让胎儿得以解脱。}%

@{是時，母人胎即得解脫。}@
%{这时，那位妇女腹中的胎儿就平安出生了。}%

@{是時，鴦掘魔城中乞食，諸男女大小見之，各各自相謂言：此名鴦掘魔，殺害眾生不可稱計，今復在城中乞食。}@
%{这时，鸯掘魔在城里化缘，城里的人，不论男女老少，都看到他，互相议论说：“这就是鸯掘魔，他杀害众生无数，现在居然还在城里化缘。”}%

@{是時，城中人民，各各以瓦石打者，或有以刀斫者，傷壞頭目，衣裳裂盡，流血污體，即出舍衛城至如來所。}@
%{这时，城里的人就用瓦块石头打他，有的还用刀砍他，他的头破血流，衣服破了，血流满身，他便走出舍卫城，来到佛陀面前。}%

@{是時，世尊遙見鴦掘魔頭目傷破，流血污衣而來，見已，便作是說：汝今忍之。}@
%{这时，佛陀远远地看到鸯掘魔头破血流，衣服沾满血迹，走过来，就对他说：“你现在忍耐一下。”}%

@{所以然者，此罪乃應永劫受之。}@
%{因为，这种罪业，本来就应该永劫受报。}%

@{是時，鴦掘魔至世尊所，頭面禮足，在一面坐。}@
%{这时，鸯掘魔来到佛陀面前，五体投地，在一旁坐下。}%

@{爾時，鴦掘魔在如來前，便說此偈：}@
%{这时，鸯掘魔在佛陀面前，就念诵了这首偈子：}%

@{堅固聽法句，堅固行佛法，}@
%{坚固地听闻佛法，坚固地修行佛法，}%

@{堅固親善友，便成滅盡處。}@
%{坚固地结交善知识，就能成就涅槃。}%

@{我本為大賊，名曰鴦掘魔，}@
%{我本来是位大盗，名叫鸯掘魔，}%

@{為流之所㵱，蒙尊拔濟之。}@
%{被罪业的洪流所淹没，蒙受您的救拔。}%

@{今觀自歸業，亦當觀法本，}@
%{现在我观照自己所造的业，也应该观照佛法的本源，}%

@{今以逮三明，成就佛行業。}@
%{现在我以证得三明，成就了佛的修行。}%

@{我本名無害，殺害不可計，}@
%{我本来名叫无害，杀害的众生不可计数，}%

@{今名真諦實，不害於一切。}@
%{现在我名叫真谛实，不伤害一切。}%

@{設復身口意，都無害心識，}@
%{即使是身、口、意，都无害的念头，}%

@{此名無殺害，何況起思想。}@
%{这叫做无杀害，何况是起心动念呢？}%

@{弓師能調角，水人能調水，}@
%{弓匠能调制弓箭，水手能驾驭水船，}%

@{巧匠調其木，智者自調身。}@
%{巧匠能雕刻木材，智者能调伏自己的身心。}%

@{或以鞭杖伏，或以言語屈，}@
%{或者用鞭杖来制服，或者用言语来折服，}%

@{竟不加刀杖，今我自降伏。}@
%{最终不用刀杖，我现在自己降伏了自己。}%

@{人前為過惡，後止不復犯，}@
%{在人前犯了过错，后来停止不再犯，}%

@{是照於世間，如雲消月現。}@
%{这就好比是世间，云消月现。}%

@{人前為過惡，後止不復犯，}@
%{在人前犯了过错，后来停止不再犯，}%

@{是照於世間，如雲消日現。}@
%{这就好比是世间，云消日现。}%

@{比丘老少壯，修行佛法行，}@
%{比丘们，不论老少壮，修行佛法，}%

@{是照於世間，如彼月雲消。}@
%{这就好比是世间，月亮遮蔽了云层。}%

@{比丘老少壯，修行佛法者，}@
%{比丘们，不论老少壮，修行佛法，}%

@{是照此世間，如彼日雲消。}@
%{这就好比是世间，太阳驱散了云层。}%

@{我今受痛少，飲食自知足，}@
%{我现在所受的痛苦很少，饮食也感到满足，}%

@{盡脫一切苦，本緣今已盡。}@
%{彻底摆脱了一切痛苦，本来的因缘现在已经结束。}%

@{更不受死跡，亦復不樂生，}@
%{不再受死亡的痕迹，也不再贪恋生命，}%

@{今正待時節，歡喜而不亂。}@
%{现在正等待时机，欢喜而不乱。}%

@{是時，如來可鴦掘魔所說。}@
%{这时，佛陀赞叹了鸯掘魔所说的话。}%

@{是時，鴦掘魔以見如來然可之，即從座起，禮世尊足，便退而去。}@
%{这时，鸯掘魔看到佛陀赞叹他，就从座位上站起来，向佛陀顶礼，然后退下去了。}%

@{是時，諸比丘白世尊言：鴦掘魔本作何功德，今日聰明智慧，面目端政，世之希有？}@
%{这时，比丘们问佛陀说：“鸯掘魔以前做了什么功德，今天才变得如此聪明智慧，容貌端正，世间少有？”}%

@{復作何不善行，於今身上，殺害生類不可稱計？}@
%{又做了什么不善的行为，现在他的身上，杀害的众生不可计数？”}%

@{復作何功德，於今值如來，得阿羅漢道？}@
%{又做了什么功德，现在才遇到佛陀，证得阿罗汉道？”}%

@{爾時，世尊告諸比丘：昔者，過去久遠於此賢劫之中，有佛名迦葉如來、至真、等正覺，出現於世。}@
%{这时，佛陀对比丘们说：“很久以前，在这个贤劫之中，有一位佛陀，名叫迦叶如来，他是至真、等正觉，出现在世间。”}%

@{迦葉如來去世之後，有王名大果，統領國界，典閻浮提。}@
%{迦叶如来去世之后，有一位国王，名叫大果，统治着他的国家，掌管着阎浮提。”}%

@{爾時，彼王有八萬四千宮人婇女，各無兒息。}@
%{这时，这位国王有八万四千个宫女，却没有一个生下孩子。}%

@{爾時，大果王向諸樹神、山神、日月、星宿，靡所不周，欲求男女。}@
%{这时，大果王向树神、山神、日月、星辰，无不祈求，想要生下儿女。}%

@{爾時，王第一夫人身即懷妊，經八、九月便生男兒，顏貌端政，世之希有。}@
%{这时，国王的第一个妻子怀孕了，过了八九个月就生下了一个男孩，容貌端正，世间少有。}%

@{是時，彼王便生是念：我本無有兒息，經爾許時，今方生兒，宜當立字，於五欲之中，而自娛樂。}@
%{这时，这位国王就想着：我本来没有孩子，过了这么长时间，现在才生下孩子，应该给他起个名字，让他在五欲之中，享受快乐。}%

@{是時，王召諸群臣能瞻相者，而告之曰：我今以生此兒，各與立字。}@
%{这时，国王召集了那些懂得相面的人，对他们说：“我今天生下了这个孩子，你们都来给他起个名字。”}%

@{是時，群臣聞王教已，即白王言：今此太子極為奇妙，端政無比，面如桃華色，必當有大力勢，今當立字名曰大力。}@
%{这时，大臣们听到国王的命令，就对国王说：“这个太子真是非凡，容貌端正无与伦比，面如桃花，一定会有大力，现在就给他起名叫大力吧。”}%

@{是時，相師與太子立字已，各從座起而去。}@
%{这时，相师给太子起了名字，就都从座位上站起来，离开了。}%
@{是時，國王愛慜此太子，未曾去目前。}@
%{那时候，国王非常宠爱这个太子，从来没有离开过他的视线。}%

@{是時，太子年向八歲，將諸臣佐往父所，朝賀問訊。}@
%{太子那时候八岁，带着大臣们一起去见国王，朝拜问候。}%

@{父王復作是念：今此太子極自奇特。}@
%{国王心里想着：这个太子真是太特别了。}%

@{即告之曰：吾今與汝取婦何如乎？}@
%{于是就对太子说：我现在给你娶个妻子怎么样？}%

@{太子白王：子今年幼何須娉娶？}@
%{太子回答国王说：我今年还小，为什么要娶妻？}%

@{是時，父王權停不與取婦。}@
%{当时，国王就暂时没有给他娶妻。}%

@{復經二十歲，王復告曰：吾欲與汝取婦。}@
%{又过了二十年，国王再次对太子说：我想给你娶个妻子。}%

@{太子白王：不須取婦。}@
%{太子回答国王说：不用娶妻。}%

@{是時，父王告群臣人民曰：我本無兒息，經歷久遠，方生一子，今不肯取婦，清淨無瑕。}@
%{当时，国王对大臣和百姓说：我本来没有孩子，经历了很长时间，才生下了这个儿子，现在他不肯娶妻，清净无暇。}%

@{爾時，王太子轉字名曰清淨。}@
%{于是，国王就给太子改名为“清净”。}%

@{是時，清淨大子年向三十，王復勅群臣曰：吾今年已衰微，更無兒息；今唯有清淨太子，今王高位應授與太子。}@
%{清净太子三十岁的时候，国王又命令大臣们说：我今年已经老了，没有其他的孩子了；现在只有清净太子，现在国王的位置应该传给太子。}%

@{然太子不樂五欲之中，當云何理國事？}@
%{但是太子不喜欢五欲，那怎么治理国家呢？}%

@{群臣報曰：當為方便，使樂五欲。}@
%{大臣们回答说：应该想办法让他喜欢上五欲。}%

@{是時，父王即椎鐘鳴鼓，勅國中人：其能使清淨太子樂五欲者，吾當賜與千金及諸寶物。}@
%{当时，国王就敲钟击鼓，命令全国人民：谁能够让清净太子喜欢上五欲，我就赏赐他千金和珍宝。}%

@{爾時，有女人名曰婬種，盡明六十四變。}@
%{当时，有一个女人名叫淫种，精通六十四种变化。}%

@{彼女人聞王有教令：其能使王太子習五欲者，當賜與金千斤及諸寶物。}@
%{这个女人听到国王的命令：谁能够让太子学习五欲，就赏赐他千斤黄金和珍宝。}%

@{即往至父王所，而告之曰：見與千金及諸寶物，能使王太子習於五欲。}@
%{她立刻就到国王那里，对国王说：给我千金和珍宝，我就能让太子学习五欲。}%

@{父王報曰：審能爾者，當重相賜，不負言信。}@
%{国王回答说：如果你真的能做到，我就会重重地赏赐你，绝不食言。}%

@{時婬女白王：太子為寢宿何處？}@
%{淫女问国王：太子在哪里睡觉？}%

@{王報曰：在東堂上，無有女人，唯有一男兒，在彼侍衛。}@
%{国王回答说：在东堂上，没有女人，只有一个男孩子，在那里侍卫。}%

@{女人白曰：惟願大王勅內宮中，勿見限遮，隨意出入！}@
%{淫女说：希望大王命令宫里的人，不要阻拦我，让我随意进出！}%

@{是時，婬女即其夜鼓二時，在太子門側，佯舉聲哭。}@
%{当时，淫女就在那个晚上，敲了二更天的时候，在太子门边假装哭泣。}%

@{是時，太子聞女人哭聲，便勅侍人曰：此是何人於斯而哭？}@
%{太子听到女人的哭声，就命令侍卫说：这是谁在这里哭？}%

@{侍人報曰：此是女人在門側哭。}@
%{侍卫回答说：这是个女人在门边哭。}%

@{太子告曰：汝速往問所由哭耶？}@
%{太子说：你赶快去问问她为什么哭？}%

@{時，彼侍臣往而問之所由哭耶？}@
%{于是，侍卫就过去问她为什么哭？}%

@{婬女報曰：夫主見棄，是故哭耳。}@
%{淫女回答说：我的丈夫抛弃了我，所以我才哭。}%

@{侍臣還白太子：此女人為夫主所棄，又畏盜賊，是故哭耳。}@
%{侍卫回来告诉太子说：这个女人被丈夫抛弃了，又害怕盗贼，所以才哭。}%

@{太子告曰：將此女人著象廐中。}@
%{太子说：把这个女人送到象厩里去。}%

@{到彼復哭；復將至馬廐中，復哭。}@
%{到了那里，她又哭；又把她送到马厩里，她又哭。}%

@{太子復語侍臣：將來在此。}@
%{太子又对侍卫说：把她带到这里。}%

@{即將入堂，復於中哭。}@
%{于是就带她进到堂里，她在堂里又哭。}%

@{太子躬自問曰：何為復哭？}@
%{太子亲自问她说：你为什么又哭？}%

@{婬女報曰：太子！女人單弱極懷恐怖，是故哭耳。}@
%{淫女回答说：太子！女人柔弱，非常害怕，所以才哭。}%

@{太子告曰：上吾床上，可得無畏。}@
%{太子说：上我的床，你就可以不害怕了。}%

@{時，女人默然不語，亦復不哭。}@
%{当时，女人沉默不语，也不哭了。}%

@{是時，女人即脫衣裳，前捉太子手，舉著己胸上，即時驚覺，漸漸起欲想，以起欲心，便身就之。}@
%{当时，女人就脱掉衣服，上前抓住太子的手，放在自己的胸前，太子顿时惊觉，渐渐地起了欲望，起了想要占有她的念头，于是就和她发生了关系。}%

@{是時，清淨太子明日清旦，往父王所。}@
%{第二天清早，清净太子就去见国王。}%

@{是時，父王遙見太子顏色，殊於常日，見已，便作是說：汝今所欲者，事果乎？}@
%{国王远远地看到太子脸色，和以前不一样，见了太子，就对他说：你想要的东西，现在实现了没有？}%

@{太子報曰：如大王所言。}@
%{太子回答说：正如大王所说。}%

@{是時，父王歡喜踊躍，不能自勝，並作是說：欲求何願，吾當與之。}@
%{当时，国王高兴得手舞足蹈，抑制不住自己的喜悦，就对太子说：你想得到什么，我都会给你。}%

@{太子報曰：所賜願者，勿復中悔，當求其願。}@
%{太子回答说：你赏赐的东西，不要后悔，我就要那个。}%

@{時王報曰：如汝所言，終不中悔，欲求何願？}@
%{国王回答说：就如你所说，我永远不会后悔，你想得到什么？}%

@{太子白王：大王！今日統領閻浮提內，皆悉自由；閻浮提里內諸未嫁女者，先適我家，然後使嫁。}@
%{太子对国王说：大王！今天起，统治阎浮提的人，都要自由；阎浮提里所有没有嫁出去的女子，都要先到我家来，然后才能嫁人。}%

@{是時王曰：隨汝所言。}@
%{当时，国王说：就依你说的办。}%

@{王即勅國內人民之類曰：諸有女未出門者，先使詣清淨太子，然後嫁之。}@
%{国王就命令国内人民：所有没有出嫁的女子，都要先到清净太子那里，然后才能嫁人。}%

@{爾時，彼城中有女名須蠻，次應至王所。}@
%{当时，城里有一个女子名叫须蛮，轮到她去见国王。}%

@{是時，須蠻長者女露形倮跣在眾人中行，亦無羞恥。}@
%{当时，须蛮这个富贵人家的小姐，赤身裸体，光着脚走在人群中，也不觉得羞耻。}%

@{眾人見已，各相對談：此是長者女，名稱遠聞。}@
%{人们看到她，就互相议论：这是富贵人家的小姐，名声远扬。}%

@{云何露形在人中行？如驢何異？}@
%{她怎么能在人群中赤身裸体地走？跟驴有什么区别？}%

@{女報眾人曰：我非為驢，汝等眾人斯是驢耳。}@
%{女子回答众人说：我不是驴，你们才是驴。}%

@{汝等頗見女人還見女人有相恥乎？}@
%{你们难道没有见过女人，难道女人之间还会感到羞耻吗？}%

@{城中生類盡是女人，唯有清淨太子是男子矣！}@
%{城里所有的生物都是女人，只有清净太子是男人！}%

@{若我至清淨太子門者，當著衣裳。}@
%{如果我去到清净太子家，我就会穿衣服。}%

@{是時，城中人民自相謂言：此女所說誠入我意，我等實是女，非男也。}@
%{当时，城里的人互相议论说：这个女子说的话真是说到我们心坎里了，我们确实是女人，不是男人。}%

@{唯有清淨太子乃是男也。}@
%{只有清净太子才是男人。}%

@{我等今日當行男子之法。}@
%{我们今天就应该做男人应该做的事情。}%

@{是時，城中人民各辦戰具，著鎧持杖，往至父王所，白父王曰：欲求二願，唯見聽許。}@
%{当时，城里的人就各自准备武器，穿上盔甲，拿着武器，去见国王，对国王说：我们有两个愿望，希望你能够答应。}%

@{王報之曰：何等二願？}@
%{国王回答他们说：什么愿望？}%

@{人民白王：王欲存者當殺清淨太子；子欲存者今當殺王。}@
%{人民对国王说：如果你想活命，就应该杀了清净太子；如果太子想活命，现在就应该杀了你。}%

@{我等不堪任承事清淨太子辱國常法。}@
%{我们不能忍受侍奉清净太子，他辱没国家，违反了常法。}%
@{是時，父王便說此偈：}@
%{这时候，国王就说了这首偈子：}%

@{為家忘一人，為村忘一家，}@
%{为了家庭，忘记个人；为了村庄，忘记家庭；}%

@{為國忘一村，為身忘世間。}@
%{为了国家，忘记村庄；为了自身，忘记世间。}%

@{是時，父王說此偈已，告人民曰：今正是時，隨汝等意。}@
%{国王说完这首偈子，就对人民说：“现在正是时候，你们随自己的心意吧。”}%

@{是時，諸人將清淨太子取兩手縛之，將詣城外，各相謂言：我等咸共以瓦石打殺，何須一人殺乎？}@
%{这时候，人们抓住清净太子，把他绑起来，要带到城外去。他们互相说：“我们大家一起用瓦块石头打死他，何必一个人杀呢？”}%

@{是時，清淨太子臨欲死時，而作是說：又作誓願，諸人民取吾抂殺，然父王自與我願，我今受死亦不敢辭。使我將來之世，當報此怨。}@
%{这时候，清净太子快要死的时候，就说：“我发誓，如果人民要杀我，即使我父亲也同意了，我也绝不逃避。我将来一定会报仇雪恨。”}%

@{又使值真人羅漢，速得解脫。}@
%{“而且，我将来一定会遇到真罗汉，迅速得到解脱。”}%

@{是時，人民取太子殺已，各自散去。}@
%{这时候，人们杀了太子，就各自散去了。}%

@{諸比丘！莫作是觀，爾時大果王者，豈異人乎？今鴦掘魔師是也。}@
%{诸位比丘！不要这样看，那个时候的大果国王，难道是别人吗？现在就是鸯掘魔师。}%

@{爾時婬女者，今師婦是也。}@
%{那个时候的妓女，现在就是他的妻子。}%

@{爾時人民者，今八萬人民死者是也。}@
%{那个时候的人民，现在就是八万死去的百姓。}%

@{爾時清淨太子，今鴦掘魔比丘是也。}@
%{那个时候的清净太子，现在就是鸯掘魔比丘。}%

@{臨欲死時作是誓願，今還報怨無免手者。}@
%{临死的时候发誓，现在报仇，没有逃脱的人。}%

@{緣此因緣，殺害無限，後作誓願，願欲值佛，今得解脫，成阿羅漢。}@
%{因为这个缘故，杀害的人无穷无尽，后来发誓，希望遇到佛，现在得到解脱，成为阿罗汉。}%

@{此是其義，當念奉行。}@
%{这就是其中的道理，应该牢记并奉行。}%

@{爾時，世尊告諸比丘：我弟子中，第一聰明捷疾智者，所謂鴦掘魔比丘是也。}@
%{这时候，世尊对诸位比丘说：“我的弟子中，最聪明、最敏捷、最智慧的人，就是鸯掘魔比丘。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{这时候，诸位比丘听到佛所说，都欢喜地奉行。}%
