@{增壹阿含經卷第七}@
%{增壹阿含經卷第七}%

@{東晉罽賓三藏瞿曇僧伽提婆譯}@
%{東晉罽賓三藏瞿曇僧伽提婆譯}%

@{聞如是：}@
%{听说这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：於是眾中，我不見一法修已、多修已，成地獄行、成畜生行、成餓鬼行。若生人中，受命極短，所謂殺生者也。諸比丘！若有人意好殺生，便墮地獄、餓鬼、畜生。若生人中，受命極短，所以然者，以斷他命故。是故，當學莫殺生。如是，諸比丘！當作是學。}@
%{当时，世尊对诸位比丘说：在这个人群中，我没有看到一个人，他修行已久、精进修行，却造作了堕入地狱、畜生、饿鬼的恶业。如果他生为人，寿命也会很短，这就是杀生者。诸位比丘！如果有人喜欢杀生，就会堕入地狱、饿鬼、畜生道。如果他生为人，寿命也会很短，这是因为断了他人生命的缘故。所以，应该学习不杀生。诸位比丘！应该这样学习。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，诸位比丘听到佛陀所说，欢喜地奉行。}%

@{聞如是：}@
%{听说这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：於此眾中，我不見一法修行已、多修行已，受人中福，受天上福，得泥洹證，所謂不殺生也。}@
%{当时，世尊对诸位比丘说：在这个人群中，我没有看到一个人，他修行已久、精进修行，却能享受人间的福报，享受天上的福报，获得涅槃的证悟，这就是不杀生。}%

@{佛告諸比丘：若有人不行殺生，亦不念殺，受命極長。所以然者，以彼不嬈亂故。是故，諸比丘！當學不殺生。如是，諸比丘！當作是學。}@
%{佛陀对诸位比丘说：如果有人不杀生，也不想杀生，他的寿命就会很长。这是因为他不扰乱众生的缘故。所以，诸位比丘！应该学习不杀生。诸位比丘！应该这样学习。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，诸位比丘听到佛陀所说，欢喜地奉行。}%

@{聞如是：}@
%{听说这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：於此眾中，我不見一法修行已、多修行已，成地獄行，餓鬼、畜生行。若生人中，極為貧匱，衣不蓋形，食不充口，所謂劫盜也。諸比丘！若有人意好劫盜，取他財物，便墮餓鬼、畜生中。若生人中，極為貧匱。所以然者，以斷他生業故。是故，諸比丘！當學遠離不與取。如是，諸比丘！當作是學。}@
%{当时，世尊对诸位比丘说：在这个人群中，我没有看到一个人，他修行已久、精进修行，却造作了堕入地狱、饿鬼、畜生道的恶业。如果他生为人，会非常贫困，衣不蔽体，食不果腹，这就是偷盗。诸位比丘！如果有人喜欢偷盗，拿走别人的财物，就会堕入饿鬼、畜生道。如果他生为人，也会非常贫困。这是因为他断了他人生业的缘故。所以，诸位比丘！应该学习远离不与取。诸位比丘！应该这样学习。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，诸位比丘听到佛陀所说，欢喜地奉行。}%

@{聞如是：}@
%{听说这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：於此眾中，我不見一法修行已、多修行已，受人中福，受天上福，得泥洹證，所謂廣施也。}@
%{当时，世尊对诸位比丘说：在这个人群中，我没有看到一个人，他修行已久、精进修行，却能享受人间的福报，享受天上的福报，获得涅槃的证悟，这就是广施。}%

@{佛告諸比丘：若有人廣行布施，於現世中得色、得力，眾得具足，天上、人中食福無量。是故，諸比丘！當行布施，勿有慳心。如是，諸比丘！當作是學。}@
%{佛陀对诸位比丘说：如果有人广行布施，在现世中就能得到容颜美丽、力量强大，大众也都能圆满具足，在天界、人间享用无量的福报。所以，诸位比丘！应该布施，不要有吝啬之心。诸位比丘！应该这样学习。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，诸位比丘听到佛陀所说，欢喜地奉行。}%

@{聞如是：}@
%{听说这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：於此眾中，不見一法修行已、多修行已，成地獄、餓鬼、畜生行。若生人中，居家姦婬，無有淨行，為人所譏，常被誹謗。云何一法？所謂邪婬也。}@
%{当时，世尊对诸位比丘说：在这个人群中，我没有看到一个人，他修行已久、精进修行，却造作了堕入地狱、饿鬼、畜生道的恶业。如果他生为人，在家中淫乱，没有清净的行为，被人讥讽，经常被诽谤。什么行为呢？这就是邪淫。}%

@{佛告諸比丘：若有人婬泆無度，好犯他妻，便墮地獄、餓鬼、畜生中。若生人中，閨門婬亂。是故，諸比丘！常當正意，莫興婬想，慎莫他婬。如是，諸比丘！當作是學。}@
%{佛陀对诸位比丘说：如果有人放纵淫欲无度，喜欢犯别人的妻子，就会堕入地狱、饿鬼、畜生道。如果他生为人，也会在家庭中淫乱。所以，诸位比丘！应该经常保持正念，不要起淫欲的念头，谨慎不要犯淫。诸位比丘！应该这样学习。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，诸位比丘听到佛陀所说，欢喜地奉行。}%

@{聞如是：}@
%{听说这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，佛告諸比丘：於此眾中，我不見一法修行已、多修行已，受人中福，受天上福，得泥洹證，所謂不他婬，身體香潔，亦無邪想。}@
%{当时，佛陀对诸位比丘说：在这个人群中，我没有看到一个人，他修行已久、精进修行，却能享受人间的福报，享受天上的福报，获得涅槃的证悟，这就是不邪淫，身体清净，也没有邪念。}%

@{佛告諸比丘：若有人貞潔不婬，便受天上、人中之福。是故，諸比丘！莫行邪婬以興婬意。如是，諸比丘！當作是學。}@
%{佛陀对诸位比丘说：如果有人贞洁不淫，就会享受天界、人间之福。所以，诸位比丘！不要邪淫，不要起淫欲的念头。诸位比丘！应该这样学习。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，诸位比丘听到佛陀所说，欢喜地奉行。}%

@{聞如是：}@
%{听说这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：於此眾中，我不見一法修行已、多修行已，成地獄行，餓鬼、畜生行。若生人中，口氣臭惡，為人所憎，所謂妄語。諸比丘！若有人妄言、綺語、鬪亂是非，便墮畜生、餓鬼中。所以者何？以其妄語故也。是故，當至誠，莫得妄語。是故，諸比丘！當作是學。}@
%{当时，世尊对诸位比丘说：在这个人群中，我没有看到一个人，他修行已久、精进修行，却造作了堕入地狱、饿鬼、畜生道的恶业。如果他生为人，口臭难闻，被人厌恶，这就是妄语。诸位比丘！如果有人说妄语、绮语、挑拨是非，就会堕入畜生、饿鬼道。为什么呢？因为他说了妄语的缘故。所以，应该真诚，不要说妄语。诸位比丘！应该这样学习。}%
@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，这些比丘听了佛陀所说的话，都欢喜地去实践。}%

@{ (八) }@
%{(八) }%

@{聞如是：}@
%{听我说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：於此眾中，我不見一法修行已、多修行已，受人中福，受天上福，得泥洹證。云何為一法？所謂不妄語也。諸比丘！其不妄語者，口氣香芬，名德遠聞。是故，諸比丘！當行莫妄語。如是，諸比丘！當作是學。}@
%{当时，世尊对这些比丘说：“在这些人当中，我还没有看到一个人，通过修行，修行很多，就能得到人间的福报，得到天上的福报，获得涅槃的证悟。什么才是唯一的法呢？就是不妄语。比丘们！不妄语的人，说话如同香气芬芳，美名远播。所以，比丘们！要做到不妄语。这样，比丘们！就应该这样学习。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，这些比丘听了佛陀所说的话，都欢喜地去实践。}%

@{ (九) }@
%{(九) }%

@{聞如是：}@
%{听我说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：於此眾中，我不見一法修行已、多修行已，受畜生、餓鬼、地獄罪。若生人中，狂愚癡惑，不識真偽，所謂飲酒也。諸比丘！若有人心好飲酒，所生之處，無有智慧，常懷愚癡。如是，諸比丘！慎莫飲酒。如是，諸比丘！當作是學。}@
%{当时，世尊对这些比丘说：“在这些人当中，我还没有看到一个人，通过修行，修行很多，就能免受畜生、饿鬼、地狱的罪报。如果投生为人，却狂妄愚痴，迷惑不解，不知道真假，那就是喝酒。比丘们！如果有人喜欢喝酒，他投生的地方，就没有智慧，总是愚痴。这样，比丘们！要谨慎，不要喝酒。这样，比丘们！就应该这样学习。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，这些比丘听了佛陀所说的话，都欢喜地去实践。}%

@{ (一〇) }@
%{(十) }%

@{聞如是：}@
%{听我说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：於此眾中，無有一法勝此法者，若修行已、多修行已，受人中福，受天上福，得泥洹證。云何為一法？所謂不飲酒也。諸比丘！若有人不飲酒，生便聰明，無有愚惑，博知經籍，意不錯亂。如是，諸比丘！當作是學。}@
%{当时，世尊对这些比丘说：“在这些人当中，没有一个法比这个法更好，如果修行，修行很多，就能得到人间的福报，得到天上的福报，获得涅槃的证悟。什么才是唯一的法呢？就是不喝酒。比丘们！如果有人不喝酒，生来就聪明，没有迷惑，博学多识，心思不乱。这样，比丘们！就应该这样学习。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，这些比丘听了佛陀所说的话，都欢喜地去实践。}%

@{第五地獄經此名不善行}@
%{第五地狱经，这个名字就叫不善行}%

@{五者天及人令知次第數}@
%{五者，天及人，令知次第数}%

@{增壹阿含經有無品第十五}@
%{增壹阿含经，有無品，第十五}%

@{ (一) }@
%{(一) }%

@{聞如是：}@
%{听我说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：當知有此二見。云何為二？所謂有見、無見。諸有沙門、婆羅門於此二見習已、誦已，終不從其法，如實而不知，此則非沙門、婆羅門。於沙門，則犯沙門法；於婆羅門，則犯婆羅門法，此沙門、婆羅門終不以身作證而自遊戲。諸有沙門、婆羅門於此二見誦讀、諷念，知捨，如實而知，此則沙門持沙門行，婆羅門知婆羅門行，自身取證而自遊戲：生死已盡，梵行已立，更不復受有，如真知之。是故，諸比丘！於此二見不應習行，不應諷誦，盡當捨離。如是，諸比丘！當作是學。}@
%{当时，世尊对这些比丘说：“要明白，有这两种见解。什么叫两种呢？就是有见、无见。那些沙门、婆罗门，对这两种见解已经学习、已经诵读，却最终不遵循其法，不能如实地知道，这些人就不是真正的沙门、婆罗门。对于沙门来说，就违背了沙门的法；对于婆罗门来说，就违背了婆罗门的法，这些沙门、婆罗门最终不能以自身作证，而自由自在。那些沙门、婆罗门，对这两种见解诵读、背诵，知道舍弃，如实地知道，这些人才是真正的沙门，持守沙门的行为，是真正的婆罗门，知道婆罗门的行为，自身取得证悟，而自由自在：生死已经断灭，梵行已经建立，不再受生，如同真正地知道。所以，比丘们！对这两种见解，不应该学习，不应该背诵，应该全部舍弃。这样，比丘们！就应该这样学习。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，这些比丘听了佛陀所说的话，都欢喜地去实践。}%

@{ (二) }@
%{(二) }%

@{聞如是：}@
%{听我说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有此二見。云何為二見？所謂有見、無見。彼云何為有見？所謂欲有見、色有見、無色有見。彼云何為欲有見？所謂五欲是也。云何為五欲？所謂眼見色，甚愛敬念，未曾捨離，世人宗奉。若耳聞聲，鼻嗅香，口知味，身知細滑，意了諸法，是謂有見。彼云何名為無見？所謂有常見、無常見、有斷滅見、無斷滅見、有邊見、無邊見、有身見、無身見、有命見、無命見、異身見、異命見，此六十二見，名曰無見，亦非真見，是謂名為無見。是故，諸比丘！當捨此二見。如是，諸比丘！當作是學。}@
%{当时，世尊对这些比丘说：“有这两种见解。什么叫两种见解呢？就是有见、无见。什么叫有见呢？就是欲有见、色有见、无色有见。什么叫欲有见呢？就是五欲。什么叫五欲呢？就是眼见色，非常喜爱，敬念，从未舍弃，世人奉为宗旨。如果耳闻声，鼻嗅香，口知味，身知细滑，意了诸法，这就是有见。什么叫无见呢？就是有常见、无常见、有断灭见、无断灭见、有边见、无边见、有身见、无身见、有命见、无命见、异身见、异命见，这六十二种见解，叫做无见，也不是真正的见，这就是叫做无见。所以，比丘们！应该舍弃这两种见解。这样，比丘们！就应该这样学习。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，这些比丘听了佛陀所说的话，都欢喜地去实践。}%

@{ (三) }@
%{(三) }%

@{聞如是：}@
%{听我说：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有此二施。云何為二？所謂法施、財施。諸比丘！施中之上者不過法施。是故，諸比丘！常當學法施。如是，諸比丘！當作是學。}@
%{当时，世尊对这些比丘说：“有这两种布施。什么叫两种呢？就是法施、财施。比丘们！布施中最好的不过就是法施。所以，比丘们！要经常学习法施。这样，比丘们！就应该这样学习。”}%
@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都非常高兴，并努力去实践。}%

@{聞如是：}@
%{听到这样的话：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有此二業。云何為二業？有法業、有財業。業中之上者，不過法業。是故，諸比丘！當學法業，不學財業。如是，諸比丘！當作是學。}@
%{当时，世尊对所有的比丘说：“有两种事业。这两种事业是什么呢？一个是法业，一个是财业。在事业中，最高的莫过于法业。所以，比丘们！应该学习法业，不要学习财业。这样，比丘们！应该这样去学习。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都非常高兴，并努力去实践。}%

@{聞如是：}@
%{听到这样的话：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有此二恩。云何為二？所謂法恩、財恩。恩中之上者，所謂不過法恩也。是故，諸比丘！當修行法恩。如是，諸比丘！當作是學。}@
%{当时，世尊对所有的比丘说：“有两种恩惠。这两种恩惠是什么呢？一个是法恩，一个是财恩。在恩惠中，最高的莫过于法恩。所以，比丘们！应该修行法恩。这样，比丘们！应该这样去学习。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都非常高兴，并努力去实践。}%

@{聞如是：}@
%{听到这样的话：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：愚者有此二相像貌。云何為二？於是，愚者所不能辦者而辦之，垂辦之事厭而捨之。是謂，諸比丘！愚者有此二相像貌。復次，比丘！智者有二相像貌。云何為二？於是，智者所不能辦事亦不成辦，垂辦之事亦不厭捨。是故，諸比丘！愚者二相像貌當捨離之，當念修行智者二相。如是，諸比丘！當作是學。}@
%{当时，世尊对所有的比丘说：“愚者有两种相貌。这两种相貌是什么呢？就是说，愚者做不到的事情却要去做，快要做到的事情却厌烦而放弃。这就是，比丘们！愚者有这两种相貌。其次，比丘们！智者也有两种相貌。这两种相貌是什么呢？就是说，智者做不到的事情也不强求，快要做到的事情也不厌烦放弃。所以，比丘们！应该舍弃愚者的两种相貌，应该记住修行智者的两种相貌。这样，比丘们！应该这样去学习。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都非常高兴，并努力去实践。}%

@{聞如是：}@
%{听到这样的话：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有此二法，內自思惟，專精一意，當禮如來。云何為二法？一為智慧，二為滅盡。是謂，比丘！內自思惟，專精一意，當禮如來。如是諸比丘！當作是學。}@
%{当时，世尊对所有的比丘说：“有两种方法，内心思考，专心致志，应该礼拜如来。这两种方法是什么呢？一个是智慧，一个是灭尽。这就是，比丘们！内心思考，专心致志，应该礼拜如来。这样，比丘们！应该这样去学习。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都非常高兴，并努力去实践。}%

@{聞如是：}@
%{听到这样的话：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有此二法，內自思惟，專精一意，當禮法寶，亦禮如來神廟。云何二法？有力、有無畏。是謂，比丘！有此二法，內自思惟，專精一意，當禮法寶及如來神廟。如是，諸比丘！當作是學。}@
%{当时，世尊对所有的比丘说：“有两种方法，内心思考，专心致志，应该礼拜法宝，也应该礼拜如来的神庙。这两种方法是什么呢？一个是有力，一个是无畏。这就是，比丘们！有这两种方法，内心思考，专心致志，应该礼拜法宝以及如来的神庙。这样，比丘们！应该这样去学习。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都非常高兴，并努力去实践。}%

@{聞如是：}@
%{听到这样的话：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有此二法，內自思惟，專精一意，禮如來寺。云何為二法？如來與世間人民無與等者；如來有大慈大悲，矜念十方。是謂，比丘！有此二法，內自思惟，專精一意，禮如來寺。如是，諸比丘！當作是學。}@
%{当时，世尊对所有的比丘说：“有两种方法，内心思考，专心致志，应该礼拜如来的寺院。这两种方法是什么呢？如来与世间人民无与伦比；如来有大慈大悲，怜悯十方。这就是，比丘们！有这两种方法，内心思考，专心致志，应该礼拜如来的寺院。这样，比丘们！应该这样去学习。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都非常高兴，并努力去实践。}%

@{聞如是：}@
%{听到这样的话：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有二因二緣起於正見。云何為二？受法教化，內思止觀。是謂，比丘！有此二因二緣起於正見。如是，諸比丘！當作是學。}@
%{当时，世尊对所有的比丘说：“有两种原因和两种缘起于正见。这两种原因和两种缘是什么呢？接受法教化，内心思惟止观。这就是，比丘们！有这两种原因和两种缘起于正见。这样，比丘们！应该这样去学习。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都非常高兴，并努力去实践。}%

@{二見及二施愚者有二相}@
%{两种见解和两种施舍，愚者有两种相貌}%

@{禮法如來廟正見最在後}@
%{礼拜法宝、如来和寺院，正见才是最重要的}%

@{增壹阿含經火滅品第十六}@
%{增一阿含经 火灭品 第十六}%

@{聞如是：}@
%{听到这样的话：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，尊者難陀在舍衛城象華園中。是時，尊者難陀在閑靜處，便生是念：如來出世甚為難遇，億劫乃出，實不可見，如來久遠長夜時乃出耳。猶如優曇鉢花時乃出現，此亦如是。如來出世甚為難遇，億劫乃出，實不可見，此處亦難遇，一切諸行悉休息止，愛盡無餘，亦無染污，滅盡泥洹。}@
%{当时，尊者难陀在舍卫城的象华园中。这时，尊者难陀在清净的地方，便生起了这样的念头：如来出世非常难得，亿劫才出现一次，实在不可见，如来在久远长夜时才出现。就像优昙鉢花，它出现的时间也很难得，这就像如来出世一样。如来出世非常难得，亿劫才出现一次，实在不可见，这里也很难得，一切诸行都休息止息，爱欲完全灭尽，也无染污，灭尽涅槃。}%
@{爾時，有一魔行天子，知尊者難陀心中所念，便往至孫陀利釋種女所，飛在虛空，以頌而嗟歎曰：}@
%{當時，有一個魔天，知道難陀心裡想什麼，就飛到孫陀利釋種女那裡，在空中用歌頌來嘲笑難陀說：}%
@{汝今發歡喜，嚴服作五樂；}@
%{你現在很開心，穿著華麗的衣服享受五種快樂；}%
@{難陀今捨服，當來相娛樂。}@
%{難陀現在拋棄了衣服，將來會和你一起玩樂。}%

@{爾時，孫陀利釋種女聞天語已，歡喜踊躍，不能自勝，便自莊嚴，修飾房舍，敷好坐具，作倡妓樂，如難陀在家無異。}@
%{孫陀利釋種女聽到魔天的話，非常高興，控制不住自己，就開始打扮自己，裝飾房間，鋪好坐墊，唱歌跳舞，就像難陀在家一樣。}%
@{爾時，王波斯匿集在普會講堂，聞難陀比丘還捨法服，習于家業。所以然者，有天在空中告其妻曰。}@
%{當時，波斯匿王在普會講堂，聽到難陀比丘拋棄了僧袍，又回到家裡過日子，因為有天人在空中告訴他的妻子說：}%
@{是時，王波斯匿聞是語已，便懷愁憂，即乘駕白象，往至彼園。到已，便入華象池中，遙見尊者難陀，便前至難陀所，頭面禮足，在一面坐。}@
%{波斯匿王聽到這個消息，心裡很憂愁，就騎著白象來到園子裡，走到華象池邊，遠遠地看到難陀，就走到難陀跟前，向他禮拜，然後在一旁坐下。}%

@{爾時，尊者難陀告波斯匿曰：大王！何故來至此間，顏色變異？復有何事來至吾所？}@
%{難陀問波斯匿王說：大王，你為什麼來到這裡，臉色這麼難看？有什麼事嗎？}%

@{波斯匿報曰：尊者當知，向在普集講堂，聞尊者捨法服，還作白衣。聞此語已，故來至此，不審尊者何所勅告？}@
%{波斯匿王回答說：尊者，您應該知道，我在普會講堂聽到您拋棄了僧袍，又穿上了白衣，所以就來這裡看看，不知道您有什麼指示？}%

@{是時，難陀含笑徐告王曰：不見不聞，大王何故作此語耶？大王！豈不從如來邊聞：我諸結已除，生死已盡，梵行已立，所作已辦，更不復受胞胎，如實而知，今成阿羅漢，心得解脫。}@
%{難陀笑著慢慢地對波斯匿王說：大王，您怎麼會說這樣的話？您難道沒有從佛陀那裡聽到嗎？我所有的煩惱都已經消除，生死輪迴已經結束，修行已經完成，所有的事情都已經做好，不再會投胎轉世，我已經完全明白真理，現在已經成為阿羅漢，心得到了解脫。}%

@{波斯匿曰：我不從如來聞難陀比丘生死已盡，得阿羅漢，心得解脫。所以然者，有天來告孫陀利釋種女曰。}@
%{波斯匿王說：我沒有從佛陀那裡聽到難陀比丘生死輪迴已經結束，成為阿羅漢，心得到了解脫。因為有天人來告訴孫陀利釋種女說：}%
@{是時，孫陀利夫人聞此語已，便作倡妓樂，修治服飾，敷諸坐具。我聞此語已，便來至尊者所。}@
%{孫陀利夫人聽到這個消息，就開始唱歌跳舞，打扮自己，鋪好坐墊。我聽到這個消息，就來這裡找您。}%

@{難陀告曰：王不知不聞，何故大王而作是語？諸有沙門、婆羅門無不樂此休息樂、善逝樂、沙門樂、涅槃樂，而不自觀此婬火之坑。復當就者此事不然，骨猶如鎖，肉如聚石，猶蜜塗刀，坐貪小利，不慮後患。亦如菓繁折枝，亦如假借不久當還，猶如劍樹之藪，亦如毒樹、如毒害藥，亦如毒藥、如毒華菓，觀此婬欲亦復如是。意染著者此事不然，從火坑之欲乃至毒菓，不觀此事，欲得度欲流、有流、見流、無明流者，此事不然。以不度欲流、有流、見流、無明流，而欲得入無餘泥洹界而般泥洹者，此事不然。大王當知，諸有沙門、婆羅門觀察此休息樂、善逝樂、沙門樂、涅槃樂，此事不然。彼以作是觀察，解了婬坑之火，猶如骨鎖、肉聚、蜜塗利刀、菓繁折枝、假借不久，亦如劍樹、毒樹，如毒害藥，悉觀了知，此則有處。已解了知婬火所興，便能得渡欲流、有流、見流、無明流，此事必然。彼已渡欲流、有流、見流、無明流，此事必然。云何，大王！以何見何知而作是說？今我，大王！已成羅漢，生死已盡，梵行已立，所作已辦，更不復受母胞胎，心得解脫。}@
%{難陀說：大王，您怎麼會說這樣的話？所有的沙門和婆羅門，沒有人不喜歡休息、解脫、出家、涅槃的快樂，但是他們卻不看看這個淫慾的火坑。那些沉迷於淫慾的人，就像被鎖住的骨頭，像一堆石頭一樣的肉體，像塗了蜜的刀子，為了貪圖一點小利益，不考慮後果。就像果實太多把樹枝折斷，就像借來的東西總要還回來，就像劍樹的叢林，就像毒樹、有毒的藥草、毒藥、有毒的花果一樣，淫慾也是如此。那些被慾望染污的人，就像從火坑的慾望到毒果，不看這些事情，想要渡過慾望之流、存在之流、見解之流、無明之流，這是辦不到的。沒有渡過慾望之流、存在之流、見解之流、無明之流，就想進入無餘涅槃界而涅槃，這是辦不到的。大王，您應該知道，所有的沙門和婆羅門，如果觀察休息、解脫、出家、涅槃的快樂，這是不對的。他們應該觀察淫慾的火坑，就像骨頭被鎖住、肉體像一堆石頭、像塗了蜜的刀子、果實太多把樹枝折斷、借來的東西總要還回來，就像劍樹、毒樹、有毒的藥草，全部都看清楚，這樣才有辦法。當他們看清楚淫慾的火坑是怎麼產生的，他們就能渡過慾望之流、存在之流、見解之流、無明之流，這是必然的。他們已經渡過了慾望之流、存在之流、見解之流、無明之流，這是必然的。大王，您用什麼樣的見解和知識來說這樣的話？現在我，大王，已經成為羅漢，生死輪迴已經結束，修行已經完成，所有的事情都已經做好，不再會投胎轉世，心得到了解脫。}%

@{爾時，王波斯匿心懷歡喜，善心生焉，白尊者難陀曰：我今無狐疑如毛髮許，方知尊者成阿羅漢，今請辭還，國事眾多。}@
%{波斯匿王心裡非常高興，善心油然而生，對難陀說：我現在沒有絲毫的懷疑，我知道您已經成為阿羅漢了，現在告辭回國，國事很多。}%

@{難陀對曰：宜知是時。}@
%{難陀說：您應該知道，現在是時候了。}%

@{爾時，王波斯匿即從坐起，頭面禮足，便退而去。波斯匿王去未幾時，時彼魔天來至尊者難陀所，住虛空中，復以此偈向難陀曰：}@
%{波斯匿王就從座位上起來，向難陀禮拜，然後離開。波斯匿王離開不久，那個魔天又來到難陀那裡，在空中站著，又用這首偈頌對難陀說：}%
@{夫人面如月，金銀瓔珞身，}@
%{她的臉像月亮一樣美麗，身上戴著金銀珠寶，}%
@{憶彼姿容顏，五樂恒自娛。}@
%{想起她的容貌，你就會一直享受五種快樂。}%
@{彈琴鼓絃歌，音響甚柔軟，}@
%{彈琴擊鼓唱歌，聲音非常柔美，}%
@{能除諸愁憂，樂此林間為。}@
%{可以消除所有的憂愁，在這裡享受森林裡的快樂。}%

@{是時，尊者難陀便作是念：此是魔行天人。覺知此已，復以偈報曰：}@
%{難陀心想：這是魔天。他明白後，就用這首偈頌回答說：}%
@{我昔有此心，婬泆無厭足；}@
%{我以前也有這樣的心，沉迷於淫慾，永遠不知足；}%
@{為欲所纏裹，不覺老病死。}@
%{被慾望束縛，沒有意識到老病死的到來。}%
@{我度愛欲淵，無污無所染；}@
%{我已經渡過了愛慾的深淵，沒有被污染，沒有被染污；}%
@{榮位悉是苦，獨樂真如法。}@
%{榮華富貴都是苦，只有獨自享受真如法才是真正的快樂。}%
@{我今無諸結，婬怒癡悉盡；}@
%{我現在沒有任何煩惱，淫慾、瞋恨、愚癡都已經消除；}%
@{更不習此法，愚者當覺知。}@
%{我再也不學習這種方法，愚蠢的人應該明白。}%
@{爾時，彼魔行天人聞此語便懷愁憂，即於彼沒不現。}@
%{当时，那个魔天人听到这话就感到悲伤忧愁，立刻就消失不见了。}%

@{爾時，眾多比丘以此因緣，具白世尊。}@
%{当时，很多比丘因为这件事，就向佛陀详细禀告。}%

@{爾時，世尊告諸比丘：端正比丘者，無有勝難陀比丘；諸根澹泊，亦難陀比丘是；無有欲心，亦是難陀比丘；無有瞋恚，亦是難陀比丘；無有愚癡，亦是難陀比丘；成阿羅漢，亦是難陀比丘。}@
%{当时，佛陀对这些比丘说：“在端正的比丘中，没有人比难陀比丘更端正；在六根清净的比丘中，也是难陀比丘；在没有欲望的比丘中，也是难陀比丘；在没有嗔恨的比丘中，也是难陀比丘；在没有愚痴的比丘中，也是难陀比丘；在证得阿罗汉果的比丘中，也是难陀比丘。}%

@{所以然者，難陀比丘端正，諸根寂靜。}@
%{这是因为，难陀比丘端正，六根清净。}%

@{爾時，世尊告諸比丘：我聲聞中弟子端正者，難陀比丘是。}@
%{当时，佛陀对这些比丘说：“在我的声闻弟子中，端正的弟子是难陀比丘。}%

@{諸根寂靜，是亦難陀比丘。}@
%{六根清净的弟子也是难陀比丘。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，这些比丘听到佛陀所说，都很高兴，并努力去实践。}%

@{聞如是：}@
%{听说这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有此二法涅槃界。}@
%{当时，佛陀对这些比丘说：“有两种涅槃境界。}%

@{云何為二？}@
%{这两种境界是什么呢？}%

@{有餘涅槃界、無餘涅槃界。}@
%{一种是有余涅槃境界，一种是无余涅槃境界。}%

@{彼云何名為有餘涅槃界？}@
%{什么叫做有余涅槃境界呢？}%

@{於是，比丘滅五下分結，即彼般涅槃，不還來此世，是謂名為有餘涅槃界。}@
%{就是比丘断除了五下分结，就进入涅槃，不再回到这个世界，这就是叫做有余涅槃境界。}%

@{彼云何名為無餘涅槃界？}@
%{什么叫做无余涅槃境界呢？}%

@{於是，比丘盡有漏成無漏，意解脫、智慧解脫，自身作證而自遊戲：生死已盡，梵行已立，更不受有，如實知之，是謂為無餘涅槃界。}@
%{就是比丘彻底断除了所有的漏，意解脱、智慧解脱，自己证悟，自己自在游玩：生死已经结束，梵行已经建立，不再受任何东西，如实地知道，这就是叫做无余涅槃境界。}%

@{此二涅槃界，當求方便，至無餘涅槃界。}@
%{这两种涅槃境界，应该寻求方便，到达无余涅槃境界。}%

@{如是，諸比丘！當作是學。}@
%{诸位比丘！应该这样去学习。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，这些比丘听到佛陀所说，都很高兴，并努力去实践。}%

@{聞如是：}@
%{听说这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：我今當說烏喻，亦當說猪喻，善思念之，吾當演說。}@
%{当时，佛陀对这些比丘说：“我现在要讲乌鸦的比喻，也要讲猪的比喻，你们要好好思考，我将要讲解。}%

@{對曰：如是。世尊！是時，諸比丘從佛受教。}@
%{比丘们回答说：“是的，世尊！当时，这些比丘从佛陀那里接受教诲。}%

@{世尊告曰：彼云何名為人喻如烏？}@
%{佛陀说：“什么叫做人像乌鸦呢？}%

@{猶如有人在寂靜處，恒習婬欲，作諸惡行，後便羞恥，便自悔過，向人演說，陳所作事。}@
%{就像有一个人在僻静的地方，总是沉溺于淫欲，做各种恶事，后来就感到羞愧，就自己忏悔，向别人讲述，陈述自己所做的事情。}%

@{所以然者，或為諸梵行人，所見譏彈：此人習欲，作諸惡行。}@
%{因为，可能被一些修行的人看到，就责骂他：“这个人沉溺于淫欲，做各种恶事。}%

@{彼作諸惡行已，向人悔過，自知羞恥，猶如彼烏恒患苦飢，便食不淨，尋即拭𠿘，恐有餘鳥見言：此烏食不淨。}@
%{他做了这些恶事之后，向别人忏悔，自己感到羞愧，就像那只乌鸦总是饿得难受，就吃不干净的东西，然后马上就擦拭嘴巴，害怕别的鸟看到说：“这只乌鸦吃不干净的东西。}%

@{此亦如是。}@
%{这个也是一样的。}%

@{若有一人在閑靜處，習於婬欲，作不善行，後便羞恥而自悔過，向人演說陳所作事。}@
%{如果有人在僻静的地方，沉溺于淫欲，做不善事，后来就感到羞愧，就自己忏悔，向别人讲述，陈述自己所做的事情。}%

@{所以然者，或為諸梵行人所見記識，此人習欲，作諸惡行，是謂名為人猶如烏。}@
%{因为，可能被一些修行的人看到，就记住他：“这个人沉溺于淫欲，做各种恶事，这就是叫做人像乌鸦。}%

@{彼云何名為人如猪。}@
%{什么叫做人像猪呢？}%

@{若有一人在閑靜處，長習婬欲，作諸惡行，亦不羞恥，復非悔過，向人自譽，貢高自用：我能得五欲自娛，此諸人等不能得五欲。}@
%{如果有人在僻静的地方，长期沉溺于淫欲，做各种恶事，也不感到羞愧，也不忏悔，反而向别人夸耀，自高自大：“我能得到五欲的快乐，这些人就做不到。}%

@{彼作惡已，不羞恥，此人喻如猪，恒食不淨，臥於不淨，便自跳踉向於餘猪。}@
%{他做了恶事之后，也不感到羞愧，这个人就像猪一样，总是吃不干净的东西，睡在不干净的地方，就自己跳来跳去，跑到别的猪那里。}%

@{此亦如是。}@
%{这个也是一样的。}%

@{若有一人習於婬欲，作諸惡行，亦不羞恥，復非悔過，向人自譽，貢高自用：我能得五欲自娛，此諸人不能得五欲自娛。}@
%{如果有人沉溺于淫欲，做各种恶事，也不感到羞愧，也不忏悔，反而向别人夸耀，自高自大：“我能得到五欲的快乐，这些人就做不到。}%

@{是名為人如猪。}@
%{这就是叫做人像猪。}%

@{是故，諸比丘！當捨遠離。}@
%{所以，诸位比丘！应该舍弃，远离这些。}%

@{如是，諸比丘！當作是學。}@
%{诸位比丘！应该这样去学习。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，这些比丘听到佛陀所说，都很高兴，并努力去实践。}%

@{聞如是：}@
%{听说这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀住在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：我今當說人有似驢者，有似牛者，諦聽！諦聽！善思念之。}@
%{当时，佛陀对这些比丘说：“我现在要讲人像驴子，人像牛的比喻，仔细听！仔细听！好好思考。}%

@{諸比丘對曰：如是。世尊！是時，諸比丘從佛受教。}@
%{比丘们回答说：“是的，世尊！当时，这些比丘从佛陀那里接受教诲。}%

@{世尊告曰：彼云何名人像驢者？}@
%{佛陀说：“什么叫做人像驴子呢？}%

@{若有一人，剃除鬚髮，著三法衣，以信牢固，出家學道。}@
%{如果有人，剃光头发，穿着三件法衣，以信心坚定，出家修行。}%

@{爾時，彼人諸根不定，若眼見色，隨起色想，流馳萬端，爾時眼根則非清淨，生諸亂想，不能制持，眾惡普至，亦復不能護於眼根。}@
%{当时，这个人六根不稳，如果眼睛看到颜色，就跟着产生色想，胡思乱想，各种各样的想法，当时眼根就不清净，生出各种杂念，不能控制，各种恶事就都来了，也无法保护眼根。}%

@{耳聞聲，鼻嗅香，舌知味，身知細滑，意知法，隨起識病，流馳萬端，爾時意根則非清淨，生諸亂想，不能制持，眾惡普至，亦復不能護於意根。}@
%{耳朵听到声音，鼻子闻到香味，舌头尝到味道，身体感受到细滑，思想知道道理，跟着产生各种意识的病，胡思乱想，各种各样的想法，当时意根就不清净，生出各种杂念，不能控制，各种恶事就都来了，也无法保护意根。}%

@{無有威儀禮節之宜，行步進止，屈伸低仰，執持衣鉢，都違禁戒，便為梵行人所見譏彈：咄，此愚人像如沙門？}@
%{没有礼仪规范，走路进退，弯腰抬头，拿着衣服钵，都违反戒律，就被修行的人看到，就责骂他：“哎哟，这个笨蛋像个出家人吗？}%

@{便取彈舉：設是沙門者，宜不應爾。}@
%{就拿手指着他说：“如果你是出家人，就不应该这样。}%

@{彼作是說：我亦是比丘！我亦是比丘！猶如驢入牛群之中而自稱曰：我亦是牛！我亦是牛！}@
%{他就这样说：“我也是比丘！我也是比丘！就像驴子跑到牛群里，就自称说：“我也是牛！我也是牛！}%

@{然觀其兩耳復不似牛，角亦不似，尾亦不似，音聲各異。}@
%{但是你看它的两只耳朵不像牛，角也不像，尾巴也不像，声音也不一样。}%

@{爾時，群牛或以角觝，或以脚蹋，或以口嚙者。}@
%{当时，群牛就用角顶它，用脚踩它，用嘴咬它。}%

@{今此比丘亦復如是，諸根不定，若眼見色，隨起色想，流馳萬端，爾時眼根則非清淨，生諸亂想，不能制持，眾惡普至，亦復不能護於眼根。}@
%{现在这个比丘也是这样，六根不稳，如果眼睛看到颜色，就跟着产生色想，胡思乱想，各种各样的想法，当时眼根就不清净，生出各种杂念，不能控制，各种恶事就都来了，也无法保护眼根。}%

@{耳聞聲，鼻嗅香，舌知味，身了細滑，意知法，隨起識病，流馳萬端，爾時意根則非清淨，生諸亂想，不能制持，眾惡普至，亦復不能護念意根。}@
%{耳朵听到声音，鼻子闻到香味，舌头尝到味道，身体感受到细滑，思想知道道理，跟着产生各种意识的病，胡思乱想，各种各样的想法，当时意根就不清净，生出各种杂念，不能控制，各种恶事就都来了，也无法保护意根。}%

@{無有威儀禮節之宜，行步進止，屈伸低仰，執持禁戒，便為梵行人所見譏彈：咄，此愚人像如沙門？}@
%{没有礼仪规范，走路进退，弯腰抬头，拿着衣服钵，都违反戒律，就被修行的人看到，就责骂他：“哎哟，这个笨蛋像个出家人吗？}%

@{便見彈舉：設是沙門者，宜不應爾。}@
%{就拿手指着他说：“如果你是出家人，就不应该这样。}%

@{爾時彼作是說：我是沙門。}@
%{当时他就这样说：“我是出家人。}%

@{猶如驢入於牛群，是謂人像驢者也。}@
%{就像驴子跑到牛群里，这就是叫做人像驴子。}%
@{彼人云何像牛者耶？若有一人，剃除鬚髮，著三法衣，以信牢固，出家學道。}@
%{这个人怎么像牛呢？如果有人剃光头发，穿上三件袈裟，以信仰为根基，出家修行。}%
@{爾時，彼人諸根寂定，飲食知節，竟日經行，未曾捨離意遊三十七道品之法。若眼見色，不起色想，亦無流馳之念，爾時眼根則應清淨，生諸善想，亦能制持，無復諸惡，常擁護於眼根。}@
%{这个时候，他的六根清净，饮食有度，整天都在修行，没有离开三十七道品的修行方法。如果眼睛看到颜色，不产生色想，也不起贪念，这个时候眼根就清净了，产生善念，也能控制住，不再有恶念，永远守护着眼根。}%
@{耳聲、鼻香、口味、身細滑、意法不起識病，爾時意根則得清淨。彼人便到諸梵行人所，諸梵行人遙以見來，各自揚聲：善來，同學！隨時供養，不使有短，猶如良牛入牛眾中，而自稱說：我今是牛！然其毛尾、耳角、音聲都悉是牛，諸牛見已，各來舐體。}@
%{耳朵听到声音、鼻子闻到香味、嘴巴尝到味道、身体感受到触觉、意念不产生烦恼，这个时候意根就清净了。这个人就来到修行人的地方，那些修行人远远地看到他来了，就互相呼喊说：欢迎，同修！随时供养他，不让他有任何缺失，就像一头好牛进入牛群中，然后自己说：我现在是牛！而他的毛发、尾巴、耳朵、角、声音都是牛的，那些牛看见了，都来舔他的身体。}%
@{此亦如是，剃除鬚髮，著三法衣，以信牢固，出家學道。爾時，彼人諸根寂定，飲食知節，竟日經行，未曾捨離意遊三十七道品之法。若眼見色，不起色想，亦無流馳之念，爾時眼根則得清淨，生諸善想，亦能制持，無復諸惡，常擁護於眼根。}@
%{这就像这样，剃光头发，穿上三件袈裟，以信仰为根基，出家修行。这个时候，他的六根清净，饮食有度，整天都在修行，没有离开三十七道品的修行方法。如果眼睛看到颜色，不产生色想，也不起贪念，这个时候眼根就清净了，产生善念，也能控制住，不再有恶念，永远守护着眼根。}%
@{耳聲、鼻香、口味、身細滑、意法不起識病，爾時意根則得具足，是謂此人像牛者也。如是，諸比丘！當學如牛，莫像如驢也。如是，諸比丘！當作是學。}@
%{耳朵听到声音、鼻子闻到香味、嘴巴尝到味道、身体感受到触觉、意念不产生烦恼，这个时候意根就清净了，这就是这个人像牛一样。所以，比丘们！要学习像牛一样，不要像驴一样。所以，比丘们！要这样学习。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{这个时候，比丘们听到佛陀所说，欢喜地去实行。}%

@{聞如是：}@
%{听到这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：我今當說善、不善行，諦聽！諦聽！善思念之。}@
%{这个时候，世尊对比丘们说：我现在要讲善行和不善行，仔细听！仔细听！好好地思考。}%

@{諸比丘對曰：如是。世尊！}@
%{比丘们回答说：是的，世尊！}%

@{世尊告彼：云何名為不善？云何名為善？所謂殺生為不善，不殺為善。不與取為不善，與取為善。婬泆為不善，不婬為善。妄語為不善，不妄語為善。綺語為不善，不綺語為善。兩舌為不善，不兩舌為善。鬪亂彼此為不善，不鬪亂彼此為善。貪他為不善，不貪他為善。起恚為不善，不起恚為善。邪見為不善，正見為善。}@
%{世尊对他们说：什么叫做不善？什么叫做善？杀生是不善，不杀是善。偷盗是不善，不偷盗是善。淫欲是不善，不淫欲是善。说谎是不善，不说谎是善。花言巧语是不善，不说花言巧语是善。挑拨离间是不善，不挑拨离间是善。互相争斗是不善，不互相争斗是善。贪婪是不善，不贪婪是善。发怒是不善，不发怒是善。邪见是不善，正见是善。}%
@{如是，比丘！行此惡已，墮畜生、餓鬼、地獄中。設行善者，便生人中、天上，及諸善趣阿須倫中。是故，當遠離惡行，修習善行。如是，諸比丘！當作是學。}@
%{所以，比丘们！做了这些恶事，就会堕入畜生道、饿鬼道、地狱道。如果做善事，就会生为人、生到天上，以及生到善趣阿修罗道。因此，要远离恶行，修习善行。所以，比丘们！要这样学习。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{这个时候，比丘们听到佛陀所说，欢喜地去实行。}%

@{聞如是：}@
%{听到这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：我當與汝等說微妙法，初善、中善、至竟亦善，有義、有味，得修具足梵行之法，所謂二法也。諦聽！諦聽！善思念之，吾當與汝具足說之。}@
%{这个时候，世尊对比丘们说：我要告诉你们一个微妙的法，一开始是善，中间是善，最终也是善，有意义、有味道，可以修持圆满的梵行，这就是所说的两种法。仔细听！仔细听！好好地思考，我要详细地告诉你们。}%

@{諸比丘對曰：如是。世尊！是時，諸比丘從佛受教。}@
%{比丘们回答说：是的，世尊！这个时候，比丘们从佛陀那里接受教诲。}%

@{世尊告曰：彼云何為二法？所謂邪見、正見，邪治、正治，邪語、正語，邪業、正業，邪命、正命，邪方便、正方便，邪念、正念，邪三昧、正三昧，是謂比丘名為二法。我今已與汝說此二法，如來所應為者，今已周訖。善念、觀誦，勿有懈惓，今不行者，後悔無及。}@
%{世尊说：这两种法是什么呢？就是邪见和正见，邪治和正治，邪语和正语，邪业和正业，邪命和正命，邪方便和正方便，邪念和正念，邪三昧和正三昧，这就是比丘所说的两种法。我现在已经告诉你们这两种法了，如来应该做的，现在已经做完了。好好地思考、观诵，不要懈怠，现在不去做，以后后悔就来不及了。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{这个时候，比丘们听到佛陀所说，欢喜地去实行。}%

@{聞如是：}@
%{听到这样：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：我今當說燭明之法，亦當說由燭趣道之業。諦聽！諦聽！善思念之。}@
%{这个时候，世尊对比丘们说：我现在要讲光明的方法，也要讲从光明走向道的方法。仔细听！仔细听！好好地思考。}%

@{諸比丘對曰：如是。世尊！}@
%{比丘们回答说：是的，世尊！}%

@{爾時，世尊告諸比丘：彼云何名燭明者？所謂貪婬、瞋恚、愚癡盡。彼云何名為由燭趣道之業？所謂正見、正治、正語、正業、正命、正方便、正念、正三昧，是謂由燭趣道之業。我由此已說燭明，亦說由燭趣道之業，如來所應為者，今已周訖。善念、諷誦，勿有懈怠，今不行者，後悔無及。}@
%{这个时候，世尊对比丘们说：什么叫做光明呢？就是贪欲、瞋恚、愚痴都灭尽了。什么叫做从光明走向道的方法呢？就是正见、正治、正语、正业、正命、正方便、正念、正三昧，这就是从光明走向道的方法。我已经讲了光明，也讲了从光明走向道的方法，如来应该做的，现在已经做完了。好好地思考、诵读，不要懈怠，现在不去做，以后后悔就来不及了。}%
@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都很高兴，并愿意遵照佛陀的教诲去实践。}%

@{ (八) }@
 

@{聞如是：}@
%{听说这件事是这样的：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，世尊告諸比丘：有此二力。云何為二力？所謂忍力、思惟力，設吾無此二力者，終不成無上正真等正覺。又無此二力者，終不於優留毘處六年苦行，亦復不能降伏魔怨，成無上正真之道，坐於道場。以我有忍力、思惟力故，便能降伏魔眾，成無上正真之道，坐於道場。是故，諸比丘！當求方便，修此二力，忍力、思惟力，便成須陀洹道、斯陀含道、阿那含道、阿羅漢道，於無餘涅槃界而般涅槃。如是。諸比丘！當作是學。}@
%{当时，佛陀对所有的比丘说：“有两种力量，这两种力量是什么呢？就是忍力和思维力。如果我没有这两种力量，我最终就不会成就无上正等正觉。同样，如果没有这两种力量，我最终就不会在优留毘处苦修六年，也无法降伏魔怨，成就无上正真之道，坐在道场。因为我有忍力和思维力，所以才能降伏魔众，成就无上正真之道，坐在道场。所以，诸位比丘！要寻找方便的方法，修习这两种力量，忍力和思维力，就能成就须陀洹道、斯陀含道、阿那含道、阿罗汉道，最终在无余涅槃界而涅槃。就是这样。诸位比丘！要这样学习。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，所有的比丘听到佛陀所说的话，都很高兴，并愿意遵照佛陀的教诲去实践。}%

@{ (九) }@
 

@{聞如是：}@
%{听说这件事是这样的：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国的祇树给孤独园。}%

@{爾時，尊者阿那律在拘尸那竭國本所生處。爾時，釋、梵、四天王及五百天人，并二十八大鬼神王，便往至尊者阿那律所。到已，頭面禮足，在一面住。復以此偈歎阿那律曰：}@
%{当时，尊者阿那律在拘尸那竭国他出生的地方。这时，释迦牟尼佛、梵天、四天王以及五百天人，还有二十八大鬼神王，就前往至尊者阿那律那里。到了之后，他们就顶礼阿那律的双足，站在一旁。然后，他们用这首偈颂赞叹阿那律说：}%

@{歸命人中上，眾人所敬奉；

我等今不知，為依何等禪？}@
%{“我们皈依人中之最上者，所有的人都尊敬您；

我们现在不知道，您依靠的是哪种禅定？”}%

@{爾時，有梵志名曰闍拔吒，是梵摩喻弟子。復至尊者阿那律所，頭面禮足，在一面坐。爾時，彼梵志問阿那律曰：我昔在王宮生，未曾聞此自然之香，為有何人來至此間，為是天、龍、鬼神、人、非人乎？}@
%{当时，有一个梵志名叫闍拔吒，他是梵摩喻的弟子。他也前往至尊者阿那律那里，顶礼阿那律的双足，坐在一旁。这时，这位梵志问阿那律说：“我以前出生在王宫，从来没有闻到过这种自然香气，难道有什么人来到这里吗？是天人、龙、鬼神、人，还是非人呢？”}%

@{爾時，阿那律報梵志曰：向者釋、梵、四天王及五百天人，并二十八大鬼神王，來至我所，頭面禮足，在一面住。復以此偈而歎我曰：}@
%{当时，阿那律回答梵志说：“刚才释迦牟尼佛、梵天、四天王以及五百天人，还有二十八大鬼神王，来到我这里，顶礼我的双足，站在一旁。然后，他们用这首偈颂赞叹我说：}%

@{自歸人中上，眾人所敬奉；

我等今不知，為依何等禪？}@
%{“您自己皈依人中之最上者，所有的人都尊敬您；

我们现在不知道，您依靠的是哪种禅定？”}%

@{梵志問曰：以何等故，我今不見其形？釋、梵、四天王為何所在？}@
%{梵志问道：“为什么我现在看不到他们的形体？释迦牟尼佛、梵天、四天王在哪里？”}%

@{阿那律報曰：以汝無有天眼故也，是故不見釋、梵、四天王及五百天人，及二十八大鬼神王。}@
%{阿那律回答说：“因为你没有天眼，所以看不到释迦牟尼佛、梵天、四天王以及五百天人，还有二十八大鬼神王。”}%

@{梵志問曰：設我能得天眼者，見此釋、梵、四天王及二十八大鬼神王耶？}@
%{梵志问道：“如果我能得到天眼，就能看到释迦牟尼佛、梵天、四天王以及二十八大鬼神王吗？”}%

@{阿那律報曰：設當得天眼者，便能見釋、梵、四天王及五百天人，并二十八大鬼神王。然復，梵志！此天眼者何足為奇！有梵天名曰千眼，彼見此千世界，如有眼之士，自手掌中觀其寶冠。此梵天亦如是，見此千世界無有罣礙，然此梵天不自見身所著衣服。}@
%{阿那律回答说：“如果能得到天眼，就能看到释迦牟尼佛、梵天、四天王以及五百天人，还有二十八大鬼神王。但是，梵志！这天眼算不了什么！有一个梵天名叫千眼，他看到这千个世界，就像有眼睛的人从自己的手掌中观察自己的宝冠一样。这个梵天也是这样，看到这千个世界没有任何障碍，但是他却看不到自己身上穿的衣服。”}%

@{梵志問曰：何以故？千眼梵天不自見形所著服飾？}@
%{梵志问道：“为什么千眼梵天看不到自己身上穿的衣服？”}%

@{阿那律曰：以其彼天無有無上智慧眼故，故不自見己身所著服飾。}@
%{阿那律说：“因为他没有无上智慧眼，所以看不到自己身上穿的衣服。”}%

@{梵志問曰：設我得無上智慧眼者，見此身所著服飾不耶？}@
%{梵志问道：“如果我得到无上智慧眼，就能看到自己身上穿的衣服吗？”}%

@{阿那律曰：若能得無上智慧眼者，則能見己形所著服飾。}@
%{阿那律说：“如果能得到无上智慧眼，就能看到自己身上穿的衣服。”}%

@{梵志問曰：願尊與我說極妙之法，使得無上智慧之眼。}@
%{梵志问道：“请尊者告诉我最妙的法门，让我得到无上智慧眼。”}%

@{阿那律曰：汝有戒耶？}@
%{阿那律说：“你有戒吗？”}%

@{梵志問曰：云何名之為戒？}@
%{梵志问道：“什么叫做戒？”}%

@{阿那律曰：不作眾惡，不犯非法。}@
%{阿那律说：“不作恶，不犯法。”}%

@{梵志報曰：如此戒者，我堪奉持如此之戒。}@
%{梵志回答说：“这样的戒，我能持守这样的戒。”}%

@{阿那律曰：汝今，梵志！當持禁戒，無失毫釐，亦當除去憍慢之結，莫計吾我染著之想。}@
%{阿那律说：“你现在，梵志！要持守戒律，不要有一点点的偏差，也要去除我慢的结，不要执着于自我和染着。”}%

@{時，梵志復問阿那律曰：何者是吾？何者是我？何者是憍慢結？}@
%{这时，梵志又问阿那律说：“什么是‘吾’？什么是‘我’？什么是我慢的结？”}%

@{阿那律曰：吾者是神識也，我者是形體之具也。於中起識生吾、我者，是名為憍慢結也。是故，梵志！當求方便，除此諸結。如是，梵志！當作是學。}@
%{阿那律说：“‘吾’是神识，‘我’是身体的集合。在其中产生意识，生出‘吾’和‘我’，这就是我慢的结。所以，梵志！要寻找方便的方法，去除这些结。就是这样，梵志！要这样学习。”}%

@{梵志即從座起，禮阿那律足，遶三匝而去。未至所在，於中道思惟此義，諸塵垢盡，得法眼淨。}@
%{梵志立刻从座位上站起来，礼拜阿那律的双足，绕着阿那律走了三圈，然后就离开了。还没有走到住处，在半路上思惟这些道理，所有的尘垢都消除了，得到了法眼清净。}%
@{爾時，有天昔與此梵志親友，知識梵志心中所得諸塵垢盡，得法眼淨。爾時，彼天復往至尊者阿那律所，頭面禮足，在一面住。即以此偈歎阿那律曰：}@
%{当时，有个天人，曾经和这位梵志是朋友，这位精通梵学的梵志，心中所有的尘垢都消除了，获得了法眼清净。当时，这位天人又去拜见最尊贵的阿那律，向他顶礼足下，在一旁站着。就用这首偈颂赞叹阿那律说：}%

@{梵志未至家，中道得道跡；}@
%{梵志还没到家，就在中途获得了道迹；}%

@{垢盡法眼淨，無疑無猶豫。}@
%{尘垢尽了，法眼清净，没有怀疑，没有犹豫。}%

@{爾時，尊者阿那律復以偈告天曰：}@
%{当时，尊者阿那律又用偈颂对天人说：}%

@{我先觀彼心，中間應道跡；}@
%{我以前观察他的心，中间应该获得道迹；}%

@{彼人迦葉佛，曾聞此法教。}@
%{那个人在迦叶佛时代，曾经听过这种法教。}%

@{爾時，尊者阿那律即其時離彼處，在人間遊，漸漸至舍衛國，到世尊所，頭面禮足，在一面住。爾時，世尊具以法語告阿那律，阿那律受佛教已，便從坐起，頭面禮足，便退而去。}@
%{当时，尊者阿那律就离开那里，在人间游历，慢慢地来到舍卫国，来到世尊那里，向他顶礼足下，在一旁站着。当时，世尊详细地用佛法教导阿那律，阿那律接受了佛的教诲，就从座位上站起来，向世尊顶礼足下，然后退下去了。}%

@{爾時，世尊告諸比丘：我聲聞中弟子，得天眼第一者，所謂阿那律比丘是。}@
%{当时，世尊对众比丘说：“我声闻弟子中，获得天眼第一的人，就是阿那律比丘。”}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，众比丘听了佛所说的话，欢喜地奉行。}%

@{聞如是：}@
%{听到是这样的：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛在舍卫国的祇树给孤独园。}%

@{爾時，尊者羅雲奉修禁戒，無所觸犯，小罪尚避，況復大者，然不得有漏心解脫。爾時，眾多比丘便至世尊所，頭面禮足，在一面坐。爾時，眾多比丘白世尊曰：羅雲比丘奉修禁戒，無所觸犯，然故有漏心不解脫。}@
%{当时，尊者罗云精勤地修行戒律，没有触犯任何戒律，小罪尚且避开，何况是大罪呢？然而他却得不到有漏心的解脱。当时，很多比丘就来到世尊那里，向他顶礼足下，在一旁坐着。当时，很多比丘对世尊说：“罗云比丘精勤地修行戒律，没有触犯任何戒律，然而他却得不到有漏心的解脱。”}%

@{爾時，世尊便說此偈：}@
%{当时，世尊就说了这首偈颂：}%

@{具足禁戒法，諸根亦成就，}@
%{具足戒律法，诸根也成就，}%

@{漸漸當逮得，一切結使盡。}@
%{渐渐地应该能够获得，一切烦恼都消除。}%

@{是故，諸比丘！常當念修治正法，無有漏失。如是，諸比丘！當作是學。}@
%{所以，诸比丘！要经常地念念不忘修习正法，不要有任何漏失。这样，诸比丘！应该这样学习。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，众比丘听了佛所说的话，欢喜地奉行。}%

@{難陀、涅槃、烏驢不善有二}@
%{难陀、涅槃、驴子不好有两个}%

@{燭及忍思惟梵志及羅雲}@
%{烛和忍思维梵志和罗云}%

@{聞如是：}@
%{听到是这样的：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛在舍卫国的祇树给孤独园。}%

@{爾時，世尊到時，著衣持鉢，將羅雲入舍衛城分衛。爾時，世尊右旋顧謂羅雲：汝今當觀色為無常。}@
%{当时，世尊到达的时候，穿着衣服，拿着钵，带着罗云进入舍卫城乞食。当时，世尊右转过头来对罗云说：“你现在应该观察色法是无常的。”}%

@{羅雲對曰：如是，世尊！色為無常。}@
%{罗云回答说：“是的，世尊！色法是无常的。”}%

@{世尊告曰：羅雲！痛、想、行、識皆悉無常。}@
%{世尊说：“罗云！痛、想、行、识，都悉无常。”}%

@{羅雲對曰：如是，世尊！痛、想、行、識皆為無常。}@
%{罗云回答说：“是的，世尊！痛、想、行、识，都是无常的。”}%

@{是時，尊者羅雲復作是念：此有何因緣，今方向城分衛，又在道路，何故世尊而面告誨我？今宜當還歸所在，不應入城乞食。}@
%{当时，尊者罗云又这样想：“这是怎么回事呢？现在往城里乞食，又在路上，为什么世尊要当面教诲我呢？现在应该回到住处，不应该进城乞食。”}%

@{爾時，尊者羅雲即中道還到祇桓精舍，持衣鉢，詣一樹下，正身正意，結跏趺坐，專精一心，念色無常，念痛、想、行、識無常。}@
%{当时，尊者罗云就中途返回祇桓精舍，拿着衣服和钵，来到一棵树下，端正身心，结跏趺坐，专心一意，念色法无常，念痛、想、行、识无常。}%

@{爾時，世尊於舍衛城乞食已，食後在祇桓精舍而自經行，漸漸至羅雲所。到已，告羅雲曰：汝當修行安般之法，修行此法，所有愁憂之想皆當除盡。汝今復當修行惡露不淨想，所有貪欲盡當除滅。汝今，羅雲！當修行慈心，已行慈心，所有瞋恚皆當除盡。汝今，羅雲！當行悲心，已行悲心，所有害心悉當除盡。汝今，羅雲！當行喜心，已行喜心，所有嫉心皆當除盡。汝今，羅雲！當行護心，已行護心，所有憍慢悉當除盡。}@
%{当时，世尊在舍卫城乞食完毕，吃完饭后，在祇桓精舍自己经行，慢慢地来到罗云那里。到了以后，对罗云说：“你应该修行安般法，修行这种方法，所有愁忧的念头都应该消除。你现在应该修行恶露不净想，所有贪欲都应该灭除。你现在，罗云！应该修行慈心，已经修行慈心，所有瞋恚都应该消除。你现在，罗云！应该修行悲心，已经修行悲心，所有害心都应该消除。你现在，罗云！应该修行喜心，已经修行喜心，所有嫉心都应该消除。你现在，罗云！应该修行护心，已经修行护心，所有憍慢都应该消除。”}%

@{爾時，世尊向羅雲便說此偈：}@
%{当时，世尊对罗云就说了这首偈颂：}%

@{莫數起著想，恒當自順法；}@
%{不要数起执着念头，要恒常地顺应正法；}%

@{如此智之士，名稱則流布。}@
%{这样有智慧的人，名声就会流传。}%

@{與人執炬明，壞於大闇冥；}@
%{给别人拿着火炬照明，消除黑暗；}%

@{天龍戴奉敬，敬奉師長尊。}@
%{天龙都戴着恭敬，恭敬地奉侍师长。}%

@{是時，羅雲比丘復以此偈報世尊曰：}@
%{当时，罗云比丘又用这首偈颂回答世尊说：}%

@{我不起著想，恒復順於法；}@
%{我不起执着念头，恒常地顺应正法；}%

@{如此智之士，則能奉師長。}@
%{这样有智慧的人，就能奉侍师长。}%

@{爾時，世尊作是教勅已，便捨而去，還詣靜室。}@
%{当时，世尊这样教诲完，就离开了，回到静室。}%

@{是時，尊者羅雲復作是念：今云何修行安般，除去愁憂，無有諸想？是時，羅雲即從坐起，便往世尊所。到已，頭面禮足，在一面坐。須臾退坐，白世尊曰：云何修行安般，除去愁憂，無有諸想，獲大果報，得甘露味？}@
%{当时，尊者罗云又这样想：“现在怎样修行安般，除去愁忧，没有诸想呢？”当时，罗云就从座位上站起来，就到世尊那里。到了以后，向他顶礼足下，在一旁坐着。过了一会儿，退下座位，对世尊说：“怎样修行安般，除去愁忧，没有诸想，获得大果报，得到甘露味呢？”}%
@{世尊告曰：善哉！善哉！羅雲！汝乃能於如來前而師子吼，問如此義：云何修行安般，除去愁憂，無有諸想，獲大果報，得甘露味？汝今，羅雲！諦聽！諦聽！善思念之。吾當為汝具分別說。}@
%{佛陀说：“很好！很好！罗云！你竟然能在如来面前大声疾呼，提出这样的问题：怎样修习安般，才能消除愁忧，没有杂念，获得大果报，得到甘露味？现在，罗云！仔细听！仔细听！好好思考。我将为你详细解释。”}%

@{對曰：如是，世尊！爾時，尊者羅雲從世尊受教。}@
%{罗云回答说：“是的，世尊！当时，罗云尊者从世尊那里接受教诲。”}%

@{世尊告曰：於是，羅雲！若有比丘樂於閑靜無人之處，便正身正意，結跏趺坐，無他異念，繫意鼻頭，出息長知息長，入息長亦知息長；出息短亦知息短，入息短亦知息短；出息冷亦知息冷，入息冷亦知息冷；出息暖亦知息暖，入息暖亦知息暖。盡觀身體入息、出息，皆悉知之。有時有息亦復知有，又時無息亦復知無。若息從心出亦復知從心出。若息從心入亦復知從心入。如是，羅雲，能修行安般者，則無愁憂惱亂之想，獲大果報，得甘露味。}@
%{佛陀说：“那么，罗云！如果有比丘喜欢在僻静无人之处，就端正身心，盘腿坐下，没有其他杂念，将意识集中在鼻尖，呼气长的时候知道呼气长，吸气长的时候也知道吸气长；呼气短的时候知道呼气短，吸气短的时候也知道吸气短；呼气凉的时候知道呼气凉，吸气凉的时候也知道吸气凉；呼气热的时候知道呼气热，吸气热的时候也知道吸气热。完全观察身体的吸气、呼气，都知道。有时有呼吸也知道有呼吸，有时没有呼吸也知道没有呼吸。如果呼吸从心而出也知道从心而出，如果呼吸从心而入也知道从心而入。这样，罗云，能够修习安般的人，就不会有愁忧烦恼的念头，会获得大果报，得到甘露味。”}%

@{爾時，世尊具足與羅雲說微妙法已，羅雲即從坐起，禮佛足，遶三匝而去。往詣安陀園，在一樹下，正身正意，結跏趺坐，無他餘念，繫心鼻頭，出息長亦知息長，入息長亦知息長；出息短亦知息短，入息短亦知息短；出息冷亦知息冷，入息冷亦知息冷；出息暖亦知息暖，入息暖亦知息暖。盡觀身體入息、出息，皆悉知之。有時有息亦復知有，有時無息亦復知無。若息從心出亦復知從心出。若息從心入亦復知從心入。}@
%{当时，佛陀详细地向罗云讲述了微妙的法则，罗云就从座位上站起来，礼拜佛陀的脚，绕佛三圈后离开。他前往安陀园，在一棵树下，端正身心，盘腿坐下，没有其他杂念，将心意识集中在鼻尖，呼气长的时候也知道呼气长，吸气长的时候也知道吸气长；呼气短的时候知道呼气短，吸气短的时候也知道吸气短；呼气凉的时候知道呼气凉，吸气凉的时候也知道吸气凉；呼气热的时候知道呼气热，吸气热的时候也知道吸气热。完全观察身体的吸气、呼气，都知道。有时有呼吸也知道有呼吸，有时没有呼吸也知道没有呼吸。如果呼吸从心而出也知道从心而出，如果呼吸从心而入也知道从心而入。}%

@{爾時，羅雲作如是思惟，欲心便得解脫，無復眾惡。有覺、有觀，念持喜安，遊於初禪。有覺、有觀息，內自歡喜，專其一心，無覺、無觀，三昧念喜，遊於二禪。無復喜念，自守覺知身樂，諸賢聖常所求護喜念，遊於三禪。彼苦樂已滅，無復愁憂，無苦無樂，護念清淨，遊於四禪。}@
%{当时，罗云这样思考，贪欲的心便得到解脱，不再有各种恶行。有觉知、有观察，保持着喜悦和安宁，进入初禅。有觉知、有观察呼吸，内心充满喜悦，专注于一心，没有觉知、没有观察，以三昧念着喜悦，进入二禅。不再有喜悦的念头，自我守护着觉知身体的快乐，所有贤圣不断寻求守护的喜悦念头，进入三禅。痛苦和快乐都已消逝，不再有愁忧，没有痛苦也没有快乐，守护着清净的念头，进入四禅。}%

@{彼以此三昧，心清淨無塵穢，身體柔軟，知所從來，憶本所作，自識宿命無數劫事。亦知一生、二生、三生、四生、五生、十生、二十生、三十生、四十生、五十生、百生、千生、萬生、數十萬生，成劫、敗劫，無數成劫、無數敗劫，億載不可計，我曾生彼，名某姓某，食如此食，受如此苦樂，壽命長短，彼終生此，此終生彼。}@
%{凭借着这种三昧，他的心清净无尘埃，身体柔软，知道自己从哪里来，回忆自己曾经做过的事情，自己知道过去无数劫的宿命。也知道一生、二生、三生、四生、五生、十生、二十生、三十生、四十生、五十生、百生、千生、万生、数十万生，成劫、败劫，无数成劫、无数败劫，亿载不可计，我曾经出生在那里，名叫某姓某，吃着这样的食物，承受着这样的苦乐，寿命长短，那里终生于此，此终生于彼。}%

@{彼以此三昧，心清淨無瑕穢，亦無諸結。亦知眾生所起之心，彼復以天眼清淨無瑕穢，觀眾生類：生者、逝者，善色、惡色，善趣、惡趣，若好、若醜，所行、所造，如實知之。}@
%{凭借着这种三昧，他的心清净无瑕疵，也没有任何烦恼。也知道众生所起的念头，他再以天眼清净无瑕疵，观察众生：生者、逝者，善色、恶色，善趣、恶趣，无论是美丑，所作所为，都如实地知道。}%

@{或有眾生，身行惡、口行惡、意行惡，誹謗賢聖，行邪見，造邪見行，身壞命終，入地獄中。或復眾生，身行善、口行善、意行善，不誹謗賢聖，恒行正見、造正見行，身壞命終，生善處天上。是謂天眼清淨無瑕穢，觀眾生類：生者、逝者，善色、惡色，善趣、惡趣，若好、若醜，所行、所造，如實知之。復更施意，成盡漏心，彼觀此苦，如實知之。復觀苦習，亦知苦盡，亦知苦出要，如實知之。彼以作是觀，欲漏心得解脫，有漏、無明漏心得解脫，已得解脫，便得解脫智：生死已盡，梵行已立，所作已辦，更不復受有，如實知之。是時，尊者羅雲便成阿羅漢。}@
%{有些众生，身行恶、口行恶、意行恶，诽谤贤圣，行邪见，造作邪见的行为，身体坏死后，堕入地狱。有些众生，身行善、口行善、意行善，不诽谤贤圣，恒常行正见，造作正见的行为，身体坏死后，生到善处的天上。这就是说天眼清净无瑕疵，观察众生：生者、逝者，善色、恶色，善趣、恶趣，无论是美丑，所作所为，都如实地知道。并且，他进一步运用意志，成就了断除一切烦恼的心，他观察到这种痛苦，如实地知道。再观察痛苦的习气，也知道痛苦的终结，也知道痛苦的出离之道，如实地知道。他以这样的观察，贪欲的烦恼心得到解脱，有漏的、无明烦恼的心得到解脱，已经得到解脱，就得到解脱的智慧：生死已尽，梵行已立，所作已办，不再受任何东西，如实地知道。这时，罗云尊者就证得阿罗汉果位。}%

@{是時，尊者羅雲已成羅漢，便從坐起，更整衣服，往至世尊所，頭面禮足，在一面住，白世尊曰：所求已得，諸漏除盡。}@
%{这时，罗云尊者已经证得罗汉果位，就从座位上站起来，整理好衣服，来到佛陀面前，头面礼拜佛陀的脚，站在一旁，对佛陀说：“我所求的已经得到，一切烦恼都已断除。”}%

@{爾時，世尊告諸比丘：諸得阿羅漢者，無有與羅雲等也。論有漏盡，亦是羅雲比丘。論持禁戒者，亦是羅雲比丘。所以然者，諸過去如來、等正覺，亦有此羅雲比丘。欲言佛子，亦是羅雲比丘，親從佛生，法之上者。}@
%{当时，佛陀对众比丘说：“所有证得阿罗汉果位的，没有一个能与罗云相比。论断除一切烦恼，他是罗云比丘。论持戒，也是罗云比丘。为什么呢？因为所有过去的如来、等正觉，也有这个罗云比丘。如果说佛子，也是罗云比丘，他是直接从佛陀那里出生，是法之上的修行者。”}%

@{爾時，世尊告諸比丘：我聲聞中第一弟子能持禁戒，所謂羅雲比丘是。}@
%{当时，佛陀对众比丘说：“在我声闻弟子中，第一位能够持戒的，就是罗云比丘。”}%

@{爾時，世尊便說此偈：}@
%{当时，佛陀就说了这首偈子：}%

@{具足禁戒法，諸根亦成就；}@
%{具足戒法，诸根也成就；}%

@{漸漸當逮得，一切結使盡。}@
%{渐渐地应当获得，一切烦恼都断尽。}%

@{爾時，諸比丘聞佛所說，歡喜奉行。}@
%{当时，众比丘听到佛陀所说，欢喜地奉行。}%

@{增壹阿含經卷第七}@
%{增壹阿含经卷第七}%
