@{佛說較量壽命經}@
%{佛说比较寿命经}%

@{西天中印度惹爛駄囉國密林寺三藏明教大師賜紫沙門臣天息災奉詔譯}@
%{西天印度惹烂陀罗国密林寺三藏明教大师赐紫沙门臣天息灾奉诏译}%

@{如是我聞：}@
%{我这样听说：}%

@{一時世尊在舍衛國祇樹給孤獨園。}@
%{有一次，世尊在舍卫国祇树给孤独园。}%

@{爾時，世尊告苾芻眾言：眾生壽命較量長短，汝等諦聽。}@
%{这时，世尊对比丘们说：众生的寿命长短有比较，你们仔细听。}%

@{諸苾芻言：世尊！我等樂聞。}@
%{比丘们说：世尊！我们乐意听。}%

@{爾時，善逝為諸苾芻說眾生壽命較量等事。諸苾芻眾聞此語已，歡喜踊躍，重白佛言：世尊！唯願演說。}@
%{这时，如来为比丘们说众生寿命比较等事。比丘们听到这话，欢喜踊跃，再次对佛说：世尊！唯愿演说。}%

@{爾時，世尊告諸苾芻言：善哉，善哉！汝應諦聽，今為汝說。無間地獄壽命中劫餘，上七種地獄壽命短長不等。苾芻當知，此是地獄壽命較量劫數，受苦畢已然後命終。}@
%{这时，世尊对比丘们说：善哉，善哉！你们应该仔细听，现在为你们说。无间地狱的寿命是中劫的剩余，上七种地狱的寿命长短不等。比丘们应该知道，这是地狱寿命比较的劫数，受苦完毕之后才命终。}%

@{苾芻應知，人中三十晝夜，餓鬼趣中為一晝夜。以彼三十晝夜成彼一月，以彼十二月成彼一年，以彼長年算數五百，彼餓鬼中方滿壽命。若四大洲較量算數，北洲千歲，西、東二洲如次減半，南洲不定——劫初無量，末後十歲，中間無定。}@
%{比丘们应该知道，人中三十昼夜，饿鬼趣中为一昼夜。以那三十昼夜成彼一月，以那十二月成彼一年，以那长年算数五百，彼饿鬼中才满寿命。如果四大洲比较算数，北洲千岁，西、东二洲依次减半，南洲不定——劫初无量，末后十岁，中间无定。}%

@{爾時，世尊尊重說頌曰：}@
%{这时，世尊恭敬地说颂曰：}%

@{眾合常苦惱，業報脣喉乾、}@
%{众合常苦恼，业报唇喉干，}%

@{身毛皆竪立、腹廣大如山、}@
%{身毛皆竖立，腹广大如山，}%

@{髮亂恒覆體、針口細如鋒、}@
%{头发乱恒覆体，针口细如锋，}%

@{面目皆擘裂、飢瘦露形容、}@
%{面目皆擘裂，饥瘦露形容，}%

@{朱髮覆自體、露現於骨節、}@
%{朱发覆自体，露现于骨节，}%

@{飲惡頸髑髏、常啼哭奔走。}@
%{饮恶颈髑髅，常啼哭奔走。}%

@{彼受飢渴苦，困乏恒逼惱，}@
%{彼受饥渴苦，困乏恒逼恼，}%

@{苦啼哭聲高，自作須自受。}@
%{苦啼哭声高，自作须自受。}%

@{貪、瞋違順生，惡業因自造，}@
%{贪、瞋违顺生，恶业因自造，}%

@{此罪業障熟，餓鬼趣中受。}@
%{此罪业障熟，饿鬼趣中受。}%

@{東勝身洲人，二百五十歲；}@
%{东胜身洲人，二百五十岁；}%

@{西俱陀尼洲，壽命年五百；}@
%{西俱陀尼洲，寿命年五百；}%

@{北俱盧洲生，壽命定千歲；}@
%{北俱卢洲生，寿命定千岁；}%

@{南洲壽無定，後十初叵量。}@
%{南洲寿无定，后十初叵量。}%

@{時諸苾芻白佛言：世尊！云何北俱盧洲壽命千歲，然後命終？}@
%{时诸比丘白佛言：世尊！如何北俱卢洲寿命千岁，然后命终？}%

@{爾時，世尊告諸苾芻：當知北俱盧洲皆無我執，無有分別，因行十善，定壽千歲，從此命終，往生天上。如是，北俱盧洲壽命千歲，然後命終。}@
%{这时，世尊告诸比丘：当知北俱卢洲皆无我执，无有分别，因行十善，定寿千岁，从此命终，往生天上。如是，北俱卢洲寿命千岁，然后命终。}%

@{爾時，世尊而說頌曰：}@
%{这时，世尊而说颂曰：}%

@{貧窮苦有情，愛盜他財物，}@
%{贫穷苦有情，爱盗他财物，}%

@{善事不曾修，卑賤他所使。}@
%{善事不曾修，卑贱他所使。}%

@{富貴有大財，資生皆具足，}@
%{富贵有大财，资生皆具足，}%

@{金玉及僮僕，斯人作善事。}@
%{金玉及僮仆，斯人作善事。}%

@{修十善業因，得大富貴果，}@
%{修十善业因，得大富贵果，}%

@{現受北俱盧，快樂生天上。}@
%{现受北俱卢，快乐生天上。}%

@{北俱盧洲人，世間最快樂，}@
%{北俱卢洲人，世间最快乐，}%

@{過去修施因，劫樹妙衣果；}@
%{过去修施因，劫树妙衣果；}%

@{彼無寒、熱苦，亦無諸病惱，}@
%{彼无寒、热苦，亦无诸病恼，}%

@{色相妙端嚴，過去因修施；}@
%{色相妙端严，过去因修施；}%

@{福勝難破壞，粳米自然生，}@
%{福胜难破坏，粳米自然生，}%

@{清淨色純白，過去因修施；}@
%{清净色纯白，过去因修施；}%

@{北俱盧洲生，摩尼珠照曜，}@
%{北俱卢洲生，摩尼珠照曜，}%

@{飲食思念成，過去因修施；}@
%{饮食思念成，过去因修施；}%

@{彼洲最安樂，妙藥恒熾盛，}@
%{彼洲最安乐，妙药恒炽盛，}%

@{色、香、味具足，過去因修施；}@
%{色、香、味具足，过去因修施；}%

@{彼洲無菜茹，恒食香稻米，}@
%{彼洲无菜茹，恒食香稻米，}%

@{一受食無盡，過去因修施；}@
%{一受食无尽，过去因修施；}%

@{阿藍梅菓樹，從座食不起，}@
%{阿蓝梅菓树，从座食不起，}%

@{枝落菓更生，過去因修施；}@
%{枝落菓更生，过去因修施；}%

@{彼水八功德，飲時無病惱，}@
%{彼水八功德，饮时无病恼，}%

@{安樂腹無傷，過去因修施；}@
%{安乐腹无伤，过去因修施；}%

@{園林受快樂，妙音恒聽聞，}@
%{园林受快乐，妙音恒听闻，}%

@{適悅常無盡，過去因修施；}@
%{适悦常无尽，过去因修施；}%

@{劫樹人皆愛，安樂雨塗香，}@
%{劫树人皆爱，安乐雨涂香，}%

@{風香無有盡，過去因修施；}@
%{风香无有尽，过去因修施；}%

@{妓樂、妙華香、衣服、嚴身具，}@
%{妓乐、妙华香、衣服、严身具，}%

@{思念即隨心，過去因修施；}@
%{思念即随心，过去因修施；}%

@{香草及林巒，柔軟皆廣大，}@
%{香草及林峦，柔软皆广大，}%

@{愛樂常遊戲，過去因修施；}@
%{爱乐常游戏，过去因修施；}%

@{彼恒共歡娛，瞋忿常不起，}@
%{彼恒共欢娱，瞋忿常不起，}%

@{無我復無貪，過去因修施；}@
%{无我复无贪，过去因修施；}%

@{每夜至更初，微微降細雨，}@
%{每夜至更初，微微降细雨，}%

@{去塵地皆淨，過去因修施；}@
%{去尘地皆净，过去因修施；}%

@{子長母不識，命終時無憂，}@
%{子长母不识，命终时无忧，}%

@{彼絕貪愛心，過去因修施；}@
%{彼绝贪爱心，过去因修施；}%

@{慈母產嬰兒，在道棄皆去，}@
%{慈母产婴儿，在道弃皆去，}%

@{飲乳涌指流，過去因修施；}@
%{饮乳涌指流，过去因修施；}%

@{命終時皆棄，悲慟無纖毫，}@
%{命终时皆弃，悲恸无纤毫，}%

@{飛禽遷淨地，過去因修施；}@
%{飞禽迁净地，过去因修施；}%

@{莊嚴普覆遍，歌舞皆嬉戲，}@
%{庄严普覆遍，歌舞皆嬉戏，}%

@{適意而快樂，過去因修施；}@
%{适意而快乐，过去因修施；}%

@{彼洲人壽命，盡皆滿千歲，}@
%{彼洲人寿命，尽皆满千岁，}%

@{中夭彼全無，過去因修施；}@
%{中夭彼全无，过去因修施；}%

@{彼受福最勝，平等亦無異，}@
%{彼受福最胜，平等亦无异，}%

@{命終往生天，過去因修施。}@
%{命终往生天，过去因修施。}%
@{爾時，佛告諸苾芻言：此閻浮提壽命無定，始從十歲，乃至百千萬歲壽命無量。苾芻應知，閻浮提人今壽百年，中夭無定。苾芻當知，閻浮提人長壽百年，苦多樂少。}@
%{那个时候，佛陀对众比丘说：这个娑婆世界，寿命是不确定的，从十岁开始，直到百千万岁，寿命都是无量无边的。比丘们应该知道，现在娑婆世界的人，寿命是百年，但中途夭折也是不确定的。比丘们应该知道，娑婆世界的人，即使长寿百年，苦难也比快乐多。}%

@{復次，苾芻！此洲雖壽百年，乃有十位：一者、嚩魯，眠臥無知，二者、俱摩嚕，作戲解生，三者、與嚩，樂著欲境，四、末羅鍐，勤修其業，五者、鉢羅枳穰，智辯有殊，六者、悉蜜栗帝，曉了記憶，七者、悉體覩，正安自行，八者、尾嚕，國王愍恤，九者、沒㗚兔，色朽力微，十者、孽多俞，數百歲命終。}@
%{再说，比丘们！虽然这个洲的人寿命是百年，但实际上有十种情况：第一种是嚩魯，沉睡不醒，没有知觉；第二种是俱摩嚕，只知道玩乐，不懂人生道理；第三种是與嚩，沉迷于欲望，乐在其中；第四种是末羅鍐，勤奋修行，努力工作；第五种是鉢羅枳穰，智慧辩才非凡；第六种是悉蜜栗帝，明智通达，记忆力强；第七种是悉體覩，正心安身，自行其道；第八种是尾嚕，国王仁慈，怜悯百姓；第九种是沒㗚兔，色衰力竭，身体虚弱；第十种是孽多俞，虽然活了几百年，最终还是会死亡。}%

@{復次，苾芻！未終百年，時有三際，所謂寒、熱及雨，亦名三時。未終百年，及十二月得三際名：四月寒際、四月熱際、四月雨際。復次，百年未終，十二月內有二十四半月。百年未終，內有八月寒際、八月熱際、八月雨際。復次，百年之中，十二月內有三十六晝夜，月內有十二寒際時、十二熱際時、十二雨際時。復次，千年之中，十二月內有三十六晝夜月，內有七十二千度食，其中而有喫食及不喫食時，所謂瞋怒時、苦惱時、路行時、清齋時、急務時、睡眠時、醉悶時，此皆不食；復有得食不食，亦有不得亦不食，如是食及不食——彼食之內略說得食——乃有七十二千遍食。}@
%{再说，比丘们！在百年寿命未尽之前，一年中会有三种时节，分别称为寒、热和雨，也叫三时。在百年寿命未尽之前，一年十二个月中，每个时节都有四个月：四个月寒季、四个月热季、四个月雨季。再说，百年寿命未尽之前，一年十二个月中，会有二十四个月半。百年寿命未尽之前，一年中会有八个月寒季、八个月热季、八个月雨季。再说，百年寿命中，一年十二个月中，会有三十六天夜，一个月中会有十二个寒季时间、十二个热季时间、十二个雨季时间。再说，千年之中，一年十二个月中，会有三十六天夜月，其中会有七万二千顿饭，其中有吃饭的时候和不吃饭的时候，比如愤怒的时候、痛苦的时候、走路的时候、斋戒的时候、紧急事务的时候、睡觉的时候、醉酒的时候，这些时候都不吃饭；还有得到食物却不吃饭的情况，也有得不到食物也不吃饭的情况，像这样吃饭和不吃饭——简单来说就是吃饭——在千年之中，会有七万二千遍吃饭。}%

@{復次，苾芻！此閻浮提如上所說，及從乳母食、一月、半月、晝夜及年、喫食時及不食時，約中間說。}@
%{再说，比丘们！这个娑婆世界，就像上面所说，从吃母乳开始，到一个月、半个月、一天一夜、一年、吃饭的时候和不吃饭的时候，都是以中间时间来计算的。}%

@{爾時，佛告諸苾芻言：我說人中壽命五十歲，四大王天成一晝夜，以彼晝夜成彼一月，十二月成年，以彼長年壽命五百，彼算人間晝夜壽命當九十洛叉，然後命終。以彼四大王天五百歲壽命成等活地獄為一晝夜，彼以三十晝夜成彼一月，以彼十二月成彼一年，以彼長年算數五百為等活大地獄中有情壽命。以彼五百年當四大王天五百四十洛叉，即當人間比較算數計一萬六千二百俱胝年，彼等活大地獄中壽命方盡。}@
%{那个时候，佛陀对众比丘说：我说人间的寿命是五十岁，四大天王天的一昼夜，相当于人间的一年，以四大天王天的一昼夜为一个月，以十二个月为一年，以五百年的寿命为四大天王天的寿命，用四大天王天的寿命来计算人间的寿命，相当于九十洛叉年，然后才结束生命。以四大天王天五百年的寿命为等活地狱的一昼夜，以三十个昼夜为一个月，以十二个月为一年，以五百年的寿命为等活大地狱众生的寿命，以五百年的寿命来计算四大天王天的寿命，相当于五百四十洛叉年，也就是人间算数的一万六千二百俱胝年，等活大地狱中众生的寿命才结束。}%

@{爾時，世尊即說伽陀曰：}@
%{那个时候，世尊就说偈子说：}%

@{惡業身具三，口業惡有四，}@
%{身的三种恶业，口有四种恶业，}%

@{意三業亦然，罪畢苦方出。}@
%{意念的三种恶业也是一样，罪业结束之后，苦难才能解除。}%

@{等活地獄中，惡業同皆入，}@
%{等活地狱中，各种恶业都会进去，}%

@{萬六千二百，俱胝恒受苦。}@
%{一万六千二百俱胝年，永远承受着苦难。}%

@{生彼地獄中，冤家互相殺，}@
%{出生在那个地狱里，冤家互相残杀，}%

@{死已復重穌，業盡苦方出。}@
%{死了又复活，罪业结束之后，苦难才能解除。}%

@{爾時，佛告諸苾芻言：人間一百年，彼忉利天成一晝夜，以彼三十晝夜成彼一月，以彼十二月成彼一年，忉利天中壽命一千歲。以彼天中一千年較量人間算數當一十八俱胝年，彼天此後命終。}@
%{那个时候，佛陀对众比丘说：人间的一百年，相当于忉利天的一昼夜，以三十个昼夜为一个月，以十二个月为一年，忉利天中的寿命是一千岁。以忉利天中的一千年来计算人间的寿命，相当于十八俱胝年，之后忉利天中的众生才结束生命。}%

@{爾時，佛告諸苾芻言：彼天壽命一千歲，當彼黑繩大地獄中成一晝夜，彼以三十晝夜成月及年，彼大地獄中壽命一千歲，以彼一千年較量算數即當人間三萬二千四百俱胝年，彼黑繩大地獄中然後命終。}@
%{那个时候，佛陀对众比丘说：忉利天中的寿命是一千岁，相当于黑绳大地狱中的一昼夜，以三十个昼夜为一个月和一年，黑绳大地狱中的寿命是一千岁，以黑绳大地狱中的一千年来计算人间的寿命，相当于三万二千四百俱胝年，之后黑绳大地狱中的众生才结束生命。}%

@{爾時，世尊即說頌曰：}@
%{那个时候，世尊就说颂子说：}%

@{憎嫌師、父母，毀謗佛、聲聞，}@
%{憎恨厌恶老师、父母，毁谤佛陀、声闻众，}%

@{破壞和合人，黑繩受大苦。}@
%{破坏和睦相处的人，在黑绳地狱中承受巨大的苦难。}%

@{惡業親自作，地獄苦須受，}@
%{恶业是自己亲手做的，地狱的苦难必须承受，}%

@{迴避免無由，業盡方始出。}@
%{没有办法逃避，罪业结束之后才能解脱。}%

@{爾時，佛告諸苾芻言：人間二百年，彼夜摩天為一晝夜，以彼晝夜三十日成月，十二月成年，彼夜摩天壽命二千歲，彼當人間算數計三十六俱胝年較量壽命，彼天然後命終。又以彼天壽二千歲為眾合大地獄中成一晝夜，以彼三十晝夜成彼一月，以彼十二月成彼一年，彼眾合大地獄中壽命二千歲，較量彼處算數即當人間計六萬四千八百俱胝年，彼地獄中然後命終。}@
%{那个时候，佛陀对众比丘说：人间二百年的寿命，相当于夜摩天的一昼夜，以三十个昼夜为一个月，以十二个月为一年，夜摩天的寿命是二千岁，用人间算数来计算，相当于三十六俱胝年，之后夜摩天中的众生才结束生命。再以夜摩天中二千年的寿命为众合大地狱中的一昼夜，以三十个昼夜为一个月，以十二个月为一年，众合大地狱中的寿命是二千岁，用人间算数来计算，相当于六万四千八百俱胝年，之后众合大地狱中的众生才结束生命。}%
@{爾時，世尊即說頌曰：}@
%{当时，佛陀就说了这首偈子：}%

@{三種不善業，眾合地獄生；}@
%{三种不善业，聚集在一起就会堕入地狱；}%

@{善三業不修，牛、羊、鹿殘害。}@
%{如果不好好修行三善业，就会被牛、羊、鹿伤害。}%

@{猪狗及非人，眾合互相殺，}@
%{猪狗和非人，聚集在一起互相残杀，}%

@{苦因苦處生，業盡方始出。}@
%{痛苦的因缘会带来痛苦的果报，业障消除后才能解脱。}%

@{爾時，佛告諸苾芻言：人間四百年為彼覩史多天成一晝夜，以彼三十晝夜成彼一月及年，彼覩史多天壽命四千歲，當人間算數計七十二俱胝年，彼天壽量然後命終。以彼天中壽四千歲，為叫喚大地獄中成一晝夜，以彼三十晝夜成月及年，彼叫喚大地獄中壽四千歲，當覩史多天四千三百二十俱胝年，彼當人間一十二萬九千六百俱胝年，彼叫喚大地獄中然後命終。}@
%{当时，佛陀对比丘们说：人间四百年相当于睹史多天一天一夜，三十天一夜相当于睹史多天一个月一年，睹史多天的寿命是四千岁，相当于人间七十二俱胝年，度过这个寿命之后才结束生命。以睹史多天四千岁为一天一夜，三十天一夜相当于叫唤大地狱一个月一年，叫唤大地狱的寿命是四千岁，相当于睹史多天四千三百二十俱胝年，相当于人间一十二万九千六百俱胝年，叫唤大地狱中度过这个寿命之后才结束生命。}%

@{爾時，世尊即說頌曰：}@
%{当时，佛陀就说了这首偈子：}%

@{殺生造極惡，叫喚恒受罪，}@
%{杀生是最恶劣的行为，在叫唤大地狱中永远受罪，}%

@{作惡虛誑人，業盡苦方出。}@
%{造恶欺骗的人，业障消除后才能解脱痛苦。}%

@{爾時，佛告諸苾芻言：人間八百年為彼樂變化天成一晝夜，以彼三十日成月，十二月成年比較算數，彼樂變化天壽命八千歲，比較人間計一百四十四俱胝年，彼天然後命終。又以彼天壽命八千歲，比較大叫喚大地獄中成一晝夜，以彼三十晝夜成月及年，彼大叫喚大地獄中壽命八千歲比較算數，即當人間二十五萬九千俱胝年較量彼壽，然後命終。}@
%{当时，佛陀对比丘们说：人间八百年相当于乐变化天一天一夜，三十天相当于一个月，十二月相当于一年，乐变化天的寿命是八千岁，相当于人间一百四十四俱胝年，度过这个寿命之后才结束生命。又以乐变化天八千岁为一天一夜，三十天一夜相当于大叫唤大地狱一个月一年，大叫唤大地狱的寿命是八千岁，相当于人间二十五万九千俱胝年，度过这个寿命之后才结束生命。}%

@{爾時，世尊即說頌曰：}@
%{当时，佛陀就说了这首偈子：}%

@{我見及貪欲、謗法罪最深，}@
%{我看到贪欲和诽谤佛法罪过最深，}%

@{作惡并蓋纏，生大叫喚中。}@
%{造恶并被烦恼缠绕，会生到大叫唤大地狱中。}%

@{叫喚大地獄，身毛皆竪立，}@
%{叫唤大地狱中，身体的毛发都竖起来，}%

@{喫飲火焰燒，迴避禁難出。}@
%{吃喝都是火焰，想要躲避却不能出去。}%

@{虛誑、愛殺生，劍輪狗、鶖、鳥，}@
%{欺骗、喜欢杀生，被剑轮狗、鶖、鸟，}%

@{食髓老鐵烏，殘害𩥇無免。}@
%{吃着骨髓的老铁乌，残害你，无法逃脱。}%

@{爾時，佛告諸苾芻言：若人間一千六百年，為他化自在天成一晝夜，以彼三十晝夜成月，十二月成年比較算數，彼他化自在天壽命一萬六千歲，比較算數當人間二百八十八俱胝年，彼天然後命終。又以彼天一萬六千歲比較炎熱大地獄中成一晝夜，以彼三十晝夜成月，十二月成年，彼炎熱大地獄中壽命一萬六千歲，較量算數當人間六十萬八千四百俱胝年，彼地獄中然後命終。}@
%{当时，佛陀对比丘们说：如果人间一千六百年，相当于他化自在天一天一夜，三十天一夜相当于一个月，十二月相当于一年，他化自在天的寿命是一万六千岁，相当于人间二百八十八俱胝年，度过这个寿命之后才结束生命。又以他化自在天一万六千岁为一天一夜，三十天一夜相当于炎热大地狱一个月一年，炎热大地狱的寿命是一万六千岁，相当于人间六十万八千四百俱胝年，地狱中度过这个寿命之后才结束生命。}%

@{爾時，世尊即說頌曰：}@
%{当时，佛陀就说了这首偈子：}%

@{惱亂於父母、沙門、婆羅門，}@
%{扰乱父母、沙门、婆罗门，}%

@{善業不修習，恒受炎熱苦。}@
%{不修行善业，永远受炎热痛苦。}%

@{誑惑諸眾生，炎熱地獄受，}@
%{欺骗众生，会受炎热地狱的苦，}%

@{所作惡不亡，業盡方此出。}@
%{所作的恶业不会消失，业障消除后才能从这里出去。}%

@{爾時，世尊告苾芻言：汝應諦聽，較量算數疱地獄等眾生壽命。}@
%{当时，佛陀对比丘们说：你们应该仔细听，比较算算疱地狱等众生的寿命。}%

@{時諸苾芻白佛言：善逝！我等樂聞、受持、憶念，唯願演說此疱地獄有情壽命比較長短。}@
%{当时，比丘们对佛陀说：世尊！我们乐于听闻、受持、忆念，只希望您演说一下疱地狱众生的寿命长短。}%

@{爾時，世尊告苾芻曰：善哉，善哉！吾今為汝分別演說此疱地獄壽命之事。積聚胡麻滿一婆訶可容二十佉梨，彼有天人百年一粒，二十佉梨一一捻盡，彼疱地獄壽命方滿。}@
%{当时，佛陀对比丘们说：善哉，善哉！我现在为你们分别演说一下疱地狱众生的寿命之事。积聚胡麻充满一婆诃可以容纳二十佉梨，那里有天人百年一粒，二十佉梨一粒一粒捻尽，疱地狱的寿命才算满了。}%

@{復次，苾芻！我說眾生壽命較量，又如疱裂之中壽命二十婆訶胡麻，如是阿吒𪅎中壽命四十婆訶麻、賀賀凡中壽命六十婆訶麻、護護凡中壽命八十婆訶麻、青蓮華中壽命一百婆訶麻、紅蓮華中壽命一百二十婆訶麻、如是於大紅蓮華中壽命一百四十婆訶麻，一一之中滿圌胡麻，百年一粒除去，胡麻粒粒皆盡，彼諸有情方滿壽命。}@
%{其次，比丘！我说众生寿命的比较，又像疱裂之中，寿命是二十婆诃胡麻，像阿吒𪅎中，寿命是四十婆诃胡麻，像贺贺凡中，寿命是六十婆诃胡麻，像护护凡中，寿命是八十婆诃胡麻，像青莲花中，寿命是一百婆诃胡麻，像红莲花中，寿命是一百二十婆诃胡麻，像大红莲花中，寿命是一百四十婆诃胡麻，每一处都充满胡麻，百年除去一粒，胡麻一粒一粒都消失，那些众生的寿命才算满了。}%

@{如是，苾芻！舍利子、大目健連及天壽等并諸眷屬，若復有人心行暴惡，自身當墮此大地獄。是故，苾芻！應如是知。若復有人身患焦瘦，不生瞋恚，心不輕慢，是故，苾芻！智者如是應當修覺。}@
%{像这样，比丘！舍利子、大目犍连和天寿等以及他们的眷属，如果有人心行暴恶，自身就会堕入这个大地狱。所以，比丘！应该这样知道。如果有人身患焦瘦，不生瞋恚，心不轻慢，所以，比丘！智者应该这样修行觉悟。}%

@{爾時，世尊即說頌曰：}@
%{当时，佛陀就说了这首偈子：}%

@{若人發惡言，毀他如刀斧，}@
%{如果有人说恶语，毁谤他人就像刀斧一样，}%

@{劍輪斬其身，皆從自口出，}@
%{剑轮斩断他的身体，都是从自己的口中出来，}%

@{毀謗於賢善，稱讚復歡喜，}@
%{毁谤贤善之人，称赞恶人却感到高兴，}%

@{鬪諍結宿冤，死入地獄疾。}@
%{争斗结下宿怨，死后就很快堕入地狱。}%

@{資財他所有，鬪諍生嫉妬，}@
%{别人拥有财富，就争斗生嫉妒，}%

@{惱彼不安樂，當受疱裂苦。}@
%{使别人不安乐，就会受疱裂的苦。}%

@{毀謗於善逝，意悅生歡喜，}@
%{毁谤佛陀，内心欢喜，}%

@{百千疱裂劫，恒受地獄苦。}@
%{百千疱裂劫，永远受地狱的苦。}%

@{發惡身、口、意，毀謗諸賢聖，}@
%{用身、口、意造恶，毁谤贤圣，}%

@{五百三十六，疱劫恒受苦。}@
%{五百三十六疱劫，永远受痛苦。}%

@{廣作業無邊，罪犯及虛誑，}@
%{广造恶业无边无际，犯下罪过，又欺骗别人，}%

@{長劫地獄中，業盡後方出。}@
%{在漫长的地狱中，业障消除后才能出来。}%
@{復次，佛告諸苾芻等：此極炎熱大地獄中，有情壽命壽半中劫較量算數，然後命終。}@
%{再说，佛陀对诸位比丘说：在这个极度炎热的无间地狱里，众生的寿命是半中劫，要经过漫长的岁月才能结束生命。}%

@{爾時，世尊即說頌曰：}@
%{当时，世尊就吟诵道：}%

@{恒作惡業因，愛樂安樂果，}@
%{总是造恶业的因，却喜欢安乐果，}%

@{遠離於人、天，當生炎熱獄。}@
%{远离人道和天道，就应该堕入炎热的地狱。}%

@{打罵師、父母、沙門、婆羅門，}@
%{打骂老师、父母、沙门、婆罗门，}%

@{邪見斷善根，極熱受大苦。}@
%{邪见断绝善根，在极热的地狱里承受巨大的痛苦。}%

@{復次，佛告諸苾芻言：彼之阿鼻大地獄中較量壽命，此後命終。若提婆達多及於一切愚迷之人，於如來處而發惡心、破壞塔寺、焚燒經像、出佛身血、殺阿羅漢，驅役苾芻、苾芻尼等，命終必墮阿鼻大地獄中，受苦無窮。}@
%{再说，佛陀对诸位比丘说：在无间地狱里，众生的寿命经过漫长的岁月才能结束生命。如果提婆达多以及所有愚痴的人，在佛陀面前起恶念，毁坏塔寺，焚烧经像，让佛陀流血，杀害阿罗汉，驱使比丘、比丘尼等等，他们死后必定堕入无间地狱，承受无穷无尽的痛苦。}%

@{爾時，世尊即說頌曰：}@
%{当时，世尊就吟诵道：}%

@{毀謗三乘教、殺聖阿羅漢、}@
%{毁谤三乘教法，杀害圣者阿罗汉，}%

@{愚癡毀求法，獲報無間罪。}@
%{愚痴毁坏求法，就会得到无间地狱的报应。}%

@{刺竹果自壞，惡業惡趣生，}@
%{像刺竹的果实自己腐烂一样，恶业导致堕入恶道，}%

@{如是放逸罪，阿鼻地獄受。}@
%{这样放逸的罪过，就会在无间地狱里承受痛苦。}%

@{爾時，佛告諸苾芻言：梵眾天中壽命半劫，此後命終。苾芻應知，梵輔天中壽命一劫，然後命終；大梵天中壽命一劫半，然後命終。苾芻應知，少光天中壽命二劫，然後命終；無量光天壽命四劫，然後命終；極光淨天壽命八劫，然後命終。苾芻應知，少靜天中壽命十六劫，然後命終；若無量靜天壽命三十二劫，然後命終；若遍靜天壽命六十四劫，然後命終。苾芻應知，若無雲天壽命一百二十五劫，此後命終；若福生天壽命二百五十劫，然後命終；若廣果天壽命五百劫，然後命終；若無想天壽命亦然。苾芻應知，若無煩天壽命一千劫，然後命終；無熱天中壽命二千劫，然後命終。苾芻應知，善現天中壽命四千劫，此後命終；若善見天壽命八千劫，此後命終；若色究竟天壽命一萬六千劫，然後命終。}@
%{再说，佛陀对诸位比丘说：梵众天中众生的寿命是半劫，然后才能结束生命。比丘应该知道，梵辅天中众生的寿命是一劫，然后才能结束生命；大梵天中众生的寿命是一劫半，然后才能结束生命。比丘应该知道，少光天中众生的寿命是两劫，然后才能结束生命；无量光天中众生的寿命是四劫，然后才能结束生命；极光净天中众生的寿命是八劫，然后才能结束生命。比丘应该知道，少静天中众生的寿命是十六劫，然后才能结束生命；无量静天中众生的寿命是三十二劫，然后才能结束生命；遍静天中众生的寿命是六十四劫，然后才能结束生命。比丘应该知道，无云天中众生的寿命是一百二十五劫，然后才能结束生命；福生天中众生的寿命是二百五十劫，然后才能结束生命；广果天中众生的寿命是五百劫，然后才能结束生命；无想天中众生的寿命也是如此。比丘应该知道，无烦天中众生的寿命是一千劫，然后才能结束生命；无热天中众生的寿命是两千劫，然后才能结束生命。比丘应该知道，善现天中众生的寿命是四千劫，然后才能结束生命；善见天中众生的寿命是八千劫，然后才能结束生命；色究竟天中众生的寿命是一万六千劫，然后才能结束生命。}%

@{苾芻應知，空無邊處有情壽命二萬大劫，然後命終；識無邊處壽命四萬大劫，此後命終；無所有處壽命六萬大劫，此後命終；若非想非非想處有情壽命八萬大劫，然後命終。}@
%{比丘应该知道，空无边处众生的寿命是两万大劫，然后才能结束生命；识无边处众生的寿命是四万大劫，然后才能结束生命；无所有处众生的寿命是六万大劫，然后才能结束生命；非想非非想处众生的寿命是八万大劫，然后才能结束生命。}%

@{爾時，佛告諸苾芻言：如是，乃至在阿鼻大地獄中，乃至非想非非想處，輪迴如此。苾芻應知，如是輪迴五趣有情往來不息，現有生、異、滅三種之相。苾芻當知，如是三種迴輪之性，少分之中不可愛樂、亦不可羨，於一剎那而非久住。何以故？苾芻當知，所謂苦性故，不可愛樂。如是少穢，何況多穢？如是少穢，不可愛樂、亦不可羨。彼一剎那而非究竟。何以故？苾芻應知，輪迴之苦不可愛樂。若有愚迷、寡聞眾生輪迴五趣、往來不息，輪迴之行常不捨離，不能出於地獄中苦，亦不能出餓鬼中苦，恒墮惡趣。是故，苾芻應如是學：如是輪迴大苦不應愛樂，苾芻！當知策懃精進，斷滅輪迴。}@
%{再说，佛陀对诸位比丘说：就是这样，从无间地狱到非想非非想处，众生都在轮回之中。比丘应该知道，这样轮回的五道众生，不断地往返，有生、有异、有灭，这三种相。比丘应该知道，这三种轮回的本质，就算是最微不足道的一部分，也不值得喜爱，也不值得羡慕，只是一瞬间，不是长久停留的。为什么呢？比丘应该知道，因为是苦的本质，所以不值得喜爱。这样一点点污秽，何况是很多污秽呢？这样一点点污秽，不值得喜爱，也不值得羡慕。那只是一瞬间，不是最终的。为什么呢？比丘应该知道，轮回的痛苦不值得喜爱。如果有愚痴、少闻的众生，轮回于五道，不断地往返，轮回的行为始终不离，不能脱离地狱的痛苦，也不能脱离饿鬼的痛苦，总是堕入恶道。所以，比丘应该这样学习：这样轮回的大苦不值得喜爱，比丘！应该知道要勤奋精进，断灭轮回。}%

@{爾時，世尊說此法已，彼諸苾芻等一心歡喜，信受奉行。}@
%{当时，世尊说完这些法后，那些比丘们都一心欢喜，信受奉行。}%

@{佛說較量壽命經}@
%{佛说《较量寿命经》}%
