@{刻密軌序}@
%{刻密轨序}%

@{夫欲長其流者，不可以不深其淵源也；欲久其家者，不可以不固其柱礎也。粵有吾祖弘法大師請來密部若干百軸，則是東寺一家之柱礎、南池兩流之淵源也，所以先師約身勉強，不舍晝夜誓心研覈，豈敢怠遑。每下校閱之帷、時肆講授之席，專精純熟無復與倫。平昔謂門徒曰：今也運膺澆季、人滋窳怯，若干百軸孰能書寫？所希壽諸梓以助弘通焉。而聞檗山大藏印版既濟，就撿密部則十得九，我願粗滿，何喜加之。更可鍥者，凡數十卷，以厝諸懷。嗚呼！先師報命有涯，未果斯志而既寂矣。余雖不肖，深悲在茲，聿企剞劂事務遂其遺意云爾。時}@
%{想要让河流长久流淌，就必须深挖它的源头；想要让家族长久兴盛，就必须打好基础。我们祖师弘法大师从密部请来几百卷经书，这正是东寺一家之基、南池两流之源。所以，先师约束自己，勉励自己，不分昼夜发誓要精研这些经书，哪敢懈怠呢？每次校阅经书的时候，每次讲授经书的时候，都专心致志，精通熟练，无人能比。平时他常对弟子说：“现在是世风日下，人心浮躁怯懦，这几百卷经书谁能抄写呢？我希望把它们刻印在木板上，来帮助弘扬佛法。”后来听说檗山大藏经的印版已经完成，就从密部挑选了九成，我希望能把剩下的也完成，还有什么喜悦能比这更令人高兴呢？更值得珍藏的是，还有几十卷，可以放在我的心里。唉！先师寿命有限，还没有完成这个心愿就去世了。我虽然不肖，但内心十分悲痛，希望能够尽心尽力地完成他的遗愿。}%

@{正德元年龍次辛卯仲秋穀武城靈雲精舍沙門慧光謹序}@
%{正德元年，龙次辛卯年仲秋，谷武城灵云精舍沙门慧光谨序}%

@{攝大毘盧遮那成佛神變加持經入蓮華胎藏海會悲生曼荼攞廣大念誦儀軌供養方便會第一}@
%{摄大毘卢遮那成佛神变加持经入莲花胎藏海会悲生曼荼罗广大念诵仪轨供养方便会第一}%

@{京大興善寺中天竺國三藏輸婆迦羅奉詔譯授法弟子一行筆授比丘寶月譯語}@
%{京师大兴善寺中天竺国三藏输婆迦罗奉诏译授法弟子一行笔授比丘宝月译语}%

@{稽首毘盧遮那佛，開敷淨眼如青蓮，}@
%{稽首毘卢遮那佛，开敷净眼如青莲，}%

@{我依大日經王說，供養所資眾儀軌。}@
%{我依大日经王说，供养所资众仪轨。}%

@{為成次第真言法，如彼當得速成就，}@
%{为成次第真言法，如彼当得速成就，}%

@{又令本心離垢故，我今隨要略宣說。}@
%{又令本心离垢故，我今随要略宣说。}%

@{欲於此生入悉地，隨其所應思念之，}@
%{欲于此生入悉地，随其所应思念之，}%

@{親於尊所授明法，觀察相應作成就。}@
%{亲于尊所授明法，观察相应作成就。}%

@{先禮灌頂傳教尊，請白真言所修業，}@
%{先礼灌顶传教尊，请白真言所修业，}%

@{智者蒙師許可已，依於地分所宜處。}@
%{智者蒙师许可已，依于地分所宜处。}%

@{妙山輔峯半巖間，種種龕窟兩山中，}@
%{妙山辅峰半岩间，种种龛窟两山中，}%

@{或諸如來聖弟子，甞於往昔所遊居，}@
%{或诸如来圣弟子，尝于往昔所游居，}%

@{寺塔練若古仙室，當於自心意樂處，}@
%{寺塔练若古仙室，当于自心意乐处，}%

@{悲愍有情畫大壇，次補如來開法眼。}@
%{悲愍有情画大坛，次补如来开法眼。}%

@{能度人天無量眾，即是如來勝生子，}@
%{能度人天无量众，即是如来胜生子，}%

@{具淨慧力能堪忍，精進不求諸世間。}@
%{具净慧力能堪忍，精进不求诸世间。}%

@{是夜放逸所生罪，殷勤還淨皆悔除，}@
%{是夜放逸所生罪，殷勤还净皆悔除，}%

@{心目視觀諦明了，五輪投地而作禮。}@
%{心目视观谛明了，五轮投地而作礼。}%

@{歸命十方正等覺，三世一切具三身，}@
%{归命十方正等觉，三世一切具三身，}%

@{歸命一切大乘法，歸命不退菩提眾，}@
%{归命一切大乘法，归命不退菩提众，}%

@{歸命諸明真實言，歸命一切諸密印，}@
%{归命诸明真实言，归命一切诸密印，}%

@{以身口意清淨業，殷勤無量恭敬禮。}@
%{以身口意清净业，殷勤无量恭敬礼。}%

@{作禮方便真言曰(用下持地印)：}@
%{作礼方便真言曰(用下持地印)：}%

@{ (一) 唵(一)曩謨薩嚩怛他(引)蘖多(二)迦耶嚩(入)乞質(二合)多(三)嚩日羅鑁娜難迦嚕弭(四)}@
%{ (一) 唵(一)曩謨薩嚩怛他(引)蘖多(二)迦耶嚩(入)乞質(二合)多(三)嚩日羅鑁娜難迦嚕弭(四)}%

@{由此作禮真實言，即能遍禮十方佛，}@
%{由此作礼真实言，即能遍礼十方佛，}%

@{右膝著地合爪掌，思惟說悔先罪業，}@
%{右膝著地合爪掌，思惟说悔先罪业，}%

@{我由無明所積集，身口意業造眾罪，}@
%{我由无明所积集，身口意业造众罪，}%

@{貪慾恚癡覆心故，於佛正法賢聖僧，}@
%{贪欲恚癡覆心故，于佛正法贤圣僧，}%

@{父母二師善知識，以及無量眾生所，}@
%{父母二师善知识，以及无量众生所，}%

@{無始生死流轉中，具造極重無盡罪，}@
%{无始生死流转中，具造极重无尽罪，}%

@{親對十方現在佛，悉皆懺悔不復作。}@
%{亲对十方现在佛，悉皆忏悔不复作。}%

@{出罪方便真言曰(普通)：}@
%{出罪方便真言曰(普通)：}%

@{ (二) 唵(一)薩嚩播婆薩普(二合)吒(二)娜賀曩嚩日囉(二合)野(三)娑嚩(二合)賀}@
%{ (二) 唵(一)薩嚩播婆薩普(二合)吒(二)娜賀曩嚩日囉(二合)野(三)娑嚩(二合)賀}%

@{南無十方三世佛，三種常身正法藏，}@
%{南无十方三世佛，三种常身正法藏，}%

@{勝願菩提大心眾，我今皆悉正歸依。}@
%{胜愿菩提大心众，我今皆悉正归依。}%

@{歸依方便真言曰(普通)：}@
%{归依方便真言曰(普通)：}%

@{ (三) 唵(一)薩嚩沒馱冒地薩怛鑁(三合)(二)設囉𧹞蘖縒弭(三)嚩日囉(二合)達磨(四)紇哩(二合)(五)}@
%{ (三) 唵(一)薩嚩沒馱冒地薩怛鑁(三合)(二)設囉𧹞蘖縒弭(三)嚩日囉(二合)達磨(四)紇哩(二合)(五)}%

@{我淨此身離諸垢，及與三世身口意，}@
%{我净此身离诸垢，及与三世身口意，}%

@{過於大海剎塵數，奉獻一切諸如來。}@
%{过于大海剎尘数，奉献一切诸如来。}%

@{施身方便真言曰(身同獨股杵相)：}@
%{施身方便真言曰(身同独股杵相)：}%

@{ (四) 唵(一)薩嚩怛他(引)蘖多(二)布惹鉢囉(二合)嚩哩多曩夜怛麼(二合)南(三)涅(儞逸反)哩野(二合)哆夜弭(四)薩嚩怛他(引)蘖多室者(二合)地底瑟姹(二合)耽(都含反)(五)薩嚩怛他(引)蘖多惹難謎(六)阿味設都(引)(七)}@
%{ (四) 唵(一)薩嚩怛他(引)蘖多(二)布惹鉢囉(二合)嚩哩多曩夜怛麼(二合)南(三)涅(儞逸反)哩野(二合)哆夜弭(四)薩嚩怛他(引)蘖多室者(二合)地底瑟姹(二合)耽(都含反)(五)薩嚩怛他(引)蘖多惹難謎(六)阿味設都(引)(七)}%
@{淨菩提心勝願寶，我今起發濟群生，}@
%{清净的菩提心，是胜愿宝藏，我今天发愿，要救济所有众生。}%
@{生苦等集所纏身，及與無知所害身，}@
%{众生被生、老、病、死等各种痛苦所缠绕，又因为无知而受到伤害。}%
@{救攝歸依令解脫，常當利益諸含識。}@
%{我要救度他们，引导他们皈依佛法，让他们解脱痛苦，永远利益所有有情众生。}%

@{發菩提心方便真言曰(縛印)：}@
%{发菩提心方便真言(缚印) ：}%

@{ (五) 唵(一)冒地唧多(二)母怛播娜夜弭(三)}@
%{(五) 唵(一) 冒地唧多(二) 母怛播娜夜弭(三) }%

@{十方無量世界中，諸正遍知大海眾，}@
%{十方无量世界中，所有如来、菩萨等正遍知者，就像大海一样多。}%
@{種種善巧方便力，及諸佛子為群生，}@
%{他们运用各种善巧方便，以及诸佛的弟子，为所有众生。}%
@{諸有所修福業等，我今一切盡隨喜。}@
%{他们所修的一切福德，我今天都随喜赞叹。}%

@{隨喜方便真言曰(歸命合掌)：}@
%{随喜方便真言(归命合掌) ：}%

@{ (六) 唵(一)薩嚩怛他(引)蘖多(二)布惹(尼也反)惹曩弩母娜曩(三)布惹迷伽三母捺攞(二合)(四)娑頗(二合)囉拏三麼曳(五)吽}@
%{(六) 唵(一) 萨嚩怛他(引) 蘖多(二) 布惹(尼也反) 惹曩弩母娜曩(三) 布惹迷伽三母捺攞(二合) (四) 娑頗(二合) 囉拏三麼曳(五) 吽}%

@{我今勸請諸如來，菩提大心救世者，}@
%{我今天劝请所有如来，那些发菩提大心救度众生的佛陀。}%
@{唯願普於十方界，恒以大雲降法雨。}@
%{希望他们能够普照十方世界，永远用大法云降下法雨，滋润众生。}%

@{勸請方便真言曰：}@
%{劝请方便真言：}%

@{ (七) 唵(一)薩嚩怛他蘖多(二)睇灑儜布惹迷伽娑母捺囉(二合)(三)娑頗(二合)囉拏三摩曳(四)吽}@
%{(七) 唵(一) 萨嚩怛他蘖多(二) 睇灑儜布惹迷伽娑母捺囉(二合) (三) 娑頗(二合) 囉拏三摩曳(四) 吽}%

@{願令凡夫所住處，速捨眾苦所集身，}@
%{希望所有凡夫，能够尽快舍弃被各种痛苦所缠绕的身心，}%
@{當得至於無垢處，安住清淨法界身。}@
%{获得清净的解脱，安住于清净的法界身。}%

@{奉請法身方便真言曰：}@
%{奉请法身方便真言：}%

@{ (八) 唵(一)薩嚩怛他(引)蘖多(二)娜睇灑野弭(三)薩嚩薩怛嚩(二合)係多(引)哩他(二合引)野(四)達麼馱覩悉體(他以反二合)底㗚婆(二合上)靺覩(五)}@
%{(八) 唵(一) 萨嚩怛他(引) 蘖多(二) 娜睇灑野弭(三) 萨嚩薩怛嚩(二合) 係多(引) 哩他(二合引) 野(四) 達麼馱覩悉體(他以反二合) 底㗚婆(二合上) 靺覩(五) }%

@{所修一切眾善業，利益一切眾生故，}@
%{我所修的一切善业，都是为了利益一切众生，}%
@{我今盡皆正迴向，除生死苦至菩提。}@
%{我今天将所有功德都回向给所有众生，希望他们能够断除生死苦，最终成就菩提。}%

@{迴向方便真言曰：}@
%{回向方便真言：}%

@{ (九) 唵(一)薩嚩怛他(引)蘖多(二)涅(準前)哩也(二合)怛曩(二合)布惹迷伽三母捺囉(二合)(三)娑頗(二合)囉拏三摩曳(四)吽}@
%{(九) 唵(一) 萨嚩怛他(引) 蘖多(二) 涅(準前) 哩也(二合) 怛曩(二合) 布惹迷伽三母捺囉(二合) (三) 娑頗(二合) 囉拏三摩曳(四) 吽}%

@{復造所餘諸福事，讀誦經行宴坐等，}@
%{除此之外，我还要继续修持各种善法，比如诵经、念佛、行禅、静坐等等。}%
@{為令身心遍清淨，哀愍救攝於自他，}@
%{为了让身心清净，并且能够慈悲救度自己和他人。}%
@{心性如是離諸垢，身隨所應以安坐，}@
%{心性要像这样远离一切烦恼，身体要安住于正定之中。}%
@{分明諦觀初字門，輪圍九重虛圓白，}@
%{要清楚地观察第一个字门，就像九重轮围一样，虚圆洁白。}%
@{次當結三昧耶印(定慧虛心合掌，空建竪如幢，能滿福智聚)，}@
%{接着要结三昧耶印(定慧虚心合掌，空建竖如幢，能满福智聚) 。}%
@{所謂淨除三業道，}@
%{这就是净除身、口、意三业的修行方法。}%

@{應知密印相，諸正遍知說，}@
%{应该知道密印的相貌，所有正遍知者都这样说。}%
@{當合定慧手，竝建二空輪，}@
%{要将定慧合掌，并竖起两个空轮。}%
@{遍觸諸支分，誦持真實語，}@
%{要遍触所有身体部位，并诵持真实语。}%
@{入佛三昧耶，三昧耶真言。}@
%{进入佛的三昧耶，这就是三昧耶真言。}%

@{ (十) 曩謨(引)薩嚩怛他(引)蘖帝毘藥(二合)(一)尾濕嚩(二合)目契毘藥(二合)(二)唵阿三迷(三)底哩(二合)三迷(四)三磨曳(五)娑嚩(二合)賀}@
%{(十) 曩謨(引) 薩嚩怛他(引) 蘖帝毘藥(二合) (一) 尾濕嚩(二合) 目契毘藥(二合) (二) 唵阿三迷(三) 底哩(二合) 三迷(四) 三磨曳(五) 娑嚩(二合) 賀}%

@{纔結此密印，能淨如來地，}@
%{只要结了这个密印，就能清净如来的道场。}%
@{地波羅蜜滿，成三法界道，}@
%{地波罗蜜圆满，就能成就三法界道。}%
@{所餘諸密印，印品次當陳。}@
%{其他的密印，我会依次介绍。}%
@{次結法界生，密慧之幖幟，}@
%{接着结法界生密印，这是密慧的旗帜。}%
@{淨身口意故，遍轉於身分。}@
%{为了清净身口意，要遍转于身体的各个部位。}%
@{般若三昧手，俱作金剛拳，}@
%{般若三昧的手，要一起做成金刚拳。}%
@{二空在其掌，風幢皆正直，}@
%{两个空轮在手掌中，风幢都笔直。}%
@{如是名法界，清淨之祕印。}@
%{这就是法界清净的秘密印。}%

@{法界生真言：}@
%{法界生真言：}%

@{ (一一) 曩莫三滿多沒馱南(一)囕達麼馱暏(二)娑嚩(二合)婆嚩句憾(三)}@
%{(一一) 曩莫三滿多沒馱南(一) 囕達麼馱暏(二) 娑嚩(二合) 婆嚩句憾(三) }%

@{如法界自性，而觀於自身，}@
%{要像观察法界自性一样，观察自己的身心。}%
@{或以真實言，三轉而宣說，}@
%{或者用真实语，三遍宣说。}%
@{當見住法體，無垢如虛空，}@
%{这样就能看到住法体，清净无垢，如同虚空。}%
@{真言印威力，加持行人故。}@
%{真言印的威力，能够加持修行人。}%
@{為令彼堅固，觀自執金剛，}@
%{为了使修行人坚固，要观想自己手持金刚。}%
@{結金剛智印，止觀手相背，}@
%{结金刚智印，止观的手背对背。}%
@{地水火風輪，左右互相持，}@
%{地、水、火、风四轮，左右互相持住。}%
@{二空各旋轉，合於慧掌中，}@
%{两个空轮分别旋转，合于智慧的手掌中。}%
@{是名為法輪，最勝吉祥印。}@
%{这就是法轮，是最殊胜吉祥的印。}%
@{是人當不久，同於救世者，}@
%{这样的人，不久之后，就能与救世者一样。}%
@{真言印威力，成就者當見，}@
%{真言印的威力，成就者都能看见。}%
@{掌如寶輪轉，而轉大法輪。}@
%{手掌就像宝轮一样转动，而转动大法轮。}%

@{金剛薩埵言：}@
%{金刚萨埵说：}%

@{ (一二) 曩莫三滿多嚩日囉(二合)𧹞(一)嚩日囉(二合)怛麼(二合)句憾(二)}@
%{(一二) 曩莫三滿多嚩日囉(二合) 𧹞(一) 嚩日囉(二合) 怛麼(二合) 句憾(二) }%
@{誦此真言已，當住於等引，}@
%{念完这句真言之后，就应该保持心平气和，}%

@{諦觀我此身，即是執金剛。}@
%{仔细观察自己的身体，它就是金刚。}%

@{無量天魔眾，諸有見之者，}@
%{无数的天魔，所有看到你的人，}%

@{如金剛薩埵，勿生疑惑心。}@
%{都应该像金刚萨埵一样，不要生起怀疑之心。}%

@{次擐金剛甲，當觀所被服，}@
%{接下来，穿上金刚铠甲，仔细观察你穿的衣服，}%

@{遍體生焰光，用是嚴身故，}@
%{全身都散发着火焰的光芒，因为用它来庄严自己的身体，}%

@{諸魔為障者，及餘惡心類，}@
%{所有阻碍你的魔障，以及其他恶心的东西，}%

@{覩之咸四散。先作三補吒，}@
%{看到它都会四散逃走。先做三个“呸”的动作，}%

@{止觀二風輪，糺持火輪上，}@
%{停下来观察两个风轮，把它捆绑在火轮上面，}%

@{二空自相竝，而在於掌中。}@
%{两个虚空互相并列，都在你的手掌中。}%

@{誦彼真言已，當觀無垢字。}@
%{念完那句真言之后，就应该观察无垢字。}%

@{金剛甲冑明：}@
%{金刚铠甲明：}%

@{ (一三) 曩莫三滿多嚩日囉(二合)𧹞(一)唵(二)嚩日囉(二合)迦嚩遮(三)吽}@
%{ (一三) 曩莫三满多嚩日囉(二合)𧹞(一)唵(二)嚩日囉(二合)迦嚩遮(三)吽}%

@{囉字色鮮白，空點以嚴之，}@
%{囉字的颜色是鲜白色，用空点来装饰它，}%

@{如彼髻明珠，置之於頂上。}@
%{就像头顶上的发髻上的明珠一样，把它放在头顶上。}%

@{設於百劫中，所積眾罪垢，}@
%{即使在百劫中，所积累的众罪垢，}%

@{由是悉除滅，福慧皆圓滿。}@
%{也会因此而全部消除，福慧都会圆满。}%

@{即彼真言曰：}@
%{就是那句真言，}%

@{ (一四) 曩莫三滿多沒馱南(一)囕}@
%{ (一四) 曩莫三满多沒馱南(一)囕}%

@{真言同法界，無量眾罪除，}@
%{真言与法界相同，可以消除无量众罪，}%

@{不久當成就，住於不退地。}@
%{不久就会成就，住于不退地。}%

@{一切觸穢處，當加此字門，}@
%{所有接触到污秽的地方，都应该加上这个字门，}%

@{赤色具威光，焰鬘遍圍繞。}@
%{红色具有威光，火焰的光芒遍布周围。}%

@{次為降伏魔，制諸大障者，}@
%{接下来，为了降伏魔障，制伏所有的大障碍，}%

@{當念大護者，無能堪忍明。}@
%{就应该念诵大护者，没有人能忍受它的光明。}%

@{印相如下明，}@
%{印相如下明，}%

@{大護真言曰：}@
%{大护真言说：}%

@{ (一五) 曩莫薩嚩怛他(引)蘖帝毘藥(二合)(一)薩嚩婆野尾誐帝毘藥(二合)(二)尾濕嚩(二合)目契毘藥(二合)(三)薩嚩他(引)(四)憾欠(五)囉乞灑(二合)摩賀(引)沫麗(六)薩嚩怛他(引)蘖多(七)奔尼也(二合)儞(寧逸反)左帝(八)吽吽(九)怛囉(二合)吒怛囉(二合)吒(十)阿鉢囉(二合)底資多(十一)娑嚩(二合)賀}@
%{ (一五) 曩莫薩嚩怛他(引)蘖帝毘藥(二合)(一)薩嚩婆野尾誐帝毘藥(二合)(二)尾濕嚩(二合)目契毘藥(二合)(三)薩嚩他(引)(四)憾欠(五)囉乞灑(二合)摩賀(引)沫麗(六)薩嚩怛他(引)蘖多(七)奔尼也(二合)儞(寧逸反)左帝(八)吽吽(九)怛囉(二合)吒怛囉(二合)吒(十)阿鉢囉(二合)底資多(十一)娑嚩(二合)賀}%

@{由纔憶念故，諸尾曩夜迦，}@
%{只要稍微忆念它，所有的尾曩夜迦，}%

@{惡形羅剎等，彼一切馳散。}@
%{恶形罗刹等等，它们都会四散逃走。}%

@{現前觀囉字，具點廣嚴飾，}@
%{现在就观察囉字，它有许多点来装饰，}%

@{謂淨光焰鬘，赫如朝日暉，}@
%{就是说，它有净光火焰的光芒，明亮如同朝阳的光辉，}%

@{念聲真實義，能除一切障，}@
%{念诵它的声音，是真实的意义，可以消除一切障碍，}%

@{解脫三毒垢，諸法亦復然。}@
%{解脱三毒垢，所有法也是如此。}%

@{先自淨心地，次淨道場地，}@
%{先要净化自己的心，然后净化道场，}%

@{悉除眾過患，其相如虛空，}@
%{全部消除所有的过患，它的相貌如同虚空，}%

@{如金剛所持，此地亦如是。}@
%{如同金刚所持，这个地方也是如此。}%

@{瑜伽者諦觀，五輪最深密，}@
%{瑜伽者应该仔细观察，五个轮是最深的秘密，}%

@{最初於下位，思惟彼風輪，}@
%{最初在最下面，思考那个风轮，}%

@{賀字所安住，黑光焰流布。}@
%{贺字安住的地方，黑色的光芒火焰在流布。}%

@{即彼真言曰：}@
%{就是那句真言，}%

@{ (一六) 曩莫三滿多沒馱南唅}@
%{ (一六) 曩莫三滿多沒馱南唅}%

@{次上安水輪，其色猶雪乳，}@
%{接下来，在上面安置水轮，它的颜色如同雪乳，}%

@{嚩字所安住，頗胝月電光。}@
%{嚩字安住的地方，是颇胝月的电光。}%

@{即彼真言曰：}@
%{就是那句真言，}%

@{鑁(歸命同前)}@
%{鑁(归命同前)}%

@{復於水輪上，觀作金剛輪，}@
%{又在水轮上面，观察它变成金刚轮，}%

@{想置本初字，四方遍黃色。}@
%{想象把本初字放在里面，四方都遍布黄色。}%

@{即彼真言曰：}@
%{就是那句真言，}%

@{阿(歸命同前)}@
%{阿(归命同前)}%

@{是輪如金剛，名大因陀羅，}@
%{这个轮如同金刚，叫做大因陀罗，}%

@{光焰淨金色，普皆遍流出。}@
%{它的光焰是净金色，普遍流出。}%

@{於彼中思惟，導師諸佛子，}@
%{在里面思考，导师诸佛子，}%

@{水中觀白蓮，妙色金剛莖，}@
%{在水中观察白色的莲花，妙色金刚的茎，}%

@{八葉具鬚蘂，眾寶自莊嚴，}@
%{八片叶子，有须蕊，各种宝藏自然庄严，}%

@{常出無量光，百千眾蓮繞。}@
%{经常发出无量光明，无数莲花围绕着它。}%

@{其上復觀想，大覺師子座，}@
%{在它上面，再观察想大觉师子的座位，}%

@{寶王以挍飾，在大宮殿中，}@
%{宝王用来装饰它，在巨大的宫殿中，}%

@{寶柱皆行列，遍有諸幢蓋，}@
%{宝柱都排列成行，到处都有幢盖，}%

@{珠鬘等交絡，垂懸妙寶衣，}@
%{珠鬘等等交织在一起，垂挂着妙宝衣，}%

@{周布香華雲，及與眾寶雲，}@
%{周围布满了香花云，以及各种宝云，}%

@{普雨雜華等，繽紛以嚴地，}@
%{普遍降下各种杂花，缤纷地装饰着大地，}%

@{諧韻所愛聲，而奏諸音樂。}@
%{和谐的韵律，悦耳的声音，演奏着各种音乐。}%

@{宮中想淨妙，賢瓶於閼伽，}@
%{在宫殿中，想象着净妙的贤瓶，在閼伽中，}%

@{寶樹王開敷，照以摩尼燈。}@
%{宝树王开花，用摩尼灯照耀着它。}%

@{三昧總持地，自在之婇女，}@
%{三昧总持地，自在的婇女，}%

@{佛波羅蜜等，菩提妙嚴華，}@
%{佛波罗蜜等等，菩提妙严华，}%

@{方便作眾伎，歌詠妙法音。}@
%{方便地表演各种技艺，歌颂着妙法的声音。}%

@{以我功德力，如來加持力，}@
%{以我的功德力，如来的加持力，}%

@{及以法界力，普供養而住。}@
%{以及法界力，普遍供养而住。}%

@{虛空藏明妃真言曰(法應多誦，觀想如經)：}@
%{虚空藏明妃真言说(法应该多念诵，观想如同经文) ：}%

@{ (一七) 曩莫薩嚩怛吒(引)蘖帝毘藥(二合)(一)尾濕嚩(二合)目契毘藥(二合)(二)薩嚩他(三)欠(四)嗢那蘖帝娑頗(二合)囉呬𤚥(五)誐誐曩劍(六)娑婆(二合)賀}@
%{ (一七) 曩莫薩嚩怛吒(引)蘖帝毘藥(二合)(一)尾濕嚩(二合)目契毘藥(二合)(二)薩嚩他(三)欠(四)嗢那蘖帝娑頗(二合)囉呬𤚥(五)誐誐曩劍(六)娑婆(二合)賀}%
@{由此持一切，真實無有異，}@
%{持着一切，都是真实的，没有区别。}%

@{金剛掌虛中，是則加持印，}@
%{金刚掌心空空，这就是加持印。}%

@{一切法不生，自性本寂故。}@
%{一切法不会生起，因为自性本来寂静。}%

@{想念此真實，阿字置其中，}@
%{想着这个真实，把“阿”字放在其中。}%

@{次當轉阿字，成大日牟尼，}@
%{然后转动“阿”字，变成大日如来。}%

@{無盡剎塵眾，普現圓光內，}@
%{无数的微尘世界，都显现在圆光之中。}%

@{千界為增數，流出光焰輪，}@
%{千界作为增数，流出光焰轮。}%

@{遍至眾生界，隨性令開悟，}@
%{遍及所有众生界，随其本性令其开悟。}%

@{身語遍一切，佛心亦復然。}@
%{身语遍及一切，佛心也是如此。}%

@{閻浮淨金色，為應世間故，}@
%{阎浮提是净金色，为了应化世间。}%

@{跏趺坐蓮上，正受離諸毒，}@
%{跏趺坐在莲花上，正受远离一切毒害。}%

@{身被綃縠衣，自然髮髻冠，}@
%{身上披着轻柔的纱衣，自然地戴着发髻。}%

@{字門轉成佛，亦利諸眾生。}@
%{通过字门转化成佛，也利益一切众生。}%

@{猶如大日尊，瑜伽者觀察，}@
%{就像大日如来，瑜伽行者观察。}%

@{一身與二身，同入於本體，}@
%{一身和二身，同时进入本体。}%

@{流出亦如是。隨其所樂欲，}@
%{流出也是如此。随其所乐欲，}%

@{依前法而轉，召用三部心，}@
%{依照前面的方法而转动，召用三部心。}%

@{風鉤再加請，為令心喜故。}@
%{风钩再次加请，为了令心欢喜。}%

@{奉獻外香華，}@
%{献上外香花。}%

@{次結塗香印，觀掌向外竪，}@
%{然后结涂香印，观察手掌向外竖起。}%

@{止羽握右觀，心想塗香雲，}@
%{止住羽握右手，心想涂香云，}%

@{清涼遍世界。}@
%{清凉遍及世界。}%

@{塗香真言曰：}@
%{涂香真言说：}%

@{ (一八) 曩莫三滿多沒馱南(一)尾戍(上)馱健度(引)納婆(二合)嚩野(二)娑嚩(二合)賀}@
%{南无三满多没驮南，尾戍馱健度纳婆野娑嚩贺。}%

@{次明奉華印，八度內相叉，}@
%{然后明奉华印，八度内相叉。}%

@{腕合風頭拄，印如掬華勢。}@
%{手腕合拢，风头拄着，印如掬花的样子。}%

@{真言曰：}@
%{真言说：}%

@{ (一九) 曩莫三滿多沒馱南(一)摩賀(引)妺怛哩也(二合)(二)毘庾(二合)嗢誐帝(三)娑嚩(二合)賀}@
%{南无三满多没驮南，摩賀妺怛哩也毘庾嗢誐帝娑嚩贺。}%

@{次明燒香印，六度內背竪，}@
%{然后明烧香印，六度内背竖。}%

@{二風頭側合，空各附於風。}@
%{两个风头侧合，空各附着在风上。}%

@{真言曰：}@
%{真言说：}%

@{ (二〇) 曩莫三滿多沒馱南(一)達麼馱睹拏蘖帝(二)娑嚩(二合)賀}@
%{南无三满多没驮南，達麼馱睹拏蘖帝娑嚩贺。}%

@{次明飲食印，二地側相著，}@
%{然后明饮食印，两个地侧相着。}%

@{水火風頭合，空附於風下，}@
%{水火风头合拢，空附着在风下，}%

@{由如食器形，腕合向前獻。}@
%{像食器的样子，手腕合拢向前献上。}%

@{真言曰：}@
%{真言说：}%

@{ (二一) 曩莫三滿多沒馱南(一)阿囉囉(二)迦囉囉(三)麼隣捺泥(四)摩訶摩哩(五)娑嚩(二合)賀}@
%{南无三满多没驮南，阿囉囉迦囉囉麼隣捺泥摩訶摩哩娑嚩贺。}%

@{次明燈明印，觀拳火輪竪，}@
%{然后明灯明印，观察拳头火轮竖起。}%

@{空拄火下節，運想無邊剎，}@
%{空拄着火下面的关节，运想无边刹土，}%

@{一一諸佛前，光明為佛事。}@
%{一一诸佛面前，光明作为佛事。}%

@{真言曰：}@
%{真言说：}%

@{ (二二) 曩莫三滿多沒馱南(一)怛他(引)蘖多(引)㗚旨(二)娑頗(二合)囉拏嚩婆娑娜(三)誐誐猱(奴奧反)娜哩也(二合)(四)娑嚩(二合)賀}@
%{南无三满多没驮南，怛他蘖多㗚旨娑頗囉拏嚩婆娑娜誐誐猱娜哩也娑嚩贺。}%

@{次應長跪普通掌，讚揚如來諸福智，}@
%{然后应该长跪，合掌赞扬如来的一切福智。}%

@{此已讚歎剎塵眾，為求悉地發清音，}@
%{已经赞叹了无数的微尘世界，为了求得成就而发出清净的声音。}%

@{殷勤唄唱三至七。次誦吉慶伽他句，}@
%{殷勤地唱诵三到七遍。然后诵吉庆伽陀句，}%

@{或五或七下至三，警覺諸尊發歡喜。}@
%{或者五遍或者七遍，下至三遍，警觉诸尊而发欢喜。}%

@{真言曰：}@
%{真言说：}%

@{ (二三) 嚩日囉(二合)薩怛嚩(二合)僧(思孕反)誐囉(二合)賀(一)嚩日囉(二合)囉怛曩(二合)摩弩怛㘕(二合)(二)嚩日囉(二合)達麼誐野柰(三)嚩日囉(二合)羯麼迦嚕婆嚩(四)}@
%{嚩日囉薩怛嚩僧誐囉賀，嚩日囉囉怛曩摩弩怛㘕，嚩日囉達麼誐野柰，嚩日囉羯麼迦嚕婆嚩。}%

@{次獻閼伽印，止觀蓮華合，}@
%{然后献閼伽印，止住观察莲花合拢，}%

@{風開附火節，空各附於風，}@
%{风开合附着在火关节上，空各附着在风上。}%

@{先右後左膝，展印至於額，}@
%{先右后左膝，展开印到额头，}%

@{三奉於聖天。心內有所求，}@
%{三遍奉献给圣天。心中有所求，}%

@{隨獻皆啟白，當得無垢地，}@
%{随着献上都启白，应该得到无垢地，}%

@{離惱清涼定。}@
%{远离烦恼，清凉自在。}%

@{閼伽真言曰：}@
%{閼伽真言说：}%

@{ (二四) 唵嚩日囉(二合)娜迦吒吽(如求至願，三習百字明)}@
%{唵嚩日囉娜迦吒吽(如果求得至愿，三遍习诵百字明) }%

@{次執金剛杵，抽擲振金鈴，}@
%{然后执持金刚杵，抽掷摇动金铃，}%

@{再加轉法輪，諦想執金剛。}@
%{再次加转动法轮，谛想执持金刚。}%

@{如於法界性，當住菩提心，}@
%{就像在法界性中，应该住持菩提心。}%

@{次結方隅印，用聖不動尊。}@
%{然后结方隅印，用圣不动尊。}%

@{左轉成辟除，右旋及上下，}@
%{左转变成辟除，右旋以及上下，}%

@{備觸身支分，結護悉堅牢。}@
%{遍及身体各个部位，结护都坚固牢靠。}%

@{真語母陀羅，如下當分別。}@
%{真语母陀罗，如下应该分别。}%

@{既為嚴備訖，當示根本契，}@
%{已经严备完毕，应该显示根本契印。}%

@{還加於五處，七轉或再三，}@
%{再次加持到五处，七遍转动或者三遍转动。}%

@{散印頂上開，半跏正身意，}@
%{散开印到头顶，半跏正坐，心意坚定。}%

@{或作相應坐，隨方如教說。}@
%{或者做相应的坐姿，随方如教所说。}%

@{正面住身前，觀一圓明像，}@
%{正面住持在身体前面，观察一个圆明影像。}%

@{清淨無瑕玷，猶如滿月輪。}@
%{清净无瑕玷，如同满月轮。}%

@{中有本尊形，妙色超三界，}@
%{其中有本尊形，妙色超越三界。}%

@{紗縠嚴身服，寶冠紺髮垂，}@
%{纱衣庄严身体，宝冠绀发垂下。}%

@{寂然三摩地，輝焰過眾電，}@
%{寂然三摩地，光芒超越众电。}%

@{猶如淨鏡內，幽邃現真容。}@
%{如同净镜中，幽邃地显现真容。}%

@{喜怒顯形色，操持與願等，}@
%{喜怒显现形色，操持与愿相等。}%

@{正受相應身，明了心無亂，}@
%{正受相应的身体，明了心无乱。}%

@{無相淨法體，應願濟群生，}@
%{无相净法体，应愿济度群生。}%

@{乳風作四印，隨一作成就。}@
%{乳风做四印，随一印做成成就。}%

@{修行六月滿，輕舉下神通，}@
%{修行六个月满，轻举下神通，}%

@{安住如來鉤。布字如下明，}@
%{安住如来钩。布字如下说明，}%

@{火生障聖者，無動尊真言(如中卷明)。}@
%{火生障圣者，无动尊真言(如中卷说明) 。}%

@{攝大毘盧遮那供養方便儀軌卷第一}@
%{摄大毘盧遮那供养方便仪轨卷第一}%
