@{五字陀羅尼頌}@
%{五字陀羅尼咒语}%

@{開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉詔譯}@
%{唐朝开府仪同三司特进、试鸿胪卿、肃国公、食邑三千户、赐紫、赠司空、谥号大鉴正、号大广智大兴善寺三藏沙门不空奉诏翻译}%

@{百千瑜伽中，金剛大師說，}@
%{在无数种瑜伽修行方法中，金刚大师说：}%

@{聖曼殊童子，五字祕密法。}@
%{伟大的文殊童子，传授了五字秘密法。}%

@{修此三昧者，疾入諸佛慧，}@
%{修持这种三昧的人，能迅速进入诸佛的智慧境界。}%

@{能以凡夫身，見成就佛身。}@
%{能以凡夫之身，看到自己成就佛身。}%

@{此法最祕密，大師口傳授，}@
%{这个法门极其秘密，是大师口头传授的。}%

@{應被精進鎧，依法不依人。}@
%{应该披上精进的盔甲，依法修行，不依任何人。}%

@{如來法無二，淨信者所得，}@
%{如来的法门只有一个，只有清净的信仰才能获得。}%

@{猶如普注雨，沃土先滋長，}@
%{就像普降的雨水，滋润肥沃的土地，使其生长茂盛。}%

@{世尊所密教，智者宜修習。}@
%{这是世尊秘密传授的教法，有智慧的人应该好好修习。}%

@{眾生性狹劣，迷入三有苦，}@
%{众生天生愚痴，迷失在三界苦海中。}%

@{雖聞勝上法，不生勇進意，}@
%{虽然听到最高妙的法门，却不会产生勇猛精进的心。}%

@{智者生悲愍，為此求先覺。}@
%{有智慧的人心生悲悯，为了他们去寻求觉悟。}%

@{猶如近寶山，智人往採掇，}@
%{就像靠近宝山，智者会去采摘宝物。}%

@{愚者知不往，長日受眾苦。}@
%{愚者明知不走，却终日承受痛苦。}%

@{若有聞此法，即知最勝路，}@
%{如果有人听到这个法门，就会知道通往解脱的最优路径。}%

@{住於大願者，如是人堪學。}@
%{心怀大愿的人，这样的人才值得学习这个法门。}%

@{若有聞此法，悚慄深悲喜，}@
%{如果有人听到这个法门，内心感到敬畏、悲悯和喜悦。}%

@{涕泣身毛竪，如是人堪學。}@
%{眼泪流淌，毛发竖立，这样的人才值得学习这个法门。}%

@{若有聞此法，一心即不亂，}@
%{如果有人听到这个法门，内心专注，不生杂念。}%

@{諸根淨適悅，如是人堪學。}@
%{身心清净，感到喜悦，这样的人才值得学习这个法门。}%

@{若有聞此法，隨得禪悅味，}@
%{如果有人听到这个法门，随之获得禅悦的滋味。}%

@{即不樂世樂，如是人堪學。}@
%{不再执着于世俗的快乐，这样的人才值得学习这个法门。}%

@{若有聞此法，不待時與日，}@
%{如果有人听到这个法门，不等待时机和时间。}%

@{不求具足法，唯以心直進，}@
%{不追求圆满的修行方法，只用一颗真诚的心直往前进。}%

@{不於諸供具，作求不得苦，}@
%{不执着于各种供养，而陷入求不得的痛苦。}%

@{善知法供養，如是人堪學。}@
%{懂得以法供养，这样的人才值得学习这个法门。}%

@{誦習真言時，如味天甘露，}@
%{诵念真言的时候，就像品尝天上的甘露。}%

@{一心必願聞，如是人堪學。}@
%{一心渴望听到真言，这样的人才值得学习这个法门。}%

@{二手結祕印，作大慇重想，}@
%{双手结成秘密手印，心怀虔诚。}%

@{猶如捧須彌，如是人堪學。}@
%{就像捧着须弥山，这样的人才值得学习这个法门。}%

@{此法諸佛為，最上乘者說，}@
%{这个法门是诸佛为最上乘者说的。}%

@{根性下劣者，疑惑不能信。}@
%{根性低劣的人，会疑惑不解，不能相信。}%

@{眾生性淨故，諸佛本誓力，}@
%{众生本性清净，由于诸佛的本愿力。}%

@{以相應法印，現成諸聖身，}@
%{通过相应法印，显现出诸圣者的身相。}%

@{即於一坐中，便成最正覺，}@
%{仅仅在一个坐禅中，就能成就最正觉。}%

@{若隨此法者，應作如是信。}@
%{如果跟随这个法门，应该坚定这样的信念。}%

@{或起於一念，言我是凡夫，}@
%{如果有人起一个念头，说自己是凡夫。}%

@{同謗三世佛，法中結重罪。}@
%{一起诽谤三世佛，在法中犯下重罪。}%

@{未受灌頂位，及非同事者，}@
%{没有接受灌顶的人，以及不是修行同道的人。}%

@{不應妄稱說，如護髻中珠。}@
%{不应该随意宣说这个法门，就像保护头上的宝珠一样。}%

@{如經說處所，或於阿練若，}@
%{就像经书中所说的地方，或者在寂静的禅修场所。}%

@{河池及海岸，清淨名山峯，}@
%{河边池塘和海岸，清净的名山高峰。}%

@{得道轉法輪，仙人成就處，}@
%{得道者转动法轮，仙人成就的地方。}%

@{擇地起精舍，隨順於境界，}@
%{选择地方建造精舍，要符合周围的环境。}%

@{塗地淨平好，布散諸時花。}@
%{把地面清理干净平整，撒上各种时令鲜花。}%

@{助法諸律儀，如諸部所說，}@
%{辅助修行的各种戒律，要按照各部经书所说。}%

@{清淨澡浴體，襲上妙衣服，}@
%{清净地沐浴身体，穿上精美的衣服。}%

@{塗香使嚴好，趣於精舍門。}@
%{涂抹香料使自己庄严美好，走向精舍的门。}%

@{先想己身形，作金剛薩埵，}@
%{首先观想自己的身形，成为金刚萨埵。}%

@{左手持金剛，右執光明磬，}@
%{左手持金刚杵，右手拿着光明磬。}%

@{門戶稱吽字，怒目除不祥。}@
%{在门口念诵吽字，怒目驱除不祥。}%

@{即五體投地，敬禮世尊足，}@
%{然后五体投地，恭敬礼拜世尊的双足。}%

@{一心以歸命，作佛常住想。}@
%{一心归命于佛，观想佛常住不灭。}%

@{次雙膝長跪，發露諸過咎，}@
%{然后双膝长跪，忏悔自己的过错。}%

@{以此清淨句，懇誠為懺悔。}@
%{用这些清净的语言，真诚地忏悔。}%

@{唵薩嚩(二合)婆(引)嚩戌馱(引)薩嚩達磨(引)薩嚩(二合)婆(引)嚩戌度含}@
%{嗡，萨瓦，婆，瓦，戌陀，萨瓦，达摩，萨瓦，婆，瓦，戌度含。}%

@{當默誦一遍，口稱阿字句，}@
%{默念一遍咒语，口念阿字。}%

@{無量所積罪，清淨無有餘。}@
%{无量累积的罪业，清净无余。}%

@{次以虔請心，結金剛起印，}@
%{然后以虔诚的心，结金刚手印。}%

@{默誦此密語，召集十方佛。}@
%{默念这个密咒，召集十方佛。}%

@{二手金剛拳，相鉤檀慧度，}@
%{双手结金刚拳，相钩檀慧度。}%

@{進力峯相合，當心仰三招，}@
%{进力峰相合，心中仰望三招。}%

@{即知諸如來，悉從三昧起。}@
%{就知道诸如来，都从三昧中现身。}%

@{唵嚩日𡀔(二合)底瑟姹(二合)}@
%{嗡，瓦，日，底，瑟，姹。}%

@{應觀虛空中，諸佛及聖眾，}@
%{应该观想虚空之中，诸佛和圣众。}%

@{充滿法界海，間無有空缺，}@
%{充满法界大海，没有一丝空缺。}%

@{悉以誓願力，咸來降道場。}@
%{都以誓愿力，来到道场。}%

@{結持金剛印，想禮諸佛足，}@
%{结持金刚手印，观想礼拜诸佛的双足。}%

@{二羽各相背，檀慧禪智鉤，}@
%{两羽背对背，檀慧禅智相钩。}%

@{想禮諸如來，長跪頂上散。}@
%{观想礼拜诸如来，长跪顶礼，散花供养。}%

@{唵嚩日囉(二合)勿(音微吉反)}@
%{嗡，瓦，日，囉，勿。}%

@{坐法有四種，隨事次應作，}@
%{坐禅方法有四种，根据情况依次进行。}%

@{端身定支節，趺坐淨月輪。}@
%{端正身体，定住四肢，盘腿坐在清净的月轮上。}%

@{則以麼吒字，二目為日月，}@
%{用麼吒字，观想双眼为日月。}%

@{舒放金剛焰，瞻視諸如來。}@
%{舒展金刚焰，瞻仰诸如来。}%

@{次迴顧諸方，燒除作障者，}@
%{然后回观四方，烧除障碍者。}%

@{心舌及二羽，吽字騰金光，}@
%{心、舌和两羽，吽字发出金光。}%

@{猶如諸如來，說法之妙相。}@
%{就像诸如来，说法时的妙相。}%

@{次對十方佛，結大誓願印，}@
%{然后面对十方佛，结大誓愿印。}%

@{十度金剛縛，雙建忍願峯，}@
%{十度金刚束缚，双建忍愿峰。}%

@{示佛及諸聖，祈憶昔所願。}@
%{向佛和诸圣，祈求忆念昔日的誓愿。}%
@{唵三麼耶薩怛鑁(三合)}@
%{念诵“唵三摩耶萨怛鑁”}%

@{次結歡喜印，獻此三昧悅，}@
%{接下来结欢喜印，献上这种三昧的喜悦，}%

@{十度外相叉，忍願中交合，}@
%{十度外相交叉，忍愿在其中交合，}%

@{檀慧與禪智，各相合而竪。}@
%{布施智慧和禅定智慧，各自相合竖立起来。}%

@{唵三麼耶縠(引)素喇多薩怛鑁(三合)}@
%{念诵“唵三摩耶縠素喇多萨怛鑁”。}%

@{觀於二乳上，右怛囉左吒，}@
%{观想在两乳之上，右边是怛囉，左边是吒，}%

@{如宮室戶扇，誦此祕言句，}@
%{如同宫室的户扇，念诵这句秘密咒语，}%

@{即以金剛嚩，三掣撥令啟。}@
%{就用金刚嚩，三次拉动令其开启。}%

@{唵嚩日囉(二合)滿馱怛囉(二合)吒(半音)}@
%{念诵“唵嚩日囉满馱怛囉吒”。}%

@{觀前八葉蓮，阿字素光色，}@
%{观想前面八瓣莲花，阿字是素白色光，}%

@{二羽金剛縛，禪智入於中，}@
%{两羽金刚捆绑，禅定智慧进入其中，}%

@{誦此祕密言，字流入於殿。}@
%{念诵这句秘密咒语，字流入殿堂。}%

@{唵嚩日囉(二合引)吠舍惡}@
%{念诵“唵嚩日囉吠舍惡”。}%

@{如前入字印，進力度屈拄，}@
%{如同前面进入字印，用力屈指拄住，}%

@{以此闔心門，智字獲堅固。}@
%{以此关闭心门，智字获得坚固。}%

@{唵嚩日囉(二合)母瑟致(二合)𤚥}@
%{念诵“唵嚩日囉母瑟致𤚥”。}%

@{次結降三世，住忿怒三昧，}@
%{接下来结降三世印，住忿怒三昧，}%

@{欲作此法者，先住大悲心，}@
%{想要修持这种法的人，首先要住大悲心，}%

@{二羽金剛拳，檀慧反相鉤，}@
%{两羽金刚握拳，布施智慧互相钩连，}%

@{進力度竪開，住於叱唱相，}@
%{用力竖开，住于叱唱相，}%

@{顰眉笑而怒，四吽如雷音。}@
%{皱眉微笑而怒，四个吽如雷鸣般响。}%

@{觀密迹等眾，受教而侍立，}@
%{观想密迹等众，接受教诲而侍立，}%

@{左旋成辟除，右旋成結界。}@
%{左旋形成辟除，右旋形成结界。}%

@{唵遜婆儞遜婆儞吽吃哩(二合)恨拏(二合)仡哩(二合)恨拏(二合)吽仡哩(二合)恨拏(二合)播耶吽阿曩耶縠薄伽鑁嚩日囉(二合)吽發吒(半音)}@
%{念诵“唵逊婆儞逊婆儞吽吃哩恨拏仡哩恨拏吽仡哩恨拏播耶吽阿曩耶縠薄伽鑁嚩日囉吽發吒”。}%

@{次結三昧印，行者住三昧。}@
%{接下来结三昧印，行者住三昧。}%

@{二羽外相叉，仰於跏坐上，}@
%{两羽外相交叉，仰视于跏坐之上，}%

@{端坐合口齒，數息令心定。}@
%{端坐合拢牙齿，数息令心安定。}%

@{先所請如來，遍滿空界者，}@
%{先前所请的如来，遍满虚空者，}%

@{彈指警覺我，令觀阿字門。}@
%{弹指警觉我，令我观想阿字门。}%

@{默誦此密語，受教而侍立。}@
%{默念这句密语，接受教诲而侍立。}%

@{唵唧多鉢囉(二合)底味鄧迦𡀔彌}@
%{念诵“唵唧多鉢囉底味鄧迦𡀔彌”。}%

@{當默誦一遍，便想為月輪，}@
%{当默念一遍，就想象为月轮，}%

@{倍欲清淨故，誦此祕密言。}@
%{为了更加清净，念诵这句秘密咒语。}%

@{唵冒地唧多母怛跛(二合)那夜彌}@
%{念诵“唵冒地唧多母怛跛那夜彌”。}%

@{於清淨月輪，觀種子淡字，}@
%{在清净月轮上，观想种子淡字，}%

@{以成金剛劍，誦此祕密語：}@
%{形成金刚剑，念诵这句秘密咒语：}%

@{唵底瑟姹(二合)嚩日囉(二合)底乞瑟拏(三合)}@
%{念诵“唵底瑟姹嚩日囉底乞瑟拏”。}%

@{於清淨月輪，銳利至光徹，}@
%{在清净月轮上，锐利的光芒直透，}%

@{次應漸周遍，引量同虛空。}@
%{接下来应该逐渐遍布，扩张到与虚空相同。}%

@{唵薩頗(二合)囉嚩日囉(二合)底(引)乞瑟拏(三合)}@
%{念诵“唵薩頗囉嚩日囉底乞瑟拏”。}%

@{亦不見己身，及與一切相。}@
%{也看不到自己的身体，以及一切相。}%

@{次應漸觀劍，誦此收攝言：}@
%{接下来应该逐渐观想剑，念诵这句收摄咒语：}%

@{唵僧賀囉嚩日囉(二合)底乞瑟拏(三合)}@
%{念诵“唵僧賀囉嚩日囉底乞瑟拏”。}%

@{虛空諸如來，悉隨劍而歛，}@
%{虚空中的诸如来，都随着剑而收敛，}%

@{量同己身已，便成本聖形，}@
%{大小与自身相同之后，就变成本尊圣形，}%

@{身色如紫金，作妙童子相，}@
%{身体颜色如同紫金，呈现妙童子相，}%

@{五髻被首飾，冠寶五方冠，}@
%{五髻戴着首饰，头戴五方宝冠，}%

@{右持金剛劍，上發火焰色，}@
%{右手持金刚剑，剑上发出火焰色光，}%

@{左手持青蓮，有般若梵夾，}@
%{左手持青莲花，有般若梵夹，}%

@{住諸妙色相，身處淨月輪。}@
%{住于种种妙色相中，身体处于清净月轮中。}%

@{行者住此已，應作是思惟：}@
%{行者住在这里之后，应该这样思惟：}%

@{我今堅固住，金剛劍之身，}@
%{我现在坚固地住着，金刚剑之身，}%

@{三昧耶之身，摩訶三昧耶，}@
%{三昧耶之身，摩诃三昧耶，}%

@{三世諸如來，現成等正覺，}@
%{三世诸如来，现成等正觉，}%

@{我住此三昧，為金剛劍身。}@
%{我住着这种三昧，是金刚剑身。}%

@{作是思惟己，同於誦密語，}@
%{这样思惟之后，与念诵密语同时，}%

@{應結本聖印，加持三昧形。}@
%{应该结本尊圣印，加持三昧形。}%

@{二羽外相叉，忍願俱申直，}@
%{两羽外相交叉，忍愿一同伸直，}%

@{屈二度上節，猶如劍峯狀，}@
%{屈两次上面的关节，如同剑峰形状，}%

@{心額喉與頂，各誦此一遍。}@
%{心、额、喉和头顶，分别念诵一遍。}%

@{唵耨佉泚娜淡}@
%{念诵“唵耨佉泚娜淡”。}%

@{又結五髻印，令具足諸相。}@
%{又结五髻印，令其具足种种相。}%

@{戒慧及檀方，進禪力智度，}@
%{戒律智慧和布施方面，精进禅定之力，智慧度量，}%

@{忍願等皆合，印狀如五峯，}@
%{忍愿等都相合，印状如同五座山峰，}%

@{印心兩肩喉，最後置頂上。}@
%{印在心、两肩、喉，最后放在头顶上。}%

@{此名五髻印，誦此本真言：}@
%{这叫做五髻印，念诵这句本真言：}%

@{曩莫三曼多沒馱南阿鉢囉(二合)底賀多舍娑娜南怛儞也(二合)他唵囉囉三麼(二合)囉阿鉢囉(二合)底賀多舍娑娜南俱摩囉路跛陀哩抳吽娑頗(二合)吒娑頗(二合)吒娑嚩(二合引)賀(引)}@
%{念诵“曩莫三曼多沒馱南阿鉢囉底賀多舍娑娜南怛儞也他唵囉囉三麼囉阿鉢囉底賀多舍娑娜南俱摩囉路跛陀哩抳吽娑頗吒娑頗吒娑嚩賀”。}%

@{次結灌頂印，雙手合其掌，}@
%{接下来结灌顶印，双手合拢手掌，}%

@{禪智入於中，進力摩尼狀，}@
%{禅定智慧进入其中，用力如同摩尼宝珠形状，}%

@{置額誦密語，想佛灌我頂。}@
%{放在额头上念诵密语，想象佛给我灌顶。}%

@{唵囉怛曩(二合)句舍阿仡哩耶(三合)吽}@
%{嗡 啰怛曩 句舍阿仡哩耶 吽}%

@{次結寶鬘印，前印解而分，}@
%{然后结宝鬘印，前一个印解开分开，}%

@{額前與頂後，以印皆三繞，}@
%{额头前和头顶后，用印都绕三圈，}%

@{先從壇慧開，如垂鬘帶勢。}@
%{先从坛慧开，像垂下来的鬘带的样子。}%

@{唵囉怛娜(二合)句舍阿仡哩耶(三合)麼隷}@
%{嗡 啰怛娜 句舍阿仡哩耶 麼隷}%

@{次被堅固甲，二羽金剛拳，}@
%{然后穿坚固的铠甲，两个羽毛金刚拳，}%

@{交舒進力度，唵砧想指面，}@
%{交错伸展用力，嗡 砧想指面，}%

@{綠色光不絕，猶如抽藕絲。}@
%{绿色光不断，就像抽藕丝一样。}%

@{心背臍與腰，二膝與坐後，}@
%{心背、脐和腰，两个膝盖和坐后，}%

@{漸及喉與頸，次額及頂後，}@
%{逐渐到达喉咙和脖子，然后额头和头顶后，}%

@{進力皆三繞，前從壇慧散，}@
%{用力都绕三圈，前面从坛慧散开，}%

@{二手垂天衣，此名慈悲甲。}@
%{两只手垂下像天衣一样，这叫做慈悲铠甲。}%

@{唵嚩日囉(二合)迦嚩制嚩日囉(二合)句嚧嚩日囉(二合)嚩日哩(二合)含}@
%{嗡 嚩日囉 迦嚩制嚩日囉 句嚧嚩日囉 嚩日哩 含}%

@{次於畫像心，觀淡字為劍，}@
%{然后在画像心中，观淡字为剑，}%

@{復成本尊體，如前之所觀。}@
%{恢复本尊身，像以前所观想的一样。}%

@{即以鉤印請，二羽金剛拳，}@
%{就用钩印请，两个羽毛金刚拳，}%

@{檀慧反相鉤，力竪進招屈。}@
%{坛慧反向钩，用力竖着进，招屈。}%

@{唵嚩日啷(二合)句舍弱}@
%{嗡 嚩日啷 句舍弱}%

@{次以索印入，印相同於前，}@
%{然后用索印进入，印和以前一样，}%

@{唯以進力度，相拄如環勢。}@
%{只是用力，互相拄着像环的样子。}%

@{唵嚩日囉(二合)波舍吽}@
%{嗡 嚩日囉 波舍吽}%

@{次以鎖印止，二羽金剛拳，}@
%{然后用锁印止住，两个羽毛金刚拳，}%

@{進力如鉤鎖，以此能止住，}@
%{用力像钩锁一样，用这个就能止住，}%

@{唵嚩日囉(二合)薩普(二合)吒𤚥}@
%{嗡 嚩日囉 薩普 吒𤚥}%

@{次以磬印喜，復以此前印，}@
%{然后用磬印欢喜，再用以前那个印，}%

@{檀慧進力度，各各反相鉤。}@
%{坛慧用力，一个个反向钩。}%

@{唵嚩日囉(二合)健茶縠}@
%{嗡 嚩日囉 健茶縠}%

@{次應獻遏伽，妙器滿香水，}@
%{然后应该献供养水，妙器装满香水，}%

@{并置微妙花，捧至額以獻。}@
%{并放上微妙的花，捧到额头献上。}%

@{唵嚩日𡀔(二合)娜迦坼}@
%{嗡 嚩日𡀔 娜迦坼}%

@{次結四內供，遍照尊所化，}@
%{然后结四种内供，遍照尊所化，}%

@{摩訶囉底女，適悅獻諸聖。}@
%{摩诃啰底女，适悦献给诸圣。}%

@{二羽金剛縛，禪智並而申，}@
%{两个羽毛金刚缚，禅智并在一起伸展，}%

@{觀妙妓女雲，遍滿十方剎。}@
%{观妙妓女云，遍满十方刹。}%

@{唵摩訶囉底}@
%{嗡 摩诃啰底}%

@{次以鬘印獻，伸臂捧而前，}@
%{然后用鬘印献，伸臂捧到前面，}%

@{觀妙寶鬘雲，遍滿虛空界。}@
%{观妙宝鬘云，遍满虚空界。}%

@{唵𡀔波戌鞞}@
%{嗡 𡀔波戌鞞}%

@{次結歌詠印，以此而供養。}@
%{然后结歌咏印，用这个供养。}%

@{前印從於臍，漸上至口散，}@
%{前一个印从脐部，逐渐向上到口散开，}%

@{想緊那羅音，供養諸聖眾。}@
%{想紧那罗音，供养诸圣众。}%

@{唵輸嚧(二合)怛囉(二合)𤍜企曳(二合)}@
%{嗡 輸嚧 怛囉 𤍜企曳}%

@{次以舞供養，奉獻十方聖。}@
%{然后用舞蹈供养，奉献十方圣。}%

@{二手金剛拳，右旋頂上散，}@
%{两只手金刚拳，右旋到头顶散开，}%

@{想妙妓樂雲，遍滿諸世界。}@
%{想妙妓乐云，遍满诸世界。}%

@{唵薩嚩補而曳(二合)}@
%{嗡 薩嚩補而曳}%

@{次以焚香印，普薰諸世界，}@
%{然后用焚香印，普薰诸世界，}%

@{金剛縛下散，遍法界香雲。}@
%{金刚缚向下散开，遍法界香云。}%

@{唵嚩日囉(二合)度閉}@
%{嗡 嚩日囉 度閉}%

@{次以散花印，莊嚴諸世界，}@
%{然后用散花印，庄严诸世界，}%

@{金剛縛上散，花網遍虛空。}@
%{金刚缚向上散开，花网遍虚空。}%

@{唵嚩日囉(二合)補澁閉(二合)}@
%{嗡 嚩日囉 補澁閉}%

@{次獻智燈印，普燎諸幽冥，}@
%{然后献智灯印，普照诸幽冥，}%

@{禪智前相逼，普此智慧光。}@
%{禅智向前逼近，普照这个智慧光。}%

@{唵嚩日囉(二合)魯計}@
%{嗡 嚩日囉 魯計}%

@{次獻塗香印，當胸塗香勢，}@
%{然后献涂香印，当胸涂香的样子，}%

@{以解脫香雲，普淨眾生界。}@
%{用解脱香云，普净众生界。}%

@{唵嚩日囉(二合)巘提}@
%{嗡 嚩日囉 巘提}%

@{內外供養已，次第當順念，}@
%{内外供养已，次第应该顺念，}%

@{結祕根本印，誦百字真言：}@
%{结秘密根本印，诵百字真言：}%

@{唵(引)朅哩誐(二合)薩怛嚩(二合)參摩耶摩弩播攞野朅哩誐(二合)薩怛嚩(二合)怛尾(二合)弩(引)跛底瑟姹(二合)儞哩(二合)住(引)銘婆嚩素覩(引)瑟諭(二合)銘婆嚩阿怒囉訖都(二合)寐婆嚩素補瑟諭(二合)寐婆嚩薩婆悉地弭以鉢囉(二合)也瑳薩嚩羯麼素者寐止多室唎(二合)藥句嚕(二合)(十一)吽呵呵呵呵縠(引)薄誐梵薩嚩怛他蘖多渴㗚誐(二合)麼寐悶者渴㗚霓(二合引)婆嚩摩訶三摩耶薩怛嚩(二合)惡(引)}@
%{嗡 朅哩誐 薩怛嚩 参摩耶摩弩播攞野 朅哩誐 薩怛嚩 怛尾 弩 跛底瑟姹 儞哩 住 銘婆嚩素覩 瑟諭 銘婆嚩阿怒囉訖都 寐婆嚩素補瑟諭 寐婆嚩薩婆悉地弭以鉢囉 也瑳薩嚩羯麼素者寐止多室唎 藥句嚕 吽呵呵呵呵縠 薄誐梵薩嚩怛他蘖多渴㗚誐 麼寐悶者渴㗚霓 婆嚩摩訶三摩耶薩怛嚩 惡}%

@{不解根本印，便稱已念明：}@
%{不解根本印，就称已经念明：}%

@{阿囉跛者娜}@
%{阿囉跛者娜}%

@{念法有四種：一者三摩地，}@
%{念法有四种：第一种是三摩地，}%

@{謂觀所念明，本尊口流出，}@
%{就是观所念明，本尊口中流出，}%

@{隨光入我口，右旋布心月，}@
%{随着光进入我的口中，右旋布满心月，}%

@{如以水精珠，布於明鏡上。}@
%{就像用水晶珠，布满在明镜上。}%

@{阿者無生義，囉無塵染義，}@
%{阿，是无生义，囉，是无尘染义，}%

@{跛無第一義，諸法性平等，}@
%{跛，是无第一义，诸法性平等，}%

@{者無諸行義，娜無性相義。}@
%{者，是无诸行义，娜，是无性相义。}%

@{五句雖差別，其性無有二。}@
%{五句虽然有差别，其性没有二。}%

@{心與性合者，不須重分別。}@
%{心和性合的人，不需要重复分别。}%

@{佛所歎無思，無思亦不思，}@
%{佛所赞叹无思，无思也无思，}%

@{不思思思已，乃至陀羅尼。}@
%{不思思思已，乃至陀罗尼。}%

@{如是四句義，隨順契經說。}@
%{像这样四句义，随顺契经所说。}%

@{二者言音念，依前觀諸字，}@
%{第二种是言音念，依照以前观诸字，}%

@{離高下緩急，音勢如搖鈴。}@
%{离开高低缓急，音势像摇铃一样。}%

@{三者金剛念，依前入字觀，}@
%{第三种是金刚念，依照以前进入字观，}%

@{密合唇與齒，小令舌微動。}@
%{密合嘴唇和牙齿，稍微让舌头微动。}%

@{四者降魔念，以悲心為本，}@
%{第四种是降魔念，以悲心为本，}%

@{外現威怒相，顰眉聲亦勵。}@
%{外现威怒相，皱眉声音也振奋。}%

@{四種雖差別，一念為無二，}@
%{四种虽然有差别，一念为无二，}%

@{二手持念珠，菩提與蓮子。}@
%{两只手拿着念珠，菩提和莲子。}%

@{當以蓮華印，或住說法印，}@
%{应该用莲花印，或者住说法印，}%

@{朝午昏中夜，四時為定准。}@
%{早晨、中午、傍晚、深夜，四个时间为定准。}%

@{此法最第一，為祕密中最，}@
%{这个法最第一，是秘密中最，}%

@{應不顧身命，一心依了義。}@
%{应该不顾性命，一心依了义。}%

@{順理修行人，住於禪行者，}@
%{顺理修行人，住于禅定行者，}%

@{應當觀此法，為起三昧用，}@
%{应该观想这个法，为起三昧用，}%

@{速獲種智故。下劣根性人，}@
%{迅速获得种智的缘故。根性低劣的人，}%

@{癡愛雜亂者，亦勸修此法，}@
%{痴迷爱杂乱的人，也劝修这个法，}%

@{為消煩惱障，入寂靜智故。}@
%{为消除烦恼障，进入寂静智的缘故。}%

@{數限終竟已，復獻遏伽水，}@
%{数限终结已，再献供养水，}%

@{應以歡喜心，妙音誦讚歎。}@
%{应该用欢喜心，妙音诵赞叹。}%

@{復陳八供養，戀慕而奉獻，}@
%{再陈八供养，恋慕而奉献，}%

@{結祕根本印，從心頂上散，}@
%{结秘密根本印，从心顶上散开，}%

@{想尊虛空中，復道還本宮。}@
%{想尊者在虚空之中，再回到本宫。}%
@{唵嚩日囉(二合)底乞瑟拏(三合)穆}@
%{念诵这句真言，感觉就像在念“唵啊日罗底乞瑟那穆”一样，非常有力量！}%

@{住此三昧人，最尊無有上，}@
%{能够进入这种三昧境界的人，是最高贵的，没有比他们更尊贵的人了。}%

@{除佛及菩薩，無人可愛敬。}@
%{除了佛陀和菩萨，没有人值得我们去爱戴和尊敬。}%

@{欲隨順世間，現於禮敬者，}@
%{如果你想要顺应世俗，向别人表达敬意，}%

@{當觀彼人首，有佛菩薩相。}@
%{就应该想象那个人头上，有佛陀和菩萨的光芒照耀着。}%

@{誦百字真言，法中所祕密，}@
%{念诵这百字真言，是佛法中非常重要的秘密，}%

@{心欲有散亂，應當密稱誦。}@
%{如果你心神不宁，就应该更加专注地念诵它。}%

@{昔於大師前，口受要如是，}@
%{我曾经在大师面前，亲口接受了这些教诲。}%

@{愚力不能述，如海一渧水。}@
%{我愚笨，无法完全表达出它的深奥，就像大海里的一滴水一样渺小。}%

@{恐違大聖者，悚懼懷戰慄，}@
%{我担心违背了圣人的教诲，内心充满恐惧和战栗，}%

@{猶如愚下人，手獻少甘露。}@
%{就像一个愚笨的人，手里捧着一点点甘露，想要献给神灵。}%

@{勿以輕彼故，上藥為無効；}@
%{不要因为这药很小，就觉得它没有效果，}%

@{野干羅剎形，為法故應受。}@
%{即使是野狗和罗刹，为了修行佛法，也应该接受它。}%

@{願以此功德，普覺諸群有，}@
%{愿以此功德，让所有众生都能觉悟，}%

@{我得離世網，隨說而修習。}@
%{让我自己也能摆脱轮回的网罗，按照佛法所说去修行。}%

@{五字陀羅尼頌}@
%{这五字真言，是佛法中的精华，可以用来消除业障，获得解脱。}%
