@{佛本行集經卷第五十二}@
%{佛本行集经卷第五十二}%

@{隋天竺三藏闍那崛多譯}@
%{隋天竺三藏闍那崛多译}%

@{優陀夷因緣品第五十四上}@
%{优陀夷因缘品第五十四上}%

@{爾時，佛復告舍利弗作如是言：汝舍利弗！我今當行遊歷國土，初欲往到本自生地微妙之處，亦當如是。時舍利弗，即從坐起，整理衣服，偏袒右臂，合掌向佛，而作是言：世尊！何時當欲遊歷國土觀看聚落？}@
%{这时候，佛陀又对舍利弗说：“舍利弗！我如今要出去游历国土，首先想去我最初出生的地方，那个微妙的地方，也应该这样。” 舍利弗听到佛陀的话，就从座位上站起来，整理好衣服，袒露右臂，合掌向佛陀，说道：“世尊！您什么时候想要游历国土，看看城镇呢？”}%

@{爾時，佛告舍利弗言：汝舍利弗！我於今月，過半月已，布薩事訖，然後當行遊歷國土。}@
%{佛陀对舍利弗说：“舍利弗！我这个月，过了半个月了，布萨的事情已经结束，之后我就会出去游历国土。”}%

@{爾時，世尊過彼半月布薩已訖，與諸比丘，涉歷諸國。爾時，世尊至王舍城，飯食已訖，迴還以足蹋城門閫，時彼大地六種震動，動已復動，涌已復涌。時摩伽陀彼國之王頻婆娑羅，與諸人眾，俱詣佛所，即隨佛行，遊涉諸國觀看聚落。時虛空中，無量諸天千億萬眾，見佛將欲遊歷國土，皆來集會，歡喜踊躍，遍滿其體，不能自勝，口出種種微妙音聲，歌嘯喜樂，呼唱大喚，旋裾舞袖，拂弄天衣。復以天上優鉢羅華、拘物頭華、波頭摩華、分陀利華，以散佛上。復持種種末香塗香及香華鬘，亦散佛上，散已復散。}@
%{这时候，佛陀过了半个月的布萨之后，就带着众比丘，周游各国。佛陀来到王舍城，吃完饭，转身用脚踏了城门槛，这时候大地六种震动，震动不停，涌动不止。摩揭陀国的国王频婆娑罗，带着许多人，一起到佛陀那里，就跟随佛陀一起，游历各国，看看城镇。这时候，虚空之中，无数的天人，千亿万众，看到佛陀将要游历国土，都来集会，欢喜雀跃，全身充满喜悦，不能自已，口中发出各种微妙的声音，唱歌欢笑，呼喊欢叫，旋转衣裾，挥舞袖子，拂弄天衣。他们又用天上的优钵罗花、拘物头花、波头摩花、分陀利花，撒在佛陀身上。又拿着各种香末、香膏，以及香花鬘，也撒在佛陀身上，撒了又撒。}%

@{時，婆伽婆所行至處，觀看諸國，一切眾類，皆悉恭敬，尊重供養。如來到處，得諸衣服，最勝最妙，飲食湯藥床褥臥具，如是資物不可稱計，利養殊妙無所乏少，名聞流布遍滿世間。而佛於此名聞利養，不生染著，猶如蓮華處於濁水。}@
%{这时候，佛陀走到哪里，观看到哪个国家，所有的众生，都恭敬地，尊重地供养他。佛陀走到哪里，就得到各种衣服，最好的最妙的，饮食、汤药、床褥、卧具，这样的资物，不可计数，利养殊妙，无所缺乏，名声流布，遍满世间。而佛陀对于这些名声利养，不生染着，就像莲花生长在污浊的水中一样。}%

@{爾時，世尊有如是等無量威德，於諸世間，威德最勝，殊妙第一。}@
%{这时候，佛陀拥有这样等等无数的威德，在所有世间，威德最胜，殊妙第一。}%

@{時婆伽婆、多他阿伽度、阿羅呵、三藐三佛陀、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊，此世彼世，若天若魔、梵沙門等，及婆羅門，諸天人境，以神通智皆悉證知。而彼世尊，為世說法，辭義巧妙，初中後善，悉令具足清淨梵行。}@
%{这时候，佛陀，多他阿伽度，阿罗汉，三藐三佛陀，明行足，善逝，世间解，无上士，调御丈夫，天人师，佛，世尊，这个世界，那个世界，无论是天人，还是魔，梵沙门等等，以及婆罗门，所有天人境界，都用神通智慧，全部证知。而佛陀，为世间说法，语言辞义巧妙，开头、中间、结尾都很好，全部使人们具足清净的梵行。}%

@{爾時，世尊知諸眾生堪受化者即教化之，宜建立者教令建立，隨其住處便得成就，應受三歸授三歸法，應受五戒授與五戒，應受八關齋戒之法即授八關齋戒之法，應受十善授十善法，應出家者令得出家，應受具戒授具足戒。如是次第，展轉漸進，至迦毘羅婆蘇都城園林而住。}@
%{这时候，佛陀知道哪些众生能够接受教化，就教化他们，应该建立什么，就教导他们建立，根据他们居住的地方，就能成就，应该受三皈依，就授予三皈依法，应该受五戒，就授予五戒，应该受八关斋戒法，就授予八关斋戒法，应该受十善，就授予十善法，应该出家，就让他们出家，应该受具戒，就授予具足戒。就这样次第，逐渐前进，来到了迦毗罗婆苏都城的园林，住下来。}%

@{爾時，世尊至迦毘羅婆蘇都城，住尼拘陀樹林園內，而以偈說遊歷國土勝妙之事：}@
%{这时候，佛陀来到迦毗罗婆苏都城，住在尼拘陀树林园内，就用偈颂来说明游历国土的胜妙之事：}%

@{釋種如來大師子，瞿曇最勝威德者，}@
%{释种如来大师子，瞿昙最胜威德者，}%

@{往觀城邑及聚落，悉有廣大諸異相。}@
%{往观城邑及聚落，悉有广大诸异相。}%

@{所欲至於村聚落，往見如來大聖師，}@
%{所欲至于村聚落，往见如来大圣师，}%

@{處處一切諸人眾，恭敬尊嚴來迎奉。}@
%{处处一切诸人众，恭敬尊严来迎奉。}%

@{所欲至於村聚落，往見如來大聖師，}@
%{所欲至于村聚落，往见如来大圣师，}%

@{凡是一切諸華樹，悉各傾向世尊所。}@
%{凡是一切诸华树，悉各倾向世尊所。}%

@{至於一切林樹下，世尊若立若止息，}@
%{至于一切林树下，世尊若立若止息，}%

@{是樹自然雨其華，遍布其地悉充滿。}@
%{是树自然雨其华，遍布其地悉充满。}%

@{所至一切林樹下，世尊於中若止住，}@
%{所至一切林树下，世尊于中若止住，}%

@{是樹甘果自然落，枝葉婀娜悉低垂。}@
%{是树甘果自然落，枝叶婀娜悉低垂。}%

@{有樹人所攀及者，華果紛雜自可憐，}@
%{有树人所攀及者，华果纷杂自可怜，}%

@{瞿曇如來大聖師，遊行應感如是事。}@
%{瞿昙如来大圣师，游行应感如是事。}%

@{樹有人所不及者，妙華甘果自然落，}@
%{树有人所不及者，妙华甘果自然落，}%

@{瞿曇雄猛大聖師，遊行應感如是事。}@
%{瞿昙雄猛大圣师，游行应感如是事。}%

@{諸天在於虛空裏，雨華名曰薑迦羅，}@
%{诸天在於虚空裏，雨华名曰薑迦羅，}%

@{瞿曇雄猛大聖師，遊行應感如是事。}@
%{瞿昙雄猛大圣师，游行应感如是事。}%

@{諸天在於虛空裏，雨華名曰曼殊沙，}@
%{诸天在於虚空裏，雨华名曰曼殊沙，}%

@{瞿曇雄猛大聖師，威德應感如是事。}@
%{瞿昙雄猛大圣师，威德应感如是事。}%

@{諸天在於虛空裏，雨於雜種妙色華，}@
%{诸天在於虚空裏，雨于杂种妙色华，}%

@{瞿曇雄猛大世尊，威神應感如是事。}@
%{瞿昙雄猛大世尊，威神应感如是事。}%

@{諸天在於虛空裏，雨華名曰曼陀羅，}@
%{诸天在於虚空裏，雨华名曰曼陀羅，}%

@{瞿曇雄猛大聖師，威德應感如是事。}@
%{瞿昙雄猛大圣师，威德应感如是事。}%

@{諸天在於虛空裏，雨華名曰波利耶，}@
%{诸天在於虚空裏，雨华名曰波利耶，}%

@{瞿曇雄猛大聖尊，遊行應感如是事。}@
%{瞿昙雄猛大圣尊，游行应感如是事。}%

@{諸天在於虛空裏，雨華名曰毘婆伽，}@
%{诸天在於虚空裏，雨华名曰毘婆伽，}%

@{瞿曇師子大聖師，遊行應感如是事。}@
%{瞿昙师子大圣师，游行应感如是事。}%

@{諸天在於虛空裏，雨華名曰香勝香，}@
%{诸天在於虚空裏，雨华名曰香胜香，}%

@{瞿曇師子天人尊，遊行應感如是事。}@
%{瞿昙师子天人尊，游行应感如是事。}%

@{諸天在於虛空裏，雨於種種妙香華，}@
%{诸天在於虚空裏，雨于种种妙香华，}%

@{瞿曇大聖人天眼，遊行應感如是事。}@
%{瞿昙大圣人天眼，游行应感如是事。}%

@{諸天在於虛空裏，雨華名曰普至香，}@
%{诸天在於虚空裏，雨华名曰普至香，}%

@{瞿曇雄猛大聖尊，遊行應感如是事。}@
%{瞿昙雄猛大圣尊，游行应感如是事。}%

@{諸天在於虛空裏，雨於微妙金色華，}@
%{诸天在於虚空裏，雨于微妙金色华，}%

@{瞿曇雄猛大聖師，遊行應感如是事。}@
%{瞿昙雄猛大圣师，游行应感如是事。}%

@{諸天在於虛空裏，雨諸微妙寶色華，}@
%{诸天在於虚空裏，雨诸微妙宝色华，}%

@{瞿曇十力大聖尊，遊行應感如是事。}@
%{瞿昙十力大圣尊，游行应感如是事。}%

@{諸天在於虛空裏，雨諸妙色寶莖華，}@
%{诸天在於虚空裏，雨诸妙色宝茎华，}%

@{瞿曇雄猛人天眼，遊行應感如是事。}@
%{瞿昙雄猛人天眼，游行应感如是事。}%

@{諸天在於虛空裏，雨優鉢羅微妙花，}@
%{诸天在於虚空裏，雨优钵罗微妙花，}%

@{瞿曇雄猛天人師，遊行應感如是事。}@
%{瞿昙雄猛天人师，游行应感如是事。}%

@{諸天在於虛空裏，雨於沈水妙香末，}@
%{诸天在於虚空裏，雨于沈水妙香末，}%

@{瞿曇三界天人尊，威德應感如是事。}@
%{瞿昙三界天人尊，威德应感如是事。}%

@{諸天在於虛空裏，雨赤栴檀妙香末，}@
%{诸天在於虚空裏，雨赤栴檀妙香末，}%

@{瞿曇師子大聖師，遊行應感如是事。}@
%{瞿昙师子大圣师，游行应感如是事。}%

@{諸天在於虛空裏，雨於牛頭妙香末，}@
%{诸天在於虚空裏，雨于牛头妙香末，}%

@{瞿曇雄猛大世尊，遊行應感如是事。}@
%{瞿昙雄猛大世尊，游行应感如是事。}%

@{諸天在於虛空裏，奏作種種諸天樂，}@
%{诸天在於虚空裏，奏作种种诸天乐，}%

@{瞿曇威猛大聖尊，遊行應感如是事。}@
%{瞿昙威猛大圣尊，游行应感如是事。}%

@{非人在於虛空裏，拂弄種種妙天衣，}@
%{非人在於虚空裏，拂弄种种妙天衣，}%

@{瞿曇師子大聖師，遊行應感如是事。}@
%{瞿昙师子大圣师，游行应感如是事。}%

@{諸天隨順佛行路，悉持種種妙香華，}@
%{诸天随顺佛行路，悉持种种妙香华，}%

@{為彼大聖天中天，隨路雨華恒至膝，}@
%{为彼大圣天中天，随路雨华恒至膝，}%

@{彼時無寒復無熱，種種蚊虻諸惡蟲，}@
%{彼时无寒复无热，种种蚊虻诸恶虫，}%

@{微妙大聖天中尊，應感能招如是事。}@
%{微妙大圣天中尊，应感能招如是事。}%

@{一切大地皆平正，山陵堆阜悉坦然，}@
%{一切大地皆平正，山陵堆阜悉坦然，}%

@{瞿曇十力大聖尊，遊行感應如是事。}@
%{瞿昙十力大圣尊，游行感應如是事。}%

@{一切大地甚清淨，無有惡刺諸荊棘，}@
%{一切大地甚清淨，无有恶刺诸荆棘，}%

@{瞿曇威德天人尊，遊行感應如是事。}@
%{瞿昙威德天人尊，游行感應如是事。}%

@{一切大地微徐動，并大巨海及諸山，}@
%{一切大地微徐动，并大巨海及诸山，}%

@{瞿曇三界無上尊，遊行感應如是事。}@
%{瞿昙三界无上尊，游行感應如是事。}%

@{一切剎利婆羅門，并及毘舍首陀等，}@
%{一切刹利婆罗门，并及毘舍首陀等，}%

@{其數千萬有千萬，恒共如來相隨逐。}@
%{其数千万有千万，恒共如来相随逐。}%

@{復有地居妙勝天，有諸色力大威嚴，}@
%{复有地居妙胜天，有诸色力大威严，}%

@{瞿曇雄猛大世尊，行住坐立相隨逐。}@
%{瞿昙雄猛大世尊，行住坐立相随逐。}%

@{復有護世四天王，並大威力最勝者，}@
%{复有护世四天王，并大威力最胜者，}%

@{瞿曇微妙大聖尊，行住坐立相隨逐。}@
%{瞿昙微妙大圣尊，行住坐立相随逐。}%

@{須彌山頂帝釋王，及以梵王娑婆主，}@
%{须弥山頂帝释王，及以梵王娑婆主，}%

@{瞿曇奇特最勝尊，恒共如是相隨逐。}@
%{瞿昙奇特最胜尊，恒共如是相随逐。}%

@{復有欲界諸天眾，及以色界四禪等，}@
%{复有欲界诸天众，及以色界四禅等，}%

@{瞿曇威猛大聖尊，恒共如是相隨逐。}@
%{瞿昙威猛大圣尊，恒共如是相随逐。}%

@{復有諸龍金翅鳥，揵闥婆等阿修羅，}@
%{复有诸龙金翅鸟，揵闥婆等阿修罗，}%

@{夜叉及以羅剎眾，皆共隨逐如來行。}@
%{夜叉及以罗刹众，皆共随逐如来行。}%

@{世間所有眾生類，已說及以不說者，}@
%{世间所有众生类，已说及以不說者，}%

@{悉逐雄猛瞿曇師，遊歷國土及城邑。}@
%{悉逐雄猛瞿昙师，游历国土及城邑。}%

@{世尊如是遊行時，教化無量人天等，}@
%{世尊如是游行时，教化无数人天等，}%

@{憐愍所生親族故，今至本城迦毘羅。}@
%{怜愍所生亲族故，今至本城迦毘羅。}%
@{爾時，長老優陀夷及以長老車匿，二人俱詣佛所，頂禮佛足，却住一面。}@
%{當時，長老優陀夷和長老車匿，兩個人一起到佛陀那裡，頂禮佛陀的腳，退到一邊站著。}%
@{時二長老白佛言：世尊！輸頭檀王曾無信心，有不淨心，乃至不欲見諸比丘。}@
%{這時，兩個長老對佛陀說：世尊！輸頭檀王從來沒有信心，心不乾淨，甚至不願意見比丘們。}%
@{爾時，世尊知是事故，告諸比丘，作如是言：諸比丘等！誰能往詣輸頭檀王所，至已教化，令其信敬？}@
%{佛陀知道這件事，就告訴比丘們說：諸位比丘！誰能去輸頭檀王那裡，到了以後教化他，讓他產生信仰和尊敬？}%

@{爾時，眾中有一比丘，白佛言：世尊！今此長老舍利弗者，堪能往詣輸頭檀王所，方便教化令其信敬。}@
%{這時，人群中有一個比丘對佛陀說：世尊！現在這個長老舍利弗，他有能力去輸頭檀王那裡，巧妙地教化他，讓他產生信仰和尊敬。}%

@{或有比丘白言：世尊！今此長老目揵連者，堪能往詣輸頭檀王所，方便教化令其信敬。}@
%{或者有比丘說：世尊！現在這個長老目犍連，他有能力去輸頭檀王那裡，巧妙地教化他，讓他產生信仰和尊敬。}%

@{或有比丘白言：世尊！今此長老摩訶迦葉，堪能教化令其信敬。}@
%{或者有比丘說：世尊！現在這個長老摩訶迦葉，他有能力教化他，讓他產生信仰和尊敬。}%

@{或有比丘白言：世尊！今此長老大迦旃延，堪能教化令其信敬。}@
%{或者有比丘說：世尊！現在這個長老大迦旃延，他有能力教化他，讓他產生信仰和尊敬。}%

@{或有比丘白言：世尊！今此眾中，長老優樓頻䗍迦葉，堪能教化令其信敬。}@
%{或者有比丘說：世尊！現在這個人群中，長老優樓頻陀羅迦葉，他有能力教化他，讓他產生信仰和尊敬。}%

@{或有比丘白言：世尊！今此眾中，那提迦葉，堪能教化令其信敬。}@
%{或者有比丘說：世尊！現在這個人群中，那提迦葉，他有能力教化他，讓他產生信仰和尊敬。}%

@{或有比丘白言：世尊！今此長老優波斯那，堪能往詣輸頭檀王所，方便教化令其信敬。}@
%{或者有比丘說：世尊！現在這個長老優波斯那，他有能力去輸頭檀王那裡，巧妙地教化他，讓他產生信仰和尊敬。}%

@{爾時，世尊告優陀夷，作如是言：優陀夷！汝於今者，頗能往詣輸頭檀王所，到已教化令信敬不？}@
%{這時，佛陀對優陀夷說：優陀夷！你現在，能去輸頭檀王那裡，到了以後教化他，讓他產生信仰和尊敬嗎？}%

@{時優陀夷白言：世尊！我今堪能。佛即告言：汝優陀夷！汝今往詣輸頭檀王所，方便教化令其信敬。}@
%{優陀夷回答說：世尊！我現在有能力。佛陀就說：優陀夷！你現在去輸頭檀王那裡，巧妙地教化他，讓他產生信仰和尊敬。}%

@{爾時，長老優陀夷者聞佛世尊如是語已，而白佛言：唯然世尊！如佛所教，不敢違也。}@
%{當時，長老優陀夷聽了佛陀的這些話，就對佛陀說：是的，世尊！我按照佛陀的教導，不敢違背。}%
@{時，優陀夷於其晨朝，日始初出，著衣持鉢，往詣向彼輸頭檀王宮。}@
%{這時，優陀夷在清晨，太陽剛升起的時候，穿上衣服，拿著缽，去往輸頭檀王那裡的宮殿。}%
@{到已問彼守門人言：仁者應知！輸頭檀王今在何許？}@
%{到了以後，他就問守門人說：仁者應該知道！輸頭檀王現在在哪裡？}%
@{彼人報言：王今在殿治理王務。}@
%{守門人回答說：國王現在在殿裡處理國事。}%

@{爾時，長老優陀夷往至輸頭檀王之所，在於一廂默然而住。}@
%{這時，長老優陀夷走到輸頭檀王的地方，在一邊默默地站著。}%

@{爾時，左右諸大臣等，見優陀夷在一邊已，即告四門諸守人言：速往斷此出家之人，勿令在此，致使王見起發惡心。}@
%{這時，國王身邊的大臣們，看見優陀夷在一邊，就告訴四個門的守衛說：趕快把這個出家人趕走，不要讓他待在這裡，免得國王看見了他，心裡生氣。}%
@{其守門人，聞大臣命，速往至彼優陀夷邊欲驅令出。}@
%{守門人聽了大臣的命令，趕快走到優陀夷身邊，想要把他趕出去。}%
@{時守門人，見已始知是國師子，昔時恒共太子悉達，少小朋遊拊塵之戲，不忍驅逐，而復迴還。}@
%{這時，守門人看見以後，才認出來是國師的兒子，以前經常和太子悉達一起，小時候玩伴，一起玩耍，不忍心把他趕走，就又回去了。}%
@{時諸大臣，問守門人，作如是言：汝等何故不驅如此出家人？}@
%{這時，大臣們問守門人說：你們為什麼不趕走這個出家人？}%
@{即時守門人，報諸臣等，作如是言：其人乃是國師之子，從生已來，悉達太子，交故朋親，拊塵之好，是故我等不忍驅遣。}@
%{守門人馬上回答大臣們說：這個人是國師的兒子，從出生以來，和太子悉達是交情深厚的朋友，一起玩耍，所以我們不忍心把他趕走。}%
@{爾時，輸頭檀王在殿料理事訖，起欲還閤，諸大臣等左右圍遶，將入宮內。}@
%{這時，輸頭檀王在殿裡處理完事情，起來想要回到房間，大臣們圍繞在他身邊，要把他送進宮裡。}%
@{時，優陀夷速往直至輸頭檀王所，執其王手。}@
%{這時，優陀夷趕快走到輸頭檀王那裡，抓住國王的的手。}%
@{當於爾時，輸頭檀王默然不語，作如是念：我今若語，恐守門人，驅令出去。}@
%{當時，輸頭檀王沉默不語，心裡想：我現在如果說話，恐怕守門人會把我趕出去。}%
@{其守門人，復作是念：諸大臣輩，自應驅遣。}@
%{守門人又想：大臣們應該把我趕走。}%
@{其諸大臣，復作是念：宮門內人，當應遮却。}@
%{大臣們又想：宮門裡的人應該把我攔住。}%
@{宮門內人，復作是念：此人本是輸頭檀王，恒所愛念，如今還復執手而行。}@
%{宮門裡的人又想：這個人本來是輸頭檀王一直很疼愛的人，現在又牽著他的手走。}%
@{爾時，各作如是念故，無有一人能驅遣者。}@
%{這時，因為大家都這樣想，所以沒有一個人能把他趕走。}%

@{爾時，輸頭檀王漸進入宮，昇其內殿，坐師子座。}@
%{這時，輸頭檀王慢慢地走進宮裡，登上內殿，坐在獅子座上。}%
@{時，優陀夷見淨飯王入彼宮內昇其殿已，優陀夷亦上其殿，去王不遠在前而立。}@
%{這時，優陀夷看見淨飯王進入宮裡，登上殿堂以後，優陀夷也上了殿堂，站在離國王不遠的地方，在前面。}%
@{輸頭檀王見優陀夷相去不遠在前立已，即生煩惱，出微細聲，作如是言：嗚呼苦哉！我子形容，如此枯悴，可厭惡也。}@
%{輸頭檀王看見優陀夷站在前面，離他不遠，心裡就生氣了，發出微弱的聲音，說：哎呦，太痛苦了！我的兒子，樣子變得這麼憔悴，令人厭惡。}%
@{汝等速驅此出家人，阿誰聽入使來此也？}@
%{你們快把這個出家人趕走，誰允許他進來這裡？}%

@{時諸大臣白言：大王！如臣等見，是事不然。大王不應驅此人出。}@
%{這時，大臣們說：大王！我們認為，不是這樣的。大王不應該把這個人趕出去。}%
@{所以者何？此人既是國師之子，復是悉達小來朋伴拊塵遊戲。}@
%{因為，這個人既是國師的兒子，又是悉達從小一起玩耍的朋友。}%

@{時，優陀夷言辭哀愍，不令傷損淨飯王意，而說偈言：}@
%{這時，優陀夷說話很哀傷，不想傷害淨飯王的心，就說了偈語：}%
@{䂓求穀實故犁種，貪覓寶貨入於海，}@
%{为了追求粮食的收获，人们辛勤耕种；为了寻找珍宝，人们远航大海。}%
@{我意今來貪住此，唯願其事速成就。}@
%{我的心愿如今也停留在这里，只希望这件事能够尽快成功。}%
@{如此道路常吉利，於諸無畏常安隱，}@
%{这条道路永远吉祥，在一切无畏中，都能安稳无忧。}%
@{欲至諸方求利者，必使瞿曇利得成。}@
%{想要去各地寻求利益的人，一定要让释迦牟尼的教法得以成就。}%

@{數數諸人耕其地，數數於中散種子，}@
%{无数的人耕种土地，无数的人在土地里播种。}%
@{數數諸天下甘雨，數數國內五穀成。}@
%{无数的天降甘霖，无数的国家五谷丰登。}%
@{數數乞士恒常乞，數數施主恒常施，}@
%{无数的乞丐总是乞讨，无数的施主总是布施。}%
@{數數此世行檀那，數數天上獲其果。}@
%{无数的人在世间行善布施，无数的人在天上获得善果。}%

@{數數牸牛搆得乳，數數犢子向母邊，}@
%{无数的母牛产下乳汁，无数的小牛依偎在母亲身边。}%
@{數數婦人懷胎藏，數數生產受諸苦。}@
%{无数的妇女怀胎十月，无数的妇女生产时承受着痛苦。}%
@{數數死屍向寒林，數數諸親悲啼送，}@
%{无数的尸体被送往寒冷的森林，无数的亲人悲痛地送别。}%
@{若得聖道無後有，於煩惱中不受生。}@
%{如果能够获得圣道，就不会再有轮回，就不会再在烦恼中出生。}%

@{爾時，輸頭檀王聞優陀夷作如是等哀愍語已，猶懷小疑，尋復重問優陀夷言：尊者本於誰邊出家，大師是誰？}@
%{这时，净饭王听到优陀夷说了这些哀怜的话，心中还有疑虑，于是又问优陀夷说：尊者您最初是在谁那里出家的？您的师父是谁？}%
@{時，優陀夷說偈以報淨飯王言：}@
%{这时，优陀夷用偈子来回答净饭王说：}%

@{師父名曰輸頭檀，所生尊母名摩耶，}@
%{我的师父名叫释迦牟尼，生我的母亲名叫摩耶夫人。}%
@{懷在胎中經十月，生已母終生忉利。}@
%{母亲怀我十月，我出生后，母亲就去世了，升上忉利天。}%
@{如是聖者生汝家，大德大聖天中天，}@
%{这样一位圣人出生在您的家，他是一位伟大的圣人，是天上的天人。}%
@{彼家七世已濟拔，名聞處處皆流布。}@
%{他的家族七代都得到了解脱，他的名声传遍了各个地方。}%

@{丈夫人中最希有，於一切處不受生，}@
%{他是人世间最稀有的，在任何地方都不会再出生。}%
@{所生如是大聖者，其家恒受大安樂。}@
%{这样一位伟大的圣人诞生，他的家族永远会享受到极大的安乐。}%
@{釋種親族最名稱，尊生百福莊嚴身，}@
%{他是释迦族最尊贵的人，他拥有百福庄严的肉身。}%
@{如是釋子天中勝，我於彼邊出家者。}@
%{这样一位释迦族的胜者，我是在他那里出家的。}%

@{爾時，輸頭檀王復問長老優陀夷言：善哉比丘！汝實誰邊而得出家？而彼人師，頗有正信及能正意行梵行不？在阿蘭若空閑樹下坐意樂不？}@
%{这时，净饭王又问优陀夷长老说：善哉比丘！你究竟是在谁那里出家的？你的师父，是否具有正信，并且能以正念修行梵行？他是否在荒野空旷的树下坐禅，心生欢喜？}%
@{爾時，長老優陀夷以偈復報輸頭檀王，作如是言：}@
%{这时，优陀夷长老用偈子来回答净饭王，说：}%

@{王問誰邊出家者，彼人正信行梵行，}@
%{您问我在谁那里出家，我的师父具有正信，修行梵行。}%
@{無有方所懷憂怖，在於樹下常受樂。}@
%{他没有任何地方感到忧愁害怕，在树下总是感到快乐。}%
@{不畏他聲猶師子，不被羅網如猛風，}@
%{他不畏惧外界的喧嚣，如同狮子一般，不被任何网罗束缚，如同狂风一般。}%
@{教授他人自無學，拔諸恐怖身不怖。}@
%{他教导别人，自己却已经无学，能够拔除一切恐惧，身心无畏。}%

@{輸頭檀王復問長老優陀夷言：如是比丘！今在何處？}@
%{净饭王又问优陀夷长老说：这样一位比丘，现在在什么地方？}%
@{優陀夷言：如大王問，然彼多他伽多、阿羅呵、三藐三佛陀，今已在此迦毗羅城尼俱陀林。}@
%{优陀夷说：正如大王所问，那位多陀阿伽多、阿罗汉、正等正觉者，现在就在这里，迦毗罗城的尼拘陀林。}%

@{爾時，輸頭檀王即作是念：此優陀夷，乃是我兒之弟子也。}@
%{这时，净饭王心想：这个优陀夷，是我的儿子的弟子啊。}%
@{以是因緣，告諸大臣，作如是言：卿等今可請此比丘，在座安坐。}@
%{因为这个缘故，他告诉大臣们说：你们现在可以请这位比丘，坐在座位上。}%
@{其諸大臣聞王勅已白言：大王！不敢違背。}@
%{大臣们听到王的命令后，就回答说：大王！我们不敢违背您的命令。}%
@{即請長老優陀夷坐。}@
%{于是他们就请优陀夷长老坐下。}%
@{時，淨飯王復勅諸臣：卿等將食與此比丘。}@
%{这时，净饭王又命令大臣们说：你们拿食物给这位比丘。}%
@{諸臣得勅，即持淨水，與優陀夷，澡洗手已，即將飯食授優陀夷。}@
%{大臣们得到命令，就拿来清水，给优陀夷洗了手，然后就将饭食交给优陀夷。}%
@{時優陀夷得此食已，而不自食，欲將此食奉獻世尊。}@
%{优陀夷得到食物后，却没有自己吃，想要将这些食物奉献给世尊。}%
@{輸頭檀王遂問長老優陀夷言：比丘何故不食此食？}@
%{净饭王于是问优陀夷长老说：比丘，你为什么不吃这些食物？}%
@{優陀夷言：此食擬將奉獻世尊，是故不食。}@
%{优陀夷说：这些食物我想用来奉献给世尊，所以才不吃。}%

@{時，淨飯王心復懊惱，涕淚橫流，而作是言：嗚呼我子！身體柔軟，昔在宮內，恒受快樂，身無諸苦，今日何故受如此困？乃使比丘乞得食已，爾乃方食。}@
%{这时，净饭王心里感到十分难过，眼泪止不住地流下来，他说：哎哟，我的孩子！你身体柔软，以前在宫里，总是享受快乐，没有痛苦，今天为什么受这样的苦？竟然让比丘乞讨到食物才能吃。}%
@{時，淨飯王作是語已，悲啼哽咽，復告優陀夷，作如是言：比丘今者，但食此食，我今更為別取飯食，將與汝師。}@
%{净饭王说完这些话，就悲痛地哽咽起来，又对优陀夷说：比丘，你现在就吃这些食物吧，我再另外找一些食物，给你师父。}%
@{時優陀夷復白王言：如是大王！此食已擬奉獻世尊，此食世間所有眾生，無能消者。}@
%{优陀夷又对王说：大王！这些食物我已经打算奉献给世尊了，这些食物，世间所有的众生，都没有办法消化。}%
@{所以者何？然彼世尊，戒行最勝，禪定最勝，智慧亦勝。}@
%{为什么呢？因为那位世尊，戒行最胜，禅定最胜，智慧也最胜。}%
@{時淨飯王告諸大臣，作如是言：卿等今者更取餘食，與此比丘，令其食已，速將此食，送彼大子。}@
%{这时，净饭王告诉大臣们说：你们现在再拿一些其他的食物，给这位比丘，让他吃完后，马上把这些食物，送到我的大儿子那里。}%
@{諸臣即時，更將別食與優陀夷。}@
%{大臣们立刻拿来其他的食物，给优陀夷。}%
@{時，優陀夷飯食已訖，而白王言：如是大王！如來、世尊、阿羅呵、三藐三佛陀，如是王者及諸人眾，無量無邊，皆來恭敬。}@
%{优陀夷吃完食物后，就对王说：大王！如来、世尊、阿罗汉、正等正觉者，像您这样的国王，以及所有的民众，无数无边，都来恭敬他。}%
@{然今大王！亦應宜往到於彼處。}@
%{现在，大王您也应该去那里。}%
@{作是語已，從座而起欲出宮。}@
%{说完这些话，他就从座位上站起来，想要走出宫殿。}%
@{時輸頭檀王復白長老優陀夷言：尊者於先至悉達所，作如是言：我今不久欲來見汝。}@
%{这时，净饭王又对优陀夷长老说：尊者，您先到释迦牟尼那里，告诉他：我很快就会去看他。}%
@{優陀夷言：敬如王命。}@
%{优陀夷说：遵照您的命令。}%@{爾時，長老優陀夷即持彼食，從城而出，至尼俱陀樹林之內，至佛所已白言：世尊！輸頭檀王，我已教化令得歡喜，欲來見佛。}@
%{当时，长老优陀夷就拿着那食物，从城里出来，来到尼拘陀树林里，到佛陀那里已经禀告说：世尊！输头檀王，我已经教化他，让他很高兴，想要来见佛。}%

@{其優陀夷從宮出時，須臾之間，其輸頭檀王勅諸大臣，作如是言：卿等知時，悉達太子已至此城，我等今者當作何事？}@
%{优陀夷从宫里出来的时候，一会儿工夫，输头檀王就命令大臣们，对他们说：你们知道现在，悉达太子已经来到这座城里了，我们现在应该怎么办？}%

@{諸大臣言：善哉大王！若更有別餘沙門來到王所者，我等尚須供養供給，況復今者悉達太子，與我等身，無異無別，豈得安然不生恭敬？}@
%{大臣们说：很好啊大王！如果还有其他的沙门来到您这里，我们尚且需要供养他们，更何况现在是悉达太子，跟我们一样，没有区别，怎么能安然不生恭敬呢？}%

@{我等但護大王心意，未至彼耳。}@
%{我们只要保护大王的心意，还没有去那里呢。}%

@{爾時，輸頭檀王勅令振鐸普告城內，悉使知聞：我今欲至悉達太子往觀彼處，汝等各各備辦莊嚴，隨從於我(迦葉遺師作如是說)。}@
%{当时，输头檀王命令敲响铃铛，向城里宣布，让所有人都知道：我现在想要去见悉达太子，去看看他，你们都各自准备庄严的装饰，跟着我。(迦叶遗师这样说)。}%

@{ (其摩訶僧祇師復作是說，乃言：爾時，輸頭檀王白優陀夷，作如是言：如比丘意！欲為太子作何等食？}@
%{(摩诃僧祇师又这样说，他说：当时，输头檀王对优陀夷说：像你这位比丘的想法！想要为太子做什么样的食物？}%

@{時優陀夷而白王言：如是大王！若其欲為世尊造食，當須好作清淨甘美香潔餚饍，世尊唯食如此食耳。}@
%{当时优陀夷就对王说：如是的大王！如果想要为世尊做食物，就应该做好清净甘美香洁的菜肴，世尊只吃这样的食物而已。}%

@{爾時，輸頭檀王勅諸大臣：卿等須知！速為太子，辦諸清淨香潔飯食。}@
%{当时，输头檀王命令大臣们：你们应该知道！赶快为太子，准备一些清净香洁的饭食。}%

@{諸大臣等，聞王勅已，而白王言：依大王教，不敢違也。}@
%{大臣们，听到王的命令以后，就对王说：按照大王的教诲，我们不敢违背。}%

@{遂即供辦種種餚饍清淨香潔甘美飯食，辦如是已，付優陀夷。}@
%{于是就供办各种各样的菜肴，清净香洁甘美饭食，办好以后，就交给优陀夷。}%

@{其優陀夷，自食訖已，持王所辦餚饍飲食清淨香潔，從迦毘羅婆蘇都城出，往至於尼俱陀林。}@
%{优陀夷，自己吃完以后，拿着王所准备的菜肴饮食，清净香洁，从迦毗罗婆苏都城出来，来到尼拘陀林。}%

@{至彼佛所，而白佛言：世尊！我已教化輸頭檀王，令心歡喜，欲來見佛。}@
%{到佛陀那里，就对佛陀说：世尊！我已经教化输头檀王，让他心里高兴，想要来见佛。}%

@{先以如此香美飲食辦具與我，來奉世尊，願佛納受如法食耳。) }@
%{先用这样的香美饮食准备给我，来供奉世尊，希望佛陀能接受，按照法度吃食物。)}%

@{爾時，諸比丘而白佛言：希有世尊！云何長老優陀夷，教化輸頭檀王，能令歡喜，又能令辦清淨香潔甘美飲食，將奉世尊？}@
%{当时，众比丘就对佛陀说：希有啊世尊！怎么长老优陀夷，教化输头檀王，能让他高兴，又能让他准备清净香洁甘美饮食，来供奉世尊？}%

@{作是語已，佛告諸比丘，作如是言：汝諸比丘！其優陀夷，非但今日至於輸頭檀王之所教化訖已，復將甘美飲食與我，往昔亦曾教化於彼令歡喜已，將甘美食而與我來。}@
%{说完这些话以后，佛陀就对众比丘说：你们这些比丘！优陀夷，不仅仅是今天到输头檀王那里教化他以后，又把甘美的饮食给我，过去也曾经教化他，让他高兴以后，把甘美的食物给我带来。}%

@{時，諸比丘復白佛言：唯然世尊！其事云何？願為我等，說如是事，我輩今者願樂欲聞。}@
%{当时，众比丘又对佛陀说：是的世尊！这件事是怎么样的？希望您为我们，说一说这件事，我们现在非常乐意想要听。}%

@{佛告諸比丘：我念往昔久遠之時，波羅㮈國有一烏王，其烏名曰蘇弗多羅(隋言善子)，而依住彼波羅㮈城，與八萬烏，和合共住。}@
%{佛陀对众比丘说：我记得过去很久以前，波罗㮈国有一位乌王，那只乌的名字叫做苏弗多罗(隋语说善子)，就住在波罗㮈城，和八万只乌，和睦地住在一起。}%

@{善子烏王有妻，名曰蘇弗室利(隋言善女)。}@
%{善子乌王有一个妻子，名字叫做苏弗室利(隋语说善女)。}%

@{時，彼烏妻共彼烏王，行欲懷妊。}@
%{当时，那只乌的妻子和乌王，想要怀孕。}%

@{時，彼烏妻忽作是念：願我得淨香潔飯食，現今人王之所食者。}@
%{当时，那只乌的妻子突然这样想：希望我能得到净香洁的饭食，现在人王所吃的那种。}%

@{而彼烏妻，思是飯食，不能得故，宛轉迷悶，身體憔悴，羸瘦戰掉，不能得安。}@
%{而那只乌的妻子，想着这种饭食，得不到，就辗转迷闷，身体憔悴，瘦弱颤抖，不能安稳。}%

@{善子烏王既見己妻宛轉迷悶身體憔悴，羸瘦戰掉不自安故，問其妻言：汝今何乃宛轉於地，身體憔悴，羸瘦戰掉，不能自安？}@
%{善子乌王看见自己的妻子辗转迷闷，身体憔悴，瘦弱颤抖，不能安稳，就问妻子说：你现在为什么在地上辗转，身体憔悴，瘦弱颤抖，不能安稳呢？}%

@{彼時，烏妻報烏王言：善哉聖子！我今有娠，乃作是念：願得清淨香潔餚饍如王食者。}@
%{当时，乌妻回答乌王说：很好啊圣子！我现在怀孕了，就想着：希望得到清净香洁的菜肴，像王所吃的那种。}%

@{時善子烏，告其妻言：異哉賢者！如我今日，何處得是香美飲食？}@
%{当时善子乌，就对妻子说：奇怪啊贤者！像我今天，哪里能得到这种香美的饮食？}%

@{王宮深邃，不可得到，我若入者，於彼手邊，必失身命。}@
%{王宫深邃，不可能得到，如果我进去，在他们手里，一定会丢掉性命。}%

@{彼妻又復報烏王言：聖子！今者若不能得如是飲食，我死無疑，并其胎子，亦必無活。}@
%{妻子又回答乌王说：圣子！现在如果不能得到这样的饮食，我死定了，连肚子里的孩子，也一定会活不了。}%

@{善子烏王，復告妻言：異哉賢者！汝今死日，必當欲至，乃思如是難得之物。}@
%{善子乌王，又对妻子说：奇怪啊贤者！你现在的死期，一定会到来，就想着这种难以得到的东西。}%

@{善子烏王，作是語已，憂愁悵怏，思惟而住，復作是念：如我意者，如是香潔清淨飲食如王食者，實難得也。}@
%{善子乌王，说完这些话以后，忧愁沮丧，思虑着，又这样想：像我这样，这种香洁清净的饮食，像王所吃的那种，实在是难以得到啊。}%

@{爾時，烏王群眾之內，乃有一烏，見善子烏心懷愁憂不樂而住，見是事已，詣烏王所，白烏王言：異哉聖者！何故憂愁思惟而住？}@
%{当时，乌王群体里面，有一只乌，看见善子乌心里忧愁不乐，就住着，看见这件事以后，就来到乌王那里，对乌王说：奇怪啊圣者！为什么忧愁思虑着，就住着呢？}%

@{善子烏王，於時廣說前事因緣。}@
%{善子乌王，当时就详细地说了以前的事情缘由。}%

@{彼烏復白善子王言：善哉聖子！莫復愁憂，我能為王，覓是難得香美餚饍王所食者。}@
%{那只乌又对善子王说：很好啊圣子！不要再忧愁了，我能为王，找到这种难以得到的香美菜肴，王所吃的那种。}%

@{是時烏王，復告彼烏，作如是言：善哉善友！汝若力能為我得辦如此事者，我當報汝所作功德。}@
%{当时乌王，又对那只乌说：很好啊好朋友！如果你能努力为我办成这件事，我一定会报答你所做的功德。}%

@{爾時彼烏，從烏王所居住之處，飛騰虛空，至梵德宮，去厨不遠，坐一樹上，觀梵德王食厨之內。}@
%{当时那只乌，从乌王居住的地方，飞上天空，来到梵德宫，离厨房不远，坐在一棵树上，观察梵德王厨房里面。}%

@{其王食辦，有一婦女，備具餚饍，食時將至，專以銀器，盛彼飲食，欲奉與王。}@
%{王的饭食准备好了，有一个妇女，准备好了菜肴，吃饭的时间快到了，专门用银器，盛着那饮食，想要奉给王。}%

@{爾時彼烏從樹飛下，在彼婦女頭上而立，啄嚙其鼻，時，彼婦女患其鼻痛，即翻此食，在於地上。}@
%{当时那只乌从树上飞下来，站在那妇女头上，啄咬她的鼻子，当时，那妇女感到鼻子疼，就翻了那食物，掉在地上。}%

@{爾時彼烏即取其食，將與烏王。}@
%{当时那只乌就拿了那食物，给乌王。}%

@{烏王得已，即將與彼善女烏妻。}@
%{乌王得到了，就给那只善女乌妻子。}%

@{其妻得已，尋時飽食，身體安隱，如是產生。}@
%{妻子得到了，马上就吃饱了，身体安稳，就这样生了孩子。}%

@{爾時彼烏，日別數往，奪彼食取，將與烏王。}@
%{当时那只乌，每天都去几次，抢了那食物，给乌王。}%

@{時，梵德王屢見此事，作如是念：奇哉奇異！云何此烏，數數恒來，穢污我食，復以𭉨爪傷我婦女？}@
%{当时，梵德王多次看见这件事，就这样想：奇怪啊奇怪！怎么这只乌，经常来，弄脏我的食物，又用爪子伤害我的妇女？}%

@{而王不能忍此事故，尋時勅喚網捕獦師，而語之言卿等急速至彼烏處，生捕將來。}@
%{而王不能忍受这件事，马上就命令捕鸟的人，对他们说：你们赶快到那只乌那里，活捉它，给我带来。}%

@{其諸獦師聞王勅已，啟白王言：如王所勅，不敢違命。}@
%{那些捕鸟的人听到王的命令以后，就禀告王说：按照王的命令，我们不敢违背。}%

@{獦師往至，以其羅網捕得此烏，生捉將來付梵德王。}@
%{捕鸟的人就去了，用他们的网捕住了那只乌，活捉它，带来交给梵德王。}%

@{時梵德王，語其烏言：汝以何故數污我食？復以𭉨爪傷我女婦？}@
%{当时梵德王，对那只乌说：你为什么多次弄脏我的食物？又用爪子伤害我的妇女？}%

@{爾時彼烏語梵德王：善哉大王！聽我向王說如此事，令王歡喜。}@
%{当时那只乌对梵德王说：很好啊大王！听我向您说这件事，让您高兴。}%

@{時梵德王，心生憘悅，作如是念：希有斯事！云何此烏，能作人語？}@
%{当时梵德王，心里感到高兴，就这样想：希有啊这件事！怎么这只乌，能说话？}%

@{作是念已，告彼烏言：善哉善哉！汝必為我說斯事意令我歡喜。}@
%{这样想着，就对那只乌说：很好很好！你一定要为我说明这件事，让我高兴。}%

@{爾時，彼烏，即以偈頌向梵德王，而說之曰：}@
%{当时，那只乌，就用偈颂对梵德王，说：}%
@{大王當知波羅㮈，有一烏王恒依止，}@
%{大王您要知道，波罗奈国有个乌鸦国王，它一直住在这里。}%

@{八萬烏眾所圍遶，悉皆取彼王處分，}@
%{周围有八万只乌鸦，它们都听从乌鸦国王的命令。}%

@{彼烏王妻有所憶，我向大王說其緣。}@
%{乌鸦国王的妻子想念一些东西，我告诉大王原因。}%

@{烏妻所思香美饍，如是大王所食者，}@
%{乌鸦国王的妻子想念的是香甜的食物，就像大王您吃的一样。}%

@{是故我今數數來，抄撥大王香美食，}@
%{所以，我经常来偷吃大王的美食。}%

@{今者為彼烏王故，致被大王之所繫。}@
%{现在因为乌鸦国王的缘故，我被大王抓住了。}%

@{善哉唯願大聖王，慈悲憐愍放脫我，}@
%{善良的大王，请您慈悲怜悯，放了我吧。}%

@{我為烏王彼妻故，數來抄撥大王食。}@
%{我为了乌鸦国王的妻子，才来偷吃大王的食物。}%

@{我念從此一生來，未曾經造如此事，}@
%{我从出生到现在，从来没有做过这样的事。}%

@{今為大王一勅已，於後不敢更復為。}@
%{现在被大王责罚了，以后我再也不敢了。}%

@{時梵德王既聞彼烏如此語已，心生喜悅，作如是言：希有此事！人尚不能於其主邊有如是等愛重之心，如此烏也。作是語已，其梵德王，而說偈言：}@
%{梵德王听到乌鸦的话后，心里很高兴，说：“真是难得啊！人尚且不能对自己的主子有如此深厚的爱意，这乌鸦却做到了。”说完，梵德王吟诗说：}%

@{若有如是大臣者，彼應重答食封祿，}@
%{如果有这样的臣子，他应该得到重赏和封禄。}%

@{須似如是猛健烏，為主求食不惜命。}@
%{他应该像这只勇敢的乌鸦一样，为了主人找食物，不惜生命。}%

@{其梵德王說此偈已，復告烏言：善哉汝烏！於今已去，常來至此取香美食，若其有人，遮斷於汝不與食者，來語我知，我自與汝己分所食，而將去耳。佛告諸比丘：汝等當知彼烏王者，我身是也；彼時為王偷食烏者，即優陀夷比丘是也；梵德王者，此即輸頭檀王是也。於時比丘優陀夷，令彼歡喜，為我取食；今亦復爾，令淨飯王心生歡喜，又復為我而將食來。}@
%{梵德王说完诗后，又对乌鸦说：“好乌鸦！从现在开始，你可以经常来这里吃香甜的食物。如果有人阻拦你，不给你食物，你就来告诉我，我亲自把我的食物分给你，带走。”佛陀对弟子们说：“你们要知道，那个乌鸦国王，就是我。那个偷吃食物的乌鸦，就是优陀夷比丘。梵德王，就是输头檀王。当时，优陀夷比丘让我高兴，为我取食物。现在也是这样，让净饭王高兴，也为我带食物来。”}%

@{時，淨飯王於後方始扣其鈴鐸，勅迦毘羅婆蘇都城所有人民：不得一人於先往見悉達太子，若欲見者，要須共我相隨而見。}@
%{这时，净饭王在后面敲响铃铛，命令迦毗罗卫城的所有人：任何人不得先去见悉达太子，如果想要见他，必须跟我一起去。}%

@{佛本行集經卷第五十二}@
%{佛本行集经卷第五十二}% 
