@{薩婆多宗五事論}@
%{萨婆多宗的五事论}%

@{大番國大德三藏法師沙門法成於甘州修多寺道場}@
%{大番国的大德三藏法师沙门法成，在甘州修多寺的道场}%

@{法有五種：一者色法；二者心法；三者心所有法；四者心不相應行法；五者無為法。}@
%{法有五种：第一种是色法；第二种是心法；第三种是心所有法；第四种是心不相應行法；第五种是无为法。}%

@{何名色法？謂彼一切從四大種、四大所造所生諸色。}@
%{什么是色法呢？就是所有从四大种、四大所造所生的一切颜色。}%

@{何謂四大？地界、水界、火界、風界。}@
%{什么是四大呢？地界、水界、火界、风界。}%

@{何名造色？謂眼根、耳根、鼻根、舌根、身根，諸色、諸聲、諸香、諸味，及觸一分兼無表色。}@
%{什么是造色呢？就是眼根、耳根、鼻根、舌根、身根，以及各种颜色、声音、香气、味道，还有触觉的一部分，以及无表色。}%

@{何名心法？謂心、意、識。}@
%{什么是心法呢？就是心、意、识。}%

@{彼復云何謂眼識、耳鼻舌身意識六識之身？}@
%{那么，什么是眼识、耳鼻舌身意识这六识之身呢？}%

@{何名心所有法？謂與心相應諸法。}@
%{什么是心所有法呢？就是与心相应的一切法。}%

@{彼復云何？謂受、想、思、觸、作意、欲、勝解、信、精進、念、定、慧、尋、伺、放逸、不放逸、善根、不善根、無記根、諸結、繫縛、微廣、諸隨煩惱、纏繞安住、知、見、所有現觀，復有餘法與心相應，如是等類名為心所有法。}@
%{那么，什么是心所有法呢？就是受、想、思、触、作意、欲、胜解、信、精进、念、定、慧、寻、伺、放逸、不放逸、善根、不善根、无记根、诸结、系缚、微广、诸随烦恼、缠绕安住、知、见、所有现观，还有其他与心相应的一些法，这些都是属于心所有法。}%

@{何名心不相應行法？謂有諸法與心不相應。}@
%{什么是心不相應行法呢？就是有一些法与心不相應。}%

@{彼復云何？謂得、無相等至、滅盡等至、無相所有、命根、眾同分、得處所、得事、得處、生、老、住、無常性、名身、句身及以文身，復有餘法與心不相應，如是等類名為心不相應行法。}@
%{那么，什么是心不相應行法呢？就是得、无相等至、灭尽等至、无相所有、命根、众同分、得处所、得事、得处、生、老、住、无常性、名身、句身以及文身，还有其他与心不相應的一些法，这些都是属于心不相應行法。}%

@{何名無為法？謂三種無為：虛空、非擇滅及以擇滅，此名無為法。}@
%{什么是无为法呢？就是三种无为：虚空、非择灭以及择灭，这就是无为法。}%

@{云何地界？謂堅硬性。}@
%{什么是地界呢？就是坚硬的性质。}%

@{云何水界？謂薄潤性。}@
%{什么是水界呢？就是薄润的性质。}%

@{云何火界？謂熱瞹性。}@
%{什么是火界呢？就是热瞹的性质。}%

@{云何風界？謂輕動性。}@
%{什么是风界呢？就是轻动的性质。}%

@{云何眼根？謂眼識依清淨色。}@
%{什么是眼根呢？就是眼识依附于清净的颜色。}%

@{云何耳根？謂耳識依清淨色。}@
%{什么是耳根呢？就是耳识依附于清净的颜色。}%

@{云何鼻根？謂鼻識依清淨色。}@
%{什么是鼻根呢？就是鼻识依附于清净的颜色。}%

@{云何舌根？謂舌識依清淨色。}@
%{什么是舌根呢？就是舌识依附于清净的颜色。}%

@{云何身根？謂身識依清淨色。}@
%{什么是身根呢？就是身识依附于清净的颜色。}%

@{云何諸色？謂諸好色及非好色，彼二中間所住諸色及顯色等，最初一識眼識所知、眼識所受、意識能知。}@
%{什么是诸色呢？就是各种美好的颜色和不美好的颜色，以及两者之间所存在的颜色，还有显色等等，最初的第一个识，眼识所知、眼识所受，意识能够知。}%

@{是故諸色，眼識、意識二識了知。}@
%{所以，诸色，眼识、意识这两种识能够了知。}%

@{云何諸聲？聲有二種，謂執受大種因所生，及非執受大種因所生。}@
%{什么是诸声呢？声音有两种，一种是由执受大种因所生，一种是非执受大种因所生。}%

@{最初一識耳識所知、耳識所受、意識能知。}@
%{最初的第一个识，耳识所知、耳识所受，意识能够知。}%

@{是故諸聲，耳識、意識二識了知。}@
%{所以，诸声，耳识、意识这两种识能够了知。}%

@{云何諸香？謂好香、惡香、平等了香。}@
%{什么是诸香呢？就是好香、恶香、平等的香。}%

@{最初一識鼻識所知、鼻識所受、意識能知，是故諸香，鼻識，意識二識了知。}@
%{最初的第一个识，鼻识所知、鼻识所受，意识能够知，所以，诸香，鼻识、意识这两种识能够了知。}%

@{云何諸味？謂可意及非可意、平等甞味。}@
%{什么是诸味呢？就是可意的味道和不可意的味道，以及平等的尝味。}%

@{最初一識舌識所知、舌識所受、意識能知。}@
%{最初的第一个识，舌识所知、舌识所受，意识能够知。}%

@{是故諸味，舌識、意識二識了知。}@
%{所以，诸味，舌识、意识这两种识能够了知。}%

@{云何所觸一分？謂滑性、澁性、輕性、重性、冷飢渴等。}@
%{什么是所触的一部分呢？就是滑的性质、涩的性质、轻的性质、重的性质、冷、饥、渴等等。}%

@{最初一識身識所知、身識所受、意識能知。}@
%{最初的第一个识，身识所知、身识所受，意识能够知。}%

@{是故諸觸一分，身識、意識二識了知。}@
%{所以，诸触的一部分，身识、意识这两种识能够了知。}%

@{何等名為諸無表色？謂法處所攝色，於一切時唯一意識之所了知知。}@
%{什么是诸无表色呢？就是法处所摄色，在一切时候，只有意识能够了知。}%

@{云何眼識？依於眼根，各別了色。}@
%{什么是眼识呢？就是依附于眼根，分别了知颜色。}%

@{云何耳識？依於耳根，各別了聲。}@
%{什么是耳识呢？就是依附于耳根，分别了知声音。}%

@{云何鼻識？依於鼻根，各別了香。}@
%{什么是鼻识呢？就是依附于鼻根，分别了知香气。}%

@{云何舌識？依於舌根，各別了味。}@
%{什么是舌识呢？就是依附于舌根，分别了知味道。}%

@{云何身識？依於身根，各別了觸。}@
%{什么是身识呢？就是依附于身根，分别了知触觉。}%

@{云何意識？依於意根，各別了法。}@
%{什么是意识呢？就是依附于意根，分别了知法。}%

@{云何為受？謂領納性。}@
%{什么是受呢？就是领纳的性质。}%

@{此復三種，謂苦、樂、不苦不樂。}@
%{它又分为三种，就是苦、乐、不苦不乐。}%

@{云何為想？謂遍知性。}@
%{什么是想呢？就是遍知的性质。}%

@{此復三種：小、大、無量。}@
%{它又分为三种：小、大、无量。}%

@{云何為思？謂心造行，意所作業。}@
%{什么是思呢？就是心造作的行为，意所作业。}%

@{此復三種，謂善、不善及以無記。}@
%{它又分为三种，就是善、不善以及无记。}%

@{云何為觸？謂三和合。}@
%{什么是触呢？就是三者和合。}%

@{此復三種：受樂、受苦及受不苦不樂。}@
%{它又分为三种：受乐、受苦以及受不苦不乐。}%

@{云何作意？謂心所轉。}@
%{什么是作意呢？就是心所转。}%

@{此復三種，謂學、無學、非學非無學。}@
%{它又分为三种，就是学、无学、非学非无学。}%

@{云何為欲？謂樂作性。}@
%{什么是欲呢？就是乐作的性质。}%

@{云何勝解？謂心所樂、樂性、樂作。}@
%{什么是胜解呢？就是心所乐、乐的性质、乐作。}%

@{云何為信？謂心極淨。}@
%{什么是信呢？就是心极净。}%

@{云何精進？謂心欣樂。}@
%{什么是精进呢？就是心欣乐。}%

@{云何為念？心明記性。}@
%{什么是念呢？就是心明记的性质。}%

@{云何為定？心一境性。}@
%{什么是定呢？就是心一境的性质。}%

@{云何為慧？謂決擇法。}@
%{什么是慧呢？就是决择法。}%

@{云何為尋？心廉為性。}@
%{什么是寻呢？就是心廉的性质。}%

@{云何為伺？心細為性。}@
%{什么是伺呢？就是心细的性质。}%

@{云何放逸？不修諸善。}@
%{什么是放逸呢？就是不修诸善。}%

@{云何不放逸？謂修諸善。}@
%{什么是放逸呢？就是修诸善。}%

@{諸善根者，謂三善根：無貪善根、無瞋善根、無癡善根。}@
%{诸善根，就是三种善根：无贪善根、无瞋善根、无痴善根。}%

@{不善根者，三不善根：貪不善根、瞋不善根、癡不善根。}@
%{不善根，就是三种不善根：贪不善根、瞋不善根、痴不善根。}%

@{無記根者，四無記根，謂無記愛、見、慢、無明。}@
%{无记根，就是四种无记根，就是无记爱、见、慢、无明。}%

@{云何無記愛？謂色無色五種所作。}@
%{什么是无记爱呢？就是色无色五种所作。}%

@{云何無記見？謂欲界中所行身見及以邊見，色無色中所行五見。}@
%{什么是无记见呢？就是欲界中所行的身见以及边见，色无色中所行的五见。}%

@{云何無記慢？謂色無色五種所行。}@
%{什么是无记慢呢？就是色无色五种所行。}%

@{云何無記無明？謂欲界中所行身見及以邊見相應無明，色無色中五種所行。}@
%{什么是无记无明呢？就是欲界中所行的身见以及边见相應无明，色无色中五种所行。}%
@{言諸結者，謂九種結：貪結、恚結、慢結、無明結、見結、勝執結、疑結、疾結、慳結。}@
%{说结呢，指的是九种结：贪结、嗔结、慢结、无明结、见结、胜执结、疑结、疾结、悭结。}%

@{云何貪結？謂三界貪。}@
%{什么是贪结呢？指的是三界贪。}%

@{云何恚結？依諸有情忿恨為性。}@
%{什么是嗔结呢？以对众生忿恨为性。}%

@{云何慢結？謂七種慢名為慢結，謂慢、過慢、慢過慢、我慢、增上慢、卑慢、邪慢。}@
%{什么是慢结呢？指的是七种慢，叫做慢结，指的是慢、过慢、慢过慢、我慢、增上慢、卑慢、邪慢。}%

@{云何為慢？於劣計勝？於等計等，彼以為因，慢持慢性，心之高舉、心之所慠、心之所執，此名為慢。}@
%{什么是慢呢？认为不如自己的人比自己强？认为和自己一样的人也比自己强，以此为因，慢持慢性，心高举、心轻慢、心执着，这叫做慢。}%

@{云何過慢？於等計己勝、或於勝計己等，彼以為因。慢特慢性，心之高舉、心之所傲、心之所執，此名慢過慢。}@
%{什么是过慢呢？认为和自己一样的人不如自己，或者认为比自己强的人和自己一样，以此为因，慢特慢性，心高举、心傲慢、心执着，这叫做慢过慢。}%

@{云何我慢？謂於五取蘊隨觀為我或為我所，彼以為因，慢恃慢性，心之高舉、心之所慠、心之所執，此名我慢。}@
%{什么是我慢呢？认为五蕴随观为我或为我所，以此为因，慢恃慢性，心高举、心轻慢、心执着，这叫做我慢。}%

@{云何增上慢？謂於未得上之殊勝計己謂得上之殊勝，或未證觸亦未現前上之殊勝計己證明，彼以為因，慢恃慢性，心之高舉、心之所傲、心之所執，此名增上慢。}@
%{什么是增上慢呢？认为没有得到殊胜，却认为自己得到了殊胜，或者没有证得、接触、现前殊胜，却认为自己证得了，以此为因，慢恃慢性，心高举、心傲慢、心执着，这叫做增上慢。}%

@{云何卑慢？謂於多分殊勝計己少分下劣，彼以為因，慢恃慢性，心之高舉、心之所傲、心之所執，此名卑慢。}@
%{什么是卑慢呢？认为自己有很多殊胜，却认为自己很低下，以此为因，慢恃慢性，心高举、心傲慢、心执着，这叫做卑慢。}%

@{云何邪慢？謂具非德計己具德，彼以為因，慢恃慢性，心之高舉、心之所慠、心之所執，此名邪慢。}@
%{什么是邪慢呢？认为自己具备不道德的行为，却认为自己具备道德，以此为因，慢恃慢性，心高举、心轻慢、心执着，这叫做邪慢。}%

@{此七種慢名為慢結。}@
%{这七种慢，叫做慢结。}%

@{云何無明結？謂三界無知，此名無明結。}@
%{什么是无明结呢？指的是三界无知，这叫做无明结。}%

@{云何見結？謂三種結名為見結。}@
%{什么是见结呢？指的是三种结，叫做见结。}%

@{云何為三？一、身見；二、邊執見；三、邪見。}@
%{哪三种呢？一、身见；二、边执见；三、邪见。}%

@{云何身見？謂於五取蘊隨觀為我或為我所，彼以為因，忍樂慧觀及以所見，此名身見。}@
%{什么是身见呢？认为五蕴随观为我或为我所，以此为因，执着乐慧观及所见，这叫做身见。}%

@{云何邊執見？謂於五取蘊隨觀斷常，彼以為因，忍樂慧觀及以所見，此名邊執見。}@
%{什么是边执见呢？认为五蕴随观断常，以此为因，执着乐慧观及所见，这叫做边执见。}%

@{云何邪見？謂謗因果及以作用壞有之事，彼以為因，忍樂慧觀及以所見，此名邪見。}@
%{什么是邪见呢？诽谤因果及以作用毁坏有之事，以此为因，执着乐慧观及所见，这叫做邪见。}%

@{此三種見名為見結。}@
%{这三种见，叫做见结。}%

@{云何勝執結？二種勝執，名勝執結。}@
%{什么是胜执结呢？两种胜执，叫做胜执结。}%

@{云何為二？一、見勝執；二、戒禁勝執。}@
%{哪两种呢？一、见胜执；二、戒禁胜执。}%

@{云何見勝執？謂於五取蘊隨觀為最、為上、為勝、為極，彼以為因，忍樂慧觀及以所見，此名勝執見。}@
%{什么是见胜执呢？认为五蕴随观为最、为上、为胜、为极，以此为因，执着乐慧观及所见，这叫做胜执见。}%

@{云何戒禁勝取？謂於五取蘊隨觀為淨、為解脫、為出離，彼以為因，忍樂慧觀及以所見，此名戒禁勝取。}@
%{什么是戒禁胜取呢？认为五蕴随观为净、为解脱、为出离，以此为因，执着乐慧观及所见，这叫做戒禁胜取。}%

@{此二種勝取，名勝執結。}@
%{这两种胜取，叫做胜执结。}%

@{云何疑結？謂於諸諦猶豫為性。}@
%{什么是疑结呢？以对诸谛犹豫为性。}%

@{云何疾結？心亂為性。}@
%{什么是疾结呢？以心乱为性。}%

@{云何慳結？心執為性。}@
%{什么是悭结呢？以心执着为性。}%

@{是故說為諸結。}@
%{所以说为诸结。}%

@{言繫縛者，所說諸結彼亦名縛。}@
%{说束缚呢，所指的诸结也叫做束缚。}%

@{然縛有三種，謂貪縛、瞋縛、癡縛，故說為縛。}@
%{但是束缚有三种，指的是贪缚、嗔缚、痴缚，所以说为缚。}%

@{言微廣者，謂七微廣。}@
%{说微广呢，指的是七种微广。}%

@{云何為七？一、貪微廣；二、瞋微廣；三、有欲微廣；四、慢微廣；五、無明微廣；六、見微廣；七、疑微廣。}@
%{哪七种呢？一、贪微广；二、嗔微广；三、有欲微广；四、慢微广；五、无明微广；六、见微广；七、疑微广。}%

@{云何貪微廣？五種微廣名貪微廣。}@
%{什么是贪微广呢？五种微广叫做贪微广。}%

@{云何為五？謂欲界所繫見苦所斷所有貪欲，欲界所繫見集、滅、道及修所斷所有貪欲。}@
%{哪五种呢？指的是欲界所系见苦所断所有贪欲，欲界所系见集、灭、道及修所断所有贪欲。}%

@{此五微廣名貪微廣。}@
%{这五种微广叫做贪微广。}%

@{云何瞋微廣？此五種微廣名瞋微廣。}@
%{什么是嗔微广呢？这五种微广叫做嗔微广。}%

@{云何為五？謂見苦所斷所有瞋恚，見集、滅、道及修所斷所有瞋恚。}@
%{哪五种呢？指的是见苦所断所有嗔恚，见集、灭、道及修所断所有嗔恚。}%

@{此五微廣名瞋微廣。}@
%{这五种微广叫做嗔微广。}%

@{云何有欲微廣？此十微廣名有欲微廣。}@
%{什么是欲微广呢？这十种微广叫做欲微广。}%

@{云何為十？謂色繫五、無色繫五。}@
%{哪十种呢？指的是色界所系五种、无色界所系五种。}%

@{云何名為有貪微廣色界繫五？謂色界繫見苦所斷所有貪欲，及色界繫見集、滅、道及修所斷所有貪欲。}@
%{什么是色界所系五种欲微广呢？指的是色界所系见苦所断所有贪欲，及色界所系见集、灭、道及修所断所有贪欲。}%

@{如色繫五，無色繫五亦復如是。}@
%{如同色界所系五种，无色界所系五种也是如此。}%

@{此十微廣名有欲微廣。}@
%{这十种微广叫做欲微广。}%

@{云何慢微廣？此十五種微廣名慢微廣。}@
%{什么是慢微广呢？这十五种微广叫做慢微广。}%

@{云何為十五？謂欲繫五、色界繫五、無色界繫五。}@
%{哪十五种呢？指的是欲界所系五种、色界所系五种、无色界所系五种。}%

@{何等名為欲界所繫五種慢微廣？謂欲界繫見苦所斷所有諸慢，欲界繫見集、滅、道及修所斷所有諸慢。}@
%{哪些叫做欲界所系五种慢微广呢？指的是欲界所系见苦所断所有诸慢，欲界所系见集、灭、道及修所断所有诸慢。}%

@{如欲繫五，色界繫五、無色繫五亦復如是。}@
%{如同欲界所系五种，色界所系五种、无色界所系五种也是如此。}%

@{此十五種微廣名慢微廣。}@
%{这十五种微广叫做慢微广。}%

@{云何無明微廣？此十五種微廣為無明微廣。}@
%{什么是无明微广呢？这十五种微广叫做无明微广。}%

@{何等十五？謂欲繫五、色界繫五、無色界繫五。}@
%{哪十五种呢？指的是欲界所系五种、色界所系五种、无色界所系五种。}%

@{云何名為欲界所繫五種慢微廣？謂欲所繫見苦所斷所有光明，欲界所繫見集、滅、道及修所斷所有光明。}@
%{哪些叫做欲界所系五种无明微广呢？指的是欲界所系见苦所断所有光明，欲界所系见集、灭、道及修所断所有光明。}%

@{如欲繫五，色界繫五、無色繫五亦復如是。}@
%{如同欲界所系五种，色界所系五种、无色界所系五种也是如此。}%

@{此十五種微廣名無明微廣。}@
%{这十五种微广叫做无明微广。}%

@{云何見微廣？謂三十六微廣名見微廣。}@
%{什么是见微广呢？指的是三十六种微广叫做见微广。}%

@{何等為三十六？謂欲繫十二、色繫十二、無色繫十二。}@
%{哪三十六种呢？指的是欲界所系十二种、色界所系十二种、无色界所系十二种。}%

@{何等名為欲界所繫十二見微廣？謂欲界繫身見、邊見，欲界繫見苦所斷所有邪見及以見取，欲界繫見滅所斷所有邪見及以見取，欲界繫見道所斷所有邪見及以見取執、禁戒取。}@
%{哪些叫做欲界所系十二种见微广呢？指的是欲界所系身见、边见，欲界所系见苦所断所有邪见及以见取，欲界所系见灭所断所有邪见及以见取，欲界所系见道所断所有邪见及以见取执、禁戒取。}%

@{如欲界所繫十二，色繫十二、無色繫十二亦復如是。}@
%{如同欲界所系十二种，色界所系十二种、无色界所系十二种也是如此。}%

@{此三十六微廣名見微廣。}@
%{这三十六种微广叫做见微广。}%

@{云何疑微廣？十二種微廣名疑微廣。}@
%{什么是疑微广呢？指的是十二种微广叫做疑微广。}%

@{何等十二？謂欲繫四、色界繫四、無色繫四。}@
%{哪十二种呢？指的是欲界所系四种、色界所系四种、无色界所系四种。}%

@{云何名為欲界所繫四疑微廣？謂欲界繫見苦斷疑，欲界繫見集、滅、道所斷諸疑。}@
%{哪些叫做欲界所系四种疑微广呢？指的是欲界所系见苦断疑，欲界所系见集、灭、道所断诸疑。}%

@{如欲界繫，色界繫四、無色繫四亦復如是。}@
%{如同欲界所系四种，色界所系四种、无色界所系四种也是如此。}%

@{此十二種微廣名疑微廣。}@
%{这十二种微广叫做疑微广。}%

@{故說名微廣。}@
%{所以说叫做微广。}%
@{言諸隨煩惱者，所有微廣彼則名為諸隨煩惱。有是隨煩惱非微廣，謂除微廣，餘心所生染污行蘊。}@
%{说那些随着烦恼而来的东西，凡是有细微和广泛的，就叫做随着烦恼而来的东西。有的随着烦恼而来的东西没有细微和广泛，是指除了细微和广泛之外，其他的由心所生起的染污行蕴。}%

@{纏繞安住者，謂八種纏繞安住。云何為八？一、惛沈；二、睡眠；三、掉舉；四、惡作；五、疾妬；六、慳悋；七、無慚；八？無愧。是故說名纏繞安住。}@
%{缠绕安住，是指八种缠绕安住。这八种是什么呢？一是昏沉，二是睡眠，三是掉举，四是恶作，五是疾妒，六是悭吝，七是无惭，八是无愧。所以叫做缠绕安住。}%

@{言知者，謂十種智。何等為十？一、法智；二、隨類智；三、他心智；四、世俗智；五、苦智；六、集智；七、滅智；八、道智；九、盡智；十、無生智。云何法智？謂欲繫諸行了無漏智、欲繫行因無漏諸智、欲繫行滅無漏諸智、欲界繫行斷道之中無漏諸智。復次法智，法智地中無漏諸智，此名法智。云何隨類智？色無色繫諸行之中無漏諸智、色無色繫諸行之中無漏諸智、色無色繫行滅之中無漏諸智、色無色繫行斷道中無漏諸智。復次隨所了智、隨了地中無漏諸智，此等名為隨類智。云何他心智？從修生智，所修之果依於所修所得無退，以其智慧了欲所行及色所行似他心心法，證得現前了無漏法一分，此等名為了他心智。云何世俗智？謂有漏智，此名世俗智。云何苦智？於五取蘊了無常性、苦性、空性、無我之性，作意所生無漏之智，此名苦智。云何集智？於有漏因而起因、集、生、緣作意無漏之智，此名集智。云何滅智？謂於滅中起滅、靜、妙、出離作意無漏之智，此名滅智。云何道智？謂於道中起於道、如、行、出作意無漏之智，此名道智。云何盡智？謂自遍了知苦、自知斷集、自知證滅、自知修道，以為其因，知見覺慧了知分明，現前證得，此名盡智。云何無生智？謂自遍了知諸苦故，更無可知之智；自斷集故，更無可斷之智；自證滅故，更無可證之智；自修道故，更無可修之智。以為其因，知見覺慧了知分明，現前證得，此名無生智。}@
%{说“知”，是指十种智。这十种是什么呢？一是法智，二是随类智，三是他心智，四是世俗智，五是苦智，六是集智，七是灭智，八是道智，九是尽智，十是无生智。什么是法智呢？是指欲界系诸行中无漏智，欲界系行因无漏诸智，欲界系行灭无漏诸智，欲界系行断道中无漏诸智。再者，法智，法智地中无漏诸智，这叫做法智。什么是随类智呢？色无色界系诸行中无漏诸智，色无色界系诸行中无漏诸智，色无色界系行灭中无漏诸智，色无色界系行断道中无漏诸智。再者，随所了智，随了地中无漏诸智，这些叫做随类智。什么是他心智呢？从修生智，所修之果依于所修所得无退，以其智慧了欲所行及色所行似他心心法，证得现前了无漏法一分，这些叫做他心智。什么是世俗智呢？是指有漏智，这叫做世俗智。什么是苦智呢？于五取蕴了无常性、苦性、空性、无我之性，作意所生无漏之智，这叫做苦智。什么是集智呢？于有漏因而起因、集、生、缘作意无漏之智，这叫做集智。什么是灭智呢？是指于灭中起灭、静、妙、出离作意无漏之智，这叫做灭智。什么是道智呢？是指于道中起于道、如、行、出作意无漏之智，这叫做道智。什么是尽智呢？是指自遍了知苦，自知断集，自知证灭，自知修道，以为其因，知见觉慧了知分明，现前证得，这叫做尽智。什么是无生智呢？是指自遍了知诸苦故，更无可知之智；自断集故，更无可断之智；自证灭故，更无可证之智；自修道故，更无可修之智。以为其因，知见觉慧了知分明，现前证得，这叫做无生智。}%

@{言見者，雖則彼智亦是其見，亦復有見非即是智。從現觀邊所生八忍，謂知苦法忍、知苦隨類忍、知集法忍、知集隨類忍、知滅法忍、知滅隨類忍、知道法忍、知道隨類忍，故說名見。言所有現觀者，即彼知見亦是現觀，是故說為現觀。}@
%{说“见”，虽然那智也是见，但也有见并非是智。从现观边所生八忍，是指知苦法忍、知苦随类忍、知集法忍、知集随类忍、知灭法忍、知灭随类忍、知道法忍、知道随类忍，所以叫做见。说“所有现观”，即那知见也是现观，所以叫做现观。}%

@{云何為得？謂諸法所獲。云何無想等至？謂已離遍淨貪、未離上貪，由出離想作意為先，心心法滅為性。云何滅盡等至？謂已離無所有處貪，由止息想作意為先，心心法滅為性。云何無想所有？謂生無想有情天中，心心法滅為性。云何命根？謂三界壽。云何眾同分？謂諸有情自類相似。云何得處所？謂獲諸境。云何得事？謂獲諸蘊。云何得處？謂獲內外處。云何為生？謂成就蘊。云何為老？謂諸蘊熟。云何為住？謂諸行不壞。云何無常性？謂諸行壞。云何名身？即彼增語。云何句身？謂文圓滿。云何文身？即彼字身名為文身。}@
%{什么是“得”？是指诸法所获得。什么是无想等至？是指已离遍净贪，未离上贪，由出离想作意为先，心心法灭为性。什么是灭尽等至？是指已离无所有处贪，由止息想作意为先，心心法灭为性。什么是无想所有？是指生无想有情天中，心心法灭为性。什么是命根？是指三界寿。什么是众同分？是指诸有情自类相似。什么是得处所？是指获得诸境。什么是得事？是指获得诸蕴。什么是得处？是指获得内外处。什么是生？是指成就蕴。什么是老？是指诸蕴熟。什么是住？是指诸行不坏。什么是无常性？是指诸行坏。什么是名身？就是那个增语。什么是句身？是指文圆满。什么是文身？就是那字身叫做文身。}%

@{云何虛空？所行之因即是虛空，非有障礙，諸色種類不能遍覆，此名虛空。云何非擇滅？謂滅非離。云何擇滅？謂滅亦離。}@
%{什么是“虚空”？所行之因就是虚空，没有障碍，诸色种类不能遍覆，这叫做虚空。什么是“非择灭”？是指灭非离。什么是“择灭”？是指灭也离。}%

@{是故說為法有五種：一者色法；二者心法；三者心所有法；四者心不相應行法；五者無為法。}@
%{所以说“法”有五种：一是色法，二是心法，三是心所有法，四是心不相應行法，五是无为法。}%

@{五事論一卷}@
%{五事论一卷}%
