@{佛說佛名經卷第十五}@
%{佛说佛名经卷第十五}%

@{南無迦那伽無垢光明日炎雲佛}@
%{南无迦那伽无垢光明日炎云佛}%

@{南無因陀羅光明疑幢佛}@
%{南无因陀罗光明疑幢佛}%

@{南無一切地處無垢月佛}@
%{南无一切地处无垢月佛}%

@{南無覺虛空平等相佛}@
%{南无觉虚空平等相佛}%

@{南無十方廣應雲幢佛}@
%{南无十方广应云幢佛}%

@{南無平等不平等盧舍那佛}@
%{南无平等不平等卢舍那佛}%

@{南無害心悲解脫空王佛}@
%{南无害心悲解脱空王佛}%

@{南無成就一切義須彌佛}@
%{南无成就一切义须弥佛}%

@{南無不空步照見佛}@
%{南无不空步照见佛}%

@{南無妙吼勝佛}@
%{南无妙吼胜佛}%

@{南無第一自在通王佛}@
%{南无第一自在通王佛}%

@{南無不可思議功德盧舍那妙月佛}@
%{南无不可思议功德卢舍那妙月佛}%

@{南無可信力幢佛}@
%{南无可信力幢佛}%

@{南無法界樹聲智慧佛}@
%{南无法界树声智慧佛}%

@{南無波頭摩光長善臂佛}@
%{南无波头摩光长善臂佛}%

@{南無不退功德海光佛}@
%{南无不退功德海光佛}%

@{南無普生妙一切智速佛}@
%{南无普生妙一切智速佛}%

@{南無師子光無量力智佛}@
%{南无师子光无量力智佛}%

@{南無見一切法清淨勝智佛}@
%{南无见一切法清净胜智佛}%

@{南無遠離一切憂惱佛}@
%{南无远离一切忧恼佛}%

@{南無自在妙威德佛}@
%{南无自在妙威德佛}%

@{南無金華火光佛}@
%{南无金华火光佛}%

@{南無觀法界奮迅佛}@
%{南无观法界奋迅佛}%

@{南無然燈緊那羅王佛}@
%{南无燃灯紧那罗王佛}%

@{南無然香燈佛}@
%{南无然香灯佛}%

@{南無應王佛}@
%{南无应王佛}%

@{南無如來功德普門見佛}@
%{南无如来功德普门见佛}%

@{南無一切法普奮迅王佛}@
%{南无一切法普奋迅王佛}%

@{南無廣化自在佛}@
%{南无广化自在佛}%

@{南無法界解脫光明不可思議意佛}@
%{南无法界解脱光明不可思议意佛}%

@{南無如來無垢光佛}@
%{南无如来无垢光佛}%

@{南無盧舍那世間輪勝聲佛}@
%{南无卢舍那世间轮胜声佛}%

@{南無波頭摩鬚無邊眼佛}@
%{南无波头摩须无边眼佛}%

@{南無喜樂成佛}@
%{南无喜乐成佛}%

@{南無一切智行境界慧佛}@
%{南无一切智行境界慧佛}%

@{南無廣寂妙聲佛}@
%{南无广寂妙声佛}%

@{南無虛空無垢智月佛}@
%{南无虚空无垢智月佛}%

@{南無福德海厚雲相花佛}@
%{南无福德海厚云相花佛}%

@{南無能作善勝雲佛}@
%{南无能作善胜云佛}%

@{南無勝聲雲幢佛}@
%{南无胜声云幢佛}%

@{南無勝聲吼幢佛}@
%{南无胜声吼幢佛}%

@{南無觀眼奮迅佛}@
%{南无观眼奋迅佛}%

@{南無無盡智金剛佛}@
%{南无无尽智金刚佛}%

@{南無普眼日藏照佛}@
%{南无普眼日藏照佛}%

@{南無一切吼聲佛}@
%{南无一切吼声佛}%

@{南無無量智敷佛}@
%{南无无量智敷佛}%

@{南無一切福德彌樓上佛}@
%{南无一切福德弥楼上佛}%

@{南無根日威德佛}@
%{南无根日威德佛}%

@{南無滿光明身光佛}@
%{南无满光明身光佛}%

@{南無地第一華相佛}@
%{南无地第一华相佛}%

@{南無雲無畏見佛}@
%{南无云无畏见佛}%

@{南無平等言語雞頭佛}@
%{南无平等言语鸡头佛}%

@{南無實然燈王佛}@
%{南无实然灯王佛}%

@{南無堅精進奮迅成就義心佛}@
%{南无坚精进奋迅成就义心佛}%

@{南無普照觀稱佛}@
%{南无普照观称佛}%

@{南無慈光明稱勝佛}@
%{南无慈光明称胜佛}%

@{南無福德稱上勝佛}@
%{南无福德称上胜佛}%

@{南無念一切眾生稱勝佛}@
%{南无念一切众生称胜佛}%

@{南無須彌山稱勝佛}@
%{南无须弥山称胜佛}%

@{南無畢慚愧稱上勝佛}@
%{南无毕惭愧称上胜佛}%

@{南無教化一切世間佛}@
%{南无教化一切世间佛}%

@{南無離一切憂佛}@
%{南无离一切忧佛}%

@{南無離一切難佛}@
%{南无离一切难佛}%

@{南無離一切世間佛}@
%{南无离一切世间佛}%

@{南無能轉胎佛}@
%{南无能转胎佛}%

@{南無轉女佛}@
%{南无转女佛}%

@{南無轉男女降伏佛}@
%{南无转男女降伏佛}%

@{南無佛華勝上王佛}@
%{南无佛华胜上王佛}%

@{南無不空說名佛}@
%{南无不空说名佛}%

@{南無善慧法通王佛}@
%{南无善慧法通王佛}%

@{南無十方廣功德稱天盡樂佛}@
%{南无十方广功德称天尽乐佛}%

@{南無愛大智見不空聞名佛}@
%{南无爱大智见不空闻名佛}%

@{南無無量力智勝佛}@
%{南无无量力智胜佛}%

@{南無成就梵功德佛}@
%{南无成就梵功德佛}%

@{南無香象佛}@
%{南无香象佛}%

@{南無金剛密跡佛}@
%{南无金刚密迹佛}%

@{南無善轉成就義佛}@
%{南无善转成就义佛}%

@{南無盧舍那花勝威德佛}@
%{南无卢舍那花胜威德佛}%

@{南無常功德然燈去慧佛}@
%{南无常功德燃灯去慧佛}%

@{南無到諸疑彼岸月佛}@
%{南无到诸疑彼岸月佛}%

@{南無到法界無量聲慧佛}@
%{南无到法界无量声慧佛}%

@{南無然燈勝光明佛}@
%{南无燃灯胜光明佛}%

@{南無法界日光明佛}@
%{南无法界日光明佛}%

@{南無無邊光中功德海轉法輪聲佛}@
%{南无无边光中功德海转法轮声佛}%

@{南無日不可思議智見佛}@
%{南无日不可思议智见佛}%

@{南無寶勝光明威德王佛}@
%{南无宝胜光明威德王佛}%

@{南無無盡功德妙莊嚴佛}@
%{南无无尽功德妙庄严佛}%

@{南無不可量力普吼佛}@
%{南无不可量力普吼佛}%

@{南無普眼滿足然燈佛}@
%{南无普眼满足燃灯佛}%

@{南無勝功德炬佛}@
%{南无胜功德炬佛}%

@{南無大龍聲佛}@
%{南无大龙声佛}%

@{南無波頭摩師子座奮迅齊佛}@
%{南无波头摩师子座奋迅齐佛}%

@{南無智聚覺光佛}@
%{南无智聚觉光佛}%

@{南無住持地善威德王佛}@
%{南无住持地善威德王佛}%

@{南無善住法然燈王佛}@
%{南无善住法燃灯王佛}%

@{南無不空見生喜作佛}@
%{南无不空见生喜作佛}%

@{南無放身炎幢佛}@
%{南无放身炎幢佛}%

@{南無清淨眾生行佛}@
%{南无清净众生行佛}%

@{南無一切德雲普光明佛}@
%{南无一切德云普光明佛}%

@{南無敷華相月智佛}@
%{南无敷华相月智佛}%

@{南無第一光明金庭燎佛}@
%{南无第一光明金庭燎佛}%

@{南無觀一切法海無差別光明佛}@
%{南无观一切法海无差别光明佛}%

@{南無化日佛}@
%{南无化日佛}%

@{南無寶蓋勝盧舍那佛}@
%{南无宝盖胜卢舍那佛}%

@{南無善思惟佛}@
%{南无善思惟佛}%

@{南無精進勝堅慧佛}@
%{南无精进胜坚慧佛}%

@{南無敷華心波頭摩佛}@
%{南无敷华心波头摩佛}%

@{南無清淨眼佛}@
%{南无清净眼佛}%

@{南無月光自在佛}@
%{南无月光自在佛}%

@{南無無盡法海寶幢佛}@
%{南无无尽法海宝幢佛}%

@{南無金剛波頭摩勝佛}@
%{南无金刚波头摩胜佛}%

@{南無廣俱蘇摩作佛}@
%{南无广俱苏摩作佛}%

@{南無人自在幢佛}@
%{南无人自在幢佛}%

@{南無一切智輪照盧舍那佛}@
%{南无一切智轮照卢舍那佛}%

@{南無龍稱無量功德佛}@
%{南无龙称无量功德佛}%

@{南無寶功德鬚光佛}@
%{南无宝功德须光佛}%

@{南無一切力莊嚴慧佛}@
%{南无一切力庄严慧佛}%

@{南無寶炎須彌山佛}@
%{南无宝炎须弥山佛}%

@{南無一切行光明勝佛}@
%{南无一切行光明胜佛}%

@{南無一切波羅蜜海佛}@
%{南无一切波罗蜜海佛}%

@{南無寶炎面門幢佛}@
%{南无宝炎面门幢佛}%

@{南無成就一切願光明佛}@
%{南无成就一切愿光明佛}%

@{南無廣得一切法齊佛}@
%{南无广得一切法齐佛}%

@{南無光明羅網勝佛}@
%{南无光明罗网胜佛}%

@{南無寶山幢佛}@
%{南无宝山幢佛}%

@{南無無邊中智海藏佛}@
%{南无无边中智海藏佛}%

@{南無清淨一切義功德幢佛}@
%{南无清净一切义功德幢佛}%

@{南無一切通首王佛}@
%{南无一切通首王佛}%

@{南無無障礙一切法界盧舍那佛}@
%{南无无障碍一切法界卢舍那佛}%

@{南無勝三昧精進慧佛}@
%{南无胜三昧精进慧佛}%

@{南無無礙法界然燈佛}@
%{南无无碍法界燃灯佛}%

@{南無無礙法界須彌幢勝王佛}@
%{南无无碍法界须弥幢胜王佛}%

@{南無菩提分俱蘇摩作王佛}@
%{南无菩提分俱苏摩作王佛}%

@{南無得世間功德大海佛}@
%{南无得世间功德大海佛}%

@{南無寶師子力佛}@
%{南无宝师子力佛}%

@{南無普智海王佛}@
%{南无普智海王佛}%

@{南無波頭摩善化幢佛}@
%{南无波头摩善化幢佛}%

@{南無無盡光明普門聲佛}@
%{南无无尽光明普门声佛}%

@{南無普功德雲勝威德佛}@
%{南无普功德云胜威德佛}%

@{南無勝慧海佛}@
%{南无胜慧海佛}%

@{南無智月華雲佛}@
%{南无智月华云佛}%

@{南無香光威德佛}@
%{南无香光威德佛}%

@{南無普門見無障礙清淨佛}@
%{南无普门见无障碍清净佛}%

@{南無不可降伏法自在慧佛}@
%{南无不可降伏法自在慧佛}%

@{南無波頭摩光明敷王佛}@
%{南无波头摩光明敷王佛}%

@{南無大精進善智慧佛}@
%{南无大精进善智慧佛}%

@{南無堅王幢佛}@
%{南无坚王幢佛}%

@{南無不可降伏妙威德佛}@
%{南无不可降伏妙威德佛}%

@{南無精進德佛}@
%{南无精进德佛}%

@{南無一切功德勝心王佛}@
%{南无一切功德胜心王佛}%

@{南無善成就無邊功德王佛}@
%{南无善成就无边功德王佛}%

@{南無斷諸疑廣善眼佛}@
%{南无断诸疑广善眼佛}%

@{南無妙功德勝慧佛}@
%{南无妙功德胜慧佛}%

@{南無過諸光明勝光明佛}@
%{南无过诸光明胜光明佛}%

@{南無須彌山然燈佛}@
%{南无须弥山燃灯佛}%

@{南無無盡化善雲佛}@
%{南无无尽化善云佛}%

@{南無無量光明化王佛}@
%{南无无量光明化王佛}%

@{南無白智梵行佛}@
%{南无白智梵行佛}%

@{南無師子眼炎雲佛}@
%{南无师子眼炎云佛}%

@{南無大海天炎門佛}@
%{南无大海天炎门佛}%

@{南無覺佛智勝佛}@
%{南无觉佛智胜佛}%

@{南無無量味大聖佛}@
%{南无无量味大圣佛}%

@{南無無垢速雲聞佛}@
%{南无无垢速云闻佛}%

@{南無滿法界盧舍那佛}@
%{南无满法界卢舍那佛}%

@{南無金色華佛}@
%{南无金色华佛}%

@{南無大功德花敷無垢佛}@
%{南无大功德花敷无垢佛}%

@{南無照勝威德王佛}@
%{南无照胜威德王佛}%

@{南無不住眼無垢佛}@
%{南无不住眼无垢佛}%

@{南無無礙莊嚴佛}@
%{南无无碍庄严佛}%

@{南無法智差別佛}@
%{南无法智差别佛}%

@{南無轉燈輪幢佛}@
%{南无转灯轮幢佛}%

@{南無法界輪佛}@
%{南无法界轮佛}%

@{南無一切佛寶勝王佛}@
%{南无一切佛宝胜王佛}%

@{南無無邊光明智輪幢佛}@
%{南无无边光明智轮幢佛}%

@{南無無著智幢佛}@
%{南无无著智幢佛}%

@{南無師子佛}@
%{南无师子佛}%

@{南無月智佛}@
%{南无月智佛}%

@{南無日照佛}@
%{南无日照佛}%

@{南無常放普光明舌功德海王佛}@
%{南无常放普光明舌功德海王佛}%

@{南無無邊光明法界莊嚴王佛}@
%{南无无边光明法界庄严王佛}%

@{南無長臂佛}@
%{南无长臂佛}%

@{南無高見佛}@
%{南无高见佛}%

@{南無無垢地平等光明世界普照十方光明聲吼虛空盧舍那佛}@
%{南无无垢地平等光明世界普照十方光明声吼虚空卢舍那佛}%

@{南無清淨華池莊嚴世界普門見妙光明佛}@
%{南无清净华池庄严世界普门见妙光明佛}%

@{南無無邊功德住持世界無邊功德普光佛}@
%{南无无边功德住持世界无边功德普光佛}%

@{南無彌留勝然燈世界普光明虛空鏡像佛}@
%{南无弥留胜燃灯世界普光明虚空镜像佛}%

@{南無一切妙聲善愛聞世界喜樂見華火佛}@
%{南无一切妙声善爱闻世界喜乐见华火佛}%

@{南無妙聲莊嚴世界寶須彌山然燈佛}@
%{南无妙声庄严世界宝须弥山燃灯佛}%

@{南無一切寶色莊嚴光明照世界善化法界聲幢佛}@
%{南无一切宝色庄严光明照世界善化法界声幢佛}%

@{南無香藏金剛莊嚴世界金剛光明電聲吼佛}@
%{南无香藏金刚庄严世界金刚光明电声吼佛}%

@{南無炎聲世界不可降伏力月佛}@
%{南无炎声世界不可降伏力月佛}%

@{南無寶波頭摩間錯莊嚴無垢世界法城慧吼聲佛}@
%{南无宝波头摩间错庄严无垢世界法城慧吼声佛}%

@{南無能與樂世界十方世界廣稱名智燈佛}@
%{南无能与乐世界十方世界广称名智灯佛}%

@{南無手無垢善無垢羅網世界師子光明滿足功德大海佛}@
%{南无手无垢善无垢罗网世界师子光明满足功德大海佛}%

@{南無妙華幢照世界大智敷華光明佛}@
%{南无妙华幢照世界大智敷华光明佛}%

@{南無無量莊嚴間錯世界高智種種華光明佛}@
%{南无无量庄严间错世界高智种种华光明佛}%

@{南無無邊莊嚴世界普滿法界幢眼佛}@
%{南无无边庄严世界普满法界幢眼佛}%

@{南無寶晝普光莊嚴世界妙慧上首佛}@
%{南无宝昼普光庄严世界妙慧上首佛}%

@{南無鬚王世界作月光明幢佛}@
%{南无须王世界作月光明幢佛}%

@{南無無垢藏莊嚴世界善覺梵威德佛}@
%{南无无垢藏庄严世界善觉梵威德佛}%

@{南無寶光明身世界一切種力虛空然燈佛}@
%{南无宝光明身世界一切种力虚空燃灯佛}%

@{南無寶首瓔珞成就世界一切諸波羅蜜相大海威德佛}@
%{南无宝首璎珞成就世界一切诸波罗蜜相大海威德佛}%

@{南無輪塵普蓋世界斷一切著喜作佛}@
%{南无轮尘普盖世界断一切著喜作佛}%

@{南無寶鬘妙幢世界大稱廣功德吼照佛}@
%{南无宝鬘妙幢世界大称广功德吼照佛}%

@{南無不可思議莊嚴普莊嚴光明世界無差別智光明功德海佛}@
%{南无不可思议庄严普庄严光明世界无差别智光明功德海佛}%

@{南無無盡光明擇幢世界無邊法界無垢光明佛}@
%{南无无尽光明择幢世界无边法界无垢光明佛}%

@{南無放寶炎華世界清淨寶鏡像佛}@
%{南无放宝炎华世界清净宝镜像佛}%

@{南無威德炎藏世界無障礙奮迅光明吼佛}@
%{南无威德炎藏世界无障碍奋迅光明吼佛}%

@{南無寶輪平等光莊嚴世界普寶光明佛}@
%{南无宝轮平等光庄严世界普宝光明佛}%

@{南無栴檀樹鬚幢世界清淨一切念無礙光明佛}@
%{南无栴檀树须幢世界清净一切念无碍光明佛}%

@{南無佛國土色輪善修莊嚴世界廣喜見光明智慧佛}@
%{南无佛国土色轮善修庄严世界广喜见光明智慧佛}%

@{南無微細光明莊嚴照世界法界奮迅善觀佛}@
%{南无微细光明庄严照世界法界奋迅善观佛}%

@{南無無邊色形相世界無障礙智成就佛}@
%{南无无边色形相世界无障碍智成就佛}%

@{南無普炎雲火然世界不退轉法輪吼佛}@
%{南无普炎云火然世界不退转法轮吼佛}%

@{南無種種寶莊嚴清淨輪世界清淨色相華威德佛}@
%{南无种种宝庄严清净轮世界清净色相华威德佛}%

@{南無究竟善修世界無障礙日眼佛}@
%{南无究竟善修世界无障碍日眼佛}%

@{南無善作堅固金剛座成就勝世界過法界智身光明佛}@
%{南无善作坚固金刚座成就胜世界过法界智身光明佛}%

@{南無十方莊嚴無障礙世界寶廣炬佛}@
%{南无十方庄严无障碍世界宝广炬佛}%

@{南無差別色光明世界普光明華雲王佛}@
%{南无差别色光明世界普光明华云王佛}%

@{南無寶門種種幢世界普見妙功德光明佛}@
%{南无宝门种种幢世界普见妙功德光明佛}%

@{南無摩尼頂作鬚光明世界普十方聲雲佛}@
%{南无摩尼顶作须光明世界普十方声云佛}%

@{南無自在摩尼金剛藏世界智勝須彌王佛}@
%{南无自在摩尼金刚藏世界智胜须弥王佛}%

@{南無摩尼衣座成就勝世界放香光明功德寶莊嚴佛}@
%{南无摩尼衣座成就胜世界放香光明功德宝庄严佛}%

@{南無華優波羅莊嚴世界普智幢聲王佛}@
%{南无华优波罗庄严世界普智幢声王佛}%

@{南無寶莊嚴種種藏世界一切法無畏然燈佛}@
%{南无宝庄严种种藏世界一切法无畏燃灯佛}%

@{南無香勝無垢光明世界普喜速勝王佛}@
%{南无香胜无垢光明世界普喜速胜王佛}%

@{南無日幢樂藏世界普門智盧舍那吼佛}@
%{南无日幢乐藏世界普门智卢舍那吼佛}%

@{南無香莊嚴快藏世界無量功德海光明佛}@
%{南无香庄严快藏世界无量功德海光明佛}%

@{南無寶師子火光明世界法界電光佛}@
%{南无宝师子火光明世界法界电光佛}%

@{南無相快照世界無障礙功德稱解脫光明王佛}@
%{南无相快照世界无障碍功德称解脱光明王佛}%

@{南無功德成就光明照世界清淨眼無垢然燈佛}@
%{南无功德成就光明照世界清净眼无垢燃灯佛}%

@{南無種種香華勝莊嚴世界師子光明勝光佛}@
%{南无种种香华胜庄严世界师子光明胜光佛}%

@{南無寶莊嚴平等光明世界廣光明智勝幢佛}@
%{南无宝庄严平等光明世界广光明智胜幢佛}%

@{南無種種光明髻快世界金光明無量力日成就佛}@
%{南无种种光明髻快世界金光明无量力日成就佛}%

@{南無放光句素摩沈淪世界香光明喜力堅固佛}@
%{南无放光句素摩沈沦世界香光明喜力坚固佛}%

@{南無光明清淨種種作世界光明力堅固佛}@
%{南无光明清净种种作世界光明力坚固佛}%

@{南無光明清淨種種作世界普光明大自在幢佛}@
%{南无光明清净种种作世界普光明大自在幢佛}%

@{南無句素彌多炎輪莊嚴世界喜海莊嚴功德稱自在王佛}@
%{南无句素弥多炎轮庄严世界喜海庄严功德称自在王佛}%

@{南無地成就威德世界廣稱智海幢佛}@
%{南无地成就威德世界广称智海幢佛}%

@{南無放聲吼世界相好光明月佛}@
%{南无放声吼世界相好光明月佛}%

@{南無金剛幢世界一切法海勝王佛}@
%{南无金刚幢世界一切法海胜王佛}%

@{南無無量功德莊嚴世界無量眾生功德法住佛}@
%{南无无量功德庄严世界无量众生功德法住佛}%

@{南無光明照世界梵自在勝佛}@
%{南无光明照世界梵自在胜佛}%

@{南無生無垢光明世界妙法界勝吼佛}@
%{南无生无垢光明世界妙法界胜吼佛}%

@{南無種種光明照然燈世界不可嫌力普光明幢佛}@
%{南无种种光明照燃灯世界不可嫌力普光明幢佛}%

@{南無照平等光明世界無垢功德日眼佛}@
%{南无照平等光明世界无垢功德日眼佛}%

@{南無寶作莊嚴藏世界無障礙智普照十方佛}@
%{南无宝作庄严藏世界无障碍智普照十方佛}%

@{南無無塵世界無量勝行幢佛}@
%{南无无尘世界无量胜行幢佛}%

@{南無清淨光明世界法界虛空平等光明照佛}@
%{南无清净光明世界法界虚空平等光明照佛}%

@{南無寶藏波浪勝成就世界功德相雲勝威德佛}@
%{南无宝藏波浪胜成就世界功德相云胜威德佛}%

@{南無宮殿莊嚴幢世界盧舍那勝頂光明佛}@
%{南无宫殿庄严幢世界卢舍那胜顶光明佛}%

@{南無髻勝藏世界一切法無邊海慧佛}@
%{南无髻胜藏世界一切法无边海慧佛}%

@{南無善化香勝世界相法化普光佛}@
%{南无善化香胜世界相法化普光佛}%

@{南無快地色光世界善眷屬盧舍那佛}@
%{南无快地色光世界善眷属卢舍那佛}%

@{南無善作敷華世界法行喜無盡慧佛}@
%{南无善作敷华世界法行喜无尽慧佛}%

@{南無勝福德威德輪世界無垢清淨普光明佛}@
%{南无胜福德威德轮世界无垢清净普光明佛}%

@{南無摩尼寶波頭摩莊嚴世界清淨眼華勝佛}@
%{南无摩尼宝波头摩庄严世界清净眼华胜佛}%

@{南無炎地成就世界無量力成就慧佛}@
%{南无炎地成就世界无量力成就慧佛}%

@{南無梵照世界虛空廣眼月佛}@
%{南无梵照世界虚空广眼月佛}%

@{南無聲塵平等世界金色然彌樓然燈佛}@
%{南无声尘平等世界金色然弥楼燃灯佛}%

@{南無寶色莊嚴世界智勝妙法界光明佛}@
%{南无宝色庄严世界智胜妙法界光明佛}%

@{南無金色善光明世界寶然燈普光明幢佛}@
%{南无金色善光明世界宝燃灯普光明幢佛}%

@{南無盧舍那光明月世界火勝華奮迅善照佛}@
%{南无卢舍那光明月世界火胜华奋迅善照佛}%

@{南無寶月作藏世界無盡功德華威德佛}@
%{南无宝月作藏世界无尽功德华威德佛}%

@{南無鏡光明照世界行力甘露吼聲佛}@
%{南无镜光明照世界行力甘露吼声佛}%

@{南無妙栴檀快月莊嚴世界妙法智慧勝威德光明佛}@
%{南无妙栴檀快月庄严世界妙法智慧胜威德光明佛}%

@{南無無邊功德聚集世界無邊精進光明功德勝王佛}@
%{南无无边功德聚集世界无边精进光明功德胜王佛}%

@{南無大莊嚴成就世界日燈王佛}@
%{南无大庄严成就世界日灯王佛}%

@{南無波頭摩跋提世界普華佛}@
%{南无波头摩跋提世界普华佛}%

@{南無摩梨支世界盧舍那佛}@
%{南无摩梨支世界卢舍那佛}%

@{南無清淨行世界那羅延華幢佛}@
%{南无清净行世界那罗延华幢佛}%

@{南無有華世界波頭摩威德佛}@
%{南无有华世界波头摩威德佛}%

@{南無有雲世界雷聲王佛}@
%{南无有云世界雷声王佛}%

@{南無不可行世界薝蔔色佛}@
%{南无不可行世界薝蔔色佛}%

@{南無蓮華世界波頭摩勝佛}@
%{南无莲花世界波头摩胜佛}%

@{南無光幢世界光明王佛}@
%{南无光幢世界光明王佛}%

@{南無無邊功德莊嚴光明世界莊嚴王佛}@
%{南无无边功德庄严光明世界庄严王佛}%

@{南無無量光明世界普賢佛}@
%{南无无量光明世界普贤佛}%

@{南無無邊功德寶作示現安樂世界無邊功德寶集示現安樂金色光明師子奮迅王佛}@
%{南无无边功德宝作示现安乐世界无边功德宝集示现安乐金色光明师子奋迅王佛}%

@{南無普寶間錯世界普光明妙勝山王佛}@
%{南无普宝间错世界普光明妙胜山王佛}%

@{南無普無垢世界無垢稱王佛}@
%{南无普无垢世界无垢称王佛}%

@{南無清淨行世界普華佛}@
%{南无清净行世界普华佛}%
@{善男子！如是諸世界中諸佛一切歸命，及彼菩薩摩訶薩一切大眾亦悉歸命。}@
%{善男子！像这样所有世界里的所有佛陀，都要归命，以及那些菩萨摩诃萨，所有的大众，都要归命。}%

@{爾時，諸比丘白佛言：世尊！世尊如是諸佛如來所有壽命長短等不？}@
%{这时候，那些比丘问佛陀说：世尊！世尊，像这样所有佛陀如来，他们的寿命长短，是不是一样的？}%

@{佛告諸比丘：汝等諦聽！當為汝說。比丘！我此娑婆世界賢劫釋迦牟尼佛國土一劫，於安樂世界為一日一夜。}@
%{佛陀告诉那些比丘说：你们要仔细听！我将为你们说明。比丘！我所在的这个娑婆世界，贤劫释迦牟尼佛的国土，一劫的时间，在安乐世界，只相当于一天一夜。}%

@{若安樂世界阿彌陀佛國土一劫，於袈裟幢世界碎金剛佛國土，為一日一夜。}@
%{如果安乐世界阿弥陀佛的国土，一劫的时间，在袈裟幢世界碎金刚佛的国土，也相当于一天一夜。}%

@{若袈裟幢世界一劫，於不退輪吼世界善快光明波頭摩敷身如來佛國土，為一日一夜。}@
%{如果袈裟幢世界一劫的时间，在不退轮吼世界善快光明波头摩敷身如来的佛国土，也相当于一天一夜。}%

@{若不退輪吼世界一劫，於無垢世界法幢如來佛國土，為一日一夜。}@
%{如果 不退轮吼世界一劫的时间，在无垢世界法幢如来的佛国土，也相当于一天一夜。}%

@{若無垢世界一劫，於善然燈世界師子如來佛國土，為一日一夜。}@
%{如果无垢世界一劫的时间，在善然灯世界狮子如来的佛国土，也相当于一天一夜。}%

@{若善然燈世界一劫，於善光明世界盧舍那藏如來佛國土，為一日一夜。}@
%{如果善然灯世界一劫的时间，在善光明世界卢舍那藏如来的佛国土，也相当于一天一夜。}%

@{若善光明世界一劫，於難過世界法光明波頭摩敷身如來佛國土，為一日一夜。}@
%{如果善光明世界一劫的时间，在难过世界法光明波头摩敷身如来的佛国土，也相当于一天一夜。}%

@{若難過世界一劫，於莊嚴慧世界一切通光明如來佛國土，為一日一夜。}@
%{如果难过世界一劫的时间，在庄严慧世界一切通光明如来的佛国土，也相当于一天一夜。}%

@{若莊嚴慧世界一劫，於鏡輪光世界月智如來佛國土，為一日一夜。}@
%{如果庄严慧世界一劫的时间，在镜轮光世界月智如来的佛国土，也相当于一天一夜。}%

@{比丘！入如是數，滿足過十阿僧祇百千萬世界，最後波頭摩勝世界，於賢勝如來佛國土，為一日一夜。}@
%{比丘！像这样数下去，超过十阿僧祇百千万个世界，最后是波头摩胜世界，在贤胜如来的佛国土，也相当于一天一夜。}%

@{比丘！如是等世界無量無邊長短不等，諸佛如來壽命住世亦復如是。}@
%{比丘！像这样很多很多世界，长短都不一样，佛陀如来住世的时间，也一样。}%

@{諸比丘！汝等應當稱諸佛名(胡本中自此以下皆有世界名，此略除也)作如是言：}@
%{诸比丘！你们应该称念佛陀的名字(胡本中从这里以下都有世界名，这里省略了)说这样的话：}%

@{南無如是等諸佛如來南無不動智佛南無阿尼羅智佛南無婆留那智佛南無阿私陀智佛南無行智佛南無阿樓那智佛南無常智佛南無妙智佛南無樂自在天佛南無梵天佛南無勝智天佛南無菴摩羅月佛南無不退月佛南無不動月佛南無阿尼羅月佛南無婆留那月佛南無阿私陀月佛南無勝月佛南無阿樓那月佛南無無垢月佛南無勝智月佛南無不退眼佛南無第一眼佛南無阿尼羅眼佛南無不動眼佛南無阿私陀眼佛南無行眼佛南無阿樓那眼佛南無婆留那眼佛南無勝眼佛南無微妙清淨眼佛南無不退幢佛南無阿尼羅幢佛南無阿私陀幢佛南無婆留那幢佛南無行幢佛南無阿樓那幢佛南無常幢佛南無妙幢佛南無自在幢佛南無梵幢佛南無勝幢佛南無彌留幢佛南無波頭摩勝藏佛南無普眼佛南無梵命佛南無金剛齊佛南無婆藪天佛南無一切法決定王佛南無彌留幢寂眼勝佛南無致沙佛南無弗沙佛南無波頭摩勝佛南無大光明佛南無法意佛南無善法佛南無稱勝佛南無寶慧佛南無微妙眼佛南無燈佛南無擇義佛南無自在佛南無婆藪天佛南無不去佛南無擇勝佛南無妙行佛南無無礙月佛南無無邊智上首佛南無普眼佛南無厚婆波羅佛南無妙勝佛南無日光佛南無無邊光佛南無法幢佛南無無邊智然燈佛南無普功德觀然燈佛南無功德佛南無金剛幢佛南無普智寶炎勝功德幢佛南無因陀羅幢勝幢佛南無普智寶炎勝功德雞都佛南無無垢輪大悲雲幢佛南無百憶定光佛南無光遠佛南無月光佛南無栴檀香佛南無善山王佛南無須彌天冠佛南無須彌等曜佛南無月色佛南無正念佛南無離垢佛南無無著佛南無龍天佛南無不動地佛南無瑠璃妙華佛南無瑠璃金色佛南無金藏佛南無炎光佛南無炎根佛南無地種佛南無月像佛南無日音佛南無解脫華佛南無莊嚴光明佛南無海覺神通佛南無水光佛南無大音佛南無離垢佛南無捨厭意佛南無寶炎佛南無妙頂佛南無勇立佛南無功德持慧佛南無蔽日月光佛南無日月瑠璃光佛南無無上瑠璃光佛}@
%{南无如是等诸佛如来，南无不动智佛，南无阿尼罗智佛，南无婆留那智佛，南无阿私陀智佛，南无行智佛，南无阿楼那智佛，南无常智佛，南无妙智佛，南无乐自在天佛，南无梵天佛，南无胜智天佛，南无菴摩罗月佛，南无不退月佛，南无不动月佛，南无阿尼罗月佛，南无婆留那月佛，南无阿私陀月佛，南无胜月佛，南无阿楼那月佛，南无无垢月佛，南无胜智月佛，南无不退眼佛，南无第一眼佛，南无阿尼罗眼佛，南无不动眼佛，南无阿私陀眼佛，南无行眼佛，南无阿楼那眼佛，南无婆留那眼佛，南无胜眼佛，南无微妙清净眼佛，南无不退幢佛，南无阿尼罗幢佛，南无阿私陀幢佛，南无婆留那幢佛，南无行幢佛，南无阿楼那幢佛，南无常幢佛，南无妙幢佛，南无自在幢佛，南无梵幢佛，南无胜幢佛，南无弥留幢佛，南无波头摩胜藏佛，南无普眼佛，南无梵命佛，南无金刚齐佛，南无婆藪天佛，南无一切法决定王佛，南无弥留幢寂眼胜佛，南无致沙佛，南无弗沙佛，南无波头摩胜佛，南无大光明佛，南无法意佛，南无善法佛，南无称胜佛，南无宝慧佛，南无微妙眼佛，南无灯佛，南无择义佛，南无自在佛，南无婆藪天佛，南无不去佛，南无择胜佛，南无妙行佛，南无无碍月佛，南无无边智上首佛，南无普眼佛，南无厚婆波罗佛，南无妙胜佛，南无日光佛，南无无边光佛，南无法幢佛，南无无边智然灯佛，南无普功德观然灯佛，南无功德佛，南无金刚幢佛，南无普智宝炎胜功德幢佛，南无因陀罗幢胜幢佛，南无普智宝炎胜功德鸡都佛，南无无垢轮大悲云幢佛，南无百忆定光佛，南无光远佛，南无月光佛，南无栴檀香佛，南无善山王佛，南无须弥天冠佛，南无须弥等曜佛，南无月色佛，南无正念佛，南无离垢佛，南无无著佛，南无龙天佛，南无不动地佛，南无瑠璃妙华佛，南无瑠璃金色佛，南无金藏佛，南无炎光佛，南无炎根佛，南无地种佛，南无月像佛，南无日音佛，南无解脱华佛，南无庄严光明佛，南无海觉神通佛，南无水光佛，南无大音佛，南无离垢佛，南无舍厌意佛，南无宝炎佛，南无妙顶佛，南无勇立佛，南无功德持慧佛，南无蔽日月光佛，南无日月瑠璃光佛，南无无上瑠璃光佛。}%
@{次禮十二部尊經大藏法輪。}@
%{接下来，礼拜这十二部大藏经法轮。}%

@{南無雜藏經南無鬼問目連經南無餓鬼報應經南無目連說地獄餓鬼因緣經南無瑠璃王經南無鴦崛髻經南無指鬘經南無力士移山經南無三摩竭經南無大愛道般泥洹經南無須達經南無行七行現報經南無阿難同學經南無增一阿含經南無群牛譬經南無國王不黎先尼十夢經南無波斯匿王太后崩土坌身經南無食施獲五福報經南無四未曾有法經南無阿那邠邸化七子經南無放牛經南無長者子六過出家經南無漏分布經南無四諦經南無是非法經南無一切流攝守因緣經南無頂生王故事經南無閻羅王五天使者經南無古來世時經南無長壽王經南無阿那律八念經南無釋摩男本經南無瞿曇彌記果經南無諸法本經南無摩嬈亂經南無賴吒和羅經南無梵摩喻經南無鸚鵡經南無齊經南無十支居士八城人經南無恒水經南無比丘問佛多優婆塞命終經南無佛說求欲經南無孫多邪致經南無凡人有三事愚痴不足經南無蓱沙王五願經南無七知經}@
%{南无杂藏经，南无鬼问目连经，南无饿鬼报应经，南无目连说地狱饿鬼因缘经，南无琉璃王经，南无鸯崛髻经，南无指鬘经，南无力士移山经，南无三摩竭经，南无大爱道般泥洹经，南无须达经，南无行七行现报经，南无阿难同学经，南无增一阿含经，南无群牛譬经，南无国王不黎先尼十梦经，南无波斯匿王太后崩土坌身经，南无食施获五福报经，南无四未曾有法经，南无阿那邠邸化七子经，南无放牛经，南无长者子六过出家经，南无漏分布经，南无四谛经，南无是非法经，南无一切流摄守因缘经，南无顶生王故事经，南无阎罗王五天使者经，南无古来世时经，南无长寿王经，南无阿那律八念经，南无释摩男本经，南无瞿昙弥记果经，南无诸法本经，南无摩娆乱经，南无赖吒和罗经，南无梵摩喻经，南无鹦鹉经，南无齐经，南无十支居士八城人经，南无恒水经，南无比丘问佛多优婆塞命终经，南无佛说求欲经，南无孙多邪致经，南无凡人有三事愚痴不足经，南无蓱沙王五愿经，南无七知经。}%

@{敬禮十方諸大菩薩摩訶薩。}@
%{敬礼十方诸大菩萨摩诃萨。}%

@{南無無礙覺菩薩南無善覺菩薩南無普照三世覺菩薩南無廣覺菩薩南無普光覺菩薩南無法界光覺菩薩南無明淨願光明菩薩南無不可壞精進勢王菩薩南無無上普妙德王菩薩南無無礙妙德藏王菩薩南無法界善化願同王菩薩南無法義慧炎王菩薩南無壞散一切眾魔智幢王菩薩南無明淨願智幢王菩薩南無壞散一切障智慧勢王菩薩南無分別法界智通王菩薩南無慧林菩薩南無勝林菩薩南無無礙林菩薩南無慚愧林菩薩南無精進林菩薩南無力成就林菩薩南無堅固林菩薩南無如來林菩薩南無智林菩薩南無勝音菩薩南無師子炎光奮迅音菩薩南無眾寶光幢菩薩南無智日超慧菩薩南無不思議功德智稱菩薩南無方便寂靜妙華髻菩薩南無金光炎菩薩南無法界普音菩薩南無淨雲月幢菩薩南無善超淨光菩薩南無觀勝法妙清淨王菩薩南無清淨海慧菩薩南無香炎平等莊嚴月光菩薩南無師子光莊嚴菩薩南無功德法藏菩薩。}@
%{南无无碍觉菩萨，南无善觉菩萨，南无普照三世觉菩萨，南无广觉菩萨，南无普光觉菩萨，南无法界光觉菩萨，南无明净愿光明菩萨，南无不可坏精进势王菩萨，南无无上普妙德王菩萨，南无无碍妙德藏王菩萨，南无法界善化愿同王菩萨，南无法义慧炎王菩萨，南无坏散一切众魔智幢王菩萨，南无明净愿智幢王菩萨，南无坏散一切障智慧势王菩萨，南无分别法界智通王菩萨，南无慧林菩萨，南无胜林菩萨，南无无碍林菩萨，南无惭愧林菩萨，南无精进林菩萨，南无力成就林菩萨，南无坚固林菩萨，南无如来林菩萨，南无智林菩萨，南无胜音菩萨，南无师子炎光奋迅音菩萨，南无众宝光幢菩萨，南无智日超慧菩萨，南无不思議功德智称菩萨，南无方便寂静妙华髻菩萨，南无金光炎菩萨，南无法界普音菩萨，南无净云月幢菩萨，南无善超净光菩萨，南无观胜法妙清净王菩萨，南无清净海慧菩萨，南无香炎平等庄严月光菩萨，南无师子光庄严菩萨，南无功德法藏菩萨。}%

@{歸命如是等十方世界無量無邊諸大菩薩摩訶薩。}@
%{归命如是等十方世界无量无边诸大菩萨摩诃萨。}%

@{敬禮聲聞緣覺一切賢聖。}@
%{敬礼声闻缘觉一切贤圣。}%

@{南無尊者滿願子南無尊者離障南無尊者流灌子南無尊者堅伏南無尊者面王南無尊者異來南無尊者仁性南無尊者嘉樂南無尊者善來、南無尊者羅云}@
%{南无尊者满愿子，南无尊者离障，南无尊者流灌子，南无尊者坚伏，南无尊者面王，南无尊者异来，南无尊者仁性，南无尊者嘉乐，南无尊者善来，南无尊者罗云。}%

@{歸命如是等眾所知識大阿羅漢。}@
%{归命如是等众所知识大阿罗汉。}%

@{禮三寶已，次復懺悔。}@
%{礼拜三宝已，接下来，忏悔。}%

@{弟子等！已懺悔諸報竟，今當重更總都懺悔諸罪，殷勤啟請十方諸佛救護弟子。我等從無始無量百千萬億劫已來，造作惡業不可具說，或犯十惡或犯五逆及謗方等，或造無量阿僧祇罪，今者歸命十方佛、歸命十方法、歸命十方僧。}@
%{弟子们！已经忏悔了诸种报应，现在要再次全面地忏悔一切罪过，殷勤地启请十方诸佛救护弟子。我们从无始无量百千万亿劫以来，造作恶业不可具说，或者犯了十恶，或者犯了五逆，以及谤佛等等，或者造作了无量阿僧祇罪，现在归命十方佛、归命十方法、归命十方僧。}%

@{次復歸命稽首東方阿閦佛、南方寶相佛、西方阿彌陀佛、北方妙勝佛、上方香積如來、下方億像佛。}@
%{接下来，归命稽首东方阿閦佛、南方宝相佛、西方阿弥陀佛、北方妙胜佛、上方香积如来、下方亿像佛。}%

@{稽首東方普賢大士、南方持世大士、西方觀音大士、北方滿月大士、上方虛空大士、下方堅德大士、本師釋迦牟尼佛、歸命未來佛性。}@
%{稽首东方普贤大士、南方持世大士、西方观音大士、北方满月大士、上方虚空大士、下方坚德大士、本师释迦牟尼佛、归命未来佛性。}%

@{又復稽首他方分身化佛、大士維摩文殊師利。}@
%{又稽首他方分身化佛、大士维摩文殊师利。}%

@{亦復稽首阿難、迦葉出現四道聖人。}@
%{也稽首阿难、迦叶出现四道圣人。}%

@{亦復歸命有教初心，稽首大藏十二部經，及於餘經方等正典八分舍利形像。}@
%{也归命有教初心，稽首大藏十二部经，以及其他经方等正典八分舍利形像。}%

@{亦復歸命現有佛事、四方天王忉利釋梵三十三天、虛空天上地上地下有諸山林樹下一切神仙。有大神足、有天眼者、有天耳者，願賜聞知皆為證明。願一切眾生，若未懺者得此懺已皆得滅罪。弟子！今日懺悔披肝露膽至誠歸依佛。}@
%{也归命现有的佛事、四方天王忉利释梵三十三天、虚空天上地上地下有诸山林树下一切神仙。有大神足、有天眼者、有天耳者，愿赐闻知皆为证明。愿一切众生，若未忏悔者，得此忏悔已皆得灭罪。弟子们！今日忏悔，披肝露胆，至诚归依佛。}%
@{南無東方不動智佛南無南方日月燈光佛南無西方殊勝佛南無北方德內豐嚴王佛南無東南方成首佛南無西南方寶照空佛南無西北方見無恐懼佛南無東北方師子力佛南無下方斷疑拔欲除冥佛南無上方金寶光明佛}@
%{南无东方不动智佛，南无南方日月灯光佛，南无西方殊胜佛，南无北方德内丰严王佛，南无东南方成首佛，南无西南方宝照空佛，南无西北方见无恐懼佛，南无东北方狮子力佛，南无下方断疑拔欲除冥佛，南无上方金宝光明佛。}%

@{歸命如是等十方盡虛空界一切三寶。}@
%{我向这十方世界，所有一切虚空界的一切三宝，表示敬意和皈依。}%

@{弟子等！自從無始世界已來，及今惡身狂惑心亂，無量倒見煩惱惡業不可具陳，所作眾罪不自覺知，惡心熾盛不見後世。但見現在樂習煩惱遠離善根，惡業障礙近惡知識，或於比丘邊作非法，比丘尼邊作非法，父母邊作非法，或復大眾前作非法。}@
%{我们这些弟子啊，从无始以来，一直到现在，都是恶身狂惑，心乱如麻，造下了无数的罪业，这些烦恼和罪业，实在太多了，说不完，我们自己也意识不到自己犯了什么罪，恶念炽盛，看不到未来，只顾着眼前的快乐，沉溺于烦恼，远离善根，恶业障碍着我们，让我们接近恶知识，或者在比丘身边做非法的事情，或者在比丘尼身边做非法的事情，或者在父母身边做非法的事情，或者在大众面前做非法的事情。}%

@{或復自在用僧鬘物，或於五部僧邊或作是非，或說世間無量惡果，或殺菩提善根眾生，或謗法師，法說非法非法說法。謂如來無常、正法無常、僧寶無常，不樂惠施信受邪法。如是等罪無量無邊，是故今日無量怖畏無量慚愧，歸依三寶諸佛慈悲方等父母菩薩知識，聽許我等今日發露懺悔。}@
%{或者随意使用僧侣的装饰品，或者在五部僧侣中造谣生事，或者说世间无量恶果，或者杀害有菩提善根的众生，或者诽谤法师，把法说成非法，把非法说成法，说如来无常，正法无常，僧宝无常，不喜欢布施，相信邪法，这些罪过无量无边，所以今天我们无比恐惧，无比惭愧，我们皈依三宝，皈依诸佛慈悲，皈依平等的父母菩萨和善知识，请允许我们今天发露忏悔。}%

@{弟子等！自從無量劫來造作五逆，或犯過去未來現在諸佛禁戒，作一闡提行，發麁言誹謗正法，造是重業未曾改悔心無慚愧。或犯十惡等罪，自知定犯如是重事，本心初無怖畏慚愧，嘿受供養未曾發露，於彼正法未有護惜建立之心，於其中間毀訾輕賤言多過惡。或復說言無佛法僧，或復不信有諸地獄受報。如是等罪無量無邊，今日無量怖畏，無量慚愧歸依三寶諸佛慈悲方等父母菩薩知識，聽許我等發露懺悔。}@
%{我们这些弟子啊，从无量劫以来，造作五逆罪，或者犯了过去、未来、现在诸佛的禁戒，做一阐提行，说粗话诽谤正法，造了这样的重罪，却从未悔改，心中没有惭愧。或者犯了十恶等罪，自己知道犯了这些重罪，但内心一开始就没有恐惧和惭愧，偷偷地接受供养，从未发露忏悔，对正法没有保护和建立之心，在其中毁谤轻贱，言语过恶。或者说没有佛法僧，或者不信有地狱受报。这些罪过无量无边，今天我们无比恐惧，无比惭愧，我们皈依三宝，皈依诸佛慈悲，皈依平等的父母菩萨和善知识，请允许我们今天发露忏悔。}%

@{弟子等！自從無量劫來至于今日，或四倒見四重之法說偷蘭遮，偷蘭遮法說為四重，犯說非犯非犯說犯，輕罪說重重罪說輕，淨見不淨不淨見淨。或復邪見讚說世典不敬佛經，諸惡論議畜八不淨，真是佛語以為魔語，真是魔語以為佛語。或復信受六師所說，或作是言：如來今日已歸涅槃，三寶無常。身心起惑無量倒見。}@
%{我们这些弟子啊，从无量劫以来，直到今天，或者把四重法说成偷兰遮，把偷兰遮法说成四重，把犯的罪说成不犯，把不犯的罪说成犯，把轻罪说成重罪，把重罪说成轻罪，把清净的看成不清净，把不清净的看成清净。或者持邪见，赞叹世俗典籍，不敬佛经，说各种恶论，说畜生八不净，把真正的佛语当作魔语，把真正的魔语当作佛语。或者相信六师所言，或者说：如来今天已经涅槃了，三宝无常。身心起惑，有了无数的错误见解。}%

@{是故，今日無量怖畏無量慚愧，歸依三寶諸佛慈悲方等父母菩薩知識，聽許我等發露懺悔。}@
%{所以今天我们无比恐惧，无比惭愧，我们皈依三宝，皈依诸佛慈悲，皈依平等的父母菩萨和善知识，请允许我们今天发露忏悔。}%

@{願弟子等，承是懺悔所生功德，願生生世世拔濟十方一切眾生，遠離十惡修行十善，所有諸苦使得安止，不可思議阿僧祇眾令住十地。若此國土及餘世界所有善法悉以迴向。我所修行身口意善，願於來世證無上道，願諸女人皆成男子，具足智慧精勤不懈，一切皆行菩薩之道，勤心修集六波羅蜜。}@
%{愿我们这些弟子，承蒙这次忏悔所产生的功德，愿生生世世拔济十方一切众生，远离十恶，修行十善，让所有众生都能安止，令不可思仪的阿僧祇众生住于十地。如果这个国土以及其他世界，所有善法，都回向给这些众生。我所修行的身口意善，愿在未来世证得无上道，愿所有女人都能成为男子，具足智慧，精进不懈，一切众生都行菩萨之道，勤心修集六波罗蜜。}%

@{若此閻浮及餘他方，無量世界所有眾生，所作種種善妙功德，我今深心隨其歡喜。我今以此隨喜功德，及身口意所作善業，願於來世成無上道，得淨無垢吉祥果報，悉令具足如來正覺。}@
%{如果这个阎浮提以及其他世界，无量世界所有众生，所作种种善妙功德，我今天内心深处随其欢喜。我今天以此随喜功德，以及身口意所作善业，愿在未来世成无上道，得到清净无垢的吉祥果报，让所有众生都具足如来正觉。}%

@{大乘蓮華寶達問答報應沙門經}@
%{大乘莲花宝达问答报应沙门经}%

@{寶達頃前更入一身然地獄。云何名曰身然地獄？其地獄中縱廣五十由旬，鐵壁周匝猛火絕焰來燒罪人，罪人身中亦皆火然，罪人毛孔烟火俱出。}@
%{宝达不久前又进入了一身燃地狱。什么是身燃地狱呢？这个地狱纵横五十由旬，铁壁周围猛火烈焰燃烧罪人，罪人身体中也都是火燃，罪人毛孔都冒着烟火。}%

@{東門之中有八百罪人，來入其中唱聲大呌，舉身自椎：我今何罪來入其中？}@
%{东门之中有八百罪人，来到这里，大声呼喊，举起身体自打：我今天犯了什么罪，来到这里？}%

@{馬頭羅剎手捉三股鐵叉，望背而撞胸前而出，來入其中地有火然，身中有火亦復火然，六根之中火流而出，一日一夜受罪無量，求生不得求死不得。}@
%{马头罗刹手持三股铁叉，对着罪人的背部猛烈撞击，撞到胸前再出来，来到这里，地面有火燃，身体中有火也同样火燃，六根之中火流而出，一日一夜受罪无量，求生不得，求死不得。}%

@{寶達問馬頭羅剎曰：此諸沙門作何等罪，受苦如是？}@
%{宝达问马头罗刹说：这些沙门犯了什么罪，受苦如此？}%

@{羅剎答曰：此諸沙門，或是其師或為弟子不相順從，師不慈弟子，弟子不敬師。各相瞋恚，高聲大喚，怒目諍競，遂生怨憎，墮此地獄。從地獄出，世世相值，恒相殺害。}@
%{罗刹回答说：这些沙门，要么是师父和弟子之间不和睦，师父不慈爱弟子，弟子不敬重师父，互相嗔恨，大声呼喊，怒目争斗，于是产生怨恨，堕入此地狱。从地狱出来，世世相值，永远互相杀害。}%

@{寶達聞之，悲泣而去。}@
%{宝达听到这些，悲痛地哭泣而去。}%

@{佛名經卷第十五}@
%{佛名经卷第十五}%
