@{禪林寶訓卷第二}@
%{禅林宝训卷第二}%

@{東吳沙門淨善重集}@
%{东吴沙门净善重集}%

@{湛堂準和尚初參真淨。常炙燈帳中看讀。真淨呵曰。所謂學者求治心也。學雖多而心不治。縱學而奚益。而況百家異學。如山之高海之深。子若為盡之。今棄本逐末如賤使貴。恐妨道業。直須杜絕諸緣當求妙悟。他日觀之如推門入臼。故不難矣。湛堂即時屏去所習專注禪觀。一日聞衲子讀諸葛孔明出師表。豁然開悟。凝滯頓釋辯才無礙。在流輩中鮮有過者。}@
%{湛堂准和尚初参真净，经常在灯帐中看读。真净呵斥他说：“所谓学者，求的是治心啊。学习虽多，但心不治，纵然学习有什么益处呢？何况百家异学，像山之高海之深，你若想全部学完，现在你却舍本逐末，就像用贱人使唤贵人一样，恐怕会妨碍道业。你应该直接断绝一切缘由，专心寻求妙悟。他日再看这些书，就像推门入臼一样，所以并不难了。”湛堂立刻屏弃了所学，专心禅观。一天，他听到一个僧人读诸葛孔明出师表，豁然开悟，心中郁结顿释，口才变得无碍，在同辈中很少有人能超过他。}%

@{湛堂曰。有道德者樂於眾。無道德者樂於身。樂於眾者長。樂於身者亡。今稱住持者。多以好惡臨眾。故眾人拂之。求其好而知其惡。惡而知其好者鮮矣。故曰。與眾同憂樂。同好惡者義也。義之所在天下孰不歸焉(二事癩可贅疣集)。}@
%{湛堂说：“有道德的人乐于为大众，没有道德的人只乐于自己。乐于为大众的人才能长久，乐于自己的人最终会灭亡。现在那些自称为住持的人，大多以好恶对待大众，所以大众都很厌恶他们。他们只知道大众的好处，却不知道他们的恶劣，而真正知道大众的恶劣，却也能知道他们的好处的，很少有人能做到。所以说，与大众同忧乐，同好恶才是义，义所在之处，天下谁不归附呢？”(《二事癞可赘疣集》) }%

@{湛堂曰。道者古今正權。善弘道者要在變通。不知變者。拘文執教滯相殢情。此皆不達權變故。僧問趙州。萬法歸一一歸何處。州云。我在青州做領布衫。重七斤。謂古人不達權變能若是之酬酢。聖人云。幽谷無私遂至斯響。洪鐘簴受扣無不應。是知通方上士。將返常合道。不守一而不應變也(與李商老書)。}@
%{湛堂说：“道是古今正权，善于弘扬道的人，关键在于变通。不懂得变通的人，就拘泥于文字教条，执着于相，沉溺于情，这些都是不理解权变的缘故。曾经有僧人问赵州：“万法归一，一归何处？”赵州说：“我在青州做领布衫，重七斤。”意思是说，古人不懂得权变，能像这样应对。圣人说：“幽谷无私，遂至斯响，洪钟簴受扣，无不应。”由此可知，通达无碍的上士，将要回归常态，合乎大道，不守一成不变，而是能随机应变。”(《与李商老书》) }%

@{湛堂曰。學者求友須是可為師者。時中長懷尊敬。作事取法期有所益。或智識差勝於我。亦可相從。警所未逮。萬一與我相似則不如無也(寶峯實錄)。}@
%{湛堂说：“学者求友，应该找那些可以做老师的人，平时要怀着尊敬之心，做事要效法他们，期盼有所益处。即使他们的智慧和知识比我差一些，也可以和他们交往，警醒我所不及之处。万一他们和我一样，还不如没有。”(《宝峰实录》) }%

@{湛堂曰。祖庭秋晚。林下人不為囂浮者。固自難得。昔真如住智海。嘗言。在湘西道吾時。眾雖不多猶有老衲數輩履踐此道。自大溈來此不下九百僧。無七五人會我說話。予以是知。得人。不在眾多也(實錄)。}@
%{湛堂说：“祖庭秋晚，林下人中不为喧嚣浮躁的人，确实难得。以前真如住智海，曾经说过，在湘西道吾的时候，虽然人数不多，但还有几位老僧践行此道。自从大沩来到这里，不下九百僧人，没有七十五人能和我谈话。由此可知，得人不在多。”(《实录》) }%

@{湛堂曰。惟人履行。不可以一詶一詰固能盡知。蓋口舌辯利者。事或未可信。辭語拙訥者。理或不可窮。雖窮其辭恐未窮其理。能服其口恐未服其心。惟人難知。聖人所病。況近世衲子。聰明不務通物情。視聽多只伺過隙。與眾違欲與道乖方。相尚以欺相冐以詐。使佛祖之道靡靡而愈薄。殆不可救矣(答魯直書)。}@
%{湛堂说：“只凭言语辩论，不能完全了解一个人的行止。因为口齿伶俐的人，所说的话不一定可信，语言笨拙的人，道理不一定能穷尽。即使穷尽了他们的言语，恐怕也无法穷尽他们的道理，即使能服他们的口，恐怕也无法服他们的心。人最难了解，这是圣人所苦恼的，何况近世的僧人，聪明却不好好了解世间情理，眼耳只顾着观察事物，与大众违背，与道相悖，互相欺骗，互相诈伪，使得佛祖之道日渐衰微，几乎不可救药了。”(《答鲁直书》) }%

@{湛堂謂妙喜曰。像季比丘外多狥物內不明心。縱有弘為皆非究竟。蓋所附卑猥而使然。如搏牛之虻飛止數步。若附驥尾便有追風逐日之能。乃依托之勝也。是故學者居必擇處遊必就士。遂能絕邪僻近中正聞正言也。昔福嚴雅和尚。每愛真如喆標致可尚。但未知所附者何人。一日見與大寧寬蔣山元翠巖真偕行。雅喜不自勝。從容謂喆曰。諸大士法門龍象。子得從之遊。異日支吾道之傾頹。彰祖教之利濟。固不在予多囑也(日涉記)。}@
%{湛堂对妙喜说：“像季比丘，外表上喜欢追求外物，内心却不明心，即使有弘扬佛法，也都不究竟。这是因为他所依附的东西卑微造成的。就像打牛的虻，只能飞止几步，如果依附在骏马的尾巴上，就能追风逐日，这就是依托的力量。所以，学者居住要选择地方，游学要拜访名师，这样才能远离邪僻，接近正直，听到正言。以前福严雅和尚，很喜欢真如喆，觉得他标致可尚，但不知道他依附的是什么人。有一天，看到他和大宁宽蒋山元翠岩真一起同行，雅和尚高兴得不得了，从容地对喆说：“诸位大士的法门如同龙象，你能够跟随他们游学，将来佛法衰微时，能够彰显祖师教诲的利济，这就不需要我多嘱咐了。”(《日涉记》) }%

@{湛堂謂妙喜曰。參禪須要識慮高遠志氣超邁。出言行事持信於人。勿隨勢利苟枉自然。不為朋輩描摸時所上下也(寶峯記聞)。}@
%{湛堂对妙喜说：“参禅需要识虑高远，志气超迈，出言行事要诚信待人，不要随波逐流，不要为了利益而违背自然，不要为了结交朋友而迎合世俗。”(《宝峰记闻》) }%

@{湛堂曰。予昔同靈源侍晦堂于章江寺。靈源一日與二僧入城。至晚方歸。晦堂因問。今日何往。靈源曰。適往大寧來。時死心在旁。厲聲呵曰。參禪欲脫生死。發言先要誠實。清兄何得妄語。靈源面熱不敢對。自爾不入城郭。不妄發言。予固知靈源死心皆良器也(日涉記)。}@
%{湛堂说：“我以前和灵源一起侍奉晦堂于章江寺。灵源有一天和两个僧人进城，直到晚上才回来。晦堂就问他：“今天去哪里了？”灵源说：“刚从大宁回来。”当时死心在旁边，厉声呵斥说：“参禅想要摆脱生死，说话首先要诚实。你为什么说谎？”灵源脸红了，不敢回答。从那以后，灵源就不进城，也不说谎话。我知道灵源和死心都是良器。”(《日涉记》) }%

@{湛堂曰。靈源好閱經史。食息未嘗少憩。僅能背諷乃止。晦堂因呵之。靈源曰。嘗聞用力多者收功遠。故黃太史魯直曰。清兄好學如饑渴之嗜飲食。視利養紛華若惡臭。蓋其誠心自然非特爾也(贅疣集)。}@
%{湛堂说：“灵源喜欢阅读经史，吃饭休息都不曾稍作休息，只是背诵而已。晦堂就呵斥他。灵源说：“我曾经听说，用力多的人，收获的功德也远。所以黄太史鲁直说：“你学习就像饥渴的人渴望饮食一样，对待荣华富贵就像恶臭一样。这都是因为他真心诚意，自然不是一般人所能比的。”(《赘疣集》) }%
@{靈源清和尚住舒州太平。}@
%{灵源清和尚住在舒州太平。}%

@{每見佛眼臨眾周密不甚失事。}@
%{每次看到佛眼和尚面对大众，处理事情都很周密，很少出错。}%

@{因問其要。}@
%{于是有人问他其中的诀窍。}%

@{佛眼曰。}@
%{佛眼和尚说：}%

@{用事寧失於寬勿失於急。}@
%{做事宁可宽松一点，也不要太急躁。}%

@{寧失於略勿失於詳。}@
%{宁可简略一点，也不要事事都过于详细。}%

@{急則不可捄詳則無所容。}@
%{太急了就容易出错，太详细了就容不下其他事情。}%

@{當持之於中道。}@
%{应该把握中庸之道。}%

@{待之以含緩。}@
%{待人接物要沉稳一些。}%

@{庶幾為臨眾行事之法也(拾遺)。}@
%{这样才算得上是面对大众做事的方法啊。}%

@{靈源謂長靈卓和尚曰。}@
%{灵源和尚对长灵卓和尚说：}%

@{道之行固自有時。}@
%{修行之道自然有它自己的时机。}%

@{昔慈明放意於荊楚間。}@
%{以前慈明和尚在荆楚一带游历。}%

@{含恥忍垢見者忽之。}@
%{他忍受着羞辱和污垢，世人却对他漠不关心。}%

@{慈明笑而已。}@
%{慈明和尚只是笑笑而已。}%

@{有問其故。}@
%{有人问他原因。}%

@{對曰。}@
%{他回答说：}%

@{連城與瓦礫相觸。}@
%{一块美玉和瓦砾碰撞在一起。}%

@{予固知不勝矣。}@
%{我知道它肯定不会赢。}%

@{逮見神鼎後譽播叢林。}@
%{直到他遇到神鼎和尚之后，他的名声才在寺院里传开。}%

@{終起臨濟之道。}@
%{最终才开创了临济宗。}%

@{嗟乎道與時也苟可強乎(筆帖)。}@
%{唉，修行之道和时机啊，怎么能强求呢？}%

@{靈源謂黃太史曰。}@
%{灵源和尚对黄太史说：}%

@{古人云。}@
%{古人说：}%

@{抱火措于積薪之下而寢其上。}@
%{抱着火放在一堆柴火下面，然后躺在上面睡觉。}%

@{火未及然固以為安。}@
%{火还没有燃起来，就以为安全了。}%

@{此誠喻安危之機。}@
%{这确实是比喻安危的道理。}%

@{死生之理明如杲日間不容𩬊。}@
%{生死之理，就像白昼一样明明白白，不容置疑。}%

@{夫人平居燕處罕以生死禍患為慮。}@
%{人们平时安逸舒适，很少会考虑生死祸患。}%

@{一旦事出不測。}@
%{一旦遇到意外情况。}%

@{方頓足扼腕。}@
%{才捶胸顿足，后悔莫及。}%

@{而捄之終莫能濟矣(筆帖)。}@
%{但是最终也无济于事。}%

@{靈源謂佛鑑曰。}@
%{灵源和尚对佛鉴和尚说：}%

@{凡接東山師兄書。}@
%{每次收到东山师兄弟的书信。}%

@{未嘗言世諦事。}@
%{他从没说过世俗的事情。}%

@{唯丁寧忘軀弘道。}@
%{只是反复叮嘱要忘我地弘扬佛法。}%

@{誘掖後來而已。}@
%{引导后辈修行而已。}%

@{近得書云。}@
%{最近收到他的信说：}%

@{諸莊旱損我總不憂。}@
%{庄稼旱灾，我一点也不担心。}%

@{只憂禪家無眼。}@
%{我唯一担心的是禅宗的人没有慧眼。}%

@{今夏百餘人。}@
%{今年夏天有一百多人。}%

@{室中舉箇狗子無佛性話。}@
%{在房间里讲狗子没有佛性的话。}%

@{無一人會得。}@
%{没有一个人能领会。}%

@{此可為憂。}@
%{这才是值得担忧的事情。}%

@{至哉斯言。}@
%{多么令人感慨的话语啊！}%

@{與憂院門不辦。}@
%{这和担心寺院门户不整齐。}%

@{怕官人嫌責。}@
%{担心官府责怪。}%

@{慮聲位不揚。}@
%{担心名声不显。}%

@{恐徒屬不盛者。}@
%{担心弟子不多。}%

@{實霄壤矣。}@
%{简直是天壤之别。}%

@{每念此稱實之言。}@
%{每次想到这些实在的话语。}%

@{豈復得聞。}@
%{还能听到吗？}%

@{吾姪為嫡嗣。}@
%{我的侄子是嫡系继承人。}%

@{能力振家風。}@
%{他有能力振兴家风。}%

@{當慰宗屬之望。}@
%{一定能够慰藉宗族的期望。}%

@{是所切禱(蟾侍者日錄)。}@
%{这是我所恳切祈祷的。}%

@{靈源曰。}@
%{灵源和尚说：}%

@{磨礱砥礪不見其損。}@
%{磨刀石和砺石，你看不出它有什么损耗。}%

@{有時而盡。}@
%{但它总有磨损殆尽的时候。}%

@{種樹蓄養不見其益。}@
%{种树养树，你看不出它有什么益处。}%

@{有時而大。}@
%{但它总有长得枝繁叶茂的时候。}%

@{積德累行不知其善。}@
%{积德行善，你看不出它有什么好处。}%

@{有時而用。}@
%{但它总有派上用场的时候。}%

@{棄義背理不知其惡。}@
%{背弃道义，你看不出它有什么坏处。}%

@{有時而亡。}@
%{但它总有灭亡的时候。}%

@{學者果熟計而履踐之。}@
%{学习者如果能认真思考，并付诸实践。}%

@{成大器播美名。}@
%{就能成就大事业，流芳百世。}%

@{斯今古不易之道也(筆帖)。}@
%{这是古今不变的道理。}%

@{靈源謂古和尚曰。}@
%{灵源和尚对古和尚说：}%

@{禍福相倚吉凶同域。}@
%{祸福相依，吉凶同处。}%

@{惟人自召安可不思。}@
%{都是人自己招来的，怎么能不思量呢？}%

@{或專己之喜怒。}@
%{有些人只顾自己喜怒哀乐。}%

@{而隘於含容。}@
%{却狭隘到不能容人。}%

@{或私心靡費而從人之所欲。}@
%{有些人私心贪婪，一味地顺从别人的意愿。}%

@{皆非住持之急。}@
%{这些都不是做住持应该优先考虑的事情。}%

@{茲實恣肆之悠漸。}@
%{这正是放纵自己，逐渐走向祸害的根源。}%

@{禍害之基源也(筆帖)。}@
%{祸害的根源啊。}%

@{靈源謂伊川先生曰。}@
%{灵源和尚对伊川先生说：}%

@{禍能生福福能生禍。}@
%{祸能生福，福能生祸。}%

@{禍生於福者。}@
%{祸从福来的原因是：}%

@{緣處災危之際切於思安深於求理。}@
%{因为身处灾难危急的时候，更要切实地思考安稳之道，更要深入地寻求道理。}%

@{遂能祇畏敬謹。}@
%{这样才能心存敬畏，谨慎行事。}%

@{故福之生也。}@
%{所以福就来了。}%

@{宜矣。}@
%{这是理所当然的。}%

@{福生於禍者。}@
%{福从祸来的原因是：}%

@{緣居安泰之時。}@
%{因为身处安泰的时候。}%

@{縱其奢欲肆其驕怠。}@
%{放纵自己的欲望，肆意骄奢放纵。}%

@{尤多輕忽侮慢。}@
%{尤其容易轻忽怠慢，侮辱他人。}%

@{故禍之生也。}@
%{所以祸就来了。}%

@{宜矣。}@
%{这是理所当然的。}%

@{聖人云。}@
%{圣人说：}%

@{多難成其志。}@
%{经历过很多磨难才能成就志向。}%

@{無難喪其身。}@
%{没有经历过磨难就会丧失生命。}%

@{得乃喪之端。}@
%{得到的东西，往往是失去的开始。}%

@{喪乃得之理。}@
%{失去的东西，往往是得到的道理。}%

@{是知福不可屢僥倖。}@
%{所以要知道，福不能总是侥幸得到。}%

@{得不可常覬覦。}@
%{得到的东西不能总是贪图。}%

@{居福以慮禍。}@
%{在享福的时候要想到祸患。}%

@{則其福可保。}@
%{这样才能保住福气。}%

@{見得而慮喪。}@
%{看到得到的东西，就要想到失去。}%

@{則其得必臻。}@
%{这样才能真正得到。}%

@{故君子安不忘危理不忘亂者也(筆帖)。}@
%{所以君子在安逸的时候不忘危险，在太平的时候不忘混乱啊。}%

@{靈源謂伊川先生曰。}@
%{灵源和尚对伊川先生说：}%

@{夫人有惡其跡可畏其影却背而走者。}@
%{有些人厌恶自己的影子，害怕自己的影子，就背对着影子逃跑。}%

@{然走愈急迹愈多而影愈疾。}@
%{但是跑得越快，影子就越多，影子也越快。}%

@{不如就陰而止影自滅而迹自絕矣。}@
%{不如就站在阴凉的地方，影子自然消失，痕迹自然消失。}%

@{日用明此可坐進斯道(筆帖)。}@
%{日常生活中明白这个道理，就可以安然地修行佛法了。}%

@{靈源曰。}@
%{灵源和尚说：}%

@{凡住持位過其任者鮮克有終。}@
%{凡是做住持的人，如果超过了自己的能力，很少能够善终。}%

@{蓋福德淺薄量度狹隘。}@
%{因为他们的福德浅薄，心量狭隘。}%

@{聞見鄙陋又不能從善務義。}@
%{见识浅薄，又不能从善务义。}%

@{以自廣而致然也(日錄)。}@
%{所以才导致这样的结果啊。}%

@{靈源聞覺範貶竄嶺海嘆曰。}@
%{灵源和尚听到觉范和尚被贬谪到岭海，感叹地说：}%

@{蘭植中塗。}@
%{兰花在半路夭折。}%

%{必無經時之翠。}%
%{就一定不会有经久不衰的翠绿。}%

@{桂生幽壑。}@
%{桂树生长在幽深的谷壑里。}%

%{終抱彌年之丹。}%
%{最终还是会怀抱着多年的丹桂。}%

@{古今才智喪身讒謗罹禍者多。}@
%{古今以来，有才华的人因为谗言诽谤而丧命，遭遇灾祸的很多。}%

@{求其與世浮沈能保其身者少。}@
%{而能够随波逐流，保全自身的人却很少。}%

@{故聖人言。}@
%{所以圣人说：}%

@{當世聰明深察而近於死者。}@
%{当代聪明人，善于察言观色，却容易接近死亡。}%

@{好議人者也。}@
%{因为他们喜欢议论别人。}%

@{博辯宏大而危其身者。}@
%{口才好，见识广博，却容易危及自身。}%

@{好發人之惡也。}@
%{因为他们喜欢揭露别人的缺点。}%

@{在覺範有之矣(章江集)。}@
%{觉范和尚就是如此啊。}%

@{靈源謂覺範曰。}@
%{灵源和尚对觉范和尚说：}%

@{聞在南中時究楞嚴特加箋釋。}@
%{听说你在南方的时候，研究《楞严经》，还专门作了注解。}%

@{非不肖所望。}@
%{这正是我所期望的。}%

@{蓋文字之學不能洞當人之性源。}@
%{因为文字的学习，不能彻底了解人的本性。}%

@{徒與後學障先佛之智眼。}@
%{只是给后学者遮蔽了佛陀的智慧之眼。}%

@{病在依他作解塞自悟門。}@
%{毛病在于依赖别人的解释，堵塞了自悟的门路。}%

@{資口舌則可勝淺聞。}@
%{靠着口舌之利，或许可以胜过浅薄的学识。}%

@{廓神機終難極妙證。}@
%{但要开阔心胸，最终还是很难达到妙证。}%

@{故於行解多致參差。}@
%{所以修行和理解往往参差不齐。}%

@{而日用見聞尤增隱昧也(章江集)。}@
%{而且日常的见闻，更是增加了迷惑。}%

@{靈源曰。}@
%{灵源和尚说：}%

@{學者舉措不可不審。}@
%{学习者做事不可不谨慎。}%

@{言行不可不稽。}@
%{言行不可不考察。}%

@{寡言者未必愚。}@
%{话少的人不一定愚蠢。}%

@{利口者未必智。}@
%{口齿伶俐的人不一定聪明。}%

@{鄙樸者未必悖。}@
%{朴素的人不一定违背道理。}%

@{承順者未必忠。}@
%{顺从的人不一定忠诚。}%

@{故善知識不以辭盡人情。}@
%{所以善知识不会用言语来讨好别人。}%

@{不以意選學者。}@
%{不会根据自己的喜好来选择弟子。}%

@{夫湖海衲子誰不欲求道。}@
%{湖海地区的僧人，谁不想求道呢？}%

@{於中悟明見理者。}@
%{其中能够悟道明理的人。}%

@{千百無一。}@
%{千百人中没有一个。}%

@{其間修身勵行聚學樹德。}@
%{他们当中能够修身养性，努力修行，聚精会神学习，树立道德的人。}%

@{非三十年而不能致。}@
%{至少要三十年才能做到。}%

@{偶一事過差而叢林棄之。}@
%{如果偶尔犯了一点错误，寺院就抛弃他。}%

@{則終身不可立。}@
%{那么他的一生就无法立足了。}%

@{夫耀乘之珠。}@
%{耀乘的珠子。}%

@{不能無纇。}@
%{不可能没有瑕疵。}%

@{連城之璧。}@
%{连城的璧玉。}%

@{寧免無瑕。}@
%{怎么可能没有瑕疵呢？}%

@{凡在有情安得無咎。}@
%{凡是有情众生，怎么可能没有过错呢？}%

@{夫子聖人也。}@
%{孔子是圣人。}%

@{猶以五十學易無大過為言。}@
%{还说自己五十岁才学习易经，没有犯大错误。}%

@{契經則曰。}@
%{佛经上说：}%

@{不怕念起惟恐覺遲。}@
%{不怕念头起来，只怕觉悟得太迟。}%

@{況自聖賢以降孰無過失哉。}@
%{何况从圣贤以降，谁没有过失呢？}%

@{在善知識曲成。}@
%{在善知识的引导下，就能圆满。}%

@{則品物不遺矣。}@
%{这样就能使每一个人都得到相应的教化。}%

@{故曰巧梓順輪桷之用。}@
%{所以说，巧妙的木匠，能按照车轮和栋梁的用途。}%

@{枉直無廢材。}@
%{弯的直的，没有废弃的木材。}%

@{良御適險易之宜。}@
%{良善的驾驭者，能根据险易的情况。}%

@{駑驥無失性。}@
%{驽马和骏马，没有失去本性。}%

@{物既如此人亦宜然。}@
%{事物如此，人也应该如此。}%

@{若進退隨愛憎之情。}@
%{如果进退随喜怒哀乐的情感。}%

@{離合繫異同之趣。}@
%{离合关系着不同的兴趣。}%

@{是由捨繩墨而裁曲直。}@
%{这就是舍弃了绳墨，来裁剪曲直。}%

@{棄權衡而較重輕。}@
%{舍弃了权衡，来比较轻重。}%

@{雖曰精微不能無謬矣。}@
%{虽然说精微之处，不可能没有错误。}%
@{靈源曰。善住持者以眾人心為心。}@
%{灵源说：善于住持的人，以大众的心为心。}%
@{未嘗私其心。}@
%{从不私心。}%
@{以眾人耳目為耳目。}@
%{以大众的耳目为耳目。}%
@{未嘗弘其耳目。}@
%{从不扩展自己的耳目。}%
@{遂能通眾人之志。}@
%{这样就能通晓大众的志向。}%
@{盡眾人之情。}@
%{了解大众的情感。}%
@{夫用眾人之心為心。}@
%{用大众的心为心，}%
@{則我之好惡乃眾人好惡。}@
%{那么我的好恶就是大众的好恶。}%
@{故好者不邪惡者不謬。}@
%{所以喜欢的东西不邪恶，不喜欢的东西不谬误。}%
@{又安用私託腹心而甘服其諂媚哉。}@
%{又何必私下托付自己的内心，而甘心接受那些奉承拍马的人呢？}%
@{既用眾人耳目為耳目。}@
%{既然用大众的耳目为耳目，}%
@{則眾人聰明皆我聰明。}@
%{那么大众的聪明都算我的聪明。}%
@{故明無不鑒聰無不聞。}@
%{所以明察秋毫，无所不见，耳聪目明，无所不闻。}%
@{又安用私託耳目而固招其蔽惑耶。}@
%{又何必私下托付自己的耳目，而硬要招致蒙蔽呢？}%
@{夫布腹心託耳目。}@
%{布施自己的内心，托付自己的耳目，}%
@{惟賢達之士務求己過。}@
%{只有贤达的人，努力寻找自己的过失。}%
@{與眾同欲無所偏私。}@
%{与大众同心同欲，没有偏私。}%
@{故眾人莫不歸心。}@
%{所以大众都会归心。}%
@{所以道德仁義流布遐遠者。}@
%{所以道德仁义流传久远，}%
@{宜其然也。}@
%{这是理所当然的。}%
@{而愚不肖之意。}@
%{而愚蠢不肖的人，}%
@{務求人之過。}@
%{努力寻找别人的过失。}%
@{與眾違欲溺於偏私。}@
%{与大众违背，沉溺于偏私。}%
@{故眾人莫不離心。}@
%{所以大众都会离心。}%
@{所以惡名險行傳播遐遠者。}@
%{所以恶名和险恶的行为传播久远，}%
@{亦宜其然也。}@
%{也是理所当然的。}%
@{是知住持人與眾同欲。}@
%{所以知道，住持的人要与大众同心同欲。}%
@{謂之賢哲。}@
%{这叫做贤哲。}%
@{與眾違欲。}@
%{与大众违背，}%
@{謂之庸流。}@
%{这叫做庸俗之辈。}%
@{大率布腹心託耳目之意有殊。}@
%{总的来说，布施自己的内心，托付自己的耳目，这两种做法是有区别的。}%
@{而善惡成敗相返如此。}@
%{而善恶成败，却截然相反。}%
@{得非求過之情有異。}@
%{难道不是因为寻找过失的心态不同，}%
@{任人之道不同者哉。}@
%{任用人的方法不同吗？}%

@{靈源曰。近世作長老涉二種緣。}@
%{灵源说：近来做住持的人，遇到两种缘分。}%
@{多見智識不明。}@
%{大多见识不明。}%
@{為二風所觸喪於法體。}@
%{被两种风气所触动，丧失了佛法之体。}%
@{一應逆緣多觸衰風。}@
%{一是对逆缘，多触动衰败的风气。}%
@{二應順緣多觸利風。}@
%{二是对顺缘，多触动贪利的风气。}%
@{既為二風所觸。}@
%{既然被两种风气所触动，}%
@{則喜怒之氣交於心。}@
%{那么喜怒之气就会交织在心中。}%
@{欝勃之色浮於面。}@
%{郁闷的神色就会浮现在脸上。}%
@{是致取辱法門譏誚賢達。}@
%{这样就会招致羞辱，被佛法门所批评，被贤达所嘲笑。}%
@{唯智者善能轉為攝化之方。}@
%{只有智者才能善于转变，把它变成摄化的方法。}%
@{美導後來。}@
%{美妙地引导后来的人。}%
@{如瑯瑘和尚。}@
%{比如琅瑘和尚。}%
@{往蘇州看范希文。}@
%{到苏州去看范希文。}%
@{因受信施及千餘緡。}@
%{因为接受了范希文的施舍，有上千钱。}%
@{遂遣人。}@
%{于是派人，}%
@{陰計在城諸寺僧數皆密送錢。}@
%{暗中计划，把钱秘密地送给城里各寺院的僧人。}%
@{同日為眾檀設齋。}@
%{同一天，为大众设斋。}%
@{其即預辭范公。}@
%{他马上就向范公辞行。}%
@{是日侵早發船。}@
%{当天清晨就起航了。}%
@{逮天明眾知已去。}@
%{等到天亮，大众才知道他已经走了。}%
@{有追至常州而得見者。}@
%{有人追到常州，才得以见到他。}%
@{受法利而迴。}@
%{接受了佛法利益，然后返回。}%
@{觀此老一舉。}@
%{看看这位老和尚的这一举动。}%
@{使姑蘇道俗悉起信心增深道種。}@
%{使得苏州的百姓和僧俗，都生起信心，加深了道种。}%
@{此所謂轉為攝化之方。}@
%{这就是所谓的转变为摄化的方法。}%
@{與夫竊法位苟利養為一身之謀者。}@
%{与那些窃取法位，苟且求利养，为自身谋取利益的人相比，}%
@{實霄壤也(與德和尚書)。}@
%{真是天壤之别。(这封信是写给德和尚的。) }%

@{文正公謂瑯瑘曰。}@
%{文正公对琅瑘说：}%
@{去年到此。}@
%{去年来到这里。}%
@{思得林下人可語者。}@
%{想找一个隐居山林的人，可以谈谈话。}%
@{嘗問一吏。}@
%{曾经问过一个官吏。}%
@{諸山有好僧否。}@
%{各山里有好僧人吗？}%
@{吏稱北寺瑞光希茂二僧為佳。}@
%{官吏说：北寺的瑞光和希茂两位僧人很好。}%
@{予曰。}@
%{我说：}%
@{此外諸禪律中別無耶。}@
%{除了他们之外，其他禅律宗的僧人，就没有别的了吗？}%
@{吏對予曰。}@
%{官吏回答我说：}%
@{儒尊士行僧論德業。}@
%{儒家尊崇士大夫的行为，僧人讲求德业。}%
@{如希茂二人者。}@
%{像希茂他们两个人。}%
@{三十年蹈不越閫衣惟布素。}@
%{三十年来，他们始终不越过自己的本分，穿着简朴的衣服。}%
@{聲名利養了無所滯。}@
%{名声利养，他们一点也不留恋。}%
@{故邦人高其操履而師敬之。}@
%{所以当地的人敬佩他们的行为，尊敬他们。}%
@{若其登座說法代佛揚化機辯自在稱善知識者。}@
%{如果他们登上法座说法，代佛宣扬教化，机辩自如，称得上善知识，}%
@{非頑吏能曉。}@
%{就不是像我这样的愚钝的官吏所能理解的。}%
@{逮暇日訪希茂二上人。}@
%{等到有空的时候，我去拜访了希茂两位上人。}%
@{視其素行一如吏言。}@
%{看到他们的素行，正如官吏所说。}%
@{予退思。}@
%{我退下来思考。}%
@{舊稱蘇秀好風俗。}@
%{以前就听说苏州的风俗很好。}%
@{今觀老吏尚能分君子小人優劣。}@
%{现在看来，一个老官吏都能分辨君子和小人的优劣。}%
@{況其識者耶。}@
%{何况那些有见识的人呢？}%
@{瑯瑘曰。}@
%{琅瑘说：}%
@{若吏所言誠為高議。}@
%{如果官吏所说的话，确实是高见。}%
@{請記之以曉未聞(瑯瑘別錄)。}@
%{请把它记录下来，让那些没有听说过的人明白。(这是琅瑘的别录。) }%

@{靈源曰。}@
%{灵源说：}%
@{鍾山元和尚平生不交公卿不苟名利。}@
%{钟山元和尚一生不结交公卿，不苟求名利。}%
@{以卑自牧以道自樂。}@
%{以卑微自处，以道为乐。}%
@{士大夫初勉其應世。}@
%{士大夫们一开始劝他出仕。}%
@{元曰。}@
%{元和尚说：}%
@{苟有良田何憂晚成。}@
%{如果有一块好田地，何必担心晚成呢？}%
@{第恐乏才具耳。}@
%{只是担心自己才华不足罢了。}%
@{荊公聞之曰。}@
%{荆公听到后说：}%
@{色斯舉矣翔而後集。}@
%{有色才能飞翔，飞翔之后才能聚集。}%
@{在元公得之矣(贅疣集)。}@
%{在元公身上，就体现了这一点。(这是赘疣集。) }%

@{靈源曰。}@
%{灵源说：}%
@{先哲言學道悟之為難。}@
%{先贤说，学习佛道，悟道很难。}%
@{既悟守之為難。}@
%{悟道之后，守住道也很难。}%
@{既守行之為難。}@
%{守住道之后，修行也很难。}%
@{今當行時。}@
%{现在要修行的时候，}%
@{其難又過於悟守。}@
%{它的难度又超过了悟道和守道。}%
@{蓋悟守者精進堅卓。}@
%{因为悟道和守道，只要精进坚毅，}%
%{勉在己躬而已。}%
%{努力做到就行了。}%
@{惟行者必等心死誓以損己益他為任。}@
%{只有修行的人，必须以等死之心，发誓以损己利人为己任。}%
@{若心不等誓不堅。}@
%{如果心不坚定，誓言不坚固，}%
@{則損益倒置。}@
%{那么损益就会颠倒。}%
@{便墮為流俗阿師。}@
%{就会沦为世俗的阿师。}%
@{是宜祇畏。}@
%{这是应该敬畏的。}%

@{靈源曰。}@
%{灵源说：}%
@{東山師兄天資特異語默中度。}@
%{东山师兄天资非凡，在言语和沉默中都有度量。}%
@{尋常出示語句。}@
%{平常说出来的话，}%
@{其理自勝。}@
%{道理自然超胜。}%
@{諸方欲效之不詭俗。}@
%{四方的人想模仿他，但不能违背世俗，}%
@{則淫陋終莫能及。}@
%{那么淫秽低俗，最终都无法企及。}%
@{求於古人中亦不可得。}@
%{在古人中也找不到这样的人。}%
@{然猶謙光導物不啻饑渴。}@
%{但是他依然谦虚地引导别人，就像饥渴的人一样渴望得到水。}%
@{嘗曰。}@
%{他曾经说过：}%
@{我無法寧克勤諸子。}@
%{我无道，却努力勤奋地教导你们。}%
@{真法門中罪人矣。}@
%{在真正的佛法门中，我是罪人啊！}%

@{靈源道學行義純誠厚德。}@
%{灵源道学，行为义理，纯正诚恳，厚德载物。}%
@{有古人之風。}@
%{有古人的风范。}%
@{安重寡言。}@
%{安详沉稳，很少说话。}%
@{尤為士大夫尊敬。}@
%{尤其受到士大夫的尊敬。}%
@{嘗曰。}@
%{他曾经说过：}%
@{眾人之所忽。}@
%{大众所忽视的，}%
@{聖人之所謹。}@
%{圣人却谨慎小心。}%
@{況為叢林主助宣佛化。}@
%{何况做丛林的主持，帮助宣扬佛法。}%
@{非行解相應詎可為之。}@
%{如果行为和理解不能相符，怎么能担当这个责任呢？}%
@{要在時時檢責。}@
%{一定要时时刻刻反省自己，}%
@{勿使聲名利養有萌於心。}@
%{不要让名声利养萌生于心。}%
@{儻法令有所未孚。}@
%{如果法令有什么地方不能让人信服，}%
@{衲子有所未服。}@
%{僧人有什么地方不能让人信服，}%
@{當退思修德以待方來。}@
%{就应该退下来反省自己，修德养性，等待时机到来。}%
@{未見有身正而叢林不治者。}@
%{我还没有见过，身体端正，却不能治理好丛林的人。}%
@{所謂觀德人之容。}@
%{所谓看德行高尚的人的容貌，}%
@{使人之意消。}@
%{就能让人心悦诚服。}%
@{誠實在茲(記聞)。}@
%{这才是真正的道理。(这是记闻。) }%
@{靈源謂圓悟曰。衲子雖有見道之資。若不深蓄厚養。發用必峻暴。非特無補教門。將恐有招禍辱。}@
%{灵源对圆悟说：你虽然有悟道的资质，但如果不好好地积累修养，一旦运用起来就会急躁冲动，不仅对佛法没有益处，还会招来祸患和耻辱。}%
@{圓悟禪師曰。學道存乎信。立信在乎誠。存誠於中。然後俾眾無惑。存信於己。可以教人無欺。惟信與誠有補無失。}@
%{圆悟禅师说：学佛要存信，立信要真诚，内心真诚，才能使大众不迷惑；自己真诚，才能教导别人不欺骗。只有信和诚，才是有益无损的。}%
@{是知誠不一則心莫能保。信不一則言莫能行。古人云。衣食可去誠信不可失。惟善知識當教人以誠信。}@
%{要知道，内心不真诚，就无法守住本心；言语不真诚，就无法做到言行一致。古人说：衣食可以丢弃，诚信不能失去。只有善知识应该教导人们以诚信。}%
@{且心既不誠事既不信。稱善知識可乎。易曰。惟天下至誠遂能盡其性。能盡其性則能盡人之性。}@
%{况且，内心不真诚，做事不诚实，还能称得上是善知识吗？《易经》说：只有天下至诚的人才能尽其天性，尽其天性才能尽人之性。}%
@{而自既不能盡於己。欲望盡於人。眾必紿而不從。自既不誠於前。而曰誠於後。眾必疑而不信。}@
%{自己都做不到尽其天性，就想尽人之性，大众一定会欺骗你而不听从。自己先前不真诚，却说后来真诚，大众一定会怀疑而不相信。}%
@{所謂割髮宜及膚。剪爪宜侵體。良以誠不至則物不感。損不至則益不臻。蓋誠與信不可斯須去已也明矣(與虞察院書)。}@
%{所谓“割发宜及肤，剪爪宜侵体”，就是说，真诚不到位，就无法感动别人；付出不到位，就无法得到回报。诚信是不可片刻离开的，这是明明白白的事实。(给虞察院的信)}%

@{圓悟曰。人誰無過。過而能改。善莫大焉。從上皆稱改過為賢。不以無過為美。}@
%{圆悟说：人谁无过？有过能改，就是最大的善。古往今来，都称改过为贤，不以没有过错为美。}%
@{故人之行事多有過差。上智下愚俱所不免。唯智者能改過遷善。而愚者多蔽過飾非。}@
%{所以，人们的行为难免有失误，上智下愚都无法避免。只有智者能改过迁善，而愚者却掩盖过错，粉饰太平。}%
@{遷善則其德日新。是稱君子。飾過則其惡彌著。斯謂小人。是以聞義能徙常情所難。見善樂從賢德所尚。}@
%{迁善，其德行就会日新月异，这叫做君子；掩盖过错，其恶行就会更加明显，这叫做小人。所以，听到正义的话语就能改变，是常情所难；看到善良的事物就能乐于接受，是贤德所尚。}%
@{望公相忘於言外可也(與文主簿)。}@
%{希望你能明白我的意思。(给文主簿)}%

@{圓悟曰。先師言。做長老有道德感人者。有勢力服人者。猶如鸞鳳之飛百禽愛之。虎狼之行百獸畏之。}@
%{圆悟说：我的老师说：做长者，有道德感化人心的，有势力震慑人心的人，就像鸾凤飞翔，百鸟都喜爱它；虎狼行走，百兽都畏惧它。}%
@{其感服則一。其品類固霄壤矣。(贅疣集)。}@
%{他们感化人心都是一样的，但他们的品类却天壤之别。(赘疣集)}%

@{圓悟謂隆藏主曰。欲理叢林。而不務得人之情。則叢林不可理。務得人之情而不勤於接下。則人情不可得。}@
%{圆悟对隆藏主说：想要治理丛林，却不好好地了解人心，那么丛林就无法治理；想了解人心，却不勤于与大众接触，那么人心就无法了解。}%
@{務勤接下而不辨賢不肖。則下不可接。務辨賢不肖。而惡言其過悅順其己。則賢不肖不可辨。}@
%{勤于与大众接触，却不辨别贤愚，那么就无法与大众接触；想要辨别贤愚，却恶言批评他们的过错，迎合他们的喜好，那么贤愚就无法辨别。}%
@{惟賢達之士不惡言過不悅順己。惟道是從。所以得人情而叢林理矣(廣錄)。}@
%{只有贤达之士，不恶言批评过错，不迎合喜好，只以道为依归，所以才能了解人心，治理好丛林。(广录)}%

@{圓悟曰。住持以眾智為智眾心為心。恒恐一物不盡其情。一事不得其理。孜孜訪納惟善是求。}@
%{圆悟说：住持以大众的智慧为智慧，以大众的心为心，总是担心一件事没有尽到情谊，一件事没有得到道理，孜孜不倦地寻求善法。}%
@{當問理之是非。詎論事之大小。若理之是。雖靡費大而作之何傷。若事之非。雖用度小而除之何害。}@
%{应该问道理的对错，不要计较事情的大小。如果道理是对的，即使花费巨大，去做又有什么害处呢？如果事情是错的，即使花费很小，去除又有什么害处呢？}%
@{蓋小者大之漸。微者著之萌。故賢者慎初聖人存戒。涓涓不遏終變桑田。炎炎靡除卒燎原野。}@
%{因为小的错误会逐渐发展成大的错误，微小的错误会萌发成严重的错误。所以，贤者谨慎于开始，圣人存戒律。涓涓细流不遏止，最终会变成桑田；熊熊烈火不扑灭，最终会烧毁原野。}%
@{流煽既盛禍災已成。雖欲救之固無及矣。古云。不矜細行終累大德。此之謂也(與佛智書)。}@
%{等到火势蔓延，祸患已成，即使想救也来不及了。古人说：不注重细微的行为，最终会毁掉大的德行。这就是这个道理。(给佛智的信)}%

@{圓悟謂元布袋曰。凡稱長老之職助宣佛化。常思以利濟為心。行之而無矜。則所及者廣所濟者眾。}@
%{圆悟对元布袋说：凡是称得上长者之职，帮助宣扬佛法的人，应该常思以利益众生为心，做事情不求名利，那么影响就会广泛，利益的人就会很多。}%
@{然一有矜己逞能之心。則僥倖之念起。而不肖之心生矣(雙林石刻)。}@
%{但是一旦有了炫耀自己能力的想法，就会产生侥幸的心理，就会生出不肖之心。(双林石刻)}%

@{圓悟謂妙喜曰。大凡舉措當謹始終。故善作者必善成。善始者必善終。謹終如始則無敗事。}@
%{圆悟对妙喜说：凡事都应该谨慎始末，所以，善于做事的人，一定善于完成；善于开始的人，一定善于结束。谨慎终如始，就不会败事。}%
@{古云。惜乎。衣未成而轉為裳。行百里之半於九十。斯皆嘆有始而無終也。故曰。靡不有初鮮克有終。}@
%{古人说：可惜啊，衣服还没做完就改成裙子了；走了百里的路，却在九十里处停下来了。这些都是感叹有始无终啊！所以说：没有不开始的，却很少能坚持到底。}%
@{昔晦堂老叔曰。黃蘗勝和尚亦奇衲子。但晚年謬耳。觀其始得不謂之賢(雲門菴集)。}@
%{从前晦堂老叔说：黄檗胜和尚也是奇特的僧人，只是晚年糊涂了。看他开始的时候，不能说他不贤。(云门庵集)}%

@{圓悟謂佛鑑曰。白雲師翁動用舉措必稽往古。嘗曰。事不稽古謂之不法。予多識前言往行遂成其志。}@
%{圆悟对佛鉴说：白云师翁做事，行动举止，都必须考究古人。他曾经说过：做事不考究古人，就叫做不合法。我见识广博，了解古人的言行，最终成就了自己的志向。}%
@{然非特好古。蓋今人不足法。先師每言。師翁執古不知時變。師翁曰。變故易常。乃今人之大患。予終不為也(蟾和尚日錄)。}@
%{然而，不仅仅是喜欢古人，因为现在的人不足以效法。我的老师经常说：师翁执着于古人，不懂得与时俱进。师翁说：变化无常，才是现在人的大患，我永远不会这样。(蟾和尚日录)}%

@{佛鑑懃和尚自太平遷智海。郡守曾公元禮問。孰可繼住持。佛鑑舉昺首座。公欲得一見。}@
%{佛鉴勤和尚从太平迁到智海，郡守曾公元礼问：谁可以继任住持？佛鉴举荐昺首座。郡守想见见他。}%
@{佛鑑曰。昺為人剛正。於世邈然無所嗜好。請之猶恐弗從。詎肯自來耶。公固邀之。}@
%{佛鉴说：昺为人刚正，对世俗之事漠然无情，请他恐怕他都不愿意，怎么会主动来呢？郡守还是邀请了他。}%
@{昺曰。此所謂呈身長老也。竟逃于司空山。公顧謂佛鑑曰。知子莫若父。即命諸山堅請。抑不得已而應命(蟾侍者日錄)。}@
%{昺说：这叫做“呈长和尚”啊！于是他逃到了司空山。郡守回头对佛鉴说：了解儿子，没有人比父亲更了解了。于是命令各山寺坚决邀请他，他无奈之下才答应了。(蟾侍者日录)}%
@{佛鑒謂詢佛燈曰。高上之士不以名位為榮。達理之人不為抑挫所困。其有承恩而效力見利而輸誠。皆中人以下之所為(日錄)。}@
%{佛鉴对询佛灯说：地位高的人不把名利看作荣耀，通达道理的人不会因为挫折而沮丧。那些为了得到恩宠而效力，为了利益而献出真心的人，都是中等以下的人才会做的事情。}%
 
@{佛鑒謂昺首座曰。凡稱長老要須一物無所好。一有所好則被外物賊矣。好嗜慾則貪愛之心生。好利養則奔競之念起。好順從則阿諛小人合。好勝負則人我之山高。好掊克則嗟怨之聲作。總而窮之不離一心。心若不生萬法自泯。平生所得莫越於斯。汝宜勉旃規正來學(南華石刻)。}@
%{佛鉴对昺首座说：凡是称作长者的人，要做到对任何东西都没有喜好。一旦有了喜好，就会被外物所侵害。喜欢欲望，贪婪之心就会滋生；喜欢财物，争斗之心就会产生；喜欢顺从，就会阿谀奉承小人；喜欢争胜，就会产生人我的分别；喜欢苛责，就会招致怨恨。总而言之，追根究底，都离不开内心。内心不生，万法自然消亡。一生所得，莫过于此。你应该努力勤勉，规范自己，来学习。}%
 
@{佛鑒曰。先師節儉一鉢囊鞋袋。百綴千補猶不忍棄置。嘗曰。此二物相從出關。僅五十年矣。詎肯中道棄之。有泉南悟上座送褐布裰。自言。得之海外。冬服則溫。夏服則涼。先師曰。老僧寒有柴炭紙衾。熱有松風水石。蓄此奚為。終却之(日錄)。}@
%{佛鉴说：我的老师很节俭，一个钵盂、一个囊、一双鞋子、一个袋子，即使补了上百次，也舍不得丢弃。他曾经说过：“这两样东西陪伴我出关，只有五十年了，怎么肯中途丢弃呢？”泉南悟上座送来一件褐布长袍，自己说：“这是从海外得到的，冬天穿很暖和，夏天穿很凉爽。”老师说：“老僧冬天有柴炭纸被，夏天有松风水石，留着它干什么？”最终拒绝了。}%
 
@{佛鑒曰。先師聞真淨遷化。設位辦供哀哭過禮。嘆曰。斯人難得。見道根柢不帶枝葉。惜其早亡。殊未聞有繼其道者。江西叢林自此寂寥耳(日錄)。}@
%{佛鉴说：我的老师听说真净圆寂了，就设了座位，办了供养，哀哭致哀。他感叹地说：“这样的人很难得，他见道根基深厚，不带任何枝节。可惜他早逝，至今还没有听说有继承他道业的人。江西丛林从此就变得冷清了。”}%
 
@{佛鑒曰。先師言。白雲師翁平生疏通無城府。顧義有可為者。踊躍以身先之。好引拔賢能不喜附離苟合。一榻翛然危坐終日。嘗謂凝侍者曰。守道安貧衲子素分。以窮達得喪移其所守者。未可語道也(日錄)。}@
%{佛鉴说：我的老师说：“白云师翁一生为人坦诚，没有城府，看到义理上有值得去做的事情，就踊跃地带头去做。他喜欢提拔贤能，不喜欢依附权贵，苟且逢迎。他经常独自坐在简陋的床榻上，终日沉思。他曾经对凝侍者说：“守道安贫，是衲子本分。因为贫富、得失而改变自己原则的人，不能谈道。”}%
 
@{佛鑒曰。為道不憂則操心不遠。處身常逸則用志不大。古人歷艱難嘗險阻。然後享終身之安。蓋事難則志銳。刻苦則慮深。遂能轉禍為福轉物為道。多見學者。逐物而忘道背明而投暗。於是飾己之不能。而欺人以為智。強人之不逮。而侮人以為高。以此欺人。而不知有不可欺之先覺。以此掩人。而不知有不可掩之公論。故自智者人愚之。自高者人下之。惟賢者不然。謂事散而無窮。能涯而有盡。欲以有盡之智而周無窮之事。則識有所偏神有所困。故於大道必有所闕焉(與秀紫芝書)。}@
%{佛鉴说：修道如果心不忧虑，就会心志不坚定；处事如果总是安逸，就会志向不高。古人经历过艰难困苦，尝过险阻，然后才能享受一生的安乐。因为事情艰难，志向才会锐利；刻苦修行，思虑才会深远。这样才能把灾祸转变为福气，把外物转变为道。我经常看到一些学习者，追逐外物而忘记道，背弃光明而投向黑暗。于是，他们掩饰自己做不到的事情，欺骗别人以为自己很聪明；强迫别人做不到的事情，侮辱别人以为自己很厉害。用这种方式欺骗别人，却不知道有不可欺骗的先觉者；用这种方式蒙蔽别人，却不知道有不可蒙蔽的公论。所以，自以为聪明的人，别人会认为他愚蠢；自以为高尚的人，别人会认为他低贱。只有贤者不会这样。他们认为事物散乱无穷，能力有限而有尽。想要用有限的智慧去周全无穷的事物，就会识见偏颇，精神困顿，所以在大道上必然有所缺失。}%
 
@{佛鑒謂龍牙才和尚曰。欲革前人之弊不可亟去。須因事而革之。使小人不疑則庶無怨恨。予嘗言。住持有三訣。見事能行果斷。三者缺一則見事不明。終為小人忽慢。住持不振矣。}@
%{佛鉴对龙牙才和尚说：想要革除前人的弊端，不能急于求成，要根据具体情况来革除，这样才能让小人没有疑虑，就不会有怨恨。我曾经说过，住持寺院有三个诀窍：见事能行、果断。三者缺一，就会看不清事情，最终会被小人轻视，住持工作就会无法振作。}%
 
@{佛鑒曰。凡為一寺之主。所貴操履清淨。持大信以待四方衲子。差有毫𩬊猥媟之事於己不去。遂被小人窺覷。雖有道德如古人。則學者疑而不信矣(山堂小參)。}@
%{佛鉴说：凡是做寺院住持的人，最重要的是行为举止要清净，要以诚信对待四方来的僧众。如果有一点轻微的猥琐或轻慢的事情，自己不加以改正，就会被小人窥视。即使有像古人一样的道德，学佛的人也会怀疑而不信了。}%
 
@{佛鑒曰。佛眼弟子唯高菴勁挺不近人情。為人無嗜好。作事無儻援。清嚴恭謹始終以名節自立。有古人之風。近世衲子罕有倫比(與耿龍學書)。}@
%{佛鉴说：佛眼弟子中，只有高庵劲挺，不近人情，为人没有喜好，做事没有依赖，清廉严谨，始终以名节立身，有古人的风范。近世的僧人很少有人能与他相比。}%
 
@{佛眼遠和尚曰。蒞眾之容必肅於閒暇之日。對賓之語當嚴於私昵之時。林下人發言用事舉措施為。先須籌慮然後行之。勿倉卒暴用。或自不能予決。應須諮詢耆舊。博問先賢以廣見聞。補其未能燭其未曉。豈可虛作氣勢專逞貢高自彰其醜。苟一行失之于前。雖百善不可得而掩於後矣(與真牧書)。}@
%{佛眼远和尚说：对待大众，一定要在闲暇的时候保持严肃；对宾客说话，一定要在私下亲近的时候保持严谨。山林中的人说话做事，制定措施，都要先仔细考虑，然后再行动，不要仓促鲁莽地使用。如果自己无法做出决定，就应该咨询老前辈，广泛询问先贤，以开阔眼界，弥补自己的不足，照亮自己不明白的地方。怎么能虚张声势，专门逞强好胜，自我吹嘘，显露自己的丑陋？如果前面有一件事做错了，即使后面做了很多好事，也无法掩盖。}%
 
@{佛眼曰。人生天地間。稟陰陽之氣而成形。自非應真乘悲願力出現世間。其利欲之心似不可卒去。惟聖人知不可去人之利欲。故先以道德正其心。然後以仁義禮智教化隄防之。日就月將。使其利欲不勝其仁義禮智。而全其道德矣(與耿龍學書)。}@
%{佛眼说：人生在天地之间，禀受阴阳之气而形成。如果不是应真乘悲愿力出现在世间，其利欲之心似乎无法一下子消除。只有圣人知道不能一下子消除人的利欲，所以先用道德来端正人的心，然后用仁义礼智来教化，防范它。日积月累，使人的利欲不能战胜仁义礼智，从而保持道德。}%
 
@{佛眼曰。學者不可泥於文字語言。蓋文字語言。依他作解障自悟門。不能出言象之表。昔達觀頴初見石門聰和尚。室中馳騁口舌之辯。聰曰。子之所說乃紙上語。若其心之精微。則未覩其奧。當求妙悟。悟則超卓傑立。不乘言不滯句。如師子王吼哮百獸震駭。迴觀文字之學。何啻以什較百以千較萬也(龍間記聞)。}@
%{佛眼说：学习者不要拘泥于文字语言，因为文字语言是根据他人的解释来理解，是障碍自悟的大门，不能超越言辞的表象。从前，达观颖初次见到石门聪和尚，在房间里进行口舌之辩。聪说：“你所说的是纸上谈兵，如果你的内心精微，就还没有看到其奥妙。应该寻求妙悟，悟了就会超凡脱俗，卓尔不群，不依靠言辞，不滞留在文句上，就像狮子王怒吼，百兽震骇。回头看看文字之学，简直是九牛一毛，微不足道。”}%
@{佛眼謂高菴曰。百丈清規大概標正檢邪軌物齊眾。乃因時以制後人之情。夫人之情猶水也。規矩禮法為隄防。隄防不固必致奔突。人之情不制則肆亂。故去情息妄禁惡止邪。不可一時亡規矩。然則規矩禮法。豈能盡防人之情。茲亦助入道之階墀也。規矩之立昭然如日月。望之者不迷。擴乎如大道。行之者不惑。先聖建立雖殊歸源無異。近代叢林。有力役規矩者。有死守規矩者。有蔑視規矩者。斯皆背道失理縱情逐惡而致然。曾不念先聖救末法之弊。禁放逸之情。塞嗜慾之端。絕邪僻之路。故所以建立也(東湖集)。}@
%{佛眼对高菴说：百丈清规大体上是用来标明正道、检察邪道、规范事物、整齐大众的。它也是根据时代的情况来规范后人的行为。人的心思就像水一样，规章制度、礼仪法度就是堤坝，堤坝不牢固就会导致水流奔腾。人心不加以约束就会放纵无度，所以要摒弃私欲、去除妄念、禁止恶行、阻止邪道。不能一时之间就抛弃规章制度。但是，规章制度、礼仪法度，难道就能完全约束人心吗？它也是帮助人们进入道途的阶梯。规章制度的建立，昭然若日月，望之者不迷，广大如大道，行之者不惑。先圣建立的制度虽然各有不同，但最终归于一个源头，并无差异。近代的丛林，有强迫别人遵守规章制度的，有死守规章制度的，也有蔑视规章制度的。这些都是背离正道、违背道理、放纵私欲、追逐恶行而导致的结果。他们难道不记得先圣是为了救治末法时代的弊病，禁止放逸的行为，堵塞嗜欲的根源，断绝邪僻的道路，才建立了这些制度吗？}%

@{佛眼謂高菴曰。見秋毫之末者。不自見其睫。舉千鈞之重者。不自舉其身。猶學者明於責人昧於恕己者。不少異也(真牧集)。}@
%{佛眼对高菴说：能看到秋毫末端的人，却看不到自己的睫毛；能举起千钧重物的人，却不能举起自己的身体。这就像那些善于责备别人却不懂得宽恕自己的人，两者并无不同。}%

@{高菴悟和尚曰。予初遊祖山見佛鑑小參。謂貪欲瞋恚過如冤賊。當以智敵之。智猶水也不用則滯滯則不流。不流則智不行矣。其如貪欲瞋恚何。予是時雖年少。心知其為善知識也。遂求掛搭(雲居實錄)。}@
%{高菴悟和尚说：我初次游览祖山，见到佛鉴禅师小参，他说贪欲、瞋恚就像强盗一样，应该用智慧来对抗它们。智慧就像水一样，不用就会停滞，停滞了就不会流动，不流动智慧就无法发挥作用。那么，面对贪欲和瞋恚怎么办呢？我当时虽然年少，但心里知道他是善知识，于是就请求挂搭。}%

@{高菴曰。學者所存中正。雖百折挫而浩然無憂。其或所向偏邪。朝夕區區為利是計。予恐堂堂之軀。將無措於天地之間矣(真牧集)。}@
%{高菴说：学习的人如果心中存正，即使经历百般挫折，也会浩然无忧。但如果所向偏邪，整天为利益奔波，我担心堂堂正正的躯体，将会在天地之间无处安身。}%

@{高菴曰。道德仁義不獨古人有之。今人亦有之。以其智識不明學問不廣根器不淨。志氣狹劣行之不力。遂被聲色所移。使不自覺。蓋因妄想情念積習濃厚不能頓除。所以不到古人地位耳(與耿龍學書)。}@
%{高菴说：道德和仁义，不仅仅是古人才有，现在的人也一样有。只是因为他们的智慧不明、学问不广、根器不净、志气狭隘、行动无力，所以被声色所迷惑，使自己不自觉。这是因为妄想、情念积习太深，无法一下子去除，所以达不到古人的境界。}%

@{高菴聞成枯木住金山受用侈靡。嘆息久之曰。比丘之法所貴清儉。豈宜如此。徒與後生輩習輕肥者。增無厭之求。得不愧古人乎(真牧集)。}@
%{高菴听说成枯木住金山，享受奢靡的生活，就叹气了很久，说：比丘之道最可贵的是清净俭朴，怎么能这样呢？只会让后辈们养成贪图享乐的习惯，无止境地追求奢华，还能不愧对古人吗？}%

@{高菴曰。住持大體以叢林為家。區別得宜付授當器。舉措係安危之理。得失關教化之源。為人範模安可容易。未見住持弛縱而能使衲子服從。法度凌遲而欲禁叢林暴慢。昔育王諶遣首座。仰山偉貶侍僧。載於典文。足為令範。今則各狥私欲。大墮百丈規繩。懈於夙興。多缺參會禮法。或縱貪饕而無忌憚。或緣利養而致喧爭。至於便僻醜惡靡所不有。烏乎。望法門之興宗教之盛。詎可得耶(龍昌集)。}@
%{高菴说：住持寺院，大体上就是把丛林当作自己的家，要区别对待，把合适的人放到合适的岗位上。举止行动关系到寺院的安危，成败得失关系到教化的根本。做人的榜样，怎么能轻易敷衍呢？从未见过放任不羁的住持，却能使僧众服从；法度松懈，却想禁止丛林中的暴躁行为。以前育王寺的谌禅师遣走了首座，仰山慧禅师贬斥了侍僧，这些都记载在典籍中，足以作为榜样。现在，大家各自追求私欲，大大违背了百丈清规，懈怠早起，经常缺席参会，违反礼仪法度。有的放纵贪婪，毫无顾忌；有的为了利益，互相争吵。甚至出现各种偏僻丑恶的行为，无所不用其极。唉！想要佛教兴盛，宗教繁荣，怎么能够实现呢？}%

@{高菴住雲居。每見衲子室中不契其機者。即把其袂正色責之曰。父母養汝身師友成汝志。無饑寒之迫無征役之勞。於此不堅確精進成辦道業。他日何面目見父母師友乎。衲子聞其語有泣涕而不已者。其號令整嚴如此(旦菴逸事)。}@
%{高菴住持云居山，每当看到僧众在房间里不契合道机，就抓住他们的衣袖，严肃地责备他们说：父母养育了你的身体，师友成就了你的志向，没有饥寒的迫切，没有征役的劳苦，在这种情况下，你不坚定不懈地精进，成就道业，将来怎么有脸面见父母和师友呢？僧众听到他的话，有的泣不成声，他的号令如此严整。}%

@{高菴住雲居聞衲子病移延壽堂。咨嗟嘆息如出諸己。朝夕問候。以至躬自煎煮不嘗不與食。或遇天氣稍寒拊其背曰。衣不單乎。或值時暑察其色曰。莫太熱乎。不幸不救。不問彼之有無常住。盡禮津送。知事或他辭。高菴叱之曰。昔百丈為老病者立常住。爾不病不死也。四方識者高其為人。及退雲居過天台。衲子相從者僅五十輩。間有不能往者泣涕而別。蓋其德感人如此(山堂小參)。}@
%{高菴住持云居山，听到僧众生病，被转移到延寿堂，就发出叹息，好像这些苦难都是他自己的。他每天都去问候，甚至亲自煎药，自己不尝一口，也不和他们一起吃饭。有时遇到天气稍微寒冷，就拍拍他们的背说：衣服不够暖和吗？有时遇到天气炎热，就观察他们的脸色说：不要太热了。不幸的是，如果病重不治，他就不问对方有没有常住，而是尽心尽力地送行。知事有时推辞，高菴就斥责他说：以前百丈禅师为老病的人设立了常住，难道你不生病就不会死吗？四方有识之士都敬佩他的人品。等到他退居云居山，前往天台山，只有五十多位僧众跟随他。其中有不能前往的，就泣涕而别。他的德行感动了所有人。}%

@{高菴退雲居。圓悟欲治佛印臥龍菴為燕休之所。高菴曰。林下人苟有道義之樂形骸可外。予以從心之年正如長庚曉月。光影能幾時。且西山廬阜林泉相屬。皆予逸老之地。何必有諸己然後可樂耶。未幾即曳杖過天台。後終于華頂峯(真牧集)。}@
%{高菴退居云居山，圆悟禅师想要整修佛印禅师的卧龙庵，作为燕休之所。高菴说：林下之人只要有道义的乐趣，形骸是可以抛开的。我到了随心所欲的年纪，就像长庚星和晓月一样，光影能持续多久呢？况且西山、庐阜，林泉相连，都是我隐居养老的地方，何必一定要有自己的地方才快乐呢？不久，他就拄着拐杖前往天台山，后来在华顶峰圆寂。}%

@{高菴曰。衲子無賢愚。惟在善知識委曲以崇其德業。歷試以發其器能。旌獎以重其言。優愛以全其操。歲月積久聲實並豐。蓋人皆含靈惟勤誘致。如玉之在璞。抵擲則瓦石。琢磨則圭璋。如水之發源。壅閼則淤泥。疏𤀹則川澤。乃知像季非獨遺賢而不用。其於養育勸獎之道。亦有所未至矣。當叢林殷盛之時。皆是季代棄材。在季則愚。當興則智。故曰。人皆含靈惟勤誘致。是知學者才能與時升降。好之則至。獎之則崇。抑之則衰。斥之則絕。此學者道德才能消長之所由也(與李都運書)。}@
%{高菴说：僧众没有贤愚之分，关键在于善知识要委婉地提升他们的德行，反复考验以激发他们的才能，旌奖以重视他们的言行，优爱以保持他们的操守。时间久了，名声和实际能力都会丰厚。因为人都是有灵性的，只要勤奋引导，就像璞玉一样，如果任其抛掷，就会变成瓦石，如果精心琢磨，就会成为圭璋。就像水一样，如果堵塞就会变成淤泥，如果疏通就会变成河流湖泊。由此可见，像周代末期那样，不光遗弃贤才不用，在培养教育和鼓励方面，也存在不足。当丛林兴盛的时候，都是周代末期被遗弃的人才。在末世，他们就显得愚笨，到了兴盛时期，他们就显得聪明。所以说，人都是有灵性的，只要勤奋引导。由此可见，学习者的才能会随着时代的变化而升降。喜爱他们，他们就会来到；奖励他们，他们就会崇高；压制他们，他们就会衰败；排斥他们，他们就会消失。这就是学习者道德才能消长的原因。}%
@{高菴曰。教化之大莫先道德禮義。住持人尊道德則學者尚恭敬。行禮義則學者恥貪競。住持有失容之慢。則學者有凌暴之弊。住持有動色之諍。則學者有攻鬪之禍。先聖知於未然。遂選明哲之士主於叢林。使人具瞻不喻而化。故石頭馬祖道化盛行之時。英傑之士出威儀柔嘉雍雍肅肅發言舉令。瞬目揚眉。皆可以為後世之範模者宜其然矣(與死心書)。}@
%{高菴说，教化众生，最重要的是道德和礼仪。住持如果尊崇道德，学僧们就会尊敬他；如果实行礼仪，学僧们就会羞于贪婪和争斗。如果住持心存傲慢，学僧们就会出现欺凌暴虐的弊端；如果住持动怒发怒，学僧们就会发生争斗和攻击的祸患。先圣们早已经预料到这些问题，所以选拔了明智的僧人担任丛林住持，使人们敬仰他，不需言语就能被感化。所以石头马祖道化盛行的时候，英杰之士都表现出威仪柔嘉，雍容肃穆，言行举止都很有规范，即使是眨眼扬眉，也都能够成为后世的典范，这是理所当然的。}%

@{高菴曰。先師嘗言。行脚出關。所至小院多有不如意事。因思法眼參地藏明教見神鼎時。便不見有煩惱也(記聞)。}@
%{高菴说，我的师父曾经说过，行脚出关，走到哪里，很多小寺院都会遇到不顺心的事。于是就想起了法眼禅师参访地藏明教，看到神鼎的时候，就没有任何烦恼。}%

@{高菴表裏端勁風格凜然。動靜不忘禮法。在眾日屢見侵害殊不介意。終身以簡約自奉。室中不妄許可。稍不相契。必正色直辭以裁之。衲子皆信服。嘗曰。我道學無過人者。但平生為事無愧於心耳。}@
%{高菴内外刚劲，风格凛然，举止言行都谨守礼法，即使在人群中多次受到侵犯，也毫无介意。他一生简朴，房间里不随便允许人进来，如果稍微不合心意，就一定会正色直言，加以裁决。学僧们都信服他。他曾经说过，我的道学没有超过别人，但一生所做的事，问心无愧。}%

@{高菴住雲居。見衲子有攻人隱惡者。即從容諭之曰。事不如此。林下人道為急務。和乃修身。豈可苟縱愛憎壞人行止。其委曲如此。師初不赴雲居命。佛眼遣書勉云。雲居甲於江左。可以安眾行道。似不須固讓。師曰。自有叢林已來。學者被遮般名目。壞了節義者。不為不少。佛鑒聞之曰。高菴去就衲子所不及(記聞)。}@
%{高菴住持云居山，看到有学僧攻击别人的隐私，就从容地劝告他说，不要这样做。林下人最重要的是修道，修身养性，怎么能放纵自己的爱憎，毁坏别人的行为呢？这件事的委曲之处就是这样。高菴最初不愿去云居山，法眼禅师派人写信勉励他说，云居山是江左第一大丛林，可以安顿大众，修持佛法，你不必固执地推辞。高菴说，自从有了丛林以来，学僧们被这些名目所遮蔽，丧失了节义的人，不在少数。法眼禅师听说后说，高菴的去留，是学僧们所不能及的。}%

@{高菴勸安老病僧文曰。貧道嘗閱藏教諦審佛意。不許比丘坐受無功之食。生懶墮心起吾我見。每至晨朝佛及弟子持鉢乞食不擇貴賤心無高下。俾得福者一切均溥。後所稱常住者。本為老病比丘不能行乞者設。非少壯之徒可得而食。逮佛滅後正法世中亦復如是。像季以來中國禪林不廢乞食。但推能者為之。所得利養聚為招提以安廣眾。遂輟逐日行乞之規也。今聞數剎住持不識因果不安老僧。背戾佛旨削弱法門。苟不住院老將安歸。更不返思常住財物本為誰置。當推何心以合佛心。當推何行以合佛行。昔佛在日或不赴請留身精舍。遍巡僧房看視老病。一一致問一一辦置。仍勸請諸比丘遞相恭敬。隨順方便去其嗔嫌。此調御師統理大眾之楷模也。今之當代恣用常住。資給口體結托權貴。仍隔絕老者病者。眾僧之物掩為己有。佛心佛行渾無一也。悲夫。悲夫。古德云。老僧乃山門之標榜也。今之禪林百僧之中無一老者。老而不納益之。壽考之無補。反不如夭死。願今當代各遵佛語。紹隆祖位安撫老病。常住有無隨宜供給。無使愚昧專權滅裂致招來世短促之報。切宜加察。}@
%{高菴劝安老病僧的文曰：贫道曾经阅读佛经，仔细体察佛陀的意旨，不许比丘坐享无功的饮食，这样会使他们懒惰堕落，产生自我意识。每天早晨，佛陀和弟子们拿着钵盂去乞食，不分贵贱，心无高低，使所有众生都能得到平等的福报。后来所说的常住，本来是为不能乞食的老病比丘而设立的，不是少壮的僧人可以享用的。佛陀灭度后，正法时代也是如此。像法时代以来，中国禅林没有废除乞食，只是推举有能力的人去做，所得的资养，用来建造寺院，安置大众，于是就停止了每天乞食的规矩。现在听说有些寺院的住持不识因果，不安顿老僧，违背佛陀的旨意，削弱佛法。如果老僧不住院，就让他们安然离去，更不要去想常住的财物本来是谁置办的，应该用什么样的心来符合佛陀的心，应该用什么样 of 行为来符合佛陀的行为。过去佛陀在世的时候，有时不接受邀请，留在精舍里，遍巡僧房，看望老病僧人，逐一询问，逐一安排，并且劝请诸比丘互相恭敬，随顺方便，消除彼此的嗔恨。这是调御师统理大众的楷模。现在的人，肆意使用常住的资财，满足自己的口腹之欲，依附权贵，却隔绝老病僧人，把大众的财物据为己有，完全没有佛陀的心，佛陀的行为。悲哀啊，悲哀啊！古德说，老僧是山门的标志。现在的禅林，一百个僧人中没有一个老僧，老了却没有得到益处，长寿也无益，反而不如早死。希望现在的人，都遵照佛陀的教诲，继承祖师的位业，安抚老病僧人，常住的财物，根据实际情况进行供应，不要让愚昧的人专权，破坏佛法，招致来世短促的报应。一定要仔细察看。}%

@{覺範和尚題靈源門榜曰。靈源初不願出世隄岸甚牢。張無盡奉使江西。屢致之不可。久之翻然改曰。禪林下衰弘法者多。假我偷安不急撐拄之其崩頹跬可須也。於是開法於淮上之太平。予時東遊登其門。叢林之整齊宗風之大振。疑百丈無恙時不減也。後十五年見此榜于逢原之室。讀之凜然如見其道骨。山谷為擘窠大書。其有激云。嗚呼使天下為法施者。皆遵靈源之語以住持。則尚何憂乎祖道不振也哉。傳曰。人能弘道非道弘人。靈源以之(石門集)。}@
%{觉范和尚题灵源门榜曰：灵源禅师最初不愿出世，意志非常坚定。张无尽奉命到江西，多次邀请他，他都不肯去。过了很久，他才突然改变主意，说：禅林衰败，弘扬佛法的人很少，如果我偷安享乐，不及时去支撑，它就会崩溃，很快就会消失。于是，他在淮上太平开法。我当时东游，登门拜访，看到丛林整齐，宗风振兴，仿佛百丈禅师在世时也不过如此。十五年后，我在逢原的房间里看到了这块榜文，读完之后，凛然如见其道骨。山谷和尚用擘窠大字写下了这篇文章，其中有激昂的语句：呜呼！如果天下弘扬佛法的人，都遵照灵源禅师的话语来住持寺院，那么还有什么可担忧祖师道统不振呢？传言说：人能弘扬佛法，而不是佛法弘扬人。灵源禅师就是如此。}%

@{歸雲本和尚辯佞篇曰。本朝富鄭公(弼)問道於投子顒禪師。書尺偈頌凡一十四紙。碑於台之鴻福兩廊壁間。灼見前輩主法之嚴。王公貴人信道之篤也。鄭國公社稷重臣。晚年知向之如此。而顒必有大過人者。自謂於顒有所警發。士夫中諦信此道。能忘齒屈勢。奮發猛利期於徹證而後已。如楊大年侍郎李和文都尉。見廣慧璉石門聰并慈明諸大老激揚酬唱。班班見諸禪書。楊無為之於白雲端。張無盡之於兜率悅。皆扣關擊節徹證源底。非苟然者也。近世張無垢侍郎李漢老參政呂居仁學士。皆見妙喜老人。登堂入室。謂之方外道友。愛憎逆順雷揮電掃。脫略世俗拘忌。觀者斂袵辟易网窺涯涘。然士君子相求於空閑寂寞之濱。擬棲心禪寂發揮本有而已。後世不見先德楷模。專事諛媚曲求進顯。凡以住持薦名為長老者。往往書剌以稱門僧。奉前人為恩府。取招提之物苞苴獻佞。識者憫笑而恬不知恥。嗚呼吾沙門釋子。一瓶一鉢雲行鳥飛。非有凍餒之迫子女玉帛之戀。而欲折腰擁篲酸寒跼蹐。自取辱賤之如此邪。稱恩府者出一己之私無所依據。一妄庸唱之於其前。百妄庸和之於其後。擬爭奉之真卑小之耳。削弱風教莫甚於佞人。實姦邪欺偽之漸。雖端人正士巧為其所入則陷身於不義失德於無救。可不哀歟。破法比丘魔氣所鍾誑誕自若。詐現知識身相。指禪林大老為之師承。媚當路貴人為之宗屬。申不請之敬。啟壞法之端。白衣登床膜拜其下。曲違聖制大辱宗風。吾道之衰極至於此。嗚呼天誅鬼錄萬死奚贖。非佞者歟。嵩禪師原教有云。古之高僧者。見天子不臣。預制書則曰公曰師。鍾山僧遠鸞輿及門而床坐不迎。虎谿慧遠天子臨潯陽而詔不出山。當世待其人尊其德。是故聖人之道振。後世之慕其高僧者。交卿大夫尚不得預下士之禮。其出其處不若庸人之自得也。況如僧遠之見天子乎。況如慧遠之自若乎。望吾道興吾人之修。其可得乎。存其教而不須其人存諸何以益乎。惟此未甞不涕下。淳熙丁酉。余謝事顯恩。寓居平田西山小塢。以日近見聞事多矯偽古風凋落。吾言不足為之重輕。聊書以自警云(叢林盛事)。}@
%{归云本和尚辩佞篇曰：本朝富郑公(弼) 向投子顒禅师问道，写了尺幅偈颂，共计十四张纸，刻在台州鸿福两廊的墙壁上。从中可以清楚地看到前辈主持佛法的严谨，以及王公贵人信奉佛法的笃实。郑国公是社稷重臣，晚年才明白向佛之道，而顒禅师一定有超越常人的地方，郑国公自认为从顒禅师那里有所启发。士大夫中真正信奉佛法的人，能够忘却地位，屈尊降贵，奋发猛进，最终达到彻悟。比如杨大年侍郎，李和文都尉，他们都见过广慧琏、石门聪、慈明等大老，激扬酬唱，他们的故事都记载在禅书中。杨无为在白云端，张无尽在兜率悦，他们都叩关击节，彻悟佛法，并非偶然。近世张无垢侍郎，李汉老参政，吕居仁学士，他们都见过妙喜老人，登堂入室，称他为方外道友，爱憎逆顺，如雷电扫荡，不拘世俗忌讳，观者都敛衽避易，窥探其深浅。然而，士君子在空闲寂寞的地方寻求佛法，只是想栖心禅寂，发挥本有的智慧而已。后世的人没有看到先贤的楷模，专事阿谀奉承，曲意求取名利。凡是以住持寺院、推荐僧名来标榜自己为长者的人，往往写信称自己为门僧，奉前人为恩府，用寺院的财物贿赂权贵。识者都对此感到悲悯，却无动于衷，恬不知耻。呜呼！我们沙门释子，一瓶一钵，云游四方，并非因为饥寒交迫，或对子女玉帛有所眷恋，而想要折腰，忍受寒酸，卑躬屈膝，自取其辱，难道不应该感到羞耻吗？称恩府者，出于一己私利，毫无根据，一人妄言，百人附和，争相奉承，实在是卑鄙小人。削弱佛法风教，最严重的莫过于佞人，这其实是奸邪欺伪的开始。即使是正直的人，如果被他们巧妙地引诱，就会陷入不义，失德无救，难道不可悲哀吗？破法比丘，魔气所钟，欺骗造假，如同家常便饭，假装有智慧，显摆自己的身份，把禅林的大老称为自己的师承，讨好当权的贵人，成为他们的亲信，不请自来，开启破坏佛法的先河，白衣人登上佛床，膜拜他们，违背圣旨，羞辱佛法风教，吾道之衰败，已经到了极点。呜呼！天诛鬼录，万死难赎，难道不是佞人所为吗？嵩禅师原教有云：古之高僧，见天子不臣，预制书则曰公曰师。钟山僧远，鸾舆到门，却坐在床上不迎。虎溪慧远，天子临浔阳，却诏不出山。当时的人敬重他们，尊崇他们的德行。所以圣人之道得以振兴。后世慕名而来的人，即使是与卿大夫交往，也不能僭越下士的礼仪，他们处世为人，不像庸人那样自得其乐。更何况僧远见到天子呢？更何况慧远那样从容自若呢？希望吾道兴盛，吾人修道，能够达到这样的境界吗？只保留教法，而不需要人，这有什么益处呢？对此，我常常涕泪交加。淳熙丁酉年，我辞去显要的官职，隐居在平田西山的小坞，由于每天都能看到听到一些假冒伪劣的事情，古风凋落，我的言论不足以轻重。我写下这些，只是用来警醒自己。}%
@{圓極岑和尚跋云。佛世之遠正宗淡薄。澆漓風行無所不至。前輩凋謝後生無聞。叢林典刑幾至掃地。縱有扶救之者。返以為王蠻子也。今觀疎山本禪師。辯佞詞遠而意廣。深切著明極能箴其病。第妄庸輩智識暗短醉心於邪佞之域。必以醍醐為毒藥也(叢林盛事)。}@
%{圆极岑和尚在书后面写道：佛陀的时代已经非常遥远了，正宗的佛法也变得越来越淡薄。世风日益败坏，无处不染。老一辈的僧人凋谢了，后辈的僧人没有名声。丛林的典章制度几乎被扫地出门。即使有想要扶持正法的僧人，也会被反过来认为是蛮横无理的人。现在看看疏山本禅师，他的辩论技巧高超，语言精炼，思想深远，文章深刻明了，能够极大地纠正这些弊病。可惜那些妄自尊大、愚蠢无能的人，智识浅薄，沉迷于邪恶的领域，他们一定会把醍醐灌顶看作是毒药。(出自《丛林盛事》)}%

@{東山空和尚答余才茂借脚夫書云。向辱枉顧荷愛之厚。別後又承惠書益自感愧。某本巖穴間人與世漠然。才茂似知之。今雖作長老居方丈。只是前日空上座。常住有無一付主事。出入支籍。並不經眼。不畜衣鉢。不用常住。不赴外請。不求外援。任緣而住。初不作明日計。才茂既以道舊見稱。故當相忘於道。今書中就覓數脚夫。不知此脚出於常住耶。空上座耶。若出於空。空亦何有。若出常住。是私用常住。一涉私則為盜。豈有善知識而盜用常住乎。公既入帝鄉求好事。不宜於寺院營此等事。公閩人。所見所知皆閩之長老。一住著院則常住盡盜為己有。或用結好貴人。或用資給俗家。或用接陪己知。殊不念其為十方常住招提僧物也。今之戴角披毛。償所負者。多此等人。先佛明言可不懼哉。比年以來寺舍殘廢僧徒寥落。皆此等咎。願公勿置我於此等輩中。公果見信則他寺所許者。皆謝而莫取。則公之前程未可量也。逆耳之言不知以謂如何。時寒途中保愛(語錄)。}@
%{东山空和尚回信给余才茂，说：以前你来看我，承蒙你厚爱。分别后又收到你的来信，我更加感到惭愧。我本来就是个隐居山林的人，与世无争。你好像知道这一点。现在虽然我做了住持，住在方丈室里，但我还是像以前一样，就像空上座一样，寺院里的日常事务，无论是收支还是登记，我都没有过问。我不留僧衣钵，不用寺院的钱财，不参加外面的宴会，不向外界求助，随缘而住，从不考虑明天的事。你以道义之士著称，所以我们应该相互忘却，各行其道。现在你在信中找几个脚夫，不知道这些脚夫是寺院的人还是空上座的人？如果他们属于空上座，空上座又有什么呢？如果他们属于寺院，那就是私用寺院的财产。一旦涉及私利，就成了盗窃。难道会有善知识去盗用寺院的财产吗？你既然已经进入佛国寻求善事，就不应该在寺院里做这种事情。你是闽人，你所见所知都是闽地的长辈。你一住进寺院，就把寺院的所有东西都当作自己的财产，要么用来结交权贵，要么用来资助俗家，要么用来招待你的朋友，完全不顾忌这些都是十方信众供养的僧物。现在那些戴着帽子、披着毛皮的人，偿还债务的人，大多都是这种人。佛陀早就说过这些话，难道你不害怕吗？近年来，寺院破败，僧人寥落，都是因为这些人造成的。我希望你不要把我归类到这种人中。如果你真的相信我，那么其他寺院答应给你的东西，你都要谢绝不要。这样，你的前途不可限量。逆耳忠言，不知道你认为如何？现在天气寒冷，旅途上要保重。(出自《语录》)}%

@{浙翁琰和尚云。此書真閻老子殿前一本赦書也。今之諸方道眼不知若何。果能受持此書。則他日大有得力處。浙翁每以此舉似於人。璨隱山亦云。常住金穀除供眾之外。幾如鴆毒。住持人與司其出入者纔霑著則通身潰爛。律部載之詳矣。古人將錢就庫下。回生薑煎藥蓋可見。今之踞方丈者。非特刮眾人鉢盂中物以恣口腹。且將以追陪自己非泛人情。又其甚則剜去搜買珍奇廣作人情冀遷大剎。只恐他日鐵面閻老子與計算哉(拈崕漫錄)。}@
%{浙翁琰和尚说：这本书就像阎王殿前的一本赦书。现在的各方道眼不知道怎么样，如果能够持守这本书，那么将来会有很大的帮助。浙翁经常拿这件事来劝告别人。璨隐山也说：寺院的钱财，除了供养大众之外，就像毒药一样。住持和管理寺院收支的人，只要沾染一点，就会全身溃烂。律部记载得很详细。古人把钱从库房里拿出来，还要拿生姜煎药，可见一斑。现在那些占据方丈的人，不仅刮取大众的钵盂里的东西，用来满足自己的口腹之欲，而且还要用这些钱来结交朋友，这些朋友不是普通人。更过分的是，他们会挖空寺院的钱财，购买珍奇异宝，广结人情，希望能够调到更大的寺院。只怕将来铁面无私的阎王会和他们算账。(出自《拈崕漫录》)}% 
