@{十住毘婆沙論卷第十四}@
%{十住毗婆沙论卷第十四}%

@{聖者龍樹造}@
%{圣者龙树造}%

@{後秦龜茲國三藏鳩摩羅什譯}@
%{后秦龟兹国三藏鸠摩罗什译}%

@{分別二地業道品之餘}@
%{分别二地业道品之余}%

@{菩薩住此地，自然不行惡，}@
%{菩萨住此地，自然不行恶，}%

@{深樂善法故，自然行善道。}@
%{深乐善法故，自然行善道。}%

@{問曰：}@
%{问曰：}%

@{十不善道自然不作，自然行十善道。此二種道，幾是身行？幾是口行？幾是意行？}@
%{十不善道自然不作，自然行十善道。这两种道，哪些是身行？哪些是口行？哪些是意行？}%

@{答曰：}@
%{答曰：}%

@{身意二三種，口四善亦爾，}@
%{身意二三種，口四善亦尔，}%

@{略說則如是，此應當分別。}@
%{略说则如是，此应当分别。}%

@{不善身行有三種：所謂奪他命、劫盜、邪婬。}@
%{不善身行有三種：所谓夺他命、劫盗、邪婬。}%

@{不善口行四種：妄語、兩舌、惡口、散亂語。}@
%{不善口行四種：妄语、两舌、恶口、散乱语。}%

@{不善意行三種：貪取、瞋惱、邪見。}@
%{不善意行三種：贪取、瞋恼、邪见。}%

@{善身行亦有三種：離奪命、劫盜、邪婬。}@
%{善身行亦有三種：离夺命、劫盗、邪婬。}%

@{善口行亦四種：離妄語、兩舌、惡口、散亂語。}@
%{善口行亦四種：离妄语、两舌、恶口、散乱语。}%

@{善意行有三種：不貪取、不瞋惱、正見。身口意業道，是善不善應須論議，令人得解。}@
%{善意行有三種：不贪取、不瞋恼、正见。身口意业道，是善不善应须论议，令人得解。}%

@{初奪命不善道者：所謂有他眾生，知是眾生，故行惱害，因是惱害則失壽命；起此身業，是名初奪命不善道。}@
%{初夺命不善道者：所谓有他众生，知是众生，故行恼害，因是恼害则失寿命；起此身业，是名初夺命不善道。}%

@{離此事故，名為離奪命善行。}@
%{离此事故，名為离夺命善行。}%

@{劫盜者：所謂屬他之物，知是物屬他，生劫盜心，手捉此物，舉離此處，若劫若盜，計是我物，生我所心，是名劫盜行。}@
%{劫盗者：所谓属他之物，知是物属他，生劫盗心，手捉此物，举离此处，若劫若盗，计是我物，生我所心，是名劫盗行。}%

@{離此事者，名為離劫盜善行。}@
%{离此事者，名為离劫盗善行。}%

@{邪婬者：所有女人，若為父母所護、親族所護、為姓所護、世法所護、戒法所護；若他人婦，知有鞭杖惱害等障礙，於此事中生貪欲心，起於身業；或於自所有妻妾，若受戒、若懷妊、若乳兒、若非道，是名邪婬。}@
%{邪婬者：所有女人，若为父母所护、亲族所护、为姓所护、世法所护、戒法所护；若他人妇，知有鞭杖恼害等障碍，于此事中生贪欲心，起于身业；或于自所有妻妾，若受戒、若怀妊、若乳儿、若非道，是名邪婬。}%

@{遠離此事，名為善身行。}@
%{远离此事，名為善身行。}%

@{妄語者：覆相、覆心、覆見、覆忍、覆欲；知如是相而更異說，是名妄語。}@
%{妄语者：覆相、覆心、覆见、覆忍、覆欲；知如是相而更异说，是名妄语。}%

@{遠離此事，名為遠離妄語善行。}@
%{远离此事，名為远离妄语善行。}%

@{兩舌者：欲離別他，以此事向彼說，以彼事向此說；為離別他故，和合者令別離，別離者則隨順樂為別離、憙別離、好別離，是名兩舌。}@
%{两舌者：欲离别他，以此事向彼说，以彼事向此说；为离别他故，和合者令别离，别离者则随顺乐为别离、憙别离、好别离，是名两舌。}%

@{離如此事，名為遠離兩舌善行。}@
%{离如此事，名為远离两舌善行。}%

@{惡口者：世間所有惡語、害語、苦語、麁語、弊語，令他瞋惱，是名惡口。}@
%{恶口者：世间所有恶语、害语、苦语、麁语、弊语，令他瞋恼，是名恶口。}%

@{遠離此事，名為離惡口善行。}@
%{远离此事，名為离恶口善行。}%

@{散亂語者：非時語、無利益語、非法語、無本末語、無因緣語，是名散亂語。}@
%{散乱语者：非时语、无利益语、非法语、无本末语、无因缘语，是名散乱语。}%

@{遠離此事，名為離散亂善行。}@
%{远离此事，名為离散乱善行。}%

@{貪取者：屬他之物，他所欲，他田塢、他財物，心貪取，願欲得。}@
%{贪取者：属他之物，他所欲，他田塢、他财物，心贪取，愿欲得。}%

@{於此事中，不貪、不妬、不願欲得，是名不貪善行。}@
%{于此事中，不贪、不妬、不願欲得，是名不贪善行。}%

@{瞋惱者：於他眾生瞋恨心、礙心，發瞋恚作是念：何不打縛殺害！是名瞋惱。}@
%{瞋恼者：于他众生瞋恨心、碍心，发瞋恚作是念：何不打缚杀害！是名瞋恼。}%

@{離如此事，名為無瞋惱善行。}@
%{离如此事，名為无瞋恼善行。}%

@{邪見者：言無布施、無有恩報、善惡業無果報、無今世無後世、無父母、無沙門無婆羅門能知此世後世了了通達自身作證，是名邪見。}@
%{邪见者：言无布施、无有恩报、善恶业无果报、无今世无后世、无父母、无沙门无婆罗门能知此世后世了了通达自身作证，是名邪见。}%

@{正見者：為有施者、有恩報、有善惡業報、有今世後世、世間有沙門婆羅門知此世後世了了通達自身作證，是名正見善行，是菩薩如是入正見道。}@
%{正见者：为有施者、有恩报、有善恶业报、有今世后世、世间有沙门婆罗门知此世后世了了通达自身作证，是名正见善行，是菩萨如是入正见道。}%

@{善道不善道，各二十分別；}@
%{善道不善道，各二十分别；}%

@{知何處起等，十二種分別。}@
%{知何处起等，十二种分别。}%

@{菩薩於十不善道、十善道等種種別相，知二十種分別。}@
%{菩萨于十不善道、十善道等种种别相，知二十种分别。}%

@{又於是二十種分別，善知從何處起等十二種分別。}@
%{又于这二十种分别，善知从何处起等十二种分别。}%

@{於此十不善道中，有二十種分別：}@
%{于此十不善道中，有二十种分别：}%

@{所謂不離奪他命罪：}@
%{所谓不离夺他命罪：}%

@{一、是不善。}@
%{一、是不善。}%

@{二、欲界繫。}@
%{二、欲界繫。}%

@{三、有漏。}@
%{第三，有漏。}%

@{四、非心數法。}@
%{第四，不是心数法。}%

@{五、心不相應。}@
%{第五，心不相應。}%

@{六、不隨心行。}@
%{第六，不随心而行。}%

@{七、或共心生、或不共心生。何等共心生？實有眾生，知是眾生，以身業故奪其命，是名共心生。云何名不共心生？若人欲殺眾生，捉持牽挽撲著地已，然後能死，是名不共心生。又！身不動，口不言，但生心我從今日當作殺眾生者，如是奪他命罪，是名不共心生。又！是不離奪他命者，若睡、若覺，常積習增長，亦名不共心生。}@
%{第七，或者跟心一起产生，或者不跟心一起产生。什么是跟心一起产生？真实存在着众生，知道是众生，因为身体行为而夺取他的生命，这叫做跟心一起产生。什么叫做不跟心一起产生？如果一个人想要杀害众生，抓住、拉扯、摔到地上，然后才能死，这叫做不跟心一起产生。还有！身体不动，嘴巴不说话，只是心里想着我从今天开始要杀害众生，这样夺取他人生命的罪过，这叫做不跟心一起产生。还有！是不离开夺取他人生命的人，无论是睡觉还是清醒，总是习惯性地增长，也叫做不跟心一起产生。}%

@{八、或色、或非色：初共心生殺罪是色，第二殺罪、第三、第四非是色。}@
%{第八，或者是有色，或者是没有色：第一次跟心一起产生的杀生罪是有色，第二次杀生罪、第三次、第四次就不是有色。}%

@{九、或作、或非作：有色是作，餘者無作。}@
%{第九，或者是有作，或者是没有作：有色是有作，其他的就没有作。}%

@{十、或有緣、或無緣：色是有緣，餘者是無緣。}@
%{第十，或者是有缘，或者是没有缘：有色是有缘，其他的就没有缘。}%

@{問曰：}@
%{问曰：}%

@{是心為有緣，為無緣？}@
%{这个心是有缘，还是没有缘？}%

@{答曰：}@
%{答曰：}%

@{非有緣。}@
%{不是有缘。}%

@{問曰：}@
%{问曰：}%

@{若心非有緣，身不動、口不言時，但心生念我從今日當作殺眾生者，如是罪業云何名為非緣？}@
%{如果心不是有缘，身体不动、嘴巴不说话的时候，只是心里想着我从今天开始要杀害众生，这样的罪业怎么叫做没有缘呢？}%

@{答曰：}@
%{答曰：}%

@{若殺罪是心，則應有緣；今實殺罪，非是心。若心是殺罪，即是身業；而心實非身業，是故殺生罪不名有緣。但殺生罪共心在身中生，以是無作，故言非緣。}@
%{如果杀生罪是心，那么就应该是有缘；现在真实的杀生罪，不是心。如果心是杀生罪，那就是身体行为；而心实际上不是身体行为，所以杀生罪不叫做有缘。但是杀生罪跟心一起在身体中产生，因为这是没有作，所以说没有缘。}%

@{十一、是業。}@
%{第十一，是业。}%

@{十二、非業相應。}@
%{第十二，不是业相應。}%

@{十三、不隨業行。}@
%{第十三，不随业而行。}%

@{十四、或共業生、或不共業生：如共心生無異，但除心與思共生為異。}@
%{第十四，或者跟业一起产生，或者不跟业一起产生：跟心一起产生没有区别，只是除了心和思维一起产生不同。}%

@{十五、非先世業報。}@
%{第十五，不是前世业报。}%

@{十六、不可修。}@
%{第十六，不可修。}%

@{十七、應善知。}@
%{第十七，应该善知。}%

@{十八、應以慧證，不以身證。}@
%{第十八，应该用智慧证得，不用身体证得。}%

@{十九、可斷。}@
%{第十九，可以断。}%

@{二十、可知見。}@
%{第二十，可以知道看见。}%

@{不離劫盜罪、不離邪婬罪、不離妄語罪中：但一、共心生，二、不共心生。一、有色，二、無色。一、作，二、無作。一、有緣，二、無緣。}@
%{不离开盗窃罪、不离开邪淫罪、不离开妄语罪中：只是第一，跟心一起产生，第二，不跟心一起产生。第一，有色，第二，没有色。第一，有作，第二，没有作。第一，有缘，第二，没有缘。}%

@{餘如殺中說。不離兩舌、不離惡口，亦如是。}@
%{其他的跟杀生罪中所说的相同。不离开两舌、不离开恶口，也一样。}%

@{不離散亂語：或不善、或無記：從不善心生是不善，從無記心生是無記。}@
%{不离开散乱语：或者是不善，或者是没有记：从不善心产生的是不善，从没有记心产生的是没有记。}%

@{或欲界繫、或色界繫：欲界繫者，以欲界身心散亂語，是欲界繫；色界繫亦如是。餘如妄語中說。}@
%{或者是有欲界系，或者是有色界系：有欲界系的人，用欲界身语意散乱语，是有欲界系；有色界系的人也是一样。其他的跟妄语中所说的相同。}%

@{貪取：欲界繫。是有漏。心數法。非心相應。非隨心行。心共生。無色。無作。有緣。非業相應。非隨業行。非共業生。非先世業報，除因報。非可修。應善知。應以慧證、身證。可斷。可見知。}@
%{贪取：有欲界系。是有漏。是心数法。不是心相應。不随心而行。跟心一起产生。没有色。没有作。有缘。不是业相應。不随业而行。不跟业一起产生。不是前世业报，除了因报。不可修。应该善知。应该用智慧证得、用身体证得。可以断。可以知道看见。}%

@{瞋惱：或心相應、或心不相應：纏所攝名心相應，使所攝名心不相應。隨心行、不隨心行，亦如是。}@
%{瞋恼：或者心相應，或者心不相應：被缠缚所摄取的叫做心相應，被使令所摄取的叫做心不相應。随心而行、不随心而行，也是一样。}%

@{共心生、不共心生：有覺眾生，與心共生；無覺眾生，不與心共生。}@
%{跟心一起产生、不跟心一起产生：有觉知的众生，跟心一起产生；没有觉知的众生，不跟心一起产生。}%

@{如心相應、隨心行、共心生，業相應、隨業行、共業生亦如是。如心不相應、不隨心行、不共心生，業不相應、不隨業行、不與業共生亦如是。餘分別，如貪取中說。}@
%{如同心相應、随心而行、跟心一起产生，业相應、随业而行、跟业一起产生也是一样。如同心不相應、不随心而行、不跟心一起产生，业不相應、不随业而行、不跟业一起产生也是一样。其他的分别，跟贪取中所说的相同。}%

@{如瞋惱，邪見亦如是。}@
%{如同瞋恼，邪见也是一样。}%

@{十善道中離奪他命：}@
%{十善道中离开夺取他人生命：}%

@{是善性。}@
%{是善性。}%

@{或欲界繫、或不繫三界：欲界繫者，以欲界身離奪他命，是欲界繫；非三界繫者，學無學人八聖道所攝離殺生正業。}@
%{或者是有欲界系，或者是不系三界：有欲界系的人，用欲界身离开夺取他人生命，是有欲界系；没有三界系的人，学无学人八圣道所摄取的离开杀生正业。}%

@{是或有漏、或無漏：欲界繫是有漏，非三界繫是無漏。}@
%{是或者是有漏，或者是没有漏：有欲界系是有漏，没有三界系是没有漏。}%

@{非心數法。}@
%{不是心数法。}%

@{非心相應。}@
%{不是心相應。}%

@{非隨心行。}@
%{不随心而行。}%

@{或共心生、或不共心生：}@
%{或者跟心一起产生，或者不跟心一起产生：}%

@{何等是共心生？如行人見虫而作是念我當身業遠離不傷害，是名離奪命善行共心生。}@
%{什么是跟心一起产生？如同行人看见虫子而想着我应该用身体行为远离不伤害，这叫做离开夺取生命善行跟心一起产生。}%
@{何等是離殺生善不共心生？有人身不動、口不言、但心念從今日不殺生，是名不共心生。}@
%{什么是远离杀生、善法不与心共同产生的意思呢？有人身体不动、嘴巴不说话，但心里想着从今天起不杀生，这就是不与心共同产生的意思。}%

@{又！有人先遠離殺生，若睡若覺心緣餘事，於念念中不殺生，福常得增長，亦不共心生。}@
%{还有！有人先远离杀生，无论是睡觉还是清醒，心都专注于其他事情，在念念之中不杀生，福报就会不断增长，这也是不与心共同产生的。}%

@{或是色、或非色：一、是色，二、非色。一、是作，二、非作。一、有緣，二、無緣。}@
%{要么是色法，要么是非色法：一是色法，二是无色法。一是造作的，二是无造作的。一是有缘的，二是无缘的。}%

@{是業。}@
%{是业。}%

@{非業相應。}@
%{不是业相对应的。}%

@{不隨業行。}@
%{不随着业力而行。}%

@{或共業生、或不共業生：如共心生、不共心生，除心與思為異。}@
%{要么是与业力共同产生的，要么是不与业力共同产生的：就像与心共同产生的、不与心共同产生的，除了心和思的区别。}%

@{非先業報，除因報。}@
%{不是前世的业报，除了因报。}%

@{可修。}@
%{可以修行。}%

@{可善知。}@
%{可以善加了解。}%

@{可以身證、慧證。}@
%{可以通过身证、慧证。}%

@{或可斷、或不可斷：有漏則可斷，無漏不可斷。}@
%{要么可以断除，要么不能断除：有漏法可以断除，无漏法不能断除。}%

@{可知見，亦如是。}@
%{可以见、可以知，也是这样。}%

@{離劫盜，離邪婬，離妄語，離兩舌，離惡口亦如是。}@
%{远离偷盗，远离邪淫，远离妄语，远离两舌，远离恶口也是这样。}%

@{離散亂語：或欲界繫、或色界繫、或不繫三界：欲界繫者，以欲界身心離散亂語；色界繫亦如是。不繫三界者，如不殺中說。}@
%{远离散乱语：要么是欲界系缚的，要么是色界系缚的，要么是不系缚三界的：欲界系缚的，是用欲界的身心远离散乱语；色界系缚的也是这样。不系缚三界的，就像不杀中所说的那样。}%

@{或有漏、或無漏：有漏者繫，無漏者不繫。餘如離妄語中說。}@
%{要么是有漏的，要么是无漏的：有漏的是系缚的，无漏的是不系缚的。其他的就像远离妄语中所说的那样。}%

@{不貪取者：是善性。}@
%{不贪取：这是善性。}%

@{或欲界繫、或非繫三界：欲界繫者，欲界凡夫不貪取及賢聖不貪取善行，是欲界繫。非三界繫者，諸賢聖不貪取無漏善行。}@
%{要么是欲界系缚的，要么是不系缚三界的：欲界系缚的，是欲界凡夫不贪取以及贤圣不贪取的善行，是欲界系缚的。不系缚三界的，是诸贤圣不贪取无漏的善行。}%

@{是或有漏、或無漏：欲界繫是有漏，不繫三界是無漏。}@
%{要么是有漏的，要么是无漏的：欲界系缚的是有漏的，不系缚三界的是无漏的。}%

@{是心數法。心相應。隨心行。共心生。無色。無作。有緣。非業。業相應。隨業行。共業生。非先業報，除因報。可修。可善知。可以身證、慧證。}@
%{这是心数法。心相对应的。随着心而行。与心共同产生的。无色。无造作。有缘。不是业。业相对应的。随着业力而行。与业力共同产生的。不是前世的业报，除了因报。可以修行。可以善加了解。可以通过身证、慧证。}%

@{或可斷、或不可斷：有漏可斷，無漏不可斷。知見，亦如是。}@
%{要么可以断除，要么不能断除：有漏法可以断除，无漏法不能断除。见、知也是这样。}%

@{離瞋惱：是善性。}@
%{远离瞋恼：这是善性。}%

@{或欲界繫、或色界繫、或無色界繫、或不繫三界：欲界繫者，欲界不瞋惱善根；餘二界亦如是。不繫者，餘不繫。}@
%{要么是欲界系缚的，要么是色界系缚的，要么是无色界系缚的，要么是不系缚三界的：欲界系缚的，是欲界不瞋恼的善根；另外两个界也是这样。不系缚的，其他的就不系缚。}%

@{是或有漏、或無漏：繫三界者是有漏，餘是無漏。}@
%{要么是有漏的，要么是无漏的：系缚三界的是有漏的，其他的是无漏的。}%

@{心數法。}@
%{心数法。}%

@{或心相應、或心不相應：與纏相違不瞋善根與心相應，與使相違不瞋善根與心不相應。隨心行，共心生亦如是。}@
%{要么是心相对应的，要么是心不相对应的：与缠缚相违背的不瞋恼善根与心相对应，与使令相违背的不瞋恼善根与心不相对应。随着心而行，与心共同产生也是这样。}%

@{無色。無作。}@
%{无色。无造作。}%

@{或有緣、或無緣：心相應是有緣，心不相應是無緣。}@
%{要么是有缘的，要么是无缘的：心相对应的是有缘的，心不相对应的是无缘的。}%

@{非業。}@
%{不是业。}%

@{或與業相應、或不與業相應，或隨業行、或不隨業行，或共業生、或不共業生：亦如心說。}@
%{要么是与业力相对应的，要么是不与业力相对应的，要么是随着业力而行，要么是不随着业力而行，要么是与业力共同产生的，要么是不与业力共同产生的：也像心所说的那样。}%

@{非業報，除因報。可以身證、慧證。}@
%{不是业报，除了因报。可以通过身证、慧证。}%

@{或可斷、或不可斷：有漏可斷，無漏不可斷。可知見，亦如是。}@
%{要么可以断除，要么不能断除：有漏法可以断除，无漏法不能断除。可以见、可以知，也是这样。}%

@{正見：是善性。}@
%{正见：这是善性。}%

@{或欲界繫、或色界繫、或無色界繫、或非三界繫：欲界繫者，若凡夫若賢聖欲界念相應正見；是色、無色界亦如是。不繫三界者，賢聖無漏正見。}@
%{要么是欲界系缚的，要么是色界系缚的，要么是无色界系缚的，要么是不系缚三界的：欲界系缚的，无论是凡夫还是贤圣，都是欲界念相对应的正见；色界、无色界也是这样。不系缚三界的，是贤圣无漏的正见。}%

@{或有漏、或無漏：三界繫是有漏，不繫是無漏。}@
%{要么是有漏的，要么是无漏的：三界系缚的是有漏的，不系缚的是无漏的。}%

@{心數法。心相應。隨心行。共心生。無色。無作。有緣。非業。業相應。隨業行。共業生。非先業報，除因報。可以身證、慧證。}@
%{心数法。心相对应的。随着心而行。与心共同产生的。无色。无造作。有缘。不是业。业相对应的。随着业力而行。与业力共同产生的。不是前世的业报，除了因报。可以通过身证、慧证。}%

@{或可斷、或不可斷：有漏可斷，無漏不可斷。可見可知，亦如是。}@
%{要么可以断除，要么不能断除：有漏法可以断除，无漏法不能断除。可以见、可以知，也是这样。}%

@{是名善等二十種分別。}@
%{这就是善等二十种分别。}%

@{從何起等十二論者：一、從何起，二、起誰，三、從何因起，四、與誰作因，五、何緣，六、與誰作緣，七、何所緣，八、與誰作緣，九、何增上，十、與誰作增上，十一、何失，十二、何果。}@
%{从何起等十二论者：一是从何处起，二是起于谁，三是从何因起，四是与谁作因，五是何缘，六是与谁作缘，七是何所缘，八是与谁作缘，九是何增上缘，十是与谁作增上缘，十一是何失，十二是何果。}%

@{殺罪，從何起者：從三不善根起；又從邪念起；又隨以何心奪眾生命，從是心起。}@
%{杀罪，从何处起呢？从三不善根起；又从邪念起；又随着以何种心夺取众生命，从这种心起。}%
@{起誰者：從殺罪邊所有諸法，已生、今生、當生。是因，緣亦如是。}@
%{杀业从哪里产生呢？从杀生罪中产生的所有法，无论是已经产生的、正在产生的、还是将来要产生的，这就是因，缘也是如此。}%

@{何所緣者：緣眾生；又因何心奪眾生命，亦緣此心。}@
%{杀业的缘是什么呢？缘于众生；又是什么心夺取众生的生命呢？也缘于这种心。}%

@{與誰作緣者：因殺罪邊所有諸法，若已生、若今生、若當生，是法緣於殺生罪。}@
%{杀业和什么有缘呢？因为杀生罪中产生的所有法，无论是已经产生的、正在产生的、还是将来要产生的，这些法都缘于杀生罪。}%

@{何失者：今世惡名，人所不信等。}@
%{杀业有什么损失呢？今世恶名，被人不信任等等。}%

@{何果者：墮地獄、畜生、餓鬼、阿修羅等及餘惡處，受苦惱報。}@
%{杀业有什么果报呢？堕入地狱、畜生、饿鬼、阿修罗等以及其他恶处，承受痛苦的果报。}%

@{增上，與誰增上者：如從何處起中說。}@
%{杀业有什么增上呢？和谁增上呢？就像从哪里产生中说的那样。}%

@{劫盜、邪婬、妄語、兩舌、惡口、散亂語、貪取、瞋惱、邪見亦如是，但所緣有異：劫盜罪緣所用物，邪婬緣眾生，妄語、兩舌、惡口、散亂語緣於名字，貪取緣所用物，瞋惱緣眾生，邪見緣名字。}@
%{盗窃、邪淫、妄语、两舌、恶口、散乱语、贪婪、瞋恚、邪见也是如此，但所缘不同：盗窃罪缘于所用之物，邪淫缘于众生，妄语、两舌、恶口、散乱语缘于名字，贪婪缘于所用之物，瞋恚缘于众生，邪见缘于名字。}%

@{餘殘亦如上。}@
%{其他的罪业也和上面一样。}%

@{不殺生，從三善根起；又從正念起；又隨以何心離殺生，從是心起。}@
%{不杀生，从三善根产生；又从正念产生；又随以何心远离杀生，从这种心产生。}%

@{起誰者：從是法所有諸法，若已生、若今生、若當生，是因，緣亦如是。}@
%{不杀生从哪里产生呢？从这种法中产生的所有法，无论是已经产生的、正在产生的、还是将来要产生的，这就是因，缘也是如此。}%

@{所緣者：緣於眾生。}@
%{不杀生的缘是什么呢？缘于众生。}%

@{與誰作緣者：因是不殺生邊所有諸法，若已生、若今生、若當生，緣於不殺生。}@
%{不杀生和什么有缘呢？因为是不杀生中产生的所有法，无论是已经产生的、正在产生的、还是将来要产生的，都缘于不杀生。}%

@{增上者：諸善根增上；正念亦增上；隨以何心不殺生，是心亦增上。}@
%{不杀生有什么增上呢？诸善根增上；正念也增上；随以何心不杀生，这种心也增上。}%

@{與誰作增上者：於是不殺生邊所有諸法，若已生、若今生、若當生。}@
%{不杀生和谁增上呢？于是不杀生中产生的所有法，无论是已经产生的、正在产生的、还是将来要产生的。}%

@{何利益者：與殺罪相違，是名為利。}@
%{不杀生有什么利益呢？与杀生罪相违，这就是利益。}%

@{何果者：與殺生相違，名為果。}@
%{不杀生有什么果报呢？与杀生相违，就是果报。}%

@{不劫盜、邪婬、妄語、兩舌、惡口、散亂語、不貪、不恚、正見亦如是，但所緣有異：不劫盜緣所用物。不邪婬緣眾生。不妄語、不兩舌、不惡口、不散亂語緣名字。不貪取緣所用物。不瞋惱緣眾生。}@
%{不盗窃、不邪淫、不妄语、不两舌、不恶口、不散乱语、不贪婪、不瞋恚、正见也是如此，但所缘不同：不盗窃缘于所用之物。不邪淫缘于众生。不妄语、不两舌、不恶口、不散乱语缘于名字。不贪婪缘于所用之物。不瞋恚缘于众生。}%

@{正見或緣名字、或緣義：有漏緣於名字，無漏緣於義。}@
%{正见或缘于名字，或缘于义：有漏缘于名字，无漏缘于义。}%

@{是菩薩於善等論及起等十二論，行十善道，應如是分別知。}@
%{菩萨在善等论以及起等十二论中，行十善道，应该这样分别知道。}%

@{又知！}@
%{又要知道！}%

@{七種不善處，以貪瞋癡生；}@
%{七种不善处，以贪瞋痴产生；}%

@{及四門分別，業眾生各二。}@
%{以及四门分别，业众生各有两类。}%

@{是菩薩知七不善業道，以貪瞋癡生，而分別於世。}@
%{菩萨知道七种不善业道，以贪瞋痴产生，而分别于世间。}%

@{又知七種不善業中，四門分別。}@
%{又要知道七种不善业中，四门分别。}%

@{是殺罪，或從貪生，或從瞋生，或從癡生。}@
%{杀业，或者从贪产生，或者从瞋产生，或者从痴产生。}%

@{從貪生者，若人見眾生生貪著心，從是因緣，受用好色聲香味觸，或須齒角毛皮筋肉骨髓等，是人生如是貪心故奪他命，是名從貪生殺罪。}@
%{从贪产生的杀业，是指人见到众生生起贪著之心，从这个因缘，享受美好的色声香味触，或者需要牙齿、角、毛皮、肌肉、骨髓等等，这个人因为生起这种贪心而夺取他人的生命，这就是从贪产生的杀业。}%

@{若人瞋心不喜殺眾生，是名從瞋生。}@
%{如果人瞋心不喜杀生，这就是从瞋产生的杀业。}%

@{若人邪見，不知後世善惡業殺眾生，是名從癡生殺罪。}@
%{如果人邪见，不知道后世善恶业而杀生，这就是从痴产生的杀业。}%

@{或以為福德故，或欲使度苦故而殺，如西方安息國等；復有取福德因緣故殺，以是殺業因緣故，欲得生天，如東天竺人於天寺中殺生，以此事故欲生天上，是名從癡生。}@
%{或者以为为了福德，或者想要使人脱离苦难而杀生，比如西方的安息国等等；还有为了取得福德的因缘而杀生，因为这种杀业的因缘，想要生到天上，比如东天竺人就在天寺中杀生，因为这件事想要生到天上，这就是从痴产生的杀业。}%

@{復有人以貪心故取他物，作是念：以我當隨意，得好色聲香味觸，是名從貪生。}@
%{还有人因为贪心而取他人的东西，心想：我要随心所欲，得到美好的色声香味触，这就是从贪产生的盗窃。}%

@{復有人以瞋心不喜彼人故劫盜財物，欲令其惱，是名從瞋生。}@
%{还有人因为瞋心不喜那个人而劫盗财物，想要让他恼怒，这就是从瞋产生的盗窃。}%

@{復有人邪見，不知果報劫盜他物，是名從癡生。}@
%{还有人邪见，不知道果报而劫盗他人的东西，这就是从痴产生的盗窃。}%

@{如諸婆羅門說世間財寶皆是我物，我力弱故諸小人等以非法取用，若我取者，自取其物無有過罪，以如是心劫盜他物者，是亦從癡生。}@
%{比如有些婆罗门说世间财宝都是我的东西，我力量弱所以小人们用非法手段取用，如果我取的话，自己取自己的东西没有罪过，以这种心劫盗他人的东西，这也是从痴产生的盗窃。}%

@{若人貪著色因緣故而邪婬，是名從貪生。}@
%{如果人贪著色因缘而邪淫，这就是从贪产生的邪淫。}%

@{若人瞋不喜，作是念：是人犯我母婦姊妹女等，我亦還以婬事污彼母婦姊妹女等。是名從瞋生邪婬。}@
%{如果人瞋心不喜，心想：这个人犯了我的母亲、妻子、姐妹、女儿等等，我也要以淫事污辱他的母亲、妻子、姐妹、女儿等等。这就是从瞋产生的邪淫。}%

@{若人邪見，不知果報而故犯者，是名從癡生。}@
%{如果人邪见，不知道果报而犯淫，这就是从痴产生的邪淫。}%

@{如有人言：人中無有邪婬，何以故？女人皆為男子故生，如餘所用物，如有所須若與從事，無邪婬罪。以是心作婬欲者，是名從癡生。}@
%{比如有人说：人世间没有邪淫，为什么呢？女人都是为了男人而生的，就像其他所用之物，如果有需要就给予使用，没有邪淫的罪过。以这种心行淫欲，这就是从痴产生的邪淫。}%
@{如劫盜罪，妄語亦如是。}@
%{就像偷盗罪一样，说谎也是如此。}%

@{為貪財故妄語，是名從貪生。}@
%{为了贪财而说谎，这叫做从贪欲中产生。}%

@{為欲誑彼令得苦惱，是名從瞋生。}@
%{为了欺骗别人，让他们痛苦，这叫做从嗔恨中产生。}%

@{邪見不知業果報故妄語，是名從癡生。}@
%{因为邪见，不知道因果报应，所以说谎，这叫做从愚痴中产生。}%

@{兩舌、惡口、散亂語亦如是。}@
%{两舌、恶口、散乱语也是如此。}%

@{三不善道則是根本，從是分別生七種身口業果。}@
%{三不善道是根本，从这里分别产生七种身口业果。}%

@{問曰：}@
%{问：}%

@{不離殺生，皆是殺生罪不？若殺生罪，皆是不離殺生耶？}@
%{不离开杀生，都是杀生罪吗？如果是杀生罪，都是不离开杀生吗？}%

@{答曰：}@
%{答：}%

@{有不離殺生即是殺生罪，有不離殺生非殺生罪。}@
%{有不离开杀生就是杀生罪，有不离开杀生不是杀生罪。}%

@{何等是不離殺生即是殺生罪？}@
%{什么是不离开杀生就是杀生罪呢？}%

@{若有眾生，知是眾生，故殺奪命起身業，是名不離殺生亦是殺生罪。}@
%{如果有众生，知道是众生，所以杀夺生命起身业，这叫做不离开杀生，也是杀生罪。}%

@{何等是不離殺生非殺生罪？}@
%{什么是不离开杀生不是杀生罪呢？}%

@{此人先雖作殺因緣，而眾生不死。}@
%{这个人虽然先做了杀生的因缘，但是众生没有死。}%

@{又！身不動、口不說，但心念我從今日當殺眾生，是名不離殺生，非殺生罪。}@
%{又，身体不动、嘴巴不说，但是心里想着我从今天起要杀众生，这叫做不离开杀生，不是杀生罪。}%

@{是二門分別，為四種分別，所謂善、不善各二種。}@
%{这两种区分，是四种区分，就是说善、不善各两种。}%

@{不但善不善，身心二種業，}@
%{不仅是善不善，身心两种业，}%

@{亦復應當知，更有餘分別。}@
%{也应该知道，还有其他的区分。}%

@{除身殺生、劫盜、邪婬，餘殘打、縛、閉、繫、鞭、杖、牽、挽等，但不死而已，如是不善身業，非奪命等所攝。}@
%{除了身体上的杀生、偷盗、邪淫，其他的残打、捆绑、关押、系缚、鞭打、杖责、牵拉、挽拽等等，只是没有死而已，这样的不善身业，不属于夺命等等。}%

@{善中迎送、合掌、禮拜、恭敬、問訊、洗浴、按摩、布施等善身業，非不殺生等所攝。}@
%{善中迎送、合掌、礼拜、恭敬、问讯、洗浴、按摩、布施等等善身业，不属于不杀生等等。}%

@{意業中除貪取、瞋惱、邪見，餘所有不守攝心、諸結使等不善法。}@
%{意业中除了贪取、嗔恼、邪见，其他的所有不守摄心、诸结使等等不善法。}%

@{又！意業中除不貪取、不瞋惱、正見，餘善守攝心、信、戒、聞、定、捨、慧等善法。}@
%{又，意业中除了不贪取、不嗔恼、正见，其他的善守摄心、信、戒、闻、定、舍、慧等等善法。}%

@{七業亦業道，三業道非業。}@
%{七业也是业道，三业道不是业。}%

@{殺生、劫盜、邪婬、妄語、兩舌、惡口、散亂語七：是業，即業道。}@
%{杀生、偷盗、邪淫、妄语、两舌、恶口、散乱语七：是业，就是业道。}%

@{貪取、瞋惱、邪見：是業道，非業。此三事相應思，是業。}@
%{贪取、嗔恼、邪见：是业道，不是业。这三件事相应该思，是业。}%

@{問曰：}@
%{问：}%

@{前七事何故亦是業，亦是業道？}@
%{前七件事为什么也是业，也是业道呢？}%

@{答曰：}@
%{答：}%

@{習行是七事轉增故，至地獄、畜生、餓鬼，以是故名為業道；是七能作，故名業。}@
%{经常修行这七件事，就会增长，所以会到地狱、畜生、饿鬼，因此叫做业道；这七件事能做，所以叫做业。}%

@{三是業道，非業者：是不善業根本，以是故名三業道，非業。}@
%{三是业道，不是业：是不善业的根本，因此叫做三业道，不是业。}%

@{善中亦如是，所謂離殺生、劫盜、邪婬、妄語、兩舌、惡口、散亂語：亦業，亦業道。}@
%{善中也是如此，就是说离开杀生、偷盗、邪淫、妄语、两舌、恶口、散乱语：也是业，也是业道。}%

@{餘三不貪取、不瞋惱、正見：是業道，非業。此三相應思，是業。}@
%{其他的三不贪取、不嗔恼、正见：是业道，不是业。这三件事相应该思，是业。}%

@{問曰：}@
%{问：}%

@{前七事何故是業，亦業道？}@
%{前七件事为什么是业，也是业道呢？}%

@{答曰：}@
%{答：}%

@{常修習此事故，能至人天好處名為道。是七能作故，名為業。}@
%{经常修行这些事，能到达人天的好地方，叫做道。这七件事能做，叫做业。}%

@{問曰：}@
%{问：}%

@{餘三何故但業道，非業耶？}@
%{其他的三为什么只是业道，不是业呢？}%

@{答曰：}@
%{答：}%

@{三是諸善業根本，諸善業從中行故，名為業道，非業。}@
%{三是所有善业的根本，所有善业从这里行出来，叫做业道，不是业。}%

@{復次——}@
%{其次——}%

@{戒法即是業，業或戒非戒。}@
%{戒法就是业，业有时是戒，有时不是戒。}%

@{業及於業道，有四種分別。}@
%{业和业道，有四种区分。}%

@{身口業：是戒。意業：是業，非戒。}@
%{身口业：是戒。意业：是业，不是戒。}%

@{業及於業道，四種分別者：有業非業道，有業道非業，有業亦是業道，有非業非業道。}@
%{业和业道，四种区分就是：有业不是业道，有业道不是业，有业也是业道，有不是业也不是业道。}%

@{業，非業道者：}@
%{业，不是业道的是：}%

@{三種不善身業，業道所不攝，所謂手拳鞭杖等；及三種善身業，業道所不攝，所謂迎逆敬禮等，是二善、不善業，非業道所攝。}@
%{三种不善身业，业道所不摄，就是说手拳鞭杖等等；以及三种善身业，业道所不摄，就是说迎逆敬礼等等，这两种善、不善业，不是业道所摄。}%

@{或有人言：亦是業道，何以故？是二業或時至善惡處故，名為業道；以不定故，不說業道。}@
%{或者有人说：也是业道，为什么呢？这两种业有时会到达善恶的地方，所以叫做业道；因为不确定，所以不说业道。}%

@{業道，非業者：後三不善及三善。}@
%{业道，不是业的是：后面的三不善和三善。}%

@{是煩惱性故，非業；能起業故，名為業道。}@
%{因为是烦恼的性质，所以不是业；能引起业，所以叫做业道。}%

@{三善是善根性故，非業；能起善業故，名為業道。}@
%{三善是善根的性质，所以不是业；能引起善业，所以叫做业道。}%

@{亦業，亦業道者：所謂殺生、不殺生等七事。}@
%{也是业，也是业道的是：就是说杀生、不杀生等等七件事。}%
@{是非業，非業道者：餘法是。}@
%{不是业，不是业道，其他的法才是。}%

@{復次——}@
%{再说——}%

@{菩薩初地邊，以三種清淨，}@
%{菩萨初地边缘，以三种清净，}%

@{安住十善道，則生決定心。}@
%{安住十善道，就会产生决定心。}%

@{是菩薩於第二地中，了了分別知如是十善、十不善道。知已，以三種清淨住十善道：所謂自不殺生，不教他殺，於殺生罪心不喜悅；乃至正見，亦如是。}@
%{这个菩萨在第二地中，清楚地分别知道十善、十不善道。知道之后，以三种清净住十善道：所谓自己不杀生，不教别人杀生，对杀生的罪恶心不喜悦；乃至正见，也一样。}%

@{問曰：}@
%{问曰：}%

@{菩薩初地中已住十善道，此中何故重說？}@
%{菩萨初地中已经住十善道，这里为什么再讲？}%

@{答曰：}@
%{答曰：}%

@{初地中非不住十善道，但此中轉勝增長，以三種清淨故。先初住中雖作閻浮提王，不能行此三種清淨，是故此中說三種清淨，菩薩住是二地。}@
%{初地中不是不住十善道，只是这里转胜增长，因为三种清净的缘故。先前初住中虽然做阎浮提王，不能行这三种清净，所以这里说三种清净，菩萨住这两个地。}%

@{知如是分別諸業，生決定心：}@
%{知道这样分别诸业，产生决定心：}%

@{世所有惡道，皆十不善生；}@
%{世间所有的恶道，都是因为十不善而生；}%

@{世所有善道，因於十善生。}@
%{世间所有的善道，都是因为十善而生。}%

@{世間所有惡道者：所謂三種地獄道，熱地獄、冷地獄、黑地獄；三種畜生道，水行畜生、陸行畜生、空行畜生；種種鬼道，有飢餓鬼者、食不淨鬼者、火口者、阿修羅、夜叉等——皆由行十不善道，有上、中、下因緣故。}@
%{世间所有的恶道，所谓三种地狱道，热地狱、冷地狱、黑地狱；三种畜生道，水行畜生、陆行畜生、空行畜生；种种鬼道，有饥饿鬼、食不净鬼、火口鬼、阿修罗、夜叉等——都是因为行十不善道，有上、中、下因缘的缘故。}%

@{出世間所有善道，若天、若人，皆由行十善道生，三界所攝。天，有二十八；人者，四天下人是。}@
%{出世间所有的善道，无论是天、还是人，都是因为行十善道而生，三界所摄。天，有二十八；人，四天下人是。}%

@{如是決定知已，作是念：我欲自生善處，亦令眾生生於善處。}@
%{这样决定知道之后，就想着：我想要自己生到善处，也让众生生到善处。}%

@{是故我自應，住於十善道；}@
%{所以我自己应该，住于十善道；}%

@{亦令餘眾生，即住此善道。}@
%{也让其他的众生，就住在这个善道。}%

@{若生善處、若生惡處，皆屬十善、十不善道；我知是世間諸業因緣有，無有定主，是故我應先自行十善道，然後令諸眾生亦住十善道。}@
%{无论是生到善处，还是生到恶处，都属于十善、十不善道；我知道这是世间诸业因缘有，没有定主，所以我自己应该先自行十善道，然后让诸众生也住十善道。}%

@{問曰：}@
%{问曰：}%

@{何以故要先自住十善道，後乃令他住耶？}@
%{为什么一定要先自己住十善道，然后才让别人住呢？}%

@{答曰：}@
%{答曰：}%

@{行於惡業者，令他善不易，}@
%{行恶的人，让别人行善不容易，}%

@{自不行善故，他則不信受。}@
%{自己不行善，别人就不信服。}%

@{若惡人自不行善，欲令他行善者，則為甚難。何以故？是人自不行善，他人不信受其語。如偈說：}@
%{如果恶人自己不行善，想要让别人行善，那就非常难。为什么呢？这个人自己不行善，别人就不信服他的话。就像偈颂说：}%

@{若人自不善，不能令他善；}@
%{如果人自己不善，不能让别人善；}%

@{若自不寂滅，不能令他寂。}@
%{如果自己不寂灭，不能让别人寂。}%

@{以是故汝當，先自行善寂，}@
%{所以你应该，先自己行善寂，}%

@{然後教他人，令行善寂滅。}@
%{然后教别人，让他们行善寂灭。}%

@{是菩薩當如是行善法。}@
%{这个菩萨应该这样行善法。}%

@{從阿鼻地獄，乃至於有頂，}@
%{从阿鼻地狱，乃至有顶，}%

@{分別十業果，及其受報處。}@
%{分别十业果，以及他们的受报处。}%

@{當如是正知，下從阿鼻地獄，上至非有想非無想處，皆是善不善種種業受果報處。於中習行上十不善道故，生阿鼻地獄；小減生大炙地獄、小減生小炙地獄、小減生大叫喚地獄、小減生小叫喚地獄、小減生僧伽陀地獄、小減生大陌地獄、小減生黑繩地獄、小減生活地獄、小減生劍林等小眷屬地獄中，亦應如是轉小分別。}@
%{应该这样正知，从阿鼻地狱，上至非有想非无想处，都是善不善种种业受果报处。其中，习行上十不善道，所以生阿鼻地狱；稍减生大炙地狱、稍减生小炙地狱、稍减生大叫唤地狱、稍减生小叫唤地狱、稍减生僧伽陀地狱、稍减生大陌地狱、稍减生黑绳地狱、稍减生活地狱、稍减生剑林等小眷属地狱中，也应该这样转小分别。}%

@{行中十不善道，生畜生中；畜生中亦應轉少分別。}@
%{行中十不善道，生畜生中；畜生中也应该转少分别。}%

@{行下不善道，生餓鬼中。}@
%{行下不善道，生饿鬼中。}%

@{如是總相說，是中應廣分別差別：有諸阿修羅夜叉生鬼道中，有諸龍王生畜生中，所受快樂或與諸天同；是諸眾生以不善因緣故生，生已受善業果報。}@
%{这样总相说，其中应该广分别差别：有阿修罗夜叉生鬼道中，有龙王生畜生中，所受快乐或许与诸天相同；这些众生因为不善因缘而生，生已受善业果报。}%

@{行最下十善道，生閻浮提人中，在貧窮下賤家，所謂栴陀羅、邊地、工巧、小人等。}@
%{行最下十善道，生阎浮提人中，在贫穷下贱之家，所谓旃陀罗、边地、工巧、小人等。}%

@{轉勝生居士家，轉勝生婆羅門家，轉勝生剎利家，轉勝生大臣家，轉勝生國王家。}@
%{转胜生居士家，转胜生婆罗门家，转胜生刹利家，转胜胜生大臣家，转胜生国王家。}%

@{於十善道轉復勝者生瞿陀尼，轉勝生弗婆提，轉勝生欝單越。}@
%{在十善道中转复胜者生瞿陀尼，转胜生弗婆提，转胜生郁单越。}%

@{轉勝生四天王處，轉勝生忉利天，炎摩天，兜率陀天，化樂天。}@
%{转胜生四天王处，转胜生忉利天，炎摩天，兜率陀天，化乐天。}%

@{習行上十善道，生他化自在天。}@
%{习行上十善道，生他化自在天。}%

@{於是中亦應種種分別小大差別：如人中小王、大王、閻浮提王、轉輪聖王；四天王處有四天王，忉利天中有釋提桓因，炎摩天上有須炎摩天王，兜率陀天上有珊兜率陀天王，化樂天上有善化天王，他化自在天上有他化自在天王。}@
%{于其中也应该种种分别大小差别：如人中小王、大王、阎浮提王、转轮圣王；四天王处有四天王，忉利天中有释提桓因，炎摩天上有须炎摩天王，兜率陀天上有珊兜率陀天王，化乐天上有善化天王，他化自在天上有他化自在天王。}%
@{過是以上，要行禪定思，得生上界。}@
%{上面说的那些，都是为了要修行禅定和思惟，才能往生到上界。}%

@{問曰：}@
%{问：}%

@{若以禪定思得生上界者，何以故說乃至非有想非無想處，皆以十善道故得生？}@
%{如果说靠禅定和思惟可以往生上界，为什么又说即使到了非有想非无想处，也都是因为十善道的原因才能往生呢？}%

@{答曰：}@
%{答：}%

@{雖修禪定生色界、無色界，要當先堅住十善道，然後得修禪定。以是故，彼處以十善業道為大利益。以是故說：乃至非有想非無想處，皆以十善道因緣故得生。所以者何？}@
%{虽然修行禅定可以生到色界、无色界，但一定要先坚定地持守十善道，然后才能修行禅定。所以说，十善业道是往生到那些境界的最大利益。因此才说，即使到了非有想非无想处，也都是因为十善道因缘才能往生。为什么呢？}%

@{先行清淨十善道離欲，修初禪下思得生梵眾天，修初禪中思生梵輔天，修初禪上思故得生大梵天；修二禪下思生少光天，修二禪中思得生無量光天，修二禪上思得生妙光天；修三禪下思生小淨天，修三禪中思故得生無量淨天，修三禪上思得生遍淨天；修四禪下思故生阿那婆伽天，修四禪中思故生福生天，修四禪上思故生廣果天；修無想定中思得生無想天。}@
%{先要清净十善道，断除对欲界的执着，然后修行初禅，思惟下品，就能往生梵众天，思惟中品，就能往生梵辅天，思惟上品，就能往生大梵天；修行二禅，思惟下品，就能往生少光天，思惟中品，就能往生无量光天，思惟上品，就能往生妙光天；修行三禅，思惟下品，就能往生小净天，思惟中品，就能往生无量净天，思惟上品，就能往生遍净天；修行四禅，思惟下品，就能往生阿那婆伽天，思惟中品，就能往生福生天，思惟上品，就能往生广果天；修行无想定，思惟就能往生无想天。}%

@{以無漏熏修四禪下思故生不廣天，以無漏熏修四禪勝思故生不熱天，以無漏熏修四禪勝思故生喜見天，以無漏熏修四禪勝思故生妙見天，以無漏熏修四禪最上思故生阿迦膩吒天。}@
%{以无漏的功德熏修四禅，思惟下品，就能往生不广天，思惟胜品，就能往生不热天，思惟胜品，就能往生喜见天，思惟胜品，就能往生妙见天，思惟最上品，就能往生阿迦腻吒天。}%

@{修虛空處定相應思得生空處天，修識處定相應思得生識處天，修無所有處定相應思得生無所有處天，修非有想非無想處定相應思得生非有想非無想處天，是名生死世間，眾生往來之處。}@
%{修行虚空处定，相应的思惟，就能往生空处天，修行识处定，相应的思惟，就能往生识处天，修行无所有处定，相应的思惟，就能往生无所有处天，修行非有想非无想处定，相应的思惟，就能往生非有想非无想处天，这就是生死轮回的世间，众生来来往往的地方。}%

@{分別聲聞辟支佛品第二十九}@
%{分别声闻辟支佛品第二十九}%

@{問曰：}@
%{问：}%

@{是十善業道，但是生人、天因緣，更有餘利益耶？}@
%{这十善业道，除了能让人、天往生，还有其他的利益吗？}%

@{答曰：}@
%{答：}%

@{有。}@
%{有。}%

@{所有聲聞乘，辟支佛、大乘，}@
%{所有的声闻乘，辟支佛乘，大乘，}%

@{皆以十善道，而為大利益。}@
%{都以十善道为最大的利益。}%

@{凡出生死因緣，唯有三乘：聲聞、辟支佛、大乘。是三乘皆以十善道為大利益。何以故？是十善道能令行者至聲聞地，亦能令至辟支佛地，亦能令人至於佛地。}@
%{凡是想要出生死轮回的因缘，只有三乘：声闻乘、辟支佛乘、大乘。这三乘都以十善道为最大的利益。为什么呢？因为十善道可以使修行者到达声闻地，也可以使修行者到达辟支佛地，也可以使修行者到达佛地。}%

@{問曰：}@
%{问：}%

@{是十善道能令何等眾生至聲聞地？}@
%{这十善道能使什么样的众生到达声闻地呢？}%

@{答曰：}@
%{答：}%

@{隨他無大悲，畏怖於三界，}@
%{他随顺别人，没有大悲心，害怕三界，}%

@{樂少功德分，其志甚劣弱。}@
%{喜欢少少的功德，志向非常微弱。}%

@{心樂於厭離，常觀世無常，}@
%{心里喜欢厌离世间，经常观察世间无常，}%

@{及知一切法，皆亦無有我。}@
%{并且知道一切法，都是没有自我的。}%

@{乃至一念頃，不樂於受生，}@
%{甚至一念之间，都不愿意受生，}%

@{常不信世間，而有安隱法。}@
%{经常不相信世间，而有安稳的法。}%

@{觀大如毒蛇，陰如拔刃賊，}@
%{看财富像毒蛇，看名利像拔刀的强盗，}%

@{六入如空聚，不樂世富樂。}@
%{六根所接触的，都像空聚，不喜欢世间富贵快乐。}%

@{貴於堅持戒，而為禪定故，}@
%{看重持戒，是为了修行禅定，}%

@{常樂於安禪，修習諸善法。}@
%{经常喜欢安住禅定，修行各种善法。}%

@{唯觀於涅槃，第一救護者，}@
%{只观照涅槃，作为第一救护者，}%

@{常求盡苦慧，樂集行解脫。}@
%{经常寻求断除痛苦的智慧，快乐地聚集修行和解脱。}%

@{但貴於自利，一一勝處來，}@
%{只看重自己利益，一点一点地往好的地方前进，}%

@{善道令是人，能至聲聞地。}@
%{十善道使这样的人，能够到达声闻地。}%

@{隨他音聲者，聞他所說，隨順而行，不能自生智慧。}@
%{随顺别人说话的人，听到别人所说，就随顺地去做，不能自己生起智慧。}%

@{問曰：}@
%{问：}%

@{十善道能令一切從他聞者皆作聲聞耶？}@
%{十善道能够使所有从别人那里听到法的人，都成为声闻吗？}%

@{答曰：}@
%{答：}%

@{不爾！若無大悲心，十善道能令此人至聲聞地；若有菩薩從諸佛聞法，以有大悲心故，十善道不能令至聲聞地。}@
%{不！如果没有大悲心，十善道能够使这个人到达声闻地；如果有菩萨从诸佛那里听到法，因为有大悲心，十善道就不能使他到达声闻地。}%

@{問曰：}@
%{问：}%

@{一切無大悲心者，十善道皆能令至聲聞地耶？}@
%{所有没有大悲心的人，十善道都能使他们到达声闻地吗？}%

@{答曰：}@
%{答：}%

@{不然！怖畏三界者，十善道能令此人至聲聞道。餘不怖畏者，令生人、天善處，以樂三界故。}@
%{不！害怕三界的人，十善道能够使这个人到达声闻道。其他不害怕的人，十善道使他们生到人、天善处，因为他们喜欢三界。}%

@{問曰：}@
%{问：}%

@{一切怖畏三界者，十善道皆能令至聲聞地。若爾者，菩薩亦怖畏三界，為身故，復為眾生，勤行精進，求於涅槃，如是十善道亦應令至聲聞地。}@
%{所有害怕三界的人，十善道都能使他们到达声闻地。如果是这样，菩萨也害怕三界，为了自己的解脱，也为了众生的解脱，勤奋修行，追求涅槃，这样十善道也应该使他们到达声闻地。}%

@{答曰：}@
%{答：}%

@{不必一切怖畏三界者，盡墮聲聞地。何等為墮？樂習行功德少分者，於佛所教化六波羅蜜中，受行少分，如是之人墮聲聞地。}@
%{不一定要所有害怕三界的人，都堕落到声闻地。什么样的人会堕落呢？喜欢修行少部分功德的人，在佛所教化的六波罗蜜中，只修行少部分，这样的人就会堕落到声闻地。}%
@{若人能取諸佛功德、遍學智慧，十善道必令此人徑至佛道。}@
%{如果一个人能够学习佛陀的功德，遍学智慧，十善道一定会让这个人直接到达佛道。}%

@{隨他聞聲、怖畏三界，取功德少分，是人有二種：十善道能令至聲聞地者、至辟支佛地者。}@
%{有些人虽然只是听到佛法，害怕三界轮回，也只学到了佛法中的一点功德，但这些人也分两种：十善道能够让他们达到声闻地，或者达到辟支佛地。}%

@{問曰：}@
%{问：}%

@{是人云何俱從他聞，怖畏三界，取功德少分，十善道能令至聲聞地，至辟支佛地？}@
%{这些人怎么能够同时从别人那里听到佛法，害怕三界轮回，只学到了一点功德，十善道就能让他们达到声闻地，或者达到辟支佛地？}%

@{答曰：}@
%{答：}%

@{志劣弱者，作阿羅漢；小堅固者，作辟支佛。}@
%{意志力薄弱的人，会成为阿罗汉；意志力比较坚强的人，会成为辟支佛。}%

@{問曰：}@
%{问：}%

@{十善道令一切志劣弱者至聲聞地？}@
%{十善道可以让所有意志力薄弱的人达到声闻地吗？}%

@{答曰：}@
%{答：}%

@{不然！何以故？所謂志弱、樂厭離生死者；非但志劣、無厭離者。}@
%{不是的！为什么呢？所谓意志力薄弱，喜欢厌离生死的人；不是仅仅意志力薄弱，不喜欢厌离生死的人。}%

@{問曰：}@
%{问：}%

@{觀何事，得知樂厭離心？}@
%{观察什么事情，才能知道喜欢厌离生死的心？}%

@{答曰：}@
%{答：}%

@{觀有為法無常、一切法無我，當知是必樂於厭離。}@
%{观察有为法无常，一切法无我，就知道这个人一定会喜欢厌离生死。}%

@{問曰：}@
%{问：}%

@{已知樂厭離，菩薩亦如是觀有為無常、一切法無我，是十善道何得不令此人墮聲聞地耶？}@
%{已经知道喜欢厌离生死，菩萨也观察有为法无常，一切法无我，为什么十善道不能让这个人堕入声闻地呢？}%

@{答曰：}@
%{答：}%

@{是人深厭離，離大悲故，乃至一念中不樂受生，不信世間有安隱相。}@
%{这个人深切地厌离生死，因为没有大悲心，甚至在一念之间都不愿意受生，不相信世间有安稳的相。}%

@{如《經》中佛告諸比丘：譬如少糞尚臭穢不淨，何況多也？如是一念中受生尚苦，何況多也？諸比丘！當學斷生，莫令更受。聲聞人信受是語故，乃至一念中不樂受生。}@
%{就像经书中佛陀告诉比丘们：比如一点点粪便都臭秽不净，何况很多呢？同样，在一念之间受生都很苦，何况很多呢？比丘们！应该学习断除生死，不要再受生。声闻人相信这些话，所以在一念之间都不愿意受生。}%

@{是人復作是念：世間無常，於所作事及受命，都無安隱相。死常逐人，誰能知死時節？不知死時為受何業果報？為生何心？如是事中不安隱故，不可信故，當疾求盡苦。}@
%{这个人又这样想：世间无常，对于所做的事情以及所受的生命，都没有安稳的相。死亡总是追逐着人，谁能够知道死亡的时刻？不知道死亡的时候会承受什么业果报？会生起什么心？这些事情中没有安稳，不可信，应该尽快寻求断除痛苦。}%

@{菩薩則不爾——於恒河沙無量阿僧祇劫受生，為得阿耨多羅三藐三菩提，度諸眾生。}@
%{菩萨却不是这样——在恒河沙无量阿僧祇劫中受生，为了得到无上正等正觉，度化众生。}%

@{是故〈偈〉中說：乃至一念頃，不樂於受生——善道令是人能至聲聞地。}@
%{所以经文中说：即使在一念之间，都不愿意受生——十善道可以让这个人达到声闻地。}%

@{問曰：}@
%{问：}%

@{是人樂修集何事故，不樂受生？}@
%{这个人为什么喜欢修行，不喜欢受生？}%

@{答曰：}@
%{答：}%

@{是人觀地水火風四大，憙生瞋恨故、不淨臭穢、不知恩故，生毒蛇想。}@
%{这个人观察地水火风四大，因为喜欢生起嗔恨，不净臭秽，不知道恩情，就生起毒蛇的念头。}%

@{色、受、想、行、識五陰，能奪智慧命故，生怨賊想。}@
%{色、受、想、行、识五蕴，能够夺取智慧和生命，就生起怨贼的念头。}%

@{眼、耳、鼻、舌、身、意入，離常、離不動、不變、不壞，無我、無我所故，生空聚想。}@
%{眼、耳、鼻、舌、身、意六根，离开常、离开不动、不变化、不损坏，没有我、没有我的所有，就生起空聚的念头。}%

@{若人於世間一切受生及資生樂具，以無常、虛誑、無須臾住故，不生喜悅心。}@
%{如果一个人对于世间的一切受生和资生乐具，因为无常、虚假，没有片刻停留，就不生起喜悦的心。}%

@{如是之人於一切生處，生無安隱想，但涅槃一法能為救護。}@
%{这样的人对于一切生处，都生起不安稳的念头，只有涅槃法能够救护。}%

@{如《經》中說：諸比丘！世間皆是熾然。所謂眼然、色然、眼識然、眼觸然，及眼觸因緣生受，皆亦是然。以何事故然？所謂貪欲火、瞋恚火、愚癡火，生、老、病、死、憂悲苦惱火之所熾然。耳、鼻、舌、身、意亦如是。觀一切有為法皆是熾然，唯涅槃寂滅法能為救護。貴涅槃一法故，捨一切事，勤習坐禪。}@
%{就像经书中说：比丘们！世间都是炽燃的。所谓眼炽燃，色炽燃，眼识炽燃，眼触炽燃，以及眼触因缘而生起的感受，都是炽燃的。为什么炽燃呢？所谓贪欲火，嗔恚火，愚痴火，生、老、病、死、忧悲苦恼火，都是炽燃的。耳、鼻、舌、身、意也是如此。观察一切有为法都是炽燃的，只有涅槃寂灭法能够救护。因为珍贵涅槃法，舍弃一切事情，勤奋学习坐禅。}%

@{問曰：}@
%{问：}%

@{若觀一切有為法皆是熾然，唯涅槃寂滅能為救護者，十善道皆令至聲聞地耶？}@
%{如果观察一切有为法都是炽燃的，只有涅槃寂灭能够救护，十善道都能让这个人达到声闻地吗？}%

@{答曰：}@
%{答：}%

@{不然！佛所結戒，為禪定故，貴重此戒。有決定心而不毀犯，捨一切事，但樂坐禪。求盡苦智，常勤修習解脫因緣。於先世中，或從一勝處來、二勝處來者，十善道能令此人至聲聞地。何以故？持戒清淨，則心不悔；心不悔故，得歡喜；得歡喜故，身輕軟；身輕軟故，心快樂；心快樂故，攝心得定；攝心得定故，生如實智慧；生如實智慧故，即生厭；從厭生離，從離得解脫。}@
%{不是的！佛陀所制定的戒律，是为了禅定，所以非常珍贵。有决定心而不违犯，舍弃一切事情，只喜欢坐禅。寻求断除痛苦的智慧，经常勤奋修行解脱的因缘。在前世中，或者从一胜处来，或者从二胜处来的人，十善道能够让这个人达到声闻地。为什么呢？持戒清净，内心就不会后悔；内心不后悔，就会得到喜悦；得到喜悦，身体就会轻软；身体轻软，内心就会快乐；内心快乐，就能摄心入定；摄心入定，就能生起如实的智慧；生起如实的智慧，就会生起厌离；从厌离生起离别，从离别得到解脱。}%

@{若一、若二勝處來者，如尊者羅睺羅從諦勝處來；如尊者施曰羅從捨勝處來；如尊者離跋多從寂滅勝處來；如尊者舍利弗從慧勝處來。}@
%{如果从一胜处来，或者从二胜处来的人，比如尊者罗睺罗从谛胜处来；比如尊者施曰罗从舍胜处来；比如尊者离跋多从寂灭胜处来；比如尊者舍利弗从慧胜处来。}%

@{或從諦、捨二勝處來；或從諦、寂滅二勝處來；或從諦、慧二勝處來；或從捨、寂滅二勝處來；或從捨、慧二勝處來；或從寂滅、慧二勝處來。}@
%{或者从谛、舍二胜处来；或者从谛、寂灭二胜处来；或者从谛、慧二胜处来；或者从舍、寂灭二胜处来；或者从舍、慧二胜处来；或者从寂灭、慧二胜处来。}%

@{如是十善道，能令至聲聞地。}@
%{这样，十善道就能让这个人达到声闻地。}%

@{十住毘婆沙論卷第十四}@
%{十住毗婆沙论卷第十四}%
