@{十住毘婆沙論卷第五}@
%{十住毗婆沙论卷第五}%

@{聖者龍樹造}@
%{圣者龙树造}%

@{後秦龜茲國三藏鳩摩羅什譯}@
%{后秦龟兹国三藏鸠摩罗什译}%

@{易行品第九}@
%{易行品第九}%

@{問曰：}@
%{问曰：}%

@{是阿惟越致菩薩，初事如先說。}@
%{这个阿惟越致菩萨，最初的事就像前面说的。}%

@{至阿惟越致地者，行諸難行，久乃可得，或墮聲聞、辟支佛地；若爾者是大衰患！}@
%{到了阿惟越致地，要经历很多艰难险阻，很久才能得到，也有可能堕入声闻、辟支佛地；如果这样的话，那可真是大衰败啊！}%

@{如《助道法》中說：}@
%{就像《助道法》中说的：}%

@{若墮聲聞地，及辟支佛地，}@
%{如果堕入声闻地，以及辟支佛地，}%

@{是名菩薩死，則失一切利。}@
%{这叫做菩萨死了，就失去了所有利益。}%

@{若墮於地獄，不生如是畏；}@
%{如果堕入地狱，不会产生这样的恐惧；}%

@{若墮二乘地，則為大怖畏。}@
%{如果堕入二乘地，就会产生很大的恐惧。}%

@{墮於地獄中，畢竟得至佛，}@
%{堕入地狱中，终究可以成佛，}%

@{若墮二乘地，畢竟遮佛道。}@
%{如果堕入二乘地，终究会阻碍成佛之路。}%

@{佛自於經中，解說如是事，}@
%{佛自己在经文中，解释了这些事情，}%

@{如人貪壽者，斬首則大畏；}@
%{就像人贪图长寿的人，被砍头就会非常害怕；}%

@{菩薩亦如是，若於聲聞地，}@
%{菩萨也是一样，如果在声闻地，}%

@{及辟支佛地，應生大怖畏。}@
%{以及辟支佛地，应该产生很大的恐惧。}%

@{是故，若諸佛所說，有易行道疾得至阿惟越致地方便者，願為說之。}@
%{所以，如果诸佛所说，有容易走的路，很快就能到达阿惟越致地的方法的话，请您说出来吧。}%

@{答曰：}@
%{答曰：}%

@{如汝所說，是儜弱怯劣，無有大心，非是丈夫志幹之言也！}@
%{像你说的那样，这真是软弱怯懦，没有大心，不是大丈夫志向之言啊！}%

@{何以故？若人發願欲求阿耨多羅三藐三菩提，未得阿惟越致，於其中間應不惜身命，晝夜精進如救頭燃。}@
%{为什么呢？如果一个人发愿想要求得阿耨多罗三藐三菩提，还没有得到阿惟越致，在这期间应该不惜生命，昼夜精进，就像救头上的火一样。}%

@{如《助道》中說：}@
%{就像《助道》中说的：}%

@{菩薩未得至，阿惟越致地，}@
%{菩萨还没有到达阿惟越致地，}%

@{應常勤精進，猶如救頭燃；}@
%{应该经常勤奋精进，就像救头上的火一样；}%

@{荷負於重擔，為求菩提故，}@
%{背负着沉重的担子，为了求得菩提，}%

@{常應勤精進，不生懈怠心。}@
%{应该经常勤奋精进，不生懈怠之心。}%

@{若求聲聞乘，辟支佛乘者，}@
%{如果想要求声闻乘，辟支佛乘，}%

@{但為成己利，常應勤精進；}@
%{只是为了成就自己的利益，应该经常勤奋精进；}%

@{何況於菩薩，自度亦度彼，}@
%{何况是菩萨，自己度自己，也度别人，}%

@{於此二乘人，億倍應精進。}@
%{对于这两个乘的人，应该精进百倍。}%

@{行大乘者，佛如是說：發願求佛道，重於舉三千大千世界。汝言：阿惟越致地，是法甚難，久乃可得，若有易行道，疾得至阿惟越致地者，是乃怯弱下劣之言，非是大人志幹之說！}@
%{行大乘的人，佛是这样说的：发愿求佛道，比举起三千大千世界还要重。你说：阿惟越致地，这个法非常难，很久才能得到，如果有容易走的路，很快就能到达阿惟越致地的话，这真是怯弱下劣之言，不是大人志向之说！}%

@{汝若必欲聞此方便，今當說之。}@
%{如果你一定要听这个方便法门，现在就告诉你。}%

@{佛法有無量門，如世間道，有難、有易；陸道步行則苦，水道乘船則樂。菩薩道亦如是：或有勤行精進，或有以信方便易行疾至阿惟越致者。}@
%{佛法有无量门，就像世间道路，有难的，有容易的；陆地走路很辛苦，水路乘船就很舒服。菩萨道也是一样：有的要勤奋精进，有的可以用信心方便，容易走，很快就能到达阿惟越致。}%

@{如偈說：}@
%{就像偈颂中说的：}%

@{東方善德佛，南栴檀德佛，}@
%{东方善德佛，南方栴檀德佛，}%

@{西無量明佛，北方相德佛；}@
%{西方无量明佛，北方相德佛；}%

@{東南無憂德，西南寶施佛，}@
%{东南无忧德佛，西南宝施佛，}%

@{西北華德佛，東北三行佛；}@
%{西北华德佛，东北三行佛；}%

@{下方明德佛，上方廣眾德，}@
%{下方明德佛，上方广众德佛，}%

@{如是諸世尊，今現在十方。}@
%{像这样诸位世尊，现在就在十方。}%

@{若人疾欲至，不退轉地者，}@
%{如果一个人想要快速到达，不退转地，}%

@{應以恭敬心，執持稱名號。}@
%{应该以恭敬心，执持称名号。}%

@{若菩薩欲於此身，得至阿惟越致地、成就阿耨多羅三藐三菩提者，應當念是十方諸佛，稱其名號。}@
%{如果菩萨想要在这个身体，到达阿惟越致地，成就阿耨多罗三藐三菩提，应该要念这十方诸佛，称他们的名号。}%

@{如《寶月童子所問經．阿惟越致品》中說：}@
%{就像《宝月童子所问经·阿惟越致品》中说的：}%

@{佛告寶月：東方去此，過無量無邊不可思議恒河沙等佛土，有世界名無憂。其地平坦，七寶合成，紫磨金縷，交絡其界，寶樹羅列，以為莊嚴。無有地獄、畜生、餓鬼、阿修羅道，及諸難處。清淨無穢，無有沙礫、瓦石、山陵、垖阜、深坑、幽壑。天常雨華，以布其地。}@
%{佛告诉宝月：东方从这里过去，经过无量无边不可思义恒河沙等佛土，有一个世界叫无忧。那个地方平坦，七宝合成，紫磨金缕，交织着它的边界，宝树排列，用来装饰。没有地狱、畜生、饿鬼、阿修罗道，以及各种苦难的地方。清净无垢，没有沙砾、瓦石、山陵、丘陵、深坑、幽谷。天空中经常下着花雨，用来覆盖大地。}%

@{時世有佛，號曰善德如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊。大菩薩眾恭敬圍繞，身相光色，如燃大金山，如大珍寶聚。為諸大眾，廣說正法。初、中、後善，有辭、有義，所說不雜。具足清淨，如實不失。何謂不失？不失地、水、火、風；不失欲界、色界、無色界；不失色、受、想、行、識。}@
%{当时那个时代有佛，号称善德如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊。大菩萨众恭敬地围绕着他，他的身相光色，就像燃烧着大金山一样，就像大珍宝聚在一起一样。为了诸大众，广说正法。开头、中间、结尾都很好，有辞、有义，所说的话不杂乱。具足清净，如实不失。什么叫做不失？不失地、水、火、风；不失欲界、色界、无色界；不失色、受、想、行、识。}%

@{寶月！是佛成道已來，過六十億劫。又其佛國，晝夜無異，但以此間閻浮提日月歲數，說彼劫壽。其佛光明，常照世界。於一說法，令無量無邊千萬億阿僧祇眾生，住無生法忍，倍此人數得住初忍、第二、第三忍。}@
%{宝月！这位佛成道以来，已经过了六十亿劫。而且他的佛国，昼夜没有区别，只是用这里阎浮提的日月年数，来计算那里的劫寿。这位佛的光明，经常照耀着世界。在一说法中，让无量无边千万亿阿僧祇众生，住无生法忍，比这个人数还要多的人，得到住初忍、第二忍、第三忍。}%
@{寶月！其佛本願力故。若有他方眾生，於先佛所，種諸善根，是佛但以光明觸身，即得無生法忍。寶月！若善男子，善女人聞是佛名能信受者，即不退阿耨多羅三藐三菩提。}@
%{宝月！这个佛的本愿力啊，如果有什么地方的众生，在过去的佛那里，种下了很多善根，这个佛只要用光明触碰他们的身体，他们就能获得无生法忍。宝月！如果善男子、善女人听到这个佛的名字，能够相信并接受，那么他们就不会退转阿耨多罗三藐三菩提。}%

@{餘九佛事，皆亦如是。}@
%{其他的九种佛事，也都是这样。}%

@{今當解說諸佛名號及國土名號。}@
%{现在就来解释一下这些佛的名字和他们的国土的名字。}%

@{善德者：其德淳善，但有安樂。非如諸天、龍神福德惑惱眾生。}@
%{善德佛，他的德行纯净善良，只有安乐，不像天人和龙神，他们的福德会迷惑和恼害众生。}%

@{栴檀德者：南方去此無量無邊恒河沙等佛土，有世界名歡喜，佛號栴檀德，今現在說法。譬如栴檀香而清涼，彼佛名稱遠聞，如香流布。滅除眾生三毒火熱，令得清涼。}@
%{栴檀德佛，在南方，从这里往南，经过无量无边恒河沙那么多的佛土，有一个世界叫做欢喜世界，佛的名字叫栴檀德，现在正在说法。就像檀香一样清凉，这个佛的名字传播很远，就像香气一样飘散开来，能灭除众生的三毒火热，让他们得到清凉。}%

@{無量明佛者：西方去此無量無邊恒河沙等佛土，有世界名善，佛號無量明，今現在說法。其佛身光及智慧，明炤無量無邊。}@
%{无量明佛，在西方，从这里往西，经过无量无边恒河沙那么多的佛土，有一个世界叫做善世界，佛的名字叫无量明，现在正在说法。这个佛的身光和智慧，照耀着无量无边。}%

@{相德佛者：北方去此無量無邊恒河沙等佛土，有世界名不可動，佛名相德，今現在說法。其佛福德高顯猶如幢相。}@
%{相德佛，在北方，从这里往北，经过无量无边恒河沙那么多的佛土，有一个世界叫做不可动世界，佛的名字叫相德，现在正在说法。这个佛的福德高显，就像旗帜一样。}%

@{無憂德者：東南方去此無量無邊恒河沙等佛土，有世界名月明，佛號無憂德，今現在說法。其佛神德令諸天人無有憂愁。}@
%{无忧德佛，在东南方，从这里往东南方，经过无量无边恒河沙那么多的佛土，有一个世界叫做月明世界，佛的名字叫无忧德，现在正在说法。这个佛的神德让天人和人都没有忧愁。}%

@{寶施佛者：西南方去此無量無邊恒河沙等佛土，有世界名眾相，佛號寶施，今現在說法。其佛以諸無漏根、力、覺、道等寶，常施眾生。}@
%{宝施佛，在西南方，从这里往西南方，经过无量无边恒河沙那么多的佛土，有一个世界叫做众相世界，佛的名字叫宝施，现在正在说法。这个佛用无漏根、力、觉、道等等宝，常常施舍给众生。}%

@{華德佛者：西北方去此無量無邊恒河沙等佛土，有世界名眾音，佛號華德，今現在說法。其佛色身猶如妙華，其德無量。}@
%{华德佛，在西北方，从这里往西北方，经过无量无边恒河沙那么多的佛土，有一个世界叫做众音世界，佛的名字叫华德，现在正在说法。这个佛的色身就像妙华一样，他的德行无量。}%

@{三乘行佛者：東北方去此無量無邊恒河沙等佛土，有世界名安隱，佛號三乘行，今現在說法。其佛常說：聲聞行、辟支佛行、諸菩薩行。有人言：說上、中、下精進故，號為三乘行。}@
%{三乘行佛，在东北方，从这里往东北方，经过无量无边恒河沙那么多的佛土，有一个世界叫做安隐世界，佛的名字叫三乘行，现在正在说法。这个佛经常说：声闻行、辟支佛行、诸菩萨行。有人说：他讲上、中、下精进，所以叫做三乘行。}%

@{明德佛者：下方去此無量無邊恒河沙等佛土，有世界名廣大，佛號明德，今現在說法。明，名身明、智慧明、寶樹光明，是三種明，常照世間。}@
%{明德佛，在下方，从这里往下方，经过无量无边恒河沙那么多的佛土，有一个世界叫做广大世界，佛的名字叫明德，现在正在说法。明，指的是身明、智慧明、宝树光明，这三种明，常常照耀世间。}%

@{廣眾德者：上方去此無量無邊恒河沙等佛土，有世界名眾月，佛號廣眾德，今現在說法。其佛弟子福德廣大故，號廣眾德。}@
%{广众德佛，在上方，从这里往上，经过无量无边恒河沙那么多的佛土，有一个世界叫做众月世界，佛的名字叫广众德，现在正在说法。这个佛的弟子福德广大，所以叫做广众德。}%

@{今是十方佛，善德為初，廣眾德為後。若人一心稱其名號，即得不退於阿耨多羅三藐三菩提。}@
%{现在说的是十方佛，善德佛是第一个，广众德佛是最后一个。如果有人一心称念他们的名字，就能不退转阿耨多罗三藐三菩提。}%

@{如偈說：}@
%{就像偈颂里说的：}%

@{若有人得聞，說是諸佛名，}@
%{如果有人能够听到，这些佛的名字，}%

@{即得無量德，如為寶月說。}@
%{就能获得无量的德行，就像宝月所说。}%

@{我禮是諸佛，今現在十方，}@
%{我礼拜这些佛，现在就在十方，}%

@{其有稱名者，即得不退轉。}@
%{如果有人称念他们的名字，就能不退转。}%

@{東方無憂界，其佛號善德，}@
%{东方无忧界，那个佛的名字叫善德，}%

@{色相如金山，名聞無邊際；}@
%{色相像金山一样，名声传遍无边无际；}%

@{若人聞名者，即得不退轉，}@
%{如果有人听到他的名字，就能不退转，}%

@{我今合掌禮，願悉除憂惱。}@
%{我现在合掌礼拜，希望能够消除所有的忧恼。}%

@{南方歡喜界，佛號栴檀德，}@
%{南方欢喜界，佛的名字叫栴檀德，}%

@{面淨如滿月，光明無有量。}@
%{面容清净像满月一样，光明无量。}%

@{能滅諸眾生，三毒之熱惱，}@
%{能灭除所有众生的三毒热恼，}%

@{聞名得不退，是故稽首禮。}@
%{听到他的名字就能不退转，所以我要稽首礼拜。}%

@{西方善世界，佛號無量明，}@
%{西方善世界，佛的名字叫无量明，}%

@{身光智慧明，所照無邊際；}@
%{身光智慧光明，照耀着无边无际；}%

@{其有聞名者，即得不退轉，}@
%{如果有人听到他的名字，就能不退转，}%

@{我今稽首禮，願盡生死際。}@
%{我现在稽首礼拜，希望能够了却生死。}%

@{北方無動界，佛號為相德，}@
%{北方无动界，佛的名字叫相德，}%

@{身具眾相好，而以自莊嚴；}@
%{身体具足很多美好的相貌，用来庄严自己；}%

@{摧破魔怨眾，善化諸人天，}@
%{摧毁魔怨的众生，善化人天，}%

@{聞名得不退，是故稽首禮。}@
%{听到他的名字就能不退转，所以我要稽首礼拜。}%

@{東南月明界，有佛號無憂，}@
%{东南方月明界，有佛的名字叫无忧，}%

@{光明踰日月，遇者滅煩惱；}@
%{光明超过日月，遇到他的人就能消除烦恼；}%

@{常為眾說法，除諸內外苦，}@
%{经常为众生说法，消除内外所有的苦，}%

@{十方佛稱讚，是故稽首禮。}@
%{十方佛都称赞他，所以我要稽首礼拜。}%

@{西南眾相界，佛號為寶施，}@
%{西南方众相界，佛的名字叫宝施，}%

@{常以諸法寶，廣施於一切；}@
%{经常用各种法宝，广施给一切众生；}%

@{諸天頭面禮，寶冠在足下，}@
%{诸天都要顶礼他的头面，宝冠在他的脚下，}%

@{我今以五體，歸命寶施尊。}@
%{我现在用五体投地，归命宝施尊。}%

@{西北眾音界，佛號為華德，}@
%{西北方众音界，佛的名字叫华德，}%

@{世界眾寶樹，演出妙法音；}@
%{世界里有很多宝树，演绎着妙法的声音；}%

@{常以七覺華，莊嚴於眾生，}@
%{经常用七觉之华，庄严众生，}%

@{白毫相如月，我今頭面禮。}@
%{白毫相像月亮一样，我现在顶礼他的头面。}%

@{東北安隱界，諸寶所合成，}@
%{东北方安隐界，是由各种宝所组成的，}%

@{佛號三乘行，無量相嚴身；}@
%{佛的名字叫三乘行，无量的相貌庄严他的身体；}%

@{智慧光無量，能破無明闇，}@
%{智慧的光明无量，能够破除无明黑暗，}%

@{眾生無憂惱，是故稽首禮。}@
%{众生没有忧恼，所以我要稽首礼拜。}%

@{上方眾月界，眾寶所莊嚴，}@
%{上方众月界，由各种宝庄严着，}%

@{大德聲聞眾，菩薩無有量；}@
%{有大德的声闻众，菩萨无量；}%

@{諸聖中師子，號曰廣眾德，}@
%{诸圣中的狮子，叫做广众德，}%

@{諸魔所怖畏，是故稽首禮。}@
%{所有的魔都害怕他，所以我要稽首礼拜。}%

@{下方廣世界，佛號為明德，}@
%{下方广大世界，佛的名字叫明德，}%

@{身相妙超絕，閻浮檀金山；}@
%{身体相貌妙不可言，超过了阎浮檀金山；}%

@{常以智慧日，開諸善根華，}@
%{经常用智慧之日，开启众生的善根之花，}%

@{寶土甚廣大，我遙稽首禮。}@
%{宝土非常广大，我远远地稽首礼拜。}%

@{過去無數劫，有佛號海德，}@
%{过去无量劫，有佛叫做海德，}%

@{是諸現在佛，皆從彼發願；}@
%{现在所有的佛，都是从他那里发愿的；}%

@{壽命無有量，光明照無極，}@
%{寿命无量，光明照耀着无极，}%

@{國土甚清淨，聞名定作佛。}@
%{国土非常清净，听到他的名字就能成佛。}%

@{今現在十方，具足成十力，}@
%{现在就在十方，具足成就了十力，}%

@{是故稽首禮，人天中最尊。}@
%{所以我要稽首礼拜，他是人天中最尊贵的。}%
@{問曰：}@
%{问：}%
@{但聞是十佛名號，執持在心，便得不退阿耨多羅三藐三菩提？為更有餘佛、餘菩薩名得至阿惟越致耶？}@
%{只要听说这十佛的名号，心里念着，就能不退转地成就无上正等正觉吗？还是说还有其他的佛、菩萨的名号也能达到阿惟越致呢？}%

@{答曰：}@
%{答：}%
@{阿彌陀等佛，及諸大菩薩，}@
%{阿弥陀佛等佛，以及诸大菩萨，}%
@{稱名一心念，亦得不退轉。}@
%{称名号，一心念诵，也能不退转。}%

@{更有阿彌陀等諸佛，亦應恭敬、禮拜、稱其名號。今當具說：}@
%{除了阿弥陀佛等佛之外，还有其他的佛，也应该恭敬、礼拜、称他们的名号。现在就详细地说一说：}%

@{無量壽佛、世自在王佛、師子意佛、法意佛、梵相佛、世相佛、世妙佛、慈悲佛、世王佛、人王佛、月德佛、寶德佛、相德佛、大相佛、珠蓋佛、師子鬘佛、破無明佛、智華佛、多摩羅跋栴檀香佛、持大功德佛、雨七寶佛、超勇佛、離瞋恨佛、大莊嚴佛、無相佛、寶藏佛、德頂佛、多伽羅香佛、栴檀香佛、蓮華香佛、莊嚴道路佛、龍蓋佛、雨華佛、散華佛、華光明佛、日音聲佛、蔽日月佛、琉璃藏佛、梵音佛、淨明佛、金藏佛、須彌頂佛、山王佛、音聲自在佛、淨眼佛、月明佛、如須彌山佛、日月佛、得眾佛、華生佛、梵音說佛、世主佛、師子行佛、妙法意師子吼佛、珠寶蓋珊瑚色佛、破癡愛闇佛、水月佛、眾華佛、開智慧佛、持雜寶佛、菩提佛、華超出佛、真琉璃明佛、蔽日明佛、持大功德佛、得正慧佛、勇健佛、離諂曲佛、除惡根栽佛、大香佛、道映佛、水光佛、海雲慧遊佛、德頂華佛、華莊嚴佛、日音聲佛、月勝佛、琉璃佛、梵聲佛、光明佛、金藏佛、山頂佛、山王佛、音王佛、龍勝佛、無染佛、淨面佛、月面佛、如須彌佛、栴檀香佛、威勢佛、燃燈佛、難勝佛、寶德佛、喜音佛、光明佛、龍勝佛離垢明佛、師子佛、王王佛、力勝佛、華齒佛、無畏明佛、香頂佛、普賢佛、普華佛、寶相佛。}@
%{无量寿佛、世自在王佛、狮子意佛、法意佛、梵相佛、世相佛、世妙佛、慈悲佛、世王佛、人王佛、月德佛、宝德佛、相德佛、大相佛、珠盖佛、狮子鬘佛、破无明佛、智华佛、多摩罗跋栴檀香佛、持大功德佛、雨七宝佛、超勇佛、离瞋恨佛、大庄严佛、无相佛、宝藏佛、德顶佛、多伽罗香佛、栴檀香佛、莲花香佛、庄严道路佛、龙盖佛、雨华佛、散华佛、华光明佛、日音声佛、蔽日月佛、琉璃藏佛、梵音佛、净明佛、金藏佛、须弥顶佛、山王佛、音声自在佛、净眼佛、月明佛、如须弥山佛、日月佛、得众佛、华生佛、梵音说佛、世主佛、狮子行佛、妙法意狮子吼佛、珠宝盖珊瑚色佛、破痴爱闇佛、水月佛、众华佛、开智慧佛、持杂宝佛、菩提佛、华超出佛、真琉璃明佛、蔽日明佛、持大功德佛、得正慧佛、勇健佛、离谄曲佛、除恶根栽佛、大香佛、道映佛、水光佛、海云慧游佛、德顶华佛、华庄严佛、日音声佛、月胜佛、琉璃佛、梵声佛、光明佛、金藏佛、山頂佛、山王佛、音王佛、龙胜佛、无染佛、净面佛、月面佛、如须弥佛、栴檀香佛、威势佛、燃灯佛、难胜佛、宝德佛、喜音佛、光明佛、龙胜佛离垢明佛、狮子佛、王王佛、力胜佛、华齿佛、无畏明佛、香顶佛、普贤佛、普华佛、宝相佛。}%

@{是諸佛世尊，現在十方清淨世界，皆稱名憶念。}@
%{这些佛世尊，现在十方清净世界，都称名忆念。}%

@{阿彌陀佛本願如是：若人念我——稱名、自歸，即入必定，得阿耨多羅三藐三菩提。是故常應憶念。}@
%{阿弥陀佛本愿如是：如果有人念我——称名号，归依我，就能必定成就无上正等正觉。所以，应该常念我。}%

@{以偈稱讚：}@
%{用偈颂来赞叹：}%

@{無量光明慧，身如真金山，}@
%{无量光明智慧，身如真金山，}%
@{我今身口意，合掌稽首禮；}@
%{我今身心口意，合掌稽首礼拜；}%
@{金色妙光明，普流諸世界，}@
%{金色妙光明，普照一切世界，}%
@{隨物增其色，是故稽首禮。}@
%{随着事物而增加它的颜色，所以稽首礼拜。}%

@{若人命終時，得生彼國者，}@
%{如果人命终时，能生到那个国土的人，}%
@{即具無量德，是故我歸命。}@
%{就能具有无量功德，所以我要归命礼拜。}%

@{人能念是佛，無量力威德，}@
%{人能念诵这位佛，无量威德，}%
@{即時入必定，是故我常念。}@
%{就能立刻进入必定成就的境界，所以我要常念。}%

@{彼國人命終，設應受諸苦，}@
%{那个国土的人命终时，即使应该承受种种苦难，}%
@{不墮惡地獄，是故歸命禮。}@
%{也不会堕入恶地狱，所以归命礼拜。}%

@{若人生彼國，終不墮三趣，}@
%{如果人生到那个国土，最终不会堕落到三恶道，}%
@{及與阿修羅，我今歸命禮。}@
%{以及阿修罗道，我今归命礼拜。}%

@{人天身相同，猶如金山頂，}@
%{人天身相貌相同，如同金山的顶峰，}%
@{諸勝所歸處，是故頭面禮。}@
%{是所有殊胜的归宿，所以顶礼膜拜。}%

@{其有生彼國，具天眼耳通，}@
%{如果有人生到那个国土，具有天眼、天耳、神通，}%
@{十方普無礙，稽首聖中尊；}@
%{十方世界无障碍，稽首礼拜圣中之尊；}%
@{其國諸眾生，神變及心通，}@
%{那个国土的众生，具有神变和心通，}%
@{亦具宿命智，是故歸命禮。}@
%{也具有宿命智，所以归命礼拜。}%

@{生彼國土者，無我無我所，}@
%{生到那个国土的人，没有我，也没有我所，}%
@{不生彼此心，是故稽首禮。}@
%{不会产生彼此的心，所以稽首礼拜。}%

@{超出三界獄，目如蓮華葉，}@
%{超越三界苦狱，眼睛如同莲花瓣，}%
@{聲聞眾無量，是故稽首禮。}@
%{声闻众无量无边，所以稽首礼拜。}%

@{彼國諸眾生，其性皆柔和，}@
%{那个国土的众生，其性情都非常柔和，}%
@{自然行十善，稽首眾聖王。}@
%{自然而然地行十善，稽首礼拜众圣之王。}%

@{從善生淨明，無量無邊數，}@
%{从善生净明，无量无边，}%
@{二足中第一，是故我歸命。}@
%{是二足中第一，所以我要归命礼拜。}%

@{若人願作佛，心念阿彌陀，}@
%{如果有人想要成佛，心里念诵阿弥陀佛，}%
@{應時為現身，是故我歸命。}@
%{阿弥陀佛就会立刻现身，所以我要归命礼拜。}%

@{彼佛本願力，十方諸菩薩，}@
%{这位佛的本愿力，十方诸菩萨，}%
@{來供養聽法，是故我稽首。}@
%{都来供养听法，所以我要稽首礼拜。}%

@{彼土諸菩薩，具足諸相好，}@
%{那个国土的诸菩萨，具足种种相好，}%
@{以自莊嚴身，我今歸命禮。}@
%{用自身来庄严，我今归命礼拜。}%

@{彼諸大菩薩，日日於三時，}@
%{那些大菩萨，每天在三个时段，}%
@{供養十方佛，是故稽首禮。}@
%{供养十方佛，所以稽首礼拜。}%

@{若人種善根，疑則華不開，}@
%{如果有人种下善根，心存疑虑的话，莲花就不会开放，}%
@{信心清淨者，華開則見佛。}@
%{如果信心清净，莲花开放就能见到佛。}%

@{十方現在佛，以種種因緣，}@
%{十方现在佛，由于种种因缘，}%
@{歎彼佛功德，我今歸命禮。}@
%{都赞叹那位佛的功德，我今归命礼拜。}%

@{其土甚嚴飾，殊彼諸天宮，}@
%{那个国土非常庄严，超过了诸天宫殿，}%
@{功德甚深厚，是故禮佛足。}@
%{功德非常深厚，所以礼拜佛的足。}%

@{佛足千輻輪，柔軟蓮華色，}@
%{佛足如同千辐轮，柔软如同莲花色，}%
@{見者皆歡喜，頭面禮佛足；}@
%{见到的人都会欢喜，头面礼拜佛的足；}%
@{眉間白毫光，猶如清淨月，}@
%{眉间白毫光，如同清净的月亮，}%
@{增益面光色，頭面禮佛足。}@
%{增加面部光泽，头面礼拜佛的足。}%

@{本求佛道時，行諸奇妙事，}@
%{当初求佛道的时候，行种种奇妙之事，}%
@{如諸經所說，頭面稽首禮。}@
%{如同诸经所说，头面稽首礼拜。}%

@{彼佛所言說，破除諸罪根，}@
%{那位佛所说的话语，能破除种种罪根，}%
@{美言多所益，我今稽首禮；}@
%{美言多益处，我今稽首礼拜；}%
@{以此美言說，救諸著樂病，}@
%{用这些美言说法，救度众生执着于快乐的病，}%
@{已度今猶度，是故稽首禮。}@
%{已经度过，现在还在度，所以稽首礼拜。}%

@{人天中最尊，諸天頭面禮，}@
%{人天中最尊贵，诸天都头面礼拜，}%
@{七寶冠摩尼，是故我歸命。}@
%{七宝冠摩尼，所以我要归命礼拜。}%

@{一切賢聖眾，及諸人天眾，}@
%{一切贤圣众，以及诸人天众，}%
@{咸皆共歸命，是故我亦禮。}@
%{都共同归命礼拜，所以我也礼拜。}%

@{乘彼八道船，能度難度海，}@
%{乘着那八道船，能渡过难以渡过的苦海，}%
@{自度亦度彼，我禮自在者。}@
%{自己度过，也度过他人，我礼拜自在者。}%

@{諸佛無量劫，讚揚其功德，}@
%{诸佛无量劫以来，赞扬他的功德，}%
@{猶尚不能盡，歸命清淨人；}@
%{仍然不能尽述，归命礼拜清净之人；}%
@{我今亦如是，稱讚無量德，}@
%{我今天也一样，赞叹无量功德，}%
@{以是福因緣，願佛常念我。}@
%{以此福德因缘，愿佛常念我。}%

@{我於今先世，福德若大小，}@
%{我从今生到过去世，福德大小不论，}%
@{願我於佛所，心常得清淨；}@
%{愿我于佛面前，心常保持清净；}%
@{以此福因緣，所獲上妙德，}@
%{以此福德因缘，所获得的上妙功德，}%
@{願諸眾生類，皆亦悉當得。}@
%{愿诸众生类，都能同样获得。}%
@{又亦應念：毘婆尸佛、尸棄佛、毘首婆伏佛、拘樓珊提佛、迦那迦牟尼佛、迦葉佛、釋迦牟尼佛，及未來世彌勒佛。皆應憶念、禮拜，以偈稱讚：}@
%{也应该念诵：毗婆尸佛、尸弃佛、毗首婆伏佛、拘楼珊提佛、迦那迦牟尼佛、迦叶佛、释迦牟尼佛，以及未来世的弥勒佛。都要记住他们，礼拜他们，用偈颂赞叹他们：}%

@{毘婆尸世尊，無憂道樹下，}@
%{毗婆尸世尊，在无忧道树下，}%

@{成就一切智，微妙諸功德；}@
%{成就了一切智慧，拥有微妙的功德；}%

@{正觀於世間，其心得解脫，}@
%{正观于世间，他的心获得了解脱，}%

@{我今以五體，歸命無上尊。}@
%{我现在用五体投地，归命无上尊。}%

@{尸棄佛世尊，在於邠他利，}@
%{尸弃佛世尊，在邠他利，}%

@{道場樹下坐，成就於菩提；}@
%{道场树下坐着，成就了菩提；}%

@{身色無有比，如然紫金山，}@
%{身体的颜色无与伦比，如同紫金山，}%

@{我今自歸命，三界無上尊。}@
%{我现在归命于他，三界无上尊。}%

@{毘首婆世尊，坐娑羅樹下，}@
%{毗首婆世尊，坐在娑罗树下，}%

@{自然得通達，一切妙智慧；}@
%{自然地通达了一切妙智慧；}%

@{於諸人天中，第一無有比，}@
%{在诸人天中，他是第一，无与伦比，}%

@{是故我歸命，一切最勝尊。}@
%{所以我归命于他，一切最胜尊。}%

@{迦求村大佛，得阿耨多羅}@
%{迦求村的大佛，获得了阿耨多罗}%

@{三藐三菩提，尸利沙樹下；}@
%{三藐三菩提，在尸利沙树下；}%

@{成就大智慧，永脫於生死，}@
%{成就了大智慧，永远脱离了生死，}%

@{我今歸命禮，第一無比尊。}@
%{我现在归命礼拜他，第一无比尊。}%

@{迦那含牟尼，大聖無上尊，}@
%{迦那含牟尼，大圣无上尊，}%

@{優曇鉢樹下，成就得佛道；}@
%{在优昙钵树下，成就了佛道；}%

@{通達一切法，無量無有邊，}@
%{通达了一切法，无量无边，}%

@{是故我歸命，第一無上尊。}@
%{所以我归命于他，第一无上尊。}%

@{迦葉佛世尊，眼如雙蓮華，}@
%{迦叶佛世尊，眼睛如同双莲花，}%

@{弱拘樓陀樹，於下成佛道；}@
%{在弱拘楼陀树下，成就了佛道；}%

@{三界無所畏，行步如象王，}@
%{三界无所畏惧，行走如象王，}%

@{我今自歸命，稽首無極尊。}@
%{我现在归命于他，稽首无极尊。}%

@{釋迦牟尼佛，阿輸陀樹下，}@
%{释迦牟尼佛，在阿输陀树下，}%

@{降伏魔怨敵，成就無上道；}@
%{降伏了魔怨敌，成就了无上道；}%

@{面貌如滿月，清淨無瑕塵，}@
%{面貌如同满月，清净无瑕尘，}%

@{我今稽首禮，勇猛第一尊。}@
%{我现在稽首礼拜他，勇猛第一尊。}%

@{當來彌勒佛，那伽樹下坐，}@
%{当来弥勒佛，在那伽树下坐着，}%

@{成就廣大心，自然得佛道；}@
%{成就了广大心，自然地获得了佛道；}%

@{功德甚堅牢，莫能有勝者，}@
%{功德非常坚牢，没有人能胜过他，}%

@{是故我自歸，無比妙法王。}@
%{所以我归命于他，无比妙法王。}%

@{復有，德勝佛、普明佛、勝敵佛、王相佛、相王佛、無量功德明自在王佛、藥王無閡佛、寶遊行佛、寶華佛、安住佛、山王佛，亦應憶念恭敬禮拜，以偈稱讚：}@
%{还有，德胜佛、普明佛、胜敌佛、王相佛、相王佛、无量功德明自在王佛、药王无阂佛、宝游行佛、宝华佛、安住佛、山王佛，也应该记住他们，恭敬礼拜他们，用偈颂赞叹他们：}%

@{無勝世界中，有佛號德勝，}@
%{无胜世界中，有佛号德胜，}%

@{我今稽首禮，及法寶僧寶。}@
%{我现在稽首礼拜他，以及法宝僧宝。}%

@{隨意喜世界，有佛號普明，}@
%{随意喜世界，有佛号普明，}%

@{我今自歸命，及法寶僧寶。}@
%{我现在归命于他，以及法宝僧宝。}%

@{普賢世界中，有佛號勝敵，}@
%{普贤世界中，有佛号胜敌，}%

@{我今歸命禮，及法寶僧寶。}@
%{我现在归命礼拜他，以及法宝僧宝。}%

@{善淨集世界，佛號王幢相，}@
%{善净集世界，佛号王幢相，}%

@{我今稽首禮，及法寶僧寶。}@
%{我现在稽首礼拜他，以及法宝僧宝。}%

@{離垢集世界，無量功德明，}@
%{离垢集世界，无量功德明，}%

@{自在於十方，是故稽首禮。}@
%{自在于十方，所以我稽首礼拜他。}%

@{不誑世界中，無礙藥王佛，}@
%{不诳世界中，无碍药王佛，}%

@{我今頭面禮，及法寶僧寶。}@
%{我现在头面礼拜他，以及法宝僧宝。}%

@{金集世界中，佛號寶遊行，}@
%{金集世界中，佛号宝游行，}%

@{我今頭面禮，及法寶僧寶。}@
%{我现在头面礼拜他，以及法宝僧宝。}%

@{美音界寶花，安立山王佛，}@
%{美音界宝花，安立山王佛，}%

@{我今頭面禮，及法寶僧寶。}@
%{我现在头面礼拜他，以及法宝僧宝。}%

@{今是諸如來，住在東方界，}@
%{现在这些如来，住在东方界，}%

@{我以恭敬心，稱揚歸命禮。}@
%{我以恭敬心，称扬归命礼拜他们。}%

@{唯願諸如來，深加以慈愍，}@
%{唯愿诸如来，深深地慈悲我，}%

@{現身在我前，皆令目得見。}@
%{现身在我面前，让我都能看见他们。}%

@{復次，過去、未來、現在諸佛，盡應總念、恭敬、禮拜，以偈稱讚：}@
%{其次，过去、未来、现在的诸佛，都应该总念、恭敬、礼拜，用偈颂赞叹他们：}%

@{過去世諸佛，降伏眾魔怨，}@
%{过去世的诸佛，降伏了众魔怨，}%

@{以大智慧力，廣利於眾生；}@
%{用大智慧力，广利于众生；}%

@{彼時諸眾生，盡心皆供養，}@
%{那时众生，都尽心供养他们，}%

@{恭敬而稱揚，是故頭面禮。}@
%{恭敬地称扬他们，所以我头面礼拜他们。}%

@{現在十方界，不可計諸佛，}@
%{现在十方界，不可计数的诸佛，}%

@{其數過恒沙，無量無有邊；}@
%{他们的数量超过恒河沙，无量无边；}%

@{慈愍諸眾生，常轉妙法輪，}@
%{慈悲众生，常转妙法轮，}%

@{是故我恭敬，歸命稽首禮。}@
%{所以我恭敬地，归命稽首礼拜他们。}%

@{未來世諸佛，身色如金山，}@
%{未来世的诸佛，身体的颜色如同金山，}%

@{光明無有量，眾相自莊嚴；}@
%{光明无量，各种相貌自然庄严；}%

@{出世度眾生，當入於涅槃，}@
%{出世度化众生，当入于涅槃，}%

@{如是諸世尊，我今頭面禮。}@
%{这样的诸世尊，我现在头面礼拜他们。}%

@{復應憶念諸大菩薩：}@
%{还应该记住诸大菩萨：}%

@{善意菩薩、善眼菩薩、聞月菩薩、尸毘王菩薩、一切勝菩薩、知大地菩薩、大藥菩薩、鳩舍菩薩、阿離念彌菩薩、頂生王菩薩、喜見菩薩、欝多羅菩薩、薩和檀菩薩、長壽王菩薩、羼提菩薩、韋藍菩薩、睒菩薩、月蓋菩薩、明首菩薩、法首菩薩、成利菩薩、彌勒菩薩。}@
%{善意菩萨、善眼菩萨、闻月菩萨、尸毗王菩萨、一切胜菩萨、知大地菩萨、大药菩萨、鸠舍菩萨、阿离念弥菩萨、顶生王菩萨、喜见菩萨、欝多罗菩萨、萨和檀菩萨、长寿王菩萨、羼提菩萨、韦蓝菩萨、睒菩萨、月盖菩萨、明首菩萨、法首菩萨、成利菩萨、弥勒菩萨。}%
@{復有：}@
%{还有：}%

@{金剛藏菩薩、金剛首菩薩、無垢藏菩薩、無垢稱菩薩、除疑菩薩、無垢德菩薩、網明菩薩、無量明菩薩、大明菩薩、無盡意菩薩、意王菩薩、無邊意菩薩、日音菩薩、月音菩薩、美音菩薩、美音聲菩薩、大音聲菩薩、堅精進菩薩、常堅菩薩、堅發菩薩、莊嚴王菩薩、常悲菩薩、常不輕菩薩、法上菩薩、法意菩薩、法喜菩薩、法首菩薩、法積菩薩、發精進菩薩、智慧菩薩、淨威德菩薩、那羅延菩薩、善思惟菩薩、法思惟菩薩、跋陀婆羅菩薩、法益菩薩、高德菩薩、師子遊行菩薩、喜根菩薩、上寶月菩薩、不虛德菩薩、龍德菩薩、文殊師利菩薩、妙音菩薩、雲音菩薩、勝意菩薩、照明菩薩、勇眾菩薩、勝眾菩薩、威儀菩薩、師子意菩薩、上意菩薩、益意菩薩、增意菩薩、寶明菩薩、慧頂菩薩、樂說頂菩薩、有德菩薩、觀世自在王菩薩、陀羅尼自在王菩薩、大自在王菩薩、無憂德菩薩、不虛見菩薩、離惡道菩薩、一切勇健菩薩、破闇菩薩、功德寶菩薩、花威德菩薩、金瓔珞明德菩薩、離諸陰蓋菩薩、心無閡菩薩、一切行淨菩薩、等見菩薩、不等見菩薩、三昧遊戲菩薩、法自在菩薩、法相菩薩、明莊嚴菩薩、大莊嚴菩薩、寶頂菩薩、寶印手菩薩、常舉手菩薩、常下手菩薩、常慘菩薩、常喜菩薩、喜王菩薩、得辯才音聲菩薩、虛空雷音菩薩、持寶炬菩薩、勇施菩薩、帝網菩薩、馬光菩薩、空無閡菩薩、寶勝菩薩、天王菩薩、破魔菩薩、電德菩薩、自在菩薩、頂相菩薩、出過菩薩、師子吼菩薩、雲蔭菩薩、能勝菩薩、山相幢王菩薩、香象菩薩、大香象菩薩、白香象菩薩、常精進菩薩、不休息菩薩、妙生菩薩、華莊嚴菩薩、觀世音菩薩、得大勢菩薩、水王菩薩、山王菩薩、帝網菩薩、寶施菩薩、破魔菩薩、莊嚴國土菩薩、金髻菩薩、珠髻菩薩。}@
%{金剛藏菩萨、金刚首菩萨、无垢藏菩萨、无垢称菩萨、除疑菩萨、无垢德菩萨、网明菩萨、无量明菩萨、大明菩萨、无尽意菩萨、意王菩萨、无边意菩萨、日音菩萨、月音菩萨、美音菩萨、美音声菩萨、大音声菩萨、坚精进菩萨、常坚菩萨、坚发菩萨、庄严王菩萨、常悲菩萨、常不轻菩萨、法上菩萨、法意菩萨、法喜菩萨、法首菩萨、法积菩萨、发精进菩萨、智慧菩萨、净威德菩萨、那罗延菩萨、善思惟菩萨、法思惟菩萨、跋陀婆罗菩萨、法益菩萨、高德菩萨、狮子游行菩萨、喜根菩萨、上宝月菩萨、不虚德菩萨、龙德菩萨、文殊师利菩萨、妙音菩萨、云音菩萨、胜意菩萨、照明菩萨、勇众菩萨、胜众菩萨、威仪菩萨、狮子意菩萨、上意菩萨、益意菩萨、增意菩萨、宝明菩萨、慧顶菩萨、乐说顶菩萨、有德菩萨、观世自在王菩萨、陀罗尼自在王菩萨、大自在王菩萨、无忧德菩萨、不虚见菩萨、离恶道菩萨、一切勇健菩萨、破闇菩萨、功德宝菩萨、花威德菩萨、金瓔珞明德菩萨、离诸阴盖菩萨、心无閡菩萨、一切行净菩萨、等见菩萨、不等见菩萨、三昧游戏菩萨、法自在菩萨、法相菩萨、明庄严菩萨、大庄严菩萨、宝顶菩萨、宝印手菩萨、常举手菩萨、常下手菩萨、常惨菩萨、常喜菩萨、喜王菩萨、得辩才音声菩萨、虚空雷音菩萨、持宝炬菩萨、勇施菩萨、帝网菩萨、马光菩萨、空无閡菩萨、宝胜菩萨、天王菩萨、破魔菩萨、电德菩萨、自在菩萨、顶相菩萨、出过菩萨、狮子吼菩萨、云荫菩萨、能胜菩萨、山相幢王菩萨、香象菩萨、大香象菩萨、白香象菩萨、常精进菩萨、不休息菩萨、妙生菩萨、华庄严菩萨、观世音菩萨、得大势菩萨、水王菩萨、山王菩萨、帝网菩萨、宝施菩萨、破魔菩萨、庄严国土菩萨、金髻菩萨、珠髻菩萨。}%

@{如是等諸大菩薩，皆應憶念、恭敬、禮拜，求阿惟越致地。}@
%{像这样等等诸位大菩萨，都应该忆念、恭敬、礼拜，求阿惟越致地。}%

@{除業品第十}@
%{除业品第十}%

@{問曰：}@
%{问曰：}%

@{但憶念阿彌陀等諸佛，及念餘菩薩得阿惟越致，更有餘方便耶？}@
%{但忆念阿弥陀等等诸佛，及念其他菩萨得阿惟越致，还有其他方便吗？}%

@{答曰：}@
%{答曰：}%

@{求阿惟越致地者，非但憶念、稱名、禮敬而已，復應於諸佛所懺悔、勸請、隨喜、迴向。}@
%{求阿惟越致地者，不只是忆念、称名、礼敬而已，还应该在诸佛面前忏悔、劝请、随喜、回向。}%

@{問曰：}@
%{问曰：}%

@{是事何謂？}@
%{这件事是什么？}%

@{答曰：}@
%{答曰：}%

@{十方無量佛，所知無不盡，}@
%{十方无量佛，所知无不尽，}%

@{我今悉於前，發露諸黑惡。}@
%{我今悉于前，发露诸黑恶。}%

@{三三合九種，從三煩惱起，}@
%{三三合九种，从三烦恼起，}%

@{今身若先身，是罪盡懺悔。}@
%{今身若先身，是罪尽忏悔。}%

@{於三惡道中，若應受業報，}@
%{于三恶道中，若应受业报，}%

@{願於今身償，不入惡道受。}@
%{愿于今身偿，不入恶道受。}%

@{十方諸佛者，現在一切諸佛，命根成就未入涅槃。}@
%{十方诸佛者，现在一切诸佛，命根成就未入涅槃。}%

@{十方，名四方、四維、上下。}@
%{十方，名四方、四维、上下。}%

@{佛，名所應知事，悉知無餘。}@
%{佛，名所应知事，悉知无余。}%

@{發露者，於諸佛所，發露一切罪無所覆藏，後不復作，如堤防水。}@
%{发露者，于诸佛所，发露一切罪无所覆藏，后不复作，如堤防水。}%

@{黑惡者，無智、慧、明故多犯眾惡，若不善法，若隱沒無記。}@
%{黑恶者，无智、慧、明故多犯众恶，若不善法，若隐没无记。}%

@{三三種者，身、口、意生惡；現報、生報、後報；自作、教他作、隨喜作。}@
%{三三種者，身、口、意生恶；现报、生报、后报；自作、教他作、随喜作。}%

@{從三種煩惱起，三種煩惱，謂欲界繫、色界繫、無色界繫；若助貪欲煩惱、若助瞋恚煩惱、若助愚癡煩惱；若上煩惱、若中煩惱、若下煩惱。}@
%{从三种烦恼起，三种烦恼，谓欲界系、色界系、无色界系；若助贪欲烦恼、若助瞋恚烦恼、若助愚癡烦恼；若上烦恼、若中烦恼、若下烦恼。}%

@{今身、先身盡懺悔者，今世、先世所作眾惡，盡悔無餘。}@
%{今身、先身尽忏悔者，今世、先世所作众恶，尽悔无余。}%

@{地獄者，八種熱地獄、十種寒氷地獄。}@
%{地狱者，八种热地狱、十种寒冰地狱。}%
@{畜生者，若地生、若水生、若無足、若二足、若多足。}@
%{畜生，比如地上生的、水里生的，没有脚的、两条腿的、多条腿的。}%

@{餓鬼者，食唾、食吐、食蕩滌汁、食膿血屎尿等。}@
%{饿鬼呢，吃唾沫、吃呕吐物、吃洗涤水、吃脓血屎尿等等。}%

@{若我行業應於此三惡道受者，願令是罪此身現受；若後身受，莫於地獄、餓鬼、畜生中受。}@
%{如果我应该承受这三恶道的果报，我希望这些罪孽让我今生受报；如果要来世受报，就不要让我堕入地狱、饿鬼、畜生道。}%

@{復次，佛自說懺悔法。若菩薩欲懺悔罪，應作是言：}@
%{接着，佛陀自己讲述了忏悔的方法。如果菩萨想要忏悔罪过，应该这样说：}%

@{我於今現在十方世界中，諸佛得阿耨多羅三藐三菩提，轉法輪、雨法雨、擊法鼓、吹法䗍、建法幢。以法布施滿足眾生，多所利益多所安隱，憐愍世間饒益天人。}@
%{我现在在十方世界中，诸佛已经成就了无上正等正觉，转动法轮、降下法雨、敲击法鼓、吹响法号、竖立法幢。用佛法布施，使众生圆满，利益众生、安乐众生，怜悯世间、利益天人。}%

@{我今以身、口、意，頭面禮現在諸佛足，諸佛知者、見者、世間眼、世間燈。}@
%{我现在以身、口、意，头面礼拜现在诸佛的足，诸佛是世间知者、见者、世间之眼、世间之灯。}%

@{我於無始生死已來，所起罪業，為貪欲、瞋恚、愚癡所逼故，或不識佛、不識法、不識僧；或不識罪福；或身、口、意多作眾罪；或以惡心出佛身血；或毀滅正法，破壞眾僧，殺真人阿羅漢；或自行十不善道，或教他令行，或復隨喜；若於眾生有不愛語；若以斗秤欺誑侵人，以諸邪行惱亂眾生；或不孝父母；或盜塔物及四方僧物；佛所說經戒或有毀破，違逆和尚阿闍梨；若人發聲聞乘辟支佛乘、發大乘者，惡言毀辱，輕賤嫌恨；慳嫉覆心故，於諸佛所或起惡口；或說是法非法，說非法是法。}@
%{从无始以来，我所造的罪业，都是因为贪欲、瞋恚、愚癡所逼迫，或者不认识佛、不认识法、不认识僧；或者不认识罪福；或者身、口、意造了各种罪业；或者怀着恶念，出佛身血；或者毁坏正法，破坏僧团，杀害真人阿罗汉；或者自己做十不善业，或者教唆别人做，或者随喜赞叹；或者对众生说不好听的话；或者用斗秤欺骗侵犯他人，用各种邪恶的行为扰乱众生；或者不孝敬父母；或者盗窃塔物以及四方僧物；或者毁坏佛陀所说经戒，违背和尚阿阇梨；或者有人发声闻乘、辟支佛乘、发大乘，我却恶言毁辱，轻贱厌恨；或者因为悭贪嫉妒，在诸佛面前说出恶口；或者说正法是邪法，说邪法是正法。}%

@{今以是罪，於現在諸佛知者、見者、證者所，盡皆發露不敢覆藏，從今已後不敢復作。若我有罪，應墮地獄、畜生、餓鬼、阿修羅中，不值三尊，生在諸難，願以此罪今世現受。}@
%{现在，我把这些罪孽，在现在诸佛知者、见者、证者面前，全部发露出来，不敢隐瞒，从今以后不敢再造。如果我有罪，应该堕入地狱、畜生、饿鬼、阿修罗中，不值三尊，生在各种灾难之中，我希望用这些罪孽换取今生受报。}%

@{如過去諸菩薩求佛道者，懺悔惡業罪，我亦如是發露懺悔，不敢覆藏，後不復作。}@
%{就像过去诸菩萨求佛道的时候，忏悔恶业罪，我也一样发露忏悔，不敢隐瞒，以后不再造。}%

@{若今諸菩薩求佛道者，懺悔惡業罪，我亦如是發露懺悔，不敢覆藏，後不復作。}@
%{就像现在诸菩萨求佛道的时候，忏悔恶业罪，我也一样发露忏悔，不敢隐瞒，以后不再造。}%

@{如未來諸菩薩求佛道者，懺悔惡業罪，我亦如是發露懺悔，不敢覆藏，後不復作。}@
%{就像未来诸菩萨求佛道的时候，忏悔恶业罪，我也一样发露忏悔，不敢隐瞒，以后不再造。}%

@{如過去、未來、現在諸菩薩求佛道者，懺悔惡業罪，已懺悔、今懺悔、當懺悔，我亦如是懺悔惡業罪，不敢覆藏，後不復作。}@
%{就像过去、未来、现在诸菩萨求佛道的时候，忏悔恶业罪，已经忏悔、现在忏悔、将来要忏悔，我也一样忏悔恶业罪，不敢隐瞒，以后不再造。}%

@{問曰：}@
%{问曰：}%

@{汝已說懺悔法，云何為勸請？}@
%{你已经说了忏悔法，那么什么是劝请呢？}%

@{答曰：}@
%{答曰：}%

@{十方一切佛，現在成道者，}@
%{十方一切佛，现在成道者，}%

@{我請轉法輪，安樂諸眾生；}@
%{我请求你转动法轮，安乐诸众生；}%

@{十方一切佛，若欲捨壽命，}@
%{十方一切佛，如果你想要舍弃寿命，}%

@{我今頭面禮，勸請令久住。}@
%{我现在头面礼拜，劝请你长久住世。}%

@{轉法輪者，說四聖諦義三轉十二相：是苦諦、是苦集、是苦滅、是至苦滅道，是名一轉四相。}@
%{转动法轮，就是说四圣谛的义理，三转十二相：是苦谛、是苦集、是苦灭、是至苦灭道，这叫做第一转四相。}%

@{是苦諦應知、是苦集應斷、是苦滅應證、是至苦滅道應修，是名第二轉四相。}@
%{苦谛应该知道、苦集应该断除、苦灭应该证得、至苦灭道应该修持，这叫做第二转四相。}%

@{是苦諦知已、是苦集斷已、是苦滅證已，是至苦滅道修已，是名第三轉四相。}@
%{苦谛已经知道、苦集已经断除、苦灭已经证得、至苦灭道已经修持，这叫做第三转四相。}%

@{四相者，四諦中生眼、智、明、覺。}@
%{四相，就是从四谛中生起眼、智、明、觉。}%

@{有人言：聲聞乘、辟支佛乘、大乘，是名法輪。解說是三乘義，名為轉法輪。}@
%{有人说：声闻乘、辟支佛乘、大乘，这叫做法轮。解释这三乘的义理，叫做转动法轮。}%

@{安樂諸眾生者，五欲樂不名為安樂，為今世、後世得清淨安樂入於三乘，是名安樂。是人勸請諸佛轉法輪，令諸眾生受涅槃樂，若未得涅槃，令受世間樂，是故說安樂。}@
%{安乐诸众生，五欲之乐不能叫做安乐，为了今生、来世得到清净安乐，进入三乘，这叫做安乐。这个人劝请诸佛转动法轮，使诸众生得到涅槃的快乐，如果还没有得到涅槃，就让他们得到世间的快乐，所以说安乐。}%

@{壽者，受業報因緣故，命根相續得住，如變化所作，隨心業而住，心業止則滅。}@
%{寿命，因为受业报的因缘，命根得以相续住世，就像变化所作，随着心业而住，心业停止，寿命就灭尽了。}%

@{勸請，名至誠求願。諸佛觀諸眾生，巨細無異，是故求請望得從願：莫捨壽命，住無量阿僧祇劫度脫眾生。}@
%{劝请，叫做至诚求愿。诸佛看待众生，大小无差别，所以求请希望能够如愿：不要舍弃寿命，住无量阿僧祇劫度脱众生。}%

@{復次，佛自說勸請法，菩薩應作是言：我禮現在十方諸佛，始得阿耨多羅三藐三菩提，未轉法輪我今求請，願轉法輪、擊法鼓、吹法䗍、建法幢，設大法祠、然大法炬，以是法施滿足眾生，多所利益多所安樂，憐愍世間饒益天人，是故我今勸請。——是名勸請諸佛轉法輪。}@
%{接着，佛陀自己讲述了劝请的方法，菩萨应该这样说：我礼拜现在十方诸佛，你刚得到无上正等正觉，还没有转动法轮，我现在请求你，愿你转动法轮、敲击法鼓、吹响法号、竖立法幢，设立大法祠、点燃大法炬，用这种法施使众生圆满，利益众生、安乐众生，怜悯世间、利益天人，所以我现在劝请你。——这叫做劝请诸佛转动法轮。}%
@{久住者，亦應言：現在十方諸佛，是諸佛欲捨壽命我請久住，多所利益、多所安樂，憐愍世間饒益天人。}@
%{如果要让佛陀住世，也应该这样说：现在十方所有的佛陀，都是那些想要舍弃寿命，让我请求他们住世，能带来很多利益、很多安乐，怜悯世间，利益天人和人。}%

@{問曰：}@
%{问：}%

@{汝已說懺悔、勸請，云何名為隨喜？}@
%{你已经说了忏悔、劝请，什么叫做随喜呢？}%

@{答曰：}@
%{答：}%

@{所有布施福，持戒修禪行，}@
%{所有布施的功德，持戒修行，}%

@{從身口意生，去來今所有；}@
%{从身口意生，过去、现在、未来所有；}%

@{習行三乘人，具足三乘者，}@
%{修行三乘的人，具足三乘的人，}%

@{一切凡夫福，皆隨而歡喜。}@
%{一切凡夫的福德，都随而欢喜。}%

@{布施福者，從捨慳法生。}@
%{布施的功德，是从舍弃悭贪法而生。}%

@{持戒福者，能伏身、口業生。}@
%{持戒的功德，能伏住身、口业而生。}%

@{禪行者，諸禪定是。}@
%{修行禅定的人，诸禅定就是。}%

@{從身口生者，因身、口，布施、持戒、迎來送去等；因意生者，禪定慈悲等。}@
%{从身口生者，因为身、口，布施、持戒、迎接送别等等；因为意生者，禅定慈悲等等。}%

@{去來今所有者，一切眾生三世福德。}@
%{过去、现在、未来所有，指一切众生三世的福德。}%

@{行三乘者，求聲聞乘、辟支佛乘、大乘。}@
%{修行三乘的人，指求声闻乘、辟支佛乘、大乘。}%

@{具足三乘者，成就阿羅漢乘、辟支佛乘、佛乘。}@
%{具足三乘的人，成就阿罗汉乘、辟支佛乘、佛乘。}%

@{一切者，皆盡無餘。}@
%{一切，都无遗漏。}%

@{凡夫者，未得四諦者是。}@
%{凡夫，是指没有得到四谛的人。}%

@{福德者，有二種業：善及不隱沒無記業是。}@
%{福德，有两种业：善业和不隐没无记业。}%

@{隨喜者，他人作福心生歡喜，稱以為善。}@
%{随喜，指他人做善事，心里生欢喜，称赞为善。}%

@{問曰：}@
%{问：}%

@{汝已說懺悔、勸請、隨喜。云何為迴向？}@
%{你已经说了忏悔、劝请、随喜，什么叫做回向呢？}%

@{答曰：}@
%{答：}%

@{我所有福德，一切皆和合，}@
%{我所有的福德，一切都合在一起，}%

@{為諸眾生故，正迴向佛道。}@
%{为了所有众生，正向佛道回向。}%

@{我者，己身。}@
%{我，指我自己。}%

@{所有福德者，若從身生、若從口生、若從意生、若因布施生、若因持戒生、若因修禪生、若因隨喜生、若因勸請生，如是等及餘所有善，皆名所有福德。}@
%{所有福德，指无论是从身生、从口生、从意生，还是因为布施而生、因为持戒而生、因为修行禅定而生、因为随喜而生、因为劝请而生，像这样等等以及其他所有善法，都叫做所有福德。}%

@{一切皆和合者，心念諸福德，合集稱量，知其廣大。}@
%{一切都合在一起，指心里念着所有福德，合起来衡量，知道它很广大。}%

@{諸眾生者，三界眾生。}@
%{诸众生，指三界众生。}%

@{正者，如諸佛迴向，如真實迴向，迴向菩提。}@
%{正，指像诸佛回向一样，像真实回向一样，回向菩提。}%

@{迴向菩提者，迴諸福德向阿耨多羅三藐三菩提。}@
%{回向菩提，指把所有福德回向阿耨多罗三藐三菩提。}%

@{又，隨喜、迴向此二事，佛亦自說：有菩薩摩訶薩，欲隨喜、迴向，應念諸佛，斷三界相續道，滅諸戲論，乾煩惱淤泥，滅諸刺棘，除諸重擔，逮得己利，正智解脫，心得自在盡諸有結。無量無邊不可思議阿僧祇十方世界，一一世界中，亦無量無邊不可思議阿僧祇諸佛出已滅度；從初發心乃至得佛，入無餘涅槃，至遺法未盡，於其中間，是諸佛所有善根福德，應六波羅蜜及所受辟支佛記所有善根；又，聲聞人善根，若布施、持戒、修禪，及學、無學、無漏善根；及諸佛戒品、定品、慧品、解脫知見品，大慈大悲等無量功德；及諸佛有所說法，於此法中，有人信解、受學得此法利，是諸人等所有善根，於此法中，及凡夫所種善根；及諸天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽，得聞法已生諸善心，乃至畜生聞法生諸善心；及諸佛欲入涅槃時，眾生所種善根；是諸善根福德，一切和合稱量使無遺餘，以最上、最妙、最勝，無上、無等、無等等隨喜。}@
%{另外，对于随喜、回向这两件事，佛陀自己也说过：有菩萨摩诃萨，想要随喜、回向，应该念着诸佛，断除三界相续道，灭除所有戏论，干涸烦恼的泥潭，灭除所有荆棘，除去所有重担，获得自己的利益，正智解脱，心获得自在，断除所有有结。无量无边不可思议阿僧祇十方世界，每一世界中，也无量无边不可思议阿僧祇诸佛已经出世，已经灭度；从初发心直到成佛，进入无余涅槃，直到遗法未尽，在这期间，是这些佛陀所有善根福德，应六波罗蜜及所受辟支佛记所有善根；还有，声闻人的善根，无论是布施、持戒、修行禅定，以及学、无学、无漏善根；以及诸佛的戒品、定品、慧品、解脱知见品，大慈大悲等等无量功德；以及诸佛所说的一切法，在这个法中，有人信解、受学，得到这个法的利益，这些人的所有善根，在这个法中，以及凡夫所种的善根；以及诸天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽，听到法后生起诸善心，乃至畜生听到法后生起诸善心；以及诸佛想要进入涅槃时，众生所种的善根；这些善根福德，一切都合在一起衡量，使无遗漏，以最上、最妙、最胜，无上、无等、无等等随喜。}%

@{隨喜已，以是隨喜所生福德，迴向阿耨多羅三藐三菩提。}@
%{随喜之后，以这个随喜所生的福德，回向阿耨多罗三藐三菩提。}%

@{未來、現在諸佛亦如是。是三世諸佛福德，及因諸佛所生福德，心皆隨喜，迴向阿耨多羅三藐三菩提。}@
%{未来、现在诸佛也是这样。这三世诸佛的福德，以及因为诸佛而生的福德，心里都随喜，回向阿耨多罗三藐三菩提。}%

@{是故偈說：}@
%{所以偈颂说：}%

@{罪應如是懺，勸請隨喜福，}@
%{罪过应该这样忏悔，劝请随喜功德，}%

@{迴向無上道，皆亦應如是；}@
%{回向无上道，都应该这样；}%

@{如諸佛所說，我悔罪勸請，}@
%{像诸佛所说，我忏悔罪过，劝请，}%

@{隨喜及迴向，皆亦復如是。}@
%{随喜和回向，也都这样。}%

@{無始世界來，有無量遮佛道罪，應於十方諸佛前懺悔、勸請諸佛、隨喜、迴向亦應如是。如佛所知、所見、所許懺悔，我亦如是懺悔。勸請諸佛、隨喜、迴向，亦復如是。若如是懺悔、勸請、隨喜、迴向，是名正迴向。}@
%{从无始世界以来，有无量遮佛道罪过，应该在十方诸佛面前忏悔，劝请诸佛，随喜，回向也应该这样。像佛陀所知、所见、所许的忏悔，我也这样忏悔。劝请诸佛、随喜、回向，也这样。如果这样忏悔、劝请、随喜、回向，这叫做正回向。}%
@{問曰：}@
%{问：}%

@{云何名為諸佛所知、所見、所許懺悔、勸請、隨喜、迴向？}@
%{什么叫做诸佛所知、所见、所许忏悔、劝请、随喜、回向呢？}%

@{答曰：}@
%{答：}%

@{懺悔、勸請，如先說。}@
%{忏悔、劝请，如前面所说。}%

@{隨喜、迴向，如《大品經》中：}@
%{随喜、回向，就像《大品经》中说：}%

@{須菩提白佛言：世尊！所說菩薩於過去、未來、現在一切諸佛及諸弟子，一切眾生所有福德善根，盡和合稱量，以最上隨喜。}@
%{须菩提对佛说：世尊！您所说菩萨在过去、未来、现在一切诸佛以及诸弟子，一切众生所有福德善根，全部合称量，以最上随喜。}%

@{世尊！云何名為最上隨喜？}@
%{世尊！什么叫做最上随喜呢？}%

@{佛告須菩提：若菩薩於過去、未來、現在諸法，不取、不念、不見、不得、不分別而能如是思惟：是諸法皆從憶想分別，眾緣和合有。一切法實不生，無所從來。是中乃至無有一法已生、今生、當生，亦無已滅、今滅、當滅。諸法相如是，我順諸法相隨喜。}@
%{佛告诉须菩提：如果菩萨对于过去、未来、现在诸法，不取、不念、不见、不得、不分别，而能这样思惟：这些诸法都是从忆想分别，众缘和合而有的。一切法实际上不生，无所从来。其中乃至没有一法已经生起、现在生起、将要生起，也没有已经灭尽、现在灭尽、将要灭尽。诸法相就是这样，我顺应诸法相随喜。}%

@{隨喜已，亦隨諸法實相，迴向阿耨多羅三藐三菩提。}@
%{随喜之后，也随着诸法实相，回向阿耨多罗三藐三菩提。}%

@{是名最上隨喜、迴向。}@
%{这就是叫做最上随喜、回向。}%

@{復次，須菩提！求佛道善男子、善女人，不欲謗佛者，應以善根如是迴向。應作是念：如諸佛心、佛智、佛眼，知見是善根福德，本、末、體相，從何而有？我亦如是，隨諸佛知見隨喜，如諸佛所許，我亦如是以善根迴向，若菩薩如是迴向，則不謗諸佛亦無過咎。深心信解如實迴向，是名大迴向、具足迴向。}@
%{其次，须菩提！求佛道善男子、善女人，不想要诽谤佛者，应该以善根这样回向。应该这样思惟：就像诸佛心、佛智、佛眼，知道这些善根福德，本、末、体相，从哪里而来？我也一样，随着诸佛知见随喜，就像诸佛所许，我也一样以善根回向，如果菩萨这样回向，那么就不会诽谤诸佛，也无过咎。深心信解如实回向，这就是叫做大回向、具足回向。}%

@{復次，須菩提！善男子、善女人，以諸善根福德應如是迴向。如諸賢聖戒品、定品、慧品、解脫品、解脫知見品，不繫欲界、不繫色界、不繫無色界，不在過去、不在未來、不在現在，以不繫三界故，是迴向亦如是不繫，所迴向處亦不繫。若菩薩能如是得心，信解如實，是名不失迴向、無毒迴向、法性迴向。}@
%{其次，须菩提！善男子、善女人，应该以诸善根福德这样回向。就像诸贤圣戒品、定品、慧品、解脱品、解脱知见品，不系于欲界、不系于色界、不系于无色界，不在过去、不在未来、不在现在，以不系于三界故，这个回向也一样不系，所回向处也一样不系。如果菩萨能够这样得到心，信解如实，这就是叫做不失回向、无毒回向、法性回向。}%

@{若菩薩於此迴向取相貪著，是名邪迴向。}@
%{如果菩萨对于这个回向执着于相，这就是叫做邪回向。}%

@{是故諸菩薩摩訶薩，應如諸佛所知法相，以是法相迴向，能至阿耨多羅三藐三菩提，是名正迴向。}@
%{所以诸菩萨摩诃萨，应该像诸佛所知法相一样，以这个法相回向，能够达到阿耨多罗三藐三菩提，这就是叫做正回向。}%

@{十住毘婆沙論卷第五}@
%{《十住毘婆沙论》卷第五}% 
