@{法苑珠林卷第五十}@
%{法苑珠林第五十卷}%

@{西明寺沙門釋道世撰}@
%{西明寺沙门释道世撰}%

@{報恩篇第五十一}@
%{报恩篇第五十一}%

@{背恩篇第五十二}@
%{背恩篇第五十二}%

@{報恩篇(此有二部)}@
%{报恩篇(此有二部) }%

@{述意部第一}@
%{述意部第一}%

@{蓋聞重恩三寶慈蔭四生。化育十方等同一子。機無細而不臨。智有來而必撫。遂使優填刻像欝爾浮光。斯匿鑄形超然避席。自茲厥後靈瑞倍興。嘉聲彌盛靡草從風。念則罪滅福生。敬則德隆終古。良由如來長我法身父母養我生身。既修長壽之因。不存蜉蝣之命。恩義深重特須思報恩也。}@
%{我们都知道，三宝的恩情重如泰山，慈悲的光芒遍照六道众生，佛法教化四方，如同对待自己的孩子一样，没有细微之处不加以照顾，没有众生不加以救度。所以，优填王刻像，郁郁葱葱，如同浮光掠影；斯匿铸形，超然物外，如同避席远之。从那以后，灵瑞倍增，美名远扬，如同风吹草动。只要心中怀着感恩之心，罪孽就会消除，福报就会增长；只要恭敬地对待佛法，德行就会高尚，流芳百世。因为佛陀是我们的法身父母，父母是我们的生身之父，既修成了长寿的因缘，就不应该像蜉蝣一样只活一天。恩情深重，我们更应该思报恩情。}%

@{引證部第二}@
%{引证部第二}%

@{如正法念經云。有四種恩甚為難報。何等為四。一者母。二者父。三者如來。四者說法師。若有供養此四種人得無量福。現在為人之所讚歎。於未來世能得菩提。}@
%{就像《正法念经》中说，有四种恩情非常难报答，这四种恩情是什么呢？第一是母亲，第二是父亲，第三是如来，第四是说法老师。如果有人供养这四种人，就会得到无量福报，现在会被人们赞叹，在未来世能够成就佛道。}%

@{又大般若經(第四百四十三云)若有問言。誰是知恩能報恩者。應正答言。佛是知恩能報恩者。何以故。一切世間知恩報恩無過佛故。}@
%{又，《大般若经》(卷四百四十三) 中说，如果有人问，谁是懂得感恩并能报恩的人？应该回答说，佛陀是懂得感恩并能报恩的人。为什么呢？因为在一切世间，没有比佛陀更懂得感恩并能报恩的人了。}%

@{又增一阿含經云。爾時世尊告諸比丘。若有眾生知返復者。此人可敬。小恩尚不忘。何況大恩。設離此間百千由旬。猶近我不異。我常歎譽。若有眾生不知返復者。大恩尚不憶。何況小恩。彼非近我。我不近彼。正使被僧伽梨在吾左右。此人猶遠。是故比丘當念念返復。莫學無返復。}@
%{又，《增一阿含经》中说，当时世尊对诸比丘说，如果有人懂得感恩，这个人值得敬佩。小恩情尚且不忘，更何况大恩情。即使离开这里上百上千由旬，也如同在我身边一样，我经常赞叹他。如果有人不懂得感恩，大恩情尚且不记得，更何况小恩情。他不是靠近我，我也不是靠近他。即使披着僧伽梨在我左右，这个人也如同远在天边。所以，比丘们应该时刻想着感恩，不要学那些不懂得感恩的人。}%

@{又舍利弗問經云。佛言。夫受戒。隨其力辦。可以為施。不限多少。文殊師利白佛言。云何如來說父母恩大不可不報。又言師僧之恩。不可稱量。其誰為最。佛言。夫在家者。孝事父母在於膝下。莫以報生長與之等。以生育恩深故言大也。若從師學開發知見。次恩大也。夫出家者。捨其父母生死之家。入法門中受微妙法。師之力也。生長法身出功德財養智惠命。功莫大也。追其所生乃次之耳。}@
%{又，《舍利弗问经》中说，佛陀说，受戒，只要尽力去做，就可以算是布施，不限多少。文殊师利白佛言，如来怎么说父母之恩大不可不报？又说师僧之恩不可称量，谁的恩情最大？佛陀说，对于在家的人来说，孝敬父母在膝下，不要认为报答他们的养育之恩就等同于报答他们的生育之恩。因为生育之恩深重，所以说父母之恩大。如果从老师那里学习，开阔了眼界，这是第二大恩情。对于出家的人来说，舍弃了父母生死之家，进入佛法门中，接受微妙的法教，这是老师的力量。滋养法身，增长功德，培育智慧和生命，这是最大的功劳。追溯其生，只是其次而已。}%

@{又中陰經。佛問彌勒。閻浮提兒生墮地。乃至三歲母之懷抱為飲幾乳。彌勒答曰。飲乳一百八十斛。除母腹中所食四分。東弗于逮兒生墮地。乃至三歲飲乳一千八百斛。西拘耶尼兒生墮地。乃至三歲飲乳八百八十斛。北欝單越兒生墮地坐著陌頭。行人授指𠲿指七日成人。彼土無乳。中陰眾生飲吸於風(古人用其小斗准今唐斗一斗當舊三斗故乳似多)。}@
%{又，《中阴经》中说，佛陀问弥勒菩萨，阎浮提的孩子出生后，直到三岁，母亲的怀抱中喝了多少乳汁？弥勒菩萨回答说，喝了乳汁一百八十斛，减去母亲腹中所食的四分之一。东弗于逮的孩子出生后，直到三岁，喝了乳汁一千八百斛。西拘耶尼的孩子出生后，直到三岁，喝了乳汁八百八十斛。北欝单越的孩子出生后，坐在路口，行人指着他的手指，七天就长大了。那个地方没有乳汁，中阴众生吸食风(古人用的小斗，相当于现在的唐斗，一斗相当于旧三斗，所以乳汁看起来很多) 。}%

@{又難報經云。左肩持父右肩持母。經歷千年便利背上。猶不能報父母之恩。}@
%{又，《难报经》中说，左肩扛着父亲，右肩扛着母亲，经历千年，让他们舒服地躺在你的背上，也无法报答父母的恩情。}%

@{又增一阿含經云。孝順供養父母功德果報。與一生補處菩薩功德一等。}@
%{又，《增一阿含经》中说，孝顺供养父母的功德果报，与一生补处菩萨的功德相等。}%

@{又佛說古來世時經阿那律比丘自說宿命云。吾昔在波羅柰國。穀米勇貴人民飢饉。我負擔草賣以自活。彼有緣覺名曰和理。來游其國。我早出城欲擔負草。爾時緣覺著衣持鉢入城分衛。至於中道吾負草還。於城門中復與相遇。空鉢而出。和理緣覺遙見吾來。即自念言。吾早入城。此人出城。今負草還。想朝未食。吾當隨後往詣其家。乞以遏飢。我時擔草自還其舍。下草著地。顧見緣覺追吾之後如影隨形。我時心念。朝出城時見此緣覺入城分衛。而空鉢還。想未獲食。吾當斷食以奉施之。即持食出長跪授之。道人愍受。其緣覺曰。今穀米飢貴人民虛餓。分為二分。一分著鉢。一分自食。爾為應法耳。施主報之。唯然聖人。白衣居家徐炊食之。早晚無在。道人願受。加哀一門。時彼緣覺悉受飯食。吾因是德七返生天為諸天王。七返在世人中之尊。因此一施為諸國王。長者人民群臣百官所見奉事。四輩道俗所見供養。自來求吾吾無所忘。}@
%{又，《佛说古来世时经》中，阿那律比丘自述宿命说，我以前在波罗奈国，谷米非常贵，人民饥饿。我挑着草卖，以维持生计。当时有一位缘觉，名叫和理，来游历这个国家。我早早地出城，想要挑着草去卖。当时缘觉穿着衣服，拿着钵，进入城里化缘。走到半路，我挑着草回来，在城门口又遇到了他，他空着钵出来。和理缘觉远远地看到我来了，就自言自语地说，我早早地进城，这个人出城，现在挑着草回来，想来早上没有吃饭，我应该跟着他去他家里，乞讨一些食物来充饥。当时我挑着草回到自己的住处，放下草，抬头一看，缘觉紧随在我身后，如同影子跟随身形。当时我心想，早上出城的时候看到这个缘觉进城化缘，而空着钵回来，想来没有得到食物，我应该断食来供养他。于是，我拿了食物出来，长跪着把食物递给他。道人怜悯地接受了。缘觉说，现在谷米贵，人民饥饿，分作两份，一份放在钵里，一份自己吃，你这样做才是合乎佛法啊。施主回答说，唯然，圣人。白衣居家，慢慢地煮着食物吃，早晚都在这里，道人愿意接受，请怜悯一家人。当时缘觉接受了所有的食物。我因为这个功德，七次升天，成为诸天王，七次转世为人间的尊贵之人。因为这一次布施，我成为诸国王、长者、人民、群臣、百官所敬奉的人，四众弟子都供养我，从那以后，我从未忘记这件事。}%
@{又佛昇忉利天為母說法經云。}@
%{佛升到忉利天为母亲说法，经书上这样记载。}%

@{佛在忉利天歡喜園中波利質多羅樹下。}@
%{佛在忉利天的欢喜园中，波利质多罗树下。}%

@{三月安居四眾圍繞。}@
%{三月安居，四众围绕。}%

@{身毛孔中放千光明。}@
%{佛的身体毛孔中放出千道光明。}%

@{普照三千大千世界。}@
%{光明普照三千大千世界。}%

@{摩耶夫人聞已乳自流出。}@
%{摩耶夫人听到佛说法，乳汁就自己流出来了。}%

@{若審是我所生悉達多者。}@
%{如果真的是我所生的悉达多，}%

@{當令乳汁直至於口。}@
%{就让乳汁直流到佛的口中。}%

@{作此語已兩乳直出。}@
%{摩耶夫人这样说着，两乳就直直地流出来了。}%

@{猶白蓮華。}@
%{就像白色的莲花一样。}%

@{而便入如來口中。}@
%{乳汁就流进了如来的口中。}%

@{摩耶見喜踊躍怡悅。}@
%{摩耶夫人看到这一幕，非常高兴，欢快地跳跃着，充满了喜悦。}%

@{如華開榮。}@
%{就像花朵盛开一样。}%

@{一心五體投地專精正念。}@
%{她一心一意，五体投地，专心致志，保持正念。}%

@{結使消伏。}@
%{她过去所犯的错误，都被消除了。}%

@{佛為說法得須陀洹果。}@
%{佛为她说法，她证得了须陀洹果。}%

@{佛在天上種種利益。}@
%{佛在天上，做了很多利益众生的好事，}%

@{不可具述。}@
%{说不完啊。}%

@{爾時世尊夏三月盡。}@
%{这时，佛在天上住了三个月，夏天就要结束了。}%

@{將欲還下閻浮。}@
%{佛准备返回人间。}%

@{放五色光照曜顯赫。}@
%{他放出五色光，照耀着，非常显赫。}%

@{時天帝釋知佛當下。}@
%{天帝释知道佛要下凡了，}%

@{即使鬼神作三道寶階。}@
%{就让鬼神建造了三道宝阶。}%

@{中央閻浮檀金。}@
%{中间用阎浮檀金做的。}%

@{左用琉璃。}@
%{左边用琉璃做的。}%

@{右用馬腦。}@
%{右边用马脑做的。}%

@{欄楯雕鏤極為嚴麗。}@
%{栏杆雕刻得非常精美，非常华丽。}%

@{佛語摩耶。}@
%{佛对摩耶夫人说：}%

@{生死之法會必有離。}@
%{生死之法，总会有离开的一天。}%

@{我今應下還閻浮提。}@
%{我现在应该返回人间。}%

@{不久亦當入於涅槃。}@
%{不久，我也将进入涅槃。}%

@{摩耶垂淚說偈。}@
%{摩耶夫人流着眼泪，念了一首偈子。}%

@{爾時世尊與母辭別。}@
%{这时，佛和母亲告别。}%

@{下躡寶階。}@
%{佛踩着宝阶往下走。}%

@{梵天王執蓋。}@
%{梵天王拿着宝盖，}%

@{及四天王侍立左右。}@
%{四天王侍立在佛的左右。}%

@{四部大眾歌唄讚歎。}@
%{四部众生，唱歌赞叹佛。}%

@{天作伎樂充塞虛空。}@
%{天上的乐师演奏音乐，充满了虚空。}%

@{散華燒香導從來下閻浮提。}@
%{散花，烧香，一路护送佛回到人间。}%

@{其王波斯匿等一切大眾集在寶階稽首奉迎。}@
%{波斯匿王和其他所有的人，都聚集在宝阶前，向佛顶礼，迎接佛。}%

@{佛還祇桓處師子座。}@
%{佛回到了祇桓精舍，坐在狮子座上。}%

@{四眾圍繞。}@
%{四众围绕着佛。}%

@{歡喜踊躍不可具說。}@
%{大家都很高兴，欢快地跳跃着，说不出的喜悦。}%

@{又觀佛三昧經云。}@
%{又，《观佛三昧经》上说：}%

@{父王白佛。}@
%{佛的父亲对佛说：}%

@{當往忉利天為母說法。}@
%{你应该去忉利天，为你的母亲说法。}%

@{佛言。}@
%{佛说：}%

@{當如輪王行法問訊檀越。}@
%{就像轮王出巡一样，要礼貌地向檀越问候。}%

@{時持地菩薩入首楞嚴定。}@
%{这时，持地菩萨进入首楞严定。}%

@{從金剛際作金剛華。}@
%{从金刚界中，出现金刚花。}%

@{華華相次。}@
%{一朵接着一朵。}%

@{四龍各持七寶臺。}@
%{四条龙，分别拿着七宝台。}%

@{持地為佛作三道寶階。}@
%{持地菩萨为佛建造了三道宝阶。}%

@{世尊至已入宮。}@
%{佛到了宫殿，就进去了。}%

@{白毫相光化作七寶蓋覆母上。}@
%{佛的白毫相光，变成了七宝盖，盖在母亲头上。}%

@{作七寶床奉令坐。}@
%{佛又做了一个七宝床，让母亲坐在上面。}%

@{又六度集經云。}@
%{又，《六度集经》上说：}%

@{昔者菩薩為大理家積財巨億。}@
%{从前，有一位菩萨，是位大理家，积累了巨额财富。}%

@{常奉三尊慈向眾生。}@
%{他经常供奉三宝，慈悲地对待一切众生。}%

@{觀市覩鼈心悼之焉。}@
%{有一天，他到市场上，看到一只乌龟，心里很同情它。}%

@{問價貴賤。}@
%{他就问乌龟的价钱。}%

@{鼈主知菩薩有普慈之德。}@
%{卖乌龟的人知道菩萨有普慈的德行，}%

@{答曰。百萬。}@
%{就回答说：一百万。}%

@{菩薩答曰。大善。}@
%{菩萨说：很好。}%

@{將鼈歸家。}@
%{菩萨就买下了乌龟，带回家。}%

@{臨水放之覩其游去悲喜誓曰。}@
%{他走到水边，把乌龟放生了，看着乌龟游走，悲喜交加，发誓说：}%

@{眾難命全如爾今也。}@
%{众生的生命，像这只乌龟一样，都很难保全。}%

@{廣起弘願。}@
%{我要发大愿，}%

@{諸佛讚善。}@
%{诸佛都赞叹他。}%

@{鼈於後夜來齧其門。}@
%{那天晚上，乌龟又来咬菩萨的门。}%

@{怪門有聲便出見鼈。}@
%{菩萨听到门响，就出来看，看到了乌龟。}%

@{語菩薩曰。吾受重潤身得獲全。}@
%{乌龟对菩萨说：你救了我，我的身体得到了重生的机会。}%

@{無以答恩。}@
%{我无以为报。}%

@{水居之物知水盈虛。}@
%{我生活在水里，我知道水涨水落。}%

@{洪水將至必為巨害矣。}@
%{洪水快要来了，一定会带来巨大的灾害。}%

@{願速嚴舟臨時相迎。}@
%{希望你赶快准备好船，到时候来接我。}%

@{答曰。大善。}@
%{菩萨说：很好。}%

@{明晨詣門如事啟王。}@
%{明天早上，我就去见国王，告诉他这件事。}%

@{王以菩薩宿有善名信用其言。}@
%{国王知道菩萨有善名，相信他的话，}%

@{遷下處高。}@
%{就把百姓迁到高处。}%

@{時至鼈來洪水至矣。}@
%{洪水来了，乌龟也来了。}%

@{可速下載。}@
%{赶快下船。}%

@{尋吾所之可獲無患。}@
%{跟着我来，就不会有危险。}%

@{船尋其後。}@
%{船跟着乌龟。}%

@{有蛇趣船。}@
%{一条蛇游向船。}%

@{菩薩曰取。}@
%{菩萨说：把蛇抓起来。}%

@{鼈云大善。}@
%{乌龟说：很好。}%

@{又覩漂狐。}@
%{又看到一只漂浮的狐狸。}%

@{曰取。}@
%{菩萨说：把狐狸抓起来。}%

@{鼈云亦善。}@
%{乌龟说：也很好。}%

@{又覩漂人博頰呼天哀濟吾命。}@
%{又看到一个人在水里挣扎，拍着水，喊着天，求菩萨救他。}%

@{曰取。}@
%{菩萨说：把那个人抓起来。}%

@{鼈曰慎無取也。}@
%{乌龟说：千万不要抓他。}%

@{凡人心偽。}@
%{人心都是虚伪的。}%

@{尠有終信。}@
%{很少有人能始终保持诚信。}%

@{背恩追勢好為凶逆。}@
%{他们往往忘恩负义，追逐利益，喜欢做坏事。}%

@{菩薩曰。蟲類爾濟。}@
%{菩萨说：你救了虫类，}%

@{人類吾賤。}@
%{人类却是我看不起的。}%

@{豈是仁哉。}@
%{这难道是仁慈吗？}%

@{吾不忍為也。}@
%{我做不到。}%

@{於是取之。}@
%{于是，菩萨就抓起了那个人。}%

@{鼈王悔哉。}@
%{乌龟王很后悔。}%

@{遂之豐土。}@
%{它就带着菩萨，来到一块肥沃的土地上。}%

@{鼈辭曰。恩畢請退。}@
%{乌龟说：恩情已报，请你离开吧。}%

@{答曰。吾獲如來無所著至真等正覺者。}@
%{菩萨说：我得到了如来的无所得，至真等正觉。}%

@{必當相度。}@
%{我一定会好好考虑一下。}%

@{鼈曰。大善。}@
%{乌龟说：很好。}%

@{鼈退蛇狐各去。}@
%{乌龟退走了，蛇和狐狸也各自离开了。}%

@{狐以穴為居。}@
%{狐狸住在洞穴里。}%

@{獲古人伏藏紫磨名金百斤。}@
%{它在洞穴里，找到了古人埋藏的紫磨金，一百斤。}%

@{喜曰。當以報彼恩矣。}@
%{它很高兴，说：我要用它来报答菩萨的恩情。}%

@{狐還白曰。}@
%{狐狸回到菩萨身边，说：}%

@{小蟲受潤獲濟微命。}@
%{我这只小虫，得到您的恩惠，保住了微弱的生命。}%

@{蟲穴居之物求穴以自安。}@
%{我这种住在洞穴里的虫子，需要洞穴来安身。}%

@{獲金百斤。}@
%{我找到了百斤金子。}%

@{斯穴非塜非家非劫非盜。}@
%{这个洞穴，不是坟墓，不是家，也不是抢来的，也不是偷来的。}%

@{吾精誠之致。}@
%{这是我精诚所致。}%

@{願以貢賢。}@
%{我愿意把它献给您。}%

@{菩薩深惟。}@
%{菩萨深思熟虑。}%

@{不取徒損無益於貧民。}@
%{如果我不收下，只会白白浪费，对穷人也没有好处。}%

@{可以布施眾生獲濟。}@
%{我可以把它布施给众生，救济他们。}%

@{不亦善乎。}@
%{难道不是很好吗？}%

@{尋而取之。}@
%{于是，菩萨就收下了金子。}%

@{漂人覩焉曰。分吾半矣。}@
%{那个人看到金子，说：分我一半吧。}%

@{菩薩即以十斤惠之。}@
%{菩萨就给了他十斤金子。}%

@{漂人曰。爾掘塜劫金罪應奈何。}@
%{那个人说：你挖坟墓，抢劫金子，应该怎么处罚？}%

@{不半分之吾必告有司。}@
%{如果你不分我一半，我一定要去告官。}%

@{答曰。貧民困者吾欲等施。}@
%{菩萨说：我想要平等地施舍给穷苦的人。}%

@{爾欲專之不亦偏乎。}@
%{你想要独占，难道不偏心吗？}%

@{漂人遂告有司。}@
%{那个人就跑去告官了。}%

@{菩薩見拘無所告訴。}@
%{菩萨被抓了起来，无话可说。}%

@{唯歸命三尊悔過自責。}@
%{他只能向三宝忏悔，责备自己。}%

@{慈願眾生早離八難。}@
%{他慈悲地希望众生早日脱离八难。}%

@{莫有怨結如今吾也。}@
%{不要像我一样，有怨结。}%

@{蛇狐會曰。奈何斯事。}@
%{蛇和狐狸聚在一起，说：怎么办呢？}%

@{蛇曰。吾將濟之。}@
%{蛇说：我去救他。}%

@{遂銜良藥開關入獄。}@
%{它就衔着良药，打开监狱大门，进了监狱。}%

@{見菩薩狀顏色有損愴而心悲。}@
%{它看到菩萨，脸色憔悴，心中悲伤。}%

@{謂菩薩言。以藥自隨。}@
%{它对菩萨说：把药带在身上。}%

@{吾將齚太子。}@
%{我要去咬太子。}%

@{其毒尤甚莫能濟者。}@
%{太子中的毒很厉害，没有人能救他。}%

@{賢者以藥自聞傅即瘳矣。}@
%{你用药闻一闻，涂一涂，就会好了。}%

@{菩薩默然蛇如所云。}@
%{菩萨没有说话，蛇就按照它说的做了。}%

@{太子命欲將殞。}@
%{太子快要死了。}%

@{王令曰。有能濟茲。}@
%{国王命令说：谁能救太子，}%

@{封之相國吾與參治。}@
%{就封他为相国，和我一起治理国家。}%

@{菩薩上聞。}@
%{菩萨上报了。}%

@{傅之即瘳。}@
%{涂了药，太子就立刻好了。}%

@{王喜問其所由。}@
%{国王很高兴，问太子是怎么好的。}%

@{本末自陳。}@
%{菩萨就把事情的来龙去脉都告诉了国王。}%

@{王悵然自咎曰。吾闇甚哉。}@
%{国王很后悔，说：我真是糊涂啊！}%

@{即誅漂人大赦其國。}@
%{他就杀了那个人，赦免了全国人民。}%

@{封為相國執手入宮。}@
%{封菩萨为相国，并拉着他的手，把他带进宫殿。}%

@{並坐談論佛法遂致太平。}@
%{他们一起坐下来，谈论佛法，从此国家就太平了。}%

@{佛告諸沙門。}@
%{佛告诉所有的沙门：}%

@{理家者是吾身。}@
%{那个大理家，就是我自己。}%

@{國王者彌勒是。}@
%{那个国王，就是弥勒菩萨。}%

@{鼈者阿難是。}@
%{那个乌龟，就是阿难。}%

@{狐者秋露子是。}@
%{那个狐狸，就是秋露子。}%

@{蛇者目連是。}@
%{那个蛇，就是目连。}%

@{漂人者調達是。}@
%{那个人，就是调达。}%

@{菩薩慈惠度無極行布施如是。}@
%{菩萨慈悲，度众生无极，布施就是这样的。}%
@{又新婆沙論云。昔揵馱羅國迦膩色迦王有一黃門。常監內事暫出城外。見有群牛數盈五百。來入城內問驅牛者。此是何牛。答言。此牛將去其種。於是黃門即自思忖。我宿惡業受不男身。今應以財救此牛難。遂償其價悉令得脫。善業力故。令此黃門即復男身。深生慶悅尋還城內。佇立宮門。附使啟王請入奉現。王令喚入怪問所由。於是黃門具奏上事。王聞驚喜厚賜珍財。轉授高官令知外事。}@
%{佛经《新婆沙论》中记载：从前，在揵驮罗国，迦腻色迦王有个宦官，平时负责监察宫内事务，有一天他暂时出城，看到一群牛，足足有五百头，正往城里走。他问赶牛的人：“这些是什么牛？”赶牛的人回答说：“这些牛要被送到屠宰场去。”宦官听了，心里想：我前世造的恶业，今生才落得个不男不女的身份，现在应该用钱财来救救这些牛，免受灾难。于是，他付了钱，把所有的牛都赎了回来，让它们免受杀害。由于他做了善事，积了善业，他很快就恢复了男身。他非常开心，赶紧回到城里，站在宫门口，请侍卫通报国王，请求觐见。国王让人把他叫进来，奇怪地问他：“你这是怎么回事啊？”于是，宦官就把事情的经过一五一十地告诉了国王。国王听了，又惊又喜，重重地赏赐了他金银财宝，还把他提拔到高官的位置，让他负责管理外事。}%

@{頌曰。}@
%{诗曰：}%

@{盛哉能仁悲救為先乘機訃感}@
%{多么伟大啊！仁慈救苦，是首要之事，抓住机会，感召感应。}%

@{鞠養慈憐狐金蛇賞閹人身全}@
%{精心呵护，慈悲怜悯，金蛇报恩，宦官恢复男身。}%

@{知恩報德幽冥應焉}@
%{懂得感恩，回报恩德，冥冥之中自有报应。}%

@{感應緣(略引四驗)}@
%{感应缘起(略举四例) }%

@{宋時吳子英}@
%{宋朝时的吴子英}%

@{宋時有人念佛免難}@
%{宋朝时，有人念佛免除灾难}%

@{宋時勃海陳裴}@
%{宋朝时，勃海人陈裴}%

@{唐并州石壁寺僧}@
%{唐朝并州石壁寺的僧人}%

@{宋吳子英者。舒鄉人。善入水捕得赤鯉魚愛其色好持歸不殺。養之池中。數飼以米穀。食之一年長丈餘。遂生角有翅。子英悑拜謝之。魚言。我來迎汝。上我背與汝俱昇天。歲來歸見其妻子。魚後迎之。如此有七十人。故吳中門戶。並作神魚子英祠(右此一驗出列仙傳)。}@
%{宋朝时，有个叫吴子英的人，是舒州人，他擅长下水捕鱼，有一次他捕到了一条红色的鲤鱼，很喜欢它的颜色，就把它带回家，没有杀它，而是把它养在池塘里，经常用米饭和谷物喂它。这条鱼吃了一年，长到了一丈多长，还长出了角和翅膀。吴子英非常敬畏，向它磕头感谢。鱼说：“我来迎接你，你登上我的背，我们一起升天。”每年，吴子英都会回家看望自己的妻子儿女，然后鱼又来接他。就这样，吴子英一直活了七十岁。后来，吴地的人家都为吴子英建了神鱼祠来纪念他。(这个故事出自《列仙传》) }%

@{宋有一國。與羅剎相近。羅剎數入境食人無度。王與羅剎約言。自今已後國中家。各專一日當分送往。勿復枉殺。有奉佛家。唯有一子。始年十歲。次當充行。父母哀號。便至心念佛。爰及宗親助子屬想。便送此兒辭別捨之。以佛威神力大鬼不得近。明日見子尚在歡喜同歸。於茲遂絕。國人嘉慶慕焉(右此一驗出幽冥錄)。}@
%{宋朝时，有一个国家，靠近罗刹国。罗刹国经常入侵这个国家吃人，而且毫无节制。这个国家的国王和罗刹国的人约定：从今以后，这个国家的人家，每天轮流送一个人到罗刹国去，不要再无缘无故地杀人了。有一户人家信奉佛教，他们只有一个儿子，当时十岁，轮到他要去罗刹国了。他的父母非常悲伤，就一心念佛，并让亲戚朋友一起帮忙，念佛祈求保佑。最后，他们送走了儿子，并与他告别。由于佛法的力量，恶鬼无法靠近，第二天，他们发现儿子还在，非常高兴，一起回到了家。从此以后，罗刹国再也没有入侵这个国家了，这个国家的人都很高兴，纷纷效仿他们。 (这个故事出自《幽冥录》) }%

@{宋酒泉郡太守。到官無幾輒卒死。後有勃海陳裴。見使此郡。裴憂愁不樂。就卜者占其吉凶。卜者曰。遠諸侯放伯裘能解此者則無憂。裴仍不解此語。卜者報曰。但去自當解之。裴既到官。侍醫有王侯平。有史侯董侯等。裴心窹曰。此所謂諸侯矣乃遠之。即臥思放伯裘之義。不知何謂。至夜半後有物來上裴被上。裴覺以被冐取之。其物跳踉訇訇作聲。外人聞持火入欲殺之。魅乃言曰。我實無惡意。但欲試府君耳。聽一相赦當深報府君恩。府君曰。汝為何物而忽干犯太守。魅曰。我本百歲狐也。今變為魅。垂垂化為神。而正觸府君威怒。甚遭困厄。聽一放我。我字伯裘。若府君有急難。但呼我字。則自解矣。裴乃喜曰。卜真放伯裘之義。即便放之。小開被忽然有赤光如震電。從戶出。明日夜有敲戶者。裴問曰誰。答曰。伯裘。問曰。何為。答曰。白事。問曰。白何事。答曰。北界有賊。發奴也。裴案發則驗。每事先以語裴。於是境界無毫毛之姦。而咸曰。聖君出。後經月餘主簿李音共裴侍婢私通。既而驚懼慮伯裘來白。遂與諸侯謀殺裴。却為傍無人。便使諸侯持杖。直入欲格殺之。裴惶悑即呼伯裘來救我。即有物如申一匹絳課。然作聲音。侯伏地失魂。乃以次縛取之拷問來意。故皆伏首。後月餘日與裴辭曰。今得為神矣。當上天去。不得復與府君相見往來。遂去不見也(右此一驗出搜神異記)。}@
%{宋朝时，酒泉郡的太守刚上任不久就去世了。后来，勃海人陈裴被派到这个郡做太守。陈裴心里很忧愁，不开心，就去找算命先生占卜吉凶。算命先生说：“远处的诸侯放了伯裘，才能解开这个难题，你就会平安无事。”陈裴还是不明白这句话的意思。算命先生说：“你只要去那里，自然就会明白。”陈裴到了任所后，他的侍医叫王侯平，还有史侯、董侯等人。陈裴心里想：“这就是所谓的诸侯了。”于是，他就把他们都赶走了。然后，他躺在床上，思考着“放伯裘”是什么意思，但始终不明白。到了半夜，一个东西爬上了陈裴的被子上。陈裴醒来，用被子捂住它。那个东西跳来跳去，发出“轰隆轰隆”的声音。外面的人听到声音，拿着火把进来，想要杀死它。那个魅说：“我并没有恶意，只是想试探一下您。只要您赦免我，我一定会报答您的恩情。”陈裴说：“你是什么东西，竟敢冒犯太守？”魅说：“我原本是一只活了一百年的狐狸，现在变成了魅，快要变成神了，结果却触犯了您的威严，十分困苦。请您放了我，我的名字叫伯裘。如果您有急难，只要呼唤我的名字，我就会来帮助您。”陈裴听了很高兴，说：“原来这就是算命先生说的‘放伯裘’啊！”于是，他就放了它。陈裴刚掀开被子，突然一道红光像闪电一样从门里射了出去。第二天晚上，有人敲门。陈裴问：“是谁？”回答说：“伯裘。”陈裴问：“你有什么事？”回答说：“有件事要报告您。”陈裴问：“什么事？”回答说：“北边有贼人，都是逃犯。”陈裴调查后发现确实如此。以后，每次有事情发生，伯裘都会提前告诉陈裴。于是，这个地方再也没有发生过任何奸邪之事，人们都说：“圣君到来，天下太平。”后来，过了几个月，主簿李音和陈裴的侍女私通。他们害怕伯裘来告发，于是就和诸侯一起谋划杀害陈裴。可是，周围没有其他人，他们就让诸侯拿着棍子，直接闯进陈裴的房间，想要杀害他。陈裴非常害怕，就喊：“伯裘，来救我！”这时，一个像一匹红色绸缎一样的东西，发出声音，诸侯吓得跌倒在地，失去了魂魄。陈裴就把他们一个一个地绑起来，拷问他们的意图。他们都低下头，认罪了。过了几个月，伯裘来向陈裴告别，说：“我现在已经成神了，要上天去了，不能再和您见面了。”说完就走了，再也没有出现过。(这个故事出自《搜神记》) }%

@{唐并州石壁寺有一老僧。禪誦為業。精進練行。貞觀末有鴿。巢其房楹上哺養二鶵。法師每有餘食常就巢哺之。鴿鶵後雖漸長羽翼未成。乃並學飛俱墜地而死。僧並收瘞之。經旬後僧夜夢。二小兒白之曰。兒等為先有少罪遂受鴿身。比來聞法師讀法華經及金剛般若經。既聞妙法得受人身。兒等今於此寺側十餘里某村某姓名家託生為男。十月之外當即誕育。僧乃依期往視。見此家一婦人同時誕育二子。因為作滿月齋。僧呼為鴿兒。兩兒並應之曰諾。一應之後歲餘始言(右此一驗出冥報拾遺)報恩事廣不可具述。}@
%{唐朝时，并州石壁寺有一位老僧，以禅诵为业，精进修行。贞观年间，有一对鸽子，在老僧的房梁上筑巢，生了两个小鸽子。老僧每次有剩饭，都会到鸽巢里喂它们。后来，小鸽子渐渐长大，但翅膀还没长全，就学着飞，结果都从空中掉下来摔死了。老僧把它们收起来埋葬了。过了十天，老僧晚上做梦，两个小孩对他说：“我们前世犯了一些罪，所以投胎成了鸽子。最近，我们听到师父读《法华经》和《金刚般若经》，听了佛法之后，我们又投胎成了人。我们现在在寺院旁边十多里的某个村庄，某某人家，投胎成了男孩子，十个月后就会出生。”老僧按照梦中的指示去查看，发现这家妇人生了一对双胞胎。老僧为他们做满月斋，叫他们“鸽儿”。两个孩子都答应了，但是他们过了几年才开始说话。(这个故事出自《冥报拾遗》) 报恩的事情很多，说不完。}%
@{背恩篇第五十二(此有二部)}@
%{背恩篇第五十二(此有二部) }%

@{述意部第一}@
%{述意部第一}%

@{蓋聞。四生沈溺必假舟航。六趣昏迷本憑獎導。是故三寶大慈俯應蒼民。曲垂提引令脫苦難。況復違背重恩。豈不永沈苦海。是故婦人鴆毒夫蒙王賞。樵人害熊現報臂落。良由違恩業重現受交報。故智度論云。知恩者生大悲之根本。開善業之初門。人所愛敬。名譽遠聞。死得生天。終成佛道。不知恩者甚於畜生也。}@
%{你听说了吗？所有众生，不管是哪一种生命形态，要想摆脱轮回的痛苦，都需要借助佛法这艘航船。想要从六道轮回的迷茫中走出来，就必须依靠佛法的指引。所以，佛陀、佛法、僧宝，怀着大慈悲心，俯下身来，回应世间百姓的呼唤，慈悲地伸出手，帮助他们摆脱痛苦。更何况是背叛恩情，难道不会永远沉沦苦海吗？所以，女人毒害丈夫，虽然得到了国王的赏赐，但最终也逃不过报应；砍柴人伤害了熊，最终也落得手臂脱落的下场。这都是因为违背了恩情，造下了恶业，最终受到了报应。所以《智度论》里说：懂得感恩的人，心中自然会生起大悲心，这正是行善的根本，是打开善业之门的钥匙。这样的人会得到别人的爱戴和尊敬，名声远扬，死后可以升天，最终成就佛道。不懂得感恩的人，比畜生还不如。}%

@{引證部第二}@
%{引证部第二}%

@{如百喻經云。昔有一婦荒婬無度。欲情既盛嫉惡其夫。每思方策規欲殘害。種種設計不得其便。會值其夫騁使隣國。婦密為計。造毒藥丸欲用害夫。詐語夫言。爾今遠使慮有乏短。今我造作五百歡喜丸。用為資糧以送於爾。爾若出國至他境界。飢困之時乃可取食。夫用其言。至他界已未及食之。於夜暗中止宿林間。畏懼惡獸上樹避之。其歡喜丸忘置樹下。即以其夜值五百偷賊。盜彼國王五百匹馬并及寶物來止樹下。由其逃突盡皆飢渴。於其樹下見歡喜丸。諸賊取已各食一丸。藥毒氣盛五百群賊一時俱死。時樹上人至天明已。見此群賊死在樹下。詐以刀箭斫射死屍。收其鞍馬并及財寶驅向彼國。時彼國王多將人眾尋跡來逐。會於中路值於彼王。彼王問言。汝是何人何處得馬。其人答言。我是某國人。而於道路值此群賊共相斫射。五百群賊。今皆一處死在樹下。由是之故我得馬及以珍寶來投王國。若不見信。往看賊之創痍殺害處所。是王即遣親信往看。果如其言。王時欣然歎未曾有。既還國已厚加爵賞。封以聚落。彼王舊臣咸生妬嫉。而白王言。彼是遠人未可信伏。如何卒爾寵遇過厚。至於爵賞逾越舊臣。遠人聞已而作是言。誰有勇健能共我試。請於平原校其技能。舊人愕然無敢敵者。後時彼國大曠野中有惡師子。截道殺人。斷絕王路。時彼舊臣詳共議之。彼遠人者。自謂勇健無能敵者。今復若能殺彼師子為國除害。真為奇特。作是議已便白於王。王聞是已給賜刀仗尋即遣之。爾時遠人既受勅已。堅強其意向師子所。師子見之奮迅虓吼騰躍而前。遠人驚悑即便上樹。師子張口仰頭向樹。其人悑急失所捉刀落師子口。師子尋死。爾時遠人歡喜踊躍。來白於王。王倍寵遇。時彼國人率爾敬服。咸皆讚歎。}@
%{就像《百喻经》里说的，从前有个女人，放荡不羁，纵欲无度，欲望强烈，厌恶自己的丈夫，经常想方设法想要害死他。她想了各种各样的计策，但都没有得逞。正好赶上她丈夫被派往邻国出使，这个女人暗中策划，制造了毒药丸，想要毒害丈夫。她假装对丈夫说：“你现在要远行，路上可能会缺一些东西。我特地为你准备了五百颗欢喜丸，作为你的路上口粮。如果你到了异国他乡，感到饥饿的时候，就可以吃这些欢喜丸。”丈夫相信了她的说法，到了异国他乡，还没来得及吃欢喜丸，就到了晚上，他害怕野兽，就爬到树上躲避。他把欢喜丸忘在了树下。恰巧那天晚上，五百个盗贼偷了国王的五百匹马和宝物，也来到树下。他们因为逃窜，又饥又渴，在树下发现了欢喜丸。这些盗贼都拿了一颗欢喜丸吃。药毒发作，五百个盗贼全部当场死亡。第二天早上，树上的人发现树下死了五百个盗贼，就假装用刀箭砍杀死尸，然后收走了马匹和宝物，赶往那个国家。那个国家的国王带着许多士兵，追查盗贼的踪迹，在半路上遇到了这个人。国王问他：“你是谁？这些马是从哪里来的？”这个人回答说：“我是某国人，我在路上遇到了一伙盗贼，他们互相砍杀，五百个盗贼现在都死在树下。因此我得到了这些马匹和宝物，来投奔你的国家。如果你不相信，可以去看看盗贼的伤口和被杀害的地方。”国王就派人去查看，果然如他所说。国王非常高兴，感叹说：“真是前所未有！”他回到国家后，就重重地封赏了这个人，给了他一个聚落。国王的旧臣都嫉妒了，就对国王说：“这个人是外国人，不可信赖，你怎么能这样重用他？他的赏赐竟然超过了我们这些老臣！”外国人听到这话，就说：“谁有胆量跟我比试一下？我们去平原上比比谁的武艺高强！”老臣们都面面相觑，没有人敢应战。后来，那个国家的大草原上出现了一头恶狮，经常拦路杀人，阻断了王路。老臣们商议说：“这个外国人自称勇猛无敌，现在如果他能杀死恶狮，为国家除害，那真是太厉害了！”他们商量好后，就告诉了国王。国王听说后，就给了他刀剑，马上派他去杀狮。这个外国人接到命令后，就鼓起勇气，向狮子走去。狮子看见他，就咆哮着，猛扑过去。外国人吓得赶紧爬上树。狮子张开嘴，抬头看着树上的外国人。外国人慌乱之中，抓刀的手滑了一下，刀掉进了狮子的嘴里。狮子很快就被毒死了。外国人高兴地跳下来，跑到国王面前报告。国王更加重用他。那个国家的人民都敬佩他，纷纷称赞他。}%

@{又諸經要集云。有人入林伐木。迷惑失心。時值大雨日暮飢寒。惡蟲毒獸欲侵害之。是人入石窟中。有一大熊見之悑出。熊語之言。汝勿恐悑。此舍溫暖。可於中宿。時連雨七日。常以甘果美水供給此人。七日雨止。熊將此人示其道徑。熊語人言。我是罪身多人怨家。若有問者莫言見我。人答言爾。此人前行見諸獵者。問汝從何來。見有眾獸不。答言。見一大熊於我有恩。不得示汝。獵者言。汝是人黨以人類相觀。何以惜熊。今一失道何時復來。汝示我者。我與汝多分。此人心變。即將獵者示熊處所。獵者殺熊。即以多分與之。此人展手取肉。二肘俱墮。獵者言。汝有何罪。答曰。是熊看我如父視子。我今背恩將是罪報。獵者恐悑不敢食肉。持施眾僧。上座是羅漢語諸下座。此是菩薩。未來出世當得作佛。莫食此肉。即時起塔供養。王聞此事勅下國內。背恩之人無令住此(新婆沙論云時上座觀肉是菩薩肉共取香薪焚燒其肉收其餘骨起窣堵波禮拜供養如事佛塔也)。}@
%{还有《诸经要集》里说，有一个人进森林砍柴，迷路了，神志不清。正好赶上大雨，天色已晚，又冷又饿，还有毒虫猛兽想要伤害他。这个人就躲进了一个石洞里。有一只大熊看见他，就走了出来，对他说：“你不要害怕，这里很温暖，你可以在这里住下。”连续下了七天雨，大熊一直用甘甜的水果和清澈的水供养这个人。七天后雨停了，大熊带着这个人，指引他走出森林。大熊对这个人说：“我是罪孽深重的人，有很多仇家，如果有人问你，就说没见过我。”这个人答应了。这个人继续往前走，遇到了几个猎人，猎人问他：“你是从哪里来的？有没有看到什么野兽？”这个人回答说：“我看到了一只大熊，它对我有恩，不能告诉你。”猎人说：“你也是人，怎么这么护着熊？你都迷路了，什么时候才能找到路？你指给我，我分你一部分猎物。”这个人心变了，就带着猎人找到了大熊。猎人杀了大熊，就分了一部分猎物给这个人。这个人伸出手去拿肉，两只胳膊都掉了下来。猎人问他：“你犯了什么罪？”这个人回答说：“这只熊就像我的父亲一样对待我，我如今背叛了它的恩情，这是我的报应。”猎人吓得不敢吃肉，就把肉拿去施舍给僧人。僧人中的首座是罗汉，他对其他的僧人说：“这个人是菩萨，将来会成佛，不要吃他的肉。”他们就立刻建造了一座塔，供养大熊的遗骨。国王听到这件事，就下令全国，背叛恩情的人不准住在国内。(《新婆沙论》里说，首座看到肉是菩萨的肉，就一起收集香木，焚烧了肉，收起剩下的骨头，建造了佛塔，礼拜供养，就像供养佛塔一样。) }%
@{又九色鹿經云。昔者菩薩身為九色鹿。其毛九種色角白如雪。常在殑伽河邊飲食水草。常與一烏為知識。}@
%{九色鹿经上说，过去菩萨化身成了一只九色鹿，毛色有九种，角白如雪。它经常在恒河边吃草喝水，并与一只乌鸦结为知己。}%
@{時水中有一溺人隨流來下。或出或沒。仰頭呼天。山神樹神諸天龍神。何不愍我。}@
%{这时，河里有一个溺水的人随着水流向下游漂流，一会儿露出水面，一会儿沉入水中。他仰头呼天，喊着：“山神、树神、诸天龙神，为什么不怜悯我呢？”}%
@{鹿聞下水救之語言。汝可騎我背捉我角。負出上岸。溺人下地繞鹿三匝。向鹿叩頭。乞為大家作奴。給其使令採取水草。}@
%{鹿听到后，下水救了他，说：“你可以骑在我的背上，抓住我的角，我把你背到岸上去。” 溺水的人上了岸，绕着鹿走了三圈，向鹿叩头，请求做鹿的奴仆，为鹿采草。}%
@{鹿言。不用且各自去。欲報恩者莫道我在。此人貪我皮角必來殺我。}@
%{鹿说：“不用了，我们各自走吧。如果你想报恩，就不要说我在这里。这个人贪图我的皮和角，一定会来杀我。”}%
@{時國王夫人夜夢見九色鹿。即詐病不起。王問何以。答曰。我昨夜夢見非常之鹿。其毛九種色。其角白如雪。我思欲得其皮作坐褥其角作拂柄。王當為我得之。王若不得我將死矣。}@
%{这时，国王的夫人夜里梦见了九色鹿，就假装生病，起不了床。国王问她为什么，她说：“我昨晚梦见了非常奇特的鹿，它的毛有九种颜色，角白如雪。我想用它的皮做坐垫，用它的角做拂尘柄。你一定要帮我得到它，如果你得不到，我就快要死了。”}%
@{王募國中。若有能得當分國而治。賜其金鉢盛滿銀粟。賜其銀鉢盛滿金粟。溺人聞之。欲取富貴。念言。鹿是畜生死活何在。往至王所言知鹿處。}@
%{国王在全国发布公告，说：“谁要是能得到九色鹿，就分一半国家给他，并赏赐他一个金钵盛满银粟，一个银钵盛满金粟。” 溺水的人听到后，想得到富贵，心想：“鹿不过是一只畜生，死活有什么关系呢？” 他就跑到国王那里，告诉了国王鹿所在的地方。}%
@{王大歡喜言。汝若能得其皮角來者。報之半國。溺人面上即生癩瘡。溺人言。大王。此鹿雖是畜生大有威神。王宜多出人兵乃可得耳。}@
%{国王大喜，说：“你要是能把它的皮和角拿来，我就把一半国家给你。” 溺水的人脸上立刻长了麻风病。他说：“大王，这只鹿虽然是畜生，但它很有神力，您应该多派些人马才能得到它。”}%
@{王即大出人眾。徑到殑伽河邊。烏在樹頭見人兵來。即呼鹿言。知識且起。王兵來至。鹿故熟眠臥不覺。烏下啄耳。鹿方驚覺。四向顧望無復走地。便往趣王車邊。傍臣欲射。王曰莫射。此鹿非常。將是天神。}@
%{国王就派了很多人马，直接到恒河边。乌鸦在树上看到人马来了，就叫鹿说：“朋友，快起来，国王的军队来了。” 鹿因为睡得很熟，没有醒过来。乌鸦飞下来啄它的耳朵，鹿才惊醒，向四周看了看，已经没有地方可以逃跑了，就朝国王的马车边走去。旁边的臣子想要射鹿，国王说：“不要射，这只鹿很不寻常，可能是天神。”}%
@{鹿言。大王。且莫射我。我前活王國中一人。鹿復長跪問王言。誰道我在此。王便指示車邊癩面人是也。}@
%{鹿说：“大王，请不要射我，我以前救过你王国中的人。” 鹿又跪下来问国王：“是谁说我在这里？” 国王就指着马车边的麻脸人说：“就是他。”}%
@{鹿即仰頭視此人面。眼中淚出不能自勝。此人前溺在水中。我不惜身命。自投水中負此人出。約不相導。人無反復。不如出水中浮木也。}@
%{鹿抬起头看着这个人，眼泪止不住地流下来。说：“这个人以前溺水了，我不顾自己的性命，跳进水里把他背出来。我们约定不再见面，可是这个人食言而肥，真是不如水里的浮木。”}%
@{王有愧色。汝受其恩柰何反欲殺之。即下於國中。若有驅逐此鹿者。當誅五族。眾鹿數千皆來依附。飲食水草不侵禾稼。風雨時節五穀豐熟。人無疾病其世太平。}@
%{国王感到羞愧，说：“你受了他的恩惠，为什么还要反过来想要杀他呢？” 就下令在全国发布公告，说：“谁要是驱逐这只鹿，就诛灭他的五族。” 于是，数千只鹿都来依附这只九色鹿，它们吃草喝水，不侵犯庄稼，风雨季节五谷丰登，百姓没有疾病，国泰民安。}%
@{時九色鹿我身是也。烏者阿難是也。國王者今父王悅頭檀是也。時王夫人者今孫陀利是也。時溺人者調達是也。我雖有善心向之。故欲害我。難有至意。}@
%{这只九色鹿就是我，这只乌鸦就是阿难，国王就是现在的父王悦头檀，国王的夫人就是现在的孙陀利，溺水的人就是调达。我虽然对他有善心，但他却想要害我，阿难也是这样。”}%

@{又雀王經云。昔者菩薩身為雀王。慈心濟眾。由護身瘡有虎食獸。骨刺其齒困飢將終。雀王入口啄骨。日日若茲。雀口生瘡身為瘦瘠。骨出虎活。雀飛登樹說佛經曰。殺為凶虐其惡莫大。}@
%{雀王经上说，过去菩萨化身成了一只雀王，慈悲心肠，救济众生。有一只老虎吃了动物，骨头刺进了它的牙齿，它痛苦饥饿，快要死了。雀王就把嘴里的骨头啄出来，日复一日，雀王的嘴巴都生了疮，身体也变得瘦弱，但它还是坚持把骨头啄出来，老虎终于活下来了。雀王飞到树上，念诵佛经说：“杀生是凶残的行为，它的罪恶最大。”}%
@{虎聞雀誡。厲聲勃然恚曰。爾始離吾口。而敢多言。雀覩其不可化即速飛去。佛言。雀王者是吾身。虎者是調達身。}@
%{老虎听到雀王的劝诫，怒吼着说：“你刚从我嘴里逃出来，还敢多说话！” 雀王看到老虎不可教化，就立刻飞走了。佛陀说：“这只雀王就是我，这只老虎就是调达。”}%

@{又雜寶藏經云。時提婆達。心常懷惡欲害世尊。乃雇五百善射婆羅門。使持弓箭。詣世尊所挽弓射佛。所射之箭變成諸華。五百婆羅門見是神變皆大悑畏。即投弓箭禮佛懺悔。}@
%{杂宝藏经上说，提婆达多心怀恶念，想要害佛陀。于是，他雇了五百个善于射箭的婆罗门，让他们拿着弓箭，到佛陀那里去射箭。但是，所有射出去的箭都变成了各种各样的花朵。五百个婆罗门看到这种神变，都非常害怕，立刻扔掉了弓箭，向佛陀礼拜，忏悔自己的罪过。}%
@{佛為說法皆得須陀洹道。復白佛言。願聽我等出家學道。佛言。善來比丘。鬚髮自落法服著體。重為說法得阿羅漢道。}@
%{佛陀为他们说法，他们都证得了须陀洹道。他们又对佛陀说：“请允许我们出家学道。” 佛陀说：“善来比丘，你们的头发和胡须会自然脱落，法衣会自动穿上，我会再次为你们说法，让你们证得阿罗汉道。”}%
@{諸比丘白佛言。世尊神力。甚為希有。提婆達多常欲害佛。然佛常生大慈佛言。非但今日如是。於過去時。波羅柰國有一商主。名不識恩。共五百賈客入海採寶。得寶還返到淵洄處。遇水羅剎而捉其船不能得前。}@
%{这些比丘对佛陀说：“世尊的神力真是不可思议！提婆达多总是想要害佛陀，可是佛陀始终对他充满慈悲。” 佛陀说：“不只是今天这样，在过去的时候，波罗奈国有一个商人，名叫不识恩，他和五百个商人一起出海采宝，采到宝了，回程的时候，在回漩的地方遇到了水罗刹，水罗刹抓住了他们的船，让他们无法前进。”}%
@{眾商人等極大驚悑。皆共唱言。天神地神日月諸神。誰能慈救濟我也。有一大龜背廣一里。心生悲愍來向船所。負載眾人即得度海。}@
%{众商人非常害怕，都一起喊着：“天神、地神、日月诸神，谁能够慈悲地救济我们呢？” 这时，有一只大龟，背宽一里，它心生怜悯，来到船边，背着众人，终于渡过了大海。}%
@{時龜小睡。不識恩者欲以大石打龜頭殺。諸商人言。我等蒙龜濟難活命。殺之不祥不識恩也。不識恩曰。我停飢急誰能念恩。輒便殺龜而食其肉。}@
%{这只龟睡了一会儿，不识恩就想要用石头砸龟的头，把它杀掉。其他商人说：“我们都被这只龟救了，杀它是不吉利的，而且不识恩啊！” 不识恩说：“我肚子饿了，谁会记得恩情呢？ ” 他就立刻杀了龟，吃它的肉。}%
@{即日夜中有大群象蹹殺眾人。爾時大龜我身是也。爾時不識恩者。提婆達多是也。五百商人者。五百婆羅門出家得道是也。我於往昔濟彼免難。今復拔其生死之患也。}@
%{当天晚上，有一群大象践踏了所有商人，把他们都杀了。当时的那只龟就是我，当时的不识恩就是提婆达多，五百个商人就是五百个婆罗门，他们出家后证得了道。我过去救了他们，免除了他们的灾难，现在又拔除了他们的生死之患。”}%
@{又佛說栴檀樹經云。佛告阿難。諦聽執受。時維邪梨國有五百人。入海採寶。置船步還。經歷深山日暮止宿。豫嚴早發。四百九十九人皆引去。一人臥熟失輩。仍遇天雨雪失去徑路。窮厄山中啼哭呼天。有大栴檀香樹。樹神謂窮人言。可止留此。自相給衣食到春可去。窮人便留。至于三月啟樹神言。受恩得全身命。未有微報顧有二親。今在本土。實思得還。願乞發遣。樹神言善。便自從意。以金一餅賜之。去此不遠當得還邑。窮人臨去問樹神言。此樹香潔世所希有。今當委還。願知其名。神言。不須問也。窮人復言。依陰此樹積歷三月。若到本國當宣樹恩。神便報言。樹名栴檀。根莖枝葉治人百病。其香遠聞世之奇異。人所貪求不須噵也。窮人還至國中親族歡喜。後無幾間國王病頭痛。禱祀天地山水諸神。痛不消差。名醫省視。唯得栴檀香以護病得愈。王即募求民間無有。便宣令國中得栴檀香者。拜為封侯。妻以王女。時窮人聞賞祿重。便詣王所白言。我知栴檀香處。王便令匠臣將窮人往伐取香樹。至到樹所。使者見樹洪直。枝條茂盛華果煌煌。以希見故心不忍伐。不伐者則違王命。躊躇[褒-保+(非/(乏-之))]回不知云何。樹神空中言曰。便伐。但置其根。伐已以人血塗之。肝腸覆其上。樹自當生還復如故。使者聞神言如此。便令人伐之。窮人住在樹邊。樹枝跢地標殺窮人。使者便與左右議言。向者樹神言。當得人血肝腸以祠樹心。不知當以誰賽。此人今死。便以當之。則屠割之。取其肝血如神所勅。樹即更生如本無異。車載伐樹以還國中。醫即進藥王病得愈。舉國歡喜。王命國中人民其有病者。皆出香給病皆得愈。舉國欣欣遂致太平。阿難退坐稽首質言。是窮人。何無反復。違樹神重誓。佛報曰。乃往昔維衛佛時。有父子三人。其父奉行齋戒未曾懈怠。大兒常於中庭空中燒香供養十方諸佛。小弟愚癡不知三尊。輒以衣覆香上。兄謂弟言。此事大重。何以犯之。弟起惡言。誓斷兄兩足。兄復起念當拍殺弟。父言。汝二子諍使我頭痛。大兒報言。願得我身為藥令父平損。口不妄言。故世世受罪。弟興惡意欲斷兄足。後果將人往斷樹身。兄欲拍殺弟。今作樹神。果因樹為體拍殺弟身。時國王頭痛者其父也。奉齋精進故得尊貴。時言使我頭痛者。後果頭痛。各受其殃。佛言。罪福報應如影隨形。}@
%{佛陀說了栴檀樹經，對阿難說：仔細聽，仔細記住。在邪梨國，有五百個人出海去採寶，坐船回來，經過深山，天色已晚，就在山裡住下，準備第二天一早出發。四百九十九個人都走了，只有一個睡著了，錯過了隊伍，又碰上天下雨下雪，迷失了路，在深山裡又窮困又害怕，就哭喊著求救。這時，有一棵巨大的栴檀香樹，樹神對這個人說：你可以留下來，自己找點吃的，等到春天再走。這個人就留下來了。等到三月的時候，他對樹神說：我承蒙您的恩惠，保住了性命，卻沒有什麼來報答您，我的父母現在還在老家，我很想回去，希望能得到您的幫助。樹神說：好。就隨心所欲地給了他一塊金子，並說：你從這裡走不遠就會回到你的家鄉。這個人臨走前問樹神說：這棵樹的香味這麼好，世上少見，我現在要走了，希望能知道它的名字。樹神說：不用問了。這個人又說：我依偎在樹下，住了三個多月，如果回到家鄉，一定要宣揚您的恩德。神就回答說：這棵樹叫栴檀，它的根、莖、枝、葉都能治百病，它的香味遠聞名，是世間罕見的奇香，人們都想要得到它，不用你宣揚。這個人回到家鄉，親人們都很高興。過了不久，國王頭痛，他祈禱天地山水諸神，但疼痛沒有好轉，名醫診治後，說只有用栴檀香才能治好。國王就命令全國尋找，但沒有人找到。於是國王就下令：誰能找到栴檀香，就封他為侯，並將女兒嫁給他。這個人聽到這個重賞，就到國王面前說：我知道哪裡有栴檀香。國王就派工匠帶著這個人去砍伐香樹。到了樹的地方，使者看見這棵樹又粗又直，枝繁葉茂，花果鮮豔，因為太稀罕了，捨不得砍伐。但如果不砍伐，就違背了國王的命令，使者猶豫不決，不知道怎麼辦。樹神在空中說：就砍吧，但要保留它的根，砍伐之後，用人血塗抹在樹根上，把肝臟放在上面，樹就會重新長出來。使者聽到神的話，就讓人砍伐。這個人住在樹邊，樹枝倒下來，砸死了這個人。使者就和左右的人商量說：剛才樹神說要用人血和肝臟來祭祀樹心，不知道用誰來祭祀，這個人現在死了，就用他吧。於是就把這個人殺了，取了他的肝和血，按照神的話去做。樹馬上就重新長出來，和以前一模一樣。他們把砍伐的樹木裝上車，運回國都。醫生馬上用藥，國王病就好了，全國人民都很高興。國王命令全國人民，如果有病的，就用栴檀香給他們治病，所有的病人都好了，全國欣欣向榮，天下太平。阿難退坐，合掌恭敬地問佛陀：這個人為什麼不守信，違背了樹神的重誓呢？佛陀回答說：在過去世，維衛佛時代，有一對父子，父親精進修行，從不懈怠，大兒子經常在庭院裡燒香供養十方佛，小兒子愚癡，不知道佛法，就用衣服蓋住香。哥哥對弟弟說：這件事很重要，你為什麼要這樣做呢？弟弟生氣地說：我發誓要砍斷你的兩條腿！哥哥也生氣了，想打死弟弟。父親說：你們兩個爭吵，讓我頭疼。大兒子說：我希望我的身體能變成藥，讓父親的病好起來，我以後不亂說話了。因此，他世世受罪。弟弟心懷惡意，想要砍斷哥哥的腿，後來就變成了一個砍伐樹木的人，而哥哥想要打死弟弟，現在就變成樹神，以樹木為身，殺死了弟弟。當時國王頭痛，就是這個人的父親，因為他精進修行，所以得到了尊貴的地位。當時說讓我頭疼的人，後來就真的頭疼了，他們都受到了報應。佛陀說：罪業和福報就像影子一樣，永遠跟著我們。}%
@{頌曰。}@
%{頌曰：}%
@{大悲愍濟德重乾坤恩深父母}@
%{大慈大悲，救濟眾生，恩德重如乾坤，恩情深厚如父母。}%
@{義越君尊忠孝盡命猶難報恩}@
%{仁義超越君王，忠孝超越尊長，即使用生命也難報答恩情。}%
@{如違厥理交喪其魂}@
%{如果違背了道理，就會失去靈魂，彼此都會受到傷害。}%
@{法苑珠林卷第五十}@
%{法苑珠林第五十卷}%