@{佛說大乘智印經卷第四(第五同卷)}@
%{佛说大乘智印经卷第四(第五同卷) }%

@{西天三藏寶法大師賜紫沙門智吉祥等奉詔譯}@
%{西天三藏宝法大师赐紫沙门智吉祥等奉诏译}%

@{爾時會中有頻婆娑王，其王夫人名賢吉祥，亦名酤胝金光——阿闍世王是彼所生——從座而起，五體投地，禮如來足。如是禮已，雙膝踞地，長跪合掌，色相怡悅，以妙音聲讚歎佛德。復以百千無價眾寶、微妙衣服奉上世尊以為供養。復以五百七寶之華散虛空中，成華雲蓋，遍覆眾會。時賢吉祥作是種種諸供養已，而白佛言：世尊！我念未來濁惡世中，諸有情類信根薄劣，煩惱增多。我願於彼信解、受持此三摩地最勝法門。若見有人書寫、受持、聽聞、讀誦、為人演說、開示導化，展轉流通，使不斷絕，普令見聞而生信解，精進修習。如是之人名為法器，我當於彼受持之者，歡喜讚歎，親近承事，供給所須飲食、衣服、臥具、醫藥，諸供養具令無歉乏。復以大乘甚深之法更令悟入，令彼所住大乘種性，速得成熟於阿耨多羅三藐三菩提法；不妄分別是空、不空，了知諸法離言執故；隨悟隨學，不生戲論。為護正法，於諸身命無所悋惜，況復世間資生之物、增益煩惱、生死之具！唯當修學如是殊勝三摩地法！作是語已，退坐一面。}@
%{当时会上有个频婆娑王，他的王后名叫贤吉祥，也叫酤胝金光——阿阇世王就是他们的儿子——从座位上站起来，五体投地，礼拜如来的脚。这样礼拜完毕，双膝跪地，长跪合掌，面色怡悦，用美妙的声音赞叹佛陀的德行。又用百千无价的宝物、精美的衣服供养世尊。又用五百七宝的花散在虚空中，形成花云盖，遍覆整个会场。贤吉祥做完这些供养之后，就对佛陀说：世尊！我想到未来浊恶的时代，众生信根薄弱，烦恼增多。我希望在那个时代，众生能够信解、受持这个三摩地最胜法门。如果看到有人书写、受持、听闻、读诵、为人演说、开示引导，辗转流通，使它不中断，普遍令见闻者生起信解，精进修习。这样的人叫做法器，我应该对那些受持它的人，欢喜赞叹，亲近承事，供应他们需要的饮食、衣服、卧具、医药，各种供养物品令他们没有欠缺。再用大乘甚深的法门使他们悟入，令他们住持的大乘种子，迅速成熟于阿耨多罗三藐三菩提法；不妄分别它是空、不空，了知诸法离开言语执着，随悟随学，不生戏论。为了护持正法，对自己的生命毫无吝惜，何况世间资生的物品、增益烦恼、生死之具！应当专心修学这样殊胜的三摩地法！说完这些话，就退坐在一边。}%

@{時頻婆娑王後宮八千婇女，聞如是說，各各發起阿耨多羅三藐三菩提心，而皆願樂無上大乘，欲學安住如是殊勝三摩地門，各從座起，合掌恭敬，頭面作禮，而白佛言：世尊！我等咸當於後未來末世之中，受持如是甚深、圓滿、微妙之法，及願守護、供養受持之者！}@
%{当时频婆娑王的宫中八千名宫女，听到这样的话，个个都发起了阿耨多罗三藐三菩提心，都愿意乐于无上大乘，想要学习安住于这样殊胜的三摩地门，个个都从座位上站起来，合掌恭敬，头面作礼，对佛陀说：世尊！我们都将在未来末世之中，受持这样甚深、圆满、微妙的法门，并愿意守护、供养受持它的人！}%

@{時摩竭國烏波索迦、烏波斯迦六十萬眾，見是事已，咸皆歡喜，亦各發起阿耨多羅三藐三菩提心，於此智印三摩地法深心隨喜，作是願言：我等亦願於後未來濁惡世中，於是妙法圓滿護持！}@
%{当时摩竭国的优婆索迦、优婆斯迦六十万人，见到这件事，都非常欢喜，也个个都发起了阿耨多罗三藐三菩提心，对这个智印三摩地法内心深切随喜，作如是愿言：我们也希望在未来浊恶的时代，圆满护持这个妙法！}%

@{爾時世尊知彼摩竭陀國烏波索迦、烏波斯迦，并賢吉祥酤胝金光夫人，與後宮婇女八千人等，心口所願，信解受持如是妙法，長時修習無間、無斷，知諸佛果從此法生，示現歡喜，忻然微笑。緣是笑故，有百千種微妙色光從佛口出，所謂青、黃、赤、白及頗胝迦，種種色相普遍世界。其中眾生覩此光明離諸驚怖，摧伏一切煩惱魔怨。其光上照至有頂天，日、月光明所不照處悉皆通徹，下至一切諸大地獄及諸惡趣，苦惱休息，穢惡悉除，皆得清淨。其光迴旋還至佛所，右繞千匝，覆世尊頂，隱而不現。}@
%{当时世尊知道摩竭陀国的优婆索迦、优婆斯迦，以及贤吉祥酤胝金光夫人，和宫中八千名宫女等，内心所愿，信解受持这个妙法，长时间修习无间断，知道诸佛果位从此法门生起，就显现出欢喜，欣然微笑。因为这个微笑，就有百千种微妙的光芒从佛陀的口中发出，所谓青、黄、赤、白以及颇胝迦，各种颜色遍布世界。其中众生见到这光明，离开一切恐怖，摧伏一切烦恼魔怨。这光向上照到有顶天，日月光明照不到的地方都变得通彻，向下照到一切大地狱以及各种恶趣，苦恼休息，污秽恶事都消除，都得到清净。这光回旋回到佛陀处，右绕千匝，覆盖世尊头顶，隐而不现。}%

@{爾時賢吉祥酤胝金光夫人見是光已，不知如來放光義利，復從座起，整肅衣容，恭敬合掌，雙膝長跪，頂禮世尊，精勤三業，讚歎佛德，而說偈言：}@
%{当时贤吉祥酤胝金光夫人见到这光，不知道如来放光的意思和利益，又从座位上站起来，整理衣容，恭敬合掌，双膝长跪，顶礼世尊，精勤三业，赞叹佛陀的德行，就念诵偈言：}%

@{佛德差別無邊際，三界最勝無與等，}@
%{佛陀的德行差别无边际，三界最胜，无与伦比，}%

@{如華開敷正芬芳，似月印空已圓滿。}@
%{如同花朵盛开，香气浓郁，就像月亮印照虚空，已经圆满。}%

@{佛心平等離憂喜，云何今者現微笑？}@
%{佛陀的心平等，远离忧喜，为什么现在显现微笑？}%

@{我今仰測笑因緣，應當演說微妙法。}@
%{我现在仰测微笑的原因，应该演说微妙的法门。}%

@{具足安樂十力尊，處眾猶如星中月，}@
%{具足安乐十力尊，处在人群中，就像星星中的月亮，}%

@{所說言辭義味豐，為諸世界眾生眼。}@
%{所说的话语，意义丰厚，是所有世界众生的眼睛。}%

@{法如一雨無差別，隨諸根性令生解，}@
%{法如同雨水，没有差别，随着众生的根性，令他们生起理解，}%

@{梵音清徹福無邊，凡在聽聞皆歡喜。}@
%{梵音清澈，福报无边，凡是听到的人，都感到欢喜。}%

@{由是聞法勝因緣，得未曾有諸快樂，}@
%{因为这样听到法门的胜因缘，得到前所未有的快乐，}%

@{願佛為作師子吼，蠲除種種諸報業。}@
%{希望佛陀能够像狮子吼一样，消除各种各样的报业。}%

@{眾生聞法皆悅可，隨喜平等諸義味，}@
%{众生听到法门，都感到欢喜，随喜平等的法义，}%

@{自他見聞及受持，應根應時能解了。}@
%{自己和他人，见到、听到和受持，都能根据根性、时机，理解透彻。}%

@{由茲開發菩提心，悉於所聞生尊重，}@
%{由此开发生起菩提心，对所有听到的法门，都生起恭敬，}%

@{八種圓滿無漏音，普應無邊諸性欲。}@
%{八种圆满无漏的声音，普遍相应无边众生的性欲。}%

@{一切說法功德中，相應諸數無違背，}@
%{所有说法功德中，相应各种数量，没有违背，}%

@{令諸受化諸有情，悟入聞持心堅固。}@
%{令所有受教化的众生，悟入闻持法门，内心坚定。}%

@{不為煩惱嬈其心，使於所得無退轉，}@
%{不被烦恼困扰内心，使他们得到法门，不会退转，}%

@{受持禁戒眾律儀，縱遇違緣悉能忍。}@
%{受持戒律，即使遇到违缘，也能忍耐。}%

@{遠離塵勞無眾苦，身心安住寂滅樂，}@
%{远离尘劳，没有各种痛苦，身心安住于寂灭的快乐，}%

@{於此菩提勝行中，思惟修作常精進。}@
%{在这个菩提胜行中，思惟修习，经常精进。}%

@{佛身猶如妙金山，亦如寶塔光明聚，}@
%{佛陀的身体，如同妙金山，也像宝塔光明聚集，}%

@{蓮華出水正開敷，凡是見聞悉瞻仰。}@
%{莲花出水，正在盛开，凡是见到、听到的人，都敬仰。}%

@{如師子王遊戲時，吼大音聲伏眾獸，}@
%{如同狮子王游戏的时候，吼出巨大的声音，震慑群兽，}%

@{惟願演是笑因緣，令我眾會除疑惑。}@
%{唯愿演说这个微笑的原因，令我们大家消除疑惑。}%

@{佛於諸法得自在，契合無相真實理，}@
%{佛陀对所有法门，都得自在，契合无相的真实道理，}%

@{令差別性諸有情，各各三業淨無垢。}@
%{令有差别性的众生，个个三业清净无垢。}%

@{不捨眾生常護持，令轉善因獲勝果，}@
%{不舍弃众生，经常护持，令他们转善因，获得胜果，}%

@{十方世界諸眾生，聞已思惟正修作。}@
%{十方世界的众生，听到之后，思惟正修。}%

@{摧伏一切煩惱熱，如飲甘露心清涼，}@
%{摧伏一切烦恼热，如同喝下甘露，内心清凉，}%

@{如來所有說法聲，世間眾音莫能比。}@
%{如来所有说法的声音，世间所有声音，都无法相比。}%

@{琵琶笙笛及角貝，箜篌鼓瑟妙歌唱，}@
%{琵琶、笙笛以及角、贝，箜篌、鼓瑟，美妙的歌唱，}%

@{桴擊犍椎及鐃鈸，如是諸樂共振作，}@
%{桴击犍椎以及铙钹，这样的乐器共同演奏，}%

@{命命頻伽及鸚鵡，如是眾鳥皆和鳴，}@
%{命命频伽以及鹦鹉，这样的鸟儿都和鸣，}%

@{佛發微妙柔軟音，眾音相共莫能比。}@
%{佛陀发出微妙柔软的声音，所有声音共同演奏，都无法相比。}%

@{此十方眾來集會，毀持好惡心差別，}@
%{这十方众生，来到这里集会，毁持善恶，内心有差别，}%

@{惟願方便隨宜說，調伏彼中𢤱悷者，}@
%{唯愿方便随宜的说法，调伏他们当中愚痴的人，}%

@{咸使悛革不善心，普圓無邊勝善願。}@
%{使他们都改过自新，不怀恶念，普遍圆满无边的胜善愿望。}%

@{彼從酤胝剎土來，為聞世尊說法故，}@
%{他们从酤胝刹土来，是为了听闻世尊说法，}%

@{願今領悟正法音，離諸怖畏獲安樂。}@
%{希望现在能够领悟正法的声音，离开一切恐惧，获得安乐。}%

@{惟願世尊雨法雨，慈悲演說無上法，}@
%{唯愿世尊降下法雨，慈悲演说无上法，}%

@{冀能圓滿無漏音，究竟得成菩提果。}@
%{希望能够圆满无漏的声音，最终能够成就菩提果。}%
@{爾時世尊聞是賢吉祥酤胝金光夫人說是偈已，復於眾會而說偈言：}@
%{当时世尊听到贤吉祥酤胝金光夫人说了这些偈子之后，又在众人面前说偈子：}%

@{我於無量世，殑伽沙劫中，}@
%{我在无量世，恒河沙劫中，}%

@{時有大法王，名無相福光。}@
%{当时有一位大法王，名叫无相福光。}%

@{佛壽極長遠，七十六酤胝，}@
%{佛陀寿命极长远，七十六酤胝劫，}%

@{化諸四天下；彼土聲聞眾，}@
%{教化了四天下；那个地方的声闻众，}%

@{其數無有量；以智印法門，}@
%{他们的数量无量；用智慧印法门，}%

@{引導眾生類。時有轉輪王，}@
%{引导众生类。当时有一位转轮王，}%

@{號名曰勝慧，王有二夫人，}@
%{号名叫胜慧，王有两个夫人，}%

@{一名曰帝幢，其次號日光。}@
%{一个名叫帝幢，其次叫日光。}%

@{聞是智印門，晝夜常精進，}@
%{听到这个智慧印法门，昼夜精进，}%

@{勤修諸善業，於一酤胝年；}@
%{勤修各种善业，一酤胝年；}%

@{護持正法眼，經六十酤胝；}@
%{护持正法眼，六十六酤胝劫；}%

@{為師導眾類，已於三十億。}@
%{做老师引导众生类，已经三十亿劫了。}%

@{無量諸佛所，積集諸功德，}@
%{无量佛陀那里，积累了各种功德，}%

@{無量世界中，法眼常救護。}@
%{无量世界中，法眼常救护。}%

@{三十殑伽沙，未來世諸佛，}@
%{三十恒河沙，未来世诸佛，}%

@{於彼彼世間，平等普護持，}@
%{在各个世界，平等普护持，}%

@{如是正法眼，皆令不斷絕。}@
%{这样正法眼，都令不断绝。}%

@{時彼勝慧王，今阿閦佛是。}@
%{当时那个胜慧王，就是现在的阿閦佛。}%

@{彼會清淨眾，夫人與眷屬，}@
%{那个会上的清净众，夫人和眷属，}%

@{各各同俱生，如是佛國土。}@
%{各个都同生，像这样的佛国土。}%

@{護法心不怠，復於後後時，}@
%{护持佛法的心不懈怠，又在后来后来，}%

@{轉彼女人身，得成於男子，}@
%{转为女人的身体，得到成为男子，}%

@{即生於無量，安樂佛世界。}@
%{就出生在无量的，安乐佛世界。}%

@{如今末世中，唯汝賢吉祥，}@
%{如今末世中，只有你贤吉祥，}%

@{能護如來法，任持不破壞。}@
%{能护持如来法，任持不破坏。}%

@{應以菩提心，普遍諸佛剎，}@
%{应该以菩提心，普遍到各个佛刹，}%

@{正法欲盡時，一切皆救護。}@
%{正法将要灭尽的时候，一切都要救护。}%

@{使彼覺法人，同生安樂國，}@
%{使那些觉悟的人，同生安乐国，}%

@{坐千葉蓮華，得諸佛相好，}@
%{坐在千瓣莲花上，得到诸佛的相好，}%

@{莊嚴皆具足。既生彼土已，}@
%{庄严都具足。已经生到那个地方之后，}%

@{復供養諸佛，末後當次第，}@
%{又供养诸佛，最后当次第，}%

@{於彼莊嚴劫，得成無上道。}@
%{在那个庄严劫，得到无上道。}%

@{以阿耨菩提，轉授諸人天，}@
%{用阿耨菩提，转授给诸人天，}%

@{令發無上心，同守護正法。}@
%{令他们发无上心，共同守护正法。}%

@{彼土離魔怨，及以三毒業，}@
%{那个地方远离魔怨，以及三毒业，}%

@{不生諸罪戾，諸惡悉無有。}@
%{不生各种罪戾，各种恶事都没有。}%

@{不處於胎臟，清淨而化生，}@
%{不处在胎脏，清净而化生，}%

@{與無數菩薩，皆集於此會。}@
%{和无数菩萨，都集聚在这个会里。}%

@{無有諸聲聞，亦不聞名字，}@
%{没有声闻，也不听到他们的名字，}%

@{遠離諸惡緣，常修菩提行。}@
%{远离各种恶缘，常修菩提行。}%

@{捨名聞利養，不戀著親昵，}@
%{舍弃名闻利养，不恋着亲近的人，}%

@{捐棄身命財，饒益有情類。}@
%{捐弃身命财产，饶益有情类。}%

@{方便為說法，普令生信解，}@
%{方便地说法，普遍地令他们生起信解，}%

@{若有能修習，佛無上菩提。}@
%{如果有能修习，佛无上菩提。}%

@{安住此法中，不求世間樂，}@
%{安住在这个法中，不求世间快乐，}%

@{如說而修行，普遍諸佛土，}@
%{如说而修行，普遍到各个佛土，}%

@{常生恭敬心，護持諸佛法。}@
%{常生恭敬心，护持诸佛法。}%

@{有懷嫉妬者，應當密護持，}@
%{有怀嫉妒的人，应该秘密地护持，}%

@{以大憐憫心，教誡諸有情，}@
%{以大怜悯心，教诫众生，}%

@{令如是修學，咸離諸苦厄。}@
%{令他们这样修学，都离开各种苦厄。}%

@{如我往昔時，為求菩提故，}@
%{像我往昔的时候，为了求菩提，}%

@{於酤胝劫中，捨頭目髓腦，}@
%{在酤胝劫中，舍弃头目髓脑，}%

@{珍寶及妻兒，一切無愛戀。}@
%{珍宝以及妻子儿女，一切都不爱恋。}%

@{若於我法中，不能生諦信，}@
%{如果在我法中，不能生起真实信心，}%

@{雖剃髮染衣，愚忘真實相，}@
%{虽然剃发染衣，愚昧地忘记真实相，}%

@{貪求名譽財，為利養說法，}@
%{贪求名誉财富，为了利养说法，}%

@{親近不律儀，廢受持讀誦，}@
%{亲近不守戒律，废弃受持读诵，}%

@{雖欲學沙門，有失沙門行。}@
%{虽然想要学习沙门，却失掉了沙门行。}%

@{佛說是語時，是會人天眾，}@
%{佛说这些话的时候，这个会上的天人众，}%

@{有八十酤胝，咸生悲憫心，}@
%{有八十酤胝，都生起悲悯心，}%

@{念彼如是人，當沈淪惡趣，}@
%{想到那些人，将要沉沦恶趣，}%

@{同作如是言：我願於未來，}@
%{一同说：我愿在未来，}%

@{以菩提心力，平等普護持。}@
%{用菩提心力，平等普护持。}%

@{作如是語已，三千大千界，}@
%{说了这些话之后，三千大千世界，}%

@{悉皆大震動，諸天雨眾華。}@
%{都大大地震动，诸天降下各种花。}%

@{於是國土中，荊棘及便穢，}@
%{于是那个国土中，荆棘和污秽，}%

@{以此勝因緣，一切皆除滅，}@
%{因为这个胜因缘，一切都被消灭，}%

@{無異於諸天，周遍悉清淨。}@
%{没有区别于诸天，周遍都清净。}%

@{於未來世中，有人聞如是，}@
%{在未来世中，有人听到这样，}%

@{摩訶衍曩者，得最勝慧命。}@
%{摩诃衍曩者，得到最胜慧命。}%

@{十方天人眾，歡喜咸恭敬，}@
%{十方天人众，欢喜都恭敬，}%

@{讚歎大乘經，種種諸妙義。}@
%{赞叹大乘经，各种妙义。}%

@{一切諸龍王，夜叉羅剎眾，}@
%{一切龙王，夜叉罗刹众，}%

@{捨除毒惡心，皆恭敬供養。}@
%{舍弃毒恶心，都恭敬供养。}%

@{若末世有情，得聞此最上，}@
%{如果末世的有情，听到这个最上，}%

@{甚深智印經，而能信解者，}@
%{甚深智印经，而能信解的人，}%

@{其人所得福，今略為譬喻。}@
%{这个人得到的福报，现在略为打个比喻。}%

@{如似殑伽沙，為佛國土數，}@
%{就像恒河沙，是佛国土的数量，}%

@{滿中盛珍寶，悉施供養佛，}@
%{满中盛满了珍宝，都施舍供养佛，}%

@{修如是勝行，過殑伽沙劫，}@
%{修这样的胜行，超过恒河沙劫，}%

@{其所得功德，不如聞於此，}@
%{他得到的功德，不如听到这个，}%

@{無上智印門，開導復演說，}@
%{无上智印法门，开导又演说，}%

@{所獲過於彼，無量無邊數。}@
%{所获超过那个，无量无边数。}%

@{是福無形相，非有為心知。}@
%{这个福报没有形相，不是有为的心能知道的。}%

@{若因聞佛說，微妙智印法，}@
%{如果因为听到佛说，微妙智印法，}%

@{發生菩提心，與諸法相應，}@
%{生起菩提心，和诸法相应，}%

@{依佛所宣說，如說而修行；}@
%{依佛所宣说，如说而修行；}%

@{又於末世中，勤觀察護念，}@
%{又在末世中，勤观察护念，}%

@{樂於空寂處，一心求解脫，}@
%{乐于空寂的地方，一心求解脱，}%

@{積集無數量，勝善諸功德。}@
%{积累无数数量，胜善的功德。}%

@{常以三種戒，教授諸有情，}@
%{常以三种戒，教授众生，}%

@{愛護憐憫心，如母念其子，}@
%{爱护怜悯心，像母亲思念她的孩子，}%

@{歡喜柔軟音，教令離怨賊。}@
%{欢喜柔软的声音，教导他们离开怨贼。}%

@{於佛正法中，不生顛倒想，}@
%{在佛正法中，不生颠倒想，}%

@{自他皆饒益，速令至正覺。}@
%{自己和他人都饶益，快速令他们达到正觉。}%

@{若於三摩地，廣大智印門，}@
%{如果在三摩地，广大智印法门，}%

@{能書寫受持，讀誦正開演，}@
%{能书写受持，读诵正开演，}%

@{展轉授眾生，自他得開解，}@
%{辗转授给众生，自己和他人都得到开解，}%

@{亦令俱獲得，勝善諸果報，}@
%{也令他们共同获得，胜善的果报，}%

@{言議與思惟，皆悉不能及，}@
%{言语和思维，都完全不能及，}%

@{是人咸得生，諸佛安樂國。}@
%{这个人都会生到，诸佛安乐国。}%

@{世尊見彼已，而生親善想，}@
%{世尊看到他们之后，就生起亲善想，}%

@{憐憫心護持，歡喜而攝受。}@
%{怜悯心护持，欢喜地摄受。}%
@{爾時彌勒菩薩摩訶薩白佛言：世尊！有幾乘性人而能受持此三摩地智印法門，於彼未來世之中護持正法，於是正法而生愛樂，能於如來祕密甚深智印法門而生信解、好樂修行？}@
%{当时弥勒菩萨对佛说：世尊！有多少种人能够持守这个三摩地智印法门，在未来的世界里护持正法，对正法产生热爱，能够对如来的秘密、深奥的智印法门产生信仰理解，并且乐于修行呢？}%

@{于時世尊語彌勒菩薩摩訶薩言：彼五濁時惡世眾生，諸苦逼惱不可稱數，唯有菩薩於此惡世荷負正法而生信解，如是之人甚為希有。而彼末世諸眾生等常聞鬪諍、妄言、綺語，或壞善根，於此智印最勝法門所有言說不能解了。唯有菩薩於是五濁惡世之中法欲滅時，於苦眾生慈念、憐憫，以諸方便饒益、攝受。如是諸人苦惱所逼，若無菩薩接化、引導，即於深法不能信解、受持、讀誦。}@
%{这时佛陀对弥勒菩萨说：在末法时代，众生遭受各种苦难，难以计数，只有菩萨能够在这个恶劣的时代承担正法，并且对正法产生信仰理解，这样的人非常稀有。而末法时代的众生经常听到争斗、妄语、绮语，或者破坏善根，对这个智印最胜法门的所有言说都无法理解。只有菩萨在末法时代，当正法将要灭亡时，对苦难的众生慈悲怜悯，用各种方便利益他们，摄受他们。这样的人被苦难逼迫，如果没有菩萨接引、引导，他们就无法理解、持守、诵读深奥的佛法。}%

@{於是彌勒菩薩摩訶薩白佛言：善哉！世尊！意為憐憫、安樂有情，宣說如是甘露妙法，令彼未來一切眾生得是義利，生悲感心，愛樂修習。若彼菩薩得是法門，隨順如來最上勝行，堅固趣求，無有破壞無上道心，速能證得阿耨多羅三藐三菩提，契佛道中，相應勝行而不退捨。}@
%{弥勒菩萨对佛说：善哉！世尊！您是为了怜悯、安乐有情众生，才宣说如此甘露妙法，让未来一切众生得到利益，产生悲悯之心，热爱修行。如果那些菩萨得到这个法门，就会顺应如来最胜的修行，坚定地追求，不会破坏无上道心，能够快速证得无上正等正觉，契合佛道，相应胜行，永不退转。}%

@{爾時世尊復語彌勒菩薩摩訶薩言：若有菩薩已於往昔百世尊所親近恭敬，承事供養，發菩提心，種種善根，植眾德本，於彼未來濁惡世中，於此廣大無上菩提甚深妙義未能信解，於此廣大智印法門不能悟入。復次，彌勒！若有菩薩於往昔中千世尊所發菩提心，親近恭敬，種種善根，植種德本，如是菩薩於彼未來五濁世中雖遇善友，發菩提心，而於廣大智印法門微妙義理未能悟解，數起疑惑，不生愛樂，不能受持、讀誦、書寫、流通，亦復不能為人演說，令生信解。復次，彌勒！復有菩薩於往昔中，經百千佛發菩提心，種諸善根，植眾德本，於彼未來濁惡世中雖遇善友，發菩提心，於此廣大甚深最上智印法門信解微劣，於深遠義未能悟入，亦復不能受持、讀誦、為人稱讚及與講說如是無上廣大菩提甚深義利。復次，彌勒！若有菩薩乃至往昔於一酤胝佛所發菩提心，種諸善根，植眾德本，彼於未來末世之中雖遇善友，發菩提心，於此廣大微妙最勝智印法門雖復聽聞、書寫、讀誦、好樂受持，於甚深義未能解了，不能為人分別解說，於第一義大菩提心未能印定，於此智印三摩地門無所了悟。復次，彌勒！若有菩薩於彼往昔三十酤胝諸世尊所發菩提心，種諸善根，植眾德本，彼於未來末世之中雖遇善友，發菩提心，聞此廣大智印法門，亦能聽聞、讀誦、受持、書寫、流通、為人演說，然於智印三摩地法無決定心任持、印可，不能成就真實義利。}@
%{这时佛陀又对弥勒菩萨说：如果有些菩萨在过去一百位佛陀那里亲近恭敬，承事供养，发菩提心，种下各种善根，植下各种德本，在未来的末法时代，对这个广大无上菩提的深奥妙义不能理解，对这个广大智印法门不能悟入。其次，弥勒！如果有些菩萨在过去一千位佛陀那里发菩提心，亲近恭敬，种下各种善根，植下各种德本，这样的菩萨在未来的五浊时代，虽然遇到善友，发菩提心，但是对这个广大智印法门的微妙义理不能理解，经常产生疑惑，不产生热爱，不能持守、诵读、书写、流通，也不能为别人演说，使他们产生信仰理解。其次，弥勒！还有的菩萨在过去，经过一百千位佛陀那里发菩提心，种下各种善根，植下各种德本，在未来的末法时代，虽然遇到善友，发菩提心，但是对这个广大、深奥、最胜的智印法门信仰理解微劣，对深奥的义理不能悟入，也不能持守、诵读、为别人赞叹，以及讲解如此无上广大菩提的深奥利益。其次，弥勒！如果有些菩萨甚至在过去一劫佛陀那里发菩提心，种下各种善根，植下各种德本，他们在未来的末法时代，虽然遇到善友，发菩提心，对这个广大、微妙、最胜的智印法门，虽然能够听闻、书写、诵读、喜爱持守，但是对深奥的义理不能理解，不能为别人分别讲解，对第一义的大菩提心不能印定，对这个智印三摩地法门毫无了悟。其次，弥勒！如果有些菩萨在过去三十劫佛陀那里发菩提心，种下各种善根，植下各种德本，他们在未来的末法时代，虽然遇到善友，发菩提心，听到这个广大智印法门，也能够听闻、诵读、持守、书写、流通、为别人演说，但是对智印三摩地法没有坚定心来持守、印可，不能成就真实的利益。}%

@{復次，彌勒！若有菩薩於八十酤胝諸世尊所聞此最上三摩地法，如說修行，復能化利諸有情類，悉令信受，於是佛所發菩提心，種諸善根，植眾德本，於彼未來末世之中菩提心力，聞是廣大甚深智印無上法門而能解了、受持、讀誦、書寫、流通、為人解說，深心愛樂，堪任護持，令速圓滿。於是微妙三摩地門正解了已，於一切法悉皆通達。復於無上菩提、廣大法中離諸分別，摧伏一切諸惡魔怨，破壞一切不善業障，無量劫中隨有所造諸苦因行，於未來世當受報者，皆得解脫。又於往昔造不善因，至後惡世法欲滅時，善心微劣，破壞正法，樂著外道、世俗言教，增長戲論，行非法行，出無義言，不擇高下，多所貪求諸惡有情，見不恭敬，輕慢凌辱，於自所須一切乏少。如是苦因由此一生證悟勝法大功德力，皆得除滅。復由往昔親近供養如上所說一切諸佛所集善根，於彼未來末世之中發菩提心，而能任持是三摩地最勝法門，離諸苦縛，得不退轉，三業堅固，不生散亂，精進趣求菩提聖果。}@
%{其次，弥勒！如果有些菩萨在八十劫佛陀那里听到这个最胜的三摩地法，按照佛陀所说修行，并且能够利益化度一切有情众生，使他们都信受，在那些佛陀那里发菩提心，种下各种善根，植下各种德本，在未来的末法时代，由于菩提心的力量，听到这个广大、深奥、无上的智印法门，能够理解、持守、诵读、书写、流通、为别人讲解，内心深处热爱，能够担当护持，使他们快速圆满。这样，对微妙的三摩地法门彻底理解之后，就能通达一切法。并且在无上菩提、广大法中远离一切分别，摧伏一切恶魔鬼怨，破除一切不善业障，在无量劫中，无论造下什么苦因，在未来世将要受报的，都能够解脱。又因为在过去造下不善因，到了末法时代，正法将要灭亡时，善心微劣，破坏正法，喜欢依附外道、世俗言教，增长戏论，行非法行，说出毫无意义的话语，不分高低，贪求各种恶有情，见到人不恭敬，轻慢凌辱，对自己所需的一切都缺乏。这样的苦因，由于这一生证悟胜法的大功德力，都能够消除。又因为在过去亲近供养如上所说的一切佛陀，所集聚的善根，在未来的末法时代，发菩提心，能够持守这个三摩地最胜法门，远离一切苦难束缚，获得不退转，三业坚固，不生散乱，精进地追求菩提圣果。}%
@{復次，彌勒！若諸菩薩於往昔中造不善業，應墮惡道，於彼未來末世之中法欲滅時，聞是法門，好樂受持，以是因緣或以病苦怖畏交煎，先世罪業即得除滅。}@
%{再说，弥勒！如果有些菩萨在过去世造了恶业，应该堕落到恶道，在未来末世法要灭的时候，听到这个法门，喜欢并持守，因为这个缘故，或者因为疾病痛苦和恐惧交煎，前世罪业就能消除。}%
@{諸根不具，受諸苦惱；生邪見家，顓愚聚會；生下賤家，為人所使；生貧窮家，衣食歉乏；生慳貪家，不能拯濟；若有所說，人不信受；王法所加，怨敵會遇；親知厭棄，心多憂惱；慈悲法會而多障阻；縱欲說法，人不樂聞；所欲資生飲食、衣服、臥具、醫藥及看視人，不逢惠施；貧窮親附，豪富棄捐；或被惡人來相嬈亂、憎嫉、殘害；所修善法不能增長；或於夢中見諸惡相。}@
%{六根不具，承受各种痛苦；出生在邪见之家，愚蠢的人聚在一起；出生在下贱之家，被人使唤；出生在贫穷之家，衣食缺乏；出生在悭贪之家，不能救济别人；如果说些什么，别人不信；受到王法的惩罚，遇到仇敌；亲朋好友厌弃，心中有很多忧愁；慈悲的法会却有很多障碍；即使想说法，别人也不愿意听；想要资生的饮食、衣服、卧具、医药以及照护人，都得不到施舍；贫穷的人亲近，富贵的人抛弃；或者被恶人来骚扰、憎恨、残害；所修的善法不能增长；或者在梦中见到各种恶相。}%
@{以是輕微諸苦逼迫，先世罪業即得消滅。業障滅已，設遇苦緣及諸怨賊不能為害；與魔相隨雖不遠離，而能了知諸魔境界；於諸名聞及與利養心不愛樂；為人親近及以恭敬、尊重、讚歎不以為喜；修諸善行，惠施有情，不生慳吝而求解脫；守護尸羅，無所毀壞；修忍辱行，饒益有情，拔苦與樂；修精進行，策勵三業，勤求眾善，離諸惡欲；修習禪定，散亂不生；以大智慧悟諸法性；方便願力利樂有情；聞無量法，心無忘失；修種種善，為利有情；於世樂果不生希望；令諸眾生速登彼岸。}@
%{因为这些轻微的痛苦逼迫，前世罪业就能消除。业障消灭以后，即使遇到苦缘和各种怨贼，也不能伤害你；与魔相随，虽然不远离，但能了知魔的境界；对名闻利养不生爱乐；被人亲近、恭敬、尊重、赞叹，也不以为喜；修各种善行，惠施有情，不生悭吝而求解脱；守护戒律，没有毁坏；修忍辱行，饶益有情，拔除痛苦，给予快乐；修精进行，策励身口意三业，勤求各种善法，远离各种恶欲；修习禅定，散乱不生；以大智慧悟彻诸法的本性；用方便和愿力利益有情；听到无量法，心中没有忘记；修各种善法，为了利益有情；对世间的快乐果报不生希望；令诸众生速登彼岸。}%

@{復次，彌勒！彼諸菩薩曾於往昔百世尊所發菩提心，真實平等，種種善根，植眾德本，離諸苦縛。}@
%{再说，弥勒！那些菩萨曾经在过去百世尊者那里发菩提心，真实平等，各种善根，植众德本，远离各种苦缚。}%
@{由為末世諸惡眾生而來惱害，不能於此信解、修習，何況末世諸惡眾生，不種善根，迷惑散亂而能覺悟！}@
%{因为为了末世恶众生而来受苦恼，不能信解、修习，何况末世恶众生，不种善根，迷惑散乱，还能觉悟！}%
@{是故末世諸不善人，於此最勝甚深之法不能信受、如理修學。}@
%{所以末世那些不善之人，不能信受、如理修学这个最胜、最深的法。}%

@{復次，彌勒！若諸菩薩能於是法深生信解，志意堅固，被忍辱鎧，降伏諸魔，長時修行，保護任持，不生退屈，廣大智慧、無量善法從此法生，一心希求無上菩提，念念相應，堅固不捨。}@
%{再说，弥勒！如果菩萨能对这个法深生信解，志意坚固，披上忍辱铠甲，降伏诸魔，长时间修行，保护持守，不生退屈，广大智慧、无量善法从此法生，一心希求无上菩提，念念相应，坚固不舍。}%
@{復於未來敷演妙義，精進不倦，究竟護持是三摩地最上法門，了達一切善惡事業，安住法中勤修眾行。}@
%{又在未来敷演妙义，精进不倦，究竟护持这个三摩地最上法门，了达一切善恶事业，安住法中勤修各种行。}%
