@{一字佛頂輪王經卷第二}@
%{一字佛顶轮王经卷第二}%

@{大唐南天竺三藏菩提流志譯}@
%{大唐南天竺三藏菩提流志译}%

@{分別成法品第三}@
%{分别成法品第三}%

@{爾時，金剛密跡主菩薩合掌恭敬，白言：世尊如來無上應正等覺！願垂哀愍，為修行者略說頂輪王成就行法甚深理趣、廣大威德。復白佛言：世尊！一切諸呪皆依此中，云何當成所修持者？}@
%{当时，金刚密迹主菩萨合掌恭敬，说道：世尊如来无上应正等觉！愿垂哀愍，为修行者略说顶轮王成就行法甚深理趣、广大威德。又对佛说：世尊！一切诸咒皆依此中，该如何成就所修持者？}%

@{是時世尊謂金剛密跡主菩薩言：善哉，善哉！密跡主！汝能於我善發此問。汝今諦聽諦聽，善思念之，我當為汝說諸佛行法理趣、金剛法句，從無量佛最勝偈句理法所生，為得利益成就呪者。}@
%{这时世尊对金刚密迹主菩萨说：善哉，善哉！密迹主！你能对我善发此问。你今谛听谛听，善思念之，我当为你说诸佛行法理趣、金刚法句，从无量佛最胜偈句理法所生，为得到利益成就咒者。}%

@{是時釋迦牟尼如來普觀大眾，以大梵聲讚伽他曰：}@
%{这时释迦牟尼如来普观大众，以大梵声赞伽他曰：}%

@{釋迦大師子，無量菩提門，}@
%{释迦大师子，无量菩提门，}%

@{理趣自在行，當為最上使。}@
%{理趣自在行，当为最上使。}%

@{見苦迫有情，樂修行此法，}@
%{见苦迫有情，乐修行此法，}%

@{天人共戴仰，當成無上尊。}@
%{天人共戴仰，当成无上尊。}%

@{修習是深法，稱歎大妙呪，}@
%{修习是深法，称叹大妙咒，}%

@{信樂於大乘，心行應菩提。}@
%{信乐于大乘，心行应菩提。}%

@{住塔淨堂室、河淵及泉側、}@
%{住塔净堂室、河渊及泉侧、}%

@{逈樹山窟中、山林多花處，}@
%{远树山窟中、山林多花处，}%

@{獨坐堅淨心，潔身、口清淨，}@
%{独坐坚净心，洁身、口清净，}%

@{是處常止住，依法持禁戒。}@
%{是处常止住，依法持禁戒。}%

@{一心憶持呪，識呪三摩地，}@
%{一心忆持咒，识咒三摩地，}%

@{出生及成就，種種證相法。}@
%{出生及成就，种种证相法。}%

@{證法呪成已，破滅生死家，}@
%{证法咒成已，破灭生死家，}%

@{所願皆圓滿，不久獲菩提。}@
%{所愿皆圆满，不久获菩提。}%

@{常用二種意，持戒并善伴，}@
%{常用两种意，持戒并善伴，}%

@{成就此不難，即此身得證。}@
%{成就此不难，即此身得证。}%

@{不動心堅淨，常憶佛菩提，}@
%{不动心坚净，常忆佛菩提，}%

@{佛頂輪王法，則此身得證。}@
%{佛顶轮王法，则此身得证。}%

@{若有呪者伴，勤修為有情，}@
%{若有咒者伴，勤修为有情，}%

@{難思眾多相，則此身得證。}@
%{难思众多相，则此身得证。}%

@{誠心呪印塔，誦呪修大法，}@
%{诚心咒印塔，诵咒修大法，}%

@{一一分明解，則此身得證。}@
%{一一分明解，则此身得证。}%

@{堅固具精進，廣大心無量，}@
%{坚固具精进，广大心无量，}%

@{作法最增上，則此身得證。}@
%{作法最增上，则此身得证。}%

@{身諸相圓滿，質直具真智，}@
%{身诸相圆满，质直具真智，}%

@{能忍苦飢渴，是人應成就。}@
%{能忍苦饥渴，是人应成就。}%

@{智者若當得，此經及法門，}@
%{智者若当得，此经及法门，}%

@{彼亦不久時，最勝證成就。}@
%{彼亦不久时，最胜证成就。}%

@{爾時，世尊謂金剛密跡主菩薩言：我滅度後，當有頑癡罪惡有情住於我所幢相法，類苾芻、苾芻尼、瑦波索迦、瑦波斯迦，常好隨逐愚癡邪見、諸惡談論，貪著美味，懈怠少德，如來十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、真如法界、四聖諦法、靜慮、威德、無畏、大乘說，不信忍、無力順修，菩薩律行方便法教，誹謗毀訾，不敬不信諸佛菩薩三摩地門神通威德。此等之人持作斯法不得成就，則加謗我及謗菩薩，唱言：此法非佛所說，是魔所說，妄說菩薩教行大乘。若便見有善男子、善女人持此呪者，故謗惱亂，作諸障礙，因此殃咎當得無間無量重罪。}@
%{尔时，世尊谓金刚密迹主菩萨言：我灭度后，当有顽痴罪恶有情住于我所幢相法，类苾芻、苾芻尼、瑦波索迦、瑦波斯迦，常好随逐愚痴邪见、诸恶谈论，贪著美味，懈怠少德，如来十力、四无所畏、四无碍解、大慈、大悲、大喜、大捨、真如法界、四圣諦法、静虑、威德、无畏、大乘说，不信忍、无力顺修，菩萨律行方便法教，诽谤毁訾，不敬不信诸佛菩萨三摩地门神通威德。此等之人持作斯法不得成就，则加谤我及谤菩萨，唱言：此法非佛所说，是魔所说，妄说菩萨教行大乘。若便见有善男子、善女人持此咒者，故谤恼乱，作诸障碍，因此殃咎当得无间无量重罪。}%

@{是故，密跡主！有善男子、善女人等願欲修行菩薩大行，堅固信向一心正願，常樂書寫大乘經典，讀誦供養，解其義味，若見斯人則為解釋，如《寶雨經》一一法門，修學菩薩加行法行則得成就。是故，密跡主！呪何所成？要從身心勤懇布施、持戒、忍辱、精進、定、慧、清淨，一心修習，方得成就。}@
%{是故，密迹主！有善男子、善女人等愿欲修行菩萨大行，坚固信向一心正愿，常乐书写大乘经典，读诵供养，解其义味，若见斯人则为解释，如《宝雨经》一一法门，修学菩萨加行法行则得成就。是故，密迹主！咒何所成？要从身心勤恳布施、持戒、忍辱、精进、定、慧、清净，一心修习，方得成就。}%

@{一字佛頂輪王經分別密儀品第四}@
%{一字佛顶轮王经分别密仪品第四}%

@{於時金剛密跡主菩薩復白佛言：世尊！云何行是一字頂輪王呪沐浴淨法、觀想心法？世尊哀垂，願為解釋。由此法支法具足故，速得一字頂輪王呪成就證門。}@
%{于时金刚密迹主菩萨复白佛言：世尊！云何行是一字顶轮王咒沐浴净法、观想心法？世尊哀垂，愿为解释。由此法支法具足故，速得一字顶轮王咒成就证门。}%

@{爾時，世尊誥金剛密跡主菩薩言：汝復諦聽，我為利益薄德、尠福、少精進者說一切呪修治法時。}@
%{尔时，世尊诰金刚密迹主菩萨言：汝复谛听，我为利益薄德、少福、少精进者说一切咒修治法时。}%

@{每日三時洗淨浴法，不貪諸欲，念心無亂，唯一想佛，慈心備緣十方法界一切有情。}@
%{每日三时洗净浴法，不贪诸欲，念心无乱，唯一想佛，慈心备缘十方法界一切有情。}%
@{持以淨土和乾瞿摩夷末，呪之，澡手洗淨沐身。}@
%{拿着净土和乾瞿摩夷末，念咒，洗净手，洗净身体。}%

@{若澡浴時，著浴儭衣，結印護身。}@
%{如果洗澡的时候，穿上浴衣，结印护身。}%

@{護身呪曰：}@
%{护身咒说：}%

@{唵(二合)𤙖(一)麼麼麼麼(二)虎(二合)𤙖(三)溺(儞昔反)(四)}@
%{唵(二合)𤙖(一)麼麼麼麼(二)虎(二合)𤙖(三)溺(儞昔反)(四)}%

@{當誦此呪七遍護身。}@
%{要念这个咒七遍来护身。}%

@{若懺罪障、求趣神通，當用白土，其土無虫，勿赤、勿黑，勿臭、勿穢；}@
%{如果要忏悔罪障、寻求神通，要用白土，这土里没有虫子，不要红色、不要黑色，不要臭、不要脏；}%

@{若求豐饒，用黃白土，其土無虫，亦勿臭穢；}@
%{如果要祈求丰饶，用黄白色土，这土里没有虫子，也不要臭、不要脏；}%

@{若降伏法，用赤黑土；}@
%{如果要降伏法，用赤黑色土；}%

@{若欲尊他，當用不白不黑土；}@
%{如果想要尊敬别人，要用不白不黑的土；}%

@{若欲他人敬伏讚歎，用青赤土。}@
%{如果想要别人敬畏赞叹，用青赤色土。}%

@{如此等土，智者善知。}@
%{这些土，智者都清楚地知道。}%

@{取土呪曰：}@
%{取土咒说：}%

@{唵(二合)𤙖(一)娜囉(上)(二)虎(二合)𤙖(三)}@
%{唵(二合)𤙖(一)娜囉(上)(二)虎(二合)𤙖(三)}%

@{呪土七遍，乃掘取土作一切法。}@
%{念咒七遍，然后挖土来做各种法事。}%

@{若遇清潔靈聖河泉，水有眾鳥，於四岸上多花菓樹，入中澡浴，福勝吉祥。}@
%{如果遇到干净灵圣的河泉，水里有许多鸟，四岸上有很多花果树，在里面洗澡，福气胜过吉祥。}%

@{加持洗浴呪曰：}@
%{加持洗浴咒说：}%

@{唵(二合)𤙖(一)入嚩(無可反，下同)攞(二)虎(二合)𤙖(三)}@
%{唵(二合)𤙖(一)入嚩(无可反，下同)攞(二)虎(二合)𤙖(三)}%

@{當誦七遍，護身灌頂，如法洗浴。}@
%{要念七遍，护身灌顶，按照法度洗澡。}%

@{是水雖聖，若有畏難、及有婦人、小兒、畜獸種種踐穢，則不堪浴。}@
%{这水虽然圣洁，但如果有畏难的人、妇女、小孩、牲畜各种践踏污染，就不适合洗澡。}%

@{加持土呪曰：}@
%{加持土咒说：}%

@{唵(二合)𤙖(一)跛(比沒反，二合)囉(上)入嚩攞(二)虎(二合)𤙖(三)}@
%{唵(二合)𤙖(一)跛(比没反，二合)囉(上)入嚩攞(二)虎(二合)𤙖(三)}%

@{若欲浴時，呪土七遍，置土淨處，勿令穢唾。}@
%{如果想要洗澡，念咒七遍，把土放在干净的地方，不要让它沾染污秽的唾液。}%

@{被甲呪曰：}@
%{被甲咒说：}%

@{唵(二合)𤙖(一)入嚩攞諦惹(而者反，下同)(二)虎(二合)𤙖(三)}@
%{唵(二合)𤙖(一)入嚩攞諦惹(而者反，下同)(二)虎(二合)𤙖(三)}%

@{若當浴時，以右手頭指、中指、無名指、小指急把拳，覆置心下，以大指直竪按於心上，誦被甲呪，呪拳指七遍，想成被甲。}@
%{如果要洗澡，用右手食指、中指、无名指、小指快速握拳，放在心口下面，用大拇指直立按在心口上面，念被甲咒，念拳指七遍，想象成被甲。}%

@{被束甲冑呪曰：}@
%{被束甲胄咒说：}%

@{唵(二合)𤙖(一)入嚩攞(二)播囉(上)訖(二合)囉(上)麼(三)虎(二合)𤙖(四)}@
%{唵(二合)𤙖(一)入嚩攞(二)播囉(上)訖(二合)囉(上)麼(三)虎(二合)𤙖(四)}%

@{是呪又呪心上，拳指身體七遍，安徐入水，令水至腰。}@
%{这个咒也要念心口上，拳指身体七遍，安稳地慢慢进入水里，让水到腰部。}%

@{一切頂輪王心呪曰：}@
%{一切顶轮王心咒说：}%

@{唵(二合)𤙖(一)卓(知古反)𣋼(二合)𤙖(二)畔馱(三)窣(二合)嚩訶(四)}@
%{唵(二合)𤙖(一)卓(知古反)𣋼(二合)𤙖(二)畔馱(三)窣(二合)嚩訶(四)}%

@{是呪入水火誦七遍，則當禁止毘那夜迦、水中龍黿不相災害，及能成護一切事業。}@
%{这个咒进入水火念七遍，就能禁止毘那夜迦、水中的龙龟不带来灾害，还能成就护持一切事业。}%

@{又重呪土七遍，分為三分，三種揩洗：先以一分從脚塗揩洗至于膝，次以一分從膝塗揩洗至于臍，次以一分從臍塗洗乃至肩、臂、手、面、背等。}@
%{再念咒七遍，分成三份，用三种方法擦洗：先用一份从脚涂擦洗到膝盖，然后用一份从膝盖涂擦洗到肚脐，再用一份从肚脐涂擦洗到肩膀、胳膊、手、脸、背等等。}%

@{浴已著衣，又以斯呪呪水七遍，三遍㵶灑頭、頸、身分，靜默斷語，又誦此呪作護身法。}@
%{洗完澡穿上衣服，再用这个咒念水七遍，用三遍洒在头、脖子、身体上，静默不说话，再念这个咒做护身法。}%

@{次誦難勝奮怒王呪、次誦佛毫相呪、次誦佛眼明呪、次誦摧碎頂輪王呪，如是呪等護持一切最為殊勝。}@
%{接下来念难胜奋怒王咒、佛毫相咒、佛眼明咒、摧碎顶轮王咒，这些咒用来护持一切最为殊胜。}%

@{若佛種族呪中作法，佛眼呪上；是五頂輪呪中作法，亦佛眼呪為最為上。}@
%{如果在佛种族的咒语中做法，佛眼咒是最上等的；如果是五顶轮咒中做法，佛眼咒也是最上等的。}%

@{若結壇地界及十方界，自護護伴，當用摧碎頂輪王呪及一切頂輪王心呪。}@
%{如果结坛地界和十方界，自己护持自己和同伴，要用摧碎顶轮王咒和一切顶轮王心咒。}%

@{淨身口呪曰：}@
%{净身口咒说：}%

@{娜莫薩嚩勃馱(一)菩地薩埵南(二)唵(二合)𤙖(三)戌(輪律反)睇努(四)輸(詩住反)馱柰(奴箇反)野(五)窣(二合)嚩訶(六)}@
%{娜莫薩嚩勃馱(一)菩地薩埵南(二)唵(二合)𤙖(三)戌(轮律反)睇努(四)輸(诗住反)馱柰(奴箇反)野(五)窣(二合)嚩訶(六)}%

@{是呪，若入壇時，著淨衣已，呪水三遍，漱口，㵶灑頭、耳、肩、心，整儀直視，發大悲心，大步徐行，直入壇內。}@
%{这个咒，如果进入坛的时候，穿上干净的衣服，念咒三遍，漱口，洒在头、耳朵、肩膀、心口上，整理仪容，直视前方，发大悲心，迈着大步，稳稳地进入坛内。}%

@{如是，智者恒著新淨㲲布等、衣或麻布衣，修斯呪法，常以一切頂輪王心呪呪一切物。}@
%{这样，智者总是穿着干净的新棉布等衣服，或者麻布衣服，修持这个咒法，经常用一切顶轮王心咒念一切事物。}%

@{輪王像前持供獻已，坐茅草上，一心想像諸佛菩薩，誦呪結印，稽召發願，瞬目瞻像，結連華印，想佛坐印。}@
%{在轮王像前献完供品，坐在茅草上，一心想象诸佛菩萨，念咒结印，稽首发愿，闭目瞻仰像，结莲花印，想象佛坐在印上。}%

@{如是作持何謂為故？願得佛座菩薩座故。}@
%{这样持守是为了什么？是为了希望得到佛座和菩萨座。}%
@{把數珠呪曰：}@
%{用念珠念诵咒语：}%

@{唵(二合)𤙖(一)遏部羝(二)弭惹曳(三)悉地悉馱遏梯(聽兮反，上聽字平聲呼)(四)窣(二合)嚩訶(五)}@
%{嗡(音同“翁”)  阿(音同“啊”)  厄 部 咩(音同“乜”)  弥 热 曳(音同“耶”)  悉 地 悉 达 阿 提(音同“提”)  窣(音同“苏”)  哇 哈}%

@{是佛族呪，用菩提珠，每念持珠皆呪三遍，速得成向正等菩提三等證法。}@
%{这是佛族咒语，用菩提子念珠，每次念诵时，都要念诵三遍咒语，这样就能很快地证得正等菩提的三种境界。}%

@{其一切呪陀羅尼法亦如此三成就等法：求富豐饒，用金銀珠；求當成熟一切勝事，用頗梨珠。}@
%{其他一切咒语和陀罗尼法，也都是用这种方法来成就的：如果想要富裕丰饶，就用金银珠念珠；如果想要成就一切美好的事情，就用颇梨珠念珠。}%

@{所穿珠索童女合持，各誦本呪，呪珠貫繫。}@
%{把念珠穿好后，由童女拿着，每个人都念诵自己的咒语，然后把念珠串起来。}%

@{呪數珠呪曰：}@
%{念诵念珠咒语：}%

@{娜謨皤(蒲餓反)伽(渠迦反，又音迦字居奈反，又音奈字奴箇反，下同)嚩底(丁禮反)(一)悉睇沙馱野(二)沙馱野(三)悉馱遏梯(同上)(四)窣(二合)嚩訶(五)}@
%{南 无 婆(音同“波”)  伽(音同“家”)  哇 底(音同“地”)  悉 睇 沙 达 野(音同“也”)  沙 达 野(音同“也”)  悉 达 阿 提(音同“提”)  窣(音同“苏”)  哇 哈}%

@{是佛族呪呪珠貫已，掬珠合掌，又呪七遍，如是事作名受持珠。}@
%{这是佛族咒语，把念珠串好后，用手捧着念珠，合掌，再念诵七遍咒语，这样就叫做受持念珠。}%

@{常坐茅草，心靜寂默，著茅草衣，持誦課數，作安隱法。}@
%{平时坐在茅草上，心静默，穿着茅草衣，持诵功课，做安隐法。}%

@{若時數畢，當又呪持室利木、或榓攞木、或白栴檀木、或榓木、或楓香木，橫十二指量，兩頭齊斫截，作安隱法、作富饒法皆上成就。}@
%{如果功课做完，就再念诵咒语，用室利木、或榓攞木、或白栴檀木、或榓木、或枫香木，横着放，长十二指，两头齐齐砍断，用来做安隐法、做富饶法，都可以成就。}%

@{若酸棗木、佉陀羅木、迦羅弭羅木等，橫十二指，兩頭銛斫截，作調伏法亦上成就。}@
%{如果用酸枣木、佉陀羅木、迦羅弭羅木等，横着放，长十二指，两头削尖砍断，用来做调伏法，也可以成就。}%

@{無斯三木，但得其葉，葉無虫者作亦成就。}@
%{如果没有这三种木头，只要得到它们的叶子，叶子没有虫子的，也可以用来做。}%

@{當以瞿摩夷和諸香水，每日塗灑坐、臥等處及灌頂處，所用水時皆淨洗細濾，內外衣服常淨澣濯。}@
%{要用瞿摩夷和各种香水，每天涂洒坐的地方、睡的地方，以及灌顶的地方，所用的水都要洗干净，过滤细致，内外衣服都要经常洗干净。}%

@{如斯作法若不成就，則加一切頂輪王心呪，遍遍同誦。又不成就，復加佛眼呪等三皆同誦，心莫縱𢠽。}@
%{如果这样做还不成就，就加上一切顶轮王心咒，一遍遍地念诵。如果还不成就，再加佛眼咒等三种咒语，一起念诵，心里不要放纵。}%

@{是佛眼呪過去諸佛已說示故，我今復說，為當成就救五逆者。持此一字佛頂輪王呪得大證成，何況性淨具信根者受持讀誦而不成就？}@
%{这是佛眼咒，过去诸佛已经宣说了，我现在再宣说，是为了成就救度五逆众生。持诵这个一字佛顶轮王咒语，就能得到大证成就，更何况是心地清净，具有信根的人，持诵读诵，还能不成就吗？}%

@{若持呪者無此五頂輪王像對坐持念，如佛說像想像目前，一心瞻仰，合掌禮已，跏趺端坐。}@
%{如果持诵咒语的人，没有这五顶轮王像，对着像念诵，就如同佛所说，把像想象在眼前，一心瞻仰，合掌礼拜后，盘腿端坐。}%

@{定想心呪曰：}@
%{定想心咒：}%

@{娜謨囉(上)怛(二合)娜怛(二合)囉耶野(一)𣘨者攞弭㘑(二)窣嚩訶(三)}@
%{南 无 啰(音同“罗”)  怛(音同“达”)  啰 耶 野(音同“也”)  𣘨(音同“扎”)  者 攞(音同“拉”)  弥 㘑(音同“扎”)  窣(音同“苏”)  哇 哈}%

@{誦一七遍，結大根本印呪七遍，隨想思印金剛所成，想印壇地成大海水，深廣無沜。}@
%{念诵十七遍，结大根本印咒七遍，然后观想印是由金刚所成，观想印坛地变成大海水，深广无边。}%

@{觀想大海呪曰：}@
%{观想大海咒：}%

@{唵(二合)𤙖(一)弭麼路娜地(二)虎(二合)𤙖(三)}@
%{嗡(音同“翁”)  阿(音同“啊”)  弥 麼(音同“摩”)  路 那 地(音同“地”)  虎(音同“呼”)  阿}%

@{誦一七遍，觀想大海深廣無岸，清淨明徹，無有動濁，顯現分明，當海心中有大寶山。}@
%{念诵十七遍，观想大海深广无岸，清净明澈，没有动浊，显现分明，在海的中心有一座大宝山。}%

@{觀想寶山呪曰：}@
%{观想宝山咒：}%

@{唵(二合)𤙖(一)𣘨者攞(二)虎(二合)𤙖(三)}@
%{嗡(音同“翁”)  阿(音同“啊”)  𣘨(音同“扎”)  者 攞(音同“拉”)  虎(音同“呼”)  阿}%

@{誦一七遍，觀想七寶須彌寶山周圓高廣，無量無邊，具足眾寶，光飾顯現，稱其山上有大蓮華，眾寶所成。}@
%{念诵十七遍，观想七宝须弥宝山，周圆高广，无量无边，具足各种宝物，光饰显现，在山上有一朵大莲花，由各种宝物所成。}%

@{觀想寶蓮華呪曰：}@
%{观想宝莲花咒：}%

@{唵(二合)𤙖(一)虎(二合)𤙖迦麼攞(二)窣(二合)嚩訶}@
%{嗡(音同“翁”)  阿(音同“啊”)  虎(音同“呼”)  阿 迦 麼(音同“摩”)  攞(音同“拉”)  窣(音同“苏”)  哇 哈}%

@{誦一七遍，觀想無量百千大葉七寶蓮華，臺、鬚、蘂、莖光飾顯現，其臺廣大亦如山等，蘂葉相稱，於其臺上有大寶帳。}@
%{念诵十七遍，观想无数百千万大叶七宝莲花，台、须、蕊、茎光饰显现，其台广大也如同山一样，蕊叶相称，在台上有大宝帐。}%

@{觀想寶帳呪曰：}@
%{观想宝帐咒：}%

@{娜莫薩嚩嚲詫伽哆(得箇反，下同)南(一)唵(二合)𤙖(二)薩嚩吐(土固反)薩羝(三)薩(僧乙反)叵囉(上)呬摩(二合)𤙖(牟甘反)(四)誐(魚戈反又反迦字居歌反)誐(同上音)娜金(居淹反)(五)窣(二合)嚩訶(六)}@
%{南 无 萨 哇 嚲(音同“扎”)  伽 多(音同“多”)  南 嗡(音同“翁”)  阿 萨 哇 吐(音同“土”)  萨 咩(音同“乜”)  萨 叵 啰(音同“罗”)  呬(音同“迷”)  摩(音同“摩”)  阿 誐(音同“迦”)  誐(音同“迦”)  那 金(音同“金”)  窣(音同“苏”)  哇 哈}%

@{誦一七遍，觀想寶帳一切寶飾自然成顯，東西南北、四維上下廣博無量，半月滿月大寶摩尼、奇諸寶花、寶鐸、金鈴處處彌布，間錯莊嚴，真珠羅網、妙香花纓周匝垂覆。其諸寶中出種種光，互相交映。}@
%{念诵十七遍，观想宝帐一切宝饰自然显现，东西南北，四维上下，广博无量，半月满月大宝摩尼、各种奇宝花、宝铎、金铃，到处弥布，错落有致，真珠罗网、妙香花缨，周匝垂覆。各种宝物中发出各种光芒，互相交映。}%
@{復於光中見諸如來神通自在，當寶帳上想有傘蓋，廣大無量，稱寶帳上以眾寶珠、寶華雜拂而為莊飾，寶網、纓珞四布垂繞。}@
%{再在光中看到诸如来神通自在，就应该在宝帐上想有一把伞盖，广大无量，称宝帐上用各种宝珠、宝华杂拂来装饰，宝网、缨珞四布垂绕。}%

@{於寶帳中想有釋迦牟尼如來，處師子座，結跏趺坐，具足三十二大人相、八十妙好，身放圓光，作說法相，瞬目瞻視一字頂輪王菩薩。}@
%{在宝帐中应该想有释迦牟尼如来，坐在狮子座上，结跏趺坐，具足三十二大人相、八十妙好，身放圆光，作说法相，瞬目瞻视一字顶轮王菩萨。}%

@{如上說，諸菩薩、聲聞、天等想皆有之分明顯現，及想自身在寶帳內，於佛右邊長跪曲躬，手執香鑪，誦本持呪，啟佛會眾并啟十方一切諸佛，坐寶帳中，顯現分明，願受供養。}@
%{像上面说的，诸菩萨、声闻、天等应该想都有分别明显显现，以及想自己身在宝帐内，在佛的右边长跪曲躬，手执香炉，诵本持咒，启佛会众并启十方一切诸佛，坐在宝帐中，显现分明，愿受供养。}%

@{復當想持種種香雲、種種香華、香食、香水供獻佛會，則發願言：唯願聖眾各以神力哀愍護我，住受供養。乃待周畢，次誦一切頂輪王心呪一百八遍。}@
%{再应该想持各种香云、各种香华、香食、香水供献佛会，就发愿说：唯愿圣众各以神力哀愍护我，住受供养。然后等到周毕，接下来诵一切顶轮王心咒一百零八遍。}%

@{又別想成東西南北、四維上下深廣如海七寶浴池，滿中香水浴釋迦牟尼如來真報佛身，及當一時想浴十方一切真報佛身、并佛種族、菩薩、呪神、本所呪神。}@
%{又另外想成东西南北、四维上下深广如海七宝浴池，满中香水浴释迦牟尼如来真报佛身，以及当时应该想浴十方一切真报佛身、并佛种族、菩萨、咒神、本所咒神。}%

@{想總浴已，又想種種旃檀、塗香一時塗飾一切佛身、及佛種族、菩薩、呪神。}@
%{想总浴已，又想各种旃檀、涂香一时涂饰一切佛身、及佛种族、菩萨、咒神。}%

@{又想種種奇妙繒綺、金縷、袈裟、頭冠、纓絡及諸衣服，一時嚴貫一切佛身，及佛種族、菩薩、呪神。}@
%{又想各种奇妙繒绮、金缕、袈裟、头冠、缨络及诸衣服，一时严贯一切佛身、及佛种族、菩萨、咒神。}%

@{重復想啟帳內會坐，又想獻列諸上飲食。一時供養一切諸佛、及佛種族、菩薩、神已，仁者則以此所善根心口發露，誠懺眾罪，迴向菩提，想請諸佛於寶帳中轉大法輪。}@
%{重复想启帐内会坐，又想献列诸上饮食。一时供养一切诸佛、及佛种族、菩萨、神已，仁者就以此所善根心口发露，诚忏众罪，回向菩提，想请诸佛于宝帐中转大法轮。}%

@{仁者當即如在帳內佛右跪坐，識觀鼻端，想心無惑，右手掐珠，左手當胸，結數珠印，調調誦呪。數課滿已，置數珠於淨香篋中，印呪護持，重燒焯香，想諸香花，如法供養，則誦本呪解其方界，合掌頂禮，依方發遣。}@
%{仁者当即如在帐内佛右跪坐，识观鼻端，想心无惑，右手掐珠，左手当胸，结数珠印，调调诵咒。数课满已，置数珠于净香篋中，印咒护持，重烧焯香，想诸香花，如法供养，则诵本咒解其方界，合掌顶礼，依方发遣。}%

@{如是觀法三十六月，斷諸談論，心莫𢠽劮、隨逐諸境亂濁觀想，清淨依法，每日三時，則得見證一字頂輪王大三摩地門。}@
%{如此观法三十六个月，断诸谈论，心莫𢠽劮、随逐诸境乱浊观想，清净依法，每日三时，则得见证一字顶轮王大三摩地门。}%

@{一字佛頂輪王經分別祕相品第五}@
%{一字佛顶轮王经分别祕相品第五}%

@{爾時，釋迦牟尼如來復告金剛密跡主菩薩言：此一字頂輪王呪成就行法諸佛共說，為得利益一切有情成斯佛頂輪王教法。}@
%{尔时，释迦牟尼如来复告金刚密迹主菩萨言：此一字顶轮王咒成就行法诸佛共说，为得利益一切有情成斯佛顶轮王教法。}%

@{密跡主！過去、現在一切如來所說句偈、教行法門等無差別，皆擇空寂幽閑勝處。我復略說，簡大名山聖所居處、或仙神巖窟、或空淨新室、或獨樹林泉，於斯勝處一心善淨修行是法，於不善法極盡斷除、於善淨法生建淨義，是二法句蔓延能生善、不善業。}@
%{密迹主！过去、现在一切如来所说句偈、教行法门等无差别，皆择空寂幽闲胜处。我复略说，简大名山圣所居处、或仙神岩窟、或空净新室、或独树林泉，于斯胜处一心善净修行是法，于不善法极尽断除、于善净法生建净义，是二法句蔓延能生善、不善业。}%

@{是故，所食飲食滋味辛甘醎淡，勿欲貪餐、耽嗜過飽——若飽，使不能持誦、供養燒火，定心不生，是故呪者離貪欲食。}@
%{是故，所食饮食滋味辛甘醎淡，勿欲贪餐、耽嗜过饱——若饱，使不能持诵、供养烧火，定心不生，是故咒者离贪欲食。}%

@{恒初夜分，隨力轉讀《花嚴》、《寶雨》及餘一切摩訶衍經，觀其行法制御心田，修習此教為無為法。}@
%{恒初夜分，随力转读《花严》、《宝雨》及余一切摩诃衍经，观其行法制御心田，修习此教为无为法。}%

@{若布瑟置迦，每中夜分敷淨茅草，四周結界，結印誦呪，印護持身，如師子王，頭南面東，右脇枕手，疊伸足臥。若扇底迦，每中夜分，頭東面北，右脇枕手，疊伸足臥。若𭢔毘柘嚕迦，每臥分時，頭西面南，右脇枕手，疊伸足臥。}@
%{若布瑟置迦，每中夜分敷净茅草，四周结界，结印诵咒，印护持身，如师子王，头南面东，右脇枕手，叠伸足卧。若扇底迦，每中夜分，头东面北，右脇枕手，叠伸足卧。若𭢔毘柘嚕迦，每卧分时，头西面南，右脇枕手，叠伸足卧。}%

@{若睡夢見上菩提樹、栴檀香樹、弭攞樹、欝頭末羅樹，名證中品向速成相。若有夢見乘白鶴、孔雀、金翅鳥等，身出光焰，名證上品向速成相。若有夢見上七寶幢、樓閣、寶臺，踏花鬘上，或見手把箜篌，詣入僧眾，上塔乘船，名證下品向速成相。若有夢見旃茶羅人、猪、狗、馲駝、驢、死人等，若觸、若乘，是障不成。如是等相智者應知。}@
%{若睡夢見上菩提树、栴檀香树、弭攞树、欝頭末羅树，名证中品向速成相。若有夢見乘白鹤、孔雀、金翅鸟等，身出光焰，名证上品向速成相。若有夢見上七宝幢、楼阁、宝台，踏花鬘上，或见手把箜篌，诣入僧众，上塔乘船，名证下品向速成相。若有夢見旃茶羅人、猪、狗、馲驼、驴、死人等，若触、若乘，是障不成。如是等相智者应知。}%
@{若毘那夜迦作諸障惱，則以粳米和烏油麻，日日三時，一呪一燒，各一千八遍，滿三七日則得本神夢覺現身，教誥語言：汝去某處。酥蜜相和，日夜三時，一呪一燒，各一千八遍，滿三日夜則得夢見此教調伏毘那夜迦所有真法：我已受獻，喫汝食去，所有真道與當成辦。若夢覺已，加念呪神：願為我現大丈夫相，勿為我現天女儀狀，亂我心境，妄生貪劮癡、愛染心。又持護身，覆復安睡，則得夢見本神儀狀或諸神變種種勝事，心亦無取、妄生喜覺。}@
%{如果遇到毘那夜迦捣乱，就用粳米和芝麻，每天三次，念一遍咒语烧一次，每次一千八遍，连续烧七七四十九天，就能梦到本神出现，告诉你：你去某处。用酥油和蜂蜜，每天三次，念一遍咒语烧一次，每次一千八遍，连续烧三天三夜，就能梦到本神教你降伏毘那夜迦的真法：我已经接受你的供养，吃了你的食物，会帮你完成你的愿望。如果梦醒之后，再念咒语祈求本神：希望您以大丈夫的形象出现，不要以天女的样子出现，扰乱我的心境，让我生起贪嗔痴、爱染之心。然后护住身体，安心睡觉，就能梦到本神的样子或者各种神变，心里不会执着，也不会生起妄念。}%

@{若持誦時，勿念過去種種嬉謔雜欲漏法、亦勿思計未來眾事、說諸餘法散亂動心，唯一係想入呪文句、一一妙理。若心貪生，觀身䏺壞；若心嗔生，慈心觀住；若心癡生，即十二因緣觀住。若心起緣倒顛生住，即至觀想呪神在頂，持以香花先前供獻，結跏趺坐，如法念誦；若少不依如所法式，則為障礙毘那夜迦，破壞食噉所修功德。}@
%{念咒语的时候，不要想着过去种种嬉戏、杂欲、漏法，也不要思虑未来种种事情，也不要谈论其他事情而心生杂念，要一心一意地想着咒语的文字，体会其中的妙理。如果心生贪念，就观想身体会腐烂；如果心生嗔恨，就观想慈悲之心；如果心生愚痴，就观想十二因缘。如果心生颠倒，就观想本神在你头顶，拿着先前供奉的香花，结跏趺坐，按照方法念诵。如果稍有不按方法，就会被毘那夜迦阻挠，破坏你修行的功德。}%

@{如是人者若誦念已，護身結界，端身直項，結跏趺坐，瞬目平視，舌拄上齶，以右手背押左手掌伸置臍下，觀照四大色畢竟空、體無真實；復觀五蘊其性亦空，如法界性，無我、無人，亦無受者、可得之法，心則寂靜；復觀靜心，心亦無住。}@
%{这样的人念完咒语之后，要护住身体，结界保护，端正身体，直起脖子，结跏趺坐，闭眼平视，舌头抵住上颚，用右手背压住左手掌，伸到肚脐下，观想四大色身最终是空的，没有真实性；再观想五蕴的本质也是空的，就像法界一样，没有我、没有人，也没有感受者、可以得到的东西，心就会平静；再观想平静的心，心也没有停留。}%

@{呪者誦呪，每時數畢常作斯觀，若見種種神變境像，特勿取著，自靜見心，即得滅除一切罪垢。}@
%{念咒语的人，每次念完咒语，都要经常观想这些，如果看到各种神变，千万不要执着，自己静心观照，就能消除一切罪垢。}%

@{若有未曾入此一字佛頂輪王大種族壇為阿闍梨教授法者，自持斯法，則便常為毘那夜迦如影逐身，障喫呪者，所獻香花、飲食、香水、火食、呪聲不令得到本所呪神，法無成驗。}@
%{如果有人没有进入一字佛顶轮王大种族坛，接受阿阇梨的教授，就自己持诵这种法，就会经常被毘那夜迦像影子一样跟着，阻碍念咒的人，所供奉的香花、饮食、香水、火食、咒语的声音，都无法到达本神那里，法术就不会有效果。}%

@{此頂輪王若成就者，則常不為姥𤜲馱吒迦、毘那夜迦王作生障難，況餘一切毘那夜迦能障難耶？}@
%{如果成就了佛顶轮王，就不会被姥𤜲馱吒迦、毘那夜迦王在出生时阻挠，更何况其他毘那夜迦能阻挠你呢？}%

@{是故，智者欲得成就此呪法者，當以難勝奮怒王呪、或以輪王僕從二十種呪，於持誦時、燒火食時障護其身，若不依法一一護身則難成就，常為諸惡天、龍、藥叉、羅剎、惡姤仙類、茶枳尼鬼、畢舍遮鬼及諸餓鬼處處隨逐，伺求其便，破壞虛耗。}@
%{所以，想要成就这种咒语的人，应该用难胜奋怒王咒，或者用轮王随从二十种咒语，在念诵的时候、烧火食的时候，保护自己的身体。如果不按照方法一一保护身体，就很难成就，经常会被各种恶天、龙、药叉、罗刹、恶姤仙类、茶枳尼鬼、毕舍遮鬼以及各种饿鬼到处跟着，伺机破坏你的修行。}%

@{是呪法中，莫以曼陀羅花、弭羅花、遏伽花等持獻供養，及諸佛頂供養法中亦不供養；應以惹底花、𮨄鉢羅花、拘物頭花、蓮華、諭底(聽異反)迦花、及餘種類香馞名花，持此花等常以供養五頂輪王。}@
%{这种咒语，不要用曼陀罗花、弭罗花、遏伽花等等献供养，在佛顶供养法中也不供养这些花；应该用惹底花、𮨄鉢羅花、拘物头花、莲花、諭底迦花，以及其他各种香气浓郁的名花，用这些花来供养五顶轮王。}%

@{若有呪者經一、二、三度精修此法不證悉地，倍應勤懇專精修習乃至七度，各正月、五月、九月詣海河潬，日日三時印砂佛塔，隨力印修，并轉大乘諸餘經典，觀我一切所行之跡，修學斯法，印是塔數滿三十萬，為滅先世十重業障。復隨此一一塔前以塗香、末香、諸妙花香而獻供養，於一一塔前坐誦呪一百八遍。}@
%{如果有人精修这种法一、二、三度，没有证得成就，就应该加倍勤恳专心修习，直到七度。每年的正月、五月、九月，要去海河边，每天三次用沙子印佛塔，尽力去印，同时念诵大乘经典，观察自己的一切行为，修学这种法，印的佛塔数量达到三十万，就能消除前世十重业障。然后在每一座佛塔前，用涂香、末香、各种妙香花献供养，在每一座佛塔前坐下来念诵一百零八遍咒语。}%

@{智者如是如法修持不成就者，為宿障重，又加日日印一肘塔一千已上，若五逆重罪亦得銷滅而證成就，況餘微薄諸宿障耶？如斯依法精勤修習，但誦持呪亦得銷滅，何況印塔？}@
%{如果智者按照这种方法修持，还是没有成就，是因为宿业深重，就应该每天再加印一座一肘高的佛塔，印一千座以上。如果犯了五逆重罪，也能消除罪业而证得成就，更何况其他轻微的宿业呢？按照这种方法精勤修习，仅仅念诵咒语就能消除业障，更何况印塔呢？}%

@{又法，詣住江河海岸，採以蓮花，一呪一擲江河水中，滿十萬箇則得成向，何況倍加可不成就？若非是處作修法者，則不成辦如斯呪法。薄尠福人使加印塔乃得成就，植福德人但所依教誦持供養遂期成就。如是成者，勤誦持呪以為根本。是故，諸善男子！堅固精進身心清淨求菩提者畢定成就。}@
%{还有另外一种方法，去江河海岸，采摘莲花，念一遍咒语就扔进江河里，扔十万朵就能成就，更何况加倍呢？如果不在这里修行，就无法成就这种咒语。福报薄的人需要加印佛塔才能成就，福报深厚的人只要按照教诲念诵、供养，就能如愿以偿。成就了之后，要勤奋念诵咒语，把它作为根本。所以，诸位善男子！坚定精进，身心清净，求菩提的人，一定会成就。}%

@{密跡主！未曾見呪虛辭說導，我題是呪在經自成，要假精進，為於菩提、師僧、父母及苦眾生，勤功修習，合掌頂禮，依法誦呪，翦除垢障，乃得成就。}@
%{密迹主啊！从未见过咒语是虚假的，我写下的这个咒语在经文中自然而然地成就，需要精进努力，为了菩提、师僧、父母以及苦难的众生，勤奋修行，合掌顶礼，按照方法念诵咒语，剪除罪垢，才能成就。}%
@{如是頂禮，為得成就廣大功德；如是頂禮，無量果報、無量福聚。是故，數數合掌頂禮乃得口善、身善、意善成就功德。}@
%{这样顶礼，是为了成就广大功德；这样顶礼，无量果报、无量福聚。所以，经常合掌顶礼就能成就口善、身善、意善的功德。}%

@{劫初有情性質純善，福德高勝，隨作隨成，不等今我釋迦牟尼如來出濁惡世得解脫時及弟子等證解脫時。是故，智者相續除斷猜疑網心，具足精進，淨修福事，則便成證。若有宿殖、福德增勝，依法修行速獲成就；若無宿殖、福德尠薄，依法修持久乃成就。}@
%{劫初的有情，本性纯善，福德高胜，随做随成，不像现在我释迦牟尼如来出浊恶世得解脱时，以及弟子们证得解脱时那样。所以，智者应该不断除断猜疑网心，精进修行，清净修福，这样就能成就证悟。如果有宿世积累的福德，福德增胜，依法修行就能快速获得成就；如果没有宿世积累的福德，福德薄弱，依法修行就需要长时间才能成就。}%

@{此最上呪若證成就，則得高勝無等等故。譬假瑠璃寶比蓮花光寶功力價直倍數，不及無諭匹故，則知一字佛頂輪王力不思議，勇猛殊特。}@
%{这个最上等的咒语，如果证得成就，就能获得高胜无等等的果报。就好像琉璃宝比莲花光宝的功力价值高出许多倍，却仍然不能相提并论，由此可见，一字佛顶轮王的力量不可思议，勇猛殊特。}%

@{呪者應常持鉢乞食，若得飯餅，應淨濤擇，分為三分：一分獻佛、呪神、諸天，若食獻已，持施水陸一切有情；一分給施外來乞者，若無乞者施與禽獸；一分自持，依法而食。}@
%{持咒的人应该经常拿着钵去乞食，如果得到饭饼，应该净淘选择，分成三分：一份供养佛、咒神、诸天，如果供养完毕，就拿去施舍水陆一切有情；一份施舍给外来的乞丐，如果没有乞丐就施舍给禽兽；一份自己食用，依法而食。}%

@{若有作求安隱法時，面北坐食；若有作求富饒法時，面東坐食；若有作求調伏法時，面南坐食。}@
%{如果想要修持求安隐法，就面北坐着吃饭；如果想要修持求富饶法，就面东坐着吃饭；如果想要修持求调伏法，就面南坐着吃饭。}%

@{呪者每日慈心弘願普覆一切有情受眾苦者，誓當度脫。若大苾芻、瑦波索迦、持梵行者，若心慈悲，獨行持法則無障礙。}@
%{持咒的人每天都要慈心弘愿，普覆一切有情受众苦者，发誓要度脱他们。如果是大比丘、尸罗婆娑迦、持梵行者，如果心怀慈悲，独自修行持戒，就不会有障碍。}%

@{是故，智者樂欲安隱富饒，調伏速成證者，應常定心恭敬合掌頂禮佛塔，淨持灑地，持以牛糞和黃土泥塗摩壇地，誦以一切佛頂輪王心呪、或誦摧碎頂王呪，呪白芥子、淨灰七遍，布散十方結為方界，持以四橛繫於線索，呪之七遍，四角團釘，結方地界，安布坐位，種種獻列護身結印，請召供養，誦呪燒火，自身成驗。}@
%{所以，智者如果想要安隐富饶，调伏速成证悟，就应该经常定心恭敬合掌顶礼佛塔，清净地洒扫地面，用牛粪和黄土泥涂抹坛地，诵持一切佛顶轮王心咒，或者诵持摧碎顶王咒，用咒语加持白芥子、净灰七遍，布散四方结成方界，用四橛系在绳索上，加持七遍，用四角团钉固定方界，安布坐位，种种献列护身结印，请召供养，诵咒烧火，自身就能验明。}%

@{先初供養釋迦牟尼如來，次當供養一字明頂輪王，次當次第供養諸頂輪王，次當供養觀世音菩薩及所種族，次當供養金剛密跡主菩薩及所種族，次當供養與願頂王及所種族。如是供養，一一次第皆持香華前供養已，次當供養世間天神。如斯供獻名三種族供養法則。}@
%{首先供养释迦牟尼如来，其次供养一字明顶轮王，然后依次供养诸顶轮王，接着供养观世音菩萨及其眷属，然后供养金刚密迹主菩萨及其眷属，最后供养与愿顶王及其眷属。这样供养，一次一次依次都用香花供养完毕后，接着供养世间天神。这样的供养方式叫做三种族供养法。}%

@{愚癡嬰人無所曉解，種種謗毀一切呪者，說諸呪法盡是謾語，智者若遇如是癡人，應自思觀：是諸佛說，必不虛謬。但自專至修行供養扇底迦法、布瑟置迦法、𭢔毘柘嚕迦法。若布瑟置迦法作誦呪時，燒火食時，面東，一心跏趺端坐，呪後每加窣嚩訶三字。若扇底迦法作誦呪時，燒火食時，面北，定心結跏趺坐，亦每呪後加窣嚩訶三字。若𭢔毘柘嚕迦法作誦呪時，燒火食時，面南，瞋怒，左脚踏右脚側上蹲坐，亦每呪後加虎𤙖二字。}@
%{愚痴的人什么都不懂，各种诽谤毁谤一切持咒的人，说诸咒法都是骗人的，智者如果遇到这样的愚痴人，应该自己思量：这些都是佛说的，一定不会是虚假的。就应该专心修行供养扇底迦法、布瑟置迦法、𭢔毘柘嚕迦法。如果修持布瑟置迦法的时候，烧火食的时候，面向东方，一心跏趺端坐，每次咒语之后加持窣嚩訶三个字。如果修持扇底迦法的时候，烧火食的时候，面向北方，定心结跏趺坐，也每次咒语之后加持窣嚩訶三个字。如果修持𭢔毘柘嚕迦法的时候，烧火食的时候，面向南方，瞋怒，左脚踏右脚侧上蹲坐，也每次咒语之后加持虎𤙖两个字。}%

@{若欲常作扇底迦法，以烏油麻和白芥子，作火食法。若欲常作布瑟置迦法，亦以烏油麻和白粳米，作火食法。若欲拔去佛法中刺，作𭢔毘柘嚕迦法，以毒藥和榔伽里根，作火食法。}@
%{如果想要经常修持扇底迦法，就用乌油麻和白芥子，做火食法。如果想要经常修持布瑟置迦法，也用乌油麻和白粳米，做火食法。如果想要拔除佛法中的刺，修持𭢔毘柘嚕迦法，就用毒药和榔伽里根，做火食法。}%

@{若布瑟置迦法，以弭攞木、𭢔輸迦木、𭢔縒娜木、菩提木、薩惹迦木等常然燒火。若扇底迦法，以儞劬陀木、[殳*頁]頭末羅木、𭢔說他木、天門冬草等常然燒火。若𭢔毘柘嚕迦法，以佉地羅木、無槵木、苦楝木、迦囉弭攞木等常然燒火。}@
%{如果修持布瑟置迦法，就用弭攞木、𭢔輸迦木、𭢔縒娜木、菩提木、薩惹迦木等木材经常烧火。如果修持扇底迦法，就用儞劬陀木、[殳*頁]頭末羅木、𭢔說他木、天门冬草等经常烧火。如果修持𭢔毘柘嚕迦法，就用佉地羅木、无槵木、苦楝木、迦囉弭攞木等木材经常烧火。}%

@{調他怨，惡心迴伏故，名𭢔毘柘嚕迦；蠲除災障、一切寧靜故，名扇底迦；願得圓滿，求者如意故，名布瑟置迦。如是等法，於一切處呪者善思依法修習，為此教法得最上故。為欲辟除此教法中一切災障，應作是法，除斯法者，餘不應作。}@
%{调伏他人怨恨，恶心得以回伏，所以叫做𭢔毘柘嚕迦；蠲除灾障，一切宁静，所以叫做扇底迦；愿望圆满，求者如意，所以叫做布瑟置迦。这些方法，在任何地方持咒的人都要善思依法修习，因为这样才能获得最上的教法。为了想要辟除这个教法中的一切灾障，就应该修持这些方法，除了这些方法，其他的都不应该修持。}%

@{此所呪者慈心，一切梵行清淨，莫如外道髮長甲長，則得清潔。若髮長，備蟣虱俱生，隨生障咎，念誦不成；若甲長，則裏停垢穢，枯花、燒香便則污觸，隨亦生罪。}@
%{这些持咒的人慈心，一切梵行清净，不要像外道那样头发指甲长，以为这样就干净。如果头发长，就容易生虱子，随之而来的就是障碍和过失，念诵就无法成就；如果指甲长，里面就会积存污垢，枯花、烧香就会沾染污垢，随之也会产生罪过。}%
@{日月蝕時特勿觀說，亦勿譏謗和上闍梨過與非過。}@
%{日食月食的时候，千万不要去看，也不要议论批评和尚和上师的过错或是非。}%

@{若所供養呪神之時，忽見呪神受天快樂，勿愛願同。見有國土無主紛亂，特勿住中修法念誦；又，勿住於神龍護地、藥叉羅剎常集住地、死屍陀林地、無佛法地、虎狼住地、多蚊虻地、無雨方地、多饒風地、多賊住地、屠殺住地、沽酒住地、賣經像地、賣凶具地、婬女住地及眾難地，皆勿住中營法念誦，作求諸法悉不成就。}@
%{如果你供养咒神的时候，突然看到咒神受到天上的快乐，不要贪恋想要和他们一样。看到有国土无主混乱，就不要住在那里修行念经；还有，不要住在神龙守护的地方、药叉罗刹经常聚集的地方、死尸堆积的地方、没有佛法的地方、虎狼出没的地方、蚊虫很多的地方、没有雨的地方、多风的地方、盗贼很多的地方、屠宰的地方、卖酒的地方、卖经像的地方、卖凶器的地方、妓女居住的地方以及各种灾难的地方，这些地方都不要住，也不要在那里修行念经，祈求各种法门，都会不成就。}%

@{念誦法中，燒火法勝，天神喜滿。譬如飽食，歡喜充適。是故，佛說一切念誦品法中火法為最。亦不諭以國王下劣如藥叉相，亦不談論軍陣相殺、通國使命、媒媾兇戲、縛人治病，皆不應作。}@
%{念经的方法中，烧火念经最好，天神会很高兴。就像吃饱饭一样，欢喜满足。所以，佛陀说，一切念经的方法中，火法是最重要的。也不要告诉别人国王低下像药叉一样，也不要谈论军队互相杀戮、全国使命、媒婆的凶恶游戏、捆绑人治病，这些都不应该做。}%

@{如向所說，念誦、燒火……，一切法事，廣功廣成、少功少成。}@
%{就像前面说的，念经、烧火……，所有法事，功德大就成就大，功德小就成就小。}%

@{亦勿施他酒肉、毒藥、刀劍、弓箭、斧槊之具，亦勿讚殺、快殺、方便殺、謀殺，亦勿占說他吉凶事，亦勿教他迷倒癡法，及所恐怖一切有情不安隱法皆勿應作。}@
%{也不要给别人酒肉、毒药、刀剑、弓箭、斧头长矛等武器，也不要赞美杀戮、快速杀戮、方便杀戮、谋杀，也不要占卜告诉别人吉凶之事，也不要教别人迷信愚蠢的法门，以及一切让有情众生害怕不安的法门，这些都不应该做。}%

@{住清閑處，以智方便想修諸法。}@
%{住在清净的地方，用智慧方便地思考修行各种法门。}%

@{若有緣遇不淨步、多鬼處、有屍鬼處、藥叉、羅剎等處，常一出入想為清淨，於念誦處結跏趺坐，想諸妙法成香水池，沒身澡浴，結浴呪印，印身想為塗香，遍身塗飾，一至念誦，不應動搖、謾視、聽察、謦唾談論。}@
%{如果你有缘遇到不干净的地方、鬼魂很多的地方、有尸体鬼魂的地方、药叉、罗刹等地方，经常出入的时候就想着是清净的，在念经的地方结跏趺坐，想着各种妙法变成香水池，全身浸泡在里面沐浴，结浴咒印，印在身上，想着是涂香，全身涂抹装饰，一旦念经，就不应该摇动身体、胡乱看、听察、咳嗽谈论。}%

@{若破威儀、動搖謦瘶，則重輪結浴印印身，持以淨水、洗手、嗽口，乃復誦念，亦得上、中、下而皆成就。}@
%{如果破坏威仪、摇动身体咳嗽，就再次结浴咒印印在身上，用清水洗手、漱口，然后继续念经，也能获得上、中、下三等的成就。}%

@{一字佛頂輪王經成像法品第六}@
%{一字佛顶轮王经成像法品第六}%

@{爾時，世尊復告金剛密跡主菩薩言：我見來世一切呪者，薄德少福，樂著嬉戲，不善伴侶，耽湎𢠽劮，於戒缺漏，智見狹劣，不樂學求頂輪王廣教出世上法，唯樂世法。我為斯人說頂輪王世成就法，心不猜動，依法修習，則定成向。}@
%{这时，世尊又对金刚密迹主菩萨说：“我看到未来世所有念咒的人，德行薄弱福报少，喜欢玩乐，交友不善，沉溺于酒色，戒律有漏，智慧狭隘，不喜欢学习寻求佛顶轮王广大的出世法，只喜欢世间法。我为这些人说佛顶轮王世间成就法，心不怀疑，按照方法修行，就能一定成就。”}%

@{密跡主！成世法者，應常每日依時請召日神、月神、星神，隨所住神一心念誦，攝喚來住，結界護身，誦呪作法，則得世間諸法成就。若不護身結界結印，則為奪人精氣鬼奪所呪力，六分偷五、或全偷奪；或為茶枳尼鬼奪所呪力。若恐偷奪，則誦一切頂輪王心呪、難勝王呪，定得却全本所呪力。}@
%{密迹主！成就世间法的人，应该每天按时邀请太阳神、月亮神、星辰神，跟随所住的神一心念经，摄取呼唤他们来住，结界保护自己，念咒做法，就能获得世间各种法门成就。如果不保护自己结界结印，就会被夺取人精气的鬼夺走念咒的力量，六分偷五，或者全部偷走；或者被茶枳尼鬼夺走念咒的力量。如果害怕被偷走，就念诵一切佛顶轮王心咒、难胜王咒，一定能全部收回原本的念咒力量。}%

@{密跡主！是故，一切呪者心常寂靜，堅持六念，係修呪法——發菩提心則得成就，離菩提外畢無成辦。何以故？假菩提心大威力故。}@
%{密迹主！所以，所有念咒的人，心要经常寂静，坚持六念，这是修咒法——发菩提心就能成就，离开菩提心，就完全没有成就。为什么呢？因为假借菩提心有大威力。}%

@{密跡主！是故呪人制令不食青黑之食，亦不應於佛床、法床、僧床、和上、闍梨、父母等床坐臥，喫食亦不頰食、大摶飯食、嚼食作聲、半出入食、顧視語食、共傳器食、手指揩齒皆不應作。}@
%{密迹主！所以，念咒的人，要命令别人不吃青黑色食物，也不应该坐在佛床、法床、僧床、和尚、上师、父母等的床上，吃饭也不应该用脸颊夹着吃、大口吞饭吃、嚼饭发出声音、一半进一半出地吃、边看边说话边吃、共用一个器皿吃饭、用手指擦牙齿，这些都不应该做。}%

@{呪者應知如法摩壇，正跏趺坐，端儀默食。若念誦時、若作法時、若請召時，應斷一切善、不善語，如法誦念。亦勿與他一床坐臥、傳著衣服、鞵屩、韈等，其所食器純用赤白銅器梡食，若已食訖則水淨洗，重以土灰裏外揩拭，常不作諸嘲誂戲論。若喜違犯，隨罪俱生，呪難成驗。}@
%{念咒的人应该知道，要按照方法擦拭法坛，端正地结跏趺坐，端庄地默不作声吃饭。如果念经的时候、做法的时候、邀请神灵的时候，应该断除一切善恶言语，按照方法念经。也不要和别人共用一张床睡觉、互相传递衣服、鞋子、袜子等，吃饭用的器皿，全部用赤白铜器盛饭，如果已经吃完了，就用清水洗干净，再用土灰内外擦拭，经常不要说各种嘲笑戏弄的话。如果喜欢违反，就会随着罪业一起出生，念咒很难灵验。}%

@{若作大法，恒候年吉月、吉日時，依法營造三種品法，謂佛神通月修最第一，證向頂王廣大悉地。}@
%{如果要做法事，要经常等待年吉月、吉日，按照方法建造三种品法，就是佛神通月修行最好，证得佛顶轮王广大的成就。}%

@{每白、黑二月，八日、十四日，食三白食，加以香花、新淨飲食持獻供養，如法念誦，倍速成證。}@
%{每年的正月、二月，初八、十四，吃三种白色食物，加上香花、新净的食物，持着献供养，按照方法念经，就能加速成就。}%

@{趣成就者，如法依法當畫像，變命教童女香湯澡浴，受八戒齋，治絲造織，方應度量，勿刀截斷。}@
%{想要成就的人，要按照方法，依法画像，改变命运，教童女用香汤沐浴，受八戒斋，整理丝线织布，然后才应该度量，不要用刀截断。}%
@{方量五肘、或復三肘，於吉日時起首畫彩、或以板畫。}@
%{画的尺寸，可以是五肘，也可以是三肘，在吉利的日子开始画彩，或者用木板画。}%

@{其匠畫時，洗浴清潔，著鮮淨衣，受八戒齋。}@
%{画师在画的时候，要先洗漱干净，穿上干净的衣服，受持八戒斋。}%

@{先當正中畫釋迦牟尼佛，坐師子座，結加趺坐，具眾相好，頂放大光，作說法相，身有圓光。}@
%{首先，在正中间画释迦牟尼佛，他坐在狮子座上，结跏趺坐，具足种种相好，头顶放出光明，作说法相，身上有圆光。}%

@{次，佛右邊畫觀世音菩薩，身黃白色，首戴寶冠，冠有化佛，面有微怒，一手把白拂，一手把數珠，又於眉間竪畫一目，以天衣服、瓔珞、環釧種種莊嚴，坐蓮華座，結加趺坐。}@
%{其次，在佛的右边画观世音菩萨，他身色黄白，头上戴着宝冠，宝冠上有化佛，面容微怒，一只手拿着白拂，一只手拿着念珠，又在眉间竖画一只眼，穿着天衣，戴着璎珞、手镯、臂钏，种种庄严，坐在莲花座上，结跏趺坐。}%

@{次，佛左邊畫金剛密跡主菩薩，身青色相，首戴寶冠，面目瞋怒，一手把金剛杵，一手把白拂，亦以衣服、瓔珞、鐶釧種種莊嚴，坐蓮華座，結加趺坐。}@
%{其次，在佛的左边画金刚密迹主菩萨，他身色青色，头上戴着宝冠，面目瞋怒，一只手拿着金刚杵，一只手拿着白拂，也穿着衣服，戴着璎珞、手镯、臂钏，种种庄严，坐在莲花座上，结跏趺坐。}%

@{次後畫最勝明王金剛、畫大度底使者、畫可畏金剛、畫黃眼金剛、畫大笑金剛、畫大拳金剛、畫軍吒利金剛，是等金剛各有大力，最上調伏，皆執器仗，坐蓮華座，半跏趺坐，各以種種衣服瓔珞而莊嚴之。}@
%{接着画最胜明王金刚、画大度底使者、画可畏金刚、画黄眼金刚、画大笑金刚、画大拳金刚、画军吒利金刚，这些金刚各有神力，最上调伏，都拿着兵器，坐在莲花座上，半跏趺坐，都穿着种种衣服璎珞而庄严。}%

@{次，觀世音菩薩後畫馬頭觀世音王、畫意樂圓滿王、畫白衣觀世音菩薩母、畫多羅菩薩、畫毘俱胝菩薩、畫佛眼菩薩等，是等菩薩各各執持本所器仗，坐蓮華座，半跏趺坐，亦以眾妙衣服瓔珞皆莊飾之。}@
%{其次，在观世音菩萨的后面画马头观世音王、画意乐圆满王、画白衣观世音菩萨母、画多罗菩萨、画毘俱胝菩萨、画佛眼菩萨等等，这些菩萨都拿着自己所持的兵器，坐在莲花座上，半跏趺坐，也穿着种种妙衣服璎珞而庄严。}%

@{次，佛左邊畫難勝大奮怒神、畫大字神；次，佛右邊畫佛眼神、畫相好神。是等四神身皆金色，坐蓮華座，半跏趺坐。}@
%{其次，在佛的左边画难胜大奋怒神、画大字神；其次，在佛的右边画佛眼神、画相好神。这四位神，身体都是金色的，坐在莲花座上，半跏趺坐。}%

@{密跡主！如是等像，色相、器仗如前所說，是大變像名如來身最頂輪王大成就像，一切諸呪等同通用，皆畫成證。}@
%{密迹主！这些像，颜色、兵器，就像前面说的那样，这是大变像，叫做如来身最顶轮王大成就像，一切咒语都可以通用，都画成证明。}%

@{於時世尊謂曼殊室利童子言：我昔見汝未證地時，誦以是呪供養此像，像放大光照此三千大千世界，三界上中眾生意樂歖適。曼殊室利！汝為光照，昇證三地、得五神通。是故，說像不可思議，是如來身大三摩地。由是，我以此三摩地力普大三界，為諸有情利益成就，神通變示頂輪王身如如意寶。}@
%{当时，世尊对曼殊室利童子说：我以前看到你没有证地的时候，诵持这个咒语供养这个像，像放出光明照耀这三千大千世界，三界上中下众生都欢喜自在。曼殊室利！你因为这光照，上升证得三地，得到五神通。所以，说这个像不可思議，是如来身的大三摩地。由此，我以此三摩地力普照大三界，为了诸有情利益成就，神通变化示现顶轮王身，如同如意宝。}%

@{爾時，世尊復誥曼殊室利童子：汝善能以大被甲冑善巧方便安住有情，示濟有情，無量變化現於佛身、菩薩身、緣覺身、聲聞身等，攝取眾生，說諸勝法覺悟有情。}@
%{当时，世尊又对曼殊室利童子说：你善于以大悲甲胄，善巧方便安住有情，示现救济有情，无量变化现于佛身、菩萨身、缘觉身、声闻身等等，摄取众生，说诸胜法觉悟有情。}%

@{是時曼殊室利童子合掌恭敬，白言：世尊！佛有幾名現頂輪王大三摩地流此世界？}@
%{当时，曼殊室利童子合掌恭敬，白言：世尊！佛有多少个名字，现顶轮王大三摩地流转于这个世界？}%

@{於時世尊誥曼殊室利童子：汝問一字頂輪王名者，所謂名印捺羅、名帝釋、名布嬾娜羅、名大梵天、名毘瑟怒天、名摩醯首羅、名自然、名劫比羅、名步嚲娜、名姥儞、名底㗚詑迦㗚灑、名大地地、名治世地、名弭野縒、名一切行、名一切門、名寂靜、名涅槃、名變化、名所變化、名難摧、名大天、名阿素洛、名救度、名勝首、名最勝、名那野迦、名毘那夜迦、名福德、名恾伽羅、名一切事成就、名救世、名作樂、名作安隱、名空第一義諦、名不生應名、名名聞能施、名具悲、名具知、名三摩地、名具慈、名婆魯拏、名師子、名牛王、名禰嚩、名龍王、名藥叉、名苦行仙、名大苦行仙、名能者、名觸者、名世間母、名質多羅、名三目、名千目、名跛弭怛囉、名補嚲、名大三摩地、名出生三摩地、名涌三摩地、名遍知、名人中師子王、名調御丈夫、名出生第一義諦、名證見、名相證相、名三界主、名世間主、名無垢稱、名五眼、名相似眼、名蓮華夢、名光明、名火、名步多主、名斷欲、名無欲、名無嗔、名破嗔、名遣嗔、名摧垢、名勇猛將、名大王、名護世、名治地、名帝釋像、名香象、名白蓮華、名解空、名見空、名現彼、名見道者、名生者、名無生者、名分別、名無分別、名盡分別、名破分別、名護世間、名善國、名許可、名焰摩王、名施財、名水天、名俱癈囉天、名提頭賴吒、名善現、名蘇彌盧、名金剛、名諭金剛、名妙妙行、名勇猛、名大勇猛、名所生、名大所生、名常住、名無常、名常無常、名頂輪呪、名大呪王、名藥、名大藥、名論者、名大論者、名上、名無上、名白、名演白者、名丈夫、名說丈夫、名娑伽羅、名大娑伽羅、名海、名大海、名法水住、名日月、名羅摩、名樂相具足、名相莊嚴、名雲、名大雲、名樹、名大樹、名無等、名羅睺羅、名將、名大將、名眾生、名大眾主、名人主、名大人主、名持水、名大持水、名龍象、名師子、名勇施、名未曾有、名不思議、名大不思議、名富貴、名大富貴、名具富、名大具富、名實應供、名滅煩惱、名解術、名行術、名作變化、名具錢財、名法具箭、名一非一、名活非活、名山、名大山、名無能壞、名樂行慈、名具足神通、名具力、名具智、名無等侶、名具足光。}@
%{当时，世尊对曼殊室利童子说：你问一字顶轮王的名字，就是说，名叫印捺罗、名叫帝释、名叫布嬾娜罗、名叫大梵天、名叫毘瑟怒天、名叫摩醯首罗、名叫自然、名叫劫比罗、名叫步嚲娜、名叫姥儞、名叫底㗚詑迦㗚灑、名叫大地地、名叫治世地、名叫弭野縒、名叫一切行、名叫一切门、名叫寂静、名叫涅槃、名叫变化、名叫所变化、名叫难摧、名叫大天、名叫阿素洛、名叫救度、名叫胜首、名叫最胜、名叫那野迦、名叫毘那夜迦、名叫福德、名叫恾伽羅、名叫一切事成就、名叫救世、名叫作乐、名叫作安隐、名叫空第一义谛、名叫不生应名、名叫名闻能施、名叫具悲、名叫具知、名叫三摩地、名叫具慈、名叫婆魯拏、名叫师子、名叫牛王、名叫禰嚩、名叫龙王、名叫药叉、名叫苦行仙、名叫大苦行仙、名叫能者、名叫触者、名叫世间母、名叫质多罗、名叫三目、名叫千目、名叫跛弭怛囉、名叫补嚲、名叫大三摩地、名叫出生三摩地、名叫涌三摩地、名叫遍知、名叫人中狮子王、名叫调御丈夫、名叫出生第一义谛、名叫证见、名叫相证相、名叫三界主、名叫世间主、名叫无垢称、名叫五眼、名叫相似眼、名叫莲花梦、名叫光明、名叫火、名叫步多主、名叫断欲、名叫无欲、名叫无嗔、名叫破嗔、名叫遣嗔、名叫摧垢、名叫勇猛将、名叫大王、名叫护世、名叫治地、名叫帝释像、名叫香象、名叫白莲花、名叫解空、名叫见空、名叫现彼、名叫见道者、名叫生者、名叫无生者、名叫分别、名叫无分别、名叫尽分别、名叫破分别、名叫护世间、名叫善国、名叫许可、名叫焰摩王、名叫施财、名叫水天、名叫俱癈囉天、名叫提头赖吒、名叫善现、名叫苏弥卢、名叫金刚、名叫谕金刚、名叫妙妙行、名叫勇猛、名叫大勇猛、名叫所生、名叫大所生、名叫常住、名叫无常、名叫常无常、名叫顶轮咒、名叫大咒王、名叫药、名叫大药、名叫论者、名叫大论者、名叫上、名叫无上、名叫白、名叫演白者、名叫丈夫、名叫说丈夫、名叫娑伽罗、名叫大娑伽罗、名叫海、名叫大海、名叫法水住、名叫日月、名叫罗摩、名叫乐相具足、名叫相庄严、名叫云、名叫大云、名叫树、名叫大树、名叫无等、名叫罗睺罗、名叫将、名叫大将、名叫众生、名叫大众主、名叫人主、名叫大人主、名叫持水、名叫大持水、名叫龙象、名叫师子、名叫勇施、名叫未曾有、名叫不可思议、名叫大不可思议、名叫富贵、名叫大富贵、名叫具富、名叫大具富、名叫实应供、名叫灭烦恼、名叫解术、名叫行术、名叫作变化、名叫具钱财、名叫法具箭、名叫一非一、名叫活非活、名叫山、名叫大山、名叫无能坏、名叫乐行慈、名叫具足神通、名叫具力、名叫具智、名叫无等侣、名叫具足光。}%
@{汝曼殊室利童子！有一類人知我不生不滅，真如實際，實法法界、涅槃實智，無二、無相，意生、儒童、作者、受者、知者、見者，作如是解。}@
%{曼殊室利童子！有些人知道我不会生也不会灭，就像真实存在一样，真实的法界、涅槃的智慧，没有二元对立，没有相，是意念产生的，是儒童，是作者，是接受者，是知道者，是看到者，他们这样理解。}%
@{童子！此娑婆世界眾生稱我為大離欲如來、佛、調御丈夫、天人師。童子！我常如是於此世間成熟有情，示如是名。}@
%{童子！这个世界上的众生称我为大离欲如来、佛、调御丈夫、天人师。童子！我一直这样在这个世间成熟有情众生，示现这样的名字。}%
@{童子！如是等名成就眾生，乃有五阿僧祇百千數名，一切聲聞、愚癡眾生雖稱我名，亦不識我如是異名。童子！我為如是成就一切有情亦於諸經說是異名。}@
%{童子！这样等名成就众生，有五阿僧祇百千数的名字，所有声闻、愚痴的众生虽然称我的名字，却不知道我这样特殊的名字。童子！我为了成就所有有情，在经书中也说出这样特殊的名字。}%
@{童子！復有一類有情知我無邊殑伽沙等世界中無量種異名，如來說法如如眾生調伏成就，如來亦不去來、分別出現色相。}@
%{童子！还有一类有情众生，知道我在无边殑伽沙等世界中，有无数种特殊的名字，如来说法如如，调伏众生成就，如来也不去也不来，分别出现颜色和相貌。}%
@{童子！已不去來、無作分別，則能出現無量法事陀羅尼門。}@
%{童子！已经不去也不来，没有造作分别，就能出现无数法事陀罗尼门。}%

@{爾時，世尊復告曼殊室利童子言：童子！若有修持是頂輪王法者，應常占候吉白月五日、八日、十三日、十四日、十五日好星宿時，清潔洗浴，著新淨衣。}@
%{这时，世尊再次对曼殊室利童子说：童子！如果有人修持顶轮王法，应该经常占卜吉利的白月五日、八日、十三日、十四日、十五日，好星宿的时候，清洁洗浴，穿上干净的新衣服。}%
@{若是俗人，受八戒齋，依持法軌，清淨修飾，塗結壇場，布獻香花，燒設火食。}@
%{如果是俗人，受八戒斋，按照法轨，清净装饰，涂结坛场，布施献上香花，烧设火食。}%
@{先供養佛、及觀世音菩薩、金剛密跡主菩薩、摩訶婆攞神，并諸菩薩、一切聲聞、辟支佛、諸天眾等，如斯供養則得一切大威德天、大威呪神、大明呪神歡喜觀視。}@
%{先供养佛，以及观世音菩萨、金刚密迹主菩萨、摩诃婆攞神，以及所有菩萨、一切声闻、辟支佛、诸天众等，这样供养就能得到所有大威德天、大威呪神、大明呪神欢喜观视。}%
@{此等諸天雖復日日請召，恭敬如法供養，於此法中不應禮拜。何以故？以五頂王尊大一切力不思議。}@
%{这些诸天虽然每天都邀请召集，恭敬如法供养，但在这个法中不应该礼拜。为什么呢？因为五顶王尊大一切力不可思议。}%
@{童子！持此呪者，雖不禮拜一切諸天，語勿毀滅諸呪天神。何以故？為諸天神部族相攝護持法故。}@
%{童子！持此咒的人，虽然不礼拜所有诸天，但语言不要毁谤诸咒天神。为什么呢？因为诸天神部族互相摄护持法。}%

@{是知，呪者亦不應向死喪家、初產生家、不淨人家、旃陀羅家、田獵人家、賣凶具家、賣經像家、外道人家、沽酒家，往詣、顧宿、受他供養，亦不持以一切殘臭宿食而供養之及自食噉呪者。}@
%{要知道，持咒的人也不应该去往死丧之家、初产之家、不净之家、旃陀罗之家、田猎之家、卖凶器之家、卖经像之家、外道之家、沽酒之家，去拜访、住宿、接受他们的供养，也不应该用所有残臭的剩饭剩菜供养他们，以及自己吃喝。}%
@{當知，每日三時自誓歸依佛、法、大菩薩僧，發菩提心，淨治三業，念佛、念法、念僧、念戒、念施念天。}@
%{应该知道，每天三次，自己发誓归依佛、法、大菩萨僧，发菩提心，清净三业，念佛、念法、念僧、念戒、念施念天。}%
@{若是俗人，常於清旦受八戒齋，不殺、盜、婬、妄語、飲酒、脂粉塗身、坐臥大床，不過中食，以如真智無作之心虔敬修習則得成辦。}@
%{如果是俗人，经常在清晨受八戒斋，不杀、盗、淫、妄语、饮酒、脂粉涂身、坐卧大床，不过午食，以如真智无作之心虔敬修习就能成就。}%

@{爾時，釋迦牟尼如來復告金剛密跡主菩薩言：又有轉輪王像，於出世、世間一切呪像最上無等。}@
%{这时，释迦牟尼如来再次对金刚密迹主菩萨说：还有转轮王像，在出世、世间所有咒像中是最上无等的。}%
@{准前月日，畫者端肅，具持十善，以細白氈方量三肘、或復二肘，先畫寶山。}@
%{按照之前的月日，画者端肃，具持十善，用细白毡，方量三肘，或者两肘，先画宝山。}%
@{於寶山中畫釋迦牟尼佛，具足眾相，身真金色，作說法相，佩通身光，坐白蓮華師子座上，頂放大光。}@
%{在宝山中画释迦牟尼佛，具足所有相貌，身真金色，作说法相，佩带通身光，坐在白莲花师子座上，头顶放大光明。}%
@{於佛右邊畫呪者貌，長跪瞻佛，手把香鑪。}@
%{在佛的右边画持咒者相貌，长跪瞻仰佛，手持香炉。}%
@{又於山下畫大海水，遍於水中畫蓮華葉等，是像莊嚴准前所說。}@
%{又在山下画大海水，遍于水中画莲花叶等，这个像的庄严按照之前所说。}%
@{密跡主！此頂輪王像一切佛說，為當呪者得大利益略說是像。}@
%{密迹主！这个顶轮王像，所有佛都说，是为持咒者得到大利益的，简略地说就是这个像。}%

@{若有見者隨喜供養，隨滅眾罪，得大功德，諸天、龍神歡喜觀敬，當定成就一切勇猛頂王呪力，得無數佛種種歌讚供養功德。}@
%{如果有看到的人随喜供养，就能随灭众罪，得到大功德，诸天、龙神欢喜观敬，一定会成就所有勇猛顶王咒力，得到无数佛种种歌赞供养功德。}%
@{是妙變像，無量無數一切諸佛常共讚歎，若有信樂，晝夜精進，恭敬供食，則得無始一切罪障漸皆銷滅，身業清淨，成就頂王功德智海，超過一切最勝殊特，為諸天人供養恭敬、無量讚歎，當證佛地更無退轉。}@
%{这个奇妙变化的像，无数无数所有诸佛都常共同赞叹，如果有人信乐，昼夜精进，恭敬供养饮食，就能得到无始以来所有罪障逐渐消滅，身业清净，成就顶王功德智慧大海，超过所有最胜殊特，被诸天人供养恭敬，无数赞叹，一定会证得佛地，不再退转。}%
@{證此呪者，奮目嗔喝，一切天龍八部、鬼神皆得惶怖，四散馳走；其天帝釋見是人來，分座同坐；其諸大天亦皆分座；三界諸天見是人來，傲叛不起迎接敬廙，則皆頭破，如蘭香枝。}@
%{证得这个咒的人，奋目嗔喝，所有天龙八部、鬼神都会害怕，四散奔逃；天帝释看到这个人到来，就分座位一起坐；所有大天也都分座位；三界诸天看到这个人到来，傲慢叛逆，不起来迎接敬畏，就会全部头破，像兰香枝一样。}%@{若我於億俱胝大劫讚說是呪亦不能盡。}@
%{就算我花上无数个劫的时间来赞叹这个咒语，也无法完全表达它的功德。}%

@{成此呪者，是人名證最上悉地，當為住壽三十三天大娜羅鉢底三摩地，命安常住，不被死殃，受天位畢，變身如佛，證五神通，棄此天界，以無量天前後圍遶往諸佛剎，種種變化導誘眾生，隨諸佛剎現帝釋身、或現金剛身、或現大梵天身、或現伊首羅天身、或現童男、童女身、或入地獄、餓鬼、畜生趣，隨現諸身救脫諸眾生，或諸山林、城邑、聚落為作房舍，種種衣食供給施濟，常作依怙，三界度脫一切眾生，具五神通，行菩薩行，為人中尊。}@
%{能成就这个咒语的人，就叫做证得了最高成就，他将会住在三十三天的大娜罗鉢底三摩地，生命安稳长久，不会受到死亡的威胁，享尽天上的福报，变化身形如同佛陀，证得五种神通，然后舍弃天界，带着无数的天人围绕着，前往各个佛国，用各种变化来引导和教化众生，根据不同的佛国，他可以显现帝释天的身，或者金刚的身，或者大梵天的身，或者伊首罗天的身，或者童男童女的身，或者进入地狱、饿鬼、畜生道，随缘显现各种身形来救度众生，或者在山林、城邑、聚落里建造房屋，提供各种衣食来救济众生，永远作为众生的依靠，度脱三界一切众生，拥有五种神通，行菩萨道，成为人间的尊贵者。}%

@{一字佛頂輪王經卷第二}@
%{一字佛顶轮王经卷第二}%
