@{大智度論釋初品中般若波羅蜜第二十九(卷第十八)}@
%{大智度论解释初品中般若波罗蜜第二十九(卷第十八)}%

@{龍樹菩薩造}@
%{龙树菩萨造}%

@{後秦龜茲國三藏鳩摩羅什奉詔譯}@
%{后秦龟兹国三藏鸠摩罗什奉诏译}%

@{【經】}@
%{【经】}%

@{於一切法不著故，應具足般若波羅蜜。}@
%{因为不执着于一切法，所以应该具足般若波罗蜜。}%

@{【論】}@
%{【论】}%

@{問曰：}@
%{问曰：}%

@{云何名般若波羅蜜？}@
%{什么叫做般若波罗蜜呢？}%

@{答曰：}@
%{答曰：}%

@{諸菩薩從初發心求一切種智，於其中間，知諸法實相慧，是般若波羅蜜。}@
%{诸菩萨从最初发心寻求一切种智，在其中间，了解诸法实相的智慧，这就是般若波罗蜜。}%

@{問曰：}@
%{问曰：}%

@{若爾者，不應名為波羅蜜。何以故？未到智慧邊故。}@
%{如果是这样的话，就不应该叫它波罗蜜。为什么呢？因为还没有到达智慧的彼岸。}%

@{答曰：}@
%{答曰：}%

@{佛所得智慧是實波羅蜜，因是波羅蜜故，菩薩所行亦名波羅蜜，因中說果故。是般若波羅蜜，在佛心中變名為一切種智。菩薩行智慧，求度彼岸，故名波羅蜜；佛已度彼岸，故名一切種智。}@
%{佛所得的智慧是真正的波罗蜜，因为是波罗蜜，所以菩萨所行也叫做波罗蜜，因为因中说果。这个般若波罗蜜，在佛心中就变成了叫做一切种智。菩萨修行智慧，寻求度过彼岸，所以叫做波罗蜜；佛已经度过彼岸，所以叫做一切种智。}%

@{問曰：}@
%{问曰：}%

@{佛一切諸煩惱及習已斷，智慧眼淨，應如實得諸法實相；諸法實相即是般若波羅蜜。菩薩未盡諸漏，慧眼未淨，云何能得諸法實相？}@
%{佛已经断除了一切烦恼和习气，智慧之眼清净，应该如实地获得诸法实相；诸法实相就是般若波罗蜜。菩萨还没有断除一切漏，智慧之眼还没有清净，怎么能够获得诸法实相呢？}%

@{答曰：}@
%{答曰：}%

@{此義後品中當廣說，今但略說。如人入海，有始入者，有盡其源底者，深淺雖異，俱名為入。佛、菩薩亦如是，佛則窮盡其底；菩薩未斷諸煩惱習，勢力少故，不能深入。如後品中說譬喻：如人於闇室然燈，照諸器物，皆悉分了；更有大燈，益復明審。則知後燈所破之闇，與前燈合住；前燈雖與闇共住，而亦能照物。若前燈無闇，則後燈無所增益。諸佛菩薩智慧亦如是；菩薩智慧雖與煩惱習合，而能得諸法實相，亦如前燈亦能照物；佛智慧盡諸煩惱習，亦得諸法實相，如後燈倍復明了。}@
%{这个道理在后面的品中会详细解释，现在只简单地说一下。就像人进入大海，有的刚开始进入，有的到达了源头底部，虽然深浅不同，但都叫做进入。佛和菩萨也是一样，佛就到达了底部；菩萨还没有断除一切烦恼和习气，力量不足，不能深入。就像后面品中说的比喻：就像一个人在黑暗的房间里点燃灯，照亮了所有的器物，都能够清楚地分辨；还有更大的灯，更明亮更清晰。那么就知道后来的灯所破除的黑暗，和前面的灯在一起；前面的灯虽然和黑暗在一起，但也能照亮物体。如果前面的灯没有黑暗，那么后面的灯就没有什么增益。诸佛菩萨的智慧也是这样；菩萨的智慧虽然和烦恼习气在一起，但也能获得诸法实相，就像前面的灯也能照亮物体；佛的智慧断除了所有的烦恼习气，也获得了诸法实相，就像后面的灯更加明亮清晰。}%

@{問曰：}@
%{问曰：}%

@{云何是諸法實相？}@
%{什么是诸法实相呢？}%

@{答曰：}@
%{答曰：}%

@{眾人各各說諸法實相，自以為實。此中實相者，不可破壞，常住不異，無能作者。如後品中佛語須菩提：若菩薩觀一切法，非常非無常，非苦非樂，非我非無我，非有非無等，亦不作是觀，是名菩薩行般若波羅蜜。是義，捨一切觀，滅一切言語，離諸心行，從本已來不生不滅，如涅槃相；一切諸法相亦如是，是名諸法實相。如〈讚般若波羅蜜偈〉說：}@
%{每个人都说诸法实相，都认为自己所说的是真实的。这里所说的实相，是不可破坏的，常住不变，没有能造作者。就像后面品中佛对须菩提说：如果菩萨观察一切法，不是常也不是无常，不是苦也不是乐，不是我，也不是无我，不是有，也不是无等等，也不作这样的观，这就是菩萨修行般若波罗蜜。这个道理，舍弃一切观，灭除一切语言，离开一切心行，从本来就无生无灭，就像涅槃的相；一切诸法的相也是这样，这就是诸法实相。就像《赞般若波罗蜜偈》说：}%

@{般若波羅蜜，實法不顛倒，}@
%{般若波罗蜜，真实法不颠倒，}%

@{念想觀已除，言語法亦滅。}@
%{念头观察已经去除，语言法也灭尽了。}%

@{無量眾罪除，清淨心常一，}@
%{无量众罪去除，清净心常是一，}%

@{如是尊妙人，則能見般若。}@
%{这样尊贵奇妙的人，就能见到般若。}%

@{如虛空無染，無戲無文字；}@
%{就像虚空无染，没有戏论，没有文字；}%

@{若能如是觀，是即為見佛。}@
%{如果能够这样观察，这就是见到佛。}%

@{若如法觀佛，般若及涅槃，}@
%{如果如法观察佛，般若和涅槃，}%

@{是三則一相，其實無有異。}@
%{这三者是同一个相，实际上没有区别。}%

@{諸佛及菩薩，能利益一切；}@
%{诸佛和菩萨，能够利益一切；}%

@{般若為之母，能出生養育。}@
%{般若是它们的母亲，能够生养育。}%

@{佛為眾生父，般若能生佛，}@
%{佛是众生的父亲，般若能够生佛，}%

@{是則為一切，眾生之祖母。}@
%{这就是一切众生的祖母。}%

@{般若是一法，佛說種種名，}@
%{般若是一个法，佛说种种名称，}%

@{隨諸眾生力，為之立異字。}@
%{随着众生的力量，为它设立不同的文字。}%

@{若人得般若，議論心皆滅；}@
%{如果人获得了般若，议论的心都灭尽了；}%

@{譬如日出時，朝露一時失。}@
%{就像太阳升起的时候，早晨的露水一下子就消失了。}%

@{般若之威德，能動二種人：}@
%{般若的威德，能够感动两种人：}%

@{無智者恐怖，有智者歡喜。}@
%{无智者害怕，有智者欢喜。}%

@{若人得般若，則為般若主；}@
%{如果人获得了般若，就成为了般若的主；}%

@{般若中不著，何況於餘法！}@
%{在般若中不执着，何况其他法呢！}%

@{般若無所來，亦復無所去，}@
%{般若没有从哪里来，也没有到哪里去，}%

@{智者一切處，求之不能得。}@
%{智者在一切地方，寻求它都得不到。}%

@{若不見般若，是則為被縛；}@
%{如果不见般若，这就是被束缚；}%

@{若人見般若，是亦名被縛。}@
%{如果人见到般若，这也叫做被束缚。}%

@{若人見般若，是則得解脫；}@
%{如果人见到般若，这就是得到解脱；}%

@{若不見般若，是亦得解脫。}@
%{如果不见般若，这也得到解脱。}%

@{是事為希有，甚深有大名；}@
%{这件事是稀有的，非常深奥，有很大的名声；}%

@{譬如幻化物，見而不可見。}@
%{就像幻化之物，看见了却看不见。}%

@{諸佛及菩薩，聲聞辟支佛，}@
%{诸佛和菩萨，声闻辟支佛，}%

@{解脫涅槃道，皆從般若得。}@
%{解脱涅槃之道，都从般若获得。}%

@{言說為世俗，憐愍一切故，}@
%{言语是世俗的，怜悯一切众生，}%

@{假名說諸法，雖說而不說。}@
%{假名说诸法，虽然说，却不说。}%

@{般若波羅蜜，譬如大火焰，}@
%{般若波罗蜜，就像大火焰，}%

@{四邊不可取，無取亦不取。}@
%{四边不可取，没有取，也不取。}%

@{一切取已捨，是名不可取；}@
%{一切取了以后舍弃，这就是叫做不可取；}%

@{不可取而取，是即名為取。}@
%{不可取而取，这就是叫做取。}%

@{般若無壞相，過一切言語，}@
%{般若没有坏的相，超越一切言语，}%

@{適無所依止，誰能讚其德？}@
%{恰恰没有依止之处，谁能赞美它的德行呢？}%

@{般若雖叵讚，我今能得讚，}@
%{般若虽然不可赞美，我现在能够得到赞美，}%

@{雖未脫死地，則為已得出！}@
%{虽然还没有脱离死亡之地，但就等于已经出来了！}%
@{大智度論釋般若相義第三十}@
%{大智度论解释般若相义第三十}%

@{問曰：}@
%{问：}%

@{何以獨稱般若波羅蜜為摩訶，而不稱五波羅蜜？}@
%{为什么只称般若波罗蜜为大，而不称五波罗蜜呢？}%

@{答曰：}@
%{答：}%

@{摩訶，秦言大；般若言慧；波羅蜜言到彼岸；以其能到智慧大海彼岸，到諸一切智慧邊，窮盡其極故，名到彼岸。}@
%{摩诃，秦言大；般若言慧；波罗蜜言到彼岸；因为它能够到达智慧大海彼岸，到达一切智慧的边际，穷尽其极，所以叫做到彼岸。}%

@{一切世間中十方、三世，諸佛第一大，次有菩薩、辟支佛、聲聞；是四大人皆從般若波羅蜜中生，是故名為大。}@
%{一切世间中十方、三世，诸佛第一大，其次是菩萨、辟支佛、声闻；这四大人皆从般若波罗蜜中生，所以叫做大。}%

@{復次，能與眾生大果報，無量無盡，常不變異，所謂涅槃；餘五波羅蜜不能爾。布施等離般若波羅蜜，但能與世間果報，是故不得名大。}@
%{其次，能够给予众生大果报，无量无尽，常不改变，所谓涅槃；其余五波罗蜜不能如此。布施等离开般若波罗蜜，只能给予世间果报，所以不能叫做大。}%

@{問曰：}@
%{问：}%

@{何者是智慧？}@
%{什么是智慧？}%

@{答曰：}@
%{答：}%

@{般若波羅蜜攝一切智慧。所以者何？菩薩求佛道，應當學一切法，得一切智慧，所謂聲聞、辟支佛、佛智慧。}@
%{般若波罗蜜摄一切智慧。为什么呢？菩萨求佛道，应当学习一切法，获得一切智慧，所谓声闻、辟支佛、佛智慧。}%

@{是智慧有三種：學、無學、非學非無學。}@
%{这智慧有三类：学、无学、非学非无学。}%

@{非學非無學智者，如乾慧地、不淨、安那般那、欲界繫四念處，煖法、頂法、忍法、世間第一法等。}@
%{非学非无学智慧者，如乾慧地、不净、安那般那、欲界系四念处，暖法、顶法、忍法、世间第一法等。}%

@{學智者，苦法智忍慧，乃至向阿羅漢第九無礙道中金剛三昧慧。}@
%{学智慧者，苦法智忍慧，乃至向阿罗汉第九无碍道中金刚三昧慧。}%

@{無學智者，阿羅漢第九解脫智；從是已後，一切無學智，如盡智、無生智等，是為無學智。}@
%{无学智慧者，阿罗汉第九解脱智；从这时起，一切无学智，如尽智、无生智等，是为无学智。}%

@{求辟支佛道智慧亦如是。}@
%{求辟支佛道智慧也是如此。}%

@{問曰：}@
%{问：}%

@{若辟支佛道亦如是者，云何分別聲聞、辟支佛？}@
%{如果辟支佛道也是如此，怎么分别声闻、辟支佛呢？}%

@{答曰：}@
%{答：}%

@{道雖一種，而用智有異。若諸佛不出、佛法已滅，是人先世因緣故，獨出智慧，不從他聞，自以智慧得道。}@
%{道虽然一种，而用智有异。如果诸佛不出、佛法已灭，这个人前世因缘故，独出智慧，不从他人闻，自己以智慧得道。}%

@{如一國王，出在園中遊戲。清朝見林樹華菓蔚茂，甚可愛樂。王食已而臥，王諸夫人婇女皆共取華，毀折林樹。王覺已，見林毀壞，而自覺悟：一切世間無常變壞皆亦如是。思惟是已，無漏道心生，斷諸結使，得辟支佛道，具六神通，即飛到閑靜林間。如是等因緣，先世福德、願行、果報，今世見少因緣，成辟支佛道，如是為異。}@
%{如一国国王，出在园中游戏。清晨看到林树花果蔚然茂盛，十分喜爱。国王吃过饭就睡觉，国王的诸夫人婇女都一起摘花，毁折林树。国王醒来，看到林木毁坏，便自觉悟：一切世间无常变坏，皆亦如此。思惟此事，无漏道心生，断诸结使，得辟支佛道，具六神通，便飞到清静林间。如此等因缘，前世福德、愿行、果报，今世见少因缘，成就辟支佛道，如此为异。}%

@{復次，辟支佛有二種：一名獨覺，二名因緣覺。}@
%{其次，辟支佛有两种：一种叫做独觉，一种叫做因缘觉。}%

@{因緣覺如上說。}@
%{因缘觉如上所说。}%

@{獨覺者，是人今世成道，自覺不從他聞，是名獨覺辟支迦佛。}@
%{独觉者，这个人今世成道，自己觉悟，不从他人闻，叫做独觉辟支迦佛。}%

@{獨覺辟支迦佛有二種：一、本是學人，在人中生；是時無佛，佛法滅。是須陀洹已滿七生，不應第八生，自得成道。是人不名佛，不名阿羅漢，名為小辟支迦佛，與阿羅漢無異；或有不如舍利弗等大阿羅漢者。}@
%{独觉辟支迦佛有两种：一、本来是学人，在人中出生；此时无佛，佛法灭。他已证须陀洹，满七生，不应第八生，便自己得道。这个人不叫佛，不叫阿罗汉，叫做小辟支迦佛，与阿罗汉无异；或者不如舍利弗等大阿罗汉者。}%

@{大辟支佛，亦於一百劫中作功德，增長智慧，得三十二相分：或有三十一相，或三十、二十九相，乃至一相。於九種阿羅漢中，智慧利勝，於諸深法中總相、別相能入；久修習定，常樂獨處。如是相，名為大辟支迦佛，以是為異。}@
%{大辟支佛，也于一百劫中作功德，增长智慧，得三十二相分：或者有三十一相，或者三十、二十九相，乃至一相。在九种阿罗汉中，智慧最胜，于诸深法中总相、别相都能入；久修习定，常乐独处。如此相，叫做大辟支迦佛，以此为异。}%

@{求佛道者，從初發心作願：願我作佛度脫眾生，得一切佛法，行六波羅蜜，破魔軍眾及諸煩惱，得一切智，成佛道，乃至入無餘涅槃。隨本願行，從是中間所有智慧，總相、別相一切盡知，是名佛道智慧。}@
%{求佛道者，从初发心作愿：愿我作佛度脱众生，得一切佛法，行六波罗蜜，破魔军众及诸烦恼，得一切智，成佛道，乃至入无余涅槃。随本愿行，从此时起中间所有智慧，总相、别相一切尽知，叫做佛道智慧。}%

@{是三種智慧盡能知，盡到其邊，以是故言到智慧邊。}@
%{这三种智慧尽能知，尽到其边，因此叫做到智慧边。}%

@{問曰：}@
%{问：}%

@{若如所說一切智慧盡應入，若世間、若出世間，何以但言三乘智慧盡到其邊，不說餘智？}@
%{如果如所说一切智慧都应入，无论是世间、还是出世间，为什么只说三乘智慧尽到其边，不说其余智慧呢？}%

@{答曰：}@
%{答：}%

@{三乘是實智慧，餘者皆是虛妄，菩薩雖知而不專行。如除摩梨山，一切無出栴檀木；若餘處或有好語，皆從佛法中得。自非佛法，初聞似好，久則不妙。譬如牛乳、驢乳，其色雖同；牛乳攢則成酥，驢乳攢則成尿。}@
%{三乘是真实智慧，其余都是虚妄，菩萨虽然知道，但不专门行。如除摩梨山，一切没有超出檀木；如果其他地方或者有好语，都是从佛法中得来的。如果不是佛法，初闻似乎很好，久则不妙。譬如牛乳、驴乳，其色虽然相同；牛乳攒则成酥，驴乳攒则成尿。}%
@{佛法語及外道語，不殺、不盜、慈愍眾生、攝心、離欲、觀空雖同；然外道語初雖似妙，窮盡所歸，則為虛誑。}@
%{佛法和外道说的话，不杀、不偷、慈悲众生、集中精神、远离欲望、观空虽然都一样；但是外道的话一开始虽然听起来很妙，但最终归宿，都是虚假欺骗。}%

@{一切外道皆著我見；若實有我，應墮二種：若壞相，若不壞相。若壞相，應如牛皮；若不壞相，應如虛空。此二處無殺罪，無不殺福。若如虛空，雨露不能潤，風熱不能乾，是則墮常相。若常者，苦不能惱，樂不能悅；若不受苦、樂，不應避禍就福。若如牛皮，則為風雨所壞，若壞則墮無常，若無常則無罪、福。外道語若實如是，何有不殺為福、殺生為罪？}@
%{所有外道都执着于自我观念；如果真的有自我，应该会陷入两种情况：要么是会腐坏的，要么是不会腐坏的。如果会腐坏，应该就像牛皮一样；如果不会腐坏，应该就像虚空一样。这两种情况都没有杀生的罪过，也没有不杀生的福报。如果像虚空一样，雨露不能滋润，风热也不能干燥，那么就会陷入永恒的观念。如果永恒，苦就不能折磨，乐就不能喜悦；如果不受苦、乐，就不应该躲避灾祸追求幸福。如果像牛皮一样，就会被风雨破坏，如果破坏就会陷入无常，如果无常就没有罪过、福报。外道的话如果真的像这样，怎么会有不杀为福、杀生为罪呢？}%

@{問曰：}@
%{问：}%

@{外道戒福，所失如是，其禪定、智慧復云何？}@
%{外道戒律的福报，所失去的就像这样，那么他们的禅定、智慧又怎么样呢？}%

@{答曰：}@
%{答：}%

@{外道以我心逐禪故，多愛、見、慢故，不捨一切法故，無有實智慧。}@
%{外道用我的心追逐禅定，因为贪爱、执着、傲慢，因为不舍弃一切法，所以没有真正的智慧。}%

@{問曰：}@
%{问：}%

@{汝言外道觀空，觀空則捨一切法，云何言不捨一切法故，無有實智慧？}@
%{你说外道观空，观空就舍弃一切法，怎么又说因为不舍弃一切法，所以没有真正的智慧呢？}%

@{答曰：}@
%{答：}%

@{外道雖觀空而取空相，雖知諸法空而不自知我空，愛著觀空智慧故。}@
%{外道虽然观空，但执着于空的现象，虽然知道诸法空，但不知道我空，因为贪爱执着于观空的智慧。}%

@{問曰：}@
%{问：}%

@{外道有無想定，心心數法都滅；都滅故，無有取相愛著智慧咎！}@
%{外道有没有无想定，心心数法都灭；都灭了，就没有执着相贪爱智慧的过失！}%

@{答曰：}@
%{答：}%

@{無想定力，強令心滅，非實智慧力。又於此中生涅槃想，不知是和合作法，以是故墮顛倒中！是中心雖暫滅，得因緣還生。譬如人無夢睡時，心想不行，悟則還有。}@
%{无想定的力量，强迫心灭，不是真正的智慧力量。又在这个过程中产生涅槃的念头，不知道这是和合的现象，因此陷入颠倒之中！这个心虽然暂时灭了，但得到因缘还会再生。就像人没有梦的时候睡觉，念头不会运行，醒来的时候还有。}%

@{問曰：}@
%{问：}%

@{無想定其失如是，更有非有想非無想定，是中無一切妄想，亦不如強作無想定滅想，是中以智慧力故無想！}@
%{无想定其过失就像这样，还有非有想非无想定，其中没有一切妄想，也不像强迫做无想定灭想，其中以智慧力故无想！}%

@{答曰：}@
%{答：}%

@{是中有想，細微故不覺。若無想，佛弟子復何緣更求實智慧？佛法中，是非有想非無想中識，依四眾住；是四眾屬因緣故無常，無常故苦，無常苦故空，空故無我，空無我故可捨。}@
%{其中有想，因为细微所以不觉察。如果没有想，佛弟子又为何还要追求真正的智慧呢？佛法中，是非有想非无想中识，依靠四众住；这四众属于因缘故无常，无常故苦，无常苦故空，空故无我，空无我故可以舍弃。}%

@{汝等愛著智慧故，不得涅槃。譬如尺蠖，屈安後足，然後進前足；所緣盡，無復進處而還。外道依止初禪，捨下地欲，乃至依非有想非無想處，捨無所有處；上無所復依，故不能捨非有想非無想處。以更無依處，恐懼失我，畏墮無所得中故。}@
%{你们贪爱执着于智慧，所以得不到涅槃。就像尺蠖，屈安后足，然后前进足；所缘尽，没有再前进的地方而返回。外道依止初禅，舍弃地欲，乃至依非有想非无想处，舍弃无所有处；上面没有可以依止的地方，所以不能舍弃非有想非无想处。因为再没有可以依止的地方，恐惧失去我，害怕堕落到无所得之中。}%

@{復次，外道經中有聽殺、盜、婬、妄語、飲酒。言為天祠，呪殺無罪；為行道故，若遭急難，欲自全身而殺小人無罪。}@
%{其次，外道经书中允许杀、盗、淫、妄语、饮酒。说为了天祠，咒杀无罪；为了修行，如果遇到急难，想要保全自己而杀死小人无罪。}%

@{又有急難，為行道故，除金，餘者得盜取以自全濟，後當除此殃罪。}@
%{又说遇到急难，为了修行，除了金子，其他东西可以偷取来保全自己，以后会消除这种灾祸罪过。}%

@{除師婦、國王夫人、善知識妻、童女，餘者逼迫急難，得邪婬。}@
%{除了师父的妻子、国王的妻子、善知识的妻子、童女，其他人在逼迫急难的情况下，可以邪淫。}%

@{為師及父母，為身、為牛、為媒故，聽妄語。}@
%{为了师父和父母，为了自己、为了牛、为了媒人，允许说妄语。}%

@{寒鄉，聽飲石蜜酒；天祠中，或聽嘗一渧、二渧酒。}@
%{寒冷的地方，允许喝石蜜酒；天祠中，允许喝一滴、两滴酒。}%

@{佛法中則不然。於一切眾生慈心等視，乃至蟻子亦不奪命，何況殺人！}@
%{佛法中则不然。对一切众生慈悲平等对待，即使是蚂蚁也不夺取生命，何况杀人！}%

@{一針一縷不取，何況多物！}@
%{一根针一根线都不取，何况很多东西！}%

@{無主婬女不以指觸，何況人之婦女！}@
%{没有主人的淫女不可以用手指触碰，何况别人的妻子！}%

@{戲笑不得妄語，何況故作妄語！}@
%{开玩笑都不能说妄语，何况故意说妄语！}%

@{一切酒，一切時常不得飲，何況寒鄉、天祠！}@
%{一切酒，任何时候都不能喝，何况寒冷的地方、天祠！}%

@{汝等外道與佛法懸殊，有若天地！}@
%{你们外道和佛法相差悬殊，就像天和地一样！}%

@{汝等外道法，是生諸煩惱處；佛法則是滅諸煩惱處，是為大異。}@
%{你们外道法，是产生烦恼的地方；佛法则是灭除烦恼的地方，这是最大的区别。}%

@{諸佛法無量，有若大海，隨眾生意故，種種說法：或說有，或說無；或說常，或說無常；或說苦，或說樂；或說我，或說無我；或說懃行三業、攝諸善法，或說一切諸法無作相。如是等種種異說，無智聞之，謂為乖錯；智者入三種法門，觀一切佛語皆是實法，不相違背。}@
%{诸佛法无量，就像大海一样，随着众生的意愿，种种说法：或者说有，或者说无；或者说常，或者说无常；或者说苦，或者说乐；或者说我，或者说无我；或者说精进三业、摄持诸善法，或者说一切诸法无造作相。像这样种种不同的说法，愚者听到就会认为是矛盾的；智者进入三种法门，观察一切佛语都是真实的法，没有矛盾。}%
@{何等是三門？一者、蜫勒門，二者、阿毘曇門，三者、空門。}@
%{什么是三门呢？一个是蜫勒门，一个是阿毘昙门，一个是空门。}%

@{問曰：}@
%{问：}%

@{云何名蜫勒？云何名阿毘曇？云何名空門？}@
%{什么叫做蜫勒？什么叫做阿毘昙？什么叫做空门？}%

@{答曰：}@
%{答：}%

@{蜫勒有三百二十萬言，佛在世時，大迦栴延之所造；佛滅度後人壽轉減，憶識力少，不能廣誦，諸得道人撰為三十八萬四千言。}@
%{蜫勒有三百二十万字，佛陀在世的时候，大迦旃延所造；佛陀涅槃后，人们寿命逐渐减少，记忆力下降，不能广泛诵读，于是得道者们把它整理成三十八万四千字。}%

@{若人入蜫勒門，論議則無窮；其中有隨相門、對治門等種種諸門。}@
%{如果有人进入蜫勒门，论议就会无穷无尽；其中有随相门、对治门等等各种门类。}%

@{隨相門者，如佛說偈：}@
%{随相门，就像佛陀所说偈子：}%

@{諸惡莫作，諸善奉行，自淨其意，}@
%{诸恶莫作，诸善奉行，自净其意，}%

@{是諸佛教。}@
%{是诸佛教。}%

@{是中心數法盡應說，今但說自淨其意，則知諸心數法已說。何以故？同相、同緣故。}@
%{这里面的所有心数法都应该说，现在只说自净其意，就明白所有心数法都已经说过了。为什么呢？因为同相、同缘故。}%

@{如佛說四念處，是中不離四正懃、四如意足、五根、五力。何以故？四念處中：四種精進，則是四正懃；四種定，是為四如意足；五種善法，是為五根、五力。佛雖不說餘門，但說四念處，當知已說餘門。}@
%{比如佛陀说四念处，里面就包含了四正勤、四如意足、五根、五力。为什么呢？因为四念处中：四种精进，就是四正勤；四种定，就是四如意足；五种善法，就是五根、五力。佛陀虽然没有说其他门类，只说四念处，就应该知道其他门类也已经说过了。}%

@{如佛於四諦中，或說一諦，或二、或三。如馬星比丘為舍利弗說偈：}@
%{比如佛陀在四谛中，有时说一个谛，有时说两个、三个。就像马星比丘为舍利弗所说偈子：}%

@{諸法從緣生，是法緣及盡；}@
%{诸法从缘生，是法缘及尽；}%

@{我師大聖王，是義如是說。}@
%{我师大圣王，是义如是说。}%

@{此偈但說三諦，當知道諦已在中，不相離故；譬如一人犯事，舉家受罪。}@
%{这偈子只说了三个谛，就应该知道剩下的一个谛已经在里面了，两者是不可分离的；就像一个人犯了事，全家都要受罪。}%

@{如是等，名為隨相門。}@
%{像这样，就叫做随相门。}%

@{對治門者，如佛但說四顛倒：常顛倒、樂顛倒、我顛倒、淨顛倒。是中雖不說四念處，當知已有四念處義。譬如說藥，已知其病，說病則知其藥。若說四念處，則知已說四倒；四倒則是邪相。若說四倒，則已說諸結。所以者何？說其根本，則知枝條皆得。如佛說一切世間有三毒；說三毒，當知已說三分、八正道。若說三毒，當知已說一切諸煩惱毒。十五種愛是貪欲毒，十五種瞋是瞋恚毒，十五種無明是愚癡毒，諸邪見、憍慢、疑屬無明。如是一切結使，皆入三毒。以何滅之？三分、八正道。若說三分、八正道，當知已說一切三十七品。如是等種種相，名為對治門。}@
%{对治门，就像佛陀只说四颠倒：常颠倒、乐颠倒、我颠倒、净颠倒。这里面虽然没有说四念处，但应该知道里面已经包含了四念处的道理。就像说药，已经知道病了，说病就知道药了。如果说四念处，就应该知道已经说了四倒；四倒就是邪相。如果说四倒，就应该知道已经说了诸结。为什么呢？因为说了根本，就知道枝条都得到了。就像佛陀说一切世间有三毒；说三毒，就应该知道已经说了三分、八正道。如果说三毒，就应该知道已经说了所有烦恼毒。十五种爱是贪欲毒，十五种瞋是瞋恚毒，十五种无明是愚痴毒，诸邪见、憍慢、疑属无明。所有这些结使，都归于三毒。用什么来灭除它们呢？三分、八正道。如果说三分、八正道，就应该知道已经说了所有三十七品。像这样等等各种相，就叫做对治门。}%

@{如是等諸法，名為蜫勒門。}@
%{像这样等等诸法，就叫做蜫勒门。}%

@{云何名阿毘曇門？或佛自說諸法義，或佛自說諸法名，諸弟子種種集述解其義。如佛說：若有比丘於諸有為法，不能正憶念，欲得世間第一法，無有是處。若不得世間第一法，欲入正位中，無有是處。若不入正位，欲得須陀洹、斯陀含、阿那含、阿羅漢，無有是處。有比丘於諸有為法正憶念，得世間第一法，斯有是處。若得世間第一法，入正位；入正位，得須陀洹、斯陀含、阿那含、阿羅漢，必有是處。如佛直說世間第一法，不說相義、何界繫、何因、何緣、何果報。從世間第一法，種種聲聞所行法，乃至無餘涅槃，一一分別相義，如是等是名阿毘曇門。}@
%{什么叫做阿毘昙门呢？或者佛陀自己说诸法的义理，或者佛陀自己说诸法的名称，弟子们就把这些收集起来，解释其义理。就像佛陀说：如果有比丘对诸有为法不能正念，想要得到世间第一法，没有这样的地方。如果得不到世间第一法，想要进入正位，没有这样的地方。如果不进入正位，想要得到须陀洹、斯陀含、阿那含、阿罗汉，没有这样的地方。如果有比丘对诸有为法正念，得到世间第一法，就有这样的地方。如果得到世间第一法，就进入正位；进入正位，就得到须陀洹、斯陀含、阿那含、阿罗汉，一定有这样的地方。就像佛陀直接说世间第一法，没有说相义、何界系、何因、何缘、何果报。从世间第一法开始，各种声闻所行法，直到无余涅槃，一一分别相义，像这样等等就叫做阿毘昙门。}%

@{空門者，生空、法空。}@
%{空门，就是生空、法空。}%

@{如《頻婆娑羅王迎經》中，佛告大王：色生時但空生，色滅時但空滅。諸行生時但空生，滅時但空滅。是中無吾我、無人、無神，無人從今世至後世，除因緣和合名字等眾生，凡夫愚人逐名求實。如是等經中，佛說生空。}@
%{就像《频婆娑罗王迎经》中，佛陀告诉大王：色生时只是空生，色灭时只是空灭。诸行生时只是空生，灭时只是空灭。这里面没有吾我、无人、无神，没有人从今世到后世，除了因缘和合而起的名称等等众生，凡夫愚人追逐名称，寻找实体。像这样等等经文中，佛陀说生空。}%

@{法空者，如佛說《大空經》中，十二因緣，無明乃至老死：若有人言是老死，若言誰老死，皆是邪見。生、有、取、愛、受、觸、六入、名色、識、行、無明，亦如是。若有人言身即是神，若言身異於神，是二雖異，同為邪見。佛言：身即是神，如是邪見，非我弟子；身異於神，亦是邪見，非我弟子。}@
%{法空，就像佛陀在《大空经》中所说，十二因缘，无明乃至老死：如果有人说这是老死，如果有人说谁老死，都是邪见。生、有、取、爱、受、触、六入、名色、识、行、无明，也是一样。如果有人说身即是神，如果有人说身异于神，这两个虽然不同，但都是邪见。佛陀说：身即是神，这样的邪见，不是我的弟子；身异于神，也是邪见，不是我的弟子。}%
@{是經中佛說法空。}@
%{在这部经文中，佛陀说一切法都是空的。}%

@{若說誰老死，當知是虛妄，是名生空；若說是老死，當知是虛妄，是名法空。乃至無明亦如是。}@
%{如果有人说某人老死了，要知道这是虚妄的，这就是生空；如果说老死是真实存在的，要知道这也是虚妄的，这就是法空。无明也是如此。}%

@{復次，佛說《梵網經》中，六十二見：若有人言神常，世間亦常，是為邪見；若言神無常，世間無常，是亦邪見；神及世間常亦無常、神及世間非常亦非非常，皆是邪見。}@
%{另外，佛陀在《梵网经》中，讲了六十二种邪见：如果有人说神是永恒的，世间也是永恒的，这就是邪见；如果说神是无常的，世间也是无常的，这也是邪见；神和世间既永恒又无常，神和世间既不是永恒也不是无常，这些都是邪见。}%

@{以是故，知諸法皆空，是為實。}@
%{所以，知道一切法都是空的，这就是真实的。}%

@{問曰：}@
%{问：}%

@{若言神常，應是邪見。何以故？神性無故。}@
%{如果说神是永恒的，应该就是邪见。为什么呢？因为神的本质是不存在的。}%

@{若言世間常，亦應是邪見。何以故？世間實皆無常，顛倒故言有常。}@
%{如果说世间是永恒的，也应该就是邪见。为什么呢？因为世间实际上都是无常的，是颠倒了才说有永恒。}%

@{若言神無常，亦應是邪見。何以故？神性無故，不應言無常。}@
%{如果说神是无常的，也应该就是邪见。为什么呢？因为神的本质是不存在的，不应该说它无常。}%

@{若言世間無常，不應是邪見。何以故？一切有為法性，實皆無常。}@
%{如果说世间是无常的，不应该就是邪见。为什么呢？因为一切有为法，其本质都是无常的。}%

@{答曰：}@
%{答：}%

@{若一切法實皆無常，佛云何說世間無常是名邪見？是故可知非實是無常。}@
%{如果一切法都是无常的，佛陀怎么会说世间无常是邪见呢？所以，可以知道，并不是真实地无常。}%

@{問曰：}@
%{问：}%

@{佛處處說觀有為法無常、苦、空、無我，令人得道，云何言無常墮邪見？}@
%{佛陀处处教导人们观察有为法是无常、苦、空、无我的，让人们得道，怎么会说无常就堕入邪见呢？}%

@{答曰：}@
%{答：}%

@{佛處處說無常，處處說不滅。如摩訶男釋王來至佛所，白佛言：是迦毘羅人眾殷多，我或值奔車、逸馬、狂象、鬪人時，便失念佛心；是時自念：我今若死當生何處？佛告摩訶男：汝勿怖勿畏！汝是時不生惡趣，必至善處。譬如樹常東向曲，若有斫者，必當東倒；善人亦如是，若身壞死時，善心意識長夜以信、戒、聞、施、慧熏心故，必得利益，上生天上。}@
%{佛陀处处说无常，处处说无灭。就像摩诃男释王来到佛陀面前，对佛陀说：迦毗罗人很多，我可能遇到疾驰的马车、狂奔的马、狂象、打斗的人时，就会忘记念佛；那时我会自己想：我如果现在死了，会生到哪里去呢？佛陀告诉摩诃男：你不要害怕！你那时不会生到恶趣，一定会生到善处。就像树总是向东弯曲，如果有砍伐的人，它一定会向东倒下；善人也是如此，如果身体死亡时，善心意识因为长夜以信、戒、闻、施、慧熏心，一定会得到利益，升上天堂。}%

@{若一切法念念生滅無常，佛云何言諸功德熏心故必得上生？以是故，知非無常性。}@
%{如果一切法都是念念生灭无常的，佛陀怎么会说诸功德熏心，一定会升上天堂呢？所以，知道这不是无常的本质。}%

@{問曰：}@
%{问：}%

@{若無常不實，佛何以說無常？}@
%{如果无常不是真实的，佛陀为什么还要说无常呢？}%

@{答曰：}@
%{答：}%

@{佛隨眾生所應而說法，破常顛倒故，說無常；以人不知不信後世故，說心去後世，上生天上，罪福業因緣，百千萬劫不失。是對治悉檀，非第一義悉檀。諸法實相，非常非無常。佛亦處處說諸法空，諸法空中亦無無常。以是故說世間無常是邪見。是故名為法空。}@
%{佛陀根据众生的根器而说法，为了破除执着永恒的颠倒，所以说无常；因为人们不知道、不相信后世，所以佛陀说心去后世，升上天堂，罪福业因缘，百千万劫都不会消失。这是对治悉檀，不是第一义悉檀。诸法的真实相，既不是永恒也不是无常。佛陀也处处说诸法空，诸法空之中，也没有无常。所以，说世间无常是邪见。因此，被称为法空。}%

@{復次，毘耶離梵志，名論力，諸梨昌等大雇其寶物，令與佛論。取其雇已，即以其夜思撰五百難，明旦與諸梨昌至佛所，問佛言：一究竟道？為眾多究竟道？}@
%{另外，一个名叫论力的毗耶离梵志，和诸梨昌等人，用大量的宝物雇请佛陀辩论。他们拿到宝物后，就在当晚思考撰写了五百个难题，第二天早上，和诸梨昌一起来到佛陀面前，问佛陀：究竟之道是一条还是很多条？}%

@{佛言：一究竟道，無眾多也。}@
%{佛陀说：只有一条究竟之道，没有很多条。}%

@{梵志言：佛說一道，諸外道師各各有究竟道，是為眾多非一！}@
%{梵志说：佛陀说只有一条道，而其他外道师都有各自的究竟之道，这说明有很多条，不是一条！}%

@{佛言：是雖各有眾多，皆非實道。何以故？一切皆以邪見著故，不名究竟道。佛問梵志：鹿頭梵志得道不？答言：一切得道中，是為第一。是時，長老鹿頭梵志比丘在佛後扇佛。佛問梵志：汝識是比丘不？梵志識之，慚愧低頭。是時，佛說《義品》偈：}@
%{佛陀说：虽然有各种各样的道，但都不是真实的道。为什么呢？因为一切都是因为执着邪见，所以不能称为究竟之道。佛陀问梵志：鹿头梵志得道了吗？梵志回答：在所有得道的人中，他是第一。这时，长老鹿头梵志比丘在佛陀后面为佛陀扇扇子。佛陀问梵志：你认识这位比丘吗？梵志认识他，羞愧地低下了头。这时，佛陀说了《义品》中的偈颂：}%

@{各各謂究竟，而各自愛著，}@
%{各自认为自己所修的是究竟之道，却各自执着于自己的见解，}%

@{各自是非彼，是皆非究竟！}@
%{各自批判别人，说别人的不是究竟之道，其实这些都不是究竟之道！}%

@{是人入論眾，辯明義理時，}@
%{这些人进入辩论群体，辩论阐明义理的时候，}%

@{各各相是非，勝負懷憂喜。}@
%{各自互相指责，胜了就沾沾自喜，输了就忧心忡忡。}%

@{勝者墮憍坑，負者墮憂獄；}@
%{胜利者会堕入傲慢的坑，失败者会堕入忧愁的地狱；}%

@{是故有智者，不隨此二法。}@
%{所以，有智慧的人，不会跟随这两种方法。}%

@{論力汝當知，我諸弟子法，}@
%{论力，你应该知道，我所有的弟子所修的法，}%

@{無虛亦無實，汝欲何所求？}@
%{既不是虚妄的，也不是真实的，你想要追求什么呢？}%

@{汝欲壞我論，終已無此處，}@
%{你想要破坏我的论点，最终没有这样的地方，}%

@{一切智難勝，適足自毀壞！}@
%{一切智者是不可战胜的，只会适得其反，自毁其身！}%

@{如是等處處聲聞經中，說諸法空。}@
%{像这样，在各种各样的声闻经中，都说了诸法空。}%

@{摩訶衍空門者，一切諸法性常自空，不以智慧方便觀故空。如佛為須菩提說：色，色自空；受、想、行、識，識自空。十二入、十八界、十二因緣、三十七品、十力、四無所畏、十八不共法、大慈大悲、薩婆若，乃至阿耨多羅三藐三菩提，皆自空。}@
%{大乘空门的教义是：一切诸法的本质本来就是空的，不是因为用智慧方便观察才空的。就像佛陀为须菩提所说：色，色本来就是空的；受、想、行、识，识本来就是空的。十二入、十八界、十二因缘、三十七品、十力、四无所畏、十八不共法、大慈大悲、萨婆若，乃至阿耨多罗三藐三菩提，都本来就是空的。}%
@{問曰：}@
%{问：}%
@{若一切諸法性常自空、真空、無所有者，云何不墮邪見？邪見名無罪無福，無今世後世，與此無異！}@
%{如果说所有法性都是空，本来就是空，没有所有，那为什么不会堕入邪见呢？邪见是指没有罪过没有福报，没有今世没有来世，这跟空是一样的！}%

@{答曰：}@
%{答：}%
@{無罪無福人，不言無今世，但言無後世；如草木之類，自生自滅。或人生、或人殺，止於現在，更無後世生；而不知觀身內外所有自相皆空，以是為異。}@
%{没有罪过福报的人，不说是没有今世，而是说没有来世，就像草木一样，自己生长自己灭亡。人或许会出生，或许会被杀，只限于现在，没有来世；但是他们不知道观察自身内外所有现象都是空，所以认为这是一种邪见。}%

@{復次，邪見人多行眾惡，斷諸善事；觀空人善法尚不欲作，何況作惡！}@
%{而且，邪见的人常常做坏事，断绝一切善事；而观空的人，连善法都不想做，更别说做坏事了！}%

@{問曰：}@
%{问：}%
@{邪見有二種：有破因破果，有破果不破因。如汝所說，破果不破因。破果破因者，言無因無緣，無罪無福，則是破因；無今世、後世、罪福報，是則破果。觀空人言皆空，則罪福、因果皆無，與此有何等異？}@
%{邪见有两种：一种是破因破果，一种是破果不破因。就像你说的，破果不破因。破果破因的人，说没有因没有缘，没有罪过没有福报，这就是破因；没有今世、来世、罪福报应，这就是破果。观空的人说一切都是空，那么罪福、因果都没有了，这跟邪见有什么区别呢？}%

@{答曰：}@
%{答：}%
@{邪見人於諸法斷滅令空；摩訶衍人知諸法真空，不破不壞。}@
%{邪见的人认为所有法都断灭成空；大乘的人知道所有法都是真空，不会破灭，不会坏掉。}%

@{問曰：}@
%{问：}%
@{是邪見三種：}@
%{邪见有三种：}%
@{一者、破罪福報，不破罪福；破因緣果報，不破因緣；破後世，不破今世。}@
%{第一种，破了罪福报应，但不破罪福；破了因缘果报，但不破因缘；破了来世，但不破今世。}%
@{二者、破罪福報，亦破罪福；破因緣果報，亦破因緣；破後世，亦破今世，不破一切法。}@
%{第二种，破了罪福报应，也破了罪福；破了因缘果报，也破了因缘；破了来世，也破了今世，但不破一切法。}%
@{三者、破一切法，皆令無所有。}@
%{第三种，破了所有法，让它们都变成没有。}%

@{觀空人亦言真空無所有，與第三邪見有何等異？}@
%{观空的人也说真空没有所有，这跟第三种邪见有什么区别呢？}%

@{答曰：}@
%{答：}%
@{邪見破諸法令空；觀空人知諸法真空，不破不壞。}@
%{邪见的人破灭所有法令其成为空；观空的人知道所有法都是真空，不会破灭，不会坏掉。}%

@{復次，邪見人言諸法皆空無所有，取諸法空相戲論；觀空人知諸法空，不取相、不戲論。}@
%{而且，邪见的人说所有法都是空，没有所有，他们执着于法的空相，进行空洞的议论；观空的人知道所有法都是空，不执着于空相，不进行空洞的议论。}%

@{復次，邪見人雖口說一切空，然於愛處生愛，瞋處生瞋，慢處生慢，癡處生癡，自誑其身；如佛弟子實知空，心不動，一切結使生處不復生。譬如虛空，烟火不能染，大雨不能濕；如是觀空，種種煩惱不復著其心。}@
%{而且，邪见的人虽然嘴上说一切都是空，但是他们在爱的地方生起爱，在恨的地方生起恨，在傲慢的地方生起傲慢，在愚痴的地方生起愚痴，欺骗自己；而佛弟子真正知道空，心不动，一切烦恼的根源就不会再生起。就像虚空一样，烟火不能染污，大雨不能淋湿；同样，观空的人，各种烦恼就不会再沾染他们的心。}%

@{復次，邪見人言無所有，不從愛因緣出；真空名從愛因緣生，是為異。四無量心諸清淨法，以所緣不實故，猶尚不與真空智慧等，何況此邪見？}@
%{而且，邪见的人说没有所有，不从爱的因缘中产生；真空是指从爱的因缘中生起，这就是区别。四无量心等清净法，因为所缘不真实，尚且不能与真空智慧相等，何况这种邪见呢？}%

@{復次，是見名為邪見，真空見名為正見。行邪見人，今世為弊惡人，後世當入地獄；行真空智慧人，今世致譽，後世得作佛。譬如水、火之異，亦如甘露、毒藥，天食須陀以比臭糞！}@
%{而且，这种见解叫做邪见，真空的见解叫做正见。行邪见的人，今世是恶人，来世要堕入地狱；行真空智慧的人，今世受到赞誉，来世可以成佛。就像水和火的区别，也像甘露和毒药一样，天上的食物须陀比喻成臭粪！}%

@{復次，真空中有空空三昧；邪見空雖有空，而無空空三昧。}@
%{而且，真空中有空空三昧；邪见的空虽然有空，但是没有空空三昧。}%

@{復次，觀真空人，先有無量布施、持戒、禪定，其心柔軟，諸結使薄，然後得真空；邪見中無此事，但欲以憶想分別，邪心取空。譬如田舍人初不識鹽，見貴人以鹽著種種肉菜中而食，問言：何以故爾？語言：此鹽能令諸物味美故。此人便念此鹽能令諸物美，自味必多，便空抄鹽，滿口食之，醎苦傷口，而問言：汝何以言鹽能作美？貴人言：癡人！此當籌量多少，和之令美，云何純食鹽？無智人聞空解脫門，不行諸功德，但欲得空，是為邪見，斷諸善根。}@
%{而且，观真空的人，首先要进行无量的布施、持戒、禅定，他们的心柔软，各种烦恼薄弱，然后才能得到真空；邪见中没有这些，他们只是想用思维分别，用邪心执着于空。就像一个乡下人，一开始不认识盐，看到贵人把盐放在各种肉菜里吃，就问：为什么这样做？贵人说：这盐能使所有东西变得美味。这个人就想着这盐能使所有东西变得美味，自己吃起来一定很美味，就抓了一把盐，满口吃起来，又咸又苦，伤了嘴巴，就问：你为什么说盐能使食物变得美味？贵人说：愚蠢的人！这应该要考虑多少，混合起来才能变得美味，怎么可以只吃盐呢？没有智慧的人听到空解脱的门，不做任何功德，只想要得到空，这就是邪见，断绝了所有善根。}%

@{如是等義，名為空門。}@
%{像这样等等道理，叫做空门。}%

@{若人入此三門，則知佛法義不相違背。能知是事，即是般若波羅蜜力，於一切法無所罣礙。若不得般若波羅蜜法，入阿毘曇門則墮有中，若入空門則墮無中，若入蜫勒門則墮有無中。}@
%{如果有人进入这三门，就会知道佛法的义理并不互相矛盾。能知道这件事，就是般若波罗蜜的力量，对所有法都没有障碍。如果得不到般若波罗蜜法，进入阿毗昙门就会堕入有中，如果进入空门就会堕入无中，如果进入蜫勒门就会堕入有无中。}%

@{復次，菩薩摩訶薩行般若波羅蜜，雖知諸法一相，亦能知一切法種種相；雖知諸法種種相，亦能知一切法一相。菩薩如是智慧，名為般若波羅蜜。}@
%{而且，菩萨摩诃萨行般若波罗蜜，虽然知道所有法都是一相，也能知道所有法种种相；虽然知道所有法种种相，也能知道所有法一相。菩萨这样的智慧，叫做般若波罗蜜。}%

@{問曰：}@
%{问：}%
@{菩薩摩訶薩云何知一切法種種相？云何知一切法一相？}@
%{菩萨摩诃萨怎么知道所有法种种相？怎么知道所有法一相？}%
@{答曰：}@
%{答曰：}%
@{菩薩觀諸法相，所謂有相。因是有，諸法中有心生，如是等一切有。}@
%{菩萨观察各种事物现象，所谓有相，因为有，所以一切事物中都有心生，诸如此类的一切都有。}%

@{問曰：}@
%{问曰：}%
@{無法中云何有心生？}@
%{在无法中，怎么会有心生呢？}%

@{答曰：}@
%{答曰：}%
@{若言無，是事即是有法。}@
%{如果说没有，这件事本身就是有法。}%

@{復次，菩薩觀一切法一相，所謂無相。如牛中無羊相，羊中無牛相；如是等諸法中，各各無他相。如先言因有故有心生，是法異於有，異故應無。若有法是牛，羊亦應是牛。何以故？有法不異故。若異則無，如是等一切皆無。}@
%{其次，菩萨观察一切法只有一个相，所谓无相，就像牛中没有羊的相，羊中没有牛的相，诸如此类，各种事物中，各自都没有其他相。就像先前说因为有所以有心生，这个法与有不同，不同所以应该没有。如果有一个法是牛，羊也应该算是牛。为什么呢？因为有法不不同。如果不同就没有，诸如此类，一切都没有。}%

@{復次，菩薩觀一切法一，因是一法，諸法中一心生。諸法各各有一相，合眾一故名為二、名為三；一為實，二、三為虛。}@
%{其次，菩萨观察一切法都归于一，因为是一个法，一切法中一心生。各种法各自有一个相，合众为一，所以叫做二，叫做三，一为实，二、三为虚。}%

@{復次，菩薩觀諸法有所因故有，如人身無常。何以故？生滅相故。一切法皆如是，有所因故有。}@
%{其次，菩萨观察一切法都有因缘所以存在，就像人身无常，为什么呢？因为有生灭相。一切法都如此，都有因缘所以存在。}%

@{復次，一切諸法無所因故有，如人身無常，生滅故；因生滅故知無常。此因復應有因，如是則無窮，若無窮則無因；若是因更無因，是無常因亦非因，如是等一切無因。}@
%{其次，一切事物都没有因缘而存在，就像人身无常，因为有生灭，因为有生灭所以知道无常。这个因又应该有因，这样就无穷无尽，如果无穷无尽就没有因，如果这个因再没有因，这个无常因也不是因，诸如此类，一切都没有因。}%

@{復次，菩薩觀一切法有相，無有法無相者，如：地，堅、重相；水，冷、濕相；火，熱、照相；風，輕、動相；虛空，容受相；分別覺知，是為識相。有此有彼，是為方相；有久有近，是為時相。濁惡心惱眾生，是為罪相；淨善心愍眾生，是為福相。著諸法，是為縛相；不著諸法，是為解脫相。現前知一切法無礙，是為佛相。如是等一切各有相。}@
%{其次，菩萨观察一切法都有相，没有一个法没有相，比如：地，有坚、重的相；水，有冷、湿的相；火，有热、照的相；风，有轻、动的相；虚空，有容受的相；分别觉知，是为识相。有此有彼，是为方相；有久有近，是为时相。浊恶的心恼害众生，是为罪相；清净善心怜悯众生，是为福相。执着诸法，是为缚相；不执着诸法，是为解脱相。当下知道一切法无障碍，是为佛相。诸如此类，一切都有相。}%

@{復次，菩薩觀一切法皆無相，是諸相從因緣和合生，無自性故無。如地，色、香、味、觸四法和合故名地，不但色故名地，亦不但香、但味、但觸故名為地。何以故？若但色是地，餘三則不應是地，地則無香、味、觸；香、味、觸亦如是。}@
%{其次，菩萨观察一切法都没有相，这些相都是由因缘和合而生，没有自性所以没有。比如地，色、香、味、触四法和合所以叫地，不是仅仅因为色才叫地，也不是仅仅因为香、味、触才叫地。为什么呢？如果仅仅因为色是地，其他三法就不应该算地，地就没有香、味、触；香、味、触也一样。}%

@{復次，是四法云何為一法？一法云何為四法？以是故，不得以四為地，亦不得離四為地。}@
%{其次，这四法怎么成为一个法？一个法怎么成为四法？因此，不能以四法为地，也不能离开四法为地。}%

@{問曰：}@
%{问曰：}%
@{我不以四為地，但因四法故地法生，此地在四法中住！}@
%{我不以四法为地，但是因为四法所以地法产生，这个地存在于四法之中！}%

@{答曰：}@
%{答曰：}%
@{若從四法生地，地與四法異。如父母生子，子則異父母。若爾者，今眼見色、鼻知香、舌知味、身知觸，地若異此四法者，應更有異根、異識知；若更無異根、異識知，則無有地。}@
%{如果从四法而生地，地与四法就不同。就像父母生子，儿子就不同于父母。如果是这样，现在眼睛看到色，鼻子闻到香，舌头尝到味，身体感受到触，如果地不同于这四法，应该还有不同的根、不同的识来感知；如果再没有不同的根、不同的识来感知，就没有地。}%

@{問曰：}@
%{问曰：}%
@{若上說地相有失，應如阿毘曇說地相。地名四大造色，但地種是堅相，地是可見色！}@
%{如果上面所说地相有失，应该像阿毗昙所说地相。地名为四大造色，但是地种是坚相，地是可见色！}%

@{答曰：}@
%{答曰：}%
@{若地但是色，先已說失。}@
%{如果地仅仅是色，先前已经说过有失。}%

@{又地為堅相，但眼見色，如水中月，鏡中像，草木影，則無堅相，堅則身根觸知故。}@
%{又地是坚相，但是眼睛看到色，就像水中的月亮，镜子中的影子，草木的影子，就没有坚相，坚相是身体根触才能感知的。}%

@{復次，若眼見色是地，堅相是地種；眼見色亦是水、火，濕、熱相是水、火種。若爾者，風、風種亦應分別，而不分別！如說：何等是風？風種；何等風種？風。若是一物，不應作二種答；若是不異者，地及地種不應異。}@
%{其次，如果眼睛看到的色是地，坚相是地种；眼睛看到的色也是水、火，湿、热相是水、火种。如果是这样，风、风种也应该分别，而不是不分别！就像说：什么叫风？风种；什么叫风种？风。如果是一样东西，不应该用两种答案来回答；如果是不不同的，地和地种就不应该不同。}%

@{問曰：}@
%{问曰：}%
@{是四大各各不相離，地中有四種，水、火、風各有四種。但地中地多故，以地為名；水、火、風亦爾。}@
%{这四大各自不分离，地中有四种，水、火、风各有四种。但是地中地多，所以叫地；水、火、风也一样。}%

@{答曰：}@
%{答曰：}%
@{不然！何以故？若火中有四大，應都是熱，無不熱火故。若三大在火中，不熱，則不名為火；若熱，則捨自性，皆名為火。}@
%{不对！为什么呢？如果火中有四大，应该都是热，没有不热的火。如果三大在火中，不热，就不叫火；如果热，就舍弃自身性质，都叫火。}%

@{若謂細故不可知，則與無無異。若有麁可得，則知有細；若無麁，亦無細。}@
%{如果说因为细微所以不可知，那就和没有没有区别。如果有粗糙可以得到，就知道有细微；如果没有粗糙，就没有细微。}%

@{如是種種因緣，地相不可得；若地相不可得，一切法相亦不可得。是故一切法皆一相。}@
%{诸如此类，种种因缘，地相不可得；如果地相不可得，一切法相也不可得。所以一切法都只有一个相。}%
@{問曰：}@
%{问：}%

@{不應言無相。何以故？於諸法無相即是相。若無無相，則不可破一切法相。何以故？無無相故。若有是無相，則不應言一切法無相！}@
%{不应该说“无相”。为什么呢？在一切法中，无相就是相。如果连“无相”都没有，那就无法破除一切法相。为什么呢？因为没有“无相”啊。如果真的有“无相”，那就不应该说一切法都是无相了！}%

@{答曰：}@
%{答：}%

@{以無相破諸法相。若有無相相，則墮諸法相中；若不入諸法相中，則不應難！無相皆破諸法相，亦自滅相；譬如前火木，然諸薪已，亦復自然。是故聖人行無相無相三昧，破無相故。}@
%{用“无相”来破除一切法相。如果存在“无相”的相，那就会落入一切法相之中；如果不能进入一切法相之中，那就不应该去争论！“无相”能破除一切法相，也能自己灭掉相；就像之前的火和木头，烧完所有的柴火后，也会自然消失。所以圣人修“无相无相三昧”，就是为了破除“无相”。}%

@{復次，菩薩觀一切法不合、不散，無色、無形，無對、無示、無說，一相所謂無相。如是等諸法一相。}@
%{再说，菩萨观一切法，不聚合、不散乱，无色、无形，无对立、无显示、无言说，只有一个相，叫做“无相”。像这样等一切法，只有一个相。}%

@{云何觀種種相？}@
%{怎么观各种相呢？}%

@{一切法攝入二法中，所謂名、色，色、無色，可見、不可見，有對、無對，有漏、無漏，有為、無為等二。百二法門，如〈千難品〉中說。}@
%{一切法都归入两种法中，叫做名、色，色、无色，可见、不可见，有对立、无对立，有漏、无漏，有为、无为等等。一百零二种法门，就像《千难品》中说的那样。}%

@{復次，有二法：忍辱、柔和。}@
%{再说，还有两种法：忍辱、柔和。}%

@{又二法：親敬、供養。}@
%{还有两种法：恭敬、供养。}%

@{二施：財施、法施。}@
%{两种布施：财施、法施。}%

@{二力：慧分別力、修道力。}@
%{两种力量：智慧分别力、修道力。}%

@{二具足：戒具足、正見具足。}@
%{两种具足：戒具足、正见具足。}%

@{二相：質直相、柔軟相。}@
%{两种相：质直相、柔软相。}%

@{二法：定、智。}@
%{两种法：定、智。}%

@{二法：明、解脫。}@
%{两种法：明、解脱。}%

@{二法：世間法、第一義法。}@
%{两种法：世间法、第一义法。}%

@{二法：念、巧慧。}@
%{两种法：念、巧慧。}%

@{二諦：世諦、第一義諦。}@
%{两种谛：世谛、第一义谛。}%

@{二解脫：待時解脫、不壞心解脫。}@
%{两种解脱：待时解脱、不坏心解脱。}%

@{二種涅槃：有餘涅槃、無餘涅槃。}@
%{两种涅槃：有余涅槃、无余涅槃。}%

@{二究竟：事究竟、願究竟。}@
%{两种究竟：事究竟、愿究竟。}%

@{二見：知見、斷見。}@
%{两种见：知见、断见。}%

@{二具足：義具足、語具足。}@
%{两种具足：义具足、语具足。}%

@{二法：少欲、知足。}@
%{两种法：少欲、知足。}%

@{二法：易養、易滿。}@
%{两种法：易养、易满。}%

@{二法：法、隨法行。}@
%{两种法：法、随法行。}%

@{二智：盡智、無生智。}@
%{两种智：尽智、无生智。}%

@{如是等分別無量二法門。}@
%{像这样等等，分别无量种二法门。}%

@{復次，知三道：見道、修道、無學道。}@
%{再说，要知道三道：见道、修道、无学道。}%

@{三性：斷性、離性、滅性。}@
%{三种性：断性、离性、灭性。}%

@{三修：戒修、定修、慧修。}@
%{三种修：戒修、定修、慧修。}%

@{三菩提：佛菩提、辟支迦佛菩提、聲聞菩提(更不復學，智滿足之名也)。}@
%{三种菩提：佛菩提、辟支佛菩提、声闻菩提(不再学习，智慧圆满之名也) 。}%

@{三乘：佛乘、辟支迦佛乘、聲聞乘。}@
%{三种乘：佛乘、辟支佛乘、声闻乘。}%

@{三歸依：佛、法、僧。}@
%{三种皈依：佛、法、僧。}%

@{三住：梵住、天住、聖住。}@
%{三种住：梵住、天住、圣住。}%

@{三增上：自增上、他增上、法增上。}@
%{三种增上：自增上、他增上、法增上。}%

@{諸佛三不護：身業不護、口業不護、意業不護。}@
%{诸佛三不护：身业不护、口业不护、意业不护。}%

@{三福處：布施、持戒、善心。}@
%{三种福处：布施、持戒、善心。}%

@{三器杖：聞器杖、離欲器杖、慧器杖。}@
%{三种器杖：闻器杖、离欲器杖、慧器杖。}%

@{三輪：變化輪、示他心輪、教化輪。}@
%{三种轮：变化轮、示他心轮、教化轮。}%

@{三解脫門：空解脫門、無相解脫門、無作解脫門。}@
%{三种解脱门：空解脱门、无相解脱门、无作解脱门。}%

@{如是等無量三法門。}@
%{像这样等等，无量种三法门。}%

@{復知四法：四念處、四正懃、四如意足、四聖諦、四聖種、四沙門果、四知、四信、四道、四攝法、四依、四通達善根、四道、四天人輪、四堅法、四無所畏、四無量心——如是等無量四法門。}@
%{再说，要知道四法：四念处、四正勤、四如意足、四圣谛、四圣种、四沙门果、四知、四信、四道、四摄法、四依、四通达善根、四道、四天人轮、四坚法、四无所畏、四无量心——像这样等等，无量种四法门。}%

@{復知五無學眾、五出性、五解脫處、五根、五力、五大施、五智、五阿那含、五淨居天處、五治道、五智三昧、五聖分支三昧、五如法語道——如是等無量五法門。}@
%{再说，要知道五无学众、五出性、五解脱处、五根、五力、五大施、五智、五阿那含、五净居天处、五治道、五智三昧、五圣分支三昧、五如法语道——像这样等等，无量种五法门。}%

@{復知六捨法、六愛敬法、六神通、六種阿羅漢、六地見諦道、六隨順念、六三昧、六定、六波羅蜜——如是等無量六法門。}@
%{再说，要知道六舍法、六爱敬法、六神通、六种阿罗汉、六地见谛道、六随顺念、六三昧、六定、六波罗蜜——像这样等等，无量种六法门。}%

@{復知七覺意、七財、七依止、七想定、七妙法、七知、七善人去處、七淨、七財福、七非財福、七助定法——如是等無量七法門。}@
%{再说，要知道七觉意、七财、七依止、七想定、七妙法、七知、七善人去处、七净、七财福、七非财福、七助定法——像这样等等，无量种七法门。}%

@{復知八聖道分、八背捨、八勝處、八大人念、八種精進、八丈夫、八阿羅漢力——如是等無量八法門。}@
%{再说，要知道八圣道分、八背舍、八胜处、八大人念、八种精进、八丈夫、八阿罗汉力——像这样等等，无量种八法门。}%
@{復知九次第定，九名色等減(從名色至生死為九)，九無漏智(得盡智故除等智也)，九無漏地(六禪、三無色)，九地思惟道——如是等無量九法門。}@
%{你应该知道，有九种次第定，九种名色等减(从名色到生死一共九种) ，九种无漏智(因为得到尽智，所以不再有等智) ，九种无漏地(六禅、三无色) ，九地思惟道——像这样，还有很多很多九法门。}%

@{復知十無學法、十想、十智、十一切入、十善大地、佛十力——如是等無量十法門。}@
%{你应该知道，还有十种无学法、十种想、十种智、十种一切入、十种善大地、佛十力——像这样，还有很多很多十法门。}%

@{復知十一助聖道法，復知十二因緣法，復知十三出法、十四變化心、十五心見諦道、十六安那般那行、十七聖行、十八不共法、十九離地，思惟道中一百六十二道能破煩惱賊，一百七十八沙門果——八十九有為果、八十九無為果。如是等種種無量異相法，生、滅、增、減，得、失、垢、淨，悉能知之。}@
%{你应该知道，还有十一助圣道法，还有十二因缘法，还有十三出法、十四变化心、十五心见谛道、十六安那般那行、十七圣行、十八不共法、十九离地，思惟道中有一百六十二种道可以破烦恼贼，有一百七十八种沙门果——八十九种有为果、八十九种无为果。像这样，还有很多很多不同的相法，生、灭、增、减，得、失、垢、净，你都能知道。}%

@{菩薩摩訶薩知是諸法已，能令諸法入自性空，而於諸法無所著，過聲聞、辟支佛地，入菩薩位中；入菩薩位中已，以大悲憐愍故，以方便力分別諸法種種名字，度眾生令得三乘。譬如工巧之人，以藥力故，能令銀變為金，金變為銀。}@
%{菩萨摩诃萨知道这些法之后，就能让这些法进入自性空，而对这些法毫无执着，超越声闻、辟支佛地，进入菩萨位。进入菩萨位之后，因为大悲怜悯，用方便力分别各种法，度化众生，让他们得到三乘。就像巧匠，因为药物的力量，能把银变成金，金变成银。}%

@{問曰：}@
%{问：}%

@{若諸法性真空，云何分別諸法種種名字？何以不但說真空性？}@
%{如果诸法本来是空的，怎么还能分别各种法的名字？为什么不只说真空性？}%

@{答曰：}@
%{答：}%

@{菩薩摩訶薩不說空是可得可著；若可得可著，不應說諸法種種異相。不可得空者，無所罣礙；若有罣礙，是為可得，非不可得空。若菩薩摩訶薩知不可得空，還能分別諸法，憐愍度脫眾生，是為般若波羅蜜力。}@
%{菩萨摩诃萨不说是空就能得到，就能执着；如果能得到，就能执着，就不应该说各种不同的相。不可得空，就是没有障碍；如果有障碍，就是可以得到，就不是不可得空。如果菩萨摩诃萨知道不可得空，还能分别诸法，怜悯度脱众生，这就是般若波罗蜜力。}%

@{取要言之，諸法實相是般若波羅蜜。}@
%{简单来说，诸法实相就是般若波罗蜜。}%

@{問曰：}@
%{问：}%

@{一切世俗經書，及九十六種出家經中，皆說有諸法實相；又聲聞法三藏中，亦有諸法實相，何以不名為般若波羅蜜？而此經中諸法實相，獨名般若波羅蜜？}@
%{所有世俗经书，以及九十六种出家经中，都说了有诸法实相；声闻法三藏中，也有诸法实相，为什么不叫做般若波罗蜜？而这部经中诸法实相，独称为般若波罗蜜？}%

@{答曰：}@
%{答：}%

@{世俗經書中，為安國全家、身命壽樂故非實。}@
%{世俗经书中，为了安国全家、身命寿乐，所以不是真实的。}%

@{外道出家墮邪見法中，心愛著故，是亦非實。}@
%{外道出家堕入邪见法中，因为心里执着，所以也不是真实的。}%

@{聲聞法中雖有四諦，以無常、苦、空、無我觀諸法實相，以智慧不具足不利，不能為一切眾生、不為得佛法故，雖有實智慧，不名般若波羅蜜。如說：佛入出諸三昧，舍利弗等乃至不聞其名，何況能知！何以故？諸阿羅漢、辟支佛初發心時，無大願，無大慈大悲，不求一切諸功德，不供養一切三世十方佛，不審諦求知諸法實相；但欲求脫老、病、死苦故。}@
%{声闻法中虽然有四谛，以无常、苦、空、无我观诸法实相，但智慧不具足，不利于一切众生，不利于得到佛法，虽然有真实的智慧，也不叫做般若波罗蜜。就像佛入出诸三昧，舍利弗等人甚至连名字都没听说过，何况能知道呢！为什么呢？因为所有阿罗汉、辟支佛初发心的时候，没有大愿，没有大慈大悲，不求一切功德，不供养一切三世十方佛，不认真地寻求了解诸法实相；只是想要摆脱老、病、死苦而已。}%

@{諸菩薩從初發心，弘大誓願，有大慈悲，求一切諸功德，供養一切三世十方諸佛，有大利智，求諸法實相。除種種諸觀，所謂淨觀、不淨觀，常觀、無常觀，樂觀、苦觀，空觀、實觀，我觀、無我觀。捨如是等妄見心力諸觀，但觀外緣中實相，非淨、非不淨，非常、非非常，非樂、非苦，非空、非實，非我、非無我。如是等諸觀，不著不得；世俗法故，非第一義。周遍清淨，不破不壞，諸聖人行處，是名般若波羅蜜。}@
%{所有菩萨从初发心开始，弘扬伟大誓愿，有大慈悲，求一切功德，供养一切三世十方诸佛，有大智慧，求诸法实相。除了各种观，比如净观、不净观，常观、无常观，乐观、苦观，空观、实观，我观、无我观。舍弃这些妄见心力观，只观外缘中的实相，非净、非不净，非常、非非常，非乐、非苦，非空、非实，非我、非无我。像这样的观，不执着，不执着于得到；因为是世俗法，不是第一义。周遍清净，不破不坏，所有圣人行处，这叫做般若波罗蜜。}%

@{問曰：}@
%{问：}%

@{已知般若體相是無相無得法，行者云何能得是法？}@
%{已经知道般若体相是无相无得法，修行者怎么才能得到这种法？}%

@{答曰：}@
%{答：}%

@{佛以方便說法，行者如所說行則得。譬如絕崖嶮道，假梯能上；又如深水，因船得渡。初發心菩薩，若從佛聞、若從弟子聞、若於經中聞，一切法畢竟空，無有決定性可取可著，第一實法，滅諸戲論。涅槃相是最安隱，我欲度脫一切眾生，云何獨取涅槃？我今福德、智慧、神通力未具足故，不能引導眾生，當具足是諸因緣，行布施等五波羅蜜：財施因緣故得大富，法施因缘故得大智慧；能以此二施，引導貧窮眾生，令入三乘道。以持戒因緣故，生人天尊貴，自脫三惡道，亦令眾生免三惡道。以忍辱因緣故，障瞋恚毒，得身色端政，威德第一，見者歡喜，敬信心伏，況復說法！以精進因緣故，能破今世後世福德、道法懈怠，得金剛身、不動心；以是身、心，破凡夫憍慢，令得涅槃。以禪定因緣故，破散亂心，離五欲罪樂，能為眾生說離欲法。禪是般若波羅蜜依止處，依是禪，般若波羅蜜自然而生。如經中說：比丘一心專定，能觀諸法實相。}@
%{佛用方便说法，修行者按照所说去修行就能得到。比如悬崖险道，借梯子才能上去；又比如深水，靠船才能渡过。初发心菩萨，无论是从佛那里听到，还是从弟子那里听到，还是从经书中听到，所有法都最终是空的，没有决定性的东西可以取，可以执着，第一真实法，就是灭除所有戏论。涅槃相是最安稳的，我想度化所有众生，怎么可以只取涅槃？我现在福德、智慧、神通力还不具足，不能引导众生，应该具足这些因缘，行布施等五波罗蜜：因为财施的因缘，能得到大富，因为法施的因缘，能得到大智慧；能用这两种施，引导贫穷众生，让他们进入三乘道。因为持戒的因缘，能生为人天，尊贵无比，自己脱离三恶道，也能让众生免于三恶道。因为忍辱的因缘，能遮蔽瞋恚毒，得到身色端正，威德第一，见到的人都会欢喜，恭敬心信服，何况说法呢！因为精进的因缘，能破除今世后世福德、道法懈怠，得到金刚身、不动心；用这个身、心，破除凡夫憍慢，让他们得到涅槃。因为禅定的因缘，能破除散乱心，远离五欲的罪乐，能为众生说离欲法。禅是般若波罗蜜的依止处，依靠禅，般若波罗蜜自然而生。就像经书中说：比丘一心专定，就能观诸法实相。}%
@{復次，知欲界中多以慳、貪罪業，閉諸善門；行檀波羅蜜時，破是二事，開諸善門。欲令常開故，行十善道尸羅波羅蜜。未得禪定、智慧，未離欲故，破尸羅波羅蜜，以是故行忍辱。知上三事能開福門。}@
%{其次，要知道欲界中的人大多因为吝啬和贪婪而造下罪业，这就像堵住了通往善行的门。当我们行施舍波罗蜜时，就能破除这两种恶习，打开善行的门。为了让善行的门常开，我们就要修行十善道和持戒波罗蜜。如果还没得到禅定和智慧，还没脱离欲望，那持戒波罗蜜就会被破坏，所以我们要修行忍辱波罗蜜。要知道，这三件事都能打开通往福报的大门。}%

@{又知是福德果報無常，天人中受樂，還復墮苦；厭是無常福德故，求實相般若波羅蜜。是云何當得？必以一心，乃當可得。如貫龍王寶珠，一心觀察，能不觸龍，則得價直閻浮提。一心禪定，除却五欲、五蓋，欲得心樂，大用精進，是故次忍辱說精進波羅蜜。如經中說：行者端身直坐，繫念在前，專精求定；正使肌骨枯朽，終不懈退。是故精進修禪。若有財而施，不足為難；畏墮惡道，恐失好名，持戒、忍辱亦不為難。以是故，上三度中不說精進。今為般若波羅蜜實相，從心求定，是事難故，應須精進。如是行，能得般若波羅蜜。}@
%{我们还要知道，福报是无常的，即使在天上人间享乐，最终也会堕入苦难。厌倦了无常的福报，我们就要追求真实相的般若波罗蜜。怎么才能得到它呢？必须一心一意，才能获得。就像得到龙王宝珠一样，要一心观察，不触怒龙王，才能得到价值等同于阎浮提的宝珠。一心禅定，去除五欲和五盖，想要得到心里的快乐，就要用精进的力量，所以紧跟着忍辱波罗蜜，说精进波罗蜜。经书里说：修行者端身正坐，把念头集中在前面，专心致志地寻求禅定，即使肌骨腐朽，也不要懈怠退缩。所以要精进地修行禅定。如果拥有财富，却吝啬不舍，这不算难；害怕堕入恶道，担心失去好名声，持戒忍辱也不算难。因此，前面三种波罗蜜中没有提到精进。现在为了追求真实相的般若波罗蜜，从内心寻求禅定，这件事很难，所以需要精进。这样修行，就能得到般若波罗蜜。}%

@{問曰：}@
%{问：}%

@{要行五波羅蜜，然後得般若波羅蜜？亦有行一、二波羅蜜，得般若波羅蜜耶？}@
%{要修行五种波罗蜜，才能得到般若波罗蜜吗？还是说修行一两种波罗蜜，也能得到般若波罗蜜呢？}%

@{答曰：}@
%{答：}%

@{諸波羅蜜有二種：一者、一波羅蜜中相應隨行，具諸波羅蜜；二者、隨時別行波羅蜜。}@
%{波罗蜜有两种：第一种是在一种波罗蜜中相应地随行，包含了所有的波罗蜜；第二种是随时分别修行不同的波罗蜜。}%

@{多者受名。譬如四大共合，雖不相離，以多者為名。}@
%{我们通常以数量多的一方来命名。比如四大元素共同组成世间万物，虽然它们彼此不分离，但我们通常以数量较多的元素来命名。}%

@{相應隨行者，一波羅蜜中具五波羅蜜，是不離五波羅蜜，得般若波羅蜜。}@
%{相应随行者，就是在一种波罗蜜中包含了五种波罗蜜，也就是说，不离开五种波罗蜜，就能得到般若波罗蜜。}%

@{隨時得名者，或因一、因二得般若波羅蜜。}@
%{随时得名者，就是可能因为修行一种或两种波罗蜜，就能得到般若波罗蜜。}%

@{若人發阿耨多羅三藐三菩提心布施，是時求布施相，不一不異，非常非無常，非有非無等，如破布施中說。因布施實相，解一切法亦如是——是名因布施得般若波羅蜜。}@
%{如果一个人发起了无上正等正觉之心，并行施舍，这时他所追求的施舍的相，并非一成不变，也非常非无常，非有非无等等，就像破除施舍中的执着所说。因为明白了施舍的真实相，就能明白一切法都是如此，这叫做因施舍而得到般若波罗蜜。}%

@{或有持戒，不惱眾生，心無有悔；若取相生著，則起諍競。是人雖先不瞋眾生，於法有憎愛心故而瞋眾生。是故若欲不惱眾生，當行諸法平等；若分別是罪是無罪，則非行尸羅波羅蜜。何以故？憎罪、愛不罪，心則自高，還墮惱眾生道中。是故菩薩觀罪者、不罪者，心無憎愛。如是觀者，是為但行尸羅波羅蜜得般若波羅蜜。}@
%{有些人持戒，不伤害众生，内心毫无悔恨；但如果执着于相，就会产生争执。这样的人虽然一开始不生气，但因为对法有憎爱之心，所以最终还是会生气。因此，想要不伤害众生，就要修行诸法平等；如果分别哪些是罪，哪些不是罪，那就不算是在修行持戒波罗蜜。为什么呢？因为憎恨罪，喜爱不罪，内心就会变得高傲，最终还会堕入伤害众生的道中。所以，菩萨观罪者和不罪者，内心没有憎爱。这样观察，才是真正修行持戒波罗蜜，才能得到般若波罗蜜。}%

@{菩薩作是念：若不得法忍，則不能常忍。一切眾生未有逼迫能忍，苦來切已則不能忍。譬如囚畏杖楚而就死苦。以是因緣故，當生法忍：無有打者、罵者，亦無受者，但從先世顛倒果報因緣故名為受。是時不分別是忍事、忍法者，深入畢竟空故，是名法忍。得是法忍，常不復瞋惱眾生。法忍相應慧，是般若波羅蜜。}@
%{菩萨这样思惟：如果得不到法忍，就无法常忍。一切众生都没有被逼迫而能忍耐，当痛苦来临的时候，就无法忍受。就像囚犯害怕刑杖而选择死亡一样。因为这个缘故，就要生起法忍：没有打人者，骂人者，也没有被伤害者，只是因为前世颠倒的果报因缘，所以才叫做受。这时不分别是忍事还是忍法，深入到究竟的空性，这叫做法忍。得到法忍，就能永远不再生气，不再伤害众生。法忍相应的智慧，就是般若波罗蜜。}%

@{精進常在一切善法中，能成就一切善法。若智慧籌量分別諸法，通達法性，是時精進助成智慧。又知精進實相，離身心，如實不動，如是精進能生般若波羅蜜。餘精進如幻、如夢，虛誑非實，是故不說。}@
%{精进永远存在于一切善法之中，能成就一切善法。如果智慧能衡量分别诸法，通达法性，这时精进就能帮助成就智慧。还要知道精进的真实相，它离开身心，真实不动，这样的精进才能生起般若波罗蜜。其他的精进就像幻境、梦境一样，虚假不实，所以不值得一提。}%

@{若深心攝念，能如實見諸法實相。諸法實相者，不可以見聞念知能得。何以故？六情、六塵，皆是虛誑因緣果報；是中所知所見，皆亦虛誑。是虛誑知，都不可信；所可信者，唯有諸佛於阿僧祇劫所得實相智慧。以是智慧，依禪定一心觀諸法實相，是名禪定中生般若波羅蜜。}@
%{如果能够深入内心摄住念头，就能如实地见到诸法的真实相。诸法的真实相，是无法通过眼耳鼻舌身意和色声香味触法来获得的。为什么呢？因为六根和六尘，都是虚假的因缘果报；其中所知所见，也都是虚假的。这些虚假的认知，都是不可信的；唯一可信的，只有诸佛在无量劫中所得到的真实相智慧。以这种智慧，依禅定一心观察诸法的真实相，这叫做禅定中生起般若波罗蜜。}%

@{或有離五波羅蜜，但聞、讀誦、思惟、籌量通達諸法實相，是方便智中生般若波羅蜜。}@
%{有些人离开五种波罗蜜，只通过听闻、诵读、思惟、衡量来通达诸法的真实相，这叫做方便智中生起般若波罗蜜。}%

@{或從二，或三、四波羅蜜生般若波羅蜜。如聞說一諦而成道果，或聞二、三、四諦而得道果。有人於苦諦多惑故，為說苦諦而得道；餘三諦亦如是。或有都惑四諦故，為說四諦而得道。如佛語比丘：汝若能斷貪欲，我保汝得阿那含道。若斷貪欲，當知恚、癡亦斷。六波羅蜜中亦如是，為破多慳貪故，說布施法，當知餘惡亦破。為破雜惡故，具為說六。是故或一一行、或合行，普為一切人故說六波羅蜜，非為一人。}@
%{或者从两种，或者三种、四种波罗蜜中生起般若波罗蜜。就像听到说一谛就能成道，或者听到二谛、三谛、四谛就能成道。有些人对苦谛有很多疑惑，所以就为他说苦谛，他就成道了；其余三谛也是如此。有些人对四谛都有疑惑，所以就为他说四谛，他就成道了。就像佛陀对比丘说：如果你能断除贪欲，我保证你能得到阿那含道。如果你断除了贪欲，要知道嗔恨和愚痴也会断除。六种波罗蜜也是如此，为了破除过多的吝啬和贪婪，就说布施法，要知道其他的恶行也会被破除。为了破除各种各样的恶行，就完整地为他们说六种波罗蜜。所以，或者单独修行一种，或者合起来修行，普为一切众生而说六种波罗蜜，并非只为了一个人。}%
@{復次，若菩薩不行一切法、不得一切法故，得般若波羅蜜。所以者何？諸行皆虛妄不實，或近有過，或遠有過：如不善法近有過罪；善法久後變異時，著者能生憂苦，是遠有過罪。譬如美食、惡食，俱有雜毒。食惡食即時不悅，食美食即時甘悅，久後俱奪命故，二不應食！善、惡諸行亦復如是。}@
%{再说，如果菩萨不执着于任何法，也不执着于任何法，就能获得般若波罗蜜。为什么呢？因为所有行为都是虚妄不真实的，要么现在就有过失，要么将来就有过失：比如不善的行为现在就有罪过；善的行为，时间久了就会改变，执着于它的人就会产生忧愁苦恼，这是将来会有过失。就像美味的食物和难吃的食物，都含有杂毒。吃难吃的食物，当时就不舒服；吃美味的食物，当时很高兴，但时间久了，都会夺命，所以两种都不应该吃！善恶的行为也是如此。}%

@{問曰：}@
%{问：}%

@{若爾者，佛何以說三行：梵行、天行、聖行？}@
%{既然这样，佛为什么说三种行为：梵行、天行、圣行？}%

@{答曰：}@
%{答：}%

@{行無行故，名為聖行。何以故？一切聖行中，不離三解脫門故。}@
%{行为不执着于行为，所以叫做圣行。为什么呢？因为所有圣行中，都不离开三大解脱门。}%

@{梵行、天行中，因取眾生相故生，雖行時無過，後皆有失。又即今求實，皆是虛妄；若賢聖以無著心行此二行，則無咎。若能如是行無行法皆無所得，顛倒虛妄煩惱畢竟不生。如虛空清淨故，得諸法實相。以無所得為得，如無所得般若中說：色等法非以空故空，從本已來常自空。色等法不以智慧不及故無所得，從本已來常自無所得。是故不應問行幾波羅蜜得般若波罗蜜！諸佛憐愍眾生，隨俗故說行，非第一義。}@
%{梵行和天行，是因为执着于众生相而产生的，虽然行为时没有过失，但后来都会有失去。而且现在追求真实，都是虚妄的；如果贤圣以无执着的心来做这两种行为，就没有过错。如果能够像这样，行无行法，都无所求，颠倒虚妄的烦恼最终不会产生。就像虚空清净一样，就能获得诸法的真实相。以无所得为所得，就像无所得般若中说的：色等法不是因为空而空，从本来就一直是空的。色等法不是因为智慧不够而无所得，从本来就一直是无所得的。所以不应该问行多少波罗蜜就能获得般若波罗蜜！诸佛怜悯众生，随顺世俗而说行为，不是第一义。}%

@{問曰：}@
%{问：}%

@{若無所得、無所行，行者何以求之？}@
%{如果没有所得、无所行，修行者为什么还要去追求它？}%

@{答曰：}@
%{答：}%

@{無所得有二種：一者、世間欲有所求，不如意，是無所得。二者、諸法實相中，受決定相不可得故名無所得，非無有福德智慧增益善根。如凡夫人，分別世間法故有所得；諸善功德亦如是，隨世間心故說有所得，諸佛心中則無所得。}@
%{无所得有两种：一是，世间想要有所求，却不如意，这就是无所得。二是，诸法真实相中，受决定相不可得，所以叫做无所得，并非没有福德智慧增长善根。就像凡夫，分别世间法，所以有所得；诸善功德也是如此，随顺世间心，所以说有所得，诸佛心中则无所得。}%

@{是略說般若波羅蜜義，後當廣說。}@
%{这是简单地说般若波罗蜜的意义，以后要详细地说。}%

@{大智度論卷第十八}@
%{大智度论卷第十八}% 
