@{眾事分阿毘曇論卷第一}@
%{众事分阿毗昙论卷第一}%

@{尊者世友造}@
%{尊者世友造}%

@{宋天竺三藏求那跋陀羅共菩提耶舍譯}@
%{宋天竺三藏求那跋陀罗共菩提耶舍译}%

@{五法品第一五法}@
%{五法品第一五法}%

@{問：云何五？答：謂色、心、心法、心不相應行、無為。}@
%{问：什么是五法？答：就是色法、心法、心法、心不相應行法、无为法。}%

@{云何色？謂四大及四大造色。}@
%{什么是色法？就是四大和四大造色。}%

@{云何四大？謂地界、水火風界。}@
%{什么是四大？就是地界、水界、火界、风界。}%

@{云何造色？謂眼根、耳鼻舌身根、色聲香味觸入少分及無作色。}@
%{什么是造色？就是眼根、耳根、鼻根、舌根、身根、色、声、香、味、触入少分和无作色。}%

@{是名色法。}@
%{这就是色法。}%

@{云何心？謂意及六識。}@
%{什么是心法？就是意根和六识。}%

@{云何六？謂眼識、耳鼻舌身意識。}@
%{什么是六识？就是眼识、耳识、鼻识、舌识、身识、意识。}%

@{是名心法。}@
%{这就是心法。}%

@{云何心法？謂若法心相應，謂受、想、思、觸、憶、欲、解脫、念、定、慧、信、精進、覺、觀、放逸、不放逸、善根、不善根、無記根，一切結、縛、使、煩惱上煩惱、纏，若智、若見、若無間等，此及餘心相應共起者，是名心法法。}@
%{什么是心法？就是心所相应的一切法，比如受、想、思、触、忆、欲、解脱、念、定、慧、信、精进、觉、观、放逸、不放逸、善根、不善根、无记根，一切结、缚、使、烦恼、上烦恼、缠，以及智、见、无间等，这些都是心所相应而共同产生的法，这就是心法。}%

@{云何心不相應行？謂若法不與心相應，謂諸得無想定、滅盡定、無想天、命根、種類、處得、事得、入得、生、老、住、無常、名身、句身、味身，此及餘不與心相應共起者，是名心不相應行法。}@
%{什么是心不相應行法？就是不与心相应的一切法，比如无想定、灭尽定、无想天、命根、种类、处得、事得、入得、生、老、住、无常、名身、句身、味身，这些都是不与心相应而共同产生的法，这就是心不相應行法。}%

@{云何無為？謂三無為：虛空、數滅、非數滅。}@
%{什么是无为法？就是三种无为法：虚空、数灭、非数灭。}%

@{是名無為法。}@
%{这就是无为法。}%

@{云何地界？謂堅。}@
%{什么是地界？就是坚硬。}%

@{云何水界？謂濕潤。}@
%{什么是水界？就是湿润。}%

@{云何火界？謂溫暖。}@
%{什么是火界？就是温暖。}%

@{云何風界？謂飄動。}@
%{什么是风界？就是飘动。}%

@{云何眼根？謂眼識所依淨色。}@
%{什么是眼根？就是眼识所依的净色。}%

@{云何耳根？謂耳識所依淨色。}@
%{什么是耳根？就是耳识所依的净色。}%

@{云何鼻根？謂鼻識所依淨色。}@
%{什么是鼻根？就是鼻识所依的净色。}%

@{云何舌根？謂舌識所依淨色。}@
%{什么是舌根？就是舌识所依的净色。}%

@{云何身根？謂身識所依淨色。}@
%{什么是身根？就是身识所依的净色。}%

@{云何色？謂色若好、若醜、若中間，彼二識識，先眼識、後意識，是名為色。}@
%{什么是色？就是色，无论好、丑、还是中间，这两种识，先眼识，后意识，这就是色。}%

@{云何聲？聲有二種，謂因受四大起、因不受四大起。}@
%{什么是声？声有两种，一种是因四大而起，另一种是不因四大而起。}%

@{彼二識識，先耳識、後意識，是名為聲。}@
%{这两种识，先耳识，后意识，这就是声。}%

@{云何香？謂香若好、若惡、若中間，彼二識識，先鼻識、後意識，是名為香。}@
%{什么是香？就是香，无论好、恶、还是中间，这两种识，先鼻识，后意识，这就是香。}%

@{云何味？謂味若可喜、若不可喜、若中間，彼二識識，先舌識、後意識，是名為味。}@
%{什么是味？就是味，无论可喜、不可喜、还是中间，这两种识，先舌识，后意识，这就是味。}%

@{云何觸入少分？謂澁、滑、輕、重、冷、飢、渴，彼二識識，先身識、後意識，是名觸入少分。}@
%{什么是触入少分？就是涩、滑、轻、重、冷、饥、渴，这两种识，先身识，后意识，这就是触入少分。}%

@{云何無作色？謂法入所攝色，彼一識識，謂意識，是名無作色。}@
%{什么是无作色？就是法入所摄的色，这一识，就是意识，这就是无作色。}%

@{云何眼識？謂依眼根行於色。}@
%{什么是眼识？就是依眼根而对色进行作用。}%

@{云何耳識？謂依耳根行於聲。}@
%{什么是耳识？就是依耳根而对声进行作用。}%

@{云何鼻識？謂依鼻根行於香。}@
%{什么是鼻识？就是依鼻根而对香进行作用。}%

@{云何舌識？謂依舌根行於味。}@
%{什么是舌识？就是依舌根而对味进行作用。}%

@{云何身識？謂依身根行於觸。}@
%{什么是身识？就是依身根而对触进行作用。}%

@{云何意識？謂依意根行於法。}@
%{什么是意识？就是依意根而对法进行作用。}%

@{云何受？有三受，謂苦受、樂受、不苦不樂受。}@
%{什么是受？有三种受，就是苦受、乐受、不苦不乐受。}%

@{云何想？有三想，謂少想、多想、無量想。}@
%{什么是想？有三种想，就是少想、多想、无量想。}%

@{云何思？心所造作，三種業生，謂善、不善、無記。}@
%{什么是思？就是心所造作，三种业生，就是善、不善、无记。}%

@{云何觸？謂三事和合生三種觸，謂苦觸、樂觸、不苦不樂觸。}@
%{什么是触？就是三事和合而生三种触，就是苦触、乐触、不苦不乐触。}%

@{云何憶？謂心發悟，有三種：學、無學、非學非無學。}@
%{什么是忆？就是心发悟，有三种：学、无学、非学非无学。}%

@{云何欲？謂心欲作。}@
%{什么是欲？就是心想要做。}%

@{云何解脫？謂心解、已解、當解。}@
%{什么是解脱？就是心理解了、已经理解了、将要理解了。}%

@{云何念？謂心不忘。}@
%{什么是念？就是心不忘记。}%

@{云何定？謂一心。}@
%{什么是定？就是一心。}%

@{云何慧？謂於法決斷。}@
%{什么是慧？就是对法做出判断。}%

@{云何信？謂心淨。}@
%{什么是信？就是心清净。}%

@{云何精進？謂心堪能勇猛。}@
%{什么是精进？就是心能够勇猛。}%

@{云何覺？謂心麁。}@
%{什么是觉？就是心粗。}%

@{云何觀？謂心細。}@
%{什么是观？就是心细。}%

@{云何放逸？謂不修善法。}@
%{什么是放逸？就是不修善法。}%

@{云何不放逸？謂修善法。}@
%{什么是放逸？就是修善法。}%

@{云何善根？有三善根，謂無貪、無恚、無癡。}@
%{什么是善根？有三种善根，就是无贪、无恚、无痴。}%

@{云何不善根？有三不善根，謂貪、恚、癡。}@
%{什么是不善根？有三种不善根，就是贪、恚、痴。}%

@{云何無記根？有四無記根，謂無記愛、無記見、無記慢、無記無明。}@
%{什么是无记根？有四种无记根，就是无记爱、无记见、无记慢、无记无明。}%

@{云何結？有九結，謂愛結、恚結、慢結、無明結、見結、他取結、疑結、嫉結、慳結。}@
%{什么是结？有九种结，就是爱结、恚结、慢结、无明结、见结、他取结、疑结、嫉结、慳结。}%

@{云何愛結？謂三界貪。}@
%{什么是爱结？就是三界贪。}%

@{云何恚結？謂於眾生相違。}@
%{什么是恚结？就是对众生相违。}%

@{云何慢結？有七慢，謂慢、增慢、慢慢、我慢、增上慢、不如慢、邪慢。}@
%{什么是慢结？有七种慢，就是慢、增慢、慢慢、我慢、增上慢、不如慢、邪慢。}%

@{云何慢？於卑謂勝、於勝謂相似，於彼起輕心、自舉自高，是名慢。}@
%{什么是慢？就是对卑微者自以为胜，对高贵者自以为相似，对他们轻视，自我抬高，这就是慢。}%

@{云何增慢？於等謂勝、於勝謂等，於彼起輕心、自舉自高，是名增慢。}@
%{什么是增慢？就是对等者自以为胜，对高贵者自以为等，对他们轻视，自我抬高，这就是增慢。}%

@{云何慢慢？於勝謂勝，於彼起輕心、自舉自高，是名慢慢。}@
%{什么是慢慢？就是对高贵者自以为胜，对他们轻视，自我抬高，这就是慢慢。}%

@{云何我慢？於五受陰計我、我所有，於彼起輕心、自舉自高，是名我慢。}@
%{什么是我慢？就是对五受阴以为是我、我所有，对他们轻视，自我抬高，这就是我慢。}%

@{云何增上慢？未得勝法謂得、未到謂到、未觸謂觸、未證謂證，於彼起輕心、自舉自高，是名增上慢。}@
%{什么是增上慢？就是没有得到胜法却以为得到了、没有到达却以为到达了、没有触碰却以为触碰了、没有证悟却以为证悟了，对他们轻视，自我抬高，这就是增上慢。}%

@{云何不如慢？於彼極勝謂小不如，於彼起輕心、自舉自高，是名不如慢。}@
%{什么是不如慢？就是对极高贵者自以为稍微不如，对他们轻视，自我抬高，这就是不如慢。}%

@{云何邪慢？非德謂德，於彼起輕心、自舉自高，是名邪慢。}@
%{什么是邪慢？就是对没有德行的人自以为有德行，对他们轻视，自我抬高，这就是邪慢。}%

@{如是七慢，名慢結。}@
%{这七种慢，就是慢结。}%

@{云何無明結？謂三界無知。}@
%{什么是无明结？就是三界无知。}%

@{云何見結？有三見，謂身見、邊見、邪見。}@
%{什么是见结？有三种见，就是身见、边见、邪见。}%

@{云何身見？謂五受陰，見我、我所有，於彼起欲、起忍、起見，是名身見。}@
%{什么是身见？就是对五受阴，以为是我、我所有，对他们产生欲望、执着、和见解，这就是身见。}%

@{云何邊見？謂五受陰，或見常、或見斷、於彼起欲、起忍、起見，是名邊見。}@
%{什么是边见？就是对五受阴，或者认为是永恒的，或者认为是断灭的，对他们产生欲望、执着、和见解，这就是边见。}%

@{云何邪見？謂謗因果，於彼起欲、起忍、起見，是名邪見。}@
%{什么是邪见？就是诽谤因果，对他们产生欲望、执着、和见解，这就是邪见。}%

@{如是三見，名見結。}@
%{这三种见，就是见结。}%

@{云何他取結？有二見，謂見取、戒取。}@
%{什么是他取结？有两种见，就是见取、戒取。}%

@{云何見取？謂五受陰第一勝妙，於彼起欲、起忍、起見，是名見取。}@
%{什么是见取？就是认为五受阴是最胜妙的，对他们产生欲望、执着、和见解，这就是见取。}%

@{云何戒取？謂五受陰清淨解脫出要，於彼起欲、起忍、起見，是名戒取。}@
%{什么是戒取？就是认为五受阴是清净解脱的根本，对他们产生欲望、执着、和见解，这就是戒取。}%

@{如是二見，名他取結。}@
%{这两种见，就是他取结。}%

@{云何疑結？謂惑諦不了。}@
%{什么是疑结？就是对真理迷惑不解。}%

@{云何嫉結？謂心瞋增廣。}@
%{什么是嫉结？就是心生嗔恨。}%

@{云何慳結？謂心堅著。}@
%{什么是慳结？就是心执着。}%

@{是名九結。}@
%{这就是九种结。}%
@{云何縛？謂結即是縛。復有三縛，謂貪欲縛、瞋恚縛、愚癡縛。}@
%{什么是束缚？就是指结缚。还有三种束缚，分别是贪欲束缚、瞋恚束缚、愚痴束缚。}%

@{云何使？有七使，謂貪欲使、瞋恚使、有愛使、慢使、無明使、見使、疑使。}@
%{什么是使？有七种使，分别是贪欲使、瞋恚使、有爱使、慢使、无明使、见使、疑使。}%

@{云何貪欲使？有五種，謂欲界繫見苦所斷貪，欲界繫見集滅道、修道所斷貪，如是五種，名貪欲使。}@
%{什么是贪欲使？有五种，分别是欲界系见苦所断贪，欲界系见集灭道、修道所断贪，这五种，叫做贪欲使。}%

@{云何瞋恚使？有五種，謂欲界繫見苦所斷瞋，欲界繫見集滅道、修道所斷瞋，如是五種，名瞋恚使。}@
%{什么是瞋恚使？有五种，分别是欲界系见苦所断瞋，欲界系见集灭道、修道所断瞋，这五种，叫做瞋恚使。}%

@{云何有愛使？有十種，謂色界繫五種、無色界繫五種。}@
%{什么是爱使？有十种，分别是色界系五种、无色界系五种。}%

@{云何色界繫五種？謂色界繫見苦所斷愛，色界繫見集滅道、修道所斷愛。如色界繫五種，無色界繫亦如是。如是十種，名有愛使。}@
%{什么是色界系五种？分别是色界系见苦所断爱，色界系见集灭道、修道所断爱。如同色界系五种一样，无色界系也是如此。这十种，叫做爱使。}%

@{云何慢使？有十五種，謂欲界繫五種、色界繫五種、無色界繫五種。}@
%{什么是慢使？有十五种，分别是欲界系五种、色界系五种、无色界系五种。}%

@{云何欲界繫五種？謂欲界繫見苦所斷慢，欲界繫見集滅道、修道所斷慢。如欲界繫五種，色、無色界繫亦如是。如是十五種，名慢使。}@
%{什么是欲界系五种？分别是欲界系见苦所断慢，欲界系见集灭道、修道所断慢。如同欲界系五种一样，色界、无色界系也是如此。这十五种，叫做慢使。}%

@{云何無明使？有十五種，謂欲界繫五種、色界繫五種、無色界繫五種。}@
%{什么是无明使？有十五种，分别是欲界系五种、色界系五种、无色界系五种。}%

@{云何欲界繫五種？謂欲界繫見苦所斷無明，欲界繫見集滅道、修道所斷無明。如欲界繫五種，色、無色界繫亦如是。如是十五種，名無明使。}@
%{什么是欲界系五种？分别是欲界系见苦所断无明，欲界系见集灭道、修道所断无明。如同欲界系五种一样，色界、无色界系也是如此。这十五种，叫做无明使。}%

@{云何見使？有三十六種，謂欲界繫十二種、色界繫十二種、無色界繫十二種。}@
%{什么是见使？有三十六种，分别是欲界系十二种、色界系十二种、无色界系十二种。}%

@{云何欲界繫十二種？謂欲界繫見苦所斷身見、邊見、邪見、見取、戒取，欲界繫見集所斷邪見、見取，欲界繫見滅所斷邪見、見取，欲界繫見道所斷邪見、見取、戒取。如欲界繫十二種，色、無色界繫亦如是。如是三十六種，名見使。}@
%{什么是欲界系十二种？分别是欲界系见苦所断身见、边见、邪见、见取、戒取，欲界系见集所断邪见、见取，欲界系见灭所断邪见、见取，欲界系见道所断邪见、见取、戒取。如同欲界系十二种一样，色界、无色界系也是如此。这三十六种，叫做见使。}%

@{云何疑使？有十二種，謂欲界繫四種、色界繫四種、無色界繫四種。}@
%{什么是疑使？有十二种，分别是欲界系四种、色界系四种、无色界系四种。}%

@{云何欲界繫四種？謂欲界繫見苦所斷疑，欲界繫見集滅道所斷疑。如欲界繫四種，色、無色界繫亦如是。如是十二種，名疑使。}@
%{什么是欲界系四种？分别是欲界系见苦所断疑，欲界系见集灭道所断疑。如同欲界系四种一样，色界、无色界系也是如此。这十二种，叫做疑使。}%

@{云何煩惱上煩惱？所謂煩惱即是上煩惱。復有上煩惱非煩惱，謂除煩惱，若餘染污行陰。}@
%{什么是烦恼上烦恼？就是指烦恼本身就是上烦恼。还有上烦恼不是烦恼，是指除了烦恼之外，其他的染污行阴。}%

@{云何纏？有八纏，謂睡、眠、掉、悔、慳、嫉、無慚、無愧(於十纏中無忿覆也)。}@
%{什么是缠？有八缠，分别是睡、眠、掉、悔、悭、嫉、无惭、无愧(在十缠中没有忿覆) 。}%

@{云何智？有十智，謂法智、比智、知他心智、等智、苦智、集智、滅智、道智、盡智、無生智。}@
%{什么是智？有十智，分别是法智、比智、知他心智、等智、苦智、集智、灭智、道智、尽智、无生智。}%

@{云何法智？謂知欲界繫行苦無漏智、知欲界繫行因無漏智、知欲界繫行滅無漏智、知斷欲界繫行道無漏智。復次法智亦緣法智地無漏智。是名法智。}@
%{什么是法智？是指知道欲界系行苦无漏智，知道欲界系行因无漏智，知道欲界系行灭无漏智，知道断欲界系行道无漏智。其次，法智也缘法智地无漏智。这就是法智。}%

@{云何比智？謂知色無色界繫行苦無漏智、知色無色界繫行因無漏智、知色無色界繫行滅無漏智、知斷色無色界繫行道無漏智。復次比智亦緣比智地無漏智。是名比智。}@
%{什么是比智？是指知道色无色界系行苦无漏智，知道色无色界系行因无漏智，知道色无色界系行灭无漏智，知道断色无色界系行道无漏智。其次，比智也缘比智地无漏智。这就是比智。}%

@{云何知他心智？謂若智修果修得不失，知欲界色界他眾生現在心心法，亦知無漏心心法，是名知他心智。}@
%{什么是知他心智？是指如果智修果修得不失，就知道欲界色界其他众生现在心心法，也知道无漏心心法，这就是知他心智。}%

@{云何等智？謂有漏慧，是名等智。}@
%{什么是等智？是指有漏慧，这就是等智。}%

@{云何苦智？謂無漏智思惟五受陰——無常、苦、空、非我，是名苦智。}@
%{什么是苦智？是指无漏智思惟五受阴——无常、苦、空、非我，这就是苦智。}%

@{云何集智？謂無漏智思惟有漏因——因、集、有、緣，是名集智。}@
%{什么是集智？是指无漏智思惟有漏因——因、集、有、缘，这就是集智。}%

@{云何滅智？謂無漏智思惟滅——滅、止、妙、離，是名滅智。}@
%{什么是灭智？是指无漏智思惟灭——灭、止、妙、离，这就是灭智。}%

@{云何道智？謂無漏智思惟道——道、如、跡、乘，是名道智。}@
%{什么是道智？是指无漏智思惟道——道、如、迹、乘，这就是道智。}%

@{云何盡智？謂我已知苦、我已斷集、我已證滅、我已修道，於彼起智、見、明、覺、慧、無間等，是名盡智。}@
%{什么是尽智？是指我已经知道苦，我已经断集，我已经证灭，我已经修道，于此生起智、见、明、觉、慧、无间等，这就是尽智。}%

@{云何無生智？謂我已知苦，不復當知；我已斷集，不復當斷；我已證滅，不復當證；我已修道，不復當修，於彼起智、見、明、覺、慧、無間等，是名無生智。}@
%{什么是无生智？是指我已经知道苦，不再需要知道；我已经断集，不再需要断；我已经证灭，不再需要证；我已经修道，不再需要修，于此生起智、见、明、觉、慧、无间等，这就是无生智。}%
@{復次我欲漏已盡，是名盡智；不復當生，是名無生智。}@
%{再次，我想要漏尽了，这叫尽智；不再应该出生，这叫无生智。}%

@{我有漏、無明漏已盡，是名盡智；不復當生，是名無生智。}@
%{我有漏，无明漏已经尽了，这叫尽智；不再应该出生，这叫无生智。}%

 
 

@{云何見？謂智即是見。}@
%{什么是见呢？就是说智慧就是见。}%

@{或有見非智，所謂八無間忍，謂苦法忍、苦比忍、集法忍、集比忍、滅法忍、滅比忍、道法忍、道比忍。}@
%{或者有见不是智慧，比如八无间忍，就是指苦法忍、苦比忍、集法忍、集比忍、灭法忍、灭比忍、道法忍、道比忍。}%

@{是名見。}@
%{这叫做见。}%

@{若智若見，即是無間等。}@
%{无论是智慧还是见，都是无间等。}%

@{云何得？謂得法。}@
%{什么是得呢？就是得到法。}%

@{云何無想定？謂遍淨天離欲、上地未離欲，作出要想思惟先方便，心及心法滅，是名無想定。}@
%{什么是无想定呢？就是遍净天离欲、上地未离欲，做出要想思维先方便，心和心法灭了，这叫无想定。}%

@{云何滅盡定？謂無所有處離欲、上地未離欲，作止息想先方便，心及心法滅，是名滅盡定。}@
%{什么是灭尽定呢？就是无所有处离欲、上地未离欲，作止息想先方便，心和心法灭了，这叫灭尽定。}%

@{云何無想天？謂眾生生無想天，心及心法滅，是名無想天。}@
%{什么是无想天呢？就是众生生于无想天，心和心法灭了，这叫无想天。}%

@{云何命根？謂三界壽。}@
%{什么是命根呢？就是三界的寿命。}%

@{云何種類？謂眾生種類。}@
%{什么是种类呢？就是众生的种类。}%

@{云何處得？謂得方處。}@
%{什么是处得呢？就是得到方处。}%

@{云何事得？謂得陰。}@
%{什么是事得呢？就是得到阴。}%

@{云何入得？謂得內外入。}@
%{什么是入得呢？就是得到内外入。}%

@{云何生？謂轉陰。}@
%{什么是生呢？就是转变阴。}%

@{云何老？謂陰熟。}@
%{什么是老呢？就是阴成熟了。}%

@{云何住？謂行起未壞。}@
%{什么是住呢？就是行起未坏。}%

@{云何無常？謂行起壞。}@
%{什么是无常呢？就是行起坏了。}%

@{云何名身？謂增語。}@
%{什么是名身呢？就是增加的语言。}%

@{云何句身？謂字滿。}@
%{什么是句身呢？就是字满了。}%

@{云何味身？謂字身說味身。}@
%{什么是味身呢？就是字身说味身。}%

@{云何虛空？謂虛空無滿，容受諸色，來去無礙。}@
%{什么是虚空呢？就是虚空没有满，可以容受各种颜色，来去无碍。}%

@{云何數滅？謂數滅滅是解脫。}@
%{什么是数灭呢？就是数灭灭了就是解脱。}%

@{云何非數滅？謂非數滅滅非解脫。}@
%{什么是非数灭呢？就是非数灭灭了不是解脱。}%

 
 

@{眾事分阿毘曇論分別智品第二}@
%{众事分阿毗昙论分别智品第二}%

 
 

@{十智，云何十？謂法智、比智、知他心智、等智、苦智、集智、滅智、道智、盡智、無生智。}@
%{十智，什么是十智呢？就是法智、比智、知他心智、等智、苦智、集智、灭智、道智、尽智、无生智。}%

 
 

@{云何法智緣？謂法智欲界繫行緣及無漏緣。}@
%{什么是法智缘呢？就是法智欲界系行缘和无漏缘。}%

@{云何比智緣？謂比智色無色界繫行緣及無漏緣。}@
%{什么是比智缘呢？就是比智色无色界系行缘和无漏缘。}%

@{云何知他心智緣？謂知他心智欲界色界繫現在他心心法緣及無漏緣。}@
%{什么是知他心智缘呢？就是知他心智欲界色界系现在他心心法缘和无漏缘。}%

@{云何等智緣？謂等智一切法緣。}@
%{什么是等智缘呢？就是等智一切法缘。}%

@{云何苦智緣？謂苦智五受陰緣。}@
%{什么是苦智缘呢？就是苦智五受阴缘。}%

@{云何集智緣？謂集智有漏因緣。}@
%{什么是集智缘呢？就是集智有漏因缘。}%

@{云何滅智緣？謂滅智數滅緣。}@
%{什么是灭智缘呢？就是灭智数灭缘。}%

@{云何道智緣？謂道智學法無學法緣。}@
%{什么是道智缘呢？就是道智学法无学法缘。}%

@{云何盡智緣？謂盡智一切有為法緣及數滅緣。}@
%{什么是尽智缘呢？就是尽智一切有为法缘和数灭缘。}%

@{云何無生智緣？謂無生智一切有為法緣及數滅緣。}@
%{什么是无生智缘呢？就是无生智一切有为法缘和数灭缘。}%

 
 

@{問：以何等故，法智欲界繫行緣及無漏緣？}@
%{问：为什么法智是欲界系行缘和无漏缘呢？}%

@{答：謂法智知欲界繫行苦、知欲界繫行因、知欲界繫行滅、知斷欲界繫行道，是故說法智欲界繫行緣及無漏緣。}@
%{答：就是说法智知道欲界系行苦、知道欲界系行因、知道欲界系行灭、知道断欲界系行道，所以说法智是欲界系行缘和无漏缘。}%

 
 

@{以何等故，比智色無色界繫行緣及無漏緣？}@
%{为什么比智是色无色界系行缘和无漏缘呢？}%

@{謂比智知色無色界繫行苦、知色無色界繫行因、知色無色界繫行滅、知斷色無色界繫行道，是故比智色無色界繫行緣及無漏緣。}@
%{就是说比智知道色无色界系行苦、知道色无色界系行因、知道色无色界系行灭、知道断色无色界系行道，所以比智是色无色界系行缘和无漏缘。}%

 
 

@{以何等故，知他心智欲界色界繫現在他心心法及無漏緣？}@
%{为什么知他心智是欲界色界系现在他心心法和无漏缘呢？}%

@{謂知他心智知欲界色界現在他心心法及無漏緣，是故知他心智欲界色界繫現在他心心法及無漏緣。}@
%{就是说知他心智知道欲界色界现在他心心法和无漏缘，所以知他心智是欲界色界系现在他心心法和无漏缘。}%

 
 

@{以何等故，等智一切法緣？}@
%{为什么等智是一切法缘呢？}%

@{謂等智知一切法巧便、不巧便、非巧便非不巧便，是故等智一切法緣。}@
%{就是说等智知道一切法巧便、不巧便、非巧便非不巧便，所以等智是一切法缘。}%

 
 

@{以何等故，苦智五受陰緣？}@
%{为什么苦智是五受阴缘呢？}%

@{謂苦智知五受陰——無常、苦、空、非我，是故苦智五受陰緣。}@
%{就是说苦智知道五受阴——无常、苦、空、非我，所以苦智是五受阴缘。}%

 
 

@{以何等故，集智有漏因緣？}@
%{为什么集智是有漏因缘呢？}%

@{謂集智知有漏因——因、集、有、緣，是故集智有漏因緣。}@
%{就是说集智知道有漏因——因、集、有、缘，所以集智是有漏因缘。}%

 
 

@{以何等故，滅智數滅緣？}@
%{为什么灭智是数灭缘呢？}%

@{謂滅智知數滅——滅、止、妙、離，是故滅智數滅緣。}@
%{就是说灭智知道数灭——灭、止、妙、离，所以灭智是数灭缘。}%

 
 

@{以何等故，道智學無學法緣？}@
%{为什么道智是学无学法缘呢？}%

@{謂道智知道——道、如、跡、乘，是故道智學無學法緣。}@
%{就是说道智知道——道、如、迹、乘，所以道智是学无学法缘。}%

 
 

@{以何等故，盡智一切有為法及數滅緣？}@
%{为什么尽智是一切有为法和数灭缘呢？}%

@{謂盡智知我已知苦、已斷集、已證滅、已修道，是故盡智一切有為法及數滅緣。}@
%{就是说尽智知道我已经知道苦、已经断集、已经证灭、已经修道，所以尽智是一切有为法和数灭缘。}%

 
 

@{以何等故，無生智一切有為法及數滅緣？}@
%{为什么无生智是一切有为法和数灭缘呢？}%

@{謂無生智知我已知苦不復當知、已斷集不復當斷、已證滅不復當證、已修道不復當修，是故無生智一切有為法及數滅緣。}@
%{就是说无生智知道我已经知道苦不再应该知道、已经断集不再应该断、已经证灭不再应该证、已经修道不再应该修，所以无生智是一切有为法和数灭缘。}%

@{問：法智是幾智、幾智少分？答法智即法智，七智少分，謂知他心智、苦智、集智、滅智、道智、盡智、無生智。}@
%{问：法智是哪几种智慧，又分别包含哪几种智慧呢？答：法智就是法智，它包含七种智慧，分别是：知道他人的心智、苦智、集智、灭智、道智、尽智、无生智。}%

@{問：比智是幾智、幾智少分？答：比智即比智，七智少分，謂知他心智、苦智、集智、滅智、道智、盡智、無生智。}@
%{问：比智是哪几种智慧，又分别包含哪几种智慧呢？答：比智就是比智，它包含七种智慧，分别是：知道他人的心智、苦智、集智、灭智、道智、尽智、无生智。}%

@{問：知他心智是幾智、幾智少分？答：知他心智即知他心智，四智少分，謂法智、比智、等智、道智。}@
%{问：知道他人的心智是哪几种智慧，又分别包含哪几种智慧呢？答：知道他人的心智就是知道他人的心智，它包含四种智慧，分别是：法智、比智、等智、道智。}%

@{問：等智是幾智、幾智少分？答：等智即等智，一智少分，謂知他心智。}@
%{问：等智是哪几种智慧，又分别包含哪几种智慧呢？答：等智就是等智，它只包含一种智慧，就是知道他人的心智。}%

@{問：苦智是幾智、幾智少分？答：苦智即苦智，四智少分，謂法智、比智、盡智、無生智。如苦智，集智、滅智亦如是。}@
%{问：苦智是哪几种智慧，又分别包含哪几种智慧呢？答：苦智就是苦智，它包含四种智慧，分别是：法智、比智、尽智、无生智。集智、灭智也是一样的。}%

@{問：道智是幾智、幾智少分？答：道智即道智，五智少分，謂法智、比智、知他心智、盡智、無生智。}@
%{问：道智是哪几种智慧，又分别包含哪几种智慧呢？答：道智就是道智，它包含五种智慧，分别是：法智、比智、知道他人的心智、尽智、无生智。}%

@{問：盡智是幾智、幾智少分？答：盡智即盡智，六智少分，謂法智、比智、苦集滅道智。如盡智，無生智亦如是。}@
%{问：尽智是哪几种智慧，又分别包含哪几种智慧呢？答：尽智就是尽智，它包含六种智慧，分别是：法智、比智、苦智、集智、灭智、道智。无生智也是一样的。}%

@{云何法智即法智？謂法智知欲界繫行苦、知欲界繫行因、知欲界繫行滅、知斷欲界繫行道，是故法智即法智。}@
%{什么是法智呢？就是说，法智能够了解欲界中的一切苦、了解欲界中一切苦的根源、了解欲界中一切苦的消灭、了解断除欲界中一切苦的道路，所以说，法智就是法智。}%

@{云何法智知他心智？謂法智知他斷欲界繫行道無漏心心法，是故法智知他心智。}@
%{法智是如何知道他人的心智的呢？就是说，法智能够了解他人断除欲界中一切苦的道路时的无漏心法，所以说，法智能够知道他人的心智。}%

@{云何法智苦智？謂法智知欲界繫五受陰——無常、苦、空、非我，是故法智苦智。}@
%{法智是如何拥有苦智的呢？就是说，法智能够了解欲界中的一切苦，即五受阴——无常、苦、空、非我，所以说，法智拥有苦智。}%

@{云何法智集智？謂法智知欲界繫行因——因、集、有、緣，是故法智集智。}@
%{法智是如何拥有集智的呢？就是说，法智能够了解欲界中一切苦的根源，即因、集、有、缘，所以说，法智拥有集智。}%

@{云何法智滅智？謂法智知欲界繫行滅——滅、止、妙、離，是故法智滅智。}@
%{法智是如何拥有灭智的呢？就是说，法智能够了解欲界中一切苦的消灭，即灭、止、妙、离，所以说，法智拥有灭智。}%

@{云何法智道智？謂法智知斷欲界繫行道——道、如、跡、乘，是故法智道智。}@
%{法智是如何拥有道智的呢？就是说，法智能够了解断除欲界中一切苦的道路，即道、如、迹、乘，所以说，法智拥有道智。}%

@{云何法智盡智？謂法智知我已知欲界繫行苦、知我已斷欲界繫行集、知我已證欲界繫行滅、知我已修斷欲界繫行道，是故法智盡智。}@
%{法智是如何拥有尽智的呢？就是说，法智能够了解我已经了解了欲界中一切苦、我已经断除了欲界中一切苦的根源、我已经证得了欲界中一切苦的消灭、我已经修行了断除欲界中一切苦的道路，所以说，法智拥有尽智。}%

@{云何法智無生智？謂法智知我已知欲界繫行苦不復當知、知我已斷欲界繫行集不復當斷、知我已證欲界繫行滅不復當證、知我已修斷欲界繫行道不復當修，是故法智無生智。}@
%{法智是如何拥有无生智的呢？就是说，法智能够了解我已经了解了欲界中一切苦，不再需要再了解了，我已经断除了欲界中一切苦的根源，不再需要再断除了，我已经证得了欲界中一切苦的消灭，不再需要再证得了，我已经修行了断除欲界中一切苦的道路，不再需要再修行了，所以说，法智拥有无生智。}%

@{云何比智即比智？謂比智知色無色界繫行苦、知色無色界繫行因、知色無色界繫行滅、知斷色無色界繫行道，是故比智即比智。}@
%{什么是比智呢？就是说，比智能够了解色界和无色界中的一切苦、了解色界和无色界中一切苦的根源、了解色界和无色界中一切苦的消灭、了解断除色界和无色界中一切苦的道路，所以说，比智就是比智。}%

@{云何比智知他心智？謂比智知他斷色無色界繫行道無漏心心法，是故比智知他心智。}@
%{比智是如何知道他人的心智的呢？就是说，比智能够了解他人断除色界和无色界中一切苦的道路时的无漏心法，所以说，比智能够知道他人的心智。}%

@{云何比智苦智？謂比智知色無色界繫五受陰——無常、苦、空、非我，是故比智苦智。}@
%{比智是如何拥有苦智的呢？就是说，比智能够了解色界和无色界中的一切苦，即五受阴——无常、苦、空、非我，所以说，比智拥有苦智。}%

@{云何比智集智？謂比智知色無色界繫行因——因、集、有、緣，是故比智集智。}@
%{比智是如何拥有集智的呢？就是说，比智能够了解色界和无色界中一切苦的根源，即因、集、有、缘，所以说，比智拥有集智。}%

@{云何比智滅智？謂比智知色無色界繫行滅——滅、止、妙、離，是故比智滅智。}@
%{比智是如何拥有灭智的呢？就是说，比智能够了解色界和无色界中一切苦的消灭，即灭、止、妙、离，所以说，比智拥有灭智。}%

@{云何比智道智？謂比智知斷色無色界繫行道——道、如、跡、乘，是故比智道智。}@
%{比智是如何拥有道智的呢？就是说，比智能够了解断除色界和无色界中一切苦的道路，即道、如、迹、乘，所以说，比智拥有道智。}%

@{云何比智盡智？謂比智知我已知色無色界繫行苦、知我已斷色無色界繫行集、知我已證色無色界繫行滅、知我已修斷色無色界繫行道，是故比智盡智。}@
%{比智是如何拥有尽智的呢？就是说，比智能够了解我已经了解了色界和无色界中一切苦、我已经断除了色界和无色界中一切苦的根源、我已经证得了色界和无色界中一切苦的消灭、我已经修行了断除色界和无色界中一切苦的道路，所以说，比智拥有尽智。}%

@{云何比智無生智？謂比智知我已知色無色界繫行苦不復當知、知我已斷色無色界繫行集不復當斷、知我已證色無色界繫行滅不復當證、知我已修斷色無色界繫行道不復當修，是故比智無生智。}@
%{比智是如何拥有无生智的呢？就是说，比智能够了解我已经了解了色界和无色界中一切苦，不再需要再了解了，我已经断除了色界和无色界中一切苦的根源，不再需要再断除了，我已经证得了色界和无色界中一切苦的消灭，不再需要再证得了，我已经修行了断除色界和无色界中一切苦的道路，不再需要再修行了，所以说，比智拥有无生智。}%

@{云何知他心智即知他心智？謂知他心智知他欲界色界繫現在心心法及無漏心心法，是故知他心智即知他心智。}@
%{什么是知道他人的心智呢？就是说，知道他人的心智能够了解他人欲界和色界中现在的想法，以及无漏的心法，所以说，知道他人的心智就是知道他人的心智。}%
@{云何知他心智法智？謂知他心智知他斷欲界繫行道無漏心心法，是故知他心智法智。}@
%{怎么知道别人拥有法智呢？就是说，知道别人断除了欲界烦恼，行持无漏的修行，拥有无漏的心，这就是法智。}%

@{云何知他心智比智？謂知他心智知他斷色無色界繫行道無漏心心法，是故知他心智比智。}@
%{怎么知道别人拥有比智呢？就是说，知道别人断除了色界和无色界烦恼，行持无漏的修行，拥有无漏的心，这就是比智。}%

@{云何知他心智等智？謂知他心智知他有漏心心法，是故知他心智等智。}@
%{怎么知道别人拥有等智呢？就是说，知道别人拥有有漏的心，这就是等智。}%

@{云何知他心智道智？謂知他心智知他無漏心心法，是故知他心智道智。}@
%{怎么知道别人拥有道智呢？就是说，知道别人拥有无漏的心，这就是道智。}%

@{云何等智即等智，謂等智知一切法巧便、不巧便、非巧便非不巧便，是故等智即等智。}@
%{怎么知道什么是等智呢？就是说，等智知道一切法巧妙方便，不巧妙方便，既不巧妙方便也不不巧妙方便，这就是等智。}%

@{云何等智知他心智？謂等智知他有漏心心法，是故等智知他心智。}@
%{怎么知道等智能够了解别人的心智呢？就是说，等智能够了解别人的有漏心，所以等智能够了解别人的心智。}%

@{云何苦智即苦智？謂苦智知五受陰——無常、苦、空、非我，是故苦智即苦智。}@
%{怎么知道什么是苦智呢？就是说，苦智知道五蕴，即无常、苦、空、无我，这就是苦智。}%

@{云何苦智法智？謂苦智知欲界繫五受陰——無常、苦、空、非我，是故苦智法智。}@
%{怎么知道苦智能够了解法呢？就是说，苦智知道欲界烦恼的五蕴，即无常、苦、空、无我，这就是法智。}%

@{云何苦智比智？謂苦智知色無色界繫五受陰——無常、苦、空、非我，是故苦智比智。}@
%{怎么知道苦智能够了解比智呢？就是说，苦智知道色界和无色界烦恼的五蕴，即无常、苦、空、无我，这就是比智。}%

@{云何苦智盡智？謂苦智知我已知苦，是故苦智盡智。}@
%{怎么知道苦智能够了解尽智呢？就是说，苦智知道我已经了解了苦，这就是尽智。}%

@{云何苦智無生智？謂苦智知我已知苦不復當知，是故苦智無生智。}@
%{怎么知道苦智能够了解无生智呢？就是说，苦智知道我已经了解了苦，不再需要再了解，这就是无生智。}%

@{云何集智即集智？謂集智知有漏因——因、集、有、緣，是故集智即集智。}@
%{怎么知道什么是集智呢？就是说，集智知道有漏的因缘，即因、集、有、缘，这就是集智。}%

@{云何集智法智？謂集智知欲界繫行因——因、集、有、緣，是故集智法智。}@
%{怎么知道集智能够了解法呢？就是说，集智知道欲界烦恼的因缘，即因、集、有、缘，这就是法智。}%

@{云何集智比智？謂集智知色無色界繫行因——因、集、有、緣，是故集智比智。}@
%{怎么知道集智能够了解比智呢？就是说，集智知道色界和无色界烦恼的因缘，即因、集、有、缘，这就是比智。}%

@{云何集智盡智？謂集智知我已斷集，是故集智盡智。}@
%{怎么知道集智能够了解尽智呢？就是说，集智知道我已经断除了集，这就是尽智。}%

@{云何集智無生智？謂集智知我已斷集不復當斷，是故集智無生智。}@
%{怎么知道集智能够了解无生智呢？就是说，集智知道我已经断除了集，不再需要再断，这就是无生智。}%

@{云何滅智即滅智？謂滅智知滅——滅、止、妙、離，是故滅智即滅智。}@
%{怎么知道什么是灭智呢？就是说，灭智知道灭，即灭、止、妙、离，这就是灭智。}%

@{云何滅智法智？謂滅智知欲界繫行滅——滅、止、妙、離，是故滅智法智。}@
%{怎么知道灭智能够了解法呢？就是说，灭智知道欲界烦恼的灭，即灭、止、妙、离，这就是法智。}%

@{云何滅智比智？謂滅智知色無色界繫行滅——滅、止、妙、離，是故滅智比智。}@
%{怎么知道灭智能够了解比智呢？就是说，灭智知道色界和无色界烦恼的灭，即灭、止、妙、离，这就是比智。}%

@{云何滅智盡智？謂滅智知我已證滅，是故滅智盡智。}@
%{怎么知道灭智能够了解尽智呢？就是说，灭智知道我已经证得了灭，这就是尽智。}%

@{云何滅智無生智？謂滅智知我已證滅不復當證，是故滅智無生智。}@
%{怎么知道灭智能够了解无生智呢？就是说，灭智知道我已经证得了灭，不再需要再证，这就是无生智。}%

@{云何道智即道智？謂道智知道——道、如、跡、乘，是故道智即道智。}@
%{怎么知道什么是道智呢？就是说，道智知道道，即道、如、迹、乘，这就是道智。}%

@{云何道智法智？謂道智知斷欲界繫行道——道、如、跡、乘，是故道智法智。}@
%{怎么知道道智能够了解法呢？就是说，道智知道断除了欲界烦恼的修行之道，即道、如、迹、乘，这就是法智。}%

@{云何道智比智？謂道智知斷色無色界繫行道——道、如、跡、乘，是故道智比智。}@
%{怎么知道道智能够了解比智呢？就是说，道智知道断除了色界和无色界烦恼的修行之道，即道、如、迹、乘，这就是比智。}%

@{云何道智知他心智？謂道智知他無漏心心法，是故道智知他心智。}@
%{怎么知道道智能够了解别人的心智呢？就是说，道智知道别人拥有无漏的心，所以道智能够了解别人的心智。}%

@{云何道智盡智？謂道智知我已修道，是故道智盡智。}@
%{怎么知道道智能够了解尽智呢？就是说，道智知道我已经修行了道，这就是尽智。}%

@{云何道智無生智？謂道智知我已修道不復當修，是故道智無生智。}@
%{怎么知道道智能够了解无生智呢？就是说，道智知道我已经修行了道，不再需要再修，这就是无生智。}%

@{云何盡智即盡智？謂盡智知我已知苦、我已斷集、我已證滅、我已修道，是故盡智即盡智。}@
%{怎么知道什么是尽智呢？就是说，尽智知道我已经了解了苦，我已经断除了集，我已经证得了灭，我已经修行了道，这就是尽智。}%

@{云何盡智法智？謂盡智知我已知欲界繫行苦、我已斷欲界繫行集、我已證欲界繫行滅、我已修斷欲界繫行道，是故盡智法智。}@
%{怎么知道尽智能够了解法呢？就是说，尽智知道我已经了解了欲界烦恼的苦，我已经断除了欲界烦恼的集，我已经证得了欲界烦恼的灭，我已经修行了断除欲界烦恼的道，这就是法智。}%

@{云何盡智比智？謂盡智知我已知色無色界繫行苦、我已斷色無色界繫行集、我已證色無色界繫行滅、我已修斷色無色界繫行道，是故盡智比智。}@
%{怎么知道尽智能够了解比智呢？就是说，尽智知道我已经了解了色界和无色界烦恼的苦，我已经断除了色界和无色界烦恼的集，我已经证得了色界和无色界烦恼的灭，我已经修行了断除色界和无色界烦恼的道，这就是比智。}%

@{云何盡智苦智？謂盡智知我已知苦，是故盡智苦智。}@
%{怎么知道尽智能够了解苦智呢？就是说，尽智知道我已经了解了苦，这就是苦智。}%

@{云何盡智集智？謂盡智知我已斷集，是故盡智集智。}@
%{怎么知道尽智能够了解集智呢？就是说，尽智知道我已经断除了集，这就是集智。}%

@{云何盡智滅智？謂盡智知我已證滅，是故盡智滅智。}@
%{怎么知道尽智能够了解灭智呢？就是说，尽智知道我已经证得了灭，这就是灭智。}%
@{云何盡智道智？謂盡智知我已修道，是故盡智道智。}@
%{什么是圆满智道智呢？就是圆满智知道我已经修行了道，所以叫圆满智道智。}%

@{云何無生智即無生智？謂無生智知我已知苦不復當知、我已斷集不復當斷、我已證滅不復當證、我已修道不復當修，是故無生智即無生智。}@
%{什么是无生智即无生智呢？就是无生智知道我已经了解了苦，不再需要再了解；我已经断除了集，不再需要再断；我已经证得了灭，不再需要再证；我已经修行了道，不再需要再修，所以叫无生智即无生智。}%

@{云何無生智法智？謂無生智知我已知欲界繫行苦不復當知、我已斷欲界繫行集不復當斷、我已證欲界繫行滅不復當證、我已修斷欲界繫行道不復當修，是故無生智法智。}@
%{什么是无生智法智呢？就是无生智知道我已经了解了欲界系行苦，不再需要再了解；我已经断除了欲界系行集，不再需要再断；我已经证得了欲界系行灭，不再需要再证；我已经修行了断除欲界系行道，不再需要再修，所以叫无生智法智。}%

@{云何無生智比智？謂無生智知我已知色無色界繫行苦不復當知、我已斷色無色界繫行集不復當斷、我已證色無色界繫行滅不復當證、我已修斷色無色界繫行道不復當修，是故無生智比智。}@
%{什么是无生智比智呢？就是无生智知道我已经了解了色界无色界系行苦，不再需要再了解；我已经断除了色界无色界系行集，不再需要再断；我已经证得了色界无色界系行灭，不再需要再证；我已经修行了断除色界无色界系行道，不再需要再修，所以叫无生智比智。}%

@{云何無生智苦智？謂無生智知我已知苦不復當知，是故無生智苦智。}@
%{什么是无生智苦智呢？就是无生智知道我已经了解了苦，不再需要再了解，所以叫无生智苦智。}%

@{云何無生智集智？謂無生智知我已斷集不復當斷，是故無生智集智。}@
%{什么是无生智集智呢？就是无生智知道我已经断除了集，不再需要再断，所以叫无生智集智。}%

@{云何無生智滅智？謂無生智知我已證滅不復當證，是故無生智滅智。}@
%{什么是无生智灭智呢？就是无生智知道我已经证得了灭，不再需要再证，所以叫无生智灭智。}%

@{云何無生智道智？謂無生智知我已修道不復當修，是故無生智道智。}@
%{什么是无生智道智呢？就是无生智知道我已经修行了道，不再需要再修，所以叫无生智道智。}%

@{問：此十智，幾有漏、幾無漏？答：一有漏，八無漏，一當分別。知他心智，或有漏、或無漏。云何有漏？謂知他心智知他有漏心心法。云何無漏？謂知他心智知他無漏心心法。}@
%{问：这十种智慧，哪几种是有漏的，哪几种是无漏的呢？答：一种是有漏的，八种是无漏的，一种需要分别。知道他人心思的智慧，可能是漏的，也可能是不漏的。什么是漏呢？就是知道他人心思的智慧，知道他人有漏的心法。什么是无漏呢？就是知道他人心思的智慧，知道他人无漏的心法。}%

@{問：此十智，幾有漏緣、幾無漏緣？答：二有漏緣，謂苦智、集智；二無漏緣，謂滅智、道智；六當分別。法智，或有漏緣、或無漏緣。云何有漏緣？謂法智苦緣、集緣。云何無漏緣？謂法智滅緣、道緣。如法智，比智、盡智、無生智亦如是。知他心智，或有漏緣、或無漏緣。云何有漏緣？謂知他心智知他有漏心心法。云何無漏緣？謂知他心智知他無漏心心法。等智，或有漏緣、或無漏緣。云何有漏緣？謂等智苦緣、集緣。云何無漏緣？謂等智滅緣、道緣及虛空、非數滅緣。}@
%{问：这十种智慧，哪几种是有漏缘的，哪几种是无漏缘的呢？答：两种是有漏缘的，分别是苦智、集智；两种是无漏缘的，分别是灭智、道智；六种需要分别。法智，可能是漏缘的，也可能是不漏缘的。什么是漏缘呢？就是法智的苦缘、集缘。什么是无漏缘呢？就是法智的灭缘、道缘。像法智一样，比智、尽智、无生智也是如此。知道他人心思的智慧，可能是漏缘的，也可能是不漏缘的。什么是漏缘呢？就是知道他人心思的智慧，知道他人有漏的心法。什么是无漏缘呢？就是知道他人心思的智慧，知道他人无漏的心法。等智，可能是漏缘的，也可能是不漏缘的。什么是漏缘呢？就是等智的苦缘、集缘。什么是无漏缘呢？就是等智的灭缘、道缘以及虚空、非数灭缘。}%

@{問：此十智，幾有為、幾無為？答：謂十智一切是有為，無無為。}@
%{问：这十种智慧，哪几种是有为的，哪几种是无为的呢？答：这十种智慧都是有为的，没有无为的。}%

@{問：此十智，幾有為緣、幾無為緣？答：四有為緣，謂知他心智、苦智、集智、道智；一無為緣，謂滅智；五當分別。法智，或有為緣、或無為緣。云何有為緣？謂法智苦緣、集緣、道緣。云何無為緣？謂法智滅緣。如法智，比智、盡智、無生智亦如是。等智，或有為緣、或無為緣。云何有為緣？謂等智苦緣、集緣、道緣。云何無為緣？謂等智二種滅緣及虛空緣。}@
%{问：这十种智慧，哪几种是有为缘的，哪几种是无为缘的呢？答：四种是有为缘的，分别是知道他人心思的智慧、苦智、集智、道智；一种是无为缘的，是灭智；五种需要分别。法智，可能是为缘的，也可能是不为缘的。什么是为缘呢？就是法智的苦缘、集缘、道缘。什么是无为缘呢？就是法智的灭缘。像法智一样，比智、尽智、无生智也是如此。等智，可能是为缘的，也可能是不为缘的。什么是为缘呢？就是等智的苦缘、集缘、道缘。什么是无为缘呢？就是等智的两种灭缘以及虚空缘。}%

@{眾事分阿毘曇論卷第一}@
%{众事分阿毗昙论卷第一}%
