@{大丈夫論卷上}@
%{大丈夫论卷上}%

@{提婆羅菩薩造}@
%{提婆罗菩萨造}%

@{北涼沙門道泰譯}@
%{北凉沙门道泰译}%

@{施勝品第一}@
%{施胜品第一}%

@{敬禮等正覺，大悲哀世尊！}@
%{敬礼等正觉，大悲哀世尊！}%

@{因彼起正法，三界中真濟。}@
%{因彼起正法，三界中真济。}%

@{眾中第一尊，無量功德藏，}@
%{众中第一尊，无量功德藏，}%

@{菩薩本所行，我當說少分。}@
%{菩萨本所行，我当说少分。}%

@{我今哀愍彼，開演妙施門，}@
%{我今哀愍彼，开演妙施门，}%

@{一切諸賢士，應當歡喜聽。}@
%{一切诸贤士，应当欢喜听。}%

@{菩薩行施時，大地皆震動，}@
%{菩萨行施时，大地皆震动，}%

@{巨海涌眾寶，慧雲雨妙花，}@
%{巨海涌众宝，慧云雨妙花，}%

@{無心猶如是，況有情識者？}@
%{无心犹如此，况有情识者？}%

@{菩薩施廣大，猶如虛空界，}@
%{菩萨施广大，犹如虚空界，}%

@{假使五通仙，充滿十方剎，}@
%{假使五通仙，充满十方刹，}%

@{聽聞猶尚難，況復分別說？}@
%{听闻犹尚难，况复分别说？}%

@{無有地方所，而不以求施，}@
%{无有地方所，而不以求施，}%

@{淨水浸大地，無有不遍處，}@
%{净水浸大地，无有不遍处，}%

@{無有一切物，菩薩所未施，}@
%{无有一切物，菩萨所未施，}%

@{無有一眾生，不曾受施者。}@
%{无有一众生，不曾受施者。}%

@{論者語大地，一切應禮汝，}@
%{论者语大地，一切应礼汝，}%

@{何故禮大地，菩薩行施處？}@
%{何故礼大地，菩萨行施处？}%

@{菩薩一日施，種種眾雜物，}@
%{菩萨一日施，种种众杂物，}%

@{辟支佛百劫，不能知邊際。}@
%{辟支佛百劫，不能知边际。}%

@{所以不能知，大悲為施體，}@
%{所以不能知，大悲为施体，}%

@{能成種智果，施因為最大。}@
%{能成种智果，施因为最大。}%

@{此是智者說，施能到彼岸，}@
%{此是智者说，施能到彼岸，}%

@{若一到彼岸，諸度悉具足。}@
%{若一到彼岸，诸度悉具足。}%

@{波羅蜜義者，名為和集聲，}@
%{波罗蜜义者，名为和集声，}%

@{譬如多人處，名之為大眾。}@
%{譬如多人处，名之为大众。}%

@{菩提之種子，能成大智果，}@
%{菩提之种子，能成大智果，}%

@{一切眾事具，莫不由施成。}@
%{一切众事具，莫不由施成。}%

@{施是生天道、出世之胞胎，}@
%{施是生天道，出世之胞胎，}%

@{無相施為妙，平等為最勝。}@
%{无相施为妙，平等为最胜。}%

@{身及物皆施，無有所悋惜，}@
%{身及物皆施，无有所吝惜，}%

@{一切處皆施，無有方所者，}@
%{一切处皆施，无有方所者，}%

@{一切時皆施，無有不施時，}@
%{一切时皆施，无有不施时，}%

@{於此四施中，心智常不動，}@
%{于此四施中，心智常不动，}%

@{如是行施者，名不思議施。}@
%{如是行施者，名不可思议施。}%

@{若施一眾生，一切盡蒙樂，}@
%{若施一众生，一切尽蒙乐，}%

@{若不如是施，是名為欺誑。}@
%{若不如是施，是名为欺诳。}%

@{雖名施一人，是為施一切，}@
%{虽名施一人，是为施一切，}%

@{所以名一切，大悲心普故，}@
%{所以名一切，大悲心普故，}%

@{大悲所以普，為求種智故。}@
%{大悲所以普，为求种智故。}%

@{施佛及羅漢，世名良福田，}@
%{施佛及罗汉，世名良福田，}%

@{大悲平等施，是為最勝施。}@
%{大悲平等施，是为最胜施。}%

@{無量財寶施，不如暫止息，}@
%{无量财宝施，不如暂止息，}%

@{悲心施一人，功德如大地。}@
%{悲心施一人，功德如大地。}%

@{為己施一切，得報如芥子，}@
%{为己施一切，得报如芥子，}%

@{救一厄難人，勝餘一切施，}@
%{救一厄难人，胜余一切施，}%

@{眾星雖有光，不如一月明。}@
%{众星虽有光，不如一月明。}%

@{眾生垢心重，所施恒為己，}@
%{众生垢心重，所施恒为己，}%

@{菩薩悲心施，如灰去眾穢，}@
%{菩萨悲心施，如灰去众秽，}%

@{救濟慈悲施，普為群生類。}@
%{救济慈悲施，普为群生类。}%

@{如是慈悲施，功德無窮盡，}@
%{如是慈悲施，功德无穷尽，}%

@{如此微妙施，安樂諸眾生。}@
%{如此微妙施，安乐诸众生。}%

@{貪求佛智慧，心無有厭足，}@
%{贪求佛智慧，心无有厌足，}%

@{如是悲心施，能除無明障，}@
%{如是悲心施，能除无明障，}%

@{開導愚冥者，使得智慧眼，}@
%{开导愚冥者，使得智慧眼，}%

@{能滅諸結使，消伏老病死。}@
%{能灭诸结使，消伏老病死。}%

@{施與悲心俱，眾生之甘露。}@
%{施与悲心俱，众生之甘露。}%

@{施勝味品第二}@
%{施胜味品第二}%

@{大悲所起施，意願成菩提，}@
%{大悲所起施，意愿成菩提，}%

@{如是知見人，能成一切施，}@
%{如是知见人，能成一切施，}%

@{如是一切施，終成一味智。}@
%{如是一切施，终成一味智。}%

@{大悲心為體，能起種種施，}@
%{大悲心为体，能起种种施，}%

@{種種救眾生，得到於智處，}@
%{种种救众生，得到于智处，}%

@{能除諸愛結，及以無明垢，}@
%{能除诸爱结，及以无明垢，}%

@{能令一切眾，悉皆得安樂；}@
%{能令一切众，悉皆得安乐；}%

@{如是悲心施，誰不生愛樂？}@
%{如是悲心施，谁不生爱乐？}%

@{大悲心所起，功德之施利，}@
%{大悲心所起，功德之施利，}%

@{不能生愛樂，背離於救濟。}@
%{不能生爱乐，背离于救济。}%

@{是人為愛繫，菩提甚難得，}@
%{是人为爱系，菩提甚难得，}%

@{諸欲求佛者，愛樂施甘味。}@
%{诸欲求佛者，爱乐施甘味。}%

@{智人喜惠施，甘樂菩提味，}@
%{智人喜惠施，甘乐菩提味，}%

@{深見三有過，涅槃味甚樂，}@
%{深见三有过，涅槃味甚乐，}%

@{速疾欲遠離，一念頃不住。}@
%{速疾欲远离，一念顷不住。}%

@{又見於施樂，復過於涅槃，}@
%{又见于施乐，复过于涅槃，}%

@{愛樂施自在，心則忘菩提，}@
%{爱乐施自在，心则忘菩提，}%

@{心既忘菩提，謂菩提難得。}@
%{心既忘菩提，谓菩提难得。}%

@{自觀樂施心，由悲眾生故，}@
%{自观乐施心，由悲众生故，}%

@{不覺施味樂，施有三樂味：}@
%{不觉施味乐，施有三乐味：}%

@{一者求報施味；二者求解脫施味；三者求大悲心施味。此三種味者，名增長樂味施。}@
%{一者求报施味；二者求解脱施味；三者求大悲心施味。此三种味者，名增长乐味施。}%

@{施主體品第三}@
%{施主体品第三}%

@{受者得無量珍寶心大歡喜，施者行少施時心大歡喜，過於受者百千萬倍。能如是施者是為第一行。}@
%{受者得无量珍宝心大欢喜，施者行少施时心大欢喜，过于受者百千万倍。能如是施者是为第一行。}%
@{成就救濟者，飲大悲甘露，}@
%{成就了救济众生的人，就喝下了大悲甘露，}%
@{菩薩行此行，永除慳病老。}@
%{菩萨行此道，永远去除吝啬、疾病和衰老。}%

@{菩薩悲心以施為體，世間眾生以結使為體，純以眾苦以為一味，為得樂故行悲心施。}@
%{菩萨的悲心以施舍为根本，世间众生以烦恼为根本，纯粹以各种苦难为一体，为了得到快乐，才行悲心施舍。}%
@{日以照明為用，月以清涼為性，菩薩以悲為體，智慧及財施安樂於一切，如從歌羅邏乃至老時十時差別，雖至於老不捨嬰孩之相。}@
%{太阳以照明为作用，月亮以清凉为本性，菩萨以悲心为根本，智慧和财物施舍给一切众生带来安乐，就像从婴儿到老年的十个阶段，即使到了老年，也舍弃不了婴儿的相貌。}%
@{菩薩虛渴施心救濟眾生亦不捨凡夫，離欲至於非想，不離凡夫之相；菩薩不捨施心救濟眾生亦復如是。}@
%{菩萨空虚渴求施舍的心救济众生，也不舍弃凡夫，远离欲望，到达非想非非想处，也不离开凡夫的相貌；菩萨不舍弃施舍的心救济众生，也是这样。}%
@{欲除施渴當飲大施之水，施渴暫息餘渴不已，愛樂施故。}@
%{想要去除施舍的渴求，就应该喝下大施舍的水，施舍的渴求暂时止息，其他的渴求却不会停止，因为热爱施舍。}%
@{一切眾生依食而存，大悲亦爾，依施而存。}@
%{一切众生依靠饮食而生存，大悲心也是如此，依靠施舍而存在。}%
@{菩薩法身不依飲食而得存濟，大悲為食菩薩身存，悲心如火、欲施如飢，施與好食，菩薩樂與無有厭足。}@
%{菩萨的法身不依靠饮食而得以生存，大悲心是菩萨生存的粮食，悲心如同火焰，想要施舍如同饥饿，施舍给众生好的食物，菩萨乐于施舍，没有厌足。}%
@{悲如大海施如沃焦，救濟心為水如沃焦吞流。}@
%{悲心如同大海，施舍如同浇灌焦土，救济众生的心如同水，浇灌焦土，吞流不息。}%
@{欲向菩提以眾生為伴、悲心為體，施無厭足，如海吞眾流無有止息。}@
%{想要走向菩提，就应该以众生为伴侣，以悲心为根本，施舍没有厌足，如同大海吞没河流，没有止息。}%

@{一切眾生來，各各索異物，}@
%{一切众生都来，各自索取不同的东西，}%
@{菩薩皆施與，心無有疲惓。}@
%{菩萨都施舍给他们，心中没有疲倦。}%
@{諸苦惱眾生，盡皆為除滅，}@
%{一切苦恼的众生，都为菩萨所消除，}%
@{設有未除者，心無有厭足。}@
%{假如还有没有消除的，菩萨心中没有厌足。}%

@{施主乞者增長品第四}@
%{施主乞者增进品第四}%

@{有大悲者能處生死，種種施與滅眾生苦。}@
%{有大悲心的人，能够在生死中安住，用各种方法施舍，消除众生的苦难。}%
@{若能如此，善住生死。}@
%{如果能够做到这样，就能善于安住生死。}%

@{福德善丈夫，悲心施惠手，}@
%{有福德的善男子，悲心施舍，如同慈悲的手，}%
@{拔貧窮淤泥，不能自出者。}@
%{拔出贫困的泥潭，不能自己解脱的人。}%

@{悲心為體，能行大施滅眾生苦，如盛熱時興大雲雨、起大悲雲雨於施雹，摧破貧窮如壞山石，拯貧窮者無限齊施，令彼窮者永離貧苦，以大施雨普益一切，眾生貧窮永無住處。}@
%{悲心为根本，能够行大施舍，消除众生的苦难，如同炎热的时候降下大雨、起大悲心如同降下冰雹，摧毁贫困如同摧毁山石，救助贫困的人，无限制地施舍，令他们永远脱离贫困，以大施舍的雨水普惠一切，众生贫困永远没有安身之处。}%
@{菩薩為救眾生修行施時，魔及眷屬皆生嫉妬愁憂苦惱。}@
%{菩萨为了救度众生修行施舍的时候，魔和他的眷属都生起嫉妒、忧愁、苦恼。}%
@{菩薩修行無量財施法施之時，慳貪嫉妬悉皆驚號莫不愁怖。}@
%{菩萨修行无量财施法施的时候，吝啬、贪婪、嫉妒都惊叫，无不愁惧。}%

@{慈心端嚴身，悲心為千眼，}@
%{慈悲之心端庄的身躯，悲心如同千眼，}%
@{施為金剛杵，菩薩如帝釋，}@
%{施舍如同金刚杵，菩萨如同帝释天，}%
@{悉皆能摧壞，貧窮阿修羅。}@
%{都能摧毁贫困的阿修罗。}%
@{菩薩悲心弓，種種施為箭，}@
%{菩萨的悲心如同弓，各种施舍如同箭，}%
@{破貧窮怨賊，永無有住處。}@
%{破除贫困的怨贼，永远没有安身之处。}%
@{悲心堅固根，愛語以為莖，}@
%{悲心如同坚固的根，爱语如同茎，}%
@{忍辱為枝條，布施以為果。}@
%{忍辱如同枝条，布施如同果实。}%
@{求者為鳥鹿，乞者如大風，}@
%{求者如同鸟鹿，乞者如同大风，}%
@{能吹施果落，貧者得滿足。}@
%{能够吹落施舍的果实，贫困的人得到满足。}%
@{菩薩出時夜，慈心如滿月，}@
%{菩萨出世的时候，如同夜晚，慈悲心如同满月，}%
@{淨施以為光，求如拘牟頭，}@
%{清净的施舍如同光明，求者如同拘牟头，}%
@{以淨施光明，令彼得開敷。}@
%{用清净的施舍的光明，令求者得到开悟。}%

@{乞者既得滿足歡喜悅豫轉相施與亦如菩薩，施乞求者展轉相聞亦如菩薩。}@
%{乞者得到了满足，欢喜快乐，互相施舍，也如同菩萨，施舍者和乞求者互相传闻，也如同菩萨。}%
@{菩薩布施流聞一切，諸貧窮者皆來歸向，如曠野樹行人熱時皆往歸趣，菩薩愛樂名得勝處。}@
%{菩萨的布施传闻到一切地方，所有的贫困者都来归依，如同旷野的树木，行人在炎热的时候都往那里去，菩萨喜爱被称为得胜处。}%
@{何以故？能使乞求者來，使我得施福故，以施福故名得勝處。}@
%{为什么呢？因为能够使乞求者来，使我得到施舍的福报，因为施舍的福报，所以被称为得胜处。}%
@{一切眾生皆來歸集，如是大士悉應敬禮。}@
%{一切众生都来归集，这样的大士，都应该恭敬礼拜。}%
@{菩薩心喜即覺身輕，以此相故當知必有來乞求者。}@
%{菩萨心中欢喜，就感觉身体轻盈，因此，就知道一定会有乞求者来。}%
@{若有人來語菩薩言：有乞者來。菩薩歡喜，即以財物而賞使者，菩薩即以餘物而與乞者，見乞者來歡喜愛敬。}@
%{如果有人来告诉菩萨说：有乞求者来了。菩萨欢喜，就用财物赏赐使者，菩萨就用其他的东西给乞求者，见到乞求者来，欢喜爱敬。}%
@{求者言乞，作此語時懷憐愍心，若有乞者不知菩薩體性樂施，菩薩執手歡喜與語猶如親友，壞彼不知使生知相。}@
%{求者说乞求，说这句话的时候，心中怀着怜悯之心，如果有的乞求者不知道菩萨的本性乐于施舍，菩萨就握着他的手，欢喜地和他说话，如同亲朋好友，消除他不知道的，使他生起知晓的相貌。}%
@{彼乞求者得財歡喜，傍人見之亦復歡喜：願此救濟我者長存於世。}@
%{那个乞求者得到财物，欢喜，旁边的人看到，也欢喜：愿这位救济我的人长存世间。}%
@{此乃乞者真濟。}@
%{这才是乞求者真正的救济。}%
@{菩薩見乞者時身心歡喜，面如滿月，使彼乞者歡喜悅豫如甘露塗心，菩薩和顏悅色用慈心眼視於前人，如飲甘露。}@
%{菩萨见到乞求者的时候，身心欢喜，面容如同满月，使那个乞求者欢喜快乐，如同甘露涂心，菩萨和颜悦色，用慈悲的眼光看着对方，如同饮甘露。}%
@{譬如有人盜竊他物至市賣之，若得速售心大歡喜；菩薩得施乞者物時，心大歡喜復過於是。}@
%{譬如有人偷窃别人的东西，到市场上去卖，如果能够快速卖掉，心中非常欢喜；菩萨得到施舍乞求者的东西的时候，心中非常欢喜，比这还要欢喜。}%
@{如巨富人多饒財寶千子具足，隨意恣與愛念歡喜，不及菩薩於乞者心大歡喜。}@
%{如同巨富的人，有很多财富，千子俱足，随心所欲地给予，爱念欢喜，比不上菩萨见到乞求者的时候，心中非常欢喜。}%
@{菩薩見乞者時心大歡喜，勝於他人見所親者。}@
%{菩萨见到乞求者的时候，心中非常欢喜，胜过别人见到亲人。}%
@{若見前人得多財寶隨心恣意而自矝高，菩薩見之倍生歡喜。}@
%{如果见到别人得到了很多财宝，随心所欲地自我膨胀，菩萨见到，更加欢喜。}%
@{若見乞者發言時，菩薩施渴心重，耳聞乞言如飲甘露。}@
%{如果见到乞求者说话的时候，菩萨施舍的渴求心更加强烈，耳朵听到乞求的话语，如同饮甘露。}%
@{若聞乞言心生愛重無能壞者，若聞具足則壞其愛心；菩薩於乞求者常生愛念，若聞其足聲則壞其愛味。}@
%{如果听到乞求的话语，心中生起爱重，没有能够破坏的，如果听到满足，就会破坏他的爱心；菩萨对乞求者总是生起爱念，如果听到他的脚步声，就会破坏他的爱意。}%
@{菩薩觀前受施福田，頗有共我等者，遂見貪愛眾生則與我等。}@
%{菩萨观察以前接受施舍的福田，是否有与我等相同的，于是见到贪爱众生，就如同与我等相同。}%
@{所以者何？彼貪心無足，我施心無厭。}@
%{为什么呢？因为他贪心无足，我施舍的心没有厌足。}%
@{彼貪心者愛大施主，菩薩見多乞者亦深生愛敬。}@
%{那个贪心的人，爱大施主，菩萨见到很多乞求者，也深深地生起爱敬。}%
@{貪求者常求施主欲乞，施者常求乞者所欲與之。}@
%{贪求者总是寻找施主想要乞求，施舍者总是寻找乞求者想要给予。}%
@{菩薩常與世人相乞者，皆就施者而乞，菩薩就乞者而施。}@
%{菩萨总是与世间互相乞求的人，都向施舍者乞求，菩萨向乞求者施舍。}%
@{乞者聞施者財物匱盡生大苦惱，菩薩求乞者不得之時心生憂惱復過於彼百千萬倍。}@
%{乞求者听到施舍者财物匮乏，心中生起很大的苦恼，菩萨求乞求者得不到的时候，心中生起忧恼，比他还要多百千万倍。}%
@{於求乞者菩薩思惟：佛言求不得苦，真復如是。}@
%{对乞求者，菩萨思惟：佛陀说求不得苦，真是这样。}%
@{菩薩於乞求者生難遭想。}@
%{菩萨对乞求者生起难得一遇的想法。}%
@{所以者何？若無乞者，檀波羅蜜則不滿足，無上菩提則不可得，是故於乞求者深生悲惱。}@
%{为什么呢？如果没有乞求者，布施波罗蜜就不会圆满，无上菩提就不可得，所以对乞求者深深地生起悲恼。}%
@{若有乞者，無上菩提便為手執不難。}@
%{如果有乞求者，无上菩提就如同手拿一样容易。}%
@{菩薩聞乞者言與我與我，心生歡喜：此今即便與我無上菩提。}@
%{菩萨听到乞求者说给我给我，心中欢喜：这现在就如同给我无上菩提。}%
@{世間愚癡眾生若聞乞財，則生輕慢不生愛敬。}@
%{世间愚痴的众生，如果听到乞求财物，就生起轻慢，不生起爱敬。}%
@{菩薩念言：所以名為乞者，多是愚癡眾生，以慳心故與作惡名。}@
%{菩萨念道：所以被称为乞求者，大多是愚痴的众生，因为吝啬的心，所以和作恶的人一样。}%
@{如是人者乃可名為施者。}@
%{这样的人，才能够被称为施舍者。}%
@{雖有財物復無施心，雖有財施心復無受者，若具足三事是大福德人。}@
%{虽然有财物，却没有施舍的心，虽然有施舍的心，却没有接受的人，如果具备这三样，就是大福德的人。}%
@{如有貧人得大寶藏心生恐懼，或王、賊、水、火來見侵奪，遇值親友而語之言我今為汝作諸方便令無喪失，即大歡喜；菩薩得乞者以為善伴，心大歡喜亦復如是。}@
%{如同有贫困的人，得到大宝藏，心中生起恐惧，或者国王、强盗、水、火来侵夺，遇到亲朋好友，就对他说，我现在为你做各种方便，使你没有损失，就非常欢喜；菩萨得到乞求者，认为是好的伴侣，心中非常欢喜，也是这样。}%
@{菩薩悲心遍一切處，於彼乞者特生憐愍。}@
%{菩萨的悲心遍布一切地方，对那个乞求者，特别生起怜悯。}%
@{菩薩悲心見乞者和顏悅色，使彼乞者生必得之想；乞者見菩薩顏色和悅之時，即生決定必得之想。}@
%{菩萨的悲心见到乞求者，和颜悦色，使那个乞求者生起一定会得到的想法；乞求者见到菩萨脸色和悦的时候，就生起一定会得到的想法。}%
@{菩薩見乞者時，語言：汝來，欲須何等隨意而取。}@
%{菩萨见到乞求者的时候，就说：你来，想要什么，随心所欲地取。}%
@{安慰之言：善來賢者！莫生恐怖。}@
%{安慰他说：善来，贤者！不要害怕。}%
@{我當為汝作依止處。}@
%{我将为你做依靠的地方。}%
@{如是種種安慰乞者，常以愛語使彼乞者心得清涼，種種財寶隨意而與。}@
%{这样种种安慰乞求者，总是用爱语使那个乞求者心中清凉，各种财宝随心所欲地给予。}%
@{諸乞求者貪火熾盛，菩薩常以施乳滅貪求火。}@
%{那些乞求者贪欲的火焰炽盛，菩萨总是用施舍的乳汁，熄灭贪欲的火焰。}%
@{若能如是種種施者名為生人，若不如是名為死人。}@
%{如果能够这样种种施舍，被称为生人，如果不这样，被称为死人。}%
@{受施者大得財物，餘人見之歡喜讚歎，菩薩爾時菩提之果如在掌中。}@
%{接受施舍的人，得到很多财物，其他人见到，欢喜赞叹，菩萨那时菩提的果实如同在手中。}%
@{悲心淨則施淨，若無悲心施不清淨。}@
%{悲心清净，施舍就清净，如果没有悲心，施舍就不清净。}%
@{菩薩作是思惟：善調順意者敬悲心勝能使施淨。}@
%{菩萨这样思惟：善于调顺意的人，敬畏悲心，胜过能够使施舍清净。}%
@{菩薩見貧窮者悲心極重，眾生極貧得菩薩施便成巨富，譬如有人得如意珠所欲皆得，諸貧窮者得值菩薩，一切貧苦悉皆除滅。}@
%{菩萨见到贫困的人，悲心极重，众生极度贫困，得到菩萨的施舍，就成为巨富，譬如有人得到如意珠，想要什么就得到什么，那些贫困的人，得到遇到菩萨，一切贫苦都消除。}%
@{菩薩先行財施，次捨所親，又捨手足，復捨身命，如是漸漸次第而捨。}@
%{菩萨首先行财施，其次舍弃亲人，又舍弃手足，再舍弃生命，这样渐渐地，次第地舍弃。}%
@{菩薩往乞者所與其財寶，喚其乞者與其諸親。}@
%{菩萨到乞求者那里，给他财宝，呼唤那个乞求者，和他所有的亲人。}%
@{若乞者自來現求索相與其手足，若發言求索便捨身命；若不來者自往施之。}@
%{如果乞求者自己来，当面索取，就给他手足，如果开口索取，就舍弃生命；如果他不来，就自己去施舍给他。}%
@{有來求者尚捨身命，況復財物而不施與？}@
%{有来求的人，尚且舍弃生命，何况财物而不施舍呢？}%
@{菩薩成就悲心，如自己體未曾捨離。}@
%{菩萨成就了悲心，如同自己的身体，从未舍弃。}%
@{見來求者，於己身所生於他想，菩薩身中生其惱熱：云何愚癡，乃於我身生於想？}@
%{见到来求的人，对自己身体产生其他的想法，菩萨心中生起烦恼：怎么如此愚痴，竟然对我身体产生其他的想法？}%
@{語乞者言：一切財物先皆與汝，都是汝物。}@
%{对乞求者说：一切财物，我以前都给了你，都是你的东西。}%
@{汝今但取，云何言乞？}@
%{你现在只管拿去，为什么还说乞求呢？}%
@{諸求者言：何時見與？}@
%{那些求者说：什么时候见你给过？}%
@{菩薩報言：我先於三界尊前發弘誓願，是時與汝。}@
%{菩萨回答说：我以前在三界尊前发弘誓愿，那时就给了你。}%
@{汝今何何方從我乞？}@
%{你现在为什么还要从我这里乞求呢？}%
@{菩薩發心願一切眾生於我財物生己有想，如辛頭河飛鳥走獸往至其所，隨意而飲無遮護者。}@
%{菩萨发心愿一切众生对我财物产生是自己的想法，如同辛头河的飞鸟走兽，来到那里，随意饮水，没有遮护。}%
@{與以不與，先以捨離更不言與，亦復不生歡喜之心。}@
%{给予不给予，以前已经舍弃，不再说给予，也不生起欢喜的心。}%
@{何以故？先以與竟。}@
%{为什么呢？因为以前已经给了。}%
@{以一切所捨使諸眾生皆當得樂，菩薩於一切眾生是走使者，一切眾生皆是施主。}@
%{用一切舍弃的东西，使所有众生都得到快乐，菩萨对于一切众生，是跑腿的人，一切众生都是施主。}%
@{諸貧窮者心充足時，菩薩爾時檀波羅蜜悉得滿足，檀波羅蜜滿足之時知功德滿足。}@
%{那些贫困的人心中充足的时候，菩萨那时布施波罗蜜就圆满，布施波罗蜜圆满的时候，就知道功德圆满。}%
@{慳貪者見乞者時則背其面，修功德者見乞者時歡喜瞻視親近，乞者則得。}@
%{吝啬贪婪的人，见到乞求者的时候，就背过脸去，修功德的人，见到乞求者的时候，欢喜地瞻视亲近，乞求者就得到。}%
@{菩薩施時，見受施者展轉相施便生歡喜，一切眾生讚歎歡喜。}@
%{菩萨施舍的时候，见到接受施舍的人互相施舍，就生起欢喜，一切众生赞叹欢喜。}%
@{菩薩聞其讚歎心大歡悅，勝得解脫之樂。}@
%{菩萨听到他们的赞叹，心中非常欢喜，胜过得到解脱的快乐。}%
@{菩薩悲心施時，見一切眾生多得財寶充足快樂。}@
%{菩萨悲心施舍的时候，见到一切众生都得到了很多财宝，充足快乐。}%
@{諸眾生等得快樂已，而發願言：我當久處生死修諸功德不求解脫。}@
%{那些众生得到快乐以后，就发愿说：我应该长久地处在生死中，修各种功德，不求解脱。}%
@{菩薩既見眾生能久處生死心大歡喜：我今便為得現果報，設當不得菩提亦為具足。}@
%{菩萨见到众生能够长久地处在生死中，心中非常欢喜：我现在就能够得到现世果报，即使将来得不到菩提，也已经圆满。}%
@{勝解脫品第五}@
%{第五品：胜解脱品}%

@{菩薩思惟：常所愛勝解脫者來覺悟我，彼來者不為財寶，為欲成就我大事故來。}@
%{菩萨心想：我所喜欢的胜解脱者来觉悟我，他来不是为了财宝，而是为了成就我的大事而来。}%

@{菩薩或為人王，修諸功德者來而白王言：有乞者來。}@
%{菩萨可能是一位国王，他修了很多功德，这时有人来告诉国王说：有乞丐来了。}%

@{王即念言：此言乞者乃是勝解脫來，我今得之。}@
%{国王立刻心想：这个乞丐说的就是胜解脱来了，我今天得到了它。}%

@{王自念言：我今不為貪著王位，為欲利益一切眾生，不應空居王位，應修施果滿足。}@
%{国王自言自语：我现在不是贪恋王位，而是为了利益一切众生，不应该空居王位，应该修习布施，使果报圆满。}%

@{而彼使者乃是覺悟我者。}@
%{而这个使者就是觉悟我的人。}%

@{凡為乞者甚難為顏，心懷慚恥言色變異，菩薩即知其意而安慰言：若有所須隨意而求。}@
%{一般来说，乞丐都很难为情，心里感到羞愧，脸色也变了，菩萨立刻明白他的心思，就安慰他说：如果你有什么需要，就随心所欲地索取吧。}%

@{乞者既得財物心大歡喜，施者受者二俱歡喜如涅槃樂。}@
%{乞丐得到了财物，心里非常高兴，施者和受者两个人都像得到了涅槃的快乐一样高兴。}%

@{三有生死熾然大苦，菩薩處之如涅槃樂。}@
%{三界生死是炽热的苦难，菩萨却像在涅槃中一样快乐。}%

@{何以故？為欲救濟諸眾生故。}@
%{为什么呢？因为想要救济一切众生。}%

@{菩薩念言：悲眾生者即是我解脫。}@
%{菩萨心想：怜悯众生就是我的解脱。}%

@{以大施惠救濟眾生，眾生得樂即是我解脫。}@
%{用大恩惠救济众生，众生得到快乐就是我的解脱。}%

@{雖復大施，若無悲心不名為施；若有悲心，施即是解脫。}@
%{虽然布施很大，但如果没有慈悲心，就不能称为布施；如果有慈悲心，布施就是解脱。}%

@{菩薩思念：我於往昔三界尊前聞解脫極樂，我今已證。}@
%{菩萨心想：我在过去三界尊前听到过解脱的极乐，我现在已经证得它了。}%

@{何以故？稱意而施即是解脫。}@
%{为什么呢？因为随心所欲地布施就是解脱。}%

@{若阿羅漢解脫樂與悲心所起施樂相似者我則愛之；若不相似我則不愛。}@
%{如果阿罗汉的解脱快乐和慈悲心所引起的布施的快乐相似，我就喜欢它；如果不相似，我就不喜欢它。}%

@{唯愛施樂以為解脫。}@
%{我只喜欢布施的快乐，把它当作解脱。}%

@{悲心起施所得快樂無有比類，無悲心施解脫之樂百千萬分不得為喻；悲心起施所得喜樂若當可以喻為喻，最為極大，是故不可為喻。}@
%{慈悲心所引起的布施所得到的快乐是无与伦比的，没有慈悲心的布施的解脱快乐，百千万分之一也无法与之相比；如果慈悲心所引起的布施的快乐可以比喻，那也是最大的，所以无法比喻。}%

@{施主增長品第六}@
%{第六品：施主增长品}%

@{悲心起施能與眾生樂聚，如是施主與眾生樂者，勝於解脫名為最勝。}@
%{慈悲心所引起的布施能使众生聚集快乐，这样施主使众生快乐的人，比解脱更胜，称为最胜。}%

@{施主成他樂，因修悲者於一切眾生得平等心，如是者名為檀越；不能如是施者名為乞者。}@
%{施主成就他人的快乐，因为修习慈悲的人对一切众生都平等心，这样的人称为檀越；不能这样布施的人，称为乞丐。}%

@{若行施時使聞者悲泣，是名善施；若不如是不名善施主。}@
%{如果布施的时候，使听到的人悲泣，这叫做善施；如果不这样，就不能称为善施主。}%

@{若行布施能使受者子孫恣意受用、歡喜讚歎，名健施主。}@
%{如果布施能使受者子孙随意享用、欢喜赞叹，叫做健施主。}%

@{若乞而與不名施主，自往而與名善施主。}@
%{如果乞求而给予，不能称为施主；自己主动去给予，叫做善施主。}%

@{若捨一切財物，愛心而與不名施主；有悲心雖不與物名大施主。}@
%{如果舍弃一切财物，出于爱心地给予，不能称为施主；有慈悲心，即使没有给予财物，也叫做大施主。}%

@{諸來求欲皆使隨意使稱本望，名善施主；不能稱彼本望雖復大富，名貧窮者。}@
%{所有来求的人都使他们随意满足他们的本意，叫做善施主；不能满足他们的本意，即使非常富有，也叫做贫穷的人。}%

@{富者雖與無悲愍心，名曰與，不名施主；悲愍心施，是名施主。}@
%{富人虽然给予，但没有慈悲心，叫做给予，不能称为施主；有慈悲心布施，叫做施主。}%

@{若不食噉無有果報，施雖與不名為施。}@
%{如果不吃东西，就没有果报，即使布施了，也不能称为布施。}%

@{無悲心施，雖與不名為施；有悲心者雖復不施，名之為施。}@
%{没有慈悲心的布施，即使给予了，也不能称为布施；有慈悲心的人，即使没有布施，也叫做布施。}%

@{若求報施者名為施者，商賈之人亦可名施。}@
%{如果求回报的布施，叫做施者，商人也可以叫做施者。}%

@{若求報施，果報猶尚無量，況有悲心不求報施，果報何可稱計？}@
%{如果求回报的布施，果报尚且无量，更何况有慈悲心不求回报的布施，果报怎么能够计算呢？}%

@{若求報施唯可自樂，不能救濟徒自疲勞；悲心施者能有救濟，後得果時能大利益。}@
%{如果求回报的布施，只能自己快乐，不能救济别人，白白劳累；慈悲心布施的人，能够救济别人，将来得到果报的时候，能够得到大利益。}%

@{貧窮者不如有財者，有財者不如能食者，能食者不如能施者。}@
%{贫穷的人不如有财富的人，有财富的人不如能吃东西的人，能吃东西的人不如能布施的人。}%

@{悲心施者善，一切眾生，富者應施、施者應悲。}@
%{慈悲心布施的人是好的，一切众生，富人应该布施，施者应该慈悲。}%

@{富者能施富得堅牢，施者能悲施得堅牢。}@
%{富人能够布施，财富就会坚固；施者能够慈悲布施，布施就会坚固。}%

@{修施者得富，修定者得解脫，修悲心者得無上菩提，果中最勝。}@
%{修习布施的人得到财富，修习禅定的人得到解脱，修习慈悲心的人得到无上菩提，是果报中最胜的。}%

@{恭敬乞者品第七}@
%{第七品：恭敬乞者品}%

@{菩薩思惟：因彼乞者得證菩提，我當以此菩提迴與一切眾生，以報恩故。}@
%{菩萨心想：因为那个乞丐证得了菩提，我应该用这个菩提回馈一切众生，以报答他们的恩情。}%

@{我今因施眾生得無比樂，因此樂故得成菩提，如此菩提我當施與乞者。}@
%{我现在因为布施众生而得到了无与伦比的快乐，因为这个快乐而证得了菩提，这样的菩提我应该施给乞丐。}%

@{我今因施乞者得於快樂勝解脫樂，因中施樂猶尚如是，況無上菩提？我當捨之施諸乞者。}@
%{我现在因为布施乞丐而得到了快乐胜解脱乐，在布施的过程中，快乐尚且如此，更何况无上菩提呢？我应该舍弃它，布施给一切乞丐。}%

@{如是乞者其恩甚重無以可報，如此乞者乃能與我作大樂因，若以財寶不足報恩，當以所得無上菩提而施與之。}@
%{这样的乞丐，他的恩情非常重大，无法报答，这样的乞丐能够成为我获得大快乐的原因，如果用财宝不足以报答他的恩情，就应该用我所得到的无上菩提来施给他。}%

@{以我福故，願使乞者於將來世亦如我今成大施主。}@
%{因为我的福报，希望乞丐在未来世也像我今天一样成为大施主。}%

@{菩薩內自思惟：因於乞者得施快樂，使乞者得無上菩提為法施檀越。}@
%{菩萨内心自思：因为乞丐而得到了布施的快乐，使乞丐得到无上菩提，是法施的檀越。}%

@{諸乞求者見菩薩大施而問之言：為求何等而等行大施？}@
%{所有乞求的人看到菩萨大布施，就问他说：你为了求什么而这样大布施呢？}%

@{菩薩各答言：我今不求人天果報、聲聞涅槃，願得無上菩提拔濟一切眾生。}@
%{菩萨一一回答说：我现在不求人天果报、声闻涅槃，希望得到无上菩提，拔济一切众生。}%

@{諸慳貪者而作念言：菩薩云何能行大施心不疲厭？}@
%{那些悭贪的人就心想：菩萨怎么能够这样大布施，心里不感到厌倦呢？}%

@{菩薩答言：我師三界尊，悲念一切眾生。}@
%{菩萨回答说：我的老师三界尊，怜悯一切众生。}%

@{我今無以報師恩，故施無疲厭。}@
%{我现在没有办法报答老师的恩情，所以布施没有厌倦。}%

@{一切之樂無勝解脫樂者，我愛眾生勝愛解脫。}@
%{一切快乐中没有胜过解脱快乐的，我爱众生胜过爱解脱。}%

@{我以愛念眾生欲令得解脫，故修種種施。}@
%{我用爱念众生，希望他们得到解脱，所以修习各种各样的布施。}%

@{若生死不極苦者，我施終不求菩提，以生死苦故我施求菩提。}@
%{如果生死不是极苦，我布施就不会求菩提，因为生死苦，所以我布施求菩提。}%

@{拔生死苦者誰之所作？}@
%{拔除生死苦是谁做的呢？}%

@{煩惱以業之所造作。}@
%{烦恼用业力所造作。}%

@{使一切眾生以悲心為體，常樂惠施。}@
%{使一切众生以慈悲心为本性，永远快乐地布施。}%
@{施慳品第八}@
%{施舍的吝啬品第八}%

@{不念恩人無有悲心，若無悲心不能行施，若不施者不能濟渡眾生生死。}@
%{不念恩人没有悲心，没有悲心就不能行施舍，不施舍就不能救度众生脱离生死轮回。}%

@{無悲心者無復親友，有悲心者能有親友。}@
%{没有悲心的人就没有亲友，有悲心的人就能拥有亲友。}%

@{計我者以愛為體，救濟者以悲為體。}@
%{只顾自己的人以爱为本，救济他人的人以悲为本。}%

@{心有重愛無有知者，有重悲心者亦無能知。}@
%{心里只顾着爱，没有智慧的人，有很重的悲心的人，也同样没有智慧。}%

@{若不行施覆蔽悲心，如以畫石乃知真偽，若見苦厄者能行大施，則知有悲心。}@
%{如果不施舍，就会掩盖悲心，就像用画的石头来辨别真假一样，如果看到苦难的人能行大施舍，就知道有悲心。}%

@{慳心多者，正使所親從乞則成怨憎；悲心多者，假使怨家亦如親友。}@
%{吝啬心多的人，即使亲人来乞求也会变成怨恨；悲心多的人，即使是仇人也会像亲友一样。}%

@{慳心多者，雖施泥土重於金玉；悲心多者，雖施金玉輕於草木。}@
%{吝啬心多的人，即使施舍泥土也比金玉还重；悲心多的人，即使施舍金玉也比草木还轻。}%

@{慳心多者，喪失財寶心大憂惱；悲心多者，雖有財寶無施處時，心懷悲苦復過於彼。}@
%{吝啬心多的人，失去财宝心里会非常忧恼；悲心多的人，即使拥有财宝却没有施舍的地方时，心里也会感到悲苦，比前者还要难过。}%

@{捨財物者凡有二種：一者命終時捨；二者布施時捨。}@
%{舍弃财物有两种：一种是临终时舍弃；另一种是布施时舍弃。}%

@{死時捨者，一切都捨，無有毫釐至後世；布施捨者，捨於少物得大果報。}@
%{临终时舍弃，一切都会舍弃，没有一毫一厘能带到后世；布施时舍弃，舍弃少许东西就能获得大果报。}%

@{何有知者見此過患而不行施？}@
%{有什么有智慧的人看到这种过失而不行施舍呢？}%

@{若行施時令受者喜悅，自亦喜悅，若人不能深生喜悅便自欺誑。}@
%{如果施舍的时候让受施者喜悦，自己也会喜悦，如果不能发自内心深处地感到喜悦，就是在欺骗自己。}%

@{若有乞者有所求索，為求有故施與少物心則歡喜。}@
%{如果有乞求的人有所索取，为了得到东西而施舍少许东西，心里就会感到欢喜。}%

@{復有施者自往施與，不求果報而行大施，餘有少許心中快樂不可為喻。}@
%{还有施舍的人主动去施舍，不求回报而行大施舍，剩下的少许东西，心里快乐得无法形容。}%

@{設有美食，若不施與而食噉者，不以為美；設令惡食，得行布施然後食者，心中歡喜以為極美。}@
%{如果有美味的食物，如果不施舍给别人而自己吃的话，就不觉得美味；即使是难吃的食物，如果施舍给别人之后再吃，心里就会感到欢喜，觉得非常美味。}%

@{若行施竟有餘自食，善丈夫者心生喜樂如得涅槃。}@
%{如果施舍完还有剩余自己吃，善男子就会感到喜乐，就像获得涅槃一样。}%

@{無信心者誰信是語？}@
%{没有信心的人谁会相信这些话呢？}%

@{設有美食，有飢者在前不能施與，是人食尚不能施與，況勝解脫能施與人？}@
%{如果有美味的食物，有饥饿的人在前面，不能施舍给他，这个人连食物都不能施舍，何况是胜解脱呢？}%

@{設令多有財物，有來乞者尚無施心，況施少物？}@
%{即使拥有很多财物，有来乞求的人，尚且没有施舍的心，何况是施舍少许东西呢？}%

@{不見是人於生死中有少樂處適可住於般涅槃。}@
%{看不到这个人会在生死轮回中有一点快乐的地方，适合住在涅槃之中。}%

@{若人於大水邊不能以少水施與，生死之中苦惱無量，汝莫在中住，適可速入般涅槃。}@
%{如果一个人在河边不能用少许水施舍给别人，生死轮回中的苦恼无量，你不要留在其中，应该尽快进入涅槃。}%

@{如有大水欲施人不以為難，如有悲心欲取涅槃亦不為難。}@
%{如果有大量的水，想施舍给别人，并不觉得困难，如果有悲心，想要获得涅槃，也不觉得困难。}%

@{世間糞土易得於水，慳貪之人聞乞糞土猶懷悋惜，況復財物？}@
%{世间粪土很容易得到，吝啬贪婪的人听到别人乞求粪土，尚且感到吝惜，何况是财物呢？}%

@{財物施品第九}@
%{财物施舍品第九}%

@{如有二人：一則大富，一則貧窮。}@
%{如果有两个人：一个是富人，一个是穷人。}%

@{有乞者來，如是二人俱懷苦惱，有財物者懼其求索；無財物者我當云何得少財物與之？}@
%{有乞求的人来了，两个人都感到苦恼，有财物的人害怕他来索取；没有财物的人想：我该怎么得到少许财物给他呢？}%

@{如是二人憂苦雖同果報各異：悲惱念者生天人中受無量樂，慳貪者生餓鬼中受無量苦。}@
%{两个人虽然忧愁苦恼相同，但果报却不同：悲悯念施的人会生到天人中，享受无量快乐，吝啬贪婪的人会生到饿鬼中，受无量苦。}%

@{若菩薩有悲愍心，於前眾生便為具足，況復與少物？}@
%{如果菩萨有悲悯心，对前面的众生来说，就已足够了，何况是给予少许东西呢？}%

@{如人大富多有財寶，隨意而用心生歡樂，菩薩悲心念施憂惱過於是人百千萬倍。}@
%{像富人拥有很多财宝，随心所欲地享受快乐，菩萨悲心念施舍，忧愁苦恼比这个人多百千万倍。}%

@{有悲心者無有財物，見人乞時不忍言無悲苦墮淚。}@
%{有悲心的人没有财物，看到别人乞求时，不忍心说没有，悲苦地流泪。}%

@{見苦惱者不能墮淚，何得名為修行悲者？}@
%{看到苦难的人不能流泪，怎么能够被称为修习悲心的人呢？}%

@{勝者設聞他苦尚不能堪忍，況復眼見他苦惱而不救濟者，無有是處。}@
%{修行有成就的人，即使听到别人受苦，也难以忍受，何况是亲眼看到别人受苦，而不救济呢？}%

@{有悲心者見貧苦眾生無財可與，悲苦歎息無可為喻。}@
%{有悲心的人看到贫苦的众生没有财物可以给予，悲苦地叹息，无法形容。}%

@{救眾生者見眾生受苦悲泣墮淚，以墮淚故知其心軟，菩薩體淨悉皆顯現。}@
%{救度众生的人看到众生受苦，悲泣流泪，因为流泪，就知道他的心柔软，菩萨的清净法身全部显现出来。}%

@{何以故知其顯現？}@
%{为什么知道它显现呢？}%

@{見苦眾生時眼中墮淚，以是故知菩薩其體淨、軟。}@
%{看到苦难的众生时，眼中流泪，因此就知道菩萨的法身清净、柔软。}%

@{菩薩悲心猶如雪聚，雪聚見日則皆融消，菩薩悲心見苦眾生，悲心雪聚故眼中流淚。}@
%{菩萨的悲心就像雪堆一样，雪堆遇到太阳就会融化，菩萨的悲心看到苦难的众生，悲心就像雪堆一样，所以眼中流泪。}%

@{菩薩有三時：一者見修功德人，以愛敬故為之墮淚；二者見苦惱眾生無功德者，以悲愍故為之墮淚；三者修大施時，悲喜踊躍亦復墮淚。}@
%{菩萨有三种流泪的时候：一是看到修功德的人，因为爱敬而流泪；二是看到苦难的众生没有功德，因为悲悯而流泪；三是修大施舍的时候，悲喜交集而流泪。}%

@{計菩薩墮淚已來多四大海水，世間眾生捨於親屬悲泣墮淚，不及菩薩見貧苦眾生無財施時悲泣墮淚。}@
%{计算菩萨流泪以来，比四大海水还要多，世间众生失去亲人，悲泣流泪，比不上菩萨看到贫苦的众生没有财物可以施舍时，悲泣流泪。}%

@{菩薩入救眾生禪極樂心相應，無盡寶藏自然而出，一切乞者自然而至。}@
%{菩萨进入救度众生的禅定，极乐心相对应，无穷无尽的宝藏自然显现出来，一切乞求的人自然来到。}%

@{善丈夫者能以財物大施乞者，乞者得財物已亦行大施。}@
%{善男子能够用财物大施舍给乞求的人，乞求的人得到财物以后，也行大施舍。}%

@{菩薩能以財物施於眾生使其富足，以等悲心聞乞者聲為之雨淚。}@
%{菩萨能够用财物施舍给众生，使他们富足，以平等的悲心听到乞求者的声音，就为他们流泪。}%

@{乞者見菩薩雨淚，雖不言與當知必得。}@
%{乞求的人看到菩萨流泪，即使不说，也知道一定会得到。}%

@{菩薩見乞者來時極生悲苦，乞者得財物時心生歡喜得滅悲苦。}@
%{菩萨看到乞求者来的时候，内心非常悲苦，乞求者得到财物的时候，心里感到欢喜，悲苦就消除了。}%

@{菩薩聞乞言時悲泣墮淚不能自止，乞者言足爾時方止。}@
%{菩萨听到乞求者的言语时，悲泣流泪，不能停止，乞求者说够了的时候，才停止。}%

@{菩薩修行種種施已，眾生滿足，便入山林修行禪定。}@
%{菩萨修行各种施舍以后，众生满足了，就进入山林修行禅定。}%

@{云何滅除諸眾生三毒苦患？}@
%{怎样才能消除众生的三毒苦患呢？}%

@{菩薩財物倍多無乞者可施，我今何為守之而住？}@
%{菩萨的财物很多，没有乞求者可以施舍，我现在为什么要守着它而住呢？}%

@{今當捨之出家。}@
%{现在应该舍弃它，出家修行。}%
@{捨一切品第十}@
%{第十品 舍一切品}%

@{菩薩大有財物無有乞者，喚之不來，菩薩思惟：故當斷諸結使，無有來者。}@
%{菩萨拥有很多财富，却没有人来向他乞讨，菩萨心想：所以应该断除一切烦恼，这样就不会有人来向我索取了。}%

@{菩薩悲心，一切眾生眾苦圍繞，發願度諸眾生。}@
%{菩萨心怀悲悯，看到所有众生都被各种苦难包围，发愿要度化所有众生。}%

@{菩薩諸有所索，一切皆捨無物不與，欲求佛智最上救濟一切眾生。}@
%{菩萨无论别人索取什么，都会毫不犹豫地舍弃，没有一样东西不给，他想要获得佛智，以最高的方式救济所有众生。}%

@{尊有勝悲心欲行救濟，何物不捨？有悲心者，為他故涅槃尚捨，況復捨身？捨身命財有何難也！}@
%{既然拥有如此强大的悲心，想要去救济众生，还有什么东西不能舍弃呢？有悲心的人，为了他人，甚至连涅槃都可以舍弃，更何况舍弃自己的身体呢？舍弃身体、生命和财富有什么困难呢？}%

@{捨財物者不如捨身，捨身者不如捨於涅槃，涅槃尚捨有何不捨？悲心徹髓得自在悲，作救濟者大菩薩施都無難也。}@
%{舍弃财富不如舍弃身体，舍弃身体不如舍弃涅槃，既然连涅槃都可以舍弃，还有什么东西不能舍弃呢？悲心深入骨髓，获得自在的悲悯，作为救济众生的菩萨，施舍任何东西都不会有困难。}%

@{是一切眾生最親，與他作向樂因。悲者一切都捨，離諸疲勞，一切眾生真濟、怨親平等，身命尚與何物不捨？}@
%{菩萨是所有众生最亲近的人，是他们通往快乐的根本原因。有悲心的人会舍弃一切，远离一切疲劳，真正救济所有众生，对怨恨和亲近的人一视同仁，连生命都可以舍弃，还有什么东西不能舍弃呢？}%

@{一切眾生極重財利，樂愛命重於財物。一切眾生捨財為易、捨命為難；菩薩捨一切財物歡喜，不如捨身命時得勝歡喜。}@
%{所有众生都非常重视财富和利益，他们对快乐和生命比对财富更加重视。所有众生舍弃财富容易，舍弃生命难；菩萨舍弃所有财富会感到快乐，但不如舍弃生命时获得的快乐更加强大。}%

@{種種施味悉知，以施為食，因之得存。與他樂者，欲知施身氣味故施身。}@
%{菩萨知道各种施舍的滋味，以施舍为食，因此才能生存。想要给别人快乐，就想要知道舍弃身体的滋味，所以才舍弃身体。}%

@{見他乞支體者，心中歡喜勝於捨財歡喜。如樂施者得歡喜樂，不如菩薩捨身時得勝歡喜。}@
%{看到别人乞讨自己的身体，心中会感到比舍弃财富更大的快乐。就像喜欢施舍的人会感到快乐，但这种快乐不如菩萨舍弃身体时获得的快乐更加强大。}%

@{閻浮提人乞財物者，無我福德故得乞身者來。捨財者，財物由他，或不稱意；捨身者，我得自在，隨意捨與不由於他。}@
%{人间的人乞讨财富，是因为他们没有福德，所以才会有人来乞讨他们的身体。舍弃财富，财富是由别人掌控，可能不称心如意；舍弃身体，我就能获得自在，可以随心所欲地舍弃，不受制于他人。}%

@{此身不牢不定速朽之物，可愛念者可速疾取。諸食肉者語菩薩言：汝今以熱肉血施我，我當何以報恩？}@
%{这个身体不牢固，不稳定，很快就会腐朽，想要珍惜它，就应该尽快取用它。那些吃肉的人对菩萨说：你现在用热肉和血施舍给我，我应该如何报答你的恩情呢？}%

@{菩薩報言：若欲報恩者更語餘人：有悲心者能施身肉，可往取之。若能如是便是報恩。}@
%{菩萨回答说：如果你想要报答我的恩情，就告诉其他人：有悲心的人能够舍弃自己的身体和肉，可以去取用它。如果你能这样做，就是报答我的恩情了。}%

@{語乞者言：汝今為我取不堅身，使我得堅牢身。汝恩極重，何以可報？未來世中捨身之果即用施汝。}@
%{对乞讨的人说：你现在为我取走这个不坚固的身体，让我获得坚固的身体。你的恩情非常重，我该如何报答呢？未来世中，舍弃身体的果报我会用来施舍给你。}%

@{我為救濟一切眾生故捨於身命，捨身者得於法身，得法身者得一切種智，使一切眾生皆得此果。}@
%{我为了救济所有众生，所以舍弃了自己的生命，舍弃身体就能获得法身，获得法身就能获得一切智慧，让所有众生都能得到这种果报。}%

@{捨此身者得於法身，法身者能與一切眾生利樂。能如此思惟，云何不生喜樂速捨此身？}@
%{舍弃这个身体就能获得法身，法身能够给所有众生带来利益和快乐。能够这样思考，为什么不生起喜悦，迅速舍弃这个身体呢？}%

@{菩薩捨身時作是思惟：我為眾生作親友者，我以度生死，應度一切眾生脫於生死，以是故我今捨身。}@
%{菩萨舍弃身体时这样思考：我为了众生成为他们的朋友，我为了度脱生死，应该度化所有众生脱离生死，因此我现在舍弃身体。}%

@{菩薩作是思惟：我此捨身功德，不屬悲眾生數，還以養我功德法身。若心如是決定之時，捨身無有難相。}@
%{菩萨这样思考：我舍弃身体的功德，不属于为众生悲悯的功德，而是用来滋养我功德法身。如果内心这样坚定的时候，舍弃身体就不会有困难。}%

@{菩薩捨身所以不難，以當成法身故，是故歡喜。貪愛重者，多得財時歡喜無量，不及菩薩捨身歡喜百千萬倍。}@
%{菩萨舍弃身体之所以不困难，是因为要成就法身，所以感到快乐。贪爱很重的人，得到很多财富时会感到无比快乐，但这种快乐还不如菩萨舍弃身体时快乐的百千万倍。}%

@{菩薩以智慧悲心為體，為眾生故求於法身。菩薩捨身時樂，勝於世人得轉輪聖王自在快樂。}@
%{菩萨以智慧和悲心为根本，为了众生而追求法身。菩萨舍弃身体时的快乐，胜过世间人获得转轮圣王自在快乐。}%

@{如剎利種若壞敵陣，能捨身命得生天上，捨身命時歡喜無量；菩薩以智慧悲心捨於身命時歡喜最勝，復過於彼。}@
%{就像刹利种人如果能破敌阵，就能舍弃生命而生到天上，舍弃生命时会感到无比快乐；菩萨以智慧和悲心舍弃生命时，获得的快乐更加强大，远远超过他们。}%

@{凡愚眾生為財利故，在於敵陣捨於身命，或為解脫投巖赴火喪身無數，況復菩薩以智慧悲心為一切而不捨身命？}@
%{愚蠢的众生为了财富和利益，在敌阵中舍弃生命，或者为了解脱，投身悬崖、投入火海，丧命无数，更何况菩萨以智慧和悲心为所有众生而舍弃生命呢？}%

@{愚癡眾生以愛著心為國土故捨於身命，菩薩智慧悲心為物而捨身命何足為難？}@
%{愚痴的众生，因为对故土的爱恋而舍弃生命，菩萨以智慧和悲心为了所有众生而舍弃生命，又有什么困难呢？}%

@{菩薩發誓願時一切皆捨，雖有是語，一切眾生實未得利；修行布施，爾時一切眾生得利益受用。}@
%{菩萨发誓愿的时候，会舍弃一切，虽然有这样的说法，但所有众生实际上还没有得到利益；修行布施，所有众生才能得到利益和受用。}%

@{菩薩捨身不足為難，知身無常、苦、空、不淨，為眾生故而不捨離是則為難。}@
%{菩萨舍弃身体不足为难，知道身体无常、苦、空、不净，为了众生而舍弃这些才是困难的。}%

@{菩薩悲心為眾生捨身不足為難，樂捨無有厭足此則為難。假設使一凡夫令返大地，力不能就甚生憂惱；菩薩見苦眾生未度脫時，心懷悲惱復過於是。}@
%{菩萨以悲心为了众生舍弃身体不足为难，喜欢舍弃，没有厌足才是困难的。假设让一个普通人回到大地，无力做到，就会非常忧愁烦恼；菩萨看到苦难的众生还没有得到度脱，心中悲悯和烦恼比这还要严重。}%

@{以悲心故，菩薩觀身輕於草土，為眾生捨身何足為難？若人為己身故，一念中受不殺戒，是人命終必生天上；菩薩為眾生捨於身命，所有功德生死之中無有受處，唯至菩提乃能容受。}@
%{因为有悲心，菩萨看待自己的身体如同草土一样轻微，为了众生舍弃身体又有什么困难呢？如果一个人为了自己，在一念之间受持不杀戒，这个人死后必定生到天上；菩萨为了众生舍弃生命，所有的功德在生死轮回中没有容身之处，只有到了菩提才能容纳。}%

@{菩薩若聞有人來乞身時，即時生念：我已久捨此身而不自取，方從我索，必當謂我有慳惜心而試我耳。}@
%{菩萨如果听到有人来乞讨自己的身体，就会立刻生起这样的念头：我已经很久没有取用这个身体了，现在才来向我索取，一定是认为我有吝啬之心，想要试探我吧。}%

@{捨陰受陰品第十一}@
%{第十一品 舍阴受阴品}%
@{阿羅漢捨後邊身得涅槃樂，不及菩薩為眾生捨身時樂。}@
%{阿罗汉舍弃了后边的身体，获得了涅槃的快乐，还比不上菩萨为了众生舍弃身体时的快乐。}%
@{阿羅漢得解脫，不如菩薩為眾生故受身時樂。}@
%{阿罗汉获得了解脱，还比不上菩萨为了众生而承受身体时的快乐。}%
@{菩薩生念：我以不取涅槃為眾生故得受是身，是最為妙。}@
%{菩萨生起念头：我为了众生不取涅槃而承受这个身体，是最为妙的。}%
@{菩薩念言：我捨身命用施，復更受身不入解脫，是為最勝。}@
%{菩萨念道：我舍弃身命用来布施，并且再次承受身体而不入解脱，这是最为胜妙的。}%
@{我樂聞如來濟度眾生功德，我得救眾生悲心氣味不取涅槃，甚愛樂此事。}@
%{我乐于听到如来济度众生的功德，我获得了救度众生的悲心气味而不取涅槃，非常喜爱这件事。}%
@{菩薩為眾生捨身施時，雖不證涅槃，勝得涅槃者，以不得為眾生捨身氣味故。}@
%{菩萨为了众生舍弃身体布施时，虽然没有证得涅槃，却胜过那些证得涅槃的人，因为他们没有获得为了众生舍弃身体的气味。}%
@{菩薩受是陰身極是大苦，如為眾生捨身時樂等無有異。}@
%{菩萨承受这个阴身，极其痛苦，如同为了众生舍弃身体时的快乐一样，没有区别。}%
@{世間凡人為貧窮病苦之所纏逼不能捨離，樂欲捨身；眾生厭患陰身不能救濟者，欲速入涅槃。}@
%{世间凡人被贫穷病苦缠绕，无法舍弃，乐于想要舍弃身体；众生厌恶阴身，无法救济，想要尽快进入涅槃。}%
@{菩薩思惟：涅槃甚樂，生死陰身極為大苦。我當代一切眾生受此陰身之苦使得解脫。}@
%{菩萨思惟：涅槃非常快乐，生死阴身极其痛苦。我应该代替一切众生承受这个阴身的痛苦，使他们获得解脱。}%
@{阿羅漢身盡佛亦身盡，身盡雖同不能救濟，佛滅身為善。}@
%{阿罗汉身尽，佛也身尽，虽然身尽相同，但不能救济众生，佛灭身是为了众生好。}%

@{捨身命品第十二}@
%{舍身命品第十二}%

@{菩薩為一切種智故、大悲心為眾生故，捨身捨命，得果報不空。}@
%{菩萨为了获得一切种智，为了大悲心，为了众生，舍弃身体舍弃生命，获得的果报不空。}%
@{若一切捨身不得果報，名空捨身。}@
%{如果一切舍弃身体都得不到果报，就叫做空舍身。}%
@{菩薩捨身，為著財眾生欲使生羞恥故。}@
%{菩萨舍弃身体，是为了让那些贪财的众生羞愧。}%
@{菩薩為眾生捨身命者，易於慳貪者捨一團飯。}@
%{菩萨为了众生舍弃身命，如同容易吝啬的人舍弃一团饭一样。}%
@{菩薩捨於身命，為慳貪者生其羞恥。}@
%{菩萨舍弃身命，是为了让那些吝啬的人产生羞耻。}%
@{菩薩所以施命，為護他命故。}@
%{菩萨所以布施生命，是为了保护他人的生命。}%
@{何以故？他命即是我命。}@
%{为什么呢？因为他的生命就是我的生命。}%
@{菩薩雖捨身命不濟他者，為觀陰身過故，為益眾生復更受身。}@
%{菩萨虽然舍弃身命，却没有救济他人，是因为看到了阴身的过患，为了利益众生，再次承受身体。}%
@{若非大悲，何有智者而樂陰身？}@
%{如果不是大悲心，怎么会有人乐于承受阴身呢？}%
@{若無大悲施味者，不能樂處生死。}@
%{如果没有大悲布施的气味，就不能乐于处于生死之中。}%
@{菩薩常樂行施，大悲自在，隨受生死身如涅槃樂。}@
%{菩萨常乐于布施，大悲自在，无论承受什么样的生死之身，都如同涅槃的快乐一样。}%

@{現悲品第十三}@
%{现悲品第十三}%

@{菩薩悲心極大，在於身中無有知者。}@
%{菩萨的悲心极其广大，在身体中没有谁能知道。}%
@{菩薩捨身命時，一切天人所以得知，菩薩悲心極以深大遍一切眾生，無有見者，以財施、法施、無畏施悉得知見。}@
%{菩萨舍弃身命时，一切天人都能知道，菩萨的悲心极其深广，遍及一切众生，没有谁能够见到，但是通过财施、法施、无畏施，就能知道和见到。}%
@{一切眾生身者無不是病，無有知者，以三事故知其有病。}@
%{一切众生的身体，没有不是病的，没有谁能够知道，因为三件事，就能知道他们有病。}%
@{何者為三？飲食、衣服、湯藥即是病相。}@
%{哪三件事呢？饮食、衣服、汤药，就是病的相。}%
@{菩薩悲心以三事得顯。}@
%{菩萨的悲心，通过三件事就能显现出来。}%
@{何者為三？即是財、法、無畏施也。}@
%{哪三件事呢？就是财施、法施、无畏施。}%
@{菩薩與一切眾生作樂，為滅一切眾生苦故，捨身救之。}@
%{菩萨为一切众生制造快乐，为了灭除一切众生的痛苦，舍弃身体来救度他们。}%
@{菩薩不求果報，視如芻草。}@
%{菩萨不求果报，视之如同草芥。}%
@{菩薩大悲作種種方便，猶如乳聚以血施人，易於世人以水用施。}@
%{菩萨的大悲心，会做出各种各样的方便，如同乳聚用血来布施给别人，如同世人用水来布施一样。}%
@{如菩薩昔日五處出血施諸夜叉鬼，踊躍歡喜無可為喻，為欲救濟一切諸眾生故。}@
%{如同菩萨过去五处出血，布施给夜叉鬼，欢喜踊跃，无与伦比，是为了想要救济一切众生。}%
@{有餘人問菩薩言：大悲者有何氣味，能使捨血易於捨水？}@
%{有人问菩萨：大悲者有什么气味，能够使舍弃血液如同舍弃水一样容易呢？}%
@{大悲心菩薩答言：以不求果報、為他得樂，故捨身命。}@
%{大悲心的菩萨回答说：因为不求果报，为了让别人获得快乐，所以舍弃身命。}%
@{何以故樂？無相為首，入悲心樂。}@
%{为什么快乐呢？因为无相为首，进入悲心就快乐。}%
@{有人見菩薩大悲，疑之為是悲體，以大施故知是悲體。}@
%{有人看到菩萨的大悲心，怀疑它是悲体的表现，因为大布施，所以知道它是悲体的表现。}%
@{世人生疑：為當悲來入菩薩身中？菩薩往入悲中？}@
%{世人产生疑问：是应该悲心进入菩萨的身体呢？还是菩萨进入悲心之中呢？}%
@{菩薩捨身者，一切所不能共，唯大悲者能。}@
%{菩萨舍弃身体，是一切人不能共同做到的，只有大悲心的人才能做到。}%
@{得一切種智時，一切眾生所不能共。}@
%{获得一切种智的时候，是一切众生不能共同做到的。}%
@{有大悲心為益眾生，所欲皆得無有難者，決定得空。}@
%{有大悲心，为了利益众生，所想要的一切都能得到，没有困难，一定能够获得空性。}%
@{心欲利益眾生，大悲常在心者，無上菩提便如在手中無異。}@
%{心中想要利益众生，大悲心常住在心中，无上菩提就如同在手中一样。}%
@{得住無生忍者，能顯現陀羅尼得住十地，自在當知如佛。}@
%{获得了无生忍，能够显现陀罗尼，能够住于十地，自在，应该知道如同佛陀一样。}%

@{法施品第十四}@
%{法施品第十四}%

@{財施者，人道中有百千萬財施果報。}@
%{财施者，在人道中，有百千万财施的果报。}%
@{能得法施，唯大悲者能得法施財施果報，後身得無量樂。}@
%{能够获得法施，只有大悲心的人，才能获得法施和财施的果报，后世获得无量的快乐。}%
@{悲者法施現證涅槃，樂施歡喜甘露滿足。}@
%{悲心的人，法施现证涅槃，快乐地布施，欢喜甘露满足。}%
@{菩薩悲一味，以是因緣無一剎那欲趣解脫。}@
%{菩萨的悲心是一味的，因为这个缘故，没有一刹那想要追求解脱。}%
@{種種法施竟，請諸聽法者：我得法施果時必受我請。}@
%{各种法施完毕，请诸听法者：我获得法施的果报时，一定接受我的邀请。}%
@{菩薩時施名為欲施，非根本施；成佛時施名根本法施。}@
%{菩萨现在的布施，叫做欲施，不是根本的布施；成佛时的布施，叫做根本的法施。}%

@{佛智處虛空，大悲為密雲，}@
%{佛智处于虚空，大悲心如同密云，}%
@{法施如甘雨，充滿陰界池。}@
%{法施如同甘露，充满阴界池。}%
@{四攝為方便，安樂解脫因，}@
%{四摄是方便，安乐解脱的因，}%
@{修治八正道，能得涅槃果。}@
%{修习八正道，能够获得涅槃的果。}%

@{財施除眾生身苦，法施除眾生心苦。}@
%{财施能够除掉众生的身苦，法施能够除掉众生的心苦。}%
@{無量劫財施為得法施果，法施能與眾生無畏施，極厭患生死。}@
%{无量劫的财施，是为了获得法施的果报，法施能够给众生无畏施，极度厌恶生死。}%
@{智者求涅槃，悲救眾生者求於法施。}@
%{智者追求涅槃，悲心救度众生的人，追求法施。}%
@{菩薩受錢財為修施故，修行施時為得法施。}@
%{菩萨接受钱财是为了修行布施，修行布施的时候，是为了获得法施。}%
@{見眾生有二種：貪愛、愚癡。}@
%{看到众生有两种：贪爱和愚痴。}%
@{貪愛多者施財寶，愚癡多者施與其法。}@
%{贪爱多的人，就布施财宝；愚痴多的人，就布施给他们法。}%
@{施財者為其作無盡錢財，施法者為得無盡智故；財施者為得身樂，法施者為得心樂。}@
%{布施财宝的人，是为了让他们拥有无尽的钱财；布施法的人，是为了获得无尽的智慧；财施者是为了获得身乐，法施者是为了获得心乐。}%
@{隨所化眾生，所欲得義稱意，滿足稱之無疲惓意。}@
%{随所化导的众生，所想要获得的意义，称心如意，满足地称赞，没有疲倦的意思。}%
@{得大功德法施歡喜增益，端正如秋滿月，常為眾生心眼不離。}@
%{获得大功德的法施，欢喜增益，端正如同秋天的满月，常为众生的心眼不离。}%
@{財施者為眾生所愛，法施者常為世間之所敬重；財施者愚人所愛，法施者為智者所愛；財施壞財貧窮，法施壞功德貧窮者。}@
%{财施者，被众生所爱；法施者，常被世间所敬重；财施者，被愚人所爱；法施者，被智者所爱；财施，会使财物贫穷；法施，会使功德贫穷。}%
@{此二種施，誰不敬重？}@
%{这两种布施，谁不敬重呢？}%
@{財施者能與現樂，法施者能與天道、涅槃之樂。}@
%{财施者，能够给予现世的快乐；法施者，能够给予天道和涅槃的快乐。}%
@{樂愛悲者能愛一切眾生，愛一切眾生即是愛己。}@
%{乐于爱和悲心的人，能够爱一切众生，爱一切众生，就是爱自己。}%
@{阿羅漢捨於眾生入涅槃去，尚不為智者所愛，況苦眾生者誰當愛樂？}@
%{阿罗汉舍弃了众生，进入涅槃，尚且不被智者所爱，何况是苦难的众生呢？谁会爱乐呢？}%
@{常行惠施、遠離十惡、恭敬父母，若如是者是報我恩。}@
%{常行布施，远离十恶，恭敬父母，如果这样的人，就是报答我的恩情。}%
@{若欲續佛種者，當以悲心為首饒益於他，常能思念成就眾生事。}@
%{如果想要延续佛的种子，就应该以悲心为首，利益他人，常能思念成就众生的事。}%

@{大丈夫論卷上}@
%{大丈夫论卷上}%
