@{大方廣佛華嚴經卷第十六}@
%{大方广佛华严经卷第十六}%

@{于闐國三藏實叉難陀奉制譯}@
%{于阗国三藏实叉难陀奉制译}%

@{昇須彌山頂品第十三}@
%{升须弥山頂品第十三}%

@{爾時，如來威神力故，十方一切世界，一一四天下閻浮提中，悉見如來坐於樹下，各有菩薩承佛神力而演說法，靡不自謂恒對於佛。}@
%{当时，如来威神力故，十方一切世界，一一四天下阎浮提中，悉见如来坐于树下，各有菩萨承佛神力而演说法，靡不自谓恒对于佛。}%

@{爾時，世尊不離一切菩提樹下，而上昇須彌，向帝釋殿。}@
%{当时，世尊不离一切菩提树下，而上升须弥，向帝释殿。}%

@{時，天帝釋在妙勝殿前遙見佛來，即以神力莊嚴此殿，置普光明藏師子之座，其座悉以妙寶所成：十千層級逈極莊嚴，十千金網彌覆其上，十千種帳、十千種蓋周迴間列，十千繒綺以為垂帶，十千珠瓔周遍交絡，十千衣服敷布座上，十千天子、十千梵王前後圍遶，十千光明而為照耀。爾時，帝釋奉為如來敷置座已，曲躬合掌，恭敬向佛而作是言：善來世尊！善來善逝！善來如來、應、正等覺！唯願哀愍，處此宮殿！}@
%{时，天帝释在妙胜殿前遥见佛来，即以神力庄严此殿，置普光明藏狮子之座，其座悉以妙宝所成：十千层级逈极庄严，十千金网弥覆其上，十千种帐、十千种盖周迴间列，十千繒绮以为垂带，十千珠璎周遍交络，十千衣服敷布座上，十千天子、十千梵王前后围遶，十千光明而为照耀。尔时，帝释奉为如来敷置座已，曲躬合掌，恭敬向佛而作是言：善来世尊！善来善逝！善来如来、应、正等觉！唯愿哀愍，处此宫殿！}%

@{爾時，世尊即受其請，入妙勝殿；十方一切諸世界中，悉亦如是。爾時，帝釋以佛神力，諸宮殿中所有樂音自然止息，即自憶念過去佛所種諸善根而說頌言：}@
%{尔时，世尊即受其请，入妙胜殿；十方一切诸世界中，悉亦如是。尔时，帝释以佛神力，诸宫殿中所有乐音自然止息，即自忆念过去佛所种诸善根而说颂言：}%

@{迦葉如來具大悲，諸吉祥中最無上，}@
%{迦叶如来具大悲，诸吉祥中最无上，}%

@{彼佛曾來入此殿，是故此處最吉祥。}@
%{彼佛曾来入此殿，是故此处最吉祥。}%

@{拘那牟尼見無礙，諸吉祥中最無上，}@
%{拘那牟尼见无碍，诸吉祥中最无上，}%

@{彼佛曾來入此殿，是故此處最吉祥。}@
%{彼佛曾来入此殿，是故此处最吉祥。}%

@{迦羅鳩馱如金山，諸吉祥中最無上，}@
%{迦罗鸠驮如金山，诸吉祥中最无上，}%

@{彼佛曾來入此殿，是故此處最吉祥。}@
%{彼佛曾来入此殿，是故此处最吉祥。}%

@{毘舍浮佛無三垢，諸吉祥中最無上，}@
%{毘舍浮佛无三垢，诸吉祥中最无上，}%

@{彼佛曾來入此殿，是故此處最吉祥。}@
%{彼佛曾来入此殿，是故此处最吉祥。}%

@{尸棄如來離分別，諸吉祥中最無上，}@
%{尸弃如来离分别，诸吉祥中最无上，}%

@{彼佛曾來入此殿，是故此處最吉祥。}@
%{彼佛曾来入此殿，是故此处最吉祥。}%

@{毘婆尸佛如滿月，諸吉祥中最無上，}@
%{毘婆尸佛如满月，诸吉祥中最无上，}%

@{彼佛曾來入此殿，是故此處最吉祥。}@
%{彼佛曾来入此殿，是故此处最吉祥。}%

@{弗沙明達第一義，諸吉祥中最無上，}@
%{弗沙明达第一义，诸吉祥中最无上，}%

@{彼佛曾來入此殿，是故此處最吉祥。}@
%{彼佛曾来入此殿，是故此处最吉祥。}%

@{提舍如來辯無礙，諸吉祥中最無上，}@
%{提舍如来辩无碍，诸吉祥中最无上，}%

@{彼佛曾來入此殿，是故此處最吉祥。}@
%{彼佛曾来入此殿，是故此处最吉祥。}%

@{波頭摩佛淨無垢，諸吉祥中最無上，}@
%{波头摩佛净无垢，诸吉祥中最无上，}%

@{彼佛曾來入此殿，是故此處最吉祥。}@
%{彼佛曾来入此殿，是故此处最吉祥。}%

@{然燈如來大光明，諸吉祥中最無上，}@
%{然灯如来大光明，诸吉祥中最无上，}%

@{彼佛曾來入此殿，是故此處最吉祥。}@
%{彼佛曾来入此殿，是故此处最吉祥。}%

@{如此世界中，忉利天王以如來神力故，偈讚十佛所有功德；十方世界諸釋天王，悉亦如是讚佛功德。爾時，世尊入妙勝殿，結跏趺坐。此殿忽然廣博寬容，如其天眾諸所住處；十方世界，悉亦如是。}@
%{如此世界中，忉利天王以如来神力故，偈赞十佛所有功德；十方世界诸释天王，悉亦如是赞佛功德。尔时，世尊入妙胜殿，结跏趺坐。此殿忽然广博宽容，如其天众诸所住处；十方世界，悉亦如是。}%

@{須彌頂上偈讚品第十四}@
%{须弥頂上偈赞品第十四}%

@{爾時，佛神力故，十方各有一大菩薩，一一各與佛剎微塵數菩薩俱，從百佛剎微塵數國土外諸世界中而來集會，其名曰：法慧菩薩、一切慧菩薩、勝慧菩薩、功德慧菩薩、精進慧菩薩、善慧菩薩、智慧菩薩、真實慧菩薩、無上慧菩薩、堅固慧菩薩。所從來土，所謂：因陀羅華世界、波頭摩華世界、寶華世界、優鉢羅華世界、金剛華世界、妙香華世界、悅意華世界、阿盧那華世界、那羅陀華世界、虛空華世界。各於佛所淨修梵行，所謂：殊特月佛、無盡月佛、不動月佛、風月佛、水月佛、解脫月佛、無上月佛、星宿月佛、清淨月佛、明了月佛。是諸菩薩至佛所已，頂禮佛足；隨所來方，各化作毘盧遮那藏師子之座，於其座上結跏趺坐。如此世界中，須彌頂上，菩薩來集；一切世界，悉亦如是，彼諸菩薩所有名字、世界、佛號，悉等無別。爾時，世尊從兩足指放百千億妙色光明，普照十方一切世界須彌頂上帝釋宮中，佛及大眾靡不皆現。}@
%{尔时，佛神力故，十方各有一大菩萨，一一各与佛刹微尘数菩萨俱，从百佛刹微尘数国土外诸世界中而来集会，其名曰：法慧菩萨、一切慧菩萨、胜慧菩萨、功德慧菩萨、精进慧菩萨、善慧菩萨、智慧菩萨、真实慧菩萨、无上慧菩萨、坚固慧菩萨。所从来土，所谓：因陀罗华世界、波头摩华世界、宝华世界、优鉢罗华世界、金刚华世界、妙香华世界、悦意华世界、阿卢那华世界、那罗陀华世界、虚空华世界。各于佛所净修梵行，所谓：殊特月佛、无尽月佛、不动月佛、风月佛、水月佛、解脱月佛、无上月佛、星宿月佛、清净月佛、明了月佛。是诸菩萨至佛所已，顶礼佛足；随所来方，各化作毘卢遮那藏狮子之座，于其座上结跏趺坐。如此世界中，须弥頂上，菩萨来集；一切世界，悉亦如是，彼诸菩萨所有名字、世界、佛号，悉等无别。尔时，世尊从两足指放百千亿妙色光明，普照十方一切世界须弥頂上帝释宫中，佛及大众靡不皆现。}%
@{爾時，法慧菩薩承佛威神，普觀十方而說頌曰：}@
%{当时，法慧菩萨承蒙佛陀威神加持，普观十方世界，然后吟颂道：}%

@{佛放淨光明，普見世導師，}@
%{佛陀放射出清净光明，普照世间，人们都能看到佛陀是世间的导师。}%

@{須彌山王頂，妙勝殿中住。}@
%{佛陀住在了须弥山顶妙胜殿中。}%

@{一切釋天王，請佛入宮殿，}@
%{所有的释天王都邀请佛陀进入他们的宫殿。}%

@{悉以十妙頌，稱讚諸如來。}@
%{他们都用十种美妙的颂词来赞叹诸佛如来。}%

@{彼諸大會中，所有菩薩眾，}@
%{在那些盛大的法会中，所有的菩萨们，}%

@{皆從十方至，化座而安坐。}@
%{都从十方世界来到这里，在法座上安然坐定。}%

@{彼會諸菩薩，皆同我等名，}@
%{那些参加法会的菩萨们，他们的名字都跟我一样，}%

@{所從諸世界，名字亦如是。}@
%{他们来自的世界，名字也跟我来自的世界一样。}%

@{本國諸世尊，名號悉亦同，}@
%{我们各自本国的佛陀，他们的名字也都一样。}%

@{各於其佛所，淨修無上行。}@
%{他们在各自的佛陀面前，精进修行无上佛法。}%

@{佛子汝應觀，如來自在力，}@
%{佛陀的弟子们，你们应该观察佛陀的自在神力，}%

@{一切閻浮提，皆言佛在中。}@
%{所有的人间世界，都认为佛陀就在其中。}%

@{我等今見佛，住於須彌頂，}@
%{我们现在亲眼见到佛陀，住在须弥山顶，}%

@{十方悉亦然，如來自在力。}@
%{十方世界也都是这样，这就是佛陀的自在神力。}%

@{一一世界中，發心求佛道，}@
%{在每一个世界中，人们发心求佛道，}%

@{依於如是願，修習菩提行。}@
%{他们根据这种发心，精进修行菩提之道。}%

@{佛以種種身，遊行遍世間，}@
%{佛陀以各种各样的身相，游行遍布世间，}%

@{法界無所礙，無能測量者。}@
%{佛陀的法界无处阻碍，无法用任何东西来衡量。}%

@{慧光恒普照，世闇悉除滅，}@
%{佛陀的智慧之光永远普照世间，世间所有的黑暗都被消除。}%

@{一切無等倫，云何可測知！}@
%{佛陀的智慧无与伦比，怎么能够用语言来描述呢？}%

@{爾時，一切慧菩薩承佛威力，普觀十方而說頌言：}@
%{当时，所有智慧菩萨承蒙佛陀威力的加持，普观十方世界，然后吟颂道：}%

@{假使百千劫，常見於如來，}@
%{即使经过了无数劫，经常见到佛陀，}%

@{不依真實義，而觀救世者。}@
%{但是不依佛陀的真实教义，只是看佛陀是救世主，}%

@{是人取諸相，增長癡惑網，}@
%{这个人执着于佛陀的相，增长愚痴惑乱的网，}%

@{繫縛生死獄，盲冥不見佛。}@
%{被生死牢狱束缚，就像瞎子一样，看不见佛陀。}%

@{觀察於諸法，自性無所有，}@
%{观察所有法，它们本来没有自性，}%

@{如其生滅相，但是假名說。}@
%{就像生灭的现象，只是假名而已。}%

@{一切法無生，一切法無滅，}@
%{所有法本来没有生，也没有灭，}%

@{若能如是解，諸佛常現前。}@
%{如果能够这样理解，那么诸佛就永远在你面前。}%

@{法性本空寂，無取亦無見，}@
%{法的本性本来是空寂的，既不能执着，也不能看见，}%

@{性空即是佛，不可得思量。}@
%{空性就是佛陀，无法用思维去思量。}%

@{若知一切法，體性皆如是，}@
%{如果知道所有法，它们的本质都是这样，}%

@{斯人則不為，煩惱所染著。}@
%{这个人就不会被烦恼所染着。}%

@{凡夫見諸法，但隨於相轉，}@
%{凡夫众生看到所有法，只跟着现象转，}%

@{不了法無相，以是不見佛。}@
%{不明白法没有相，所以看不见佛陀。}%

@{牟尼離三世，諸相悉具足，}@
%{释迦牟尼佛超越了三世，所有的相都具足，}%

@{住於無所住，普遍而不動。}@
%{住在无住处，遍布一切，却不动摇。}%

@{我觀一切法，皆悉得明了，}@
%{我观察所有法，都能够完全明了，}%

@{今見於如來，決定無有疑。}@
%{现在见到佛陀，绝对没有怀疑。}%

@{法慧先已說，如來真實性，}@
%{法慧菩萨已经说了，佛陀的真实性，}%

@{我從彼了知，菩提難思議。}@
%{我从那里了解到，佛陀的菩提道难以思议。}%

@{爾時，勝慧菩薩承佛威力，普觀十方而說頌言：}@
%{当时，胜慧菩萨承蒙佛陀威力的加持，普观十方世界，然后吟颂道：}%

@{如來大智慧，希有無等倫，}@
%{佛陀的大智慧，稀有无比，无与伦比，}%

@{一切諸世間，思惟莫能及。}@
%{所有世间的人，都无法用思维来理解。}%

@{凡夫妄觀察，取相不如理，}@
%{凡夫众生错误地观察，执着于佛陀的相，不符合道理，}%

@{佛離一切相，非彼所能見。}@
%{佛陀超越了一切相，凡夫众生是无法见到的。}%

@{迷惑無知者，妄取五蘊相，}@
%{迷惑无知的人，错误地执着于五蕴的相，}%

@{不了彼真性，是人不見佛。}@
%{不明白佛陀的真性，这个人就看不见佛陀。}%

@{了知一切法，自性無所有，}@
%{明白了所有法，本来没有自性，}%

@{如是解法性，則見盧舍那。}@
%{这样理解法的本性，就能见到卢舍那佛。}%

@{因前五蘊故，後蘊相續起，}@
%{因为前面的五蕴，后面的五蕴相续产生，}%

@{於此性了知，見佛難思議。}@
%{明白了这个本性，就能见到佛陀，这难以思议。}%

@{譬如闇中寶，無燈不可見，}@
%{就像黑暗中的宝藏，没有灯就看不见，}%

@{佛法無人說，雖慧莫能了。}@
%{佛法没有人讲，即使有智慧，也无法了解。}%

@{亦如目有翳，不見淨妙色，}@
%{就像眼睛有翳障，就看不见清净美好的颜色，}%

@{如是不淨心，不見諸佛法。}@
%{就像心不干净，就看不见佛法。}%

@{又如明淨日，瞽者莫能見，}@
%{又像明亮的太阳，瞎子看不见，}%

@{無有智慧心，終不見諸佛。}@
%{没有智慧的心，最终也见不到佛陀。}%

@{若能除眼翳，捨離於色想，}@
%{如果能够除去眼睛的翳障，舍弃对色的执着，}%

@{不見於諸法，則得見如來。}@
%{不执着于所有法，就能见到佛陀。}%

@{一切慧先說，諸佛菩提法，}@
%{一切慧菩萨已经说了，佛陀的菩提道，}%

@{我從於彼聞，得見盧舍那。}@
%{我从那里听到，就能见到卢舍那佛。}%

@{爾時，功德慧菩薩承佛威力，普觀十方而說頌言：}@
%{当时，功德慧菩萨承蒙佛陀威力的加持，普观十方世界，然后吟颂道：}%

@{諸法無真實，妄取真實相，}@
%{所有法都没有真实性，错误地执着于真实的相，}%

@{是故諸凡夫，輪迴生死獄。}@
%{所以凡夫众生，在生死轮回的牢狱中。}%

@{言辭所說法，小智妄分別，}@
%{用语言来表达的佛法，小智慧的人错误地分别，}%

@{是故生障礙，不了於自心。}@
%{所以产生障碍，不明白自己的心。}%

@{不能了自心，云何知正道？}@
%{不能明白自己的心，怎么能够知道正道呢？}%

@{彼由顛倒慧，增長一切惡。}@
%{因为颠倒的智慧，增长一切恶业。}%

@{不見諸法空，恒受生死苦，}@
%{看不见所有法是空的，永远承受生死之苦，}%

@{斯人未能有，清淨法眼故。}@
%{这个人没有清净的法眼，所以不能见到佛陀。}%

@{我昔受眾苦，由我不見佛，}@
%{我以前受了很多苦，因为我没有见到佛陀，}%

@{故當淨法眼，觀其所應見。}@
%{所以我要清净法眼，观察应该看到的东西。}%

@{若得見於佛，其心無所取，}@
%{如果能够见到佛陀，心没有任何执着，}%

@{此人則能見，如佛所知法。}@
%{这个人就能见到佛陀所知道的法。}%

@{若見佛真法，則名大智者，}@
%{如果见到佛陀的真法，就叫做大智慧者，}%

@{斯人有淨眼，能觀察世間。}@
%{这个人有清净的法眼，能够观察世间。}%

@{無見即是見，能見一切法，}@
%{不执着于任何法，就是见到所有法，}%

@{於法若有見，此則無所見。}@
%{如果执着于任何法，那么就什么也见不到。}%

@{一切諸法性，無生亦無滅，}@
%{所有法的本性，既没有生，也没有灭，}%

@{奇哉大導師，自覺能覺他。}@
%{真是奇妙的大导师，自己觉悟，还能使别人觉悟。}%

@{勝慧先已說，如來所悟法，}@
%{胜慧菩萨已经说了，佛陀所悟的法，}%

@{我等從彼聞，能知佛真性。}@
%{我们从那里听到，就能知道佛陀的真性。}%
@{爾時，精進慧菩薩承佛威力，觀察十方而說頌言：}@
%{当时，精进慧菩萨承蒙佛陀威力的加持，观察十方世界，然后吟诵颂词：}%

@{若住於分別，則壞清淨眼，}@
%{如果你执着于分别心，就会损害你清净的智慧之眼，}%

@{愚癡邪見增，永不見諸佛。}@
%{愚痴和邪见会不断增长，你永远无法见到诸佛。}%

@{若能了邪法，如實不顛倒，}@
%{如果你能彻底明白邪法，如实不颠倒，}%

@{知妄本自真，見佛則清淨。}@
%{认识到虚妄本来就是真实，见到佛陀就会清净。}%

@{有見則為垢，此則未為見，}@
%{有分别心就如同尘垢，这还算不上真正的见到，}%

@{遠離於諸見，如是乃見佛。}@
%{远离一切分别心，这样才算真正见到佛陀。}%

@{世間言語法，眾生妄分別，}@
%{世间语言文字，众生妄加分别，}%

@{知世皆無生，乃是見世間。}@
%{明白世间万物皆无生，这才是真正见到世间。}%

@{若見見世間，見則世間相，}@
%{如果你以为看到了世间，实际上你看到的只是世间的表象，}%

@{如實等無異，此名真見者。}@
%{如实地认识到世间万物的平等性，这就是真正的见到。}%

@{若見等無異，於物不分別，}@
%{如果你见到世间万物平等，不再分别，}%

@{是見離諸惑，無漏得自在。}@
%{这就是远离一切烦恼，无漏地获得自在。}%

@{諸佛所開示，一切分別法，}@
%{诸佛所开示的一切分别法，}%

@{是悉不可得，彼性清淨故。}@
%{都是不可得的，因为它们本来就是清净的。}%

@{法性本清淨，如空無有相，}@
%{法的本性本来就清净，就像虚空一样，没有任何相貌，}%

@{一切無能說，智者如是觀。}@
%{任何言语都无法描述，智者就是这样观察的。}%

@{遠離於法想，不樂一切法，}@
%{远离对法的执着，不执着于任何法，}%

@{此亦無所修，能見大牟尼。}@
%{这样你无需修任何法，就能见到伟大的释迦牟尼佛。}%

@{如德慧所說，此名見佛者，}@
%{正如德慧菩萨所说，这就是见到佛陀，}%

@{所有一切行，體性皆寂滅。}@
%{所有一切法，本质都是寂灭的。}%

@{爾時，善慧菩薩承佛威力，普觀十方而說頌言：}@
%{当时，善慧菩萨承蒙佛陀威力的加持，普观十方世界，然后吟诵颂词：}%

@{希有大勇健，無量諸如來，}@
%{希望有伟大的勇士，无量的如来，}%

@{離垢心解脫，自度能度彼。}@
%{远离烦恼，心获得解脱，自己解脱，也能帮助他人解脱。}%

@{我見世間燈，如實不顛倒，}@
%{我见到世间光明，如实不颠倒，}%

@{如於無量劫，積智者所見。}@
%{就像无量劫以来，积累智慧的人所见到的那样。}%

@{一切凡夫行，莫不速歸盡，}@
%{一切凡夫的行为，最终都会归于寂灭，}%

@{其性如虛空，故說無有盡。}@
%{其本质就像虚空一样，所以说没有尽头。}%

@{智者說無盡，此亦無所說，}@
%{智者说没有尽头，但这也没有什么可说的，}%

@{自性無盡故，得有難思盡。}@
%{因为它的本质是无尽的，所以很难思量它的尽头。}%

@{所說無盡中，無眾生可得，}@
%{在所说的无尽之中，没有众生可以找到，}%

@{知眾生性爾，則見大名稱。}@
%{认识到众生的本性，就能见到佛陀的伟大名号。}%

@{無見說為見，無生說眾生，}@
%{没有见到，却说看到了，没有生，却说有众生，}%

@{若見若眾生，了知無體性。}@
%{如果看到了，或者说有众生，就明白它们没有实体。}%

@{能見及所見，見者悉除遣，}@
%{能见和所见，一切见者都应该舍弃，}%

@{不壞於真法，此人了知佛。}@
%{不破坏真实的佛法，这个人就认识了佛陀。}%

@{若人了知佛，及佛所說法，}@
%{如果这个人认识了佛陀，和佛陀所说的法，}%

@{則能照世間，如佛盧舍那。}@
%{就能照亮世间，就像佛陀卢舍那佛一样。}%

@{正覺善開示，一法清淨道，}@
%{正觉佛陀善于开示，一条清净的道路，}%

@{精進慧大士，演說無量法。}@
%{精进慧菩萨，演说无量法。}%

@{若有若無有，彼想皆除滅，}@
%{如果有，或者没有，这些念头都应该消除，}%

@{如是能見佛，安住於實際。}@
%{这样就能见到佛陀，安住于真实。}%

@{爾時，智慧菩薩承佛威力，普觀十方而說頌言：}@
%{当时，智慧菩萨承蒙佛陀威力的加持，普观十方世界，然后吟诵颂词：}%

@{我聞最勝教，即生智慧光，}@
%{我听到最殊胜的教法，立刻生起智慧的光明，}%

@{普照十方界，悉見一切佛。}@
%{普照十方世界，见到一切佛陀。}%

@{此中無少物，但有假名字，}@
%{其中没有一点实物，只有虚假的名称，}%

@{若計有我人，則為入險道。}@
%{如果你执着于自我，就会陷入危险的道路。}%

@{諸取著凡夫，計身為實有，}@
%{一切执着于身体的凡夫，认为身体是真实存在的，}%

@{如來非所取，彼終不得見。}@
%{如来不是他们可以执着的东西，他们最终无法见到如来。}%

@{此人無慧眼，不能得見佛，}@
%{这个人没有智慧之眼，不能见到佛陀，}%

@{於無量劫中，流轉生死海。}@
%{在无量劫中，流转生死之海。}%

@{有諍說生死，無諍即涅槃，}@
%{有争执的说生死，没有争执的就是涅槃，}%

@{生死及涅槃，二俱不可得。}@
%{生死和涅槃，两者都是不可得的。}%

@{若逐假名字，取著此二法，}@
%{如果你追逐虚假的名称，执着于这两个法，}%

@{此人不如實，不知聖妙道。}@
%{这个人就不是如实地认识，不知道圣妙的道路。}%

@{若生如是想：此佛此最勝。}@
%{如果你这样想：这个佛陀是最殊胜的，}%

@{顛倒非實義，不能見正覺。}@
%{这是颠倒的，不是真实的意义，无法见到正觉。}%

@{能知此實體，寂滅真如相，}@
%{如果能认识到这个真实体，寂灭真如的相貌，}%

@{則見正覺尊，超出語言道。}@
%{就能见到正觉尊，超越语言文字的描述。}%

@{言語說諸法，不能顯實相，}@
%{语言文字描述诸法，不能显现真实的相貌，}%

@{平等乃能見，如法佛亦然。}@
%{只有平等的心才能见到，如法的佛陀也是这样。}%

@{正覺過去世，未來及現在，}@
%{正觉佛陀过去世，未来世和现在世，}%

@{永斷分別根，是故說名佛。}@
%{永远断除分别的根源，所以叫做佛陀。}%

@{爾時，真實慧菩薩承佛威力，普觀十方而說頌言：}@
%{当时，真实慧菩萨承蒙佛陀威力的加持，普观十方世界，然后吟诵颂词：}%

@{寧受地獄苦，得聞諸佛名，}@
%{宁愿承受地狱的痛苦，也要听到诸佛的名号，}%

@{不受無量樂，而不聞佛名。}@
%{宁愿不受无量的快乐，也不愿不听到佛陀的名号。}%

@{所以於往昔，無數劫受苦，}@
%{所以，在过去无量劫中，承受了无数的痛苦，}%

@{流轉生死中，不聞佛名故。}@
%{在生死轮回中流转，是因为没有听到佛陀的名号。}%

@{於法不顛倒，如實而現證，}@
%{对法不颠倒，如实地证悟，}%

@{離諸和合相，是名無上覺。}@
%{远离一切组合的相貌，这就是无上觉悟。}%

@{現在非和合，去來亦復然，}@
%{现在不是组合的，过去和未来也是如此，}%

@{一切法無相，是則佛真體。}@
%{一切法都没有相貌，这就是佛陀的真实体。}%

@{若能如是觀，諸法甚深義，}@
%{如果你能这样观察，了解诸法的深奥意义，}%

@{則見一切佛，法身真實相。}@
%{就能见到一切佛陀，法身的真实相貌。}%

@{於實見真實，非實見不實，}@
%{在真实中见到真实，在不真实中见到不真实，}%

@{如是究竟解，是故名為佛。}@
%{这样彻底地了解，所以叫做佛陀。}%

@{佛法不可覺，了此名覺法，}@
%{佛法是不可觉悟的，彻底了解了这一点，就叫做觉悟法，}%

@{諸佛如是修，一法不可得。}@
%{诸佛都是这样修行的，任何法都是不可得的。}%

@{知以一故眾，知以眾故一，}@
%{明白因为有一个，所以就有了多个，明白因为有多个，所以就有了单个，}%

@{諸法無所依，但從和合起。}@
%{一切法都没有依靠，只是从组合中产生。}%

@{無能作所作，唯從業想生，}@
%{没有能够造作的，只是从业力念头中产生，}%

@{云何知如是？異此無有故。}@
%{为什么知道是如此？因为除了这样，没有别的。}%

@{一切法無住，定處不可得，}@
%{一切法都没有固定的地方，没有一个固定的位置，}%

@{諸佛住於此，究竟不動搖。}@
%{诸佛住在这个地方，最终不会动摇。}%
@{爾時，無上慧菩薩承佛威力，普觀十方而說頌言：}@
%{当时，无上慧菩萨承蒙佛的威能，遍观十方世界，然后吟诵道：}%

@{無上摩訶薩，遠離眾生想，}@
%{无上摩诃萨，远离众生之念，}%

@{無有能過者，故號為無上。}@
%{无人能超越他，所以称为无上。}%

@{諸佛所得處，無作無分別，}@
%{诸佛所得之处，无作无分别，}%

@{麁者無所有，微細亦復然。}@
%{粗糙的没有，细微的也一样没有。}%

@{諸佛所行境，於中無有數，}@
%{诸佛所行之处，其中没有数量，}%

@{正覺遠離數，此是佛真法。}@
%{正觉远离数量，这就是佛的真实法。}%

@{如來光普照，滅除眾暗冥，}@
%{如来的光普照一切，消灭一切黑暗，}%

@{是光非有照，亦復非無照。}@
%{这光不是有照，也不是无照。}%

@{於法無所著，無念亦無染，}@
%{对法没有执着，没有念头，也没有染污，}%

@{無住無處所，不壞於法性。}@
%{不住于任何地方，不破坏法性。}%

@{此中無有二，亦復無有一，}@
%{其中没有二，也没有一，}%

@{大智善見者，如理巧安住。}@
%{大智者，善于观察，按照道理巧妙地安住。}%

@{無中無有二，無二亦復無，}@
%{无中没有二，无二也一样没有，}%

@{三界一切空，是則諸佛見。}@
%{三界一切空，这就是诸佛的见地。}%

@{凡夫無覺解，佛令住正法，}@
%{凡夫没有觉悟，佛让他住于正法，}%

@{諸法無所住，悟此見自身。}@
%{诸法没有所住，悟到这一点，就能见到自身。}%

@{非身而說身，非起而現起，}@
%{不是身而说身，不是起而现起，}%

@{無身亦無見，是佛無上身。}@
%{没有身，也没有见，这就是佛的无上身。}%

@{如是實慧說，諸佛妙法性，}@
%{这样真实的智慧所说，就是诸佛妙法之性，}%

@{若聞此法者，當得清淨眼。}@
%{如果听到此法的人，就会得到清净眼。}%

@{爾時，堅固慧菩薩承佛威力，普觀十方而說頌言：}@
%{当时，坚固慧菩萨承蒙佛的威能，遍观十方世界，然后吟诵道：}%

@{偉哉大光明，勇健無上士，}@
%{伟大啊，大光明，勇健无上之人，}%

@{為利群迷故，而興於世間。}@
%{为了利益迷茫的众生，而兴起于世间。}%

@{佛以大悲心，普觀諸眾生，}@
%{佛以大悲心，普观一切众生，}%

@{見在三有中，輪迴受眾苦。}@
%{看到他们在三界中，轮回受苦。}%

@{唯除正等覺，具德尊導師，}@
%{只有正等觉，具有德行的尊贵导师，}%

@{一切諸天人，無能救護者。}@
%{一切天人，都没有能力救护他们。}%

@{若佛菩薩等，不出於世間，}@
%{如果佛菩萨不出现在世间，}%

@{無有一眾生，而能得安樂。}@
%{没有一个众生，能够得到安乐。}%

@{如來等正覺，及諸賢聖眾，}@
%{如来等正觉，以及诸贤圣众，}%

@{出現於世間，能與眾生樂。}@
%{出现在世间，能够给众生带来快乐。}%

@{若見如來者，為得大善利，}@
%{如果见到如来，就能获得大善利，}%

@{聞佛名生信，則是世間塔。}@
%{听到佛名而生信心，就是世间之塔。}%

@{我等見世尊，為得大利益，}@
%{我们见到世尊，就能获得大利益，}%

@{聞如是妙法，悉當成佛道。}@
%{听到这样妙法，都能成就佛道。}%

@{諸菩薩過去，以佛威神力，}@
%{诸菩萨过去，以佛的威神之力，}%

@{得清淨慧眼，了諸佛境界。}@
%{得到清净慧眼，了知诸佛境界。}%

@{今見盧舍那，重增清淨信，}@
%{现在见到卢舍那佛，更加增加了清净信心，}%

@{佛智無邊際，演說不可盡。}@
%{佛智无边际，所说不可穷尽。}%

@{勝慧等菩薩，及我堅固慧，}@
%{胜慧等菩萨，以及我坚固慧，}%

@{無數億劫中，說亦不能盡。}@
%{无数亿劫中，说也说不完。}%

@{十住品第十五}@
%{十住品第十五}%

@{爾時，法慧菩薩承佛威力，入菩薩無量方便三昧。以三昧力，十方各千佛剎微塵數世界之外，有千佛剎微塵數諸佛，皆同一號，名曰法慧，普現其前，告法慧菩薩言：善哉！善哉！善男子！汝能入是菩薩無量方便三昧。善男子！十方各千佛剎微塵數諸佛，悉以神力共加於汝。又是毘盧遮那如來往昔願力、威神之力，及汝所修善根力故，入此三昧，令汝說法。為增長佛智故，深入法界故，善了眾生界故，所入無礙故，所行無障故，得無等方便故，入一切智性故，覺一切法故，知一切根故，能持說一切法故，所謂：發起諸菩薩十種住。善男子！汝當承佛威神之力而演此法。}@
%{当时，法慧菩萨承蒙佛的威能，进入菩萨无量方便三昧。凭借三昧之力，十方各千佛刹微尘数世界之外，有千佛刹微尘数诸佛，都同名叫做法慧，普现于法慧菩萨面前，对法慧菩萨说：善哉！善哉！善男子！你能够进入这个菩萨无量方便三昧。善男子！十方各千佛刹微尘数诸佛，都以神力加持于你。又是毗卢遮那如来往昔的愿力、威神之力，以及你所修的善根力，你才进入这个三昧，让你说法。为了增长佛智，深入法界，善了众生界，所入无碍，所行无障，获得无等方便，进入一切智性，觉悟一切法，知道一切根，能够持说一切法，这就是：发起诸菩萨十种住。善男子！你应该承蒙佛的威神之力，演说此法。}%

@{是時，諸佛即與法慧菩薩無礙智、無著智、無斷智、無癡智、無異智、無失智、無量智、無勝智、無懈智、無奪智。何以故？此三昧力，法如是故。是時，諸佛各申右手，摩法慧菩薩頂。法慧菩薩即從定起，告諸菩薩言：}@
%{这时，诸佛就给法慧菩萨无碍智、无著智、无断智、无痴智、无异智、无失智、无量智、无胜智、无懈智、无夺智。为什么呢？因为这个三昧之力，法就是这样。这时，诸佛都伸出右手，摩法慧菩萨的顶。法慧菩萨就从定中醒来，对诸菩萨说：}%

@{佛子！菩薩住處廣大，與法界虛空等。佛子！菩薩住三世諸佛家，彼菩薩住，我今當說。諸佛子！菩薩住有十種，過去、未來、現在諸佛，已說、當說、今說。何者為十？所謂：初發心住、治地住、修行住、生貴住、具足方便住、正心住、不退住、童真住、王子住、灌頂住。是名菩薩十住，去、來、現在諸佛所說。}@
%{佛子！菩萨住处广大，与法界虚空相等。佛子！菩萨住于三世诸佛之家，那些菩萨的住处，我现在要讲。诸佛子！菩萨住处有十种，过去、未来、现在诸佛，已经说过、将要说过、现在正在说。哪十种呢？就是：初发心住、治地住、修行住、生贵住、具足方便住、正心住、不退住、童真住、王子住、灌顶住。这就是菩萨十住，过去、未来、现在诸佛所说的。}%

@{佛子！云何為菩薩發心住？此菩薩見佛世尊形貌端嚴，色相圓滿，人所樂見，難可值遇，有大威力；或見神足；或聞記別；或聽教誡；或見眾生受諸劇苦；或聞如來廣大佛法，發菩提心，求一切智。此菩薩緣十種難得法而發於心。何者為十？所謂：是處非處智、善惡業報智、諸根勝劣智、種種解差別智、種種界差別智、一切至處道智、諸禪解脫三昧智、宿命無礙智、天眼無礙智、三世漏普盡智。是為十。佛子！此菩薩應勸學十法。何者為十？所謂：勤供養佛、樂住生死、主導世間令除惡業、以勝妙法常行教誨、歎無上法、學佛功德、生諸佛前恒蒙攝受、方便演說寂靜三昧、讚歎遠離生死輪迴、為苦眾生作歸依處。何以故？欲令菩薩於佛法中心轉增廣；有所聞法，即自開解，不由他教故。}@
%{佛子！什么是菩萨发心住呢？这个菩萨见到佛世尊形貌端严，色相圆满，人所乐见，难以遇到，有大威力；或者见到神足；或者听到记别；或者听到教诫；或者见到众生受诸剧苦；或者听到如来广大佛法，发菩提心，求一切智。这个菩萨因为十种难得到法而发心。哪十种呢？就是：是处非处智、善恶业报智、诸根胜劣智、种种解差别智、种种界差别智、一切至处道智、诸禅解脱三昧智、宿命无碍智、天眼无碍智、三世漏普尽智。这就是十种。佛子！这个菩萨应该劝学十法。哪十种呢？就是：勤供养佛、乐住生死、主导世间令除恶业、以胜妙法常行教诲、叹无上法、学佛功德、生诸佛前恒蒙摄受、方便演说寂静三昧、赞叹远离生死轮回、为苦众生作归依处。为什么呢？想要让菩萨对佛法之心不断增长；有所闻法，就自己开解，不依赖他人教导。}%
@{佛子！云何為菩薩治地住？此菩薩於諸眾生發十種心。何者為十？所謂：利益心、大悲心、安樂心、安住心、憐愍心、攝受心、守護心、同己心、師心、導師心。是為十。佛子！此菩薩應勸學十法。何者為十？所謂：誦習多聞、虛閑寂靜、近善知識、發言和悅、語必知時、心無怯怖、了達於義、如法修行、遠離愚迷、安住不動。何以故？欲令菩薩於諸眾生增長大悲；有所聞法，即自開解，不由他教故。}@
%{佛子！什么是菩萨治地住？这种菩萨对一切众生生起十种心。这十种心是：利益心、大悲心、安乐心、安住心、怜悯心、摄受心、守护心、同己心、师心、导师心。这就是十种心。佛子！这种菩萨应该劝学十种方法。这十种方法是：诵习多闻、虚闲寂静、亲近善知识、说话和悦、说话要知时宜、心中无怯怖、了达义理、如法修行、远离愚迷、安住不动。为什么呢？为了让菩萨对一切众生增长大悲；听到佛法，就能自己开解，不用别人教导。}%

@{佛子！云何為菩薩修行住？此菩薩以十種行觀一切法。何等為十？所謂：觀一切法無常、一切法苦、一切法空、一切法無我、一切法無作、一切法無味、一切法不如名、一切法無處所、一切法離分別、一切法無堅實。是為十。佛子！此菩薩應勸學十法。何者為十？所謂：觀察眾生界、法界、世界，觀察地界、水界、火界、風界，觀察欲界、色界、無色界。何以故？欲令菩薩智慧明了；有所聞法，即自開解，不由他教故。}@
%{佛子！什么是菩萨修行住？这种菩萨用十种修行观照一切法。这十种修行是：观一切法无常、一切法苦、一切法空、一切法无我、一切法无作、一切法无味、一切法不如名、一切法无处所、一切法离分别、一切法无坚实。这就是十种修行。佛子！这种菩萨应该劝学十种方法。这十种方法是：观察众生界、法界、世界，观察地界、水界、火界、风界，观察欲界、色界、无色界。为什么呢？为了让菩萨智慧明了；听到佛法，就能自己开解，不用别人教导。}%

@{佛子！云何為菩薩生貴住？此菩薩從聖教中生，成就十法。何者為十？所謂：永不退轉於諸佛所，深生淨信，善觀察法，了知眾生、國土、世界、業行、果報、生死、涅槃。是為十。佛子！此菩薩應勸學十法。何者為十？所謂：了知過去、未來、現在一切佛法，修集過去、未來、現在一切佛法，圓滿過去、未來、現在一切佛法，了知一切諸佛平等。何以故？欲令增進於三世中，心得平等；有所聞法，即自開解，不由他教故。}@
%{佛子！什么是菩萨生贵住？这种菩萨从圣教中生起，成就十种法。这十种法是：永远不退转于诸佛处，深生净信，善于观察法，了知众生、国土、世界、业行、果报、生死、涅槃。这就是十种法。佛子！这种菩萨应该劝学十种方法。这十种方法是：了知过去、未来、现在一切佛法，修集过去、未来、现在一切佛法，圆满过去、未来、现在一切佛法，了知一切诸佛平等。为什么呢？为了让菩萨在三世中，心得到平等；听到佛法，就能自己开解，不用别人教导。}%

@{佛子！云何為菩薩具足方便住？此菩薩所修善根，皆為救護一切眾生，饒益一切眾生，安樂一切眾生，哀愍一切眾生，度脫一切眾生，令一切眾生離諸災難，令一切眾生出生死苦，令一切眾生發生淨信，令一切眾生悉得調伏，令一切眾生咸證涅槃。佛子！此菩薩應勸學十法。何者為十？所謂：知眾生無邊、知眾生無量、知眾生無數、知眾生不思議、知眾生無量色、知眾生不可量、知眾生空、知眾生無所作、知眾生無所有、知眾生無自性。何以故？欲令其心轉復增勝，無所染著；有所聞法，即自開解，不由他教故。}@
%{佛子！什么是菩萨具足方便住？这种菩萨所修的善根，都是为了救护一切众生，饶益一切众生，安乐一切众生，哀愍一切众生，度脱一切众生，令一切众生远离灾难，令一切众生出生死苦，令一切众生生起净信，令一切众生悉得调伏，令一切众生咸证涅槃。佛子！这种菩萨应该劝学十种方法。这十种方法是：知道众生无边、知道众生无量、知道众生无数、知道众生不可思议、知道众生无量色、知道众生不可量、知道众生空、知道众生无作、知道众生无所有、知道众生无自性。为什么呢？为了让菩萨的心转而增胜，无所染着；听到佛法，就能自己开解，不用别人教导。}%

@{佛子！云何為菩薩正心住？此菩薩聞十種法，心定不動。何者為十？所謂：聞讚佛、毀佛，於佛法中，心定不動；聞讚法、毀法，於佛法中，心定不動；聞讚菩薩、毀菩薩，於佛法中，心定不動；聞讚菩薩、毀菩薩所行法，於佛法中，心定不動；聞說眾生有量、無量，於佛法中，心定不動；聞說眾生有垢、無垢，於佛法中，心定不動；聞說眾生易度、難度，於佛法中，心定不動；聞說法界有量、無量，於佛法中，心定不動；聞說法界有成、有壞，於佛法中，心定不動；聞說法界若有、若無，於佛法中，心定不動。是為十。佛子！此菩薩應勸學十法。何者為十？所謂：一切法無相、一切法無體、一切法不可修、一切法無所有、一切法無真實、一切法空、一切法無性、一切法如幻、一切法如夢、一切法無分別。何以故？欲令其心轉復增進，得不退轉無生法忍；有所聞法，即自開解，不由他教故。}@
%{佛子！什么是菩萨正心住？这种菩萨听到十种法，心定不动。这十种法是：听到赞叹佛、毁谤佛，在佛法中，心定不动；听到赞叹法、毁谤法，在佛法中，心定不动；听到赞叹菩萨、毁谤菩萨，在佛法中，心定不动；听到赞叹菩萨、毁谤菩萨所行法，在佛法中，心定不动；听到说众生有量、无量，在佛法中，心定不动；听到说众生有垢、无垢，在佛法中，心定不动；听到说众生易度、难度，在佛法中，心定不动；听到说法界有量、无量，在佛法中，心定不动；听到说法界有成、有坏，在佛法中，心定不动；听到说法界若有、若无，在佛法中，心定不动。这就是十种法。佛子！这种菩萨应该劝学十种方法。这十种方法是：一切法无相、一切法无体、一切法不可修、一切法无所有、一切法无真实、一切法空、一切法无性、一切法如幻、一切法如梦、一切法无分别。为什么呢？为了让菩萨的心转而增进，得到不退转无生法忍；听到佛法，就能自己开解，不用别人教导。}%

@{佛子！云何為菩薩不退住？此菩薩聞十種法，堅固不退。何者為十？所謂：聞有佛、無佛，於佛法中，心不退轉；聞有法、無法，於佛法中，心不退轉；聞有菩薩、無菩薩，於佛法中，心不退轉；聞有菩薩行、無菩薩行，於佛法中，心不退轉；聞有菩薩修行出離、修行不出離，於佛法中，心不退轉；聞過去有佛、過去無佛，於佛法中，心不退轉；聞未來有佛、未來無佛，於佛法中，心不退轉；聞現在有佛、現在無佛，於佛法中，心不退轉；聞佛智有盡、佛智無盡，於佛法中，心不退轉；聞三世一相、三世非一相，於佛法中，心不退轉。是為十。佛子！此菩薩應勸學十種廣大法。何者為十？所謂：說一即多、說多即一、文隨於義、義隨於文、非有即有、有即非有、無相即相、相即無相、無性即性、性即無性。何以故？欲令增進，於一切法善能出離；有所聞法，即自開解，不由他教故。}@
%{佛子！什么是菩萨不退住？这种菩萨听到十种法，坚固不退。这十种法是：听到有佛、无佛，在佛法中，心不退转；听到有法、无法，在佛法中，心不退转；听到有菩萨、无菩萨，在佛法中，心不退转；听到有菩萨行、无菩萨行，在佛法中，心不退转；听到有菩萨修行出离、修行不出离，在佛法中，心不退转；听到过去有佛、过去无佛，在佛法中，心不退转；听到未来有佛、未来无佛，在佛法中，心不退转；听到现在有佛、现在无佛，在佛法中，心不退转；听到佛智有尽、佛智无尽，在佛法中，心不退转；听到三世一相、三世非一相，在佛法中，心不退转。这就是十种法。佛子！这种菩萨应该劝学十种广大法。这十种广大法是：说一即多、说多即一、文随于义、义随于文、非有即有、有即非有、无相即相、相即无相、无性即性、性即无性。为什么呢？为了让菩萨增进，于一切法善能出离；听到佛法，就能自己开解，不用别人教导。}%
@{佛子！云何為菩薩童真住？此菩薩住十種業。何者為十？所謂：身行無失，語行無失，意行無失，隨意受生，知眾生種種欲，知眾生種種解，知眾生種種界，知眾生種種業，知世界成壞，神足自在、所行無礙。是為十。佛子！此菩薩應勸學十種法。何者為十？所謂：知一切佛剎、動一切佛剎、持一切佛剎、觀一切佛剎、詣一切佛剎、遊行無數世界、領受無數佛法、現變化自在身、出廣大遍滿音、一剎那中承事供養無數諸佛。何以故？欲令增進，於一切法能得善巧；有所聞法，即自開解，不由他教故。}@
%{佛子，什么是菩萨童真住？这个菩萨住着十种业。这十种业是什么呢？就是：身行无失、语行无失、意行无失、随意受生、知众生种种欲、知众生种种解、知众生种种界、知众生种种业、知世界成坏、神足自在、所行无碍。这就是十种业。佛子，这个菩萨应该劝学十种法。这十种法是什么呢？就是：知一切佛剎、动一切佛剎、持一切佛剎、观一切佛剎、詣一切佛剎、游行无數世界、领受无數佛法、现變化自在身、出廣大遍滿音、一剎那中承事供养无數诸佛。为什么呢？因为想要令其增进，在一切法中都能得善巧；有所闻法，就能自己开解，不用别人教导。}%

@{佛子！云何為菩薩王子住？此菩薩善知十種法。何者為十？所謂：善知諸眾生受生、善知諸煩惱現起、善知習氣相續、善知所行方便、善知無量法、善解諸威儀、善知世界差別、善知前際後際事、善知演說世諦、善知演說第一義諦。是為十。佛子！此菩薩應勸學十種法。何者為十？所謂：法王處善巧、法王處軌度、法王處宮殿、法王處趣入、法王處觀察、法王灌頂、法王力持、法王無畏、法王宴寢、法王讚歎。何以故？欲令增進，心無障礙；有所聞法，即自開解，不由他教故。}@
%{佛子，什么是菩萨王子住？这个菩萨善知十种法。这十种法是什么呢？就是：善知诸众生受生、善知诸烦恼现起、善知习气相续、善知所行方便、善知无量法、善解诸威仪、善知世界差别、善知前际后际事、善知演说世谛、善知演说第一义谛。这就是十种法。佛子，这个菩萨应该劝学十种法。这十种法是什么呢？就是：法王处善巧、法王处轨度、法王处宫殿、法王处趣入、法王处观察、法王灌顶、法王力持、法王无畏、法王宴寢、法王讚歎。为什么呢？因为想要令其增进，心无障碍；有所闻法，就能自己开解，不用别人教导。}%

@{佛子！云何為菩薩灌頂住？此菩薩得成就十種智。何者為十？所謂：震動無數世界、照耀無數世界、住持無數世界、往詣無數世界、嚴淨無數世界、開示無數眾生、觀察無數眾生、知無數眾生根、令無數眾生趣入、令無數眾生調伏。是為十。佛子！此菩薩身及身業，神通變現，過去智、未來智、現在智成就佛土，心境界、智境界皆不可知，乃至法王子菩薩亦不能知。佛子！此菩薩應勸學諸佛十種智。何者為十？所謂：三世智、佛法智、法界無礙智、法界無邊智、充滿一切世界智、普照一切世界智、住持一切世界智、知一切眾生智、知一切法智、知無邊諸佛智。何以故？欲令增長一切種智；有所聞法，即自開解，不由他教故。}@
%{佛子，什么是菩萨灌顶住？这个菩萨得成就十种智。这十种智是什么呢？就是：震动无數世界、照耀无數世界、住持无數世界、往詣无數世界、严净无數世界、开示无數众生、观察无數众生、知无數众生根、令无數众生趣入、令无數众生调伏。这就是十种智。佛子，这个菩萨身及身业，神通变现，过去智、未来智、现在智成就佛土，心境界、智境界皆不可知，乃至法王子菩萨亦不能知。佛子，这个菩萨应该劝学诸佛十种智。这十种智是什么呢？就是：三世智、佛法智、法界无碍智、法界无边智、充满一切世界智、普照一切世界智、住持一切世界智、知一切众生智、知一切法智、知无边诸佛智。为什么呢？因为想要令其增長一切种智；有所闻法，就能自己开解，不用别人教导。}%

@{爾時，佛神力故，十方各一萬佛剎微塵數世界，六種震動。所謂：動、遍動、等遍動，起、遍起、等遍起，涌、遍涌、等遍涌，震、遍震、等遍震，吼、遍吼、等遍吼，擊、遍擊、等遍擊。雨天妙華、天末香、天華鬘、天雜香、天寶衣、天寶雲、天莊嚴具，天諸音樂不鼓自鳴，放大光明及妙音聲。如此四天下須彌山頂帝釋殿上，說十住法，現諸神變；十方所有一切世界，悉亦如是。又以佛神力故，十方各過一萬佛剎微塵數世界，有十佛剎微塵數菩薩，來詣於此，充滿十方，作如是言：善哉！善哉！佛子善說此法！我等諸人，同名：法慧；所從來國，同名：法雲；彼土如來，皆名：妙法。我等佛所，亦說十住；眾會眷屬，文句義理，悉亦如是，無有增減。佛子！我等承佛神力來入此會，為汝作證：如於此會，十方所有一切世界，悉亦如是。}@
%{那时，佛神力故，十方各一萬佛剎微塵數世界，六种震动。所谓：动、遍动、等遍动，起、遍起、等遍起，涌、遍涌、等遍涌，震、遍震、等遍震，吼、遍吼、等遍吼，擊、遍擊、等遍擊。雨天妙華、天末香、天華鬘、天雜香、天寶衣、天寶雲、天莊嚴具，天诸音乐不鼓自鸣，放大光明及妙音声。如此四天下须弥山頂帝釋殿上，说十住法，现诸神变；十方所有一切世界，悉亦如是。又以佛神力故，十方各过一萬佛剎微塵數世界，有十佛剎微塵數菩萨，来詣于此，充满十方，作如是言：善哉！善哉！佛子善说此法！我等诸人，同名：法慧；所从來國，同名：法雲；彼土如來，皆名：妙法。我等佛所，亦说十住；眾會眷屬，文句義理，悉亦如是，无有增减。佛子！我等承佛神力來入此會，為汝作证：如于此會，十方所有一切世界，悉亦如是。}%

@{爾時，法慧菩薩承佛威力，觀察十方暨于法界而說頌曰：}@
%{那时，法慧菩萨承佛威力，观察十方暨于法界而说颂曰：}%

@{見最勝智微妙身，相好端嚴皆具足，}@
%{见到最胜智微妙身，相好端严皆具足，}%

@{如是尊重甚難遇，菩薩勇猛初發心。}@
%{如此尊重甚难遇，菩萨勇猛初发心。}%

@{見無等比大神通，聞說記心及教誡，}@
%{见到无等比大神通，闻说记心及教诫，}%

@{諸趣眾生無量苦，菩薩以此初發心。}@
%{诸趣众生无量苦，菩萨以此初发心。}%

@{聞諸如來普勝尊，一切功德皆成就，}@
%{闻诸如来普胜尊，一切功德皆成就，}%

@{譬如虛空不分別，菩薩以此初發心。}@
%{譬如虚空不分别，菩萨以此初发心。}%

@{三世因果名為處，我等自性為非處，}@
%{三世因果名为处，我等自性为非处，}%

@{欲悉了知真實義，菩薩以此初發心。}@
%{欲悉了知真实义，菩萨以此初发心。}%

@{過去未來現在世，所有一切善惡業，}@
%{过去未来现在世，所有一切善恶业，}%

@{欲悉了知無不盡，菩薩以此初發心。}@
%{欲悉了知无不尽，菩萨以此初发心。}%

@{諸禪解脫及三昧，雜染清淨無量種，}@
%{诸禅解脱及三昧，杂染清净无量种，}%

@{欲悉了知入住出，菩薩以此初發心。}@
%{欲悉了知入住出，菩萨以此初发心。}%

@{隨諸眾生根利鈍，如是種種精進力，}@
%{随诸众生根利钝，如此种种精进力，}%

@{欲悉達達分別知，菩薩以此初發心。}@
%{欲悉达达分别知，菩萨以此初发心。}%

@{一切眾生種種解，心所好樂各差別，}@
%{一切众生种种解，心所好乐各差别，}%

@{如是無量欲悉知，菩薩以此初發心。}@
%{如此无量欲悉知，菩萨以此初发心。}%

@{眾生諸界各差別，一切世間無有量，}@
%{众生诸界各差別，一切世间无有量，}%

@{欲悉了知其體性，菩薩以此初發心。}@
%{欲悉了知其体性，菩萨以此初发心。}%

@{一切有為諸行道，一一皆有所至處，}@
%{一切有为诸行道，一一皆有所至处，}%

@{悉欲了知其實性，菩薩以此初發心。}@
%{悉欲了知其实性，菩萨以此初发心。}%

@{一切世界諸眾生，隨業漂流無暫息，}@
%{一切世界诸众生，随业漂流无暂息，}%

@{欲得天眼皆明見，菩薩以此初發心。}@
%{欲得天眼皆明见，菩萨以此初发心。}%

@{過去世中曾所有，如是體性如是相，}@
%{过去世中曾所有，如此体性如此相，}%

@{欲悉了知其宿住，菩薩以此初發心。}@
%{欲悉了知其宿住，菩萨以此初发心。}%

@{一切眾生諸結惑，相續現起及習氣，}@
%{一切众生诸结惑，相续现起及习气，}%

@{欲悉了知究竟盡，菩薩以此初發心。}@
%{欲悉了知究竟尽，菩萨以此初发心。}%

@{隨諸眾生所安立，種種談論語言道，}@
%{随诸众生所安立，种种谈论语言道，}%

@{如其世諦悉欲知，菩薩以此初發心。}@
%{如其世谛悉欲知，菩萨以此初发心。}%

@{一切諸法離言說，性空寂滅無所作，}@
%{一切诸法离言说，性空寂灭无所作，}%

@{欲悉明達此真義，菩薩以此初發心。}@
%{欲悉明达此真义，菩萨以此初发心。}%

@{欲悉震動十方國，傾覆一切諸大海，}@
%{欲悉震动十方国，倾覆一切诸大海，}%

@{具足諸佛大神通，菩薩以此初發心。}@
%{具足诸佛大神通，菩萨以此初发心。}%

@{欲一毛孔放光明，普照十方無量土，}@
%{欲一毛孔放光明，普照十方无量土，}%

@{一一光中覺一切，菩薩以此初發心。}@
%{一一光中觉一切，菩萨以此初发心。}%

@{欲以難思諸佛剎，悉置掌中而不動，}@
%{欲以难思诸佛剎，悉置掌中而不动，}%

@{了知一切如幻化，菩薩以此初發心。}@
%{了知一切如幻化，菩萨以此初发心。}%

@{欲以無量剎眾生，置一毛端不迫隘，}@
%{欲以无量剎众生，置一毛端不迫隘，}%

@{悉知無人無有我，菩薩以此初發心。}@
%{悉知无人无有我，菩萨以此初发心。}%

@{欲以一毛滴海水，一切大海悉令竭，}@
%{欲以一毛滴海水，一切大海悉令竭，}%

@{而悉分別知其數，菩薩以此初發心。}@
%{而悉分别知其数，菩萨以此初发心。}%

@{不可思議諸國土，盡抹為塵無遺者，}@
%{不可思議诸国土，尽抹为尘无遗者，}%

@{欲悉分別知其數，菩薩以此初發心。}@
%{欲悉分别知其数，菩萨以此初发心。}%

@{過去未來無量劫，一切世間成壞相，}@
%{过去未来无量劫，一切世间成坏相，}%

@{欲悉了達窮其際，菩薩以此初發心。}@
%{欲悉了达穷其际，菩萨以此初发心。}%

@{三世所有諸如來，一切獨覺及聲聞，}@
%{三世所有诸如来，一切独觉及声闻，}%

@{欲知其法盡無餘，菩薩以此初發心。}@
%{欲知其法尽无余，菩萨以此初发心。}%

@{無量無邊諸世界，欲以一毛悉稱舉，}@
%{无量无边诸世界，欲以一毛悉称举，}%

@{如其體相悉了知，菩薩以此初發心。}@
%{如其体相悉了知，菩萨以此初发心。}%

@{無量無數輪圍山，欲令悉入毛孔中，}@
%{无量无数轮围山，欲令悉入毛孔中，}%

@{如其大小皆得知，菩薩以此初發心。}@
%{如其大小皆得知，菩萨以此初发心。}%

@{欲以寂靜一妙音，普應十方隨類演，}@
%{欲以寂静一妙音，普应十方随类演，}%

@{如是皆令淨明了，菩薩以此初發心。}@
%{如此皆令净明了，菩萨以此初发心。}%

@{一切眾生語言法，一言演說無不盡，}@
%{一切众生语言法，一言演说无不尽，}%

@{悉欲了知其自性，菩薩以此初發心。}@
%{悉欲了知其自性，菩萨以此初发心。}%

@{世間言音靡不作，悉令其解證寂滅，}@
%{世间言音靡不作，悉令其解证寂灭，}%

@{欲得如是妙舌根，菩薩以此初發心。}@
%{欲得如此妙舌根，菩萨以此初发心。}%

@{欲使十方諸世界，有成壞相皆得見，}@
%{欲使十方诸世界，有成坏相皆得见，}%

@{而悉知從分別生，菩薩以此初發心。}@
%{而悉知从分别生，菩萨以此初发心。}%

@{一切十方諸世界，無量如來悉充滿，}@
%{一切十方诸世界，无量如来悉充满，}%

@{欲悉了知彼佛法，菩薩以此初發心。}@
%{欲悉了知彼佛法，菩萨以此初发心。}%

@{種種變化無量身，一切世界微塵等，}@
%{种种变化无量身，一切世界微尘等，}%

@{欲悉了達從心起，菩薩以此初發心。}@
%{欲悉了达从心起，菩萨以此初发心。}%

@{過去未來現在世，無量無數諸如來，}@
%{过去未来现在世，无量无数诸如来，}%

@{欲於一念悉了知，菩薩以此初發心。}@
%{欲于一念悉了知，菩萨以此初发心。}%

@{欲具演說一句法，阿僧祇劫無有盡，}@
%{欲具演说一句法，阿僧祇劫无有尽，}%

@{而令文義各不同，菩薩以此初發心。}@
%{而令文义各不同，菩萨以此初发心。}%

@{十方一切諸眾生，隨其流轉生滅相，}@
%{十方一切诸众生，随其流转生灭相，}%

@{欲於一念皆明達，菩薩以此初發心。}@
%{欲于一念皆明达，菩萨以此初发心。}%

@{欲以身語及意業，普詣十方無所礙，}@
%{欲以身语及意业，普詣十方无所碍，}%

@{了知三世皆空寂，菩薩以此初發心。}@
%{了知三世皆空寂，菩萨以此初发心。}%

@{菩薩如是發心已，應令往詣十方國，}@
%{菩萨如此发心已，应令往詣十方国，}%

@{恭敬供養諸如來，以此使其無退轉。}@
%{恭敬供养诸如来，以此使其无退转。}%

@{菩薩勇猛求佛道，住於生死不疲厭，}@
%{菩萨勇猛求佛道，住于生死不疲厌，}%

@{為彼稱歎使順行，如是令其無退轉。}@
%{为彼称歎使顺行，如此令其无退转。}%

@{十方世界無量剎，悉在其中作尊主，}@
%{十方世界无量剎，悉在其中作尊主，}%

@{為諸菩薩如是說，以此令其無退轉。}@
%{为诸菩萨如此说，以此令其无退转。}%

@{最勝最上最第一，甚深微妙清淨法，}@
%{最胜最上最第一，甚深微妙清净法，}%

@{勸諸菩薩說與人，如是教令離煩惱。}@
%{劝诸菩萨说与人，如此教令离烦恼。}%

@{一切世間無與等，不可傾動摧伏處，}@
%{一切世间无与等，不可倾动摧伏处，}%

@{為彼菩薩常稱讚，如是教令不退轉。}@
%{为彼菩萨常称讚，如此教令不退转。}%

@{佛是世間大力主，具足一切諸功德，}@
%{佛是世间大力主，具足一切诸功德，}%

@{令諸菩薩住是中，以此教為勝丈夫。}@
%{令诸菩萨住是中，以此教为胜丈夫。}%

@{無量無邊諸佛所，悉得往詣而親近，}@
%{无量无边诸佛所，悉得往詣而亲近，}%

@{常為諸佛所攝受，如是教令不退轉。}@
%{常为诸佛所摄受，如此教令不退转。}%

@{所有寂靜諸三昧，悉皆演暢無有餘，}@
%{所有寂静诸三昧，悉皆演畅无有余，}%

@{為彼菩薩如是說，以此令其不退轉。}@
%{为彼菩萨如此说，以此令其不退转。}%

@{摧滅諸有生死輪，轉於清淨妙法輪，}@
%{摧灭诸有生死轮，转于清净妙法轮，}%

@{一切世間無所著，為諸菩薩如是說。}@
%{一切世间无所著，为诸菩萨如此说。}%

@{一切眾生墮惡道，無量重苦所纏迫，}@
%{一切众生堕恶道，无量重苦所缠迫，}%

@{與作救護歸依處，為諸菩薩如是說。}@
%{与作救护归依处，为诸菩萨如此说。}%

@{此是菩薩發心住，一向志求無上道，}@
%{此是菩萨发心住，一向志求无上道，}%

@{如我所說教誨法，一切諸佛亦如是。}@
%{如我所说教诲法，一切诸佛亦如是。}%

@{第二治地住菩薩，應當發起如是心，}@
%{第二治地住菩萨，应当发起如此心，}%

@{十方一切諸眾生，願使悉順如來教。}@
%{十方一切诸众生，愿使悉顺如来教。}%

@{利益大悲安樂心，安住憐愍攝受心，}@
%{利益大悲安乐心，安住怜愍摄受心，}%

@{守護眾生同己心，師心及以導師心。}@
%{守护众生同己心，师心及以导师心。}%

@{已住如是勝妙心，次令誦習求多聞，}@
%{已住如此胜妙心，次令诵习求多闻，}%

@{常樂寂靜正思惟，親近一切善知識。}@
%{常乐寂静正思惟，亲近一切善知识。}%

@{發言和悅離麁獷，言必知時無所畏，}@
%{发言和悦离麁獷，言必知时无所畏，}%

@{了達於義如法行，遠離愚迷心不動。}@
%{了达于义如法行，远离愚迷心不动。}%

@{此是初學菩提行，能行此行真佛子，}@
%{此是初学菩提行，能行此行真佛子，}%

@{我今說彼所應行，如是佛子應勤學。}@
%{我今说彼所应行，如此佛子应勤学。}%

@{第三菩薩修行住，當依佛教勤觀察，}@
%{第三菩萨修行住，当依佛教勤观察，}%

@{諸法無常苦及空，無有我人無動作。}@
%{诸法无常苦及空，无有我人无动作。}%

@{一切諸法不可樂，無如名字無處所，}@
%{一切诸法不可乐，无如名字无处所，}%

@{無所分別無真實，如是觀者名菩薩。}@
%{无所分别无真实，如此观者名菩萨。}%

@{次令觀察眾生界，及以勸觀於法界，}@
%{次令观察众生界，及以劝观于法界，}%

@{世界差別盡無餘，於彼咸應勸觀察。}@
%{世界差别尽无余，于彼咸应劝观察。}%

@{十方世界及虛空，所有地水與火風，}@
%{十方世界及虚空，所有地水与火风，}%

@{欲界色界無色界，悉勸觀察咸令盡。}@
%{欲界色界无色界，悉劝观察咸令尽。}%

@{觀察彼界各差別，及其體性咸究竟，}@
%{观察彼界各差別，及其体性咸究竟，}%

@{得如是教勤修行，此則名為真佛子。}@
%{得如此教勤修行，此则名为真佛子。}%

@{第四生貴住菩薩，從諸聖教而出生，}@
%{第四生贵住菩萨，从诸圣教而出生，}%

@{了達諸有無所有，超過彼法生法界。}@
%{了达诸有無所有，超过彼法生法界。}%

@{信佛堅固不可壞，觀法寂滅心安住，}@
%{信佛坚固不可坏，观法寂灭心安住，}%

@{隨諸眾生悉了知，體性虛妄無真實。}@
%{随诸众生悉了知，体性虚妄无真实。}%

@{世間剎土業及報，生死涅槃悉如是，}@
%{世间剎土业及报，生死涅槃悉如是，}%

@{佛子於法如是觀，從佛親生名佛子。}@
%{佛子于法如此观，从佛亲生名佛子。}%

@{過去未來現在世，其中所有諸佛法，}@
%{过去未来现在世，其中所有诸佛法，}%

@{了知積集及圓滿，如是修學令究竟。}@
%{了知积集及圆满，如此修学令究竟。}%

@{三世一切諸如來，能隨觀察悉平等，}@
%{三世一切诸如来，能随观察悉平等，}%

@{種種差別不可得，如是觀者達三世。}@
%{种种差別不可得，如此观者达三世。}%

@{如我稱揚讚歎者，此是四住諸功德，}@
%{如我称扬赞歎者，此是四住诸功德，}%

@{若能依法勤修行，速成無上佛菩提。}@
%{若能依法勤修行，速成无上佛菩提。}%

@{從此第五諸菩薩，說名具足方便住，}@
%{从此第五诸菩萨，说名具足方便住，}%

@{深入無量巧方便，發生究竟功德業。}@
%{深入无量巧方便，发生究竟功德业。}%

@{菩薩所修眾福德，皆為救護諸群生，}@
%{菩萨所修众福德，皆为救护诸群生，}%

@{專心利益與安樂，一向哀愍令度脫。}@
%{专心利益与安乐，一向哀愍令度脱。}%

@{為一切世除眾難，引出諸有令歡喜，}@
%{为一切世除众难，引出诸有令欢喜，}%

@{一一調伏無所遺，皆令具德向涅槃。}@
%{一一调伏无所遗，皆令具德向涅槃。}%

@{一切眾生無有邊，無量無數不思議，}@
%{一切众生无有边，无量无数不思議，}%

@{及以不可稱量等，聽受如來如是法。}@
%{及以不可称量等，听受如来如此法。}%

@{此第五住真佛子，成就方便度眾生，}@
%{此第五住真佛子，成就方便度众生，}%

@{一切功德大智尊，以如是法而開示。}@
%{一切功德大智尊，以如此法而开示。}%

@{第六正心圓滿住，於法自性無迷惑，}@
%{第六正心圆满住，于法自性无迷惑，}%

@{正念思惟離分別，一切天人莫能動。}@
%{正念思惟离分别，一切天人莫能动。}%

@{聞讚毀佛與佛法，菩薩及以所行行，}@
%{闻讚毁佛与佛法，菩萨及以所行行，}%

@{眾生有量若無量，有垢無垢難易度，}@
%{众生有量若无量，有垢无垢難易度，}%

@{法界大小及成壞，若有若無心不動，}@
%{法界大小及成坏，若有若无心不动，}%

@{過去未來今現在，諦念思惟恒決定。}@
%{过去未来今现在，諦念思惟恒决定。}%

@{一切諸法皆無相，無體無性空無實，}@
%{一切诸法皆无相，无体无性空无实，}%

@{如幻如夢離分別，常樂聽聞如是義。}@
%{如幻如梦离分别，常乐听闻如此义。}%

@{第七不退轉菩薩，於佛及法菩薩行，}@
%{第七不退转菩萨，于佛及法菩萨行，}%

@{若有若無出不出，雖聞是說無退轉。}@
%{若有若无出不出，虽闻是说无退转。}%

@{過去未來現在世，一切諸佛有以無，}@
%{过去未来现在世，一切诸佛有以无，}%

@{佛智有盡或無盡，三世一相種種相，}@
%{佛智有尽或无尽，三世一相种种相，}%

@{一即是多多即一，文隨於義義隨文，}@
%{一即是多多即一，文随于义义随文，}%

@{如是一切展轉成，此不退人應為說。}@
%{如此一切展转成，此不退人应为说。}%

@{若法有相及無相，若法有性及無性，}@
%{若法有相及无相，若法有性及无性，}%

@{種種差別互相屬，此人聞已得究竟。}@
%{种种差別互相属，此人闻已得究竟。}%

@{第八菩薩童真住，身語意行皆具足，}@
%{第八菩萨童真住，身语意行皆具足，}%

@{一切清淨無諸失，隨意受生得自在。}@
%{一切清净无诸失，随意受生得自在。}%

@{知諸眾生心所樂，種種意解各差別，}@
%{知诸众生心所乐，种种意解各差別，}%

@{及其所有一切法，十方國土成壞相。}@
%{及其所有一切法，十方国土成坏相。}%

@{逮得速疾妙神通，一切處中隨念往，}@
%{逮得速疾妙神通，一切处中随念往，}%

@{於諸佛所聽聞法，讚歎修行無懈倦。}@
%{于诸佛所听闻法，赞歎修行无懈倦。}%

@{了知一切諸佛國，震動加持亦觀察，}@
%{了知一切诸佛国，震动加持亦观察，}%

@{超過佛土不可量，遊行世界無邊數。}@
%{超过佛土不可量，游行世界无边数。}%

@{阿僧祇法悉諮問，所欲受身皆自在，}@
%{阿僧祇法悉諮問，所欲受身皆自在，}%

@{言音善巧靡不充，諸佛無數咸承事。}@
%{言音善巧靡不充，诸佛无数咸承事。}%

@{第九菩薩王子住，能見眾生受生別，}@
%{第九菩萨王子住，能见众生受生别，}%

@{煩惱現習靡不知，所行方便皆善了。}@
%{烦恼现習靡不知，所行方便皆善了。}%

@{諸法各異威儀別，世界不同前後際，}@
%{诸法各异威仪别，世界不同前后际，}%

@{如其世俗第一義，悉善了知無有餘。}@
%{如其世俗第一义，悉善了知无有余。}%

@{法王善巧安立處，隨其處所所有法，}@
%{法王善巧安立处，随其处所所有法，}%

@{法王宮殿若趣入，及以於中所觀見。}@
%{法王宫殿若趣入，及以于中所观见。}%

@{法王所有灌頂法，神力加持無怯畏，}@
%{法王所有灌顶法，神力加持无怯畏，}%

@{宴寢宮室及歎譽，以此教詔法王子。}@
%{宴寢宫室及歎譽，以此教詔法王子。}%

@{如是為說靡不盡，而令其心無所著，}@
%{如此为说靡不尽，而令其心无所著，}%

@{於此了知修正念，一切諸佛現其前。}@
%{于此了知修正念，一切诸佛现其前。}%

@{第十灌頂真佛子，成滿最上第一法，}@
%{第十灌顶真佛子，成满最上第一法，}%

@{十方無數諸世界，悉能震動光普照。}@
%{十方无數诸世界，悉能震动光普照。}%

@{住持往詣亦無餘，清淨莊嚴皆具足，}@
%{住持往詣亦无余，清净莊严皆具足，}%

@{開示眾生無有數，觀察知根悉能盡。}@
%{开示众生无有数，观察知根悉能尽。}%

@{發心調伏亦無邊，咸令趣向大菩提，}@
%{发心调伏亦无边，咸令趣向大菩提，}%

@{一切法界咸觀察，十方國土皆往詣。}@
%{一切法界咸观察，十方国土皆往詣。}%

@{其中身及身所作，神通變現難可測，}@
%{其中身及身所作，神通变现难可測，}%