@{佛吉祥德讚卷上}@
%{佛吉祥德赞卷上}%

@{尊者寂友造}@
%{尊者寂友造}%

@{西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫臣施護奉詔譯}@
%{西天译经三藏朝奉大夫试光禄卿传法大师赐紫臣施护奉诏译}%

@{我今歸命佛世尊，稱讚最上諸功德，}@
%{我如今归命佛世尊，称赞最上诸功德，}%

@{時語如語不誑語，實語法語如義語，}@
%{时语如语不诳语，实语法语如义语，}%

@{正語寂語無我語，顯示第一義諦門。}@
%{正语寂语无我语，显示第一义谛门。}%

@{出現諸身普遍眼，善施光明常觀照，}@
%{出现诸身普遍眼，善施光明常观照，}%

@{開諸有情智慧目，破彼所有癡暗冥，}@
%{开诸有情智慧目，破彼所有痴暗冥，}%

@{十力真實而出生，已到最上清涼地。}@
%{十力真实而出生，已到最上清凉地。}%

@{四無所畏等具足，作大光明持燈炬，}@
%{四无所畏等具足，作大光明持灯炬，}%

@{開發明焰布光照，施彼熾盛大明聚，}@
%{开发明焰布光照，施彼炽盛大明聚，}%

@{發起堅固精進行，不減一切勝功德。}@
%{发起坚固精进行，不减一切胜功德。}%

@{釋迦師子大吼音，能說無縛正法者，}@
%{释迦狮子大吼音，能说无缚正法者，}%

@{世間八法不能染，最上清淨大悲者，}@
%{世间八法不能染，最上清净大悲者，}%

@{梵王帝釋毘沙門，及餘天等咸恭敬。}@
%{梵王帝释毘沙门，及余天等咸恭敬。}%

@{我佛常出妙巧語，甘美甚深復廣大，}@
%{我佛常出妙巧语，甘美甚深复广大，}%

@{正真如理解脫音，復能了知一切語，}@
%{正真如理解脱音，复能了知一切语，}%

@{廣大清淨如虛空，最上族氏王宮生。}@
%{广大清净如虚空，最上族氏王宫生。}%

@{佛光明如日月光，天人阿脩羅供養，}@
%{佛光明如日月光，天人阿修罗供养，}%

@{己得七覺支妙寶，建立最上法寶幢，}@
%{己得七觉支妙宝，建立最上法宝幢，}%

@{愚癡暗翳悉開明，黃金光聚身照耀。}@
%{愚痴暗翳悉开明，黄金光聚身照耀。}%

@{人中最上人中尊，已斷貪恚癡等染，}@
%{人中最上人中尊，已断贪恚痴等染，}%

@{人中奔拏利迦華，人中諸妙蓮華等。}@
%{人中奔拏利迦华，人中诸妙莲花等。}%

@{清淨生死憂悲惱，無明憍慢悉已除，}@
%{清净生死忧悲恼，无明憍慢悉已除，}%

@{永塞鬪戰諍訟門，永斷相續諸染種。}@
%{永塞鬪战諍讼门，永断相续诸染种。}%

@{付授諸法不祕惜，摧我慢幢竪法幢，}@
%{付授诸法不秘惜，摧我慢幢竖法幢，}%

@{轉正法輪利眾生，壞生死輪息諸苦。}@
%{转正法轮利众生，坏生死轮息诸苦。}%

@{奢摩他水湛然淨，如海流注深無底，}@
%{奢摩他水湛然净，如海流注深无底，}%

@{已能枯竭愛源流，是故充滿功德水，}@
%{已能枯竭爱源流，是故充满功德水，}%

@{見者咸生忻悅心，於一切處無所著，}@
%{见者咸生忻悦心，于一切处无所著，}%

@{能捨己身為眾生，冤親二處悉平等。}@
%{能舍己身为众生，冤亲二处悉平等。}%

@{色如真金初出焰，舌比蓮華廣清淨，}@
%{色如真金初出焰，舌比莲花广清净，}%

@{身光照耀淨復明，熾盛如金亦如電。}@
%{身光照耀净复明，炽盛如金亦如电。}%

@{精進勤策以為腰，安住三摩地為頸，}@
%{精进勤策以为腰，安住三摩地为颈，}%

@{智慧通達為頂門，次第而表莊嚴相。}@
%{智慧通达为顶门，次第而表庄严相。}%

@{如來勇猛無畏尊，一切廣遠悉通達，}@
%{如来勇猛无畏尊，一切广远悉通达，}%

@{能摧魔力大象龍，善說最上諸法語。}@
%{能摧魔力大象龙，善说最上诸法语。}%

@{安住勝妙忍辱樂，已斷一切愛纏縛，}@
%{安住胜妙忍辱乐，已断一切爱缠缚，}%

@{正智安立智堅牢，智慧深廣無破智。}@
%{正智安立智坚牢，智慧深广无破智。}%

@{最上難得優曇華，具百千種勝功德，}@
%{最上难得优昙华，具百千种胜功德，}%

@{如來聖尊值復難，具足無邊功德法，}@
%{如来圣尊值复难，具足无边功德法，}%

@{如地能持諸種子，安定寂靜復廣大。}@
%{如地能持诸种子，安定寂静复广大。}%

@{如來智慧亦復然，具足無邊功德法，}@
%{如来智慧亦复然，具足无边功德法，}%

@{無垢無染本清淨，沐浴身心調伏尊，}@
%{无垢无染本清净，沐浴身心调伏尊，}%

@{引導眾生彼岸行。宣說正法救世者，}@
%{引导众生彼岸行。宣说正法救世者，}%

@{三十二相悉具足，八十種好復莊嚴，}@
%{三十二相悉具足，八十种好复庄严，}%

@{百福俱圓勝妙身，廣大最上無等比。}@
%{百福俱圆胜妙身，广大最上无等比。}%

@{已於諸法得自在，顯示清淨勝義門，}@
%{已于诸法得自在，显示清净胜义门，}%

@{智能遍諸境界中，智金剛破諸煩惱。}@
%{智能遍诸境界中，智金刚破诸烦恼。}%

@{已能調伏世間境，發悟希望性已除，}@
%{已能调伏世间境，发悟希望性已除，}%

@{對治煩惱盡無餘，廣大辯才無障礙。}@
%{对治烦恼尽无余，广大辩才无障碍。}%

@{布施持戒及忍辱，精進禪定并智慧，}@
%{布施持戒及忍辱，精进禅定并智慧，}%

@{諸波羅蜜悉已圓，阿私陀仙常供養。}@
%{诸波罗蜜悉已圆，阿私陀仙常供养。}%

@{佛是高勝功德山，功德藏并功德海，}@
%{佛是高胜功德山，功德藏并功德海，}%

@{自覺覺他覺行圓，聲聞十方而普震，}@
%{自觉觉他觉行圆，声闻十方而普震，}%

@{無邊言說無邊德，辯才無盡亦無邊。}@
%{无边言说无边德，辩才无尽亦无边。}%

@{佛一切智無上尊，歸命佛為大恩者，}@
%{佛一切智无上尊，归命佛为大恩者，}%

@{歸命善作世間護，隨應諸法悉已聞。}@
%{归命善作世间护，随应诸法悉已闻。}%

@{自智通達諸法門，稽首最勝知法者，}@
%{自智通达诸法门，稽首最胜知法者，}%

@{先以自智見諸法，證得無上大菩提，}@
%{先以自智见诸法，证得无上大菩提，}%

@{後覺眾生利亦然，稽首自他真覺者。}@
%{后觉众生利亦然，稽首自他真觉者。}%

@{真實了知諸梵行，無破無斷色力堅，}@
%{真实了知诸梵行，无破无断色力坚，}%

@{具足清白復周圓，稽首淨修梵行者。}@
%{具足清白复周圆，稽首净修梵行者。}%

@{無忘失法已安住，勇猛堅固最勝尊，}@
%{无忘失法已安住，勇猛坚固最胜尊，}%

@{佛心廣大量無邊，悉能照達苦樂性。}@
%{佛心广大量无边，悉能照达苦乐性。}%

@{佛為最勝善調御，復稱無上二足尊，}@
%{佛为最胜善调御，复称无上二足尊，}%

@{諸沙門中大沙門，稽首沙門無過者。}@
%{诸沙门中大沙门，稽首沙门无过者。}%

@{佛已具修諸淨行，能作世間大醫王，}@
%{佛已具修诸净行，能作世间大医王，}%

@{復為勝觀解脫尊，稽首導師大智慧。}@
%{复为胜观解脱尊，稽首导师大智慧。}%

@{調伏寂靜近寂靜，安住最上調伏心，}@
%{调伏寂静近寂静，安住最上调伏心，}%

@{得入第一義諦門，稽首已到清涼地。}@
%{得入第一义谛门，稽首已到清凉地。}%

@{一切合掌作恭敬，應受人天最初供，}@
%{一切合掌作恭敬，应受人天最初供，}%

@{堪為人天施福田，歸命福生無上士。}@
%{堪为人天施福田，归命福生无上士。}%

@{知法知義知時量，如實知自亦知他，}@
%{知法知义知时量，如实知自亦知他，}%

@{自他根性悉了知，了知此彼數取趣。}@
%{自他根性悉了知，了知此彼数取趣。}%

@{三摩呬多諸根寂，諸行所作悉周圓，}@
%{三摩呬多诸根寂，诸行所作悉周圆，}%

@{戒禁具足妙無瑕，稽首大力三摩地。}@
%{戒禁具足妙无瑕，稽首大力三摩地。}%

@{安住無滅三摩地，無患無動離諸危，}@
%{安住无灭三摩地，无患无动离诸危，}%

@{已無高下取捨心，結生相續悉永離，}@
%{已无高下取舍心，结生相续悉永离，}%

@{如妙高山心安固，不退轉智悉能成，}@
%{如妙高山心安固，不退转智悉能成，}%

@{遍一切處智常隨，稽首無勝無滅智。}@
%{遍一切处智常随，稽首无胜无灭智。}%

@{了知諸法無能勝，佛是愛見善見尊，}@
%{了知诸法无能胜，佛是爱见善见尊，}%

@{智愛善愛德無邊，稽首愛憎平等者。}@
%{智爱善爱德无边，稽首爱憎平等者。}%

@{最上威儀眾喜愛，具足美妙諸辯才，}@
%{最上威仪众喜愛，具足美妙诸辩才，}%

@{辯才隨意破愚癡，稽首宣暢正語者。}@
%{辩才随意破愚痴，稽首宣畅正语者。}%

@{名稱廣大復希有，遍三界中而普聞，}@
%{名称广大复希有，遍三界中而普闻，}%

@{世間智者隨問言，佛皆善答無隱覆。}@
%{世间智者随问言，佛皆善答无隐覆。}%

@{佛威儀相勝無比，見者咸生適悅心，}@
%{佛威仪相胜无比，见者咸生适悦心，}%

@{普令世間喜愛生，稽首善施歡喜者。}@
%{普令世间喜愛生，稽首善施欢喜者。}%

@{迅疾言說無重復，平等無等無差別，}@
%{迅疾言说无重复，平等无等无差別，}%

@{美味具足妙言音，稽首語言無等等。}@
%{美味具足妙言音，稽首语言无等等。}%

@{佛是人中大智者，復為最上人中仙，}@
%{佛是人中大智者，复为最上人中仙，}%

@{世間異見悉不生，稽首遠離邪思覺。}@
%{世间异见悉不生，稽首远离邪思觉。}%

@{已息憂悲諸苦惱，蠲除染法盡無餘，}@
%{已息忧悲诸苦恼，蠲除染法尽无余，}%

@{輕浮動亂過不生，稽首永離諸過者。}@
%{轻浮动乱过不生，稽首永离诸过者。}%

@{毀呰如來心不下，讚譽如來心不高，}@
%{毁呰如来心不下，赞誉如来心不高，}%

@{稱譏平等智安然，稽首不著於謗讚。}@
%{称讥平等智安然，稽首不著于谤赞。}%

@{平坦高下及染淨，苦法樂法與愛憎，}@
%{平坦高下及染净，苦法乐法与爱憎，}%

@{佛智無著亦無差，稽首如來善語者。}@
%{佛智无著亦无差，稽首如来善语者。}%

@{眾生惡語無義利，如來善覆無顯彰，}@
%{众生恶语无义利，如来善覆无显彰，}%

@{行諸施法攝世間，稽首正真能語者。}@
%{行诸施法摄世间，稽首正真能语者。}%

@{惡人惡語固觸嬈，佛心無動而安然，}@
%{恶人恶语固触娆，佛心无动而安然，}%

@{善言惡語等無差，稽首愛恚平等者。}@
%{善言恶语等无差，稽首爱恚平等者。}%

@{黃金瑠璃真珠寶，斯為世間最上珍，}@
%{黄金瑠璃真珠宝，斯为世间最上珍，}%

@{如來已離貪愛心，觀同草木土石等。}@
%{如来已离贪爱心，观同草木土石等。}%

@{如來已離三種慢，其心安定而寂然，}@
%{如来已离三种慢，其心安定而寂然，}%

@{床敷臥具及諸珍，見來求者皆給施。}@
%{床敷卧具及诸珍，见来求者皆给施。}%

@{於利非利無喜恚，輕慢亦生喜捨心，}@
%{于利非利无喜恚，轻慢亦生喜舍心，}%

@{無憂無惱過不生，稽首智破邪法者。}@
%{无忧无恼过不生，稽首智破邪法者。}%

@{已能遠離諸嬈惱，常說親近諸善人，}@
%{已能远离诸娆恼，常说亲近诸善人，}%

@{不說世間利養言，亦無虛妄等言說，}@
%{不说世间利养言，亦无虚妄等言说，}%

@{言說隨意復自在，言說調寂離喜樂，}@
%{言说随意复自在，言说调寂离喜乐，}%

@{言說純一淨無瑕，稽首言說寂靜者。}@
%{言说纯一净无瑕，稽首言说寂静者。}%

@{言說甘美而無著，言說能伏一切魔，}@
%{言说甘美而无著，言说能伏一切魔，}%

@{言說決定離世間，稽首已離諸無智。}@
%{言说决定离世间，稽首已离诸无智。}%

@{已能遠離顛倒見，已離輕浮動亂緣，}@
%{已能远离颠倒见，已离轻浮动乱缘，}%

@{已離一切非語言，稽首善言攝化者。}@
%{已离一切非语言，稽首善言摄化者。}%

@{常行無諂無誑行，順行清淨真實心，}@
%{常行无谄无诳行，顺行清净真实心，}%

@{廣行愛敬實無虛，稽首已度生死難。}@
%{广行爱敬实无虚，稽首已度生死难。}%

@{一切所作善成就，是為正法出生門，}@
%{一切所作善成就，是为正法出生门，}%

@{見者歡喜世間尊，稽首歸命清淨士。}@
%{见者欢喜世间尊，稽首归命清净士。}%

@{歸命親說諸法教，隨宜無轉煩惱除，}@
%{归命亲说诸法教，随宜无转烦恼除，}%

@{正善了知出離門，趣證菩提真實法。}@
%{正善了知出离门，趣证菩提真实法。}%

@{無破高勝歸向法，善啟世間寂淨門，}@
%{无破高胜归向法，善启世间寂净门，}%

@{乃至正妙廣宣揚，天人世間利樂法。}@
%{乃至正妙广宣扬，天人世间利乐法。}%

@{如來所說諸法語，離諸愛欲染著聲，}@
%{如来所说诸法语，离诸爱欲染著声，}%

@{不調伏聲悉已除，稽首善說法教者。}@
%{不调伏声悉已除，稽首善说法教者。}%

@{如來久修諸淨命，心無動亂本安然，}@
%{如来久修诸净命，心无动乱本安然，}%

@{三處平等念住心，稽首能仁三不護。}@
%{三处平等念住心，稽首能仁三不护。}%

@{佛已斷除疑惑語，平等分位常所行，}@
%{佛已断除疑惑语，平等分位常所行，}%

@{涅槃無異勝愛門，稽首廣大證入者。}@
%{涅槃无异胜爱门，稽首广大证入者。}%

@{佛為最上勝道者，具足眾德天人尊，}@
%{佛为最上胜道者，具足众德天人尊，}%

@{神通方便悉圓成，稽首已得諸自在。}@
%{神通方便悉圆成，稽首已得诸自在。}%

@{稽首歸依眾德圓，十號滿足無比等，}@
%{稽首归依众德圆，十号满足无比等，}%

@{如來應供正等覺，明行具足善逝尊，}@
%{如来应供正等觉，明行具足善逝尊，}%

@{世間解了無上士，調語丈夫天人師，}@
%{世间解了无上士，调语丈夫天人师，}%

@{佛世尊號普稱揚，是故我今伸讚禮。}@
%{佛世尊号普称扬，是故我今伸赞礼。}%

@{如來無染無發悟，離胎藏生殊勝生，}@
%{如来无染无发悟，离胎藏生殊胜生，}%

@{能滿眾生諸願求，稽首善攝一切法。}@
%{能满众生诸愿求，稽首善摄一切法。}%

@{示生清淨聖王種，廣大富貴復尊高，}@
%{示生清净圣王种，广大富贵复尊高，}%

@{悉能棄捨而出家，稽首下心離高舉。}@
%{悉能弃舍而出家，稽首下心离高举。}%

@{具足最上諸色力，端嚴相好見者忻，}@
%{具足最上诸色力，端严相好见者忻，}%

@{世諸妙境悉棄捐，稽首清淨解脫者。}@
%{世诸妙境悉弃捐，稽首清净解脱者。}%

@{戒律清淨具無缺，如應能說即能行，}@
%{戒律清净具无缺，如应能说即能行，}%

@{大智大慧大聖尊，稽首同事攝益者。}@
%{大智大慧大圣尊，稽首同事摄益者。}%

@{佛語正白復妙善，斷除貪欲過不生，}@
%{佛语正白复妙善，断除贪欲过不生，}%

@{一切染法悉蠲除，宣說正因正業語。}@
%{一切染法悉蠲除，宣说正因正业语。}%

@{說諸行語離纏縛，常以柔軟愛言宣，}@
%{说诸行语离缠缚，常以柔软爱言宣，}%

@{沙門婆羅門眾中，如來語言常先勝。}@
%{沙门婆罗门众中，如来语言常先胜。}%

@{面相圓正離顰蹙，正順先導而安然，}@
%{面相圆正离颦蹙，正顺先导而安然，}%

@{善來愛語攝眾生，稽首正說攝諸過。}@
%{善来爱语摄众生，稽首正说摄诸过。}%

@{所出語言皆具足，無畏語業善稱揚，}@
%{所出语言皆具足，无畏语业善称扬，}%

@{深語正語智語言，稽首如來息惡語。}@
%{深语正语智语言，稽首如来息恶语。}%

@{佛語無著無依止，亦無違背諸語言，}@
%{佛语无著无依止，亦无违背诸语言，}%

@{所有言說悉無邊，稽首能敷了義語。}@
%{所有言说悉无边，稽首能敷了义语。}%

@{巧美語言善辯才，利樂悲愍諸眾生，}@
%{巧美语言善辩才，利乐悲愍诸众生，}%

@{廣啟眾生調伏門，稽首聖法性調伏。}@
%{广启众生调伏门，稽首圣法性调伏。}%

@{佛是正法調伏士，離塵諸法調伏尊，}@
%{佛是正法调伏士，离尘诸法调伏尊，}%

@{無等法門調伏師，以無量法調伏者。}@
%{无等法门调伏师，以无量法调伏者。}%

@{如來戒具足同等，定慧具足亦無差，}@
%{如来戒具足同等，定慧具足亦无差，}%

@{解脫具足本同源，解脫知見具無異。}@
%{解脱具足本同源，解脱知见具无异。}%

@{聖正吉祥大覺者，最上調伏同一門，}@
%{圣正吉祥大觉者，最上调伏同一门，}%

@{常於林野息眾緣，隨意坐臥而安止。}@
%{常于林野息众缘，随意坐卧而安止。}%

@{以不害相而說法，無綺語相而說法，}@
%{以不害相而说法，无绮语相而说法，}%

@{無動轉相而說法，示出離相而說法，}@
%{无动转相而说法，示出离相而说法，}%

@{已斷輪迴相說法，可愛涅槃相說法，}@
%{已断轮回相说法，可爱涅槃相说法，}%

@{無他苦相而說法，善自性相而說法，}@
%{无他苦相而说法，善自性相而说法，}%

@{世間利益相說法，離邪見相而說法，}@
%{世间利益相说法，离邪见相而说法，}%

@{同異生相而說法，不轉相續相說法，}@
%{同异生相而说法，不转相续相说法，}%

@{稽首無住相說法。照明真實義真實，}@
%{稽首无住相说法。照明真实义真实，}%

@{若法若智實亦然，說明了義破疑惑，}@
%{若法若智实亦然，说明了义破疑惑，}%

@{說法正白善分別，平等高下普言宣，}@
%{说法正白善分别，平等高下普言宣，}%

@{正道邪道悉顯彰，利非利事皆善了，}@
%{正道邪道悉显彰，利非利事皆善了，}%

@{若善不善悉分別，通達正教邪教門，}@
%{若善不善悉分别，通达正教邪教门，}%

@{功德已圓過已除，稽首自他能度者。}@
%{功德已圆过已除，稽首自他能度者。}%

@{能以善法破惡趣，樂中非樂方便說，}@
%{能以善法破恶趣，乐中非乐方便说，}%

@{世間生滅真實知，善說最勝諸法寶。}@
%{世间生灭真实知，善说最胜诸法宝。}%

@{如來真實最上教，三界所作能成就，}@
%{如来真实最上教，三界所作能成就，}%

@{善趣惡趣悉了知，善惡事中智無倒。}@
%{善趣恶趣悉了知，善恶事中智无倒。}%

@{了知縛脫本來性，而能善說縛脫門，}@
%{了知缚脱本来性，而能善说缚脱门，}%

@{邪正染淨悉能知，善不善義皆明了。}@
%{邪正染净悉能知，善不善义皆明了。}%

@{已能具足最上善，具善行者普稱揚，}@
%{已能具足最上善，具善行者普称扬，}%

@{救拔一切惡趣中，如來悲為一味藥。}@
%{救拔一切恶趣中，如来悲为一味药。}%

@{稽首天仙最上士，不著甚深禪定樂，}@
%{稽首天仙最上士，不著甚深禅定乐，}%

@{不生適悅喜愛心，誓度愚迷貪欲海。}@
%{不生适悦喜愛心，誓度愚迷贪欲海。}%

@{自身廣大諸色相，畢竟圓滿可稱揚，}@
%{自身广大诸色相，毕竟圆满可称扬，}%

@{三界最勝應供尊，我今歸命不可議。}@
%{三界最胜应供尊，我今归命不可议。}%

@{佛吉祥德讚卷上}@
%{佛吉祥德赞卷上}%
