@{佛吉祥德讚卷下}@
%{佛吉祥德赞卷下}%

@{尊者寂友造}@
%{尊者寂友造}%

@{歸命作大師子吼，出生一切善行門，}@
%{我皈依您，您是伟大的狮子吼，您开启了所有善行的门路。}%

@{於一切性如實知，無勝知見遍一切，}@
%{您对一切事物的本质都了如指掌，您的智慧无与伦比，遍及所有事物。}%

@{善化眾生時無間，宣說無邊諸法門，}@
%{您无时无刻不在教化众生，宣讲着无穷无尽的法门。}%

@{最先破彼無明卵，隨覺一切諸法者。}@
%{您最先破除了无明的卵壳，您随着觉悟，而了解一切法。}%

@{覺了眾生大正士，覺悟微妙諸法尊，}@
%{您觉悟了众生的真实本性，您觉悟了微妙的法理。}%

@{於無我理已覺明，善覺諸業自性者。}@
%{您对无我的道理已经明了，您善于觉悟所有业的本质。}%

@{覺了一切界分量，了知生滅本來性，}@
%{您觉悟了一切界域的界限，您了解了生灭的本性。}%

@{於諸苦法如實知，善悟真實自性者。}@
%{您对所有苦法都了如指掌，您善于悟出真实的本性。}%

@{善能覺悟無嬈惱，世間自性悉覺知，}@
%{您能够觉悟没有烦恼，您了解世间万物的本性。}%

@{破諸惡見智開明，覺了一切因果者。}@
%{您破除了所有的邪见，您的智慧光明，您觉悟了一切因果。}%

@{覺了三界出離相，故復修諸極難行，}@
%{您觉悟了三界出离的相状，所以您修行着极其艰难的行持。}%

@{身無疲倦執相工，然於小法不厭離，}@
%{您身体不疲倦，精进修行，但您对小的法也不厌弃。}%

@{畢竟方便善攝益，宣說中道諸法門，}@
%{您最终以方便善巧，摄受利益众生，宣说中道法门。}%

@{善哉釋迦牟尼尊，頂禮歸命應供者。}@
%{善哉，释迦牟尼尊，我顶礼皈依您，您是应供者。}%

@{最上說者寂默者，最上最勝我大師，}@
%{您是最上等的宣说者，您是寂静者，您是最上最胜的老师。}%

@{善攝眾生諸意樂，於諸事相悉不取。}@
%{您善于摄受众生的心愿，您对所有事相都无所取舍。}%

@{具足一種稱讚者，善能成就四攝法，}@
%{您具足一切赞叹，您善于成就四摄法。}%

@{六和敬法善宣揚，六常行行已圓滿。}@
%{您善于宣扬六和敬法，您已圆满完成了六常行。}%

@{安立甚深正知見，得諸等持寂靜善，}@
%{您建立了深奥的正知正见，您获得了诸种等持，寂静安详。}%

@{善法中無放逸心，已證先佛所成道。}@
%{您在善法中没有懈怠之心，您已经证得了前佛所成就的道。}%

@{覺了甚深正道者，開發甚深智光明，}@
%{您觉悟了深奥的正道，您打开了深奥的智慧光明。}%

@{於彼無尋無伺道，稽首如來證悟者。}@
%{您在无寻无伺的道中，我稽首礼拜您，您是如来，您证悟了。}%

@{總聚智者所知境，微細甚深悉覺知，}@
%{您汇聚了所有智者所知的境界，您对细微深奥的事物都了如指掌。}%

@{顯示二種涅槃界，盡證一切涅槃道。}@
%{您显示了两种涅槃的境界，您彻底证悟了所有涅槃之道。}%

@{眾生長夜起虛妄，佛方便說無妄法，}@
%{众生在漫长的夜里，产生了虚妄，佛陀以方便法门，宣说了无妄法。}%

@{眾生沒在生死泥，佛為垂手善接度，}@
%{众生沉沦在生死泥潭中，佛陀伸出手，慈悲接引。}%

@{眾生墮在惡趣者，佛方便力為拯拔，}@
%{众生堕落在恶趣中，佛陀以方便之力，拯救拔度。}%

@{諸眾生起生等怖，佛為引示無畏處。}@
%{众生生起恐惧，佛陀引导他们，示现无畏之处。}%

@{自具廣大威神力，身現一切色相寶，}@
%{您自身拥有广大的威神力，您的身体显现着一切色相宝。}%

@{內藏心寶妙圓明，宣說無比正法寶。}@
%{您内心蕴藏着圆满无暇的心宝，您宣说着无与伦比的正法宝。}%

@{佛不為他所攝伏，一切無能違佛者，}@
%{佛陀不会被任何人所征服，一切众生都无法违背佛陀。}%

@{安住一切歡喜門，佛一切相皆圓滿，}@
%{佛陀安住在一切欢喜的门中，佛陀的一切相都圆满具足。}%

@{無上沙門正真行，如蓮華開智清淨，}@
%{您是无上的沙门，您的行持真实无伪，您的智慧清净，如同莲花盛开。}%

@{普集梵行盡無餘，稽首梵行已立者。}@
%{您普集了所有梵行，没有遗漏，我稽首礼拜您，您已经建立了梵行。}%

@{雖明世間圍陀典，不壞一切聖法教，}@
%{虽然您通晓世间的围陀典，但您不会破坏任何圣法教。}%

@{洗滌一切諸罪垢，獲得第一增上法。}@
%{您洗涤一切罪垢，您获得了第一增上的法。}%

@{善能成就持明法，能善引示寂靜處，}@
%{您善于成就持明法，您善于引导众生，进入寂静之处。}%

@{導師開示善樂門，輪迴曠野為善導。}@
%{您是导师，您开示着通往善乐的门，您在轮回的旷野中，为众生做善导。}%

@{常離一切諸暗冥，開熙怡眼常觀視，}@
%{您常离一切黑暗，您开啓了众生的眼睛，让他们常观世间。}%

@{畢竟無染清淨尊，罪福無動行解脫。}@
%{您最终是无染清净的尊者，您不受罪福的影响，行解脱道。}%

@{能於自身觀空性，愛見已盡善無染，}@
%{您能够观照自身的空性，您已经断除了爱见，清净无染。}%

@{於諸欲境離想心，離染煩惱及分別。}@
%{您在所有欲境中，没有妄想之心，您远离了染污的烦恼和分别。}%

@{心住寂靜諸事業，默然法中得解脫，}@
%{您的心住于寂静，您在默然法中，获得了解脱。}%

@{最上寂靜大牟尼，一切清淨無染者。}@
%{您是最上寂静的大牟尼，您的一切都清净无染。}%

@{出世功德已廣大，善布世間大明照，}@
%{您出世的功德已经广大，您善于照亮世间，如同大光明。}%

@{世間妄境悉能觀，圓滿真實諸法想。}@
%{您能观照世间虚妄的境界，您圆满真实的法想。}%

@{愛繩已斷神通具，善發智慧大光明，}@
%{您已经断除了爱欲的绳索，您拥有神通，您善于发智慧光明。}%

@{破彼一切依著心，於諸意樂皆寂靜。}@
%{您破除了所有执着的心，您对所有心愿，都寂静安详。}%

@{如來已離諸過失，所應敬禮及供養，}@
%{如来已经远离了所有的过失，您应该敬礼供养他。}%

@{一切無利惡法除，一切利益相應者。}@
%{您远离了一切无利的恶法，您与一切利益相相应。}%

@{佛與眾生為善友，無足二足第一者，}@
%{佛陀与众生是善友，您是无足二足，第一尊者。}%

@{安住念慧諸性中，善具無忘失法者。}@
%{您安住在念慧的本性中，您善于具足无忘失法。}%

@{佛於義無義自性，和合依止而不著，}@
%{您对有义无义的本性，都能够和合依止，而不执着。}%

@{生死此岸怖已除，能證涅槃彼岸樂。}@
%{您已经除去了生死此岸的恐惧，您能够证得涅槃彼岸的快乐。}%

@{佛善依止正道行，聽聞無謬心無減，}@
%{您善于依止正道修行，您听闻正法，心无减损。}%

@{諸清淨中佛最尊，廣大色相慧光照。}@
%{您在所有清净者中，是最尊贵的，您拥有广大的色相，慧光照耀。}%

@{世間所有耽欲味，佛智久已善出離，}@
%{世间所有的耽欲之味，佛陀的智慧早就已经超越了。}%

@{智慧稱讚涅槃門，稽首如來決定說。}@
%{您的智慧赞叹着涅槃之门，我稽首礼拜您，您是如来，您决定地说。}%

@{無染見及無染思，無染語并無染業，}@
%{您没有染污的见解，没有染污的思惟，没有染污的言语，没有染污的业。}%

@{無染命與無染勤，無染念兼無染定。}@
%{您没有染污的生命，没有染污的精进，没有染污的念，没有染污的定。}%

@{解脫無染智無染，於戒定慧善安住，}@
%{您解脱了，您的智慧无染，您在戒定慧中，善于安住。}%

@{一切結縛悉斷除，破諸煩惱顛倒處。}@
%{您断除了所有的束缚，您破除了所有的烦恼颠倒。}%

@{如來梵行所出生，已住最上清涼地，}@
%{如来从梵行中出生，您已经住在了最上清凉之地。}%

@{一切所作寂靜尊，不著世間敬愛事。}@
%{您的一切所作都寂静安详，您不执着世间敬爱的事物。}%

@{已能斷除五分結，復能具足六分法，}@
%{您已经断除了五种烦恼结，您又具足了六种法。}%

@{起一平等護念心，四依成就而無缺。}@
%{您生起了平等的护念之心，您圆满成就了四依法。}%

@{純一真實無別異，平等棄捨世所愛，}@
%{您纯一真实，没有分别，您平等地舍弃了世间所爱。}%

@{無倒思惟真正心，已得一切輕安者。}@
%{您没有颠倒的思惟，您拥有真正的心，您已经获得了所有的轻安。}%

@{心善解脫慧解脫，純一梵行善安立，}@
%{您的心善于解脱，您的智慧善于解脱，您纯一地建立了梵行。}%

@{如來最上勝丈夫，是故歸命廣稱讚。}@
%{如来是最上等的丈夫，所以，我皈依您，广为赞叹。}%

@{稽首勝大阿羅漢，離名離相離分位，}@
%{我稽首礼拜伟大的阿罗汉，您远离了名相和分位。}%

@{出過名相分位門，名相分位皆寂靜，}@
%{您超越了名相分位的门，名相分位都寂静了。}%

@{善見心能息欲焰，欲境貪愛染皆除。}@
%{您善于观照，您的心能够熄灭欲念的火焰，您已经除去了对欲境的贪爱和染着。}%

@{於諸欲染離含藏，及離一切欲過失，}@
%{您远离了所有欲染的含藏，您也远离了一切欲念的过失。}%

@{善修七種觀想法，善說菩提分法門，}@
%{您善于修七种观想法，您善于宣说菩提分法门。}%

@{一切已能勝伏他，佛是勇猛無畏者。}@
%{您已经能够战胜一切，佛陀是勇猛无畏的。}%

@{離癡斷染勝中勝，戒力增上無罪者，}@
%{您远离了愚痴，断除了染着，您是胜中之胜，您的戒力增上，没有罪过。}%

@{具善智慧微妙心，內攝種種功德行，}@
%{您拥有善巧的智慧，微妙的心，您内摄了各种功德行。}%

@{無疑離染常喜足，已息世間諸妄源，}@
%{您没有疑惑，远离染着，常乐知足，您已经熄灭了世间所有的虚妄之源。}%

@{大沙門事作已成，稽首真實歡喜者。}@
%{您是大沙门，您已经完成了您的事业，我稽首礼拜您，您是真实的欢喜者。}%

@{佛為摩耨惹中勝，已於其身善觀察，}@
%{佛陀是摩耨惹中的胜者，您已经善于观察自己的身体。}%

@{應得已得諸說門，稽首如來無比喻。}@
%{您应该得到，您已经得到了所有说法的门，我稽首礼拜您，您是如来，您无与伦比。}%

@{正念勝觀一切覺，不為他伏能伏他，}@
%{您拥有正念，胜观一切，您觉悟了，您不会被他人征服，您能够征服他人。}%

@{已得寂靜無所為，稽首牛王勝上者。}@
%{您已经获得了寂静，无所作为，我稽首礼拜您，您是牛王，您是胜上者。}%

@{無量甚深住寂默，正智常行安樂行，}@
%{您拥有无量甚深的智慧，您住于寂静，您拥有正智，常行安乐行。}%

@{如其法律妙威儀，稽首身嚴心寂靜。}@
%{您的法度，如同妙美的仪轨，我稽首礼拜您，您的身体庄严，您的心寂静。}%

@{諸行妙圓語善說，身現頭陀難行相，}@
%{您的所有行为都圆满，您的语言善于宣说，您的身体展现着头陀苦行的相状。}%

@{言無戲論住正真，稽首離貪正命士。}@
%{您的言语没有戏论，您住于真实，我稽首礼拜您，您是远离贪欲，以正命为业的士人。}%

@{如來尊勝復自在，猶如帝釋天中勝，}@
%{如来尊贵，又自在，如同帝释天中的胜者。}%

@{所向正順復善觀，語言謙下而和美。}@
%{您所向的方向都是正确的，您善于观察，您的语言谦虚，和美动听。}%

@{一切清淨清淨者，善愛無著廣清淨，}@
%{您是清净中的清净者，您善于爱，但没有执着，您广大的清净。}%

@{成熟功德香充滿，稽首已到最上處。}@
%{您的功德香气已经成熟，充满了世界，我稽首礼拜您，您已经到达了最上之处。}%

@{佛是最上大仙王，廣積功德滿無減，}@
%{您是最上等的大仙王，您广积功德，圆满无缺。}%

@{淨行已圓諂已除，稽首正智光明聚。}@
%{您的清净行已经圆满，您的谄媚已经除去了，我稽首礼拜您，您是正智的光明聚。}%

@{身心清淨復輕安，已息一切諸冤對，}@
%{您的身心清净，又轻安，您已经熄灭了所有的怨恨。}%

@{寂慧廣慧大慧尊，塞忿恚源常歡喜，}@
%{您是寂静的智慧，广大的智慧，伟大的智慧，您堵住了忿怒的根源，常怀欢喜。}%

@{補特伽羅中無勝，不可稱量離諸著，}@
%{您是补特伽罗中的无胜者，您不可称量，您远离了所有的执着。}%

@{句身通達已無疑，稽首能仁善解者。}@
%{您的语言和身体都通达无碍，没有疑惑，我稽首礼拜您，您是仁慈的，善于解脱者。}%

@{教化調伏中最上，無上可愛作光明，}@
%{您是教化调伏中最上等的，您是无上可爱的，您如同光明。}%

@{無求無慢無愛著，稽首無誑清淨者。}@
%{您没有追求，没有我慢，没有爱着，我稽首礼拜您，您是无欺骗的，清净的。}%

@{已離暗翳無所染，補特伽羅中最上，}@
%{您已经远离了黑暗，没有染着，您是补特伽罗中最上等的。}%

@{已得善寂大名稱，稽首無著無纏縛。}@
%{您已经获得了善寂的大名声，我稽首礼拜您，您没有执着，没有束缚。}%

@{迷惑耽著久已離，無我取相我見除，}@
%{您已经远离了迷惑和执着，您已经除去了无我相，我见。}%

@{初中後善法宣揚，善文善義皆圓滿。}@
%{您宣扬了初、中、后三乘的善法，您的文章和道理都圆满具足。}%

@{眾生處苦無疲懈，佛方便故令休息，}@
%{众生处在苦难中，您不厌倦，以方便法门，让他们休息。}%

@{眾生不趣出離門，佛方便故令出離，}@
%{众生不想要出离，您以方便法门，引导他们出离。}%

@{如來不住於滅法，常行救度攝世間，}@
%{如来不住灭法，您常行救度，摄受世间。}%

@{復於廣大正法門，稽首大智悉包攝。}@
%{您又在广大的正法门中，我稽首礼拜您，您的智慧包容一切。}%

@{已息邪妄諸分別，善離一切尋求道，}@
%{您已经熄灭了邪妄的分别，您善于远离一切寻求之道。}%

@{催諸惡法號勝人，離七種染圓梵行，}@
%{您催促着所有恶法，您被称为胜人，您远离了七种染着，圆满梵行。}%

@{如空欲泥不能染，清淨常依止梵行。}@
%{您如同虚空，不受欲念的污染，您清净地常依止梵行。}%

@{雖除染法了性空，出過語言心無著，}@
%{虽然您已经除去了染着，您明白了空性，您超越了语言，心无执着。}%

@{佛常安住身念性，佛心已過於二邊，}@
%{佛陀常安住在身念的本性中，佛陀的心已经超越了二边。}%

@{正智深密勇力尊，吉祥門中善身者。}@
%{您是拥有正智，深密，勇力的尊者，您是吉祥之门中的善身者。}%

@{稽首大悲不思議，一切所作自通力，}@
%{我稽首礼拜您，您的大悲不可思议，您的一切所作都是自然之力。}%

@{他劣弱者助營修，他善美者必隨順。}@
%{您帮助那些弱小者修行，您也随顺那些善良美好的人。}%

@{佛是金剛堅固身，從真實處所出生，}@
%{佛陀是金刚坚固之身，您从真实之处出生。}%

@{安住一切相應門，得大涅槃最上樂。}@
%{您安住在一切相相应之门，您获得了大涅槃的最上快乐。}%

@{如來已得最上利，棄捨自樂而不著，}@
%{如来已经获得了最上的利益，您舍弃了自身的快乐，而不执着。}%

@{引示世間安隱處，廣為眾生說正道。}@
%{您引导世间，进入安隐之处，您广为众生宣说正道。}%

@{歸命大覺尊，現證正覺道，}@
%{我皈依大觉尊，您现证了正觉之道。}%

@{不修梵行者，佛善為建立。}@
%{那些没有修行梵行的人，您善于为他们建立梵行。}%

@{佛是知道者，識道說道者，}@
%{您是知道者，您认识道，您宣说道。}%

@{佛為正道尊，諸道所歸向。}@
%{您是正道的尊者，所有道都归向您。}%

@{佛從照明生，復是智生者，}@
%{您从光明中出生，您又是智慧的化身。}%

@{義生及法生，善說明了義。}@
%{您是义的化身，您是法的化身，您善于说明了义。}%

@{諸義出離者，人中大師子，}@
%{您是所有义的出离者，您是人中的狮子。}%

@{人中大象龍，人中大仙王，}@
%{您是人中的大象，您是人中的大仙王。}%

@{人中正知者，人中智勇尊，}@
%{您是人中的正知者，您是人中的智勇尊者。}%

@{人中勝無比，人中極最上，}@
%{您是人中无与伦比的胜者，您是人中最高的。}%

@{人中殊妙士，人中白蓮華。}@
%{您是人中的殊妙士，您是人中的白莲花。}%

@{無怖及無驚，無怯亦無懼，}@
%{您没有恐惧，没有惊慌，没有怯懦，也没有畏惧。}%

@{佛是離怖者，無畏無奔競。}@
%{您是远离恐惧者，您无畏，没有奔竞。}%

@{怖畏險難除，斷滅諸怖難，}@
%{您除去了恐惧、险难，您断灭了所有的恐惧和困难。}%

@{自出過怖境，復令他亦出，}@
%{您自己超越了恐惧的境界，您也让其他人超越。}%

@{自斷滅怖難，復令他亦斷，}@
%{您自己断灭了恐惧和困难，您也让其他人断灭。}%

@{自渡怖難海，復令他亦渡。}@
%{您自己渡过了恐惧和困难的海洋，您也让其他人渡过。}%

@{離身毛喜豎，離身毛悚立，}@
%{您远离了毛发竖立的喜悦，您远离了毛发悚立的恐惧。}%

@{佛勝無比等，亦復無等等。}@
%{您是无与伦比的佛，您是无等等的。}%

@{功德不可稱，已過於稱量，}@
%{您的功德不可称量，已经超越了所有的衡量。}%

@{復不可取像，亦無各別分。}@
%{您的功德不可取像，也没有任何分别。}%

@{勝補特伽羅，唯一而無二，}@
%{您是胜过补特伽罗的，您是唯一无二的。}%

@{佛是自然智，而無同等者。}@
%{您是自然智慧，没有同等者。}%

@{廣利諸眾生，稽首一切智，}@
%{您广泛利益众生，我稽首礼拜您，您是一切智。}%

@{諸天人世間，梵魔沙門中，}@
%{在诸天、人、世间，梵天、魔、沙门中，}%

@{佛是最上尊，復為無勝者。}@
%{您是最尊贵的，您是无胜者。}%

@{佛寶甚希有，而亦復難得，}@
%{佛宝非常稀有，而且也很难得到。}%

@{遇佛寶出生，實希有難得。}@
%{遇到佛宝出生，实在是稀有难得。}%

@{佛是廣大眼，復為大光明，}@
%{您是广大的眼睛，您是大光明。}%

@{大曜大明照，大燈大光炬，}@
%{您是大曜，您的光明照耀，您是大灯，您是大光炬。}%

@{無暗大熾明，已得最上法，}@
%{您是无暗的大炽明，您已经得到了最上的法。}%

@{根力覺道圓，不與聲聞共。}@
%{您的根力觉悟了道，圆满具足，您不与声闻同等。}%

@{若無利益事，如來即不生，}@
%{如果没有利益众生的事，如来就不会出生。}%

@{無利不現化，無利亦不隱。}@
%{没有利益众生的事，如来就不会现化，没有利益众生的事，如来也不会隐没。}%

@{佛為諸群品，利益故出生，}@
%{佛陀为了所有群品，为了利益众生，而出生。}%

@{悲愍諸世間，作諸利樂事，}@
%{您慈悲怜悯世间，您做着所有利益众生的事。}%

@{於諸天人中，佛是正見者，}@
%{在诸天、人中，您是正见者。}%

@{以正道法律，普教示一切。}@
%{您以正道和法度，普教示一切众生。}%

@{復一切眾中，佛為所愛尊，}@
%{在所有众生中，您是所爱的尊者。}%

@{咸起敬愛心，作尊重觀想，}@
%{所有众生都生起敬爱之心，他们恭敬地观想您。}%

@{佛是所親近，及隨從恭敬，}@
%{您是值得亲近的，值得跟随的，值得恭敬的。}%

@{頂禮見真如，吉祥最上寶。}@
%{我顶礼您，见到您的真如，您是吉祥的最上宝。}%

@{佛慧眼光明，復從慧眼生，}@
%{您的智慧之眼光明，您的智慧之眼又生出了智慧之眼。}%

@{開發慧焰明，持廣大慧炬，}@
%{您打开了智慧的火焰，您持着广大的智慧之炬。}%

@{燃慧燈普耀，大慧破諸暗。}@
%{您点燃了智慧之灯，普照世界，您的智慧破除了所有的黑暗。}%

@{一切性自性，如來悉照了，}@
%{您照亮了一切事物的本性，如来对一切事物的本性都了如指掌。}%

@{如來勝慧根，微妙復最上。}@
%{您拥有胜妙的智慧根，您的智慧微妙，又是最上等的。}%

@{如來大慧力，而不可屈伏，}@
%{您的智慧之力不可战胜，不可屈服。}%

@{積無盡慧財，具無價慧寶，}@
%{您积聚了无穷无尽的智慧财富，您拥有无价的智慧宝藏。}%

@{持快利慧刀，執勝慧器仗，}@
%{您手持锋利的智慧之刀，您执着胜妙的智慧之器。}%

@{秉鋒利慧劍，慧無墮無減。}@
%{您握着锋利的智慧之剑，您的智慧不会衰退，不会减少。}%

@{佛善開正慧，覺了一切法，}@
%{您善于开启正智慧，您觉悟了一切法。}%

@{廣慧為宮殿，正智者安處。}@
%{您的广大的智慧是宫殿，正智者安住在其中。}%

@{堅固慧為牆，周匝而密護，}@
%{您的坚固的智慧是墙壁，周匝地密护着。}%

@{不思議正慧，為階梯進趣。}@
%{您的不可思议的正智慧是阶梯，引导着众生前进。}%

@{無屈伏勝尊，無異心安住，}@
%{您是无屈服的胜者，您没有分别心，安住在其中。}%

@{不為他所伏，亦伏無所取，}@
%{您不会被他人征服，您也征服他人，但您没有取舍。}%

@{而於三界中，所應供養者。}@
%{您在三界中，是应该供养的。}%

@{一切現觀察，一切無所著，}@
%{您观察一切，但您对一切无所执着。}%

@{所應知已知，所應離已離，}@
%{您应该知道的，您已经知道，您应该远离的，您已经远离。}%

@{所應得已得，勝所作已作，}@
%{您应该得到的，您已经得到，您应该做的，您已经做。}%

@{己事悉周圓，為世間教授。}@
%{您的所有事情都圆满，您是世间的教授。}%

@{佛是大聖者，精進未曾有，}@
%{您是大圣者，您的精进前所未有。}%

@{已安立清淨，希有廣大行，}@
%{您已经建立了清净，您拥有稀有广大的行持。}%

@{現證最上道，希有難思法，}@
%{您现证了最上的道，您拥有稀有难得的思想。}%

@{獲得取上句，飲涅槃甘露。}@
%{您获得了最上等的语句，您饮着涅槃的甘露。}%

@{拔除愛網根，絕諸過失本，}@
%{您拔除了爱欲的网根，您断除了所有过失的根源。}%

@{善行無別異，無染法能著，}@
%{您的善行没有分别，您能够执着无染的法。}%

@{善生及善體，勝善而出家，}@
%{您善于出生，您善于成就，您胜妙地出家。}%

@{善本所從來，稽首善來者。}@
%{您是善的根源，我稽首礼拜您，您是善来的。}%

@{無動不思議，智者智中尊，}@
%{您是无动，不可思议的，您是智者中的尊者。}%

@{諂曲過染除，已渡煩惱海，}@
%{您除去了谄曲，过失，染着，您已经渡过了烦恼海。}%

@{相應行解脫，解脫諸纏縛，}@
%{您相相应地修行解脱，您解脱了所有的束缚。}%

@{已得無取心，已盡一切漏，}@
%{您已经获得了无取之心，您已经尽了一切漏。}%

@{已盡過失邊，已破一切毒，}@
%{您已经尽了一切过失，您已经破除了所有毒。}%

@{已斷一切障，盡燒諸見網。}@
%{您已经断了一切障碍，您已经烧尽了所有的见网。}%

@{所有邪妄言，及邪妄見聞，}@
%{所有的邪妄言语，邪妄的见闻，}%

@{邪念邪作事，佛一切已離。}@
%{邪恶的念头，邪恶的行为，佛陀都已远离。}%

@{蘊處界諸法，隨廣略善說，}@
%{您根据事物的广狭，善于宣说蕴处界诸法。}%

@{依止淨無縛，諸依止中勝。}@
%{您依止清净，没有束缚，您是所有依止中的胜者。}%

@{無救者為救，無歸者作歸，}@
%{您救助那些无救助者，您做那些无归宿者的归宿。}%

@{諸無趣向者，佛為作趣向。}@
%{您为那些没有方向的人，指明方向。}%

@{已渡生死海，遍入諸境界，}@
%{您已经渡过了生死海，您遍入所有境界。}%

@{所應現化處，一切皆能到。}@
%{您应该现化的地方，您都能到达。}%

@{諸墮惡趣者，佛常知常思，}@
%{所有堕落恶趣的人，您常知常思。}%

@{即以善方便，而普為救度。}@
%{您以善巧方便，普为他们救度。}%

@{無貪及無瞋，無癡善根具，}@
%{您没有贪欲，没有瞋恨，没有愚痴，您具足了善根。}%

@{大身常住身，悲愍利益者。}@
%{您拥有大身，常住世间，您}%