@{根本說一切有部毘奈耶頌卷下}@
%{根本说一切有部毗奈耶颂卷下}%

@{尊者毘舍佉造}@
%{尊者毗舍佉造}%

@{三藏法師義淨奉制譯}@
%{三藏法师义净奉制译}%

@{下明於十七跋窣覩等，中述其要事(跋窣覩是事)。}@
%{下面讲的是十七种跋窣覩，中间讲的是它们的主要内容(跋窣覩就是事) 。}%

@{若是旃荼羅，唱令及酒舍；}@
%{如果遇到旃荼羅，唱歌、命令和酒馆；}%

@{婬女王宮處，此五非行境。}@
%{淫女王宫的地方，这五种都不是应该去的地方。}%

@{外道諸典籍，習讀將為勝；}@
%{外道的典籍，学习阅读将成为胜事；}%

@{及數犯罪人，所食皆成毒。}@
%{以及多次犯罪的人，所吃的东西都变成毒药。}%

@{常應讀佛教，是惡道良醫；}@
%{应该经常读佛教，这是恶道的良医；}%

@{開許讀外書，為欲知其過。}@
%{允许读外书，是为了知道它们的错误。}%

@{一切智言說，美妙多譬喻；}@
%{一切智者所说的话，美妙，有很多比喻；}%

@{豈如外道論，無理言麁淺。}@
%{岂如外道论，没有道理，言辞粗浅。}%

@{多畜諸器具，彫飾皆不許；}@
%{不要积累很多器具，雕饰都不允许；}%

@{若畫坐床足，斯皆外道儀。}@
%{如果画坐床的脚，这些都是外道仪轨。}%

@{苾芻身老病，若乘輿隨聽；}@
%{比丘身体老了生病，如果乘车随听；}%

@{杖絡及皮衣，斯皆在開限。}@
%{杖络和皮衣，这些都在允许的范围内。}%

@{無由帝釋請，遂開於浴室；}@
%{没有帝释的邀请，于是允许在浴室；}%

@{并勤定誦人，咸聽小食飯。}@
%{并且勤奋禅定诵经的人，都可以吃一点饭。}%

@{不注於眼口，亦不香薰衣；}@
%{不往眼睛和嘴巴里涂抹香油，也不要熏香衣服；}%

@{不畫傘皮鞋，揩爪令光淨。}@
%{不要画伞和皮鞋，擦指甲使其光洁。}%

@{傘蓋有二種，葉作葦竹成；}@
%{伞盖有两种，用树叶、芦苇和竹子做成；}%

@{若至村中時，不應正持入。}@
%{如果到村庄里的时候，不应该正着拿着进去。}%

@{若作於傘柄，應與傘蓋同；}@
%{如果做伞柄，应该和伞盖一样；}%

@{欠呿開口時，應將衣手掩。}@
%{打哈欠张嘴的时候，应该用衣服和手遮住。}%

@{有緣須笑時，不得露齗齒；}@
%{有缘需要笑的时候，不能露出牙齿；}%

@{讚詠大師德，說法時非過。}@
%{赞咏大师的德行，说法的时候没有过错。}%

@{不得長作聲，宣唱牟尼典；}@
%{不要长时间大声宣唱牟尼的典籍；}%

@{讀誦宜依法，隨處勿相違。}@
%{读诵应该依照法度，任何地方都不要违反。}%

@{若學讚德聲，應在於屏處；}@
%{如果学习赞德的声音，应该在屏障的地方；}%

@{為宣揚正法，不應生染心。}@
%{为了宣扬正法，不应该生起染污的心。}%

@{苾芻及尼等，五眾許安居；}@
%{比丘和比丘尼等，五众允许安居；}%

@{若至夏罷時，五眾集隨意。}@
%{如果到了夏天结束的时候，五众集会，随意都可以。}%

@{苾芻苾芻尼，一切戒須學；}@
%{比丘比丘尼，一切戒律都要学习；}%

@{求寂求寂女，受十戒應知。}@
%{求寂和求寂女，受十戒应该知道。}%

@{不獨在道行，亦不獨渡水；}@
%{不独自在路上行走，也不独自渡水；}%

@{不故觸男子，不與男同宿；}@
%{不故意触碰男子，不和男子同住；}%

@{不為媒嫁事，不覆藏他罪；}@
%{不为媒嫁的事情，不隐瞒别人的罪过；}%

@{是名為六法，正學女應知。}@
%{这就是六法，正学女应该知道。}%

@{金銀不應捉，不除隱處毛；}@
%{金银不应该拿，不清除隐蔽处(腋窝、阴部) 的毛；}%

@{亦不掘生地，不斷於青草；}@
%{也不挖地，不割断青草；}%

@{不得不受食，及以殘宿食；}@
%{不得已才受食，以及吃剩的饭菜；}%

@{是名為六隨，學之經兩歲。}@
%{这就是六随，学习它需要两年。}%

@{上座於日數，分明須憶知；}@
%{上座(主持) 对日数，要清楚地记住；}%

@{授事在眾前，日日當陳告。}@
%{授事(负责管理) 在众人面前，每天都要陈述。}%

@{可於六時中，月半減一日；}@
%{可以在六个时辰中，每月减去一天；}%

@{減日成其月，至六成一閏。}@
%{减去一天就成为一个月，到第六个月就加一天成为闰月。}%

@{如其王作閏，月數有參差；}@
%{如果国王制定闰月，月数就会有差别；}%

@{苾芻應可隨，由王有勢力。}@
%{比丘应该顺从，因为国王有势力。}%

@{洗手洗鉢處，若作曼荼羅；}@
%{洗手洗钵的地方，如果做曼荼罗；}%

@{不似日月形，及似塔形勢。}@
%{不能像日月形状，以及像塔的形状。}%

@{苾芻涉路去，若過神廟堂；}@
%{比丘走路出去，如果经过神庙；}%

@{入彈指作聲，伽他說佛語。}@
%{就弹指发出声音，伽陀说佛语。}%

@{若至神廟所，不應為損益；}@
%{如果到了神庙，不应该损害或增益；}%

@{苾芻若違教，便招惡作罪。}@
%{比丘如果违反教诲，就会招致恶作罪。}%

@{苾芻等五眾，不供養天神；}@
%{比丘等五众，不供养天神；}%

@{自作若使人，亦得惡作罪。}@
%{自己做或者让人做，都会得到恶作罪。}%

@{若有餘因緣，許香花祭食；}@
%{如果有其他缘由，允许用香花祭祀食物；}%

@{不得違時俗，損益不應為。}@
%{不能违反当地习俗，损害或增益都不应该做。}%

@{事佛之善神，隨情應供養；}@
%{侍奉佛的善神，随心应该供养；}%

@{於諸大經內，遣作皆無犯。}@
%{在所有的大经里面，遣作(派人去做) 都没有犯戒。}%

@{於諸有情類，常擁護行慈；}@
%{对所有有情众生，要经常保护，行慈；}%

@{由有慈悲種，不生於苦趣。}@
%{因为有慈悲的种子，就不会生到苦趣。}%

@{愛敬天神者，常好為供養；}@
%{爱敬天神的人，经常喜欢供养；}%

@{世間皆共然，由貪生死樂。}@
%{世间人都这样，因为贪恋生死快乐。}%

@{皆求世間果，由是祭邪神；}@
%{都追求世间的果报，因此祭祀邪神；}%

@{惱害殺眾生，引他歸惡趣。}@
%{恼害杀害众生，引导他们归向恶趣。}%

@{先已歸依佛，轉更事天神；}@
%{先前已经皈依佛，又去侍奉天神；}%

@{供養獲果少，不知尊敬處。}@
%{供养得到的果报很少，不知道尊敬的地方。}%

@{破戒著袈裟，欺弄苾芻像；}@
%{破戒穿着袈裟，欺骗比丘像；}%

@{無慚噉人食，事同剛火炭。}@
%{没有羞耻地吃别人的食物，就像刚烧的炭火一样。}%

@{應寫律教等，流布能生福；}@
%{应该写律教等，流布能生福；}%

@{忘念者令憶，自身兼讀持。}@
%{忘记的人让其想起，自己也兼读和持诵。}%

@{苾芻入浴室，須揩身體時；}@
%{比丘进入浴室，需要擦拭身体的时候；}%

@{應令敬信人，勿使不信者。}@
%{应该让敬信的人来，不要让不敬信的人来。}%

@{諸有持戒人，不供破戒者；}@
%{所有持戒的人，不供养破戒的人；}%

@{不可令師子，承事於野干。}@
%{不能让狮子侍奉野狗。}%

@{此是佛法刺，正教中死屍；}@
%{这是佛法的刺，正教中的死尸；}%

@{共住及隨行，皆成不應法。}@
%{共同居住和跟随，都成为不应该的法。}%

@{親教軌範師，及父母有病；}@
%{亲教轨范师，以及父母生病；}%

@{假令是破戒，悉可為供給。}@
%{即使是破戒的人，也都可以供养他们。}%

@{父母老貧病，乞食半相供；}@
%{父母年老贫病，乞讨食物，一半供养他们；}%

@{由斯有大恩，是故應瞻養。}@
%{因为他们有很大的恩情，所以应该赡养他们。}%

@{見有闕乏處，隨事皆供給；}@
%{看到有缺乏的地方，就随事供养；}%

@{乃至塗足油，洗沐令身淨。}@
%{甚至涂抹脚油，洗沐使身体干净。}%

@{苾芻若用甎，唯得揩踝足；}@
%{比丘如果用砖，只能擦脚踝；}%

@{餘身分不許，若為病皆聽。}@
%{其他身体部位不允许，如果是生病就都允许。}%

@{不三畫插梳，及帶於呪線；}@
%{不要用三根木头做插梳，以及佩戴咒线；}%

@{應繫於左臂，為治病開聽。}@
%{应该系在左臂，为了治病，允许这样做。}%

@{如其病除愈，應安柱孔中；}@
%{如果病好了，应该安放在柱子的孔中；}%

@{醫人若遣為，香塗身不犯。}@
%{医生如果吩咐，用香油涂抹身体没有犯戒。}%

@{若以香塗身，不應出房外；}@
%{如果用香油涂抹身体，不应该走出房间；}%

@{勿令他嫌慢，增其不信心。}@
%{不要让别人厌恶怠慢，增加他们的不信心。}%

@{若有淨信者，為福施香泥；}@
%{如果有清净的信徒，为了福报施香泥；}%

@{應塗戶扇邊，嗅之能益眼。}@
%{应该涂抹在门扇边，闻它能益眼。}%

@{淨信以香泥，塗摩苾芻足；}@
%{清净的信徒用香泥，涂抹比丘的脚；}%

@{為福宜應受，去時當洗除。}@
%{为了福报应该接受，离开的时候要洗掉。}%

@{必有妙香花，苾芻欲得嗅；}@
%{必定有香花，比丘想要闻；}%

@{意欲令明眼，不應生愛心。}@
%{想要使眼睛明亮，不应该生起爱心。}%

@{聽持鐵鑰匙，為防衣藥故；}@
%{允许拿着铁钥匙，为了防止衣服和药被盗；}%

@{勿興煩惱意，輒捉打眾生。}@
%{不要生起烦恼的心，就抓打众生。}%

@{大眾及別人，持印皆聽許；}@
%{大众和别人，持印都允许；}%

@{銅鐵木礦石，甎錫等應為。}@
%{铜铁木矿石，砖锡等都可以做。}%

@{別人髑髏像，或刻為白骨；}@
%{别人的头骨像，或者刻成白骨；}%

@{大眾法輪形，此是作印相。}@
%{大众的法轮形状，这是做印章的形状。}%

@{凡食小香果，皆須待核成；}@
%{凡是吃小香果，都要等到果核成熟；}%

@{欲令其福增，僧伽果須熟。}@
%{想要使其福报增加，僧伽果必须成熟。}%

@{不應臨水鏡，愛心觀面像；}@
%{不应该对着镜子，爱心地观看自己的面容；}%

@{為病念無常，照時無有過。}@
%{为了生病，念无常，照镜子的时候没有过错。}%

@{不自斷生支，亦不甎石打；}@
%{不自己断掉自己的肢体，也不用砖石打；}%

@{宜將不淨觀，洗除婬染心。}@
%{应该用不净观，洗除淫染的心。}%

@{洗足盆內高，其形如象跡；}@
%{洗脚盆里面高，它的形状像象的脚印；}%

@{竹及多羅葉，二種扇應持。}@
%{竹子以及多罗叶，两种扇子应该拿着。}%

@{若欲除蚊子，五種拂隨聽；}@
%{如果想要除蚊子，五种拂尘都可以；}%

@{枝梢劫貝𦶇，麻毛并破帛。}@
%{树枝、贝壳、𦶇、麻毛以及破布。}%

@{若須上高梯，應結裙下緣；}@
%{如果需要上高梯，应该把裙子下缘系起来；}%

@{苾芻不擎重，應覓俗人持。}@
%{比丘不要抬重物，应该找俗人来抬。}%

@{苾芻之儀式，皆與俗不同；}@
%{比丘的仪式，都和俗人不同；}%

@{用梳等搔頭，是事咸不可。}@
%{用梳子等搔头，这些事情都是不允许的。}%

@{若髮有塵垢，頭癢手揩摩；}@
%{如果头发有尘垢，头痒用手擦拭；}%

@{或時將故衣，此等皆無犯。}@
%{或者用旧衣服，这些都没有犯戒。}%

@{寺後西北隅，安置大便室；}@
%{寺院后面西北角，安置大便室；}%

@{及以小行室，皆須店門扇。}@
%{以及小便室，都要有门扇。}%

@{西北角下房，安大眾瓶水；}@
%{西北角下面的房子，安置大众的瓶水；}%

@{此據門南向，餘面准應知。}@
%{这个房子门朝南，其他方向以此类推。}%

@{若見諸俗人，及老苾芻啑；}@
%{如果看到俗人，以及老比丘咳嗽；}%

@{應云久長壽，不言便得罪。}@
%{应该说久长寿，不说就得罪了。}%

@{大者見小啑，應告言無病；}@
%{年长的人看到年幼的人咳嗽，应该说没有病；}%

@{小者於尊年，即須云敬禮。}@
%{年幼的人看到年长的人，就应该说敬礼。}%

@{凡是噉食時，及便利未洗；}@
%{凡是吃饭的时候，以及方便(大小便) 后没有洗；}%

@{或一衣在道，或立穢鬧處；}@
%{或者衣服掉在路上，或者站在污秽喧闹的地方；}%

@{或復食雖了，口猶未澡漱；}@
%{或者吃饭虽然结束了，嘴巴还没有漱口；}%

@{斯皆不禮他，亦不受他禮。}@
%{这些都是不礼貌的，也不应该接受别人的礼貌。}%

@{若於旦起時，齒木未淨口；}@
%{如果早上起来的时候，还没有用齿木清洁嘴巴；}%

@{禮他及受禮，並皆招惡作。}@
%{礼拜别人以及接受别人的礼拜，都会招致恶作罪。}%

@{見行遍住等，皆不應禮拜；}@
%{看到行遍住等，都不应该礼拜；}%

@{佛及大苾芻，唯此二應禮。}@
%{佛和大比丘，只有这两个应该礼拜。}%

@{於斯聖教內，有二種畔睇：}@
%{在这个圣教里面，有两种畔睇：}%

@{一謂以五輪、二乃搦其腨。}@
%{一种是用五轮，第二种是捏它的屁股。}%

@{持戒者不應，毛繩繫蛇項；}@
%{持戒的人不应该，用毛绳系住蛇的脖子；}%

@{如其不肯去，方便好應驅。}@
%{如果它不愿意离开，就用方便的方法驱赶它。}%

@{應可用軟繩，徐徐繫項棄；}@
%{应该用柔软的绳子，慢慢地系住脖子，然后扔掉；}%

@{宜安嶮叢處，勿對於眾人。}@
%{应该放在险峻的丛林里，不要对着众人。}%

@{如是於鼠等，皆可興悲念；}@
%{这样对待老鼠等，都可以生起悲悯的心；}%

@{繫放無令害，慇懃善用心。}@
%{系住释放，不要伤害它们，要认真地用心。}%

@{護戒者悲心，蚤虱常存念；}@
%{护戒的人悲悯的心，要经常想着蚤虱；}%

@{置故衣氈內，應安孔隙中。}@
%{放在旧衣服的毯子里，应该放在缝隙里。}%

@{若其除壁虱，可安青草中；}@
%{如果要除掉壁虱，可以放在青草里；}%

@{隨其樂處行，勿令生苦害。}@
%{让它们在喜欢的地方活动，不要让它们遭受苦难。}%

@{油器有三種：大者受一抄，}@
%{油器有三种：大的可以装一抄，}%

@{小半抄餘中，隨情可持用。}@
%{小的装半抄，剩下的，随心可以拿着使用。}%

@{道行為法語，或作聖默然；}@
%{道行就是法语，或者做圣者默然；}%

@{住息說伽他，宿處誦三啟。}@
%{住处休息的时候说伽陀，睡觉的地方诵经三遍。}%

@{聽持三種繩：長百五十肘，}@
%{允许拿着三种绳子：长的百五十肘，}%

@{短百肘餘中，隨處應當用。}@
%{短的百肘，剩下的，随处应该使用。}%

@{如其井池淺，或可水平流；}@
%{如果井池浅，或者可以水平流；}%

@{長短任應持，或時全不用。}@
%{长短都可以拿着，有时候完全不用。}%

@{若為苾芻尼，演說律儀教；}@
%{如果为比丘尼，演说律仪教；}%

@{中間應幔障，異斯便惡作。}@
%{中间应该用幔帐遮挡，否则就犯恶作罪。}%

@{不取賊遺物，應可善觀瞻；}@
%{不取贼遗留的物品，应该善于观察；}%

@{多人共委知，設取無愆過。}@
%{很多人共同知道，即使取了也没有过错。}%

@{苾芻若種樹，擬充僧果園；}@
%{比丘如果种树，打算充当僧伽果园；}%

@{守看經五年，去時須囑授。}@
%{看护五年，离开的时候要嘱咐交接。}%

@{苾芻不呪誓，若作似妄語，}@
%{比丘不许发誓，如果做起来就像说谎话，}%

@{亦不賭衣等，博弈匪尸羅。}@
%{也不许赌衣服等，博弈不是尸罗。}%

@{苾芻見女人，若有染心起；}@
%{比丘看到女人，如果生起染污的心；}%

@{或女生染意，住處捨應行。}@
%{或者女人生起染污的心，就应该离开住处。}%

@{若見苾芻尼，為來聽法故；}@
%{如果看到比丘尼，是为了来听法；}%

@{不可遣其立，與物令安坐。}@
%{不能让她站着，给她东西让她坐。}%

@{應與甎木枮，及草稕褥子；}@
%{应该给她砖木坐垫，以及草稕褥子；}%

@{唯此令尼坐，餘物並不應。}@
%{只有这些可以让她坐，其他的都不应该给。}%

@{尼來至寺中，應與其臥具；}@
%{比丘尼来到寺院，应该给她卧具；}%

@{令用中下者，上物無宜與。}@
%{让她用中等偏下的，上等的不要给她。}%

@{苾芻苾芻尼，相對不說罪；}@
%{比丘比丘尼，面对面不谈罪过；}%

@{由於所犯過，愧恥難陳說。}@
%{因为犯了过错，羞愧难于说出口。}%

@{苾芻尼有疑，於罪應為決；}@
%{比丘尼有疑问，关于罪过应该给她解决；}%

@{尼須起尊敬，勿生輕慢心。}@
%{比丘尼需要起恭敬心，不要生起轻慢心。}%

@{尼入僧寺時，至門應遣問；}@
%{比丘尼进入僧寺的时候，到门口应该派人询问；}%

@{報言無過者，隨意令其入。}@
%{回答说没有过错，就随意让她进去。}%

@{欲居蘭若人，應先善三藏；}@
%{想要住在兰若的人，应该先精通三藏；}%

@{日月星行次，皆應分別知。}@
%{日月星辰的运行次序，都应该分别知道。}%

@{若在蘭若住，應畜油等物；}@
%{如果住在兰若，应该储备油等物品；}%

@{他索可相供，令賊歡喜故。}@
%{别人索要可以供给，为了让贼人高兴。}%

@{先是工巧人，調度不應畜；}@
%{如果是擅长手艺的人，不要储备工具；}%

@{醫及解書者，針筆等聽持。}@
%{医生和懂得书本的人，针笔等允许持有。}%

@{苾芻住蘭若，應可務精勤；}@
%{比丘住在兰若，应该精勤努力；}%

@{出家勤最初，懈怠便招罪。}@
%{出家最初要勤奋，懈怠就会招致罪过。}%

@{縱使行精進，正法亦須求；}@
%{即使行精进，正法也必须寻求；}%

@{離此見不明，失信乖修習。}@
%{离开正法，见解不明，就会失去信赖，修行不正确。}%

@{若離正教授，無宜習定門；}@
%{如果离开正教授，就不应该学习禅定法门；}%

@{能發狂亂心，損害禪支路。}@
%{会生起狂乱的心，损害禅定的支路。}%

@{於其所住房，香花等芬馥；}@
%{在其居住的房间，香花等芬芳；}%

@{床服咸應爾，異此心難定。}@
%{床和衣服都应该这样，否则心就难以安定。}%

@{僧家營作木，不可持燒染；}@
%{僧伽营作的木材，不能用来烧染；}%

@{若是曲爛者，許用在無傷。}@
%{如果是弯曲腐烂的，允许使用，没有妨碍。}%

@{若為他解勞，應須觀軌式；}@
%{如果为别人解除劳苦，应该观察轨范；}%

@{彼人有伴屬，勘問乃相容。}@
%{那个人有同伴，询问清楚才能够容纳。}%

@{若見有女人，水火等漂害；}@
%{如果看到有女人，水火等漂流的灾害；}%

@{苾芻應拯濟，由悲故非犯。}@
%{比丘应该救济，因为是出于悲悯，所以没有犯戒。}%

@{若有人來問，云何活命緣？}@
%{如果有人来问，如何活命？}%

@{苾芻隨事教，勿使違時俗。}@
%{比丘随事教导，不要让其违反当地习俗。}%

@{若於寺門下，或在房簷前；}@
%{如果在寺院门口，或者在房檐前；}%

@{若有女人時，苾芻不應住。}@
%{如果有女人的时候，比丘不应该在那里停留。}%

@{已於五欲境，捨之而不愛；}@
%{已经对五欲的境界，舍弃了，不再爱；}%

@{是故常用心，念住勤修習。}@
%{因此要经常用心，念住勤奋修行。}%

@{三世諸如來，獨覺聲聞眾；}@
%{三世诸如来，独觉声闻大众；}%

@{皆依此道去，能至涅槃城。}@
%{都依此道而去，能够到达涅槃城。}%

@{弟子觀師德，方可請為依；}@
%{弟子观察老师的德行，才能够请求他作为依止；}%

@{師於弟子邊，問知應攝受。}@
%{老师对弟子，询问清楚应该摄受。}%

@{兩人隨有過，彼此並招愆；}@
%{两个人各自有过错，彼此都会招致过失；}%

@{為斯俱用心，慇懃好相察。}@
%{为了这个，要共同用心，认真地互相观察。}%

@{師須戒行全，瞻病不悋法；}@
%{老师必须戒行圆满，照顾病人，不吝惜法；}%

@{隨時常教授，當求如是師。}@
%{随时都教授，应该寻求这样的老师。}%

@{弟子亦具戒，勤策性柔和；}@
%{弟子也要具足戒律，勤勉，性情柔和；}%

@{恭敬於師長，禪誦無違闕。}@
%{恭敬老师，禅定诵经没有违背和缺漏。}%

@{有緣自行去，或復見本師，}@
%{有缘自行离开，或者又见到本师，}%

@{入外道歸俗，斯皆失依止。}@
%{进入外道，回归俗世，这些都是失去了依止。}%

@{又復隨一人，作捨依止念；}@
%{又或者跟随一个人，生起舍弃依止的心；}%

@{此即名為捨，進否善須知。}@
%{这就是叫做舍弃，前进还是后退，要善于知道。}%

@{呵責門徒時，不可便驅逐；}@
%{呵责弟子的时候，不能就驱逐；}%

@{權聽寺內住，若改命歸房。}@
%{暂且允许住在寺院里，如果改变了主意，就回房间。}%

@{說有五種呵：不語不教授；}@
%{说有五种呵责：不说话，不教授；}%

@{不受其承事，遮善品捨衣。}@
%{不接受他的侍奉，遮挡善品，舍弃衣服。}%

@{呵責及受懺，皆須准教行；}@
%{呵责和接受忏悔，都要依照教诲行事；}%

@{此二若乖違，俱招惡作罪。}@
%{这两样如果违背，都会招致恶作罪。}%

@{嬾惰無孝心，麁言親惡友；}@
%{懒惰没有孝心，粗言恶语对待亲友；}%

@{於師不恭敬，斯人勿懺摩。}@
%{对老师不恭敬，这个人不要给他忏悔。}%

@{若擯於求寂，隨將上下衣，}@
%{如果要驱逐求寂的人，就随手拿着他的上下衣，}%

@{并與濾水羅，師須善觀察。}@
%{以及滤水罗，老师要善于观察。}%

@{若已受近圓，應與其六物；}@
%{如果他已经受了近圆戒，应该给他六种物品；}%

@{必是難容忍，隨去不須留。}@
%{必定是难以容忍的人，就让他离开，不用留他。}%

@{若離本依止，一宿不應行；}@
%{如果离开本依止，一宿都不应该行走；}%

@{仍除滿五年，善明於戒律。}@
%{只有满五年，精通戒律才允许。}%

@{如其向餘處，緣開五日停；}@
%{如果他要去其他地方，缘由允许，可以停留五天；}%

@{勤求依止師，若無不得住。}@
%{勤奋地寻找依止的老师，如果没有，就不得不住下来。}%

@{宜於彼師處，應為洗摩身；}@
%{应该在那个老师那里，为他洗摩身体；}%

@{或染或縫衣，斯為弟子法。}@
%{或者染或者缝衣服，这是弟子的法度。}%

@{軌範於作業，知量可應為；}@
%{轨范(指导) 他的作业，知道分寸，可以做；}%

@{養護起慈悲，不應令過分。}@
%{要培养他的慈悲心，不要让他过分。}%

@{教讀依止師，報恩俱給侍；}@
%{教读依止师，报恩都要侍奉；}%

@{然於二人處，恭敬有差殊。}@
%{但是对两个人，恭敬的程度有差别。}%

@{若無教讀師，在處住無犯；}@
%{如果没有教读老师，住在那个地方没有犯戒；}%

@{無依不應住，依止倍存心。}@
%{没有依止不应该住，要加倍地存着依止的心。}%

@{雖斷煩惱盡，復善閑三藏；}@
%{虽然断除了所有的烦恼，又精通三藏；}%

@{若未滿十夏，仍須伏依止。}@
%{如果不到十个夏季，仍然要依止他。}%

@{去師兩驛半，半月一度禮；}@
%{离开老师两驿半，半个月要礼拜一次；}%

@{此半八日禮，同處日須三。}@
%{在半个月中，八天要礼拜一次，同住的时候每天要礼拜三次。}%

@{若於後夏內，依止師身亡；}@
%{如果在后面的夏季，依止的老师去世了；}%

@{宜應自守心，更互相監察。}@
%{应该自己守住心，互相监督。}%

@{若至三月滿，處無依止人；}@
%{如果到了三月满，没有依止的人；}%

@{第二褒灑陀，不應於此住。}@
%{第二个褒灑陀，不应该住在这里。}%

@{既為隨意事，勿更褒灑陀；}@
%{既然是随意的，不要再做褒灑陀；}%

@{大聖順時開，即名為長淨。}@
%{大圣顺应时代而开创，就叫做长净。}%

@{更互相教示，隨意聖遣為；}@
%{互相教导，随意的，圣者派遣去做；}%

@{常開長淨門，對治眾罪業。}@
%{经常打开长净的门，对治众人的罪业。}%

@{寺中有客至，主等或時多；}@
%{寺院里有客人到来，主人等有时很多；}%

@{十四五參差，應隨主人作。}@
%{十四五人左右，应该跟随主人做。}%

@{若處客來多，舊住人數少；}@
%{如果客人来得多，以前住的人数少；}%

@{主應隨彼客，共為褒灑陀。}@
%{主人应该跟随那些客人，一起做褒灑陀。}%

@{僧伽不和合，對一人守持；}@
%{僧伽不和合，对着一个人守持；}%

@{若一人亦無，心念應言說。}@
%{如果一个人也没有，就应该心念默念。}%

@{如是作守持，苾芻衣及鉢；}@
%{这样守持，比丘的衣服和钵；}%

@{并捨為分別，兼捨請應知。}@
%{以及舍弃要分别，兼舍和请应该知道。}%

@{大眾若和合，得好人共住；}@@{佛及眾中尊老者，國王恩濟於兆庶；}@
%{佛陀和所有德高望重的长者们，就像国王一样恩惠遍及百姓；}%

@{親教軌範二尊人，此五善教無宜越。}@
%{亲身教导和典范，这两位尊者，这五种善法教诲，没有哪一项可以超越。}%

@{若有苾芻所為事，世尊不開亦不遮；}@
%{如果比丘有做的事情，世尊既不打开也不遮挡；}%

@{清淨不與俗相違，斯事應行勿疑慮。}@
%{清净的行为不违背世俗，这件事情应该去做，不要犹豫。}%

@{若是世間起譏議，苾芻受用不應為；}@
%{如果世俗产生议论，比丘就不应该接受供养；}%

@{略教能令弟子安，亦明佛是一切智。}@
%{简略的教诲能够使弟子安心，也表明佛陀是无所不知的。}%

@{若毘奈耶蘇怛羅，於其緣起不能憶；}@
%{如果比丘对律藏和经藏的缘起记不起来；}%

@{六大都城隨意說，縱令差互並無愆。}@
%{就可以随便说六大城的名字，即使前后不一致也没有过错。}%

@{室羅伐城娑雞多，婆羅痆斯及占波；}@
%{舍卫城、萨伽陀、波罗奈和瞻婆；}%

@{薜舍離城與王舍，此六大城隨處說。}@
%{薜舍离城和王舍城，这六大城的名字，随便哪个都可以说。}%

@{長者謂是給孤獨，憍薩羅國勝光王；}@
%{长者可以称作给孤独长者，憍萨罗国的胜光王；}%

@{女人謂是毘舍佉，斯等臨時任稱說。}@
%{女人可以称作毗舍佉，这些称呼，可以根据情况临时决定。}%

@{婆羅痆斯大城內，國主名為梵授王；}@
%{波罗奈大城里，国王名叫梵授王；}%

@{近住女名褒灑陀，有大長者名相續。}@
%{他身边住着一位名叫褒洒陀的女子，还有一位名叫相续的大长者。}%

@{創在婆羅痆斯國，法輪初轉濟群迷；}@
%{最初是在波罗奈国，法轮开始转动，救度众生脱离迷途；}%

@{於斯說法度五人，為報昔時先願意。}@
%{在那里说法，度化了五个人，这是为了报答他们过去所许下的愿望。}%

@{第二五人隣次度，為說色等空無我；}@
%{接着又度化了五个人，为他们宣说色等诸法空无我的道理；}%

@{總觀諸蘊若浮泡，生死輪迴因得出。}@
%{总观一切蕴如泡沫一样，生死轮回的根本原因由此得出。}%

@{初由五人著下裙，高低不等招譏醜；}@
%{最初五个人穿着下裙，高低不一，招致人们的嘲笑和丑陋；}%

@{令如梵天圓整著，因斯遂制式叉門。}@
%{让他们的穿着像梵天一样圆整，因此就制定了叉门的式样。}%

@{從次牟尼方制戒，蘇陣那等作婬非；}@
%{从此以后，佛陀才制定戒律，苏阵那等人淫欲的行为是不对的；}%

@{緣起學處免初人，此是生天涅槃路。}@
%{了解缘起，学习戒律，可以避免犯下初犯的错误，这是通往生天和涅槃的道路。}%

@{大哉大德六人眾，由斯廣制式叉緣；}@
%{伟大的六位德高望重的长者，由此制定了广泛的叉门戒律；}%

@{悉皆明辯冠當時，所作事業無重犯。}@
%{他们都精通辩论，在当时首屈一指，所做的事情没有犯过重罪。}%

@{雖為此等制學處，因斯洗濁破尸羅；}@
%{虽然制定了这些戒律，以此来洗涤污垢，破除戒律；}%

@{如信度河至春時，流注平原灌眾澤。}@
%{就像信徒渡河，到了春季，河水流注平原，滋润万物一样。}%

@{鄔波難陀阿濕迦，闡陀難陀鄔陀夷；}@
%{优波难陀、阿湿迦、阐陀难陀、邬陀夷；}%

@{補㮈伐蘇六難調，世尊教中為滓穢。}@
%{补㮈伐苏，这六个人很难调教，在世尊的教法中，他们就像污垢一样。}%

@{若有要心不犯戒，斯則名為上智者；}@
%{如果有人真心不犯戒，那么他就是上智者；}%

@{雖犯能悔亦勝流，長時不悔生惡趣。}@
%{即使犯了戒，能够悔改也比一味执迷不悟要好，长期不悔改就会堕落恶趣。}%

@{諸佛能超德海岸，所有施作叵稱量；}@
%{诸佛能够超越道德的海岸，他们所做的一切功德无法衡量；}%

@{宣說調伏濟眾生，於勝善人能引導。}@
%{他们宣说教法，调伏众生，救度众生，引导他们走向善道。}%

@{凡夫無始積無明，輪轉恒迷處長夜；}@
%{凡夫从无始以来积累了无明，在生死轮回中长夜迷失；}%

@{唯佛能將正法手，慇懃牽使出幽冥。}@
%{只有佛陀能够用正法的手，殷勤地牵引他们走出黑暗。}%

@{阿僧企耶割跛時，常習大悲熏妙智；}@
%{阿僧祇劫以来，佛陀始终以大悲心熏陶智慧；}%

@{善能調御巡生界，十種大事必須為。}@
%{善于调御众生，巡视生死界，十种大事必须去做。}%

@{所謂授記當來佛，留第三分為眾生；}@
%{所谓授记未来佛，留下了三分之一的功德给众生；}%

@{舍利目連第一雙，佛應化者皆自度。}@
%{舍利弗和目犍连是第一对佛陀的化身，他们都能够自度。}%

@{結界之事終須作，現大神變下天宮；}@
%{结界的事情必须去做，显现大神通，降下天宫；}%

@{父母獲果說業緣，最後涅槃歸命禮。}@
%{父母获得果报，说明业力的缘由，最后涅槃，归命礼拜。}%

@{敬禮結集諸大德，牟尼隱教能彰著；}@
%{敬礼结集诸位德高望重的长者，佛陀隐秘的教法能够彰显；}%

@{寶舟沈沒重令浮，光明普照無邊海。}@
%{宝舟沉没，再次让它浮起来，光明普照无边大海。}%

@{亦禮侍者阿難陀，聞持善集於經藏；}@
%{也礼拜侍者阿难陀，他善于听闻佛陀的教法，并将其集于经藏；}%

@{令諸品類生欣樂，煩惱繫縛得蠲除。}@
%{使各种众生都生起欢喜，烦恼的束缚得以消除。}%

@{次禮聖者鄔波離，能正宣通調伏藏；}@
%{其次礼拜圣者优波离，他能够正确宣讲调伏众生的教法；}%

@{譬如善持明呪者，能除惡趣毒蛇王。}@
%{就像善于持诵咒语的人，能够消除恶趣的毒蛇之王一样。}%

@{次禮尊者迦攝波，善閑摩窒哩迦藏；}@
%{其次礼拜尊者迦叶波，他精通摩诃止哩迦藏；}%

@{於此世間光普照，皆令隱義盡敷揚。}@
%{在这世间，光明普照，使所有的隐义都得以宣扬。}%

@{次於王城五百眾，結集三藏是應人；}@
%{其次，在王城五百位比丘，结集三藏，是应该做的事情；}%

@{重流法雨潤生津，我悉至誠歸命禮。}@
%{再次流淌的法雨，滋润众生的生命，我至诚地归命礼拜。}%

@{帝釋天王為上首，阿蘇羅眾咸恭敬；}@
%{帝释天为首，阿修罗众都恭敬地；}%

@{遍滿空中悉雲集，稽首深心讚希有。}@
%{遍布空中，都云集在一起，稽首礼拜，内心深切地赞叹希有。}%

@{爾時王舍大城側，天香普馥滿山林；}@
%{当时，王舍大城旁边，天香弥漫，充满山林；}%

@{諸天婇女散名花，流芳下落彌山際。}@
%{诸天女散播鲜花，香气弥漫，遍布山间。}%

@{次復於彼廣嚴城，獼猴池邊重結集；}@
%{其次，又在广严城，猕猴池边再次结集；}%

@{七百羅漢弘真軌，冀令法教得增明。}@
%{七百位罗汉弘扬真谛，希望佛法能够更加光明。}%

@{大哉佛日埋光盡，遺餘法寶恐沈輝；}@
%{佛陀的教法就像太阳，光芒逐渐消失，剩下的法宝恐怕会沉没；}%

@{幸蒙眾聖結微言，得使人天重歸仰。}@
%{幸亏有众多圣者结集了佛陀的教诲，使人天众生再次仰慕。}%

@{牟尼忘倦久輪迴，為求正法於生死；}@
%{佛陀不辞辛劳，在生死轮回中不断轮回，是为了寻求正法；}%

@{願欲濟斯無救者，冀令眾苦盡消除。}@
%{他希望救度那些无救的众生，希望他们的痛苦能够彻底消除。}%

@{頭目手足咸持施，骨肉流血濟求人；}@
%{他们用头、目、手、足，甚至骨肉和鲜血来帮助那些需要帮助的人；}%

@{男女愛如初月輪，皆隨喜捨歸圓寂。}@
%{他们对男女的爱情就像初月一样圆满，都随喜舍弃，回归圆寂。}%

@{大師牟尼所宣說，乃至正法未滅來；}@
%{佛陀大师所宣说的教法，只要正法还没有灭亡，}%

@{應除懈怠斷愚癡，至願要心勤策勵。}@
%{就应该消除懈怠，断除愚痴，至心精进，勤奋努力。}%

@{言論佛教言中勝，頌陳正法頌中尊；}@
%{论述佛法，在论述中是最好的，颂赞正法，在颂赞中是尊贵的；}%

@{我毘舍佉罄微心，結頌令生易方便。}@
%{我毗舍佉倾尽微薄的心力，结集颂赞，使人们容易理解和方便修行。}%

@{若於聖說有增減，前後參差乖次第；}@
%{如果对圣人的教诲有所增减，前后不一致，违反了顺序；}%

@{願弘見者共相容，無目循塗能不失。}@
%{希望弘扬佛法的人能够相互包容，没有眼睛的人也能沿着道路前进，不会迷失方向。}%

@{我於苾芻調伏教，略為少頌收廣文；}@
%{我对比丘的调伏教法，用少量的颂赞来概括广大的内容；}%

@{願得普共諸群生，因此能成福智業。}@
%{希望能够普遍地利益所有众生，因此能够成就福德和智慧的功业。}%

@{五欲淤泥生厭背，恒持淨信作莊嚴；}@
%{对五欲的泥潭生起厌恶，始终保持清净的信心，作为装饰；}%

@{生生常得苾芻身，堅持佛語窮真際。}@
%{生生世世都能够获得比丘的身躯，坚持佛陀的教诲，穷究真理的究竟。}%

@{若希戒品常清淨，無疑正趣涅槃宮；}@
%{如果希望戒律能够始终清净，毫无疑问，就能直接往生涅槃宫殿；}%

@{常於略頌憶修行，勿慮一生虛命盡。}@
%{经常忆念这些简短的颂赞，修行佛法，不要担心一生虚度光阴。}%

@{乃至世間尚煎生死熱，乃至心內恒為染火燒；}@
%{即使世间还在煎熬生死之苦，即使内心始终被染火燃烧；}%

@{大仙等教猶若弶伽流，常願久住洗濁無明垢。}@
%{佛陀等人的教法就像甘露的河流，始终希望能够长久住世，洗涤无明垢染。}%

@{在那爛陀，已翻此頌，還至都下，}@
%{在 那烂陀 翻了这些颂赞，回到都城，}%

@{重勘踈條。所有福因，願霑含識，}@
%{再次检查疏漏。所有的福德因缘，希望能够利益所有有情众生，}%

@{專希解脫，早出生津。}@
%{专心希求解脱，早日出生到解脱的彼岸。}%

@{根本說一切有部毘奈耶頌卷下}@
