@{明覺禪師祖英集卷第五}@
%{明觉禅师祖英集第五卷}%

@{參學小師文政編}@
%{参学小师文政编}%

@{師之形言也。且異乎陽春白雪碧雲清風者也。夫大圭不琢貴乎天真。至言不文尚於理實。乃世之衡鑑。豈智識而擬議哉。師自戾止翠峯雪竇。或先德言句淵密。師因而頌之。或感興懷別貽贈之作。固亦多矣。其有好道者。並錄而囊之。一日總緝成二百二十首。乃寫呈師。師曰。余偶興而作。寧存于本。不許行焉。禪者應曰。乃祖闈千載之芳烈也。勿輕舍諸。師察其慤志勉。弗獲已抑而從之。文政幸侍座机。輒述序引。用識歲時。炎宋天聖十年孟陬月。文政謹序。}@
%{禅师的言行举止，与那些阳春白雪、碧云清风迥然不同。就像一块大玉，不经雕琢，珍贵在于天然，至理之言，不加修饰，贵在真实，是世间的衡量标准，怎么能用知识和议论去比拟呢？禅师从翠峰雪窦回来，有时听到先德的言论，句句深奥，禅师就赞美它；有时触景生情，写下一些怀念离别赠送之作，也很多。那些好道的人，都把这些作品记录下来，装进袋子里。有一天，他们把这些作品整理成二百二十首，写给禅师。禅师说：我这些作品只是偶尔兴起而作，就放在我这里吧，不要拿出去。禅者回答说：这是您祖师千载的芳名，不要轻易丢弃啊。禅师看到他们诚心诚意，恳切努力，实在推脱不掉，就答应了。文政有幸侍奉在禅师身边，就写下这篇序文，用来记述当时的情景。炎宋天圣十年孟陬月，文政谨序。}%

@{偈頌}@
%{偈颂}%

@{送寶相長老(并序)}@
%{送宝相长老(并序) }%

@{大師歡禪德。將赴丹丘辟命光闡宗乘。蓋時應必行。固不可抑留者也。且撫會之作肇曠絕之道。雖一凝一流一彼一此又何間然。率織蕪辭。以代贐別。}@
%{大师欢喜禅德，将要前往丹丘开辟命光，阐扬宗乘。这都是应时而行，实在不能挽留。况且您抚会之作，开创了旷绝之道，即使是一凝一流，一彼一此，又有什么区别呢？我率性编织一些粗陋的辞藻，用来代替送别的礼物。}%

@{奧域靈區存物外。獨標台嶺為絕概。掩勝潛奇列作屏。}@
%{奥域灵区存在物外，独标台岭为绝概。掩盖胜景，潜藏奇异，排列成屏障。}%

@{堆青寫碧深如黛。彤霞暖影生巖壁。}@
%{堆积青色，描绘碧色，深如黛色。彤霞暖影，映照在岩壁上。}%

@{香桂茂陰籠蘇石。赤松子也浪虛閑。白道猷兮大輕擲。}@
%{香桂茂密的树荫笼罩着苏石，赤松子也漫不经心地闲逛，白道猷啊，轻轻松松地抛掷着。}%

@{曹溪有叟歸其中。風從虎兮雲從龍。}@
%{曹溪有位老叟归隐其中，风从虎来，云从龙去。}%

@{乘興正值二三月。坐斷還依千萬峯。華飛飛日遲遲。}@
%{乘兴正值二三月，坐断山河，依傍着千万座山峰。花儿飞舞，太阳也迟迟不愿落下。}%

@{清飈𩖼𩖼吹無時。玲瓏八面自回合。}@
%{清风徐徐吹拂，没有停歇的时候。玲珑剔透，八面都自行回旋。}%

@{峭峻一方誰敢窺。窺來須得乾坤眼。照古騰今謂非間。}@
%{峭峻一方，谁敢窥视？窥视它，必须拥有乾坤之眼，照耀古今，才能称得上是无间。}%

@{若能此去副全提。開發人天有何限。}@
%{如果能从此而去，完全担负起弘扬佛法的重任，开发人天，还有什么限制呢？}%

@{送法海長老}@
%{送法海长老}%

@{常愛裴相國式芳塵。斷際高風慕要倫。擬欲事師為弟子。}@
%{我常爱裴相国那样的芳名，断际高风，仰慕要伦。想要侍奉您，成为您的弟子。}%

@{不知將法付何人。常愛李相國垂列星。}@
%{不知将法付给何人呢？我也常爱李相国那样的垂列星辰。}%

@{藥嶠深源宅性靈。我來問道無餘說。}@
%{药峤深源，安顿着性灵。我来向您问道，没有剩余的话语。}%

@{雲在青天水在瓶。緬想當時二台輔。出鎮藩維訪諸祖。}@
%{云在青天，水在瓶中。缅想当时两位台辅，出镇藩维，拜访诸位祖师。}%

@{寥寥浮幻輕百年。落落宏規照千古。}@
%{寥寥浮幻，轻如百年。落落宏规，照耀千古。}%

@{今聞仙都賢太守。入政褰帷聲浩浩。英佐一一分化條。}@
%{如今听说仙都贤太守，入政褰帷，声势浩大。英佐们个个分化条理。}%

@{文經武緯亦難討。遠遠牋函飛乳峯。}@
%{文经武纬，也难以探究。远远的书信飞往乳峰。}%

@{選開士兮恢吾宗。覿夜光非震滄海。聆正音豈玩焦桐。}@
%{选拔开士，恢弘我宗。面对夜光，并非震动沧海；聆听正音，岂是玩弄焦桐。}%

@{徒誇麟龍自西自東。應排罔象得象。}@
%{徒夸麟龙，自西自东。应该排开罔象，才能得到象。}%

@{必須覺雄讓雄。今既塞請還也奇別。}@
%{必须觉悟雄心，让出雄心。如今已经塞满了请求，回来也奇特地告别。}%

@{茫茫普熱紛紛下雪。倒流四河載發枯枿。卷舒立方外乾坤。}@
%{茫茫普热，纷纷下雪。倒流四河，载着枯枿。卷舒立于方外乾坤。}%

@{縱橫掛域中日月。黃頭碧眼。}@
%{纵横挂在域中日月。黄头碧眼。}%

@{知未知去去。憑誰繼清絕。}@
%{知与不知，去去无踪。凭谁继承清绝？}%

@{送文政禪者}@
%{送文政禅者}%

@{古有焦桐音。聽寡不在彈。古有陽春曲。和寡不在言。}@
%{古时候有焦桐的音韵，听的人少，不在于弹奏；古时候有阳春的曲调，和的人少，不在于歌唱。}%

@{言兮牙齒寒。未極離微根。彈兮歲月闌。}@
%{言辞啊，像牙齿一样寒冷，还没有达到离微的根源；弹奏啊，像岁月一样短暂，还没有尽到昇沈的源头。}%

@{未盡昇沈源。少林幾坐華木落。庾嶺獨行天地寬。}@
%{没有尽到昇沈的源头。少林寺坐了几次，花木凋零；庾岭独自行走，天地宽广。}%

@{因笑仲尼溫伯雪。傾蓋同途不同轍。}@
%{因此笑着说孔子和温伯雪，倾盖相遇，同路不同辙。}%

@{麟兮鳳兮安可論。許兮巢兮復何說。秋光澄澄蟾印水。}@
%{麟凤啊，怎么可以论断？许巢啊，又有什么可说呢？秋光澄澄，蟾蜍印在水中。}%

@{秋風蕭蕭葉初墜。送君高蹈誰不知。}@
%{秋风萧萧，树叶初坠。送君高蹈，谁人不知？}%

@{如曰不知則為貴。}@
%{如果说不知道，那才是珍贵。}%

@{送昭敏首座}@
%{送昭敏首座}%

@{君不見。鷲峯勝集百萬。茫茫等閑過。壞衲之外皆清墮。}@
%{您难道没有看见吗？鹫峰胜集，百万众生，茫茫然，等闲地过着。破衲之外，都清净地堕落了。}%

@{君又不見。熊嶺孤運歲月。索索艱難生。}@
%{您难道没有看见吗？熊岭孤运，岁月流逝，索索然，艰难地生存着。}%

@{深雪之中有一箇。宛轉流落千餘年。危分嶮布空平闐。}@
%{深雪之中，有一个，宛转流落，千余年。危分险布，空旷平坦。}%

@{辯龍蛇兮眼何正。擒虎兕兮機不全。}@
%{辨别龙蛇，眼睛多么正视！擒拿虎兕，计谋多么不全！}%

@{石窓四顧滄溟窄。寥寥不許白雲白。}@
%{石窗四顾，沧溟狭窄。寥寥然，不允许白云白云。}%

@{掣斷金鎖天麒麟。高舉鐵鞭擊三百。猶輕舍爭知也。}@
%{掣断金锁，天麒麟。高举铁鞭，击打三百。还轻而易举地舍弃，谁知道呢？}%

@{別有七星光鬪射。風前把欲贈行人。}@
%{别有七星光，斗射光芒。风前把住，想要赠送行人。}%

@{將報不平繞天下。}@
%{将要报答不平，绕遍天下。}%

@{送知白禪者}@
%{送知白禅者}%

@{松不直棘不曲。誰笑卞和三獻玉。經天緯地太無端。}@
%{松树不直，荆棘不曲。谁笑卞和三次献玉？经天纬地，太没有边际。}%

@{邁古超今亦輕觸。靡覉束何必云。素範還還真規復復。}@
%{超越古今，也轻而易举。没有约束，何必呢？素范，回归回归，真规，复复。}%

@{栴檀葉落香風清。千里萬里長相逐。}@
%{栴檀树叶落下，香风清幽。千里万里，长相追逐。}%

@{送勝因長老}@
%{送胜因长老}%

@{黃梅散席三百載。續焰聯芳事空在。宗兮派兮生異端。}@
%{黄梅散席，三百载。续焰联芳，事迹空在。宗派啊，派别啊，生出异端。}%

@{華兮葉兮太煩碎。韶陽間出多慷慨。}@
%{花啊，叶啊，太繁琐。韶阳间出，多慷慨。}%

@{權要雄雄曾絕待。曲木據位知幾何。利刀剪却令人愛。}@
%{权要雄雄，曾经绝代。曲木占据位置，知道多少？利刀剪掉，令人喜爱。}%

@{近還有箇披老衲。楚甸橫身風颯颯。}@
%{近来还有个披着老衲，楚甸横身，风飒飒。}%

@{鐵作一尋非等閑。壁立千仞須摧踏。報君知江南江北徒纍纍。}@
%{铁作一寻，非等闲。壁立千仞，须摧踏。报君知道，江南江北徒劳无功。}%

@{鼇轉海運兮纖麟片甲。}@
%{巨鳌翻转海运，如同纤细的鳞片和片甲。}%

@{雷奔電驅兮寸毫尺氂。斯言勿謂存規矩。}@
%{雷电奔走驱使，如同寸毫尺氂。这些话，不要说存在规矩。}%

@{平不留兮險非取。周行獨立如便休。誰振宏綱照千古。}@
%{平坦之处，不留恋；险峻之处，不取舍。周游行走，独立自主，如同自在安闲。谁振兴宏纲，照耀千古？}%
@{送重郜禪者}@
%{送重郜禅师}%

@{春雨如膏春雲如鶴。忽此忽彼乍休乍作。枯荄離離維風太遲。}@
%{春雨像膏脂般滋润，春云像仙鹤般飘逸。一会儿在这里，一会儿在那里，时而停止，时而开始。枯草丛生，风吹得太慢。}%

@{幽石片片遼空亦危。一華開五葉兮不相似。}@
%{幽深的石头一块块地悬在空中，也显得岌岌可危。一朵花开出五片花瓣，却都不一样。}%

@{獨孤明夸還自知。還自知。}@
%{孤芳自赏，夸耀自己，还自以为是。还自以为是。}%

@{歷魏遊梁徒爾為。}@
%{历经魏国，游历梁国，最终不过如此。}%

@{送僧歸靈隱(因矚白雲無覉)}@
%{送僧人回灵隐寺(因为我注视着白云无踪) }%

@{白雲無覉冷淡清奇。雪格未可鶴態還卑。垂天沃日兮似結不結。}@
%{白云无踪，冷淡而清奇。雪格不能与鹤态相比，还显得低微。垂天沃日，好像要结成雨，又好像不会结成雨。}%

@{為雨從龍夸後期必期。}@
%{要下雨，就从龙那里夸口，说以后一定会下雨。}%

@{噫悠悠忽爾春風吹。南北東西唯我知。誰知。菡萏峯前布影時。}@
%{唉，悠悠然，一阵春风吹来。东南西北，只有我知道。谁知道，荷花峰前布满阴影的时候。}%

@{送僧之石梁}@
%{送僧人到石梁}%

@{萬卉流芳不知春力。巖畔㵎底蹙紅皺碧。乘興復誰同。}@
%{万花争艳，不知道春天的力量。岩石边，水底，红绿相间，皱褶交错。乘兴而游，又有谁与我同行呢？}%

@{孤蹤遠讎敵。君不見。五百聖者導雄機。}@
%{孤身远行，如同仇敌一般。你看，五百位圣人，引导着英雄豪杰。}%

@{靈峯晦育深無極。寒山老寒山老隨沈跡。}@
%{灵峰深邃幽暗，没有尽头。寒山老人，寒山老人，跟随沉寂的痕迹。}%

@{迢迢此去須尋覓。華落華開獨望時。記取白雲抱幽石。}@
%{迢迢远去，必须寻找。花开花落，独自望向的时候。记住，白云抱着幽深的石头。}%

@{送師旻禪者}@
%{送师旻禅师}%

@{深巖寂寂披蘭芷。碧霧紅霞映流水。空生別我期未期。}@
%{深岩寂静，披着兰草和芷草。碧绿的雾气，红色的霞光，映照着流水。空生离别，不知道什么时候才能再见。}%

@{絕域殊方擬輕擬。堪笑歸嶺南奔馳。}@
%{遥远的边疆，不同的地区，好像很轻松，好像很随意。可笑的是，你回到岭南，却要奔波劳碌。}%

@{何鄙彼危急亂拋下。盡云提不起。伊予本自不將來。}@
%{为什么鄙视那些危急的时候抛下的人呢？他们都说提不起。我本来就不打算来。}%

@{相送奚憑掛唇齒。旻禪客旻禪客師子子。}@
%{送别，何必挂在嘴边呢？旻禅客，旻禅客，师子啊师子。}%

@{應須落落存終始。君不見。古人有言兮。}@
%{应该落落大方，始终如一。你看，古人有句话说：}%

@{撲碎驪龍明月珠。大丈夫到如此。行行不用頻彈指。}@
%{打碎了骊龙的明月珠。大丈夫就做到这样。一路走下去，不用频频弹指。}%

@{寄白雲長老}@
%{寄白云长老}%

@{八紘雲靜明寥沈。夜永松堂對寒月。凋殘片葉墜虛庭。}@
%{八方云静，明朗而空虚。夜晚漫长，松堂里对着寒月。凋零的树叶，坠落在空旷的庭院里。}%

@{冷寂何人立深雪。因憶錢唐郜禪者。}@
%{冷清寂静，谁站在深雪中呢？因此想起钱塘郜禅师。}%

@{十載巖栖曾未下。分飛誰謂絕相同。遠念冥冥欲奚寫。}@
%{十年住在山岩中，从未下山。分别了，谁说我们绝不相逢？远念冥冥，想要写些什么呢？}%

@{忽聞赴請之仙都。聲光藹藹登清途。}@
%{忽然听说你应邀前往仙都。声光灿烂，登上清净的道路。}%

@{孰云天驥驟方外。自笑大鵬離海隅。}@
%{谁说天马突然出现在世外呢？自己笑着说，大鹏鸟离开了海边。}%

@{乾坤窄。乾坤窄。湛盧潛射斗牛白。茫茫無限未歸人。}@
%{乾坤狭窄，乾坤狭窄。湛卢剑潜藏着，射向斗牛星，光芒白亮。茫茫无际，没有归来的人。}%

@{到必為時除點額。}@
%{到了那里，一定为时除点额。}%

@{送智遷首座}@
%{送智迁首座}%

@{雲蘿杳杳藏巖曲。碧疊清飛冷相促。瘦藤輕衲休便休。}@
%{云萝深深地隐藏在山岩的弯曲处。碧绿的层叠，清凉地飞舞，冷清地催促着。瘦藤，轻衲，休息就休息吧。}%

@{短焰殘芳續何續。禪家本自冥覉絆。}@
%{短小的火焰，残留的花香，还要延续什么呢？禅家本来就冥冥之中，被世俗所束缚。}%

@{洲渚園林曾不憚。十影神駒立海涯。五色祥麟步天岸。}@
%{洲渚，园林，从不畏惧。十个影子，神驹站在海边。五种颜色的祥麟，走在天边。}%

@{君看取君看取。匝地茫茫有誰舉。}@
%{你看，你看，满地茫茫，谁能够举起呢？}%

@{瓴甋頻磨如未回。為吾深憶盧公語。}@
%{瓦片不断地磨，好像没有回头。为了我，深深地记着卢公的话。}%

@{送善暹首座}@
%{送善暹首座}%

@{名之基實之蒂。深兮固兮宛相繼。古之名也在希聲。}@
%{名的基础，实的根蒂。深厚而牢固，宛如相继。古时候的名声，在于追求声音。}%

@{今之實也同浮瞖。子州善卷之流也。}@
%{现在的实质，如同浮萍一样虚幻。就像子州善卷那样的人。}%

@{堯驅舜馳讓無暇。歸去來兮歸不歸。到頭未出冥冥者。}@
%{尧驱舜驰，让位无暇。归去来兮，归不归？最终没有走出冥冥之中的人。}%

@{吾徒孰謂標奇絕。動靜憑君試甄別。}@
%{我的徒弟，谁说标新立异，与众不同呢？动与静，你自己去试着辨别。}%

@{葉零零兮秋暮半凋。華片片兮春暖齊發。}@
%{叶子零零落落，秋天将尽，一半凋零。花朵片片，春天温暖，一起开放。}%

@{暹禪老。暹禪老。意曾高曠排沽待忽致譏褒。}@
%{暹禅老，暹禅老，你的思想曾经高远，排斥世俗，却突然受到批评和褒奖。}%

@{天人列請兮屢輕笑。祖佛位卑兮還擬逃。我恐逃之逃不得。}@
%{天人列请，你却屡屡轻笑。祖佛位卑，你还想要逃跑。我担心你逃也逃不掉。}%

@{大方無外皆充塞。茫茫擾擾知何極。}@
%{大方无外，都充满着。茫茫扰扰，不知道哪里是尽头。}%

@{八面香風惹衣裓。}@
%{八面香风，惹着衣襟。}%

@{送僧}@
%{送僧}%

@{吳山碧。楚江碧。吳楚悠悠興何極。一尋寒木自為隣。}@
%{吴山碧绿，楚江碧绿。吴楚之间，悠悠然，兴致何其高远。我寻找一棵寒木，与它为邻。}%

@{三事秋雲更誰識。乾坤不是無知己。}@
%{三件事，秋云，又有谁知道呢？乾坤之中，并非没有知己。}%

@{玉石休云辯真偽。待時沽譽漫淪生。晦跡韜光亦何意。}@
%{玉石，不要说辩论真伪。等待时机，沽名钓誉，虚度一生。隐藏踪迹，韬光养晦，又有什么意义呢？}%

@{春風急。春風急。八駿奔馳追不及。}@
%{春风急，春风急。八匹骏马奔驰，也追赶不上。}%

@{南北東西把定時。為君直上孤峯立(觀氣分枝非獨古有誠之言也)。}@
%{东南西北，把握住时机。为你直上孤峰，站立在顶端。(观察气机，分枝，并非只有古人有诚实的话语。) }%

@{頌藥山師子話送僧}@
%{颂药山师子话送僧}%

@{斥愬金毛師子子。栴檀林下青莎裏。置也置也威自全。}@
%{斥责金毛师子。在栴檀林下，青莎之中。放下吧，放下吧，威严自然存在。}%

@{一出六出眉剔起。非擬擬知幾幾。}@
%{一出六出，眉毛挑起来。不是拟议，拟议，知道多少呢？}%

@{星流不問三千里。天外風清哮吼時。為君吸盡西江水(咄)。}@
%{星流不问，三千里的距离。天外风清，哮吼的时候。为了你，吸尽西江水(咄) 。}%

@{送秀大師}@
%{送秀大师}%

@{巖竇宵寒擁山帔。月高古木霜禽睡。西庵禪者來扣門。}@
%{山洞里夜晚寒冷，拥着山披。月色高照，古树上霜禽沉睡。西庵禅师来敲门。}%

@{別我凌晨下層翠。欲留不可留。寫意不及意。}@
%{告别我，凌晨下到层层翠绿之中。想要留住，却不能留住。写意，不及意。}%

@{屈眴迢迢安足云。華偈聯聯太容易。}@
%{屈身远行，迢迢远去，又有什么可说的呢？华美的偈语，一联一联，太容易了。}%

@{君不見。劉陽叟絕希冀。送人只道無他事。}@
%{你看，刘阳叟绝不希冀。送人只说没有别的事。}%

@{行行會有知音知。何必清風動天地。}@
%{一路走下去，会有知音了解。何必清风吹动天地呢？}%
@{送廣華嚴歸鷲峯}@
%{送广华严回鹫峰}%

@{海山孤僻非蓬島。霧冷雲深松桂老。有客凝冬何太高。}@
%{海山孤僻不是蓬莱岛，雾气寒冷云层深厚松树桂树都已老了，有客人凝望着冬天，这真是太高了。}%

@{巨野宵征苦相討。巖房杳杳凌寒空。}@
%{从巨野夜间出发，旅途劳顿，令人苦苦思索。岩房幽深，凌寒而立，空旷寂寥。}%

@{氷霜落落分譚叢。誰云百城沈古月。自笑八面生清風。}@
%{冰霜纷纷落下，分开了谈话的丛林，谁说百城沉沦在古月之下呢？自己笑着说，八面都生着清风。}%

@{俄然別我還歸去。惠理之徒望回馭。}@
%{突然间告别我，又要返回去了，惠理的弟子们望着你远去的车驾。}%

@{重重無盡樓閣門。到必為時略輕據。}@
%{重重无尽的楼阁门，到了那里，一定会在时机合适的时候，略微地停留一下。}%

@{送遠塵禪者}@
%{送远尘禅者}%

@{衲卷殘雲風高絕隣。倚天照雪堪抗要津。八紘極目兮春山若黛。}@
%{禅师的衲衣卷着残云，风高绝邻，倚天照雪，足以抗衡要津。放眼望去，八方极目之处，春山如黛。}%

@{九野縱步兮汀草如茵。}@
%{纵步九野，汀草如茵。}%

@{三十四老未輕識。凜然方外奚相親。}@
%{三十四位老禅师，尚未轻视你，你凛然于世外，与谁亲近呢？}%

@{送德隆山主}@
%{送德隆山主}%

@{霜葉凋殘巖風凜寒。彼之禪老忽下崇巒。衲有雲兮曾卷未卷。}@
%{霜叶凋零，岩风凛冽，那边的禅师突然从崇山峻岭下来。禅师的衲衣上有云，曾卷过又未卷过。}%

@{琴無絃分解彈不彈。迢迢既行宜聽斯語。}@
%{琴没有弦，分解了，弹不弹呢？你迢迢远行，应该听听这些话。}%

@{明闇路岐生死洲渚。而今而後知不知。}@
%{明暗的路途，生死之洲渚，从今以后，知道还是不知道呢？}%

@{頹綱委地憑誰舉。}@
%{颓纲委地，凭谁举起呢？}%

@{送澄禪者}@
%{送澄禅者}%

@{春色依依襲爾原草。春風浩浩拂我窓牖。念此分飛贈無瓊玖。}@
%{春色依依，拂过你的原草，春风浩浩，吹过我的窗户。念及此番分别，没有美玉珍宝可以赠送。}%

@{片片亂飄巖上梅。條條縱舞溪邊柳。}@
%{片片梅花在岩石上乱飘，条条柳枝在溪边纵舞。}%

@{澄禪澄禪聽斯言。古也今也行路難。}@
%{澄禅，澄禅，请听我说。古往今来，行路都很艰难。}%

@{知之者石火星流未急。不知者龍驥步驟曾寬。}@
%{知道的人，如同石火流星，转瞬即逝；不知道的人，如同龙驹骏马，步伐宽阔。}%

@{看看。孰云平地起波瀾。}@
%{看看吧，谁说平地会起波澜呢？}%

@{送惠儔禪者}@
%{送惠儔禅者}%

@{少林風規何大瀟灑。籠古罩今睥真睨假。誰云發機射虎。}@
%{少林的规矩多么潇洒，笼罩古今，睥睨真假。谁说你发机射虎呢？}%

@{自笑品類觀馬。劍客茫茫不要呈。}@
%{自己笑着说，你品类观马，剑客茫茫，不要逞强。}%

@{甑人往往須擒下。儔禪儔禪崢嶸象駕。}@
%{甑人往往需要擒下，儔禅，儔禅，你峥嵘如象驾。}%

@{送惠文禪者}@
%{送惠文禅者}%

@{正法眼絕塵沙。二三四七水月空華。}@
%{正法眼，远离尘沙，二三四七，水月空华。}%

@{千燈續焰曾間五葉分披未葩。}@
%{千灯续焰，曾间五叶分披未葩。}%

@{君不見。卷蓆百丈掩耳丹霞。}@
%{你没看见吗？卷起百丈席子，掩耳不听丹霞。}%

@{龍行虎步爭孤立。盡同雲雨去無涯。}@
%{龙行虎步，争相孤立，最终都像云雨一样，无涯而去。}%

@{文禪文禪騰煥吾家。}@
%{文禅，文禅，你腾焕吾家。}%

@{送道成禪者}@
%{送道成禅者}%

@{曹溪流非止水。一點忽來千波自起。直須釣鼇釣鯨。}@
%{曹溪之流并非止水，一点灵光忽然而来，千波自起。你必须钓鳌钓鲸。}%

@{莫問得皮得髓。君不見。石頭有言兮。}@
%{不要问得到皮还是得到髓，你没看见吗？石头有言说：}%

@{聖不慕他靈不在已。成禪成禪誰家之子。}@
%{圣人不慕他人，灵性不在自身之外。成禅，成禅，你是谁家之子呢？}%

@{送清演禪者}@
%{送清演禅者}%

@{我年老大心力衰微。贈別無語冥同振飛。因思古之送人有言。}@
%{我年老体衰，心力衰微，送别你无话可说，冥冥之中如同振翅飞翔。因此想起古人送别的话语。}%

@{吾不知其殊途同歸。獨愛新豐曲騰清輝。}@
%{我不知道他们是否殊途同归，我只喜欢新丰曲的腾清辉。}%

@{寸草不生千萬里。出門春色共依依。}@
%{寸草不生，千里迢迢，出门之时，春色依然依依。}%

@{送繼寶禪者}@
%{送继宝禅者}%

@{寶非寶日杲杲。上上機無處討。赤水求來何太狂。}@
%{宝非宝，太阳杲杲，上上机，无处可求。从赤水求来，真是太狂妄了。}%

@{荊山覓得苦相惱。不惱不狂排夜光。險惡道中為津梁。}@
%{从荆山觅得，苦苦烦恼。不烦恼不狂妄，排开夜光，在险恶的道路上，成为津梁。}%

@{送小師元楚}@
%{送小师元楚}%

@{道之冥機一何相守。汝競光陰我親蒲柳。毋厚辨之奪席。}@
%{道的冥机，多么相守，你争光阴，我亲蒲柳。不要厚辩夺席。}%

@{毋薄愚之誦箒。深思彼伐木丁丁之聲。}@
%{不要薄愚诵箒。要深思伐木丁丁的声音。}%

@{照古照今兮宜善求友。}@
%{照古照今，要善于交友。}%

@{送清果禪者}@
%{送清果禅者}%

@{春雨濛濛春風𩖼𩖼。動兮靜兮匪待時出。雲霞閑澹作性。}@
%{春雨蒙蒙，春风习习，动与静，并非等待时机出现。云霞闲淡，成为本性。}%

@{金鐵冷落為骨。知我者謂我高蹈世表。}@
%{金铁冷落，成为骨骼。了解我的人，说我高蹈世表。}%

@{不知我者謂我下視箇窟。道恣隨方情。}@
%{不了解我的人，说我向下看那个窟窿。道随方情。}%

@{融覊鎖紫栗。一尋青山萬朵行行思。古人之言無可不可。}@
%{融化束缚，锁住紫栗。寻找青山，万朵行行思。古人的话语，无可不可。}%

@{南北東西但唯我。}@
%{南北东西，只有我。}%

@{酬行奯長老}@
%{酬行奯长老}%

@{黃金為骨松為恣。道高曾鄙天人師。有言遺我千古奇。}@
%{黄金为骨，松树为恣，道高曾鄙视天人师。有话语遗留给我，千古奇特。}%

@{無人知石虎吞却木羊兒。}@
%{没有人知道石虎吞掉了木羊。}%

@{至人不器}@
%{至人不器}%

@{誰當機舉不賺亦還稀。摧殘峭峻銷爍玄微。}@
%{谁能够当机立断，不欺骗，也十分稀少。摧残峭峻，销蚀玄微。}%

@{重關曾巨闢。作者未同歸。玉兔乍圓乍闕。金烏似飛不飛。}@
%{重关曾被巨力打开，作者却没有一同归去。玉兔一会儿圆，一会儿缺，金乌好像在飞，又好像没有飞。}%

@{盧老不知何處去。白雲流水共依依。}@
%{卢老不知去向何处，白云流水，共同依依。}%

@{因事示眾}@
%{因事示众}%

@{石本落落玉自碌碌。古之今之一何𧬜速。師子不咬麒麟。}@
%{石头本来就落落大方，玉本来就碌碌无为。古今变化，多么迅速！狮子不咬麒麟。}%

@{猛虎不食伏肉。君不見。洞庭孤島煙浪深。}@
%{猛虎不吃伏肉。你没看见吗？洞庭孤岛，烟波浩渺。}%

@{木馬追風有人識。}@
%{木马追风，有人识得。}%

@{日暮遊東㵎(五首)}@
%{日暮游东㵎(五首) }%

@{極目生晚照。溪雲偶成朵。大朴曾未分。青山自唯我。}@
%{极目远眺，晚霞映照，溪上的云朵偶尔形成一朵朵，大朴之道，尚未分离，青山自是唯我独尊。}%

@{極目生晚照。遠樹籠微陰。誰知清淺流。別有滄海深。}@
%{极目远眺，晚霞映照，远处的树木笼罩着淡淡的阴影，谁知道这清浅的河流，别有深不可测的沧海。}%

@{極目生晚照。幽情眷蘭芷。白蘋葉裏風。不在秋江起。}@
%{极目远眺，夕阳余晖映照。心中幽情眷恋着兰草和芷草的香气。白蘋叶间吹来的风，并非来自秋江。}%

@{極目生晚照。步影何遲遲。歸禽古木中。相對頻相窺。}@
%{极目远眺，夕阳余晖映照。脚步为何如此迟缓？归巢的鸟儿在古树间，彼此对视，频频相窥。}%

@{極目生晚照。蓬萊匪仙境。釣得十二鼇。重來謝孤影。}@
%{极目远眺，夕阳余晖映照。蓬莱并非仙境。钓到了十二只鳌，再次前来，感谢这孤独的身影。}%

@{思歸引(三首)}@
%{思归引(三首) }%

@{一住翠峯頂。兩見溪草綠。不知朝市間。幾番生榮辱。}@
%{住在这翠峰顶上，已经两次看到溪边的草木变绿了。不知道朝市之间，经历了多少兴衰荣辱。}%

@{蕭條巖上雲。冷淡水邊竹。報誰歸去來。向此空踟躅。}@
%{山岩上云气萧条，水边竹子冷清。要向谁报信，我将要归去？在这儿空空地徘徊。}%

@{常憶在廬山。隨時寄瓶錫。五百與一千。聚頭同遣日。}@
%{常常记起在庐山的时候，随时寄着瓶钵。五百人一千人，聚在一起消磨时光。}%

@{猿攀影未回。鶴望情還失。教他王老師。癡鈍無處覓。}@
%{猿猴攀爬着树影，还没回来。仙鹤仰望着天空，却也失去了希望。叫他王老师，真是愚钝，无处可寻。}%

@{時雨灑如膏。萬卉皆滋益。枯根甘自休。也似春無力。}@
%{及时雨像膏油一样滋润着万物，百花都得到了滋养。枯根甘愿休止，也像春天无力一样。}%

@{耕夫曉尚眠。蠶婦夜多息。從茲家業荒。共落風塵跡。}@
%{农夫早晨还在睡觉，蚕妇晚上休息很多。从此家业荒废，一起落入风尘之中。}%

@{送蘊歡禪者西上}@
%{送蕴欢禅者西上}%

@{金闕路曾遙。行行值開泰。石房雲未閑。杳杳若相待。}@
%{金阙之路曾经遥远，一路走来却遇上了太平盛世。石房云气未曾闲散，隐隐约约好像在等待着你。}%

@{高蹤逾履水。何人不傾蓋。早晚承帝恩。再卜林泉會。}@
%{高尚的踪迹超过了履水，谁人不敬佩？早晚会得到天帝的恩典，再次在林泉相聚。}%

@{送僧}@
%{送僧}%

@{春雲情既高。片段飛虛碧。去留機未消。今古望還積。}@
%{春云情意高远，片片飞向虚无的碧空。去留的机缘未曾消散，古今的思念依然堆积。}%

@{澄澄天影回。杳杳地形直。別夜共相思。誰栖此泉石。}@
%{清澈的天空映照着回光，幽深的地形笔直延伸。分别的夜晚，彼此思念。谁栖息在这泉石之间？}%

@{法爾不爾}@
%{法尔不尔}%

@{夏雲多奇峯。乾城冷相映。借問諸禪僧。那箇堪憑定。}@
%{夏天的云朵，奇峰迭起。干城冷峻，相互映照。请问诸位禅僧，哪一个可以依靠来确定？}%

@{乾城高鎖月。夏雲欲為雨。若謂非全功。子細看規矩。}@
%{干城高耸，锁住了月光。夏天的云朵，想要化作雨水。如果说这不是圆满的功德，仔细看看规矩吧。}%

@{送諸方化主}@
%{送诸方化主}%

@{空巖暖律回。極目望還普。數點方外雲。幾處人間雨。}@
%{空旷的山岩，温暖的律动回旋。极目远眺，依然是普渡众生。几朵方外之云，几处人间雨水。}%

@{寥寥滄海月。依依少林祖。去必示勞生。清風立千古。}@
%{寥寥无几的沧海明月，依依不舍的少林祖师。离去必将示现劳苦众生，清风长存千古。}%

@{劉禹端公問雲居雨從何來。東平問官人風作何色。}@
%{刘禹端公问云居禅师，雨从何处来？东平问官人，风是什么颜色？}%

@{雨從何來風作何色。龍門萬仞曾留宿客。}@
%{雨从何处来，风是什么颜色？龙门万仞山曾经留宿过客人。}%

@{進退相將誰遭點額。}@
%{进退相伴，谁会遭到点额？}%

@{風作何色雨從何來。不用彈指樓閣門開。波波稜稜南方未回。}@
%{风是什么颜色，雨从何处来？不用弹指，楼阁的门就打开了。波波稜稜，南方还没有回来。}%

@{送僧}@
%{送僧}%

@{松風清未休。水月淡相對。去來非等閑。必許孤雲會。}@
%{松风清凉，依然不息。水月清淡，彼此相对。去来并非等闲之事，一定会与孤云相聚。}%

@{頌雲門九九八十一(二首)}@
%{颂云门九九八十一(二首) }%

@{三三九九八十一。一一觀風隨召出。千古有誰同共知。}@
%{三三九九，八十一。一一观风，随召而出。千古以来，有谁能够共同知晓？}%

@{一毛師子眾毛畢。}@
%{一毛狮子，众毛毕至。}%

@{九九八十一。大勳不竪賞。若謂無誵訛。金剛曾合掌。}@
%{九九八十一，大功德不需竖立奖赏。如果说没有错误，金刚曾经合掌。}%

@{烏龍和尚}@
%{乌龙和尚}%

@{空巖清夜坐。蘚徑積深雪。瞑目思古人。徹曙落殘月。}@
%{空旷的山岩，清静的夜晚坐着。青苔小路，积着深厚的雪。闭目沉思古人，直到天亮，残月落下。}%

@{童敲石磬寒。猿掛枯枝折。杳杳無限情。分明向誰說。}@
%{童子敲着石磬，发出寒凉的声音。猿猴挂在枯枝上，折断了树枝。幽幽无限的情思，分明要向谁诉说？}%

@{秋日送僧}@
%{秋日送僧}%

@{邊雁影邪寒蟬聲速。乘時毳流遠別巖谷。林驚一葉兮微風觸袖。}@
%{边雁影子斜斜，寒蝉声音急促。趁着时机，羽毛飘流，远别山谷。树林惊动了一片树叶，微风拂过衣袖。}%

@{水肅百川兮片月在目。}@
%{水流肃清百川，一片明月映入眼帘。}%

@{因憶象骨老師曾送人。行行不謂抽金鏃。}@
%{因此想起象骨老师曾经送人，一路走来，不曾说要拔出金箭头。}%

@{早參示眾}@
%{早参示众}%

@{曉天雲靜濃霜白。千峯萬峯鎖寒色。驪龍失珠知不知。}@
%{黎明时分，天空云静，浓霜洁白。千峰万峰，锁住了寒意。骊龙失去了珍珠，知道不知道？}%

@{無限平人遭點額。}@
%{无数平凡之人，遭到点额。}%

@{春風辭寄武威石祕校}@
%{春风辞寄武威石秘校}%

@{春風何蕭蕭。和雨復兼雪。折華功未深。偃草勢曾烈。}@
%{春风多么萧瑟，伴着雨水又飘着雪。折花的功劳还不深，偃草的势头曾经很盛。}%

@{毘城癡愛老。怯寒對清拙。襄巖影響士。}@
%{毗城痴迷于爱惜老人，畏惧寒冷，面对清净的拙朴。襄岩的影响力，吸引着士人。}%

@{難御同孤劣。鼇峯人不來。柴門亦休閉。松頭栗鼠下。}@
%{难以驾驭，与孤独的劣势相同。鳌峰的人不来，柴门也别关上。松树顶上的栗鼠下来。}%

@{時把藤床嚙。庭際霜禽歸。屢啄苔錢闕。}@
%{有时啃着藤床。庭院边上的霜鸟归来，多次啄着苔钱，感到缺失。}%

@{一旦春風息。暖日生林樾。幽徑磐石上。}@
%{一旦春风停止，温暖的阳光照耀着树林。幽静的小路，在磐石上。}%

@{拄笻行且歇。無絃兮莫彈。有語兮存舌。冷落流水聲。}@
%{拄着拐杖，行走休息。没有弦，就不要弹奏。有话要说，就留着舌头。冷清的流水声。}%

@{古之若為說。凋殘早梅樹。今之若為別。}@
%{古代的人如何诉说？凋零的早梅树，现在又如何告别？}%

@{俯仰身力輕。翻憶春風切。為吾吹却塵欲革分岐轍。}@
%{俯仰之间，身力轻微。翻想起春风多么急切，为我吹散尘埃，想要改变分歧的道路。}%

@{為吾吹却雲。欲問遼空月。不知天地間。}@
%{为我吹散云彩，想要询问辽阔天空的月亮。不知道天地之间。}%

@{堪為誰交結。}@
%{可以和谁结交？}%

@{送百丈專使}@
%{送百丈专使}%

@{大雄孤頂曾遐舉。遍索諸方誰敢拒。乳竇峯前捋虎鬚。}@
%{大雄宝殿孤高的顶峰，曾经远眺。遍寻诸方，谁敢拒绝？在乳窦峰前，捋虎须。}%

@{再得完全又歸去。}@
%{再次获得圆满，又归去了。}%

@{送清素禪者之金華}@
%{送清素禅者之金华}%

@{古策風高瓶浪闊。春雲片段分清絕。金盆後夜孤頂寒。}@
%{古老的策书，风高浪阔。春云片片，分外清绝。金盆后夜，孤高的山顶寒凉。}%

@{去去誰同落殘月。}@
%{离去离去，谁与你一同落下残月？}%
@{擬寒山送僧}@
%{拟寒山送僧}%

@{擇木有靈禽。寒空寄羽翼。不止蓬萊山。冥冥去何極。}@
%{选择树木有灵性的小鸟，在寒冷的天空中寄托着翅膀。不止停留蓬莱山，冥冥之中要去往何处呢？}%

@{送如香大師}@
%{送如香大师}%

@{栴檀葉落雨初歇。天外風清亦何別。後夜蓮城溪月寒。}@
%{檀香树叶落下雨刚停歇，天外风清凉，又有什么不同呢？深夜莲花城溪水上的月亮很冷，}%

@{孤光誰共倚寥沈。}@
%{孤单的光影，谁会一起倚靠着，陷入沉寂呢？}%

@{寄于祕丞(二首)}@
%{寄给秘书丞(两首) }%

@{石徑通巖竇。引步藏欹側。蓬萊人不來。掃盡蒼苔色。}@
%{石径通往山洞，引着脚步藏在倾斜的地方。蓬莱人没有来，扫尽了青苔的颜色。}%

@{飛瀑千萬層。五月狀氷雪。將期雲霧開。永夜對孤月。}@
%{飞瀑千层，五月里像冰雪一样。将要期盼着云雾散开，整夜面对着孤单的月亮。}%

@{再成古詩}@
%{再做一首古诗}%

@{霜華一鑷中。玉童摘未摘。斯言如不聞。千古動愁色。}@
%{霜花在一撮之中，玉童摘了还是没摘。这些话就像没听到一样，千古以来都令人愁眉苦脸。}%

@{因憶商山吟。在烏不在白。}@
%{因此想起商山吟，在黑不在白。}%

@{答當生不生}@
%{答当生不生}%

@{咄咄休強名。芻狗亦為累。寂寥金粟身。曾未求諸己。}@
%{咄咄休要强加名号，草狗也让人疲惫。寂寥的金粟身，难道还不曾向自己寻求吗？}%

@{戲靠安巖呈雙溪大師}@
%{戏靠安岩呈给双溪大师}%

@{陝府鐵牛却知有。春秋幾幾成過咎。一身還作二如來。}@
%{陕西府的铁牛却知道有，春秋几几成过失。一身还化作二如来，}%

@{黑白不分辯香臭。}@
%{黑白不分辩香臭。}%

@{疏黑白無從}@
%{疏黑白无从}%

@{天地不仁萬化蠢蠢。若謂非緣竹何從笋。髮兮髮兮黑白是準。}@
%{天地不仁，万物蠢蠢欲动。如果说不是因为竹子，哪里来的笋呢？头发啊头发啊，黑白就是标准。}%

@{暮冬感懷寄瑞巖禪師}@
%{暮冬感怀寄瑞岩禅师}%

@{雪水繞松檻。遲遲結清淺。病眼時懶開。幽情況難遣。}@
%{雪水绕着松树栏杆，慢慢地结成清浅的冰。眼睛生病了，总是懒得睁开，幽静的景象很难排遣。}%

@{故人久相別。飛文屢慚靦。仰謝十二峯。分照月如剪。}@
%{故人久别了，飞信常常让我感到羞愧。仰望着十二峰，分照着月亮像剪刀一样。}%

@{送知久禪者}@
%{送知久禅者}%

@{霜竹凝寒携九節。銅瓶浪鎖千溪月。天上人間不自知。}@
%{霜竹凝结着寒气，带着九节。铜瓶被浪花锁住，千溪的月光。天上人间自己不知道，}%

@{行行誰共分清絕。}@
%{步步谁会一起分清这绝妙的景色呢？}%

@{送慶顏禪者}@
%{送庆颜禅者}%

@{巖桂風清香露滴。定起高秋映虛碧。斷雲不是歸帝鄉。}@
%{岩桂风清香，露水滴落。定起高秋，映照着空虚的碧色。断云不是返回帝乡，}%

@{飛落人間有誰識。}@
%{飞落人间，又有谁认识呢？}%

@{春日懷古(四首)}@
%{春日怀古(四首) }%

@{門外春將半。巖氷暖有聲。玄沙曾未到。虛得偃溪名。}@
%{门外春天将过半了，岩石上的冰雪温暖起来，发出声音。玄沙禅师还没到过这里，空虚地得到了偃溪的名声。}%

@{門外春將半。青青野色分。桃華開欲盡。無處覓靈雲。}@
%{门外春天将过半了，青青的野色分外鲜明。桃花快要开完了，没有地方寻找灵云。}%

@{門外春將半。群芳鬪盛時。隣家有庭柏。諸祖共相知。}@
%{门外春天将过半了，百花争奇斗艳的时候。邻居家有庭院里的柏树，诸位祖师都互相认识。}%

@{門外春將半。幽禽語共新。寶陀巖上客。應笑未歸人。}@
%{门外春天将过半了，幽静的鸟儿叫声也变得新奇。宝陀岩上的客人，应该会嘲笑还没回家的人。}%

@{送僧之金陵}@
%{送僧到金陵}%

@{勝遊生末跡。杳自狎時群。卷衲消寒木。揚帆寄斷雲。}@
%{美好的游览留下末尾的痕迹，渺茫地与当时的群体亲近。卷起僧衣，消融寒冷的树木，扬帆寄托着断云。}%

@{曙瓶華外汲。午磬浪邊聞。別後石城月。依依遠共分。}@
%{黎明时在花丛外汲水，中午时在浪边听到钟声。分别后石城的月亮，依依不舍地远远地一起分享。}%

@{送僧}@
%{送僧}%

@{知方流古意。雲樹別諸隣。月不澄微水。山應立是塵。}@
%{知道方向，流露出古人的意境。云树告别了诸位邻居，月亮不能澄清微小的水，山应该立在这里就是尘埃。}%

@{靜空孤鶚遠。高柳一蟬新。欲究勞生問。歸思莫厭頻。}@
%{静空里孤单的鹰飞得很远，高高的柳树上蝉鸣声很新。想要探究劳苦的人生问题，归思不要厌烦频繁。}%

@{千里不來}@
%{千里不来}%

@{不見古君子。因循又隔秋。浮生多自擲。好事更誰留。}@
%{不见古君子，一再拖延又过了秋天。浮生常常自己抛弃，好事还有谁留着呢？}%

@{碧巘高沈月。寒雲靜鎖樓。宗雷何處是。白鳥下汀洲。}@
%{碧绿的山峰高高地沉浸在月亮里，寒云静静地锁着楼阁。宗雷在哪里呢？白鸟落在沙洲上。}%

@{僧歸霅上}@
%{僧人归往霅上}%

@{海國浮輕檝。悠悠興未闌。草隨春岸綠。風倚夜濤寒。}@
%{海国漂浮着轻巧的小船，悠闲的兴致还没有结束。草随着春天的岸边变绿，风倚靠着夜晚的波涛很冷。}%

@{沙鷺宜相狎。霜蟾望更寬。河聲西聽日。誰得共雲端。}@
%{沙洲上的鹭鸶适合相互亲近，霜天的蟾蜍望向更宽广的地方。河水的声音从西边传来，谁能够和云端一起呢？}%

@{春晴野步}@
%{春晴野步}%

@{乘興携多士。遲遲傍水濆。春山不在目。啼鳥共誰聞。}@
%{兴致勃勃地带着许多朋友，慢慢地靠近水边。春山不在眼前，啼叫的鸟儿和谁一起听呢？}%

@{片石寒籠蘚。殘華冷襯雲。只應融老輩。庵際境猶分。}@
%{一块石头寒冷地笼罩着青苔，残花冷冰冰地衬托着云彩。应该只有融化了老辈的人，庵堂边上的境界才会有所区别。}%

@{賦瑞雪送穆大師}@
%{赋瑞雪送穆大师}%

@{五六皆名出。飄華獨見稀。若教同一色。還似負群機。}@
%{五六都是有名的，飘落的雪花却很少见。如果让它们都变成一样的颜色，还不如辜负了它们各自的机缘。}%

@{玉馬獨空說。銅駝轉更非。爭如千萬里相對共依依。}@
%{玉马独自空空地说着，铜驼转动着更不是。不如像千里之外一样，彼此依依不舍。}%

@{送鐵佛專使}@
%{送铁佛专使}%

@{荷策來尋我。泛舟思舊山。不知何處月。相照在深灣。}@
%{拿着竹杖来找我，泛舟思念着旧山。不知道月亮在何处，彼此照耀在深湾里。}%

@{風助秋濤急。雲兼野樹閑。到時如請益。先憶趙州關。}@
%{风助秋天的波涛很急，云彩和野树很闲适。到了那里就像请教一样，先想起赵州关。}%

@{同于祕丞賦瀑泉}@
%{同于秘书丞赋瀑布}%

@{大禹不知鑿。來源亦自成。色應隣眾白。聲合讓孤清。}@
%{大禹不知道凿开，来源也自然形成。颜色应该和周围的白色相邻，声音应该合在一起，让它孤寂清朗。}%

@{遠勢曾吞海。飛流未噴鯨。靈槎如可泛。天派問歸程。}@
%{远处的势头曾经吞没大海，飞流直下还没有喷出鲸鱼。灵槎如果可以泛舟，天派就问归程。}%

@{送簡能禪者歸仙都}@
%{送简能禅者归仙都}%

@{荷策下丹嶂。紛紛雪正飛。浮生誰未到。舊國自重歸。}@
%{拿着竹杖下山，纷纷扬扬的雪正在飞舞。浮生谁没有到过这里，旧国自己又重回。}%

@{雲背猿聲斷。天遙鶚影微。蓮城古風月。又得振清機。}@
%{云彩后面猿声断绝，天很远，鹰的影子很微弱。莲花城古时的风月，又可以振作清明的机缘。}%

@{天竺送僧}@
%{天竺送僧}%

@{雪霽蓮峯頂。孤禪起石床。向時機自絕。異域路空長。}@
%{雪晴后莲花峰顶，孤单的禅师从石床上起身。以前机缘已经断绝，异域的路途空旷漫长。}%

@{啼狖衝寒影。歸鴻見斷行。後期無定跡。煙水共茫茫。}@
%{啼叫的猿猴冲着寒冷的影子，归来的鸿雁看见断绝的行路。以后没有固定的踪迹，烟水一起茫茫无际。}%
@{寄石祕校}@
%{寄住在山间小屋，独自静坐了很久。抬头远望，时间仿佛也变得缓慢。炎热的天气还没有消退，凉爽的秋风什么时候才能到来呢？}%

@{重林冥坐久。引望復遲遲。煩暑未消日。涼風來幾時。}@
%{茂密的树林里，我独自静坐了很久，抬头远望，时间仿佛也变得缓慢。炎热的天气还没有消退，凉爽的秋风什么时候才能到来呢？}%

@{天雲飛積火。巖溜散垂絲。欲擬相尋去。浮生已共知。}@
%{天上的云朵像火焰一样堆积，山间的溪水像丝线一样散落。我本来想出去寻找你，但转念一想，人生的虚幻，我们都已明白。}%

@{因事示眾}@
%{因为这件事，我向大家开示。}%

@{客從遠方來。遺我徑寸璧。中有四箇字。字字無人識。}@
%{一位客人从远方来，送给我一块一寸大小的玉璧。玉璧上刻着四个字，每个字都无人识得。}%

@{清涵鯨海寬。冷射蟾輪窄。今朝呈似看。請道末後句。}@
%{这四个字，清涵鲸海宽，冷射蟾轮窄。今天拿出来让大家看看，请说出最后一句。}%

@{靜而善應(二首)}@
%{静默而善于应答(两首) }%

@{覿面相見不在多端。龍蛇易辯衲子難瞞。金槌影動寶劍光寒。}@
%{面对面相见，不在于多言多语。龙蛇易辨，而衲子却难欺瞒。金槌的影子晃动，宝剑的光芒寒冽。}%

@{直下來也急著眼看。}@
%{直截了当地说出来，也要仔细观察。}%

@{對揚殊特本同參。誰自遼空強指南。今古不存師弟子。}@
%{对扬殊特，本来就应该共同参悟。谁会从遥远的地方强迫指引方向呢？古今都不存在师徒关系。}%

@{一輪秋月印寒潭。}@
%{一轮秋月印在寒冷的潭水中。}%

@{自誨}@
%{自勉}%

@{麟龍不為瑞。草木生光輝。三尺一丈六。且同携手歸。}@
%{麒麟、龙凤并非祥瑞，草木也能够焕发光彩。三尺、一丈六，我们一起携手回归。}%

@{慚爾懲世師。巍巍何巍巍。}@
%{惭愧啊，我这个惩戒世人的老师，巍巍然，何等巍巍然啊！}%

@{宗門三印(三首)}@
%{宗门三印(三首) }%

@{印空印水印泥。炳然字義還迷。黃頭大士不識。}@
%{印空、印水、印泥，字义虽然明朗，却依然让人迷茫。黄头大士都不认识，}%

@{敢問誰得親提。}@
%{请问谁能够亲手提点呢？}%

@{印泥印空印水。匝地寒濤競起。其中無限鱗龍。}@
%{印泥、印空、印水，遍地寒涛涌动，其中有无数的麒麟、龙凤。}%

@{幾處爭求出觜。}@
%{哪里能够争着求得显露头角呢？}%

@{印水印泥印空。衲子不辯西東。撥開向上一竅。}@
%{印水、印泥、印空，衲子分辨不清东西。拨开向上的一窍，}%

@{千聖齊立下風。}@
%{千圣齐立，都只能居于下风。}%

@{革轍二門(四首)}@
%{革辙二门(四首) }%

@{劫火曾洞然。木人淚先落。可憐傅大士。處處失樓閣。}@
%{劫火曾经洞然燃烧，木人先流下了眼泪。可怜傅大士，处处都找不到楼阁。}%

@{德雲閑古錐。幾下妙峯頂。喚他癡聖人。擔雪共填井。}@
%{德云闲着古锥，几次击打妙峰顶。称他为痴圣人，担雪去填井。}%

@{祖佛未生前。已振塗毒鼓。如今誰樂聞。請試分回互。}@
%{祖佛未出生之前，已经振起涂毒的鼓声。如今谁乐意听呢？请试着区分回互。}%

@{宛轉復宛轉。真金休百鍊。喪却毘耶離。無人解看箭。}@
%{宛转又宛转，真金不用百炼。丧失了毘耶离，没有人懂得看箭。}%

@{擬弋者慕}@
%{拟弋者慕}%

@{翠羽立高枝。危巢對落暉。碧潭千萬丈。直下取魚歸。}@
%{翠绿的羽毛立在高高的枝头，危险的鸟巢面对着落日的余晖。碧绿的潭水有千万丈深，直直地向下捕鱼归来。}%

@{透法身句(二首)}@
%{透法身句(两首) }%

@{潦倒雲門泛鐵船。江南江北競頭看。可憐無限垂鉤者。}@
%{潦倒的云门泛着铁船，江南江北争着观看。可怜无数垂钓的人，}%

@{隨例茫茫失釣竿。}@
%{都按照常规，茫茫然地失去了钓竿。}%

@{一葉飄空便見秋。法身須透鬧啾啾。明年更有新條在。}@
%{一片树叶飘落空中，便见到了秋天。法身必须透彻喧闹的啾啾声。明年还有新的枝条在，}%

@{惱亂春風卒未休。}@
%{恼乱春风，最终也无法停止。}%

@{靈隱小參}@
%{灵隐小参}%

@{六合茫茫竟不知。靈山經夏是便宜。虛堂夜靜無餘事。}@
%{六合茫茫，竟不知道。灵山度夏，真是便宜。空旷的禅堂，夜晚静寂，没有其他事情。}%

@{留得禪僧立片時。}@
%{留得禅僧站立片刻。}%

@{因雪示眾}@
%{因雪示众}%

@{清光欹月不相饒。堆積虛庭卒未消。為瑞為祥也難得。}@
%{清光斜照着月亮，不相容让。积雪堆满了空旷的庭院，最终也无法消融。作为祥瑞，作为吉兆，也很难得到。}%

@{不知誰解立齊腰。}@
%{不知道谁能够懂得，站在雪中齐腰深。}%

@{祕魔巖}@
%{秘魔岩}%

@{把斷重津過者難。擎杈須信髑髏乾。霍山到後知端的。}@
%{把守着重要的渡口，过往的人都很难。擎着叉子，必须相信骷髅是干的。到了霍山之后，就知道真相了。}%

@{同死同生未足觀。}@
%{同生同死，不足观。}%

@{保福四謾人}@
%{保福四謾人}%

@{竿木隨身老作家。逢場作戲更難加。謾人謾我無人會。}@
%{竿木随身，老作家。逢场作戏，更难加。欺骗别人，欺骗我，没有人会明白。}%

@{水長船高眼裏沙。}@
%{水涨船高，眼里都是沙子。}%

@{靈雲和尚}@
%{灵云和尚}%

@{本無迷悟數如麻。獨許靈雲是作家。借問遍參諸祖客。}@
%{本来就没有迷悟，数不胜数。只有灵云是作家。借问遍参诸祖的客人，}%

@{不知何處身桃華。}@
%{不知道身在何处，桃花盛开。}%

@{僧問緣生義}@
%{僧问缘生义}%

@{義列緣生笑未聞。就呈布鼓向雷門。金剛鐵券諸方問。}@
%{义列缘生，笑未闻。就拿着布鼓，走向雷门。金刚铁券，诸方询问。}%

@{報道三千海嶽昏。}@
%{报道三千海岳昏暗。}%

@{名實無當}@
%{名实无当}%

@{玉轉珠回祖佛言。精通猶是汗心田。老盧只解長舂米。}@
%{玉转珠回，祖佛的言论。精通了，也只是汗心田。老卢只懂得长舂米，}%

@{何得黃梅萬古傳。}@
%{怎么能够得到黄梅万古流传呢？}%

@{迷悟相返}@
%{迷悟相返}%

@{霏霏梅雨灑危層。五月山房冷似氷。莫謂乾坤乖大信。}@
%{霏霏梅雨，洒落在危楼上。五月的禅房，寒冷如冰。不要说乾坤违背了大信，}%

@{未明心地是炎蒸。}@
%{没有明心见性，就是炎热难耐。}%

@{道貴如愚}@
%{道贵如愚}%

@{雨過雲凝曉半開。數峯如畫碧崔嵬。空生不解巖中坐。}@
%{雨过云凝，黎明时分半开。几座山峰，如画般碧绿，高耸入云。空生不懂得坐在山岩中，}%

@{惹得天華動地來。}@
%{惹得天花乱坠，地动山摇。}%

@{大功不宰}@
%{大功不宰}%

@{牛頭峯頂鎖重雲。獨坐寥寥寄此身。百鳥不來春又過。}@
%{牛头峰顶锁着重云，独自坐着，寥寥无几，寄托着此身。百鸟不来，春天又过去了。}%

@{不知誰是到庵人。}@
%{不知道谁是来到庵堂的人。}%

@{晦跡自貽}@
%{晦迹自贻}%

@{圖畫當年愛洞庭。波心七十二峯青。如今高臥思前事。}@
%{图画当年，喜爱洞庭。波心有七十二峰，青翠欲滴。如今高卧，思念往事。}%

@{添得盧公倚石屏。}@
%{又增添了卢公倚石而坐的屏风。}%

@{五老師子}@
%{五老师子}%

@{踞地磐空勢未休。爪牙何必競時流。天教生在千峯上。}@
%{踞地磐空，气势不减。爪牙何必争着赶时髦呢？天意安排，生在千峰之上，}%

@{不得雲擎也出頭。}@
%{不用云彩托举，也能出头。}%

@{與時寡合}@
%{与时寡合}%

@{居士門高謁未期。閑隈巖石且相宜。太湖三萬六千頃。}@
%{居士门高，拜访无期。闲居在山岩石间，倒也相宜。太湖有三千六百顷，}%

@{月在清波說向誰。}@
%{月亮在清波中，向谁诉说呢？}%@{宜謙山主赴鄞城命}@
%{宜谦山主去鄞城赴任}%

@{休向千峯過好時。白雲高臥趣還卑。塗中無限未歸客。}@
%{别往千座山峰上去寻好时光，白云高卧，乐趣反而低微。路上还有无数未归的旅人，}%

@{不待相依更待誰。}@
%{不等着彼此相依，又该等着谁呢？}%

@{庭前柏樹子(二首)}@
%{庭前的柏树 (两首)}%

@{七百甲子老禪和。安貼家邦苦是他。人問西來指庭柏。}@
%{七百甲子，老禅师和，安顿家邦，受苦的是他。有人问他从西边来，他就指着庭前的柏树，}%

@{却令天下動干戈。}@
%{却让天下动干戈。}%

@{千聖靈機不易親。龍生龍子莫因循。趙州奪得連城璧。}@
%{千圣灵机不易亲近，龙生龙子不要墨守成规。赵州夺得了连城璧，}%

@{秦王相如總喪身。}@
%{秦王相如最终还是丧了命。}%

@{贈琴僧}@
%{赠琴僧}%

@{太古清音發指端。月當松頂夜堂寒。悲風流水多嗚咽。}@
%{太古清音从指尖发出，月光照着松树顶端，夜晚的禅堂寒冷。悲风吹着流水，哀鸣不止，}%

@{不聽希聲不用彈。}@
%{不用听希声，也不用弹奏。}%

@{送僧}@
%{送僧}%

@{帆掛澄江雨霽時。綠鋪春岸草離離。定乾坤句輕相送。}@
%{帆挂在澄澈的江面上，雨过天晴。绿草铺满春岸，离离散散。一句定乾坤，轻轻送别，}%

@{逢著知音舉向伊。}@
%{遇到知音，就举荐给他。}%

@{送僧之婺城(二首)}@
%{送僧去婺城 (两首)}%

@{孤雲徒自類行蹤。高指金華思不窮。日慕輕帆映秋色。}@
%{孤云独自飘荡，如同行者的踪迹。高高的指着金华山，思绪无尽。白天望着轻帆映照着秋色，}%

@{沙禽啼斷一江風。}@
%{沙禽的啼叫声，打断了江风。}%

@{婺溪煙景稱生涯。輕泛蘭舟意未賒。八詠清風好相繼。}@
%{婺溪的烟景称得上是生活，轻泛着兰舟，心意未曾赊欠。八咏清风，美好地相继出现，}%

@{碧雲流水是詩家。}@
%{碧云流水，是诗人的家。}%

@{送文用庵主歸舊隱}@
%{送文用庵主归旧隐}%

@{太白峯前舊隱基。杉松寒翠滴無時。經年拋却又歸去。}@
%{太白峰前，旧隐的基址。杉松寒翠，滴滴答答，没有间断。多年抛下，却又归去，}%

@{再聽巖猿只自知。}@
%{再听岩猿的叫声，只有自己知道。}%

@{送顯冲禪者之霅上覲兄著作}@
%{送显冲禅者去霅上觐见兄长著作}%

@{選佛選官應在我。難兄難弟不唯他。汀華岸草芳菲日。}@
%{选佛选官，应该由我。难兄难弟，不只是他。汀洲上的花草，芳菲的日子，}%

@{遠遠清風爭奈何。}@
%{远远的清风，又有什么办法呢？}%

@{送寶月禪者之天台}@
%{送宝月禅者去天台}%

@{春風吹斷海山雲。別夜寥寥絕四隣。月在石橋更無月。}@
%{春风吹散了海山上的云，离别的夜晚，冷冷清清，与世隔绝。月亮在石桥上，却不再有月亮，}%

@{不知誰是月邊人。}@
%{不知道谁是月亮边的人。}%

@{玄沙和尚}@
%{玄沙和尚}%

@{本是釣魚船上客。偶除鬚髮著袈裟。祖佛位中留不得。}@
%{本来是钓鱼船上的客人，偶然间剃掉胡须头发，穿上袈裟。祖佛的位置上留不下他，}%

@{夜來依舊宿蘆華。}@
%{夜晚还是依旧住在芦苇花丛中。}%

@{偶作}@
%{偶作}%

@{拾翠尋芳烈夜燈。蘆芽穿膝笑無能。飛泉冷淡與誰聽。}@
%{拾翠寻芳，点燃夜灯。芦芽穿透膝盖，笑着说自己无能。飞泉清冷，与谁倾听？}%

@{空落斷崖千萬層。}@
%{空落落的断崖，高耸入云。}%

@{送僧}@
%{送僧}%

@{路岐長草帶青青。雲片相兼野思生。多謝春風莫吹散。}@
%{路岐上长满了青青的草，云片相连，引发了野思。多谢春风不要吹散，}%

@{等閑為蓋贈君行。}@
%{等闲就当作是送行的礼物吧。}%

@{送純禪者}@
%{送纯禅者}%

@{莎蘿雨滴蒼苔痕。前峯後峯啼斷猿。携笻別我下層翠。}@
%{莎草上雨滴，留下青苔的痕迹。前峰后峰，猿啼声不断。拿着拐杖，向我告别，下山去那层层翠绿中，}%

@{何處靜敲仁者門。}@
%{哪里才能静悄悄地敲响仁者的门呢？}%

@{和頑書記見寄}@
%{和顽书记见寄}%

@{古松吟繞石磷磷。湯惠休辭豈易聞。紅葉寫成藏不得。}@
%{古松吟唱，环绕着磷磷的石头。汤惠的休辞，哪里容易听到？红叶写成，藏也藏不住，}%

@{暮風吹斷碧溪雲。}@
%{暮风吹散了碧溪的云。}%

@{送允誠侍者}@
%{送允诚侍者}%

@{飛泉列岫壓窮野。冷碧寒青光鬪射。片雲片石何太高。}@
%{飞泉从山峰间奔涌而出，压迫着穷尽的野地。冷碧寒青的光芒，互相争射。片片云朵，块块石头，怎么如此高耸？}%

@{為誰留在長松下。}@
%{为了谁留在了长松之下？}%

@{送僧}@
%{送僧}%

@{古藤枝寒索索。方倚靠又拈却。海闊天遙非等閑。}@
%{古藤枝条，寒冷地索索作响。刚要靠上去，又把它拈开。海阔天空，遥远不可及，并非等闲。}%

@{風前曾共孤雲約。}@
%{风前曾经与孤云约定。}%

@{送清禪者}@
%{送清禅者}%

@{瘦藤春雲深。天涯去無侶。時笑野泉聲。似共流鶯語。}@
%{瘦藤缠绕着春云，深不可测。天涯海角，独自离去，没有伴侣。有时笑着听野泉的声音，仿佛与流莺对话。}%

@{落落風規今古情。相逢會有知音舉。}@
%{落落大方，风度翩翩，古今情怀。相逢之时，会有知音举荐。}%

@{辭于祕丞}@
%{辞于秘丞}%

@{永夜潛思槁木身。蓬仙門館漸經旬。雖干清政為高客。}@
%{长夜里，潜心思考着枯木般的身躯。蓬莱仙境的门馆，已经住了好几天了。虽然在干清政事，是高贵的客人，}%

@{爭奈白雲無主人。巖瀉瀑泉機未息。}@
%{无奈白云没有主人。山岩上倾泻着瀑布，泉水奔涌，机缘未曾停止。}%

@{雨零寒葉夢猶頻。此時賢宰容歸去。古像焚檀祝有因。}@
%{雨水零落，寒叶飘零，梦境依然频繁。此时贤明的宰相，允许我归去。古佛的像前，焚香祝祷，希望有所缘由。}%

@{送僧}@
%{送僧}%

@{涼颷新葉墜巖陰。禪起高秋別翠今。孤月冷光清有興。}@
%{凉风吹着新叶，坠落在岩石的阴影里。禅心涌起，在高高的秋天，告别了翠绿的山林。孤月冷光，清澈而有兴致，}%

@{斷雲閑影合無心。瓶分吳浪情何極。}@
%{断云闲影，融合在一起，没有心机。瓶中分着吴地的浪花，情意何其深厚？}%

@{鉢化膺門道更深。好是却迴舊房日。倚欄同看橘鋪金。}@
%{钵中化出，应门而入，道义更加深厚。最好是回到旧房的日子，倚着栏杆，一起观看橘树铺满金色。}%

@{往復無間(十二首)}@
%{往复无间 (十二首)}%

@{平旦寅。眹兆之前已喪真。老胡鶴樹漸開口。}@
%{平旦寅时，预兆之前，已经丧失了真性。老胡鹤树，渐渐地开口说话，}%

@{猶舉雙趺誑後人。}@
%{还举着双脚，欺骗后人。}%

@{日出卯。萬國香華競頭走。邯鄲學步笑傍觀。豈知凶禍逐其後。}@
%{太阳升起，卯时。万国香火，竞相奔走。邯郸学步，被人嘲笑，却不知灾祸紧随其后。}%

@{食時辰。大嚮那堪列主賓。維摩香飯本非讚。}@
%{吃饭的时间，辰时。盛大的宴席，哪里能排列主客。维摩诘的香饭，本来就不是赞美，}%

@{怪他鶖鷺獨生瞋。}@
%{怪他鶖鹭，独自生怒。}%

@{禺中已。荊棘園林遍大地。南北東西卒未休。}@
%{禺中已时，荆棘园林遍布大地。南北东西，最终没有停止。}%

@{金剛焰復從何起。}@
%{金刚焰又从哪里生起？}%

@{日南午。寥廓騰輝示天鼓。欝頭藍已定全身。}@
%{太阳在正南方，午时。辽阔的腾辉，显示着天鼓。郁头蓝，已经定下了全身，}%

@{何假周行誇七步。}@
%{何必假借周游，夸耀七步呢？}%

@{日昳未。碧眼胡來欺漢地。九年計較不能成。}@
%{太阳偏西，未时。碧眼胡人，来欺骗汉地。九年的计较，不能成功。}%

@{剛有癡人求斷臂。}@
%{偏偏有愚蠢的人，要求断臂。}%
@{晡時申。急急趒生路上人。草鞋踏盡家鄉遠。}@
%{下午三点到五点，人们急急忙忙地赶路，草鞋磨破了，离家越来越远。}%

@{頂罩燒鍾一萬斤。}@
%{头顶上仿佛压着万斤重的钟，沉重无比。}%

@{日入酉。室內覆盆且依舊。塵塵彼彼丈夫兒。}@
%{太阳落山了，屋里还是和以前一样，灰尘到处都是，男人和孩子都一样。}%

@{井中之物同哮吼。}@
%{井里的东西也跟着一起吼叫。}%

@{黃昏戌。寰中不礙平人出。瓦礫光生珠玉閑。}@
%{黄昏时分，天下太平，百姓可以自由出入，瓦砾在夕阳下闪着光，像珍珠一样美丽。}%

@{將軍豈用驅邊卒。}@
%{将军不需要驱使边防士兵了。}%

@{人定亥。六合茫茫誰不在。長空有月自尋常。}@
%{晚上八点到十点，天地广阔无边，谁不在其中呢？天空有月亮，这是平常的事。}%

@{霧起雲騰也奇怪。}@
%{雾气升起，云彩飘动，也挺奇怪的。}%

@{半夜子。樵唱漁歌聲未已。雨華徒說問空生。}@
%{半夜时分，樵夫的歌声，渔夫的歌声还没有停止，雨花只是空说，问什么是空生。}%

@{高枕千門睡方美。}@
%{高枕无忧，千门紧闭，睡得正香。}%

@{鷄鳴丑。貴賤尊卑名相守。忙者忙兮閑者閑。}@
%{鸡叫了，贵贱尊卑都是名字，各自守着，忙碌的人忙碌，闲暇的人闲暇。}%

@{古今休論自長久。}@
%{古今不必争论谁更长久。}%

@{送僧}@
%{送僧}%

@{巖泉高鎖黃金宅。衲卷秋雲古標格。離歌誰贈欲行人。}@
%{山间的泉水，把金色的宅院深深地锁住，僧人的袈裟，像卷起的秋云，古朴典雅。谁来送行呢？}%

@{遍界同為一宿客。春色依依日杲杲。}@
%{遍观世间，我们都是过客，春色依依，太阳高照。}%

@{南北東西好看好。鬧市拶笑嬌尸迦。草頭青點俱胝老。}@
%{南北东西，到处都是美景，闹市里，人们挤着笑着，赞叹着佛陀的慈悲，草地上，青色的点点，都是无量寿佛。}%

@{阿呵呵。人間天上不知他。糲竭節有頂門眼。}@
%{啊哈，人间天上，谁也不知道他，只有精进修行，才能开悟。}%

@{歸去清風拂薜蘿。}@
%{回到清净之地，清风拂过薜萝。}%

@{寄李都尉}@
%{寄李都尉}%

@{水月拈來作者殊。東西南北謾區區。也知金粟李居士。}@
%{水月拿来，作者不同，东西南北，都是虚妄，也知道金粟李居士。}%

@{端坐重城笑老盧(咄)。}@
%{端坐在重城里，笑着说老卢(咄) 。}%

@{寄池陽曾學士}@
%{寄池陽曾學士}%

@{山萬重兮水萬枝。堆青流碧冷便宜。算來免得生遙恨。}@
%{山峦重重叠叠，水流蜿蜒曲折，堆积着青翠，流淌着碧绿，真是清凉宜人。算起来，免得生出遥远的思念。}%

@{不在詩情在祖師。}@
%{不在诗情画意，而在祖师的教诲。}%

@{寄四明使君沈祠部(二首)}@
%{寄四明使君沈祠部(两首) }%

@{露冕民謠物物成。江山千里古風清。曹溪客是無機者。}@
%{百姓戴着草帽，唱着民谣，万物欣欣向荣，江山千里，古风清雅。曹溪的客人，是无机之人。}%

@{日在深雲聽頌聲。}@
%{太阳在深云里，听着颂经声。}%

@{蒼蒼德也亦如斯。政化全歸副倚毘。十萬人家寫春色。}@
%{苍苍的天意，也是如此，政化归于辅佐，十万人家，写满了春色。}%

@{不知誰解立生祠。}@
%{不知道谁懂得为他们立生祠。}%

@{寄內侍太保(二首)}@
%{寄内侍太保(两首) }%

@{千尺巖泉噴冷聲。草堂雲淡竹風清。蒲團時倚無他事。}@
%{千尺高的山泉，喷出清凉的声音，草堂里云淡风轻，竹风清幽。偶尔靠着蒲团，没有其他的事。}%

@{永日寥寥謝太平。}@
%{整天悠闲地度过，感谢太平盛世。}%

@{蘿龕蘚室狎猿猱。忽捧綸言掛紫袍。恩大不知何以報。}@
%{藤萝龛，青苔室，和猿猴玩耍，突然捧着圣旨，穿上紫袍。恩典太大，不知道怎么报答。}%

@{五雲天上望空勞。}@
%{望着五云天，徒劳无功。}%

@{寄曹都護}@
%{寄曹都护}%

@{故國休言萬里程。為官為釋且分明。道存不必曾傾蓋。}@
%{故乡不要再提，万里路程，做官做僧，都要分明。道义存在，不必曾经有过倾盖之交。}%

@{俱有清風匝地生。}@
%{都有清风环绕，遍布大地。}%

@{送僧}@
%{送僧}%

@{虎角深藏不待時。全機曾許雪林知。如今百越拈來也。}@
%{虎角深藏，不待时机，全部机缘，曾经许给雪林知道，如今百越也拿来。}%

@{草偃風行是信旗。}@
%{草木倒伏，风行如旗，这是信物。}%

@{寄靈隱惠明禪師(二首)}@
%{寄灵隐惠明禅师(两首) }%

@{千峯影裏葉初凋。極望還將慰寂寥。也謂毫端不相隔。}@
%{千峰的影子中，树叶刚刚凋落，极目远眺，还要用它来安慰寂寥。也说毫端之间，并不相隔。}%

@{秋雲秋水奈遙遙。}@
%{秋云秋水，却遥遥无期。}%

@{海嶠生片雲。有時忽如蓋。不掛飛來峯。悠悠擬何待。}@
%{海边山峰上生出一片云，有时像盖子一样，不挂在飞来的山峰上，悠悠地，想要等待什么？}%

@{送益書記之霅水}@
%{送益书记之霅水}%

@{白蘋汀是舊家鄉。歸興蘭舟泛渺茫。日暮沙禽啼欲斷。}@
%{白苹洲是旧家园，归心似箭，兰舟泛舟茫茫，日暮时分，沙禽啼叫，快要断绝。}%

@{不知誰在碧雲房。}@
%{不知道谁在碧云房里。}%

@{明覺禪師祖英集卷第五}@
%{明觉禅师祖英集卷第五}%