@{阿毘達磨大毘婆沙論卷第七十六五百大阿羅漢等造}@
%{阿毘達磨大毘婆沙论卷第七十六，五百大阿罗汉等造}%

@{三藏法師玄奘奉詔譯}@
%{三藏法师玄奘奉诏译}%

@{結蘊第二中十門納息第四之六}@
%{结蕴第二中十门纳息第四之六}%

@{復有二法。謂有對無對法。}@
%{还有两种法，就是有对无对法。}%

@{問何故作此論。}@
%{问为什么做这个论呢？}%

@{答為欲遮遣補特伽羅。及為顯示智殊勝故。}@
%{答：是为了要遮遣补特伽罗，以及为了显示智慧殊胜的缘故。}%

@{為欲遮遣補特伽羅者。謂顯唯有有對無對法。}@
%{为了要遮遣补特伽罗，就是说，显现只有有对无对法。}%

@{畢竟無實補特伽羅。}@
%{毕竟没有真实的补特伽罗。}%

@{及為顯示智殊勝者。謂有聰慧殊勝智者。}@
%{以及为了显示智慧殊胜，就是说，有聪明智慧殊胜的智者。}%

@{由此二法通達一切。}@
%{由此两种法通达一切。}%

@{此二遍攝一切法故。}@
%{因为这两种法遍摄一切法。}%

@{復次為止他宗顯正理故。}@
%{其次，为了止住他宗显正理的缘故。}%

@{謂或有執。}@
%{就是说，有些人执着。}%

@{若與對俱說名有對不與對俱說名無對。}@
%{如果和对一起说，就叫做有对；如果不和对一起说，就叫做无对。}%

@{若作是說。}@
%{如果这样说。}%

@{五識身等名為有對。}@
%{五识身等就叫做有对。}%

@{所依所緣俱對礙故。}@
%{因为所依所缘都互相障碍。}%

@{或復有執。}@
%{或者有些人执着。}%

@{若與瞋俱說名有對。不與瞋俱說名無對。}@
%{如果和瞋一起说，就叫做有对；如果不和瞋一起说，就叫做无对。}%

@{若作是說。}@
%{如果这样说。}%

@{瞋相應品心心所法說名有對。}@
%{瞋相应该品心心所法就叫做有对。}%

@{為止彼意顯有礙色說名有對。}@
%{为了止住他们的意思，显现有障碍色就叫做有对。}%

@{此所餘法說名無對。}@
%{其他的法就叫做无对。}%

@{由此三緣故作斯論。}@
%{由此三种缘故，所以做这个论。}%

@{問有對法云何。}@
%{问：有对法是什么呢？}%

@{答十處。}@
%{答：十处。}%

@{謂五內色處。及五外色處。}@
%{就是五内色处，以及五外色处。}%

@{問無對法云何。}@
%{问：无对法是什么呢？}%

@{答二處。}@
%{答：两处。}%

@{謂意處及法處。}@
%{就是意处和法处。}%

@{問有對無對是何義耶。}@
%{问：有对无对是什么意思呢？}%

@{答諸極微積聚是有對義。}@
%{答：诸极微积聚是有对义。}%

@{非極微積聚是無對義。}@
%{非极微积聚是无对义。}%

@{復次諸可分析是有對義。}@
%{其次，诸可分析是有对义。}%

@{不可分析是無對義。}@
%{不可分析是无对义。}%

@{復次諸可積集是有對義。}@
%{其次，诸可积集是有对义。}%

@{不可積集是無對義。}@
%{不可积集是无对义。}%

@{復次諸有障礙是有對義。}@
%{其次，诸有障碍是有对义。}%

@{若無障礙是無對義。}@
%{如果没有障碍，就是无对义。}%

@{復次諸有形質是有對義。}@
%{其次，诸有形质是有对义。}%

@{若無形質是無對義。}@
%{如果没有形质，就是无对义。}%

@{復次若能容受。及能障礙是有對義。}@
%{其次，如果能容受，以及能障碍，是有对义。}%

@{若不能容受及不能障礙是無對義。}@
%{如果不能容受，以及不能障碍，就是无对义。}%

@{脇尊者言。}@
%{脇尊者说。}%

@{若可分析則可積集。}@
%{如果可以分析，就可以积集。}%

@{若可積集則有障礙。}@
%{如果可以积集，就会有障碍。}%

@{若有障礙則有形質。}@
%{如果有障碍，就会有形质。}%

@{若有形質則能容受及能障礙。}@
%{如果有形质，就能容受和能障碍。}%

@{若能容受及能障礙是有對義。}@
%{如果能容受和能障碍，是有对义。}%

@{與上相違是無對義。}@
%{与上面相反，就是无对义。}%

@{尊者世友作如是說。}@
%{尊者世友这样说。}%

@{有細分相有障礙相是有對相。}@
%{有细分相，有障碍相，是有对相。}%

@{無細分相無障礙相是無對相。}@
%{没有细分相，没有障碍相，是无对相。}%

@{大德說曰。}@
%{大德说：}%

@{若能容受及能障礙相是有對相。}@
%{如果能容受和能障碍，是有对相。}%

@{若不能容受及不能障礙是無對相。}@
%{如果不能容受和不能障碍，是无对相。}%

@{尊者妙音作如是說。}@
%{尊者妙音这样说。}%

@{若可施設極微積聚性。}@
%{如果可以安立极微积聚性。}%

@{顯色長短性。}@
%{显现色长短性。}%

@{隨生音響性者。是有對相。}@
%{随着生音响性者，是有对相。}%

@{與此相違是無對相。}@
%{与这个相反，就是无对相。}%

@{此中極微積聚性者。}@
%{其中，极微积聚性者。}%

@{說八處顯色。}@
%{说八处显现色。}%

@{長短性者說色處。}@
%{长短性者说色处。}%

@{隨生音響性者說聲處。}@
%{随着生音响性者说声处。}%

@{尊者世友作如是說。}@
%{尊者世友这样说。}%

@{極微雜合積集住相是有對相。}@
%{极微杂合积集住相，是有对相。}%

@{與此相違是無對相。}@
%{与这个相反，就是无对相。}%

@{尊者覺天作如是說。}@
%{尊者觉天这样说。}%

@{能據處所展轉相礙是有對相。}@
%{能据处所，辗转互相障碍，是有对相。}%

@{與此相違是無對相。}@
%{与这个相反，就是无对相。}%

@{應知有對總有三種。}@
%{应该知道有对总共有三种。}%

@{一障礙有對。}@
%{一、障碍有对。}%

@{二境界有對。}@
%{二、境界有对。}%

@{三所緣有對。}@
%{三、所缘有对。}%

@{障礙有對者。}@
%{障碍有对者，}%

@{如以手擊手以手擊石以石擊石以石擊手以杵擊鍾。}@
%{比如用手击手，用手击石，用石击石，用石击手，用杵击钟。}%

@{此等展轉更相障礙。}@
%{这些东西辗转互相障碍。}%

@{如是名為障礙有對。}@
%{这样就叫做障碍有对。}%

@{境界有對者。}@
%{境界有对者，}%

@{如眼根等諸有境法各於自境界有所拘礙。}@
%{比如眼根等诸有境法，各自在自己的境界有所拘碍。}%

@{如是名為境界有對。}@
%{这样就叫做境界有对。}%

@{所緣有對者。}@
%{所缘有对者，}%

@{如心心所有所緣法。}@
%{比如心心所有所缘法。}%

@{各於自所緣有所拘礙。}@
%{各自在自己的所缘有所拘碍。}%

@{如是名為所緣有對。}@
%{这样就叫做所缘有对。}%

@{如是三種。}@
%{这样三种。}%

@{有對法中。}@
%{有对法中，}%

@{此中但說障礙有對。}@
%{这里只说障碍有对。}%

@{問障礙有對十色處中。}@
%{问：障碍有对十色处中，}%

@{幾處展轉有相礙義。}@
%{几处辗转有互相障碍的意思呢？}%

@{有作是說。}@
%{有些人这样说。}%

@{唯有觸處有相礙義。}@
%{只有触处有互相障碍的意思。}%

@{餘十一處無相礙義非所觸故。}@
%{其他的十一处没有互相障碍的意思，因为不是所触。}%

@{或有說者。}@
%{或者有人说。}%

@{唯有五處有相礙義。}@
%{只有五处有互相障碍的意思。}%

@{謂內處中唯有身處。}@
%{就是内处中只有身处。}%

@{若外處中色香味觸。}@
%{如果外处中色香味触，}%

@{彼作是說。}@
%{他们这样说。}%

@{若以手擊手即以五擊五。}@
%{如果用手击手，就是用五击五。}%

@{若以手擊石即以五擊四若以石擊石即以四擊四。}@
%{如果用手击石，就是用五击四；如果用石击石，就是用四击四。}%

@{若以石擊手即以四擊五。}@
%{如果用石击手，就是用四击五。}%

@{若以杵擊鍾亦以四擊四。}@
%{如果用杵击钟，也是用四击四。}%

@{復有說者。}@
%{还有人说。}%

@{唯有九處有相礙義。}@
%{只有九处有互相障碍的意思。}%

@{十色處中唯除聲處。}@
%{十色处中，只有声处除外。}%

@{若不爾者。}@
%{如果不是这样的话。}%

@{有以手等擊眼處等時應不生苦。}@
%{如果用手等等击眼处等等的时候，应该不会生苦。}%

@{評曰。}@
%{评曰：}%

@{應作是說。}@
%{应该这样说。}%

@{十種色處皆有礙義。}@
%{十种色处都有障碍的意思。}%

@{若聲處無礙者。}@
%{如果声处没有障碍的话，}%

@{此應無積聚義。}@
%{它应该没有积聚的意思。}%

@{又不應名障礙有對。}@
%{也不应该叫做障碍有对。}%

@{施設論說。}@
%{《施設论》说。}%

@{眼定對色色定對眼。}@
%{眼一定对色，色一定对眼。}%

@{廣說乃至意定對法法定對意。}@
%{广说乃至意一定对法，法一定对意。}%

@{彼師但依境界有對。}@
%{那位老师只依境界有对。}%

@{而造彼論故作是說。}@
%{所以造了那个论，就说这样的话。}%

@{或有眼於水有礙於陸無礙如魚等眼。}@
%{或者有些眼，在水中有障碍，在陆地就没有障碍，比如鱼的眼睛。}%

@{或有眼於陸有礙於水無礙如人等眼。}@
%{或者有些眼，在陆地上有障碍，在水里就没有障碍，比如人的眼睛。}%

@{或有眼於水於陸二俱有礙。}@
%{或者有些眼，在水里和陆地上都有障碍，}%

@{如水邏剎娑捕魚人等眼。}@
%{比如水里捉鱼的人的眼睛。}%

@{或有眼於水於陸二俱無礙。}@
%{或者有些眼，在水里和陆地上都没有障碍，}%

@{謂除前相即被翳眼。}@
%{就是除了前面的情况，就是被翳眼。}%

@{或有眼於夜有礙於晝無礙如鵂鶹等眼。}@
%{或者有些眼，在晚上有障碍，在白天就没有障碍，比如猫头鹰的眼睛。}%

@{或有眼於晝有礙於夜無礙如人等眼。}@
%{或者有些眼，在白天有障碍，在晚上就没有障碍，比如人的眼睛。}%

@{或有眼於晝於夜二俱有礙如馬鹿猫狸等眼。}@
%{或者有些眼，在白天和晚上都有障碍，比如鹿、猫、狸的眼睛。}%

@{或有眼於晝於夜二俱無礙。}@
%{或者有些眼，在白天和晚上都没有障碍，}%

@{謂除前相即被翳眼。}@
%{就是除了前面的情况，就是被翳眼。}%

@{此中有礙者謂境界有對。}@
%{这里有障碍者，就是指境界有对。}%
@{復有二法謂有漏無漏法。}@
%{还有两种法，叫做有漏法和无漏法。}%

@{問何故作此論。}@
%{问为什么讲这个论点呢？}%

@{答為欲遮遣補特伽羅。}@
%{答：为了要排除“补特伽罗”这个概念。}%

@{及為顯示智殊勝故。}@
%{还有就是为了显示智慧的殊胜。}%

@{為欲遮遣補特伽羅者。}@
%{为了要排除“补特伽罗”这个概念，}%

@{謂顯唯有有漏無漏法。}@
%{就是说，只有有漏法和无漏法，}%

@{畢竟無實補特伽羅。}@
%{实际上并没有真正的“补特伽罗”这个东西。}%

@{及為顯示智殊勝者。}@
%{还有为了显示智慧的殊胜，}%

@{謂有聰慧殊勝智者。}@
%{就是说，有聪明智慧、殊胜无比的人，}%

@{由此二法通達一切。}@
%{通过这两种法，就可以通达一切。}%

@{此二遍攝一切法故。}@
%{因为这两种法包含了一切法。}%

@{復次為止他宗顯正理故。}@
%{还有，为了驳斥其他宗派，显明正理。}%

@{謂或有執。}@
%{比如，有些人执着，}%

@{佛身無漏如大眾部。}@
%{认为佛身是无漏的，就像大众部一样。}%

@{問彼何故作此執。}@
%{问他们为什么会有这样的执着呢？}%

@{答依契經故。}@
%{答：因为他们依据经典。}%

@{如契經說。}@
%{就像经典里说的，}%

@{苾芻當知。}@
%{比丘应该知道，}%

@{如來生在世間長在世間出世間住。}@
%{如来生在世间，长在世间，出世间住。}%

@{不為世法之所染污。}@
%{不为世法所污染。}%

@{彼作是說。}@
%{他们就以此来解释说，}%

@{既言如來出世間住不為世法之所染污。}@
%{既然说如来出世间住，不为世法所污染，}%

@{由此故知佛身無漏。}@
%{由此可知，佛身是无漏的。}%

@{為止彼意顯佛生身唯是有漏。}@
%{为了驳斥他们的观点，我们要说明佛的生身是有漏的。}%

@{若佛生身是無漏者便違契經。}@
%{如果佛的生身是无漏的，那就违背了经典。}%

@{如契經說。}@
%{就像经典里说的，}%

@{無明所覆愛結所縛。}@
%{无明所覆盖，爱结所束缚，}%

@{愚夫智者感有識身。}@
%{愚夫和智者，感得有情身。}%

@{世尊亦是智者所攝身定應是無明愛果。}@
%{世尊也是智者所摄，他的身也应该是无明和爱的果报。}%

@{是故佛身定應有漏。}@
%{所以佛身一定是包含有漏的。}%

@{又若佛身是無漏者。}@
%{再者，如果佛身是无漏的，}%

@{無比女人不應於佛生身起愛。}@
%{无比的女人就不应该对佛的生身产生爱。}%

@{指鬘於佛不應生瞋諸憍傲者不應生慢。}@
%{指鬘就不应该对佛生起瞋恨，憍傲者就不应该生起我慢。}%

@{隖盧頻螺迦葉波等不應生癡。}@
%{隖卢频螺迦叶波等人就不应该生起愚痴。}%

@{於佛生身既有發起貪瞋癡慢。}@
%{然而，对佛的生身，却确实有贪、瞋、痴、慢的产生。}%

@{故知佛身定非無漏。}@
%{所以可知，佛身一定不是无漏的。}%

@{問若佛生身是有漏者。}@
%{问：如果佛的生身是有漏的，}%

@{云何通彼所引契經。}@
%{那怎么解释他们引用的经典呢？}%

@{答彼說法身故不成證。}@
%{答：他们说的是法身，所以不能作为证据。}%

@{謂彼經說。}@
%{因为那段经文说的是，}%

@{如來生在世間長在世間者。}@
%{如来生在世间，长在世间，}%

@{說佛生身。}@
%{指的是佛的生身。}%

@{出世間住不為世法所染污者說佛法身。}@
%{出世间住，不为世法所染污，指的是佛的法身。}%

@{復次依佛不隨世法轉義說彼契經故無有失。}@
%{还有，根据佛不随世法转的意义来解释那段经文，就不会有错误。}%

@{謂世八法隨世間轉。}@
%{因为世间八法随着世间转，}%

@{世間亦隨世八法轉。}@
%{世间也随着世间八法转。}%

@{雖世八法隨世間轉。}@
%{虽然世间八法随着世间转，}%

@{而佛不隨世八法轉。}@
%{但是佛不随世间八法转。}%

@{復次依佛解脫世八法義。}@
%{还有，根据佛解脱世间八法的意义来解释那段经文，}%

@{說彼契經。}@
%{就不会有错误。}%

@{故無有失。}@
%{所以不会有错误。}%

@{問佛亦曾遇此世八法。}@
%{问：佛也曾经遇到过这世间八法，}%

@{如何說佛解脫此耶。}@
%{怎么可以说佛解脱了呢？}%

@{謂一日中勇猛長者曾奉施佛三百千衣。}@
%{比如，有一天，一个勇猛的长者曾经供养佛三百千件衣服。}%

@{諸如是等名佛遇利。}@
%{这类的，就叫做佛遇到利。}%

@{佛入娑羅婆羅門邑乞食不得空鉢而還。}@
%{佛进入娑罗婆罗门邑乞食，却空着钵回来。}%

@{諸如是等名佛遇衰。}@
%{这类的，就叫做佛遇到衰。}%

@{佛於生時名譽上至他化自在。}@
%{佛出生的时候，名声达到他化自在天。}%

@{得菩提時名譽上至色究竟天。}@
%{佛成佛的时候，名声达到色究竟天。}%

@{轉法輪時名譽上至大梵王宮。}@
%{佛转法轮的时候，名声达到大梵王宫。}%

@{諸如是等名佛遇譽。}@
%{这类的，就叫做佛遇到誉。}%

@{佛為戰遮婆羅門女孫陀利女惡心毀謗。}@
%{佛被战遮婆罗门女的孙女孙陀利女恶毒地诽谤。}%

@{惡名流布十六大國。}@
%{恶名传遍了十六个大国。}%

@{諸如是等名佛遇毀。}@
%{这类的，就叫做佛遇到毁。}%

@{佛為跋羅墮闍梵志以五百頌現前譏罵諸如是等名佛遇譏。}@
%{佛被跋罗堕闍梵志用五百颂当面嘲讽，这类的，就叫做佛遇到讥。}%

@{即此梵志須臾迴此五百頌言現前讚佛。}@
%{然而，这个梵志很快就改变了五百颂的内容，当面赞叹佛。}%

@{如是論力及隖波離以妙伽他現前讚佛。}@
%{像论力、隖波离，也用妙伽他当面赞叹佛。}%

@{尊者舍利子以眾多頌現前讚佛無上功德。}@
%{尊者舍利子用很多颂词当面赞叹佛的无上功德。}%

@{尊者阿難陀以眾多頌現前讚佛希有妙法。}@
%{尊者阿难陀用很多颂词当面赞叹佛的希有妙法。}%

@{諸如是等名佛遇稱。}@
%{这类的，就叫做佛遇到称。}%

@{佛有輕安及勝受樂。}@
%{佛有轻安和胜妙的快乐，}%

@{一切有情所不能及名佛遇樂。}@
%{一切有情都无法比拟，这叫做佛遇到乐。}%

@{佛有頭痛背痛腹痛。}@
%{佛也会头痛、背痛、肚子痛，}%

@{及有傷足出血等事名佛遇苦。}@
%{还有脚受伤、流血等等，这叫做佛遇到苦。}%

@{既有此事如何解脫。}@
%{既然有这些事情，怎么可以说佛解脱了呢？}%

@{答雖遇此事而不生染。}@
%{答：虽然遇到这些事情，但是佛没有生起染着。}%

@{故說世尊於此解脫。}@
%{所以说世尊在这方面解脱了。}%

@{謂佛雖遇利等四法。}@
%{因为佛虽然遇到利等等四种法，}%

@{而心不生高歡喜愛。}@
%{但是内心没有生起高傲、欢喜、喜爱。}%

@{又佛雖遇衰等四法。}@
%{又，佛虽然遇到衰等等四种法，}%

@{而心不生下慼憂恚。}@
%{但是内心没有生起悲伤、忧愁、愤怒。}%

@{如妙高山據金輪上。}@
%{就像妙高山，稳稳地立在金轮之上，}%

@{八方猛風不能傾動。}@
%{八方猛风都无法撼动它一样。}%

@{世尊亦爾住戒金輪。}@
%{世尊也是这样，住持戒金轮，}%

@{此世八法所不能動。}@
%{这世间八法都无法动摇他。}%

@{是故名為於此解脫。}@
%{所以就叫做在这方面解脱了。}%

@{解脫此故說為不染。}@
%{因为解脱了，所以就说是不染。}%

@{非謂生身亦是無漏。}@
%{这不是说生身也是无漏的，}%

@{然佛生身從漏生故說為有漏。}@
%{而是因为佛的生身是从有漏中生出来的，所以就说是有漏的。}%

@{能生他漏故名有漏。}@
%{能够生出其他漏，所以就叫做有漏。}%

@{是故為止他宗所說及顯己宗無顛倒理。}@
%{所以，为了驳斥其他宗派的说法，并显明自己宗派的无颠倒道理，}%

@{并前二緣故作斯論。}@
%{再加上前面两个缘故，才写了这个论点。}%

@{問有漏法云何。}@
%{问：有漏法是什么呢？}%

@{答十處二處少分。}@
%{答：有十处、二处、少分的差别。}%

@{謂意處法處少分。}@
%{就是说，意处、法处少分。}%

@{問無漏法云何。}@
%{问：无漏法是什么呢？}%

@{答二處少分。}@
%{答：有二处、少分的差别。}%

@{謂即意處法處少分。}@
%{就是说，意处、法处少分。}%

@{問有漏無漏其義云何。}@
%{问：有漏和无漏的含义是什么呢？}%

@{答若法能長養諸有。}@
%{答：如果某种法能够滋养众生，}%

@{攝益諸有。}@
%{摄受、利益众生，}%

@{任持諸有。}@
%{任持众生，}%

@{是有漏義。}@
%{这就是有漏的含义。}%

@{與此相違是無漏義。}@
%{与它相反，就是无漏的含义。}%

@{復次若法能令諸有相續生老病死流轉不絕是有漏義。}@
%{还有，如果某种法能够令众生不断地生老病死，轮回不止，这就是有漏的含义。}%

@{與此相違是無漏義。}@
%{与它相反，就是无漏的含义。}%

@{復次若法是趣苦集行。}@
%{还有，如果某种法是趋向苦集的行，}%

@{及是趣諸有世間生老病死行是有漏義與此相違是無漏義。}@
%{以及是趋向有情世间生老病死轮回的行，这就是有漏的含义，与它相反，就是无漏的含义。}%

@{復次若法是有身見事。}@
%{还有，如果某种法是执着于身见的事，}%

@{苦集諦攝是有漏義與此相違是無漏義。}@
%{属于苦集谛的范围，这就是有漏的含义，与它相反，就是无漏的含义。}%

@{復次若法能令諸漏增長是有漏義。}@
%{还有，如果某种法能够令诸漏增长，这就是有漏的含义。}%

@{若法能令諸漏損減是無漏義。}@
%{如果某种法能够令诸漏减少，这就是无漏的含义。}%

@{尊者世友作如是說。}@
%{尊者世友这样说道：}%

@{有漏相者從漏生相是有漏相。}@
%{有漏相，是从漏中生出来的相，就是有漏相。}%

@{能生漏相是有漏相。}@
%{能够生出漏相，就是有漏相。}%

@{無漏相者與此相違。}@
%{无漏相，与它相反。}%

@{大德說曰。}@
%{大德说：}%

@{若離此事諸漏不有。}@
%{如果离开这个事，诸漏就不存在，}%

@{應知此事是有漏相。}@
%{那么就应该知道，这个事是有漏相。}%

@{若離此事諸漏得有。}@
%{如果离开这个事，诸漏就存在，}%

@{應知此事是無漏相。}@
%{那么就应该知道，这个事是无漏相。}%

@{尊者覺天作如是說。}@
%{尊者觉天这样说道：}%

@{若法是漏生長依處是有漏相。}@
%{如果某种法是漏生长的地方，就是有漏相。}%

@{與此相違是無漏相。}@
%{与它相反，就是无漏相。}%
@{復有二法。謂有為無為法。}@
%{还有两种法，就是有为法和无为法。}%

@{問何故作此論。}@
%{为什么要谈论这个呢？}%

@{答為欲遮遣補特伽羅。及為顯示智殊勝故。}@
%{因为想要排除补特伽罗，并且想要显示智慧的殊胜。}%

@{為欲遮遣補特伽羅者。謂顯唯有有為無為法。畢竟無實補特伽羅故。}@
%{想要排除补特伽罗，就是说，显明只有有为法和无为法，毕竟没有真实的补特伽罗。}%

@{及為顯示智殊勝者。謂有聰慧智殊勝者。}@
%{想要显示智慧的殊胜，就是说，拥有聪明智慧的人，他们的智慧是殊胜的。}%

@{由此二法通達一切。此二遍攝一切法故。}@
%{通过这两种法可以通达一切，因为这两种法遍摄一切法。}%

@{復次為止他宗顯正理故。}@
%{其次，为了止息其他宗派，显明正确的道理。}%

@{謂或有執。有對法是有為。無對法是無為。}@
%{有些人认为，有对法是有为的，无对法是无为的。}%

@{或復有執。有漏法是有為。無漏法是無為。}@
%{或者有些人认为，有漏法是有为的，无漏法是无为的。}%

@{為止彼意顯無對法及無漏法俱通有為無為由此三緣故作斯論。}@
%{为了止息他们的想法，显明无对法和无漏法都通有为和无为，因此，才作此论。}%

@{問有為法云何。}@
%{请问，有为法是什么呢？}%

@{答十一處一處少分。謂法處少分。}@
%{有为法，就是十一处一处少分，也就是法处少分。}%

@{問無為法云何。}@
%{请问，无为法是什么呢？}%

@{答一處少分。謂法處少分。}@
%{无为法，就是一处少分，也就是法处少分。}%

@{問有為無為是何等義。}@
%{请问，有为和无为是什么意思呢？}%

@{答若法有生有滅有因有果得有為相。是有為義。}@
%{如果一个法有生有灭，有因有果，就具有有为相，这就是有为的含义。}%

@{若法無生無滅無因無果。得無為相。是無為義。}@
%{如果一个法没有生没有灭，没有因没有果，就具有无为相，这就是无为的含义。}%

@{復次若法依屬因緣和合作用是有為義。}@
%{其次，如果一个法依附因缘和合的作用，就具有有为相，这就是有为的含义。}%

@{若法不依屬因緣和合作用是無為義。}@
%{如果一个法不依附因缘和合的作用，就具有无为相，这就是无为的含义。}%

@{復次若法為生所起。為老所衰。為無常所滅。是有為義。}@
%{其次，如果一个法因生而起，因老而衰，因无常而灭，就具有有为相，这就是有为的含义。}%

@{與此相違是無為義。}@
%{与之相反，就是无为的含义。}%

@{復次若法流轉於世。能取果。有作用分別所緣。是有為義。}@
%{其次，如果一个法流转于世间，能取果，有作用，有分别所缘，就具有有为相，这就是有为的含义。}%

@{與此相違是無為義。}@
%{与之相反，就是无为的含义。}%

@{復次若法墮世墮蘊與苦相續。前後變易有下中上是有為義。}@
%{其次，如果一个法堕入世间，堕入蕴，与苦相续，前后变易，有下中上，就具有有为相，这就是有为的含义。}%

@{與此相違是無為義。}@
%{与之相反，就是无为的含义。}%

@{尊者世友作如是說。}@
%{尊者世友这样说：}%

@{何等有為相。謂墮世相墮蘊相是有為相。}@
%{什么是有为相呢？就是堕入世间相，堕入蕴相，这就是有为相。}%

@{何等無為相。謂不墮世相不墮蘊相是無為相。}@
%{什么是有为相呢？就是不堕入世间相，不堕入蕴相，这就是无为相。}%

@{大德說曰。}@
%{大德说：}%

@{若法由有情加行。而有聚散是有為相。}@
%{如果一个法由有情加行，而有聚散，这就是有为相。}%

@{若法由有情加行。而無聚散是無為相。}@
%{如果一个法由有情加行，而没有聚散，这就是无为相。}%

@{尊者覺天作如是說。}@
%{尊者觉天这样说：}%

@{若法由因緣作是有為相。}@
%{如果一个法由因缘而作，这就是有为相。}%

@{若法不由因緣作是無為相。}@
%{如果一个法不由因缘而作，这就是无为相。}%

@{尊者妙音作如是說。}@
%{尊者妙音这样说：}%

@{若法與有為相合是有為相。}@
%{如果一个法与有为相合，这就是有为相。}%

@{若法不與有為相合是無為相。}@
%{如果一个法不与有为相合，这就是无为相。}%



@{復有三法。謂過去未來現在法。}@
%{还有三种法，就是过去、未来、现在法。}%

@{問何故作此論。}@
%{为什么要谈论这个呢？}%

@{答為止他宗顯正理故。}@
%{因为为了止息其他宗派，显明正确的道理。}%

@{謂或有執。世與行異。}@
%{有些人认为，世和行是不同的。}%

@{如譬喻者分別論師。}@
%{比如，分别论师。}%

@{彼作是說。世體是常行體無常。}@
%{他们这样说：世体是常的，行体是无常的。}%

@{行行世時如器中果。}@
%{行行世时，就像器中的果实一样。}%

@{從此器出轉入彼器。}@
%{从这个器中出来，转入那个器中。}%

@{亦如多人從此舍出轉入彼舍。}@
%{就像许多人从这个房子里出来，转入那个房子里一样。}%

@{諸行亦爾。}@
%{诸行也是如此。}%

@{從未來世入現在世。}@
%{从未来世进入现在世。}%

@{從現在世入過去世。}@
%{从现在世进入过去世。}%

@{為止彼意顯世與行體無差別。}@
%{为了止息他们的想法，显明世和行的体性没有差别。}%

@{謂世即行行即是世。}@
%{就是说，世就是行，行就是世。}%

@{故大種蘊作如是說。}@
%{所以，大种蕴这样说：}%

@{世名何法。謂此增語所顯諸行。}@
%{世，指的是什么法呢？就是这个增语所显示的诸行。}%

@{復有愚於三世自性。}@
%{还有一些愚痴的人，对三世自性不明白。}%

@{謂撥無過去未來。}@
%{他们认为，没有过去未来。}%

@{執現在是無為法。}@
%{执着现在是无为法。}%

@{為止彼意顯過去未來體相實有。}@
%{为了止息他们的想法，显明过去未来体相真实存在。}%

@{及顯現在是有為法。}@
%{并且显明现在是有为法。}%

@{所以者何。若過去未來非實有者。}@
%{为什么呢？如果过去未来不是真实存在的，}%

@{應無成就及不成就。}@
%{就应该没有成就和不成就。}%

@{如第二頭第三手第六蘊第十三處第十九界。}@
%{就像第二头、第三手、第六蕴、第十三处、第十九界一样。}%

@{無有成就及不成就。}@
%{没有成就和不成就。}%

@{過去未來法亦應爾。}@
%{过去未来法也应该如此。}%

@{既有成就及不成就。}@
%{既然有成就和不成就，}%

@{故知實有過去未來。}@
%{所以，就知道真实存在过去未来。}%

@{又應詰彼撥無過去未來體者。}@
%{还要诘问那些否认过去未来体的人。}%

@{若有異熟因在現在世時。}@
%{如果有一个异熟因在现在世的时候，}%

@{彼所得果當言在何世。}@
%{他所得到的果，应该说在哪个世呢？}%

@{過去耶未來耶現在耶。}@
%{是过去呢？是未来呢？是现在呢？}%

@{若言在過去應說有過去。}@
%{如果说在过去，就应该说有过去。}%

@{若言在未來應說有未來。}@
%{如果说在未来，就应该说有未来。}%

@{若言在現在應說異熟因果同時。}@
%{如果说在现在，就应该说异熟因果同时。}%

@{如是便違伽他所說。}@
%{这样，就违背了伽他所讲的。}%



@{作惡不即受非如乳成酪}@
%{作恶不立即受报，不像牛奶变成酪一样。}%

@{猶灰覆火上愚蹈久方燒}@
%{就像灰覆盖在火上，愚人久久践踏才会烧一样。}%



@{若言彼果不在三世彼應無果。}@
%{如果说那个果不在三世，他就应该没有果。}%

@{以異熟果非無為故。}@
%{因为异熟果不是无为的。}%

@{若無果者因亦應無。}@
%{如果没有果，因也应该没有。}%

@{如第二頭第三手等。}@
%{就像第二头、第三手等等一样。}%

@{若有異熟果在現在世時。}@
%{如果有一个异熟果在现在世的时候，}%

@{彼所酬因當言在何世。}@
%{他所酬偿的因，应该说在哪个世呢？}%

@{過去耶未來耶現在耶。}@
%{是过去呢？是未来呢？是现在呢？}%

@{若言在過去應說有過去。}@
%{如果说在过去，就应该说有过去。}%

@{若言在未來應說有未來。}@
%{如果说在未来，就应该说有未来。}%

@{若言在現在應說異熟因果同時。}@
%{如果说在现在，就应该说异熟因果同时。}%

@{如是便違前所引頌。}@
%{这样，就违背了前面引用的颂。}%

@{若言彼因不在三世。彼應無因。}@
%{如果说那个因不在三世，他就应该没有因。}%

@{以異熟因非無為故。}@
%{因为异熟因不是无为的。}%

@{若無因者果亦應無。}@
%{如果没有因，果也应该没有。}%

@{如第二頭第三手等。}@
%{就像第二头、第三手等等一样。}%

@{復次若過去未來非實有者。}@
%{其次，如果过去未来不是真实存在的，}%

@{應無出家受具戒義。}@
%{就应该没有出家受具戒的意义。}%

@{如有頌言。}@
%{就像有颂说：}%



@{若執無過去應無過去佛}@
%{如果执着没有过去，就应该没有过去佛。}%

@{若無過去佛無出家受具}@
%{如果没有过去佛，就没有出家受具。}%



@{復次若過去未來非實有者。}@
%{其次，如果过去未来不是真实存在的，}%

@{應出家眾皆有正知而虛誑語。}@
%{就应该出家众都有正知，而虚妄地说谎。}%

@{如有頌言。}@
%{就像有颂说：}%



@{若執無過去而言歲少多}@
%{如果执着于没有过去，就说年纪小，年纪大。}%
@{彼應日日增正知虛誑語}@
%{那应该每天都增长，这才是正知，否则就是虚妄之语。}%

@{復次若過去未來非實有者。彼現在世應亦是無。觀過去未來施設現在故。若無三世便無有為。若無有為亦無無為。觀有為法立無為故。若無有為無為應無一切法。若無一切法應無解脫出離涅槃。如是便成大邪見者。勿有斯過故知實有過去未來。又現在世非無為法。因緣生故有作用故。無為不爾。如是為遮他宗所說及顯正理故作斯論。}@
%{再说，如果过去未来不是真实存在的，那么现在世也应该不存在。因为是观照过去未来才建立了现在。如果三世都不存在，就没有有为法。如果无有为法，也就无无为法。因为观照有为法才建立了无为法。如果无有为法，无为法应该没有一切法。如果无一切法，就应该没有解脱出离涅槃。这样就成了大邪见。为了避免这种错误，所以知道过去未来是真实存在的。而且现在世不是无为法，因为是因缘生起的，有作用。无为法不是这样。这样说，是为了驳斥其他宗派的观点，并阐明正理。}%

@{問過去法云何。答五蘊十二處十八界各一分。問未來法云何。答五蘊十二處十八界各一分。問現在法云何。答五蘊十二處十八界各一分。問如是三世以何為自性。答以一切有為法為自性。如說自性。我物自體相分本性應知亦爾。已說自性。所以今當說。問何故名世。世是何義。答行義是世義。問諸行無來無去。云何行義是世義。所以者何。諸行若來不應有去來相合故。諸行若去不應有來去相合故。復次諸行若來則來處應空缺。諸行若去則去處應盈礙。是故尊者世友說言。諸行無來亦無有去。剎那性故住義亦無。諸行既無來去等相。如何立有三世差別。答以作用故立三世別。即依此理說有行義。謂有為法未有作用名未來。正有作用名現在。作用已滅名過去。復次色未變礙名未來。正有變礙名現在。變礙已滅名過去。受未領納名未來。正能領納名現在。領納已滅名過去。想未取相名未來。正能取相名現在。取相已滅名過去。行未造作名未來。正有造作名現在。造作已滅名過去。識未了別名未來。正能了別名現在。了別已滅名過去。復次眼未見色名未來。正能見色名現在。見色已滅名過去。廣說乃至意未了法名未來。正能了法名現在。了法已滅名過去。問現在眼等若彼同分無見等用應非現在。答彼雖無有見等作用。而決定有取果作用。是未來法同類因故諸有為法在現在時皆能為因取等流果。此取果用遍現在法無雜亂故。依之建立過去未來現在差別。復次諸有為法三有為相。未已作用名未來。一已作用二正作用名現在。三已作用名過去。復次諸有為法未有四緣作用名未來。正有四緣作用名現在。四緣作用已滅名過去。復次諸有為法未有六因作用名未來。正有六因作用名現在。六因作用已滅名過去。復次諸有為法未取未與士用果名未來。正取正與士用果名現在。取與士用果已滅名過去。復次諸有為法未取未與等流果名未來。正取或與等流果名現在。取或與等流果已滅名過去。復次不善善有漏法。未取未與異熟果名未來。正取未與異熟果名現在。取異熟果已滅名過去。復次諸有為法。未酬相應俱有因名未來。正酬相應俱有因名現在。酬相應俱有因已滅名過去。復次諸有為法。未已酬同類遍行因名未來。已酬未滅名現在。已酬已滅名過去。復次異熟無記法。未已酬異熟因名未來。已酬未滅名現在。已酬已滅名過去。復次諸有為法未已起滅名未來。已起未已滅名現在。已起已滅名過去。復次諸有為法。未已起壞名未來。已起未已壞名現在。已起已壞名過去。復次諸有為法。未已起離名未來。已起未已離名現在。已起已離名過去。如起對滅壞離。生對滅壞離亦爾。然契經中未來亦說已生等者。依彼種類故作是說。如說有法已生已有已作。有為。有所作緣已生。有盡法有費法有離法有滅法有壞法。欲令不壞無有是處。此中已生者。唯說生所生法。已有者。顯有自性。已作者。顯有過患。有為者。顯有造作。有所作者。顯業有果。緣已生者。顯因緣合。有盡費離滅壞法者。顯定當有欲令不壞。無有是處者。顯不自在。復次諸有為法在二世前名過去。在二世後名未來。在二世中名現在。復次諸有為法。為三世因名過去。為二世因名現在。為一世因名未來。復次諸有為法。是三世果名未來。是二世果名現在。是一世果名過去。復次諸有為法。觀過去現在故施設未來。不觀未來故施設未來。無第四世故觀未來現在。故施設過去。不觀過去故施設過去。無第四世故。觀過去未來。故施設現在。不觀現在故施設現在。無第四世故。如是名為三世差別。依此建立諸行行義。由此行義世義得成。}@
%{问过去法是什么？答：五蕴十二处十八界各一分。问未来法是什么？答：五蕴十二处十八界各一分。问现在法是什么？答：五蕴十二处十八界各一分。问这样三世以什么为自性？答：以一切有为法为自性。就像说自性，我、物、自体、相分、本性，应该知道也是这样。已经说了自性，所以现在要讲。问为什么叫做世？世是什么意思？答：行义就是世义。问诸行无来无去，怎么行义是世义？为什么呢？诸行如果来，就不应该有去，来去相合了。诸行如果去，就不应该有来，来去相合了。再说，诸行如果来，那么来处应该空缺。诸行如果去，那么去处应该盈满阻碍。所以尊者世友说：诸行无来也无有去，刹那性故，住义也无。诸行既然无来去等相，怎么建立三世差别？答：以作用故建立三世差别。就依照这个道理说有行义。谓有为法未有作用，叫做未来。正有作用，叫做现在。作用已灭，叫做过去。再说，色未变碍，叫做未来。正有变碍，叫做现在。变碍已灭，叫做过去。受未领纳，叫做未来。正能领纳，叫做现在。领纳已灭，叫做过去。想未取相，叫做未来。正能取相，叫做现在。取相已灭，叫做过去。行未造作，叫做未来。正有造作，叫做现在。造作已灭，叫做过去。识未了别，叫做未来。正能了别，叫做现在。了别已灭，叫做过去。再说，眼未见色，叫做未来。正能见色，叫做现在。见色已灭，叫做过去。广说乃至意未了法，叫做未来。正能了法，叫做现在。了法已灭，叫做过去。问现在眼等，如果它同分无见等用，应该不是现在。答：它虽然没有见等作用，但是决定有取果作用。是未来法同类因故，诸有为法在现在时，都能为因取等流果。此取果用遍现在法无杂乱故。依之建立过去未来现在差别。再说，诸有为法三有为相，未已作用，叫做未来。一已作用二正作用，叫做现在。三已作用，叫做过去。再说，诸有为法未有四缘作用，叫做未来。正有四缘作用，叫做现在。四缘作用已灭，叫做过去。再说，诸有为法未有六因作用，叫做未来。正有六因作用，叫做现在。六因作用已灭，叫做过去。再说，诸有为法未取未与士用果，叫做未来。正取正与士用果，叫做现在。取与士用果已灭，叫做过去。再说，诸有为法未取未与等流果，叫做未来。正取或与等流果，叫做现在。取或与等流果已灭，叫做过去。再说，不善善有漏法，未取未与异熟果，叫做未来。正取未与异熟果，叫做现在。取异熟果已灭，叫做过去。再说，诸有为法，未酬相应俱有因，叫做未来。正酬相应俱有因，叫做现在。酬相应俱有因已灭，叫做过去。再说，诸有为法，未已酬同类遍行因，叫做未来。已酬未灭，叫做现在。已酬已灭，叫做过去。再说，异熟无记法，未已酬异熟因，叫做未来。已酬未灭，叫做现在。已酬已灭，叫做过去。再说，诸有为法未已起灭，叫做未来。已起未已灭，叫做现在。已起已灭，叫做过去。再说，诸有为法，未已起坏，叫做未来。已起未已坏，叫做现在。已起已坏，叫做过去。再说，诸有为法，未已起离，叫做未来。已起未已离，叫做现在。已起已离，叫做过去。如起对灭坏离，生对灭坏离也一样。然而契经中未来也说已生等者，依照那个种类，所以作此说。就像说有法已生已有已作，有为，有所作缘已生，有尽法有费法有离法有灭法有坏法，欲令不坏无有是处。此中已生者，唯说生所生法。已有者，显有自性。已作者，显有过患。有为者，显有造作。有所作者，显业有果。缘已生者，显因缘合。有尽费离灭坏法者，显定当有欲令不坏。无有是处者，显不自在。再说，诸有为法在二世前名过去，在二世后名未来，在二世中名现在。再说，诸有为法，为三世因名过去，为二世因名现在，为一世因名未来。再说，诸有为法，是三世果名未来，是二世果名现在，是一世果名过去。再说，诸有为法，观过去现在故施設未来，不观未来故施設未来，无第四世故观未来现在，故施設过去。不观过去故施設过去，无第四世故。观过去未来，故施設现在。不观现在故施設现在，无第四世故。这样叫做三世差别。依此建立诸行行义。由此行义世义得成。}%
@{問諸有為法未來生時。為已生而生。為未已生而生。設爾何失。二俱有過。所以者何。若已生而生者。云何諸行非轉還耶。若未已生而生者。云何諸行非本無而有耶。}@
%{问所有有为法在未来生的时候，是已经生了才生，还是还没生就生了？这样说有什么不对呢？两种说法都有问题。为什么呢？如果已经生了才生，那么怎么解释诸行不转还呢？如果还没生就生，怎么解释诸行不是本来没有而现在有了呢？}%

@{答應作是說。有因緣故已生而生。謂一切法已有自性本來各住自體相故。已有體故說名已生。非從因緣已生自體。因緣和合起故名生。}@
%{回答说：有因缘故已经生了才生。意思是说，所有法都有自己的自性，本来就各自住着自己的体相。因为已经有了体，所以才叫已经生了。不是说从因缘中生出体，而是因为因缘和合才产生的，所以才叫生。}%

@{有因緣故未已生而生。謂未來法名未已生。有從因緣正得生故。}@
%{有因缘故还没生就生了。意思是说，未来法叫做还没生，因为有因缘正在让它生出来。}%

@{問諸有為法未來生時。為已有故而生。為未已有故而生。設爾何失。二俱有過。所以者何。若已有故而生者。自體已有復何用生。若未已有故而生者。應一切法本無今有。說一切有應不得成。}@
%{问所有有为法在未来生的时候，是由于已经有了才生，还是由于还没有才生？这样说有什么不对呢？两种说法都有问题。为什么呢？如果由于已经有了才生，那么自体已经有了，又为什么还要生呢？如果由于还没有才生，那么所有法本来就没有，现在才有了，这样说所有法都有就说不通了。}%

@{答應作是說已有而生。}@
%{回答说：是由于已经有了才生。}%

@{問若爾。善通後所設難。前所設難當云何通。}@
%{问：如果这样说，后面提出的问题很好地解释了。前面提出的问题应该怎么解释呢？}%

@{答體雖已有而無作用。今遇因緣而生作用。}@
%{回答：虽然体已经有了，但是没有作用。现在遇到了因缘，才产生了作用。}%

@{問作用與體為一為異。}@
%{问：作用和体是一还是二呢？}%

@{答不可定說為一為異。如有漏法一一體上有無常等眾多義相。不可定說為一為異。此亦如是。故不應責。}@
%{回答：不能确定地说是一还是二。就像有漏法，每一个体上都有无常等等很多义相，不能确定地说是一还是二。这个也是一样的，所以不应该责问。}%

@{問為此法生即此法滅。為餘法生餘法滅耶。設爾何失。二俱有過。所以者何。若此法生即此法滅者。應未來生即未來滅。若餘法生餘法滅者。應色等生餘受等滅。}@
%{问：是这个法生就这个法灭，还是别的法生别的法灭呢？这样说有什么不对呢？两种说法都有问题。为什么呢？如果这个法生就这个法灭，那么未来生就未来灭。如果别的法生别的法灭，那么色等等生，别的受等等灭。}%

@{答應作是說。有因緣故說此法生即此法滅。謂色蘊生即色蘊滅。乃至識蘊生即識蘊滅。}@
%{回答说：有因缘故说这个法生就这个法灭。意思是说，色蕴生就色蕴灭，直到识蕴生就识蕴灭。}%

@{有因緣故說餘法生餘法滅。謂未來世生現在世滅。}@
%{有因缘故说别的法生别的法灭。意思是说，未来世生现在世灭。}%

@{問諸有為法未來生時。為世體生為世中生。設爾何失。二俱有過。所以者何。若世體生者。一法生時應未來世一切法生。此既生已應無未來。此復已滅應無現在。便壞三世一切有義若世中生者。云何諸行非異世耶。}@
%{问所有有为法在未来生的时候，是世界体生还是世界中生？这样说有什么不对呢？两种说法都有问题。为什么呢？如果世界体生，那么一个法生的时候，应该未来世所有法都生。这个已经生了，就应该没有未来。这个又已经灭了，就应该没有现在。这样就破坏了三世所有法有的道理。如果世界中生，那么怎么解释诸行不是异世呢？}%

@{答應作是說。有因緣故說世體生。以一剎那行生時即是未來世生故。}@
%{回答说：有因缘故说世界体生。因为一个刹那行生的时候，就是未来世生。}%

@{有因緣故說世中生。未來世行有多剎那。於中唯一剎那生故。}@
%{有因缘故说世界中生。因为未来世行有很多刹那，其中只有一个刹那生。}%

@{問諸有為法未來生時為自性生。為他性生。設爾何失。二俱有過。所以者何。若自性生者。云何非本無自性今有自性。本無實物今有實物。若他性生者。云何不捨自性成無性相。}@
%{问所有有为法在未来生的时候，是自性生，还是他性生？这样说有什么不对呢？两种说法都有问题。为什么呢？如果自性生，那么怎么解释不是本来没有自性，现在才有自性呢？本来没有实物，现在才有实物呢？如果他性生，那么怎么解释不舍弃自性，而成为无性相呢？}%

@{答應作是說。非自性生。亦非他性生。然於自性有如是法生已而滅。}@
%{回答说：不是自性生，也不是他性生。然而在自性上有这样法生了就灭了。}%

@{問若法是色性。彼法是過去性耶。答應作四句。有法是色性非過去性。謂未來現在色性。}@
%{问：如果法是色性，那么这个法是过去性吗？回答说有四句：有法是色性，不是过去性。意思是说，未来现在色性。}%

@{有法是過去性非色性。謂過去四蘊性。}@
%{有法是过去性，不是色性。意思是说，过去四蕴性。}%

@{有法是色性亦過去性。謂過去色性。}@
%{有法是色性，也是过去性。意思是说，过去色性。}%

@{有法非色性亦非過去性。謂未來現在四蘊性及無為性。}@
%{有法不是色性，也不是过去性。意思是说，未来现在四蕴性以及无为性。}%

@{如以色性對過去性有四句。以色性對未來現在性亦各有四句。如色蘊對三世有三四句。受想行識蘊對三世亦爾。如是便有十五四句。}@
%{就像用色性对过去性有四句，用色性对未来现在性也有四句。就像色蕴对三世有三四句，受想行识蕴对三世也是这样。这样就有十五四句。}%

@{問若法是色性。彼法是方處性耶。答若法是方處性彼定是色性。}@
%{问：如果法是色性，那么这个法是方处性吗？回答：如果法是方处性，那么它一定是色性。}%

@{有法是色性非方處性。謂過去未來色。及現在極微無表色性。}@
%{有法是色性，不是方处性。意思是说，过去未来色，以及现在极微无表色性。}%

@{問若法是受性。彼法非方處性耶。答若法是受性彼定非方處性。}@
%{问：如果法是受性，那么这个法不是方处性吗？回答：如果法是受性，那么它一定不是方处性。}%

@{有法非方處性而非是受性。謂想行識蘊。及極微無表色無為性。如受蘊想乃至識蘊應知亦爾。}@
%{有法不是方处性，也不是受性。意思是说，想行识蕴，以及极微无表色无为性。像受蕴想等等识蕴，应该知道也是这样。}%

@{問若法是色。彼法有變礙耶。答若法有變礙彼定是色。}@
%{问：如果法是色，那么这个法有变碍吗？回答：如果法有变碍，那么它一定是色。}%

@{有法是色而無變礙。謂過去未來色。及現在極微無表色。}@
%{有法是色，但是没有变碍。意思是说，过去未来色，以及现在极微无表色。}%

@{問若法是受。彼法能領納耶。答若法能領納彼定是受。}@
%{问：如果法是受，那么这个法能领纳吗？回答：如果法能领纳，那么它一定是受。}%

@{有法是受非能領納。謂過去未來受。}@
%{有法是受，但是不能领纳。意思是说，过去未来受。}%

@{問若法是想。彼法能取像耶。答若法能取相彼定是想。}@
%{问：如果法是想，那么这个法能取相吗？回答：如果法能取相，那么它一定是想。}%

@{有法是想非能取相。謂過去未來想。}@
%{有法是想，但是不能取相。意思是说，过去未来想。}%

@{問若法是行。彼法能造作耶。答若法能造作彼定是行。}@
%{问：如果法是行，那么这个法能造作吗？回答：如果法能造作，那么它一定是行。}%

@{有法是行非能造作。謂過去未來行。}@
%{有法是行，但是不能造作。意思是说，过去未来行。}%

@{問若法是識彼法能了別耶。答若法能了別彼定是識。}@
%{问：如果法是识，那么这个法能了别吗？回答：如果法能了别，那么它一定是识。}%

@{有法是識非能了別。謂過去未來識。}@
%{有法是识，但是不能了别。意思是说，过去未来识。}%

@{問未來諸法有出無入。過去諸法有入無出。如何未來不施設減。如何過去不施設增。尊者世友作如是說。為已計數而言未來不施設減。復言過去不施設增耶。既未計數如何可言不可施設未來有減過去有增。}@
%{问：未来诸法有出无入，过去诸法有入无出。为什么未来不能设想减少，为什么过去不能设想增加呢？尊者世友是这样说的：是为了已经计数才说未来不能设想减少，又说过去不能设想增加吗？既然没有计数，怎么可以说不能设想未来有减少，过去有增加呢？}%

@{然過去未來法無邊量故。不可施設有增有減。如大海水無量無邊。取百千瓶不知其減。投百千瓶不知其增。}@
%{然而过去未来法无边量，所以不能设想有增加有减少。就像大海水无量无边，取百千瓶不知道它减少了。投百千瓶不知道它增加了。}%

@{復作是說。未來諸法未已起未已滅故不施設減。過去諸法已起已滅故不施設增。}@
%{又这样说：未来诸法还没有生起，还没有灭，所以不能设想减少。过去诸法已经生起，已经灭了，所以不能设想增加。}%

@{復作是說。未來諸法未已起已壞故不施設減。過去諸法已起已壞故不施設增。}@
%{又这样说：未来诸法还没有生起，已经坏了，所以不能设想减少。过去诸法已经生起，已经坏了，所以不能设想增加。}%

@{復作是說。未來諸法未已起已離故不施設減。過去諸法已起已離故不施設增。}@
%{又这样说：未来诸法还没有生起，已经离开了，所以不能设想减少。过去诸法已经生起，已经离开了，所以不能设想增加。}%

@{如起對滅壞離。以生對滅壞離廣說亦爾。大德說曰。若有礙物流行世者。可言施設有減有增。}@
%{就像起对灭坏离，用生对灭坏离广说也是这样。大德说：如果有障碍物流行世间，就可以说设想有减少有增加。}%

@{然有為法緣合故生生已即滅。如何施設過去有增未來有減。脇尊者曰。過去未來法無作用。如何施設有增有減。}@
%{然而有为法因缘和合才生，生了就灭，怎么设想过去有增加，未来有减少呢？胁尊者说：过去未来法没有作用，怎么设想有增加有减少呢？}%
@{問過去未來為有積聚。如現在世牆壁等物。為無積聚各離散耶。設爾何失。二俱有過。所以者何。若有積聚如現在世牆壁等者。云何施主造所捨物功不唐捐。云何去來非有方所。云何壁等不皆是常。云何去來非可現見。若無積聚各離散者。云何可說有過去事。如契經說。過去有王名大善見。都香茅城居善法殿。如是等事無量無邊。云何可說有未來事。如契經說。未來有佛號慈氏尊。爾時有王名曰蠰佉。所都大城名鷄覩末。如是等事無量無邊。云何宿住隨念智觀過去事。死生智觀未來事。妙願智觀過去未來事。未來諸法來集現在時。如何聚物非本無今有。現在諸法散往過去時。如何聚物非有已還無。}@
%{有人问：过去和未来有没有聚集在一起，就像现在世上的墙壁等物体一样？还是说过去和未来没有聚集在一起，而是各自散开呢？如果说过去和未来是聚集在一起的，那就有两种错误。为什么呢？如果说过去和未来是聚集在一起的，就像现在世上的墙壁等物体一样，那么施主造的所舍之物，功德怎么会不白费呢？过去和未来怎么会没有地方呢？墙壁等物体怎么会不都是永恒的呢？过去和未来怎么会不可见呢？如果说过去和未来没有聚集在一起，而是各自散开的话，又怎么能说有过去的事情呢？就像经书里说，过去有一个国王叫做大善见，他住在香茅城里的善法殿。像这样的事情，无量无边。又怎么能说有未来呢？就像经书里说，未来有一个佛，叫做慈氏尊。那个时候有一个国王，叫做蠰佉，他的首都叫做鷄覩末。像这样的事情，无量无边。怎么会有宿住随念智观察过去的事情呢？怎么会有死生智观察未来的事情呢？怎么会有妙愿智观察过去和未来呢？未来的所有法来聚集到现在的时刻，怎么会有聚集在一起的物体，本来没有，现在却有了呢？现在的所有法散往过去的时刻，怎么会有聚集在一起的物体，本来有了，现在又没有了呢？}%
@{有作是說。過去未來亦有積聚。如現在世牆壁等物。問若爾。善通後所設難前所設難當云何通。且諸施主造所捨物。所設功力寧不唐捐。答為現見故。謂未造時物雖已有而未現見。施主造已方可現見。故不唐捐。云何去來非有方所。答許有方所復有何過。云何壁等不皆是常。答剎那無常與彼合故。云何去來非可現見。答彼非現在五識境故非可現見。要與現在五識為境方可現見評曰。過去未來非有積聚如現在物但各離散。}@
%{有人这样说：过去和未来也像现在世上的墙壁等物体一样，是聚集在一起的。问：如果这样的话，前面提出的困难和后面提出的困难，应该怎么解释呢？再说，施主所造的所舍之物，所设的功力难道不会白费吗？回答：因为现在可见的缘故。意思是说，在没有造的时候，虽然物体已经有了，但是没有显现出来。施主造了之后，才能够显现出来。所以功德不会白费。过去和未来怎么会没有地方呢？回答：允许有地方，又有什么错误呢？墙壁等物体怎么会不都是永恒的呢？回答：因为它们是刹那无常的，所以与它们相合。过去和未来怎么会不可见呢？回答：因为它们不是现在五识的境界，所以不可见。一定要与现在五识成为境界，才能够看见。评价说：过去和未来没有聚集在一起，就像现在世上的物体一样，只是各自散开。}%
@{問若爾善通前所設難。後所設難當云何通。且云何說有過去事。答如曾現在說亦無失。云何可說有未來事。答如當現在說亦無失。云何宿住隨念智等觀察過去未來事耶。答如曾所更如當所受。而觀過去未來世事。此有何過而不能通復有說者。如呼諸字次第相續引生名句顯所說義。雖彼諸字不可積集。而能引生名句顯義。如是過去未來世法雖無積聚。而能生智。隨其所應知所知境復有說者。以現在事類觀去來。猶如農夫以現稼穡類知前後。未來諸法來集現在時。如何聚物非本無今有。現在諸法散往過去時。如何聚物非有已還無。}@
%{问：如果这样的话，前面提出的困难解释通了，后面提出的困难应该怎么解释呢？再说，怎么能够说有过去的事情呢？回答：就像曾经存在过一样说，也没有什么错误。怎么能够说有未来呢？回答：就像现在正在发生一样说，也没有什么错误。怎么会有宿住随念智等观察过去和未来呢？回答：就像曾经所承受过的，以及现在正在承受的，来观察过去和未来世上的事情。这有什么错误，而不能通呢？还有人说：就像呼唤各种字，依次相续，引生出名句，显现出所要表达的意思。虽然那些字不能聚集在一起，却能够引生出名句，显现出意思。像这样，过去和未来世上的法，虽然没有聚集在一起，却能够产生智慧。根据它们应该知道的，来知道应该知道的境界。还有人说：用现在的事情来类比过去和未来，就像农民用现在的收成来类比过去和未来。未来的所有法来聚集到现在的时刻，怎么会有聚集在一起的物体，本来没有，现在却有了呢？现在的所有法散往过去的时刻，怎么会有聚集在一起的物体，本来有了，现在又没有了呢？}%
@{答三世諸法因性果性。隨其所應次第安立。體實恒有無增無減。但依作用說有說無。諸積聚事。依實有物。假施設有。時有時無。如是此宗許有無義有何過難。而不能通分位。有無是所許故。}@
%{回答：三世的所有法，都是由因缘而生，由因缘而灭，根据它们应该安立的顺序，依次安立。它们的体性是永恒的，没有增减。只是根据作用，有时说有，有时说无。所有聚集在一起的事情，都是根据真实的物体，假设施有，有时有，有时无。像这样，这个宗派允许有和无，有什么错误，有什么困难，而不能通呢？因为有和无，是它所允许的。}%