@{阿毘達磨大毘婆沙論卷第七五百大阿羅漢等造}@
%{阿毘達磨大毘婆沙論卷第七五百大阿羅漢等造}%

@{三藏法師玄奘奉 詔譯}@
%{三藏法師玄奘奉 詔譯}%

@{西方尊者以十七門分別此四如彼頌言。}@
%{西方尊者用十七种方法来分别这四种，就像那首偈子说的那样。}%

@{意趣依因所緣果等流異熟及勝利}@
%{意趣是根据因、所缘、果、等流、异熟和胜利来区分的。}%

@{行相二緣慧界定尋等根心退為後}@
%{行相是指二缘、慧界、定、寻等根、心和退，这些都是后面要讲的。}%

@{問煖有何意趣。}@
%{问：煖有什么意趣呢？}%

@{答先所修集。一切善根。謂從布施。乃至七處善。皆以迴向解脫。是其意趣。}@
%{答：指的是之前修集的一切善根，也就是从布施到七处善，都以解脱为目标，这就是它的意趣。}%

@{問煖依何而起。}@
%{问：煖依什么而起呢？}%

@{答依自地定。}@
%{答：依自地的定而起。}%

@{問煖以何為因。}@
%{问：煖以什么为因呢？}%

@{答前生自地同類善根。}@
%{答：前世的自地同类善根。}%

@{問煖誰為所緣。}@
%{问：煖谁为所缘呢？}%

@{答四聖諦。}@
%{答：四圣谛。}%

@{問煖以何為果。}@
%{问：煖以什么为果呢？}%

@{答以頂為近士用果。}@
%{答：以顶为近士用果。}%

@{問煖誰為等流。}@
%{问：煖谁为等流呢？}%

@{答後生自地同類善根。}@
%{答：后世的自地同类善根。}%

@{問煖誰為異熟。}@
%{答色界五蘊。}%
%{答：色界五蕴。}%

@{問順決擇分。亦能牽引眾同分不。}@
%{问：顺决择分，也能牵引众同分吗？}%

@{有說不能。所以者何。厭背有故。謂此善根。厭背諸有於眾同分。但能圓滿不能牽引。}@
%{有人说不能，为什么呢？因为厌背有，也就是说，这个善根厌背一切有，对于众同分，它只能圆满，不能牵引。}%

@{有說亦能。謂此善根。雖厭背有。而能牽引。隨順聖道。眾同分果。謂此所招眾同分果。增上熾盛。微妙殊勝。無有災橫順勝善品。}@
%{有人说也能，也就是说，这个善根虽然厌背有，但也能牵引，它顺应圣道，众同分果，也就是说，它所招感的众同分果，增上炽盛，微妙殊胜，没有灾横，顺胜善品。}%

@{問煖有何勝利。}@
%{问：煖有什么胜利呢？}%

@{答能與涅槃作決定因。}@
%{答：能与涅槃作决定因。}%

@{有說得煖定不斷善。}@
%{有人说：得了煖定，善根就不会断。}%

@{問煖有幾行相。}@
%{问：煖有多少行相呢？}%

@{答十六行相。}@
%{答：十六行相。}%

@{問煖為緣名為緣義。}@
%{问：煖是缘名还是缘义呢？}%

@{答名義俱緣。}@
%{答：名义俱缘。}%

@{問煖為聞所成。為思所成。為修所成。}@
%{问：煖是闻所成、思所成还是修所成呢？}%

@{答唯修所成。}@
%{答：唯修所成。}%

@{問煖為欲界繫。為色界繫。為無色界繫。}@
%{问：煖是欲界系、色界系还是无色界系呢？}%

@{答唯色界繫。}@
%{答：唯色界系。}%

@{問煖為在定。為不在定。}@
%{问：煖是在定还是不在定呢？}%

@{答唯在定。}@
%{答：唯在定。}%

@{問煖為有尋有伺。為無尋唯伺。為無尋無伺。}@
%{问：煖是有寻有伺、无寻唯伺还是无寻无伺呢？}%

@{答具三種。}@
%{答：三种都有。}%

@{問煖為樂根相應。為喜根相應。為捨根相應。}@
%{问：煖是乐根相应、喜根相应还是舍根相应呢？}%

@{答三根相應。}@
%{答：三根都相应。}%

@{問煖為一心。為多心。}@
%{问：煖是一心还是多心呢？}%

@{答多心。}@
%{答：多心。}%

@{問煖為可退。為不可退。}@
%{问：煖是可退还是不可退呢？}%

@{答可退。}@
%{答：可退。}%

@{頂意趣者。謂從布施。乃至煖果者。以忍為近士用果。}@
%{顶的意趣，指的是从布施到煖果，以忍为近士用果。}%

@{勝利者。不斷善根。}@
%{胜利者，善根不会断。}%

@{有說亦不作無間業。}@
%{有人说：也不会造无间业。}%

@{餘如煖說。}@
%{其他的，就和煖一样说。}%

@{忍意趣者。謂從布施。乃至頂果者。以世第一法。為近士用果。}@
%{忍的意趣，指的是从布施到顶果，以世第一法为近士用果。}%

@{勝利者不退。不作無間業。不墮惡趣。}@
%{胜利者不退，不造无间业，不堕恶趣。}%

@{有說亦不執我。}@
%{有人说：也不执着我。}%

@{餘如頂說。}@
%{其他的，就和顶一样说。}%

@{世第一法意趣者。謂從布施。乃至忍所緣者。唯苦諦果者。以苦法智忍。為近士用果。}@
%{世第一法的意趣，指的是从布施到忍所缘，唯苦谛果，以苦法智忍为近士用果。}%

@{勝利者。為等無間入正性離生。}@
%{胜利者，为等无间入正性离生。}%

@{行相者。苦諦四行相。}@
%{行相，指的是苦谛的四行相。}%

@{一心多心者。當言一心。}@
%{一心多心，应该说是一心。}%

@{餘如忍說。}@
%{其他的，就和忍一样说。}%

@{初煖緣三諦。法念住現在修未來。修四念住。一行相現在修未來。修四行相俱同類修。非不同類緣滅諦。法念住現在修未來。亦唯修法念住。一行相現在修未來。修四行相亦同類修。非不同類。}@
%{初煖缘三谛，法念住现在修未来，修四念住，一行相现在修未来，修四行相，都是同类修，不是不同类。缘灭谛，法念住现在修未来，也唯修法念住，一行相现在修未来，修四行相，也是同类修，不是不同类。}%

@{所以者何。非初觀蘊滅能修緣蘊道。故增長煖。緣三諦四念住隨一。現在修未來。修四念住此同類修。亦不同類。一行相現在修未來。修十六行相。緣滅諦。法念住現在修未來。修四念住。一行相現在修未來。修十六行相。}@
%{为什么呢？因为初观蕴灭，不能修缘蕴道，所以增长煖，缘三谛四念住，随一现在修未来，修四念住，这个是同类修，也是不同类。一行相现在修未来，修十六行相。缘灭谛，法念住现在修未来，修四念住，一行相现在修未来，修十六行相。}%

@{問何故初煖。唯同類修非不同類。增長煖能修同類不同類耶。}@
%{问：为什么初煖，唯同类修，不是不同类？增长煖能修同类不同类吗？}%

@{答初煖未曾得種性。初學觀諦故。唯修同類。增長煖已曾得種性。串習觀諦。故同類修亦不同類。}@
%{答：初煖没有得到种性，初学观谛，所以唯修同类。增长煖已经得到种性，串习观谛，所以同类修也包括不同类。}%

@{初頂緣四諦。法念住現在修未來。修四念住。一行相現在修未來。修十六行相。增長頂。緣三諦四念住隨一。現在修未來。修四念住。一行相現在修未來。修十六行相緣滅諦。法念住現在修未來。修四念住。一行相現在修未來。修十六行相。}@
%{初顶缘四谛，法念住现在修未来，修四念住，一行相现在修未来，修十六行相。增长顶，缘三谛四念住，随一现在修未来，修四念住，一行相现在修未来，修十六行相。缘灭谛，法念住现在修未来，修四念住，一行相现在修未来，修十六行相。}%

@{初及增長忍緣四諦。法念住現在修未來。修四念住。一行相現在修未來。修十六行相。}@
%{初忍和增长忍缘四谛，法念住现在修未来，修四念住，一行相现在修未来，修十六行相。}%

@{問何故忍初及增長皆唯法念住現在修。煖頂不爾。}@
%{问：为什么忍初和增长，都唯法念住现在修？煖顶不这样呢？}%

@{答忍近見道。與見道相似。如見道中。唯起法念住。忍亦如是。}@
%{答：忍接近见道，和见道相似。就像见道中，唯起法念住，忍也是这样。}%

@{尊者妙音作如是說。初忍及增長忍。如初煖及增長煖說。於色界善根。未曾得種性。及已曾得種性故。彼不應作是說。此四善根。皆是色界修所成故。忍近見道。如見道起法念住故。}@
%{尊者妙音这样说：初忍和增长忍，就像初煖和增长煖一样说，在色界善根，没有得到种性，和已经得到种性，所以，他们不应该这样说。这四种善根，都是色界修所成，所以忍接近见道，就像见道起法念住一样。}%

@{問增長忍一切時。修十六行相耶。}@
%{问：增长忍一切时候，都修十六行相吗？}%

@{答不爾或時十六。或時十二或時八或時四。}@
%{答：不，有时十六，有时十二，有时八，有时四。}%

@{所以者何。如如漸次略所緣諦。如是如是略修行相。由此漸能近於見道。如見道故。}@
%{为什么呢？就像这样，逐渐略去所缘谛，也这样逐渐略去修行相，由此逐渐能够接近见道，就像见道，所以……}%

@{世第一法。法念住現在修未來。修四念住。一行相現在修未來。修四行相。唯同類修。非不同類。}@
%{世第一法，法念住现在修未来，修四念住，一行相现在修未来，修四行相，唯同类修，不是不同类。}%

@{問世第一法。已曾得種性。串習觀諦。何故但修同類。非異類耶。}@
%{问：世第一法，已经得到种性，串习观谛，为什么只修同类，不是异类呢？}%

@{答世第一法。唯有爾所行相可修。無餘行相。如人唯有一衣。奪已更無可奪。此亦如是故不應問。}@
%{答：世第一法，只有它所行相可以修，没有其他的行相。就像一个人只有一件衣服，夺了之后，就没有什么可以夺了。这个也是这样，所以不应该问。}%

@{復次世第一法。隣逼見道。似見道故。復次世第一法。開見道門。導生見道。如見道故。}@
%{其次，世第一法，邻逼见道，像见道一样。其次，世第一法，打开见道之门，引导生起见道，就像见道一样。}%

@{問初煖頂忍於四聖諦。為相續觀。為不相續。}@
%{问：初煖、顶、忍，对于四圣谛，是相续观还是不相续观呢？}%

@{有說相續。如見道中十五心頃。於四聖諦相續現觀。此亦如是。}@
%{有人说：是相续观，就像见道中的十五心顷，对于四圣谛，相续现观，这个也是这样。}%

@{有說不相續。謂觀欲界苦聖諦已。即便止住。次起加行。觀色無色界苦聖諦已。復便止住。餘諦亦爾。如是說者。此不決定。或相續觀或不相續。隨彼加行。勢力轉故。}@
%{有人说：是不相续观，也就是说，观欲界苦圣谛，就停止住，然后起加行，观色无色界苦圣谛，又停止住，其他的谛也一样。这样说的人，这个不确定，可能是相续观，也可能是  不相续观，随着加行，势力的转变而定。}%

@{問何等作意無間。引起煖耶。}@
%{问：什么作意无间，引起煖呢？}%

@{答色界定。修所成行相攝。有厭離有渴仰。有惡賤有思慕。作意無間引起煖。}@
%{答：色界定，修所成行相摄，有厌离，有渴仰，有恶贱，有思慕，作意无间引起煖。}%

@{煖無間引起頂。頂無間引起忍。忍無間引起世第一法。}@
%{煖无间引起顶，顶无间引起忍，忍无间引起世第一法。}%

@{問已離欲染者可爾。未離欲染者云何。}@
%{问：已经离开欲染者可以这样，没有离开欲染者呢？}%

@{答欲界亦有似彼作意。思所成行相攝。有厭離有渴仰。有惡賤有思慕。未離欲染者。此作意無間引起煖。餘如前說。}@
%{答：欲界也有类似的作意，思所成行相摄，有厌离，有渴仰，有恶贱，有思慕。没有离开欲染者，这个作意无间引起煖，其他的就和前面说的一样。}%

@{問修煖滿已將欲起頂。遂便命終。彼餘生中。為即起頂。為從本起。}@
%{问：修煖满已，将欲起顶，遂便命终，他余生中，是立即起顶，还是从本起呢？}%

@{答若遇明師。隨彼應起。分齊說者。即能起頂。若不爾者還從本起。然能速起。非如初修。}@
%{答：如果遇到明师，随着他应该起，分齐说的话，就能立即起顶。如果不这样，就从本起，但是能很快起，不像初修。}%

@{問若餘生中即起頂者。從何作意無間起耶。}@
%{问：如果余生中立即起顶，从什么作意无间起呢？}%

@{答如起煖時所有作意。如說從煖起頂。從頂起忍亦爾。}@
%{答：就像起煖时所有的作意，就像说从煖起顶，从顶起忍也一样。}%

@{問若爾何故。說煖無間起頂。頂無間起忍耶。}@
%{问：如果是这样，为什么说煖无间起顶，顶无间起忍呢？}%

@{答依一身中相續起者作如是說。然非一切。}@
%{答：依着一个人身上相续起的人，这样说。但是，不是所有的情况都是这样。}%

@{問若退煖已還生煖時。為得先時曾得煖不。}@
%{问：如果退煖已，还生煖时，是得到先前曾经得煖吗？}%

@{答應言不得隨爾所度。退已還生。即爾所度。新新而得。}@
%{答：应该说，得不到，随着你所度量，退了又生，就是你所度量，重新得到。}%

@{所以者何。極難得故。未曾習故。用功成故。}@
%{为什么呢？因为极难得到，没有曾经习得，用功而成。}%

@{如別解脫戒。隨爾所度。捨已復受。即爾所度。新新而得。此亦如是。}@
%{就像别解脱戒，随着你所度量，舍了又受，就是你所度量，重新得到。这个也是这样。}%

@{如說煖頂亦爾。}@
%{就像说煖顶也一样。}%

@{依根本靜慮所起煖頂。亦必不退。以所依定自在堅牢故。}@
%{依着根本静虑所起的煖顶，也必然不退，因为所依的定自在坚牢。}%

@{依未至定靜慮中間所起煖頂。則不決定。以可退故。}@
%{依着未至定静虑中间所起的煖顶，就不确定，因为可以退。}%

@{問煖頂忍位。依下生中。依中生上。中上品後。起下中不。}@
%{问：煖顶忍位，依着下生中，依着中生上，中上品后，起下中吗？}%

@{答決定不起。所以者何。居勝進位於先所得不欣尚故。}@
%{答：决定不起，为什么呢？因为居于胜进位，对于先前所得不欣尚。}%

@{問起煖以後為離染不。}@
%{问：起煖以后是离染吗？}%

@{有作是說。不樂離染。所以者何。彼寧起頂。不樂發起第一有思。況下地定。如是說者。此則不定。}@
%{有人这样说：不乐离染，为什么呢？他宁愿起顶，不乐发起第一有思，更何况下地定。这样说的人，这个就不确定。}%

@{若彼行者。自知有力能生頂者。即便起頂。若知無力能生頂者。則求離染。}@
%{如果那个行者，自己知道有力能生顶，就立即起顶。如果知道无力能生顶，就求离染。}%

@{所以者何。若得離染。當生勝處。離下界故。}@
%{为什么呢？如果得到离染，就应该生到胜处，离开下界。}%
@{煖頂忍等。種類差別。有七十三。其事云何。謂於欲界染具離。有十具縛。為一離一品染。乃至離九。并前為十。於初靜慮染。離一乃至離九為九。無別具縛。即是欲界第十攝故。後位亦爾。如是乃至。於無所有處染。離一乃至離九為九。於此諸位。所起煖等。有七十三種類差別。}@
%{煖、顶、忍等等，它们种类不同，一共有七十三种。这是什么意思呢？就是说，在欲界，要离开染污的东西，有十种束缚，离开一种束缚，就是离开一种染污；一直到离开九种，加上最初的十种，一共十种。在初静虑，离开一种，一直到离开九种，一共九种，没有其他的束缚，因为这是欲界第十摄的缘故。后面的境界也是这样。就这样，一直到无所有处，离开一种，一直到离开九种，一共九种。在这些境界里，所产生的煖等等，有七十三种不同的种类。}%

@{問隨一所起。與餘所起。為一為異。有說是一。}@
%{那么，随便哪一种所产生的，跟其他所产生的，是一样的还是不同的呢？有人说是一样的。}%

@{問若爾何故。說七十三種類差別。}@
%{如果是一样的，为什么还要说七十三种不同的种类呢？}%

@{答體雖是一而位有異。依位差別。故說爾所。}@
%{回答说，它们的本质虽然是一样的，但是境界不同。根据境界的不同，所以才说它们是不同的。}%

@{有說各異。謂具縛者。所起異離一品者所起異。廣說乃至。離無所有處。第九染者所起異。}@
%{也有人说它们是不同的，意思是说，有束缚的时候，所产生的跟离开一种染污的时候，所产生的，是不同的；一直说到离开无所有处，第九种染污的时候，所产生的也是不同的。}%

@{然具縛者。於具縛者。所起煖等。亦得亦在身。亦成就亦現在前。於離縛者。所起煖等。不得不在身。不成就不現在前。}@
%{但是，有束缚的时候，在有束缚的时候，所产生的煖等等，既能得到，也在身体里，既能成就，也现在眼前。在离开束缚的时候，所产生的煖等等，就既不能得到，也不在身体里，既不能成就，也不现在眼前。}%

@{離欲界一品染者。於離欲界一品染者。所起煖等。亦得亦在身。亦成就亦現在前。於具縛者。所起煖等。得而不在身不成就不現在前。於餘所起。不得不在身。不成就不現在前。}@
%{离开欲界一种染污的时候，在离开欲界一种染污的时候，所产生的煖等等，既能得到，也在身体里，既能成就，也现在眼前。在有束缚的时候，所产生的煖等等，能得到，但是不在身体里，不能成就，也不现在眼前。在其他的所产生的，就既不能得到，也不在身体里，既不能成就，也不现在眼前。}%

@{廣說乃至。離無所有處第九品染者。於自所起煖等亦得。亦在身亦成就。亦現在前。於餘所起煖等。得而不在身。不成就不現在前。}@
%{一直说到离开无所有处第九种染污的时候，在自身所产生的煖等等，既能得到，也在身体里，既能成就，也现在眼前。在其他的所产生的煖等等，能得到，但是不在身体里，不能成就，也不现在眼前。}%

@{依根本靜慮。起煖等者。現身必入正性離生。所以者何。彼由聖道。引煖等故。}@
%{依根本静虑，所产生的煖等等，现在身的时候，一定会进入正性离生。为什么呢？因为它们是由圣道引发的煖等等。}%

@{依未至定靜慮中間。起煖等者。此則不定。所以者何。彼由煖等。引聖道故。}@
%{依未到定静虑中间，所产生的煖等等，这个就不一定了。为什么呢？因为它们是由煖等等引发的圣道。}%

@{問若依此地。起順決擇分。即依此地。入正性離生耶。有作是說。若依此地。起順決擇分。即依此地。入正性離生。}@
%{那么，如果依着这个境界，产生了顺决择分，就依着这个境界，进入正性离生吗？有人这样说，如果依着这个境界，产生了顺决择分，就依着这个境界，进入正性离生。}%

@{如是說者。此則不定。或即依此地。或復依餘地。}@
%{这样说的人，这个就不一定了，或者就依着这个境界，或者又依着其他的境界。}%

@{或即依此地者。謂聲聞種性。若依未至定起煖。即依此地起頂忍世第一法。入正性離生。乃至若依第四靜慮起煖。即依此地起頂忍世第一法。入正性離生。}@
%{或者就依着这个境界，指的是声闻种性，如果依着未到定，产生了煖，就依着这个境界，产生顶忍、世第一法，进入正性离生；一直到如果依着第四静虑，产生了煖，就依着这个境界，产生顶忍、世第一法，进入正性离生。}%

@{或復依餘地者。謂聲聞種性。若依未至定起煖。彼依初靜慮。起煖頂忍世第一法。入正性離生。乃至第四靜慮亦爾。}@
%{或者又依着其他的境界，指的是声闻种性，如果依着未到定，产生了煖，它就依着初静虑，产生煖、顶忍、世第一法，进入正性离生；一直到第四静虑也是这样。}%

@{若依未至定起煖頂。彼依初靜慮。起頂忍世第一法。入正性離生。乃至第四靜慮亦爾。}@
%{如果依着未到定，产生了煖顶，它就依着初静虑，产生顶忍、世第一法，进入正性离生；一直到第四静虑也是这样。}%

@{若依未至定。起煖頂忍。彼依初靜慮。起忍世第一法。入正性離生。乃至第四靜慮亦爾。}@
%{如果依着未到定，产生了煖顶忍，它就依着初静虑，产生忍、世第一法，进入正性离生；一直到第四静虑也是这样。}%

@{有說若依未至定起煖。彼依初靜慮。起頂忍世第一法。入正性離生。乃至第四靜慮亦爾。}@
%{也有人说，如果依着未到定，产生了煖，它就依着初静虑，产生顶忍、世第一法，进入正性离生；一直到第四静虑也是这样。}%

@{若依未至定起煖頂。彼依初靜慮。起忍世第一法。入正性離生。乃至第四靜慮亦爾。}@
%{如果依着未到定，产生了煖顶，它就依着初静虑，产生忍、世第一法，进入正性离生；一直到第四静虑也是这样。}%

@{若依未至定。起煖頂忍彼依初靜慮。起忍世第一法。入正性離生。乃至第四靜慮亦爾。}@
%{如果依着未到定，产生了煖顶忍，它就依着初静虑，产生忍、世第一法，进入正性离生；一直到第四静虑也是这样。}%

@{有說若依未至定起煖。彼依初靜慮起煖頂忍世第一法。入正性離生。乃至第四靜慮亦爾。}@
%{也有人说，如果依着未到定，产生了煖，它就依着初静虑，产生煖顶忍、世第一法，进入正性离生；一直到第四静虑也是这样。}%

@{若依未至定起煖頂。彼依初靜慮。起煖頂忍世第一法。入正性離生。乃至第四靜慮亦爾。}@
%{如果依着未到定，产生了煖顶，它就依着初静虑，产生煖顶忍、世第一法，进入正性离生；一直到第四静虑也是这样。}%

@{若依未至定起煖頂忍。彼依初靜慮。起煖頂忍世第一法。入正性離生。乃至第四靜慮亦爾。}@
%{如果依着未到定，产生了煖顶忍，它就依着初静虑，产生煖顶忍、世第一法，进入正性离生；一直到第四静虑也是这样。}%

@{問順決擇分。中上品後。不起下中。云何今時作如是說。}@
%{那么，顺决择分的中上品之后，不会产生下中品，为什么现在还要这样说呢？}%

@{答同地不起。異地得起。如是等說聲聞種性。}@
%{回答说，在同一个境界里不会产生，在不同的境界里就可以产生。这样等等，就是说声闻种性。}%

@{問菩薩云何。有作是說菩薩若依未至定起煖。依初靜慮乃至第三靜慮。起煖頂忍。依第四靜慮。起煖頂忍世第一法。入正性離生。}@
%{那么，菩萨怎么样呢？有人这样说，菩萨如果依着未到定，产生了煖，就依着初静虑，一直到第三静虑，产生煖顶忍，依着第四静虑，产生煖顶忍、世第一法，进入正性离生。}%

@{若依未至定起煖頂。依初靜慮乃至第三靜慮。起煖頂忍。依第四靜慮。起煖頂忍世第一法。入正性離生}@
%{如果依着未到定，产生了煖顶，就依着初静虑，一直到第三静虑，产生煖顶忍，依着第四静虑，产生煖顶忍、世第一法，进入正性离生。}%

@{若依未至定。起煖頂忍。依初靜慮乃至第三靜慮。亦起煖頂忍。依第四靜慮。起煖頂忍世第一法。入正性離生。}@
%{如果依着未到定，产生了煖顶忍，就依着初静虑，一直到第三静虑，也产生煖顶忍，依着第四静虑，产生煖顶忍、世第一法，进入正性离生。}%

@{問順決擇分。中上品後。不起下中。云何今時。作如是說。}@
%{那么，顺决择分的中上品之后，不会产生下中品，为什么现在还要这样说呢？}%

@{答同地不起。異地得起。有說聲聞不起。菩薩能起。}@
%{回答说，在同一个境界里不会产生，在不同的境界里就可以产生。也有人说，声闻不会产生，菩萨能够产生。}%

@{有餘為離如是過失。作如是言。菩薩若依未至定起煖。乃至第四靜慮亦爾。}@
%{还有人为了离开这样的过失，这样说，菩萨如果依着未到定，产生了煖，一直到第四静虑也是这样。}%

@{若依未至定起頂。乃至第四靜慮亦爾。}@
%{如果依着未到定，产生了顶，一直到第四静虑也是这样。}%

@{若依未至定起忍。乃至第四靜慮亦爾。}@
%{如果依着未到定，产生了忍，一直到第四静虑也是这样。}%

@{即依第四靜慮。起忍世第一法。入正性離生。如是說者。菩薩唯依第四靜慮。起煖頂忍世第一法。入正性離生。}@
%{就依着第四静虑，产生忍、世第一法，进入正性离生。这样说的人，菩萨只依着第四静虑，产生煖顶忍、世第一法，进入正性离生。}%

@{所以者何。菩薩一切殊勝功德。唯依第四靜慮引起。謂從不淨觀。乃至無生智。}@
%{为什么呢？因为菩萨一切殊胜的功德，只依着第四静虑引起，就是说从不净观，一直到无生智。}%

@{問獨覺云何。答麟角喻獨覺。如菩薩說部行獨覺不定。如聲聞說。}@
%{那么，独觉怎么样呢？回答说，麟角喻独觉，像菩萨说的部行独觉，是不一定的，就像声闻说的那样。}%

@{問菩薩昔餘生中。曾起順決擇分善根不。設爾何失。若曾起者何故說言。菩薩所有殊勝善根。謂從不淨觀。乃至無生智。皆一坐得。}@
%{那么，菩萨在过去的生中，曾经产生过顺决择分的善根吗？如果这样的话，有什么失误呢？如果曾经产生过，为什么还要说，菩萨所有殊胜的善根，就是说从不净观，一直到无生智，都是一坐就能得到的呢？}%

@{若不起者。菩薩九十一劫。不墮惡趣。是誰威力耶。}@
%{如果没产生过，菩萨九十一劫，不堕恶趣，这是谁的威力呢？}%

@{有作是說。菩薩昔餘生中。曾起順決擇分。由忍力故。九十一劫。不墮惡趣。}@
%{有人这样说，菩萨在过去的生中，曾经产生过顺决择分，由于忍力的缘故，九十一劫，不堕恶趣。}%

@{問若爾何故說言。菩薩善根皆一坐得。}@
%{那么，为什么还要说，菩萨的善根都是一坐就能得到的呢？}%

@{答昔所起者。是他種性。非自種性。一坐得者。說自種性。故不相違。}@
%{回答说，过去所产生的，是他的种性，不是自身的种性；一坐就能得到的，说的是自身的种性，所以并不矛盾。}%

@{有說不起。所以者何。菩薩善根。不經歷世。菩提樹下。一坐得故。}@
%{也有人说没有产生过，为什么呢？因为菩萨的善根，不经历世界，在菩提树下，一坐就能得到。}%

@{問若爾菩薩。九十一劫。不墮惡趣。是誰力耶。}@
%{那么，菩萨九十一劫，不堕恶趣，这是谁的威力呢？}%

@{答能障惡趣。不必要由順決擇分。所以者何。或施或戒或聞或思。或煖或頂。能障惡趣。若鈍根者。得忍方能。}@
%{回答说，能够遮止恶趣，不一定需要由顺决择分。为什么呢？或者布施，或者持戒，或者听闻，或者思维，或者煖，或者顶，都能遮止恶趣。如果根钝的人，得到忍才能遮止恶趣。}%

@{然諸菩薩行一施時。亦攝戒慧。行一戒時。亦攝施慧。行一慧時。亦攝施戒。由此能障那庾多惡趣。況三惡趣而不能障耶。}@
%{但是，诸菩萨行一布施的时候，也摄持戒慧；行一持戒的时候，也摄布施慧；行一慧的时候，也摄布施戒。由此能够遮止那庾多恶趣，何况是三恶趣而不能遮止呢？}%

@{如是說者。菩薩所有殊勝善根。謂從不淨觀。乃至無生智。皆此生中依第四靜慮一坐引起。尚非此生餘位何況前生。麟角喻獨覺亦爾。部行獨覺善根不定。如聲聞說。}@
%{这样说的人，菩萨所有殊胜的善根，就是说从不净观，一直到无生智，都是这一生中，依着第四静虑，一坐就能引起的，何况是这一生的其他境界，更别说过去的生了。麟角喻独觉也是这样，部行独觉的善根是不一定的，就像声闻说的那样。}%
@{煖頂忍世第一法。各有六種種性差別。謂退法種性思法護法。住法堪達不動法種性。此中轉退法種性煖。起思法種性煖。乃至轉堪達種性煖。起不動法種性煖。轉聲聞種性煖。起獨覺或佛種性煖轉獨覺種性煖。起佛或聲聞種性煖。佛種性煖定不可轉。如說煖說頂亦爾。轉聲聞種性忍。起獨覺種性忍。非轉聲聞獨覺種性忍。能起佛種性忍。所以者何。忍違惡趣。菩薩發願生惡趣故。亦非轉獨覺種性忍。能起聲聞種性忍。所以者何。忍不退故。有說轉聲聞種性煖頂忍。能起獨覺種性煖頂忍。若起獨覺種性煖頂。亦不能起餘乘煖頂。所以者何。獨覺善根。始從不淨觀。乃至無生智。一坐得故。評曰彼不應作是說。所以者何。麟角喻獨覺種性。善根雖一坐得。部行獨覺種性不定如聲聞說。故世第一法。六種種性。及三乘種性。皆不可轉。一剎那故。}@
%{煖顶忍是世第一法，它有六种种性差别，分别是退法种性、思法种性、护法种性、住法种性、堪达种性、不动法种性。在其中，由退法种性生起的煖，可以转为思法种性生起的煖；由堪达种性生起的煖，可以转为不动法种性生起的煖；由声闻种性生起的煖，可以转为独觉或佛种性生起的煖；由独觉种性生起的煖，可以转为佛或声闻种性生起的煖；而佛种性生起的煖则不可转。正如煖不可转，煖顶也是如此。由声闻种性生起的忍，可以转为独觉种性生起的忍，但由声闻或独觉种性生起的忍，不能转为佛种性生起的忍。为什么呢？因为忍是违背恶趣的，而菩萨发愿要生恶趣，所以无法转。同样，由独觉种性生起的忍，也不能转为声闻种性生起的忍，因为忍是不退转的。有人说，由声闻种性生起的煖顶忍，可以转为独觉种性生起的煖顶忍，如果生起了独觉种性生起的煖顶，也不能生起其他乘的煖顶。为什么呢？因为独觉的善根，是从不净观开始，直到无生智，都是一坐就能获得的。对此，人们评价说，这种说法不正确。为什么呢？因为独觉种性就像麟角一样稀有，虽然善根可以一坐获得，但独觉种性的修行方式，并不像声闻那样确定，所以世第一法中的六种种性，以及三乘种性，都是不可转的，因为它们只存在于一刹那间。}%

@{問順決擇分。何處起耶。答欲界能起。非色無色界。於欲界中人天能起。非三惡趣。勝善根故。人中三洲能起非北俱盧。天中雖能起。而後起非初。謂先人中起已。後退生欲天中。由先習力續復能起。問何故天中不能初起。答彼處無勝厭離等作意故。問惡趣中有勝厭離等作意。何故不起此善根耶。答惡趣中無勝依身故。若有勝厭離等作意。亦有勝依身者。則能初起此類善根。欲天中雖有勝依身。而無勝厭離等作意。惡趣中雖有勝厭離等作意。而無勝依身。人中具二。故能初起。問色無色界。何故不起此善根耶。答若處能入正性離生彼處能起。色無色界既不能入正性離生。故不能起。問因論生論。何故色無色界。不能入正性離生耶。答非田非器。乃至廣說。復次若處能起忍智彼處能入正性離生。色無色界雖能起智。而不起忍故不能入正性離生。復次若處能起法智類智。彼處能入正性離生。色無色界雖起類智。而不起法智故不能入正性離生。復次若處有勝依身及有苦受。彼處能入正性離生。色無色界雖有勝依身。而無苦受故。不能入正性離生。}@
%{问：顺决择分，在哪里生起呢？答：欲界能生起，色界和无色界不能生起。在欲界中，人天能生起，三恶趣不能生起，因为这是胜善根。在人中，三洲能生起，北俱卢洲不能生起。在天中虽然也能生起，但这是后起而非初起，也就是说，先是在人中生起，后来退转到欲天中，由于之前的习力，才能够再次生起。问：为什么天中不能初起？答：因为那里没有胜厌离等作意。问：恶趣中有胜厌离等作意，为什么不能生起这种善根呢？答：因为恶趣中没有胜依身。如果有胜厌离等作意，又有胜依身，那么就能初起这种善根。欲天中虽然有胜依身，却没有胜厌离等作意；恶趣中虽然有胜厌离等作意，却没有胜依身；而人中两者兼具，所以能够初起。问：色界和无色界，为什么不能生起这种善根呢？答：凡是能入正性离生的地方，就能生起这种善根。色界和无色界既然不能入正性离生，所以不能生起。问：从因论和生论的角度来说，为什么色界和无色界不能入正性离生呢？答：因为它们不是田，也不是器，等等，可以广泛解释。其次，凡是能生起忍智的地方，就能入正性离生。色界和无色界虽然能生起智，但不能生起忍，所以不能入正性离生。其次，凡是能生起法智和类智的地方，就能入正性离生。色界和无色界虽然能生起类智，但不能生起法智，所以不能入正性离生。其次，凡是有胜依身和苦受的地方，就能入正性离生。色界和无色界虽然有胜依身，却没有苦受，所以不能入正性离生。}%

@{問此煖頂忍世第一法。依何身起。答依男女身。問依女身得女身所起煖為。亦得男身所起煖耶。答得。如得煖。得頂忍亦爾。問依男身得男身所起煖為。亦得女身所起煖耶。答得如得煖。得頂忍亦爾。女身於女身所起煖。亦得亦在身。亦成就亦現在前。於男身所起煖得。而不在身成就。不現在前。如說煖說頂忍亦爾。男身於男身所起煖。亦得亦在身。亦成就亦現在前。於女身所起煖。得而不在身成就。不現在前。如說煖說頂忍亦爾。女身所起煖。與女身所起煖為因。與男身所起煖亦為因。如說煖說頂忍亦爾。男身所起煖。與男身所起煖為因。不與女身所起煖為因。所以者何。勝非劣因彼是劣故。如說煖說頂忍亦爾。問依男身。起順決擇分善根已。更可受女身不。答更可受。唯前三非世第一法。所以者何。一剎那故。問起順決擇分善根已。更可受扇搋半擇迦。無形二形身不。答更可受。唯煖頂非餘。所以者何。若得忍已。便違惡趣。彼扇搋等身形鄙陋。是人中惡趣。若得忍等殊勝善根。必更不受彼類身故。問得忍異生。於命終位。既捨眾同分亦捨忍不。設爾何失。若捨者應墮惡趣。何故乃言若得忍者不墮惡趣。又若捨者。何故異生命終時捨。聖者不然。若不捨者。何故業蘊。及大種蘊。俱不說耶。如說異生住胎藏等。但成就身。不成就身業。答此應言捨。有說不捨。有說不定。或捨不捨。此中一一。廣釋所以。如後業蘊害生納息中說。如是說者。異生命終定捨於忍。善根劣故。異生依此地。起此類善根。若有命終還生此地。捨同分故。尚決定捨況此善根。是色界法。經欲界生。而當不捨。問修煖加行其相云何。答以要言之。三慧為相。謂聞所成慧。思所成慧。修所成慧。問云何修習聞所成慧。答修觀行者。或遇明師。為其略說諸法要者。唯有十八界。十二處五蘊。或自讀誦素怛纜藏。毘奈耶藏。阿毘達磨藏。令善熟已作如是念。三藏文義甚為廣博。若恒憶持令心厭倦三藏所說要者。唯有十八界十二處五蘊。作是念已。先觀察十八界。彼觀察時立為三分。謂名故自相故共相故。名者謂此名眼界乃至此名意識界。自相者。謂此是眼界自相。乃至此是意識界自相。共相者。謂十六行相。所觀十八界。十六種共相。彼緣此界修智修止。於十八界修智止已。復生厭倦作如是念。此十八界即十二處。故應略之入十二處。謂十色界。即十色處。七心界即意處。法界即法處。彼觀察此十二處時。立為三分。謂名故自相故共相故。名者謂此名眼處。乃至此名法處。自相者。謂此是眼處自相。乃至此是法處自相。共相者。謂十六行相。所觀十二處。十六種共相。彼緣此處修智修止。於十二處修智止已。復生厭倦作如是念。此十二處。除無為即五蘊故。應略之入於五蘊謂十色處。及法處所攝色即色蘊。意處即識蘊。法處中受即受蘊。想即想蘊。餘心所法不相應行即行蘊。彼觀察此五蘊時。立為三分。謂名故自相故共相故。名者謂此名色蘊。乃至此名識蘊。自相者。謂此是色蘊自相。乃至此是識蘊自相。共相者。謂十二行相。所觀五蘊。十二種共相。彼緣此蘊修智修止。於五蘊修智止已。復生厭倦作如是念。此五蘊并無為。即四念住故。應略之入四念住。謂色蘊即身念住。受蘊即受念住。識蘊即心念住。想行蘊并無為。即法念住。彼觀察此四念住時。立為三分。謂名故自相故共相故。名者謂此名身念住。乃至此名法念住。自相者。謂此是身念住自相。乃至此是法念住自相。共相者。謂十六行相。所觀四念住。十六種共相。彼緣此念住。修智修止。於四念住修智止已。復生厭倦作如是念。此四念住。除虛空非擇滅。即四聖諦故。應略之入四聖諦。謂有漏法果分即苦諦。因分即集諦。擇滅即滅諦。對治即道諦。彼觀察此四聖諦時。立為三分。謂名故自相故共相故。名者謂此名苦諦。乃至此名道諦自相者。謂此是苦諦自相。乃至此是道諦自相。共相者。謂四行相。所觀苦諦四種共相。一苦二非常三空四非我。四行相所觀集諦。四種共相。一因二集三生四緣。四行相所觀滅諦。四種共相。一滅二靜三妙四離。四行相所觀道諦。四種共相。一道二如三行四出。彼緣此諦修智修止。於四聖諦修智止時。如見道中。漸次觀諦。謂先別觀欲界苦。後合觀色無色界苦。先別觀欲界集。後合觀色無色界集。先別觀欲界滅。後合觀色無色界滅。先別觀欲界道後合觀色無色界道。如是觀察四聖諦時。猶如隔絹觀諸色像。齊此修習聞所成慧。方得圓滿。依此發生思所成慧。修圓滿已。次復發生修所成慧。即名為煖。煖次生頂。頂次生忍。忍次生於世第一法。世第一法次生見道。見道次生修道。修道次生無學道。如是次第善根滿足。}@
%{问：这种煖顶忍世第一法，依什么身生起呢？答：依男女身。问：依女身得女身所生起的煖，是不是也能得到男身所生起的煖呢？答：能。正如能得到煖，就能得到顶忍。问：依男身得男身所生起的煖，是不是也能得到女身所生起的煖呢？答：能，正如能得到煖，就能得到顶忍。女身在女身所生起的煖，能得到，也在身中，能成就，也现在前；在男身所生起的煖，能得到，却不在身中成就，也不现在前。正如说煖，说顶忍也是如此。男身在男身所生起的煖，能得到，也在身中，能成就，也现在前；在女身所生起的煖，能得到，却不在身中成就，也不现在前。正如说煖，说顶忍也是如此。女身所生起的煖，以女身所生起的煖为因，也以男身所生起的煖为因。正如说煖，说顶忍也是如此。男身所生起的煖，以男身所生起的煖为因，却不以女身所生起的煖为因。为什么呢？因为胜者不以劣者为因，因为后者是劣者。正如说煖，说顶忍也是如此。问：依男身生起了顺决择分善根，还能受女身吗？答：还能受。只有前三者不是世第一法，为什么呢？因为它们只存在于一刹那间。问：生起了顺决择分善根，还能受扇搋、半择迦、无形、二形身吗？答：还能受。只有煖顶不能受其他，为什么呢？因为如果得到了忍，就违背了恶趣。而扇搋等身形鄙陋，是人中的恶趣。如果得到了忍等殊胜善根，就一定不会再受这类身了。问：得到了忍的异生，在命终位，既舍众同分，也舍忍吗？如果是这样，有什么损失呢？如果舍了，应该堕入恶趣，为什么说得到了忍的人不堕恶趣呢？又如果舍了，为什么异生在命终时舍呢？圣者不是这样的。如果不舍，为什么业蕴和大种蕴都没有说呢？正如说异生住胎藏等，只是成就身，而不成就身业。答：这里应该说舍，有人说没有舍，有人说不定，或者舍或者不舍。这里每一个说法都要详细解释原因，就像后面业蕴害生纳息中所说。这样说的话，异生在命终时一定会舍掉忍，因为善根太劣了。异生依此地生起了这种善根，如果有命终后还生此地，舍同分尚且一定会舍，更何况这种善根呢？它是色界法，经过欲界生，却应该不舍。问：修煖加行，其相是什么呢？答：简而言之，它的相就是三慧，即闻所成慧、思所成慧、修所成慧。问：如何修习闻所成慧呢？答：修观行者，或者遇到明师，为其略说诸法要者，只有十八界、十二处、五蕴。或者自己读诵素怛缆藏、毘奈耶藏、阿毘达磨藏，使之熟练后，作如是念：三藏文义非常广博，如果恒常忆持，令心厌倦三藏所说要者，只有十八界、十二处、五蕴。作了这种念后，先观察十八界。观察时把它分为三部分，即名、自相、共相。名，是指此名眼界，乃至此名意识界。自相，是指此是眼界自相，乃至此是意识界自相。共相，是指十六行相。所观十八界，十六种共相。彼缘此界修智修止，在十八界修智修止后，又生厌倦，作如是念：此十八界即十二处，所以应该略之入十二处。即十色界，即十色处；七心界，即意处；法界，即法处。彼观察此十二处时，把它分为三部分，即名、自相、共相。名，是指此名眼处，乃至此名法处。自相，是指此是眼处自相，乃至此是法处自相。共相，是指十六行相。所观十二处，十六种共相。彼缘此处修智修止，在十二处修智修止后，又生厌倦，作如是念：此十二处，除了无为，就是五蕴，所以应该略之入五蕴，即十色处，及法处所摄色，即色蕴；意处，即识蕴；法处中受，即受蕴；想，即想蕴；余心所法不相應行，即行蕴。彼观察此五蕴时，把它分为三部分，即名、自相、共相。名，是指此名色蕴，乃至此名识蕴。自相，是指此是色蕴自相，乃至此是识蕴自相。共相，是指十二行相。所观五蕴，十二种共相。彼缘此蕴修智修止，在五蕴修智修止后，又生厌倦，作如是念：此五蕴并无为，即四念住，所以应该略之入四念住。即色蕴，即身念住；受蕴，即受念住；识蕴，即心念住；想行蕴并无为，即法念住。彼观察此四念住时，把它分为三部分，即名、自相、共相。名，是指此名身念住，乃至此名法念住。自相，是指此是身念住自相，乃至此是法念住自相。共相，是指十六行相。所观四念住，十六种共相。彼缘此念住修智修止，在四念住修智修止后，又生厌倦，作如是念：此四念住，除了虚空非择灭，就是四圣諦，所以应该略之入四圣諦。即有漏法果分，即苦諦；因分，即集諦；择灭，即灭諦；对治，即道諦。彼观察此四圣諦时，把它分为三部分，即名、自相、共相。名，是指此名苦諦，乃至此名道諦。自相，是指此是苦諦自相，乃至此是道諦自相。共相，是指四行相。所观苦諦四种共相，一苦二非常三空四非我。四行相所观集諦四种共相，一因二集三生四缘。四行相所观灭諦四种共相，一灭二静三妙四離。四行相所观道諦四种共相，一道二如三行四出。彼缘此諦修智修止，在四聖諦修智修止时，如同见道中，逐渐观察諦，即先分别观察欲界苦，后合观色无色界苦；先分别观察欲界集，后合观色无色界集；先分别观察欲界灭，后合观色无色界灭；先分别观察欲界道，后合观色无色界道。如此观察四聖諦时，如同隔着丝绢看各种图像。只有这样修习闻所成慧，才能圆满。依此生起思所成慧，修圆满后，再生起修所成慧，这就是煖。煖次生顶，顶次生忍，忍次生于世第一法，世第一法次生见道，见道次生修道，修道次生无学道。如此次第，善根满足。}%
@{善根有三種。一順福分。二順解脫分。三順決擇分。順福分善根者。謂種生人生天種子。生人種子者。謂此種子。能生人中高族大貴。多饒財寶眷屬圓滿。顏貌端嚴身體細軟乃至或作轉輪聖王。生天種子者。謂此種子。能生欲色無色天中。受勝妙果。或作帝釋魔王梵王。有大威勢多所統領。}@
%{善根有三种，一种是顺福分，一种是顺解脱分，一种是顺决择分。顺福分善根，指的是种下生为人或生天的种子。生人种子，指的是这种种子，能让你生为人中高贵富有的人，拥有很多财富、眷属和圆满的家庭，长相端庄，身体柔软，甚至能成为转轮圣王。生天种子，指的是这种种子，能让你生到欲界天、色界天、无色界天中，享受美好的果报，甚至能成为帝释天、魔王、梵王，拥有强大的力量，统领很多众生。}%

@{順解脫分善根者。謂種決定解脫種子。因此決定得般涅槃。順決擇分善根者。謂煖頂忍世第一法。此中應廣分別順解脫分善根。問此善根以何為自性。答以身語意業為自性。然意業增上。}@
%{顺解脱分善根，指的是种下决定解脱的种子，因此就能决定得到涅槃。顺决择分善根，指的是暖顶忍、世第一法。这里应该详细区分顺解脱分善根。问：这种善根的本质是什么？答：这种善根的本质是身、语、意三业，但意业是主要的。}%

@{問此善根為在意地。為五識身。答在意地。非五識身。問此善根為加行得為離染得。為生得耶。答唯加行得。有說。亦是生得。評曰。前說者好。加行起故。}@
%{问：这种善根是在意地还是在五识身？答：是在意地，不是在五识身。问：这种善根是加行得，是离染得，还是生得？答：只有加行得。有人说，也是生得。评曰：前一种说法好，因为是加行引起的。}%

@{問此善根為聞所成。為思所成。為修所成耶。答聞思所成非修所成。有說亦是修所成。評曰。前說者好。唯欲界繫故。問此善根於何處起。答於欲界起非色無色界欲界中人趣起非餘趣。人趣中三洲起非北俱盧。}@
%{问：这种善根是闻所成，是思所成，还是修所成？答：是闻思所成，不是修所成。有人说，也是修所成。评曰：前一种说法好，因为只跟欲界有关。问：这种善根在哪里产生？答：在欲界产生，不是在色界或无色界；在欲界中的人趣产生，不是在其他趣；在人趣中，是在三洲产生，不是在北俱卢洲。}%

@{問此善根於何時種。答佛出世時。要有佛法方能種故。有餘師說。雖無佛法。若遇獨覺。亦能種此善根。問此善根依何身起。答亦依男身亦依女身。問為因何事種此善根。答或因施。或因戒或因聞。而不決定。所以者何。意樂異故。}@
%{问：这种善根在什么时候种下？答：在佛出世的时候，因为要有佛法才能种下。其他老师说，即使没有佛法，如果遇到独觉，也能种下这种善根。问：这种善根依附于什么身体产生？答：既可以依附于男身，也可以依附于女身。问：因为什么事情能种下这种善根？答：可能是因为布施，可能是因为持戒，可能是因为听闻佛法，但不能确定。为什么呢？因为意乐不同。}%

@{謂或有人因施一摶食。或乃至一淨齒木。即能種殖解脫種子。如戰達羅等。彼隨所施皆作是言。願我因斯定得解脫。或有雖設無遮大會而不能種解脫種子。如無暴惡等。彼隨所施皆求世間富貴名稱。不求解脫。}@
%{比如，有人因为施舍一团食物，或者甚至是一根清洁牙齿的木棍，就能种下解脱的种子，比如战达罗等人，他们每次布施都这样说：“愿我因为这个布施，一定能得到解脱。”也有人即使举办了无遮大会，也无法种下解脱的种子，比如无暴恶等人，他们每次布施都追求世间的富贵和名声，并不追求解脱。}%

@{或有受持一晝一夜八分齋戒。即能種殖解脫種子。或有受持盡眾同分別解脫戒。而不能種解脫種子。或有讀誦四句伽他。即能種殖解脫種子。或有善通三藏文義。而不能種解脫種子。問誰決定能。種此順解脫分善根。}@
%{也有人受持一日一夜八分斋戒，就能种下解脱的种子；也有人受持尽众同分别解脱戒，却无法种下解脱的种子；也有人诵读四句伽陀，就能种下解脱的种子；也有人精通三藏文义，却无法种下解脱的种子。问：谁决定能种下这种顺解脱分善根？}%

@{答若有增上意樂。欣求涅槃。厭背生死者。隨起少分施戒聞善。即能決定種此善根。若無增上意樂。欣求涅槃。厭背生死者。雖起多分施戒聞善。而亦不能種此善根。問若有種殖此善根已。為經久如能得解脫。}@
%{答：如果有人有增上的意乐，欣求涅槃，厌恶背离生死，那么，即使只是稍微布施、持戒、听闻佛法，就能决定种下这种善根。如果有人没有增上的意乐，不欣求涅槃，不厌恶背离生死，即使做了很多布施、持戒、听闻佛法，也无法种下这种善根。问：如果有人已经种下了这种善根，经过很长时间，就能得到解脱吗？}%

@{答若極速者。要經三生。謂初生中種此種子。第二生中令其成熟。第三生中即能解脫。餘則不定。謂或有人種順解脫分善根已。或經一劫。或經百劫。或經千劫流轉生死。而不能起順決擇分。}@
%{答：如果速度很快的话，需要经过三生，指的是在第一生中种下这种种子，在第二生中让它成熟，在第三生中就能得到解脱。其他情况就不确定了，比如，有人种下了顺解脱分善根，可能经过一劫，可能经过百劫，可能经过千劫，在生死中轮回，却无法产生顺决择分。}%

@{或復有人。起順決擇分善根已。或經一生。或經百生。或經千生流轉生死。而不能入正性離生。順解脫分。亦有六種。謂退法種性。乃至不動。法種性。轉退法種性順解脫分。起思法種性順解脫分。乃至轉堪達種性順解脫分。}@
%{也有人产生了顺决择分善根，可能经过一生，可能经过百生，可能经过千生，在生死中轮回，却无法进入正性离生。顺解脱分也有六种，分别是：退法种性、思法种性、堪达种性、不动法种性、声闻种性、独觉和佛种性。转退法种性顺解脱分，产生思法种性顺解脱分；转思法种性顺解脱分，产生堪达种性顺解脱分；}%

@{起不動法種性順解脫分。轉聲聞種性順解脫分。起獨覺及佛種性順解脫分。轉獨覺種性順解脫分。起聲聞及佛種性順解脫分。若起佛種性順解脫分已。則不可轉極猛利故。問煖加行中有生滅觀。此生滅觀加行云何。}@
%{产生不动法种性顺解脱分，转声闻种性顺解脱分；产生独觉和佛种性顺解脱分，转独觉种性顺解脱分，产生声闻和佛种性顺解脱分。如果产生了佛种性顺解脱分，就不能再转了，因为力量太强大了。问：暖加行中，有生灭观，这个生灭观加行怎么做呢？}%

@{答諸瑜伽師。將觀生滅。先取內外興衰相已。還所住處。調適身心。觀一期身前生後滅。次觀分位。次年次時次月。次半月次一晝夜。次牟呼栗多。次臘縛。次怛剎那。次復漸減。乃至於一切有為法。觀二剎那生二剎那滅。齊此名為加行成滿。}@
%{答：瑜伽师们，要观照生灭，首先要取内在和外在兴衰的相，然后回到住处，调适身心，观照一期身的前生后灭，然后观照分位，然后观照年、时、月、半月、一日一夜、牟呼栗多、腊缚、怛剎那，然后逐渐减小，直到一切有为法，观照两个剎那生，两个剎那灭。达到这个程度，就叫做加行圆满。}%

@{次復於有為法。觀一剎那生一剎那滅。此則名為生滅觀成。問此生滅觀。觀生滅時。為一心觀。為二心觀。若一心觀者。為作一解。為作二解。若作一解者。如觀生為生。亦應觀滅為生。}@
%{然后，再观照有为法，观照一个剎那生，一个剎那灭，这就是生灭观成就。问：这个生灭观，观照生灭的时候，是用一个心观照，还是用两个心观照？如果用一个心观照，是作一种解释，还是作两种解释？如果作一种解释，比如观照生为生，也应该观照灭为生。}%

@{觀生為生可名正觀。觀滅為生應是邪觀。如觀滅為滅亦應觀生為滅。觀滅為滅可名正觀。觀生為滅應是邪觀。如何一解。亦正亦邪。若作二解者。應有二體。一心二體。無有是處。}@
%{观照生为生，可以称为正观；观照灭为生，应该是邪观。比如观照灭为灭，也应该观照生为灭。观照灭为灭，可以称为正观；观照生为灭，应该是邪观。怎样才能用一种解释，既是正观又是邪观？如果作两种解释，就应该有两个实体，一个心有两个实体，这是不可能的。}%

@{若二心觀者。一心觀生。一心觀滅。應無生滅觀。云何名為生滅觀耶。答二剎那頃。一心觀生。一心觀滅。依相續說名生滅觀。不依剎那。故無有失。有說。一心雙觀生滅。而無如前所說過失。}@
%{如果用两个心观照，一个心观照生，一个心观照灭，那就没有生灭观了。怎么叫做生灭观呢？答：在两个剎那之间，用一个心观照生，用一个心观照灭，根据相续来说，就叫做生灭观。不依赖剎那，所以没有错。有人说，用一个心同时观照生灭，就不会有前面所说的错误。}%

@{以見生時比知有滅。以有生法。必有滅故。若見滅時比知有生。以有滅法必有生故。評曰。彼說非理。云何一心可有二解。現比二量體不同故。前說為善。問此生滅觀。為勝解作意。為真實作意。}@
%{因为看到生的时候，就知道有灭，因为有生的法，必然有灭；看到灭的时候，就知道有生，因为有灭的法，必然有生。评曰：这种说法不合理，怎么可以用一个心作两种解释呢？因为现在比照的两个量体的性质不同，所以前面的说法比较好。问：这个生灭观，是胜解作意，还是真实作意？}%

@{有說。真實作意。問若爾諸行實無來去。見有來去云何真實。答此觀未成見有來去。成時但見生滅。不見有去來相。如舞獨樂。緩見來去急則不見。旋火輪喻。陶家輪喻。應知亦爾。}@
%{有人说，是真实作意。问：如果是这样，诸行本来就没有来去，看到有来去，怎么说是真实的？答：这个观照还没有成就的时候，看到有来去；成就的时候，只看到生灭，看不到有来去的相。就像独舞一样，动作缓慢的时候，看到有来去，动作快速的时候，就看不到。旋火轮的比喻，陶家轮的比喻，应该知道也是这样。}%

@{有說。勝解作意。問若爾伽他所說。當云何通。如說。



若有知見能盡漏若無知見云何盡

若能觀蘊生滅者是則解脫煩惱意



非勝解作意能斷煩惱。答依傳因說。如子孫法。謂勝解作意。引生真實作意。由真實作意。斷諸煩惱。故不相違。}@
%{有人说，是胜解作意。问：如果是这样，伽陀中所说，应该怎么解释呢？比如，



若有知见能尽漏若无知见云何尽

若能观蕴生灭者是则解脱烦恼意



不是胜解作意能断烦恼。答：根据传承因说的说法，就像子孙法一样，指的是胜解作意，引导产生真实作意，由真实作意，断除一切烦恼，所以两者并不矛盾。}%
