@{阿毘達磨大毘婆沙論卷第一百三十六五百大阿羅漢等造}@
%{阿毘達磨大毘婆沙論卷第一百三十六五百大阿羅漢等造}%

@{三藏法師玄奘奉 詔譯}@
%{三藏法師玄奘奉 詔譯}%

@{心起住滅分名何法。答此增語所顯。剎那臘縛牟呼栗多。}@
%{心起住灭分指的是什么法呢？回答是，这个增语所显现的，就是刹那、腊缚、牟呼栗多。}%
@{問此應半月等前說。所以者何。由剎那等積成晝夜。晝夜積成半月月等半月月等積成劫故。}@
%{问这个应该跟之前说的半月等等一样，为什么呢？因为刹那等等累积起来就成了昼夜，昼夜累积起来就成了半月，半月累积起来就成了劫。}%
@{何故前說麁後說細耶。答彼作論者意欲爾故。乃至廣說。}@
%{为什么之前说粗，后面说细呢？回答是，做论的人想要这样，一直说下去。}%
@{有作是說。阿毘達磨應以相求不以先後。但不違法相隨說無失。}@
%{有人说，阿毗达磨应该以相来求，不应该以先后，但不能违背法相，依次说下去也没有失误。}%
@{有餘師說。此作論中先說麁後說細令諸學者漸次入故。}@
%{还有的老师说，这个论典中先说粗，后面说细，是为了让学生们逐渐进入。}%
@{此中起分。謂生住分。謂老。滅分。謂無常。}@
%{这里面，起分指的是生住分，指的是老，灭分指的是无常。}%
@{有為法有三分齊。謂時色名。}@
%{有为法有三种齐，指的是时、色、名。}%
@{時之極少。謂一剎那。色之極少。謂一極微。名之極少。謂依一字。}@
%{时最少的是一个刹那，色最少的是一个极微，名最少的是依一个字。}%
@{積此以為漸多分齊名分齊。如雜蘊說。}@
%{累积这些，就成了逐渐的分齐，叫做分齐，就像杂蕴经里说的。}%
@{問彼剎那量云何可知。有作是言。施設論說。如中年女緝績毳時。抖擻細毛不長不短。齊此說為怛剎那量。}@
%{问那个刹那量怎么知道呢？有人说，施設论里说，像中年妇女纺织毳的时候，抖擞细毛，不长不短，就说这个是怛刹那量。}%
@{彼不欲說毳縷短長。但說毳毛從指間出。隨所出量是怛剎那。}@
%{他不想说毳缕的短长，只说毳毛从指间出来，随着它出来的量，就是怛刹那。}%
@{問前問剎那。何緣乃引施設論。說怛剎那量。}@
%{问之前问刹那，为什么就引用施設论来说怛刹那量呢？}%
@{答此中舉麁以顯於細。以細難知不可顯故。謂百二十剎那成一怛剎那。六十怛剎那成一臘縛。此有七千二百剎那。}@
%{回答是，这里举粗来显现细，因为细很难知道，不可显现，也就是说，一百二十个刹那组成一个怛刹那，六十个怛刹那组成一个腊缚，这就有七千二百个刹那。}%
@{三十臘縛成一牟呼栗多。此有二百一十六千剎那。三十牟呼栗多成一晝夜。此有少二十不滿六十五百千剎那。}@
%{三十个腊缚组成一个牟呼栗多，这就有二百一十六千个刹那，三十个牟呼栗多组成一个昼夜，这就有少二十不满六十五百千个刹那。}%
@{此五蘊身一晝一夜。經於爾所生滅無常。}@
%{这五蕴身，一个昼夜，都在那里生灭无常。}%
@{有說。此麁非剎那量。如我義者。如壯士彈指頃經六十四剎那。}@
%{有人说，这个粗不是刹那量，像我的意思，就像壮士弹指顷，就经过了六十四个刹那。}%
@{有說。不然。如我義者。如二壯夫掣斷眾多迦尸細縷。隨爾所縷斷經爾所剎那。}@
%{有人说，不对，像我的意思，就像两个壮夫扯断很多迦尸细缕，随着他们所缕断的，经过了他们所处的刹那。}%
@{有說。不然。如我義者。如二壯夫執挽眾多迦尸細縷。有一壯士以至那國百練剛刀捷疾而斷。隨爾所縷斷經爾所剎那。}@
%{有人说，不对，像我的意思，就像两个壮夫执挽很多迦尸细缕，有一个壮士，用至那国百炼钢刀，迅速而断，随着他们所缕断的，经过了他们所处的刹那。}%
@{有說。猶麁非剎那量。實剎那量。世尊不說。云何知然。如契經說。有一苾芻來詣佛所。頂禮雙足却住一面。白世尊言。壽行云何。速疾生滅。}@
%{有人说，还是粗，不是刹那量，真实的刹那量，世尊不说，怎么知道呢？就像契经里说，有一个比丘来到佛那里，顶礼双足，退到一边，对世尊说，寿命行为怎么样，快速生灭？}%
@{佛言。我能宣說汝不能知。苾芻言。頗有譬喻能顯示不。佛言。有今為汝說。譬如四善射夫各執弓箭。相背攢立欲射四方。}@
%{佛说，我能宣说，你不能知道，比丘说，有没有比喻能显示呢？佛说，有，现在就为你说明，比如四个善于射箭的人，各自拿着弓箭，背靠背站着，想要射向四方。}%
@{有一捷夫來語之曰。汝等今可一時放箭。我能遍接俱令不墮。於意云何。此捷疾不。苾芻白佛。甚疾。世尊。}@
%{有一个捷疾的人，过来对他们说，你们现在可以同时放箭，我能遍接，一起让它们不掉落，你觉得怎么样，这个捷疾吗？比丘对佛说，非常疾，世尊。}%
@{佛言。彼人捷疾不及地行藥叉。地行捷疾不及空行藥叉。空行捷疾不及四大王眾天。彼天捷疾不及日月輪。二輪捷疾不及堅行天子。}@
%{佛说，那个人捷疾赶不上地行药叉，地行捷疾赶不上空行药叉，空行捷疾赶不上四大天王众天，彼天捷疾赶不上日月轮，二轮捷疾赶不上坚行天子。}%
@{此是導引日月輪車者。此等諸天展轉捷疾壽行生滅捷疾於彼。剎那流轉無有暫停。由此故知世尊不說實剎那量。}@
%{这是引导日月轮车的人，这些诸天，转而捷疾，寿命行为生灭捷疾，对于他们，刹那流转没有暂停，由此可知，世尊不说真实的刹那量。}%
@{問何故世尊不為他說實剎那量。答無有有情堪能知故。問豈舍利子亦不知耶。}@
%{问为什么世尊不为他说明真实的刹那量呢？回答是，没有有情能够知道，问难道舍利子也不知道吗？}%
@{答彼雖能知而於彼無用是故不說。佛不空說法故。}@
%{回答是，他虽然能知道，但对于他来说没有用，所以不说，佛不空说法的缘故。}%
@{一歲有十二月。晝夜增減略為二時。由減及增各六月故。}@
%{一年有十二个月，昼夜增减，大概为两个时，因为减到增，各六个月。}%
@{然晝與夜增減相違。雖各二時而無四位。晝夜增減各一臘縛。月則各一牟呼栗多。}@
%{但是昼和夜增减相违，虽然各有两个时，却没有四个位，昼夜增减，各一个腊缚，月则各一个牟呼栗多。}%
@{三十牟呼栗多成一晝夜。於中晝夜多少四類不同。增位極長不過十八。減位極短唯有十二。}@
%{三十个牟呼栗多组成一个昼夜，其中昼夜多少，四类不同，增位最长不过十八，减位最短只有十二。}%
@{晝夜停位各有十五。謂羯栗底迦月白半第八日。晝夜各十五牟呼栗多。}@
%{昼夜停位，各有十五，就是羯栗底迦月，白半第八日，昼夜各十五个牟呼栗多。}%
@{從此以後晝減夜增各一臘縛。至末伽始羅月白半第八日。夜有十六牟呼栗多。晝十四}@
%{从此以后，昼减夜增，各一个腊缚，到末伽始罗月，白半第八日，夜有十六个牟呼栗多，昼十四。}%
@{至報沙月白半第八日。夜有十七晝十三。至磨伽月白半第八日。夜有十八晝十二。}@
%{到报沙月，白半第八日，夜有十七，昼十三，到磨伽月，白半第八日，夜有十八，昼十二。}%
@{從此以後夜減晝增各一臘縛。至頗勒窶那月白半第八日。夜有十七晝十三。至制怛羅月白半第八日。夜有十六晝十四。}@
%{从此以后，夜减昼增，各一个腊缚，到颇勒窶那月，白半第八日，夜有十七，昼十三，到制怛罗月，白半第八日，夜有十六，昼十四。}%
@{至吠舍佉月白半第八日。晝夜各十五。從此以後夜減晝增各一臘縛。至誓瑟搋月白半第八日。夜有十四晝十六。}@
%{到吠舍佉月，白半第八日，昼夜各十五，从此以后，夜减昼增，各一个腊缚，到誓瑟搋月，白半第八日，夜有十四，昼十六。}%
@{至阿沙茶月白半第八日。夜有十三晝十七。至室羅筏拏月白半第八日。夜有十二晝十八。}@
%{到阿沙茶月，白半第八日，夜有十三，昼十七，到室罗筏拏月，白半第八日，夜有十二，昼十八。}%
@{從此以後晝減夜增各一臘縛。至婆達羅鉢陀月白半第八日。夜有十三晝十七。至阿濕縛庾闍月白半第八日。夜有十四晝十六。}@
%{从此以后，昼减夜增，各一个腊缚，到婆达罗鉢陀月，白半第八日，夜有十三，昼十七，到阿濕縛庾闍月，白半第八日，夜有十四，昼十六。}%
@{如是復至羯栗底迦月白半第八日。晝夜停等。是名略說時之分齊。}@
%{这样又到羯栗底迦月，白半第八日，昼夜停等，这就是略说时的分齐。}%
@{問彼極微量復云何知。}@
%{那最微小的东西，你怎么知道呢？}%

@{答應知極微是最細色不可斷截破壞貫穿不可取捨乘履摶掣。}@
%{我告诉你，最微小的东西，是颜色中最细小的，它不能被切断、破坏、贯穿，也无法被取舍、乘骑、践踏、抓握。}%

@{非長非短。}@
%{它没有长短。}%

@{非方非圓。}@
%{它没有方圆。}%

@{非正不正。}@
%{它没有正不正。}%

@{非高非下。}@
%{它没有高低。}%

@{無有細分不可分析。}@
%{它没有细微的划分，无法分析。}%

@{不可覩見。}@
%{它不可见。}%

@{不可聽聞。}@
%{它不可闻。}%

@{不可嗅甞。}@
%{它不可嗅、不可尝。}%

@{不可摩觸故說極微。}@
%{它不可触，所以叫做极微。}%

@{是最細色。}@
%{它是颜色中最细小的。}%

@{此七極微成一微塵。}@
%{七个极微组成一个微尘。}%

@{是眼眼識所取色中最微細者。}@
%{它是眼睛和意识所感知的颜色中最细小的。}%

@{此唯三種眼見。}@
%{只有三种眼睛能看到它。}%

@{一天眼。}@
%{第一种是天眼。}%

@{二轉輪王眼。}@
%{第二种是转轮王眼。}%

@{三住後有菩薩眼。}@
%{第三种是住后有菩萨眼。}%

@{七微塵成一銅塵。}@
%{七个微尘组成一个铜尘。}%

@{有說。}@
%{有人说。}%

@{此七成一水塵。}@
%{七个铜尘组成一个水尘。}%

@{七銅塵成一水塵。}@
%{七个水尘组成一个铜尘。}%

@{有說。}@
%{有人说。}%

@{此七成一銅塵。}@
%{七个铜尘组成一个铜尘。}%

@{七水塵成一兔毫塵。}@
%{七个水尘组成一个兔毫尘。}%

@{有說。}@
%{有人说。}%

@{七銅塵成一兔毫塵。}@
%{七个铜尘组成一个兔毫尘。}%

@{七兔毫塵成一羊毛塵。}@
%{七个兔毫尘组成一个羊毛尘。}%

@{七羊毛塵成一牛毛塵。}@
%{七个羊毛尘组成一个牛毛尘。}%

@{七牛毛塵成一向遊塵。}@
%{七个牛毛尘组成一个向游尘。}%

@{七向遊塵成一蟣。}@
%{七个向游尘组成一个蟣。}%

@{七蟣成一虱。}@
%{七个蟣组成一个虱。}%

@{七虱成一穬麥。}@
%{七个虱组成一粒麦子。}%

@{七穬麥成指一節。}@
%{七粒麦子组成一个手指节。}%

@{二十四指節成一肘。}@
%{二十四节手指组成一个肘。}%

@{四肘為一弓。}@
%{四个肘组成一根弓。}%

@{去村五百弓。}@
%{从村庄出去五百弓。}%

@{名阿練若處。}@
%{叫做阿练若处。}%

@{從此已去名邊遠處。}@
%{从这里往外，叫做边远之处。}%

@{則五百弓成摩揭陀國一俱盧舍。}@
%{五百弓组成摩揭陀国的一个俱卢舍。}%

@{成北方半俱盧舍。}@
%{组成北方半俱卢舍。}%

@{所以者何。}@
%{为什么呢？}%

@{摩揭陀國其地平正去村雖近而不聞聲。}@
%{摩揭陀国的地平坦，距离村庄虽然近，但听不到声音。}%

@{北方高下遠猶聲及。}@
%{北方高低起伏，距离很远，但声音还能传到。}%

@{是故北方俱盧舍大。}@
%{所以北方俱卢舍大。}%

@{八俱盧舍成一踰繕那。}@
%{八个俱卢舍组成一个踰繕那。}%

@{贍部洲人身長三肘半。}@
%{赡部洲的人身高三肘半。}%

@{或有過者。}@
%{有的超过这个身高。}%

@{毘提訶人身長八肘。}@
%{毘提訶人身高八肘。}%

@{瞿陀尼人身長十六肘。}@
%{瞿陀尼人身高十六肘。}%

@{俱盧洲人身長三十二肘。}@
%{俱卢洲人身高三十二肘。}%

@{四大王眾天身長俱盧舍四分之一。}@
%{四大天王众天身高一个俱卢舍的四分之一。}%

@{三十三天身長半俱盧舍。}@
%{三十三天身高半个俱卢舍。}%

@{天帝釋身長一俱盧舍。}@
%{天帝释身高一个俱卢舍。}%

@{夜摩天身長。}@
%{夜摩天身高。}%

@{俱盧舍四分之三。}@
%{一个俱卢舍的四分之三。}%

@{覩史多天身長俱盧舍。}@
%{覩史多天身高一个俱卢舍。}%

@{樂變化天身長俱盧舍。}@
%{乐变化天身高一个俱卢舍。}%

@{及俱盧舍四分之一。}@
%{和一个俱卢舍的四分之一。}%

@{他化自在天身長俱盧舍半。}@
%{他化自在天身高半个俱卢舍。}%

@{梵眾天身長半踰繕那。}@
%{梵众天身高半个踰繕那。}%

@{梵輔天身長一踰繕那。}@
%{梵辅天身高一个踰繕那。}%

@{大梵天身長一踰繕那半。}@
%{大梵天身高一个半踰繕那。}%

@{少光天身長二踰繕那。}@
%{少光天身高两个踰繕那。}%

@{無量光天身長四踰繕那。}@
%{无量光天身高四个踰繕那。}%

@{極光淨天身長八踰繕那。}@
%{极光净天身高八个踰繕那。}%

@{少淨天身長十六踰繕那。}@
%{少净天身高十六个踰繕那。}%

@{無量淨天身長三十二踰繕那。}@
%{无量净天身高三十二个踰繕那。}%

@{遍淨天身長六十四踰繕那。}@
%{遍净天身高六十四个踰繕那。}%

@{無雲天身長百二十五踰繕那。}@
%{无云天身高一百二十五个踰繕那。}%

@{福生天身長二百五十踰繕那。}@
%{福生天身高二百五十个踰繕那。}%

@{廣果天身長五百踰繕那。}@
%{广果天身高五百个踰繕那。}%

@{無想天身亦爾。}@
%{无想天也一样。}%

@{無煩天身長千踰繕那。}@
%{无烦天身高一千个踰繕那。}%

@{無熱天身長二千踰繕那。}@
%{无热天身高两千个踰繕那。}%

@{善現天身長四千踰繕那。}@
%{善现天身高四千个踰繕那。}%

@{善見天身長八千踰繕那。}@
%{善见天身高八千个踰繕那。}%

@{阿迦膩瑟搋天身長十六千踰繕那。}@
%{阿迦腻瑟搋天身高一万六千个踰繕那。}%

@{如是名為色之分齊。}@
%{这就是颜色的大小划分。}%

@{頗有法四緣生耶。}@
%{有没有什么法是四缘生呢？}%

@{乃至廣說。}@
%{等等，详细说一下。}%

@{問何故作此論。}@
%{问：为什么作此论？}%

@{答為止說緣無實者意顯諸緣性皆是實有故作斯論。}@
%{答：为了停止说缘没有实质的说法，表明所有缘的本质都是真实存在的，所以作此论。}%

@{從緣生法有三種。}@
%{从缘生法有三种。}%

@{一色。}@
%{第一种是色。}%

@{二心心所法。}@
%{第二种是心心所法。}%

@{三心不相應行。}@
%{第三种是心不相應行。}%

@{色復有三。}@
%{色又有三种。}%

@{謂善染污無覆無記。}@
%{分别是善、染污、无覆无记。}%

@{心心所法心不相應行亦爾。}@
%{心心所法、心不相應行也是如此。}%

@{此中善色。}@
%{这里，善色。}%

@{及異熟所不攝。}@
%{以及异熟所不摄。}%

@{無覆無記色生時一緣一少分。}@
%{无覆无记色产生的时候，一个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{一緣者增上。}@
%{一个缘是增上缘。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則同類因。}@
%{那就是同类因。}%

@{則此滅時一緣一少分。}@
%{当它灭的时候，一个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{一緣者增上。}@
%{一个缘是增上缘。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則俱有因。}@
%{那就是俱有因。}%

@{染污色生時。}@
%{染污色产生的时候。}%

@{一緣一少分。}@
%{一个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{一緣者增上。}@
%{一个缘是增上缘。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則同類因遍行因。}@
%{那就是同类因、遍行因。}%

@{則此滅時一緣一少分。}@
%{当它灭的时候，一个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{一緣者增上。}@
%{一个缘是增上缘。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則俱有因。}@
%{那就是俱有因。}%

@{異熟色生時一緣一少分。}@
%{异熟色产生的时候，一个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{一緣者增上。}@
%{一个缘是增上缘。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則同類因異熟因。}@
%{那就是同类因、异熟因。}%

@{則此滅時一緣一少分。}@
%{当它灭的时候，一个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{一緣者增上一少分者因緣。}@
%{一个缘是增上缘，一个少分是因缘。}%

@{則俱有因。}@
%{那就是俱有因。}%

@{善心心所法及異熟所不攝。}@
%{善心心所法，以及异熟所不摄。}%

@{無覆無記心心所法生時。}@
%{无覆无记心心所法产生的时候。}%

@{二緣一少分。}@
%{两个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{二緣者增上等無間。}@
%{两个缘是增上缘、等无间。}%

@{一少分者。}@
%{一个少分。}%

@{因緣。}@
%{是因缘。}%

@{則同類因。}@
%{那就是同类因。}%

@{則此滅時二緣一少分。}@
%{当它灭的时候，两个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{二緣者增上所緣。}@
%{两个缘是增上缘、所缘。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則俱有因相應因。}@
%{那就是俱有因、相應因。}%

@{染污心心所法生時。}@
%{染污心心所法产生的时候。}%

@{二緣一少分。}@
%{两个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{二緣者。}@
%{两个缘。}%

@{增上等無間。}@
%{是增上缘、等无间。}%

@{一少分者。}@
%{一个少分。}%

@{因緣。}@
%{是因缘。}%

@{則同類因遍行因。}@
%{那就是同类因、遍行因。}%

@{則此滅時二緣一少分。}@
%{当它灭的时候，两个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{二緣者增上所緣。}@
%{两个缘是增上缘、所缘。}%

@{一少分者。}@
%{一个少分。}%

@{因緣則俱有因相應因。}@
%{是因缘，那就是俱有因、相應因。}%

@{異熟心心所法生時。}@
%{异熟心心所法产生的时候。}%

@{二緣一少分。}@
%{两个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{二緣者。}@
%{两个缘。}%

@{增上等無間。}@
%{是增上缘、等无间。}%

@{一少分者。}@
%{一个少分。}%

@{因緣則同類因異熟因。}@
%{是因缘，那就是同类因、异熟因。}%

@{則此滅時二緣一少分。}@
%{当它灭的时候，两个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{二緣者。}@
%{两个缘。}%

@{增上所緣。}@
%{是增上缘、所缘。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則俱有因相應因。}@
%{那就是俱有因、相應因。}%

@{善心不相應行中無想等至。}@
%{善心不相應行中，无想等至。}%

@{滅盡等至生時。}@
%{灭尽等至产生的时候。}%

@{二緣一少分。}@
%{两个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{二緣者。}@
%{两个缘。}%

@{增上等無間。}@
%{是增上缘、等无间。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則同類因。}@
%{那就是同类因。}%

@{則此滅時一緣一少分。}@
%{当它灭的时候，一个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{一緣者增上。}@
%{一个缘是增上缘。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則俱有因。}@
%{那就是俱有因。}%

@{餘善及異熟所不攝。}@
%{其余善，以及异熟所不摄。}%

@{無覆無記心不相應行生時。}@
%{无覆无记心不相應行产生的时候。}%

@{一緣一少分。}@
%{一个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{一緣者增上。}@
%{一个缘是增上缘。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則同類因。}@
%{那就是同类因。}%

@{則此滅時一緣一少分。}@
%{当它灭的时候，一个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{一緣者增上。}@
%{一个缘是增上缘。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則俱有因。}@
%{那就是俱有因。}%

@{染污心不相應行生時。}@
%{染污心不相應行产生的时候。}%

@{一緣一少分。}@
%{一个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{一緣者增上。}@
%{一个缘是增上缘。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則同類因遍行因。}@
%{那就是同类因、遍行因。}%

@{則此滅時一緣一少分。}@
%{当它灭的时候，一个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{一緣者增上。}@
%{一个缘是增上缘。}%

@{一少分者因緣則俱有因。}@
%{一个少分是因缘，那就是俱有因。}%

@{異熟心不相應行生時。}@
%{异熟心不相應行产生的时候。}%

@{一緣一少分。}@
%{一个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{一緣者增上。}@
%{一个缘是增上缘。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則同類因異熟因。}@
%{那就是同类因、异熟因。}%

@{則此滅時一緣一少分。}@
%{当它灭的时候，一个缘和一个少分。}%

@{於此有作用。}@
%{对它有作用。}%

@{一緣者增上。}@
%{一个缘是增上缘。}%

@{一少分者因緣。}@
%{一个少分是因缘。}%

@{則俱有因。}@
%{那就是俱有因。}%

@{是謂此處略毘婆沙頗有法四緣生耶。}@
%{这就是这里略说毘婆沙，有没有什么法是四缘生呢？}%

@{答有。}@
%{答：有。}%

@{謂一切心心所法。}@
%{就是一切心心所法。}%

@{問此法生時但由二緣半。}@
%{问：这个法产生的时候，只由两个缘和半个缘。}%

@{於此有作用。}@
%{对它有作用。}%

@{云何乃說四緣生耶。}@
%{为什么还说它是四缘生呢？}%

@{答生位滅位合說四緣。}@
%{答：生位和灭位合起来说，就是四缘。}%

@{起未已滅總名生故。}@
%{因为刚开始还没有灭，就叫做生。}%

@{問生時滅時各二緣半。}@
%{问：生的时候和灭的时候，都是两个缘和半个缘。}%

@{若合說者應有五緣。}@
%{如果合起来说，应该有五个缘。}%

@{何故說四。}@
%{为什么说四个呢？}%

@{答依種類說不過四故。}@
%{答：根据种类来说，超过不了四个。}%

@{謂一緣唯於生時作用。}@
%{就是说，一个缘只在生的时候起作用。}%

@{一緣唯於滅時作用。}@
%{一个缘只在灭的时候起作用。}%

@{二緣通於二時作用故合說四。}@
%{两个缘贯穿生灭两个时候起作用，所以合起来说四个。}%

@{頗有法三緣生耶。}@
%{有没有什么法是三缘生呢？}%

@{答有。}@
%{答：有。}%

@{謂無想等至滅盡等至。}@
%{就是无想等至、灭尽等至。}%

@{問此法生時但由二緣半。}@
%{问：这个法产生的时候，只由两个缘和半个缘。}%

@{於此有作用。}@
%{对它有作用。}%

@{云何乃說三緣生耶。}@
%{为什么还说它是三缘生呢？}%

@{答生位滅位合說三緣。}@
%{答：生位和灭位合起来说，就是三缘。}%

@{起未已滅總名生故。}@
%{因为刚开始还没有灭，就叫做生。}%

@{問此於生時有二緣半。}@
%{问：这个在生的时候有两个缘和半个缘。}%

@{滅時有一緣半。}@
%{灭的时候有一个缘和半个缘。}%

@{若合說者應有四緣。}@
%{如果合起来说，应该有四个缘。}%

@{何故說三。}@
%{为什么说三个呢？}%

@{答依種類說不過三故。}@
%{答：根据种类来说，超过不了三个。}%

@{謂一緣唯於生時作用。}@
%{就是说，一个缘只在生的时候起作用。}%

@{二緣通於二時作用故合說三。}@
%{两个缘贯穿生灭两个时候起作用，所以合起来说三个。}%

@{頗有法二緣生耶。}@
%{有没有什么法是二缘生呢？}%

@{答有。}@
%{答：有。}%

@{謂除無想滅盡等至。}@
%{就是除了无想、灭尽等至。}%

@{諸餘心不相應行。}@
%{其余的心不相應行。}%

@{及一切色。}@
%{以及一切色。}%

@{問此法生時但由一緣半。}@
%{问：这个法产生的时候，只由一个缘和半个缘。}%

@{於此有作用。}@
%{对它有作用。}%

@{云何乃說二緣生耶。}@
%{为什么还说它是二缘生呢？}%

@{答生位滅位合說二緣。}@
%{答：生位和灭位合起来说，就是二缘。}%

@{起未已滅總名生故。}@
%{因为刚开始还没有灭，就叫做生。}%

@{問此於生時有一緣半。}@
%{问：这个在生的时候有一个缘和半个缘。}%

@{滅時有一緣半。}@
%{灭的时候有一个缘和半个缘。}%

@{應有三緣。}@
%{应该有三个缘。}%

@{何故說二。}@
%{为什么说两个呢？}%

@{答依種類說不過二故。}@
%{答：根据种类来说，超过不了两个。}%

@{謂二緣俱於生時滅時有作用故。}@
%{就是说，两个缘都贯穿生灭两个时候起作用。}%

@{頗有法一緣生耶。}@
%{有没有什么法是一缘生呢？}%

@{答無。}@
%{答：没有。}%

@{所以者何。}@
%{为什么呢？}%

@{諸有為法性羸劣故。}@
%{因为所有有为法，本质虚弱。}%

@{不自依故。}@
%{因为它们不能依靠自己。}%

@{依止他故。}@
%{因为它们依靠其他。}%

@{無作用故。}@
%{因为它们没有作用。}%

@{不自在故。}@
%{因为它们不自在。}%

@{彼有為法最極少者。}@
%{那些有为法中最少的。}%

@{謂一剎那。}@
%{就是一刹那。}%

@{一極微。}@
%{一个极微。}%

@{法生位滅位除其自體。}@
%{法产生和灭的时候，除了它自身。}%

@{餘一切法為增上緣。}@
%{其余一切法都是增上缘。}%

@{於滅位中生等為彼俱有因故。}@
%{在灭位中，生等是它的俱有因。}%

@{說為因緣。}@
%{所以叫做因缘。}%

@{由此定無一緣生者。}@
%{由此可以确定，没有一缘生者。}%
@{此中因緣攝一切有為法。等無間緣攝過去現在。除阿羅漢最後心聚。餘心心所法。所緣緣增上緣。攝一切法。又因緣攝五蘊。等無間緣。攝無色四蘊少分。所緣緣增上緣。攝五蘊及非蘊。又因緣攝三世。等無間緣攝二世少分。所緣緣增上緣。攝三世及非世。問如是四緣誰勝誰劣。有說。因緣勝餘劣。以因增長有生滅故。有說。等無間緣勝餘劣。以能開闢聖道門故。有說。所緣緣勝餘劣。諸心心所所依仗故。有說。增上緣勝餘劣。諸法生滅皆不障故。如是說者。皆勝皆劣功能差別故。問諦與忍智為所緣緣。於與三乘誰為親勝答無偏親勝如豆聚等。但由忍智上中下故。施設所緣有三差別。如三力士射堅洛叉。摩訶諾健那中而不破。鉢羅塞建提。破而不度。那羅延箭。破已直度更穿餘物。非彼洛叉有堅軟異。但由射者勢力不同。故說洛叉亦有差別。}@
%{这里，因缘摄持着一切有为法，等无间缘摄持着过去和现在。除了阿罗汉最后的心聚以外，其余的心心所法，所缘缘和增上缘都摄持着一切法。还有，因缘摄持着五蕴，等无间缘摄持着无色四蕴的一部分，所缘缘和增上缘摄持着五蕴和非蕴。再者，因缘摄持着三世，等无间缘摄持着二世的一部分，所缘缘和增上缘摄持着三世和非世。那么，这四缘谁更胜谁更劣呢？有人说，因缘胜过其他，因为因缘增长了有生灭。有人说，等无间缘胜过其他，因为它能开启圣道之门。有人说，所缘缘胜过其他，因为心心所依仗它。有人说，增上缘胜过其他，因为诸法生灭都不受它的障碍。这样说的人，都各有胜劣，因为它们的功能有差别。问：谛和忍智是所缘缘，它们与三乘谁更亲近？答：没有偏向的亲近，就像豆子聚在一起一样。只是因为忍智有上中下之分，所以所缘缘也分为三种。就像三个力士射坚固的洛叉，摩诃诺健那射中了但没有穿透，鉢羅塞建提射穿了但没有穿透，那罗延箭射穿了并且直穿过去，还穿透了其他东西。不是因为洛叉有坚硬和柔软之分，而是因为射箭的人力量不同，所以洛叉也分出不同的等级。}%

@{問何緣闕故便般涅槃。有說。因緣流轉生死由因緣力。因緣斷故生死則斷。有說。等無間緣。以阿羅漢後心不續便涅槃故。有說。所緣緣。以諸爾焰不起此後心心所法便涅槃故。有說。增上緣。以阿罗漢最後心後無不障礙便斷絕故。如是說者。四緣闕故而般涅槃。以涅槃時四緣攝法。於彼相續皆無作用。便般涅槃。}@
%{问：什么缘缺失了就会证得涅槃呢？有人说，因为因缘流转生死，由因缘的力量，因缘断绝了，生死就断绝了。有人说，因为等无间缘，阿罗汉后心不再延续，所以就证得涅槃了。有人说，因为所缘缘，一切尔焰不再生起，此后心心所法就证得涅槃了。有人说，因为增上缘，阿罗汉最后的心之后没有障碍，就断绝了，所以就证得涅槃了。这样说的人，都是因为四缘缺失而证得涅槃的。因为涅槃时四缘摄持的法，在那个相续中都没有作用，所以就证得涅槃了。}%

@{云何因相應法。乃至廣說。問何故作此論。答欲止愚於相應法者執相應法體非實有。顯相應法體是實有。故作斯論。於此義中有作是說。此中但依一因作論。謂相應因。由此中說相應言故。依彼意趣釋此文者。云何因相應法。答一切心心所法。此是相應因自體法。與相應因自體法相應故名因相應。云何因不相應法。答色無為心不相應行。問色等既非相應因。自體如何乃說因不相應。答色等雖非相應因自體。而與相應因自體不相應故說為因不相應。斯有何失。云何因相應因不相應法。答則心心所法少分因相應。少分因不相應。少分因相應者。謂自於他。少分因不相應者。謂自於自。云何非因相應。非因不相應法。答則心心所法少分非因相應。少分非因不相應。少分非因相應者。謂自於自。少分非因不相應者。謂自於他。有說。此中依二因作論謂相應因俱有因。由此二因恒與彼法不相離故。有說。此中依三因作論。謂相應因俱有因同類因。由此三因通三性故。有說。此中依四因作論。除同類因遍行因。由此四因通三世故。有說。此中依五因作論。除能作因。以通無為非親勝故。有說。此中依六因作論。由此所說因言總故。然相應法或有具作六因自體。或有但作五因自體。或有但作四因自體。何等具作六因自體。謂不善遍行心心所法。何等但作五因自體。謂不善非遍行心心所法。若有覆無記遍行心心所法。若善有漏心心所法。何等但作四因自體。謂有覆無記非遍行心心所法。若無覆無記心心所法。若無漏心心所法。依彼意趣釋此文者。云何因相應法。答一切心心所法。謂六因自體法。與六因自體法相應。五因自體法。與五因自體法相應。四因自體法。與四因自體法相應故。名因相應。後三問答准前應知。}@
%{什么是因相应法？等等，说得很广。问：为什么作此论？答：为了止息愚昧的人执着于相应法体，认为相应法体不是真实存在的，而显明相应法体是真实存在的，所以作此论。在这个意义上，有人这样说：这里只依一个因作论，就是相应因。因为这里说“相应”这个词，所以依他们的意趣来解释这段文字，什么是因相应法？答：一切心心所法，这是相应因的自体法，与相应因的自体法相应，所以叫因相应。什么是因不相应法？答：色无为心不相应行。问：色等既然不是相应因的自体，怎么又说因不相应呢？答：色等虽然不是相应因的自体，但与相应因的自体不相应，所以说它是因不相应。这有什么错误吗？什么是因相应因不相应法？答：那么，心心所法的一部分因相应，一部分因不相应。因相应的部分，是指自身对他人，因不相应的部分，是指自身对自身。什么是非因相应，非因不相应法？答：那么，心心所法的一部分非因相应，一部分非因不相应。非因相应的部分，是指自身对自身，非因不相应的部分，是指自身对他人。有人说，这里依两个因作论，就是相应因和俱有因。因为这两个因恒常与那个法不相离。有人说，这里依三个因作论，就是相应因、俱有因和同类因。因为这三个因贯通三性。有人说，这里依四个因作论，除了同类因，还有遍行因。因为这四个因贯通三世。有人说，这里依五个因作论，除了能作因，因为能作因贯通无为，不是亲近的胜因。有人说，这里依六个因作论，因为这里所说的“因”这个词是总括的。但是，相应法有的具备六个因的自体，有的只具备五个因的自体，有的只具备四个因的自体。哪些具备六个因的自体呢？就是不善遍行心心所法。哪些只具备五个因的自体呢？就是不善非遍行心心所法，如果有覆无记遍行心心所法，还有善有漏心心所法。哪些只具备四个因的自体呢？就是有覆无记非遍行心心所法，还有无覆无记心心所法，还有无漏心心所法。依他们的意趣来解释这段文字，什么是因相应法？答：一切心心所法，就是六个因的自体法，与六个因的自体法相应，五个因的自体法，与五个因的自体法相应，四个因的自体法，与四个因的自体法相应，所以叫做因相应。后面的三个问答，参照前面的应该知道。}%

@{云何緣有緣法。乃至廣說。問何故作此論。答欲止愚於所緣緣性執所緣緣非實有法者意顯所緣緣體是實有故作斯論。云何緣有緣法。答若意識并相應法。緣心心所法。由有所緣法。為此所緣故。說此為緣有緣法。如明眼者見明眼人。彼明眼人復有所見。緣有緣法應知亦爾。云何緣無緣法。答五識身并相應法。若意識并相應法。緣色無為心不相應行。由無所緣法為此所緣故。說此為緣無緣法。如明眼者見生盲人。彼生盲人更無所見。緣無緣法應知亦爾。云何緣有緣緣無緣法。答若意識并相應法。緣心心所法。及色無為心不相應行。由有所緣無所緣法。為此所緣故。說此為緣有緣緣無緣法。如明眼者見明眼人及生盲人。彼明眼人復有所見。彼生盲人更無所見。緣有緣緣無緣法應知亦爾。有餘。謂此第三句義。則合初二更無異體。此不應理。與本論相違故。如本論說。緣有緣法是有為。緣隨眠隨增。緣無緣法是一切隨眠隨增。緣有緣緣無緣法是有為緣隨眠隨增。非緣有緣非緣無緣法。是有漏緣隨眠隨增。然有意識并相應法。一剎那頃總緣有緣及無緣法。是故如前所說者好。云何非緣有緣非緣無緣法。答色無為心不相應行。由此法不緣有所緣無所緣法故說此為非緣有緣非緣無緣法。如生盲人都無所見。此亦如是。}@
%{什么是缘有缘法？等等，说得很广。问：为什么作此论？答：为了止息愚昧的人执着于所缘缘的性质，认为所缘缘不是真实存在的，而显明所缘缘体是真实存在的，所以作此论。什么是缘有缘法？答：如果意识和相应法，缘于心心所法，由于有所缘法，为了这个所缘，所以说它是缘有缘法。就像明眼人看见明眼人，那个明眼人还有所看见，缘有缘法应该知道也是这样。什么是缘无缘法？答：五识身和相应法，如果意识和相应法，缘于色无为心不相应行，由于无有所缘法，为了这个所缘，所以说它是缘无缘法。就像明眼人看见生盲人，那个生盲人什么也看不见，缘无缘法应该知道也是这样。什么是缘有缘缘无缘法？答：如果意识和相应法，缘于心心所法，以及色无为心不相应行，由于有所缘和无有所缘法，为了这个所缘，所以说它是缘有缘缘无缘法。就像明眼人看见明眼人和生盲人，那个明眼人还有所看见，那个生盲人什么也看不见，缘有缘缘无缘法应该知道也是这样。有人说，第三句话的意思，就是把前两句话合在一起，没有不同的体性。这是不合理的，与本论相违背。因为本论说，缘有缘法是有为，缘随眠随增，缘无缘法是一切随眠随增，缘有缘缘无缘法是有为缘随眠随增，非缘有缘非缘无缘法是有漏缘随眠随增。但是，意识和相应法，在一刹那间总缘于有缘和无缘法，所以前面说得好。什么是非缘有缘非缘无缘法？答：色无为心不相应行，由于这个法不缘于有所缘和无有所缘法，所以说它是非缘有缘非缘无缘法。就像生盲人什么也看不见，这个也是这样。}%@{如世尊說。內無色想觀外色。乃至廣說。問何故作此論。答為欲分別契經義故。如契經說。內無色想觀外色。雖作是說而不分別。云何內無色想觀外色。乃至廣說。今欲分別。故作斯論。云何內無色想觀外色耶。答謂有苾芻起如是勝解。今我此身將死。已死將上輿。已上輿將往塚間。已往塚間將置地。已置地將為種種蟲食。已為種種蟲食。彼於最後不見內身。唯見外蟲。是名內無色想觀外色。謂彼由先多勝解。力不見身相。但見違逆損害內身外諸蟲相。復有苾芻起如是勝解。今我此身將死。已死將上輿。已上輿將往塚間。已往塚間將置薪𧂐。已置薪𧂐將為火焚。已為火焚彼於最後不見內身。唯見外火。是名內無色想觀外色。謂彼由先多勝解力。不見身相。但見違逆損害內身外諸火相。復有苾芻起如是勝解。今我此身。甚為虛偽。如雪或雪摶。如沙糖或沙糖摶。如生熟酥或生熟酥摶。將為火炙。已為火炙將融銷。已融銷。彼於最後不見內身唯見外火。是名內無色想觀外色。謂彼由先多勝解力。不見身相。但見違逆損害內身外諸火相。此中如雪或雪摶者。謂北方諸瑜伽師。如沙糖或沙糖摶者。謂南方諸瑜伽師。如生熟酥或生熟酥摶者。謂一切處諸瑜伽師。問若時作內無色想則時觀外色耶。為爾時但觀外色。不作內無色想耶。設爾何過。若時作內無色想。則時觀外色者。云何一覺不作二解差別解耶。如是一覺便成多體。若爾時但觀外色。不作內無色想者。此文所說內無色想觀外色復云何通答應說。爾時但觀外色。不作內無色想。問若爾此文所說內無色想觀外色當云何通。答依瑜伽師意樂而說。謂觀行者有如是意樂。我當內無色想觀外色隨彼而說。然於爾時唯觀外色。有說。依彼先時分別行相故作是說。謂瑜伽師先起如是分別行相。我當如是如是作內無色想觀外色觀。及修觀時唯觀外色。有說。此文依修加行成滿時說。謂內無色想者。說此善根加行時。觀外色者。說此善根成滿時。非於一時有二種解。有說。此文依義至說。謂若內無色想義至觀外色。若觀外色義至內無色想。非於一覺有二種解。有說。內無色想者。說所依觀外色者。說所緣。非於所緣俱起二解。有餘師說。若時作內無色想。則時亦觀外色。問若爾云何一覺不作二解差別解耶。答雖作二解而不相違故無有失。此不應理。有無二相互相違故。是故如前所說者好。}@
%{就像佛陀所说，内无色想观外色，等等。有人问，为什么写这篇论述呢？回答说，为了解释经文的意思。就像经文中说，内无色想观外色，虽然这样说了，但没有解释清楚。什么是内无色想观外色呢？等等。现在想要解释清楚，所以就写了这篇论述。什么是内无色想观外色呢？回答说，有些修行人会有这样的想法：我现在这个身体快要死了，死了之后就要抬上担架，抬上担架之后就要去坟墓，到了坟墓之后就要埋在地里，埋在地里之后就会被各种虫子吃掉，被各种虫子吃掉之后，最终看不到自己的身体，只看到外面的虫子。这就是内无色想观外色。意思是说，因为他们之前有过很多胜解，所以看不到自己的身体，只看到那些违逆损害自己身体的虫子。还有修行人会有这样的想法：我现在这个身体快要死了，死了之后就要抬上担架，抬上担架之后就要去坟墓，到了坟墓之后就要放在柴堆上，放在柴堆上就要被火烧，被火烧之后，最终看不到自己的身体，只看到外面的火。这就是内无色想观外色。意思是说，因为他们之前有过很多胜解，所以看不到自己的身体，只看到那些违逆损害自己身体的火。还有修行人会有这样的想法：我现在这个身体非常虚假，就像雪或者雪团，就像糖或者糖团，就像生酥或者熟酥，要被火烤，被火烤之后就会融化，融化之后，最终看不到自己的身体，只看到外面的火。这就是内无色想观外色。意思是说，因为他们之前有过很多胜解，所以看不到自己的身体，只看到那些违逆损害自己身体的火。这里面，就像雪或者雪团，指的是北方的瑜伽师；就像糖或者糖团，指的是南方的瑜伽师；就像生酥或者熟酥，指的是所有地方的瑜伽师。有人问，如果在内无色想的时候，同时也在观外色，那是不是只观外色，而没有内无色想呢？如果这样的话，有什么问题呢？如果在内无色想的时候，同时也在观外色，那怎么能够做到一觉不作二解的差别解呢？这样一来，一个觉知就会变成多个实体。如果只观外色，没有内无色想，那经文中说的内无色想观外色又怎么解释呢？应该说，只观外色，没有内无色想。有人问，如果这样的话，经文中说的内无色想观外色应该怎么解释呢？回答说，根据瑜伽师的意乐来解释。意思是说，观行者有这样的意乐：我要内无色想观外色，就根据他们的意乐来说。但实际上，他们只观外色。有人说，根据他们之前对行相的分别来解释。意思是说，瑜伽师之前有这样的分别行相：我要这样这样地做内无色想观外色，然后在修观的时候，就只观外色。有人说，这段经文是根据修加行圆满的时候来说的。意思是说，内无色想，指的是善根加行的时候；观外色，指的是善根圆满的时候。不是在同一时间有两种觉知。有人说，这段经文是根据义理来说的。意思是说，如果内无色想，就一直观外色；如果观外色，就一直内无色想。不是在一个觉知中，有两种觉知。有人说，内无色想，指的是所依；观外色，指的是所缘。不是在所缘俱起的时候，有两种觉知。还有的老师说，如果在内无色想的时候，也同时观外色。有人问，如果这样的话，怎么能够做到一觉不作二解的差别解呢？回答说，虽然有两种觉知，但它们并不矛盾，所以没有问题。这不是合理的，因为有和无是相互矛盾的。所以，之前说的比较好。}%

@{如世尊說。有除色想。乃至廣說。問何故復作此論。答彼作論者意欲爾故。乃至廣說。有說。為欲分別契經義故。謂契經中說除色想。而不廣辯。今欲辯之故作斯論。云何除色想耶。答謂有苾芻起如是勝解。今我此身將死。已死將上輿。已上輿將往塚間。已往塚間將置地。已置地將為種種蟲食。已為種種蟲食。此種種蟲將散。已散。彼於最後不見自身。亦不見蟲。是名除色想。謂彼由先多勝解力不見身相。亦復不見違害內身外諸蟲相。復有苾芻起如是勝解。今我此身將死。已死將上輿。已上輿將往塚間。已往塚間將置薪𧂐。已置薪𧂐將為火焚。已為火焚此焚屍火將滅。已滅。彼於最後不見自身。亦不見火。是名除色想。謂彼由先多勝解力不見身相。亦復不見違害內身外諸火相。復有苾芻起如是勝解。今我此身甚為虛偽。如雪或雪摶。如沙糖或沙糖摶。如生熟酥或生熟酥摶。將為火炙。已為火炙將融銷。已融銷。此能銷火將滅。已滅。彼於最後不見自身。亦不見火。是名除色想。謂彼由先多勝解力不見身相。亦復不見違害內身外諸火相。如雪摶等三種譬喻。隨方差別如前應知。}@
%{就像佛陀所说，有除色想，等等。有人问，为什么又写这篇论述呢？回答说，因为写这篇论述的人想要这样。等等。有人说，为了解释经文的意思。意思是说，经文中说除色想，但没有详细解释。现在想要解释清楚，所以就写了这篇论述。什么是除色想呢？回答说，有些修行人会有这样的想法：我现在这个身体快要死了，死了之后就要抬上担架，抬上担架之后就要去坟墓，到了坟墓之后就要埋在地里，埋在地里之后就会被各种虫子吃掉，被各种虫子吃掉之后，这些虫子就会散开，散开之后，最终看不到自己的身体，也看不到虫子。这就是除色想。意思是说，因为他们之前有过很多胜解，所以看不到自己的身体，也看不到那些违逆损害自己身体的虫子。还有修行人会有这样的想法：我现在这个身体快要死了，死了之后就要抬上担架，抬上担架之后就要去坟墓，到了坟墓之后就要放在柴堆上，放在柴堆上就要被火烧，被火烧之后，焚烧尸体的火就会熄灭，熄灭之后，最终看不到自己的身体，也看不到火。这就是除色想。意思是说，因为他们之前有过很多胜解，所以看不到自己的身体，也看不到那些违逆损害自己身体的火。还有修行人会有这样的想法：我现在这个身体非常虚假，就像雪或者雪团，就像糖或者糖团，就像生酥或者熟酥，要被火烤，被火烤之后就会融化，融化之后，燃烧的火就会熄灭，熄灭之后，最终看不到自己的身体，也看不到火。这就是除色想。意思是说，因为他们之前有过很多胜解，所以看不到自己的身体，也看不到那些违逆损害自己身体的火。就像雪团等等三种比喻，根据地方的不同，应该像之前一样理解。}%
@{問彼瑜伽師何處曾見如是諸相。而今觀耶。}@
%{就问这位瑜伽师，你在哪里见过这些景象？你现在还记得吗？}%
@{答由彼曾與同梵行者作瞻病人。曾見苾芻大種乖適。斷諸飲食呻吟苦痛。雖加醫藥轉復增劇。乃至漸困暴汗交流。喘息奔急須臾命盡。為縛床輿安置其屍。同學悲酸送至葬所。若所至處薪難得者。便置坑中悒然捨去。後日重往見彼屍骸。已為狐狼鵄梟鵰鷲烏鵲餓狗之所噉食。須臾遠觀骨肉都盡。倐忽四散其處寂然。若處柴薪易可得者。便積薪木安置其屍。以火焚之俄頃皆盡。須臾火滅寂無所有。}@
%{他回答说，我曾经和同修的梵行者一起照顾病人，亲眼见过一位比丘身体虚弱，不吃不喝，痛苦呻吟。虽然给他服药，病情反而加重，最终他逐渐虚弱，大汗淋漓，呼吸急促，很快就断气了。我们用床和担架把他抬到葬地。同修们悲痛欲绝，送他到埋葬的地方。如果那里很难找到柴火，我们就把他放在坑里，默默地离开。几天后，我们再去看看他的遗体，发现已经被狐狸、狼、鹰、枭、雕、乌鸦、喜鹊和饿狗啃食了。过了一会儿，远远地看去，他的骨肉都消失了。突然间，他的遗体散落在那里，一片寂静。如果那里容易找到柴火，我们就堆积柴火，把他的遗体放在上面，用火焚烧，很快就被烧成灰烬。过了一会儿，火灭了，什么都没有了。}%
@{彼瑜伽師善取如是種種相已。疾還所住洗足敷座。結跏趺坐調直身心。令無熱惱遠離諸蓋。有所堪能憶念先時。所取諸相以勝解力想見己身。次第有前所見眾相。}@
%{这位瑜伽师，很好地记住了这些景象，就赶紧回到住处，洗脚铺座，盘腿而坐，调息身心，消除烦恼，远离各种障碍。当他能够回忆起之前所见到的景象时，就用胜解力观察自己的身体，依次看到了之前所见到的景象。}%
@{若不曾作瞻養病人。彼於一時見雪摶等漸次為火之所銷融。乃至後時都無所見。取是相已。以勝解力想見己身。次第有前所見眾相。}@
%{如果他从未照顾过病人，那么他看到雪球被火逐渐融化，最后什么都看不到，就会用胜解力观察自己的身体，依次看到之前所见到的景象。}%
@{由此緣故諸瑜伽師。於其自身起斯勝解。}@
%{因此，瑜伽师们对自身产生这种胜解。}%
@{問如是觀察分位不同。於諸觀門何等所攝。}@
%{问：这种观察，根据不同的境界，属于哪一种观门呢？}%
@{答是除色想及此加行。并此加行。加行所攝。謂不見身不見蟲火此最後位除色想攝。}@
%{答：这属于除色想和加行，以及加行所摄。也就是说，看不到身体，也看不到虫火，这是最后境界，属于除色想所摄。}%
@{若不見身而見蟲火。是除色想加行所攝。}@
%{如果看不到身体，但能看到虫火，则属于除色想加行所摄。}%
@{若猶見身亦見蟲火。是此加行。加行所攝。}@
%{如果还能看到身体，也能看到虫火，则属于加行所摄。}%
@{有作是說。是除色想及第二初解脫所攝。謂不見身不見蟲火。是除色想。}@
%{有些人说，这属于除色想和第二初解脱所摄。也就是说，看不到身体，也看不到虫火，属于除色想。}%
@{若不見身而見蟲火。是第二解脫。}@
%{如果看不到身体，但能看到虫火，则属于第二解脱。}%
@{若猶見身亦見蟲火。是初解脫。}@
%{如果还能看到身体，也能看到虫火，则属于初解脱。}%
@{有餘師說。顯三善根。謂不見身不見蟲火。此顯上品。}@
%{还有的老师说，这体现了三种善根。也就是说，看不到身体，也看不到虫火，这是上品。}%
@{若不見身而見蟲火。此顯中品。}@
%{如果看不到身体，但能看到虫火，这是中品。}%
@{若猶見身亦見蟲火。此顯下品。}@
%{如果还能看到身体，也能看到虫火，这是下品。}%
