@{阿毘達磨大毘婆沙論卷第二十六五百大阿羅漢等造}@
%{五百大阿罗汉等造的《阿毗达磨大毗婆沙论》第二十六卷}%

@{三藏法師玄奘奉詔譯}@
%{由唐代高僧玄奘奉诏翻译}%

@{雜蘊第一中補特伽羅納息第三之四}@
%{杂蕴第一中补特伽罗纳息第三之四}%

@{入息出息當言依身轉耶。依心轉耶。乃至廣說。}@
%{入息出息，应该说是依身而转呢？还是依心而转呢？等等广说。}%

@{問何故作此論。}@
%{问：为什么要作此论？}%

@{答為令疑者得決定故。}@
%{答：为了让有疑问的人得到确定。}%

@{謂契經說。}@
%{就是说契经中说：}%

@{佛告長者。此入出息是身法身為本繫屬身依身而轉。}@
%{佛告诉长者：此入出息是身法身为本，系属身，依身而转。}%

@{施設論說。}@
%{《施設论》说：}%

@{何緣死者入出息不轉耶。}@
%{为什么死人入出息不转呢？}%

@{謂入出息由心力轉。}@
%{就是说入出息是由心力转的。}%

@{死者無心但有身故。}@
%{死者没有心，只有身，所以入出息不转。}%

@{此入出息一說依身一說依心。}@
%{此入出息，一说依身，一说依心。}%

@{或有生疑。}@
%{有些人就会产生疑问。}%

@{如是二說俱不了義。}@
%{这两种说法，都不可了义。}%

@{或俱了義。}@
%{或者两种说法都可了义。}%

@{欲顯此二真實義趣故作斯論。}@
%{为了显明这两种真实的意义，所以作此论。}%

@{入息出息當言依身轉耶。依心轉耶。}@
%{入息出息，应该说是依身而转呢？还是依心而转呢？}%

@{答應言亦依身轉亦依心轉如其所應。}@
%{答：应该说，入息出息，既依身而转，也依心而转，如其所应。}%

@{云何名為如其所應。}@
%{什么是“如其所应”呢？}%

@{有作是說。於下中上如其所應。}@
%{有人说：在下中上，如其所应。}%

@{謂入出息小時下品壯時中品老時上品。}@
%{就是说，入出息小时是下品，壮时是中品，老时是上品。}%

@{如是說者。由四事故名如所應。}@
%{这样说的人，是因为四种原因，才说“如其所应”。}%

@{謂入出息由四事轉。}@
%{就是说，入出息是由四事转的。}%

@{一有息所依身。}@
%{一是，有息所依身。}%

@{二風道通。}@
%{二是，风道通畅。}%

@{三毛孔開。}@
%{三是，毛孔开张。}%

@{四入出息地麁心現前。}@
%{四是，入出息地粗心现前。}%

@{必具此四入出息轉。}@
%{必须具备这四种，入出息才会转。}%

@{由此故說如所應言。}@
%{所以说“如其所应”。}%

@{為顯此義復作是說若入出息但依身轉不依心轉。}@
%{为了显明此义，再说：如果入出息只依身而转，不依心而转。}%

@{則在無想定滅盡定位入出息亦應轉。}@
%{那么在无想定、灭尽定，入出息也应该转。}%

@{彼有入出息所依身。}@
%{因为那里有入出息所依身。}%

@{風道亦通毛孔亦開。}@
%{风道也通畅，毛孔也开张。}%

@{唯無入出息地麁心現前以無心故雖有三事而闕一事故息不轉。}@
%{只是没有入出息地粗心现前，因为无心，虽然有三事，却缺一事，所以入出息不转。}%

@{若入出息但依心轉不依身轉。}@
%{如果入出息只依心而转，不依身而转。}%

@{則無色界有情入出息亦應轉。}@
%{那么无色界有情入出息也应该转。}%

@{彼界四事一切皆無故息不轉。}@
%{因为那个界，四事一切都没有，所以入出息不转。}%

@{若入出息但依身心轉不如所應。}@
%{如果入出息只依身心而转，就不如其所应。}%

@{則在卵㲉及母胎中。}@
%{那么在卵和胎中。}%

@{羯剌藍頞部曇閉尸鍵南諸根未滿未熟。}@
%{羯剌蓝、頞部、昙闭、尸键南，诸根未满未熟。}%

@{并在第四靜慮入出息亦應轉。}@
%{还有在第四静虑，入出息也应该转。}%

@{問何故羯剌藍位息不轉耶。}@
%{问：为什么羯剌蓝位，入出息不转呢？}%

@{答彼稀薄故若息轉者彼應流動。}@
%{答：因为那个时候身体稀薄，如果入出息转，身体就会流动。}%

@{問何故頞部曇閉尸鍵南諸根未滿未熟位息不轉耶。}@
%{问：为什么頞部、昙闭、尸键南，诸根未满未熟位，入出息不转呢？}%

@{答彼身爾時風道未通毛孔未開。}@
%{答：因为那个时候身体风道未通，毛孔未开。}%

@{若息轉者身應散壞。}@
%{如果入出息转，身体就会散坏。}%

@{然在卵㲉及母胎中。}@
%{然而在卵和胎中。}%

@{從羯剌藍乃至諸根未滿未熟。}@
%{从羯剌蓝，乃至诸根未满未熟。}%

@{爾時未有息所依身風道未通毛孔未開。}@
%{那个时候，没有息所依身，风道未通，毛孔未开。}%

@{唯有息地麁心現前。}@
%{只有入出息地粗心现前。}%

@{雖有一事而闕三事故息不轉。}@
%{虽然有一事，却缺三事，所以入出息不转。}%

@{問何故在第四靜慮息不轉耶。}@
%{问：为什么在第四静虑，入出息不转呢？}%

@{答彼心細故。}@
%{答：因为那个时候心细。}%

@{謂入出息依麁心轉第四靜慮以上諸地心極微細故息不轉。}@
%{就是说，入出息依粗心而转，第四静虑以上诸地，心极微细，所以入出息不转。}%

@{復次內門轉故謂息必依外門心轉。}@
%{其次，因为内门转，就是说入出息必须依外门心而转。}%

@{第四靜慮以上諸地心內門轉故息不轉。}@
%{第四静虑以上诸地，心内门转，所以入出息不转。}%

@{復次內事轉故。}@
%{其次，因为内事转。}%

@{謂息必依外事心轉。}@
%{就是说入出息必须依外事心而转。}%

@{第四靜慮以上諸地心內事轉故息不轉。}@
%{第四静虑以上诸地，心内事转，所以入出息不转。}%

@{復次極寂靜故。}@
%{其次，因为极寂静。}%

@{謂息必依躁動心轉。}@
%{就是说入出息必须依躁动心而转。}%

@{如人涉路躁則動塵心若躁動起入出息。}@
%{比如人走路，躁动就会起尘，心如果躁动，就会产生入出息。}%

@{第四靜慮以上諸地心極寂靜故息不轉。}@
%{第四静虑以上诸地，心极寂静，所以入出息不转。}%

@{尊者世友作如是說。}@
%{尊者世友这样说：}%

@{入第四靜慮便得轉依。}@
%{进入第四静虑，就得到了转依。}%

@{謂所依身。}@
%{就是说所依身。}%

@{有第四靜慮微妙大種令諸毛孔一切密合無竅隙故非息所依。}@
%{因为有第四静虑微妙的大种，使所有毛孔都密合，没有缝隙，所以不是入出息所依。}%

@{由此爾時息不復轉。}@
%{因此，那个时候，入出息不再转。}%

@{大德說曰。}@
%{大德说：}%

@{入第四靜慮心便不動。}@
%{进入第四静虑，心就静止不动。}%

@{心不動故身亦不動。}@
%{心不动，所以身也不动。}%

@{身不動故息不復轉。}@
%{身不动，所以入出息不再转。}%

@{入彼定時一切動法皆息滅故尊者妙音作如是說。}@
%{进入那个定的时候，一切动法都息灭了，所以尊者妙音这样说：}%

@{入第四靜慮一切麁重皆息滅故息不復轉。}@
%{进入第四静虑，一切粗重都息灭了，所以入出息不再转。}%

@{謂欲界中有麁欲貪。}@
%{就是说，欲界中有粗欲贪。}%

@{初靜慮地有尋有伺。}@
%{初静虑地，有寻有伺。}%

@{第二靜慮有喜。}@
%{第二静虑，有喜。}%

@{第三靜慮有樂。}@
%{第三静虑，有乐。}%

@{由此發生身心麁重。}@
%{由此产生身心粗重。}%

@{由麁重故入出息轉。}@
%{因为粗重，所以入出息转。}%

@{第四靜慮一切皆無故息不轉。}@
%{第四静虑，一切都没有，所以入出息不转。}%

@{如是若在下地入第四靜慮。}@
%{这样，如果在下地进入第四静虑。}%

@{唯有息所依身及風道通然毛孔不開亦無息地麁心現前。}@
%{只有息所依身，和风道通畅，但是毛孔不开，也没有入出息地粗心现前。}%

@{雖有二事而闕二事故息不轉。}@
%{虽然有两事，却缺两事，所以入出息不转。}%

@{問何故但說在第四靜慮息不復轉。}@
%{问：为什么只说在第四静虑，入出息不再转。}%

@{不說生第四靜慮耶。}@
%{不说生第四静虑呢？}%

@{答是作論者意欲爾故。}@
%{答：这是作论者有意为之。}%

@{乃至廣說復次亦應說生第四靜慮息不復轉。}@
%{等等广说，其次，也应该说生第四静虑，入出息不再转。}%

@{而不說者應知此是有餘之說。}@
%{但是不说，应该知道这是有余之说。}%

@{復次已說入彼定當知亦說生彼。}@
%{其次，已经说了进入那个定，就应该知道也说了生于那个定。}%

@{如契經說。}@
%{正如契经中说：}%

@{先在此間入彼靜慮後方生彼。}@
%{先在此间进入那个静虑，然后才能生于那个定。}%

@{問第四靜慮亦有風界以四大種不相離故。}@
%{问：第四静虑也有风界，因为四大种不相离。}%

@{何緣生彼無息轉耶。}@
%{为什么生于那个定，没有入出息转呢？}%

@{答第四靜慮雖有風界而不名為入息出息。}@
%{答：第四静虑虽然有风界，但是不称为入息出息。}%

@{以於彼身不入出故。}@
%{因为在那个定，身体不入不出。}%

@{有說生彼雖有風界而無前說四種事故不名為息。}@
%{有人说，生于那个定，虽然有风界，但是没有前面说的四种原因，所以不称为入息出息。}%

@{以入出息亦依身轉亦依心轉及如所應。}@
%{因为入出息，既依身而转，也依心而转，以及如其所应。}%

@{是故下從無間地獄上至遍淨。}@
%{所以，从无间地狱，往上至遍净。}%

@{其中有情諸根滿熟入息出息依身心轉。}@
%{其中有情，诸根满熟，入出息依身心而转。}%

@{此中諸根滿熟言顯前四事具足。}@
%{这里说“诸根满熟”，就是显明前面四事具足。}%

@{不說眼等根滿熟義。}@
%{不是说眼等根满熟的意思。}%

@{謂前四事能發息故說之為根。}@
%{就是说，前面四事能发动入出息，所以说它们是根。}%

@{具故名滿。}@
%{具足，所以叫做满。}%

@{熟謂作用即前四事具足有用。}@
%{熟，就是说作用，就是前面四事具足，有用。}%

@{是故說為諸根滿熟。}@
%{所以说“诸根满熟”。}%

@{有說諸根滿熟言者。}@
%{有人说“诸根满熟”的意思是：}%

@{簡處胎卵根未滿熟。}@
%{简别于胎卵中根未满熟的地方。}%

@{顯風道通毛孔開義。}@
%{显明风道通畅，毛孔开张的意思。}%

@{身心二事次後自說應知此中有入息有出息。}@
%{身心两事，后面会自己说，应该知道这里有入息，有出息。}%

@{有入出息地無入出息地。}@
%{有入出息地，无入出息地。}%

@{入息者。謂息風入身。}@
%{入息，就是说息风进入身体。}%

@{出息者謂息風出身。}@
%{出息，就是说息风从身体出来。}%

@{有入出息地者。謂欲界及下三靜慮。}@
%{有入出息地，就是说欲界，以及下三静虑。}%

@{無入出息地者。謂第四靜慮及四無色。}@
%{无入出息地，就是说第四静虑，以及四无色。}%

@{生有入出息地。}@
%{生于有入出息地。}%

@{無入出息地心現在前息便不轉。}@
%{无入出息地心现前，入出息就不转。}%

@{生無入出息地。}@
%{生于无入出息地。}%

@{有入出息地心現在前息亦不轉。}@
%{有入出息地心现前，入出息也不转。}%

@{生有入出息地及有入出息心現在前。}@
%{生于有入出息地，以及有入出息心现前。}%

@{若不如所應息亦不轉。}@
%{如果不如其所应，入出息也不转。}%

@{要生有入出息地及有入出息地心現在前。}@
%{必须生于有入出息地，以及有入出息地心现前。}%

@{如其所應息方得轉。}@
%{如其所应，入出息才能转。}%
@{問入出息。何地繫隨身繫耶隨心繫耶。}@
%{问出入息，是随身地系，还是随心地系呢？}%
@{有作是說。隨身地繫。}@
%{有人说，是随身地系。}%
@{諸有欲令入出息隨身地繫者。}@
%{凡是想要让出入息随身地系的人，}%
@{彼說生欲界者若欲界心現在前。}@
%{他们说，生在欲界的人，如果欲界心现在面前，}%
@{彼欲界身欲界入出息隨欲界心轉。}@
%{他欲界的身体，欲界的出入息，就随着欲界心转，}%
@{即此心所觀。}@
%{这就是这个心所观察的。}%
@{即彼若初靜慮心現在前。}@
%{如果初禅心现在面前，}%
@{彼欲界身欲界入出息。隨初靜慮心轉。}@
%{他欲界的身体，欲界的出入息，就随着初禅心转，}%
@{即此心所觀問若爾施設論說當云何通。}@
%{这就是这个心所观察的。问，如果这样设立论说，应该怎么解释呢？}%
@{如說欲界入出息離欲界染時最後無間道滅。}@
%{就像所说，欲界的出入息，离开欲界的染污时，最后无间道灭。}%
@{答欲界入出息。有隨欲界心轉。}@
%{答：欲界的出入息，有随着欲界心转的，}%
@{有隨初靜慮心轉。}@
%{有随着初禅心转的。}%
@{隨欲界心轉者爾時滅。}@
%{随着欲界心转的，这个时候就灭了，}%
@{隨初靜慮心轉者爾時現在前。}@
%{随着初禅心转的，这个时候就现在面前。}%
@{復次彼依擇滅說故無相違失。}@
%{其次，他们依照择灭说，所以没有矛盾。}%
@{即彼若第二第三靜慮心現在前。}@
%{如果第二、第三禅心现在面前，}%
@{彼欲界身欲界入出息。隨第二第三靜慮心轉。}@
%{他欲界的身体，欲界的出入息，就随着第二、第三禅心转，}%
@{即此心所觀。}@
%{这就是这个心所观察的。}%
@{生初靜慮者。若初靜慮心現在前。}@
%{生在初禅的人，如果初禅心现在面前，}%
@{彼初靜慮身初靜慮入出息隨初靜慮心轉。}@
%{他初禅的身体，初禅的出入息，就随着初禅心转，}%
@{即此心所觀。}@
%{这就是这个心所观察的。}%
@{即彼若欲界心現在前。}@
%{如果欲界心现在面前，}%
@{彼初靜慮身初靜慮入出息。隨欲界心轉。}@
%{他初禅的身体，初禅的出入息，就随着欲界心转，}%
@{非此心所觀。}@
%{这不是这个心所观察的。}%
@{即彼若第二第三靜慮心現在前。}@
%{如果第二、第三禅心现在面前，}%
@{彼初靜慮身初靜慮入出息。隨第二第三靜慮心轉即此心所觀。}@
%{他初禅的身体，初禅的出入息，就随着第二、第三禅心转，这就是这个心所观察的。}%
@{生第二靜慮者。若第二靜慮心現在前。}@
%{生在第二禅的人，如果第二禅心现在面前，}%
@{彼第二靜慮身第二靜慮入出息。隨第二靜慮心轉。}@
%{他第二禅的身体，第二禅的出入息，就随着第二禅心转，}%
@{即此心所觀。}@
%{这就是这个心所观察的。}%
@{即彼若欲界初靜慮心現在前。}@
%{如果欲界、初禅心现在面前，}%
@{彼第二靜慮身第二靜慮入出息。隨欲界初靜慮心轉非此心所觀。}@
%{他第二禅的身体，第二禅的出入息，就随着欲界、初禅心转，这不是这个心所观察的。}%
@{即彼若第三靜慮心現在前。}@
%{如果第三禅心现在面前，}%
@{彼第二靜慮身第二靜慮入出息。隨第三靜慮心轉。}@
%{他第二禅的身体，第二禅的出入息，就随着第三禅心转，}%
@{即此心所觀生第三靜慮者。若第三靜慮心現在前。}@
%{这就是这个心所观察的。生在第三禅的人，如果第三禅心现在面前，}%
@{彼第三靜慮身第三靜慮入出息。隨第三靜慮心轉即此心所觀。}@
%{他第三禅的身体，第三禅的出入息，就随着第三禅心转，这就是这个心所观察的。}%
@{即彼若欲界初二靜慮心現在前。}@
%{如果欲界、初二禅心现在面前，}%
@{彼第三靜慮身第三靜慮入出息。隨欲界初二靜慮心轉。}@
%{他第三禅的身体，第三禅的出入息，就随着欲界、初二禅心转，}%
@{非此心所觀。}@
%{这不是这个心所观察的。}%
@{諸有欲令入出息隨身地繫者。}@
%{凡是想要让出入息随身地系的人，}%
@{彼說欲界入出息四地心所觀。}@
%{他们说，欲界的出入息，是四地心所观察的，}%
@{初靜慮入出息三地心所觀。}@
%{初禅的出入息，是三地心所观察的，}%
@{第二靜慮入出息二地心所觀。}@
%{第二禅的出入息，是二地心所观察的，}%
@{第三靜慮入出息唯第三靜慮心所觀。}@
%{第三禅的出入息，只有第三禅心所观察的。}%
@{問若入出息隨身地繫。施設論說當云何通。}@
%{问，如果出入息随身地系，设立论说应该怎么解释呢？}%
@{如說何緣死者入出息不轉耶謂入出息由心力轉死者無心但有身故。}@
%{就像所说，为什么死人出入息不转呢？因为出入息是由心力转的，死人无心，只有身故。}%
@{答顯入出息隨心而轉必不離心故作是說不言此息隨心地繫。}@
%{答：显而易见，出入息随着心而转，必然不离开心，所以这样说，不说是这个息随心地系。}%
@{有餘師說。隨心地繫諸有欲令入出息隨心地繫者。}@
%{另外一些老师说，随心地系。凡是想要让出入息随心地系的人，}%
@{彼說生欲界者。若欲界心現在前。}@
%{他们说，生在欲界的人，如果欲界心现在面前，}%
@{彼欲界身欲界入出息隨欲界心轉。}@
%{他欲界的身体，欲界的出入息，就随着欲界心转，}%
@{即此心所觀。}@
%{这就是这个心所观察的。}%
@{即彼若初第二第三靜慮心現在前。}@
%{如果初、二、三禅心现在面前，}%
@{彼欲界身初第二第三靜慮入出息隨初第二第三靜慮心轉。}@
%{他欲界的身体，初、二、三禅的出入息，就随着初、二、三禅心转，}%
@{即此心所觀生初靜慮者。若初靜慮心現在前。}@
%{这就是这个心所观察的。生在初禅的人，如果初禅心现在面前，}%
@{彼初靜慮身初靜慮入出息。隨初靜慮心轉。}@
%{他初禅的身体，初禅的出入息，就随着初禅心转，}%
@{即此心所觀。}@
%{这就是这个心所观察的。}%
@{若欲界心現在前。彼初靜慮身欲界入出息隨欲界心轉。}@
%{如果欲界心现在面前，他初禅的身体，欲界的出入息，就随着欲界心转，}%
@{即此心所觀。}@
%{这就是这个心所观察的。}%
@{若第二第三靜慮心現在前。彼初靜慮身第二第三靜慮入出息。隨第二第三靜慮心轉。}@
%{如果第二、第三禅心现在面前，他初禅的身体，第二、第三禅的出入息，就随着第二、第三禅心转，}%
@{即此心所觀。}@
%{这就是这个心所观察的。}%
@{生第二靜慮者。若第二靜慮心現在前。}@
%{生在第二禅的人，如果第二禅心现在面前，}%
@{彼第二靜慮身第二靜慮入出息。隨第二靜慮心轉。}@
%{他第二禅的身体，第二禅的出入息，就随着第二禅心转，}%
@{即此心所觀即彼若欲界初靜慮心現在前。}@
%{这就是这个心所观察的。如果欲界、初禅心现在面前，}%
@{彼第二靜慮身欲界初靜慮入出息。隨欲界初靜慮心轉。}@
%{他第二禅的身体，欲界、初禅的出入息，就随着欲界、初禅心转，}%
@{即此心所觀。}@
%{这就是这个心所观察的。}%
@{即彼若第三靜慮心現在前。}@
%{如果第三禅心现在面前，}%
@{彼第二靜慮身第三靜慮入出息隨第三靜慮心轉。}@
%{他第二禅的身体，第三禅的出入息，就随着第三禅心转，}%
@{即此心所觀。}@
%{这就是这个心所观察的。}%
@{生第三靜慮者。若第三靜慮心現在前。}@
%{生在第三禅的人，如果第三禅心现在面前，}%
@{彼第三靜慮身第三靜慮入出息。隨第三靜慮心轉。}@
%{他第三禅的身体，第三禅的出入息，就随着第三禅心转，}%
@{即此心所觀。}@
%{这就是这个心所观察的。}%
@{即彼若欲界初二靜慮心現在前彼第三靜慮身欲界初二靜慮入出息。}@
%{如果欲界、初二禅心现在面前，他第三禅的身体，欲界、初二禅的出入息，}%
@{隨欲界初二靜慮心轉。}@
%{就随着欲界、初二禅心转，}%
@{即此心所觀。}@
%{这就是这个心所观察的。}%
@{諸有欲令入出息隨心地繫者。}@
%{凡是想要让出入息随心地系的人，}%
@{彼說欲界入出息。唯欲界心所觀。}@
%{他们说，欲界的出入息，只有欲界心所观察的，}%
@{乃至第三靜慮入出息唯第三靜慮心所觀。}@
%{乃至第三禅的出入息，只有第三禅心所观察的。}%
@{問若入出息隨心地繫。契經所說當云何通。}@
%{问，如果出入息随心地系，契经所说应该怎么解释呢？}%
@{如說佛告長者。此入出息是身法身為本繫屬身依身而轉。}@
%{就像所说，佛告诉长者，这个出入息是身法身为本，系属身，依身而转。}%
@{答顯入出息由身力轉必不離身故作是說。}@
%{答：显而易见，出入息是由身力转的，必然不离开身，所以这样说，}%
@{不言此息隨身地繫。}@
%{不说是这个息随身地系。}%
@{評曰。此入出息隨身地繫是身分故。}@
%{评曰：这个出入息随身地系，是身分，}%
@{前說為善問入出息風為先入耶。}@
%{前说很好。问，出入息风是先入呢，}%
@{為先出耶。}@
%{还是先出呢？}%
@{答應說先入。}@
%{答：应该说先入。}%
@{謂此息風先入口鼻。}@
%{因为这个息风先入到口鼻，}%
@{流至咽喉復從咽喉流至心胸。}@
%{流到咽喉，又从咽喉流到心胸，}%
@{復從心胸流至臍輪。}@
%{又从心胸流到脐轮，}%
@{復從臍輪漸漸流散。}@
%{又从脐轮渐渐流散，}%
@{遍諸支節。}@
%{遍布到所有的肢节。}%
@{有說。先出。}@
%{有人说，先出。}%
@{謂臍輪中有息風起流散上下。}@
%{因为脐轮中有息风起来，流散上下，}%
@{開諸毛孔方出至外。}@
%{打开所有的毛孔，才出到外面。}%
@{評曰。彼不應作是說。息風不能開毛孔故。}@
%{评曰：他们不应该这样说，息风不能打开毛孔，}%
@{應作是說。有業生風開諸毛孔。}@
%{应该这样说，有业生风打开毛孔，}%
@{毛孔開已乃有息風於中入出。}@
%{毛孔打开之后，才有息风在里面出入。}%
@{問於胎卵中至何分位入出息轉。}@
%{问，在胎卵中，到哪个部位出入息才转呢？}%
@{答至具色根六處滿位息風方轉。}@
%{答：到具备色根六处满位，息风才转。}%
@{謂將生時息風先入。}@
%{就是说，将要出生的时候，息风先入，}%
@{息風入已名為已生將欲死時息風後出。}@
%{息风入之后，就叫做已经出生了。将要死的时候，息风后出，}%
@{不復更入名為已死。}@
%{不再入，就叫做已经死了。}%
@{由此可觀生死分齊。}@
%{由此可以观察生死的分界。}%
@{有餘師說。臨欲生時息風先出。}@
%{另外一些老师说，临欲出生的时候，息风先出，}%
@{息風出已名為已生。}@
%{息风出之后，就叫做已经出生了。}%
@{將欲死時息風後入不復更出名為已死。}@
%{将要死的时候，息风后入，不再出，就叫做已经死了。}%
@{如說。云何使我常活令我入息恒得出耶。}@
%{就像所说，怎么样才能让我常活，让我入息恒得出呢？}%
@{諸有欲入第四靜慮息風後出不復更入名已入定。}@
%{凡是想要进入第四禅的人，息风后出，不再入，就叫做已经入定。}%
@{將出定時息風先入息風入已名已出定。}@
%{将要出定的时候，息风先入，息风入之后，就叫做已经出定。}%
@{有餘師說。諸有欲入第四靜慮息風後入不復更出名已入定。}@
%{另外一些老师说，凡是想要进入第四禅的人，息风后入，不再出，就叫做已经入定。}%
@{將出定時息風先出息風出已名已出定。}@
%{将要出定的时候，息风先出，息风出之后，就叫做已经出定。}%
@{評曰。此中前說為善。}@
%{评曰：这里面，前面所说比较好。}%
@{問此入出息為是有情數為非有情數耶。}@
%{问，这个出入息是有情数，还是非有情数呢？}%
@{答是有情數。}@
%{答：是有情数。}%
@{問此入出息為有執受為無執受耶。}@
%{问，这个出入息是有执受，还是无执受呢？}%
@{答是無執受。}@
%{答：是无执受。}%
@{身中雖有有執受風而入出息是無執受。}@
%{身体中虽然有有执受风，但是出入息是无执受的。}%
@{問此入出息為是長養。為是異熟。為是等流。}@
%{问，这个出入息是长养，还是异熟，还是等流呢？}%
@{答唯是等流。}@
%{答：只有是等流。}%
@{身中雖有異熟生風及長養風。}@
%{身体中虽然有异熟生风和长养风，}%
@{然入出息唯是等流如契經說。}@
%{但是出入息只有是等流的。就像契经所说，}%
@{佛告阿難。若如射箭筈筈相續調入出息令不亂者。}@
%{佛告诉阿难，如果像射箭的筈，筈相续，调出入息，令其不乱，}%
@{應知彼名殊勝飲食。}@
%{应该知道，这就是殊胜的饮食。}%
@{問何故世尊說入出息名飲食耶。}@
%{问，为什么世尊说出入息叫做饮食呢？}%
@{答能損益故。}@
%{答：因为能够损益。}%
@{謂無上妙飲食益身。}@
%{就是说，无上的妙饮食，益于身体。}%
@{如有方便調入出息。亦無麁惡飲食損身。}@
%{如果有方便调出入息，也无粗恶饮食损害身体。}%
@{如無方便調入出息。}@
%{如果没有方便调出入息，}%
@{是故世尊說為飲食。}@
%{所以世尊说它是饮食。}%
@{問如射箭筈筈相續者是何義耶。}@
%{问，像射箭的筈，筈相续，是什么意思呢？}%
@{答如以後箭射於前箭後觸前筈是此中義。}@
%{答：就像用后面的箭射前面的箭，后面接触到前面的筈，这就是这个意思。}%
@{有說此中但顯前後無間斷義。}@
%{有人说，这里只显前后无间断的意思，}%
@{不說後箭觸前箭義。}@
%{不说后面箭接触到前面箭的意思。}%
@{又不定說如以後箭射前箭義如契經說。}@
%{又不一定说，像用后面的箭射前面的箭，就像契经所说，}%
@{有持來有持去有持來持去念有修持來持去念。}@
%{有持来，有持去，有持来持去念，有修持来持去念。}%
@{此中持來者。謂入息。}@
%{这里，持来，就是指入息，}%
@{持去者謂出息如施設論說。}@
%{持去，就是指出息。就像设施论所说，}%
@{吸風入內名持來。}@
%{吸风入内，叫做持来，}%
@{引風出外名持去。}@
%{引风出外，叫做持去。}%
@{如鍛金師㰆。囊開合風隨入出。}@
%{就像锻金师的鼓风囊，囊开合，风随着出入。}%
@{此亦如是。}@
%{这个也是一样。}%
@{有作是說。出息名持來。}@
%{有人说，出息叫做持来，}%
@{入息名持去有餘師說。}@
%{入息叫做持去。另外一些老师说，}%
@{煖息名持來。}@
%{暖息叫做持来，}%
@{冷息名持去。}@
%{冷息叫做持去。}%
@{復有說者。上息名持來。}@
%{还有人说，上息叫做持来，}%
@{下息名持去。}@
%{下息叫做持去。}%
@{評曰。此中初說為善。}@
%{评曰：这里，第一个说法比较好。}%
@{能緣彼念名持來持去念。}@
%{能够缘那个念，叫做持来持去念。}%
@{即於此念及此相應俱有諸法。}@
%{就是在这个念，以及这个念所相应，共同存在的诸法中，}%
@{若修若習若多所作。}@
%{如果修行，如果习练，如果多所作，}%
@{名修持來持去念。}@
%{就叫做修持来持去念。}%
@{問此持息念自性是何。}@
%{问，这个持息念的自性是什么呢？}%
@{答慧為自性。}@
%{答：慧是自性。}%
@{然此聚中念力增故說名為念。}@
%{但是在这个聚中，念力增多，所以就叫做念。}%
@{如四念住及宿住念本性生念慧為自性。}@
%{就像四念住和宿住念，本性生念，慧是自性。}%
@{然彼聚中念力增故說名為念。}@
%{但是在那里面，念力增多，所以就叫做念。}%
@{如除色想慧為自性。}@
%{就像除色想，慧是自性。}%
@{然彼聚中想力增故說名為想。}@
%{但是在那里面，想力增多，所以就叫做想。}%
@{此亦如是。}@
%{这个也是一样。}%
@{若并眷屬四蘊五蘊為其自性。}@
%{如果连同眷属，四蕴，五蕴，作为它的自性，}%
@{此持息念。界者謂欲色界非無色界。}@
%{这个持息念，界，就是指欲界、色界，不是无色界。}%
@{地者五地謂欲界靜慮中間及下三靜慮近分。}@
%{地，就是指五地，就是指欲界、禅定、中间，以及下三禅的近分。}%
@{諸有欲令下三根本靜慮地亦有捨根者。}@
%{凡是想要让下三根本禅定地也有舍根的人，}%
@{彼說此念通八地。}@
%{他们说，这个念通八地。}%
@{謂前五及下三靜慮。}@
%{就是指前面的五地，以及下三禅。}%
@{所依者。唯依欲界。}@
%{所依，只有依欲界，}%
@{非色無色界。}@
%{不是色界、无色界。}%
@{有餘師說。依欲色界非無色界。}@
%{另外一些老师说，依欲界、色界，不是无色界。}%
@{然初起時必依欲界。}@
%{但是初起的时候，必然要依欲界。}%
@{行相者。非聖行相。}@
%{行相，不是圣行相。}%
@{所緣者。緣息風。}@
%{所缘，缘息风。}%
@{念住者。是身念住加行。}@
%{念住，是身念住的加行，}%
@{非根本念住。}@
%{不是根本念住。}%
@{若依汎爾四念住說是身念住緣色法故。}@
%{如果依照泛泛的四念住，说是身念住，缘色法，}%
@{問何故契經說。持息念通四念住。}@
%{问，为什么契经说，持息念通四念住呢？}%
@{答此能引起四念住故作如是說。}@
%{答：这个能够引起四念住，所以这样说。}%
@{問不淨觀亦能引起四念住。}@
%{问，不净观也能引起四念住，}%
@{何故不說四念住耶。}@
%{为什么不说四念住呢？}%
@{答亦有經說。此不淨觀通四念住。}@
%{答：也有经说，这个不净观通四念住。}%
@{如說若觀青淤膿爛蟲食等事名身念住。}@
%{就像所说，如果观察青淤脓烂，虫食等等，叫做身念住。}%
@{又說。若觀此中有受能引淨貪亦令止息名受念住。}@
%{又说，如果观察这个里面有受，能够引导清净贪，也令其止息，叫做受念住。}%
@{又說。若觀無損害意憐愍一切遍諸方域名心念住。}@
%{又说，如果观察没有损害之意，怜悯一切，遍及四方，叫做心念住。}%
@{又說。若觀貪瞋癡斷離染起明得眾苦盡名法念住。}@
%{又说，如果观察贪瞋痴断离染污，明了得到众苦尽，叫做法念住。}%
@{問雖此一經說不淨觀通四念住。}@
%{问，虽然这一经说，不净观通四念住，}%
@{而無量經說持息念通四念住。}@
%{但是无数经说，持息念通四念住，}%
@{非不淨觀有何意耶。}@
%{不净观有什么意思呢？}%
@{答以持息念依處串習牢固可恃。}@
%{答：因为持息念的依处，串习牢固，可以依靠。}%
@{假使失念煩惱現行速可依之伏諸煩惱引四念住。}@
%{假设失念，烦恼现行，可以迅速依靠它，伏住诸烦恼，引导四念住。}%
@{如人怖賊速走歸城處謂大種相決定故。}@
%{就像人害怕贼，迅速跑到城里，因为大种相决定。}%
@{若不淨觀非處串習性不牢固。}@
%{如果是不净观，不是处，串习性不牢固，}%
@{或時失念煩惱現行不能依之速伏煩惱引四念住。}@
%{有时失念，烦恼现行，不能依靠它，迅速伏住烦恼，引导四念住。}%
@{言非處者。謂諸造色相不定故。}@
%{说不是处，就是指，诸造色相不定。}%
@{由此多經說持息念通四念住非不淨觀。}@
%{由此，很多经说，持息念通四念住，不是不净观。}%
@{復次以持息念增益法想是空觀本。}@
%{其次，因为持息念，增益法想，是空观的根本，}%
@{由此速能引四念住。}@
%{由此，能够迅速引导四念住。}%
@{是故偏說。若不淨觀增有情想。}@
%{所以偏说，如果是不净观，增有情想，}%
@{如說此骨為女為男障礙空觀。}@
%{就像所说，这个骨头是女是男，障碍空观，}%
@{不能速疾引四念住是故不說。}@
%{不能迅速引导四念住，所以不说。}%
@{復次以持息念所緣隣近無種種相。}@
%{其次，因为持息念所缘，邻近，没有种种相，}%
@{無定次第不依有情任運而轉。}@
%{没有一定的次第，不依靠有情，任运而转，}%
@{由此速能引四念住是故偏說。}@
%{由此，能够迅速引导四念住，所以偏说。}%
@{若不淨觀與此相違是故不說。}@
%{如果是不净观，与这个相违，所以不说。}%
@{復次以持息念唯內道起不共外道。}@
%{其次，因为持息念，只有内道起，不共外道，}%
@{由此速能引四念住是故偏說。}@
%{由此，能够迅速引导四念住，所以偏说。}%
@{若不淨觀外道亦起。}@
%{如果是不净观，外道也能起，}%
@{不能速疾引四念住是故不說。}@
%{不能迅速引导四念住，所以不说。}%
@{此持息念。智者一世俗智。}@
%{这个持息念，智，就是指世间智，}%
@{三摩地者非三摩地。}@
%{三摩地，不是三摩地。}%
@{俱根者一捨根。}@
%{俱根，就是指一个舍根。}%
@{相應世者。通三世。}@
%{相应世，就是指通三世。}%
@{緣世者過去緣過去。}@
%{缘世，就是指过去缘过去，}%
@{現在緣現在未來。}@
%{现在缘现在未来，}%
@{若生法緣未來。若不生法緣三世。}@
%{如果生法缘未来，如果不生法缘三世。}%
@{善不善無記者唯善。}@
%{善不善无记，只有善。}%
@{緣善不善無記者唯緣無記。}@
%{缘善不善无记，只有缘无记。}%
@{繫不繫者欲色界繫。}@
%{系不系，就是指欲界、色界系。}%
@{緣繫不繫者緣欲色界繫。}@
%{缘系不系，就是指缘欲界、色界系。}%
@{學無學非學非無學者唯非學非無學。}@
%{学无学，非学非无学，只有非学非无学。}%
@{緣學無學非學非無學者唯緣非學非無學。}@
%{缘学无学，非学非无学，只有缘非学非无学。}%
@{見所斷修所斷不斷者唯修所斷。}@
%{见所断，修所断，不断，只有修所断。}%
@{緣見所斷修所斷不斷者唯緣修所斷。}@
%{缘见所断，修所断，不断，只有缘修所断。}%
@{緣名緣義者唯緣義。}@
%{缘名缘义，只有缘义。}%
@{緣自相續他相續非相續者唯緣自相續。}@
%{缘自相续，他相续，非相续，只有缘自相续。}%
@{復次此持息念由六因故應知其相。}@
%{其次，这个持息念，由六因故，应该知道它的相。}%
@{一數二隨三止四觀五轉六淨。}@
%{一是数，二是随，三是止，四是观，五是转，六是净。}%
@{數有五種。}@
%{数有五种。}%
@{一滿數二減數三增數四亂數五淨數。}@
%{一是满数，二是减数，三是增数，四是乱数，五是净数。}%
@{滿數者。謂從一數至十。}@
%{满数，就是指从一数到十。}%
@{減數者。謂於二等數為一等。}@
%{减数，就是指在二等数中，为一等。}%
@{增數者謂於一等數為二等。}@
%{增数，就是指在一等数中，为二等。}%
@{亂數者。謂數過十。}@
%{乱数，就是指数超过十。}%
@{有餘師說。於入謂出於出謂入名為亂數。}@
%{另外一些老师说，在入的时候，说的是出，在出的时候，说的是入，叫做乱数。}%
@{復有說者。數無次第故名亂數。}@
%{还有人说，数没有次第，所以叫做乱数。}%
@{淨數者。於五入息數為五入。}@
%{净数，就是指在五入息中，数为五入。}%
@{於五出息數為五出。}@
%{在五出息中，数为五出。}%
@{問為先數入息為先數出息耶。}@
%{问，是先数入息，还是先数出息呢？}%
@{答先數入息。後數出息。}@
%{答：先数入息，后数出息。}%
@{以生時息入死時息出故。}@
%{因为出生的时候，息入，死亡的时候，息出。}%
@{又如是觀身心安隱非顛倒故。}@
%{又这样观察，身心安稳，不是颠倒。}%
@{又如是觀顯於生死先入後出非顛倒故。}@
%{又这样观察，显而易见，在生死中，先入后出，不是颠倒。}%
@{隨者繫心隨息從外入內。}@
%{随，就是指系心随息，从外入内。}%
@{謂從口鼻流至咽喉。}@
%{就是指从口鼻流到咽喉，}%
@{復從咽喉流至心胸。}@
%{又从咽喉流到心胸，}%
@{復從心胸流至臍輪。}@
%{又从心胸流到脐轮，}%
@{如是展轉乃至足指心皆隨逐心復隨息從內出外。}@@{如薄伽梵於契經中為所化生說伽他曰。}@
%{就像佛陀在契经中，对他的弟子们说了一首偈子：}%

@{善修息念滿漸習隨佛教}@
%{好好修习止息念，逐渐习练，跟随佛陀的教导。}%

@{彼能明照世如日出重雲}@
%{他就能明明白白地照亮世界，就像太阳从乌云中升起一样。}%

@{問此頌中。說息念滿者誰名為滿。誰不滿耶。有作是說。佛名為滿。獨覺聲聞俱名不滿。有餘師說。佛及獨覺俱名為滿聲聞不滿。或有說者。聲聞乘中到彼岸者亦名為滿。諸餘聲聞名為不滿。復有說者。三乘無學皆名為滿。學名不滿。或復有說。聖者名滿。異生不滿。如是說者。諸有具上所說六因。說名為滿。若不具者名為不滿。}@
%{那么，这首偈子中，说“息念满”的，谁算得上是“满”呢？谁又是“不滿”呢？有人说，佛陀算得上是“满”，独觉和声闻则算得上是“不滿”。还有的老师说，佛陀和独觉都算得上是“满”，声闻则算得上是“不滿”。也有人说，声闻乘中达到彼岸的人也算得上是“满”，其余的声闻则算得上是“不滿”。还有人说，三乘无学都算得上是“满”，有学则算得上是“不滿”。也有人说，圣者算得上是“满”，异生则算得上是“不滿”。像这样说的，凡是具备了上面说的六种因缘，就说他是“满”，如果没具备，就说他是“不滿”。}%

@{如契經說佛告苾芻。吾欲兩月宴坐。汝等不須參問。唯除送食布灑他時。於是世尊入室宴坐問世尊何故久宴坐耶。答去來諸佛過殑伽沙法爾皆應如是宴坐。尊者世友作如是言。欲為諸天說密法故。有說。為斷慢緩苾芻放逸心故。有說為觀病苾芻故。有說。欲為他界有情說妙法故。有說。為策退杜多行諸苾芻故。有說。哀愍未來所化諸有情故。謂未來世所化有情聞是事已作如是念。如來猶故多時宴坐。我輩寧得不宴坐耶。有說。為遮外道謗故。謂諸外道毀謗佛言。此喬答摩。好處闠閙愛多言論捨離閑居寂靜之樂。為止此等種種謗故多時宴坐。有說。任持菩提分法功德樹故。如種樹已須更修治。菩提分樹亦復如是雖已圓滿仍須經久宴坐任持。有說。為受妙法樂故。有說。為觀所證微妙諸佛法故。有說。任持難行苦行所勞身故。有說。欲現雖久證得無上菩提而深敬重猶如今時初證得故。大德說曰。由二因緣如來經於兩月宴坐。一者自受大法樂故。二者哀慜諸有情故。脇尊者言。為他於法生渴仰故。}@
%{就像契经里说的，佛陀对他的弟子们说：“我想要闭关打坐两个月，你们不用来问我什么事，除了送饭和打扫的时候。”于是，佛陀就进入房间闭关打坐。有人问佛陀：“您为什么闭关打坐这么长时间呢？”佛陀回答说：“过去、现在、未来的所有佛陀，都应该像这样闭关打坐。”尊者世友说：“是为了给诸天讲密法。”有人说：“是为了断除那些懈怠的比丘的慢心。”有人说：“是为了观察那些生病的比丘。”有人说：“是为了给其他世界有情众生讲妙法。”有人说：“是为了激励那些退却、懈怠、多行诸事的比丘。”有人说：“是为了哀怜未来要度化的有情众生。”意思是说，未来要度化的有情众生，听到这件事后，就会这样想：“如来都闭关打坐这么长时间，我们怎么能不闭关打坐呢？”有人说：“是为了堵住外道的诽谤。”意思是说，那些外道诽谤佛陀说：“这个乔答摩，喜欢热闹，爱说话，抛弃了清静的隐居生活。”为了止住这些各种各样的诽谤，佛陀就闭关打坐很长时间。有人说：“是为了保持菩提分法的功德树。”就像种树后还需要修剪一样，菩提分法的树也是这样，虽然已经圆满了，但仍然需要长时间闭关打坐来保持。有人说：“是为了感受妙法带来的喜悦。”有人说：“是为了观察自己证得的微妙的佛法。”有人说：“是为了保持苦行带来的劳累的身心。”有人说：“是为了显示出，虽然已经证得了无上菩提，但仍然像初证得的时候一样，充满着敬畏之心。”大德说：“如来闭关打坐两个月，是因为两个原因：一是自己感受到了大法的喜悦，二是哀怜有情众生。”脇尊者说：“是为了让别人对佛法产生渴求。”}%

@{如彼經說。過二月已。爾時世尊。從宴坐起出到逈處敷座而坐現如是相。令諸苾芻來詣佛所。問世尊。爾時現何等相。有作是說令地微動。有餘師說。放勝光明。或有說者。出梵音聲。復有說者。化作苾芻前後圍繞問訊恭侍。時諸苾芻見已知佛從宴坐起深心慚愧。我等何為不早詣佛。便相告命共往佛所。到已頂禮世尊雙足問訊起居退坐一面。世尊告曰。若有外道來問汝言。汝等大師二月宴坐入何等定。應答彼言入持息念。問諸外道輩尚不知有持息念名況知自性。世尊何故作是說耶。答為欲引攝諸外道等所化有情入佛法故。謂有外道及信彼法所化有情。聞佛世尊二月宴坐入持息念生希有心。來詣佛所。佛為說法彼信奉行。復次為欲守護新學苾芻令於佛法不背捨故。謂有苾芻初入佛法學持息念心不敬重欲歸外道更求異法。因佛此言諸外道輩來詣佛所恭敬受法。是諸苾芻心便不退。問佛宴坐時遍入一切靜慮解脫等持等至。何故但說入持息念。答雖入一切靜慮解脫等持等至而持息念是彼上首是故偏說。復次靜慮解脫等持等至皆是息念前後眷屬是故世尊說持息念。}@
%{就像经文里说的，两个月后，佛陀从闭关中出来，走到僻静的地方，铺好座位，坐下来，显现出这样的相貌：让弟子们来见他。有人问佛陀：“您当时显现出什么样的相貌？”有人说，让大地微微震动。还有的老师说，放出胜妙的光明。也有人说，发出梵音。还有人说，化现出比丘们前后围着佛陀，向他问讯，恭敬地侍奉。那些比丘们看到后，就知道佛陀从闭关中出来了，内心非常惭愧，心想：“我们为什么不早点去见佛陀呢？”于是，他们就互相通知，一起前往佛陀那里。到了佛陀那里，他们就顶礼佛陀的双足，向他问讯，然后退坐在一边。佛陀对他们说：“如果有什么外道来问你们说，‘你们的老师闭关打坐两个月，进入什么定境了？’你们就应该回答他们说，‘进入持息念定。’”有人问：“那些外道连持息念的名字都不知道，更别说知道自己的本性了，佛陀为什么要这样说呢？”佛陀回答说：“是为了引导那些被外道所度化的有情众生进入佛法。”意思是说，有些外道和那些信奉外道法的人，听到佛陀闭关打坐两个月，进入持息念定，就产生了好奇心，就来见佛陀。佛陀就给他们讲法，他们就信奉佛法，并修行佛法。其次，是为了守护那些新学佛法的比丘，让他们不背弃佛法。”意思是说，有些比丘刚开始学佛法，学习持息念，内心不恭敬，想要皈依外道，寻找其他的法门。因为佛陀的这句话，那些外道就来见佛陀，恭敬地接受佛法。这些比丘的内心就不会退却了。有人问佛陀：“您闭关打坐的时候，遍入一切静虑、解脱、等持等，为什么只说进入持息念定呢？”佛陀回答说：“虽然遍入一切静虑、解脱、等持等，但是持息念是这些定境的根本，所以就特别强调它。其次，静虑、解脱、等持等，都是息念的前后眷属，所以佛陀就说持息念。”}%

@{如契經說佛告苾芻。我已念入出息了知我已念入出息。我已念短入出息了知我已念短入出息。我已念長入出息了知我已念長入出息。我已覺遍身入出息了知我已覺遍身入出息。我已止身行入出息了知我已止身行入出息。問入出息。為先短後長為先長後短耶。答先短後長。云何知然。如施設論說。菩薩初入定時其息速疾。久入定已息便安住。如人擔重經嶮難處其息速疾。後至平道息便安住。故入出息先短後長。問此觀息風從鼻而入還從鼻出。何故乃說我覺遍身入出息耶。答息念未成觀入出息從鼻入出。息念成已觀身毛孔猶如藕根息風周遍於中入出。問若爾何故非出定耶。答意樂加行俱未息故。如菩薩時雖作此觀而不出定。亦以意樂加行未息故無有過。尊者世友作如是說。如觀一切大種造色所合成身。皆是無常苦空無我。如病如癰如箭不淨以不捨離。緣息風覺不名出定此亦應爾。止身行者。謂令息風漸漸微細乃至不生。應知此中念入出息者是總。念短入出息等是別。復次念入出息者是欲界持息念。念短息者是初靜慮。念長息者是第二靜慮。覺遍身者是第三靜慮。止身行者是第四靜慮。}@
%{就像契经里说的，佛陀对他的弟子们说：“我已经觉知到我的呼吸，我已经觉知到我的呼吸。我已经觉知到我的呼吸变短了，我已经觉知到我的呼吸变短了。我已经觉知到我的呼吸变长了，我已经觉知到我的呼吸变长了。我已经觉知到我的全身呼吸，我已经觉知到我的全身呼吸。我已经觉知到我的止身行呼吸，我已经觉知到我的止身行呼吸。”有人问：“呼吸是先短后长，还是先长后短呢？”佛陀回答说：“是先短后长。”为什么呢？就像《施設论》里说的，菩萨刚开始入定的时候，呼吸很快。入定时间长了，呼吸就安稳下来。就像一个人挑着重担，走过险峻的地方，呼吸很快。后来到了平坦的路，呼吸就安稳下来。所以，呼吸是先短后长。有人问：“观察呼吸，是从鼻子进，从鼻子出，为什么说觉知到全身呼吸呢？”佛陀回答说：“息念还没有成就的时候，观察呼吸是从鼻子进出。息念成就了，就观察身体的毛孔，就像藕根一样，呼吸的气流遍布其中，进进出出。”有人问：“如果是这样，为什么不是出定呢？”佛陀回答说：“因为意乐和加行都没有停止，就像菩萨的时候，虽然观察到这些，但并没有出定，也是因为意乐和加行还没有停止，所以没有过失。”尊者世友说：“就像观察一切大种、造色所合成的身体，都是无常、苦、空、无我，就像疾病、脓疮、箭一样，不净，不应该执着。缘着呼吸的气流觉知，不叫出定，这个也是一样的。止身行，指的是让呼吸的气流逐渐微细，直到不生。应该知道，这里念入出息是总的，念短入出息等是别的。其次，念入出息是欲界持息念，念短息是初静虑，念长息是第二静虑，觉遍身是第三静虑，止身行是第四静虑。”}%
@{又彼經說。我已覺喜入出息了知我已覺喜入出息。我已覺樂入出息了知我已覺樂入出息。我已覺心行入出息了知我已覺心行入出息。我已止心行入出息了知我已止心行入出息。應知此中覺喜者。觀初二靜慮地喜。覺樂者觀第三靜慮地樂。覺心行者觀想及思。止心行者謂令心行漸漸微細乃至不生。}@
%{这段经文里说，我已经觉知到喜悦，并觉知到我觉知喜悦，我已经觉知到快乐，并觉知到我觉知快乐，我已经觉知到我的思想活动，并觉知到我觉知思想活动，我已经止息了思想活动，并觉知到我止息了思想活动。这里所说的觉知喜悦，是指观照前两个禅定境界的喜悦，觉知快乐是指观照第三个禅定境界的快乐，觉知思想活动是指观照思惟和想象，止息思想活动是指让思想活动逐渐变得细微，直到不再产生。}%

@{又彼經說。我已覺心入出息。了知我已覺心入出息。我已令心歡喜入出息。了知我已令心歡喜入出息。我已令心攝持入出息。了知我已令心攝持入出息。我已令心解脫入出息。了知我已令心解脫入出息。應知此中覺心者。謂觀識體。令心歡喜等者。佛雖不復令心歡喜攝持解脫。然菩薩時有如是事故復重觀}@
%{这段经文还说，我已经觉知到我的心，并觉知到我觉知我的心，我已经让我的心充满喜悦，并觉知到我让我的心充满喜悦，我已经让我的心专注，并觉知到我让我的心专注，我已经让我的心解脱，并觉知到我让我的心解脱。这里所说的觉知心，是指观照意识的本质，让心充满喜悦等等，指的是虽然佛陀不再让自己的心充满喜悦、专注、解脱，但菩萨有时会有这样的情况，所以要反复观照。}%

@{又彼經說。我已隨觀無常斷離滅入出息。了知我已隨觀無常斷離滅入出息。尊者世友作如是說。隨觀無常者謂觀息風無常。隨觀斷者觀八結斷。隨觀離者觀愛結斷。隨觀滅者觀結法斷。有說。隨觀無常者觀四大種無常。隨觀斷者觀無明結斷。隨觀離者觀愛結斷隨觀滅者觀餘結斷。有說。隨觀無常者觀色身無常隨觀斷者觀過去結斷。隨觀離者觀現在結斷。隨觀滅者觀未來結斷。有說。隨觀無常者觀大種造色等皆是無常。隨觀斷者觀苦受斷。隨觀離者觀樂受斷。隨觀滅者觀不苦不樂受斷。大德說曰。隨觀無常者觀五取蘊無常。隨觀斷者觀五取蘊空無我。隨觀離者觀五取蘊苦。隨觀滅者觀五取蘊不轉寂滅。}@
%{这段经文又说，我已经随着观照无常、断灭、离别、灭尽而呼吸，并觉知到我已经随着观照无常、断灭、离别、灭尽而呼吸。尊者世友对此解释说，随着观照无常，是指观照呼吸的无常，随着观照断灭，是指观照八种烦恼的断灭，随着观照离别，是指观照贪欲的断灭，随着观照灭尽，是指观照烦恼的灭尽。有人说，随着观照无常，是指观照四大种的无常，随着观照断灭，是指观照无明烦恼的断灭，随着观照离别，是指观照贪欲的断灭，随着观照灭尽，是指观照其他烦恼的断灭。有人说，随着观照无常，是指观照色身的无常，随着观照断灭，是指观照过去烦恼的断灭，随着观照离别，是指观照现在烦恼的断灭，随着观照灭尽，是指观照未来烦恼的断灭。有人说，随着观照无常，是指观照四大种造色等等都是无常，随着观照断灭，是指观照苦受的断灭，随着观照离别，是指观照乐受的断灭，随着观照灭尽，是指观照不苦不乐受的断灭。大德说，随着观照无常，是指观照五蕴的无常，随着观照断灭，是指观照五蕴的空无我，随着观照离别，是指观照五蕴的苦，随着观照灭尽，是指观照五蕴的无变化寂灭。}%

@{又彼經說。今我此定猶為麁淺我應更入餘深細定。問此中何者是深細定。有說第四靜慮。有說無色。有說滅定。}@
%{这段经文还说，我现在这个禅定还很粗浅，我应该进入更深细的禅定。问，这里所说的深细禅定是指什么呢？有人说是第四禅定，有人说是无色界，有人说是灭尽定。}%

@{又彼經說。時有三天端嚴殊妙過於夜分來至我所。第一天言此已命過。第二天言此當命過。第三天言此非已死亦非當死。然住勝定寂靜如是。問彼是何天寧作異說。答是欲界天根品異故。謂鈍根者作如是念。此大沙門無入出息身不動搖無思作業必已命過。若中根者作如是念。此大沙門猶有煖氣身不爛壞。雖非已死而當命過。若利根者曾見諸佛及聖弟子入如是定。身心不動後時還出故作是言。此非已死乃至廣說。}@
%{这段经文还说，当时有三个天人，端庄殊妙，过了午夜来到我这里。第一个天人说，这个人已经死了，第二个天人说，这个人快要死了，第三个天人说，这个人既没有死，也不快要死，他只是处于胜妙的禅定之中，寂静如是。问，这三个天人为什么说法不同呢？答，这是因为欲界天人的根性不同。对于根性迟钝的人来说，会这样想，这位大沙门没有呼吸，身体不动，没有思想活动，他一定已经死了。对于根性中等的人来说，会这样想，这位大沙门还有体温，身体没有腐烂，虽然没有死，但快要死了。对于根性敏锐的人来说，曾经见过佛陀和圣弟子进入这样的禅定，身心不动，过一段时间后又会出来，所以会说，这个人没有死，等等。}%

@{又彼經說佛告苾芻。若有問言。云何聖住。云何天住。云何梵住。云何佛住。云何學住。云何無學住。應正答言。謂持息念。所以者何此持息念能令學者證所未證。能令無學者得現法樂住。此持息念不雜煩惱故名聖住。自性光淨故名天住。自性寂靜故名梵住諸佛多住故名佛住。學所得故名為學住。無學得故名無學住學者由此得勝現觀斷除煩惱故名證所未證無學者由此得不動心解脫故名得現法樂住。}@
%{这段经文还说，佛陀对比丘们说，如果有人问，什么是圣住，什么是天住，什么是梵住，什么是佛住，什么是学住，什么是无学住，应该这样回答，就是持息念。为什么呢？因为持息念可以让修行者证得未证得的境界，可以让无学者获得现法乐住。持息念不夹杂烦恼，所以叫圣住。持息念的本质是光明清净，所以叫天住。持息念的本质是寂静，所以叫梵住。佛陀经常住持息念，所以叫佛住。修行者通过持息念而获得的，所以叫学住。无学者通过持息念而获得的，所以叫无学住。修行者通过持息念而获得胜妙的观照，断除烦恼，所以叫证得未证得的境界。无学者通过持息念而获得不动心、解脱，所以叫获得现法乐住。}%

@{有說。此持息念。是聖所有能引聖性故名聖住。廣說乃至。是無學所有能引無學性故名無學住。學者由此能證阿羅漢果故名證所未證。無學者由此住四種樂故名得現法樂住。四種樂者。一出家樂。二遠離樂。三寂靜樂。四三菩提樂。問此持息念是非學非無學。何故名為學無學住。答學無學者身中有故。}@
%{有人说，持息念是圣者所具有的，能够引导圣者的特性，所以叫圣住。等等。持息念是无学者所具有的，能够引导无学者的特性，所以叫无学住。修行者通过持息念而证得阿罗汉果，所以叫证得未证得的境界。无学者通过持息念而住四种快乐，所以叫获得现法乐住。四种快乐是指：一是出家快乐，二是远离快乐，三是寂静快乐，四是菩提快乐。问，持息念既不是学者的，也不是无学者的，为什么叫学无学住呢？答，因为学无学者的身体中都有持息念。}%
