@{佛說自愛經}@
%{佛说自爱经}%

@{東晉天竺三藏竺曇無蘭譯}@
%{东晋天竺三藏竺曇无兰译}%

@{聞如是：}@
%{听到是这样的：}%

@{一時佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛在舍卫国祇树给孤独园。}%

@{時國王詣佛所，遙見精舍，下車却蓋，解劍脫履，拱手直進，五體投地，稽首足下，却長跪白：願以來日於四街道請佛及僧，施設微食！}@
%{这时国王来到佛陀那里，远远地看见精舍，下车收起车盖，解下佩剑脱掉鞋子，拱手直直地走进去，五体投地，磕头礼拜佛陀的双脚，然后长跪着说：“希望从明天起，在四条街道上请佛陀和僧众，准备一些简单的食物！}%

@{普令愚民知佛至尊，覩其儀式，傳世為則。}@
%{让所有愚昧的人民知道佛陀至尊，看到佛陀的仪式，作为后世学习的典范。}%

@{願使眾生遠鬼妖蠱，悉奉五戒，以消國患！}@
%{希望使众生远离鬼神妖蛊，都奉行五戒，来消除国家灾患！}%

@{世尊曰：善哉，善哉！}@
%{世尊说：“善哉，善哉！}%

@{夫為國王，宜有明導，率民以道，請求來福。}@
%{作为国王，应该有明智的引导，带领人民走正道，请求来福。}%

@{吾昔為王，亦奉諸佛、沙門、梵志，常行四等、六度，勤以致佛，巍巍無上。}@
%{我以前做国王的时候，也供养诸佛、沙门、梵志，经常行持四等、六度，勤奋精进以求证佛道，巍巍无上。}%

@{王曰：至真！誠如佛教，夫不種核無緣獲其果。}@
%{国王说：“至真！诚如佛陀所说，不种核就没有缘分获得果实。}%

@{吾受佛恩生世為人，去女即男，六情完具，景福之會值佛處世，盛明法化在於吾國，積善難量。}@
%{我承蒙佛陀恩典，生生世世为人，离开女身就成为男身，六情完具，在充满福报的时代值遇佛陀在世，盛大的明法化在我们的国家，积善难以衡量。}%

@{乞退，嚴辦。}@
%{请您退下，我马上严加准备。}%

@{世尊曰：善哉，善哉！}@
%{世尊说：“善哉，善哉！}%

@{王即還宮，平治大道，高下齊平；廣設帳幔，竪諸幢幡。}@
%{国王立刻回到宫中，平整大道，高低齐平；广设帐幔，竖起幢幡。}%

@{自彼四衢至精舍門，挾道欄楯，羅燈如星，步有香爐；}@
%{从那四条街道到精舍门口，道路两旁设置栏杆，排列灯火如星，每步都放着香炉；}%

@{天樂眾伎，歌佛至尊之靈，諮嗟沙門清貞之德；}@
%{天乐和众伎乐，歌颂佛陀至尊的灵光，赞叹沙门清净贞洁的德行；}%

@{散華雜寶，紛紛如雨，香湯灑地，却敷綩綖。}@
%{散下花朵和各种宝物，纷纷如雨，香汤洒满大地，然后铺上垫子。}%

@{王親通夜手自為饌，身往奉迎，稽首于地，長跪曰：願世尊垂大慈，現影則濟眾生！}@
%{国王亲自通宵达旦用手制作食物，亲自前往迎接，磕头在地上，长跪着说：“希望世尊垂下大慈悲，显现您的身影来救济众生！}%

@{佛起著法服，與諸沙門俱之四衢。}@
%{佛陀起身穿上法衣，和诸位沙门一起前往四条街道。}%

@{王及群臣翼從左右，佛至就座。}@
%{国王和群臣在左右两边护卫跟随，佛陀到达后就座。}%

@{夫人、太子皆稽首于地，攘衣跣𮧬。}@
%{王后、太子都磕头在地上，解开衣服赤脚走路。}%

@{行澡水已，手自斟酌。}@
%{洗过澡水后，用手亲自斟酒。}%

@{佛飯畢，稽首曰：今設微食，願天人、鬼、龍、蜎蜚、蚑行、蠕動之類，令世世逢佛、逢法、逢沙門眾，去世穢臊，懷佛正真。}@
%{佛陀吃完饭后，磕头说：“现在准备了简单的食物，希望天人、鬼、龙、飞禽、走兽、蠕动之类，令他们世世遇到佛陀、遇到佛法、遇到沙门大众，离开世俗的污秽，怀抱佛陀的正真。}%

@{佛言：善哉！王為民父母，潤之以慈，導以大明，所願必得！}@
%{佛陀说：“善哉！国王是人民的父母，用慈爱滋润他们，用光明引导他们，你所希望的都会得到！}%

@{王曰：普地之民，當別之際，咸曰自愛。}@
%{国王说：“普天下的百姓，在分别的时候，都称作自爱。}%

@{自愛之義，其有要乎？}@
%{自爱的意义，有什么要点呢？}%

@{世尊歎曰：善哉問也！}@
%{世尊叹道：“善哉问也！}%

@{夫人處世，心懷毒念，口施毒言，身行毒業，斯三事出于心、身、口，唱成其惡，以加眾生。}@
%{人处世，心中怀着毒念，口中说出毒言，身体做出毒业，这三件事都出自心、身、口，唱成恶行，加于众生。}%

@{眾生被毒，即結怨恨，誓心欲報，或現世獲；或身終後，魂靈昇天，即下報之。}@
%{众生被毒害，就结下怨恨，发誓要报仇，或者现世得到报应；或者身死之后，魂灵升天，就下世得到报应。}%

@{人中、畜生、鬼、神、太山，更相剋賊，皆由宿命，非空生也。}@
%{人、畜生、鬼、神、太山，互相残害，都是由于宿命，不是空生出来的。}%

@{身三、口四、意三無惡，愚者恣之，不孝其親；敬奉鬼妖，婬亂酒悖，就下賤之濁，以致危身滅族之禍，死入太山湯火之酷，長不獲人身，去佛遠正，不樂沙門之清戒，常與愚會。}@
%{身的三种恶行、口中的四种恶语、意念的三种恶念，愚者放纵它们，不孝敬父母；敬奉鬼神妖魔，淫乱酒色，沉迷于下贱的污浊，导致危及自身、灭亡家族的祸患，死后堕入太山汤火之中，永远得不到人身，远离佛陀的正道，不喜欢沙门的清净戒律，经常和愚昧的人在一起。}%

@{斯謂樂危亡之禍，不自愛者也！}@
%{这就是喜欢危亡之祸，不爱惜自己的人！}%

@{王曰：善，善唯佛教誡！}@
%{国王说：“善，善，只有佛陀的教诲！}%

@{願聞自愛其則云何？}@
%{希望听到自爱的法则是什么？}%

@{佛言：自愛之法，先三自歸，以法養親，慈愛人物，悲愍愚惑，見正喜進，平等普護，安濟眾生，施斯四恩，布施窮乏；}@
%{佛陀说：“自爱的法则，首先要三皈依，用佛法来孝敬父母，慈爱一切人，悲悯愚昧的人，见到正法就欢喜前进，平等地保护一切，安顿救济众生，施予四种恩德，布施贫困的人；}%

@{眾生無怨，諸天祐育，眾橫不加，牢獄、利劍、諸毒消歇，親安族興，生無災患，死得上天，常與明會。}@
%{众生没有怨恨，诸天护佑，各种灾难不加于身，牢狱、利剑、各种毒害都消散，亲人安宁，家族兴旺，一生没有灾难，死后升上天堂，永远与光明在一起。}%

@{斯謂自愛者也！}@
%{这就是爱惜自己的人！}%

@{王曰：善哉！唯佛教誡！}@
%{国王说：“善哉！只有佛陀的教诲！}%

@{誠高行賢者，清貞守真；穢利、邪樂不以染心；}@
%{真诚高尚、行为贤良的人，清净贞洁地守护真谛；不为污秽的利益、邪恶的快乐所染心；}%

@{口四不言，三凶遠身；危命全行，諸佛所珍；}@
%{口中不讲四种恶语，远离三种凶恶的行为；危难之中也能完整地行持佛法，是诸佛所珍视的；}%

@{親安族興，終得上天；常得福會。}@
%{亲人安宁，家族兴旺，最终升上天堂；永远得到福报的聚会。}%

@{斯謂自愛者也！}@
%{这就是爱惜自己的人！}%

@{王曰：善哉！唯佛教真！}@
%{国王说：“善哉！只有佛陀的教诲才是真理！}%

@{眾毒橫加，忍默不說；慈惻愍彼，終始濟之；}@
%{各种毒害横加于身，忍耐沉默不说话；慈悲怜悯别人，从始至终救济他们；}%

@{精進不怠，紹心三尊；外靜內寂，殖念道根；}@
%{精进不懈怠，继承佛陀的心法，三宝尊严；外表安静，内心寂静，培育道根；}%

@{深觀聖趣，明化真言；孝親濟已，導眾使然；}@
%{深入观察圣者的境界，明白佛法的真言；孝敬父母，救济自己，引导众生使他们也这样做；}%

@{常與福會。}@
%{永远得到福报的聚会。}%

@{斯謂自愛者也！}@
%{这就是爱惜自己的人！}%

@{王曰：善哉！唯佛教真！}@
%{国王说：“善哉！只有佛陀的教诲才是真理！}%

@{觀者無數，時有兩商人，一人念曰：佛身丈六，華色紫金，頂有肉髻，項有日光，巍巍難言。}@
%{观看的人数不胜数，这时有两个商人，其中一个人心想：“佛陀的身高是丈六，颜色像紫金，头顶有肉髻，项间有日光，巍巍壮观，难以形容。}%

@{佛如帝王，沙門猶忠臣。}@
%{佛陀就像帝王，沙门就像忠臣。}%

@{佛陳明法，沙門誦宣。}@
%{佛陀阐明佛法，沙门诵读宣扬。}%

@{斯王明矣，知佛可尊！}@
%{这位国王明智啊，知道佛陀值得尊敬！}%

@{佛知其念，熟視之，其人心喜，喜如獲寶。}@
%{佛陀知道他的心思，仔细地看他，这个人的内心欢喜，喜悦得像得到宝藏一样。}%

@{其一人念曰：斯王愚惑，爾為國主，將復何求？}@
%{另外一个人心想：“这位国王愚蠢，你作为国家的主人，还要追求什么呢？}%

@{佛者若牛，弟子猶車。}@
%{佛陀就像一头牛，弟子就像一辆车。}%

@{彼牛牽車，東西南北；佛亦猶然。}@
%{那头牛拉着车，东奔西走，南北驰骋；佛陀也是这样。}%

@{子有何道，屈意奉之乎？}@
%{你有什么道，要屈尊奉承他呢？}%

@{佛知其有惡念，必獲其殃，愴然愍之。}@
%{佛陀知道他有恶念，一定会得到报应，悲痛地怜悯他。}%

@{其人心懼，若有所遭。}@
%{这个人的内心害怕，好像要遭遇到什么灾难一样。}%
@{二人俱去，三十里停宿，沽酒飲之，共平屬事，訟之紛紛。}@
%{两个人一起走了三十里路，在路边找了个地方住下，买酒喝，一起结算账目，吵吵闹闹地打官司。}%

@{其善念者，四王遣善神護焉。}@
%{那些心地善良的人，四天王派了护法神保护他们。}%

@{毒心謗佛者，太山鬼令酒入腸，猶火燒身，出停路臥，即宛轉落車轍中。}@
%{那些心怀恶意、诽谤佛法的人，泰山鬼神让酒进入他们的肠胃，就像火烧身一样，他们走出旅店躺在地上，就翻滚着掉进了车辙里。}%

@{晨有商人車五百乘，轢殺之焉，伴求而見其然，曰：吾衰矣！還國見疑取物，去為不義。}@
%{早晨，有五百辆商人的车从上面碾压过去，把他们给压死了。同伴寻找他们，看到了这一幕，说：“我完了！回到国家，会被怀疑偷了东西，离开也会被认为不义。}%

@{遂輕身委財而逝，展轉遠邁。}@
%{于是，他抛弃了家产，轻装简行，远走高飞。}%

@{去舍衛數萬里有一國，國王崩無太子，讖書云：中土有微人，當王斯土。}@
%{从舍卫城走几万里路，有一个国家，国王去世了，没有太子，预言书上说：中原有个微不足道的人，将会成为这个国家的国王。}%

@{群僚議曰：國之無君，猶體之無首，難以久立也！}@
%{大臣们议论说：国家没有君主，就像身体没有头一样，难以长久立足啊！}%

@{故王有馬，常為王禮。若有任王者，馬必屈膝！}@
%{所以，国王有一匹马，平时享受着国王的礼仪。如果有人可以担当国王，这匹马一定会跪下！}%

@{僉曰：大善！即具嚴駕，以王印綬著車上，人馬填路，觀者莫不揮涕。}@
%{大家都说：太好了！于是，他们准备好了豪华的马车，把国王的印绶放在车子上，人马挤满了道路，观看的人无不流泪。}%

@{商人亦出觀，國太史曰：彼有黃雲之蓋，斯者氣也！神馬直進，屈膝舐商人足。}@
%{商人也出来观看，国家的史官说：他头上有一顶黄色的云彩，这是祥瑞之气啊！神马直直地走过去，跪下舔商人的脚。}%

@{群臣欣豫，香湯澡浴，拜為國王，僉然稱臣。}@
%{大臣们都很高兴，用香汤为他洗浴，拜他为国王，都纷纷称臣。}%

@{王曰：余本商人，無德於民，不任天位也！}@
%{国王说：我本来是个商人，没有功德，不配担当天子的位置啊！}%

@{群僚曰：天授有德，神馬屈膝！}@
%{大臣们说：上天赐予了你德行，神马才跪下的！}%

@{於是遂處王宮，聽省國政。深惟曰：余無微善，何緣獲此？必是佛恩使之然也！}@
%{于是，他住进了王宫，开始处理国政。他深深地思考：我没有什么微小的善行，怎么会得到这一切？一定是佛恩使然啊！}%

@{晨在御座歎佛無上之聖，率諸群僚，向舍衛稽首曰：賤人蒙世尊潤，獲為人王。}@
%{早晨，他在御座上赞叹佛陀无上的圣德，带领着大臣们，朝着舍卫城方向叩头说：我这个卑微的人，蒙受了世尊的恩惠，获得了人王的宝座。}%

@{斯土傳世，不知有佛；流俗之書，亦無記焉。}@
%{这个地方世代相传，不知道有佛法；民间流行的书籍，也没有记载佛法。}%

@{願以大明，開斯國人之聾盲！明日願與應真眾垂意，顧斯一時三月！}@
%{我希望用佛法的光明，开启这个国家人民的耳聋眼盲！明天希望和应真众光临这里，顾念一下这个国家三个月的时间！}%

@{佛告阿難：勅諸比丘！明日彼王請，皆當徐徐變化現神尊德，令其國民咸共覩焉！}@
%{佛陀告诉阿难：命令所有比丘！明天那个国王来邀请，你们都要慢慢地变化，显现出神圣的尊贵和德行，让这个国家的百姓都看到！}%

@{諸天聞佛至彼教化，相率導從，作樂歌德，寶帳幢幡，華下紛紛，光色耀人。}@
%{诸天听到佛陀要去那里教化众生，就纷纷带领着天兵天将，演奏音乐，歌颂佛陀的功德，宝帐、幢幡、鲜花，纷纷飘落，光芒照耀着人们。}%

@{佛及應真皆坐正殿，王案舍衛國王供養明法，身自斟酌畢，以小机於佛前坐，佛廣說法。}@
%{佛陀和应真众都坐在正殿上，国王按照舍卫城国王供养佛法的礼仪，亲自斟酌好酒，用一个小几放在佛陀面前坐下，佛陀广为说法。}%

@{王曰：吾本微人，素無快德，何緣獲斯？}@
%{国王说：我本来是个微不足道的人，一向没有美德，怎么会得到这一切？}%

@{佛告王：昔彼王飯佛，王心念言：佛如國王，沙門猶臣下。王種斯栽，今自獲其果。}@
%{佛陀告诉国王：以前那个国王供养佛陀，心里想着说：佛陀就像国王，沙门就像臣子。国王种下了这颗种子，现在自己得到了果实。}%

@{彼一人云：佛若牛，弟子如車。彼自種車轢之栽，今在太山為火車所轢，自獲其果也。}@
%{那个人说：佛陀就像牛，弟子就像车。他给自己种下了被车碾压的种子，现在在泰山被火车碾压，自己得到了果实。}%

@{非王勇健所能致矣！為善福隨，履惡禍追，響之應聲，善惡如音，非天、龍、鬼、神所為，非先靈所為，造之者心、成身口矣！}@
%{这不是你勇敢强壮就能得到的！行善就会得到福报，作恶就会招致祸患，就像声音有回响一样，善恶就像声音，不是天、龙、鬼、神造成的，也不是祖先造成的，而是你自己内心所造作的，通过身口表达出来的！}%

@{佛說偈曰：}@
%{佛陀说偈颂：}%

@{心為法本，心尊心使，中心作惡，}@
%{心是法的根本，心是尊贵的，心是主宰，心里作恶，}%

@{即言即行，罪苦自追，車轢于轍。}@
%{马上说出来，马上做出来，罪苦就会追赶着你，就像车轮碾压在车辙里一样。}%

@{心為法本，心尊心使，中心念善，}@
%{心是法的根本，心是尊贵的，心是主宰，心里想着善事，}%

@{即言即行，福樂自追，如影隨形。}@
%{马上说出来，马上做出来，福乐就会追赶着你，就像影子追随身形一样。}%

@{世尊又告王曰：眾惡之罪，最重有五。}@
%{世尊又告诉国王说：各种恶行中，罪过最重的有五种。}%

@{不孝不忠，殺親殺君，家滅國亂，重罪一也。}@
%{不孝不忠，杀害父母、杀害君主，导致家破人亡、国破家亡，这是第一重罪。}%

@{羅漢之行，得空、不願、無想之定，與佛齊意，拯濟眾生，而愚向之，重罪二也。}@
%{罗汉修行，证得空、无愿、无想的三种定，与佛陀心意相通，救度众生，而愚蠢的人却诽谤他们，这是第二重罪。}%

@{佛者，眾罪已畢，景福會成，相好十力，法導眾生，慈悲喜護，心過慈母，而愚惡謗，重罪三也。}@
%{佛陀，已经完成了所有的修行，福报圆满，具有三十两种相好，十种神通，用佛法引导众生，慈悲喜舍，比母亲还要慈爱，而愚蠢的人却恶意诽谤，这是第三重罪。}%

@{清淨沙門，志清行高；懷抱經法，助佛化愚。諸佛相紹繼，眾生得度，皆由眾僧。}@
%{清净的沙门，志向高洁，行为高尚；怀抱经法，帮助佛陀教化愚蠢的人。诸佛世代相承，众生得以解脱，都是靠僧众。}%

@{佞讒交搆，以致不調。僧不調，政法毀，民狂走。政法毀、民狂走者，三道興，惱比丘僧，重罪四也。}@
%{奸邪之人互相勾结，导致僧团不和。僧团不和，政法就会毁坏，百姓就会四处逃散。政法毁坏、百姓逃散，三恶道就会兴盛，骚扰比丘僧，这是第四重罪。}%

@{佛之尊廟，寶物水土，眾生赤心以貢三尊，愚人或毀盜之，重罪五也。}@
%{佛陀的尊贵庙宇，宝藏、水土，众生赤诚地供养三宝，愚蠢的人却毁坏、偷盗，这是第五重罪。}%

@{犯斯五者，罪無請，謂之自殺身、自滅族、自投太山火矣！五罪之重，重於須彌，慎無犯焉！}@
%{犯了这五种罪过，罪过无法赦免，叫做自杀身、自灭族、自投泰山火！这五种罪过，比须弥山还要重，一定要小心谨慎，不要犯啊！}%

@{佛說經竟，王及群臣皆得須陀洹，受五戒為清信士。}@
%{佛陀说完经文，国王和大臣们都证得了须陀洹果，受持五戒，成为清信士。}%

@{國民有作沙門者、守戒為清信士者，遂以五戒、十善為國政，諸天祐護，國遂興矣！}@
%{国民中有人出家成为沙门，有人受持五戒成为清信士，于是他们以五戒、十善为国政，诸天护佑，国家兴盛起来！}%

@{諸天、龍、神、王、臣、黎民，無不歡喜。}@
%{诸天、龙、神、国王、大臣、百姓，无不欢喜。}%

@{佛說自愛經}@
%{佛陀说《自爱经》}%
