@{大輪金剛修行悉地成就及供養法}@
%{大轮金刚修行成就和供养方法}%

@{我依《金剛頂經》略述大輪持念次第。先當持一淨室，嚴飾道場起曼荼羅，華幡幢蓋燒香散華。先應從師得受灌頂竟，然後親受持念教法，乃可修習。每日三時，時別一千八十遍，更不移易，遍數滿三洛叉，即獲成就。每欲入道場時，先心中想吽字，觀字化一大金剛，便去入道場中。至本尊前，端身正立合掌，至心懺悔思惟：從無始已來流轉生死，不悟真理常處三界。我今懺悔所有罪障，並願消滅。即念懺悔除罪真言曰：}@
%{我根据《金刚顶经》简单介绍一下大轮持念的步骤。首先要准备一个干净的房间，装饰道场，建立曼荼罗，摆放花幡、幢盖，焚香散花。先要从师父那里得到灌顶，然后亲自接受持念的教法，才能开始修行。每天三次，每次念诵一千八十遍，不要改变，念诵遍数满三洛叉，就能获得成就。每次想要进入道场的时候，先在心中想“吽”字，观想这个字变成一个巨大的金刚，然后进入道场。到达本尊面前，端正身体站立，双手合掌，至心忏悔，思考：从无始以来，我一直在生死轮回中流转，没有悟到真理，一直处于三界之中。我现在忏悔我所有的罪障，并希望它们能够消滅。接着念诵忏悔除罪真言：}%

@{唵(引)薩嚩(轉舌呼)幡(引)跛尾(入)娑普(二合)吒娜賀娜嚩日囉(二合)野(引)娑嚩(二合)賀(引)}@
%{嗡(音) 萨瓦(转舌呼) 幡(音) 跛尾(入) 娑普(二合) 吒娜贺娜瓦日罗(二合) 野(音) 娑瓦(二合) 贺(音) }%

@{由誦此真言加持力故，獲得三業清淨三昧。}@
%{由于诵念这个真言的加持力，获得三业清净的三昧。}%

@{次當頂上合掌，誦普禮一切佛及聖眾真言曰：}@
%{接下来，双手合掌放在头顶，诵念普礼一切佛及圣众真言：}%

@{唵(引)薩嚩怛他(引)蘗哆迦(引)翼嚩(二合)訖唧(二合)哆跛娜曩迦(引)嚕弭}@
%{嗡(音) 萨瓦怛他(音) 蘗哆迦(音) 翼瓦(二合) 訖唧(二合) 哆跛娜曩迦(音) 嚕弭}%

@{南無十方等正覺，三世一切具三身，}@
%{南无十方等正觉，三世一切具三身，}%

@{南無一切大乘法，南無不退菩薩眾，}@
%{南无一切大乘法，南无不退菩萨众，}%

@{南無諸明真實言，南無一切諸密印。}@
%{南无诸明真实言，南无一切诸密印。}%

@{唯願慈悲護念我，拔我出於生死泥；}@
%{唯愿慈悲护念我，拔我出於生死泥；}%

@{我之肉眼不見知，道眼普見我歸命。}@
%{我之肉眼不见知，道眼普见我归命。}%

@{歸命真言曰：}@
%{归命真言曰：}%

@{曩謨(引)禰捨南(二合)沒陀俱胝南(上)唵(引)戶盧戶盧悉馱路佐儞薩縛囉他(二合)娑馱儞娑嚩(二合)賀}@
%{曩謨(音) 禰捨南(二合) 沒陀俱胝南(上) 唵(音) 戶盧戶盧悉馱路佐儞薩縛囉他(二合) 娑馱儞娑瓦(二合) 賀}%

@{我從過去世，流轉生死中，}@
%{我从过去世，流转生死中，}%

@{恣身口意業，及嫉妬慳悋，}@
%{恣身口意业，及嫉妒悭吝，}%

@{邪見覆心故，違越三昧耶。}@
%{邪见覆心故，违越三昧耶。}%

@{今對大聖尊，盡心而懺悔，}@
%{今对大圣尊，尽心而忏悔，}%

@{如先佛所懺，我今亦如是。}@
%{如先佛所忏，我今亦如是。}%

@{願乘加持力，眾生悉清淨。}@
%{愿乘加持力，众生悉清净。}%

@{二羽虛心合，想身如琉璃，}@
%{二羽虚心合，想身如琉璃，}%

@{內外極明徹，以三密金剛，}@
%{内外极明彻，以三密金刚，}%

@{加持成本尊。次以淨三業，}@
%{加持成本尊。次以净三业，}%

@{印轉於五處，成清淨澡浴。}@
%{印转于五处，成清净澡浴。}%

@{真言曰：}@
%{真言曰：}%

@{唵(引)薩嚩(二合)婆嚩秫(詩律反)馱(一切法清淨)薩嚩達麼(上)娑嚩(二合)婆嚩秫度憾}@
%{嗡(音) 萨瓦(二合) 婆瓦秫(诗律反) 驮(一切法清净) 萨瓦达摩(上) 娑瓦(二合) 婆瓦秫度憾}%

@{金剛掌置頂，運心遍法界，}@
%{金刚掌置顶，运心遍法界，}%

@{親對十方佛，菩薩金剛眾，}@
%{亲对十方佛，菩萨金刚众，}%

@{捨身委地禮。}@
%{舍身委地礼。}%

@{我淨此身離諸垢，及與三世身口意，}@
%{我净此身离诸垢，及与三世身口意，}%

@{過於大海剎塵數，奉獻一切諸如來。}@
%{过于大海剎尘数，奉献一切诸如来。}%

@{密言曰：}@
%{密言曰：}%

@{唵(引)薩嚩怛他蘗哆布惹鉢羅(二合)嚩(轉舌)哆曩夜阿答麼南涅哩(二合)野多夜弭薩嚩怛他蘗多室者地底瑟姹(二合)曩薩嚩怛他蘗多若難謎阿味設都}@
%{嗡(音) 萨瓦怛他蘗哆布惹鉢羅(二合) 瓦(转舌) 哆曩夜阿答麼南涅哩(二合) 野多夜弭萨瓦怛他蘗多室者地底瑟姹(二合) 曩萨瓦怛他蘗多若難謎阿味設都}%

@{端坐澄身心，政念觀本尊，}@
%{端坐澄身心，正念观本尊，}%

@{先結三昧耶，定慧虛心合，}@
%{先结三昧耶，定慧虚心合，}%

@{進力附忍願，押背初節文，}@
%{进力附忍愿，押背初节文，}%

@{禪智附進力，各捻下節文，}@
%{禅智附进力，各捻下节文，}%

@{諦觀諸如來，相好見分明。}@
%{谛观诸如来，相好见分明。}%

@{佛部三昧耶真言曰：}@
%{佛部三昧耶真言曰：}%

@{唵(引)怛他(引)蘗都納婆(二合)嚩(引)野(引)娑嚩(二合)賀}@
%{嗡(音) 怛他(音) 蘗都納婆(二合) 瓦(音) 野(音) 娑瓦(二合) 贺}%

@{七遍頂上散，由此能警覺，}@
%{七遍头顶散，由此能警觉，}%

@{諸佛來護念，得身業清淨。}@
%{诸佛来护念，得身业清净。}%

@{次陳蓮華部，如前二羽合，}@
%{次陈莲花部，如前二羽合，}%

@{散舒餘六度，微屈八葉蓮。}@
%{散舒余六度，微屈八叶莲。}%

@{密想觀自在，相好極端嚴，}@
%{密想观自在，相好极端严，}%

@{并無量俱胝，蓮華族聖眾，}@
%{并无量俱胝，莲花族圣众，}%

@{圍遶其加持，獲得語業淨。}@
%{围绕其加持，获得语业净。}%

@{真言曰：}@
%{真言曰：}%

@{唵(引)跛娜麼(二合)納婆(二合)嚩野娑嚩(二合)賀(引)}@
%{嗡(音) 跛娜麼(二合) 納婆(二合) 瓦野娑瓦(二合) 贺(音) }%

@{金剛三昧耶，左覆仰右羽，}@
%{金刚三昧耶，左覆仰右羽，}%

@{令指背相著，檀智并禪慧，}@
%{令指背相著，檀智并禅慧，}%

@{各各反相叉，餘如三股杵。}@
%{各各反相叉，余如三股杵。}%

@{當想金剛藏，忿怒光赫奕，}@
%{当想金刚藏，忿怒光赫奕，}%

@{應察金剛族，眷屬自圍繞。}@
%{应察金刚族，眷属自围绕。}%

@{由此加持故，獲意業清淨。}@
%{由此加持故，获意业清净。}%


@{真言曰：}@
%{真言是：}%

@{唵(引)嚩日嚧(二合)納婆(二合)嚩野娑嚩(二合)賀(引)}@
%{嗡 哇日拉 纳婆 哇野 梭哈}%

@{次當被甲冑，福智內相叉，}@
%{接下来要穿上盔甲，福智在里面交叉，}%

@{忍願竪相合，進力屈如鉤，}@
%{忍愿竖起来合在一起，进力弯曲像钩子一样，}%

@{禪智押戒方，印五處成甲。}@
%{禅智压住戒律的方向，印五个地方组成盔甲。}%

@{遍緣諸有情，速令離障難，}@
%{遍及所有众生，迅速让他们脱离障碍和困难，}%

@{諸魔及惡人，無能得其便。}@
%{所有魔和恶人，都不能得逞。}%

@{真言曰：}@
%{真言是：}%

@{唵(引)嚩日囉(二合)儗儞(二合)鉢羅(二合)捻波跢(二合)野娑嚩(二合)賀}@
%{嗡 哇日拉 儗儞 钵拉 捻波跢 野 梭哈}%

@{次結地界印，以戒忍二度，}@
%{接下来结地界印，用戒律和忍耐两次，}%

@{置於願方間，各繳入掌中，}@
%{放在愿望方之间，分别收进手掌中，}%

@{檀慧進力度，禪智各相合，}@
%{布施和智慧进力，禅智分别合在一起，}%

@{相如金剛杵，禪智按於地。}@
%{像金刚杵一样，禅智按在地面上。}%

@{印明加持故，下至金剛輪，}@
%{印明加持的缘故，向下到金刚轮，}%

@{即成堅固界，金剛不壞座，}@
%{就成为坚固的界，金刚不坏的座，}%

@{天魔不能動，穢惡成清淨。}@
%{天魔不能动，污秽变成清净。}%

@{真言曰：}@
%{真言是：}%

@{唵(引)枳里枳里嚩日羅部律(二合)滿馱滿馱吽發吒(半音)}@
%{嗡 枳里枳里 哇日拉 部律 满驮满驮 吽 发吒}%

@{次結金剛牆，準前地界印，}@
%{接下来结金刚墙，按照前面的地界印，}%

@{開掌竪禪智，從印流熾焰，}@
%{打开手掌竖起禅智，从印中流出炽热的火焰，}%

@{右旋遶三匝，即成堅固界。}@
%{向右旋转绕三圈，就成为坚固的界。}%

@{真言曰：}@
%{真言是：}%

@{唵(引)薩囉薩囉嚩日羅(二合)鉢羅(二合)賀羅吽泮吒}@
%{嗡 萨拉萨拉 哇日拉 钵拉 贺罗 吽 泮吒}%

@{次結纔發意，轉法輪密印，}@
%{接下来结刚发心，转法轮密印，}%

@{各作金剛拳，進力檀慧鉤，}@
%{分别做金刚拳，进力是布施和智慧的钩子，}%

@{以此加持故，身器成清淨，}@
%{以此加持的缘故，身心和器物都变得清净，}%

@{成法曼荼羅。以印觸壇上，}@
%{形成法曼荼罗。用印触碰坛上，}%

@{即成金剛部，調伏曼荼羅。}@
%{就成为金刚部，调伏曼荼罗。}%

@{印觸本尊像，及置虛空中，}@
%{印触碰本尊像，以及放在虚空之中，}%

@{皆成曼荼羅。行者設越法，}@
%{都成为曼荼罗。修行者如果违反法度，}%

@{誤破三昧耶，真言加持力，}@
%{错误地破坏了三昧耶戒，真言加持的力量，}%

@{戒品淨圓滿。}@
%{戒律品类清净圆满。}%

@{真言曰：}@
%{真言是：}%

@{唵(引)嚩日囉(二合)斫訖羅(二合)吽(引)若(入)吽鑁斛(引)}@
%{嗡 哇日拉 斫訖拉 吽 若 吽 鑁 斛}%

@{次結虛空藏，廣大供養印，}@
%{接下来结虚空藏，广大供养印，}%

@{當合定慧手，忍願外相叉，}@
%{应该合拢定慧的手，忍愿在外交叉，}%

@{進力麼抳寶，印流諸供養，}@
%{进力是摩尼宝，印中流出各种供养，}%

@{衣服飲食雲，宮殿樓閣等，}@
%{衣服饮食云，宫殿楼阁等等，}%

@{及香華音樂，種種寶幢幡，}@
%{以及香花音乐，各种宝幢幡，}%

@{雲海遍十方，真實成供養，}@
%{云海遍布十方，真实地成为供养，}%

@{一如極樂界。壇中地哩力(二合成)字，}@
%{如同极乐界。坛中地哩力字，}%

@{放於大光明，如紅頗梨色，}@
%{放在大光明中，像红色波梨的颜色，}%

@{遍照十方剎，遇斯光明者，}@
%{遍照十方刹土，遇到这种光明的人，}%

@{業障盡消除。以我功德力，}@
%{业障都消除。用我的功德力，}%

@{如來加持力，及以法界力，}@
%{如来加持力，以及法界力，}%

@{普供養而住。}@
%{普遍供养而住。}%

@{真言曰：}@
%{真言是：}%

@{唵(引)誐誐曩參婆嚩嚩日羅(二合)斛(引)}@
%{嗡 誐誐 曩 参婆 哇日拉 斛}%

@{次結車輅印，二羽仰相叉，}@
%{接下来结车辂印，两只羽毛向上交叉，}%

@{各以禪智度，捻進力下節。}@
%{分别用禅智度量，捻进力到下面一节。}%

@{七寶車輅成，往彼金剛宮，}@
%{七宝车辂形成，前往那里的金刚宫，}%

@{請尊及眷屬，乘此寶車輅。}@
%{请尊者和眷属，乘坐这辆宝车辂。}%

@{送車輅真言曰：}@
%{送车辂真言是：}%

@{唵(引)都(引)嚕都嚕吽(引)}@
%{嗡 都 噜都噜 吽}%

@{不散前印相，當以禪智度，}@
%{不散开前面的印相，应该用禅智度量，}%

@{向身撥進力，便成請車輅。}@
%{向身体拨进力，就成为请车辂。}%

@{真言曰：}@
%{真言是：}%

@{曩莫悉底哩也(四合)地尾(二合)迦南怛他蘗哆喃(引)唵(引)嚩日朗儗孃(上)阿迦羅灑(二合)野(若送時除阿迦羅灑野加以尾蘖野)娑嚩(二合)賀}@
%{南无悉底哩也 地尾 迦南怛他蘗哆喃 嗡 哇日朗 儗孃 阿迦罗灑 野 (如果送的时候去掉阿迦罗灑野 加上尾蘖野) 梭哈}%

@{車輅住虛空，當迎諸聖眾，}@
%{车辂住在虚空，应该迎接诸位圣众，}%

@{福智內縛拳，智度如鉤形，}@
%{福智在里面握拳，智度像钩子的形状，}%

@{向身三請召，本尊并眷屬，}@
%{向身体三次请求召唤，本尊和眷属，}%

@{不捨於本誓，赴請降道場。}@
%{不舍弃本来的誓言，赴请降来到道场。}%

@{真言曰：}@
%{真言是：}%

@{唵(引)嚩日囉(二合)地叻(二合)摩賀(引)作訖囉(二合)嚩日㘑(二合)曀呬曳(二合)呬娑嚩(二合)賀}@
%{嗡 哇日拉 地叻 摩賀 作訖拉 哇日㘑 曀呬曳 呬 梭哈}%

@{次結降三世，忿怒金剛印，}@
%{接下来结降三世，忿怒金刚印，}%

@{二手金剛拳，檀慧反相鉤(右押左)，}@
%{两只手做金刚拳，布施和智慧互相交叉(右手压住左手) ，}%

@{進力當心竪，心想成本尊，}@
%{进力应该对着心竖起来，心想成为本尊，}%

@{右足踏大天，左踏烏魔妃，}@
%{右脚踩在大天，左脚踩在乌魔妃，}%

@{遍身燃猛焰。印心額喉頂，}@
%{遍体燃烧猛烈的火焰。印在心、额头、喉咙、头顶，}%

@{左旋成辟除，右轉堅營界。}@
%{向左旋转形成辟除，向右旋转形成坚固的营界。}%

@{四面皆忿怒，八臂執器杖，}@
%{四面都是忿怒，八只手臂拿着兵器和杖，}%

@{立如丁字勢。入此三摩地，}@
%{站立像丁字形。进入这种三摩地，}%

@{應住菩提心，深起於悲愍，}@
%{应该住于菩提心，深深地生起悲悯，}%

@{滅除內外障。}@
%{灭除内外障碍。}%
@{真言曰：}@
%{真言说：}%
%{唵，逊婆𩕳逊婆𩕳吽，疙哩釁拏疙哩釁拏吽，疙哩釁拏跛野吽，阿曩野斛婆誐鑁嚩日囉吽發吒。}%
@{上方金剛網，即前地界印，}@
%{上方是金刚网，也就是前面地界印，}%
@{禪智捻進力(下文)，頂上三旋遶，}@
%{禅智捻进力，头顶上三旋绕，}%
@{金剛堅固網。}@
%{金刚坚固网。}%

@{真言曰：}@
%{真言说：}%
%{唵，尾娑普囉捺羅乞叉嚩日囉半惹囉吽吽泮吒。}%
@{金剛火院界，左掩右羽背，}@
%{金刚火院界，左边掩盖右边羽毛背，}%
@{搩竪禪智度，想火焰熾盛。}@
%{竖立禅智度，想象火焰炽盛。}%
@{從印流光明，右旋於牆外，}@
%{从印流出光明，向右旋转到墙外，}%
@{三重火焰圍。諸佛菩薩眾，}@
%{三重火焰围住。诸佛菩萨大众，}%
@{猶尚不違越，何況諸天魔，}@
%{尚且不违越，何况诸天魔，}%
@{而能嬈近者！}@
%{而能靠近呢！}%

@{真言曰：}@
%{真言说：}%
%{唵，阿三莽儗寧賀羅吽發吒。}%
@{次獻閼伽印，想浴聖眾足，}@
%{其次献上閼伽印，想象沐浴圣众的脚，}%
@{當令修行者，獲得三業淨。}@
%{应当令修行者，获得三业清净。}%

@{真言曰：}@
%{真言说：}%
%{曩謨三滿多沒馱喃誐誐曩三麼糝麼娑嚩賀。}%
@{復獻蓮華座，合掌舒戒方，}@
%{再次献上莲花座，合掌舒展戒方，}%
@{及忍願進力，圓如八葉蓮。}@
%{以及忍愿进力，圆满如同八叶莲花。}%
@{想從印流出，無量金剛華，}@
%{想象从印流出，无量金刚花，}%
@{奉獻諸聖尊。}@
%{奉献给诸圣尊。}%

@{真言曰：}@
%{真言说：}%
%{唵。}%
@{廣大不空王，摩抳供養印，}@
%{广大不空王，摩抳供养印，}%
@{當合金剛掌，進力蹙如寶。}@
%{应当合拢金刚掌，进力紧缩如同宝珠。}%
@{纔誦祕密明，遍於十方界，}@
%{才诵秘密明咒，遍布于十方世界，}%
@{普雨大供養，塗香華鬘雲，}@
%{普遍降下大供养，涂香花鬘云，}%
@{燒香衣服雲，麼尼光明燈，}@
%{烧香衣服云，摩尼光明灯，}%
@{幢幡寶帳雲，種種天音樂，}@
%{幢幡宝帐云，种种天音乐，}%
@{普遍諸佛土，真實成供養。}@
%{普遍诸佛土，真实成就供养。}%
@{獲無量福聚，如虛空無邊，}@
%{获得无量福聚，如同虚空无边，}%
@{常生諸佛會，拔濟諸有情。}@
%{常生诸佛会，拔济诸有情。}%

@{真言曰：}@
%{真言说：}%
%{唵，阿謨佉布惹麼抳鉢娜麼嚩日哩怛他蘖多尾路枳帝三滿多鉢囉娑囉吽。}%
@{專注觀本尊，分明如目前，}@
%{专心观想本尊，分明如同眼前，}%
@{慈悲忿怒相，眷屬自圍遶，}@
%{慈悲忿怒相，眷属自然围绕，}%
@{念念生仰慕，現前獲三昧。}@
%{念念生起仰慕，当下获得三昧。}%
@{虔誠金剛讚。讚曰：}@
%{虔诚金刚赞。赞曰：}%
%{麼賀作訖囉野戰拏野尾儞也囉惹野娑馱吠訥難多那麼迦夜野曩麼悉帝嚩日羅跛拏曳。}%
@{眾聖皆歡喜，觀想本尊頂，}@
%{众圣皆欢喜，观想本尊头顶，}%
@{上有金剛輪，空中而旋轉。}@
%{上面有金刚轮，在空中旋转。}%
@{座下二金輪，次金剛部母，}@
%{座下有两个金轮，其次是金刚部母，}%
@{次大輪金剛。根本懺悔印，}@
%{其次是大轮金刚。根本忏悔印，}%
@{戒方進力內相叉，檀慧忍願智相合，}@
%{戒方进力内相叉，檀慧忍愿智相合，}%
@{如輪三角光明焰，禪智在頂乞歡喜。}@
%{如同轮状三角光明焰，禅智在头顶乞求欢喜。}%
@{我今依法結護已，皆有闕犯三昧耶，}@
%{我今天依法结护已，都有一些违犯三昧耶，}%
@{密持蘇摩金剛明，懺悔四時諸過失。}@
%{秘密持诵苏摩金刚明咒，忏悔四季的过失。}%
@{大輪金剛真言曰：}@
%{大轮金刚真言说：}%
%{曩莫悉底哩也地尾迦喃薩嚩怛他蘖哆喃唵尾囉爾尾囉爾摩賀作訖囉嚩日哩娑哆娑哆娑囉底娑囉底怛囉以怛羅以尾馱麼儞三畔若儞怛囉摩底悉馱儗哩曳怛囕娑嚩賀。}%
@{次拍金剛掌，令聖眾歡喜。}@
%{其次拍打金刚掌，令圣众欢喜。}%

@{真言曰：}@
%{真言说：}%
%{唵，嚩日囉都使野斛。}%
@{二手捧念珠，至頂置於心。}@
%{两只手捧着念珠，放到头顶，放在心中。}%

@{真言曰：}@
%{真言说：}%
%{唵，嚩日囉玉呬野惹跛三麼曳吽。}%
@{持珠真言曰：}@
%{持珠真言说：}%
%{唵，枳里枳里勃知里底娑嚩賀。}%
@{觀妙菩提心，圓明淨月輪，}@
%{观妙菩提心，圆明净月轮，}%
@{祕密暗字門，紫磨金色光，}@
%{秘密暗字门，紫磨金色光，}%
@{行住及坐臥，常令現其前。}@
%{行住及坐卧，常令现其前。}%
@{身心不動搖，輕慢觀諸事，}@
%{身心不动摇，轻慢观诸事，}%
@{小聲自耳聞，不緩亦不急。}@
%{小声自耳闻，不缓亦不急。}%
@{如念誦於時，切緣出道場，}@
%{如念诵于时，切缘出道场，}%
@{當安諸聖眾。偈曰：}@
%{当安诸圣众。偈曰：}%
@{奉請來降三摩地，不違本願滿世間，}@
%{奉请来降三摩地，不违本愿满世间，}%
@{不空事業暫令安，唯願聖眾歸圓寂。}@
%{不空事业暂令安，唯愿圣众归圆寂。}%

@{當振金剛鈴。}@
%{当振金刚铃。}%

@{真言曰：}@
%{真言曰：}%

@{唵(引)嚩日囉(二合)健吒惡(入引)}@
%{唵(引)嚩日囉(二合)健吒恶(入引)}%

@{安祥徐步出，入稱吽字明，}@
%{安祥徐步出，入称吽字明，}%
@{念畢欲發遣，再結普供養，}@
%{念毕欲发遣，再结普供养，}%
@{次陳部母明，分付真言句。}@
%{次陈部母明，分付真言句。}%
@{我今為一切，至求菩提果，}@
%{我今为一切，至求菩提果，}%
@{唯願大聖尊，成就我遍數。}@
%{唯愿大圣尊，成就我遍数。}%
@{常結部母印，百字明加持，}@
%{常结部母印，百字明加持，}%
@{令本尊歡喜。火院左旋轉，}@
%{令本尊欢喜。火院左旋转，}%
@{即成解大印。}@
%{即成解大印。}%

@{誦偈曰：}@
%{诵偈曰：}%

@{現世諸如來，救世諸菩薩，}@
%{现世诸如来，救世诸菩萨，}%
@{不斷大乘教，到殊勝智地。}@
%{不断大乘教，到殊胜智地。}%
@{唯願聖天眾，決定證知我，}@
%{唯愿圣天众，决定证知我，}%
@{各當隨所安，後復垂哀赴。}@
%{各当随所安，后复垂哀赴。}%

@{次誦發遣偈：}@
%{次诵发遣偈：}%

@{已作如是勝上利，施與一切眾生竟，}@
%{已作如是胜上利，施与一切众生竟，}%
@{願諸聖者歸本土，振鈴不違弘誓願。}@
%{愿诸圣者归本土，振铃不违弘誓愿。}%
@{當陳車輅奉送印。}@
%{当陈车輅奉送印。}%
@{次開發發願，次三部護身，}@
%{次开发发愿，次三部护身，}%
@{禮懺依常儀，隨意任經行。}@
%{礼忏依常仪，随意任经行。}%

@{大輪金剛修行悉地成就及供養法}@
%{大轮金刚修行悉地成就及供养法}%

@{時寬延二歲次己巳七月穀旦}@
%{时宽延二岁次己巳七月穀旦}%
