@{佛所行讚卷第四(亦云佛本行經)}@
%{佛所行讚卷第四(亦云佛本行經)}%

@{馬鳴菩薩造}@
%{馬鳴菩薩造}%

@{時彼五比丘，阿濕波誓等，}@
%{当时那五个比丘，阿湿波誓等等，}%

@{聞彼知法聲，慨然而自愧，}@
%{听到他讲法的聲音，就感到惭愧，}%

@{合掌而加敬，仰瞻於尊顏。}@
%{双手合十对他表示尊敬，仰望着他的尊容。}%

@{如來善方便，次令入正法，}@
%{佛陀善于运用方便法门，接着让他们进入正法，}%

@{前後五比丘，得道調諸根，}@
%{前后五个比丘，都得道了，调伏了他们的身心，}%

@{猶五星麗天，列侍於明月。}@
%{就像五颗星星装饰着天空，排列在月亮旁边。}%

@{時彼鳩尸城，長者子耶舍，}@
%{当时在鳩尸城，有个富贵人家的儿子叫耶舍，}%

@{夜睡忽覺悟，自見其眷屬，}@
%{夜里睡觉突然醒来，看见自己的亲属，}%

@{男女身裸臥，即生厭離心，}@
%{男女赤裸裸地躺着，他就产生了厌离之心，}%

@{念此煩惱本，誑惑於愚夫。}@
%{想到这些烦恼的根本，是迷惑愚蠢的人。}%

@{嚴服佩瓔珞，出家詣山林，}@
%{他穿上华丽的衣服，戴着璎珞，出家到山林里，}%

@{尋路而普唱：惱亂惱亂亂。}@
%{边走边大声念叨着：“烦恼、烦恼、烦恼！”}%

@{如來夜經行，聞唱惱亂聲，}@
%{佛陀晚上在林中行走，听到他念叨烦恼的声音，}%

@{即命：汝善來，此有安隱處，}@
%{就叫他：“你过来吧，这里有个安稳的地方，}%

@{涅槃極清涼，寂滅離諸惱。}@
%{涅槃非常清凉，寂灭了所有烦恼。”}%

@{耶舍聞佛教，心中大歡喜，}@
%{耶舍听到佛陀的教诲，心中非常高兴，}%

@{乘本厭離心，聖慧冷然開，}@
%{凭借着原本的厌离心，智慧就清凉地打开了，}%

@{如入清涼池，肅然至佛所。}@
%{就像进入清凉的池水，恭敬地来到佛陀面前。}%

@{其身猶俗容，心已得漏盡，}@
%{他的外表还像个俗人，但内心已经断除了烦恼，}%

@{宿殖善根力，疾成羅漢果。}@
%{由于过去种下的善根力量，很快就证得阿罗汉果。}%

@{淨智理潛明，聞法能即悟，}@
%{清净的智慧潜藏着光明，听到佛法就能马上明白，}%

@{猶若鮮素繒，易為染其色。}@
%{就像白色的布，很容易染上颜色。}%

@{彼已自覺知，所應作已作，}@
%{他已经自己觉察到，应该做的事情已经做完了，}%

@{顧身猶莊嚴，而生慚愧心。}@
%{看着自己还装饰着华丽的衣服，就产生了惭愧之心。}%

@{如來知彼念，而為說偈言：}@
%{佛陀知道他的想法，就为他说了偈子：}%

@{嚴飾以瓔珞，心調伏諸根，}@
%{装饰着璎珞，却调伏不了自己的内心，}%

@{平等觀眾生，行法不計形。}@
%{平等地看待一切众生，修行佛法不计较外形。}%

@{身被出家服，其心累未忘，}@
%{穿着出家人的衣服，内心却还放不下世俗的牵挂，}%

@{處林貪世榮，是則為俗人。}@
%{住在山林里，却还贪恋世俗的荣华富贵，这就是俗人。}%

@{形雖表俗儀，心栖高勝境，}@
%{外表虽然显示着俗人的仪容，内心却住在了高尚的境界，}%

@{在家同山林，則離於我所。}@
%{在家和住在山林一样，都能远离自我执着。}%

@{縛解存於心，形豈有定相？}@
%{烦恼的束缚解脱了，就存在于内心，外形又有什么固定的相貌呢？}%

@{佩鉀衣重袍，謂能制強敵，}@
%{佩戴着铠甲，穿着厚重的袍子，认为能够制服强大的敌人，}%

@{改形著染衣，為伏煩惱怨。}@
%{改变外形，穿着染色的衣服，是为了降伏烦恼的怨敌。}%

@{即命比丘來，應聲俗容廢，}@
%{佛陀就命令比丘过来，应声而来，俗人的相貌就消失了，}%

@{具足出家儀，皆成於沙門。}@
%{他们都具备了出家人的仪容，都成为沙门了。}%

@{先有俗遊朋，其數五十四，}@
%{耶舍以前在世俗中有 54 个朋友，}%

@{尋善友出家，隨次入正法。}@
%{他们也跟随耶舍出家，一个接一个地进入正法。}%

@{斯由宿善業，妙果成於今，}@
%{这是由于他们过去种下的善业，现在才结出美妙的果实，}%

@{淳灰洽已久，經水速鮮明。}@
%{就像久经浸泡的灰烬，遇到水就很快变得鲜明。}%

@{上行諸聲聞，六十阿羅漢，}@
%{那些已经证得阿罗汉果的声闻弟子，一共 60 位，}%

@{悉如羅漢法，隨順而教誡：}@
%{都按照阿罗汉的教法，教导他们：}%

@{汝今已濟度，生死河彼岸，}@
%{你们现在已经渡过了生死之河，到达了彼岸，}%

@{所作已畢竟，堪受一切供，}@
%{应该做的事情已经做完了，值得接受一切供养，}%

@{各應遊諸國，度諸未度者。}@
%{你们应该分别到各个国家，度化那些还没有被度化的众生。}%

@{眾生苦熾然，久無救護者，}@
%{众生在苦难中煎熬，很久没有得到救护的人，}%

@{汝等各獨遊，哀愍而攝受。}@
%{你们就各自独自去游化，慈悲地摄受他们。}%

@{吾今亦獨行，還彼伽闍山，}@
%{我现在也独自前往伽闍山，}%

@{彼有大仙人，王仙及梵仙，}@
%{那里有伟大的仙人，王仙和梵仙，}%

@{悉皆在於彼，舉世之所宗。}@
%{他们都在那里，是全世界敬仰的对象。}%

@{迦葉苦行仙，國人悉奉事，}@
%{迦葉是苦行的仙人，全国的人都恭敬地侍奉他，}%

@{受學者甚眾，我今往度之。}@
%{他的弟子很多，我现在要去度化他们。}%

@{時六十比丘，奉教廣宣法，}@
%{那 60 个比丘，奉佛陀的教诲，广泛地宣扬佛法，}%

@{各從其宿緣，隨意詣諸方。}@
%{他们根据自己的因缘，随意地前往各个地方。}%

@{世尊獨遊步，往詣伽闍山，}@
%{佛陀独自步行，前往伽闍山，}%

@{入空靜法林，詣迦葉仙人。}@
%{进入空寂的法林，去拜访迦葉仙人。}%

@{彼有事火窟，惡龍之所居，}@
%{那里有个事火窟，是恶龙住的地方，}%

@{山林極清曠，處處無不安。}@
%{山林非常清旷，到处都很安全。}%

@{世尊為教化，告彼而請宿，}@
%{佛陀为了教化他们，就告诉迦葉，请求在那里住宿，}%

@{迦葉白佛言：無有宿止處，}@
%{迦葉对佛陀说：“这里没有住宿的地方，}%

@{唯有事火窟，善清淨可居，}@
%{只有事火窟，还算干净，可以住，}%

@{而有惡龍止，必能傷害人。}@
%{但是那里住着恶龙，一定会伤害人。”}%

@{佛言：但見與，且一宿止住。}@
%{佛陀说：“没关系，就让我住一晚吧。”}%

@{迦葉種種難，世尊請不已，}@
%{迦葉各种推辞，佛陀却坚持要住，}%

@{迦葉復白佛：心不欲相與，}@
%{迦葉又对佛陀说：“我心里不愿意让你住，}%

@{謂我有悋惜，且自隨所樂。}@
%{因为我舍不得，你就随便找个地方住吧。”}%

@{佛即入火室，端坐正思惟。}@
%{佛陀就进入火室，端坐在那里，认真地思考着。}%

@{時惡龍見佛，瞋恚縱毒火，}@
%{这时恶龙看见佛陀，就愤怒地喷出毒火，}%

@{舉室洞熾然，而不觸佛身，}@
%{整个火室都燃烧得非常旺盛，却没有触碰到佛陀的身体，}%

@{舍盡火自滅，世尊猶安坐。}@
%{火势完全熄灭了，佛陀还安然地坐在那里。}%

@{猶如劫火起，梵天宮洞然，}@
%{就像劫火燃烧起来，梵天宫都燃烧了，}%

@{梵王正基坐，不恐亦不畏。}@
%{梵王却稳稳地坐在自己的宝座上，不害怕也不畏惧。}%

@{惡龍見世尊，光顏無異相，}@
%{恶龙看见佛陀，他的容貌没有丝毫改变，}%

@{毒息善心生，稽首而歸依。}@
%{毒火消散了，善心就产生了，他向佛陀顶礼，皈依佛陀。}%

@{迦葉夜見火，歎：嗚呼怪哉！}@
%{迦葉晚上看见火，感叹道：“真是奇怪啊！}%

@{如此道德人，而為龍火燒。}@
%{这样有道德的人，竟然被龙火烧。”}%

@{迦葉及眷屬，晨朝悉來看，}@
%{迦葉和他的弟子，第二天早上都来看，}%

@{佛已降惡龍，置在於鉢中。}@
%{佛陀已经降伏了恶龙，把它放在钵里。}%

@{彼知佛功德，}@
%{迦葉他们知道了佛陀的功德，}%

@{而生奇特想，憍慢久習故，}@
%{就产生了奇怪的想法，因为他们长期习惯了傲慢，}%

@{猶言我道尊。佛以隨時宜，}@
%{还说：“我的道法很尊贵。”佛陀就根据当时的情况，}%

@{現種種神變，察其心所念，}@
%{显示出各种神通变化，观察他们心里的想法，}%

@{變化而應之，令彼心柔軟，}@
%{就变化来适应他们，使他们的心变得柔软，}%

@{堪為正法器。自知其道淺，}@
%{能够成为接受正法的器皿。他们自己知道自己的道法浅薄，}%

@{不及於世尊，決定謙下心，}@
%{比不上佛陀，就决定要谦虚，}%

@{隨順受正法。欝毘羅迦葉，}@
%{顺从地接受正法。欝毘羅迦葉，}%

@{弟子五百人，隨師善調伏，}@
%{他的 500 个弟子，也跟随老师，很好地调伏了身心，}%

@{次第受正法。迦葉并徒眾，}@
%{一个接一个地接受正法。迦葉和他的弟子，}%

@{悉受正化已，仙人資生物，}@
%{都接受了正法教化以后，迦葉用来供养自己的东西，}%

@{并諸事火具，悉棄於水中，}@
%{还有用来祭祀火神的器具，都扔到水里，}%

@{漂沒隨流遷。那提伽闍等，}@
%{随波逐流地漂走了。迦葉的两个弟弟叫那提和伽闍，}%

@{二弟居下流，見被服諸物，}@
%{他们住在下游，看见那些衣服和物品，}%

@{隨流而亂下。謂其遭大變，}@
%{随着水流乱七八糟地往下漂。他们以为哥哥遇到了大灾难，}%

@{憂怖不自安，二眾五百人，}@
%{忧愁害怕，坐立不安，他们和 500 个弟子，}%

@{尋江而求兄。見兄已出家，}@
%{沿着江河寻找哥哥。看见哥哥已经出家了，}%

@{諸弟子亦然，知得未曾法，}@
%{他的弟子也都出家了，他们知道了以前没有学到的佛法，}%

@{而起奇特想：兄今已服道，}@
%{就产生了奇怪的想法：“哥哥现在已经皈依佛法了，}%

@{我等亦當隨。彼兄弟三人，}@
%{我们也应该跟随他。”那三个兄弟，}%

@{及弟子眷屬，世尊為說法，}@
%{还有他们的弟子，佛陀就给他们讲法，}%

@{即以事火譬：愚癡黑烟起，}@
%{就用事火来打比方：愚痴就像黑烟一样升起来，}%

@{亂想鑽燧生，貪欲瞋恚火，}@
%{胡思乱想就像钻木取火一样产生，贪欲、瞋恚就像火一样，}%

@{焚燒於眾生。如是煩惱火，}@
%{焚烧着众生。就像这样烦恼的火，}%

@{熾然不休息，彌淪於生死，}@
%{燃烧得很旺盛，永不熄灭，使众生沉沦在生死轮回中，}%

@{苦火亦常然。能見二種火，}@
%{痛苦的火焰也永远燃烧着。能够看见这两种火，}%

@{熾然無依怙，云何有心人，}@
%{燃烧得如此旺盛，没有依靠，有心的人，}%

@{而不生厭離？厭離除貪欲，}@
%{怎么会不产生厌离呢？厌离能够消除贪欲，}%

@{貪盡得解脫，若已得解脫，}@
%{贪欲断尽了就能得到解脱，如果已经得到了解脱，}%

@{解脫知見生。觀察生死流，}@
%{就能生起解脱的智慧。观察生死轮回的河流，}%

@{而舉於梵行，一切作已作，}@
%{就发心修行梵行，所有应该做的事情都做完了，}%

@{更不受後有。如是千比丘，}@
%{不再接受后世的果报。像这样，一千个比丘，}%

@{聞世尊說法，諸漏永不起，}@
%{听到佛陀讲法，所有的烦恼都永远不会再产生了，}%

@{一切心解脫。佛為迦葉等，}@
%{内心都得到了解脱。佛陀为迦葉等等，}%

@{千比丘說法：所作者已作，}@
%{一千个比丘讲法：应该做的事情已经做完了，}%

@{淨慧妙莊嚴，諸功德眷屬，}@
%{清净的智慧，美妙地庄严着，所有的功德都聚集在一起，}%

@{施戒淨諸根。大德仙從道，}@
%{布施、持戒，清净了身心。那些德高望重的仙人，从道法中，}%

@{苦行林失榮，如人捨戒德，}@
%{苦行的森林失去了荣耀，就像一个人舍弃了戒律和德行，}%

@{空身而徒生。世尊大眷屬，}@
%{空有身体，却白白地活着。佛陀的大弟子们，}%

@{進詣王舍城，憶念摩竭王，}@
%{前往王舍城，想起摩竭王，}%

@{先所修要誓。世尊既至已，}@
%{以前所立下的重要誓言。佛陀到达王舍城以后，}%

@{止住於杖林，瓶沙王聞之，}@
%{就住在杖林，瓶沙王听到消息，}%

@{與大眷屬俱，舉國士女從，}@
%{带着他的亲属，全国的男女老少都跟随他，}%

@{往詣世尊所。遠見如來坐，}@
%{前往佛陀所在的地方。远远地看见佛陀坐在那里，}%

@{降心伏諸根，除去諸俗容，}@
%{就降服自己的内心，调伏了身心，脱去了俗人的仪容，}%

@{下車而步進，猶如天帝釋，}@
%{下车步行上前，就像天帝释，}%

@{往詣梵天王。前頂禮佛足，}@
%{前往拜见梵天王。走到佛陀面前，顶礼佛陀的双足，}%

@{敬問體和安，佛還慰勞畢，}@
%{恭敬地询问佛陀身体安好，佛陀也慰问了他，}%

@{命令一面坐。時王心默念：}@
%{命令他坐在一旁。这时瓶沙王心里默默地想：}%

@{釋迦大威力，勝德迦葉等，}@
%{释迦牟尼佛的威力很大，德高望重的迦葉等等，}%

@{今皆為弟子？佛知眾心念，}@
%{现在都成了佛陀的弟子了吗？佛陀知道大家心里的想法，}%

@{而問於迦葉：汝見何福利，}@
%{就问迦葉：“你看见了什么利益，}%

@{而棄事火法？迦葉聞佛命，}@
%{才舍弃了事火的法门呢？”迦葉听到佛陀的询问，}%

@{驚起大眾前，胡跪而合掌，}@
%{惊慌地站起来，在众人面前跪下，双手合十，}%

@{高聲白佛言：修福事火神，}@
%{大声地对佛陀说：“我以前修福事奉火神，}%

@{果報悉輪迥，生死煩惱增，}@
%{得到的果报都是轮回，生死烦恼也增加了，}%

@{是故我棄捨。精勤奉事火，}@
%{所以我就舍弃了。以前我精勤地侍奉火神，}%

@{為求五欲境，愛欲增無窮，}@
%{是为了追求五欲的享受，贪欲就无穷无尽地增加了，}%

@{是故我棄捨。}@
%{所以我就舍弃了。}%

@{事火修呪術，離解脫受生，}@
%{事奉火神，修习呪術，远离解脱，还会投生，}%

@{受生為苦本，故捨更求安。}@
%{投生就是痛苦的根本，所以我就舍弃了，去寻求安乐。}%

@{我本謂苦行，祠祀設大會，}@
%{我以前认为苦行，祭祀，举办盛大的法会，}%

@{為最第一勝，而更違正道。}@
%{是最殊胜的，但现在我违背了正道。}%

@{是故今棄捨，更求勝寂滅，}@
%{所以我现在舍弃了，去寻求更殊胜的寂灭，}%

@{離生老病死，無盡清涼處。}@
%{远离生老病死，获得无穷的清凉。}%

@{以知此義故，放捨事火法。}@
%{因为明白了这些道理，所以我才舍弃了事火的法门。}%

@{世尊聞迦葉，說自知見事，}@
%{佛陀听到迦葉讲述自己的见解，}%

@{欲令諸世間，普生淨信故，}@
%{为了让所有世间众生都生起清净的信心，}%

@{而告迦葉言：汝大士善來，}@
%{就对迦葉说：“你这位大士，很好，}%

@{分別種種法，而從於勝道。}@
%{能够分别各种法门，从最殊胜的道路上走。”}%

@{今於大眾前，顯汝勝功德，}@
%{现在在大家面前，显现你的殊胜功德，}%

@{如巨富長者，開現於寶藏，}@
%{就像富有的长者，打开宝库，}%

@{令貧苦眾生，增其厭離心。}@
%{让贫穷的众生，增加他们的厌离之心。}%

@{善哉奉尊教。即於大眾前，}@
%{“很好，我遵从您的教诲。”迦葉就在众人面前，}%

@{斂身入正受，飄然昇虛空，}@
%{收敛身心，进入正定，飘然升上虚空，}%

@{經行住坐臥，或舉身洞然，}@
%{行走、站立、坐着、躺着，或者身体腾空而起，}%

@{左右出水火，不燒亦不濡。}@
%{左右穿梭于水火之中，不被烧也不被淋湿。}%

@{從身出雲雨，雷電動天地，}@
%{从他身上发出云雨，雷电震动天地，}%

@{舉世悉瞻仰，縱目觀無厭。}@
%{全世界的人都抬头仰望，目不转睛地观看，看不厌倦。}%

@{異口而同音，稱歎未曾有。}@
%{他们异口同声地赞叹，从来没有见过这样的景象。}%

@{然後攝神通，敬禮世尊足。}@
%{然后收摄神通，恭敬地顶礼佛陀的双足。}%

@{佛為我大師，我為尊弟子，}@
%{佛陀是我的老师，我是尊贵的弟子，}%

@{奉教聞斯行，所作已畢竟。}@
%{遵从您的教诲，听到了您的功德，应该做的事情已经做完了。}%

@{舉世普見彼，迦葉為弟子，}@
%{全世界的人都看见迦葉成为佛陀的弟子，}%

@{決定知世尊，真實一切智。}@
%{就坚定地知道佛陀是真实的一切智者。}%

@{佛知諸會眾，堪為受法器，}@
%{佛陀知道这些聚集在一起的众生，能够成为接受佛法的器皿，}%

@{而告瓶沙王：汝今善諦聽！}@
%{就对瓶沙王说：“你现在好好地听！}%

@{心意及諸根，斯皆生滅法，}@
%{心、意和六根，这些都是生灭法，}%

@{了知生滅過，是則平等觀。}@
%{明白生灭的过患，这就是平等观。}%

@{如是平等觀，是則為知身，}@
%{这样平等地观照，就是认识身体，}%

@{知身生滅法，無取亦無受。}@
%{知道身体是生灭法，不执着也不贪着。}%

@{如身諸根覺，無我無我所，}@
%{就像身体的六根觉知，没有自我，也没有自我的所依，}%

@{純一苦積聚，苦生而苦滅。}@
%{都是痛苦的集合，痛苦产生，痛苦又灭亡。}%

@{已知諸身相，無我無我所，}@
%{已经知道了身体的相貌，没有自我，也没有自我的所依，}%

@{是則之第一，無盡清涼處。}@
%{这就是第一等的，无穷的清凉境界。}%

@{我見等煩惱，繫縛諸世間，}@
%{我执等等的烦恼，束缚着世间一切众生，}%

@{既見無我所，諸縛悉解脫。}@
%{既然看到了没有自我的所依，所有的束缚都解脱了。}%

@{不實見所縛，見實則解脫，}@
%{被错误的见解束缚，见到真实就能解脱，}%

@{世間攝受我，則為邪攝受。}@
%{世间执着于我，就是错误的执着。}%

@{若彼有我者，或常或無常，}@
%{如果说有我，要么是永恒的，要么是无常的，}%

@{生死二邊見，其過最尤甚。}@
%{执着于生死这两个极端，错误就更加严重。}%

@{若使無常者，修行則無果，}@
%{如果说无常，修行就没有果报，}%

@{亦不受後身，無功而解脫。}@
%{也不再接受后世的身体，白白地解脱了。}%

@{若使有常者，無死生中間，}@
%{如果说有常，没有生死的中间状态，}%

@{則應同虛空，無生亦無滅。}@
%{就应该像虚空一样，没有生也没有灭。}%

@{若使有我者，則應一切同，}@
%{如果说有我，就应该所有的一切都一样，}%

@{一切皆有我，無業果自成。}@
%{所有的一切都有我，没有业报，自然就成就了。}%

@{若有我作者，不應苦修行，}@
%{如果说有我，就不应该辛苦地修行，}%

@{彼有自在主，何須造作為？}@
%{因为有我这个自主的主人，为什么还要造作呢？}%

@{若我則有常，理不容變異，}@
%{如果说我，就是永恒的，道理上就不容许改变，}%

@{見有苦樂相，云何言有常？}@
%{看见有苦乐的相貌，怎么还能说有常呢？}%

@{知生則解脫，遠離諸塵垢，}@
%{知道生灭就能解脱，远离一切尘垢，}%

@{一切悉有常，何用解脫為？}@
%{如果说所有的一切都是永恒的，为什么要解脱呢？}%

@{無我不唯言，理實無實性，}@
%{没有我，不只是说，道理上确实没有真实的自我，}%

@{不見我作事，云何說我作？}@
%{没有看见我做事情，怎么还能说我做事情呢？}%

@{我既無所作，亦無作我者，}@
%{既然没有我做事情，也没有做我的人，}%

@{無此二事故，真實無有我。}@
%{因为没有这两个原因，所以真实地没有我。}%

@{無作者知者，無主而常遷，}@
%{没有造作者，也没有知者，没有主人，却永远在变化，}%

@{生死日夜流，汝今聽我說。}@
%{生死昼夜不停地流动，你现在听我说。}%

@{六根六境界，因緣六識生，}@
%{六根、六尘，由于因缘，产生了六识，}%

@{三事會生觸，心念業隨轉。}@
%{三者相遇，产生了触觉，心念和业力就跟着转动。}%

@{陽珠遇乾草，緣日火隨生，}@
%{就像阳光照射到干草，由于太阳的缘故，火就随之燃烧，}%

@{諸根境界識，士夫生亦然。}@
%{六根、六尘、六识，众生的产生也是这样。}%

@{芽因種子生，種非即是芽，}@
%{芽是从种子产生的，种子不是就是芽，}%

@{不即亦不異，眾生生亦然。}@
%{也不是完全不相同，众生的产生也是这样。}%

@{世尊說真實，平等第一義，}@
%{佛陀说的是真实，平等的第一义，}%

@{瓶沙王歡喜，離垢法眼生。}@
%{瓶沙王非常高兴，清净的智慧之眼就产生了。}%

@{王眷屬人民，百千諸鬼神，}@
%{瓶沙王的亲属、人民，还有千千万万的鬼神，}%

@{聞說甘露法，亦隨離諸塵。}@
%{听到佛陀讲的甘露法，也随之远离了尘垢。}%
@{爾時瓶沙王，稽首請世尊，}@
%{当时瓶沙王，向世尊行礼，请求他。}%
@{遷住於竹林；哀受故默然。}@
%{迁居到竹林，因为哀怜众生，所以默然不语。}%
@{王已見真諦，奉拜而還宮，}@
%{国王已经明白了真理，拜别世尊，回到皇宫。}%
@{世尊與大眾，徙居安竹園。}@
%{世尊和大众，搬到安竹园居住。}%

@{為度眾生故，建立慧燈明，}@
%{为了度化众生，建立智慧之灯，照亮世界。}%
@{以梵住天住，賢聖住而住。}@
%{以梵天住处为住处，以贤圣住处为住处。}%

@{時阿濕波誓，調心御諸根，}@
%{这时阿湿波发誓，调伏心性，控制自己的感官。}%
@{時至行乞食，入於王舍城。}@
%{时间到了，他去城里乞食。}%

@{容貌世挺特，威儀安序庠，}@
%{他的容貌超凡脱俗，举止优雅，仪态端庄。}%
@{城中諸士女，見者莫不歡，}@
%{城里的人们，无论男女老少，看到他都非常欢喜。}%
@{行者為住步，前迎後風馳。}@
%{人们纷纷停住脚步，上前迎接，后面的人也紧随其后。}%

@{迦毘羅仙人，廣度諸弟子，}@
%{迦毗罗仙人，广泛度化他的弟子们。}%
@{第一勝多聞，其名舍利弗。}@
%{他的弟子中，最杰出的一个，名叫舍利弗，精通佛法，智慧过人。}%

@{見比丘庠序，閑雅靜諸根，}@
%{舍利弗看到这位比丘，举止从容，神情安详，感官平静。}%
@{蹰路而待至，舉手請問言：}@
%{他慢慢走上前，举手问道：}%

@{年少靜儀容，我所未曾見。}@
%{我从未见过如此年轻，仪态如此端庄的人。}%
@{得何勝妙法？為宗事何師？}@
%{你得到了什么殊胜的法？你跟随哪位师父修行？}%
@{師教何所說？願告決所疑。}@
%{你的师父教导你什么？请你解开我的疑惑。}%

@{比丘欣彼問，和顏遜辭答：}@
%{比丘高兴地回答道：}%

@{一切智具足，甘蔗勝族生，}@
%{拥有无上智慧，出生于甘蔗王族，}%
@{天人中最尊，是則我大師。}@
%{是天人中最尊贵的，他就是我的师父。}%

@{我年既幼稚，學日又初淺，}@
%{我年纪尚小，学习时间也不长，}%
@{豈能宣大師，甚深微妙義？}@
%{怎么能宣扬师父深奥微妙的法义呢？}%

@{今當以淺智，略說師教法。}@
%{我现在只能用我浅薄的智慧，简单地告诉你师父的教法。}%

@{一切有法生，皆從因緣起，}@
%{世间的一切有情众生，都是因缘而生，}%
@{生滅法悉滅，說道為方便。}@
%{生灭法最终都会灭尽，佛陀所说的一切法，都是方便引导众生解脱。}%

@{二生憂波提，隨聽心內融，}@
%{你如果能认真听闻佛法，心就会融入其中，}%
@{遠離諸塵垢，清淨法眼生。}@
%{远离一切烦恼尘垢，清净的法眼就会生起。}%

@{先所脩決定，知因及無因，}@
%{你以前所修行的，都是执着于有因和无因，}%
@{一切無所作，皆由自在天。}@
%{你认为一切都是由造物主安排好的，都是由自在天所主宰。}%

@{今聞因緣法，無我智開明，}@
%{现在你听到了因缘法，无我的智慧就开朗了，}%
@{增微諸煩惱，無能究竟除。}@
%{你依然会有一些微小的烦恼，但无法彻底消除。}%

@{唯有如來教，永盡而無遺，}@
%{只有佛陀的教法，才能彻底消除烦恼，永无遗留。}%
@{非攝受我所，而能離吾我。}@
%{不是为了得到什么，而是让你彻底放下自我。}%

@{明因日燈興，孰能令無光？}@
%{明因如太阳般照耀，谁又能让它失去光明呢？}%
@{如斷蓮花莖，微絲猶連綿；}@
%{就像折断莲花的茎，细微的丝线仍然连接着；}%
@{佛教除煩惱，猶斷石無餘。}@
%{佛法消除烦恼，就像斩断石头，没有残留。}%

@{敬禮比丘足，退辭而還家；}@
%{舍利弗恭敬地向比丘行礼，辞别回家。}%
@{比丘乞食已，亦還歸竹園。}@
%{比丘乞食回来，也回到竹林。}%

@{舍利弗還家，貌色甚和雅，}@
%{舍利弗回到家，面色非常祥和。}%
@{善友大目連，同體聞才均，}@
%{他的好朋友大目犍连，和舍利弗一样，都是佛陀的弟子，智慧和能力都相当。}%

@{遙見舍利弗，顏儀甚熙怡，}@
%{大目犍连远远看到舍利弗，发现他的面容非常喜悦，}%
@{告言：今見汝，而有異常容，}@
%{就对舍利弗说：今天看到你，你的容貌和平常不一样，}%
@{素性至沈隱，歡相見於今。}@
%{你平时很沉静，今天却如此高兴，一定有什么原因。}%

@{必得甘露法，此相非無因。}@
%{你一定是得到了甘露法，才会如此喜悦，这绝非偶然。}%

@{答言：如來告，實獲未曾法。}@
%{舍利弗回答说：佛陀告诉我，我确实得到了从未有过的法。}%

@{即請而為說，聞則心開解，}@
%{舍利弗就请大目犍连听他讲，大目犍连听了之后，内心豁然开朗，}%
@{諸塵垢亦除，隨生正法眼。}@
%{一切烦恼尘垢都消除了，正法的眼目随之生起。}%

@{久殖妙因果，如觀掌中燈，}@
%{他们两人都种下了妙法因缘，就像观照手掌中的灯火一样，}%
@{得佛不動信，俱行詣佛所。}@
%{对佛陀的教法坚信不移，一起前往佛陀住处。}%

@{與徒眾弟子，二百五十人，}@
%{他们带着二百五十个弟子，}%
@{佛遙見二賢，而告諸眾言：}@
%{佛陀远远看到他们，就对大众说：}%

@{彼來者二人，吾上首弟子，}@
%{他们两个人，是我的首席弟子，}%
@{一智慧無雙，二神足第一。}@
%{一个是智慧无二，一个是神通第一。}%

@{以深淨梵音，即命汝善來，}@
%{佛陀用清净的梵音，命令他们：你们快来吧！}%
@{此有清涼法，出家究竟道。}@
%{这里有清凉法，出家才是究竟之道。}%

@{手執三掎杖，縈髮持澡瓶，}@
%{他们手中拿着三掎杖，头发挽成髻，拿着澡瓶，}%
@{聞佛善來聲，即變成沙門。}@
%{听到佛陀的召唤，就变成了沙门。}%

@{二師及弟子，悉成比丘儀，}@
%{他们和他们的弟子，都穿上了比丘的衣服，}%
@{稽首世尊足，却坐於一面，}@
%{向佛陀恭敬地行礼，坐在一边，}%
@{隨順為說法，皆得羅漢道。}@
%{佛陀为他们说法，他们都证得了罗汉果位。}%

@{爾時有二生，迦葉族明燈，}@
%{当时，有两个迦叶族的人，他们都是家族中的杰出人物，}%
@{多聞身相具，財盈妻極賢，}@
%{他们精通佛法，相貌端庄，家财丰厚，妻子也贤惠。}%

@{厭捨而出家，志求解脫道。}@
%{他们厌倦了世间的一切，出家修行，追求解脱之道。}%

@{路由多子塔，忽遇釋迦文，}@
%{他们从多子塔出来，突然遇到了释迦牟尼佛，}%
@{光儀顯明耀，猶若祠天幢。}@
%{佛陀的光明照耀，如同祭祀天神的旗帜一样辉煌。}%

@{肅然舉身敬，稽首頂禮足：}@
%{他们恭敬地站起身，向佛陀顶礼，}%
@{尊為我大師，我是尊弟子。}@
%{尊者，您是我的师父，我是您的弟子。}%

@{久遠積癡冥，願為作燈明。}@
%{我积聚了无量的愚痴，希望您能为我点亮智慧之灯。}%

@{佛知彼二生，心樂崇解脫，}@
%{佛陀知道他们内心渴望解脱，}%
@{清淨軟和音，命之以善來。}@
%{就用清净柔和的声音，命令他们：你们快来吧！}%

@{聞命心融泰，形神疲勞息，}@
%{他们听到佛陀的召唤，内心平静安宁，身体和精神的疲劳都消失了，}%
@{心栖勝解脫，寂靜離諸塵。}@
%{他们的心安住在最高的解脱境界，远离一切尘垢。}%

@{大悲隨所應，略為其解說，}@
%{佛陀大慈大悲，根据他们的根性，简单地为他们讲解佛法，}%
@{領解諸深法，成四無礙辯，}@
%{他们领悟了佛陀的深奥法义，获得了四无碍辩。}%

@{大德普流聞，故名大迦葉。}@
%{他们的德行广为流传，所以被称为大迦叶。}%

@{本見身我異，或見我即身，}@
%{以前，他们认为身体和我是不同的，或者认为我就是身体，}%
@{有我及我所，斯見已永除，}@
%{他们执着于自我和自我的所有物，现在这些执着都消除了，}%

@{唯見眾苦聚，離苦則無餘。}@
%{他们只看到众生的苦难，只有远离苦难，才能彻底解脱。}%

@{持戒修苦行，非因而見因，}@
%{他们持戒修行，不再执着于因，而是直接看到了因，}%
@{平等見苦性，永無他聚心。}@
%{他们平等地看待苦的本质，不再执着于其他的想法。}%

@{若有若見無，二見生猶豫，}@
%{以前，他们认为有或无，两种见解让他们犹豫不决，}%
@{平等見真諦，決定無復疑。}@
%{现在，他们平等地看到了真理，不再有任何疑惑。}%

@{染著於財色，迷醉貪欲生，}@
%{以前，他们沉迷于财富和美色，贪欲不断滋生，}%
@{無常不淨想，貪愛永已乖。}@
%{现在，他们明白了无常和不净的道理，贪爱之心彻底消失。}%

@{慈心平等念，怨親無異想，}@
%{他们以慈悲心平等地对待一切众生，不再区分亲人和仇人，}%
@{哀愍於一切，則消瞋恚毒。}@
%{他们怜悯一切众生，瞋恚的毒素也消除了。}%

@{依色諸有對，種種雜想生，}@
%{以前，他们执着于色，产生各种各样的杂念，}%
@{思惟壞色想，則斷色於愛。}@
%{现在，他们思惟色身无常，就断除了对色的执着。}%

@{雖生無色天，命亦要之盡，}@
%{即使他们生到无色天，寿命也会终结，}%
@{愚於四正受，而生解脫想，}@
%{他们以前执着于四种正受，以为这就是解脱，}%
@{寂滅離諸想，無色貪永除。}@
%{现在，他们明白了寂灭的境界，远离一切执着，无色的贪欲也消除了。}%

@{動亂心變逆，猶狂風鼓浪，}@
%{以前，他们的心像狂风一样，动荡不安，}%
@{深入堅固定，寂止掉亂心。}@
%{现在，他们的心深入坚定的禅定，寂静不动，远离了动乱。}%

@{觀法無我所，生滅不堅固，}@
%{他们观照法，知道一切法都是无我的，都是生灭不坚固的，}%
@{不見軟中上，我慢心自忘。}@
%{他们不再执着于高低贵贱，我慢之心也消失了。}%

@{熾然智慧燈，離諸癡冥闇，}@
%{智慧之灯炽燃，照亮了愚痴的黑暗，}%
@{見盡無盡法，無明悉無餘。}@
%{他们看到了无量无边的法，无明彻底消除了。}%

@{思惟十功德，十種煩惱滅，}@
%{他们思惟十种功德，十种烦恼也灭除了，}%
@{甦息作已作，深感仰尊顏。}@
%{他们身心安宁，对佛陀充满了敬仰之情。}%

@{離三而得三，三弟子除三，}@
%{他们远离了三界，获得了三身，他们的三个弟子也远离了三界，}%
@{猶三星布列，三十三司弟，}@
%{就像三颗星星排列一样，他们有三十三个弟子，}%
@{列侍於三五，三侍佛亦然。}@
%{他们侍奉佛陀，如同三颗星星一样，永远围绕着佛陀。}%@{時有大長者，名曰給孤獨，}@
%{那时候，有个大富豪，名字叫给孤独，}%
@{巨富財無量，廣施濟貧乏。}@
%{他非常富有，财富无数，广施布施，救济贫困的人。}%

@{遠從於北方，憍薩羅國來，}@
%{他从北方的拘萨罗国而来，}%
@{止一知識舍，主人名首羅。}@
%{住在一家学士的家里，主人名叫首罗。}%

@{聞佛興於世，近住於竹園，}@
%{听说佛陀在世，住在附近的竹林精舍，}%
@{承名重其德，即夜詣彼林。}@
%{听到佛陀的名声，敬重他的德行，就立刻夜里前往竹林。}%

@{如來已知彼，根熟淨信生，}@
%{佛陀已经知道他，他的根性成熟，清净的信心自然而然地生起，}%
@{隨宜稱其實，而為說法言。}@
%{就根据他的情况，为他宣说佛法。}%

@{汝已樂正法，淨信心虛渴，}@
%{你已经喜欢上正法，清净的信心像干渴一样渴望，}%
@{能減於睡眠，而來敬禮我。}@
%{能减少睡眠的时间，特地来拜见我。}%

@{今日當為汝，具設初賓儀。}@
%{今天就为你，准备妥当的款待，}%
@{汝宿殖德本，堅固淨其望，}@
%{你过去世积累的善根，坚固而清净，}%

@{聞佛名歡喜，堪為正法器。}@
%{听到佛陀的名字就欢喜，可以成为正法的容器。}%
@{虛懷廣行惠，周給於貧窮，}@
%{你心胸宽广，广行布施，周济贫困的人，}%

@{名德普流聞，果成由宿因。}@
%{你的名声远播，成就的果报来自于你过去世种下的因。}%
@{今當行法施，至心精誠施，}@
%{现在，你应该行持法布施，至心诚意地布施，}%

@{時施寂靜施，兼受持淨戒。}@
%{有时布施，有时寂静地布施，同时要持守清净的戒律。}%
@{戒為莊嚴具，能轉於惡趣，}@
%{戒律是庄严的工具，能够转生恶趣，}%

@{令人上昇天，報以天五樂。}@
%{让人升上天堂，享受天上的五种快乐。}%
@{諸求為大苦，愛欲集諸過，}@
%{一切的追求都是苦，贪爱欲望集聚了各种过失，}%

@{當脩遠離惡，離欲寂靜樂。}@
%{应该修行远离恶行，远离欲望，获得寂静的快乐。}%
@{知老病死苦，世間之大患，}@
%{知道老病死是苦，是世间的大患，}%

@{正觀察世間，離生老病死。}@
%{正确观察世间，远离生老病死。}%
@{既見於人間，有老病死苦，}@
%{既然看到人间，有老病死苦，}%

@{生天亦復然，無有常存者。}@
%{生到天界也是一样，没有永恒存在的东西。}%
@{無常則是苦，苦則無有我，}@
%{无常就是苦，苦就没有我，}%

@{無常苦非我，何有我我所？}@
%{无常苦不是我，哪里还有我和我的所有物呢？}%
@{知苦即是苦，集者則為集，}@
%{知道苦就是苦，集聚就是集聚，}%

@{苦滅即寂靜，道即安隱處。}@
%{苦灭就是寂静，道就是安稳的地方。}%
@{群生流動性，當知是苦本，}@
%{一切众生流动的本性，应该知道这是苦的根源，}%

@{厭末塞其源，不願有非有。}@
%{厌恶末端，堵塞其根源，不希望有非有的东西。}%
@{生老死盛火，世間普熾然，}@
%{生老死如同盛大的火焰，世间普遍燃烧着，}%

@{見生死動搖，當習於無想，}@
%{看到生死在动摇，应该修行无想，}%
@{三摩提究竟，甘露寂靜處，}@
%{三摩提究竟，甘露寂静的地方，}%

@{空無我我所，世間悉如幻，}@
%{空无我和我的所有物，世间都像幻境一样，}%
@{當觀於此身，諸大眾行聚。}@
%{应该观察这个身体，是由各种大种聚合而成的。}%

@{長者聞說法，即得於初果，}@
%{这位长者听到佛陀说法，就证得初果，}%
@{生死海消滅，唯有一滴餘。}@
%{生死的大海已经消失，只留下了一滴水。}%

@{空閑修離欲，第一有無身，}@
%{空闲的时候修行远离欲望，证得第一有，}%
@{不如今俗人，見諦真解脫。}@
%{不如现在世俗的人，见到真理，真正解脱。}%

@{不離諸苦行，種種異見網，}@
%{没有离开各种苦行，各种不同的见解，}%
@{雖至第一有，不見真實義，}@
%{虽然证得第一有，但没有看到真实的意义，}%

@{邪想著天福，有愛縛轉深。}@
%{错误地执着于天上的福报，被贪爱束缚，越来越深。}%
@{長者聞說法，陰蓋煥然開，}@
%{这位长者听到佛陀说法，心中的阴霾顿时消散，}%

@{逮得於正見，諸邪見永除，}@
%{获得正见，一切邪见都永远消除，}%
@{猶如秋厲風，飄散於重雲。}@
%{就像秋天的狂风，吹散了厚重的云层。}%

@{不計自在因，亦非邪因生，}@
%{不计算自在的因，也不是邪因而生，}%
@{亦復非無因，而生於世間。}@
%{也不是没有因，而是生于世间。}%

@{若自在天生，無長幼先後，}@
%{如果自在天生，就没有长幼先后，}%
@{亦無五道輪，生者不應滅。}@
%{也没有五道轮回，生者不应该灭亡。}%

@{亦不應災患，為惡亦非過，}@
%{也不应该有灾难，做恶也不应该算过错，}%
@{淨與不淨業，斯由自在天。}@
%{清净和不清净的业，都是由自在天造成的。}%

@{若自在天生，世間不應疑，}@
%{如果自在天生，世间不应该怀疑，}%
@{如子從父生，孰不識其尊。}@
%{就像孩子从父亲出生，谁不认识他的父亲呢？}%

@{人遭窮苦時，不應反怨天，}@
%{人遇到穷困的时候，不应该反过来怨恨天，}%
@{悉應宗自在，不應奉餘神。}@
%{都应该归宗自在，不应该崇拜其他的神。}%

@{自在是作者，不應名自在，}@
%{自在是造作者，不应该叫做自在，}%
@{以其是作故，彼則應常作。}@
%{因为它是造作者，它就应该一直造作。}%

@{常作則自勞，何名為自在？}@
%{一直造作就会劳累自己，怎么叫做自在呢？}%
@{若無心而作，如嬰兒所為，}@
%{如果无心而造作，就像婴儿那样，}%

@{若有心而作，有心非自在，}@
%{如果有心而造作，有心就不是自在，}%
@{苦樂由眾生，則非自在作。}@
%{苦乐是由众生自己造成的，就不是自在造作的。}%

@{自在生苦樂，彼應有愛憎，}@
%{如果自在能生苦乐，它就应该有爱憎，}%
@{已有愛憎故，不應稱自在。}@
%{既然已经有了爱憎，就不应该称它为自在。}%

@{若復自在作，眾生應默然，}@
%{如果自在造作，众生应该默然，}%
@{任彼自在力，何用修善為？}@
%{任由自在的力量，为什么还要修行善行呢？}%

@{正復修善惡，不應有業報，}@
%{既然修行善恶，就不应该有业报，}%
@{自在若業生，一切則共業。}@
%{如果自在能生业，那么一切都是共同的业。}%

@{若是共業者，皆應稱自在，}@
%{如果都是共同的业，那么就应该都称之为自在，}%
@{自在若無因，一切亦應無。}@
%{如果自在没有因，那么一切也应该不存在。}%

@{若因餘自在，自在應無窮，}@
%{如果因为其他的自在，那么自在就应该无穷无尽，}%
@{是故諸眾生，悉無有作者。}@
%{所以，一切众生，都没有造作者。}%

@{當知自在義，於此論則壞，}@
%{应该知道自在的理论，在这个论述中就破灭了，}%
@{一切義相違，無說則有過。}@
%{一切理论都相互矛盾，不说就会有错误。}%

@{若復自性生，其過亦如是，}@
%{如果再说自性生，它的错误也是一样的，}%
@{諸明因論者，未曾如是說。}@
%{那些阐明因缘论的人，从来没有这样说过。}%

@{無所依無因，而能有所作，}@
%{没有依靠，没有因，却能有所造作，}%
@{彼彼皆由因，猶如依種子。}@
%{那一切都是由因缘造成的，就像依靠种子一样。}%

@{是故知一切，則非自性生，}@
%{所以，知道一切，都不是自性生，}%
@{一切諸所作，非唯一因生，}@
%{一切的造作，都不是由一个因缘生，}%

@{而說一自性，是故則非因。}@
%{而说一个自性，所以它就不是因缘。}%
@{若言彼自性，周滿一切處，}@
%{如果说那个自性，遍满一切地方，}%

@{若周滿一切，亦無能所作，}@
%{如果遍满一切，也无法造作任何东西，}%
@{既無能所作，是則非為因。}@
%{既然无法造作，它就不是因缘。}%

@{若遍一切處，一切有作者，}@
%{如果遍满一切地方，一切都有造作者，}%
@{是則一切時，常應有所作。}@
%{那么，在任何时候，都应该有所造作。}%

@{若言常作者，無待時生物，}@
%{如果说一直造作者，就无需等待时间而生，}%
@{是故應當知，非自性為因。}@
%{所以应该知道，自性不是因缘。}%

@{又說彼自性，離一切求那，}@
%{再说那个自性，远离一切求那，}%
@{一切所作事，亦應離求那。}@
%{一切造作的事，也应该远离求那。}%

@{一切諸世間，悉見有求那，}@
%{一切世间，都看到有求那，}%
@{是故知自性，亦復非為因。}@
%{所以知道，自性也不是因缘。}%

@{若說彼自性，異於求那者，}@
%{如果说那个自性，不同于求那，}%
@{以常為因故，其性不應異，}@
%{因为它是永恒的因缘，它的性质不应该不同，}%

@{眾生求那異，故自性非因。}@
%{众生的求那不同，所以自性不是因缘。}%
@{自性若常者，事亦不應壞，}@
%{如果自性是永恒的，那么事物也不应该毁灭，}%

@{以自性為因，因果理應同，}@
%{因为自性是因缘，因果的道理应该相同，}%
@{世間見壞故，當知別有因。}@
%{世间看到事物毁灭，就应该知道还有其他的因缘。}%

@{若彼自性因，不應求解脫，}@
%{如果那个自性是因缘，就不应该寻求解脱，}%
@{以有自性故，應任彼生滅，}@
%{因为有自性，就应该任由它生灭，}%

@{假令得解脫，自性還生縛。}@
%{即使得到解脱，自性还会再生起束缚。}%
@{若自性不見，為見法因者，}@
%{如果自性不可见，是为见法的因缘，}%

@{此亦非為因，因果理殊故，}@
%{这也不是因缘，因为因果的道理不同，}%
@{世間諸見事，因果悉俱見。}@
%{世间一切可见的事物，因果都是同时出现的。}%

@{若自性無心，不應有心因，}@
%{如果自性无心，就不应该有心的因缘，}%
@{如見烟知火，因果類相求。}@
%{就像看到烟就知道火，因果是相互关联的。}%

@{非彼因不見，而生於見事，}@
%{不是因为那个因缘不可见，而生起可见的事物，}%
@{猶金造器服，始終不離金，}@
%{就像用金子造器物，始终没有离开金子，}%

@{自性是事因，始終豈得殊？}@
%{自性是事物的原因，怎么会始终不同呢？}%
@{若使時作者，不應求解脫，}@
%{如果说时间是造作者，就不应该寻求解脱，}%

@{以彼時常故，應任彼時節，}@
%{因为时间是永恒的，就应该任由时间流逝，}%
@{世間無有邊，時節亦復然，}@
%{世间没有边际，时间也是一样，}%

@{是故脩行者，不應方便求。}@
%{所以修行的人，不应该方便地寻求。}%
@{陀羅驃求那，世間一異論，}@
%{陀罗骠求那，世间有关于一异的论述，}%

@{雖有種種說，當知非一因。}@
%{虽然有很多说法，应该知道不是一个因缘。}%
@{若說我作者，應隨欲而生，}@
%{如果说我是造作者，就应该随心所欲地生，}%

@{而今不隨欲，云何說我作？}@
%{可是现在我不能随心所欲，怎么可以说我是造作者呢？}%
@{不欲而更得，欲者反更違，}@
%{不想得到却得到了，想得到却反而违背了，}%

@{苦樂不自在，云何言我作？}@
%{苦乐都不自在，怎么可以说我是造作者呢？}%
@{若使我作者，應無惡趣業，}@
%{如果说我是造作者，就应该没有恶趣的业，}%

@{種種業果生，故知非我作。}@
%{各种业果都产生了，所以知道不是我造作的。}%
@{言我隨時作，時應唯作善，}@
%{说我随时造作，那么应该只做善事，}%

@{善惡隨緣生，故知非我作。}@
%{善恶随因缘而生，所以知道不是我造作的。}%
@{若使無因作，不應修方便，}@
%{如果说没有因缘而造作，就不应该修行方便法门，}%

@{一切自然定，修因何所為？}@
%{一切都是自然定的，修行因缘干什么呢？}%
@{世間種種業，而獲種種果，}@
%{世间各种各样的业，而获得各种各样的果报，}%

@{是故知一切，非為無因作。}@
%{所以知道，一切都不是没有因缘而造作的。}%
@{有心及無心，悉從因緣起，}@
%{有心和无心，都是从因缘而起的，}%

@{世間一切法，非無因生者。}@
%{世间一切法，都不是没有因缘而生的。}%

@{長者心開解，通達勝妙義，}@
%{这位长者的心开解了，通达了胜妙的义理，}%
@{一相實智生，決定了真諦，}@
%{一相的实智生起，决定了真实的真理，}%

@{敬禮世尊足，合掌而啟請：}@
%{恭敬地礼拜世尊的脚，合掌请求说：}%
@{居在舍婆提，土地豐安樂，}@
%{住在舍卫城，土地肥沃，安乐富饶，}%

@{波斯匿大王，師子元族胄。}@
%{波斯匿大王，是狮子族的后裔。}%
@{福德名稱流，遠近所宗敬，}@
%{他的福德名声远播，远近的人都尊敬他，}%

@{欲造立精舍，唯願哀愍受。}@
%{他想要建造精舍，希望您慈悲地接受。}%
@{知佛心平等，所居不求安，}@
%{知道佛陀的心是平等的，住处不追求安逸，}%

@{愍彼眾生故，不違我所請。}@
%{为了怜悯众生，不违背我的请求。}%
@{佛知長者心，大施發於今，}@
%{佛陀知道长者的内心，大布施的愿望已经发起了，}%

@{無染無所著，善護眾生心。}@
%{没有染着，没有执着，善于护持众生的心。}%
@{汝已見真諦，素心好行施，}@
%{你已经见到了真实的真理，本来就喜欢行善布施，}%

@{錢財非常寶，宜應速施為。}@
%{钱财不是永恒的宝物，应该尽快布施。}%
@{如藏庫被燒，已出者為珍，}@
%{就像仓库被烧了，已经拿出来的东西才是珍宝，}%

@{明人知無常，出財廣行惠。}@
%{聪明的人知道无常，就拿出钱财广行布施。}%
@{慳貪者守惜，恐盡不受用，}@
%{吝啬贪婪的人，守着珍惜，害怕用完，}%

@{亦不畏無常，徒失增憂悔。}@
%{也不畏惧无常，白白地失去，徒增忧悔。}%
@{應時應器施，如健夫臨敵，}@
%{应该根据时机和对象布施，就像健壮的男子面对敌人，}%

@{能施而能戰，是則勇慧士。}@
%{能够布施，也能够战斗，这就是勇猛智慧的人。}%
@{施者眾所愛，善稱廣流聞，}@
%{布施的人，受到大众的爱戴，善名声广泛流传，}%

@{良善樂為友，命終心常歡。}@
%{善良的人喜欢与他做朋友，生命结束的时候，心总是欢喜。}%
@{無悔亦無怖，不生餓鬼趣，}@
%{没有悔恨，也没有恐惧，不会生到饿鬼道，}%

@{此則為花報，其果難思議。}@
%{这是花果的报应，它的果报难以思议。}%
@{輪迴六趣中，良伴無過施，}@
%{六道轮回中，最好的伴侣就是布施，}%

@{若生天人中，為眾所奉事。}@
%{如果生到天人道，就会受到大众的供养。}%
@{生於畜生道，施報隨受樂，}@
%{生到畜生道，布施的报应，会随缘获得快乐，}%

@{智慧脩寂定，無依無有數。}@
%{智慧修行寂静，没有依靠，没有数量。}%
@{雖獲甘露道，猶資施以成，}@
%{即使获得甘露道，仍然依靠布施才能成就，}%

@{緣彼惠施故，脩八大人念。}@
%{因为过去的布施，所以修行八大人念。}%
@{隨念歡喜心，決定三摩提，}@
%{随时随地保持欢喜心，决定三摩提，}%

@{三昧增智慧，能正觀生滅，}@
%{三昧增长智慧，能够正确观察生灭，}%
@{正觀生滅已，次第得解脫。}@
%{正确观察生灭之后，次第地获得解脱。}%

@{捨財惠施者，蠲除於貪著，}@
%{舍弃财物，惠施他人，能够消除贪着，}%
@{慈悲恭敬與，兼除嫉恚慢，}@
%{慈悲恭敬地给予，也能消除嫉妒、嗔恚和傲慢，}%

@{明見惠施果，無施癡見除，}@
%{明白地看到布施的果报，就能消除没有布施的愚痴见，}%
@{諸結煩惱滅，斯由於惠施。}@
%{一切的结缚和烦恼都灭除，都是因为布施。}%

@{當知惠施者，則為解脫因，}@
%{应该知道，布施是解脱的因缘，}%
@{猶如人種栽，為蔭花果故，}@
%{就像人种植树木，是为了遮荫、开花结果，}%

@{布施亦如是，報樂大涅槃。}@
%{布施也是一样，报应是快乐的大涅槃。}%
@{不堅固財施，獲報堅固果，}@
%{不坚固的财物布施，获得坚固的果报，}%

@{施食唯得力，施衣得好色，}@
%{布施食物，只获得力量，布施衣服，获得好的颜色，}%
@{若建立精舍，眾果具足成。}@
%{如果建造精舍，各种果报都圆满成就。}%

@{或施求五欲，或貪求大財，}@
%{或者布施是为了求五欲，或者贪求大财富，}%
@{或為名聞施，有求生天樂，}@
%{或者是为了名闻布施，有求生到天界享受快乐，}%

@{或為免貧苦。唯汝無想施，}@
%{或者是为了免除贫困。只有你无想布施，}%
@{施中之最上，無利而不獲，}@
%{是布施中最好的，没有利益不会获得，}%

@{汝心有所弘，宜令速成就。}@
%{你的心有所弘愿，应该尽快成就。}%
@{癡愛心來遊，清淨眼開還，}@
%{愚痴贪爱的心来游荡，清净的眼开回，}%

@{長者受佛教，惠心轉增明。}@
%{这位长者接受了佛陀的教诲，布施的心更加明亮。}%
@{請優波低舍，賢友而同歸，}@
%{就请优波离舍，贤友一起回去，}%

@{還彼憍薩羅，周行擇良墟。}@
%{回到拘萨罗国，四处寻找好的地方。}%
@{見太子祇園，林流極清閑，}@
%{看到太子祇园，树林河流非常清幽，}%

@{往詣太子所，請求買其田。}@
%{就前往太子那里，请求购买他的田地。}%
@{太子甚寶惜，元無出賣心，}@
%{太子非常珍惜，本来没有出售的念头，}%

@{設布黃金滿，猶尚地不遷。}@
%{即使布满黄金，也仍然不会把土地转让。}%
@{長者心歡喜，即遍布黃金，}@
%{这位长者内心欢喜，就遍地布满黄金，}%

@{祇言我不與，汝云何布金？}@
%{太子说我不给你，你为什么布满黄金呢？}%
@{長者言不與，何言滿黃金？}@
%{长者说你不给，为什么说布满黄金呢？}%

@{二人共諍訟，延及斷事官。}@
%{两个人争执不休，就延及到断事官。}%
@{眾皆歎奇特，祇亦知其誠，}@
%{众人都很惊叹，太子也知道长者的诚意，}%

@{廣問其因緣，辭言立精舍，}@
%{就广泛询问缘由，长者说要建造精舍，}%
@{供養於如來，并及比丘僧。}@
%{供养佛陀和比丘僧。}%

@{太子聞佛名，其心即開悟，}@
%{太子听到佛陀的名号，内心就开悟了，}%
@{唯取其半金，求和同建立，}@
%{只拿一半黄金，希望和长者一起建造，}%

@{汝地我樹林，共以供養佛。}@
%{你的土地，我的树林，共同供养佛陀。}%
@{長者地祇林，以付舍利弗，}@
%{这位长者就把土地和树林，交给舍利弗，}%

@{經始立精舍，晝夜勤速成，}@
%{就开始建造精舍，日夜勤快，很快完工，}%
@{高顯勝莊嚴，猶四天王宮。}@
%{高大显赫，庄严殊胜，如同四天王宫。}%

@{隨法順道宜，稱如來所應，}@
%{依照佛法，顺应道义，符合佛陀应该住的地方，}%
@{世間未曾有，增暉舍衛城，}@
%{世间从来没有过，给舍卫城增添了光辉，}%

@{如來現神蔭，眾聖集安居，}@
%{佛陀显现神圣的光芒，众圣集聚，安居在此，}%
@{無侍者哀降，有侍資道宜。}@
%{没有侍者哀伤地降落，有侍者资助道义，应该这样。}%

@{長者乘斯福，壽盡上昇天，}@
%{这位长者凭借这福德，寿命终了，升到天界，}%
@{子孫繼其業，歷世種福田。}@
%{子孙继承他的事业，世世代代种福田。}%
@{佛於摩竭國，化種種異道，}@
%{佛陀在摩竭国，教化各种各样的众生，}%
@{悉從一味法，如日映眾星。}@
%{他们都从同一个法门，就像太阳照耀着满天星辰一样。}%

@{出彼五山城，與千弟子俱，}@
%{佛陀离开了五山城，带着一千个弟子，}%
@{前後眷屬從，往詣尼金山。}@
%{前后随从一起，前往尼金山。}%

@{近迦維羅衛，而生報恩心，}@
%{快要到迦毗罗卫城了，佛陀心中生起了报恩之心，}%
@{當修法供養，以奉於父王。}@
%{想要修法供养，来奉献给自己的父亲，也就是净饭王。}%

@{王師及大臣，先遣伺候人，}@
%{净饭王的军队和大臣，先派人去打探消息，}%
@{常尋從左右，瞻察其進止。}@
%{一直从左右两边寻找，观察佛陀的行动。}%

@{知佛欲還國，駈馳而先白：}@
%{得知佛陀想要回国，他们就飞奔着去报告说：}%
@{太子遠遊學，願滿今來還。}@
%{太子远游学习，现在愿望已经圆满，回来了。}%

@{王聞大歡喜，嚴駕即出迎，}@
%{净饭王听到这个消息，非常高兴，立刻整顿车驾去迎接，}%
@{舉國諸士庶，悉皆從王行。}@
%{全国的百姓，都跟着国王一起出发。}%

@{漸近遙見佛，光相倍昔容，}@
%{渐渐地靠近，远远地就看见佛陀，光芒比以前更加耀眼，}%
@{處於大眾中，猶如梵天王。}@
%{站在人群中，就像梵天王一样威严。}%

@{下車而徐進，恐為法留難，}@
%{净饭王下车，慢慢地走过去，生怕因为佛陀的法，而留下遗憾，}%
@{瞻顏內欣踊，口莫知所言。}@
%{看着佛陀的脸，内心激动不已，却不知道该说些什么。}%

@{顧貪居俗累，子超然登仙，}@
%{他回头看看自己，还贪恋着世俗的享受，而他的儿子却已经超凡脱俗，登上了仙界，}%
@{雖子居道尊，未知稱何名？}@
%{虽然儿子身居道尊，却不知道应该用什么名字来称呼他？}%

@{自惟久思渴，今日無由宣，}@
%{他暗自思忖，很久以来就想说的话，今天却无从说起，}%
@{子今默然坐，安隱不改容。}@
%{儿子现在静静地坐着，安详自若，没有改变容颜。}%

@{久別無感情，令我心獨悲，}@
%{久别之后，竟然没有一点感情，这让我心中感到无比悲凉，}%
@{如人久虛渴，路逢清冷泉。}@
%{就像一个人很久没喝水，在路上遇到了清凉的泉水。}%

@{奔馳而欲飲，臨泉忽枯竭，}@
%{他飞奔过去，想要喝一口，却突然发现泉水枯竭了，}%
@{今我見其子，猶是本光顏。}@
%{现在我看到儿子，还是以前那样的容颜。}%

@{心踈氣高絕，都無蔭流心，}@
%{我的内心空虚，气愤得想要断绝，一点儿也无法平静下来，}%
@{抑情虛望斷，如渴對枯泉。}@
%{强忍着感情，空虚地望着，就像渴了的人面对干枯的泉水一样。}%

@{未見繁想馳，對目則無歡，}@
%{没有见到他，我的思绪就一直飞舞，见到他了，却一点儿也开心不起来，}%
@{如人念離親，忽見畫形像。}@
%{就像一个人思念着远去的亲人，突然看到了他们的画像。}%

@{應王四天下，猶若曼陀王，}@
%{你应该做四天之主，就像曼陀王一样，}%
@{汝今行乞食，斯道何足榮？}@
%{你却现在去行乞，这有什么值得荣耀的吗？}%

@{安靜如須彌，光相如日明，}@
%{你安详静默，就像须弥山一样，光芒四射，就像太阳一样明亮，}%
@{庠行牛王步，無畏師子吼，}@
%{你悠闲地走着，像牛王一样步伐稳健，无畏地宣扬着佛法，就像狮子一样威严，}%
@{不受四天封，乞求而養身。}@
%{你不接受四天的封赏，却靠乞讨来养活自己。}%

@{佛知父王心，猶存於子想，}@
%{佛陀知道净饭王的心中，还沉浸在对儿子的思念中，}%
@{為開其心故，并哀一切眾，}@
%{为了打开他的心结，也为了怜悯一切众生，}%

@{神足昇虛空，兩手捧日月，}@
%{佛陀用神通力，升上了虚空，双手捧着日月，}%
@{遊行於空中，種種作異變，}@
%{在空中游行，变化出各种各样的景象，}%

@{或分身無量，還復合為一，}@
%{一会儿分出无数个身躯，一会儿又合而为一，}%
@{或入水如地，或入地如水，}@
%{一会儿进入水中，就像进入土地一样，一会儿进入土地，就像进入水一样，}%

@{石壁不礙身，左右出水火。}@
%{石壁也无法阻挡他的身体，他可以自由地出入水火。}%

@{父王大歡喜，父子情悉除，}@
%{净饭王非常高兴，父子之间的隔阂，完全消除了，}%
@{空中蓮花座，而為王說法：}@
%{佛陀坐在空中莲花宝座上，为净饭王说法：}%

@{知王心慈念，為子增憂悲，}@
%{我知道你心怀慈爱，却因为我而增加了忧愁和悲伤，}%
@{纏綿愛念子，宜應速除滅。}@
%{你一直牵挂着我，应该尽快消除这种执着。}%

@{息愛靜其心，受我子養法，}@
%{放下爱执，平静你的心，接受我儿子的养育之法，}%
@{人子所未奉，今以奉父王。}@
%{人子所不能奉献的，现在我奉献给你，我的父亲。}%

@{父未從子得，今從子得之，}@
%{你以前没有从我这里得到，现在从我这里得到，}%
@{人王之奇特，天王亦希有，}@
%{人间的帝王，虽然尊贵，天上的天王，虽然稀有，}%

@{勝妙甘露道，今以奉大王。}@
%{却比不上这胜妙的甘露法，现在我奉献给你，我的大王。}%

@{自業業受生，業依業果報，}@
%{众生都是因为自己的业力而受生，业力决定着果报，}%
@{當知業因果，勤習度世業，}@
%{你要知道业力和果报的关系，勤奋地学习度世的功德，}%

@{諦觀於世間，唯業為良朋。}@
%{仔细观察世间，只有业力才是你真正的朋友。}%

@{親戚及與身，深愛相戀慕，}@
%{亲人、朋友，以及自己的身体，你都深深地爱恋着，}%
@{命終神獨往，唯業良朋隨。}@
%{可是，生命终结的时候，只有你的灵魂独自离去，只有业力这个朋友会陪伴着你。}%

@{輪迴於五趣，三業三種生，}@
%{你将在六道轮回中转生，三业造作，决定着你生死的种类，}%
@{愛欲為其因，種種類差別。}@
%{爱欲是轮回的根本原因，导致了各种各样的差别。}%

@{今當竭其力，淨治身口業，}@
%{现在你要竭尽全力，净化身口意三业，}%
@{晝夜勤修習，息亂心寂然。}@
%{日夜勤奋修行，让你的心平静下来，不再被烦恼所困扰。}%

@{唯此為己利，離此悉非我，}@
%{只有这样才是真正的利益自己，除此之外，一切都不是真正的自己，}%
@{當知三界有，猶若海濤波。}@
%{要知道，三界就像海上的波浪一样，无常变化。}%

@{難樂難習近，當修第四業，}@
%{这三界是难以快乐、难以学习、难以接近的，你要修行第四种业，}%
@{生死五道輪，猶眾星旋轉。}@
%{生死五道就像众星一样不停地旋转，}%

@{諸天亦遷變，人中豈得常？}@
%{即使是天上的神仙，也会经历变化，何况人世间呢？}%

@{涅槃為最安，禪寂樂中勝。}@
%{涅槃才是最安稳的，禅定寂静才是真正的快乐。}%

@{人王五欲樂，危險多恐怖，}@
%{人间的帝王，沉迷于五欲的快乐，却充满了危险和恐怖，}%
@{猶毒蛇同居，何有須臾歡？}@
%{就像和毒蛇住在一起，怎么能有片刻的安乐呢？}%

@{明人見世間，如盛火圍遶，}@
%{聪明的人看到世间，就像被熊熊烈火包围一样，}%
@{恐怖無暫安，求離生老死。}@
%{充满了恐惧，没有片刻的安宁，他们渴望摆脱生老病死。}%

@{無盡寂靜處，慧者之所居，}@
%{只有无边的寂静之处，才是智慧者安住的地方，}%
@{不須利器仗，象馬以兵車，}@
%{他们不需要锋利的武器，不需要大象、战马和战车，}%

@{調伏貪恚癡，天下敵無勝。}@
%{他们只要调伏贪婪、嗔恨和愚痴，就能战胜一切敌人。}%

@{知苦斷苦因，證滅修方便，}@
%{他们知道痛苦的根源，断除痛苦的根源，证得涅槃，修持方便法门，}%
@{正覺四真諦，惡趣恐怖除。}@
%{正觉四谛，就能消除恶趣的恐怖。}%

@{先現妙神通，令王心歡喜，}@
%{佛陀先展示了神通，让净饭王感到欢喜，}%
@{信樂情已深，堪為正法器，}@
%{他对佛法的信心已经很深，可以成为正法的容器，}%

@{合掌而讚嘆：奇哉誓果成，}@
%{他合掌赞叹说：真是不可思议啊！您的誓愿终于实现了，}%
@{奇哉大苦離，奇哉饒益我！}@
%{真是不可思议啊！您让我远离了大苦，真是不可思议啊！您利益了我！}%

@{雖先增憂悲，緣悲故獲利，}@
%{虽然我之前感到忧愁和悲伤，却因为忧愁而获得了利益，}%
@{奇哉我今日，生子果報成。}@
%{真是不可思议啊！我今天生下您，真是有福报啊！}%

@{宜捨勝妙樂，宜精勤習苦，}@
%{您应该舍弃胜妙的快乐，应该精勤地修习苦行，}%
@{宜離親族榮，宜割恩愛情。}@
%{您应该远离亲族的荣耀，应该割舍恩爱之情。}%

@{古昔諸仙王，唐苦而無功，}@
%{古时候的仙王，虽然修苦行，却不能成就无上功德，}%
@{清涼安隱處，汝今悉已獲，}@
%{而您现在已经获得了清凉安稳的境界，}%

@{自安而安彼，大悲濟眾生。}@
%{您安住于此，就能安住于彼，以大悲心济度一切众生。}%

@{昔本住世間，為轉輪王者，}@
%{我以前住在世间，是转轮圣王，}%
@{無自在神通，令我心開解，}@
%{却没有您这样的神通，让我心开解，}%

@{亦無此妙法，使我今日歡。}@
%{也没有您这样的妙法，让我今天如此欢喜。}%

@{設為轉輪王，生死緒不絕，}@
%{即使我做转轮圣王，生死的烦恼也断不了，}%
@{今已絕生死，輪迴大苦滅，}@
%{而您现在已经断除了生死，轮回的大苦也消除了，}%

@{能為眾生類，廣說甘露法。}@
%{您能够为一切众生，广说甘露法。}%

@{如此妙神通，智慧甚深廣，}@
%{您拥有如此奇妙的神通，智慧如此深广，}%
@{永滅生死苦，為天人之上；}@
%{永远消灭生死之苦，超越天人之上；}%

@{雖居聖王位，終不獲斯利。}@
%{即使是圣王，也最终无法获得这样的利益。}%

@{如是讚歎已，法愛增恭敬，}@
%{净饭王这样赞叹之后，对佛法的爱慕之心更加恭敬，}%
@{居王父尊位，謙卑稽首禮。}@
%{他虽然是国王，是佛陀的父亲，却谦卑地向佛陀顶礼。}%

@{國中諸人民，覩佛神通力，}@
%{全国的百姓，都看到了佛陀的神通力，}%
@{聞說深妙法，兼見王敬重，}@
%{听到了佛陀的深妙法，又看到了国王对佛陀的尊敬，}%

@{合掌頭面禮，悉生奇特想，}@
%{他们都合掌顶礼，心中生起了奇特的想法，}%
@{厭患居俗累，咸生出家心。}@
%{厌恶了世俗的烦恼，都想要出家修行。}%

@{釋種諸王子，心悟道果成，}@
%{释迦族的王子们，心悟道果，}%
@{悉厭世榮樂，捨親愛出家。}@
%{都厌恶了世间的荣华富贵，舍弃了亲人，出家修行。}%

@{阿難陀難陀，金毘阿那律，}@
%{阿难陀、金毗阿那律，}%
@{難圖跋難陀，及軍荼陀那，}@
%{难陀、跋难陀，以及军荼陀那，}%

@{如是等上首，及餘釋種子，}@
%{这些首领，以及其他的释迦族人，}%
@{悉從於佛教，受法為弟子。}@
%{都跟随佛陀学习佛法，成为他的弟子。}%

@{匡國大臣子，優陀夷為首，}@
%{匡国的丞相之子，优陀夷为首，}%
@{與諸王子俱，隨次而出家。}@
%{和这些王子们一起，依次出家。}%

@{又阿低梨子，名曰優波離，}@
%{还有阿低梨子，名叫优波离，}%
@{見彼諸王子，大臣子出家，}@
%{看到这些王子和丞相之子出家，}%

@{心感情開解，亦受出家法。}@
%{他的心也感到开解，也接受了出家法。}%

@{父王見其子，神力諸功德，}@
%{净饭王看到儿子，拥有如此神通和功德，}%
@{自亦入清流，甘露正法門。}@
%{自己也进入清流，接受甘露正法。}%

@{捨王位國土，禪一甘露飯，}@
%{他舍弃了王位和国土，专心修禅，以甘露法为食，}%
@{閑居修靜默，處宮習王仙。}@
%{在宫殿里，过着清静寡欲的生活，学习王仙之道。}%

@{如來悉隨攝，本族知識已，}@
%{佛陀带着所有的亲族，以及本族的知识分子，}%
@{道中顏和悅，親戚歡喜隨。}@
%{在路上，佛陀容颜和悦，亲族们都欢喜地跟随。}%

@{時至應乞食，入迦維羅衛，}@
%{到了该乞食的时间，佛陀就进入迦毗罗卫城，}%
@{城中諸士女，驚喜舉聲唱：}@
%{城里的男女老少，都惊奇地欢呼起来，高声唱道：}%

@{悉達阿羅陀，學道成而歸。}@
%{悉达多阿罗汉，学成道业，回来了！}%

@{內外轉相告，巨細馳出看，}@
%{大家互相告知，无论是大人还是小孩，都跑出来观看，}%
@{門戶窓牖中，比肩而側目。}@
%{门窗里，人们肩并肩地探头观看。}%

@{見佛身相好，光明甚暉曜，}@
%{他们看到佛陀的身相，端庄美好，光芒四射，}%
@{外著袈裟衣，身光內徹照，}@
%{外面穿着袈裟，身体的光芒从内而外地照耀，}%

@{猶如日圓輪，內外相映發，}@
%{就像太阳的光芒，内外相映照，}%
@{觀者心悲喜，合掌涕淚流。}@
%{观看的人，心中既悲且喜，合掌流着眼泪。}%

@{見佛庠序步，歛形攝諸根，}@
%{他们看到佛陀步伐稳健，收敛身形，摄持六根，}%
@{妙身顯法儀，敬惜增悲歎，}@
%{他那妙好庄严的身躯，显示着佛法的仪容，让人敬畏，也让人怜悯，}%

@{剃髮毀形好，身被染色衣。}@
%{他剃去了头发，毁去了美好的容颜，身上穿着染色的衣服。}%

@{堂堂儀雅容，束身視地行。}@
%{他仪容端庄，举止优雅，收敛身形，低着头走路。}%

@{應戴羽寶蓋，手攬飛龍轡，}@
%{他应该戴着羽毛宝盖，手里握着飞龙的缰绳，}%
@{如何冒游塵，執鉢而行乞？}@
%{却为什么要冒着尘埃，拿着钵盂去行乞呢？}%

@{藝足伏怨敵，貌足婇女歡，}@
%{他拥有足以制服敌人的才能，拥有足以让美女倾心的容貌，}%
@{華服冠天冠，黎民咸首陽，}@
%{他应该穿着华贵的衣服，戴着天冠，让百姓都仰慕他，}%

@{如何屈茂容，拘心制其形？}@
%{却为什么要屈居于此，收敛心性，约束自己的形体呢？}%

@{捨妙欲光服，素身著染衣，}@
%{他舍弃了美妙的欲望和华美的衣服，穿着朴素的染色的衣服，}%
@{見何相何求，與世五欲怨？}@
%{他究竟看到了什么，追求着什么，为什么要与世间的五欲为敌呢？}%

@{捨賢妻愛子，樂獨而孤遊，}@
%{他舍弃了贤惠的妻子和可爱的儿子，独自一人，漂泊流浪，}%
@{難哉彼賢妃，長夜抱憂思。}@
%{他的妻子，夜晚独自一人，心中充满了忧愁和思念。}%

@{而今聞出家，性命猶能全，}@
%{现在听说他出家了，性命还能够保全，}%
@{不審淨飯王，竟見此子不？}@
%{不知道净饭王，是否见到了他的儿子？}%

@{見其妙相身，毀形而出家，}@
%{看到他那奇妙的相貌，却毁去容颜，出家修行，}%
@{怨家猶痛惜，父見豈能安？}@
%{他的仇敌都感到痛惜，他的父亲又怎么能安然呢？}%

@{愛子羅睺羅，泣涕常悲戀，}@
%{他最爱的儿子罗睺罗，一直哭泣，悲痛地思念着父亲，}%
@{見無撫慰心，用學此道為？}@
%{他看不到父亲，心中没有一丝安慰，为什么要学习这条道路呢？}%

@{諸明相法者，咸言太子生，}@
%{那些精通相法的人，都说太子出生的时候，}%
@{具足大人相，應享食四海；}@
%{具备了大人的相貌，应该享受四海之内的供养；}%

@{觀今之所為，斯則皆虛談。}@
%{看到他现在的行为，那些说法都是空谈。}%

@{如是比眾多，紛紜而亂說；}@
%{许多人，都纷纷乱说，}%
@{如來心無著，無欣亦無慼，}@
%{佛陀心中没有执着，没有喜悦，也没有悲伤，}%

@{慈悲愍眾生，欲令脫貧苦，}@
%{他以慈悲之心怜悯众生，想要让他们摆脱贫困和痛苦，}%
@{增長彼善根，并為當來世。}@
%{增长他们的善根，为他们种下未来的善因。}%

@{顯其少欲跡，兼除俗塵謗，}@
%{佛陀展示了自己少欲知足的行为，也消除了一些世俗的诽谤，}%
@{入貧里乞食，精麤任所得，}@
%{他进入贫困的村庄里乞食，无论粗细，都接受，}%

@{巨細不擇門，滿鉢歸山林。}@
%{无论大小，都不挑剔，直到钵盂装满，才回到山林。}%
@{佛所行讚受祇桓精舍品第二十}@
%{佛陀所作的讚頌，接受祇桓精舍的供養，第二十品}%

@{世尊已開化，迦維羅衛人，}@
%{佛陀已经教化了迦毘羅衛城的人，}%

@{隨緣度已畢，與大眾俱行，}@
%{根据缘分度化了他们，也已经完成，就与大众一起出行，}%

@{往憍薩羅國，詣波斯匿王。}@
%{前往憍萨罗国，拜访波斯匿王。}%

@{祇桓已莊嚴，堂舍悉周備，}@
%{祇桓精舍已经装饰好了，堂舍也已经全部准备齐全，}%

@{流泉相灌注，花果悉敷榮，}@
%{泉水互相交汇，花果也都繁茂盛开，}%

@{水陸眾奇鳥，隨類群和鳴，}@
%{水陆各种奇异的鸟儿，按照种类群聚鸣叫，}%

@{眾美世無比，若稽羅山宮。}@
%{美景无与伦比，就像稽罗山的宫殿一样。}%

@{給孤獨長者，眷屬尋路迎，}@
%{给孤独长者，带着他的眷属寻路迎接，}%

@{散花燒名香，奉請入祇桓。}@
%{散花焚香，恭敬地请佛陀进入祇桓精舍。}%

@{手執金龍瓶，躬跪注長水，}@
%{手持金龙瓶，恭敬地跪下，把长水注入瓶中，}%

@{以祇桓精舍，奉施十方僧。}@
%{用祇桓精舍，供养十方僧众。}%

@{世尊呪願受，鎮國令久安，}@
%{佛陀接受了长者的供养，并祈愿国家能够长久安定，}%

@{給孤獨長者，福慶流無窮。}@
%{给孤独长者，福报也会无穷无尽。}%

@{時波斯匿王，聞世尊已至，}@
%{这时波斯匿王，听说佛陀已经到达，}%

@{嚴駕出祇桓，敬禮世尊足，}@
%{就盛装出祇桓精舍，恭敬地礼拜佛陀的双足，}%

@{却坐於一面，合掌白佛言：}@
%{退坐在一旁，合掌对佛陀说：}%

@{不圖卑小國，忽成大吉祥，}@
%{我没想到我们这个小小的国家，竟然会突然获得如此大的吉祥，}%

@{惡逆多殃災，豈能感大人？}@
%{我们国家过去有很多恶逆的行为，招致了很多灾难，怎么能够感召到您这样的大人物呢？}%

@{今得覩聖顏，沐浴飲清化。}@
%{现在能够见到您的圣容，就像沐浴在清净的法雨中，饮用清净法水一样。}%

@{鄙雖處凡品，蒙聖入勝流，}@
%{我虽然是凡夫俗子，却蒙受您的恩德，进入到胜妙的法流中，}%

@{如風拂香林，氣合成薰飈，}@
%{就像清风吹过香林，气味混合在一起，形成阵阵香气，}%

@{眾鳥集須彌，異色齊金光。}@
%{各种鸟儿聚集在须弥山，五颜六色，闪耀着金光。}%

@{得與明人會，蒙蔭而同榮，}@
%{能够与明智的人相遇，蒙受您的光辉，也一起获得荣光，}%

@{野夫供仙人，生為三足星。}@
%{像我这样的普通人供养您这样的仙人，就像生为三足星一样。}%

@{世利皆有盡，聖利永無窮，}@
%{世俗的利益都有尽头，只有圣者的利益永远无穷无尽，}%

@{人王多愆咎，遇聖利常安。}@
%{人王有很多过失和罪过，遇到圣者，才能永远平安。}%

@{佛知王心至，樂法如帝釋，}@
%{佛陀知道波斯匿王心诚，喜欢佛法，就像帝释天一样，}%

@{唯有二種著，不能忘財色。}@
%{只是还有两种执着，不能忘记财色。}%

@{知時知心行，而為王說法：}@
%{佛陀知道时机，也知道波斯匿王的心，就为国王说法：}%

@{惡業卑下士，見善猶知敬。}@
%{即使是恶业深重的人，见到善人，也知道恭敬。}%

@{況復自在王，積德乘宿因，}@
%{何况您是自在的国王，积累了福德，又乘着宿世的因缘，}%

@{遇佛加恭敬，此乃非為難。}@
%{遇到佛陀，更加恭敬，这本来就不是什么难事。}%

@{國素靜民安，非見佛所增。}@
%{您的国家本来就安定，人民也都很安乐，这并不是因为见到佛陀而增加的。}%

@{今當略說法，大王且諦聽，}@
%{现在我将简单地说一些法，大王请仔细听，}%

@{受持我所說，見我功果成。}@
%{如果能够持守我所说的话，就能见到我所证得的功德圆满。}%

@{命終形神乖，親戚悉別離，}@
%{生命终结，形神分离，亲戚朋友也都离散，}%

@{唯有善惡業，始終而影隨。}@
%{只有善恶业，始终如影随形地跟着你。}%

@{當崇法王業，子養於萬民，}@
%{您应该崇尚法王的事业，像父母一样养育万民，}%

@{現世名稱流，命終上昇天；}@
%{现世就能名声远扬，生命终结就能升上天堂；}%

@{縱情不順法，今苦後無歡。}@
%{如果纵情放纵，不顺应佛法，现在就会痛苦，将来也不会快乐。}%

@{古昔羸馬王，順法受天福，}@
%{过去羸马王，顺应佛法，就获得了天上的福报，}%

@{金步王行惡，壽終生惡道。}@
%{金步王作恶，生命终结就堕落到恶道。}%

@{我今為大王，略說善惡法，}@
%{我现在为大王，简单地说一下善恶的法，}%

@{大要當慈心，觀民猶一子。}@
%{最重要的是要慈悲，看待百姓就像自己的孩子一样。}%

@{不迫亦不害，善攝持諸根，}@
%{不要逼迫他们，也不要伤害他们，要善于摄持自己的六根，}%

@{捨邪就正路，不自舉下人。}@
%{舍弃邪恶，走上正路，不要自以为高，看不起别人。}%

@{結友於苦行，勿習邪見朋，}@
%{要结交修行苦行的朋友，不要结交邪见的朋友，}%

@{勿恃王威勢，勿聽邪佞言，}@
%{不要依仗王位的力量，也不要听信邪恶奸佞的话语，}%

@{勿惱諸苦行，莫踰王正典，}@
%{不要恼害修行苦行的人，也不要违背王法，}%

@{念佛維正法，調伏非法者。}@
%{要念佛，维护正法，调伏一切违法的人。}%

@{現為人中上，德將隆道中，}@
%{你现在是人中之上的国王，德行将会在道中更加隆盛，}%

@{深思無常想，身命念念遷。}@
%{要深思无常的道理，知道生命无时无刻不在变化。}%

@{栖心高勝境，志求清涼津，}@
%{要安住于高尚的境界，志向追求清凉的法水，}%

@{保慈自在樂，來世增其歡，}@
%{保持慈悲，获得自在的快乐，来世也会更加快乐，}%

@{傳名於曠劫，必報如來恩。}@
%{你的名声会流传到无量劫，一定会报答如来的恩德。}%

@{如人愛甜果，必種其良栽。}@
%{就像人们喜欢吃甜果，就一定要种下好的果树一样。}%

@{有從明入暗，有從闇入明，}@
%{有人从光明走向黑暗，有人从黑暗走向光明，}%

@{有闇闇相續，有明明相因；}@
%{有人一直停留在黑暗中，有人一直坚持光明，}%

@{智者捨三品，當學始終明。}@
%{智者舍弃这三类人，应该学习始终保持光明。}%

@{言惡群嚮應，善唱隨者難，}@
%{说恶言的人，很多人都会响应，而唱善歌的人，却很少有人跟随，}%

@{無有不作果，作者不敗亡，}@
%{任何行为都会有结果，做善事的人，不会灭亡，}%

@{創業不勤習，至竟莫能為。}@
%{如果创业的时候不勤奋学习，最终也无法成功。}%

@{素不修善因，後致樂無斯，}@
%{如果平时不修善因，将来想要获得快乐，是不可能的，}%

@{既往無息期，是故當修善。}@
%{过去已经过去了，不能挽回，所以现在应该修善。}%

@{自省不為惡，自作自受故，}@
%{要反省自己，不要做恶，因为自作自受，}%

@{猶四石山合，眾生無逃處。}@
%{就像四座石头山合在一起，众生无处可逃。}%

@{生老病死山，群生脫無由，}@
%{生老病死就像一座山，众生无法逃脱，}%

@{唯有行正法，出斯苦重山。}@
%{只有修行正法，才能走出这座痛苦的山。}%

@{世間悉無常，五欲境如電，}@
%{世间的一切都是无常的，五欲就像闪电一样，}%

@{老死錐鋒端，何應習非法？}@
%{死亡就像锥子尖端一样，随时都会到来，为什么还要执着于非法呢？}%

@{古昔諸勝王，猶若自在天，}@
%{过去那些强大的国王，就像自在的天神一样，}%

@{勇健志騰虛，暫顯已磨滅。}@
%{勇猛强健，志向高远，但最终都烟消云散。}%

@{劫火鎔須彌，海水悉枯竭，}@
%{劫火能熔化须弥山，海水也能全部干涸，}%

@{況身如泡沫，而望久存世？}@
%{何况身体就像泡沫一样，还希望能够永远存在世间吗？}%

@{猛風止隨藍，日光翳須彌，}@
%{猛烈的风能把蓝色的天空遮蔽，阳光也能遮蔽须弥山，}%

@{盛火水所消，有物悉歸滅。}@
%{熊熊烈火也能被水熄灭，世间万物最终都会归于灭亡。}%

@{此身無常器，長夜苦守護，}@
%{这个身体是无常的，就像一个脆弱的容器，在漫长的黑夜里，苦苦地守护着，}%

@{廣資以財色，放逸生憍慢。}@
%{积累了很多财富和美色，却放纵自己，产生骄傲和懈怠。}%

@{死時忽然至，挺直如枯木，}@
%{死亡来临时，突然降临，身体僵硬，就像枯木一样，}%

@{明人見斯變，勤修豈睡眠？}@
%{明智的人看到这种变化，就会勤奋修行，怎么会沉睡呢？}%

@{生死獨搖機，不止會墮落，}@
%{生死轮回的机器不停地转动，如果不修行，就会不断地堕落，}%

@{不習不續樂，苦報者不為。}@
%{不学习，不积累快乐，就会成为受苦报的人。}%

@{不近不勝友，不學不斷智，}@
%{不亲近善知识，不学习，不增长智慧，}%

@{學不受有智，受必令無身。}@
%{学习了，却不能接受，没有智慧，接受了，一定会导致无身。}%

@{有身不染境，染境為大過，}@
%{拥有身体，却不能染着世间，染着世间就是大过失，}%

@{雖生無色天，不免時遷變。}@
%{即使生到无色界天，也无法避免时间推移，变化无常。}%

@{當學不變身，不變則無過；}@
%{应该学习不变化的身体，不变化就不会有过失；}%

@{以有此身故，為眾苦之本；}@
%{因为有这个身体，所以才是众苦的根本；}%

@{是故諸智者，息本於無身。}@
%{所以，智者都会从无身入手，息灭痛苦的根本。}%

@{一切眾生類，斯由欲生苦，}@
%{一切众生，都是因为贪欲而产生痛苦，}%

@{是故於欲有，當生厭離心，}@
%{所以，对于五欲，应该生起厌离之心，}%

@{厭離於欲有，則不受眾苦。}@
%{厌离了五欲，就不会受到各种痛苦。}%

@{雖生色無色，變易為大患，}@
%{即使生到色界天或无色界天，变化无常也是很大的灾难，}%

@{以不寂靜故，況不離於欲。}@
%{因为没有寂静，何况不能远离五欲呢？}%

@{如是觀三界，無常無有主，}@
%{这样观察三界，无常无主，}%

@{眾苦常熾然，智者豈願樂？}@
%{痛苦无时无刻不在燃烧，智者怎么会愿意乐呢？}%

@{如樹盛火然，眾鳥豈群集？}@
%{就像树木着火燃烧，鸟儿怎么会聚集在一起呢？}%

@{覺者為明士，離此則無明；}@
%{觉悟的人是明智的人，离开三界，就是无明；}%

@{此則開覺士，離此則非覺；}@
%{三界就是开悟的人，离开三界，就不是觉悟；}%

@{此則應所作，離此則不應；}@
%{三界就是应该做的事情，离开三界，就不应该做；}%

@{此則為近宗，離此與理乖。}@
%{三界就是佛法的根本，离开三界，就与道理相悖。}%

@{言此殊勝法，非在家所應，}@
%{说这些殊胜的法，不是在家的人应该说的，}%

@{此則為非說，法唯在人弘。}@
%{这属于不应说的话，只有出家人才能弘扬佛法。}%

@{患熱入冷水，一切得清涼，}@
%{生病发热的人，进入到冷水中，就能得到清凉，}%

@{冥室燈火明，悉覩於五色。}@
%{黑暗的房间里，点燃灯火，就能看到各种颜色。}%

@{修道亦如是，道俗無異方，}@
%{修行也是这样，出家人和在家人都没有区别，}%

@{或山居墮罪，或在家昇仙。}@
%{有的出家人在山中修行，也会犯错，有的在家修行，也会成仙。}%

@{癡冥為巨海，邪見為濤波，}@
%{愚痴和冥顽就像大海，邪见就像海浪，}%

@{群生隨愛流，漂轉莫能度。}@
%{众生随着贪欲的潮流，漂流不定，无法渡过。}%

@{智慧為輕舟，堅持三昧正，}@
%{智慧就像轻舟，坚持正念，}%

@{方便鼓念檝，能濟無知海。}@
%{依靠方便的法门，就能渡过无知的海洋。}%

@{時王專心聽，一切智所說，}@
%{这时波斯匿王专心听佛陀所说的一切智慧法，}%

@{厭薄於俗榮，知王者無歡，}@
%{对世俗的荣华富贵感到厌倦，知道做国王并不快乐，}%

@{如逸醉犴象，醉醒純熟還。}@
%{就像逸散的醉象，醉了就迷失，醒了就恢复正常。}%

@{時有諸外道，見王信敬佛，}@
%{这时，一些外道看到波斯匿王信奉恭敬佛陀，}%

@{咸求於大王，與佛決神通。}@
%{就都请求波斯匿王，让佛陀与他们比试神通。}%

@{時王白世尊，願從彼所求。}@
%{波斯匿王就对佛陀说，希望您答应他们的要求。}%

@{佛即默然許。種種諸異見，}@
%{佛陀默然答应了。各种各样的外道，}%

@{五通神仙士，悉來詣佛所，}@
%{包括五通神通和神仙术士，都来拜访佛陀，}%

@{佛即現神力，正基坐空中。}@
%{佛陀就显现神通，端坐在空中。}%

@{普放大光明，如日耀朝陽，}@
%{佛陀普放光明，就像太阳照耀早晨一样，}%

@{外道悉降伏，國民普歸宗。}@
%{外道都心悦诚服，国民也都归信佛陀。}%

@{為母說法故，即昇忉利天，}@
%{为了给母亲说法，佛陀就升到忉利天，}%

@{三月處天宮，普化諸天人。}@
%{在三天宫里，普度天人。}%

@{度母報恩畢，安居時過還，}@
%{度化母亲，报答了母亲的恩德，安居的时间也过去了，就返回人间，}%

@{諸天眾羽從，乘於七寶階，}@
%{天人跟随佛陀，乘坐七宝台阶，}%

@{下至閻浮提，諸佛常下處。}@
%{下到阎浮提，佛陀经常住的地方。}%

@{無量諸天人，乘宮殿隨送，}@
%{无数的天人，乘坐宫殿，跟随佛陀送行，}%

@{閻浮提君民，合掌而仰瞻。}@
%{阎浮提的君民，合掌仰望佛陀。}%
@{佛所行讚守財醉象調伏品第二十一}@
%{佛所行讚，守財醉象調伏品第二十一}%

@{天上教化母，及餘諸天眾，}@
%{天上教化眾生之母，以及其他天上的眾神，}%

@{還遊於人中，隨緣而行化。}@
%{再次回到人間，隨機緣而度化眾生。}%

@{樹提迦耆婆，首羅輸盧那，}@
%{樹提迦耆婆、首羅輸盧那，}%

@{長者子央伽，及無畏王子，}@
%{長者之子央伽、無畏的王子，}%

@{尼瞿屢陀等，尸利掘多迦，}@
%{尼瞿屢陀等等，還有尸利掘多迦，}%

@{尼揵憂波離，悉令得解脫。}@
%{尼揵憂波離，都使他們得到解脫。}%

@{乾陀羅國王，其名弗迦羅，}@
%{乾陀羅國的國王，名字叫弗迦羅，}%

@{聞說微妙法，捨國而出家。}@
%{聽說了微妙的佛法，就捨棄國王之位出家修行。}%

@{醯茂鉢低鬼，及波多耆利，}@
%{醯茂鉢低鬼、波多耆利，}%

@{於毘富羅山，調伏而受化。}@
%{在毘富羅山，被調伏而接受佛法。}%

@{波羅延梵志，波沙那山中，}@
%{波羅延梵志，在波沙那山裡，}%

@{半偈微細義，調伏令信樂。}@
%{用半偈的微細道理，就把他調伏，使他信服佛法。}%

@{他那摩帝村，有鳩吒檀躭，}@
%{在一個叫他那摩帝的村莊裡，住著一個叫鳩吒檀躭的人，}%

@{是二生之首，廣殺生祠祀，}@
%{他生生世世都是殺生祭祀的頭目，}%

@{如來方便化，令其入正道。}@
%{佛陀用方便法門，使他走上正道。}%

@{於毘提訶山，大威德天神，}@
%{在毘提訶山，住著一位威德無比的天神，}%

@{名般遮尸呿，受法入決定。}@
%{名叫般遮尸呿，接受佛法，堅定不移。}%

@{毘紐瑟吒村，化彼難陀母。}@
%{在毘紐瑟吒村，佛陀度化了難陀的母親。}%

@{央伽富梨城，降伏大力神，}@
%{在央伽富梨城，佛陀降伏了大力神，}%

@{富那跋陀羅，輸屢那檀陀，}@
%{富那跋陀羅、輸屢那檀陀，}%

@{兇惡大力龍。國王及後宮，}@
%{兇惡的巨龍。國王和後宮，}%

@{悉皆受正法。以開甘露門，}@
%{都接受了佛法。佛陀打開甘露之門，}%

@{於彼侏儒村，稽那及尸盧，}@
%{在那個侏儒村，稽那和尸盧，}%

@{志求生天樂，化令入正道。}@
%{一心想要生到天上去享樂，佛陀度化他們走上正道。}%

@{央瞿利摩羅，於彼脩侔村，}@
%{央瞿利摩羅，在脩侔村，}%

@{為現神通力，化令即調伏。}@
%{顯現神通，使他立刻被調伏。}%

@{有大長者子，浮梨耆婆男，}@
%{有一個富有的長者之子，名叫浮梨耆婆，}%

@{大富多錢財，如富那跋陀，}@
%{擁有無數財富，就像富那跋陀一樣，}%

@{即於如來前，受化廣行施。}@
%{在佛陀面前，接受佛法，廣泛地布施。}%

@{於彼跋提村，化彼跋提梨，}@
%{在跋提村，佛陀度化了跋提梨，}%

@{及與跋陀羅，兄弟二鬼神。}@
%{以及他的兄弟跋陀羅，兩個鬼神。}%

@{毘提訶富利，有二婆羅門，}@
%{在毘提訶富利，有兩個婆羅門，}%

@{一名為大壽，二名曰梵壽，}@
%{一個名叫大壽，另一個名叫梵壽，}%

@{論議以降伏，令入於正法。}@
%{他們辯論著如何降伏，最後都皈依佛法。}%

@{至毘舍離城，化諸羅剎鬼，}@
%{來到毘舍離城，佛陀度化了羅剎鬼，}%

@{并離車師子，及諸離車眾，}@
%{還有離車師子，以及離車族人，}%

@{薩遮尼犍子，悉令入正法。}@
%{薩遮尼犍子，都使他們皈依佛法。}%

@{阿摩勒迦波，有鬼跋陀羅，}@
%{在阿摩勒迦波，有一個鬼叫跋陀羅，}%

@{及跋陀羅迦，跋陀羅劫摩，}@
%{還有跋陀羅迦、跋陀羅劫摩，}%

@{又至阿臘山，度鬼阿臘婆，}@
%{又來到阿臘山，度化了鬼阿臘婆，}%

@{二名鳩摩羅，三訶悉多迦。}@
%{還有兩個名叫鳩摩羅的鬼，以及三訶悉多迦。}%

@{還至伽闍山，度鬼絙迦那。}@
%{回到伽闍山，度化了鬼絙迦那。}%

@{及針毛夜叉，及其姊妹子。}@
%{還有針毛夜叉，以及他的姐姐妹妹。}%

@{又至波羅奈，化彼迦旃延。}@
%{又來到波羅奈，度化了迦旃延。}%

@{然後乘神通，至輸盧波羅，}@
%{然後佛陀乘坐神通，來到輸盧波羅，}%

@{化彼諸商人，多波揵尼劍，}@
%{度化了那裡的商人，他們有很多波揵尼劍，}%

@{受其旃檀堂，妙香流於今。}@
%{他們供養了旃檀香的房子，香氣至今還留存。}%

@{至摩醯波低，度迦毘羅仙，}@
%{來到摩醯波低，度化了迦毘羅仙人，}%

@{牟尼住於彼，足蹈於石上，}@
%{佛陀住在那里，脚踩在石头上，}%

@{千輻雙輪現，終則不磨滅。}@
%{显现出千辐双轮，永远不会磨灭。}%

@{至波羅那處，化婆羅那鬼。}@
%{来到波羅那，度化了婆羅那鬼。}%

@{至摩偷羅國，度鬼竭曇摩。}@
%{来到摩偷羅國，度化了竭曇摩鬼。}%

@{偷羅俱瑟吒，度賴吒波羅。}@
%{在偷羅俱瑟吒，度化了賴吒波羅。}%

@{至鞞蘭若村，度諸婆羅門。}@
%{來到鞞蘭若村，度化了婆羅門。}%

@{迦利摩沙村，度薩毘薩深，}@
%{在迦利摩沙村，度化了薩毘薩深，}%

@{亦復化於彼，阿耆尼毘舍。}@
%{也度化了阿耆尼毘舍。}%

@{復還舍衛國，度彼瞿曇摩，}@
%{回到舍衛國，度化了瞿曇摩，}%

@{闍帝輸盧那，道迦阿低梨。}@
%{闍帝輸盧那、道迦阿低梨。}%

@{還憍薩羅國，度外道之師，}@
%{回到憍薩羅國，度化了外道的師傅，}%

@{弗迦羅婆梨，及諸梵志眾。}@
%{弗迦羅婆梨，以及其他的梵志。}%

@{至施多毘迦，寂靜空閑處，}@
%{來到施多毘迦，一個寂靜空曠的地方，}%

@{度諸外道仙，令入佛仙路。}@
%{度化了外道的仙人，使他們走上佛陀的道路。}%

@{至阿輸闍國，度諸鬼龍眾。}@
%{來到阿輸闍國，度化了鬼龍。}%

@{至舍毘羅國，度二惡龍王，}@
%{來到舍毘羅國，度化了兩個惡龍王，}%

@{一名金毘羅，二名迦羅迦。}@
%{一個名叫金毘羅，另一個名叫迦羅迦。}%

@{又至跋伽國，化度夜叉鬼，}@
%{又來到跋伽國，度化了夜叉鬼，}%

@{其名曰毘沙，那鳩羅父母，}@
%{名字叫做毘沙，還有那鳩羅的父母，}%

@{并及大長者，令信樂正法。}@
%{以及大長者，都使他們信服佛法。}%

@{至俱舍彌國，化度瞿師羅，}@
%{來到俱舍彌國，度化了瞿師羅，}%

@{及二優婆夷，波闍欝多羅，}@
%{以及兩個優婆夷，波闍欝多羅，}%

@{伴等優婆夷，眾多次第度。}@
%{還有很多其他的優婆夷，佛陀一次又一次地度化他們。}%

@{至揵陀羅國，度阿婆羅龍。}@
%{來到揵陀羅國，度化了阿婆羅龍。}%

@{如是等次第，空行水陸性，}@
%{像這樣，佛陀在空中、水中、陸地，}%

@{皆悉往化度，如日照幽冥。}@
%{所有地方都去度化眾生，就像太陽照亮黑暗一樣。}%

@{爾時提婆達，見佛德殊勝，}@
%{當時，提婆達看到佛陀的德行如此殊勝，}%

@{內心懷嫉妬，退失諸禪定。}@
%{心裡充滿嫉妒，失去了禪定的功夫。}%

@{造諸惡方便，破壞正法僧，}@
%{他用各種惡劣的手段，破壞佛法和僧團，}%

@{登耆闍崛山，崩石以打佛，}@
%{登上耆闍崛山，用石头打佛陀，}%

@{石分為二分，墮於佛左右。}@
%{石头分成兩半，落在佛陀的左右兩邊。}%

@{於王平直路，放狂醉惡象，}@
%{在國王平坦的道路上，放出狂躁的醉象，}%

@{震吼若雷霆，勇氣奮成雲，}@
%{它吼叫像雷聲一樣，勇猛的氣勢像雲霧一樣，}%

@{橫泄而奔走，逸越如暴風，}@
%{橫衝直撞，像暴風一樣狂奔，}%

@{鼻牙尾四足，觸則莫不摧。}@
%{鼻子、牙齒、尾巴、四肢，碰到的東西都會被摧毀。}%

@{王舍城巷路，狼藉殺傷人，}@
%{王舍城的街道上，到處都是被殺死的人，}%

@{橫尸而布路，髓腦血流離。}@
%{屍體橫七豎八地躺在路上，骨髓、腦漿、血流成河。}%

@{一切諸士女，恐怖不出門，}@
%{所有男女老少，都嚇得不敢出門，}%

@{合城悉戰悚，但聞驚喚聲，}@
%{全城的人都驚恐萬分，只聽到驚叫聲，}%

@{有出城馳走，有窟穴自藏。}@
%{有的逃出城去，有的躲進洞穴裡。}%

@{如來眾五百，時至而入城，}@
%{佛陀帶著五百弟子，來到城裡，}%

@{高閣窓牖人，啟佛令勿行。}@
%{高樓上的窗戶裡，人們都叫佛陀不要走。}%

@{如來心安泰，怡然無懼容，}@
%{佛陀心裡安然泰然，面容從容不懼，}%

@{唯念貪嫉苦，慈心欲令安。}@
%{只想着貪婪嫉妒的痛苦，慈悲的心想要使他們平安。}%

@{天龍眾營從，漸至狂象所，}@
%{天龍等眾神，護衛著佛陀，慢慢地走到狂象那里，}%

@{諸比丘逃避，唯與阿難俱。}@
%{其他的比丘都躲開了，只有阿難跟隨佛陀。}%

@{猶法種種相，一自性不移，}@
%{佛法是永恒的，不會因為任何事情而改變，}%

@{醉象奮狂怒，見佛心即醒。}@
%{醉象發狂怒吼，看到佛陀，心立刻就清醒了。}%

@{投身禮佛足，猶若太山崩，}@
%{它撲倒在地，禮拜佛陀的腳，就像太山崩塌一樣，}%

@{蓮花掌摩頂，如日照烏雲。}@
%{用蓮花般的掌心撫摸佛陀的頭頂，就像太陽照射烏雲一樣。}%

@{跪伏佛足下，而為說法言：}@
%{它跪在佛陀的腳下，對佛陀說法：}%

@{象莫害大龍，象與龍戰難。}@
%{大象，不要傷害大龍，大象和龍戰鬥很困難。}%

@{象欲害大龍，終不生善處。}@
%{大象如果要傷害大龍，最終不會得到好的結果。}%

@{貪恚癡迷醉，難降佛已降，}@
%{貪婪、嗔恨、愚癡，使你迷醉，難以降伏，而佛陀已經降伏了你，}%

@{是故汝今日，當捨貪恚癡，}@
%{所以你今天應該捨棄貪婪、嗔恨、愚癡，}%

@{已沒苦淤泥，不捨轉更深。}@
%{你已經陷入了苦海的泥潭，不要再執迷不悟，越陷越深。}%

@{彼象聞佛說，醉解心即悟，}@
%{大象聽到佛陀的教誨，酒醒心悟，}%

@{身心得安樂，如渴飲甘露。}@
%{身心得到安樂，就像口渴的人喝到甘露一樣。}%

@{象已受佛化，國人悉歡喜，}@
%{大象接受了佛陀的教化，全國人民都非常高興，}%

@{咸歎唱希有，設種種供養。}@
%{都讚歎這是非常稀有的事情，並準備了各種供養。}%

@{下善轉成中，中善進增上，}@
%{那些原本不善的人，轉變為善，那些已經善良的人，更加精進，}%

@{不信者生信，已信者深固。}@
%{那些不相信佛法的人，開始相信了，那些已經相信佛法的人，更加堅定。}%

@{阿闍世大王，見佛降醉象，}@
%{阿闍世王看到佛陀降伏了醉象，}%

@{心生奇特想，歡喜倍增敬。}@
%{心裡產生了奇妙的想法，更加歡喜和尊敬佛陀。}%

@{如來善方便，現種種神力，}@
%{佛陀用善巧方便，顯現各種神通，}%

@{調伏諸眾生，隨力入正法，}@
%{調伏各種眾生，讓他們根據自己的能力，皈依佛法，}%

@{舉國脩善業，猶如劫初人。}@
%{全國的人都開始修善業，就像劫初的清淨之人一樣。}%

@{彼提婆達兜，為惡自纏縛，}@
%{提婆達因為造惡，自己被束縛，}%

@{先神力飛行，今墮無擇獄。}@
%{以前他靠神通飛行，現在卻墮落到無擇地獄。}%
@{世尊廣化畢，而生涅槃心，}@
%{佛祖弘扬佛法，已经完成了他广大的教化任务，此时，他心生涅槃的念头。}%
@{發於王舍城，詣巴連弗邑。}@
%{于是，佛祖从王舍城出发，前往巴连弗邑。}%
@{到已住於彼，婆吒利支提，}@
%{到达那里之后，佛祖住在婆吒利支提。}%
@{彼是摩竭提，邊邑附庸國。}@
%{那里是摩竭提国的边邑，是附属国。}%
@{國主婆羅門，多聞明經典，}@
%{这个国家的国王是婆罗门，他博闻强识，精通经典。}%
@{瞻相土安危，國之仰觀師。}@
%{他善于观察国土的安危，是国家仰赖的贤明之士。}%
@{摩竭王遣使，勅告彼仰觀，}@
%{摩竭提国的国王派遣使者，命令这位贤明之士。}%
@{命起於牢城，以備於強隣。}@
%{命令他建造牢固的城池，以防备强大的邻国。}%
@{世尊記彼地，天神所保持，}@
%{佛祖预言，这片土地是天神守护的地方。}%
@{於中起城郭，永固不危亡。}@
%{如果在这里建造城池，将会永远坚固，不会遭遇危险。}%
@{仰觀心歡喜，共養佛法僧，}@
%{贤明之士听了佛祖的预言，心中十分欢喜，于是与佛祖一起供养佛法僧三宝。}%
@{佛出彼城門，往詣恒河濱。}@
%{佛祖走出城门，前往恒河边。}%
@{仰觀深敬佛，名為瞿曇門，}@
%{贤明之士对佛祖十分敬重，于是把城门命名为瞿昙门。}%
@{恒河側人民，皆出迎世尊，}@
%{恒河边的百姓，都出来迎接佛祖。}%
@{興種種供養，各嚴船令渡。}@
%{他们献上各种供养，并装饰船只，让佛祖渡河。}%
@{世尊以船多，偏受違眾心，}@
%{佛祖看到船只很多，担心会让大家感到不公平，于是心生不悦。}%
@{即以神通力，隱身及大眾，}@
%{于是，佛祖运用神通，隐身在人群中。}%
@{忽從此岸沒，而出於彼岸。}@
%{他突然从这边岸边消失，出现在了河的另一边。}%
@{以乘智慧船，廣濟於眾生，}@
%{佛祖乘着智慧之船，广度众生。}%
@{緣斯德力故，濟河不憑舟。}@
%{因为佛祖的德行和力量，他渡河不需要依靠船只。}%
@{恒河側人民，同聲唱奇哉，}@
%{恒河边的百姓，都异口同声地赞叹道：“奇哉！”}%
@{咸言名此津，名為瞿曇津。}@
%{他们都说，应该把这个渡口命名为瞿昙津。}%
@{城門瞿曇門，津名瞿曇津，}@
%{城门叫做瞿昙门，渡口叫做瞿昙津。}%
@{斯名流於世，歷代共稱傳。}@
%{这两个名字流传于世，历代相传。}%
@{如來復前行，至彼鳩梨村，}@
%{佛祖继续向前走，到达了鸠梨村。}%
@{說法多所化，復至那提村。}@
%{佛祖在那里说法，度化了许多人，然后又来到了那提村。}%
@{人民多疫死，親戚悉來問：}@
%{那提村的人民，很多人都染疫而死，他们的亲人纷纷前来询问：}%
@{諸親疫死者，命終生何所？}@
%{“我们亲人染疫而死，他们死后去了哪里？”}%
@{佛善知業報，悉隨問記說。}@
%{佛祖了解因果报应，一一回答他们的问题，并讲述了他们的命运。}%
@{前至鞞舍離，住於菴羅林。}@
%{佛祖继续往前走，来到了鞞舍离，住在庵罗林。}%
@{彼菴摩羅女，承佛詣其園，}@
%{庵罗林里有一个名叫庵摩罗的女人，听说佛祖来到她的园林，}%
@{侍女眾隨從，庠序出奉迎。}@
%{她带着侍女们，井然有序地出来迎接佛祖。}%
@{善執諸情根，身服輕素衣，}@
%{她善于控制自己的情感，穿着轻便素雅的衣服。}%
@{捨離莊嚴服，自沐浴香花。}@
%{她脱去了华丽的服饰，自己用香花沐浴。}%
@{猶世貞賢女，潔素以祠天，}@
%{她就像世间贞洁贤淑的女子，穿着洁白的衣服祭祀天地。}%
@{端正妙容姿，猶天玉女形。}@
%{她容貌端正，美丽动人，如同天上的玉女一般。}%
@{佛遙見女來，告諸比丘眾：}@
%{佛祖远远看到她走来，对众比丘说：}%
@{此女極端正，能留行者情，}@
%{“这个女人非常美丽，能留住行者的感情。}%
@{汝等當正念，以慧鎮其心。}@
%{你们要保持正念，用智慧镇住自己的心。}%
@{寧在暴虎口，狂夫利劍下，}@
%{宁愿在猛虎的口中，或者在狂夫的利剑下，}%
@{不於女人所，而起愛欲情。}@
%{也不要在女人那里，生起爱欲的情感。}%
@{女人顯恣態，若行住坐臥，}@
%{女人们总是喜欢显露自己的姿态，无论是行走、站立、坐卧，}%
@{乃至畫像形，悉表妖姿容，}@
%{甚至画她们的画像，都显露出她们妖艳的容貌。}%
@{劫奪人善心，如何不自防？}@
%{她们会夺走人们的善心，你们怎么能不防备呢？}%
@{現啼笑憙怒，縱體而垂肩，}@
%{她们会表现出哭泣、欢笑、喜悦、愤怒，放纵自己的身体，垂下肩膀。}%
@{或散髮髻傾，猶尚亂人心。}@
%{她们有时会散开头发，倾斜发髻，这都会扰乱人们的心。}%
@{況復飾容儀？以顯妙姿顏，}@
%{更何况她们会装饰容貌，显露美丽的脸庞。}%
@{莊嚴隱陋形，誘誑於愚夫。}@
%{她们会用华丽的装饰掩盖丑陋的形体，欺骗愚蠢的男子。}%
@{迷亂生德想，不覺醜穢形，}@
%{她们会让人迷乱，产生错误的念头，以为她们非常美丽，而看不到她们丑陋的本质。}%
@{當觀無常苦，不淨無我所。}@
%{要观察无常的痛苦，观察不净的本质，观察没有自我的真相。}%
@{諦見其真實，滅除貪欲想，}@
%{要看清事物的真相，消除贪欲的念头。}%
@{正觀於自境，天女尚不樂。}@
%{要正视自己的内心，即使天女也不喜欢爱欲。}%
@{況復人間欲，而能留人心？}@
%{更何况是人间的情欲，还能留住人们的心吗？}%
@{當執精進弓，智慧鋒利箭，}@
%{要执持精进的弓，用智慧的利箭。}%
@{被正念重鎧，決戰於五欲。}@
%{穿上正念的重甲，与五欲战斗。}%
@{寧以熱鐵槍，貫徹於雙目，}@
%{宁愿用烧红的铁枪，刺穿自己的双眼，}%
@{不以愛欲心，而觀於女色。}@
%{也不要用爱欲的心，去看女人。}%
@{愛欲迷其心，炫惑於女色，}@
%{爱欲会迷惑人们的心，让人沉迷于女色。}%
@{亂想而命終，必墮三惡道，}@
%{如果心生乱想，最终会命终，堕入三恶道。}%
@{畏彼惡道苦，不受女人欺。}@
%{要害怕三恶道的痛苦，不要被女人欺骗。}%
@{根不繫境界，境界不繫根，}@
%{根不依附于境界，境界也不依附于根。}%
@{於中貪欲想，由根繫境界。}@
%{只有当根依附于境界时，才会产生贪欲的念头。}%
@{猶如二耕牛，同一軛一鞅，}@
%{就像两头耕牛，用同一个轭和缰绳连接在一起。}%
@{牛不轉相縛，根境界亦然。}@
%{牛不能互相转动，彼此相连，根和境界也是如此。}%
@{是故當制心，勿令其放逸。}@
%{所以，要控制自己的心，不要让它放纵。}%
@{佛為諸比丘，種種說法已，}@
%{佛祖对众比丘讲了许多道理。}%
@{彼菴摩羅女，漸至世尊前。}@
%{庵摩罗女人慢慢走到佛祖面前。}%
@{見佛坐樹下，禪定靜思惟，}@
%{她看到佛祖坐在树下，禅定静思。}%
@{念佛大悲心，哀受我樹林。}@
%{她想到佛祖的大悲心，哀怜地接受了佛祖来到她的树林。}%
@{端心斂儀容，止素妖冶情，}@
%{她端正自己的心，收敛自己的容貌，不再显露妖艳的情感。}%
@{恭形心純至，稽首接足禮。}@
%{她恭敬地低下身子，诚心诚意地向佛祖顶礼，并触碰佛祖的脚。}%
@{世尊命令坐，隨心為說法：}@
%{佛祖命令她坐下，并随意地开示她：}%
@{汝心已純靜，表徹外德容，}@
%{“你的心已经纯净，你的外貌也显露出你的德行。}%
@{壯年豐財寶，備德兼姿顏，}@
%{你正值壮年，拥有丰富的财富，具备德行和美貌。}%
@{能信樂正法，是則世之難。}@
%{你能相信并乐于接受正法，这在世间是很难的。}%
@{丈夫宿智慧，樂法非為奇，}@
%{男人天生智慧，乐于接受正法并不奇怪。}%
@{女人情志弱，智淺愛欲深，}@
%{女人情感脆弱，智慧浅薄，爱欲很深。}%
@{而能樂正法，此亦為甚難。}@
%{而你能够乐于接受正法，这也很难能可贵。}%
@{人生於世間，唯應法自娛，}@
%{人生在世，应该用正法来娱乐自己。}%
@{財色非常寶，唯正法為珍。}@
%{财富和美色都是无常的，只有正法才是珍宝。}%
@{強良病所壞，少壯老所遷，}@
%{强壮的人会被疾病摧毁，少年会变成老人。}%
@{命為死所困，行法無能侵，}@
%{生命被死亡所困，只有正法不受死亡的侵害。}%
@{所愛莫不離，不愛而強隣，}@
%{你所爱的人，最终都会离开你，你不爱的人却会成为你的强邻。}%
@{所求不隨意，唯法為從心，}@
%{你所追求的东西，不一定能如愿以偿，只有正法才能随心所欲。}%
@{他力為大苦，自在力為歡。}@
%{依靠别人的力量会带来痛苦，只有依靠自己的力量才能获得快乐。}%
@{女人悉由他，兼懷他子苦，}@
%{女人总是依靠别人，并且要忍受怀别人的孩子的痛苦。}%
@{是故當思惟，厭離於女身。}@
%{所以，你应该思考，厌离女身。}%
@{彼菴摩羅女，聞法心歡喜，}@
%{庵摩罗女人听了佛祖的开示，心中十分欢喜。}%
@{堅固智增明，能斷於愛欲，}@
%{她的智慧更加坚定，能够断除爱欲。}%
@{即自厭女身，不染於境界。}@
%{她厌恶自己的女身，不再染着外界的境界。}%
@{雖耻於陋形，法力勸其心，}@
%{虽然她感到自己的身体丑陋，但佛法的力量鼓励她。}%
@{稽首而白佛：已蒙尊攝受，}@
%{她向佛祖顶礼，并说：“我已经蒙受您的摄受。}%
@{哀受明供養，令滿其志願。}@
%{请您慈悲接受我的供养，让我圆满我的愿望。”}%
@{佛知彼誠心，兼利諸群生，}@
%{佛祖知道她真诚的心，并且她的供养也能够利益众生。}%
@{默然受其請。令即隨歡喜，}@
%{佛祖默然接受了她的请求，让她随心所欲，}%
@{視聽轉增明，作禮而還家。}@
%{她的视听变得更加敏锐，她向佛祖告别，回到家中。}%
