@{尊婆須蜜論卷第八}@
%{尊婆须蜜论卷第八}%

@{尊婆須蜜造}@
%{尊婆须蜜造}%

@{符秦罽賓三藏僧伽跋澄等譯}@
%{符秦罽宾三藏僧伽跋澄等译}%

@{菩薩所集行揵度首}@
%{菩萨所集行揵度首}%

@{阿羅漢於欲界般涅槃，云何受色無色界相應報？或作是說：速疾受報故，受色無色界行受閑靜身。}@
%{阿罗汉在欲界般涅槃，怎么会受到色界无色界相对应的报应呢？有人可能会说：因为快速得到报应，所以会受到色界无色界的报应，并且得到清净的身心。}%

@{問：若能受陰者，何以故不究竟盡諸行？不得阿羅漢，受色無色界報。設逮阿羅漢，於現法中受報界，是故後世受報緣，則有微妙報。}@
%{问：如果能受到阴的报应，为什么不能最终彻底断除一切行呢？不能成为阿罗汉，就会受到色界无色界的报应。即使成为阿罗汉了，在现世中也会受到报应，所以来世受报的因缘，就会有微妙的报应。}%

@{若彼行還阿羅漢不捨因緣，以雜行還阿羅漢，則有其緣相應之行，是行果未熟受妙報。}@
%{如果那个行还属于阿罗汉，没有舍弃因缘，以杂行成为阿罗汉，那么就会有与那个因缘相对应的行，这个行还未成熟，就会受到微妙的报应。}%

@{或作是說：初第二第三禪地，緣彼行受苦樂報，第四禪地及無色界相應受不苦不樂報。}@
%{有人可能会说：初禅、二禅、三禅，由于那些行，会受到苦乐的报应，四禅以及无色界，则会受到不苦不乐的报应。}%

@{此亦如上所說。}@
%{这与上面所说的也一样。}%

@{復次阿羅漢若般涅槃受善報，拔諸苦原不善，善者緣。}@
%{再次，阿罗汉如果般涅槃后受到善报，拔除一切痛苦的根源是不善，善是因缘。}%

@{云何般涅槃有其處所？彼作是念：云何彼無所有耶？當作是觀。}@
%{怎么会有般涅槃的地方呢？他应该这样想：怎么会有无所有呢？应该这样观。}%

@{設彼行無報者，彼行則無所有，亦無果實，行亦無所有。}@
%{如果那个行没有报应，那么那个行就无所有，也无果实，行也无所有。}%

@{如倉穀欲使不得成就不生萌牙，彼則無所有。}@
%{就像谷仓里的粮食，想要它不能成熟，不能发芽，那么它就无所有。}%

@{若阿羅漢行果已壞，是謂報果。}@
%{如果阿罗汉的行的果实已经坏掉了，那就是指报应的果实。}%

@{阿羅漢亦無所有，是故此不爾行所有。}@
%{阿罗汉也无所有，所以这不是行的所有。}%

@{頗有人自害身命非阿羅漢父母，受五逆罪耶？}@
%{有人会自己伤害自己的生命，不是阿罗汉的父母，会受到五逆罪吗？}%

@{或作是說：有也。}@
%{有人可能会说：有。}%

@{作父想往殺人者，受五逆罪。}@
%{以为是父亲，想要去杀人，就会受到五逆罪。}%

@{復次母化為男子，彼人作母想往殺人者，則受五逆罪。}@
%{再次，母亲变成男子，那个人以为是母亲，想要去杀人，就会受到五逆罪。}%

@{頗殺女人，非母非阿羅漢，受五逆罪耶？}@
%{会杀女人，不是母亲，也不是阿罗汉，会受到五逆罪吗？}%

@{或作是說：有也。}@
%{有人可能会说：有。}%

@{作母想，殺他女人者，則受五逆罪。}@
%{以为是母亲，杀了那个女人，就会受到五逆罪。}%

@{復次母化為女人，彼女人作父想殺人者，則受五逆罪也。}@
%{再次，母亲变成女人，那个女人以为是父亲，想要去杀人，就会受到五逆罪。}%

@{不成男殺父母，當言受五逆罪、當言不受五逆罪？}@
%{不成男杀了父母，应该说会受到五逆罪，还是应该说不会受到五逆罪？}%

@{或作是說：不受五逆。}@
%{有人可能会说：不会受到五逆。}%

@{何以故？不成男愚癡，不能起上結使，不於中間有上結，有不情罪。}@
%{为什么呢？不成男愚蠢，不能产生上结使，在中间没有上结，没有不情之罪。}%

@{或作是說：上結不成男，於中方便必受五逆。}@
%{有人可能会说：上结不成男，在中间方便上，一定会受到五逆。}%

@{如是出要是五逆，彼不有五逆，是故不受，當作是觀。}@
%{这样说出来就是五逆，他并没有五逆，所以不会受到，应该这样观。}%

@{或作是說：當言不受報。}@
%{有人可能会说：应该说不会受到报应。}%

@{何以故？彼不有恩慈向於父母，心不一定，設當受報者，受五逆罪。}@
%{为什么呢？他没有对父母的恩慈，心不坚定，如果应该受到报应，就会受到五逆罪。}%

@{或作是師想，當作是論。}@
%{应该以老师的想法，进行这样的论述。}%

@{世間純是五逆罪。}@
%{世间都是五逆罪。}%

@{若畜生還自害父母，當言受五逆罪、當言不受五逆罪？}@
%{如果畜生会自己伤害父母，应该说会受到五逆罪，还是应该说不会受到五逆罪？}%

@{或作是說：當言不受五逆罪。}@
%{有人可能会说：应该说不会受到五逆罪。}%

@{何以故？畜生無有是智。}@
%{为什么呢？畜生没有这种智慧。}%

@{有尊卑想，於其間有是五逆罪。}@
%{有尊卑的观念，在其中有五逆罪。}%

@{或作是說：有智眾生便受五逆罪，有智能造結使。}@
%{有人可能会说：有智慧的众生就会受到五逆罪，有智慧就能造结使。}%

@{猶如御馬師，以衣纏頭合馬，牡者便知是我母，還自齧根斷。}@
%{就像驾驭马匹的师傅，用衣服裹住马头，公马就会知道是自己的母亲，就会自己咬断缰绳。}%

@{或作是說：彼法自爾。}@
%{有人可能会说：那是自然的规律。}%

@{有智眾生無有限量，畜生之類如聞音響。}@
%{有智慧的众生没有限量，畜生之类就像听到声音一样。}%

@{千秋(人面鳥身)生子還害其母，後逮阿羅漢果。}@
%{千秋(人面鸟身) 生了孩子，还伤害自己的母亲，后来却得到了阿罗汉果。}%

@{復次當言無五逆罪，彼無有恩慈於二父母。}@
%{再次，应该说没有五逆罪，它没有对父母的恩慈。}%

@{設有慈心日日衰耗受五逆罪，當以師想作是論。}@
%{如果它有慈心，每天都在衰耗，就会受到五逆罪，应该以老师的想法进行这样的论述。}%

@{設當爾者，一切世間皆是五逆。}@
%{如果这样的话，一切世间都是五逆。}%

@{凡夫人住殺害心，當言成就善心、當言不成就善心耶？}@
%{凡夫住着杀害的心，应该说能成就善心，还是应该说不能成就善心呢？}%

@{或作是說：當言不成就。}@
%{有人可能会说：应该说不能成就。}%

@{彼無此智慧能悉分別，彼無禁戒。}@
%{他没有这种智慧能完全分别，他没有戒律。}%

@{問：今凡夫人不生天上，唯聞戒生天上。}@
%{问：现在凡夫不能生到天上，只有听到戒律才能生到天上。}%

@{或作是說：當言或成就或不成就。}@
%{有人可能会说：应该说能成就或者不能成就。}%

@{若生天上彼則成就，若入地獄者彼不成就。}@
%{如果生到天上，他就成就了，如果堕入地狱，他就没有成就。}%

@{問：此義不然。}@
%{问：这个说法不对。}%

@{云何亦聞大行分別契經說：於七處犯則入地獄，不犯則生天上。}@
%{怎么也听说大乘分别契经说：在七处犯戒就会堕入地狱，不犯戒就会生到天上。}%

@{復次或有成就或不成就，誰成就？於三昧戒具足、不犯戒律、禪不退轉，命終後，是謂成就。}@
%{再次，或者能成就，或者不能成就，谁成就呢？在三昧戒具足、不犯戒律、禅定不退转，命终之后，这就是成就。}%

@{誰不成就？三昧戒不具足、犯戒律、於禪退轉便命終者，是謂不成就。}@
%{谁没有成就呢？三昧戒不具足、犯戒律、在禅定中退转就命终，这就是没有成就。}%

@{阿羅漢最住後心有漏界，當言成就、當言不成就？}@
%{阿罗汉最后住着有漏界，应该说成就，还是应该说没有成就？}%

@{或作是說：當言成就，不捨戒律。}@
%{有人可能会说：应该说成就，没有舍弃戒律。}%

@{問：云何受果報，於彼後心而受果報？}@
%{问：怎么会受到果报，在那个后心而受到果报呢？}%

@{問：行與報等無有異，此非論，是故無此。}@
%{问：行与报应等同，没有区别，这不是论述，所以没有这种说法。}%

@{或作是說：當言不成就，彼三昧戒不受其報。}@
%{有人可能会说：应该说没有成就，他的三昧戒不受报应。}%

@{問：盡形壽三昧、戒不具足？}@
%{问：尽形寿的三昧，戒律不具足吗？}%

@{復次阿羅漢遍滿世界。}@
%{再次，阿罗汉遍满世界。}%

@{復次當言成就。}@
%{再次，应该说成就。}%

@{盡形壽，彼便作是念：云何今受報？彼言前若後。}@
%{尽形寿，他就会这样想：我现在怎么受报呢？他说以前或者以后。}%

@{云何於其中間而受果實耶？}@
%{怎么会在中间受果实呢？}%

@{若作講堂房舍，當言身行、當言意行？}@
%{如果建造讲堂房屋，应该说是身行，还是应该说是意行？}%

@{或作是說：當言身行，身求方便勤勞有功。}@
%{有人可能会说：应该说是身行，身体寻求方便，勤劳有功。}%

@{問：是何等身善行所攝？}@
%{问：这是哪种身善行所摄呢？}%

@{答曰：非盡身行，是身三善行所攝。}@
%{答曰：不是所有的身行，而是身三善行所摄。}%

@{或作是說：當言口行。}@
%{有人可能会说：应该说是口行。}%

@{口有所陳：我施眾僧房舍。}@
%{口说：我施舍给大众僧侣房屋。}%

@{口行所作，當問是何等口善行所攝？}@
%{口行所做，应该问是哪种口善行所摄？}%

@{答曰：至誠語、知時語、不麁獷語。}@
%{答曰：真诚语、知时语、不粗犷语。}%

@{或作是說：當言意行，意有決了，以物施彼。}@
%{有人可能会说：应该说是意行，意念已经决定了，用东西施舍给他。}%

@{意已施了，後發口言：我今施，至誠不妄語。}@
%{意念已经施舍了，后来才说出：我现在施舍，真诚不妄语。}%

@{問：是何等善行所攝？}@
%{问：这是哪种善行所摄？}%

@{答曰：意三善行，不起貪嫉，無瞋恚等見。}@
%{答曰：意三善行，不起贪嫉，没有瞋恚等见。}%

@{復次若身教戒我有所施，彼身有教戒我有所施。}@
%{再次，如果身体教戒我施舍，他身体也有教戒我施舍。}%

@{彼當言身行、意行？}@
%{他应该说是身行，还是意行？}%

@{若口有教戒我有所施，彼當言口教、意教。}@
%{如果口有教戒我施舍，他应该说是口教，还是意教？}%

@{若身口有教我有所施，彼當言身教口意教，不於中間起房舍福念。}@
%{如果身体和口都有教戒我施舍，他应该说是身教口教意教，在中间不要产生建造房屋的福德念。}%

@{諸善根成就，於此間設復還生為人，若出家、若處俗修法，彼以何故不於現法中不出家修行法？}@
%{所有的善根成就，在这个地方，即使再次出生为人，无论是出家，还是在家修法，他为什么在这个地方不出家修行法呢？}%

@{或作是說：彼善根未熟，已更生諸善根便成熟。}@
%{有人可能会说：他的善根还没有成熟，已经再次出生，善根就成熟了。}%

@{或作是說：彼以善因緣有礙不得出家。}@
%{有人可能会说：他以善因缘有障碍，不能出家。}%

@{復以此因緣得豪貴家。}@
%{再次，由于这个因缘，他得到了富贵之家。}%

@{復次於此間或有憑依外力而有成就，所依者強，諸結已盡、諸善行具足。}@
%{再次，在这个地方，或者有凭借外力而成就的，所依靠的力量强大，所有的结使已经断除，所有的善行具足。}%

@{若無方便，諸善法衰耗，彼於此間終，更生復得出家。}@
%{如果没有方便，善法就会衰耗，他在这个地方终结，再次出生就会出家。}%

@{當作是觀，有爾所事。}@
%{应该这样观，有这样的事情。}%

@{以何等故，結有果實、行無果實？}@
%{为什么结使有果实，行没有果实呢？}%

@{或作是說：行報是其對，已受此報。}@
%{有人可能会说：行的报应是它的对境，已经受到了这个报应。}%

@{諸結使盡，道是其對，道未生而有果實。}@
%{所有的结使断除，道是它的对境，道还没有生起，却有果实。}%

@{問：行亦是道對，道生結則滅。}@
%{问：行也是道的对境，道生起，结使就会灭。}%

@{復次有報，受其教一切消滅。}@
%{再次，有报应，受到教诲，一切都会消灭。}%

@{或作是說：若行數數有果實，則上亦無果實，是故不斷絕。}@
%{有人可能会说：如果行常常有果实，那么上面就没有果实，所以不会断绝。}%

@{問：欲使不斷絕耶？}@
%{问：想要它不断绝吗？}%

@{復次此俱有，二果共一法。}@
%{再次，这是俱有，两个果实共用一个法。}%

@{何以故無果復言有果？}@
%{为什么没有果实，又说有果实呢？}%

@{若彼有自然行。}@
%{如果它有自然的行。}%
@{受報教男女，不成男亦爾，}@
%{教导男女受报，就算不成为男人也一样，}%
@{凡夫人後心，施講堂房舍。}@
%{凡夫俗子，内心深处，会建造讲堂和房屋。}%

@{如此地須彌大山王，眾生受行教眾生般涅槃，彼漸微小耶？答曰：不微小也。何以故？一切眾生緣其行報。若不受報者，彼或有眾生受報不受報者，此非彼過。}@
%{像须弥山一样，众生受行教引导，最终都能达到涅槃，难道他们会逐渐变得微不足道吗？答案是：不会！为什么呢？因为一切众生都是因为自己的行为而受报。如果有人没有受报，而另一些人却受报，那这并非他们的过错。}%
@{有其微小穀子芩鬼芩藥草樹木，當言自受行報、當言受增上報？或作是說：當言受行報。問：則無有不與取。答曰：他所受則無有不與取。問：為受誰物？或作是說：若有所受彼是行報，若無所受彼亦是行報。}@
%{像那些微小的谷子、鬼、药草、树木，应该说它们是受自身行为的报应，还是受增上报应呢？有人会说：应该说它们是受自身行为的报应。问：那它们难道没有接受任何东西吗？答：它们接受的，都是别人给予的。问：它们接受的是什么东西呢？有人会说：如果它们接受了某些东西，那这就是它们行为的报应；如果它们没有接受任何东西，那这也同样是它们行为的报应。}%
@{問：彼亦是受報，彼亦是不受報，欲使彼是行報？復次受行增上。何以故？不以行報故受其果實，不斷苦原樂原，如草木園果。}@
%{问：它们既是受报，又是没有受报，怎么才能让它们的行为成为报应呢？其次，它们也接受增上报应。为什么呢？因为它们不是因为行为的报应而接受果实，而是因为没有断除苦乐的根源，就像草木园里的果实一样。}%
@{以何等故，往昔人修十善行時，延命長壽田業豐熟；如今日之人修十善行時，亦不長壽亦無田業？或作是說：往昔人長夜修十善，如今日人不長夜修十善。問：如今不長夜修十善，彼則得長壽也，亦得好田業。或作是說：彼往昔修十善，如今日人不修十善。}@
%{为什么过去的人修十善行时，能延年益寿、田地丰收？而今天的人修十善行时，却不能长寿，也没有田地呢？有人会说：过去的人长时间修十善，而今天的人没有长时间修十善。问：现在没有长时间修十善，难道他们就不能长寿，也不能拥有好的田地吗？有人会说：过去的人修十善，而今天的人没有修十善。}%
@{問：無始之人修清淨之行，今可得受長壽耶及大田業？或作是說：彼非現在受行報，餘處受行報，彼時長壽及大田業，於彼行果餘處受。如今日修行十善，彼時餘處受報。問：如今亦不觀，或餘處受行報亦得長壽有大田業。}@
%{问：从无始劫以来就修清净行的人，现在可以得到长寿和丰厚的田地吗？有人会说：他们现在不接受行为的报应，而是会在其他地方接受报应。他们那时会得到长寿和丰厚的田地，这将会在他们行为的果报显现的其他地方接受。就像今天的人修十善，他们会在其他地方接受报应。问：现在不观察，难道在其他地方接受行为的报应，也能得到长寿和丰厚的田地吗？}%
@{復次無量眾事延眾生命，亦由田業，不獨此行行，亦無量眾事，如今可觀，或有方俗諸趣、或有眾行延命長壽。}@
%{其次，延长众生生命的事情很多，也来自于田地，不只是这一种行为，还有很多其他事情，现在可以观察，比如有些地方的风俗习惯、有些行为，都能延年益寿。}%
@{以何等故，持戒人教他不持戒便自墮罪，或不持戒人教他持戒使有戒律？或作是說：持戒人教他不持戒，是故犯戒若犯威儀，然精進人不精進人不得威儀。若持戒人教他不持、教使不持戒，然不持戒人不教使，持戒人教使持戒。}@
%{为什么持戒的人教导他不持戒的人，反而会堕落罪业？或者不持戒的人教导别人持戒，反而会得到戒律呢？有人会说：持戒的人教导他不持戒，因此他犯戒或犯了威仪，但精进的人不会教导不精进的人犯戒。如果持戒的人教导他不持戒，教导他犯戒，那么不持戒的人就不会教导别人持戒，持戒的人就会教导别人持戒。}%
@{或作是說：精進人教他不持戒，處在悕望，悕望以壞教戒。不持戒人教他持戒，不起悕望，悕望壞則戒壞。復次持戒人教他不持戒人，若起想念則曰不持戒，有持戒力而不退轉。}@
%{有人会说：精进的人教导他不持戒的人，处于一种期望的状态，期望会毁掉教戒。不持戒的人教导别人持戒，不会产生期望，期望破灭，戒律也会破灭。其次，持戒的人教导他不持戒的人，如果产生念头，就会说他不持戒，但他们有持戒的力量，不会退转。}%
@{不持戒人教他不持戒，若起想念，當言持戒人以精進力遊。頗有一口行，有福無福報耶？或作是說有：愛此教彼，有是二心，口有一教，本起想念作是語：收某甲、縛某甲。}@
%{不持戒的人教导别人不持戒，如果产生念头，应该说持戒的人是凭着精进的力量在修行。难道只凭嘴上说，就能有福报吗？有人会说有：喜欢这个，教导那个，有两种心，嘴上说教导，实际上心里想着：抓某人、捆绑某人。}%
@{問：發善心有教有功德生，善法具足起諸教戒。若不善心有教，則有不善福生。心所念有善不善生。復次教戒有眾想生。}@
%{问：如果发善心有教导，就会产生功德，善法具足，就会产生各种教戒。如果是不善心有教导，就会产生不善的福报。心念所想，就会产生善恶。其次，教戒会产生多种念头。}%
@{或作是說：口無善行，善心有教。不善口行、不善心口行，不以一教有善心生，是故無也。復次口教相類，亦有虛亦有實。善心生，不善心亦生，無記心亦生。}@
%{有人会说：嘴上没有善行，但内心有善心教导。不善的口行、不善的心口行，不会因为一个教导而产生善心，所以没有。其次，口教类似，既有虚假，也有真实。善心会生，不善心也会生，无记心也会生。}%
@{復次一切屬心行，亦有善、亦有不善、亦有無記。是心所念口行處所，當言行口，一心亦善亦不善，是故無也。以何等故，身行亦善亦不善？}@
%{其次，一切行为都属于心行，既有善，也有不善，也有无记。这颗心所念所想，就是口行的地方，应该说行就是口，一颗心既有善，也有不善，所以没有。为什么说身行既有善，也有不善呢？}%
@{或作是說：有作殺害想，一處有教身本起念：當殺某甲、當賞某甲。問：設善心有教則有福生，善心已生。若不善心有教，則無有善福生。不善心有教，心是身本。若心所念有福無福，然教戒者有二殺害心。}@
%{有人会说：有人有杀害的念头，在一个地方教导，身体就产生念头：要杀某人、要赏赐某人。问：如果善心有教导，就会产生福报，善心已经生起。如果是不善心有教导，就不会产生善的福报。不善心有教导，心就是身体的根本。如果心所念有福报，没有福报，那么教戒者就有两种杀害的心。}%
@{或作是說：善身行善身口教，不善身行不善身心有教，不以一教，當言善、當言不善？是故無也。復次教相類亦見禮敬，興起善心、興起不善心、興起無記心。}@
%{有人会说：善的身行、善的身口教导，不善的身行、不善的身心有教导，不会因为一个教导，就说它是善，就说它是恶？所以没有。其次，教导类似，也会表现出礼敬，产生善心、产生不善心、产生无记心。}%
@{復次一切心所念，有是教善不善無記，是故心所念不以念有善有不善，是故無也。云何得知阿羅漢有漏戒成就？或作是說：彼非具足有盡威儀，猶如是威儀不還阿羅漢，如還阿羅漢無異。}@
%{其次，一切心所念，都有这种教导，善恶无记，所以心所念不会因为念头而有善，有恶，所以没有。怎么才能知道阿罗汉有漏戒成就呢？有人会说：他们不是完全具备了无漏的威仪，就像这种威仪，不还阿罗汉，就像还阿罗汉，没有区别。}%
@{或作是說：設阿羅漢有漏戒不成就者，彼無有罪，犯已復還悔，或有漏戒成就阿羅漢。復次若阿羅漢不起有漏戒，亦不量有漏此是世俗，是謂因緣。亦不藏匿起眾生想，以等聖諦方便之心賢聖妙法，於此戒而隨空性，當作是觀。}@
%{有人会说：如果阿罗汉有漏戒不成就，他们没有罪过，犯了戒之后，又忏悔，或者有漏戒成就的阿罗汉。其次，如果阿罗汉不产生有漏戒，也不衡量有漏，这是世俗的，是因缘。也不隐瞒产生众生念头，以平等圣谛方便的心，贤圣妙法，在这种戒律中，随顺空性，应该这样观察。}%
@{又世尊言：於是阿難！大愛道比丘尼若受八重法，則是出家之要，亦是禁戒，亦是比丘尼行。云何出家要？云何禁戒？云何比丘尼行。或作是說：承受重法，亦是出家禁戒、亦是比丘尼行，亦作是說，彼則是禁戒比丘尼行。或作是說：捐棄家業是謂出家，承受重法謂是禁戒，到時乞食不失威儀是謂比丘尼行。復次於現法中習學威儀被沙門服，出家學道得具足戒，以方便得此禁戒，順從不失時節，是謂比丘尼行。云何學增上戒？云何學增上心？云何學增上智慧？或作是說：身威儀口威儀眾行清淨是謂增上戒，四禪是謂學增上心，分別四諦是謂學增上智慧。或作是說：等語、等行業、等方便，是謂學增上戒。等念、等定，是謂學增上心。等見、等志、等治，是謂學增上智慧。或作是說：若戒依思惟，是謂學增上戒；若依止觀，是謂學增上心；若以止觀斷諸結使，是謂學增上智慧。或作是說：見不持戒志為穢，能去離彼者志在禁戒，彼一一學是謂學增上戒。見去離穢意不染著，習學三昧，於彼一一學是謂增上心。無有方便見諸穢露能捨去離，以方便智慧親近善友，於彼一一學是謂學增上智慧。復次順近賢聖八道分別威儀，是謂增上戒。盡壽奉戒，當去惡就善賢聖道起諸三昧，以智慧學增上心。於此三昧有方便遂增益，於其中間諸賢聖道智慧，是謂增上智慧，於此智慧方便修行。以何等故，舒尼二十億(沙門名也)以一房施之，得九十一劫不墮惡趣；菩薩於此中間作無數功德而入地獄？或作是說：舒尼二十億心偏在施眾生，以此好施功德，所生之處常好惠施意續不斷，以是不墮惡趣。然菩薩者意偏在智慧，意甚勇猛，不墮惡趣。或作是說：舒尼二十億意在閑居，有信解脫，以此閑居之德不墮惡趣。然菩薩者修行道業，彼或時不墮惡趣，若失志便墮惡趣，若不失志不墮惡趣便生天上。或作是說：菩薩者九十一劫不入惡趣，古昔經歷出九十一劫無數生死也。尊曇摩多羅作是說：此誹謗語。菩薩方便不墮惡趣，菩薩發心以來求坐道場，從此以來不入泥犁、不入畜生餓鬼、不生貧窮處裸跣中。何以故？修行智慧不可沮壞。復次菩薩發意還三不退轉法，勇猛好施智慧遂增益順從，是故菩薩當知不墮惡法。}@

%{佛陀说：阿难，大爱道比丘尼如果受持八重法，这就是出家的根本，也是禁戒，也是比丘尼的修行。什么是出家的根本？什么是禁戒？什么是比丘尼的修行呢？有人会说：受持重法，就是出家的禁戒，也是比丘尼的修行；也有人会说，这就是比丘尼的禁戒和修行。也有人会说：舍弃家业就是出家，受持重法就是禁戒，到时间去乞食而不失仪态就是比丘尼的修行。还有，在现世中学习仪轨，穿上沙门服，出家学道，得到具足戒，用方便法得到这些禁戒，顺从戒律，不失时机，这就是比丘尼的修行。怎样学习增上戒？怎样学习增上心？怎样学习增上智慧呢？有人会说：身行清净，口行清净，一切行为清净，这就是增上戒；四禅就是学习增上心；分别四谛就是学习增上智慧。也有人会说：平等的语言，平等的行为，平等的方便，这就是学习增上戒；平等的念，平等的定，这就是学习增上心；平等的见，平等的志，平等的治，这就是学习增上智慧。也有人会说：如果戒律依于思惟，这就是学习增上戒；如果依止观，这就是学习增上心；如果用止观断除一切烦恼，这就是学习增上智慧。也有人会说：看到不持戒的人，心里感到污秽，能离开他们，心里就志在禁戒，这些都是学习增上戒。看到离开污秽，心里不染着，学习三昧，这些都是学习增上心。没有方便法，看到污秽，就能够舍弃离开，用方便智慧亲近善友，这些都是学习增上智慧。还有，靠近贤圣八道，分别仪轨，这就是增上戒。终生奉持戒律，应当舍弃恶，行善，贤圣道生起一切三昧，用智慧学习增上心。在这些三昧中，有方便法使它增益，在其中间，贤圣道的智慧，这就是增上智慧，用这些智慧方便修行。为什么舒尼二十亿(沙门名) 用一间房布施，就能得到九十一劫不堕恶趣；而菩萨在期间做了无数功德却堕入地狱呢？有人会说：舒尼二十亿的心偏在布施众生，以此布施的功德，所生之处，常常乐于布施，这种心意不断，所以不堕恶趣。而菩萨的心偏在智慧，意念非常勇猛，所以不堕恶趣。也有人会说：舒尼二十亿的心意在闲居，有信解脱，以此闲居的功德，不堕恶趣。而菩萨修行道业，他有时不堕恶趣，如果失志，就堕入恶趣；如果他不失志，不堕恶趣，就会生到天上。也有人会说：菩萨九十一劫不入恶趣，古时候经历过九十一劫无数生死。尊曇摩多羅说：这是诽谤之语。菩萨用方便法不堕恶趣，菩萨发心以来，求坐道场，从此以来，不入地狱，不入畜生饿鬼，不生贫穷处，不穿衣服，不穿鞋子。为什么呢？因为修行智慧不可摧毁。还有，菩萨发心，还三不退转法，勇猛，乐于布施，智慧不断增益，顺从戒律，所以菩萨应当知道不堕恶法。}%

@{大王曩昔時，持戒身口行，

羅漢瞿曇彌，學不墮惡趣。}@

%{大王过去的时候，持戒身口行，

罗汉瞿昙弥，学习不堕恶趣。}%

@{以何等故，阿羅漢謂之福田耶？或作是說：心無垢著，能供事彼者便獲大福。如田除去惡草，穀好滋茂。問：於彼不敬當獲大罪，此當言不善福田。答曰：不有福也。如稻田中善理惡草，設有一日種異草，故名稻田如實無疑。或作是說：心修行根力覺意，便緣善心生諸福業，是故阿羅漢謂之福田也。問：不善心亦生，欲使非福田耶？答曰：阿羅漢無有不善念緣其德業。何以故？惡緣不善念。然阿羅漢無有是惡，緣是非緣。或作是說：阿羅漢能使他有信，是故阿羅漢謂之福田。雖於彼生惡念者，意亦不移動。復次心當惠施諸法之本，是謂福田。彼生便長益廣布在大果，是故阿羅漢謂之福田。於彼便作是念：彼非實福田。然實福田。雖復於彼造邪業事，不於中住隨他邪事。若一揣施之福生善樂天處，於彼得種種宮殿屋舍。當一揣之施獲爾所福耶？當非獨一揣之施獲爾所福？或作是說：當言一揣之施獲爾所福也。何以故？所可由行生彼間者，此行種種宮殿屋舍。問：云何一行得種種宮殿屋舍？答曰：眾行集聚。或作是說：非一揣之施獲爾所福。可緣善心所念法，以是之故而生彼間。彼行亦種種，得彼宮殿屋舍。或作是說：非一揣之施得生彼間，持戒得生。亦作是說：施獲大福，持戒生天。問：如宮者說，緣一揣施之福，七生天上人間受福自然。答曰：以此因緣彼戒成就，是故彼間受福。設作是說：是揣施之報，七生天上人間受福自然。不以一行七反受福也，是故彼自然。如是不以揣施之報生彼間，此事如審一揣之施。復次揣施相應，彼亦在外，無身根生。頗彼行是身根展轉相因增上生，因緣行相應，受種種果報。如一種行有增益，有種種藕華報，如彼畫師作種種圖像如實。以何等故聲無有報？或作是說：聲有響報，報中間無有報，是故聲無報。問：心心中間生報，欲使心非報耶？或作是說：聲現在合會而有聲，然報不爾，是故聲非報。問：境界現在合會而有，欲使彼非報也？或作是說：聲亦是報。世尊亦說：歡喜欲聞聲便有是。答曰：彼聲或歡喜或非歡喜，如今無有報。如二俱當有報，聞聲亦當有報。問：聞或時歡喜或時非歡喜，欲使聞非是報耶？或作是說：聲亦是報。菩薩梵音大人之相，受諸行報實。問：咽喉四大此是行報，以有梵音彼非受報？答曰：金色四大所造。欲使彼非報耶？復次聲非報亦不非報。何以故？聲是巧匠，有一心，還貪欲所造生喜生憂。然報不爾，是故聲非報。頗有殺生，口行所攝耶？或作是說：如大王所說勅彼殺生。問：身行口行則無有定。復次因緣口行而造殺生殺害，不得言口行所攝。於彼便作是念：云何今勅使殺人？彼有口惡行。若殺生者，則有殺妬不盡，以殺害意便墮惡趣。頗有妄語，身行所攝耶？或作是說：有。猶如手印，口不發言，有種種教引證時人。問：亦無身行口行。復次無也，無有身行。彼便作是念：今云何手印及身行？當作是觀，相行不等也。若於夢中修行十善，當言是身行耶？當言是口行耶？當言是意行耶？或作是說：當言三種，以三種行攝十善行。問：若於夢中害眾生，當言犯殺戒耶？復次當言是意行，意之所念於中便有是。如夢中見身行口行，此非為喻。若非法作法想壞亂眾僧、若法作非想，何者罪最重？答曰：壞非法想鬪亂眾僧者彼罪最重。問：設俱作二法想、鬪亂眾僧者，二罪俱等？復次若瞋恚熾盛心發惡念，彼罪最重。又世尊言：三種德業，施、戒、思惟。於彼比丘施者，戒為微妙、戒思惟為妙。以何等故，施戒為妙、戒思惟為妙？或作是說：施得大福，戒生天上，思惟離惡趣，微妙彼便生天，以生天離惡趣。復次以施恭敬相應獲施之德，若施少與心有違，能使眾生而使住戒，可使不可使眾生自心解脫，是故施戒為妙、戒思惟為妙。如所說二種德業能所施，能食人信施，彼云何有所施？云何能食人信施？或作是說：若割己惠施，是謂為施；若受施能消，是謂食人信施。問：云何得知有福德耶？或作是說：若緣施心，是謂為施；若緣食施心，是謂受人信施。或作是說：若割己惠施心，是謂為施；若緣尊心，是謂食人信施。復次長諸功德，如隨種福德種所纏絡。或作彼福德增益，若施無厭足數求方便。又世尊言：}@

%{为什么说阿罗汉是福田呢？有人会说：心没有染着，能供养他，就能得到大福报。就像田地除去杂草，谷物就能长得茂盛。问：对他不恭敬，会得到大罪过，这应该说是不善福田吧？回答说：不是有福报。就像稻田里，好好地管理杂草，如果有一天种了别的草，所以叫稻田，是确实无疑的。有人会说：心修行根力，觉悟意念，就缘于善心，生起种种福德，所以阿罗汉是福田。问：不善心也会生起，想要让它不是福田吗？回答说：阿罗汉没有不善念缘于他的德业。为什么呢？因为恶缘于不善念。而阿罗汉没有这种恶，缘于非缘。有人会说：阿罗汉能使他人有信心，所以阿罗汉是福田。虽然对他们生起恶念，意念也不动摇。还有，心应当是布施诸法之本，这就是福田。生在那里，就增长利益，广布在大果，所以阿罗汉是福田。对他就会这样想：他不是真正的福田。然而，真正的福田。虽然对他造作邪恶的事，也不住在那里面，随顺他人邪恶的事。如果用一揣布施的福报，生到善乐天处，得到种种宫殿房屋。应当用一揣布施得到这些福报吗？应当不是仅仅用一揣布施得到这些福报吗？有人会说：应当说用一揣布施得到这些福报。为什么呢？因为可以通过行为生到那里，这种行为，种种种宫殿房屋。问：怎样一种行为得到种种宫殿房屋呢？回答说：种种行为集聚。有人会说：不是用一揣布施得到这些福报。可以缘于善心所念的法，因此而生到那里。那些行为也是种种，得到那些宫殿房屋。有人会说：不是用一揣布施生到那里，持戒就能生到那里。也有人会说：布施得到大福报，持戒生天。问：就像宫殿那样说，缘于一揣布施的福报，七生天上人间受福自然。回答说：因此缘故，那些戒律成就，所以那里受福。假如说：是揣施的报应，七生天上人间受福自然。不是用一种行为，七次反受福，所以它是自然的。就像不是用揣施的报应生到那里，这件事如果审视，就像一揣布施。还有，揣施相应，它也在外，没有身根生。难道那些行为是身根互相依靠，增上生，因缘行为相应，受种种果报。就像一种行为有增益，有种种藕花报，就像那个画师，作种种图象，真实不虚。为什么声音没有报应呢？有人会说：声音有回响的报应，报应中间没有报应，所以声音没有报应。问：心在心里面生报应，想要让心不是报应吗？有人会说：声音现在合会，就有声音，而报应不这样，所以声音不是报应。问：境界现在合会，就有，想要让它不是报应吗？有人会说：声音也是报应。世尊也说：欢喜想听声音，就有。回答说：那个声音，或者欢喜，或者不欢喜，现在没有报应。如果两种都应当有报应，听到声音也应当有报应。问：听到声音，有时欢喜，有时不欢喜，想要让听到声音不是报应吗？有人会说：声音也是报应。菩萨梵音大人的相貌，受诸行报应真实。问：咽喉四大，这是行为报应，因为有梵音，它不是受报应吗？回答说：金色四大所造。想要让它不是报应吗？还有，声音不是报应，也不是不是报应。为什么呢？声音是巧匠，有一颗心，还贪欲所造，生喜生忧。而报应不这样，所以声音不是报应。难道有杀生，口行所摄吗？有人会说：就像大王所说，命令他杀生。问：身行，口行，就没有定。还有，因缘口行，而造杀生杀害，不能说口行所摄。对他就会这样想：怎样现在命令杀生？他有口恶行。如果杀生，就有杀业不断，以杀害的意念，就会堕入恶趣。难道有妄语，身行所摄吗？有人会说：有。就像手印，口不说话，有种种教导，证明当时的人。问：也没有身行，口行。还有，没有，没有身行。对他就会这样想：现在怎样手印和身行？应当这样观察，相行不相等。如果在梦中修行十善，应当说身行吗？应当说口行吗？应当说意行吗？有人会说：应当说三种，用三种行为摄十善行。问：如果在梦中伤害众生，应当说犯杀戒吗？还有，应当说意行，意念所想，在其中就有。就像梦中见身行，口行，这不是比喻。如果非法作法想，破坏乱众僧，如果合法作非法想，哪一种罪过最重呢？回答说：破坏非法想，斗争乱众僧，他的罪过最重。问：假如一起作两种法想，斗争乱众僧，两种罪过都一样吗？还有，如果瞋恚炽盛，心生恶念，他的罪过最重。又世尊说：三种德业，布施，持戒，思惟。对那些比丘，布施者，持戒微妙，持戒思惟微妙。为什么布施持戒微妙，持戒思惟微妙呢？有人会说：布施得到大福报，持戒生天，思惟离开恶趣，微妙，他就会生天，因为生天离开恶趣。还有，用布施恭敬相应，得到布施的功德，如果布施少，与心有违，能使众生，而使住戒，可以使，不可以使众生，自心解脱，所以布施持戒微妙，持戒思惟微妙。如所说，两种德业，能所施，能食人信施，他怎样有所施？怎样能食人信施？有人会说：如果割己惠施，这就是布施；如果受施能消，这就是食人信施。问：怎样知道有福德呢？有人会说：如果缘于布施心，这就是布施；如果缘于食施心，这就是受人信施。有人会说：如果割己惠施心，这就是布施；如果缘于尊心，这就是食人信施。还有，增长诸功德，就像随顺种福德种，所缠绕。或者那些福德增益，如果布施没有厌足，数求方便。又世尊说：}%
@{種園果茂盛，或作橋度人，}@
%{种下果树，果实茂盛，或者像桥一样渡人，}%
@{病則醫藥救，晝夜獲大福。}@
%{生病了，就用药来救治，日夜都能获得大福报。}%

@{云何彼獲大福？或作是說：受施者得福。問：云何知得大福？或作是說：由施得福。於彼思惟，是故得大福。如前說：}@
%{为什么他们能获得大福报呢？有人说：接受施舍的人会得到福报。问：怎么知道会得到福报呢？有人说：因为施舍而得到福报。思考这一点，所以就得到了大福报。就像前面说的：}%

@{善覺能覺者，是瞿曇弟子，}@
%{觉悟的人，能够觉悟的人，是释迦牟尼的弟子，}%
@{晝夜勤苦行，念常不離佛。}@
%{日夜勤奋修行，念念不忘佛。}%

@{彼不作餘念，常思惟念佛。或作是說：如種穀子，或時茂好或時不茂好，福亦如是。一切作善福，隨時茂好。或作是說：如所說獲大福。或作是說：如所說念獲大福。復次於彼身得福，或時彼身於彼福漸漸以方便得福。}@
%{他们不生其他念头，一直想着念佛。有人说：就像种谷子，有时长得茂盛，有时长得不好，福报也是这样。一切做善事，都会随着时间而茂盛。有人说：就像说的那样获得大福报。有人说：就像说的那样念佛获得大福报。再者，在他们身上获得福报，有时他们自己也会通过方便法逐渐获得福报。}%

@{田業善處生，二聚夢威儀，}@
%{田地肥沃，善处生长，二种聚会，梦境威仪，}%
@{何者最福重，福謂之園觀。}@
%{哪一种福报最重呢？福报被称为园观。}%

@{若從果實天眾生何塔(多廅反)鞞(淨尼)天，彼當言與行緣故生彼天、當言以結彼生彼？或作是說：當言以行緣生彼。四禪微妙思惟得生彼，修行四禪而生彼間，是故當言以行因緣生彼。或作是說：俱以二事生彼受結使對，是故有結使名便有行名。復次以行因生，世尊亦說，是故當言緣行生。又世尊言：於是不那(沙門)，或有一人造惡續造身諸行。云何彼造諸身行？或作是說：身行有三種，下、中、上。於下為造惡，續造為上，造惡續造為中。觀彼上者造惡續造，觀下謂之造惡續造。若下者二俱觀，謂之造惡續造，是故中有下也，造惡作身行。或作是說：趣三惡道是謂造惡，生色無色界是謂續造，欲界天人造惡續造惡也。處無定，要造惡續造作諸眾行。或作是說：三種無明緣行，有福者、無福者、無漏福者。於彼無福行是謂造惡，無漏福者續造也，有福者造惡續造也，作諸福行是謂造惡續造也。復次人作種種行，無數處解脫，此不可一時而辦一心所為，如一切惡趣而有三痛。以何等故，一切造惡續造耶？或作是說：不以惡趣生諸行報。或作是說：不於彼中間生諸行報。或作是說：不以積行而生彼間。}@
%{如果从果实天众生到何塔鞞天，那么应该说他们是因为行为的缘故而生到那个天，还是说因为结使而生到那个天呢？有人说：应该说因为行为的缘故而生到那个天。通过四禅微妙的思惟可以生到那个天，修习四禅而生到那里，所以应该说因为行为的因缘而生到那个天。有人说：因为这两件事都生到那里，受结使的对治，所以有结使的名便有行为的名。再者，因为行为的因缘而生，世尊也说，所以应该说因为行为的缘故而生。世尊又说：在沙门中，可能有人造恶，继续造作身行。他们是怎么造作身行的呢？有人说：身行有三种，下、中、上。在下为造恶，续造为上，造恶续造为中。观上者造恶续造，观下者谓之造恶续造。如果下者二俱观，谓之造恶续造，所以其中有下，造恶作身行。有人说：趣向三恶道就是造恶，生到色界无色界就是续造，欲界天人造恶续造恶。处无定，一定要造恶续造，作种种行。有人说：三种无明缘行，有福者、无福者、无漏福者。在其中无福行就是造恶，无漏福者就是续造，有福者造恶续造，作种种福行就是造恶续造。再者，人作种种行，无数处解脱，这不可一时而办，一心所为，就像一切恶趣有三痛。为什么一切造恶续造呢？有人说：不是因为恶趣而生种种行报。有人说：不是因为在其中而生种种行报。有人说：不是因为积行而生到那里。}%

@{復次諸等識盛而有定處，不更處有苦樂行。以何等故，天人之中作諸善行謂之受報耶？或作是說：彼境界自爾。問：或有惡微妙數。或作是說：善微妙數者，言是我所。問：惡趣之中亦有善言是我所，欲使彼善生耶？或作是說：若能拔濟，彼無有惡結，行由結生，是故不善遍在一切。問：如所說戒生天上者，此事不然。答曰：戒拔惡趣不善行結而生彼間，是謂戒生天。如所說五下分結盡謂之生上，無有盡而生者。復次無有報生無記報。復次緣禪行而生，生因緣便有名興，如此而生彼間。如方俗處所不得處所，於彼意而生心，以此而生彼，如是善報因緣生因緣而有名興，則生天上。云何障行？或作是說：生諸悔心。以彼誨心而不障道。復次有貪欲處所，田業壞敗，於彼所須田業盡為障蔽。如所說有五罪行，或有人無慚愧不恥眾人，揵妄無志情意迷惑。此有何差別？或作是說：於此間或有人，作彼色像而思惟，一切無有慚愧，永住不慚愧心，已有不慚愧心加犯諸惡。於此間或有人無有尊卑，教授戒律亦不肯受，不潤漬其心，重復更犯餘罪。於此間或有人，如其色像而思惟，一切慚愧盡滅，住無有愧心，復以無愧心犯諸惡行，當於此間學，彼不復憶更犯餘罪。於此間或有人不知當作是學，彼後不知更犯餘惡。是其同異。又世尊言：不知迹解脫、不知迹解脫說。云何迹解脫？云何為迹解脫說？答曰：有二迹解脫。比丘僧目前而說比丘戒清淨與相應，是謂比丘迹解脫。比丘尼僧在目前而說與共相應，是謂比丘尼迹解脫。此迹解脫有五相，於異僧前而說、而誦習讀敷演使人奉行，是謂迹解脫。}@
%{再者，诸等识盛而有定处，不再处有苦乐行。为什么天人之中作种种善行叫做受报呢？有人说：那是他们的境界本来就是这样。问：是否有恶的微妙数呢？有人说：善的微妙数，是指“我所”。问：恶趣之中也有善，说“是我所”，想要让那些善生起来吗？有人说：如果能拔济，他们就没有恶结，行为由结使而生，所以不善遍在一切。问：就像说的戒生天上，这件事不对。答曰：戒拔除恶趣不善行结而生到那里，这就是戒生天。就像说的五下分结尽，叫做生上，没有尽而生者。再者，没有报生无记报。再者，因为禅行而生，生因缘便有名兴，这样就生到那里。就像方俗处所不得处所，在那个意而生心，以此而生到那里，像这样，善报因缘生因缘而有名兴，则生到天上。什么叫做障行呢？有人说：生诸悔心。因为那些悔心而不会障道。再者，有贪欲处所，田地坏败，在那个所须田地都成了障碍。就像说的有五罪行，有人无惭愧不耻众人，妄语无志情意迷惑。这有什么区别呢？有人说：在这个地方，可能有人，作那个色像而思惟，一切无有惭愧，永住不惭愧心，已经有了不惭愧心，又加犯种种恶。在这个地方，可能有人没有尊卑，教授戒律也不肯受，不润泽其心，反复犯其他罪。在这个地方，可能有人，如其色像而思惟，一切惭愧都灭尽，住无有愧心，又以无愧心犯种种恶行，应该在这个地方学习，他们不再忆念犯其他罪。在这个地方，可能有人不知道应该作这样学习，他们以后不知道再犯其他恶。这就是他们的同异。世尊又说：不知道迹解脱、不知道迹解脱说。什么叫做迹解脱？什么叫做迹解脱说？答曰：有两迹解脱。比丘僧目前而说比丘戒清净与相应，这就是比丘迹解脱。比丘尼僧在目前而说与共相应，这就是比丘尼迹解脱。此迹解脱有五相，在异僧前而说、而诵习读敷演使人奉行，这就是迹解脱。}%
@{又世尊言：不解戒、不解說戒。云何為戒？云何為說戒？問：戒清淨是謂戒，五種賢聖聚是謂戒行。}@
%{佛陀说：你们不懂戒律，也不懂如何解释戒律。什么是戒律？什么是解释戒律呢？有人问：戒律清净就是戒律，五种贤圣聚合就是戒行。}%

@{又世尊言：還眾行比丘便運集聚，屬授人往行屬授。云何為屬授？云何為屬授行人？或作是說：四部所行得四行，餘殘屬授往行人。十部所行而十行，餘殘屬授往行人。二十部所行得二十行，餘殘屬授往人行。眾所行事得眾行，與戒屬授往行人。復次若比丘德行成就，彼曰得行。病不堪任入眾，彼謂屬授人往行。}@
%{佛陀又说：那些已经修行过很多戒律的比丘，他们会把这些经验传递给其他人，让其他人继续修行，这就是属授。什么是属授？什么是属授行人呢？比如，有四种修行方式，如果你已经完成了这四种修行，剩下的部分就可以交给其他人去修行，这就是属授。十种修行方式也是一样，二十种修行方式也是一样。如果你已经完成了所有修行，就可以把这些经验传授给其他人，让他们继续修行。另外，如果一个比丘的品德已经很完善了，那他就可以被称为得行。如果他生病了，无法继续修行，也可以把他的经验传授给其他人，让他们继续修行。}%

@{又世尊言：於是目揵連深妙法中，漸漸布行、漸漸學、漸漸迹、漸漸受誨。云何於深法中漸漸布行、漸漸學、漸漸迹、漸漸受誨？或作是說：馬師滿宿之徒，於此間得信而修行之，聽微妙法，聞法而奉行，觀察諸法量諸法，應適不違身便受證，智慧分別以禪而觀。}@
%{佛陀说：目犍连在深奥的法理中，逐渐地修行、逐渐地学习、逐渐地实践、逐渐地接受教诲。在深奥的法理中，如何逐渐地修行、逐渐地学习、逐渐地实践、逐渐地接受教诲呢？比如，马胜满宿的弟子，在学习佛法时，他们会对佛法产生信心，然后开始修行，他们会认真听佛法，并按照佛法去做，他们会观察各种法理，衡量各种法理，他们会找到适合自己修行的方法，然后他们会证悟，他们会用智慧来分析，用禅定来观察。}%

@{或作是說：如所說揵那目揵連契經，身威儀口威儀等命清淨漸漸而學，根威儀念威儀漸漸布行四禪，謂漸漸迹也。如是如來之教化，如是受訓誨。}@
%{比如，《那目犍连契经》中说，要逐渐地学习身、口、意三业清净，要逐渐地修行根、念二威仪，要逐渐地修行四禅，这就是逐渐地实践。这就是如来的教诲，这就是接受教诲的方式。}%

@{或作是說：初將至戒場，再唱三唱四唱四行具足，是謂漸漸行。如是受具足，如是學增上戒，於彼增上心後學增上智慧。如是漸漸學戒，若學是時初四諦所斷結盡，便建道迹。後思惟所斷欲界相應、色界相應、無色界相應，如是漸漸而知。此一切漸漸而知，如是漸漸受訓誨。}@
%{比如，刚开始去受戒的时候，要经过两次、三次、四次唱戒，然后才能完成四种行持，这就是逐渐地修行。然后要接受具足戒，要学习增上戒，要学习增上心，然后要学习增上智慧。当你学习这些戒律的时候，如果能够断除最初的四谛所对应的结使，就可以建立道迹。之后要思惟断除欲界、色界、无色界所对应的结使，这样才能逐渐地了解。这些都要逐渐地了解，这就是逐渐地接受教诲。}%

@{復次以色身說法，比丘歎佛歎法歎比丘僧，意堪忍心好喜，常不遠離。不以口所陳，心淨為淨，當受歸命。}@
%{另外，用色身来说法，比丘赞叹佛陀、赞叹佛法、赞叹僧众，内心能够忍受，内心欢喜，永远不会远离。不要用口来表达，内心清净就是清净，应该接受皈依。}%

@{亦說初出家人戒律具足，本所造行去離非行，亦不及此亦不及彼，如是漸漸布教、如是漸漸而作、漸漸佐助眾事。增上律、增上迹，解脫而說戒，如是漸漸布教。}@
%{也有人说，刚开始出家的人，戒律要具足，要远离非法的行为，不要偏执于某一方面，要逐渐地布教、逐渐地修行、逐渐地帮助众生。要增上戒律，要增上实践，要解脱，要解释戒律，要逐渐地布教。}%

@{於彼學時，隨時學增上戒、隨時學增上心、隨時學增上智慧，如是布具足迹。隨行彼時漸漸受訓誨，是謂斷滅、是謂受證、是謂住入要，如是受訓誨。}@
%{当你学习这些戒律的时候，要随时学习增上戒、随时学习增上心、随时学习增上智慧，这样才能建立具足的修行轨迹。在修行的过程中，要逐渐地接受教诲，这就是断灭、这就是证悟、这就是住入要道，这就是接受教诲。}%

@{又世尊言：備十功德，如來為沙門結戒：欲使增聚，使增善住不移，欲使增安隱，不信者令信，信者重令信，降伏惡人，為慚愧作導師，於現法中教盡，盡有教未生眾生，使盡有漏梵行之住。}@
%{佛陀说：为了让沙门能够修行，如来制定了十种功德的戒律：为了让戒律能够不断增多，让善法能够稳定地存在，为了让修行者能够更加安稳，让那些不信佛法的人能够相信佛法，让那些已经信佛法的人能够更加坚定信念，为了降伏恶人，为了帮助那些羞愧的人，为了在现世中教化所有众生，为了教化那些还没有出生的众生，为了让所有有漏的梵行能够长久存在。}%

@{此有何等異？答曰：當學此戒本。無如來聲聞眾。便有所攝而不壞。與共相應等學諸戒說。當等說得等解脫同其一類。}@
%{这些戒律有什么特殊之处呢？答案是：应该学习这些戒律。没有如来的声闻弟子，就会被各种烦恼所困扰，无法解脱。只有与如来的声闻弟子一起学习这些戒律，才能获得解脱，才能成为同类。}%

@{此何集聚義？當言有勝，故曰增集聚。作是學時，欲降眾分別義分別法，欲使成就善住沙門妙法，故曰攝取增。}@
%{这些戒律有什么集聚的意义呢？应该说，这些戒律是最好的，所以叫做增集聚。学习这些戒律的时候，是为了降伏各种分别心，是为了让沙门能够稳定地修行，是为了让沙门能够成就妙法，所以叫做摄取增。}%

@{學如是戒時，降伏眾分別義分別法，欲使成就善住沙門法，故曰欲使增善住也。學如是戒時，降沙門，展轉無欲、展轉無怨、展轉不相惱，故曰欲使增安隱。}@
%{学习这些戒律的时候，是为了降伏各种分别心，是为了让沙门能够稳定地修行，是为了让沙门能够成就佛法，所以叫做欲使增善住。学习这些戒律的时候，是为了让沙门能够放下欲望，放下怨恨，放下烦恼，所以叫做欲使增安隐。}%

@{學如是戒時，化自相，未曾得喜今便得之，故曰不信者令信。學如是戒時，化自相已得信，重令增益，界不相干，故曰信者重令信。}@
%{学习这些戒律的时候，能够改变自己，从以前没有喜悦，现在能够获得喜悦，所以叫做不信者令信。学习这些戒律的时候，能够改变自己，从以前已经信佛法，现在能够更加坚定信念，所以叫做信者重令信。}%

@{如不信者已生信，重令修行，於中邪路眾生導示大道，不越戒次，故曰降伏惡人。已降伏惡人，於中慚愧眾生得惡伴侶無有苦惱。惡人何等異，以第三訓誨第三，一切眾生皆作是觀，七事自相自相已，故曰欲使慚愧者安隱降伏。}@
%{那些本来不信佛法的人，现在已经信佛法了，要让他们继续修行，要引导他们走上正道，不要违反戒律，所以叫做降伏恶人。那些已经降伏恶人的人，那些羞愧的人，他们因为恶友而感到痛苦，恶友有什么特殊之处呢？他们会用第三种教诲来教诲别人，所有的众生都会这样观察，他们会用七种方式来互相伤害，所以叫做欲使惭愧者安隐降伏。}%

@{如是戒者於現法中、於惡行中已自修行，故曰於現法中盡有漏教降伏。此戒便生善處、閉惡趣門，戒律成就，故曰未生眾生使盡有漏。}@
%{这些戒律能够在现世中修行，能够远离恶行，所以叫做于现法中尽有漏教降伏。这些戒律能够让人获得善处，能够关闭恶趣之门，能够让人成就戒律，所以叫做未生众生使尽有漏。}%

@{有漏當言、當作是觀，不作如是學戒者，增上戒、增上心、增上智慧而不斷絕，如是深法得久住，故曰梵行久住。}@
%{有漏的众生应该这样说，应该这样观察，那些没有学习这些戒律的人，他们的增上戒、增上心、增上智慧就会断绝，这样就不能长久地修行深奥的法理，所以叫做梵行久住。}%

@{種種業所作，如三善所障，

不慚現在戒，囑授及訓誨。}@
%{各种各样的业所造作的果报，就像三善道被遮蔽了一样，没有惭愧心的人，现在不学习戒律，不接受教诲。}%
@{又世尊言：阿難！今是汝過，汝作不善。云何三告汝而不答吾，使如來住劫？設當答者，如來為住劫耶？}@
%{佛陀说：“阿难，现在是你不对，你做错了事。为什么我三番五次地告诉你，你都不回答我，让我留在这个世界？如果当时你回答了，我会留在这个世界吗？}%
@{或作是說：如來住劫，然如來無處所。問：今何故作是語？諸修行四神足，意欲住劫，亦能盡其劫數。答曰：現神足威力。}@
%{或者有人会说：‘佛陀会留在这个世界，但佛陀没有固定的地方。’我问：‘为什么现在要这样说？那些修习四种神通的人，想要在这个世界住很久，也能活到这个世界的尽头。’他们会回答说：‘因为他们展现出神通的力量。’}%
@{問：世尊若善修行而不住，云何現其威力？答曰：聲聞住劫，便能住劫。}@
%{我问：‘佛陀如果修习得很好，却不住在这个世界，怎么展现出神通的力量呢？’他们会回答说：‘声闻能够在这个世界住很久，就能在这个世界住很久。’}%
@{問：若為聲聞說，溺者則無有相根。或作是說：亦能住劫。復次為侍衛人能久住，亦不求索。設當請使住便住，至阿難得阿羅漢果。或作是說：若緣前請、若緣後請，求世尊住者，然世尊不作是說：今云何作是說？先何以不說？}@
%{我问：‘如果对声闻说，溺水的人就没有相根。’或者有人会说：‘声闻也能在这个世界住很久。’再者，为侍卫的人能住很久，也不需要请求。如果当时请求佛陀住下来，佛陀就会住下来，直到阿难证得阿罗汉果。或者有人会说：‘如果因为以前的请求，或者因为以后的请求，请求佛陀住下来，但佛陀不会这样说。’现在为什么这样说？为什么之前不说呢？}%
@{譬如有人過他邦土，人便作是念：不請使住，設請使住者便住也，乃至尊者阿難得阿羅漢果。或作是說：若前請、若後請，然世尊不住也。云何今作是說？猶如有人適他邦土，還時便有人告：若前請、若後請而不住。}@
%{比如有人去其他国家，人们就会想：‘不请求他住下来，如果请求他住下来，他就会住下来，直到阿难证得阿罗汉果。’或者有人会说：‘如果以前请求，或者以后请求，佛陀都不会住下来。’现在为什么这样说？就像有人去其他国家，回来的时候，有人告诉他：‘如果以前请求，或者以后请求，他都不会住下来。’}%
@{設當語，何以先不告語？或作是說：不住也。何以無處所？二阿惟三佛俱出世。於此劫中彌勒世尊當出現世，是故不住。此爾所事，前以歎說竟。}@
%{如果当时就应该说，为什么之前不说呢？或者有人会说：‘佛陀不会住下来。’为什么没有固定的地方呢？因为第二位阿惟三佛同时出世。在这个世界，弥勒佛陀将会出世，所以佛陀不会住下来。这些都是你应该知道的事情，我已经说过了。}%
@{復次設尊者阿難不聞如來告，為魔所厭。世尊知魔厭，云何告語乃至二三。於中有何過？厭不能應答，彼便作是念：雖世尊告時未疲厭，於其中間魔便起厭意，是故不能應答。}@
%{再者，假设阿难没有听到佛陀的教诲，被魔所厌烦。佛陀知道魔的厌烦，为什么还要告诉阿难，甚至三次告诉他呢？这里有什么问题吗？阿难因为厌烦而不能回答，他就想：‘虽然佛陀告诉我的时候，我还没有厌烦，但在中间的时候，魔就起了厌烦的念头，所以我就不能回答了。’}%
@{爾時告語無有力勢，能後便作是語：我目前聞如來語，承受奉行。云何疲厭而憶本所作？若世尊欲住者，是故修其悕望，欲化導眾生故。}@
%{当时佛陀的话没有力量，后来阿难才说：‘我现在听到佛陀的话，我接受并奉行。’为什么你因为厌烦而忘记了原本应该做的事情？如果佛陀想要住下来，所以你要修习你的愿望，想要引导众生。}%
@{如所聞阿訶彌勒授決，亦聞無有二三三耶三菩阿惟三佛而出現世也。以何故當言使世尊住劫？此至三事，當作是觀。}@
%{就像你听到阿诃弥勒的授决，也听到第二位阿惟三佛出世。为什么你要说让佛陀留在这个世界？这三件事情，你应该这样观察。}%
@{以何等故十二入四善不善無記、八無記？或作是說：四行報八，是報非行。}@
%{为什么十二入有四善、四不善、四无记，八无记呢？或者有人会说：‘四种行为，报应有八种，这是报应，不是行为。’}%
@{問：意入非行，欲使彼是無記耶？或作是說：四與心相應與心俱起。問：設今自然善不善，彼云何有起、有方便？}@
%{我问：‘意入不是行为，想要让它成为无记吗？’或者有人会说：‘四种行为与心相应该与心同时产生。’我问：‘如果现在自然地善或者不善，它怎么会有产生，有方便呢？’}%
@{或作是說：心自然善不善，彼相應心所念法及心不相應行俱起身口行。問：彼如上所說涅槃無有善。}@
%{或者有人会说：‘心自然地善或者不善，它与心相应该的心所念的法，以及与心不相应该的行为，共同产生身口行为。’我问：‘像上面所说的涅槃，没有善。’}%
@{復次色入者色不可壞，聲入聲不可壞，此因緣集聚如是便有善不善所作意相應。不住色聲中，獨無有侶，是故當觀。若覺犯罪，睡眠清淨耶？}@
%{再者，色入就是色不可坏，声入就是声不可坏，因为这些因缘集聚，所以就会有善不善的所作意相应该。不要停留在色声中，独自没有伴侣，所以要观察。如果意识到犯了罪，睡眠清净吗？}%
@{或作是說：有如草五體布地而悔便睡眠。復次求請悔過，請眾人解過作三行便睡眠，故眠不覺。頗有持戒不梵行？}@
%{或者有人会说：‘像草一样，五体伏地悔恨，然后就睡觉了。’再者，请求悔过，请求大家解除罪过，做三件事就睡觉，所以睡着的时候不知道。有没有持戒却不梵行呢？}%
@{或作是說：有，五戒優婆塞，以己妻為足。及餘優婆塞奉賢聖戒，以己妻不淨行。比丘者持戒精進，身威儀具足，然有淫意不盡而共相應，當言非梵行。}@
%{或者有人会说：‘有，受持五戒的优婆塞，以自己的妻子为满足。还有其他的优婆塞，受持贤圣戒，却用不净的方式对待自己的妻子。比丘持戒精进，身体威仪具足，但是还有淫念没有断除，与之相应该，应该说是不梵行。’}%
@{及餘比丘於賢聖戒精進，婬意未盡，與共相應，當言非梵行。若阿羅漢已般涅槃而供養，當言彼得行報耶？當言現在有其功力？}@
%{还有其他的比丘，在贤圣戒上精进，淫念没有断除，与之相应该，应该说是不梵行。如果阿罗汉已经涅槃，而有人供养他，应该说他得到行为的报应吗？应该说他现在有这种力量吗？}%
@{或作是說：當言得行報。若先已作福德，彼便得供養。若本不作福德，彼生存在世求食難得，況當獲供養。問：云何今受報？}@
%{或者有人会说：‘应该说得到行为的报应。如果以前已经做了善事，他就会得到供养。如果原本没有做善事，他活着的时候，求食都很难，更别说得到供养了。’我问：‘为什么现在得到报应呢？’}%
@{復次現在方便所造。諸於彼功德具足者，彼方便所造，如空中不可受報。如世尊言：猶如有人，於此間不承受請問已，此因緣報故作如是行、作如此事，生惡趣入地獄中；若還生人間，無有智慧。此是何行報？}@
%{再者，现在方便所造的。那些具有功德的人，他们方便所造的，就像空中一样，不会得到报应。就像佛陀说：‘就像有人，在这个地方不接受询问，因为这个因缘的报应，所以做这样的行为，做这样的事情，生到恶趣，堕入地狱；如果再回到人间，就没有智慧。’这是哪一种行为的报应呢？}%
@{或作是說：已愚癡故，彼不請問，事事不明，便墮惡趣。復作是說：不請問時意謂清淨，此是戒盜，苦諦所斷。}@
%{或者有人会说：‘因为已经愚痴了，所以他不询问，事事不明白，就堕入恶趣。’或者有人会说：‘不询问的时候，以为是清净的，这是戒盗，是苦谛所断。’}%
@{復次如此堅信常奉持法，於中生諸方便，是伴非伴而示現道。以此深法中信契經、《阿含》深語，不於中忍有諸方便。}@
%{再者，这样坚信，常常奉持佛法，从中产生各种方便，是伴侣，不是伴侣，而显示出佛道。用这种深奥的佛法，相信经文，相信《阿含经》的深奥语言，不要从中忍耐各种方便。}%
@{如是《阿毘曇》、《阿含》微妙三語身證之教，不於中而作方便。如是禁律《阿含》微妙之語而信趣向，不於中作方便。}@
%{像这样，相信《阿毘昙》和《阿含经》的微妙三语身证的教诲，不要从中做方便。像这样，相信禁律和《阿含经》的微妙语言，不要从中做方便。}%
@{復以此法疑無智慧，此是智慧之路。設不請問趣惡道者，彼便住世滿此眾生。又世尊言：彼身惡行口意惡行各相牽連。云何行相牽連？}@
%{再者，用这种方法怀疑，就没有智慧，这是智慧之路。如果不去询问，就走向恶道，他就会住在这个世界，直到这个世界的众生都圆满了。佛陀还说：‘他们的身、口、意三业恶行，相互牵连。’行为怎么相互牵连呢？}%
@{或作是說：見有惡行亦見瑞應，命過時便作是語：見火炎起、見狗犬。若善行命過時，便作是語：我見天寶宮殿屋舍、見諸園果。}@
%{或者有人会说：‘看到恶行，也会看到瑞应，命终的时候，就会说：‘看到火炎起来，看到狗和犬。’如果做善事，命终的时候，就会说：‘我看到天上的宝宫殿屋舍，看到各种园果。’}%
@{或作是說：有諸緣報，有此瑞應行，是謂惡是謂善。或作是說：報漸觀近懷諸悕望，如觀近無善覺知成敗，是謂緣無義行牽連。}@
%{或者有人会说：‘有各种因缘的报应，有这种瑞应的行为，这就是恶，这就是善。’或者有人会说：‘报应逐渐靠近，怀着各种愿望，就像看到靠近，没有善觉知成败，这就是缘无义的行为牵连。’}%
@{或作是說：於惡趣沈沒，設心亦覆蔽，是謂牽連。復次云何緣過去行？復次如此惡行，意便好喜，當於爾時便有證有驗，亦見諸瘡痍結使遂增惡行。}@
%{或者有人会说：‘堕入恶趣，即使心也蒙蔽了，这就是牵连。’再者，行为怎么缘于过去呢？再者，这样恶的行为，心里就喜欢，在那个时候，就会有证明有验证，也会看到各种疮痍结使，于是就增加了恶行。}%
@{又世尊言：於現法中便有悔意。彼悔意當言善耶、不善耶、當言無記耶？或作是說：當言善。惡自見惡，於彼作惡行念。問：不於今墮惡趣中？答曰：彼善少，不善力大。復作是語：與少善生於善處，如所說得善心念法與等見俱。或作是說：當言不善。與邪見相應，雖復憶念後更忘失，所不應憶者後便憶之，是故當言不善。復次云何世尊說譬喻與不相應自不相應。此非譬喻也。一切作惡行者，則有悔意也，能自修已則生天上。世尊亦說：設彼悔者亦是善心。云何善心，無善命過？若悔是不善者，云何不善心多，彼智相應？若悔是無記者，云何無記心無善命過。是故此非佛語。以何等故，未來教不得成就？或作是說：不以未來教而有教耶。問：過去教者亦無教，欲使不成就過去教耶？答曰：教已過去。問：未來亦當有教。復次雖不作行便有所獲，如是無行而有果實，於彼便作是念：云何今不思惟？亦有福德。彼當作是觀。又世尊言：有緣生。云何有緣生？或作是說：中陰中五陰是謂有緣生。或作是說：所生五陰是謂有緣生。或作是說：已處母胎是謂有緣生。或作是說：所生五陰諸得行緣而受報數，是心將從受諸色報命根心不相應行，是謂有緣生。復次趣惡生者最初得有，是謂有緣生有、有則有生。}@
%{世尊说：人在当下就会有悔恨。这种悔恨是善的吗？是不善的吗？是无记的吗？有人说：是善的。恶人自己知道自己犯了恶，内心会对自己的恶行感到悔恨。问：难道他不会堕入恶道吗？答：他的善太少，不善的力量太强大。又有人说：少善生于善处，就像所说，得到善心念法与等见俱。有人说：是不善的。与邪见相应，虽然回忆过，但后来又忘记了，不该回忆的事情后来却回忆起来了，所以说是不善的。再说，世尊怎么会说譬喻与不相应自不相应呢？这并非譬喻。所有作恶的人，都会有悔恨，能自我修行之后就会生到天上。世尊也说：即使是悔恨也是善心。善心怎么会没有善命过呢？如果悔恨是不善的，那为什么不善心多，却与智慧相应呢？如果悔恨是无记的，那为什么无记心没有善命过呢？所以说，这不是佛语。为什么未来教不会成就？有人说：难道不是因为没有未来教才会有教吗？问：过去教也没有教，难道是想让过去教不成就吗？答：教已经过去了。问：未来也会有教。再说，虽然不作行也能有所获，就像无行而有果实，对此就应该这样想：为什么现在不思惟？也有福德。应该这样观。世尊又说：有缘生。什么是缘生？有人说：中阴中的五阴就是缘生。有人说：所生的五阴就是缘生。有人说：已经处在母胎里就是缘生。有人说：所生的五阴，因为得到诸行的缘而受报数，这个心将从受诸色报命根心不相应行，就是缘生。再说，投生恶道的人最初得到有，这就是缘生有，有就有生。}%

@{禮彼諸眠覺，供養或羅漢，

不問魔所厭，告語不還緣。}@
%{礼拜那些已经觉悟的人，供养罗汉，

不问魔厌恶什么，告诉他们不还的缘故。}%

@{以何等故，本所作行謂之一結緣？如今無明為所作行，是一切行緣。或作是說：如今過去一切緣，過去亦是一切結緣。復次過去最要言之，現在廣說現其善教。問：不如彼一切結緣。或作是說：本所作行一切是緣，過去無明聲已說與無明相應，現在所造聲與無明相應，現在所造聲已說無明造聲相應。問：不以現在無明聲作是說與無明相應。或作是說：生無智力少足故。譬喻眾生示現，若行無明於此生是緣，由結故生諸行，是故譬喻眾生現在若行。問：彼迴轉譬喻眾生現其善行，過去之時一切結是緣。復次結結相生行，緣其根生彼結，彼結彼各相應。結由行生，行由結生。行由行生，謂無明緣行生，結緣行生。復作是說：愛緣有行已，熾然作諸行。當作是觀。以何等故，色界無垢人謂之成就無漏戒，然非有漏？答曰：此不捨賢聖道便成就戒，界界遊已滅世俗事。界界遊行無有無色界無色界定戒，是故不得名成就。以何等故，行報故生無色界天？或作是說：以無想三昧眾生報故也。問：無想三昧亦非心亦非心所念法，云何由是報故生？答曰：無想三昧有漏善心不相應行有報。問：設彼三昧有報，彼不與行相應。世尊亦說：由行而生。或作是說：若於心中間入無想三昧，緣彼心報生無色界天。問：云何若於心中間入第二禪，緣彼報生光音天耶？或作是說：無想三昧無心，無想三昧相應心報而生彼間。無有無想三昧相應心。何以故？彼無有想。世尊亦說：彼想有教無教。有心教耶？此無處所。復次無想三昧彼則有是，不由行而生彼心，亦無行方便。世尊亦說：由行報而有生。復次無想三昧心相應心所生報是緣，能作是住，如生無想界天。如善御車人，所向無疑。如報緣除其報，則受其有。頗緣滅盡三昧報生有想無想天耶？或作是說：彼三昧有漏之有報，非有想無想天；更受生緣，是報而生。問：滅盡三昧亦不與行相應。世尊亦說：由行而生。或作是說：滅盡三昧有心，是故滅盡三昧相應心報故生有想無想天。問：無有滅盡三昧心相應痛。何以故？彼無想。世尊亦說：彼有想無想心覺當有覺，亦無處所。或作是說：不生也。何以故？已越有想無想天。以滅盡三昧，不以妙三昧報故生九地也。問：彼地滅盡三緣，是果報而生彼間。問：如所說越有想無想天，入想忍三昧則有彼地。亦說盡越不用定處，修有想無想定，彼亦是不用定地。問：滅盡三昧入是三昧，不以貪欲故；欲愛未盡，入有想無想三昧；非不欲盡，不用入處有想無想定。復次如所說滅盡三昧無有心，彼則有是也，彼無有報無有心。復次有想無想天滅盡三昧報而受，彼三昧非報緣。又世尊言：歡喜施者，便得歡喜，從心所好，施真正處(偈也)。云何觀是歡喜？為觀受者、為觀施者？或作是說：當觀施者，從物因緣。若施彼時，彼則受報也。問：設彼受者有福歡喜。答曰：彼非真正處。亦說從心所好，施真正處。或作是說：從檀越心，如郁伽長者說是，謂如來二端㲲我所愛者，願世尊納受，以大慈故而不見逆。我從如來聞，歡喜施者便得歡喜。復次當觀施者意。從施㲲時便作是念：我今割意施。作是心已受大報。如尊者舍利弗說：若行後世受報者，彼不可得現世受報。設行現世受報，彼不可得後世受報。世尊亦說：或有尼揵子，若行現世受報，彼不可得後世受報耶。設行後受報，彼不可得現世受報。如是尼揵子輩愚癡，盡無果實。說是語，其義云何？或作是說：尼揵子作是見，行盡苦盡。行盡謂一意識，不可得後世受報，行現世受報痛。若彼愚癡盡無有果實，於此法中垢盡苦盡，若道生時滅諸結使，若無愚癡無有果實。問：若於此法中不盡行本，不得般涅槃，亦無有上。答曰：如阿羅漢速疾受報。問：如所說，契經則有違。或有阿羅漢行報漸薄，不相應果便滅。若阿羅漢能行報者，亦能廣博諸行。或作是說：猶如彼行實在者，彼行道亦復實在。或作是說：諸行實在便有集聚。設行不實在者，可使作集聚。復次此非行報義也。於深法中不失深法，如其義理遊戲，其彼義無有疑。彼作是念：如今云何後身受報？當作是觀。如是阿羅漢不得眾行而受報也。以何等故，祭祠餓鬼得，然不及餘趣？或作是說：此生趣自爾。問：此是我疑。何以故生趣自爾耶？或作是說：餓鬼嫉妬心意便顛倒，河無河想、見水不淨及諸飲食漿水。若餓鬼祭祀飲食，便發歡喜意心不顛倒。若彼餓鬼得增上行時彼受食。或作是說：餓鬼以嫉妬意，彼不能作好境界。若彼餓鬼有所祭祀發歡喜意，於彼得好心遊好境界。或作是說：餓鬼以嫉妬意，身體長大心常懈疲，以懈疲心不至神妙餓鬼所。若彼餓鬼而祭祀食，於施發歡喜心，便得身大心廣。以彼心廣大故，得遊諸大餓鬼所。彼亦歸伏禮跪，以身大故。彼餓鬼得增上行，於彼受食。復次與人作福，彼人不得，如餓鬼與彼施食者。餓鬼善心好施，彼便受行若彼飲食，是故非餘趣。諸心與身行俱起、口行俱起，當與心共同耶、當言不與心共同？或作是說：當言與心共同、與心俱起。問：云何心不與行同耶？或作是說：當言不與心共同。本所生心與行俱起，若不生則不有起，是故當言不與心共同。或作是說：或與心共同、或不與心共同。諸與心迴轉則與心共同，諸不與心迴轉則不與心共同。復次緣彼有心行有迴轉，亦各相攝，先有迴轉便有所攝。行與結有何差別？或作是說：行是身是口是意，然結是意。問：若行是意，與彼結有何差別？或作是說：行是善不善無記，結是不善。問：若行不善，與彼結有何差別？或作是說：意行意行，結亦不意亦不不意。問：云何意無有報耶？復次一切心所念，當言皆是行。然世尊視若干種行漸漸有疑。云何無虫便有殺意？或作是說：如無有虫便有殺虫之想，如無虫便有殺害意。若有虫處，彼無有殺意。何以故？彼虫或有常或無常。設有常者，亦不能墮此無有相。設有常者，如是得斷滅。復次所造五陰作虫思想，便言我盡形壽不殺。若越彼意者，行各散一處，是故彼便有害想，若於彼虫便有殺意。何以故？由彼虫故。因緣合會則有差違，設不差違則不能有所起，若有差違則有所起。云何不有所起則有所起。若有違不得無違者，不得無有力能起。若得有所起，云何起無差違或不能起？又世尊言：有四不可思議，世間不可思議、眾生行報不可思議、及佛境界不可思議。以何等故，此謂之不可思議？或作是說：方便力少，不足思議。或作是說：無有餘方便作如是知，如佛世尊。或作是說：不可思議深妙難究，是故不可思議。復次作我思議者成狂，愚癡思惟心亦亂。眾生行報及佛境界，非己心所了，亦不可觀。}@
%{为什么说本所作行是结缘呢？现在无明是所作行，是一切行缘。有人说：现在过去的一切缘，过去也是一切结缘。再说，过去最要紧的话，现在广说，展现它的善教。问：难道不如那一切结缘吗？有人说：本所作行一切是缘，过去无明声已经说与无明相应，现在所造声与无明相应，现在所造声已经说无明造声相应。问：难道不是用现在的无明声来说与无明相应吗？有人说：因为生无智力不够。譬喻众生示现，如果行无明于此生是缘，由于结故生诸行，所以譬喻众生现在如果行。问：他迴转譬喻众生展现它的善行，过去的时候一切结是缘。再说，结结相生行，缘其根生彼结，彼结彼各相應。结由行生，行由结生。行由行生，就是无明缘行生，结缘行生。有人说：爱缘有行已，炽然作诸行。应该这样观。为什么色界无垢人被称为成就无漏戒，却并非有漏呢？答：这是不舍贤圣道就成就戒，界界游行已经灭除世俗事。界界游行没有无色界无色界定戒，所以不能称为成就。为什么行报故生无色界天？有人说：因为无想三昧众生报故。问：无想三昧既非心也非心所念法，怎么会因为这个报故而生呢？答：无想三昧有漏善心不相應行有报。问：即使这个三昧有报，它也不与行相应。世尊也说：由行而生。有人说：如果在心中间入无想三昧，缘彼心报生无色界天。问：为什么如果在心中间入第二禅，缘彼报生光音天呢？有人说：无想三昧无心，无想三昧相应心报而生彼间。没有无想三昧相应心。为什么？因为彼无有想。世尊也说：彼想有教无教。有心教吗？这没有处所。再说，无想三昧彼确实有，不是由行而生彼心，也没有行方便。世尊也说：由行报而有生。再说，无想三昧心相应心所生报是缘，能作是住，就像生无想界天。像善御车人，所向无疑。像报缘除其报，就受其有。难道缘灭尽三昧报生有想无想天吗？有人说：彼三昧有漏之有报，非有想无想天；更受生缘，是报而生。问：灭尽三昧也不与行相应。世尊也说：由行而生。有人说：灭尽三昧有心，所以灭尽三昧相应心报故生有想无想天。问：没有灭尽三昧心相应痛。为什么？因为彼无想。世尊也说：彼有想无想心觉当有觉，也无处所。有人说：不生也。为什么？已经超越有想无想天。以灭尽三昧，不以妙三昧报故生九地也。问：彼地灭尽三缘，是果报而生彼间。问：就像所说超越有想无想天，进入想忍三昧则有彼地。也说尽越不用定处，修有想无想定，彼也是不用定地。问：灭尽三昧进入这个三昧，不是因为贪欲；欲爱未尽，进入有想无想三昧；并非不欲尽，不用入处有想无想定。再说，就像所说灭尽三昧无有心，彼确实有，彼无有报无有心。再说，有想无想天灭尽三昧报而受，彼三昧非报缘。世尊又说：欢喜施者，便得欢喜，从心所好，施真正处(偈也) 。怎么观才是欢喜？是观受者，还是观施者？有人说：应该观施者，从物因缘。如果施的时候，彼就受报。问：即使受者有福欢喜。答：那不是真正处。也说从心所好，施真正处。有人说：从檀越心，像郁伽长者所说，谓如来二端㲲我所爱者，愿世尊纳受，以大慈故而不見逆。我从如来闻，欢喜施者便得欢喜。再说，应该观施者意。从施㲲时就应该这样想：我今天割意施。作此心已，受大报。像尊者舍利弗说：如果行后世受报者，彼不可得现世受报。即使行现世受报，彼不可得后世受报。世尊也说：或许有尼揵子，如果行现世受报，彼不可得后世受报吗？即使行后受报，彼不可得现世受报。像这样尼揵子辈愚癡，尽无果实。这句话的意思是什么？有人说：尼揵子这样认为，行尽苦尽。行尽谓一意识，不可得后世受报，行现世受报痛。如果彼愚癡尽无有果实，于此法中垢尽苦尽，如果道生时灭诸结使，如果无愚癡无有果实。问：如果于此法中不尽行本，不得般涅槃，也无有上。答：像阿罗汉速疾受报。问：就像所说，契经则有违。或许有阿罗汉行报渐薄，不相應果便灭。如果阿罗汉能行报者，也能广博诸行。有人说：就像彼行实在者，彼行道也确实实在。有人说：诸行实在便有集聚。即使行不实在者，也可以使作集聚。再说，这不是行报义。于深法中不失深法，像其义理游戏，其彼义无有疑。彼作是念：现在怎么后身受报？应该这样观。像这样阿罗汉不得众行而受报。为什么祭祠饿鬼得，却不及其他趣？有人说：此生趣自尔。问：这是我的疑惑。为什么生趣自尔呢？有人说：饿鬼嫉妬心意便顛倒，河无河想、见水不淨及诸飲食漿水。如果饿鬼祭祀饮食，便发欢喜意心不顛倒。如果彼饿鬼得增上行时彼受食。有人说：饿鬼以嫉妬意，彼不能作好境界。如果彼饿鬼有所祭祀发欢喜意，于彼得好心遊好境界。有人说：饿鬼以嫉妬意，身体长大心常懈疲，以懈疲心不至神妙饿鬼所。如果彼饿鬼而祭祀食，于施发欢喜心，便得身大心廣。以彼心廣大故，得遊诸大餓鬼所。彼亦歸伏禮跪，以身大故。彼饿鬼得增上行，于彼受食。再说，与人作福，彼人不得，像饿鬼与彼施食者。饿鬼善心好施，彼便受行若彼飲食，所以不是其他趣。诸心与身行俱起、口行俱起，应该与心共同吗？应该说与心不共同吗？有人说：应该说与心共同、与心俱起。问：为什么心不与行同呢？有人说：应该说与心不共同。本所生心与行俱起，如果不生则不有起，所以应该说与心不共同。有人说：或者与心共同、或者不与心共同。诸与心迴转则与心共同，诸不与心迴转则不与心共同。再说，缘彼有心行有迴转，也各相摄，先有迴转便有所摄。行与结有何差別？有人说：行是身是口是意，然结是意。问：如果行是意，与彼结有何差別？有人说：行是善不善无记，结是不善。问：如果行不善，与彼结有何差別？有人说：意行意行，结亦不意亦不不意。问：为什么意无有报呢？再说，一切心所念，应该说都是行。然而世尊视若干种行渐渐有疑。为什么没有虫便有杀意？有人说：就像没有虫便有杀虫之想，就像没有虫便有杀害意。如果有虫处，彼无有杀意。为什么？彼虫或有常或无常。即使有常者，也不能墮入此无有相。即使有常者，如是得断灭。再说，所造五阴作虫思想，便说我尽形寿不杀。如果越彼意者，行各散一处，所以彼便有害想，如果于彼虫便有杀意。为什么？因为彼虫故。因緣合會则有差違，设不差違则不能有所起，若有差違则有所起。为什么不有所起则有所起。如果有違不得无違者，不得无有力能起。如果得有所起，为什么起无差違或不能起？世尊又说：有四不可思議，世间不可思議、眾生行報不可思議、及佛境界不可思議。为什么说这些是不可思議呢？有人说：方便力少，不足思议。有人说：没有其他方便能这样知道，像佛世尊。有人说：不可思議深妙难究，所以不可思議。再说，作我思议者成狂，愚癡思惟心亦乱。眾生行報及佛境界，非己心所了，也不可观。}%
@{無明無色界，及彼無垢人，}@
%{无明无色界，以及那些无垢之人，}%
@{無想及滅盡，舍利弗餓鬼，}@
%{无想和灭尽，舍利弗饿鬼，}%
@{種種諸根相，眾生難思議。}@
%{种种诸根相，众生难以思量。}%

@{諸入不善三昧，彼盡犯二罪耶？或作是說：諸犯不善者，彼盡犯二罪，犯彼罪時成五逆。問：云何犯五逆時不犯二罪耶？復次唯犯一罪，何以故世尊說有五罪？若犯不善罪時而犯二罪，作是廣說而思惟說，一時彼無罪，是故犯一罪。}@
%{进入不善三昧，他们都犯了两种罪吗？或者说：那些犯不善法的人，他们都犯了两种罪，犯了那些罪时就成了五逆。问：怎么犯了五逆时却不犯两种罪呢？再说只犯一种罪，为什么世尊说有五种罪呢？如果犯了不善法时就犯了两种罪，这样广说并思惟地说，那么当时他们就无罪了，所以就只犯了一种罪。}%
@{若轉輪聖王女寶得色聲香味，當言由行報得、當言不由行報增上得？或作是說：當言由行報得。問：云何餘行報、餘者受報？答曰：女寶者由行報故彼便得，若彼得、彼王得是報。}@
%{如果转轮圣王的女宝获得了色声香味，应该说由行报得，还是说不由行报增上得？或者说：应该说由行报得。问：怎么其他行报，其他受报呢？答曰：女宝者由行报故，他们就得到了，如果彼得得到，那个王得到的就是这种报。}%
@{復次由行增上得，若由行報得，不作行而受報，女寶則有壞敗，轉輪聖王不由他行受報。}@
%{再说由行增上得，如果由行报得，不作行而受报，女宝就会有损坏，转轮圣王不由其他行受报。}%
@{鬪亂僧若鬪亂僧，當言一劫入泥梨耶？當言中劫受泥梨罪？或作是說：當言一劫受泥梨罪。世尊亦說：鬪亂僧經歷一劫。問：已過半劫，云何全受一劫罪？答曰：餘方剎土至彼泥梨，如犯罪重之人，數移徙入深獄，然後脫其罪過。若復受劫罪，一劫泥梨中受罪。}@
%{斗乱僧如果斗乱僧，应该说一劫入泥梨吗？应该说中劫受泥梨罪吗？或者说：应该说一劫受泥梨罪。世尊也说：斗乱僧经历一劫。问：已经过了半劫，怎么全部受一劫罪呢？答曰：其他方刹土到那个泥梨，就像犯了重罪的人，多次被迁移到深狱，然后才脱掉罪过。如果再受劫罪，一劫泥梨中受罪。}%
@{問：泥梨受罪之人無有此理，至他方泥梨受罪，命未盡便死。或作是說：二十劫中及四劫劫大劫。二十中劫受罪，是謂一劫受罪。若劫融燒時，便生二十中劫。云何彼經歷爾所時，復次當中劫受泥犁罪？無有欲界眾生受一劫之壽。諸鬪亂僧，彼一切住一劫受罪耶？設住一劫受罪者，彼一切鬪亂僧耶？}@
%{问：泥梨受罪的人没有这种道理，到其他方泥梨受罪，命还没尽就死了。或者说：二十劫中以及四劫劫大劫。二十中劫受罪，就是说一劫受罪。如果劫融化燃烧时，就生于二十中劫。怎么他们经历了那些时间，再说在中劫受泥梨罪呢？没有欲界众生受一劫的寿命。那些斗乱僧，他们都住一劫受罪吗？如果住一劫受罪，他们都是斗乱僧吗？}%
@{或作是說：諸亂僧，彼一切一劫受罪，破壞僧者最重之罪。或作是說：鬪亂僧非住一劫受罪耶？若壞亂意而鬪僧者，受五逆罪。復次或住一劫受罪，彼非鬪亂僧現其報。或鬪亂僧及一劫受罪耶？若非法壞鬪亂意而壞僧者。或不鬪亂僧亦不一劫受罪耶？除上爾所事也。}@
%{或者说：那些乱僧，他们都一劫受罪，破坏僧者是最重的罪。或者说：斗乱僧不住一劫受罪吗？如果怀着破坏乱意而斗僧者，就受五逆罪。再说或者住一劫受罪，他们就不是斗乱僧现其报。或者斗乱僧以及一劫受罪吗？如果非法坏斗乱意而坏僧者。或者不斗乱僧也不一劫受罪吗？除了上面那些事情。}%
@{鬪亂僧，當言性受罪、當言非性受罪？或作是說：當言性受罪。何以故？鬪亂僧最重之罪。若此非受罪者，云何今性受罪？問：諸鬪亂僧，彼一切受無救之罪。問：如殺生者性受罪，諸不殺害受罪，害罪如是。鬪亂僧性自受罪，諸不鬪亂僧，彼一切受無救之罪。復次當言非性受罪。何以故？僧成就鬪亂罪，然非無救罪。諸惡行鬪亂僧，彼性當言受罪也。}@
%{斗乱僧，应该说性受罪，还是说非性受罪？或者说：应该说性受罪。为什么呢？斗乱僧是最重的罪。如果这不是受罪，怎么现在性受罪呢？问：那些斗乱僧，他们都受无救之罪。问：就像杀生者性受罪，那些不杀害受罪，害罪也是这样。斗乱僧性自受罪，那些不斗乱僧，他们都受无救之罪。再说应该说非性受罪。为什么呢？僧成就了斗乱罪，但是不是无救之罪。那些恶行斗乱僧，他们性应该说受罪。}%

@{又世尊言：意行者最是重。如法慧契經言：一行最是重罪鬪亂僧，非意行鬪亂僧也。說是語，其義云何。或作是說：一切行最是重罪，除其五逆。及餘行，意行最是重罪。}@
%{又世尊说：意行者最重。如法慧契经说：一行最是重罪斗乱僧，非意行斗乱僧。说这话，其义如何？或者说：一切行最是重罪，除了五逆。以及其他行，意行最是重罪。}%
@{或作是說：意口行思惟，彼行已口行，彼最第一。意行意行最是重罪，思惟行鬪亂僧最是重罪。復次不於中間意行有鬪亂僧，非彼思惟而鬪僧。諸惡行鬪亂僧者，當言彼最是重罪。以何故？非滅五人不得鬪亂僧。}@
%{或者说：意口行思惟，那些行已经口行，那些最第一。意行意行最是重罪，思惟行斗乱僧最是重罪。再说不于中间意行有斗乱僧，不是他们思惟而斗僧。那些恶行斗乱僧，应该说他们最是重罪。为什么呢？非灭五人不得斗乱僧。}%
@{答曰：必當有二部僧，勅使如調達鬪世尊聲聞眾。彼壞凡夫僧，不能壞賢聖之人。問：今不受五逆罪。答曰：作僧想而壞凡夫眾，受五逆罪。如父作父想而殺害其命，受五逆罪。問：若今世尊說鬪亂僧受一劫罪。答曰：此世尊教戒語。調達作是想：我壞僧。}@
%{答曰：必然会有两部僧，敕使如调达斗世尊声闻众。他们坏凡夫僧，不能坏贤圣之人。问：现在不受五逆罪。答曰：作僧想而坏凡夫众，受五逆罪。如父作父想而杀害其命，受五逆罪。问：如果现在世尊说斗乱僧受一劫罪。答曰：这是世尊教戒语。调达作是想：我坏僧。}%
@{或作是說：比丘眾謂之比丘僧。於彼凡夫人勅使鬪亂，或復賢聖人在世尊側而不能壞亂。或作是說：有十四事鬪亂之章，無垢人不可壞敗，不能壞世尊，是故世尊不可壞。復次世尊聲聞眾內無垢人，外凡夫人於彼壞外凡夫人眾，內無垢人不可沮壞，是世尊眾不可沮壞。}@
%{或者说：比丘众谓之比丘僧。于那些凡夫人敕使斗乱，或者贤圣人在世尊侧而不能坏乱。或者说：有十四事斗乱之章，无垢人不可损坏，不能坏世尊，所以世尊不可坏。再说世尊声闻众内无垢人，外凡夫人于那些坏外凡夫人众，内无垢人不可沮坏，这是世尊众不可沮坏。}%
@{以何等故記之，結言無報耶？或作是說：無記者即無報也。或作是說：彼不於身體有所長益。或作是說：不化身口意行。復作是說：無記心所念法，自憑依有是苦惱，攝持諸法而有報也。復次無記無報法亦是有報也。如所說我今不行，乃至不知為趣何所而見光明，云何是報？}@
%{以何等故记之，结言无报呢？或者说：无记者即无报也。或者说：他们不于身体有所长益。或者说：不化身口意行。再说无记心所念法，自凭依有是苦恼，摄持诸法而有报也。再说无记无报法也是有报也。如所说我今不行，乃至不知为趣何所而见光明，怎么是报呢？}%
@{復次諸善不善法，或有因或有緣，有諸果實，於彼作報想。無記之法，或有因或有緣，有諸果實，是故無記法而有報也。須陀洹性有瑕罪，當言性無瑕穢？或作是說：無有瑕罪，瑕罪者現諸穢病。或作是說：無有瑕罪，瑕罪者現諸穢病。或作是說：無瑕罪，依善不諍。復次當言有瑕穢，想心邪見未滅。}@
%{再说诸善不善法，或有因或有缘，有诸果实，于那些作报想。无记之法，或有因或有缘，有诸果实，所以无记法而有报也。须陀洹性有瑕罪，应该说性无瑕秽吗？或者说：无有瑕罪，瑕罪者现诸秽病。或者说：无有瑕罪，瑕罪者现诸秽病。或者说：无瑕罪，依善不争。再说应该说有瑕秽，想心邪见未灭。}%
@{犯罪樂鬪亂，住劫及性罪，}@
%{犯罪、狂欢、混乱，住劫、性罪，}%
@{不滅五壞眾，無記性淨行。}@
%{不灭五坏众，无记性净行。}%

@{酒漿者，當言性罪、當言非性罪？答曰：當言非性罪。何以故？若飲酒者，淳酒有餘教以入腹。}@
%{喝酒的人，应该说性罪，还是应该说非性罪呢？回答说：应该说非性罪。为什么呢？如果喝酒的人，喝的是纯酒，有余教导进入腹中。}%
@{若服呪術飲食術，當作是觀。}@
%{如果服用巫术、饮食术，就应该这样观察。}%
@{非梵行，當言性罪、當言非性罪？或作是說：當言性受罪，不於中間結穢有其梵行。}@
%{不持梵行，应该说性罪，还是应该说非性罪呢？或者说：应该说性受罪，不结垢秽，有其梵行。}%
@{復次當言非梵行，心是其罪，性染污觀；復結興起，當言有罪。}@
%{再次，应该说非梵行，心是罪，性染污的观察；再次结起，应该说有罪。}%
@{性罪者，其義云何？或作是說：性染污是謂性罪。}@
%{性罪，是什么意思呢？或者说：性染污，就是性罪。}%
@{復作是說：性不善是謂性罪。}@
%{再次说：性不善，就是性罪。}%
@{復次性有瑕穢是謂性罪。}@
%{再次，性有瑕秽，就是性罪。}%
@{非性罪者，其義云何？答曰：不染污是謂非性罪。}@
%{非性罪，是什么意思呢？回答说：不染污，就是非性罪。}%
@{復作是說：性常不善是謂非性罪。}@
%{再次说：性常不善，就是非性罪。}%
@{復次非性有瑕，是謂非性罪。}@
%{再次，非性有瑕，就是非性罪。}%
@{頗有比丘，四事之中各無所犯，然不捨戒而就白衣，當言非比丘？}@
%{有些比丘，在四事中都没有犯错，但他们不舍戒而穿着白衣，应该说不是比丘吗？}%
@{或作是說：有人根變易，根已變易當言非比丘。}@
%{或者说：有些人根性改变，根性已经改变，应该说不是比丘。}%
@{或作是說：因緣果實邪見而現在前，若布現示人，是謂當言非比丘。}@
%{或者说：因为缘故，果实邪见现在出现，如果布施给别人，就应该说不是比丘。}%
@{或作是說：若自長養，此比丘非比丘也。}@
%{或者说：如果自己养育，这个比丘就不是比丘了。}%
@{彼若勤修戒行於中移轉，云何當捨戒而越戒律？}@
%{如果他勤修戒行，在其中改变，怎么可以舍戒而越过戒律呢？}%
@{復次有所悕望，悕望者流轉生死，當言於比丘法退轉，若無教誨也。}@
%{再次，有所希求，希求者流转生死，应该说在比丘法中退转，如果没有教诲。}%
@{又世尊言：若比丘於比丘受衣裳，入無量心三昧而思惟之，彼果報無量。}@
%{又世尊说：如果比丘从比丘那里接受衣服，进入无量心三昧而思惟，他的果报无量。}%
@{施主檀越福增益、善增益。善食無病，是謂自作，餘者不受耶？}@
%{施主檀越福增益、善增益。善食无病，是谓自作，其他的不受吗？}%
@{答曰：非自作餘者受報。}@
%{回答说：不是自作，其他的受报。}%
@{復次施主檀越所受之德。}@
%{再次，施主檀越所受的德。}%
@{問：云何不成就而受其福？}@
%{问：怎么不成就而受其福呢？}%
@{答曰：由田業潤厚，於彼種穀子，若種人憶田好不好，必獲好穀。}@
%{回答说：因为田地肥沃，在里面种谷子，如果种的人记得田地好不好，一定会收获好谷子。}%
@{問：此亦不相應。云何於田種子、不於三昧，檀越有其德？}@
%{问：这也并不相符。怎么在田地里种种子、不在三昧中，檀越有其德呢？}%
@{復次有彼人受彼信施，施主檀越得其處所，便有福德長益，是故不可沮壞。}@
%{再次，有那个人接受信施，施主檀越得到其处所，就会有福德增长，所以不可沮坏。}%
@{無瞋恚之體，彼便有休息，根心意歡喜。}@
%{没有瞋恚的身体，他们就会有休息，根心意欢喜。}%
@{受施之人不堪任施，施者自受福。}@
%{接受施的人不能承受施，施者自己受福。}%
@{又作是說：以此法施彼，彼為誰得？}@
%{又说：用这个方法施给别人，他们为谁得到呢？}%
@{或作是說：無有得者，是謂不與取。}@
%{或者说：没有得到者，就是不与取。}%
@{復次受施主之語，此何由施？}@
%{再次，接受施主的言语，这是怎么施呢？}%
@{若依比丘者，彼則有所還。}@
%{如果依附比丘，他们就会有所回报。}%
@{若於道果，道果受其教誨，無有所還。}@
%{如果在道果中，道果接受其教诲，就没有什么回报。}%
@{又世尊言：摩納眾生行，由與由行所造，由行因緣，由行施為眾生，由行成若好若醜。}@
%{又世尊说：摩纳众生行，由与由行所造，由行因缘，由行施为众生，由行成就好或丑。}%
@{說是語，其義云何？}@
%{说这句话，是什么意思呢？}%
@{答曰：自所造行，受其果報。}@
%{回答说：自己所造的行，受其果报。}%
@{眾人不牢固，如所作行便受其報，是謂行因緣受其生報。}@
%{众生不牢固，如同所作的行就受其报，就是说行因缘受其生报。}%
@{行若處處生、在在受其報，是謂行胎生。}@
%{行如果处处生、处处受其报，就是说行胎生。}%
@{若捨其行，有若干相。}@
%{如果舍弃其行，有若干相。}%
@{若捨其行，此眾生如上所說，眾生有上下，是故行眾生有所演說，若其有好有醜。}@
%{如果舍弃其行，这个众生如同上面所说，众生有上下，所以行众生有所演说，如果其有好有丑。}%
@{有何行故，若本劫眾生自然食，身能飛行？}@
%{有什么行呢？如果本劫众生自然吃东西，身体能飞行呢？}%
@{或作是說：於欲界愛盡，諸欲界熾盛善根，由其果報也。}@
%{或者说：在欲界爱尽，诸欲界炽盛善根，由其果报。}%
@{問：今亦不有所現耶？或於彼種善根之中，果報有自然，身能飛行。}@
%{问：现在也不有所现吗？或者在里面种的善根之中，果报有自然，身体能飞行。}%
@{答曰：眾行備具，彼果不得生實。}@
%{回答说：众行具备，那个果报不能生实。}%
@{復次由生因緣、行報因緣，有如是對。}@
%{再次，因为生因缘、行报因缘，有如此对应。}%
@{於彼自在施所造得，彼則身能飛行。}@
%{在自在施所造的，他们就身体能飞行。}%
@{由彼施主之德方便，彼則有頭光明。}@
%{因为施主的德方便，他们就头有光明。}%
@{諸尊重梵行者，病痛遭困厄，車馬施，彼則身能飛行。}@
%{诸尊重梵行者，病痛遭困厄，车马施，他们就身体能飞行。}%

@{飲酒其犯邪，性犯最重罪，}@
%{喝酒就犯邪，性犯最重的罪，}%
@{飛比丘遊行，行自造人後。}@
%{飞比丘游行，行自造人后。}%

@{尊婆須蜜菩薩所集行揵度第九竟。}@
%{尊婆须蜜菩萨所集行揵度第九竟。}%

@{尊婆須蜜菩薩所集智揵度首}@
%{尊婆须蜜菩萨所集智揵度首}%

@{又世尊言：彼於不淨修念覺意。}@
%{又世尊说：他在不净中修念觉意。}%
@{云何於不淨修念覺意？}@
%{怎么在不净中修念觉意呢？}%
@{或作是說：計意作不淨想，挍計身中而修念覺意，如是於不淨修念覺意。}@
%{或者说：计意作不净想，考察身体中而修念觉意，这样就是在不净中修念觉意。}%
@{或作是說：覺意分別不淨，覺意中間入不三昧，不三昧中間修念覺意。}@
%{或者说：觉意分别不净，觉意中间进入不三昧，不三昧中间修念觉意。}%
@{復次相各自有義，當作是觀，然不與不淨念覺意相應。}@
%{再次，相各自有义，应该这样观察，但是不与不净念觉意相对应。}%

@{又世尊言：比丘！汝等當修護。}@
%{又世尊说：比丘！你们应该修护。}%
@{比丘若修護已，盡斷除欲界愛、盡色界愛、盡無色界愛、盡於此憍慢、盡無明。}@
%{比丘如果修护已，就尽断除欲界爱、尽色界爱、尽无色界爱、尽于此憍慢、尽无明。}%
@{云何修護？}@
%{怎么修护呢？}%
@{或作是說：諸覺意四禪四等。}@
%{或者说：诸觉意四禅四等。}%
@{或作是說：修無漏四禪。}@
%{或者说：修无漏四禅。}%
@{或作是說：護覺意不忘失。}@
%{或者说：护觉意不忘失。}%
@{復次修道得諸果實故，於此說諸所生即滅，常得護也。}@
%{再次，修道得到诸果实，所以在这里说诸所生即灭，常得护也。}%
@{於欲界愛盡等越次取證時，云何修斷欲界相應結思惟所斷而修行道？}@
%{在欲界爱尽等越次取证时，怎么修断欲界相应结思惟所断而修行道呢？}%
@{或作是說：彼不盡便修行道，彼本以盡已世俗道。}@
%{或者说：它不尽就修行道，它本来以尽已世俗道。}%
@{問：四諦所斷結已盡世俗道，欲使彼盡不修道耶？}@
%{问：四谛所断结已尽世俗道，想要使它尽就不修道吗？}%
@{修道法忍，是故思惟所斷盡而修行道。}@
%{修道法忍，所以思惟所断尽而修行道。}%
@{答曰；彼非四諦也，斷修法忍也，以賢聖諦起此道。}@
%{回答说：它不是四谛，断修法忍，以贤圣谛起此道。}%
@{問：若四諦所斷已盡不修行道者，不以彼結世俗道永斷結使，是故見諦人不究竟盡。}@
%{问：如果四谛所断已尽不修行道，就不以它结世俗道永断结使，所以见谛人不究竟尽。}%
@{或作是說：彼滅未來結。}@
%{或者说：它灭未来结。}%
@{問：欲界愛盡等越次取證，以未來所修以思惟斷。}@
%{问：欲界爱尽等越次取证，以未来所修以思惟断。}%
@{答曰：彼不得思惟斷道，設得是時世間思道，若知彼力契經者。}@
%{回答说：它不得思惟断道，如果得到那时世间思道，如果知道它力量契合经文。}%
@{或作是說：未知智中間起思惟道。}@
%{或者说：不知道智中间起思惟道。}%
@{問：彼不實有阿那含、須陀洹得禪？}@
%{问：它不真实有阿那含、须陀洹得禅？}%
@{答曰：進前取阿那含，是故修行道諦便得阿那含，然須陀洹不得禪。}@
%{回答说：向前取阿那含，所以修行道谛就得到阿那含，但是须陀洹不得禅。}%
@{復次二種結已盡，思惟彼二種事，修行二事，有二智修行，於彼愛盡等越次取證，無量之事皆悉具，淨修其心。}@
%{再次，两种结已尽，思惟那两种事，修行两事，有两智修行，在它爱尽等越次取证，无量的事都悉具，净修其心。}%
@{作如是行道，以三界結四諦斷欲界相應，用思惟斷修行諦聖，住阿那含處，彼時亦作是觀。}@
%{作如是行道，以三界结四谛断欲界相应，用思惟断修行谛圣，住在阿那含处，那时也这样观察。}%
@{欲界相應結使用思惟斷修行道時，諸得未來善根，當言滅諸結使也。}@
%{欲界相应结使用思惟断修行道时，诸得未来善根，应该说灭诸结使。}%
@{或作是說：當言斷滅。}@
%{或者说：应该说断灭。}%
@{問：云何以未來道滅？}@
%{问：怎么以未来道灭呢？}%
@{答曰：未來之道便有力勢，現在不滅也。諸有力勢生彼則能滅。}@
%{回答说：未来之道就有力量，现在不灭。诸有力势生它就能灭。}%
@{如是未來之道，有力勢生彼則能滅。}@
%{如是未来之道，有力势生它就能灭。}%
@{復次當言彼不能滅也，以未知智所領，當言用思惟所斷；以世俗之數，彼非身所習出要。}@
%{再次，应该说它不能灭，以不知道智所领，应该说用思惟所断；以世俗的数，它不是身体所习出来的要领。}%
@{以何等故五盛之陰，不言是想意止？}@
%{以什么缘故五盛之阴，不说是想意止呢？}%
@{或作是說：法意止所攝，當言想身意止。色陰所攝痛意止者，痛陰所攝也。}@
%{或者说：法意止所摄，应该说想身意止。色阴所摄痛意止，就是痛阴所摄。}%
@{法意止者，想陰所攝也。行陰者，此無為也。}@
%{法意止，就是想阴所摄。行阴，就是无为。}%
@{復次心意止所攝，當言是想也。身身相觀、痛痛相觀，於痛思惟一切心處所作如是觀。}@
%{再次，心意止所摄，应该说是想。身身相观、痛痛相观，在痛中思惟一切心处所作如是观。}%
@{法意止者，合數之義，於陰垢著染污，當作如是觀。}@
%{法意止，就是合数的义，在阴垢着染污，应该这样观察。}%
@{須陀洹住果實心，於三界中當言成就等智、當言不成就等智？}@
%{须陀洹住在果实心，在三界中应该说成就等智，还是应该说不成就等智呢？}%
@{或作是說：當言成就。何以故？善根者以二事滅不相應果、滅縛著。}@
%{或者说：应该说成就。为什么呢？善根以两件事灭不相应果、灭缚着。}%
@{於彼若去離界，然須陀洹不退轉越彼界，是故當言成就。}@
%{在它如果离开界，但是须陀洹不退转越过那个界，所以应该说成就。}%
@{復次覺知三界時以捨等智。}@
%{再次，觉知三界时以舍等智。}%
@{復次空於空、無願於無願、無想於無想，當言成就也，彼不捨意也。}@
%{再次，空于空、无愿于无愿、无想于无想，应该说成就，它不舍意。}%
@{又世尊言：}@
%{又世尊说：}%
@{法園觀浴池，婆羅門異學，}@
%{法园观浴池，婆罗门异学，}%
@{閑靖無垢濁，與諸真人俱，}@
%{闲靖无垢浊，与诸真人俱，}%
@{我浴神諍訟，不漬體滅惡。}@
%{我浴神诤讼，不渍体灭恶。}%

@{說是語，是義云何？答曰：賢聖沙門津，於此義中法園觀浴池也。}@
%{说是语，是义云何？答曰：贤圣沙门津，于此义中法园观浴池也。}%
@{彼不顛倒結已盡，心枝葉諸垢永盡，謂之法也。}@
%{彼不颠倒结已尽，心枝叶诸垢永尽，谓之法也。}%
@{不順從戒是謂戒，梵志未越不善根。}@
%{不顺从戒是谓戒，梵志未越不善根。}%
@{觀彼不善是謂閑靜。}@
%{观彼不善是谓闲静。}%
@{無穢無濁，於佛聲聞發歡喜心，是謂與諸真人俱。}@
%{无秽无浊，于佛声闻发欢喜心，是谓与诸真人俱。}%
@{成就等智分別等智，覺知深義而入其中，是謂浴神心。}@
%{成就等智分别等智，觉知深义而入其中，是谓浴神心。}%
@{無有垢穢，亦不作是想。}@
%{无有垢秽，亦不作是想。}%
@{或作是說：滅本惡心，不作是想，是謂不漬身滅惡也。}@
%{或作是说：灭本恶心，不作是想，是谓不渍身灭恶也。}%

@{以何等故空緣有漏耶？無願者亦緣有漏亦緣無漏。}@
%{以何等故空缘有漏耶？无愿者亦缘有漏亦缘无漏。}%
@{或作是說：空者緣苦諦、緣有漏。}@
%{或作是说：空者缘苦谛、缘有漏。}%
@{無願者亦緣苦諦、亦緣習諦、亦緣道諦，是故無願亦緣有漏亦緣無漏。}@
%{无愿者亦缘苦谛、亦缘习谛、亦缘道谛，是故无愿亦缘有漏亦缘无漏。}%
@{復次各自憑已，亦不自覺、亦不得無漏法，是故空緣有漏也。}@
%{复次各自凭已，亦不自觉、亦不得无漏法，是故空缘有漏也。}%
@{現有所失能知棄捨，爾時無復有願田業之想，如群鹿驚四面無有障礙，於中無願亦緣有漏亦緣無漏。}@
%{现有所失能知弃捨，尔时无复有愿田业之想，如群鹿惊四面无有障碍，于中无愿亦缘有漏亦缘无漏。}%

@{世俗上無我智有何差別？}@
%{世俗上无我智有何差別？}%
@{或作是說：世俗為下，增上為世俗上。}@
%{或作是说：世俗为下，增上为世俗上。}%
@{或作是說：一切無我智是謂世俗上，一切順越世俗。}@
%{或作是说：一切无我智是谓世俗上，一切顺越世俗。}%
@{復次諸分別曉了是謂世俗，諸不曉了彼謂之世俗上。}@
%{复次诸分别晓了是谓世俗，诸不晓了彼谓之世俗上。}%
@{復次世俗無我智，作識別觀方便，非方便有如斯事。}@
%{复次世俗无我智，作识别观方便，非方便有如斯事。}%
@{作是思惟：彼自相、彼無巧便。}@
%{作是思惟：彼自相、彼无巧便。}%
@{無我自度，視世俗上。}@
%{无我自度，视世俗上。}%

@{以何等故未知智非緣欲界？}@
%{以何等故未知智非缘欲界？}%
@{或作是說：法智已作緣。}@
%{或作是说：法智已作缘。}%
@{問：忍已作緣，法智不作緣。}@
%{问：忍已作缘，法智不作缘。}%
@{或作是說：現有法智懸思未知智，現有欲界，是故而不作緣。}@
%{或作是说：现有法智悬思未知智，现有欲界，是故而不作缘。}%
@{問：欲界之中或有現或無有現，色無色界或有現欲界愛。}@
%{问：欲界之中或有现或无有现，色无色界或有现欲界爱。}%
@{復次此不相應。}@
%{复次此不相應。}%
@{世尊亦說：彼以此法見知自過去未來。}@
%{世尊亦说：彼以此法见知自过去未来。}%
@{將往是謂往，是謂當言未知智，是故有未知智緣欲界。}@
%{将往是谓往，是谓当言未知智，是故有未知智缘欲界。}%

@{覺意而敷演，欲界根上陰，}@
%{觉意而敷演，欲界根上阴，}%
@{須陀洹法空，差別若干界。}@
%{须陀洹法空，差別若干界。}%

@{以何等故，生終世俗智便忘失，然非世俗上？}@
%{以何等故，生终世俗智便忘失，然非世俗上？}%
@{或作是說：世俗智富足，以智相佐世俗上智者亦富足，以彼相佐而不修行。}@
%{或作是说：世俗智富足，以智相佐世俗上智者亦富足，以彼相佐而不修行。}%
@{或作是說：垢力勢大，非世俗智。}@
%{或作是说：垢力势大，非世俗智。}%
@{以垢所纏，然後世俗力大非結，不為結所纏。}@
%{以垢所缠，然后世俗力大非结，不为结所缠。}%
@{復次作世俗智想、作等想，現有所說。}@
%{复次作世俗智想、作等想，现有所说。}%
@{世俗上智者，作無想與相應如實義，因長益處所緣得其章義，依彼有功德不可沮壞。}@
%{世俗上智者，作无想与相應如实义，因长益处所缘得其章义，依彼有功德不可沮坏。}%

@{以何等故，阿羅漢謂之不成就學法耶？}@
%{以何等故，阿罗汉谓之不成就学法耶？}%
@{或作是說：此已捨學法遊果果行。}@
%{或作是说：此已捨学法遊果果行。}%
@{或作是說：得無學法則不成就學法，此之謂也。}@
%{或作是说：得无学法則不成就学法，此之谓也。}%
@{或作是說：若成就學法者則是其學，若成就無學法則無學法也。}@
%{或作是说：若成就学法者則是其学，若成就无学法則无学法也。}%
@{復次根度無極則有緣果度無極，果度無極緣入度無極，於中阿羅漢當言不成就學法。}@
%{复次根度无极则有缘果度无极，果度无极缘入度无极，于中阿罗汉当言不成就学法。}%
@{彼則有此不如意，亦不學亦不不學法不成就也。}@
%{彼则有此不如意，亦不学亦不不学法不成就也。}%
@{當作是觀，當作限量世俗之法學無學法也。}@
%{当作是观，当作限量世俗之法学无学法也。}%

@{以何等故，四辯才二界有漏，二於三界無漏？}@
%{以何等故，四辩才二界有漏，二于三界无漏？}%
@{或作是說：不於此色界中名身句身有所繫，有所敷演所，有無漏智，是故二界有漏也。}@
%{或作是说：不于此色界中名身句身有所繫，有所敷演所，有無漏智，是故二界有漏也。}%
@{復有無色界第一義不迴轉智三昧，入彼三昧不迴轉智，若無漏智迴轉者，然此三界皆悉無漏。}@
%{复有無色界第一义不迴转智三昧，入彼三昧不迴转智，若无漏智迴转者，然此三界皆悉无漏。}%
@{復次無色界無有辯才，然辯才非有漏亦不生有漏、中間有漏。}@
%{复次无色界无有辩才，然辩才非有漏亦不生有漏、中间有漏。}%

@{以何等故，六通三有明、三非有明？}@
%{以何等故，六通三有明、三非有明？}%
@{或作是說：一第一義明盡有漏，二便招來得其明聲。}@
%{或作是说：一第一义明尽有漏，二便招来得其明声。}%
@{或作是說：阿羅漢因果報智明，自識宿命，知我從某處終，緣此因緣而生是間。}@
%{或作是说：阿罗汉因果报智明，自识宿命，知我从某处终，缘此因缘而生是间。}%
@{因果報者，微視通我某處終，由此因緣當生彼間。}@
%{因果报者，微视通我某处终，由此因缘当生彼间。}%
@{因果智而知盡有漏智者，我已此道而盡有漏諸因果報智。}@
%{因果智而知尽有漏智者，我已此道而尽有漏诸因果报智。}%
@{復次第四通自知所從來，第五通知始生智者，第六通與共相應，是謂智盡有漏。}@
%{复次第四通自知所从來，第五通知始生智者，第六通与共相應，是谓智尽有漏。}%
@{若相應智者，彼第一義明初通者知諸伎術，第二通者攝持諸聲，第三通者而觀自相。}@
%{若相應智者，彼第一义明初通者知诸伎术，第二通者摄持诸声，第三通者而观自相。}%

@{如此三解脫門空無願無想，以何等解脫門等越次取證？}@
%{如此三解脫門空无愿无想，以何等解脫門等越次取证？}%
@{答曰：空無願生，便能越已生，當言等越次取證。}@
%{答曰：空无愿生，便能越已生，当言等越次取证。}%
@{如得分別智，以何等故未知智不與同緣色無色界？}@
%{如得分别智，以何等故未知智不与同缘色无色界？}%
@{或作是說：一時敷演見諦所斷結。}@
%{或作是说：一时敷演见谛所断结。}%
@{問：此亦是我疑。}@
%{问：此亦是我疑。}%
@{何以故二界見諦所斷一敷演，然非三界？}@
%{何以故二界见谛所断一敷演，然非三界？}%
@{二界有何差別？}@
%{二界有何差別？}%
@{一見諦所斷，然非思惟所斷。}@
%{一見谛所断，然非思惟所断。}%
@{或作是說：無常苦空無我。}@
%{或作是说：无常苦空无我。}%
@{問：三界集聚是謂無常。}@
%{问：三界集聚是谓无常。}%
@{或作是說：不現未知智，彼可量現在前。}@
%{或作是说：不现未知智，彼可量现在前。}%
@{問：欲界少有現色，無色界不現，是故現非義。}@
%{问：欲界少有现色，无色界不现，是故现非义。}%
@{復次是謂三界等越次取證，是謂當言未知智，此是其道等越次取證。}@
%{复次是谓三界等越次取证，是谓当言未知智，此是其道等越次取证。}%

@{忍與智有何差別？}@
%{忍与智有何差別？}%
@{或作是說：忍能忍事，智能知物。}@
%{或作是说：忍能忍事，智能知物。}%
@{問：無智者能忍乎？忍時有智耶？}@
%{问：无智者能忍乎？忍时有智耶？}%
@{或作是說：忍為下，智為上。}@
%{或作是说：忍为下，智为上。}%
@{或作是說：盡道為忍，道果為智。}@
%{或作是说：尽道为忍，道果为智。}%
@{復作是說：斷道為忍，解脫道為智。}@
%{复作是说：断道为忍，解脫道为智。}%
@{復作是說：斷道為忍，無所罣礙為智。}@
%{复作是说：断道为忍，无所罣礙为智。}%
@{復次如行道人不能前進，便自勸勉安隱到處所。}@
%{复次如行道人不能前進，便自劝勉安隱到處所。}%
@{如是等越次取證，先得智慧眼導引為忍，越彼岸為智，忍為下。}@
%{如是等越次取证，先得智慧眼導引为忍，越彼岸为智，忍为下。}%
@{諸不忘學法，分別覺意門，}@
%{不要忘记学习佛法，要分别觉察意识的门径，}%
@{來生及分別，忍法是十經。}@
%{来世以及分别觉察，忍法是十种经书。}%

@{用何等故以忍斷結，然不用智？或作是說：道已生便斷，是故忍斷結。忍已能捨，是智不能斷，忍無不斷結。或作是說：盡道為忍，道果為智，然非以道果斷結，是故不以智斷。或作是說：盡道為忍，解脫道為智，非以解脫道斷也，是故智不斷。復次見地見諦所斷結，盡道障道不等道斷也，此相應是故忍斷。以智覆不生，當作是觀。}@
%{为什么用忍断除烦恼，却不用智慧呢？有人会说：因为道已经生起就可以断除，所以用忍断除烦恼。忍已经能够舍弃，智慧却不能断除，忍才能断除烦恼。也有人会说：圆满的道是忍，道果是智慧，但不是用道果断除烦恼，所以不用智慧断除。也有人会说：圆满的道是忍，解脱道是智慧，不是用解脱道断除，所以智慧不能断除。再者，见地见谛所断除的烦恼，圆满的道、障碍道、不等道所断除的烦恼都不一样，这些都是相应的，所以用忍断除。用智慧覆盖不生，应该这样观想。}%
@{以何等故，盡時忍斷結斷，結非生時？或作是說：盡時忍現在、道斷結，是故盡時忍斷結。若忍生時道未生則不能斷，是故生時不斷。}@
%{为什么在圆满的时候用忍断除烦恼，而烦恼不是在生起的时候断除呢？有人会说：在圆满的时候忍现在，道断除烦恼，所以圆满的时候用忍断除烦恼。如果忍生起的时候道还没有生起，就不能断除，所以生起的时候不能断除。}%
@{問：若生時忍不斷結者，彼不有違耶？答曰：然，生時忍不斷者，如是彼則不有違，所以生斷，是故彼相佐助。}@
%{问：如果生起的时候忍不能断除烦恼，那是不是有违背呢？回答说：是的，生起的时候忍不能断除，这样就没有违背，因为是生起的时候断除，所以两者互相帮助。}%
@{問：若自觀者忍已生，彼便自滅無生無復闇冥。復次若所生忍滅結已生，當言便盡。猶如然明，闇冥悉除。}@
%{问：如果自己观想忍已经生起，它就会自己灭掉，不再生起，不再有黑暗。再者，如果生起的忍灭除烦恼已经生起，就应该说已经圆满了。就像光明出现，黑暗就会全部消除。}%
@{問：若所生忍滅，當言是結耶？已生道未知忍，一切見諦所斷結盡，是故忍成就須陀洹。}@
%{问：如果生起的忍灭除烦恼，应该说是烦恼吗？道已经生起，但不知道忍，一切见谛所断除的烦恼都尽了，所以忍成就了须陀洹。}%
@{答曰：一切見諦所斷結盡，不以智集聚名須陀洹。何以故？不以此有為得須陀洹果。如世尊說：於是比丘諸觀五盛陰如實而知，是謂須陀洹。不以見苦名須陀洹。亦作是說：三結盡名須陀洹。不以忍集聚名須陀洹。}@
%{回答说：一切见谛所断除的烦恼都尽了，不是用智慧集聚来命名为须陀洹。为什么呢？不是因为有了这个才得到须陀洹果。就像世尊所说：于是比丘们观察五盛阴如实地知道，这就是须陀洹。不是因为见到苦才命名为须陀洹。也有人会说：三结尽了才命名为须陀洹。不是因为忍集聚才命名为须陀洹。}%

@{又世尊言：比丘說一切結時，四意止等說而說。世尊亦說：說善聚比丘時，四意止等說而說，然一切諸法非善。說是語，其義云何？或作是說：說一切法時，四意止等說而說，道有緣，以是故說善。說善聚時四意止等說而說，亦由道說。}@
%{又世尊说：比丘们说一切烦恼的时候，要以四意止等来解释。世尊也说：说善聚的比丘们的时候，要以四意止等来解释，然而一切法都不是善。说这句话，它的意思是什么呢？有人会说：说一切法的时候，要以四意止等来解释，道有因缘，所以说善。说善聚的时候，要以四意止等来解释，也是因为道来解释。}%
@{復次說一切法時，四意止等說而說，由八正道三十七品，以是故說。說善聚時四意止等說而說，第一義聚善聚由是故說。}@
%{再者，说一切法的时候，要以四意止等来解释，是因为八正道三十七品，所以这样说。说善聚的时候，要以四意止等来解释，是因为第一义聚善聚，所以这样说。}%
@{諸如來相義起微妙智，諸聲聞亦有此微妙智耶？設聲聞有此微妙智，彼是如來相義起微妙智耶？或作是說：諸如來相義起微妙智，彼相義聲聞有也起微妙智。諸眾生類於彼如來聲聞起微妙智，如彼智境界迴轉時。}@
%{诸如来相义起微妙智慧，诸声闻也有这种微妙智慧吗？如果声闻有这种微妙智慧，那是不是如来相义起微妙智慧呢？有人会说：诸如来相义起微妙智慧，声闻也有这种相义起微妙智慧。诸众生类于如来、声闻起微妙智慧，就像智慧境界回转的时候。}%
@{復次不應作是說，眾生微妙智，心智慧歡喜。有其誓願微妙智者，彼聲聞漸漸而智現在前。如來者於智得自在心、思惟心，三昧清淨，於欲便能無有罣礙，起微妙智。}@
%{再者，不应该这样说，众生的微妙智慧，是心和智慧的欢喜。有誓愿的微妙智慧者，那些声闻逐渐地智慧就出现在面前。如来者在智慧中得到自在心、思惟心，三昧清净，对欲望就能没有障碍，起微妙智慧。}%
@{以何等故，四意止無，身意止生耶？或作是說：意止無有，思惟漸漸而至。}@
%{为什么四意止没有，身意止就生起呢？有人会说：意止没有，思惟逐渐地就到达了。}%
@{復次漸漸有益，如來之教漸漸諷誦承受者。復次身身相觀作諸意，痛痛相觀流行；痛痛相觀作諸意，心心相觀有流行；心心相觀作諸意，法法相觀有流行。如是漸漸修意止。}@
%{再者，逐渐地有益，就像如来的教诲，逐渐地诵读、承接。再者，身身相观，做各种意念；痛痛相观，有流动；痛痛相观，做各种意念；心心相观，有流动；心心相观，做各种意念；法法相观，有流动。这样逐渐地修意止。}%
@{以何等故，七覺意中謂先謂念覺意耶？或作是說：次第言之。}@
%{为什么七觉意中先说念觉意呢？有人会说：按顺序来说。}%
@{復次如來次第所說，為誦者所說。復次念覺意先現在前，為人次第說修說覺意。如所說，如彼所念法選擇諸法，亦復觀知味諸法。於彼法選擇，亦復覺知諸法之時，便有勇猛發歡喜意。意盛不少無有異身，心有所猗受樂使，三昧觀其心意。}@
%{再者，如来按顺序所说，是为诵读的人所说。再者，念觉意先出现在面前，是为人们按顺序来说修说觉意。就像所说，就像他所念的法选择诸法，也观知诸法的味道。在他选择法，也觉知诸法的时候，就会有勇猛的欢喜意。意盛不少，没有异身，心有所依，受乐使，三昧观其心意。}%
@{以何等故，八賢聖道先謂之等見？或作是說：賢聖道不審修行。}@
%{为什么八贤圣道先说等见呢？有人会说：贤圣道不审慎修行。}%
@{復次如來次第說，為誦者所說。復次等見為人次第行道，猶如一切四神足中以得自在精進心定。}@
%{再者，如来按顺序所说，是为诵读的人所说。再者，等见是为人们按顺序修行，就像一切四神足中，以得到自在精进心定。}%
@{以何等故，一切自在三昧盡行成就，是謂四神足。精進三昧、心三昧、三昧盡行成就，是謂神足。或作是說：諸增上起諸三昧，彼彼所說。}@
%{为什么一切自在三昧尽行成就，就是四神足呢？精进三昧、心三昧、三昧尽行成就，就是神足。有人会说：各种增上起各种三昧，就是它它所说的。}%
@{如所說，比丘自在增上得諸三昧，彼有自在三昧精進心比丘增上得諸三昧，彼則謂三昧。復次如此諸事轉增，以三昧定或時禪三昧增得自在，起諸自在自在迴轉；或時精進增，起諸精進精進迴轉；或時心增，起心心心迴轉；或時味增，起味味迴轉。於中說四神足便有增上。}@
%{就像所说，比丘自在增上得到各种三昧，他就有自在三昧精进心，比丘增上得到各种三昧，他就是说三昧。再者，像这样各种事情转增，以三昧定，有时禅三昧增上得到自在，起各种自在，自在回转；有时精进增上，起各种精进，精进回转；有时心增上，起各种心，心回转；有时味增上，起各种味，味回转。在其中说四神足，就有了增上。}%
@{五根、五力有差別？或作是說：增上為根義，不可沮壞為力義。}@
%{五根、五力有区别吗？有人会说：增上是根的意思，不可沮坏是力的意思。}%
@{復次外種力當觀修根，內種力當觀修力。於彼修行人諸根不牢固謂之根，不可沮壞謂之力。}@
%{再者，外种力应该观修根，内种力应该观修力。对于那些修行人，诸根不牢固叫做根，不可沮坏叫做力。}%
@{又世尊言：猶言一信，餘或從餘處聞，或覺諸種以見觀人。復次有智不可壞智，此處不然。說是語，其義云何？或作是說：須陀洹種於彼心欲親近善知識。何以故？由信生欲禮拜承事，從彼聞現說法言得知諸種，思惟惡露，見諸禪現法法相生義。復次先有所聞，如一切諸行無常也。於彼智得諸信，由有信便有智慧，善亦智慧如其實義。彼謂之欲，欲義者已智攝。彼好醜觀諸行挍計算數，如其實義起智慧眼，如憶彼諸法見諸忍。}@
%{世尊又说：这就像一个人，他可能从别处听说过一些道理，也可能通过观察别人而有所领悟。但是，有些智慧是不可以被破坏的，而这些智慧就不属于这种情况。这句话的意思是什么呢？有人说：须陀洹种在心里想要亲近善知识。为什么呢？因为从信心中生出想要礼拜、供养善知识的意愿，从善知识那里听到现说法的言论，了解各种道理，思惟恶露，看到各种禅定现法法相的生起意义。另外，他以前也听说过一些道理，比如一切诸行无常。通过这些智慧，他获得了信心，有了信心就会有智慧，善也是智慧的真实意义。这就是我们所说的“欲”，欲的意义已经被智慧所包含。他善于观察各种行为的优劣，仔细地计算和衡量，根据这些真实意义，生起了智慧的眼睛，就像回忆起以前那些道理，看到了各种忍耐。}%

@{二忍一切法，諸種身為初，

覺意見所墮，種種及餘處。}@
%{两种忍耐，一切法都属于它们，其中各种身是最初的，

觉知和见地是它们所堕落的，各种各样的以及其他地方。}%

@{以何等故，以苦種等越次取證，然不由惱瘡痍？或作是說：瘡痍有漏，然非有漏道等越次取證。苦種無漏，以無漏道等越次取證。復次瘡痍種者，界柔差集聚漸漸興起；苦種者，以苦陰相應，作如是觀。苦種、瘡種、痍種有何差別？或作是說：苦種瘡種痍種有漏，苦種無漏。復次苦種切身之相，痍種疫疾之相，瘡種起漏之相。以何等故眼根謂之見耶？或作是說：是世俗所見語，如有見淨、有見不淨。復次還眼便有所見。世間契經是謂眼根謂見。以何等故忍不謂智？或作是說：智能知事，忍不能知，是故忍不謂之智。復次已得見是謂有智，非以忍有智，是故忍非智。以何等故，盡智、無生智不謂之見？或作是說：若盡智無生智是見者，則九種成就阿羅漢亦說十種成就阿羅漢，是故彼智不謂之見。問：如無學等見謂之智，有其定處。云何彼非智是見耶？彼亦有行處。復次智當見，度彼岸為見，彼所度便有是。云何不十種有定？當言是觀八種為地，如此智當言無學法。猶如此三解脫門空無願無想，等越次取證當言得、已起等越次取證當言得？答曰：空無願等越次取證當言得；以越次取證當言得，無想者已越次取證當言得。若空三昧時，彼修無願三昧耶？設修無願三昧，彼修空三昧耶？或作是說：或空非無願。云何空非無願？已得空三昧現在前，是謂空非無願。云何無願非空？已得無願三昧現在前。不得無願三昧現在前，不得是時修空三昧，是謂無願非空。云何修空無願？不得空三昧而現在前，得是時修無願三昧；不得無願三昧而現在前，得是時修空三昧；不得無想、不得世俗智而現在前，得是時修空無願三昧，是謂修空無願三昧。云何不修空非無願？本得無想三昧而現在前。若本不得，無想三昧而現在前不得，是時修空無願三昧。本得世俗智而現在前，若本不得世俗智而現在前，不得是時修空無願三昧。一切凡夫人染污心、無記心，滅盡三昧、無想三昧、無想天，是謂非空非無願。復次或空非無願，學見迹若阿羅漢得空而現在前。或無願非空，修行習忍智迴轉時、道法忍迴轉時、道法智修行迴轉時、道未知忍迴轉時，學見迹若阿羅漢，得無願三昧而現在前。或空無願，修行苦時、忍智迴轉修行法時、道未知智迴轉時，學見迹若阿羅漢，不得空無願無想而現在前。或非空非無願，三昧修行盡時忍智迴轉，學見迹若阿羅漢，本得無想三昧而現在前。一切世間心思惟，不修空不修無願三昧，於中亦有降伏想。若修空三昧，彼修無想三昧耶？設修無想三昧，彼修空三昧耶？或作是說：空非無想。云何空非無想？得空三昧而現在前；若不得空三昧而現在前，不得是時修無想三昧；不得無願三昧而現在前，得是時修空三昧。云何無想非空？得無想三昧而現在前；若不得無想三昧而現在前，不得是時修空三昧。云何修空無想？不得空三昧而現在前；得是時修無想；若本不得無想三昧而現在前，得是時修空三昧；不得無想三昧而現在前，得是時修空三昧；不得世俗智而現在前，得是時有空無想三昧。云何非空非無想？得無願三昧而現在前；不得無願三昧而現在前，得世俗智而現在前；不得世俗智而現在前，是時不得修空無想三昧而現在前；一切染污心無記心、入無想三昧、滅盡三昧，不修空三昧非無想，是謂非空非無想。復次或空非無想，修行苦時忍智迴轉，學見迹若阿羅漢，得空三昧而現在前。或無想非空，修行盡時忍智迴轉，學見迹若阿羅漢，得無想三昧而現在前。或空無想，修行道時未知智迴轉，學見迹若阿羅漢，不得空無願無想三昧而現在前。云何非空非無想？修行習時忍智迴轉，道未知智周迴修行道法智，道未知忍迴轉時，學見迹若阿羅漢，本得無願三昧，一切世間心思惟不修空無想三昧，不於其有降伏。若修無願三昧，彼修無想三昧耶？設修無想三昧，彼修無願三昧耶？或作是說：或無願非無想。云何無願非無想？得無願三昧而現在前；不得無願三昧而現在前，是時不得空三昧而現在前；是時不得修無想三昧，不得空三昧而現在前；三昧而現在前，不得無想三昧而現在前，是時不得修無願三昧。云何修無願無想三昧？不得無想三昧而現在前，得是時修無想三昧；不得無想三昧而現在前，得是時修無願三昧；不得空三昧而現在前，得是時修無願無想三昧；不得世俗智而現在前，是時修無願無想三昧。云何非修無願無想三昧？得空三昧而現在前，得世俗智而現在前，不得世俗智而現在前，是時不得修無願無想三昧。一切染心無記心、無想三昧、滅盡三昧、無想天，修無願無想三昧，是時謂不修無願無想三昧。}@
%{为什么说苦种等可以超越次序证得，而恼、疮、痍则不能呢？有人说：疮、痍是有漏的，但是它们不属于超越次序证得的有漏道等。苦种是无漏的，它可以超越次序证得无漏道等。另外，疮、痍种是界柔差集聚逐渐兴起的；苦种是与苦阴相应，作如是观的。苦种、疮种、痍种有什么区别呢？有人说：苦种、疮种、痍种是有漏的，苦种是无漏的。另外，苦种是切身之相，痍种是疫疾之相，疮种是起漏之相。为什么说眼根叫做见呢？有人说：这是世俗的见语，比如有见净、有见不净。另外，眼睛就能看到东西。世间契经就是说眼根叫做见。为什么说忍不叫做智呢？有人说：智能够知道事情，忍不能知道，所以忍不叫做智。另外，已经得到了见地就叫做有智，而不是通过忍耐而有智，所以忍不是智。为什么说尽智、无生智不叫做见呢？有人说：如果说尽智、无生智是见的话，那么九种成就阿罗汉也应该说十种成就阿罗汉，所以这两种智不叫做见。问：像无学等见叫做智，有其定处。为什么说它不是智而是见呢？它也有行处。另外，智应该见，度彼岸为见，它所度的地方就有了。为什么说它不是十种有定呢？应该说它观八种为地，这样智就应该说无学法。就像这三种解脱门空、无愿、无想，超越次序证得应该说得到、已经兴起，超越次序证得应该说得到吗？回答说：空、无愿等超越次序证得应该说得到；以超越次序证得应该说得到，无想者已经超越次序证得应该说得到。如果空三昧的时候，他修无愿三昧吗？如果修无愿三昧，他修空三昧吗？有人说：或者空不是无愿。为什么说空不是无愿呢？已经得到了空三昧现在在前，这就是说空不是无愿。为什么说无愿不是空呢？已经得到了无愿三昧现在在前。没有得到无愿三昧现在在前，就不能在这个时候修空三昧，这就是说无愿不是空。为什么说修空无愿呢？没有得到空三昧而现在在前，得到了这个时间修无愿三昧；没有得到无愿三昧而现在在前，得到了这个时间修空三昧；没有得到无想、没有得到世俗智而现在在前，得到了这个时间修空无愿三昧，这就是说修空无愿三昧。为什么说没有修空不是无愿呢？本来就得到了无想三昧而现在在前。如果本来没有得到，无想三昧而现在在前没有得到，在这个时候修空无愿三昧。本来就得到了世俗智而现在在前，如果本来没有得到世俗智而现在在前，就不能在这个时候修空无愿三昧。一切凡夫人的染污心、无记心，灭尽三昧、无想三昧、无想天，这就是说非空非无愿。另外，或者空不是无愿，学见迹若阿罗汉得到了空而现在在前。或者无愿不是空，修行习忍智迴转时、道法忍迴转时、道法智修行迴转时、道未知忍迴转时，学见迹若阿罗汉，得到了无愿三昧而现在在前。或者空无愿，修行苦时、忍智迴转修行法时、道未知智迴转时，学见迹若阿罗汉，没有得到空无愿无想而现在在前。或者非空非无愿，三昧修行尽时忍智迴转，学见迹若阿罗汉，本来就得到了无想三昧而现在在前。一切世间心思惟，不修空不修无愿三昧，其中也有降伏想。如果修空三昧，他修无想三昧吗？如果修无想三昧，他修空三昧吗？有人说：空不是无想。为什么说空不是无想呢？得到了空三昧而现在在前；如果没有得到空三昧而现在在前，就不能在这个时候修无想三昧；没有得到无愿三昧而现在在前，得到了这个时间修空三昧。为什么说无想不是空呢？得到了无想三昧而现在在前；如果没有得到无想三昧而现在在前，就不能在这个时候修空三昧。为什么说修空无想呢？没有得到空三昧而现在在前；得到了这个时间修无想；如果本来没有得到无想三昧而现在在前，得到了这个时间修空三昧；没有得到无想三昧而现在在前，得到了这个时间修空三昧；没有得到世俗智而现在在前，得到了这个时间有空无想三昧。为什么说非空非无想呢？得到了无愿三昧而现在在前；没有得到无愿三昧而现在在前，得到了世俗智而现在在前；没有得到世俗智而现在在前，在这个时候不能修空无想三昧而现在在前；一切染污心无记心、入无想三昧、灭尽三昧，不修空三昧非无想，这就是说非空非无想。另外，或者空不是无想，修行苦时忍智迴转，学见迹若阿罗汉，得到了空三昧而现在在前。或者无想不是空，修行尽时忍智迴转，学见迹若阿罗汉，得到了无想三昧而现在在前。或者空无想，修行道时未知智迴转，学见迹若阿罗汉，没有得到空无愿无想三昧而现在在前。为什么说非空非无想呢？修行习时忍智迴转，道未知智周迴修行道法智，道未知忍迴转时，学见迹若阿罗汉，本来就得到了无愿三昧，一切世间心思惟不修空无想三昧，不于其有降伏。如果修无愿三昧，他修无想三昧吗？如果修无想三昧，他修无愿三昧吗？有人说：或者无愿不是无想。为什么说无愿不是无想呢？得到了无愿三昧而现在在前；没有得到无愿三昧而现在在前，在这个时候不能得到空三昧而现在在前；在这个时候不能修无想三昧，没有得到空三昧而现在在前；三昧而现在在前，没有得到无想三昧而现在在前，在这个时候不能修无愿三昧。为什么说修无愿无想三昧呢？没有得到无想三昧而现在在前，得到了这个时间修无想三昧；没有得到无想三昧而现在在前，得到了这个时间修无愿三昧；没有得到空三昧而现在在前，得到了这个时间修无愿无想三昧；没有得到世俗智而现在在前，在这个时间修无愿无想三昧。为什么说没有修无愿无想三昧呢？得到了空三昧而现在在前，得到了世俗智而现在在前，没有得到世俗智而现在在前，在这个时候不能修无愿无想三昧。一切染心无记心、无想三昧、灭尽三昧、无想天，修无愿无想三昧，在这个时候就叫做不修无愿无想三昧。}%
@{復次或無願非無想，修行習時忍智迴轉，道未知忍迴轉時，修行道未知智，道未知忍迴轉時，學見迹若阿羅漢，得無願三昧而現在前。或無想非無願，修行盡前忍智迴轉，學見迹若阿羅漢，得無想三昧而現在前。云何無願無想？修行道未知智迴轉時，學見迹若阿羅漢，不得空無願三昧而現在前。或非無願非無想三昧，學見迹若阿羅漢，得空三昧而現在前；一切世俗心思惟，不修無願無想三昧。於其中有降想，若應時修空三昧，彼時修無願三昧耶？設應時修無願三昧，彼時修空三昧耶？當作是說：如上所得，然不及現在前。復次若應時修空三昧，彼時不修無願三昧。設便應時修無願三昧，彼時不修空三昧。何以故？時節迴轉，當作是觀。空無想亦復如是，無願無想亦復如是。以何等故，三界修行等智謂之有漏耶？或作是說：即彼三界所有，彼是有漏也。或作是說：所謂等智，是以有漏也。或作是說：如彼智諦得，不如彼諦，此當修行。復次三界所修等智，師意作是想，譬如空無願無想，於無想故曰修，於彼作是想，當作是觀。以何等故，色界不等越次取證？或作是說：彼無有此厭患之法，猶如欲界也。問：不以此患等越次取證。設有患者，惡趣中亦等越次取證。或作是說：欲界有是行報。問：若於欲界取般涅槃，云何有色無色界行報耶？答曰：欲界受報。問：有何因緣，色界無色界行報，非欲界受色無色界行報？或作是說：以其軟根不等越次取證。問：猶如此間利根而生彼間，云何彼間有軟根？答曰：彼生自爾。問：非色界無垢人起賢聖道耶？答曰：已得能起。問：不得無學道能起。復次便有降伏想。復次於此間作行，命終生色界，因相有力故，彼不等越次取證。若最初起無生智，為幾智中間起？或作是說：或盡智中間起。我已知苦盡智，然不知無生智起一切諸諦。復次三盡智中間起，我生死盡是謂盡智，我梵行立是謂盡智，所作已辦是謂盡智，更不受後身是謂無生智。}@
%{說到這裏，我們可以這樣理解：如果一個人沒有了貪欲，但還沒有達到無想境界，他修行的時候，會經歷忍智的轉變。當他還沒有達到忍智轉變的時候，他的修行還沒有達到道智的境界。當他還沒有達到忍智轉變的時候，他的修行看起來就像阿羅漢一樣，他會得到無願三昧，而且這個三昧會一直存在。或者，如果一個人沒有達到無想境界，但沒有了貪欲，他修行的時候，會經歷忍智的轉變。當他修行到忍智的轉變時，他的修行看起來就像阿羅漢一樣，他會得到無想三昧，而且這個三昧會一直存在。那麼，什麼是無願無想？當一個人修行到道智的轉變時，他的修行看起來就像阿羅漢一樣，但他卻無法得到空無願三昧，這個三昧不會一直存在。或者，如果一個人既沒有達到無想境界，也沒有沒有了貪欲，他的修行看起來就像阿羅漢一樣，他會得到空三昧，這個三昧會一直存在。所有世俗的心思和想法，都不會修無願無想三昧。在這些想法中，如果有降伏想，那麼應該修空三昧還是無願三昧呢？如果應該修無願三昧，那麼應該修空三昧嗎？我們應該這樣理解：上面提到的這些境界，都無法和現在的境界相比。再說，如果應該修空三昧，那麼就不應該修無願三昧。如果應該修無願三昧，那麼就不應該修空三昧。這是為什麼呢？因為時機的轉變，我們應該這樣觀察。空無想也是這樣，無願無想也是這樣。為什麼三界修行中的等智被稱為有漏呢？我們可以這樣說：三界中所有的事物都是有漏的。我們也可以這樣說：所謂的等智，就是因為有漏。我們也可以這樣說：就像智諦的獲得，不如諦的獲得，我們應該修行。再說，三界修行中的等智，師傅會認為是一種想法，就像空無願無想一樣，因為無想，所以稱為修行，對此，我們應該這樣觀察。為什麼色界不能超越次序獲得證悟呢？我們可以這樣說：色界中沒有厭患的法，就像欲界一樣。問：如果不是因為厭患，就無法超越次序獲得證悟。如果有了厭患，那麼惡趣中也會超越次序獲得證悟。我們可以這樣說：欲界有這樣的行報。問：如果在欲界獲得般涅槃，那麼色無色界為什麼還有行報呢？答：欲界受報。問：什麼原因導致色界和無色界有行報，而欲界卻沒有受色無色界的行報？我們可以這樣說：因為根性軟弱，所以無法超越次序獲得證悟。問：就像這個世界中有利根的人會生到那個世界，那麼那個世界為什麼會有軟根的人呢？答：他們天生就是那樣的。問：色界中沒有染污的人不會產生聖賢之道嗎？答：他們已經獲得了產生聖賢之道的能力。問：他們沒有獲得無學之道的能力。再說，也會有降伏想。再說，在這個世界修行，命終後生到色界，因為因相的力量，他們無法超越次序獲得證悟。如果最初產生無生智，是在哪種智中產生的？我們可以這樣說：是在盡智中產生的。我已經知道了苦盡智，但我不知道無生智會產生一切諸諦。再說，是在三盡智中產生的，我生死盡了，這就是盡智，我梵行已經建立，這就是盡智，我所作的已經辦完了，這就是盡智，我不會再受後身了，這就是無生智。}%
@{已說二苦相，眼忍智越次，

思惟觀三界，有生猶如本。}@
%{已經說了兩種苦相，眼忍智超越次序，

思考觀察三界，有生就像本性一樣。}%
@{以何等故，苦智知苦智、習智知習智、道智者唯道智耶？或作是說：苦諦有漏五陰，於彼苦智迴轉，因智亦迴轉。道者無漏五陰，彼出要智便迴轉，於彼有道智。復次於苦思苦，與迴轉有順，是故謂習智道智。復次苦與迴轉有順，於彼有習智道智一思惟相。若緣是說者，於中不可沮壞。世尊界根智為緣何等？或作是說：因智、道智界，根智也，彼因、道是其緣。或作是說：諸根展轉界根智是其智也。復次最第一義善緣界根。恐畏、厭患有何差別？或作是說：欲界相應為恐畏，三界為厭患。或作是說：有己為恐畏，彼我為厭患。問：結中間為畏，善根中間為厭患。復次覺知怨敵欲住障者是為恐畏，心馳逸為厭患。強顏、無畏有何差別？或作是說：結中間為強顏，善根中間為無畏。復次意所入餘處為強顏，意剛強為無畏。捷疾智、速智有何差別？答曰：捷疾義實，曉了速對。以彼漸漸方便義，次第捷疾智。利智、無礙智有何差別？答曰：斷諸結為利智，分別諦為無礙智。甚深智慧、普遍智慧有何差別？答曰：覺知此緣是甚深智慧，長益眾多普遍智慧。別智慧、廣智慧有何差別？答曰：種種相覺知諸義，是謂別智慧；一處普遍智，是謂廣智慧。所可用智逮須陀洹果，彼智慧當言已知根所攝、未知根所攝？答曰：所可用知無為逮須陀洹果，彼智當言已知根未知根所攝，猶如一切結見四諦悉斷。以何等故？或見諦斷或思惟斷，此之謂也。或作是說：見諦道斷者，彼見諦所斷也。思惟道斷者，彼思惟斷也。問：彼有長益現一長益，或有餘思惟？答曰：如齊眼所見，彼齊眼思惟。如齊眼思惟，彼眼所見。是故無力勢。或作是說：彼最初見諦斷者，彼見諦所斷也。見諦者已見諦住斷，或習而斷彼思惟斷。或作是說：諸忍所斷，彼見諦斷也。諸智所斷，彼思惟斷也。或作是說：有前敵彼思惟斷，諸無前敵彼見諦斷也。復次諸等智歷非因緣，猶如以木鑽火，彼見諦斷，彼見長益斷。如想心耶，彼鑽彼思惟斷。}@
%{為什麼苦智知道苦智，習智知道習智，道智者只知道道智呢？我們可以這樣說：苦諦是有漏的五蘊，在苦智中迴轉，因智也迴轉。道是無漏的五蘊，它會在出要智中迴轉，在道智中迴轉。再說，在苦中思考苦，與迴轉相順，所以稱為習智道智。再說，苦與迴轉相順，在習智道智中，只有一種思考的狀態。如果根據這種說法，那麼就無法破壞它。世尊的界根智是依什麼產生的呢？我們可以這樣說：因智、道智界，是界根智，因、道是它的緣。我們也可以這樣說：所有根的轉變界根智是它的智。再說，最第一義善緣界根。恐懼和厭患有什麼區別呢？我們可以這樣說：與欲界相應的是恐懼，與三界相應的是厭患。我們也可以這樣說：對自己的恐懼，對他我的厭患。問：結集中的恐懼，善根中的厭患。再說，覺知到敵人想要障礙你，這就是恐懼，心神散亂，這就是厭患。強顏和無畏有什麼區別呢？我們可以這樣說：結集中的強顏，善根中的無畏。再說，意念進入其他地方是強顏，意念堅強是無畏。捷疾智和速智有什麼區別呢？答：捷疾是真實的，曉了是快速對應的。通過漸漸方便的方法，依次是捷疾智。利智和無礙智有什麼區別呢？答：斷除所有結是利智，分別諦是無礙智。甚深智慧和普遍智慧有什麼區別呢？答：覺知這個緣是甚深智慧，利益眾多是普遍智慧。別智慧和廣智慧有什麼區別呢？答：覺知各種相和各種義，這就是別智慧；一處普遍的智慧，這就是廣智慧。可以用智慧獲得須陀洹果，這種智慧應該說是被已知根攝持還是被未知根攝持呢？答：可以用智慧獲得無為的須陀洹果，這種智慧應該說是被已知根攝持還是被未知根攝持，就像斷除所有結和見四諦一樣。為什麼呢？或者見諦斷除，或者思惟斷除，這就是這個意思。我們可以這樣說：見諦道斷除，就是見諦所斷除的。思惟道斷除，就是思惟所斷除的。問：它有利益現前一種利益，或者有其他的思惟？答：就像齊眼所見，它齊眼思惟。就像齊眼思惟，它眼所見。所以沒有力量。我們可以這樣說：最初見諦斷除，就是見諦所斷除的。見諦者已經見諦住斷，或者習而斷，就是思惟斷除。我們可以這樣說：所有忍所斷除，就是見諦所斷除的。所有智所斷除，就是思惟所斷除的。我們可以這樣說：有前敵，就是思惟斷除，沒有前敵，就是見諦斷除。再說，所有等智歷經非因緣，就像用木頭鑽火一樣，見諦斷除，見利益斷除。就像想心一樣，它鑽，這就是思惟斷除。}%
@{苦世尊厭患，強顏捷疾利，

甚深別智慧，須陀洹及諦。}@
%{苦是世尊的厭患，強顏是捷疾的利益，

甚深智慧是別智慧，須陀洹和諦。}%
@{尊婆須蜜菩薩所集智揵度第十竟。}@
%{尊婆須蜜菩薩所集智揵度第十卷結束。}%
@{尊婆須蜜論卷第八}@
%{尊婆須蜜論第八卷}%
