@{金剛頂經瑜伽文殊師利菩薩法一品(亦名五字呪法)}@
%{金刚顶经瑜伽文殊师利菩萨法一品(也叫五字咒法) }%

@{開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空謚大鑒正號大廣智大興善寺三藏沙門不空奉詔譯}@
%{开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大鉴正号大广智大兴善寺三藏沙门不空奉诏译}%

@{爾時文殊師利菩薩在毘盧遮那大會中，從座而起，頂禮佛足，白佛言：世尊！我今說本五字陀羅尼。若有善男子善女人纔誦一遍者，一切如來所說法義修多羅藏讀誦受持，等彼功德。毘盧遮那佛告文殊師利言：隨意說之。}@
%{当时文殊师利菩萨在毗卢遮那大会中，从座位上站起来，顶礼佛足，对佛说：世尊！我现在说本五字陀罗尼。如果有善男子善女人才诵一遍者，一切如来所说法义修多罗藏读诵受持，等彼功德。毗卢遮那佛告诉文殊师利说：随意说之。}%

@{爾時文殊師利即說明曰：}@
%{当时文殊师利就说明说：}%

@{阿囉跛者曩}@
%{阿囉跛者曩}%

@{纔說此陀羅尼，一切如來所說法攝入五字陀羅尼中，能令眾生般若波羅蜜多成就。我今當說曼荼羅法。或十四日十五日，選擇極清淨處作曼茶羅，以瞿摩夷塗地，復以白檀香泥塗之，隨意大小。於曼荼羅中，畫文殊師利五髻童子形狀，身如欝金色，種種瓔珞莊嚴其身，右手把金剛劍、左手把梵夾，坐於月輪中，於月輪四面周旋書五字陀羅尼。阿闍梨對於此壇，結金剛劍印念誦。時文殊師利加持此阿闍梨，即得無礙辯才，仍為現身，一一解釋此陀羅尼甚深義理。時阿闍梨即當禮拜出道場外，為弟子受菩薩戒，即以緋帛覆眼，引入壇場門次而立。時阿闍梨告弟子言：汝今獲一切如來般若波羅蜜。自今已後不應向人而說此明，勿令破汝三摩耶法。此陀羅尼極應祕密。阿囉跛者曩者，是滿一切願義。何以故？}@
%{才说此陀罗尼，一切如来所说法摄入五字陀罗尼中，能令众生般若波罗蜜多成就。我现在要说曼荼罗法。或者十四日十五日，选择极清净处作曼荼罗，以瞿摩夷涂地，再以白檀香泥涂之，随意大小。在曼荼罗中，画文殊师利五髻童子形状，身如郁金色，种种璎珞庄严其身，右手把金刚剑、左手把梵夹，坐在月轮中，在月轮四面周旋书五字陀罗尼。阿闍梨对于此坛，结金刚剑印念诵。这时文殊师利加持此阿闍梨，就得到无碍辩才，仍为现身，一一解释此陀罗尼甚深义理。这时阿闍梨就当礼拜出道场外，为弟子受菩萨戒，就以绯帛覆眼，引入坛场门次而立。这时阿闍梨告诉弟子说：汝今获一切如来般若波罗蜜。从今以后不应向人而说此明，勿令破汝三摩耶法。此陀罗尼极应秘密。阿囉跛者曩者，是满一切愿义。何以故？}%

@{阿字者，樂欲菩提義。囉字者，深著不捨眾生義。跛字者，第一義諦義。者字，者妙行義。曩字者，無自性義。樂欲菩提、不捨眾生，深入第一義諦中行，行修習諸法無有自性。若如是修，滿一切願。此諸願中，證如來位及執金剛不求當得。}@
%{阿字者，乐欲菩提义。囉字者，深著不舍众生义。跛字者，第一义諦义。者字，者妙行义。曩字者，无自性义。乐欲菩提、不舍众生，深入第一义諦中行，行修习诸法无有自性。如果这样修，满一切愿。此诸愿中，证如来位及执金刚不求当得。}%

@{我今又說契印曼茶羅。壇中畫金剛劍，四面各於本方畫八供養契及四攝契。對於此壇念誦，不久即當成就。}@
%{我现在又说契印曼荼罗。坛中画金刚剑，四面各于本方画八供养契及四摄契。对于此坛念诵，不久就当成就。}%

@{我今又說三摩耶曼茶羅。壇中書五字及八供養、四攝種子字。對此壇念誦，而作是言：阿字門者，諸法本不生。日日念誦，不久一切罪障消滅，速得成就。}@
%{我现在又说三摩耶曼荼罗。坛中书五字及八供养、四摄种子字。对此坛念诵，而作是言：阿字门者，诸法本不生。日日念诵，不久一切罪障消滅，速得成就。}%

@{我今又說羯磨曼茶羅。壇中安般若波羅蜜經卷，日日讀誦念誦，以種種供養而供養之，不久即當成就。}@
%{我现在又说羯磨曼荼罗。坛中安般若波罗蜜经卷，日日读诵念诵，以种种供养而供养之，不久就当成就。}%

@{我今當說畫像法。或白㲲絹素等中，畫文殊師利菩薩，坐月輪中，輪內周旋書五字。四面畫八供養及四攝，如大壇法。對此像前如法念誦，而作是言：諸法自性成就。念誦數滿五十萬遍，即獲無盡辯才，如文殊師利菩薩等無有異，飛騰虛空，所求世間出世間事悉得成就。}@
%{我现在要说画像法。或者白㲲絹素等中，画文殊师利菩萨，坐月轮中，轮内周旋书五字。四面画八供养及四摄，如大坛法。对此像前如法念诵，而作是言：诸法自性成就。念诵数满五十万遍，就获无尽辩才，如文殊师利菩萨等无有异，飞腾虚空，所求世间出世间事悉得成就。}%

@{又念誦數滿一俱胝，離諸苦惱。滿二俱胝遍，五無間等一切罪障永盡無餘。三俱胝遍，證悟一切諸三昧門。四俱胝遍，獲大聞持。五俱胝遍，成阿耨多羅三藐三菩提。}@
%{又念诵数满一俱胝，离诸苦恼。满二俱胝遍，五无间等一切罪障永尽无余。三俱胝遍，证悟一切诸三昧门。四俱胝遍，获大闻持。五俱胝遍，成阿耨多羅三藐三菩提。}%

@{又法於舍利塔四面周旋右轉書五字陀羅尼，遶塔行道念誦勿令斷絕，滿五落叉遍。爾時如來及文殊師利、執金剛等，於虛空中而現其身，仍為說法。}@
%{又法于舍利塔四面周旋右转书五字陀罗尼，绕塔行道念诵勿令断绝，满五落叉遍。尔时如来及文殊师利、执金刚等，于虚空中而现其身，仍为说法。}%

@{金剛頂經瑜伽文殊師利菩薩儀軌供養法一品}@
%{金刚顶经瑜伽文殊师利菩萨仪轨供养法一品}%

@{歸命童真妙吉祥，我依瑜伽說念誦，}@
%{归命童真妙吉祥，我依瑜伽说念诵，}%

@{身口意業金剛念，如來甚深三密門。}@
%{身口意业金刚念，如来甚深三密门。}%

@{行者應發普賢心，從師應受金剛戒，}@
%{行者应发普贤心，从师应受金刚戒，}%

@{不顧身命起慈悲，方可堪入解脫輪。}@
%{不顾身命起慈悲，方可堪入解脱轮。}%

@{應從師受三麼耶，契印密語如經說，}@
%{应从师受三麼耶，契印密语如经说，}%

@{敬阿闍梨如佛想，於同學所慇重心。}@
%{敬阿闍梨如佛想，于同学所慇重心。}%

@{或於山間阿蘭若，流泉浴池悅意樹，}@
%{或者山间阿兰若，流泉浴池悦意树，}%

@{山峯石窟逈樹邊，建立壇場如本法。}@
%{山峰石窟逈树边，建立坛场如本法。}%

@{莊嚴精室置本尊，隨力供養一心住，}@
%{庄严精室置本尊，随力供养一心住，}%

@{遍觀十方諸佛海，供養禮諸如來足。}@
%{遍观十方诸佛海，供养礼诸如来足。}%

@{為成三業金剛故，當於二手舌心中，}@
%{为成三业金刚故，当于二手舌心中，}%

@{應想五智金剛杵，由此加持皆悉地。}@
%{应想五智金刚杵，由此加持皆悉地。}%

@{次應結契名警覺，二手皆作金剛拳，}@
%{次应结契名警觉，二手皆作金刚拳，}%

@{檀慧相鉤竪進力，二度側拄成覺悟。}@
%{檀慧相钩竖进力，二度侧拄成觉悟。}%
@{警覺真言曰：}@
%{警觉真言说：}%

@{唵嚩日囉(二合)底瑟姹(二合)}@
%{嗡，哇日拉，底瑟察}%

@{敬禮東方阿閦尊，捨身求請不退轉，}@
%{恭敬礼拜东方不动尊，舍身求请不退转，}%

@{全身著地以心禮，金剛合掌舒頂上。}@
%{全身贴地，以心礼拜，金刚合掌，舒展头顶。}%

@{捨身求請加持真言曰：}@
%{舍身求请加持真言说：}%

@{唵薩嚩怛他蘖多(一)布(引)儒跛娑他(二合引)囊(引)耶(引)答麼(二合引)南(二)涅哩夜(二合引)多夜彌(三)薩嚩怛他(引)蘖多(四)嚩日囉(二合)薩怛嚩(二合)地瑟姹(二合)娑嚩(二合)𤚥(心想吽字青色)}@
%{嗡，萨哇，怛他蘖多，布，儒跛娑他，囊，耶，答嘛，南，涅哩夜，多夜弥，萨哇，怛他，蘖多，哇日拉，萨怛哇，地瑟察，娑哇，𤚥(心想吽字青色) }%

@{次當敬禮寶生尊，捨身求請灌頂位，}@
%{接下来，恭敬礼拜宝生尊，舍身求请灌顶位，}%

@{金剛合掌當於心，以額著地虔誠禮。}@
%{金刚合掌，当于心中，以额头贴地，虔诚礼拜。}%

@{捨身求請灌頂真言曰：}@
%{舍身求请灌顶真言说：}%

@{唵薩嚩怛他蘖多布惹毘曬迦(引)耶(引)答麼(二合)南涅哩夜(二合)多夜彌薩嚩怛他(引)蘖多嚩日囉(二合)囉怛那(二合)毘詵左𤚥(額想黃色)}@
%{嗡，萨哇，怛他蘖多，布惹，毘曬迦，耶，答嘛，南，涅哩夜，多夜弥，萨哇，怛他，蘖多，哇日拉，囉怛那，毘詵左，𤚥(额想黄色) }%

@{次禮觀自在王尊，捨身求請三麼地，}@
%{接下来，礼拜观自在王尊，舍身求请三昧地，}%

@{金剛合掌置頂上，以口著地虔誠禮。}@
%{金刚合掌，置于头顶，以口贴地，虔诚礼拜。}%

@{捨身求請三昧真言曰：}@
%{舍身求请三昧真言说：}%

@{唵薩嚩怛他(引)蘖多布惹鉢囉(二合)靺多囊(引)答麼(二合)南涅哩夜(二合)多夜彌薩嚩怛他(引)蘖多嚩日囉(二合)達麼鉢囉(二合)靺多野𤚥(口想赤)}@
%{嗡，萨哇，怛他，蘖多，布惹，鉢囉，靺多，囊，答嘛，南，涅哩夜，多夜弥，萨哇，怛他，蘖多，哇日拉，達麼鉢囉，靺多野，𤚥(口想红色) }%

@{次禮不空成就尊，捨身求請善巧智，}@
%{接下来，礼拜不空成就尊，舍身求请善巧智，}%

@{金剛合掌安於心，以頂著地稽首禮。}@
%{金刚合掌，安于心中，以头顶贴地，稽首礼拜。}%

@{捨身求請方便真言曰：}@
%{舍身求请方便真言说：}%

@{唵薩嚩怛他蘖多布惹羯麼抳阿答麼(二合)南涅哩夜(二合)多夜彌薩嚩怛他蘖多嚩日囉(二合)羯麼句嚕𤚥(頂想綠)}@
%{嗡，萨哇，怛他蘖多，布惹，羯麼抳阿，答嘛，南，涅哩夜，多夜弥，萨哇，怛他蘖多，哇日拉，羯麼句嚕，𤚥(顶想绿色) }%

@{次復敬禮十方佛，想身遍在諸佛前，}@
%{接下来，恭敬礼拜十方佛，心想遍在诸佛面前，}%

@{觀想五輪著地禮，當結金剛三麼耶。}@
%{观想五轮贴地礼拜，应当结金刚三昧耶。}%

@{遍禮十方真言曰：}@
%{遍礼十方真言说：}%

@{唵薩嚩怛他(引)蘖多迦耶弭嚩(引)枳質(二合)多嚩日囉(二合)鉢囉(二合)弩梅嚩日囉(二合)滿娜南迦嚕弭唵嚩日囉(二合)勿(微吉反)}@
%{嗡，萨哇，怛他，蘖多，迦耶弭哇，枳質，多，哇日拉，鉢囉，弩梅哇日拉，滿娜，南迦嚕弭，嗡，哇日拉，勿}%

@{次誦成就妙真言，所有眾生求勝事，}@
%{接下来，诵成就妙真言，所有众生求胜事，}%

@{願諸如來悉加持，速令成就無上道。}@
%{愿诸如来悉加持，速令成就无上道。}%

@{成熟一切眾生真言曰：}@
%{成熟一切众生真言说：}%

@{唵薩嚩怛他(去引)蘖多餉悉鐸(當各反)薩嚩薩怛嚩(二合)南薩嚩悉馱藥三鉢睍擔怛他(引)蘖多室者(二合)地底(丁以反)瑟姹(二合)擔}@
%{嗡，萨哇，怛他，蘖多，餉悉鐸，萨哇，萨怛哇，南，萨哇，悉馱藥，三鉢睍擔，怛他，蘖多，室者，地底，瑟姹，擔}%

@{次當結跏端身坐，淨除三業令清淨，}@
%{接下来，应当结跏趺坐，端身坐好，净除三业，令其清净，}%

@{諸法本性清淨故，令我此身淨無垢。}@
%{诸法本性清净故，令我此身清净无垢。}%

@{淨三業真言曰：}@
%{净三业真言说：}%

@{唵娑嚩(二合)婆(引)嚩舜(入聲)馱(引)薩嚩達麼(引)娑嚩(二合)婆嚩舜(入聲)度㟏}@
%{嗡，娑哇，婆，哇舜，馱，萨哇，達麼，娑哇，婆，哇舜，度㟏}%

@{次金剛合掌，十度初分交，誦此真言曰：}@
%{接下来，金刚合掌，十度初分交，诵此真言说：}%

@{唵嚩日囉(二合引)惹里}@
%{嗡，哇日拉，惹里}%

@{深交諸度拳，已成金剛縛，誦此真言曰：}@
%{深交诸度拳，已成金刚缚，诵此真言说：}%

@{唵嚩日囉(二合)滿馱}@
%{嗡，哇日拉，滿馱}%

@{次當開心入佛智，當於二乳想兩字，}@
%{接下来，应当开心入佛智，当于二乳想两个字，}%

@{怛囉吒字皆白色，其字想為二戶扇，}@
%{怛囉吒字皆白色，其字想为两扇门，}%

@{二手當結金剛縛，三拍當心開門戶。}@
%{二手当结金刚缚，三拍当心开门户。}%

@{開心真言曰：}@
%{开心真言说：}%

@{唵嚩日囉(二合)滿馱怛囉(二合)吒(半音)}@
%{嗡，哇日拉，滿馱，怛囉，吒}%

@{當觀妙蓮阿字門，以印召入於心殿，}@
%{应当观妙莲阿字门，以印召入于心殿，}%

@{定慧為月金剛縛，禪智在掌想字入。}@
%{定慧为月，金刚缚，禅智在掌，想字入。}%

@{金剛入字真言曰：}@
%{金刚入字真言说：}%

@{唵嚩日囉(二合)吠舍惡}@
%{嗡，哇日拉，吠舍惡}%

@{次當結閉心戶印，如前入印之幖幟，}@
%{接下来，应当结闭心户印，如前入印之幖幟，}%

@{進力屈在禪智上，即得堅固不退轉。}@
%{进力屈在禅智上，即得坚固不退转。}%

@{金剛拳真言曰：}@
%{金刚拳真言说：}%

@{唵嚩日囉(二合)母瑟知(二合)𤚥}@
%{嗡，哇日拉，母瑟知，𤚥}%

@{次結文殊三麼耶，十度相叉成滿月，}@
%{接下来，结文殊三昧耶，十度相叉成满月，}%

@{直申忍願金剛劍，想身同等妙吉祥。}@
%{直申忍愿金刚剑，想身同等妙吉祥。}%
@{三麼耶真言曰：}@
%{三昧耶真言是：}%
@{唵嚩日囉(二合)底(丁以反引)乞叉儜(三合)三麼耶娑怛鑁(二合)}@
%{嗡，哇日拉，底，乞叉，三昧耶，梭达鑁。}%

@{次當結喜三昧印，定慧為月堅固縛，}@
%{接下来要结喜三昧印，定慧像月亮一样牢固地束缚着，}%
@{忍辱願度中交合，檀慧禪智竪相著。}@
%{忍辱和愿度在其中交合，檀慧、禅智竖着相依。}%

@{真言曰：}@
%{真言是：}%
@{奄三麼耶穀(引)蘇囉多娑怛鑁(三合)}@
%{嗡，三昧耶，谷苏罗多，梭达鑁。}%

@{次結金剛降三世，想身同彼無差別，}@
%{接下来结金刚降三世印，想象自己的身体和它没有区别，}%
@{止觀二羽金剛拳，檀慧相鉤竪進力，}@
%{止观两个翅膀，金刚拳，檀慧互相勾着，竖着前进力量，}%
@{左轉辟除右結界，悲心示現威怒形。}@
%{左边旋转辟除，右边结界，悲心显现威怒的样子。}%

@{降三世真言曰：}@
%{降三世真言是：}%
@{唵遜婆儞遜婆儞(去)吽(短)仡哩(二合)釁拏(二合)吃哩(二合)釁拏(二合)吽(短)仡哩(二合)釁拏(二合)跛耶吽(短)阿囊耶斛(引)婆誐鑁嚩日囉(二合)吽(短)泮吒(半音)}@
%{嗡，逊婆，逊婆，吽，仡哩，衅拏，吃哩，衅拏，吽，仡哩，衅拏，跛耶，吽，阿囊耶，斛，婆誐鑁，哇日拉，吽，泮吒。}%

@{次結蓮花三麼耶，為令觀行成就故，}@
%{接下来结莲花三昧耶印，为了让观行成就，}%
@{十度相叉作為月，禪智檀慧竪相著。}@
%{十度互相交叉作为月亮，禅智檀慧竖着相依。}%

@{真言曰：}@
%{真言是：}%
@{唵嚩日囉(二合)跛娜麼(二合)三麼耶娑怛鑁(三合)}@
%{嗡，哇日拉，跛娜麼，三昧耶，梭达鑁。}%

@{行者應修阿薩頗那伽法。修此法者，不動支節，止出入息令其微細勿使散亂，即應觀於虛空一切諸佛，由如胡麻遍滿十方，以金剛彈指告行者言：善男子！汝觀本心。行者聞已，即想自身禮諸佛足。禮畢諦觀本心，白諸佛言：心相無體，云何修證？}@
%{修行者应该修阿萨颇那伽法。修这个法的人，不动肢节，止住出入息，让它细微，不要让它散乱，就应该观察虚空一切诸佛，就像芝麻遍满十方一样，用金刚弹指告诉修行者说：善男子！你观照本心。修行者听到后，就想象自己礼拜诸佛的脚。礼拜完后，仔细观察本心，告诉诸佛说：心相无体，怎样修证？}%

@{諸佛告行者言：善男子！汝觀心中月輪如在輕霧，即誦瑩徹菩提真言。}@
%{诸佛告诉修行者说：善男子！你观照心中月轮，就像在轻雾中一样，就诵读莹彻菩提真言。}%

@{諦觀心月真言曰：}@
%{仔细观照心月真言是：}%
@{唵質多鉢囉(二合)底(丁以反)吠鄧迦嚕彌}@
%{嗡，质多钵拉，底，吠邓迦噜弥。}%

@{行者應了了諦觀，不久當見清淨菩提心離諸塵垢淨如滿月。即誦菩提心真言曰：}@
%{修行者应该了了地仔细观察，不久就会看到清净的菩提心，离开一切尘垢，清净如同满月。就诵读菩提心真言：}%

@{唵冒地質多母怛跛(二合引)那夜(引)彌}@
%{嗡，冒地质多母怛跛，那夜弥。}%

@{想菩提月中有曇字如金色，輝曜如日放大光明，便即變成般若波羅蜜劍，離諸分別能斷煩惱，想為智劍。真言曰：}@
%{想象菩提月中有一个“曇”字，像金色一样，光辉耀眼，如同太阳放出光明，就立刻变成般若波罗蜜剑，离开一切分别，能够断除烦恼，想象为智剑。真言是：}%

@{唵底瑟姹(二合)渴誐}@
%{嗡，底瑟姹，渴誐。}%

@{想其智劍漸漸增大，遍周法界。真言曰：}@
%{想象那把智剑渐渐增大，遍布整个法界。真言是：}%

@{唵娑頗(二合)囉渴誐}@
%{嗡，娑颇，囉渴誐。}%

@{想其智劍漸漸收攝，等自身量。真言曰：}@
%{想象那把智剑渐渐收摄，等同于自身大小。真言是：}%

@{唵僧賀囉渴誐}@
%{嗡，僧賀囉渴誐。}%

@{為令智劍堅固不散，復誦真言曰：}@
%{为了让智剑坚固不散，再次诵读真言：}%

@{唵涅哩(二合)荼底瑟姹(二合)渴誐}@
%{嗡，涅哩，荼底瑟姹，渴誐。}%

@{想空中如來盡入智劍同為一體。作是思惟：如彼諸佛體性，我亦同然。真言曰：}@
%{想象空中如来都进入智剑，与之成为一体。这样思惟：就像那些诸佛的本体，我也一样。真言是：}%

@{唵(三)麼喻(引)含摩訶(引)三摩喻(引)含薩嚩怛他蘖多鼻二(去)冐(引)地渴誐怛麼(二合)句(引)含}@
%{嗡，麼喻，含，摩訶，三摩喻，含，薩嚩怛他蘖多鼻，冐，地渴誐怛麼，句，含。}%

@{想其智劍漸漸變成文殊師利童真菩薩，具大威德，身著種種瓔珞，頂想五髻，右手持智劍、左手執青蓮花，花上有般若波羅蜜經夾，身色如欝金。心誦阿囉跛者曩一遍。}@
%{想象那把智剑渐渐变成文殊师利童真菩萨，具足大威德，身上穿着各种璎珞，头顶想象着五髻，右手拿着智剑，左手拿着青莲花，花上放着般若波罗蜜经夹，身体颜色像郁金。心中诵读阿囉跛者曩一遍。}%

@{次結金剛智劍印，止觀相叉作滿月，}@
%{接下来结金刚智剑印，止观互相交叉，形成满月，}%
@{忍願皆竪如劍形，印心及額喉頂上，}@
%{忍愿都竖着像剑一样，印在心、额、喉、头顶上，}%
@{即成護身堅本尊。}@
%{就成为护身坚固的本尊。}%

@{真言曰：}@
%{真言是：}%
@{唵嚩日囉(二合)底乞叉拏(三合)地瑟姹(二合)娑嚩(二合)𤚥}@
%{嗡，哇日拉，底乞叉拏，地瑟姹，娑嚩，𤚥。}%

@{次當灌頂結寶印，二手相叉作為月，}@
%{接下来要灌顶结宝印，两只手互相交叉作为月亮，}%
@{進力反屈如寶形，禪智二度下相捻，}@
%{进力反屈像宝形一样，禅智第二次向下互相捻着，}%
@{置於額上分兩邊，便結智拳如繫帛，}@
%{放在额头上，分成两边，就结智拳，就像系着丝帛一样，}%
@{兩手向前徐徐散，當知已繫無垢繒。}@
%{两只手向前慢慢散开，就知道已经系上了无垢的丝帛。}%

@{真言曰：}@
%{真言是：}%
@{唵嚩日囉(二合)囉怛曩(二合)莽隷鼻曬計囉鼻詵者娑嚩(二合)𤚥薩嚩母捺囉(二合)冥涅哩(二合)雉句嚕嚩囉迦嚩制娜鑁}@
%{嗡，哇日拉，囉怛曩，莽隷鼻曬計囉鼻詵者娑嚩，𤚥薩嚩母捺囉，冥涅哩，雉句嚕嚩囉迦嚩制娜鑁。}%

@{次結寶劍自灌頂，二手合掌屈進力，}@
%{接下来结宝剑自灌顶印，两只手合掌，屈进力，}%
@{禪智皆屈入掌中，置於額上分兩邊。}@
%{禅智都屈入掌中，放在额头上，分成两边。}%
@{灌頂真言曰：}@
%{灌顶真言是：}%
@{唵囉怛曩(二合)俱舍仡哩耶(三合)吽(引)}@
%{唵啰怛曩 俱舍仡哩耶 吽}%

@{次復結於甲冑印，二手皆作金剛拳，}@
%{接下来结甲胄印，两只手都握成金刚拳，}%
@{置於心前竪進力，左右二度想唵砧，}@
%{放在心前竖着用力，左右各两次想着唵字，}%
@{想流清光為綠色，心前三轉遶背後，}@
%{想象流出清光，是绿色的，在心前转三圈绕到背后，}%
@{復至臍下及兩膝，又轉至臍遶腰後，}@
%{再到肚脐下和两膝盖，再转到肚脐绕到腰后，}%
@{從腰到心轉兩膊，從膊至喉向頸後，}@
%{从腰到心转动两只胳膊，从胳膊到喉咙往脖子后面，}%
@{復從頸後至額前，從額至腦結智拳，}@
%{再从脖子后面到额头前面，从额头到头顶结智拳，}%
@{徐徐散下如垂帶，上觀旋轉如舞勢，}@
%{慢慢散下来像垂带一样，向上看旋转像跳舞一样，}%
@{二手相叉成滿月。}@
%{两只手交叉成满月。}%

@{甲冑真言曰：}@
%{甲胄真言是：}%
@{唵嚩日囉(二合)迦嚩左嚩日𠼝(二合)句嚕嚩日囉(二合)嚩日囉(二合)娜含}@
%{唵嚩日囉 迦嚩左嚩日𠼝 句嚕嚩日囉 嚩日囉 娜含}%

@{次陳金剛拍掌儀，二羽齊拍一相拍。}@
%{接下来展示金刚拍掌的姿势，两只手同时拍一下，互相拍。}%
@{由陳拍印真言并，能令聖眾發歡喜，}@
%{通过展示拍掌印和真言，能使圣众感到欢喜，}%
@{速獲本尊堅固體。}@
%{迅速获得本尊坚固的身体。}%

@{歡喜真言曰：}@
%{欢喜真言是：}%
@{唵嚩日囉(二合)底(引)乞叉拏(三合)覩使野(二合)斛(引)}@
%{唵嚩日囉 底 乞叉拏 覩使野 斛}%

@{次當行者座前觀，八葉蓮花具鬚蘂，}@
%{接下来修行者坐在前面观想，八瓣莲花上有须蕊，}%
@{上觀師子妙高座，座上復有七寶樓，}@
%{上面观想狮子妙高的宝座，宝座上还有七宝楼，}%
@{中想七寶蓮花王，上想曇字具威光，}@
%{中间想着七宝莲花王，上面想着“昙”字具有威光，}%
@{遍照法界靡不周，其字變為金剛利，}@
%{遍照法界无处不周遍，这个字变成金刚利，}%
@{了了諦觀如本形。召請菩薩入想身，}@
%{清清楚楚地观想它本来的样子。召请菩萨进入观想的身中，}%
@{二手作月進如鉤，想身同於彼菩薩。}@
%{两只手做月状，像钩子一样伸进去，想象自己和那个菩萨一样。}%

@{金剛鉤菩薩真言曰：}@
%{金刚钩菩萨真言是：}%
@{唵阿夜(引)呬弱}@
%{唵阿夜 呬弱}%

@{次當結索入尊身，結月禪押智入掌，}@
%{接下来结索印进入尊身，结月印禅押智进入手掌，}%
@{由此密印加持故，變為一體無有差。}@
%{通过这个密印加持，就变成一体没有差别。}%

@{金剛索真言曰：}@
%{金刚索真言是：}%
@{唵阿呬吽吽}@
%{唵阿呬吽吽}%

@{次當鎖印令堅固，作月四度猶如環。}@
%{接下来结锁印使它坚固，做月印四次像环一样。}%
@{由此祕印威力故，悉令堅固而不變。}@
%{通过这个秘密印的威力，使它都坚固不变。}%

@{金剛鎖真言曰：}@
%{金刚锁真言是：}%
@{唵係娑普(二合)吒鑁}@
%{唵係娑普 吒鑁}%

@{次結鈴印令歡喜，禪智八掌如鈴鐸，}@
%{接下来结铃印使它欢喜，禅智八掌像铃铛一样，}%
@{令尊及眾皆歡喜，加持令速妙成就。}@
%{使尊者和大众都欢喜，加持使它快速圆满成就。}%

@{金剛鈴真言曰：}@
%{金刚铃真言是：}%
@{唵健吒噁噁}@
%{唵健吒噁噁}%

@{行者次當兩手捧遏伽，想洗金剛利菩薩及諸眷屬足。或以百字真言加持遏伽而獻。遏伽真言曰：}@
%{修行者接下来用两只手捧着遏伽，想象着洗金刚利菩萨和所有眷属的脚。或者用百字真言加持遏伽然后献上。遏伽真言是：}%
@{唵嚩日盧(二合)娜迦吽(引)}@
%{唵嚩日盧 娜迦吽}%

@{次結曼殊羯磨印，二羽皆作金剛拳，}@
%{接下来结曼殊羯磨印，两只手都握成金刚拳，}%
@{禪羽置於自心上，右手猶如執劍勢。}@
%{禅羽放在自己的心上，右手像握剑一样。}%
@{由此羯麼妙印力，身獲如尊等無異。}@
%{通过这个羯磨妙印的力量，身体获得和尊者一样的无二无别。}%

@{羯麼真言曰：}@
%{羯磨真言是：}%
@{唵嚩日囉(二合)底乞叉拏(三合)曇}@
%{唵嚩日囉 底 乞叉拏 曇}%

@{次結金剛利劍印，結月忍願申如劍。}@
%{接下来结金刚利剑印，结月印忍愿伸出来像剑一样。}%
@{由此金剛利妙印，當獲般若甚深智。}@
%{通过这个金刚利妙印，应当获得般若甚深的智慧。}%

@{金剛利真言曰：}@
%{金刚利真言是：}%
@{唵耨佉泚娜}@
%{唵耨佉泚娜}%

@{次復當結內供養，結月當心竪禪智。}@
%{接下来结内供养印，结月印对着心竖着禅智。}%
@{由結金剛嬉戲印，速滿檀那波羅蜜。}@
%{通过结金刚嬉戏印，迅速圆满布施波罗蜜。}%

@{金剛嬉戲真言曰：}@
%{金刚嬉戏真言是：}%
@{唵摩訶囉底}@
%{唵摩訶囉底}%

@{次結金剛鬘供養，依前嬉戲直申臂。}@
%{接下来结金刚鬘供养，按照刚才嬉戏印一样，直着伸出胳膊。}%
@{由結此印加持故，當滿淨戒波羅蜜。}@
%{通过结这个印加持，应当圆满持戒波罗蜜。}%

@{金剛鬘真言曰：}@
%{金刚鬘真言是：}%
@{唵嚕跛戍(引)鞞}@
%{唵嚕跛戍 鞞}%

@{次結金剛歌詠印，鬘至臍口垂下散。}@
%{接下来结金刚歌咏印，鬘到达肚脐口垂下来散开。}%
@{由結金剛歌密印，速獲安忍波羅蜜。}@
%{通过结金刚歌密印，迅速获得安忍波罗蜜。}%

@{金剛歌真言曰：}@
%{金刚歌真言是：}%
@{唵戍嚕(二合)怛囉(二合)掃磎}@
%{唵戍嚕 怛囉 掃磎}%

@{次結金剛舞供養，二手拳旋如舞勢。}@
%{接下来结金刚舞供养，两只手握拳旋转像跳舞一样。}%
@{由結舞印加持故，速滿精進波羅蜜。}@
%{通过结舞印加持，迅速圆满精进波罗蜜。}%

@{金剛舞印真言曰：}@
%{金刚舞印真言是：}%
@{唵薩嚩布爾}@
%{唵薩嚩布爾}%

@{次結金剛外供養，二手作月向下散。}@
%{接下来结金刚外供养，两只手做月状向下散开。}%
@{由結燒香印力故，當證靜慮波羅蜜。}@
%{通过结烧香印的力量，应当证得静虑波罗蜜。}%

@{金剛燒香真言曰：}@
%{金刚烧香真言是：}%
@{唵鉢囉(二合)賀攞(二合)儞(引)寧(上)}@
%{唵鉢囉 賀攞 儞 寧}%

@{次結金剛散花印，結月向上如散花。}@
%{接下来结金刚散花印，结月印向上像散花一样。}%
@{由此散花印加持，速證般若波羅蜜。}@
%{通过这个散花印加持，迅速证得般若波罗蜜。}%

@{金剛散花真言曰：}@
%{金刚散花真言是：}%
@{唵頗攞(引)誐銘}@
%{唵 颇罗(引) 誐铭}%

@{次結金剛燈明印，作月禪智頭相著。}@
%{接下来结金刚灯明印，把月禅智的头相放在一起。}%

@{由結金剛燈明印，當得方便波羅蜜。}@
%{通过结金刚灯明印，就能获得方便波罗蜜。}%

@{金剛燈明真言曰：}@
%{金刚灯明真言说：}%

@{奄蘇帝惹(引)蘖哩(二合)}@
%{奄苏帝惹(引) 蘖哩(二合) }%

@{次結金剛塗香印，月當胸散如塗香。}@
%{接下来结金刚涂香印，把月放在胸前，散发出像涂香一样的香味。}%

@{由結塗香印加持，速滿誓願波羅蜜。}@
%{通过结涂香印加持，就能快速圆满誓愿波罗蜜。}%

@{金剛塗香真言曰：}@
%{金刚涂香真言说：}%

@{唵蘇健蕩倪(倪以兮反)}@
%{唵苏健荡倪(倪以兮反) }%

@{行者次應誦一百八名讚供養本尊。又結金剛利劍印於心上，誦百字真言加持自身。假使過去世中造種種惡業、五無間等一切罪障，由此百字真言加持故，一切罪障悉皆消滅，見身獲得首楞嚴三昧。若心散亂，數誦此明或一七三七乃至七七一百八遍，心離攀緣，速得三摩地。}@
%{修行者接下来应该诵一百零八个名字赞叹供养本尊。再结金刚利剑印在心上，诵百字真言加持自己。假如过去世中造了种种恶业，五无间等一切罪障，由于这百字真言加持，一切罪障都会消除，你会看到自己获得首楞严三昧。如果心散乱，就数诵此明，或者一七三七遍，乃至七七一百零八遍，心不再攀缘，就能快速获得三摩地。}%

@{百字真言：}@
%{百字真言：}%

@{唵渴誐薩怛嚩(二合)(一)三麼耶麼努播(引)攞耶(二合)(二)渴誐薩怛嚩(二合)(三)底吠(二合)怒跛底瑟姹(二合)(四)涅哩(二合)住(茶護反)銘婆(去)嚩(五)素覩使喻(二合)銘婆(去)嚩(六)阿(上)拏囉訖覩(二合)銘婆(去)嚩(七)素布使喻(二合引)銘婆(去)嚩(八)薩嚩悉朕(提飲反)銘鉢囉(二合)也瑳(九)薩嚩羯磨素者銘(十)質多失唎(二合)藥句嚕(十一)吽(引)訶訶訶訶斛(引)婆誐鑁(十二)薩嚩怛他蘖多(十三)渴誐麼銘門(上)者(十四)渴倪(倪以反)婆嚩(十五)摩訶三摩耶薩怛嚩(二合)惡(引)(十六)}@
%{唵渴誐薩怛嚩(二合) (一) 三麼耶麼努播(引) 攞耶(二合) (二) 渴誐薩怛嚩(二合) (三) 底吠(二合) 怒跛底瑟姹(二合) (四) 涅哩(二合) 住(茶護反) 銘婆(去) 嚩(五) 素覩使喻(二合) 銘婆(去) 嚩(六) 阿(上) 拏囉訖覩(二合) 銘婆(去) 嚩(七) 素布使喻(二合引) 銘婆(去) 嚩(八) 薩嚩悉朕(提飲反) 銘鉢囉(二合) 也瑳(九) 薩嚩羯磨素者銘(十) 質多失唎(二合) 藥句嚕(十一) 吽(引) 訶訶訶訶斛(引) 婆誐鑁(十二) 薩嚩怛他蘖多(十三) 渴誐麼銘門(上) 者(十四) 渴倪(倪以反) 婆嚩(十五) 摩訶三摩耶薩怛嚩(二合) 惡(引) (十六) }%

@{不散前印，諦觀前有本尊，及想自身如本尊無異。了了諦觀，即誦五字陀羅尼，或以金剛語誦或分明蓮華語誦，或誦七遍三七遍，以印於頂上解散。次即把念珠當心念誦，不緩不急，或一百八遍或一千乃至一萬遍。念誦數畢，二手捧珠安於頂上，然後置本處。若三摩地念誦者，當心觀大圓鏡智中布五字門，了了諦觀，隨義相應，心與般若波羅蜜合，此名三摩地念誦。若身疲懈，即結本尊劍印，誦五字陀羅尼七遍，復以八大供養供養諸佛，以妙音辭稱揚讚歎，獻閼伽水，以降三世印左旋解界，即結金剛利劍印，奉送諸聖各還本宮。真言曰：}@
%{不要散掉前面的印，仔细观察前面有本尊，并且想象自己和本尊没有区别。清楚地观察，就开始诵五字陀罗尼，可以用金刚语诵，或者分明莲花语诵，也可以诵七遍、三七遍，把印放在头顶上解散。接下来就拿着念珠放在心中念诵，不要快也不要慢，可以念一百零八遍，或者一千遍，乃至一万遍。念诵完毕，用双手捧着念珠放在头顶上，然后放回原来的地方。如果是在三摩地念诵，就用心观察大圆镜智中布五字门，清楚地观察，随义相应，心和般若波罗蜜合在一起，这叫三摩地念诵。如果身体疲倦懈怠，就结本尊剑印，诵五字陀罗尼七遍，再用八大供养供养诸佛，用美妙的语言称赞赞叹，献上閼伽水，用降三世印左旋解界，就结金刚利剑印，送诸圣各回本宫。真言说：}%

@{唵訖哩(二合)覩(引)嚩(無莫反)(一)薩嚩薩怛嚩(二合)囉他(二合)(二)悉地捺多(引)(三)也他(引)努誐(引上)(四)蘖縒持挽(二合)沒馱尾灑焰(五)布曩囉(引)誐(六)麼囊(引)也都(七)唵渴誐薩怛嚩(二合)目(八)}@
%{唵訖哩(二合) 覩(引) 嚩(無莫反) (一) 薩嚩薩怛嚩(二合) 囉他(二合) (二) 悉地捺多(引) (三) 也他(引) 努誐(引上) (四) 蘖縒持挽(二合) 沒馱尾灑焰(五) 布曩囉(引) 誐(六) 麼囊(引) 也都(七) 唵渴誐薩怛嚩(二合) 目(八) }%

@{作此法已，重以三麼耶印誦加持明以印四處，然後灌頂，被金剛甲冑，依前四禮禮四方佛，懺悔發願等。然後依閑靜處，嚴以香花，住本尊三摩地，讀誦方廣一切大乘經典，大般若大品乃至文殊般若等，隨意經行。}@
%{做完这些步骤，再用三昧耶印诵加持明，把印放在四个地方，然后灌顶，穿上金刚甲胄，按照之前的四礼礼拜四方佛，忏悔发愿等等。然后在清净的地方，用香花装饰，住在本尊三摩地，诵读方广一切大乘经典，大般若大品乃至文殊般若等等，随意经行。}%

@{若有智者依此法，晝夜四時精進修，}@
%{如果有智慧的人依此方法，昼夜四季精进修行，}%

@{見世證得歡喜地，後十六生成正覺。}@
%{就能在今世证得欢喜地，未来十六世都能够成正觉。}%

@{文殊師利忿怒陀羅尼}@
%{文殊师利忿怒陀罗尼}%

@{唵嚩日囉(二合)底乞叉拏(三合)俱嚕(二合)馱瞋那瞋那吽(引)泮吒}@
%{唵嚩日囉(二合) 底乞叉拏(三合) 俱嚕(二合) 馱瞋那瞋那吽(引) 泮吒}%

@{用此真言護身、辟除、結界、淨諸香花及一切供具等並得。}@
%{用这个真言可以护身、辟除、结界、净化香花以及一切供具等等。}%

@{當願眾生遇此教，曼殊常為善知識，}@
%{愿所有众生遇到这个教法，文殊菩萨永远做他们的善知识，}%

@{速證般若善巧智，疾成無上兩足尊。}@
%{快速证得般若善巧智慧，迅速成就无上两足尊。}%

@{五字陀羅尼}@
%{五字陀罗尼}%

@{阿囉跛者曩唵嚩日囉(二合)底乞叉拏(三合)唵耨佉泚(去)娜唵渴誐蘖囉(二合)欠(平)唵渴誐薩怛嚩(二合)}@
%{阿囉跛者曩唵嚩日囉(二合) 底乞叉拏(三合) 唵耨佉泚(去) 娜唵渴誐蘖囉(二合) 欠(平) 唵渴誐薩怛嚩(二合) }%

@{金剛頂經瑜伽文殊師利菩薩法一品}@
%{金刚顶经瑜伽文殊师利菩萨法一品}%
