@{辯正論卷第四}@
%{辩正论卷第四}%

@{唐沙門釋法琳撰}@
%{唐朝沙门释法琳撰写}%

@{十代奉佛篇下}@
%{十代奉佛篇下}%

@{大唐高祖太武皇帝}@
%{大唐高祖太武皇帝}%

@{大唐今上皇帝}@
%{大唐今上皇帝}%

@{魏大丞相勃海王}@
%{魏朝大丞相勃海王}%

@{魏侍中太保司徒公廣陽懿烈王}@
%{魏朝侍中太保司徒公广阳懿烈王}%

@{廣陽忠武王}@
%{广阳忠武王}%

@{魏司徒廣陽王}@
%{魏朝司徒广阳王}%

@{廣陽文獻王}@
%{广阳文献王}%

@{魏相國高王}@
%{魏朝相国高王}%

@{汝南王}@
%{汝南王}%

@{魏宜都王}@
%{魏朝宜都王}%

@{魏上黨王穆}@
%{魏朝上党王穆}%

@{魏常山王鷙}@
%{魏朝常山王鷙}%

@{魏淮陽王尉河東王荀}@
%{魏朝淮阳王尉河东王荀}%

@{魏東陽王丕}@
%{魏朝东阳王丕}%

@{淮南王他}@
%{淮南王他}%

@{魏秦王翰}@
%{魏朝秦王翰}%

@{魏司徒北海王詳}@
%{魏朝司徒北海王详}%

@{司牧高陽王雍}@
%{司牧高阳王雍}%

@{魏彭城王勰}@
%{魏朝彭城王勰}%

@{魏濟南王文若}@
%{魏朝济南王文若}%

@{魏安豐王延明}@
%{魏朝安丰王延明}%

@{中山王熈}@
%{中山王熈}%

@{魏瑯瑘王誦}@
%{魏朝琅瑘王诵}%

@{魏尚書令廣陽王嘉}@
%{魏朝尚书令广阳王嘉}%

@{魏陳留王虔}@
%{魏朝陈留王虔}%

@{魏齊獻武王}@
%{魏朝齐献武王}%

@{魏使持節中外諸軍事齊王}@
%{魏朝使持节中外诸军事齐王}%

@{鉅鹿王闡}@
%{巨鹿王阐}%

@{魏錄尚書事彭城王韶}@
%{魏朝录尚书事彭城王韶}%

@{譙郡王亮}@
%{谯郡王亮}%

@{魏江夏王彛}@
%{魏朝江夏王彛}%

@{臨洮王榮}@
%{临洮王荣}%

@{魏太師大司馬洛州刺史馮熈}@
%{魏朝太师大司马洛州刺史冯熈}%

@{魏使持節幽州刺史司徒公胡國珍}@
%{魏朝使持节幽州刺史司徒公胡国珍}%

@{魏司徒祖瑩字元珍}@
%{魏朝司徒祖莹字元珍}%

@{魏司空李無為}@
%{魏朝司空李无为}%

@{魏太傅昌寧王李寔}@
%{魏朝太傅昌宁王李寔}%

@{魏少保建昌公竇略}@
%{魏朝少保建昌公窦略}%

@{魏司空高微曹}@
%{魏朝司空高微曹}%

@{魏司徒高隆之}@
%{魏朝司徒高隆之}%

@{魏侍中尚書令元乂}@
%{魏朝侍中尚书令元乂}%

@{魏右僕射大行臺慕容紹宗}@
%{魏朝右僕射大行台慕容绍宗}%

@{魏吏部尚書邢巒}@
%{魏朝吏部尚书邢峦}%

@{魏驃騎大將軍儀同三司恒州刺史陸政}@
%{魏朝驃骑大将军仪同三司恒州刺史陆政}%

@{魏太常卿恭侯鄭瓊}@
%{魏朝太常卿恭侯郑琼}%

@{魏雍州刺史韓仲詳}@
%{魏朝雍州刺史韩仲详}%

@{魏黃門崔陵}@
%{魏朝黄门崔陵}%

@{魏幽州刺史盧令守}@
%{魏朝幽州刺史卢令守}%

@{魏沛郡太守趙元則}@
%{魏朝沛郡太守赵元则}%

@{魏河南尹武邑公李獎}@
%{魏朝河南尹武邑公李奖}%

@{魏太子中庶子御史中丞陸載}@
%{魏朝太子中庶子御史中丞陆载}%

@{魏衛尉卿許伯桃}@
%{魏朝卫尉卿许伯桃}%

@{魏散騎常侍溫子昇}@
%{魏朝散骑常侍温子昇}%

@{魏寧遠將軍侯莫陳引}@
%{魏朝宁远将军侯莫陈引}%

@{齊大丞相內外諸軍事常山王確}@
%{齐朝大丞相内外诸军事常山王确}%

@{齊太尉蘭陵王長恭}@
%{齐朝太尉兰陵王长恭}%

@{齊司徒瑯瑘王儼}@
%{齐朝司徒琅瑘王俨}%

@{齊錄尚書事長廣王湛}@
%{齐朝录尚书事长广王湛}%

@{齊大都督尚書廣平王}@
%{齐朝大都督尚书广平王}%

@{齊大司馬清河王亶}@
%{齐朝大司马清河王亶}%

@{齊左僕射廣寧王孝衍}@
%{齐朝左僕射广宁王孝衍}%

@{齊侍中使持節尚書令錄事都督趙州諸軍事驃騎大將軍開府儀同三司護軍將軍趙州刺史帶六州都督并大中正長安公晉昌王唐邕}@
%{齐朝侍中使持节尚书令录事都督赵州诸军事驃骑大将军开府仪同三司护军将军赵州刺史带六州都督并大中正长安公晋昌王唐邕}%

@{齊右丞相咸陽王斛律明月}@
%{齐朝右丞相咸阳王斛律明月}%

@{齊左丞相平原王段孝先}@
%{齐朝左丞相平原王段孝先}%

@{齊錄尚書事淮南王和士開}@
%{齐朝录尚书事淮南王和士开}%

@{齊太常清河王高嶽}@
%{齐朝太常清河王高岳}%

@{齊太宰章武王庫狄千秋}@
%{齐朝太宰章武王库狄千秋}%

@{齊侍中秦王高彥歸}@
%{齐朝侍中秦王高彦归}%

@{齊侍中尚書令元羅}@
%{齐朝侍中尚书令元罗}%

@{齊尚書令高肇}@
%{齐朝尚书令高肇}%

@{齊太尉彭樂}@
%{齐朝太尉彭乐}%

@{齊司徒潘相}@
%{齐朝司徒潘相}%

@{齊司空司馬子如}@
%{齐朝司空司马子如}%

@{齊光祿大夫尚書僕射楊遵彥}@
%{齐朝光禄大夫尚书僕射杨遵彦}%

@{齊少傅尚書僕射魏牧}@
%{齐朝少傅尚书僕射魏牧}%

@{齊光祿大夫尚書僕射崔纖}@
%{齐朝光禄大夫尚书僕射崔纤}%

@{齊右僕射崔季舒}@
%{齐朝右僕射崔季舒}%

@{齊左僕射燕子敬}@
%{齐朝左僕射燕子敬}%

@{齊僕射趙彥深}@
%{齐朝僕射赵彦深}%

@{齊侍中斛律孝卿}@
%{齐朝侍中斛律孝卿}%

@{齊侍中斛斯文若}@
%{齐朝侍中斛斯文若}%

@{齊侍中徐之才}@
%{齐朝侍中徐之才}%

@{齊侍中高正德}@
%{齐朝侍中高正德}%

@{齊七兵尚書王元景}@
%{齐朝七兵尚书王元景}%

@{齊太常卿崔昂}@
%{齐朝太常卿崔昂}%

@{齊散騎常侍劉逖}@
%{齐朝散骑常侍刘逖}%

@{齊衛尉卿杜弼}@
%{齐朝卫尉卿杜弼}%

@{齊殿中尚書邢子才}@
%{齐朝殿中尚书邢子才}%

@{齊祕書監祖孝徵}@
%{齐朝祕书监祖孝徵}%

@{齊尚書左丞封孝琰}@
%{齐朝尚书左丞封孝琰}%

@{齊使持節平南將軍仁州刺史金紫光祿大夫安康侯樊儒}@
%{齐朝使持节平南将军仁州刺史金紫光禄大夫安康侯樊儒}%

@{周柱國襄州總管衛王}@
%{周朝柱国襄州总管卫王}%

@{周柱國益州總管趙王}@
%{周朝柱国益州总管赵王}%

@{周柱國雍州刺史齊王}@
%{周朝柱国雍州刺史齐王}%

@{周太師大冢宰柱國大將軍晉國公宇文護}@
%{周朝太师大冢宰柱国大将军晋国公宇文护}%

@{周柱國尚書僕射楚國公豆盧寧}@
%{周朝柱国尚书僕射楚国公豆卢宁}%

@{周太傅柱國大將軍大宗伯鄧國公竇熾}@
%{周朝太傅柱国大将军大宗伯邓国公窦炽}%

@{周侍中柱國大匠卿武衛將軍冠軍將軍中散大夫安豐公段跱}@
%{周朝侍中柱国大匠卿武卫将军冠军将军中散大夫安丰公段跱}%

@{周柱國雍州牧南兗八州諸軍事兗州總管酇國公竇恭}@
%{周朝柱国雍州牧南兗八州诸军事兗州总管酇国公窦恭}%

@{周大將軍幽州刺史安定公宇文貴}@
%{周朝大将军幽州刺史安定公宇文贵}%

@{周開府儀同三司太子洗馬雲寧莊公瑯瑘郡王拓拔勝}@
%{周朝开府仪同三司太子洗马云宁庄公琅瑘郡王拓拔胜}%

@{周使持節陝州都督行臺郎中通直散騎常侍河東公宇文善}@
%{周朝使持节陕州都督行台郎中通直散骑常侍河东公宇文善}%

@{周開府儀同三司陽化公元昂}@
%{周朝开府仪同三司阳化公元昂}%

@{周柱國大將軍隴西東公楊纂}@
%{周朝柱国大将军陇西东公杨纂}%

@{周通州刺史右侍上士散騎常侍楊操}@
%{周朝通州刺史右侍上士散骑常侍杨操}%

@{周司空貞侯鄭穆}@
%{周朝司空贞侯郑穆}%

@{周侍中少傅京兆郡守行臺郎中大匠卿燕郡公盧景仁}@
%{周朝侍中少傅京兆郡守行台郎中大匠卿燕郡公卢景仁}%

@{周太保柱國大將軍吳武公尉遲安}@
%{周朝太保柱国大将军吴武公尉迟安}%

@{周大將軍南蠻都監常山公柳慶之}@
%{周朝大将军南蛮都监常山公柳庆之}%

@{周北荊州刺史安道公席顧}@
%{周朝北荆州刺史安道公席顾}%

@{周使持節柱國大將軍大都督潼州刺史徐國公若干鳳}@
%{周朝使持节柱国大将军大都督潼州刺史徐国公若干凤}%

@{周使持節太傅柱國大將軍清河公侯莫陳休}@
%{周朝使持节太傅柱国大将军清河公侯莫陈休}%

@{周太師柱國蜀國公尉遲逈}@
%{周朝太师柱国蜀国公尉迟逈}%

@{周開府儀同三司安政公史雄}@
%{周朝开府仪同三司安政公史雄}%

@{周開府平北將軍仁州刺史安化公丘洪賓}@
%{周朝开府平北将军仁州刺史安化公丘洪宾}%

@{周益州府中郎新州刺史蔡哿}@
%{周朝益州府中郎新州刺史蔡哿}%

@{周開府威遠將軍王靜}@
%{周朝开府威远将军王静}%

@{周大將軍和雞雄}@
%{周朝大将军和鸡雄}%

@{周大將軍爾綿永}@
%{周朝大将军尔绵永}%

@{周司金大夫破多羅紀}@
%{周朝司金大夫破多罗纪}%

@{周軍司馬洪和公意力勤仲慶}@
%{周朝军司马洪和公意力勤仲庆}%

@{隋秦王俊}@
%{隋朝秦王俊}%

@{隋蜀王秀}@
%{隋朝蜀王秀}%

@{隋漢王諒}@
%{隋朝汉王谅}%

@{隋太師上柱國申國公李穆}@
%{隋朝太师上柱国申国公李穆}%

@{隋太保上柱國薛國公長孫覽}@
%{隋朝太保上柱国薛国公长孙览}%

@{隋上柱國使持節淮南總管壽州刺史觀王楊雄}@
%{隋朝上柱国使持节淮南总管寿州刺史观王杨雄}%

@{隋大司馬上柱國神武肅公竇毅}@
%{隋朝大司马上柱国神武肃公窦毅}%

@{隋上柱國尚書右僕射魯國公虞慶則}@
%{隋朝上柱国尚书右僕射鲁国公虞庆则}%

@{隋上柱國尚書左僕射齊國公高頴}@
%{隋朝上柱国尚书左僕射齐国公高頴}%

@{隋上柱國右衛大將軍陳國公竇抗}@
%{隋朝上柱国右卫大将军陈国公窦抗}%

@{隋上柱國武衛將軍梁國公侯莫陳芮}@
%{隋朝上柱国武卫将军梁国公侯莫陈芮}%

@{隋上柱國洛豫十七州諸軍事洛州刺史詢陽公元孝矩}@
%{隋朝上柱国洛豫十七州诸军事洛州刺史询阳公元孝矩}%

@{隋上柱國荊州總管上明公楊紀}@
%{隋朝上柱国荆州总管上明公杨纪}%

@{隋上柱國尚書左僕射越國公楊素}@
%{隋朝上柱国尚书左僕射越国公杨素}%

@{隋上柱國尚書右僕射納言邳國公蘇武威}@
%{隋朝上柱国尚书右僕射纳言邳国公苏武威}%

@{隋上柱國都督河東諸軍事河東太守竇慶}@
%{隋朝上柱国都督河东诸军事河东太守窦庆}%

@{隋柱國右衛將軍南康公劉嵩}@
%{隋朝柱国右卫将军南康公刘嵩}%

@{隋驃騎將軍儀同三司汾州刺史崔鳳}@
%{隋朝驃骑将军仪同三司汾州刺史崔凤}%

@{隋上柱國何明王楊辟邪}@
%{隋朝上柱国何明王杨辟邪}%

@{隋兵部尚書上大將軍龍崗公段文振}@
%{隋朝兵部尚书上大将军龙岗公段文振}%

@{隋著作郎濟南侯王劭}@
%{隋朝著作郎济南侯王劭}%

@{隋上柱國毫靈四州總管海陵公賀若誼}@
%{隋朝上柱国毫灵四州总管海陵公贺若谊}%

@{隋使持節大將軍凉州諸軍事凉州刺史趙國公獨孤羅}@
%{隋朝使持节大将军凉州诸军事凉州刺史赵国公独孤罗}%

@{隋上柱國凉益六州總管將國襄公梁睿}@
%{隋朝上柱国凉益六州总管将国襄公梁睿}%

@{隋上柱國廣宗莊公李崇}@
%{隋朝上柱国广宗庄公李崇}%

@{隋上柱國左武衛大將軍使持節凉州刺史宇文慶}@
%{隋朝上柱国左武卫大将军使持节凉州刺史宇文庆}%

@{隋上大將軍營州總管魏興公韋世文}@
%{隋朝上大将军营州总管魏兴公韦世文}%

@{隋上柱國吏部尚書上庸公韋世康}@
%{隋朝上柱国吏部尚书上庸公韦世康}%

@{隋廣漢太守襄垣侯薛琰}@
%{隋朝广汉太守襄垣侯薛琰}%
@{大唐高祖太武皇帝}@
%{大唐高祖太武皇帝}%

@{纂堯居晉契武基周。雲起龍騰撫期命世。葉一匡以興運。因九合而樂推。}@
%{继承尧舜的帝位，继承夏商周的基业。龙腾云起，应运而生，注定要成就一番伟业。天下归心，百姓拥戴。}%

@{發自參墟克定京室。弔俗之規已布。約法之教便申。}@
%{从参墟起兵，攻克定都长安。整顿风俗，颁布法令，教化百姓。}%

@{井集五星化覃四表。地紐還正天維重張。自東自西遠安邇肅。}@
%{五星连珠，祥瑞遍布四方。地轴归正，天维重张，天下安定，四海升平。}%

@{而義旗初指經彼華陰。望祀靈壇以求多祉。其地乃萬國朝宗之路。六合交會之區。}@
%{义旗初指，经由华阴。祭祀灵坛，祈求福祉。华阴是万国朝宗之路，六合交汇之地。}%

@{可以瞻仰儀形栖遲禪誦。乃於神祠之右。式建伽藍造靈仙寺。}@
%{可以瞻仰仪容，静心禅诵。于是就在神祠的右边，兴建伽蓝，建造灵仙寺。}%

@{一所碑文李庶子百藥製。藻黼交映金碧相暉。引曜朝夕之光。煥爛虹蜺之彩。}@
%{碑文由李庶子百药撰写，藻饰华美，金碧辉煌，朝夕光耀，彩霞绚烂。}%

@{花臺窈窕近對蓮峯。畫觀岧嶢斜臨貝闕。}@
%{花台幽静，靠近莲花峰。画阁高耸，斜对着贝阙。}%

@{又造像書經備修禔福。京師造會昌寺勝業寺。慈悲寺。證果尼寺。集仙尼寺。}@
%{又造像书经，修建福地。在京城建造会昌寺、胜业寺、慈悲寺、证果尼寺、集仙尼寺。}%

@{又捨舊第為興聖尼寺。並州造義興寺。並堂宇輪奐像設嚴華。}@
%{又舍弃旧宅，建造兴圣尼寺。在并州建造义兴寺，寺庙宏伟，像设庄严。}%

@{複拱圖星重楣畫月。高窓蕩霧洞戶延風。慧苑禪林莫不周備。}@
%{屋顶上有拱形的星象图，门楣上画着月亮。高高的窗户，可以驱散雾气，洞开的门户，可以引进清风。慧苑禅林，一应俱全。}%

@{武德元年。於朱雀門南通衢之上。普建道場設無遮大會。}@
%{武德元年，在朱雀门南的通衢大道上，普遍建造道场，举行无遮大会。}%

@{繽紛羽客執板來儀。容與福田揚煙總萃。步虛纔引殆遏行雲。清梵徐迴堪留度鳥。}@
%{五彩缤纷的羽客，手持木板，前来礼仪。道场宽阔，香烟缭绕，众僧云集。步虚舞引，仿佛阻挡了行云。清脆的梵呗，可以留住飞过的鸟儿。}%

@{芬芳妙供。形五淨而擎來。照灼名花。麗三山而捧至。}@
%{芬芳的妙供，形态洁净，被人捧来。照耀着名花，美艳动人，从三座山上捧来。}%

@{於是車馬偪側士女軿填。若湊峴山如爭禊飲。}@
%{于是车马拥挤，士女云集，如同在岘山聚会，争相参加禊饮。}%

@{假令日光通夢。唯傳白馬之徵。菩薩應生。徒聞赤烏之歲。}@
%{假如说日光通梦，只听说白马的征兆，菩萨应生，只听说赤乌的年份。}%

@{比之今日。良有愧哉。又為太祖元皇帝。元貞皇太后。造栴檀等身像三軀。}@
%{比之今日，实在是惭愧啊！又为太祖元皇帝和元贞皇太后，建造了三尊檀香等身像。}%

@{相好奇特莊嚴希有。於慈悲寺供養。武德元年仲春之月。于時韶景揚暉青祇獻祉。}@
%{相貌奇特，庄严稀有，供奉在慈悲寺。武德元年仲春之月，正是春光明媚，万物欣荣，青帝降福。}%

@{兩儀交泰萬物咸亨。應多福之宜。布惟新之澤。命沙門道士各六十九人。於太極殿七日行道。}@
%{阴阳交泰，万物昌盛，应多福之宜，施以新恩。命沙门道士各六十九人，在太极殿七日行道。}%

@{散席之日設千僧齋。法琳以釋老二教同處弘宣。冀神功將三景連衡。寶命與二儀齊久。}@
%{散席之日，设千僧斋。法琳以释老二教同处弘宣，希望神功将三景连衡，宝命与阴阳齐久。}%

@{乃課鄙詞上頌云爾。}@
%{于是命人写下这首颂词，以表达敬意。}%

@{緬尋曠古逖聽元皇因時作訓}@
%{缅怀追溯远古，遥闻元皇因时制训}%

@{用智垂芳祈恩望祑報德蒸嘗}@
%{用智慧垂芳留名，祈求恩泽，希望神灵保佑，报答恩德，并奉献祭品}%

@{唯崇小祀焉聞大方未弘三教}@
%{只崇尚小祀，却不知道弘扬三教的大道}%

@{但諷九章膺期撥亂粵我聖唐}@
%{只吟诵九章，应运而生，拨乱反正，这就是我们圣唐}%

@{明達因果端拱文昌化侔十號}@
%{明达因果，端坐拱手，文昌显赫，功德与十号帝王相等}%

@{仁深百王律中仲月時登少陽}@
%{仁德深厚，超过百王，律中仲月，正是太阳升起之时}%

@{下憐蠢蠢上答蒼蒼式陳金闕}@
%{怜悯百姓，回应苍天，向金阙陈述心愿}%

@{爰開道場日宮照曜星臺焜煌}@
%{于是开辟道场，太阳宫殿光芒照耀，星台闪耀辉煌}%

@{空懸珠影焰動輪光雲披玉字}@
%{虚空悬挂着珠影，火焰滚动着轮光，云彩上披着玉字}%

@{煙散名香供疑飛下聲含鳳鏘}@
%{香烟散去，名香供奉，仿佛从天而降，声音清脆如凤鸣}%

@{麒麟表瑞甘露呈祥功隨劫遠}@
%{麒麟显瑞，甘露呈祥，功德随着劫难而远扬}%

@{德共天長恩霑有際澤被無疆}@
%{德行与天同寿，恩泽遍及所有地方，恩德无边无际}%

@{命同元始體類金剛鴻基永永}@
%{生命与元始同源，形体如同金刚，根基永固}%

@{降福穰穰}@
%{降福无穷无尽}%

@{大唐今上皇帝稟太易太初之氣。資天皇天帝之靈。幽房啟高陽之基。姚墟搆重華之業。}@
%{大唐今上皇帝，禀承太易太初之气，拥有天皇天帝之灵，幽房开启高阳的基业，姚墟构建重华的事业。}%

@{赤光流戶紫氣衝天。龍顏鳳臆。之形日角月懸之兆。河目海口之異。豐上銳下之奇。}@
%{赤光流溢门户，紫气冲天，龙颜凤臆，日角月悬之兆，河目海口之异，丰上锐下之奇。}%

@{聰聖玄覽知來藏往。探幽入微窮神盡性。厥天授其體自然龍潛之初德綸大下。}@
%{聪明圣明，玄览知来藏往，探幽入微，穷神尽性。上天授予他自然龙潜的初德，天命大下。}%

@{屬隋氏世季㝢內分崩。火燎崑峯水飛滄海。王世充拔扈於鞏洛。竇建德趑趄於冀定。}@
%{正值隋朝末年，天下分崩离析，火烧昆仑，水淹沧海。王世充在巩洛作乱，窦建德在冀定称雄。}%

@{唐弼薛舉。既蟻聚於三秦。黑闥武周。亦鴟張於六郡。皆為逐鹿之意。各開僭號之儀。}@
%{唐弼、薛举，在三秦之地聚众，黑闼、武周，也在六郡称霸。他们都怀着逐鹿天下的野心，各自开创了僭号的政权。}%

@{擁無賴之子弟。率烏合之徒眾。縱牛羊之力。發水草之山。河右已來龍蛇等斃。中原之地玉石俱焚。}@
%{他们带着无赖的子弟，率领乌合之众，如同牛羊般蛮横，像水草般毫无根基，河右以来的英雄豪杰，纷纷丧命。中原大地，玉石俱焚。}%

@{遂使地表天垂。競有來蘇之歎。上京要服。人興抒軸之悲。}@
%{于是天垂地覆，人们都渴望复兴。京城要服，百姓都兴叹抒发悲愤。}%

@{我皇居帝子之親。膺天策之命。用若勵之重。救蹈氷之危。以夕惕之深。赴倒懸之危。}@
%{我皇，是帝子的亲人，承蒙天命，负重任，拯救危难。他以夕惕之心，赴汤蹈火，救百姓于水火之中。}%

@{備行九伐總統六軍。上臨之以日旗月旗。下布之以天陣地陣。鼓聲震野氣動天門。角響鳴山威驚地戶。}@
%{他亲率六军，九伐天下，上临以日旗月旗，下布以天阵地阵。鼓声震动原野，气动天门，角声响彻山河，威震地户。}%

@{於是帶流星而逈入。乘奔電而前驅。莫不瓦解氷銷風行草偃。凱歌獻捷無與論功。}@
%{于是他带着流星般的速度，乘着闪电般的速度，势如破竹，所向披靡。凯歌献捷，无人能与之争功。}%

@{自天皇九紀已來。五十二戰之後。凡經一百二十五代。一千三百五十九世。一千一十二萬二千一百二十七年已來。}@
%{自从天皇九纪以来，经过五十二战，历经一百二十五代，一千三百五十九世，一千一百二十二万二千一百二十七年以来。}%

@{仗鉞臨戎麾旄誓眾。驅除氛祲夷剪攙槍。拯橫流之溺。救燎原之禍。平一區宇廓清天步。}@
%{他手持战斧，临阵指挥，挥舞旗帜，誓师众将，驱除妖氛，剪除奸邪，拯救溺水之人，救火于燎原之势，平定天下，廓清天宇。}%

@{未有我皇之用兵也。高祖凝神毓聖。馳想煙霞之表。出窅入冥。高蹈天人之外。}@
%{从未有过像我皇这样用兵之人。高祖凝神毓圣，驰想烟霞之表，出没于幽冥，高蹈于天人之外。}%

@{往以萬方昏墊百神愆祀。屈頴陽之高風。拯率土之沈溺。黔黎蒙再造之德。庶類荷裁成之恩。}@
%{往昔，天下昏暗，百神失职，高祖以高风亮节，拯救百姓于水火之中，黎民百姓蒙受再造之恩，万物生灵都承蒙他的恩泽。}%

@{不以黃屋為心。俯以蒼生為念。脫躧之懷。無忘於靈府。釋負之志。有形於明發喜禘郊之可託。}@
%{他不以皇宫为心，俯首以苍生为念。脱掉鞋履，不忘灵府，卸下重担，喜悦地回到郊外，可以寄托心志。}%

@{忻宗祐之有主。考時練日。傳大寶於少陽矣。自光膺監撫作貳春宮。德覃內外仁被幽顯。}@
%{欣慰宗祐有主，考察时机，选择吉日，将大宝传给了少阳。少阳光膺，监抚朝政，辅佐太子，德行遍及内外，恩泽施及幽冥。}%

@{既而重光掞彩。照燭宇宙之間。副武弘仁。衍溢風雲之際。聿遵三善爰貞萬國。}@
%{继而光耀四海，照亮宇宙，辅佐武帝，弘扬仁义，衍溢风云，聿遵三善，爰贞万国。}%

@{及天門重啟寶曆惟新。臨赤縣而大誓莊嚴。撫黔黎而廣興利益。開四等之日。遍燭堯雲。}@
%{及至天门重开，宝历更新，临赤县而大誓庄严，抚慰百姓，广兴利益，开四等之日，遍照尧云。}%

@{揚六度之風。橫流舜雨。寶舟沈而更涌。慈雲卷以還舒。仙臺將法苑共華。}@
%{扬六度之风，横流舜雨，宝舟沉没而复涌现，慈云卷起而复舒展，仙台与法苑共放光芒。}%

@{玉鏡與金輪齊轉。澤周有頂道被無垠。靈應休徵兆符先見。寬仁德孝史備後書。}@
%{玉镜与金轮齐转，恩泽遍及所有地方，道义无边无际，灵应休徵，兆符先见，宽仁德孝，史书留名。}%

@{每以解網為心。結繩在念。意欲永空囹圄。長息烽爟。蠢蠢群生同歸仁壽。茫茫率土共奉真如。}@
%{他以解网为心，结绳为念，希望永远空置监狱，长久熄灭烽火，所有百姓都能归于仁寿，茫茫大地都共奉真如。}%

@{貞觀元年。獻肇夾鍾之月。高豎勝幢。少陽沽洗之辰。洞開慧殿。京城僧尼。並於當寺七日行道。}@
%{贞观元年，献肇夹钟之月，高竖胜幢，少阳沽洗之辰，洞开慧殿，京城僧尼，都在寺院里七日行道。}%

@{齋供所須有司准給。散齋之日。總就大興善寺。貞觀二年。下詔曰。神道設教慈惠為先。}@
%{斋供所需，由有司准许发放。散斋之日，都到大兴善寺。贞观二年，下诏曰：神道设教，慈惠为先。}%

@{玄化潛通亭育資始。朕恭膺大寶撫愛黎元。矜愍之心觸類而長。是用傍求冥貺幽贊明靈。}@
%{玄化潜通，亭育资始。朕恭膺大宝，抚爱黎民，矜悯之心触类而长，因此，我向冥冥之中祈求神灵的庇佑。}%

@{所冀九功惟序。五福斯應。比嚴霜早降秋實不登。靜言寡薄無忘慚惕。}@
%{希望九功次第完成，五福降临。比喻严霜早降，秋实不能成熟，我静言寡薄，不忘惭愧。}%

@{今百穀滋茂萬實將成。猶恐風雨失時字養無寄。敢藉聰明介茲多祉。宜為溥天億兆仰祈加祐。}@
%{如今百谷滋茂，万实将成，但仍然担心风调雨顺，滋养万物。我敢借神灵的聪明，祈求福祉，应该让普天下的亿兆百姓仰望祈求神灵的加佑。}%

@{可於京城及天下諸州寺觀。僧尼道士等七日七夜轉經行道。每年正月七月。例皆准此。}@
%{可以命令京城及天下各州的寺观，僧尼道士等七日七夜转经行道，每年正月和七月，都依照此例。}%

@{玄恩咫尺聖力冥扶。景風膏雨應時戒節。嘉苗穜稑被野亘原。國富九年之資。家豐萬箱之斂。}@
%{玄恩咫尺，圣力冥扶，景风膏雨，应时戒节，嘉苗穜稑，遍布原野，国富九年之资，家丰万箱之敛。}%

@{皇帝宿樹五恒曠資十善。啟興王之覇業。赴億兆之歡心。但以建義之初時逢世季。}@
%{皇帝秉持五常，旷资十善，开启兴王的霸业，满足亿兆百姓的欢心。只是因为建义之初，正值世季。}%

@{親當矢石屢總元戎。或東剪七雄。西清八水。縱神兵而戮封豕。乘天策以斬修蛇。}@
%{他亲临战阵，屡次统帅军队，或东伐七雄，西平八水，纵神兵以诛杀叛逆，乘天命以斩杀妖孽。}%

@{既動赫斯之威。恐結怨魂之痛。其年季春躬發詔旨。自隋末創義志存拯溺。}@
%{他既已展现赫赫威势，又担心结怨亡魂，内心痛苦。那年季春，他亲自发布诏旨，从隋末起义，志存拯救百姓。}%

@{北征東伐所向平殄。黃鉞之下。金鏃之端。凡所傷殪難用勝紀。手所誅剪將近一千。}@
%{他北征东伐，所向披靡，黄钺之下，金鏃之端，凡所杀伤，难以胜数。他亲手诛杀的将领，将近一千人。}%

@{竊以如來聖教深尚慈仁。禁戒之科殺害為重。永言此理彌增悔懼。爰命有司京城諸寺皆為建齋行道。}@
%{我私下认为，如来圣教，深尚慈仁，禁戒之科，杀害为重。我永远铭记这个道理，心中更加悔恨恐惧。于是命令有司，京城各寺都建造斋堂，举行道场。}%

@{七日七夜竭誠禮懺。所有衣服並用檀捨。冀三塗之難因斯解脫。萬劫之苦藉此弘濟。}@
%{七日七夜，竭诚礼忏，所有衣服都用檀木舍弃，希望三途之苦，因此得以解脱，万劫之苦，藉此得以弘济。}%

@{滅怨障之心。趣菩提之道。三年孟春降勅京城僧尼。於當寺每月二七日。行道轉仁王大雲等經。以為恒式。}@
%{灭除怨障之心，趣向菩提之道。三年孟春，下令京城僧尼，在寺院里每月二十七日，行道转读仁王大云等经，作为恒常的制度。}%

@{登又奉勅波頗三藏等。於大興善寺翻寶星經琳為序曰。寶星經。梵本三千餘偈。}@
%{又奉命，波颇三藏等，在大兴善寺翻译宝星经，法琳为序曰：宝星经，梵文三千多偈。}%

@{如來初證覺道。度目連身子。及降伏魔王護持國土。說此經也。自像化東漸綿歷歲時。}@
%{如来初证觉道，度化目连尊者，以及降伏魔王，护持国土，说此经也。自从佛法东传，绵延历经岁月。}%

@{三輪八藏之文。四樹五乘之旨。顯神光於石室。流梵響於清臺。雖鞮譯相尋尚多疑闕。}@
%{三轮八藏的文字，四树五乘的旨意，显现神光于石室，流传梵呗于清台。虽然翻译相继出现，但仍然有很多疑难之处。}%

@{我大唐皇帝。迺聖迺神允文允武。乘機撫運拯溺救焚。反上皇之風。行不言之信。去泰去甚。}@
%{我大唐皇帝，乃圣乃神，允文允武，乘机抚运，拯救溺水，救火于焚。效法上皇之风，行不言之信，去泰去甚。}%

@{既掩頓於八紘。無事無為。乃朝宗於萬國。澣海天山之地。盡入堤封。龍庭鳳穴之鄉。咸霑聲教。}@
%{既已平定天下，无事无为，于是万国朝宗，海天山川之地，尽入版图，龙庭凤穴之乡，都沾沐教化。}%

@{仁踰解網治踵結繩。大德閑閑外齊八則。小心翼翼內整四儀。臨赤縣而溢慈悲。寄玄扈而敷弘誓。}@
%{仁德超过解网治，政教效法结绳治，大德闲闲，外齐八则，小心翼翼，内整四仪，临赤县而溢慈悲，寄托玄扈，敷演弘誓。}%

@{每以諸法非有物我俱空。眷言真要無過釋典。有中天竺國三藏法師波頗。唐言光智。}@
%{他常常以“诸法非有，物我俱空”为真理，认为真要不过释典。有中天竺国三藏法师波颇，唐言光智。}%

@{誓傳法化不憚艱危。遠涉葱河來遊震旦。經塗所亘四萬餘里。以貞觀元年庚戌洎于京輦。}@
%{他发誓传播佛法，不畏艰险，远涉葱河，来到震旦。路途漫长，四万多里。贞观元年庚戌年，他抵达京城。}%

@{既登上席。爰懋錦衣。有詔所司搜揚碩德兼閑三教備舉十科者一十九人。於大興善寺請波頗三藏法師。}@
%{他登上讲席，于是赐予他锦衣。有诏令有司搜寻德高望重，精通三教，具备十科者十九人，在大兴善寺请波颇三藏法师。}%

@{相對翻譯。沙門慧乘等證義。沙門玄謨等譯語。沙門慧明法琳等。執筆承旨慇懃詳覆。}@
%{相对翻译，沙门慧乘等证义，沙门玄谟等译语，沙门慧明、法琳等，执笔承旨，殷勤详细地解答。}%

@{審名定義具意成文。起貞觀三年三月。訖四年四月。凡十卷十三品。用紙一百三十幅。總六萬三千八百八十二言。}@
%{审名定义，具意成文。从贞观三年三月开始，到四年四月结束，共十卷十三品，用纸一百三十幅，共六万三千八百八十二字。}%

@{其年仲冬勝光寺主僧珍。奉勅就宮。迎像於勝光寺供養。四年獻肇諸寺大德四十九人。}@
%{那年仲冬，胜光寺住持僧珍，奉命前往宫中，迎接佛像到胜光寺供养。四年献肇，诸寺大德四十九人。}%

@{經三七日慶像行道。日滿設千僧會。王公竝來行香。琳又上皇帝繡像頌曰。}@
%{经过三七日，庆像行道，日满设千僧会，王公们都前来行香。法琳又上皇帝绣像颂曰：}%

@{緬以。八樹韜光。兩河晦迹。匿王戀仰。鑄蠟而瀉全身。迦帝翹誠。鎔金而圖具相。}@
%{缅怀昔日，八树韬光，两河晦迹，匿王恋仰，铸蜡而泻全身，迦帝翘诚，熔金而图具相。}%

@{洎乎青精南度白馬東翻。像教欝興靈儀遍跱。於是儼神姿以登私井。屈聖體而施明珠。}@
%{及至青精南渡，白马东翻，像教兴盛，灵仪遍布。于是佛像庄严地登上私井，屈尊施舍明珠。}%

@{光烈張橋色流滬瀆。示佩日於漢后。感揮毫於晉君。或顧步而躡萬山。乍徘徊而遊夢渚。}@
%{光烈张桥，色彩流溢，示佩日于汉后，感挥毫于晋君，或顾步而登万山，乍徘徊而游梦渚。}%

@{禎祥嘉瑞兆自由來。未有刺縷圖真援空範狀。我大唐皇帝。曩植四弘夙資五德。}@
%{祯祥嘉瑞，兆头自由而来，从未有过刺绣图真，援空造像。我大唐皇帝，从前就植四弘，夙资五德。}%

@{神功邁於軒昊。至治美於成康。仁勳上玄力侔大道。慶雲垂彩。金鏡含七曜之暉。}@
%{神功超越轩昊，治世美于成康，仁德高深，功力与大道相等，庆云垂彩，金镜含七曜之辉。}%

@{瑞鳥呈祥。玉燭和四時之氣。素髮文身之長。俱請命於王庭。穿胸儋耳之酋。共獻賝於魏闕。}@
%{瑞鸟呈祥，玉烛和四时之气，素发文身的长者，都来请求归顺，穿胸儋耳的首领，都来献贡于魏阙。}%

@{加以留心八正篤意五乘。廣運檀那聿修淨業。永言善逝冥漠何追。爰勅上宮式摹遺景。}@
%{再加上他留心八正，笃意五乘，广运檀那，聿修净业。永远善逝，冥漠何追，于是命令上宫，仿照遗像。}%

@{奉造釋迦繡像一幀。并菩薩聖僧。金剛師子。備摛仙藻殫諸神變。六文雜沓五色相宣。}@
%{奉造释迦绣像一帧，并菩萨圣僧，金刚师子，都用仙藻装饰，穷尽诸神变化，六文杂沓，五色相宣。}%

@{寫滿月於雙針。託修楊於素手。妍踰蜀錦麗越燕緹。紛綸含七映之光。布護列九華之綵。}@
%{绣满月于双针，托付修杨于素手，妍美超过蜀锦，华贵胜过燕缇，纷纶含七映之光，布护列九华之彩。}%

@{日輪吐焰。藹周客之絲。蓮目凝輝。發秦姬之綫。楊侯百里之珠。慚斯百福。子羽千金之璧。愧彼千輪。}@
%{日轮吐焰，周客之丝，莲目凝辉，秦姬之线，杨侯百里之珠，惭愧斯百福，子羽千金之璧，愧于千轮。}%

@{華蓋陸離看疑踊出。雲衣搖曳望似飛來。何但思極迴腸。抑亦巧窮玄妙。以今歲在庚寅月居太簇。}@
%{华盖陆离，看起来仿佛从地里跃出，云衣摇曳，望似飞来。何止思极回肠，更巧妙地穷尽玄妙。如今是庚寅年，太簇月。}%

@{三元啟候之節。四始交泰之節。乃降綸言於勝光伽藍。設齋慶像。四十九僧三七行道。}@
%{三元启候之时，四始交泰之节，于是下令胜光伽蓝，设斋庆像，四十九僧三七行道。}%

@{大秦紅粟。備香積之餐。周穆金膏。陳梵王之供。四等福田生生具足。六因善報世世莊嚴。}@
%{大秦红粟，备香积之餐，周穆金膏，陈梵王之供，四等福田，生生具足，六因善报，世世庄严。}%

@{劫石碎而寶曆長存。芥城空而皇基永固。不勝慶悅。輕迺頌云。}@
%{劫石碎而宝历长存，芥城空而皇基永固，庆悦不已，于是轻而易举地写下颂词。}%
@{於鑠上帝天策我君乃神乃聖}@
%{真是上天垂怜，我君乃神圣之主}%
@{允武允文就之如日望之如雲}@
%{文武双全，功绩如日东升，威望如云蔽日}%
@{禎符輝煥美氣氛氳光宅天下}@
%{祥瑞之兆光芒四射，祥和之气弥漫四方，天下太平}%
@{攸序彝倫體道迴向式建福田}@
%{遵循礼仪，顺应天道，回向功德，广建福田}%
@{針裁赤果縷制青蓮文含綺爛}@
%{用针线裁剪红色果实，用丝线编织青莲，图案精美华丽}%
@{彩奪霞然華疑逈發蓋似空懸}@
%{色彩夺目，光彩照人，仿佛悬挂在空中}%
@{方諸踊地邁彼騰天歲在提格}@
%{四方皆欣欣向荣，迈向腾飞，时代在进步}%
@{時旅青陽奉遵徽命爰崇道場}@
%{顺应时势，秉承圣旨，兴建道场}%
@{十科星聚八座霞張風迴雅梵}@
%{十颗星辰汇聚，八座云霞升腾，梵音回荡}%
@{殿欝名香鴻基盛業永永無疆}@
%{殿宇香气弥漫，宏伟基业，永世长存}%

  

@{主上。每以聽覽餘暇遊息藝林。討孔壁之謨。披石經之訓。規百王之往事。考三教之指歸。而謂語未涉於空空。事終淪於有有。詳夫性靈真要。可以持心濟俗者。莫過乎釋氏之教矣。眷言法藥有意流通。爰有中天竺國三藏法師。本剎利王種姓。剎利帝名波羅頗迦羅蜜多羅。唐言作明知識。遠聞唐國弘闡大乘。故涉葱河來遊聖世。以貞觀元年大呂之月。躬齎梵本達乎上京。昔高宗治興傅巖入夢。今我皇道盛德星現野。法師識度通敏器宇冲邃。五百應供結集之文。八萬修多所詮之理。自法蘭赴漢僧會遊吳傳譯相尋。而有所未喻者。法師皆委其由末究其異同。假令內部諸計外人別執。莫不吞若胸中說猶指掌。至於承華論席肅成解義。特蒙悅可簡在帝心。其年孟春有詔波頗三藏等。可就勝光伽藍翻譯般若燈大莊嚴二論。上柱國尚書左僕射䢴國公房玄齡散騎常侍左庶子詹事杜正倫等。奉勅銓定碩德一十九人。右光祿大夫太府卿蘭陵男蕭璟為勅使。檢校百司供給四事豐厚。琳又預充執筆。迺為序曰。般若燈論。梵本有六千餘偈。摩伽陀國種姓大士婆毘薜迦菩薩。唐言分別明之所作也。始夫萬物非有一心如幻。心如幻故雖動而恒寂。物非有故雖起而無生。是以聖人說如幻之心。鑒非有之物。了物非物則物物性空。知心無心則心心體寂。達觀之士。得其會歸而忘其所寄。於是分別戲論。不待遣而自除。無得觀門。弗假修而已入。蕩蕩焉不在不離無住無依者也。佛滅度後七百年間。有出家菩薩。厥名龍樹。深達實相得無生忍。為報佛恩開演中論。付法藏云。其人於像法中。然正法炬折邪見幢。外國傳云。智慧日已頹。斯人今再曜。世昏寢已久。斯人寤令覺中論凡五師注釋。分別明菩薩即一人也。此菩薩多聞總持智深志固。以本願力不捨群生。住修羅宮待見彌勒。屬以去聖時遠眾論紛然。致令雪山採藥多收毒草。深水求珠競持瓦礫。誠恐一理不窮反增邪見。一言不盡翻起異端。乃纘述龍樹偈文。為茲般若燈論。其為論也。訶斥內外贊揚真俗。窮無生理究實相源。照無不寂寄名般若。執無不破喻曰明燈。蓋方廣之中心。諸佛之行處矣。嗟乎後之學者。便息百城之遊。永無五失之謬。論凡二十七品。為十五卷。若內人立義皆標人名。無名者例稱自部。若外人立義亦標人名。無名者例稱外人。縛解品已前慧賾執筆觀業品已後法琳執筆。於是起四年夏訖六年冬。勘定既周繕寫云畢。所司詳讀然乃奏聞。勅令所司各寫十部。散付諸寺任共流通。既踵輪王十善化世。國內諸市悉斷屠行。普禁民間不許宰殺。江南之地立寨取魚。三十餘州觸處皆爾。必須破堰然乃取之。所取者比鄧林之一枝。枉死者過恒沙之億數。又降慈造悉廢除之。又屬歲阜時和海內豐稔。又度僧尼三千人諸州散配。既而德動上玄感通至聖。七難俱殄七福備臻。恩洽九垠之表。威加八極之外。其年孟冬兇奴王頡利等。並率其臣子携其部落。襁負爭趨前後繼踵。延望闕庭傾國而至。謁天門而請命。就夷邸以餐和。不煩衛霍之師。自窮巢穴。詎假軒轅之眾。席卷逋逃。漢南無雜虜之憂。塞北罷強胡之寇。馬岸龍堆之域。既沐唐風。交河清海之濱。咸為聖土。康哉康哉。共歡於茲日。無為無事。同慶於今辰。統天立極之功。獨高前古。奉佛崇善之業超諸往賢。主上曾經戰場白刃相拒。至于登極情深厥衷。乃下勅。凡所陣場並建寺。有司供給務令周備。宇內凡置十所。嚴整可觀。又昔因避暑躬幸南山。卜此神居啟茲大壯。其地也。帶秦川之眇眇。接隴岫之蒼蒼。東觀浴日之波。西臨懸月之浦。鳳企窮奇之石。欝律鑽天。龍盤譎詭之崖。穹隆刺漢。豈獨巖松撥日。抑亦㵎竹捎雲。實四皓養德之場。蓋三秦作固之所。為太武皇帝捨而為寺。既增利見。因曰龍田。又送太武及上主等身夾紵像六軀。永鎮供養。大眾所資有司供給無勞買地不待布金。逆風和氣之香。氛氳滿院。吉祥柔滑之草。瀾漫垂階。又為穆太后。於慶善宮造慈德寺。甄叔迦寶閻浮檀金。種種莊嚴一一華麗。雖知所作希有猶言。罔極未申。六年仲夏於臺城西真安坊內。為穆大后又造弘福寺。考茲形勝襟帶市朝爰命鳧人開基締構。甫移銀榜即此金園。法侶摩肩朝貴延首。其地則高墉負墎。羅百雉而紆徐。層城結隅。峻九重而延袤。於是廣闢寶坊備諸輪奐。瞻星測景置臬衡繩。王舄垂暉金鋪曜彩。長廊中宿反宇干霄。浮柱繡栭上圖雲氣。飛軒鏤檻下帶虹蜺。影塔儼其相望。經臺欝其並架。罄丹青之矩矱。殫藻繢之瓌奇。妙極天仙思窮神鬼。金盤承露。比玉樹於甘泉。寶鐸和風。狀瓊林於安養。疎鐘夜徹清梵朝楊。韻合魚山響符龍木。靈異之所栖宅。定慧之所依憑。了義息心於是乎在。}@
%{陛下，每当您闲暇之时，游览艺林，研读孔子的文章，学习石经的教诲，回顾百王的往事，考察三教的归宿，却总觉得言语无法表达空无的境界，事情最终还是落入了有无的范畴。仔细想想，那些能够持心济世，真正重要的精神真谛，莫过于释迦牟尼的教诲了。如今，法药有意传播，中天竺国来了位三藏法师，他是刹利王的后裔，名叫波罗颇迦罗蜜多罗，唐朝人称他为明知识。他听说唐朝弘扬大乘佛教，便远渡葱河而来，在贞观元年大吕月，亲自携带梵文佛经来到京城。当年高宗治国兴盛，傅岩入梦，如今我皇道盛德，星光普照。法师识度通敏，器宇非凡，五百应供结集的文辞，八万修多所阐述的道理，从法兰来到汉地，僧会游历吴地，传译不断。凡是有不明白的地方，法师都耐心解释，从细微之处分析异同，即使是内部学者互相争执，外部人士持不同观点，法师也能一一解答，就像信手拈来般容易。在承华论席上，法师解义清晰，陛下对此十分赞赏。当年孟春，陛下下诏让波颇三藏等人，在胜光伽蓝翻译《般若灯论》和《大庄严论》。上柱国尚书左僕射房玄龄，散骑常侍左庶子詹事杜正伦等人，奉旨选定十九位德高望重的学者，右光禄大夫太府卿兰陵男萧璟担任使者，负责百官的供给，一切事务都十分丰厚。琳也参与了执笔工作，于是写下了这篇序言。《般若灯论》，梵文版本有六千多偈，摩伽陀国出身的大士婆毘薜迦菩萨，唐朝人称他为分别明，是这本论著的作者。万物本无一心，犹如幻影，心如幻影，虽然会动，但始终寂静，万物本无，虽然会起，但不会生。所以圣人说，心如幻影，照见万物并非真实存在，了悟万物非物，则万物皆空，认识到心无心，则心心皆寂。达观之人，领悟了其中的道理，便会忘掉自己所依附的一切。于是，那些分别戏论，无需遣除，自然消散，无得观门，无需修行，自然进入，无处不在，不离不弃，无住无依。佛陀涅槃后七百年，有一位出家菩萨，名叫龙树，深悟实相，证得无生忍，为了报答佛恩，他开演《中论》，传法藏说，他在像法时期，点燃正法之炬，折断邪见之幢。外國傳说，智慧之光已经衰落，而龙树的出现，让智慧之光再次闪耀。世人昏睡已久，龙树唤醒他们，让他们觉悟。《中论》有五位大师的注釋，分别明菩萨就是其中一人。这位菩萨博闻强记，智慧深邃，意志坚定，以本愿之力，不舍众生，住在修罗宫，等待弥勒佛的出现。由于离圣贤时代久远，各种论述纷繁复杂，导致人们在雪山采药时，却收了许多毒草，在深水寻珠时，却捡了许多瓦砾。我担心如果道理不穷究，反而会增加邪见，如果一言不尽，反而会引发异端。于是，龙树续写了《般若灯论》，这本论著，斥责内外，赞扬真俗，穷究无生之理，探寻实相之源，照亮一切寂静，以般若为名，执着一切，破除一切，喻为明灯。它是方广之论的中心，是诸佛的行处。后来的学者，应该放弃百城之游，永无五失之谬。《般若灯论》共二十七品，十五卷。内人立义，都标注人名，没有署名的，就例称“自部”，外人立义，也标注人名，没有署名的，就例称“外人”。“缚解品”以前由慧賾执笔，“观业品”以后由法琳执笔。从四年夏天开始，到六年冬天结束，经过反复校勘，抄写完毕。主管部门详细阅读后，奏闻陛下。陛下下令主管部门各抄写十部，分发到各寺院，让大家共同流通。由于效法轮王十善化世，国内所有市场都停止屠宰，普遍禁止民间杀生。江南地区设立关卡，禁止捕鱼，三十多个州都是如此，必须破坏水坝才能捕鱼，捕获的鱼类，比邓林的一枝树枝还要少，枉死的鱼类，超过恒河沙数亿。陛下又下令废除这些残酷的捕鱼方式，并且由于年成丰收，天下太平，又度化僧尼三千人，分派到各州。于是，您的德行感动了上天，通达至圣，七难俱消，七福俱备，恩泽遍及九垠，威望远播八极。当年孟冬，匈奴王颉利等人，率领臣子，带着部落，争先恐后，前赴后继，来到皇宫门前，请求投降，来到夷邸，享受和平。不用卫霍的军队，他们自己就从巢穴中出来，不用轩辕的军队，他们就席卷逃亡。汉南再无杂虏之忧，塞北再无强胡之寇。马岸龙堆之地，沐浴着唐朝的风气，交河清海之滨，都成了圣土。康哉康哉，大家共同欢庆这一天，无忧无虑，共同庆祝这一时刻。陛下统一天下，建立帝业，功绩超越前古，奉佛崇善，功德超过历代贤人。陛下曾经在战场上，白刃相拒，如今登基，内心深处充满了深切的感情，于是下令，在所有战场上都建造寺院，主管部门负责供给，务必周全。天下共建十所寺院，庄严整洁，令人叹为观止。以前，陛下为了避暑，亲临南山，选择这里作为神居，兴建了这座宏伟的寺院。这块土地，靠近秦川的渺渺山川，连接陇山的苍翠山峦，东边可以看到沐浴阳光的波光，西边可以看到悬挂月亮的河浦。凤企穷奇之石，高耸入云，龙盘譎詭之崖，雄伟壮观。这里不仅有参天松柏，还有高耸的竹林，是四皓养德的地方，是三秦坚固的屏障。太武皇帝曾经将这里作为寺院，并且增加了利益，因此被称为龙田。陛下还将太武皇帝和您自己的等身夹紵像六尊，永远供奉在这里，供大众瞻仰。主管部门负责供给，无需购买土地，无需布施金银。逆风而来的香气，弥漫整个寺院，吉祥柔滑的草，遍布台阶。陛下还为穆太后，在庆善宫建造了慈德寺，用叔迦宝阎浮檀金，精心装饰，处处华美。虽然知道所作所为十分罕见，但仍然觉得，功德无穷，难以言尽。六年仲夏，在台城西真安坊内，陛下又为穆太后建造了弘福寺。考虑到这里地形优越，靠近市朝，便下令工匠开基建造。刚搬来银榜，这里就成了金园，僧侣摩肩接踵，朝臣纷纷前来。这里高墙耸立，罗列百雉，宽敞舒展，层层城墙，高耸入云，延绵不断。于是，陛下广阔开辟宝坊，建造各种建筑，瞻星测景，设立观测仪器，用金铺铺设道路，光彩夺目。长廊高耸入云，浮柱雕刻精美，上面绘有云气图案，飞轩镂槛，下面装饰着彩虹。影塔相互映照，经台并排而立，丹青之美，藻饰之奇，妙不可言，令人叹为观止。金盘承露，犹如甘泉玉树，宝铎和風，仿佛安养琼林。疏钟夜彻，清梵朝杨，音韵与鱼山相合，响彻龙木。灵异之所在，定慧之依凭，了义息心，就在这里。}%
@{魏大丞相勃海王}@
%{魏大丞相勃海王，此人天资聪颖，德才兼备，文武双全，精通礼乐，是国家栋梁之才，辅佐君王的良将，大家都说他是安邦定国的希望。他心系佛法，超然物外，不贪图名利，不爱财物，在定国寺兴建宝塔。}%

@{神氣精靈。天姿秀異。德備文武。藝兼禮樂。珪璋社稷之器。廊廟柱石之才。實有王佐之風。咸稱靜亂之託。至於歸心服道。獨超名輩。不悋象馬。無愛珠璣。於定國寺興建寶塔。}@
%{此人天资聪颖，德才兼备，文武双全，精通礼乐，是国家栋梁之才，辅佐君王的良将，大家都说他是安邦定国的希望。他心系佛法，超然物外，不贪图名利，不爱财物，在定国寺兴建宝塔。}%

@{魏侍中大保司徒公廣陽懿烈王魏廣陽忠武王魏司徒廣陽王魏廣陽文獻王魏相國高王魏汝南王魏宜都王}@
%{魏侍中大保司徒公广阳懿烈王、魏广阳忠武王、魏司徒广阳王、魏广阳文献王、魏相国高王、魏汝南王、魏宜都王，这七位王爷都虔诚信佛，将信仰作为人生目标。他们有的文治，有的武功，都是国家和家族的栋梁之才，他们都明白人生无常，如同海市蜃楼，最终都会归于虚无，于是他们皈依佛法，接受佛陀的教诲，都受了八戒，经常持斋，修建寺院，度化僧人，举办法会，广行善事。}%

@{右七王。並敬信居懷敦崇為業。或文或武匡國匡家。叶柱石之風有廊廟之德。知空雲之遽變。識蜃氣之非常。同悟己身等歸磨滅。乃迴心佛理共遵聖化。咸受八戒俱持六齋。造寺度僧設會崇善。}@
%{魏侍中大保司徒公广阳懿烈王、魏广阳忠武王、魏司徒广阳王、魏广阳文献王、魏相国高王、魏汝南王、魏宜都王，这七位王爷都虔诚信佛，将信仰作为人生目标。他们有的文治，有的武功，都是国家和家族的栋梁之才，他们都明白人生无常，如同海市蜃楼，最终都会归于虚无，于是他们皈依佛法，接受佛陀的教诲，都受了八戒，经常持斋，修建寺院，度化僧人，举办法会，广行善事。}%

@{魏上黨王穆魏常山王鷙}@
%{魏上党王穆和魏常山王鷙，穆性格温和，相貌俊美，鷙容貌魁梧，腰围十围。穆为人方正雅致，少言寡语，谨慎小心，经常闭门谢客，即使在炎热夏季也不解衣冠。他官至侍中大司马。}%

@{右二王。穆性和厚美形貌鷙。容貌魁傑腰帶十圍。立性方雅少言清慎。常息省闥。雖當炎暑不解衣冠。官至侍中大司馬。}@
%{魏上党王穆和魏常山王鷙，穆性格温和，相貌俊美，鷙容貌魁梧，腰围十围。穆为人方正雅致，少言寡语，谨慎小心，经常闭门谢客，即使在炎热夏季也不解衣冠。他官至侍中大司马。}%

@{魏淮陽王尉魏河東王荀魏東陽王丕魏淮南王他}@
%{魏淮阳王尉、魏河东王荀、魏东阳王丕、魏淮南王他，这四位王爷都相貌堂堂，耳朵很大，眉毛很秀气。他们四十多年中，每月三天，每六天都持斋戒律，从未间断。他们经常诵读《维摩经》，修建法王寺。他们年老德高，拄着拐杖来朝拜。丕性格豪迈，记忆力超群，对国家大事了如指掌，问他什么都知道。在宴席上，他总是端坐正位，经常和王公大臣、学者、高僧一起探讨佛法，他大声疾呼，对大家说：“佛教的道理博大精深，不是儒家和墨家能理解的。”}%

@{尉荀丕他並容貌壯偉。大耳秀眉。四十年中三長月六守齋持戒無替。於時誦維摩經。造法王寺。年耆望重負杖來朝。然丕又聲氣高朗。博記國事。問無不知。及享宴之際恒居端坐。每與王公學士大德名僧研味佛理。抗音大言謂眾人曰。佛教冲洽。非儒墨者所知。}@
%{魏淮阳王尉、魏河东王荀、魏东阳王丕、魏淮南王他，这四位王爷都相貌堂堂，耳朵很大，眉毛很秀气。他们四十多年中，每月三天，每六天都持斋戒律，从未间断。他们经常诵读《维摩经》，修建法王寺。他们年老德高，拄着拐杖来朝拜。丕性格豪迈，记忆力超群，对国家大事了如指掌，问他什么都知道。在宴席上，他总是端坐正位，经常和王公大臣、学者、高僧一起探讨佛法，他大声疾呼，对大家说：“佛教的道理博大精深，不是儒家和墨家能理解的。”}%

@{魏秦王翰}@
%{魏秦王翰，他闲暇时思考国家大事，洞悉成败之道，能够兼顾眼前和长远，应对各种情况，以仁义为重，受到朝野上下的一致敬仰。}%

@{閑當世之務。盡成敗之理。近事遠謀。造次備舉。重仁行義。朝野具瞻。}@
%{魏秦王翰，他闲暇时思考国家大事，洞悉成败之道，能够兼顾眼前和长远，应对各种情况，以仁义为重，受到朝野上下的一致敬仰。}%

@{魏司徒北海王詳司牧高陽王雍}@
%{魏司徒北海王詳和司牧高阳王雍，他们有的出身皇室，有的身居外戚，都掌握着国家政权的核心。他们肩负着治理国家的重任，都对佛法充满敬畏，努力学习佛法，用佛法来治理国家，他们虚心学习佛法，信奉佛教，修建佛像，抄写经书，兴建寺院，抄写了十二藏经书。}%

@{或親自本枝或地居外戚總政本之要。當神州之重。並感圓珠。慕勵已心。式光朝政敷宣治道。而虛襟佛理。崇信法橋。造像書經興立塔寺。寫一切經一十二藏。}@
%{魏司徒北海王詳和司牧高阳王雍，他们有的出身皇室，有的身居外戚，都掌握着国家政权的核心。他们肩负着治理国家的重任，都对佛法充满敬畏，努力学习佛法，用佛法来治理国家，他们虚心学习佛法，信奉佛教，修建佛像，抄写经书，兴建寺院，抄写了十二藏经书。}%

@{魏彭城王勰}@
%{魏彭城王勰，他倾尽心力辅佐世宗，内外事务都尽心尽力，最终帮助世宗登上了皇位。他大力弘扬佛法，兴办佛事，修建寺院，建造佛塔。}%

@{罄盡心力保護世宗。內外指撝至于登立。法門大啟。佛事廣興。修造伽藍。創建靈塔。}@
%{魏彭城王勰，他倾尽心力辅佐世宗，内外事务都尽心尽力，最终帮助世宗登上了皇位。他大力弘扬佛法，兴办佛事，修建寺院，建造佛塔。}%

@{魏濟南王文若}@
%{魏济南王文若，他风流倜傥，举止优雅，谈吐不凡，言语温和，当时的人们都称赞他：“三公人物，个个珠光宝气，却不如济南王文采斐然。”他口诵佛经，心向净土，持斋吃素，护法敬僧，可谓是尽心尽力。}%

@{風流寬雅。姿制閑𥙿。吐發深美。辭色淹和。時人為之頌曰。三公楚楚盡琳瑯。未若濟南備員方。至於口誦金言。心期淨土。持齋菜食。護法敬僧。無以加也。}@
%{魏济南王文若，他风流倜傥，举止优雅，谈吐不凡，言语温和，当时的人们都称赞他：“三公人物，个个珠光宝气，却不如济南王文采斐然。”他口诵佛经，心向净土，持斋吃素，护法敬僧，可谓是尽心尽力。}%

@{魏安豐王延明中山王熙}@
%{魏安丰王延明和中山王熙，他们都是皇室成员，博学多才，精通文史。他们都建立了道场，经常举行斋戒法会，用香汁和墨抄写《华严经》一百部，用素纸和金粉抄写《华严经》一部，都用五香厨和四宝函盛放着。他们在静夜良辰，斋戒沐浴，修行佛法，经常放出五色神光，照耀宫殿，人们都看到了，更加坚定了修行之心。}%

@{並以宗室博古學文。俱立道場齋講相續。以香汁和墨。寫華嚴經一百部。素書金字華嚴經一部。皆五香厨四寶函盛。靜夜良辰清齋行道。每放五色神光照曜臺宇。眾皆共覩倍更發心。}@
%{魏安丰王延明和中山王熙，他们都是皇室成员，博学多才，精通文史。他们都建立了道场，经常举行斋戒法会，用香汁和墨抄写《华严经》一百部，用素纸和金粉抄写《华严经》一部，都用五香厨和四宝函盛放着。他们在静夜良辰，斋戒沐浴，修行佛法，经常放出五色神光，照耀宫殿，人们都看到了，更加坚定了修行之心。}%

@{魏琅瑘王誦}@
%{魏琅琊王诵，他精通六经，熟悉百家学说，仪容举止受到朝野推崇，他的高论和清风气概超越了同辈。他年轻时就被梁武帝看中，两人谈话一整天，梁武帝说：“以前王陵在汉朝，姜维辅佐蜀国，他们都在各自的地方成名，何必一定要在自己的家乡才能得到礼遇呢？为什么对你的礼遇如此之高？”诵经常对梁武帝说：“魏临淮王诵。”梁武帝也不责怪他，反而对他更加敬重。每逢六斋日，他都会设下净供，供奉佛祖，斋僧施食，他大部分俸禄都用来供奉经书和佛像。}%

@{義綜六經。史該百氏。衣冠儀貌朝野所推。高論清風獨超時輩。弱冠聘。梁武帝奇之與語終日。梁武謂曰。昔王陵在漢。姜維相蜀。所在成名。何必本土其見禮如此。常與梁武啟必云。魏臨淮王誦。梁武亦不責之。頗以敬重為意。六齋之日恒設淨供獻佛飯僧。俸祿所資多入經像。}@
%{魏琅琊王诵，他精通六经，熟悉百家学说，仪容举止受到朝野推崇，他的高论和清风气概超越了同辈。他年轻时就被梁武帝看中，两人谈话一整天，梁武帝说：“以前王陵在汉朝，姜维辅佐蜀国，他们都在各自的地方成名，何必一定要在自己的家乡才能得到礼遇呢？为什么对你的礼遇如此之高？”诵经常对梁武帝说：“魏临淮王诵。”梁武帝也不责怪他，反而对他更加敬重。每逢六斋日，他都会设下净供，供奉佛祖，斋僧施食，他大部分俸禄都用来供奉经书和佛像。}%

@{魏尚書令廣陽王嘉}@
%{魏尚书令广阳王嘉，喜怒不形于色，沉稳敏捷，好学不倦，仁厚孝顺，做事始终如一。他读遍了所有经书，一共读了三遍，他修建了爱敬寺，来报答他的两位皇帝，他还为大众抄写了十五卷经书。他心怀佛法，志在修行。}%

@{喜慍不形。沈敏好學。仁厚至孝造次不渝。讀一切經凡得三遍。造愛敬寺以答二皇。為眾經抄一十五卷。歸心委命。志在法城。}@
%{魏尚书令广阳王嘉，喜怒不形于色，沉稳敏捷，好学不倦，仁厚孝顺，做事始终如一。他读遍了所有经书，一共读了三遍，他修建了爱敬寺，来报答他的两位皇帝，他还为大众抄写了十五卷经书。他心怀佛法，志在修行。}%

@{魏陳留王虔}@
%{魏陈留王虔，相貌英俊，武力超群，从小就出家修行，虚心学习佛法。后来他回到俗世，却没有放弃修行。虽然他参与政事，却仍然坚持修行。}%

@{姿氣魁嶷。膂力絕倫。自小出家虛心慕道。其後歸俗不廢習真。雖干政事頗敦勝業。}@
%{魏陈留王虔，相貌英俊，武力超群，从小就出家修行，虚心学习佛法。后来他回到俗世，却没有放弃修行。虽然他参与政事，却仍然坚持修行。}%

@{魏齊獻武王}@
%{魏齐献武王，他思虑深远，智慧超群，仁爱如同春天，威严如夏日，他真诚地对待万物，将佛法传播到四方。他修心克己，将功德回向正法，修建了大悲寺，普度众生。}%

@{思隨冥運。智與神行。恩比春天。威同夏日。坦至心於萬物。被大道於八方。修心克己。迴向正法造大悲寺。普濟群生。}@
%{魏齐献武王，他思虑深远，智慧超群，仁爱如同春天，威严如夏日，他真诚地对待万物，将佛法传播到四方。他修心克己，将功德回向正法，修建了大悲寺，普度众生。}%

@{魏使持節中外諸軍事齊王魏鉅鹿王闡魏錄尚書事彭城王韶魏譙郡王亮魏江夏王彝魏臨洮王榮}@
%{魏使持节中外诸军事齐王、魏巨鹿王阐、魏录尚书事彭城王韶、魏谯郡王亮、魏江夏王彝、魏临洮王荣，他们都英勇果敢，气宇非凡，都信奉佛法，将功德回向佛教。}%

@{並英毅挺拔。風挌超倫。而信敬法言迴向釋氏。}@
%{魏使持节中外诸军事齐王、魏巨鹿王阐、魏录尚书事彭城王韶、魏谯郡王亮、魏江夏王彝、魏临洮王荣，他们都英勇果敢，气宇非凡，都信奉佛法，将功德回向佛教。}%
@{魏太師大司馬洛州刺史馮熙}@
%{魏国太师、大司马、洛州刺史冯熙}%
@{文明皇太后之兄也。奉佛至信。於諸州建浮圖精舍。七十二所。寫一十六部一切經。常與名僧講論佛義。}@
%{他是文明皇太后的哥哥，非常虔诚地信仰佛教。他在各州建造了72座佛塔和精舍，抄写了16部大藏经，经常和有名的僧侣一起探讨佛法。}%

@{魏使持節幽州刺史司徒公胡國珍}@
%{魏国使持节、幽州刺史、司徒公胡国珍}%
@{靈太后父也。唯事齋潔。自強禮拜。書經造像。起正化寺供養百僧。}@
%{他是灵太后的父亲，只追求斋戒洁净，努力地礼拜佛陀，抄写经书，雕刻佛像，建造正化寺供养一百位僧人。}%

@{魏司徒祖瑩字元珍}@
%{魏国司徒祖莹，字元珍}%
@{鍾美多福。資神積善。器局虛閑。志識開悟。口含碧雞之辯。手握彫龍之文。義府玄宗。於是乎在。}@
%{他相貌俊美，福气深厚，积累了精神上的善行，胸襟开阔，志向远大，见识超群，口才像碧鸡一样伶俐，文笔像雕龙一样精美，是道德高尚、智慧深远的人。}%

@{魏司空李無為}@
%{魏国司空李无为}%
@{率性不群。自然行已。鉤深致遠。懷文抱質。鴻鵠將飛。便懷四海之志。驥騄方騁。已有千里之心。雖政事殷廣。常以金剛般若為業。每月六齋終身靡廢。}@
%{他率性而为，不随波逐流，自然而然地做事，思想深邃，见识远大，胸怀文采，品德高尚，就像鸿鹄将要展翅高飞，心怀着治理天下的志向，又像千里马即将奔驰，有着远大的目标。虽然政务繁忙，但他一直以金刚般若经为修行目标，每月六斋，终身没有间断。}%

@{魏大傅昌寧王李寔}@
%{魏国大傅昌宁王李寔}%
@{立身雅正。為人清儉。慎終令始。奉法尊師。無廢六齋。恒持五戒。}@
%{他品行端正，为人清廉俭朴，做事谨慎，从始至终，尊奉佛法，尊敬师父，从不放弃六斋，经常持守五戒。}%

@{魏少保建昌公竇略}@
%{魏国少保建昌公窦略}%
@{素抱伊霍之量。夙懷柱石之材。專征授律。知甲乙之孤虛。當敵制權。識風雲之向背。富而不驕。貴而無傲。敬信崇重委命世雄。造靈山法雲二寺。供養二百許僧。}@
%{他天生具有伊尹、霍光那样的才能，早年就怀有像柱石一样支撑国家的志向。他善于领兵打仗，精通法律，能洞察敌人的虚实，在敌军面前运筹帷幄，能明辨时势，富贵而不骄奢，显赫而不傲慢，恭敬地信仰佛教，崇敬世间的英雄人物。他建造了灵山寺和法云寺，供养了二百多位僧人。}%

@{魏司徒高傲曹}@
%{魏国司徒高傲曹}%
@{勇氣絕群。武略超世。}@
%{他勇猛过人，武功超群。}%

@{魏司徒高隆之}@
%{魏国司徒高隆之}%
@{逸氣超倫。德風可挹。}@
%{他气度非凡，道德高尚，令人敬佩。}%

@{魏侍中尚書令元乂}@
%{魏国侍中尚书令元乂}%
@{氣幹宏拔。英華清煦。羽儀朝野。匡贊有聞。於岱州起法音寺。}@
%{他气概宏伟，才华出众，威仪四方，辅佐朝政，做出过贡献。他在岱州建造了法音寺。}%

@{魏右僕射大行臺慕容紹宗}@
%{魏国右仆射大行台慕容绍宗}%
@{聰鑒可稱。禮賢斯篤。}@
%{他聪明睿智，值得称赞，礼贤下士，真诚厚道。}%

@{魏吏部尚書邢巒造普濟寺}@
%{魏国吏部尚书邢峦建造了普济寺}%
@{有清規美談笑。閑莊老味詩騷。敬重大乘造像立寺。}@
%{他清廉正直，谈吐风趣，闲适淡泊，诗文老练，恭敬地信仰大乘佛教，雕刻佛像，建造寺院。}%

@{魏驃騎大將軍儀同三司恒州刺史陸政}@
%{魏国骠骑将军、仪同三司、恒州刺史陆政}%
@{平直無私。守道寡欲。有長仁之操。善文雅之容。口誦維摩以為論本。時人高尚莫敢抗談。即陸載之第二子也。}@
%{他公正无私，守道寡欲，有仁爱之心，言谈举止文雅，经常诵读维摩经作为论述的根本，当时的人都很敬佩他，没有人敢和他争辩。他是陆载的第二个儿子。}%

@{魏太常卿恭侯鄭瓊}@
%{魏国太常卿恭侯郑琼}%
@{萱蘭表德。琬琰為心。朝貴羽儀。人倫龜組。起淨域寺建法華堂。月別營齋。年常寫像。}@
%{他德行高尚，心志坚定，朝中显贵，品行高尚，建造了净域寺，设立了法华堂，每月都斋戒，每年都抄写佛像。}%

@{魏雍州刺史韓仲詳(造韓史君寺)}@
%{魏国雍州刺史韩仲详(建造了韩史君寺) }%
@{簡略清通。標舉雅俗。深懷非我。}@
%{他简明扼要，通达事理，既能高雅，又能通俗，心中深怀着“非我”的境界。}%

@{魏黃門崔陵造報恩寺}@
%{魏国黄门崔陵建造了报恩寺}%
@{精心道藝。託志詩書。彫篆為文。斧藻成德。承風虛想。望美傾心。獨步當朝。為物稱首。而迴向三寶委質四弘。於鄴城中起報恩寺。}@
%{他精通道教和艺术，志向寄托在诗书上，雕刻篆刻，文采斐然，德行高尚，虚心学习，追求美好，在朝中独树一帜，被人称赞。他将功德回向三宝，将身心投入到弘扬佛法的事业中，在邺城建造了报恩寺。}%

@{魏幽州刺史盧令守(造通玄寺)}@
%{魏国幽州刺史卢令守(建造了通玄寺) }%
@{珪璋內潤。風飈外肅。器度淹美。神用高明。於幽州造通玄寺。供養百僧。}@
%{他内心光明磊落，外貌威严，器度非凡，智慧超群，在幽州建造了通玄寺，供养一百位僧人。}%

@{魏沛郡太守趙元則}@
%{魏国沛郡太守赵元则}%
@{稟精辰象。資靈河嶽。幼譽擅美。弱冠馳名。信敬之志不移。檀忍之心無竭。寫經造像心未為勞。}@
%{他天生聪慧，禀赋过人，从小就名声远播，年轻时就声名显赫，信仰佛教的志向坚定不移，布施忍耐之心永不枯竭，抄写经书，雕刻佛像，从不感到辛苦。}%

@{魏河南尹武邑公李獎(造彌勒寺)}@
%{魏国河南尹武邑公李奖(建造了弥勒寺) }%
@{羽儀文物。冠蓋相望。守一抱真。志存安養。三長之月。必自清齋。二親諱日。達曙悲慘。造彌勒寺。供養百僧。}@
%{他威仪文质，官位显赫，坚持正道，心怀安乐，每逢三月，必定斋戒，父母忌日，直到天亮都悲痛不已。他建造了弥勒寺，供养一百位僧人。}%

@{魏太子中庶子御史中丞陸載}@
%{魏国太子中庶子、御史中丞陆载}%
@{載本吳人。為宋咸陽王義真行軍大都督長史。後沒赫連。因即仕魏。有才調善談謔。為魏朝貴公所見稱重。而性愛虛靜。常以佛法為意。每讀眾經讚揚玄旨。末年精到經字放光。口誦法華。時感舍利。}@
%{他本来是吴国人，做过宋国咸阳王义真的行军大都督长史，后来被赫连氏俘虏，于是就投奔了魏国。他很有才华，善于谈论，风趣幽默，受到魏国朝中显贵人物的赞赏。他性格爱好清静，经常以佛法为念，每读经书，都赞叹佛法的奥妙。晚年他精通佛经，经书上的字都放出光芒，经常诵读法华经，有时还会感应到舍利子。}%

@{魏衛尉卿許伯桃}@
%{魏国卫尉卿许伯桃}%
@{有長仁之風。弘莫逆之道。崇奉正法。無替於時。}@
%{他仁爱之心，弘扬无私之道，崇奉正法，没有违背时代潮流。}%

@{魏散騎常侍溫子昇}@
%{魏国散骑常侍温子昇}%
@{有太冲三都之筆美子雲百奏之才。錦繡忸其文章。金王慚其暉映。崇重妙法。愛樂大乘。}@
%{他有像太冲三都一样优美的文笔，像子云百奏一样出色的才华，他的文章华美如锦绣，连金王都要为之逊色。他崇敬佛法，喜爱大乘佛教。}%

@{魏寧遠將軍侯莫陳引(造祇園寺)}@
%{魏国宁远将军侯莫陈引(建造了祇园寺) }%
@{本漢中山。靖王之胤。涉漢已來肇有豐國。因侯而氏。遂號陳焉。造祇園等。寺常營齋講。及施悲田。}@
%{这是汉朝中山国的靖王的后代，汉朝建立后，他们建立了丰国，因为封侯才有了姓氏，后来就叫陈氏。他们建造了祇园等寺庙，经常在寺庙里举行斋戒讲经，还施舍悲田。}%

@{已前並魏代時英。一期髦彥欽仰佛教者。梗概條之。}@
%{前面都是魏朝时期，那些杰出的人物，他们都是当时仰慕佛教的领袖人物，我在这里简单地列举一下。}%

@{齊大丞相內外諸軍事常山王確(勳業崇美。特達超倫)}@
%{齐国的大丞相，兼任内外军事，是常山王确，他功勋卓著，品行高尚，超过一般人。}%

@{齊太尉蘭陵王長恭(聰敏絕群。朝野敬憚)}@
%{齐国的太尉，是兰陵王长恭，他聪明绝顶，超过一般人，朝野上下都很敬畏他。}%

@{齊司徒瑯瑘王儼(翼讚皇家。光隆朝政)}@
%{齐国的司徒，是琅琊王俨，他辅佐皇室，使政局安定昌盛。}%

@{齊錄尚書事長廣王湛(股肱王室。文武憲章)}@
%{齐国负责记录尚书事宜的长广王湛，他是皇室的肱骨之臣，文治武功都是典范。}%

@{齊大都督錄尚書事廣平王(智思超倫。操履溫直)}@
%{齐国的大都督，负责记录尚书事宜的广平王，他智慧超群，品行温厚正直。}%

@{齊大司馬清河王亶(業行優深。風格遒遠)}@
%{齐国的大司马，是清河王亶，他的学问和品行都很深厚，风格高雅远大。}%

@{齊左僕射廣寧王孝衍(識悟優遠。貞幹令終)}@
%{齐国的左僕射，是广宁王孝衍，他见识高远，品行正直，最后去世的时候都很安详。}%

@{齊侍中尚書令錄事尚書使持節都督趙州諸軍事驃騎大將軍開府儀同三司護軍將軍趙州刺史帶六州都督并州太中正長安公晉昌王唐邕。造眾義莊嚴大寧國寺。鑄彌勒金像一軀。星氣程符。嶽神効祉。屬此昌年。挺茲上德光事五君寵加八命。出陪黃屋。入履青蒲。拾遺補闕。獻可替不軍制之經。兵符之祕。國之利寶。不可示人。心膂攸歸。尸掌切密。重以刺舉秸服。督察全趙。杖節申威。下車布惠。豪右兼并。望風霜而斂手。單弱擠墜。沐雨露以息肩。金口木舌提耳指掌。衣食盈而知榮辱。禮樂覃而識忠孝。旗亭絕奇貿之貨。圜土有哀矜之識。約比食魚清侔酌水。參墟長吏畏之若神明。農墅黎民仰之如日月。加以良田居體真金在性遊戲眾法調伏諸根。聞必修行。見便隨喜。為國及蒼生。於堯之舊都。建眾義莊嚴寺。擬大壯模。乾象測圭。表度几筵。背陰面陽。啟寒含燠。月宮日殿晝夜齋光。奈苑蓮臺春秋異態。名僧踵武淨信連衡。令月嘉辰爭稱禮拜。又於陽平造大寧國寺。寶剎上浮。精廬遠秀。梁裁文杏柱用栴檀。黼藻相暉。朱綠交映。又鑄彌勒金像一軀。合光七尺。白石丈八像二軀。并一切經三千餘卷。修治故像一萬許軀。}@
%{齐国的侍中，尚书令，负责记录尚书事宜，是使持节都督赵州诸军事，骠骑大将军，开府仪同三司，护军将军，赵州刺史，兼任六州都督，并州太中正，长安公，晋昌王唐邕。他建造了众义庄严大宁国寺，铸造了一尊弥勒金像。当时天象吉利，山川神灵也保佑着，正是太平盛世。唐邕品德高尚，光耀五位君主，得到八次任命，出则陪侍皇帝，入则穿戴官服。他善于发现问题，弥补不足，献计献策，制定了新的军制，保存了军队的机密，是国家的宝贵财富，不可示人。他忠心耿耿，全力辅佐，负责机密事务，又兼任刺举官，负责监督全赵州。他执掌权柄，威严四射，下车施惠百姓。豪强地主互相兼并，看到他便收敛了贪婪之心。孤弱无助的人受到欺压，得到他的帮助，便安然无恙。他用言语和行动教导百姓，使他们懂得荣辱，懂得忠孝。他禁止奇货居奇，使百姓不再受奸商的欺压。他同情弱者，就像水一样滋润万物。地方官吏敬畏他如同神明，百姓敬仰他如同日月。他拥有良田，生活富裕，心地善良，乐于助人，调伏自己的私欲。他听到佛法就修行，见到佛法就欢喜。为了国家和百姓，他在尧帝的旧都建造了众义庄严寺。寺庙规模宏伟，按照乾卦的卦象设计，测量土地，规划布局，背靠山坡，面向阳光，冬暖夏凉。寺庙里月宫日殿，昼夜灯火通明，花园里莲花盛开，四季景色各异。高僧大德接踵而至，信徒络绎不绝，每月初一十五，人们争相来这里礼拜。他又在阳平建造了大宁国寺，寺庙雄伟，环境优美，寺庙的梁柱用檀香木制成，雕刻精美，色彩鲜艳。他还铸造了一尊弥勒金像，高七尺，两尊白石像，高八尺，还有三千多卷经书，修复了一万多尊旧佛像。}%

@{齊右丞相咸陽王斛律明月(勇氣無前。抱節彌勁)}@
%{齐国的右丞相，是咸阳王斛律明月，他勇猛无敌，意志坚定。}%

@{齊左丞相平原王段孝先(恪勤政事。允副朝委)}@
%{齐国的左丞相，是平原王段孝先，他勤政爱民，不负君王的重托。}%

@{齊錄尚書事淮南王和士開(篤敏勤恪奉法自強)}@
%{齐国负责记录尚书事宜的淮南王和士开，他勤奋敏捷，恪守法度，自强不息。}%

@{齊太常清河王高嶽(勇幹清美)}@
%{齐国的太常，是清河王高岳，他勇猛干练，清廉正直。}%

@{齊太宰章武王庫狄千秋(猛毅恭順)}@
%{齐国的太宰，是章武王库狄千秋，他勇猛刚强，恭顺仁义。}%

@{齊侍中秦王高彥歸(泛愛優美)}@
%{齐国的侍中，是秦王高彦归，他仁爱宽厚，品行高尚。}%

@{齊侍中尚書令元羅。才名之士。王元景邢子才等咸為賓客。然為性儉素。恂恂接物。崇敬三寶欽尚四弘。於法喜寺興建七層浮圖甎塔。至於盡心以匡聖主。修已以圖永安。則上寧於君。下保於己。蓋人倫之水鏡。天下之楷模。}@
%{齐国的侍中，尚书令是元罗，他是有名的才子，王元景、邢子才等都是他的宾客。他性格俭朴，待人真诚，崇敬三宝，推崇佛教的四弘誓愿。他在法喜寺兴建了七层佛塔。他尽心竭力辅佐圣主，修身养性，以求得长久的安宁，上可以安宁君主，下可以保全自己。他是人伦的镜子，天下的楷模。}%

@{齊尚書令高肇(造閑居尼寺)齊太尉彭樂(仁厚著美)齊司徒潘相(尚仁貴義)齊司空司馬子如(學業清美介節峻舉)}@
%{齐国的尚书令高肇建造了闲居尼寺，齐国的太尉彭乐以仁厚著称，齐国的司徒潘相以仁义著称，齐国的司空司马子如学识渊博，品行高尚，刚正不阿。}%

@{齊光祿大夫尚書僕射楊遵彥}@
%{齐国的光禄大夫，尚书僕射是杨遵彦。}%

@{識懷溫敏。風儀遒逸。早標玉潤。夙擅金聲。而文綜九功。武苞七德。振天下之美譽。感海內之歡心。文宣高視於上京。僕射總知於時務。鼓腹擊壤人無怨聲。十年之中齊國大治。匡合之力楊公有焉。而博涉內外。兼閑孔釋。仁祠櫛比。列剎相望。法眾連衡。士女迴向。護持在意。民具爾瞻。}@
%{他性格温和敏捷，风度潇洒，早年就显露出非凡的才华，很早就声名远播。他文治武功兼备，振兴了齐国的声望，使天下百姓欢欣鼓舞。他被文宣帝任命为上京的官员，担任尚书僕射，负责政务，百姓安居乐业，没有怨言。十年之间，齐国大治，杨遵彦功不可没。他博学多才，精通儒释道三家学说，建造了许多寺庙，佛教兴盛，僧侣众多，男女信徒都皈依佛法，人们都敬仰他。}%

@{齊少傅尚書僕射魏牧}@
%{齐国的少傅，尚书僕射是魏牧。}%

@{備閑禮樂。總緝彛倫。深達苦空。尊重正法。學該馬鄭。才蓋應劉。}@
%{他精通礼乐，通晓伦理道德，深刻地理解苦空，尊重正法，学问超过马融郑玄，才华盖过应劭刘歆。}%

@{齊光祿大夫尚書僕射崔纖}@
%{齐国的光禄大夫，尚书僕射是崔纤。}%
@{才膺佐命。寵亞二南。蓋朝廷具瞻。人倫勢望。兼信佛法。大建福田。樂與名僧高談至理書經。造像修補伽藍。}@
%{他被任命为辅佐皇帝，受到的恩宠仅次于二南(指汉代的孔融、诸葛亮) 。因为朝廷对他寄予厚望，他在人伦道德和社会地位上都声望很高，而且他信仰佛教，大力兴建福田，喜欢和高僧谈论佛法经典，并造像修补寺院。}%

@{齊右僕射崔季舒(物望清高羽儀當世)齊左僕射燕子敬(奉上接下守法自強)齊僕射趙彥深(仁厚清恪)齊侍中斛律孝卿(義勇蓋世)齊侍中斛斯文若(清儉峻恪)齊侍中徐之才(德風遒舉)齊侍中高正德(儉約不渝)齊七兵尚書王元景(清通夙著)齊太常卿崔昂(篤義尚仁朝望名族)齊散騎常侍劉逖(學該七略。才顯四門)齊衛尉卿杜弼(志節可稱。言行惟允)齊殿中尚書邢子才(絢彩流光。奇文蓋世)齊祕書監祖孝徵(學業優贍才藻映俗)齊尚書左丞封孝琰(清飈峻遠。時望所先)齊使持節平南將軍仁州刺史金紫光祿大夫安康侯樊儒造竹林拔苦等二寺}@
%{齐右僕射崔季舒(以高尚的品格和仪容著称于世) ，齐左僕射燕子敬(奉上级，接下级，守法自律，奋发图强) ，齐僕射赵彦深(仁慈厚道，品格清正) ，齐侍中斛律孝卿(以勇猛盖世) ，齐侍中斛斯文若(清廉俭朴，品行端正) ，齐侍中徐之才(品德高尚，名声远扬) ，齐侍中高正德(俭朴节俭，持之以恒) ，齐七兵尚书王元景(以清廉通达著称) ，齐太常卿崔昂(笃信义理，崇尚仁爱，朝中声望很高，出身名门望族) ，齐散骑常侍刘逖(学问精通七略，才华横溢) ，齐卫尉卿杜弼(志节可嘉，言行一致) ，齐殿中尚书邢子才(文章华彩，奇文盖世) ，齐秘书监祖孝徵(学识渊博，才华横溢) ，齐尚书左丞封孝琰(清廉正直，品格高尚，名声远扬) ，齐使持节平南将军仁州刺史金紫光禄大夫安康侯樊儒建造了竹林寺和拔苦寺。}%

@{體調凝邃。理識清明。精誠壯志莫與為儔。於廬州造竹林寺。在仁州造拔苦寺。造像書經年別不替。}@
%{他身体健康，头脑清晰，精诚壮志，无人能比。他在庐州建造竹林寺，在仁州建造拔苦寺，造像书经，年复一年，从未间断。}%

@{右齊世英賢北朝俊逸。竝學通今古解貫玄儒。而深信釋門洞明因果。手披玉軸口誦金言其眾也。如草木之依大地。其覆也。猶鱗介之汎長川。至於白屋農夫無名老叟。薄知希向少發信心者。不可稱紀。胡得措言。所以福祐於四生慶流於三。世允仁允恕及子及孫。其能行之德。無不至也。}@
%{南齐和北朝的英才俊杰，都精通古今学问，能够理解阐释玄妙的儒家经典，而且他们都深信佛教，洞悉因果报应。他们手持玉轴，口诵佛经，这样的人数不胜数，就像草木依附大地一样，遍布各地；又像鱼虾游动在长河中一样，无处不在。就连平民百姓、无名老叟，只要略微了解佛教，稍稍生起信心，其数量也无法统计，更不要说那些真正修行的人了。所以，他们能够福佑四生，恩泽三世，世代仁慈宽恕，福泽子孙，他们所行的善德，无不达到圆满。}%

@{周柱國襄州總管衛王(造鳳林寺)}@
%{周朝柱国、襄州总管、卫王(建造了凤林寺) }%

@{殖眾德本。於襄州修造上鳳林寺。憑危跨谷接棟連雲。香閣禪龕依巖架𡵒。佛事嚴整殿宇光華。月入秋窓。風生夏戶忘憂滿院。長樂盈階。竹聳茅簷。松橫石砌。奇峯亘日。逈樹參天。寓目開心。自然忘返。}@
%{为了增长众生的福德，他在襄州修建了上凤林寺。寺院依山傍水，建筑高耸入云，香阁禅龛依山而建，佛事庄严，殿宇辉煌。月光透过秋窗，风吹过夏日的窗户，满院忘忧，长乐充满阶梯，竹子高耸在茅草屋檐下，松树横卧在石砌的台阶上，奇峰直插云霄，高耸的树木直插云天，目之所及，心生欢喜，自然而然地流连忘返。}%

@{周柱國益州總管趙王(造慧眼寺)}@
%{周朝柱国、益州总管、赵王(建造了慧眼寺) }%

@{歸命仁祠。在益州造慧眼寺。重門跨逈飛閣連雲。鳥跂龍盤。鳳翔鱗接。窓開神女之電梁映美人之虹。簷四注而傍臨階三休而直上。金繩界道。仍圖忉利之園。露幔垂階。即寫由乾之地。三春令月。八節嘉辰。士女信心都鄙豪俠。委質迴向頂禮歸依。}@
%{为了归命于仁慈的佛寺，他在益州建造了慧眼寺。寺院重门高耸，飞阁直插云霄，鸟儿栖息在龙盘之上，凤凰飞翔，鳞次栉比。窗户打开，神女之电照亮了梁柱，映照着美人之虹。屋檐四面倾斜，旁边临着阶梯，三层平台直通向上。用金绳界定了道路，如同忉利天宫的园林，露幔垂挂在阶梯上，如同由乾之地。在三春令月，八节佳辰，士女们都怀着信心，无论贫贱富贵，豪侠义士，都诚心诚意地归依佛法，顶礼膜拜。}%

@{周柱國雍州刺史齊王(造安居寺)}@
%{周朝柱国、雍州刺史、齐王(建造了安居寺) }%

@{周太師大冢宰柱國大將軍晉國公宇文護(造會同等寺)}@
%{周朝太师、大冢宰、柱国大将军、晋国公宇文护(建造了会同等寺) }%

@{晉公地屬文昭名高主陝。納四履之苞茅。專五侯之征伐。周文作輔庶績咸熙。臯繇為謨天下無事。社稷由其建立。朝廷賴其銓衡。而篤信不群迴向無比。興隆像教創製仁祠。凡造法王彌勒陟屺會同等五寺。湯沐撤俸。不費水衡之財。郡國減租。無勞泛舟之役。濆陰寶鼎之地。安邑紫殿之基。園開長者之金。泉涌沙門之錫。盡大秦之木難傾日南之火齊。製窮彫匠。不因工王之圖。巧極神功。方待由余之對。中天寶塔。遙臨望氣之臺。涌地靈龕。還對鹽車之坂。持戒四部安居二時。恒轉法輪。常凝禪室。又供養崇華寺。}@
%{晋国公宇文护，文治武功，名声远扬，他治理陕地，接受百姓的供奉，主持五侯的征伐。他辅佐周文帝，政绩卓著，天下太平。他像皋陶一样，为天下谋划，社稷因他而建立，朝廷依靠他来选拔人才。他笃信佛教，信仰坚定，无与伦比。为了弘扬佛法，他建造了仁慈的佛寺，共建造了弥勒佛、陟屺佛、会同等五座寺院。他撤销了汤沐俸禄，不花费国家财政，减免郡县租税，不劳烦百姓徭役。他选址在濆阴宝鼎之地，安邑紫殿之基，园林开阔，金光闪耀，泉水涌出，如同沙门之锡。他用尽大秦的木材，难以倾倒日南的火齐，穷尽雕刻匠人的技艺，不参照工王的图纸，巧夺天工，如同等待由余的赞叹。中天的宝塔，遥望望气之台，涌出地下的灵龛，面对盐车的坡道。他持戒精严，安居二时，恒转法轮，常凝禅室，还供养了崇华寺。}%

@{周柱國尚書僕射楚國公豆盧寧。(造羅漢寺及會宗寺)}@
%{周朝柱国、尚书僕射、楚国公豆卢宁(建造了罗汉寺和会宗寺) }%

@{燕文明皇帝慕容晃之後。祖什文成皇帝直寢司隸大夫。父篤柱國大將軍涪陵公。寧年始弱冠。爰初筮仕。月角稱奇。星精表德。在軍三十七年。身經四十二戰。胡兵不敢南牧。趙人詎肯東漁。人倫水鏡當世杞梓。而泛愛居心迴向為業。造羅漢會宗二寺。鑄像寫經相續不斷。}@
%{他是燕文明皇帝慕容晃的后代，他的祖先是什文成皇帝的直寝司隶大夫，父亲是笃柱国大将军涪陵公。豆卢宁年少时就步入仕途，才华横溢，星光闪耀，彰显德行。他在军队服役三十七年，经历了四十二场战斗，胡人不敢南下，赵人也不敢东进。他是人伦道德的镜子，当世良才，他心怀博爱，以佛教为业，建造了罗汉寺和会宗寺，铸造佛像，书写经文，从未间断。}%

@{周太傅柱國大將軍太宗伯鄧國公竇熾(造白馬梵雲二寺)}@
%{周朝太傅、柱国大将军、太宗伯、邓国公窦炽(建造了白马寺和梵云寺) }%

@{五陵冠族三輔良家。孟津稱同德之門。咸陽乃先登之佐。功參八柄。位入六符。熾即安豐華胄也。昔專黃老。今信大乘。建白馬梵雲二寺。種當來出世之業。}@
%{他是五陵的显贵家族，三辅的良家子弟，孟津人称他为同德之门，咸阳人称他是先登之佐，功勋卓著，位列六卿。窦炽是安丰的华贵子弟，过去他专修黄老之学，现在他信仰大乘佛教，建造了白马寺和梵云寺，为未来出世种下了善因。}%
@{周侍中柱國大匠卿武衛將軍冠軍將軍中散大夫安豐公段于跱}@
%{周朝的侍中、柱国、大匠卿、武卫将军、冠军将军、中散大夫，安丰公段于跱}%

@{于木後胤撫軍幼子。風流重世。嘉聲踵武。山澤通氣。儀表純和。時以茹如檀強跨有燕葪。奉命專對。示其逆徒。即請附降。還敦好穆。所獲口馬及金貝等。並用寫經。并施孤老。}@
%{他是木后的后代，抚军将军的幼子，风流倜傥，世代显赫，美名远扬，继承了先辈的英勇，如同山泽般通达，仪表堂堂，性格温和。当时茹如檀强据有燕地，他奉命前往谈判，向逆徒示威，劝说他们投降，并以诚意对待他们。他所获得的战马、金银财宝等，都用来抄写经书，并施舍给孤寡老人。}%

@{周柱國雍州牧南兗八州諸軍事兗州總管酇國公竇恭}@
%{周朝的柱国、雍州牧、南兖八州诸军事、兖州总管、酇国公窦恭}%

@{龜鏡蟬聯衣纓舄奕。合門奉法咸韶嘉慶。}@
%{他像龟镜一样世代相传，衣冠相继，门风良好，全家奉法，都受到嘉奖和庆贺。}%

@{周大將軍幽州刺史安定公宇文貴}@
%{周朝的大将军、幽州刺史、安定公宇文贵}%

@{太祖文皇之孫。柱國齊王之子。東膠西序。敬業離經。德重儒林。名高太學。事親盡孝。奉佛惟恭。檀忍在心。老而益至。}@
%{他是太祖文皇的孙子，柱国齐王之子，东学西渐，敬业乐道，德行深厚，在儒林中享有盛名，在太学中名声远播，侍奉父母尽心尽孝，恭敬地信奉佛教，心中充满慈悲，年老后更加精进。}%

@{周開府儀同三司太子洗馬雲寧莊公瑯瑘郡王拓拔勝}@
%{周朝的开府仪同三司、太子洗马、云宁庄公、琅瑘郡王拓拔胜}%

@{侍中太保司州牧。廣陽王嘉之孫。父通捨其國嗣脫躧王家。改碣石為香城。變睢陽為奈苑。棄冠冕而服田衣。罷絃歌而遵雅梵。莊公為父亦慕歸依。仍於私第常修淨業。}@
%{他是侍中、太保、司州牧，广阳王嘉的孙子。他的父亲通放弃王位，脱掉王室的衣服，改碣石为香城，把睢阳改名为奈苑，抛弃了冠冕，穿上田衣，放弃了弦歌，遵循佛教的教义。庄公也像他的父亲一样，渴望皈依佛教，并在自己的府邸里经常修持净业。}%

@{周使持節陝州都督行臺郎中通直散騎常侍河東公宇文善}@
%{周朝的使持节、陕州都督、行台郎中、通直散骑常侍、河东公宇文善}%

@{公宇文善。字仲良。成童就學。傳衣百氏。弱冠登朝。逸轡千里。大統初於沙苑獻捷。舉河東之地。仗劍歸誠其宗。從鄉人並得開國。而大信正法畏懼將來。造像書經一生興福。}@
%{宇文善，字仲良，少年时就读书学习，传承了百家学说，弱冠之年就登上朝堂，仕途一帆风顺。大统初年，他在沙苑立下战功，收复了河东地区，手持宝剑归顺了朝廷，和乡人一起开创了基业。他非常信仰佛教，对未来充满敬畏，一生都在造像、抄写经书，以求来世获得福报。}%

@{周開府儀同三司陽化公元昂}@
%{周朝的开府仪同三司、阳化公元昂}%

@{魏大丞相京兆康王之孫。太保錄尚書恒芝之子。溫恭為節。仁孝居心。遊學儒林。早習經史深敬釋氏。捨宅為酬德寺。}@
%{他是魏朝的大丞相、京兆康王之孙，太保、录尚书恒芝之子，性格温和，心地仁孝。他游学于儒林，早年就学习经史，对佛教非常敬重，把自己的宅邸捐献出来，建造了酬德寺。}%

@{周柱國大將軍隴西東公楊纂}@
%{周朝的柱国大将军、陇西东公杨纂}%

@{河南近臣華山貴胄祖丘。以羽林三軍治兵於六鎮。父安仁北道大都督朔州鎮將。祖考已來並崇佛教。}@
%{他是河南的近臣，华山贵族的后代，祖籍是丘县。他曾率领羽林三军驻守六镇，他的父亲安仁是北道大都督、朔州镇将，祖辈以来都崇尚佛教。}%

@{周通州刺史右侍上士散騎常侍楊操}@
%{周朝的通州刺史、右侍上士、散骑常侍杨操}%

@{西漢十人東京四世。朱輪花蓋奕葉相承。尚書忠公之孫。汾州刺史之胤。二楊同世皆崇佛法。}@
%{他是西汉十人之一，在东京四世，世代传承着朱轮华盖的荣耀，是尚书忠公的孙子，汾州刺史的后代。他和同时代的杨氏家族都崇尚佛教。}%

@{周司空貞侯鄭穆}@
%{周朝的司空、贞侯郑穆}%

@{出忠入孝。肇自彼天。敬佛重僧久而無倦。}@
%{他忠孝两全，天性善良，敬佛重僧，持之以恒，从未懈怠。}%

@{周侍中少傅京兆郡守行臺郎中大匠卿燕郡公盧景仁}@
%{周朝的侍中、少傅、京兆郡守、行台郎中、大匠卿、燕郡公卢景仁}%

@{太僕卿靖之少子。雅好博古。家傳析薪之業。夙夜強學。世纘良弓之教。三兄景𥙿學冠玄儒。四兄景辯博聞強記俱能釐改憲章制度禮樂。關中號於夫子。河上疑於仲尼。並稱佛教窮深莊老虛薄。}@
%{他是太僕卿靖的幼子，爱好博古，家中世代传承着“析薪”的教育理念，他夙夜勤学，继承了家族的优良传统。他的三个哥哥景𥙿精通儒学，他的四个哥哥景辩博闻强记，都能够修改宪章、制度、礼乐，关中地区的人都称赞他为“夫子”，河上地区的人怀疑他就是孔子，他们都认为佛教深奥，道家虚无缥缈。}%

@{周太保柱國大將軍吳武公尉遲(安造褒義寺及宣化尼寺)}@
%{周朝的太保、柱国大将军、吴武公尉迟(他建造了褒义寺和宣化尼寺) }%

@{軒轅誕聖新鄭。肇其洪源。昌意降居若水。承其遺烈始祖魏氏之政。封尉遲國君。官族表於世功。命氏因于胙邑。蟬聯華緒。彛鼎鏤其深功。舄奕崇基。庸器紀其行業。父柱國大將軍長樂公。夫人尚書昌樂大長穆公主。造褒義寺及宣化尼寺。}@
%{他的祖先是轩辕黄帝，诞生于新郑，开创了洪源王朝。昌意降居若水，继承了黄帝的遗志，建立了魏氏王朝，封尉迟为国君。他的家族世代显赫，官位显赫，世代相传，功勋卓著，他的父亲是柱国大将军长乐公，他的夫人是尚书昌乐大长穆公主，他们建造了褒义寺和宣化尼寺。}%

@{周大將軍南蠻都監常山公柳慶之(造香山寺)}@
%{周朝的大将军、南蛮都监、常山公柳庆之(他建造了香山寺) }%

@{嵩高峻極。大夏雲構。器宇冲邈。風度凝整。追王戎之簡要。邁裴楷之清通。有德有才可師可尚。於襄州造香山。寺剎飛雲表幡颺天垂。日殿蓮臺。珠叢金地。遠方祇樹。若寫雞園。}@
%{他高大威猛，如同嵩山一样高耸入云，器宇轩昂，风度翩翩。他追随王戎的简要风格，超越了裴楷的清朗通达，德才兼备，令人敬仰。他在襄州建造了香山寺，寺庙如同云中仙境，幡旗迎风飘扬，宝殿如同日宫，莲花盛开，珠光宝气，金光闪耀，远处的菩提树如同鸡园一般美丽。}%

@{周北荊州刺史安道公席顧(造德王寺)}@
%{周朝的北荆州刺史、安道公席顾(他建造了德王寺) }%

@{器宇淹凝。才略通濟。銀章青綬。明經俯拾疏爵疇庸。無功克舉。令德彰於國史。策勳載于家諜。基茲閥閱。累葉光華。於鄧州造德王寺。房宇精嚴殿堂爽塏。住居形勝見者發心。}@
%{他器宇轩昂，才华横溢，官至银章青绶，精通经史，功绩卓著，没有功劳也能升迁。他的美德被载入史册，功勋被记录在家谱中，他的家族世代显赫，光耀门楣。他在邓州建造了德王寺，寺庙建筑精美，殿堂宽敞明亮，地理位置优越，令人心生敬畏。}%

@{周使持節柱國大將軍大都督潼州刺史徐國公若干鳳(造至聖寺)}@
%{周朝的使持节、柱国大将军、大都督、潼州刺史、徐国公若干凤(他建造了至圣寺) }%

@{司空之孫武公之子。建社嗣齊。執珪續衛。高峯掩日。長翅垂雲。造至聖寺庶憑冥福。}@
%{他是司空的孙子、武公之子，继承了祖业，继续守护着国家，如同高山一样巍峨，如同长翅一样遮天蔽日。他建造了至圣寺，希望借助佛教的力量，获得来世福报。}%
@{周使持節太傅柱國大將軍清河公侯莫陳休}@
%{周朝使持节太傅、柱国大将军、清河公侯莫陈休}%

@{文武兼施。忠孝備舉。生而念善常行慈恕。於大乘寺受戒發心。寫一切經。造丈六夾紵無量壽像。俸祿所致咸舉檀那。}@
%{他文武兼备，忠孝双全，天生就心怀善念，经常行慈悲、宽恕之事。他在大乘寺受戒发心，抄写一切经，建造丈六夹紵无量寿像，将自己的俸禄全部用来做布施。}%

@{周太師柱國蜀國公尉遲逈(造妙像寺)}@
%{周朝太师、柱国、蜀国公尉迟逈建造了妙像寺。}%

@{魏室喪亂。經綸夷阻。周朝建國。匡翊揖讓。勳高効重。所在難方。崇善慕福。久而彌著。造妙像寺。四事無闕。法輪恒轉。三學倍增。}@
%{魏朝灭亡，天下大乱，周朝建立，他辅佐君王，谦让有礼。功劳卓著，地位显赫，处处都难以被取代。他崇尚善行，追求福报，时间久了，功德越发显著。他建造了妙像寺，四事俱全，法轮常转，三学倍增。}%

@{周開府儀同三司安政公史雄(造安政寺)}@
%{周朝开府仪同三司、安政公史雄建造了安政寺。}%

@{昔柱史留滯周南消聲函谷。因官命氏遂稱史焉。祖遵凉州刺史。父寧柱國安政烈公。並深謀宏略匡時濟世。而門崇三寶。人奉八齋。造安政寺冥薰祖考。}@
%{以前，史家的祖先被困在周南，在函谷关销声匿迹。因为官职的缘故，他的家族就以“史”为姓。他的祖先是凉州刺史，父亲是柱国、安政烈公，他们都很有谋略，胸怀大志，帮助君王治理天下，拯救百姓。他们家族崇尚三宝，家人奉行八斋戒。建造安政寺是为了超度祖先。}%

@{周開府平北將軍仁州刺史安化公丘洪賓(造本起寺)}@
%{周朝开府、平北将军、仁州刺史、安化公丘洪宾建造了本起寺。}%

@{世挺忠烈。門承顯貴。巷通長戟。擬王濬之居。門方駟馬。同魏舒之宅。弟廣化公並器均瑚璉。質表珪璋。難兄難弟。同元季之德。或將或侯。齊烈丹之貴。敬重釋氏研味法音。捨其舊居為本起寺。}@
%{他世世代代都是忠义之士，家族显赫。他家门口长戟林立，就像当年王濬的府邸一样。门前车水马龙，和魏舒的宅院一样。他的弟弟广化公，他们兄弟俩都像美玉一样，品德高尚，就像元季那样。他们或为将军，或为侯爵，和烈丹一样尊贵。他们敬重佛法，深入研究佛经，把自己的旧宅改建成本起寺。}%

@{周益州府中郎新州刺史蔡哿}@
%{周朝益州府中郎、新州刺史蔡哿}%

@{待詔金馬之門。論儒石渠之學。梁園作賦。遇等枚鄒。從梁沒周。禮過申白。}@
%{他曾被召入金马门，论证儒学，在梁园作赋，遇到了枚乘、邹阳等人。他跟随梁朝投降周朝，礼仪周到，谦虚谨慎。}%

@{周開府威遠將軍王靜(供養烏丸寺)周大將軍和雞雄(造和雞寺)周大將軍爾綿永(造爾綿寺)周司金大夫破多羅紀(造破多羅寺)周軍司馬洪和公意力勤仲慶(造意力勤寺)}@
%{周朝开府、威远将军王静供养了乌丸寺；周朝大将军和鸡雄建造了和鸡寺；周朝大将军尔绵永建造了尔绵寺；周朝司金大夫破多罗纪建造了破多罗寺；周朝军司马洪和公意力勤仲庆建造了意力勤寺。}%

@{右周代。}@
%{以上是周朝的例子。}%

@{隋皇太子勇(造像書經相繼不斷轉誦行道無替於時)隋秦王俊(京師造延興寺濟度尼寺并州造開化寺)隋蜀王秀(益州造空慧寺法聚寺大建昌寺供養孝敬寺)。}@
%{隋朝皇太子勇，不断地建造佛像，抄写经书，诵经念佛，修行不懈；隋朝秦王俊，在京城建造了延兴寺、济度尼寺，在并州建造了开化寺；隋朝蜀王秀，在益州建造了空慧寺、法聚寺、大建昌寺，供养了孝敬寺。}%

@{隋蜀王秀妃長孫氏(造福成寺)隋益州長史昌平公元嚴(造福勝寺)}@
%{隋朝蜀王秀的妃子长孙氏建造了福成寺；隋朝益州长史、昌平公元严建造了福胜寺。}%

@{隋漢王諒}@
%{隋朝汉王谅}%

@{京師造禪定寺。并州造內華寺法忍寺。各度百僧供養。}@
%{他在京城建造了禅定寺，在并州建造了内华寺、法忍寺，分别供养了一百名僧人。}%

@{右三王。竝敬信居懷流通在意。篤愛仁孝秦王最優。常持六齋每行十善。書經造像所在用心。為襄州總管之日。綏撫化導大得物情。俗詠來蘇時稱至晚。其延興堂宇濟度神宮。悉是王所臥居。捨而為寺。}@
%{以上三位王爷，都敬信佛法，将佛法放在心中，处处流露出来。其中，秦王最优秀，他经常持守六斋戒，每行十善，用心抄写经书，建造佛像。他担任襄州总管的时候，安抚百姓，教化民众，深得民心。民间有歌谣称赞他，说他晚年才真正做到仁慈。他的延兴堂宇，济度的神宫，都是他曾经居住的地方，他把这些地方全部舍弃，改建成寺院。}%

@{隋太師上柱國申國公李穆(造修善寺)}@
%{隋朝太师、上柱国、申国公李穆建造了修善寺。}%

@{器度英舉。風宇清曠。奇功茂績。兼濟生民周道既衰。三邊鼎沸。肅寧方面摧遏兇醜。精誠丹欵貫徹幽明。志慮沈深聲猷遐遠。勳庸夙著。名器早隆。盛德至道坐鎮雅俗。時宗人傑。朝廷羽儀。爰用徂徠之松新甫之柏。建興佛殿起立僧坊。禪室鍾臺靡不精麗。講堂門屋咸悉高華。}@
%{他器度不凡，风度清朗，功绩卓著，兼济天下。周朝衰败，边境动荡，他镇守一方，平定叛乱，精诚所至，感通鬼神。他心思深远，声名远播，功勋卓著，名声显赫。他品德高尚，道义深厚，镇压着世俗，是当时宗室的杰出人物，朝廷的仪表。他用徂徕的松树、新甫的柏树，建造了佛殿，设立了僧坊。禅室、钟台，无不精美华丽；讲堂、门屋，都非常高大宏伟。}%

@{隋太保上柱國薛國公長孫覽(造實際寺)}@
%{隋朝太保、上柱国、薛国公长孙览建造了实际寺。}%

@{降靈川嶽。稟和純粹。山庭反宇冥符佐旗之德。龜文河目。天挺命世之姿。孝表率由。忠為令則。溫恭寬𥙿之性。簡文遠大之才。治國隆家之道。匡世濟時之略。謇謇有周捨之氣。肅肅懷管仲之風。十亂無以加。三傑莫能擬。股肱良哉斯之謂也。然而迴向法本崇奉釋門。捨其第居傾竭堂宇仍充金地即構寶坊。月殿金人蓮臺華蓋。種種嚴麗事事光新。}@
%{他天资聪颖，秉性纯正，辅佐君王，如同山岳之灵，天地之和。他天生具有救世之姿，孝顺父母，忠于君王，性情温和，宽厚仁慈，文采斐然，见识远大，治理国家，兴旺家族，辅佐君王，拯救天下。他刚正不阿，像周舍一样，严肃端正，像管仲一样。十乱之世，无人能与他相比，三杰也无法与他匹敌。他是君王的肱骨之臣，真是难得啊！然而，他将功德回向于佛法，崇奉佛教，舍弃自己的宅邸，倾尽家财，建造寺院，用黄金铺地，建造宝坊，月殿、金人、莲花宝座、华盖，各种装饰精美，样样都是全新的。}%

@{隋上柱國使持節淮南總管壽州刺史觀王楊雄(造歸依寺)}@
%{隋朝上柱国、使持节、淮南总管、寿州刺史观王杨雄建造了归依寺。}%

@{平暴靜難之才。禦侮運籌之策。爪牙之用既顯。鷹揚之力遂宣。光國光家可大可久。股肱攸屬文獻具瞻。至信法言汲引無倦。興福造寺恒建檀那。奕葉公侯傳家台鼎。識空鑒有。服道知歸。其望益高其心逾下。}@
%{他平定叛乱，安抚百姓，才智过人；抵御外敌，运筹帷幄，策略高明。他像君王的爪牙一样，功绩显赫；像雄鹰一样，力量强大，功劳显著。他可以使国家和家族兴盛昌隆，是君王的肱骨之臣，值得后世敬仰。他至诚信佛，精通佛法，孜孜不倦地引导他人。他兴建寺院，广建福田，世代为公侯，家族兴旺发达。他明辨是非，洞悉真理，皈依佛法，明悟人生。他名望越来越高，但内心却越来越谦卑。}%
@{隋大司馬上柱國神武肅公竇毅(造雲華寺)}@
%{隋朝的大司馬、上柱国，神武肃公窦毅，建造了云华寺。}%

@{幼稱令譽。長號通人。家有賜書。門標衛戟。供奉四帝終始一心。義重龍文。財輕蟬翼。折獄動哀矜之念。臨下盡寬和之仁。而護持三寶體達五家。造寺建齋以為常業。}@
%{他从小就以品行高尚著称，长大后更是被誉为通达之人。家里收藏着皇帝赐予的书籍，门上装饰着卫士的兵器。他侍奉过四位皇帝，始终保持着忠诚之心，把仁义看作比龙文还要重要，把金钱看作比蝉翼还要轻。审理案件时，他总是怀着怜悯之心，对待下属则充满着宽厚仁爱。他一生都致力于护持佛法，并建造寺院、设立斋堂，将此作为自己的毕生事业。}%

@{隋上柱國尚書右僕射魯國公虞慶則(造沖覺寺)}@
%{隋朝的上柱国、尚书右仆射，鲁国公虞庆则，建造了冲觉寺。}%

@{奕葉衣纓朝廷杞梓。志識詳幹器宇淹通。善六國之音。達四方之俗。既總彛倫之要。偏知帷策之機。而篤信居懷。片善必記。興福建寺所在行檀。大起法堂廣羅佛殿。於襄州造盧舍那夾紵像。高一百二十尺。相好奇異靈應殊常。}@
%{他出身于世代为官的家庭，是朝廷的栋梁之才，志向远大，见识渊博，器宇轩昂，通晓四方风俗，精通六国音乐。他不仅掌握着治国安邦的要领，而且精通军事策略。他内心笃信佛教，对任何善行都铭记于心。他曾在福建寺附近行善布施，并大兴土木，建造了宏伟的法堂，广纳佛殿。在襄州，他还建造了高达一百二十尺的卢舍那夹紵像，相貌奇特，灵验非常。}%

@{隋上柱國尚書左僕射齊國公高頴造真寂寺及積善尼寺}@
%{隋朝的上柱国、尚书左仆射，齐国公高颖，建造了真寂寺和积善尼寺。}%

@{器局和允。識慮優長。禮綜夏殷。樂窮韶武。百官氏族之諱。九州土地之宜。憲章經國之圖。訓世字民之術。朝政之事知無不為。其位彌高其心彌下。皇隋建極實有殊功。而善達世間。早知幻化。存心出要。篤志香城。至於七覺花臺。三明寶殿。瑠璃梵宇。碼碯禪龕。柰苑祇園。竹林檀閣。遊者忘返一一留人。凡是名僧海內大德。慧崇禪師道彥法師等。並感其敬信。同起伽藍。又延信行禪師別起禪院。五眾雲聚三學星羅。道俗歸依莫斯盛也。又造積善尼寺。頗亦嚴華。}@
%{他性格温和，见识超群，对礼仪制度了如指掌，精通音乐之道，了解百官氏族和九州土地的情况，掌握着治国安邦的图谋，精通教化百姓的技巧。他在朝政事务上无所不知，无所不晓。他的官位越高，他的心胸就越谦卑。他为隋朝的建立立下了汗马功劳。他通晓世事，早知人生如幻，一心向道，笃志于佛法。他建造了七觉花台、三明宝殿、琉璃梵宇、码碯禅龛、柰苑祇园、竹林檀阁，游人流连忘返，难以离去。许多名僧大德，如慧崇禅师、道彦法师等，都受到他的敬信，共同建造寺院。他还邀请信行禅师另建禅院，吸引了众多僧众，道俗信徒纷纷归依，盛况空前。他还建造了积善尼寺，规模宏伟，装饰精美。}%

@{隋上柱國左衛大將軍陳國公竇抗(造靜法寺)}@
%{隋朝的上柱国、左卫大将军，陈国公窦抗，建造了静法寺。}%

@{三輔良家五陵貴胄。洪源後於姬水。層巘欝于岐山。世載軒冕之榮。門承羔雁之禮。扶風振其茂緒。平陵播其槃根。雖在俗塵志存出要。}@
%{他出身于三辅的名门望族，是五陵的贵胄，后代繁衍昌盛，世代享受着荣华富贵，门风传承着高尚的礼仪。他祖籍扶风，在那里发扬光大了家族的兴盛，后迁居平陵，在那里扎下了根基。虽然身处红尘之中，但他始终心怀出世之志。}%

@{隋上柱國武衛將軍梁國公侯莫陳芮(造舍衛寺)}@
%{隋朝的上柱国、武卫将军，梁国公侯莫陈芮，建造了舍卫寺。}%

@{卓犖不群骨梗無輩。參謀王室首建義旗。去煩就簡之功。佐命平暴之力。任居闈閫有積炎凉。宿衛宮城頻移氣序。用心恭謹獨美當朝。文物具瞻聲猷遐布。一門昆季三人駙馬。敬信崇重造寺書經。每以法言備修善事。}@
%{他卓尔不群，骨子里透着坚韧不拔的性格。他辅佐皇室，第一个举起义旗，简化了繁琐的制度，平定了叛乱，在朝廷中历经磨难，多次侍卫皇宫，始终保持着恭敬谨慎的态度，是当时朝中独一无二的贤臣。他的声望远播，他的子孙中有三位都成为了驸马。他敬信佛教，建造寺院，抄写经书，经常用佛法教诲他人，修善积德。}%

@{隋上柱國洛豫十七州諸軍事洛州刺史左翊衛將軍詢陽公元孝矩(造空觀寺)}@
%{隋朝的上柱国，洛豫十七州的军事统帅，洛州刺史，左翊卫将军，询阳公元孝矩，建造了空观寺。}%

@{志識優遠。風骨淩霜。參務治基。早知禁衛。用心匪懈。奉法無親。捨其第居充斯淨域。靡悋資產常建福田。玉質金相英聲遠振。}@
%{他志向远大，性格刚强，参与治理国家，早年就懂得保卫国家，始终勤勉努力，奉行佛法，不分亲疏。他捐出自己的府邸，用来建造寺院，毫不吝惜财产，常年建造福田。他品行高洁，相貌俊美，名声远播。}%

@{隋上柱國荊州總管上明公楊紀(造定水寺)}@
%{隋朝的上柱国，荆州总管，上明公杨纪，建造了定水寺。}%

@{荊門勝地。楚塞神鄉。艫舳之所混并。水陸之所衝要。唯仁是寄。雖親弗居。布政宣條咸稱繄賴。清風遠沐盛績有聞。人唱來晚之歌。咸陳去思之詠。啟茲福地。置此仁祠。月殿流輝。珠臺曜彩。華開粉壁。荷發圓池。至於鄭氏維摩孫公安養。皆為絕世妙盡丹青。}@
%{荆门是胜地，是楚国边境的圣地，是水陆交通的枢纽，是汇聚人杰地灵的地方。只有仁德才能在这里扎根。虽然他本人并不居住在这里，但他发布的政令却深得人心，他的清名远播，他的功绩为人称道。人们唱着“来晚”的歌，表达着对他的思念。他在这块福地上建造了仁慈的寺院，月殿的光辉照耀四方，珠台的光彩夺目，墙壁上装饰着精美的图案，池塘里盛开着荷花。郑氏维摩和孙公安养的画像，都是绝世佳作，尽显丹青妙笔。}%

@{隋上柱國尚書左僕射越國公楊素(造光明寺)}@
%{隋朝的上柱国、尚书左仆射，越国公杨素，建造了光明寺。}%

@{胙土開家。俾侯建國。少懷伊霍之志。長叶廉藺之風。唐舉知其相秦。郭賀稱其輔漢。聰明神粹。器局淹弘。納比吞流。照同懸鏡。英俊天挺。頴拔自然。至於推斥九流咀嚼三古。挹衢罇而不竭。運蒼海而無窮。方朔虞延恥諸魁岸。魯匡朝錯慚。斯智囊。郁郁美其為文。桓桓壯其用武。弼諧之力燮理之功。無以加也。而尊重正覺。開獎法門。俸祿所資並營淨業。揆赤霄而興象殿。陵倒景而起鍾臺。七寶之堂九層之塔。高臨漢表。上出雲端。布濩名花綿蠻吉鳥。善能留目。甚暢遊情。播美關中。傳名海內。}@
%{他被封为侯爵，建立了国家。他年轻时就怀有伊尹、霍光辅佐君王的志向，长大后又效法廉颇、蔺相如的风格。唐举认为他是秦国的丞相，郭贺认为他是汉朝的辅臣。他聪明过人，见识渊博，胸怀宽广，目光如炬，天资聪颖，才华横溢。他博览群书，精通古今，学识渊博，才华无限。方朔、虞延、耻诸贤才，鲁仲连、匡章、朝错都感到羞愧。他的智慧过人，文采斐然，武功卓著，辅佐君王，治理国家，功不可没。他敬重佛教，弘扬佛法，将俸禄用来供养僧众，修建寺院。他建造了象殿、钟台、七宝堂、九层塔，高耸入云，气势宏伟。寺院里栽种着名花奇草，飞翔着珍禽异兽，美不胜收，令人流连忘返。他的美名传遍关中，名扬天下。}%

@{隋上柱國尚書右僕射納言邳國公蘇武威(造濟法寺)}@
%{隋朝的上柱国、尚书右仆射、纳言，邳国公苏武威，建造了济法寺。}%

@{貞幹足以濟事。和義足以利生。確乎不拔體乎其性。隱弗違親。貞無絕俗。類八公之赴漢。同四皓之入朝。國政天綱從斯大備。頗閑百氏兼達三玄。放心於四德之場。託質於五門之觀。書經造像。禮佛燃燈。備彼莊嚴。具諸功德。隋朝良宰。蓋此吾人。而心下志高。識幽見遠。憲章文武。敦緝彛倫。}@
%{他正直刚强，能够成就大事，仁爱和义，能够利益众生。他性格坚定，不屈不挠，孝敬父母，品行高尚，超凡脱俗。他像八公一样赴汉，像四皓一样入朝，为国家政事奠定了坚实的基础。他博学多才，精通百家学说，通晓三玄之学，将心安于四德的境界，将身心托付于五门的观照。他抄写经书，塑造佛像，礼拜佛陀，燃灯供养，装饰寺院，积累功德。他是隋朝的贤相，是我们学习的榜样。他心怀高远，洞察幽微，制定文武制度，敦促礼仪规范。}%
@{隋上柱國都督河東諸軍事河東太守竇慶}@
%{隋朝上柱国、都督河东军务、河东太守窦庆}%

@{文足字民。武堪靜難。泛愛仁厚。來晚去思。汲引為心檀忍不倦。}@
%{字民，文采斐然，武艺精湛，能平定战乱。为人仁厚，待人宽厚，来者热情，去者留恋。他以提拔人才为己任，乐善好施，忍辱负重，从不懈怠。}%

@{隋柱國右衛將軍南康公劉嵩(造律藏寺)}@
%{隋朝柱国、右卫将军、南康公刘嵩(建造律藏寺) }%

@{武毅剛甚奉法無私。厭離居家欽尚解脫。}@
%{他武艺高强，性格刚毅，奉法守法，公正无私。厌恶世俗生活，崇尚解脱，对佛法十分敬仰。}%

@{隋驃騎將軍儀同三司汾州刺史崔鳳(造經行寺)}@
%{隋朝骠骑将军、仪同三司、汾州刺史崔凤(建造经行寺) }%

@{操履貞肅。奉法憂對。篤愛大乘迴向正道。}@
%{他品行端正，行为严肃，奉法守法，忧国忧民。他笃信大乘佛教，将功德回向正道。}%

@{隋上柱國河間王楊辟邪(造大慈尼寺)}@
%{隋朝上柱国、河间王杨辟邪(建造大慈尼寺) }%

@{儀貌溫雅。志操貞確。常欽出世早厭有為。}@
%{他仪容举止温文尔雅，志向坚定，品行端正。他常怀出世之心，早早厌倦了世间功名利禄。}%

@{隋兵部尚書上大將軍龍崗公段文振(造靈化寺)}@
%{隋朝兵部尚书、上大将军、龙岗公段文振(建造灵化寺) }%

@{世襲通侯。家傳寵命。器局和允。識慮優長。武冠孫吳。文高斑馬。待詔之策屢顯。應對之美日隆。蓋朝廷之羽儀。皇家之棟幹。崇敬三寶。體達四衢。造寺供僧寫經鑄像。慈惠仁厚檀捨不渝。}@
%{他世袭通侯，家传显赫，器宇轩昂，识见超群，才智过人。武艺高强，文才出众，曾多次献策，深得皇帝信任，是朝廷的栋梁之才，皇家的肱骨之臣。他崇敬三宝，慈悲为怀，乐善好施，建造寺院，供养僧侣，抄写经文，铸造佛像，慷慨解囊，无怨无悔。}%

@{隋著作郎濟南侯王劭}@
%{隋朝著作郎、济南侯王劭}%

@{學窮經史。才邁群英。著齊志一部釋老志一卷。又撰仁壽舍利見瑞記一部。總敘佛法由來云。釋氏非管窺所及。率爾妄言之。昔春秋莊公七年四月辛卯。夜恒星不見。夜中星隕如雨。而意說者。以為四月八日佛生時也。案周四月夏之二月。且辛卯非八日。年紀云。言魯知不及他國。牟融云。漢明帝夢金人。其名曰佛。於是遣使往求經書。又案漢武帝得休屠王祭天金人。劉向列仙傳云。七十四人在佛經矣。然則明帝前已有佛之經像。魚豢云。老子入西戎教為浮圖者。此言出自化胡經。不足取也。漢世曰浮圖。即佛陀也。猶沙門與桑門語之囀耳。典略云。黃帝夢遊華胥氏之國。華胥氏者即天竺國也。在佛神遊之所。}@
%{他学识渊博，才华横溢，著有《齐志》一部，《释老志》一卷，还撰写了《仁寿舍利见瑞记》一部。他总结佛法起源，说释迦牟尼的教义不是一管窥豹所能了解的，不能轻易妄加评论。春秋时期，庄公七年四月辛卯夜，恒星不见，夜间流星如雨般坠落，有人认为这是佛祖诞生的日子。但是根据周历，四月是夏天的二月，而且辛卯并非八日。史书上记载，鲁国对其他国家的了解有限。牟融说，汉明帝梦见金人，名叫佛，于是派使者去西域求取佛经。另外，汉武帝得到休屠王祭天的金人，《刘向列仙传》记载，七十四人都在佛经中。由此可见，在汉明帝之前，已经有了佛经和佛像。鱼豢说，老子进入西戎，教化人们成为浮屠，这句话出自《化胡经》，不可信。汉朝称浮屠，就是佛陀，就像沙门和桑门，只是说法不同而已。史书记载，黄帝梦游华胥氏之国，华胥氏就是天竺国，是佛祖神游的地方。}%

@{隋柱國毫靈四州總管海陵公賀若誼}@
%{隋朝柱国、毫灵四州总管、海陵公贺若谊}%

@{寔卿相之門。稱冠蓋之里。山庭儀表月窟風猷。篤信大乘崇奉正覺。}@
%{他出身名门望族，是社会上声名显赫的人物。他仪表堂堂，风度翩翩，笃信大乘佛教，崇奉正觉。}%

@{隋使持節大將軍凉州諸軍事凉州刺史趙國公獨孤羅}@
%{隋朝使持节大将军、凉州军务、凉州刺史、赵国公独孤罗}%

@{景公之世子獻后之長兄。敬法重人尊師尚義。}@
%{他是晋景公世子的长兄，敬重法律，尊重人才，尊师重道，讲求正义。}%

@{隋上柱國凉益六州總管蔣國襄公梁睿}@
%{隋朝上柱国、凉益六州总管、蒋国襄公梁睿}%

@{導靈源於少昊。分休蔕於伯益。東漢良宰西晉鼎臣。敬信有聞丕業克著。}@
%{他是少昊的后裔，伯益的分支，东汉的贤臣，西晋的重臣。他敬信佛法，功绩卓著。}%

@{隋上柱國廣宗莊公李崇}@
%{隋朝上柱国、广宗庄公李崇}%

@{挺生拔萃。秀出罕儔。唯昆與季師王友帝。誦習般若興建法輪。}@
%{他天资聪颖，才华出众，与昆仲兄弟、师友、帝王关系密切。他精研般若经，兴建佛法，传播佛法。}%

@{隋上柱國左武衛大將軍使持節凉州刺史宇文慶}@
%{隋朝上柱国、左武卫大将军、使持节、凉州刺史宇文庆}%

@{包文武之幹略。蹈仁義之規矩。宣條萬里圖讚百城。鑄像寫經為福無已。}@
%{他文武双全，精通韬略，遵循仁义之道，开疆拓土，威震四方，铸造佛像，抄写经文，造福百姓，功德无量。}%

@{隋上大將軍營州總管魏興公韋世文}@
%{隋朝上大将军、营州总管、魏兴公韦世文}%

@{聞詩聞禮之風。三義三君之德。鍾慶流澤奕葉不窮。慕正法於當年。習微言於積歲。}@
%{他博闻强识，通晓诗礼，拥有三义三君的德行，福泽绵延，子孙后代都受益。他从年轻时就敬慕佛法，多年来潜心学习佛法。}%

@{隋上柱國吏部尚書上庸公韋世康}@
%{隋朝上柱国、吏部尚书、上庸公韦世康}%

@{容狀魁岸風韻韶舉。同玉樹之華滋。類璧山之朗潤。善經略美銓衡。歸心慧門遊情法苑。}@
%{他容貌魁梧，风度翩翩，如同玉树临风，像璧山般光润。他精通经略，善于选拔人才，心归佛法，情系法苑。}%

@{隋廣漢太守襄垣侯薛琰}@
%{隋朝广汉太守、襄垣侯薛琰}%

@{鳳毛麟角標文示武。家崇正法門奉玄風。暨五凉四燕三秦二趙。高門連於閶闔。崇基接于太階。戚里之皇。親帝京之富室。顒顒慕道各各橫經。口誦金言。手披玉軸。至于隋代王公盛名帝宇。竝欽崇釋教。俱敬福田。或造寺摸經。或行檀悲敬。或誦味經典。或研覆玄義。如是比屋可封。羌難具列。至如大唐朝伍賢官成林。蕭族以法華為福基。竇宗用塔寺為命。伐戴尚書之普敬。秦將軍之濟生。或府省同欽。或寺臺共奉。爰逮要荒華夷令長。㳂諸僕隷等布一心。各以佛理為指南。竝修勝業為己任。既形于耳目。故不即事而敘之。豈以李老埋名。故由深鑒有託矣。}@
%{他天资过人，文武双全，家中崇尚佛法，奉行佛教教义。从五凉、四燕、三秦、二赵，到隋朝的王公贵族，以及皇帝，都敬奉佛教，尊崇福田。他们有的建造寺院，抄写经文；有的行善布施，悲悯众生；有的诵读经典，领悟佛理；有的研习佛法，参悟玄义。这样的例子比比皆是，难以一一列举。像大唐朝的五贤官，萧氏家族以法华经为福基，窦氏家族以塔寺为命，伐戴尚书普敬佛法，秦将军济世救人，等等，他们有的在府省共同敬奉，有的在寺院共同崇奉。甚至边疆地区的少数民族首领，以及他们的属官，都以佛理为指南，将修建佛法事业作为自己的责任。这些事迹已经广为人知，所以就不一一叙述了。难道是李老隐姓埋名，所以才将这些事迹记载下来，留给后人深思吗？}%

@{辯正論卷第四}@
%{辩正论卷第四}%
