@{大毘盧遮那成佛神變經卷下}@
%{大毘卢遮那成佛神变经卷下}%

@{菩提幢密印摽幟曼荼羅品之二}@
%{菩提幢密印标志曼荼罗品之二}%

@{第十會}@
%{第十会}%

@{北方地藏尊！其坐極巧嚴，}@
%{北方地藏尊！他坐的位置非常巧妙庄严，}%

@{身處於焰胎，雜寶莊嚴地，}@
%{身体处于火焰胎中，各种宝物装饰着地面，}%

@{綺錯互相間，四寶為蓮花，}@
%{各种珍宝相互交错，四种宝物构成莲花，}%

@{聖者所安住，金剛不可壞，}@
%{圣者安住其上，金刚坚固不可破坏，}%

@{行境界三昧，及與大名稱，}@
%{行境界三昧，以及拥有大名号，}%

@{無量諸眷屬。日光明菩薩！}@
%{无数的眷属。日光明菩萨！}%

@{堅固心菩提！并持地菩薩！}@
%{坚固心菩提！以及持地菩萨！}%

@{寶手菩薩等！寶光明菩薩！}@
%{宝手菩萨等！宝光明菩萨！}%

@{寶印手菩薩！不空見菩薩！}@
%{宝印手菩萨！不空见菩萨！}%

@{除一切憂冥！祕密內為縛，}@
%{消除一切忧愁黑暗！秘密的内在被束缚，}%

@{舒散於火輪。右觀寶愛尊，}@
%{舒展散开在火轮上。右侧观宝爱尊，}%

@{惠拳舒三輪，寶上三股印。}@
%{惠拳舒展三轮，宝上三股印。}%

@{寶手於寶上，一股金剛印，}@
%{宝手在宝上，一股金刚印，}%

@{惠拳舒水輪。持地右寶上，}@
%{惠拳舒展水轮。持地右侧宝上，}%

@{二手金剛印。寶印手寶上，}@
%{二手金刚印。宝印手宝上，}%

@{五股金剛印。堅固意右寶，}@
%{五股金刚印。坚固意右侧宝，}%

@{羯磨金剛印，前印諸輪合。}@
%{羯磨金刚印，前面的印和诸轮合在一起。}%

@{ (二風竪著二中指背，為諸輪分也)。}@
%{ (两个风竖立在两个中指的背部，是诸轮的分界)。}%

@{地藏菩薩真言曰(尾薩嚩(引) 鉢哩布羅迦)：}@
%{地藏菩萨真言曰(尾萨嚩(引) 鉢哩布羅迦)：}%

@{歸命(一)訶訶訶尾娑麼曳娑嚩(二合)賀}@
%{归命(一)訶訶訶尾娑麼曳娑嚩(二合)賀}%

@{寶手菩薩真言曰(羅怛曩(二合) 播抳)：}@
%{宝手菩萨真言曰(罗怛曩(二合) 播抳)：}%

@{歸命(一)羅怛怒(二合)嗢婆(二合)縛娑嚩(二合)賀}@
%{归命(一)罗怛怒(二合)嗢婆(二合)缚娑嚩(二合)賀}%

@{持地菩薩真言曰(駄囉抳駄羅)：}@
%{持地菩萨真言曰(駄囉抳駄羅)：}%

@{歸命(一)達羅尼(尼仁反)達羅娑嚩(二合)賀}@
%{归命(一)达罗尼(尼仁反)达罗娑嚩(二合)賀}%

@{寶印手菩薩(羅怛曩(二合) 謨捺羅(二合) 賀薩多)：}@
%{宝印手菩萨(罗怛曩(二合) 謨捺羅(二合) 賀薩多)：}%

@{歸命(一)囉怛曩(二合)儞(入)梨多娑嚩(二合)賀(引)}@
%{归命(一)囉怛曩(二合)儞(入)梨多娑嚩(二合)賀(引)}%

@{堅固意菩薩(怛哩(二合) 荼地也(二合) 捨也)：}@
%{坚固意菩萨(怛哩(二合) 荼地也(二合) 捨也)：}%

@{歸命(一)縛日囉(二合)三婆嚩娑嚩(二合)賀(引)}@
%{归命(一)缚日囉(二合)三婆嚩娑嚩(二合)賀(引)}%

@{第十一會}@
%{第十一会}%

@{西方虛空藏！勤勇被白衣，}@
%{西方虚空藏！勤勇披着白衣，}%

@{圓白悅意壇，大白蓮華王，}@
%{圆白悦意的坛，大白莲花王，}%

@{持大惠刀印，如是堅利刃，}@
%{持着大惠刀印，如同这样坚利的刀刃，}%

@{鋒銳猶氷霜，住清淨境界，}@
%{锋利如同冰霜，住于清净境界，}%

@{自種子為種，智者尊北布。}@
%{以自身种子为种子，智者尊位在北方布施。}%

@{檀波羅密菩薩！戒波羅密菩薩！}@
%{檀波罗蜜菩萨！戒波罗蜜菩萨！}%

@{忍波羅密菩薩！精進波羅密菩薩！}@
%{忍波罗蜜菩萨！精进波罗蜜菩萨！}%

@{禪波羅密菩薩！般若波羅密菩薩！}@
%{禅波罗蜜菩萨！般若波罗蜜菩萨！}%

@{方便波羅密菩薩！願波羅密菩薩！}@
%{方便波罗蜜菩萨！愿波罗蜜菩萨！}%

@{力波羅密菩薩！智波羅密菩薩！}@
%{力波罗蜜菩萨！智波罗蜜菩萨！}%

@{金剛藏王菩薩！蘇悉地羯羅！}@
%{金刚藏王菩萨！苏悉地羯羅！}%

@{金剛針菩薩！蘇波呼菩薩！}@
%{金刚针菩萨！苏波呼菩萨！}%

@{無垢遊菩薩！發意轉法輪！}@
%{无垢游菩萨！发意转法轮！}%

@{生念處菩薩！忿怒釣菩薩！}@
%{生念处菩萨！忿怒钓菩萨！}%

@{不空釣自在！千眼觀自在！}@
%{不空钓自在！千眼观自在！}%

@{曼荼羅菩薩！金剛明王菩薩！}@
%{曼荼罗菩萨！金刚明王菩萨！}%

@{金剛將菩薩！軍荼利菩薩！}@
%{金刚将菩萨！军荼利菩萨！}%

@{不空金剛菩薩！供養寶菩薩！}@
%{不空金刚菩萨！供养宝菩萨！}%

@{孔雀明菩薩！一吉羅剎王！}@
%{孔雀明菩萨！一吉罗刹王！}%

@{十一面自在！印形如法教。}@
%{十一面自在！印形如同法教。}%

@{次虛空無垢！二手作刀印，}@
%{其次虚空无垢！二手作刀印，}%

@{三補吒空捻風。虛空惠法輪。}@
%{三補吒空捻风。虚空惠法轮。}%

@{清淨惠商佉，行惠敷蓮花。}@
%{清净惠商佉，行惠敷莲花。}%

@{安住惠菩薩！多羅印稍開。}@
%{安住惠菩萨！多罗印稍微打开。}%

@{虛空藏菩薩：}@
%{虚空藏菩萨：}%

@{歸命(一)伊阿迦奢三曼多昷誐他尾質怛灆嚩囉(二合)達囉娑嚩賀}@
%{归命(一)伊阿迦奢三曼多昷誐他尾質怛灆嚩囉(二合)達囉娑嚩賀}%

@{虛空無垢菩薩(誐誐曩迦麼攞)：}@
%{虚空无垢菩萨(誐誐曩迦麼攞)：}%

@{歸命(一)感誐誐曩阿難多遇者羅娑嚩(二合)賀(引)}@
%{归命(一)感誐誐曩阿難多遇者羅娑嚩(二合)賀(引)}%

@{虛空惠菩薩(誐誐曩摩帝)：}@
%{虚空惠菩萨(誐誐曩摩帝)：}%

@{歸命(一)𠻱斫乞囉(二合)嚩(入)𡃤底(二合)娑嚩(二合)訶}@
%{归命(一)𠻱斫乞囉(二合)嚩(入)𡃤底(二合)娑嚩(二合)訶}%

@{蓮花印菩薩：}@
%{莲花印菩萨：}%

@{歸命(一)俱嚩𭋸野娑嚩(二合)賀(引)}@
%{归命(一)俱嚩𭋸野娑嚩(二合)賀(引)}%

@{清淨惠菩薩菩薩(尾戌馱麼帝)商佉印：}@
%{清净惠菩萨菩萨(尾戌馱麼帝)商佉印：}%

@{歸命(一)伽丹達摩三婆嚩娑嚩(二合)賀(引)}@
%{归命(一)伽丹達摩三婆嚩娑嚩(二合)賀(引)}%

@{行惠菩薩(惹𭋸怛羅麼帝)蓮花印：}@
%{行惠菩萨(惹𭋸怛羅麼帝)莲花印：}%

@{歸命(一)底覽鉢納麼(二合)阿賴野娑嚩(二合)賀}@
%{归命(一)底覽鉢納麼(二合)阿賴野娑嚩(二合)賀}%


@{安住惠菩薩(悉批(二合) 羅沒弟)：}@
%{安住惠菩萨(悉批罗没弟) ：}%

@{歸命(一)吽壞弩納婆(二合)嚩娑嚩(二合)賀(引)}@
%{归命吽坏弩纳婆娑娑贺}%

@{出現智菩薩(又名蘇悉地菩薩，可用身印，又用通印)：}@
%{出现智菩萨(又名苏悉地菩萨，可用身印，又用通印) ：}%

@{歸命(一)爾嚩日囉(二合)悉體(二合)囉沒弟布囉嚩嚩怛麼(二合)滿怛囉娑囉娑嚩(二合)賀(引)}@
%{归命尔嚩日囉悉体囉没弟布囉嚩嚩怛麼满怛囉娑囉娑嚩贺}%

@{執蓮花菩薩(可用普印)：}@
%{执莲花菩萨(可用普印) ：}%

@{歸命(一)嚩日羅(二合)迦囉娑嚩(二合)賀(引)}@
%{归命嚩日羅迦囉娑嚩贺}%

@{檀波羅密明：}@
%{檀波罗蜜明：}%

@{唵婆(去)誐嚩(無以反)底(丁以反)娜(引)曩(引)地跛帝尾娑㗚(二合)惹(引)布(引)羅野娜(引)難娑嚩(二合)賀(引)}@
%{唵婆誐嚩底娜曩地跛帝尾娑㗚惹布羅野娜難娑嚩贺}%

@{戒波羅密明：}@
%{戒波罗蜜明：}%

@{唵試(引)攞駄(引)里抳婆(去)誐嚩(無可反)底(丁以反)吽郝}@
%{唵试攞駄里抳婆誐嚩底吽郝}%

@{忍波羅蜜明：}@
%{忍波罗蜜明：}%

@{唵婆(去)誐嚩底(丁以反)乞鏟(二合印)底馱里抳吽發吒}@
%{唵婆誐嚩底乞鏟底馱里抳吽發吒}%

@{進波羅密明：}@
%{进波罗蜜明：}%

@{唵尾(微一反)哩野(二合)迦哩吽(引)尾哩𮖭(二合)尾𮖭(二合)娑嚩(二合)賀(引)}@
%{唵尾哩野迦哩吽尾哩𮖭尾𮖭娑嚩贺}%

@{禪波羅密明：}@
%{禅波罗蜜明：}%

@{唵婆誐嚩底薩嚩播(引)跛賀(引)哩抳摩賀(引)奈(引)底曳(二合)吽(引)吽(引)吽(引)發吒}@
%{唵婆誐嚩底薩嚩播跛賀哩抳摩賀奈底曳吽吽吽發吒}%

@{般若波羅蜜明：}@
%{般若波罗蜜明：}%

@{唵地(入引)室哩(二合引)輸嚕(二合)多尾惹(引)曳娑嚩賀}@
%{唵地室哩輸嚕多尾惹曳娑嚩贺}%

@{方便波羅蜜明：}@
%{方便波罗蜜明：}%

@{唵摩賀(引)每(引)怛囉(二合)唧帝娑嚩賀(引)}@
%{唵摩賀每怛囉唧帝娑嚩贺}%

@{願波羅蜜明：}@
%{愿波罗蜜明：}%

@{唵迦嚕抳(二合反)迦嚕抳賀賀賀糝}@
%{唵迦嚕抳迦嚕抳贺贺贺糝}%

@{力波羅密明：}@
%{力波罗蜜明：}%

@{唵娜麼𩕳母儞帝吽(引)賀賀賀吽弱}@
%{唵娜麼𩕳母儞帝吽贺贺贺吽弱}%

@{智波羅密明：}@
%{智波罗蜜明：}%

@{唵麼麼枳孃(二合)曩迦哩吽(引)娑嚩(二合)賀(引)}@
%{唵麼麼枳孃曩迦哩吽娑嚩贺}%

@{復次祕密主！今說第二壇。}@
%{复次秘密主！今说第二坛。}%

@{正等四方相，金剛印圍繞，}@
%{正等四方相，金刚印围绕，}%

@{一切妙金色，內心蓮花莖。}@
%{一切妙金色，内心莲花茎。}%

@{臺現迦羅奢，光色如淨月，}@
%{台现迦羅奢，光色如净月，}%

@{亦以大空點，周匝自莊嚴。}@
%{亦以大空点，周匝自庄严。}%

@{上表大風印，靉靆猶玄雲，}@
%{上表大风印，靉靆犹玄云，}%

@{鼓動幢幡相，空點為摽幟。}@
%{鼓动幢幡相，空点为摽帜。}%

@{其上生猛焰，同於劫災火，}@
%{其上生猛焰，同于劫灾火，}%

@{而作三角形，三角以圍之。}@
%{而作三角形，三角以围之。}%

@{光鬘相周普，晨朝日暉色，}@
%{光鬘相周普，晨朝日暉色，}%

@{是中鉢頭麼，朱黰猶劫火。}@
%{是中鉢头麼，朱黰犹劫火。}%

@{彼上金剛印，流散發焰暉，}@
%{彼上金刚印，流散发焰暉，}%

@{持以吽字聲，勝妙種子字，}@
%{持以吽字声，胜妙种子字，}%

@{先佛說是汝，勤勇曼荼羅，}@
%{先佛说是汝，勤勇曼荼罗，}%

@{忿怒金剛眾！次東第一布，}@
%{忿怒金刚众！次东第一布，}%

@{發生金剛部！金剛釣菩薩！}@
%{发生金刚部！金刚钓菩萨！}%

@{手持金剛菩薩！金剛薩埵菩薩(第四會)！}@
%{手持金刚菩萨！金刚萨埵菩萨(第四会) ！}%

@{持金剛鋒菩薩！金剛拳菩薩！}@
%{持金刚锋菩萨！金刚拳菩萨！}%

@{忿怒月厭菩薩！無垢持金剛！}@
%{忿怒月厌菩萨！无垢持金刚！}%

@{金剛牢持菩薩！忿怒持金剛！}@
%{金刚牢持菩萨！忿怒持金刚！}%

@{無邊超越菩薩！金剛鎖菩薩！}@
%{无边超越菩萨！金刚锁菩萨！}%

@{持金剛菩薩！住無戲菩薩！}@
%{持金刚菩萨！住无戏菩萨！}%

@{金剛持輪菩薩！金剛銳(陀以反去聲)菩薩！}@
%{金刚持轮菩萨！金刚锐菩萨！}%

@{適悅持金剛！金剛牙菩薩！}@
%{适悦持金刚！金刚牙菩萨！}%

@{離戲論菩薩！持妙金剛菩薩！}@
%{离戏论菩萨！持妙金刚菩萨！}%

@{持金剛利菩薩！部母忙莽鷄！}@
%{持金刚利菩萨！部母忙莽鷄！}%

@{亦持堅惠杵(三股)，嚴身以瓔珞。}@
%{亦持坚惠杵(三股) ，严身以瓔珞。}%

@{彼右金剛針！使者圍繞之，}@
%{彼右金刚针！使者围绕之，}%

@{微咲同瞻仰。猶股堅利惠，}@
%{微咲同瞻仰。犹股坚利惠，}%

@{內拳申風輪(空入)，左置商羯羅。}@
%{内拳申风轮(空入) ，左置商羯羅。}%

@{執持金剛鎖！自部諸使俱，}@
%{执持金刚锁！自部诸使俱，}%

@{其身淺黃色，智杵為摽幟，}@
%{其身浅黄色，智杵为摽帜，}%

@{四輪背相叉，旋轉惠加定，}@
%{四轮背相叉，旋转惠加定，}%

@{於執金剛下。忿怒降三世！}@
%{于执金刚下。忿怒降三世！}%

@{摧伏大障者，號名月厭尊！}@
%{摧伏大障者，号名月厌尊！}%

@{三目四牙現，夏時雨雲色，}@
%{三目四牙现，夏时雨云色，}%

@{阿吒吒笑聲。金剛寶瓔珞，}@
%{阿吒吒笑声。金刚宝瓔珞，}%

@{攝護眾生故，無量眾圍繞；}@
%{摄护众生故，无量众围绕；}%

@{乃至百千手，橾持眾器械。}@
%{乃至百千手，橾持众器械。}%

@{如是忿怒等，皆住蓮花中，}@
%{如是忿怒等，皆住莲花中，}%

@{二空開持風，(准五𦙶印小不到。諸金剛持地！)}@
%{二空开持风，(准五𦙶印小不到。诸金刚持地！) }%

@{諸金剛拳內縛。(二空並竪，二肘相迫，稍高竪以像搥形。) }@
%{诸金刚拳内缚。(二空并竪，二肘相迫，稍高竪以像搥形。) }%

@{忿怒軍吒利！瑩如碧頗梨，}@
%{忿怒軍吒利！莹如碧頗梨，}%

@{威光如劫火，赫奕背月輪，}@
%{威光如劫火，赫奕背月轮，}%

@{頻眉咲怒容，虎牙上下現，}@
%{频眉咲怒容，虎牙上下现，}%

@{千目視不瞬，威曜咸如日，}@
%{千目视不瞬，威曜咸如日，}%

@{千手各摽持，金剛諸器仗。}@
%{千手各摽持，金刚诸器仗。}%

@{首冠金剛寶！龍瓔虎皮裙，}@
%{首冠金刚宝！龙瓔虎皮裙，}%

@{在於月輪中，安坐盤石上。}@
%{在于月轮中，安坐盘石上。}%

@{忿迅俱摩羅！身住黃金色，}@
%{忿迅俱摩羅！身住黄色，}%

@{髮亦上撩亂，瓔珞釧嚴身。}@
%{发亦上撩乱，瓔珞釧严身。}%

@{住於青蓮花，虎皮用漫𮣼。}@
%{住于青莲花，虎皮用漫𮣼。}%

@{惠杵定無畏！纔持真言曰，}@
%{惠杵定无畏！纔持真言曰，}%

@{化佛從口出。次烏芻沙摩！}@
%{化佛从口出。次乌芻沙摩！}%

@{作大忿怒形，黑色光焰起。}@
%{作大忿怒形，黑色光焰起。}%

@{右釰下羂索，捧及三𦙶叉，}@
%{右釰下羂索，捧及三𦙶叉，}%

@{器仗皆焰起。奉教等金剛！}@
%{器仗皆焰起。奉教等金刚！}%

@{如是等上首，十佛殺塵數，}@
%{如是等上首，十佛杀尘数，}%

@{持金剛眾俱。金剛手菩薩！}@
%{持金刚众俱。金刚手菩萨！}%

@{(縛日羅二合播抳)}@
%{(縛日羅二合播抳)}%
@{金剛歸命(一)唵嚩日囉(二合)播抳嚩日囉薩怛嚩(二合)吽}@
%{金刚归命(一)唵嗡日拉(二合)播抳嗡日拉萨怛瓦(二合)吽}%

@{忙莽鷄金剛真言曰(部母)：}@
%{忙莽鸡金刚真言曰(部母)：}%

@{那謨囉怛娜(二合)怛囉夜也娜麼室戰拏嚩日囉(二合)播拏曳摩訶藥乞叉(二合)細曩鉢跢曳短蘭(去)馱哩滿馱滿馱吽發吒}@
%{那摩啰怛那(二合)怛啰夜也那摩室战拏嗡日拉(二合)播拏曳摩诃药乞叉(二合)细曩鉢跢曳短兰(去)驮哩满驮满驮吽发吒}%

@{金剛針真言曰：}@
%{金刚针真言曰：}%

@{金歸命(一)薩嚩達麼儞(丁逸反)㗚吠達儞嚩日囉(二合)素爾嚩囉禰娑嚩(二合)賀}@
%{金归命(一)萨瓦达摩儞(丁逸反)㗚吠达儞嗡日拉(二合)素尔嗡拉尼娑瓦(二合)贺}%

@{金剛鎖真言曰：}@
%{金刚锁真言曰：}%

@{金歸命(一)吽(引)滿馱滿馱野冐吒冐吒野嚩日嚕(二合)娜婆(二合)吠薩嚩怛囉(二合)鉢囉(二合)底賀帝娑嚩(二合)賀}@
%{金归命(一)吽(引)满驮满驮野冐吒冐吒野嗡日噜(二合)那婆(二合)吠萨瓦怛啰(二合)鉢啰(二合)底贺帝娑瓦(二合)贺}%

@{降三世金剛真言曰(亦三月𭼩面)：}@
%{降三世金刚真言曰(亦三月𭼩面)：}%

@{金歸命(一)紇利(二合急呼)吽發吒(輕二)莎訶}@
%{金归命(一)纥利(二合急呼)吽发吒(轻二)莎诃}%

@{一切持金剛真言曰：}@
%{一切持金刚真言曰：}%

@{金歸命(一)吽吽吽(二)發吒(輕)發吒(輕)髯髯(三)娑囉(二合)賀}@
%{金归命(一)吽吽吽(二)发吒(轻)发吒(轻)髯髯(三)娑啰(二合)贺}%

@{金剛拳真言曰：}@
%{金刚拳真言曰：}%

@{金歸命(一)娑怖(二合)吒野嚩日囉(二合)三嚩吠娑嚩(二合)賀}@
%{金归命(一)娑怖(二合)吒野嗡日拉(二合)三嗡吠娑瓦(二合)贺}%

@{一切奉教金剛真言曰：}@
%{一切奉教金刚真言曰：}%

@{金歸命(一)係係緊質囉(引)拽徙(二)釳栗(二合)佷儜(二合)釳㗚(二合)佷儜(二合)佉娜佉娜(四)鉢履布羅也(五)薩嚩(二合)僅迦囉難蘇婆(二合)底(丁以反)然莎訶}@
%{金归命(一)係係紧质啰(引)拽徙(二)釳栗(二合)佷儜(二合)釳㗚(二合)佷儜(二合)佉娜佉娜(四)鉢履布罗也(五)萨瓦(二合)仅迦啰难苏婆(二合)底(丁以反)然莎诃}%

@{次往西方畫，無量持金剛！}@
%{次往西方画，无量持金刚！}%

@{種種金剛印，形色各差別。}@
%{种种金刚印，形色各差别。}%

@{普放圓淨光，為諸眾生故，}@
%{普放圆净光，为诸众生故，}%

@{中置般若尊！不動漫荼羅，}@
%{中置般若尊！不动漫荼罗，}%

@{風輪與火俱。依涅哩底方，}@
%{风轮与火俱。依涅哩底方，}%

@{大日如來下，不動如來使。}@
%{大日如来下，不动如来使。}%

@{持惠力羂索，頂髮垂左肩，}@
%{持惠力羂索，顶发垂左肩，}%

@{一目而諦觀，威怒身猛焰，}@
%{一目而谛观，威怒身猛焰，}%

@{安住在盤石，面門水波相，}@
%{安住在盘石，面门水波相，}%

@{充滿童子形，光焰火界印。}@
%{充满童子形，光焰火界印。}%

@{風方忿怒尊！所謂勝三世！}@
%{风方忿怒尊！所谓胜三世！}%

@{威猛焰圍繞。寶冠持金剛(五𦙶)！}@
%{威猛焰围绕。宝冠持金刚(五𦙶)！}%

@{不顧自身命，專請而受教。}@
%{不顾自身命，专请而受教。}%

@{盤若右邊置，焰曼威怒王！}@
%{盘若右边置，焰曼威怒王！}%

@{乘青水牛坐，持種種器杖，}@
%{乘青水牛坐，持种种器杖，}%

@{髑髏為瓔珞，頭冠虎皮裙，}@
%{髑髅为瓔珞，头冠虎皮裙，}%

@{遍身焰洞然，顧視於四方，}@
%{遍身焰洞然，顾视于四方，}%

@{如師子奮迅。以右降三世！}@
%{如狮子奋迅。以右降三世！}%

@{般若波羅密菩薩真言曰：}@
%{般若波罗蜜菩萨真言曰：}%

@{唵地(入)室哩(二)輸嚕(二合)多尾惹曳娑縛賀}@
%{唵地(入)室哩(二)输噜(二合)多尾惹曳娑缚贺}%

@{不動尊真言曰(可用劍印)：}@
%{不动尊真言曰(可用剑印)：}%

@{曩莫薩嚩怛他(引)蘖帝毘藥(二合)薩嚩目契毘藥(二合)薩嚩他怛囉(二合)吒贊拏摩賀路浴灑拏欠佉(引)呬佉(引)呬薩嚩尾勤南(二合)吽怛囉(二合)吒憾𤚥}@
%{那莫萨瓦怛他(引)蘖帝毘药(二合)萨瓦目契毘药(二合)萨瓦他怛啰(二合)吒赞拏摩贺路浴灑拏欠佉(引)呬佉(引)呬萨瓦尾勤南(二合)吽怛啰(二合)吒憾𤚥}%

@{勝三世金剛真言曰(金剛界降三世也)：}@
%{胜三世金刚真言曰(金刚界降三世也)：}%

@{金歸命(一)訶訶訶尾娑麼(二合)曳薩嚩怛他𧃯多尾灑野三婆吠怛𡃤(二合)路枳也(二合)尾惹野吽惹娑嚩(二合)賀}@
%{金归命(一)訶訶訶尾娑麼(二合)曳萨瓦怛他𧃯多尾灑野三婆吠怛𡃤(二合)路枳也(二合)尾惹野吽惹娑瓦(二合)贺}%

@{大威德金剛真言曰(焰曼德迦)：}@
%{大威德金刚真言曰(焰曼德迦)：}%

@{金歸(一)唵紇唎(二合)瑟窒唎(二合)尾訖里(二合)馱娜曩(二合)吽薩嚩設咄㖮(二合)馱(引)捨野薩擔(二合)婆野薩擔(二合)婆野娑叵(二合)吒娑叵(二合)吒娑叵(二合)吒娑嚩(二合)賀}@
%{金归(一)唵纥利(二合)瑟窒利(二合)尾訖里(二合)驮娜曩(二合)吽萨瓦设咄㖮(二合)驮(引)舍野萨担(二合)婆野萨担(二合)婆野娑叵(二合)吒娑叵(二合)吒娑叵(二合)吒娑瓦(二合)贺}%

@{持真言行者，次往第三院。}@
%{持真言行者，次往第三院。}%

@{東方初門中，釋迦師子壇。}@
%{东方初门中，释迦师子坛。}%

@{謂大因陀羅，妙善真金色，}@
%{谓大因陀罗，妙善真金色，}%

@{四方相均等，如前金剛印。}@
%{四方相均等，如前金刚印。}%

@{上現波頭摩，周匝皆黃暉，}@
%{上现波头摩，周匝皆黄暉，}%

@{金剛印圍繞。紫金光聚身，}@
%{金刚印围绕。紫金光聚身，}%

@{具三十二相，被服袈裟衣，}@
%{具三十二相，被服袈裟衣，}%

@{坐白蓮花臺，為令教流布，}@
%{坐白莲花台，为令教流布，}%

@{住彼而說法(鉢印)。智手吉祥下(空持水)，}@
%{住彼而说法(鉢印)。智手吉祥下(空持水)，}%

@{入寶處三昧(眷屬同入)。虛空觀自在！}@
%{入宝处三昧(眷属同入)。虚空观自在！}%

@{無能勝、并妃！次北如來寶！}@
%{无能胜、并妃！次北如来宝！}%

@{如來毫相尊！大轉輪、光聚！}@
%{如来毫相尊！大转轮、光聚！}%

@{無邊音聲佛！如來悲、愍、慈！}@
%{无边音声佛！如来悲、愍、慈！}%

@{左白傘蓋佛！勝佛、最勝佛！}@
%{左白伞盖佛！胜佛、最胜佛！}%

@{高佛、摧碎佛！如來舌、語、咲！}@
%{高佛、摧碎佛！如来舌、语、咲！}%

@{寶上爍乞底！栴檀香辟支！}@
%{宝上烁乞底！栴檀香辟支！}%

@{多摩羅香等！目連、須菩提！}@
%{多摩罗香等！目连、须菩提！}%

@{迦葉、舍利弗！如來喜并捨！}@
%{迦叶、舍利弗！如来喜并舍！}%

@{傘上如來牙！輪輻辟支佛！}@
%{伞上如来牙！轮辐辟支佛！}%

@{寶輻辟支佛！𤘽絺羅、阿難！}@
%{宝辐辟支佛！𤘽絺罗、阿难！}%

@{迦栴、憂波羅！智供養雲海！}@
%{迦栴、忧波罗！智供养云海！}%
@{釋迦牟尼佛真言曰：}@
%{释迦牟尼佛真言说：}%

@{歸命(一)嚩薩嚩吃哩(二合)捨涅素娜曩薩嚩達摩嚩(無縛反)始多鉢羅(二合)鉢多誐誐曩三摩三摩娑嚩(二合)賀(引)}@
%{归命(一) 嗡萨嚩吃哩(二合) 舍涅素娜曩萨嚩达摩嚩(无缚反) 始多鉢罗(二合) 鉢多誐誐曩三摩三摩娑嚩(二合) 贺(引) }%

@{次於世尊右，顯示遍智眼。}@
%{接着在世尊的右边，显现出遍智眼。}%

@{熙怡相微笑，遍體圓淨光，}@
%{熙怡相微笑，遍体圆净光，}%

@{喜見無比身，是名能寂母。}@
%{喜见无比身，这就是名为能寂母。}%

@{彼真言曰(內縛，申火屈風在火背一麥不相到)：}@
%{彼真言说(内缚，申火屈风在火背一麦不相到) ：}%

@{歸命(一)怛他(引)誐多作乞芻(二合)尾野(二合)嚩路(引)迦野娑嚩(二合)賀(引)}@
%{归命(一) 怛他(引) 誐多作乞芻(二合) 尾野(二合) 嚩路(引) 迦野娑嚩(二合) 贺(引) }%

@{次寫毫相明，住鉢頭摩花，}@
%{接着写毫相明，住在鉢头摩花，}%

@{圓照商佉色，執持如意寶，}@
%{圆照商佉色，执持如意宝，}%

@{滿足眾希頭，惠拳置眉間。}@
%{满足众希头，惠拳置眉间。}%

@{ (風指)彼真言曰：}@
%{(风指) 彼真言说：}%

@{歸命(一)嚩羅泥鉢囉(二合)鉢羅(二合)鉢帝吽娑嚩(二合)賀}@
%{归命(一) 嚩羅泥鉢囉(二合) 鉢羅(二合) 鉢帝吽娑嚩(二合) 贺}%

@{一切諸佛頂，惠手指峯聚，}@
%{一切诸佛顶，惠手指峰聚，}%

@{置頂成密印。}@
%{置顶成密印。}%

@{彼真言曰：}@
%{彼真言说：}%

@{歸命(一)鑁鑁吽吽吽泮吒莎嚩(二合)賀}@
%{归命(一) 鑁鑁吽吽吽泮吒莎嚩(二合) 贺}%

@{救世釋師子！次南五佛頂：}@
%{救世释师子！接着南五佛顶：}%

@{白傘竪惠風(真金)，定掌覆如蓋。}@
%{白伞竖惠风(真金) ，定掌覆如盖。}%

@{勝頂前刀印(金三補)。最勝印金輪(淺黃)。}@
%{胜顶前刀印(金三补) 。最胜印金轮(浅黄) 。}%

@{光聚如來頂(淺白)。捨除智成拳(內縛白)，}@
%{光聚如来顶(浅白) 。舍除智成拳(内缚白) ，}%

@{風輪屈如鉤。復於毫相北，}@
%{风轮屈如钩。复于毫相北，}%

@{安布三佛頂：廣大發生頂！}@
%{安布三佛顶：广大发生顶！}%

@{同前蓮花印。極廣廣生頂！}@
%{同前莲花印。极广广生顶！}%

@{五智金剛印。無邊音聲頂(赤)！}@
%{五智金刚印。无边音声顶(赤) ！}%

@{即前商佉印。}@
%{即前商佉印。}%

@{白傘蓋佛頂真言曰：}@
%{白伞盖佛顶真言说：}%

@{歸命(一)㘕悉怛多鉢怛囉(二合)鄔瑟尼(二合)灑娑嚩賀(引)}@
%{归命(一) 㘕悉怛多鉢怛囉(二合) 鄔瑟尼(二合) 灑娑嚩贺(引) }%

@{勝佛頂真言曰：}@
%{胜佛顶真言说：}%

@{歸命(一)苫惹欲鄔瑟尼(二合)灑娑嚩(二合)賀}@
%{归命(一) 苫惹欲鄔瑟尼(二合) 灑娑嚩(二合) 贺}%

@{最勝佛頂真言曰：}@
%{最胜佛顶真言说：}%

@{歸命(一)施枲尾惹欲鄔瑟尼(二合)灑娑嚩(二合)賀}@
%{归命(一) 施枲尾惹欲鄔瑟尼(二合) 灑娑嚩(二合) 贺}%

@{光聚佛頂真言曰(梵云：帝殊陀印)：}@
%{光聚佛顶真言说(梵云：帝殊陀印) ：}%

@{歸命(一)怛陵(二合)帝儒囉施鄔瑟尼灑娑嚩賀(引)}@
%{归命(一) 怛陵(二合) 帝儒囉施鄔瑟尼灑娑嚩贺(引) }%

@{除障佛頂真言曰(又捨除，又除業，梵云：毘吉羅那)：}@
%{除障佛顶真言说(又舍除，又除业，梵云：毘吉羅那) ：}%

@{歸命(一)訶啉(二合)尾枳囉拏半祖鄔瑟尼(一合)灑娑嚩賀}@
%{归命(一) 訶啉(二合) 尾枳囉拏半祖鄔瑟尼(一合) 灑娑嚩贺}%

@{廣生佛頂真言曰：}@
%{广生佛顶真言说：}%

@{歸命(一)吽吽𤚥吽(短)鄔瑟尼(二合)灑娑嚩(二合)賀(引)}@
%{归命(一) 吽吽𤚥吽(短) 鄔瑟尼(二合) 灑娑嚩(二合) 贺(引) }%

@{發生佛頂真言曰：}@
%{发生佛顶真言说：}%

@{歸命(一)室嚕唵(三合)鄔瑟抳(二合)灑娑嚩(二合)賀(引)}@
%{归命(一) 室嚕唵(三合) 鄔瑟抳(二合) 灑娑嚩(二合) 贺(引) }%

@{無量音聲佛頂真言曰：}@
%{无量音声佛顶真言说：}%

@{歸命(一)吽惹欲鄔瑟尼(二合)灑娑嚩(二合)賀(引)}@
%{归命(一) 吽惹欲鄔瑟尼(二合) 灑娑嚩(二合) 贺(引) }%

@{次布聲聞眾！(梵夾為摽熾在左)。}@
%{接着布声闻众！(梵夹为摽炽在左) 。}%

@{彼真言曰：}@
%{彼真言说：}%

@{歸命(一)係睹鉢羅(二合)底也(二合)野尾蘖多羯麼涅惹多吽}@
%{归命(一) 係睹鉢羅(二合) 底也(二合) 野尾蘖多羯麼涅惹多吽}%

@{復置緣覺眾！內縛竪火輪，}@
%{复置缘觉众！内缚竖火轮，}%

@{圓滿錫杖相。}@
%{圆满锡杖相。}%

@{真言曰：}@
%{真言说：}%

@{歸命(一)嚩(入)}@
%{归命(一) 嚩(入) }%

@{釋迦牟尼前，無能勝及妃！}@
%{释迦牟尼前，无能胜及妃！}%

@{明王智持蓮，風空捻火屈，}@
%{明王智持莲，风空捻火屈，}%

@{定掌外向舒(高於頭)，而在黑蓮上。}@
%{定掌外向舒(高於头) ，而在黑莲上。}%

@{妃密勝大口(內縛空如鉤黑色持刀)。}@
%{妃密胜大口(内缚空如钩黑色持刀) 。}%

@{阿(上)跛羅(引)爾多(引)真言曰(又無能忿怒明王)：}@
%{阿(上) 跛羅(引) 爾多(引) 真言说(又无能忿怒明王) ：}%

@{歸命(一)地(入)𠻱(二合)知利(二合)𠻱𠻱駟𠻱(二合)駟𠻱(二合)娑訶}@
%{归命(一) 地(入) 𠻱(二合) 知利(二合) 𠻱𠻱駟𠻱(二合) 駟𠻱(二合) 娑訶}%

@{無能勝妃真言曰：}@
%{无能胜妃真言说：}%

@{歸命(一)阿跛囉爾帝惹愆底怛抳帝娑嚩(二合)賀(引)}@
%{归命(一) 阿跛囉爾帝惹愆底怛抳帝娑嚩(二合) 贺(引) }%

@{次於東北方，布列淨居眾，}@
%{接着在东北方，布列净居众，}%

@{自在思惟手(側頭就手)，普花風火差。}@
%{自在思惟手(侧头就手) ，普花风火差。}%

@{火入胸前側，光鬘空在掌，}@
%{火入胸前侧，光鬘空在掌，}%

@{滿意空風花，遍音空加水，}@
%{满意空风花，遍音空加水，}%

@{火風以掩耳(兩耳)。}@
%{火风以掩耳(两耳) 。}%
@{自在天子真言曰：}@
%{自在天真言是：}%
@{歸命(一)唵播囉儞怛麼(二合)囉底毘藥(二合)娑嚩(二合)賀}@
%{归命(一)唵播囉儞怛麼(二合)囉底毘藥(二合)娑嚩(二合)贺}%

@{普花天子真言曰：}@
%{普花天真言是：}%
@{歸命(一)麼弩囉達麼三婆嚩迦託迦託那三三忙縒泥娑嚩(二合)賀}@
%{归命(一)麼弩囉達麼三婆嚩迦託迦託那三三忙縒泥娑嚩(二合)贺}%

@{光鬘天子真言曰：}@
%{光鬘天真言是：}%
@{歸命(一)惹覩鄔姹(二合)寫難娑縛(二合)賀}@
%{归命(一)惹覩鄔姹(二合)寫難娑縛(二合)贺}%

@{滿意天子真言曰：}@
%{满意天真言是：}%
@{歸命(一)阿唵哿聹恥弊娑嚩(二合)賀}@
%{归命(一)阿唵哿聹恥弊娑嚩(二合)贺}%

@{遍音天子真言曰：}@
%{遍音天真言是：}%
@{歸命(一)唵阿波薩嚩(二合)㘑敝娑嚩(二合)賀}@
%{归命(一)唵阿波薩嚩(二合)㘑敝娑嚩(二合)贺}%

@{行者於東隅，而作火仙像。}@
%{修行者在东方角落，画火仙像。}%
@{住於熾焰中，三點灰為標，}@
%{住在炽热的火焰中，用三点灰作为标记。}%
@{身色皆深赤，心置三角印。}@
%{身体颜色都深红色，心上放三角印。}%
@{惠珠定操形，掌仰定持杖，}@
%{惠珠定操持姿势，手掌向上，稳稳地拿着杖。}%
@{青羊已為坐。妃、后侍左右，}@
%{青羊作为坐骑。妃子、皇后侍奉左右。}%
@{婆藪仙、仙妃！阿詣羅、瞿曇！}@
%{婆藪仙、仙妃！阿詣羅、瞿曇！}%
@{阿底哩與仙！及毘哩瞿仙！}@
%{阿底哩与仙！以及毘哩瞿仙！}%
@{次置自在女！毘紐、夜摩女！}@
%{接着放自在女！毘紐、夜摩女！}%
@{賢、摩羯、二魚！羅睺、阿伽羅！}@
%{贤、摩羯、二鱼！罗睺、阿伽罗！}%
@{大主、訶悉多！次置於摩伽！}@
%{大主、訶悉多！接着放到摩伽！}%
@{七曜眾、間錯！自記、質怛羅！}@
%{七曜众、错落排列！自己记着、质怛羅！}%
@{果得、尾舍佉！藥叉持明眾！}@
%{果得、尾舍佉！药叉持明众！}%
@{次增長天王！南門難陀龍！}@
%{接着是增長天王！南门难陀龙！}%
@{烏波大龍王！并二修羅王！}@
%{乌波大龙王！以及二修罗王！}%
@{近門黑暗天！次焰魔羅王！}@
%{靠近门的黑暗天！接着是焰魔罗王！}%
@{手持壇拏印，水牛以為坐，}@
%{手里拿着坛拏印，水牛作为坐骑。}%
@{震雷玄雲色。七母并黑夜！}@
%{震雷玄云色。七母以及黑夜！}%
@{死后、妃圍繞，奉教、鬼眾女！}@
%{死后，妃子围绕着，奉教、鬼众女！}%
@{鬼眾、拏吉尼！成就大仙眾！}@
%{鬼众、拏吉尼！成就大仙众！}%
@{摩尼阿修羅！及阿修羅眾！}@
%{摩尼阿修罗！以及阿修罗众！}%
@{金翅王并女！准九頭龍印。}@
%{金翅王以及女！准九头龙印。}%
@{鳩槃荼及女！火天空在掌，}@
%{鸠槃荼以及女！火天空在手掌里，}%
@{縛思等仙印，空持地二節(印二)。}@
%{縛思等仙印，空着地二节(印二)。}%
@{次第開敷遍(先開頭指)，焰魔定惠合，}@
%{依次打开遍(先打开头指)，焰魔定惠合，}%
@{地風雙入月(空屈至火)。七母三昧拳，}@
%{地风双入月(空屈至火)。七母三昧拳，}%
@{抽空竪鎚印。暗夜三昧拳，}@
%{抽空竖锤印。暗夜三昧拳，}%
@{風火並皆申。焰魔妃后鐸，}@
%{风火并皆伸。焰魔妃后鐸，}%
@{惠手垂五輪，猶如健吒相，}@
%{惠手垂五轮，犹如健吒相，}%
@{荼吉尼定掌，爾賀嚩觸之。}@
%{荼吉尼定掌，尔賀嚩触之。}%

@{火天真言曰：}@
%{火天真言是：}%
@{歸命(一)惡哦那(二合)曳娑嚩(二合)賀}@
%{归命(一)惡哦那(二合)曳娑嚩(二合)贺}%

@{后真言曰：}@
%{后真言是：}%
@{歸命(一)阿起禰曳娑嚩(二合)賀}@
%{归命(一)阿起禰曳娑嚩(二合)贺}%

@{嚩斯仙明曰(名：嚩藪仙)：}@
%{嚩斯仙明说(名字是：嚩藪仙)：}%
@{歸命(一)嚩斯瑟吒(二合)栗釤娑嚩(二合)賀}@
%{归命(一)嚩斯瑟吒(二合)栗釤娑嚩(二合)贺}%

@{阿跌哩仙真言曰(亦名阿底哩與仙)：}@
%{阿跌哩仙真言说(也叫阿底哩与仙)：}%
@{歸命(一)惡帝囉(二合)也摩訶㗚釤(二合)娑嚩(二合)賀}@
%{归命(一)惡帝囉(二合)也摩訶㗚釤(二合)娑嚩(二合)贺}%

@{驕答摩仙真言曰：}@
%{驕答摩仙真言是：}%
@{歸命(一)婆哩(二合)輸怛摩(二合)摩訶㗚釤(二合)娑嚩(二合)賀}@
%{归命(一)婆哩(二合)輸怛摩(二合)摩訶㗚釤(二合)娑嚩(二合)贺}%

@{蘖栗伽仙真言曰：}@
%{蘖栗伽仙真言是：}%
@{歸命(一)俱𠶒摩(二合)摩訶㗚釤蘖㗚伽(二合)娑嚩(二合)賀}@
%{归命(一)俱𠶒摩(二合)摩訶㗚釤蘖㗚伽(二合)娑嚩(二合)贺}%

@{增長天王真言曰：}@
%{增長天王真言是：}%
@{歸命(一)唵尾嚕荼迦(二)藥乞叉(二合)地跛多曳(三)娑嚩(二合)賀}@
%{归命(一)唵尾嚕荼迦(二)藥乞叉(二合)地跛多曳(三)娑嚩(二合)贺}%

@{閻魔王真言曰：}@
%{阎魔王真言是：}%
@{歸命(一)嚩嚩娑嚩(二合)多野(二合)娑嚩(二合)賀}@
%{归命(一)嚩嚩娑嚩(二合)多野(二合)娑嚩(二合)贺}%

@{死王真言曰(亦名后)：}@
%{死王真言说(也叫后)：}%
@{歸命(一)沒底野(二合)吠娑嚩(二合)賀}@
%{归命(一)沒底野(二合)吠娑嚩(二合)贺}%

@{焰摩七母真言曰：}@
%{焰摩七母真言是：}%
@{歸命(一)忙底哩(二合)毘藥(二合)娑嚩(二合)賀}@
%{归命(一)忙底哩(二合)毘藥(二合)娑嚩(二合)贺}%

@{暗夜神真言曰：}@
%{暗夜神真言是：}%
@{歸命(一)迦囉羅底哩(二合)曳娑嚩(二合)賀}@
%{归命(一)迦囉羅底哩(二合)曳娑嚩(二合)贺}%

@{奉教官真言曰(亦名大山苻君。古人傳曰：深沙大聖也；印金剛合掌也；此肉飯肉鬼也)：}@
%{奉教官真言说(也叫大山苻君。古人传说：深沙大圣也；印金刚合掌也；此肉饭肉鬼也)：}%
@{歸命(一)枳怛囉(二合)虞鉢多(二合)野娑嚩賀}@
%{归命(一)枳怛囉(二合)虞鉢多(二合)野娑嚩贺}%

@{拏吉尼真言曰：}@
%{拏吉尼真言是：}%
@{歸命(一)頡唎(二合)訶娑嚩(二合)賀(引)}@
%{归命(一)頡唎(二合)訶娑嚩(二合)贺(引)}%
@{金翅鳥王真言曰(金剛合掌)：}@
%{金翅鸟王真言说(双手合十) ：}%

@{歸命(一)阿鉢囉(二合)底賀多(三)捨薩那南(引)(四)怛儞也(二合)他(五)唵捨句娜(二合)摩訶(引)捨句娜(七)尾旦多(八)跛乞叉(二合引)(九)薩嚩跛曩(十)誐那迦(十一)佉佉佉呬佉呬(十二)三摩野(十三)摩奴薩摩(二合)囉(十四)吽底瑟姹(二合)(十五)冒地薩怛舞(二合)(十六)枳孃(二合)跛野底(十七)娑嚩(二合)賀}@
%{皈命(一) 阿钵囉(二合) 底贺多(三) 舍萨那南(引) (四) 怛儞也(二合) 他(五) 唵舍句娜(二合) 摩诃(引) 舍句娜(七) 尾旦多(八) 跛乞叉(二合引) (九) 萨嚩跛曩(十) 誐那迦(十一) 佉佉佉呬佉呬(十二) 三摩野(十三) 摩奴萨摩(二合) 囉(十四) 吽底瑟姹(二合) (十五) 冒地萨怛舞(二合) (十六) 枳孃(二合) 跛野底(十七) 娑嚩(二合) 贺}%

@{泥哩底方主，號名大羅剎！}@
%{泥哩底方主，号名大罗刹！}%

@{執刀恐怖形。蓮合水入月，}@
%{执刀恐怖形。莲花合水入月，}%

@{風竪空火交，及羅剎女等！}@
%{风竖空火交，及罗刹女等！}%

@{羅剎王真言曰：}@
%{罗刹王真言说：}%

@{歸命(一)囉吃察(二合)娑地跛跢曳娑嚩(二合)賀(引)}@
%{皈命(一) 囉吃察(二合) 娑地跛跢曳娑嚩(二合) 贺(引) }%

@{羅剎斯女真言曰：}@
%{罗刹斯女真言说：}%

@{歸命(一)𡀩乞剎(二合)娑誐尼弭娑嚩(二合)賀}@
%{皈命(一) 𡀩乞剎(二合) 娑誐尼弭娑嚩(二合) 贺}%

@{羅剎眾真言曰：}@
%{罗刹众真言说：}%

@{歸命(一)𡀩乞叉(二合)細毘藥(二合)娑嚩(二合)賀}@
%{皈命(一) 𡀩乞叉(二合) 细毘药(二合) 娑嚩(二合) 贺}%

@{西門內左右，忿怒無能勝！}@
%{西门内左右，忿怒无能胜！}%

@{阿毘目佉對！難徒、拔難徒！}@
%{阿毘目佉对！难徒、拔难徒！}%

@{及以諸地神！龍王嚩嚕拏！}@
%{及以诸地神！龙王嚩嚕拏！}%

@{天形女人狀，龍光龜為坐。}@
%{天形女人状，龙光龟为坐。}%

@{執耀眾、尊辰！香對生、大光！}@
%{执耀众、尊辰！香对生、大光！}%

@{寂、蝎、弓、秤宮！月耀及女天！}@
%{寂、蝎、弓、秤宫！月耀及女天！}%

@{男天、摩弩赦！遮文、鳩摩利！}@
%{男天、摩弩赦！遮文、鸠摩利！}%

@{釋、梵、二天女！自在、烏摩妃！}@
%{释、梵、二天女！自在、乌摩妃！}%

@{門北當安布，廣目天、龍眾！}@
%{门北当安布，广目天、龙众！}%

@{龍王妃眷屬！那羅、毘紐妃！}@
%{龙王妃眷属！那罗、毘纽妃！}%

@{辨才、焰摩羅！月妃、戰捺羅！}@
%{辨才、焰摩羅！月妃、战捺羅！}%

@{鼓天、歌天女！歌天、樂天眾！}@
%{鼓天、歌天女！歌天、乐天众！}%

@{風天并眷屬！天使、并妃等！}@
%{风天并眷属！天使、并妃等！}%

@{水天執羂索，諸龍覆散掌，}@
%{水天执羂索，诸龙覆散掌，}%

@{二空互相絞，二龍左右掌，}@
%{二空互相绞，二龙左右掌，}%

@{更互而相加。地神持寶瓶。}@
%{更互而相加。地神持宝瓶。}%

@{辨才即妙音，惠風持於空，}@
%{辨才即妙音，惠风持于空，}%

@{運動如奏樂，彼天費拏印。}@
%{运动如奏乐，彼天费拏印。}%

@{那羅延持輪，定掌以舒散。}@
%{那罗延持轮，定掌以舒散。}%

@{后契空持風，圓滿如輪勢。}@
%{后契空持风，圆满如轮势。}%

@{塞建曩童子！三酋乘孔雀。}@
%{塞建曩童子！三酋乘孔雀。}%

@{商羯羅戟印，定空加自地，}@
%{商羯羅戟印，定空加自地，}%

@{(三指散捻地甲為加對空合月)后印空持地(三合)。}@
%{(三指散捻地甲为加对空合月) 后印空持地(三合) 。}%

@{妃蜜三輪開。遮文荼定掌，}@
%{妃蜜三轮开。遮文荼定掌，}%

@{仰持劫波羅。月天三昧印(觀音印半)，}@
%{仰持劫波羅。月天三昧印(观音印半) ，}%

@{持於白蓮花，宿蜜火空交。}@
%{持于白莲花，宿蜜火空交。}%

@{縛庾風天幢，智拳地水竪，}@
%{缚庾风天幢，智拳地水竖，}%

@{皆眷屬圍繞。}@
%{皆眷属围绕。}%

@{廣目天真言曰：}@
%{广目天真言说：}%

@{歸命(一)唵(二)尾嚕博乞叉(二合)那伽(三)地跛多曳(四)娑嚩(二合)賀}@
%{皈命(一) 唵(二) 尾嚕博乞叉(二合) 那伽(三) 地跛多曳(四) 娑嚩(二合) 贺}%

@{水天真言曰：}@
%{水天真言说：}%

@{歸命(一)阿播鉢多曳娑嚩(二合)賀}@
%{皈命(一) 阿播鉢多曳娑嚩(二合) 贺}%

@{難陀拔難陀真言曰：}@
%{难陀拔难陀真言说：}%

@{歸命(一)難徒鉢難娜曳娑嚩(二合)賀}@
%{皈命(一) 难徒鉢难娜曳娑嚩(二合) 贺}%

@{諸龍真言曰：}@
%{诸龙真言说：}%

@{歸命(一)銘伽捨儞(入)曳娑嚩(二合)賀}@
%{皈命(一) 铭伽舍儞(入) 曳娑嚩(二合) 贺}%

@{地天明：}@
%{地天明：}%

@{歸命(一)鉢哩(二合)體(丁以反)吠曳娑嚩(二合)賀}@
%{皈命(一) 鉢哩(二合) 體(丁以反) 吠曳娑嚩(二合) 贺}%

@{妙音天女真言曰：}@
%{妙音天女真言说：}%

@{歸命(一)蘇羅娑嚩(二合)帶曳(二合)娑嚩(二合)賀}@
%{皈命(一) 蘇羅娑嚩(二合) 帶曳(二合) 娑嚩(二合) 贺}%

@{那羅延天真言曰：}@
%{那罗延天真言说：}%

@{歸命(一)尾瑟拏(二合)吠娑嚩(二合)賀}@
%{皈命(一) 尾瑟拏(二合) 吠娑嚩(二合) 贺}%

@{后真言曰：}@
%{后真言说：}%

@{歸命(一)尾瑟拏(二合)弭娑嚩(二合)賀}@
%{皈命(一) 尾瑟拏(二合) 弭娑嚩(二合) 贺}%

@{月天真言曰：}@
%{月天真言说：}%

@{歸命(一)戰捺囉(二合)野娑嚩(二合)賀}@
%{皈命(一) 战捺囉(二合) 野娑嚩(二合) 贺}%

@{請二十八宿真言曰：}@
%{请二十八宿真言说：}%

@{歸命(一)唵阿(上)瑟吒(二合)尾孕(二合)設底喃諾乞察(二合)怛囉(二合)毘藥(二合)儞曩𩕳(去)曳摘計吽惹娑嚩(二合)賀}@
%{皈命(一) 唵阿(上) 瑟吒(二合) 尾孕(二合) 設底喃諾乞察(二合) 怛囉(二合) 毘藥(二合) 儞曩𩕳(去) 曳摘計吽惹娑嚩(二合) 贺}%

@{摩醯首羅真言曰：}@
%{摩醯首羅真言说：}%
@{歸命(一)唵摩係(引)濕嚩(二合)囉野娑嚩(二合)羅野娑嚩(二合)賀(引)}@
%{皈命(一) 嗡嘛嘿(引) 湿瓦(二合) 罗野娑瓦(二合) 罗野娑瓦(二合) 贺(引) }%

@{烏摩妃真言曰：}@
%{乌摩妃真言曰：}%

@{歸命(一)烏摩爾弭娑嚩(二合)賀}@
%{皈命(一) 乌摩尔弭娑瓦(二合) 贺}%

@{遮文荼真言曰(梵字有護嚕護嚕一句)：}@
%{遮文荼真言曰(梵字有护噜护噜一句) ：}%

@{歸命(一)左門拏娑嚩(二合)賀}@
%{皈命(一) 左门拏娑瓦(二合) 贺}%

@{風天真言曰：}@
%{风天真言曰：}%

@{歸命(一)嚩野吠娑嚩(二合)賀}@
%{皈命(一) 瓦野吠娑瓦(二合) 贺}%

@{眷屬諸仙二十八天部真言在大曼荼羅圖中。}@
%{眷属诸仙二十八天部真言在大曼荼罗图中。}%

@{北方門內置，難陀、烏波龍！}@
%{北方门内置，难陀、乌波龙！}%

@{俱妃羅、并女！次西捨乞攞(二合帝釋名)！}@
%{俱妃罗、并女！次西舍乞攞(二合帝释名) ！}%

@{釋眾諸眷屬！明女、歌樂天！}@
%{释众诸眷属！明女、歌乐天！}%

@{摩睺羅、樂天！摩睺羅伽眾！}@
%{摩睺罗、乐天！摩睺罗伽众！}%

@{成就持明仙！持鬘、并天眾！}@
%{成就持明仙！持鬘、并天众！}%

@{化他、兜率天！光音、大光音！}@
%{化他、兜率天！光音、大光音！}%

@{門東毘沙門！吉祥功德天！}@
%{门东毘沙门！吉祥功德天！}%

@{八大藥叉眾！持明仙、仙女！}@
%{八大药叉众！持明仙、仙女！}%

@{百藥、愛才等！賢、釣、本方、曜！}@
%{百药、爱才等！贤、钓、本方、曜！}%

@{井阿濕毘儞！多羅、滿者、百！}@
%{井阿湿毘儞！多罗、满者、百！}%

@{十二屬女天！螃蟹、師子眾！}@
%{十二属女天！螃蟹、狮子众！}%

@{大戰鬼、大白！毘那夜迦等！}@
%{大战鬼、大白！毘那夜迦等！}%

@{摩訶迦羅天！多聞虛心合，}@
%{摩訶迦罗天！多闻虚心合，}%

@{雙地入掌交，空樹風側屈，}@
%{双地入掌交，空树风侧屈，}%

@{一寸不相著。左一切藥叉！}@
%{一寸不相著。左一切药叉！}%

@{定拳風如鉤。一切藥叉女！}@
%{定拳风如钩。一切药叉女！}%

@{舒掌空持地，風捻空輪節(亦合手作)。}@
%{舒掌空持地，风捻空轮节(亦合手作) 。}%

@{門東毘舍遮！定拳申火輪，}@
%{门东毘舍遮！定拳申火轮，}%

@{前印火輪屈，即名毘舍支女！}@
%{前印火轮屈，即名毘舍支女！}%

@{又大藥叉印，定惠內叉拳，}@
%{又大药叉印，定惠内叉拳，}%

@{水竪二風屈。}@
%{水竪二风屈。}%

@{多聞天王真言曰：}@
%{多闻天王真言曰：}%

@{歸命(一)味室囉(二合)摩拏野娑嚩(二合)賀}@
%{皈命(一) 味室罗(二合) 摩拏野娑瓦(二合) 贺}%

@{諸藥叉真言曰：}@
%{诸药叉真言曰：}%

@{歸命(一)藥乞叉濕嚩(二合)羅野娑嚩(二合)賀}@
%{皈命(一) 药乞叉湿瓦(二合) 罗野娑瓦(二合) 贺}%

@{諸藥叉女真言曰：}@
%{诸药叉女真言曰：}%

@{歸命(一)藥叉(二合)尾儞也(二合)達哩娑嚩(二合)賀(引)}@
%{皈命(一) 药叉(二合) 尾儞也(二合) 达哩娑瓦(二合) 贺(引) }%

@{諸毘舍遮真言曰：}@
%{诸毘舍遮真言曰：}%

@{歸命(一)毘舍遮蘖底(丁以反)娑嚩(二合)賀}@
%{皈命(一) 毘舍遮蘖底(丁以反) 娑瓦(二合) 贺}%

@{諸毘舍支女真言曰：}@
%{诸毘舍支女真言曰：}%

@{歸命(一)毘旨毘旨娑嚩賀}@
%{皈命(一) 毘旨毘旨娑瓦贺}%

@{東北伊舍那，眷屬部多等！}@
%{东北伊舍那，眷属部多等！}%

@{戟印三昧拳，竪火風屈背。}@
%{戟印三昧拳，竪火风屈背。}%

@{伊舍那天真言曰：}@
%{伊舍那天真言曰：}%

@{歸命(一)嚕捺囉(二合)野娑嚩(二合)賀}@
%{皈命(一) 噜捺罗(二合) 野娑瓦(二合) 贺}%

@{諸步多真言曰(自在天眷屬)：}@
%{诸步多真言曰(自在天眷属) ：}%

@{歸命(一)喁縊喁伊(上)蘖懵散寧步跢喃娑嚩(二合)賀}@
%{皈命(一) 喁縊喁伊(上) 蘖懵散宁步跢喃娑瓦(二合) 贺}%

@{東門帝釋天！安住妙高山，}@
%{东门帝释天！安住妙高山，}%

@{寶冠被瓔珞，手持獨股杵，}@
%{宝冠被瓔珞，手持独股杵，}%

@{天眾自圍繞。左置日天眾，}@
%{天众自围绕。左置日天众，}%

@{八馬車輅中。二妃在左右，}@
%{八马车辂中。二妃在左右，}%

@{逝耶毘逝耶！摩梨支在前，}@
%{逝耶毘逝耶！摩梨支在前，}%

@{識處、空處天！無所、非想天！}@
%{识处、空处天！无所、非想天！}%

@{堅牢神、與后！器手天、天后！}@
%{坚牢神、与后！器手天、天后！}%

@{常醉、喜面天！左右二守門！}@
%{常醉、喜面天！左右二守门！}%

@{井二守門女！持國、大梵天！}@
%{井二守门女！持国、大梵天！}%

@{四禪、五淨居！次木者、作者！}@
%{四禅、五净居！次木者、作者！}%

@{鳥頭、并米眼！增益、不染等！}@
%{鸟头、并米眼！增益、不染等！}%

@{羊、牛密、婦天！彗、流星、霹靂！}@
%{羊、牛密、妇天！彗、流星、霹雳！}%

@{日天子、眷屬！帝釋印內縛，}@
%{日天子、眷属！帝释印内缚，}%

@{二風申如針(空竪)。日天福智仰，}@
%{二风申如针(空竪) 。日天福智仰，}%

@{風水加火背，其狀如車形。}@
%{风水加火背，其状如车形。}%

@{社耶毘社耶！般若三昧手，}@
%{社耶毘社耶！般若三昧手，}%

@{風地節相背，水火自相持，}@
%{风地节相背，水火自相持，}%

@{空並置於心。九執二羽合，}@
%{空并置于心。九执二羽合，}%

@{空輪並而申。梵天持紅蓮(准月)，}@
%{空轮并而申。梵天持红莲(准月) ，}%

@{三昧空捻水。明妃風加火，}@
%{三昧空捻水。明妃风加火，}%

@{空持水中節。乾闥婆密印，}@
%{空持水中节。乾闥婆密印，}%

@{內縛申水輪。脩羅以智手，}@
%{内缚申水轮。脩罗以智手，}%

@{風絞空輪上(定如妙音諸天，若作事業印，單手作亦得)。}@
%{风绞空轮上(定如妙音诸天，若作事业印，单手作亦得) 。}%

@{帝釋天真言曰：}@
%{帝释天真言曰：}%

@{歸命(一)鑠吃囉(二合)也娑嚩賀}@
%{皈命(一) 鑠吃罗(二合) 也娑瓦贺}%

@{持國天王真言曰：}@
%{持国天王真言曰：}%

@{歸命(一)唵地隸(二合)多羅瑟吒囉(二合)囉囉鉢囉(二合)未馱那(二合)娑嚩(二合)賀}@
%{皈命(一) 唵地隶(二合) 多罗瑟吒罗(二合) 罗罗鉢罗(二合) 未驮那(二合) 娑瓦(二合) 贺}%
@{日天子真言曰：}@
%{日天子真言说：}%

@{歸命(一)阿儞怛也(二合)野娑嚩(二合)賀}@
%{归命阿儞怛也野娑嚩贺}%

@{社耶毘社耶真言曰：}@
%{社耶毘社耶真言说：}%

@{摩利支真言曰：}@
%{摩利支真言说：}%

@{歸命(一)摩利支利曳娑嚩(二合)賀}@
%{归命摩利支利曳娑嚩贺}%

@{九執曜真言曰：}@
%{九执曜真言说：}%

@{歸命(一)唵薩嚩禰(泥禮反)嚩多(引)喃(二)翳醯曳(二合引)呬(三)阿(引)儞(寧逸反)底也(二合)素麼(四)半左諾乞察(二合)怛囉(二合)(五)攞護計都那嚩(二合)捺捨尾麼曩(六)阿瑟吒(二合)尾孕設底(丁以反)(七)鉢哩(二合)體(他以反)鉢哩(二合)尾孕(二合)設底(丁以反)鉢哩(二合)體(他以反)吠曳(二合)摘枳(經異反)吽(引)祚(入)娑嚩(二合)賀(引)}@
%{归命唵萨嚩禰嚩多喃翳醯曳呬阿儞底也素麼半左诺乞察怛囉攞护计都那嚩捺捨尾麼曩阿瑟吒尾孕設底鉢哩體鉢哩尾孕設底鉢哩體吠曳摘枳吽祚娑嚩贺}%

@{一切執曜真言曰：}@
%{一切执曜真言说：}%

@{歸命(一)薩囉(二合)醯濕靺(二合)𭌆耶(二合)鉢囉(引二合)鉢多(二合)(二)𭮟底(丁以反)囉磨耶(三)娑嚩(二合)賀(引)}@
%{归命薩囉醯濕靺𭌆耶鉢囉鉢多𭮟底囉磨耶娑嚩贺}%

@{一切宿等真言曰：}@
%{一切宿等真言说：}%

@{歸命(一)娜乞灑(二合)怛囉(二合)(二)儞(入)囊捺儞(平)曳(三)娑嚩(二合)賀}@
%{归命娜乞灑怛囉儞囊捺儞曳娑嚩贺}%

@{梵天真言曰：}@
%{梵天真言说：}%

@{歸命(一)鉢囉惹鉢多曳娑嚩(二合)賀}@
%{归命鉢囉惹鉢多曳娑嚩贺}%

@{乾闥婆真言曰：}@
%{乾闥婆真言说：}%

@{歸命(一)尾戍馱薩嚩(二合)囉嚩(引)係儞娑嚩(二合)賀}@
%{归命尾戍馱薩嚩囉嚩係儞娑嚩贺}%

@{諸阿脩羅真言曰：}@
%{诸阿脩羅真言说：}%

@{歸命(一)阿素囉暹延娑嚩(二合)賀}@
%{归命阿素囉暹延娑嚩贺}%

@{諸緊那羅真言曰：}@
%{诸紧那羅真言说：}%

@{歸命(一)賀娑喃尾賀薩南枳那囉嗷娑訶}@
%{归命贺娑喃尾贺薩南枳那囉嗷娑訶}%

@{諸人真言曰：}@
%{诸人真言说：}%

@{歸命(一)壹車鉢嚂摩弩摩曳迷莎訶}@
%{归命壹車鉢嚂摩弩摩曳迷莎訶}%

@{請召諸天真言曰：}@
%{请召诸天真言说：}%

@{歸命(一)鑠舍兜魯鉢多曳娑嚩(二合)賀}@
%{归命鑠舍兜魯鉢多曳娑嚩贺}%

@{普世明妃真言曰(師云：通用一切雜類天等印，金剛合掌)：}@
%{普世明妃真言说(师说：通用一切杂类天等印，金刚合掌) ：}%

@{歸命(一)路迦(引)路迦羯囉(引)也薩婆提婆那伽藥乞沙(二合)健達婆阿(上)蘇羅𮓌嚕荼緊捺羅摩護囉伽(上)儞(三)訶㗚(二合)捺耶(四)𡩋夜(二合)羯𭌆灑(二合)也(五)微質怛囉(二合)𮓌底(丁以反)娑嚩(二合)賀}@
%{归命路迦路迦羯囉也薩婆提婆那伽藥乞沙健達婆阿蘇羅𮓌嚕荼緊捺羅摩護囉伽儞訶㗚捺耶𡩋夜羯𭌆灑也微質怛囉𮓌底娑嚩贺}%

@{爾時薄伽梵！告金剛手言：}@
%{尔时薄伽梵！告金刚手言：}%

@{有遍一切處，甚深祕法門，}@
%{有遍一切处，甚深祕法门，}%

@{住此字門者，事業疾成就，}@
%{住此字门者，事业疾成就，}%

@{寶冠舉手印，身行輪布之，}@
%{宝冠举手印，身行轮布之，}%

@{眉間、咽、心、臍，阿字至娑賀。}@
%{眉间、咽、心、脐，阿字至娑贺。}%

@{右旋轉相接，初行果圓寂，}@
%{右旋轉相接，初行果圆寂，}%

@{方便一切處，身外如光焰，}@
%{方便一切处，身外如光焰，}%

@{伊等十二字，在外而散布。}@
%{伊等十二字，在外而散布。}%

@{歸命(一)阿}@
%{归命阿}%

@{歸命(一)娑}@
%{归命娑}%

@{歸命(一)縛}@
%{归命縛}%

@{迦佉誐伽仰左磋惹酇壤吒吒拏荼拏多佗娜馱曩頗跛麼婆莽野囉攞嚩捨灑娑賀(皆上聲短呼)}@
%{迦佉誐伽仰左磋惹酇壤吒吒拏荼拏多佗娜馱曩頗跛麼婆莽野囉攞嚩捨灑娑賀(皆上声短呼) }%

@{歸命(一)阿}@
%{归命阿}%

@{歸命(一)娑}@
%{归命娑}%

@{歸命(一)嚩}@
%{归命嚩}%

@{迦佉誐伽仰左磋惹酇壤吒吒拏荼拏多他娜馱曩跛頗麼婆莽野囉攞嚩捨灑娑賀(以引聲長呼)}@
%{迦佉誐伽仰左磋惹酇壤吒吒拏荼拏多他娜馱曩跛頗麼婆莽野囉攞嚩捨灑娑賀(以引声长呼) }%

@{歸命(一)暗}@
%{归命暗}%

@{歸命(一)糝}@
%{归命糝}%

@{歸命(一)鑁}@
%{归命鑁}%

@{劍欠儼儉唅占擔染瞻髯𪉜諂喃湛喃擔𠽄喃淡南啶啶𭍊𭊃鑁閻㘕㘕鑁睒衫參頷(皆口邊字皆轉第一轉本音呼之)}@
%{剑欠儼俭唅占擔染瞻髯𪉜諂喃湛喃擔𠽄喃淡南啶啶𭍊𭊃鑁閻㘕㘕鑁睒衫參頷(皆口边字皆转第一转本音呼之) }%

@{歸命(一)噁(入)}@
%{归命噁}%

@{歸命(一)索(入)}@
%{归命索}%

@{歸命(一)嚩(入)}@
%{归命嚩}%

@{屩却虐𠽁㖸灼綽弱杓弱磔柝搦擇搦𭈂託諾譯諾搏泊漠薄莫藥𡀩洛𭋫礫嗦索矐(入聲呼)}@
%{屩却虐𠽁㖸灼綽弱杓弱磔柝搦擇搦𭈂託諾譯諾搏泊漠薄莫藥𡀩洛𭋫礫嗦索矐(入声呼) }%
@{伊諡㮧烏哩𭊂哩嚧翳藹污奧}@
%{这个是标题，翻译成现代文就是“伊諡㮧乌哩𭊂哩嚧翳藹污奧”。}%

@{菩提心真言曰：}@
%{菩提心真言是：}%

@{歸命(一)阿}@
%{归命阿}%

@{菩提行真言曰：}@
%{菩提行真言是：}%

@{(同前)左哩也阿(去)}@
%{(同前) 左哩也阿(去声) }%

@{成菩提真言曰：}@
%{成菩提真言是：}%

@{歸命(一)三冒地暗}@
%{归命三冒地暗}%

@{涅槃真言曰：}@
%{涅槃真言是：}%

@{歸命(一)濕㗚嚩(二合)拏惡(慢荼羅三重內大日內院金輪二三同中位，噁字第三重，黃、白色、黑色方便一切處)}@
%{归命湿㗚嚩(二合) 拏恶(慢荼罗三重内大日内院金轮二三同中位，恶字第三重，黄、白色、黑色方便一切处) }%

@{爾時，金剛手昇於大日世尊身、語、意地法平等觀，念未來眾生，為斷一切疑故，說大真言王曰(口決在印可問阿闍梨)：}@
%{当时，金刚手升到大日世尊身、语、意地法平等观，念未来众生，为了断一切疑故，说大真言王曰(口诀在印可问阿阇梨) ：}%

@{歸命(一)阿三忙鉢多(二合)達摩馱都𮓌登(底孕反)𮓌多喃薩嚩他(引)暗欠阿(上)阿(去)暗惡糝索唅鸖㘕𡀩(入)鑁嚩(入)娑嚩(二合)賀吽㘕𡀩訶囉鸖娑嚩(二合)賀(引)㘕𡀩娑嚩(二合)賀}@
%{归命阿三忙鉢多(二合) 達摩馱都𮓌登(底孕反) 𮓌多喃薩嚩他(引) 暗欠阿(上) 阿(去) 暗恶糝索唅鸖㘕𡀩(入) 鑁嚩(入) 娑嚩(二合) 賀吽㘕𡀩訶囉鸖娑嚩(二合) 賀(引) 㘕𡀩娑嚩(二合) 賀}%

@{大毘盧舍那降伏四魔，六趣解脫滿足一切智智真言金色句曰：}@
%{大毘盧舍那降伏四魔，六趣解脫滿足一切智智真言金色句曰：}%

@{歸命(一)阿尾囉吽欠(用印阿闍梨口決也)}@
%{归命阿尾囉吽欠(用印阿闍梨口诀也) }%

@{爾時，毘盧遮那世尊復觀諸大眾會，告執金剛祕密主言：佛子有祕密八印最為祕密。聖天之位威神所同，自真言道以為標幟，圖其滿漫荼羅如本尊相應。若依法教，於真言門修菩薩行，諸菩薩應如是知，自身住本尊形堅固不動，知本尊住已如本尊而得悉地。云何八印？}@
%{当时，毘盧遮那世尊又观诸大众会，告执金刚秘密主言：佛子有秘密八印最為秘密。圣天之位威神所同，自真言道以为标志，图其满漫荼罗如本尊相應。若依法教，于真言门修菩萨行，诸菩萨应如是知，自身住本尊形坚固不動，知本尊住已如本尊而得悉地。云何八印？}%

@{寶幢日暉色，三角而具光，}@
%{宝幢日晖色，三角而具光，}%

@{蓮合散地風，開敷淨金色。}@
%{莲合散地风，开敷净金色。}%

@{嚩字金剛光，風輪屈在空。}@
%{嚩字金刚光，风轮屈在空。}%

@{彌陀真金色，月輪波頭繞，}@
%{弥陀真金色，月轮波头绕，}%

@{開敷妙蓮花。鼓音曼荼羅，}@
%{开敷妙莲花。鼓音曼荼罗，}%

@{半月空點圍，雙地入滿月。}@
%{半月空点围，双地入满月。}%

@{普賢曼荼羅，滿月金剛繞，}@
%{普贤曼荼罗，满月金刚绕，}%

@{蓮花竪二空。觀音頗梨色，}@
%{莲花竖二空。观音颇梨色，}%

@{彩紅金剛幡，准前屈火輪，}@
%{彩红金刚幡，准前屈火轮，}%

@{如鉤相於背。文殊欝金色，}@
%{如钩相于背。文殊欝金色，}%

@{虛空雜色圍，青蓮開火輪。}@
%{虚空杂色围，青莲开火轮。}%

@{慈氏黃金色，虛空用生點，}@
%{慈氏黄金色，虚空用生点，}%

@{金剛掌旋轉(掌心相著)。}@
%{金刚掌旋转(掌心相著) 。}%

@{大威德生真言曰：}@
%{大威德生真言曰：}%

@{歸命(一)㘕𡀩娑嚩(二合)賀}@
%{归命㘕𡀩娑嚩(二合) 賀}%

@{金剛不壞真言曰：}@
%{金刚不坏真言曰：}%

@{歸命(一)鑁嚩娑嚩(二合)賀}@
%{归命鑁嚩娑嚩(二合) 賀}%

@{蓮花藏真言曰：}@
%{莲花藏真言曰：}%

@{歸命(一)糝索娑嚩(二合)賀}@
%{归命糝索娑嚩(二合) 賀}%

@{萬德莊嚴真言曰：}@
%{万德庄严真言曰：}%

@{歸命(一)含鸖娑嚩(二合)賀}@
%{归命含鸖娑嚩(二合) 賀}%

@{一切支分生真言曰：}@
%{一切支分生真言曰：}%

@{歸命(一)暗惡娑嚩(二合)賀}@
%{归命暗恶娑嚩(二合) 賀}%

@{世尊陀羅尼曰：}@
%{世尊陀罗尼曰：}%

@{歸命(一)沒馱達羅尼娑沒㗚(二合)底沫羅馱曩迦𭌆馱囉馱囉馱囉野馱羅野薩鑁(四)婆誐嚩底阿迦(引)囉嚩底三麼曳(七)娑嚩(二合)賀}@
%{归命沒馱達羅尼娑沒㗚(二合) 底沫羅馱曩迦𭌆馱囉馱囉馱囉野馱羅野薩鑁(四) 婆誐嚩底阿迦(引) 囉嚩底三麼曳(七) 娑嚩(二合) 賀}%

@{文殊師利菩薩法住真言曰：}@
%{文殊师利菩萨法住真言曰：}%

@{歸命(一)阿(去)吠娜尾泥娑嚩(二合)賀}@
%{归命阿(去声) 吠娜尾泥娑嚩(二合) 賀}%

@{迅疾彌勒菩薩真言曰：}@
%{迅疾彌勒菩萨真言曰：}%

@{歸命(一)麼訶(引)瑜(引)誐瑜(引)擬(宜以反)寧瑜詣濕嚩(二合)𭌆(二)欠惹利計(四)娑嚩(二合)賀}@
%{归命麼訶(引) 瑜(引) 誐瑜(引) 擬(宜以反) 寧瑜詣濕嚩(二合) 𭌆(二) 欠惹利計(四) 娑嚩(二合) 賀}%

@{無所不至真言曰(可用金剛合掌)：}@
%{无所不至真言曰(可用金刚合掌) ：}%

@{曩莫薩嚩怛他(引)𧃯帝(引)毘庾(二合引)尾濕嚩(二合)目契毘藥(二合入)薩㗚嚩他(上引)阿(上)阿(去)暗惡(入)}@
%{曩莫薩嚩怛他(引) 𧃯帝(引) 毘庾(二合引) 尾濕嚩(二合) 目契毘藥(二合入) 薩㗚嚩他(上引) 阿(上) 阿(去) 暗恶(入) }%

@{即時住於智生三昧，而說出生種種巧智，百光遍照真言曰(金剛合掌，舒臂頂上，時時搖動。亦阿闍梨□，有秘契可口決者)：}@
%{即时住于智生三昧，而說出生种种巧智，百光遍照真言曰(金刚合掌，舒臂顶上，时时摇动。亦阿闍梨□，有秘契可口诀者) ：}%

@{歸命(一)暗}@
%{归命暗}%

@{欲布百光王，暗字在其中。次輪布十二，伊等至鄔、奧；第二迦等二十五字；第三輪迦等(引)二十五；第四劍等第二十五，右旋轉布相接三七遍加持，頂戴盤珠掌內。}@
%{欲布百光王，暗字在其中。次轮布十二，伊等至鄔、奧；第二迦等二十五字；第三轮迦等(引) 二十五；第四剑等第二十五，右旋轉布相接三七遍加持，顶戴盘珠掌内。}%
@{進力屈上節。金剛手請門：}@
%{继续努力，超过了上一阶段。金刚手菩萨请求入门：}%

@{真言行菩薩！修行幾時月，}@
%{修行真言的菩萨！修行要多久才能圆满，}%

@{禁戒得終竟？婆伽梵告言：}@
%{禁戒才能圆满呢？佛陀回答说：}%

@{善哉勤勇士！世間殊勝戒，}@
%{很好！勤奋的勇士！世间殊胜的戒律，}%

@{古佛所開演，緣明所起戒，}@
%{是古佛所宣讲的，由缘起明了所产生的戒律，}%

@{住戒如正覺。令得成悉地，}@
%{持戒就像正觉一样。可以让你成就悉地，}%

@{為利世間故，等起自真實，}@
%{为了利益世间，平等地从真实开始，}%

@{不生疑慮心，常住於等引，}@
%{不生起怀疑之心，永远住于平等引导，}%

@{修行戒當竟。菩提心及法，}@
%{修行戒律要圆满。菩提心和法，}%

@{及修覺業果，和合為一相，}@
%{以及修行的觉悟、业和果，融合成一体，}%

@{遠離諸造作，戒具如佛智，}@
%{远离一切造作，戒律就像佛的智慧一样，}%

@{異此非具戒。得諸法自在，}@
%{除此之外就不是具足戒律。获得一切法自在，}%

@{通達利眾生，常修無著行，}@
%{通达利益众生，常修无执著的行为，}%

@{等石礫眾寶，乃至滿落叉，}@
%{就像石头、砾石和各种宝物，直到满盈落叉，}%

@{所說真言教，畢於時月等，}@
%{所说的真言教法，在时间和月份上圆满，}%

@{禁戒量終竟。最初金輪觀，}@
%{禁戒的数量也圆满。最初观想金轮，}%

@{住大因陀羅，而觀於阿字，}@
%{住在最大的因陀罗天，观想阿字，}%

@{當結金剛印，飲乳以資身。}@
%{结金刚印，喝牛奶来滋养身体。}%

@{行者一月滿，能調出入息。}@
%{修行者一个月圆满，就能调息出入。}%

@{次於第二月，嚴整水輪中，}@
%{接着到第二个月，观想整齐的水轮，}%

@{輪圍成九重，秋夕月光色，}@
%{轮围成九层，像秋天的月光色，}%

@{應以蓮花印，而服醇淨水。}@
%{应该结莲花印，喝纯净的水。}%

@{次於第三月，勝妙火輪觀，}@
%{接着到第三个月，观想胜妙的火轮，}%

@{噉不求之食，即以大惠刀，}@
%{吃不求而来的食物，就用大智慧刀，}%

@{燒滅一切罪，而生身意語。}@
%{烧灭一切罪业，而生起身、意、语。}%

@{第四月風輪，行者常服風，}@
%{第四个月观想风轮，修行者常受风，}%

@{結轉法輪印，攝心以持誦。}@
%{结转法轮印，摄心持诵。}%

@{金剛水輪觀，依住於瑜伽，}@
%{观想金刚水轮，依止于瑜伽，}%

@{是為第五月。遠離得非得，}@
%{这是第五个月。远离得失，}%

@{行者無所著，等同三菩提。}@
%{修行者无执著，等同于三菩提。}%

@{和合風火輪，出過眾過患，}@
%{融合风火轮，超出一切过患，}%

@{復一月持誦，亦捨利非利。}@
%{再过一个月持诵，也舍弃利与不利。}%

@{梵釋等天眾、摩睺、毘舍遮！}@
%{梵天、释天等诸天，摩睺罗伽，毘舍遮！}%

@{遠住而敬禮，一切為守護。}@
%{远住而敬礼，一切都是守护者。}%

@{皆悉奉教命，彼常得如是，}@
%{都奉行教命，他们常得如此，}%

@{人天藥草神！持明諸靈仙！}@
%{人天药草神！持明诸灵仙！}%

@{翊侍其左右，隨順彼所命。}@
%{护卫在左右，顺从他们的命令。}%

@{不善為障者，羅剎七母等！}@
%{不善的障碍者，罗刹七母等！}%

@{見持真言者，恭敬而遠之，}@
%{看到持诵真言的人，恭敬地远离他们，}%

@{是見處光明，馳散如猛火。}@
%{因为他们所见之处光明，会像猛火一样驱散。}%

@{隨所作法教，皆依明禁故，}@
%{依照所作的教法，都依明禁，}%

@{等正覺真子！一切得自在。}@
%{如同正觉的真子！一切获得自在。}%

@{調伏難降者，如大執金剛！}@
%{调伏难以降伏者，就像大执金刚！}%

@{饒益諸群生，同於觀世音！}@
%{利益一切众生，如同观世音菩萨！}%

@{經逾六月已，隨所願成果，}@
%{经过六个月以后，随心所愿成就果位，}%

@{常當於自他，悲愍而救護。}@
%{常应该对自身和他人，悲悯而救护。}%

@{持珠當心上，餘如蘇悉地。}@
%{持珠放在心上，其他的如同苏悉地。}%

@{一一諸真言，作心意念誦，}@
%{每一句真言，用心意念诵，}%

@{出入息為二，第一常相應。}@
%{出入息是二种，第一种要常相对应。}%

@{阿字布支分，持滿三落叉，}@
%{阿字布施分，持满三落叉，}%

@{普賢及文殊、執金剛聖天！}@
%{普贤菩萨、文殊菩萨、执金刚圣天！}%

@{現前而摩頂：行者稽首禮，}@
%{现在就摩顶：修行者稽首礼拜，}%

@{速奉閼伽水。意生香花鬘，}@
%{迅速奉上净水。意生香花鬘，}%

@{便得身清淨。念誦分限畢，}@
%{就能得到身体清净。念诵分量完毕，}%

@{持珠安本處。方入三摩地，}@
%{持珠安放回原处。才能进入三摩地，}%

@{食項從定出。復結根本印，}@
%{从定中出来后吃饭。再结根本印，}%

@{真言七遍已。以陳虛空眼。}@
%{真言念诵七遍之后。用陈列虚空眼。}%

@{奉獻香花等，悅意妙伽他，}@
%{奉献香花等，悦意的妙伽陀，}%

@{閼伽及發願。說救世加持，}@
%{净水和发愿。说救世加持，}%

@{令法眼道遍，一切處久住，}@
%{让法眼道遍一切处久住，}%

@{當合金剛掌，隨明遍觸身。}@
%{应该合拢金刚掌，随着光明遍触身体。}%

@{加持句真言曰：}@
%{加持句真言说：}%

@{歸命(一)薩嚩他(二合)(二)勝勝怛𠻱(二合)怛𠻱(二合)顒顒(四)達憐(五)娑他(二合)嚩野娑他(二合)婆野(二合)沒馱薩底也(二合)嚩野娑他(二合)達麼薩底也(二合)嚩(七)僧伽薩底也(二合)嚩(八)娑嚩迦嚩(九)吽吽吠娜尼泥娑嚩(二合)賀}@
%{归命(一) 萨嚩他(二合) (二) 胜胜怛𠻱(二合) 怛𠻱(二合) 顒顒(四) 达怜(五) 娑他(二合) 嚩野娑他(二合) 婆野(二合) 没驮萨底也(二合) 嚩野娑他(二合) 达麼萨底也(二合) 嚩(七) 僧伽萨底也(二合) 嚩(八) 娑嚩迦嚩(九) 吽吽吠娜尼泥娑嚩(二合) 贺}%

@{難堪忍大護！左旋解大界。}@
%{难以忍受的大护法！左旋解开大界。}%

@{還呈三昧耶，頂上散開之。}@
%{还呈三昧耶，从头顶上散开。}%

@{心送於聖天，五輪投地禮，}@
%{心中送往圣天，五轮投地礼拜，}%

@{當啟白眾聖，現在諸如來、}@
%{应该启白诸圣，现在诸如来、}%

@{救世諸菩薩！不斷大乘教，}@
%{救世诸菩萨！不中断大乘教法，}%

@{到殊勝位者，唯願聖天眾！}@
%{到达殊胜位的人，唯愿圣天众！}%

@{決定證知我，各當隨所安，}@
%{决定证知我，各自应该随心所安，}%

@{後復垂哀赴。}@
%{以后再垂怜前来。}%

@{真言曰：}@
%{真言说：}%

@{唵(一)訖哩姤嚩(二合)(二)薩嚩薩怛嚩(二合)羅他(二合)(三)悉地捺多(引)(四)野他(引)弩誐(引)𮓌車特𭊃(二合)沒馱尾灑鹽布曩囉誐摩喃野覩唵鉢娜摩(二合)薩怛嚩(二合)穆}@
%{唵(一) 訖哩姤嚩(二合) (二) 薩嚩薩怛嚩(二合) 羅他(二合) (三) 悉地捺多(引) (四) 野他(引) 弩誐(引) 𮓌車特𭊃(二合) 沒馱尾灑鹽布曩囉誐摩喃野覩唵鉢娜摩(二合) 薩怛嚩(二合) 穆}%

@{如前三密護，懺悔隨喜等，}@
%{如同前面三密加持，忏悔随喜等，}%

@{思惟菩提心，而住薩埵身，}@
%{思惟菩提心，而住于菩萨身，}%

@{聖力所加持，行願相應故，}@
%{圣力所加持，行愿相相应，}%

@{持明傳本教，無越三昧耶，}@
%{持明者传授本教，没有违背三昧耶，}%

@{順行於學處，悉地當現前。}@
%{顺行于学处，悉地就会显现。}%

@{我依大日教，開示瑜祇行，}@
%{我依大日经，开示瑜伽行，}%

@{修證殊勝福，普利諸有情。}@
%{修证殊胜的福德，普利一切有情。}%

@{大毘盧遮那經廣大成就儀軌卷下}@
%{大毘盧遮那經廣大成就儀軌卷下}%

@{承安三年七月一日於勸修寺西山住□}@
%{承安三年七月一日于劝修寺西山住□}%

@{書了末資興然}@
%{书写完毕，末学兴然}%