@{大毘盧舍那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌卷上}@
%{大毘盧舍那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌卷上}%

@{供養方便會第一}@
%{供養方便會第一}%

@{歸命滿分淨法身，毘盧舍那遍照智！}@
%{我向滿分清淨法身，遍照一切的毘盧舍那佛頂禮！}%

@{開敷妙覺光明眼，修廣猶若青蓮葉。}@
%{打開妙覺光明之眼，修行的廣大猶如青蓮葉般廣闊。}%

@{我今依經要略說，自利利他悉地法，}@
%{我現在依據經典的要點，講述自利利他的成就方法。}%

@{真言次第方便行，發起信解勝妙門。}@
%{真言的次第，方便的修行，發起信心理解，開啟通往圓滿的門戶。}%

@{先令自心離塵垢，思惟諸佛現於前，}@
%{首先讓自己的心清淨，思惟諸佛現在你眼前。}%

@{諦想自身在其所，虔誠布散妙香花，}@
%{認真地觀想自己就在佛的面前，虔誠地散發美好的香花。}%

@{種種勝妙莊嚴具，瞻仰本尊明印法，}@
%{種種美好的莊嚴供養，瞻仰本尊的明印法。}%

@{一心恭敬而作禮。}@
%{一心恭敬地禮拜。}%

@{作禮方便真言曰：}@
%{作禮方便真言是：}%

@{唵(引)(一)曩莫薩嚩怛他(引)蘖多(二)迦(引)野嚩(引)吃質(二合)多(三)嚩日羅(二合)娜滿娜南迦嚕弭(四)}@
%{唵，南無薩嚩怛他蘖多迦野嚩吃質多嚩日羅娜滿娜南迦嚕弭。}%

@{由此作禮真實言，即能遍禮十方佛！}@
%{用這個真實的禮拜真言，就能遍禮十方佛！}%

@{右膝著地合爪掌，思惟說悔先罪業。}@
%{右膝著地，合掌，思惟懺悔過去的罪業。}%

@{我由無明所積集，身口意業造眾罪，}@
%{我由於無明積累，身口意三業造下了很多罪業。}%

@{貪欲恚癡覆心故，於佛、正法、賢聖僧！}@
%{貪欲、瞋恚、愚癡覆蓋了我的心，對佛、正法、賢聖僧！}%

@{父母二師善知識，及以無量眾生所，}@
%{對父母、二師、善知識，以及無量眾生，}%

@{無始生死流轉中，具造極重無盡罪；}@
%{在無始以來生死輪迴中，造下了無盡的重罪。}%

@{親對十方現在佛！悉皆懺悔不復作。}@
%{現在面對十方諸佛，我全部懺悔，不再造作。}%

@{唵(一)薩嚩播波薩怖(二合)吒(二)娜訶曩嚩日囉(二合)野(三)娑嚩(二合引)賀}@
%{唵，薩嚩播波薩怖吒娜訶曩嚩日囉野娑嚩賀。}%

@{南無十方三世佛！三種常身正法藏，}@
%{南無十方三世佛！三種常住的法身，正法寶藏。}%

@{勝願菩提大心眾，我今皆悉正歸依。}@
%{擁有無上菩提大心的眾生，我現在都正式歸依你們。}%

@{歸依方便真言曰：}@
%{歸依方便真言是：}%

@{唵(引)(一)薩嚩沒馱冐地薩怛鑁(二合)(二)設囉𧹞蘖車弭(三)嚩日囉(二合)達磨(四)頡利(二合)(五)}@
%{唵，薩嚩沒馱冐地薩怛鑁設囉𧹞蘖車弭嚩日囉達磨頡利。}%

@{我淨此身離諸垢，及與三世身口意，}@
%{我淨化這個身體，離開一切污垢，以及三世身口意，}%

@{過於大海剎塵數，奉獻一切諸如來！}@
%{超過大海沙塵數般多，全部奉獻給一切如來！}%

@{施身方便真言曰：}@
%{施身方便真言是：}%

@{唵(一)薩嚩怛他蘖多(二)布惹鉢囉(二合)嚩(無阿反)㗚多(二合)曩夜怛麼(二合)南(三)涅哩(二合)夜(引)哆夜弭(四)薩嚩怛他(引)蘖多室者(二合)地底瑟姹(二合)擔(五)薩嚩怛他(引)蘖多惹難謎阿味設覩(引)(六)}@
%{唵，薩嚩怛他蘖多布惹鉢囉嚩㗚多曩夜怛麼南涅哩夜哆夜弭薩嚩怛他蘖多室者地底瑟姹擔薩嚩怛他蘖多惹難謎阿味設覩。}%

@{淨菩提心勝願寶，我今起發濟群生，}@
%{清淨的菩提心，無上願望的寶藏，我現在發起，救濟一切眾生。}%

@{生苦等集所纏身，及與無知所害身，}@
%{被生老病死等痛苦纏繞的身體，以及被無明傷害的身體，}%

@{救攝歸依令解脫，常當利益諸含識。}@
%{救度他們歸依，讓他們解脫，永遠利益一切有情眾生。}%

@{發菩提心方便真言曰：}@
%{發菩提心方便真言是：}%

@{唵(一)冐地唧多(二)母怛跛娜夜弭(三)}@
%{唵，冐地唧多母怛跛娜夜弭。}%

@{十方無量世界中，諸正遍知大海眾！}@
%{十方無量世界中，一切正等覺如來，如同大海般無量！}%

@{種種善巧方便力，及諸佛子為群生，}@
%{擁有種種善巧方便，以及諸佛的弟子，為了眾生，}%

@{諸有所修福業等，我今一切盡隨喜。}@
%{所有修行福業等等，我現在都隨喜讚歎。}%

@{隨喜方便真言曰：}@
%{隨喜方便真言是：}%

@{唵(引)(一)薩嚩怛他蘖多(二)本惹(尼也反)惹曩(三)弩暮捺那布闍迷伽三暮捺囉(二合)(四)薩叵(二合)羅儜三麼曳(引)(五)吽}@
%{唵，薩嚩怛他蘖多本惹惹曩弩暮捺那布闍迷伽三暮捺囉薩叵羅儜三麼曳吽。}%

@{我今勸請諸如來、菩提大心救世者！}@
%{我現在勸請諸如來，擁有菩提大心，救度世人的佛陀！}%

@{唯願普於十方界，常以大雲降法雨。}@
%{希望你們普照十方世界，永遠以大雲降下法雨。}%

@{勸請方便真言曰：}@
%{勸請方便真言是：}%

@{唵(引)(一)薩嚩怛他蘖多(二)睇灑儜布惹迷伽三暮捺囉(二合)(三)薩叵(二合)羅儜三摩曳(四)吽}@
%{唵，薩嚩怛他蘖多睇灑儜布惹迷伽三暮捺囉薩叵羅儜三摩曳吽。}%

@{願令凡夫所居處，速捨眾苦所集身，}@
%{希望讓凡夫所居住的地方，迅速捨棄痛苦集聚的身體，}%

@{當得至於無垢處，安住清淨法界身。}@
%{得到清淨無染的地方，安住於清淨的法界身。}%

@{奉請法身方便真言曰：}@
%{奉請法身方便真言是：}%

@{唵(引)(一)薩嚩怛他(引)蘖多(二)捺睇灑夜弭(三)薩嚩薩怛嚩(二合)係多(引)㗚他(二合去)野(四)達磨馱覩悉體(他以反二合)底㗚嚩(二合)靺覩(五)}@
%{唵，薩嚩怛他蘖多捺睇灑夜弭薩嚩薩怛嚩係多㗚他野達磨馱覩悉體底㗚嚩靺覩。}%

@{所修一切眾善業，利益一切眾生故，}@
%{所有修行的善業，都是為了利益一切眾生，}%

@{我今盡皆正迴向，除生死苦至菩提。}@
%{我現在全部迴向，消除生死痛苦，到達菩提。}%
@{迴向方便真言曰：}@
%{迴向方便真言是：}%

@{唵(引)(一)薩嚩怛他(引)蘖多(二)涅哩(二合)也怛曩(二合)布惹迷伽三暮捺囉(二合)(三)娑婆囉儜三摩曳(引)(四)吽}@
%{嗡(音同“翁”) 萨瓦塔塔聂多涅利耶坦那布惹弥伽三暮捺罗娑婆罗儜三摩曳吽}%

@{為令身心遍清淨，哀愍救攝於自他，}@
%{为了让身心都变得清净，出于慈悲心，要救度自己和他人，}%

@{心性如是離諸垢。身隨所應以安坐，}@
%{心性就像这样，远离一切烦恼。身体根据需要安坐，}%

@{分明諦觀初字門，輪圍九重虛圓白，}@
%{仔细观察第一个字的含义，就像轮回的九重天，虚圆而洁白，}%

@{次當結三昧耶印，所謂淨除三業道。}@
%{接下来要结三昧耶印，也就是净化身口意三业的印。}%

@{應如密印相，諸正遍知說，}@
%{应该按照密印的相，如诸佛所说，}%

@{當令定惠手，並建二空輪，}@
%{让定慧手同时建立两个空轮，}%

@{遍觸諸支分，誦持真實語。}@
%{遍布触碰各个部位，诵持真实语。}%

@{淨除三業道真言曰：}@
%{净化身口意三业的真言是：}%

@{曩莫三滿多沒馱南(一)阿三迷怛哩(二合)三迷(二)三摩曳娑嚩(二合)賀}@
%{南无三满多没驮南 阿三弥怛哩三弥三摩曳娑嚩贺}%

@{纔結此印故，能淨如來地，}@
%{只要结了这个印，就能净化如来的道场，}%

@{地波羅蜜滿，成三法道界。}@
%{地波罗蜜圆满，成就三法道界。}%

@{所謂諸印等，次第如繼說，}@
%{所谓诸印等等，顺序就像接下来所说，}%

@{真言者當知，所作得成就。}@
%{要明白，真言能成就所作所为。}%

@{次結法界生，密惠之標幟，}@
%{接下来结法界生的印，是密慧的标志，}%

@{淨身口意故，遍轉於分身。}@
%{净化身口意，遍布转于分身。}%

@{般若三昧手，俱作金剛拳，}@
%{般若三昧手，一起做金刚拳，}%

@{二空在其掌，風幢皆正直。}@
%{两个空在掌心，风幢都笔直。}%

@{如是名法界，清淨之祕印。}@
%{这样就叫做法界清净的密印。}%

@{法界生真言曰：}@
%{法界生的真言是：}%

@{曩莫三滿多沒馱南達磨馱睹薩嚩(二合)婆嚩(二合)句唅}@
%{南无三满多没驮南 达磨驮睹萨瓦婆瓦句唅}%

@{如法界自性，而觀於自身，}@
%{就像法界的自性，观察自己的身体，}%

@{或以真實言，三轉而宣說。}@
%{或者用真实语，三遍宣说。}%

@{當見住法體，無垢如虛空，}@
%{应该看到住于法体，没有染污，就像虚空一样，}%

@{真言印威力，加持行人故。}@
%{真言印的威力，加持修行人，}%

@{為令彼堅固，觀自金剛身，}@
%{为了使他们坚固，观想自己的金刚身，}%

@{結金剛智印，正觀手相背。}@
%{结金刚智印，正观双手背对背。}%

@{地水火風輪，左右互相持，}@
%{地水火风轮，左右互相持，}%

@{二空各旋轉，合於惠掌中，}@
%{两个空各自旋转，合于慧掌中，}%

@{是名為法輪，最勝吉祥印。}@
%{这叫做法轮，是最殊胜的吉祥印。}%

@{是人當不久，同於救世者。}@
%{这个人不久之后，就会与救世者相同。}%

@{真言印威力，成就者當見，}@
%{真言印的威力，成就者应该看到，}%

@{常如實輪轉，而轉大法輪。}@
%{永远真实地旋转，转动大法轮。}%

@{金剛薩埵輪真言曰：}@
%{金刚萨埵轮真言是：}%

@{曩莫三滿多嚩日囉(二合)𧹞嚩日囉(二合)怛摩(二合)呴含}@
%{南无三满多瓦日罗𧹞瓦日罗怛摩呴含}%

@{誦此真言已，當住於等引，}@
%{诵了这个真言之后，应该住于等引，}%

@{諦觀我此身，即是執金剛！}@
%{仔细观察我的这个身体，就是执金刚！}%

@{無量天魔等，諸有見之者，}@
%{无数天魔等等，凡是看到的人，}%

@{如金剛薩埵，勿生疑惑心。}@
%{就像金刚萨埵，不要生起疑惑心。}%

@{次以真言印，而擐金剛甲，}@
%{接下来用真言印，穿上金刚甲，}%

@{當觀所被服，遍體生焰光。}@
%{应该观想所穿的衣服，遍体生起火焰的光芒。}%

@{用是嚴身故，諸魔為障者，}@
%{用这个来严身，那些以魔障为障碍的人，}%

@{及餘惡心類，覩之咸四散。}@
%{以及其他恶心的种类，看到它都会四散。}%

@{是中密印相，先作三補咤，}@
%{在这个密印中，先做三补咤，}%

@{心觀二風輪，糺持火輪上。}@
%{心中观想两个风轮，纠缠着火轮，}%

@{二空自相並，而在於掌中，}@
%{两个空互相并列，在掌心中，}%

@{誦彼真言已，當觀無垢字。}@
%{诵了那个真言之后，应该观想无垢字。}%

@{金剛甲冑真言曰：}@
%{金刚甲胄真言是：}%

@{曩莫三滿多嚩日囉(二合)赦(一)唵嚩日囉迦嚩遮吽}@
%{南无三满多瓦日罗赦 嗡瓦日罗迦瓦遮吽}%

@{囉字色鮮白，空點以嚴之，}@
%{“罗”字颜色鲜白，用空点来装饰它，}%

@{如彼髻明珠，置之於頂上。}@
%{就像那个发髻上的明珠，放在头顶上。}%

@{設於百劫中，所積眾罪垢，}@
%{即使在百劫中，所积累的罪垢，}%

@{由是悉除滅，福惠皆圓滿。}@
%{由此全部消除，福慧都圆满。}%

@{彼真言曰(同用普印)：}@
%{那个真言是(和普印一样) ：}%

@{曩莫三滿多沒馱南囕}@
%{南无三满多没驮南囕}%

@{真言同法界，無量眾罪除，}@
%{真言与法界相同，能消除无数罪业，}%

@{不久當成就，住於不退地。}@
%{不久就会成就，住于不退地。}%

@{一切觸穢處，當加此字門，}@
%{一切触碰污秽的地方，应该加上这个字门，}%

@{赤色具威光，焰鬘遍圍繞。}@
%{红色具有威光，火焰的光环遍布环绕。}%

@{警發於地神，應說如是偈。}@
%{警示地神，应该说这样的偈子。}%

@{(雙膝長跪，定持杵當心，惠手舒五指平掌按地)。}@
%{(双膝跪地，定持杵放在心中，慧手伸开五指，手掌平放在地上) 。}%

@{怛鑁(二合，汝也)泥(引)尾(引，地天，有女聲)娑(引)乞叉(引二合，護也)部(引)跢(引)悉(親也於叉)薩嚩(一切)沒馱(引)曩(佛，有多聲)跢(引)易南(二利度也導師義)左里也(二合引，行也)曩也(修也)尾勢(引)曬(引)數(入三殊勝)部蜜(淨地)播(引)羅密跢(引，到彼岸)速者(四等)摩囉(天魔)細(引)便演(二合，軍眾)怛他(引如)婆蘖南(二合，五破)舍(引)吉也(二合，釋迦也)僧四(引)曩(師子)跢(引)易弩(引，赦世六)怛他(引)賀(妬我)魔羅(魔)惹演乞㗚(二合)怛嚩(二合，伏也)滿拏㩜歷(曼荼羅)洛佉夜(引盡)沒藥(二合)唅(我八)}@
%{怛鑁泥尾娑乞叉部跢悉萨瓦没驮曩跢易南左里也曩也尾势曬数部蜜播罗密跢速者摩囉细便演怛他婆蘖南舍吉也僧四曩跢易弩怛他賀魔羅惹演乞㗚怛嚩滿拏㩜歷洛佉夜沒藥唅}%
@{地神持次第真言曰：}@
%{地神持诵这个次第真言：}%

@{唵部(引入)欠}@
%{唵部，引入，欠}%

@{灑淨真言曰(三股持印)：}@
%{洒净真言，三股持印：}%

@{南麼三曼多勃馱喃(一凡真言中事聲字皆稍上聲呼之，以下准引此)(一)阿鉢囉(二合)底娑(上)謎(二)誐誐曩娑(上)謎(三)三滿多(引)弩(鼻音)蘖帝(引)(四)鉢囉(二合)訖哩(二合)底尾秫弟(引)(五)達磨馱覩(六)尾戍馱𩕳娑嚩(二合)賀(引)}@
%{南无三曼多勃驮喃，(所有真言中的事声字都用上声呼，以下都照此办理) 阿鉢囉底娑謎，誐誐曩娑謎，三滿多弩蘖帝，鉢囉訖哩底尾秫弟，達磨馱覩，尾戍馱𩕳娑嚩賀}%

@{受持地真言曰：}@
%{受持地真言：}%

@{曩莫三(去)滿多沒馱(引)喃(引)(二)薩嚩怛他蘖多(引二)地瑟咤(二合)曩(引)地瑟恥(二合)帝阿佐麗(四)尾麼麗(五)娑麼(二合)羅禰(平)(六)鉢囉(二合)訖哩(二合)底鉢哩輸睇(七)娑嚩(二合)賀(引)}@
%{曩莫三滿多沒馱喃，薩嚩怛他蘖多地瑟咤曩地瑟恥帝阿佐麗，尾麼麗，娑麼羅禰，鉢囉訖哩底鉢哩輸睇，娑嚩賀}%

@{地神真言曰：}@
%{地神真言：}%

@{喃麼三曼多勃馱喃(一)鉢㗚體(地以反)梅(無蓋反)曳娑嚩(二合)訶}@
%{喃麼三曼多勃馱喃，鉢㗚體梅曳娑嚩訶}%

@{次地神勸請偈：}@
%{接着，地神劝请偈：}%

@{汝天親護者，於諸佛導師！}@
%{你是天亲护者，诸佛的导师！}%

@{修行殊勝行，淨地波羅密。}@
%{修行殊胜法行，净除地波罗蜜。}%

@{如破魔軍眾，釋師子救世，}@
%{如同破除魔军众，释迦狮子救度世人，}%

@{我亦降伏魔，我盡曼荼羅。}@
%{我也降伏魔众，我尽曼荼罗。}%

@{大毘盧遮那成佛神變加持經菩提幢密印標幟祕密漫荼羅法品第二}@
%{大毘盧遮那成佛神变加持经菩提幢密印标志秘密曼荼罗法品第二}%

@{爾時世尊又復宣說入祕密漫荼羅法優陀那曰：}@
%{这时世尊又宣说进入秘密曼荼罗法优陀那说：}%

@{真言遍覺者，通達祕密壇，}@
%{真言遍觉者，通达秘密坛，}%

@{如法為弟子，燒盡一切罪。}@
%{如法为弟子，烧尽一切罪。}%

@{壽命悉焚滅，令被不復生，}@
%{寿命悉数焚灭，令其不再再生，}%

@{同於灰燼已，彼壽命還復。}@
%{如同灰烬已，彼寿命还复。}%

@{謂以字燒字，因字而更生，}@
%{谓以字烧字，因字而再生，}%

@{一切壽及生，清淨遍無垢。}@
%{一切寿命和生命，清净遍无垢。}%

@{以十二支句，而作於彼器，}@
%{以十二支句，而制作于彼器，}%

@{如是三昧耶，一切諸如來、}@
%{如是三昧耶，一切诸如来、}%

@{菩薩救世者、及佛聲聞眾、}@
%{菩萨救世者、及佛声闻众、}%

@{乃至諸世間，平等不違逆。}@
%{乃至诸世间，平等不违逆。}%

@{解此平等誓，祕密漫荼羅，}@
%{解此平等誓，秘密曼荼罗，}%

@{入一切法教，諸壇得自在。}@
%{进入一切法教，诸坛得自在。}%

@{我身等同彼，真言者亦然，}@
%{我身等同彼，真言者亦然，}%

@{以不相異故，說名三昧耶。}@
%{以不相异故，说名三昧耶。}%

@{現前觀羅字，謂淨光焰鬘，}@
%{现前观罗字，谓净光焰鬘，}%

@{赫如朝日暉。念聲真實義，}@
%{赫如朝日晖。念声真实义，}%

@{能除一切障，解脫三毒垢，}@
%{能除一切障，解脱三毒垢，}%

@{諸法亦復然。先自淨心地，}@
%{诸法亦复然。先自净心地，}%

@{復淨道場地，悉除眾過患，}@
%{复净道场地，悉除众过患，}%

@{其相如虛空。如金剛所持，}@
%{其相如虚空。如金刚所持，}%

@{此地亦如是。住本尊瑜伽，}@
%{此地亦如是。住本尊瑜伽，}%

@{加以五支字，等引而運想，}@
%{加以五支字，等引而运想，}%

@{即同牟尼尊！阿字遍金色，}@
%{即同牟尼尊！阿字遍金色，}%

@{用作金剛色，加持於下體，}@
%{用作金刚色，加持于下体，}%

@{說名瑜伽座。鑁字素月光，}@
%{说名瑜伽座。鑁字素月光，}%

@{在於霧聚中，加持自臍下，}@
%{在于雾聚中，加持自脐下，}%

@{是名大悲水。囕字初日暉，}@
%{是名大悲水。囕字初日晖，}%

@{䑣赤在三角；加持本心位，}@
%{䑣赤在三角；加持本心位，}%

@{是名智火光。唅字劫災焰，}@
%{是名智火光。唅字劫灾焰，}%

@{黑色在風輪，加持白毫際，}@
%{黑色在风轮，加持白毫际，}%

@{說名自在力。佉字及空點，}@
%{说名自在力。佉字及空点，}%

@{想成一切色，加持在頂上，}@
%{想成一切色，加持在顶上，}%

@{故名為大空。五字以嚴身，}@
%{故名为空。五字以严身，}%

@{威德炬熾燃，滅除眾罪業。}@
%{威德炬炽燃，灭除众罪业。}%

@{天魔為障者，見赫奕金剛，}@
%{天魔为障者，见赫奕金刚，}%

@{首中百光王，安立無垢眼，}@
%{首中百光王，安立无垢眼，}%

@{觀身同如來！復念滿足句(一引)；}@
%{观身同如来！复念满足句；}%

@{阿鑁囕唅欠。安立器世間，}@
%{阿鑁囕唅欠。安立器世间，}%

@{空風最居下。以觀火水地，}@
%{空风最居下。以观火水地，}%

@{是輪同金剛，名大目陀羅，}@
%{是轮同金刚，名大目陀罗，}%

@{光焰淨金色，普皆遍流出。}@
%{光焰净金色，普皆遍流出。}%

@{爾時薄伽梵！觀察大眾會，}@
%{尔时薄伽梵！观察大众会，}%

@{告祕密主言：有法界標幟，}@
%{告秘密主言：有法界标志，}%

@{由是嚴身故，生死中巡歷，}@
%{由此严身故，生死中巡历，}%

@{於如來大會，菩提幢摽幟，}@
%{于如来大会，菩提幢标志，}%

@{諸天龍夜叉！恭敬而受教。}@
%{诸天龙夜叉！恭敬而受教。}%

@{初印佛三昧。法界及法輪。}@
%{初印佛三昧。法界及法轮。}%

@{憩伽歸命合，屈風空輪加。}@
%{憩伽归命合，屈风空轮加。}%

@{法螺虛心合，風絞空輪上。}@
%{法螺虚心合，风绞空轮上。}%

@{吉祥願蓮花。金剛大惠印。}@
%{吉祥愿莲花。金刚大惠印。}%

@{摩訶如來頂。由峯毫相藏。}@
%{摩訶如来顶。由峰毫相藏。}%

@{瑜伽持鉢相。智惠手上舒，}@
%{瑜伽持鉢相。智慧手上舒，}%

@{名無畏施者。下垂哀滿願。}@
%{名无畏施者。下垂哀满愿。}%

@{惠拳舒火水，智者成佛佛。}@
%{惠拳舒火水，智者成佛佛。}%

@{內縛風輪索。心印舒火輪。}@
%{内缚风轮索。心印舒火轮。}%

@{舒水如來臍。內縛舒惠水，}@
%{舒水如来脐。内缚舒惠水，}%

@{是名如來腰。如以習真言。}@
%{是名如来腰。如以习真言。}%
@{大惠刀真言曰：}@
%{大惠刀真言说：}%

@{曩莫三曼多沒馱(引)喃摩賀(引)朅伽尾囉惹達摩珊捺囉(二合)奢迦娑訶惹薩得迦(二合)野捺㗚(二合)瑟恥砌諾迦怛他(引)蘖多尾目乞底(二合)儞(入)佐多(五)尾囉誐達摩儞(入)惹多吽}@
%{南无三满多没驮，喃摩贺，朅伽尾囉惹达摩珊捺囉，奢迦娑訶惹萨得迦，野捺㗚，瑟恥砌诺迦怛他，蘖多尾目乞底，儞佐多，尾囉誐达摩儞惹多吽。}%

@{大法螺真言曰：}@
%{大法螺真言说：}%

@{曩莫三滿多沒馱南(引)睹}@
%{南无三满多没驮南睹。}%

@{蓮華座真言曰：}@
%{莲花座真言说：}%

@{曩莫三曼多沒馱南(一引)阿(去)}@
%{南无三满多没驮南阿。}%

@{金剛大惠真言曰：}@
%{金刚大惠真言说：}%

@{曩莫三曼多沒馱南(一引)吽}@
%{南无三满多没驮南吽。}%

@{如來頂真言曰：}@
%{如来顶真言说：}%

@{曩莫三曼多沒馱南(一引)吽吽}@
%{南无三满多没驮南吽吽。}%

@{如來頂相真言曰：}@
%{如来顶相真言说：}%

@{曩莫三曼多沒馱南(一引)誐誐曩(引)難多娑叵(二合)囉儜尾秫馱達磨儞(入丁逸反)惹帝娑嚩(二合)賀}@
%{南无三满多没驮南，誐誐曩，難多娑叵，囉儜尾秫馱达磨儞惹帝娑嚩贺。}%

@{毫相藏真言曰：}@
%{毫相藏真言说：}%

@{曩莫三滿多沒馱南(一引)阿(急呼)唅惹}@
%{南无三满多没驮南阿唅惹。}%

@{大鉢印真言：}@
%{大鉢印真言说：}%

@{曩莫三滿多沒馱南(一引)婆(上急呼)}@
%{南无三满多没驮南婆。}%

@{施無畏真言曰：}@
%{施无畏真言说：}%

@{曩莫三滿多沒馱南(引)(一)薩嚩他(二)爾那爾那(三)佩野曩奢那娑嚩(二合)賀(引)}@
%{南无三满多没驮南，薩嚩他，爾那爾那，佩野曩奢那娑嚩贺。}%

@{與願真言曰：}@
%{与愿真言说：}%

@{歸命(一)嚩囉那嚩日囉(二合)怛麼(二合)迦娑嚩(二合)賀}@
%{归命，嚩囉那嚩日囉怛麼迦娑嚩贺。}%

@{悲生眼真言曰：}@
%{悲生眼真言说：}%

@{歸命(一)誐誐曩嚩囉落吃叉(二合)儜迦嚕拏摩野怛他(引)蘖多作吃芻(二合)娑嚩(二合)賀(引)}@
%{归命，誐誐曩嚩囉落吃叉儜迦嚕拏摩野怛他，蘖多作吃芻娑嚩贺。}%

@{如來索真言曰：}@
%{如来索真言说：}%

@{歸命(一)係係摩訶播捨鉢囉(二合)娑嘮那哩也(二合)薩埵馱睹微謨訶迦怛他蘖多地目吃底儞(入)佐多娑嚩(二合)賀}@
%{归命，係係摩訶播捨鉢囉娑嘮那哩也薩埵馱睹微謨訶迦怛他蘖多地目吃底儞佐多娑嚩贺。}%

@{如來心真言曰：}@
%{如来心真言说：}%

@{歸命(一)枳穰(二合)怒嗢婆(二合)嚩娑嚩(二合)賀}@
%{归命，枳穰怒嗢婆嚩娑嚩贺。}%

@{如來臍真言曰：}@
%{如来脐真言说：}%

@{歸命(一)阿沒㗚(二合)都嗢婆(二合)嚩娑嚩(二合)賀}@
%{归命，阿沒㗚都嗢婆嚩娑嚩贺。}%

@{如來腰真言曰：}@
%{如来腰真言说：}%

@{歸命(一)怛他(引)蘖多三娑嚩娑嚩(二合)賀(引)}@
%{归命，怛他蘖多三娑嚩娑嚩贺。}%

@{如來藏真言曰：}@
%{如来藏真言说：}%

@{曩莫薩嚩怛他(引)蘖底蔽㘕㘕落落娑嚩(二合)賀}@
%{南无薩嚩怛他蘖底蔽㘕㘕落落娑嚩贺。}%

@{普光真言曰：}@
%{普光真言说：}%

@{歸命(一)入嚩(二合)攞摩履儞怛他(引)蘖多㗚旨娑嚩(二合)賀}@
%{归命，入嚩攞摩履儞怛他，蘖多㗚旨娑嚩贺。}%

@{藏印虛心合，風水屈入內，}@
%{藏印虚心合，风水屈入内，}%

@{火合空亦然，地合令小屈。}@
%{火合空亦然，地合令小屈。}%

@{普光准大界，二空屈入月，}@
%{普光准大界，二空屈入月，}%

@{風舒如放光，屈火如鉤形。}@
%{风舒如放光，屈火如钩形。}%

@{如來甲如前。舌、相二空入。}@
%{如来甲如前。舌、相二空入。}%

@{語門虛中合，水風移入月。}@
%{语门虚中合，水风移入月。}%

@{牙印風入掌(三補吒)。辨說二風輪，}@
%{牙印风入掌。辨说二风轮，}%

@{置火第三節(頭勿相著)。十力蓮花合，}@
%{置火第三节。十力莲花合，}%

@{地空屈入內，掌內節相合。}@
%{地空屈入内，掌内节相合。}%

@{念處風捻空。開悟空持水。}@
%{念处风捻空。开悟空持水。}%

@{普賢如意珠，蓮合風加火。}@
%{普贤如意珠，莲合风加火。}%

@{慈氏印准前，屈風火輪下。}@
%{慈氏印准前，屈风火轮下。}%

@{無能害力(次偈)。}@
%{无能害力。}%

@{嚴淨佛國土，奉事諸如來！}@
%{严净佛国土，奉事诸如来！}%

@{諦觀香水海。}@
%{谛观香水海。}%

@{大海真言曰：}@
%{大海真言说：}%

@{唵尾摩嚕娜地吽}@
%{唵尾摩嚕娜地吽。}%

@{以妙蓮花王，持於花藏界。}@
%{以妙莲花王，持于花藏界。}%

@{眾初正覺等，敷置曼荼羅，}@
%{众初正觉等，敷置曼荼罗，}%

@{密中之祕密，大悲胎藏生。}@
%{密中之秘密，大悲胎藏生。}%

@{及無量世間，出世漫荼羅，}@
%{及无量世间，出世漫荼罗，}%

@{彼所有圖像，次第說當聽。}@
%{彼所有图像，次第说当听。}%

@{四方普周匝，一門及通道，}@
%{四方普周匝，一门及通道，}%

@{金剛印遍嚴，中羯磨金剛。}@
%{金刚印遍严，中羯磨金刚。}%

@{其上大蓮花，妙色金剛莖，}@
%{其上大莲花，妙色金刚茎，}%

@{八葉具鬢蘂，眾寶自莊嚴，}@
%{八叶具鬓蘂，众宝自庄严，}%

@{開敷含菓實，於彼大蓮印，}@
%{开敷含菓实，于彼大莲印，}%

@{大空點莊嚴。十二支生句，}@
%{大空点庄严。十二支生句，}%

@{普遍花臺中，常出無量光，}@
%{普遍花台中，常出无量光，}%

@{百千眾蓮繞。其上復觀想，}@
%{百千众莲绕。其上复观想，}%

@{大覺師子座，寶王以校飾，}@
%{大觉师子座，宝王以校饰，}%

@{在大宮殿中。寶柱皆行烈，}@
%{在大宫殿中。宝柱皆行烈，}%

@{遍有諸幢蓋，珠鬘等交絡，}@
%{遍有诸幢盖，珠鬘等交络，}%

@{垂懸妙寶衣。周匝香花雲，}@
%{垂悬妙宝衣。周匝香花云，}%

@{及與眾寶雲，普雨雜花等，}@
%{及与众宝云，普雨杂花等，}%

@{繽紛以嚴地。諧韻有愛聲，}@
%{缤纷以严地。谐韵有爱声，}%

@{而奏諸音聲，宮中想淨妙，}@
%{而奏诸音声，宫中想净妙，}%

@{賢瓶與閼伽。寶樹王開敷，}@
%{贤瓶与閼伽。宝树王开敷，}%

@{照以摩尼燈，三昧惣持地，}@
%{照以摩尼灯，三昧惣持地，}%

@{自在之婇女，佛波羅密等，}@
%{自在之婇女，佛波羅密等，}%

@{菩提妙嚴花，方便作眾伎，}@
%{菩提妙严花，方便作众伎，}%

@{歌詠妙法音，供養諸如來！}@
%{歌詠妙法音，供养诸如来！}%

@{以我功德力，如來加持力，}@
%{以我功德力，如来加持力，}%

@{及以法界力，普供養而住(普通印)。}@
%{及以法界力，普供养而住。}%

@{結大輪壇印。次眾色界道。}@
%{结大轮坛印。次众色界道。}%
@{囉(白色中)囕(赤色憧)迦(黃色花)麼(青色彌)訶(黑色音)界道，金剛惠印真言觀彼中胎內(諸尊種子，一一分明安布，先想圓光)：}@
%{這個“囉囕迦麼訶界道”，就像是一個金剛惠印，你可以想象一下，在這個界道中，就像一個胎盤一樣，裡面充滿了各種尊者的種子，這些種子都非常清晰，排列得非常整齊，首先，你要想象一個圓圓的光芒：}%

@{普光淨月輪，清淨離諸垢，}@
%{這個光芒就像一個純淨的月亮，它非常乾淨，沒有任何污垢，}%

@{中有本尊形，妙色超三界，}@
%{在這個光芒中，你會看到本尊的形狀，他的顏色非常奇妙，超越了三界，}%

@{綃縠嚴身服，寶冠紺鬘垂，}@
%{他穿著輕柔的紗衣，頭上戴著寶冠，藍色的絲帶垂下來，}%

@{寂然三摩地，輝焰過眾電，}@
%{他靜靜地處於三摩地，光芒比閃電還要耀眼，}%

@{猶如淨鏡內，幽邃現真容，}@
%{就像在一個乾淨的鏡子裡，你可以看到他深邃的真容，}%

@{喜怒顯形色，操持與願等，}@
%{他喜怒哀樂都能表現出來，他的行為和他的願望是一致的，}%

@{正受相應身，明了心無亂，}@
%{他擁有正受，他的身體和他的心靈是相應的，他的心是清淨的，沒有雜念，}%

@{無想淨法體，應願濟群生，}@
%{他擁有無想淨法體，他可以實現他的願望，幫助眾生，}%

@{以八曼荼羅，眷屬自圍繞。}@
%{他周圍圍繞著八個曼荼羅，他的眷屬也圍繞著他。}%

@{次東遍知印。此方觀自在。}@
%{然後，在東邊，你會看到遍知印，也就是觀自在菩薩。}%

@{南置金剛手。依涅哩底方，}@
%{在南邊，你會看到金剛手菩薩，他位於涅哩底方，}%

@{不動如來使，風方勝三世。}@
%{不動如來派他來做使者，他在風方，勝過三世。}%

@{四方四大護。初門釋迦文。}@
%{這四個方向，都有四大護法，在第一個門，你會看到釋迦牟尼佛。}%

@{第三妙吉祥。南方除蓋障。}@
%{第三個是妙吉祥菩薩，他位於南方，可以消除障礙。}%

@{勝方地藏尊。龍方虛空藏。}@
%{在勝方，你會看到地藏菩薩，在龍方，你會看到虛空藏菩薩。}%

@{及蘇悉眷屬。護世威德天。}@
%{還有蘇悉菩薩和他的眷屬，以及護世威德天。}%

@{次第而安布。次應執香爐。}@
%{他們按照一定的順序排列，接下來，你應該拿著香爐。}%

@{ (若有者不可要印無作也，但執香爐真言有別可口決也)。}@
%{如果你有香爐，就不要印，不用做這個手印，但是，拿著香爐的真言是不同的，你可以口訣念誦。}%

@{次如來甲真言曰：}@
%{接下來，是如來甲真言：}%

@{歸命(一)鉢囉(二合)戰拏嚩日囉(二合)入嚩攞尾娑普(二合)囉吽}@
%{歸命鉢囉戰拏嚩日囉入嚩攞尾娑普囉吽}%

@{次如來舌真言曰：}@
%{接下來，是如來舌真言：}%

@{歸命(一)怛他蘖多爾訶嚩(二合)薩底也(二合)達麼鉢囉(二合)底瑟恥(二合)多娑嚩(二合)賀(引)}@
%{歸命怛他蘖多爾訶嚩薩底也達麼鉢囉底瑟恥多娑嚩賀}%

@{如來語真言曰：}@
%{接下來，是如來語真言：}%

@{歸命(一)怛他(引)蘖多摩訶(引)嚩吃怛囉(二合)尾濕嚩(二合)枳孃(二合)曩摩護那也娑嚩(二合)賀}@
%{歸命怛他蘖多摩訶嚩吃怛囉尾濕嚩枳孃曩摩護那也娑嚩賀}%

@{如來牙真言曰：}@
%{接下來，是如來牙真言：}%

@{歸命(一)怛他(引)蘖多能(去)瑟吒囉(三合)囉娑囉娑(引)釳囉(二合)參鉢囉(二合引)博迦薩嚩怛他(引)蘖多尾灑也糝婆嚩娑嚩(二合)賀}@
%{歸命怛他蘖多能瑟吒囉囉娑囉娑釳囉參鉢囉博迦薩嚩怛他蘖多尾灑也糝婆嚩娑嚩賀}%

@{如來辨說真言曰：}@
%{接下來，是如來辨說真言：}%

@{歸命(一)阿振底也那部(二合)多(二)𡀔波嚩(引)三摩多(上)鉢囉鉢多(二合)尾輸(上)馱娑嚩(二合)羅娑嚩賀}@
%{歸命阿振底也那部多𡀔波嚩三摩多鉢囉鉢多尾輸馱娑嚩羅娑嚩賀}%

@{如來十力真言曰：}@
%{接下來，是如來十力真言：}%

@{歸命(一)捺奢沬浪誐達(二)吽三髯娑嚩賀}@
%{歸命捺奢沬浪誐達吽三髯娑嚩賀}%

@{如來念處真言曰：}@
%{接下來，是如來念處真言：}%

@{歸命(一)怛他(引)蘖多娑麼㗚(二合)底薩怛嚩(一合)係怛嚩(一合)毘庾(二合)嗢𧃯(二合)多誐誐曩三忙糝麼娑嚩(二合)賀(引)}@
%{歸命怛他蘖多娑麼㗚底薩怛嚩係怛嚩毘庾嗢𧃯多誐誐曩三忙糝麼娑嚩賀}%

@{平等開悟真言曰：}@
%{接下來，是平等開悟真言：}%

@{歸命(一)薩嚩達麼三麼多鉢羅(二合)鉢多(二合)怛他(引)蘖多弩蘖多娑嚩(二合)賀(已上如來身會)}@
%{歸命薩嚩達麼三麼多鉢羅鉢多怛他蘖多弩蘖多娑嚩賀}%

@{普賢菩薩如意珠真言曰：}@
%{接下來，是普賢菩薩如意珠真言：}%

@{歸命(一)參摩多弩蘖多尾囉惹達麼儞(入)社多麼賀麼賀娑嚩(二合)賀(引)}@
%{歸命參摩多弩蘖多尾囉惹達麼儞社多麼賀麼賀娑嚩賀}%

@{慈氏菩薩真言曰：}@
%{接下來，是慈氏菩薩真言：}%

@{歸命(一)阿爾多惹野薩嚩薩怛嚩(二合)奢野弩𧃯多娑嚩(一合)賀}@
%{歸命阿爾多惹野薩嚩薩怛嚩奢野弩𧃯多娑嚩賀}%

@{時，佛住甘露生三昧，說一切三世無閡力明妃真言曰(可用頂印)：}@
%{當時，佛陀處於甘露生三昧中，說了一切三世無閡力明妃真言，可以用頂印：}%

@{歸命怛咥他(一)伽伽娜三迷(二)阿鉢囉(二合)□三謎(三)薩嚩怛他(引)蘖多三麼跢弩蘖帝(四)誐誐曩三麼(五)嚩羅落乞叉(二合)嬭(平)(六)娑嚩(一合)賀(引)}@
%{歸命怛咥他伽伽娜三迷阿鉢囉□三謎薩嚩怛他蘖多三麼跢弩蘖帝誐誐曩三麼嚩羅落乞叉嬭娑嚩賀}%

@{無能害力明妃真言曰(可用寶篋印)：}@
%{接下來，是無能害力明妃真言，可以用寶篋印：}%

@{曩莫薩嚩怛他(引)蘖帝毘藥(二合)薩嚩目契毘藥(二合)阿三迷(三)鉢囉(二合)謎(四)阿者隸(五)誐誐泥薩摩(二合)羅嬭(六)薩嚩怛羅(二合)弩蘖帝娑嚩(二合)賀}@
%{曩莫薩嚩怛他蘖帝毘藥薩嚩目契毘藥阿三迷鉢囉謎阿者隸誐誐泥薩摩羅嬭薩嚩怛羅弩蘖帝娑嚩賀}%

@{金剛手持華(內智)嚩(入莖)嚩日囉(二合)播抳(此大真言王印，以五𦙶表內五智故)}@
%{金剛手持華，這個真言王印，是用五智來表示內五智。}%
@{淨治真言曰：}@
%{净治真言说：}%

@{唵沒馱每(引)怛囉(二合引)嚩日囉(二合)羅乞叉(二合)憾}@
%{嗡，没驮每，怛囉，嚩日囉，罗乞叉，憾}%

@{不動大明王！去垢令清淨，}@
%{不动大明王！去除污垢使之清净，}%

@{辟除使光顯，及護身結界。}@
%{辟除障碍使之光显，并守护身体结界。}%

@{次欲請聖賢！次先用鈴杵。}@
%{接下来想要请圣贤！首先要用铃杵。}%

@{次以印真言，而請召眾聖，}@
%{接着用印真言，来请召众圣，}%

@{釣印索鎖鈴。次示三昧耶，}@
%{钓印索锁铃。接着示三昧耶，}%

@{速滿無上願，令本真言主！}@
%{速满无上愿，让本真言主！}%

@{諸明歡喜故。所獻閼伽水，}@
%{诸明欢喜故。所献阏伽水，}%

@{如法已加持，奉諸善逝者！}@
%{如法已加持，奉诸善逝者！}%

@{用浴無垢身。次當淨一切，}@
%{用它沐浴无垢之身。接下来应当净一切，}%

@{佛口所生子(真言曰：二十一遍不動)。}@
%{佛口所生子(真言说：二十一遍不动) 。}%

@{次奉華座真言曰(除障加護不動)：}@
%{接下来奉华座真言说(除障加护不动) ：}%

@{阿(而作是言)：}@
%{阿(而作是言) ：}%

@{佉字大空點，而置於頂上，}@
%{佉字大空点，而置于顶上，}%

@{轉身作薩埵，金剛種子心，}@
%{转身作萨埵，金刚种子心，}%

@{遍布諸支分，諸法離言說，}@
%{遍布诸支分，诸法离言说，}%

@{以具印真言，即同執金剛！}@
%{以具印真言，即同执金刚！}%

@{彼真言曰(五𦙶三𦙶)：}@
%{彼真言说(五𦙶三𦙶) ：}%

@{曩莫三滿多嚩日囉(二合)𧹞戰拏摩訶嚕灑拏(平)吽}@
%{曩莫三满多嚩日囉，𧹞戰拏摩訶嚕灑拏，吽}%

@{遍身被服甲。次應一心作，}@
%{遍身被服甲。接下来应一心作，}%

@{摧伏諸魔印，真語共相應，}@
%{摧伏诸魔印，真语共相应，}%

@{惠拳舒風輪，加於白毫際，}@
%{惠拳舒风轮，加于白毫际，}%

@{如毘俱胝形。纔結是法故，}@
%{如毘俱胝形。才结是法故，}%

@{當見遍此地，金剛熾焰光，}@
%{当见遍此地，金刚炽焰光，}%

@{能除極猛利。無量天魔軍，}@
%{能除极猛利。无量天魔军，}%

@{及餘為障者，必定皆退散。}@
%{及余为障者，必定皆退散。}%

@{怖魔真言曰：}@
%{怖魔真言说：}%

@{歸命(一)摩訶(引)沬囉(二合)嚩底(二)捺奢嚩𡀔嗢婆(二合)吠(三)摩賀(引)昧怛哩也(二合)毘庾(二合)嗢𧃯(二合)底娑嚩賀}@
%{归命，摩訶，沬囉，嚩底，捺奢嚩𡀔嗢婆，吠，摩賀，昧怛哩也，毘庾，嗢𧃯，底娑嚩賀}%

@{次用難堪忍，密印明結護，}@
%{接下来用难堪忍，密印明结护，}%

@{藏密散水輪，旋轉指十方，}@
%{藏密散水轮，旋转指十方，}%

@{是名結大界。用持十方國，}@
%{是名结大界。用持十方国，}%

@{能令悉堅住，是故三世事，}@
%{能令悉坚住，是故三世事，}%

@{悉能普護之，威猛無能覩。}@
%{悉能普护之，威猛无人能睹。}%

@{大結界真言曰：}@
%{大结界真言说：}%

@{歸命(一)薩嚩怛囉(二合)弩蘖帝滿馱野徙䐽摩訶三摩野涅羅者(二合)帝娑麼(二合)囉嬭阿鉢羅(二合)底訶帝馱迦馱迦折囉折囉滿馱滿馱捺奢儞以(二合)羶薩嚩怛他蘖多拏枳惹帝鉢囉嚩囉達麼臘馱尾惹曳婆誐嚩底尾矩𭌆尾矩𭋺麗嚕補哩娑嚩賀(引)}@
%{归命，薩嚩怛囉，弩蘖帝滿馱野徙䐽摩訶三摩野涅羅者，帝娑麼，囉嬭阿鉢羅，底訶帝馱迦馱迦折囉折囉滿馱滿馱捺奢儞以，羶薩嚩怛他蘖多拏枳惹帝鉢囉嚩囉達麼臘馱尾惹曳婆誐嚩底尾矩𭌆尾矩𭋺麗嚕補哩娑嚩賀}%

@{略說真言(此真言者可用，隨師口在別用云)：}@
%{略说真言(此真言者可用，随师口在别用云) ：}%

@{麗魯補哩尾矩𭌆尾矩𭋺娑嚩賀(引)}@
%{麗魯補哩尾矩𭌆尾矩𭋺娑嚩賀}%

@{第六會}@
%{第六会}%

@{四方四大護：無畏、壞諸怖、}@
%{四方四大护：无畏、坏诸怖、}%

@{難降伏護者、無堪忍普護！}@
%{难降伏护者、无堪忍普护！}%

@{藏印水甲合，散舒二風輪，}@
%{藏印水甲合，散舒二风轮，}%

@{法幢高峯觀，哀愍無餘眾。}@
%{法幢高峰观，哀愍无余众。}%

@{帝釋方花臺，縛字光轉成，}@
%{帝释方花台，缚字光转成，}%

@{無畏結護者！金色妙白衣，}@
%{无畏结护者！金色妙白衣，}%

@{面現小忿怒，手執於壇荼。}@
%{面现小忿怒，手执于坛荼。}%

@{夜叉方縛字，壞諸怖結護！}@
%{夜叉方缚字，坏诸怖结护！}%

@{素衣潔白色，手持於渴伽。}@
%{素衣洁白色，手持于渴伽。}%

@{龍方觀索字，轉成難降伏！}@
%{龙方观索字，转成难降伏！}%

@{色如無憂花，朱衣現微咲，}@
%{色如无忧花，朱衣现微咲，}%

@{而觀於眾會。焰魔方唅欠，}@
%{而观于众会。焰魔方唅欠，}%

@{成無勝結護！黑色玄服衣，}@
%{成无胜结护！黑色玄服衣，}%

@{毘俱眉浪文，首戴髮髻冠，}@
%{毘俱眉浪文，首戴发髻冠，}%

@{光照眾生界，手持壇荼印，}@
%{光照众生界，手持坛荼印，}%

@{及一切眷屬，皆座白蓮花。}@
%{及一切眷属，皆座白莲花。}%

@{真言各密印，如前已開示。}@
%{真言各密印，如前已开示。}%

@{門門二守護，無能三昧拳，}@
%{门门二守护，无能三昧拳，}%

@{舉翼輪開敷，智拳心舒風。}@
%{举翼轮开敷，智拳心舒风。}%

@{猶如相擬勢，想對舉惠拳，}@
%{犹如相拟势，想对举惠拳，}%

@{狀如相擊勢。不可越守護！}@
%{状如相击势。不可越守护！}%

@{真言曰：}@
%{真言说：}%

@{ (金剛歸命)訥囉馱(二合)𭌆灑(二合)摩訶路灑拏佉捺野薩鑁怛他(引)蘖多然矩嚕娑嚩(二合)賀}@
%{(金刚归命) 訥囉馱，𭌆灑，摩訶路灑拏佉捺野薩鑁怛他，蘖多然矩嚕娑嚩賀}%

@{相向守護明：}@
%{相向守护明：}%

@{ (同前)係阿鼻目佉(引)摩訶鉢囉(二合)戰拏佉那野緊旨羅也徙三摩野摩弩娑麼(二合)囉娑嚩賀(引)}@
%{(同前) 係阿鼻目佉，摩訶鉢囉，戰拏佉那野緊旨羅也徙三摩野摩弩娑麼，囉娑嚩賀}%

@{塗香真言曰：}@
%{涂香真言说：}%

@{歸命(一)尾輸馱誐度納婆(二合)嚩娑嚩賀}@
%{归命，尾輸馱誐度納婆，嚩娑嚩賀}%
@{花供養真言曰：}@
%{花供养真言说：}%

@{歸命(一)摩賀(引)妹怛哩也(二合)毘庾(二合)訥蘖(二合)帝娑嚩賀(引)}@
%{归命摩贺妹怛哩也毘庾訥蘖帝娑嚩贺}%

@{燒香真言：}@
%{烧香真言：}%

@{歸命(一)達麼馱怛縛(二合)弩蘖帝娑嚩(二合)賀}@
%{归命达麼驮怛縛弩蘖帝娑嚩贺}%

@{飲食供養真言曰：}@
%{饮食供养真言说：}%

@{歸命(一)阿羅羅迦囉囉未隣(上)捺娜弭沬隣捺彌摩訶沬瀝娑嚩(二合)賀}@
%{归命阿羅羅迦囉囉未隣捺娜弭沬隣捺彌摩訶沬瀝娑嚩贺}%

@{燈供養真言曰：}@
%{灯供养真言说：}%

@{歸命(一)怛他(引)蘖多囉𭇣(二合)娑叵(二合)羅儜嚩婆(引)娑曩誐誐揉那哩也(二合)娑嚩(二合)賀}@
%{归命怛他蘖多囉𭇣娑叵羅儜嚩婆娑曩誐誐揉那哩也娑嚩贺}%

@{虛空藏轉明妃真言曰：}@
%{虚空藏转明妃真言说：}%

@{曩莫薩嚩怛他蘖帝𭍇(一)尾濕嚩(二合)目契弊薩嚩他欠嗚娜蘖帝娑頗(二合)囉係𤚥誐誐娜劍(平引)娑嚩(二合)賀}@
%{曩莫薩嚩怛他蘖帝𭍇尾濕嚩目契弊薩嚩他欠嗚娜蘖帝娑頗囉係𤚥誐誐娜劍娑嚩贺}%

@{次：}@
%{接着：}%

@{毘盧舍那位，及行者所居，}@
%{毘盧舍那位，以及修行者所住的地方，}%

@{皆有海會眾，圍繞端嚴位。}@
%{都有海会众，围绕着庄严的座位。}%

@{讚王如後述，七遍稱誦之。}@
%{赞王如后面所说，七遍称诵它。}%

@{讚曰：}@
%{赞曰：}%

@{薩嚩尾野(二合)鼻波(去)嚩仡囉(二合引)仡哩(二合)野(一)素(引)誐多地(引)鉢帝爾(慈以反)娜(二)怛𡃤(二合引)馱覩迦摩賀囉(引)惹吠(微閉反)盧佐曩曩謨(引)素覩(二合)帝}@
%{薩嚩尾野鼻波嚩仡囉仡哩野素誐多地鉢帝爾娜怛𡃤馱覩迦摩賀囉惹吠盧佐曩曩謨素覩帝}%

@{此略也，大讚在別。}@
%{这是简略的，详细的赞颂在别处。}%

@{若持此讚王，所樂當成就。}@
%{如果持诵这个赞王，所愿望的都会成就。}%

@{第二會}@
%{第二会}%

@{復次祕密主！如來曼荼羅，}@
%{再次，秘密主！如来曼荼罗，}%

@{猶如淨圓月，內現商佉色。}@
%{如同净圆月，内部显现着商佉色。}%

@{一切佛三角，在於白蓮花，}@
%{一切佛三角，都在白莲花中，}%

@{空點為幖幟，金剛印圍繞。}@
%{空点作为旗帜，金刚印围绕着。}%

@{從彼真言主，周匝放光明。}@
%{从那个真言主，周匝放光明。}%

@{佛坐道樹下，持此降四魔，}@
%{佛坐在道树下，持诵这个降伏四魔，}%

@{能具多功德，生眾三昧王。}@
%{能具足很多功德，生起众三昧王。}%

@{次於其北維，道師諸佛母！}@
%{接着在其北边，道师诸佛母！}%

@{光曜真金色，縞素以為衣。}@
%{光耀着真金色，用白色丝绸作为衣服。}%

@{遍照猶日光，正受住三昧。}@
%{遍照如同日光，正受持着三昧。}%

@{復次七俱胝，佛母菩薩等！}@
%{再次，七俱胝佛母菩萨等！}%

@{復於彼南方，大勇猛菩薩！}@
%{再次在南方，大勇猛菩萨！}%

@{大安樂不空，金剛三昧寶，}@
%{大安乐不空，金刚三昧宝，}%

@{救世諸菩薩！大德聖尊印，}@
%{救世诸菩萨！大德圣尊印，}%

@{號名滿眾願，真多摩尼珠，}@
%{号名满众愿，真多摩尼珠，}%

@{住於白蓮上。}@
%{住在白莲花上。}%

@{一切佛心真言曰(用通印)：}@
%{一切佛心真言说(用通印) ：}%

@{歸命(一)暗薩嚩沒馱冐地薩怛嚩(二合)紇哩(二合)捺野儞也(二合)吠奢儞曩莫薩嚩尾泥娑嚩(二合)賀(引)}@
%{归命暗薩嚩沒馱冐地薩怛嚩紇哩捺野儞也吠奢儞曩莫薩嚩尾泥娑嚩贺}%

@{虛空眼明妃真言曰(可用佛眼印)：}@
%{虚空眼明妃真言说(可用佛眼印) ：}%

@{歸命(一)噞(一)誐誐曩嚩囉落叉(二合)儞(二)誐誐曩三迷曳薩嚩覩嗢蘖(二合)多(四)避娑囉三婆吠入嚩攞那目伽難(去)(六)娑嚩(二合)賀}@
%{归命噞誐誐曩嚩囉落叉儞誐誐曩三迷曳薩嚩覩嗢蘖多避娑囉三婆吠入嚩攞那目伽難娑嚩贺}%

@{一切菩薩真言曰：}@
%{一切菩萨真言说：}%

@{歸命(一)薩嚩他尾摩底尾枳囉儜(四)達摩(二合)駄睹[嗨-每+(臼/工)](入)惹多(五)參參訶(六)娑嚩(二合)賀(引)(已上佛部通印)}@
%{归命薩嚩他尾摩底尾枳囉儜達摩駄睹[嗨-每+(臼/工)]惹多參參訶娑嚩贺(以上佛部通印) }%

@{第三會}@
%{第三会}%

@{北方觀自在！祕密曼荼羅，}@
%{北方观自在！秘密曼荼罗，}%

@{佛子一心聽。普遍十方相，}@
%{佛子一心听。普遍十方相，}%

@{中吉祥商佉，出生鉢曇花，}@
%{中间吉祥商佉，出生鉢曇花，}%

@{開敷含菓實，承以大蓮手。}@
%{开敷含着果实，承以大莲花手。}%

@{光色如皓月，商佉軍那花，}@
%{光色如皓月，商佉軍那花，}%

@{微咲坐白蓮，髻現無量壽。}@
%{微笑着坐在白莲花上，髻现无量寿。}%

@{住普觀三昧，蓮花部眷屬！}@
%{住普观三昧，莲花部眷属！}%

@{最西第一置，馬頭觀自在！}@
%{最西边第一位，马头观自在！}%

@{大明自身等！多羅尊菩薩！}@
%{大明自身等！多羅尊菩萨！}%

@{觀自在菩薩！毘俱胝菩薩！}@
%{观自在菩萨！毘俱胝菩萨！}%

@{大勢至菩薩！蓮花部發生！}@
%{大势至菩萨！莲花部发生！}%

@{第二寂智明！及大吉祥明！}@
%{第二寂智明！以及大吉祥明！}%

@{大吉祥大明！如意輪菩薩！}@
%{大吉祥大明！如意轮菩萨！}%

@{耶輸陀羅妃！窣堵波吉祥！}@
%{耶輸陀羅妃！窣堵波吉祥！}%

@{大隨吉菩薩！白處尊菩薩！}@
%{大隨吉菩萨！白处尊菩萨！}%

@{大吉變菩薩！水吉祥菩薩！}@
%{大吉变菩萨！水吉祥菩萨！}%

@{不空羂索王！豐財菩薩等！}@
%{不空羂索王！丰财菩萨等！}%

@{白身觀自在！被葉衣菩薩！}@
%{白身观自在！被叶衣菩萨！}%

@{彼右大名稱，聖者多羅尊！}@
%{他右边大名称，圣者多羅尊！}%

@{青白色相離，中年女人狀，}@
%{青白色相离，中年女人状，}%

@{合掌持青蓮，圓光靡不遍，}@
%{合掌持青莲，圆光无处不遍，}%

@{暉發猶淨金，微咲白鮮衣，}@
%{晖发如同净金，微笑着穿着白色鲜衣，}%

@{內縛竪空風。左邊毘俱胝！}@
%{内部束缚着竖空风。左边毘俱胝！}%

@{手垂數珠鬘，三目持髮髻，}@
%{手垂着数珠鬘，三目持着发髻，}%

@{尊形猶皓索，圓光色無主，}@
%{尊形如同皓索，圆光颜色无主，}%

@{黃赤白相入，前印風輪交。}@
%{黄赤白相入，前面印着风轮交。}%

@{次近毘俱胝！畫得大勢尊！}@
%{接着靠近毘俱胝！画着大势尊！}%

@{被服商佉色，大悲蓮花手，}@
%{穿着商佉色衣服，大悲莲花手，}%

@{滋榮而未敷，圍繞以圓光。}@
%{滋荣而未敷，围绕着圆光。}%

@{明妃住其側，號持名稱者，}@
%{明妃住在他的旁边，号持名称者，}%

@{一切妙瓔珞，莊嚴金色身，}@
%{一切妙璎珞，庄严着金色身，}%

@{執鮮妙花枝，左持鉢胤遇，}@
%{执着鲜妙花枝，左边持着鉢胤遇，}%

@{密印准明王！上舉風輪屈。}@
%{密印准明王！上面举着风轮屈。}%

@{近聖者多羅！住於白處尊！}@
%{靠近圣者多羅！住在白处尊！}%

@{髻冠襲純白，鉢曇摩花手，}@
%{髻冠戴着纯白，鉢曇摩花手，}%

@{定惠虛心合，空水入月中。}@
%{定惠虚心合，空水进入月中。}%

@{於聖者前作，大力持明王！}@
%{在圣者前面作，大力持明王！}%

@{晨朝日暉色，白蓮以嚴身，}@
%{早晨太阳晖色，白莲以庄严着身，}%

@{赫𭴢成焰鬘，吼怒牙出現，}@
%{赫𭴢成焰鬘，吼怒牙出现，}%

@{利爪獸王髻。印如白處尊！}@
%{利爪兽王髻。印如同白处尊！}%

@{移風空輪下，相去如穬麥，}@
%{移动风空轮下面，相距如同穬麦，}%

@{地藏內為縛，地水空並合。}@
%{地藏内部被束缚，地水空并合。}%
@{觀自在菩薩真言曰(梵云：阿嚩枳帝濕縛縛二合羅)：}@
%{观自在菩萨真言说(梵文：阿嚩枳帝濕縛縛二合羅) ：}%

@{歸命(一)薩嚩(二合)怛他𧃯多(引)嚩路吉多羯嚕儜摩野囉囉囉吽惹娑囉(二合)賀(引)}@
%{归命(一) 萨嚩(二合) 怛他𧃯多(引) 嚩路吉多羯嚕儜摩野囉囉囉吽惹娑囉(二合) 贺(引) }%

@{多羅菩薩真言曰(跢(引) 囉囉儞尾)：}@
%{多罗菩萨真言说(跢(引) 囉囉儞尾) ：}%

@{歸命(一)淡哆囇哆囇抳(二)羯嚕拏昷婆(上)(二)吠(平)(三)娑嚩(二合)賀(引)}@
%{归命(一) 淡哆囇哆囇抳(二) 羯嚕拏昷婆(上) (二) 吠(平) (三) 娑嚩(二合) 贺(引) }%

@{毘俱胝菩薩真言曰：}@
%{毘俱胝菩萨真言说：}%

@{歸命(一)補利薩嚩婆野怛囉散儞(入)(二)吽娑頗吒野娑嚩賀(引)}@
%{归命(一) 補利薩嚩婆野怛囉散儞(入) (二) 吽娑頗吒野娑嚩贺(引) }%

@{大勢至菩薩真言曰(摩訶娑太(二合) 摩鉢囉(二合) 鉢路)：}@
%{大势至菩萨真言说(摩訶娑太(二合) 摩鉢囉(二合) 鉢路) ：}%

@{歸命(一)參髯髯索娑嚩賀(引)}@
%{归命(一) 參髯髯索娑嚩贺(引) }%

@{耶輸陀羅菩薩真言曰：}@
%{耶輸陀羅菩萨真言说：}%

@{歸命(一)炎野輸駄羅野(引)娑嚩(二合)賀(引)}@
%{归命(一) 炎野輸駄羅野(引) 娑嚩(二合) 贺(引) }%

@{白處尊菩薩真言曰：}@
%{白处尊菩萨真言说：}%

@{歸命(一)怛他(引)蘖多尾灑野三婆吠鉢娜麼(二合)忙履儞(入)娑縛(二合)賀}@
%{归命(一) 怛他(引) 蘖多尾灑野三婆吠鉢娜麼(二合) 忙履儞(入) 娑縛(二合) 贺}%

@{賀野糺哩嚩真言曰：}@
%{贺野糺哩嚩真言说：}%

@{歸命(一)吽佉那野畔惹薩叵(二合)吒野娑嚩(二合)賀}@
%{归命(一) 吽佉那野畔惹薩叵(二合) 吒野娑嚩(二合) 贺}%

@{地藏菩薩真言曰：}@
%{地藏菩萨真言说：}%

@{歸命(一)訶訶訶素怛弩娑嚩(二合)賀(引)}@
%{归命(一) 訶訶訶素怛弩娑嚩(二合) 贺(引) }%

@{佛子應諦聽，次東第三院，}@
%{佛子应该仔细听，接着往东第三院，}%

@{施願金剛檀。四方相圴普，}@
%{施愿金刚檀。四方都普，}%

@{衛以金剛印，當於彼中作，}@
%{卫以金刚印，应当在那里做，}%

@{火生漫荼羅，內心復安置，}@
%{火生曼荼罗，内心再安置，}%

@{妙善青蓮印。智者漫殊音，}@
%{妙善青莲印。智者漫殊音，}%

@{本真言圍之，如法布種子，}@
%{本真言围着它，如法布种子，}%

@{而以為種子。復於其四旁，}@
%{而以为种子。再在其四旁，}%

@{嚴飾以青蓮，圍作勤尊眾。}@
%{严饰以青莲，围成勤尊众。}%

@{第八會}@
%{第八会}%

@{先安妙吉祥！其身欝金色，}@
%{先安妙吉祥！其身乌黑金色，}%

@{五髻冠其頂，猶如童子形，}@
%{五髻冠其顶，犹如童子形，}%

@{左持青蓮花，上表金剛印，}@
%{左持青莲花，上表金刚印，}%

@{慈顏遍微咲，坐於白蓮花，}@
%{慈颜遍微咲，坐于白莲花，}%

@{妙相圓普光，周匝互暉映，}@
%{妙相圆普光，周匝互晖映，}%

@{而住佛加持。神力三昧王！}@
%{而住佛加持。神力三昧王！}%

@{惹野、尾惹野！噇母嚕、爾多！}@
%{惹野、尾惹野！噇母嚕、爾多！}%

@{北光網菩薩！阿波羅爾多！}@
%{北光网菩萨！阿波羅爾多！}%

@{次寶觀菩薩！無垢光菩薩！}@
%{次宝观菩萨！无垢光菩萨！}%

@{月光明菩薩！五髻文殊等！}@
%{月光明菩萨！五髻文殊等！}%

@{烏波髻告儞！奉教諸菩薩！}@
%{乌波髻告儞！奉教诸菩萨！}%

@{文殊二使者！釣召四奉教！}@
%{文殊二使者！钓召四奉教！}%

@{并釣召菩薩！右光網菩薩！}@
%{并钓召菩萨！右光网菩萨！}%

@{執持眾寶網，種種妙瓔珞，}@
%{执持众宝网，种种妙瓔珞，}%

@{住寶蓮花座。而觀佛長子！}@
%{住宝莲花座。而观佛长子！}%

@{定拳執釣印。寶冠持寶印。}@
%{定拳执钓印。宝冠持宝印。}%

@{左蓮無垢光！青蓮而未敷，}@
%{左莲无垢光！青莲而未敷，}%

@{前印舒微屈。計設儞持刀，}@
%{前印舒微屈。计设儞持刀，}%

@{惠拳地水竪。質怛羅童子！}@
%{惠拳地水竪。质怛羅童子！}%

@{右拳風輪杖。召請風為釣。}@
%{右拳风轮杖。召請风为钓。}%

@{次五種奉教！不思議童子！}@
%{次五种奉教！不可思议童子！}%

@{定惠內縛拳，空風竪相合，}@
%{定惠内缚拳，空风竪相合，}%

@{風屈第三節。如是五使者！}@
%{风屈第三节。如是五使者！}%

@{二眾共圍繞，侍衛無勝智。}@
%{二众共围绕，侍卫无胜智。}%

@{(文殊三補吒掌，二火反押二水背，風捻空輪，無勝智者文殊也)。}@
%{(文殊三補吒掌，二火反押二水背，风捻空轮，无胜智者文殊也)。}%

@{文殊師利菩薩(滿祖室哩沒駄曩)真言曰：}@
%{文殊师利菩萨(满祖室哩沒駄曩) 真言说：}%

@{歸命(一)係係俱麼羅迦尾目吃底(二合)鉢他悉體(二合)多娑麼(二合)羅娑麼(二合)羅鉢囉(二合)底然娑嚩(二合)賀}@
%{归命(一) 係係俱麼羅迦尾目吃底(二合) 鉢他悉體(二合) 多娑麼(二合) 羅娑麼(二合) 羅鉢囉(二合) 底然娑嚩(二合) 贺}%

@{光網菩薩真言曰：}@
%{光网菩萨真言说：}%

@{歸命(一)係係俱摩囉忙野蘖多娑縛(二合)娑嚩悉體(地以反)多娑嚩(二合)賀(引)}@
%{归命(一) 係係俱摩囉忙野蘖多娑縛(二合) 娑嚩悉體(地以反) 多娑嚩(二合) 贺(引) }%

@{無垢光菩薩真言曰：}@
%{无垢光菩萨真言说：}%

@{歸命(一)係矩忙囉(二)尾質怛囉(二合)蘖底矩忙囉摩弩娑摩(二合)囉娑嚩(二合)賀(引)}@
%{归命(一) 係矩忙囉(二) 尾質怛囉(二合) 蘖底矩忙囉摩弩娑摩(二合) 囉娑嚩(二合) 贺(引) }%

@{計設尼真言曰(以下五童子文殊使者)：}@
%{计设尼真言说(以下五童子文殊使者) ：}%

@{歸命(一)係係矩忙(引)𭌆計那耶壤難娑麼(二合)羅娑麼(二合)囉鉢囉(二合)底娑嚩(二合)賀}@
%{归命(一) 係係矩忙(引) 𭌆計那耶壤難娑麼(二合) 羅娑麼(二合) 囉鉢囉(二合) 底娑嚩(二合) 贺}%

@{烏波計設儞真言曰：}@
%{乌波计设儞真言说：}%
@{歸命(一)頻那野壤難係矩忙哩計娑嚩(二合)賀}@
%{皈依(一)频那野壤难係矩忙哩计娑婆贺}%

@{地惠幢真言曰(嚩索麼底也二合)：}@
%{地惠幢真言说(娑摩底也)：}%

@{歸命(一)係娑麼(二合)囉壤曩(二合)計覩娑嚩(二合)賀(引)}@
%{皈依(一)係娑摩囉壤曩计睹娑婆贺(引)}%

@{質怛囉童子真言曰：}@
%{质怛囉童子真言说：}%

@{歸命(一)弭履質多羅娑嚩(二合)賀(引)}@
%{皈依(一)弭履质多羅娑婆贺(引)}%

@{召請童子真言曰(已上文殊五使者)：}@
%{召請童子真言说(以上文殊五使者)：}%

@{歸命(一)阿迦羅叉梨曳(二合)也薩鑁(引)矩嚕阿(去)然(三)矩忙(引)囉寫(四)莎訶}@
%{皈依(一)阿迦羅叉梨曳也薩鑁矩嚕阿然矩忙囉寫莎訶}%

@{不思議童子真言曰：}@
%{不思議童子真言说：}%

@{歸命(一)阿(上急呼之)微娑摩(二合)也濘曳(平)(二)莎訶}@
%{皈依(一)阿微娑摩也濘曳莎訶}%

@{第九會}@
%{第九会}%

@{行者於左方，次作大名稱，}@
%{行者在左边，接下来做大名称，}%

@{除一切蓋障！大精進種子，}@
%{去除一切盖障！大精进种子，}%

@{謂真陀摩尼，住於火輪中，}@
%{谓真陀摩尼，住在火轮中，}%

@{翼從端嚴眾，當知彼眷屬。}@
%{翼从端严众，当知彼眷属。}%

@{悲愍惠菩薩！破惡趣菩薩！}@
%{悲愍惠菩萨！破恶趣菩萨！}%

@{施無畏菩薩！賢護菩薩等！}@
%{施无畏菩萨！贤护菩萨等！}%

@{不思議菩薩！慈發生菩薩！}@
%{不思議菩萨！慈发生菩萨！}%

@{并折諸熱惱！祕密之標誌。}@
%{并折诸热恼！秘密的标志。}%

@{次第應安布，名稱除障尊！}@
%{次第应安布，名称除障尊！}%

@{住悲力三昧，智福虛心合，}@
%{住悲力三昧，智福虚心合，}%

@{地水屈入月。尊左除疑怪！}@
%{地水屈入月。尊左除疑怪！}%

@{內縛竪火空，寶瓶置一股。}@
%{内缚竪火空，宝瓶置一股。}%

@{施無畏菩薩！作施無畏手。}@
%{施无畏菩萨！作施无畏手。}%

@{除一切惡趣！定惠舒合掌。}@
%{除一切恶趣！定惠舒合掌。}%

@{救護惠菩薩！悲手掌在心，}@
%{救护惠菩萨！悲手掌在心，}%

@{竪空指向上。大慈生菩薩！}@
%{竪空指向上。大慈生菩萨！}%

@{惠風空持花。悲漩潤左置，}@
%{惠风空持花。悲漩润左置，}%

@{悲念在心上，垂屈火輪指。}@
%{悲念在心上，垂屈火轮指。}%

@{除一切勢惱！作垂施願手，}@
%{除一切势恼！作垂施愿手，}%

@{甘流水流注，遍在諸指端。}@
%{甘流水流注，遍在诸指端。}%

@{次不思議惠！以無畏之手，}@
%{次不思議惠！以无畏之手，}%

@{空風持珠狀。}@
%{空风持珠状。}%

@{除一切蓋障菩薩真言曰：}@
%{除一切盖障菩萨真言说：}%

@{歸命(一)阿(去引)薩怛嚩(二合)係多弊(毘庾反)嗢蘖(二合)多怛㘕(二合)怛㘕(二合)㘕㘕娑嚩(二合)賀(引)}@
%{皈依(一)阿薩怛嚩係多弊嗢蘖多怛㘕怛㘕㘕㘕娑婆贺(引)}%

@{除疑怪菩薩真言曰(號俱賀哩曩)：}@
%{除疑怪菩萨真言说(号俱贺哩曩)：}%

@{歸命(一)尾麼底掣諾迦娑嚩(二合)賀(引)}@
%{皈依(一)尾麼底掣諾迦娑婆贺(引)}%

@{施無畏菩薩真言曰：}@
%{施无畏菩萨真言说：}%

@{歸命(一)阿佩演那那娑嚩(二合)賀}@
%{皈依(一)阿佩演那那娑婆贺}%

@{除惡趣真言曰：}@
%{除恶趣真言说：}%

@{歸命(一)阿毘庾(二合)達囉抳薩怛嚩(二合)駄敦娑嚩(二合)賀(引)}@
%{皈依(一)阿毘庾達囉抳薩怛嚩駄敦娑婆贺(引)}%

@{救護惠菩薩真言曰：}@
%{救护惠菩萨真言说：}%

@{歸命(一)係摩訶(引)摩賀(引)娑麼(二合)囉鉢囉(二合)底然娑嚩(二合)賀}@
%{皈依(一)係摩訶摩賀娑麼囉鉢囉底然娑婆贺}%

@{大慈生菩薩真言曰(摩訶𠳨滴哩也(二合) 毘欲曩迦(二合) )：}@
%{大慈生菩萨真言说(摩訶𠳨滴哩也毘欲曩迦)：}%

@{歸命(一)娑嚩(二合)制姤嗢蘖多娑嚩(二合)賀}@
%{皈依(一)娑婆制姤嗢蘖多娑婆贺}%

@{悲潤漩菩薩真言曰(摩訶(引) 迦嚕拏莫羅振多)：}@
%{悲润漩菩萨真言说(摩訶迦嚕拏莫羅振多)：}%

@{歸命(一)迦嚕儜沒曬昵多娑嚩(二合)賀}@
%{皈依(一)迦嚕儜沒曬昵多娑婆贺}%

@{除一切熱惱菩薩真言曰(薩嚩娜(引) 賀鉢羅捨弭種子縊)：}@
%{除一切热恼菩萨真言说(薩嚩娜贺鉢羅捨弭种子縊)：}%

@{歸命(一)係嚩羅娜(二合)嚩囉鉢囉(二合)鉢多(二合)莎訶}@
%{皈依(一)係嚩羅娜嚩囉鉢囉鉢多莎訶}%

@{不思議惠菩薩真言曰：}@
%{不思議惠菩萨真言说：}%

@{歸命(一)薩嚩捨鉢哩布囉迦(二合)娑嚩(二合)賀(引)}@
%{皈依(一)薩嚩捨鉢哩布囉迦娑婆贺(引)}%

@{大毘盧遮那經廣大成就儀軌卷上}@
%{大毘盧遮那經广大成就仪轨卷上}%

@{曼荼羅寺本}@
%{曼荼羅寺本}%

@{移點了比校了}@
%{移点了比校了}%
