@{瑞州洞山良价禪師語錄}@
%{瑞州洞山良价禅师语录}%

@{徑山沙門語風圓信無地地主人郭凝之編集}@
%{径山沙门语风圆信无地地主人郭凝之编辑}%

@{師諱良价。會稽俞氏子。幼歲。從師念般若心經。至無眼耳鼻舌身意處。忽以手捫面。問師云。某甲有眼耳鼻舌等。何故經言無。其師駭然異之云。吾非汝師。即指往五洩山禮默禪師披剃。年二十一。詣嵩山具戒。游方首謁南泉。值馬祖諱辰修齋。南泉問眾云。來日設馬祖齋。未審。馬祖還來否。眾皆無對。師出對云。待有伴即來。南泉云。此子雖後生。甚堪雕琢。師云。和尚莫壓良為賤。次參溈山。問云。頃聞南陽忠國師有無情說法話。某甲未究其微。溈山云。闍黎莫記得麼。師云。記得。溈山云。汝試舉一遍看。師遂舉。僧問。如何是古佛心。國師云。牆壁瓦礫是。僧云。牆壁瓦礫。豈不是無情。國師云。是。僧云。還解說法否。國師云。常說熾然說無間歇。僧云。某甲為甚麼不聞。國師云。汝自不聞。不可妨他聞者也。僧云。未審甚麼人得聞。國師云。諸聖得聞。僧云。和尚還聞否。國師云。我不聞。僧云。和尚既不聞。爭知無情解說法。國師云。賴我不聞。我若聞。即齊於諸聖。汝即不聞我說法也。僧云。恁麼則眾生無分去也。國師云。我為眾生說。不為諸聖說。僧云。眾生聞後如何。國師云。即非眾生。僧云。無情說法。據何典教。國師云。灼然言不該典。非君于之所談。汝豈不見。華嚴經云。剎說眾生說三世一切說。師舉了。溈山云。我這裏亦有。祇是罕遇其人。師云。某甲未明。乞師指示。溈山竪起拂子云。會麼。師云。不會。請和尚說。溈山云。父母所生口。終不為子說。師云。還有與師同時慕道者否。溈山云。此去澧陵攸縣。石室相連。有雲巖道人。若能撥草贍風。必為子之所重。師云。未審此人如何。溈山云他會問老僧。學人欲奉師去時如何。老僧對他道直須絕滲漏始得。他道。還得不違師旨也無。老僧道。第一不得道老僧在這裏。師遂辭溈山。徑造雲巖。舉前因緣了。便問。無情說法。甚麼人得聞。雲巖云。無情得聞。師云。和尚聞否。雲巖云。我若聞。汝即不聞吾說法也。師云。某甲為甚麼不聞。雲巖竪起拂子云。還聞麼。師云不聞。雲巖云。我說法。汝尚不聞。豈況無情說法乎。師云。無情說法。該何典教。雲巖云。豈不見。彌陀經云。水鳥樹林悉皆念佛念法。師於此有省。乃述偈云。也大奇也大奇。無情說法不思議。若將耳聽終難會。眼處聞聲方得知。師問雲巖。某甲有餘習未盡。雲巖云。汝曾作甚麼來。師云。聖諦亦不為。雲巖云。還歡喜也未。師云。歡喜則不無。如糞掃堆頭。拾得一顆明珠。師問雲巖擬欲相見時如何。雲巖云。問取通事舍人。師云。見問次。雲巖云。向汝道甚麼。雲巖作草鞋次。師近前云。乞師眼睛得麼。雲巖云。汝底與阿誰去也。師云。良价無。雲巖云。設有。汝向甚麼處著。師無語。雲巖云。乞眼睛底是眼否師云。非眼。雲巖即喝出師辭雲巖。雲巖云。甚麼處去。師云。雖離和尚。未卜所止。雲巖云。莫湖南去。師云無。云。莫歸鄉去。師云無。云。早晚却回。師云。待和尚有住處即來。云。自此一別。難得相見。師云。難得不相見。臨行又問。百年後。忽有人問還邈得師真否。如何祇對。雲巖良久云。祇這是。師沈吟。雲巖云。价闍黎。承當箇事。大須審細。師猶涉疑。後因過水睹影。大悟前旨。有偈云。切忌從他覓。迢迢與我疎。我今獨自往。處處得逢渠。渠今正是我。我今不是渠。應須恁麼會。方得契如如。他日因供養雲巖真次。僧問。先師道祇這是。莫便是否。師云是。云。意旨如何。師云。當時幾錯會先師意。云。未審先師還知有也無。師云。若不知有。爭解恁麼道。若知有。爭肯恁麼道(長慶稜云。既知有。為甚麼恁麼道。又云。養子方知父慈)師。因雲巖諱日營齋。僧問。和尚於雲巖處。得何指示。師云。雖在彼中。不蒙指示。云。既不蒙指示。又用設齋作甚麼。師云。爭敢違背他。云。和尚初見南泉。為甚麼却與雲巖設齋。師云。我不重先師道德佛法。祇重他不為我說破。云。和尚為先師設齋。還肯先師也無。師云。半肯半不肯。云。為甚麼不全肯。師云。若全肯。即孤負先師也。師自唐大中末。於新豐山。接誘學徒。厥後盛化豫章高安之洞山。權開五位。善接三根。大闡一音。廣弘萬品。橫抽寶劍。剪諸見之稠林。妙叶弘通。截萬端之穿鑿。又得曹山。深明的旨。妙唱嘉猷。道合君臣。偏正回互。由是。洞上玄風。播於天下。故諸方宗匠。咸共推尊之。曰洞曹宗。}@
%{师讳良价，会稽俞氏子。幼岁，从师念般若心经。至无眼耳鼻舌身意处，忽以手扪面，问师云：某甲有眼耳鼻舌等，何故经言无？其师骇然异之云：吾非汝师，即指往五洩山礼默禅师披剃。年二十一，诣嵩山具戒。游方首谒南泉，值马祖讳辰修斋。南泉问众云：来日设马祖斋，未审，马祖还来否？众皆无对。师出对云：待有伴即来。南泉云：此子虽后生，甚堪雕琢。师云：和尚莫压良为贱。次参沩山，问云：顷闻南阳忠国师有無情说法话，某甲未究其微。沩山云：闍黎莫记得麼？师云：记得。沩山云：汝试举一遍看。师遂举。僧问：如何是古佛心？国师云：墙壁瓦砾是。僧云：墙壁瓦砾，岂不是无情？国师云：是。僧云：还解说法否？国师云：常说炽然说无间歇。僧云：某甲为什么不闻？国师云：汝自不闻，不可妨他闻者也。僧云：未审什么人得闻？国师云：诸圣得闻。僧云：和尚还闻否？国师云：我不闻。僧云：和尚既不闻，争知无情解说法？国师云：赖我不闻，我若闻，即齐于诸圣，汝即不闻我说法也。僧云：恁麼则众生无分去也。国师云：我为众生说，不为诸圣说。僧云：众生闻后如何？国师云：即非众生。僧云：无情说法，据何典教？国师云：灼然言不該典，非君于之所谈，汝岂不见。华严经云：剎说众生说三世一切说。师举了。沩山云：我这里亦有，祇是罕遇其人。师云：某甲未明，乞师指示。沩山竖起拂子云：会麼？师云：不会，请和尚说。沩山云：父母所生口，终不为子说。师云：还有与师同时慕道者否？沩山云：此去澧陵攸县，石室相连，有云岩道人，若能拨草赡风，必为子之所重。师云：未审此人如何？沩山云他會问老僧，学人欲奉师去时如何？老僧对他道直须绝渗漏始得。他道：还得不违师旨也无？老僧道：第一不得道老僧在这裏。师遂辞沩山，径造云岩，举前因缘了，便问：无情说法，什么人得闻？云岩云：无情得闻。师云：和尚闻否？云岩云：我若闻，汝即不闻吾说法也。师云：某甲为什么不闻？云岩竖起拂子云：还闻麼？师云不闻。云岩云：我说法，汝尚不闻，岂況无情说法乎？师云：无情说法，该何典教？云岩云：岂不见，弥陀经云：水鸟树林悉皆念佛念法。师于此有省，乃述偈云：也大奇也大奇，无情说法不思議。若将耳听终难会，眼处闻声方得知。师问云岩：某甲有餘习未尽。云岩云：汝曾作什么来？师云：圣谛亦不为。云岩云：还欢喜也未？师云：欢喜则不无，如粪扫堆头，拾得一顆明珠。师问云岩拟欲相见时如何？云岩云：问取通事舍人。师云：见问次。云岩云：向汝道什么？云岩作草鞋次。师近前云：乞师眼睛得麼？云岩云：汝底与阿谁去也？师云：良价无。云岩云：设有，汝向什么处着？师无语。云岩云：乞眼睛底是眼否？师云：非眼。云岩即喝出师辞云岩。云岩云：什么处去？师云：虽离和尚，未卜所止。云岩云：莫湖南去。师云无。云：莫归乡去。师云无。云：早晚却回。师云：待和尚有住处即来。云：自此一别，难得相见。师云：难得不相见。临行又问：百年后，忽有人问还邈得师真否，如何祇对？云岩良久云：祇這是。师沈吟。云岩云：价闍黎，承当箇事，大须审细。师犹涉疑。后因过水睹影，大悟前旨，有偈云：切忌从他觅，迢迢与我疎。我今独自往，处处得逢渠。渠今正是我，我今不是渠。应须恁麼会，方得契如如。他日因供养云岩真次，僧问：先师道祇這是，莫便是否？师云是。云：意旨如何？师云：当时几错会先师意。云：未审先师还知有也无？师云：若不知有，争解恁麼道？若知有，争肯恁麼道 (长庆稜云：既知有，为什么恁麼道？又云：养子方知父慈) 师。因云岩讳日营斋，僧问：和尚于云岩处，得何指示？师云：虽在彼中，不蒙指示。云：既不蒙指示，又用设斋作什么？师云：争敢违背他。云：和尚初见南泉，为什么却与云岩设斋？师云：我不重先师道德佛法，祇重他不为我說破。云：和尚为先师设斋，还肯先师也无？师云：半肯半不肯。云：为什么不全肯？师云：若全肯，即孤负先师也。师自唐大中末，于新丰山，接诱学徒。厥后盛化豫章高安之洞山，权开五位，善接三根，大阐一音，广弘万品，横抽宝剑，剪诸见之稠林，妙叶弘通，截万端之穿凿。又得曹山，深明的旨，妙唱嘉猷，道合君臣，偏正回互。由是，洞上玄风，播于天下。故诸方宗匠，咸共推尊之，曰洞曹宗。}%
@{雲巖示眾云。有箇人家兒子。問著無有道不得底。師出問云。他屋裏。有多少典籍。}@
%{云岩跟大家说，有个人家儿子，问他有没有道，问到最后没得到答案。老师就出来问他，他家里有多少典籍？}%
@{雲巖云。一字也無。}@
%{云岩说，一个字都没有。}%
@{師云。爭得恁麼多知。}@
%{老师说，怎么会有那么多知识呢？}%
@{雲巖云。日夜不曾眠。}@
%{云岩说，日夜不停地学习。}%
@{師云。問一段事。還得否。}@
%{老师说，问一段事情，还能答得上来吗？}%
@{雲巖云。道得却不道。}@
%{云岩说，虽然能说出来，但其实说不出来。}%

@{院主遊石室回。雲巖問。汝去入到石室裏許。為祇恁麼便回。}@
%{住持从石室回来，云岩问他，你进去石室里，就只这样就回来了？}%
@{院主無對。}@
%{住持无言以对。}%
@{師代云。彼中已有人占了也。}@
%{老师替他回答说，里面已经有人占住了。}%
@{雲巖云。汝更去作甚麼。}@
%{云岩说，你再去干什么？}%
@{師云。不可人情斷絕去也。}@
%{老师说，不能断绝人情啊。}%

@{雲巖問一尼云。汝爺在否。}@
%{云岩问一个尼姑，你父亲在吗？}%
@{尼云。在。}@
%{尼姑说，在。}%
@{雲巖云。年多少。}@
%{云岩说，多少岁了？}%
@{尼云。年八十。}@
%{尼姑说，八十岁了。}%
@{雲巖云。汝有箇爺。不年八十。汝還知否。}@
%{云岩说，你有个父亲，不是八十岁，你知道吗？}%
@{尼云。莫是恁麼來者麼。}@
%{尼姑说，难道是这样吗？}%
@{雲巖云。猶是兒孫。}@
%{云岩说，这还是你的子孙。}%
@{師云。直是不與麼來者。亦是兒孫。}@
%{老师说，就算不是这样，也是你的子孙。}%

@{師參方到魯祖。禮拜起侍立。少頃而出。却再入來。}@
%{老师参访到鲁祖那里，拜完后站着侍立，过了一会儿出去，又再进来。}%
@{魯祖云。祇恁麼。祇恁麼。所以如此。}@
%{鲁祖说，就只这样，就只这样，为什么这样？}%
@{師云。大有人不肯。}@
%{老师说，很多人不愿意这样。}%
@{魯祖云。作麼取汝口辯。}@
%{鲁祖说，怎么用你的嘴来辩论呢？}%
@{師便禮拜。乃侍奉數月。}@
%{老师就拜了鲁祖，侍奉了几个月。}%

@{僧問魯祖。如何是不言言。}@
%{一个僧人问鲁祖，什么是不言而喻？}%
@{魯祖云。汝口在甚麼處。}@
%{鲁祖说，你的嘴在哪里？}%
@{僧云。無口。}@
%{僧人说，没有嘴。}%
@{魯祖云。將甚麼喫飯。}@
%{鲁祖说，用什么吃饭？}%
@{僧無對。}@
%{僧人无言以对。}%
@{師代云。他不饑。喫甚麼飯。}@
%{老师替他回答说，他不饿，吃什么饭？}%

@{師參南源。上法堂。南源云。已相見了也。}@
%{老师参访南源，上了法堂，南源说，已经见面了。}%
@{師便下去。明日却上。問云。昨日已蒙和尚慈悲。不知甚麼處是與某甲已相見處。}@
%{老师就下去了，第二天又上去，问南源，昨天已经蒙和尚慈悲，不知道什么地方是跟我和尚已经见面的地方？}%
@{南源云。心心無間斷。流入於性海。}@
%{南源说，心心相印，没有间断，流入到性海里。}%
@{師云。幾合放過。}@
%{老师说，多少次才能放得过呢？}%
@{師辭。}@
%{老师告辞。}%
@{南源云。多學佛法。廣作利益。}@
%{南源说，多学佛法，广作利益。}%
@{師云。多學佛法即不問。如何是廣作利益。}@
%{老师说，多学佛法就不问了，什么是广作利益呢？}%
@{南源云。一物莫違。}@
%{南源说，一物莫违。}%

@{師到京兆。禮拜興平和尚。興平云。莫禮老朽。}@
%{老师到了京兆，拜见兴平和尚，兴平说，不要拜老朽。}%
@{師云。禮非老朽。}@
%{老师说，拜的不是老朽。}%
@{興平云。非老朽者不受禮。}@
%{兴平说，不是老朽的人，我不受拜。}%
@{師云。他亦不止。}@
%{老师说，这也不止是那样。}%
@{師却問。如何是古佛心。}@
%{老师接着问，什么是古佛之心？}%
@{興平云。即汝心是。}@
%{兴平说，就是你的心。}%
@{師云。雖然如此。猶是某甲疑處。}@
%{老师说，虽然是这样，但我还是有疑的地方。}%
@{興平云。若恁麼。即問取木人去。}@
%{兴平说，如果这样，就去问木人吧。}%
@{師云。某甲有一句子。不借諸聖口。}@
%{老师说，我有一句话，不借用诸圣的口。}%
@{興平云。汝試道看。}@
%{兴平说，你试着说出来看看。}%
@{師云。不是某甲。}@
%{老师说，不是我。}%
@{師辭。}@
%{老师告辞。}%
@{興平云。甚麼處去。}@
%{兴平说，你要去哪里？}%
@{師云。㳂流無定止。}@
%{老师说，漂流无定止。}%
@{興平云。法身㳂流。報身㳂流。}@
%{兴平说，法身漂流，报身漂流。}%
@{師云。總不作此解。}@
%{老师说，总不是这样解释的。}%
@{興平乃拊掌(保福展云。洞山自是一家。乃別云。覓得幾人)。}@
%{兴平就拍了一下手。(保福展说，洞山自成一家，另外说，找到几个人呢？) }%

@{師與密師伯參百巖。百巖問。甚處來。}@
%{老师和密师伯参访百岩，百岩问，你从哪里来？}%
@{師云。湖南。}@
%{老师说，湖南。}%
@{百巖云。觀察使。姓甚麼。}@
%{百岩说，观察使，姓什么？}%
@{師云。不得姓。}@
%{老师说，没有姓。}%
@{百巖云。名甚麼。}@
%{百岩说，叫什么名字？}%
@{師云。不得名。}@
%{老师说，没有名字。}%
@{百巖云。還治事也無。}@
%{百岩说，还管事吗？}%
@{師云。自有郎幕在。}@
%{老师说，有郎幕在。}%
@{百巖云。還出入也無。}@
%{百岩说，还出入吗？}%
@{師云。不出入。}@
%{老师说，不出入。}%
@{百巖云。豈不出入。}@
%{百岩说，难道不出入吗？}%
@{師拂袖便出。}@
%{老师拂袖就出去了。}%
@{百巖次早入堂。召二上座云。昨日老僧對闍黎。一轉語不相契。一夜不安。今請闍黎別下一轉語。若愜老僧意。便開粥相伴過夏。}@
%{百岩第二天早上进了堂，叫了两个上座说，昨天老僧跟和尚说了一句话，没有契合，一晚上不安，现在请和尚再下一句话，如果合老僧的心意，就开粥一起过夏。}%
@{師云。請和尚問。}@
%{老师说，请和尚问。}%
@{百巖云。豈不出入。}@
%{百岩说，难道不出入吗？}%
@{師云。太尊貴生。}@
%{老师说，太尊贵了。}%
@{百巖乃開粥同共過夏(天童傑云。明投暗合。八面玲瓏。不犯當頭。轉身有路。曹洞門下。足可觀光。若是臨濟兒孫。棒折也。未放在。當時若見他道不委姓。劈脊便與一拳這裏拶得身轉。非但開粥相延。亦可明窓下安排。有麼。有麼。喝云。漆桶參堂去)。}@
%{百岩就开粥一起过夏。(天童杰说，明投暗合，八面玲珑，不犯当头，转身有路，曹洞门下，足可观光。如果是临济的子孙，棒折也，未放在，当时若见他道不委姓，劈脊便与一拳这裡拶得身转，非但开粥相延，亦可明窗下安排。有吗？有吗？喝一声，漆桶参堂去。) }%

@{師與密師伯。到龍山問訊。老僧云。此山無路。闍黎從何處來。}@
%{老师和密师伯到了龙山问讯，老僧说，这座山没有路，和尚从哪里来？}%
@{師云。無路且置。和尚從何而入。}@
%{老师说，没有路就先放着，和尚从哪里进来的？}%
@{老僧云。我不從雲水來。}@
%{老僧说，我不是从云水来的。}%
@{師云。和尚住此山。多少時邪。}@
%{老师说，和尚住这座山，多少时间了？}%
@{老僧云。春秋不涉。}@
%{老僧说，春秋不涉。}%
@{師云。和尚先住。此山先住。}@
%{老师说，和尚先住，这座山先住。}%
@{老僧云。不知。}@
%{老僧说，不知道。}%
@{師云。為甚麼不知。}@
%{老师说，为什么不知道？}%
@{老僧云。我不從人天來。}@
%{老僧说，我不是从人天来的。}%
@{師云。和尚得何道理。便住此山。}@
%{老师说，和尚凭什么道理，就住这座山？}%
@{老僧云。我見兩箇泥牛鬪入海。直至於今絕消息。}@
%{老僧说，我看见两只泥牛打架，掉进海里，直到现在都没有消息了。}%
@{師始具威儀禮拜。}@
%{老师这才恭敬地拜了拜。}%

@{師行脚時。會一官人云。三祖信心銘。弟子擬註。}@
%{老师行脚的时候，遇到一个官人，说，三祖信心铭，弟子想要注解。}%
@{師云。纔有是非。紛然失心。作麼生註(法眼代云。恁麼則弟子不註也)。}@
%{老师说，只要有是非，就会失去本心，怎么注解呢？(法眼替他回答说，这样的话，弟子就不注解了。) }%
@{師初行脚時。路逢一婆擔水。師索水飲。婆云。水不妨飲。婆有一問。須先問過。且道。水具幾塵。師云。不具諸塵。婆云去。休污我水擔。}@
%{师父刚开始云游的时候，路上遇到一个老婆婆挑着水，师父想要喝水，老婆婆说：水可以喝，不过我有个问题要先问你，你说说看，水里包含多少尘埃？师父说：水里不包含任何尘埃。老婆婆说：走吧，别弄脏我的水桶。}%

@{師在泐潭。見初首座。有語云。也大奇也大奇。佛界道界不思議。師遂問云。佛界道界即不問。祇如說佛界道界底。是甚麼人。初良久無對。師云。何不速道。初云。爭即不得。師云。道也未曾道。說甚麼爭即不得。初無對。師云。佛之與道。俱是名言。何不引教。初云。教道甚麼。師云。得意忘言。初云。猶將教意向心頭作病在。師云。說佛界道界底病大小。初又無對。次日忽遷化。時稱師為問殺首座价。}@
%{师父在泐潭的时候，见到初首座，初首座说：真是太奇妙了，太奇妙了，佛界道界真是不可思议。师父于是问道：佛界道界就不问了，就说佛界道界的人，是什么样的人？初首座沉默了很久没有回答，师父说：为什么不快点说？初首座说：争执就不可取。师父说：你还没说，说什么争执不可取呢？初首座没有回答，师父说：佛和道都是名词，为什么不引经据典？初首座说：教义是什么？师父说：领悟了就忘掉语言。初首座说：你还在用教义在心里作怪。师父说：说佛界道界的人的病，大小如何？初首座依然没有回答，第二天就突然圆寂了。当时人们称师父为“问杀首座”。}%

@{師。與神山密師伯過水。乃問。過水事作麼生。神山云。不濕脚。師云。老老大大。作這箇語話。神山云。爾又作麼生。師云。脚不濕(一。作師與神山渡水。師云。莫錯下脚。神山云。錯即過不得也。師云。不錯底事作麼生。神山云。共長老過水)。}@
%{师父和神山密师伯过河，师父问：过河这件事怎么做？神山密师伯说：不湿脚。师父说：老人家，你说这话是什么意思？神山密师伯说：你又怎么做？师父说：脚不湿(注：另一个版本是：师父和神山密师伯渡河，师父说：不要走错路。神山密师伯说：走错了就过不去。师父说：不走错的话怎么做？神山密师伯说：和长者一起过河) 。}%

@{師。一日與神山鉏茶園。師擲下钁頭云。我今日一點氣力也無。神山云。若無氣力。爭解恁麼道。師云。汝將謂有氣力底是。}@
%{师父有一天和神山密师伯一起在茶园里锄地，师父扔下锄头说：我今天一点力气都没有。神山密师伯说：如果没力气，怎么会这样说？师父说：你难道以为我有力气吗？}%

@{師與神山行次。忽見白兔走過。神山云。俊哉。師云。作麼生。神山云。大似白衣拜相。師云。老老大大。作這箇語話。神山云。爾作麼生。師云。積代簪纓。暫時落魄。}@
%{师父和神山密师伯在路上走的时候，突然看到一只白兔跑过，神山密师伯说：真俊啊！师父说：什么意思？神山密师伯说：就像白衣拜相一样。师父说：老人家，你说这话是什么意思？神山密师伯说：你又怎么做？师父说：世代簪缨，暂时落魄。}%

@{神山把針次。師問云。作甚麼。神山云。把針。師云。把針事作麼生。神山云。針針相似。師云。二十年同行。作這箇語話。豈有與麼工夫。神山云。長老又作麼生。師云。如大地火發底道理。}@
%{神山密师伯在整理针的时候，师父问：你在做什么？神山密师伯说：整理针。师父说：整理针这件事怎么做？神山密师伯说：针针相似。师父说：我们二十年同行，你说这话，难道有这样的功夫吗？神山密师伯说：长者你又怎么做？师父说：就像大地火发一样的道理。}%

@{神山問師云。智識所通。莫不遊踐。徑截處乞師一言。師云。師伯意何得取功。神山因斯頓覺。下語非常。後與師過獨木橋。師先過了。拈起木橋云。過來。神山喚价闍黎。師乃放下橋木。}@
%{神山密师伯问师父：智慧所通达的地方，没有不去游历的，直截了当的地方，请师父说一句话。师父说：师伯你为什么想要得到功劳呢？神山密师伯因此顿悟，知道师父的话非常不寻常。后来师父和神山密师伯一起过独木桥，师父先过去了，拿起木桥说：过来。神山密师伯喊着“师父”，师父才放下木桥。}%

@{師與神山行次。指路傍院云。裏面有人。說心說性。神山云。是誰。師云。被師伯一問。直得去死十分。神山云。說心說性底誰。師云。死中得活。}@
%{师父和神山密师伯在路上走的时候，指着路边的一个院子说：里面有人，在谈论心性。神山密师伯说：是谁？师父说：被师伯你一问，简直要死十次。神山密师伯说：谈论心性的是谁？师父说：从死亡中获得新生。}%

@{師問雪峯。從甚處來。雪峯云。天台來。師云。見智者否。雪峯云。義存喫鐵棒有分。}@
%{师父问雪峰禅师：你从哪里来？雪峰禅师说：从天台来。师父说：你见到了智者吗？雪峰禅师说：义理在于吃铁棒有份。}%

@{雪峯上問訊。師云。入門來須有語。不得道早箇入了也。雪峯云。某甲無口。師云。無口且從。還我眼來。雪峯無語(雲居膺。別前語云。待某甲有口即道。長慶稜別云。恁麼則某甲謹退)。}@
%{雪峰禅师来拜访师父，师父说：入门来必须要有话要说，不能说早点进来了。雪峰禅师说：我无言。师父说：无言就进来吧，还我眼睛来。雪峰禅师无言(注：云居膺禅师另有一句话：等我开口就说。长庆棱禅师另有一句话：这样的话我就恭敬地退下) 。}%

@{雪峯搬柴次。乃於師面前。拋下一束。師云。重多少。雪峯云。盡大地人提不起。師云。爭得到這裏。雪峯無語。}@
%{雪峰禅师搬柴的时候，在师父面前扔下一捆柴，师父说：有多重？雪峰禅师说：整个地球上的人都提不起来。师父说：怎么搬到这儿来的？雪峰禅师无言。}%

@{師。於扇上書佛字。雲巖見。却書不字。師又改作非字。雪峯見。乃一時除却(興化獎代云吾不如汝。白楊順云。我若作洞山。只向雪峯道。爾非吾眷屬。天鉢元云。洞山雲巖。平地起堆。雪峯老漢。因事長智)。}@
%{师父在扇子上写了“佛”字，云岩禅师看到后，把“佛”字改成了“不”字。师父又改成“非”字，雪峰禅师看到后，就立刻把字都擦掉了(注：兴化奖禅师说：我比不上你。白杨顺禅师说：如果我做洞山禅师，就对雪峰禅师说：你不是我的眷属。天钵元禅师说：洞山禅师和云岩禅师，平地起堆，雪峰禅师，因为这件事而增长智慧) 。}%

@{雪峯作飯頭。淘米次。師問。淘沙去米。淘米去沙。雪峯云。沙米一時去。師云。大眾喫箇甚麼。雪峯遂覆却米盆。師云。據子因緣。合在德山(瑯琊覺云。雪峰與麼去。大似拋却甜桃樹。尋山摘醋梨。天童覺云。雪峰步步登高。不覺草鞋跟斷。若也正偏宛轉。敲唱雙行。自然言氣相合。父子相投。且道洞山不肯雪峰。意在什麼處。萬里無雲天有過。碧潭似鏡月難來。雪竇。宗云。直木不棲鸞鳳。金針已繡鴛鴦。若不是新豊老人。便見氷消瓦解)。}@
%{雪峰禅师做饭头，淘米的时候，师父问：淘沙去米，还是淘米去沙？雪峰禅师说：沙米一起去除。师父说：大众吃什么？雪峰禅师就盖上了米盆，师父说：根据你的因缘，应该去德山(注：瑯琊觉禅师说：雪峰禅师这样就走了，就像抛弃了甜桃树，去山上摘醋梨。天童觉禅师说：雪峰禅师步步登高，不知不觉草鞋跟断了，如果能够正偏婉转，敲唱双行，自然言气相合，父子相投，且说洞山禅师为什么不肯收雪峰禅师，意在什么地方？万里无云的天空也有过错，碧潭像镜子，月亮难来。雪窦宗禅师说：直木不栖鸾凤，金针已绣鸳鸯，如果不是新丰老人，就会看到冰消瓦解) 。}%
@{師。一日問雪峯。作甚麼來。}@
%{师父有一天问雪峰：你做什么来了？}%
@{雪峯云。斫槽來。}@
%{雪峰说：来砍槽。}%
@{師云。幾斧斫成。}@
%{师父说：几斧头砍成？}%
@{雪峯云。一斧斫成。}@
%{雪峰说：一斧头砍成。}%
@{師云。猶是這邊事。那邊事作麼生。}@
%{师父说：这只是这一边的事，那一边的事怎么办？}%
@{雪峯云。直得無下手處。}@
%{雪峰说：直得无下手处。}%
@{師云。猶是這邊事。那邊事作麼生。}@
%{师父说：这还是这一边的事，那一边的事怎么办？}%
@{雪峯休去(汾陽昭代云。某甲早是困也)。}@
%{雪峰就走了(汾阳昭代说：我早就困了) 。}%

@{雪峯辭師。師云。子甚處去。}@
%{雪峰辞别师父。师父说：你往哪里去？}%
@{雪峯云。歸嶺中去。}@
%{雪峰说：回山岭里去。}%
@{師云。當時從甚麼路出。}@
%{师父说：当时从什么路出去的？}%
@{雪峯云。從飛猿嶺出。}@
%{雪峰说：从飞猿岭出去的。}%
@{師云。今回向甚麼路去。}@
%{师父说：这次往什么路去？}%
@{雪峯云。從飛猿嶺去。}@
%{雪峰说：从飞猿岭去。}%
@{師云有一人不從飛猿嶺去。子還識麼。}@
%{师父说：有一个人不从飞猿岭去，你认识吗？}%
@{雪峯云。不識。}@
%{雪峰说：不认识。}%
@{師云。為甚麼不識。}@
%{师父说：为什么不认识？}%
@{雪峯云。他無面目。}@
%{雪峰说：他无面目。}%
@{師云。子既不識。爭知無面目。}@
%{师父说：你既然不认识，怎么知道他无面目？}%
@{雪峯無對(瑯琊覺云。心麁者失)。}@
%{雪峰无言以对(琅琊觉说：心粗者失) 。}%

@{雲居道膺來參。師問。甚處來。}@
%{云居道膺来参拜。师父问：你从哪里来？}%
@{雲居云。翠微來。}@
%{云居说：从翠微来。}%
@{師云。翠微有何言句示徒。}@
%{师父说：翠微有什么言句示徒？}%
@{雲居云。翠微供養羅漢。某甲問。供養羅漢。羅漢還來否。翠微云。爾每日瞳箇甚麼。}@
%{云居说：翠微供养罗汉。我问：供养罗汉，罗汉还来吗？翠微说：你每天盯着什么？}%
@{師云。實有此語否。}@
%{师父说：真的有这种说法吗？}%
@{雲居云。有。}@
%{云居说：有。}%
@{師云。不虛參見作家來。}@
%{师父说：不虚此行，作家来了。}%

@{師問雲居。汝名甚麼。}@
%{师父问云居：你叫什么名字？}%
@{雲居云。道膺。}@
%{云居说：道膺。}%
@{師云。向上更道。}@
%{师父说：向上更道。}%
@{雲居云。向上即不名道膺。}@
%{云居说：向上就不叫道膺。}%
@{師云。與老僧祇對道吾的語一般。}@
%{师父说：跟你对我说的话一样。}%

@{雲居問。如何是祖師西來意。}@
%{云居问：如何是祖师西来意？}%
@{師云。闍黎他後有把茅蓋頭。忽有人問。如何祇對。}@
%{师父说：你以后有把茅草盖在头上，突然有人问你：如何对答？}%
@{雲居云。道膺罪過。}@
%{云居说：道膺有罪。}%

@{師。一日謂雲居云。吾聞。思大和尚生倭國作王。是否。}@
%{师父有一天对云居说：我听说思大和尚生在倭国做了国王，是不是？}%
@{雲居云。若是恩大。佛亦不作。}@
%{云居说：如果是恩大，佛也不会去做。}%
@{師然之。}@
%{师父点头称是。}%

@{師問雲居。甚處去來。}@
%{师父问云居：你从哪里来？}%
@{雲居云。蹋山來。}@
%{云居说：从山里来。}%
@{師云。那箇山堪住。}@
%{师父说：那座山可以住？}%
@{雲居云。那箇山不堪住。}@
%{云居说：那座山不能住。}%
@{師云。恁麼則國內總被闍黎占却。}@
%{师父说：这样的话，国内都被你占去了？}%
@{雲居云。不然。}@
%{云居说：不是。}%
@{師云。恁麼則子得箇入路。}@
%{师父说：这样的话，你找到一个入路了？}%
@{雲居云。無路。}@
%{云居说：没有路。}%
@{師云。若無路。爭得與老僧相見。}@
%{师父说：如果没有路，你怎么能见到我？}%
@{雲居云。若有路。即與和尚隔山去也。}@
%{云居说：如果有路，就和和尚隔山而居了。}%
@{師乃云。此子。已後千人萬人把不住去在。}@
%{师父于是说：这个孩子，以后千人万人也抓不住他了。}%

@{師因與雲居渡水次。師問。水深多少。}@
%{师父和云居渡水的时候，师父问：水深多少？}%
@{雲居云。不濕。}@
%{云居说：不湿。}%
@{師云。麁人。}@
%{师父说：粗人。}%
@{雲居云。請師道。}@
%{云居说：请师父说。}%
@{師云。不乾(五祖演云。二人恁麼說話。還有優劣也無。山僧今日因行掉臂。為爾諸人說破。過水一句不濕。庫藏真珠堆積。過水一句不乾。無錐說甚貧寒。乾濕二途俱不涉。任他綠水與青山)。}@
%{师父说：不干(五祖演说：两个人这样说话，还有优劣吗？我今天因为行路掉臂，为你们这些人说破。过水一句不湿，库藏珍珠堆积。过水一句不干，无锥说甚贫寒。乾湿二途俱不涉，任他绿水与青山) 。}%

@{雲居一日作務。誤剗殺蚯蚓。師云。這箇聻。}@
%{云居有一天做工，不小心砍死了蚯蚓。师父说：这个聻。}%
@{雲居云。他不死。}@
%{云居说：他没死。}%
@{師云。二祖往鄴州又作麼生。}@
%{师父说：二祖往邺州又怎么办？}%
@{雲居無對。}@
%{云居无言以对。}%

@{師問雲居。大闡提人。作五逆罪。孝養何在。}@
%{师父问云居：大阐提人犯了五逆罪，孝养在哪里？}%
@{雲居云。始成孝養。}@
%{云居说：才开始成为孝养。}%

@{師謂雲居云。昔南泉。問講彌勒下生經僧云。彌勒甚麼時下生。僧云。現在天宮。當來下生。南泉云。天上無彌勒。地下無彌勒。}@
%{师父对云居说：从前南泉问讲弥勒下生经的僧人说：弥勒什么时候下生？僧人说：现在天宫，将来下生。南泉说：天上没有弥勒，地下没有弥勒。}%
@{雲居隨舉而問云。只如天上無彌勒。地下無彌勒。未審。誰與安名。}@
%{云居随即举而问：就像天上没有弥勒，地下没有弥勒，请问，谁给安名？}%
@{師被問。直得禪床震動。乃云。膺闍黎。吾在雲巖。曾問老人。直得火爐震動。今日被子一問。直得通身汗流。}@
%{师父被问，直得禅床震动，于是说：膺闍黎，我在云岩，曾经问老人，直得火炉震动。今天被你一问，直得通身汗流。}%

@{後雲居結菴於三峯。經旬不赴堂。師問。子近日何不赴齋。}@
%{后来云居在三峰结庵，十天不赴斋堂。师父问：你最近为什么不赴斋？}%
@{雲居云。每日自有天神送食。}@
%{云居说：每天都有天神送饭。}%
@{師云。我將謂汝是箇人。猶作這箇見解在。汝晚間來。}@
%{师父说：我还以为你是个人，还执着这种想法呢。你晚上来。}%
@{雲居晚至。師召膺菴主。雲居應諾。師云。不思善不思惡。是甚麼。}@
%{云居晚上来了。师父叫膺庵主，云居答应了。师父说：不思善不思恶，是什么？}%
@{雲居回菴。寂然宴坐。天神自此竟尋不見。如是三日。乃絕。}@
%{云居回到庵里，寂然宴坐。天神从此竟寻不见。这样过了三天，就死了。}%

@{師問雲居。作甚麼。}@
%{师父问云居：做什么？}%
@{雲居云。合醬。}@
%{云居说：合酱。}%
@{師云。用多少鹽。}@
%{师父说：用多少盐？}%
@{雲居云。旋入。}@
%{云居说：边放边进。}%
@{師云。作何滋味。}@
%{师父说：什么滋味？}%
@{雲居云。得。}@
%{云居说：得。}%

@{疎山到。值師早參。出問。未有之言。請師示誨。}@
%{疎山到了，正值师父早参。出来问：从未有过的言论，请师父示诲。}%
@{師云。不諾無人肯。}@
%{师父说：不答应没有人肯。}%
@{疎山云。還可功也無。}@
%{疎山说：还能有功吗？}%
@{師云。爾即今還功得麼。}@
%{师父说：你现在还能有功吗？}%
@{疎山云。功不得。即無諱處。}@
%{疎山说：功得不到，就没有讳处。}%
@{一日師上堂云。欲知此事。直須如枯木生花。方與他合。疎山問。一切處不乖時如何。師云。闍黎。此是功勳邊事。幸有無功之功。子何不問。疎山云。無功之功。豈不是那邊人。師云。大有人笑子恁麼問。疎山云。恁麼則迢然去也。師云。迢然。非迢然。非不迢然。疎山云。如何是迢然。師云。喚作那邊人即不得。疎山云。如何是非迢然。師云。無辨處。}@
%{有一天，师父在讲台上说：“想要明白这件事，就必须像枯木开花一样，才能与它相合。” 疎山问：“所有地方都不违背的时候，应该怎么办？”师父说：“闍黎，这属于功劳的边角事，幸好还有无功之功，你为什么不问？”疎山说：“无功之功，难道不是那边的人吗？”师父说：“很多人会笑话你这样问。”疎山说：“既然这样，那就迢然地离开吧。”师父说：“迢然，不是迢然，也不是不迢然。”疎山说：“什么是迢然？”师父说：“叫它那边的人就不对了。”疎山说：“什么是是非迢然？”师父说：“没有辨别的地方。”}%

@{師問疎山。空劫無人家。是甚麼人住處。疎山云。不識。師云。人還有意旨也無。疎山云。和尚何不問他。師云。現問次。疎山云。是何意旨。師不對。}@
%{师父问疎山：“空劫无人居住，那是谁的住处？”疎山说：“不知道。”师父说：“人还有意旨吗？”疎山说：“和尚为什么不问他？”师父说：“现在问你。”疎山说：“是什么意旨？”师父不回答。}%

@{青林師虔參師。師問。近離甚處。青林云。武陵。師云。武陵法道。何似此間。青林云。胡地冬抽笋。師云。別甑炊香飯。供養此人。青林拂袖便出。師云。此子。向後走殺天下人在(鼓山永云恁麼祇對。滴水難消。因甚別甑炊香飯)。}@
%{青林师虔诚地拜见师父。师父问：“你最近从哪里来？”青林说：“武陵。”师父说：“武陵的法道，比这里怎么样？”青林说：“胡地冬天抽笋。”师父说：“用另外的锅煮香饭，供养这个人。”青林拂袖而出。师父说：“这小子，以后会杀尽天下人。”(鼓山永说，这样只对，滴水难消，为什么用另外的锅煮香饭) }%

@{青林一日辭師。師云。子向甚麼處去。青林云。金輪不隱的。遍界絕紅塵。師云。善自保任。青林珍重而出。師門送。謂青林云。恁麼去一句。作麼生道。青林云。步步踏紅塵。通身無影像。師良久。青林云。老和尚何不速道。師云。子得恁麼性急。青林云。某甲罪過。便禮辭而去。}@
%{有一天，青林向师父告别。师父说：“你往哪里去？”青林说：“金轮不隐，遍界绝红尘。”师父说：“善自保任。”青林珍重地离开。师父送他到门口，对青林说：“这样离开一句话，怎么讲？”青林说：“步步踏红尘，通身无影像。”师父沉默良久。青林说：“老和尚为什么不快点说？”师父说：“你为什么这么性急？”青林说：“我错了。”便礼拜告别而去。}%

@{龍牙問德山。學人仗鏌鎁劍。擬取師頭時如何。德山引頸近前云。㘞。龍牙云。頭落也。德山呵呵大笑。龍牙後到洞山。舉前話。師云。德山道甚麼。龍牙云。德山無語。師云。莫道無語。且將德山落底頭。呈似老僧看。龍牙方省。便懺謝(後有舉似德山。德山云。洞山不識好惡。這漢死來多少時。救得有甚用處。保福展拈云。龍牙只知進前。不知失步。翠岩芝云龍牙當斷不斷。如今作麼生斷。東禪觀云。龍牙抱劍傷身。自招過咎。德山為頭作主。幸好機籌。忽被洞山指蹤。不覺尾巴露出)。}@
%{龙牙问德山：“学人拿着宝剑，想要取师父的脑袋时，应该怎么办？”德山伸长脖子走上前说：“啪。”龙牙说：“头掉了。”德山哈哈大笑。龙牙后来到了洞山，提起以前的事。师父说：“德山说了什么？”龙牙说：“德山无言。”师父说：“不要说无言，把德山掉下来的头，拿来给老僧看看。”龙牙这才明白，便忏悔道歉。(后来有人把这件事告诉德山。德山说：“洞山不懂好坏。这个人死了多少年了，救他有什么用？保福展拈说：“龙牙只知道往前冲，不知道失了脚步。翠岩芝说：“龙牙应该断不断，现在怎么办？东禅观说：“龙牙抱着剑伤了自己，自招过失。德山为头作主，幸好机智。突然被洞山指出破绽，不觉尾巴露出来了。) }%

@{龍牙問。如何是祖師西來意。師云。待洞水逆流。即向汝道。龍牙始悟厥旨。}@
%{龙牙问：“什么是祖师西来的意旨？”师父说：“等到洞水逆流的时候，就告诉你。”龙牙这才悟道。}%

@{華嚴休靜問師。學人無箇理路。未免情識運為。師云。汝還見有理路也無。華嚴云。見無理路。師云。甚處得情識來。華嚴云。學人實問。師云。恁麼則直須向萬里無寸草處去。華嚴云。萬里無寸草處。還許某甲去也無。師云。直須恁麼去。}@
%{华严休静问师父：“学人没有道理可循，难免会用情识来运作。师父说：“你难道还看到有道理可循吗？”华严说：“我看到没有道理可循。”师父说：“哪里来的情识？”华严说：“学人真心实意地问。”师父说：“既然这样，你就必须到万里无寸草的地方去。”华严说：“万里无寸草的地方，还允许我去吗？”师父说：“必须这样去。”}%

@{華嚴搬柴次。師把住云。狹路相逢時如何。華嚴云。反側反側。師云。汝記吾言。向南住。有一千人。向北住。止三百而已。}@
%{华严搬柴的时候，师父拦住他说：“狭路相逢时怎么办？”华严说：“翻来覆去。”师父说：“你记住我的话，往南住，有一千人。往北住，只有三百人而已。”}%

@{欽山參師。師問。甚處來。欽山云。大慈來。師云。還見大慈麼。欽山云。見。師云。色前見。色後見。欽山云。非前後見。師默置。欽山乃云。某甲離師太早。不盡師意。}@
%{钦山拜见师父。师父问：“你从哪里来？”钦山说：“从大慈来。”师父说：“你见到大慈了吗？”钦山说：“见到了。”师父说：“是在色之前见到，还是在色之后见到？”钦山说：“不是前后见到。”师父沉默不语。钦山于是说：“我离开师父太早，没有完全领会师父的意思。”}%

@{欽山與巖頭雪峯坐次。師行茶來。欽山乃閉目。師云。什麼處去來。欽山云。入定來。師云。定本無門。從何而入(老宿代云。大有人與麼會。雪竇顯別云。當時但指巖頭雪峰云。與這兩箇瞌睡漢茶喫)。}@
%{钦山和岩头雪峰一起坐着，师父端着茶过来。钦山就闭上眼睛。师父说：“你去哪里了？”钦山说：“入定去了。”师父说：“定本来没有门，从哪里进入？”(老宿代说：很多人这样理解。雪窦显别说：当时只指着岩头雪峰说：给这两个瞌睡虫喝茶。) }%

@{北院通到參。師上堂云。坐斷主人公。不落第二見。通出眾云。須知有一人不合伴。師云。猶是第二見。通便掀倒禪床。師云。老兄作麼生。通云。待某甲舌頭爛。即向和尚道。通後辭師。擬入嶺。師云。善為。飛猿嶺峻。好看。通良久。師召通闍黎。通應諾。師云。何不入嶺去。通因有省不入嶺。}@
%{北院通到参拜师父。师父在讲台上说：“坐断主人公，不落第二见。”通对大众说：“要知道，有一个人不合伴。”师父说：“这还是第二见。”通就掀倒了禅床。师父说：“老兄你怎么样？”通说：“等我舌头烂了，就告诉和尚。”通后来向师父告别，打算进入山岭。师父说：“很好，飞猿岭很险峻，很好看。”通沉默良久。师父叫通闍黎。通答应。师父说：“为什么不进入山岭？”通因为有所领悟，就不进入山岭了。}%
@{道全問師。如何是出離之要。}@
%{道全问师父，怎样才是脱离轮回的关键呢？}%

@{師云。闍黎足下烟生。全當下契悟。更不他遊。}@
%{师父说，道全，你脚下的烟生，当下就契悟了，不要再到别处去寻找了。}%

@{雲居進語云。終不敢孤負和尚。足下烟生。}@
%{云居进语说，我不敢辜负和尚，您说的“脚下的烟生”是什么意思呢？}%

@{師云。步步玄者。即是功到。}@
%{师父说，步步玄妙，就是功夫到了。}%

@{師與泰首座。冬節喫菓子次。乃問。有一物。上拄天。下拄地。黑似漆。常在動用中。動用中收不得。且道。過在甚麼處。}@
%{师父和泰首座在冬天吃果子的时候，就问他：有一样东西，上面顶着天，下面撑着地，黑得像漆，总是动用着，动用之中却收不回来，你说，错在哪里呢？}%

@{泰云。過在動用中(同安顯別云不知)師喚侍者。掇退菓卓(五祖戒別首座云。朝來更獻楚王看。瑯琊覺云。若不是洞山老人。焉能辨得。雖然如是。洞山猶欠一著在。溈山哲云。諸人還知洞山落處麼。若也不知。徃往作是非得失會去。山僧道。這果子。非但首座不得喫。假使盡大地人來。亦不得正眼覰著。雲蓋本云。洞山雖有打破虛空鉗鎚。而無補綴底針線。待伊道過在動用中。但道請首座喫果子。泰首座若是箇衲僧。喫了也須吐出。南堂靜云。洞山坐籌帷幄。決勝千里。泰首座通身是口。有理難伸。溈山果云。洞山壓良為賤。泰首座有理難伸。山僧路見不平。要為雪恥。當時纔見與麼問。只向道。靈山授記未到如此。待他擬議。拈果子劈面便擲。不唯塞斷咽喉。免見後人妄生卜度。淨慈昌云。洞山雖然掇得果卓去。要且塞泰首座口不得)。}@
%{泰首座说，错在动用之中。(同安显别云：不知道。) 师父叫侍者把果子盘拿走。(五祖戒别首座云：早上还要拿去献给楚王看。瑯琊觉云：如果不是洞山老人，怎么能辨别出来呢？虽然如此，洞山还是欠缺一着。溈山哲云：诸位知道洞山落处吗？如果不知道，就去找是非得失吧。山僧说：这果子，不只是首座不能吃，即使全世界的人都来，也看不见它。云盖本云：洞山虽然有打破虚空的钳锤，却没有补缀的针线。等他说道“错在动用之中”，就只说请首座吃果子。泰首座如果是真正的僧人，吃了也必须吐出来。南堂静云：洞山坐镇指挥，决胜千里。泰首座通身都是嘴，有理也说不出来。溈山果云：洞山压良为贱，泰首座有理也说不出来。山僧路见不平，要为雪耻。当时才见到这样的问答，就只说，灵山授记还没有到这个程度，等他讨论，就拿起果子劈面就扔过去，不只是堵住他的喉咙，免得后人妄生揣测。净慈昌云：洞山虽然拿走了果子盘，却不能堵住泰首座的嘴。) }%

@{師見幽上座來。遽起向禪床後立。}@
%{师父看见幽上座来了，就急忙站起来，到禅床后面站着。}%

@{幽云。和尚為甚麼回避學人。}@
%{幽上座说，和尚为什么躲避学人呢？}%

@{師云。將謂闍黎不見老僧師看稻次。}@
%{师父说，我以为你没看见我，我在看稻子呢。}%

@{見朗上座牽牛。}@
%{看见朗上座牵着牛。}%

@{師云。這箇牛。須好看。恐傷人苗稼。}@
%{师父说，这头牛要仔细看，恐怕会伤了人的庄稼。}%

@{朗云。若是好牛。應不傷人苗稼。}@
%{朗上座说，如果是好牛，应该不会伤人庄稼。}%

@{僧問茱萸。如何是沙門行。}@
%{一个僧人问茱萸：怎样才是沙门修行？}%

@{茱萸云。行則不無。有覺即乖。}@
%{茱萸说：修行是不可避免的，但如果有觉悟，就会走偏了。}%

@{別有僧舉似師。}@
%{另一个僧人把这话告诉师父。}%

@{師云。他何不道。未審是甚麼行。}@
%{师父说，他为什么不直接问，究竟是什么修行呢？}%

@{僧遂進此語。}@
%{那个僧人就问了茱萸这个问题。}%

@{茱萸云。佛行佛行。}@
%{茱萸说：佛行佛行。}%

@{僧回舉似師。}@
%{僧人回来告诉师父。}%

@{師云。幽州猶似可。最苦是新羅。(東禪齊拈云。此語還有疑訛也無。若有。且道。甚麼處不得。若無。他又道。最苦是新羅。還撿點得出麼。他道。行則不無。有覺即乖。却令再問。是甚麼行。又道佛行。那。僧是會了問。不會了問。請斷看)僧却問。如何是沙門行。}@
%{师父说：幽州还算可以，最苦的是新罗。(东禅齐拈云：这句话还有疑难吗？如果有，请问，哪里不对？如果没有，他又说，最苦的是新罗。还能挑出毛病吗？他说：修行是不可避免的，但如果有觉悟，就会走偏了。然后又问他，究竟是什么修行？他又说佛行佛行。那么，僧人会问，不会问，请你判断一下。) 僧人又问：怎样才是沙门修行？}%

@{師云。頭長三尺。頸長三寸。}@
%{师父说：头长三尺，脖子长三寸。}%

@{師令侍者。持此語問三聖然和尚。}@
%{师父让侍者拿着这句话去问三圣然和尚。}%

@{三聖於侍者手上。掐一掐。}@
%{三圣然和尚在侍者的手上掐了一下。}%

@{侍者回舉似師。}@
%{侍者回来告诉师父。}%

@{師肯之。}@
%{师父认可了。}%

@{京兆米和尚。令僧問仰山云。今時還假悟也無。}@
%{京兆米和尚让僧人去问仰山：现在还有假悟吗？}%

@{仰山云。悟即不無。爭奈落在第二頭。}@
%{仰山说：悟是有的，但是落在了第二层境界。}%

@{又令僧問師云。那箇究竟作麼生。}@
%{又让僧人去问师父：那个究竟是怎么样的？}%

@{師云。却須問他始得。}@
%{师父说：你必须去问他才能明白。}%

@{陳尚書問。五十二位菩薩中。為甚麼不見妙覺。}@
%{陈尚书问：五十二位菩萨中，为什么不见妙觉？}%

@{師云。尚書親見妙覺。}@
%{师父说：尚书你亲眼见过妙觉。}%

@{官人問。有人修行否。}@
%{官人问：有人修行吗？}%

@{師云。待公作男子。即修行。}@
%{师父说：等你成为男子，就修行。}%

@{師示眾云。兄弟。秋初夏末。東去西去。直須向萬里無寸草處去始得。}@
%{师父对大众说：兄弟们，秋天开始，夏天结束，向东走，向西走，必须要去万里无寸草的地方才能得到。}%

@{良久云。祇如萬里無寸草處。作麼生去。}@
%{过了一会儿，师父说：就好像万里无寸草的地方，怎么去呢？}%

@{後有舉似石霜。}@
%{后来有人把这话告诉石霜。}%

@{石霜云何不道。出門便是草。}@
%{石霜说：为什么不直接说，出门就是草呢？}%

@{師聞乃云。大唐國裏。能有幾人(大陽玄云。如今直道不出門。亦草漫漫地。且道。合向甚麼處行履。良久云。莫守寒巖異草青。坐著白雲宗不妙。白雲端云。若見得菴主。便見得洞山。若見得洞山。便見得菴主。見洞山即易。見菴主即難。為他不為住持之絆。不見道。雲在嶺頭閑不徹。水流㵎底太忙生。溈山果云。斬釘截鐵。豁開向上玄關。語諦言誠。且指當人要路。且道。爾作麼生會出門便是草。石霜恁麼道。上封恁麼舉。爾諸人不得動著動著三十棒。徑山杲云。師子一滴乳。迸散十斛驢乳)。}@
%{师父听到后说：大唐国里，能有几个人呢？(大阳玄云：现在直接说不出门，也是草漫漫地。请问，应该往哪里去呢？过了一会儿，他说：不要守着寒岩异草青，坐在白云宗不好。白云端云：如果见到菴主，就见到洞山。如果见到洞山，就见到菴主。见洞山容易，见菴主难。因为他没有被住持的牵绊。没看见吗？云在岭头闲不透，水流深渊太匆忙。溈山果云：斩钉截铁，豁开向上玄关。语意真实，直指当人要路。请问，你怎样才能明白出门就是草呢？石霜这样说，上封这样举，你们这些人都不能动，动一下就打三十棒。径山杲云：狮子一滴乳，迸散十斛驴乳。) }%
@{僧問。欲見和尚本來師。如何得見。師云。年牙相似。即無阻矣。僧擬進語。師云。不躡前蹤。別請一問。僧無對(雲居代云。恁麼則不見和尚本來師也。後皎上座。拈問長慶。如何是年牙相似者。長慶云。古人恁麼道。皎闍黎。又向這裏覓箇甚麼)。}@
%{僧问：我想见您本来师父，怎么才能见到呢？师父说：年牙相似，就没有阻碍了。僧人想继续说话，师父说：不要步步跟随前人，再问一个问题吧。僧人没有回答。(云居代说：这样的话，就见不到和尚本来师父了。后来皎上座问长庆：什么是年牙相似？长庆说：古人就是这样说的。皎闍黎，你又在这里找什么呢？) }%

@{僧問。寒暑到來。如何回避。師云。何不向無寒暑處去。云。如何是無寒暑處。師云。寒時寒殺闍黎。熱時熱殺闍黎(投子同云。幾乎與麼去。瑯琊覺云。我即不然。如何是無寒暑處。僧堂裏去。雲居舜云。大小瑯琊。作這箇去就。山僧即不然。如何是無寒暑處。三冬向暖火。九夏取涼風寶。峰文云。大眾。若也會得。不妨神通遊戲。一切臨時。寒暑不相干。若也不會且向寒暑裏。經冬過夏。上封才云。洞山一句。可謂主賓交參。正偏涉入。諸人如今向甚處迴避。無事上山行一轉。借問諸人會也無。泐潭準云。若為人時氷也暖。不為人時火也寒)。}@
%{僧问：寒暑来临，如何回避呢？师父说：为什么不去没有寒暑的地方呢？僧问：哪里是没有寒暑的地方？师父说：寒冷的时候，寒冷会杀了你，炎热的时候，炎热会杀了你。(投子同说：几乎就是这样。瑯琊觉说：我不这样认为，哪里是没有寒暑的地方？僧堂里去。云居舜说：大小瑯琊，这样去做就行了。山僧我不这样认为，哪里是没有寒暑的地方？三冬向暖火，九夏取凉风宝。峰文说：大众，如果你们明白了，不妨神通游戏，一切临时，寒暑不相干。如果你们不明白，就暂时在寒暑之中，度过冬天夏天。上封才说：洞山一句话，可以说是主宾交参，正偏涉入。大家现在往哪里回避？没事上山走一走，问问你们明白了吗？泐潭準说：如果是人，冰也暖，不是人，火也寒。) }%

@{上堂。還有不報四恩三有者麼。眾無對。又云。若不體此意。何超始終之患。直須心心不觸物。步步無處所。常無間斷。始得相應。直須努力。莫閑過日。}@
%{上堂。还有不报四恩三有的人吗？大众没有回答。师父又说：如果不体悟这个道理，怎么才能超越生死轮回的痛苦？必须心心不触物，步步无处所，常无间断，才能相应。必须努力，不要虚度光阴。}%

@{師問僧。甚處來。云遊山來。師云。還到頂麼。云到。師云。頂上有人麼。云無人。師云。恁麼則不到頂也。云若不到頂。爭知無人。師云。何不且住。云某甲不辭住。西天有人不肯。師云。我從來疑著這漢。}@
%{师父问僧人：你从哪里来？僧人说：从游山而来。师父说：你到山顶了吗？僧人说：到了。师父说：山顶有人吗？僧人说：没有人。师父说：这样的话，你就没有到山顶。僧人说：如果没到山顶，怎么知道没有人？师父说：为什么不暂时住下来？僧人说：我不辞辛苦住下来。西天有人不愿意。师父说：我一直怀疑这个人。}%

@{僧問。如何是西來意。師云。大似駭雞犀。}@
%{僧问：什么是西来意？师父说：就像骇鸡犀一样。}%

@{僧問。蛇吞蝦蟇。救則是。不救則是。師云。救則雙目不睹。不救則形影不彰。}@
%{僧问：蛇吞了蛤蟆，救它就是，不救它就是。师父说：救它，就双目不睹，不救它，就形影不彰。}%

@{有僧不安。要見師。師遂往僧云。和尚何不救取人家男女。師云。爾是甚麼人家男女。云某甲是大闡提人家男女。師良久。僧云。四山相逼時如何。師云。老僧日前也向人家屋簷下過來。云回互不回互。師云。不回互。云教某甲向甚處去。師云。粟畬裏去。僧噓一聲云。珍重。便坐脫。師以拄杖敲頭三下云。汝祇解與麼去。不解與麼來(昭覺勤云。大凡行脚人。正要透脫這一件事。這僧既是大闡提人家男女。直至四山相逼。手脚忙亂。若不是洞山具大慈悲。放一線道。與他平展。爭解恁麼去。所以古人道。臨終之際。若一毫頭聖凡情量未盡。未免入驢駘馬腹裏去。只如洞山道。我也向人家簷下過。粟畬裏去。鼎鼎礙四山。不礙四山。到這裏。須是桶底子脫始得。且道。洞山意作麼生。還會麼。金雞啄破瑠璃殼。玉兔挨開碧海門)因夜參不點燈。有僧出問話。退後。師令侍者點燈。乃召適來問話僧出來。其僧近前。師云。將取三兩粉來。與這箇上座。其僧拂袖而退。自此省發。遂罄捨衣資設齋。得三年。後辭師。師云。善為。時雪峯侍立。問云。祇如這僧辭去。幾時却來。師云。他祇知一去。不解再來。其僧歸堂。就衣鉢下坐化。雪峯上報師。師云。雖然如此。猶較老僧三生在。}@
%{有一个僧人不安，想要见师父，师父就去了，僧人说：和尚为什么不救救人家男女？师父说：你是哪家的人家男女？僧人说：我是大阐提人家男女。师父沉默良久，僧人说：四山相逼的时候怎么办？师父说：我前几天也从人家屋檐下过来。僧人说：回互不回互？师父说：不回互。僧人说：叫我往哪里去？师父说：到粟畬里去。僧人嘘了一口气说：珍重。就坐化了。师父用拄杖敲了僧人头三下说：你只知道这样去，不知道这样来。(昭觉勤说：一般行脚人，就是要透脱这件事。这个僧人既然是大阐提人家男女，直到四山相逼，手脚慌乱，如果不是洞山具大慈悲，放一缕道，让他平展，怎么能够这样离开？所以古人说：临终之际，如果有一毫头的圣凡情量未尽，免不了要进入驴駘马腹里去。就像洞山说的：我也从人家屋檐下过，粟畬里去，鼎鼎碍四山，不碍四山，到了这里，必须是桶底子脱了才行。且说，洞山的意思是什么？你们会吗？金鸡啄破琉璃壳，玉兔挨开碧海门。) 因为晚上参禅不点灯，有一个僧人出来问话，退后了。师父让侍者点灯，然后叫来刚才问话的僧人，僧人走近前，师父说：拿三两粉来，给这个上座。僧人拂袖而去。从此省悟，于是倾尽所有衣物资财设斋，得了三年。后来辞别师父，师父说：善为。当时雪峰侍立，问：就像这个僧人辞去，什么时候回来？师父说：他只知道一去，不知道再来。僧人回到堂里，就在衣钵下坐化了。雪峰上报师父，师父说：虽然如此，还比老僧三生好。}%

@{師問僧。甚處來。云三祖塔頭來。師云。既從祖師處來。又要見老僧作甚麼。云祖師即別。學人與和尚不別。師云。老僧欲見闍黎本來師。還得否。云亦須待和尚自出頭來始得。師云。老僧適來。暫時不在。}@
%{师父问僧人：你从哪里来？僧人说：从三祖塔头来。师父说：既然从祖师那里来，又要见老僧做什么？僧人说：祖师是别的，学人和和尚不是别的。师父说：老僧想见你本来师父，可以吗？僧人说：也必须等到和尚自己出来才行。师父说：老僧刚才，暂时不在。}%

@{僧問。相逢不拈出。舉意便知有時如何。師乃合掌頂戴。}@
%{僧问：相逢不拈出，举意便知有时如何？师父于是合掌顶戴。}%
@{師問德山侍者。從何方來。云德山來。師云。來作甚麼。云。孝順和尚。師云。世間甚麼物最孝順。侍者無對。}@
%{师父问德山侍者：“你从哪里来？”侍者回答：“从德山来。”师父说：“来做什么？”侍者回答：“孝顺和尚。”师父说：“世间什么东西最孝顺？”侍者没有回答。}%

@{師上堂云。有一人。在千人萬人中。不背一人。不向一人。爾道。此人具何面目。雲居出云。某甲參堂去。}@
%{师父上堂说：“有一个人，在千人万人中，不背叛任何人，也不偏袒任何人，你说这个人具有什么面目？”云居禅师站出来说：“我这就去参禅。”}%

@{師有時云。體得佛向上事。方有些子語話分。僧問。如何是語話。師云。語話時。闍黎不聞。僧云。和尚還聞否。師云。不語話時即聞。}@
%{师父有时说：“真正体悟到佛法的人，才会有言语上的交流。僧人问：“什么是言语上的交流？”师父说：“言语交流的时候，你听不见。”僧人说：“和尚您能听见吗？”师父说：“不言语交流的时候就能听见。”}%

@{僧問。如何是正問正答。師云。不從口裏道。僧云。若有人問。師還答否。師云。也未曾問。}@
%{僧人问：“什么是真正的问答？”师父说：“不是从嘴巴里说出来的。”僧人说：“如果有人问您问题，您还会回答吗？”师父说：“也没有问过。”}%

@{僧問。如何是從門入者非寶。師云。便好休。}@
%{僧人问：“什么是从门进入的人不是宝？”师父说：“那就罢了。”}%

@{僧問。和尚出世幾人肯。師云。並無一人肯。僧云。為甚麼並無一人肯。師云。為他箇箇氣宇如王。}@
%{僧人问：“和尚您出世，有几个人肯？”师父说：“没有一个人肯。”僧人说：“为什么没有一个人肯？”师父说：“因为他们一个个都气宇轩昂，像个国王一样。”}%

@{師。問講維摩經僧云。不可以智知。不可以識識。喚作甚麼語。僧云。讚法身語。師云。喚作法身。早是讚也。}@
%{师父问讲《维摩经》的僧人：“不能用智慧去理解，也不能用知识去认识，这叫什么话？”僧人说：“赞叹法身的话。”师父说：“叫作法身，早就已经是在赞叹了。”}%

@{僧問。時時勤拂拭。為甚麼不得他衣鉢。未審甚麼人合得。師云。不入門者。僧云。祇如不入門者。還得也無。師云。雖然如此。不得不與他。師又云。直道本來無一物。猶未合得他衣鉢。汝道。甚麼人合得。這裏合下得一轉語。且道。下得甚麼語。時有一僧。下九十六轉語。並不契。末後一轉。始愜師意。師云。闍黎何不早恁麼道。別有一僧密聽。祇不聞末後一轉。遂請益其僧。僧不肯說。如是三年相從。終不為舉。一日因疾。其僧云。某三年請舉前話。不蒙慈悲。善取不得惡取去。遂持刀白云。若不為某舉。即殺上座去也。其僧悚然云。闍黎且待。我為爾舉。乃云。直饒將來。亦無處著。其僧禮謝(雪竇顯云。他既不受是眼。將來必應是瞎。還見祖師衣鉢麼。若于此入門。便乃兩手分付。非但大庾嶺頭一箇提不起。設使合國人來。且款款將去。翠巖芝云。總不合得他衣鉢。却與古佛同參。且道。參阿誰。天童覺云。長蘆則不然。直須將來。若不將來。爭知不受。將來底必應是眼。不受底真箇是瞎。還會麼。照盡體無依。通身合大道。靈隱嶽。舉翠巖語了云。到江吳地盡。隔岸越山多)。}@
%{僧人问：“时时勤拂拭，为什么得不到他的衣钵？请问什么人应该得到？”师父说：“没有入门的人。”僧人说：“就好像没有入门的人，还能得到吗？”师父说：“虽然如此，但是不得不给他。”师父又说：“直道本来无一物，还没有得到他的衣钵，你说什么人应该得到？这里应该接得下一个转语，请问接得下什么语？”当时有一个僧人接了九十六个转语，都不契合。最后的一个转语，才符合师父的心意。师父说：“你为什么不早点这样说？”另一个僧人暗中听着，只听不见最后的一个转语，就向那个僧人请教。那个僧人不肯说。就这样三年相处，始终没有为他说出来。有一天，因为生病，那个僧人说：“我三年来请求你讲出之前的话，你不慈悲，好的拿不到，坏的拿走了。”于是拿着刀白云说：“如果你不为我说出来，我就杀了上座！”那个僧人悚然说：“你等等，我为你讲出来。”于是说：“即使将来，也无处安放。”那个僧人礼谢。(雪窦显说：“他既然不接受这个眼，将来一定会是瞎子。还能见到祖师的衣钵吗？如果从这里入门，就能够两手分付，不仅仅大庾岭头一个人提不起，即使全国人都来，也款款地将它拿去。翠岩芝说：“总是不合得到他的衣钵，却与古佛同参。请问参谁？天童觉说：“长芦就不一样了，必须将它拿来。如果不拿来，怎么知道不接受？将来的必定是眼，不接受的真真是瞎子。还会吗？照尽体无依，通身合大道。灵隐岳举翠岩的话说完了，说：“到了江吴地尽，隔岸越山多。”) }%

@{有菴主不安。凡見僧便云。相救相救。多下語不契。師乃去訪之。菴主亦云相救師云。甚麼相救菴主云。莫是藥山之孫。雲巖嫡子麼。師云不敢。菴主合掌云。大家相送便遷化僧問。亡僧遷化向甚麼處去。師云。火後一莖茆。}@
%{有一个庵主不安，凡是见到僧人就说：“救救我，救救我。”下了很多话都不契合。师父就去看他。庵主也说“救救我。”师父说：“什么救？”庵主说：“莫非是药山的孙子，云岩的嫡子吗？”师父说：“不敢。”庵主合掌说：“大家送送他，他就圆寂了。”僧人问：“亡僧圆寂到哪里去了？”师父说：“火后一茎茅。”}%

@{師因普請次。巡寮去見一僧不赴普請。師問。爾何不去。僧云。某甲不安。師云。爾尋常健時。何曾去來。}@
%{师父因为普请，巡视寮房，看到一个僧人不参加普请。师父问：“你为什么不去？”僧人说：“我身体不舒服。”师父说：“你平时身体好的时候，去过吗？”}%

@{僧問。師尋常教學人行鳥道。未審。如何是鳥道。師云。不逢一人。僧云。如何行。師云。直須足下無私去僧云祇如行鳥道。莫便是本來面目否師云。闍黎因甚顛倒。僧云。甚麼處是學人顛倒。師云。若不顛倒。因甚麼却認奴作郎。僧云。如何是本來面目。師云。不行鳥道(後。夾山會問僧。甚處來。僧云。洞山來。師云。洞山有何言句示徒。僧云。尋常教學人三路學。夾山云。何者三路。僧云。玄路鳥道展手。夾山云。實有此語否。僧云。實有。夾山云。軌持千里鈔。林下道人悲。浮山遠云。不因黃葉落。焉知是一秋)。}@
%{僧人问：“师父您平时教导人们行鸟道，请问什么是鸟道？”师父说：“不遇到任何人。”僧人说：“怎么行？”师父说：“必须脚踏实地，无私地走。”僧人说：“就好像行鸟道，莫非就是本来面目吗？”师父说：“你为什么颠倒？”僧人说：“哪里是学人颠倒？”师父说：“如果没颠倒，为什么又把奴隶当作郎君？”僧人说：“什么是本来面目？”师父说：“不行鸟道。”(后来，夹山会问僧人：“你从哪里来？”僧人说：“从洞山来。”师父说：“洞山有什么言句示徒？”僧人说：“平时教导人们三条路学习。”夹山说：“哪三条路？”僧人说：“玄路，鸟道，展手。”夹山说：“真的有这句话吗？”僧人说：“真的有。”夹山说：“轨持千里钞，林下道人悲。浮山远说：“不因黄叶落，焉知是一秋。”) }%

@{師謂眾云。知有佛向上人。方有語話分。僧問。如何是佛向上人。師云。非佛(保福別云。佛非。法眼別云。方便呼為佛)。}@
%{师父对大众说：“知道有佛法上的人，才会有言语上的交流。”僧人问：“什么是佛法上的人？”师父说：“不是佛。”(保福别云：“佛非。”法眼别云：“方便呼为佛。”) }%
@{師問僧。甚處去來。}@
%{师父问僧人：“你从哪里来？”}%
@{僧云。製鞋來。}@
%{僧人回答说：“我从做鞋的地方来。”}%
@{師云。自解依他。}@
%{师父说：“你自己解脱还是依靠别人？”}%
@{僧云。依他。}@
%{僧人说：“依靠别人。”}%
@{師云。他還指教闍黎也無。}@
%{师父说：“他还会指点你吗？”}%
@{僧云。允即不違。}@
%{僧人说：“如果允许，我当然不会违背。”}%

@{僧問。如何是玄中又玄。}@
%{僧人问：“什么是玄中玄？”}%
@{師云。如死人舌。}@
%{师父说：“就像死人的舌头。”}%

@{師洗鉢次。見兩烏爭蝦蟇。}@
%{师父洗完钵后，看见两只乌鸦在争一只癞蛤蟆。}%
@{有僧便問。這箇。因甚麼到恁麼地。}@
%{有个僧人就问：“这，为什么变成这样了？”}%
@{師云。祇為闍黎。}@
%{师父说：“都是因为你。”}%

@{僧問。如何是毘盧師法身主。}@
%{僧人问：“什么是毗卢遮那佛的法身主？”}%
@{師云。禾莖粟榦}@
%{师父说：“像稻杆、粟秆一样。”}%
@{僧問。三身之中。阿那身不墮眾數。}@
%{僧人问：“三身之中，哪一个身不落入凡俗之数？”}%
@{師云。吾甞于此切(僧後問曹山。先師道。吾常於此切。意作麼生。曹山云。要頭便斫去。}@
%{师父说：“我曾经在这里切 (后来僧人问曹山：‘先师说“我曾经在这里切”，是什么意思？’曹山说：‘要头就砍掉。’}%
@{又問雪峰。雲峰以拄拄。擘口打云。我亦曾到洞山來。承天宗云。一轉語。海晏河清。}@
%{又问雪峰。雪峰拿拄杖敲打着，张开嘴说：‘我也曾经到洞山来。’承天宗说：‘一转语，海晏河清。’}%
@{一轉語。風高月冷。一轉語。騎賊馬趁賊。忽有箇衲僧出來道。總不與麼。也許伊具一隻眼。妙喜云。恁麼葛藤。也未夢見三箇老漢在。復云。何不向膏肓上下一針)。}@
%{一转语，风高月冷。一转语，骑着贼马追赶贼人。突然有个衲僧出来说：‘总不是这样。也许他只有一只眼睛。’妙喜说：‘这样纠缠，也还没梦到三个老汉在。’又说：‘为什么不向膏肓上下扎一针？’)}%

@{會下有老宿。去雲巖回。}@
%{会上有个老宿，从云岩回来。}%
@{師問。汝去雲巖作甚麼。}@
%{师父问：“你去云岩干什么？”}%
@{宿云。不會。}@
%{老宿说：“不会。”}%
@{師代云。堆堆地。}@
%{师父替他回答说：“堆堆地。”}%

@{僧問。如何是青山白雲父。}@
%{僧人问：“什么是青山白云的父亲？”}%
@{師云。不森森者是。}@
%{师父说：“不森森的，就是了。”}%
@{僧云。如何是白雲青山兒。}@
%{僧人说：“什么是白云青山的孩子？”}%
@{師云。不辯東西者是。}@
%{师父说：“不分东西的，就是了。”}%
@{僧云。如何是白雲終日倚。}@
%{僧人说：“什么是白云终日依附着？”}%
@{師云。去離不得。}@
%{师父说：“离不开的，就是了。”}%
@{僧云。如何是青山總不知。}@
%{僧人说：“什么是青山总不知道？”}%
@{師云。不顧視者是。}@
%{师父说：“不顾视的，就是了。”}%

@{僧問。清河彼岸。是甚麼草。}@
%{僧人问：“清河彼岸，是什么草？”}%
@{師云。是不萌之草。}@
%{师父说：“是不萌的草。”}%

@{師問僧。世間何物最苦。}@
%{师父问僧人：“世间什么东西最苦？”}%
@{僧云。地獄最苦。}@
%{僧人说：“地狱最苦。”}%
@{師云。不然。}@
%{师父说：“不对。”}%
@{在此衣線下。不明大事。是名最苦。}@
%{“在这衣线之下，不明白大事，才是最苦。”}%

@{師問僧。名甚麼。}@
%{师父问僧人：“你叫什么名字？”}%
@{僧云。某甲。}@
%{僧人说：“某甲。”}%
@{師云。阿那箇是闍黎主人公。}@
%{师父说：“那个就是你的主人。”}%
@{僧云。見祇對次。}@
%{僧人说：“只是见面的时候才会这样称呼。”}%
@{師云。苦哉苦哉。}@
%{师父说：“苦啊苦啊！”}%
@{今時人。例皆如此。祇認得驢前馬後底。}@
%{“现在的人，都是这样，只认得驴前马后的东西。”}%
@{將為自已。佛法平沈。此之是也。賓中主尚未分。}@
%{“把它当成自己的东西，佛法就变得平淡无奇了。这就是原因。宾主尚未区分。”}%
@{如何辯得主中主。僧便問。如何是主中主。}@
%{“怎么能辩论出主中主呢？”僧人就问：“什么是主中主？”}%
@{師云。闍黎自道取。}@
%{师父说：“你自己说出来。”}%
@{僧云。某甲道得。即是賓中主(雲居代云。某甲道得。不是賓中主)如何是主中主。}@
%{僧人说：“我说了，那就是宾中主。”(云居代说：“你说了，就不是宾中主。”)“什么是主中主？”}%
@{師云。恁麼道即易。相續也大難。}@
%{师父说：“这样说很容易，但要相续就很难了。”}%
@{遂示頌云。嗟見今時學道流。千千萬萬。認門頭。恰似入京朝聖主。祇到潼關即便休。}@
%{于是师父示以颂曰：“唉，看看现在学道的人，千千万万，都认门头，就像进京朝拜圣主，只到潼关就停下来了。”}%

@{師上堂云。道無心合人。人無心合道。}@
%{师父上堂说：“道无心合人，人无心合道。”}%
@{欲識箇中意。一老一不老(後僧問曹山。如何是一老。曹山云。不扶持。}@
%{“想要知道其中的意思，就要一老一不老。”(后来僧人问曹山：“什么是‘一老’？”曹山说：“不扶持。”}%
@{僧云。如何是一不老。曹山云。枯木。僧又舉似逍遙忠。忠云。三從六義)。}@
%{僧人说：“什么是‘一不老’？”曹山说：“枯木。”僧人又举问逍遥忠。忠说：“三从六义。”)}%

@{舉五洩到石頭處云。一言相契即住。不契即去。}@
%{师父举了个例子：五泄到石头那里，说一句话，如果相契就住下来，如果不契就离开。}%
@{石頭據坐。五洩便去。石頭隨後召云。闍黎。闍黎五洩回首。}@
%{石头据坐，五泄就走了。石头随后叫道：“师父！师父！”五泄回头。}%
@{石頭云。從生至死。祇是這箇。回頭轉腦作麼。五洩忽。然契悟。乃抝折拄杖。}@
%{石头说：“从生到死，就只是这个。回头转脑干什么？”五泄忽然契悟，就折断拄杖。}%
@{師云。當時不是五洩先師。也大難承當。然雖如是。猶涉途在。}@
%{师父说：“当时如果不是五泄先师，我也很难承当。然而即使如此，还是在路上。”}%

@{僧辭大慈。大慈問。甚麼處去。}@
%{僧人辞别大慈禅师。大慈禅师问：“你去哪里？”}%
@{僧云。江西去。}@
%{僧人说：“我去江西。”}%
@{大慈云。我勞汝一段事。得否。}@
%{大慈禅师说：“我有一件事要麻烦你，可以吗？”}%
@{僧云。和尚有甚麼事。}@
%{僧人说：“和尚有什么事？”}%
@{大慈云。將取老僧去得麼。}@
%{大慈禅师说：“能带走我吗？”}%
@{僧云。更有過於和尚者。亦不能將去。}@
%{僧人说：“比和尚更厉害的人，也带不走。”}%
@{大慈便休。後僧舉似師。師云。闍黎爭合恁麼道。}@
%{大慈禅师就闭嘴了。后来僧人把这件事告诉师父。师父说：“你为什么要这样说？”}%
@{僧云。和尚作麼生。師云。得(法眼別云。和尚若去。某甲提笠子)師又問其僧。}@
%{僧人说：“和尚怎么办？”师父说：“可以。”(法眼禅师另说：“和尚如果去，我就提着帽子。”)师父又问那个僧人。}%
@{大慈別有甚麼言句。僧云。有時示眾云。說得一丈。不如行取一尺。}@
%{“大慈禅师还有其他什么言句？”僧人说：“他有时对大众说：‘说一丈，不如行一尺。’}%
@{說得一尺。不如行取一寸。師云。我恁。麼道。僧云。和尚作麼生。師云。說取行不得底。行取說不得底。}@
%{‘说一尺，不如行一寸。’”师父说：“我这样说。 ”僧人说：“和尚怎么办？”师父说：“说出来做不到的，做出来说不到的。”}%

@{藥山與雲巖遊山。腰間刀響。}@
%{药山和云岩一起游山，腰间的刀响了。}%
@{雲巖問。甚麼物作聲。}@
%{云岩问：“什么东西发出的声音？”}%
@{藥山抽刀驀口作斫勢。師舉示眾云。看他藥山。橫身為這箇事。}@
%{药山拔出刀，对着云岩的嘴巴做砍的姿势。师父举起来对大众说：“看看药山，为了这件事，横身而出。”}%
@{今時人。欲明向上事。須體此意始得。}@
%{“现在的人，想要明白向上之事，必须体会这个意思才得到。”}%

@{藥山夜參不點燈。}@
%{药山晚上参禅，不点灯。}%
@{藥山垂語云。我有一句子。待特牛生兒。即向爾道。}@
%{药山说：“我有一句话，等到特牛生孩子，就告诉你们。”}%
@{有僧云。特牛生兒也。祇是和尚不道。}@
%{有个僧人说：“特牛生孩子了，只是和尚不说。”}%
@{藥山云。侍者把燈來。其僧抽身入眾。}@
%{药山说：“侍者，把灯拿来。”那个僧人就退回人群中。}%
@{雲巖舉問師。作麼生。師云。這僧却會。祇是不肯禮拜。}@
%{云岩举问师父：“怎么办？”师父说：“这个僧人倒是懂了，只是不肯礼拜。”}%
@{舉藥山問僧。甚處來。云湖南來。藥山云。洞庭湖水滿也未。云未。藥山云。許多時雨水。為甚麼未滿。僧無語。道吾云。滿也。雲巖云。湛湛地。師云。甚麼劫中。曾增減來。}@
%{药山问僧人：“你从哪里来？”僧人说：“我从湖南来。”药山说：“洞庭湖水满了没有？”僧人说：“还没有。”药山说：“下了这么久的雨，为什么还没满？”僧人无言以对。道吾说：“满了。”云岩说：“水满得满满的。”师父说：“什么劫中，水曾增减过吗？”}%

@{藥山問僧。見說汝解算。是否。僧云不敢。藥山云。汝試算老僧看。僧無對。雲巖舉問師。汝作麼生。師云。請和尚生月。}@
%{药山问僧人：“听说你会算命，是吗？”僧人说：“不敢。”药山说：“那你试着算算老僧的命吧。”僧人无言以对。云岩举问师父：“你怎么办？”师父说：“请和尚生月。”}%

@{師。作五位君臣頌云。正中偏。三更初夜月明前。莫怪相逢不相識。隱隱猶懷舊日嫌。偏中正。失曉老婆逢古鏡。分明覿面別無真。休更迷頭猶認影。正中來。無中有路隔塵埃。但能不觸當今諱。也勝前朝斷舌才。兼中至。兩刃交鋒不須避。好手猶如火裏蓮。宛然自有冲天志。兼中到。不落有無誰敢和。人人盡欲出常流。折合還歸炭裏坐。}@
%{师父作了五位君臣颂：正中偏，三更初夜月明前，莫怪相逢不相识，隐隐犹怀旧日嫌。偏中正，失晓老婆逢古镜，分明覿面别无真，休更迷头犹认影。正中来，无中有路隔尘埃，但能不触当今讳，也胜前朝断舌才。兼中至，两刃交锋不须避，好手犹如火里莲，宛然自有冲天志。兼中到，不落有無誰敢和，人人尽欲出常流，折合还归炭里坐。}%

@{師上堂云。向時作麼生。奉時作麼生。功時作麼生。共功時作麼生。功功時作麼生。僧問。如何是向。師云。喫飯時作麼生。云如何是奉。師云。背時作麼生。云如何是功。師云。放下钁頭時作麼生。云如何是共功。師云。不得色。云如何是功功。師云。不共。乃示頌云。聖主由來法帝堯。御人以禮曲龍腰。有時鬧市頭邊過。到處文明賀聖朝。淨洗濃粧為阿誰。子規聲裏勸人歸。百花落盡啼無盡。更向亂峰深處啼。枯木花開劫外春。倒騎玉象趁麒麟。而今高隱千峰外。月皎風清好日辰。眾生諸佛不相侵。山自高兮水自深。萬別千差明底事。鷓鴣啼處百花新。頭角纔生已不堪。擬心求佛好羞慚。迢迢空劫無人識。肯向南詢五十三。}@
%{师父上堂说：“以前怎么样？现在怎么样？功德怎么样？共同功德怎么样？功德功德怎么样？”僧人问：“什么是以前？”师父说：“吃饭的时候怎么样？”僧人问：“什么是现在？”师父说：“背的时候怎么样？”僧人问：“什么是功德？”师父说：“放下锄头的时候怎么样？”僧人问：“什么是共同功德？”师父说：“不得色。”僧人问：“什么是功德功德？”师父说：“不共。”然后师父示颂说：圣主由来法帝尧，御人以礼曲龙腰，有时闹市头边过，到处文明贺圣朝。净洗浓妆为阿谁，子规声里劝人归。百花落尽啼无尽，更向乱峰深处啼。枯木花开劫外春，倒骑玉象趁麒麟。而今高隐千峰外，月皎风清好日辰。众生诸佛不相侵，山自高兮水自深。万别千差明底事，鹧鸪啼处百花新。头角才生已不堪，拟心求佛好羞惭。迢迢空劫无人识，肯向南询五十三。}%

@{師因曹山辭。遂囑云。吾在雲巖先師處。親印寶鏡三昧。事窮的要。今付於汝。詞云。如是之法。佛祖密付。汝今得之。宜善保護。銀怨盛雪。明月藏鷺。類之弗齊。混則知處。意不在言。來機亦赴。動成窠臼。差落顧佇。背觸俱非。如大火聚。但形文彩。即屬染污。夜半正明。天曉不露。為物作則。用拔諸苦。雖非有為。不是無語。如臨寶鏡。形影相覩。汝不是渠。渠正是汝。如世嬰兒。五相完具。不去不來。不起不住。婆婆和和。有句無句。終不得物。語未正故。重離六爻。偏正回互。疊而為三。變盡成五。如荎草味。如金剛杵。正中妙挾。敲唱雙舉。通宗通塗。挾帶挾路。錯然則吉。不可犯忤。天真而妙。不屬迷悟。因緣時節。寂然昭著。細入無間。大絕方所。毫忽之差。不應律呂。今有頓漸。緣立宗趣。宗趣分矣。即是規矩。宗通趣極。真常流注。外寂中搖。係駒伏鼠。先聖悲之。為法檀度。隨其顛倒。以緇為素。顛倒想滅。肯心自許。要合古轍。請觀前古。佛道垂成。十劫觀樹。如虎之缺。如馬之馵。以有下劣。寶几珍御。以有驚異。貍奴白牯。羿以巧力。射中百步。箭鋒相直。巧力何預。木人方歌。石女起舞。非情識到。寧容思慮。臣奉於君。子順於父。不順非孝。不奉非輔。潛行密用。如愚若魯。但能相續。名主中主。師又云。末法時代。人多乾慧。若要辨驗真偽。有三種滲漏。一見滲漏。謂機不離位。墮在毒海。二情滲漏。謂滯在向背。見處偏枯。三語滲漏。謂究妙失宗。機昧終始。學者濁智流轉。不出此三種。子宜知之。又綱要偈三首。一敲唱俱行。偈云。金針雙鎖備。挾路隱全該。寶印當風妙。重重錦縫開。二金鎖玄路。偈云。交互明中暗。功齊轉覺難。力窮忘進退。金鎖網鞔鞔。三不墮凡聖(亦名理事不涉)偈云。事理俱不涉。回照絕幽微。背風無巧拙。電火爍難追。}@
%{师父因为曹山辞别，就嘱咐说：“我在云岩先师处亲印宝镜三昧，事穷的要义，现在传授给你。如是之法，佛祖密付，你如今得到它，应该好好保护。银怨盛雪，明月藏鹭，类之弗齐，混则知处。意不在言，来机亦赴，动成窠臼，差落顾伫，背触俱非。如大火聚，但形文彩，即属染污。夜半正明，天晓不露，为物作则，用拔诸苦。虽非有为，不是无语。如临宝镜，形影相睹，汝不是渠，渠正是汝。如世婴儿，五相完具，不去不来，不起不住，婆婆和和，有句无句，终不得物。语未正故，重离六爻，偏正回互，叠而为三，变尽成五。如荎草味，如金刚杵，正中妙挟，敲唱双举，通宗通涂，挟带挟路，错然则吉，不可犯忤。天真而妙，不属迷悟。因缘时节，寂然昭著，细入无间，大绝方所，毫忽之差，不应律吕。今有顿渐，缘立宗趣，宗趣分矣，即是规矩。宗通趣极，真常流注，外寂中摇，係駒伏鼠，先圣悲之，为法檀度。随其颠倒，以緇为素，颠倒想灭，肯心自许，要合古辙。请观前古，佛道垂成，十劫观树，如虎之缺，如马之馵，以有下劣，宝几珍御，以有惊异，貍奴白牯，羿以巧力，射中百步，箭锋相直，巧力何预。木人方歌，石女起舞，非情识到，宁容思虑。臣奉於君，子顺於父，不顺非孝，不奉非辅。潜行密用，如愚若鲁，但能相续，名主中主。师父又说：“末法时代，人多乾慧，若要辨验真伪，有三種滲漏。一見滲漏，谓机不离位，堕在毒海。二情滲漏，谓滯在向背，见处偏枯。三语滲漏，谓究妙失宗，机昧終始。学者浊智流转，不出此三種。子宜知之。又纲要偈三首。一敲唱俱行。偈云：金针双锁备，挾路隐全该，宝印当风妙，重重锦缝开。二金锁玄路。偈云：交互明中暗，功齐转觉难，力穷忘进退，金锁网鞔鞔。三不堕凡聖(亦名理事不涉)偈云：事理俱不涉，回照绝幽微，背风无巧拙，电火爍难追。}%
@{師不安。令沙彌傳語雲居。乃囑云。他或問和尚安樂否。但道。雲巖路相次絕也。汝下此語。須遠立。恐他打汝。沙彌領旨去傳語。聲未絕。早被雲居打一棒。沙彌無語(同安顯代云。恁麼則雲巖一枝不墜也。雲居錫云。上座且道。雲巖路絕不絕。崇壽稠云。古人打此一棒。意作麼生)。}@
%{师父心里不安，就让沙弥去给云居禅师传话，并嘱咐说：“如果有人问你师父安乐不，你就说：‘云岩的路一条一条都断了。’你传话的时候，要站得远远的，免得他打你。”沙弥领命去传话，话还没说完，就被云居禅师打了一棒。沙弥无话可说。(同安显代说：“这样看来，云岩禅师的禅法就一脉相承了。”云居禅师说：“上座你说说，云岩的路断了没有？”崇寿稠说：“古人打这一棒，是什么意思呢？”) }%

@{師將圓寂。謂眾云。吾有閑名在世。誰人為吾除得。眾皆無對。時沙彌出云。請和尚法號。師云。吾閑名已謝(石霜云。無人得他肯。雲居云。若有閑名。非吾先師。曹山云。從古至今。無人辯得。疎山云。龍有出水之機。無人辯得)僧問。和尚違和。還有不病者也無。師云。有。僧云。不病者。還看和尚否。師云。老僧看他有分。僧云。未審和尚如何看他。師云。老僧看時。不見有病。師乃問僧。離此殼漏子。向甚麼處。與吾相見。僧無對。師示頌云。學者恒沙無一悟。過在尋他舌頭路。欲得忘形泯蹤跡。努力殷勤空裏步。乃命剃髮。澡身披衣。聲鐘辭眾。儼然坐化。時大眾號慟。移晷不止。師忽開目。謂眾云。出家人。心不附物。是真修行。勞生惜死。哀悲何益。復令主事辦愚癡齋。眾猶慕戀不已。延七日。食具方備。師亦隨眾。齋畢乃云。僧家無事。大率臨行之際。勿須喧動。遂歸丈室。端坐長往。當咸通十年三月。壽六十三。臘四十二諡悟本禪師。塔曰慧覺。}@
%{师父将要圆寂了，对大家说：“我还有闲名在世，谁能替我除去呢？”大家都没有回答。这时，沙弥站出来说：“请师父法号。”师父说：“我的闲名已经谢了。”(石霜说：“没有人能让他肯。”云居说：“如果有闲名，就不是我的先师了。”曹山说：“从古至今，没有人能辩得。”疎山说：“龙有出水之机，没有人辩得。”) 僧人问：“和尚您身体不舒服吗？还有不生病的人吗？”师父说：“有。”僧人说：“不生病的人，还看您吗？”师父说：“老僧看他有分。”僧人说：“不知和尚您怎么看他？”师父说：“老僧看的时候，不见有病。”师父就问僧人：“离开这个皮囊，到什么地方，才能与我相见？”僧人没有回答。师父示颂说：“学者恒河沙数，无一悟，过在寻找他的舌头路。想要忘形泯踪迹，努力殷勤在空里行走。”于是，师父命人剃头，沐浴更衣，敲钟辞别大众，安然坐化。当时，大众号哭，时间很长。师父突然睁开眼睛，对大家说：“出家人，心不附着外物，才是真正的修行。劳碌一生，惜命怕死，悲伤有什么益处呢？”又让主事的人准备愚痴斋。大众还很留恋，延至七天，斋具才备齐。师父也随大众一起参加。斋毕，师父就说：“僧家没有什么事，大体上临行之际，不要喧哗。”于是，师父回到自己的房间，端坐圆寂。当时是咸通十年三月，师父六十三岁，腊四十二，谥号悟本禅师，塔名慧觉。}%
