@{藥師七佛供養儀軌如意王經}@
%{藥師七佛供養儀軌如意王經}%

@{大清冊封西天大善自在佛領天下釋教普智持金剛達賴喇嘛造}@
%{大清冊封西天大善自在佛領天下釋教普智持金剛達賴喇嘛造}%

@{稽首離垢滿月主！法雨饒益諸眾生；}@
%{恭敬地向您，这位清净无染、圆满如月的佛陀顶礼！您的法雨滋润着所有众生，带来无量的利益。}%
@{修持儀軌行願法，願滅諸苦獲安寧。}@
%{我修持着这仪轨，遵循着您的教诲，发愿行善，愿所有众生都能够摆脱痛苦，获得安宁。}%

@{ (此約取信行，係願之緣起也)(以上四句偈並分行細字，儀賓工布查布所譯之舊文也) }@
%{(这段经文是取自信行，是发愿的缘起。) (以上四句偈语都是用细字分行写成的，这是仪宾工布查布翻译的旧文本。) }%

@{ (按番本，廣演源流、辯正、布壇、置像、設供等例三十餘篇，文甚繁多皆非諷誦者，無庸全譯，今將供壇城法開列於後) }@
%{(根据藏文原本，里面详细讲述了源流、辩正、布坛、置像、设供等内容，有三十多篇，文字非常繁多，不适合诵读，没有必要全部翻译，现在只把供坛城的法门列在后面。) }%

@{修建藥師壇法，或有製造壇城；或有繪畫壇城皆可；再或奉安釋迦佛、藥師七如來，及諸大菩薩、護法十二藥叉諸像，各隨其宜，香燈花供如法設之，其供品隨時具辦，務取虔潔。}@
%{修建药师坛的法门，可以建造坛城，也可以绘画坛城，都可以。还可以供奉释迦牟尼佛、药师七佛，以及诸位大菩萨、护法十二药叉诸像，各随其宜，香、灯、花供品都要如法地供奉，供品要随时准备齐全，务必保持虔诚和洁净。}%

@{欲修持者，自身浴淨著新衣，其為外浴；肉、酒、蒜、葱等不淨食斷之，如三白三甜等淨食食之，染污心遠離，其為內浴。以此法門行者，居家者安住齋戒，出家者安大乘齋戒，此最為要故。}@
%{想要修持的人，要先沐浴净身，穿上干净的新衣服，这叫做外浴；要断除肉、酒、蒜、葱等不洁净的食物，食用三白三甜等洁净的食物，远离染污的心念，这叫做内浴。用这种方法修持的人，在家的人要安住在家居戒，出家人要安住大乘戒，这是最重要的。}%

@{仰冀三寶諦實，一切諸佛菩薩攝授，二種資糧圓滿最勝力、法界清淨不可思議勝力，上師諸佛並其弟子，在此奉受布薩之處，福田降臨。垂錫。(此諦實勝力，降臨奉坐，勝解想之) }@
%{我仰望三宝的真实，祈求一切诸佛菩萨加持摄受，愿我圆满二种资粮，获得最殊胜的力量，愿法界清净，不可思議的力量降临，愿上师诸佛及其弟子，在此受持布萨的地方，福田降临。愿您垂锡。(这里是指三宝的真实力量降临，佛陀在此奉坐，要以胜解心去观想。) }%

@{哀愍五濁時眾生，大方等經心藏義；}@
%{您慈悲哀愍五浊恶世的众生，宣讲着《大方广佛华严经》的深奥义理。}%
@{親教宗派攝持等，威德諸師我敬禮。}@
%{您亲口教导宗派，摄持众生，我敬礼您，威德无量的老师。}%
@{世尊具大慈悲心，一切種智引導師；}@
%{世尊，您拥有大慈悲心，是引导众生获得一切种智的老师。}%
@{福慧功德勝海深，於諸如來我敬禮。}@
%{您的福德智慧功德，如同大海般深广，我敬礼您，诸佛如来。}%
@{清淨遠離貪慾塵，善能解脫諸惡趣；}@
%{您清净无染，远离贪欲尘垢，能够善巧地解脱众生脱离恶趣。}%
@{一味最上勝真諦，寂靜妙法我敬禮。}@
%{您宣讲着最上乘的真实法义，是寂静妙法，我敬礼您。}%
@{已解宣說令他解，善能住於諸學處；}@
%{您已经明了法义，并宣说出来，使他人也能够明了，您善巧地住于一切学处。}%
@{具諸功德勝福田，於諸僧伽我敬禮。}@
%{您具足一切功德，是最好的福田，我敬礼您，一切僧伽。}%
@{頂禮最尊正遍知！頂禮宏濟正妙法！}@
%{我顶礼您，最尊贵的正遍知佛陀！我顶礼您，宏济众生的正妙法！}%
@{頂禮廣大僧伽眾！永於三寶誠頂禮。}@
%{我顶礼您，广大无边的僧伽大众！我永远诚心恭敬地顶礼三宝。}%
@{明鑒十方諸眾生，十方盡轉妙法輪；}@
%{您明察十方所有众生，在十方世界中，您无处不在转动着妙法轮。}%
@{拔濟十方諸有情，十方諸佛我敬禮。}@
%{您拔济十方所有的有情众生，我敬礼您，十方诸佛。}%
@{同心齊發希有願，行道時位亦作伴；}@
%{我们同心协力，共同发愿，在行道的时候，您也陪伴着我们。}%
@{一賢刦中事究竟，圓滿千佛我敬禮。}@
%{在这一劫中，我们能够圆满成就佛果，我敬礼您，圆满千佛。}%
@{已往無數世刦前，為救眾生窮困苦；}@
%{在无量劫以前，为了救度众生脱离困苦，}%
@{誓發種種奇特願，八大善逝我敬禮。}@
%{您发下了种种奇特的誓愿，我敬礼您，八大善逝。}%
@{維衛、式棄、毘舍浮、留孫、金寂及飲光、}@
%{维卫佛、式弃佛、毘舍浮佛、留孙佛、金寂佛、饮光佛，}%
@{釋迦牟尼天中天！勇猛七佛我敬禮。}@
%{还有释迦牟尼佛，他是天中天！我敬礼您，七佛。}%
@{無垢月面殊勝像，紫摩金身我敬禮；}@
%{您拥有无垢的月面，殊胜的相貌，紫磨金身，我敬礼您。}%
@{遠離塵垢三界無，正等明覺我敬禮。}@
%{您远离尘垢，超越三界，是正等觉者，我敬礼您。}%
@{大悲世尊平等攝，聞名即息惡趣苦；}@
%{您是大悲的世尊，平等摄受一切众生，只要听到您的名号，就能消除恶趣的痛苦。}%
@{除三毒病藥師佛！瑠璃光佛我敬禮。}@
%{您是能消除三毒病的药师佛，是琉璃光佛，我敬礼您。}%
@{若有正覺降生處，及其得成菩提處；}@
%{您降生的地方，您成佛的地方，}%
@{轉大寂靜法輪處，無漏滅處盡敬禮。}@
%{您转动大寂静法轮的地方，您无漏涅槃的地方，我敬礼您。}%
@{善逝隨方常居住，經行散步坐立地；}@
%{您，善逝，常住于各个地方，行走、散步、坐立、卧地，}%
@{獅子臥勢安眠處，如斯等處盡敬禮。}@
%{您以狮子卧势安眠的地方，所有这些地方，我敬礼您。}%
@{上方下方暨中央，方隅不拘何方所；}@
%{上方、下方、中央，无论哪个方位，}%
@{凡有舍利無舍利，一切寶塔我敬禮。}@
%{所有有舍利和没有舍利的宝塔，我敬礼您。}%
@{慧度不可言思說，無生無滅虛空禮；}@
%{您的智慧，无法用言语思量，是无生无灭的虚空，我敬礼您。}%
@{隨類自性智慧生，三世佛母我敬禮。}@
%{您随类应身，以智慧生，是三世佛母，我敬礼您。}%
@{文殊、救脫、祕密主、觀世音等廣大行；}@
%{文殊菩萨、救度菩萨、秘密主菩萨、观世音菩萨等，他们广行大愿，}%
@{樂負度生有寂任，大乘僧眾我敬禮。}@
%{乐于负荷度生，有寂静的任性，我敬礼您，大乘僧众。}%
@{寶光圓滿妙明心，發生其身願敬禮；}@
%{您宝光圆满，妙明之心，我愿敬礼您，您所显现的身相。}%
@{雖作害者與安樂，如是等處我歸依。}@
%{即使是作害者和安乐者，我都要归依您，如是等处。}%
@{應真勝智諸根調，與教同有久住世；}@
%{您是应真者，拥有胜智，诸根调伏，与您的教法一起，长久住世。}%
@{流通佛法作攘護，十六羅漢我敬禮。}@
%{您流通佛法，为佛法作护持，我敬礼您，十六罗汉。}%
@{修觀十二因緣法，自來緣覺分智果；}@
%{您修观十二因缘法，自觉悟道，获得分证智果。}%
@{不依知識自悟證，諸聖緣覺我敬禮。}@
%{您不依靠知识，自悟证道，我敬礼您，诸圣缘觉。}%
@{得大變化力神通，伎瑞已就承佛勅；}@
%{您获得了大变化力神通，已经成就了种种神通，承佛陀的教诲。}%
@{善能謹守寶法藏，護教金剛我敬禮。}@
%{您善于守护宝法藏，是护教金剛，我敬礼您。}%
@{宿因廣積善施海，得大壽命財穀瑞；}@
%{您过去世积累了广大的善行，如同大海般广阔，因此您获得了长寿、财富、谷物等瑞相。}%
@{資育廕庇行道者，繼諸施財讚敬禮。}@
%{您资养、荫庇着修行者，继承了诸佛的施财，我赞叹敬礼您。}%
@{遍於虛空佛菩薩！我等眾生盡無餘；}@
%{遍于虚空中，所有的佛菩萨，以及我们所有的众生，无一遗漏，}%
@{分身變作剎塵數，一切時中恭敬禮。}@
%{您分身变化，如同剎尘般多，我时时刻刻恭敬地顶礼您。}%
@{所有十方世界中，三世一切人師子！}@
%{在所有十方世界中，三世一切人师子，}%
@{我以清淨身語意，一切遍禮盡無餘。}@
%{我以清净的身、语、意，遍礼所有佛陀，无一遗漏。}%
@{普賢行願威神力，普現一切如來前；}@
%{普贤菩萨的行愿，威神之力，遍现于一切如来面前。}%
@{一身復現剎塵身，一一遍禮剎塵佛。}@
%{您一具身，又现出如同剎尘般多的身相，一一遍礼剎尘佛。}%
@{於一塵中塵數佛！各處菩薩眾會中；}@
%{在一粒尘埃中，有无数的佛陀！在每个地方，菩萨们聚集在一起，}%
@{無盡法界塵亦然，深信諸佛皆充滿。}@
%{无边法界中，也是如此，我深信诸佛遍满一切。}%
@{各以一切音聲海，普出無盡妙言詞；}@
%{每个佛陀都以无量的声音海，宣说出无穷无尽的妙言。}%
@{盡於未來一切刦，讚佛甚深功德海。}@
%{直到未来一切劫，我都要赞叹佛陀的深奥功德海。}%
@{ (拜畢各歸本位，皷吹諸般樂器，且作且誦云：) }@
%{ 拜完之后，大家各自回到自己的位置，鼓吹各种乐器，边演奏边诵念着： }%

@{ 以諸最勝妙花鬘，伎樂塗香及傘蓋； }@
%{ 用最精美绝伦的花鬘、歌舞、涂香和伞盖； }%

@{ 如是最勝莊嚴具，我以供養諸如來！ }@
%{ 这些最殊胜的庄严之物，我用来供养诸佛如来！ }%

@{ 最勝衣服最勝香，末香燒香與燈燭； }@
%{ 最美的衣服、最芬芳的香料，末香、熏香和灯烛； }%

@{ 一一皆如妙高聚，我悉供養諸如來！ }@
%{ 每一样都如同妙高山般高贵，我全部用来供养诸佛如来！ }%

@{ 我以廣大勝解心，深信一切三世佛； }@
%{ 我以广阔的胜解心，深深相信一切三世佛； }%

@{ 悉以普賢行願力，普遍供養諸如來！ }@
%{ 都以普贤行愿力，普遍供养诸佛如来！ }%

@{ (止樂，復誦云：) }@
%{ (乐声停息，继续诵念道：)  }%

@{ 我昔所造諸惡業，皆由無始貪嗔癡； }@
%{ 我过去所造的一切恶业，都是由于无始以来的贪嗔痴； }%

@{ 從身語意之所生，一切我今皆懺悔。 }@
%{ 从身口意所生的一切恶业，我今天都忏悔。 }%

@{ 十方一切諸眾生，二乘有學及無學； }@
%{ 十方一切众生，二乘有学和无学； }%

@{ 一切如來與菩薩！所有功德皆隨喜。 }@
%{ 一切如来和菩萨！所有功德我皆随喜。 }%

@{ 十方所有世間燈，最初成就菩提者； }@
%{ 十方所有世间之灯，最初成就菩提者； }%

@{ 我今一切皆勸請，轉於無上妙法輪。 }@
%{ 我现在恳请他们，转动无上妙法轮。 }%

@{ 諸佛若有示涅槃，我悉至誠而勸請； }@
%{ 诸佛若有示现涅槃，我都会至诚恳请他们； }%

@{ 唯願久住剎塵劫，利樂一切諸眾生。 }@
%{ 唯愿他们久住于世，利益一切众生。 }%

@{ 所有禮讚供養佛，請佛住世轉法輪； }@
%{ 所有礼赞供养佛，请佛住世转动法轮； }%

@{ 隨喜懺悔諸善根，迴向眾生及佛道。 }@
%{ 随喜忏悔一切善根，回向给一切众生和佛道。 }%

@{ (如是作七支畢，右膝著地合掌誠念受布薩義云) }@
%{ (这样做了七支供养之后，右膝着地，合掌诚念受持布萨的意义，说道：)  }%

@{ 云何憶昔如來、應供、正等正覺？如調順馬王及大象王，應作者作所作已辦，捨諸重擔逮得己利，盡諸有結具真實語，心善解脫正智解脫者，彼等或以為便於眾生故；為令利益故；為令解脫故；為令無疾病故；為令無饑饉故；為令圓滿菩提方法故；為令增上圓滿無上菩提正覺故，實受布薩禁戒。 }@
%{ 什么是忆念昔日如来、应供、正等正觉？就像调顺马王和象王，应做的事情已经办妥，舍弃了重担，获得了自身的利益，断除了所有的烦恼，具足真实语，心善解脱，正智解脱，他们或许是为了众生的利益；为了令众生得到利益；为了令众生解脱；为了令众生没有疾病；为了令众生没有饥馑；为了令众生圆满菩提的方法；为了令众生增上圆满无上菩提正觉，所以才真正受持布萨戒律。 }%

@{ 如是我(某人)亦起於此時至於明旦日出時間實受布薩也。(如是誦三遍，已得戒想，更宜記其所戒條目。誦云：) }@
%{ 我(某人) 也从此时起，直到明天太阳升起的时候，真正受持布萨。 (这样诵念三遍，已经获得了受戒的念头，更应该记住所受戒条。诵念道：)  }%

@{ 從今不殺生，亦不取他財； }@
%{ 从今以后不杀生，也不取他人财物； }%

@{ 不行淫慾事，不說虛妄語。 }@
%{ 不行淫欲之事，不说虚妄之语。 }%

@{ 因生多過失，諸酒斷不飲； }@
%{ 因为酒会带来许多过失，所以一切酒类都不饮； }%

@{ 不坐高廣床，復捨非時食。 }@
%{ 不坐高大的床，也不吃非时之食。 }%

@{ 不著香鬘飾，不作歌舞樂； }@
%{ 不佩戴香鬘装饰，不做歌舞音乐； }%

@{ 如昔應供尊！永斷殺生等。 }@
%{ 就像昔日的应供尊者！永远断除杀生等恶业。 }%

@{ 我以如是戒，願得無上果； }@
%{ 我以这样的戒律，愿得无上果位； }%

@{ 被苦擾眾生，願拔出苦海。(誦三遍) }@
%{ 被苦难折磨的众生，愿他们能脱离苦海。(诵念三遍)  }%

@{ 鄂嘛阿摩噶哈施伊拉薩嘛拔哈喇薩嘛拔哈喇拔哈喇拔哈喇嘛哈阿舒拔達哈薩鵽巴達嘛畢不溪伊荅不雜達哈喇達哈喇薩曼荅阿斡羅基得吽葩查娑阿哈阿(是謂淨戒總持，誦七遍或二十一遍) }@
%{ 鄂嘛阿摩噶哈施伊拉薩嘛拔哈喇薩嘛拔哈喇拔哈喇拔哈喇嘛哈阿舒拔達哈薩鵽巴達嘛畢不溪伊荅不雜達哈喇達哈喇薩曼荅阿斡羅基得吽葩查娑阿哈阿(这是净戒总持，诵念七遍或二十一遍)  }%

@{ 堅持禁戒離垢染，具足清淨無所犯； }@
%{ 坚持禁戒，远离垢染，具足清净，无所犯戒； }%

@{ 離於禁戒取著等，願戒波羅密圓滿。 }@
%{ 远离对禁戒的执着，愿戒波罗蜜圆满。 }%

@{ (如是發願) }@
%{ (这样发愿)  }%

@{ (以上乃受大乘布薩法也。受戒畢而觀，作恭敬歡喜之想) }@
%{ (以上是受持大乘布萨的法门。受戒完毕后，观想，生起恭敬欢喜的念头)  }%

@{ 歸依者 }@
%{ 归依者 }%

@{ 歸依十方三世一切如來；身語意德業元統自性，出生八萬四千法蘊；主宰一切聖僧；具恩親教師與宗派威德諸上師！ }@
%{ 归依十方三世一切如来；身口意德业元统自性，出生八万四千法蕴；主宰一切圣僧；具恩亲教师和宗派威德的诸位上师！ }%

@{ 歸依佛、歸依法、歸依僧。(以上如常誦之) }@
%{ 归依佛、归依法、归依僧。(以上如常诵念)  }%

@{ 歸依世尊、藥師、八大善逝佛會同其眷屬。(三遍或七遍) }@
%{ 归依世尊、药师、八大善逝佛会同其眷属。(三遍或七遍)  }%

@{ 發菩提心 }@
%{ 发菩提心 }%

@{ 為諸有情願得佛果，因此奉修世尊、八大如來佛會同其眷屬，禮、供、勸祈，妙意等勝道，次第安住也。 }@
%{ 为了所有有情众生都能获得佛果，因此奉修世尊、八大如来佛会同其眷属，礼拜、供养、劝请，以妙意等胜道，次第安住。 }%

@{ 從真如體中發四無量心 }@
%{ 从真如体中发四无量心 }%

@{ 我與諸有法性本來相同，而尚未悟是理，一切眾生願令常具安樂及安業因。 }@
%{ 我与诸法性本来相同，只是尚未悟到这个道理，愿一切众生常具安乐和安业因。 }%

@{ 願令永離苦惱及苦惱因。 }@
%{ 愿令他们永远远离苦恼和苦恼因。 }%

@{ 願令既無苦惱不離純樂。 }@
%{ 愿令他们既无苦恼，也不离纯乐。 }%

@{ 願令悉捨愛惡親疎分別苦樂之因，永處平等心。 }@
%{ 愿令他们悉舍爱恶亲疏分别苦乐之因，永远处于平等心。 }%

@{ (虎巢大師云：欲修持者先當竭力自觀無我禪定，斯功既起，由是發四無量心及菩提心，皆為彼無明眾生故。此語乃分析因果次第，總以四無量心定之。蓋菩提心與四無量心，二種意本相同也。若專發菩提心者，其說具於下文，發明儀軌合大師經義也) }@
%{ (虎巢大师说：想要修持的人，首先要竭力自观无我禅定，这个功德一旦生起，由此发四无量心和菩提心，都是为了那些无明众生。这句话分析了因果次第，总以四无量心来确定。因为菩提心和四无量心，两种意念本来相同。如果专门发菩提心的人，其说法具于下文，发明的仪轨合乎大师的经义。)  }%
@{四種加持中加持壇宇}@
%{希望三宝真实，一切佛菩萨摄授，两种资粮圆满最胜力，法界清净不可思议胜力。希望依照《七佛如来本愿经》中所讲的仪式，十方如来以及他们的弟子、诸圣护法，会集的坛宇和诸供品，如同那些佛菩萨往昔愿力所感，清净佛国，如同阿弥陀佛极乐世界，具足一切功德庄严，其地都是种种珍宝所成，平如手掌，广大无边，无垢放光，微妙触乐，柔软适散，种种天花，各具牛头旃檀香气，宝砖为垣，金、银、珍珠、纷沙布地，乌答巴拉、沽穆达、莲花、荏苒敷满，八功德水池沼莹彻微妙装饰，诸般水鸟唱和雅音，嬉戏飞腾，种种如意宝树，各树具饰以天嘛呢、珍珠、璎珞，悬垂宝珠开发，花果灿然成熟，时风微动悬垂金铃摇动出妙法音，行列装饰如此丰足，宝地自然成就。}%

@{加持房舍壇宇}@
%{再次，地中七宝所成无量大殿，放大光明充满无量世界，纤丽非一，殊胜无边，微妙无穷，超出三界诸境，度越世间，以彼无上善根，感成清净自在觉明体相。如来所住之处，与诸菩萨、圣僧、天、龙、鸦嘠剎、干达喇斡、阿苏喇、噶嚕查、金那喇、嘛和喇噶、人非人等无数游戏，其间以资法味恒常喜悦，希望度一切有情永得利益，远离一切烦恼怨害垢障，永捨一切魔事，一切世间庄严不可比拟，宛如佛净土，意念大智慧彻悟决定，自乘止观入于解脱门空性、无相、无愿，宝莲花王无量功德，为饰此等无量宝殿自然成就。}%

@{加持座位}@
%{再次，宝坛中莲花狮子宝座，善名称吉祥王如来！宝月莲花智严威音王如来！金色无垢宝光妙行成就如来！无忧最胜吉祥如来！法海雷音如来！法海胜慧游戏神通如来！药师琉璃光王如来！释迦牟尼如来！以及十方如来、菩萨、一切圣神、护法聚会居处敷布，随各圣者愿力所感灿烂丰足自然成就。}%

@{加持供物}@
%{再次，内外一切处所，随种合宜天人最妙受用供物，饮食、衣服、音乐奇特，种种供品如同三藏经暨《普贤行愿品经》所载，一切供物如云如海，精洁盈满庄严具陈，希望一切圣者聚会冥加，也希望垂慈纳受。(三遍)}%
%{(普贤供云广大喜悦者，诵供云总持，此乃增上大利益，经中所云) }%

@{止鄂嘛納摩拔哈噶斡得拔雜喇薩阿喇巴喇嘛喇達訥答塔阿噶答阿鴉阿喇哈得薩嘛鴉嘠薩嘛餔達達哈鴉答達鴉塔阿止鄂嘛拔雜哷拔雜哷嘛哈阿拔雜哷嘛哈阿得雜拔雜哷嘛哈阿畢達鴉阿拔雜哷嘛哈阿玻堤咨答答拔雜哷嘛哈阿玻堤曼拙巴桑嘠喇嘛那拔雜哷薩喇斡嘠喇嘛阿阿斡喇那畢碩達哈納拔雜哷娑阿哈阿(三遍或七遍遍)}@
%{(三遍或七遍遍) }%

@{復次三寶諦實，一切諸佛菩薩攝授，二種資糧圓滿最勝力，法界清淨不可思議勝力，如是成就。(三遍誦)}@
%{再次，三宝真实，一切佛菩萨摄授，两种资粮圆满最胜力，法界清净不可思议胜力，如此成就。(三遍诵) }%

@{(供品攝授下奉請諸聖，右膝著地拈花合掌而作是念，所出奉請語句，口誦兼作緣念：東方去此過四殑河沙土，從無勝清淨世界請善名佛！過五𢫈河沙土，從妙寶世界請寶月佛！過六殑河沙土，從充滿妙香世界請金色佛！過七殑河沙土，從離憂世界請無憂佛！過八殑河沙土，從法幢世界請法揚佛！過九𢫈河沙土，從寶海世界請勝慧佛！過十殑河沙土，從琉璃光明世界請藥師佛等。各同無數眷屬飃然騰空，無礙神通來臨，而作堅固勝解為大要也。) }@
%{(供品摄授下奉请诸圣，右膝着地拈花合掌而作是念，所出奉请语句，口诵兼作缘念：东方去此过四殑河沙土，从无胜清净世界请善名佛！过五𢫈河沙土，从妙宝世界请宝月佛！过六殑河沙土，从充满妙香世界请金色佛！过七殑河沙土，从离忧世界请无忧佛！过八殑河沙土，从法幢世界请法扬佛！过九𢫈河沙土，从宝海世界请胜慧佛！过十殑河沙土，从琉璃光明世界请药师佛等。各同无数眷属飃然腾空，无碍神通来临，而作坚固胜解为大要也。) }%
@{善名稱吉祥王如來！寶月蓮花智嚴威音王如來！金色無垢寶光妙行成就如來！無憂最勝吉祥如來！法海雷音如來！法海勝慧遊戲神通如來！藥師琉璃光王如來！本師世尊釋迦牟尼等，十方三世現住如來、應供、正等正覺，並一切諸菩薩願垂慈照。諸世尊俱大慈悲因，於五百世後像法轉時，或有眾生被種種業障所纏、一切惡病所逼、種種苦惱所害及諸困窮所迫，為救拔濟是等有情，兼為與天上人間利益安樂故，諸尊如來俱多善巧方便，昔發本願妙好廣大，由此勝力攝授無量。今者因為(譬如上師類中則云：奉事勝威德上師戒寶之身某，兼我等；若圓寂則云：願彼意念圓滿，兼我等。餘倣此。如大主類中人王則云：奉事極堅金剛之身某，兼我等；若去世則云：願彼意念圓滿，兼我等。至大德類中或長老、或出家，如語王義成者則云：奉事語王義成，兼我等；若去世則云：願彼免諸惡趣而得解脫，兼我等。如世間類中施主則云：奉事福盛；兼我等；若去世則云：願彼免諸惡趣而得解脫；兼我等。其或有名而不知者，如復立法輪寺廟則云：奉事大眾師徒之身，兼我等；如居家類中：施主、福祿、夫婦、子嗣與諸眷屬奉事，兼我等。以上諸條略舉大凡，隨時詳為斟酌增減用之)兼為我等與諸眾生作依怙之故，應請在此奉供壇場，降臨作大集會。攝授垂錫。}@
%{善名稱吉祥王如来！宝月莲花智严威音王如来！金色无垢宝光妙行成就如来！无忧最胜吉祥如来！法海雷音如来！法海胜慧游戏神通如来！药师琉璃光王如来！本师世尊释迦牟尼等等，十方三世现住如来、应供、正等正觉，以及一切诸菩萨，愿垂慈照。诸世尊都具有大慈悲的因缘，在五百世之后的像法转时，可能会有众生被种种业障所缠绕、一切恶病所逼迫、种种苦恼所伤害以及各种困穷所迫，为了救拔济度这些有情众生，同时也为了给天上人间带来利益和安乐，诸尊如来都拥有很多善巧方便，过去曾经发过美好广大的本愿，凭借这种强大的力量摄受无量众生。现在为了(比如像上师这类人中，就说：供奉胜威德上师戒宝之身某某，以及我们大家；如果圆寂了就说：愿他意念圆满，以及我们大家。其他情况以此类推。像大主类中的人王就说：供奉极坚金刚之身某某，以及我们大家；如果去世了就说：愿他意念圆满，以及我们大家。到了大德类中，可能是长者、可能是出家之人，像语王义成者就说：供奉语王义成，以及我们大家；如果去世了就说：愿他免除一切恶趣而获得解脱，以及我们大家。像世间类中的施主就说：供奉福盛，以及我们大家；如果去世了就说：愿他免除一切恶趣而获得解脱，以及我们大家。如果有人有名但不知道，比如重建法轮寺庙就说：供奉大众师徒之身，以及我们大家；像居家类中：施主、福禄、夫妇、子嗣以及诸眷属供奉，以及我们大家。以上这些只是举一些大概，具体情况可以根据实际情况进行增减。) 兼为我们大家以及诸众生作依怙之故，应请您在此供奉的坛场，降临作大集会，摄受垂锡。}%

@{現在我等本師世尊釋迦牟尼文佛！因有所化，然雖南洲示滅，現在他方世界，自在遊戲種種利益眾生。願如來大慈大悲，追念昔發本願，憐我等已屬宏化內攝所覆，得末法之恩。今者因為(某人云云)兼為我等與諸眾生作依怙之故，應請在此奉供壇場，降臨作大集會攝授垂錫。}@
%{现在我们本师世尊释迦牟尼文佛！由于有所化度，虽然在南洲示灭，现在已经在其他世界，自在游戏，种种利益众生。愿如来大慈大悲，追念过去发过的本愿，怜悯我们大家已经属于宏化内摄所覆盖，得到了末法之恩。现在为了(某某人等等) 兼为我们大家以及诸众生作依怙之故，应请您在此供奉的坛场，降临作大集会，摄受垂锡。}%

@{文殊室利菩薩摩訶薩、佛子救脫、金剛手等一切菩薩摩訶薩！昔者曾於七如來發《本願功德經》說此法時，在大會中攝授經義，成就如來妙法發心者。今為(某人云云)兼為我等與諸眾生作依怙之故，應請在此奉供壇場，降臨作大集會。攝授垂錫。}@
%{文殊室利菩萨摩诃萨、佛子救脱、金刚手等等一切菩萨摩诃萨！过去曾经在七如来发《本愿功德经》说此法的时候，在大集会中摄授经义，成就如来妙法发心者。现在为了(某某人等等) 兼为我们大家以及诸众生作依怙之故，应请您在此供奉的坛场，降临作大集会，摄受垂锡。}%

@{昔者如來！普於法會當面授付之時，各各以天實語，許諾擁護七如來《本願功德經》正法及四眾以為己任。所謂釋提桓因！大梵天帝！持國天王！增長天王！廣目天王！多聞天王等諸聖護法。今為(某人云云)兼為我等與諸眾生作依怙之故，應請在此奉供壇場，降臨作大集會。攝授垂錫。}@
%{过去如来！普遍在法会当面授付的时候，各个都以天实语，许诺拥护七如来《本愿功德经》正法以及四众，以为己任。所谓释提桓因！大梵天帝！持国天王！增长天王！广目天王！多闻天王等等诸圣护法。现在为了(某某人等等) 兼为我们大家以及诸众生作依怙之故，应请您在此供奉的坛场，降临作大集会，摄受垂锡。}%

@{昔者如來普於法會，七如來昔發《本願功德經》受持供養等有情，皆許諾擁護以為己任，所謂：}@
%{过去如来普遍在法会，七如来过去发《本愿功德经》受持供养等等有情，都许诺拥护以为己任，所谓：}%

@{極畏藥叉大將！}@
%{极畏药叉大将！}%

@{金剛藥叉大將！}@
%{金刚药叉大将！}%

@{執嚴藥叉大將！}@
%{执严药叉大将！}%

@{執星藥叉大將！}@
%{执星药叉大将！}%

@{執風藥叉大將！}@
%{执风药叉大将！}%

@{居處藥叉大將！}@
%{居处药叉大将！}%

@{執力藥叉大將！}@
%{执力药叉大将！}%

@{執飲藥叉大將！}@
%{执饮药叉大将！}%

@{執言藥叉大將！}@
%{执言药叉大将！}%

@{執想藥叉大將！}@
%{执想药叉大将！}%

@{執動藥叉大將！}@
%{执动药叉大将！}%

@{圓作藥叉大將！}@
%{圆作药叉大将！}%

@{諸藥叉大將追念昔日美妙勝意，今為(某人云云)兼為我等，與諸眾生作依怙之故，應請在此奉供壇場，降臨作大集會。攝授垂錫。(以上四節分行細字，按番經俱云：奉事上師戒寶之身……。蓋舉一以例其餘，恐觀者不明晰，今按舊譯改之)}@
%{诸药叉大将追念昔日美好胜意，现在为了(某某人等等) 兼为我们大家，以及诸众生作依怙之故，应请您在此供奉的坛场，降临作大集会，摄受垂锡。(以上四节分行细字，按照番经都云：供奉上师戒宝之身……。大概举一个例子说明其他情况，恐怕观者不明白，现在按照旧译修改。) }%

@{無有往來損益身，隨機應感即現相；}@
%{没有往来损益自身，随缘应感就显现相貌；}%

@{猶如皓月昇太虛，照臨為破世間暗。}@
%{犹如皓月升上太虚，照临世间，为破除世间黑暗。}%

@{奉請善逝出有壞，我等已具善福分；}@
%{奉请善逝出有坏，我们大家已经具备了善福分；}%

@{今特獻此功德水，伏願怡然哀納受。}@
%{现在特地献上这功德水，伏愿您怡然哀纳受。}%

@{諸尊法體自清淨，雖無愛等塵纏縛；}@
%{诸尊法体自然清净，虽然没有爱等等尘垢缠缚；}%

@{願為我等淨障緣，奉此淨水請沐浴。}@
%{愿为我们大家净除障碍的缘故，奉上这净水请您沐浴。}%

@{諸尊如來同其子，更以寶瓶注香水；}@
%{诸尊如来如同您的孩子，更以宝瓶注入香水；}%

@{如意盈滿發唱頌，並作伎樂奉沐浴。}@
%{如意盈满，发出唱颂，并作伎乐奉您沐浴。}%

@{持是殊勝無比衣，且熏淨香拭尊體；}@
%{持着这殊胜无比的衣服，并且熏上净香，擦拭尊体；}%

@{於彼華餙善辨色，極香妙衣謹奉獻。}@
%{在那些花饰中善于辨别颜色，极香妙衣，谨慎奉献。}%

@{輕薄柔軟天繒服，於彼不壞金剛體；}@
%{轻薄柔软的天繒衣服，在您那不坏金刚之体上；}%

@{我以不退信呈獻，願我亦得金剛身。}@
%{我以不退信呈献，愿我也能得到金刚之身。}%

@{煩惱渴捐諸有情，沾濡法水充滿故；}@
%{烦恼渴捐诸有情，沾濡法水充满的缘故；}%

@{脫愆成就諸緣義，因此奉獻淨瓶水。}@
%{脱离愆尤，成就诸缘的义理，因此奉献净瓶水。}%

@{說法清淨道場也，敷設威德清淨座；}@
%{说法清净道场，敷设威德清净的座位；}%

@{禪定不動平等持，勝意欣然請安住。}@
%{禅定不动，平等持守，胜意欣然，请您安住。}%

@{廣大清淨寶座上，示現無礙無障身；}@
%{广大清净宝座上，示现无碍无障之身；}%

@{善住平等圓容性，合和供品俱納受。}@
%{善住平等圆融的特性，合和供品，都纳受。}%
@{八大如來各於所在世界，乘自然通騰空而來，降臨壇中八大獅子寶座上欣然而住；經夾亦住中央中級階上；本經序中所載菩薩及一切諸菩薩無量眷屬俱住其位。於其面前文殊、救脫、金剛手菩薩！三尊會坐一處，追念往昔說法願力，助作善事業(想之)。第三級階左列十二藥叉大將之位；右列梵天、帝釋之位；四門四天王各各成就誓願而住其位。(想之)}@
%{八大如来分别从各自的世界，乘着神通腾空而来，降落在坛中的八个狮子宝座上，欣然住下；经夹也放在中央的中级阶上；本经序中所记载的菩萨以及一切诸菩萨无量眷属都住在了各自的位置上。在他们面前，文殊、救脱、金刚手菩萨！三位菩萨会聚在一处，追念往昔说法时的誓愿，帮助完成善业(心想) 。第三级阶左边排列着十二药叉大将的位置；右边排列着梵天、帝释的位置；四门四天王各自成就誓愿，住在了各自的位置上。(心想) }%

@{ (供養及壇場同前，依諦實力法勝解作也)。}@
%{(供养及坛场与之前一样，根据真实力量的法胜解而做) 。}%

@{復次正宗分，如是想後通禮供養功德水等竭力供獻。如是說者，略說通禮供養。廣說各禮供發願有二。}@
%{再次，正宗部分，像这样想过后，通礼供养功德水等等竭力供献。这样说的人，是略说通礼供养。广说各礼供发愿，有两种。}%

@{第一：}@
%{第一：}%

@{拔濟天人眾生淨梵子，}@
%{拔济天人众生净梵子，}%

@{勝法王子文殊室利尊！}@
%{胜法王子文殊室利尊！}%

@{聖教根本大師善寂養，}@
%{圣教根本大师善寂养，}%

@{正座帝堅四位我敬禮。}@
%{正座帝坚四位我敬礼。}%

@{聖天之子薩持納勒伊鉦氳，}@
%{圣天之子萨持纳勒伊鉦氳，}%

@{重訂新語文字座髮髻；}@
%{重订新语文字座发髻；}%

@{能忍苦行天溝金剛德，}@
%{能忍苦行天沟金刚德，}%

@{主宰護光四位我敬禮。}@
%{主宰护光四位我敬礼。}%

@{敬信三寶最上德輪堅，}@
%{敬信三宝最上德轮坚，}%

@{聖教誠敬安帝日光尊；}@
%{圣教诚敬安帝日光尊；}%

@{主宰妙大法王吉祥帝，}@
%{主宰妙大法王吉祥帝，}%

@{天中上師四位我敬禮。}@
%{天中上师四位我敬礼。}%

@{執財守護主宰天中帝，}@
%{执财守护主宰天中帝，}%

@{眾尊族姓大德光明帝；}@
%{众尊族姓大德光明帝；}%

@{雪嶺最親一天頂尊帝，}@
%{雪岭最亲一天顶尊帝，}%

@{番地降冤四位我敬禮。}@
%{番地降冤四位我敬礼。}%

@{大善知識舒蘭智慧稱，}@
%{大善知识舒兰智慧称，}%

@{羊地獨泉茂盛法幢師；}@
%{羊地独泉茂盛法幢师；}%

@{芙川聖教日光卓摩車，}@
%{芙川圣教日光卓摩车，}%

@{正覺修觀四位我敬禮。}@
%{正觉修观四位我敬礼。}%

@{高族降生心藏吉祥幢，}@
%{高族降生心藏吉祥幢，}%

@{無比藥溝遍喜願路足；}@
%{无比药沟遍喜愿路足；}%

@{草舍上師名稱威德賢，}@
%{草舍上师名称威德贤，}%

@{尚師福稱四位我敬禮。}@
%{尚师福称四位我敬礼。}%

@{法溝大師寶名吉祥幢，}@
%{法沟大师宝名吉祥幢，}%

@{如真文殊菩薩寶幢足；}@
%{如真文殊菩萨宝幢足；}%

@{持律最上尊勝號妙手，}@
%{持律最上尊胜号妙手，}%

@{遍喜智慧四位我敬禮。}@
%{遍喜智慧四位我敬礼。}%

@{大慇懃戒防非福祿師，}@
%{大慇懃戒防非福禄师，}%

@{除謬普賢勢力德熾師；}@
%{除谬普贤势力德炽师；}%

@{決定一切種智慧憫足，}@
%{决定一切种智慧悯足，}%

@{自在極堅四位我敬禮。}@
%{自在极坚四位我敬礼。}%

@{遍主世尊福德最具祥，}@
%{遍主世尊福德最具祥，}%

@{根本有恩法師沙嚕巴；}@
%{根本有恩法师沙嚕巴；}%

@{居處法師意子廣博師，}@
%{居处法师意子广博师，}%

@{寶珍巨海三位我敬禮。}@
%{宝珍巨海三位我敬礼。}%

@{妙語俱期礪藏勝智慧(俱期，千萬之數也)，}@
%{妙语俱期礪藏胜智慧(俱期，千万之数也) ，}%

@{住持金剛最上二位師；}@
%{住持金刚最上两位师；}%

@{得此法恩語王智慧名，}@
%{得此法恩语王智慧名，}%

@{賢刼妙海二位我敬禮。}@
%{贤刼妙海两位我敬礼。}%

@{正覺修觀隨持虛空稱，}@
%{正觉修观随持虚空称，}%

@{大善知識福德智慧足；}@
%{大善知识福德智慧足；}%

@{正遍知覺尚師福德稱，}@
%{正遍知觉尚师福德称，}%

@{無比降旨三位我敬禮。}@
%{无比降旨三位我敬礼。}%

@{聖教根本玻堤薩鵽尊，}@
%{圣教根本玻堤萨鵽尊，}%

@{族主玻堤薩鵽次小足；}@
%{族主玻堤萨鵽次小足；}%

@{薩和喇法中之王善吉祥，}@
%{萨和喇法中之王善吉祥，}%

@{低伊巴嘛嘠阿喇四位我敬禮。}@
%{低伊巴嘛嘠阿喇四位我敬礼。}%

@{聖教命木天德菩提光，}@
%{圣教命木天德菩提光，}%

@{拔濟有情帝思廣大號；}@
%{拔济有情帝思广大号；}%

@{菩薩嘛哈阿薩鵽月幢師，}@
%{菩萨嘛哈阿薩鵽月幢师，}%

@{公波譯師四位我敬禮。}@
%{公波译师四位我敬礼。}%

@{煩惱眾冤能破勝幢師，}@
%{烦恼众冤能破胜幢师，}%

@{加斡自在俊妙美名熾；}@
%{加斡自在俊妙美名炽；}%

@{加斡德妙謹戒具妙行，}@
%{加斡德妙谨戒具妙行，}%

@{功德自在四位我敬禮。}@
%{功德自在四位我敬礼。}%

@{廣大功德商巴持律師，}@
%{广大功德商巴持律师，}%

@{法師菩薩尚師福稱等；}@
%{法师菩萨尚师福称等；}%

@{八大如來本願儀軌經，}@
%{八大如来本愿仪轨经，}%

@{宗派上師諸尊我敬禮。(如是畢)}@
%{宗派上师诸尊我敬礼。(如此完毕) }%

@{ (復二偈，乃虎巢大師所補云)：}@
%{(再有二偈，是虎巢大师所补云) ：}%

@{雪嶺利益福祿出生門，}@
%{雪岭利益福禄出生门，}%

@{勝劣遍修皆可為之道；}@
%{胜劣遍修皆可为之道；}%

@{法王勝意本願儀軌經，}@
%{法王胜意本愿仪轨经，}%

@{持護流通諸尊我敬禮。}@
%{持护流通诸尊我敬礼。}%

@{二利究竟導師正等佛，}@
%{二利究竟导师正等佛，}%

@{二諦雙融聖教正妙法；}@
%{二谛双融圣教正妙法；}%

@{二足受持最勝眾僧伽，}@
%{二足受持最胜众僧伽，}%

@{歸依處所三寶我敬禮。}@
%{归依处所三宝我敬礼。}%

@{ (此宗派皆我所得授者，因據實書寫，若自已別得師傳，其上師實數一一察出恭敬入之，不可以非己師者訛言也，亦不得以己心各自所愛門頭取入，以炫為希有之宗派。蓋世間之大愛者，雖如父母等，諷誦時亦不可擅取入也。詳叅)}@
%{(此宗派皆是我所得授者，因为据实书写，如果自己别得师传，其上师实数一一察出恭敬入之，不可以非己师者讹言也，亦不得以己心各自所爱门头取入，以炫为希有之宗派。盖世间之大爱者，虽如父母等，讽诵时亦不可擅取入也。详参) }%
@{頂禮供養歸依十方三世善逝並諸弟子！}@
%{我向十方三世所有的佛陀以及他们的弟子们顶礼供养，并皈依他们！}%

@{頂禮供養歸依應供、正等正覺善名稱吉祥王如來，與其侍奉無量無邊百千萬億菩薩圍繞。}@
%{我向应供、正等正觉、善名称吉祥王如来顶礼供养，并皈依他，以及围绕在他身边无数无边的百千万亿菩萨！}%

@{頂禮供養歸依應供、正等正覺寶月蓮花智嚴威音王如來與諸菩薩圍繞。}@
%{我向应供、正等正觉、宝月莲花智严威音王如来顶礼供养，并皈依他，以及围绕在他身边的菩萨们！}%

@{頂禮供養歸依應供、正等正覺金色無垢寶光妙行成就如來，與其無量菩薩百千萬億圍繞。}@
%{我向应供、正等正觉、金色无垢宝光妙行成就如来顶礼供养，并皈依他，以及围绕在他身边的无数百千万亿菩萨！}%

@{頂禮供養歸依應供、正等正覺無憂最勝吉祥如來，與其無量菩薩眷屬。}@
%{我向应供、正等正觉、无忧最胜吉祥如来顶礼供养，并皈依他，以及他无数的菩萨眷属！}%

@{頂禮供養歸依應供、正等正覺法海雷音如來，與其無量眷屬菩薩圍繞。}@
%{我向应供、正等正觉、法海雷音如来顶礼供养，并皈依他，以及围绕在他身边的无数菩萨眷属！}%

@{頂禮供養歸依應供、正等正覺法海勝慧遊戲神通如來，與其無量菩薩圍繞。}@
%{我向应供、正等正觉、法海胜慧游戏神通如来顶礼供养，并皈依他，以及围绕在他身边的无数菩萨！}%

@{頂禮供養歸依應供、正等正覺藥師琉璃光王如來，與其眷屬菩薩、日光遍照、月光遍照等無量菩薩！}@
%{我向应供、正等正觉、药师琉璃光王如来顶礼供养，并皈依他，以及他的眷属菩萨、日光遍照、月光遍照等无数菩萨！}%

@{勝體昭煥同帝青寶色，}@
%{您的身体光辉照耀，如同帝青宝色，}%

@{相好光明千日熾虛空；}@
%{相好光明如同千个太阳照耀虚空。}%

@{普遍寂樂成就分別性，}@
%{您遍布一切，带来寂静的快乐，成就了众生的分别智慧，}%

@{世尊藥師勝身我敬禮。}@
%{我向药师如来您尊贵的身体顶礼！}%

@{法語宣布聆如琴千弦，}@
%{您的法语宣讲如同千弦琴般美妙动听，}%

@{清淨梵音種種所化意；}@
%{清净的梵音，能够转化一切众生的心意。}%

@{普令充足善解法海藏，}@
%{您让所有众生都能够充分理解法海的宝藏，}%

@{世尊藥師妙語我敬禮。}@
%{我向药师如来您美妙的法语顶礼！}%

@{若有意者智慧法海間，}@
%{那些有心求法的人，在智慧的法海中，}%

@{無緣大悲波浪所興動；}@
%{被您无缘的大悲波浪所推动，}%

@{一切願海佛事自成就，}@
%{一切愿望都能成就，佛事自然圆满，}%

@{世尊藥師勝意我敬禮。}@
%{我向药师如来您伟大的慈悲心意顶礼！}%

@{頂禮供養歸依本師世尊、如來、應供、正等正覺釋迦牟尼文佛，與其眷屬三萬六千菩薩！}@
%{我向我的本师世尊、如来、应供、正等正觉释迦牟尼佛顶礼供养，并皈依他，以及他身边的眷属三万六千菩萨！}%

@{破無明暗最勝炬，除苦惱病希有藥；}@
%{您是破除无明黑暗的最胜明灯，是消除苦恼病痛的稀有良药，}%

@{一切離欲妙法寶，頂禮歸命奉供養。}@
%{您是所有离欲妙法的宝藏，我顶礼皈依您，并奉献供养！}%

@{頂禮供養歸依聖者文殊童子及救脫、金剛手等菩薩摩訶薩！}@
%{我向圣者文殊童子以及救脱、金刚手等菩萨摩诃萨顶礼供养，并皈依他们！}%

@{頂禮供養歸依大梵帝釋、四大天王等一切護法！}@
%{我向大梵天、帝释天、四大天王等一切护法顶礼供养，并皈依他们！}%

@{頂禮供養歸依極畏藥叉大將等十二藥叉大將！}@
%{我向极畏药叉大将等十二药叉大将顶礼供养，并皈依他们！}%

@{於此聖會供奉德水、塗香、妙花、熏香、明燈、食物、雅樂、寶蓋、幢幡等，現今盡力備設，此供十方所有無主所拘，天上人間妙物，安樂所用一切豐足。}@
%{在这个圣会上，我供奉了甘露水、香膏、妙花、熏香、明灯、食物、雅乐、宝盖、幢幡等等，现在尽力准备供品，这些供品是供养十方所有无主无拘束的天上人间妙物，能够带来安乐，一切丰足。}%

@{或呪覺明勢力、勝信力，感發所生雲供。}@
%{或者用咒语、觉明之力、胜信之力，感召而生出云供。}%

@{猶如〈普賢行願品〉中所說大海虛空無邊無際一切盈滿。}@
%{如同《普贤行愿品》中所说，大海虚空无边无际，一切盈满。}%

@{奉供獻者今為(某人云云)兼我等，從無始來在輪轉時，一切生身中作不善業，略言之，如所不應作者作、應作者不作等，所有正罪一切誠心懺悔；}@
%{奉献供养的人，现在是(某人等等)，包括我们自己，从无始以来在轮回中，一切生身中所作的不善业，简单地说，就是不应该做的事情做了，应该做的事情没有做等等，所有罪过，我们都诚心忏悔；}%

@{三世聖凡所作諸善根，一切福德今皆隨喜；}@
%{三世圣凡所作的一切善根，所有福德，我们现在都随喜赞叹；}%

@{十方諸佛勸請轉無上大法輪作世間明燈；}@
%{我们恳请十方诸佛转动无上大法轮，成为世间明灯；}%

@{若有將欲示入涅槃者，於是發一切誠心，仰祈永莫入滅，勸請常住世界利益眾生。}@
%{如果有将要示现入涅槃的佛陀，我们发自内心地祈求，希望他们永远不要灭度，恳请他们常住世间，利益众生。}%

@{如是所作一切福德自他無遺，因而迴向令得現證無上菩提之因(按番經，此節內分行細字與前四節分行細字同，今亦按舊繹改之)，}@
%{我们所做的一切福德，无论是对自己还是对他人，都不会遗漏，因此回向，希望能够获得现证无上菩提的因缘。}%

@{世尊會集法壇願垂慈念，諸佛具大慈大悲專為未來五百世後像法轉時有情眾生，被種種惡業所纏、一切惡病所逼、種種苦惱所害及諸困窮所迫，以為救度是等有情，兼為於諸天人作利益之故，往昔七佛世尊、如來、應供、正等正覺善巧方便，昔發廣大本願，攝授加被不可思議。}@
%{我们恳请世尊慈悲加持，诸佛具足大慈大悲，专门为了未来五百世后像法转时，那些被种种恶业所缠绕、被一切恶病所逼迫、被种种苦恼所伤害，以及被各种困穷所迫的众生，为了救度这些众生，也为了利益诸天人，往昔七佛世尊、如来、应供、正等正觉，以善巧方便，曾经发下广大本愿，摄受加持，不可思议。}%

@{現在我等本師世尊釋迦牟尼如來親口宣揚並為攝授；暨聖者文殊、救脫、金剛手等諸尊菩薩摩訶薩！往昔世尊所說真實意行廣大圓滿，作為威就本經義業，察明聖語應許攝授；}@
%{现在我们本师世尊释迦牟尼如来亲口宣扬，并且摄受加持；以及圣者文殊、救脱、金刚手等诸尊菩萨摩诃萨！往昔世尊所说的真实意行广大圆满，作为威仪，成就本经的义业，明察圣语，应许摄受加持；}%

@{梵天、帝釋、四大天王、十二藥叉大將等擁護妙法；諸大近事今在法會前，於說《本願功德經》時凡諸受持《本願功德經》之有情者，應諾擁護救濟。}@
%{梵天、帝释天、四大天王、十二药叉大将等等，拥护妙法；诸位大近侍现在都在法会前，当宣说《本愿功德经》时，凡是受持《本愿功德经》的众生，都应该承诺拥护救济。}%

@{云何應諾？以為先聖之所熏被，又如《本願功德經》中所說諸尊如來並其弟子，在此聚會築設壇場，盡力敷陳合和供品，法會壇前稱揚嘉號奉獻供物，祈望恩指在於會前如昔。}@
%{如何承诺呢？因为先圣的熏陶，又如同《本愿功德经》中所说的诸尊如来以及他们的弟子们，在这里聚会，建造坛场，尽力陈设合和供品，在法会坛前称扬他们的嘉号，奉献供物，祈望恩指如同往昔一样。}%

@{云何攝授？所說《本願功德經》儀軌，現作圓滿利益。}@
%{如何摄受呢？所宣说的《本愿功德经》仪轨，现在能够圆满利益。}%

@{如是所得一切恩惠，願為(某人云云)兼我等速得垂錫(亦同前，按舊譯改之，以下分行細字，凡有同此者俱按舊譯改之)。}@
%{我们所得到的一切恩惠，希望能够(某人等等)，包括我们自己，迅速得到加持。}%

@{世尊會集法壇願垂慈念，諸尊聖者具足洞照智慧憐憫慈悲，妙行事業救濟勢力不可思議，皆為利樂發生之故。}@
%{我们恳请世尊慈悲加持，诸尊圣者具足洞察智慧，怜悯慈悲，妙行事业，救济势力不可思议，都是为了利益众生而发生的。}%

@{伏願佛教興隆，掌教諸位上師身安壽長，白法事業漸見增廣，十方眾僧咸得安和，而其十種法行一切受持，增長圓滿流通。}@
%{我们祈愿佛教兴隆，掌教诸位上师身安寿长，白法事业逐渐增广，十方僧众都能够安和，并且能够受持十种法行，增长圆满，流通无碍。}%

@{依是勢力所感，一切有情咸得安樂，且特現前施主而為上首，一切有情淨消二障圓滿二資，而速疾得成正等正覺。}@
%{依靠这种力量的感召，一切众生都能够得到安乐，特别是现前的施主，作为首要，一切众生都能清净消除二障，圆满二资粮，而迅速成就正等正觉。}%

@{願賜冥加。}@
%{希望能够得到冥冥之中加持。}%
@{復次，龍樹菩薩云四無量禮。如是說者蓋佛境無量、自身變化無量、為利眾生無量、故尋無量手獲得功德無量。如《施伊拉拔哈達喇經》中所載四無量。所謂：四無量因意念同也，信解殊勝德水等，具足八功德水波鬘微動浪如瓔珞行列無數，自身變化亦如是狀而以奉身；烏闍嘛巴阿喇花、曼達阿喇花、蓮花、烏答巴拉花、拔沽拉花等，天上人間雜色妙花盈滿虛空而奉頭上；赤白栴檀、蛇心、沈香、闍嚕嘎香、香麫未番，種種藥草焚熏，厚如雲體而以奉鼻；塵器世界而作燈碗，糧油、百草、津液、禾油如海填滿須彌以為燈心，燃燈無邊光明能超日月而以奉眼；六香、氷片、栴檀等妙香合和妙藥塗香，如殑河流而奉心間；天龍、鴉嘎剎、人等，諸般熟食及未熟食，微妙九品百味食物而以奉舌；籥器、笛、銛子、皷桑、皷等世間音聲盈滿而奉耳。復又傘蓋、幢幡、彩鬘、七珍、八寶、八吉祥等為所供之物，或有真設或作有相，心中多端變化皆有主所拘供養；須彌山、金山、遊海、四洲、日月等是無主所拘供養。身或作如意寶；或作寶宮殿；復作役使，隨說成就乃為奉身供養。以上雪供誦總持呪力，感如普賢雲供成就者，是為總持供養；於是供養遠離限量不可思議者，是為勝解供養。迎請如來同其眷屬乃為依力；昔已造之罪如毒入腹，生極悔心者乃自責之力；從今至於命難而不復作者復退過力。如上所說禮供，於勝義中亦無自性，世俗中一切自他之罪障兼我等。如是說時諸佛菩薩從心問放大光明，猶如能醫而用嘔吐之藥將病引出，自身淨如水晶，勝信解者乃對治遍行力懺悔自他，一切三時所作之善心生歡喜)(三千須彌衡時得限量，隨喜功德較彼無限量)(如是他善作隨喜者得福平等，有此利益太子一切善成，成佛不遠時)(圓明無為寂滅離緣起，猶如甘露妙法我今得；然雖宣說究亦誰能知？故且不語住於山林中。於此示現不說法時，如梵天持千輻輪奉獻祈禱，今即如自手持輪，各隨所化界想根基，祈請轉妙法輪。諸佛菩薩為利有情雖六時不遺，但諸有情煩惱熾盛，故心生厭離欲歸於寂者，懇祈為利眾生永住一刦，不應涅槃。勸請住世，將無邊善法迴向究竟菩提者，《無盡意菩薩請問經》中有長行義，有一祕訣師所云：云何廣大？海中一滴水乃至海水不盡是無盡。如是迴向菩提諸善根，乃至不得菩提是不盡，如如是善根迴向菩提因者與時無盡，殊特支是也。如是七覺支即同於耕種，秋果熟實，是故勸請勝意。於諸勝境處猛力專念：往昔所發勝意，奉求現今我等隨願成就。如是名謂總祈諸勝意成就。奉供因，即禱祝也)}@
%{其次，龙树菩萨讲了四无量礼。之所以这样说，是因为佛的境界无量，自身的变化无量，为了利益众生无量，所以寻无量手获得功德无量。就像《施伊拉拔哈达喇经》中记载的四无量，就是说：四无量是因为意念相同，信解殊胜德水等等，具足八功德水波鬘微动浪如瓔珞行列无数，自身变化也像这样而以奉身。乌闍嘛巴阿喇花、曼达阿喇花、莲花、乌答巴拉花、拔沽拉花等等，天上人间各种颜色的妙花充满虚空而奉头上；赤白栴檀、蛇心、沉香、闍嚕嘎香、香麫未番，各种药草焚香，厚如云体而以奉鼻。尘器世界而作灯碗，粮油、百草、津液、禾油如海填满须弥山以为灯心，燃灯无边光明能超过日月而以奉眼；六香、冰片、栴檀等妙香合和妙药涂香，如恒河水一样而奉心间；天龙、鸦嘎剎、人等等，各种熟食和未熟食，微妙九品百味食物而以奉舌；籥器、笛、銛子、鼓桑、鼓等等世间声音充满而奉耳。再者，伞盖、幢幡、彩鬘、七珍、八宝、八吉祥等等作为供养之物，有的真实供养，有的以相状供养，心中多种变化都有主所拘供养；须弥山、金山、游海、四洲、日月等等是无主所拘供养。身或化作如意宝；或化作宝宫殿；再者化作役使，随说成就乃为奉身供养。以上雪供诵总持咒力，感如普贤云供成就者，是为总持供养；于是供养远离限量不可思議者，是为胜解供养。迎请如来及其眷属乃为依力；过去已经造下的罪业如同毒药进入腹中，生起极度悔恨之心者乃为自责之力；从今往后直到生命结束不再造恶者乃为退过之力。如上所说礼供，在胜义中也没有自性，在世俗中一切自他之罪障兼我等。如此说时诸佛菩萨从心中放大光明，犹如医生使用呕吐药将病引出，自身清净如水晶，胜信解者乃对治遍行力忏悔自他，一切三时所作的善心生欢喜)(三千须弥衡量时得限量，随喜功德比它无限量)(如此他善作随喜者得福平等，有此利益太子一切善成，成佛不远时)(圆明无为寂灭离缘起，犹如甘露妙法我今得；然而虽然宣说最终也无人能知？所以暂且不语住于山林中。在此示现不说法时，如梵天持千辐轮奉献祈禱，现在就如同自己手持轮，各随所化界想根基，祈请转妙法轮。诸佛菩萨为了利益有情虽然六时不遗，但诸有情烦恼炽盛，所以心生厌离想要归于寂灭者，恳切祈求为了利益众生永远住世，不应涅槃。劝请住世，将无边善法迴向究竟菩提者，《无尽意菩萨请问经》中有长行义，有一秘诀师所说：什么叫做广大？海中一滴水乃至海水不尽是无尽。如此迴向菩提诸善根，乃至不得菩提是不尽，如如是善根迴向菩提因者与时间无尽，殊特支是也。如此七觉支就如同耕种，秋果成熟，所以劝请胜意。在诸胜境处猛力专念：往昔所发胜意，奉求现今我等随愿成就。如此名谓总祈诸胜意成就。奉供因，即祈祷也)}%
%{第二广演各各礼供发愿中，八如来、妙法、僧伽，兼成就总持宝瓶等。其八如来，初于善名，向下请圣一一奉供发愿作之。}%
%{第一善名稱吉祥王如来——名号诵之，奉供发願}%
%{頂禮供養歸依世尊、應供、正等正覺善名稱吉祥王如來！(誦七遍)(今時不誦七遍，作易法者甚多，則成增減而大有妨礙，故為剋定方好)(此間奉供之法亦如上，於此聖會等六支增補誦之，以下悉皆倣此)}%
%{诸佛子等今在众会道场，善名稱吉祥王如来前，闻号忆念虔诵七遍，并礼赞供养等善力善名稱吉祥王如来！应佛当时所发本愿：}%
@{某等願為一切眾生，若有身受種種痛苦、熱病、鬼魅、呪詛、起屍等難，種種逼切皆作災害，一切病症頓時息滅，乃至究竟菩提無熱病，罪業之鬼魅，一切病症善消除之。}@
%{我們希望為一切眾生，如果有人身體遭受各種痛苦、發燒、鬼魅、詛咒、屍體復活等災難，種種逼迫都帶來災禍，所有病症都能瞬間消除，直到最終證得菩提，不再有發燒，罪業的鬼魅，所有病症都能得到很好的消除。}%

@{某等願為一切眾生，若有盲聾、顛狂、白癩諸病所困，願彼等乃至究竟菩提諸根具足，一切苦惱病患悉能斷絕。}@
%{我們希望為一切眾生，如果有人遭受失明、失聰、精神失常、白癜風等疾病的困擾，希望他們直到最終證得菩提，所有感官都健全，所有痛苦和疾病都能徹底消失。}%

@{某等願為一切眾生，若有貪、嗔、痴障覆者，或作五逆之罪，多行非行之行誹謗正法，作種種不善業，罪墮三途地獄，彼等眾生已生於地獄受諸般苦楚，願彼等一切五逆之罪、惡業障等一切盡能消除，乃至無上正等正覺，究竟不行眾生、地獄及惡道中，常受天宮天樂人樂。}@
%{我們希望為一切眾生，如果有人被貪婪、嗔恨、愚痴所蒙蔽，或者犯下五逆罪，經常做不應該做的事情，誹謗正法，做各種不善業，罪業墮入三途地獄，這些眾生已經出生在地獄，遭受各種痛苦，希望他們所有的五逆罪、惡業障礙等都能消除，直到最終證得無上正等正覺，永遠不會再墮入眾生、地獄和惡道，永遠享受天宮的天樂和人樂。}%

@{某等願為一切眾生，若有窮困乏匱飲食、衣財、米穀、臥具、香鬘諸物，願彼等乃至究竟菩提，資生金銀、衣財、米穀、臥具、香鬘受用諸物。}@
%{我們希望為一切眾生，如果有人貧困缺乏食物、衣服、米穀、臥具、花鬘等物品，希望他們直到最終證得菩提，都能擁有維持生計的金銀、衣服、米穀、臥具、花鬘等享受物品。}%

@{某等願為一切眾生，若有纏縛、捶撻、入於監牢、兵刃等，身受種種苦惱，願彼等乃至究竟菩提，一切纏縛捶撻常令解脫，斷絕一切身中煩惱。}@
%{我們希望為一切眾生，如果有人被捆綁、鞭打、關進監獄、遭受武器傷害等，身體遭受各種痛苦，希望他們直到最終證得菩提，所有捆綁鞭打都能永遠解脫，所有身體上的煩惱都能斷絕。}%

@{某等願為一切眾生，若有無依怙者身煩火熾，誤入獅子、虎、豹、熊、羆、毒蛇之處，至於命難可憐愍者，願彼等乃至究竟菩提，身中煩火一切息滅。獅、虎、熊、羆、毒蛇等皆生慈心，無畏安住善地。}@
%{我們希望為一切眾生，如果有人無依無靠，身體煩躁不安，誤入獅子、老虎、豹子、熊、羆、毒蛇等地方，生命危在旦夕，令人憐憫，希望他們直到最終證得菩提，身體上的煩躁不安都能消除。獅子、老虎、熊、羆、毒蛇等都生出慈悲之心，無所畏懼地安住於善地。}%

@{某等願為一切眾生，若有互相鬪爭、言訟、惱亂、驚恐、怕懼，願彼等乃至究竟菩提，鬪爭、言訟一切息滅，互相慈心安住。}@
%{我們希望為一切眾生，如果有人互相爭鬥、訴訟、惱怒、驚恐、害怕，希望他們直到最終證得菩提，所有爭鬥、訴訟都能消除，彼此慈悲相待，安然住處。}%

@{某等願為一切眾生，若有乘船入於江海至無有洲渚，欲求活命種種叫苦，願彼等乃至究竟菩提，江海之中安然得出無畏渡過。}@
%{我們希望為一切眾生，如果有人乘船進入江海，到達沒有洲渚的地方，想要活命，各種哀號，希望他們直到最終證得菩提，都能在江海中安全地出來，無所畏懼地渡過。}%

@{願此身遷沒時，即往應供、正等正覺善名稱吉祥王如來佛土，蓮臺獅子寶座內化生，往生之後總持禪定等一切功德現前，無上導師善名稱吉祥王等，及十方一切諸佛親得授記心生歡悅，剎那剎那間無礙入於諸佛國土。}@
%{願我這個身體遷移消失的時候，就能前往應供、正等正覺，善名稱吉祥王如來的佛土，在蓮花寶座內化生，往生之後，總持禪定等所有功德都顯現，無上導師善名稱吉祥王等，以及十方所有諸佛都親自授記，心中充滿喜悅，剎那剎那間都能無障礙地進入諸佛國土。}%

@{往昔最勝如來佛！曾說弘深八大願；}@
%{過去最殊勝的如來佛，曾經宣說過深奧的八大願；}%

@{依佛慈悲攝授力，一切眾生悉成就。}@
%{依靠佛的慈悲攝受之力，所有眾生都能成就。}%

@{唯願佛法常熾盛，普令有情得安樂；}@
%{唯有希望佛法永遠興盛，普遍讓有情眾生得到安樂；}%

@{無明煩惱總消除，速成無上菩提道。}@
%{無明煩惱都能消除，快速成就無上菩提之道。}%

@{第二威音王如來}@
%{第二位威音王如來}%

@{頂禮供養歸依世尊、應供、正等正覺寶月蓮花智嚴威音王如來！(七遍)}@
%{頂禮供養，歸依世尊、應供、正等正覺，寶月蓮花智嚴威音王如來！(七遍)}%

@{ (此間奉供六支同前)}@
%{(這裡供養六支，與之前相同)}%

@{諸佛子等今在眾會道場寶月蓮花智嚴威音王如來前，聞號憶念虔誦七遍，並禮讚供養等善力寶月蓮花智嚴威音王如來！應佛當時所發本願：}@
%{所有的佛子們，現在在眾會道場，寶月蓮花智嚴威音王如來面前，聽到他的名號，憶念他，虔誠地誦念七遍，並且禮讚供養等善力，寶月蓮花智嚴威音王如來！應佛當時發出的本願：}%

@{某等一切眾生，若有為營農業或商賈事，令心種種擾亂，故於菩提方分諸善法等與菩提之心作意亡失迷於輪迴，各受輪轉種種之苦，病老、衰亡、憂嘷叫苦意不安樂，無邊擾感一一當受。願彼等一切消除乃至無上菩提正遍知覺，飲食、衣服、受用資生之具、財穀、金銀所得豐足，令諸善法增長亦不捨離菩提之心，所作惡道、有情、地獄等一切輪迴苦難咸得解脫。}@
%{我們所有眾生，如果有人為了經營農業或做生意，讓心靈種種擾亂，因此對於菩提的方分，諸善法等，以及菩提之心，都失去了注意力，迷失在輪迴中，各自遭受輪迴的各種苦難，疾病、衰老、死亡、憂愁哀號，心中不安樂，無邊的擾感，一一都要承受。希望他們所有這些都能消除，直到最終證得無上菩提，正遍知覺，飲食、衣服、維持生計的用品、財富、金銀都獲得豐足，讓諸善法增長，也不捨離菩提之心，所做的惡道、有情、地獄等所有輪迴苦難，都能得到解脫。}%

@{某等一切眾生，若為寒暑、饑渴、煩熱逼身，受大苦惱可憐愍者。願彼等一切宿業障覆悉皆消除，乃以是身而為最後之身乃至無上菩提，一切生苦悉得解脫受人天樂。}@
%{我們所有眾生，如果有人因為寒冷、炎熱、飢渴、煩躁不安，身體遭受巨大的痛苦，令人憐憫。希望他們所有過去的業障都能消除，以這個身體為最後的身體，直到最終證得無上菩提，所有生來的痛苦都能解脫，享受人天之樂。}%

@{復次若有女人種種疾病逼迫其身，更兼女身所為下劣，臨當產時受大苦惱。願彼等一切苦惱悉皆斷除，乃以是身而為最後之身，乃至究竟菩提常為男子。}@
%{再次，如果有人是女人，種種疾病逼迫她的身體，再加上女身所做的比較低劣，臨產時遭受巨大的痛苦。希望她們所有這些痛苦都能斷除，以這個身體為最後的身體，直到最終證得菩提，永遠都是男人。}%
@{某等一切眾生，若遇死厄冤對，行險難處為賊所侵，與其父母、兄弟姊妹、親友眷屬，受諸苦惱悲泣痛戚而逼其身。願彼等一切解脫乃至究竟菩提，死厄冤難、險處被害一切消滅，悲泣苦惱悉皆遠離。}@
%{所有遇到死亡、冤仇、危险和被盗的人，包括他们的父母、兄弟姐妹、亲朋好友，都遭受着各种痛苦、悲伤、哭泣和折磨。愿他们都解脱，最终证得菩提，死亡、冤仇、危险和被盗的灾难都消失，悲伤和痛苦都远离他们。}%

@{某等一切眾生，若遇昏夜行於黑暗之處，成辦種種緣事，被惡鬼神之所惱亂，畏懼大聲叫哭。願彼等一切消釋乃至究竟菩提，凡諸黑暗已無所有，最惡鬼魔悉皆解脫，皆其供養奉事所作種種殷勤之故。}@
%{所有在黑暗的夜晚行走，遇到各种事情，被恶鬼神折磨，害怕得大声哭喊的人，愿他们都解脱，最终证得菩提，所有的黑暗都消失，最恶毒的鬼魔都解脱，这一切都是因为他们供养、奉事，并做了各种精进的缘故。}%

@{某等一切眾生，若有下劣識解、智慧甚少、舉念愚癡，善法根力、菩提覺支、禪定諸總持門及佛、法、僧隨念亡失。願彼等一切覺悟乃至究竟菩提，禪定正念根力諸總持門、諸菩提支現前成就，隨大智慧行之無礙。}@
%{所有理解力低下、智慧很少、念头愚痴，善法根力、菩提觉支、禅定诸总持门以及佛、法、僧的随念都失去的人，愿他们都觉悟，最终证得菩提，禅定、正念、根力、诸总持门、诸菩提支都现前成就，随大智慧行，无所障碍。}%

@{某等一切眾生，若有下劣識解，欲求聲聞及獨覺乘者修行而住，棄背無上勝妙菩提。願彼等一切頓除乃至究竟菩提，於無上正等正覺永不退轉決定超越聲聞、獨覺之地，作意菩提永不捨離。}@
%{所有理解力低下，想要追求声闻和独觉乘修行的人，放弃了无上胜妙的菩提。愿他们都顿除障碍，最终证得菩提，在无上正等正觉中永不退转，决定超越声闻、独觉的境界，一心向往菩提，永不舍离。}%

@{某等一切眾生，或逢大劫將盡之時，雜嘛餔低伊州火遍發起，被火焚壞悲泣憂惱，由彼前身惡業力故受斯種苦無歸無依。願彼等一切苦惱憂悲悉皆遠離受清涼樂。}@
%{所有遇到劫难将尽，火遍地燃烧，被火烧毁，悲伤忧愁，因为前世恶业力的缘故而遭受这种痛苦，无处可去，无依无靠的人，愿他们都远离痛苦、悲伤和忧愁，得到清凉的快乐。}%

@{願此身遷沒時即往應供、正等正覺寶月蓮花智嚴威音王如來國土，蓮臺獅子寶座內化生。往生之後總持禪定等一切功德現前，無上導師寶月蓮花智嚴威音王等及十方一切諸佛親得授記，心生歡悅剎那剎那間無礙，入於諸佛國土。}@
%{愿我身躯离开的时候，就前往应供、正等正觉的宝月莲花智严威音王如来的国土，在莲花台狮子宝座中化生。往生之后，总持禅定等一切功德都现前，无上导师宝月莲花智严威音王等以及十方一切诸佛都亲自为我授记，内心欢喜，每一刹那都无障碍，进入诸佛国土。}%

@{世尊威德妙音王！曾發弘深八大願；}@
%{世尊威德妙音王！曾经发下了宏大的八大愿；}%

@{依佛慈悲攝授力，一切眾生悉成就。}@
%{依靠佛的慈悲摄受之力，一切众生都能够成就。}%

@{唯願佛法常熾盛，普令有情得安樂；}@
%{唯愿佛法永远兴盛，普遍令有情众生得到安乐；}%

@{無明煩惱總消除，速成無上菩提道。}@
%{无明烦恼都消除，快速成就无上菩提道。}%

@{第三金色無垢如來}@
%{第三位金色无垢如来}%

@{頂禮供養歸依世尊、應供、正等正覺金色無垢寶光妙行成就如來！(七遍)}@
%{顶礼供养归依世尊、应供、正等正觉金色无垢宝光妙行成就如来！(七遍)}%

@{諸佛子等今在眾會道場金色無垢寶光妙行成就如來前，聞號憶念虔誦七遍，並禮讚供養等善力金色無垢寶光妙行成就如來！應佛當時所發本願：}@
%{诸佛子等现在在金色无垢宝光妙行成就如来的法会道场，听到他的名号，忆念他，虔诚诵念七遍，并礼赞供养等善力金色无垢宝光妙行成就如来！应佛当时所发的本愿：}%

@{某等一切眾生，或有造作種種屠害不善之業斷諸生命，由斯惡業故壽夭多疾，水火刀毒諸病死亡。願彼等一切惡業纏縛悉皆消滅常壽無病，無論何時不至死於非時。}@
%{所有造作各种杀害生命的不善业，因为这种恶业，寿命短促，多病，水火刀毒等疾病死亡的人，愿他们都消除恶业的束缚，长寿无病，无论何时都不至于死于非命。}%

@{某等一切眾生或作種種不善業罪，盜他財物故感生貧窮家，乏少衣服饑渴逼身常受諸苦。願彼等一切頓消諸罪，乃至究竟菩提，自在豐盛得無不備。}@
%{所有造作各种不善业罪，偷盗他人财物，因此感生贫穷的家庭，缺乏衣服，饥渴逼迫身体，经常遭受各种痛苦的人，愿他们都顿消诸罪，最终证得菩提，自在丰盛，得到一切所需。}%

@{某等一切眾生，若有各懷毒害之心互相殺害鬪爭。願彼等一切消釋，乃至無上菩提正遍知覺，互相憐憫猶如父母。}@
%{所有怀有毒害之心，互相杀害争斗的人，愿他们都消除这种行为，最终证得无上菩提正遍知觉，互相怜悯，就像父母一样。}%

@{某等一切眾生若有貪、嗔、癡障，毀犯禁戒遍行諸罪，傷損學處受用信施故，墮三塗眾生地獄。願彼等一切所有業障悉皆消滅，出離一切遠近煩惱，乃至菩提道場時實持戒律，於身語心善能防護永不捨離菩提心。}@
%{所有贪、嗔、痴障，毁犯禁戒，遍行各种罪业，损害学处，受用信施，因此堕入三涂众生地狱的人，愿他们都消除所有业障，出离一切远近烦恼，最终证得菩提道场时，真实持戒律，在身口意上善于防护，永不舍离菩提心。}%

@{答達鴉塔呵西達棏西達棏蘇西達棏摩匝尼摩嘠剎呢穆嘠得畢穆嘠得阿嘛勒畢嘛勒嘛嘛噶拉葉希喇那鴉噶喇白喇答納噶喇白薩喇斡阿喇塔薩阿達哈尼巴喇嘛阿喇塔薩阿達哈尼嘛納塞嘛哈阿嘛納塞阿達不得阿答鴉達不得必伊答拔哈鴉蘇拔喇吶巴喇哈嘛郭磕巴喇哈嘛呵達哈溪得薩喇斡阿喇特窟阿巴喇阿資得薩喇斡答喇阿巴喇隄哈得匝都斯卡卡蚩餔達達哈鍋支拔哈阿溪得納嘛嘛薩喇斡答塔阿噶答阿難阿娑阿哈阿}@
%{这段是梵文，翻译为中文是：嗡，阿，达，雅，塔，哈，西，达，塔，苏，西，达，塔，摩，匝，尼，摩，嘎，刹，呢，穆，嘎，得，毕，穆，嘎，得，阿，嘛，勒，毕，嘛，勒，嘛，嘛，噶，拉，耶，希，喇，那，雅，噶，拉，白，喇，答，纳，噶，拉，白，萨，喇，斡，阿，喇，塔，萨，阿，达，哈，尼，巴，喇，嘛，阿，喇，塔，萨，阿，达，哈，尼，嘛，纳，塞，嘛，哈，阿，嘛，纳，塞，阿，达，不，得，阿，答，鸦，达，不，得，必，伊，答，拔，哈，鸦，苏，拔，喇，吶，巴，喇，哈，嘛，郭，磕，巴，喇，哈，嘛，呵，达，哈，溪，得，萨，喇，斡，阿，喇，特，窟，阿，巴，喇，阿，资，得，萨，喇，斡，答，喇，阿，巴，喇，隄，哈，得，匝，都，斯，卡，卡，蚩，餔，达，达，哈，锅，支，拔，哈，阿，溪，得，纳，嘛，嘛，萨，喇，斡，答，塔，阿，噶，答，阿，难，阿，娑，阿，哈，阿。}%
@{世尊金色無垢寶光妙行成就如來！昔坐菩提樹下普觀有情被貪、嗔、癡障所覆，諸惡疾病逼身，死難冤愆臨險被害，壽活一劫墮入地獄受大苦惱，為利斯等令入菩提正遍知覺，盡消一切業障故，宣說根本總持，誦此真言攝授我等一切眾生五無間等罪悉皆消滅，一切冀望皆得圓滿，臨命終時亦得金色無垢寶光妙行成就如來而護念之。}@
%{世尊，金色无垢宝光妙行成就如来！过去他坐在菩提树下，观察众生被贪、嗔、痴的障碍所遮蔽，各种疾病缠身，死难冤屈临险受害，寿命一劫堕入地狱受大苦恼。为了利益这些众生，让他们进入菩提正遍知觉，消除一切业障，所以宣说根本总持。诵持这真言，摄受我们一切众生，五无间等罪悉皆消灭，一切愿望都能圆满，临命终时也能得到金色无垢宝光妙行成就如来护念。}%

@{願此身遷沒時，即往應供、正等正覺金色無垢寶光妙行成就如來國土，蓮臺獅子寶座內化生。往生之後總持禪定等，一切功德現前，無上導師金色無垢寶光妙行成就等，及十方一切諸佛親得授記，心生歡悅剎那剎那間無礙入於諸佛國土。}@
%{愿此身迁没时，即往应供、正等正觉金色无垢宝光妙行成就如来国土，莲花狮子宝座内化生。往生之后，总持禅定等一切功德现前，无上导师金色无垢宝光妙行成就等，以及十方一切诸佛亲得授记，心生欢悦，刹那刹那间无碍进入诸佛国土。}%

@{世尊金色無垢光，曾發弘深四大願；}@
%{世尊金色无垢光，曾发弘深四大愿；}%

@{依佛慈悲攝授力，一切眾生悉成就。}@
%{依佛慈悲摄授力，一切众生悉成就。}%

@{唯願佛法常熾盛，普令有情得安樂；}@
%{唯愿佛法常炽盛，普令有情得安乐；}%

@{無明煩惱總消除，速成無上菩提道。}@
%{无明烦恼总消除，速成无上菩提道。}%

@{第四無憂最勝如來}@
%{第四无忧最胜如来}%

@{頂禮供養歸依世尊、應供、正等正覺無憂最勝吉祥如來！(七遍)}@
%{顶礼供养归依世尊、应供、正等正觉无忧最胜吉祥如来！(七遍) }%

@{ (此間奉供六支同前)}@
%{(此间奉供六支同前) }%

@{諸佛子等今在眾會道場無憂最勝吉祥如來前，聞號憶念虔誦七遍，並禮讚供養等善力無憂最勝吉祥如來！應佛當時所發本願：}@
%{诸佛子等今在众会道场无忧最胜吉祥如来前，闻号忆念虔诵七遍，并礼赞供养等善力无忧最胜吉祥如来！应佛当时所发本愿：}%

@{某等一切眾生，若受憂苦心意不樂，多端擾亂受種種苦惱。願彼等一切憂苦心意不樂，多端擾亂悉皆消除，出離悲憂永遠不受苦惱得享常壽。}@
%{某等一切众生，若受忧苦心意不乐，多端扰乱受种种苦恼。愿彼等一切忧苦心意不乐，多端扰乱悉皆消除，出离悲忧永远不受苦恼得享常寿。}%

@{某等一切眾生，若有造諸惡業，或已墮無間大地獄大黑大闇之中。願已生之後，無憂最勝吉祥如來！身中光明發現，身觸目見即時一切罪業消除，地獄重苦悉皆解脫，受諸苦惱一切斷絕，乃至菩提受人天樂。}@
%{某等一切众生，若有造诸恶业，或已堕无间大地狱大黑大闇之中。愿已生之后，无忧最胜吉祥如来！身中光明发现，身触目见即时一切罪业消除，地狱重苦悉皆解脱，受诸苦恼一切断绝，乃至菩提受人天乐。}%

@{某等一切眾生，或昔時造諸不善之業，劫他財故生貧賤家，衣服、飲食、臥具悉皆乏少，常受冷熱、苦惱、饑渴逼迫身無光色。願彼等乃至究竟菩提，衣服、飲食、臥具受用悉皆充足，如彼諸天身光可愛嚴飾具足。}@
%{某等一切众生，或昔时造诸不善之业，劫他财故生贫贱家，衣服、饮食、卧具悉皆乏少，常受冷热、苦恼、饥渴逼迫身无光色。愿彼等乃至究竟菩提，衣服、饮食、卧具受用悉皆充足，如彼诸天身光可爱严饰具足。}%

@{某等一切眾生，或為鴉嘠剎、喇嘠剎諸惡鬼神噉肉逼迫，奪其精氣受諸病苦。願彼等乃至究竟菩提，鴉嘠剎、喇嘠剎諸惡鬼神噉肉逼迫奪其精氣悉皆退散，各起慈心解脫種種病患苦惱。}@
%{某等一切众生，或为鸦嘠刹、喇嘠刹诸恶鬼神噉肉逼迫，夺其精气受诸病苦。愿彼等乃至究竟菩提，鸦嘠刹、喇嘠刹诸恶鬼神噉肉逼迫夺其精气悉皆退散，各起慈心解脱种种病患苦恼。}%

@{願此身遷沒時，即往應供、正等正覺無憂最勝吉祥如來國土，蓮臺獅子寶座內化生。往生之後總持禪定等一切功德現前，無上導師無憂最勝吉祥如來等，及十方一切諸佛親得授記，心生歡悅剎那剎那間無礙入於諸佛國土。}@
%{愿此身迁没时，即往应供、正等正觉无忧最胜吉祥如来国土，莲花狮子宝座内化生。往生之后，总持禅定等一切功德现前，无上导师无忧最胜吉祥如来等，以及十方一切诸佛亲得授记，心生欢悦，刹那刹那间无碍进入诸佛国土。}%

@{世尊無憂最勝王！曾發弘深四大願；}@
%{世尊无忧最胜王！曾发弘深四大愿；}%

@{依佛慈悲攝授力，一切眾生悉成就。}@
%{依佛慈悲摄授力，一切众生悉成就。}%

@{唯願佛法常熾盛，普令有情得安樂；}@
%{唯愿佛法常炽盛，普令有情得安乐；}%

@{無明煩惱總消除，速成無上菩提道。}@
%{无明烦恼总消除，速成无上菩提道。}%

@{第五法海雷音如來}@
%{第五法海雷音如来}%

@{頂禮供養歸依世尊、應供、正等正覺法海雷音如來！(七遍)}@
%{顶礼供养归依世尊、应供、正等正觉法海雷音如来！(七遍) }%

@{ (此間奉供六支同前)}@
%{(此间奉供六支同前) }%

@{諸佛子等今在眾會道場法海雷音如來前，聞號憶念虔誦七遍，並禮讚供養等善力法海雷音如來！應佛當時所發本願：}@
%{诸佛子等今在众会道场法海雷音如来前，闻号忆念虔诵七遍，并礼赞供养等善力法海雷音如来！应佛当时所发本愿：}%

@{某等一切眾生，或生邪見之家，不信佛、法、僧眾，捨離作意菩提之心。願彼等業障盡得消除，乃至究竟菩提成就正見，於佛法僧具足敬信，於作意菩提心復不退轉。}@
%{某等一切众生，或生邪见之家，不信佛、法、僧众，舍离作意菩提之心。愿彼等业障尽得消除，乃至究竟菩提成就正见，于佛法僧具足敬信，于作意菩提心复不退转。}%

@{某等一切眾生，若有不聞佛、不聞法、不聞僧，生於邊地之家近惡知識引作眾罪，彼等命終之後墮三惡趣不修善品者。願法海雷音如來嘉號盈於其耳，法雲海音自然發生，於是聽聞法音消除先業，乃至究竟菩提不捨菩提之心。}@
%{某等一切众生，若有不闻佛、不闻法、不闻僧，生于边地之家近恶知识引作众罪，彼等命终之后堕三恶趣不修善品者。愿法海雷音如来嘉号盈于其耳，法云海音自然发生，于是听闻法音消除先业，乃至究竟菩提不舍菩提之心。}%
@{某等一切眾生，或逢乏少衣服、莊嚴香鬘、塗香、臥具、醫藥，因不足故受諸苦惱造重惡業。願彼等衣服、莊嚴香鬘、塗香、臥具、醫藥所用諸物隨念皆得，乃至究竟菩提無論何物無不具足。}@
%{我們所有的眾生，如果遇到缺乏衣服、華麗的裝飾品、香料、床鋪、藥物，因為這些不夠，所以承受痛苦，造下嚴重的惡業。希望他們這些衣服、裝飾品、香料、床鋪、藥物等用品，只要一想到就能得到，直到最終成佛，無論什麼東西都不會缺少。}%

@{某等一切眾生，或有先業成熟，互相鬪爭共相謀害，欲斷命故，弓箭、刀杖互為傷損至大苦難。願彼等弓箭、刀杖等即便退回返向為背，一切冤害皆生慈心，各種命根不能斷絕，乃至究竟菩提受用諸物自在充足。}@
%{我們所有的眾生，可能因為過去的業力成熟，彼此爭鬥，相互傷害，想要殺死對方，弓箭、刀劍互相攻擊，造成巨大的痛苦。希望他們這些弓箭、刀劍等武器，馬上就退回去，轉向背後，所有仇恨都生起慈悲之心，所有的生命根源都不能斷絕，直到最終成佛，享用的東西都自由充足。}%

@{願此身遷沒時，即往應供、正等正覺法海雷音如來國土，蓮臺獅子寶座內化生。往生之後總持禪定等一切功德現前，無上導師法海雷音如來等，及十方一切諸佛親得授記，心生歡悅，剎那剎那間無礙入於諸佛國土。}@
%{希望我這個身體離開的時候，就能到應供、正等正覺的法海雷音如來國土，在蓮花寶座上化生。往生之後，總持禪定等一切功德都顯現出來，無上的導師法海雷音如來等，以及十方所有的佛陀，親自給予授記，心中充滿喜悅，一瞬間就能無障礙地進入諸佛國土。}%

@{世尊法海雷音勝！曾發弘深四大願；}@
%{世尊法海雷音，您是最尊貴的！曾經發下深奧的四大願望；}%

@{依佛慈悲攝授力，一切眾生悉成就。}@
%{依靠佛陀的慈悲力量，攝受加持，所有眾生都能成就。}%

@{唯願佛法常熾盛，普令有情得安樂；}@
%{只希望佛法永遠輝煌昌盛，讓所有眾生都能獲得安樂；}%

@{無明煩惱總消除，速成無上菩提道。}@
%{無明煩惱全部消除，快速成就無上的菩提道。}%

@{第六神通王如來}@
%{第六神通王如來}%

@{頂禮供養歸依世尊、應供、正等正覺法海勝慧遊戲神通如來！(七遍)}@
%{頂禮供養，歸依世尊、應供、正等正覺的法海勝慧遊戲神通如來！(七遍) }%

@{諸佛子等今在眾會道場法海勝慧遊戲神通如來前，聞號憶念虔誦七遍，並禮讚供養等善力法海勝慧遊戲神通如來！應佛當時所發本願：}@
%{所有的佛子們，現在都在法海勝慧遊戲神通如來面前，聽到他的名字，憶念他，虔誠地誦念七遍，並且禮讚供養，這些善的力量，法海勝慧遊戲神通如來！應佛陀當時所發的本願：}%

@{某等一切眾生，或有種植耕耘及興貿易故，起鬪爭造眾惡業。願彼等一切資生之具隨心滿足，消除惡意常修善法。}@
%{我們所有的眾生，可能因為種植、耕作、做生意，而發生爭鬥，造下惡業。希望他們所有謀生的工具，都能隨心所欲地滿足，消除惡意，經常修持善法。}%

@{某等一切眾生，或有實造十不善業當墮地獄。願彼等於一切十善道皆得具足，無量眾生不墮惡趣。}@
%{我們所有的眾生，可能真的造下了十種不善業，應該墮入地獄。希望他們都能在十種善道中，得到圓滿，無量眾生不墮惡趣。}%

@{某等一切眾生，或被他所訟，身受刑罰或繫縛捶撻，禁於監獄至於殺害。願彼等一切消釋，乃至究竟菩提，凡繫縛捶撻諸苦悉能解脫，無上自在豐盛成就。}@
%{我們所有的眾生，可能被別人告發，受到刑罰，被捆綁、鞭打，關在監獄裡，甚至被殺害。希望他們都能得到釋放，直到最終成佛，所有捆綁、鞭打的痛苦都能解脫，無上自在，豐盛圓滿。}%

@{某等一切眾生，或有造眾惡業至於夭壽死亡。願彼等一切罪業悉皆消除，無時淪喪永遠不得死亡永得常壽。臨命終時法海勝慧遊戲神通如來名號，耳得聽聞隨順意念往生善道高品世界，乃至究竟菩提常受人天之樂。}@
%{我們所有的眾生，可能造下許多惡業，導致夭折死亡。希望他們所有罪業都能消除，沒有任何時候會滅亡，永遠不會死亡，永遠獲得長壽。臨終的時候，能夠聽到法海勝慧遊戲神通如來的名號，順著自己的念頭往生善道，高品位的世界，直到最終成佛，永遠享受人天之樂。}%

@{願此身遷沒時即往應供、正等正覺法海勝慧遊戲神通如來國土，蓮臺獅子寶座內化生。往生之後總持禪定等一切功德現前，無上導師法海勝慧遊戲神通如來等，及十方一切諸佛親得授記，心生歡悅，剎那剎那間無礙入於諸佛國土。}@
%{希望我這個身體離開的時候，就能到應供、正等正覺的法海勝慧遊戲神通如來國土，在蓮花寶座上化生。往生之後，總持禪定等一切功德都顯現出來，無上的導師法海勝慧遊戲神通如來等，以及十方所有的佛陀，親自給予授記，心中充滿喜悅，一瞬間就能無障礙地進入諸佛國土。}%

@{世尊法海神通佛！曾發弘深四大願；}@
%{世尊法海神通佛！曾經發下深奧的四大願望；}%

@{依佛慈悲攝授力，一切眾生悉成就。}@
%{依靠佛陀的慈悲力量，攝受加持，所有眾生都能成就。}%

@{唯願佛法常熾盛，普令有情得安樂；}@
%{只希望佛法永遠輝煌昌盛，讓所有眾生都能獲得安樂；}%

@{無明煩惱總消除，速成無上菩提道。}@
%{無明煩惱全部消除，快速成就無上的菩提道。}%

@{第七藥師如來}@
%{第七藥師如來}%

@{頂禮供養歸依世尊、應供、正等正覺藥師琉璃光王如來！(七遍)}@
%{頂禮供養，歸依世尊、應供、正等正覺的藥師琉璃光王如來！(七遍) }%

@{諸佛子等今在眾會道場藥師琉璃光王如來前，問號憶念虔誦七遍，並禮讚供養等善力藥師琉璃光王如來！應佛當時所發本願：}@
%{所有的佛子們，現在都在藥師琉璃光王如來面前，聽到他的名字，憶念他，虔誠地誦念七遍，並且禮讚供養，這些善的力量，藥師琉璃光王如來！應佛陀當時所發的本願：}%

@{願某等一切眾生，三十二種大丈夫相八十種好莊嚴其身，我相云何，一切眾生亦皆成就。}@
%{希望我們所有的眾生，都能擁有三十二種大丈夫相，八十種好的莊嚴，我的相貌是怎麼樣的，所有眾生也都能成就。}%

@{藥師琉璃光王如來身中光明，遍照無量無數世界，威光赫奕身如寶珠琉璃。其相何等能復如是？內外清澈無垢光明，勝體廣大吉祥威德，熾盛安住焰網莊嚴過於日月。某等云何亦復成就？凡諸有情或生於兩世界間幽冥之處，或復彼世界在於闇夜異方遊行。願彼等一切見我光明安慰行去隨作眾事。}@
%{藥師琉璃光王如來的身上充滿光明，照耀無量無數的世界，威光顯赫，身體就像寶珠一樣的琉璃。他的相貌是怎麼樣的，怎麼能這樣呢？內外清澈，沒有任何污垢，光明無比，身體高大，吉祥威德，熾盛安住，火焰網莊嚴，比太陽月亮還要輝煌。我們怎麼樣才能成就呢？所有的有情眾生，可能生在兩界之間的幽冥處，或者在那個世界，在黑暗的夜晚，異地遊行。希望他們都能看到我的光明，得到安慰，繼續行走，隨意做任何事情。}%
@{藥師琉璃光王如來以無量智慧方便利益某等一切無量眾生，凡所受用之物皆得無盡，無論何物不勞求謀。}@
%{药师琉璃光王如来用无量智慧和方便利益所有无量众生，他们所需要的一切都能无穷无尽地得到，无论什么东西都不用劳心费力地去追求。}%

@{某等一切眾生，或行邪道及行聲聞、獨覺道者。願彼等一切悉令安住大乘法中。}@
%{所有众生，不论是走邪道，还是走声闻、独觉道，都希望他们能安住在大乘法中。}%

@{願某等一切眾生，乃至究竟菩提謹守三戒，一切學處無所毀犯，設有毀犯戒律者不墮惡趣。}@
%{希望所有众生，直到最终证得菩提，都能谨守三戒，一切学处都不违犯，即使有违犯戒律的人，也不要堕落到恶趣。}%

@{某等一切眾生，身或惡色諸根不具，醜陋、愚頑、支體殘廢、背僂、白癩、攣躄、盲、聾、癲狂諸病所纏。願彼等一切先業障覆悉皆消除，諸根支體皆得端嚴。}@
%{所有众生，身体可能天生不好看，或者有残疾，比如丑陋、愚蠢、肢体残缺、驼背、白癞病、挛躄、瞎眼、聋耳、癫狂等疾病，希望他们都能消除过去的业障，身体和肢体都能变得端庄美丽。}%

@{某等一切眾生，或有眾病所逼，無歸無依、無養無藥、無有親顧貧窮困苦。願彼等一切病症悉皆消散，乃至究竟菩提無病無害，所用之物悉皆豐足。}@
%{所有众生，可能被各种疾病折磨，无依无靠，无人照料，没有钱买药，贫困潦倒，希望他们都能病痛消除，直到最终证得菩提，都能无病无灾，所需的一切都能丰足。}%

@{若有女人，為女百過煩惱逼切，不喜女體欲圖為男者。願彼等一切女體退轉乃至圓滿菩提常為男子。}@
%{如果有女人，因为女人身带来的各种烦恼而感到痛苦，不喜欢自己的女身，想要变成男人，希望她们都能退掉女身，直到圆满证得菩提，永远成为男人。}%

@{願某等一切眾生，或被魔繩所縛皆得解脫，種種異見不同之理皆得斷決，令住正見菩提妙行廣大圓滿成就。}@
%{希望所有众生，如果被魔绳束缚，都能得到解脱，各种不同的邪见都能断除，让他们住持正见，菩提妙行能圆满成就。}%

@{某等一切眾生，或犯王法，幽禁牢獄枷鎖鞭撻以至極刑，復有眾多苦楚逼切，並其身、語、意之憂惱，遠離敖慢。願彼等依我福力，一切災害皆得解脫。}@
%{所有众生，如果犯了王法，被关进监狱，用枷锁鞭打，甚至被判处极刑，还有很多痛苦折磨，身心都感到痛苦，远离傲慢，希望他们依靠我的福力，一切灾难都能解脱。}%

@{某等一切眾生，或因饑渴所惱，為求食故殷勤造眾惡業。願以隨得上色香味飲食隨意飽滿，復以法味令住安樂。}@
%{所有众生，如果因为饥渴而感到痛苦，为了寻找食物而造各种恶业，希望他们都能得到色香味俱全的食物，随意吃饱，并用佛法甘露让他们安乐。}%

@{某等一切眾生，或身無衣服，窮困苦惱、寒熱、蚊虻，晝夜受苦迫切彼等。我願隨其所好，即得染種種上色妙衣、寶嚴、塗香、花鬘、伎樂等物，一切眾生有所冀望皆令豐滿成就，聖者歡悅，禁戒、煩苦、惱熱皆得解脫令住安樂。}@
%{所有众生，如果身上没有衣服，穷困潦倒，受寒受热，被蚊虫叮咬，昼夜承受痛苦，希望他们都能得到各种精美衣服，宝饰、香料、花鬘、音乐等，所有众生所期望的都能圆满成就，圣者欢喜，禁戒、烦恼、痛苦、热恼都能解脱，让他们安乐。}%

@{願此身遷沒時，即往應供、正等正覺藥師琉璃光王如來國土，蓮臺獅子寶座內化生。往生之後總持禪定等一切功德現前，無上導師藥師琉璃光王如來等，及十方一切諸佛親得授記，心生歡悅，剎那剎那間無礙入於諸佛國土。}@
%{希望我临终时，能往生到应供、正等正觉药师琉璃光王如来的国土，在莲花宝座上化生。往生后，总持禅定等一切功德都能现前，无上导师药师琉璃光王如来等，以及十方所有佛陀都能亲自给我授记，我内心欢喜，一刹那一刹那都能无障碍地进入诸佛国土。}%

@{世尊藥師琉璃光！曾發弘深十二願；}@
%{世尊药师琉璃光！曾经发下宏深十二愿；}%

@{依佛慈悲攝授力，一切眾生悉成就。}@
%{依靠佛陀慈悲摄受的力量，所有众生都能圆满成就。}%

@{唯願佛法常熾盛，普令有情得安樂；}@
%{唯愿佛法永远兴盛，普遍令所有有情众生得到安乐；}%

@{無明煩惱總消除，速成無上菩提道。}@
%{无明烦恼全部消除，迅速成就无上菩提道。}%

@{第八釋迦如來}@
%{第八 释迦如来}%

@{頂禮供養歸依導師世尊、應供、正等正覺、威勝釋迦牟尼如來！(七遍)}@
%{顶礼供养归依导师世尊、应供、正等正觉、威胜释迦牟尼如来！(七遍)}%

@{ (此間奉供六支同前)}@
%{(此间奉供六支同前) }%

@{諸佛子等今在眾會道場釋迦牟尼如來前，聞號憶念虔誦七遍，並禮讚供養等善力導師釋迦牟尼如來！為某等一切眾生，或被種種業障纏縛，諸病痛切種種憂苦逼迫，窮困乏少。深為憐愍是等有情，利益人天得安樂故，由是宣揚七佛善巧方便，並昔發《本願攝授經》中作如是言：曼殊室利！是故欲求一切功德成就者，不雜煩惱念誦七佛如來名號，晝三時夜三時，意念崇重敬信造佛形像，花、香、燈、塗、食物、伎樂等奉供品物，受八關齋，淨潔七日安寓淨處，發願往生彼佛國土，觀一切眾生發慈悲心。復有呪曰：}@
%{诸佛子等，现在在众会道场释迦牟尼如来面前，听到佛号，忆念佛号，虔诚诵念七遍，并礼赞供养等善力导师释迦牟尼如来！为了所有众生，或者被各种业障缠缚，疾病痛苦，各种忧苦逼迫，贫困缺乏，深为怜悯这些有情众生，为了利益人天得到安乐，所以宣扬七佛善巧方便，以及过去所发的《本愿摄受经》中所说的话：曼殊室利！所以想要求一切功德成就的人，不要夹杂烦恼，念诵七佛如来名号，白天三次，晚上三次，心中崇敬信赖，造佛像，用花、香、灯、涂香、食物、音乐等供养物品，受八关斋戒，清净七天，住在清净的地方，发愿往生到彼佛国土，观一切众生，发慈悲心。还有咒语说：}%

@{答達鴉塔阿𮗯墨𮗯墨伊墨尼密希嘛隄嘛隄薩巴答答塔阿噶答薩嘛阿達哈鴉堤卡蚩得阿得嘛得巴阿勒巴阿巴碩達哈尼薩喇斡巴阿巴嘛納阿沙鴉嘛嘛餔達棏餔達姼答答墨烏墨沽墨餔達達哈嘠徹答喇巴哩碩達哈尼達哈墨尼達哈墨墨嚕墨嚕墨嚕旆喀哷薩喇斡阿嘠阿拉密喇答淤尼拔阿喇呢餔達棏蘇餔達棏餔達達哈阿堤卡叉阿納喇嘠欃都墨薩喇斡德斡薩墨阿薩墨薩嘛納斡阿哈㘕都薩喇斡餔達達哈玻堤薩鵽沙墨沙墨巴喇沙曼都墨薩喇斡伊答淤巴達喇斡拔鴉阿答鴉斯逋烏喇吶逋烏喇呢逋烏喇鴉墨薩喇斡阿阿沙阿鴉白厄朱鴉巴喇隄拔哈阿塞薩喇斡巴阿拔嘛嘠剎央嘠哩娑阿哈呵}@
%{达达鸦塔阿𮗯墨𮗯墨伊墨尼密希嘛隄嘛隄萨巴答答塔阿噶答萨嘛阿达哈鸦堤卡蚩得阿得嘛得巴阿勒巴阿巴硕达哈尼萨喇斡巴阿巴嘛纳阿沙鸦嘛嘛餔达棏餔达姼答答墨乌墨沽墨餔达达哈嘠徹答喇巴哩硕达哈尼达哈墨尼达哈墨墨嚕墨嚕墨嚕旆喀哷萨喇斡阿嘠阿拉密喇答淤尼拔阿喇呢餔达棏苏餔达棏餔达达哈阿堤卡叉阿纳喇嘠欃都墨萨喇斡德斡萨墨阿萨墨萨嘛纳斡阿哈㘕都萨喇斡餔达达哈玻堤萨鵽沙墨沙墨巴喇沙曼都墨萨喇斡伊答淤巴达喇斡拔鸦阿答鸦斯逋乌喇吶逋乌喇呢逋乌喇鸦墨萨喇斡阿阿沙阿鸦白厄朱鸦巴喇隄拔哈阿塞萨喇斡巴阿拔嘛嘠剎央嘠哩娑阿哈呵}%
@{此名碧琉璃光總持。若有善男子、善女人！供養受持讀誦滿一千八遍，彼諸如來悉皆護念，諸菩薩亦皆憶念；執金剛菩薩真實擁衛，諸天並帝釋、梵天、四大天王亦皆擁護。所有五無間罪一切業障悉皆消滅，無諸病患長壽延年，非時死難皆得解脫，亡難、冤難、曠野賊難、鬪爭詞訟盡得消除，遠離冤害，有所希求無不隨意。如是所說一切，因為(某人云云)兼利我等，於《藥師儀軌經》中七如來、釋迦導師如來海會眾前，供養興願念誦神呪云何攝授，隨意俱獲利益。如是所說某等一切眾生速得。垂錫。}@
%{这个名字叫碧琉璃光总持。如果有人，无论是男性还是女性，供养、受持、读诵满一千八遍，那么所有的如来都会护念他，所有的菩萨也会记挂他；执金刚菩萨会真实地守护他，诸天包括帝释天、梵天、四大天王也会保护他。所有五无间罪的一切业障都会消除，没有疾病，长寿延年，非时之死都会解脱，亡难、冤难、旷野贼难、争斗诉讼都会消除，远离冤害，有所希求无不随心所愿。这些所说的一切，因为(某人等等) 也利益我们，在《药师仪轨经》中七如来、释迦牟尼佛如来海会大众面前，供养、发愿、念诵神咒，如何摄受，随心所欲都能获得利益。这些所说的一切，让所有众生都能迅速得到。垂锡。}%

@{世尊正等釋迦佛！宣揚琉璃呪利果；}@
%{世尊正等正觉的释迦牟尼佛！宣扬琉璃咒的利益；}%

@{依佛慈悲攝授力，一切眾生悉成就。}@
%{依靠佛陀的慈悲摄受之力，所有众生都能成就。}%

@{唯願佛法常熾盛，普令有情得安樂；}@
%{唯愿佛法永远兴盛，普令所有有情众生得到安乐；}%

@{無明煩惱總消除，速成無上菩提道。}@
%{无明烦恼全部消除，迅速成就无上菩提道。}%

@{第二法寶}@
%{第二法宝}%

@{破無明暗最勝炬，除苦惱病希有藥；}@
%{破除无明黑暗的最胜明灯，消除苦恼疾病的稀有良药；}%

@{一切離欲妙法寶，頂禮歸命奉供養。(七遍)}@
%{一切远离欲望的妙法宝，顶礼归命，奉养供养。(七遍) }%

@{ (奉供六支同前)}@
%{(奉供六支同前) }%

@{如來真實妙旨正量不變之體，惟願我等現前宣說，垂錫真義。}@
%{如来真实妙旨，正量不变之体，唯愿我们现在宣说，垂锡真义。}%

@{聞號消愆功德生，如來所宣不易果；}@
%{听到名号就能消除过失，功德自然产生，如来所宣说的利益不易获得；}%

@{依佛慈悲攝授力，一切眾生悉成就。}@
%{依靠佛陀的慈悲摄受之力，所有众生都能成就。}%

@{唯願佛法常熾盛，普令有情得安樂；}@
%{唯愿佛法永远兴盛，普令所有有情众生得到安乐；}%

@{無明煩惱總消除，速成無上菩提道。}@
%{无明烦恼全部消除，迅速成就无上菩提道。}%

@{第三僧寶文殊菩薩}@
%{第三僧宝文殊菩萨}%

@{頂禮供養歸依聖者文殊室利菩薩摩訶薩！心離一切過咎塵垢，身具眾德清淨光明，威儀莊嚴足依蓮花，天人、阿蘇喇、龍及持明仙等擁圍，髮髻頂著寶冠，摧破三惡道諸苦眾生。(七遍)}@
%{顶礼供养归依圣者文殊师利菩萨摩诃萨！心中远离一切过失尘垢，身具各种德行，清净光明，威仪庄严，足踏莲花，天人、阿修罗、龙及持明仙等围绕，发髻顶着宝冠，摧破三恶道诸苦众生。(七遍) }%

@{ (奉供六支同前)}@
%{(奉供六支同前) }%

@{世尊聖者文殊室利！憐愍惡世眾生，被種種業障所蒙、諸般疾病所纏、憂愁苦惱所逼、一切邪見所迷，漸漸下墮諸惡道趣。為憐愍是等有情，或有聽聞此經者，於無上菩提不得退轉，諸罪業障一切悉皆消滅、罪魔不侵，一切災害不如意事皆得消散，凡所欲求一切順緣隨意成就。為此七藥師如來名號及《本願功德經》，因在大法會中特白導師世尊釋迦牟尼佛言：世尊！後像法轉時若有持誦《本願功德經》為他廣大演說，若自書或令人書，造成梵本敬信尊重。以種種花香、末香、燒香、花鬘、塗香、幡蓋供養。我於彼善男子、善女人種種稱揚藥師琉璃光王如來名號，乃至睡中亦以佛名令其覺悟，以五花繒綵而裹帙之供於淨處，有是經處四大天王與其眷屬及餘無量百千天眾皆詣其所。受持是經者無復橫死，一切皆不能奪其精氣，設有奪者還復如故。此等所說皆如聖言真實正量許諾，今在合和供品壇宇之中受享，供養海會如來共憶前緣，補修儀軌聖事流通。本經所說一切饒益，令我等一切眾生速得成就。攝授垂錫。}@
%{世尊圣者文殊师利！怜悯恶世众生，被种种业障所蒙蔽、各种疾病所缠绕、忧愁苦恼所逼迫、一切邪见所迷惑，渐渐堕落到诸恶道趣。为了怜悯这些有情众生，如果有听到这部经的人，在无上菩提中不会退转，一切罪业障都会消除，罪魔不会侵犯，一切灾难不如意事都会消散，凡是想要的东西，一切顺缘都能随心所愿成就。为了这七药师如来名号和《本愿功德经》，因为在大会中特地对导师世尊释迦牟尼佛说：世尊！后像法转时，如果有持诵《本愿功德经》并为他人广为宣说，或者自己写或者让人写，造出梵本，敬信尊重。用各种花香、末香、烧香、花鬘、涂香、幡盖供养。我对于那些善男子、善女人，种种称扬药师琉璃光王如来名号，乃至睡梦中也用佛名使他们觉悟，用五彩丝绸包裹起来，供奉在净处，有这部经的地方，四大天王及其眷属，以及其他无量百千天众都会来到那里。受持这部经的人，不会再横死，一切都不能夺取他们的精气，如果有夺取者，也会恢复如初。这些所说的一切，都如同圣言，真实正量许诺，现在在合和供品坛宇之中受享，供养海会如来，共同回忆前缘，补修仪轨圣事流通。这部经所说的一切利益，让所有众生都能迅速得到成就。摄受垂锡。}%

@{文殊深廣本願經，殷勤祈請利益果；}@
%{文殊深广本愿经，殷勤祈请利益果；}%

@{依佛慈悲攝授力，一切眾生悉成就。}@
%{依靠佛陀的慈悲摄受之力，所有众生都能成就。}%

@{唯願佛法常熾盛，普令有情得安樂；}@
%{唯愿佛法永远兴盛，普令所有有情众生得到安乐；}%

@{無明煩惱總消除，速成無上菩提道。}@
%{无明烦恼全部消除，迅速成就无上菩提道。}%

@{救脫菩薩}@
%{救脱菩萨}%

@{頂禮供養歸依救脫菩薩摩訶薩！(七遍)}@
%{顶礼供养归依救脱菩萨摩诃萨！(七遍) }%

@{ (奉供六支同前)}@
%{(奉供六支同前) }%

@{世尊聖者救脫，憐愍惡世困苦眾生，興大慈心，於其導師世尊海會眾前而作是言：大威德世尊！於後末世像法轉時，若有眾生常為諸病苦之所惱逼，身形尫瘦不能飲食，喉唇乾燥死相現前，父母親屬、朋友知識啼泣圍繞，目視皆暗，見彼琰魔法王之使，身臥彼處引其神識將至琰魔法王之所。有俱生神隨其所作善惡之業，悉皆記錄授於琰魔法王，琰魔法王即依法律問其所作，隨彼福罪而處斷之。若有為是病者，歸命藥師琉璃光王如來如法供養，而彼神識或經七日、或三七日、或五七日、或七七日，如從夢覺復本精神，既還憶知善不善業，所得果報由自證見，乃至命難亦不造惡供養法則。復告大德阿難：若有欲脫大病難者，為是病人七日七夜，授持布薩八支齋法，應以飲食及其資具隨其所有供養奉事比丘僧眾，晝夜六時誠誦藥師琉璃光王如來名號，復誦此經四十九遍，燃燈四十九日造像七軀，一一像前各置七燈，一一燈量大如車輪，乃至四十九夜光明不絕，復造五色綵旛四十九首。復次大德阿難！若剎帝利、灌頂王等，所謂病難、或自界及其他國侵逼難、星宿變怪難、日月薄蝕難、非時風雨難、過時不雨難、人眾疾疫難，種種攪亂不安之時，彼剎帝利灌頂王爾時當於一切有情起慈悲心，放大恩赦脫諸苦惱。如前法式供養彼藥師琉璃光王佛！彼灌頂王由此善根及藥師琉璃光王如來本願力故，令其國界安穩豐歲，風雨順時穀稼成熟，國內眾生無病安樂最勝歡悅，彼國暴惡鴉嘠剎、喇嘠剎出生噉食之鬼神等，惱亂有情不得其便，一切惡相悉皆不見。而灌頂王皆得增益壽命色力無病自在。此等所說皆如聖言真實正量許之，今在合和供品壇宇之中受享供養海會如來，共憶前緣補修儀軌聖事流通。本經所說一切饒益，令我等一切眾生速得成就。攝授垂錫。}@
%{世尊圣者救脱，怜悯恶世困苦众生，兴起大慈悲心，在导师世尊海会大众面前说：大威德世尊！在后末世像法转时，如果有众生经常被各种病苦所困扰，身形消瘦不能饮食，喉唇干燥，死相出现，父母亲属、朋友知己啼哭围绕，目视皆暗，见到阎魔法王的使者，身体躺在那里，引着他的神识，将要到达阎魔法王那里。有俱生神，随着他所作的善恶之业，都记录下来，交给阎魔法王，阎魔法王就依照法律询问他所作的，根据他的福罪而处断他。如果有为这种病的人，归命药师琉璃光王如来，如法供养，而他的神识，或者经过七天、或者三七天、或者五七天、或者七七天，如同从梦中醒来恢复本来的精神，已经恢复记忆，知道善恶之业，所得果报由自己亲眼所见，乃至命难，也不造恶，供养法则。又告诉大德阿难：如果有想要摆脱大病难的人，为这个病人七天七夜，授持布萨八支斋法，应该用饮食及其资具，随其所有供养奉事比丘僧众，昼夜六时诚心诵念药师琉璃光王如来名号，再诵念这部经四十九遍，燃灯四十九天，造像七躯，每一尊像前各置七灯，每一盏灯量大如车轮，乃至四十九夜光明不绝，再造五色彩幡四十九首。再次大德阿难！如果刹帝利、灌顶王等等，所谓病难，或者自身疆域及其他国家入侵难、星宿变怪难、日月薄蚀难、非时风雨难、过时不雨难、人众疾疫难，种种扰乱不安的时候，那些刹帝利灌顶王，那个时候应该对所有有情众生起慈悲心，放大恩赦，解除他们的苦恼。如同之前法式供养那个药师琉璃光王佛！那些灌顶王，由此善根以及药师琉璃光王如来本愿力故，使他们的国界安稳丰收，风雨顺时，谷稼成熟，国内众生无病安乐，最胜欢悦，那个国家暴恶的鸦嘠刹、喇嘠刹出生，吃人的鬼神等等，扰乱有情众生，不得其便，一切恶相全部不见。而灌顶王，都能够增加寿命，色力无病自在。这些所说的一切，都如同圣言，真实正量许诺，现在在合和供品坛宇之中受享，供养海会如来，共同回忆前缘，补修仪轨圣事流通。这部经所说的一切利益，让所有众生都能迅速得到成就。摄受垂锡。}%
@{救脫愍病失界等，息炎獲樂興願果；}@
%{救治那些因病痛而失去家园的人，熄灭他们的痛苦，让他们获得快乐，并圆满他们的愿望；}%
@{依佛慈悲攝授力，一切眾生悉成就。}@
%{依靠佛陀的慈悲，将力量加持给众生，使他们都能圆满成就。}%
@{唯願佛法常熾盛，普令有情得安樂；}@
%{只愿佛法永远兴盛，让所有众生都能获得安乐；}%
@{無明煩惱總消除，速成無上菩提道。}@
%{让无明烦恼彻底消除，快速成就无上菩提道。}%

@{金剛手等}@
%{金刚手等}%

@{頂禮供養歸依威德金剛手菩薩摩訶薩等與眾菩薩！(七遍)}@
%{顶礼供养，归依威德金刚手菩萨摩诃萨等与所有菩萨！(七遍) }%

@{頂禮供養歸依大梵、帝釋及持國、增長、廣目、多聞四大天王等諸天近事、護法天神！(三遍)}@
%{顶礼供养，归依大梵天、帝释天以及持国天王、增长天王、广目天王、多闻天王等诸天近侍、护法天神！(三遍) }%

@{ (此間奉供六支同前)}@
%{(此间奉供六支同前) }%

@{將此豐饒供品奉進十大鎮方之神及四大天王同其眷屬，願令佛法熾盛、眾生常得安樂。}@
%{将这些丰盛的供品奉献给十大镇方之神以及四大天王及其眷属，愿佛法兴盛，众生永远获得安乐。}%
@{金剛手菩薩摩訶薩與大梵、帝釋及持國、增長、廣目、多聞四大天王等護法近事諸天尊神，云何昔在海會眾前天以實語，同音啟白佛言：世尊！我等已聞七佛本願，親見諸佛如來親承供養。}@
%{金刚手菩萨摩诃萨与大梵天、帝释天以及持国天王、增长天王、广目天王、多闻天王等护法近侍诸天尊神，在过去无数佛弟子聚集的会场中，以真实语，共同用一种声音向佛陀启白说：世尊！我们已经听闻七佛本愿，亲眼见到诸佛如来亲受供养。}%
@{復次世尊！隨於何處持誦七佛名號及𭌸喇呢章句流通供養，我等本部眷屬共詣其所。}@
%{再次，世尊！无论在何处持诵七佛名号以及“𭌸喇呢”章句，并广为流通供养，我们本部眷属都会共同前往那里。}%
@{若有善男子、善女人持誦供養書寫，我等同往其處。}@
%{如果有善男子、善女人持诵供养并书写，我们也会共同前往那里。}%
@{善男子、善女人、國王大臣受持書寫本願尊經者，承佛神力悉皆擁護，城邑方域盡得擁護，死難、冤難、壙野災難，一切病疾悉皆消散。}@
%{善男子、善女人、国王大臣等受持书写本愿尊经者，承蒙佛陀的神力，都会得到护佑，城邑疆域都会得到保护，免除死难、冤难、旷野灾难，一切病痛都会消散。}%
@{我等追念如來，慈愍一切有情即報佛恩，令諸橫死皆得退散、鬪爭詞訟皆得消滅，所有意念隨願成就，身心安樂受用自在財穀增長，一切時中無不守護。}@
%{我们追念如来，慈悲所有众生，以报答佛陀的恩德，使那些横死的人都能退散，争斗诉讼都能消弭，所有意念都能随心所愿地成就，身心安乐，享受自在，财富粮食增长，一切时中无不受到守护。}%
@{世尊！我等親於佛前自立誓願，若有敬信男子、女人憶念我者，應誦此呪：}@
%{世尊！我们亲身在佛陀面前立下誓言，如果有恭敬信仰的男子、女人忆念我们，就应该诵持此咒：}%

@{答達鴉塔阿阿𮗯嘛𮗯答喇𮗯嘛嘛𮗯𮗯哷哈乎呵嘛喇嘛喇嘛喇嘛喇徂徂哷徂哷娑呵哈阿}@
%{答达鸦塔阿阿𮗯嘛𮗯答喇𮗯嘛嘛𮗯𮗯哷哈乎呵嘛喇嘛喇嘛喇嘛喇徂徂哷徂哷娑呵哈阿}%

@{若復有人誦七佛名及此神呪，讀誦自書或令人書恭敬供養，當知是等不墮三塗，彼人於無上正等正覺復不退轉，彼諸佛土隨意受生，常見諸佛得宿命智，總持禪定無不具足。}@
%{如果有人诵持七佛名号以及此神咒，自己书写或者让人书写恭敬供养，就应该知道他们不会堕入三恶道，那个人在无上正等正觉的道路上也不会退转，可以随意投生到任何佛土，常常见到诸佛，获得宿命智，总持禅定无所不具足。}%
@{如是所說親口許之。}@
%{这些都是如实所说，亲口许诺的。}%
@{復次金剛手菩薩而白佛言：若有受持本願尊經者，為利是等有情，今我更說𭌸喇呢呪：諸佛世尊護念於我，頂禮七尊正等正覺！頂禮一切執金剛！}@
%{再次，金刚手菩萨对佛陀说：为了利益这些众生，现在我再告诉你“𭌸喇呢”咒：诸佛世尊护念着我，顶礼七尊正等正觉！顶礼一切执金刚！}%

@{答達鴉塔阿鄂嘛拔雜哷拔雜哷嘛哈阿拔雜哷拔雜喇巴阿商達哈阿喇呢伊薩嘛薩嘛薩曼答阿巴喇隄哈答拔雜哷沙嘛沙嘛巴喇沙曼都薩喇斡拔鴉阿達哈鴉沽嚕沽嚕薩喇斡嘠喇嘛阿呢薩嘛鴉嘛孥薩嘛喇拔哈噶斡阿納拔雜嘛喇巴阿呢薩喇斡阿商墨巴哩逋烏喇葉娑阿哈阿。}@
%{答达鸦塔阿鄂嘛拔杂哷拔杂哷嘛哈阿拔杂哷拔杂喇巴阿商达哈阿喇呢伊萨嘛萨嘛萨曼答阿巴喇隄哈答拔杂哷沙嘛沙嘛巴喇沙曼都萨喇斡拔鸦阿达哈鸦沽嚕沽嚕萨喇斡嘠喇嘛阿呢萨嘛鸦嘛孥萨嘛喇拔哈噶斡阿纳拔杂嘛喇巴阿呢萨喇斡阿商墨巴哩逋乌喇叶娑阿哈阿。}%

@{世尊！復若有人持七佛名及《本願功德經》，並持此呪讀誦演說，我令是人所願滿足，一切善法皆得成就，欲見我者當書此經造七佛像并執金剛像，皆以身像安佛舍利。}@
%{世尊！如果有人持诵七佛名号以及《本愿功德经》，并持诵此咒，读诵演说，我会让这个人所愿圆满，一切善法都能成就，想要见到我的人，就应该书写此经，造七佛像以及执金刚像，都以身像安置佛舍利。}%
@{以如來所說，如上法式種種花香、燈塗、瓔珞、莊嚴伎樂供養旋繞，復誦總持祕密神呪，亦於眾生興饒益慈愍心，受持八支聖道齋戒。}@
%{按照如来所说，以上方式，用各种花香、灯油、璎珞、庄严的伎乐供养，围绕着佛像，再次诵持总持秘密神咒，并对众生生起利益慈悲心，受持八支圣道斋戒。}%
@{三時澡浴三時換衣，從白月八日至十五日，每日誦呪一百八遍，我於其夢中即自現身共為言說，隨其所求皆令滿足。}@
%{每天三次沐浴，三次更换衣服，从白月八日至十五日，每天诵持咒语一百零八遍，我会在他们的梦中亲自现身，与他们交谈，随其所求，都会让他们满足。}%
@{此等所說皆如聖言不變正量許之，今在合和供品壇宇之中受享供養海會如來！共憶前緣補修儀軌聖事流通，本經所說一切饒益，令我等一切眾生速得成就。攝授垂錫。}@
%{这些都是如圣言般不变的正量许诺，现在在合和供品坛宇之中，接受供养，与无数如来聚会！共同忆念前缘，补修仪轨，使圣事流通，本经所说的一切利益，使我们所有众生都能快速成就。摄授垂锡。}%

@{復願《七佛本願功德經》等甚深妙法永遠熾盛。}@
%{再次祈愿《七佛本愿功德经》等甚深妙法永远兴盛。}%
@{一切修行門路，所有間斷阻隔一切魔障，或於此方為人畜病及旱、澇、雹、霜害苗稼者，令其災難惡相示顯多端不祥之兆；}@
%{一切修行道路，所有间断阻隔，一切魔障，或者在这个地方，为人畜带来疾病，以及旱灾、涝灾、雹灾、霜灾，损害庄稼者，使他们的灾难恶相显现，多端不祥的征兆；}%
@{於諸有情懷恨惱心，種種邪魔、魑魅、魍魎，在此界內或止或遊。}@
%{对所有众生怀恨恼心，各种邪魔、魑魅、魍魉，在这个世界里，或停留或游荡。}%
@{一切等類因為(某人云云)兼為我等，或宿因種怨、或現結惡緣、或由地理所礙、或係祖先累厄，諸般作殃被禍。}@
%{一切等类，因为(某人云云) 也为我们，或因宿世的因缘种下怨恨，或现在结下恶缘，或因为地理环境的阻碍，或因为祖先的累世厄运，种种作殃被祸。}%
@{因為(某人云云)兼為我等，或侵犯身命、國界、自在眷屬應用什物等，一切妖怪厲鬼作種種災殃惱害有情，悉以妙用方便全然調伏，而令棄彼懷讐之心，發彼柔善慈心，先前不祥并其諸般惡行悉皆捨離，後不復造一切惡業，亦令彼眾現今聖會壇前受盟不負誓言，聖業流通。垂錫。}@
%{因为(某人云云) 也为我们，或者侵犯生命、国界、自在眷属、应用物品等，一切妖怪厉鬼，作种种灾殃，恼害有情，悉以妙用方便，全然调伏，使他们放弃怀恨之心，发扬柔善慈心，先前不祥以及一切恶行，都彻底舍弃，以后不再造作一切恶业，也让他们现在圣会坛前，受盟不负誓言，圣业流通。垂锡。}%
@{密主諸天發誓願，宣呪修法金剛手！}@
%{密主诸天发誓立下愿，宣读咒语修持金刚手！}%

@{依佛慈悲攝授力，一切眾生悉成就。}@
%{依靠佛陀慈悲摄受力量，一切众生都能成就。}%

@{唯願佛法常熾盛，特為檀越為上首；}@
%{唯愿佛法永远兴盛，特为檀越作为首要；}%

@{眾生消障圓滿足，退散魔部胥順緣。}@
%{众生消除障碍圆满满足，退散魔部一切顺缘。}%

@{十二藥叉大將}@
%{十二药叉大将}%

@{具威德十二近事。}@
%{具有威德的十二近侍。}%

@{頂禮供養歸依極畏藥叉大將！}@
%{顶礼供养归依极畏药叉大将！}%

@{頂禮供養歸依金剛藥叉大將！}@
%{顶礼供养归依金刚药叉大将！}%

@{頂禮供養歸依執嚴藥叉大將！}@
%{顶礼供养归依执严药叉大将！}%

@{頂禮供養歸依執星藥叉大將！}@
%{顶礼供养归依执星药叉大将！}%

@{頂禮供養歸依執風藥叉大將！}@
%{顶礼供养归依执风药叉大将！}%

@{頂禮供養歸依居處藥叉大將！}@
%{顶礼供养归依居处药叉大将！}%

@{頂禮供養歸依執力藥叉大將！}@
%{顶礼供养归依执力药叉大将！}%

@{頂禮供養歸依執飲藥叉大將！}@
%{顶礼供养归依执饮药叉大将！}%

@{頂禮供養歸依執言藥叉大將！}@
%{顶礼供养归依执言药叉大将！}%

@{頂禮供養歸依執想藥叉大將！}@
%{顶礼供养归依执想药叉大将！}%

@{頂禮供養歸依執動藥叉大將！}@
%{顶礼供养归依执动药叉大将！}%

@{頂禮供養歸依圓作藥叉大將！(三遍)}@
%{顶礼供养归依圆作药叉大将！(三遍) }%

@{ (此間奉供六支同前)}@
%{(此间奉供六支同前) }%

@{供此豐潔品物，奉進諸藥叉大將與其侍從，祈令佛法熾盛，復祈消除檀越一切障難。}@
%{供奉这些丰洁的物品，奉献给诸药叉大将及其侍从，祈求佛法兴盛，再祈求消除檀越一切障碍。}%

@{誠心仰叩十二藥叉威德近事神將并其眷屬一一各有七億，七億藥叉同垂明鑒，}@
%{诚心仰叩十二药叉威德近侍神将并其眷属一一各有七亿，七亿药叉一同垂明鉴，}%

@{憶念往昔海會眾前，天以實語同音而白佛言：我等今者蒙佛威力得聞藥師琉璃光王如來名號，}@
%{忆念往昔海会众前，天以实语同音而白佛言：我们如今蒙佛威力得闻药师琉璃光王如来名号，}%

@{我等於諸惡趣無復怖畏。}@
%{我们于诸恶趣不再恐惧。}%

@{因此我等相率皆同一心，乃至盡形歸依佛、歸依法、歸依僧，誓當荷負一切有情，為作義利饒益安樂。}@
%{因此我们相率皆同一心，乃至尽形归依佛、归依法、归依僧，誓当荷负一切有情，为作义利饶益安乐。}%

@{隨於何處城邑聚落空閒淨野，此經流布之處或復受持藥師琉璃光王如來名號恭敬供養者，}@
%{随于何处城邑聚落空闲净野，此经流布之处或复受持药师琉璃光王如来名号恭敬供养者，}%

@{我等眷屬衛護是人，既恒擁護令脫眾難，所有願求悉皆滿足。}@
%{我们眷属卫护此人，既恒拥护令脱众难，所有愿求悉皆满足。}%

@{所說如是存念勝意。}@
%{所说如此存念胜意。}%

@{爾時世尊稱言：汝等念報藥師琉璃光王如來恩德者，常應如是利益安樂一切有情。}@
%{尔时世尊称言：汝等念报药师琉璃光王如来恩德者，常应如是利益安乐一切有情。}%

@{善哉，善哉！}@
%{善哉，善哉！}%

@{隨給宣說如是。}@
%{随给宣说如是。}%

@{今在合和供品壇宇，柔善眷屬發慈愍心，受享供養共憶前緣，補修儀軌聖事流通本經，所說一切饒益，令我等一切眾生速得成就。}@
%{今在合和供品坛宇，柔善眷属发慈愍心，受享供养共忆前缘，补修仪轨圣事流通本经，所说一切饶益，令我等一切众生速得成就。}%

@{攝授垂錫。}@
%{摄授垂锡。}%

@{復願《七佛本願功德經》等甚深妙法永遠熾盛，一切修行門路之中，間斷阻隔一切魔障，}@
%{复愿《七佛本愿功德经》等甚深妙法永远炽盛，一切修行门路之中，间断阻隔一切魔障，}%

@{或於此方為人畜病及旱、澇、雹、霜傷苗稼者，令其災難惡相示顯多端不祥之兆；}@
%{或于此方为人畜病及旱、涝、雹、霜伤苗稼者，令其灾难恶相示显多端不祥之兆；}%

@{於諸有情懷恨惱心，種種邪魔、魑魅、魍魎，在此界內或止或遊一切等類。}@
%{于诸有情怀恨恼心，种种邪魔、魑魅、魍魉，在此界内或止或游一切等类。}%

@{因為(某人云云)兼為我等，或宿因種怨、或現結惡緣、或由地理所礙、或係祖先累厄，諸般作殃被禍。}@
%{因为(某人云云) 兼为我等，或宿因种怨、或现结恶缘、或由地理所碍、或係祖先累厄，诸般作殃被祸。}%

@{因為(某人云云)兼為我等，或犯身命、國界、自在眷屬應用什物等，一切妖怪厲鬼作種種災殃惱害有情，悉以妙用方便全然調伏，}@
%{因为(某人云云) 兼为我等，或犯身命、国界、自在眷属应用什物等，一切妖怪厉鬼作种种灾殃恼害有情，悉以妙用方便全然调伏，}%

@{而令棄彼懷讐之心，發彼柔善慈心，先前不祥并其諸般惡行悉皆捨離後不復造，一切惡業亦令彼眾現，}@
%{而令弃彼怀讐之心，发彼柔善慈心，先前不祥并其诸般恶行悉皆舍离后不复造，一切恶业亦令彼众现，}%

@{今聖會壇前受盟不負誓言，聖業流通。}@
%{今圣会坛前受盟不负誓言，圣业流通。}%

@{垂錫。}@
%{垂锡。}%

@{藥叉見諦《本願經》，立誓真實護擁果；}@
%{药叉见谛《本愿经》，立誓真实护拥果；}%

@{依佛慈悲攝授力，一切眾生悉成就。}@
%{依靠佛陀慈悲摄受力量，一切众生都能成就。}%

@{唯願佛法常熾盛，特為檀越為上首；}@
%{唯愿佛法永远兴盛，特为檀越作为首要；}%

@{眾生消障圓滿足，退散魔部胥順緣。}@
%{众生消除障碍圆满满足，退散魔部一切顺缘。}%

@{齋地神}@
%{斋地神}%

@{將此五欲功德具足廣大施食，奉獻堅牢地神，天女而為上首，在在處處(此句按番文係番地雪嶺，今改為在在處處)護國佑民，一切神祇暨此當方守護天龍、示母十二神等，一切大力非人、諸神受享施食畢，}@
%{将此五欲功德具足广大施食，奉献坚牢地神，天女而为上首，在在处处(此句按番文係番地雪嶺，今改为在在处处) 护国佑民，一切神祇暨此当方守护天龙、示母十二神等，一切大力非人、诸神受享施食毕，}%

@{而我師徒并眷屬、合寺(在府第精舍誦經，師徒改主僕，合寺改合府)大眾，修道之時願除違緣，隨意成就一切順緣。(一一奉供發願已竟，此間誦總持呪，如作沐浴云)}@
%{而我师徒并眷属、合寺(在府第精舍诵经，师徒改主僕，合寺改合府) 大众，修道之时愿除违缘，随意成就一切顺缘。(一一奉供发愿已竟，此间诵总持咒，如作沐浴云) }%
@{ (第四兼修總持者，此間觀想攝授總持寶瓶，故為是言) }@
%{ 第四，就是同时修炼总持法门的人，这里你要观想，把总持宝瓶摄受过来，所以才说这些话。 }%

@{ 答達鴉塔阿𮗯墨𮗯墨伊墨尼密希嘛隄嘛隄薩巴答答塔阿噶荅薩嘛阿達哈鴉堤卡蚩得阿得嘛得巴阿勒巴阿巴碩達哈尼薩喇斡巴阿巴嘛納阿沙鴉嘛嘛餔達棏餔達姼答答墨烏墨沽墨餔達達哈嘠徹答喇巴哩碩達哈尼達哈墨尼達哈墨墨嚕墨嚕墨嚕施喀哷薩喇斡阿嘠阿拉密喇達淤尼拔阿喇呢餔達棏蘇餔達棏餔達達哈阿堤卡叉阿納喇嘠欃都墨薩喇斡德斡薩墨阿薩墨薩嘛納斡阿哈㘕都薩喇斡餔達達哈玻堤薩鵽沙墨沙墨巴喇沙曼都墨薩喇斡伊答淤巴嘛達喇斡拔鴉阿答鴉斯逋烏喇吶逋烏喇呢逋烏喇鴉墨薩喇斡阿阿沙阿鴉白厄朱烏喇鴉巴喇隄拔哈阿塞薩喇斡巴阿拔嘛嘠剎央嘠哩娑阿哈阿(隨便多少誦之) }@
%{ 回答：达达雅塔阿𮗯墨𮗯墨伊墨尼密希嘛隄嘛隄萨巴答答塔阿噶达萨嘛阿达哈雅提卡蚩得阿得嘛得巴阿勒巴阿巴硕达哈尼萨喇斡巴阿巴嘛纳阿沙雅嘛嘛餔达棏餔达姼答答墨乌墨沽墨餔达达哈嘠彻答喇巴哩硕达哈尼达哈墨尼达哈墨墨噜墨噜墨噜施喀哷萨喇斡阿嘠阿拉密喇达淤尼拔阿喇呢餔达棏苏餔达棏餔达达哈阿提卡叉阿纳喇嘠欃都墨萨喇斡德斡萨墨阿萨墨萨嘛纳斡阿哈㘕都萨喇斡餔达达哈菩提萨鵽沙墨沙墨巴喇沙曼都墨萨喇斡伊答淤巴嘛达喇斡拔雅阿答雅斯逋乌喇呐逋乌喇呢逋乌喇雅墨萨喇斡阿阿沙阿雅白厄朱乌喇雅巴喇提拔哈阿塞萨喇斡巴阿拔嘛嘠刹央嘠哩娑阿哈阿(随便多少遍都行)  }%

@{ 納摩拔噶斡得白厄卡雜葉沽嚕白厄朱烏喇鴉巴喇拔哈喇阿雜阿鴉答塔阿噶答鴉阿喇哈得薩嘛鴉嘠薩嘛餔拔哈鴉答達鴉塔阿鄂嘛白厄卡雜葉白厄卡雜葉嘛哈阿白厄卡雜葉白厄卡雜葉喇阿雜阿薩穆達噶得娑阿哈阿(此呪宜多誦之) }@
%{ 南无巴嘎瓦得白厄卡杂叶古噜白厄朱乌喇雅巴喇拔哈喇阿杂阿雅答塔阿噶达雅阿喇哈得萨嘛雅嘠萨嘛餔拔哈雅答达雅塔阿鄂嘛白厄卡杂叶白厄卡杂叶嘛哈阿白厄卡杂叶白厄卡杂叶喇阿杂阿萨穆达噶得娑阿哈阿(这个咒语要多念几遍)  }%

@{ 由誦呪力，感格八如來并其眷屬勝意，即從彼佛身中放無量光明，化流入沒瓶水而攝授之矣(將瓶水亦浴佛身、或本人及他人而浣洗之，若為亡人則以此水灑其屍上等，有大利益。不誣，想之) }@
%{ 念诵咒语的力量，能够感通八位如来及其眷属的胜妙意愿，于是从那些佛陀的身上，放出无量光明，化成光流，进入到装满水的瓶子里，就这样摄受过来了。(把瓶里的水用来给佛陀洗浴，或者给活人洗浴，或者给亡人洒在遗体上，等等，都有很大的利益。不要怀疑，好好观想)  }%

@{ 第三次收末賽願法(敬禮者) }@
%{ 第三次收末赛愿法(向敬礼者)  }%

@{ 拔濟天人眾生淨梵子，(起) }@
%{ 拔济天人众生，清净梵子，(起身)  }%

@{ 宗派上師諸尊我頂禮。(至此十五偈六十句，同前誦之) }@
%{ 宗派上师诸尊，我顶礼。(到这里，十五个偈颂，六十句，和前面一样诵念)  }%

@{ 清淨勝相敷妙花，八十種好妙果身； }@
%{ 清净的胜妙相貌，敷着妙花，八十种美好的妙果身； }%

@{ 若見聞者蒙護念，導師善名我敬禮。 }@
%{ 如果看到或者听到的人得到护念，导师的善名，我敬礼。 }%

@{ 寶月蓮花勝莊嚴，智慧盡知諸物性； }@
%{ 宝月莲花，胜妙庄严，智慧通达一切事物的本质； }%

@{ 如海甚深微妙語，威音王佛我敬禮。 }@
%{ 如海般深奥微妙的法语，威音王佛，我敬礼。 }%

@{ 瞻部河金勝光明，威德熾盛超千日； }@
%{ 瞻部河的金子，胜妙光明，威德炽盛，超过千日； }%

@{ 猶如無垢金樹身，金色無垢我敬禮。 }@
%{ 犹如没有污垢的金树身，金色无垢，我敬礼。 }%

@{ 永得涅槃勝安樂，消除有情苦惱熱； }@
%{ 永恒得到涅槃的胜妙安乐，消除有情众生的痛苦和烦恼； }%

@{ 常為六道眾生主，無憂勝佛我敬禮。 }@
%{ 永远做六道众生的主宰，无忧胜佛，我敬礼。 }%

@{ 廣大法音破彼難，如海甚深微妙語； }@
%{ 广大的法音，破除那些困难，如海般深奥微妙的法语； }%

@{ 悉除眾生三種毒，法揚海音我敬禮。 }@
%{ 彻底消除众生的三种毒，法扬海音，我敬礼。 }%

@{ 法慧難解深際理，清淨法界為遊戲； }@
%{ 法慧难以理解，深奥的境界道理，清净的法界，如同游戏； }%

@{ 現前能觀物性者，神通如來我敬禮。 }@
%{ 当下能够观察事物本质的人，神通如来，我敬礼。 }%

@{ 大悲世尊平等攝，聞名即息惡趣苦； }@
%{ 大悲的世尊，平等摄受一切，听到名号，就能够息灭恶趣的痛苦； }%

@{ 除三毒病藥師佛！琉璃光佛我敬禮。 }@
%{ 除去三种毒病的药师佛！琉璃光佛，我敬礼。 }%

@{ 大悲智便釋氏生，摧破無勝大魔軍； }@
%{ 大悲智慧，于是释迦牟尼佛诞生，摧毁无胜的大魔军； }%

@{ 如金須彌威德身，釋迦牟尼我敬禮。 }@
%{ 如同金色的须弥山，威德庄严，释迦牟尼佛，我敬礼。 }%

@{ (以下八偈係虎巢大師所造，或不誦前八偈，誦此八偈亦可) }@
%{ (以下八个偈颂是虎巢大师所作，可以选择不念前面的八个偈颂，念这八个偈颂也可以)  }%

@{ 東方去此四恒沙，清淨佛土號無勝； }@
%{ 向东方，从这里过去，四个恒河沙那么远，清净的佛土，名为无胜； }%

@{ 無量菩薩繞世尊！善名稱揚我敬禮。 }@
%{ 无量的菩萨，围绕着世尊！善名称扬佛，我敬礼。 }%

@{ 東方去此五恒沙，清淨佛土號妙寶； }@
%{ 向东方，从这里过去，五个恒河沙那么远，清净的佛土，名为妙宝； }%

@{ 無量菩薩繞世尊！寶月如來我敬禮。 }@
%{ 无量的菩萨，围绕着世尊！宝月如来，我敬礼。 }%

@{ 東方去此六恒沙，清淨佛土號香積； }@
%{ 向东方，从这里过去，六个恒河沙那么远，清净的佛土，名为香积； }%

@{ 無量菩薩繞世尊！無垢金色我敬禮。 }@
%{ 无量的菩萨，围绕着世尊！无垢金色佛，我敬礼。 }%

@{ 東方去此七恒沙，清淨佛土號無憂； }@
%{ 向东方，从这里过去，七个恒河沙那么远，清净的佛土，名为无忧； }%

@{ 無量菩薩繞世尊！勝德無憂我敬禮。 }@
%{ 无量的菩萨，围绕着世尊！胜德无忧佛，我敬礼。 }%

@{ 東方去此八恒沙，清淨佛土號法幢； }@
%{ 向东方，从这里过去，八个恒河沙那么远，清净的佛土，名为法幢； }%

@{ 無量菩薩繞世尊！法揚海音我敬禮。 }@
%{ 无量的菩萨，围绕着世尊！法扬海音佛，我敬礼。 }%

@{ 東方去此九恒沙，清淨佛土號寶海； }@
%{ 向东方，从这里过去，九个恒河沙那么远，清净的佛土，名为宝海； }%

@{ 無量菩薩繞世尊！勝慧如來我敬禮。 }@
%{ 无量的菩萨，围绕着世尊！胜慧如来，我敬礼。 }%

@{ 東方去此十恒沙，清淨佛土毘琉璃； }@
%{ 向东方，从这里过去，十个恒河沙那么远，清净的佛土，名为毘琉璃； }%

@{ 無量菩薩繞世尊！藥師如來我敬禮。 }@
%{ 无量的菩萨，围绕着世尊！药师如来，我敬礼。 }%

@{ 大悲精進超眾聖，五濁他佛難調時； }@
%{ 大悲精进，超过一切圣者，五浊恶世，其他佛陀难以调伏的时候； }%

@{ 堪忍百歲世界尊！釋迦導師我敬禮。 }@
%{ 能够忍耐百岁，作为世界尊者！释迦导师，我敬礼。 }%

@{ 能滅集諦無明種，及除塵勞苦諦根； }@
%{ 能够灭除集谛的无明种子，以及消除尘劳苦谛的根源； }%

@{ 佛母智慧到岸等，三乘妙法我敬禮。 }@
%{ 佛母智慧，如同到达彼岸，三乘妙法，我敬礼。 }%

@{ 智藏童真法王子！愍我等眾百𦽆迫； }@
%{ 智藏童真法王子！怜悯我们这些众生，百般困苦； }%

@{ 宏開深廣妙法門，文殊菩薩我敬禮。 }@
%{ 宏开深广的妙法门，文殊菩萨，我敬礼。 }%

@{ 方便慈仁越等倫，國富民安增壽故； }@
%{ 方便慈悲，超过一切人，国家富裕，人民安乐，增长寿命； }%

@{ 演說壇儀供養法，救脫菩薩我敬禮。 }@
%{ 演说坛仪供养法，救脱菩萨，我敬礼。 }%

@{ 廣嚴城會如來前，領任護衛此經典； }@
%{ 广严城会，如来面前，领任护卫这部经典； }%

@{ 各發誓願承佛勅，密主眾等我敬禮。 }@
%{ 每一个都发誓愿，承佛陀的勅令，密主眷属，我敬礼。 }%

@{ 廣嚴因聞藥師名，見諦發誓守此經； }@
%{ 广严因为听到药师佛的名号，见到真理，发誓守护这部经典； }%

@{ 各領七億眷屬等，十二大將我敬禮。 }@
%{ 每一个都领着七亿眷属，十二大将，我敬礼。 }%

@{ 應禮虛空一切剎，深信一切功德剎； }@
%{ 应该敬礼虚空一切刹土，深信一切功德刹土； }%

@{ 有情變化剎塵身，恒常遍禮剎塵佛。 }@
%{ 有情众生，变化成如尘埃般的身，恒常遍礼尘埃般的佛陀。 }%

@{ 所有十方世界中，三世一切人師子； }@
%{ 所有十方世界中，三世一切人师子； }%

@{ 我以清淨身語意，一切遍禮盡無餘。 }@
%{ 我以清净的身口意，一切遍礼，没有遗漏。 }%

@{ 普賢行願威神力，普現一切如來前； }@
%{ 普贤行愿，威神之力，普遍显现在一切如来面前； }%

@{ 一身復現剎塵身，一一遍禮剎塵佛。 }@
%{ 一个身，又显现出如尘埃般的身，一个一个遍礼尘埃般的佛陀。 }%

@{ 於一塵中塵數佛！各處菩薩眾會中； }@
%{ 在一粒尘埃中，有无数的佛！在各个地方，菩萨的会众中； }%

@{ 無盡法界塵亦然，深信諸佛皆充滿。 }@
%{ 无尽的法界，尘埃也是如此，深信诸佛，都充满其中。 }%

@{ 各以一切音聲海，普出無盡妙言詞； }@
%{ 每一个都以一切音声海，普遍说出无穷无尽的美妙语言； }%

@{ 盡於未來一切劫，讚佛甚深功德海。 }@
%{ 尽于未来一切劫，赞叹佛陀深奥的功德海。 }%

@{ 以諸最勝妙花鬘，伎樂塗香及傘蓋； }@
%{ 以一切最胜妙美的花鬘，伎乐，涂香，以及伞盖； }%

@{ 如是最勝莊嚴具，我以供養諸如來！ }@
%{ 这样最胜庄严的供养具，我用来供养诸如来！ }%

@{ 最勝衣服最勝香，末香燒香與燈燭； }@
%{ 最胜的衣服，最胜的香，末香，烧香，以及灯烛； }%

@{ 一一皆如妙高聚，我悉供養諸如來！ }@
%{ 一个一个，都如同妙高聚，我全部供养诸如来！ }%

@{ 我以廣大勝解心，深信一切三世佛； }@
%{ 我以广大胜解的心，深信一切三世佛； }%

@{ 悉以普賢行願力，普遍供養諸如來！ }@
%{ 全部以普贤行愿力，普遍供养诸如来！ }%

@{ 我昔所造諸惡業，皆由無始貪嗔癡； }@
%{ 我过去所造的一切恶业，都是由于无始以来的贪嗔痴； }%

@{ 從身語意之所生，一切我今皆懺悔。 }@
%{ 从身口意所生，一切，我今天都忏悔。 }%

@{ 十方一切諸眾生，二乘有學及無學； }@
%{ 十方一切众生，二乘有学，以及无学； }%

@{ 一切如來與菩薩！所有功德皆隨喜。 }@
%{ 一切如来和菩萨！所有功德，我都随喜。 }%

@{ 十方所有世間燈，最初成就菩提者； }@
%{ 十方所有世间灯，最初成就菩提的人； }%

@{ 我今一切皆勸請，轉於無上妙法輪。 }@
%{ 我今天，一切人，都劝请，转动无上妙法轮。 }%

@{ 諸佛若欲示涅槃，我悉至誠而勸請； }@
%{ 诸佛如果想要示现涅槃，我全部至诚地劝请； }%

@{ 唯願久住剎塵劫，利樂一切諸眾生。 }@
%{ 唯愿久住，如尘埃般的劫，利益一切众生。 }%

@{ 所有禮讚供養佛，請佛住世轉法輪； }@
%{ 所有礼赞供养佛陀，请佛陀住世，转动法轮； }%

@{ 隨喜懺悔諸善根，迴向眾生及佛道。 }@
%{ 随喜忏悔，一切善根，回向给众生，以及佛道。 }%
@{如是奉七支畢，祝云)}@
%{按照《七佛本願功德經》中所说的，我们准备好供品，布置好坛场，恭敬地邀请七佛如来、应供、正等正觉，以及释迦牟尼佛和他的眷属光临坛场。我们称扬他们的圣号，礼拜供养，发愿像他们在佛前所发的那样，在佛前忏悔我们的罪过，随喜善根，恳请他们住世。借助这种善根的力量，以及佛菩萨威神摄授的力量，我们祈愿掌教弘法利物济人的诸位自在上师，从无始以来，所有积累的一切罪障都能够消除，远离疾病，延年益寿，身心安稳，兴办伟大的事业，世间出世间一切吉祥瑞兆都能够圆满成就，两种资粮圆满，迅速证得坚固之身，获得无上佛乘，一切世间内外所有的灾患都能够消失，获得安乐丰足，最终成就无上广大的菩提。}%
%{我们也祈愿一切角落的人畜都能够平安无事，没有饥荒和冤难，永远消除不祥，风调雨顺，五谷丰登，安乐吉祥，丰满具足。一切众生现世安乐，来世往生彼佛国土，面见彼佛，亲蒙授记，圆满两种资粮，最终证得大觉果位。我们也祈愿妙法久住于世，一切法门都能宣扬开阐。}%

@{復誦懺謝文}@
%{接下来，我们再诵读忏悔文。}%

@{出有壞如來、應供、正等正覺七佛及其眷屬與本師世尊釋迦如來并諸眷屬聖會面前，今為(某人云云)兼為我等及利益眾生故，虔心持誦此經時節，我等惡時有情，功行卑微有所未備，或自不覺察，因以懈弛故，身語意行煩惱雜染，或供品粗薄，或不潔淨、或所作儀軌不合經旨，種種錯誤所有罪過，伏冀大慈大悲哀愍垂宥，永令不為障礙。攝授垂錫。}@
%{我们现在在七佛如来、应供、正等正觉、以及他们的眷属，还有我们的本师释迦牟尼佛和他的眷属圣会面前，为了(某人) 以及我们自己和利益众生，虔诚地诵读这部经文的时候，我们这些恶劣时代的众生，功行微薄，有所不足，或者自己没有觉察，因为懈怠，身口意行被烦恼染污，或者供品粗陋，或者不洁净，或者所做的仪轨不符合经文的意思，种种错误，所有的罪过，我们祈求您大慈大悲，哀愍垂怜，宽恕我们，永远不让我们受到障碍，摄授垂锡。}%

@{不得及有失，或因我愚惰；}@
%{我们可能有所失误，或者是因为我的愚钝；}%

@{自作令他作，悉皆乞容恕。}@
%{无论是自己做的，还是让别人做的，都恳请您宽恕。}%

@{惡時諸有情，福劣無明盛；}@
%{恶劣时代的众生，福报微薄，无明盛行；}%

@{未滿聖深意，悉皆乞容恕。}@
%{我们没有完全理解佛陀的深远意旨，也恳请您宽恕。}%

@{無智因慳貪，供品微薄過；}@
%{因为愚痴和贪婪，供品过于微薄；}%

@{既具大悲尊，悉皆乞容恕。}@
%{您拥有大悲心，恳请您宽恕我们。}%

@{懈弛行不精，乖違經儀軌；}@
%{我们懈怠，行为不精进，违背了经文的仪轨；}%

@{不合如來旨，悉皆乞容恕。}@
%{不符合佛陀的旨意，恳请您宽恕。}%

@{重複及遺缺，壞敗儀軌式；}@
%{我们重复了某些步骤，或者遗漏了某些步骤，破坏了仪轨的格式；}%

@{或復有忘失，悉皆乞容恕。}@
%{或者还有其他遗忘的地方，恳请您宽恕。}%

@{復次奉送文}@
%{接下来，我们奉送送文。}%

@{世尊為利諸有情，行願功德皆成就；}@
%{世尊为了利益一切众生，您的行愿功德都圆满成就；}%

@{願佛暫歸各剎土，再請大悲還降臨。}@
%{祈愿佛陀暂时回到各个刹土，再次以大悲心降临世间。}%

@{大慈大悲諸佛世尊！善能利益我等，一切已畢，以神通力與其眷屬各還本土。}@
%{大慈大悲的诸佛世尊！您善于利益我们，一切都已经圆满，请您以神通力与您的眷属回到各自的国土。}%

@{迴向偈}@
%{迴向偈}%

@{文殊室利勇猛智，普賢慈行亦復然；}@
%{文殊师利菩萨以智慧勇猛，普贤菩萨以慈行广大，同样如此；}%

@{我今迴向諸善根，隨彼一切常修學。}@
%{我现在将所有的善根迴向给所有佛菩萨，跟随他们，永远修学佛法。}%

@{三世諸佛我稱歎，如是最勝諸大願；}@
%{我赞叹三世诸佛，他们具有最殊胜的大愿；}%

@{我今迴向諸善根，為得普賢殊勝行。}@
%{我现在将所有的善根迴向给普贤菩萨，为了获得普贤菩萨殊胜的行持。}%

@{以此功德施眾生，福德智慧所積聚；}@
%{以此功德施予一切众生，积累福德和智慧；}%

@{福德智慧所發生，獲得最妙二勝身。}@
%{福德和智慧所产生的，获得最妙的两种殊胜法身。}%

@{一藥能治諸苦難，一切安樂發生地；}@
%{一味良药能够治疗一切苦难，一切安乐都从这里产生；}%

@{願得供養及恭敬，聖教永遠常住世。}@
%{祈愿得到供养和恭敬，佛法永远住世。}%

@{諸佛菩薩攝授力，因緣不爽真實力；}@
%{诸佛菩萨摄授的力量，以及因缘不爽的真实力量；}%

@{併以我信清淨力，一切所願皆圓滿。}@
%{加上我清净的信心，一切愿望都能够圆满成就。}%

@{吉祥偈}@
%{吉祥偈}%

@{慈光照濁世間冥，威德熾盛七如來！}@
%{慈悲的光芒照耀着浑浊的世间，七佛如来的威德炽盛！}%

@{本願昉揚悉達等，諸佛吉祥願降集。}@
%{七佛如来本愿发扬光大，一切佛陀的吉祥愿都降临世间。}%

@{經耳能脫二際苦，甚深微妙方等典；}@
%{这部经文能够使我们摆脱二种痛苦，是深奥微妙的平等法典；}%

@{心要本願八百頌，諸法吉祥願降集。}@
%{这部经文的心要，是七佛如来本愿的八百颂，一切法都吉祥降临世间。}%

@{此經啟源及延命，護持令永流通住；}@
%{这部经文能够启发我们的智慧，延绵生命，护持它永远流通住世；}%

@{菩薩聲聞諸神將，大眾吉祥願降集。}@
%{菩萨、声闻、诸神将，以及大众的吉祥愿都降临世间。}%

@{(此吉祥讚三首，各末句作樂，其首者散華米也)}@
%{这三首吉祥赞，每首的末句都要唱诵，第一首要撒花米。}%

@{藥師七佛供養儀軌如意王經}@
%{药师七佛供养仪轨如意王经}%
