@{佛說俱利伽羅大龍勝外道伏陀羅尼經}@
%{佛陀说《俱利伽罗大龙胜外道伏陀罗尼经》}%

@{如是我聞：}@
%{我这样听说：}%

@{一時佛在王舍大城。}@
%{有一次，佛陀在王舍城。}%

@{爾時寶幢陀羅尼菩薩白佛言：俱利伽羅大龍，以何因緣吞飲利劍及以四足被繞？}@
%{这时，宝幢陀罗尼菩萨对佛陀说：“俱利伽罗大龙，为什么吞饮利剑，并且被四足缠绕呢？”}%

@{佛告寶幢陀羅尼菩薩言：昔色究竟天魔醯首羅知勝城，無動明王與外道論，共致種種神變成智。}@
%{佛陀对宝幢陀罗尼菩萨说：“从前，色究竟天魔醯首罗知胜城，不动明王与外道辩论，共同施展各种神通变化智慧。”}%

@{時無動明王變成智火之劍。}@
%{当时，不动明王变化成智慧之火剑。}%

@{時有九十五種外道，其首人名智達，又成智火劍。}@
%{当时有九十五种外道，他们的首领名叫智达，也变化成智慧之火剑。}%

@{時無動明王智火大劍，變成俱利伽羅大龍有四支：降三世、軍陀利、琰魔都伽、金剛夜叉等四大明王也。}@
%{当时，不动明王智慧之火大剑，变化成俱利伽罗大龙，有四支：降三世明王、军陀利明王、琰魔都伽明王、金刚夜叉明王，这四大明王。}%

@{頸王有蓮名智火含字俱利伽羅，高十萬由旬也，從口出氣如二萬億雷一時鳴。}@
%{龙颈上有一朵莲花，名叫智火含字俱利伽罗，高十万由旬，从口中呼出的气，如同两万亿道雷同时响起。}%

@{聞之，外道魔王捨惡疑邪執。}@
%{听到这声音，外道魔王放弃了邪恶的怀疑执着。}%

@{佛說陀羅尼曰：}@
%{佛陀说陀罗尼曰：}%

@{曩謨悉底(二合)悉底(二合)蘇悉底(下同)悉底伽羅羅耶俱琰參摩摩悉利(二合)阿闍麼悉底娑婆呵}@
%{南无悉底悉底苏悉底悉底伽罗罗耶俱琰参摩摩悉利阿阇摩悉底娑婆诃}%

@{此呪威力除一切不詳、降伏諸魔王。}@
%{这咒语有强大的威力，可以消除一切不祥，降伏诸魔王。}%

@{若有人靈氣惱，書姓名，以此呪誦三七遍，靈鬼忽然之閒得焚燒。}@
%{如果有人被灵鬼困扰，写下他的名字，用这咒语念诵二十一遍，灵鬼就会突然消失，被焚烧殆尽。}%

@{斷五辛酒肉，不染婦女穢執，一心誦此呪，一切所求決定得圓滿。}@
%{断绝五辛酒肉，不染女色，一心念诵这咒语，一切所求都能圆满。}%

@{不時樹令開華，四海成山、妙高山王成海，此呪威力、此呪功德也。}@
%{不时的，可以让树木开花，可以使四海变成山，妙高山王变成海，这就是这咒语的威力和功德。}%

@{焚氷如油、凹心樹如水，一切皆隨心，猶如跋伽梵。}@
%{可以将冰焚烧成油，可以使凹心的树木变成水，一切都能随心所欲，如同佛陀一样。}%

@{故重說偈曰：}@
%{所以再次说偈曰：}%

@{奉仕修行者，猶如跋伽梵，}@
%{侍奉修行者，如同佛陀一样，}%

@{得三摩地上，與菩薩同位。}@
%{获得三摩地，与菩萨同等地位。}%

@{俱利伽羅龍，稱念彼名字，}@
%{称念俱利伽罗龙的名字，}%

@{現除怖魔障，後生安樂國。}@
%{就能现除怖魔障碍，将来生到安乐国。}%

@{佛說此經，一切惡魔王、九十五種大龍王，大歡喜，信受奉行。}@
%{佛陀说这部经，一切恶魔王、九十五种大龙王，都非常欢喜，信受奉行。}%

@{俱利伽羅龍王陀羅尼經(終)}@
%{《俱利伽罗龙王陀罗尼经》完}%
