@{佛說無上處經}@
%{佛说无上处经}%

@{失譯人今，附東晉錄}@
%{失译人今，附东晋录}%

@{如是我聞：}@
%{就像我所听到的：}%

@{一時，佛在舍衛國祇樹給孤獨園。}@
%{有一次，佛在舍卫国祇树给孤独园。}%

@{爾時，世尊告諸比丘：有三無上處，汝等諦聽，當為汝說。}@
%{那时，世尊对诸比丘说：有三无上处，你们要仔细听，我将为你们说。}%

@{諸比丘白佛：唯然受教。}@
%{诸比丘对佛说：我们一定认真听教。}%

@{佛告比丘：三無上處者：一、佛無上處；二、法無上處；三、僧無上處。若諸眾生，兩足、四足、無足、多足，若色、無色，想、無想、非想非無想，如來於中說無上處。}@
%{佛对比丘说：三无上处是指：一、佛无上处；二、法无上处；三、僧无上处。无论是两足、四足、无足、多足，或是色、无色，想、无想、非想非无想，如来都在其中说无上处。}%

@{諸比丘！若有眾生，能於佛無上處起信向心者，於天人中得無上果報。諸比丘！是名初無上處。}@
%{诸比丘！如果有众生，能够对佛无上处生起信心，并向往它，那么他们在天人中就能得到无上果报。诸比丘！这就是第一个无上处。}%

@{復次，諸比丘！於有為無為、色無色法，離欲法為無上處。諸比丘！若有眾生，能於此法無上處，起信向心者，於天人中得無上果報。諸比丘！是名第二無上處。}@
%{其次，诸比丘！在有为无为、色无色法中，离欲法是无上处。诸比丘！如果有众生，能够对这个法无上处生起信心，并向往它，那么他们在天人中就能得到无上果报。诸比丘！这就是第二个无上处。}%

@{復次，諸比丘！僧無上處者，若僧若群、若叢聚、若徒眾中，如來弟子僧為無上處。諸比丘！若有眾生，能於此僧無上處，起信向心者，於天人中得無上果報。是名三無上處。}@
%{其次，诸比丘！僧无上处是指，无论是僧、群、丛聚、徒众，如来的弟子僧都是无上处。诸比丘！如果有众生，能够对这个僧无上处生起信心，并向往它，那么他们在天人中就能得到无上果报。这就是第三个无上处。}%

@{時諸比丘，聞佛所說，歡喜奉行。}@
%{当时诸比丘听到佛所说，都欢喜奉行。}%

@{佛說無上處經}@
%{佛说无上处经}%
