@{佛說妙吉祥菩薩陀羅尼}@
%{佛說妙吉祥菩薩陀羅尼}%

@{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉 詔譯}@
%{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉 詔譯}%

@{稽首最上普遍智，如來應供正等覺，}@
%{我向最尊贵的、无所不包的智慧顶礼，向如来、应供、正等觉者顶礼。}%

@{心意清淨無等等，神通無礙未曾有，}@
%{你的心意清净无与伦比，神通无碍，前所未有。}%

@{善能周遍十方界，隨根化度諸群生。}@
%{你善于周遍十方世界，随众生的根性，度化一切众生。}%

@{稽首文殊大導師，善除塵垢心已淨，}@
%{我向文殊菩萨，伟大的导师顶礼，你善于除去众生的尘垢，心已清净。}%

@{無量功德莊嚴身，廣說妙法濟群品，}@
%{你拥有无量功德，庄严你的身躯，广说妙法，救济一切众生。}%

@{天龍大力修羅等，悉皆捧足而頂禮。}@
%{天龙八部、大力鬼神、修罗等等，都恭敬地捧着你的双足顶礼。}%

@{妙吉祥菩薩陀羅尼曰：}@
%{妙吉祥菩萨陀罗尼说：}%

@{那謨(引)曼儒(仁祖切)瞿沙(引)野(一)摩賀(引)冐地薩埵(引)野(二)摩賀(引)哥(引)嚕尼哥(引)野(三)尾尾馱阿播(引)野誐底(四)耨珂尾那(引)囉拏(引)野(五)怛𭔞(切身下同)他(引)(六)唵(引)菩(引)菩(引)(七)摩賀(引)末尼(八)嚕唧囉割邏波(九)尾唧怛囉(二合)(十)目訖多(二合)那摩(十一)阿(引)朗訖哩(二合)多設麗(引)囉(十二)波囉摩薩埵謨(引)左哥(十三)怛他(引)誐多酤(引)舍達囉(十四)鉢囉(二合)嚩囉達哩摩(二合)臘沒陀(二合)尾惹(仁祖切)野(十五)蘇囉多三菩吾(引)鉢那哩沙(二合)哥(十六)訖黎(二合)舍婆(引)囉鉢囉(二合)設摩哥(十七)戍𭔞多(引)達哩摩(二合)莎婆(引)嚩(引)努娑(引)黎(引)(十八)摩賀(引)冐提薩埵嚩囉那(十九)嚩囉難捺那(二十)唵(引)摩賀(引)播(引)舍鉢囉(二合)娑囉(二十一)三摩三磨(引)難多(引)三滿多跋捺囉(二合)(二十二)三滿多鉢囉(二合)娑囉(二十三)娑囉娑囉(二十四)呼(引)呼(引)(二十五)曼惹囉嚩(二十六)摩賀(引)嚩日囉(二合)朅捺誐(二合)(二十七)親那親那(二十八)頻那頻那(二十九)尾囉惹尾囉惹(三十)骨哥哩謨(二合引)鉢設摩(三十一)哥囉哥囉(三十二)酤嚕酤嚕(三十三)度嚕度嚕(三十四)達囉達囉(三十五)突突突突(三十六)摩賀(引)摩賀(引)(三十七)謨(引)賀野(三十八)謨(引)賀野(三十九)菩(引)菩(引)(四十)毘(引)摩毘(引)摩(四十一)難那難那(四十二)娑囉娑囉(四十三)摩賀(引)冐地薩埵(四十四)謨左野(四十五)末摩(引)那他(四十六)末耨室哩(二合)多(引)(四十七)播(引)野誐底(四十八)訥珂窣亢那那(四十九)摩賀(引)哥(引)嚕尼哥(五十)訥詰都(引)㰠(呼郎切，下同)(五十一)末那(引)吐㰠(五十二)薩囉儒(仁祖切)㰠(五十三)尾尾訖都(二合引)㰠(五十四)骨細(引)度㰠(五十五)摩囉拏達哩謨(二合引)㰠(五十六)怛鑁(二合)跋誐鑁(引)(五十七)訥詰多(引)喃(引)(五十八)窣珂那遏那(引)他(引)喃(引)(五十九)娑(引)末哩他(二合)羯囉(六十)薩囉惹娑(引)喃(引)(六十一)尾囉惹塞哥(二合)囉(六十二)烏波訥嚕(二合)多(引)喃(引)(六十三)薩哩舞(二合引)鉢捺囉(二合)嚩訥珂(六十四)鉢囉(二合)設摩哥(六十五)尾尾訖多(二合)喃(引)(六十六)薩哩嚩(二合)酤舍羅達哩摩(二合)三婆(引)囉(六十七)波哩布(引)囉野多(引)(六十八)骨細(引)那(引)喃(引)摩賀(引)尾哩也(二合)那(引)多(引)(六十九)摩囉拏達哩摩(二合引)拏(七十)阿蜜哩(二合)多播(引)那那(引)多(引)(七十一)末摩(引)必婆誐鑁(引)(七十二)那(引)吐(引)婆嚩(七十三)設囉拏(七十四)鉢囉(引)野拏(七十五)怛囉(二合引)多(引)(七十六)薩哩嚩(二合)訥珂(引)儞彌(引)那(引)舍野(七十七)薩哩嚩(二合)訖黎(二合引)舍囉惹洗彌(引)(七十八)阿波那野(七十九)薩哩嚩(二合)哥哩摩(二合)阿嚩囉拏(八十)波哩嚩(二合)多(引)儞彌(引)(八十一)尾計(引)囉拏(八十二)薩哩嚩(二合)酤舍羅達哩摩(二合)三婆(引)囉(八十三)波哩布(引)哩(引)酤嚕(八十四)摩賀(引)冐地薩埵(八十五)細(引)尾多味(引)哩也(二合)(八十六)播(引)囉彌多(引)喻(引)惹野(八十七)尾囉(引)誐(八十八)尾囉惹達哩摩(二合)倪也(二合引)那(八十九)鉢囉(二合)布(引)囉野(九十)駄(引)囉野駄(引)囉尼(引)(九十一)三摩珂(九十二)三摩惹羅儞提(九十三)三摩彌(引)嚕(九十四)薩摩賀(引)冐地薩埵(九十五)嚩囉那(九十六)嚩囉那娑嚩(二合引)賀(引)(九十七) }@
%{南无曼殊室利，摩诃萨埵，摩诃哥噜尼迦，尾尾驮阿波野，誐底，耨珂尾那囉拏野，怛他，唵，菩菩，摩诃末尼，噜唧囉割邏波，尾唧怛囉，目訖多，那摩，阿朗訖哩，多設麗囉，波囉摩薩埵谟，左哥，怛他，誐多酤，舍達囉，鉢囉，嚩囉達哩摩，臘沒陀，尾惹野，蘇囉多三菩吾，鉢那哩沙哥，訖黎，舍婆囉鉢囉，設摩哥，戍𭔞多，達哩摩，莎婆，嚩，努娑黎，摩诃冐提薩埵嚩囉那，嚩囉難捺那，唵，摩诃播，舍鉢囉，娑囉，三摩三磨，難多，三滿多跋捺囉，三滿多鉢囉，娑囉，娑囉娑囉，呼呼，曼惹囉嚩，摩诃嚩日囉，朅捺誐，親那親那，頻那頻那，尾囉惹尾囉惹，骨哥哩謨，鉢設摩，哥囉哥囉，酤嚕酤嚕，度嚕度嚕，達囉達囉，突突突突，摩诃摩诃，谟賀野，谟賀野，菩菩，毘摩毘摩，難那難那，娑囉娑囉，摩诃冐地薩埵，谟左野，末摩，那他，末耨室哩多，播野誐底，訥珂窣亢那那，摩诃哥嚕尼迦，訥詰都㰠，末那吐㰠，薩囉儒㰠，尾尾訖都㰠，骨細度㰠，摩囉拏達哩謨㰠，怛鑁跋誐鑁，訥詰多喃，窣珂那遏那他喃，娑末哩他羯囉，薩囉惹娑喃，尾囉惹塞哥囉，烏波訥嚕多喃，薩哩舞鉢捺囉嚩訥珂，鉢囉設摩哥，尾尾訖多喃，薩哩嚩酤舍羅達哩摩三婆囉，波哩布囉野多，骨細那喃，摩诃尾哩也那多，摩囉拏達哩摩拏，阿蜜哩多播那那多，末摩必婆誐鑁，那吐婆嚩，設囉拏，鉢囉野拏，怛囉多，薩哩嚩訥珂儞彌那舍野，薩哩嚩訖黎舍囉惹洗彌，阿波那野，薩哩嚩哥哩摩阿嚩囉拏，波哩嚩多儞彌，尾計囉拏，薩哩嚩酤舍羅達哩摩三婆囉，波哩布哩酤嚕，摩诃冐地薩埵，細尾多味哩也，播囉彌多喻惹野，尾囉誐，尾囉惹達哩摩倪也那，鉢囉布囉野，駄囉野駄囉尼，三摩珂，三摩惹羅儞提，三摩彌嚕，薩摩賀冐地薩埵，嚩囉那，嚩囉那娑嚩賀。}%

@{佛說妙吉祥菩薩陀羅尼}@
%{佛说妙吉祥菩萨陀罗尼。}%
