@{正法華經卷第二}@
%{正法华经卷第二}%

@{西晉月氏國三藏竺法護譯}@
%{西晋月氏国三藏竺法护译}%

@{應時品第三}@
%{应时品第三}%

@{於是賢者舍利弗，聞佛說此欣然踊躍，即起叉手白眾祐曰：今聞大聖講斯法要，心加歡喜得未曾有。所以者何？常從佛聞法說，化導諸菩薩乘，見餘開士聽承佛音得至真覺，甚自悼感獨不豫及，心用灼惕，所示現議所不紹逮，我已永失如來之慧。假使往返山林巖藪，曠野樹下閑居獨處，若在讌室謹勅自守，一身經行益用愁毒，深自惟言：法號等入，世尊為我現若干教，而志小乘，自我等咎，非如來也。所講演法大聖等心，為開士歎思奉尊者，為受第一如來訓典，堪至無上正真之道。我等所順而被衣服，所建立願不以頻數。唯然世尊！鄙當爾時用自剋責，晝夜寢念，雖從法生不得自在，偏蒙聖恩得離惡趣。今乃逮聞。}@
%{于是贤者舍利弗，听到佛说这个，欣然踊跃，立刻起身合掌对大众说：今天听到大圣讲这个法要，心里非常欢喜，前所未有。为什么呢？我一直从佛陀那里听到法说，引导诸菩萨乘，看到其他开士听承佛音，得到真觉，我非常自责，感到自己没有赶上，心里非常焦灼，所显示的议论，我都没有跟上，我已经永远失去了如来的智慧。假如往返山林岩薮，旷野树下独自居住，或者在宴室里谨慎地约束自己，一个人修行，越发感到愁毒，深深地自问：法号等入，世尊为我显示了那么多教法，而我志向小乘，这是我自己的过错，不是如来的过错。所讲的法，大圣等的心，为开士叹思奉尊者，为受第一如来的训典，可以达到无上正真之道。我们所顺应而穿的衣服，所建立的愿，并不以次数为多。唯然世尊！我当时用自己责备自己，昼夜思念，虽然从法生，却得不到自在，却蒙受圣恩，得以离开恶趣。现在才听到。}%

@{時，舍利弗以頌讚曰：}@
%{时，舍利弗以颂赞曰：}%

@{得聞佛乘，一句之業，超出本望，}@
%{得闻佛乘，一句的功业，超出本来期望，}%

@{怪未曾有。所當受獲，非心口言，}@
%{怪事从未有过。所应该得到的，不是心口之言，}%

@{覩大尊雄，益懷喜歡。假使有人，}@
%{看到大尊雄，更加欢喜。假如有人，}%

@{能造行者，聞安住音，以為奇雅。}@
%{能够造作行者，听到安住的音，以为奇特优雅。}%

@{諸塵勞垢，鄙已蠲盡，音聲之信，}@
%{诸尘劳垢，我已经涤尽，音声的信，}%

@{亦悉永除。我本晝日，設經行時，}@
%{也全部永远消除。我本来白天，如果修行的时候，}%

@{若在樹下，端坐一心，設在林藪，}@
%{如果在树下，端坐一心，如果在林薮，}%

@{山巖之中，心自思惟，如此行誼。}@
%{山岩之中，心里自思惟，如此行为。}%

@{嗚呼自責，弊惡之意。因平等法，}@
%{呜呼自责，弊恶之意。因为平等法，}%

@{而得無漏，不由三界，順尊法居。}@
%{而得到无漏，不依靠三界，顺尊法而住。}%

@{追悔過事，以誡將來。紫磨金容，}@
%{追悔过事，以警戒将来。紫磨金容，}%

@{相三十二，我已違遠，失不自嚴。}@
%{相三十二，我已经违背远离，失掉了不自严。}%

@{眾相八十，具足殊特，種種積累，}@
%{众相八十，具足殊特，种种积累，}%

@{不以瓔珞。根力脫門，八部之音，}@
%{不以璎珞。根力脱门，八部之音，}%

@{於平等法，而自危削。諸佛之法，}@
%{于平等法，而自己危削。诸佛的法，}%

@{有十八事，如是之誼，我已永失。}@
%{有十八事，如此道理，我已经永远失去。}%

@{音聲所聞，達於十方，吾以得見，}@
%{音声所闻，达到十方，我因此得以见到，}%

@{愍世俗者。一身獨己，晝日經行，}@
%{怜悯世俗者。一个人独自，白天修行，}%

@{又自剋責，而內思惟。我每夙夜，}@
%{又自责备，而内心思惟。我每夙夜，}%

@{深自料計，反側婉轉，忖度己身。}@
%{深深地自料计，反侧婉转，忖度己身。}%

@{當問世尊，如是之誼，鄙何所失，}@
%{应当问世尊，如此道理，我哪里错了，}%

@{當復所失。現在眼前，於聖明日，}@
%{应该怎样弥补所失。现在眼前，在圣明的日子，}%

@{夙夜過去，逝不休息。見餘菩薩，}@
%{夙夜过去，逝而不休息。看到其他菩萨，}%

@{而不可計，世雄尊師，之所開化。}@
%{而不可计数，世雄尊师，之所开化。}%

@{彼等悉聞，此佛音教，為諸群萌，}@
%{他们都听到，这个佛音教，为诸群萌，}%

@{講演法力。其法無想，諸漏已盡，}@
%{讲演法力。其法无想，诸漏已尽，}%

@{普悉曉暢，致微妙慧。覩若干種，}@
%{普遍晓畅，致微妙慧。看到若干种，}%

@{諸所祠祀，歷外異學，諸邪偽術。}@
%{诸所祠祀，历外异学，诸邪伪术。}%

@{由是之故，解佛言教，觀見脫門，}@
%{由此之故，理解佛言教，观察见脱门，}%

@{即說滅度。一切得解，諸所見行，}@
%{即说灭度。一切得到理解，诸所见行，}%

@{尋時開了，空無之法。由是自謂，}@
%{寻时开悟，空无之法。由此自己认为，}%

@{已得滅度，今乃自知，非至泥洹。}@
%{已经得到灭度，现在才知道，没有达到涅槃。}%

@{得覲諸佛，天中之天，時人中上，}@
%{得到觐见诸佛，天中之天，时人中上，}%

@{眾會圍繞，三十二相，光色巍巍，}@
%{大众会围绕，三十二相，光色巍巍，}%

@{因斯覺了，至度無餘。我適聞說，}@
%{因此觉悟，直到无余。我适才听到说，}%

@{除於眾熱，不以音聲，而得無為。}@
%{除于众热，不依靠音声，而得到无为。}%

@{如我所知，正覺師子，諸天世人，}@
%{如同我所知，正觉狮子，诸天世人，}%

@{之所奉事，則以力勢，恒住如斯，}@
%{之所奉事，则以力势，恒住如斯，}%

@{第一初聞，大聖之教。波旬時化，}@
%{第一初闻，大圣的教法。波旬当时化身，}%

@{變為佛形，無得為魔，之所嬈害。}@
%{变成佛形，没有得到为魔，之所娆害。}%

@{如因緣行，而引說喻，無央數億，}@
%{如同因缘行，而引述喻，无央数亿，}%

@{顯現姟限。善立彼岸，至道意海，}@
%{显现姟限。善立彼岸，至道意海，}%

@{得聞彼法，除諸狐疑。有百千佛，}@
%{得闻彼法，除诸狐疑。有百千佛，}%

@{及姟之數，悉得覩見，眾滅度脫。}@
%{及姟之数，悉得以见到，大众灭度脱。}%

@{如斯諸佛，所說經典，善權方便，}@
%{如此诸佛，所说经典，善权方便，}%

@{隨順御之。假使有見，現究竟行，}@
%{随顺御之。假如有人见，现究竟行，}%

@{當來諸佛，眾億百千，善權方便，}@
%{将来诸佛，众亿百千，善权方便，}%

@{導御是黨，為講說經，誘進泥洹。}@
%{引导御之是党，为讲说经，诱进涅槃。}%

@{隨其體像，化以慧行，悉而分別，}@
%{随其体像，化以慧行，悉而分别，}%

@{次第所有。諸佛之法，所當教誨，}@
%{次第所有。诸佛的法，所应当教诲，}%

@{尋即承聖，受轉經輪。世雄導師，}@
%{寻即承圣，受转经轮。世雄导师，}%

@{現真雅訓，吾亦如是，依蒙其像。}@
%{现真雅训，我也如此，依蒙其像。}%

@{彼諸魔眾，而不敢當，心未常懷，}@
%{彼诸魔众，而不敢当，心未常怀，}%

@{邪疑之礙。普興柔軟，深妙之道，}@
%{邪疑之碍。普兴柔软，深妙之道，}%

@{以佛音聲，而得歡欣。今日所有，}@
%{以佛音声，而得到欢欣。今日所有，}%

@{諸志猶預，以棄沈吟，住於聖慧。}@
%{诸志犹预，以弃沈吟，住于圣慧。}%

@{我成如來，無眾結網，諸天世人，}@
%{我成如来，无众结网，诸天世人，}%

@{以為眷屬。今日得覩，佛之道眼，}@
%{以为眷属。今日得睹，佛的道眼，}%

@{當勸助化，於眾菩薩。}@
%{应当劝助化，于众菩萨。}%
@{佛告賢者舍利弗：今吾班告天上世間，沙門梵志、諸天人民、阿須倫，佛知舍利弗曾以供奉三十二千億佛，而為諸佛之所教化，當成無上正真道。吾身長夜亦開導汝以菩薩誼，爾緣此故興在吾法。如來威神之所建立，亦本願行念菩薩教，未得滅度自謂滅度。舍利弗！汝因本行欲得識念無央數佛，則當受斯《正法華經》一切佛護，普為聲聞分別說之。}@
%{佛告诉贤者舍利弗：现在我告诉天上人间，沙门、婆罗门、诸天人民、阿修罗，佛知道舍利弗曾经供奉三十二千亿佛，并且受到诸佛的教化，将来会成就无上正真之道。我长夜也开导你以菩萨的道理，你因为这个缘故才兴起在我的法中。如来的威神所建立的，也是本愿行念菩萨的教法，没有得到灭度却自称已经灭度了。舍利弗！你因为本行想要认识无量无边的佛，就应该接受这部《正法华经》，一切佛都会护持你，普遍地为声闻分别讲述它。}%

@{佛語舍利弗：汝於來世無量無數不可計劫，供養億百千佛受正法教，奉敬修行此方等經，具足眾行當得佛道，號蓮華光如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，其世界名離垢。平等快樂威曜巍巍，諸行清淨所立安隱，米穀豐賤人民繁熾，男女眾多具足周備，琉璃黃金以為長繩，連綿路傍一切路邊，有七寶樹八重交道，行樹枝葉華實常茂。蓮華光正覺亦當承續說三乘法，而佛說法具足一劫，所可演經示奇特願。劫名大寶嚴，所以名曰大寶嚴者？謂彼佛國諸菩薩眾，諸菩薩眾有無央數，不可思議無能限量，唯有如來乃能知數。菩薩大士在其佛土，為覺意寶行如蓮華，無有新學久殖德本，淨修梵行而無年限，親近如來常應佛慧，具大神通志存法要，勇猛志強。諸菩薩眾，具足如是無有缺減，是故其劫名大寶嚴，蓮華光佛當壽十二中劫，不可計童子時也，其國人民當壽八劫。蓮華光如來過十二劫，有菩薩名堅滿，當授其決，告諸比丘言：此堅滿大士，吾滅度後當得無上正真道，號度蓮華界如來正覺。蓮華光佛滅度之後，正法像法住二十中劫，其佛世界如前佛土等無差特。度蓮華界如來亦壽二十二中劫，爾乃滅度。佛滅度後，其佛正法及像法住二十二中劫。}@
%{佛对舍利弗说：你在未来世无量无边不可计数的劫中，供养亿百千佛，接受正法教诲，恭敬修行这部方等经，具足一切功德，就会得到佛道，号称莲花光如来、至真、等正觉、明行成为、善逝、世间解、无上士、道法御、天人师，他的世界名叫离垢。平等快乐威光巍巍，一切行为清净，安稳宁静，米谷丰收，人民繁盛，男女众多，具足周备，用琉璃黄金做成长绳，绵延在路边，有七宝树八重交道，树枝树叶花果常茂。莲花光正觉也会承续宣说三乘法，而佛说法具足一劫，可以演经示现奇特的愿力。劫名叫大宝严，为什么叫大宝严呢？因为那个佛国里的菩萨众多，菩萨的数量无量无边，不可思議，无法限量，只有如来才能知道数量。菩萨大士在他的佛土里，为了觉悟，心如莲花般宝贵，没有新学，久远以来就种下了德本，清净修行梵行，没有年限，亲近如来，常应佛慧，具大神通，志存法要，勇猛精进。诸菩萨众，具足如此，没有缺减，所以这个劫名叫大宝严，莲花光佛的寿命是十二中劫，不可计数的童子时，他的国土人民寿命是八劫。莲花光如来过了十二劫，有一个菩萨名叫坚满，就应该授予他决断，告诉诸比丘说：这个坚满大士，我灭度后，他就会得到无上正真之道，号称度莲花界如来正觉。莲花光佛灭度之后，正法像法住二十中劫，他的佛世界和以前的佛土一样，没有差别。度莲花界如来也活了二十二中劫，然后才灭度。佛灭度后，他的佛法和像法住二十二中劫。}%

@{爾時世尊以偈頌曰：}@
%{当时世尊用偈颂说：}%

@{卿舍利弗，於當來世，得成為佛，}@
%{你，舍利弗，在未来的世，会成为佛，}%

@{顯如來尊，號蓮華光，普平等目，}@
%{显现如来尊，号称莲花光，普度众生，平等看待一切，}%

@{教授開化，眾庶億千。奉事無數，}@
%{教化众生，亿万亿人。供奉无数，}%

@{諸佛億載，於彼修力，多所興立，}@
%{诸佛亿万年，你在那里修行，精进努力，建立了许多功德，}%

@{所在勸化，得為十力，便當成就，}@
%{到处劝化众生，得到十力，就能成就，}%

@{上尊佛道。不可思議，無央數劫，}@
%{无上佛道。不可思议，无量无边的劫，}%

@{劫當號名，大寶嚴莊。世界名曰，}@
%{劫应该叫做大宝严庄。世界名叫，}%

@{為離諸垢。其蓮華光，國土清淨，}@
%{为了远离一切烦恼。莲花光佛的国土清净，}%

@{以紺琉璃，遍敷為地，紫磨金繩，}@
%{用青色的琉璃，遍布作为大地，用紫磨金绳，}%

@{連綿為飾，若干種樹，皆七寶成，}@
%{绵延作为装饰，各种各样的树，都用七宝组成，}%

@{其樹華實，悉以黃金。彼諸菩薩，}@
%{树上的花果，都用黄金装饰。那些菩萨，}%

@{意皆堅強，所造言行，聖哲聰明，}@
%{心志都坚强，所作所为，都智慧明达，}%

@{善學佛道，億百千姟，是等來現，}@
%{精进学习佛道，亿万亿劫，他们都来显现，}%

@{最勝法教。佛最後時，無有蔭蓋，}@
%{最胜的佛法。佛最后的时候，没有遮蔽，}%

@{為童子時，無所慕樂，棄離愛欲，}@
%{作为童子的时候，没有贪恋快乐，舍弃了爱欲，}%

@{即出家去，便得成就，上尊佛道。}@
%{就出家了，就能成就，无上佛道。}%

@{斯最勝尊，則得自在，其命當壽，}@
%{这个最胜的尊者，就得到自在，他的寿命应该活，}%

@{十二中劫。法教當立，盡于八劫。}@
%{十二中劫。佛法应该建立，持续八劫。}%

@{彼命限量，劫數如是。若大聖佛，}@
%{他的寿命限量，劫数就是这样。如果大圣佛，}%

@{滅度之後，當具足滿，廿二中劫。}@
%{灭度之后，应该具足圆满，二十二中劫。}%

@{爾時法住，若干之數，愍哀天上，}@
%{当时佛法住世，有多少劫数，怜悯天上，}%

@{及世間人。其佛正法，滅盡之後，}@
%{以及世间的人。佛的正法，灭尽之后，}%

@{像法當住，廿二中劫。彼大聖明，}@
%{像法应该住世，二十二中劫。那个大圣明，}%

@{舍利流布，男神女鬼，供養最勝。}@
%{舍利流布，男神女鬼，供养最胜。}%

@{其世尊德，亦當如是。告舍利弗，}@
%{世尊的德行，也应该这样。告诉舍利弗，}%

@{且當自慶，仁者國土，嚴飾如是，}@
%{你应该自己庆幸，仁者你的国土，装饰得如此庄严，}%

@{兩足之尊，自然無倫。}@
%{两足尊者，自然无与伦比。}%

@{爾時四部眾，比丘、比丘尼、清信士、清信女，天、龍、鬼神、揵沓惒、阿須倫、迦留羅、真陀羅、摩休勒，聞佛世尊授舍利弗決，當成無上正真之道，心懷欣豫歡喜踊躍，不能自勝，各自脫身衣以覆佛上。時天帝釋、梵忍跡天，及餘無數億千天子，各各取衣供養世尊，以天華、香意華、大意華散于佛上，諸天衣物悉在虛空羅列而住，天上伎樂自然而鳴，天上大聲自然雷震，普雨天華，咸共舉聲而皆歎曰：今所聞法自昔未有，前波羅奈鹿苑之中，始轉法輪蓋不足言，今佛世尊則復講說無上法輪。}@
%{当时四部众，比丘、比丘尼、清信士、清信女，天、龙、鬼神、紧那罗、阿修罗、迦楼罗、紧陀罗、摩睺罗伽，听到佛世尊授予舍利弗决断，将来会成就无上正真之道，心中欣喜，欢喜踊跃，不能自胜，各自脱下衣服，盖在佛身上。当时天帝释、梵忍迹天，以及其他无数亿千天子，各自取下衣服供养世尊，用天花、香意花、大意花散在佛身上，诸天的衣服都列在虚空之中，天上的音乐自然响起，天上的声音自然雷鸣，普降天花，大家一起举声感叹说：现在听到的法，从前没有过，以前在波罗奈鹿苑中，开始转法轮，根本不值一提，现在佛世尊又讲说无上法轮。}%
@{時諸天子讚頌曰：}@
%{当时，诸位天子赞颂说：}%

@{於世無雙比，今者轉法輪，}@
%{在世间，没有比这更殊胜的了，现在佛陀转动法轮，}%

@{為男女講說，陰衰所從起，}@
%{为男女众讲解，衰老死亡的根源从哪里来，}%

@{彼第一暢說，十二展轉事，}@
%{以前佛陀第一次宣说，十二因缘的道理，}%

@{今導師演說，少能信樂者。}@
%{现在佛陀讲解，很少有人能够相信和欢喜啊。}%

@{從世雄大聖，面聞無數法，}@
%{我等从世间的雄狮，伟大的圣人那里，亲耳听到无数法门，}%

@{往始至于茲，未聆如斯典。}@
%{从过去到现在，从未听到过像今天这样的经典。}%

@{大導師所說，我今代勸助，}@
%{伟大的导师所讲的法，我现在代为劝助，}%

@{勇猛舍利弗，而乃得授決。}@
%{勇猛的舍利弗，才能得到佛陀的授记。}%

@{為歎本發意，所供養佛數，}@
%{为了赞叹佛陀最初发心，所供养的佛陀数量，}%

@{我當蒙及逮，得佛世最上。}@
%{我应该能够蒙受佛陀的恩德，获得佛世最上的果位。}%

@{已所造淨行，頻數若干種，}@
%{我已经所造的清净行，数不胜数，}%

@{奉過去諸佛，願獲佛道誼。}@
%{奉献给过去的诸佛，希望获得佛道。}%

@{於是舍利弗白世尊曰：我今無結狐疑已除，現在佛前得授予決，為無上正真道。}@
%{于是，舍利弗对世尊说：我现在没有结缚，狐疑已经消除，现在佛陀面前得到授记，是无上正真之道。}%

@{又曰：大聖！斯千二百得自在者，昔來豈不住學地乎？}@
%{又说：大圣！这1200个得自在的人，过去难道不住学地吗？}%

@{當來如是此佛教耶？}@
%{将来他们会像这样教导佛法吗？}%

@{斯諸比丘，頓止行門遵尚法律，度老病死諮嗟泥洹，}@
%{这些比丘，突然停止修行，遵循法律，度过生老病死，赞叹涅槃，}%

@{是諸比丘無央數千，供養世尊，學諸所學，畏吾我、懼三世，毀諸見眾邪？}@
%{这些比丘，无量无边，供养世尊，学习所学，畏惧自我，恐惧三世，毁坏一切邪见？}%

@{行立滅度，已懷此想得至道場。}@
%{他们已经怀着这样的想法，得到了道场。}%

@{初未曾聞如是像法，心每猶豫。}@
%{以前从未听说过这样的像法，心里总是犹豫不决。}%

@{善哉！世尊！願說要誼，使此比丘疑網悉除。}@
%{善哉！世尊！希望您能讲解要义，使这些比丘的疑网全部消除。}%

@{今四部眾意咸悵悵，當令坦然無餘結恨。}@
%{现在四众弟子心里都感到怅然，应该让他们坦然，没有遗憾。}%

@{佛告舍利弗：向者吾不說斯法耶？}@
%{佛陀对舍利弗说：以前我不说这个法吗？}%

@{以若干種善權方便，隨其因緣而示現之，}@
%{用各种善巧方便，根据他们的因缘而示现，}%

@{如來、至真、等正覺所分別演，皆為無上正真道故，}@
%{如来、至真、等正觉所分别演说，都是为了无上正真之道，}%

@{我所諮嗟皆當知之，為菩薩也。}@
%{我所赞叹的，你们都应该知道，是菩萨的道理。}%

@{又舍利弗！今吾引喻重解斯誼，有明慧者當了此譬喻。}@
%{又，舍利弗！现在我用比喻来解释这个道理，有智慧的人应该明白这个比喻。}%

@{如郡國縣邑有大長者，其年朽邁坐起苦難，富樂無極財寶無量。}@
%{比如，在一个郡国县邑里，有一个大长者，他年老体衰，坐立行走都很困难，但是他富有快乐，无穷无尽，财宝无数。}%

@{有大屋宅，周匝寬博垣牆高廣，其舍久故，數百千人而在其內，唯有一門及監守者。}@
%{他有一座大房子，周围宽阔，院墙高大，这座房子已经很旧了，几百几千人住在里面，只有一扇门和看守的人。}%

@{堂屋傾危梁柱腐敗，軒窓既多多積薪草。}@
%{房屋倾斜危险，梁柱腐烂，窗户破损，还有很多积存的柴草。}%

@{時失大火，從一面起普燒屋宅。}@
%{这时，失火了，从一面燃起，整个房子都烧了起来。}%

@{長者有子，若十若二十。}@
%{长者有十个或者二十个儿子。}%

@{欲出諸子，諸子放逸嬉戲飲食，卒見火起各各馳走，周慞詰屈不知所出。}@
%{他想把儿子们救出来，但是儿子们放纵嬉戏，吃喝玩乐，突然看到火起来，就各自逃窜，慌慌张张，不知所措。}%

@{父而念曰：今遭火變屋皆然熾，以何方便免救吾子？}@
%{父亲心想：现在遇到火灾，房子都烧起来了，用什么办法才能救我的儿子？}%

@{時父知子各所好憙，即為陳設象馬車乘遊觀之具，開示門閤使出于外，鼓作倡伎絕妙之樂，戲笑相娛令濟火厄，當賜眾乘。}@
%{这时，父亲知道儿子们各自喜欢什么，就为他们准备了象、马、车等游玩观赏的工具，打开门让他们出去，并演奏美妙的音乐，嬉戏玩耍，让他们快乐，帮助他们逃离火灾，并许诺要给他们各种乘具。}%

@{象車馬車羊車伎車，吾以嚴辦停在門外，速疾走出出避火災，自恣所欲從意所樂。}@
%{象车、马车、羊车、伎车，我都已经准备好了，放在门外，你们赶快出去，躲避火灾，想做什么就做什么，想干什么就干什么。}%

@{諸子聞父所勅所賜，象馬車乘音樂之屬，各共精進廣設方計，土坌水澆奔走得出。}@
%{儿子们听到父亲的命令和许诺，象、马、车、音乐等等，就各自努力，想尽办法，用土堵，用水浇，拼命地跑出来。}%

@{長者見子安隱而出，四面露坐心各踊躍，不復恐懼，各各白言：願父賜我諸所見許若干種伎相娛樂具象馬車乘。}@
%{长者看到儿子们安全地出来了，就坐在那里，心里很高兴，不再害怕，就各自说：希望父亲赐给我您所承诺的各种伎乐，娱乐工具，象、马、车等。}%

@{又舍利弗！彼大長者，等賜諸子七寶大車，珠交露幔車甚高廣，諸珍嚴莊所未曾有，清淨香華瓔珞校飾，敷以繒褥氍毹綩綖，衣被鮮白鑠如電光，冠幘履屣世所希有，若干童子各各手持，一種一色皆悉同等，用賜諸子。}@
%{又，舍利弗！那个大长者，平等地赐给儿子们七宝大车，车身用珠子装饰，车幔华美，非常高大宽广，这些珍宝庄严，以前从未见过，车身装饰着清净的香花，璎珞，铺着柔软的丝绸，毛毯，床垫，衣服洁白，像闪电一样光亮，帽子、头巾、鞋子、袜子，都是世间少有的，很多童子，各自拿着，一种颜色，都一样，用来赐给儿子们。}%

@{所以者何？今此幼童皆是吾子，寵敬等愛意無偏黨，以故賜與平等大乘。}@
%{为什么呢？因为这些孩子都是我的儿子，我宠爱他们，爱护他们，没有偏袒，所以赐给他们平等的大乘。}%

@{又舍利弗！吾亦如是為眾生父，停儲庫藏滿無空缺，如斯色像，教化誘進得示大乘。}@
%{又，舍利弗！我就像这样，是众生的父亲，我储藏的库房，充满了无量宝藏，就像这些颜色和形像一样，我教化引导众生，让他们得到大乘法。}%

@{諸子則尋獲斯大乘，以為奇珍得未曾有，而乘遊行。}@
%{众生们找到这个大乘法，就认为这是非常珍贵的，以前从未得到过，就乘着它游玩。}%

@{於意云何？長者賜子珍寶大乘，將無虛妄乎？}@
%{你认为怎样？长者赐给儿子们珍宝大乘，难道是虚假的吗？}%

@{舍利弗白佛：不也。安住！不也。世尊！其人至誠。}@
%{舍利弗对佛陀说：不是的。安住！不是的。世尊！那个人非常真诚。}%

@{所以者何？彼大長者救濟諸子，而不欲令遇斯火害，隨其所樂許而賜之，適出之後各與大乘，以故長者不為虛妄。}@
%{为什么呢？因为那个大长者救济儿子们，不想让他们遇到火灾，就根据他们各自的喜好，许诺给他们，他们出来之后，就赐给他们大乘法，所以长者不是虚假的。}%

@{究竟諸子志操所趣，故以方便令免患禍，況復貯畜無量寶藏，以一色類平等大乘賜子不虛。}@
%{最终，儿子们的志向所追求的，所以用方便的方法，让他们免除灾祸，更何况，他储藏了无量宝藏，用一种颜色，平等地赐给儿子们大乘法，不是虚假的。}%

@{佛言：善哉！舍利弗！誠如所云。}@
%{佛陀说：善哉！舍利弗！你说的很对。}%

@{如來、至真、等正覺超越十方光照眾冥，解脫憂恐拔斷根牙，枝葉華實如來慧現。}@
%{如来、至真、等正觉超越十方，光明照亮黑暗，解脱忧愁恐惧，拔除烦恼的根源，枝叶花果，如来智慧显现。}%

@{法王神力為世之父，善權方便攝持恩議，行乎大悲道心無盡，愍哀三界大火熾然，黎庶不解故現世間，救濟眾生生老病死諸不可意結縛之惱，裂壞所著、脫婬怒癡，誘導三乘，漸漸勸示無上正真之道。}@
%{法王神力，是世间之父，用善巧方便，摄持恩德，行持大悲之道，心无止境，怜悯哀愍三界众生，就像火灾一样炽燃，众生不明白，所以佛陀现身世间，救济众生，生老病死，种种不可意的结缚之苦，破除执着，摆脱淫欲、嗔怒、愚痴，引导三乘，渐渐劝示无上正真之道。}%

@{適興于世，覩諸群萌，妄想財業愛惜無厭，因從情欲致無數苦，於今現在貪求汲汲，後離救護便墮地獄、餓鬼、畜生，燒炙脯煮饑渴負重，痛不可言。}@
%{佛陀恰好兴起于世间，看到众生，妄想财物，贪恋无厌，因为从情欲而导致无数苦难，现在贪婪地追求，将来离开佛陀的救护，就会堕入地狱、饿鬼、畜生道，烧烤、煮沸、饥渴、负重，痛苦不堪。}%

@{正使生天及在人間，與不可會、恩愛別離，憂惱難量。}@
%{即使生到天界，或者在人间，与不可会合，恩爱分离，忧愁烦恼，难以衡量。}%

@{一時離苦，歌舞戲笑不知恐畏，無所忌難不自覺了，不肯思惟計其本末，不求救護復見燒然。}@
%{暂时离开痛苦，就歌舞嬉戏，不知恐惧，无所忌惮，不自觉地就迷失了，不肯思考，计较其根源和结果，不求救护，又看到火灾。}%

@{三界眾生勤苦之患，吾當施立無極大安，無數百千不可思議諸佛正慧。}@
%{三界众生，勤苦之患，我应该施设无穷无尽的大安乐，无数百千不可思議的佛陀正慧。}%

@{其有盈逸迷惑欲樂，如來誘立道慧神足，善權方便化現佛慧，聞使佛力無所畏。}@
%{那些沉迷于享乐，迷惑于欲望的人，如来用智慧神足，善巧方便，化现佛陀的智慧，让他们听到佛法，使佛力无所畏惧。}%

@{眾生難寤不肯尋受，因緣所縛，未脫生老病死憂患，未始得度三界燒炙，不了所歸。}@
%{众生很难醒悟，不肯寻求佛法，被因缘所束缚，没有摆脱生老病死忧患，没有得到度过三界火灾，不明白应该归向哪里。}%

@{何謂解佛慧者？譬如長者，立強勇猛多力諸士，救彼諸子使離火患，方便誘之適出在外，然後乃賜微妙奇特眾寶車乘。}@
%{什么是理解佛陀智慧的人呢？比如，长者，设立强壮勇猛，有力量的武士，救他的儿子们，让他们脱离火灾，用方便的方法，引导他们走出火宅，然后才赐给他们微妙奇特的七宝车乘。}%

@{如是，舍利弗！如來正覺以力、無畏建立眾德，善權方便修勇猛慧，覩見三界然熾之宅，欲以救濟眾生諸難，故現聲聞、緣覺、菩薩之道，以是三乘開化驅馳使棄愛欲，教諸萌類滅三界火、婬怒癡縛，色聲香味細滑之法，三處五欲五欲燒人，不猗三界便得三乘，勤精三乘則超三界，進三乘者諸佛所訓也。}@
%{像这样，舍利弗！如来正觉，用力量和无畏，建立种种功德，用善巧方便，修习勇猛智慧，看到三界就像火宅一样炽燃，想要救济众生，让他们免除种种苦难，所以现身声闻、缘觉、菩萨之道，用这三乘法，开化引导，驱使他们舍弃爱欲，教导众生，熄灭三界火，摆脱淫欲、嗔怒、愚痴的束缚，色、声、香、味、触，这些细滑的法，三处五欲，五欲会烧毁人，不执着于三界，就能得到三乘，勤精修三乘，就能超越三界，进入三乘，是诸佛所教导的。}%

@{黎庶則至無央數集，世尊現戲行為娛樂，修此根、力、覺意、禪定、脫門、三昧正受，然於後世致大法樂，安隱欣豫無所罣礙。}@
%{众生们无量无边地聚集在一起，世尊现身说法，像游戏一样，为了娱乐，修习根、力、觉意、禅定、解脱门、三昧正受，这样，在后世就能获得大法乐，安稳快乐，没有任何障碍。}%
@{又舍利弗！其有眾生未興起者，如來出世有信樂者，樂佛法教精進奉行，最後竟時欲取滅度，謂聲聞乘。遵求羅漢孚出三界；譬如長者免濟子難許以羊車。}@
%{舍利弗，有些众生还没觉醒，佛陀出世后，他们对佛陀有信心，喜欢佛法，精进修行，最后想圆寂，这就是声闻乘。他们追求罗汉果位，从三界中解脱出来。就像一位长者，为了救儿子脱离困境，答应给他一辆羊车。}%

@{若復有人無有師法，自從意出求至寂然，欲獨滅度覺諸因緣，於如來法而行精進，謂緣覺乘；出之火宅許以馬車。}@
%{如果有人没有师法，自己领悟，想要独自圆寂，觉悟一切因缘，在佛陀法中精进修行，这就是缘觉乘。就像从火宅中救出他，答应给他一辆马车。}%

@{假使有人，求諸通慧諸佛道慧，自在聖慧自從心出，無師主慧多所哀念，多所安隱諸天人民，欲利天上世間人民，滅度黎庶於如來法，奉修精進欲求大聖，普見之慧力無所畏，謂如來道，菩薩大士所履乘也；譬如長者勸誘其子免火患難，許以象車驅出火宅。}@
%{假设有人，追求佛陀的智慧，拥有自在的智慧，自己领悟，没有老师指导，对天界和人间的人民充满悲悯，想要利益天界和人间的人民，在佛陀法中解脱众生，精进修行，想要成佛，拥有无畏的智慧，这就是如来道，是菩萨所走的路。就像一位长者，劝导儿子脱离火灾，答应给他一辆象车，把他从火宅中拉出来。}%

@{父見子安濟難無懼，自察家中財寶無量，等賜諸子高大殊妙七寶大乘。如來正覺亦復如是，覩無數眾億百千姟，使度三難懃苦怖懼，從其所願開生死門，遂令脫出難嶮恐患使滅度安。}@
%{父亲看到儿子安全脱离困境，心中无惧，看到家里有无数珍宝，就平等地赐给儿子高大殊妙的七宝大乘。佛陀也是这样，看到无数众生，在生死轮回中受苦受难，就按照他们的愿望，打开生死之门，让他们脱离苦难，安然圆寂。}%

@{
又舍利弗！如來爾時從終始宅，以無數慧、力、無所畏，觀眾罹厄矜哀喻子，普勸進使歸於佛乘，不令各各從意而滅度也，如來悉誘以佛滅度而滅度之。}@
%{舍利弗，佛陀从一开始就住在世间，用无数的智慧、力量和无畏，看到众生受苦，就像慈爱的父亲，劝导他们皈依佛乘，不让他们按照自己的想法圆寂，佛陀引导他们以佛法的方式圆寂。}%

@{假使眾生得度三界，以如來慧、脫門、定意、賢聖度門，安慰歡娛施樂法誼，惠以一貌佛之大道。如彼長者本許諸子以三品乘，適見免難各賜一類平等大乘，誠諦不虛，各得踊躍無有慍恨。}@
%{假设众生能够从三界中解脱，佛陀用智慧、解脱之门、定意、贤圣的解脱之门，安抚、欢喜、施乐法义，把佛陀的大道展现给他们。就像那位长者，本来答应儿子三乘法，等儿子脱离困境后，就赐给儿子平等的大乘法，真诚不虚，儿子们都欢喜雀跃，没有怨恨。}%

@{如來如是，本現三乘，然後皆化使入大乘，不為虛妄。所以者何？當知如來等覺有無央數倉庫帑藏，以得自在，為諸黎庶現大法化諸通愍慧，當作是知、當解此誼。}@
%{佛陀也是这样，本来展现三乘法，然后都引导他们进入大乘法，不是虚假的。为什么呢？因为佛陀等觉者，拥有无数的宝库，拥有自在，为了众生，展现大法，充满悲悯的智慧，你要明白这个道理。}%

@{如來等正覺善權方便，以慧行音唯說一乘，謂佛乘也。}@
%{佛陀等正觉者，善于运用方便法门，用智慧的语言，只说一乘法，就是佛乘。}%

@{
世尊頌曰：}@
%{世尊说：}%

@{譬如長者，而有大宅，極甚朽故，腐敗傾危。有大殿舍，而欲損壞，梁柱榱棟，皆復摧折。多有軒闥，及諸窓牖，又有倉庫，以泥塗木。}@
%{就像一位长者，拥有一个大宅，非常破败，腐烂倾斜，岌岌可危。有一个大殿，快要倒塌了，梁柱、椽子、栋梁，都快要断裂了。还有很多门廊，和窗户，还有仓库，用泥土和木头建造的。}%

@{高峻垣牆，壁障崩隤，薄所覆苫，彌久彫落。時有諸人，五百之眾，皆共止頓，於彼舍宅。有無央數，草木積聚，所當用者，滿畜無量。}@
%{高高的围墙，墙壁和屏障都倒塌了，屋顶上的草苫，已经破损不堪。当时，有五百人，都住在那个大宅里。有无数的草木堆积在那里，所需要的东西，都堆满了。}%

@{一切門戶，時皆閉塞。有諸樓閣，及諸蓮華，億千眾香，而有芬氣。若干種鳥，眷屬圍繞，種種虺蛇，蝠螫遁竄。}@
%{所有的门户，都关闭了。有楼阁，和莲花，亿万种香气，散发着芬芳。各种各样的鸟儿，眷属围绕，各种毒蛇，蝙蝠和毒虫，躲躲闪闪。}%

@{在在處處，有諸惡蟲，有若干種，狖狸鼷鼠，其字各異，嗚呼啾㗌。其地處處，而有匿藏，溷廁屎溺，污穢流溢，蟲朋刺蕀，充滿其中。}@
%{到处都有恶虫，各种各样的猴子、狐狸、老鼠，叫声各不相同，发出呜呜啾啾的声音。到处都有藏污纳垢的地方，厕所的粪便，污秽流溢，虫子、刺猬，充满了里面。}%

@{師子狐狼，各各㘁吠，悉共咀嚼，死人屍體，何人聞見，而不怖懼？無數狗犬，蹲伏窠窟，各各圍繞，皆共𪙉掣。}@
%{狮子、狐狸和狼，都发出吼叫声，一起啃食死人的尸体，谁看到，不会害怕呢？无数的狗，蹲伏在窝里，都围在一起，互相争抢食物。}%

@{假使此等，饑餓之時，普皆諍食，疲瘦羸劣。鬪相齮齧，音聲暢逸，其舍恐畏，變狀如是。}@
%{假设他们饿了，就争抢食物，疲惫瘦弱。互相争斗，发出各种声音，这个大宅，令人恐惧，变化就像这样。}%

@{有諸鬼神，志懷毒害，蠅蚤壁虱，亦甚眾多。百足種種，及諸魍魎，四面周匝，產生孚乳。各取分食，羯羠羝羊，不得奔走，歸其處所。}@
%{有鬼神，心怀恶意，苍蝇、跳蚤、虱子，也很多。各种各样的蜈蚣，和魍魉，四面八方，都生出乳汁。都争抢着吃，羯羊、羝羊，无法逃脱，回到自己的地方。}%

@{雖諸鬼神，來擁護之，不能濟脫，令不被害。彼諸鬼神，亦食眾生，雖得飽滿，心續懷惡。群品不同，種姓別異，若有死者，皆埋冢埌。}@
%{即使鬼神来保护他们，也不能救他们脱离困境，让他们免受伤害。那些鬼神，也吃众生，虽然吃饱了，心里还是怀着恶意。种类不同，血统不同，如果有死人，就埋葬在坟墓里。}%

@{彼志出外，而遊所處，鳩桓香音，志存暴弊，舒展兩臂，往來經行，無有呪術，可以辟除。於時諸犬，取其兩足，撲令仰臥，而就擊之。}@
%{他们想要出去，在外面游荡，发出呜呜的叫声，心怀暴虐，伸展两只手臂，来回走动，没有咒语，可以驱除他们。这时，狗就抓住他们的脚，把他们打倒在地，然后打他们。}%

@{捉其兩腳，絞加頸項，坐自放恣，心意盪逸。諸黑象眾，厥狀高大，體力強盛，拔扈自在，旬日饑餓，行求飲食，遙見蒭蒿，奔走趣之。}@
%{抓住他们的脚，勒住他们的脖子，肆意妄为，心意放荡。那些黑象，体型高大，力量强大，霸道自在，十天饿了，就出去寻找食物，远远看到草，就跑过去。}%

@{有鍼𭉨蟲，及鐵喙鳥，在丘壙間，見人死屍。惡鬼兇嶮，放髮叫呼，諸魃湊滿，貪欲慢翰。窓牖顯明，視瞻四顧，於斯𨶳看，不可得常。}@
%{有针虫，和铁喙鸟，在坟墓之间，看到死人。恶鬼凶险，披头散发，发出叫声，各种各样的鬼怪，都聚集在一起，贪婪缓慢。窗户明亮，四处张望，在这里观看，不能长久。}%

@{諸邪妖魅，及眾餓鬼，鵰鷲鵄梟，悉行求食。其宅恐難，如是品類，有大園觀，牆壁隤落，室宅門戶，圮裂破柝，唯一男子，而守護之。}@
%{各种各样的邪恶鬼魅，和饿鬼，鹰鹫、鸱枭，都出来寻找食物。这个大宅令人恐惧，就是这样，有一个大花园，墙壁倒塌了，房屋的门户，破裂不堪，只有一个男人，在守护着它。}%

@{其人在裏，止頓居跱。爾時失火，尋燒屋宇，周迴四面，而皆燔燒。無數千人，驚怖啼哭，於今火盛，焚我子息。}@
%{他住在里面，停留着。这时失火了，很快就把房屋烧了起来，周围四面，都燃烧了起来。无数人，惊恐地哭喊着，火势越来越大，烧死了我的孩子。}%

@{又彼尊者，舉聲稱怨，堂柱摧滅，垣屏碎散。神諸餓鬼，揚聲喜喚，鵰鷲數百，飛欲避火。無數鳩垣，框榱懷懅，百千妖魅，慞遑馳走。}@
%{那位尊者，高声哀叹，大殿的柱子倒塌了，墙壁和屏障都碎了。鬼神们，欢呼雀跃，数百只鹰鹫，飞起来躲避火灾。无数的鬼怪，梁柱都感到恐惧，千百个妖魅，惊慌失措地逃跑。}%

@{親自目見，火所燔燒，無量群萌，烏殟灰蘆，諸薄枯者，為火所災。各各懊惱，而見焚燒，炙燎焦爛，沸血流離。}@
%{亲眼目睹，火烧死了无数的动物，乌鸦、灰尘、芦苇，所有脆弱的东西，都被火灾烧毁了。他们都感到痛苦，看着被烧毁，被烤焦、烧烂，沸腾的血液流淌。}%

@{於時此宅，強猛之眾，一一鬼魅，悉共噉食。臭烟熢勃，稱讚香美，一切奔騖，周旋詰屈。蜈蚣蚰蜒，蚳蛆竝出，厭魅勇逸，多所齟齚。}@
%{这时，这个大宅里，强大的鬼魅，都一起吞噬着。臭烟弥漫，称赞着香美，都争先恐后，来回穿梭。蜈蚣、蚰蜒、蚳蛆，都出来了，鬼魅勇猛，到处争抢。}%

@{頭上火然，遊行嬉怡，悉饑食噉，火所燒者。其屋宅中，怖遑若茲，百千人眾，燒喪狼藉。於時宅主，大勢長者，見之如斯，急急孚務。}@
%{头上燃着火，来回游玩，都饥饿地吞噬着，被火烧毁的东西。这个大宅里，到处都是惊恐，千百人，被烧毁，一片狼藉。这时，宅主，一位大势长者，看到这一切，着急地想办法。}%

@{聞此災禍，愍念諸子，建立伎樂，寶乘誘出。有諸愚癡，不能解知，於彼戲笑，放逸自恣。長者聽察，尋入館內，騃夫不覺，無解脫想。}@
%{听到这个灾祸，他怜悯自己的儿子，就建立了音乐，用宝乘来引诱他们出来。有些愚蠢的人，不明白，在那里嬉笑，放纵自己。长者听到后，就进入大殿，那些愚蠢的人，没有觉悟，没有解脱的想法。}%

@{今我諸子，闇蔽閉塞，一切盲聵，無有耳目，以戲樂故，而自繫縛，種姓孫息，甚難得值。凡品眾庶，若干等倫，遭大災火，各各痛惱。}@
%{我的孩子们，被蒙蔽了，什么也看不见，什么也听不见，因为玩乐，而把自己束缚住了，后代子孙，很难得。普通百姓，各种各样的人，遭遇了火灾，都感到痛苦。}%

@{鬼神蛇虺，心中懷毒。無數妖魅，歡喜踊躍。諸狼狐狗，亦不可計，饑渴欲求，飲食之具。我子眾多，皆沒于此，設無火災，亦不可樂。}@
%{鬼神、蛇、虺，心里怀着恶意。无数的妖魅，欢喜雀跃。那些狼、狐狸、狗，也数不清，饥渴地想要寻找，食物。我的孩子很多，都死在了这里，即使没有火灾，也不快乐。}%

@{狐疑眾結，酷苦若是，何況周匝，普見熾然。執愚意者，於斯自恣，諸子貪戲，而相娛樂，永不思惟，父所言教，心不自念，速圖方計。}@
%{狐疑重重，苦难如此，何况周围，到处都是熊熊烈火。执迷不悟的人，在那里放纵自己，孩子们贪图玩乐，互相娱乐，永远不会思考，父亲的教诲，心里也不记挂，赶紧想办法。}%

@{爾時長者，意自忖度，吾生此子，勤苦養育，得無為火，而見燒𤋲。於何救子，而脫孫息？即自思議，立造權計。}@
%{这时，长者心里想着，我生下这些孩子，辛苦地抚养他们，难道要让他们被火烧死吗？怎样才能救他们，让他们脱离苦难呢？他就开始思考，制定计策。}%

@{今我諸子，耽媔音伎，禍害乘至，非戲樂時。痛哉愚憒，不覩酷苦，諸童瑕猥，不識此難。今吾心怖，子樂逸盪，要從精進，免濟大牆。}@
%{我的孩子们，沉迷于音乐，灾难已经降临，不是玩乐的时候了。可悲啊，他们愚蠢，看不到苦难，那些孩子，不懂得这个道理。现在我心里害怕，孩子们快乐放纵，一定要精进修行，才能脱离苦难。}%

@{即尋設計，於舍之外，施張伎樂，遊戲之具，子所好慕，吾皆辦之，調隱音節，一時俱作。諸子聞賜，貪愛樂音，各各速疾，盡力勱勵，驅逐一切，迸出災屋，得脫苦惱，集子一處，安隱歡然，無復恐懼。}@
%{他就开始设计，在房子外面，设置音乐，玩乐的东西，孩子们喜欢什么，我都准备好了，调整隐秘的音节，同时演奏。孩子们听到后，贪爱音乐，都争先恐后，努力地跑出来，驱逐一切，逃离火宅，脱离苦难，把孩子们聚集在一起，安全快乐，不再害怕。}%

@{於是長者，見諸子出，心中寬泰，意得自由，廣設眾具，師子之座，吾身今日，則獲無為，彼諸苦患，已永盡除。}@
%{于是，长者看到孩子们出来了，心里宽慰，感到自由，就广设各种东西，狮子的座位，我今天，就获得了无为，那些苦难，已经永远消失了。}%

@{斯諸童子，修精進力，迷在災宅，而自放恣，前者曾更，無限眠寐，火㷿然熾，人遭此難，陰蓋所覆，心不開解。}@
%{这些孩子们，精进修行，迷失在火宅里，放纵自己，以前，他们一直在睡觉，火势熊熊燃烧，人们遭遇了这个灾难，被黑暗笼罩，心里没有觉悟。}%

@{今日一切，皆得解脫，已致自然，志之所願。父見諸子，志在安隱。於時諸子，往詣長者，唯願天父，各各賜我，如前所許，若干種乘。}@
%{今天，他们都得到了解脱，已经达到了自然，心之所愿。父亲看到孩子们，心安逸。这时，孩子们，来到长者面前，只希望天父，每个人都赐给我们，以前你答应的，各种各样的乘法。}%

@{本居遇火，迷冥不寤，大人勅教，一切奉承，當賜諸子，三品之乘，今正是時，願垂給與。於時長者，勅侍開藏，紫磨天金，明月珠寶，上妙珍異，世所希有。}@
%{本来住在火宅里，迷迷糊糊，没有觉悟，大人教诲，我们都听从，应该赐给我们，三乘法，现在正是时候，请赐给我们。这时，长者，命令侍从打开宝库，紫磨天金，明月珠宝，世间罕见的珍宝。}%

@{極好奇特，弘雅之車，最尊難及，莊校嚴飾，周匝欄楯，珠璣瓔珞，幢幡繒綵，而為光觀，金銀交露，覆蓋其上，煒曄殖立，珍寶諸華，四面周匝，而皆下垂，車上重疊，敷諸坐具，天繒白褺，而不可計。}@
%{非常奇特，宏伟典雅的马车，最尊贵，难以企及，装饰精美，周围有栏杆，珠子、璎珞、幢幡、彩绸，闪耀着光芒，金银交织，覆盖在上面，明亮耀眼，珍宝和花朵，四面八方，都垂下来，车上叠着，铺着坐垫，天上的丝绸和白布，数不胜数。}%

@{又復加施，柔軟茵褥，無量綩綖，參席于車，計所校飾，車價億千，奇異珍寶，無量兆載。其象多力，鮮白如華，象身高大，儀體擾馴，調駕寶車，以為大乘。}@
%{又加上，柔软的垫子，无数的锦缎，铺在车上，计算装饰的成本，价值亿万，奇异的珍宝，无数兆载。大象力量强大，洁白如花，大象高大，姿态温顺，驾驭宝车，作为大乘法。}%

@{於時長者，嚴車以辦，各以賜與，諸正士疇，皆是我子，一切等給。是時諸子，歡喜踊躍，各各處處，欣慶相娛。告舍利弗，大仙如是，為諸群生，救護父母。}@
%{这时，长者，装饰好马车，分别赐给那些正士，他们都是我的孩子，平等地赐给他们。这时，孩子们，欢喜雀跃，到处都充满着喜庆和欢乐。告诉舍利弗，大仙就是这样，为了众生，就像救护父母一样。}%

@{一切眾庶，皆是我子，為三界欲，所見纏縛。計惟三處，如彼火宅，勤苦患惱，具足百千，此則所謂，普然無餘，生老病死，憂哭之痛。}@
%{所有的人，都是我的孩子，因为三界欲望，而被束缚。算起来只有三个地方，就像那个火宅一样，充满着各种苦难，数不胜数，这就是所谓的，普天之下，无一幸免，生老病死，忧愁哭泣的痛苦。}%

@{佛為三界，救度無餘，遊在閑居，若坐林樹，則常應時，將護三處。彼見燒炙，皆斯吾子，寤諸黎庶，令得自歸。由此意故，示現于彼。}@
%{佛陀为了三界，救度众生，无一遗漏，游走在闲居，如果坐在树林里，就随时，守护着三个地方。看到那些被烧烤的，都是我的孩子，唤醒众生，让他们皈依佛陀。因为这个原因，佛陀就示现给他们。}%

@{一切黎元，愚不受教，坐著愛欲，而自縶紲。善權方便，為大良藥，分別三乘，以示眾生。適聞三界，無量瑕穢，則以隨時，驅勸令出。}@
%{所有的人，愚蠢，不接受教诲，沉迷于欲望，把自己束缚住了。善于运用方便法门，是最好的良药，分别三乘法，来引导众生。恰好听到三界，有无数的污秽，就随时，驱使他们离开。}%

@{其諸菩薩，來依倚佛，六通三達，成大聖慧。或有得成，為緣覺乘，逮不退轉，致佛尊道。現在諸子，因佛自由，以是譬喻，無有瞋恨。}@
%{那些菩萨，来到佛陀身边，六通三达，成就大智慧。有些人，成就了缘觉乘，永不退转，达到佛陀的境界。现在，孩子们，因为佛陀的自由，用这个比喻，没有怨恨。}%

@{緣是得近，於佛道乘，受斯一切，得為最勝。於是恢闡，平等之信，降伏棄離，一切世色，諸正覺慧，殊異道德。稽首歸命，於聖中尊，根力脫門，一心如是，三昧之定，億數千姟，諸佛之子，常所宗重，斯則名曰，尊妙大乘。}@
%{因为这个原因，他们接近了佛陀的道路，接受了这一切，得到了最好的。于是，他们弘扬，平等的信心，降伏、舍弃，一切世俗，那些正觉的智慧，殊胜的道德。顶礼膜拜，皈依圣中尊，根力解脱之门，一心如此，三昧定，亿万个佛陀的孩子，常被尊崇，这就是所谓的，尊妙大乘。}%

@{晝則誓願，志存降魔，夜每專精，欽慕不勌，於一年數，若歷劫數，度脫眾生，無數千姟。所喻寶乘，則謂于斯，以是遊至，於佛道場。無數佛子，以為娛樂，其有聽者，安住弟子。}@
%{白天就发誓，志存降伏魔障，晚上就专心致志，敬仰不懈，一年，或者经过无数劫，解脱众生，无数万千。比喻的宝乘，就是指这个，用这个来游历，佛陀的道场。无数的佛子，把它当作娱乐，那些听者，安住弟子。}%

@{告舍利弗，卿當知是，計有一乘，則無有二。住至十方，一切求索，知人中上，普行善權，稍稍誘進，從微至大。}@
%{告诉舍利弗，你应该知道，只有一种乘法，没有第二种。住到十方世界，所有的人，都知道人中上乘，普遍地运用方便法门，一点一点地引导他们，从微小到伟大。}%

@{先現聲聞，緣覺之證，適德三界，欲捨之去，然後便示，菩薩大道。佛恩普潤，譬如良田，隨其所種，各得其類。種者所殖，非地增減，佛亦如是，一切普等。}@
%{先展现声闻，缘觉的证果，如果他们在三界中，想要离开，就给他们展示，菩萨的大道。佛陀的恩德，就像肥沃的土地，根据你种什么，就收获什么。种的人，不是土地增减，佛陀也是这样，一切平等。}%

@{常示大道，取者增減，佛則於彼，諸人者父。我常觀者，眾庶苦惱，無數億劫，而見燒煮。三界之中，恐畏之難，佛為唱導，使得滅度。}@
%{常示大道，得到的人，增减不一，佛陀是他们的父亲。我一直看到，众生受苦，无数亿劫，都被烧烤。三界之中，可怕的苦难，佛陀为他们指引，让他们得到解脱。}%

@{諸賢無為，今日乃知，棄捐生死，脫勤苦患。其有菩薩，住於是者，至誠之決，取譬若斯。一切普聞，佛之明日，諸大導師，行權方便，所當勸助，如諸菩薩，瑕穢愛欲，亦可惡厭，心闇塞者，而見污染。}@
%{贤者们，无为，今天才知道，舍弃生死，脱离苦难。那些菩萨，住在佛陀身边，至诚的决心，就像这个比喻。所有的人，都听到，佛陀的教诲，那些大导师，运用方便法门，应该劝导，就像那些菩萨，污秽的欲望，也是可恶的，心被蒙蔽的人，被污染了。}%

@{是故導師，為說勤苦，現四聖諦，當分別此。假使眾人，不解眾惱，根著冥塵，不肯捨離，故為是等，而示其路。因從所習，而致諸苦，愛欲已斷，常無所著。已得滅度，於斯三品，了無有異，則得解脫，若修八路，便得超度。}@
%{所以，导师，就讲苦难，展现四圣谛，应该分别这些。假设人们，不明白苦难，执着于无明，不愿意舍弃，所以，就给他们指明道路。因为从习气，而导致了苦难，爱欲已经断除，常无所执着。已经得到了解脱，在这三乘法中，没有区别，就得到了解脱，如果修八正道，就能得到超度。}%

@{告舍利弗，何所為度？受無所有，則為解脫。彼亦不為，一切解脫。無所滅度，便見導師。佛何以故，而說解脫？無所逮者，乃成佛道。當得如我，為聖法王，以安隱誼，現出于世。}@
%{告诉舍利弗，为什么要解脱呢？接受无所有，就是解脱。他也不是，为了所有解脱。无所灭度，就能见到导师。佛陀为什么，说解脱呢？无所执着，就能成佛。你应该像我一样，成为圣法之王，用安稳的教诲，现身于世间。}%

@{告舍利弗，是吾法印，是佛最後，微妙善說，愍傷諸天，及於世間，在所遊處，常能獨行。假使有人，講說是典，若有勸助，代歡喜者，聞其妙法，當奉持之，為悉供養，過去諸佛，奉持此法，至不退轉。}@
%{告诉舍利弗，这是我的法印，是佛陀最后的，微妙的教诲，悲悯天界，和世间，在任何地方，都能独自修行。假设有人，宣讲这个典籍，如果有劝导，代替欢喜的人，听到这个妙法，应该奉持它，为它供养，过去的佛陀，奉持这个法，永不退转。}%

@{假使有人，信樂斯經，往古已見，過去導師，亦悉奉順，諸聖至尊，加得逮聞，如是典摸，皆得曾見，吾之儀容。又亦觀察，我比丘眾，常觀勤視，今現菩薩，信斯典者，德亦如是。}@
%{假设有人，信奉这部经，从古至今，过去的导师，也都奉行，那些圣中尊，加倍地听到，这样的典籍，都曾经见过，我的样子。也要观察，我的比丘，经常观察，现在现身菩萨，信奉这部经的人，德行也是这样。}%

@{一切皆瞻，是諸菩薩，其信此經，則亦如是。頑騃闇夫，不肯篤信，若說此經，諸得神通，諸聲聞黨，非其所逮，緣覺之乘，亦不能了。}@
%{所有的人都敬仰，这些菩萨，他们信奉这部经，也都是这样。愚蠢的人，不愿意坚定地信奉，如果讲这部经，那些得到神通的人，声闻乘，不能理解，缘觉乘，也不能理解。}%

@{今我所有，諸聲聞等，舍利弗身，堅固信之。仁輩如是，信大法典，現在盡悉，不著因緣。假使不應，斯經卷者，則為謗訕，佛天中天。}@
%{我现在，所有声闻等，舍利弗，坚定地信奉它。仁者们，都信奉这部大法典，现在都，不执着于因缘。假设不接受，这部经卷，就是诽谤，佛陀是天中天。}%

@{闇冥輩類，常懷愛欲，未曾解了，無所生法。又其毀謗，善權方便，世間所有，佛常明日。其聞佛說，講此罪福，志不歡樂，顏色為變。}@
%{愚昧的人，常怀着欲望，没有觉悟，没有生法。又他们诽谤，善巧方便，世间所有，佛陀常说。他们听到佛陀说，讲这个罪福，心里不高兴，脸色就变了。}%

@{我今現在，及滅度後，若有誹謗，如是典比。不使比丘，書寫斯經，佛說罪緣，皆誼普聽。沒失人身，墮無擇獄，處於其中，具足一劫。}@
%{我现在，和圆寂后，如果有诽谤，这样的典籍。不许比丘，书写这部经，佛陀说的罪缘，都是应该普遍听的。失去人身，堕入无间地狱，在里面，经历一劫。}%

@{又無央數，過是之限，若罪竟已，常在癡冥。假令得出，於地獄中，便當墮于，禽獸畜生，為狗蠱狐，其形燋悴。當入人宅，或復見害。}@
%{又有无数，超过这个期限，如果罪过结束了，就永远处于愚昧中。假设能够出来，从地狱中，就应该堕入，禽兽畜生，变成狗、蛊、狐狸，身体枯瘦。应该进入人家，或者被杀害。}%

@{設有憎惡，佛經典者，其色變異，黯𪐨如墨。罪之所為，顏常若漆，身體羸瘦，而無潤澤。為諸品類，所見賤穢，瓦石打擲，啼哭淚出。}@
%{假设有人憎恶，佛陀的经典，他的脸色就变了，暗淡如墨。罪过所致，脸色总是像漆一样，身体瘦弱，没有光泽。被所有的人，看到很卑贱，用瓦块石头扔他，哭泣流泪。}%

@{其人常被，撾捶榜笞，饑渴虛乏，軀形瘦燥。當墜畜生，駱駝驢騾，常負重擔，而得捶杖，心中燠燶，厄求芻草。謗佛斯經，獲罪若此。}@
%{他经常被，鞭打、杖责，饥渴贫困，身体瘦弱。应该堕入畜生道，骆驼、驴、骡子，经常负重，被鞭打，心里痛苦，艰难地寻找草料。诽谤佛陀的经，得到这样的罪过。}%

@{雖得為人，身疽癩瘡，狀貌痤陋，肌色傷爛。假使行人，縣邑聚落，童子輕易，戲弄扠踏。其愚騃子，若後壽終，即當墮生，邊夷狄處，當為含血，蠕動之類，或為聾瘂，不得自在。}@
%{即使能够做人，身上长满毒疮，容貌丑陋，皮肤破损。假设有人，在城镇里，孩子们轻易地，戏弄、踩踏他。那个愚蠢的孩子，如果以后寿命终了，就应该堕生，边疆蛮夷之地，成为含血，蠕动的虫子，或者成为聋哑人，不能自由自在。}%

@{假使誹謗，此經獲罪，常多疾病，體生疽蟲，無數之命，唼食其軀，心常憂瘀，疾不離己。告舍利弗，不信此經，彼男子者，無黠無明，所在}@