@{妙法聖念處經卷第六}@
%{妙法圣念处经卷第六}%

@{西天中印度摩伽陀國那爛陀寺三藏傳教大師賜紫沙門臣法天奉詔譯}@
%{西天中印度摩揭陀国那烂陀寺三藏传教大师赐紫沙门臣法天奉诏译}%

@{於罪不怖畏，彼人無智慧，}@
%{对于罪过不害怕，这个人没有智慧，}%

@{後至命終時，苦惱恒燒燃，}@
%{等到生命结束的时候，痛苦永远燃烧，}%

@{周遍天界中，墮落誰能見。}@
%{遍布天界之中，堕落谁能够看见。}%

@{彼恒貪婬樂，於此莫能知，}@
%{他总是贪恋淫乐，对此不能了解，}%

@{婬慾生虛誑，迷惑於有情，}@
%{淫欲生出虚妄，迷惑众生，}%

@{牽引落三途，如繩而繫縛。}@
%{牵引堕落三途，如同绳索捆绑。}%

@{生滅恒如是，有情須自利，}@
%{生灭永远如此，众生需要自利，}%

@{調柔身口意，煩惱勿令生，}@
%{调柔身心意，烦恼不要让它产生，}%

@{法境等須息。一切著婬者，}@
%{法境等须熄灭。一切沉迷于淫欲的人，}%

@{增癡墮無常，不覺欲火燒，}@
%{增加愚痴堕落无常，不觉欲火燃烧，}%

@{遠離於親眷，朋友善知識，}@
%{远离亲眷，朋友善知识，}%

@{骨肉并眷屬，大苦死來時，}@
%{骨肉以及眷属，大苦死亡来临时，}%

@{波吒何能說？初至無常位，}@
%{波吒(佛教中的神) 怎么能够说？初次来到无常的位置，}%

@{如山忽倒摧，須臾不可停，}@
%{如同山峰突然倒塌，须臾不能停留，}%

@{剎那而滅謝。若處一切智，}@
%{刹那间就消失。如果处在一切智，}%

@{無罪無輪迴，究竟出苦源；}@
%{没有罪过没有轮回，最终摆脱苦难的根源；}%

@{諸天恒愛樂，欲海深無底，}@
%{诸天总是贪恋快乐，欲望的海洋深不见底，}%

@{何能有足期？增長愛貪心，}@
%{怎么能有满足的时候？增长爱贪之心，}%

@{如酥油灑火，種種莊嚴貌，}@
%{如同酥油浇在火上，种种庄严的面貌，}%

@{破壞出世因，流轉四趣中。}@
%{破坏出世因，流转四趣之中。}%

@{人傍地獄鬼，生死恒無間，}@
%{人旁边是地狱鬼，生死永远没有间断，}%

@{往復如陶輪，群品大愚癡，}@
%{往复如同陶轮，群体都是大愚痴，}%

@{不了煩惱性。若彼諸有情，}@
%{不明白烦恼的本质。如果那些众生，}%

@{永離於貪愛，當獲最上因，}@
%{永远离开贪爱，应当获得最上因，}%

@{解脫無繫絆。智者除煩惱，}@
%{解脱没有束缚。智者去除烦恼，}%

@{諸苦病不侵，降伏於貪瞋，}@
%{各种痛苦疾病不侵犯，降伏贪嗔，}%

@{長獲安樂道。生苦不能染，}@
%{长久获得安乐之道。生苦不能染污，}%

@{羂索不能縛，智慧漸圓明，}@
%{羂索不能捆绑，智慧逐渐圆满，}%

@{照知一切事。若於圓寂理，}@
%{照知一切事情。如果对于圆寂的道理，}%

@{而起無相心，離垢絕囂塵，}@
%{而产生无相之心，离开污垢断绝喧嚣尘埃，}%

@{究竟到彼岸。於彼苦樂境，}@
%{最终到达彼岸。在那些苦乐境界，}%

@{洞然無所得，而入大解脫。}@
%{洞然无所得，而进入大解脱。}%

@{常住空寂舍，復起慈悲心，}@
%{常住空寂舍，再次产生慈悲心，}%

@{愍念有情故，示苦智真如。}@
%{怜悯众生，示现苦智真如。}%

@{遠離於羂索，令意斷疑慮，}@
%{远离羂索，令意断除疑虑，}%

@{永除於貪愛，解脫苦惱怖，}@
%{永远去除贪爱，解脱苦恼恐惧，}%

@{獲得最上慧，悟彼集散空。}@
%{获得最上智慧，悟到集散空。}%

@{設壽八萬劫，亦復墮無常，}@
%{即使寿命八万劫，也同样堕落无常，}%

@{此可恒安住，天界永無失。}@
%{这可以永远安住，天界永远不会失去。}%

@{見惡而生慢，於罪不思惟，}@
%{看见恶事而产生傲慢，对于罪过不思虑，}%

@{愚迷無方便，恒求於快樂。}@
%{愚迷没有方便，总是追求快乐。}%

@{喻如砂聚中，求油終不得，}@
%{比喻如同沙堆中，寻找油最终得不到，}%

@{若作罪業行，恒常而逼迫。}@
%{如果作罪业的行为，总是被逼迫。}%

@{苦樹罪根深，一切惡生長，}@
%{苦树罪根深，一切恶事生长，}%

@{我說此真如，定為法非法。}@
%{我说这个真如，肯定为法或非法。}%

@{彼意恥作罪，後復無煩惱，}@
%{他心里羞愧作罪，后来就没有烦恼，}%

@{利益廣無邊，獲至真如際。}@
%{利益广阔无边，获得真如的境界。}%

@{若復愚迷，於佛言教而不信受，後至無常，自得苦惱，經無數百千俱胝那由他、阿沒那等，破壞人天，無常罪火決定焚燒，此不盡劫。瞿曇告言：天復云何而得久住？喻如水沫、芭蕉，無有纖毫真實，幻化非久。若恒愛此快樂，無有是處。}@
%{如果再愚迷，对于佛的教诲而不相信，等到无常到来，自己就会得到痛苦，经历无数百千俱胝那由他、阿没那等等，破坏人天，无常罪火决定焚烧，这不会停止劫数。瞿昙说：天又怎么样才能久住？比喻如同水沫、芭蕉，没有丝毫真实，幻化不长久。如果总是贪恋这个快乐，没有这样的地方。}%

@{爾時，彼佛問彼天眾：知此義不？天，意歡喜，如聞五樂，多獲快樂，得五功德。而復說言：彼有飛禽名曰嬉戲，能善說法。為彼天眾，即說伽他曰：}@
%{这时，那佛问那些天众：知道这个道理吗？天众，心里欢喜，如同听到五乐，获得很多快乐，得到五种功德。于是又说：那里有飞禽名叫嬉戏，能够善于说法。为了那些天众，就说伽陀曰：}%

@{有欲愛不足，無因人意足，}@
%{有欲望爱不满足，没有原因让人心满意足，}%

@{發起不足心，如是無知死。}@
%{发起不足之心，就这样无知地死去。}%

@{一切眾生界，形類有多般，}@
%{一切众生界，形类有很多种，}%

@{長遠時分中，不能修方便。}@
%{长远的时间中，不能修习方便。}%

@{永不受安樂，決定墮輪迴，}@
%{永远不受安乐，决定堕落轮回，}%

@{恒處於地獄，生生亦如是。}@
%{永远处于地狱，生生都是如此。}%

@{若實宣說，帝釋境界，富貴殊勝異於諸天。於此輪迴亦不能免。決定無常乃普遍天上，未有微妙之處，可避無常，而皆墮落。}@
%{如果真实地说，帝释境界，富贵殊胜不同于诸天。在这个轮回中也不能免除。决定无常乃普遍于天上，没有微妙的地方，可以躲避无常，而都堕落。}%

@{是時天帝善解法相，名憍尸迦，為彼天父，種種精進，說多因行，而諸天眾猶不省悟，誰能樂修靜行，遠離罪垢？唯縱愚迷，心著放逸，於斯教誨而不受持，久遠無邊。云何不覺？彼諸愚人，樂作惡因；於彼後身，而被罪惡種種破壞，寧知惡業隨眠纏縛。}@
%{这时天帝善解法相，名叫憍尸迦，是那些天父，种种精进，说很多因行，而那些天众仍然不明白，谁能乐于修习静行，远离罪垢？只有纵容愚迷，心沉迷于放逸，对于这些教诲而不接受，久远无边。为什么不觉醒？那些愚人，喜欢作恶因；在他们后世，就被罪恶种种破坏，难道不知道恶业随眠缠缚。}%

@{爾時，苾芻而說頌曰：}@
%{这时，苾刍就说颂曰：}%

@{若行善利，以其臥具，飲食衣等，}@
%{如果行善利，用他的卧具，饮食衣服等等，}%

@{供給供養，尊卑之眾，不為自身，}@
%{供给供养，尊卑的众人，不为自己，}%

@{而求福利；或觀自身，誰作主宰？}@
%{而求福利；或者观察自身，谁作主宰？}%

@{乃遇惡境，作罪怨家，固來欺陵，}@
%{等到遇到恶境，作罪的怨家，必然来欺凌，}%

@{而起真實。離相忍辱，智者審觀，}@
%{而产生真实。离相忍辱，智者审察，}%

@{都無病痛，苦惱之難。唯有現在，}@
%{都没有病痛，痛苦的折磨。只有现在，}%

@{不靜之物，作如是身；而復此身，}@
%{不静的东西，构成这样的身体；而再者这个身体，}%

@{剎那不住，盛壯亦然，破壞何身？}@
%{刹那不住，盛壮也是如此，破坏什么身体？}%

@{眾生迷醉，於自財物，不作利益，}@
%{众生迷醉，于自己的财物，不作利益，}%

@{增長罪業，不受教命，亦不行施，}@
%{增长罪业，不接受教诲，也不行施，}%

@{於一切處，心不受用，賊等窺壞。}@
%{在一切地方，心不受用，贼人等窥视破坏。}%

@{云何護持？若心迴向，布施師等，}@
%{如何护持？如果心回向，布施师等，}%

@{彼財殊妙，而復棄捨，如棄草木，}@
%{那些财物殊妙，而再者舍弃，如同舍弃草木，}%

@{心不愛著；貧劣有情，恒行救度，}@
%{心不爱着；贫劣的众生，恒常救度，}%

@{離垢無著，今世後世，獲七眾戒。}@
%{离开污垢无着，今世后世，获得七众戒。}%

@{救度最上，戒護於人，當生天上，}@
%{救度最上，戒护于人，应当生到天上，}%

@{智慧廣大。彼能截斷，一切煩惱，}@
%{智慧广阔。他能够截断，一切烦恼，}%

@{病等枷鎖，過大嶮惡，輪迴之橋，}@
%{病等枷锁，过大险恶，轮回的桥梁，}%

@{到彼堅牢，涅槃彼岸。心淨離垢，}@
%{到达那里坚牢，涅槃彼岸。心净离垢，}%

@{得無生忍，喻如擔負，其物輕少，}@
%{得无生忍，比喻如同担负，东西轻少，}%

@{遠出長途，而不疲乏；若人擔負，}@
%{远出长途，而不疲乏；如果人担负，}%

@{惡業輕少，遐歷世間，而不沈沒。}@
%{恶业轻少，遐历世间，而不沉没。}%

@{又如飛禽，兩翼壯健，高往虛空，}@
%{又如同飞禽，两翼强健，高往虚空，}%

@{遠疾可到。若人持戒，守護堅牢，}@
%{远疾可以到达。如果人持戒，守护坚牢，}%

@{欲往生天，亦復如是。}@
%{想要往生天，也同样如此。}%


@{復有飛禽，名現真如，住彼白山，而能觀察，即說頌曰：}@
%{又有只飞禽，名字叫“现真如”，住在那座白山上，能够观察，就说了一首偈子：}%

@{喻我形色，不住剎那，快樂亦然，}@
%{比喻我的形色，不会停留一瞬间，快乐也是这样，}%

@{愚迷不覺。若一切類，善相多般，}@
%{愚昧的人不知道。如果一切事物，善相很多，}%

@{輪迴生時，定隨破壞。彼福破壞，}@
%{轮回的时候，一定会伴随着毁灭。那些福报的毁灭，}%

@{一生亦然，死王得便，罪意何免？}@
%{一生也是这样，死亡之神得到机会，罪意怎么能避免呢？}%

@{恒行快樂，無財黑繩，摧壞有情，}@
%{总是追求快乐，没有财富的束缚，摧毁有情众生，}%

@{無病強力，安樂遠離。死王近來，}@
%{没有病痛，力量强大，安乐远离。死亡之神快来了，}%

@{近則心迷，群生命壞，罪破長時。}@
%{靠近了就心迷，群生命毁坏，罪过破除很久了。}%

@{天人輪轉，不覺根迷，遠離安樂，}@
%{天人轮回，不知道根源迷失，远离安乐，}%

@{墮閻羅界，方知業果。快樂剎那，}@
%{堕入阎罗界，才明白因果。快乐一瞬间，}%

@{而身衰朽，悅諸塵境，不覺貪著；}@
%{身体就衰败朽烂，喜欢尘世间的境界，不知不觉贪着；}%

@{快樂受盡，老死王侵，諸根對境，}@
%{快乐享受完了，老死之神入侵，各种感官对境，}%

@{戀著不足。彼後無常，自生煩惱，}@
%{留恋着不够。之后无常，自己生出烦恼，}%

@{若無慧燈，照見塵境，受行境界，}@
%{如果没有智慧之灯，照见尘世间的境界，接受行为的境界，}%

@{執我分別，樂著虛妄，欲火恒生。}@
%{执着自我分别，贪恋虚妄，欲望之火不断生起。}%

@{境力如風，吹欲火盛，智覺真如，}@
%{境界的力量像风一样，吹着欲望之火旺盛，智慧觉悟真如，}%

@{思惟成妄。一切愚迷，嬉戲不覺，}@
%{思惟就变成虚妄。一切愚昧的人，玩乐不知不觉，}%

@{恒行境界，吹於欲火。天人行欲，}@
%{总是行走在境界中，吹着欲望之火。天人行淫欲，}%

@{墮彼天界，彼具天德，實得天樂；}@
%{堕落到天界，他们具备天德，确实得到天上的快乐；}%

@{衰相現前，不壞何往？剎那不住，}@
%{衰败的相貌出现，不毁灭又往哪里去？一瞬间都停留不住，}%

@{念念生滅，暫住非久，彼命如是。}@
%{念头念头生灭，暂时停留不久，他们的生命就是这样。}%

@{此境屬他，一心不覺，五德天樂，}@
%{这个境界属于别人，一心不知不觉，五种天上的快乐，}%

@{壞苦速離。帝釋天王，抖擻煩惱，}@
%{坏苦很快离开。帝释天王，抖擞烦恼，}%

@{三障垢靜，歸依三寶，三業廓然，}@
%{三障垢净，皈依三宝，三业廓然，}%

@{悟得最上，三佛菩提；雖生罪地，}@
%{悟得最高，三佛菩提；虽然出生在罪恶之地，}%

@{罪垢不染，留心作善。}@
%{罪垢不染，留心做好事。}%

@{彼有焰魔獄卒，為彼眾生而說頌曰：}@
%{那里有焰魔狱卒，为那些众生说了一首偈子：}%

@{意懷貪欲，嫌棄善緣，不離輪迴，}@
%{心中怀着贪欲，厌弃善缘，不离开轮回，}%

@{得此苦果，不依天行，而作罪因。}@
%{得到这种苦果，不依天理而行，却做罪业的因。}%

@{彼後無常，反恨作惡，利刀割體，}@
%{之后无常，反而怨恨作恶，利刀割身，}%

@{猛火燒身，猶未為傷。五根得罪，}@
%{烈火烧身，还算不上伤害。五根犯了罪，}%

@{苦不可忍，眼觀美色，如實得樂，}@
%{苦不堪忍，眼睛看到美色，如同真实得到快乐，}%

@{寧知恒苦；聞聲耽味，其過亦然，}@
%{哪知道是永恒的苦呢？听到声音，沉迷于美味，过错也是这样，}%

@{作罪冤家。是故捨離，彼三冤家；}@
%{造罪的冤家。所以要舍弃，那三个冤家；}%

@{纏縛罪人，破人安樂，貪癡和合，}@
%{捆绑罪人，破坏人的安乐，贪婪和愚痴结合，}%

@{遠離戒品，因墮地獄。若行戒律，}@
%{远离戒律，因此堕落地狱。如果行戒律，}%

@{後得福善；若違戒律，後得煩惱。}@
%{之后得到福报；如果违反戒律，之后得到烦恼。}%

@{飲酒殺命，離他婦女，邪見兩舌，}@
%{喝酒杀生，离开别人的妻子，邪见两舌，}%

@{不守威儀，縱情放逸，破壞有情，}@
%{不守规矩，放纵逸乐，破坏有情众生，}%

@{因沈惡道。貪著邪行，而復惡口，}@
%{因此沉沦恶道。贪着邪恶的行为，又说恶毒的话，}%

@{今世後世，無彼安樂。遠離惡人，}@
%{今世后世，没有那些安乐。远离恶人，}%

@{親近善友，滅此罪根。不信此業，}@
%{亲近善友，灭掉这种罪根。不相信这种业报，}%

@{無得業果，無眾安樂。惡果根本，}@
%{得不到业果，没有大众的安乐。恶果的根本，}%

@{煩惱後燒。若作妄語，本非法師，}@
%{烦恼之后会烧。如果说妄语，本来就不是法师，}%

@{我解深法，彼後無常，得魔業果；}@
%{我解说深奥的法，之后无常，得到魔业果；}%

@{轉此人身，而生惡趣。是故如來，}@
%{转生为人身，却出生在恶趣。所以如来，}%

@{說此無明，一切貪欲，何得快樂？}@
%{说这种无明，一切贪欲，怎么能得到快乐呢？}%

@{知足無貪，身離煩惱。欲生快樂，}@
%{知足不贪，身体离开烦恼。想要生起快乐，}%

@{是名快樂。解脫相應，得最上樂。}@
%{这叫做快乐。解脱相应，得到最高的快乐。}%

@{若貪快樂，如毒和水；解脫快樂，}@
%{如果贪求快乐，就像毒药和水；解脱的快乐，}%

@{如乳和水，欲火燒害，愚盲不覺。}@
%{像牛奶和水，欲望之火烧害，愚昧的人不知道。}%

@{又復貪愛，度量財利，酤賣酒肉，}@
%{又贪爱，衡量财利，贩卖酒肉，}%

@{得財無數，心猶未足；無常殺鬼，}@
%{得到无数财富，心还不知足；无常的死神，}%

@{速來牽引。若耽欲樂，樂住境界，}@
%{很快来拉走。如果沉迷于欲乐，快乐地停留在这个境界，}%

@{得不快樂；如來說此，夢覺法喻，}@
%{得不到快乐；如来说这个，梦醒的法喻，}%

@{如乾闥城，如空無實；如水上沫；}@
%{像乾闼城，像空无实；像水上的泡沫；}%

@{如芭蕉堅；如彼火毒，欲境亦然。}@
%{像芭蕉树的果实；像那种火毒，欲望的境界也是这样。}%

@{若味因果，知欲過罪，不迷真如，}@
%{如果品味因果，知道欲望的过错和罪业，不迷失真如，}%

@{成就智慧，獲靜思惟；去其貪愛，}@
%{成就智慧，获得寂静的思惟；去掉贪爱，}%

@{苦惱不生。壞欲亦然，欲為罪主，}@
%{苦恼就不会生起。毁坏欲望也是这样，欲望是罪恶的主宰，}%

@{如世毒藥，彼意不足，墮落天界，}@
%{像世间的毒药，他们的心意不知足，堕落天界，}%

@{復墮地獄。欲賺愚迷，喻彼懸河，}@
%{又堕落地狱。想要欺骗愚昧的人，比喻那悬崖峭壁，}%

@{亦如電閃。世間毒力，莫勝女色，}@
%{也像闪电一样。世间毒力的力量，没有比女色更强的，}%

@{思想欲增，如火熾盛。是故智者，}@
%{思想欲望增加，像火一样炽盛。所以智者，}%

@{離欲寂靜，無前無後，亦無中間，}@
%{远离欲望，寂静安详，没有前没有后，也没有中间，}%

@{如如而行。增長亦爾，彼得欲苦，}@
%{如如不动地行走。增长也是这样，他们得到欲望的苦，}%

@{等觸大焰。知如是過，智者遠離，}@
%{等同触碰大火。知道这种过错，智者远离，}%

@{速離欲故，定得安樂。無數百千，}@
%{快速远离欲望，一定得到安乐。无数百千万，}%

@{那由他天，以欲行故，墮火毒獄，}@
%{那由他天，因为行淫欲，堕落火毒地狱，}%

@{器杖治罰，其毒如火，遠離快樂。}@
%{用刑具惩罚，毒性像火一样，远离快乐。}%

@{不行欲因，如上地獄，不見不聞。}@
%{不行淫欲的因，就像以上的地狱，看不见也听不见。}%

@{若貪欲人，斷其欲貪，亦無苦惱。}@
%{如果贪欲的人，断除他的欲望贪婪，也没有苦恼。}%

@{是故無垢，得意清淨，於一切處，}@
%{所以没有污垢，得到清净，在一切地方，}%

@{滅欲火焰，入彼種種，最上善業，}@
%{灭掉欲望的火焰，进入种种，最上等的善业，}%

@{彼行無染。}@
%{那些行为没有染污。}%
@{爾時，帝釋觀察飛禽住莊嚴樹，色喻檀金；彼法因果，正見善業，而說頌曰：}@
%{当时，帝释天观察飞禽栖息在庄严的树上，树的颜色如同檀香木般金黄；他看到这其中的因果法则，明白了善业的道理，于是就吟诵了这首偈颂：}%

@{正見善業，如彼大樹，欝茂金色，}@
%{看到善业，就像那棵大树，枝繁叶茂，金光闪耀，}%

@{種種莊嚴。智者所說，如善果報，}@
%{各种装饰都十分精美。智者所说，如同善业的果报，}%

@{處處出生。不善若善，得彼人身，}@
%{到处都会生出。如果恶人行善，能获得人身，}%

@{復行善業，得生天上；不善亦然，}@
%{继续行善，就能生到天上；如果继续行恶，}%

@{下沈地獄，慾迷善意，而復不得，}@
%{就会堕入地狱，欲望迷失了善意，最终也无法得到解脱，}%

@{最上良藥。若知果報，意不愛慾。}@
%{这是最好的良药。如果明白因果报应，就不会贪恋欲望。}%

@{眾生境界，迷醉味著，若恒行貪，}@
%{众生迷失在欲望的境界中，沉醉其中，如果一直贪婪，}%

@{惡定同生。女生煩惱，如世間火，}@
%{就会和恶业一起堕落。女人的烦恼，就像世间之火，}%

@{若此火生，煩惱如是。女人煩惱，}@
%{如果这火燃烧起来，烦恼也随之而来。女人的烦恼，}%

@{生眾生心，破壞世間，一切法滅，}@
%{会生起在众生的心中，破坏世间，一切法都会灭亡，}%

@{為地獄因。大仙所說，女人姦媚，}@
%{成为堕入地狱的原因。大仙所说，女人狡猾魅惑，}%

@{口甜心毒，情愛不恒，愛戀須臾，}@
%{嘴甜心狠，爱情不长久，爱情只在一瞬间，}%

@{棄背亦爾。彼性浮囂，可喻掣電，}@
%{抛弃也很快。女人的本性浮躁，可以比喻成闪电，}%

@{誑詀有情，詐行恩愛；天人龍鬼，}@
%{欺骗众生，假装恩爱；天人、龙鬼，}%

@{羅剎眷屬，境界亦爾。女人鄙惡，}@
%{罗刹眷属，也是如此。女人卑鄙恶劣，}%

@{譬彼黑毒，種姓不擇，勢力不顧，}@
%{就像黑毒一样，不择手段，不顾势力，}%

@{愛恚不恒，性如風火，唯募財物，}@
%{爱恨无常，性情如同风火，只贪图钱财，}%

@{殊無終始，如有嶮難，嫌棄遠離。}@
%{没有始末，一旦遇到困难，就抛弃离开。}%

@{如是富人，彼即愛樂，若住貧賤，}@
%{如果富人，就会喜欢她，如果贫穷，}%

@{急急離別；譬如遊蜂，花卉芬芳，}@
%{就会立刻离开；就像蜜蜂，花朵芬芳，}%

@{競來採食，若樹乾朽，一切遠離。}@
%{争先恐后地采食，如果树木枯萎，就会全部远离。}%

@{無財亦然，女人遠離。女人黑暗，}@
%{没有钱财，女人也会远离。女人心中黑暗，}%

@{心縱顛狂，破壞勝因，罔知良善。}@
%{即使疯狂，也会破坏好的因缘，不懂得善恶。}%

@{如女人縛，天縛亦爾，若值女縛，}@
%{就像被女人束缚，天人被束缚也是如此，如果遇到女人的束缚，}%

@{定墮地獄，若貪女色，貪中第一。}@
%{一定会堕入地狱，如果贪恋女色，是贪婪中的第一位。}%

@{若有眾生，雖曉慾業，而猶耽著，}@
%{如果有些人，虽然明白欲望的业障，却依然沉迷其中，}%

@{是故無知，迷人不覺。又復女人，}@
%{所以他们愚昧无知，迷惑不解。而且女人，}%

@{詐吐心誠，惑他信己，身雖同處，}@
%{会假装真心实意，迷惑别人相信她，虽然身体在一起，}%

@{心則差殊，損壞有情；毒如蛇蝎，}@
%{内心却截然不同，会伤害众生；毒性如同蛇蝎，}%

@{方便多求，一切養育。女人行德，}@
%{用各种方法索取，享受一切供养。女人行善，}%

@{而不能為。如是自性，殊無測度，}@
%{却做不到。女人的本性，无法衡量，}%

@{智者不著，心恒決定。}@
%{智者不会执着，内心坚定不移。}%

@{忉利天宮有善法堂。爾時，諸天會善法堂。有如是散亂者，飛禽為彼而說頌曰：}@
%{忉利天宫有善法堂。当时，诸天聚集在善法堂。有这样散乱的人，飞禽就为他吟诵了这首偈颂：}%

@{譬如飛禽，隨其自性，樂厭不同，}@
%{就像飞禽，根据自己的本性，喜欢厌恶不同，}%

@{而有二種：一見蓮華，而復樂著，}@
%{有两种：看到莲花，就喜欢并沉迷其中，}%

@{若見林野，而自厭離；一見林野，}@
%{如果看到树林，就会厌恶离开；如果看到树林，}%

@{意欲樂住，如見蓮華，却思遠離。}@
%{想要快乐地住在这里，如果看到莲花，就会想离开。}%

@{眾生亦爾，林如靜善，華喻欲貪，}@
%{众生也是如此，树林比喻静止的善，莲花比喻欲望的贪婪，}%

@{智者樂林，而深適意；天人顛倒，}@
%{智者喜欢树林，并且深深地感到舒适；天人颠倒，}%

@{反募蓮華。如出暖日，能去大寒，}@
%{反而贪恋莲花。就像温暖的阳光，能驱散寒冷，}%

@{解脫之樂，亦復如是。貪中生苦，}@
%{解脱的快乐，也是如此。从贪婪中产生痛苦，}%

@{樂謝何安？智者不迷，而求解脫，}@
%{快乐消失哪里安宁？智者不迷失，而追求解脱，}%

@{於一切處，為最上樂；住牟尼林，}@
%{在任何地方，都是最高的快乐；居住在牟尼林，}%

@{能善觀察，住意無貪。天人最上，}@
%{能够善于观察，心意不贪。天人最高级的，}%

@{住此欲貪，而不久遠。若行無貪，}@
%{居住在欲望的贪婪中，不会长久。如果行无贪，}%

@{樂中最上，居林寂靜，行中第一。}@
%{快乐是最上等的，居住在树林中寂静，是行中第一。}%

@{一切苦斷，受甜惡行，誑賺有情。}@
%{一切苦难断除，享受甜蜜的恶行，欺骗众生。}%

@{適意林巒，宜善觀察，心善觀察，}@
%{舒适的树林山峦，应该善于观察，内心善于观察，}%

@{恒處安樂，心行無貪，樂處林野。}@
%{永远处于安乐，心行无贪，快乐地居住在树林野地。}%

@{彼人樂林，心恒純善，離欲無貪，}@
%{这个人喜欢树林，内心永远纯净善良，远离欲望，没有贪婪，}%

@{得寂靜樂。若人煩惱，怖見林間，}@
%{获得寂静的快乐。如果人有烦恼，害怕看到树林中，}%

@{貪愛倍增，而自燒煮。棄背貪愛，}@
%{贪爱倍增，就会自己煎熬。抛弃贪爱，}%

@{無垢清淨，心定生生，常獲安樂。}@
%{无垢清净，内心坚定不移，永远获得安乐。}%

@{如具富貴，福盡成空。盛處少年，}@
%{就像拥有富贵，福报耗尽就会成为虚空。正值少年的时侯，}%

@{老侵頓易，一切恩愛，定有別離。}@
%{衰老很快就会到来，一切恩爱，注定会有分离。}%

@{一切有為，和合暫爾，此世間法，}@
%{一切有为法，和合在一起是暂时的，这是世间法，}%

@{正覺正說。若覺愚迷，捨愛知足，}@
%{正觉如实地说。如果觉悟到愚昧，舍弃欲望，知足常乐，}%

@{入寂靜林，獲最上樂。衒己俊利，}@
%{进入寂静的树林，获得最高的快乐。炫耀自己的才华和利益，}%

@{思愛多方，遠離善林，永失利樂。}@
%{想方设法贪恋，远离善林，永远失去利益和快乐。}%

@{林間默觀，寂靜相應，適意無貪，}@
%{在树林中默默观察，寂静相应，舒适自在，没有贪婪，}%

@{善心成滿。是故聚落，散亂恒生；}@
%{善心圆满。所以聚落，散乱永远存在；}%

@{若處山林，離諸貪愛。汝意速疾，}@
%{如果居住在山林，远离一切贪爱。你的心意要迅速，}%

@{厭離愚迷，最上靜林，相應住處。}@
%{厌离愚昧，最高级的寂静树林，相应居住的地方。}%

@{心行若靜，永離煩惱，行若相應，}@
%{心行如果静止，永远远离烦恼，行为如果相应，}%

@{善根增盛。假使有人，得千帝釋，}@
%{善根就会增长。假设有人，获得千个帝释天的果报，}%

@{報壽若終，亦歸生滅。恒行貪欲，}@
%{寿命终结后，也会回归生灭。永远行贪欲，}%

@{一切不見，被欲降伏，而生眾苦。}@
%{一切事物都看不见，被欲望降伏，而产生各种痛苦。}%

@{欲愛之樂，須臾暫住，不久即滅。}@
%{欲望之乐，短暂停留，不久就会灭亡。}%

@{心如怨家，能離彼樂，彼欲無得。}@
%{内心如同怨家，能够离开那种快乐，那个欲望就无法得到。}%

@{煩惱苦果，皆從欲生，解脫生樂，}@
%{烦恼的苦果，都是从欲望中产生，解脱产生快乐，}%

@{彼樂真實。於善逝行，縱任相應，}@
%{那个快乐是真实的。在善逝的道路上，放任自己相应，}%

@{離欲無貪，獲樂無盡。五欲之樂，}@
%{远离欲望，没有贪婪，获得无穷的快乐。五欲之乐，}%

@{先甜後苦，樂相壞時，而沈地獄。}@
%{先甜后苦，快乐消失的时候，就会堕入地狱。}%

@{無貪之善，初後中間，離垢清淨，}@
%{无贪的善，从开始到结束，中间都是无垢清净，}%

@{受樂無窮，是真善母。愚迷欲樂，}@
%{享受无穷的快乐，是真正的善母。愚昧地迷恋欲望，}%

@{云何離彼？過失恒生，中後深苦。}@
%{怎么才能离开呢？过失不断产生，中间和后面会更加痛苦。}%

@{罪行云何，不見快樂？喻如世間，}@
%{罪行怎么才能看到快乐呢？比喻世间，}%

@{有其毒花，其色鮮艶，其體有毒，}@
%{有一种毒花，颜色鲜艳，花体有毒，}%

@{人若觸花，毒害於身；罪行欲樂，}@
%{人如果触碰花，就会中毒伤害身体；罪行的欲望，}%

@{其毒亦然。又如當風，執彼火炬；}@
%{毒性也是如此。又就像对着风，拿着火把；}%

@{亦如飛蛾，投其燈焰；欲樂之火，}@
%{就像飞蛾，扑向灯火；欲望之火，}%

@{燒害亦然。是故欲毒，恒須遠離。}@
%{焚烧伤害也是如此。所以欲望的毒性，必须永远远离。}%

@{天著欲故，積惡虛生，人募愛貪，}@
%{天人因为执着于欲望，积累恶业，虚假地活着，人贪图爱欲，}%

@{愚盈罪行。是故欲火，焚燒善根，}@
%{愚蠢地充满罪行。所以欲望之火，焚烧善根，}%

@{賺失天人，沈斯惡趣。若未命謝，}@
%{欺骗天人，堕入恶趣。如果还没有生命结束，}%

@{速迴心意，於一切善，修令增長。}@
%{赶快回心转意，对于一切善法，修习使它增长。}%

@{貪等惑亂，三過生塵，三毒作一，}@
%{贪婪等迷惑乱心，三过产生尘埃，三毒合为一体，}%

@{罪網猶大。若起三惑，相續不盡，}@
%{罪网更加庞大。如果生起三毒，不断相续，}%

@{歌舞唱妓，耳目順情，天意如石，}@
%{歌舞妓女，耳目顺从欲望，天人的心意如同石头，}%

@{而被牽動。一切欲境，蓋覆靜心，}@
%{被牵动。一切欲望的境界，覆盖静止的心，}%

@{沈溺愛河，無時超度。天何愚迷，}@
%{沉溺在爱河中，没有时间超度。天人怎么如此愚昧，}%

@{欲賺不覺？譬如毒樹，開其毒花，}@
%{被欲望欺骗而不觉悟？就像毒树，开出毒花，}%

@{蜂蛾採食，毒殞其命。貪欲之毒，}@
%{蜜蜂飞蛾采食，中毒而死。贪欲的毒性，}%

@{損害亦爾，而墮三途，如火燒木。}@
%{伤害也是如此，就会堕入三途，就像火烧木头。}%

@{天人不覺，生此罪地，受苦終盡，}@
%{天人不知觉悟，生到这个罪恶的地方，受尽苦难，}%

@{方離泥黎。天人愚迷，不思作善，}@
%{才能离开地狱。天人愚昧，不想行善，}%

@{罪惡境界，彼無一信。智者審觀，}@
%{罪恶的境界，他们一点也不相信。智者仔细观察，}%

@{真如幻夢，愚人非夢，為地獄因。}@
%{真相如同幻梦，愚人却认为不是梦，成为堕入地狱的原因。}%

@{是故離欲，得解脫善，棄背惡行，}@
%{所以要远离欲望，才能获得解脱的善法，抛弃恶行，}%

@{利益善因。彼利若行，永離諸惡，}@
%{利益善因。如果行这个利益，就能永远远离一切恶事，}%

@{天無黑行。彼有智者，正見決定，}@
%{天人就不会有恶行。如果有智者，正见坚定，}%

@{不樂散亂，獲種種福。}@
%{不喜欢散乱，就能获得各种各样的福报。}%
@{爾時，世尊教受天子，行不散亂行，而說頌曰：}@
%{当时，佛陀教导天子，要修行不散乱的行为，并吟诵了这首偈语：}%

@{天人宮殿，散亂之根，迷醉樂著，}@
%{天宫人殿，是散乱的根源，沉迷于快乐，执着于享受，}%

@{而墮輪迴。若離散亂，輪迴亦脫。}@
%{最终就会堕入轮回。如果远离散乱，轮回也能解脱。}%

@{彼散亂根，即是無明，自性黑暗，}@
%{散乱的根源，就是无明，本性黑暗，}%

@{如人無眼。我觀彼過，迷火不別，}@
%{就像人没有眼睛一样。我观察到这种过失，迷于欲望的火焰，无法分辨，}%

@{愚癡深廣，散亂亦然。眾生愚迷，}@
%{愚痴深广，散乱也是如此。众生愚昧无知，}%

@{積聚財寶，而自育養，復更散亂，}@
%{积累财富，自我养育，反而更加散乱，}%

@{墜墮惡趣。天亦愚癡，愛著女色，}@
%{最终堕落恶道。天人也是愚痴，贪爱女色，}%

@{本望離苦，悅意快樂，寧知命殞，}@
%{本来希望远离痛苦，追求快乐，却不知道生命终将消亡，}%

@{得大苦惱，集欲之樂，不久即散。}@
%{会带来巨大的痛苦，追求欲望的快乐，终究会消散。}%

@{一切眾生，業壽有限，少壯剎那，}@
%{一切众生，业力和寿命都是有限的，少壮之时转瞬即逝，}%

@{即當衰老，善惡業縛，誰得自在？}@
%{很快就会衰老，被善恶业力束缚，谁能获得自在呢？}%

@{譬如樂主，撚弄木人，須假線絲，}@
%{比如玩偶的主人，玩弄木偶，需要借助线绳，}%

@{方成作用；有情亦爾，須假惑業，}@
%{才能发挥作用；有情众生也是如此，需要借助烦恼和业力，}%

@{方處輪迴。若離愛貪，則無作用。}@
%{才能在轮回中流转。如果远离贪爱，就没有任何作用。}%

@{非久業行，智者不信；遠離一切，}@
%{不长久的业力行为，智者不会相信；远离一切，}%

@{散亂方便，若離散亂，不生三界。}@
%{散乱是方便法门，如果远离散乱，就不会生于三界。}%

@{譬如有人，墜墮深崖，其中猶有，}@
%{比如有人，坠入深崖，其中还有，}%

@{不失命者。若人散亂，墮三界崖，}@
%{没有丧命的人。如果人散乱，堕入三界这个深崖，}%

@{其中未有，得出離者。一切惑業，}@
%{其中没有能解脱出来的人。一切烦恼和业力，}%

@{散亂最上，於晝夜中，恒不安樂。}@
%{散乱是首要的，在昼夜之中，永远不安乐。}%

@{若世間人，纖毫散亂，破壞有情，}@
%{如果世间人，有一丝一毫的散乱，就会破坏有情众生，}%

@{出世之意，是故遠離。}@
%{出世之心，所以要远离散乱。}%

@{彼世尊座如實說已。天主帝釋發尊重心，敷其座具，頭面禮足，起立合掌，見伽他書，心生怖畏，頌曰：}@
%{佛陀如实说完这些。天主帝释心怀敬畏，铺设座位，顶礼佛陀的双足，起身合掌，看到佛陀的偈语，心中生起恐惧，吟诵道：}%

@{若不散亂，如彼甘露；若行散亂，}@
%{如果不散乱，就像甘露一样；如果行散乱，}%

@{而墮無常。不散亂人，天中最上。}@
%{就会堕入无常。不散乱的人，是天人中最尊贵的。}%

@{散亂之行，輪迴之根，清淨之行，}@
%{散乱的行为，是轮回的根源，清净的行为，}%

@{安樂之本。是故正定，於一切處，}@
%{是安乐的根本。所以，正定，在一切地方，}%

@{獲最上樂。若於欲樂，如怖極苦，}@
%{都能获得最高的快乐。如果把欲望的快乐，看成是极大的痛苦，}%

@{散亂大毒，同壞眾善，迷毒散亂。}@
%{散乱就像大毒，会毁坏一切善法，迷于毒药般的散乱。}%

@{人行惡作，不從散亂，能得安樂。}@
%{人如果行恶作恶，不从散乱中来，就能获得安乐。}%

@{若彼智者，平等宣說，德與無德，}@
%{如果那些智者，平等地宣说，有德和无德，}%

@{一切執我，為苦樂根；如我世尊，}@
%{一切执着自我，都是苦乐的根源；就像我佛陀，}%

@{伽他書典，離欲清淨，獲益安樂。}@
%{偈语的典籍，远离欲望，清净无染，就能获得利益和安乐。}%

@{妙法聖念處經卷第六}@
%{妙法圣念处经卷第六}%
