@{妙法聖念處經卷第七}@
%{妙法圣念处经卷第七}%

@{西天中印度摩伽陀國那爛陀寺三藏傳教大師賜紫沙門臣法天奉詔譯}@
%{西天中印度摩揭陀国那烂陀寺三藏传教大师赐紫沙门臣法天奉诏译}%

@{爾時，有飛禽名未曾有見，彼行不散亂，而說頌曰：}@
%{这时候，有一种鸟叫“未曾有见”，它行动不散乱，就吟诵着说：}%

@{貪、瞋、癡意，恒為罪友，為地獄種；}@
%{贪、瞋、痴的心，永远是罪恶的伙伴，是堕入地狱的种子；}%

@{貪、瞋、癡心，恒行罪人，落三途崖。}@
%{贪、瞋、痴的心，永远让罪人堕落到三途的深渊。}%

@{彼後方覺，貪、瞋、癡毒，無得不怖，}@
%{等到他们后来才觉悟，贪、瞋、痴的毒害，没有一样不令人害怕，}%

@{智者制伏，不令散亂。若縱貪、癡，}@
%{只有智慧的人才能制服它们，不使它们散乱。如果放纵贪、痴，}%

@{飲酒妄語，殺生偷盜，無信因果，}@
%{就会饮酒说谎，杀生偷盗，不相信因果报应，}%

@{意瞋惡業，而不防護；天上不生，}@
%{心怀瞋恨，做恶业，而不加以防范；就无法生到天上，}%

@{而沈惡趣。恒行欲愛，愛具大力，}@
%{反而沉沦到恶道。永远追求欲望的爱，爱具有强大的力量，}%

@{役使有情，慵懶懈怠，恒無彼善。}@
%{驱使众生，变得懒惰懈怠，永远没有那份善良。}%

@{又如雲翳，障智慧眼，於其戒律，}@
%{又如同云翳，遮蔽了智慧的眼睛，对于戒律，}%

@{多諸缺犯，設得人身，而獲下劣。}@
%{犯了许多过失，即使得到人身，也只得到低劣的命运。}%

@{若意住罪，黑暗無邊；若意住覺，}@
%{如果心念停留在罪恶上，就如同黑暗无边；如果心念停留在觉悟上，}%

@{如晝大明。如是眾法，佛所宣說。}@
%{就如同白昼般光明。这些道理，都是佛陀所宣说的。}%

@{天生散亂，如酒迷醉，彼散亂故；}@
%{天生就散乱，如同喝醉酒的人，因为散乱的缘故；}%

@{如行地獄，輪轉人間，皆得滅壞。}@
%{如同在地狱里受苦，在人间轮回，最终都将毁坏。}%

@{如是決定，生實無常，散亂障重，}@
%{这样决定，生命确实无常，散乱的障碍很重，}%

@{墮境界海，成枷鎖因。天多嬉戲，}@
%{堕入境界的海洋，成为枷锁的因缘。天人喜欢玩乐，}%

@{彼生若盡，永絕快樂。天不思惟，}@
%{如果他们的生命结束，就永远失去快乐。天人不会思考，}%

@{心生散亂，改轉善根，深著樂境，}@
%{心生散乱，改变了善根，深深地沉迷于快乐的境界，}%

@{心猶不足；天人不知，為苦惱本，}@
%{心中仍然不满足；天人不知道，这是痛苦的根源，}%

@{無莫護多，無須臾頃，無剎那間。}@
%{没有片刻，没有刹那间，能够护持它。}%

@{不被愛降，欲境間斷，百般不悟。}@
%{不被爱所降伏，欲望的境界断绝，却百般不悟。}%

@{天恒受用，耽著放逸，被欲降伏。}@
%{天人永远享用，沉迷于放逸，被欲望所降伏。}%

@{如地獄火，焚燒有情，而不揀擇；}@
%{如同地狱的火焰，焚烧众生，不加选择；}%

@{欲火亦然，焚燒天眾，亦不揀擇。}@
%{欲望的火焰也是一样，焚烧天人，也不加选择。}%

@{又如餓鬼，口出火炬，燒彼飲食；}@
%{又如同饿鬼，口中吐出火炬，烧毁他们的食物；}%

@{傍生之類，飢火亦然。天人自作，}@
%{畜生类也是一样，被饥饿的火焰所焚烧。天人自己造作，}%

@{如是欲火，普遍世間，焚燒一切，}@
%{这样的欲望之火，遍布世间，焚烧一切，}%

@{有情不覺。}@
%{众生却不自觉。}%

@{彼有飛禽，名具足德，覺彼散亂，善不能行，後墮彼天，而說頌曰：}@
%{那里有一种鸟，名叫“具足德”，觉察到天人的散乱，善良无法施行，后来堕落到那个天界，就吟诵着说：}%

@{善業斷盡，此壽剎那。眾生調伏，}@
%{善业断尽，此生转瞬即逝。众生被调伏，}%

@{人得最上。一切少年，須臾命盡。}@
%{人才能得到最高境界。所有的少年，转眼间生命就结束。}%

@{一切富貴，須臾破壞。天人不恒，}@
%{所有的富贵，转眼间就会破灭。天人并不恒常，}%

@{富貴不恒，剎那不住，勿作亂意。}@
%{富贵不恒定，刹那间都停留不住，不要心生散乱。}%

@{是故早行，勤修利益，護律儀法，}@
%{所以要早早修行，勤奋修习利益，护持戒律法，}%

@{寂靜理處，塵過不生，天何不見！}@
%{在寂静的道理中，尘垢不会产生，天人难道看不见吗！}%

@{意若散亂，行法不恒，此去不迴，}@
%{如果心生散乱，修行不恒常，此去就无法回来，}%

@{快樂亦然。守護戒根，天人快樂。}@
%{快乐也是一样。守护戒根，天人才能快乐。}%

@{彼諸眾生，若無此戒，後必煩惱。}@
%{那些众生，如果没有戒律，将来一定会烦恼。}%

@{是故戒行，如是恒行，樂中最上。}@
%{所以戒行，要这样恒常地修行，才是快乐的最高境界。}%

@{彼戒清淨，而得大果；愚人無戒，}@
%{如果戒律清净，就能得到大果；愚蠢的人没有戒律，}%

@{不生天上。若天行欲，散亂迷毒，}@
%{就无法生到天上。如果天人追求欲望，散乱迷失在毒害中，}%

@{於五欲境，受其快樂，心不思惟，}@
%{在五欲的境界中，享受着快乐，心中不加思考，}%

@{一切不久。彼命破壞，無數百千，}@
%{一切都不会长久。他们的生命毁坏，无数百千万，}%

@{那由他天，迷欲散亂；被五欲火，}@
%{那由他天，迷失在欲望的散乱中；被五欲的火焰，}%

@{置害焚燒。一切散亂，人所樂著，}@
%{置于灾害中焚烧。所有的散乱，都是人们所喜欢的，}%

@{彼後無常，得果方覺。心馳境界，}@
%{后来无常到来，得到果报时才觉悟。心驰于境界，}%

@{動極大苦，得苦見迷，心著愛境，}@
%{内心极度痛苦，得到痛苦却迷失了，心执着于爱的境界，}%

@{苦惱不知。苦惱續生，於後悔恨。}@
%{痛苦却不知。痛苦延续着生命，在后悔中怨恨。}%

@{煩惱疑惑，從境界生，我心無知，}@
%{烦恼疑惑，从境界中产生，我的心无知，}%

@{行輪迴行。那覺輪迴，隨逐人心，}@
%{行着轮回的道路。轮回的觉悟，跟随人的心，}%

@{互相愚迷，展轉三界。智者證真，}@
%{互相愚弄，在三界中转来转去。智慧的人证悟了真理，}%

@{見輪迴住，無常苦空，彼苦非有。}@
%{看见轮回的本质，无常、苦、空，那痛苦不是真实存在的。}%

@{若耽女色，恒行欲染，彼後不見，}@
%{如果沉迷于女色，永远追求欲望的染污，将来就看不见，}%

@{諸天境界。法非法行，惡中最上。}@
%{诸天的境界。违背法理的行为，是恶行的最高境界。}%

@{一切世間，無別救者，唯如正法，}@
%{世间一切，没有其他的救助者，只有像正法一样，}%

@{是故依法。法若遠離，人樂非法；}@
%{所以要依法。如果远离法理，人们就会喜欢违背法理的行为；}%

@{非法既作，苦火熾然，永離天界。}@
%{违背法理的行为一旦做出，痛苦的火焰就会熊熊燃烧，永远离开天界。}%

@{善業滅盡，不覺墜墮，思彼快樂，}@
%{善业灭尽，不觉悟就堕落下去，想着过去的快乐，}%

@{無常無有，業繩繫縛，誰有安樂？}@
%{无常没有，业力的绳索束缚着，谁还能安乐呢？}%

@{貪愛轉增，牽入惡趣，永離天上。}@
%{贪爱不断增加，牵引着堕入恶道，永远离开天上。}%

@{爾時，帝釋見諸天眾受百般福德，而大驚怖，即說頌曰：}@
%{这时候，帝释天看到天人们享受着各种各样的福德，就非常害怕，就吟诵着说：}%

@{作善快樂，天受善報，天人上因。}@
%{做善事快乐，天人得到善报，这是天人最高的因缘。}%

@{彼作前善，如日行空，明照世間，}@
%{他们以前所做的善事，如同太阳运行在天空，光明照耀世间，}%

@{無二重輪；其智慧光，明照邪暗，}@
%{没有两轮太阳；他们的智慧之光，照亮邪恶和黑暗，}%

@{亦復如是，而無二種。欲往天宮，}@
%{也是一样，没有两种。想要前往天宫，}%

@{行悲愍行，悲與群生，為出生母。}@
%{就要行悲悯的行为，怜悯所有众生，如同他们的生身母亲。}%

@{依憑斯善，人生天上，又復悲心，}@
%{依靠着这种善行，就能生到天上，而且还要有悲心，}%

@{饒益利樂，一切有情，得天愛樂。}@
%{利益和安乐一切众生，就能得到天人的喜爱。}%

@{悲者恒善，一切眾生，及諸賢聖，}@
%{悲心永远是善行，所有众生，以及所有的贤圣，}%

@{普皆歸命；又復行悲，如清涼月，}@
%{都归命于它；而且还要行悲心，如同清凉的月光，}%

@{去彼煩惱，炎苦之熱。是故悲心，}@
%{消除那些烦恼，炎热的痛苦。所以悲心，}%

@{為快樂本，一切欲心，天人業主。}@
%{是快乐的根本，所有的欲望之心，都是天人造业的主宰。}%

@{於其色、聲，香、味、觸、法，攀緣不足。}@
%{对于色、声、香、味、触、法，攀缘都是不够的。}%

@{苾芻觀察，而說頌言：}@
%{比丘观察着，就吟诵着说：}%

@{譬如劫壞，日火盛時，大海江河，}@
%{譬如劫难来临，太阳的火焰最盛的时候，大海江河，}%

@{普皆乾竭。眼識、根等，觀攀色境，}@
%{都干涸了。眼识、根等，观察攀缘色境的，}%

@{經彼俱胝，百千萬劫，貪癡欲海，}@
%{经过了那无数百千万劫，贪、痴、欲的海洋，}%

@{而不能竭。人之貪心，勝龍不足。}@
%{却不能干涸。人的贪心，比龙还厉害。}%

@{散亂之因，生一切惡。勿行散亂，}@
%{散乱是产生一切恶行的根源。不要行散乱，}%

@{散亂過人，障真如理；若行散亂，}@
%{散乱超过了人，遮蔽了真如的道理；如果行散乱，}%

@{彼恒無善。人若離善，牽墜三途，}@
%{就永远没有善行。如果人远离善行，就会被牵引堕落到三途，}%

@{離一切樂，不生天界，命恒生滅，}@
%{远离一切快乐，无法生到天界，生命永远生灭，}%

@{為煩亂根，意通知此，苦中最上。}@
%{是烦恼的根源，用心去了解这一点，这是苦的最高境界。}%

@{若前根境，不了輪迴，而執決定；}@
%{如果以前对根境，不明白轮回，而执着于决定；}%

@{如空中花，如乾闥城，如水上泡，}@
%{如同空中的花朵，如同乾闥城，如同水上的泡泡，}%

@{如水聚沫；迷彼聚沫，為臥具等；}@
%{如同水中的泡沫；迷失在泡沫中，把它当作床铺等等；}%

@{迷彼幻化，為自集動；天龍、藥叉，}@
%{迷失在幻化中，把它当作自己集聚的活动；天龙、药叉，}%

@{及阿修羅，迦魯拏等，虛幻亦然。}@
%{以及阿修罗、迦楼罗等等，都是虚幻的。}%

@{誰救無常？若但作業，而不早怖，}@
%{谁能够救助无常？如果只顾着造业，而不早早害怕，}%

@{極惡死王，速來逼害。是故作善，}@
%{极恶的死神，很快就会来逼迫伤害。所以要行善，}%

@{後無煩惱，我覺汝等，勿行放逸。}@
%{将来就不会有烦恼，我觉悟到你们，不要放逸。}%

@{彼復生愛，而被境牽，境縛有情，}@
%{他们又生起了爱，就被境界所牵引，境界束缚着众生，}%

@{如牢枷鎖，為地獄因，永離解脫。}@
%{如同牢笼和枷锁，成为堕入地狱的因缘，永远远离解脱。}%

@{是故不實，汝須遠離，此真實法，}@
%{所以虚假的东西，你们必须远离，这是真实的道理，}%

@{世尊所說，諦聽奉行，得益無盡。}@
%{是世尊所宣说的，认真听闻并奉行，就能得到无穷无尽的利益。}% 
@{爾時，帝釋忽然之間，覩佛影像，與諸天眾，發尊重心，頭面作禮，而說頌曰：}@
%{當時，帝釋天突然之間看見了佛陀的影像，和所有的天人一起，心生敬畏，恭敬地向佛陀行禮，並念誦道：}%

@{彼佛世尊，正遍知者，現救度像，}@
%{那位佛陀，是世間最尊貴的，是完全覺悟者，現在以救度眾生的形象出現，}%

@{善開解脫。若人歸禮，解脫輪迴，}@
%{善於指引眾生獲得解脫。如果有人向佛陀頂禮，就能解脫輪迴，}%

@{心獲勝善；此善調適，無垢清淨。}@
%{心就能獲得最殊勝的善法；這種善法是調和的，沒有任何污垢，非常清淨。}%

@{佛說此法，成涅槃道，言此行人，}@
%{佛陀所說的這個法，就是通往涅槃的道路，佛陀說，修行這個法的人，}%

@{得無畏力，受寂滅樂，住真空地，}@
%{就能獲得無畏的力量，享受到寂滅的快樂，住於空性之中，}%

@{過輪迴海；度三界難，開智慧眼，}@
%{就能渡過輪迴的苦海；就能度過三界的苦難，開啟智慧的眼睛，}%

@{放最勝光，普見世間。非如土木，}@
%{就能放射出最殊勝的光芒，照亮整個世界。這不是像土木一樣，}%

@{凡愚之類，無其光明，遊行妄境。}@
%{愚蠢的人，沒有光明，在虛妄的境界中迷失。}%

@{若人貪垢，心不清淨，口過等毒；}@
%{如果一個人貪心，心不清淨，口出惡言，就像毒藥一樣；}%

@{復以智水，洗蕩離染。一切外道，}@
%{就用智慧之水，洗滌掉這些污垢。所有外道，}%

@{執我無知，於斯諦理，而不能見，}@
%{執著自我，無明愚昧，對這個真理，看不透，}%

@{彼無垢言，為汝解說。佛在因地，}@
%{佛陀用清淨的語言，為你解說。佛陀在修行成佛的過程中，}%

@{不行散亂，救度汝等；今到彼岸，}@
%{沒有迷失，一直在救度你們；現在佛陀已經到達彼岸，}%

@{復度他人，利樂一切，於其世間。}@
%{又繼續救度其他人，利益一切眾生，在這個世間。}%

@{唯一佛住，無利為利，利人最上。}@
%{只有佛陀，不求任何利益，卻能利益眾生，這是最殊勝的。}%

@{如是造惡，墮大地獄；如是修善，}@
%{如果造惡，就會墮入地獄；如果修善，}%

@{當生天上。}@
%{就會生到天界。}%

@{彼時，帝釋觀察天眾，即說頌曰：}@
%{當時，帝釋天觀察天人，就念誦道：}%

@{譬如飛禽，順風吹急，輪轉人、天，}@
%{就像鳥兒一樣，順著風勢飛翔，輪迴中的人和天人，}%

@{往復亦爾，皆因業感。如其苦樂，}@
%{不斷地輪迴，都是因為業力的影響。就像他們所受的苦樂，}%

@{聚集散壞，隨業勝劣，其義亦然。}@
%{聚合和散壞，也隨著業力的大小而不同，道理也是這樣。}%

@{是故造作，皆成因果。牟尼宣說：}@
%{所以，所有的行為，都會產生因果。釋迦牟尼佛宣說：}%

@{真如無邊，平等所依，業習種子，}@
%{真如法性是無邊的，一切眾生都依託於它，業習的種子，}%

@{一切心作，而難調伏，唯佛如來，}@
%{都是由心所造，很難調伏，只有佛陀，}%

@{而為開覺。若業種種，從一至十，}@
%{才能使人覺悟。如果業的種子，從一個到十個，}%

@{從十至百，從百至千，至那由他，}@
%{從十個到一百個，從一百個到一千個，到無數個，}%

@{無數有情，若干種類，墮大業網。}@
%{無數的眾生，各種各樣的，都墮入了業力的網中。}%

@{莊畫世間，譬如飛鳥，連繩繫絆，}@
%{就像用繩子把鳥兒綁住，想要飛到空中，}%

@{欲往虛空，終不能去。有情亦爾，}@
%{卻飛不起來。眾生也是一樣，}%

@{但造諸業，被業繫縛，欲出輪迴，}@
%{只要造了業，就被業力束縛，想要脫離輪迴，}%

@{而不得去。}@
%{卻無法離開。}%

@{彼時，帝釋見天散亂，互相嬉戲樂著快樂，觀彼天眾，即說頌曰：}@
%{當時，帝釋天看到天人們散亂無章，互相嬉戲玩樂，就觀察他們，念誦道：}%

@{五樂歌舞，普徧天中，若不思惟，}@
%{天界充滿了五種快樂的歌舞，如果天人不好好思考，}%

@{決定墮落。汝貪女人，自性堅著，}@
%{就一定會墮落。你們貪戀女人，本性執著，}%

@{無暫捨離；他意不恒，隨情進退。}@
%{沒有片刻捨離；對她們的愛慕不穩定，隨著自己的心情而進退。}%

@{富者戀愛，常獲財物，詐親適悅，}@
%{富人貪戀愛情，總是獲得財物，欺騙親人，滿足自己的慾望，}%

@{如有固悋，輕棄遠離。貪癡之人，}@
%{如果有了厭倦，就會輕易地拋棄她們。貪婪愚痴的人，}%

@{追逐欲樂，譬如渴鹿，競奔陽炎，}@
%{追逐著慾望的快樂，就像口渴的鹿，追逐著陽光中的幻影，}%

@{而求於水。耽欲亦爾，虛妄不實。}@
%{想要尋找水喝。沉迷於慾望也是這樣，虛妄不真實。}%

@{彼諸女人，無恩、無義，無踈、無親，}@
%{那些女人，沒有恩情、沒有義氣，沒有親近、沒有疏遠，}%

@{尊卑不分，種姓不顧。譬如遊蜂，}@
%{不分尊卑，不顧種姓。就像飛舞的蜜蜂，}%

@{其花芳盛，而即採食；若見萎花，}@
%{看到花朵繁盛，就採食花蜜；如果看到枯萎的花朵，}%

@{而即捨去。又復女人，矯誑惑亂，}@
%{就立刻飛走。女人又善於偽裝，迷惑人心，}%

@{如彼蜜內，隱藏毒藥，違害亦爾。}@
%{就像蜜糖中藏著毒藥一樣，她們的傷害也是這樣。}%

@{有智之人，心正決定，於斯欲妄，}@
%{有智慧的人，心意堅定，對這些慾望的虛妄，}%

@{而皆不著。迷人見喜，深自樂著，}@
%{都不會執著。迷失的人看到快樂，就深深地沉迷其中，}%

@{如蟻聚羶，如蜂護蜜，天、龍、神、鬼，}@
%{就像螞蟻聚集在臭肉上，就像蜜蜂守護著蜂蜜，天人、龍、神、鬼，}%

@{諸惡夜叉，毘舍遮等，魔護囉誐，}@
%{各種惡鬼，夜叉、毗舍遮等等，魔、護囉誐，}%

@{及羅剎娑，亦被迷惑。欲性不實，}@
%{以及羅剎，也被迷惑。慾望的本性是虛假的，}%

@{生妄境界，喻如幻法，誑賺有情，}@
%{產生了虛妄的境界，就像幻術一樣，欺騙眾生，}%

@{得無常時，衰壞不覺。彼天妙地，}@
%{等到無常到來的時候，就會衰敗，卻不自知。天界的妙境，}%

@{一切林木，花菓莊嚴，為生死繩，}@
%{所有的樹木，花果莊嚴，都是生死之繩，}%

@{牽繫汝等，如繩繫犢，而不自在。}@
%{捆綁著你們，就像用繩子綁住小牛一樣，不能自由自在。}%

@{快樂境界，男女眷屬，於無常時，}@
%{快樂的境界，男女眷屬，在無常到來的時候，}%

@{誰能救護？若人得住，多聞智慧，}@
%{誰能拯救？如果一個人能擁有廣聞博學的智慧，}%

@{善業之舍，適心最上，我今當去。}@
%{就能安住於善業的功德之中，這是最合適的，我現在要離開了。}%

@{南閻浮提，泉流河海，園苑、亭臺，}@
%{南瞻部洲，有泉水、河流、大海，有園林、亭台，}%

@{悉皆具足。如是種種，有如法者，}@
%{樣樣俱全。像這樣種種事物，有合乎佛法的，}%

@{不如法者，論義慧學，法與非法，}@
%{有不合乎佛法的，我用智慧和辯才，能夠分辨出什麼是法，什麼是非法，}%

@{我今悉知。虛妄怨心，迷賺有情。}@
%{我現在都明白了。虛妄的怨恨之心，迷惑眾生。}%

@{彼有苾芻，復說頌曰：}@
%{有一位比丘，又念誦道：}%

@{心怨下劣，生五根毒，齩螫眾生，}@
%{心懷怨恨，品行低劣，就會產生五種毒，傷害眾生，}%

@{如五頭蛇，虛懷悔恨。色等五境，}@
%{就像五頭蛇一樣，虛心悔恨。色、聲、香、味、觸五種境界，}%

@{為大愛河，無到彼岸；彼岸寂靜，}@
%{是巨大的愛欲之河，無法到達彼岸；彼岸是寂靜的，}%

@{離諸邪妄。邪見無利，迷墮地獄。}@
%{沒有任何邪妄。邪見沒有任何利益，會讓人迷失墮入地獄。}%

@{彼邪見人，無因計因，墮惡邪見，}@
%{那些邪見的人，沒有因卻認為有因，墮入邪惡的邪見，}%

@{障覆靜心，謬解因果，行輪迴難，}@
%{遮蔽了清淨的心，錯誤地理解因果，在輪迴中難以脫離，}%

@{得苦惱身。業果生滅，善惡亦然；}@
%{獲得痛苦的身體。業力和果報生滅，善惡也是一樣；}%

@{若見真空，即到彼岸，永離生滅。}@
%{如果能看見空性，就能到達彼岸，永遠脫離生滅。}%

@{汝等應知，愚癡迷欲，欲覆迷人。}@
%{你們應該知道，愚痴的人沉迷於慾望，慾望會遮蔽迷失的人。}%

@{若住正見，微妙清淨，戒行律儀，}@
%{如果能安住於正見，清淨微妙，持戒修行，}%

@{出世及天，求不難得。若著邪見，}@
%{出世間的解脫和天上的福報，都不難獲得。如果執著於邪見，}%

@{修邪難業：我願長壽。非自愚迷，}@
%{修行邪惡的業，就會很難。我想要長壽，不是因為自己愚痴，}%

@{而復迷他，所行黑暗，墮大輪迴，}@
%{而且還要迷惑別人，所做的一切都是黑暗的，墮入大輪迴，}%

@{成就苦因，逼迫自性。如佛所說：}@
%{造成了痛苦的因，逼迫自己的本性。就像佛陀所說：}%

@{利樂之要，反照正性，根塵境空，}@
%{利益眾生的關鍵，是要反觀自己的本性，根、塵、境都是空的，}%

@{我山自摧，煩惱清淨，出生死難，}@
%{我執的山峰自然崩塌，煩惱清淨，就能脫離生死苦難，}%

@{住涅槃城，是真解脫。汝等世間，}@
%{安住於涅槃城，才是真正的解脫。你們世間，}%

@{一切有情，深著欲樂，邪毒入心，}@
%{所有的眾生，都深深地沉迷於慾望，邪毒進入心田，}%

@{涅槃彼岸，終不能到。假使百劫，}@
%{永遠無法到達涅槃彼岸。即使經過百劫，}%

@{輪沒世間，如被枷鎖，不可得脫。}@
%{在世間輪迴，就像被枷鎖束縛，無法解脫。}%

@{智者所說，出世法財，微妙經典，}@
%{智者所說的，出世間的財富，微妙的經典，}%

@{信受奉行，快得善利。邪見無因，}@
%{如果能信受奉行，就能迅速獲得善果。邪見沒有任何因，}%

@{橫執下劣，虛妄典教，迷謬有情，}@
%{卻固執己見，品行低劣，虛妄的經典教義，迷惑眾生，}%

@{普墮輪迴。眾生云何，虛誑真法？}@
%{使他們普遍墮入輪迴。眾生怎麼能虛假地欺騙真正的佛法呢？}%

@{無因妄見，不愍含生，自墮、墮他，}@
%{沒有因卻妄加臆測，不憐憫眾生，自己墮落，也讓別人墮落，}%

@{俱入惡趣。}@
%{共同墮入惡道。}%
@{彼有飛禽名曰蜜行，於其樹林，食蜜嬉戲，而說頌曰：}@
%{有一种鸟叫蜜行，在树林里吃蜜玩耍，它唱着歌说：}%
@{眾生飲酒癡迷醉，愛味誰知癡索牽，}@
%{众生喝醉酒，迷迷糊糊，沉醉于酒味，哪里知道是痴迷在牵引着他们，}%
@{墜墮無常惡趣中，是故勿飲無明酒。}@
%{最终会堕落到无常的恶趣中，所以不要喝无明之酒。}%
@{輪迴因觸生癡見，非法皆從貪愛生，}@
%{轮回是因为接触而生起痴迷的观念，一切非法都是从贪婪和爱欲而生，}%
@{一切塵勞業海深，是名如來大智說。}@
%{一切尘劳业海深不可测，这就是如来大智所说。}%
@{汝知飲酒壞名色，善惡無分譬目盲，}@
%{你知道喝酒会损害你的色身，分辨不清善恶，就像瞎子一样，}%
@{乃至身倒不覺知，可喻木石人恥笑；}@
%{即使身体倒下了也不知道，就像木头石头人一样被人耻笑；}%
@{飲酒無恒多過失，三十六失作乖違，}@
%{喝酒没有恒常，有很多过失，有三十六种过失，违背正道，}%
@{智者染著為大暗，是故遠離於飲酒。}@
%{智者认为染着是最大的黑暗，所以要远离喝酒。}%
@{迦捨花輕等彼人，浮囂不定無忠信，}@
%{像迦舍花一样轻浮，像那些人一样，虚浮不定，没有忠信，}%
@{增長貪、瞋生死續，要摧此力勤救護。}@
%{增长贪婪和瞋恨，生死轮回不断，要摧毁这种力量，勤奋地救护自己。}%

@{爾時，帝釋天主復說頌曰：}@
%{这时，帝释天主又唱着歌说：}%
@{無瞋破瞋，忍辱破怨，法破非法，}@
%{没有瞋恨才能破除瞋恨，忍辱才能破除怨恨，正法才能破除非法，}%
@{光破黑暗；實破妄語，定破兩舌，}@
%{光明才能破除黑暗；真实才能破除妄语，定力才能破除两舌，}%
@{善破惡口，親破非親；慈破殺生，}@
%{善良才能破除恶口，亲近才能破除不亲近；慈悲才能破除杀生，}%
@{施破慳悋，念破非念，明破無明；}@
%{布施才能破除悭吝，正念才能破除非念，智慧才能破除无明；}%
@{晝破於夜，白破黑月；邪欲思惟，}@
%{白天才能破除黑夜，白色才能破除黑色月亮；邪恶的念头，}%
@{真覺智破；惡趣難業，八聖道破；}@
%{真觉智慧才能破除；恶趣的难业，八正道才能破除；}%
@{四無礙智，破諸訥鈍；智破無智，}@
%{四无碍智，才能破除一切迟钝；智慧才能破除愚痴，}%
@{安住寂靜，破彼攀緣；風破於山，}@
%{安住在寂静中，才能破除攀缘；风才能破除高山，}%
@{火破一切，海吞江河，日破星宿；}@
%{火才能破除一切，大海才能吞没江河，太阳才能破除星辰；}%
@{富破貧窮，火破於寒，水破於渴，}@
%{富有才能破除贫穷，火才能破除寒冷，水才能破除口渴，}%
@{食破於飢；足破不足，恒讚於悲，}@
%{食物才能破除饥饿；充足才能破除不足，恒常赞叹悲哀，}%
@{不讚無悲。妄語惡業，破墜有情；}@
%{不赞叹没有悲哀。妄语的恶业，会坠落有情众生；}%
@{善說真如，破有為慧，如佛世尊，}@
%{善于说真如，才能破除有为的智慧，就像佛世尊，}%
@{能破外道；天諸勢力，破阿修羅。}@
%{才能破除外道；天上的力量，才能破除阿修罗。}%
@{帝釋告言：我降汝等，一切天眾。}@
%{帝释天说：我降服你们，一切天众。}%
@{所以者何？住正法者，威勢若斯。}@
%{为什么呢？因为住持正法的人，威势就如同这样。}%
@{若復輪迴，奴僕之類，如處地眠，}@
%{如果再轮回，就如同奴仆一样，像在地上睡觉一样，}%
@{一切居下。若復一心，奉行正法，}@
%{一切处于低下的地位。如果一心一意地奉行正法，}%
@{如登床座，一切居上。行迷智慧，}@
%{就如同登上床座一样，一切处于高上的地位。如果行迷乱的智慧，}%
@{好行非法，天自業果，不墮何去？}@
%{喜欢行非法，天上的业果，不堕落到哪里去呢？}%
@{被業風吹，輪轉地獄，餓鬼傍生，}@
%{被业风吹着，轮回转世到地狱，饿鬼，畜生，}%
@{誰同代受？如是一切，天男、天女，}@
%{谁来代替你受苦呢？像这样一切天男、天女，}%
@{及諸愚迷，一切眾生，自作惡業，}@
%{以及一切愚迷的众生，自作恶业，}%
@{受大破壞。}@
%{就会受到巨大的破坏。}%

@{爾時，帝釋而說頌曰：}@
%{这时，帝释天又唱着歌说：}%
@{譬如大風，吹空中水，聚散不恒；}@
%{就像大风吹着空中的水，聚散无常；}%
@{輪迴有情，隨業聚散，不定亦然。}@
%{轮回的有情众生，随着业力聚散，也是不定不常的。}%
@{又如花敷，開結應時，茂盛凋殘，}@
%{又像花开花谢，应时而生，茂盛而凋零，}%
@{隨時不住。時亦如是，過去、未來，}@
%{随时都不停留。时间也是这样，过去、未来，}%
@{亦復不住。人作福善，嬉戲得時，}@
%{也都不停留。人做善事，享乐的时候，}%
@{福樂若盡，往而不復。如樹生葉，}@
%{福乐一旦消失，就永远不会再回来。就像树木生叶子，}%
@{繁茂甚多，若值霜雹，墮而不復。}@
%{繁茂很多，一旦遇到霜雪，就会掉落，永远不会再回来。}%
@{天人亦爾，受天快樂，若值輪迴，}@
%{天人也一样，享受到天上的快乐，一旦遇到轮回，}%
@{無復快樂。譬如天雨，不住虛空；}@
%{就没有快乐了。就像天上的雨，不会停留在虚空；}%
@{快樂亦然，不住幻體。譬如大風，}@
%{快乐也是这样，不会停留在虚幻的身体上。就像大风，}%
@{吹壞雲雷；快樂亦爾，吹壞生命。}@
%{吹散云雷；快乐也是这样，会吹散生命。}%
@{譬如朽木，墮大焰中，永不復故。}@
%{就像朽木，掉进大火中，永远不会再回来。}%
@{迷愛亦然，經百千生，墜墮泥黎，}@
%{迷恋爱欲也是这样，经过百千万生，堕落到泥黎地狱，}%
@{不復人、天。虛妄迷愛，廣遍一切。}@
%{永远不会再做人，再上天。虚妄的迷恋爱欲，遍布一切。}%
@{魔滅善行，遠離人、天。守護此戒，}@
%{魔灭掉了善行，远离人，远离天。守护这条戒律，}%
@{七佛所說，戒定第一，思念生生，}@
%{是七佛所说，戒定第一，如果思念生生世世，}%
@{得人業地；思念多劫，父母業地，}@
%{就能得到人间的业地；如果思念多劫，就能得到父母的业地，}%
@{得生天上。}@
%{就能生到天上。}%

@{爾時，帝釋復說偈言：}@
%{这时，帝释天又唱着歌说：}%
@{若得人中生，由宿行多善，}@
%{如果能生为人，是因为前世做了很多善事，}%
@{今奉諸律儀，而復生天上。}@
%{现在奉行一切戒律，就能再回到天上。}%
@{人中難得生，得者針投芥，}@
%{做人很难得，就像把针投到芥子堆里一样难，}%
@{迷惑若散亂，復墮於地獄。}@
%{如果迷惑散乱，就会再次堕落到地狱。}%
@{善行三業已，寂靜審觀心，}@
%{善行身口意三业之后，寂静地观察自己的内心，}%
@{煩惱自消除，定得生天上。}@
%{烦恼自然会消除，一定能生到天上。}%
@{煩惱伏令盡，內生適悅心，}@
%{烦恼伏藏令它消失，内心就会生起舒适喜悦的心，}%
@{清淨離貪、瞋，而得生天上。}@
%{清净地远离贪婪和瞋恨，就能生到天上。}%
@{斷除於憎、愛，摩訶苦不生，}@
%{断除憎恨和爱欲，大苦就不会生起，}%
@{種種復行檀，而得生天上。}@
%{各种各样的布施都要继续做，就能生到天上。}%
@{恒運慈悲心，救護於含識，}@
%{恒常运用意慈悲心，救护一切有情众生，}%
@{如護自身命，而得生天上。}@
%{就像保护自己的生命一样，就能生到天上。}%
@{他行不善心，害物毒如火。}@
%{别人做不善的事，就像毒药一样伤害众生，}%
@{所求皆施與，而得生天上。}@
%{你所求的，都要施舍给别人，就能生到天上。}%
@{若覩他妻妾，不生邪染心，}@
%{如果你看到别人的妻子妾室，不要生起邪恶的念头，}%
@{如母敬愛觀，而得生天上。}@
%{就像对待母亲一样敬爱地看待她们，就能生到天上。}%
@{若人觀妄語，如火生舌頭，}@
%{如果有人说妄语，就像火烧舌头一样，}%
@{禁戒若真實，而得生天上。}@
%{禁戒要真实，就能生到天上。}%
@{兩舌而不作，親友使和合，}@
%{不造两舌之业，使亲友和睦相处，}%
@{愛語絕乖離，而得生天上。}@
%{说爱语，断绝分离，就能生到天上。}%
@{惡口言無度，傷人利若刀，}@
%{恶口无度，伤害别人就像刀子一样，}%
@{善語離前非，而得生天上。}@
%{善语远离前非，就能生到天上。}%
@{綺語而增過，加言飾說多，}@
%{绮语增加过失，添油加醋地说很多话，}%
@{如理稱實談，而得生天上。}@
%{要合乎道理，实实在在地说话，就能生到天上。}%
@{此戒宜持護，七佛同所宣，}@
%{这条戒律应该好好守护，七佛都宣说了，}%
@{無畏戒法圓，而得生天上。}@
%{无畏的戒法圆满，就能生到天上。}%
@{一切諸眾生，若生增上慢，}@
%{一切众生，如果生起我慢，}%
@{如被枷鎖縛，不得於解脫。}@
%{就像被枷锁捆绑一样，就无法得到解脱。}%
@{爾時，有一苾芻而說頌曰：}@
%{这时候，有一个比丘就念颂说：}%

@{若此女人索，縛人最堅固，}@
%{如果说女人像绳索，最能束缚人，}%

@{輪迴受報時，惡果居第一。}@
%{在轮回受报的时候，恶果就排第一。}%

@{若此女人索，非縛項頸索，}@
%{如果说女人像绳索，不是用来捆绑脖子，}%

@{纏縛有情心，生苦為第一。}@
%{而是缠绕着有情众生的心，带来痛苦，痛苦排第一。}%

@{女索縛人切，人間無有比，}@
%{女人像绳索，捆绑人非常厉害，世上没有比这更厉害的，}%

@{地獄、鬼、畜生，為彼女縛去。}@
%{地狱、鬼、畜生，都被她给捆绑走了。}%

@{大色索縛身，可見索形量，}@
%{粗大的绳索捆绑身体，可以看见绳索的形状，}%

@{女索心非色，縛大無形量。}@
%{女人的绳索是心，不是色，捆绑的是无形的大东西。}%

@{女索雖悅意，迷生不解脫，}@
%{虽然女人像绳索，让人觉得很愉快，但迷恋而生，就无法解脱，}%

@{縛彼一切人，不出輪迴難。}@
%{捆绑了所有人，就很难从轮回中解脱。}%

@{六塵俱縛人，女索力最大，}@
%{六尘都捆绑人，女人像绳索，力量最大，}%

@{降伏於眾生，此縛居最上。}@
%{降伏众生，这种捆绑排在最上面。}%

@{若此女人縛，愚迷心愛戀，}@
%{如果说女人像绳索，愚痴迷恋的心就爱上她，}%

@{為妻妾眷屬，堅牢不可解。}@
%{就成为妻子、妾室、眷属，牢固得无法解开。}%

@{彼帝釋天主，如是一千天子，一切皆見。心生歡喜歌舞作唱，稱讚天王而說頌曰：}@
%{那帝释天主，就像一千个天子，所有人都看到了。心里生出欢喜，就歌舞歌唱，赞叹天王说颂：}%

@{帝釋忉利王，娑婆世父母，}@
%{帝释忉利王，是娑婆世界的父母，}%

@{行天梵善行，不著於欲樂；}@
%{行天梵行，不执着于欲乐；}%

@{正法救世間，非法令除斷，}@
%{正法救度世间，非法就令它断除，}%

@{以法適其心，此樂未曾有。}@
%{以法适应众生的心，这种快乐前所未有。}%

@{最上、最勝智，慈心真實言，}@
%{最上、最胜的智慧，慈悲的心，真实的话语，}%

@{快樂法非常，清淨而無染。}@
%{快乐的法，非常殊胜，清净而没有染污。}%

@{所有世間德，及彼出世德，}@
%{所有世间的德行，以及出世间的德行，}%

@{天王自在行，一切見無異。}@
%{天王自在的行为，一切众生都能看到，没有差别。}%

@{救度恐怖者，離苦獲安樂，}@
%{救度恐怖的人，脱离痛苦，获得安乐，}%

@{天、人、阿修羅，世間常持護。}@
%{天、人、阿修罗，世间常受他的保护。}%

@{此處忉利天，彼諸林木樹，}@
%{这里忉利天，那些树木，}%

@{種種寶莊嚴，密覆如繒蓋；}@
%{各种宝饰庄严，密密麻麻地覆盖着，就像绸缎做的盖子；}%

@{地布瑠璃渠，宮殿眾寶色，}@
%{地上铺着瑠璃渠，宫殿装饰着各种宝色，}%

@{蓮華恒自敷，莊嚴適其意。}@
%{莲花永远盛开着，庄严地适应着众生的心意。}%

@{天人業因盡，劫火破壞時，}@
%{天人业因尽了，劫火毁灭的时候，}%

@{妙高一切無，未有不空者。}@
%{妙高一切都没有了，没有一个不是空的。}%

@{何況諸天眾，如泡、如水沫，}@
%{何况诸天众，就像泡泡、像水沫，}%

@{纔生又復無，無明迷不覺。}@
%{刚刚生出来就又没有了，无明迷而不觉。}%

@{帝釋天中尊，彼恒放光明，}@
%{帝释天中尊，他永远放光明，}%

@{照耀於我等，一切皆依住。}@
%{照耀着我们，一切众生都依着他。}%

@{爾時，帝釋而說頌曰：}@
%{这时候，帝释就念颂说：}%

@{妙高眾山王，光明真金色，}@
%{妙高众山之王，光明真金色，}%

@{瑩淨體分明，喻彼水中月；}@
%{莹净的身体分明，比喻那水里的月亮；}%

@{若此金光明，喻彼持戒者，}@
%{如果说金光明，比喻持戒的人，}%

@{無垢戒光明，十六分虧一。}@
%{无垢戒的光明，十六分就少一分。}%

@{自業得生天，莊嚴而具足，}@
%{自己造业得生天，庄严而具足，}%

@{業有上、中、下，感果亦復然。}@
%{业有上、中、下，感果也一样。}%

@{隨自禁戒心，遠離於散亂，}@
%{随着自己禁戒的心，远离散乱，}%

@{住此正法位，恒獲於快樂。}@
%{住在这个正法的位置，永远获得快乐。}%

@{若生無垢戒，身有大光明，}@
%{如果生出无垢戒，身体就有大光明，}%

@{如彼千日輪，共聚光無異。}@
%{就像那千个太阳，聚在一起的光，没有差别。}%

@{佛說七種戒，歡喜若受持，}@
%{佛说七种戒，欢喜地受持，}%

@{彼為最上人，當獲第一果。}@
%{这个人就是最上的人，应该获得第一果。}%

@{種種作善業，彼定有後身，}@
%{种种做善业，他肯定有后身，}%

@{無作無彼行，無業無破壞。}@
%{不做恶业，就没有后身，没有业就没有破坏。}%

@{愚迷不信因，無因亦無果，}@
%{愚痴迷而不信因果，没有因就没有果，}%

@{如覓水中酥，不受於安樂。}@
%{就像在水里找酥油，得不到安乐。}%

@{迷罪心行暗，非善、非安樂，}@
%{迷恋罪恶，心行黑暗，不善，也不安乐，}%

@{煩惱互相增，見彼未曾有。}@
%{烦恼互相增长，看到这种人，前所未有。}%

@{妙法聖念處經卷第七}@
%{妙法圣念处经卷第七}%
