@{佛說無量功德陀羅尼經}@
%{佛说无量功德陀罗尼经}%

@{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉詔譯}@
%{西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉诏译}%

@{爾時世尊告阿難言：汝當諦聽，我今為汝及末法眾生宣說無量功德陀羅尼，汝當憶念勿得忘失，使於當來濁惡世中與諸眾生作大善利。阿難！若有眾生得聞此陀羅尼，每日晨朝誦二十一遍，是人於千劫中所積惡業悉皆消滅，見身獲得安隱快樂；若人志心持誦一洛叉數，是人當來得見慈氏菩薩；若持誦二洛叉數，當來得見觀自在菩薩；若持誦三洛叉數，當來得見無量壽佛。即說陀羅尼曰：}@
%{当时佛陀对阿难说：你应该仔细听，我现在为了你以及末法众生宣说无量功德陀罗尼，你应该牢记，不要忘记，让它在未来的浊恶世界中，为所有众生带来大善利。阿难！如果有众生听到这个陀罗尼，每天早晨念诵二十一遍，这个人一千劫中所积累的恶业，都会全部消除，身体获得安宁快乐；如果有人专心持诵一洛叉数，这个人将来会见到慈氏菩萨；如果持诵二洛叉数，将来会见到观自在菩萨；如果持诵三洛叉数，将来会见到无量寿佛。现在就说这个陀罗尼：}%

@{那謨(引)囉怛那(二合)怛囉(二合)夜(引)野(一)那莫阿(引)哩也(二合)阿彌多(引)婆(引)野(二)怛他(引)誐多(引)野(三)阿囉曷(二合)帝(引)三藐訖三(二合)沒馱(引)野(四)怛𭔞他(引)(五)阿彌帝(引)(六)阿彌覩(引)訥婆(二合)味(引)(七)阿彌多三婆味(八)阿彌多尾訖蘭(二合引)帝(引)(九)阿彌多尾訖蘭(二合引)多誐(引)彌儞(十)誐誐那計(引)哩底(二合)羯哩(引)(十一)薩哩嚩(二合)訖梨(二合)舍(十二)剎煬羯哩(二合)曳(引)娑嚩(二合引)賀(引)(十三)}@
%{南无(引) 罗怛那(二合) 怛罗(二合) 夜(引) 野(一) 南无阿(引) 哩也(二合) 阿弥多(引) 婆(引) 野(二) 怛他(引) 誐多(引) 野(三) 阿罗曷(二合) 帝(引) 三藐讫三(二合) 没驮(引) 野(四) 怛𭔞他(引) (五) 阿弥帝(引) (六) 阿弥覩(引) 讷婆(二合) 味(引) (七) 阿弥多三婆味(八) 阿弥多尾讫兰(二合引) 帝(引) (九) 阿弥多尾讫兰(二合引) 多誐(引) 弥儞(十) 誐誐那计(引) 哩底(二合) 羯哩(引) (十一) 萨哩嚩(二合) 讫梨(二合) 舍(十二) 刹煬羯哩(二合) 曳(引) 娑嚩(二合引) 贺(引) (十三) }%

@{爾時阿難得聞如來說是無量功德陀羅尼已，歡喜信受，禮佛而退。}@
%{当时阿难听到佛陀所说这个无量功德陀罗尼之后，欢喜信受，礼拜佛陀然后退下。}%

@{佛說無量功德陀羅尼經}@
%{佛说无量功德陀罗尼经}%
