@{勝思惟梵天所問經卷第五}@
%{胜思惟梵天所问经卷第五}%

@{元魏天竺三藏菩提流支譯}@
%{元魏天竺三藏菩提流支译}%

@{爾時，無盡意菩薩白普光如來言：世尊！我等已聞入淨明三昧門，當以何行行此法門？}@
%{当时，无尽意菩萨对普光如来说道：世尊！我们已经听到进入净明三昧门，应该用什么行为来修行这个法门呢？}%

@{時普光佛告無盡意菩薩言：善男子！有二法行，汝等當行：若如實說法，若聖默然。}@
%{普光佛对无尽意菩萨说：善男子！有两种行为，你们应该去实行：如果如实说法，或者圣者默然。}%

@{時二菩薩從佛受教，頭面禮足，遶佛三匝，遶已而出，趣一園林有妙池水，自以神力化作寶樓於中修行。}@
%{当时两位菩萨从佛陀那里接受教诲，顶礼佛陀的双足，绕佛三圈，绕完之后就出去了，前往一个有妙池水的园林，用自己的神力在里面化成宝楼修行。}%

@{時有梵天名曰妙光，與諸梵俱，七萬二千來至其所，頭面禮足，問二菩薩言：善男子！普光如來說如是言，汝等善男子大眾集會當行二事，若如實說法，若聖默然。}@
%{当时有一个梵天名叫妙光，和其他的梵天一起，七万两千人来到这里，顶礼佛陀的双足，问两位菩萨说：善男子！普光如来这样说，你们这些善男子大众聚会应该做两件事，如果如实说法，或者圣者默然。}%

@{善男子！何謂如實說法？何謂聖默然？}@
%{善男子！什么是如实说法？什么是圣者默然？}%

@{二菩薩言：梵天！汝今至心善聽，我當少分為汝說之；如汝所問，唯有如來乃通達耳。}@
%{两位菩萨说：梵天！你现在要用心听，我将稍微为你解释一下；就像你所问的，只有如来才通达。}%

@{於是二菩薩以二句義，為諸梵眾廣分別說。}@
%{于是两位菩萨用这两个句子的含义，为所有的梵天大众广泛地分别解释。}%

@{時諸梵眾七萬二千，皆得無生法忍，妙光梵天得普光三昧。}@
%{当时所有的梵天大众七万两千人，都获得了无生法忍，妙光梵天获得了普光三昧。}%

@{時二菩薩於是七萬六千歲中，以樂說力無礙辯才，答其所問，如實說法、若聖默然，不懈不息分別二句，互相問答，而不窮盡。}@
%{当时两位菩萨在七万六千年中，用快乐的说法的力量，无碍辩才，回答他们的问题，如实说法、或者圣者默然，不懈怠不停止地分别这两个句子，互相问答，而没有穷尽。}%

@{於是，普光如來在虛空中作如是言：善男子！汝等勿於文字言說而起諍訟，凡諸言說皆空如響，如所問答亦復如是。}@
%{于是，普光如来在虚空中这样说：善男子！你们不要因为文字语言而产生争论，所有的语言都是空的，就像回声一样，就像你们所问答的也是这样。}%

@{汝等二人皆悉獲得無礙辯才及無盡陀羅尼，若於一劫，若於百劫，說此二句辯不可盡。}@
%{你们两个人都完全获得了无碍辩才和无尽陀罗尼，如果在一劫中，或者在一百劫中，说这两个句子的辩论都无法穷尽。}%

@{善男子！諸佛之法是寂滅相第一之義，此中寂靜畢竟寂靜，無字無義不可言說，所有言說皆是無義。}@
%{善男子！诸佛的法是寂灭相第一的意义，这里寂静究竟寂静，没有字没有义不可言说，所有的言说都是无义。}%

@{是故，汝等諸善男子當依於義莫依名字。}@
%{所以，你们这些善男子应该依靠于义，不要依靠名字。}%

@{時二菩薩聞佛教已默然而止。}@
%{当时两位菩萨听到佛陀的教诲之后就默然止住了。}%

@{善男子！以是義故，當知菩薩若以辯才有所說法，於百千萬劫，若復過於百千萬劫，不可窮盡。}@
%{善男子！因为这个道理，应该知道菩萨如果用辩才有所说法，在一百千万劫中，如果再超过一百千万劫，也无法穷尽。}%

@{善男子！於意云何？彼二菩薩豈異人乎？無盡意者，今文殊師利是；益意菩薩，汝身是也；妙光梵天，勝思惟是。}@
%{善男子！你觉得怎么样？那两位菩萨难道是不同的人吗？无尽意，现在就是文殊师利；益意菩萨，就是你；妙光梵天，就是胜思惟。}%

@{爾時，平等行菩薩白佛言：希有世尊！諸佛菩提為大饒益精進眾生，如說行者得出菩提。}@
%{当时，平等行菩萨对佛陀说：希有世尊！诸佛菩提是大大地利益精进众生，如说修行的人就能得出菩提。}%

@{世尊！眾生懈怠，其有不能如說行者，雖復值遇百千萬佛無能為也，是故當知，從勤精進得出菩提。}@
%{世尊！众生懈怠，其中有不能如说修行的人，即使遇到一百千万佛也无能为力，所以应该知道，从勤精进才能得出菩提。}%

@{爾時，文殊師利問平等行梵天婆羅門大婆羅子言：善男子！汝知菩薩云何修行名勤精進？}@
%{当时，文殊师利问平等行梵天婆罗门大婆罗子说：善男子！你知道菩萨怎样修行叫做勤精进？}%

@{答言：文殊師利！若菩薩能得聖道，名勤精進。}@
%{回答说：文殊师利！如果菩萨能够得到圣道，叫做勤精进。}%

@{曰：云何修行能得聖道？}@
%{说：怎样修行才能得到圣道？}%

@{曰：若於諸法無所分別，如是行者能得聖道。}@
%{说：如果对所有法都不分别，这样修行的人就能得到圣道。}%

@{曰：云何名為得聖道已？}@
%{说：怎样叫做得到圣道了？}%

@{曰：若行者於平等中見諸法等，是則名為得聖道已。}@
%{说：如果修行者在平等中看到所有法平等，这就是叫做得到圣道了。}%

@{問言：善男子！所言平等可得見耶？}@
%{问说：善男子！所说的平等能够看到吗？}%

@{答言：不也。何以故？文殊師利！若平等法可得見者，則非平等。}@
%{回答说：不能。为什么呢？文殊师利！如果平等法能够看到，那就不是平等。}%

@{文殊師利！若能不見諸法平等，是則名為見於平等。}@
%{文殊师利！如果能够看不到所有法平等，这就是叫做看到平等。}%

@{爾時，勝思惟梵天問文殊師利法王子言：善男子！諸法平等可得見不？}@
%{当时，胜思惟梵天问文殊师利法王子说：善男子！所有法平等能够看到吗？}%

@{答言：梵天！不可見也，若見平等非平等見。}@
%{回答说：梵天！不能看到，如果看到平等就不是平等的见。}%

@{梵天言：文殊師利！若行者於一切法平等相中，不見諸法，是則名為得聖道已。}@
%{梵天说：文殊师利！如果修行者在所有法平等相中，看不到所有法，这就是叫做得到圣道了。}%

@{問言：梵天！何故不見？}@
%{问说：梵天！为什么看不到？}%

@{梵天答言：離於二相，是故不見。文殊師利！如是不見即是正見。}@
%{梵天回答说：离开两个相，所以看不到。文殊师利！这样看不到就是正见。}%

@{問言：梵天！於世間中誰能平等見？}@
%{问说：梵天！在世间中谁能够平等地看到？}%

@{梵天答言：諸佛如來。}@
%{梵天回答说：诸佛如来。}%

@{問言：梵天！云何能見？}@
%{问说：梵天！怎样才能看到？}%

@{梵天答言：文殊師利！如色真如不異作，受想行識真如亦不異作。}@
%{梵天回答说：文殊师利！就像色真如不异于作，受想行识真如也不异于作。}%

@{文殊師利！如五陰平等名為見平等。}@
%{文殊师利！就像五蕴平等叫做看到平等。}%
@{問言：梵天！何者是世間？}@
%{问：梵天，什么是世间？}%

@{梵天答言：滅盡是世間。}@
%{梵天回答：灭尽是世间。}%

@{問言：梵天！若彼滅盡是世間者，世間之相盡以不耶？}@
%{问：梵天，如果灭尽是世间，那么世间之相难道就都灭尽了吗？}%

@{梵天答言：世間之相不可盡也。}@
%{梵天回答：世间之相不可灭尽。}%

@{問言：梵天！以何義故，說言世間是滅盡相？}@
%{问：梵天，为什么说世间是灭尽相呢？}%

@{梵天答言：世間畢竟是滅盡相，以是義故，相不可盡。何以故？以是盡故不復更盡。}@
%{梵天回答：世间毕竟是灭尽相，因为这个道理，所以世间之相不可灭尽。为什么呢？因为灭尽了就不会再灭尽了。}%

@{問言：梵天！佛可不說諸有為法是盡相耶？}@
%{问：梵天，佛陀难道不说所有有为法都是灭尽相吗？}%

@{梵天答言：盡法相者彼常不盡，是故佛說一切有為相不盡也。}@
%{梵天回答：灭尽相本身就永远不会灭尽，所以佛陀说所有有为法都是不灭尽的。}%

@{問言：梵天！何故數名有為法耶？}@
%{问：梵天，为什么经常把有为法称为有为法呢？}%

@{梵天答言：以其盡故名有為法。}@
%{梵天回答：因为它们会灭尽，所以被称为有为法。}%

@{問言：梵天！有為諸法為住何所？}@
%{问：梵天，有为法依附于什么呢？}%

@{梵天答言：有為法住無為性中。}@
%{梵天回答：有为法依附于无为性。}%

@{問言：梵天！若如是者，有為之法與無為法有何差別？}@
%{问：梵天，如果是这样的话，有为法和无为法有什么区别呢？}%

@{梵天答言：有為之法與無為法，文字言說有差別耳。何以故？文字言說即是有為是無為故，若求有為無為法相則無差別，以彼法相無分別故。}@
%{梵天回答：有为法和无为法，在文字语言上是有区别的。为什么呢？因为文字语言本身就是有为和无为。如果要寻求有为法和无为法的相，就没有区别了，因为它们的相没有分别。}%

@{問言：梵天！何等法上有此言語？}@
%{问：梵天，在什么法上会有这种语言呢？}%

@{梵天答言：得無為法，則不分別法上言語。}@
%{梵天回答：得到了无为法，就不会分别法上的语言了。}%

@{問言：梵天！何等言語名為義耶？}@
%{问：梵天，什么样的语言被称为义呢？}%

@{梵天答言：所謂為他令心取相說彼言語。何以故？一切文字名為戲論，而佛如來不住戲論、不依不說。文殊師利！一切言語本非言語，是故佛說一切諸法不可說也。何以故？諸佛如來非彼言語而得名故。}@
%{梵天回答：所谓的义，就是为了让别人起心取相而说的那些语言。为什么呢？因为所有文字都叫做戏论，而佛陀不住戏论，不依靠戏论，也不说戏论。文殊师利，所有语言本来就不是语言，所以佛陀说所有诸法不可说。为什么呢？因为诸佛如来不是通过那些语言而得名的。}%

@{問言：梵天！諸佛如來云何得名？}@
%{问：梵天，诸佛如来怎么样得名呢？}%

@{梵天答言：諸佛如來非色非相非法得名。}@
%{梵天回答：诸佛如来不是因为色、相、法而得名的。}%

@{問言：梵天！諸佛如來可離色法而得名耶？}@
%{问：梵天，诸佛如来可以离开色法而得名吗？}%

@{答言：不也。文殊師利！何以故？以色身如及法體如，彼二如法非一非異。諸佛如來如是得名，如來如實真如得名。若佛如來如實得名，彼則不失。}@
%{梵天回答：不是的。文殊师利，为什么呢？因为色身如和法体如，这两个如法既不相同也不相异。诸佛如来就是这样得名的，如来如实真如得名。如果佛陀如实得名，那么他就不会失去。}%

@{問言：梵天！諸佛如來得何法故，號名為佛？}@
%{问：梵天，诸佛如来因为得到了什么法，所以被称为佛呢？}%

@{梵天答言：文殊師利！諸佛如來皆以通達一切法性清淨真如，如彼真如如是而證。諸佛如來如是得名，是故號為正遍知者。}@
%{梵天回答：文殊师利，诸佛如来都因为通达一切法性清净真如，如同那个真如一样而证得。诸佛如来就是这样得名的，所以被称为正遍知者。}%

@{爾時，平等行梵天婆羅門大婆羅子白佛言：世尊！云何菩薩摩訶薩，住大乘中而說言住？}@
%{这时，平等行梵天婆罗门大婆罗子对佛陀说：世尊，菩萨摩诃萨怎么样住在般若波罗蜜多中，而说住呢？}%

@{爾時，世尊以偈答曰：}@
%{这时，世尊用偈子回答说：}%

@{菩薩不壞色，住於菩提心，}@
%{菩萨不坏色，住在菩提心，}%

@{知色如菩提，是黠慧菩薩；}@
%{知道色如菩提，这就是黠慧菩萨；}%

@{如色菩提然，平等入如相，}@
%{如同色是菩提一样，平等地进入如相，}%

@{不壞諸法性，是黠慧菩薩。}@
%{不坏诸法性，这就是黠慧菩萨。}%

@{不壞菩提義，則為菩提義，}@
%{不坏菩提义，就成为菩提义，}%

@{是菩提義中，亦無有菩提，}@
%{在菩提义中，也无有菩提，}%

@{正行第一義，是名住菩提，}@
%{正行第一义，这就是名为住菩提，}%

@{菩薩𭶑慧人，如是解菩提。}@
%{菩萨黠慧的人，就是这样理解菩提的。}%

@{愚於陰界入，而欲求菩提，}@
%{愚痴的人进入阴界，而想要寻求菩提，}%

@{陰等是菩提，不別有菩提。}@
%{阴等就是菩提，没有别的菩提。}%

@{黠慧諸菩薩，於上中下法，}@
%{黠慧的菩萨，对于上中下法，}%

@{不取亦不捨，是名住菩提。}@
%{不取也不舍，这就是名为住菩提。}%

@{黠慧不分別，法非法為二，}@
%{黠慧不分别，法非法为二，}%

@{亦不得不二，是名行菩提。}@
%{也不得不为二，这就是名为行菩提。}%

@{若二則有為，非二則無為，}@
%{如果二就是有为，不二就是无为，}%

@{離是二邊者，是名行菩提。}@
%{离开这两个边，这就是名为行菩提。}%

@{是人過凡夫，亦不入法位，}@
%{这个人超越凡夫，也不进入法位，}%

@{未得果名聖，是世間福田。}@
%{没有得到果位，被称为圣人，是世间福田。}%

@{觀察世間法，處中若蓮華，}@
%{观察世间法，处在其中如同莲花一样，}%

@{遵行最上道，是名住菩提。}@
%{遵行最上道，这就是名为住菩提。}%

@{世間行何處，菩薩彼處行，}@
%{世间行到哪里，菩萨就到哪里行，}%

@{一切諸世間，悉沒何等法，}@
%{所有世间，都沉没于什么法，}%

@{黠慧如實知，於中得解脫，}@
%{黠慧如实知道，在其中得到解脱，}%

@{黠慧則不畏，沒於世間淵，}@
%{黠慧就不会害怕，沉没于世间深渊，}%

@{不怯心劣心，行於菩薩行。}@
%{不会怯心劣心，行菩萨道。}%

@{菩薩黠慧人，善知法性相，}@
%{菩萨黠慧的人，善知法性相，}%

@{是故不分別，是法是非法。}@
%{所以不分别，是法和非法。}%

@{黠慧菩薩行，無法可捨離，}@
%{黠慧菩萨行，没有法可以舍离，}%

@{亦無法可起，是名菩提相。}@
%{也没有法可以起，这就是名为菩提相。}%

@{一切法無相，猶如虛空相，}@
%{所有法都没有相，如同虚空相，}%

@{黠慧者不念，是相是可相。}@
%{黠慧的人不执着，是相还是可相。}%

@{菩薩常護法，以住於平等，}@
%{菩萨常常护持法，因为住在平等，}%

@{平等即是法，以不分別法。}@
%{平等就是法，因为不分别法。}%

@{世有佛無佛，一切諸法空，}@
%{世上有佛无佛，所有诸法都是空的，}%

@{黠慧諸菩薩，不捨彼法體，}@
%{黠慧的菩萨，不舍弃那个法体，}%

@{現見佛諸法，所有法體相，}@
%{现见佛陀的所有法，所有法体的相，}%

@{為於眾生說，以住真如故。}@
%{为了给众生说，因为住在真如。}%

@{諸魔不能惻，以諸行甚深，}@
%{诸魔不能伤害，因为诸行很深，}%

@{黠慧不取法，遍知諸法故，}@
%{黠慧不执着法，因为遍知诸法，}%

@{求知佛智慧，而不住於彼，}@
%{寻求佛陀的智慧，而不执着于它，}%

@{智不有住處，非不住異處。}@
%{智慧没有住处，也不住于别处。}%

@{諸佛慧無礙，不著法非法，}@
%{诸佛的智慧无障碍，不执着法和非法，}%

@{若能不著此，究竟得菩提。}@
%{如果能够不执着于此，就能究竟得到菩提。}%

@{其諸樂善人，布施轉高尊，}@
%{那些乐善好施的人，布施转而崇高尊贵，}%

@{捨一切所有，而心不傾動。}@
%{舍弃所有，而心不倾动。}%

@{諸法不可捨，亦復不可取，}@
%{诸法不可舍弃，也不可取，}%

@{一切世間法，我本不可得。}@
%{所有世间法，我本来就不可得。}%

@{如實知諸法，非縛非解脫，}@
%{如实知道诸法，既不缚也不解脱，}%

@{佛說是施主，無所見法故。}@
%{佛陀说他是施主，因为没有所见法。}%

@{是等諸菩薩，不計我我所，}@
%{这些菩萨，不计较我我所，}%

@{是故行施時，不生貪惜心，}@
%{所以行施的时候，不生贪惜心，}%

@{諸所有布施，皆迴向佛道，}@
%{所有布施，都回向佛道，}%

@{布施及菩提，不住是二相。}@
%{布施和菩提，不住这两个相。}%

@{無作無起戒，常住戒法中，}@
%{无作无起戒，常住在戒法中，}%

@{亦不作念言，我住是持戒，}@
%{也不作念说，我住在持戒，}%

@{黠慧知戒相，不生亦不作，}@
%{黠慧知道戒相，不生也不作，}%

@{是故菩薩戒，清淨如虛空。}@
%{所以菩萨戒，清净如同虚空。}%

@{觀身如鏡像，言說如響聲，}@
%{观身如镜像，言说如回声，}%

@{心則如幻化，不以戒自高，}@
%{心如同幻化，不因为持戒而自高，}%

@{其心常柔軟，安住寂滅性，}@
%{他的心常常柔软，安住在寂灭性，}%

@{悉滅一切惡，通達於善法。}@
%{灭除所有恶，通达于善法。}%

@{持戒及毀戒，不得此二相，}@
%{持戒和毁戒，不能得到这两个相，}%

@{如是見法性，則持無漏戒。}@
%{这样见法性，就能持无漏戒。}%

@{已到忍辱岸，能忍一切惡，}@
%{已经到达忍辱岸，能够忍耐所有恶，}%

@{於一切諸法，其心常平等。}@
%{对于所有诸法，他的心常常平等。}%

@{諸法念念滅，其性常不住，}@
%{诸法念念灭，它的性常常不住，}%

@{於中無罵辱，亦無有恭敬，}@
%{其中没有辱骂，也没有恭敬，}%

@{若節節解身，其心終不動，}@
%{即使肢体被割断，他的心始终不动，}%

@{知心不在內，亦不在外故。}@
%{知道心不在内，也不在外。}%

@{身怨及刀杖，皆從四大起，}@
%{身体的怨恨和刀杖，都从四大起，}%

@{黠慧悉現見，名為忍辱人，}@
%{黠慧的人全部都现见，被称为忍辱之人，}%

@{於地水火風，未曾有傷損，}@
%{在地水火风中，没有受到过伤害，}%

@{通達於此事，常行忍辱法。}@
%{通达于这件事，常常行忍辱法。}%

@{菩薩行如是，眾生不能動，}@
%{菩萨行如同这样，众生不能动摇，}%

@{勇猛勤精進，堅住於大乘。}@
%{勇猛精进，坚定地住在般若波罗蜜多。}%

@{是人於身心，而無所依止，}@
%{这个人对于身心，没有依止，}%

@{雖知生死本，其際不可得，}@
%{虽然知道生死本，它的际不可得，}%

@{為一眾生故，莊嚴大誓願。}@
%{为了一个众生，庄严大誓愿。}%

@{法本不生滅，何處有滅相？}@
%{法本来不生灭，哪里有灭相呢？}%

@{本際不可得，顛倒見起滅，}@
%{本际不可得，颠倒见起灭，}%

@{法性常爾住，故不可思議，}@
%{法性常住，所以不可思議，}%

@{若能知如是，不生亦不滅。}@
%{如果能够知道这样，不生也不灭。}%

@{菩薩念眾生，不解是法相，}@
%{菩萨念众生，不理解这个法相，}%

@{為之勤精進，令得離顛倒。}@
%{为了他们精进，让他们离开颠倒。}%

@{諸佛常不見，眾生決定相，}@
%{诸佛常常不见，众生的决定相，}%

@{而不捨發心，是名精進人。}@
%{而不舍弃发心，这就是名为精进人。}%

@{思惟一切法，知皆如幻化，}@
%{思维所有法，知道都如同幻化，}%

@{智慧不得堅，觀法如虛空。}@
%{智慧不能坚固，观法如同虚空。}%

@{從虛妄分別，貪著生垢染，}@
%{从虚妄分别，贪着而生垢染，}%

@{為斯開法門，令得入涅槃。}@
%{为了这个开法门，让他们得到涅槃。}%

@{為彼行精進，而不壞於法，}@
%{为了他们精进，而不坏于法，}%

@{離法非法故，常行真精進。}@
%{离开法非法，常常行真精进。}%

@{是等行遠離，以得無諍定，}@
%{这些行远离，以得到无诤定，}%

@{獨閙俱不住，而常畏世間，}@
%{独处和共处都不住，而常常畏惧世间，}%

@{樂住於閑居，猶如犀一角，}@
%{喜欢住在闲居，如同犀牛的独角，}%

@{遊戲諸禪定，明達諸神通。}@
%{游戏于诸禅定，明达诸神通。}%

@{心常住平等，等空閑聚落，}@
%{心常常住在平等，平等空闲聚落，}%

@{平等無分別，常爾名寂靜。}@
%{平等无分别，常常被称为寂静。}%

@{常解知寂靜，無漏無分別，}@
%{常常理解寂静，无漏无分别，}%

@{信法得解脫，故說名寂靜。}@
%{相信法而得到解脱，所以被称为寂静。}%

@{來去皆平等，彼常住平等，}@
%{来去都平等，它常常住在平等，}%

@{不滅於平等，故說住平等。}@
%{不灭于平等，所以说住在平等。}%

@{自住平等法，以此道眾生，}@
%{自己住在平等法，用这个法引导众生，}%

@{不違平等行，故說常定住。}@
%{不违背平等行，所以说常常定住。}%

@{志念常堅固，不忘菩提心，}@
%{志念常常坚固，不忘菩提心，}%

@{而能化眾生，故說常定者。}@
%{而能够化度众生，所以说常常定住。}%

@{常念於諸佛，真實法性身，}@
%{常常念着诸佛，真实的法性身，}%

@{遠離色身相，故說常定者。}@
%{远离色身相，所以说常常定住。}%

@{常修行諸法，如諸法法體，}@
%{常常修行诸法，如同诸法的法体，}%

@{而無有憶念，故說常定者。}@
%{而没有忆念，所以说常常定住。}%

@{常不捨念僧，知僧是無為，}@
%{常常不舍弃念僧，知道僧是无为，}%

@{離於數寂靜，善思惟黠慧。}@
%{离开数量寂静，善思惟黠慧。}%

@{十方佛國土，悉見於諸佛，}@
%{十方佛国土，都见到诸佛，}%

@{而於眼色中，終不生二相。}@
%{而在眼色中，最终不生二相。}%

@{諸佛所說法，一切能聽受，}@
%{诸佛所说法，一切都能听受，}%

@{而於耳聲中，亦不生二相。}@
%{而在耳声中，也不生二相。}%

@{能於一心中，知諸眾生心，}@
%{能够在一心中，知道所有众生的心，}%

@{自心及彼心，此二不分別。}@
%{自己的心和他们的心，这两个不分别。}%

@{憶念過去際，如恒河沙劫，}@
%{忆念过去际，如同恒河沙劫，}%

@{是先及是後，亦復不分別。}@
%{是先和是后，也不分别。}%

@{能遍至無量，不思議佛所，}@
%{能够遍至无量，不可思議的佛所，}%

@{而於身心中，無有疲倦相。}@
%{而在身心中，没有疲倦相。}%

@{分別知諸法，樂說辯無盡，}@
%{分别知道诸法，喜欢说辩论无尽，}%

@{於無央數劫，開示法性相。}@
%{在无央数劫，开示法性相。}%

@{智慧到彼岸，以解陰界入，}@
%{智慧到达彼岸，以解脱阴界入，}%

@{常為眾生說，無取無戲論。}@
%{常常为众生说，无取无戏论。}%

@{善知因緣法，遠離二邊相，}@
%{善知因缘法，远离两个边相，}%

@{知是煩惱因，亦知是淨因。}@
%{知道这是烦恼因，也知道这是清净因。}%

@{信解因緣法，則無諸邪見，}@
%{相信理解因缘法，就没有所有邪见，}%

@{法皆屬因緣，無有定根本。}@
%{法都属于因缘，没有固定的根本。}%

@{黠慧無我見，佛見與空見，}@
%{黠慧没有我见，佛见和空见，}%

@{世間涅槃見，皆無如是見。}@
%{世间涅槃见，都没有这样的见。}%

@{以智慧光明，知一切法性，}@
%{用智慧光明，知道所有法性，}%

@{無闇無障礙，是智者行道。}@
%{没有黑暗没有障碍，这就是智者行道。}%

@{是業名大乘，不思議佛乘，}@
%{这个业称为大乘，不可思议的佛乘，}%

@{悉容受眾生，是大乘菩提。}@
%{所有众生都能容受，这就是大乘菩提。}%

@{一切諸乘中，是乘為第一，}@
%{所有诸乘中，这个乘是第一，}%

@{如此大乘者，能出生餘乘。}@
%{这样的大乘，能够出生其他乘。}%

@{餘乘有限量，不能受一切，}@
%{其他乘有限量，不能容受所有众生，}%

@{唯此無上乘，能悉受眾生。}@
%{只有这个无上乘，能够所有众生都能容受。}%

@{若行此無量，虛空之大乘，}@
%{如果行这个无量，虚空般的大乘，}%

@{於一切眾生，無有慳恡心。}@
%{对于所有众生，没有悭吝心。}%

@{有智者住此，無垢之大乘，}@
%{有智者住在，无垢的大乘，}%

@{此乘如虛空，無色不可示。}@
%{这个乘如同虚空，没有颜色不可显示。}%

@{若有諸眾生，乘此大乘者，}@
%{如果有众生，乘这个大乘，}%

@{當觀是乘相，寬博多所容。}@
%{应该观察这个乘相，宽广能够容纳很多。}%

@{無量無數劫，說大乘功德，}@
%{无量无数劫，说大乘的功德，}%

@{及乘此乘者，功德不可盡。}@
%{以及乘这个乘的人，功德不可尽。}%

@{若住此大乘，彼人離諸難，}@
%{如果住在这个大乘，那个人离开所有困难，}%

@{得值諸無難，此是智慧人。}@
%{得到所有没有困难，这就是智慧人。}%

@{聞是妙經典，乃至四句偈，}@
%{听到这个妙经，即使是四句偈，}%

@{不墮於惡道，得到安隱處。}@
%{不堕落到恶道，得到安稳之处。}%

@{愛敬此經者，是天亦是人，}@
%{爱敬这个经的人，是天也是人，}%

@{以捨是身已，常生人天故。}@
%{因为舍弃这个身体，常常生于人天。}%

@{於後惡世時，若得聞是經，}@
%{在后世的时候，如果得到听到这个经，}%

@{我皆與授記，究竟成佛道。}@
%{我都会给他们授记，究竟成佛道。}%

@{若後惡世時，手執此妙典，}@
%{在后世的时候，手执这个妙典，}%

@{即是住真法，能轉此法輪。}@
%{就是住在真法，能够转动这个法轮。}%

@{若人持是經，能轉無量劫，}@
%{如果人持这个经，能够转动无量劫，}%

@{生死趣往來，得近於佛道。}@
%{生死趣来来往往，能够接近佛道。}%

@{若能持是經，智慧大精進，}@
%{如果能够持这个经，智慧大精进，}%

@{是人極勇猛，能降伏諸魔。}@
%{这个人极其勇猛，能够降伏诸魔。}%

@{然燈授我記，令得無生忍，}@
%{燃灯佛给我授记，让我得到无生忍，}%

@{愛樂此經者，我授記亦然。}@
%{爱乐这个经的人，我也给他们授记。}%

@{若佛不出世，無度眾生時，}@
%{如果佛陀不出世，没有度化众生的时候，}%

@{愛樂此經者，作佛所作事。}@
%{爱乐这个经的人，做佛陀所做的事情。}%
@{說此偈時，五千天子皆發阿耨多羅三藐三菩提心，二千菩薩得無生法忍，十千比丘不受諸法漏盡心得解脫，三萬二千人遠塵離垢於諸法中得法眼淨。}@
%{这首偈颂说完，五千位天子都发起了无上正等正觉之心，两千位菩萨获得了无生法忍，一万位比丘不受诸法漏尽，心得到解脱，三万两千人远离尘垢，在诸法中获得了法眼清净。}%

@{爾時，文殊師利法王子白佛言：世尊！如我解佛所說法義，若有人發菩提願者，是為邪願。何以故？一切諸法若有所得悉皆是邪。若有人計有得菩提而發願者，如是之人諸所作行皆為邪行。何以故？以彼菩提不住欲界，不住色界，亦復不住無色界故，若彼菩提無有住處不應發願。世尊！譬如有人願得虛空，彼人寧有得虛空不？}@
%{这时，文殊师利法王子对佛说：世尊！我理解佛所说的法义，如果有人发菩提愿，那就算邪愿。为什么呢？一切诸法，如果有所得，都是邪。如果有人认为自己能得到菩提而发愿，这样的人，他所做的一切行为都是邪行。为什么呢？因为菩提不住欲界，不住色界，也不住无色界，如果菩提没有住处，就不应该发愿。世尊！比如有人想要得到虚空，他难道能得到虚空吗？}%

@{佛言：不也。}@
%{佛说：不能。}%

@{如是，世尊！菩薩亦爾，發虛空相菩提之願，當知即是發虛空願，是菩提無願，出過三世非是受相，若菩薩起於二相發菩提心，作如是念，異彼生死而有菩提，異彼菩提而有涅槃，然彼菩薩非菩提行。}@
%{世尊！菩萨也是一样，发虚空相菩提的愿，要知道，这也就是发虚空愿，是菩提无愿，超越三世，不是受相。如果菩萨起于二相发菩提心，心里想着，与生死不同，才有菩提，与菩提不同，才有涅槃，那么，这样的菩萨就不是菩提行。}%

@{爾時，勝思惟梵天問文殊師利法王子言：文殊師利！云何菩薩摩訶薩行菩提行？}@
%{这时，胜思惟梵天问文殊师利法王子说：文殊师利！菩萨摩诃萨如何行菩提行？}%

@{答言：梵天！若菩薩行一切法，而於諸法無所行者，是為菩薩行菩提行。何以故？梵天！過諸所行，是名菩薩行菩提行。}@
%{文殊师利回答说：梵天！如果菩萨行一切法，却在诸法中无所行，这就是菩萨行菩提行。为什么呢？梵天！超越一切所行，这叫做菩萨行菩提行。}%

@{又復問言：文殊師利！云何菩薩行過諸所行是行菩提行？}@
%{又问：文殊师利！菩萨如何超越一切所行，才是行菩提行？}%

@{答言：梵天！遠離一切諸攀緣相，離於眼耳鼻舌身意諸緣之相，是名菩薩出過一切諸境界行。}@
%{文殊师利回答说：梵天！远离一切攀缘相，远离眼耳鼻舌身意诸缘之相，这叫做菩萨超越一切境界行。}%

@{又復問言：文殊師利！言出過者，以何意故如是說耶？}@
%{又问：文殊师利！你说超越，是什么意思呢？}%

@{答言：梵天！不過平等。何以故？梵天！諸法平等即是菩提。}@
%{文殊师利回答说：梵天！不过平等。为什么呢？梵天！诸法平等，就是菩提。}%

@{又復問言：云何菩薩起菩提願？}@
%{又问：菩萨如何发菩提愿？}%

@{答言：梵天！當如彼菩提。}@
%{文殊师利回答说：梵天！应该像菩提那样。}%

@{又復問言：云何菩提？}@
%{又问：菩提是什么？}%

@{答言：梵天！菩提者非過去非未來非現在，是故菩薩三世清淨觀起菩提願。梵天！如過去未來現在諸法本來不生，若本不生則無修行，如是起願，彼人無有處所發願。何以故？如是發願行菩提行，得一切種一切智智。}@
%{文殊师利回答说：梵天！菩提不是过去，不是未来，不是现在，所以菩萨以三世清净观发菩提愿。梵天！就像过去未来现在诸法本来就不生，如果本来就不生，就没有修行，这样发愿，这个人没有地方发愿。为什么呢？这样发愿行菩提行，就能得到一切种一切智智。}%

@{又復問言：何義名為一切智智？}@
%{又问：什么叫做一切智智？}%

@{答言：梵天！一切悉知，是故說為一切智智。}@
%{文殊师利回答说：梵天！一切都知道，所以叫做一切智智。}%

@{又復問言：以何等法是一切智？}@
%{又问：以什么法是一切智？}%

@{答言：梵天！無別異相。以何等處無眾生相，如彼眾生如是而知，是故名為無別異相。}@
%{文殊师利回答说：梵天！没有分别相。在什么地方没有众生相，就像那个众生那样去了解，所以叫做无分别相。}%

@{又復問言：云何名為無眾生耶？}@
%{又问：什么叫做无众生？}%

@{答言：梵天！言眾生者但有名字，離名字性則無眾生，離彼眾生則無名字。是故名字不異眾生，眾生之性不異名字。若有菩提異眾生者應有二相，以如菩提眾生亦爾，以是義故，不異眾生有菩提也。以不異故菩提平等，菩提平等則我平等，如是平等而得菩提，彼法無異。以是義故，彼無異也。我常平等如彼無我，是故無我無異於我，如彼虛空無有異相，如是平等一切諸法無有異相。}@
%{文殊师利回答说：梵天！说众生，只是有名字，离开名字性，就没有众生，离开那个众生，就没有名字。所以名字不异于众生，众生的性不异于名字。如果菩提与众生不同，应该有两种相，因为就像菩提一样，众生也是如此，因此，不异于众生，就有菩提。因为不异，所以菩提平等，菩提平等，则我平等，这样平等才能得到菩提，那个法没有分别。因此，那个没有分别。我常平等，就像那个无我，所以无我不异于我，就像那个虚空没有分别相，这样平等，一切诸法没有分别相。}%

@{爾時，勝思惟梵天謂文殊師利法王子言：文殊師利！當知如來是實語者，以如實解如是法故。}@
%{这时，胜思惟梵天对文殊师利法王子说：文殊师利！要知道如来是实语者，因为他如实了解这些法。}%

@{文殊師利法王子言：梵天！佛於諸法無所修行。何以故？如來猶尚不得諸法，何況修行？}@
%{文殊师利法王子说：梵天！佛在诸法中无所修行。为什么呢？如来尚且得不到诸法，更何况修行呢？}%

@{梵天問言：文殊師利！如來豈可不知諸法是有為法、是無為法、是世間法、是出世間法耶？}@
%{梵天问：文殊师利！如来难道不知道诸法是有为法、是无为法、是世间法、是出世间法吗？}%

@{文殊師利問言：梵天！於意云何？頗有人能修行虛空知虛空不？}@
%{文殊师利问：梵天！你认为，有人能修行虚空，而了解虚空吗？}%

@{答言：不也。}@
%{梵天回答说：不能。}%

@{問言：梵天！所說虛空，虛空頗有生滅不耶？}@
%{文殊师利问：梵天！你所说的虚空，虚空难道有生灭吗？}%

@{答言：不也。}@
%{梵天回答说：没有。}%

@{文殊師利言：梵天！如是諸法猶如虛空，如彼虛空無有生滅，一切諸法亦復如是，不以說故便謂諸法有生有滅。梵天！如此說法無有所說，一切諸法而可說也。以一切法不生不滅故無可說，若所說法不生不滅無可說者，說亦如是無法說也。何以故？如彼法說以何等識說彼諸法，彼識亦爾。以是義故，言說諸法真如法住，無真如住而真如不住。}@
%{文殊师利说：梵天！诸法就像虚空一样，虚空没有生灭，一切诸法也一样，不能因为说了，就说诸法有生有灭。梵天！这样说法，没有所说法，一切诸法都可以说。因为一切法不生不灭，所以不可说，如果所说法不生不灭不可说，说也一样，无法说。为什么呢？就像那个说法，用什么识说那个诸法，那个识也是一样。因此，说诸法，真如法住，没有真如住，而真如也不住。}%
@{爾時，四天王、釋提桓因、大梵天王娑婆世界主集在會中，即以天華散於佛上，而作是言：世尊！若善男子、善女人聞文殊師利法王子說如是法有信解者，當知是人能破魔軍及諸怨敵。何以故？以法王子文殊師利善說諸法離一切相。若有善男子、善女人得聞如是甚深法門，不驚不怖能信解者，當知是人必定不從小功德來。若是經典所在之處，當知其處佛所住持。若有得聞如是甚深法門之處，當知其處佛轉法輪。隨是經典在所住處，若聚落城邑山林曠野，塔寺僧房經行之處，諸魔外道貪著之人所不能行。若多供養過去諸佛，乃能得聞如是經典。}@
%{当时，四大天王、帝释天、大梵天王，娑婆世界的主人，都聚集在一起，就用天花散落在佛陀身上，然后说：世尊！如果善男子、善女人听到文殊师利法王子说这样的话，并且相信理解的话，就知道这个人能够打败魔军和所有的仇敌。为什么呢？因为法王子文殊师利善于讲解一切法都离开一切相。如果有善男子、善女人听到这样深奥的法门，不惊不怖，能够相信理解的话，就知道这个人一定不是从小的功德来的。如果这部经典存在的地方，就知道那个地方是佛陀住持的地方。如果有听到这样深奥法门的地方，就知道那个地方是佛陀转法轮的地方。无论这部经典存在于什么地方，无论是村庄、城市、山林、旷野，塔寺、僧房、经行的地方，那些魔、外道、贪着的人，都不能靠近。如果多供养过去的佛陀，才能听到这样经典。}%

@{於是經中我等獲得智慧光明，而不能得仰報如來、文殊師利、勝思惟梵天之大恩也。我等常於所從聞經說法法師生世尊想，能以血肉而供養之猶不報恩。我等諸人於是法師生世尊想，我等諸人常當隨侍說是法者，此善男子常為諸天之所衛護。世尊！若人書寫如是經典，若讀若誦若解說時，無量諸天為聽法故往至其所。}@
%{所以，我们从这部经文中获得了智慧光明，却无法报答如来、文殊师利、胜思惟梵天的大恩。我们经常对从哪里听到经说法师生起世尊的念头，即使用血肉来供养他们，也还不够报恩。我们这些人，对这些法师生起世尊的念头，我们这些人，应该经常跟随说这样法的人，这个善男子，经常受到诸天的保护。世尊！如果有人书写这样经典，如果阅读、诵读、讲解的时候，无数诸天为了听法，会来到他的身边。}%

@{爾時，世尊告四天王釋提桓因、梵天王等諸大眾言：善哉！善哉！諸善男子！如汝所說，如是，如是。若有三千大千世界滿中七寶，布施福德以為一分，聞是法門所得功德，其福勝彼。諸善男子！置是三千大千世界，有人若如恒河沙等十方世界滿中七寶，布施福德以為一分，聞是法門所得功德，復過於彼。}@
%{当时，世尊对四大天王、帝释天、梵天王，以及所有大众说：善哉！善哉！诸位善男子！正如你们所说，就是这样，就是这样。如果有人拥有三千大千世界，都充满七宝，布施福德，作为一份，听到这个法门所得的功德，其福德胜过它。诸位善男子！放下这三千大千世界，如果有人像恒河沙一样，十方世界都充满七宝，布施福德，作为一份，听到这个法门所得的功德，又超过它。}%

@{諸善男子！若有欲得諸功德者，當聽是經，若有欲得身色端正，欲得財富，欲得眷屬，欲得自在，欲得具足天樂人樂，欲得名稱，欲得多聞、憶念堅固、正行威儀、戒定智慧、解達經書，欲得善知識，欲得樂說辯才，欲得三明六通，欲得一切善法，欲得與諸眾生一切樂具，欲得涅槃者，當聽是經、敬信是經、受持讀誦、如說修行、廣為人說。}@
%{诸位善男子！如果有人想要获得各种功德，就应该听这部经，如果有人想要获得身体相貌端正，想要获得财富，想要获得眷属，想要获得自在，想要获得具足天乐人乐，想要获得名誉，想要获得多闻、记忆坚定、正行威仪、戒定智慧、能够理解经书，想要获得善知识，想要获得善于说法的辩才，想要获得三明六通，想要获得一切善法，想要获得与所有众生一切快乐的工具，想要获得涅槃，就应该听这部经、敬信这部经、受持诵读、如法修行、广泛地为人讲解。}%

@{諸善男子！若有人能行是經者，我不見其有不攝受如此一切諸勢力者。諸善男子！我今語汝，若人所從聞是經者，若是和上，若阿闍梨，我未曾見世間所有供養之具能報其恩。以是法門出於世間，世間供養所不能報。何以故？以是法門過於世間，世間財物所不能報；是法無染，染污之物所不能報，不可得以世間資生飲食臥具所能報恩。}@
%{诸位善男子！如果有人能够修行这部经，我从未见过他不摄受如此一切力量的人。诸位善男子！我现在告诉你们，如果有人从哪里听到这部经，如果是和上，如果是阿闍梨，我从未见过世间所有的供养能够报答他的恩情。因为这个法门超脱世间，世间供养无法报答。为什么呢？因为这个法门超越世间，世间财物无法报答；这个法无染，染污的东西无法报答，不可用世间的资生、饮食、卧具来报恩。}%

@{諸善男子！說是法者餘不能報，惟有一事謂如說行。若有人能於此法門如說行者，是人名為能報佛恩；是人亦名恭敬於師淨畢報恩；是人不空食人信施，是人名為順如來教；是人名為越度眾流；是人名為過諸險道；是人名為建立勝幢；是人名為能破敵陣；是人名為師子之王，無所畏故。}@
%{诸位善男子！说这样法的人，其他方法无法报答，只有一件事，就是如法修行。如果有人能够在这个法门上，如法修行，这个人叫做能够报答佛恩；这个人也叫做恭敬师长，圆满报答恩情；这个人不白白吃别人的布施，这个人叫做顺应如来的教诲；这个人叫做渡过各种河流；这个人叫做经过各种险道；这个人叫做建立胜利的旗帜；这个人叫做能够打败敌人的军队；这个人叫做狮子的王者，无所畏惧。}%

@{是名象王，能降魔故；是名牛王，外道論師無能壞故；是名醫王，療眾病故；是人名為無所怖畏，能說如是甚深法故；是人名為能具足捨，能捨一切諸煩惱故；是人名為持清淨戒，究竟一切諸善法故；是人名為得大忍辱，以得遠離我我所故；是人名為大精進力，於無量劫心無惓故；是人名為具足禪定，心常繫念住一處故；是人名為有大智慧，善解言說諸章句故；是人名為有大功德，以無量福嚴身相故。}@
%{这个人叫做象王，能够降伏魔军；这个人叫做牛王，外道论师无法破坏；这个人叫做医王，治疗各种疾病；这个人叫做无所畏惧，能够说这样深奥的法；这个人叫做能够具足舍，能够舍弃一切烦恼；这个人叫做持清净戒，究竟一切善法；这个人叫做获得大忍辱，能够远离自我和我的执着；这个人叫做有大精进力，在无数劫中，心不懈怠；这个人叫做具足禅定，心经常系念住在一个地方；这个人叫做有大智慧，善于理解和解释各种章句；这个人叫做有大功德，用无数福德庄严相貌。}%

@{是人名為有大威德，能蔽日月諸光明故；是人名大力，持佛十力故；是人名大雲，能震法雷故；是人名大雨，滅煩惱塵故；是人名歸依，以至涅槃故；是人名大救，救生死畏故；是人名燈明，離無明闇故；是人名歸趣，魔所驚怖者之所歸依故；是人名究竟大道之眾生；是人名得位，以坐道場故。}@
%{这个人叫做有大威德，能够遮蔽日月的光明；这个人叫做大力，持佛十力；这个人叫做大云，能够震动法雷；这个人叫做大雨，能够灭除烦恼尘；这个人叫做归依，能够到达涅槃；这个人叫做大救，能够救度生死畏惧；这个人叫做灯明，能够离开无明黑暗；这个人叫做归趣，魔所惊怖的人的归依处；这个人叫做究竟大道的众生；这个人叫做得位，能够坐道场。}%
@{是人名得法眼；是人名見真如；是人名知空；是人名為安住大悲；是人名為安立大慈；是人不捨一切眾生；是人名為背於小乘；是人名為向於大乘；是人名為除捨顛倒；是人名為至于平等；是人名為入於法位；是人名為安住道場；是人名為破壞諸魔；是人名為住一切智；是人則能轉于法輪；是人能作佛所作事。}@
%{这个人叫法眼，这个人叫真如，这个人叫知空，这个人叫安住大悲，这个人叫安立大慈，这个人不舍弃一切众生，这个人叫背离小乘，这个人叫走向大乘，这个人叫除掉颠倒，这个人叫达到平等，这个人叫进入法位，这个人叫安住道场，这个人叫摧毁一切魔，这个人叫住一切智，这个人就能转动法轮，这个人就能做佛所做的事。}%

@{諸善男子！我若一劫，若餘殘劫，稱揚彼人、讚歎彼人，說其如說修行功德，不能窮盡，如來之辯亦不可盡，所有功德亦不可盡。}@
%{诸位善男子！就算我花一劫的时间，或者剩下的劫数，称赞那个人，赞叹那个人，说他如同说修行功德，也无法穷尽，如来的辩才也无法穷尽，他所有的功德也无法穷尽。}%

@{爾時，會中有一天子，名不退轉，在大會坐。}@
%{当时，会中有一位天子，名叫不退转，坐在大会上。}%

@{時，不退轉天子白佛言：世尊！世尊所說隨法修行，隨法修行者，云何說名隨法修行？}@
%{这时，不退转天子对佛说：世尊！世尊所说随法修行，随法修行的人，怎么说叫随法修行呢？}%

@{佛言：天子！如我所說隨法行者，謂不修行一切諸法，是名修行一切諸法。何以故？若人修行一切諸法，彼法不作亦非不作，若法不作亦非不作，是則名為隨法修行。如是行者，則不行善不行不善，不行有漏不行無漏，不行世間不行出世間，不行有為不行無為，不行生死不行涅槃，是則名為隨法修行。若不修行一切法者，名為修行，以世間人有法相者不如實行。若有法相彼人則無如實修行，若人不能住於法中，不如實行一切諸法，以一切法無有對故，如是說名如實修行。}@
%{佛说：天子！像我所说随法修行的人，指的是不修行一切诸法，这叫做修行一切诸法。为什么呢？如果一个人修行一切诸法，那个法不做也不算不做，如果法不做也不算不做，这就是叫做随法修行。这样修行的人，就不行善也不行不善，不行有漏也不行无漏，不行世间也不行出世间，不行有为也不行无为，不行生死也不行涅槃，这就是叫做随法修行。如果一个人不修行一切法，却叫做修行，这是因为世人有法相，却不能如实修行。如果有法相，那个人就没有如实修行，如果一个人不能住在法中，不能如实修行一切诸法，因为一切法都没有对立，所以这样叫做如实修行。}%

@{爾時，不退轉天子白佛言：世尊！若能如是如實行者，是人畢竟如實修行。何以故？實法行者名為畢竟，如實修行非是住於邪行道者，住正道者有隨法行。世尊！行正行者無有邪法。何以故？諸法平等無差別故。}@
%{这时，不退转天子对佛说：世尊！如果能这样如实修行的人，这个人最终会如实修行。为什么呢？因为如实修行的人，叫做最终，如实修行不是住在邪行道的人，住在正道的人有随法行。世尊！行正道的人没有邪法。为什么呢？因为诸法平等无差别。}%

@{爾時，勝思惟梵天問不退轉天子言：善男子！汝住如實修行中耶？}@
%{这时，胜思惟梵天问不退转天子说：善男子！你住在如实修行中吗？}%

@{答言：梵天！若使世尊所說法中有二相者，我則住於如實修行；今以諸法無有二相，是乃名為如實修行。梵天！而我如實住彼行中，以常不作亦不戲論，如真如法，如是修行如實之法。我住彼法如彼法行，是故我說住於修行。}@
%{天子回答说：梵天！如果世尊所说法中有两个相，我就在如实修行中；现在以诸法没有两个相，这才是叫做如实修行。梵天！而我如实住在那个修行中，因为常不作也不戏论，如真如法，这样修行如实之法。我住在那个法中，像那个法那样修行，所以我说住在修行中。}%

@{梵天言：天子！我甞於此佛國土中不曾見汝。}@
%{梵天说：天子！我曾经在这个佛国土中没有见过你。}%

@{天子言：梵天！我亦於此佛國土中不曾見我。}@
%{天子说：梵天！我也在这个佛国土中没有见过我。}%

@{梵天言：天子！此佛國土非是分別，無所分別我見不見。}@
%{梵天说：天子！这个佛国土不是分别，没有分别我见不见。}%

@{天子言：梵天！我亦如是，亦不分別，無所分別曾於佛土見與不見。}@
%{天子说：梵天！我也是这样，也不分别，没有分别曾经在佛土见过和没见过。}%

@{問言：天子！何人能見未曾見耶？}@
%{梵天问：天子！谁能够看见没有看见呢？}%

@{答言：梵天！謂諸凡夫一切未曾見聖法位，若能入者是則名為先所未見而能見也。是法位如，非眼識見，亦復非是耳鼻舌身意識所知。但諸聖人如彼真如，如是而見，如眼耳如，乃至意如及法位如，亦復如是。若有能作如是見者，是名正見。}@
%{天子回答说：梵天！指的是一切凡夫都没有见过圣法位，如果能进入，这就是叫做以前没有见过而能够看见。这个法位就像，不是眼睛识见，也不是耳朵鼻子舌头身体意识所知道。只有诸圣人像那个真如，这样而看见，就像眼睛耳朵那样，乃至意如和法位那样，也是这样。如果有能够这样看见的人，这叫做正见。}%

@{爾時，釋提桓因白佛言：世尊！譬如商主入於寶洲，眼所見者皆是寶物，如是成就不可思議諸功德者，有所樂說皆是法寶，皆示實際。以是，諸善男子不著我見不著眾生見，故是諸善男子有所樂說皆不顛倒。是諸善男子有所樂說，能清淨本際，不見後際，不見現在際。是諸善男子有所樂說，若無信者能令生信，若已信者令得解脫。是諸善男子有所樂說，若憍慢者能令降伏，無憍慢者令如實知。是諸善男子有所樂說，一切諸魔不能得便，其有聞者過諸魔業。是諸善男子有所樂說，若有未生諸善法者則能令生，若有已生諸善法者能令不滅。是諸善男子有所樂說，現在煩惱已生能斷，未生煩惱能令不生。是諸善男子有所樂說，若有未發菩提心者則能令發，已發心者能令不退。是諸善男子有所樂說，能令一切諸法不斷，攝取一切諸法不滅。是諸善男子有所樂說，能令滿足一切佛法。}@
%{这时，释提桓因对佛说：世尊！譬如商人进入宝洲，眼睛所见都是宝物，这样成就不可思议诸功德的人，有所乐说都是法宝，都显示真实。因此，诸位善男子不执着我见也不执着众生见，所以这些善男子有所乐说都不颠倒。这些善男子有所乐说，能够清净本际，不见后际，不见现在际。这些善男子有所乐说，如果无信的人能够令其生信，如果已经信的人能够令其得解脱。这些善男子有所乐说，如果憍慢的人能够令其降伏，没有憍慢的人能够令其如实知。这些善男子有所乐说，一切诸魔都不能得便，如果有听到的人能够超过诸魔业。这些善男子有所乐说，如果有未生诸善法的人能够令其生，如果有已经生诸善法的人能够令其不灭。这些善男子有所乐说，现在烦恼已经生能够断，未生烦恼能够令其不生。这些善男子有所乐说，如果有未发菩提心的人能够令其发，已经发心的人能够令其不退。这些善男子有所乐说，能够令一切诸法不断，摄取一切诸法不灭。这些善男子有所乐说，能够令满足一切佛法。}%
@{世尊！以是樂說能善降伏一切外道。何以故？世尊！一切野干師子王前不能勝身，何況出聲？世尊！一切外道諸論義師，亦復如是，不能堪忍堪作無上師子王吼。}@
%{世尊！用这种快乐的语言，就能很好地降伏一切外道。为什么呢？世尊！所有野狗在狮王面前，都无法战胜自身，何况发出声音？世尊！所有外道论义师，也都是这样，无法忍受、无法发出无上狮王吼。}%

@{爾時，不退轉天子問釋提桓因言：憍尸迦！所言師子吼，師子吼者為何謂耶？以何義故名師子吼？}@
%{这时，不退转天子问释提桓因说：憍尸迦！你说的“狮王吼”，狮王吼指的是什么呢？为什么叫它狮王吼？}%

@{答言：天子！若行者說法，無所貪著而有所說，是則名為師子吼也。若行者貪著所見而有所說，是野干鳴，不得名為師子吼也，以起一切諸邪見故。天子！汝當復說，云何名為師子吼者？}@
%{释提桓因回答说：天子！如果修行者说法，没有贪着而有所说，这就是所谓的狮王吼。如果修行者贪着自己所见而有所说，那就是野狗的叫声，不能称为狮王吼，因为这会引发一切邪见。天子！你应该再说说，什么才叫做狮王吼？}%

@{天子答言：憍尸迦！若行者有所說法，乃至如來尚不貪著，何況餘法，是則名為師子吼也。}@
%{天子回答说：憍尸迦！如果修行者有所说法，即使如来也尚且不贪着，何况其他法，这就是所谓的狮王吼。}%

@{又，憍尸迦！若行者如說修行，如是說法名師子吼，決定說法名師子吼，說法無畏名師子吼。}@
%{又，憍尸迦！如果修行者如实修行，这样说法就叫狮王吼，断定地说法就叫狮王吼，无畏地说法就叫狮王吼。}%

@{又，憍尸迦！若行者為得諸法不生不滅，不為法生不為法滅，如是說法名師子吼。}@
%{又，憍尸迦！如果修行者为了获得诸法不生不灭，不为法生不为法灭，这样说法就叫狮王吼。}%

@{又，憍尸迦！若行者為無垢、無淨、無合、無散，是故說法名師子吼。}@
%{又，憍尸迦！如果修行者为了无垢、无净、无合、无散，所以说法就叫狮王吼。}%

@{又，憍尸迦！師子吼者名決定說，一切諸法悉無有我無眾生等，名師子吼。以決定說諸法皆空無相無願，名師子吼。守護法故而有所說，名師子吼。}@
%{又，憍尸迦！狮王吼就是断定地说，一切诸法都无我、无众生等等，就叫狮王吼。断定地说诸法皆空、无相、无愿，就叫狮王吼。为了守护佛法而有所说，就叫狮王吼。}%

@{為諸眾生令得解脫，發菩提心，說如是言：我當作佛。如是說法名師子吼。若能清淨資生知足，如是說法名師子吼。常能不捨阿蘭若處，如是說法名師子吼。若自行施化他令施，如是說法名師子吼。若能不捨成就威儀，如是說法名師子吼。等心怨親，如是說法名師子吼。常修精進不捨本願，如是說法名師子吼。能除煩惱，如是說法名師子吼。能以智慧善知所行，如是說法名師子吼。}@
%{为了让所有众生获得解脱，发菩提心，说这样的话：我将成佛。这样说法就叫狮王吼。如果能清净资生知足，这样说法就叫狮王吼。经常能不舍弃阿兰若处，这样说法就叫狮王吼。如果自己修行并教化别人去施舍，这样说法就叫狮王吼。如果能不舍弃成就威仪，这样说法就叫狮王吼。平等对待怨亲，这样说法就叫狮王吼。经常精进修行，不舍弃本愿，这样说法就叫狮王吼。能除烦恼，这样说法就叫狮王吼。能用智慧善知所行，这样说法就叫狮王吼。}%

@{當說如是師子吼時，於此三千大千世界六種震動，百千伎樂自然出聲，放大光明普照天地。百千諸天踊躍歡喜，而作是言：此不退轉天子所說師子吼法，我等得聞，於閻浮提則為再見轉于法輪。}@
%{当说出这样的狮王吼时，在这三千大千世界，六种震动，百千伎乐自然发出声音，放出光明普照天地。百千诸天欢欣踊跃，说：这个不退转天子所说狮王吼法，我们听到了，在阎浮提就相当于再次见到法轮转动。}%

@{時佛微笑，諸佛常法若微笑時，則有若干百千萬種青黃赤白紅紫等光，從口中出，普照無量無邊世界，上過梵世蔽日月光，照已還攝遶身三匝從頂相入。}@
%{这时佛微笑，诸佛常法，如果微笑时，就会有若干百千万种青、黄、赤、白、红、紫等光，从口中发出，普照无量无边世界，超过梵世，遮蔽日月的光芒，照完之后又收回来，绕着身体转三圈，从头顶进入。}%

@{於是勝思惟梵天向佛合掌，偈讚請曰：}@
%{于是胜思惟梵天向佛合掌，用偈颂赞叹祈请说：}%

@{度一切慧最勝尊，悉知三世眾生行，}@
%{度化一切众生的智慧最尊贵，您完全了解三世众生的行为，}%

@{智慧功德及解脫，願為演說笑因緣。}@
%{智慧、功德以及解脱，请您为我演说您微笑的原因。}%

@{佛慧無量不思議，知眾生心無障礙，}@
%{佛的智慧无量无边，不可思议，您了解众生的心，没有任何障碍，}%

@{隨應說法稱根性，聲聞緣覺所不及，}@
%{您随应众生的根性说法，声闻缘觉都无法企及，}%

@{惟願最勝無上尊，為我演說笑因緣。}@
%{唯愿您最尊贵无上的尊者，为我演说您微笑的原因。}%

@{舌淨無垢月光明，如帝釋王梵天王，}@
%{您的舌头清净无垢，如同月光，像帝释王、梵天王一样，}%

@{普照天人須彌山，及鐵圍等一切山，}@
%{普照天人、须弥山，以及铁围山等一切山，}%

@{惟願最勝無比尊，為我演說笑因緣。}@
%{唯愿您最尊贵无与伦比的尊者，为我演说您微笑的原因。}%

@{大聖寂然離瞋恨，天人瞻仰無厭足，}@
%{您是大圣人，寂然清静，远离瞋恨，天人瞻仰您，永不厌足，}%

@{一切皆蒙得快樂，願為分別笑因緣。}@
%{一切众生都蒙受快乐，请您为我分别解释您微笑的原因。}%

@{通達諸法如虛空，水沫電雲幻夢影，}@
%{您通达诸法，如同虚空，像水泡、闪电、云彩、梦幻、影子，}%

@{水中月等虛空相，願以妙音說笑緣。}@
%{如同水中月等虚空的现象，请您用美妙的声音，说出您微笑的原因。}%

@{離分別相諸邪見，了空無相及無作，}@
%{您远离分别相和一切邪见，了悟空无相，以及无作，}%

@{常樂禪定寂然法，願說放此淨光緣。}@
%{您常乐禅定，寂然清静，请您说出您放出这种净光的原因。}%

@{不著文字言語聲，為諸眾生常說法，}@
%{您不执着文字、语言、声音，为所有众生常说法，}%

@{不著我法無垢慧，一一法句如來說，}@
%{您不执着自我、法、无垢的智慧，每一句话都如实地说，}%

@{智通根力皆具足，華光智慧為我說。}@
%{您智慧通达，根力具足，请您用光明智慧为我解说。}%

@{如來世尊能永滅，生老病死一切苦，}@
%{如来世尊能够永远灭除，生老病死一切痛苦，}%

@{那羅延力勇猛力，降伏一切諸魔力，}@
%{您拥有那罗延力，勇猛无比，降伏一切魔力和妖术，}%

@{能與眾生無歸者，而作歸依法燈明，}@
%{您能够为那些无依无靠的众生，作归依的法灯明，}%

@{惟願勇猛天人師，為我分別說笑緣。}@
%{唯愿您勇猛的天人导师，为我分别解释您微笑的原因。}%

@{爾時，世尊告勝思惟大梵天言：梵天！是不退轉天子，汝為見不？}@
%{这时，世尊对胜思惟大梵天说：梵天！你看见这个不退转天子了吗？}%
@{大梵天言：如是，世尊！唯然已見。}@
%{大梵天说：是的，世尊！我明白了。}%

@{佛言：梵天！此不退轉天子，從今已後過三百二十萬阿僧祇劫，當得作佛，號須彌燈王如來、應、正遍知，乃至佛婆伽婆，世界名善化，劫名梵歎。其佛國土閻浮檀金，琉璃為地，純菩薩僧，勇猛降伏諸魔怨敵，所須之物應念即至如兜率天，佛壽無量不可計數，說法無過。}@
%{佛陀说：梵天！这位不退转的天子，从现在开始，过了320万阿僧祇劫，将会成佛，号称须弥灯王如来、应、正遍知，乃至佛婆伽婆，世界名叫善化，劫名叫梵叹。他的佛国土是阎浮檀金，琉璃为地，都是菩萨僧，勇猛降伏诸魔怨敌，所需要的东西应念即至，如同兜率天，佛寿无量不可计数，说法无过。}%

@{於是勝思惟梵天謂不退轉天子言：天子！如來今已授仁者記。}@
%{于是胜思惟梵天对不退转天子说：天子！如来现在已经授予你成佛的记号了。}%

@{天子言：梵天！我之受記如與真如法界授記，與我授記亦復如是。}@
%{天子说：梵天！我接受的记号，就像真如法界授予的记号一样，授予我的记号也如同真如法界授予的记号一样。}%

@{梵天言：法性法界不可授記。}@
%{梵天说：法性法界是不可授予记号的。}%

@{天子言：如法性法界不可授記，當知一切菩薩授記，亦復如是。}@
%{天子说：既然法性法界不可授予记号，那么就应该知道，一切菩萨的授记也都是如此。}%

@{梵天言：天子！若佛如來不與汝記，汝於過去諸如來所，是則便為空修梵行。}@
%{梵天说：天子！如果佛如来不授予你记号，那么你在过去诸如来那里所修的梵行，就等于白修了。}%

@{天子言：梵天！若無所住是住梵行。}@
%{天子说：梵天！如果无所住，才是真正的住梵行。}%

@{問言：天子！云何無住而住梵行？}@
%{问道：天子！怎样才能无所住而住梵行呢？}%

@{答言：梵天！若不住欲界，不住色界，不住無色界，是住梵行。復次，梵天！若不住我，不住眾生，不住壽命，不住人者，是住梵行。以要言之，若不住法，不住非法，是住梵行。}@
%{回答说：梵天！如果不住欲界，不住色界，不住无色界，这就是住梵行。再者，梵天！如果不住我，不住众生，不住寿命，不住人，这就是住梵行。简单来说，如果不住法，不住非法，这就是住梵行。}%

@{問言：天子！所說梵行為有何義？}@
%{问道：天子！你所说的梵行有什么含义呢？}%

@{答言：梵天！住不二道是梵行義。}@
%{回答说：梵天！住不二道就是梵行的含义。}%

@{問言：天子！住不二道為住何所？}@
%{问道：天子！住不二道是住什么呢？}%

@{答言：梵天！住不二道是即不住一切諸法。何以故？以眾賢聖皆無所住，不取於法不度諸流。}@
%{回答说：梵天！住不二道就是不住一切诸法。为什么呢？因为一切贤圣都无所住，不执着于法，不度诸流。}%

@{問言：天子！云何修道？}@
%{问道：天子！怎样修道呢？}%

@{答言：梵天！不墮有無，故不分別是有是無，如是修者名為修道。}@
%{回答说：梵天！不落入有无，所以不分别是有还是无，这样修的人才叫做修道。}%

@{問言：天子！為以何法而修道耶？}@
%{问道：天子！用什么方法来修道呢？}%

@{答言：梵天！不以見聞覺知等法，亦不以得，亦不以證，於一切法無相無示，名為修道。}@
%{回答说：梵天！不用眼耳鼻舌身意等法，也不以获得，也不以证得，对一切法无相无示，这才是修道。}%

@{勝思惟梵天所問經卷第五}@
%{胜思惟梵天所问经卷第五}%
