@{諸法集要經卷第七}@
%{诸法集要经卷第七}%

@{觀無畏尊者集}@
%{观无畏尊者集}%

@{西天譯經三藏朝散大夫試鴻臚卿宣梵大師賜紫沙門臣日稱等奉詔譯}@
%{西天译经三藏朝散大夫试鸿胪卿宣梵大师赐紫沙门臣日称等奉诏译}%

@{說罪品第十五之餘}@
%{说罪品第十五之余}%

@{明了罪福相，是為具智者，}@
%{明白罪福的相貌，这才是有智慧的人，}%

@{於此無正解，乃愚癡所作。}@
%{于此没有正确的解释，那是愚痴人所做的。}%

@{善達諸功德，於過惡亦然，}@
%{善于了解各种功德，对于过失也是一样，}%

@{二種如實知，常獲於樂分。}@
%{两种都能如实地知道，就能经常获得快乐的份额。}%

@{若人造諸罪，如與冤同處，}@
%{如果人造了罪孽，就如同与仇人住在一起，}%

@{樂行善利者，如近於良友。}@
%{喜欢行善利人的人，就如同接近良友。}%

@{由愛染造作，境界常現前，}@
%{由于爱染的造作，境界经常出现在眼前，}%

@{展轉癡暗中，常受諸楚毒。}@
%{转来转去在愚痴黑暗中，经常受到各种痛苦折磨。}%

@{欲境如稠林，貪愛常遊處，}@
%{欲望的境界如同稠密的森林，贪爱经常在其中游玩，}%

@{愚夫不達法，何因能出離？}@
%{愚蠢的人不懂得佛法，怎么会能够解脱呢？}%

@{墮彼地獄中，和合受眾苦，}@
%{堕入地狱中，与众苦和合地一起承受，}%

@{當知不作罪，無由來至此。}@
%{应该知道，如果不造罪，就不会来到这里。}%

@{行善獲勝報，無量福莊嚴，}@
%{行善获得殊胜的报应，无量的福德庄严，}%

@{為惡自招殃，決定無能免。}@
%{作恶自己招致灾祸，决定不能免除。}%

@{謂自他苦樂，循環三有海，}@
%{说自己和别人的苦乐，在三界轮回的海中循环，}%

@{由業風所吹，如波依於水。}@
%{由于业力的风吹动，如同波浪依靠着水。}%

@{若人生於逸，常造作諸惡，}@
%{如果人生在安逸的环境中，经常造作各种恶业，}%

@{以是因緣故，當墮於地獄。}@
%{由于这个缘故，就会堕入地狱。}%

@{從地獄得脫，生於餘趣中，}@
%{从地狱中解脱出来，生到其他趣中，}%

@{復為欲所牽，忘昔所受苦。}@
%{又会被欲望牵引，忘记过去所受的苦。}%

@{此心由慣習，暫悟即還迷，}@
%{这个心由于习气，暂时明白就又会迷失，}%

@{樂壞苦復生，不思惟後患。}@
%{喜欢坏事，痛苦又会再生，不思虑后患。}%

@{為五根所誑，狂亂侵佗境，}@
%{被五根所欺骗，狂乱地侵犯别人的境界，}%

@{受流轉無窮，皆由愛纏縛。}@
%{受到无穷的轮回，都是由于爱欲的缠缚。}%

@{墮地獄鬼趣，傍生及邊夷，}@
%{堕入地狱、鬼道、畜生道和边夷道，}%

@{或暫生天中，須臾還退殃。}@
%{或者暂时生到天界中，须臾之间又会退堕受灾。}%

@{受諸趣流轉，如世間車輪，}@
%{受到各种趣的轮回，如同世间车轮一样，}%

@{皆由業習牽，而不生疲厭。}@
%{都是由于业力习气的牵引，而不生疲倦厌烦。}%

@{設使生天中，受極妙快樂，}@
%{即使生到天界中，享受到极妙的快乐，}%

@{福盡還退墮，此皆輪迴行。}@
%{福报尽了又会退堕，这都是轮回的行为。}%

@{墮蓮華地獄，百千俱胝數，}@
%{堕入莲花地狱，百千俱胝的数量，}%

@{受無量苦惱，愚癡無厭怖。}@
%{承受无量的苦恼，愚痴的人没有厌倦害怕。}%

@{三界無有樂，皆為苦所逼，}@
%{三界中没有快乐，都是被苦所逼迫，}%

@{眾生癡所盲，未嘗懷憂畏。}@
%{众生被愚痴所蒙蔽，从来没有怀忧畏惧。}%

@{愚夫迷苦因，於苦不能了，}@
%{愚蠢的人迷失了苦的根源，对于苦不能了解，}%

@{是苦從因起，如種生其果。}@
%{这个苦是从因缘而起的，如同种子生出果实。}%

@{由苦樂所拘，於三有往返，}@
%{由于苦乐的拘束，在三界中来回往返，}%

@{唯除寂滅樂，永離諸憂惱。}@
%{只有寂灭的快乐，才能永远离开各种忧恼。}%

@{若在所生處，能思念諸苦，}@
%{如果在所生的地方，能够思念各种苦，}%

@{是苦不復生，離苦獲安隱。}@
%{这个苦就不会再生，离开苦就能获得安稳。}%

@{若人能憶念，地獄中苦惱，}@
%{如果人能够忆念，地狱中的苦恼，}%

@{則於彼樂中，少分而不著。}@
%{那么在那些快乐中，就会少分一些而不执着。}%

@{如是了知已，世間悉虛假，}@
%{这样了解了之后，世间的一切都是虚假的，}%

@{當離諸過患，以慧善修作。}@
%{应该离开各种过失，用智慧善巧地修行。}%

@{壽命不久住，瞬息剎那間，}@
%{寿命不久留，转眼之间就过去了，}%

@{斷除彼惡因，常奉行眾善。}@
%{断除那些恶的因缘，经常奉行各种善法。}%

@{了住壽非堅，一切由心造，}@
%{明白寿命不坚固，一切都是由心造作，}%

@{依正行所作，不求邪活命，}@
%{依靠正行所作，不求邪恶地谋生，}%

@{未來世苦惱，何不生驚怖？}@
%{未来世的苦恼，为什么不生起惊怖呢？}%

@{癡索鎮縈纏，獄火常燒煮。}@
%{愚痴的绳索紧紧地缠绕着，地狱的火永远地烧煮着。}%

@{癡為不善法，違白淨福業，}@
%{愚痴是不善的法，违背清净的福德，}%

@{能引惡眾生，長淪於苦海。}@
%{能够引诱恶的众生，长久地沉沦在苦海中。}%

@{若人不怖罪，樂多造諸惡，}@
%{如果人不怕罪过，喜欢多造各种恶业，}%

@{展轉地獄中，為獄火燒炙。}@
%{转来转去在地狱中，被地狱的火烧炙。}%

@{如一微細火，則能燒諸物，}@
%{如同一点微小的火，就能烧毁各种东西，}%

@{愚夫罪少許，亦墮於地獄。}@
%{愚蠢的人犯下少许罪过，也会堕入地狱。}%

@{若人怖惡道，不作諸罪行，}@
%{如果人害怕恶道，不做各种罪恶的行为，}%

@{能攝受正法，捨惡而從善。}@
%{能够摄受正法，舍弃恶事而跟随善法。}%

@{惡友生放逸，起無慚無愧，}@
%{恶友会生起放逸，产生无惭无愧，}%

@{智者常遠之，彼如火如毒。}@
%{智者经常远离他们，他们如同火如同毒。}%

@{苦法為魔障，樂法無所礙，}@
%{苦的法是魔障，快乐的法没有障碍，}%

@{於二善分別，一切皆通達。}@
%{对于两种善法能够分别，一切都能通达。}%

@{遠彼惡知識，樂廣行施忍，}@
%{远离那些恶知识，喜欢广行布施忍辱，}%

@{慈念諸眾生，是生天要行。}@
%{慈悲地念念众生，这是生到天界的要行。}%

@{地獄品第十六}@
%{地狱品第十六}%

@{若人邪活命，造作眾惡業，}@
%{如果人邪恶地谋生，造作各种恶业，}%

@{今當說其報，後墮於地獄。}@
%{现在就说它的报应，将来会堕入地狱。}%

@{謂等活黑繩，眾合二號叫，}@
%{说等活、黑绳、众合、二号叫，}%

@{燒然極燒然，無間地獄等；}@
%{烧然、极烧然、无间地狱等等；}%

@{如是八地獄，方面各一門，}@
%{像这样八大地狱，各个方面都有一个门，}%

@{彼一一獄門，四獄為城郭；}@
%{那一个个狱门，四大地狱作为城郭；}%

@{鐵城遍圍繞，造惡者充滿，}@
%{铁城遍布四周，造恶的人充满了，}%

@{獄卒叉罪人，如魚烹鼎鑊；}@
%{狱卒用叉子叉罪人，如同鱼在鼎中被烹煮；}%

@{雨山石器杖，斫截碎其身，}@
%{下雨山石器杖，砍断砸碎他们的身体，}%

@{日夜常悲啼，渴令飲銅汁；}@
%{日夜不停地哭泣，渴了就让他们喝铜汁；}%

@{為極苦逼切，發聲大號吼，}@
%{因为极度的苦逼迫，发出声音大声吼叫，}%

@{受種種治罰，向四方奔竄。}@
%{受到各种各样的惩罚，向四方奔逃。}%

@{若人癡所覆，橫生諸惡見，}@
%{如果人被愚痴所蒙蔽，横生各种邪见，}%

@{招彼地獄因，如海深且廣。}@
%{招致那些地狱的因缘，如同大海一样深广。}%

@{此下劣惡見，損害於自佗，}@
%{这种下劣的邪见，会损害自己和别人，}%

@{無量苦因緣，汝為自纏縛。}@
%{无量的苦因缘，你为自己所缠缚。}%

@{由著邪見故，恃己生憍慢，}@
%{由于执着邪见，依仗自己产生傲慢，}%

@{永墮惡道中，長時受極苦。}@
%{永远堕入恶道中，长时间承受极度的痛苦。}%

@{由造彼惡業，汝今來至此，}@
%{由于造作那些恶业，你现在来到这里，}%

@{下劣愚癡人，自作何愁怖？}@
%{下劣愚痴的人，自己做了为什么害怕呢？}%

@{作惡希善報，則無有是處，}@
%{作恶希望得到好的报应，那是没有这样的地方，}%

@{種植於深淵，必無其果利。}@
%{把种子种在深渊里，一定不会有果实利益。}%

@{若人縱愚癡，數親近和合，}@
%{如果人纵容愚痴，经常亲近和合，}%

@{為彼少樂故，後受於多苦。}@
%{为了他们少许的快乐，后来会承受很多痛苦。}%

@{愚夫妄為樂，戀著於妻孥，}@
%{愚蠢的人妄图追求快乐，依恋着妻子儿女，}%

@{起染污煩惱，皆由愛惑心；}@
%{生起染污的烦恼，都是由于爱欲迷惑的心；}%

@{於己命終時，無一能捄護，}@
%{在自己命终的时候，没有一个人能够救护，}%

@{獨趣險惡道，慘然而長逝。}@
%{独自走向险恶的道途，悲惨地死去。}%

@{又彼地獄中，本無諸苦器，}@
%{又，地狱中本来没有各种痛苦的器具，}%

@{隨造惡有情，自心之所變。}@
%{随着造恶的有情众生，由他们自己的心所变化。}%

@{譬如然妙香，倏爾飄無狀，}@
%{譬如燃烧的妙香，突然间飘散无形，}%

@{亦如群宿禽，夜集曉還散。}@
%{也如同群宿的禽鸟，夜晚聚集，早晨就散去。}%

@{或劫取佗財，及害彼身命，}@
%{或者抢夺别人的财物，以及伤害他们的生命，}%

@{造此極不善，皆為癡所致。}@
%{造作这些极不善的行为，都是由于愚痴造成的。}%

@{謂由彼癡故，從暝入於暝，}@
%{说由于那个愚痴，从黑暗进入黑暗，}%

@{失生天正行，及最上寂靜。}@
%{失去生到天界的正行，以及最上的寂静。}%

@{彼妻子眷屬，纏縛難出離，}@
%{他们的妻子眷属，被缠缚着难以解脱，}%

@{沒生死海中，而無所依怙。}@
%{沉没在生死海中，而没有依靠。}%

@{貪求造眾惡，云為於妻孥，}@
%{贪求造作各种恶业，说为了妻子儿女，}%

@{及自受酸辛，彼各知何所？}@
%{以及自己受苦受难，他们各自知道什么呢？}%

@{於無量生中，常貪著美色，}@
%{在无量的生命中，经常贪恋着美色，}%

@{由是造諸過，鄙劣而無愧。}@
%{由此造作各种过失，卑劣而没有羞愧。}%

@{先造彼罪惡，後不生追悔，}@
%{先前造作那些罪恶，后来不生悔恨，}%

@{定墮地獄中，長劫無出期。}@
%{一定堕入地狱中，长劫没有出期。}%

@{親屬雖眾多，於己何能捄？}@
%{亲属虽然很多，对你又能怎样救护呢？}%

@{見餘著欲者，受報亦如此。}@
%{看到别人贪恋欲望的人，所受的报应也是这样。}%

@{自行於善行，必招其樂果，}@
%{自己行善，一定会招致快乐的果报，}%

@{愚夫癡所蔽，於此殊無悟。}@
%{愚蠢的人被愚痴所蒙蔽，对此毫无觉悟。}%

@{若為癡所覆，貪恚亦隨生，}@
%{如果被愚痴所蒙蔽，贪嗔也随之产生，}%

@{所愛為佗有，己苦無能免。}@
%{所爱是别人的，自己的苦却不能免除。}%

@{內為三毒燒，外獄火圍繞，}@
%{内心被三毒燃烧，外面地狱的火包围，}%

@{長劫受楚毒，何時免惡道？}@
%{长劫承受痛苦折磨，什么时候才能免除恶道呢？}%

@{自心造諸惡，曾不生愧恥，}@
%{自己内心造作各种恶业，曾经没有产生羞愧，}%

@{為獄火燒炙，何用徒悲啼？}@
%{被地狱的火烧炙，为什么徒劳地哭泣呢？}%

@{汝輩極暗鈍，樂行於非法，}@
%{你们极其愚钝，喜欢行非法的事情，}%

@{不須生悔恨，於苦當安忍。}@
%{不需要产生悔恨，应该忍受痛苦。}%

@{愚夫造眾罪，作已生驚怖，}@
%{愚蠢的人造作各种罪过，做完之后产生惊恐，}%

@{業果常相隨，皆從因緣起。}@
%{业果总是相随，都是从因缘而起的。}%

@{於善何曾修，於惡不能斷，}@
%{对于善法从来没有修行，对于恶事不能断除，}%

@{若離彼惡者，地獄不復見。}@
%{如果离开那些恶事，地狱就不会再见到。}%

@{若人癡所覆，不了於業果，}@
%{如果人被愚痴所蒙蔽，不明白业果，}%

@{為邪師所悞，轉增其過咎。}@
%{被邪师所迷惑，反而增加了过失。}%

@{由怖先造罪，常生於熱惱，}@
%{由于害怕先前造的罪过，经常产生热恼，}%

@{無正法對治，終為苦逼切。}@
%{没有正法来对治，最终会受到痛苦逼迫。}%

@{若能離諸過，於苦則無分，}@
%{如果能够离开各种过失，那么对于痛苦就没有份额，}%

@{住正念思惟，不應作諸罪。}@
%{住于正念思惟，不应该造作各种罪过。}%

@{若樂作眾惡，彼於苦無厭，}@
%{如果喜欢作各种恶业，那么对于痛苦没有厌倦，}%

@{以苦而加苦，何由能出離？}@
%{用苦来增加苦，怎么会能够解脱呢？}%

@{心不生厭患，彼何有寂靜？}@
%{心不生厌恶，那怎么会获得寂静呢？}%

@{我於罪眾生，故不生悲愍。}@
%{我对于犯罪的众生，所以不生起悲悯。}%

@{汝為癡所縛，造彼非法行，}@
%{你被愚痴所束缚，造作那些非法行为，}%

@{彼因汝自作，匪我而能捄。}@
%{那些都是你自己做的，不是我能够救护你。}%

@{積集彼癡行，罪惡悉盈滿，}@
%{积累那些愚痴的行为，罪恶都充满了，}%

@{不能持淨戒，苦報孰能免。}@
%{不能持守清净的戒律，苦报谁能够免除呢？}%

@{若人造惡業，隨因則受報，}@
%{如果人造恶业，随着因缘就会受到报应，}%

@{應知苦因緣，自作而自受。}@
%{应该知道苦的因缘，是自己做的就自己承受。}%

@{汝為愛索拘，狂亂無慚𧹞，}@
%{你被爱欲的绳索拘束，狂乱无惭无愧，}%

@{受極險治罰，彼苦無能說。}@
%{受到极其险恶的惩罚，那种痛苦无法形容。}%

@{若人造眾惡，則受諸楚毒，}@
%{如果人造作各种恶业，就会受到各种痛苦折磨，}%

@{不作則不受，無因亦無報。}@
%{不做就不会受到，没有因缘就没有报应。}%

@{如是諸過患，果在於地獄，}@
%{像这样各种过失，果报就在地狱，}%

@{於諸善法中，曾不生欣樂；}@
%{对于各种善法，曾经没有生起欢喜快乐；}%

@{不修於福業，造無量罪惡，}@
%{不修行福德，造作无量的罪恶，}%

@{受報亦如然，愚夫徒悔惱。}@
%{所受的报应也是这样，愚蠢的人徒劳地悔恨烦恼。}%

@{捨離諸善人，多行於詭詐，}@
%{舍弃那些善良的人，多行欺骗诡诈，}%

@{不修真實因，求樂不可得。}@
%{不修行真实的因缘，追求快乐是不可得到的。}%

@{積集眾罪垢，從愚癡心起，}@
%{积累各种罪垢，从愚痴的心生起，}%

@{長劫受極苦，皆由昔所造。}@
%{长劫承受极度的痛苦，都是由于过去所造的。}%

@{地獄諸有情，為獄卒囚執，}@
%{地狱中的有情众生，被狱卒囚禁，}%

@{苦切而責之，業盡汝當出。}@
%{苦苦地责问他们，业力尽了你就应该出去。}%

@{又彼愚癡人，為自心所誑，}@
%{又，那些愚痴的人，被自己的心所欺骗，}%

@{不了所作業，煩惋懷悲愴；}@
%{不明白自己所做的业，烦恼忧愁，怀着悲伤；}%

@{以非利為善，以良友如冤，}@
%{把不利的当作有利的，把良友当作仇人，}%

@{損壞於自他，常處大黑暗。}@
%{损害自己和别人，经常处在大黑暗中。}%

@{彼三毒惡行，與深冤無異，}@
%{那些三毒的恶行，与深仇大恨没有区别，}%

@{能牽諸有情，至焰摩羅所。}@
%{能够牵引有情众生，到阎摩罗那里。}%

@{是癡何因生？皆由計我所。}@
%{这种愚痴是什么原因产生的呢？都是由于执着于“我”和“我的”。}%

@{不修施等行，以何而濟度？}@
%{不修行布施等等的行为，用什么来救度呢？}%

@{罪為第一冤，隨惡趣顯現，}@
%{罪过是第一仇人，随着恶趣显现出来，}%

@{於此世他生，而不相捨離；}@
%{在这世和来世，都不会互相舍离；}%

@{所造作諸惡，如利刀毒火，}@
%{所造作的各种恶业，如同利刀毒火，}%

@{險惡極可畏，作已汝當受。}@
%{险恶极其可怕，做完之后你就要承受。}%

@{若人心寂靜，不著諸境界，}@
%{如果人心寂静，不执着于各种境界，}%

@{不隨癡所行，則離於惡報。}@
%{不跟随愚痴的行为，就能离开恶报。}%

@{聞地獄苦聲，愚暗不生怖，}@
%{听到地狱的苦声，愚昧无知的人不生起恐惧，}%

@{如持彼乾薪，投之於烈火。}@
%{如同拿着干柴，扔进烈火中。}%

@{又世間火然，焰久即能滅，}@
%{又，世间之火燃烧，火焰久了就能熄灭，}%

@{當知彼業火，長時而熾盛；}@
%{应该知道，那些业火，长时间地炽盛；}%

@{常火勢可斷，業火長相續，}@
%{常火的力量可以断绝，业火却长久地相续，}%

@{若人造惡行，畢竟為所燒。}@
%{如果人造恶行，最终会被它烧毁。}%

@{是故彼業火，常燒地獄人，}@
%{所以，那些业火，经常烧着地狱的人，}%

@{不怖惡道者，無能免斯害。}@
%{不怕恶道的人，就无法免除这种灾害。}%

@{以慧當揀擇，於己善防護，}@
%{用智慧应该选择，对自己善加保护，}%

@{遠離彼惡業，則不受諸苦。}@
%{远离那些恶业，就不会受到各种痛苦。}%

@{為癡之所覆，常造作眾惡，}@
%{被愚痴所蒙蔽，经常造作各种恶业，}%

@{今受此極苦，悲號徒爾為。}@
%{现在承受这种极度的痛苦，哭泣悲伤徒劳无益。}%

@{謂初中後分，及盡苦邊際，}@
%{说初、中、后部分，以及尽苦的边际，}%

@{苦因與苦果，皆不可愛樂。}@
%{苦的因缘和苦的果报，都是不可爱不可乐的。}%

@{昔在於人間，廣作諸惡業，}@
%{过去在人间，广作各种恶业，}%

@{招此險惡報，汝今當自受。}@
%{招致这种险恶的报应，你现在应该自己承受。}%

@{離顛倒分別，因果常相應，}@
%{离开颠倒分别，因果总是相对应的，}%

@{如昔之所作，隨業而受報。}@
%{如同过去所做的，随着业力而受到报应。}%

@{汝能於自身，常生其保重，}@
%{你能对自己，经常生起珍惜保护的心，}%

@{云何起殺業，伺斷佗壽命？}@
%{怎么会生起杀业，伺机断绝别人的寿命呢？}%

@{汝求彼財利，備受諸艱辛，}@
%{你为了追求那些财利，备受各种艰辛，}%

@{云何於佗財，興心而劫盜？}@
%{怎么会对别人的财物，起心动念去抢劫呢？}%

@{汝於自妻妾，專意而防護，}@
%{你对自己妻子，专心致志地保护，}%

@{云何於佗色，而生於侵暴？}@
%{怎么会对别人的色，而生起侵犯暴虐之心呢？}%

@{汝作妄語罪，欺誑於良善，}@
%{你造作妄语罪，欺骗善良的人，}%

@{為佗不信受，彼舌極可畏。}@
%{为了他们不相信你，你的舌头极其可怕。}%

@{汝樂飲酒罪，引生於癡鈍，}@
%{你喜欢喝酒造罪，会引生愚痴，}%

@{招非法誹謗，何不生遠離？}@
%{招致非法诽谤，为什么不生起远离之心呢？}%

@{如是五種惡，皆汝先所造，}@
%{像这样五种恶业，都是你先前所造的，}%

@{今受此惡報，何為徒悲慟？}@
%{现在受到这种恶报，为什么徒劳地悲伤呢？}%

@{不善法如毒，應當常遠離，}@
%{不善法如同毒药，应该经常远离，}%

@{能令諸有情，長淪於苦海。}@
%{能够让有情众生，长久地沉沦在苦海中。}%

@{又彼貪欲火，於三有熾然，}@
%{又，那些贪欲之火，在三界中炽盛燃烧，}%

@{見善利不修，後樂何所得？}@
%{看到善利不修行，以后的快乐从哪里得到呢？}%

@{說巧笑言辭，增長於貪欲，}@
%{说巧妙的言语，会增长贪欲，}%

@{斯為大過咎，當斷無有餘。}@
%{这是大过失，应该断除，没有剩余。}%

@{墮彼地獄已，發聲大號哭，}@
%{堕入地狱之后，发出声音大声哭泣，}%

@{獄卒咸謂言：如彼因而受。}@
%{狱卒都说：如同那些因缘而受到的。}%

@{不遠離諸惡，作已還復造，}@
%{不远离各种恶业，做完之后又继续造作，}%

@{彼因即增長，受報亦如此。}@
%{那些因缘就会增长，所受的报应也是这样。}%

@{若畏未來苦，當現修眾善，}@
%{如果害怕未来世的苦，应该现在修行各种善法，}%

@{則無地獄報，亦不生悲啼。}@
%{那么就不会有地狱的报应，也不会生起哭泣。}%

@{放逸如彼地，出生諸不善，}@
%{放逸如同那块土地，会生出各种不善，}%

@{無量諸有情，皆為貪所牽。}@
%{无量的有情众生，都被贪欲所牵引。}%

@{汝昔造眾罪，起貪等惡行，}@
%{你过去造作各种罪过，生起贪欲等等恶行，}%

@{愚夫不了知，當苦何人代！}@
%{愚蠢的人不明白，将来要承受痛苦，谁来代替呢！}%

@{不生慈愍心，隨諸惡流轉，}@
%{不生起慈悲心，随着各种恶业轮回，}%

@{無邊苦海中，憑何而濟度？}@
%{无边的苦海中，靠什么来救度呢？}%

@{資財及所愛，命盡悉遺棄，}@
%{资财和所爱，生命终结后都将遗弃，}%

@{由造此眾罪，為獄卒所追。}@
%{由于造作这些罪过，被狱卒追捕。}%

@{極猛惡火聚，充遍於虛空，}@
%{极其猛烈的火聚，充满遍布虚空，}%

@{乃至地方所，熾焰而無間。}@
%{乃至到地界的地方，炽热的火焰没有间断。}%

@{苦切不可觀，惶怖何所至？}@
%{痛苦不堪观看，恐惧害怕到了哪里呢？}%

@{鋒刃為其道，驅逐令履踐。}@
%{锋利的刀刃是它的道路，驱赶着让人踩踏。}%

@{險難廣如海，獨逝而無伴，}@
%{险难广阔如同大海，独自死去没有伴侣，}%

@{何時得解脫，於我誰能捄？}@
%{什么时候才能解脱，对我谁能够救护呢？}%

@{我為苦逼切，疲乏不能往，}@
%{我因为痛苦逼迫，疲乏无力无法前行，}%

@{為彼所執縛，牽挽而將去；}@
%{被他们所束缚，牵引着带走；}%

@{妻孥朋屬等，到此皆如冤，}@
%{妻子儿女、朋友等等，来到这里都如同仇人，}%

@{縱無量珍財，求囑無能脫。}@
%{即使有无量的珍宝，求助也无法解脱。}%

@{由昔放逸故，樂壞翻為苦，}@
%{由于过去放逸，喜欢坏事，反而变成痛苦，}%

@{為死羂所牽，冥莫何歸趣？}@
%{被死亡的罗网所牵引，冥冥之中不知道要归往何处呢？}%

@{彼琰摩獄卒，極暴惡忿怒，}@
%{那些阎摩的狱卒，极其暴恶愤怒，}%

@{執縛加凌辱，心生大惶怖。}@
%{执缚加倍凌辱，心中产生极大的恐惧。}%

@{我觀彼惡處，種種苦治罰，}@
%{我观察那些恶处，各种各样的痛苦惩罚，}%

@{一切情非情，皆騰於猛焰。}@
%{一切有情无情，都腾跃在猛烈的火焰中。}%

@{復有大毒蟒，周匝悉圍繞，}@
%{又，有大毒的蟒蛇，周匝全部包围，}%

@{悲號求出離，無歸亦無捄。}@
%{悲号哭泣求解脱，没有归处也没有救护。}%

@{墮黑暗獄中，深廣猶大海，}@
%{堕入黑暗的地狱中，深广如同大海，}%

@{虛空宿曜光，長劫何由覩？}@
%{虚空的宿曜的光芒，长劫如何才能看到呢？}%

@{謂由彼五根，顛倒生貪著，}@
%{说由于那些五根，颠倒地生起贪着，}%

@{流轉三有中，何由能寂靜？}@
%{在三界中轮回，如何才能获得寂静呢？}%

@{一切身肢分，為利鋸分解，}@
%{所有身体的肢体部分，被锋利的锯子分解，}%

@{無量極苦惱，言莫能盡宣。}@
%{无量的极度苦恼，言语无法完全宣说。}%

@{積集罪如山，眾苦常圍繞，}@
%{积累的罪过如同山一样，各种痛苦经常包围着，}%

@{念念常增長，心作身自受。}@
%{念念不断地增长，心所作的，身体就自己承受。}%

@{受極苦迫窄，辛酸唯自知，}@
%{承受极度的痛苦逼迫，辛酸只有自己知道，}%

@{琰摩勅彼言：汝觀昔所作。}@
%{阎摩命令他们说：你们观察过去所做的。}%

@{若了知自罪，於苦能堪忍，}@
%{如果明白了自己的罪过，能够忍受痛苦，}%

@{乃至業未盡，一一當思惟。}@
%{乃至业力没有尽，一个个都应该思惟。}%

@{昔由癡所覆，今徒生悔惱，}@
%{过去由于愚痴所蒙蔽，现在徒劳地产生悔恨烦恼，}%

@{汝作如是因，自受如是果。}@
%{你造作了这样的因缘，就自己承受这样的果报。}%

@{由惡作所起，造增上重罪，}@
%{由于恶的造作所引起，造作增上重罪，}%

@{墮難中險難，受苦中}@@{餓鬼品第十六}@
%{饿鬼品第十六}%

@{若人不行施，如無燈求光，}@
%{如果一个人不布施，就像没有灯要找光一样，}%

@{捨離於善業，何能有樂報？}@
%{远离善业，怎么能得到快乐的回报呢？}%

@{如世間盲者，於物無所覩，}@
%{就像世间盲人，对事物什么也看不到一样，}%

@{離施無福因，當墮餓鬼趣。}@
%{远离布施，没有福德的因缘，就会堕入饿鬼道。}%

@{墮無財鬼中，周遍而求覓，}@
%{堕入没有财物的饿鬼中，到处寻找，}%

@{常困於飢渴，皆由慳所感。}@
%{总是困于饥渴，都是因为吝啬所感召。}%

@{若樂修施者，一切無能壞，}@
%{如果喜欢修习布施，一切事物都无法破坏，}%

@{不作於少因，後乃徒生悔。}@
%{不为少许的因缘而做，后来就会徒劳地后悔。}%

@{由先造惡業，墮餓鬼趣中，}@
%{因为以前造恶业，堕入饿鬼道中，}%

@{為獄火燒炙，長受飢渴苦；}@
%{被狱火烧炙，长期受饥渴之苦；}%

@{何時離彼趣，暫得於快樂？}@
%{什么时候离开那个道，才能暂时得到快乐呢？}%

@{何劫得解脫，則捨諸熱惱？}@
%{要经过多少劫才能解脱，才能舍弃那些热恼呢？}%

@{由不了因果，及彼道非道，}@
%{因为不明白因果，以及那个道不是正道，}%

@{為飢火所逼，相續苦不斷。}@
%{被饥火逼迫，痛苦不断地延续。}%

@{醜狀髮髼亂，唯筋皮相連，}@
%{丑陋的样子，头发蓬乱，只有筋皮相连，}%

@{希求諸飲食，暫覩無由得。}@
%{希求食物，却暂时看不到得到的机会。}%

@{為眾苦逼迫，墮諸惡險難，}@
%{被各种痛苦逼迫，堕入各种恶劣险难中，}%

@{曾無有親朋，於我暫能捄。}@
%{从没有亲朋，能够暂时救助我。}%

@{汝昔於人中，斷作諸福行，}@
%{你以前在人世间，断绝了做各种福德的行为，}%

@{如至於寶洲，空手而獨返。}@
%{就像到了宝洲，空手而独自返回。}%

@{若樂修勝行，常遠彼諸惡，}@
%{如果喜欢修习胜行，常远离开那些恶事，}%

@{我觀彼善人，躡生天階漸。}@
%{我看到那些善人，一步步地登上天堂的阶梯。}%

@{由彼身語意，造作諸不善，}@
%{因为他们身口意造作各种不善，}%

@{眷屬皆他往，獨依苦而住。}@
%{眷属都到别处去了，只有他们独自依靠着痛苦而住。}%

@{為琰摩使者，捉縛而驅逐，}@
%{被阎摩使者捉住，驱赶着，}%

@{入深邃黑暗，去處極懸遠。}@
%{进入深邃黑暗的地方，去处非常遥远。}%

@{我於一切處，常受諸苦惱，}@
%{我在所有地方，总是受各种痛苦，}%

@{乃至須臾頃，曾無微少樂。}@
%{甚至于片刻之间，都没有一点快乐。}%

@{今受此果報，皆由先所作，}@
%{现在受着这样的果报，都是因为以前所做的，}%

@{何時免斯苦，得至於樂處？}@
%{什么时候才能免除这些痛苦，到达快乐的地方呢？}%

@{為渴所逼故，徒陟彼高原，}@
%{因为被渴所逼迫，徒劳地登上那个高原，}%

@{設見於河池，到則皆枯涸。}@
%{即使看到河池，到了那里，却都干涸了。}%

@{於曠野山林，周遍而尋覓，}@
%{在旷野山林中，到处寻找，}%

@{受渴乏艱辛，求水不可得。}@
%{受着渴乏的艰难困苦，寻找水却得不到。}%

@{乃至濕潤處，彼亦不能見，}@
%{甚至于潮湿的地方，也看不到，}%

@{復有大烏鳶，利嘴而啄食。}@
%{还有大的乌鸢，尖利的嘴啄食。}%

@{為彼飢渴火，常逼切其身，}@
%{被饥渴之火，总是逼迫着身体，}%

@{宛轉險道中，叫呼求捄護。}@
%{在蜿蜒的险道中，呼喊着求救护。}%

@{昔近欲境界，彼如鏡中像，}@
%{以前接近欲望的境界，就像镜中的影像一样，}%

@{虛壞己珍財，今獨受此報。}@
%{虚耗了自己的珍宝，现在独自受着这样的报应。}%

@{由造彼業故，籠罩難出離，}@
%{因为造了那些业，被笼罩着，难以解脱，}%

@{於四向奔走，業盡當解脫。}@
%{在四个方向奔走，业尽了就会解脱。}%

@{從三毒所生，極惡猛火聚，}@
%{从三毒所生，极恶猛烈的火聚在一起，}%

@{念念常熾然，則能燒巨石。}@
%{念念常燃烧着，就能烧毁巨石。}%

@{又火焚彼石，水沃即能止，}@
%{又火焚烧石头，用水浇就能止住，}%

@{我業火如海，深廣何能滅？}@
%{我的业火像大海一样，深广怎么才能灭呢？}%

@{惡業如其薪，愛風同發起，}@
%{恶业就像柴薪，爱风一起兴起，}%

@{燒彼罪有情，周匝無能避。}@
%{烧毁那些有罪的有情众生，周匝无法躲避。}%

@{我造諸罪咎，遠離於善法，}@
%{我造了各种罪过，远离了善法，}%

@{墮彼鬼世間，為自心所誑。}@
%{堕入了鬼道，是被自己的心所欺骗。}%

@{我為彼飢渴，二火鎮燒然，}@
%{我被饥渴，两种火镇压着燃烧，}%

@{及刀杖傷殘，受三種極苦。}@
%{以及刀杖伤残，受着三种极苦。}%

@{我造諸惡業，墮餓鬼趣中，}@
%{我造了各种恶业，堕入饿鬼道中，}%

@{非眷屬親朋，能為作捄濟。}@
%{不是眷属亲朋，能够为我做救济。}%

@{唯有彼善法，與我作依怙，}@
%{只有那些善法，能够成为我的依靠，}%

@{謂施戒多聞，三種為歸捄。}@
%{就是布施、持戒、多闻，三种作为归依救护。}%

@{乃至我造作，諸極惡苦因，}@
%{甚至于我造作了各种极恶苦的因缘，}%

@{墮愚癡網中，長淪於苦海。}@
%{堕入了愚痴的网中，长期沉沦于苦海。}%

@{受極重熱惱，實難堪難忍，}@
%{受着极重的热恼，确实难以忍受，}%

@{我若得出離，少罪不復造。}@
%{如果我能解脱，少罪不再造。}%

@{彼餓鬼趣中，常生大愁怖，}@
%{那个饿鬼道中，经常产生很大的忧愁恐惧，}%

@{於此不善因，是故當遠離。}@
%{因为这些不善的因缘，所以应该远离。}%

 
 

@{畜生品第十八}@
%{畜生品第十八}%

@{彼畜生苦報，為牽縛捶打，}@
%{那些畜生的苦报，被牵缚着，捶打着，}%

@{不斷殺因緣，則更生食噉。}@
%{不断杀生的因缘，就会再生出来互相吃食。}%

@{愚夫愛惑心，樂行於損害，}@
%{愚蠢的人，被爱欲迷惑的心，喜欢做损害的事，}%

@{不修施戒因，後受畜生報。}@
%{不修习布施持戒的因缘，后来就会受畜生的报应。}%

@{為愛索所縛，五根如癡瘂，}@
%{被爱欲的绳索所缚，五根就像痴呆一样，}%

@{懷忿恨憎嫉，後受畜生報；}@
%{怀着忿恨、憎嫉，后来就会受畜生的报应；}%

@{應作不應作，可食不可食，}@
%{应该做不应该做，可以吃不可以吃，}%

@{於善不善法，皆不能了知。}@
%{对善法不善法，都无法了解。}%

@{人趣多追求，諸天著放逸，}@
%{人道追求的多，天道沉迷于放逸，}%

@{餓鬼受飢渴，地獄唯極苦。}@
%{饿鬼受饥渴，地狱只有极苦。}%

@{若人於有情，樂行於殺戮，}@
%{如果一个人对有情众生，喜欢做杀戮的事，}%

@{招種種危苦，當互相殘害。}@
%{招来各种危险痛苦，就会互相残害。}%

@{又復諸眾生，多慳復散亂，}@
%{又，那些众生，大多吝啬又散乱，}%

@{以是因緣故，當墮鬼畜趣。}@
%{因为这些因缘，就会堕入鬼畜道。}%

@{彼三毒過患，沒溺諸有情，}@
%{那些三毒的过患，淹没着所有有情众生，}%

@{受生死輪迴，深險難出離。}@
%{受着生死轮回，深险难以解脱。}%

@{若樂求正法，則生諸善果，}@
%{如果喜欢寻求正法，就会生起各种善果，}%

@{具足彼明慧，為人所恭敬。}@
%{具足智慧，被人所恭敬。}%

@{是故具智者，樂修清淨業，}@
%{所以，有智慧的人，喜欢修习清净的业，}%

@{如理而作意，躋解脫正道。}@
%{如理地作意，就能进入解脱正道。}%

 
 

@{飢乏業報品第十九}@
%{饥乏业报品第十九}%

@{樂作不饒益，驅役諸眾生，}@
%{喜欢做不饶益的事，驱使着众生，}%

@{招下劣苦因，無與飢相似。}@
%{招来下劣的苦因，没有比饥饿更相似。}%

@{叫呼求飲食，從自身起火，}@
%{呼喊着求食物，从自身产生火，}%

@{燒彼罪眾生，如然於槁木。}@
%{烧毁那些有罪的众生，就像燃烧枯木一样。}%

@{是火遍方處，所至即隨逐，}@
%{这火遍布四方，所到之处就跟随，}%

@{設經百劫中，匪食無能濟。}@
%{即使经过百劫，没有食物也无法救济。}%

@{世火雖炎熱，飢火復過是，}@
%{世间之火虽然炎热，饥火比它更厉害，}%

@{奔馳三有中，於食求無得。}@
%{在三界中奔走，寻找食物却得不到。}%

@{又世間有情，常生種種過，}@
%{又，世间有情，经常产生各种过失，}%

@{為飲食因緣，沈淪三有海。}@
%{因为饮食的因缘，沉沦于三界大海。}%

@{住彼三有中，隨業而牽去，}@
%{住在三界中，随着业力被牵引着，}%

@{長時受楚毒，此苦說無盡。}@
%{长期受着痛苦，这种苦说不尽。}%

@{處於胎藏中，為糞穢所溺，}@
%{处于胎藏中，被粪便所淹没，}%

@{受逼迫熱惱，此苦說無盡。}@
%{受着逼迫的热恼，这种苦说不尽。}%

@{耽著於欲境，樂殊妙嚴飾，}@
%{耽著于欲境，喜欢奇异美好的装饰，}%

@{貪求受艱辛，此苦說無盡。}@
%{贪求受着艰难困苦，这种苦说不尽。}%

@{常詣他舍宅，求丐於衣食，}@
%{经常到别人家里，乞讨衣食，}%

@{為彼所輕賤，此苦說無盡。}@
%{被他们轻贱，这种苦说不尽。}%

@{由愛毒所使，勞己而求覓，}@
%{被爱欲的毒素所使，劳累自己而寻找，}%

@{乃至身未終，此苦說無盡。}@
%{直到身体没有结束，这种苦说不尽。}%

@{自貪其欲境，眾冤伺其便，}@
%{自己贪图欲境，各种冤仇伺机报复，}%

@{心常生惶怖，此苦說無盡。}@
%{心中经常产生恐惧，这种苦说不尽。}%

@{由為彼妻孥，多生於憂慼，}@
%{因为为妻子儿女，经常产生忧愁，}%

@{斯為第一冤，此苦說無盡。}@
%{这是第一种冤仇，这种苦说不尽。}%

@{枉費諸珍財，為親朋訶毀，}@
%{枉费了各种珍宝，被亲朋斥责，}%

@{由斯起愁惱，此苦說無盡。}@
%{因此产生忧愁，这种苦说不尽。}%

@{變異身衰老，策杖而徐行，}@
%{身体衰老，拄着拐杖慢慢地行走，}%

@{色力頓疲羸，此苦說無盡。}@
%{色力和体力突然疲惫，这种苦说不尽。}%

@{生平所愛寵，臨終皆棄捨，}@
%{一生所爱宠，临终都抛弃，}%

@{獨往無所依，此苦說無盡。}@
%{独自前往，没有依靠，这种苦说不尽。}%

@{愚夫造諸罪，墮於惡趣中，}@
%{愚蠢的人造了各种罪，堕入恶道中，}%

@{皆由飲食因，智者之所誡；}@
%{都是因为饮食的因缘，智者所告诫的；}%

@{了知是業報，心當生怖畏，}@
%{了解了这是业报，心中应该生起恐惧，}%

@{樂修於施戒，以眾善莊嚴。}@
%{喜欢修习布施持戒，用各种善法来庄严。}%

 
 

@{諸法集要經卷第七}@
%{诸法集要经卷第七}%

