@{般若波羅蜜多心經(燉煌石室本)}@
%{般若波羅蜜多心經(燉煌石室本)}%

@{國大德三藏法師沙門法成譯}@
%{國大德三藏法師沙門法成譯}%

@{如是我聞：}@
%{我听到这样一件事：}%

@{一時薄伽梵住王舍城鷲峯山中，與大苾蒭眾及諸菩薩摩訶薩俱。}@
%{有一次，佛陀住在王舍城鹫峰山，和许多比丘僧众以及菩萨们在一起。}%

@{爾時，世尊等入甚深明了三摩地法之異門。}@
%{那时，佛陀他们进入了一种非常深奥、明了的三摩地境界，这是其他方法无法达到的。}%

@{復於爾時，觀自在菩薩摩訶薩行深般若波羅蜜多時，觀察照見五蘊體性悉皆是空。}@
%{就在这时，观世音菩萨在深入般若波罗蜜多修行的时候，观察到五蕴的本质都是空的。}%

@{時，具壽舍利子，承佛威力，白聖者觀自在菩薩摩訶薩曰：若善男子欲修行甚深般若波羅蜜多者，復當云何修學？作是語已。}@
%{这时，尊者舍利子，依靠佛陀的力量，对观世音菩萨说：“如果有人想修行深入般若波罗蜜多，应该怎样修行呢？”说完这句话。}%

@{觀自在菩薩摩訶薩答具壽舍利子言：若善男子及善女人，欲修行甚深般若波羅蜜多者，彼應如是觀察，五蘊體性皆空。}@
%{观世音菩萨回答舍利子说：“如果有人，不管是男人还是女人，想修行深入般若波罗蜜多，他们应该这样观察：五蕴的本质都是空的。}%

@{色即是空，空即是色。}@
%{色就是空，空就是色。}%

@{色不異空，空不異色。}@
%{色和空没有区别，空和色也没有区别。}%

@{如是受、想、行、識亦復皆空。}@
%{同样，受、想、行、识也都是空的。}%

@{是故舍利子！一切法空性無相，無生無滅，無垢離垢，無減無增。}@
%{所以，舍利子！所有法都是空的，没有相，没有生也没有灭，没有垢也没有离垢，没有减也没有增。}%

@{舍利子！是故爾時空性之中，無色、無受、無想、無行亦無有識。}@
%{舍利子！所以，在那个空性中，没有色，没有受，没有想，没有行，也没有识。}%

@{無眼、無耳、無鼻、無舌、無身、無意。}@
%{没有眼，没有耳，没有鼻，没有舌，没有身，没有意。}%

@{無色、無聲、無香、無味、無觸、無法。}@
%{没有色，没有声，没有香，没有味，没有触，没有法。}%

@{無眼界乃至無意識界。}@
%{没有眼界，一直到没有意识界。}%

@{無無明亦無無明盡，乃至無老死亦無老死盡。}@
%{没有无明，也没有无明尽，一直到没有老死，也没有老死尽。}%

@{無苦、集、滅、道，無智無得亦無不得。}@
%{没有苦，没有集，没有灭，没有道，没有智，没有得，也没有不得。}%

@{是故舍利子！以無所得故，諸菩薩眾依止般若波羅蜜多，心無障礙，無有恐怖，超過顛倒，究竟涅槃。}@
%{所以，舍利子！因为没有所得，所以所有菩萨们依靠般若波罗蜜多，心没有障碍，没有恐怖，超越颠倒，最终达到涅槃。}%

@{三世一切諸佛亦皆依般若波羅蜜多故，證得無上正等菩提。}@
%{过去、现在、未来所有佛陀，也都是依靠般若波罗蜜多，才证得无上正等菩提。}%

@{舍利子！是故當知般若波羅蜜多大密咒者，是大明咒，是無上咒，是無等等咒。}@
%{舍利子！所以，应该知道般若波罗蜜多是大密咒，是大明咒，是无上咒，是无等等咒。}%

@{能除一切諸苦之咒，真實無倒。}@
%{能够消除一切痛苦的咒语，真实不虚。}%

@{故知般若波羅蜜多是祕密咒。}@
%{所以，知道般若波罗蜜多是秘密咒。}%

@{即說般若波羅蜜多咒曰：}@
%{就说般若波罗蜜多咒语：}%

@{峩帝峩帝波囉峩帝波囉僧峩帝菩提莎訶}@
%{唵，帝，帝，波罗，唵，帝，波罗，僧，唵，帝，菩提，莎诃。}%

@{舍利子！菩薩摩訶薩應如是修學甚深般若波羅蜜多。}@
%{舍利子！菩萨应该这样修行深入般若波罗蜜多。}%

@{爾時，世尊從彼定起，告聖者觀自在菩薩摩訶薩曰：善哉，善哉！善男子！如是，如是！如汝所說。}@
%{这时，佛陀从定中醒来，对观世音菩萨说：“很好，很好！善男子！就是这样，就是这样！正如你所说。}%

@{彼當如是修學般若波羅蜜多。}@
%{他应该这样修行般若波罗蜜多。}%

@{一切如來亦當隨喜。}@
%{所有如来也都会随喜。}%

@{時薄伽梵說是語已。}@
%{佛陀说完这些话。}%

@{具壽舍利子，聖者觀自在菩薩摩訶薩，一切世間天、人、阿蘇羅、乾闥婆等，聞佛所說，皆大歡喜，信受奉行。}@
%{尊者舍利子，观世音菩萨，以及世间所有天人、阿修罗、乾闼婆等等，听到佛陀所说，都非常欢喜，相信并奉行。}%

@{般若波羅蜜多心經}@
%{般若波罗蜜多心经}%
