@{舍頭諫太子二十八宿經(一名虎耳經)}@
%{舍头谏太子二十八宿经(又叫做虎耳经) }%

@{西晉三藏竺法護譯}@
%{西晋三藏竺法护译}%

@{聞如是：}@
%{是这样的：}%

@{一時佛遊舍衛國祇樹給孤獨園。}@
%{有一次，佛陀在舍卫国祇树给孤独园。}%

@{時賢者阿難，明旦著衣持鉢入城分衛。}@
%{当时贤者阿难，天一亮就穿上衣服，拿着钵盂进城去化缘。}%

@{飯食既訖，詣中流泉。}@
%{饭食完毕，就来到城中的一处泉水边。}%

@{有𣧑呪女，名曰波機提(晉曰志性)，趣流泉汲。}@
%{有一个会念咒的女孩子，名叫波机提(晋朝的时候叫志性) ，她走到泉水边打水。}%

@{阿難見之，便從求飲，言：唯大姊！以水相惠。}@
%{阿难看见了她，就上前请求喝水，说：“大姐，请您给我点水喝吧！”}%

@{其女報曰：我𣧑呪家。}@
%{那个女孩回答说：“我家里会念咒。”}%

@{阿難答曰：唯水相施，吾不問𣧑與不𣧑。}@
%{阿难回答说：“只要给我水喝，我不问你是否会念咒。”}%

@{女即與水。}@
%{那个女孩就给了他水。}%

@{阿難飲已，便捨退還。}@
%{阿难喝完水，就离开返回了。}%

@{適去不久，女思察之，阿難手足顏貌音聲、進止行步。}@
%{他刚走不久，那个女孩就仔细观察他，他的手脚、容貌、声音、行走姿态。}%

@{慇懃思想，興瑕穢念，心自惟之：其我母者，持大神呪，令斯仁者為吾夫𦕓。}@
%{她反复思量，起了邪念，心里暗自盘算：我妈妈会念厉害的咒语，可以让这个仁慈的人做我的丈夫。}%

@{還白母曰：有一沙門名曰阿難，沙門曇曇之侍者也。}@
%{她就回去告诉她妈妈说：“有一个沙门叫阿难，是沙门瞿昙的侍者。”}%

@{欲以為夫，母能致乎？}@
%{我想让他做我的丈夫，妈妈你能把他弄来吗？”}%

@{母答女曰：除眾歿者及離色欲，乃可能耳。}@
%{她妈妈回答说：“除了已经死掉的人和已经断绝了色欲的人，其他的都可以。”}%

@{有斯國王，夙夜敬重沙門大道，奉所演命。}@
%{这个国家的国王，日夜敬重沙门的道义，奉行佛陀的教诲。}%

@{或儻聞之，則危我身。}@
%{如果他听到这件事，就会危及我的性命。”}%

@{沙門瞿曇無為色欲，吾曾聞之。}@
%{我听说过，沙门瞿昙是不为色欲所动的。”}%

@{離情色者，一切眾生無如之何。}@
%{已经断绝了情欲的人，一切众生都无法对他怎么样。”}%

@{時女白母：設得阿難為夫乃存，不者自害。}@
%{那个女孩对她说：“如果能得到阿难做丈夫我就活下去，否则我就自杀。”}%

@{母告女曰：汝勿自損。}@
%{她妈妈对她说：“你不能伤害自己。”}%

@{今當致來。}@
%{我现在就去把他弄来。”}%

@{於是女母以牛屎塗舍中庭，因便然火，化造屋舍，儲八瓶水，示十六兩，應而生諸華。}@
%{于是，她妈妈用牛粪涂抹了院子，然后点火，把房子烧掉，又装了八瓶水，摆出十六两黄金，于是就长出了很多花。}%

@{持華轉呪，以一一華散于水中，並說神呪而歎頌曰：}@
%{她拿着花念咒，把每一朵花都撒进水中，一边念咒一边叹颂说：}%

@{阿遮梨莫摩犁維摩犁句鳩摩鳩摩門那非頭閉頭摩遮彌蹄和陂沙提祇牟多迦伽耶比舍波摩呼羅閉抄慢頭陀提波菩若大神天及揵陀羅急志神明其最暴卒唐突無理各以威神化阿難來令至此間。}@
%{阿遮梨莫摩犁维摩犁句鸠摩鸠摩门那非头闭头摩遮弥蹄和陂沙提祇牟多迦伽耶比舍波摩呼羅闭抄慢头陀提波菩若大神天及揵陀羅急志神明其最暴卒唐突無理各以威神化阿难来令至此间。}%

@{於時阿難心思彼女，興瑕穢想，便出精舍，往到呪家。}@
%{这时，阿难心里想着那个女孩，起了邪念，就走出精舍，来到那个会念咒的人家。}%

@{母遙見之，即謂女言：瞿曇弟子已今至矣。}@
%{她妈妈远远地看见了他，就对女儿说：“瞿昙的弟子已经来了。”}%

@{便設座具。}@
%{就摆好坐具。}%

@{女尋歡喜即設坐席。}@
%{女儿很高兴，就铺好坐垫。}%

@{於是阿難往至女舍，獨坐號泣，心自思言：我之罪咎重何甚矣，不為世尊之所救濟。}@
%{于是，阿难来到那个女孩的家里，独自坐着哭泣，心里想着：“我的罪过太重了，不能得到世尊的救济。”}%

@{彼時世尊尋念阿難，以覺意慧壞除凶呪，即時頌曰：}@
%{这时，世尊想着阿难，用觉悟的智慧破除凶咒，就念颂道：}%

@{絺抵阿周啼羞尼抵舍抵薩波尼那薩和修絺抵}@
%{絺抵阿周啼羞尼抵舍抵薩波尼那薩和修絺抵}%

@{令一切安、使眾歡悅，無瑕寂然、除諸恐懼。}@
%{令一切安宁，使大众欢悦，没有瑕疵，寂静安然，消除一切恐惧。}%

@{又離煌灼，常獲不動。}@
%{又远离炽热，常得不动摇。}%

@{為天見歎，一切吉祥。}@
%{让天人赞叹，一切吉祥。}%

@{於是至誠，所言不虛，使阿難定。}@
%{于是，阿难至诚恳切，所说的话没有虚假，就使阿难安定下来。}%

@{爾時阿難出凶呪家，還歸精舍。}@
%{这时，阿难从那个会念咒的人家出来，回到精舍。}%

@{女見疑去，便語其母：阿難已還。}@
%{那个女孩见他走了，就告诉她妈妈：“阿难已经回来了。”}%

@{母答女曰：沙門瞿曇且救不疑，是故壞呪令不得行。}@
%{她妈妈回答说：“沙门瞿昙已经救了阿难，所以破除了咒语，让它失效了。”}%

@{女問母曰：沙門瞿曇呪力大耶？}@
%{那个女孩问她妈妈：“沙门瞿昙的咒力很大吗？”}%

@{母曰：最上。}@
%{她妈妈说：“最厉害的。”}%

@{以奚喻乎？}@
%{用什么来比喻呢？”}%

@{其母答曰：佛天中天，道德之力不可稱限。}@
%{她妈妈回答说：“佛陀是天中之天，他的道德力量是不可限量的。”}%

@{假使三界一切世間，所有神呪奇力異術，發意之頃悉令不見，安有識者誰能動乎？}@
%{即使三界一切世间，所有神咒奇力异术，在发心的一瞬间，全部都消失不见，有谁能够动摇他呢？”}%

@{於時彼女明旦沐浴，修好服飾、著寶瓔珞光曜其身，顏色煒燁，詣于舍衛住處門邊，須待阿難來，必由此路而往反耳。}@
%{这时，那个女孩第二天早上沐浴更衣，装饰好自己，戴上宝珠璎珞，光彩照人，来到舍卫城住处的大门口，等着阿难回来，因为他一定会走这条路来回。}%

@{時眾比丘明旦著衣持鉢入城分衛，阿難亦然。}@
%{这时，很多比丘天一亮就穿上衣服，拿着钵盂进城化缘，阿难也一样。}%

@{女遙見心懷喜踊，即隨逐行。}@
%{那个女孩远远地看见他，心里高兴得跳了起来，就跟着他走。}%

@{阿難適住効之便立，適進逐行，所詣分衛立守其門。}@
%{阿难走到人家门口就站住，那个女孩就跟着他走，走到人家门口就守在那里。}%

@{時阿難見進止逐後，即懷慚愧，速出城還祇樹給孤獨園。}@
%{这时，阿难看见她一直跟着自己，就感到很羞愧，赶紧走出城，回到祇树给孤独园。}%

@{便至佛所，稽首却坐，白世尊言：我行分衛，此女進退追逐隨人，入分衛家住守其門。}@
%{他就来到佛陀面前，顶礼坐下，对世尊说：“我出去化缘，这个女孩一直跟着我，走到人家门口就守在那里。”}%

@{唯天中尊安住見護。}@
%{只有天中尊能安住守护我。”}%

@{世尊告曰：阿難莫恐，勿以為懼。}@
%{世尊说：“阿难，不要害怕，不要感到恐惧。”}%

@{女到禮佛，却住一面。}@
%{那个女孩来到佛陀面前礼拜，就站在一边。}%

@{佛告女曰：汝常追逐阿難，何求？}@
%{佛陀问她：“你一直跟着阿难，想要什么？”}%

@{女白佛言：欲為夫主。}@
%{那个女孩对佛陀说：“我想做他的妻子。”}%

@{世尊又問：父母聽未？}@
%{世尊又问：“你父母同意了吗？”}%

@{唯然大聖！宿心之願。}@
%{那个女孩说：“大圣，这是我从小就有的愿望。”}%

@{佛言：當令父母面自許之。}@
%{佛陀说：“你应该让你父母当面答应。”}%

@{女即受教，繞佛三匝，稽首而退。}@
%{那个女孩就接受了佛陀的教诲，绕着佛陀走了三圈，顶礼后退下。}%

@{歸呼父母，俱至佛所，稽首却坐，女啟：已至。}@
%{她回到家，叫来父母，一起来到佛陀面前，顶礼坐下，对佛陀说：“我已经来了。”}%

@{佛問父母：聽汝女為阿難婦不？}@
%{佛陀问她的父母：“你们同意你们的女儿做阿难的妻子吗？”}%

@{白曰：唯然。}@
%{她的父母说：“同意。”}%

@{佛言：聽者還家自安。}@
%{佛陀说：“既然同意了，就回家去吧。”}%

@{父母受教，稽首佛足，繞尊三匝，則歸其家。}@
%{她的父母接受了佛陀的教诲，顶礼佛陀的双足，绕着佛陀走了三圈，就回家去了。}%

@{親去未久，世尊告女：疾欲得阿難比丘耶？}@
%{他们刚走不久，世尊就对那个女孩说：“你急着要得到阿难比丘吗？”}%

@{唯然大聖！實欲得之。}@
%{那个女孩说：“大圣，我确实想要得到他。”}%

@{佛告女曰：若欲得者，法其被服。}@
%{佛陀说：“如果你想要得到他，就应该改变你的穿着打扮。”}%

@{女曰：如命。}@
%{那个女孩说：“遵命。”}%

@{時世尊聽，除去其髮，為比丘尼。}@
%{这时，世尊同意了，就为她剃去头发，让她成为比丘尼。}%

@{佛即呼曰：比丘尼來。}@
%{佛陀就叫她说：“比丘尼，过来。”}%

@{便成沙門。}@
%{她就成为沙门了。}%

@{於是諸佛天中天法，審無所講，隨厥所樂，歎說布施、奉戒，上天愛欲之瑕、塵勞諍訟所著之穢，具足說法。}@
%{于是，佛陀，天中之天，讲法的时候，不拘泥于形式，随缘而说，赞叹布施、奉戒，揭露天上人爱欲的过失，尘劳争斗的污秽，讲法讲得十分完备。}%

@{佛知其意歡然踊躍、心無陰蓋，應面合志，為分別說四諦之事，苦、習、盡、道。}@
%{佛陀知道她内心欢喜踊跃，没有一丝阴霾，就当面和她谈论四谛法，苦、集、灭、道。}%

@{譬如帛繒皎潔無瑕，著之于染則受好色。}@
%{就好像洁白无瑕的丝绸，染上颜色就会变得更加美丽。}%

@{時比丘尼見法得慧，度諸狐疑，不由他信、不歸於天，永無所畏，成道果實。}@
%{这时，这个比丘尼见到佛法，获得了智慧，消除了所有的疑惑，不再依靠他人，也不再执着于天界，永远没有恐惧，成就了道果。}%

@{稽首佛足：唯願世尊，原其罪釁。}@
%{她顶礼佛陀的双足说：“世尊，请您原谅我的罪过。”}%

@{弊如小兒，無權方便，求賢阿難以為夫主。}@
%{我就像一个小孩，没有智慧和方法，想要得到贤德的阿难做丈夫。”}%

@{自見罪重，是故懺悔。}@
%{我自己知道罪过很重，所以现在忏悔。”}%

@{佛言：善哉！比丘尼！自見身短，改往修來，計於法律有益無損。}@
%{佛陀说：“很好！比丘尼！你认识到自己过失，改过自新，按照佛法修行，对你有益无损。”}%

@{佛大哀故，即受汝悔。}@
%{佛陀因为大慈悲，就接受了你的忏悔。}%

@{佛說是時，志性比丘尼漏盡意解。}@
%{佛陀说这些话的时候，志性比丘尼就漏尽意解了。}%

@{舍衛城內長者梵志，聞佛世尊以凶呪女為比丘尼，即歎驚怪：云何凶呪女為比丘尼？}@
%{舍卫城里，有位长者婆罗门，听到佛陀把那个会念咒的女孩变成了比丘尼，就惊叹不已：“怎么会有会念咒的女孩变成比丘尼呢？”}%

@{云何處在四輩學中？}@
%{她怎么能和四众弟子一起修行呢？”}%

@{如何當類梵志大姓、尊者豪貴士大夫家？}@
%{她怎么能和婆罗门大姓、尊者、豪贵士大夫之家的人相比呢？”}%

@{王波私匿聞佛世尊化凶呪女以為沙門，心亦懷疑，便勅嚴駕，與無央數國中長者及諸梵志俱詣精舍，欲見世尊，問訊設禮。}@
%{舍卫国王波斯匿听到佛陀把那个会念咒的女孩变成了沙门，心里也很怀疑，就命令备好车马，带着无数个国家来的长者和婆罗门，一起到精舍，想要见世尊，问候并行礼。}%

@{王遙見佛，下乘步行，前謁却坐。}@
%{国王远远地看见佛陀，就下车步行，上前拜见，然后退坐。}%

@{長者梵志禮拜退坐，中有揖者、有叉手者、說姓字者、遙見默然坐者。}@
%{长者婆罗门也礼拜退坐，有的拱手作揖，有的双手合十，有的说出自己的姓氏，有的远远地看见佛陀，就默然坐着。}%

@{於時天尊緣王波私匿所懷疑結，知舍衛城長者梵志心之所欲，宣志性女本過世緣，便告諸比丘：汝寧欲聞志性比丘尼前世所因？}@
%{这时，天尊知道舍卫国王波斯匿和长者婆罗门心中的疑惑，就说出志性这个女孩前世的原因，对众比丘说：“你们想听志性比丘尼前世的原因吗？”}%

@{如來當講。}@
%{如来要讲了。”}%

@{比丘皆言：唯然世尊！今正是時。}@
%{众比丘都说：“世尊，正是时候了。”}%

@{唯為說元前世本變，比丘聞之，奉持宣行、普令分布。}@
%{请您讲讲她前世的故事吧，我们这些比丘听了之后，会奉行教诲，广泛传播出去。”}%

@{佛言：諦聽，善思念之。}@
%{佛陀说：“仔细听，好好思量。”}%

@{比丘白言：唯然世尊！願樂欲聞。}@
%{众比丘说：“世尊，我们愿意听。”}%


@{佛時說言：乃往過昔，有一土界，名曰虛荒，周匝圍繞有樹木花。}@
%{佛陀当时说：很久以前，有一个地方，叫做虚荒，周围环绕着树木和花朵。}%
@{其土有王，名曰摩登，與無央數弟子。}@
%{这个地方有一个国王，名叫摩登，有很多弟子。}%
@{摩登王(晉曰有志)其王自識宿命從來，知四部經，分別經典。}@
%{摩登王(晋译有志) ，他自知宿命，通晓四部经，能区分经典。}%
@{如厥論法性奉行，不失一義。}@
%{他如法修行法性，不偏离任何道理。}%
@{彼摩登王時有太子，名舍頭諫(晉曰虎耳)，端政殊好，修誠性真，成一切德，威神遠達，多所悅豫，色貌第一，好如蓮華，博通眾經，分別四典。}@
%{摩登王当时有一个太子，名叫舍头谏(晋译虎耳) ，相貌端正，品行美好，修持诚实本性，成就一切美德，威势远播，内心喜悦，容貌第一，如同莲花般美好，通晓各种经书，能区分四部典籍。}%
@{時王心念：今吾太子，顏貌端政、功德具足、威曜遠照，眾所不及。}@
%{国王心里想：我的太子，相貌端正，功德圆满，威光远照，无人能及。}%
@{當為求婦，續彼安國。}@
%{应该为他寻找妻子，延续安定的国家。}%
@{於何迎娶奉戒清淨宜太子妻？}@
%{在哪儿迎娶一个持戒清净的女子，作为太子的妻子呢？}%
@{時有梵志，名弗袈裟，服食藥草，身有七合，合集草木，供事水火及梵天王。}@
%{当时有一个梵志，名叫弗袈裟，以草药为食，身体有七种合成的草木，供奉水火和梵天王。}%
@{弗袈裟有女，名曰志性，顏貌第一，仁德具足，世之希有，遵修經道，適宜太子。}@
%{弗袈裟有一个女儿，名叫志性，相貌第一，仁德圆满，世间罕有，遵循经书修行，适合做太子的妻子。}%

@{摩登王心自念言：弗袈裟者，處於異土。}@
%{摩登王心里自言自语：弗袈裟，居住在异乡。}%
@{父母本末，種姓佳良，言語便聰，生無瑕穢。}@
%{他的父母，出身高贵，言语伶俐，生来没有污点。}%
@{計至七世，父母始元具足無短，應順章句，了慧且明。}@
%{算起来，七代以前，他的父母才真正具备了所有优点，应该遵循经文，智慧通达，而且明理。}%
@{諷誦三經，分別往古，而知四典，挍計算術，能知天地災變吉凶，設講經書，字字曉了無所不博，次第章句無一差違。}@
%{他诵读三部经，能区分古往今来，而且通晓四部典籍，精通算术，能预知天地灾变吉凶，讲经说法，字字清晰，无所不通，经文顺序和文句，没有一点错误。}%
@{藥草為食，常事水火諸神梵天。}@
%{以草药为食，经常供奉水火诸神和梵天。}%
@{有一女子，端政姝好，女相具足，宜我子婦。}@
%{有一个女儿，相貌端正美好，具备了做我儿媳妇的条件。}%
@{爾時彼王明旦嚴駕，與諸眷屬及眾大獸則發北遊，詣東北園，名曰蘇桓。}@
%{于是，国王在清晨整顿车驾，带着眷属和众多大象，向北出发，前往东北方的园林，名叫苏桓。}%
@{於是頌曰：}@
%{于是，吟唱道：}%

@{若干樹蔭涼，眾花普茂盛，}@
%{多少树木遮蔽阳光，带来清凉，各种花朵繁茂盛开，}%
@{諸飛鳥悲鳴，如天上伎樂。}@
%{各种飞鸟悲鸣啼叫，如同天上的音乐。}%

@{王到梵志弗袈裟界，告諸眾曰：且住待之。}@
%{国王到达梵志弗袈裟的领地，对大家说：先住在这里，等待一下。}%
@{具教弟子必遊此道。}@
%{我一定要让弟子们游览这条道路。}%
@{時弗袈裟旦起嚴駕，乘白車馬，與五百眾諸梵志俱，出其本土，欲化弟子。}@
%{这时，弗袈裟在清晨整顿车驾，乘坐白色马车，带着五百名梵志弟子，离开自己的领地，想要教化弟子。}%
@{彼王遙見弗袈裟來，如星中月，猶日照水、油著火上，益以光耀。}@
%{国王远远地看到弗袈裟走来，如同星星中的月亮，如同太阳照射在水面上，如同油滴落在火上，更加光耀夺目。}%
@{如嚴妙顏，若興祠祀，喻寶在海，如高山雪，四向普顯，猶毘沙門王在眾鬼神，譬大天王在諸天中，喻梵天王與諸梵俱，巍巍如斯。}@
%{如同端正美好的容颜，如同兴建祭祀场所，如同宝藏藏在海里，如同高山上的积雪，四面八方都显露出来，如同毗沙门王在众鬼神中，如同大天王在诸天中，如同梵天王和诸梵神在一起，威严无比，如同这样。}%
@{時摩登王即往奉迎，如法設禮而謂之曰：唯弗袈裟！欲有所說，願且聽之。}@
%{这时，摩登王立刻上前迎接，按照礼仪恭敬地对弗袈裟说：弗袈裟！我想要说一些事，请您听一听。}%
@{弗袈裟曰：自非梵志，不得言唯。}@
%{弗袈裟说：如果不是梵志，不能说“唯”。}%
@{何故說唯？}@
%{为什么说“唯”？}%
@{摩登王曰：我能言唯，是故說唯。}@
%{摩登王说：我能说“唯”，所以我才说“唯”。}%
@{設不能者，亦不發言。}@
%{如果不能，我也不会说话。}%
@{王謂弗袈裟：人有四事而為己身，并普及眾亦獲利義。}@
%{国王对弗袈裟说：人有四件事，可以利益自己，也同时利益大众。}%
@{救濟眾生，令有義便，當向仁說。}@
%{救济众生，使他们得到利益，应该向有仁德的人说。}%
@{卿有一女，名曰志性，可教太子虎耳之妻。}@
%{您有一个女儿，名叫志性，可以让她做太子虎耳的妻子。}%
@{欲得求娉，相從而進，不諍多少。}@
%{想要娶她，就一起前来，不要计较多少彩礼。}%
@{時弗袈裟聞王說此，瞋恚不悅，顏色則變：唯猶虎口出惡言，咄且凶魅狗吠之類，應說斯耶？}@
%{弗袈裟听到国王这样说，非常生气，脸色都变了：如同老虎口中吐出恶言，如同凶恶的鬼魅和狗的吠声，应该说这样的话吗？}%
@{婆羅門者，奉修淨戒，諷誦經典，當以適之。}@
%{婆罗门，应该奉行清净戒律，诵读经典，应该用这种方式来匹配。}%
@{卿棄捐種，非吾之類，反輕我女。}@
%{您是低贱的种姓，不是我们这一类人，反而轻视我的女儿。}%
@{於是頌曰：}@
%{于是，吟唱道：}%

@{有施愚騃種，何不求汝類？}@
%{既然施舍了愚蠢低贱的种姓，为什么不找你们自己这一类人呢？}%
@{莫慕不可獲，猶令種立水。}@
%{不要追求不可得到的东西，如同把种子放在水里。}%
@{厥妙紫磨金，不生于糞土，}@
%{美妙的紫磨金，不会生长在粪土中，}%
@{設明與冥合，如此有可持。}@
%{如果光明和黑暗结合，这样有什么可以保持的呢？}%
@{汝為凶呪種，吾是妙生類，}@
%{您是凶恶的种姓，我是美好诞生的种姓，}%
@{尊卑各異路，愚云何令合？}@
%{尊卑各有不同道路，愚蠢的人怎么能让他们结合呢？}%
@{卿則興凶呪，吾為主豪姓，}@
%{您是兴起凶恶咒语的，我是主豪贵姓氏的，}%
@{尊者不肯與，下賤俱結婚。}@
%{尊贵的人不愿意和低贱的人结婚。}%
@{尊者與豪族，修道而結婚，}@
%{尊贵的人和豪族，修道而结婚，}%
@{尊者不義從，卑賤結因緣。}@
%{尊贵的人不应该违背正义，和低贱的人结缘。}%
@{其有慧具足，嚴修清淨行，}@
%{那些智慧圆满，严格修持清净行为的人，}%
@{種性無瑕穢，梵志度彼岸。}@
%{种姓没有污点，梵志才能渡过彼岸。}%
@{演教執經典，諷誦三經本，}@
%{阐述教义，执持经典，诵读三部经书的根本，}%
@{梵志所可習，次第分別藏。}@
%{是梵志应该学习的，依次区分各种藏经。}%
@{當與此輩俱，梵志結婚姻，}@
%{应该和这种人在一起，梵志才能结婚，}%
@{尊者不我從，下賤結因緣。}@
%{尊贵的人不听从我，就和低贱的人结缘。}%
@{莫願不可獲，猶如欲縛風，}@
%{不要追求不可得到的东西，如同想要捆绑风，}%
@{何謂及與我，結親為婚姻？}@
%{什么叫做和我们结亲，成为婚姻呢？}%
@{貧遭諸厄者，世人所棄損，}@
%{贫穷遭遇各种灾厄的人，是世人所抛弃的，}%
@{卿大之方便，不能階此緣。}@
%{您这样大的方便，也不能成就这种缘分。}%

@{摩登王以偈答弗袈裟，面說頌曰：}@
%{摩登王用偈子回答弗袈裟，当面吟唱道：}%

@{計土與金俱，比之有奇特，}@
%{计算土地和黄金，相比之下，确实有奇特之处，}%
@{梵志亦如是，具說人種異，}@
%{梵志也是这样，详细地说，人的种姓不同，}%
@{猶冥比於明，實有差別起。}@
%{如同黑暗比光明，确实存在差别。}%
@{卿所持便說，若斯婆羅門，}@
%{您所持的观点，如果说婆罗门，}%
@{未曾見梵志，遊生於虛空。}@
%{从来没有见过梵志，在虚空中游生。}%
@{爾非從地出，不因經典生，}@
%{您不是从地上生出来的，也不是因为经典而生出来的，}%
@{梵志皆生胎，凶呪亦猶胎，}@
%{梵志都是从母胎生出来的，凶恶的咒语也是从母胎生出来的，}%
@{餘生亦如是，於是有何特？}@
%{其他的生命也是这样，那么有什么特别之处呢？}%
@{我意諸梵志，亦瑕穢棄捐，}@
%{我认为，所有的梵志，也都是污秽的，被抛弃的，}%
@{尊者亦無殊，卿見有何特？}@
%{尊贵的人也没有什么特殊，您看到了什么特别之处呢？}%
@{諸所凶惡事，賊害可憎惡，}@
%{所有凶恶的事情，盗贼和杀人是可憎恶的，}%
@{殺生于人民，皆梵志所興。}@
%{杀害人民，都是梵志所引起的。}%
@{是諸危害事，呰梵志所立，}@
%{这些危害的事情，都是梵志所设立的，}%
@{造作逆惡緣，自謂興福祐。}@
%{制造逆恶的缘分，自己却认为是兴旺福报。}%
@{梵志心自念，欲得噉于肉，}@
%{梵志心里想着，想要吃肉，}%
@{教人殺祠祀，言牛羊上天。}@
%{教人杀生祭祀，说牛羊可以升天。}%
@{設是法昇天，何故諸梵志，}@
%{如果这种方法可以升天，为什么梵志们，}%
@{不自殺祠祀，及所重親族？}@
%{不自己杀生祭祀，以及自己重要的亲属呢？}%
@{可加於父母，兄弟并姊妹，}@
%{可以加害于父母，兄弟和姐妹，}%
@{妻息及男女，曷不以斯祠？}@
%{妻子儿女，为什么不拿他们来祭祀呢？}%
@{設興此祠祀，致得上天宮，}@
%{如果兴建这种祭祀，就能到达天宫，}%
@{及使人害命，言死者上天，}@
%{并且让别人杀人，说死者可以升天，}%
@{復用餘祠為？轉當自殺祠。}@
%{再用其他祭祀做什么呢？反过来应该自杀祭祀。}%
@{若祠祀究竟，悉當得生天，}@
%{如果祭祀最终都能升天，}%
@{不可以祠祀，殺牛羊上天，}@
%{为什么不能用祭祀，杀牛羊升天呢？}%
@{斯非獲上天，何因求紫殿？}@
%{这不能获得升天，为什么还要追求紫色的宫殿呢？}%
@{諸梵志凶詭，緣此行方便，}@
%{所有的梵志都凶狠狡诈，依靠这种方便的做法，}%
@{意中欲食肉，殺祠言應生。}@
%{心里想要吃肉，杀生祭祀说应该可以升天。}%
@{吾今當重說，梵志造變應。}@
%{我现在要重申，梵志制造的变异应该这样。}%
@{自云所學習，梵戒有四句，}@
%{他们自己说所学习的，梵戒有四句，}%
@{不盜金飲酒、不為犯師婦、}@
%{不偷盗金银，不犯老师的妻子，}%
@{無害諸梵志，是為四句法。}@
%{不伤害梵志，这就是四句法。}%
@{唯不得盜金，其餘皆無限，}@
%{只不能偷盗金银，其他的都没有限制，}%
@{若竊取人金，乃為非梵志。}@
%{如果偷盗别人的金银，就不是梵志。}%
@{但禁不飲酒，其餘悉應服，}@
%{只禁止不喝酒，其他的都应该服从，}%
@{設有飲酒者，則非婆羅門。}@
%{如果有喝酒的人，就不是婆罗门。}%
@{不應犯尊婦，餘人皆無違，}@
%{不应该犯老师的妻子，其他人都没有违反，}%
@{若犯師妻者，乃非為梵志。}@
%{如果犯老师的妻子，就不是梵志。}%
@{不害于道士，得危非梵志，}@
%{不伤害道士，就能得到安全，就不是梵志，}%
@{設害于梵志，則非婆羅門。}@
%{如果伤害梵志，就不是婆罗门。}%
@{梵志之所說，斯為四句義，}@
%{梵志所说，这就是四句义，}%
@{其毀此一事，乃非為梵志，}@
%{如果破坏其中任何一件事情，就不是梵志，}%
@{不得與共通，弗應會咨講，}@
%{不能与他们交流，不应该一起讨论，}%
@{離祠祀水火，不得侍供養。}@
%{离开祭祀水火，就不能侍奉供养。}%
@{今當分別講，梵志所習業，}@
%{现在要详细讲解，梵志所学习的职业，}%
@{所學術成就，梵志愛瑕穢。}@
%{他们所学习的技艺，梵志喜欢污秽。}%
@{彼以十二年，被著驢之皮，}@
%{他们用十二年时间，披着驴皮，}%
@{執持于五品，飲以鹿頭器。}@
%{拿着五种物品，用鹿头盛器喝水。}%
@{十二歲竟已，乃成為梵志，}@
%{十二岁完成之后，就成为梵志，}%
@{奉斯法如是，道士法具足。}@
%{奉行这种法，道士法就圆满。}%
@{梵志遊路靖，布是異道行，}@
%{梵志游走四方，宣扬这种奇特的道路，}%
@{所道及邪徑，難依視如安。}@
%{他们所宣扬的，都是邪路，很难依循，看起来很安全。}%
@{然後從此比，有人自謂秦，}@
%{然后从这里比喻，有些人自称是秦国人，}%
@{稱譽己第一，種姓為最上。}@
%{夸耀自己第一，种姓是最高贵的。}%
@{輕易四方人，謂之為夷狄，}@
%{轻视四方的人，称他们为夷狄，}%
@{穢賤棄捐之，不肯與婚姻。}@
%{污秽低贱，抛弃他们，不愿意和他们结婚。}%
@{興兵攻擊賊，多憙還自壞，}@
%{兴兵攻击敌人，却喜欢自己毁灭，}%
@{用貢高自是，故為賊所危。}@
%{用骄傲自大，所以被敌人所威胁。}%
@{處在於邊方，自謂為中國，}@
%{居住在边远的地方，自称是中原地区的人，}%
@{然後解佛法，乃了人種等。}@
%{然后才明白佛法，才明白人的种姓平等。}%
@{時弗袈裟聞摩登王所說如是，默然窮厄，福縮低頭，恚瞋不悅，則宣此言：咄且騃物凶害之類，汝乃欲持婆羅門種誦經知義，更反輕易，譬於妖魅凶惡枝黨，咄且愚騃。計諸國王，乃應志性聰明有殊，知方俗事聚落之法、國市估法、道術之法。婚姻之事，諸婆羅門有四種婦：一曰梵志、二曰君子、三曰工師、四曰細民，是謂為四。其君子家，有三種妻：一曰君子、二曰工師、三曰細民。工師有二種婦：一曰工師、二曰細民。細民有一種妻，唯細民耳。梵志有四子：梵志、君子、工師、細民。君子有三子：君子、工師、細民。工師有二子：工師、細民。細民有一子，唯細民耳。厥梵志，稱梵天真子，從梵天口生；君子胸生，工師臍生，細民足生。梵天化造一切世間及形類，斯以吾等梵天尊子，君子第二、工師第三、細民第四。汝不應入四種之類，況自稱譽比丘種乎？咄且愚穴。汝之所計，不能辯之。時摩登王即以義偈答弗袈裟，而說頌曰：}@
%{弗袈裟听到摩登王这么说，就沉默不语，低着头，心里又生气又无奈，就说：“你这愚蠢的家伙，怎么敢说这种话？你想要拿着婆罗门经典来炫耀你的知识，还轻视别人，简直就像个妖魔鬼怪一样，真是愚蠢！你应该知道，国王需要有智慧和能力，懂得治理国家，了解市场经济，掌握各种技能。关于婚姻，婆罗门有四种妻子：第一种是梵志，第二种是君子，第三种是工师，第四种是平民。君子家庭有三种妻子：第一种是君子，第二种是工师，第三种是平民。工师有两种妻子：第一种是工师，第二种是平民。平民只有一种妻子，就是平民。梵志有四个儿子：梵志、君子、工师、平民。君子有三个儿子：君子、工师、平民。工师有两个儿子：工师、平民。平民只有一个儿子，就是平民。梵志被称为梵天的儿子，从梵天的口中诞生；君子从胸部诞生，工师从肚脐诞生，平民从脚部诞生。梵天创造了世间万物，所以我们梵天的儿子是第一，君子是第二，工师是第三，平民是第四。你连这四种等级都分不清，还敢说自己是比丘？真是愚蠢！你的想法根本说不通。”摩登王就用一首诗来回答弗袈裟：}%
@{計身手足皆骨肉，脇肋脊運乃成人，}@
%{我们身体的四肢都是由骨肉组成的，肋骨、脊椎支撑着我们，才让我们成为了人，}%
@{如斯思之有何恃？猶此觀之無四種。}@
%{仔细想想，我们有什么值得骄傲的呢？就像这样看看，根本就没有什么四种等级之分。}%
@{設使豪羸差特異，卿則從意講宣之，}@
%{就算有些人天生强壮，有些人天生瘦弱，你也可以按照自己的想法去解释，}%
@{吾謂尊卑無差特，吾故則荷無四種。}@
%{我认为尊卑之间根本没有区别，所以我们也就不存在什么四种等级。}%
@{於是不應有瑕穢，卿辭本末則倒錯，}@
%{这样说来，根本不存在什么等级之分，你的说法前后矛盾，}%
@{聞我所言和等順，父子同體乃應理。}@
%{听我说的，和谐平等才是正确的，父子之间本来就是一个整体。}%
@{如卿所說違不和，當為汝講善順義，}@
%{就像你说的那样，不和谐，我应该告诉你正确的道理，}%
@{聞吾之言奉行法，修順經典為尊者。}@
%{听我的话，按照佛法修行，才是真正的尊者。}%

@{摩登王曰：婆羅門！且聽我所言。卿梵天王有一身耳，其從生者則為一種。卿言一體，吾等亦同。所以者何？汝謂梵天化作世間一切眾生，今說四種之義，梵志、君子、工師、細民。假使梵志奇特者，仁當分別有若干形體性、各異顏色、當別顏貌、當差居止，臥起孔竅、多少飲食，所出則不同矣。胞胎亦然。譬如飛鳥有若干種：一曰卵生、二曰胎生、三曰濕生、四曰化生。是為種類者，現有差別、色像大小，所處飲食因生不同；計人一等無有若干。是諸樹木，名曰安波、㮈桃李枳、棗栗杏瓜、櫻桃、胡桃、龍目、荔枝、梨、葡萄，根莖枝節花實各別；計一切人而無異。是諸樹木，名曰優曇鉢、鉢和叉、尼拘類、松柏、五木、梧桐、合歡、諸菜、斛速、槐樹、大㮈、澤㮈，根莖枝葉華實不同；人而無異。此地諸華，名曰甚鮮、思妃、須門、昌蒲、百合、葵花、紫花，百葉酸斯，如是之等若干種花，其色形類生處不同；一切人民無有若干。又水中花名，一曰青蓮、芙蓉、莖蓮，華色青紅黃白，各各有香，是之不同；一切人民無有若干。假喻說之。譬如有人母生四子，各為作字：一曰悅樂、二曰無憂、三曰壽考、四曰百年。其母之願，欲令欣樂常得安樂，其無憂者常無所慼，其壽考者常獲長生，其百年者使滿百年。諸子各異，生不一時，父為因緣、母懷胞胎，同一父母，人不可言異家之子。梵志、君子、工師、細民，計本如是，方俗言耳。一切一種，等無有異。唯聽以女適吾太子虎耳為妻，恣意求娉，則進不違。時弗袈裟問摩登王：卿於四典，力經、名聞諸經、平等章句、裸形諸經，如是等類斯為四典。又仁者曾安先聖之文、安如神呪，所有形呪、自在之呪、鳥獸諸呪。能相相不？占別吉凶水旱潦、穀米貴賤、疾病安隱、國土傾危、知飛鳥語。又何明德能別知之，日月道徑、風雨得失、彗星出時別應其方，山崩地動、雷電色變及諸須臾眾怪之患，悉了是未？又仁頗學顯隆祠祀、占召鬼神及世理經、難逝人經，分別義經通才辯未？摩登王曰：唯弗袈裟！吾悉達了，又踰超斯。仁者自謂，我於諸呪具足度，我當如法次第演之。昔者天地始元初時，未有異號，無有梵志、君子、工師、細民之名也，一切同等而不可別。爾時人民各悉相類，各治田種嚴治粳米，因號其人名曰剎利。剎利者，五神農種也，一曰君子。時復有人厭憂惱病，便入空閑，造作草屋，於下坐禪。明旦入城，聚落分衛。時人見之，各心念言：是等難值。避于世俗，患厭憂惱，閑居思道，一心專精。喜施與之。志在於外，是故名曰婆羅門也。時復有人，各習技巧超異之術，多所成就，是故名曰為工師種。時復有人，以細碎民之種。是故世間便有四種。然後久久，北方有人，名曰為秦。各各變姓，張王季趙董。以牛馬蟻蟲鷄狗之屬，隨形作姓，數數喜變。如是計之，不可稱數；察於本起，無有若干，但方俗語。乃往古世，有一婦人行在異路，曠野屏處破壞車轂、眾人吉凶，是故世間得凶呪種。復有人名髮編結髮，子孫相承，是故世間有編髮種。有人棄家除去鬚髮，是故世間有異道沙門鉢波祇鉢(波祇者晉言棄家)。唯婆羅門！我當為卿說世所興。梵天則尊，開化天帝，以學道術。天帝者，化阿梨念俱曇。阿梨念俱曇者，教化白英仙士。白英仙士者，教導嚴淨知仙士。嚴淨知仙士，分別經典。復有梵志。姓曰熾盛，為造鳥書，出有欲姓、所乘有受，計彼行信，惠施本末，今現分明。有婆羅門，名曰無施，其彼梵志子孫眷屬皆姓無施，以一種姓分為百一。有梵志名所有，其彼一切子孫眷屬號曰所有，以一姓分為二十五，今現分明。有婆羅門，名曰所欲，計其子孫眷屬支黨皆姓號所欲。其鳥種者，以一種姓分為一千。有婆羅門名曰於是，皆梵志種，以一種姓變為千一百三十六。今我觀見種姓所興若干種變，諸婆羅門本所由姓今現分明，皆可知之，名曰所欲，又分別欲。觀此章句，有何奇特？以故我說，所謂梵志、君子、工師、細民，方俗語耳。計悉一種，等無有異。聽以仁女與吾太子得為夫婦，恣意求娉，不諍多少。弗袈裟默然無言。王見如是，復為重說：婆羅門意設有是念，非吾等類。莫作斯觀。所以者何？我子奉戒，智慧明達，於世為上，眾德具足。假使心壞諸有祠祀，馬祠、人祠、平等之祠及黃金祠，欲令生天。不宜斯觀。所以者何？彼多殺害含血之類，非上天行。吾當為汝說上天之法。弗袈裟問曰：何謂？王答偈曰：}@
%{摩登王说：“婆罗门！你听我说，你说的梵天只有一个身体，他创造的所有东西都是从他身上诞生的，所以都是一种。你说的‘一体’，我们也一样。为什么呢？你说梵天创造了世间万物，现在又说有四种等级，梵志、君子、工师、平民。假设梵志真的那么特殊，那么他们应该有不同的身体特征、不同的肤色、不同的相貌、不同的生活方式，他们的呼吸方式、饮食习惯、出生方式都应该不同。胎儿也是一样。就比如鸟类，有几种：第一种是卵生，第二种是胎生，第三种是湿生，第四种是化生。这些种类之间，有明显的区别，它们的形态、大小、生活环境、饮食习惯、出生方式都不一样；而人却没有这么多区别。再比如树木，有安波树、桃树、李树、枳树、枣树、栗树、杏树、瓜树、樱桃树、胡桃树、龙眼树、荔枝树、梨树、葡萄树等等，它们的根、茎、枝、节、花、果都各不相同；而人却都是一样的。还有树木，有优昙钵树、鉢和叉树、尼拘类树、松树、柏树、五木树、梧桐树、合欢树、各种蔬菜、斛速树、槐树、大㮈树、泽㮈树等等，它们的根、茎、枝、叶、花、果都不一样；而人却都是一样的。还有花，有甚鲜花、思妃花、须门花、昌蒲花、百合花、葵花、紫花、百叶酸斯花等等，它们的形状、颜色、生长环境都不一样；而人却都是一样的。还有水中的花，有青莲、芙蓉、茎莲，它们的花色有青、红、黄、白，香味也各不相同；而人却都是一样的。举个例子，假设一个母亲生了四个儿子，她分别给他们取了名字：第一个叫悦乐，第二个叫无忧，第三个叫寿考，第四个叫百年。她希望悦乐能够快乐幸福，无忧能够永远没有烦恼，寿考能够长寿，百年能够活到一百岁。虽然这四个儿子各不相同，出生时间也不一样，但是他们的父亲是同一个，母亲也是同一个，所以不能说他们不是同一个家庭的孩子。梵志、君子、工师、平民，本来就是这样，只是人们习惯上这么说而已。其实他们都是一样的，没有区别。所以，你把你的女儿嫁给我儿子虎耳，我不会为难你，你随便提条件吧。”弗袈裟沉默不语。摩登王看到弗袈裟这样，就继续说：“婆罗门，如果你心里还存着这样的想法，那你就不属于我们这一类人。不要再这样想了。为什么呢？我的儿子遵守戒律，智慧超群，是世间最优秀的人，拥有所有美德。即使他想要通过祭祀来升天，比如祭祀马、祭祀人、平等祭祀以及黄金祭祀，也不应该这样想。为什么呢？因为这些祭祀都涉及到杀害有血肉的生命，这不是上天之道。我应该告诉你上天之道。”弗袈裟问道：“什么叫上天之道？”摩登王回答说：}%
@{賢者守慎戒，行之有三安，}@
%{有智慧的人要守住戒律，这样做会带来三种安乐：}%
@{名聞致利養，然後得生天。}@
%{名声传扬，带来利益和供养，然后才能升到天堂。}%

@{王曰：前世所可祠祀，人馬、祠祀，諸造祭醊，有所受獲學術，求欲後當來世諸可祠祀，加以人馬，皆為無利，損耗衰耳，則遇大患破敗之禍。}@
%{国王说：过去世可以祭祀的人马、祠堂，各种祭祀仪式，通过这些获得学问，想要将来世再祭祀，加上人马，都是没有益处的，只会造成损耗和衰败，最终会导致灾难和破败。}%
@{我言至誠，當與仁家共結婚姻，然後上天。}@
%{我说的是真心话，你应该与仁家的女儿结为夫妻，然后才能升到天堂。}%
@{所以者何？奉持法者不見穢增。}@
%{为什么呢？因为奉持佛法的人，不会看到污秽增加。}%
@{計世間人本有八母，平等大姊梵志之女。}@
%{我算了一下，世间人本有八位母亲，平等的大姐是梵志的女儿。}%
@{世有若茲，戒聞見慧以為節度。}@
%{世上有这样的情况，戒律、闻见、智慧，用来作为节度。}%
@{且聽八母：一曰為天、二曰布施阿須神、三曰所樂、四曰伊羅、五曰離吼鳥獸母、六曰善味為親龍母、七曰善樂為金鳥母、八曰大迦葉母。}@
%{现在听我说八位母亲：第一位是天母，第二位是布施阿须神母，第三位是所乐母，第四位是伊罗母，第五位是离吼鸟兽母，第六位是善味为亲龙母，第七位是善乐为金鸟母，第八位是大迦叶母。}%
@{世人心所樂，吾計有七。}@
%{世间人心所乐，我算了一下，有七种。}%
@{何謂為七？一曰俱曇、二曰言辭、三曰好叉、四曰俱夷、五曰迦葉、六曰宿止、七曰揩緩。}@
%{这七种是什么呢？第一种是俱昙，第二种是言辞，第三种是好叉，第四种是俱夷，第五种是迦叶，第六种是宿止，第七种是揩缓。}%
@{是為七姓，一一各別，分為七七。}@
%{这七种就是七个姓氏，每个姓氏都不同，分成了七乘七，也就是四十九种。}%
@{是以知之，所謂梵志、君子、工師、細民，方俗言耳。}@
%{所以说，所谓的梵志、君子、工师、细民，都是地方上的俗称而已。}%
@{計皆一種，等無有異。}@
%{实际上，他们都是一种人，没有区别。}%
@{唯以仁女，為吾太子，所欲求娉，不諍多少。}@
%{只有仁家的女儿，可以做我的太子妃，我想要娶她，不会计较多少聘礼。}%
@{弗袈裟聞之默然。}@
%{弗袈裟听了，沉默不语。}%
@{其摩登王見弗袈裟無辭加報，則說頌曰：}@
%{摩登王看到弗袈裟没有反驳，就吟诵了一首诗：}%

@{人猶如所種，獲果亦若斯，}@
%{人就像所种的种子，收获的果实也如同种子一样。}%
@{且觀如七種，吾仁而無時，}@
%{你看看这七种姓氏，我仁慈，没有偏袒。}%
@{不用無異故，所作生別疑。}@
%{不要因为没有区别，就产生不同的疑虑。}%
@{梵志則無殊，適等無差特，}@
%{梵志没有区别，他们都一样，没有特殊之处。}%
@{不以自稱譽，具足成尊豪。}@
%{不要以自己为荣，而成为尊贵的人。}%
@{因從精氣生，計胞胎一等，}@
%{因为都是从精气生出来的，算起来，胎胞都是一样的。}%
@{吾說四種一。}@
%{我说的四种人，实际上都是一样的。}%
@{仁講揚邪法，}@
%{你宣扬邪法，}%
@{以姊欲為婦，是義不相應。}@
%{想要娶你姐姐为妻，这是不合道理的。}%
@{設使是世間，梵志之所生，}@
%{即使是在世间，梵志的子孙，}%
@{梵志安得妻？君子自取耶？}@
%{梵志能娶谁为妻呢？君子能自己娶吗？}%
@{工師那得婦？細民意何趣？}@
%{工师能娶谁为妻呢？细民又有什么想法呢？}%
@{假使天生，安得為夫婦？}@
%{假如天生，就能成为夫妻吗？}%
@{梵天不生人，因緣愛欲生；}@
%{梵天不生人，是因缘和爱欲产生的。}%
@{若得貴賤者，隨行之所致。}@
%{如果得到贵贱，都是由行为带来的。}%
@{世人不能明，其君子梵志，}@
%{世人不能明白，君子、梵志，}%
@{及工師細民，悉是方俗語。}@
%{以及工师、细民，都是地方上的俗称。}%
@{力經名聞經，平等典章句，}@
%{力量经、名闻经，平等的章句，}%
@{如是佛形經，所興為無益。}@
%{像这样的佛形经，所兴起的都是没有益处的。}%
@{吾等所諷誦，神呪歎詠持，}@
%{我们所诵读的神咒，赞美和持诵，}%
@{名聞旋還返，覆蓋于女色。}@
%{名声转眼就消失，都被掩盖在女色之中。}%
@{鬼神諸異呪，及餘自在呪，}@
%{鬼神各种不同的咒语，以及其他自在咒语，}%
@{一切有威光，道術所教化。}@
%{所有这些都有威光，都是道术教化的结果。}%
@{吾等亦有學，獲成大神足，}@
%{我们也学习，获得了大神通，}%
@{仙名明珠光，宿止大神通，}@
%{仙名像明珠一样光亮，宿止大神通，}%
@{以得道飛行，何為以呪熇？}@
%{能够得道飞行，为什么还要用咒语来迷惑呢？}%
@{又學梵志道，號師子順迹，}@
%{又学习梵志之道，号称狮子顺迹，}%
@{有名香山神，仙呪之所生，}@
%{有名香山神，是仙咒产生的，}%
@{度諸呪無極，亦非梵志子，}@
%{度过所有无极的咒语，也不是梵志的子孙，}%
@{何謂婆羅門？}@
%{什么叫做婆罗门呢？}%
@{曾有梵志仙，號取異道士，迦惟之所生，}@
%{曾经有一个梵志神仙，号称取异道士，是迦惟产生的，}%
@{度諸呪無極，亦非梵志子，}@
%{度过所有无极的咒语，也不是梵志的子孙，}%
@{何謂婆羅門？}@
%{什么叫做婆罗门呢？}%
@{開門之仙子，有名曰魚息，從魚蟲所生，}@
%{开门之仙子，有名叫鱼息，是从鱼虫中产生的，}%
@{勇猛曉世典，亦非梵志子，}@
%{勇猛，通晓世典，也不是梵志的子孙，}%
@{何謂婆羅門？}@
%{什么叫做婆罗门呢？}%
@{君子有所致，生垂婆羅門，黠慧無不了，}@
%{君子有所成就，生下来就成为婆罗门，聪明智慧，无所不通，}%
@{解一切經法，亦非梵志子，}@
%{懂得所有经法，也不是梵志的子孙，}%
@{何謂婆羅門？}@
%{什么叫做婆罗门呢？}%
@{如是行大明，豪威修大業，黠慧多偈道，}@
%{像这样行大光明，威武豪迈，修大功业，聪明智慧，多偈颂，}%
@{為世仙人師，亦非梵志子，}@
%{成为世间仙人的老师，也不是梵志的子孙，}%
@{何謂婆羅門？}@
%{什么叫做婆罗门呢？}%
@{君子有梵志，世人所名耳，工師及細民，亦是方俗語。}@
%{君子有梵志，是世人所称呼的，工师和细民，也是地方上的俗称。}%

@{其摩登王謂弗袈裟：是故我言，所謂君子、梵志、工師、細民，皆方俗矣。}@
%{摩登王对弗袈裟说：所以我说，所谓的君子、梵志、工师、细民，都是地方上的俗称。}%
@{悉為一種，無有若干。}@
%{他们都是一种人，没有多少区别。}%
@{宜以仁女與吾太子，使為夫婦。}@
%{应该把仁家的女儿嫁给我太子，让他们成为夫妻。}%
@{恣意求娉，不諍多少。}@
%{随意求婚，不要计较多少聘礼。}%
@{時弗袈裟聞說如是，則逆問曰：仁何種姓？}@
%{弗袈裟听了这些话，就反问道：你是什么姓氏呢？}%
@{答曰：於是。}@
%{摩登王回答说：于是。}%
@{其所因乎？}@
%{弗袈裟又问：你来自哪里呢？}%
@{答曰：從水。}@
%{摩登王回答说：从水。}%
@{本造何行？}@
%{弗袈裟又问：你原来做些什么呢？}%
@{答曰：賦頌。}@
%{摩登王回答说：赋颂。}%
@{於是幾種？}@
%{弗袈裟又问：于是几种呢？}%
@{答曰：三種。}@
%{摩登王回答说：三种。}%
@{何謂為三？}@
%{弗袈裟又问：哪三种呢？}%
@{答曰：宿止。}@
%{摩登王回答说：宿止。}%
@{曷所養育？}@
%{弗袈裟又问：你养育在哪里呢？}%
@{曷云淨行？}@
%{弗袈裟又问：你做些什么清净行呢？}%
@{曰：謂次有。}@
%{摩登王回答说：谓次有。}%
@{次有為幾？}@
%{弗袈裟又问：次有是几呢？}%
@{答曰：六。}@
%{摩登王回答说：六。}%
@{何謂為六？一曰好平頭、二曰所乘、三曰臥寐、四曰善動、五曰赤色、六曰八兵。}@
%{弗袈裟又问：哪六种呢？第一种是好平头，第二种是所乘，第三种是卧寐，第四种是善动，第五种是赤色，第六种是八兵。}%
@{是謂六親。}@
%{这六种就是六亲。}%
@{又問：何由謂度為秋？仁者頗學諸宿變乎？}@
%{弗袈裟又问：为什么说度为秋呢？你学习过诸宿的变化吗？}%
@{答曰：學之。}@
%{摩登王回答说：学习过。}%
@{何謂？}@
%{弗袈裟又问：什么叫诸宿变化呢？}%
@{答曰：一曰名稱、二曰長育、三曰鹿首、四曰生眚、五曰增財、六曰熾盛、七曰不覲、八曰土地、九曰前德、十曰北德、十一曰象、十二曰彩畫、十三曰善元、十四曰善挌、十五曰悅可、十六曰尊長、十七曰根元、十八曰前魚、十九曰北魚、二十曰無容、二十一曰耳聰、二十二曰貪財、二十三曰百毒、二十四曰前賢迹、二十五曰北賢迹、二十六曰流灌、二十七曰馬師、二十八曰長息。}@
%{摩登王回答说：第一种是名称，第二种是长育，第三种是鹿首，第四种是生眚，第五种是增财，第六种是炽盛，第七种是不觐，第八种是土地，第九种是前德，第十种是北德，第十一种是象，第十二种是彩画，第十三种是善元，第十四种是善挌，第十五种是悦可，第十六种是尊长，第十七种是根元，第十八种是前鱼，第十九种是北鱼，第二十种是无容，第二十一种是耳聪，第二十二种是贪财，第二十三种是百毒，第二十四种是前贤迹，第二十五种是北贤迹，第二十六种是流灌，第二十七种是马师，第二十八种是长息。}%
@{是為二十八宿。}@
%{这二十八种就是二十八宿。}%
@{又問：一一宿為有幾星？形貌何類？有幾須臾？何所服食？姓為何乎？主何天乎？}@
%{弗袈裟又问：每一宿有几颗星？形貌像什么？有几个须臾？吃什么食物？姓氏是什么？主掌哪个天呢？}%
@{摩登王曰：厥名稱宿，有六要星，其形像加，晝夜周行，三十須臾而侍從矣，以酪為食，主乎火天，姓號居火。}@
%{摩登王回答说：名称宿，有六颗主要的星，形貌像加，昼夜周行，三十个须臾而侍从，以酪为食，主掌火天，姓氏叫做居火。}%
@{其長養宿，有五要星，其形如車，行四十五須臾而侍從矣，牛肉為食，主有信天，姓號俱曇。}@
%{长养宿，有五颗主要的星，形貌像车，行四十五个须臾而侍从，以牛肉为食，主掌有信天，姓氏叫做俱昙。}%
@{鹿首宿者，有三要星，形類鹿頭，行三十須臾而侍從矣，鹿肉為食，主善志天，姓號長育。}@
%{鹿首宿，有三颗主要的星，形貌像鹿头，行三十个须臾而侍从，以鹿肉为食，主掌善志天，姓氏叫做长育。}%
@{生眚宿者，有一要星，其形類圓，光色則黃，行十五須臾而侍從矣，生酪為食，主音響天，姓號最取。}@
%{生眚宿，有一颗主要的星，形貌像圆，光色是黄色，行十五个须臾而侍从，以生酪为食，主掌音响天，姓氏叫做最取。}%
@{增財宿者，有三要星，其形對立，行四十五須臾而侍從矣，醍醐為食，主過去天，名為材出。}@
%{增财宿，有三颗主要的星，形貌相对立，行四十五个须臾而侍从，以醍醐为食，主掌过去天，叫做材出。}%
@{其熾盛宿者，有三要星，形像鉤尺，行三十須臾而侍從矣，蜜餳為食，主舍天神，姓烏和若。}@
%{炽盛宿，有三颗主要的星，形貌像钩尺，行三十个须臾而侍从，以蜜餳为食，主掌舍天神，姓氏叫做乌和若。}%
@{不覲宿者，有五要星，形如曲鉤，行三十須臾而侍從矣，乾魚為食，主醍醐天，姓曰慈氏。}@
%{不觐宿，有五颗主要的星，形貌像曲钩，行三十个须臾而侍从，以干鱼为食，主掌醍醐天，姓氏叫做慈氏。}%
@{是為七宿，屬于東方。}@
%{这七个宿，属于东方。}%
@{土地宿者，有五要星，其形之類，猶如曲河，行三十須臾而侍從矣，食油粳米，主于父天，姓號邊垂。}@
%{土地宿，有五颗主要的星，形貌像曲河，行三十个须臾而侍从，以油粳米为食，主掌父天，姓氏叫做边垂。}%
@{前德宿者，有三要星，南北對立，行三十須臾而侍從矣，李果為食，主於善天，姓號俱曇。}@
%{前德宿，有三颗主要的星，南北相对立，行三十个须臾而侍从，以李果为食，主掌善天，姓氏叫做俱昙。}%
@{北德宿者，有二要星，南北對立，行三十五須臾而侍從矣，以豆為食，主種殖天，姓號十里。}@
%{北德宿，有两颗主要的星，南北相对立，行三十五个须臾而侍从，以豆为食，主掌种殖天，姓氏叫做十里。}%
@{其象宿者，有五要星，其形類象，行三十須臾而侍從矣，韮子為食，主臥寐天，姓曰迦葉。}@
%{象宿，有五颗主要的星，形貌像象，行三十个须臾而侍从，以韮子为食，主掌卧寐天，姓氏叫做迦叶。}%
@{彩畫宿者，有一要星，形圓色黃，行三十須臾而侍從矣，主細滑天，姓伊羅所乘。}@
%{彩画宿，有一颗主要的星，形貌像圆，颜色是黄色，行三十个须臾而侍从，主掌细滑天，姓氏叫做伊罗所乘。}%
@{善元宿者，有一要星，形圓色黃，行十五須臾而侍從矣，以果為食，主于風天，姓善所乘。}@
%{善元宿，有一颗主要的星，形貌像圆，颜色是黄色，行十五个须臾而侍从，以果为食，主掌风天，姓氏叫做善所乘。}%
@{善挌宿者，有二要星，形像牛角，行四十五須臾而侍從矣，油花為食，主伊羅天，姓曰已彼。}@
%{善挌宿，有两颗主要的星，形貌像牛角，行四十五个须臾而侍从，以油花为食，主掌伊罗天，姓氏叫做已彼。}%
@{是為七星，屬于南方。}@
%{这七个星，属于南方。}%
@{尊長宿者，有三要星，其形類麥，邊小中大，行十五須臾而侍從矣，粳米為食，主因帝天，姓長所乘。}@
%{尊长宿，有三颗主要的星，形貌像麦，边小中大，行十五个须臾而侍从，以粳米为食，主掌因帝天，姓氏叫做长所乘。}%
@{根元宿者，有三要星，其形類蝎，低頭舉尾，行三十須臾而侍從矣，食于根果，主泥梨提天，姓號所乘。}@
%{根元宿，有三颗主要的星，形貌像蝎，低头举尾，行三十个须臾而侍从，以根果为食，主掌泥梨提天，姓氏叫做所乘。}%
@{前魚宿者，有四要星，其形類象，南廣北狹，尼拘類樹皮師為食，行十五須臾而侍從矣，主於木天，姓財所乘。}@
%{前鱼宿，有四颗主要的星，形貌像象，南广北狭，以尼拘类树皮师为食，行十五个须臾而侍从，主掌木天，姓氏叫做财所乘。}%
@{北魚宿者，有四要星，其形類象，南廣北狹，行四十五須臾而侍從矣，以蜜餳為食，主種殖天，姓向所作。}@
%{北鱼宿，有四颗主要的星，形貌像象，南广北狭，行四十五个须臾而侍从，以蜜餳为食，主掌种殖天，姓氏叫做向所作。}%
@{無容宿者，有三要星，其形所類如牛頭步，行六須臾而侍從矣，以風為食，主于梵天，姓梵所乘。}@
%{无容宿，有三颗主要的星，形貌像牛头步，行六个须臾而侍从，以风为食，主掌梵天，姓氏叫做梵所乘。}%
@{沙栴宿者，一曰耳聰，有三要星，其形類麥，邊小中大，行三十須臾而侍從矣，鳥肉為食，主種殖天。}@
%{沙栴宿，又叫耳聪，有三颗主要的星，形貌像麦，边小中大，行三十个须臾而侍从，以鸟肉为食，主掌种殖天。}%
@{是為七宿，屬于西方。}@
%{这七个宿，属于西方。}%
@{貪財宿者，有四要星，其形像調脫之珠，行三十須臾而侍從矣，食卑豆羹，主居寐天，姓曰造眼。}@
%{贪财宿，有四颗主要的星，形貌像调脱之珠，行三十个须臾而侍从，以卑豆羹为食，主掌居寐天，姓氏叫做造眼。}%
@{百毒宿者，有一要星，形圓色黃，行十五須臾而侍從矣，以粥為食，主養育天，姓乘魅。}@
%{百毒宿，有一颗主要的星，形貌像圆，颜色是黄色，行十五个须臾而侍从，以粥为食，主掌养育天，姓氏叫做乘魅。}%
@{前賢迹宿者，有二要星，相遠對立，行三十須臾而侍從矣，餅肉為食，主人是天，姓生耳。}@
%{前贤迹宿，有两颗主要的星，相隔很远，相对立，行三十个须臾而侍从，以饼肉为食，主掌人是天，姓氏叫做生耳。}%
@{北賢迹宿，有二要星，相遠對立，行三十五須臾而侍從矣，以牛肉為食，主於米天，姓不。}@
%{北贤迹宿，有两颗主要的星，相隔很远，相对立，行三十五个须臾而侍从，以牛肉为食，主掌米天，姓氏叫做不。}%
@{流灌宿，有一要星，形圓色黃，行三十須臾而侍從矣，鹿麋為食，主富沙天，姓曰妙華。}@
%{流灌宿，有一颗主要的星，形貌像圆，颜色是黄色，行三十个须臾而侍从，以鹿麋为食，主掌富沙天，姓氏叫做妙华。}%
@{馬師宿者，有三要星，形類馬案，行三十須臾而侍從矣，食魚麥飯，主香神天，姓為馬師。}@
%{马师宿，有三颗主要的星，形貌像马案，行三十个须臾而侍从，以鱼麦饭为食，主掌香神天，姓氏叫做马师。}%
@{長息宿者，有五要星，其五要星其形類軻，行三十須臾而侍從矣，以麋為食，主于炎天，姓號曰佳。}@
%{长息宿，有五颗主要的星，形貌像軻，行三十个须臾而侍从，以麋为食，主掌炎天，姓氏叫做佳。}%
@{是為七宿，屬于北方。}@
%{这七个宿，属于北方。}%
@{摩登王白弗袈裟：是為二十八宿。}@
%{摩登王对弗袈裟说：这就是二十八宿。}%
@{六宿行四十五須臾而侍從矣，謂長育、增財、北德、善挌、北魚、北賢迹，是為六宿。}@
%{六个宿行四十五个须臾而侍从，分别是长育、增财、北德、善挌、北鱼、北贤迹，这就是六个宿。}%
@{其五宿者，行十五須臾而侍從矣，謂生眚、前魚、善元、尊長、百毒，是為五宿。}@
%{五个宿行十五个须臾而侍从，分别是生眚、前鱼、善元、尊长、百毒，这就是五个宿。}%
@{其一宿者，行六須臾而侍從矣，謂無容宿。}@
%{一个宿行六个须臾而侍从，就是无容宿。}%
@{其餘宿者，皆三十須臾而侍從矣。}@
%{其他的宿，都是三十个须臾而侍从。}%
@{厥東方宿，名稱在前、前魚在後。}@
%{东方的宿，名称在前面，前鱼在后面。}%
@{南方宿者，土地在前、善格在後。}@
%{南方的宿，土地在前面，善格在后面。}%
@{西方宿者，北魚在前、耳聰在後。}@
%{西方的宿，北鱼在前面，耳聪在后面。}%
@{北方宿者，貪財在前、長息在後。}@
%{北方的宿，贪财在前面，长息在后面。}%
@{是為二十八宿。}@
%{这就是二十八宿。}%
@{四宿姓輕，前魚、賢迹、善元，是為四。}@
%{四个宿姓氏轻，分别是前鱼、贤迹、善元，这就是四个。}%
@{三宿弊惡，生眚、長育、不覲，是為三。}@
%{三个宿有弊端，分别是生眚、长育、不觐，这就是三个。}%
@{四宿行思，北魚、北德、賢迹、長息，是為四。}@
%{四个宿行思，分别是北鱼、北德、贤迹、长息，这就是四个。}%
@{五宿柔軟，耳聰、貪財、百毒、尊長、根元，是則為五。}@
%{五个宿柔软，分别是耳聪、贪财、百毒、尊长、根元，这就是五个。}%
@{四宿治業，象宿、彩畫、流灌、無容，是則為四。}@
%{四个宿治业，分别是象宿、彩画、流灌、无容，这就是四个。}%
@{其四宿者，主急疾事，名稱、鹿首、熾盛、馬師，是則為四。}@
%{四个宿主掌急疾事，分别是名称、鹿首、炽盛、马师，这就是四个。}%
@{此二十八宿，三宿在前而御導，行宿在前行月則在後，是謂導御。}@
%{这二十八宿，三个宿在前面引导，行宿在前面，行月在后面，这就是引导。}%
@{何謂為三？流灌、馬師、前賢。}@
%{哪三个呢？流灌、马师、前贤。}%
@{又十二宿而侍從矣，善元、善挌、悅可、尊長、根元、前魚、後魚、耳聰、貪財、前賢迹、北賢迹、無容，是為十二。}@
%{还有十二个宿侍从，分别是善元、善挌、悦可、尊长、根元、前鱼、后鱼、耳聪、贪财、前贤迹、北贤迹、无容，这就是十二个。}%
@{與月侶行有十二宿，名稱、長育、鹿首、生眚、增財、熾盛、不覲、土地、前得、象宿，是為十二，皆有所主。}@
%{与月伴随行走的还有十二个宿，分别是名称、长育、鹿首、生眚、增财、炽盛、不觐、土地、前德、象宿，这就是十二个，每个宿都有主掌的事物。}%
@{七宿主現怪，有所嬈變。}@
%{七个宿主掌怪事，有所变化。}%
@{何謂為七？清帛主舍恣力是水水主火火主藥藥閑寂阿須倫，是別七宿。}@
%{哪七个呢？清帛主掌舍恣力，是水，水主火，火主药，药闲寂阿须伦，这就是七个宿。}%
@{弗袈裟又問：宿在世間，云何轉行安和晝夜？云何得長、如何短？}@
%{弗袈裟又问：宿在世间，怎么转行安和昼夜呢？怎么变长变短呢？}%
@{摩登王曰：冬時十二月八日，夜有十八須臾，晝日適有十二須臾。}@
%{摩登王回答说：冬天十二月的八天，晚上有十八个须臾，白天只有十二个须臾。}%
@{春四月八日，晝日有十八須臾耳，夜有十二須臾。}@
%{春天四月的八天，白天有十八个须臾，晚上有十二个须臾。}%
@{計夏七日，當其八日，晝十五須臾，夜亦十五須臾也。}@
%{计算夏天七天，到第八天的时候，白天十五个须臾，晚上也是十五个须臾。}%
@{又問：何所是節？何所是限？何所須臾？}@
%{弗袈裟又问：什么是节？什么是限？什么是须臾呢？}%
@{摩登王曰：譬如有人切三尺縷，不長不短，是號為節。}@
%{摩登王回答说：比如有人切三尺长的线，不长不短，这就是叫做节。}%
@{計六十節，名之曰限。}@
%{计算六十个节，就叫做限。}%
@{計十二限，名曰須臾。}@
%{计算十二个限，就叫做须臾。}%
@{如斯計之，晝夜流過又三十須臾。}@
%{这样计算，昼夜流过又三十个须臾。}%
@{又問：是諸須臾，名曰何等？}@
%{弗袈裟又问：这些须臾，叫做什么呢？}%
@{答曰：日初出時，人自度形，九丈六尺。}@
%{摩登王回答说：太阳刚出来的时候，人自己测量身形，九丈六尺。}%
@{其彼須臾，名曰為四。}@
%{那个须臾，叫做四。}%
@{六尺影須臾，名曰為勝。}@
%{六尺影的须臾，叫做胜。}%
@{一丈二尺，其影須臾，名曰富樂。}@
%{一丈二尺的影的须臾，叫做富乐。}%
@{六尺須臾影，名曰臥首。}@
%{六尺影的须臾，叫做卧首。}%
@{五尺影須臾，名曰富安。}@
%{五尺影的须臾，叫做富安。}%
@{四尺影須臾，名曰離樂。}@
%{四尺影的须臾，叫做离乐。}%
@{三尺影須臾，名曰等善面。}@
%{三尺影的须臾，叫做等善面。}%
@{日中須臾，名曰金剛。}@
%{太阳当中的须臾，叫做金刚。}%
@{中後須臾，名曰犁呵。}@
%{太阳当中的后面的须臾，叫做犁呵。}%
@{四尺影須臾，名曰強力。}@
%{四尺影的须臾，叫做強力。}%
@{五尺影須臾，名曰得勝。}@
%{五尺影的须臾，叫做得胜。}%
@{六尺影須臾，名曰皆實。}@
%{六尺影的须臾，叫做皆实。}%
@{一丈二尺須臾，名曰治業。}@
%{一丈二尺的须臾，叫做治业。}%
@{六丈須臾，名曰善仁。}@
%{六丈的须臾，叫做善仁。}%
@{初日入須臾九丈六尺影，名曰最猗，而懷恐懼。}@
%{太阳刚落山的时候，九丈六尺的影的须臾，叫做最猗，心中充满了恐惧。}%
@{今吾當說向夜須臾。}@
%{现在我要说晚上须臾。}%
@{日沒須臾名曰凶弊，第二須臾名曰妙女，次名家英，次名憂合，次名無底，次名驢鳴，次名惡鬼。}@
%{太阳落山的时候的须臾，叫做凶弊，第二个须臾叫做妙女，下一个叫做家英，下一个叫做忧合，下一个叫做无底，下一个叫做驴鸣，下一个叫做恶鬼。}%
@{夜半須臾名曰阿摩，過半須臾名曰梵矣，次名彩畫，次名無懷，次名棄意，次名安樂，次名曰火，次名種火。}@
%{半夜的须臾，叫做阿摩，过了半夜的须臾，叫做梵，下一个叫做彩画，下一个叫做无怀，下一个叫做弃意，下一个叫做安乐，下一个叫做火，下一个叫做种火。}%
@{摩登王曰：且復聽吾為仁分別。十五眴名曰為卒，二十卒則為一時，三十時名曰須臾，三十須臾為晝夜，三十日為一月，計十二月為一年。合集一年宿夜明眴，一億百六十萬五十。是為分別時節數。}@
%{摩登王说：你们继续听我讲讲时间是怎么分的。15个眨眼叫做一个卒，20个卒叫做一时，30个时叫做须臾，30个须臾叫做昼夜，30天叫做一月，12个月叫做一年。把一年里白天黑夜眨眼加起来，一共是一亿一百六十万五十个。这就是时间的分法。}%

@{摩登王曰：梵志且聽由旬里數。七微為阿耨，七阿耨為一窓中塵，窓中七塵為一兔上一塵，兔上七塵為羊上一塵，羊上七塵為牛上一塵，牛上七塵乃為一蟣，七蟣合乃為一虱，七虱為一麥，七麥為一指節，十二指節為一尺，二尺為一肘，四肘為長弓，千弓為一聲，三十里為一由旬。三十一億千六百億十四億五十億一萬二千微，合為一由旬。是為分別里數本末。摩登王曰：分別稱，三兩半為一段，此摩竭國所計稱量。一段本微八億四百七十萬。七千八十微為一披羅。今復且聽分別諸味。酥十二斤為計，摩竭國則為一升，七十斤蜜為一升。其一升微凡二百三億二百九十七萬四千七百二十微，為一大升。是稱計味。且聽分別穀米。十斤為摩竭國一升耳。計升本微，百二十八億二百二十六萬一千五百三十微，為一升。是為分別米穀本微。}@
%{摩登王说：梵志，你们接着听我说说距离是怎么分的。7个微叫做一个阿耨，7个阿耨叫做一窗中尘，窗中7个尘叫做一兔上一尘，兔上7个尘叫做羊上一尘，羊上7个尘叫做牛上一尘，牛上7个尘叫做一蟣，7个蟣合起来叫做一虱，7个虱叫做一麦，7个麦叫做一指节，12个指节叫做一尺，2尺叫做一肘，4个肘叫做长弓，1000个弓叫做一声，30里叫做一由旬。31亿1600亿140亿50亿1万2千微，合起来叫做一由旬。这就是距离的分法。摩登王说：我们再来讲讲重量是怎么分的。3两半叫做一段，这是摩竭国用来衡量重量的单位。一段本微是8亿470万。7千80微叫做一披罗。现在你们继续听我说说味道是怎么分的。12斤酥叫做一升，摩竭国也是这样算的，70斤蜜叫做一升。一升微总共有23亿297万4千7百20微，叫做一大升。这就是味道的衡量方法。接着我们讲讲粮食是怎么分的。10斤叫做摩竭国的一升。一升本微是128亿226万1千5百30微，叫做一升。这就是粮食的分法。}%

@{弗袈裟又問：仁君頗學了星宿乎？答曰：了之耳。又問：何謂分別星宿乎？時王答曰：名稱宿日生，名聞遠達。長育宿日生，則富難極。鹿首宿日生，憙鬪諍訟。生眚宿日生，多有飲食。增財宿日生，憙佃作犁種。熾盛宿日生，奉護禁戒。不覲宿日生，放逸多欲。土地宿日生，得大豪貴。前德宿日生，薄祿短命。北德宿日生，性遵修齋戒，護於正法，願生善處。象宿日生，性憙盜竊。彩畫宿日生，憙自莊嚴，伎樂歌舞。善元宿日生，亦復薄命，又工計挍書。善挌宿日生，身屬縣官、若作吏卒。悅可宿日生，憙行估作，販賣求利。尊長宿日生，亦復短命，少于財業。根元宿日生，又多子生，名德遠聞。前魚宿日生，樂在閑居，獨行獲定。北魚宿日生，工便乘騎，通利五兵。無容宿日生，幼有名稱，勇猛難及。耳聰宿日生，為國王家所見恭敬。貪財宿日生，剛強難化，𢤱戾自用，不知羞慚。百毒宿日生，憙行醫藥符呪之術、若幻蠱道。前賢迹宿日生，憙作賊魁，劫掠無辜。北賢迹宿日生，憙于伎樂，工鼓五音。流灌宿日生，多作船師。馬師宿日生，常樂牧馬。長息宿日生，憙作屠魁。斯為分別諸宿本末。}@
%{弗袈裟又问：仁君，你精通星宿吗？摩登王回答说：精通。弗袈裟又问：你说说怎么区分星宿吧？摩登王回答说：出生在名称宿的人，名声远播。出生在长育宿的人，富贵难尽。出生在鹿首宿的人，喜欢争斗诉讼。出生在生眚宿的人，有很多饮食。出生在增财宿的人，喜欢耕种。出生在炽盛宿的人，奉行戒律。出生在不觐宿的人，放逸贪欲。出生在土地宿的人，能获得大富大贵。出生在前德宿的人，俸禄微薄，命短。出生在北德宿的人，性情遵行戒律，护持正法，希望生到善处。出生在象宿的人，性情喜欢偷窃。出生在彩画宿的人，喜欢装饰自己，喜欢歌舞。出生在善元宿的人，命也短，又擅长算计和读书。出生在善格宿的人，属于官府，或者当兵。出生在悦可宿的人，喜欢做生意，买卖求利。出生在尊长宿的人，命也短，财产少。出生在根元宿的人，有很多孩子，名声远播。出生在前鱼宿的人，喜欢清闲，独自修行，获得定境。出生在北鱼宿的人，擅长骑马，精通兵法。出生在无容宿的人，从小有名声，勇猛无敌。出生在耳聪宿的人，受到国王的尊敬。出生在贪财宿的人，刚强难化，蛮横自用，不知羞耻。出生在百毒宿的人，喜欢行医，用符咒，或者玩弄蛊术。出生在前贤迹宿的人，喜欢做贼头，抢劫无辜的人。出生在北贤迹宿的人，喜欢歌舞，擅长弹奏五音。出生在流灌宿的人，大多做船夫。出生在马师宿的人，喜欢放马。出生在长息宿的人，喜欢做屠夫。这就是星宿的区分。}%

@{弗袈裟又問摩登王：仁君能知安處土地星宿應乎？答曰：頗學。又問：何謂？則頌偈曰：}@
%{弗袈裟又问摩登王：仁君，你懂得根据星宿来判断土地适合居住吗？摩登王回答说：略懂。弗袈裟又问：怎么说呢？摩登王就念了这首偈子：}%

@{名稱日所立，其城則巍巍，

多有眾珍寶，然後火所燒。}@
%{出生在名称宿的地方，城池就会巍峨壮观，

有很多珍宝，最后会被火烧毁。}%

@{長育宿所興，多積諸財物，

有聰明之慧，好布施奉戒。}@
%{出生在长育宿的地方，会积累很多财富，

拥有聪明智慧，喜欢布施和守戒。}%

@{鹿首所立城，多女人牛財，

花服眾飲食，適盛不久散。}@
%{出生在鹿首宿的地方，有很多女人、牛和财富，

喜欢穿戴华服，享用美食，盛极必衰。}%

@{生眚宿所立，多飲食財寶，

其國人弊惡，愚蔽無智慧。}@
%{出生在生眚宿的地方，有很多饮食和财富，

国民却有很多缺点，愚昧无知。}%

@{增財宿所立，城盛光巍巍，

財米穀興盛，適豐便壞滅。}@
%{出生在增财宿的地方，城池繁华，光彩照人，

粮食丰收，但繁荣过后就会衰败。}%

@{熾盛宿所立，其城而德高，

財穀豐憙祠，飲食多無味。}@
%{出生在炽盛宿的地方，城池道德高尚，

粮食丰收，喜欢祭祀，饮食却寡淡无味。}%

@{不覲宿所立，多窮憙鬪變，

居苦見棄捐，人民處如是。}@
%{出生在不觐宿的地方，多贫穷，喜欢争斗，

生活困苦，被抛弃，人民生活如此。}%

@{土地宿所立，高明有大財，

己將養其妻，有所歸祠祀。}@
%{出生在土地宿的地方，地位显赫，拥有巨额财富，

能够赡养妻子，有地方祭祀祖先。}%

@{前德宿所立，女人憙花飾，

香熏諸財寶，厥成意如斯。}@
%{出生在前德宿的地方，女人喜欢花饰，

用香熏香财宝，这就是他们的想法。}%

@{北德宿所立，多有珍寶穀，

男冥為女伏，城所倚謂然。}@
%{出生在北德宿的地方，有很多珍宝和粮食，

男人昏暗，女人掌权，这就是这个城池的依靠。}%

@{象宿所立城，弊了有大財，

憙貪他人物，彼土人若此。}@
%{出生在象宿的地方，城池破败，但有巨额财富，

喜欢贪图别人的东西，当地人就是这样。}%

@{彩畫宿所立，女最勝寶豐，

常女樂第一，然後火所災。}@
%{出生在彩画宿的地方，女人最尊贵，财富丰厚，

女人总是最快乐，最后会遭遇火灾。}%

@{善元宿所立，財業普熾盛，

人弊惡騃穴，性多似驢馬。}@
%{出生在善元宿的地方，财富普遍兴盛，

人却有很多缺点，愚蠢，性情像驴马一样。}%

@{善格宿所立，厥城德巍巍，

人多憙祠祀，然後兵所壞。}@
%{出生在善格宿的地方，城池道德高尚，

人民喜欢祭祀，最后会被战乱摧毁。}%

@{悅可宿所立，伏根奉法禁，

自將護其妻，隨時祠無失。}@
%{出生在悦可宿的地方，遵守戒律，

自己保护妻子，随时祭祀，从不失误。}%

@{尊長宿所立，珍琦多財寶，

博學問經典，日日增進信。}@
%{出生在尊长宿的地方，有很多珍宝，

博学多识，精通经典，每天都更加坚定信仰。}%

@{根元宿所立，土多珍寶物，

人熾盛難當，為雨土所壞。}@
%{出生在根元宿的地方，土地有很多珍宝，

人民繁盛，难以控制，会被雨水和泥土摧毁。}%

@{前魚宿所立，豐富饒財穀，

人慳貪𣧑暴，還歸于愚騃。}@
%{出生在前鱼宿的地方，富裕，粮食丰收，

人却吝啬贪婪，凶暴，最终会变得愚蠢。}%

@{北魚宿所立，財業五穀盛，

人明醫道術，志性常鬪諍。}@
%{出生在北鱼宿的地方，财产丰厚，五谷丰登，

人精通医术，志向坚定，经常争斗。}%

@{耳聰宿所立，財穀普具足，

人安隱少病，然為病所壞。}@
%{出生在耳聪宿的地方，粮食充足，

人民安宁，少生病，但会被疾病所困扰。}%

@{貪財宿所立，土人為女狀，

多有花綵服，棄除恩愛業。}@
%{出生在贪财宿的地方，当地人像女人一样，

有很多花衣服，抛弃了恩爱和善业。}%

@{無容宿所立，其城常難勝，

人勇猛熾盛，威耀常巍巍。}@
%{出生在无容宿的地方，城池难以攻克，

人民勇猛，威风凛凛。}%

@{百毒宿所立，土人多蔽冥，

憙婬女酒色，後為水所災。}@
%{出生在百毒宿的地方，当地人愚昧无知，

喜欢淫乐酒色，最后会被水灾淹没。}%

@{前賢迹所立，人財業諧偶，

騃弊犯他妻，憙闇冥貢高。}@
%{出生在前贤迹宿的地方，人财业和谐，

愚蠢，犯别人的妻子，喜欢黑暗，自以为是。}%

@{北賢迹所立，日日常有益，

財米穀豐盛，布施憙奉戒。}@
%{出生在北贤迹宿的地方，每天都有益处，

粮食丰收，喜欢布施，守戒律。}%

@{流灌宿所立，土人好莊嚴，

饒馲駝驢騾，多財米穀豐。}@
%{出生在流灌宿的地方，当地人喜欢装饰，

有很多骆驼、驴和骡子，粮食丰收。}%

@{馬師宿所立，土地甚熾盛，

人興安無患，端政姝顏色。}@
%{出生在马师宿的地方，土地非常繁荣，

人民兴旺，没有灾患，端庄美丽。}%

@{長息宿所立，土窮匱憙鬪，

其厄毀失戒，處土為若斯。}@
%{出生在长息宿的地方，土地贫瘠，喜欢争斗，

遭遇厄运，毁掉戒律，生活如此。}%

@{欲立國城及屋宅，當察星宿及時節，

護是吉祥乃興立，吾前世時學如斯。}@
%{想要建立城池和房屋，应该观察星宿和时间，

保护吉祥，才能兴建，我前世就学习过这些。}%
@{摩登王謂弗袈裟曰：是為分別諸宿本末。梵志又問：仁頗復學雨宿不乎？答曰：達矣。唯，且解說雨之得失。摩登王曰：名稱宿日，五月始雨，九斛之時，至于十日。六月七月，亦復如是，多所茂盛，五穀豐熟。秋冬少水，當時火種，自然燒之。}@
%{摩登王对弗袈裟说：这用来区分各种星宿的起源和发展。梵志又问道：您是否学习过雨宿呢？弗袈裟回答说：我懂。好的，现在就解释一下雨宿的得失。摩登王说：名为名称宿的日子，五月开始下雨，九斛的时候，持续到十天。六月七月，也是这样，万物茂盛，五谷丰收。秋冬水少，那时火种，自然会燃烧。}%

@{長育宿日，五月初雨，墮三斛一升半，高田為旱，下田得收，米穀不登。時有二疾：一曰眼疾、二曰腹痛，盜賊興盛。}@
%{长育宿的日子，五月初雨，降落三斛一升半，高田干旱，低田收成，米谷不登。那时有两种疾病：一是眼疾，二是腹痛，盗贼兴盛。}%

@{鹿首宿日，五月初雨，墮九斛六升，五穀豐熟。國若藏伏，兵刃不設，諸國安隱，無窮厄者。}@
%{鹿首宿的日子，五月初雨，降落九斛六升，五谷丰收。国家如果隐藏起来，兵器不使用，各国安宁，没有无穷的灾厄。}%

@{生眚宿日，五月初雨，墮二斛七升，高田不收，下田茂盛，當急備儲。所以者何？多諸盜賊。時諸國王，興師起兵。則有四疾：一曰欬病、二曰上氣、三曰風痒、四曰熱病，多害小兒。}@
%{生眚宿的日子，五月初雨，降落二斛七升，高田没有收成，低田茂盛，应该尽快储备。为什么呢？因为有很多盗贼。那时各国国王，兴兵起兵。就会有四种疾病：一是咳嗽病，二是上气，三是风痒，四是热病，很多伤害小孩。}%

@{增財宿日，五月初雨，墮十三斛又加五升。從五月至八月止，諸國王皆藏兵仗，悉有慈心，不加賊害。}@
%{增财宿的日子，五月初雨，降落十三斛又加五升。从五月到八月为止，各国国王都藏起兵器，都怀有慈心，不加害盗贼。}%

@{熾盛宿日，五月初雨，墮四斛八升，高田不滋，下田茂盛。諸異道人憙共鬪諍，象虎暴害。}@
%{炽盛宿的日子，五月初雨，降落四斛八升，高田不滋润，低田茂盛。各种异道之人喜欢互相争斗，象虎暴虐。}%

@{不覲宿日，五月初雨，墮三斛一斗五升。若有知者，不犁高田，當耕下田。風雨不時，國王懷毒，都不和穆。時雖淋雨，五穀豐登，夫妻不穆，數喜鬪諍。}@
%{不觐宿的日子，五月初雨，降落三斛一斗五升。如果有明白的人，不耕种高田，应该耕种低田。风雨不及时，国王怀有毒心，都不和谐。虽然那时下雨，五谷丰登，夫妻不和谐，经常喜欢争斗。}%

@{土地宿日，五月初雨，墮九斛六升。當歲淋雨，五穀熟成。時女人飛鳥羊畜漸有傷胎，人多死亡。}@
%{土地宿的日子，五月初雨，降落九斛六升。当年下雨，五谷成熟。那时女人、飞鸟、羊、畜逐渐有伤胎，人多死亡。}%

@{前德宿日，五月初雨，墮九斛六升。五穀茂盛，其歲雖收，遠方賊來，逼迫厥土，令不得安。飲食自恣，人畜胞胎永無患難。}@
%{前德宿的日子，五月初雨，降落九斛六升。五谷茂盛，那一年虽然收成，远方盗贼前来，逼迫他们的土地，让他们不得安宁。饮食放纵，人畜胎儿永远没有灾难。}%

@{北德宿日，五月初雨，墮十二斛九斗一升。五穀熾盛，諸國下兵，刀刃不設，人民安隱，無窮匱者。諸梵志憙共鬪諍。}@
%{北德宿的日子，五月初雨，降落十二斛九斗一升。五谷茂盛，各国放下兵器，刀刃不使用，人民安宁，没有无穷的匮乏。各种梵志喜欢互相争斗。}%

@{象宿日，五月初雨，墮七斛三㪷五升，然後便止。其歲不登，五穀不豐，人民飢饉。}@
%{象宿的日子，五月初雨，降落七斛三斗五升，然后就停止。那一年不登，五谷不丰，人民饥饿。}%

@{彩畫宿日，五月初雨，墮九斛六㪷。五穀盛熟，時諸國下兵去仗，刀刃不設，安隱無他。}@
%{彩画宿的日子，五月初雨，降落九斛六斗。五谷盛熟，那时各国放下兵器，刀刃不使用，安宁无事。}%

@{善元宿日，五月初雨，墮三斛一斗五升。多有諸風，時盜賊興。}@
%{善元宿的日子，五月初雨，降落三斛一斗五升。有很多风，那时盗贼兴起。}%

@{善挌宿日，五月初雨，墮十二斛。當歲淋雨，五穀滋茂。諸國強盛，則有火災，眾象死亡。}@
%{善挌宿的日子，五月初雨，降落十二斛。当年下雨，五谷滋润茂盛。各国强盛，就会有火灾，很多象死亡。}%

@{悅可宿日，五月初雨，墮九斛矣。時諸五穀皆當熟成，親友強健。}@
%{悦可宿的日子，五月初雨，降落九斛。那时所有五谷都应该成熟，亲友强健。}%

@{尊長宿日，五月初雨，墮二斛四㪷。不當復田。所以者何？所種不生，多害小兒，外賊暴來，有所損耗。}@
%{尊长宿的日子，五月初雨，降落二斛四斗。不应该再耕田。为什么呢？因为所种的不会生长，很多伤害小孩，外贼暴虐而来，会有所损耗。}%

@{根元宿日，五月初雨，墮九斛六㪷。五穀豐登，盜賊強盛。時有三病：一曰咽痛、二曰脅痛、三曰眼疾。花實滋茂。時諸國王，下諸兵仗，永無所設。}@
%{根元宿的日子，五月初雨，降落九斛六斗。五谷丰登，盗贼强盛。那时有三病：一是咽痛，二是胁痛，三是眼疾。花实滋润茂盛。那时各国国王，放下兵器，永远不使用。}%

@{前魚宿日，五月初雨，墮九斛六㪷，五穀滋茂。六七月中當有大水，則興二病：一曰眼痛、二曰復痛。}@
%{前鱼宿的日子，五月初雨，降落九斛六斗，五谷滋润茂盛。六月七月中应该会有大水，就会兴起两种疾病：一是眼痛，二是腹痛。}%

@{北魚宿日，五月初雨，墮十五斛。不宜下田，當修高田。天大淋雨，諸河漏溢，則有水災，㵱壞下田，高田獨茂。時有三病：一曰咽疾、二曰臍痛、三曰風痒。}@
%{北鱼宿的日子，五月初雨，降落十五斛。不应该耕种低田，应该修整高田。天大雨，河流漏溢，就会有水灾，淹坏低田，高田独自茂盛。那时有三病：一是咽疾，二是脐痛，三是风痒。}%

@{耳聰宿日，五月初雨，墮九斛六㪷。天雨往反，五穀熟成。水居諸龍、鬼神禽獸普遭災害，疫氣隆行。時諸國興師起兵。}@
%{耳聪宿的日子，五月初雨，降落九斛六斗。天雨反复无常，五谷成熟。水里的龙、鬼神、禽兽普遍遭受灾害，疫气流行。那时各国兴兵起兵。}%

@{貪財宿日，五月初雨，墮七斛六㪷五升。彼天雨時不多不少，下田得收，高田薄入。則有一疾，謂瘡痍病。當諸國王修治兵仗。}@
%{贪财宿的日子，五月初雨，降落七斛六斗五升。那时天雨不多不少，低田收成，高田收成少。就会有一种疾病，叫做疮痍病。应该各国国王修整兵器。}%

@{百毒宿日，五月初雨，墮三斛四㪷。下田當修，高田不耕，米穀不登。彼時人民怖懅不安，抱子驚走。}@
%{百毒宿的日子，五月初雨，降落三斛四斗。低田应该修整，高田不耕种，米谷不登。那时人民恐惧不安，抱着孩子惊慌逃走。}%
@{前賢迹宿日，五月初雨，墮九斛六㪷。}@
%{前贤迹宿日，五月初雨，降水量九斛六斗。}%
@{先五月一日旱，後有大水，災害五穀及諸花實。}@
%{五月初一日还很干旱，后来就下了很大的雨，导致五谷和各种果实都受了灾害。}%
@{當淋雨時，怨賊興盛，則有二病：一曰心痛、二曰熱病，群臣不和，象畜死亡。}@
%{在雨水浸泡的时候，怨贼兴盛，就会出现两种疾病：一是心痛，二是热病，朝臣之间不和睦，象畜也会死亡。}%

@{北賢迹宿日，五月初雨，墮十五斛。}@
%{北贤迹宿日，五月初雨，降水量十五斛。}%
@{下田不收，高田滋茂，大水流行，㵱破城郭及危聚落。}@
%{低洼的田地颗粒无收，高处的田地却长得茂盛，洪水泛滥，冲毁了城郭和危险的聚落。}%
@{時有四病：一曰欬、二曰熱病、三曰疱面色萎黃熟、四曰眼病，多害小兒，象畜死亡。}@
%{当时有四种疾病：一是咳嗽，二是热病，三是起疱，面色萎黄，四是眼病，这些疾病大多伤害小孩，象畜也会死亡。}%
@{華實皆茂盛。}@
%{花果都长得茂盛。}%

@{流灌宿日，五月初雨，墮九斛五㪷。}@
%{流灌宿日，五月初雨，降水量九斛五斗。}%
@{此雖淋雨，五穀豐登，家室和穆，及親知識飲食相娛。}@
%{虽然下了雨，但五谷丰登，家家户户和睦相处，亲朋好友之间互相款待，享受美食。}%
@{諸國下兵，布恩施德，星宿順行。}@
%{各国都放下兵戈，施恩布德，星宿运行正常。}%

@{馬師宿日，五月初雨，墮七斛二㪷。}@
%{马师宿日，五月初雨，降水量七斛二斗。}%
@{先月增旱，後復值旱，下田多收，高田不成。}@
%{上个月更加干旱，后来又遇到了干旱，低洼的田地收成很好，高处的田地却颗粒无收。}%
@{大麥小麥禾粟皆熟，稻穬不滋。}@
%{大麦、小麦、谷子都成熟了，稻子却长得不好。}%
@{諸國勇猛，修兵自嚴，怨賊強盛。}@
%{各国都勇猛善战，整顿军备，怨贼势力强大。}%

@{長息宿日，五月初雨，墮十五斛。}@
%{长息宿日，五月初雨，降水量十五斛。}%
@{下田不茂，高田不成，米穀貴，人民死亡。}@
%{低洼的田地长得不好，高处的田地颗粒无收，米谷价格昂贵，百姓死亡。}%
@{諸國興兵，轉共鬪諍，子孫恐懼。}@
%{各国都兴兵作战，互相争斗，子孙后代都感到恐惧。}%

@{摩登王答弗袈裟曰：是為諸宿雨之變。}@
%{摩登王回答弗袈裟说：这就是诸宿雨的变故。}%
@{今當復說二十八宿各有所主。}@
%{现在我再来说说二十八宿各自主管的事物。}%
@{名稱宿者，主加隣國及摩竭國。}@
%{名称宿主管加邻国和摩竭国。}%
@{長育宿者，普照天下。}@
%{长育宿普照天下。}%
@{鹿首宿者，主卑提國。}@
%{鹿首宿主管卑提国。}%
@{生眚宿者，主弗吒國及諸梵志。}@
%{生眚宿主管弗吒国和所有的梵志。}%
@{增財宿者，主金寶家。}@
%{增财宿主管金宝之家。}%
@{熾盛宿者，普主秦地。}@
%{炽盛宿普主秦地。}%
@{不覲宿者，主雨雪龍王。}@
%{不觐宿主管雨雪龙王。}%
@{土地宿者，主諸織作。}@
%{土地宿主管所有的织造。}%
@{前德宿者，主諸盜賊。}@
%{前德宿主管所有的盗贼。}%
@{北德宿者，主阿槃提國。}@
%{北德宿主管阿槃提国。}%
@{其象宿者，主修羅國。}@
%{象宿主管修罗国。}%
@{彩畫宿者，主野人飛鳥。}@
%{彩画宿主管野人和飞鸟。}%
@{善元宿者，主化仙道，專精攝意。}@
%{善元宿主管化仙道，专心致志。}%
@{善挌宿者，主幻蠱道。}@
%{善挌宿主管幻蛊道。}%
@{悅可宿者，主行道人車乘莊物。}@
%{悦可宿主管行道人、车乘和庄稼。}%
@{尊長宿者，主諸守門。}@
%{尊长宿主管所有的守门人。}%
@{根元宿者，主步行人。}@
%{根元宿主管步行的人。}%
@{前魚宿者，主月支國。}@
%{前鱼宿主管月支国。}%
@{無容宿者，主一切南國，及多波洹小國、脂羅那小國、安加摩竭國。}@
%{无容宿主管所有南国，以及多波洹小国、脂罗那小国、安加摩竭国。}%
@{貪財宿者，主拘留國及股闍國。}@
%{贪财宿主管拘留国和股闍国。}%
@{百毒宿者，主諸藥草及外異道。}@
%{百毒宿主管所有的药草和外道。}%
@{前賢迹宿者，主大秦國。}@
%{前贤迹宿主管大秦国。}%
@{北賢迹宿者，主健沓惒。}@
%{北贤迹宿主管健沓惒。}%
@{流灌宿者，主將胎。}@
%{流灌宿主管将胎。}%
@{馬師宿者，主諸牧馬。}@
%{马师宿主管所有的牧马人。}%
@{長息宿者，主諸粟散國。}@
%{长息宿主管所有的粟散国。}%
@{當為二十八宿說嬈亂之變。}@
%{现在我来说说二十八宿的扰乱之变。}%
@{其名稱宿若遭厄者，加陵摩竭國，國則不安。}@
%{如果名称宿遇到厄运，加陵摩竭国就会不安。}%
@{諸宿皆然。}@
%{其他的宿也一样。}%
@{所可主國，厥宿適動，彼國遭患。}@
%{如果主管的国家，对应的宿发生变动，那个国家就会遇到灾患。}%
@{是為分別諸宿所主。}@
%{这就是分别二十八宿主管的事物。}%

@{弗袈裟又問摩登王曰：仁者學除罪律耶？}@
%{弗袈裟又问摩登王说：仁者，您学习过除罪律吗？}%
@{答曰：已達。}@
%{摩登王回答说：我已经通晓了。}%
@{又問：除罪為有幾字幾節句？}@
%{弗袈裟又问：除罪律有多少字，多少节句？}%
@{王答曰：除罪句者有二十四字，計節有三，其句有四。}@
%{摩登王回答说：除罪律有二十四字，分为三节，每节有四句。}%
@{又問：何謂？}@
%{弗袈裟又问：什么是除罪律？}%
@{答曰：當為卿說除罪律元。}@
%{摩登王回答说：我将为您讲述除罪律的本源。}%
@{昔有仙人，名曰宿止，得五神通，極大變化。}@
%{从前有一位仙人，名叫宿止，他获得了五种神通，能变化无穷。}%
@{名多連女曰黃色，宿止仙人興瑕穢心，則失神足，離于禪定。}@
%{他的妻子名叫多连女，也叫黄色，宿止仙人起了瑕秽之心，就失去了神足，离开了禅定。}%
@{便自患厭，惡行反逆。}@
%{他于是就感到厌恶，行为反叛。}%
@{爾時說是除罪之律：羞恥慚，荷所為，以怨結，還自縛。}@
%{当时他就说出了除罪律：羞愧惭愧，背负自己的行为，以怨结怨，自己把自己束缚起来。}%
@{我有是，失神足，是斷截，為解脫。}@
%{我有了这些，就失去了神足，这是断截，为了解脱。}%
@{是為梵志除罪之律。}@
%{这就是梵志的除罪律。}%
@{當復為仁分別說義。}@
%{我再为您分别解释它的意义。}%
@{又問：何謂？}@
%{弗袈裟又问：什么意思？}%
@{答曰：在林樹止，噉諸果蓏，深入一樂。}@
%{摩登王回答说：住在树林里，吃各种果实，深入快乐。}%
@{彼尊敬天，常行德施，供給飲食。}@
%{他尊敬天，经常行善施德，供给饮食。}%
@{隨一切人之所欲樂。}@
%{随顺所有人的愿望，让他们快乐。}%
@{是為君子除罪之律。}@
%{这就是君子的除罪律。}%
@{復為仁說除罪之律。}@
%{我再为您讲述除罪律。}%
@{問曰：何謂？}@
%{弗袈裟问道：什么意思？}%
@{時王答曰：大種彩色，大家之女，因是之元，生工巧人，壞諸彩色。}@
%{摩登王回答说：大种彩色，大家之女，因为她的本源，生下了巧匠，破坏了所有的颜色。}%
@{是為工師除罪之律。}@
%{这就是工师的除罪律。}%
@{人在世間，以欲第一。}@
%{人在世间，以欲望为第一。}%
@{設不斷欲，則有殃罪。}@
%{如果不断除欲望，就会有灾祸和罪过。}%
@{是故仁者當斷斷著，便入甘露，得生梵天。}@
%{所以，仁者应该断除执着，就进入甘露，获得生到梵天。}%

@{摩登王謂弗袈裟：是為悔過除罪之律。}@
%{摩登王对弗袈裟说：这就是悔过除罪律。}%
@{梵等句，天所分別說。}@
%{梵等句，是天所分别说出的。}%
@{住平等覺，悉勸助之。}@
%{住于平等觉，都劝助它。}%
@{吾有自在，得解神通。}@
%{我有自在，获得了神通。}%
@{憶念過去無數世，乃昔爾時宿止仙人五通達者，則我身是。}@
%{我回忆过去无数世，那时宿止仙人获得了五种神通，我就是他。}%
@{吾外父女，名曰赤色。}@
%{我的外父女，名叫赤色。}%
@{身興欲意，則失神通。}@
%{我起了欲望之心，就失去了神通。}%
@{吾於彼世，憎厭惡行，尋便說除罪之律。}@
%{我在那个世界，厌恶恶行，就说出了除罪律。}%
@{今故為仁分別說之。}@
%{现在我再为您分别讲述它。}%
@{君子、梵志、工師、細民，方俗語耳。}@
%{君子、梵志、工师、百姓，都是方俗语而已。}%
@{唯以女子與吾太子，恣意求娉，不爭多少。}@
%{只有女子和我的太子，随意求婚，不争多少。}%
@{時弗袈裟聞說是語，時以偈讚摩登王曰：}@
%{弗袈裟听到这些话，就用偈颂赞叹摩登王说：}%
@{仁為長仁尊，仁者無等倫，}@
%{仁慈是最高的尊贵，仁慈的人没有等同的人，}%
@{計天上人間，仁為梵博聞。}@
%{无论是天上还是人间，仁慈都是梵天博学的人所熟知的。}%
@{今以志性女，與太子為妻，}@
%{现在让志性女子嫁给太子，}%
@{隨共結婚姻，隨世習俗法。}@
%{遵循世俗的婚嫁习俗。}%

@{彼時梵志弗袈裟諸弟子眾，舉聲呼怨，白師曰：和上勿得。現有三達清淨梵志，何緣乃與𣧑害呪家共結婚姻。即以誤矣，眾學笑人。時弗袈裟告諸學志：以義呵諫，摩登王所言至誠，無有一異。今以女與太子為妻。}@
%{当时，佛陀的弟子弗袈裟和其他弟子一起，大声喊着不满，对佛陀说：“师父，这不行啊！现在有三个清净的梵志，为什么他们要和那些诅咒人家的人家结婚？这简直是错误的！” 很多弟子都嘲笑他们。这时，弗袈裟对弟子们说：“用道理来劝谏，摩登王说的话是真诚的，没有一点虚假。现在就让这个女子嫁给太子。”}%

@{爾時弗袈裟謂摩登王曰：梵等句王，說四大身。仁且聽之。答曰：便說。時弗袈裟則講頌曰：}@
%{这时，弗袈裟对摩登王说：“梵天等句王，说四大身。您听我说吧。” 摩登王回答说：“你说吧。” 于是，弗袈裟就讲颂道：}%

@{其頭方千金，厥腹喻虛空，}@
%{头的大小如同千金，肚子就像虚空一样，}%
@{兩脚比太山，足方譬于地，}@
%{两条腿比泰山还要高，脚掌就像大地一样，}%
@{兩目為日月，體毛如樹木，}@
%{两只眼睛如同日月，身上的毛发如同树木，}%
@{身廁如巨海，溺下則江河，}@
%{身体就像大海一样，排泄出来的东西就像江河一样，}%
@{涕淚譬天雨。是為等梵王，}@
%{眼泪如同天上的雨水。这就是梵天所说的四大身，}%
@{天尊之所說，百脈譬萬川。}@
%{天尊所说的话，身体的经脉就像无数条河流一样。}%

@{彼時摩登王報弗袈裟以偈頌曰：}@
%{这时，摩登王用偈颂回答弗袈裟说：}%

@{本因父母由罪福，貪修愛欲相娛樂，}@
%{本来是因为父母的罪孽和福报，贪图享乐，}%
@{二緣合會成胞胎，人未曾有自然生。}@
%{两个缘分结合在一起就形成了胎儿，人从来都不是自然而然地生出来的。}%
@{因緣合會成胞胎，初未見人從風出，}@
%{缘分结合在一起就形成了胎儿，从没有见过人是从风中出来的，}%
@{況于梵志師細民，此人民者方俗語。}@
%{更何况梵志、教师、平民，这些人都是俗人。}%
@{一切現有僂一盲，顛倒愚癡瘡痍疾，}@
%{所有现存的人，有驼背的、有瞎眼的、有颠倒愚痴的、有伤病的，}%
@{黑色萎黃及白癩，一切各各異不同。}@
%{有黑色的、有萎黄的、有白癞的，每个人都各不相同。}%
@{體皆骨肉及皮爪，俱有苦樂成𡱁溺，}@
%{身体都是由骨肉、皮肤、指甲组成的，都有苦乐，都会生老病死，}%
@{其根顏貌無有異，是故我說無四種。}@
%{他们的根源、容貌都没有区别，因此我说没有四种身。}%
@{大名聞通次分別，其摩登王為解說，}@
%{大名闻通，次分别，摩登王为解说，}%
@{彼弗袈裟梵志言：從摩登王受奉行。}@
%{弗袈裟梵志说：“我接受摩登王的教诲。”}%

@{仁者則梵為天帝，白英微淨智上人，}@
%{仁者，也就是梵天，是天帝，白英微净智上人是，}%
@{則為講說四部經。仁是宿止大仙聞，}@
%{他讲说四部经。仁者是宿止大仙闻，}%
@{仁之慧最以有勝，仁了一切諸經典，}@
%{仁者的智慧最胜，他理解了一切经典，}%
@{尊微妙行無所乏，於世人間尊復尊。}@
%{尊贵微妙的行为无所欠缺，在世间人中，他尊贵又尊贵。}%
@{今與人安太子妻，戒禁端政德具足，}@
%{现在嫁给太子，戒律严谨，品德完备，}%
@{虎耳賢者志性女，兩共相樂吾悅耳。}@
%{虎耳贤者志性女，两人在一起，互相快乐，令人愉快。}%

@{於是梵志踊躍喜，則取金瓶盛澡水，}@
%{于是，梵志们欣喜若狂，就拿金瓶盛满沐浴水，}%
@{自捉女手授與之，為虎耳賢太子妻。}@
%{自己抓住女子的手，把水递给她，让她成为虎耳贤者太子的妻子。}%
@{則摩登王心踊躍，尋則成立為婚姻，}@
%{摩登王也欣喜若狂，马上就完成了婚事，}%
@{便還本土如龍神，即在國土治正法。}@
%{然后回到自己的国家，就像龙神一样，就在自己的国土上治理正法。}%

@{佛告諸比丘：欲知爾時在彼摩登王不？則我身是。虎耳太子，阿難是。弗袈裟女，則志性比丘尼是。彼本宿命時，情慾恩愛，于今未斷，故見阿難進止逐之；所詣家乞，輙守其門。於是世尊因斯緣故，便歎頌曰：}@
%{佛陀对比丘们说：“想知道当时那个摩登王是谁吗？就是我。虎耳太子就是阿难。弗袈裟的女儿就是志性比丘尼。他们前世的时候，情欲恩爱，到今天还没有断绝，所以看到阿难进进出出，就追随他；无论阿难去哪个人家乞讨，都守在门口。于是，世尊因为这件事，就感叹道：}%

@{由本宿命習，今現在身斯，}@
%{由于前世的习气，现在就变成了这样，}%
@{緣此生恩好，如蓮花依水。}@
%{因为前世的情感，就像莲花依水一样。}%

@{佛告諸比丘：是故當學四諦之法，數數思惟，樂經願法，令不失意，靜修寂然。譬如有人頭上火然，而還自燒。其人甚急，欲滅髮然。學四聖諦，怱怱亦然，奉行精進，無得懈怠。何謂為四？苦諦、習諦、盡諦、道諦。常當願樂，修行莫厭，分別義趣，因是得度。佛說是經時，舍衛城中無數梵志及諸長者遠塵離垢，諸得法眼生。不可計數諸比丘眾，得無起餘，漏盡意解。}@
%{佛陀对比丘们说：“所以要学习四谛法，经常思考，喜欢经文，发愿修行，不要失去信心，静心修行，保持寂静。就像有人头上着火，还会烧到自己。这个人非常着急，想要灭掉头发上的火。学习四圣谛，也是这样，要赶紧去修行，精进努力，不要懈怠。什么是四圣谛呢？就是苦谛、集谛、灭谛、道谛。要经常发愿修行，不要厌倦，要分别理解它们的意义，这样才能得到解脱。佛陀讲完这部经的时候，舍卫城中无数的梵志和长者远离尘垢，都得到了法眼。不可计数的比丘们，都得到了无余涅槃，漏尽意解。”}%

@{佛說如是，王波私匿心懷喜踊，梵志、長者及諸比丘為佛作禮。}@
%{佛陀讲完这些话，波斯匿王心中充满了喜悦，梵志、长者和比丘们都向佛陀行礼。}%

@{舍頭諫太子二十八宿經}@
%{舍头谏太子二十八宿经}%
