@{眾經目錄卷第五}@
%{众经目录卷第五}%

@{隋翻經沙門及學士等撰}@
%{隋翻经沙门及学士等撰}%

@{闕本(舊錄有目而無經本)}@
%{阙本(旧录有目而无经本) }%

@{合三百七十八部六百十卷}@
%{合三百七十八部六百十卷}%

@{閑居經十卷晉世沙門竺法護譯}@
%{闲居经十卷晋世沙门竺法护译}%

@{海意經七卷}@
%{海意经七卷}%

@{寶頂經五卷}@
%{宝顶经五卷}%

@{如來恩智不思議經五卷右三經宋明帝世沙門法眷於廣州譯。}@
%{如来恩智不思議经五卷 右三经宋明帝世沙门法眷于广州译。}%

@{孛本經二卷後漢世沙門支讖譯}@
%{孛本经二卷 后汉世沙门支谶译}%

@{猛施經一卷(一名猛施道地經)晉世竺法護譯}@
%{猛施经一卷(一名猛施道地经) 晋世竺法护译}%

@{仁王經一卷(重翻闕本)陳世真諦譯}@
%{仁王经一卷(重翻阙本) 陈世真谛译}%

@{阿闍世女經一卷晉世竺法護譯}@
%{阿闍世女经一卷 晋世竺法护译}%

@{無憂王經一卷宋元嘉年求那跋陀羅譯}@
%{无忧王经一卷 宋元嘉年求那跋陀罗译}%

@{金益長者子經一卷}@
%{金益长者子经一卷}%

@{離垢蓋經一卷}@
%{离垢盖经一卷}%

@{慧明經一卷右三經晉世竺法護譯。}@
%{慧明经一卷 右三经晋世竺法护译。}%

@{淨度三昧經一卷晉世寶雲於揚州譯}@
%{净度三昧经一卷 晋世宝云于扬州译}%

@{光味三昧經一卷後漢世支讖譯}@
%{光味三昧经一卷 后汉世支谶译}%

@{嚴淨定經一卷(一名序世經)}@
%{严净定经一卷(一名序世经) }%

@{寶施女經一卷(一名須摩提法律三昧經)右二經晉世竺法護譯。}@
%{宝施女经一卷(一名须摩提法律三昧经)  右二经晋世竺法护译。}%

@{三蜜底耶經一卷宋明帝世沙門法眷於廣州譯}@
%{三蜜底耶经一卷 宋明帝世沙门法眷于广州译}%

@{眾祐經一卷}@
%{众祐经一卷}%

@{三轉月明經一卷}@
%{三转月明经一卷}%

@{十等藏經一卷右三經晉世竺法護譯。}@
%{十等藏经一卷 右三经晋世竺法护译。}%

@{惟逮菩薩經一卷晉惠帝世沙門帛法祖譯}@
%{惟逮菩萨经一卷 晋惠帝世沙门帛法祖译}%

@{普首童真經一卷晉世竺法護譯}@
%{普首童真经一卷 晋世竺法护译}%

@{淨六波羅蜜經一卷晉世佛陀跋陀羅譯}@
%{净六波罗蜜经一卷 晋世佛陀跋陀罗译}%

@{遺日說般若經一卷後漢世支讖譯}@
%{遗日说般若经一卷 后汉世支谶译}%

@{決道俗經一卷晉世竺法護譯}@
%{决道俗经一卷 晋世竺法护译}%

@{廣義法門經一卷陳世真諦於晉安佛力寺譯}@
%{广义法门经一卷 陈世真谛于晋安佛力寺译}%

@{植眾德本經一卷晉世竺法護譯}@
%{植众德本经一卷 晋世竺法护译}%

@{觀世音觀經一卷沮渠安陽侯於高昌譯}@
%{观世音观经一卷 沮渠安阳侯于高昌译}%

@{觀世音懺悔除罪呪經一卷南齊永明年沙門法意譯}@
%{观世音忏悔除罪呪经一卷 南齐永明年沙门法意译}%

@{法沒盡經一卷(一名空寂菩薩所問經)}@
%{法没尽经一卷(一名空寂菩萨所问经) }%

@{小法沒盡經一卷右二經晉世竺法護譯。}@
%{小法没尽经一卷 右二经晋世竺法护译。}%

@{十二門大方等經一卷吳黃武年支謙譯}@
%{十二门大方等经一卷 吴黄武年支谦译}%

@{雜賢劫經七卷(重翻闕本)後秦弘始年羅什譯}@
%{杂贤劫经七卷(重翻阙本)  后秦弘始年罗什译}%

@{海龍王經四卷(重翻闕本)晉世竺法護譯}@
%{海龙王经四卷(重翻阙本)  晋世竺法护译}%

@{成具光明定意經一卷(重翻闕本)後漢世支謙譯}@
%{成具光明定意经一卷(重翻阙本)  后汉世支谦译}%

@{須賴經一卷(重翻闕本)魏世白延譯}@
%{须赖经一卷(重翻阙本)  魏世白延译}%

@{大方等如來藏經一卷(一名佛藏方等經重翻闕本)晉惠帝世法炬共法立譯}@
%{大方等如来藏经一卷(一名佛藏方等经重翻阙本)  晋惠帝世法炬共法立译}%

@{光世音大勢至受決經一卷(重翻闕本)晉世竺法護譯}@
%{光世音大势至受决经一卷(重翻阙本)  晋世竺法护译}%

@{普門品經一卷(重翻闕本)晉世祇利蜜多譯}@
%{普门品经一卷(重翻阙本)  晋世祇利蜜多译}%

@{睒本經一卷}@
%{睒本经一卷}%

@{阿闍世女無憂施經一卷(重翻闕本)}@
%{阿闍世女无忧施经一卷(重翻阙本) }%

@{隨權女經二卷(重翻闕本)右三經晉世竺法護譯。}@
%{随权女经二卷(重翻阙本)  右三经晋世竺法护译。}%

@{龍施女經一卷(重翻闕本)吳黃武年支謙譯}@
%{龙施女经一卷(重翻阙本)  吴黄武年支谦译}%

@{孔雀王神呪經一卷(重翻闕本)}@
%{孔雀王神呪经一卷(重翻阙本) }%

@{孔雀王雜神呪經一卷(重翻闕本)右二經晉咸康年沙門白尸利蜜多譯。}@
%{孔雀王杂神呪经一卷(重翻阙本)  右二经晋咸康年沙门白尸利蜜多译。}%

@{異了本生死經一卷}@
%{异了本生死经一卷}%

@{菩薩十地經一卷(重翻闕本)晉世竺法護譯}@
%{菩萨十地经一卷(重翻阙本)  晋世竺法护译}%

@{得無垢女經一卷(重翻闕本)後魏興和三年瞿曇留支於相州譯}@
%{得无垢女经一卷(重翻阙本)  后魏兴和三年瞿昙留支于相州译}%

@{維摩詰經一卷(重翻闕本)晉世竺法護譯}@
%{维摩诘经一卷(重翻阙本)  晋世竺法护译}%

@{異維摩詰經三卷(重翻闕本)晉惠帝世竺叔蘭譯}@
%{异维摩诘经三卷(重翻阙本)  晋惠帝世竺叔兰译}%

@{彌勒當來生經一卷(重翻闕本)}@
%{弥勒当来生经一卷(重翻阙本) }%

@{申日兜本經一卷(重翻闕本)}@
%{申日兜本经一卷(重翻阙本) }%

@{失利越經一卷(重翻闕本)}@
%{失利越经一卷(重翻阙本) }%

@{法鏡經二卷(重翻闕本)吳黃武世支謙譯}@
%{法镜经二卷(重翻阙本)  吴黄武世支谦译}%

@{佛說兜沙經一卷(是如來名號品)後漢世支讖譯}@
%{佛说兜沙经一卷(是如来名号品)  后汉世支谶译}%

@{菩薩十法住經一卷(是十住品重翻闕本)晉世佛陀跋陀羅別譯}@
%{菩萨十法住经一卷(是十住品重翻阙本)  晋世佛陀跋陀罗别译}%

@{諸菩薩本業經一卷(是淨行品重翻闕本)晉佛陀跋陀羅譯}@
%{诸菩萨本业经一卷(是净行品重翻阙本)  晋佛陀跋陀罗译}%

@{佛藏大方等經一卷(一名門明顯經是明難品重翻闕本)}@
%{佛藏大方等经一卷(一名门明显经是明难品重翻阙本) }%

@{般涅槃經二十卷(重翻闕本)宋元嘉年沙門智猛於涼州譯}@
%{般涅槃经二十卷(重翻阙本)  宋元嘉年沙门智猛于凉州译}%

@{小阿差末經二卷(重翻闕本)晉世竺法護譯}@
%{小阿差末经二卷(重翻阙本)  晋世竺法护译}%

@{無盡意經十卷(重翻闕本)宋明帝世沙門法眷於廣州譯}@
%{无尽意经十卷(重翻阙本)  宋明帝世沙门法眷于广州译}%

@{薩曇分陀利經一卷(是法華經寶塔品少分及提婆達多品是後十品重翻闕本)}@
%{萨曇分陀利经一卷(是法华经宝塔品少分及提婆达多品是后十品重翻阙本) }%

@{般舟三昧經一卷(重翻闕本)後漢世支讖別譯}@
%{般舟三昧经一卷(重翻阙本)  后汉世支谶别译}%

@{佛說般舟三昧念佛章經一卷(是行品重翻闕本)}@
%{佛说般舟三昧念佛章经一卷(是行品重翻阙本) }%

@{出要經二十卷}@
%{出要经二十卷}%

@{阿惟越致轉經十八卷}@
%{阿惟越致转经十八卷}%

@{摩訶衍經十四卷}@
%{摩诃衍经十四卷}%

@{大忍辱經十卷}@
%{大忍辱经十卷}%

@{行道經七卷}@
%{行道经七卷}%

@{正法華經六卷}@
%{正法华经六卷}%

@{三昧王經五卷}@
%{三昧王经五卷}%

@{梵王請問經五卷}@
%{梵王请问经五卷}%

@{佛從兜率降中陰經四卷}@
%{佛从兜率降中阴经四卷}%

@{魔王請問經四卷}@
%{魔王请问经四卷}%

@{大梵天王請轉法輪經三卷}@
%{大梵天王请转法轮经三卷}%

@{釋提桓因所問經三卷}@
%{释提桓因所问经三卷}%

@{法華光瑞菩薩現壽經三卷}@
%{法华光瑞菩萨现寿经三卷}%

@{深斷連經二卷}@
%{深断连经二卷}%

@{弘道經二卷}@
%{弘道经二卷}%

@{大本藏經一卷}@
%{大本藏经一卷}%

@{無端底總持經一卷}@
%{无端底总持经一卷}%

@{菩薩本行經一卷}@
%{菩萨本行经一卷}%

@{文殊觀經一卷}@
%{文殊观经一卷}%

@{內藏大方等經一卷}@
%{内藏大方等经一卷}%

@{太子法慧經一卷}@
%{太子法慧经一卷}%

@{是光太子經一卷}@
%{是光太子经一卷}%

@{法志女經一卷}@
%{法志女经一卷}%

@{觀世音所說行法經一卷}@
%{观世音所说行法经一卷}%

@{持身菩薩經一卷(一名持身經)}@
%{持身菩萨经一卷(一名持身经) }%

@{金剛女菩薩經一卷}@
%{金刚女菩萨经一卷}%

@{善意菩薩經一卷}@
%{善意菩萨经一卷}%

@{佛寶三昧經一卷}@
%{佛宝三昧经一卷}%

@{金剛三昧經一卷}@
%{金刚三昧经一卷}%

@{文殊師利權變三昧經一卷(一名權變經)}@
%{文殊师利权变三昧经一卷(一名权变经) }%

@{彌勒經一卷}@
%{弥勒经一卷}%

@{小安般舟三昧經一卷}@
%{小安般舟三昧经一卷}%

@{小阿闍世經一卷}@
%{小阿闍世经一卷}%

@{小須賴經一卷}@
%{小须赖经一卷}%

@{四無畏經一卷}@
%{四无畏经一卷}%

@{菩薩十漚惒經一卷}@
%{菩萨十沤惒经一卷}%

@{十漚惒經一卷}@
%{十沤惒经一卷}%

@{普義經一卷晉世竺法護譯}@
%{普义经一卷 晋世竺法护译}%

@{六法行經一卷}@
%{六法行经一卷}%

@{菩薩常行經一卷}@
%{菩萨常行经一卷}%

@{菩薩等行經一卷}@
%{菩萨等行经一卷}%

@{善德經一卷}@
%{善德经一卷}%

@{阿陀三昧經一卷}@
%{阿陀三昧经一卷}%

@{阿多三昧經一卷}@
%{阿多三昧经一卷}%

@{百寶三昧經一卷}@
%{百宝三昧经一卷}%

@{提謂經一卷}@
%{提谓经一卷}%

@{十思惟經一卷}@
%{十思惟经一卷}%

@{分別六情經一卷}@
%{分别六情经一卷}%

@{墮迦羅問菩薩經一卷}@
%{堕迦罗问菩萨经一卷}%

@{瑞應觀世音經一卷}@
%{瑞应观世音经一卷}%

@{功德寶光菩薩問護持經一卷}@
%{功德宝光菩萨问护持经一卷}%

@{自在王菩薩問如來境界經一卷}@
%{自在王菩萨问如来境界经一卷}%

@{目佉經一卷}@
%{目佉经一卷}%

@{菩薩道地經一卷}@
%{菩萨道地经一卷}%

@{方等決經一卷}@
%{方等决经一卷}%

@{讚七佛偈經一卷}@
%{赞七佛偈经一卷}%

@{阿彌陀佛偈一卷}@
%{阿弥陀佛偈一卷}%

@{後出阿彌陀佛偈一卷}@
%{后出阿弥陀佛偈一卷}%

@{迦旃延偈經一卷(一名迦旃延說法沒盡偈百二十章)}@
%{迦旃延偈经一卷(一名迦旃延说法没尽偈百二十章) }%

@{雜華經一卷}@
%{杂华经一卷}%

@{五百偈經一卷}@
%{五百偈经一卷}%

@{三乘經一卷}@
%{三乘经一卷}%

@{菩薩戒經八卷北涼沮渠蒙遜世沙門曇無讖於姑臧譯}@
%{菩萨戒经八卷 北凉沮渠蒙逊世沙门曇无谶于姑臧译}%

@{佛悔過經一卷晉世沙門竺法護譯}@
%{佛悔过经一卷 晋世沙门竺法护译}%

@{菩薩戒優婆塞戒壇文一卷北涼世曇無讖與惠嵩等譯}@
%{菩萨戒优婆塞戒坛文一卷 北凉世曇无谶与惠嵩等译}%

@{菩薩悔過法一卷晉世竺法護譯}@
%{菩萨悔过法一卷 晋世竺法护译}%

@{三歸及優婆塞二十二戒一卷(重翻闕本)宋元嘉年僧伽跋摩共寶雲於長干寺譯}@
%{三归及优婆塞二十二戒一卷(重翻阙本)  宋元嘉年僧伽跋摩共宝云于长干寺译}%

@{菩薩戒本一卷後秦弘始年羅什譯}@
%{菩萨戒本一卷 后秦弘始年罗什译}%

@{菩薩戒本一卷(異本)北涼世曇無讖本與惠嵩等譯}@
%{菩萨戒本一卷(异本)  北凉世曇无谶本与惠嵩等译}%

@{菩薩齋法一卷(一名持齋一名法齋)}@
%{菩萨斋法一卷(一名持斋 一名法斋) }%

@{菩薩齋法一卷(一名賢首菩薩戒)晉世竺法護譯}@
%{菩萨斋法一卷(一名贤首菩萨戒)  晋世竺法护译}%

@{阿惟越致菩薩戒經一卷}@
%{阿惟越致菩萨戒经一卷}%

@{菩薩波羅提木叉一卷}@
%{菩萨波罗提木叉一卷}%

@{菩薩受齋經一卷}@
%{菩萨受斋经一卷}%

@{颰陀悔過經一卷}@
%{颰陀悔过经一卷}%

@{在家律儀一卷}@
%{在家律仪一卷}%

@{優婆塞優婆夷離欲具行二十二戒一卷}@
%{优婆塞优婆夷离欲具行二十二戒一卷}%

@{菩薩戒要義經一卷}@
%{菩萨戒要义经一卷}%

@{勸德經一卷}@
%{劝德经一卷}%

@{優婆塞戒本一卷}@
%{优婆塞戒本一卷}%

@{淨除業障經一卷}@
%{净除业障经一卷}%

@{菩薩戒經抄一卷}@
%{菩萨戒经抄一卷}%

@{菩薩受戒法一卷}@
%{菩萨受戒法一卷}%

@{菩薩受戒次第十法一卷}@
%{菩萨受戒次第十法一卷}%

@{菩薩戒獨受壇文一卷}@
%{菩萨戒独受坛文一卷}%

@{菩薩懺悔法一卷}@
%{菩萨忏悔法一卷}%

@{菩薩懺悔法一卷(異本)}@
%{菩萨忏悔法一卷(异本) }%

@{菩薩受齋法一卷}@
%{菩萨受斋法一卷}%

@{菩薩教法一卷}@
%{菩萨教法一卷}%

@{菩薩出入諸則經一卷}@
%{菩萨出入诸则经一卷}%

@{菩薩正行經一卷}@
%{菩萨正行经一卷}%

@{彌沙塞羯磨一卷宋景平年佛陀什譯}@
%{弥沙塞羯磨一卷 宋景平年佛陀什译}%

@{三品悔過法一卷}@
%{三品悔过法一卷}%

@{誡具經一卷右二經晉世竺法護譯。}@
%{诫具经一卷 右二经晋世竺法护译。}%
@{僧祇戒本一卷晉世佛陀跋陀羅共法顯譯}@
%{僧祇戒本，一卷，是晋朝佛陀跋陀罗和法显一起翻译的。}%
@{四分羯磨一卷宋元嘉年求那跋摩於揚州祇洹寺譯}@
%{四分羯磨，一卷，是宋朝元嘉年间求那跋摩在扬州祇洹寺翻译的。}%
@{佛本行經五卷後漢世竺法蘭譯}@
%{佛本行经，五卷，是后汉朝竺法兰翻译的。}%
@{大戒經一卷}@
%{大戒经，一卷。}%
@{比丘波羅提木叉一卷}@
%{比丘波罗提木叉，一卷。}%
@{賢者得福經一卷}@
%{贤者得福经，一卷。}%
@{異出比丘威儀經一卷}@
%{异出比丘威仪经，一卷。}%
@{沙彌尼十戒經一卷}@
%{沙弥尼十戒经，一卷。}%
@{沙彌離威儀經一卷}@
%{沙弥离威仪经，一卷。}%
@{沙彌威儀經一卷(異本)}@
%{沙弥威仪经，一卷(异本) 。}%
@{五部威儀所服經一卷}@
%{五部威仪所服经，一卷。}%
@{威儀經一卷}@
%{威仪经，一卷。}%
@{道本五戒經一卷}@
%{道本五戒经，一卷。}%
@{六齋八戒經一卷}@
%{六斋八戒经，一卷。}%
@{賢者五戒經一卷}@
%{贤者五戒经，一卷。}%
@{賢者威儀經一卷}@
%{贤者威仪经，一卷。}%
@{五戒報應經一卷}@
%{五戒报应经，一卷。}%
@{十誦羯磨一卷(一名略要羯磨法)}@
%{十诵羯磨，一卷(又名略要羯磨法) 。}%
@{十誦律羯磨雜事一卷}@
%{十诵律羯磨杂事，一卷。}%
@{十誦比丘尼戒本一卷}@
%{十诵比丘尼戒本，一卷。}%
@{衣服制法一卷(出十誦律)}@
%{衣服制法，一卷(出自十诵律) 。}%
@{揵稚法一卷(出十誦律)}@
%{揵稚法，一卷(出自十诵律) 。}%
@{成就三乘論一卷}@
%{成就三乘论，一卷。}%
@{反質論一卷}@
%{反质论，一卷。}%
@{正說道理論一卷}@
%{正说道理论，一卷。}%
@{墮負論一卷}@
%{堕负论，一卷。}%
@{寶行王正論一卷}@
%{宝行王正论，一卷。}%
@{意業論一卷右六論陳世真諦譯。}@
%{意业论，一卷。以上六论都是陈朝真谛翻译的。}%

@{易行品諸佛名經一卷}@
%{易行品诸佛名经，一卷。}%
@{菩薩地持戒經一卷}@
%{菩萨地持戒经，一卷。}%
@{菩薩善戒受戒經一卷}@
%{菩萨善戒受戒经，一卷。}%
@{大乘優波提舍五卷}@
%{大乘优波提舍，五卷。}%
@{十住毘婆沙抄一卷}@
%{十住毘婆沙抄，一卷。}%
@{釋論一卷}@
%{释论，一卷。}%
@{一切義要一卷}@
%{一切义要，一卷。}%
@{方等論抄一卷}@
%{方等论抄，一卷。}%
@{五惟越羅名解說經一卷}@
%{五惟越罗名解说经，一卷。}%
@{熒火六度經一卷}@
%{荧火六度经，一卷。}%
@{散持法經一卷}@
%{散持法经，一卷。}%
@{四品學法經一卷}@
%{四品学法经，一卷。}%
@{問忍功德經一卷}@
%{问忍功德经，一卷。}%
@{阿毘曇心論十六卷(重翻闕本)前秦建元年僧伽提婆於洛陽譯}@
%{阿毘昙心论，十六卷(重翻阙本) ，是前秦建元年间僧伽提婆在洛阳翻译的。}%
@{阿毘曇心論五卷(重翻闕本)前秦建元年僧伽提婆共道安等於長安譯}@
%{阿毘昙心论，五卷(重翻阙本) ，是前秦建元年间僧伽提婆和道安等人在长安翻译的。}%
@{三法度論三卷(重翻闕本)前秦建元年僧伽提婆共道安等於長安譯}@
%{三法度论，三卷(重翻阙本) ，是前秦建元年间僧伽提婆和道安等人在长安翻译的。}%
@{雜阿毘曇毘婆沙論十四卷(重翻闕本)前秦建元年僧伽跋澄共佛圖羅剎於長安譯}@
%{杂阿毘昙毘婆沙论，十四卷(重翻阙本) ，是前秦建元年间僧伽跋澄和佛图罗刹在长安翻译的。}%
@{雜阿毘曇心論十三卷(重翻闕本)宋元嘉年僧伽跋摩共寶雲於長干寺譯}@
%{杂阿毘昙心论，十三卷(重翻阙本) ，是宋朝元嘉年间僧伽跋摩和宝云在长干寺翻译的。}%
@{雜阿毘曇心論十三卷(重翻闕本)宋世佛陀跋陀羅共法顯譯}@
%{杂阿毘昙心论，十三卷(重翻阙本) ，是宋朝佛陀跋陀罗和法显一起翻译的。}%
@{雜譬喻三百五十首二十五卷晉世竺法護譯}@
%{杂譬喻三百五十首，二十五卷，是晋朝竺法护翻译的。}%
@{賈客經二卷晉世竺法護譯}@
%{贾客经，二卷，是晋朝竺法护翻译的。}%
@{小本起經二卷後漢靈帝世支曜於洛陽譯}@
%{小本起经，二卷，是后汉灵帝时期支曜在洛阳翻译的。}%
@{大十二門經一卷}@
%{大十二门经，一卷。}%
@{小十二門經一卷右二經後漢世安世高譯。}@
%{小十二门经，一卷。以上二经都是后汉朝安世高翻译的。}%

@{沙門果證經一卷}@
%{沙门果证经，一卷。}%
@{馬王經一卷}@
%{马王经，一卷。}%
@{四部喻經一卷右三經晉世竺法護譯。}@
%{四部喻经，一卷。以上三经都是晋朝竺法护翻译的。}%

@{七法經一卷後漢世安世高譯}@
%{七法经，一卷，是后汉朝安世高翻译的。}%
@{雁王經一卷}@
%{雁王经，一卷。}%
@{雁王五百雁俱經一卷右二經晉世竺法護譯。}@
%{雁王五百雁俱经，一卷。以上二经都是晋朝竺法护翻译的。}%

@{五法經一卷後漢世安世高譯}@
%{五法经，一卷，是后汉朝安世高翻译的。}%
@{誡羅雲經一卷}@
%{诫罗云经，一卷。}%
@{給孤獨明德經一卷(一名給孤獨氏)右二經晉世竺法護譯。}@
%{给孤独明德经，一卷(又名给孤独氏) 。以上二经都是晋朝竺法护翻译的。}%

@{釋六十二見經一卷宋元嘉年求那跋陀羅譯}@
%{释六十二见经，一卷，是宋朝元嘉年间求那跋陀罗翻译的。}%
@{誡王經一卷}@
%{诫王经，一卷。}%
@{摩訶目連本經一卷}@
%{摩诃目连本经，一卷。}%
@{五福施經一卷右三經晉世竺法護譯。}@
%{五福施经，一卷。以上三经都是晋朝竺法护翻译的。}%

@{優多羅母經一卷吳黃武年支謙譯}@
%{优多罗母经，一卷，是吴朝黄武年间支谦翻译的。}%
@{觀行不移四事經一卷}@
%{观行不移四事经，一卷。}%
@{廬夷亘經一卷}@
%{庐夷亘经，一卷。}%
@{廅羅王經一卷}@
%{廅罗王经，一卷。}%
@{檀若經一卷}@
%{檀若经，一卷。}%
@{龍王兄弟陀達誡王經一卷}@
%{龙王兄弟陀达诫王经，一卷。}%
@{勸化王經一卷右六經晉世竺法護譯。}@
%{劝化王经，一卷。以上六经都是晋朝竺法护翻译的。}%

@{五蓋疑結失行經一卷晉永寧年竺法護譯}@
%{五盖疑结失行经，一卷，是晋朝永宁年间竺法护翻译的。}%
@{小郁迦經一卷}@
%{小郁迦经，一卷。}%
@{舍利弗目連遊諸國經一卷(一名遊諸四衢經)}@
%{舍利弗目连游诸国经，一卷(又名游诸四衢经) 。}%
@{目連上淨居天經一卷}@
%{目连上净居天经，一卷。}%
@{解無常經一卷}@
%{解无常经，一卷。}%
@{城喻經一卷}@
%{城喻经，一卷。}%
@{耆闍崛山解經一卷右六經晉世竺法護譯。}@
%{耆闍崛山解经，一卷。以上六经都是晋朝竺法护翻译的。}%

@{中阿含經五十九卷(重翻闕本)前秦建元年曇摩難提譯}@
%{中阿含经，五十九卷(重翻阙本) ，是前秦建元年间曇摩难提翻译的。}%
@{修行經七卷晉世竺法護譯}@
%{修行经，七卷，是晋朝竺法护翻译的。}%
@{普曜經八卷(重翻闕本)晉永嘉年竺法護譯}@
%{普曜经，八卷(重翻阙本) ，是晋朝永嘉年间竺法护翻译的。}%
@{普曜經六卷(重翻闕本)宋元嘉年沙門智猛共寶雲譯}@
%{普曜经，六卷(重翻阙本) ，是宋朝元嘉年间沙门智猛和宝云一起翻译的。}%
@{太子試藝本起經一卷}@
%{太子试艺本起经，一卷。}%
@{阿難得道經一卷}@
%{阿难得道经，一卷。}%
@{阿難般泥洹經一卷}@
%{阿难般泥洹经，一卷。}%
@{五十五法試經一卷(一名五十五法行經)}@
%{五十五法试经，一卷(又名五十五法行经) 。}%
@{八法行經一卷}@
%{八法行经，一卷。}%
@{給孤獨四姓家問應受施經一卷}@
%{给孤独四姓家问应受施经，一卷。}%
@{弟子本行經一卷}@
%{弟子本行经，一卷。}%
@{四部本文經一卷}@
%{四部本文经，一卷。}%
@{佛為年少比丘說正事經一卷}@
%{佛为年少比丘说正事经，一卷。}%
@{長者賢首經一卷}@
%{长者贤首经，一卷。}%
@{賢者手力經一卷}@
%{贤者手力经，一卷。}%
@{十二賢者經一卷(一名十二賢經)}@
%{十二贤者经，一卷(又名十二贤经) 。}%
@{有賢者法經一卷}@
%{有贤者法经，一卷。}%
@{四婦因緣經一卷}@
%{四妇因缘经，一卷。}%
@{五百婆羅門問有無經一卷}@
%{五百婆罗门问有無经，一卷。}%
@{道德果證經一卷}@
%{道德果证经，一卷。}%
@{檢意向正經一卷}@
%{检意向正经，一卷。}%
@{曉所諍不解者經一卷}@
%{晓所诤不解者经，一卷。}%
@{沙門分衛見怪異經一卷}@
%{沙门分卫见怪异经，一卷。}%
@{摩訶遮曷遊經一卷}@
%{摩诃遮曷游经，一卷。}%
@{摩訶厥彌難問經一卷(一名大厥彌經)}@
%{摩诃厥弥难问经，一卷(又名大厥弥经) 。}%
@{心情心識經一卷}@
%{心情心识经，一卷。}%
@{失道得道經一卷}@
%{失道得道经，一卷。}%
@{魔試佛經一卷}@
%{魔试佛经，一卷。}%
@{外道仙尼說度經一卷}@
%{外道仙尼说度经，一卷。}%
@{奇異道家難問住處經一卷}@
%{奇异道家难问住处经，一卷。}%
@{長者難提經一卷}@
%{长者难提经，一卷。}%
@{年少王經一卷}@
%{年少王经，一卷。}%
@{羅提坻王經一卷(一名羅提神王經)}@
%{罗提坻王经，一卷(又名罗提神王经) 。}%
@{天王下作猪經一卷}@
%{天王下作猪经，一卷。}%
@{始造浴佛時經一卷}@
%{始造浴佛时经，一卷。}%
@{未曾有經一卷}@
%{未曾有经，一卷。}%
@{三小劫經一卷}@
%{三小劫经，一卷。}%
@{墮迦經一卷}@
%{堕迦经，一卷。}%
@{八大人覺章經一卷}@
%{八大人觉章经，一卷。}%
@{五方便經一卷}@
%{五方便经，一卷。}%
@{有四求經一卷}@
%{有四求经，一卷。}%
@{兩比丘得割經一卷}@
%{两比丘得割经，一卷。}%
@{所非汝所經一卷}@
%{所非汝所经，一卷。}%
@{道德舍利日經一卷}@
%{道德舍利日经，一卷。}%
@{舍利日在王舍國經一卷}@
%{舍利日在王舍国经，一卷。}%
@{獨居思惟息念止經一卷}@
%{独居思惟息念止经，一卷。}%
@{問所明種經一卷}@
%{问所明种经，一卷。}%
@{獨坐思惟意中生念經一卷}@
%{独坐思惟意中生念经，一卷。}%
@{佛說如是有諸比丘經一卷}@
%{佛说如是有诸比丘经，一卷。}%
@{比丘所求色經一卷}@
%{比丘所求色经，一卷。}%
@{色為非常念經一卷}@
%{色为非常念经，一卷。}%
@{色比丘念本起經一卷}@
%{色比丘念本起经，一卷。}%
@{比丘一法相經一卷}@
%{比丘一法相经，一卷。}%
@{佛說善惡意經一卷}@
%{佛说善恶意经，一卷。}%
@{有二力本經一卷}@
%{有二力本经，一卷。}%
@{有三力經一卷}@
%{有三力经，一卷。}%
@{佛說道有比丘經一卷}@
%{佛说道有比丘经，一卷。}%
@{有四力經一卷}@
%{有四力经，一卷。}%
@{人有五力經一卷}@
%{人有五力经，一卷。}%
@{不聞者類相聚經一卷}@
%{不闻者类相聚经，一卷。}%
@{無上釋為故世在人中經一卷}@
%{无上释为故世在人中经，一卷。}%
@{身為無有反復經一卷}@
%{身为无有反復经，一卷。}%
@{師子畜生王經一卷}@
%{师子畜生王经，一卷。}%
@{阿須倫子婆羅門經一卷}@
%{阿须伦子婆罗门经，一卷。}%
@{婆羅門子名不侵經一卷}@
%{婆罗门子名不侵经，一卷。}%
@{有桑竭經一卷}@
%{有桑竭经，一卷。}%
@{署杜乘婆羅門經一卷}@
%{署杜乘婆罗门经，一卷。}%
@{佛在拘薩羅經一卷}@
%{佛在拘萨罗经，一卷。}%
@{佛在優墮國經一卷}@
%{佛在优堕国经，一卷。}%
@{是時自梵自守經一卷}@
%{是时自梵自守经，一卷。}%
@{婆羅門不信重經一卷}@
%{婆罗门不信重经，一卷。}%
@{佛告舍利曰經一卷}@
%{佛告舍利曰经，一卷。}%
@{說人自說人骨不知腐經一卷}@
%{说人自说人骨不知腐经，一卷。}%
@{惡人經一卷}@
%{恶人经，一卷。}%
@{析佛經一卷}@
%{析佛经，一卷。}%
@{理家難經一卷}@
%{理家难经，一卷。}%
@{迦留多王經一卷}@
%{迦留多王经，一卷。}%
@{梵志闍孫經一卷}@
%{梵志闍孙经，一卷。}%
@{波達王經一卷}@
%{波达王经，一卷。}%
@{悲心悒悒經一卷}@
%{悲心悒悒经，一卷。}%
@{趣度世道經一卷}@
%{趣度世道经，一卷。}%
@{癡注經一卷}@
%{癡注经，一卷。}%
@{和達經一卷}@
%{和达经，一卷。}%
@{分八舍利經一卷}@
%{分八舍利经，一卷。}%
@{悉曇慕經一卷}@
%{悉昙慕经，一卷。}%
@{鉢呿沙經一卷}@
%{鉢呿沙经，一卷。}%
@{吉法驗經一卷}@
%{吉法验经，一卷。}%
@{瓶沙王經一卷}@
%{瓶沙王经，一卷。}%
@{有無經一卷}@
%{有無经，一卷。}%
@{須耶越國貧人經一卷(一名須耶越國貧人賃剔頭經)}@
%{须耶越国贫人经，一卷(又名须耶越国贫人賃剔头经) 。}%
@{坏喻經一卷}@
%{坏喻经，一卷。}%
@{妖怪經一卷}@
%{妖怪经，一卷。}%
@{阿般計泥洹經一卷(一名陶射計泥洹經)}@
%{阿般計泥洹经，一卷(又名陶射計泥洹经) 。}%
@{四非常經一卷}@
%{四非常经，一卷。}%
@{五失蓋經一卷}@
%{五失盖经，一卷。}%
@{要真經一卷}@
%{要真经，一卷。}%
@{本無經一卷}@
%{本無经，一卷。}%
@{十五德經一卷}@
%{十五德经，一卷。}%
@{父母因緣經一卷}@
%{父母因缘经，一卷。}%
@{金輪王經一卷}@
%{金轮王经，一卷。}%
@{慧行經一卷}@
%{慧行经，一卷。}%
@{佛說未生怨經一卷}@
%{佛说未生怨经，一卷。}%
@{內外無為經一卷}@
%{内外无为经，一卷。}%
@{道淨經一卷}@
%{道净经，一卷。}%
@{耆域術四經一卷}@
%{耆域术四经，一卷。}%
@{五蓋離疑經一卷}@
%{五盖离疑经，一卷。}%
@{太子智止經一卷}@
%{太子智止经，一卷。}%
@{苦相經一卷}@
%{苦相经，一卷。}%
@{須佛得度經一卷}@
%{须佛得度经，一卷。}%
@{由經一卷}@
%{由经，一卷。}%
@{分然洹國迦羅越經一卷}@
%{分然洹国迦罗越经，一卷。}%
@{義決法事經一卷}@
%{义决法事经，一卷。}%
@{漚惒七言禪利經一卷}@
%{漚惒七言禅利经，一卷。}%
@{三失蓋經一卷}@
%{三失盖经，一卷。}%
@{王舍城靈鷲山要直一卷}@
%{王舍城灵鷲山要直，一卷。}%
@{思道經一卷}@
%{思道经，一卷。}%
@{佛在竹園經一卷}@
%{佛在竹园经，一卷。}%
@{法為人經一卷}@
%{法为人经，一卷。}%
@{道意經一卷}@
%{道意经，一卷。}%
@{陀賢王經一卷}@
%{陀贤王经，一卷。}%
@{阿夷比丘經一卷}@
%{阿夷比丘经，一卷。}%
@{比丘三事經一卷}@
%{比丘三事经，一卷。}%
@{憂隨羅迦葉經一卷}@
%{忧随罗迦叶经，一卷。}%
@{雜呪經三卷晉世竺法護譯}@
%{杂呪经，三卷，是晋朝竺法护翻译的。}%
@{阿惟越致菩薩戒經一卷}@
%{阿惟越致菩萨戒经，一卷。}%
@{菩薩波羅提木叉一卷}@
%{菩萨波罗提木叉，一卷。}%
@{颰陀悔過經一卷}@
%{颰陀悔过经，一卷。}%
@{在家菩薩戒一卷}@
%{在家菩萨戒，一卷。}%
@{在家律儀一卷}@
%{在家律仪，一卷。}%
@{七女經一卷}@
%{七女经，一卷。}%
@{五分戒本一卷宋景平年佛陀什共智勝譯}@
%{五分戒本，一卷，是宋朝景平年间佛陀什和智胜一起翻译的。}%
@{彌沙塞羯磨一卷}@
%{弥沙塞羯磨，一卷。}%
@{彌沙塞比丘尼戒本一卷}@
%{弥沙塞比丘尼戒本，一卷。}%
@{大沙門羯磨一卷}@
%{大沙门羯磨，一卷。}%
@{雜經四十四篇二卷後漢安世高譯}@
%{杂经四十四篇，二卷，是后汉安世高翻译的。}%
@{增一阿含經一卷}@
%{增一阿含经，一卷。}%
@{鳩摩迦葉經一卷(出中阿含經第十五卷)}@
%{鳩摩迦叶经，一卷(出自中阿含经第十五卷) 。}%
@{童迦葉解難經一卷}@
%{童迦叶解难经，一卷。}%
@{七事經一卷}@
%{七事经，一卷。}%
@{鹹水喻經一卷(出中阿含)}@
%{鹹水喻经，一卷(出自中阿含) 。}%
@{雜阿含三十章經一卷}@
%{杂阿含三十章经，一卷。}%
@{義決律經一卷(一名決律法行經出長阿含)後漢世安世高譯}@
%{义决律经，一卷(又名决律法行经，出自长阿含) 。是后汉朝安世高翻译的。}%
@{樓炭經五卷(是長阿含世記經)晉世竺法護譯}@
%{楼炭经，五卷(是长阿含世记经) 。是晋朝竺法护翻译的。}%
@{總持經一卷(一佛心總持經)晉竺法護譯}@
%{总持经，一卷(一佛心总持经) 。是晋朝竺法护翻译的。}%
@{吳品五卷吳世康僧會譯}@
%{吴品，五卷，是吴朝康僧会翻译的。}%
@{刪維摩詰經一卷晉世竺法護譯}@
%{删维摩诘经，一卷，是晋朝竺法护翻译的。}%
@{道行經一卷後漢世支讖譯}@
%{道行经，一卷，是后汉朝支谶翻译的。}%
@{道行般若經二卷晉世衛士度譯}@
%{道行般若经，二卷，是晋朝卫士度翻译的。}%
@{第一義五相略經集一卷宋元嘉年求那跋陀羅譯}@
%{第一义五相略经集，一卷，是宋朝元嘉年间求那跋陀罗翻译的。}%
@{文殊師利發願偈一卷晉世佛陀跋陀羅譯}@
%{文殊师利发愿偈，一卷，是晋朝佛陀跋陀罗翻译的。}%
@{十四意經一卷(一名菩薩十四意)後漢世安世高譯}@
%{十四意经，一卷(又名菩萨十四意) 。是后汉朝安世高翻译的。}%
@{佛從上所行三十偈一卷吳黃武年支謙譯}@
%{佛从上所行三十偈，一卷，是吴朝黄武年间支谦翻译的。}%
@{惟明二十偈一卷晉竺法護譯}@
%{惟明二十偈，一卷，是晋朝竺法护翻译的。}%
@{四阿含暮抄二卷姚秦世鳩摩羅佛提譯}@
%{四阿含暮抄，二卷，是姚秦时期鳩摩羅佛提翻译的。}%
@{法句集二卷吳黃武年維祇難譯}@
%{法句集，二卷，是吴朝黄武年间维祇难翻译的。}%
@{大道地經二卷}@
%{大道地经，二卷。}%
@{百六十品經一卷右二經後漢世安世高譯。}@
%{百六十品经，一卷。以上二经都是后汉朝安世高翻译的。}%

@{禪經修行方便二卷(一名不淨觀)晉世佛陀跋陀羅譯}@
%{禅经修行方便，二卷(又名不净观) 。是晋朝佛陀跋陀罗翻译的。}%
@{五門禪經要用一卷宋元嘉年求那跋摩譯}@
%{五门禅经要用，一卷，是宋朝元嘉年间求那跋摩翻译的。}%
@{佛為菩薩五夢經一卷}@
%{佛为菩萨五梦经，一卷。}%
@{三品修行經一卷右二經晉世竺法護譯。}@
%{三品修行经，一卷。以上二经都是晋朝竺法护翻译的。}%

@{經律分異記一卷宋世求那跋摩譯}@
%{经律分异记，一卷，是宋朝求那跋摩翻译的。}%
@{比丘二百六十戒三部合異一卷曇無蘭譯}@
%{比丘二百六十戒三部合异，一卷，是曇无兰翻译的。}%
@{十誦律釋雜事問二卷曇摩卑譯}@
%{十诵律释杂事问，二卷，是曇摩卑翻译的。}%
@{優婆塞五學略論二卷外國三藏}@
%{优婆塞五学略论，二卷，是外国三藏翻译的。}%

@{眾經目錄卷第五}@
%{众经目录，第五卷。}%
