@{眾經目錄卷第四}@
%{众经目录卷第四}%

@{隋翻經沙門及學士等撰}@
%{隋翻经沙门及学士等撰}%

@{五分疑偽(名雖似正義涉人造)}@
%{五分疑伪(名虽似正义涉人造) }%

@{合二百九部四百九十一卷}@
%{合二百九部四百九十一卷}%

@{阿那含經二卷}@
%{阿那含经二卷}%

@{定行三昧經一卷(一名佛遺定行品摩訶目連所問經)}@
%{定行三昧经一卷(一名佛遗定行品摩诃目连所问经) }%

@{毘羅三昧經一卷}@
%{毘罗三昧经一卷}%

@{像法決疑經二卷}@
%{像法决疑经二卷}%

@{善王皇帝經二卷(一名善王皇帝功德尊經或為一卷)}@
%{善王皇帝经二卷(一名善王皇帝功德尊经或为一卷) }%

@{隨願往生經一卷(一名普廣經)}@
%{随愿往生经一卷(一名普广经) }%

@{唯無三昧經一卷(一名唯務三昧)}@
%{唯无三昧经一卷(一名唯务三昧) }%

@{清淨法行經一卷}@
%{清净法行经一卷}%

@{龍種尊國變化經一卷(與四事解脫經大同)}@
%{龙种尊国变化经一卷(与四事解脱经大同) }%

@{四事解脫經一卷(一名四事解脫度人經)}@
%{四事解脱经一卷(一名四事解脱度人经) }%

@{佛說定慧普遍國土神通菩薩經一卷}@
%{佛说定慧普遍国土神通菩萨经一卷}%

@{大通方廣經三卷}@
%{大通方广经三卷}%

@{觀世音十大願經一卷(一名大悲觀世音經並有一卷論名為無畏亦是人造)}@
%{观世音十大愿经一卷(一名大悲观世音经并有一卷论名为无畏亦是人造) }%

@{觀世音三昧經一卷}@
%{观世音三昧经一卷}%

@{大乘蓮華馬頭羅剎經一卷}@
%{大乘莲花马头罗刹经一卷}%

@{陰馬藏經一卷(一名陰馬藏光明經一名身土王所問治國經)}@
%{阴马藏经一卷(一名阴马藏光明经一名身土王所问治国经) }%

@{空淨三昧經一卷(一名空靜大感應三昧)}@
%{空净三昧经一卷(一名空静大感應三昧) }%

@{般若得道經一卷}@
%{般若得道经一卷}%

@{初波羅耀經二卷}@
%{初波罗耀经二卷}%

@{占察善惡業報經二卷}@
%{占察善恶业报经二卷}%

@{真諦比丘慧明經一卷(一名慧明比丘經一名清淨真諦經)}@
%{真谛比丘慧明经一卷(一名慧明比丘经一名清净真谛经) }%

@{善信神呪經二卷}@
%{善信神呪经二卷}%

@{善信女經二卷(一名善信經)}@
%{善信女经二卷(一名善信经) }%

@{弟子慢為耆域述經一卷}@
%{弟子慢为耆域述经一卷}%

@{五苦章句經一卷}@
%{五苦章句经一卷}%

@{護身主妙經一卷(一名度世護世經)}@
%{护身主妙经一卷(一名度世护世经) }%

@{五濁經一卷}@
%{五浊经一卷}%

@{大育王經一卷}@
%{大育王经一卷}%

@{胸有萬字經一卷(一名胸現萬字經)}@
%{胸有万字经一卷(一名胸现万字经) }%

@{法滅盡經一卷}@
%{法灭尽经一卷}%

@{決罪福經二卷(一名惠法經或一卷)}@
%{决罪福经二卷(一名惠法经或一卷) }%

@{華鮮經中說罪福經一卷}@
%{华鲜经中说罪福经一卷}%

@{大阿那律經一卷}@
%{大阿那律经一卷}%

@{貧女人經一卷(一名貧女難陀經)}@
%{贫女人经一卷(一名贫女难陀经) }%

@{摩目連問經一卷(一名定行三昧經)}@
%{摩目连问经一卷(一名定行三昧经) }%

@{五龍悔過經一卷(一名空慧悔過經一名丑龍悔過護法經)}@
%{五龙悔过经一卷(一名空慧悔过经一名丑龙悔过护法经) }%

@{戒具三昧道門經一卷}@
%{戒具三昧道门经一卷}%

@{最妙初教經一卷}@
%{最妙初教经一卷}%

@{最妙勝定經一卷}@
%{最妙胜定经一卷}%

@{天竺沙門經一卷}@
%{天竺沙门经一卷}%

@{相國阿羅呵經一卷(一名相阿羅呵公經)}@
%{相国阿罗呵经一卷(一名相阿罗呵公经) }%

@{救護身命濟人病苦厄經一卷}@
%{救护身命济人病苦厄经一卷}%

@{應行律一卷}@
%{应行律一卷}%

@{佛說應供法行經一卷(經首題云羅什所出根尋傳錄全無此經故入疑品)}@
%{佛说应供法行经一卷(经首题云罗什所出根寻传录全无此经故入疑品) }%

@{讓德經一卷}@
%{让德经一卷}%

@{大那羅經一卷}@
%{大那罗经一卷}%

@{惠明正行經一卷}@
%{惠明正行经一卷}%

@{佛說居士請僧福田經一卷(經首題云曇無識譯按讖傳無此經故入疑品)}@
%{佛说居士请僧福田经一卷(经首题云曇无识译按讖传无此经故入疑品) }%

@{阿秋那三昧經一卷(一名阿秋那經)}@
%{阿秋那三昧经一卷(一名阿秋那经) }%

@{兩部獨證經一卷}@
%{两部独证经一卷}%

@{鑄金像經一卷}@
%{铸金像经一卷}%

@{四身經一卷}@
%{四身经一卷}%

@{遺教法律三昧經二卷}@
%{遗教法律三昧经二卷}%

@{遺教論一卷}@
%{遗教论一卷}%

@{大空般若論一卷}@
%{大空般若论一卷}%

@{大法尊王經三十一卷}@
%{大法尊王经三十一卷}%

@{金剛藏經三十卷}@
%{金刚藏经三十卷}%

@{大方佛決狐疑經一卷}@
%{大方佛决狐疑经一卷}%

@{八方根源八十六佛名經一卷}@
%{八方根源八十六佛名经一卷}%

@{寶如來經二卷(一名寶如來三昧經舊錄或云南海胡作故入偽品)}@
%{宝如来经二卷(一名宝如来三昧经旧录或云南海胡作故入伪品) }%

@{普賢菩薩說此證明經一卷}@
%{普贤菩萨说此证明经一卷}%

@{彌勒成佛本起經一十卷}@
%{弥勒成佛本起经一十卷}%

@{彌勒成佛伏魔經一卷}@
%{弥勒成佛伏魔经一卷}%

@{彌勒下生觀世音施珠寶經一卷}@
%{弥勒下生观世音施珠宝经一卷}%

@{彌勒下教經一卷}@
%{弥勒下教经一卷}%

@{妙法蓮華度量天地經一卷}@
%{妙法莲花度量天地经一卷}%

@{造天地經一卷}@
%{造天地经一卷}%

@{觀世音詠託生經一卷}@
%{观世音咏托生经一卷}%

@{滅七部莊嚴成佛經一卷}@
%{灭七部庄严成佛经一卷}%

@{空寂菩薩所問經一卷(一名法滅盡經此經偽妄炳然固非竺法護所譯)}@
%{空寂菩萨所问经一卷(一名法灭尽经此经伪妄炳然固非竺法护所译) }%

@{大光明菩薩百四十八願經一卷}@
%{大光明菩萨百四十八愿经一卷}%

@{照明菩薩經一卷}@
%{照明菩萨经一卷}%

@{照明菩薩方便譬喻治病經一卷}@
%{照明菩萨方便譬喻治病经一卷}%

@{首羅比丘見月光童子經一卷}@
%{首罗比丘见月光童子经一卷}%

@{觀月光菩薩記經一卷}@
%{观月光菩萨记经一卷}%

@{隨葉佛說須菩提經二卷(亦名須菩提經)}@
%{随叶佛说须菩提经二卷(亦名须菩提经) }%

@{阿難現變經一卷}@
%{阿难现变经一卷}%

@{般若玄記經一卷}@
%{般若玄记经一卷}%

@{幽深玄記經一卷}@
%{幽深玄记经一卷}%

@{玄記經二卷}@
%{玄记经二卷}%

@{大契經四卷}@
%{大契经四卷}%

@{發菩提心經一卷}@
%{发菩提心经一卷}%

@{菩薩求五眼經一卷}@
%{菩萨求五眼经一卷}%

@{菩提福藏法化經一卷(藥錄稱齊武帝時沙門道備撰備後改名道歡)}@
%{菩提福藏法化经一卷(药录称齐武帝时沙门道备撰备后改名道欢) }%

@{般泥洹後諸比丘經一卷}@
%{般泥洹后诸比丘经一卷}%

@{小般泥洹經一卷(一名大法滅盡經)}@
%{小般泥洹经一卷(一名大法灭尽经) }%

@{佛說法滅盡經一卷}@
%{佛说法灭尽经一卷}%

@{鉢記經一卷}@
%{鉢记经一卷}%

@{五濁惡世經一卷}@
%{五浊恶世经一卷}%

@{佛說蒺䔧園經一卷}@
%{佛说蒺䔧园经一卷}%

@{妙法蓮華天地變異經一卷}@
%{妙法莲花天地变异经一卷}%

@{五辛經一卷}@
%{五辛经一卷}%

@{華嚴十惡經一卷}@
%{华严十恶经一卷}%

@{觀世樓炭經一卷}@
%{观世楼炭经一卷}%

@{小樓炭經一卷}@
%{小楼炭经一卷}%

@{正化內外經二卷(一名老子化胡經傳錄云晉時祭酒王浮作)}@
%{正化内外经二卷(一名老子化胡经传录云晋时祭酒王浮作) }%

@{須彌四域經一卷}@
%{须弥四域经一卷}%

@{菩薩若陀眷屬莊嚴經一卷(舊錄稱梁天監九年郢州頭陀道人妙光造)}@
%{菩萨若陀眷属庄严经一卷(旧录称梁天监九年郢州头陀道人妙光造) }%

@{寶頂經一卷南齊永元元年出時年九歲}@
%{宝顶经一卷南齐永元元年出时年九岁}%

@{淨土經七卷南齊永元元年出時年九歲}@
%{净土经七卷南齐永元元年出时年九岁}%

@{正頂經一卷南齊永元元年出時年九歲}@
%{正顶经一卷南齐永元元年出时年九岁}%

@{法華經一卷南齊永元元年出時年九歲}@
%{法华经一卷南齐永元元年出时年九岁}%

@{勝鬘經一卷南齊永元元年出時年九歲}@
%{胜鬘经一卷南齐永元元年出时年九岁}%

@{藥草經一卷南齊永元二年出時年十歲}@
%{药草经一卷南齐永元二年出时年十岁}%

@{太子經一卷南齊永元二年出時年十歲}@
%{太子经一卷南齐永元二年出时年十岁}%

@{伽耶婆經一卷南齊永元二年出時年十歲}@
%{伽耶婆经一卷南齐永元二年出时年十岁}%

@{波羅柰經一卷南齊中興元年出時年十二歲}@
%{波罗柰经一卷南齐中兴元年出时年十二岁}%

@{優婁頻經一卷南齊中興元年出時年十二歲}@
%{优娄频经一卷南齐中兴元年出时年十二岁}%

@{益意經二卷梁天監元年出時年十三歲}@
%{益意经二卷梁天监元年出时年十三岁}%

@{般若得經一卷梁天監元年出時年十三歲}@
%{般若得经一卷梁天监元年出时年十三岁}%

@{華嚴瓔珞經一卷梁天監元年出時年十三歲}@
%{华严瓔珞经一卷梁天监元年出时年十三岁}%

@{出乘師子吼經一卷梁天監三年出時年十五歲}@
%{出乘师子吼经一卷梁天监三年出时年十五岁}%

@{踰陀衛經一卷梁天監四年臺內華光殿出時年十六歲}@
%{踰陀卫经一卷梁天监四年台内华光殿出时年十六岁}%

@{阿那含經二卷(或一卷)梁天監四年出時年十六歲}@
%{阿那含经二卷(或一卷) 梁天监四年出时年十六岁}%

@{妙音師子吼經一卷梁天監四年出時年十六歲}@
%{妙音师子吼经一卷梁天监四年出时年十六岁}%

@{優曇經一卷}@
%{优曇经一卷}%

@{妙莊嚴經四卷}@
%{妙庄严经四卷}%

@{維摩經一卷}@
%{维摩经一卷}%

@{序七世經一卷右自寶頂至此二十一經凡三十五卷。是南齊末年。太學博士江泌女子尼名僧法閉目誦出。}@
%{序七世经一卷右自宝顶至此二十一经凡三十五卷。是南齐末年。太学博士江泌女子尼名僧法闭目诵出。}%
@{梵天神策經一卷}@
%{梵天神策经一卷}%

@{天皇梵摩經一卷}@
%{天皇梵摩经一卷}%

@{安墓經一卷}@
%{安墓经一卷}%

@{安塚經一卷}@
%{安塚经一卷}%

@{安宅經一卷}@
%{安宅经一卷}%

@{危脆經一卷}@
%{危脆经一卷}%

@{安宅神呪經一卷}@
%{安宅神咒经一卷}%

@{天公經一卷}@
%{天公经一卷}%

@{安墓神呪經一卷}@
%{安墓神咒经一卷}%

@{灌頂度星招魂斷絕復連經一卷(此更有一小本盡是人作)}@
%{灌顶度星招魂断绝复连经一卷(这还有一本小册子全是人编的) }%

@{度生死海神船經一卷}@
%{度生死海神船经一卷}%

@{度法護經一卷}@
%{度法护经一卷}%

@{墮落優婆塞經一卷}@
%{堕落优婆塞经一卷}%

@{救蟻沙彌經一卷}@
%{救蚁沙弥经一卷}%

@{佛說呪願經一卷(一名燒香呪願經)}@
%{佛说咒愿经一卷(一名烧香咒愿经) }%

@{北方禮佛呪經一卷}@
%{北方礼佛咒经一卷}%

@{敬福經一卷}@
%{敬福经一卷}%

@{阿羅訶條國王經一卷}@
%{阿罗诃条国王经一卷}%

@{五百梵志經一卷(一名亦有亦無經)}@
%{五百梵志经一卷(一名亦有亦无经) }%

@{修行方便經一卷}@
%{修行方便经一卷}%

@{情離有罪經一卷}@
%{情离有罪经一卷}%

@{偈令經一卷}@
%{偈令经一卷}%

@{度世不死經一卷}@
%{度世不死经一卷}%

@{提謂經二卷(舊錄稱宋孝武時北國沙門曇靜撰曰一卷者邪正文乖)}@
%{提谓经二卷(旧录称宋孝武时北国沙门昙静撰曰一卷者邪正文乖) }%

@{齋法清靜經一卷}@
%{斋法清净经一卷}%

@{好好寶車經一卷(一名寶車菩薩經舊錄稱淮州沙門曇辯撰青州道人道侍治)}@
%{好好宝车经一卷(一名宝车菩萨经旧录称淮州沙门昙辩撰青州道人道侍治) }%

@{無為法道經一卷}@
%{无为法道经一卷}%

@{佛說正齋經一卷}@
%{佛说正斋经一卷}%

@{呪媚經一卷}@
%{咒媚经一卷}%

@{尸陀林經一卷}@
%{尸陀林经一卷}%

@{招魂經一卷}@
%{招魂经一卷}%

@{佛說法社經一卷(披尋古錄更應別有法社制度但自未見此經無假具顯)}@
%{佛说法社经一卷(披寻古录更应别有法社制度但自未见此经无假具显) }%

@{太子讚經一卷}@
%{太子赞经一卷}%

@{比丘法藏見地獄變經一卷}@
%{比丘法藏见地狱变经一卷}%

@{人民求願經一卷}@
%{人民求愿经一卷}%

@{閻羅王東太山經一卷}@
%{阎罗王东太山经一卷}%

@{七寶經一卷}@
%{七宝经一卷}%

@{字論經一卷}@
%{字论经一卷}%

@{救護眾生惡疾經一卷(一名救病經)}@
%{救护众生恶疾经一卷(一名救病经) }%

@{五果譬喻經一卷}@
%{五果譬喻经一卷}%

@{國一切度經一卷(一名薩和薩經一名薩和菩薩)}@
%{国一切度经一卷(一名萨和萨经一名萨和菩萨) }%

@{尼吒國王經一卷}@
%{尼吒国王经一卷}%

@{銀蹄金角犢子經一卷}@
%{银蹄金角犊子经一卷}%

@{孤兒孤女經一卷}@
%{孤儿孤女经一卷}%

@{後母經一卷}@
%{后母经一卷}%

@{灌頂經一卷(舊錄稱宋孝武時秣陵鹿野寺沙門惠蘭撰)}@
%{灌顶经一卷(旧录称宋孝武时秣陵鹿野寺沙门惠兰撰) }%

@{度人王并庶民受五戒正信除邪經一卷}@
%{度人王并庶民受五戒正信除邪经一卷}%

@{九十五種道經二卷(或名九十六種道)}@
%{九十五种道经二卷(或名九十六种道) }%

@{華嚴經十四卷}@
%{华严经十四卷}%

@{方等大集經十二卷}@
%{方等大集经十二卷}%

@{菩薩地經十二卷}@
%{菩萨地经十二卷}%

@{菩薩決定經十卷}@
%{菩萨决定经十卷}%

@{阿差末經四卷}@
%{阿差末经四卷}%

@{淨度三昧經三卷(異於實雲所譯者)}@
%{净度三昧经三卷(异于实云所译者) }%

@{摩訶摩耶經三卷}@
%{摩诃摩耶经三卷}%

@{為法捨身經六卷}@
%{为法舍身经六卷}%

@{胎經三卷}@
%{胎经三卷}%

@{央掘魔羅經二卷}@
%{央掘魔罗经二卷}%

@{報恩經三卷}@
%{报恩经三卷}%

@{法華藥王經二卷}@
%{法华药王经二卷}%

@{維摩經三卷}@
%{维摩经三卷}%

@{菩薩本業願行經一卷}@
%{菩萨本业愿行经一卷}%

@{法律三昧經一卷}@
%{法律三昧经一卷}%

@{照相三昧不思議事經一卷}@
%{照相三昧不思議事经一卷}%

@{諸佛要集經一卷}@
%{诸佛要集经一卷}%

@{大乘方等要慧經一卷}@
%{大乘方等要慧经一卷}%

@{樂瓔珞莊嚴方便經一卷}@
%{乐璎珞庄严方便经一卷}%

@{未曾有因緣經一卷}@
%{未曾有因缘经一卷}%

@{諸法無行經一卷}@
%{诸法无行经一卷}%

@{無為道經一卷}@
%{无为道经一卷}%

@{德光太子經一卷}@
%{德光太子经一卷}%

@{淨行優婆塞經一卷}@
%{净行优婆塞经一卷}%

@{法句譬經三十八卷}@
%{法句譬经三十八卷}%

@{頭陀經二卷}@
%{头陀经二卷}%

@{義足經二卷}@
%{义足经二卷}%

@{安般守意經一卷}@
%{安般守意经一卷}%

@{四諦要數經一卷}@
%{四谛要数经一卷}%

@{遺教子住經一卷}@
%{遗教子住经一卷}%

@{分別經一卷}@
%{分别经一卷}%

@{魔化比丘經一卷}@
%{魔化比丘经一卷}%

@{貧女為王夫人經一卷}@
%{贫女为王夫人经一卷}%

@{異成實論九卷}@
%{异成实论九卷}%

@{異阿毘曇五法經一卷右自華嚴下三十五經。並是蕭子良造。}@
%{异阿毗昙五法经一卷右自华严下三十五经。并是萧子良造。}%

@{毘跋律一卷南齊永明年沙門法度於揚州譯}@
%{毘跋律一卷南齐永明年沙门法度于扬州译}%

@{異比丘尼戒本一卷尸梨蜜弟子覓歷所傳}@
%{异比丘尼戒本一卷尸梨蜜弟子觅历所传}%

@{異威儀一卷宋元嘉世曇摩耶舍弟子法度造}@
%{异威仪一卷宋元嘉世昙摩耶舍弟子法度造}%

@{五明論五卷}@
%{五明论五卷}%

@{五凡夫論一卷}@
%{五凡夫论一卷}%

@{佛說三十七品經一卷(一名內三十七品)}@
%{佛说三十七品经一卷(一名内三十七品) }%

@{戒果莊嚴經一卷南齊永明年常侍庾頡造}@
%{戒果庄严经一卷南齐永明年常侍庾颉造}%

