@{穢跡金剛禁百變法經一卷}@
%{秽迹金刚禁百变法经一卷}%

@{北天竺國三藏沙門阿質達霰唐言無能勝將譯}@
%{北天竺国三藏沙门阿质达霰唐言无能胜将译}%

@{爾時金剛復白佛言：世尊！若有善男子善女人，持我此呪無効驗者，無有是處。欲令山摧者，取白芥子三升，上好安悉香。於山中疑有寶，取鑌鐵刀一枚，畫四方為界耳。淨巾一枚、香爐一枚，燒安悉香，先呪一千八遍，取白芥子四散及至七遍。作是法，其山自摧。若有寶之處，其藏神捨寶而出，任意用之。若欲令海竭者，先呪一千八遍，以金銅作一龍形，擲於海中，即時海竭。若欲令江河逆流者，取安悉香作一象形，無問大小，擲水中呪一百八遍，登時逆流。令依舊，者呪一淨石擲之水中，其水如故。若有雷電霹靂、毒龍、卒風惡雨者，即作止雷電印，以左手中指無名指小指並屈掌中，頭指以大母指捻頭指中節上，誦呪呪之。以印遙指雷雹之處，自止。若欲令一切鬼神自來歸伏為給使者，取水三斗盛銅器中，以淨灰圍之，即作教攝錄印，以二無名指並屈掌中令背相倚，二中指頭相捻，二頭指及小指各如開華，以大母指捻中節，默呪一百八遍。其世界內所有諸惡鬼並來雲集自現其身，捨毒惡心任行人驅使。若禁山者，所至之山誦呪百遍大叫三聲，即作業山印，以右手無名指屈於掌中直竪，中頭大母等指並直竪向上，印之七遍，即却行七步，後七印山，其山中即一切鳥狩並移出山。若作此印呪七遍，以印向空中印三七度，其空中毫塵不過。若欲令人不語者，書前人姓名，向口中含口，其人口不能言；吐出，即語得。若誦一切諸呪先須作壇，若誦我此呪者即勿須作壇，但剋一跋枳金剛榼杵，於佛塔中或於靜室中，用香泥塗地隨其大小，著種種香華供養，安杵壇中呪一百八遍，其杵即自動，或變作種種異物亦勿怪之。更誦呪一百八遍，其杵自去地三尺以來，或五六七尺乃至一丈以來，持法之人即須歸依懺悔發願。我於彼中即現真身，隨行人意所願樂者，並皆速得如意。我即與授菩提之記，即得身心解脫。先須誦十萬遍滿，然後作法；若課未充，不得効驗。}@
%{當時金刚又对佛说：世尊！如果有人持着我这个咒语却无效验，那是绝对不可能的。想要让山崩塌，就取三升白芥子，还有上好的安悉香。在山里怀疑有宝藏的地方，取一把鑌铁刀，画个方形作为界限。再准备一块干净的毛巾、一个香炉，点燃安悉香，先念咒一千八遍，然后把白芥子撒向四方，撒七遍。这样做法，山就会自己崩塌。如果那里真的有宝藏，藏宝的神就会离开宝藏，任你使用。想要让海水干涸，就先念咒一千八遍，用金铜做一个龙形，扔到海里，海就会马上干涸。想要让江河倒流，就用安悉香做一个象形，大小无所谓，扔到水里念一百八遍，河水就会马上倒流。想要让它恢复原样，就念咒，扔一块干净的石头到水里，水就会恢复原样。如果有雷电霹雳、毒龙、狂风恶雨，就做一个止雷电印，用左手的食指、无名指、小指并拢屈在掌心，用大拇指捻住食指的中节，念咒。用印指向雷雹的地方，雷雹就会停止。想要让所有鬼神都来归顺，成为你的使者，就取三斗水装在铜器里，用净灰围起来，然后做一个教摄录印，用两个无名指并拢屈在掌心，让它们背靠背，两个中指头相捻，两个食指和小指分别像开花一样，用大拇指捻住中节，默念一百八遍。这世界里所有的恶鬼都会来聚集，显露自己的身形，放弃毒恶之心，任你驱使。想要禁山，走到山脚下念咒一百遍，大声喊三声，然后做一个禁山印，用右手无名指屈在掌心，直直竖起来，中指、食指、大拇指并拢直直竖向上，印七遍，然后后退七步，再印七遍山，山里的所有鸟兽都会搬出山去。如果做这个印念七遍，用印朝空中印三十七次，空中就不会有灰尘。想要让人不能说话，就写下要禁言的人的名字，含在嘴里，那个人就说不出话；吐出来，就能说话了。念所有咒语之前都需要先做坛，但念我这个咒语就不需要做坛，只要刻一个跋枳金刚榼杵，放在佛塔里或者静室里，用香泥在地上涂抹，大小随意，摆上各种香花供养，把杵放在坛里，念一百八遍，杵就会自己动起来，或者变成各种奇异的东西，不要惊讶。再念一百八遍，杵就会自己离地三尺，或者五六七尺，甚至一丈高，持法的人就要归依忏悔发愿。我就会在那里显现真身，根据持法人的意愿，他们想要什么，都会很快得到。我会授予他们菩提之记，他们就会获得身心解脱。必须先念十万遍，念满之后才能做法；如果念不满，就不会有效果。}%

@{印法第二}@
%{印法第二}%

@{印【圖：T21p0160_01.gif】}@
%{印}%

@{此印方一寸八分刻之，呪一千遍，日白膠香度之。剋印日勿令人見。用印印心，得心智、自然智、宿命智。持印百日，即得住種種大法門。}@
%{这个印刻成一寸八分，念咒一千遍，用白胶香涂抹。刻印那天不要让人看见。用印印在心上，就能获得心智、自然智、宿命智。持印一百天，就能住进各种大法门。}%

@{印【圖：T21p0160_02.gif】}@
%{印}%

@{方一寸二分，呪六百遍，以安悉香度之。帶行，令一切人愛樂，得大自在，永離眾苦。}@
%{刻成一寸二分，念咒六百遍，用安悉香涂抹。带在身上，能让所有的人都喜欢你，获得大自在，永远远离各种苦难。}%

@{印【圖：T21p0160_03.gif】}@
%{印}%

@{方一寸五分刻之，呪六百遍，以白膠香度之。用印印脚，便得飛騰虛空，所向自在。}@
%{刻成一寸五分，念咒六百遍，用白胶香涂抹。用印印在脚上，就能飞腾虚空，想去哪里就去哪里。}%

@{印【圖：T21p0160_04.gif】}@
%{印}%

@{方一寸八分刻之，用白膠香度之，呪七千遍。用印印足，可日行三百萬里，無人得見。}@
%{刻成一寸八分，用白胶香涂抹，念咒七千遍。用印印在脚上，就能一天走三百万里，没有人能看见你。}%

@{神變延命法}@
%{神变延命法}%

@{印【圖：T21p0160_05.gif】}@
%{印}%

@{伏連，書心上即差。大吉急急如律令。}@
%{伏连，写下这个印在心上就能治好。大吉，急急如律令。}%

@{印【圖：T21p0160_06.gif】}@
%{印}%

@{心痛，書之立即除差。大吉利急急如律令，先呪七遍。}@
%{心痛，写下这个印马上就能治好。大吉利，急急如律令，先念咒七遍。}%

@{【圖：T21p0160_07.gif】}@
 
@{鬼病，朱書吞之。【圖：T21p0160_08.gif】}@
%{如果遇到鬼病，就用朱砂写下这些符咒，然后吞下去。}%
@{精魅鬼病之人，朱吞之七大書枚，立瘥，神驗。}@
%{那些被精魅鬼怪缠身的人，如果吞下这七张符咒，立刻就会痊愈，效果非常灵验。}%
@{【圖：T21p0160_09.gif】}@
 
@{若依法之人，取白檀綾二丈一尺七寸，白練裹之，置於地輪世界，令人延年得七十歲。若無人送者，即安自宅中庭，掘地七尺埋之亦得。又得聰明多智、辯才無礙。}@
%{如果按照这个方法去做，就取白檀香的布料两丈一尺七寸，用白布包起来，放在地轮世界，能让人延年益寿，活到七十岁。如果没有人送去，就在自己家院子里，挖七尺深的地埋起来也行。还能让人变得聪明，有智慧，口才伶俐。}%
@{【圖：T21p0160_10.gif】}@
 
@{【圖：T21p0160_11.gif】}@
 
@{【圖：T21p0160_12.gif】}@
 
@{【圖：T21p0160_13.gif】}@
 
@{【圖：T21p0160_14.gif】}@
 
@{【圖：T21p0160_15.gif】}@
 
@{【圖：T21p0160_16.gif】}@
 
@{此七道亦能治萬病，吞之亦令人長壽益智，大神驗。}@
%{这七张符咒也能治疗各种疾病，吞下去也能让人长寿，变得聪明，非常灵验。}%
@{【圖：T21p0160_17.gif】}@
 
@{【圖：T21p0160_18.gif】}@
 
@{【圖：T21p0160_19.gif】}@
 
@{【圖：T21p0160_20.gif】}@
 
@{【圖：T21p0160_21.gif】}@
 
@{【圖：T21p0160_22.gif】}@
 
@{【圖：T21p0160_23.gif】}@
 
@{此上七道，用朱書紙上，吞之千枚，令人延年，即得與天地齊壽。不得令人見之。}@
%{这七张符咒，用朱砂写在纸上，吞下去一千张，就能让人延年益寿，与天地同寿。但是不能让人看到。}%
@{【圖：T21p0160_24.gif】}@
 
@{【圖：T21p0160_25.gif】}@
 
@{【圖：T21p0160_26.gif】}@
 
@{【圖：T21p0160_27.gif】}@
 
@{【圖：T21p0160_28.gif】}@
 
@{【圖：T21p0160_29.gif】}@
 
@{【圖：T21p0160_30.gif】}@
 
@{此上七道，若有人患一切病，以此符書之，皆得除瘥。若人書符吞之者，延年益智，大驗効矣。}@
%{这七张符咒，如果有人患了各种疾病，用这些符咒来治疗，都能痊愈。如果有人写下这些符咒吞下去，就能延年益寿，变得聪明，非常灵验。}%
@{【圖：T21p0160_31.gif】}@
 
@{【圖：T21p0160_32.gif】}@
 
@{【圖：T21p0160_33.gif】}@
 
@{【圖：T21p0160_34.gif】}@
 
@{【圖：T21p0160_35.gif】}@
 
@{【圖：T21p0160_36.gif】}@
 
@{【圖：T21p0160_37.gif】}@
 
@{此上七道，若有人求種種珍寶者，以朱書此符吞之，滿七日，即有種種妙寶自然而至。若求他人財物，當書彼人姓名於符下，其人立即送物到。}@
%{这七张符咒，如果有人想要各种珍宝，用朱砂写下这些符咒吞下去，七天后，各种珍宝就会自然而然地到来。如果想要别人的财物，就在符咒下面写下那个人的名字，那个人就会立刻把东西送来。}%
@{【圖：T21p0160_38.gif】}@
 
@{【圖：T21p0160_39.gif】}@
 
@{【圖：T21p0160_40.gif】}@
 
@{此上三符，朱書床四脚上，常有八大金剛衛護悉不暫捨。惟須嚴淨，勿令污染之物入房。切須慎之。}@
%{这三张符咒，用朱砂写在床的四个脚上，就会有八大金刚一直守护着，绝不离开。但是一定要保持清洁，不要让污秽的东西进入房间。一定要小心谨慎。}%
@{【圖：T21p0161_01.gif】}@
 
@{有大火災起者，書符擲一枚呪一百八遍向火中，須臾災自滅。}@
%{如果发生大火灾，就写下符咒，扔一张到火里，念一百零八遍，火灾就会立刻熄灭。}%
@{【圖：T21p0161_02.gif】}@
 
@{火惡風起者，書此符呪一百八遍，擲向風中，即止。}@
%{如果遇到火灾引起的狂风，就写下这个符咒一百零八遍，然后扔向风中，风就会停止。}%

@{有大水起者，書此符擲於水中，立即斷流，水不溺人矣。}@
%{如果遇到洪水，就写下这个符咒扔进水中，水流会立刻停止，水也不会淹没人。}%

@{有大雨者，書此符呪之一百八遍，向雨擲之，其雨立即自定之。}@
%{如果遇到暴雨，就写下这个符咒一百零八遍，朝雨中扔去，雨就会立刻停下来。}%

@{此符朱書吞三枚，及可與他人書符，即有驗効。若不爾者，用諸符無驗。}@
%{这个符咒要用朱砂写，自己吞下三枚，然后就可以写符咒给别人，这样就会有效。如果没这样做，那么用这些符咒就没有效果。}%

@{爾時穢跡金剛說此法已，大眾同聲讚言：善哉大力士！汝能說是大妙之法，令諸眾生皆得解脫。}@
%{这时，秽迹金刚说完这些方法，大家异口同声地赞叹道：“太好了，大力士！您能说出如此奇妙的法门，让所有众生都能得到解脱。”}%

@{爾時金剛頃白諸大眾：當知我於汝等，此法若流行之處，我等大天常當護此行法之人助令成就。}@
%{金刚这时对大家说：“你们要知道，我对于你们，如果这个法门在你们这里流行起来，我们这些大天就会一直守护着那些修行这个法门的人，帮助他们成就。”}%

@{是時金剛復作是言：若有眾生行此法者，我即往彼現其人前，所求願者我亦施與，令彼得種種變現、種種神通、所作無礙。}@
%{金刚又说道：“如果有人修行这个法门，我就会到他面前，他所求的愿望，我也会满足他，让他得到各种变化、各种神通，所作所为没有障碍。”}%

@{常須念我本師釋迦牟尼佛，我即常隨逐之，令一切法皆助成就。}@
%{你们要经常念诵我的本师释迦牟尼佛，我就会一直跟随你们，让一切法门都帮助你们成就。”}%

@{爾時金剛說此法已，大眾倍加悲喜。及諸天龍大鬼神等，各奉聖言，禮足而去。}@
%{金刚说完这些法门，大家更加悲喜交集。天龙八部、鬼神等，都恭敬地听从圣言，向金刚礼拜后，各自离去。}%

@{穢跡金剛禁百變經一卷}@
%{秽迹金刚禁百变经一卷}%

@{ (古經本呪四十三字。唐太宗朝人多持誦，感驗非一。除去十字，今就錄出，速獲靈應，無過是呪)。}@
%{(古经原本的咒语有四十三字。唐太宗时期，很多人持诵这个咒语，感应非常多。去掉了十个字，现在就记录下来，迅速获得灵验，没有比这个咒语更好的了) 。}%

@{唵𠲽咶啒㖀摩訶般囉(二合)很那𠵨吻汁吻(醯) (摩) (尼) 𡀎咭𡀎摩那棲(唵) (斫) (急) (那) 烏深暮啒㖀吽吽(吽) 泮泮泮(泮) (泮) 娑訶}@
%{唵(ōng) 𠲽(bì) 咶(hū) 啒(yán) 㖀(mò) 摩訶般囉(mò hé pān luó) 很那(hěn nà) 𠵨(xǐ) 吻汁吻(wěn zhī wěn) (醯) (xī) (摩) (mó) (尼) (ní) 𡀎咭𡀎摩那棲(gān jī gān mó ná qī) (唵) (ōng) (斫) (zhuó) (急) (jí) (那) (nà) 烏深暮啒㖀吽吽(wū shēn mù yán mò hōng hōng) (吽) (hōng) 泮泮泮(pàn pàn pàn) (泮) (pàn) (泮) (pàn) 娑訶(suō hé) }%

@{ (真覺彈師所傳神呪，與今經呪同，但梵音賖切字語少異)。}@
%{(真觉弹师所传的神咒，与现在的经咒相同，只是梵音的音译字有些不同) 。}%

@{唵佛㖃窟聿摩訶般那很那詡吻泮吻尾劼尾摩那棲烏澁謨窟聿吽吽吽發發發莎訶}@
%{唵(ōng) 佛(fó) 㖃(yán) 窟聿(kū yù) 摩訶般那(mò hé pān ná) 很那(hěn nà) 詡吻(xǔ wěn) 泮吻(pàn wěn) 尾劼尾(wěi jié wěi) 摩那棲(mó ná qī) 烏澁(wū shì) 謨窟聿(mó kū yù) 吽吽吽(hōng hōng hōng) 發發發(fā fā fā) 莎訶(suō hé) }%
