@{眾經目錄卷第五}@
%{众经目录卷第五}%

@{釋靜泰撰}@
%{释静泰撰}%

@{闕本(舊錄有目而無經本)}@
%{阙本(旧录有目而无经本) }%

@{合三百八十二部(請訪)七百二十五卷(二十部二十一卷訪得抄寫訖不入此數)}@
%{合三百八十二部(请访) 七百二十五卷(二十部二十一卷访得抄写讫不入此数) }%

@{閑居經十卷晉世沙門竺法護譯}@
%{闲居经十卷晋世沙门竺法护译}%

@{海意經七卷宋明帝世沙門法眷於廣州譯}@
%{海意经七卷宋明帝世沙门法眷于广州译}%

@{寶頂經五卷宋明帝世沙門法眷於廣州譯}@
%{宝顶经五卷宋明帝世沙门法眷于广州译}%

@{如來恩智不思議經五卷宋明帝世沙門法眷於廣州譯}@
%{如来恩智不思議经五卷宋明帝世沙门法眷于广州译}%

@{孛本經二卷後漢世沙門支讖譯}@
%{孛本经二卷后汉世沙门支谶译}%

@{猛施經一卷(一名猛施道地經)晉世竺法護譯}@
%{猛施经一卷(一名猛施道地经) 晋世竺法护译}%

@{仁王經一卷(重翻闕本)陳世真諦譯}@
%{仁王经一卷(重翻阙本) 陈世真諦译}%

@{阿闍貰女經一卷晉世竺法護譯}@
%{阿闍貰女经一卷晋世竺法护译}%

@{無憂王經一卷宋元嘉年求那跋陀羅譯}@
%{无忧王经一卷宋元嘉年求那跋陀罗译}%

@{金益長者子經一卷晉世竺法護譯}@
%{金益长者子经一卷晋世竺法护译}%

@{離垢蓋經一卷晉世竺法護譯}@
%{离垢盖经一卷晋世竺法护译}%

@{慧明經一卷晉世竺法護譯}@
%{慧明经一卷晋世竺法护译}%

@{淨度三昧經一卷晉世寶雲於楊州譯}@
%{净度三昧经一卷晋世宝云于扬州译}%

@{光味三昧經一卷後漢世支讖譯}@
%{光味三昧经一卷后汉世支谶译}%

@{嚴淨定經一卷(一名序世經)晉世竺法護譯}@
%{严净定经一卷(一名序世经) 晋世竺法护译}%

@{寶施女經一卷(一名須摩提法律三昧經)晉世竺法護譯}@
%{宝施女经一卷(一名须摩提法律三昧经) 晋世竺法护译}%

@{三密底耶經一卷宋明帝世沙門法眷於廣州譯}@
%{三密底耶经一卷宋明帝世沙门法眷于广州译}%

@{眾祐經一卷晉世竺法護譯}@
%{众祐经一卷晋世竺法护译}%

@{三轉月明經一卷晉世竺法護譯}@
%{三转月明经一卷晋世竺法护译}%

@{十等藏經一卷晉世竺法護譯}@
%{十等藏经一卷晋世竺法护译}%

@{惟逮菩薩經一卷晉惠帝世沙門帛法祖譯}@
%{惟逮菩萨经一卷晋惠帝世沙门帛法祖译}%

@{普首童真經一卷晉世竺法護譯}@
%{普首童真经一卷晋世竺法护译}%

@{淨六波羅蜜經一卷晉世佛陀跋陀羅譯}@
%{净六波罗蜜经一卷晋世佛陀跋陀罗译}%

@{遺曰說般若經一卷後漢世支讖譯}@
%{遗曰说般若经一卷后汉世支谶译}%

@{決道俗經一卷晉世竺法護譯}@
%{决道俗经一卷晋世竺法护译}%

@{廣義法門經一卷陳世真諦於晉安佛力寺譯}@
%{广义法门经一卷陈世真諦于晋安佛力寺译}%

@{殖眾德本經一卷晉世竺法護譯}@
%{殖众德本经一卷晋世竺法护译}%

@{觀世音觀經一卷沮渠安陽侯於高昌譯}@
%{观世音观经一卷沮渠安阳侯于高昌译}%

@{觀世音懺悔除罪呪一卷南齊永明年沙門法意譯}@
%{观世音忏悔除罪呪一卷南齐永明年沙门法意译}%

@{小法沒盡經一卷晉世竺法護譯}@
%{小法没尽经一卷晋世竺法护译}%

@{十二門大方等經一卷吳黃武年支謙譯}@
%{十二门大方等经一卷吴黄武年支谦译}%

@{新賢劫經七卷(重翻闕本)後秦弘始年羅什譯}@
%{新贤劫经七卷(重翻阙本) 后秦弘始年罗什译}%

@{海龍王經四卷(重翻闕本)晉世竺法護譯}@
%{海龙王经四卷(重翻阙本) 晋世竺法护译}%

@{成具光明定意經一卷(重翻闕本)後漢世支讖譯}@
%{成具光明定意经一卷(重翻阙本) 后汉世支谶译}%

@{須賴經一卷(重翻闕本)魏世白延譯}@
%{须赖经一卷(重翻阙本) 魏世白延译}%

@{大方等如來藏經一卷(一名佛藏方等重翻闕本)晉惠帝法炬共法立譯}@
%{大方等如来藏经一卷(一名佛藏方等重翻阙本) 晋惠帝法炬共法立译}%

@{光世音大勢至受決經一卷(重翻闕本)晉世竺法護譯}@
%{光世音大势至受决经一卷(重翻阙本) 晋世竺法护译}%

@{普門品經一卷(重翻闕本)晉世祇蜜多譯}@
%{普门品经一卷(重翻阙本) 晋世祇蜜多译}%

@{睒本經一卷}@
%{睒本经一卷}%

@{阿闍世女無憂施經一卷(重翻闕本)晉世竺法護譯}@
%{阿闍世女无忧施经一卷(重翻阙本) 晋世竺法护译}%

@{隨權女經二卷晉世竺法護譯}@
%{随权女经二卷晋世竺法护译}%

@{龍施女經一卷(重翻闕本)吳黃武年支謙譯}@
%{龙施女经一卷(重翻阙本) 吴黄武年支谦译}%

@{孔雀王神呪經一卷(重翻闕本貞觀九年入正目訖)晉咸康沙門白尸利蜜多譯}@
%{孔雀王神呪经一卷(重翻阙本贞观九年入正目讫) 晋咸康沙门白尸利蜜多译}%

@{孔雀王雜神呪經一卷(重翻闕本)晉咸康年沙門白尸利譯}@
%{孔雀王杂神呪经一卷(重翻阙本) 晋咸康年沙门白尸利译}%

@{異了本生死經一卷(重翻闕本)}@
%{异了本生死经一卷(重翻阙本) }%

@{菩薩十地經一卷(重翻闕本)晉世竺法護譯}@
%{菩萨十地经一卷(重翻阙本) 晋世竺法护译}%

@{得無垢女經一卷(重翻闕本貞觀九年入正目訖)後魏興和三年瞿曇留支於相州譯}@
%{得无垢女经一卷(重翻阙本贞观九年入正目讫) 后魏兴和三年瞿昙留支于相州译}%

@{維摩詰經一卷(重翻闕本)晉世竺法護譯}@
%{维摩詰经一卷(重翻阙本) 晋世竺法护译}%

@{思維摩詰經三卷(重翻闕本)晉惠帝世竺叔蘭譯}@
%{思維摩詰经三卷(重翻阙本) 晋惠帝世竺叔兰译}%

@{彌勒當來生經一卷(重翻闕本貞觀九年入正目訖)}@
%{彌勒当来生经一卷(重翻阙本贞观九年入正目讫) }%

@{申日兜本經一卷(重翻闕本)}@
%{申日兜本经一卷(重翻阙本) }%

@{失利越經一卷(重翻闕本)}@
%{失利越经一卷(重翻阙本) }%

@{法鏡經二卷(重翻闕本)吳黃武世支謙譯}@
%{法鏡经二卷(重翻阙本) 吴黄武世支谦译}%

@{佛說兜沙經一卷(是如來名號品貞觀九年入正目訖)後漢世支讖別譯}@
%{佛说兜沙经一卷(是如来名号品贞观九年入正目讫) 后汉世支谶别译}%

@{菩薩十法經一卷(是十住品重翻闕本)宋元嘉年沙門智猛於涼州譯}@
%{菩萨十法经一卷(是十住品重翻阙本) 宋元嘉年沙门智猛于凉州译}%

@{諸菩薩本業經一卷(是淨行品重翻闕本)晉世佛陀跋陀羅別譯}@
%{诸菩萨本业经一卷(是净行品重翻阙本) 晋世佛陀跋陀罗别译}%

@{佛藏大方等經一卷(一名開顯經見明難品重翻闕本)}@
%{佛藏大方等经一卷(一名开显经见明难品重翻阙本) }%

@{般涅槃經二十卷(重翻闕本)宋元嘉年沙門智猛於涼州譯}@
%{般涅槃经二十卷(重翻阙本) 宋元嘉年沙门智猛于凉州译}%

@{小阿差末經二卷(重翻闕本)晉世竺法護譯}@
%{小阿差末经二卷(重翻阙本) 晋世竺法护译}%

@{無盡意經十卷(重翻闕本)宋明帝世沙門法眷於廣州譯}@
%{无尽意经十卷(重翻阙本) 宋明帝世沙门法眷于广州译}%

@{薩曇分陀利經一卷(是法花經寶塔品少品及提婆達多品重翻闕本)}@
%{萨昙分陀利经一卷(是法花经宝塔品少品及提婆达多品重翻阙本) }%

@{般舟三昧經一卷(是後十品重翻闕本)後漢世支讖別譯}@
%{般舟三昧经一卷(是后十品重翻阙本) 后汉世支谶别译}%

@{佛說般舟三昧念佛章經一卷(是行品重翻闕本)}@
%{佛说般舟三昧念佛章经一卷(是行品重翻阙本) }%

@{出要經二十卷}@
%{出要经二十卷}%

@{阿惟越致轉經十八卷}@
%{阿惟越致转经十八卷}%

@{摩訶衍經十四卷}@
%{摩訶衍经十四卷}%

@{大忍辱經十卷}@
%{大忍辱经十卷}%

@{行道經七卷}@
%{行道经七卷}%

@{正法花經六卷}@
%{正法花经六卷}%

@{梵王請問經五卷}@
%{梵王请问经五卷}%

@{三昧王經五卷}@
%{三昧王经五卷}%

@{佛從兜率降中陰經四卷}@
%{佛从兜率降中阴经四卷}%

@{魔王請問經四卷}@
%{魔王请问经四卷}%

@{大梵天王請轉法輪經三卷}@
%{大梵天王请转法轮经三卷}%

@{釋提桓因所問經三卷}@
%{释提桓因所问经三卷}%

@{法華光瑞菩薩現壽經三卷}@
%{法华光瑞菩萨现寿经三卷}%

@{深斷連經二卷}@
%{深断连经二卷}%

@{弘道經二卷}@
%{弘道经二卷}%

@{大本藏經一卷}@
%{大本藏经一卷}%

@{無端底總持經一卷}@
%{无端底总持经一卷}%

@{菩薩本行經一卷}@
%{菩萨本行经一卷}%

@{文殊觀經一卷}@
%{文殊观经一卷}%

@{內藏大方等經一卷}@
%{内藏大方等经一卷}%

@{太子法慧經一卷}@
%{太子法慧经一卷}%

@{是光太子經一卷}@
%{是光太子经一卷}%

@{法志女經一卷}@
%{法志女经一卷}%

@{觀世音所說行法一卷}@
%{观世音所说行法一卷}%

@{持身菩薩經一卷(一名持身經)}@
%{持身菩萨经一卷(一名持身经) }%

@{金剛女菩薩經一卷}@
%{金刚女菩萨经一卷}%

@{善意菩薩經一卷}@
%{善意菩萨经一卷}%

@{佛寶三昧經一卷}@
%{佛宝三昧经一卷}%

@{金剛三昧經一卷}@
%{金刚三昧经一卷}%

@{文殊師利權變三昧經一卷(一名權變經)}@
%{文殊师利权变三昧经一卷(一名权变经) }%

@{彌勒經一卷}@
%{彌勒经一卷}%

@{小安般舟三昧經一卷}@
%{小安般舟三昧经一卷}%

@{小阿闍世王經一卷}@
%{小阿闍世王经一卷}%

@{小須賴經一卷}@
%{小须赖经一卷}%

@{四無畏經一卷}@
%{四无畏经一卷}%

@{菩薩十漚和經一卷}@
%{菩萨十沤和经一卷}%

@{十漚和經一卷}@
%{十沤和经一卷}%

@{普義經一卷晉世竺法護譯}@
%{普义经一卷晋世竺法护译}%

@{六法行經一卷}@
%{六法行经一卷}%

@{菩薩常行經一卷}@
%{菩萨常行经一卷}%

@{菩薩等行經一卷}@
%{菩萨等行经一卷}%

@{善德經一卷}@
%{善德经一卷}%

@{阿陀三昧經一卷}@
%{阿陀三昧经一卷}%

@{阿多三昧經一卷}@
%{阿多三昧经一卷}%

@{百寶三昧經一卷}@
%{百宝三昧经一卷}%

@{提謂經一卷}@
%{提谓经一卷}%

@{十思惟經一卷}@
%{十思惟经一卷}%

@{分別六情經一卷}@
%{分别六情经一卷}%

@{隨迦羅問菩薩經一卷}@
%{随迦罗问菩萨经一卷}%

@{瑞應觀世音經一卷}@
%{瑞应观世音经一卷}%

@{功德寶光菩薩問護持經一卷}@
%{功德宝光菩萨问护持经一卷}%

@{自在王菩薩問如來境界經一卷}@
%{自在王菩萨问如来境界经一卷}%

@{目佉經一卷}@
%{目佉经一卷}%

@{菩薩道地經一卷}@
%{菩萨道地经一卷}%

@{方等決經一卷}@
%{方等决经一卷}%

@{讚七佛偈經一卷}@
%{赞七佛偈经一卷}%

@{阿彌陀佛偈一卷}@
%{阿彌陀佛偈一卷}%

@{後出阿彌陀佛偈一卷(貞觀九年入正目訖)}@
%{后出阿彌陀佛偈一卷(贞观九年入正目讫) }%

@{迦旃延偈經一卷(一名迦旃延說法沒盡偈百二十章貞觀九年入正目訖)}@
%{迦旃延偈经一卷(一名迦旃延说法没尽偈百二十章贞观九年入正目讫) }%

@{雜華經一卷}@
%{杂华经一卷}%

@{五百偈經一卷}@
%{五百偈经一卷}%

@{三乘經一卷}@
%{三乘经一卷}%

@{菩薩戒經一卷北涼沮渠蒙遜世沙門曇無讖於姑臧譯}@
%{菩萨戒经一卷北凉沮渠蒙逊世沙门曇无谶于姑臧译}%

@{佛悔過經一卷晉世沙門竺法護譯}@
%{佛悔过经一卷晋世沙门竺法护译}%

@{菩薩悔過法一卷晉世竺法護譯}@
%{菩萨悔过法一卷晋世竺法护译}%

@{菩薩戒優婆塞戒檀文一卷北涼世曇無讖與惠嵩等譯}@
%{菩萨戒优婆塞戒檀文一卷北凉世曇无谶与惠嵩等译}%

@{三歸及優婆塞二十二戒一卷(一名優婆塞戒)宋元嘉年沙門求那跋摩譯}@
%{三归及优婆塞二十二戒一卷(一名优婆塞戒) 宋元嘉年沙门求那跋摩译}%

@{菩薩戒本一卷後秦弘始年羅什譯}@
%{菩萨戒本一卷后秦弘始年罗什译}%

@{菩薩戒本一卷(異本)北涼世曇無讖與惠嵩等譯}@
%{菩萨戒本一卷(异本) 北凉世曇无谶与惠嵩等译}%

@{菩薩齋法一卷(一名持齋一名正齋)}@
%{菩萨斋法一卷(一名持斋一名正斋) }%

@{菩薩齋法一卷(一名賢首菩薩齋法)晉世竺法護譯}@
%{菩萨斋法一卷(一名贤首菩萨斋法) 晋世竺法护译}%

@{阿惟越致菩薩戒經一卷}@
%{阿惟越致菩萨戒经一卷}%

@{菩薩波羅提木叉一卷}@
%{菩萨波罗提木叉一卷}%

@{颰陀悔過經一卷}@
%{颰陀悔过经一卷}%

@{菩薩受齋經一卷}@
%{菩萨受斋经一卷}%

@{在家律儀一卷}@
%{在家律仪一卷}%

@{優婆塞優婆夷離欲具行二十二戒一卷}@
%{优婆塞优婆夷离欲具行二十二戒一卷}%

@{菩薩戒要義經一卷}@
%{菩萨戒要义经一卷}%

@{勸德經一卷}@
%{劝德经一卷}%

@{優婆塞戒本一卷}@
%{优婆塞戒本一卷}%

@{淨除業障經一卷}@
%{净除业障经一卷}%

@{菩薩戒經抄一卷}@
%{菩萨戒经抄一卷}%

@{菩薩受戒法一卷}@
%{菩萨受戒法一卷}%

@{菩薩受戒次第十法一卷}@
%{菩萨受戒次第十法一卷}%

@{菩薩戒獨受壇文一卷}@
%{菩萨戒独受坛文一卷}%

@{菩薩懺悔法一卷}@
%{菩萨忏悔法一卷}%

@{菩薩懺悔法一卷(貞觀九年入正目訖異本)}@
%{菩萨忏悔法一卷(贞观九年入正目讫异本) }%

@{菩薩受齋法一卷}@
%{菩萨受斋法一卷}%

@{菩薩教法經一卷}@
%{菩萨教法经一卷}%

@{菩薩出入諸則經一卷}@
%{菩萨出入诸则经一卷}%

@{菩薩正行經一卷}@
%{菩萨正行经一卷}%

@{彌沙塞羯磨一卷宋景平年佛陀什譯}@
%{彌沙塞羯磨一卷宋景平年佛陀什译}%

@{三品悔過法一卷晉世竺法護譯}@
%{三品悔过法一卷晋世竺法护译}%

@{誡具經一卷晉世竺法護譯}@
%{诫具经一卷晋世竺法护译}%

@{僧祇戒本一卷晉世佛陀跋陀羅共法護譯}@
%{僧祇戒本一卷晋世佛陀跋陀罗共法护译}%

@{四分羯磨一卷宋元嘉年求那跋摩於楊州祇桓寺譯}@
%{四分羯磨一卷宋元嘉年求那跋摩于扬州祇桓寺译}%

@{佛本行經五卷後漢世竺法蘭譯}@
%{佛本行经五卷后汉世竺法兰译}%

@{大戒經一卷}@
%{大戒经一卷}%

@{比丘波羅提木叉一卷}@
%{比丘波罗提木叉一卷}%

@{異出比丘威儀經一卷}@
%{异出比丘威仪经一卷}%

@{沙彌尼十戒經一卷(貞觀元年入正目訖)}@
%{沙彌尼十戒经一卷(贞观元年入正目讫) }%

@{沙彌離戒經一卷(貞觀九年入正目訖)}@
%{沙彌离戒经一卷(贞观九年入正目讫) }%

@{沙彌離威儀經一卷}@
%{沙彌离威仪经一卷}%

@{沙彌威儀經一卷(異本貞觀九年入正目訖)}@
%{沙彌威仪经一卷(异本贞观九年入正目讫) }%

@{五部威儀所服經一卷}@
%{五部威仪所服经一卷}%

@{威儀經一卷}@
%{威仪经一卷}%

@{道本五戒經一卷}@
%{道本五戒经一卷}%

@{六齋八戒經一卷}@
%{六斋八戒经一卷}%

@{五戒報應經一卷}@
%{五戒报应经一卷}%

@{賢者五戒經一卷}@
%{贤者五戒经一卷}%

@{賢者得福經一卷}@
%{贤者得福经一卷}%

@{賢者威儀經一卷}@
%{贤者威仪经一卷}%

@{十誦羯磨一卷(一名略要羯磨法貞觀九年入正目訖)}@
%{十诵羯磨一卷(一名略要羯磨法贞观九年入正目讫) }%

@{十誦律羯磨雜事一卷}@
%{十诵律羯磨杂事一卷}%

@{十誦比丘尼戒本一卷}@
%{十诵比丘尼戒本一卷}%

@{衣服制法一卷(出十誦律)}@
%{衣服制法一卷(出十诵律) }%

@{揵稚法一卷(出十誦律)}@
%{揵稚法一卷(出十诵律) }%

@{成就三乘論一卷陳世真諦譯}@
%{成就三乘论一卷陈世真諦译}%

@{反質論一卷陳世真諦譯}@
%{反质论一卷陈世真諦译}%

@{墮負論一卷陳世真諦譯}@
%{堕负论一卷陈世真諦译}%

@{正說道理論一卷陳世真諦譯}@
%{正说道理论一卷陈世真諦译}%

@{寶行王正論一卷陳世真諦譯}@
%{宝行王正论一卷陈世真諦译}%

@{意業論一卷陳世真諦譯}@
%{意业论一卷陈世真諦译}%

@{易行品諸佛名經一卷}@
%{易行品诸佛名经一卷}%

@{菩薩地持戒經一卷(貞觀九年入正目訖)}@
%{菩萨地持戒经一卷(贞观九年入正目讫) }%

@{菩薩善戒受戒經一卷(貞觀九年入正目訖)}@
%{菩萨善戒受戒经一卷(贞观九年入正目讫) }%

@{大乘優波提舍五卷}@
%{大乘优波提舍五卷}%

@{十住毘婆沙抄一卷}@
%{十住毘婆沙抄一卷}%

@{釋論一卷}@
%{释论一卷}%

@{一切義要一卷}@
%{一切义要一卷}%

@{方等論抄經一卷}@
%{方等论抄经一卷}%

@{五惟越羅名解脫一卷}@
%{五惟越罗名解脱一卷}%

@{熒火六度經一卷}@
%{荧火六度经一卷}%

@{散持法經一卷}@
%{散持法经一卷}%

@{四品學法經一卷(貞觀九年入正目訖)}@
%{四品学法经一卷(贞观九年入正目讫) }%

@{問忍功德經一卷}@
%{问忍功德经一卷}%

@{阿毘曇心論十六卷(重翻闕本)前秦建元年僧伽提婆於洛陽譯}@
%{阿毘曇心论十六卷(重翻阙本) 前秦建元年僧伽提婆于洛阳译}%

@{阿毘曇心論五卷(重翻闕本)前秦建元年僧伽提婆共道安等於長安譯}@
%{阿毘曇心论五卷(重翻阙本) 前秦建元年僧伽提婆共道安等于长安译}%

@{三法度論三卷(重翻闕本)前秦建元年僧伽提婆共道安等於長安譯}@
%{三法度论三卷(重翻阙本) 前秦建元年僧伽提婆共道安等于长安译}%

@{雜阿毘曇毘婆沙論十四卷(重翻闕本)前秦建元年僧伽跋澄共佛圖羅剎於長安譯}@
%{杂阿毘曇毘婆沙论十四卷(重翻阙本) 前秦建元年僧伽跋澄共佛图罗剎于长安译}%

@{雜阿毘曇心論十三卷(重翻闕本)宋元嘉年僧伽跋摩共寶雲於長安譯}@
%{杂阿毘曇心论十三卷(重翻阙本) 宋元嘉年僧伽跋摩共宝云于长安译}%

@{雜阿毘曇心論十三卷(重翻闕本)宋世佛陀跋陀羅共法顯譯}@
%{杂阿毘曇心论十三卷(重翻阙本) 宋世佛陀跋陀罗共法显译}%

@{雜譬喻三百五十首二十五卷晉世竺法護譯}@
%{杂譬喻三百五十首二十五卷晋世竺法护译}%

@{賈客經二卷晉世竺法護譯}@
%{贾客经二卷晋世竺法护译}%

@{小本起經二卷後漢靈帝世支曜於洛陽譯}@
%{小本起经二卷后汉灵帝世支曜于洛阳译}%

@{本十二門經一卷後漢世安世高譯}@
%{本十二门经一卷后汉世安世高译}%

@{小十二門經一卷後漢世安世高譯}@
%{小十二门经一卷后汉世安世高译}%

@{沙門果證經一卷晉世竺法護譯}@
%{沙门果证经一卷晋世竺法护译}%

@{馬王經一卷晉世竺法護譯}@
%{马王经一卷晋世竺法护译}%

@{四部喻經一卷晉世竺法護譯}@
%{四部喻经一卷晋世竺法护译}%

@{七法經一卷後漢世安世高譯}@
%{七法经一卷后汉世安世高译}%

@{鴈王經一卷晉世竺法護譯}@
%{鴈王经一卷晋世竺法护译}%

@{鴈王五百鴈俱經一卷晉世竺法護譯}@
%{鴈王五百鴈俱经一卷晋世竺法护译}%

@{五法經一卷後漢世安世高譯}@
%{五法经一卷后汉世安世高译}%

@{誡羅雲經一卷晉世竺法護譯}@
%{诫罗云经一卷晋世竺法护译}%

@{給孤獨明德經一卷(一名給孤獨氏)晉世竺法護譯}@
%{给孤独明德经一卷(一名给孤独氏) 晋世竺法护译}%

@{釋六十二見經一卷宋元嘉年求摩跋陀羅譯}@
%{释六十二见经一卷宋元嘉年求摩跋陀罗译}%

@{誡王經一卷晉世竺法護譯}@
%{诫王经一卷晋世竺法护译}%

@{摩訶目連本經一卷晉世竺法護譯}@
%{摩訶目连本经一卷晋世竺法护译}%

@{五福施經一卷晉世竺法護譯}@
%{五福施经一卷晋世竺法护译}%

@{優多羅母經一卷(一名憂多羅經)吳黃武年支謙譯}@
%{优多罗母经一卷(一名忧多罗经) 吴黄武年支谦译}%

@{觀行不移四事經一卷晉世竺法護譯}@
%{观行不移四事经一卷晋世竺法护译}%

@{廬夷亘經一卷晉世竺法護譯}@
%{庐夷亘经一卷晋世竺法护译}%

@{廬羅王經一卷晉世竺法護譯}@
%{庐罗王经一卷晋世竺法护译}%

@{檀若經一卷晉世竺法護譯}@
%{檀若经一卷晋世竺法护译}%

@{龍王兄弟陀達誡王經一卷晉世竺法護譯}@
%{龙王兄弟陀達诫王经一卷晋世竺法护译}%

@{觀化王經一卷晉世竺法護譯}@
%{观化王经一卷晋世竺法护译}%

@{五蓋疑結失行經一卷晉永寧年竺法護譯}@
%{五盖疑结失行经一卷晋永宁年竺法护译}%

@{小郁伽經一卷晉世竺法護譯}@
%{小郁伽经一卷晋世竺法护译}%

@{舍利弗目連遊諸國經一卷(一名遊諸四衢貞觀九年入正目訖)晉世竺法護譯}@
%{舍利弗目连遊诸国经一卷(一名遊诸四衢贞观九年入正目讫) 晋世竺法护译}%

@{目連上淨居天經一卷晉世竺法護譯}@
%{目连上净居天经一卷晋世竺法护译}%

@{解無常經一卷晉世竺法護譯}@
%{解无常经一卷晋世竺法护译}%

@{城喻經一卷晉世竺法護譯}@
%{城喻经一卷晋世竺法护译}%

@{耆闍崛山解經一卷晉世竺法護譯}@
%{耆闍崛山解经一卷晋世竺法护译}%

@{中阿含經五十九卷(重翻闕本)前秦建元年曇摩難提譯}@
%{中阿含经五十九卷(重翻阙本) 前秦建元年曇摩难提译}%

@{修行經七卷晉世竺法護譯}@
%{修行经七卷晋世竺法护译}%

@{普曜經八卷(重翻闕本)晉世竺法護譯}@
%{普曜经八卷(重翻阙本) 晋世竺法护译}%

@{普曜經六卷(重翻闕本)宋元嘉年沙門智猛共寶雲譯}@
%{普曜经六卷(重翻阙本) 宋元嘉年沙门智猛共宝云译}%

@{太子試藝本起經二卷}@
%{太子试艺本起经二卷}%

@{阿難得道經二卷}@
%{阿难得道经二卷}%

@{阿難般泥洹經一卷}@
%{阿难般泥洹经一卷}%

@{五十五法誡經一卷(一名五十五行經)}@
%{五十五法诫经一卷(一名五十五行经) }%

@{八法行經一卷}@
%{八法行经一卷}%

@{給孤獨四姓家問應受施經一卷}@
%{给孤独四姓家问应受施经一卷}%

@{弟子本行經一卷}@
%{弟子本行经一卷}%

@{四部本文經一卷}@
%{四部本文经一卷}%

@{佛為年少比丘說正事經一卷(貞觀九年入正目訖)}@
%{佛为年少比丘说正事经一卷(贞观九年入正目讫}%