@{惠運禪師將來教法目錄}@
%{惠运禅师将来教法目录}%

@{真言經儀軌等合壹佰捌拾卷。}@
%{真言经仪轨等合一百八十卷。}%

@{金剛瑜祇經一卷}@
%{金刚瑜祇经一卷}%

@{理趣釋經二卷}@
%{理趣释经二卷}%

@{孔雀明王經三卷}@
%{孔雀明王经三卷}%

@{金剛頂經二卷}@
%{金刚顶经二卷}%

@{大輪金剛總持經一卷}@
%{大轮金刚总持经一卷}%

@{大自在天女經一卷}@
%{大自在天女经一卷}%

@{八大菩薩曼陀羅經一卷}@
%{八大菩萨曼陀罗经一卷}%

@{北方毘沙門天王甘露太子經一卷}@
%{北方毘沙门天王甘露太子经一卷}%

@{觀自在最勝明王經一卷}@
%{观自在最胜明王经一卷}%

@{耶曼德迦經一卷}@
%{耶曼德迦经一卷}%

@{烏樞沙魔經二卷}@
%{乌枢沙魔经二卷}%

@{諸佛境界經三卷}@
%{诸佛境界经三卷}%

@{觀世音說多利經一卷}@
%{观世音说多利经一卷}%

@{金剛童子經三卷}@
%{金刚童子经三卷}%

@{最勝延命經一卷}@
%{最胜延命经一卷}%

@{蘘虞利童子女經一卷}@
%{蘘虞利童子女经一卷}%

@{玄韻宿耀經一卷}@
%{玄韵宿耀经一卷}%

@{念珠經一卷}@
%{念珠经一卷}%

@{三亭厨經一卷}@
%{三亭厨经一卷}%

@{注梵語般若心經一卷}@
%{注梵语般若心经一卷}%

@{大呬耶壇那經一部三卷}@
%{大呬耶坛那经一部三卷}%

@{隨求經三卷}@
%{随求经三卷}%

@{金剛頂經六卷}@
%{金刚顶经六卷}%

@{注金剛般若經一卷(牛頭山舞禪師注)}@
%{注金刚般若经一卷(牛头山舞禅师注)}%

@{注金剛般若經一卷(御製)}@
%{注金刚般若经一卷(御制)}%

@{焰威佛頂威德光明真言儀軌一卷}@
%{焰威佛顶威德光明真言仪轨一卷}%

@{金剛頂三摩地儀軌一卷}@
%{金刚顶三摩地仪轨一卷}%

@{法花經儀軌一卷}@
%{法华经仪轨一卷}%

@{奇特儀軌一卷}@
%{奇特仪轨一卷}%

@{大威怒烏芻澁魔成就儀軌一卷}@
%{大威怒乌刍澁魔成就仪轨一卷}%

@{仁王般若儀軌一卷}@
%{仁王般若仪轨一卷}%

@{金剛頂勝初大學金剛儀軌一卷}@
%{金刚顶胜初大学金刚仪轨一卷}%

@{浴像儀一卷}@
%{浴像仪一卷}%

@{灌頂儀一卷}@
%{灌顶仪一卷}%

@{釋氏哭儀一卷}@
%{释氏哭仪一卷}%

@{菩提心儀一卷}@
%{菩提心仪一卷}%

@{虛空藏念誦法一卷}@
%{虚空藏念诵法一卷}%

@{四成就法一卷}@
%{四成就法一卷}%

@{文殊瑜伽五字法一卷}@
%{文殊瑜伽五字法一卷}%

@{建立曼荼羅法一卷}@
%{建立曼荼罗法一卷}%

@{五髻文殊法一卷}@
%{五髻文殊法一卷}%

@{訶利底母法一卷}@
%{诃利底母法一卷}%

@{縛日羅頓拏法一卷}@
%{缚日罗顿拏法一卷}%

@{大佛頂如來大道場法一卷}@
%{大佛顶如来大道场法一卷}%

@{毘那耶迦法一卷}@
%{毘那耶迦法一卷}%

@{尊勝念誦法二卷(上下)}@
%{尊胜念诵法二卷(上下)}%

@{多羅觀自在念誦法一卷}@
%{多罗观自在念诵法一卷}%

@{一字頂輪王念誦法一卷}@
%{一字顶轮王念诵法一卷}%

@{持世陀羅尼經別行法一卷}@
%{持世陀罗尼经别行法一卷}%

@{蓮華部多利心菩薩念誦法一卷}@
%{莲华部多利心菩萨念诵法一卷}%

@{尊勝別行成就法一卷}@
%{尊胜别行成就法一卷}%

@{普賢金剛薩埵法一卷}@
%{普贤金刚萨埵法一卷}%

@{青頸大悲王觀音法一卷}@
%{青颈大悲王观音法一卷}%

@{大毘盧遮那念誦法二卷}@
%{大毘卢遮那念诵法二卷}%

@{妙吉祥女法一卷}@
%{妙吉祥女法一卷}%

@{底里三昧法一卷}@
%{底里三昧法一卷}%

@{無動尊法一卷}@
%{无动尊法一卷}%

@{內護摩法一卷}@
%{内护摩法一卷}%

@{不動尊法一卷}@
%{不动尊法一卷}%

@{寶藏天法一卷}@
%{宝藏天法一卷}%

@{摩醯首羅法一卷}@
%{摩醯首罗法一卷}%

@{七曜星辰別行法一卷}@
%{七曜星辰别行法一卷}%

@{五讚一卷}@
%{五赞一卷}%

@{吉慶讚一卷}@
%{吉庆赞一卷}%

@{毘盧遮那心讚一卷}@
%{毘卢遮那心赞一卷}%

@{普賢行願讚一卷}@
%{普贤行愿赞一卷}%

@{釋迦成道降魔讚一卷}@
%{释迦成道降魔赞一卷}%

@{釋迦千輻輪讚一卷}@
%{释迦千辐轮赞一卷}%

@{大毘盧遮那菩薩讚一卷}@
%{大毘卢遮那菩萨赞一卷}%

@{如意讚一卷}@
%{如意赞一卷}%

@{總釋陀羅尼義一卷}@
%{总释陀罗尼义一卷}%

@{香勝陀羅尼一卷}@
%{香胜陀罗尼一卷}%

@{大佛頂陀羅尼一卷}@
%{大佛顶陀罗尼一卷}%

@{隨求陀羅尼一卷}@
%{随求陀罗尼一卷}%

@{注大佛頂陀羅尼一卷}@
%{注大佛顶陀罗尼一卷}%

@{注尊勝陀羅尼一卷}@
%{注尊胜陀罗尼一卷}%

@{最勝王經陀羅尼一卷(新)}@
%{最胜王经陀罗尼一卷(新)}%

@{十甘露真言一卷}@
%{十甘露真言一卷}%

@{梵字真言十二卷}@
%{梵字真言十二卷}%

@{毘盧遮那經真言一卷}@
%{毘卢遮那经真言一卷}%

@{悉曇章圖一卷}@
%{悉昙章图一卷}%

@{悉曇梵字一卷}@
%{悉昙梵字一卷}%

@{悉曇記一卷}@
%{悉昙记一卷}%

@{普賢讚梵語一卷}@
%{普贤赞梵语一卷}%

@{百法論梵本一卷}@
%{百法论梵本一卷}%

@{唯識三十本論梵本一卷}@
%{唯识三十本论梵本一卷}%

@{地藏真言二紙}@
%{地藏真言二纸}%

@{如意輪藏經要略一卷}@
%{如意轮藏经要略一卷}%

@{大盤經開子}@
%{大盘经开子}%

@{盂蘭盆經疏一策子(同經疏又一卷)}@
%{盂兰盆经疏一策子(同经疏又一卷)}%

@{維摩經記一卷}@
%{维摩经记一卷}%

@{金剛般若經疏一部三卷}@
%{金刚般若经疏一部三卷}%

@{四分律鈔撰玄記一部十卷}@
%{四分律钞撰玄记一部十卷}%

@{劫章疏一卷}@
%{劫章疏一卷}%

@{劫章記一卷}@
%{劫章记一卷}%

@{釋氏哭儀義記一卷}@
%{释氏哭仪义记一卷}%

@{西國仙祖代相承傳法記一卷}@
%{西国仙祖代相承传法记一卷}%

@{辨禪見解邪正論一卷}@
%{辨禅见解邪正论一卷}%

@{菩提達磨論一卷}@
%{菩提达磨论一卷}%

@{賢劫論頌一卷}@
%{贤劫论颂一卷}%

@{金剛羯尼一卷}@
%{金刚羯尼一卷}%

@{搜玄記科文十七帖}@
%{搜玄记科文十七帖}%

@{五部掌訣一卷}@
%{五部掌诀一卷}%

@{報恩寺典大師碑文一帳}@
%{报恩寺典大师碑文一帐}%

@{大聖文殊祕密陀羅尼修行次第一卷}@
%{大圣文殊秘密陀罗尼修行次第一卷}%

@{降三世金剛深密法門一卷}@
%{降三世金刚深密法门一卷}%

@{金剛頂心地法門一卷}@
%{金刚顶心地法门一卷}%

@{法界都門一卷}@
%{法界都门一卷}%

@{三十七尊出生義二卷}@
%{三十七尊出生义二卷}%

@{瑜伽要決一卷}@
%{瑜伽要决一卷}%

@{注大悲呪一紙}@
%{注大悲呪一纸}%

@{略集印契幖幟釋義一卷}@
%{略集印契幖幟释义一卷}%

@{無畏芳三藏傳三卷}@
%{无畏芳三藏传三卷}%

@{志公歌一卷}@
%{志公歌一卷}%

@{一行六壬歌一部(上下)}@
%{一行六壬歌一部(上下)}%

@{道性歌一卷}@
%{道性歌一卷}%

@{受戒懺悔文一卷}@
%{受戒忏悔文一卷}%

@{金師子章一卷}@
%{金师子章一卷}%

@{劫章一卷}@
%{劫章一卷}%

@{南山鈔科文一卷}@
%{南山钞科文一卷}%

@{還源集一部三卷}@
%{还源集一部三卷}%

@{雲居集一部二卷右從大唐將來佛舍利梵夾真言經像壇供具物數謹錄上。}@
%{云居集一部二卷右从大唐将来佛舍利梵夹真言经像坛供具物数谨录上。}%

@{承和十四年六月三十日。}@
%{承和十四年六月三十日。}%

