@{小室六門}@
%{小室六門}%

@{第一門心經頌}@
%{第一门心经颂}%

@{摩訶般若波羅蜜多心經}@
%{摩诃般若波罗蜜多心经}%

@{智慧清淨海。理密義幽深。波羅到彼岸。向道秖由心。}@
%{智慧清净海，道理深奥，意义幽深，波罗到彼岸，向道只由心。}%

@{多聞千種意。不離線因針。經花糸一道。萬劫眾賢欽。}@
%{多闻千种意，不离线因针，经花丝一道，万劫众贤钦。}%

@{觀自在菩薩。}@
%{观自在菩萨。}%

@{菩薩超聖智。六處悉皆同。心空觀自在。無閡大神通。}@
%{菩萨超圣智，六处悉皆同，心空观自在，无阂大神通。}%

@{禪門入正受。三昧任西東。十方遊歷遍。不見佛行蹤。}@
%{禅门入正受，三昧任西东，十方游历遍，不见佛行踪。}%

@{行深般若波羅蜜多時。}@
%{行深般若波罗蜜多时。}%

@{六年求大道。行深不離身。智慧心解脫。達彼岸頭人。}@
%{六年求大道，行深不离身，智慧心解脱，达彼岸头人。}%

@{聖道空寂寂。如是我今聞。佛行平等意。時到自超群。}@
%{圣道空寂寂，如是我今闻，佛行平等意，时到自超群。}%

@{照見五蘊皆空。}@
%{照见五蕴皆空。}%

@{貪愛成五蘊。假合得為身。血肉連筋骨。皮裏一堆塵。}@
%{贪爱成五蕴，假合得为身，血肉连筋骨，皮里一堆尘。}%

@{迷徒生樂著。智者不為親。四相皆歸盡。呼甚乃為真。}@
%{迷徒生乐著，智者不为亲，四相皆归尽，呼甚乃为真。}%

@{度一切苦厄。}@
%{度一切苦厄。}%

@{妄繫身為苦。人我心自迷。涅槃清淨道。誰肯著心依。}@
%{妄系身为苦，人我心自迷，涅槃清净道，谁肯著心依。}%

@{陰界六塵起。厄難業相隨。若要心無苦。聞早悟菩提。}@
%{阴界六尘起，厄难业相随，若要心无苦，闻早悟菩提。}%

@{舍利子。}@
%{舍利子。}%

@{達道由心本。心淨利還多。如蓮華出水。頓覺道源和。}@
%{达道由心本，心净利还多，如莲花出水，顿觉道源和。}%

@{常居寂滅相。智慧眾難過。獨超三界外。更不戀娑婆。}@
%{常居寂灭相，智慧众难过，独超三界外，更不恋娑婆。}%

@{色不異空空不異色。}@
%{色不异空空不异色。}%

@{色與空一種。未到見兩般。二乘生分別。執相自心謾。}@
%{色与空一种，未到见两般，二乘生分别，执相自心谩。}%

@{空外無別色。非色義能寬。無生清淨性。悟者即涅槃。}@
%{空外无别色，非色义能宽，无生清净性，悟者即涅槃。}%

@{色即是空。空即是色。}@
%{色即是空，空即是色。}%

@{非空空不有。非色色無形。色空同歸一。淨土得安寧。}@
%{非空空不有，非色色无形，色空同归一，净土得安宁。}%

@{非空空為妙。非色色分明。色空皆非相。甚處立身形。}@
%{非空空为妙，非色色分明，色空皆非相，甚处立身形。}%

@{受想行識亦復如是。}@
%{受想行识亦复如是。}%

@{受想納諸緣。行識量能寬。遍計心須滅。我病不相于。}@
%{受想纳诸缘，行识量能宽，遍计心须灭，我病不相于。}%

@{解脫心無礙。破執悟心源。故云亦如是。性相一般般。}@
%{解脱心无碍，破执悟心源，故云亦如是，性相一般般。}%

@{舍利子。}@
%{舍利子。}%

@{說舍論身相。利言一種心。菩薩金剛力。四相勿令侵。}@
%{说舍论身相，利言一种心，菩萨金刚力，四相勿令侵。}%

@{達道離人執。見性法無音。諸漏皆總盡。遍體是真金。}@
%{达道离人执，见性法无音，诸漏皆总尽，遍体是真金。}%

@{是諸法空相。}@
%{是诸法空相。}%

@{諸佛說空法。聲聞有相求。尋經覓道理。何日學心休。}@
%{诸佛说空法，声闻有相求，寻经觅道理，何日学心休。}%

@{圓成真實相。頓見罷心修。逈然超法界。自在更何憂。}@
%{圆成真实相，顿见罢心修，逈然超法界，自在更何忧。}%

@{不生不滅。}@
%{不生不灭。}%

@{盧舍清淨體。無相本來真。如空皆總遍。萬劫體長存。}@
%{卢舍清净体，无相本来真，如空皆总遍，万劫体长存。}%

@{不共皆不著。無舊亦無新。和光塵不染。三界獨為尊。}@
%{不共皆不著，无旧亦无新，和光尘不染，三界独为尊。}%

@{不垢不淨。}@
%{不垢不净。}%

@{真如越三界。垢淨本來無。能仁起方便。說細及言麁。}@
%{真如越三界，垢净本来无，能仁起方便，说细及言粗。}%

@{空界無有法。是現一輪孤。本來無一物。豈合兩般呼。}@
%{空界无有法，是现一轮孤，本来无一物，岂合两般呼。}%

@{不增不減。}@
%{不增不减。}%

@{如來體無相。滿足十方空。空上難立有。有內不見空。}@
%{如来体无相，满足十方空，空上难立有，有内不见空。}%

@{看似水中月。聞如耳畔風。法身何增減。三界號真容。}@
%{看似水中月，闻如耳畔风，法身何增减，三界号真容。}%

@{是故空中。}@
%{是故空中。}%

@{菩提不在外。中聞覓也難。非相非非相。量測失機關。}@
%{菩提不在外，中闻觅也难，非相非非相，量测失机关。}%

@{世界非世界。三光照四天。本來無障閡。甚處有遮欄。}@
%{世界非世界，三光照四天，本来无障阂，甚处有遮栏。}%

@{無色無受想行識。}@
%{无色无受想行识。}%

@{無色本來空。無受意還同。行識無中有。有盡却歸空。}@
%{无色本来空，无受意还同，行识无中有，有尽却归空。}%

@{執有實不有。依空又落空。色空心俱離。方始得神通。}@
%{执有实不有，依空又落空，色空心俱离，方始得神通。}%

@{無眼耳鼻舌身意。}@
%{无眼耳鼻舌身意。}%

@{六根無自性。隨相與安排。色分緣聲響。人我舌詼諧。}@
%{六根无自性，随相与安排，色分缘声响，人我舌诙谐。}%

@{鼻或分香臭。身意欲情乖。六處貪愛斷。萬劫不輪迴。}@
%{鼻或分香臭，身意欲情乖，六处贪爱断，万劫不轮回。}%

@{無色聲香味觸法。}@
%{无色声香味触法。}%

@{證智無聲色。香味觸他誰。六塵從妄起。凡心自惑疑。}@
%{证智无声色，香味触他谁，六尘从妄起，凡心自惑疑。}%

@{生死休生死。菩提證此時。法性空無住。只恐悟他遲。}@
%{生死休生死，菩提证此时，法性空无住，只恐悟他迟。}%

@{無眼界乃至無意識界。}@
%{无眼界乃至无意识界。}%

@{六識從妄起。依他性自開。眼耳兼身意。誰肯自量裁。}@
%{六识从妄起，依他性自开，眼耳兼身意，谁肯自量裁。}%

@{舌鼻行顛倒。心王却遣回。六識中不久。頓悟向如來。}@
%{舌鼻行颠倒，心王却遣回，六识中不久，顿悟向如来。}%
@{無無明亦無無明盡乃至無老死亦無老死盡。}@
%{没有无明，也没有无明断尽，乃至没有老死，也没有老死断尽。}%

@{十二因緣有。生下老相隨。有身無明至。二相等頭齊。}@
%{十二因缘存在，生老病死相继而来。有了身体，无明就出现，两者等同，齐头并进。}%

@{身盡無明盡。受報却來期。智身如幻化。急急悟無為。}@
%{身体断尽，无明也断尽，受报应的时期也随之消失。智慧之身如同幻化，要赶紧明白无为之道。}%

@{無苦集滅道。}@
%{没有苦、集、灭、道。}%

@{四諦興三界。頓教義分明。苦斷集已滅。聖道自然成。}@
%{四谛兴起于三界，顿教义理分明。苦断集已灭，圣道自然成就。}%

@{聲聞休妄想。緣覺意安寧。欲知成佛處。心上莫留停。}@
%{声闻不要妄想，缘觉意念安宁。想要知道成佛之处，心中不要留恋停留。}%

@{無智亦無得。}@
%{没有智慧，也没有得到。}%

@{法本非無有。智慧難測量。歡喜心離垢。發光滿十方。}@
%{法本来就不是没有，智慧难以衡量。欢喜心远离垢染，光芒遍满十方。}%

@{難勝於前現。遠行大道場。不動超彼岸。善慧法中王。}@
%{难以战胜眼前的障碍，远行大道场，不动而超脱彼岸，是善慧法中的王者。}%

@{以無所得故。}@
%{因为没有所得，}%

@{寂滅體無得。真空絕手攀。本來無相貌。權且立三檀。}@
%{寂灭体没有所得，真空绝妙，无法攀援。本来没有相貌，权且设立三檀。}%

@{四智開法喻。六度號都關。十地三乘法。眾聖測他難。}@
%{四智开启法喻，六度号称都关。十地三乘法，众圣难以测度。}%

@{菩提薩埵。}@
%{菩提萨埵。}%

@{佛道真難識。薩埵是凡夫。眾生要見性。敬佛莫心孤。}@
%{佛道真难识别，萨埵是凡夫。众生要见性，敬佛不要心孤。}%

@{世間善知識。言論法細麁。頓悟心平等。中間有相除。}@
%{世间善知识，言论法细粗。顿悟心平等，中间有相除。}%

@{依般若波羅蜜多故。}@
%{依般若波罗蜜多故。}%

@{般若言智慧。波羅無所依。心空性廣大。內外盡無為。}@
%{般若就是智慧，波罗无所依。心空性广大，内外尽无为。}%

@{性空無礙辯。三界達人稀。大見明大法。皆讚不思議。}@
%{性空无碍辩论，三界达人稀少。大见明大法，都赞叹不可思议。}%

@{心無罣礙。}@
%{心无罣碍。}%

@{解脫心無閡。意若太虛空。四維無一物。上下悉皆同。}@
%{解脱心无障碍，意念如同虚空，四维没有一物，上下都相同。}%

@{來往心自在。人法不相逢。訪道不見物。任運出煩籠。}@
%{来往心自在，人法不相逢。访道不见物，任运走出烦恼笼。}%

@{無罣礙故無有恐怖。}@
%{无罣碍故无有恐怖。}%

@{生死心恐怖。無為性自安。境忘心亦滅。性海湛然寬。}@
%{生死心恐怖，无为性自然安稳。境忘心也灭，性海湛然宽广。}%

@{三身歸淨土。八識離因緣。六通隨實相。復本却還源。}@
%{三身归净土，八识离因缘。六通随实相，复本却还源。}%

@{遠離一切顛倒夢想。}@
%{远离一切颠倒梦想。}%

@{二邊純莫立。中道勿心修。見性生死盡。菩提無所求。}@
%{两边纯莫立，中道勿心修。见性生死尽，菩提无所求。}%

@{身外覓真佛。顛倒一生休。靜坐身安樂。無為果自周。}@
%{身外觅真佛，颠倒一生休。静坐身安乐，无为果自周。}%

@{究竟涅槃。}@
%{究竟涅槃。}%

@{究竟無生性。清淨是涅槃。凡夫莫測聖。未到即應難。}@
%{究竟无生性，清净是涅槃。凡夫莫测圣人，未到就应该很难。}%

@{有學却無學。佛智轉深玄。要會無心理。莫著息心源。}@
%{有学却无学，佛智转深玄。要体会无心之理，不要执着息心之源。}%

@{三世諸佛。}@
%{三世诸佛。}%

@{過去非言實。未來不為真。現在菩提子。無法號玄門。}@
%{过去并非言实，未来不为真。现在菩提子，无法号玄门。}%

@{三身同歸一。一性遍含身。達理非三世。一法得無因。}@
%{三身同归一，一性遍含身。达理非三世，一法得无因。}%

@{依般若波羅蜜多故得阿耨多羅三藐三菩提。}@
%{依般若波罗蜜多故得阿耨多罗三藐三菩提。}%

@{佛智深難測。慧解廣無邊。無上心正遍。慈光滿大千。}@
%{佛智深不可测，慧解广无边。无上心正遍，慈光满大千。}%

@{寂滅心中巧。建立萬餘般。菩薩多方便。普救為人天。}@
%{寂灭心中巧妙，建立万余般。菩萨多方便，普救为人天。}%

@{故知般若波羅蜜多是大神呪是大明呪。}@
%{故知般若波罗蜜多是大神咒是大明咒。}%

@{般若為神呪。能除五蘊疑。煩惱皆斷盡。清淨自分離。}@
%{般若是神咒，能除五蕴疑，烦恼皆断尽，清净自分离。}%

@{四智波無盡。八識有神威。心燈明法界。即此是菩提。}@
%{四智波无尽，八识有神威，心灯明法界，即此是菩提。}%

@{是無上呪。}@
%{是无上咒。}%

@{無上稱最勝。拔濟為群迷。摩訶三界主。願廣起慈悲。}@
%{无上称最胜，拔济为群迷，摩诃三界主，愿广起慈悲。}%

@{能順眾生意。隨流引化迷。人人起彼岸。由我不由伊。}@
%{能顺众生意，随流引化迷，人人起彼岸，由我不由伊。}%

@{是無等等呪。}@
%{是无等等咒。}%

@{佛道成千聖。法力更無過。真空滅諸有。示現化身多。}@
%{佛道成就千圣，法力更无过。真空灭诸有，示现化身多。}%

@{來為眾生苦。去為世間魔。劫石皆歸盡。唯我在娑婆。}@
%{来为众生苦，去为世间魔。劫石皆归尽，唯我在娑婆。}%

@{能除一切苦真實不虛。}@
%{能除一切苦真实不虚。}%

@{佛願慈心廣。世世度眾生。弘法談真理。普勸急修行。}@
%{佛愿慈心广，世世度众生。弘法谈真理，普劝急修行。}%

@{回心見實相。苦盡見無生。永息三惡道。坦蕩樂裏裏。}@
%{回心见实相，苦尽见无生。永息三恶道，坦荡乐里里。}%

@{故說般若波羅蜜多呪。}@
%{故说般若波罗蜜多咒。}%

@{故說真如理。未悟速心回。六賊十惡滅。魔山合底摧。}@
%{故说真如理，未悟速心回。六贼十恶灭，魔山合底摧。}%

@{神呪除三毒。心花五葉開。果熟根盤結。步步見如來。}@
%{神咒除三毒，心花五叶开。果熟根盘结，步步见如来。}%

@{即說呪曰羯諦羯諦波羅羯諦波羅僧羯諦菩提薩婆訶。}@
%{即说咒曰：羯諦羯諦波羅羯諦波羅僧羯諦菩提薩婆訶。}%

@{羯諦本宗綱。扶機建法幢。如來最尊勝。凡心莫等量。}@
%{羯諦是本宗纲，扶机建法幢。如来最尊胜，凡心莫等量。}%

@{無邊無中際。無短亦無長。般若波羅蜜。萬代古今常。}@
%{无边无中际，无短亦无长。般若波罗蜜，万代古今常。}%
@{摩訶般若波羅蜜多心經。}@
%{摩诃般若波罗蜜多心经。}%

@{第二門破相論}@
%{第二门破相论}%

@{問曰。若復有人。志求佛道。當修何法。最為省要。答曰。唯觀心一法。總攝諸法。最為省要。}@
%{问曰：如果有人，志向求佛道，应该修什么法，最省要？答曰：唯观心一法，总摄诸法，最省要。}%

@{問曰。何一法能攝諸法。答。心者萬法之根本。一切諸法唯心所生。若能了心。則萬法俱備。猶如大樹所有枝條及諸花果。皆悉依根而始生。及伐樹去根而必死。若了心修道。則省力而易成。不了心而修道。則費功而無益。故知一切善惡皆由自心。心外別求。終無是處。}@
%{问曰：什么一法能摄诸法？答：心是万法之根本。一切诸法唯心所生。如果能了心，则万法俱备。犹如大树所有枝条及诸花果，皆悉依根而始生。及伐树去根而必死。如果了心修道，则省力而易成。不了心而修道，则费功而无益。故知一切善恶皆由自心。心外别求，终无是处。}%

@{問。云何觀心稱之為了。答。菩薩摩訶薩。行深般若波羅蜜多時。了四大五陰本空無我。了見自心起用有二種差別。云何為二。一者淨心。二者染心。此二種心法界自然。本來俱有。雖離假緣。合互相待。淨心恒樂善因。染體常思惡業。若不受所染。則稱之為聖。遂能遠離諸苦。證涅槃樂。若隨染心造業。受其纏覆。則名之為凡。沈淪三界。受種種苦。何以故。由彼染心障真如體故。十地經云。眾生身中。有金剛佛性。猶如日輪體明圓滿廣大無邊。只為五陰重雲覆。如瓶內燈光不能顯現。又涅槃經云。一切眾生悉有佛性。無明覆故。不得解脫。佛性者即覺性也。但自覺覺他。覺智明了。則名解脫。故知一切諸善以覺為根。因其覺根。遂能顯現諸功德樹。涅槃之果。因此而成。如是觀心。可名為了。}@
%{问：云何观心称之为了？答：菩萨摩诃萨，行深般若波罗蜜多时，了四大五阴本空无我。了见自心起用有两种差别。云何为二？一者净心，二者染心。此两种心法界自然，本来俱有。虽离假缘，合互相待。净心恒乐善因，染体常思恶业。若不受所染，则称之为圣，遂能远离诸苦，证涅槃乐。若随染心造业，受其缠覆，则名之为凡，沈沦三界，受种种苦。何以故？由彼染心障真如体故。十地经云：众生身中，有金刚佛性，犹如日轮体明圆满广大无边，只为五阴重云覆，如瓶内灯光不能显现。又涅槃经云：一切众生悉有佛性，无明覆故，不得解脱。佛性者即觉性也。但自觉觉他，觉智明了，则名解脱。故知一切诸善以觉为根，因其觉根，遂能显现诸功德树，涅槃之果，因此而成。如是观心，可名为了。}%

@{問。上說真如佛性一切功德因覺為根。未審無明之心以何為根。答。無明之心。雖有八萬四千煩惱情欲及恒河沙眾惡。皆因三毒。以為根本。其三毒者。即貪嗔癡是也。此三毒心。自能具足一切諸惡。猶如大樹。根雖是一。所生枝葉其數無邊。彼三毒根。一一根中。生諸惡業。百千萬億。倍過於前。不可為喻。如是三毒心。於本體中。應現六根。亦名六賊。即六識也。由此六識出入諸根。貪著萬境。能成惡業。障真如體。故名六賊。眾生由此三毒六賊。惑亂身心。沈沒生死。輪迴六趣。受諸苦惱。猶如江河。因少泉源。涓流不絕。乃能彌漫。波濤萬里。若復有人斷其本源。即眾流皆息。求解脫者。能轉三毒為三聚淨戒。轉六賊為六波羅蜜。自然永離一切苦海。}@
%{问：上说真如佛性一切功德因觉为根，未审无明之心以何为根？答：无明之心，虽有八万四千烦恼情欲及恒河沙众恶，皆因三毒，以为根本。其三毒者，即贪嗔痴是也。此三毒心，自能具足一切诸恶。犹如大树，根虽是一，所生枝叶其数无边。彼三毒根，一一根中，生诸恶业，百千万亿，倍过於前，不可为喻。如是三毒心，於本體中，应现六根，亦名六贼，即六识也。由此六识出入诸根，贪著万境，能成恶业，障真如体，故名六贼。众生由此三毒六贼，惑乱身心，沈没生死，轮回六趣，受诸苦恼。犹如江河，因少泉源，涓流不绝，乃能弥漫，波涛万里。若复有人断其本源，即众流皆息。求解脱者，能转三毒为三聚净戒，转六贼为六波罗蜜，自然永离一切苦海。}%

@{問。六趣三界廣大無邊。若唯觀心。何由免無窮之苦。答。三界業報唯心所生。本若無心。於三界中。即出三界。其三界者。即三毒也。貪為欲界。嗔為色界。癡為無色界。故名三界。由此三毒。造業輕重。受報不同。分歸六處。故名六趣。}@
%{问：六趣三界广大无边，若唯观心，何由免无穷之苦？答：三界业报唯心所生。本若无心，於三界中，即出三界。其三界者，即三毒也。贪为欲界，嗔为色界，痴为无色界，故名三界。由此三毒，造业轻重，受报不同，分归六处，故名六趣。}%

@{問。云何輕重分之為六。答。眾生不了正因。迷心修善。未免三界。生三輕趣。云何三輕趣。所謂迷修十善。妄求快樂。未免貪界。生於天趣。迷持五戒。妄起愛憎。未免嗔界。生於人趣。迷執有為。信邪求福。未免癡界。生阿修羅趣。如是三類。名三輕趣。云何三重趣。所謂縱三毒心。唯造惡業。墮三重趣。若貪業重者。墮餓鬼趣。嗔業重者。墮地獄趣。癡業重者。墮畜生趣。如是三重。通前三輕。遂成六趣。故知一切苦業由自心生。但能攝心。離諸邪惡。三界六趣輪迴之苦。自然消滅。即得解脫。}@
%{问：云何轻重分之为六？答：众生不了正因，迷心修善，未免三界，生三轻趣。云何三轻趣？所谓迷修十善，妄求快乐，未免贪界，生於天趣。迷持五戒，妄起爱憎，未免嗔界，生於人趣。迷执有为，信邪求福，未免痴界，生阿修罗趣。如是三类，名三轻趣。云何三重趣？所谓纵三毒心，唯造恶业，堕三重趣。若贪业重者，堕饿鬼趣。嗔业重者，堕地狱趣。痴业重者，堕畜生趣。如是三重，通前三轻，遂成六趣。故知一切苦业由自心生。但能摄心，离诸邪恶，三界六趣轮回之苦，自然消灭，即得解脱。}%

@{問。如佛所說。我於三大阿僧祇劫。無量勤苦。方成佛道。云何今說唯只觀心而制三毒即名解脫。答。佛所說言。無虛妄也。阿僧祇劫者。即三毒心也。胡言阿僧祇。漢名不可數。此三毒心。於中有恒沙惡念。於一一念中。皆為一劫。如是恒沙不可數也。故言三大阿僧祇。真如之性。既被三毒之所覆蓋。若不超彼三大恒沙毒惡之心。云何名為解脫。今若能轉貪嗔癡等三毒心。為三解脫。是則名為得度三大阿僧祇劫。末世眾生。愚癡鈍根。不解如來三大阿僧祇祕密之說。遂言成佛塵劫。斯豈不疑誤行人退菩提道。}@
%{问：如佛所说，我於三大阿僧祇劫，无量勤苦，方成佛道。云何今说唯只观心而制三毒即名解脱？答：佛所说言，无虚妄也。阿僧祇劫者，即三毒心也。胡言阿僧祇，汉名不可数。此三毒心，於中有恒沙恶念，於一一念中，皆为一劫。如是恒沙不可数也。故言三大阿僧祇。真如之性，既被三毒之所覆盖，若不超彼三大恒沙毒恶之心，云何名为解脱？今若能转贪嗔痴等三毒心，为三解脱，是则名为得度三大阿僧祇劫。末世众生，愚痴钝根，不解如来三大阿僧祇秘密之说，遂言成佛尘劫，斯岂不疑误行人退菩提道。}%
@{問。菩薩摩訶薩。由持三聚淨戒。行六波羅蜜。方成佛道。今令學者唯只觀心。不修戒行。云何成佛。}@
%{问：菩萨摩诃萨，因为持守三聚净戒，修持六波罗蜜，才能成佛。现在让学习佛法的人只观心，不修戒行，怎么才能成佛呢？}%

@{答。三聚淨戒者。即制三毒心也。制三毒心成無量善聚。聚者會也。無量善法普會於心。故名三聚淨戒。六波羅蜜者。即淨六根也。胡名波羅蜜。漢名達彼岸。以六根清淨不染六塵。即是度煩惱河。至菩提岸。故云六波羅蜜。}@
%{答：三聚净戒，就是制伏三毒之心。制伏三毒之心，就能成就无量善法聚。聚，就是汇聚的意思。无量善法都汇聚在心中，所以叫做三聚净戒。六波罗蜜，就是净除六根。胡语叫波罗蜜，汉语叫达彼岸。以六根清净，不染六尘，就是渡过烦恼河，到达菩提岸。所以叫做六波罗蜜。}%

@{問。如經所說。三聚淨戒者。誓斷一切惡。誓修一切善。誓度一切眾生。今者唯言制三毒心。豈不文義有乖。}@
%{问：就像经书里说的，三聚净戒就是誓断一切恶，誓修一切善，誓度一切众生。现在只说制伏三毒之心，难道不是文义有矛盾吗？}%

@{答。佛所說經是真實語。菩薩摩訶薩。於過去因中修行時。為對三毒。發三誓願。斷一切惡。故常持戒。對於貪毒。誓修一切善。故常習定。對於瞋毒。誓度一切眾生。故常修慧。對於癡毒。由持如是戒定慧等三種淨法故。能超彼三毒成佛道也。諸惡消滅。名之為斷。諸善具足。名之為修。以能斷惡修善。則萬行成就。自他俱利。普濟群生。名之為度。故知所修戒行不離於心。若自心清淨。則一切佛土皆悉清淨。故經云。心垢則眾生垢。心淨則眾生淨。欲得淨土。當淨其心。隨其心淨則佛土淨。三聚淨戒自然成就。}@
%{答：佛陀所说经文都是真实语。菩萨摩诃萨，在过去因中修行的时候，为了对治三毒，发下了三誓愿：断一切恶，所以常持戒律；为了对治贪毒，誓修一切善，所以常习禅定；为了对治瞋毒，誓度一切众生，所以常修智慧；为了对治痴毒，因为持守戒定慧等三种清净法门，所以能够超越三毒，成佛。一切恶业消灭，叫做断；一切善法具足，叫做修；因为能够断恶修善，所以万行成就，自利利他，普济众生，叫做度。所以知道修持戒行，不离于心。如果自心清净，那么一切佛土都清净。所以经书里说：心垢则众生垢，心净则众生净。想要得到净土，就应该净除自己的心。随着心清净，佛土也清净。三聚净戒自然成就。}%

@{問。如經所說。六波羅蜜者。亦名六度。所謂布施持戒忍辱精進禪定智慧。今言六根清淨。名波羅蜜者。何為通會。又六度者。其義如何。}@
%{问：就像经书里说的，六波罗蜜也叫做六度，就是布施、持戒、忍辱、精进、禅定、智慧。现在说六根清净，叫做波罗蜜，这怎么理解呢？又六度是什么意思呢？}%

@{答。欲修六度。當淨六根降六賊。能捨眼賊。離諸色境。名為布施。能禁耳賊。於彼聲塵。不令放逸。名為持戒。能伏鼻賊。等諸香臭。自在調柔。名為忍辱。能制舌賊。不貪諸味。讚詠講說。名為精進。能降身賊。於諸觸慾。湛然不動。名為禪定。能調意賊。不順無明。常修覺慧。名為智慧。六度者運也。六波羅蜜若船筏。能運眾生。達於彼岸。故名六度。}@
%{答：想要修持六度，就要净除六根，降伏六贼。能够舍弃眼贼，远离一切色境，叫做布施；能够禁制耳贼，对于那些声音尘埃，不使放逸，叫做持戒；能够伏住鼻贼，对于各种香臭，自在调柔，叫做忍辱；能够制伏舌贼，不贪恋各种味道，赞美讲说，叫做精进；能够降伏身贼，对于各种触欲，湛然不动，叫做禅定；能够调伏意贼，不顺从无明，常修觉慧，叫做智慧。六度就是运载的意思。六波罗蜜就像船筏，能够运载众生，到达彼岸，所以叫做六度。}%

@{問。經云。釋迦如來為菩薩時。曾飲三斗六升乳糜。方成佛道。先因飲乳。後證佛果。豈唯觀心得解脫乎。}@
%{问：经书里说，释迦如来在做菩萨的时候，曾经喝了三斗六升乳糜，才成佛。先是因为喝乳糜，后来才证得佛果。难道仅仅是观心就能解脱吗？}%

@{答。誠知所言無虛妄也。必因食乳。然始成佛。言食乳者有二種。佛所食者。不是世間不淨之乳。乃是真如清淨法乳也。三斗者。即三聚淨戒。六升者。即六波羅蜜。成佛道時。由食如是清淨法乳。方證佛果。若言如來食於世間和合不淨之牛羶腥乳者。豈不謗誤之甚乎。真如者。自是金剛不壞。無漏法身。永離世間一切諸苦。豈須如是不淨之乳。以充飢渴。如經所說。其牛不在高原。不在下濕。不食糓麥糠麩。不與特牛同群。其牛身作紫磨金色。言此牛者。毘盧舍那佛也。以大慈悲。怜愍一切。故於清淨法體中。出如是三聚淨戒六波羅蜜微妙法乳。育一切求解脫者。如是真淨之牛。清淨之乳。非但如來飲之成道。一切眾生若能飲者。皆得阿耨多羅三藐三菩提。}@
%{答：你说的没错，佛陀确实是因为喝乳糜才成佛。但是，这里说的喝乳糜，有两种。佛陀所喝的，不是世间不净的乳糜，而是真如清净法乳。三斗，就是三聚净戒；六升，就是六波罗蜜。成佛的时候，因为喝了这种清净法乳，才证得佛果。如果说如来喝了世间混合不净的牛羊腥乳，那岂不是大大的错误和诽谤吗？真如，本身就是金刚不坏，无漏法身，永远离开世间一切苦难，怎么会需要这种不净的乳糜来充饥解渴呢？就像经书里说的，那头牛不在高原，不在低湿的地方，不吃谷糠麸，不和其他牛群在一起，那头牛的身体是紫磨金色。说的就是毗卢遮那佛。他以大慈悲，怜悯一切众生，所以从清净法体中，流出三聚净戒六波罗蜜微妙法乳，滋养一切想要解脱的人。这种真净的牛，清净的乳糜，不仅仅是如来喝了成道，一切众生如果能够喝到，都能得到阿耨多罗三藐三菩提。}%

@{問。經中所說。佛令眾生修造伽藍。鑄寫形像。燒香散花。燃長明燈。晝夜六時。遶塔行道。持齋禮拜。種種功德。皆成佛道。若唯觀心。總攝諸行。說如是事。應虛妄也。}@
%{问：经书里说，佛陀让众生修造伽蓝，铸造佛像，烧香散花，燃点长明灯，昼夜六时绕塔行道，持斋礼拜，种种功德，都能成佛。如果只观心，总摄一切行，说这种事，应该是不真实的。}%

@{答。佛所說經。有無量方便。以一切眾生鈍根狹劣。不悟甚深之義。所以假有為喻無為。若復不修內行。唯只外求。希望獲福。無有是處。言伽藍者。西國語。此土翻為清淨地也。若永除三毒。常淨六根。身心湛然。內外清淨。是名修造伽藍。鑄寫形像者。即是一切眾生求佛道也。所謂修諸覺行。彷像如來真容妙相。豈是鑄寫金銅之所作乎。是故求解脫者。以身為爐。以法為火。以智慧為巧匠。以三聚淨戒六波羅蜜以為模楑。鎔鍊身中真如佛性。遍入一切戒律模中。如教奉行。一無漏缺。自然成就真容之像。所謂究竟常住微妙色身。不是有為敗壞之法。若人求道。不解如是鑄寫真容。憑何輒言功德。又燒香者。亦非世間有相之香。乃是無為正法之香也。薰諸臭穢無明惡業。悉令消滅。正法香者。其有五種。一者戒香。所謂能斷諸惡。能修諸善。二者定香。所謂深信大乘。心無退轉。三者慧香。所謂常於身心。內自觀察。四者解脫香。所謂能斷一切無明結縛。五者解脫知見香。所謂觀照常明。通達無礙。如是五種香。名為最上之香。世間無比。佛在世日。令諸弟子。以智慧火。燒如是無價寶香。供養十方諸佛。今時眾生不解如來真實之義。唯將外火。燒於世間沈檀。薰陸質礙之香。希望福報。云何可得乎。又散花者。義亦如是。所謂演說正法。諸功德花。饒益有情。散沾一切。於真如性。普施莊嚴。此功德花。佛所稱讚。究竟常住。無凋落期。若復有人。散如是花。獲福無量。若言如來令眾生。剪截繒綵。傷損草木。以為散花。無有是處。所以者何。持淨戒者。於諸天地森羅萬像。不令觸犯。若誤犯者猶獲大罪。況復今者故毀淨戒。傷損萬物。求於福報。欲益反損。豈有是乎。長明燈者。即正覺心也。覺之明了。喻之為燈。是故一切求解脫者。身為燈臺。心為燈炷。增諸戒行。以為添油。智慧明達。喻如燈火常燃。如是真正覺燈。而照一切無明癡暗。能以此法輪。次第相開示。即是一燈燃百千燈。燈燈無盡。故號長明。過去有佛。名曰燃燈。義亦如是。愚癡眾生。不會如來方便之說。專行虛妄。執著有為。遂燃世間蘇油之燈。以照空室。乃稱依教。豈不謬乎。所以者何。佛放眉間一毫相光。能照萬八千世界。豈假如是蘇油之燈。以為利益。審察斯理。應不然乎。又六時行道者。所謂六根之中。於一切時。常行佛道。修諸覺行。調伏六根。長時不捨。名為六時行道。遶塔行道者。塔者是身也。當修覺行巡遶身心。念念不停。名為遶塔。過去諸聖皆行此道。至涅槃時。今時世人不會此理。曾不內行。唯執外求。將質礙身。遶世間塔。日夜走驟。徒自疲勞。而於真性。一無利益。又持齋者。當須會意。不達斯理。徒爾虛功。齋者齊也。所謂齊正身心。不令散亂。持者護也。所謂於諸戒行。如法護持。必須外禁六情。內制三毒。慇懃覺察清淨身心。了如是義。名為持齋。食有五種。一者法喜食。所謂依持正法。歡喜奉行。二者禪悅食。所為內外澄寂。身心悅樂。三者念食。所謂常念諸佛。心口相應。四者願食。所謂行住坐臥。常求善願。五者解脫食。所謂心常清淨。不染俗塵。此五種食名為持齋。若復有人。不食如是五種淨食。自言持齋。無有是處。唯斷於無明之食。輒作解者。名為破齋。若亦有破。云何獲福。世有迷人。不悟斯理。身心放逸皆為諸惡。貪欲恣情。不生慚愧。唯斷外食。自為持齋。必無是處。又禮拜者。當如法也。必須理體內明。事隨權變。會如是義。乃名依法。夫禮者敬也。拜者伏也。所謂恭敬真性。屈伏無明。名為禮拜。若能惡情永滅。善念恒存。雖不理相。名為禮拜。其相即法相也。世尊欲令世俗表謙下心。亦為禮拜。故須屈伏外身。示內恭敬。覺外明內。性相相應。若復不行理法。唯執外求。內則放縱貪癡。常為惡業。外即空勞身相。詐現威儀。無慚於聖。徒誑於凡。不免輪迴。豈成功德。}@
%{答：佛陀所说经文，有很多方便法门。因为一切众生根钝心狭隘，不明白深奥的道理，所以用有为法来比喻无为法。如果只追求外求，不修内行，希望获得福报，这是没有的。伽蓝，是西域语，翻译成汉语就是清净地。如果永远去除三毒，常净六根，身心湛然，内外清净，这叫做修造伽蓝。铸造佛像，就是一切众生求佛道。所谓修诸觉行，仿照如来真容妙相，难道是铸造金铜所能做到的吗？所以想要解脱的人，应该以身作为炉，以法作为火，以智慧作为巧匠，以三聚净戒六波罗蜜作为模具，熔炼心中真如佛性，遍入一切戒律模中，按照教诲奉行，一丝不漏，自然成就真容的佛像。所谓究竟常住微妙色身，不是有为败坏的法门。如果有人求道，不明白这种铸造真容的道理，凭什么说功德呢？又烧香，也不是世间有相的香，而是无为正法的香。薰除一切臭秽无明恶业，使之全部消灭。正法香，有五种：一者戒香，所谓能够断除一切恶，能够修一切善；二者定香，所谓深信大乘，心无退转；三者慧香，所谓常于身心，内自观察；四者解脱香，所谓能够断除一切无明束缚；五者解脱知见香，所谓观照常明，通达无碍。这五种香，叫做最上之香，世间无与伦比。佛陀在世的时候，让弟子们用智慧火，烧这种无价宝香，供养十方诸佛。现在众生不明白如来真实的道理，只用外火，烧世间沉檀，薰陆质碍的香，希望获得福报，怎么能够得到呢？又散花，道理也是一样的。所谓演说正法，诸功德花，饶益有情，散沾一切，在真如性上，普遍施舍庄严。这种功德花，佛陀所赞叹，究竟常住，没有凋谢的时候。如果有人散这种花，获得福报无量。如果说如来让众生剪截丝绸，伤害草木，作为散花，这是没有的。为什么呢？持守净戒的人，对于天地间一切森罗万象，不使触犯。如果不小心触犯了，都会获得大罪。何况现在故意毁坏净戒，伤害万物，求取福报，想要得到好处反而带来损失，怎么会有这种事呢？长明灯，就是正觉心。觉悟的明了，比喻为灯。所以一切想要解脱的人，身体是灯台，心是灯芯，增加戒行，作为添加油。智慧明达，比喻如灯火常燃。这种真正的觉灯，照亮一切无明痴暗。能够用这种法轮，次第相开示，就是一灯燃点百千灯，灯灯无尽，所以叫做长明。过去有佛，叫做燃灯，道理也是一样的。愚痴众生，不明白如来方便的说法，专行虚妄，执着有为，就燃点世间酥油的灯，用来照亮空室，还说是在依教奉行，难道不错误吗？为什么呢？佛陀放眉间一毫相光，能够照亮万八千世界，怎么会像这种酥油的灯，用来利益呢？仔细考察道理，难道不是这样吗？又六时行道，所谓六根之中，在一切时，常行佛道，修诸觉行，调伏六根，长时间不舍，叫做六时行道。绕塔行道，塔就是身体。应该修诸觉行，巡绕身心，念念不停，叫做绕塔。过去诸圣都行这种道，直到涅槃的时候。现在世人不会这种道理，从来不修内行，只执着外求，用有形的身体，绕世间塔，日夜奔跑，徒劳疲惫，而对真性，一点利益都没有。又持斋，应该明白道理。不明白道理，只是徒劳无功。斋，就是齐的意思。所谓齐正身心，不使散乱。持，就是护的意思。所谓对于诸戒行，如法护持。必须外禁六情，内制三毒，殷勤觉察清净身心，明白这种道理，叫做持斋。饮食有五种：一者法喜食，所谓依持正法，欢喜奉行；二者禅悦食，所为内外澄寂，身心悦乐；三者念食，所谓常念诸佛，心口相应；四者愿食，所谓行住坐卧，常求善愿；五者解脱食，所谓心常清净，不染俗尘。这五种饮食叫做持斋。如果有人，不吃这五种清净饮食，自己说持斋，这是没有的。只是断除无明之食，就自作解，叫做破斋。如果破了斋，怎么能够获得福报呢？世间有迷人，不明白道理，身心放逸，都造作恶业，贪欲放纵，不生惭愧，只断除外食，自己说是持斋，一定没有这种事。又礼拜，应该如法。必须理体内心明白，事随权变，明白这种道理，才叫做依法。礼，就是敬的意思；拜，就是伏的意思。所谓恭敬真性，屈伏无明，叫做礼拜。如果能够恶情永远灭尽，善念恒存，即使没有理相，也叫做礼拜。其相就是法相。世尊想要让世俗表现谦卑之心，也是为了礼拜。所以必须屈伏外身，表示内心恭敬，觉悟外明内，性相相应。如果不行理法，只执着外求，内心放纵贪痴，常造恶业，外就空劳身相，假装威仪，不惭愧于圣人，徒劳欺骗凡夫，不能免除轮回，怎么能够成就功德呢？}%
@{問。如經說言。至心念佛。必得往生西方淨土。以此一門。即應成佛。何假觀心。求於解脫。}@
%{有人问：就像佛经里说的，至心念佛，就能往生西方极乐世界，靠这一门修行，就能成佛，为什么还要观心，追求解脱呢？}%
@{答。夫念佛者。當須正念。了義為正。不了義為邪。正念必得往生。邪念云何到彼哉。佛者覺也。所謂覺察身心。勿令起惡也。念者憶也。所謂憶持戒行。不忘精進。了如是義。名之為念。故知念在於心。非在於言。因筌求魚。得魚忘筌。因言求意。得意忘言。既稱念佛之名。須知念佛之道。若心無實。口誦空名。三毒內臻。人我填臆。將無明心。向外求佛。徒爾虛功。且如誦之與念。義理懸殊。在口曰誦。在心曰念。故知念從心起。名為覺行之門。誦在口中。即是音聲之相。執外求理。終無是處。故知過去諸聖所修念佛。皆非外說。只推內心。心即眾善之源。心為萬德之主。涅槃常樂。由真心生。三界輪迴亦從心起。心是出世之門戶。心是解脫之關津。知門戶者豈慮難入。識關津者何憂不通。}@
%{回答：念佛的人，一定要正念，明白佛法的真谛才算正念，不明白真谛就是邪念。正念才能往生，邪念怎么能够到达西方极乐世界呢？佛，就是觉悟，指的是觉察身心，不让他起恶念。念，就是忆持，指的是忆持戒行，不忘精进，明白这些道理，才叫念佛。所以说，念佛在于心，不在于口。就像用竹笼去捕鱼，得到鱼就扔掉竹笼一样，用语言去表达思想，领会了思想就忘记语言。既然称念佛的名号，就应该知道念佛的道理。如果内心没有真实，只是口诵空名，贪嗔痴三毒就会滋生，人我执着就会充斥内心，拿着无明的心向外求佛，就只是徒劳无功。就像诵经和念佛，道理差别很大。口中念叫诵，心中念叫念。所以说，念佛从心起，是觉悟和修行的门户。诵经在口中，只是声音的相，执着于外求道理，最终是找不到的。所以说，过去所有的圣人所修行的念佛，都不是外在的说法，只推崇内心。心是所有善行的源泉，心是万德的主宰。涅槃常乐，从真心生起，三界轮回也是从心起，心是出世的门户，心是解脱的关津。知道门户的人怎么会担心难以进入，认识关津的人怎么会忧虑无法通过呢？}%

@{問。如溫室經說。洗浴眾僧。獲福無量。此則憑於事法。功德始成。若為觀心可相應乎。}@
%{有人问：就像《温室经》里说的，给众僧洗浴，就能获得无量福报，这都是依靠事法，功德才能够成就，如果观心的话，能够相应吗？}%
@{答。洗浴眾僧者。非世間有為事也。世尊甞為諸弟子。說溫室經。欲令受持洗浴之法。其溫室者。即身是也。所以燃智慧火。溫淨戒湯。沐浴身中真如佛性。受持七法。以自莊嚴。當日比丘聰明上智。皆悟聖意。如說修行。功德成就。俱登聖果。今時眾生莫測其事。將世間水。洗質礙身。自謂依經。豈非誤也。且真如佛性。非是凡形煩惱塵垢。本來無相。豈可將質礙水洗無為身。事不相應。云何悟道。若欲身得淨者。當觀此身。本因貪欲不淨所生。臭穢駢闐。內外充滿。若洗此身求於淨者。猶如洗塹。塹盡方淨。以此驗之。明知洗外非佛說也。是故假世事。比喻真宗。隱說七事供養功德。其事有七。云何為七。一者淨水。二者燃火。三者澡豆。四者楊枝。五者淨灰。六者蘇膏。七者內衣。舉此七事。喻於七法。一切眾生由此七法。沐浴莊嚴。能除毒心無明垢穢。其七法者。一者淨戒。洗蕩愆非。猶如淨水濯諸塵垢。二者智慧。觀察內外。猶如燃火能溫淨水。三者分別。簡棄諸惡。猶如澡豆能淨垢膩。四者真實。斷諸妄想。猶如楊枝能消口氣。五者正信。決定無疑。猶如淨灰摩身障風。六者柔和。忍辱甘受。猶如蘇膏通潤皮膚。七者慚愧。悔諸惡業。猶如內衣遮醜形體。如上七法是經中祕密之義。皆是為諸大乘利根者說。非為少智下劣凡夫。所以今人無能解悟。竊見今時淺識。唯知事相為功。廣費財寶。多傷水陸。妄營像塔。虛役人夫。積木疊泥。圖青畫綠。傾心盡力。損己迷他。未解慚愧。何曾覺悟。見有為則勤勤愛著。說無為則兀兀如迷。且貪現世之小慈。豈覺當來之大苦。此之修學。徒自疲勞。背正歸邪。誰言獲福。但能攝心內照。覺觀外明。絕三毒永使銷亡。閉六賊不令侵擾。自然恒沙功德。種種莊嚴。無數法門。一一成就。超凡證聖。目擊非遙。悟在須臾。何煩皓首。真門幽祕。寧可具陳。略述觀心。說其少分。而說偈言。}@
%{回答：给众僧洗浴，不是世间有为之事。佛陀曾经给弟子们讲过《温室经》，想要让弟子们持守洗浴的法门。这个温室，就是指自身。所以说，要燃起智慧之火，温热清净戒律之汤，沐浴自身真如佛性，持守七法，来庄严自身。当年的比丘们聪明智慧，都悟到了佛陀的意思，按照佛陀所说修行，功德成就，都登上了圣果。现在的人，大多无法理解此事，用世间的水，洗涤有形的肉身，自以为是按照佛经修行，难道不是错误吗？而且，真如佛性，不是凡形的烦恼尘垢，本来无相，怎么能用有形的水来洗涤无为之身呢？两者不相对应，怎么能悟道呢？如果想要身体得到清净，就应该观察这个身体，本来是因为贪欲不净而生，臭秽遍布，内外充满。如果洗涤这个身体来寻求清净，就像洗沟渠，沟渠洗干净了才能清净。用这个来验证，就能明白洗涤外相不是佛陀所说。所以说，用世间的事物，来比喻真正的宗旨，隐含地说明了七事供养的功德。这七事是什么呢？第一是净水，第二是燃火，第三是澡豆，第四是杨枝，第五是净灰，第六是苏膏，第七是内衣。举出这七件事，来比喻七法。一切众生通过这七法，沐浴庄严，能够消除毒心无明垢秽。这七法是什么呢？第一是净戒，洗涤过失和错误，就像净水洗涤尘垢。第二是智慧，观察内外，就像燃火能够温热净水。第三是分别，舍弃恶行，就像澡豆能够洗涤污垢。第四是真实，断除妄想，就像杨枝能够消除口臭。第五是正信，坚定不移，就像净灰涂抹身体可以抵御风寒。第六是柔和，忍辱负重，就像苏膏能够滋润皮肤。第七是惭愧，悔恨恶业，就像内衣遮蔽丑陋的身体。以上七法是经中的秘密之义，都是为大乘利根之人说的，不是为少智下劣的凡夫说的。所以说，现在的人无法理解和悟道。我私下里看到，现在的人见识浅薄，只知道事相是功德，广费财宝，大量杀害水陆生灵，妄造佛像宝塔，虚耗人力，堆积木头泥土，描绘青绿颜色，倾尽心力，损害自己迷惑他人，不懂得惭愧，何曾觉悟？看到有为之事就勤勤恳恳地爱着，说无为之事就迷迷糊糊地不知道。而且贪图现世的小慈悲，难道不知道未来会遭受大苦吗？这种修行，只是徒劳无功，背离正道走向邪路，谁说能够获得福报呢？只要能够摄心内照，觉观外明，断除三毒使其永远消失，封闭六贼不让他侵扰，自然就会拥有恒河沙数的功德，种种庄严，无数法门，一一成就，超凡证圣，目击非遥，悟道就在一瞬间，何必白头？真门幽秘，宁可详细地说出来。我简单地谈谈观心，说其中一部分，并作偈言：}%
@{我本求心心自持求心不得待心知}@
%{我本来求心，心却自己守护着自己，求不到心，就等待着心自己明白。}%
@{佛性不從心外得心生便是罪生時}@
%{佛性不是从心外获得的，心生起的时候，就是罪恶生起的时候。}%
@{我本求心不求佛了知三界空無物}@
%{我本来求心，不求佛，已经明白三界是空的，什么都没有。}%
@{若欲求佛但求心只這心心心是佛}@
%{如果想要求佛，就只管求心，只要这心，这心，这心就是佛。}%

@{破相論終}@
%{破相论结束。}%
@{第三門二種入}@
%{进入佛道有很多条路，简单来说，不外乎两种：一种是理入，一种是行入。}%
@{理入者。謂藉教悟宗。深信含生同一真性。俱為客塵妄想所覆。不能顯了。若也捨妄歸真。凝住壁觀。無自無他。凡聖等一。堅住不移。更不隨於文教。此即與理冥符。無有分別。寂然無為。名之理入。}@
%{理入，就是通过佛经教义来领悟佛法宗旨，深刻地相信所有众生都拥有相同的真性，只是都被尘世虚妄的念头所蒙蔽，无法显露出来。如果能够放下虚妄回归真性，凝神静坐，不执着于自我，不执着于他人，凡夫和圣人都是一样的，坚定不移，不再受限于文字教义。这便与佛理相合，没有分别，寂静无为，这就是理入。}%
@{行入者。謂四行。其餘諸行悉入此中。何等四耶。一報冤行。二隨緣行。三無所求行。四稱法行。}@
%{行入，就是通过四种修行方式来实践佛法，其他所有的修行方式都包含在这四种之中。这四种修行方式分别是：报冤行、随缘行、无所求行、称法行。}%
@{云何報冤行。謂修道行人若受苦時。當自念言我從往昔無數劫中。棄本從末流浪諸有。多起冤憎。違害無限。今雖無犯。是皆宿殃。惡業果熟。非天非人所能見與。甘心忍受。都無冤訴。}@
%{什么是报冤行？就是修行佛道的人，如果遇到苦难的时候，应该自己想一想：我从无量劫以前就抛弃本性，追求外物，在六道轮回中流浪，造下了很多冤仇，伤害了无数人。现在虽然没有犯错，但这些都是过去恶业的果报，是天也不能救，人是不能帮的。就心甘情愿地忍受，不要去抱怨。}%
@{經云。逢苦不憂。何以故。識達故。此心生時。與理相應。體冤進道故。說言報冤行。}@
%{佛经上说：遇到苦难不忧愁，为什么呢？因为明理了。这种心生起来的时候，就与佛理相合，以报冤来精进修行，所以说叫做报冤行。}%
@{二隨緣行者。眾生無我。並緣業所轉。苦樂齊受。皆從緣生。若得勝報榮譽等事。是我過去宿因所感。今方得之。緣盡還無。何喜之有。得失從緣。心無增減。喜風不動。冥順於道。是故說言隨緣行也。}@
%{什么是随缘行？众生没有自我，都是被业力所牵引，苦乐都是一起承受，都是从缘起而生。如果得到胜利、荣誉等事情，那是我过去种下的因缘感召的，现在才得到，缘尽了就归于虚无，有什么值得高兴的呢？得失随缘，心不增不减，喜怒哀乐不影响内心，顺应佛道，所以说叫做随缘行。}%
@{三無所求行者。世人長迷。處處貪著。名之為求。智者悟真。理將俗反。安心無為。形隨運轉。萬有斯空。無所願樂。功德黑暗。常相隨逐。三界久居猶如火宅。有身皆苦。誰得而安。了達此處。故捨諸有。息想無求。}@
%{什么是无所求行？世人长久迷失，处处贪婪执着，这叫做有所求。智者觉悟真理，将世俗的观念反转过来，安心无为，随顺自然规律，万事万物都是空的，没有值得追求的快乐。功德和过失都是黑暗的，永远互相追逐。三界就像火宅一样，有身就苦，谁能安稳呢？明白了这一点，就舍弃一切，不再执着于妄想，无所求。}%
@{經云。有求皆苦。無求乃樂。判知無求真為道行。故言無所求行也。}@
%{佛经上说：有所求就会痛苦，无所求就快乐。由此可知，无所求才是真正的修行之道，所以说叫做无所求行。}%
@{四稱法行者。性淨之理目之為法。信解此理。眾相斯空。無染無著。無此無彼。}@
%{什么是称法行？清净的佛性叫做法，信解这个道理，就知道所有现象都是空的，没有染污，没有执着，没有此，没有彼。}%
@{經云。法無眾生。離眾生垢故。法無有我。離我垢故。智者若能信解此理。應當稱法而行。法體無慳。於身命財行檀捨施。心無悕惜。達解三空。不倚不著。但為去垢。稱化眾生。而不取相。此為自行。復能利他。亦能莊嚴菩提之道。檀施既爾。餘五亦然。為除妄想。修行六度。而無所行。是為稱法行。}@
%{佛经上说：法没有众生，因为脱离了众生的污垢；法没有自我，因为脱离了我的污垢。智者如果能够信解这个道理，就应该称法而行。法的本质没有吝啬，在身命、财物、行为上布施，心没有一点舍不得。通达三空，不依靠，不执着，只是为了去除污垢，度化众生，而不执着于相。这就是自利，又能利他，也能庄严菩提之道。布施如此，其他五度也是一样。为了去除妄想，修行六度，而无所求，这就是称法行。}%
@{說偈言。}@
%{说偈语：}%
@{外息諸緣內心無喘心如牆壁}@
%{外息诸缘，内心无喘，心如墙壁，}%
@{可以入道明佛心宗等無差誤}@
%{可以入道，明佛心宗，等无差误。}%
@{行解相應名之曰祖}@
%{行解相应，名之曰祖。}%
@{二種入終}@
%{两种入完。}%

@{第四門安心法門(宗鏡及正法眼藏載之)}@
%{第四门安心法门(宗镜录和正法眼藏中记载) }%

@{迷時人逐法。解時法逐人。解則識攝色。迷則色攝識。但有心分別計較。自身現量者悉皆是夢。若識心寂滅無一動念處。是名正覺。}@
%{迷失的时候，人追逐佛法；明白的时候，佛法追逐人。明白的时候，意识摄取色法；迷失的时候，色法摄取意识。只要有心分别计较，自身现量就都是梦境。如果意识心寂灭，没有一丝念头，这叫做正觉。}%

@{問。云何自心現量。答。見一切法有。有自不有。自心計作有。見一切法無。無自不無。自心計作無。乃至一切法亦如是。並是自心計作有。自心計作無。}@
%{问：如何是自心现量？答：见到所有法都存在，有本身的存在，也有因为自心而产生的存在，自心就认为它存在。见到所有法都不存在，有本身的不存在，也有因为自心而产生的不存在，自心就认为它不存在。乃至一切法都是如此，都是自心认为存在，自心认为不存在。}%
@{又若人造一切罪。自見己之法王。即得解脫。若從事上得解者。氣力壯。從事中見法者。即處處不失念。從文字解者。氣力弱。即事即法者。深從汝種種運為。跳踉顛蹶。悉不出法界。亦不入法界。若以法界入法界。即是癡人。凡有所施為。終不出法界心。何以故。心體是法界故。}@
%{如果一个人造了所有罪业，却能看到自己内心的佛法之王，就能获得解脱。如果从实践中领悟，力量就强大；从实践中看到佛法，就能时时刻刻不失念。如果从文字中理解，力量就弱小。如果能做到事事皆法，就能从你各种各样的行为中，跳跃颠簸，都无法超出法界，也无法进入法界。如果用法界来进入法界，那就是愚痴之人。凡是做任何事情，最终都无法超出法界心，为什么呢？因为心的本质就是法界。}%

@{問。世間人種種學問。云何不得道。答。由見己故不得道。己者我也。至人逢苦不憂。遇樂不喜。由不見己故。所以不知苦樂者。由亡己故。得至虛無。己自尚亡。更有何物而不亡也。}@
%{问：世间人各种各样的学问，为什么不能得道？答：因为执着于自我而不能得道。己，就是我。圣人遇到苦难不忧愁，遇到快乐不喜悦，因为不执着于自我，所以不知道苦乐。因为忘却自我，才能达到虚无。连自己都消失了，还有什么是不能消失的呢？}%

@{問。諸法既空。阿誰修道。答。有阿誰。須修道。若無阿誰。即不須修道。阿誰者亦我也。若無我者。逢物不生是非。是者我自是。而物非是也。非者我自非。而物非非也。即心無心。是為通達佛道。即物不起見。名為達道。逢物直達知其本源。此人慧眼開。智者任物不任己。即無取捨違順。愚者任己不任物。即有取捨違順。不見一物。名為見道。不行一物。名為行道。即一切處無處。即作處無作法。即是見佛。若見相時。即一切處見鬼。取相故墮地獄。觀法故得解脫。若見憶相分別。即受鑊湯爐炭等事。現見生死相。若見法界性。即涅槃性。無憶想分別。即是法界性。心是非色故非有。用而不廢故非無。用而常空故非有。空而常用故非無。即說頌曰。}@
%{问：所有法都空了，是谁在修行呢？答：如果有谁需要修行，如果没有谁就不需要修行。谁，就是我。如果没有我，遇到任何事物都不会产生是非。是，是我自己认为是，而事物本身不是是。非，是我自己认为不是，而事物本身不是非。这就是心无心，这就是通达佛道。遇到事物不产生分别，叫做达道。遇到事物直接明了其本源，这个人慧眼就打开了。智者任事物，不任自己，就没有取舍，没有违顺。愚者任自己，不任事物，就有取舍，有违顺。不执着于任何事物，叫做见道。不做任何事情，叫做行道。在任何地方都没有地方，在做事的地方没有做事的方法，这就是见到佛。如果执着于相，就会在任何地方见到鬼，因为执着于相而堕入地狱。观察法就能获得解脱。如果执着于忆相分别，就会遭受镬汤炉炭等苦难，现见生死相。如果见到法界性，就是涅槃性。没有忆想分别，这就是法界性。心不是色法，所以不是有。使用而不放弃，所以不是无。使用而常空，所以不是有。空而常使用，所以不是无。就说颂曰：}%@{心心心。難可尋。寬時遍法界。窄也不容針。亦不覩惡而生嫌。亦不觀善而勤措。亦不捨智而近愚。亦不抱迷而就悟。達大道兮過量。通佛心兮出度。不與凡聖同躔。超然名之曰祖。}@
%{心啊心啊心，很难寻找。宽的时候遍及法界，窄的时候连一根针也容不下。也不因为看到恶就生厌，也不因为看到善就勤奋努力。也不放弃智慧而接近愚蠢，也不抱着迷误而走向觉悟。达到大道，超越量度。通达佛心，超出轮回。不与凡夫圣人同住，超然地称之为祖。}%

@{安心法門終}@
%{安心法门终}%

@{第五門悟性論}@
%{第五门悟性论}%

@{夫道者。以寂滅為體。修者。以離相為宗。故經云。寂滅是菩提。滅諸相故。佛者覺也。人有覺心。得菩提道。故名為佛。經云。離一切諸相。即名諸佛。是知有相是無相之相。不可以眼見。唯可以智知。若聞此法者。生一念信心。此人以發大乘。乃超三界。三界者。貪嗔癡是。返貪嗔癡。為戒定慧。即名超三界。然貪嗔癡亦無實性。但據眾生而言矣。能返照了了見。貪嗔癡性即是佛性。貪嗔癡外更無別有佛性。經云。諸佛從本來。常處於三毒。長養於白法。而成於世尊。三毒者。貪嗔癡也。言大乘最上乘者。皆菩薩所行之處也。無所不乘。亦無所乘。終日乘未甞乘。此為佛乘。經云。無乘為佛乘也。若人知六根不實五蘊假名。遍體求之。必無定處。當知此人解佛語。經云。五蘊窟宅。是名禪院。內照開解。即大乘門。不憶一切法。乃名為禪定。若了此言者。行住坐臥皆是禪定。知心是空。名為見佛。何以故。十方諸佛皆以無心不見於心。名為見佛。捨心不悋。名大布施。離諸動定。名大坐禪。何以故。凡夫一向動。小乘一向定。謂出過凡夫小乘之坐禪。名大坐禪。若作此會者。一切諸相不離自解。一切諸病不治自差。此皆大禪定力。凡將心求法者為迷。不將心求法者為悟。不著文字名解脫。不染六塵名護法。出離生死名出家。不受後有名得道。不生妄想名涅槃。不處無明為大智慧。無煩惱處名般涅槃。無相處名為彼岸。迷時有此岸。悟時無此岸。何以故。為凡夫一向住此。若覺最上乘者。心不住此。亦不住彼。故能離於此彼岸也。若見彼岸異於此岸。此人之心已無禪定。煩惱名眾生。悟解名菩提。亦不一不異。只隔其迷悟耳。迷時有世間可出。悟時無世間可出。平等法中。不見凡夫異於聖人。經云。平等法者。凡夫不能入。聖人不能行。平等法者。唯大菩薩與諸佛如來行也。若見生異於死。動異於靜。皆名不平等。不見煩惱異於涅槃。是名平等。何以故。煩惱與涅槃。同是一性空故。是以小乘人妄斷煩惱。妄入涅槃。為涅槃所滯。菩薩知煩惱性空。即不離空。故常在涅槃。涅槃者。涅而不生。槃而不死。出離生死。名般涅槃。心無去來。即入涅槃。是知涅槃即是空心。諸佛入涅槃者。即是無妄想處。菩薩入道場者。即是無煩惱處。空閑處者。即是無貪嗔癡也。貪為欲界。嗔為色界。癡為無色界。若一念心生。即入三界。一念心滅。即出三界。是知三界生滅。萬法有無。皆由一心。凡言一心者。似破瓦石竹木無情之物。若知心是假名無有實體。即知自寂之心亦是非有亦是非無。何以故。凡夫一向生心名為有。小乘一向滅心名為無。菩薩與佛未曾生心。未曾滅心。名為非有非無心。非有非無心。此名為中道。是知將心學法。則心法俱迷。不將心學法。則心法俱悟。凡迷者迷於悟。悟者悟於迷。正見之人。知心空無。即超迷悟。無有迷悟。始名正解正見。色不自色。由心故色。心不自心。由色故心。是知心色兩相俱有生滅。有者有於無。無者無於有。是名真見。夫真見者。無所不見。亦無所見。見滿十方。未曾有見。何以故。無所見故。見無見故。見非見故。凡夫所見。皆名妄想。若寂滅無見。始名真見。心境相對。見生於中。若內不起心。則外不生境。故心境俱淨。乃名為真見。作此解時。乃名正見。不見一切法。乃名得道。不解一切法。乃名解法。何以故。見與不見。俱不見故。解與不解。俱不解故。無見之見。乃名真見。無解之解。乃名真解。夫真見者。非直見於見。亦乃見於不見。真解者。非直解於解。亦乃解於不解。凡有所解。皆名不解。無所解者。始名真解。解與不解。俱非解也。經云。不捨智慧名愚癡。以心為空。解與不解俱是真。以心為有。解與不解俱是妄。若解時法逐人。若不解時人逐法。若法逐於人。則非法成法。若人逐於法。則法成非法。若人逐於法。則法皆妄。若法逐於人。則法皆真。是以聖人亦不將心求法。亦不將法求心。亦不將心求心。亦不將法求法。所以心不生法。法不生心。心法兩寂。故常為在定。眾生心生則佛法滅。眾生心滅則佛法生。心生則真法滅。心滅則真法生。已知一切法各不相屬。是名得道人。知心不屬一切法。此人常在道場。迷時有罪。解時無罪。何以故。罪性空故。迷時無罪見罪。若解時即罪無罪。何以故。罪無處所故。經云。諸法無性。真用莫疑。疑即成罪。何以故。罪因疑惑而生。若作此解者。前世罪業即為消滅。迷時六識五陰皆是煩惱生死法。悟時六識五陰皆是涅槃無生死法。修道之人不外求道。何以故。知心是道。若得心時。無心可得。若得道時。無道可得。若言將心求道得者。皆名邪見。迷時有佛有法。悟無佛無法。何以故。悟即是佛法。夫修道者。身滅道成。亦如甲拆樹生。此業報身念念無常。無一定法。但隨念念修之。亦不得厭生死。亦不得愛生死。但念念之中。俱不妄想。則生證有餘涅槃。死入無生法忍。眼見色時。不染於色。耳聞聲時。不染於聲。皆解脫也。眼不著色。眼為禪門。耳不著聲。耳為禪門。總而言之。見色性者常解脫。見色相者常繫縛。不為煩惱繫縛者。即名解脫。更無別解脫。善觀色者。色不生於心。心不生於色。即色與心俱是清淨。無妄想時。一心是一佛國。有妄想時。一心是一地獄。眾生造作妄想。以心生心。故常在地獄。菩薩觀察妄想。不以心生心。故常在佛國。若不以心生心。則心心入空。念念歸靜。從一佛國。至一佛國。若以心生心。則心心不靜。念念歸動。從一地獄。歷一地獄。若一念心起。則有善惡二業。有天堂地獄。若一念心不起。即無善惡二業。亦無天堂地獄。為體非有非無。在凡即有。在聖即無。聖人無其心。故胸臆空洞。與天同量。心得涅槃時。即不見有涅槃。何以故。心是涅槃。若心外更見涅槃。此名著邪見也。一切煩惱為如來種子。為因煩惱而得智慧。只可道煩惱生如來。不可得道煩惱是如來。故身心為田疇。煩惱為種子。智慧為萌芽。如來喻於穀也。佛在心中。如香在樹中。煩惱若盡。佛從心出。朽腐若盡。香從樹出。即知樹外無香。心外無佛。若樹外有香。即是他香。心外有佛。即是他佛。心中有三毒者。是名國土穢惡。心中無三毒者。是名國土清淨。經云。若使國土不淨穢惡充滿。諸佛世尊於中出。無有此處。不淨穢惡者。即無明三毒也。諸佛世尊者。即清淨覺悟心也。一切言語無非佛法。若能無其所言。即盡日言而是道。若能有其所言。即終日默而非道。是故如來言不乘默。默不乘言。言不離默。悟此言默者。皆在三昧。若知時而言。言亦解脫。若不知時而默。默亦繫縛。是故言若離相。言亦名解脫。默若著相。默即是繫縛。夫文字者。本性解脫。文字不能就繫縛。繫縛自來就文字。法無高下。若見高下。即非法也。非法為筏。是法為人。筏者。人乘其筏。即渡非法。則是法也。若以世俗言之。即有男女貴賤。以道言之。即無男女貴賤。是以天女悟道。不變女形。車匿解真。寧移賤稱。此蓋非男女貴賤。皆由一相也。天女於十二年中求女相。了不可得。即知於十二年中求男相。亦不可得。十二年者。即十二入是也。離心無佛。離佛無心。亦如離水無氷。亦如離氷無水。言離心無佛者。非是遠離於心。但使不著心相。經云。不見相名為見佛。即是離心相也。離佛無心者。言佛從心出。心能生佛。然佛從心生。而佛未甞生心。亦如魚生於水。水不生於魚。欲觀於魚者。未見魚而先見水。欲觀於佛者。未見佛而先見心。即知已見魚者忘於水。已見佛者忘於心。若不忘於心。尚為心所惑。若不忘於水。尚被水所迷。眾生與菩提。亦如水與氷。為三毒所燒。即名眾生。為三解脫所淨。即名菩提。為三冬所凍。即名為氷。為三夏所消。即名為水。若捨却氷。即無別水。若棄却眾生。則無別菩提。明知氷性即是水性。水性即是氷性。眾生性者。即菩提性也。眾生與菩提同一性。只如烏頭與附子共根耳。但時節不同。迷悟異境故。有眾生菩提二名矣。蛇化為龍。不改其鱗。凡變為聖。不改其面。但知心者智內照。身者戒外貞。眾生度佛。佛度眾生。是名平等。眾生度佛者。煩惱生悟解。佛度眾生者。悟解滅煩惱。非無煩惱。非無悟解。是知非煩惱無以生悟解。非悟解無以滅煩惱。若迷時佛度眾生。若悟時眾生度佛。何以故。佛不自成。皆由眾生度故。諸佛以無明為父。貪愛為母。無明貪愛皆是眾生別名也。眾生與無明。亦如右掌與左掌。更無別也。迷時在此岸。悟時在彼岸。若知心空不見相。則離迷悟。既離迷悟。亦無彼岸。如來不在此岸。亦不在彼岸。不在中流。中流者。小乘人也。此岸者。凡夫也。彼岸者。菩提也。佛有三身者。化身報身法身。若眾生常作善根。即化身現。修智慧即報身現。覺無為即法身現。飛騰十方隨宜救濟者。化身佛也。斷惑修善雪山成道者。報身佛也。無言無說湛然常住者。法身佛也。若論至理。一佛尚無。何得有三。此言三身者。但據人智有上中下。下智人妄興。福力。妄見化身佛。中智人妄斷煩惱。妄見報身佛。上智人妄證菩提。妄見法身佛。上上智人內照圓寂。明心即佛。不待心而得佛。是知三身與萬法。皆不可取不可說。此即解脫心成於大道。經云。佛不說法。不度眾生。不證菩提。此之謂矣。眾生造業。業造眾生。今世造業。後世受報。無有脫時。唯有至人。於此身中。不造諸業。故不受報。經云。諸業不造。自然得道。豈虛言哉。人能造業。業不能造人。人若造業。業與人俱生。人若不造業。業與人俱滅。是知業由人造。人由業生。人若不造業。即業無由人生也。亦如人能弘道。道不能弘人。今之凡夫。往往造業。妄說無報。豈不苦哉。若以至理而論之。前心造後心報。何有脫時。若前心不造。即後心無報。亦安得妄見業報哉。經云。雖信有佛。言佛苦行。是名邪見。雖信有佛。言佛有金鏘馬麥之報。是名信不具足。是名一闡提。解聖法者。名為聖人。解凡法者。名為凡夫。但能捨凡法就聖法。即凡夫成聖人矣。世間愚人。但欲遠求聖人。不信慧解之心為聖人也。經云。無智人中。莫說此經。此經者。心也法也。無智之人。不信此心解法。成於聖人。但欲遠求外學愛慕空中佛像光明香色等事。皆墮邪見。失心狂亂。經云。若見諸相非相。即見如來。八萬四千法門。盡由一心而起。若心相內淨。由如虛空。即出離身心內八萬四千煩惱病本也。凡夫當生憂死。臨飽愁飢。皆名大惑。所以至人不謀其前。不慮其後。無變當今。念念歸道。}@
%{道，以寂灭为体，修道的人，以离相为宗。所以经上说，寂灭就是菩提，灭掉一切相，才成佛。佛是觉悟的意思。人有觉悟的心，得道了，就称为佛。经上说，离开一切相，就称为诸佛。所以知道有相，是无相的相，不能用眼睛看，只能用智慧去了解。如果听到这个法的人，生起一念信心，这个人就发了大乘心，超越三界。三界就是贪嗔痴，返过来对治贪嗔痴，就是戒定慧，就称为超越三界。但是贪嗔痴也没有实质，只是根据众生而言的。能够反观照，明明白白地看到，贪嗔痴的本性就是佛性，贪嗔痴之外，再没有别的佛性。经上说，诸佛从本来，就常住在三毒之中，在白法中培养，成就了世尊。三毒就是贪嗔痴。说大乘，最上乘，都是菩萨所行的地方，无所不乘，也无所乘，整天乘，却好像没有乘过，这就是佛乘。经上说，无乘就是佛乘。如果人知道六根不实，五蕴假名，遍体求之，必定没有定处，就知道这个人理解佛语。经上说，五蕴窟宅，就是禅院，内照开解，就是大乘门。不忆一切法，就称为禅定。如果明白了这些话，行住坐卧都是禅定。知道心是空的，就称为见佛。为什么呢？十方诸佛都是以无心，不见于心，就称为见佛。舍弃心，不吝啬，就称为大布施。离开一切动和定，就称为大坐禅。为什么呢？凡夫总是动，小乘总是定，说超出凡夫小乘的坐禅，就称为大坐禅。如果能这样理解，一切相不离自解，一切病不治自好，这都是大禅定力。凡是将心去求法的人，就迷了，不将心去求法的人，就悟了。不执着文字，就称为解脱。不染六尘，就称为护法。出离生死，就称为出家。不接受后世的名声，就称为得道。不生妄想，就称为涅槃。不处在无明之中，就称为大智慧。没有烦恼的地方，就称为般涅槃。没有相的地方，就称为彼岸。迷的时候有此岸，悟的时候没有此岸。为什么呢？因为凡夫总是住在这里，如果觉悟了最上乘，心不执着于此，也不执着于彼，所以能够离开此岸和彼岸。如果看到彼岸与此岸不同，这个人心中已经没有禅定。烦恼称为众生，悟解称为菩提。也不一也不异，只隔着迷悟而已。迷的时候有世间可以出，悟的时候没有世间可以出。平等法中，不见凡夫与圣人不同。经上说，平等法，凡夫不能进入，圣人不能修行。平等法，只有大菩萨和诸佛如来才能修行。如果看到生与死不同，动与静不同，都称为不平等。不见烦恼与涅槃不同，就称为平等。为什么呢？因为烦恼与涅槃，同是一性空，所以小乘人妄断烦恼，妄入涅槃，被涅槃所束缚。菩萨知道烦恼性空，就不离开空，所以常在涅槃。涅槃，涅而不生，槃而不死，出离生死，就称为般涅槃。心没有去来，就进入涅槃。所以知道涅槃就是空心。诸佛入涅槃，就是没有妄想的地方。菩萨入道场，就是没有烦恼的地方。空闲的地方，就是没有贪嗔痴。贪是欲界，嗔是色界，痴是无色界。如果一念心生，就进入三界，一念心灭，就出离三界。所以知道三界生灭，万法有无，都是由一心。凡是说一心，好像破瓦石竹木，没有情意的东西。如果知道心是假名，没有实质，就知道自寂的心，也是非有非无。为什么呢？凡夫总是生心，称为有，小乘总是灭心，称为无。菩萨和佛，没有生过心，也没有灭过心，称为非有非无心。非有非无心，这就是中道。所以知道将心去学法，就心法俱迷，不将心去学法，就心法俱悟。凡是迷的人，迷于悟，悟的人，悟于迷。正见的人，知道心空无，就超越迷悟，没有迷悟，才称为正解正见。色不因色而生，由心故色，心不因心而生，由色故心。所以知道心色两相，都有生灭，有，是有于无，无，是无于有，这就是真见。真见，无所不见，也无所见，见满十方，却从未有见。为什么呢？因为无所见，见无见，见非见。凡夫所见，都是妄想。如果寂灭无见，才称为真见。心境相对，见生于其中。如果内心不起心，则外不生境，所以心境俱净，就称为真见。作此解的时候，就称为正见。不见一切法，就称为得道。不解一切法，就称为解法。为什么呢？因为见与不见，俱不见，解与不解，俱不解。无见之见，就称为真见，无解之解，就称为真解。真见，不只是见于见，也见于不见，真解，不只是解于解，也解于不解。凡是有所解，都称为不解，无所解，才称为真解。解与不解，俱非解也。经上说，不舍智慧，就称为愚痴。以心为空，解与不解，俱是真，以心为有，解与不解，俱是妄。如果解的时候，法逐人，如果不解的时候，人逐法。如果法逐于人，则非法成法，如果人逐于法，则法成非法。如果人逐于法，则法皆妄，如果法逐于人，则法皆真。所以圣人也不将心去求法，也不将法去求心，也不将心去求心，也不将法去求法。所以心不生法，法不生心，心法两寂，所以常在定。众生心生，则佛法灭，众生心灭，则佛法生。心生，则真法灭，心灭，则真法生。已经知道一切法各不相属，这就是得道人。知道心不属于一切法，这个人常在道场。迷的时候有罪，解的时候无罪。为什么呢？因为罪性空。迷的时候无罪见罪，如果解的时候，罪就无罪。为什么呢？因为罪没有处所。经上说，诸法无性，真用莫疑，疑即成罪。为什么呢？因为罪因疑惑而生。如果能这样理解，前世罪业就消除了。迷的时候，六识五阴都是烦恼生死法，悟的时候，六识五阴都是涅槃无生死法。修道的人，不外求道。为什么呢？知道心就是道，如果得到心的时候，就没有心可以得到，如果得到道的时候，就没有道可以得到。如果说将心去求道得到，都称为邪见。迷的时候有佛有法，悟的时候没有佛无法。为什么呢？因为悟就是佛法。修道的人，身灭道成，也如同甲拆树生。这个业报身，念念无常，没有一定法，只能随念念修之，也不要厌恶生死，也不要爱生死，但念念之中，俱不妄想，就生证有余涅槃，死入无生法忍。眼见色的时候，不染于色，耳闻声的时候，不染于声，都是解脱。眼不执着色，眼就是禅门，耳不执着声，耳就是禅门。总而言之，见色性者常解脱，见色相者常繫縛，不为烦恼繫縛者，就称为解脱，再没有别的解脱。善观色者，色不生于心，心不生于色，色与心俱是清净。没有妄想的时候，一心是一佛国，有妄想的时候，一心是一地狱。众生造作妄想，以心生心，所以常在地狱。菩萨观察妄想，不以心生心，所以常在佛国。如果不用心生心，则心心入空，念念归静，从一佛国，至一佛国。如果以心生心，则心心不静，念念归动，从一地狱，历一地狱。如果一念心起，就有善恶二业，有天堂地狱。如果一念心不起，就没有善恶二业，也没有天堂地狱。为体非有非无，在凡夫就称为有，在圣人就称为无。圣人没有其心，所以胸臆空洞，与天同量。心得到涅槃的时候，就不见有涅槃。为什么呢？因为心就是涅槃，如果心外再见涅槃，这就是着邪见。一切烦恼是如来的种子，因为烦恼而得到智慧，只能说烦恼生如来，不能说烦恼就是如来。所以身心是田畴，烦恼是种子，智慧是萌芽，如来比喻为谷。佛在心中，如同香在树中。烦恼如果尽了，佛从心中出来，朽腐如果尽了，香从树中出来。就知道树外无香，心外无佛。如果树外有香，那就是他香，心外有佛，那就是他佛。心中有三毒，就称为国土秽恶，心中无三毒，就称为国土清净。经上说，如果国土不净，秽恶充满，诸佛世尊在其中出来，没有这样的地方。不净秽恶，就是无明三毒，诸佛世尊，就是清净觉悟的心。一切言语，无非佛法，如果能够没有其所言，就整天说，就是道，如果能够有其所言，就整天默，就不是道。所以如来说不乘默，默不乘言，言不离默。悟了此言默，都在三昧。如果知道什么时候说，说也解脱，如果不知道什么时候默，默也繫縛。所以说，如果离开相，说也称为解脱，默，如果着相，默就是繫縛。文字，本性解脱，文字不能就繫縛，繫縛自来就文字。法无高下，如果看到高下，就不是法。非法是筏，是法是人。筏，人乘其筏，就渡非法，这就是法。如果用世俗的话来说，就有男女贵贱，用道的话来说，就没有男女贵贱。所以天女悟道，不变女形，车匿解真，宁移贱称。这都是因为一相，天女在十二年中求女相，了不可得，就知道在十二年中求男相，也不可得。十二年，就是十二入。离心无佛，离佛无心，也如同离水无冰，也如同离冰无水。说离心无佛，不是远离于心，只是不执着心相。经上说，不见相，称为见佛，就是离心相。离佛无心，说佛从心中出来，心能生佛。但是佛从心中生，而佛从未生心，也如同鱼生于水，水不生于鱼。想要观鱼，不见鱼而先见水，想要观佛，不见佛而先见心。就知道已经见鱼的人，忘记了水，已经见佛的人，忘记了心。如果忘记了心，尚且被心所迷惑，如果忘记了水，尚且被水所迷。众生与菩提，也如同水与冰，被三毒所烧，就称为众生，被三解脱所净，就称为菩提。被三冬所冻，就称为冰，被三夏所消，就称为水。如果舍弃了冰，就没有别的水，如果舍弃了众生，就没有别的菩提。明知道冰性就是水性，水性就是冰性，众生性，就是菩提性。众生与菩提同一性，只如同乌头与附子共根而已，只是时节不同，迷悟异境，所以有众生菩提二名。蛇化为龙，不改其鳞，凡夫变为圣人，不改其面。但知道心，就是智内照，身，就是戒外贞。众生度佛，佛度众生，这就是平等。众生度佛，烦恼生悟解，佛度众生，悟解灭烦恼。不是没有烦恼，不是没有悟解，所以知道没有烦恼，就不能生悟解，没有悟解，就不能灭烦恼。如果迷的时候，佛度众生，如果悟的时候，众生度佛。为什么呢？因为佛不自成，都是由众生度，诸佛以无明为父，贪爱为母，无明贪爱都是众生别名。众生与无明，也如同右掌与左掌，再没有别的。迷的时候在此岸，悟的时候在彼岸。如果知道心空，不见相，就离开迷悟，既然离开迷悟，就没有彼岸。如来不在此岸，也不在彼岸，不在中流。中流，是小乘人，此岸，是凡夫，彼岸，是菩提。佛有三身，化身报身法身。如果众生常作善根，就化身现，修智慧就报身现，觉无为就法身现。飞腾十方，随宜救济，是化身佛。断惑修善，雪山成道，是报身佛。无言无说，湛然常住，是法身佛。如果论至理，一佛尚无，何得有三。此言三身，只是根据人智有上中下，下智人妄兴福力，妄见化身佛，中智人妄断烦恼，妄见报身佛，上智人妄证菩提，妄见法身佛。上上智人内照圆寂，明心即佛，不待心而得佛。所以知道三身与万法，都不可取不可说。这就是解脱心，成就于大道。经上说，佛不说法，不度众生，不证菩提，这就是了。众生造业，业造众生，今世造业，后世受报，没有脱的时候，只有至人，于此身中，不造诸业，所以不受报。经上说，诸业不造，自然得道，岂虚言哉。人能造业，业不能造人。人如果造业，业与人俱生，人如果不造业，业与人俱灭。所以知道业由人造，人由业生，人如果不造业，业就没有由人生。也如同人能弘道，道不能弘人。现在的凡夫，往往造业，妄说无报，岂不苦哉。如果用至理而论之，前心造后心报，何有脱的时候。如果前心不造，就后心无报，也安得妄见业报哉。经上说，虽然相信有佛，说佛苦行，这就是邪见。虽然相信有佛，说佛有金鏘马麦的报，这就是信不具足，这就是一阐提。解圣法者，称为圣人，解凡法者，称为凡夫。只要能舍弃凡法，就圣法，凡夫就成圣人。世间愚人，只想要远求圣人，不相信慧解之心就是圣人。经上说，无智人中，莫说此经，此经，就是心，也是法。无智之人，不相信此心解法，成就圣人，只想要远求外学，爱慕空中佛像光明香色等事，都堕入邪见，失心狂乱。经上说，如果见诸相非相，就见如来。八万四千法门，都由一心而起，如果心相内净，如同虚空，就出离身心内八万四千烦恼病本。凡夫当生忧死，临饱愁饥，都称为大惑。所以至人不谋其前，不虑其后，无变当今，念念归道。}%
@{夜坐偈云。}@
%{夜坐偈说：}%

@{一更端坐結跏趺怡神寂照胸同虛}@
%{第一更时，端坐双盘，心神安宁，寂静观照，胸怀如同虚空。}%

@{曠劫由來不生滅何須生滅滅生渠}@
%{从无始劫以来，本来就不生不灭，何必执着于生灭，去灭掉生呢？}%

@{一切諸法皆如幻本性自空那用除}@
%{一切法都如同幻境，本性本来是空的，何须再去消除呢？}%

@{若識心性非形像湛然不動自如如}@
%{如果你能认识到心性并非有形有像，而是寂静不动，本来如此，}%

@{二更凝神轉明淨不起憶想真如性}@
%{第二更时，凝神静虑，转而明净，不生起任何妄想，真如本性自然显现。}%

@{森羅萬像併歸空更執有空還是病}@
%{森罗万象都归于空，如果再执着于有空，那还是病。}%

@{諸法本自非空有凡夫妄想論邪正}@
%{一切法本来就不是空有，都是凡夫妄想，执着于邪正。}%

@{若能不二其居懷誰道即凡非是聖}@
%{如果能不执着于二元对立，心怀无二，谁说凡夫就不是圣人呢？}%

@{三更心淨等虛空遍滿十方無不通}@
%{第三更时，心清净如同虚空，遍满十方，无处不通。}%

@{山河石壁無能障恒沙世界在其中}@
%{山河石壁都无法阻挡，无数世界都在其中。}%

@{世界本性真如性亦無本性即含融}@
%{世界本来就是真如本性，真如本性也没有本性，一切都是融通一体。}%

@{非但諸佛能如此有情之類普皆同}@
%{不只是佛能如此，一切有情众生都一样。}%

@{四更無滅亦無生量與虛空法界平}@
%{第四更时，没有灭，也没有生，量与虚空法界等同。}%

@{無來無去無起滅非有非無非暗明}@
%{没有来，没有去，没有生灭，不是有，不是无，不是黑暗，不是光明。}%

@{無起諸見如來見無名可名真佛名}@
%{没有生起任何见解，这就是如来的见解，没有名字可以称呼，这就是真佛的名称。}%

@{唯有悟者應能識未會眾生由若盲}@
%{只有悟道的人才能认识到，没有悟道的人就像瞎子一样。}%

@{五更般若照無邊不起一念歷三千}@
%{第五更时，般若智慧照耀无边，不生起任何念头，经历三千大千世界。}%

@{欲見真如平等性慎勿生心即目前}@
%{想要看到真如平等的本性，就不要生起任何念头，真如就在眼前。}%

@{妙理玄奧非心測不用尋逐令疲極}@
%{微妙的道理玄奥难测，不要去追逐，只会让你疲惫不堪。}%

@{若能無念即真求更若有求還不識}@
%{如果你能无念，那就是真正在求，如果你还有所求，那就还是没有认识到。}%

@{真性頌}@
%{真性颂}%

@{【圖：T48p0373_01.gif】}@
%{【图：T48p0373_01.gif】}%

@{悟性論終}@
%{悟性论终}%

@{第六門血脈論}@
%{第六门血脉论}%

@{三界興起同歸一心。前佛後佛以心傳心。不立文字。}@
%{三界众生从无始以来，都归于一心。过去佛、未来佛都是以心传心，不立文字。}%

@{問曰。若不立文字。以何為心。答曰。汝問吾。即是汝心。吾答汝。即是吾心。吾若無心。因何解答汝。汝若無心。因何解問吾。問吾即是汝心。從無始曠大劫以來。乃至施為運動。一切時中一切處所。皆是汝本心。皆是汝本佛。即心是佛亦復如是。除此心外。終無別佛可得。離此心外。覓菩提涅槃。無有是處。自性真實。非因非果。法即是心義。自心是菩提。自心是涅槃。若言心外有佛及菩提可得。無有是處。佛及菩提皆在何處。譬如有人以手捉虛空。得否。虛空但有名。亦無相貌。取不得捨不得。是捉空不得。除此心外覓佛。終不得也。佛是自心作得。因何離此心外覓佛。前佛後佛只言其心。心即是佛。佛即是心。心外無佛。佛外無心。若言心外有佛。佛在何處。心外既無佛。何起佛見。遞相誑惑。不能了本心。被他無情物攝。無自由分。若又不信。自誑無益。佛無過患。眾生顛倒。不覺不知自心是佛。若知自心是佛。不應心外覓佛。佛不度佛。將心覓佛。而不識佛。但是外覓佛者。盡是不識自心是佛。亦不得將佛禮佛。不得將心念佛。佛不誦經。佛不持戒。佛不犯戒。佛無持犯。亦不造善惡。若欲覓佛。須是見性。性即是佛。若不見性。念佛誦經持齋持戒亦無益處。念佛得因果。誦經得聰明。持戒得生天。布施得福報。覓佛終不得也。若自己不明了。須參善知識了却生死根本。若不見性。即不名善知識。若不如此。縱說得十二部經。亦不免生死輪迴。三界受苦。無有出期。昔有善星比丘。誦得十二部經。猶自不免輪迴。為不見性。善星既如此。今時人講得三五本經論。以為佛法者。愚人也。若不識得自心。誦得閑文書。都無用處。若要覓佛。直須見性。性即是佛。佛即是自在人。無事無作人。若不見性。終日茫茫。向外馳求覓佛。元來不得。雖無一物可得。若求會。亦須參善知識。切須苦求。令心會解。生死事大。不得空過。自誑無益。縱有珍寶如山。眷屬如恒河沙。開眼即見。合眼還見麼。故知有為之法如夢幻等。若不急尋師。空過一生。然則佛性自有。若不因師。終不明了。不因師悟者。萬中希有。若自己以緣會合得聖人意。即不用參善知識。此即是生而知之勝學也。若未悟解。須勤苦參學。因教方得悟。若自明了。不學亦得。不同迷人不能分別皂白。妄言宣佛勅。謗佛妄法。如斯等類。說法如雨。盡是魔說。即非佛說。師是魔王。弟子是魔民。迷人任他指揮。不覺墮生死海。但是不見性人。妄稱是佛。此等眾生是大罪人。誑他一切眾生。令入魔界。若不見性。說得十二部經教。盡是魔說。魔家眷屬。不是佛家弟子。既不辨皂白。憑何免生死。若見性即是佛。不見性即是眾生。若離眾生性別有佛性可得者。佛今在何處。眾生性即是佛性也。性外無佛。佛即是性。除此性外。無佛可得。佛外無性可得。}@
%{问：如果不用文字，那用什么来表达心呢？答：你问我，就是你的心；我答你，就是我的心。如果我没有心，怎么回答你呢？如果你没有心，怎么问我呢？问我，就是你的心。从无始劫以来，乃至一切行为，一切时间，一切地方，都是你的本心，都是你的本佛。心就是佛，也是如此。除了这个心之外，再没有别的佛可以得到。离开这个心之外，寻找菩提涅槃，没有这样的地方。自性真实，不是因，也不是果。法就是心的道理。自心就是菩提，自心就是涅槃。如果说心外有佛和菩提可以得到，没有这样的地方。佛和菩提都在哪里？譬如有人用手抓虚空，能抓到吗？虚空只有名字，也没有相貌，抓不到，也舍弃不了。这就是抓空，抓不到。除了这个心之外，寻找佛，最终也找不到。佛是自心所作，为什么还要离开这个心之外寻找佛呢？过去佛、未来佛只说其心，心就是佛，佛就是心。心外无佛，佛外无心。如果说心外有佛，佛在哪里？心外既然没有佛，为什么还要起佛见？互相欺骗，不能了解本心，被无情物所摄，没有自由。如果还不相信，自己欺骗自己，毫无益处。佛没有过失，众生颠倒，不知道自己的心就是佛。如果知道自己的心就是佛，就不应该心外寻找佛。佛不度佛，要用心寻找佛，却不知佛。所有在外寻找佛的人，都是不认识自己的心就是佛。也不应该用佛来礼拜佛，也不应该用心来念佛。佛不诵经，佛不持戒，佛不犯戒，佛没有持犯，也不造善恶。如果你想寻找佛，就必须见性。性就是佛。如果不见性，念佛、诵经、持斋、持戒都没有用。念佛得到因果，诵经得到聪明，持戒得到生天，布施得到福报，寻找佛最终也找不到。如果自己不明白，就必须参拜善知识，了却生死根本。如果不见性，就不叫善知识。如果不这样，即使讲了十二部经，也无法免除生死轮回，在三界受苦，没有出期。过去有善星比丘，诵了十二部经，仍然无法免除轮回，因为不见性。善星既然如此，现在的人讲了三五本经论，以为是佛法的人，都是愚人。如果不懂得自己的心，读了闲书，都没有用。如果你要寻找佛，就必须见性。性就是佛。佛就是自在人，无所事事，无所作为的人。如果不见性，整天迷茫，向外驰求寻找佛，本来就找不到。虽然没有一样东西可以得到，如果你想要明白，就必须参拜善知识。必须刻苦求道，让心明白。生死大事，不能空过，自己欺骗自己，毫无益处。即使有珍宝如山，眷属如恒河沙，睁开眼睛就能看见，闭上眼睛还能看见吗？所以知道有为法如同梦境一样。如果你不急着寻找老师，就会空过一生。佛性本来就有，如果不依靠老师，最终不明白。不依靠老师而悟道的人，万中无一。如果自己有缘，能理解圣人的意思，就不需要参拜善知识。这就是生而知之的圣人。如果还没有悟解，就必须勤苦参学，依靠教诲才能悟道。如果自己明白了，不学也能得到。不像迷人不能分辨黑白，妄言宣佛旨，诽谤佛法。这样的人，说法如雨，都是魔说，不是佛说。老师是魔王，弟子是魔民。迷人任他指挥，不知不觉堕入生死海。只有不见性的人，才妄称是佛。这些人是大罪人，欺骗一切众生，让他们进入魔界。如果不见性，讲了十二部经教，都是魔说。魔的眷属，不是佛的弟子。既然不辨黑白，凭什么免除生死？如果见性就是佛，不见性就是众生。如果离开众生，还有佛性可得，佛现在在哪里？众生的性就是佛性。性外无佛，佛就是性。除了这个性之外，没有佛可得。佛外没有性可得。}%
@{問曰。若不見性。念佛誦經。布施持戒精進。廣興福利。得成佛否。答曰。不得。}@
%{问：如果看不到本性，念佛诵经，布施持戒精进，广兴福利，能够成佛吗？答：不能。}%

@{又問。因何不得。答曰。有少法可得。是有為法。是因果。是受報。是輪迴法。不免生死。何時得成佛道。成佛須是見性。若不見性。因果等語是外道法。若是佛。不習外道法。佛是無業人無因果。但有少法可得。盡是謗佛。憑何得成。但有住著一心一能一解一見。佛都不許。佛無持犯。心性本空。亦非垢淨。諸法無修無證。無因無果。佛不持戒。佛不修善。佛不造惡。佛不精進。佛不懈怠。佛是無作人。但有住著心見佛。即不許也。佛不是佛。莫作佛解。若不見此義。一切時中。一切處處。皆是不了本心。若不見性。一切時中。擬作無作想。是大罪人。是癡人。落無記空中。昏昏如醉人。不辨好惡。若擬修無作法。先須見性。然後息緣慮。若不見性。得成佛道。無有是處。有人撥無因果。熾然作惡業。妄言本空。作惡無過。如此之人。墮無間黑暗地獄。永無出期。若是智人。不應作如是見解。}@
%{又问：为什么不能呢？答：有一些法可以得到，那是“有为法”，是因果，是受报，是轮回法，免不了生死，什么时候才能成佛道？成佛必须是见性，如果看不到本性，因果等说法是外道法，如果是佛，不学外道法。佛是无业人，没有因果，但有一些法可以得到，都是谤佛，凭什么能成？只要执着于一心一能一解一見，佛都不允许。佛没有持犯，心性本空，也不是垢净，诸法没有修没有证，没有因没有果，佛不持戒，佛不修善，佛不造恶，佛不精进，佛不懈怠，佛是无作人，只要执着于心见佛，就不允许。佛不是佛，不要作佛解。如果看不到这个道理，一切时中，一切处处，都是不了本心。如果看不到本性，一切时中，拟作无作想，是大罪人，是痴人，落无记空中，昏昏如醉人，不辨好恶。如果拟修无作法，先须见性，然后息缘虑。如果看不到性，能成佛道，没有这种事。有人否定因果，炽然作恶业，妄言本空，作恶无过，这样的人，堕无间黑暗地狱，永无出期。如果是智人，不应作如此见解。}%

@{問曰。既若施為運動。一切時中。皆是本心。色身無常之時。云何不見本心。答曰。本心常現前。汝自不見。}@
%{问：既然施为运动，一切时中，都是本心，色身无常之时，为什么看不到本心？答：本心常现前，你自己看不到。}%

@{問曰。心既見在。何故不見。師云。汝曾作夢否。答。曾作夢。問曰。汝作夢之時。是汝本身否。答。是本身。又問。汝言語施為運動。與汝別不別。答。不別。師云。既若不別。即是此身是汝本法身。即此法身是汝本心。此心從無始曠大劫來。與如今不別。未曾有生死。不生不滅。不增不減。不垢不淨。不好不惡。不來不去。亦無是非。亦無男女相。亦無僧俗老少。無聖無凡。亦無佛亦無眾生。亦無修證。亦無因果。亦無筋力。亦無相貌。猶如虛空。取不得捨不得。山河石壁不能為礙。出沒往來自在神通。透五蘊山。渡生死河。一切業拘此法身不得。此心微妙難見。此心不同色心。此心是人皆欲得見。於此光明中。運手動足者。如恒河沙。及于問著。總道不得。猶如木人相似。總是自己受用。因何不識。佛言。一切眾生盡是迷人。因此作業。墮生死河。欲出還沒。只為不見性。眾生若不迷。因何問著其中事。無有一人得會者。自家運手動足。因何不識。故知聖人語不錯。迷人自不會曉。故知此難明。唯佛一人能會此法。餘人天及眾生等盡不明了。若智慧明了此心。方名法性。亦名解脫。生死不拘。一切法拘他不得。是名大自在王如來。亦名不思議。亦名聖體。亦名長生不死。亦名大仙。名雖不同。體即是一。聖人種種分別。皆不離自心。心量廣大。應用無窮。應眼見色。應耳聞聲。應鼻嗅香。應舌知味。乃至施為運動。皆是自心。一切時中。但有語言。即是自心。故云。如來色無盡。智慧亦復然。色無盡是自心。心識善能分別一切。乃至施為運用。皆是智慧。心無形相。智慧亦無盡。故云。如來色無盡。智慧亦復然。四大色身即是煩惱。色身即有生滅。法身常住。而無所住。如來法身常不變異。故經云。眾生應知。佛性本自有之。迦葉只是悟得本性。本性即是心。心即是性。即此同諸佛心。前佛後佛只傳此心。除此心外。無佛可得。顛倒眾生。不知自心是佛。向外馳求。終日忙忙。念佛禮佛。佛在何處。不應作如是等見。但識自心。心外更無別佛。經云。凡所有相皆是虛妄。又云。所在之處即為有佛。自心是佛。不應將佛禮佛。但是有佛及菩薩相貌。忽爾現前。亦切不用禮敬。我心空寂。本無如是相貌。若取相即是魔。盡落邪道。若是幻從心起。即不用禮。禮者不知。知者不禮。禮被魔攝。恐學人不知。故作是辨。諸佛如來本性體上。都無如是相貌。切須在意。但有異境界。切不用採括。亦莫生怕怖。不要疑惑。我心本來清淨。何處有許相貌。乃至天龍夜叉鬼神帝釋梵王等相。亦不用心生敬重。亦莫怕懼。我心本來空寂。一切相貌皆是妄相。但莫取相。若起佛見法見。及佛菩薩等相貌而生敬重。自墮眾生位中。若欲直會。但莫取一切相即得。更無別語。都無定實。幻無定相。是無常法。但不取相。合他聖意。故經云。離一切相。即名諸佛。}@
%{问：心既然见在，为什么看不到？师说：你曾经作梦吗？答：曾经作梦。问：你作梦之时，是你本身吗？答：是本身。又问：你言语施为运动，与你分别吗？答：不分别。师说：既然不分别，即是此身是你的本法身，即此法身是你的本心。此心从无始旷大劫来，与如今不分别，未曾有生死，不生不灭，不增不减，不垢不净，不好不恶，不来不去，亦无是非，亦无男女相，亦无僧俗老少，无圣无凡，亦无佛亦无众生，亦无修证，亦无因果，亦无筋力，亦无相貌，犹如虚空，取不得舍不得，山河石壁不能为碍，出没往来自在神通，透五蕴山，渡生死河，一切业拘此法身不得。此心微妙难见，此心不同色心，此心是人皆欲得见，于此光明中，运手动足者，如恒河沙，及于问著，总道不得，犹如木人相似，总是自己受用，因何不识？佛言：一切众生尽是迷人，因此作业，堕生死河，欲出还没，只为不见性。众生若不迷，因何问著其中事？无有一人得会者。自家运手动足，因何不识？故知圣人语不错，迷人自不会晓，故知此难明，唯佛一人能会此法，余人天及众生等尽不明了。若智慧明了此心，方名法性，亦名解脱，生死不拘，一切法拘他不得，是名大自在王如来，亦名不可思议，亦名圣体，亦名长生不死，亦名大仙。名虽不同，体即是一。圣人种种分别，皆不离自心，心量广大，应用无穷。应眼见色，应耳闻声，应鼻嗅香，应舌知味，乃至施为运动，皆是自心。一切时中，但有语言，即是自心。故云：如来色无尽，智慧亦复然。色无尽是自心，心识善能分别一切，乃至施为运用，皆是智慧。心无形相，智慧亦无尽。故云：如来色无尽，智慧亦复然。四大色身即是烦恼，色身即有生灭，法身常住，而无所住。如来法身常不改变。故经云：众生应知，佛性本自有之。迦叶只是悟得本性，本性即是心，心即是性，即此同诸佛心。前佛后佛只传此心。除此心外，无佛可得。颠倒众生，不知自心是佛，向外驰求，终日忙忙，念佛礼佛，佛在何处？不应作如是等见。但识自心，心外更无别佛。经云：凡所有相皆是虚妄。又云：所在之处即为有佛。自心是佛，不应将佛礼佛。但是有佛及菩萨相貌，忽尔现前，亦切不用礼敬。我心空寂，本无如是相貌。若取相即是魔，尽落邪道。若是幻从心起，即不用礼。礼者不知，知者不礼，礼被魔摄。恐学人不知，故作是辨。诸佛如来本性体上，都无如是相貌。切须在意，但有异境界，切不用采括，亦莫生怕怖，不要疑惑。我心本来清净，何处有许相貌？乃至天龙夜叉鬼神帝释梵王等相，亦不用心生敬重，亦莫怕惧。我心本来空寂，一切相貌皆是妄相，但莫取相。若起佛见法见，及佛菩萨等相貌而生敬重，自堕众生位中。若欲直会，但莫取一切相即得。更无别语。都无定实，幻无定相，是无常法。但不取相，合他圣意。故经云：离一切相，即名诸佛。}%
@{問曰。因何不得禮佛菩薩等。}@
%{问：为什么不能礼拜佛菩萨呢？}%

@{答曰。天魔波旬阿修羅示見神通。皆作得菩薩相貌。種種變化。皆是外道。總不是佛。}@
%{答：天魔波旬阿修罗显现神通，都假装成菩萨的样子，各种变化，都是外道，总不是佛。}%

@{佛是自心。莫錯禮拜。}@
%{佛就是你自己内心的觉性，不要错把外道当成佛来礼拜。}%

@{佛是西國語。此土云覺性。覺者靈覺。應機接物。揚眉瞬目。運手動足。皆是自己靈覺之性。}@
%{“佛”是西域的语言，我们这里叫做“觉性”。觉就是灵觉，应机接物，扬眉瞬目，运手动足，都是你自己灵觉的本性。}%

@{性即是心。心即是佛。佛即是道。道即是禪。}@
%{觉性就是心，心就是佛，佛就是道，道就是禅。}%

@{禪之一字。非凡聖所測。直見本性。名之為禪。}@
%{“禅”这个字，不是凡夫圣人所能测度的，直接见到本性，就叫做禅。}%

@{若不見本性。即非禪也。假使說得千經萬論。若不見本性。只是凡夫。非是佛法。}@
%{如果不见本性，就不是禅。即使说了千经万论，如果不见本性，就只是凡夫，不是佛法。}%

@{至道幽深。不可話會。典教憑何所及。但見本性。一字不識亦得。見性即是佛。}@
%{至道幽深，不可用语言来表达，经典教义又怎么能达到呢？只要见到本性，即使不认识一个字也能成佛。见到本性就是佛。}%

@{聖體本來清淨。無有雜穢。所有言說皆是聖人。從心起用。用體本來空名。言尚不及。十二部經憑何得及。}@
%{圣人的身体本来清净，没有一丝杂染。所有言说都是圣人从心起用，用本身本来是空名，语言都无法形容，十二部经又怎么能说得完呢？}%

@{道本圓成。不用修證。道非聲色。微妙難見。如人飲水冷暖自知。不可向人說也。唯有如來能知。餘人天等類。都不覺知。}@
%{道本来圆满成就，不需要修证。道不是声音颜色，微妙难以看见。就像人喝水，冷暖自知，无法向别人说，只有如来才能知道，其他人天等类，都不觉知。}%

@{凡夫智不及。所以有執相。不了自心本來空寂。妄執相及一切法。即墮外道。}@
%{凡夫智慧不及，所以执着相，不明白自己内心本来空寂，妄执相和一切法，就堕落到外道。}%

@{若知諸法從心生。不應有執。執即不知。若見本性。十二部經總是閑文字。千經萬論只是明心。}@
%{如果知道一切法都是从心生，就不应该执着。执着就是不知道。如果见到本性，十二部经都是闲文字，千经万论只是用来明心。}%

@{言下契會。教將何用。至理絕言。教是言詞。實不是道。道本無言。言說是妄。}@
%{言下契合，教义还有什么用呢？至理无法用语言表达，教义是语言，实际上不是道。道本来无言，言说都是妄。}%

@{若夜夢見樓閣宮殿象馬之屬。及樹木叢林池亭。如是等相。不得起一念樂著。盡是託生之處。切須在意。臨終之時。不得取相。即得除障。}@
%{如果夜里梦见楼阁宫殿象马之类，以及树木丛林池亭，这些都是假相，不要起一念的贪着，都是托生的地方，要特别注意。临终的时候，不要执着相，就能去除障碍。}%

@{疑心瞥起。即被魔攝。法身本來清淨無受。只緣迷故。不覺不知。因茲故妄受報。所以有樂著不得自在。}@
%{疑心一出现，就会被魔摄。法身本来清净无受，只因为迷失，不觉不知，因此妄受报应，所以贪着，得不到自在。}%

@{只今若悟得。本來身心。即不染習。若從聖入凡。示現種種雜類等。自為眾生。故聖人逆順皆得自在。}@
%{现在如果你悟了，本来身心，就不染习。如果从圣人进入凡夫，示现各种各样的杂类，是为了众生。所以圣人逆顺都能自在。}%

@{一切業拘他不得。聖成久矣。有大威德。一切品類業。被他聖人轉。天堂地獄。無奈他何。}@
%{一切业都拘束不了他，圣人已经成就很久了，有大威德，一切品类的业，都被圣人转了，天堂地狱，对他无可奈何。}%

@{凡夫神識昏昧。不同聖人內外明徹。若有疑即不作。作即流浪生死。後悔無相救處。貧窮困苦皆從妄想生。}@
%{凡夫神识昏昧，不同于圣人内外明彻。如果有疑就不要做，做了就会流浪生死，后悔的时候就没有人能救你了。贫穷困苦都是从妄想生出来的。}%

@{若了是心。遞相勸勉。但無作而作。即入如來知見。初發心人神識總不定。若夢中頻見異境。輒不用疑。皆是自心起故。不從外來。}@
%{如果明白了这个心，互相劝勉，不要刻意去做，自然而然地去做，就进入如来的知见。初发心的人神识总是不稳定，如果梦中经常看到异境，就不要怀疑，都是自己心起，不是从外而来。}%

@{夢若見光明出現過於日輪。即餘習頓盡。法界性見。若有此事。即是成道之因。唯可自知。不可向人說。}@
%{如果梦中见到光明出现超过太阳，就余习顿尽，法界性见。如果有这件事，就是成道之因。只能自己知道，不可告诉别人。}%

@{或靜園林中。行住坐臥。眼見光明。或大或小。莫與人說。亦不得取。亦是自性光明。}@
%{或者在安静的园林中，行住坐卧，眼睛看到光明，或大或小，不要告诉别人，也不要执着，也是自性光明。}%

@{或靜暗中。行住坐臥。眼見光明。與晝無異。不得怪。並是自心欲明顯。}@
%{或者在安静的黑暗中，行住坐卧，眼睛看到光明，和白天一样，不要奇怪，都是自己内心想要显现。}%

@{或夜夢中。見星月分明。亦自心諸緣欲息。亦不得向人說。夢若昏昏。猶如陰暗中行。亦是自心煩惱障重。亦可自知。}@
%{或者夜里梦中，看到星星月亮分明，也是自己内心各种缘分想要息灭，也不要告诉别人。如果梦很昏暗，就像在黑暗中行走，也是自己内心烦恼障重，可以自己知道。}%

@{若見本性。不用讀經念佛。廣學多知無益。神識轉昏。設教只為標心。若識心。何用看教。}@
%{如果见到本性，就不需要读经念佛，广学多知没有益处，神识反而昏暗。设立教义只是为了标明心，如果识心，何必看教义。}%

@{若從凡入聖。即須息業養神隨分過日。若多嗔恚。令性轉與道相違。自賺無益。聖人於生死中自在。出沒隱顯不定。一切業拘他不得。}@
%{如果从凡夫进入圣人，就必须息业养神，随分过日子。如果多嗔恚，就会让本性转而与道相违背，自己欺骗自己没有益处。圣人在生死中自在，出没隐现不定，一切业都拘束不了他。}%

@{聖人破邪魔。一切眾生但見本性。餘習頓滅。神識不昧。須是直下便會。只在如今。欲真會道。莫執一切法。息業養神。餘習亦盡。自然明白。不假用功。}@
%{圣人破除邪魔，一切众生只要见到本性，余习顿灭，神识不昧，必须当下就明白，就在当下。想要真正明白道，不要执着一切法，息业养神，余习自然就尽，自然明白，不假外力用功。}%

@{外道不會佛意。用功最多。違背聖意。終日區區念佛轉經。昏於神性。不免輪迴。佛是閑人。何用區區廣求名利。後時何用。}@
%{外道不明白佛意，用功最多，违背圣意。整天念佛转经，昏迷于神性，免不了轮回。佛是闲人，何必整天忙忙碌碌地追求名利，将来有什么用呢？}%

@{但不見性人。讀經念佛。長學精進。六時行道。長坐不臥。廣學多聞。以為佛法。此等眾生。盡是謗佛法人。}@
%{但是没有见到本性的人，读经念佛，长期学习精进，六时行道，长时间坐着不睡，广学多闻，以为这就是佛法，这些众生，都是诽谤佛法的人。}%

@{前佛後佛只言見性。諸行無常。若不見性。妄言我得阿耨菩提。此是大罪人。十大弟子中。阿難多聞第一。於佛無識。只學多聞。}@
%{前佛后佛只说见到本性，诸行无常。如果不见本性，妄言我得到了阿耨菩提，这是大罪人。十大弟子中，阿难多闻第一，对佛法没有认识，只学习多闻。}%

@{二乘外道皆無識佛。識數修證。墮在因果。是眾生報。不免生死。違背佛意。即是謗佛眾生。殺却無罪過。經云。闡提人不生信心。殺却無罪過。}@
%{二乘外道都没有认识佛，只认识数量修证，堕落到因果报应，是众生报，免不了生死，违背佛意，就是诽谤佛法的人。杀了他没有罪过。经上说：阐提人不生信心，杀了他没有罪过。}%

@{若有信心。此人是佛位人。若不見性。即不用取次謗他良善。自賺無益。善惡歷然。因果分明。天堂地獄只在眼前。愚人不信。現墮黑暗地獄中。亦不覺不知。只緣業重故。所以不信。}@
%{如果他有信心，这个人就是佛位人。如果不见本性，就不要随意诽谤别人，自己欺骗自己没有益处。善恶分明，因果分明，天堂地狱就在眼前。愚人不信，现在堕落到黑暗地狱中，也不觉不知，只因为业障重，所以不信。}%

@{譬如無目人不信道有光明。縱向伊說亦不信。只緣盲故。憑何辨得日光。愚人亦復如是。現今墮畜生雜類。誕在貧窮下賤。求生不得。求死不得。雖受是苦。直問著亦言。我今快樂。不異天堂。}@
%{譬如一个瞎子，不信道上有光明，即使你告诉他，他也不信，只因为他瞎了，凭什么辨别阳光呢？愚人也是一样，现在堕落到畜生杂类，出生在贫穷下贱，求生不得，求死不得，虽然受着苦，直接问他，他也说：我现在很快乐，不异于天堂。}%

@{故知一切眾生。生處為樂。亦不覺不知。如斯惡人。只緣業障重故。所以不能發信心者。不自由他也。}@
%{所以知道一切众生，生处为乐，也不觉不知。像这样的恶人，只因为业障重，所以不能发信心，也不由得他了。}%

@{若見自心是佛。不在剃除鬢髮。白衣亦是佛。若不見性。剃除鬚髮亦是外道。}@
%{如果见到自己内心是佛，不在乎剃除头发，穿白衣也是佛。如果不见本性，剃除头发也是外道。}%
@{問曰。白衣有妻子。婬慾不除。憑何得成佛。}@
%{有人问：一个普通人，有妻子，有欲望，怎么才能成佛呢？}%
@{答曰。只言見性。不言婬慾。只為不見性。但得見性。婬慾本來空。寂不假斷除。亦不樂著。何以故。性本清淨故。雖處在五蘊色身中。其性本來清淨。染污不得。法身本來無受。無飢無渴。無寒無熱無病。無因愛。無眷屬。無苦樂。無好惡。無短長。無強弱。本來無有一物可得。只緣執有此色身因。即有飢渴寒熱瘴病等相。若不執即一任作為。於生死中得大自在。轉一切法。與聖人神通自在無礙。無處不安。若心有疑。決定透一切境界不過。不作最好作了。不免輪迴生死。若見性。旃陀羅亦得成佛。}@
%{回答说：成佛的关键是“见性”，而不是去压制欲望。之所以有欲望，是因为没有“见性”。一旦见性，欲望本来就是空，不需要刻意去压制，也不需要刻意去执着。为什么呢？因为本性是清净的。虽然我们身处五蕴色身之中，但本性是清净的，不会被污染。法身本来就没有感受，没有饥渴，没有寒冷炎热，没有疾病，没有爱欲，没有亲人，没有苦乐，没有好恶，没有高低，没有强弱，本来就没有任何东西可以得到。之所以会有饥渴、寒冷炎热、疾病等现象，是因为执着于这个色身。如果能够放下执着，任其自然，就能在生死中获得自在，能够转一切法，与圣人神通自在无碍，无处不安。如果你还有疑问，就一定无法突破一切境界，无法成佛，最终还是逃脱不了轮回生死。如果见性，即使是旃陀罗也能成佛。}%
@{問曰。旃陀羅殺生作業。如何得成佛。}@
%{有人问：旃陀罗杀生造业，怎么才能成佛呢？}%
@{答曰。只言見性。不言作業。縱作業不同。一切業拘他不得。從無始曠大劫來。只為不見性。墮地獄中。所以作業輪迴生死。從悟得本性。終不作業。若不見性。念佛免報不得。非論殺生命。若見性疑心頓除。殺生命亦不奈他何。西天二十七祖。只是遞傳心印。吾今來此土。唯傳一心。不言戒施。精進苦行。乃至入水火登劍輪。一食卯齋長坐不臥。盡是外道有為法。若識得施為運動靈覺之性。即諸佛心。前佛後佛只言傳心。更無別法。若識此法。凡夫一字不識亦是佛。若不識自己靈覺之性。假使身破如微塵覓佛。終不得也。佛者亦名法身。亦名本心。此心無形相。無因果。無筋骨。猶如虛空。取不得。不同質礙。不同外道。此心除如來一人能會。其餘眾生迷人不明了。此心不離四大色身中。若離此心。即無能運動。是身無知。如草木瓦礫。身是無情。因何運動。若自心動。乃至語言施為運動。見聞覺知。皆是心動。心動用動。動即其用。動外無心。心外無動。動不是心。心不是動。動本無心。心本無動。動不離心。心不離動。動無心離。心無動離。動是心用。用是心動。即動即用。不動不用。用體本空。空本無動。動用同心。心本無動。故經云。動而無所動。是故終日見而未曾見。終日聞而未曾聞。終日覺而未曾覺。終日知而未曾知。終日行坐而未曾行坐。終日嗔喜而未曾嗔喜。故經云。言語道斷。心行處滅。見聞覺知。本自圓寂。乃至嗔喜痛痒何異木人。只緣推尋痛痒不可得故。經云。惡業即得苦報。善業即有善報。不但嗔墮地獄。喜即生天。若知嗔喜性空。但不執即諸業脫。若不見性誦經。決無憑。說亦無盡。略標邪正如是。不及一二也。}@
%{回答说：成佛的关键是“见性”，而不是去关注造业。即使造业不同，一切业也无法束缚你。从无始旷大劫以来，之所以堕入地狱，轮回生死，就是因为没有“见性”。一旦悟得本性，就不会再造业。如果不见性，念佛也无法免除业报，更别说杀生了。如果见性，疑心就会消除，即使杀生也无法伤害你。西天二十七祖，只是代代相传心印。我今天来到这里，只传一心，不谈戒施，精进苦行，甚至包括入水火登剑轮，一食卯斋长坐不卧，这些都是外道有为法。如果你能够认识到施为运动灵觉之性，那就是诸佛之心。前佛后佛，只传心，没有其他方法。如果你认识到这个法，即使是凡夫，不识字，也是佛。如果你不认识自己灵觉之性，即使你把身体磨成微尘去寻找佛，也找不到。佛，也叫法身，也叫本心。这个心，没有形相，没有因果，没有筋骨，就像虚空一样，抓不住，不属于物质，也不属于外道。除了如来一人能够明白之外，其他众生都迷惑不解。这个心，不离开四大色身，如果离开这个心，就没有能力运动，身体就无知，就像草木瓦砾一样，身体是无情的，怎么会运动呢？如果自心动，包括语言、行为、运动、见闻觉知，都是心动。心动，用动，动就是其用，动之外无心，心之外无动，动不是心，心不是动，动本来无心，心本来无动，动不离开心，心不离开动，动无心离，心无动离，动是心用，用是心动，即动即用，不动不用，用体本空，空本无动，动用同心，心本无动。所以经书上说：“动而无所动。”所以终日见而未曾见，终日闻而未曾闻，终日觉而未曾觉，终日知而未曾知，终日行坐而未曾行坐，终日嗔喜而未曾嗔喜。所以经书上说：“言语道断，心行处灭，见闻觉知，本自圆寂。”甚至嗔喜痛痒，又有什么区别呢？就像木人一样。因为推寻痛痒不可得。经书上说：“恶业即得苦报，善业即有善报。”不只是嗔会堕地狱，喜就会生天。如果你知道嗔喜性空，不执着，就能摆脱一切业。如果你不见性，只是念经，毫无凭据，说也说不完。简单概括一下，邪正就是这样，我讲的只是其中一二。}%
@{說頌曰。}@
%{说颂曰：}%
@{吾本來茲土傳法救迷情}@
%{我本来来到这片土地，传法救度迷茫众生。}%
@{一華開五葉結果自然成}@
%{一朵花开出五片叶子，结果自然而然。}%
@{江槎分玉浪管炬開金鎖}@
%{江上的木筏分开玉色的波浪，管炬打开金色的锁。}%
@{五口相共行九十無彼我}@
%{五口共同行走九十里，没有彼此的分别。}%
@{血脈論終}@
%{血脉论终。}%