@{普賢菩薩行願讚}@
%{普賢菩薩行願讚}%

@{開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑑正號大廣智大興善寺三藏沙門不空奉 詔譯}@
%{開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑑正號大廣智大興善寺三藏沙門不空奉 詔譯}%

@{所有十方世界中，一切三世人師子，}@
%{所有十方世界中，所有过去、现在、未来三世的所有佛陀，}%

@{我今禮彼盡無餘，皆以清淨身口意。}@
%{我今天都恭敬礼拜他们，没有遗漏任何一位，都是用清净的身、口、意。}%

@{身如剎土微塵數，一切如來我悉禮，}@
%{我的身体像无数个世界里的微尘一样多，所有佛陀我都一一礼拜，}%

@{皆以心意對諸佛，以此普賢行願力。}@
%{都用我的真心诚意面对所有佛陀，用普贤菩萨的这种行愿力量。}%

@{於一塵端如塵佛，諸佛佛子坐其中，}@
%{在一个微尘里，就如同有无数个尘佛，所有佛陀和佛陀的弟子都坐在其中，}%

@{如是法界盡無餘，我信諸佛悉充滿。}@
%{像这样，整个法界没有遗漏任何地方，我相信所有佛陀都充满了法界。}%

@{於彼無盡功德海，以諸音聲功德海，}@
%{在那个无穷无尽的功德海洋中，用所有声音的功德海洋，}%

@{闡揚如來功德時，我常讚歎諸善逝。}@
%{来宣扬如来佛陀的功德时，我总是赞叹所有已经成佛的佛陀。}%

@{以勝花鬘及塗香，及以伎樂勝傘蓋，}@
%{用最美好的花鬘和香料，以及最好的乐器和华盖，}%

@{一切嚴具皆殊勝，我悉供養諸如來。}@
%{所有庄严的器具都是最殊胜的，我统统供养所有如来佛陀。}%

@{以勝衣服及諸香，末香積聚如須彌，}@
%{用最好的衣服和香料，香末堆积起来像须弥山一样高，}%

@{殊勝燈明及燒香，我悉供養諸如來；}@
%{最殊胜的灯光明亮，还有焚香，我统统供养所有如来佛陀；}%

@{所有無上廣大供，我悉勝解諸如來，}@
%{所有最殊胜、最广大的供养，我都用普贤菩萨的行愿力量来理解所有如来佛陀，}%

@{以普賢行勝解力，我禮供養諸如來。}@
%{我礼拜供养所有如来佛陀。}%

@{我曾所作眾罪業，皆由貪欲瞋恚癡，}@
%{我曾经做过很多罪业，都是因为贪欲、瞋恚、愚痴，}%

@{由身口意亦如是，我皆陳說於一切。}@
%{从身、口、意都是这样，我都向所有佛陀坦白承认。}%

@{所有十方群生福，有學無學辟支佛，}@
%{所有十方世界里所有众生的福报，包括有学、无学、辟支佛，}%

@{及諸佛子諸如來，我皆隨喜咸一切。}@
%{还有所有佛陀的弟子和所有如来佛陀，我都为他们感到欢喜，对所有一切众生都感到欢喜。}%

@{所有十方世間燈，以證菩提得無染，}@
%{所有十方世界里的世间灯，他们已经证得菩提，获得无染的清净，}%

@{我今勸請諸世尊，轉於無上妙法輪。}@
%{我今天恳请这些世尊佛陀，转动无上的妙法轮。}%

@{所有欲現涅槃者，我皆於彼合掌請，}@
%{所有想要入涅槃的佛陀，我都要向他们合掌恳请，}%

@{唯願久住剎塵劫，為諸群生利安樂。}@
%{希望他们能够长久住世，度过无数劫，为所有众生带来利益和安乐。}%

@{禮拜供養及陳罪，隨喜功德及勸請，}@
%{礼拜供养、忏悔罪业，随喜功德、恳请佛陀住世，}%

@{我所積集諸功德，悉皆迴向於菩提。}@
%{我所积累的所有功德，都回向给菩提。}%

@{於諸如來我修學，圓滿普賢行願時，}@
%{当我向所有如来佛陀学习，圆满普贤菩萨的行愿时，}%

@{願我供養過去佛，所有現住十方世；}@
%{希望我能够供养过去世的佛陀，还有所有现在住世的所有佛陀；}%

@{所有未來速願成，意願圓滿證菩提，}@
%{希望所有未来要成佛的佛陀，都能心想事成，圆满证得菩提，}%

@{所有十方諸剎土，願皆廣大咸清淨，}@
%{希望所有十方世界里的所有刹土，都能广阔无边，都清净无染，}%

@{諸佛咸詣覺樹王，諸佛子等皆充滿；}@
%{所有佛陀都来到觉树王那里，所有佛陀的弟子都充满其中；}%

@{所有十方諸眾生，願皆安樂無眾患，}@
%{希望所有十方世界里的所有众生，都能安乐无忧，没有痛苦，}%

@{一切群生獲法利，願得隨順如意心。}@
%{所有众生都能获得佛法的利益，希望他们都能随心所欲，心想事成。}%

@{我當菩提修行時，於諸趣中憶宿命，}@
%{当我修行菩提的时候，在六道轮回中，我都能回忆起我的宿命，}%

@{若諸生中為生滅，我皆常當為出家，}@
%{如果我在所有众生中，经历生灭，我都会永远出家修行，}%

@{戒行無垢恒清淨，常行無缺無孔隙；}@
%{戒行清净，没有污垢，永远保持清净，一直修行，没有缺漏，没有漏洞；}%

@{天語龍語夜叉語，鳩槃荼語及人語，}@
%{天人的语言，龙的语言，夜叉的语言，紧那罗的语言，以及人的语言，}%

@{所有一切群生語，皆以諸音而說法；}@
%{所有一切众生的语言，我都能用各种声音来说法；}%

@{妙波羅蜜常加行，不於菩提心生迷。}@
%{精进修行六度波罗蜜，不会在菩提心上迷失。}%

@{所有眾罪及障礙，悉皆滅盡無有餘；}@
%{所有罪业和障碍，都彻底消灭，没有剩余；}%

@{於業煩惱及魔境，世間道中得解脫，}@
%{在业障、烦恼和魔境中，在世间道中获得解脱，}%

@{猶如蓮花不著水，亦如日月不著空。}@
%{就像莲花不沾染水，也像日月不沾染虚空。}%

@{諸惡趣苦願寂靜，一切群生令安樂；}@
%{希望所有恶趣的痛苦都寂静，所有众生都安乐；}%

@{於諸生中行利益，乃至十方諸剎土，}@
%{在所有众生中行利益，直到十方世界的所有刹土，}%

@{常行隨順諸眾生，菩提妙行令圓滿。}@
%{永远随顺所有众生，圆满菩提的妙行。}%

@{普賢行願我修習，我於未來劫修行，}@
%{普贤菩萨的行愿，我会一直修习，在未来无量劫中修行，}%

@{所有共我同行者，共彼常得咸聚會。}@
%{所有和我一起修行的人，都会永远和我在一起。}%

@{於身口業及意業，同一行願而修習，}@
%{在身、口、意三业上，都用同一个行愿来修习，}%

@{所有善友益我者，為我示現普賢行；}@
%{所有善知识帮助我的人，都会为我示现普贤菩萨的行，}%

@{共彼常得而聚會，於彼皆得無厭心。}@
%{我都会永远和他们在一起，对他们都毫无厌倦之心。}%

@{常得面見諸如來，與諸佛子共圍遶，}@
%{我经常能够见到所有如来佛陀，和所有佛陀的弟子一起围绕着佛陀，}%

@{於彼皆興廣供養，皆於未來劫無倦。}@
%{都为他们广行供养，在未来无量劫中，都不会感到疲倦。}%

@{常持諸佛微妙法，皆令光顯菩提行，}@
%{我经常持诵所有佛陀的微妙法，都让菩提行光显出来，}%

@{咸皆清淨普賢行，皆於未來劫修行。}@
%{所有一切众生都清净地修行普贤菩萨的行，都在未来无量劫中修行。}%

@{於諸有中流轉時，福德智慧得無盡，}@
%{在六道轮回中流转的时候，我的福德和智慧都会无穷无尽，}%

@{般若方便定解脫，獲得無盡功德藏。}@
%{般若智慧、方便法门、禅定、解脱，都会获得无穷无尽的功德宝藏。}%

@{如一塵端如塵剎，彼中佛剎不思議，}@
%{像在一个微尘中，就有无数个世界，那里面的佛国不可思议，}%

@{佛及佛子坐其中，常見菩提勝妙行。}@
%{佛陀和佛陀的弟子都坐在其中，经常能够看到菩提的殊胜妙行。}%

@{如是無量一切方，於一毛端三世量，}@
%{像这样，在无量无边的所有方向，在一根毛尖上，就能容纳三世的时间，}%

@{佛海及與剎土海，我入修行諸劫海。}@
%{佛陀的海洋和世界的海洋，我都会进入其中修行，度过无数劫。}%

@{於一音聲功德海，一切如來清淨聲，}@
%{在一个声音的功德海洋中，所有如来佛陀的清净声音，}%

@{一切群生意樂音，常皆得入佛辯才。}@
%{所有众生欢喜的声音，都能够进入佛陀的辩才。}%

@{於彼無盡音聲中，一切三世諸如來，}@
%{在那个无穷无尽的声音中，所有过去、现在、未来三世的佛陀，}%

@{當轉理趣妙輪時，以我慧力普能入。}@
%{当转动理趣妙法轮的时候，我都能用我的智慧力量进入其中。}%

@{以一剎那諸未來，我入未來一切劫，}@
%{用一刹那的时间，我就能进入未来所有劫，}%

@{三世所有無量劫，剎那能入俱胝劫。}@
%{过去、现在、未来所有无量劫，我都能在一刹那时间进入无数劫。}%

@{所有三世人師子，以一剎那我咸見；}@
%{所有过去、现在、未来三世的佛陀，我都能在一刹那时间看到他们；}%

@{於彼境界常得入，如幻解脫行威力。}@
%{我经常能够进入那个境界，就像幻境一样，获得解脱行的威力。}%

@{所有三世妙嚴剎，能現出生一塵端，}@
%{所有过去、现在、未来三世的清净庄严的佛国，都能在一根微尘中显现出来，}%

@{如是無盡諸方所，能入諸佛嚴剎土。}@
%{像这样，在无穷无尽的所有方向，我都能进入所有佛陀的清净庄严的佛国。}%

@{所有未來世間燈，彼皆覺悟轉法輪，}@
%{所有未来要成佛的世间灯，他们都将觉悟，转动法轮，}%

@{示現涅槃究竟寂，我皆往詣於世尊。}@
%{示现涅槃的究竟寂静，我都会去拜见这些世尊佛陀。}%

@{以神足力普迅疾，以乘威力普遍門，}@
%{用神足力，我能够快速地到达任何地方，用乘愿力，我能够进入任何地方，}%

@{以行威力等功德，以慈威力普遍行，}@
%{用行愿力，以及其他的功德，用慈悲的力量，我能够普度所有众生，}%

@{以福威力普端嚴，以智威力無著行，}@
%{用福德的力量，我能够让所有地方都庄严，用智慧的力量，我能够无著无碍地修行，}%

@{般若方便等持力，菩提威力皆積集。}@
%{用般若智慧、方便法门、等持的力量，我能够积累菩提的威力。}%

@{皆於業力而清淨，我今摧滅煩惱力，}@
%{所有业力的污染都清净了，我现在能够摧灭烦恼的力量，}%

@{悉能降伏魔羅力，圓滿普賢一切力。}@
%{能够降伏所有魔的力量，圆满普贤菩萨的所有力量。}%

@{普令清淨剎土海，普能解脫眾生海，}@
%{能够让所有世界都清净，能够解脱所有众生，}%

@{悉能觀察諸法海，及以得源於智海，}@
%{能够观察所有法界的本质，并从智慧的海洋中获得源泉，}%

@{普令行海咸清淨，又令願海咸圓滿，}@
%{能够让所有行愿的海洋都清净，又能让所有愿望的海洋都圆满，}%

@{諸佛海會咸供養，普賢行劫無疲倦。}@
%{所有佛陀的集会，我都会供养他们，在修行普贤菩萨的行愿的过程中，永远不会感到疲倦。}%

@{所有三世諸如來，菩提行願眾差別，}@
%{所有过去、现在、未来三世的佛陀，他们修行菩提的行愿，都有很多不同的方式，}%

@{願我圓滿悉無餘，以普賢行悟菩提。}@
%{希望我能够圆满地修行所有这些行愿，没有遗漏，用普贤菩萨的行愿来证悟菩提。}%

@{諸佛如來有長子，彼名號曰普賢尊，}@
%{所有佛陀都有一个长子，他的名字叫做普贤尊，}%

@{皆以彼慧同妙行，迴向一切諸善根。}@
%{他们都用普贤菩萨的智慧和妙行，回向所有一切善根。}%

@{身口意業願清淨，諸行清淨剎土淨，}@
%{身、口、意三业都清净，所有行为都清净，所有世界都清净，}%

@{如彼智慧普賢名，願我於今盡同彼。}@
%{像普贤菩萨的智慧和名号一样，希望我今天能够完全和普贤菩萨一样。}%

@{普賢行願普端嚴，我行曼殊室利行，}@
%{普贤菩萨的行愿，普遍庄严，我修行文殊师利菩萨的行，}%

@{於諸未來劫無倦，一切圓滿作無餘。}@
%{在未来无量劫中，都不会感到疲倦，所有一切都会圆满，没有遗漏。}%

@{所須勝行無能量，所有功德不可量，}@
%{所需要的殊胜行，无法用数量来衡量，所有功德，无法用数量来衡量，}%

@{無量修行而住已，盡知一切彼神通；}@
%{无量劫的修行已经圆满，能够完全了解所有佛陀的神通；}%

@{乃至虛空得究竟，眾生無餘究竟然，}@
%{直到虚空的尽头，所有众生都圆满地证悟，}%

@{及業煩惱乃至盡，乃至我願亦皆盡。}@
%{业障和烦恼都彻底消灭，我的愿望也彻底圆满。}%

@{若有十方無邊剎，以寶莊嚴施諸佛，}@
%{如果有十方世界里无边的世界，用宝来庄严，供养所有佛陀，}%

@{天妙人民勝安樂，如剎微塵劫捨施。}@
%{天人、妙好人、胜安乐人，像世界里的微尘一样多的劫，都这样布施，}%

@{若人於此勝願王，一聞能生勝解心，}@
%{如果有人听到这个殊胜的行愿之王，能够生起理解的心，}%

@{於勝菩提求渴仰，獲得殊勝前福聚。}@
%{对证得殊胜的菩提，感到渴望和仰慕，能够获得殊胜的前行福报。}%

@{彼得遠離諸惡趣，彼皆遠離諸惡友，}@
%{这个人能够远离所有恶趣，能够远离所有恶友，}%

@{速疾得見無量壽，唯憶普賢勝行願，}@
%{能够快速地见到无量寿佛，只记得普贤菩萨的殊胜行愿，}%

@{得大利益勝壽命，善來為此人生命，}@
%{能够获得大利益和殊胜的寿命，善哉，这就是这个人所获得的寿命，}%

@{如彼普賢大菩薩，彼人不久當獲得。}@
%{就像普贤菩萨一样，这个人不久就会获得。}%

@{所作罪業五無間，由無智慧而所作，}@
%{所犯的五无间罪，都是因为没有智慧而犯的，}%

@{彼誦普賢行願時，速疾銷滅得無餘。}@
%{如果这个人诵读普贤菩萨的行愿，这些罪业就会迅速地消灭，没有剩余。}%

@{智慧容色及相好，族姓品類得成就，}@
%{智慧、容貌和相好，以及族姓和品类，都会成就，}%

@{於魔外道得難摧，常於三界得供養，}@
%{在魔和外道面前，不会被摧毁，在三界中，经常得到供养，}%

@{速疾往詣菩提樹，到彼坐已利有情，}@
%{能够快速地到达菩提树下，在那里坐下来，利益所有众生，}%

@{覺悟菩提轉法輪，摧伏魔羅并營從。}@
%{觉悟菩提，转动法轮，摧伏魔罗和他的眷属。}%

@{若有持此普賢願，讀誦受持及演說，}@
%{如果有的人持诵普贤菩萨的行愿，读诵、受持、演说，}%

@{如來具知得果報，得勝菩提勿生疑。}@
%{如来佛陀完全知道，这个人一定会获得果报，能够证得殊胜的菩提，不要怀疑。}%

@{如妙吉祥勇猛智，亦如普賢如是智，}@
%{就像文殊师利菩萨的勇猛智慧，也像普贤菩萨的智慧一样，}%

@{我當習學於彼時，一切善根悉迴向。}@
%{我应该向他们学习，所有一切善根都回向给普贤菩萨。}%

@{一切三世諸如來，以此迴向殊勝願，}@
%{所有过去、现在、未来三世的佛陀，都用这个殊胜的行愿来回向，}%

@{我皆一切諸善根，悉已迴向普賢行。}@
%{我所有一切善根，都回向给普贤菩萨的行愿。}%

@{當於臨終捨壽時，一切業障皆得轉，}@
%{当我临终舍寿的时候，所有业障都能够转变成好的果报，}%

@{親覩得見無量光，速往彼剎極樂界。}@
%{能够亲眼见到无量光佛，快速地前往极乐世界。}%

@{得到於彼此勝願，悉皆現前得具足，}@
%{能够得到普贤菩萨的殊胜行愿，所有一切都会现前，圆满具足，}%

@{我當圓滿皆無餘，眾生利益於世間。}@
%{我能够圆满地利益所有众生，在世间利益所有众生。}%

@{於彼佛會甚端嚴，生於殊勝蓮花中，}@
%{在那个佛的集会上，非常庄严，我出生在殊胜的莲花中，}%

@{於彼獲得受記莂，親對無量光如來，}@
%{在那里，我能够获得无量光佛的授记，亲眼见到无量光佛，}%

@{於彼獲得受記已，變化俱胝無量種，}@
%{在那里，我获得授记之后，能够变化出无数种身，}%

@{廣作有情諸利樂，十方世界以慧力。}@
%{广度所有众生，让他们获得利益和安乐，用我的智慧力量，利益十方世界。}%

@{若人誦持普賢願，所有善根而積集，}@
%{如果有人诵持普贤菩萨的行愿，所有善根都会积累起来，}%

@{以一剎那得如願，以此群生獲勝願。}@
%{在一刹那间就能心想事成，用这个行愿，所有众生都能获得殊胜的愿望。}%

@{我獲得此普賢行，殊勝無量福德聚，}@
%{我获得了普贤菩萨的行愿，殊胜的无量福德都会积累起来，}%

@{所有群生溺惡習，皆往無量光佛宮。}@
%{所有众生都沉溺在恶习中，都能前往无量光佛的佛国。}%
@{圓寂宮城門，能摧戶扇者，}@
%{这位菩萨，像圆寂的国王，可以摧毁宫门，打破一切障碍。}%
@{諸佛法受用，救世我頂禮。}@
%{他是佛法智慧的化身，拯救众生，我向他顶礼膜拜。}%

@{自手流清水，能除餓鬼渴，}@
%{他手中流出甘甜的清水，能解除饿鬼的干渴。}%
@{三界如意樹，頂禮蓮花手。}@
%{他是三界众生的如意树，我向他莲花般的手顶礼膜拜。}%

@{大慈水為心，能息瞋恚火，}@
%{他的内心充满慈悲，像水一样能熄灭瞋恨的火焰。}%
@{頂禮慈氏尊，能斷欲弓弦。}@
%{我向这位慈悲的尊者顶礼膜拜，他可以斩断贪欲的弓弦。}%

@{虛空藏妙慧，虛空寂靜尊，}@
%{他拥有无边无际的智慧，像虚空一样寂静安详。}%
@{生死流解脫，頂禮佛心子。}@
%{他能让人从生死轮回中解脱，我向这位佛陀的心子顶礼膜拜。}%

@{無邊有情惑，能息無益心，}@
%{他可以消除无量众生的迷惑，使他们不再执着于无益的事情。}%
@{普賢我頂禮，善逝上首子。}@
%{我向普贤菩萨顶礼膜拜，他是佛陀的首席弟子。}%

@{塵勞盡僮僕，超勝魔羅軍，}@
%{他战胜了魔军，让一切烦恼尘劳都成为他的仆人。}%
@{頂禮金剛手，能說一切明。}@
%{我向金刚手菩萨顶礼膜拜，他可以宣说一切真理。}%

@{頂禮妙吉祥，持妙童子形，}@
%{我向妙吉祥菩萨顶礼膜拜，他以妙龄童子的形象示现。}%
@{舒遍智慧燈，攘奪三界明。}@
%{他遍照三界，以智慧之光驱散黑暗。}%

@{一切除蓋障，是故我頂禮，}@
%{他可以消除一切障碍，我因此向他顶礼膜拜。}%
@{無盡智慧尊，能生無竭辯。}@
%{他是无穷智慧的化身，能说出无穷无尽的辩论。}%

@{如地諸有情，所依一不斷，}@
%{就像大地承载着万物一样，他永远守护着众生。}%
@{堅慧悲愍藏，地藏我頂禮。}@
%{他的内心充满智慧和悲悯，我向地藏菩萨顶礼膜拜。}%

@{此真善逝子，讚揚所獲福，}@
%{这些都是佛陀的真实弟子，赞扬他们所获得的福报。}%
@{以此諸有情，如彼成讚器。}@
%{愿所有众生，都能像他们一样，成为赞扬佛法的容器。}%

@{普賢菩薩行願讚}@
%{普贤菩萨行愿赞}%

@{速疾滿普賢行願陀羅尼曰：}@
%{快速圆满普贤菩萨行愿陀罗尼曰：}%

@{襄麼悉底哩也(四合)地尾(二合)迦(引)南(二)怛佗(引)孽哆南(二)唵(引)(三)阿(引)戌嚩囉尾擬儞娑嚩(二合、引)訶(引)(四)}@
%{襄麼悉底哩也 地尾 迦南 怛佗 孽哆南 唵 阿 戌嚩囉尾擬儞娑嚩 訶 }%

@{每日誦普賢菩薩行願讚後，即誦此真言，纔誦一遍，普賢行願悉皆圓滿，三摩地人，速得三昧現前，福德智慧，二種莊嚴，獲堅固法，速疾成就。}@
%{每天诵完普贤菩萨行愿赞之后，就诵念这句真言，只要诵念一遍，普贤菩萨的行愿就会圆满，三摩地行者，很快就能进入三昧境界，福德智慧，两种庄严，获得坚固的法，迅速成就。}%
