@{佛說方等般泥洹經卷上}@
%{佛说方等般涅槃经卷上}%

@{西晉月氏三藏竺法護譯}@
%{西晋月氏三藏竺法护译}%

@{哀泣品第一}@
%{哀泣品第一}%

@{聞如是：}@
%{听到是这样的：}%

@{一時佛遊鳩夷那竭國雙樹間力士所生處。}@
%{有一次，佛在鸠夷那竭国双树间力士所生之处游化。}%

@{時佛欲般泥洹，告賢者阿難言：多陀竭出於世間，般泥洹時本瑞云何？如今日寧見聞叢樹間感應不乎？答吾所問。}@
%{这时佛想要涅槃，对贤者阿难说：多陀竭出世间，涅槃时本来的瑞相是怎样的？像今天这样，你能不能在丛树间听到感应呢？回答我的问题。}%

@{爾時阿難以偈答佛言：}@
%{这时阿难用偈子回答佛说：}%

@{願聽我所夢，其色近可怪，}@
%{愿您听我梦到的事，梦里的颜色很奇怪，}%

@{憶夜之所見，心竊為危懼。}@
%{想起夜晚所见到的，心里暗暗感到害怕。}%

@{夢此閻浮提，有樹生甚奇，}@
%{梦到这阎浮提，有一棵树生得很奇特，}%

@{七寶雜挍成，花實常豐茂，}@
%{七宝混合而成，花果常年丰茂，}%

@{覆蓋佛世界，其蔭清且涼，}@
%{覆盖着佛的世界，树荫清凉，}%

@{開發踊躍意，滅除眾憂病，}@
%{打开欢喜的心，消除众人的忧愁病痛，}%

@{上行高無極，姿好亦無數，}@
%{向上生长高无穷尽，姿态美好数不胜数，}%

@{見者眼清淨，聞者耳徹聽。}@
%{看到的人眼睛清净，听到的人耳朵听得清楚。}%

@{樹出無量音，清淨之法音，}@
%{树发出无量的声音，清净的法音，}%

@{具足空寂滅，則令一切安。}@
%{具足空寂灭，就能让一切安宁。}%

@{其樹奮大光，遍照東方剎，}@
%{这棵树发出巨大的光芒，遍照东方刹土，}%

@{其數如恒沙，諸佛之國土；}@
%{数量如同恒河沙，是诸佛的国土；}%

@{亦照於十方，蠕動荷救護，}@
%{也照耀十方，蠕动众生都得到救护，}%

@{一切蒙光者，安隱難思議。}@
%{一切蒙受光芒的人，安稳难以想象。}%

@{樹出眾名香，器有百種分，}@
%{树发出各种各样的香气，器物有百种区分，}%

@{其有聞香者，終不歸惡道；}@
%{凡是闻到香气的人，最终不会堕落恶道；}%

@{地獄以畜生，及在餓鬼路，}@
%{地狱、畜生道，以及饿鬼道，}%

@{於彼聞是香，疾得生善處。}@
%{在那儿闻到这香气，很快就能生到善处。}%

@{大樹德如是，苞潤眾生類，}@
%{大树的德行就是这样，包容滋润众生类，}%

@{忽然於樹間，沒于力士地。}@
%{突然在树间，没入力士所在地。}%

@{於時無數千，群萌不可計，}@
%{那时无数千，群萌不可计数，}%

@{悲泣悉哀慕，如盲失其目，}@
%{悲泣哀慕，就像瞎子失去了眼睛，}%

@{不復聽其聲，亦不見樹形，}@
%{再也听不到声音，也看不到树的形状，}%

@{猶不聞其香，虛劣若飢人。}@
%{也闻不到香气，虚弱得像饥饿的人。}%

@{恐懼衣毛竪，畏怖情使然，}@
%{恐惧使毛发竖立，畏惧的心情使然，}%

@{於夜夢如是，願尊為解說。}@
%{在夜晚梦到这样，希望您为我解说。}%

@{爾時淨居天子、釋、梵、四天王、魔子導師，各與八十那術之眾，俱到力士所生處叢樹間，前詣佛所，稽首作禮却住一面，同時舉聲為賢者阿難說偈言：}@
%{这时净居天子、释、梵、四天王、魔子导师，各自带着八十那术的众人，都来到力士所生之处丛树间，来到佛的面前，稽首作礼，退到一边，同时举声对贤者阿难说偈子：}%

@{尊天今滅度，阿難豈知耶？}@
%{尊天现在要涅槃，阿难你难道不知道吗？}%

@{嗚呼感戀毒，佛將般泥曰。}@
%{哎呦，感恋的毒，佛将要涅槃了。}%

@{大鎧翳無明，佛今欲滅度，}@
%{大铠遮蔽了无明，佛现在想要涅槃，}%

@{世尊般泥洹，違遠於擁護。}@
%{世尊涅槃了，远离了我们的护持。}%

@{於是佛為諸天子、釋、梵、四天王、魔子導師說偈言：}@
%{于是佛对诸天子、释、梵、四天王、魔子导师说偈子：}%

@{汝等勿愁憂，所夢無有異，}@
%{你们不要忧愁，梦到的并没有什么不同，}%

@{我於雙樹間，今當般泥洹。}@
%{我在双树间，现在就要涅槃。}%

@{樹中之最樹，奇妙難可量，}@
%{树中的最树，奇妙难以衡量，}%

@{光香甚殷盛，沒於叢樹下。}@
%{光香非常盛大，没入丛树之下。}%

@{世尊譬大樹，復在叢樹中，}@
%{世尊就像大树，又是在丛树之中，}%

@{寢處無有識，如火得水消。}@
%{安睡的地方没有意识，就像火遇到水就消散了。}%

@{萬物皆無常，法起當有滅，}@
%{万物皆无常，法起就必然有灭，}%

@{世雄之所了，是故為人說。}@
%{世雄已经了解了，所以为人们说。}%

@{阿難知之乎？佛尊猶泥曰，}@
%{阿难你知道吗？佛尊现在还涅槃了，}%

@{造迦利比丘，智通度彼岸。}@
%{造迦利比丘，智慧通达，度过了彼岸。}%

@{阿難汝今往，告勅釋須檀，}@
%{阿难你现在去，告诉释须檀，}%

@{尊者阿那律，徹視度無極。}@
%{尊者阿那律，目光通透，度过了无极。}%

@{阿難行告語，拘絺迦旃延、}@
%{阿难你再去告诉拘絺迦旃延、}%

@{分褥文陀弗、菩提及摩夷、}@
%{分褥文陀弗、菩提以及摩夷、}%

@{須菩提面王、善來覺薄拘、}@
%{须菩提面王、善来觉薄拘、}%

@{難陀羅雲停、度知際馬師，}@
%{难陀罗云停、度知际马师，}%

@{一切諸比丘，來度恐畏者，}@
%{一切诸比丘，来度过恐惧害怕的人，}%

@{疾去悉告語，令知我泥曰。}@
%{快去告诉他们，让他们知道我要涅槃了。}%

@{爾時阿難以偈答世尊言：}@
%{这时阿难用偈子回答世尊说：}%

@{我身已疲極，譬如飢羸人，}@
%{我身体已经疲惫不堪，就像饥饿瘦弱的人，}%

@{聞佛泥曰故，愁慘不自勝，}@
%{听到佛要涅槃，愁苦悲伤，无法承受，}%

@{其身無有力，口亦不能言，}@
%{身体没有力气，嘴巴也说不出话，}%

@{志意加怯劣，世眼云何行？}@
%{意志更加怯弱，怎么还能去面对世人？}%

@{不任告尊者，今世不可念，}@
%{不能去告诉尊者，现在世间不可思念，}%

@{適見便不現，永失於擁護，}@
%{一见到就消失不见，永远失去了护持，}%

@{無護甚勤苦，何忍任往告？}@
%{没有护持，非常辛苦，怎么能忍心去告诉他们？}%

@{尊老聞此問，安能堪惶懅？}@
%{尊老听到这个问题，怎么能承受得了惶恐不安？}%

@{世間大光明，滅盡為甚疾，}@
%{世间的大光明，灭尽得如此之快，}%

@{棄世亦何速，厄難遂盲冥。}@
%{舍弃世间也如此之快，厄难随之而来，陷入黑暗。}%

@{不任詣長老，陳此酸毒事，}@
%{不能去见长者，陈述这件事，太酸楚了。}%

@{正覺願更遣，無有愁慼者。}@
%{正觉希望再派人去，没有愁苦悲伤的人。}%

@{於是佛為阿難說偈：}@
%{于是佛对阿难说偈子：}%

@{阿難巨億大，啼泣感悲哀，}@
%{阿难，亿万众生，啼泣感伤悲哀，}%

@{宮殿難檀廬，空虛無人天，}@
%{宫殿难陀庐，空虚无人，天人都不在了，}%

@{宣告諸比丘，侍者之常業，}@
%{宣告诸比丘，侍者的职责，}%

@{泥曰後來者，得無益哀酷。}@
%{涅槃之后的人，没有必要再哀伤痛苦。}%

@{爾時賢者阿那律於須彌山頂，為忉利諸天廣講法語。}@
%{这时贤者阿那律在须弥山顶，为忉利诸天广讲法语。}%

@{見諸大尊神妙天子各從宮殿遑遑不安，}@
%{看到诸大尊神妙天子，都从宫殿里慌慌张张不安，}%

@{阿那律心念言：此諸天子何故棄捨天妓之娛，擾擾上下或飛或走，眷屬離散其處空虛忽不復現？}@
%{阿那律心里想着：这些天子为什么弃舍天妓的娱乐，扰扰上下，或飞或走，眷属离散，他们的住处空虚，突然消失不见了？}%

@{時阿那律從須彌頂遙見寶積山下之地，}@
%{这时阿那律从须弥山顶遥望宝积山下的地方，}%

@{於是阿那律立須彌頂舉聲以偈讚歎佛言：}@
%{于是阿那律站在须弥山顶，举声用偈子赞叹佛说：}%
@{導利於群黎，施世之安隱，}@
%{帮助百姓，给世间带来安宁，}%
@{正覺為眾祐，云何便泥曰！}@
%{正觉是众生的依靠，怎么就说他沉沦了呢！}%

@{嗚呼世尊喻父母，為世之眼除諸冥，}@
%{唉，世尊就像父母一样，是世间的眼睛，消除一切黑暗，}%
@{為世良醫療眾病，今世尊雄便泥曰。}@
%{是世间良医，医治众生的疾病，如今世尊雄伟，怎么就说他沉沦了呢？}%

@{見婬怒人如放逸，覺悟愚癡斷生死，}@
%{看到放纵淫欲和愤怒的人，他就像放任一样，觉悟了愚痴，断绝生死，}%
@{為法尊上傷慳貪，令離瞋諍立大道。}@
%{作为法尊，他痛恨吝啬贪婪，让人远离瞋恨争斗，建立大道。}%

@{天中天尊右金臂，枚拭一切授正戒，}@
%{天中天尊的右手金臂，一一擦拭一切人，授予正戒，}%
@{佛動是國六震地，周遍世界聞大音。}@
%{佛陀一动，这个国家六次震动大地，声音传遍世界，}%

@{如大石山一旦崩，其音宣廣聞者悸，}@
%{就像一座大山突然崩塌，声音传播很广，听到的人都会惊恐，}%
@{世雄如是今泥曰，音暢遐方聞摧悴，}@
%{世尊雄伟，如今沉沦了，声音传到远方，让人听到就心碎，}%

@{魔兵興惡若干變，金剛器械不可數，}@
%{魔兵兴起作恶，变化多端，金刚武器数不胜数，}%
@{有戴大山或持火，世雄威光毛不動，}@
%{有人戴着大山，或者拿着火，世尊威光，一根毛都不动，}%

@{降伏怒害魔官屬，得甘露跡無憂懼，}@
%{降伏了愤怒伤害的魔官属，得到了甘露法迹，没有忧惧，}%
@{便轉法輪解四諦，今日尊雄便泥曰。}@
%{就转动法轮，解释四谛，今天世尊雄伟，怎么就说他沉沦了呢？}%

@{世尊見化無數種，三千世界如一毛，}@
%{世尊显化的身相无数种，三千世界就像一根毛一样，}%
@{能令眾生無毀害，今日尊雄便泥曰。}@
%{能令众生没有伤害，今天世尊雄伟，怎么就说他沉沦了呢？}%

@{今天中天為來入，至于力士所生地，}@
%{今天天中天来到这里，来到力士所出生的地方，}%
@{五百眷屬圍繞佛，於雙樹間便泥曰。}@
%{五百眷属围绕着佛陀，在双树之间，就沉沦了。}%

@{佛天中天百世來，奉行四禪開度人，}@
%{佛陀，天中天，一百世以来，奉行四禅，度化众生，}%
@{所修行道闡甘露，我最後見佛泥曰。}@
%{所修行的道，阐明甘露法，我最后见到佛陀沉沦了。}%

@{所遊往來無生死，其惠布施無悔恨，}@
%{他游历往来，没有生死，他布施恩惠，没有悔恨，}%
@{其奉正戒無諛諂，我最後見佛泥曰。}@
%{他奉行正戒，没有阿谀奉承，我最后见到佛陀沉沦了。}%

@{於億劫中那術數，所為精進無過者，}@
%{在亿劫中，那些数不尽的劫数，他精进修行，没有过失，}%
@{忍辱無量譬若地，我今後見佛泥曰。}@
%{忍辱无量，就像大地一样，我今后见到佛陀沉沦了。}%

@{佛天中尊所生處，供養諸覺億那術，}@
%{佛陀，天中天尊，他出生的地方，供养诸佛，亿劫无数，}%
@{致甘露跡志惟壹，我今後見佛泥曰。}@
%{成就甘露法迹，志向唯一，我今后见到佛陀沉沦了。}%

@{佛天中尊所生處，智慧第一了三達，}@
%{佛陀，天中天尊，他出生的地方，智慧第一，了知三达，}%
@{十方世雄無罣礙，今我後見佛泥曰。}@
%{十方世尊雄伟，没有障碍，如今我后见到佛陀沉沦了。}%

@{大力有十等一切，通無與等立金剛，}@
%{大力有十等一切，通达无与伦比，建立金刚，}%
@{求比難比無殊者，我今後見佛泥曰。}@
%{寻求比较，难以比较，没有差别，我今后见到佛陀沉沦了。}%

@{十力世尊相嚴身，所周旋處光巍巍，}@
%{十力世尊相庄严身，所到之处，光明巍巍，}%
@{進止所歷如金摸，我今後見佛泥曰。}@
%{进退所经过的地方，就像金子一样，我今后见到佛陀沉沦了。}%

@{化億那術立道證，消盡諸欲無塵垢，}@
%{化亿劫无数，建立道证，消除一切欲望，没有尘垢，}%
@{濟人生死燒勤苦，我今後見佛泥曰。}@
%{救济众生生死，燃烧勤苦，我今后见到佛陀沉沦了。}%

@{天億那術立虛空，雨種種色拘文華，}@
%{天亿劫无数，建立虚空，降下各种颜色的文华，}%
@{雨雜名香天芬薰，我今後見佛泥曰。}@
%{降下各种名香，天芬芳香，我今后见到佛陀沉沦了。}%

@{佛人中尊行住立，若入都邑蹈門閫，}@
%{佛陀，人中尊，行走站立，如果进入都邑，踏入城门，}%
@{盲者得眼覩諸色，我今後見佛泥曰。}@
%{盲人就能得到眼睛，看到各种颜色，我今后见到佛陀沉沦了。}%

@{佛人中尊蹈門時，病者得愈懷喜踊，}@
%{佛陀，人中尊，踏入城门的时候，病人就能痊愈，心中欢喜踊跃，}%
@{一切安隱脫勤苦，我今後見佛泥曰。}@
%{一切安宁，摆脱了勤苦，我今后见到佛陀沉沦了。}%

@{佛入城時拘閉解，長得安隱自歡娛，}@
%{佛陀进入城池的时候，拘禁的人就得到解脱，长久得到安宁，自我欢娱，}%
@{愁苦休除慧最上，我今後見佛泥曰。}@
%{忧愁苦恼休息消除，智慧最上，我今后见到佛陀沉沦了。}%

@{身不知老無死憂，已脫眾礙智無雙，}@
%{身体不知道衰老，没有死亡的忧愁，已经摆脱了众生的障碍，智慧无双，}%
@{為人泰祖無過佛，我今後見佛泥曰。}@
%{是人间的泰祖，没有过失的佛陀，我今后见到佛陀沉沦了。}%

@{十力世尊上忉利，度母摩耶立妙道，}@
%{十力世尊登上忉利天，度母摩耶建立妙道，}%
@{化那術天不可計，我今後見佛泥曰。}@
%{化身无数，天数不可计数，我今后见到佛陀沉沦了。}%

@{第七梵天住眾疑，佛剎其罔授道真，}@
%{第七梵天住在众疑之中，佛陀的国土，却能无误地授予真道，}%
@{彼王自投來稽首，我今後見佛泥曰。}@
%{那个梵天之王，自己投降前来礼拜，我今后见到佛陀沉沦了。}%

@{有兇暴賊罪力強，降立害者甘露道，}@
%{有凶暴的强盗，罪力强大，降伏了伤害的人，得到甘露法道，}%
@{納邪術人無央數，我今後見佛泥曰。}@
%{收纳邪术的人，无量无边，我今后见到佛陀沉沦了。}%

@{調達懷毒兇恚盛，驅作醉象力難當，}@
%{提婆达多怀着毒心，凶狠愤怒盛怒，驱使醉象，力量难以抵挡，}%
@{佛於大城令調伏，我今後見佛泥曰。}@
%{佛陀在大城中，命令他调伏，我今后见到佛陀沉沦了。}%

@{佛於眾會法導人，能動天地震山陵，}@
%{佛陀在众会中，以法引导众生，能动天地，震动山陵，}%
@{大海波蕩水居擾，我今後見佛泥曰。}@
%{大海波涛汹涌，水中的生物不安，我今后见到佛陀沉沦了。}%

@{是時阿那律說此偈已，應時佛放威神令閻浮提所在比丘除大迦葉眷屬餘盡來會。三千大千世界諸天龍神、揵沓和、阿須倫、迦留羅、真陀羅、摩睺勒眾等，共到力士生地，詣佛所稽首作禮，皆大啼哭舉聲呼佛，思慕崩絕如喪父母，各各相牽共悲泣者、還顧相視共淚出者，或手相搏拍臏拍頭，或開目閉目諸根變異面頰憔悴肥色困皺，或有却行右膝著地呼嗟抆眼涕泣交橫，悲哀歎佛皆言毒痛：嗚呼世雄！嗚呼大醫！嗚呼師子！嗚呼法王！嗚呼日月王！嗚呼覺正覺！嗚呼大光明施甘露。無量蹟如是號咷，或有自撲而擗地者，或有覆面拍地者。爾時阿難從座起下，䠒跪累膝兩手據地，仰向視佛而說偈言：}@
%{这时候，阿那律说完这首偈子，佛陀就放出威神，命令阎浮提所有的比丘，除了大迦叶的眷属，其余都来集合。三千大千世界，诸天龙神、紧那罗、阿修罗、迦楼罗、紧陀罗、摩睺罗迦等等，都来到力士所出生的地方，来到佛陀面前，稽首礼拜，都大哭，高声呼唤佛陀，思念得快要崩溃，就像失去了父母一样，一个个互相牵拉着一起哭泣，回头看着对方，一起流泪，有的用手互相拍打，有的拍打自己的头，有的睁开眼睛，有的闭上眼睛，各种根门变化，面颊憔悴，肥胖的颜色变得困倦皱缩，有的后退，右膝跪地，呼喊着，擦拭着眼睛，泪水横流，悲哀地哀叹佛陀，都说毒痛：唉，世尊雄伟！唉，大医！唉，狮子！唉，法王！唉，日月王！唉，觉正觉！唉，大光明，施甘露！无量众生，就这样呼喊哭泣，有的自己扑倒在地上，有的用手捂着脸，拍打着地面。这时候，阿难从座位上站起来，跪下，叠着膝盖，两只手撑着地面，仰头看着佛陀，说偈子说：}%
@{見人眾號慕，皆與悲毒俱，}@
%{看到那么多人悲伤，都带着痛苦，}%
@{各各號哭哀，益令我酸毒。}@
%{一个个哭泣哀嚎，更加让我心酸。}%

@{譬如賈客行，中道逢劇賊，}@
%{就像商人赶路，半路遇到强盗，}%
@{逢見大火光，若草懼焦然，}@
%{看到大火，就像草木害怕被烧焦一样，}%
@{因見熾火故，其心為恐惶，}@
%{因为看到熊熊烈火，心里非常恐惧，}%
@{意以懷悚慄，拜天從求哀。}@
%{心里害怕得发抖，就拜天祈求平安。}%

@{我情勤無極，憂欝焉可勝，}@
%{我心里的忧愁无止境，这痛苦怎么承受得了呢？}%
@{又見蒸庶人，悲叫舉兩臂，}@
%{又看到平民百姓，悲痛地举起双手，}%
@{惟慮去來事，願佛住一劫，}@
%{只担心以后的事情，希望佛陀能住世一劫，}%
@{今日何忍見，尊人般泥曰。}@
%{今天怎么忍心看到尊贵的人涅槃呢？}%

@{我常行求佛，不見天中天，}@
%{我经常四处寻找佛陀，却始终没有看到天上天上的佛陀，}%
@{祇洹用丘空，但覩於餘人。}@
%{只看到空荡荡的祇洹精舍，只有其他人在那里。}%

@{若入維耶離，豪右問訊佛，}@
%{如果我进入维耶离城，富豪们问起佛陀，}%
@{無上尊所生，我當云何答？}@
%{无上尊者已经涅槃了，我该怎么回答呢？}%

@{無央數千人，泣涕淚流面，}@
%{无数人哭泣流泪，}%
@{無上釋師子，仁今使安在？}@
%{无上佛陀释迦牟尼，您现在在哪里呢？}%

@{諸人哀哭催，無不思見佛，}@
%{大家都哭着喊着，都想要见佛陀，}%
@{云何入大城，違遠人中尊。}@
%{怎么能够进入城里，违背了远方人们对尊者的敬仰呢？}%

@{當立於誰後？當為誰持鉢？}@
%{我应该站在谁的后面？应该为谁拿着钵盂？}%
@{為誰掌衣被？誰當親勸我？}@
%{应该为谁整理衣服？谁应该亲切地开导我？}%
@{誰當為我說，聞持是何謂？}@
%{谁应该为我讲解，什么是闻持正法呢？}%
@{誰解我疑言，阿難知如海？}@
%{谁能够解答我的疑惑，阿难的智慧像大海一样深广？}%
@{從誰聞正法，深奧難解句？}@
%{我应该从谁那里学习正法，那些深奥难懂的教诲呢？}%
@{我當從何受，無量興妙法？}@
%{我应该从哪里得到，那些无量无边的妙法呢？}%

@{爾時佛告阿難：汝為如來於雙樹間敷師子床。所以者何？多羅竭於夜半時乃般泥洹，與本願合故也。}@
%{这时佛陀对阿难说：“你为如来在双树间铺设狮子床。为什么呢？因为多罗竭在半夜涅槃，这符合他的本愿。”}%
@{於是阿難啼從座起，於力士地雙樹下敷師子床令北首，敷已說此偈言：}@
%{于是阿难哭着从座位上站起来，在力士地双树下铺设狮子床，让床头朝北，铺好之后就念诵了这首偈子：}%

@{今為大神通，最後敷此床，}@
%{今天是为大圣人，最后一次铺设这床，}%
@{終始不能得，復安清淨座。}@
%{从始至终都无法见到您，又怎么能安然地坐在清净的座位上呢？}%
@{我當何忍入，於是雙樹間，}@
%{我实在难以忍受，进入这双树之间，}%
@{光明今滅度，遠離於至尊。}@
%{光明已经灭度，远离了至尊的佛陀。}%

@{於是阿那律為阿難說偈言：}@
%{于是阿那律对阿难说了一首偈子：}%

@{佛從本已說，萬物盡無常，}@
%{佛陀从一开始就说过，世间万物都是无常的，}%
@{獨不得自在，於是何為啼！}@
%{只有佛陀才能获得自在，你为什么还要哭泣呢？}%

@{爾時阿難以偈答阿那律言：}@
%{这时阿难用一首偈子回答阿那律：}%

@{云何說是談，仁便答我意，}@
%{您怎么这样说呢，您的话语没有安慰到我的心，}%
@{見尊般泥洹，仁豈無憂耶？}@
%{看到尊者涅槃，您难道没有悲伤吗？}%

@{於是阿那律以偈答阿難言：}@
%{于是阿那律用一首偈子回答阿难：}%

@{我見人哀危，動與憂惱俱，}@
%{我看到人们悲伤痛苦，内心也跟着忧愁烦恼，}%
@{我淚流滿目，悲涕潺橫流。}@
%{我的眼泪流满了眼眶，悲伤的泪水不停地流淌。}%
@{我亦察天人，以天眼涕泣，}@
%{我也观察天人，用天眼看到他们也流着眼泪，}%
@{我亦用是故，悲叫憎悒毒。}@
%{我也因此感到悲伤，痛苦和忧愁。}%
@{不用啼哭故，便可有所得，}@
%{不是说不用哭泣，就能有所获得，}%
@{是故勉喻人，莫啼亦勿愁。}@
%{所以勉励大家，不要哭泣，也不要忧愁。}%

@{四童現生品第二}@
%{四童现生品第二}%

@{爾時世尊從座起入雙樹間，於師子床上右脇倚臥臥已。應時東方去此百億萬佛國有佛，號師子嚮作如來，今現在說法。其世界名解脫華。}@
%{这时世尊从座位上站起来，进入双树间，在狮子床上右胁倚卧。这时东方去这里一百亿万佛国，有一位佛陀，名叫师子嚮如来，现在正在说法。他的世界名叫解脫華。}%
@{佛告阿難：彼之世界何故名曰解脫華乎？常以七寶華遍布滿地無有空缺，其花柔軟色甚鮮好出一切香。}@
%{佛陀对阿难说：“那个世界为什么叫做解脫華呢？因为那里常年用七宝花遍布地面，没有空隙，那些花柔软美丽，色泽鲜艳，香气超过一切香。}%
@{有七寶樹以寶合成；有栴檀樹以諸栴檀共相裝挍，其色妙絕種種無數；有樹常出伎樂之音，音節和雅無量調合；有樹常出七寶之器種種具足；有樹常出眾寶瓔珞無量之飾。}@
%{有七宝树，用宝玉合成；有栴檀树，用各种栴檀木装饰，色泽美妙，种类无数；有树经常发出伎乐的声音，音调和谐优美，变化无穷；有树经常发出七宝器，各种各样，应有尽有；有树经常发出各种珍宝璎珞，装饰无数。}%
@{其國土有無數寶園，以眾七寶轉雜相成，如天所有所止宮殿，以諸如意摩尼天珠、紫磨黃金挍鏤相成，譬如第六天上所居宮殿。}@
%{那个国土有无数宝园，用各种七宝交织而成，就像天上的宫殿，用各种如意摩尼天珠、紫磨黄金装饰，就像第六天上的宫殿。}%
@{其菩薩大士生彼佛國者，皆離世會專尚法講，神通大聖度於無極，得諸佛法高明之慧，所問能答及離世間，所語所念常志法事，以善方便現於內明，遠諸諛諂得法會離，諸想得智慧度無極。}@
%{那些菩萨大士生在那个佛国，都远离世俗，专心研究佛法，神通广大，度化众生，获得佛法高深的智慧，凡是问到的都能回答，并且能脱离世间，所说所想都志在佛法，用善巧方便显现内明，远离阿谀奉承，获得法会圆满，远离一切妄想，获得智慧，度化无穷众生。}%
@{度彼岸已具足學善權方便，常供事諸佛離於世語，但說不退轉菩薩法事。}@
%{他们已经度过了彼岸，具足学习善巧方便，经常供养诸佛，远离世间语言，只说不会退转的菩萨法事。}%
@{是諸菩薩不樂餘話，但議菩薩陀隣尼金剛行法三品清淨、佛功德力無所畏，是故彼界名解脫華。}@
%{这些菩萨不喜欢其他话语，只讨论菩萨陀隣尼金刚行法三品清净，佛陀的功德力量无所畏惧，所以那个世界叫做解脫華。}%

@{彼有菩薩名善思義，忽遷神命生閻浮提羅閱祇國，為王阿闍世作子。}@
%{那里有一位菩萨，名叫善思义，突然迁移神识，出生在阎浮提罗阅祇国，成为国王阿闍世之子。}%
@{適生即便結加趺坐而說偈言：}@
%{他刚出生就结跏趺坐，念诵了这首偈子：}%

@{吾今所以從，師子嚮剎來，}@
%{我今天从师子嚮佛国而来，}%
@{欲見釋師子。正覺為在不？}@
%{想要见释迦牟尼佛陀，正觉者还在不在呢？}%

@{於是有他天為童子說此偈言：}@
%{这时有天人对这个孩子说了一首偈子：}%

@{今日人中尊，釋師子垂衣，}@
%{今天人间的尊者，释迦牟尼佛陀已经涅槃了，}%
@{當於雙樹間，寂然定泥曰。}@
%{正在双树间，安详地涅槃了。}%

@{爾時童子以偈答天言：}@
%{这时这个孩子用一首偈子回答天人：}%
@{吾從東方來，經百億萬剎，}@
%{我从东方而来，经过了无数个世界，}%
@{至於釋師子，欲聽聞上法。}@
%{直到释迦牟尼佛那里，想要听闻佛法。}%
@{今日人中尊，當寂取泥曰，}@
%{今天人间的尊贵者，应该安静下来，认真倾听我说的话。}%
@{至此吾有緣，不以無緣到。}@
%{我来到这里是有缘分的，绝不是无缘无故来的。}%

@{今日吾來至，佛當般泥曰，}@
%{今天我来到这里，佛就应该这样说：}%
@{天上及世間，當憂何況我，}@
%{天上的神仙和世间的人都要担心，更何况是我呢？}%
@{發意頃不住，即欲往見佛，}@
%{我一发心，就想要立刻去见佛，}%
@{吾來至於此，有益不唐舉，}@
%{我来到这里，是有益处的，不能白来一趟。}%
@{佛興難可值。故啟大王言：}@
%{佛陀的出现非常难得，所以我告诉大王：}%

@{無得為放逸，當詣多陀竭，}@
%{不要放纵自己，应该去多陀竭，}%
@{億百千劫中，時有一佛起，}@
%{在无数劫中，偶尔才会出现一位佛陀，}%
@{於德化當知，無枉眾庶民。}@
%{在教化众生方面，不要辜负了这些百姓。}%
@{今日於大王，諫寤國之尊，}@
%{今天我向大王您，谏言您作为国家的尊贵者，}%
@{放意從欲故，云何絕父命，}@
%{放纵自己的欲望，怎么能杀害父亲呢？}%
@{習近惡知識，調達則大賊。}@
%{您接近了恶劣的知识分子，调达就是一个大坏蛋。}%

@{王從受彼教，斷絕父之命，}@
%{您听信了调达的教唆，杀害了父亲，}%
@{起於吾我想，癡欲造逆害。}@
%{这是您自私自利的想法，愚蠢的欲望导致了逆天害理的行为。}%
@{王父為法行，則佛之子孫，}@
%{您的父亲以法为行为准则，是佛陀的子孙，}%
@{王已得其罪，為犯於逆事，}@
%{您已经犯了罪，犯了逆天的事情，}%
@{以故墮沈冥，阿鼻摩地獄。}@
%{所以您会堕落到黑暗的无间地狱。}%

@{喜意淨信佛，便當得解脫，}@
%{如果高兴地真诚地信仰佛陀，就能获得解脱，}%
@{然後為人尊，即可得正覺。}@
%{然后成为人间的尊贵者，就能获得正觉。}%
@{佛般泥曰已，正覺雖復見，}@
%{佛陀已经这样说了，即使见到了正觉，}%
@{但能得供養，於無我舍利。}@
%{但能得到供养，在无我的舍利上。}%
@{吾不以欲故，來到於此國，}@
%{我并非因为欲望而来，来到这个国家，}%
@{大王見忍從，我欲往見佛。}@
%{大王您忍耐着听我说完，我想要去见佛。}%

@{今日夜半時，世尊當泥曰，}@
%{今天半夜的时候，世尊应该这样说：}%
@{吾從師子嚮，聞佛說如是，}@
%{我从释迦牟尼佛那里，听到了佛陀这样说，}%
@{我欲見佛故，故至此忍界。}@
%{我想要见佛，所以忍耐着来到这个忍界。}%
@{敬謝中外親，諸家且自安，}@
%{敬谢内外亲人，各位都安心吧，}%
@{我當往覲佛，神通生死盡，}@
%{我要去朝拜佛陀，神通和生死都已消失，}%
@{欲見佛者俱，前侍尊泥曰。}@
%{想要见佛的人，都应该上前侍奉，认真地倾听我说的话。}%

@{於是王阿闍世以偈告子言：}@
%{于是阿阇世王用偈颂告诉儿子说：}%

@{子汝且忍於是夜，我當求勇并力往，}@
%{孩子，你暂且忍耐着度过今晚，我要去寻找勇士，一起前往，}%
@{力士之土去此遠，不可便以車乘至。}@
%{力士的国土离这里很远，不能直接乘坐马车到达。}%

@{爾時童子以偈答父王阿闍世言：}@
%{这时，童子用偈颂回答父亲阿阇世王说：}%

@{我精進力甚眾多，發意之頃便能來，}@
%{我的精进力量很多，我一发心就能立刻到达，}%
@{是夜能越無數劫，我不懈怠如大王。}@
%{今晚能够跨越无数劫，我不会懈怠，像大王一样。}%
@{我今日夜所從來，亦不可計甚長遠，}@
%{我今晚所来的地方，也无法计算有多么遥远，}%
@{超越中間無數國，力士之處何足言。}@
%{跨越了无数个国家，力士的地方算得了什么呢？}%

@{爾時童子從座下，步行出羅閱祇大城，便說偈言：}@
%{这时，童子从座位上站起来，步行走出舍卫城，就说偈颂说：}%

@{其欲生天離地獄，欲得名聞為尊雄，}@
%{想要生到天上，远离地狱，想要获得名声，成为尊贵的人，}%
@{可疾隨我後從來，當前詣佛最泥曰。}@
%{就赶快跟随我后面来，应该立刻去见佛，认真地倾听佛陀说的话。}%

@{童子適出羅閱祇大城說此偈已，應時城中二萬人，無數億天龍鬼神、揵沓和、阿須倫、迦留羅、真陀羅、摩睺勒來會於是，與若干之眾圍繞，共到力士生地雙樹間至佛所。}@
%{童子刚走出舍卫城，说了这段偈颂，当时城里有两万人，无数的天龙鬼神、紧那罗、阿修罗、迦楼罗、紧陀罗、摩睺罗都聚集到这里，和许多人一起围绕着童子，共同到达力士的国土，双树之间，来到佛陀那里。}%

@{爾時佛於師子床上右脇倚臥。時南方去此五十萬佛國有佛，號寶積示現如來，今現在說法。其世界名寶種。彼有菩薩名曰喜信淨，忽遷神命生閻浮提舍衛大城，為師子長者作子。適生，即便結加趺坐說此偈言：}@
%{这时，佛陀在狮子床上，右侧卧着。当时南方距离这里五十万佛国，有一位佛陀，名叫宝积如来，现在正在说法。他的世界名叫宝种。那里有一位菩萨，名叫喜信净，突然转移神识，生到阎浮提舍卫城，成为狮子长者的儿子。刚出生，就立刻结跏趺坐，说这段偈颂说：}%

@{所以手足施，及用耳與鼻，}@
%{所以，用自己的手脚、耳朵和鼻子，}%
@{至于億世中，忍以頭為惠。}@
%{在无数劫中，忍耐着用头去帮助别人。}%
@{勇惠施無懼，妻婦及男女，}@
%{勇敢地施舍，不害怕，包括妻子、儿女，}%
@{欲度一切故，釋尊豈在不？}@
%{想要度化一切众生，难道释迦牟尼佛不在吗？}%

@{所以億劫中，肌肉施於人，}@
%{所以，在无数劫中，把自己的肌肉施舍给别人，}%
@{欲度眾生故，世眼為在不？}@
%{想要度化众生，难道世尊不在吗？}%

@{於是師子長者即恐懼衣毛為竪，以偈問子言：}@
%{于是狮子长者立刻害怕得毛发竖立起来，用偈颂问儿子说：}%

@{為天揵沓和、鬼神真陀羅？}@
%{你是天上的紧那罗、鬼神紧陀罗吗？}%
@{嬰孩能讚歎，辯才說妙言。}@
%{一个婴儿就能赞叹，用辩才说妙语。}%
@{中外皆怪怖，小大馳四散，}@
%{内外的人都害怕得怪异，大小都四散逃窜，}%
@{吾用聞佛聲，是故獨不去。}@
%{我想要听佛陀的声音，所以独自留在这里，没有离开。}%

@{爾時童子以偈答父言：}@
%{这时，童子用偈颂回答父亲说：}%

@{我為天亦龍，亦鬼真陀羅，}@
%{我是天，也是龙，也是鬼，也是紧陀罗，}%
@{我為天中天，亦為人長者。}@
%{我是天中的天，也是人间的长者。}%

@{於是師子長者以偈問子言：}@
%{于是狮子长者用偈颂问儿子说：}%

@{用聞是語故，子益令我疑，}@
%{听到你这些话，我更加疑惑，}%
@{所歎乃如是，使我增恐懼。}@
%{你所赞叹的竟然是这样，让我更加害怕。}%
@{云何為天龍？何鬼揵沓和？}@
%{你怎么会是天龙呢？你怎么会是鬼紧那罗呢？}%
@{何謂天中天？何謂子為人？}@
%{什么是天中的天呢？你怎么会是人呢？}%

@{爾時童子以偈答父言：}@
%{这时，童子用偈颂回答父亲说：}%

@{南方有佛名，寶積如來尊，}@
%{南方有一位佛陀，名叫宝积如来，}%
@{我從彼剎來，今至此佛國。}@
%{我从那里来，现在来到这个佛国。}%
@{怒害我為釋，為六天亦然，}@
%{愤怒伤害我，我成为释迦牟尼佛，成为六天中的任何一个也是这样，}%
@{若苦則為梵，亦作轉輪王，}@
%{如果苦难，就成为梵天，也做转轮王，}%
@{於彼咸龍像，為神至於此，}@
%{在那个地方，我都是龙的形象，作为神灵来到这里，}%
@{鬼色揵沓和，長者當了是。}@
%{鬼的形象是紧那罗，长者应该明白这一点。}%

@{我當為一切，哀傷設擁護，}@
%{我要为一切众生，悲伤的时候提供保护，}%
@{致得天人尊，覺則為上度。}@
%{帮助他们获得天人尊贵，觉悟了就是最高的度化。}%
@{我所化亦久，從劫至億劫，}@
%{我度化众生已经很久了，从劫到无数劫，}%
@{終無有盡時，長者我欲去。}@
%{永远不会停止，长者，我要走了。}%
@{童子白父言：寶積示現如來所說當學，不當習諸入之事，所修當念行廣大之業。}@
%{童子跟他的父亲说：宝积如来所讲的应该学习，不应该学习那些进入各种境界的事，应该修持广大的功德。}%
@{菩薩有三法行，疾得阿惟越致無上正真道。何等為三？一者種種深覺、二者入無數意、三者念要句三昧，是為三法行，菩薩疾得阿惟越致無上正真道。}@
%{菩萨有三种修行方法，可以快速获得无上正真道。这三种方法是什么呢？一是各种深度的觉悟，二是进入无数的意境，三是念诵要义的禅定，这三种修行方法，可以使菩萨快速获得无上正真道。}%
@{於時師子長者告子言：我未知是處。}@
%{这时，师子长者对童子说：我不知道这些境界在哪里。}%

@{童子以偈現說其處：}@
%{童子就用偈颂来解释这些境界：}%

@{深慧難曉亦難了，世間皆疑於是句，}@
%{深刻的智慧难以理解也难以领悟，世间的人都怀疑这是不是正确的道理，}%
@{一切了知是義者，唯獨有佛多陀竭。}@
%{只有佛陀才能完全明白其中的道理。}%
@{佛所解句無瑕穢，已有無想為上智，}@
%{佛陀所解释的道理没有一丝瑕疵，已经达到无想境界，这是最高的智慧。}%
@{其無思念清淨道，不行想行是謂智。}@
%{没有思虑，保持清净的道路，不执着于任何想法，这就是智慧。}%
@{無央數意無有意，心之所入志寂定，}@
%{无数的意境，没有一个是可以执着的，心之所入，志向寂静而安稳，}%
@{無所入者是謂意，此意則為見一切。}@
%{不执着于任何意境，这就是真正的意境，这种意境可以洞察一切。}%
@{金剛三昧得上覺，於是之句無入句，}@
%{金刚三昧获得最高的觉悟，在这个境界里，没有进入任何境界的语句，}%
@{我立於信妙金剛，此之句跡謂上要。}@
%{我立足于信妙金刚，这是最高的要义。}%
@{彼斷要者不為信，佛讚信法為持最，}@
%{断掉执着于要义，这并不是真正的信，佛陀赞叹信法是最好的修行方法，}%
@{是一切法為如空，習行三昧得為佛。}@
%{一切法就像空一样，练习这种禅定，就可以成佛。}%
@{一切所知無有智，一切所行無有行，}@
%{一切所知，没有真正的智慧，一切所行，没有真正的修行，}%
@{一切所學無有學，一切所說無有說。}@
%{一切所学，没有真正的学习，一切所说，没有真正的说法。}%
@{深入慧者無法想，入於寂定無寂想，}@
%{进入深刻的智慧，没有办法思考，进入寂静的禅定，没有办法思虑，}%
@{雖成覺道無覺想，度脫人民無人想。}@
%{虽然成佛了，也没有觉悟的想法，度化众生，也没有度化众生的想法。}%
@{是之勇猛離見罔，皆覺了究深道事，}@
%{这样勇猛精进，远离一切执着，就能彻底了解深奥的道理，}%
@{入於一切生死海，度脫群萌諸起滅。}@
%{进入一切生死轮回的海，度化一切众生，让他们摆脱生死轮回。}%

@{於是童子說此偈已，師子長者及二百人具足發無上正真道意，應時得不起法忍。}@
%{童子说完这首偈颂之后，师子长者和二百人，都发起了无上正真道的誓愿，并且当场获得了不起法忍。}%
@{八億天發無上正真道意，即立不退轉地，成無上正真道。}@
%{八亿天人也发起了无上正真道的誓愿，立刻就进入了不退转地，成就了无上正真道。}%
@{四那術人遠塵離垢得諸法眼淨。}@
%{四那术人远离尘埃污垢，获得了诸法眼清净。}%
@{爾時童子便說偈言：}@
%{这时，童子又说了一首偈颂：}%

@{吾不徒爾來，有勸釋尊教，}@
%{我并非白来一趟，我劝导释尊的教诲，}%
@{度脫無億數，令發佛道意。}@
%{度化了无数众生，使他们发起了成佛的誓愿。}%
@{於釋師子法，懷來宣善義，}@
%{我怀着释尊的教诲，宣扬善法，}%
@{立人於忍地，無得不退轉。}@
%{使人们进入忍地，没有不能成就的。}%
@{我立父兄弟，諸家於佛道，}@
%{我让我的父亲和兄弟们，都走上了佛道，}%
@{八億諸天人，皆命悉大乘。}@
%{八亿天人也全部都皈依了大乘佛法。}%
@{我為一切人，除其貧窶行，}@
%{我为一切众生，消除他们的贫困，}%
@{我為得法利，難計難思議。}@
%{我为了得到佛法利益，做了许多难以想象的事情。}%

@{爾時童子說此偈已，與父母及百千億人，無數億天龍神、揵沓和、阿須倫、迦留羅、真陀羅、摩睺勒眷屬圍繞，往到力士生地詣佛所。}@
%{童子说完这首偈颂之后，带着他的父母和百千亿人，以及无数的天龙神、紧那罗、阿修罗、迦楼罗、紧陀罗、摩睺罗眷属，一起前往力士生地，去拜见佛陀。}%

@{是時佛於師子床上右脇倚臥。}@
%{这时，佛陀正躺在狮子床上，侧身而卧。}%
@{時西方去此八十億萬佛國有佛、號妙樂如來、今現在說法。}@
%{这时，西方有八十亿佛国，那里有一位佛陀，名叫妙乐如来，现在正在说法。}%
@{其世界名樂園。}@
%{他的世界叫乐园。}%
@{彼有菩薩名曰空無、忽遷神命生閻浮提、於波羅奈城為須福長者作子。}@
%{那里有一位菩萨，名叫空无，突然转世来到人间，在波罗奈城，投胎为须福长者的儿子。}%
@{適生便結加趺坐說此偈言：}@
%{他刚出生就盘腿而坐，说了一首偈颂：}%

@{法本為空無，欲有則為著，}@
%{法本来就是空无，想要执着于有，就会陷入烦恼。}%
@{不得脫勤苦，常立於憒惱。}@
%{不能摆脱辛苦，永远处于烦恼之中。}%
@{法為不可得，是謂為定止，}@
%{法是不可得到的，这就是真正的止境。}%
@{亦盡亦無盡，彼為悉無有。}@
%{既是有限的，又是无限的，这都是空无的。}%
@{空者不智習，亦不無有習，}@
%{空不是愚痴的习气，也不是有存在的习气，}%
@{彼若無因緣，何從有所緣？}@
%{如果没有任何因缘，又怎么能有缘呢？}%
@{彼所可說法，深寂亦難解，}@
%{这些可以说的法，非常深奥寂静，难以理解。}%
@{釋師子人尊，正覺為在不？}@
%{释尊，人中之尊，正觉是否就在这里呢？}%
@{大師子震吼，梵音無起滅，}@
%{大狮子震吼，梵音没有开始和结束，}%
@{今日於樹間，光日沒不現。}@
%{今天在树林里，太阳的光芒已经消失不见了。}%
@{佛於眾僧中，譬如月盛滿，}@
%{佛陀在僧众之中，就像圆满的月亮，}%
@{諸人不復見，世雄說法時。}@
%{人们不再看见，世尊说法的时候。}%
@{佛於眾僧中，如踞須彌頂，}@
%{佛陀在僧众之中，就像坐在须弥山顶，}%
@{世尊不復樂，出入於城中。}@
%{世尊不再喜欢，出入于城中。}%
@{為天世吼道，說空無我法，}@
%{为了天下的众生，宣说空无我的法，}%
@{一切不復得，聞服大音聲。}@
%{一切众生都无法得到，只能听服大音声。}%
@{離吾無有我，讚唱於空法，}@
%{远离自我，赞叹空法，}%
@{今世尊泥曰，寢疾於樹間。}@
%{现在世尊就如同泥土一样，沉睡在树林里。}%

@{爾時童子說此偈已，應時波羅奈大城中十萬人同時舉聲俱讚歎言：未曾有也。}@
%{童子说完这首偈颂之后，波罗奈城中十万人同时高声赞叹说：从未见过这样的事情。}%
@{此幼童子乃能有是深智慧意、智慧入、智慧光明、智慧清淨、智慧高明，說上妙偈，生而逮忍嚮慧權慧，其處難及所未甞有，其身未長乃有大力。}@
%{这个幼小的童子竟然拥有如此深邃的智慧，智慧的境界，智慧的光明，智慧的清净，智慧的高明，说出了如此美妙的偈颂，刚出生就获得了忍地，向往智慧，拥有智慧的权能，这真是难以企及，闻所未闻，他身体还没有长大，却拥有如此大的力量。}%
@{譬如目見如來正覺。}@
%{就像亲眼看见如来正觉一样。}%
@{願令我等智慧如是。}@
%{希望我们也能像他一样拥有智慧。}%
@{童子曰：仁等！真願是智慧，當願如佛之智慧。}@
%{童子说：各位！真正的愿望就是智慧，应该像佛陀一样拥有智慧。}%
@{微妙無合會、寂無與等者，離諸所有、高明無損，致諸行法一切善本。}@
%{微妙无合，寂静无等，远离一切所有，高明无损，成就一切善法。}%
@{一切諸佛力無所畏，立於大慈大哀。}@
%{一切诸佛的力量无所畏惧，立足于大慈大悲。}%
@{仁等！當願得此智慧。}@
%{各位！应该发愿得到这种智慧。}%
@{我今與仁當共發無上正真道意。}@
%{我现在和大家一起发无上正真道的誓愿。}%
@{應時大眾俱發無上正真道意，尋為說法皆立不退轉，成無上正真道。}@
%{这时，大众都发起了无上正真道的誓愿，随后，他们都进入了不退转地，成就了无上正真道。}%
@{仁等已發大道意，便可共往見如來、無所著、等正覺。}@
%{各位已经发起了大道的誓愿，就可以一起去拜见如来，无所执着，等正觉。}%
@{於是童子與父母及十萬人，無數億天龍鬼神、揵沓和、阿須倫、迦留羅、真陀羅、摩睺勒眷屬圍繞，到力士生地詣佛所。}@
%{于是，童子带着他的父母和十万人，以及无数的天龙鬼神、紧那罗、阿修罗、迦楼罗、紧陀罗、摩睺罗眷属，一起前往力士生地，去拜见佛陀。}%
@{是時佛於師子床上右脇倚臥。}@
%{这时候，佛祖躺在狮子床上，侧身右卧。}%

@{時北方去此六十四萬億佛國有佛，號覺跡如來，今現在說法。}@
%{当时，在北方，距离这里六十四万亿个佛国，有一个佛陀，名叫觉迹如来，现在正在说法。}%

@{其世界名華跡。}@
%{他的世界叫做华迹。}%

@{彼界及樹華實，晝夜常出覺華行之音。}@
%{那个世界，树木开花结果，昼夜不停地发出觉华行的音韵。}%

@{諸天龍鬼神、揵沓和、阿須倫、迦留羅、真陀羅、摩睺勒其聞音者，皆立覺跡之道行。}@
%{天龙鬼神、紧那罗、阿修罗、迦楼罗、紧陀罗、摩睺罗，听到这种声音的人，都会立地成觉迹道行。}%

@{彼如來有是德，其有人見覺跡行光明者，皆得不退轉無上正真道。}@
%{那个如来具有这样的功德，如果有人看到觉迹行光明的人，都会获得不退转的无上正真道。}%

@{彼如來本願之所致。}@
%{这是那个如来本愿所致。}%

@{佛語阿難：覺跡如來華跡世界無求二道者，亦不教人求，亦不為弟子緣覺之乘也，但學大乘亦教勸人。}@
%{佛祖对阿难说：“觉迹如来在华迹世界，没有求二乘道的人，也不教人求二乘道，也不为弟子缘觉乘。只学习大乘，也教导劝勉人们。”}%

@{佛言：覺跡如來作佛已來六十萬四千劫，無弟子緣覺眾，唯有菩薩眾。}@
%{佛祖说：“觉迹如来成佛以来，六十四万劫，没有弟子缘觉众，只有菩萨众。”}%

@{譬如轉輪聖王其子眾多，以子為臣、子為門監、子為侍者。}@
%{就像转轮圣王有很多儿子，用儿子当臣子，用儿子当门监，用儿子当侍者。}%

@{覺跡如來國亦如是，唯以諸菩薩為輔弼、以諸菩薩為元首、以諸菩薩為珍寶。}@
%{觉迹如来国也是这样，只用诸菩萨为辅弼，用诸菩萨为元首，用诸菩萨为珍宝。}%

@{以是故其佛國諸菩薩充滿具足為佛境界。}@
%{因此，他的佛国，诸菩萨充满，具足成佛境界。}%

@{阿難！覺跡如來世界所有豐殖熾盛安隱快樂，菩薩輻湊周遍清淨無不神通者也。}@
%{阿难！觉迹如来世界，拥有丰饶繁盛、安宁快乐，菩萨聚集，周遍清净，没有一个不会神通的。}%

@{以諸金剛為財物，合會所聞聞無疑結，其會所聞皆精進行，以法意會皆勤力行，勉修定意一切尊習，諸總持門積於智慧平等之要。}@
%{用诸金刚作为财物，合会所闻，闻无疑惑结，其会所闻，都精进修行，以法意会，都勤力修行，勉励修习定意，一切尊崇习俗，诸总持门，积于智慧平等的要点。}%

@{彼有菩薩名神通華，忽遷神命生閻浮提維耶離大城中，為師子主兵臣作子。}@
%{那里有一个菩萨，名叫神通华，突然迁移神命，出生在阎浮提维耶离大城中，做了狮子主兵臣的儿子。}%

@{適生便結加趺坐說此偈言：}@
%{刚出生就结跏趺坐，说这首偈子：}%

@{於釋釋中尊，善說上妙法，}@
%{在释释中尊，善说上妙法，}%

@{度脫億億人，正覺為在不？}@
%{度脱亿亿人，正觉是否就在这里？}%

@{法意所隨起，其意不可得，}@
%{法意所随起，其意不可得，}%

@{三界無與等，正覺為在不？}@
%{三界无与伦比，正觉是否就在这里？}%

@{無世尊無色，於人無所比，}@
%{没有世尊无色，对人没有可比之处，}%

@{無有與等者，明眼為在不？}@
%{没有与之相等者，明眼是否就在这里？}%

@{精進度無極，一心禪三昧，}@
%{精进度无极，一心禅三昧，}%

@{智慧譬如海，正覺為在不？}@
%{智慧譬如大海，正觉是否就在这里？}%

@{於是覺跡如來化作天象童子說偈言：}@
%{于是，觉迹如来化作天象童子，说偈子：}%

@{正覺住一劫，當復過是數，}@
%{正觉住一劫，当复过此数，}%

@{正覺後故在，可住自娛樂。}@
%{正觉后故在，可以住着自娱自乐。}%

@{童子且習欲，是為大王家，}@
%{童子且习欲，这是大王家，}%

@{鼓樂絃清曲，簫成以自娛。}@
%{鼓乐弦清曲，箫成以自娱。}%

@{爾時童子以天意想說偈，報覺跡如來言：}@
%{这时，童子以天意想说偈子，报觉迹如来：}%

@{其有隨欲者，此人則為癡，}@
%{如果有随欲的人，这个人就是痴迷，}%

@{不了解正覺，及佛之教誡。}@
%{不了解正觉，以及佛的教诲。}%

@{猪馬及駱駝，狐狼之與驢，}@
%{猪马以及骆驼，狐狼以及驴，}%

@{是輩為習欲，非佛子所行。}@
%{这些都是习欲，不是佛子所行。}%

@{盲聾無所知，瘖瘂不能言，}@
%{盲聋无所知，瘖哑不能言，}%

@{是輩為習欲，非佛子所行。}@
%{这些都是习欲，不是佛子所行。}%

@{飛蛾蜜蜂蠅，馬畜不自知，}@
%{飞蛾蜜蜂蝇，马畜不自知，}%

@{是輩為習欲，非佛子所行。}@
%{这些都是习欲，不是佛子所行。}%

@{假使閻浮利，合滿其中火，}@
%{假使阎浮利，合满其中火，}%

@{寧墮於其中，不習於欲事。}@
%{宁愿堕落其中，也不习欲事。}%

@{樂欲以為上，於欲何足習，}@
%{乐欲以为上，对欲何足习，}%

@{其有稱譽欲，是為不知法。}@
%{如果有称誉欲，就是不知法。}%

@{不以貪欲故，被蒙見識別，}@
%{不以贪欲故，被蒙蔽见识分别，}%

@{佛化來問我，我謂為是天。}@
%{佛化来问我，我以为是天。}%

@{我從佛所聞，法王說如見，}@
%{我从佛所闻，法王说如同看见，}%

@{今日夜半時，世尊當泥洹。}@
%{今日夜半时，世尊将要涅槃。}%

@{我當往見佛，神通無起滅，}@
%{我将要去见佛，神通无起灭，}%

@{欲往可共俱，詣於尊泥洹。}@
%{想要去可以一起去，前往尊者涅槃。}%

@{覺跡天中天，人中尊說爾，}@
%{觉迹天中天，人中尊说如此，}%

@{得善度無極，以光導御人。}@
%{得到善度无极，以光引导御人。}%

@{於百千劫中，所建功德事，}@
%{在百千劫中，所建功德事，}%

@{不如泥洹曰，世尊之所度。}@
%{不如涅槃日，世尊所度。}%

@{矜覆一切者，是世為擁護，}@
%{矜覆一切者，是世为拥护，}%

@{今佛當泥洹，眾生復勤苦。}@
%{今佛将要涅槃，众生又将要勤苦。}%

@{佛為一切眼，今日當泥洹，}@
%{佛为一切眼，今日将要涅槃，}%

@{是世當更遇，值於大闇冥。}@
%{是世将要再遇到，值于大黑暗。}%

@{醫王滅眾病，今日當泥洹，}@
%{医王灭众病，今日将要涅槃，}%

@{已無人中尊，世間甚勤苦。}@
%{已经没有人中尊，世间甚为勤苦。}%

@{能斷一切疑，今日當泥洹，}@
%{能断一切疑，今日将要涅槃，}%

@{是世狐疑者，當復轉盛火。}@
%{是世狐疑者，将要再次转盛火。}%

@{佛除婬怒癡，今日當泥洹，}@
%{佛除淫怒痴，今日将要涅槃，}%

@{是世當復值，三火之興熾。}@
%{是世将要再次遇到，三火兴炽。}%

@{為一切所敬，天人所欽奉，}@
%{为一切所敬，天人所钦奉，}%

@{今沒是樹間，眾庶永無見。}@
%{今没于树间，众庶永远不见。}%

@{四童品第三}@
%{四童品第三}%

@{是時佛於師子床上右脇倚臥。}@
%{这时候，佛祖躺在狮子床上，侧身右卧。}%

@{應時四方有四童子，以大功德而自莊嚴，動為感應往詣佛所。}@
%{应时四方有四童子，以大功德而自庄严，感动而感应，前往佛陀之处。}%

@{此四童子所至郡國城郭縣邑，一切人民無遠無近皆傾側瞻仰無不欣戴。}@
%{这四童子所到之处，郡国城郭县邑，一切人民，无论远近，都倾侧瞻仰，无不欣戴。}%

@{此四童子經行之時，上諸天眾從四方來，雨於天華遍滿其地，於虛空中鼓億那術百千伎樂。}@
%{这四童子经行之时，上诸天众从四方来，雨天华遍满其地，在虚空中鼓亿那术百千伎乐。}%

@{佛爾時於四面現四師子座，於時阿難見大變化在所色像，以偈問佛言：}@
%{佛陀当时在四面显现四狮子座，当时阿难看到大变化，在所色像，以偈问佛陀：}%
@{世間之光明，誰於是四方，}@
%{世间的光明，是谁在四方，}%
@{右敷師子座？願尊為我說。}@
%{坐在狮子座上？请您为我解说。}%

@{世間之光明，誰於是四面，}@
%{世间的光明，是谁在四面，}%
@{震動一切地，名山及大海？}@
%{震动着大地，名山和大海？}%

@{世間之光明，誰於是四方，}@
%{世间的光明，是谁在四方，}%
@{四童子之來，為僧那大鎧？}@
%{四位童子前来，是僧伽的铠甲吗？}%

@{世間之光明，誰於是四面，}@
%{世间的光明，是谁在四面，}%
@{譬如夜半時，月出奮其耀？}@
%{比如夜半之时，月亮升起发出光芒？}%

@{世間之光明，誰於是四方，}@
%{世间的光明，是谁在四方，}%
@{人物一切動，江河水波蕩？}@
%{人事物都动，江河水波荡漾？}%

@{世間之光明，誰於是四面，}@
%{世间的光明，是谁在四面，}%
@{一切之音聲，皆隨四童後？}@
%{一切的声音，都随着四位童子而来？}%

@{世間之光明，誰與天神俱？}@
%{世间的光明，是谁与天神在一起？}%
@{譬如日月住，在於虛空中。}@
%{比如日月，住于虚空之中。}%

@{佛告阿難：汝寧見四方四童來不？其威德光類面貌殊妙，神明炤燿端正無量，其行具足有四種梵音，入深施義有愧吉祥，常自羞慚以自勉成，其所至到輒度人民。}@
%{佛陀对阿难说：你有没有看到四方来的四位童子？他们的威德、光彩、面容都非常奇妙，神明照耀，端正无量，他们的行为具备四种梵音，深入施舍义理，感到愧疚和吉祥，常常自惭形秽，以此勉励自己成就，他们所到之处，就度化人民。}%

@{有智黠眼、有威神德、有布施戒忍精進一心智慧，神通諸度無極，皆起一切戒善法義。}@
%{他们有智慧的锐利眼睛，有威严的神德，有布施、戒律、忍辱、精进、一心一意智慧，神通无量，无所不度，都发起一切戒律、善法义理。}%

@{譬如優曇鉢華，億那術百千劫難值難見。奉行無數諸佛之行，於無量億那術百千佛所殖諸德本，各從四方諸異佛剎天中所來生此閻浮提，聞我身當般泥洹，欲見我般泥洹。}@
%{比如优昙钵花，亿那由他百千劫难遇难见。他们奉行无数佛陀的行持，在无量亿那由他百千佛陀处所种下的德行根本，各自从四方不同的佛土天中而来，出生到这个阎浮提世界，听说我要涅槃，想来见我涅槃。}%

@{今日夜半如來當於力士所生地般泥洹，定般泥洹。}@
%{今天夜半，如来将在力士所出生的地方涅槃，一定会涅槃。}%

@{佛告阿難：見此童子從東方來者不乎？姿顏溫雅光色閑妙，與無數億那術百千之眾眷屬圍繞，為億天所供養天華伎樂，來詣如來者。}@
%{佛陀对阿难说：你有没有看到从东方来的这位童子？他的容颜温雅，光彩闲适奇妙，有无数亿那由他百千的眷属围绕，被亿万天人供养天花、伎乐，前来拜见如来。}%

@{阿難！此童子於師子嚮作如來國來，常於彼國作轉輪王與主千世界，為一切天人講說法事，以神通慧聖賢之智，往來周旋曾無斷絕。}@
%{阿难！这位童子在狮子方向，作如来国而来，常常在那国作转轮王，主宰千世界，为一切天人讲说佛法，以神通智慧、圣贤之智，往来周旋，从未间断。}%

@{治國積十八億歲，於十八億歲中教授十八億那術菩薩，令始發意立無所從生法忍，應時捨家行學。}@
%{治理国家积了十八亿岁，在这十八亿岁中，教授了十八亿那由他菩萨，使他们最初发心，建立无所得法忍，应时舍家修行。}%

@{八十一億歲常修梵清淨之行，八十一億歲未曾知坐，八十一億歲未曾睡臥、未曾念欲、未曾念諍說、未曾念毀害，亦無欲想、亦無事想無毀害想、亦無地水火風想、亦無說想亦無虛空想、亦無男子想亦無女人想、亦無飢想亦無渴想、亦無樹想、亦無我想亦無我人想、亦無城郭想、亦無起滅想。}@
%{八十一亿岁，常常修持梵净行，八十一亿岁，从未知道坐，八十一亿岁，从未睡卧，从未思念欲念，从未思念争论、诽谤，从未思念毁坏，也无欲念、也无事念、无毁坏念，也无地水火风念，也无说念、也无虚空念，也无男子念、也无女子念，也无饥念、也无渴念，也无树念，也无我念、也无我人念，也无城郭念，也无生灭念。}%

@{所以者何？是菩薩大士得滅諸想三昧、空無相無願、得無起行三昧無滅三昧、得一切菩薩三昧、得越一切陀隣尼門三昧，皆得一切善權方便，得神通智慧度無極，得一切菩薩大慈哀行。}@
%{所以呢？这位菩萨大士获得了灭除一切想的三昧、空无相无愿、获得无起行三昧、无灭三昧、获得一切菩萨三昧、获得超越一切陀罗尼门的三昧，都获得一切善巧方便，获得神通智慧，度化无量众生，获得一切菩萨的大慈悲行。}%

@{於一切世界轉法輪，立一切人於無上正真道所，願轉於不退轉法輪，如是於一切有大哀令一切安隱。}@
%{在一切世界转法轮，将一切人安立于无上正真道中，愿转动不退转法轮，这样对一切众生有大悲心，使一切众生安稳。}%

@{童子之德無數具足如是，為復精進更行上二法。}@
%{童子的德行无数，具足如是，而且精进，更修行上二法。}%

@{何等為二？離於肉眼行彼亦無離行，說於法會行亦無說之想。}@
%{什么叫上二法？离开肉眼修行，也没有离开修行的想法，在法会上说法，也没有说法的想法。}%

@{如是之比曾無雜言，但詠菩薩法品。}@
%{像这样，从未有过杂乱的言语，只诵念菩萨法品。}%

@{於八十億歲教授八十億那術菩薩，立於無上正真道，皆始發意悉立於不起法忍。}@
%{在八十亿岁中，教授了八十亿那由他菩萨，安立于无上正真道中，他们都最初发心，全部建立于不起法忍。}%

@{應時八十一億那術菩薩，各各去至他方佛國天中天所。}@
%{应时，八十一亿那由他菩萨，各自前往他方佛国天中天处。}%

@{是諸佛一等以今日夜半同時於師子床上右脇倚臥，是諸世尊皆名釋迦文，皆於五濁惡世作佛。}@
%{这些佛陀等同于今天夜半，同时在狮子床上右胁侧卧，这些世尊都叫做释迦牟尼，都在五浊恶世成佛。}%

@{是諸佛天中天，今日中夜皆於力士生地雙樹間當般泥洹。}@
%{这些佛陀天中天，今天半夜，都在力士出生地的双树间将要涅槃。}%

@{阿難！如來皆知皆見，不以肉眼見也。}@
%{阿难！如来都知道、都看见，不是用肉眼看见的。}%

@{復過見無央數，不啻一切弟子緣覺所不及也。}@
%{而且超越了无量数，不是一切弟子、缘觉所能及的。}%

@{阿難！若比丘、比丘尼、清信士、清信女、天龍鬼神、揵沓和、阿須倫、迦留羅、真陀羅、摩睺勒、人非人，其有聞是經法歡喜信，一發意頃，勝於供養那術佛終竟那術劫也。}@
%{阿难！如果比丘、比丘尼、清信士、清信女、天龙鬼神、紧那罗、阿修罗、迦楼罗、紧陀罗、摩睺罗伽、人非人，他们有听到这部经法，欢喜信受，一发心的一瞬间，胜过供养那由他佛，终竟那由他劫。}%

@{阿難！此童子其智慧意如是。今日於我法中，一夜所開度蠕動之類，勝舍利弗及一切弟子從本已來所教授，若一劫壽說法所不能及也。}@
%{阿难！这位童子他的智慧意念就是这样。今天在我的法中，一夜所度化的蠕动之类众生，胜过舍利弗及一切弟子从一开始所教授的，如果一劫寿命说法也无法比拟。}%

@{此童子所度人民功德無量乃如是。}@
%{这位童子所度化人民的功德无量，就是如此。}%

@{佛告阿難：寧見此童子從南方來者不乎？譬如夏日之光照於水中，如月盛滿有盛明也。}@
%{佛陀对阿难说：你有没有看到从南方来的这位童子？比如夏日的光照在水中，像月亮圆满，有盛大的光明。}%

@{如持寶杖捶地已出大音——譬如良工作金銀鉢，其形圓好無有瑕穢，已離於垢——出五品具足音、十品因緣音、離六十二塵音、百一品具足音、五十種具足音、十品手具足音、十品眼清淨音、奉行十六善音、八部具足音、十二事具足音、千品金銀清淨音、所信所生輒勝音、寂生金色音、離一切諸瑕音、以香作成音、所作廣生音、六品男子清淨微妙音、其種具足音、五億柔軟音、有安隱想除勤苦音、念如來有歡喜想音、降伏魔力音、壞見罔音、滅諸塵勞音、有踊躍於佛想音、安隱無生想音、不退轉法輪音、安隱寂音覺音、一心法門三昧三摩越音、十力無畏音、大慈大哀音、出十嚮音，寶杖捶地出是輩聲。}@
%{像拿着宝杖敲击地面发出巨大的声音——比如良匠制作金银钵，它的形状圆满美好，没有瑕疵，已经远离了污垢——发出五品具足音、十品因缘音、远离六十二尘音、百一品具足音、五十种具足音、十品手具足音、十品眼清净音、奉行十六善音、八部具足音、十二事具足音、千品金银清净音、所信所生辄胜音、寂生金色音、远离一切诸瑕音、以香作成音、所作广生音、六品男子清净微妙音、其种具足音、五亿柔软音、有安隐想除勤苦音、念如来有欢喜想音、降伏魔力音、坏见罔音、灭除诸尘劳音、有踊跃于佛想音、安隐无生想音、不退转法轮音、安隐寂音觉音、一心法门三昧三摩越音、十力无畏音、大慈大悲音、出十向音，宝杖敲击地面发出这些声音。}%
@{阿難！南方去是五十萬佛國有佛，名寶積示現如來、無所著、等正覺，今現在說法。其世界名寶種。}@
%{阿难，往南走五十万佛国，那里有一位佛，名叫宝积示现如来，无所执着，等正觉，现在正在说法。他的世界叫宝种。}%

@{彼世界所以名寶種，其國無眾邪異道，皆審發無上正真道真人國也，其國不聞穢濁塵勞之名也，亦不聞三念名謂婬怒癡念也，亦無男女想。}@
%{这个世界的名字之所以叫宝种，是因为这个国家没有邪道，所有人都精进地修行无上正真道，是真正的人间国度。这个国家没有听说过污浊尘劳的名字，也没有听说过三念，也就是淫怒痴念，更没有男女的念头。}%

@{所以者何？皆修清淨梵行。}@
%{为什么呢？因为他们都修行清净梵行。}%

@{彼國不以揣食養身，其人唯有二食。}@
%{这个国家的人不以吃东西来养活自己，他们只有两种食物。}%

@{何等為二？樂歡喜說一切智以為食；彼亦無說二事弟子緣覺乘也，但說一切智事。}@
%{哪两种呢？一是乐于欢喜地说一切智，以一切智为食；二是他们不讲二乘的声闻缘觉乘，只讲一切智的事。}%

@{如是專行一行菩薩法品，天人亦諷誦此事。}@
%{他们专心致志地修行菩萨法品，天人也赞叹诵读此事。}%

@{阿難！彼世界以是名寶種。}@
%{阿难，这个世界的名字就因此叫宝种。}%

@{若他方世界菩薩生彼佛國者，適生即立不退轉地及無上正真道，見無央數那術菩薩，說如來一切事、廣議菩薩法句、適生一切佛國，皆聞今日某菩薩生此佛國。}@
%{如果其他世界的菩萨生到这个佛国，一出生就立于不退转地，证得无上正真道，他们会看到无数的菩萨，讲解如来的一切事，广泛讨论菩萨法句。他们一出生到任何佛国，都会听到今天某位菩萨生到这个佛国。}%

@{阿難！我若一劫億那術劫說寶種世界一一人所行功德尚未竟，亦不可以喻說盡也，我但粗略為汝說寶種世界之德耳。}@
%{阿难，即使我花一劫亿那由他劫的时间来讲述宝种世界每一个人的功德，也说不完，我只能粗略地跟你讲讲宝种世界的功德。}%

@{喜信淨菩薩於彼神變，生閻浮提土，欲見我般泥洹時，亦欲歎其本國功德，宣彼佛之名字，為諸求菩薩道者故來，自觀意無想也。}@
%{喜信净菩萨在那个世界神通变化，生到阎浮提，想见我涅槃的时候，也想要赞叹他本国的功德，宣扬那里的佛的名字，为了那些想要求菩萨道的人而来，他自我观照，心无杂念。}%

@{阿難！是喜信淨菩薩，本行菩薩道時，於提桓竭如來世時，轉輪聖王名秖世多。}@
%{阿难，这位喜信净菩萨，当初修行菩萨道的时候，在提桓竭如来在世的时候，转轮圣王名叫秖世多。}%

@{從日出至早食時，授教開度三十六億菩薩，皆令發意立不起法忍。}@
%{从日出到早餐的时候，他授教开导三十六亿菩萨，都让他们发心立于不起法忍。}%

@{提桓竭般泥曰已後，出下鬚髮具足，千歲中轉法輪度無數人，然後日欲入時開導具足六十億菩薩令初發意立不起法忍，應時令七十那術人漏盡意解。}@
%{提桓竭涅槃之后，他出家剃发，在千年的时间里转法轮度化无数人，然后日落的时候，他又开导了六十亿菩萨，让他们初发心立于不起法忍，同时让七十那由他的人漏尽意解。}%

@{阿難！般泥洹經所益義如是。}@
%{阿难，涅槃经的利益就是这样。}%

@{我若為汝說喜信淨菩薩之功德，那術劫尚未竟也。}@
%{如果我要跟你讲喜信净菩萨的功德，那由他劫的时间都说不完。}%

@{汝為喜信淨菩薩於我前敷座。}@
%{你替喜信净菩萨在我面前铺座。}%

@{所以者何？此童子行道已久心不罷厭，其有聞喜淨信菩薩名歡喜者如值佛世，何況面自見踊躍者。}@
%{为什么呢？这个童子修行已经很久了，心不厌倦。那些听到喜信净菩萨名字就欢喜的人，就像遇到了佛世一样，更何况亲眼见到他，那该是多么踊跃啊！}%

@{阿難！其有比丘、比丘尼、清信士、清信女、天龍鬼神、揵沓和、阿須倫、迦留羅、真陀羅、摩睺勒、人非人，聞是經能一發意頂戴歡喜，如來皆見是輩。}@
%{阿难，那些比丘、比丘尼、清信士、清信女、天龙鬼神、紧那罗、阿修罗、迦楼罗、紧陀罗、摩睺罗、人非人，听到这部经能一发心顶戴欢喜，如来都看到了他们。}%

@{吾預記是等，皆當見寶種示現如來及寶種世界諸菩薩。}@
%{我预言他们都将会见到宝积示现如来和宝种世界的诸菩萨。}%

@{阿難！默持是經勿妄輕傳。}@
%{阿难，你要默守这部经，不要随便传播。}%

@{所以者何？閻浮提人未曾聞是經、未暢菩薩無限之法故也。}@
%{为什么呢？因为阎浮提的人没有听过这部经，还没有畅达菩萨无边的法门。}%

 
@{佛告阿難：寧見此童子從西方來者不乎？舞其兩足叵俄其身，地為二反大震動，見者肅然衣毛為竪，降伏一切眾邪外道、盡却一切諸魔官屬，壞諸往見，令一切安除諸勤苦、令一切歡喜，消諸地獄餓鬼畜生，度脫一切令歸善道，以大音救濟眾生。}@
%{佛对阿难说：“你有没有看到这个童子从西方而来？他跳舞，两脚飞快，身体灵活，大地为之震动，看到他的人，头发都竖起来了，他降伏一切邪道外道，消灭所有魔官，破除一切错误的见解，让所有人都安宁，消除一切辛苦，让所有人都欢喜，消灭地狱、饿鬼、畜生，度化一切众生，让他们回归正道，用大音来救济众生。”}%

@{又見西方大香交露帳來不？唯然天中天！已見。}@
%{“你又有没有看到西方有一顶香气交织的露帐而来？“ “是的，天中天，我已经看到了。”}%

@{阿難！從西方來香交露者，是謂導御一切菩薩之香也。}@
%{“阿难，从西方来的香气交织的露帐，就是导御一切菩萨的香气。”}%

@{汝豈復聞西方有大音聲出不？空聲、光明聲、寂定聲、佛聲。}@
%{“你有没有听到西方有巨大的声音发出？空声、光明声、寂定声、佛声。”}%

@{唯天中天！已聞。}@
%{“是的，天中天，我已经听到了。”}%

@{阿難！此之所出四大音者，是空無菩薩緣身毛孔之所出也。}@
%{“阿难，这些声音，就是空无菩萨从身体毛孔中发出的。”}%

@{四大音聲柔軟可意微妙無瑕，出是聲時令六十八億那術百千人漏盡意解，六十八億那術百千人立不起法忍，九億人立不退轉地為無上正真道，使諸佛國各二那術天遠塵離垢諸法法眼淨。}@
%{“这四种声音，柔软悦耳，微妙无暇，发出这些声音的时候，让六十八亿那由他百千人漏尽意解，六十八亿那由他百千人立于不起法忍，九亿人立于不退转地，证得无上正真道，让诸佛国各有两那由他天的距离，远离尘垢，诸法法眼清净。”}%

@{阿難！西方去此八十億萬佛剎，有佛名妙樂如來、無所著、等正覺，今現在說法。其世界名樂園。}@
%{“阿难，西方距离这里八十亿万佛刹，有一位佛，名叫妙乐如来，无所执着，等正觉，现在正在说法。他的世界叫乐园。”}%

@{阿難！彼世界所以名樂園，一切皆以佛法為樂，珍寶為人光明清淨，不退轉菩薩大士所居，清淨諸菩薩無數，無有弟子緣覺二乘也，唯學一切智乘但行佛道，諸天皆立一切智，其得音安諦，解知一切法界往來，供養諸佛天中天以萬種物，降伏眾魔力化墮見人，滅盡一切塵勞，裂壞一切魔羅網，志於法品，令一切立不退轉地。}@
%{“阿难，这个世界的名字之所以叫乐园，是因为他们都以佛法为乐，以珍宝来装饰，光明清净，是不退转菩萨大士居住的地方，清净的菩萨无数，没有声闻缘觉二乘，只学一切智乘，只行佛道，诸天都证得一切智，他们得到音安谛，了解一切法界的来去，用万种供养来供养诸佛天中天，降伏众魔，破除一切魔网，志于法品，让所有人都立于不退转地。”}%

@{不說餘說但講一切智事，轉菩薩法品，超諸塵勞之界，無復魔行、意無恚怒，行慈悲喜護一切。}@
%{“他们不讲其他的，只讲一切智的事，转菩萨法品，超越尘劳界，不再有魔行，心无嗔怒，行慈悲喜，护持一切。”}%

@{一一諸毛孔出此六百不退轉法聲、菩薩法品之義，得三脫門，過於弟子緣覺之事，度於三界行一切法界，於彼世界住皆見諸佛，越一切總持法門，得諸佛之覺智、得諸菩薩之三昧，離諸惡智斷諸疑結，得諸佛身智之智，得神通度無極離於諛諂。}@
%{“他们每个毛孔都发出六百种不退转的法声，菩萨法品的意义，得到三脱门，超越声闻缘觉的事，度化三界，行一切法界，住在这个世界的人，都能见到诸佛，超越一切总持法门，得到诸佛的觉智，得到诸菩萨的三昧，远离一切恶智，断除一切疑惑，得到诸佛身智的智慧，得到神通，度化无极，远离谄媚。”}%

@{所願轉得供養諸佛。}@
%{“他们所愿转得供养诸佛。”}%

@{立一切人於無上正真道，令多願人得無起度無極智。}@
%{“让所有的人都立于无上正真道，让更多的人得到无起度无极智。”}%

@{當來劫菩薩之行所立無瑕穢，發意頃現生一切諸佛前，無復生老病死啼哭愁憂。}@
%{“未来劫菩萨的修行，所立无瑕秽，发心之顷，就出现在一切诸佛面前，不再有生老病死，啼哭愁忧。”}%

@{已得寂善權現三十二相裝挍其色，已得法身現於凡身，供養奉事一切諸佛，心意踊躍娛樂，智慧度於無極，樂此之樂令餘人亦然。}@
%{“他们已经得到寂静的善巧，权现三十二相，装饰他们的色相，已经得到法身，显现在凡身，供养奉事一切诸佛，心意踊跃娱乐，智慧度化无极，乐此乐，让其他人也一样。”}%

@{其世界諸菩薩所行所樂如是，以故名曰樂園。}@
%{“这个世界的诸菩萨所行所乐就是这样，所以叫做乐园。”}%

@{復次其樂園世界，有八種交道七寶浴池，中有八味水滿其池。}@
%{“其次，乐园世界，有八种交道七宝浴池，里面有八种味道的水充满池子。”}%

@{其水底有七寶沙，中有四種蓮華：青曰優鉢、紅曰波曇、黃曰拘文、白曰分陀利，其光色具好有無數耀。}@
%{“池底有七宝沙，里面有四种莲花：青色的叫优钵，红色的叫波昙，黄色的叫拘文，白色的叫分陀利，它们的光色具足，有无数的光芒。”}%

@{其國有八重寶樹，金樹、銀樹、瑠璃樹、水精樹、車𤦲樹、碼碯樹、象碯寶樹、吉祥寶樹、覺轉寶樹、舍羅塞寶樹、碧英寶樹、月光寶樹、踰日月寶樹、雜玉寶樹、阿牟勒寶樹、鳩彌勒味寶樹、赤青白色真珠樹，赤栴檀、青栴檀、黃栴檀、蒲萄酒栴檀、樂會天栴檀、作味栴檀、污勒栴檀樹，蜜香、黑妙香樹，根香莖節枝葉華實各各熾盛。}@
%{“这个国家有八重宝树：金树、银树、琉璃树、水精树、车磲树、码碯树、象碯宝树、吉祥宝树、觉转宝树、舍罗塞宝树、碧英宝树、月光宝树、踰日月宝树、杂玉宝树、阿牟勒宝树、鸠弥勒味宝树、赤青白色珍珠树，赤栴檀、青栴檀、黄栴檀、葡萄酒栴檀、乐会天栴檀、作味栴檀、污勒栴檀树，蜜香、黑妙香树，它们的根香、茎节、枝叶、花实，都非常茂盛。”}%

@{有果樹、器樹、衣樹、瓔珞裝飾樹、伎樂樹，其枝葉華實各亦熾盛，樹香之氣芬馥甚美，如天上所有。}@
%{“还有果树、器树、衣树、璎珞装饰树、伎乐树，它们的枝叶花实也都非常茂盛，树香的气味芬芳美好，就像天上的树一样。”}%

@{阿難！其世界如是，以金為交露，出柔軟音聲，其餘不可計功德亦出柔軟音，世界是故名樂園。}@
%{“阿难，这个世界的交露是用金子做的，发出柔软的声音，其他的不可计数的功德也发出柔软的声音，所以这个世界叫做乐园。”}%

@{空無菩薩於彼神變，來生於此閻浮提，欲見我般泥洹。}@
%{“空无菩萨在那个世界神通变化，来到这里阎浮提，想要见我涅槃。”}%

@{適生度無央數人，以為佛事轉於法輪。}@
%{“他一出生就度化无数人，为佛事而转法轮。”}%

@{空無菩薩從無數劫來，身體諸毛出是四大音，柔軟可意微妙無瑕。}@
%{“空无菩萨从无数劫以来，身体的毛孔都发出这四种声音，柔软悦耳，微妙无暇。”}%

@{佛言：阿難！乃往去世有佛名無垢眼。}@
%{“佛说：‘阿难，过去世有一位佛，名叫无垢眼。’”}%

@{爾時有比丘名慧樂。}@
%{“那时有一位比丘，名叫慧乐。”}%

@{其比丘從佛聞四大音義，無數慧句、勤力句、處處句、眼句、天句、音句、信句、佛句、法句、僧句、師子句、金剛句、樂慧句、因緣句、導御句、遠現句、苦諦句、苦習句、苦盡句、向道句。}@
%{“这位比丘从佛那里听到四种声音的意义，无数的智慧句、精进句、处处句、眼句、天句、音句、信句、佛句、法句、僧句、狮子句、金刚句、乐慧句、因缘句、导御句、远现句、苦谛句、苦习句、苦尽句、向道句。”}%

@{彼於七夜常念不離是句，遠於異講心念四義，無所捨、無所起，清淨志觀壞諸見。}@
%{“他七天七夜不停地念诵这些句子，远离其他说法，一心念诵四谛，无所舍，无所起，清净志观，破除一切错误的见解。”}%

@{從億數佛受是四大無數義句，住於法說，至諸郡國縣邑在人家六年，於眾中講法度無數人。}@
%{“他从无数佛那里接受了四种声音的无数义句，住于法说，到各个郡国县邑，在人家里住了六年，在人群中讲法，度化了无数人。”}%

@{阿難！爾時有魔名曰耆陀，化作龍象其眾無數，雨澆金剛墮此比丘身上令其命過。}@
%{“阿难，那时有一个魔，名叫耆陀，他化作龙象，带领着无数的魔众，用金刚雨浇到这位比丘身上，想要让他命丧黄泉。”}%

@{阿難！其慧樂比丘者，空無菩薩是也。}@
%{“阿难，这位慧乐比丘，就是空无菩萨。”}%

@{用彼精進多智，六年於眾會中說法故，從無數劫已來毛孔出此柔軟可意微妙無瑕四大音聲，其一一毛度無數人。}@
%{“他用精进多智，在六年时间里，在人群中讲法，所以从无数劫以来，他的毛孔都发出柔软悦耳，微妙无暇的四种声音，每一根毛都度化了无数人。”}%

@{閻浮提人其聞空無菩薩名者，為得大利善慶，何況面見歡喜者。}@
%{“阎浮提人，如果听到空无菩萨的名字，就会得到大利善庆，更何况亲眼见到他，那该是多么欢喜啊！”}%

@{空無菩薩得無數諸度無極，故來欲見如來般泥洹。}@
%{“空无菩萨得到了无数的度化无极，所以来想要见如来涅槃。”}%

@{阿難！汝為空無菩薩於我前敷座，從是當得大智慧尊。}@
%{“阿难，你替空无菩萨在我面前铺座，从此你将会得到大智慧尊。”}%

@{於是阿難即受教，於佛前為空無菩薩敷座。}@
%{“于是阿难就接受了佛的教诲，在佛面前替空无菩萨铺座。”}%

@{佛言：汝用敷是座故，我般泥洹後汝於座上當一心得六通福。}@
%{“佛说：‘你替他铺座，我涅槃之后，你坐在那个座位上，将会一念之间得到六通的福报。’”}%

@{若不志為現清淨行者，敷座之福可得恒沙之數轉輪聖王，一作聖王當一見佛，得為無上正真道最正覺。}@
%{“如果你不发心做现清净行者，铺座的福报可以得到恒河沙数的转轮圣王，一做圣王，就应该见到佛，得到无上正真道，成为最正觉。”}%

@{其有比丘、比丘尼、優婆塞、優婆夷、天龍鬼神、揵沓和、阿須倫、迦留羅、真陀羅、摩睺勒及餘含氣蠕動之類，聞是大清淨法，若今日見現在如來、若如來般泥洹後，為法師比丘敷座，適敷當得十座功德。}@
%{“那些比丘、比丘尼、优婆塞、优婆夷、天龙鬼神、紧那罗、阿修罗、迦楼罗、紧陀罗、摩睺罗，以及其他有呼吸、能蠕动的生物，听到这部大清净法，如果今天见到现在如来，或者如来涅槃之后，替法师比丘铺座，恰好铺座，就应该得到十种座位的功德。”}%

@{何等十？一者尊者座；二者轉輪聖王座；三者釋座；四者梵座；五者第六天座；六者法師比丘座；七者在所座處當得法座；八者菩薩大士詣佛樹下時當得佛座；九者得轉法輪度脫無數億天人一切世界普聞音座；十者作如是般泥洹時，天龍鬼神、揵沓和等眷屬圍繞，然後得如來師子座。是為十。}@
%{“哪十种呢？一是尊者座；二是转轮圣王座；三是释座；四是梵座；五是第六天座；六是法师比丘座；七是在所坐的地方应该得到法座；八是菩萨大士去佛树下的时候应该得到佛座；九是得到转法轮，度化无数亿天人，一切世界普闻音座；十是做如是涅槃的时候，天龙鬼神、紧那罗等等眷属围绕，然后得到如来的狮子座。这十种。”}%

@{阿難！汝為空無菩薩叉十指，說是偈言：}@
%{“阿难，你替空无菩萨叉十指，说这首偈言：”}%
@{其離根為寂定，空無出大光明，}@
%{它脱离根源，达到寂静安定的境界，空无之中显现出大光明。}%

@{我為勇猛叉手，為師子大吼禮。}@
%{我以勇猛的心态合掌，向您致以如同狮子般威严的礼拜。}%

@{志一心及精進，積智慧以具足，}@
%{我志向一心精进，积累智慧，使之圆满具足。}%

@{我為真善叉手，禮無有與等者。}@
%{我以真善之心合掌，礼拜您，您是无与伦比的。}%

@{於是佛為賢者阿難說偈言：}@
%{于是佛陀对贤者阿难说偈语：}%

@{為空無菩薩，汝一心叉手，}@
%{为了空无菩萨，你一心合掌，}%

@{所當得福者，且聽我所說。}@
%{你将会得到的福报，且听我所说。}%

@{佛告阿難：汝用是叉手福德，我般泥洹已後六月中當獨作佛，天上天下人皆當稽首向汝作禮。}@
%{佛陀告诉阿难：你用这合掌的福德，我涅槃之后六个月中将独自成佛，天上天下的人都会向你稽首礼拜。}%

@{若行道入郡國、若住精舍，男子女人小男小女、諸邪異道沙門梵志、諸王大臣、講堂交露及鼓山谷、師子虎野牛象駱駝牛馬驢獼猴、揵沓和阿須倫迦留羅真陀羅摩睺勒天龍鬼神女鬼、樹木枝葉華實諸藥草、有想者無想者，皆當揖讓恭敬禮汝。}@
%{如果你走在路上进入郡国，或者住在精舍，无论是男人女人、小孩老人、各种邪异的沙门婆罗门、诸王大臣、讲堂、山谷、狮子老虎、野牛大象、骆驼牛马驴猴子、夜叉阿修罗迦楼罗紧那罗摩呼罗伽天龙鬼神女鬼、树木枝叶花果各种药草、有思想的无思想的，都会向你揖让恭敬地礼拜。}%

@{佛告阿難：譬如如來、無所著、等正覺得佛道之門時，諸樹藥樹有想無想者，皆揖讓低仰向佛樹。}@
%{佛陀告诉阿难：譬如如来、无所执着、等正觉，找到佛道之门的时候，所有的树木药树，无论是能思考的还是不能思考的，都会向佛树揖让低头仰视。}%

@{阿難！其有比丘、比丘尼、優婆塞、優婆夷、天龍鬼、神揵沓和等，及餘含氣有命之類，有說是大清淨法語者，如來今現在若泥洹後，以宣心無諛諂之意，一心叉手向說法者，諸佛天中天皆當授其決，及少功德者皆當具足得是法，何況樂喜無瑕穢者。}@
%{阿难！如果有比丘、比丘尼、优婆塞、优婆夷、天龙鬼、神夜叉等，以及其他有呼吸有生命的众生，有人宣讲大清净法语，如来现在或者涅槃之后，以真诚无私无谄媚的心意，一心合掌向宣讲法语的人礼拜，诸佛天中天都会授予他决定的力量，即使功德少的人也会圆满得到这个法，更何况乐于欢喜无瑕疵的人。}%

@{佛所語無異，聞是大清淨法語，少有歡喜信者、多不樂聞，其有聞說信歡喜，如來已豫見知其人，不於一佛所殖諸德本，為悉於億那術佛所積累功德，皆見我說是大般泥洹會，當復供養彌勒如來。}@
%{佛陀所说的话没有差别，听到大清净法语，很少有人欢喜信受，大多数人不愿意听，如果有听到法语就信受欢喜的人，如来已经预见知道这个人，不是在一佛处种植德本，而是于亿那由他佛处积累功德，他们都会看到我讲的大般涅槃会，将来会供养弥勒如来。}%

@{見彌勒佛來下作佛時，當復聞說大般泥洹經，當復見空無菩薩身毛孔出音大音聲，當復得方等經，當復聞見四童子爾時說是經，天人阿須倫諸世間人當復恭敬揖讓叉手作禮，亦當得師子座。}@
%{看到弥勒佛降临世间成佛的时候，他们将会再次听到大般涅槃经，再次看到空无菩萨身体毛孔发出巨大的声音，再次得到方等经，再次听到看到四童子当时讲这部经，天人阿修罗以及世间人都会再次恭敬地揖让合掌礼拜，他们也会得到狮子座。}%

@{於是佛告賢者阿那律：汝寧見四十億天於虛空中聞是經法叉手向我者不？}@
%{于是佛陀对贤者阿那律说：你愿意看到四十亿天在虚空中听到这部经法，向我合掌礼拜吗？}%

@{對曰：唯然天中天！已見。}@
%{阿那律回答说：是的，天中天！我已经看到了。}%

@{佛告阿那律：是四十億天用是叉手福億，阿僧祇劫不歸三惡道，各各當一恒沙數更作轉輪聖王，一一作聖王常值見佛，更是數已然後得作佛，號願寂如來、無所著、等正覺，皆同一字。}@
%{佛陀告诉阿那律：这四十亿天用这合掌的福德，无量劫不会堕入三恶道，他们每个人都会在恒河沙数劫中转生为转轮圣王，每次做圣王的时候都会经常见到佛陀，在经历了这些劫数之后他们才能成佛，他们的佛号分别是愿寂如来、无所著、等正觉，他们的佛号都包含同一个字。}%

@{爾時於眾會中有力士，一名那尼、二名羅提、三名首羅颰、四名叉摩迦樓、五名覆呿遬、六名波囚遮、七名阿比他、八名維那提、九名優多羅、十名浮浮樓遮、十一名和利前、十二名醘犁闍、十三名醘梨陀樓、十四名叉摩遮，一一力士與五百之眾俱悲啼哭往詣佛所，稽首作禮泣下交橫，白佛言：唯世尊！我等為空無菩薩、善思議菩薩、喜信淨菩薩、神通華菩薩，及大會諸菩薩，及此大經、諸大弟子眾，叉手揖讓恭敬作禮，持是功德求無上正真道。}@
%{当时在会众中有一些力士，名字分别是那尼、罗提、首罗颰、叉摩迦楼、覆呿遬、波囚遮、阿比他、维那提、优多罗、浮浮楼遮、和利前、醘犁闍、醘梨陀楼、叉摩遮，每个力士都带着五百人，一起悲痛哭泣地来到佛陀面前，稽首礼拜，眼泪横流，对佛陀说：世尊！我们为了空无菩萨、善思惟菩萨、喜信净菩萨、神通华菩萨，以及大会上的所有菩萨，以及这部大经、所有大弟子，合掌揖让恭敬地礼拜，以此功德求无上正真道。}%

@{時佛便笑。}@
%{这时佛陀就笑了。}%

@{賢者阿難以偈問佛言：}@
%{贤者阿难用偈语问佛陀说：}%

@{佛為世光明，今何因緣笑？}@
%{佛陀是世间的光明，今天为什么缘故而笑？}%

@{善為我等解，無數億人疑。}@
%{请为我们解释一下，无数亿人都在疑惑。}%

@{於是佛為阿難說偈言：}@
%{于是佛陀对阿难说偈语：}%

@{阿難汝為見，諸力士之眾，}@
%{阿难，你看到了那些力士的队伍吗？}%

@{各五百眷屬，發大道意不？}@
%{他们各自带着五百眷属，发起了求大道的心意吗？}%

@{為我叉手恭，及空無童子，}@
%{他们向我合掌恭敬，以及空无童子，}%

@{一切諸菩薩，於是經尊法，}@
%{所有菩萨，在这部经尊法中，}%

@{勸助大道意，哀念於一切，}@
%{鼓励助成求大道的心意，怜悯一切众生，}%

@{各與五百眾，皆當得佛道，}@
%{他们每个人都带着五百人，都将得到佛道，}%

@{無央數億劫，終不歸惡道，}@
%{无量数亿劫，最终不会堕入恶道，}%

@{觀於叉手者，其福乃如是。}@
%{观察合掌礼拜的人，他们的福报就是如此。}%

@{我忍住一劫，及數億百劫，}@
%{我忍住了一个劫，以及数亿百劫，}%

@{諸佛得道時，其國甚快樂，}@
%{诸佛得道的时候，他们的国土非常快乐，}%

@{所行至輒尊，其國則豐盛，}@
%{他们所到之处都会受到尊重，他们的国土也因此而繁荣昌盛，}%

@{我忍住一劫，說得未能竟。}@
%{我忍住了一个劫，却还没有说完。}%

@{阿難我今日，於夜中半時，}@
%{阿难，我今天在半夜的时候，}%

@{汝為最後說，見佛人中尊。}@
%{你作为最后一个人来说，看到了佛陀，他是人中之尊。}%

@{佛告阿難：汝寧見此童子從北方來，有大金光耀來者不？}@
%{佛陀告诉阿难：你愿意看到这个童子从北方来，身上有巨大的金光照耀吗？}%

@{其威神照於北方草木藥樹，樹木莖節枝葉華實，宮殿交露山陵谿谷，及人非人，皆同現為金色。}@
%{他的威神照耀着北方的草木药树，树木的茎节枝叶花果，宫殿山陵溪谷，以及人与非人，都同时显现为金色。}%

@{對曰：唯然天中天！已見。}@
%{阿难回答说：是的，天中天！我已经看到了。}%

@{阿難！汝見北方七寶交露精舍來不？}@
%{阿难！你看到北方七宝装饰的精舍来吗？}%

@{對曰：唯然天中天！已見。}@
%{阿难回答说：是的，天中天！我已经看到了。}%

@{阿難！汝見金交露中結加趺坐者不？}@
%{阿难！你看到金色的装饰中结跏趺坐的人吗？}%

@{對曰：唯然天中天！已見。}@
%{阿难回答说：是的，天中天！我已经看到了。}%

@{佛告阿難：北方去此六十四億萬佛國，有佛名覺跡如來、無所著、等正覺，今現在說法。}@
%{佛陀告诉阿难：北方距离这里六十四亿万佛国，有一位佛陀名叫觉迹如来、无所执着、等正觉，现在正在说法。}%

@{神通華菩薩於彼神變，來生此閻浮提，欲見我般泥洹，時光明所照謂是如來光明威神，其七寶交露謂華跡世界，其七寶金交露帳中坐童子謂如來也。}@
%{神通华菩萨在那儿神通变化，来到这个阎浮提，想要看到我涅槃，当时的光明照耀，就是如来的光明威神，七宝装饰的精舍，就是华迹世界，七宝金色的装饰帐篷中坐着的童子，就是如来。}%

@{自然作是世界，坐此七寶金交露帳中，令無央數人具足於德本。}@
%{自然而然地创造了这样的世界，坐在七宝金色的装饰帐篷中，让无量数人圆满具足德本。}%

@{阿難！此佛國有無央數億百千人，與此童子殖眾德本。}@
%{阿难！这个佛国有无量数亿百千人，与这个童子一起种植众生的德本。}%

@{是童子適生於是佛國，悉當令其同輩之眾漏盡意解得住學地，於無上正真道得不退轉。}@
%{这个童子恰好出生在这个佛国，他将会让他的同辈众生漏尽意解，得到住学地，在无上正真道上不会退转。}%

@{於是四菩薩往詣佛所，同一時前稽首佛足。}@
%{于是四位菩萨前往佛陀处，同时上前稽首佛陀的双足。}%

@{佛告阿難：如來所當作者，及如來弟子，以令一切具足得其所。}@
%{佛陀告诉阿难：如来应该做的事情，以及如来的弟子，都是为了让一切众生圆满具足，得到他们应该得到的。}%

@{是神通華菩薩以此金交露之變化，令七十億人得阿羅漢，七十億那術人住學地，七十億百人立無上正真道，七十億那術人得不起法忍立，無數人當值彌勒時。}@
%{神通华菩萨用这金色的装饰变化，让七十亿人得到阿罗汉果，七十亿那由他人才得到住学地，七十亿百人才建立无上正真道，七十亿那由他人才得到不起法忍，无量数人将值遇弥勒佛的时候。}%

@{佛說方等般泥洹經卷上}@
%{佛说方等般涅槃经卷上}%
