@{宏智禪師廣錄卷第七}@
%{宏智禅师广录卷第七}%

@{明州天童山覺和尚真贊下火}@
%{明州天童山觉和尚真赞下火}%

@{侍者清萃法恭編}@
%{侍者清萃法恭编}%

@{吳傅朋郎中書來。甞得李伯時所畫震旦第一祖西歸像。相需以贊。說偈寄之}@
%{吴傅朋郎中书来，曾经得到李伯时所画震旦第一祖西归像，互相需要用赞，说偈寄之}%

@{其來何求。其去無得。寂漠度嶺兮萬里獨行。}@
%{他来是为了什么？他去又得到了什么？寂静地渡过山岭啊，万里独自前行。}%

@{清白傳家兮九年一默。針芥投而妙不可名。}@
%{清白传家啊，九年一言不发。针芥投下，妙不可言。}%

@{毫釐差而敝不可塞。知過而改。知難而退。誰去誰來。}@
%{毫厘之差，弊端就无法堵塞。知道过错就改正，知道困难就退却。谁去谁来？}%

@{自買自賣。當面諱却兮滿眼烏華。望涯贊之兮隔身鯨海。}@
%{自己买自己卖，当面讳却啊，满眼乌黑。望涯赞之啊，隔着身子是鲸海。}%

@{吳興辯長老以達磨畫像請贊}@
%{吴兴辩长老以达摩画像请赞}%

@{長蘆駕浪。隻履西歸。求支那之法器。付屈眴之田衣。}@
%{长芦驾浪，只履西归。求支那的法器，付屈眴的田衣。}%

@{度九年之緘默。印二祖之靈知。海犀酣月而暈。}@
%{度过九年缄默，印证了二祖的灵知。海犀酣饮月光而晕眩。}%

@{寒烏帶雪而飛。機前自得兮頂目四照。}@
%{寒乌带着雪飞翔。机前自得啊，头顶目四照。}%

@{迷裏相逢兮鼻頭下垂。水著秋清兮湖光湛湛。}@
%{迷里相逢啊，鼻子垂下来。水沾染了秋天的清凉，湖光湛湛。}%

@{山銜落日兮雲錦輝輝。}@
%{山衔着落日，云锦辉辉。}%

@{寶峯照和尚真贊}@
%{宝峰照和尚真赞}%

@{山擁雲腴。水懷月晝。照徹體前。湛存身後。機頭梭路微分。}@
%{山拥着云的肥美，水怀着月亮的白昼。照彻身体的前方，湛然存在于身后。机头梭路微分。}%

@{針鼻線芒初透。靈涵萬象兮彼不遺餘。}@
%{针鼻线芒初露。灵涵万象啊，彼不遗余。}%

@{坐斷十方兮我無滲漏。}@
%{坐断十方啊，我无渗漏。}%

@{弟子薄堅仁以幅縑寫}@
%{弟子薄坚仁以幅縑写}%

@{圓悟禪師像徑山裕。虎丘隆二高弟侍焉。紹興丙辰二月八日。予乞食之蘇臺過其家。且出以相示。再三有請。輒隨喜贊云}@
%{圆悟禅师像，径山裕，虎丘隆二位高弟侍奉着。绍兴丙辰二月八日，我乞食于苏台，经过他的家，就拿出来给我看，再三有请，就随喜赞云}%

@{力世佛宗。心傳我公。一拳活計。一喝家風。影草呈機也。}@
%{力世佛宗，心传我公。一拳活计，一喝家风。影草呈机也。}%

@{三聖却瞎。精金出冶也。百丈還聾。}@
%{三圣却瞎，精金出冶也。百丈还聋。}%

@{綽綽有裕。恢恢而隆。阿難迦葉之多聞抖擻。}@
%{绰绰有裕，恢恢而隆。阿难迦叶的多闻抖擞。}%

@{目連鶖子之智慧神通。真得不借之應。大同不宰之功。}@
%{目连鶖子的智慧神通。真得不借之应，大同不宰之功。}%

@{百川曲折兮自然到海。萬象森羅兮不可逃空。}@
%{百川曲折啊，自然到海。万象森罗啊，不可逃空。}%

@{法澄上人出長蘆了師兄畫像求贊}@
%{法澄上人出长芦了师兄画像求赞}%

@{傲雪松孤。懷雲石癯。妙存而有也不有。獨照而無也非無。}@
%{傲雪松孤，怀云石癯。妙存而有也不有，独照而无也非无。}%

@{萬象勿能逃空王之印。眾色莫我染靈蛇之珠。}@
%{万象不能逃空王之印，众色莫我染灵蛇之珠。}%

@{金鷄啼寒兮曉分夜戶。玉兔弄魄兮瑩徹氷壺。}@
%{金鸡啼寒啊，晓分夜户。玉兔弄魄啊，莹彻冰壶。}%

@{從首座畫予於松石間求贊}@
%{从首座画予于松石间求赞}%

@{孤坐默默。倚杖沈沈。石懷雲而無像。松嘯風而有音。}@
%{孤坐默默，倚杖沉沉。石怀云而无像，松啸风而有音。}%

@{應兮珠盤不撥而自轉。湛兮玉井隨汲而彌深。}@
%{应啊，珠盘不拨而自转。湛啊，玉井随汲而弥深。}%

@{諸塵不受兮十分清氣。三際無寄兮一片間心。}@
%{诸尘不受啊，十分清气。三际无寄啊，一片间心。}%

@{禪人寫真求贊}@
%{禅人写真求赞}%

@{默默傳真。如何指陳。性月不夜。心華長春。淨有容兮海印。}@
%{默默传真，如何指陈？性月不夜，心华长春。净有容啊，海印。}%

@{應無爽兮谷神。覿面相呈諱不得。}@
%{应无爽啊，谷神。覿面相呈，讳不得。}%

@{煩君為我洗清貧。}@
%{烦君为我洗清贫。}%

@{古㵎退潦。寒林著秋。山空雲自在。水淨月相投。}@
%{古㵎退潦，寒林著秋。山空云自在，水净月相投。}%

@{向道底心非世用。更嫌何處不風流。}@
%{向道底心非世用，更嫌何处不风流。}%

@{阿儂是誰。恰恰相隨。眉毛垂眼尾。鼻孔壓唇皮。}@
%{阿侬是谁？恰恰相随。眉毛垂眼尾，鼻孔压唇皮。}%

@{默默機輪何處轉。玉人踏破吠瑠璃。}@
%{默默机轮何处转？玉人踏破吠瑠璃。}%

@{情間口快。眼深鼻隆。有時對雲水。無可展家風。}@
%{情间口快，眼深鼻隆。有时对云水，无可展家风。}%

@{夢鶴臥寒兮月魂泣露。冥鴻望斷兮秋色摩空。}@
%{梦鹤卧寒啊，月魂泣露。冥鸿望断啊，秋色摩空。}%

@{黃瘦厭厭。風規冷嚴。萬機閒暇。一味清恬。心宗提簡默。}@
%{黄瘦厌厌，风规冷严。万机闲暇，一味清恬。心宗提简默。}%

@{手段掃廉纖。歲寒不變兮虛懷若竹。}@
%{手段扫廉纤。岁寒不變啊，虚怀若竹。}%

@{道妙難傳兮有口如鉗。}@
%{道妙难传啊，有口如钳。}%

@{槁寒初不展家風。默默神游透劫空。百草頭邊興化事。}@
%{槁寒初不展家风。默默神游透劫空。百草头边兴化事。}%

@{自然秋色水天同。}@
%{自然秋色水天同。}%

@{似與不似。毫釐千里。真與不真。大方一塵。理無生兮如夢事。}@
%{似与不似，毫厘千里。真与不真，大方一尘。理无生啊，如梦事。}%

@{妙不死也如谷神。徹見淵源方是我。了知變態無別人。}@
%{妙不死也如谷神。彻见渊源方是我，了知变态无别人。}%

@{身心廓如。手段卷舒。似華作蜜。如井覻驢。外不痕兮空印普應。}@
%{身心廓如，手段卷舒。似华作蜜，如井覻驴。外不痕啊，空印普应。}%

@{中無象兮道環常虛。亡機孤坐兮自不為礙。}@
%{中无象啊，道环常虚。亡机孤坐啊，自不为碍。}%

@{把臂同行兮誰敢相疎。}@
%{把臂同行啊，谁敢相疏？}%

@{床倚杖䔧。權名住持。久默鉗口。一笑伸眉。雲水誰相問。}@
%{床倚杖䔧，权名住持。久默钳口，一笑伸眉。云水谁相问？}%

@{家風自不知。明白寧居兮河空月轉。}@
%{家风自不知。明白宁居啊，河空月转。}%

@{寂寥無象兮雨霽天垂。}@
%{寂寥无象啊，雨霁天垂。}%
@{貌古骨癯。雲間月孤。相隨似有。認著還無。三千界內誰相外。}@
%{长得瘦骨嶙峋，像云间孤月，好像有伴侣，却又认不出来。三千世界里，谁是外来者呢？}%

@{雙六盤中不到輸。}@
%{双六盘中，还没到输的时候。}%

@{胡床寒坐。卓卓只箇。虛空唱兮萬象和。道契環中有智游。}@
%{坐在胡床上，寒气逼人，却依然精神抖擞。虚空在歌唱，万物在和声。道契环中，智慧在游荡。}%

@{言滿天下無口過。}@
%{满天下说，都没有一句错话。}%

@{默默家風。雲摩霽空。露月夜爽。天水秋同。人傳眉目好。}@
%{默默无闻的家风，像云彩摩挲着晴朗的天空。露月之夜，清凉爽快，天上的水，和秋天的景色融为一体。人们都说你的眉目很美。}%

@{我道骨頭窮。華鬚凝粉蜂房蜜。挂轂流魂犀角通。}@
%{我说，我的骨头很穷，华贵的胡须凝结着粉末，像蜂房里的蜜，挂着车轴，流动的魂魄，像犀角一样通透。}%

@{誰道物齊。俱亡品題。欺唇一鼻直。盍眼兩眉低。}@
%{谁说万物都一样？它们都失去了品级和等级。欺骗的嘴唇，鼻子笔直，闭着眼睛，两条眉毛低垂。}%

@{大千同入印。三世未分畦。斫額望之不及。}@
%{大千世界，都印在里面。三世轮回，没有划分界限。砍破额头，也望不到尽头。}%

@{擬心思也還迷。}@
%{想要思考，却依然迷茫。}%

@{枯坐清嚴。真宗劇談。一明無異相。萬化是同參。}@
%{枯坐清净严谨，真宗在热烈地讨论着。一明无二，万化同参。}%

@{牛頭轉覺病懶。鳥喙不用華䘖。甘分住山三束篾。}@
%{牛头转觉，感到生病懒惰。鸟喙不用华美的装饰，甘愿住在山里，用三束篾条。}%

@{等閑對客七斤衫。}@
%{随便地面对客人，穿着七斤重的衣服。}%

@{畫得似誰。胡床黲衣。默游彷彿。去就依俙。洞山錦開縫。}@
%{画得像谁呢？坐在胡床上，穿着黑色的衣服，默默地游玩，好像在游走，又好像在停滞。洞山锦缎开裂了，缝隙里。}%

@{雲巖絹下機功亡妙盡看消息。野水磨秋白鳥飛。}@
%{云岩的丝绸下面，机功消失，妙处尽在消息中。野水磨秋，白鸟飞翔。}%

@{面瘦頰凸。眉棱眼深。默亡所住。妙在而今。鱗潛寒水。}@
%{面容瘦削，脸颊突出，眉毛棱角分明，眼睛深邃。默默无闻，妙处就在当下。鱼儿潜伏在寒水中。}%

@{鶴夢月林。應聲應色分身也。拍手家家觀世音。}@
%{鹤在梦中，飞翔在月色下的树林里。应声应色，分身而出。拍手称赞，家家户户都观赏着观音菩萨。}%

@{寫出夢中身。爾道真不真。槁寒秋在眼。淵默醭生唇。}@
%{写出了梦境中的自己，你说，是真的还是假的？枯寒的秋色，映入眼帘。深沉的默契，在嘴唇上酝酿着。}%

@{道環誰謂無象。空谷自來有神。父子不傳些子妙。}@
%{道环，谁说没有形体呢？空谷之中，自古以来就有神灵。父子之间，不传授这些妙处。}%

@{白首儂家老斵輪。}@
%{白发苍苍，我家的老人，还在不停地打磨着车轮。}%

@{畫手未相識。默心誰與知。千峯斂雲脚。一月濯風漪。}@
%{画手未曾相识，默契的心，谁又能知道呢？千座山峰，收敛着云彩的脚。一轮明月，洗涤着风波。}%

@{牆面袖雙手。對緣橫兩眉。驚龜之縮兮愧有其兆。}@
%{墙壁上，袖子遮盖着双手，面对着缘分，横眉冷对。惊慌的乌龟，缩着身子，愧疚地预兆着。}%

@{逸鳥之翔兮情亡所覉。}@
%{飞翔的鸟儿，情谊无处寄托。}%

@{瘦削而黃。慣窮不忙。閑情許淡。默味能長。靈犀之通一點暈。}@
%{瘦削而黄，习惯了贫穷，不慌不忙。闲情逸致，淡泊宁静，默契的味道，可以长久。灵犀相通，一点晕染。}%

@{老蚌之蘊千年光。而今到處相隨去。}@
%{老蚌孕育着千年的光辉，如今，到处都跟着你走。}%

@{頭頭的的露堂堂。}@
%{个个都显露出来，堂堂正正。}%

@{大一無外。小一無內。一兮一兮。靡所不在。心地淨亡塵。}@
%{大一无外，小一无内。一兮一兮，无处不在。心地清净，没有尘埃。}%

@{肉山閑弗礙。道環中絕端倪。空印裏何文彩。}@
%{肉山闲着，也不妨碍。道环之中，没有端倪。空印里面，有什么文彩呢？}%

@{風凄凄兮秋落遠山。波爛爛兮月浮滄海。}@
%{风凄凄，秋叶落到远山。波烂烂，明月浮在沧海。}%

@{默默蒲禪。空空世緣。誰賡白雪。我得青氈。萬法之機開兩拳。}@
%{默默地打坐参禅，空空的世俗缘分。谁来续写白雪歌？我得到了青色的毡子。万法的机缘，打开了两只拳头。}%

@{千僧之檐著一肩。戲蝶栩栩兮物齊春夢。}@
%{千僧的屋檐，压在我的肩上。戏蝶栩栩如生，万物都像春梦一样。}%

@{飛鴻冥冥兮字沒秋煙。}@
%{飞鸿冥冥，字迹消失在秋天的烟雾中。}%

@{不是恁麼形像。剛地起模畫樣。從來萬法同根。}@
%{不是这样的形像，刚强地起来，模仿画样。从古至今，万法同根。}%

@{究竟虛空等量。可中二浙說禪。分外三河口強。}@
%{究竟是虚空等量。可以在浙江中部讲禅，在三河口之外，就显得强词夺理了。}%

@{深藏那裏也。煙蓑臥雲。大用現前也。風舟駕浪。}@
%{深深地藏在那里，穿着蓑衣，卧在云端。大用就在眼前，乘着风舟，驾驭着波浪。}%

@{畫得幾成。精神許清。秋高月轉。天淡河橫。出家如有以。}@
%{画得几分像呢？精神显得清朗。秋高气爽，明月转动。天空淡泊，河流横卧。出家如果有所为。}%

@{處世似無情。而今鬧裏相將去。撥動眉毛眼更明。}@
%{处世好像无情。如今，在喧闹中，带着你一起去。拨动眉毛，眼睛更加明亮。}%

@{喬喬楚楚。叢林規矩。萎萎羸羸。枯木風姿。宗乘壁挂口。}@
%{高高大大，丛林的规矩。萎靡不振，枯木的风姿。宗乘挂在墙上，口口相传。}%

@{師友雪生眉。住山事拙束三篾。對月機鳴度一絲。}@
%{师友之间，雪白的眉毛。住在山里，做事笨拙，用三根篾条捆绑着。面对着月亮，机鸣声，度过了一丝。}%

@{顛毛間白髮。眉睫裹青瞳。食指一肩重。門風四壁空。}@
%{头发间夹杂着白发，眉毛睫毛包裹着青色的瞳孔。食指一肩重，门风四壁空。}%

@{諸根亡偶宗家妙。萬慮不搖心匠工。}@
%{诸根没有偶合，宗家的妙处。万虑不摇，心灵的匠人，精巧细致。}%

@{野水秋自瘦。枯山春復肥。胡床放得穩。默默坐亡機。}@
%{野水在秋天，自然而然地变得瘦弱。枯山在春天，又变得肥沃。胡床放得稳稳当当，默默地坐着，没有机心。}%

@{電流柄拂。雲入田衣。位分偏正兮。道出離微。}@
%{电光闪耀，拂过树枝。云彩进入田野的衣服。地位高低，偏正不一，道出离微。}%

@{骨氣能樸。精神愈憨。閑身無所系。冷眼莫相瞞。}@
%{骨气能够朴实，精神更加憨厚。闲身无事，无所系累。冷眼旁观，不要互相欺瞒。}%

@{遠霽摩秋兮。天河斗轉。清霜結夜兮。月窟蟾寒。}@
%{远处的晴空，摩挲着秋天的景色。天河斗转，清霜结在夜晚，月窟里的蟾蜍，寒冷刺骨。}%

@{雙奮拳空。一擔肩重。材本不堪。心元無用。鶯院華香。}@
%{两只拳头空空如也，一担重担压在肩上。材料本身不堪使用，心元毫无用处。莺院里，华香弥漫。}%

@{蜂房蜜凍。喝時耳朵三日聾。扭處鼻頭連歲痛。}@
%{蜂房里的蜜，冻结了。喝的时候，耳朵三天都聋了。扭动的时候，鼻子连续几年都疼痛。}%

@{口方鼻直。眉棱眼深。未填溝壑。還礙叢林。萬象無得剩法。}@
%{嘴巴方正，鼻子笔直，眉毛棱角分明，眼睛深邃。还没有填平沟壑，还阻碍着丛林。万象没有剩余的办法。}%

@{三世不見間心。字雁沒而寒煙淡淡。}@
%{三世轮回，看不到中间的心。字迹像大雁一样消失，寒烟淡淡。}%

@{華鱗潛而秋水沈沈。}@
%{华美的鳞片潜伏着，秋水沉沉。}%

@{只箇家風。窮而却通。於其間內紹外紹。在裏許轉功借功。}@
%{只有这种家风，穷困却通达。在其中，内绍外绍，在里面，转功借功。}%

@{至游而默。妙用而冲。氣溫溫而春活。}@
%{至高无上的游历，而默默无闻。妙用而冲，气温温而春意盎然。}%

@{心湛湛而秋空。相隨來也兮。頭頭契同。}@
%{心平静如秋空。相随而来，个个都契合一致。}%

@{髮長帶雪。骨瘦橫山。身心冷淡。雲月高間。三條蔑束兮。}@
%{头发长，带着雪白。骨瘦如柴，横跨山峰。身心冷淡，云月高悬。用三根篾条捆绑着。}%

@{道情自槁。五葉華開兮。春信那慳。}@
%{道情自然枯槁，五叶花开，春意盎然，怎么会吝啬呢？}%
@{曲木床頭。心空默游。沙寒黃葦雪。風細白蘋秋。}@
%{曲木做的床头，心空寂静，像在游荡。沙滩上寒气逼人，黄色的芦苇被雪覆盖。细细的风吹着，白色的蘋草在秋风中摇摆。}%

@{靜可久兮。山瘠樹老。動無覉兮。雲行水流。}@
%{静下来可以久坐，山贫瘠树木老去。动起来没有羁绊，云在飘动水在流淌。}%

@{雙眉低垂。兩目清冷。著于萬象森羅。更沒一絲缺剩。}@
%{双眉低垂，两眼清冷，专注于世间万物，没有一丝遗漏。}%

@{秋霜鶴老夢寒。霽月夜摩松頂。}@
%{秋霜降落，鹤老了，梦境也变得寒冷。晴朗的月光夜晚，摩挲着松树的顶端。}%

@{虛空借得作身。萬象相隨為伴。縱橫人道十成。}@
%{从虚空中借来身体，世间万物伴随左右。纵横人道，十成圆满。}%

@{點撿誰知一半。看看。青山崢嶸。白雲零亂。}@
%{谁又知道其中一半呢？看看，青山高耸，白云零乱。}%

@{裏許牧童歸未歸。鐵牛一掣金繩斷。}@
%{山里边的牧童，还没回家吗？铁牛一拉，金绳断了。}%

@{秋生木老。水退沙隆。眉骨陰晴輕重。鼻筒子丑疏通。}@
%{秋天出生，树木老去，水退去沙滩隆起。眉骨阴晴变化，鼻孔丑陋疏通。}%

@{身心霽月。蹤跡流蓬。默坐胡床兮。不欲說黑道白。}@
%{身心像晴朗的月光，踪迹像随风飘荡的蓬草。默默地坐在胡床上，不想说黑道白道。}%

@{閑倚柱杖兮。誰能畫西指東。}@
%{闲着倚着柱杖，谁又能画着西边指着东边呢？}%

@{髮將雪白。面作茶黃。觸動眼三角。忘言口四方。}@
%{头发将要变白，面容像茶色。触动眼角，忘了言语，嘴巴向四方张开。}%

@{明月松頭鶴夢。香風蓮底龜藏。淨極發光光自照。}@
%{月光照耀着松树顶端的鹤梦，香风吹着莲花底下的龟藏。清净到极致，光芒四射，自身照耀自身。}%

@{虛空鳥印不成章。}@
%{虚空中鸟的印记，无法形成章法。}%

@{恬然正觀。山空水寒。河漢橫而斗潤。雲霧斂而秋寬。}@
%{坦然正观，山空水寒。银河横跨，北斗星闪耀。云雾收敛，秋意浓厚。}%

@{如仇學子兮。怒眼三角。無位真人兮。赤肉一團。}@
%{像仇恨的学子，怒目圆睁。无位真人，只是一团血肉。}%

@{老覺雪入鬢。淨若秋摩心。寒枯坐曲木。緘默飽叢林。}@
%{老了，感觉雪都到了鬓角。清净如同秋风摩挲着心。寒冷中枯坐着曲木做的椅子，沉默地沉浸在丛林中。}%

@{氣韻寥寥兮。風清山瘠。性靈湛湛兮月落潭深。}@
%{气韵寥寥，风清山瘠。性灵湛湛，月光落入潭底。}%

@{太虛之心。萬象之身。濯濯水中月。英英華上春。}@
%{太虚之心，世间万物之身。清澈的水中映照着月亮，鲜艳的花朵迎接着春天。}%

@{而今到處相逢也。眼裏無筋一世貧。}@
%{如今到处都能相遇，眼里没有筋骨，一世贫穷。}%

@{淵默之得。不可文墨。流應之功。不可形容。秋入野水。}@
%{深奥的默契，无法用文字表达。自然流露的功力，无法用语言形容。秋天进入野水，}%

@{月行霽空。影像名字。且喚天童。}@
%{月亮行走在晴朗的天空。影像的名字，就叫做天童。}%

@{風日面皮。秋山眉目。閑情肖水雲。野性從麋鹿。}@
%{风日像面皮，秋山像眉目。闲情像水云，野性像麋鹿。}%

@{憝憝少室九年。草草曹溪一宿。窮根徹源。}@
%{在少室山苦苦修行九年，草草地在曹溪住了一宿。穷究根源，}%

@{出髓敲骨。明回老兔宮。冷下蒼龍窟。諸人名邈兮搖手未然。}@
%{剔除骨髓，敲打骨头。明亮地回到老兔的宫殿，寒冷地进入苍龙的洞穴。许多人名声远扬，却摇头否认。}%

@{萬象森羅兮點頭具足。}@
%{世间万物，都点头认可，圆满具备。}%

@{伎倆俱無。身心淡如。霽月自分照。間雲從卷舒。}@
%{伎俩都没有，身心淡泊如水。晴朗的月光，自身照耀。偶尔的云彩，也随着舒展。}%

@{匹上不足。匹下有餘。少室謾傳衣鉢。曹溪不識文書。}@
%{匹夫之勇不足，匹夫之才有余。少室山徒劳地传授衣钵，曹溪不懂文字。}%

@{一色功回。雷雲凍開。萬機俱罷。風月轉夜。空空谷有神。}@
%{功力圆满，雷云冻结。万事俱休，风月交替。空旷的山谷，有神灵。}%

@{欣欣木有春。而今何處不分身。}@
%{欣欣向荣的树木，充满了春意。如今何处不能分身呢？}%

@{說時不借口。用處不依身。天寒絕飛鳥。潭淨無游鱗。}@
%{说话的时候不借用口，做事的时候不依靠身体。天寒地冻，飞鸟绝迹。潭水清澈，没有鱼儿游动。}%

@{點活眼著精神。野草閑華自在春。}@
%{点活眼睛，带着精神。野草闲花，自在春天。}%

@{雨霽雲收。山寒水秋。心目自照。言象俱休。滿十方而智應。}@
%{雨过天晴，云彩收敛。山寒水冷，秋意浓浓。心目自照，言语和形象都消失。充满十方，以智慧回应。}%

@{廓三世以神游。虛空那礙東西壁。明月解隨南北舟。}@
%{开阔三世，以神游四方。虚空怎么能阻挡东西墙壁呢？明月懂得随着南北的船只飘荡。}%

@{面孔風埃。身心冷灰。鯨飲海乾。而珊瑚露。龜藏泥暖。}@
%{面容像风尘，身心像冷灰。鲸鱼喝干了海水，珊瑚露出来。乌龟藏在泥土中，温暖如春。}%

@{而芙蓉開。向去却來其間。變態也掣電轟雷。}@
%{芙蓉花开放，来来往往，变化无常。变化莫测，如同闪电雷鸣。}%

@{忒殺覺老。寒而且槁。古巖春遲。澄潭秋早。心無象也。}@
%{真是老了，寒冷而且枯槁。古老的岩石，春天迟迟到来。清澈的潭水，秋天来得早。心中没有形象，}%

@{月影未回。物不爭也。風吹便倒。}@
%{月光没有回来，万物不争，随风飘摇。}%

@{只者赤肉一塊。說甚清奇古怪。平生懶似牛頭。}@
%{仅仅是一块血肉，何必说多么清奇古怪呢？平生懒惰，像牛头。}%

@{度世憨如布袋。不空而空。無在而在。法法唯心。}@
%{度化众生，像布袋和尚一样憨厚。不空而空，无处不在。法法唯心，}%

@{塵塵三昧。問渠是假是真。兩彩而今一賽。}@
%{尘尘三昧。问你，是假是真？两种颜色，如今融合成一个。}%

@{眉低不愁。眼深非惡。鼻孔纍垂。口唇齷齪。月明破夜兮。}@
%{眉毛低垂，不愁眉苦脸。眼睛深邃，并非邪恶。鼻孔下垂，嘴唇污秽。月光破开黑夜，}%

@{野水懷秋。霽色摩霜兮。間雲投壑。}@
%{野水怀着秋意，晴朗的天色摩挲着霜雪，偶尔的云彩投向山谷。}%

@{能錯落。縱橫十字兮。妙提一著。}@
%{能够错落有致。纵横交错，妙提一招。}%

@{誰能目眴眉揚。每笑手亂脚忙。守魯祖之簡默。}@
%{谁能眼珠乱转，眉毛高扬，每每笑着手忙脚乱。守着鲁祖的简朴沉默，}%

@{得南泉之平常。明心秋月。活物春陽。鑄機器也模範大小。}@
%{得到南泉的平常心。明心如同秋月，活物如同春阳。铸造机器，也要有模范大小。}%

@{據叢林也規矩圓方。}@
%{在丛林中，也要有规矩圆方。}%

@{畫工出脫他。精神較得些。草不萠藏香象。匣無縫吼青蛇。}@
%{画工出脱于他，精神更加高尚。草丛中不隐藏着香象，匣子里没有缝隙，却能吼出青蛇。}%

@{春雷開眾蟄。暖律發千華。想是平江人見笑。}@
%{春雷惊醒蛰伏的万物，温暖的音律，使千花开放。想来，平江人会笑话我。}%

@{去年纔去又來耶。}@
%{去年才离开，又回来了吗？}%

@{雲樹蒼蒼。泉石鑿鑿。倚杖坐其間。此心自空廓。}@
%{云树苍苍，泉石嶙峋。倚着拐杖坐在其中，这颗心自然空阔。}%

@{秋月濯滄溟。春風在林薄。游魚下藻玉溪寒。}@
%{秋月洗涤着沧海，春风吹拂着树林。游鱼在水草间游动，玉溪寒冷。}%

@{字雁沒煙天宇闊。}@
%{字雁消失在烟雾中，天宇广阔。}%

@{眼空毛芥不立。心空海嶽可容。便與打成一片。}@
%{眼中没有芥子，心中容纳山岳。就与它融为一体，}%

@{尚猶笑道疎蹤。虛空那挂劍。死水不藏龍。}@
%{还笑着说疏远踪迹。虚空怎么能挂剑呢？死水里不能藏龙。}%

@{轉色轉功家法子。蘆華明月後相逢。}@
%{改变颜色，改变功力，是家法。在芦花和明月之后相遇。}%
@{怒眉瞋目。枯腸空腹。面冷莫觸。氣清可掬。乘仙搓而棹星河。}@
%{眉头紧锁，怒目圆睁，肚子空空如也，面容冰冷，让人不敢靠近，气息清朗，令人心生敬意。乘着仙槎，在星河中划桨。}%
@{握玉斧而修月轂。真見法以唯心。妙契神於即物。}@
%{手握玉斧，修补月轮，真正领悟佛法，唯心所现，奇妙地契合神明，在万物中体悟真谛。}%

@{鼻孔脩直。眉毛低垂。間來一默。淨掃餘思。秋水連天摩霽色。}@
%{鼻子笔直，眉毛低垂，偶尔沉默不语，把杂念都扫除干净。秋水连天，映照着晴朗的天空。}%
@{春風著木見游絲。撒開揑聚兮只箇些兒。}@
%{春风吹过树木，看到随风飘动的丝线，放下执着，只留下一丝清净。}%

@{頭雪老曬。面肉肥些。骨寒窮鬼子。情淡道人家。}@
%{头发白了，晒得发黄，脸上肉多了些，骨头冰冷，像个穷鬼。感情淡薄，是修道之人。}%
@{謗佛謗祖。撒土撒沙。明月犀玩兮暈通其角。}@
%{诽谤佛祖，就像撒土撒沙，毫无意义。明月犀角，光华透亮，照亮了黑暗。}%
@{迅雷象驚兮文理其牙。未把家風兮草草傳耶。}@
%{迅雷响彻，惊动了万物，就像犀角上的纹理，让人惊叹。难道没有好好地传承家风吗？}%

@{氣韻能清。眉目似笑。深深入大道之環。默默守群機之要。}@
%{气息清朗，眉目含笑，深深地沉浸在大道的环绕之中，默默地守着宇宙万物的规律。}%
@{鬧裏隨緣。虛中分照。用作家之鉗鎚。}@
%{在喧嚣中随缘而动，在虚空中分心照物，用作家的钳锤。}%
@{與本分之草料。千毳相從兮俱求參飽。}@
%{与本分的草料相结合，千千万万的毛发，都渴望得到滋养。}%

@{胡床小小身。握塵默而神。喚醒曠劫之夢。瀝乾滄海之津。}@
%{小小的胡床，握着尘土，沉默不语，却蕴藏着神妙。唤醒旷劫的梦境，将沧海的苦难都洗刷干净。}%
@{霽空摩塵。風月重輪。群機活活物中眼。}@
%{晴朗的天空，摩挲着尘土，风月交替轮回，宇宙万物的规律，都活灵活现地展现在眼前。}%
@{一點英英華上春。}@
%{一点光华，在春天里闪耀。}%

@{覺之微妙。未痕朕兆。徹造化之源。據生殺之要。}@
%{觉悟的妙处，没有痕迹，没有征兆，洞悉了造化的源头，掌握了生杀的要诀。}%
@{至虛而獨存。當明而隱照。築築磕磕兮鼻孔纍垂。}@
%{至虚无而独存，光明而隐约照耀，鼻子长长地垂下来，像是在磕磕绊绊地行走。}%
@{哆哆和和兮舌頭狤獠。}@
%{舌头伸出来，像是在低声细语地说着什么。}%

@{眉棱棱眼烱烱。自愛情間。人嫌面冷。片雲出岫之心。}@
%{眉棱棱的眼睛炯炯有神，从爱情中解脱出来，人们嫌他面容冷酷，像是一片云从山峰中飘出。}%
@{孤月濯潭之影。絕憐百億分身。恰滿三千化境。}@
%{孤月映照在潭水中，令人怜悯他拥有百亿分身，恰好圆满了三千化境。}%

@{赤肉穿多孔。臭骨裹閑皮。已是不著便。更將描畫伊。}@
%{赤裸裸的肉体，布满孔洞，臭骨头裹着闲皮，已经不再执着，还要去描绘它吗？}%
@{一柄拂聊為伴手。三世佛誰敢稱師。}@
%{一把拂尘作为伴侣，三世佛谁敢自称我的老师？}%
@{鯨怒飲乾滄海水。月明爛爛珊瑚枝。}@
%{鲸鱼怒吼着，喝干了沧海的水，月光下，珊瑚枝闪耀着光芒。}%

@{器宇潭潭。風骨巖巖。雲夢之氣吞八九。嵩少之道落二三。}@
%{器宇轩昂，风骨凛然，云梦之气吞吐八九，嵩山少室之道蕴藏二三。}%
@{守一爻生成之機紐。秉諸祖烹鍛之鎚鉗。}@
%{守住一爻生成的机纽，秉承祖师的锤炼。}%
@{揑聚放行也。肖嶽蓄而海涵。}@
%{捏紧了放开，就像泰山一样积蓄力量，又像大海一样包容万物。}%

@{間兮無寄。用也不痕。月雖能現影。雲自不生根。}@
%{偶尔出现，不留痕迹，月亮虽然能映照影子，云朵却不会生根。}%
@{活卓卓諸塵莫混。明歷歷曠劫長存。相隨鬧市堆中去。}@
%{活灵活现，不与尘埃混淆，明明白白，旷劫长存，跟随喧嚣的闹市人群而去。}%
@{普光三昧發門門。}@
%{普照的光明，从每一扇门都散发出来。}%

@{不以律拘。不以禪縛。說法口窄。默游步闊。草木陽春來。}@
%{不为戒律所束缚，不为禅法所限制，说法时口齿伶俐，默游时步伐宽阔，草木在春天里生长，}%
@{池塘明月落。何妨處處相安著。}@
%{池塘里倒映着明月，何妨处处安然自得。}%

@{天童比丘。還相識不。白髮寒巖雪。青瞳古㵎秋。}@
%{天童比丘，你还记得我吗？白发如寒岩积雪，青色的瞳孔，像古井一样深邃。}%
@{現身不墮類。分影也隨流。他日果能窺頂相。}@
%{现身不落入凡俗，分身也随波逐流，他日若能窥见我的顶相。}%
@{晴雲似放去山頭。}@
%{就像晴朗的云朵，从山顶飘过。}%

@{白雲之身。寒月之心。性靈麋鹿。氣韻山林。不墮兩頭兮。}@
%{像白云一样飘渺的身躯，像寒月一样清冷的心，性灵像麋鹿一样自由，气息像山林一样清幽，不落入两端。}%
@{匪明匪暗。全超三際兮。誰古誰今。}@
%{既不光明，也不黑暗，完全超越了三界，谁是古人，谁是今人？}%

@{說也說不破。畫也畫不成。慷慨鼻氣通快。清間眉棱覺輕。}@
%{说也说不破，画也画不成，鼻息舒畅，豪迈爽朗，眉棱清朗，感觉轻松。}%
@{靜不得像。動不流情。十方三世無安處。}@
%{静止的时候，没有形象，运动的时候，没有感情，十方三世，无处安身。}%
@{歷歷諸緣頭上行。}@
%{历历分明，从缘起之处，一路走来。}%

@{圓顱方衣。靜樞活機。天空雲淡淡。潭淨月依依。}@
%{圆圆的脑袋，方方的衣服，静止的枢纽，活泼的机缘，天空的云朵淡淡地飘着，清澈的潭水，倒映着月亮。}%
@{十分化事成華木。默默氷壺春信歸。}@
%{十全十美的事，化作了花木，默默地，冰壶里传来了春天的消息。}%

@{握笻之像。對機之身。六根攝一處。三昧起諸塵。}@
%{拿着拂尘的形象，面对机缘的身躯，六根都收敛到一处，三昧从尘埃中升起。}%
@{蚌腸孕於月明之夜。蟄戶開於雷動之春。}@
%{蚌壳在月光下孕育着珍珠，冬眠的动物在雷声中苏醒，}%
@{箇般手段兮。分付善應之人。}@
%{这些手段，都交付给善于应答的人。}%

@{看看靜見其端。星河斗濕。月窟蟾寒。體無棱縫。}@
%{静静地观察，就能看到它的本质，星河斗转，月宫里的蟾蜍寒冷，身体没有一丝缝隙。}%
@{用絕痕瘢。不須喝彩還贏也。已見雙雙六在盤。}@
%{用不着留下痕迹，也不需要喝彩，已经看到了双双六在棋盘上。}%

@{春山似肥。春雪纔晞。默中有句。用也無機。不來而來兮。}@
%{春山像肥胖的，春雪刚刚消融，沉默中蕴藏着话语，运用时没有技巧，不来而来。}%
@{非三界之籠絡。無住而住兮。是二儀之範圍。}@
%{不是三界的束缚，无住而住，是阴阳的范围。}%

@{曲木床穩。刺梨杖橫。攬五宗之家法。據萬象之主盟。}@
%{弯曲的木床稳固，刺梨杖横放在一旁，掌握着五宗的家法，主宰着万象。}%
@{秋半風清。霽空月明。水雲模楷兮。無禪可說。}@
%{秋天一半，风清气朗，晴朗的天空，月光皎洁，水和云的模范，没有禅可说。}%
@{叢林規矩兮。不令而行。}@
%{丛林的规矩，不用命令，就能自行遵守。}%

@{棱眉眼自深。闊口笑吟吟。崢嶸一片膽。疏豁十方心。}@
%{棱角分明的眉毛，深邃的眼睛，开阔的嘴巴，笑吟吟地，山峰一样的胆识，开阔的胸怀。}%
@{默默春回萬象。星星雪點孤岑。恁麼來也兮。}@
%{默默地，春天回到了万物，星星点点的雪花，落在孤峰上，就这样来了。}%
@{不用相尋。}@
%{不用去寻找。}%

@{坐曲木床。握烏藤杖。鑄佛祖之楷模。活叢林之氣象。}@
%{坐在弯曲的木床上，握着乌藤杖，铸造着佛祖的楷模，展现着丛林的气象。}%
@{儞莫來虎口撩鬚。誰更敢蛇頭揩痒。}@
%{不要来老虎嘴里撩胡须，谁还敢去蛇头挠痒痒？}%

@{袈裟在肩。柱杖入握。未動六爻。全提一著。分身是處相隨。}@
%{袈裟披在肩上，拄着杖，还没有动六爻，就全提了一招，分身随处可见。}%
@{當面不須諱却。}@
%{当面不必隐瞒。}%
@{笑含口角。喜在眉棱。一默照源底。三乘空葛藤。}@
%{嘴角带着笑意，眉间洋溢着喜悦。一言不发，便能洞悉一切本源。三乘佛教的空性，如同藤蔓般纠缠不清。}%

@{清白濯秋之月。光明破夜之燈。柱杖有時橫膝上。}@
%{清净无染，如同秋月般皎洁。光明洞彻，如同夜灯般明亮。有时会拄着拐杖，横放在膝盖上。}%

@{箇般面嘴得人憎。動而靜。虛而應。專氣致柔。}@
%{这种面相，让人感到厌恶。行动中蕴含着静定，虚空中回应着万事万物。专心致志，使气息变得柔和。}%

@{湛神如凝。一住天童。十分沒興。}@
%{神志凝定，如同凝固一般。独自居住在天童山，毫无兴致。}%

@{廬陵米價百念升。趙州蘿蔔半千秤。只麼郎當住持。}@
%{庐陵米价飞涨，百念丛生。赵州萝卜半千斤一秤，如此随意地住持寺院。}%

@{洎合殃殺性命。省不省。腦後更將楔釘(噫)。}@
%{最终导致杀生害命，你明白吗？难道要等到脑袋后面钉上楔子才醒悟吗？}%

@{間雲卷雨。野水懷秋。一心絕待。六處不收。是箇面嘴兮還相識不。}@
%{云间卷着雨，野水怀着秋意。一心绝待，六根不收。这种面相，你还认得吗？}%

@{胸中事簡。面上氣和。白頭隨我老。青眼見人多。}@
%{胸中之事简明扼要，脸上带着温和的气质。白发随着我一起变老，用善意的眼光看待世人。}%

@{一身幸且慚愧。千鉢相從奈何。曲木床頭坐不語。}@
%{一身幸运，却也惭愧不已。千钵相伴，又该如何是好？坐在曲木床上，一言不发。}%

@{玉蟾推月過星河。}@
%{玉蟾推着月亮，穿过银河。}%

@{髮白星星。心鑑靈靈。隨機說法。應物現形。天與之清。}@
%{头发花白，如同星星般闪烁。内心明镜般灵动，随缘说法，应物现形。上天赋予他清净无染。}%

@{地與之寧。野雲曳曳兮山月亭亭。}@
%{大地赋予他安宁祥和。野云缓缓飘动，山月静静地悬挂在天空。}%

@{家風貧自慚。面孔惡人嫌。點漆之眼有角。截筒之鼻無尖。}@
%{家风贫寒，我感到羞愧。面孔丑陋，让人厌恶。漆点般的眼睛有棱角，截断的鼻子没有尖端。}%

@{顛毛寒覆雪。項癭暗消鹽。說妙談玄兮遲鈍口嘴。}@
%{头发稀疏，如同寒雪般覆盖。脖子上的瘿瘤，暗藏着盐的痕迹。说妙谈玄，却口齿迟钝。}%

@{呵佛罵祖兮誑嚇閭閻。}@
%{呵佛骂祖，欺骗愚昧的百姓。}%

@{禪床默默。無得之得。寒淡賦心。清貧入骨。秋徹鮫人之家。}@
%{禅床上默默无言，无所得而得。清淡寡欲，贫寒入骨。秋意透彻了鲛人的家。}%

@{霜摩老兔之窟。萬象影中兮自縱自橫。}@
%{霜雪磨损了老兔的洞穴。万象都在影子中，自由自在地纵横交错。}%

@{百草頭上兮隨出隨沒。}@
%{在百草的顶端，随生随灭。}%

@{眼低眉棱。骨寒肩聳。道情間不覉。禪膽老能勇。}@
%{眼睛低垂，眉棱紧锁。骨骼寒凉，肩膀耸起。道情之中，不显山露水。禅胆老练，勇猛精进。}%

@{流水清而月隨。青山瘦而雲擁。諸緣廓淨兮拈却頭皮。}@
%{流水清澈，月亮随之漂浮。青山瘦削，云朵环绕。诸缘廓然净尽，如同拈起自己的头皮。}%

@{一句妙圜兮好看鼻孔。}@
%{一言妙语，如同圆圈般完美，让人看得津津有味。}%

@{且道是何面嘴。剛地無風浪起。默默間自照心。}@
%{且说这究竟是什么面相？坚固的大地，没有风浪涌起。静静地自照内心。}%

@{了了倚誰傳髓。白鷗暮落煙沙秋。寒臥蘆華明月裏。}@
%{了了分明，依靠谁来传授精髓？白鸥在傍晚时分，落在烟沙之中，秋意浓浓。在寒风中，躺在芦花丛中，月光如水。}%

@{是處分身。如谷之神。有應之月無私之春。行將五路開雙手。}@
%{处处分身，如同山谷之神。有应之月，无私之春。将要开创五条道路，双手张开。}%

@{一切門頭只箇人。}@
%{一切门户，只有这个人。}%

@{虛而通用而冲。默游量外。直照環中。雲水一身瘠。}@
%{虚而不实，通达无碍，冲破一切。默默地游历于量外，直照于环中。一身云水，贫瘠清瘦。}%

@{家風四壁空。相逢有知己。點指識渠儂。}@
%{家风简朴，四壁空空。相遇有知己，指点识别那个人。}%

@{雙目寒青。秋水冷冷。半顛衰白。春雪星星。山霧霏霏文豹變。}@
%{双目寒光青翠，秋水冰冷。半秃的头发，衰败而泛白。春雪点点，如同星星般闪烁。山雾弥漫，如同文豹变幻。}%

@{松月娟娟夢鶴醒。妙應方圜兮了無外法。}@
%{松月皎洁，梦中的仙鹤苏醒。妙应圆融，毫无外在的法则。}%

@{塵緣俯仰兮初不吾經。}@
%{尘缘浮沉，我从未经历过。}%

@{鶴老松孤。泉寒石癯。鏡之對像。谷之答呼。萬緣雜錯不是有。}@
%{鹤老松孤，泉水寒冷，石头瘦削。如同镜子中的影像，如同山谷的回声。万缘杂错，并非有。}%

@{一點靈明不是無。湛存妙應兮機輪活樞。}@
%{一点灵明，并非无。湛然存在，妙应无穷，如同机轮般灵活运转。}%

@{馮宣教(慧忍)寫真請贊}@
%{冯宣教(慧忍) 写真，请作赞语。}%

@{山林之姿。水月之像。雷潛九地之中。春在百華之上。}@
%{山林之姿，水月之像。雷声潜藏于九地之下，春天在百花之上。}%

@{隨緣半合半開。分付全收全放。淵默家風。}@
%{随缘半合半开，分付全收全放。深沉默然的家风。}%

@{縱橫伎倆。道超情也。萬法齊平。心出礙也。}@
%{纵横的伎俩，道超越情欲。万法齐平，心无障碍。}%

@{十方通暢。}@
%{十方通达。}%

@{薄了固保義寫予真請贊}@
%{薄了固保义写我的真容，请作赞语。}%

@{靈靈而真。默默而神。眉毛低蓋眼。鼻孔直欺唇。}@
%{灵动而真实，默默而神圣。眉毛低垂盖住眼睛，鼻孔直通嘴唇。}%

@{千華上何須問佛。百草自然有春。一微塵裏也來說法。}@
%{千花之上，何须问佛。百草自然有春天。在一粒微尘里，也能够说佛法。}%

@{三千界內不礙分身。}@
%{三千世界内，不碍分身。}%

@{烏墩密印大師仁公真贊}@
%{乌墩密印大师仁公真赞。}%

@{唇口能緘。眉目如笑。應外而冲。虛中而照。全身放下是全身。}@
%{嘴唇闭合，眉目含笑。应对外境，冲破一切。虚空中照见一切。全身放下，才是真正的全身。}%

@{一點獨靈常了了。}@
%{一点灵明，永远了了分明。}%

@{善友陸銓寫真請贊}@
%{善友陆铨写真，请作赞语。}%

@{野雲情態閒。秋山風骨瘦。真照也默默而靈。}@
%{野云姿态闲适，秋山风骨瘦削。真照也默默而灵动。}%

@{湛存也綿綿而壽。圓蒲曲木兮清白傳家。老鶴蒼松兮歲寒去就。}@
%{湛然存在，绵绵不绝，如同长寿一般。圆蒲曲木，清白传家。老鹤苍松，岁寒不凋。}%

@{贊法雲昇律師}@
%{赞法云昇律师。}%

@{雲容閒而未收。月魄湛而不流。嚴淨身器也依律而住。}@
%{云容闲适，尚未收敛。月魄湛然，不流不散。严净的身躯，依律而住。}%

@{虛明神宇也唯道而游。凜凜清姿兮顛毛覆雪。}@
%{虚明的神宇，唯道而游。凛凛清姿，如同白发覆雪。}%

@{寥寥霽色兮心鑑含秋。}@
%{寥寥清朗，如同秋天的天空。内心明镜，蕴含着秋意。}%

@{仗錫為長老寫真求贊}@
%{仗着锡杖，为长老写真，求赞语。}%

@{木老春遲。山寒雪早。潮退珊瑚林。霽空明月曉。}@
%{树木老迈，春天迟迟不来。山寒雪早，潮水退去，珊瑚林露出水面。晴朗的天空，明月初晓。}%

@{守默自如。對緣恰好。得往得來。隨起隨倒。}@
%{守着沉默，自然而然。面对因缘，恰到好处。得来而去，随缘起落。}%

@{龍潭覷破天皇。馬祖踏著水潦。}@
%{龙潭洞悉天皇的秘密，马祖踏着水洼。}%

@{像維那寫老病阿師像請贊}@
%{像维那写老病阿师像，请作赞语。}%

@{芙蓉之枝。丹山之兒。一絲聯自信。三昧約誰知。}@
%{如同芙蓉的枝条，如同丹山的儿子。一丝联结着自信，三昧与谁相约？}%

@{珊瑚寒月墮影。琥珀老松流滋。諸緣豁淨兮山空秋壯。}@
%{如同珊瑚般，寒月投下影子。如同琥珀般，老松流淌着光泽。诸缘豁然净尽，山空秋意壮阔。}%

@{萬態變通兮華麗春脂。}@
%{万态变通，如同华美的春光。}%



@{下火}@
%{下火}%

@{為敦上人下火云。}@
%{给敦上人下火说：}%

@{青天白日大年朝。習習柔風在柳條。}@
%{万里晴空，阳光明媚，正是新年大朝的日子。柳枝上轻轻吹着柔风。}%

@{珍重敦禪歸去也。上船渡口看回潮。}@
%{敦禅师，珍重了，你回去吧！我站在渡口，看着你上船，目送你远去，看着潮水回涌。}%

@{明了了寂寥寥。萬劫千生一念超。坐斷十方無向背。}@
%{一切都明明白白，空空荡荡，寂静无声。经过了无数劫，无数生，只要一念超脱，就可以坐断十方，无有前后左右，无有方向。}%

@{底時方見獨孤標。其或未然。伏惟尚嚮。}@
%{什么时候才能真正看到那独一无二的标志呢？也许还没有到那个时候吧。希望你能继续努力，不要放弃。}%

@{為了塵上座下火云。}@
%{给尘上座下火说：}%

@{了於無了安有塵。塵不自塵安用了。}@
%{既然已经了悟了无了，哪里还有尘呢？尘本来就不是尘，又何必执着于它呢？}%

@{塵既消亡了也空。此時妙合圓常道。}@
%{尘已经消亡了，也空了，此时妙合圆常之道。}%

@{大眾切莫似止濼困魚棲蘆病鳥。絕廉纖處急回頭。}@
%{大众们，千万不要像困在泥潭里的鱼，栖息在芦苇上的病鸟一样，到了危险的边缘才想起回头。}%

@{塵塵剎剎無邊表。}@
%{每一粒尘，每一刹那，都是无边无际的表象。}%

@{為成上座下火云。}@
%{给成上座下火说：}%

@{禪人宗成。符到奉行。棄舍六和合。}@
%{禅师宗成，符到奉行，舍弃了六和合。}%

@{還復一精明。如今行主歸何處。冷落渠家傀儡棚。}@
%{又恢复了最初的精明。如今行主(指禅师) 要回到哪里去呢？冷落了人家(指世俗) 的傀儡棚。}%

@{正恁麼時。且道。成上座落在什麼處。}@
%{正是在这样的情况下，且问：成上座现在身在何处？}%

@{還相委悉麼。夢鶴不驚明月冷。臥龍長畏碧潭清。}@
%{还想知道吗？梦中的鹤不惊扰冷清的明月，卧龙常年畏惧清澈的碧潭。}%

@{為了知上座下火云。}@
%{给知上座下火说：}%

@{靈靈不昧。了了常知。祖師印可彼當機。}@
%{灵灵不昧，了了常知。祖师印可，他当时就悟道了。}%

@{今日了知端的否。莫嫌燒却路行衣。}@
%{今天你真正了解了吗？不要嫌弃烧掉了路上的衣服。}%

@{為三僧下火云。}@
%{给三个僧人下火说：}%

@{即生死中無生死。拈却面前案山子。}@
%{就在生死之中，却无生死。拿起面前案上的山子(指禅杖) 。}%

@{無生死中示生死。家家門前火把子。}@
%{在无生死之中，又显示出生死。每一户人家门前都有火把。}%

@{火把子。本如是未如是。德權祖觀慧珍。今日不須回避。}@
%{火把，本来就是如此，又不是如此。德权祖观慧珍，今天不必回避。}%

@{為道智上座下火云。}@
%{给道智上座下火说：}%

@{與麼去也。古人道智不到處。}@
%{就这样走吧，古人道智不到的地方。}%

@{切忌道著。覺上座不識好惡。向者僧無生路頭指註去也。}@
%{切忌说出来。觉上座不识好恶，刚才那个僧人指着无生路的方向去了。}%

@{有生有滅屬因緣。泣盡寒枝蛻殼蟬。}@
%{有生有灭，都属于因缘。蝉哭尽了寒枝上的泪水，蜕去了壳。}%

@{轉身一路還知否。出草金蛇角指天。}@
%{转身一路你还知道吗？金蛇从草丛中出来，用角指着天空。}%

@{為二僧下火云。}@
%{给两个僧人下火说：}%

@{義昉與祖濡。今日偶同途。去如殘月下層嶺。}@
%{义昉和祖濡，今天偶然同路。他们离开时，就像残月落下层层山岭。}%

@{來似白雲生太虛。羊角從來不是有。}@
%{他们回来时，就像白云生于虚空。羊角从来就不是有的。}%

@{兔角從來不是無。塵境消亡空劫事。}@
%{兔角从来就不是没有的。尘境消亡，是空劫的事情。}%

@{木人手執夜明符。}@
%{木人手里拿着夜明符。}%

@{為二僧下火云。}@
%{给两个僧人下火说：}%

@{宗璟義哲六門迹絕。舊路重行底時節。}@
%{宗璟、义哲六门迹绝，重新走旧路的时候。}%

@{猿哀楓樹霜。鶴夢蘆華雪。一棹清風歸去來。}@
%{猿猴哀鸣，枫树上结满霜。鹤在梦中，芦苇花上积满雪。一叶扁舟，乘着清风归去。}%

@{鐵船滿載滄溟月。}@
%{铁船满载着沧溟的月光。}%

@{為二僧下火云。}@
%{给两个僧人下火说：}%

@{宗因上座。慶緝禪師。生也同門受業。}@
%{宗因上座，庆缉禅师，生前同门受业。}%

@{死也一路荼毘。生死因緣似有期。天水寒清成一色。}@
%{死后也一路荼毘。生死因缘似乎有期限。天水寒清，融为一体。}%

@{合同船棹碧琉璃。諸仁者。正恁麼時。}@
%{共同乘着船，划着碧琉璃色的桨。诸位仁者，正是在这样的情况下。}%

@{合作麼生委悉。鶴鷺竝頭踏雪睡。月明驚起兩遲疑。}@
%{怎么做才能明白呢？鹤鹭并头踏着雪睡觉，月光照耀，惊起两人，互相迟疑。}%

@{為二僧下火云。}@
%{给两个僧人下火说：}%

@{道弁與文俊。如今謝世緣。不得雲堂共除夜。}@
%{道弁和文俊，如今谢世缘分，不能在云堂共度除夕。}%

@{相將何處作新年。去時欲識正偏路。}@
%{要到哪里去迎接新年呢？离开的时候，想要知道正道和偏路。}%

@{回日重論平實禪。歲盡年窮一句子。}@
%{回来后，再讨论平实禅。年终岁尾，只有一个句子。}%

@{東村王老夜燒錢。}@
%{东村王老晚上烧钱。}%

@{義上座太忙生。時節相催即便行。本地生來元有種。}@
%{义上座太忙，时间催促，马上就要走了。他本来就生于此地，本来就有这种种。}%

@{舊山歸去可無程。性火真空性空火。}@
%{回到旧山，难道没有行程吗？性火是真空，性空是火。}%

@{洞然全體是光明。}@
%{洞然明彻，整个身心都是光明。}%

@{禪人鳳翱。數盡難逃六處渾無影迹。十方不立秋毫。}@
%{禅师凤翱，数尽了，也难逃六处，浑无影迹，十方不立秋毫。}%

@{好看前路崎嶇處。難似天台過石橋。}@
%{看看前路崎岖之处，难似天台过石桥。}%

@{正恁麼時如何。泥牛踏破澄潭月。頭角崢嶸鼻孔高。}@
%{正是在这样的情况下，如何呢？泥牛踏破了澄潭的月光，头角峥嵘，鼻孔高耸。}%

@{守和化去欲荼毘。政是人間禁火時。不肯湖山作寒食。}@
%{守和化去，想要荼毘(火化) ，正是人间禁火的时候。他不肯在湖山之间过寒食节。}%

@{未知何處著生衣。只如此陰已謝彼陰未成。}@
%{不知道在哪里找生衣(指修行法门) 。只是这样，这一阴已经谢去，那一阴还没有成。}%

@{一著落在什麼處。穩駕泥牛耕大海。}@
%{这一着落在什么地方呢？稳稳地驾着泥牛耕种大海。}%

@{倒騎鐵馬上須彌。}@
%{倒骑着铁马登上须弥山。}%

@{江雲冉冉草離離。華落春殘客去時。古渡舟橫人不見。}@
%{江上的云朵缓缓飘动，草木枯萎。花儿凋谢，春天逝去，客人离开的时候。古渡上，船横着，人不见了。}%

@{是須記取却來期。凝上座知不知。}@
%{一定要记住下次相约的时间。凝上座知道不知道？}%

@{水沈沈泥牛穩臥。煙羃羃玉鳳來儀。攂鼓轉船天欲曉。}@
%{水沉沉，泥牛稳稳地躺着。烟雾缭绕，玉凤来仪。擂鼓转船，天快要亮了。}%

@{片帆高挂順風吹。}@
%{一片帆高高地挂着，顺风吹着。}%

@{潛山山下石牛兒。揀擇俱亡步坦夷。頭角低回來處路。}@
%{潜山山下，石牛儿。挑拣都灭亡了，步履坦荡。头角低垂，回到来的路。}%

@{洞門窈窕白雲飛。與麼行履。猶是元俊直歲向去底事。}@
%{洞门幽深，白云飞舞。就这样行走，难道还是元俊直每年都去的事情吗？}%

@{且道。轉身一路。又作麼生。}@
%{且问，转身一路，又怎么走呢？}%

@{空劫無安處。優曇火裏開。}@
%{空劫中没有安身之处，优昙花在火中开放。}%

@{滅而非滅生而不生。髑髏眉底葡萄英。木人招手春風暖。}@
%{灭而不灭，生而不生。骷髅眉底下，葡萄花盛开。木人招手，春风温暖。}%

@{石女搖頭夜氣清。諸仁者。未有長行而不住。}@
%{石女摇头，夜晚清凉。诸位仁者，没有长久行走而不停留的。}%

@{未有長住而不行。性火真空性空火。}@
%{没有长久停留而不行走的。性火是真空，性空是火。}%

@{通身一段淨光明。正恁麼時。便恁麼去。}@
%{通身都是一片净光明。正是在这样的情况下，就这样走吧。}%
@{明月圓時岐路。曾來著弊脫珍。白雲斷處家山。}@
%{月亮圆圆的时候，岔路口出现了。曾经来过这里，穿着破旧的衣服，丢掉了珍宝。白云断的地方，是家乡。}%

@{却去幕天蓆地。七十年一場夢寐。一千僧此地因緣。}@
%{可是，我却抛开了屋顶，睡在露天地上。七十年的人生，一场梦而已。一千个僧人，在这里相遇，结下了缘分。}%

@{好惡莫詢今日事。死生爭奈那人何。}@
%{不要问我今天喜欢什么、厌恶什么。生与死，又能奈人生何？}%

@{是生是死不道不道。箇事渾崙無孔竅。念盡脫鉤魚。}@
%{生与死，说不清道不明。这件事，浑浑噩噩，没有漏洞。念念不忘，就像脱了钩的鱼。}%

@{情起投羅鳥。喜上座了不了。莫問是非都一掃。}@
%{感情起来，就像投网的鸟。喜悦上心头，却无止无休。不要问是非，全部扫除。}%

@{到家就父却回頭。冷月依俙煙樹鈔。}@
%{回到家，见到父亲却回头了。冷月依偎在烟树上，像在抄写什么。}%

@{三界從想有。百年成夢游。忽爾賊風吹劫火。}@
%{三界，本来就是从念头中产生的。百年人生，不过是梦游一场。突然，一阵贼风吹来，点燃了劫火。}%

@{翻然大海滅浮漚。高上座賦歸休。透脫六處。}@
%{猛然间，大海消散，浮萍灭亡。高上座写下归隐的诗篇，透脱六根，放下六尘。}%

@{撒開兩頭。雲山有路平如𬒀。月戶無人冷似秋。}@
%{撒开两头，云山之间，路途平坦，像铺满了石板。月门无人，冷清如秋。}%

@{四大分離六門空寂。真實底人不出不入。分明火後一莖茆。}@
%{四大分离，六门空寂。真实的人，不进不出。分明就像火烧之后，一棵茅草。}%

@{切忌相逢不相識。}@
%{切忌，相逢时，却不相识。}%

@{菩提棹般若舟。死生海裏任橫流。既以風前得妙。}@
%{菩提是船桨，般若是船。生死之海，任凭它横流。既然在风前得到了妙法。}%

@{何妨鬧裏刺頭。有手段要去便去。隨高低作馬作牛。}@
%{何妨在喧闹中，挺身而出。有本事，想去就去。随着高低，做马做牛。}%

@{不見道時中解銜一莖草。當處親近有來由。}@
%{没有见到道的时候，口中衔着草。就在这里亲近，是有来由的。}%

@{其或未然。臨崖看虎眼。特地一場愁。}@
%{也许还没有达到。站在悬崖边，看着老虎的眼睛。白白地一场愁。}%

@{風骨不露水泄不通。衲僧行履妙無蹤。門掩三秋兮人歸何處。}@
%{风骨不露，水泄不通。僧人行走，妙不可言，没有踪迹。门关了三个秋天，人去哪里了？}%

@{天無四壁兮月上中峯。}@
%{天没有四壁，月亮升上了山峰。}%

@{眼光落穀氣消。六窓不見獼猴跳。空索索寂寥寥。}@
%{目光落入山谷，气息消散。六个窗户，看不见猴子跳跃。空荡荡，寂寥寥。}%

@{破屋從他野火燒。歸去客笑頭搖。蒼鷹掣斷紫絲絛。}@
%{破屋，任凭它被野火烧。归去的人，笑着摇头。苍鹰，扯断了紫色的丝带。}%

@{正恁麼時如何行履。良久云。坐斷兩頭。}@
%{正在这时，如何行走？良久，说：坐断两头。}%

@{古渡風恬。船到岸細行一步。清秋月冷鶴移巢。}@
%{古渡风平浪静。船到岸边，慢慢地走一步。清秋月冷，鹤搬了巢。}%

@{生而不生滅而不滅。歸去來兮紅爐片雪。}@
%{生而不生，灭而不灭。归去吧，像红炉里的片片雪花。}%

@{大眾四蛇篋壞。六賊家破。空空空處露裸裸。}@
%{大众，四蛇的箱子坏了，六贼的家破了。空空的，露出赤裸裸的真相。}%

@{只將者箇參一生。還以一生參者箇。只者箇是什麼。}@
%{只用这个参一生，还用一生参这个。这个是什么？}%

@{良久云。通身慧焰放光明。性火真空性空火。}@
%{良久，说：全身智慧之火，放出光明。本性之火，真空，性空，火空。}%

@{蛇退皮蟬蛻殼。一點靈光何縛脫。祖隨上座衲僧家。}@
%{蛇退了皮，蝉蜕了壳。一点灵光，何必束缚。祖师跟随上座，僧人家庭。}%

@{黑白未分提一著。春風吹夢歸故鄉。}@
%{黑白未分，提出一个着数。春风吹梦，回到故乡。}%

@{大道無塵穩下脚。今夜寥寥松月寒。舊巢不見千年鶴。}@
%{大道无尘，稳稳地落下脚。今夜，松月清冷，旧巢不见千年鹤。}%

@{生也不道死也不道。深固幽遠無人能到。今日為了宗上座。}@
%{生也不说，死也不说。深固幽远，无人能达到。今天为了宗上座。}%

@{指出五路頭。放開一線道。正來偏去兮兔浴星河。}@
%{指出了五条路口，放开了一条路。正来偏去，兔子在星河中沐浴。}%

@{出離入微兮猿啼月嶠。}@
%{出离入微，猿猴在月光照耀的山峰上啼叫。}%

@{死活路岐非異道。虛而靈兮空而妙。趙州曾問賣油翁。}@
%{生死之路，并非不同的道路。虚而灵，空而妙。赵州曾经问卖油翁。}%

@{不許夜行投曉到。諸禪德。若向者裏會得。}@
%{不许夜里出行，到天亮才能到达。诸位禅德，如果向这里领会。}%

@{先天地生而不為早。後天地生而不為老。}@
%{先于天地而生，不算是早。后于天地而生，不算是老。}%

@{識取天台把箒人。寒巖有雪無人掃。}@
%{认识天台扫帚人，寒岩有雪无人扫。}%

@{無位真人出面門。神通游戲日紛紛。如今放下钁頭去。}@
%{无位真人，走出大门。神通游戏，日复一日。如今放下锄头，离开。}%

@{大地山河無處存。大眾且道。從什麼處去。}@
%{大地山河，无处存在。大众，且说，从哪里去？}%

@{須知雲外千峯頂。別有靈松帶露寒。}@
%{要知道，云外千峰顶，别有一棵灵松，带着露水，寒气逼人。}%

@{為育王聰和尚起龕云。}@
%{为育王聪和尚起龛，说：}%

@{收爽氣吞秋。老驥放出厩。}@
%{收敛爽气，吞下秋天。老骥放出马厩。}%

@{蒼鷹掣斷韝。妙存群象外。機轉一絲頭。}@
%{苍鹰扯断缰绳。妙法存在象群之外。机缘转动，一丝念头。}%

@{向去西風能墮葉。却來明月解隨流。}@
%{向西风而去，能吹落树叶。明月回来，懂得顺流而下。}%

@{入塔師舉骨云。}@
%{入塔的师父举起骨头，说：}%

@{悠悠身世夢回休。一穴山根痊骨頭。}@
%{悠悠人生，梦醒之后，不要再执着。一个山洞，山根处，骨头痊愈。}%

@{有力負趨今始覺。定知夜壑不藏舟。}@
%{有力气，负重前行，现在才觉悟。一定知道，夜晚的沟壑，不能藏船。}%

@{歸去來兮記得路不。葉落歸根天地秋。劫外清虛兮自然神照。}@
%{归去吧，还记得路吗？树叶落归根，天地之间，秋意浓浓。劫难之外，清净虚无，自然神光照耀。}%

@{壺中寬廓兮不礙仙游。正恁麼時。}@
%{壶中宽阔，不碍神仙游玩。正在这时。}%

@{當恁麼去。}@
%{就应该这样去。}%

@{入塔云。}@
%{入塔，说：}%

@{人間夢破那邊游。妙淨真明月魄秋。}@
%{人间梦破，到那边去游玩。妙净的真月，魄力十足，秋意浓浓。}%

@{理智如如分化迹。正偏歷歷轉機頭。蟄龍須要吟枯木。}@
%{理智如如，分化出迹象。正偏历历，转动机缘。冬眠的龙，需要在枯木上吟唱。}%

@{活眼何妨照髑髏。記取行行通變路。}@
%{活的眼睛，何妨照着骷髅。记住，条条道路，都能通向变化。}%

@{青山黯黯白雲浮。}@
%{青山黯黯，白云飘浮。}%

@{入塔云。}@
%{入塔，说：}%

@{緣集成身。蘊壞成塵。長生路上往來人。}@
%{缘分聚合，形成身体。蕴藏破灭，变成尘土。长生路上，来来往往的人。}%

@{而今撒手還家也。霽色含秋月一輪。}@
%{如今，撒手回家吧。晴朗的天色，包含着秋月，一轮圆圆。}%

@{入塔云。}@
%{入塔，说：}%

@{智入環中合本真。秋霜摩月淨無塵。}@
%{智慧进入圆圈中，合乎本真。秋霜摩擦着月亮，洁净无尘。}%

@{十分清白傳家事。一點靈明舊主人。剪斷情緣三際夢。}@
%{十分清白，传家之事。一点灵明，旧主人。剪断情缘，三界梦。}%

@{瀝乾識浪四溟津。是須莫坐他床榻。}@
%{沥干识浪，四海之水。是须，不要坐在别人的床上。}%

@{萬化樞機妙轉輪。}@
%{万化的枢纽，妙转轮回。}%
@{入塔云。}@
%{进入宝塔，云雾缭绕。}%

@{形質燒殘唯有骨。骨頭撒却元無物。}@
%{身体烧尽，只剩下骨头。骨头撒了，什么都没有了。}%

@{一段靈光不覆藏。天上天下皆充塞。菩提變通之場。}@
%{只有一缕灵光，无法掩盖，充斥着天地之间，这就是菩提心变化无穷的境界。}%

@{涅槃啟處之窟。隨陽雁回兮白雲外來。}@
%{涅槃的起始之处，就像那随阳光飞回的白雁，从白云之外而来。}%

@{破夢鶴飛兮青天裏沒。}@
%{破除梦境，如鹤飞翔，消失在青天之中。}%

@{入塔云。}@
%{进入宝塔，云雾缭绕。}%

@{骨灰散却斷因緣。松靜風恬月正圓。}@
%{骨灰散去，断绝了尘缘。松林静谧，风平浪静，明月圆满。}%

@{去去去時須記取。壺中別是一家天。底時節須轉旋。}@
%{离开的时候，要记住，壶中别有天地。什么时候该转圜？}%

@{退時是正進時偏。湛明清淨毘盧佛。}@
%{退却的时候，正是前进的时候，却偏离了正道。湛然光明，清净无染的毘卢佛啊。}%

@{不怕塵泥廝輥纏。惺惺著恁麼去。}@
%{不怕尘泥纠缠，要清醒地这样走下去。}%

@{入塔云。}@
%{进入宝塔，云雾缭绕。}%

@{幻滅非無。圓覺非有。虛而長靈者誰。}@
%{幻灭并非没有，圆觉并非有。虚而长存，灵性不灭的，是谁呢？}%

@{死而不亡曰壽。嚴風摩洗天容清。寒木搖落山骨秀。}@
%{死了而不灭，叫做长寿。凛冽的风洗刷着天容，清澈明亮。寒木摇落，山骨嶙峋，显得格外秀丽。}%

@{虛明田地歸去來。半夜長空月如晝。}@
%{虚明无碍，回归本源。半夜长空，明月如昼。}%
