@{無量壽經義疏上卷}@
%{无量寿经义疏上卷}%

@{沙門慧遠撰}@
%{沙门慧远撰}%

@{聖教不同，略要唯二：一聲聞藏、二菩薩藏。}@
%{佛教教义不同，简而言之，主要分为两种：一种是声闻藏，另一种是菩萨藏。}%

@{教聲聞法，名聲聞藏；教菩薩法，名菩薩藏。}@
%{教导声闻法，叫做声闻藏；教导菩萨法，叫做菩萨藏。}%

@{聲聞藏中所教有二：一聲聞聲聞、二緣覺聲聞。}@
%{声闻藏中所教的，有两种：一种是声闻声闻，另一种是缘觉声闻。}%

@{聲聞聲聞者，是人先來求聲聞道，常樂觀察四真諦法，成聲聞性。}@
%{声闻声闻，是指这个人先前来寻求声闻道，经常乐于观察四谛法，成就了声闻性。}%

@{於最後身，值佛為說四真諦法而得悟道。}@
%{在最后一生，遇到佛陀为他说四谛法而得悟道。}%

@{本聲聞性，今復聞聲而得悟道，是故名為聲聞聲聞。}@
%{本来的声闻性，现在又听到佛陀说法而得悟道，所以叫做声闻声闻。}%

@{經言為求聲聞者說四諦法，此之謂也。}@
%{经文说，为寻求声闻道的人说四谛法，这就是声闻声闻。}%

@{緣覺聲聞者，是人本來求緣覺道，常樂觀察十二因緣，成緣覺性。}@
%{缘觉声闻，是指这个人本来寻求缘觉道，经常乐于观察十二因缘，成就了缘觉性。}%

@{於最後身，值佛為說十二緣法而得悟道。}@
%{在最后一生，遇到佛陀为他说十二缘法而得悟道。}%

@{本緣覺性，以最後身聞聲悟道，是故號曰緣覺聲聞。}@
%{本来的缘觉性，以最后一生听到佛陀说法而得悟道，所以叫做缘觉声闻。}%

@{經言為求緣覺者說十二緣。}@
%{经文说，为寻求缘觉道的人说十二缘。}%

@{據此為言，成二雖殊，同受小法，並於現在聞聲悟道，是故對斯二人所說，為聲聞藏。}@
%{根据以上所说，虽然两种成就不同，但都接受小乘法，并且都在现在听到佛陀说法而得悟道，所以对这两个人所说，就是声闻藏。}%

@{菩薩藏中所立二：一漸、二頓。}@
%{菩萨藏中所立的，有两种：一种是渐入，另一种是顿悟。}%

@{言漸入者，是人過去曾學大法，中間習小，證得小果，後還入大。}@
%{所谓渐入，是指这个人过去曾经学习大法，中间学习小乘法，证得了小乘果位，后来又回归大乘法。}%

@{從小來，稱之為漸。}@
%{从小乘法开始，叫做渐入。}%

@{故經說言除先修習學小乘者，我今亦令入是法中，此是漸入。}@
%{所以经文说，除了先前修习学习小乘法的人，我现在也让他们进入大乘法中，这就是渐入。}%

@{言頓悟者，有諸眾生久習大乘相應善根，今始見佛，則能入大。}@
%{所谓顿悟，是指有些众生久习大乘法相应善根，现在才见到佛陀，就能进入大乘法。}%

@{大不由小，因之為頓。}@
%{大乘法不依赖小乘法，所以叫做顿悟。}%

@{故經說言或有眾生，世世已來常受我化，始見我身、聞我所說，即皆信受，入如來慧，此是頓悟。}@
%{所以经文说，有些众生，世世代代以来一直受到我的教化，现在才见到我的身，听到我的说法，就都信受，进入如来的智慧，这就是顿悟。}%

@{漸入菩薩，藉淺階遠；頓悟菩薩，一越解大。}@
%{渐入菩萨，依靠浅阶，慢慢远离轮回；顿悟菩萨，一下子就理解了大乘法。}%

@{頓漸雖殊，以其當時受大處一。}@
%{顿悟和渐入虽然不同，但他们在当时接受大乘法的地方是一样的。}%

@{是故對斯二人所說，為菩薩藏。}@
%{所以对这两个人所说，就是菩萨藏。}%

@{聖教雖眾，不出此二。}@
%{佛教教义虽然很多，但不出这两类。}%

@{故龍樹云：佛滅度後，迦葉、阿難於王舍城結集法藏，為聲聞藏。}@
%{所以龙树说，佛陀灭度之后，迦叶和阿难在王舍城结集法藏，就是声闻藏。}%

@{文殊、阿難於鐵圍山集摩訶衍，為菩薩藏。}@
%{文殊和阿难在铁围山结集摩诃衍，就是菩萨藏。}%

@{《地持》亦云佛為聲聞菩薩行出苦道，說脩多羅。}@
%{《地持论》也说，佛陀为声闻和菩萨开示出离苦难之道，说修多罗。}%

@{結集經者集為二藏，以說聲聞所行為聲聞藏、說菩薩行為菩薩藏。}@
%{结集经文的人，把它分为两藏，以讲述声闻所行作为声闻藏，讲述菩萨所行作为菩萨藏。}%

@{故知聖教無出此二，此二亦名大乘小乘，半滿教等。}@
%{所以知道佛教教义不出这两类，这两类也叫做大乘小乘，半满教等等。}%

@{名雖反改，其義不殊。}@
%{名称虽然改变，但其意义不变。}%

@{今此經者，二藏之中，菩薩藏收，為根熟人頓教法輪。}@
%{现在这部经，属于两藏中的菩萨藏，是为根熟之人顿教法轮。}%

@{云何知頓？}@
%{怎么知道是顿教呢？}%

@{此經正為凡夫人中厭畏生死、求正定者，教令發心，生于淨土。}@
%{这部经正是为凡夫众生中厌恶生死、寻求正定的人，教导他们发心，生到净土。}%

@{不從小大，故知是頓。}@
%{不从学习小乘法开始，所以知道是顿教。}%

@{已知分者，次釋其名。}@
%{已经知道分类，接下来解释它的名字。}%

@{今言佛說無量壽經者，蓋乃標經部別名也。}@
%{现在说佛陀说无量寿经，这是标明经文的类别名称。}%

@{諸經所以皆首題其名，為示所明法。}@
%{所有经文，都首先标明它的名字，是为了显示它所阐明的法。}%

@{此經宗顯無量壽佛所行、所成及所攝化，故始舉之。}@
%{这部经的宗旨，是显明无量寿佛所行、所成以及所摄化，所以首先提到它。}%

@{但彼諸經得名不同，或但就法，如《涅槃》等；或唯就人，如《提謂經》、《太子經》等；或單就事，如《枯樹經》等；或偏就喻，如《大雲經》、《寶篋經》等；或有就時，如《時非時經》；或就處所，如《楞伽經》、《伽耶山頂經》等。}@
%{但是那些经文得到的名字不同，有的只从法方面来命名，比如《涅槃经》等等；有的只从人方面来命名，比如《提谓经》、《太子经》等等；有的只从事方面来命名，比如《枯树经》等等；有的偏重于比喻，比如《大云经》、《宝箧经》等等；有的从时间方面来命名，比如《时非时经》；有的从地点方面来命名，比如《楞伽经》、《伽耶山頂经》等等。}%

@{或人法雙題，如《維摩經》、《勝鬘經》等；或事法並舉，如彼方等《大集經》等；或法喻並彰，如《華嚴》、《法華經》等；或人法雙舉，如《舍利子問疾經》等。}@
%{有的既从人方面又从法方面来命名，比如《维摩经》、《胜鬘经》等等；有的既从事方面又从法方面来命名，比如《大集经》等等；有的既从法方面又从比喻方面来命名，比如《华严经》、《法华经》等等；有的既从人方面又从法方面来命名，比如《舍利子问疾经》等等。}%

@{如是非一。}@
%{这些情况，并不完全相同。}%

@{今此經者，就人為名。}@
%{现在这部经，就是从人方面来命名。}%

@{初列人，凡有四種：一舉說人，如《維摩》等；二舉問人，如《文殊問》等；三舉所說之人。如《太子經》等；四舉所化之人，如《須摩提女》、《玉瑘經》等。}@
%{首先列举人，总共有四种：第一种是举出说话的人，比如《维摩经》等等；第二种是举出提问的人，比如《文殊问经》等等；第三种是举出被谈论的人，比如《太子经》等等；第四种是举出被教化的人，比如《须摩提女经》、《玉瑘经》等等。}%

@{今此經首，通舉能說及所說人。}@
%{现在这部经的开头，就同时举出能说的人和被说的人。}%

@{初言佛者，舉能說人。}@
%{首先说佛，就是举出能说的人。}%

@{無量壽佛者，舉所說人。}@
%{无量寿佛，就是举出被说的人。}%

@{起說不同，凡有五種，如龍樹說：一佛自說、二聖資說、三諸天說、四神仙等說、五變化人說。}@
%{说法方式不同，总共有五种，比如龙树说：第一种是佛陀自己说法；第二种是圣人辅助说法；第三种是诸天说法；第四种是神仙等等说法；第五种是变化人说法。}%

@{此經佛說，為簡餘四，是故舉佛。}@
%{这部经是佛陀所说，为了简略其他四种，所以只举出佛陀。}%

@{佛者，外國語也，此翻名覺。}@
%{佛，是外国语，翻译成觉。}%

@{覺有兩義：一覺察名覺，對煩惱障。}@
%{觉有两个意思：第一个是觉察，对烦恼障。}%

@{煩惱侵害，事等如賊，唯聖覺知，不為其害，故名為覺。}@
%{烦恼侵害，如同小偷，只有圣人觉察到，不受其害，所以叫做觉。}%

@{此之一義，如《涅槃》釋。}@
%{这个意思，比如《涅槃经》中解释。}%

@{二覺悟名覺，對其智障。}@
%{第二个是觉悟，对智障。}%

@{無明眠寢，事等如睡，聖慧一起，朗然大悟，如睡得悟，故名為覺。}@
%{无明如同睡眠，圣慧一起，就朗然大悟，如同从睡梦中醒来，所以叫做觉。}%

@{所對無明，有其二種：一是迷理性、結無明，迷覆實性。}@
%{所对的无明，有两种：第一种是迷失理性，结无明，迷覆实性。}%

@{對除於彼，變妄契真，悟實名覺。}@
%{对治它，就能够改变虚妄，契合真谛，悟到实性，叫做觉。}%

@{二事中無知，迷諸法相。}@
%{第二种是在事相中无知，迷失诸法相。}%

@{對除於彼，悟解一切善、惡、無記三聚等法，故名為覺。}@
%{对治它，就能够悟解一切善、恶、无记三聚等法，所以叫做觉。}%

@{故《持地》云於義饒益聚、非義饒益聚、非非義饒益聚，平等開覺，故名為佛。}@
%{所以《地持论》说，对于有义饶益聚、无义饶益聚、非非义饶益聚，平等开悟，所以叫做佛。}%

@{義益是善、非義是不善、非非義是無記，於此悉知，故名為覺。}@
%{有义饶益聚是善，无义饶益聚是不善，非非义饶益聚是无记，对这些都悉知，所以叫做觉。}%

@{既能自覺，復能覺他，覺行窮滿，故名為佛。}@
%{既能够自觉，又能够觉他，觉行圆满，所以叫做佛。}%

@{言自覺者，簡異凡夫；導言覺他，別異二乘；覺行窮滿，分異菩薩。}@
%{说自觉，是为了区别凡夫；说觉他，是为了区别二乘；说觉行圆满，是为了区别菩萨。}%

@{是故獨此偏名為佛。}@
%{所以只有佛陀，才独称为佛。}%

@{口音陳唱，目之為說。}@
%{口音陈述，叫做说法。}%

@{無量壽者，是其所說。}@
%{无量寿，是佛陀所说。}%

@{此經宣說無量壽佛所行、所成及所攝化。}@
%{这部经宣说无量寿佛所行、所成以及所摄化。}%

@{言所行者，宣說彼佛本所起願、本所修行。}@
%{说所行，就是宣说佛陀最初发起的愿，最初的修行。}%

@{言所成者，說今所成法身、淨土二種之果。}@
%{说所成，就是说现在所成就的法身、净土两种果位。}%

@{言所攝者，普攝十方有緣眾生同往彼國，道法化益，名為所攝。}@
%{说所摄，就是普摄十方有缘众生，一起前往那个国土，得到道法教化利益，叫做所摄。}%

@{又今一切諸菩薩等，學其所行、得彼所成、同其所攝，名所攝矣。}@
%{现在一切菩萨等等，学习佛陀所行，得到佛陀所成，和佛陀所摄的众生一样，叫做所摄。}%

@{此等差別，不可備舉。}@
%{这些区别，不能一一列举。}%

@{攝德從人，是故但云說無量壽。}@
%{摄受的功德，来自于佛陀，所以只说无量寿。}%

@{佛名有二種：一通、二別。}@
%{佛陀的名字，有两种：一种是通称，另一种是别称。}%

@{如來、應供等，是其通名。}@
%{如来、应供等等，是通称。}%

@{釋迦、彌勒、無量壽等，是其別稱。}@
%{释迦、弥勒、无量寿等等，是别称。}%

@{別中立名，乃有種種，或從種性，如釋迦佛、迦葉佛等；或從色身，如身尊佛、身上佛等。}@
%{别称中，又有多种，有的从佛陀的种性来命名，比如释迦佛、迦叶佛等等；有的从佛陀的色身来命名，比如身尊佛、身上佛等等。}%

@{或從音聲，如妙音佛、妙聲佛等；或從光明，如普光佛等；或從內德、或就譬說，如是非一。}@
%{有的从佛陀的声音来命名，比如妙音佛、妙声佛等等；有的从佛陀的光明来命名，比如普光佛等等；有的从佛陀的内德来命名，有的从比喻来命名，等等，情况不一。}%

@{此佛從其壽命彰名。}@
%{这位佛陀，就是从他的寿命来彰显名字。}%

@{壽有真、應，真即常住，性同虛空；應壽不定，或長或短。}@
%{寿命有真寿和应寿，真寿就是常住，其性如同虚空；应寿是不定的，或长或短。}%

@{今此所論，是應非真。}@
%{现在所讨论的，是应寿而不是真寿。}%

@{於應壽中，此佛壽長，凡夫二乘不能測度知其限算，故曰無量。}@
%{在应寿中，这位佛陀寿命很长，凡夫和二乘不能测量知道他的寿命限度，所以叫做无量。}%

@{命限稱壽。}@
%{寿命限度叫做寿。}%

@{云何得知是應非真？}@
%{怎么知道这是应寿而不是真寿呢？}%

@{如觀世音及大勢至授記經說無量壽佛壽雖長遠，亦有終盡。}@
%{比如《观世音菩萨授记经》和《大势至菩萨授记经》说，无量寿佛的寿命虽然很长，但也有终尽的时候。}%

@{彼佛滅後，觀音、大勢至次第作佛。}@
%{佛陀灭度之后，观世音菩萨、大势至菩萨依次成佛。}%

@{故知是應。}@
%{所以知道这是应寿。}%

@{經者，外國名脩多羅，此翻名綖。}@
%{经，是外国语，翻译成綖。}%

@{聖人言說，能貫諸法，如綖貫華，故名為綖。}@
%{圣人所说，能够贯穿诸法，如同綖串联花朵，所以叫做綖。}%

@{而言經者，綖能貫華、經能持緯，其用相似，故名為經。}@
%{而说经，綖能够串联花朵，经能够持纬，其作用相似，所以叫做经。}%

@{若依俗訓，經者常也。}@
%{如果按照俗语解释，经就是常。}%

@{人別古今、教儀常楷，故名為常。}@
%{人分古今，教法常为楷模，所以叫做常。}%

@{經之與常，何相開顧。}@
%{经和常，有什么区别呢？}%

@{將常釋經。}@
%{用常来解释经。}%

@{釋言經者，是經歷義。}@
%{解释说，经就是经历的意思。}%

@{凡是一法，經古歷今恒有不斷，是其常義，故得名常。}@
%{凡是任何一种法，从古到今一直存在，没有断绝，这就是常的意思，所以叫做常。}%
@{此經始終，文別有三：序、正、流通。}@
%{这本经文从头到尾，可以分成三个部分：序、正宗和流通。}%
@{初至對曰願樂欲聞，是其由序。}@
%{开头到“对曰愿乐欲闻”为止，是引言部分。}%
@{佛告阿難乃往過去久遠已下，是其正宗。}@
%{佛陀告诉阿难，然后讲述过去久远的事情，这是经文的正宗部分。}%
@{佛語彌勒其有得聞彼佛名號歡喜已下，是其流通。}@
%{佛陀对弥勒说，如果有人能听到那个佛陀的名号而感到欢喜，这就是经文的流通部分。}%

@{化必有由，故先明序。}@
%{任何事物都有它的缘由，所以要先说明引言部分。}%
@{由序既興，正陳所說，故次第二辨其正宗。}@
%{引言部分已经引出来了，接下来就讲述经文的主要内容，所以第二部分就来辨析正宗部分。}%
@{聖者說法為利群品，說經既竟，嘆勝勸學、付屬傳持，故次第三辨其流通。}@
%{圣者说法是为了利益众生，讲完经文后，要赞叹它的殊胜，劝人学习，并把经文传授下去，所以第三部分就来辨析流通部分。}%

@{序中文義雖復眾多，義要唯二：一發起序、二證信序。}@
%{引言部分的含义虽然很多，但最重要的只有两个：一个是发起序，一个是证信序。}%
@{佛將說經，先託時處，神力集眾，起所說宗，名為發起。}@
%{佛陀要讲经文，首先要说明讲经的时间和地点，用神力聚集大众，引出要讲的内容，这叫做发起。}%
@{與說為由，名發起序。}@
%{因为要讲经，所以有了发起序。}%
@{證信序者，佛說經竟，阿難稟承將傳末代，先對眾生言如是法我從佛聞，證成可信，名為證信。}@
%{证信序是指，佛陀讲完经文后，阿难承接佛陀的教诲，准备传授给后世，首先对众生说：“如是我闻，我从佛陀那里听到这样的法”，以此来证明经文的真实可靠，这叫做证信。}%
@{以此證與，傳經為由，名證信序。}@
%{因为要传经，所以有了证信序。}%
@{以何義故立此二序一序？由經二故。}@
%{为什么设立这两个序呢？因为经文有两种。}%
@{經唯是一，何曾有二？}@
%{经文本来只有一个，哪里有两个呢？}%
@{經體雖一，約人隨時，故得分二：一如來所說經、二阿難所傳經，如來所說，益在當時；阿難所傳，傳之末代。}@
%{经文的本质虽然只有一个，但根据人的不同和时间的不同，可以分成两种：一种是佛陀所说经，一种是阿难所传经。佛陀所说经，利益的是当时的人；阿难所传经，传给的是后世的人。}%
@{對此二經，故立兩序。}@
%{针对这两种经文，所以设立了两个序。}%
@{對如來所說，立發起序。}@
%{针对佛陀所说经，设立了发起序。}%
@{對阿難所傳，立證信序。}@
%{针对阿难所传经，设立了证信序。}%
@{然此二序更有多義，備如常釋。}@
%{这两个序还有很多其他的含义，详细的解释可以参考常释。}%

@{文中初言如是我聞，是證信序。}@
%{文中开头说“如是我闻”，这是证信序。}%
@{一時以下，義有兩兼：若取本事起發之義，判屬發起；阿難引來證成可信，名為證信。}@
%{“一时”以下，含义兼有两种：如果从经文本身的起发意义来理解，就属于发起序；如果从阿难引证来证明经文可靠的角度来理解，就属于证信序。}%
@{義既兩兼，不可偏取。}@
%{含义既然兼有两种，就不能偏执其中一种。}%
@{證信序中，三門分別：一釋如是我聞有之所由、二明立意、三釋其文。}@
%{证信序中，可以从三个方面来理解：一是解释“如是我闻”的缘由，二是说明设立这个词语的用意，三是解释这个词语的含义。}%
@{有所由者，何緣經首悉有如是我聞之言？由佛教置。}@
%{为什么经文的开头都有“如是我闻”这句话呢？因为这是佛陀教的。}%
@{佛何緣教？阿難請故。}@
%{佛陀为什么教呢？因为阿难请求的。}%
@{彼何因請？由彼阿泥樓陀教故。}@
%{阿难为什么请求呢？因为阿泥楼陀教他的。}%
@{阿泥樓陀何緣故教？由見阿難心憂惱故。}@
%{阿泥楼陀为什么教阿难呢？因为看到阿难心忧愁苦恼。}%
@{阿難比丘何故憂惱？由見如來般涅槃故。}@
%{阿难比丘为什么忧愁苦恼呢？因为看到佛陀要涅槃了。}%
@{佛將滅度，在於雙林北首而臥。}@
%{佛陀快要涅槃了，躺在双林的北边。}%
@{是時阿難以佛將滅，悲啼涕泣不能自勝。}@
%{这时候，阿难因为佛陀要涅槃了，悲伤地哭泣，不能控制住自己。}%
@{阿泥樓陀開覺阿難：汝傳法人，何不請佛未來世事？徒悲何益！}@
%{阿泥楼陀开导阿难说：“你将来要传法的人，为什么不向佛陀询问未来世的事情呢？只是悲伤有什么用呢？”}%
@{阿難對曰：我今心沒憂海，知何所問？}@
%{阿难回答说：“我现在心里沉浸在悲伤的海洋里，哪里知道要问什么？”}%
@{阿泥樓陀遂教阿難請問四事：一問世尊滅後，諸比丘等以何為師；二問世尊滅後，諸比丘等依何而住；三問惡性比丘云何共居；四問一切經首當置何字。}@
%{阿泥楼陀于是教阿难询问佛陀四件事：一、问世尊涅槃后，诸比丘等以何为师；二、问世尊涅槃后，诸比丘等依何而住；三、问恶性比丘云何共居；四、问一切经首当置何字。}%
@{阿難被教，心少惺悟，遂依請佛，佛隨答之。}@
%{阿难被阿泥楼陀教导后，心里稍微清醒了一些，于是就依教请教佛陀，佛陀就一一回答他。}%
@{諸比丘等以何為師者，當依波羅提木叉為師，若我住世無異於此。}@
%{诸比丘等以何为师呢？应该依波罗提木叉为师，如果我住世，也不会有什么不同。}%
@{木叉是戒，比丘所學，故說為師。}@
%{木叉指的是戒律，是比丘所学习的，所以说它是师。}%
@{言諸比丘依何而住者，當依四念處住。}@
%{说诸比丘依何而住呢？应该依四念处而住。}%
@{何謂四念處？所謂比丘依內身修身觀，精懃除世貪愛。}@
%{什么是四念处呢？就是说比丘依内身修身观，精勤地去除世间贪爱。}%
@{如是依外身、內外身，受、心、法亦如是，是謂比丘所依住處。}@
%{像这样，依外身、内外身、受、心、法也应该如此，这就是比丘所依住处。}%
@{故經說言若住四念處，名自境界，不為魔縛。}@
%{所以经文说，如果住四念处，就叫做自己的境界，不会被魔所缚。}%
@{若住五欲，名魔境界，為魔所縛。}@
%{如果住五欲，就叫做魔的境界，会被魔所缚。}%
@{惡性比丘云何共居者，梵檀治之，梵檀是其默不共語；若心調伏，為說離有無。}@
%{恶性比丘云何共居呢？用梵檀来治理他们，梵檀指的是默不与他们说话；如果他们的心调伏了，就为他们讲解离于有无的道理。}%
@{言一切經首置何字者，當置如是我聞、佛在某方聚林等六事。}@
%{说一切经首应该置什么字呢？应该置“如是我闻、佛在某方聚林”等六件事。}%
@{由佛教故，一切經首得著如是我聞。}@
%{因为佛陀教的，所以一切经文的开头都要写“如是我闻”。}%
@{此初門竟。}@
%{这第一个方面讲完了。}%

@{次辨立意。}@
%{接下来辨析佛陀设立这个词语的用意。}%
@{佛本何意教置此語？為生物信。}@
%{佛陀本来为什么教要设立这个词语呢？是为了让众生生起信心。}%
@{如是云何得生信也？其如是者，阿難彰己信順佛語，噵佛所說。}@
%{“如是”怎么才能让人生起信心呢？“如是”指的是阿难表明自己相信佛陀的话，宣扬佛陀所说。}%
@{如，言佛所說。}@
%{“如”指的是佛陀所说。}%
@{是，令他眾生同己生信。}@
%{“是”指的是让其他的众生和自己一样生起信心。}%
@{其我聞者，若為生信？阿難自是不足之人，若言此法是己所說，人多輕謗。}@
%{“我闻”怎么才能让人生起信心呢？阿难自己是不足的人，如果说这个法是自己说的，很多人会轻视和诽谤。}%
@{由言此法從佛聞故，人皆歸信。}@
%{因为说这个法是从佛陀那里听到的，所以人们都会归信。}%
@{信有何義，須立此言而生信乎？}@
%{信心有什么含义，一定要设立这个词语才能让人生起信心吗？}%
@{釋言：信者，入法初門、攝法上首，凡入佛法要先起信。}@
%{解释说：信心是进入佛法的入门，是摄取佛法的首要，凡是进入佛法都要先起信心。}%
@{故《華嚴》中說信為手。}@
%{所以《华严经》中说信心是手。}%
@{如人有手，至珍寶處隨意採取；若人無手，空無所獲。}@
%{就像人有手，就能到珍宝的地方随意采摘；如果人没有手，就空无所得。}%
@{如是入佛法者，有信心手，隨意採取道法之寶；若無信心，空無所得。}@
%{像这样，进入佛法的人，有信心之手，就能随意采摘道法之宝；如果无信心，就空无所得。}%
@{信有此義，故立如是我聞之言以生物信。}@
%{信心有这样的含义，所以设立“如是我闻”这个词语，是为了让众生生起信心。}%
@{立意如是。}@
%{设立的用意就是这样。}%
@{此兩門竟。}@
%{这两个方面讲完了。}%

@{次釋如是我聞之言。}@
%{接下来解释“如是我闻”这个词语。}%
@{其如是者，解有兩義：一約法釋。}@
%{“如是”这个词语，可以从两个方面来解释：一是根据法来解释。}%
@{阿難噵佛所說之言，如於諸法，故名為如。}@
%{阿难宣扬佛陀所说的话，就像对待一切法一样，所以叫做“如”。}%
@{說理如理、說事如事、說因如因、說果如果，凡所論者皆如前事，故名為如。}@
%{说理如理，说事如事，说因如因，说果如果，凡是所论述的都和以前的事情一样，所以叫做“如”。}%
@{如法之言，是當道理，故名曰是。}@
%{符合法的话，是应该的道理，所以叫做“是”。}%
@{良以乖法，名為非是，故如法之言得稱為是。}@
%{因为不符合法，叫做“非是”，所以符合法的话才能叫做“是”。}%
@{二約人解。}@
%{二是根据人来解释。}%
@{阿難噵今釋迦所說，如於過去一切佛說，故名為如。}@
%{阿难宣扬现在释迦牟尼佛所说的话，就像过去一切佛陀所说的话一样，所以叫做“如”。}%
@{故《涅槃經》云如過去佛所說不變，故名如來。}@
%{所以《涅槃经》说，像过去佛陀所说的话一样不变，所以叫做如来。}%
@{乖諸佛說，其言則非；如諸佛說，其言則是。}@
%{不符合诸佛所说的话，他的言论就是错误的；符合诸佛所说的话，他的言论就是正确的。}%
@{故曰如是。}@
%{所以叫做“如是”。}%
@{言我聞者，阿難對彼未來眾生陳己飡說，故曰我聞。}@
%{说“我闻”指的是阿难对未来的众生陈述自己所听到的，所以叫做“我闻”。}%
@{聞實是耳，何得云我？}@
%{听到的是真实的事情，怎么能说“我”呢？}%
@{諸根之別，皆我用具，就主以彰，故云我聞。}@
%{各种根的区别，都是我的用具，从主人那里来彰显，所以叫做“我闻”。}%
@{法中無人，何處有主？而言就主稱說我聞？}@
%{法中没有人，哪里有主人呢？为什么要从主人那里来称说“我闻”呢？}%
@{釋言：法中雖無定主，非無假名綰御，亦得稱我。}@
%{解释说：法中虽然没有固定的主人，但不是没有假名来控制，也可以称“我”。}%
@{故《涅槃》云譬如四兵，合以成軍。雖無定主，亦得稱言我軍勇健、我軍勝彼。}@
%{所以《涅槃经》说，就像四支军队，合在一起组成一支军队。虽然没有固定的主人，也可以称说“我的军队勇健，我的军队战胜了他们”。}%
@{此亦如是。}@
%{这和“我闻”也是一样的。}%
@{問曰：阿難得理聖人，以何義故同凡說我？}@
%{问：阿难是得道圣人，为什么和凡人一样说“我”呢？}%
@{釋言：阿難雖復說我，不同凡夫。}@
%{解释说：阿难虽然也说“我”，但和凡夫不一样。}%
@{云何不同？說我有三：一見心說我，謂諸凡夫我見未亡，我見心中稱言有我。}@
%{怎么不一样呢？说“我”有三种：一是见心说“我”，指的是那些凡夫，我执尚未断除，在我执的心中称说有“我”。}%
@{二慢心說我，謂諸學人，我見雖亡，慢心猶在，我慢心中稱說為我。}@
%{二是慢心说“我”，指的是那些修行的人，我执虽然断除了，但我慢还在，我慢心中称说为“我”。}%
@{三世流布我。謂無學聖人，見使久亡，慢使亦盡，隨世流布假名說我。}@
%{三是随世流布说“我”，指的是无学圣人，我执已经断除很久了，我慢也已经断除了，随着世间的流布，用假名来称说“我”。}%
@{然今阿難結集法時，身居無學，見慢亡除，隨世流布假名說我，故不同凡。}@
%{然而现在阿难结集法的时候，已经身居无学，我执我慢都断除了，随着世间的流布，用假名来称说“我”，所以和凡夫不一样。}%
@{問曰：我者假名世諦，無我真諦。真諦是勝，何不就勝宣說無我，乃從世諦假名說我？}@
%{问：“我”是假名，是世俗谛，无我是真谛。真谛是殊胜的，为什么不从殊胜的真谛来宣说无我，而要从世俗谛的假名来称说“我”呢？}%
@{化我凡夫，法須如是。若不說我，何由可得檦別彼此令人識知？故須說我。}@
%{为了度化我们凡夫，法必须这样。如果不称说“我”，怎么才能区分彼此，让人们认识呢？所以必须称说“我”。}%
@{是故乃至諸佛為化亦常說我？智者不怪。}@
%{所以，即使是诸佛为了度化众生，也常常称说“我”。智者不会怪罪。}%
@{一時已下。義雖兩兼，對前一向證信序故，自下偏就發起以釋。}@
%{“一时”以下，含义虽然兼有两种，但为了对应前面的证信序，从下面开始就偏重从发起的角度来解释。}%
@{於中有三：一明佛化主。}@
%{其中有三个方面：一是说明佛陀的化主。}%
@{二從與大比丘已下，辨其徒眾。}@
%{二是“从与大比丘”以下，辨析佛陀的弟子。}%
@{三爾時世尊諸根悅下，如來現化而為發起，阿難啟請。}@
%{三是“尔时世尊诸根悦”以下，佛陀现化，作为发起的缘由，阿难请求。}%
@{前中一時，舉佛化時。}@
%{前面“一时”，举佛陀化度众生的时间。}%
@{言其佛者，舉佛化人。}@
%{说“其佛”，指的是佛陀化度的人。}%
@{住王舍等，舉佛化處。}@
%{说“住王舍”等，指的是佛陀化度的地方。}%
@{言一時者，人有異釋。今正論之，為化之辰，因之為時。}@
%{说“一时”，人们有不同的解释。现在正论一下，指的是化度的时刻，因为这个时刻，所以有了时间。}%
@{於佛一代化時眾多，簡別餘時，是故言一。}@
%{佛陀一生化度众生的时间很多，为了区别其他时间，所以说“一”。}%
@{一時之言，經中大有。}@
%{“一时”这个词语，经文中有很多。}%
@{如《涅槃》說我於一時在王舍城，與彌勒菩薩共論世諦、我於一時在恒河岸、我於一時在尸首林，此言似彼。}@
%{比如《涅槃经》说，我曾经“一时”在王舍城，和弥勒菩萨一起讨论世俗谛，我曾经“一时”在恒河岸，我曾经“一时”在尸首林，这些说法和这里类似。}%
@{佛如前釋。}@
%{佛陀就像前面解释的一样。}%
@{住王舍者，約城通舉。}@
%{说“住王舍”，指的是那个城市，泛指。}%
@{此城古昔多有王住，名王舍城。}@
%{这个城市，古时候有很多王住过，所以叫做王舍城。}%
@{耆闍崛山，隨處別指。}@
%{耆闍崛山，指的是那个山，具体指。}%
@{遶王舍城具有五山，皆有精舍。簡別餘處，是故須言耆闍崛山。}@
%{围绕着王舍城，有五座山，每座山都有精舍。为了区别其他的地方，所以要具体说耆闍崛山。}%
@{此翻名為靈鷲山也。}@
%{这个山翻译成汉语叫做灵鹫山。}%
@{此山多有靈仙居住，故名為靈。}@
%{这个山有很多灵仙居住，所以叫做灵。}%
@{亦有鷲鳥居止此山，故名為鷲。}@
%{也有一些鹫鸟栖息在这个山，所以叫做鹫。}%
@{又亦名為鷲頭山矣。}@
%{又叫做鹫头山。}%
@{多有靈鷲居此山頂，名鷲頭山。}@
%{有很多灵鹫居住在这个山顶，所以叫做鹫头山。}%
@{又此山頂似鷲鳥頭，名鷲頭山。}@
%{又因为这个山顶像鹫鸟的头，所以叫做鹫头山。}%
@{遊化處中，目之為住。}@
%{在游化的地方，就叫做“住”。}%
@{法身平等實無棲託，示化在方，故云住耳。}@
%{法身平等，本来没有栖息的地方，示现化度就在这个地方，所以叫做“住”。}%
@{何不就實，乃託化乎？為通化教，故須從化。}@
%{为什么不直接讲真实情况，而要通过化度来传教呢？为了普遍地传教，所以必须从化度开始。}%

@{第二眾中，先列聲聞、後彰菩薩，諸經多爾。}@
%{第二部分讲弟子，先列举声闻，然后彰显菩萨，很多经文都是这样。}%
@{何故而然？凡釋有四：一、近遠分別。}@
%{为什么这样呢？一般来说有四种解释：一是近远分别。}%
@{諸聲聞人多近如來，故明佛後，隨近先列；菩薩之人多不近佛，為是後列。}@
%{声闻弟子大多靠近佛陀，所以讲完佛陀之后，就根据靠近的程度，先列举声闻弟子；菩萨弟子大多不靠近佛陀，所以就列在后面。}%
@{聲聞何故偏近如來、菩薩不近？解有兩義：一聲聞之人，習道未久、未閑道法，雖得聖果，進止威儀常順佛教。}@
%{声闻弟子为什么偏要靠近佛陀，菩萨弟子不靠近呢？有两个解释：一是声闻弟子，修行的时间不长，对道法还不熟悉，虽然已经得到了圣果，但在进退威仪方面，总是顺从佛陀的教诲。}%
@{如律經中，制阿那律不聽與彼女人同宿，制娑伽陀不聽飲酒，制十七童子不聽在於水中戲等，皆是羅漢順佛教制，乃至如來般涅槃，制諸聲聞不聽食完，為是近佛。}@
%{比如律经中，规定阿那律不能和女人同宿，规定娑伽陀不能喝酒，规定十七童子不能在水中玩耍等等，这些都是罗汉顺从佛陀的教诲而制定的，甚至佛陀涅槃后，还规定声闻弟子不能吃饱，这就是靠近佛陀。}%
@{菩薩之人，久閑道法、不假佛教，故不近佛。}@
%{菩萨弟子，已经修行很久了，对道法很熟悉，不需要佛陀的教诲，所以不靠近佛陀。}%
@{二聲聞之人，現蒙佛度，捨凡成聖，荷恩深重，雖得聖果，常隨如來圍侍供養，故多近佛。}@
%{二是声闻弟子，现在蒙佛陀度化，舍弃凡夫而成圣，承蒙佛陀的恩德很深，虽然已经得到了圣果，但总是跟随佛陀，围侍供养，所以大多靠近佛陀。}%
@{菩薩之人，雖荷佛恩，化眾生事隨緣攝化，多不近佛。}@
%{菩萨弟子，虽然也承蒙佛陀的恩德，但为了度化众生，随缘摄化，大多不靠近佛陀。}%
@{以彼聲聞多近如來，故先檦列；菩薩不爾，故在後列。}@
%{因为声闻弟子大多靠近佛陀，所以先列举他们；菩萨弟子不是这样，所以列在后面。}%
@{此是第一近遠分別。}@
%{这就是第一个近远分别。}%

@{二、就威儀形相分別。}@
%{二是根据威仪形相来分别。}%
@{聲聞人等，執持威儀，形相似佛，世共尊敬，故在先列。}@
%{声闻弟子，执持威仪，形相像佛陀，世人共同尊敬，所以列在前面。}%
@{菩薩隨化，形儀不定，故在後列。}@
%{菩萨弟子随缘化度，形仪不定，所以列在后面。}%
@{如彼文殊，一夏之中三處安居，即是事也。}@
%{比如文殊菩萨，一个夏天在三个地方安居，就是这种情况。}%
@{三、就治分別，亦得名為約教分別。}@
%{三是根据教法来分别，也可以叫做约教分别。}%
@{如龍樹釋教有二種：一者顯示、二者祕密。}@
%{比如龙树菩萨解释教法，有两种：一种是显示教，一种是秘密教。}%
@{依顯示教，羅漢辟支同佛漏盡，舉佛後先列聲聞。}@
%{根据显示教，罗汉辟支佛和佛陀一样，漏尽了，讲完佛陀之后，先列举声闻弟子。}%
@{菩薩隨化，現處諸漏，示為凡夫。}@
%{菩萨弟子随缘化度，现在还存在着各种漏，示现为凡夫。}%
@{世人若聞在羅漢上，人多驚怪，故後列。}@
%{世人如果听到菩萨弟子在罗汉弟子之上，很多人会感到惊讶，所以列在后面。}%
@{諸經之中先列聲聞，多皆據此。}@
%{很多经文都是根据这个道理，先列举声闻弟子。}%
@{若依甚深祕密之教，菩薩德尊，宜在先列；聲聞德劣，須在後列。}@
%{如果根据甚深秘密的教法，菩萨的德行尊贵，应该列在前面；声闻弟子的德行低劣，应该列在后面。}%
@{故《華嚴經》先列菩薩，至後祇洹重閣會中方列聲聞。}@
%{所以《华严经》先列举菩萨弟子，到最后祇洹重阁会中才列举声闻弟子。}%
@{四、多少分別。}@
%{四是根据数量来分别。}%
@{如《涅槃》說一切眾中，少者先列，多者後列。}@
%{比如《涅槃经》说，在一切众生中，少的先列举，多的后列举。}%
@{於彼經中，聲聞眾少，故在先列；菩薩眾多，故在後列。}@
%{在那部经文中，声闻弟子少，所以列在前面；菩萨弟子多，所以列在后面。}%
@{此後一義，局在《涅槃》；餘通眾經。}@
%{这一条解释，只适用于《涅槃经》，其他的经文都是通用的。}%
@{今此且依前之二義，先列聲聞、後彰菩薩。}@
%{现在这里就根据前面两种解释，先列举声闻弟子，然后彰显菩萨弟子。}%
@{聲聞眾中，文別有四：一檦其眾別、二辨其數、三嘆其德、四列其名。}@
%{在声闻弟子中，文章内容可以分为四部分：一是列举声闻弟子的群体，二是辨别他们的数量，三是赞叹他们的德行，四是列出他们的名字。}%
@{初言與大比丘眾者，檦列其眾。}@
%{首先说“与大比丘众”，就是列举声闻弟子的群体。}%
@{此乃約佛以明其眾，以身兼彼，稱之為與。}@
%{这里是用佛陀来比喻声闻弟子，因为佛陀自身包含了所有弟子的德行，所以说“与”。}%
@{大者，外國名曰摩訶，義翻有三：一名為眾，如世多人，名為大眾。}@
%{“大”这个词，在外国语言中叫做“摩诃”，翻译成汉语有三个意思：第一个意思是“众多”，就像世间很多的人，被称为“大众”。}%
@{二名為勝，勝過餘學，於彼九十五種道中最為勝上，故曰摩訶。}@
%{第二个意思是“胜”，胜过其他学习者，在九十五种道中是最为殊胜的，所以也叫做“摩诃”。}%
@{三名為大，曠備高德，過餘近學，故名為大。}@
%{第三个意思是“大”，广泛具备高尚的德行，超过其他普通的学习者，所以也叫做“大”。}%
@{比丘胡語，此翻有五：一名怖魔。}@
%{“比丘”是梵语，翻译成汉语有五个意思：第一个意思是“怖魔”。}%
@{初出家時，發心廣大，令魔戰怯，故曰怖魔。}@
%{最初出家的时候，发心广大，让魔界战栗害怕，所以叫做“怖魔”。}%
@{如《涅槃》說魔云何怖？}@
%{就像《涅槃经》中说的，魔为什么害怕呢？}%
@{魔性妬弊，忌他勝己。}@
%{魔的本性是嫉妒、狭隘，忌恨别人胜过自己。}%
@{見彼勝己，故懷恐怖。}@
%{看到别人胜过自己，就怀着恐惧。}%
@{又懼其人多化眾生，同出生死，空其境界，故生恐怖。}@
%{又害怕这个人会度化很多众生，一起脱离生死，使魔界的境界变得空虚，所以产生恐惧。}%
@{此之一義，就始彰名。}@
%{这就是“怖魔”这个名字的第一个含义，从一开始就体现了这个名字。}%
@{二名乞士。}@
%{第二个意思是“乞士”。}%
@{既出家已，無所貯畜，乞求自活，故曰乞士。}@
%{既然已经出家了，就没有什么东西可以储存，只能依靠乞讨来维持生活，所以叫做“乞士”。}%
@{三名淨命。}@
%{第三个意思是“净命”。}%
@{於乞求時，正命乞求，離於邪命，故曰淨命。}@
%{在乞讨的时候，以正当的方式乞讨，远离不正当的谋生手段，所以叫做“净命”。}%
@{此之兩義，據中立名。}@
%{这两个含义，是根据比丘出家后的生活状态来命名的。}%
@{四名淨持戒。}@
%{第四个意思是“净持戒”。}%
@{既出家已，精持禁戒，無所毀犯，名淨持戒。}@
%{既然已经出家了，就精进地持守戒律，没有违犯，叫做“净持戒”。}%
@{五名破惡。}@
%{第五个意思是“破恶”。}%
@{以持戒故，離犯戒過，故曰破惡。}@
%{因为持戒，所以远离犯戒的过失，叫做“破恶”。}%
@{此後兩義，據終立稱。}@
%{这两个含义，是根据比丘出家后的最终成就来命名的。}%
@{人多名眾，萬二千人辨其數也。}@
%{很多人被称为“众”，一万二千人辨别他们的数量。}%
@{共集稱俱。}@
%{大家聚集在一起，被称为“俱”。}%
@{一切大聖神通已達，歎其德也。}@
%{所有的大圣，神通已经成就，赞叹他们的德行。}%
@{一切大聖，歎其人高。}@
%{所有的大圣，赞叹他们的人品高尚。}%
@{舉一名餘，故云一切。}@
%{举一个名字，其他的就不再一一列举了，所以说“一切”。}%
@{鈍根近學不能過故，名之為大。}@
%{因为根性迟钝的普通学习者无法超越他们，所以被称为“大”。}%
@{大有二義：一位高名大。}@
%{“大”有两个意思：第一个意思是“地位高”。}%
@{如下所列了本際等，皆是究竟無學聖人，過餘近學，故名為大。}@
%{就像下面列出的“了本际”等等，都是已经证得无学果位的圣人，超越其他普通的学习者，所以被称为“大”。}%
@{二德勝名大。}@
%{第二个意思是“德行胜”。}%
@{此等皆是利根聲聞，成就勝德，故名為大。}@
%{这些人都是根性敏锐的声闻弟子，成就了胜妙的德行，所以被称为“大”。}%
@{會正名聖。}@
%{聚集在一起，就正名为“圣”。}%
@{神通已達，嘆其德勝，所為神異，故名曰神。}@
%{神通已经成就，赞叹他们的德行胜妙，所作所为神异，所以叫做“神”。}%
@{無壅曰通。}@
%{没有阻碍，叫做“通”。}%
@{通別有六，所謂身通、天眼、天耳、他心、宿命及與漏盡，廣如別章。}@
%{“通”又可以分为六种，分别是：身通、天眼、天耳、他心通、宿命通和漏尽通，详细内容可以参考其他章节。}%
@{此應具論。}@
%{这些内容应该详细论述。}%
@{此諸比丘，於小乘中修成畢竟，故曰已達。}@
%{这些比丘，在小乘佛教中修成了最终的果位，所以叫做“已达”。}%
@{問曰：阿難於佛在世，身居學地，未得漏盡，云何得名一切大聖神通已達？}@
%{有人问：阿难在佛陀在世的时候，自身处于学习阶段，还没有证得漏尽通，为什么被称为“一切大圣神通已达”？}%
@{釋言：阿難雖居學地，未名大聖神通已達；從多以嘆，是故說言一切大聖神通已達。}@
%{解释说：阿难虽然处于学习阶段，还没有被称为“大圣神通已达”，但是因为他是佛陀的弟子，所以为了赞叹佛陀，就说“一切大圣神通已达”。}%
@{問曰：阿難德實未周，何須在此眾中列之？}@
%{有人问：阿难的德行还没有圆满，为什么要把他列在这个群体中呢？}%
@{釋言：阿難此會請主，須辨列。}@
%{解释说：阿难是这次法会的请主，需要辨别列举。}%
@{又復阿難增上利根，雖居學地，而成無量勝妙功德，故曰大聖；於神通中解了畢竟，亦名已達。}@
%{而且阿难根性非常敏锐，虽然处于学习阶段，却已经成就了无量胜妙的功德，所以被称为“大圣”；在神通方面，他也已经彻底明白，所以也叫做“已达”。}%
@{上來歎德，下列其名。}@
%{上面赞叹了他们的德行，下面就列出他们的名字。}%
@{於中初言其名曰者，經家總舉，次別列之。}@
%{其中首先说“其名曰”，是经学家总的列举，然后分别列出。}%
@{此等皆悉有德可尊，故曰尊者。}@
%{这些人都有值得尊重的德行，所以叫做“尊者”。}%
@{了本際者，憍陳如是姓，阿若是字。}@
%{“了本际”这个尊者，姓憍陈如，字阿若。}%
@{阿之言無，若之言智，證無成智，故曰無智。}@
%{“阿”的意思是“无”，“若”的意思是“智”，证得无漏的智慧，所以叫做“无智”。}%
@{無是一切諸法本性，名為本際。}@
%{“无”是一切事物的本性，叫做“本际”。}%
@{於此本際知見明了，名了本際。}@
%{对这个“本际”有清晰的认识，叫做“了本际”。}%
@{餘者，經中或有曾聞、有不聞者。}@
%{其他的尊者，在经文中有的曾经被提到过，有的没有被提到过。}%
@{於彼一萬二千人中，今此且列三十二人，皆如斯等上首者也。}@
%{在一万二千人中，现在这里只列举三十二人，都是这些尊者中的首领。}%
@{總以結歎下，次列其菩薩之眾。}@
%{总的来说，赞叹完声闻弟子之后，接下来就列举菩萨的群体。}%
@{於中有四：一標其眾別。}@
%{其中有四部分：一是标明菩萨的群体。}%
@{二普賢等，列其名字。}@
%{二是列出普贤等等菩萨的名字。}%
@{三具諸菩薩無量德行下，讚嘆其德。}@
%{三是赞叹菩萨们无量的德行。}%
@{四如是之等不可稱下，總辨其數。}@
%{四是总的辨别菩萨的数量。}%
@{初中又者，復重之辭。}@
%{开头又说“又”，是重复的词语。}%
@{前列聲聞，更明菩薩，故云又也。}@
%{前面列举了声闻弟子，现在再说明菩萨，所以说“又”。}%
@{與義同前，辨佛兼彼，故云與耳。}@
%{“与”的意思和前面一样，用佛陀来比喻菩萨，因为佛陀自身包含了所有菩萨的德行，所以说“与”。}%
@{言大乘者，舉法別人。}@
%{说“大乘”，是根据法来区分人。}%
@{乘是行用，行能運通，故名為乘。}@
%{“乘”是指修行的方法，修行可以使人通达，所以叫做“乘”。}%
@{乘別有三，簡別餘二；餘二不如，是以稱大乘。}@
%{“乘”可以分为三种，简别另外两种；另外两种不如大乘，所以叫做“大乘”。}%
@{眾菩薩俱，約法舉人。}@
%{所有菩萨聚集在一起，是根据法来举出的人。}%
@{非一稱眾。}@
%{不是单独的称为“众”。}%
@{菩薩，胡語，具則名為菩提薩埵，傳者略之，但云菩薩。}@
%{“菩萨”是梵语，完整的名称是“菩提萨埵”，传授的人简略地说，就叫做“菩萨”。}%
@{此方翻之，名道眾生，菩提名道、薩埵名眾生。}@
%{这边翻译过来，叫做“道众生”，“菩提”就是“道”，“萨埵”就是“众生”。}%
@{良以此人內心求道，備有道行，以道成人，名道眾生。}@
%{因为这个人内心追求道，具备道行，以道来成就自己，所以叫做“道众生”。}%
@{問曰：聲聞緣覺人等，斯皆求道，並有道行。}@
%{有人问：声闻缘觉等等，他们都追求道，都有道行。}%
@{同以道成，何故獨此名道眾生？}@
%{都是以道来成就自己，为什么只有菩萨叫做“道众生”？}%
@{釋言：賢聖名有通別，通則義皆，如《涅槃》說。}@
%{解释说：贤圣的名称有通有别，通的话，意思都一样，就像《涅槃经》中说的。}%
@{故彼文云須陀洹等亦名菩薩，求索盡智無生智故；亦名為佛，正覺共道不共道故。}@
%{所以经文里说须陀洹等等也叫做菩萨，因为他们追求无漏的智慧；也叫做佛，因为他们和佛陀都有觉悟，但修行的方法不同。}%
@{但今為分賢聖之別，是故偏名大乘眾生以為菩薩。}@
%{但是现在为了区分贤圣的不同，所以就偏重地用“大乘众生”来称呼菩萨。}%
@{等分賢聖，何故偏名大乘眾生以為菩薩？}@
%{同样是贤圣，为什么偏重地用“大乘众生”来称呼菩萨呢？}%
@{解有三義：一、就願心望果分別。}@
%{解释有三个意思：第一个意思，是从“愿心”和“望果”的角度来区分。}%
@{唯此眾生求大菩提，餘悉不求，是故獨此名道眾生。}@
%{只有菩萨追求大菩提，其他的贤圣都不追求，所以只有菩萨叫做“道众生”。}%
@{故《地論》云一上決定願菩提，獨言菩薩故。}@
%{所以《地论》中说“一上决定愿菩提”，就只说菩萨。}%
@{二、就解心望理分別。}@
%{第二个意思，是从“解心”和“望理”的角度来区分。}%
@{凡夫著有、二乘住無，不會中道，是故不得名道眾生；唯有菩薩妙捨有無、契會中道，是故其人名道眾生。}@
%{凡夫执着于有，二乘执着于无，不理解中道，所以不能叫做“道众生”；只有菩萨妙舍有无，契合中道，所以这个人叫做“道众生”。}%
@{三、就行分別。}@
%{第三个意思，是从“行”的角度来区分。}%
@{入佛法中，凡有三種：一教、二義、三者是行。}@
%{进入佛法中，总共有三种：一是教，二是义，三是行。}%
@{教淺、義深，行為最勝。}@
%{教浅显，义深奥，行是最为殊胜的。}%
@{聲聞鈍根，從教為名。}@
%{声闻弟子根性迟钝，从教法来命名。}%
@{聲者是教，飡聲悟解，故曰聲聞。}@
%{“声”就是教法，通过听闻教法来悟解，所以叫做“声闻”。}%
@{緣覺次勝，就義立因。}@
%{缘觉弟子次之，从义理来建立因缘。}%
@{緣者是義，於緣悟解，故稱緣覺。}@
%{“缘”就是义理，通过观察因缘来悟解，所以叫做“缘觉”。}%
@{菩薩最上，就行彰名。}@
%{菩萨最殊胜，从修行来彰显名字。}%
@{以能成就自利利他俱利之道，是故其人名道眾生。}@
%{因为能够成就自利利他、共同利益的道路，所以这个人叫做“道众生”。}%
@{故《地持》云聲聞緣覺，但能自度。}@
%{所以《地持经》中说声闻缘觉，只能自度。}%
@{菩薩不爾，自度度他，故名道勝。}@
%{菩萨不是这样，自度度他，所以叫做“道胜”。}%
@{以道勝故，名道眾生。}@
%{因为“道胜”，所以叫做“道众生”。}%
@{共集稱俱。}@
%{大家聚集在一起，被称为“俱”。}%
@{次列其名，於中先列賢劫之中成佛菩薩。}@
%{接下来列出他们的名字，首先列出贤劫中成佛的菩萨。}%
@{又賢護下，別餘劫中成佛菩薩。}@
%{接着列出贤护等等，其他劫中成佛的菩萨。}%
@{就賢劫中，普賢、妙德與慈氏三人別列。}@
%{在贤劫中，普贤、妙德和慈氏三位菩萨单独列出来。}%
@{妙德，文殊。}@
%{“妙德”就是文殊菩萨。}%
@{慈氏，彌勒姓慈，故曰慈氏，字阿逸多，此云無勝。}@
%{“慈氏”就是弥勒菩萨，姓慈，所以叫做“慈氏”，字阿逸多，翻译成汉语就是“无胜”。}%
@{等者，於賢劫之中其餘菩薩。}@
%{“等”是指贤劫中其他的菩萨。}%
@{此賢劫中一切菩薩，約時總分。}@
%{贤劫中所有的菩萨，根据时间来总的划分。}%
@{就明餘劫諸菩薩中，隨勝略舉十六正士。}@
%{接下来说明其他劫中菩萨，根据他们的殊胜，略举十六位正士。}%
@{又賢護等十六正士，舉初格後，總以檦列。}@
%{接着贤护等等十六位正士，举出第一个和最后一个，总的来说用“檦”来列举。}%
@{善思議等，就其所等，隨別以列。}@
%{善思等等，根据他们各自的等次，分别列举。}%
@{皆遵普賢大士行者，彰其所習，亦得名為簡下異上。}@
%{他们都遵循普贤菩萨的修行方法，彰显他们所学习的，也可以叫做“简下异上”。}%
@{下歎其德，於中分二：第一歎其權、實二德；}@
%{下面赞叹他们的德行，分为两部分：第一部分赞叹他们的权巧和真实的两种德行；}%
@{二其所修行清淨已下，歎其自利、利他二德。}@
%{第二部分赞叹他们所修行的清净，以及自利利他的两种德行。}%
@{前中有三：一就自分略歎其德。}@
%{前面有三个部分：第一个部分，从自身角度简单地赞叹他们的德行。}%
@{二入佛法下，就其勝進廣歎其德。}@
%{第二个部分，从进入佛法之后，就他们胜进的方面，广泛地赞叹他们的德行。}%
@{三具足功德微妙已下，雙以結歎。}@
%{第三个部分，用“具足功德微妙”等等，双重地总结赞叹。}%
@{就初略中，先歎實德；遊步以下，歎其權德。}@
%{在第一个部分中，首先赞叹真实的德行；“游步”以下，赞叹权巧的德行。}%
@{實中具諸無量行願，修行具足。}@
%{真实的德行中，具备无量的行和愿，修行圆满。}%
@{行，謂六度四攝等行。}@
%{“行”是指六度四摄等等的修行方法。}%
@{願，謂無量菩提行願。}@
%{“愿”是指无量菩提的修行愿力。}%
@{如《華嚴》說，此等皆具。}@
%{就像《华严经》中说的，这些菩萨都具备这些行和愿。}%
@{安住一切功德之法，成德圓備，德成無退，故曰安住。}@
%{安住在一切功德的法门中，德行圆满，德行成就之后永不退转，所以叫做“安住”。}%
@{有德斯成，故曰一切。}@
%{因为有了德行，所以才成就了所有的一切。}%
@{功謂功能，諸行皆有利益之功，故名為功。}@
%{“功”是指功能，所有的修行方法都有利益的功能，所以叫做“功”。}%
@{此功是其善行家德，故名功德。}@
%{这个功能是他们善行的家风，所以叫做“功德”。}%
@{如清冷等，水家之德，故名功德。}@
%{就像清冷等等，是水的家风，所以叫做“功德”。}%
@{經說功德，有通有別，通則一切諸行皆是，別則宣說慧行為智、餘戒施等名為功德。}@
%{经文中说“功德”，有通有别，通的话，所有的修行方法都是功德，别的话，就说智慧行为是智慧功德，其他的戒、施等等叫做功德。}%
@{今就通矣，德體名法。}@
%{现在就说“通”的含义，德行的本体叫做“法”。}%
@{權中初言遊步十方，身形無礙。}@
%{权巧的德行中，首先说“游步十方”，身形无碍。}%
@{行權方便，化行善巧。}@
%{行使权巧方便，化度众生，善巧圆满。}%
@{隨物所宜種種異現，名權方便。}@
%{根据不同的对象，展现出各种各样的形相，叫做“权巧方便”。}%
@{上來就其自分略歎。}@
%{上面是从自身角度简单地赞叹。}%
@{下就勝進，廣歎其德，於中還初歎其實德。}@
%{下面从胜进的方面，广泛地赞叹他们的德行，其中又再次赞叹真实的德行。}%
@{於無量界現成佛下，歎其權德。}@
%{在“于无量界现成佛”以下，赞叹权巧的德行。}%
@{實中初言入佛法藏，證會名入。}@
%{真实的德行中，首先说“入佛法藏”，证悟了佛法，叫做“入”。}%
@{究竟彼岸，彰果畢竟。}@
%{到达了涅槃的彼岸，彰显了最终的果位。}%
@{涅槃彼岸，到名究竟。}@
%{涅槃的彼岸，到达了就叫做“究竟”。}%
@{下歎權中，於無量界現成正覺，總以歎之。}@
%{下面赞叹权巧的德行中，在“于无量界现成正觉”中，总的来说赞叹。}%
@{此歎勝進，故舉成佛為權德耳。}@
%{这里赞叹的是胜进的方面，所以就举“成佛”作为权巧的德行。}%
@{處兜率下，別以顯之。}@
%{“处兜率”以下，分别地显明。}%
@{於中具論，應有十相：一昇兜率天、二來下入胎、三住胎中、四者出生、五童子相、六娉妻相、七出家相、八成佛道相、九轉法輪相、十般涅槃相。}@
%{其中应该有十个相：一是升兜率天，二是来到人间入胎，三是住在胎中，四是出生，五是童子相，六是娉妻相，七是出家相，八是成佛道相，九是转法轮相，十是般涅槃相。}%
@{今此文中少一住胎，有餘九相。}@
%{现在这篇文中少了一个“住胎”的相，还有其他的九个相。}%
@{就初相中，處兜率天，身昇兜率。}@
%{从第一个相中说，处兜率天，身体升到兜率天。}%
@{兜率，本是一名，傳之音異。}@
%{“兜率”本来是一个名字，传下来的时候音调发生了变化。}%
@{此云妙足，亦名知足，是欲界中第四天也。}@
%{翻译成汉语就是“妙足”，也叫做“知足”，是欲界中的第四天。}%
@{何故生此？}@
%{为什么生到这个天呢？}%
@{如《涅槃》釋，兜率天勝，為是偏生。}@
%{就像《涅槃经》中解释的，兜率天很殊胜，所以佛陀偏生到这个天。}%
@{彼云何勝？}@
%{这个天为什么殊胜呢？}%
@{經自釋之，上天闇鈍、下天放逸，彼無此過，故得名勝。}@
%{经文中自己解释了，上面的天昏暗愚钝，下面的天放逸懈怠，这个天没有这些过失，所以叫做“胜”。}%
@{又修施戒，得上下天，修施戒定生兜率天，故彼天勝。}@
%{又因为修持布施和戒律，可以得到上下两界的天，修持布施、戒律和禅定，可以生到兜率天，所以这个天很殊胜。}%
@{問曰：兜率，欲界亂地，云何修定而生彼天？}@
%{有人问：兜率天是欲界，是混乱的地方，怎么能够修持禅定而生到这个天呢？}%
@{釋言：此非八禪地定，蓋乃欲界思慧心中修念佛三昧，生彼天中，名依定往生。}@
%{解释说：这并非八禅地的禅定，而是指在欲界思慧心中修持念佛三昧，生到这个天中，叫做“依定往生”。}%
@{如《地論》無量料簡，不可具論。}@
%{就像《地论》中说的，有很多的细节，无法一一论述。}%
@{弘宣正法，口業化也。}@
%{弘扬正法，是口业的化度。}%
@{此初相竟，捨彼天宮，降神母胎，第二相也。}@
%{第一个相结束了，舍弃了天宫，降神到母亲的胎中，这是第二个相。}%
@{問曰：何故捨上天樂？}@
%{有人问：为什么舍弃了天上的快乐呢？}%
@{為欲使彼閻浮眾生咸荷佛恩、生敬重心，故須捨之。}@
%{为了让阎浮提的众生都承蒙佛恩，生起敬重之心，所以必须舍弃。}%
@{是義云何？}@
%{这个意思是什么呢？}%
@{由捨天樂，閻浮眾生咸皆念言：佛捨天樂，來生閻浮，慈我等故。}@
%{因为舍弃了天上的快乐，阎浮提的众生都会念叨说：佛舍弃了天上的快乐，来到人间，是为了慈悲我们。}%
@{生敬重心。}@
%{生起敬重之心。}%
@{問曰：於彼生之中，何故如來偏受胎生？}@
%{有人问：在人间出生的时候，为什么如来偏偏要受胎生呢？}%
@{釋言：於彼四生之中，卵生、濕生果報卑劣，故佛不生。}@
%{解释说：在四种出生中，卵生和湿生果报卑劣，所以佛陀不生。}%
@{化生雖勝，備有多義，故佛不生。}@
%{化生虽然殊胜，但有很多的含义，所以佛陀不生。}%
@{如《涅槃》說，略有八義：一劫初時，眾生化生，爾時眾生其病未發，不假佛化，故佛不出。}@
%{就像《涅槃经》中说的，简单地说有八个含义：一是在劫初的时候，众生是化生，那个时候众生的病还没有发作，不需要佛陀来化度，所以佛陀不出世。}%
@{佛出世時，眾生胎生，為欲增長同生之力，故受胎生。}@
%{佛陀出世的时候，众生是胎生，为了增长和众生一起脱离生死的力量，所以受胎生。}%
@{二寄生上族，表彰法勝，故受胎生。}@
%{二是寄生在高贵的家族中，表彰佛法的殊胜，所以受胎生。}%
@{三生王種，假之護法，故受胎生。}@
%{三是生为王族，借此来护持佛法，所以受胎生。}%
@{四欲教人敬父母之業，故受胎生。}@
%{四是想要教导人们敬重父母，所以受胎生。}%
@{五生上族，為息物慢，故受胎生。}@
%{五是生在高贵的家族中，是为了消除众生的我慢，所以受胎生。}%
@{六受胎生，為息物謗。}@
%{六是受胎生，是为了消除众生的诽谤。}%
@{是義云何？}@
%{这个意思是什么呢？}%
@{若佛化生，人多誹謗，言佛是幻化、非是真實。}@
%{如果佛陀化生，很多人会诽谤，说佛陀是幻化，不是真实的。}%
@{為息是謗，故不化生。}@
%{为了消除这种诽谤，所以不化生。}%
@{七為留身益於後世，故受胎生。}@
%{七是为了留下身体，利益后世，所以受胎生。}%
@{是義云何？}@
%{这个意思是什么呢？}%
@{若佛化生還復化滅，如電光盡，無復遺餘。}@
%{如果佛陀化生，又会化灭，就像闪电的光芒消失，没有留下任何痕迹。}%
@{佛為留於殘身舍利而益於後，故受胎生。}@
%{佛陀为了留下遗体和舍利，利益后世，所以受胎生。}%
@{八為同諸佛，故受胎生。}@
%{八是为了和其他的佛陀一样，所以受胎生。}%
@{三世諸佛化胎眾生，法受胎，故須同之。}@
%{三世诸佛都是化胎众生，法受胎，所以必须和他们一样。}%
@{具此多義，故受胎生。}@
%{具备了这些含义，所以受胎生。}%
@{此第二竟。}@
%{第二个相结束了。}%
@{准餘經論，是中少一住胎之相，通此所少，第三相竟。}@
%{根据其他的经论，这里少了一个“住胎”的相，通达了这个少掉的相，第三个相就结束了。}%
@{從右脇下，是其第四出生之相。}@
%{从母亲的右胁下出生，这是第四个相。}%
@{於中有三：一生處異常。}@
%{其中有三个方面：一是出生的地方非常特殊。}%
@{二現行下，所現奇特。}@
%{二是展现出来的行为非常奇特。}%
@{三釋梵下，天人敬養。}@
%{三是释梵天等等，天人恭敬地供养。}%
@{初中從母右脇生者，世人生處不淨臭弊，佛為異之，故右脇生。}@
%{首先，佛陀是从母亲的右胁下出生的，世间人出生的地方不净、臭气熏天，佛陀与他们不同，所以是从右胁下出生的。}%
@{雖從右脇生，如出雲霧，母身安適，無為無苦。}@
%{虽然是从右胁下出生，但就像从云雾中走出一样，母亲的身体安稳舒适，没有痛苦。}%
@{第二所現奇特之中，初先明其身現奇特。}@
%{第二个方面，展现出来的行为奇特，首先说明佛陀的身体展现出来的奇特。}%
@{舉聲已下，口現奇特。}@
%{“举声”以下，说明佛陀的口展现出来的奇特。}%
@{身中有三：一於十方各行七步，示現丈夫奮迅之力，於十方界獨出無畏。}@
%{佛陀的身体有三个奇特之处：一是向十方世界各走了七步，展现出丈夫奋迅的力量，在十方世界中独自走出，无所畏惧。}%
@{二身光普照，令人覺知。}@
%{二是佛陀的身体的光芒普照，让人觉察到。}%
@{三無量下，震動大地，使魔怯伏。}@
%{三是佛陀的身体光芒无量，震动了大地，让魔界战栗害怕。}%
@{六種動者，如《地經》說，所謂動、踊、振、覺、吼、起。}@
%{六种震动，就像《地经》中说的，分别是：动、踊、振、觉、吼、起。}%
@{動如車掉。}@
%{“动”就像车子的晃动。}%
@{踊如泉誦，亦如釜沸。}@
%{“踊”就像泉水涌动，也像锅子沸腾。}%
@{振謂下，如世空物振之則下。}@
%{“振”是指向下，就像世间空中的东西被震动就会向下坠落。}%
@{覺者動勢，令人心覺，乃至空居眾生亦知。}@
%{“觉”是指震动的势头，让人心生觉悟，甚至住在虚空中的众生也能够知道。}%
@{吼者發聲，地如麵起。}@
%{“吼”是指发出声音，大地就像面团一样隆起。}%
@{上來明其身相奇特。}@
%{上面说明了佛陀的身体展现出来的奇特。}%
@{舉聲已下，口現奇特，自唱尊號，令人歸趣。}@
%{“举声”以下，说明佛陀的口展现出来的奇特，佛陀自己唱出自己的尊号，让众生归向正道。}%
@{上來第二}@@{自下第三如來現相而為起發，阿難啟請。}@
%{从第三个如来显现开始，阿难就发问请教。}%
@{於中文六，攝為三對。}@
%{把这六句话分成三组。}%
@{言文六者，第一如來現相起發，二阿難請問，此為初對；}@
%{这六句话分别是：第一个是如来显现，第二个是阿难提问，这两句话是一组；}%
@{三如來審問汝為自請為受化請，四阿難實答我自請問，此是兩對；}@
%{第三个是如来审问你是自己请教还是被别人请教，第四个是阿难回答说是我自己请教，这两句话是一组；}%
@{五如來讚嘆勅聽許說，六對曰下，阿難奉勅彰己樂聞，此是三對。}@
%{第五个是如来赞叹并允诺可以讲，第六个是阿难遵照命令，表达自己很乐意听，这两句话是一组。}%
@{初中爾時，舉現相時。}@
%{在最初的时候，讲到如来显现的时候。}%
@{言世尊者，舉現相人。}@
%{说“世尊”，是用来称呼显现的人。}%
@{佛備眾德，為世欽仰，故號世尊。}@
%{佛陀具足一切功德，被世人敬仰，所以称为“世尊”。}%
@{若論胡音，樓伽陀伽，此云世尊也。}@
%{如果说梵文，就是“楼伽陀伽”，翻译成中文就是“世尊”。}%
@{諸根悅等，明所現相。}@
%{所有感官都感到喜悦，就说明了如来的显现。}%
@{諸根悅豫，示現喜相。}@
%{感官感到喜悦，就表现出喜悦的样子。}%
@{眼等五根，同現喜相，名之悅豫。}@
%{眼睛等五种感官都显现出喜悦的样子，就叫做“悦豫”。}%
@{姿色清淨，示現喜色。}@
%{容貌清净，就表现出喜悦的颜色。}%
@{色無慘慼，故曰清淨。}@
%{颜色没有痛苦，所以叫做“清净”。}%
@{言光巍巍，重顯喜色。}@
%{说“光巍巍”，再次显现出喜悦的颜色。}%
@{言顏魏魏，重顯喜相。}@
%{说“颜魏魏”，再次显现出喜悦的样子。“魏魏”指的是高贵的面容。}%
@{魏魏是其高勝之貌。}@
%{“魏魏”指的是高贵的面容。}%
@{佛何故喜？}@
%{佛陀为什么喜悦呢？}%
@{喜有兩義：一念彌陀佛所成行德可慶故喜，}@
%{喜悦有两个原因：一个是想到阿弥陀佛所成就的功德值得庆贺，所以喜悦；}%
@{二念眾生得益時至，故生歡喜。}@
%{第二个是想到众生得到利益的时候到了，所以生起欢喜。}%
@{第二段中，尊者阿難，舉能請人。}@
%{第二段中，尊者阿难，是提出请教的人。}%
@{承佛聖旨，彰所請依。}@
%{承蒙佛陀的圣旨，表达自己请教的原因。}%
@{旨謂意旨。}@
%{“旨”指的是意旨。}%
@{此承如來意力加被，故興請問。}@
%{这是因为承蒙如来意力的加持，所以才兴起请教。}%
@{即從座等，啟請方便。}@
%{就从座位上站起来，用方便的方式提出请教。}%
@{而白佛等，正宣諸辭。}@
%{然后对佛陀说，正式表达自己的疑问。}%
@{辭中有三：一申己所見；二唯然下，彰已所念；三何故下，結問所為。}@
%{这些话语有三个部分：第一个是表达自己的观点；第二个是“唯然”以下，表达自己心中所想；第三个是“何故”以下，总结提出疑问。}%
@{初中先法、次喻、後合。}@
%{首先讲道理，然后打比方，最后总结。}%
@{未曾瞻下，怪今異昔。}@
%{“未曾瞻”以下，是说对现在的情况感到奇怪，因为跟以前不一样。}%
@{法中還舉向前所現。}@
%{在道理中，还举出前面所显现的。}%
@{喻中如鏡影表裏者，鏡光外照，名為影表。}@
%{比喻中就像镜子和影子一样，镜子的光向外照射，叫做“影表”。}%
@{外照之光，明顯鏡內，名為影裏。}@
%{向外照射的光，照亮了镜子内部，叫做“影里”。}%
@{佛身如是光明外照，所放之表顯曜佛身，名影表裏。}@
%{佛陀的身体也像这样，光明向外照射，所发出的光显耀佛陀的身体，叫做“影表里”。}%
@{合喻可知。}@
%{综合比喻就可以明白了。}%
@{未曾瞻覩殊妙如今，怪今異昔。}@
%{以前没有看到过如此殊妙的景象，所以现在才感到奇怪，因为跟以前不一样。}%
@{自下第二彰己所念。}@
%{从下面第二句开始，表达自己心中所想。}%
@{於中初言唯然大聖我心念言，總宣己心。}@
%{其中首先说“唯然大圣我心念言”，总的说一下自己心中所想。}%
@{唯是專義。}@
%{“唯”是专一的意思。}%
@{彰己專念，故曰唯矣。}@
%{表达自己专一的念头，所以说“唯矣”。}%
@{然謂爾也。}@
%{“然”指的是“确实”的意思。}%
@{彰己心中所念實爾，故曰唯然。}@
%{表达自己心中所想确实如此，所以说“唯然”。}%
@{啟佛令知，故云大聖。}@
%{为了让佛陀知道，所以说“大圣”。}%
@{自宣己心，名我念言。}@
%{自己表达心中所想，叫做“我念言”。}%
@{下別顯之。}@
%{下面分别说明。}%
@{於中初先念佛所得；}@
%{其中首先是想到佛陀所得的。}%
@{去來現下，念佛所為。}@
%{过去、现在、未来，都想到佛陀所做的事情。}%
@{前中五句，相隱難識，且以言之。}@
%{前面的五句话，意思比较隐晦，难以理解，就用语言来解释一下。}%
@{初句是總，餘四是別。}@
%{第一句话是总的说，剩下的四句话是分别说。}%
@{總中初言今日世尊，表別所念。}@
%{总的说，首先说“今日世尊”，表明自己所想的是什么。}%
@{為簡餘佛，故云今日。}@
%{为了区别其他的佛陀，所以说“今日”。}%
@{下餘句中，今日例爾。}@
%{下面的句子中，“今日”都是一样的意思。}%
@{住奇特者，佛所得法，超出餘人，在世所無，故云奇特。}@
%{“住奇特者”，指的是佛陀所得到的法，超越其他人，在世间没有，所以叫做“奇特”。}%
@{下四別顯，初句自德、第二利他、第三自德、第四利他。}@
%{下面四句分别说明，第一句是“自德”，第二句是“利他”，第三句是“自德”，第四句是“利他”。}%
@{第一第三自德何別？}@
%{第一句和第三句的“自德”有什么区别呢？}%
@{前是涅槃，後是菩提。}@
%{第一个是涅槃，第二个是菩提。}%
@{第二第四利他何別？}@
%{第二句和第四句的“利他”有什么区别呢？}%
@{前者是其利他之行，謂四攝等；}@
%{第一个是佛陀利他的行为，比如四摄法等等；}%
@{後者是其利他之德，所謂十力、四無礙等。}@
%{第二个是佛陀利他的功德，比如十力、四无碍等等。}%
@{初中世雄，佛之異名。}@
%{首先是“世雄”，是佛陀的另一个名字。}%
@{佛於世間最為雄猛，故曰世雄。}@
%{佛陀在世间最强大，所以叫做“世雄”。}%
@{住佛住者，涅槃常果，諸佛同住。}@
%{“住佛住者”，指的是涅槃的常果，所有的佛陀都住在这里。}%
@{今日世雄住彼所住，住大涅槃，能起化用，故今念之。}@
%{今天“世雄”住的地方，就是住在大涅槃，能够起化作用，所以现在想到他。}%
@{第二句中今日世眼，佛之異稱。}@
%{第二句中“今日世眼”，是佛陀的另一个称呼。}%
@{能開世人眼，令見正道，故名世眼。}@
%{能够打开世人的眼睛，让他们看到正道，所以叫做“世眼”。}%
@{住導師行者，四攝法等是佛導師化人之行，今佛住之。}@
%{“住导师行者”，指的是四摄法等等，是佛陀引导众生的行为，现在佛陀住在这里。}%
@{由住此行，今欲導人令入佛法，所以念之。}@
%{因为住在这里，所以现在想要引导众生进入佛法，所以想到他。}%
@{第三句中今日世英，佛之別號。}@
%{第三句中“今日世英”，是佛陀的另一个称呼。}%
@{佛於世間最為英勝，故云世英。}@
%{佛陀在世间最英明，所以叫做“世英”。}%
@{住勝道者，無上菩提是最勝道。}@
%{“住胜道者”，指的是无上菩提，是最殊胜的道路。}%
@{內證真道，是菩提道矣，佛今住之。}@
%{内心证悟真道，就是菩提道，佛陀现在住在这里。}%
@{由住此道，知諸佛德，故今念之。}@
%{因为住在这里，所以知道佛陀的功德，所以现在想到他。}%
@{第四句中今日天尊，是佛異名。}@
%{第四句中“今日天尊”，是佛陀的另一个名字。}%
@{天有五種，如《涅槃》說。}@
%{天有五种，就像《涅槃经》中所说。}%
@{一者世天，謂世人王，名為天子。}@
%{第一种是“世天”，指的是世俗的人王，叫做“天子”。}%
@{二者生天，謂四王天乃至非想。}@
%{第二种是“生天”，指的是四天王天乃至非想天。}%
@{三者淨天，謂須陀洹至辟支佛。}@
%{第三种是“净天”，指的是须陀洹到辟支佛。}%
@{四者義天，謂諸菩薩，以解諸法空寂義故。}@
%{第四种是“义天”，指的是菩萨，因为他们理解一切法空寂的道理。}%
@{五者第一義天，謂佛如來，解知佛性不空義故。}@
%{第五种是“第一义天”，指的是佛陀如来，因为他们理解佛性不空的道理。}%
@{佛於如是五天中上，故曰天尊。}@
%{佛陀超越这五种天，所以叫做“天尊”。}%
@{行如來德者，十力、無畏、十八不共、五眼、六通、四無礙等，是佛功德。}@
%{“行如来德者”，指的是十力、无畏、十八不共法、五眼、六通、四无碍等等，是佛陀的功德。}%
@{遊入名行。}@
%{游入这些功德。}%
@{由入此德，堪任度物，故今念之。}@
%{因为进入这些功德，所以能够担当度化众生的责任，所以现在想到他。}%
@{上來一段，念佛所得。}@
%{上面一段，是想到佛陀所得的。}%
@{下念所為，勝諸如來，是所為也。}@
%{下面是想到佛陀所做的事情，胜过其他如来，这就是佛陀所做的事情。}%
@{去來現佛佛佛相念，舉餘類此。}@
%{过去、现在、未来，佛陀都念念不忘其他的佛陀，举其他的例子也是这样。}%
@{得無今佛念諸佛耶，測此念餘。}@
%{难道现在的佛陀也念念不忘其他的佛陀吗？用这个来推测佛陀的念想。}%
@{耶者，是其不定之辭。}@
%{“耶”是表示不确定的词语。}%
@{以理測度，未敢專決，是故言耶。}@
%{用道理来推测，不敢断言，所以说“耶”。}%
@{何故已下，結問所為。}@
%{“何故”以下，总结提出疑问。}%
@{何故威神光光乃爾，此初對竟。}@
%{为什么威神的光芒如此，第一组问题结束了。}%
@{自下第三如來審問。}@
%{从下面第三句开始，如来审问。}%
@{告曰云何，是總問也。}@
%{说“云何”，是总的提问。}%
@{諸天教汝？}@
%{是诸天教你的吗？}%
@{自以慧見，是別問也。}@
%{是你自己用智慧观察的吗？这是分别提问。}%
@{自下第四阿難實答。無天教我，對佛前言。自以所見問斯義矣，此兩對竟。}@
%{从下面第四段开始，阿难就实实在在地回答了，说：“不是无天教我，而是我对着佛说的话，凭着自己所见所闻来问这个道理的。这前后两段问答就这样结束了。”}%

@{自下第五如來歎問，勅聽許說。於中初先歎其所問；阿難當知如來正覺下，舉佛功德，勅聽許說。}@
%{从下面第五段开始，佛陀就赞叹阿难的提问，并命令他听自己解释。佛陀首先赞叹阿难的提问，说：“阿难，你要知道，佛陀是正觉者，下面我就要说佛陀的功德，你应该仔细听。”}%

@{歎中初言善哉阿難！所問甚快，是總歎也。善謂好耳。哉是助辭。稱機、當法、合時，名快。}@
%{赞叹中，佛陀首先说：“善哉阿难！你问的真好！”这是对阿难提问的总体赞叹。 “善”就是好的意思， “哉”是语气助词。 称得上时机，符合佛法，合乎时宜，这就是“快”。}%

@{發深下，別。發深智慧，歎其問智。向前念佛五種功德，名發深智。}@
%{下面佛陀又分别赞叹阿难提问的智慧。佛陀说：“阿难你问得真深刻！” 佛陀赞叹阿难提问的智慧，因为阿难问了念佛的五种功德，这就是“发深智”。}%

@{真妙辯才，歎其問辭。向前歎佛住於五德，名真妙辯才。辯實名真，言巧稱妙。}@
%{佛陀还赞叹阿难提问的语言，说：“阿难你问得真巧妙！” 佛陀赞叹阿难提问的语言，因为阿难问了佛陀住于五种功德，这就是“真妙辩才”。 辩论真实，就叫“真”，语言巧妙，就叫“妙”。}%

@{言能辯了，語能才巧，故曰辯才。愍生問義，歎其問心，亦得名為歎問所為。}@
%{能够辩论清楚，语言能够巧妙，所以叫做“辩才”。 佛陀还赞叹阿难提问的心意，说：“阿难你问的真是为了众生！” 因为阿难问了佛陀的五种功德，而这五种功德以智慧为主，所以也可以说这是在问智慧的道理。}%

@{阿難向前舉佛五德而為請問，此之五德以慧為主，名問慧義。如來已下，歎問利益。}@
%{阿难先前问了佛陀的五种功德，而这五种功德以智慧为主，所以也可以说这是在问智慧的道理。 佛陀接着就赞叹阿难提问的利益。}%

@{於中有四：一如來彰己悲心憐生。佛悲殊勝，餘不能加、不能蓋上，名無蓋悲。亦有經本治為無盡，無蓋是正，不須治改。}@
%{其中有四点：第一，佛陀彰显了自己悲悯众生的慈悲心。 佛陀的慈悲心是无比殊胜的，其他任何东西都无法超越，也无法遮盖，所以叫做“无盖悲”。 也有经文把它解释为“无尽”，但“无盖”才是正确的，不需要修改。}%

@{以此大悲矜哀三界。矜猶憐也。欲、色、無色，是其三界。二所以下，如來彰己出世為物。}@
%{佛陀用这无盖的慈悲心，怜悯着欲界、色界、无色界这三界众生。 “矜”就是怜悯的意思。 下面，佛陀彰显了自己出世为众生的伟大。}%

@{所以出興，問以起發，下對顯之。光闡道教，欲拯群萌，教法利人。惠以真利，證法益物。}@
%{佛陀为什么要出世呢？ 这个问题需要解释，下面就来解释。 佛陀的光明照耀着世间，阐明着佛法，想要救度所有的众生，用佛法利益众生。 佛陀用真实利益来帮助众生，用佛法来利益万物。}%

@{理是真實，教人名利。三無量億下，明佛難值，先法、後喻。}@
%{佛法是真实存在的，用佛法教化人，可以让人获得名利。 下面，佛陀说明佛陀很难遇到，先用佛法来阐述，然后用比喻来解释。}%

@{四今所問下，約對三明問有益。今問多益，總明有益；開化一切，別明益也。上來歎其所問，下舉佛德勅聽許說。}@
%{第四，佛陀针对阿难问的“三明”，解释了提问的益处。 阿难问的这个问题有很多益处，这是总的来说有益处； 佛陀用佛法来开化一切众生，这是分别来说有益处。 之前佛陀赞叹了阿难的提问，现在佛陀就要举出佛陀的功德，命令阿难听自己解释。}%

@{於中初先廣舉佛德，述前所歎。阿難諦下，勅聽許說，說己所念。又復前段廣舉佛德，明己能說。}@
%{佛陀首先要广举佛陀的功德，来阐述之前赞叹的含义。 佛陀说：“阿难，你要仔细听我说，我要说我心中所想。” 佛陀又再次广举佛陀的功德，来说明自己有能力说这些。}%

@{後勅聽許說，明己欲說。就前段中，先明果勝。所以者下，辨因顯果。}@
%{佛陀接着命令阿难听自己解释，来表明自己想要说这些。 接着，佛陀先说明佛陀的果德殊胜，然后解释佛陀获得这种殊胜果德的原因。}%

@{就明果中，初先對上阿難所念，明佛慧勝。以一飡下，對前阿難所見諸根悅豫等事，明佛身勝。}@
%{佛陀首先针对阿难之前所想，说明佛陀的智慧殊胜。 佛陀接着针对阿难之前所见佛陀的各种根悦豫等事，说明佛陀的身德殊胜。}%

@{明慧勝中，如來正覺，總舉佛智。其智難等，別以顯勝。其智難量，明智深也。窮證涅槃甚深法性，故智難量，明智深也。}@
%{佛陀说明佛陀的智慧殊胜，说：“佛陀是正觉者，这是佛陀智慧的总括。” 佛陀的智慧无与伦比，这是佛陀智慧殊胜的具体体现。 佛陀的智慧无法衡量，这是佛陀智慧深奥的体现。 佛陀彻底证悟了涅槃的深奥法性，所以佛陀的智慧无法衡量，这是佛陀智慧深奥的体现。}%

@{此則是前住佛所住難量之智，證法名住。多所導御，明智廣也。此則是前住導師行。}@
%{这就是佛陀所住的无法衡量的智慧，证悟法性叫做“住”。 佛陀引导众生很多，这是佛陀智慧广大的体现。 这就是佛陀作为导师的行为。}%

@{慧見無礙，彰智自在，於諸法門知見無礙，此則是前行如來德。無能遏絕，顯其智勝，不為他人之所仰遏絕。}@
%{佛陀的智慧无碍，彰显了佛陀智慧的自在，佛陀对所有法门都无所障碍，这就是佛陀的德行。 没有任何东西能够阻挡佛陀的智慧，这是佛陀智慧殊胜的体现。 没有任何人能够阻挡佛陀的智慧。}%

@{顯其勝相，名無遏絕。此則是前住最勝道。下明身勝，以一飡力能住壽等，約化顯實。}@
%{佛陀彰显了佛陀智慧殊胜的相状，叫做“无遏绝”。 这就是佛陀所住的最胜之道。 下面说明佛陀的身德殊胜，佛陀用一餐之力就能住寿无量劫，这是用化显实。}%

@{隨化示受一飡之力，能住多劫身無衰損，明佛體常。亦得名為約實顯化，以實常故，隨化現受一飡之力，能住多劫身無衰損。}@
%{佛陀随缘示现，用一餐之力就能住寿无量劫，身体不会衰损，这是佛陀法身常住的体现。 也可以说这是用真实来显化，因为佛陀法身是常住的，所以佛陀随缘示现，用一餐之力就能住寿无量劫，身体不会衰损。}%

@{文中初言以一飡之力能住壽命億百千劫，彰命常也。諸根悅等，明身常也。諸根悅豫不以毀損，就上所現諸根悅豫，明其常德。}@
%{文中首先说，佛陀用一餐之力就能住寿无量亿百千劫，这是佛陀寿命常住的体现。 佛陀的各种根悦豫，这是佛陀身德常住的体现。 佛陀的各种根悦豫不会毁损，这是佛陀常住功德的体现。}%

@{姿色不變，就上所現姿色清淨，明其常命。光顏無異，就上所現光顏魏魏，明其常定。上來就果明佛身慧二種俱勝。}@
%{佛陀的姿色不会改变，这是佛陀常住寿命的体现。 佛陀的光颜没有改变，这是佛陀常住定力的体现。 以上从果德上说明了佛陀的身德和智慧两种都无比殊胜。}%

@{下次舉因顯成前果。所以者何，徵問發起。所以如來得此勝慧常身者何？下對釋之。如來定慧究暢無極，明其所修成滿故勝。}@
%{下面要举出佛陀获得这种殊胜果德的原因。 佛陀问：“为什么佛陀能够获得这种智慧殊胜、身德常住呢？” 下面就来解释。 佛陀的定慧圆满无极，这是佛陀修行圆满，所以才获得这种殊胜。}%

@{定止、慧觀，此二行主，以是偏舉。餘皆從之，故隱不論。定慧究竟，故名為究。通暢自在，故名為暢。寬廣無邊，稱曰無極。}@
%{定止、慧观，这是佛陀修行的主要方法，这里只举出这两个，其他的都包含在其中，所以就不一一列举了。 定慧圆满，所以叫做“究”。 通达自在，所以叫做“畅”。 广阔无边，叫做“无极”。}%

@{此則是其心自在行。於一切法而得自在，明其所學自在故勝。此則是其法自在行。}@
%{这就是佛陀心德自在的行为。 佛陀对一切法都能够自在，这是佛陀所学自在，所以才获得这种殊胜。 这就是佛陀法德自在的行为。}%

@{善入一切法界之門，法門之力無所不現，名為自在。上來至此廣舉佛德，述前所歎。阿難諦下，勅聽許說，說己所念，謂念西方無量壽佛。}@
%{佛陀能够善入一切法界之门，法门的力量无所不现，叫做“自在”。 以上佛陀广举了佛陀的功德，阐述了之前赞叹的含义。 佛陀说：“阿难，你要仔细听我说，我要说我心中所想，我心中所想就是念西方无量寿佛。”}%

@{諦聽，勅也。為汝，許也。此第五竟。第六阿難奉教聽受。文顯可知。上來序竟。}@
%{“谛听”就是命令的意思。 “为汝”就是允许的意思。 这一段第五段就结束了。 第六段，阿难就恭敬地接受佛陀的教诲。 文意很明显，可以理解。 以上序文就结束了。}%

@{就正宗中，文別有三：一明所行；二阿難白佛法藏比丘為己成佛而取滅下，明其所成；三告阿難其有眾生生彼國者住正定下，明其所攝。}@
%{接下来，要从正宗中来解释经文，经文可以分为三部分：第一，说明佛陀的修行；第二，阿难向佛陀禀告说：“法藏比丘为了自己成佛而取灭”，说明佛陀的成就；第三，佛陀告诉阿难：“如果有众生生到西方极乐世界，就会住于正定”，说明佛陀的摄受。 这三部分都是针对弥陀佛来说的。}%

@{此三皆就彌陀佛說。言所行者，彰彼如來本昔所修無量行願；言所成者，彰彼如來現今所得身土之果；言所攝者，彰彼如來現今攝取十方國土無量眾生同往彼國教化利益。}@
%{这三部分都是针对弥陀佛来说的。 “所行”就是指佛陀过去所修的无量行愿； “所成”就是指佛陀现在所得到的佛身和净土的果德； “所摄”就是指佛陀现在摄取十方国土无量众生，一起到西方极乐世界，教化利益他们。}%

@{此三即是經之大宗。就所行中，初列多佛，明起行緣。時有國王聞佛說下，彰彼法藏依之起行。}@
%{这三部分就是这部经的中心思想。 接下来，要从“所行”中解释，首先列举了很多佛陀，来说明佛陀发心修行的因缘。 经文中说：“当时有一个国王，听到了佛陀说法”，说明法藏比丘就是根据这个因缘而发心修行的。}%

@{前中合舉五十四佛，初五十三，一處並舉；末後一佛，法藏親承，一處別舉。就前五十三佛之中，乃往過去不思劫等，彰其時今。}@
%{经文中一共列举了五十四位佛陀，前面的五十三位佛陀，是放在一起并列的； 最后一位佛陀，就是法藏比丘亲身承接教诲的佛陀，是单独列举的。 这五十三位佛陀，都是过去不思劫等久远的佛陀，说明了佛陀发心修行的时代和现在。}%

@{定光出等，次第並列。如此諸佛皆悉已過，結前生後。下次列其自在王佛。名世自在，是其別名。如來應等，是其通號。}@
%{比如定光如来等等，都是按照顺序并列的。 这些佛陀都已经过去，这是总结了佛陀过去和现在的修行。 下面要列举自在王佛， “世自在”是他的别名。 “如来应”等等，是他的通号。}%

@{佛德無量，依德施名，名亦無限。經隨一數，略列十種。十中前五是佛自德，後五利他。}@
%{佛陀的功德是无量的，根据功德来起名，名字也是无量的。 经文中随便列举了十种佛陀的功德。 这十种功德中，前五种是佛陀的自身功德，后五种是佛陀为了利益众生的功德。}%

@{就前五中，初二一對，前一道圓、後一滅極。後三一對，初二因圓、後一果極。就初對中，言如來者，彰其道圓。}@
%{从前五种功德中，首先是“如来”和“应供”两个功德，一个是“道圆”，一个是“灭极”。 接着是“等正觉”和“明行足”和“善逝”三个功德，一个是“因圆”，一个是“果极”。 从第一个“如来”和“应供”两个功德中， “如来”就是指佛陀的“道圆”。}%

@{乘如實道，來成正覺，故名如來。言應供者，顯其滅極。證滅相應，故名為應。又證滅故，合應供養，故云應供。}@
%{佛陀乘坐真实之道，来到世间成就正觉，所以叫做“如来”。 “应供”就是指佛陀的“灭极”。 佛陀证悟了灭度，所以叫做“应”。 又因为佛陀证悟了灭度，所以应该供养他，所以叫做“应供”。}%

@{就後對中，初二因圓。於中初言等正覺者，其彰解圓。餘經中亦名正遍知也。正者是理。於理窮照，故名遍知。}@
%{从第二个“等正觉”和“明行足”和“善逝”三个功德中，首先是“等正觉”和“明行足”两个功德，是“因圆”。 “等正觉”就是指佛陀的“解圆”。 其他经文中也叫做“正遍知”。 “正”就是指道理。 佛陀彻底了解了道理，所以叫做“遍知”。}%

@{今言等者，是彼遍也。稱理名等，正者還是餘經正也。言其覺者，是彼知也。明行足者，明其行圓。}@
%{“等”就是指佛陀的“遍”。 用道理来起名叫做“等”， “正”还是指其他经文中所指的“正”。 “觉”就是指佛陀的“知”。 “明行足”就是指佛陀的“行圆”。}%

@{明是證行，證法顯了，故名為明。分別有三，如《涅槃》說：一菩薩明，所謂般若波羅蜜矣。二諸佛明，所謂佛眼。三無明明，謂十一空，彼非智解，故曰無明。}@
%{“明”就是指佛陀证悟了修行，证悟了法性，所以叫做“明”。 “明”可以分为三种，就像《涅槃经》中所说：第一种是菩萨明，就是指般若波罗蜜；第二种是诸佛明，就是指佛眼；第三种是无明明，就是指十一空，这个不是智慧理解，所以叫做“无明”。}%

@{能生智明，故復名明。前二能證，後一所證。又龍樹說：佛具宿命、天眼、漏盡，故曰三明。行是教行，如《地持》說：止觀名行。}@
%{能够生起智慧光明，所以又叫做“明”。 前两种是能够证悟的，最后一种是所证悟的。 龙树菩萨也说：佛陀具有宿命通、天眼通、漏尽通，所以叫做“三明”。 “行”是指教导众生的修行，就像《地持经》中所说：止观叫做“行”。}%

@{又龍樹說：戒定慧等名之為行，此二圓具，故名為行足。言善逝者，明其果極。善名為好，逝稱為去。如來好去，故曰善逝。}@
%{龙树菩萨也说：戒定慧等等叫做“行”，佛陀圆满具足了这两种功德，所以叫做“行足”。 “善逝”就是指佛陀的“果极”。 “善”就是好的意思， “逝”就是离开的意思。 佛陀很好地离开世间，所以叫做“善逝”。}%

@{佛德滿足，更何處去而言好去？雖無去處，非不能去。如劫盡火，雖無所燒，非不能燒。故得云去。就後五中，前四是別、後一是總。}@
%{佛陀的功德已经圆满了，还有什么地方可以去呢？ 虽然没有地方可以去，但不是说佛陀不能离开世间。 就好像劫尽的时候，火虽然没有东西可以烧，但不是说火不能烧。 所以佛陀可以叫做“善逝”。 从后五种功德中，前四种是分别的，最后一种是总括的。}%

@{前四別中，世間解者，是化他智。善解世間，名世間解。無上士調御丈夫及天人師，此之兩號，是他化能。彼無上士調御丈夫，能調物心、自調調他，調御中極，故曰無上。}@
%{这四个分别的功德中，“世间解”是指佛陀为了利益众生的智慧。 佛陀善于了解世间，所以叫做“世间解”。 “无上士调御丈夫”和“天人师”，这两个称号都是指佛陀为了利益众生的能力。 佛陀是无上士，能够调伏众生的心，也能够调伏自己的心，这是调伏的极致，所以叫做“无上”。}%

@{士者，是其人之別稱。此無上士能善方便調伏眾生，名調御丈夫。天人師者，能授與法。能以正法近訓天人，名天人師。六道俱化，天人益多，以是偏舉。}@
%{“士”是人家的一个别称。 这个无上士能够善巧方便地调伏众生，所以叫做“调御丈夫”。 “天人师”是指能够传授佛法的人。 佛陀能够用正法来教导天人和人，所以叫做“天人师”。 佛陀能够教化六道众生，其中天人占大多数，这里只是偏重地举出了天人。}%

@{佛者，是其化他之德。此翻名覺，自覺覺他，覺行窮滿，故名為佛。言世尊者，此號是總。佛備眾德，為世欽重，故號世尊。}@
%{“佛”是指佛陀为了利益众生的功德。 “佛”这个词可以翻译成“觉”，佛陀觉悟了自己，也觉悟了别人，觉悟的修行圆满了，所以叫做“佛”。 “世尊”这个称号是总括的。 佛陀具足了所有的功德，受到世人的尊敬，所以叫做“世尊”。}%

@{上來明佛之起行緣，下明法藏依之起行。於中初明世間之行。佛告阿難法藏比丘說此頌下，明出世行。地前所行，名為世間；地上出世。}@
%{以上说明了佛陀发心修行的因缘，下面要说明法藏比丘根据这个因缘而发心修行。 首先说明法藏比丘在世间的修行。 佛陀告诉阿难：“法藏比丘，你听我说这首偈颂”，说明法藏比丘的出世间修行。 在世间所修的修行叫做“世间行”，出世间所修的修行叫做“出世行”。}%

@{世間行中，次第有三：一聞法發心、二出家修道、三詣佛所禮讚發願心。初中，時有國王，舉起行人。聞佛說法心懷悅豫，聞法心喜。}@
%{世间行可以分为三个阶段：第一，听到佛法而发心；第二，出家修行；第三，到佛陀面前礼拜赞叹，发愿修行。 首先，经文中说：“当时有一个国王”，说明了法藏比丘发心修行的人。 法藏比丘听到佛陀说法，心中非常欢喜，听到了佛法就感到快乐。}%

@{尋發道意，正明發心。菩提心義，廣如別章，此應具論。第二段中，棄國捐王，明其所捨。行作沙門，彰其所為。}@
%{法藏比丘接着就发起了修行佛法的心，这是说明法藏比丘发心修行的过程。 菩提心的含义，在其他章节中有详细的解释，这里就不详细说明了。 第二阶段，法藏比丘舍弃了国家和王位，这是说明法藏比丘所舍弃的东西。 法藏比丘出家做沙门，这是说明法藏比丘所做的事情。}%

@{此翻名息，息諸惡故。號曰法藏，列其名諱。高才勇等，辨其性行。才謂才巧，才德過人，故曰高才。志強名勇，心明稱哲。}@
%{“沙门”这个词可以翻译成“息”，因为沙门能够息灭一切恶行。 法藏比丘的名字叫做“法藏”，这里列举了他的名字。 法藏比丘具有高才、勇猛等等的品质，这是说明法藏比丘的性格和行为。 “才”就是指才华，法藏比丘的才华超过了常人，所以叫做“高才”。 志向坚定叫做“勇”，内心明了叫做“哲”。}%

@{此德孤出，名世超異。第三段中，初詣佛所，次到已敬。稽首，敬也。屈尊接卑，故用表敬。右遶，愛也。旋遶不捨，故用表愛。}@
%{法藏比丘的这种品质是独一无二的，在世间是超乎寻常的。 第三阶段，法藏比丘首先到了佛陀面前，然后就恭敬地礼拜佛陀。 “稽首”就是恭敬的意思，屈尊降贵，来接纳低下的自己，所以用“稽首”来表达恭敬。 “右绕”就是爱护的意思，绕着佛陀转圈，不舍弃佛陀，所以用“右绕”来表达爱护。}%

@{長跪已下，讚歎發願。長跪合掌，興讚方便。以偈頌曰，經家總舉。何故言偈頌？言義妙美，諸讚歎者多用偈頌。}@
%{法藏比丘接着就长跪合掌，赞叹佛陀，并发愿修行。 长跪合掌，是赞叹佛陀的方便法门。 经文中用偈颂来表达，这是经文作者的习惯。 为什么用偈颂呢？ 因为偈颂的语言优美，很多赞叹佛陀的经文都用偈颂来表达。}%

@{又偈巧約，少字之中能攝多義。法藏比丘欲以約言廣收佛德，故以偈頌。下出偈辭。初有七偈，讚歎佛德明其所求；後十三偈，發願求佛，明其能求。}@
%{而且偈颂语言精炼，用很少的字就能表达很多意思。 法藏比丘想要用精炼的语言来表达佛陀的功德，所以就用偈颂。 下面就列举了偈颂的原文。 前面有七句偈颂，赞叹佛陀的功德，说明法藏比丘所求的东西； 后面有十三句偈颂，发愿求佛，说明法藏比丘有能力求佛。}%

@{前七偈中，初五偈半，正歎佛德；後一偈半，結歎佛德。前正歎中，初兩偈半，歎佛身業；次有半偈，歎佛口業；後兩偈半，歎佛意業。}@
%{这七句偈颂中，前面的五句半是正赞叹佛陀的功德； 后面的半句是总结赞叹佛陀的功德。 在正赞叹佛陀的功德中，前面的两句半是赞叹佛陀的身业； 接着的半句是赞叹佛陀的口业； 后面的两句半是赞叹佛陀的意业。}%

@{就歎身業中，言光魏魏，歎佛光勝，以為一門。言顏魏魏，嘆佛身勝，復為一門。魏魏之言，已如上釋。復有七句，顯光魏魏。}@
%{在赞叹佛陀的身业中， “光魏魏”是赞叹佛陀的光明殊胜，这是第一方面。 “颜魏魏”是赞叹佛陀的身德殊胜，这是第二方面。 “魏魏”这个词，上面已经解释过了。 接着还有七句，来具体说明佛陀的光明殊胜。}%

@{威神無極，光發所依。由佛威德神力無極，故能放光。如是炎明，正舉光體。無與等者，對人顯勝，餘人身光無與齊等。}@
%{佛陀的威神无极，光明是依靠佛陀的威神力而产生的。 因为佛陀的威德神力无极，所以佛陀能够放光。 佛陀的光明是如此的炽盛，这是直接说明佛陀的光明。 佛陀的光明是无与伦比的，这是针对人来说的，其他人的光明都无法与佛陀的光明相比。}%

@{日月摩尼至若聚墨，對事顯勝。此等諸光，若對佛光，皆悉隱弊，猶如聚墨在珂貝邊。下有兩句，顯顏魏魏。}@
%{日月、摩尼等等，这些光明，都是针对事物来说的，都是比不上佛陀的光明的。 这些光明，如果和佛陀的光明相比，都会黯然失色，就像墨块放在珍珠旁边。 下面有两句，来具体说明佛陀的身德殊胜。}%

@{如來容顏超世無倫，故顏魏魏。倫謂匹矣。次嘆口業，正覺大音響流十方。下嘆意業。於中，初有兩偈之文，嘆佛行德；後之半偈，嘆佛斷德。}@
%{佛陀的容颜超凡脱俗，所以“颜魏魏”。 “伦”就是匹的意思。 接着赞叹佛陀的口业，佛陀正觉的大音响，传遍十方。 下面赞叹佛陀的意业。 其中，前面有两句偈颂，赞叹佛陀的修行功德； 后面的半句，赞叹佛陀的断德。}%

@{行是菩提，斷是涅槃。前中初偈，嘆佛德勝；後之一偈，嘆佛德深。勝是教行，深是證行。前嘆勝中，戒聞精進三昧智慧，舉其德體。}@
%{修行就是指菩提，断德就是指涅槃。 前面第一句偈颂，赞叹佛陀的功德殊胜； 后面的第二句偈颂，赞叹佛陀的功德深奥。 殊胜是指教导众生的修行，深奥是指证悟的修行。 在赞叹佛陀功德殊胜中， “戒闻精进三昧智慧”，这是佛陀功德的具体体现。}%

@{威光無侶殊勝希有，就德顯勝。威德無侶，他不能齊。殊勝希有，佛德過彼。後歎深中，深諦善念諸佛法海，趣證方便。諦謂審諦。}@
%{佛陀的威光无与伦比，殊胜希有，这是从功德上彰显佛陀的殊胜。 佛陀的威德无与伦比，其他人无法与之相比。 佛陀的功德是殊胜希有的，比其他人的功德更加超越。 在赞叹佛陀功德深奥中， “深谛善念诸佛法海，趣证方便”，这是佛陀证悟的方便法门。 “谛”就是指审谛。}%

@{深思諦觀念佛法海，故能得證。如來藏性，是佛法海。窮深盡奧究其涯底，證行成就。此嘆行德，下嘆斷德。無明是癡、欲者是貪、怒者是瞋。}@
%{佛陀深思谛观念佛法海，所以能够证悟。 如来藏性，就是佛陀的法海。 佛陀彻底了解了法海的深奥，证悟了修行，成就了佛果。 这是赞叹佛陀的修行功德，下面赞叹佛陀的断德。 无明就是愚痴，欲望就是贪婪，愤怒就是瞋恨。}%

@{佛斷永無，故斷勝矣。上來別嘆三業功德，自下結嘆。人雄師子神德無量。總以結嘆。功勳廣等，隨別結嘆。}@
%{佛陀断除了这些恶行，永远不会再出现，所以佛陀的断德是无比殊胜的。 以上分别赞叹了佛陀的三业功德，下面要总结赞叹。 佛陀是人中雄狮，神德无量。 这是用一句话来总结赞叹。 佛陀的功勋广阔等等，下面分别来总结赞叹。}%

@{功勳廣大，結嘆前口，正覺大音響流十方，故佛化他功德廣大。智慧深妙，結嘆前意。前有多德，偏結其慧，以行主故。深結前深，妙結前勝。}@
%{佛陀的功勋广阔，这是总结赞叹佛陀之前赞叹的口业，因为佛陀正觉的大音响传遍十方，所以佛陀为了利益众生的功德是广阔的。 佛陀的智慧深奥而巧妙，这是总结赞叹佛陀之前赞叹的意业。 佛陀有很多功德，这里偏重地总结了佛陀的智慧，因为智慧是修行的主要方法。 “深”是总结赞叹佛陀之前赞叹的深奥， “妙”是总结赞叹佛陀之前赞叹的殊胜。}%

@{光明威等，結嘆前身。上來嘆竟，自下發願求前所嘆。於中初有十偈之文，正起願心；後之三偈，請佛證知。}@
%{佛陀的光明和威德等等，这是总结赞叹佛陀之前赞叹的身业。 以上赞叹佛陀的功德就结束了，下面要发愿求得佛陀的功德。 其中，前面的十句偈颂是正式发愿修行； 后面的三句偈颂是请求佛陀证明。}%

@{前十偈中，初之五偈，求佛法身；後之五偈，求佛淨土。求法身中，初之一偈，願求佛果；次有兩偈，願求佛因；後之兩偈，校量顯勝。}@
%{这十句偈颂中，前面的五句偈颂是求佛陀的法身； 后面的五句偈颂是求佛陀的净土。 在求佛陀的法身中，第一句偈颂是发愿求佛陀的果德； 接着的两}%