@{四童子三昧經卷上}@
%{四童子三昧经卷上}%

@{隋北印度健陀羅國三藏闍那崛多譯}@
%{隋北印度健陀罗国三藏闍那崛多译}%

@{如是我聞：}@
%{如是我闻：}%

@{一時婆伽婆在俱尸那國力士居地娑羅林所二雙樹間。爾時，如來思惟：今日涅槃時到，應當取滅。}@
%{有一次，佛陀在拘尸那国力士住的地方娑罗林，两棵树之间。当时，佛陀思考：今天涅槃的时候到了，应该要入灭了。}%

@{長老阿難即於其夜欻得惡夢，驚怖憂惱，馳向佛所，愁慘合掌，瞻仰世尊，目不暫捨。}@
%{长老阿难就在那晚突然做噩梦，惊恐忧愁，跑到佛陀那里，愁眉苦脸地合掌，仰望世尊，眼睛一刻也不离开。}%

@{爾時，佛告長老阿難：瞿曇彌子！何故如是熟視於我，眼不暫瞬？}@
%{当时，佛陀对长老阿难说：瞿曇彌子！为什么这样一直看着我，眼睛都不眨一下？}%

@{爾時，阿難即白佛言：世尊！我於昨夜忽然見夢，身毛為竪，甚大怖懼，必是如來涅槃先相。世尊！我既見是非吉夢已，心無情賴，深生憂惱，恐畏世尊速入涅槃。}@
%{当时，阿难就对佛陀说：世尊！我昨晚突然做梦，全身毛发都竖起来了，非常害怕，一定是佛陀涅槃的预兆。世尊！我既然看到这不是吉梦，心里就毫无依靠，深深地忧愁，害怕世尊很快入涅槃。}%

@{佛告阿難：瞿曇彌子！汝見何夢，知是如來涅槃先相，而生驚怖？}@
%{佛陀对阿难说：瞿曇彌子！你梦见什么，知道这是我涅槃的预兆，而感到害怕？}%

@{爾時，如來即以此偈問阿難曰：}@
%{当时，佛陀就用这首偈问阿难说：}%

@{汝夢何所見，在娑羅林所，}@
%{你梦见了什么，在娑罗林那里，}%

@{謂涅槃先相？彼相為我說。}@
%{说是涅槃的预兆？那个预兆我来告诉你。}%

@{爾時，阿難即以偈頌白世尊曰：}@
%{当时，阿难就用偈颂对世尊说：}%

@{昨夜所見夢，可畏身毛竪，}@
%{昨晚我梦见了，可怕的全身毛发都竖起来了，}%

@{恐怖心大驚，世尊今當聽。}@
%{恐惧害怕，心里非常惊慌，世尊现在请听。}%

@{忽於世界中，出生廣大樹，}@
%{突然在世界上，出现了一棵巨大的树，}%

@{微妙甚可觀，常有諸花果，}@
%{微妙美丽，可以观赏，常有各种花果，}%

@{普覆眾生界，其蔭甚清涼。}@
%{普照众生界，它的树荫非常凉爽。}%

@{若蒙在樹下，受樂除憂患，}@
%{如果蒙受在树下，享受快乐，去除忧患，}%

@{觀樹得淨眼、聞聲得淨耳，}@
%{观树获得清净的眼睛，听声音获得清净的耳朵，}%

@{成就多功德，高至於有頂。}@
%{成就很多功德，高到顶端。}%

@{彼樹出妙聲，具說諸法相，}@
%{那棵树发出美妙的声音，具足地讲述各种法相，}%

@{微妙義具足，安樂諸眾生；}@
%{微妙的意义具足，安乐一切众生；}%

@{彼樹出光明，如恒河沙數，}@
%{那棵树发出光明，像恒河沙一样多，}%

@{充滿如是剎，所照無不遍，}@
%{充满这样世界，所照耀的地方无处不遍，}%

@{諸有十方界，無量難思議，}@
%{一切有十方世界，无量难以思议，}%

@{光明所觸者，必當得利益；}@
%{光明所照耀的地方，一定会得到利益；}%

@{彼樹出妙香，普熏十方剎，}@
%{那棵树发出美妙的香气，普熏十方世界，}%

@{若聞此香氣，不墮諸惡道，}@
%{如果闻到这种香气，不会堕落到恶道，}%

@{亦不墮地獄，及不墮畜生、}@
%{也不会堕落到地狱，以及不会堕落到畜生、}%

@{餓鬼、阿修羅，皆至於善趣。}@
%{饿鬼、阿修罗，都会到达善趣。}%

@{如是大妙樹，安樂諸眾生，}@
%{这样美妙的树，安乐一切众生，}%

@{摧折力士地，臥於雙樹間。}@
%{摧折力士居住的地方，躺倒在两棵树之间。}%

@{爾時千數眾，無量不思議，}@
%{当时，千数的众生，无量不可思议，}%

@{見此大樹倒，悲號而哀泣。}@
%{看到这棵大树倒下，悲鸣哀哭。}%

@{忽不聞彼聲，亦復不聞香，}@
%{突然听不见声音，也闻不到香气，}%

@{各不能自起，我亦迷悶倒。}@
%{各自不能站起来，我也昏迷倒下。}%

@{我昨夢如是，無量可畏相。}@
%{我昨晚梦见了这样，无量可怕的景象。}%

@{如我所見事，具眼為我說。}@
%{如同我所见的事情，具眼地告诉我。}%

@{爾時，淨居諸天子及娑婆世界主、大梵天王、并商主魔王子、天主憍尸迦、四天王等，并諸眷屬，各於住處聞佛世尊涅槃之相，各及八十餘那由他眷屬諸天子等，前後圍遶，往詣佛所，頂禮佛足，皆悉同聲，悲號懊惱，憂愁泣淚。即向阿難而說偈言：}@
%{当时，净居天诸天子以及娑婆世界主、大梵天王、还有商主魔王子、天主憍尸迦、四天王等等，以及他们的眷属，各自在自己的住处听到佛陀涅槃的预兆，各自带着八十多那由他的眷属诸天子等等，前后围着，前往佛陀那里，顶礼佛陀的脚，都一起发出声音，悲鸣懊恼，忧愁哭泣。就对阿难说偈言：}%

@{嗚呼大苦哉！阿難汝具知，}@
%{呜呼，太痛苦了！阿难，你都知道，}%

@{如來雙樹間，欲取於滅度。}@
%{佛陀在两棵树之间，想要入灭度。}%

@{無燈為作燈、無歸為作歸，}@
%{没有灯的人，要当灯，没有归宿的人，要当归宿，}%

@{欲入於寂靜，無餘大涅槃。}@
%{想要进入寂静，无余的大涅槃。}%

@{爾時，世尊向慧命阿難及諸天眾而說偈言：}@
%{当时，世尊对慧命阿难以及诸天众说偈言：}%

@{汝賢莫憂苦，如所見無異，}@
%{你们贤者不要忧愁痛苦，如同所见的一样，}%

@{今夜取涅槃，在於雙林下。}@
%{今晚要入涅槃，在双林之下。}%

@{彼之大樹者，枝莖不思議，}@
%{那棵大树，枝干不可思议，}%

@{具光明香氣，摧折雙樹間。}@
%{具有光明和香气，摧折了双树之间。}%

@{如樹佛亦然，今欲詣彼所，}@
%{如同那棵树，佛陀也是一样，现在想要前往那里，}%

@{入無餘滅度，如水滅大火。}@
%{进入无余的灭度，如同水灭大火。}%

@{舍利、目連等，神通、智慧最，}@
%{舍利弗、目犍连等等，神通、智慧最高，}%

@{二人已滅度，汝今豈不知？}@
%{两个人已经入灭了，你现在难道不知道？}%

@{諸行皆如是，無常生滅法，}@
%{一切行为都是这样，无常生灭的法，}%

@{佛知如是相，知已為眾說。}@
%{佛陀知道这样的相，知道了就为大众说。}%

@{阿難！汝當告，我諸聲聞等，}@
%{阿难！你应该告诉，我所有的声闻等等，}%

@{上座尼婁陀，天眼最第一；}@
%{上座尼娄陀，天眼第一；}%

@{上座迦旃延、上座俱絺羅、}@
%{上座迦旃延、上座俱絺罗、}%

@{富婁、須菩提、難低及牛呞、}@
%{富楼那、须菩提、难陀以及牛呞、}%

@{輸那摸伽王、著糞掃衣者、}@
%{输那摸伽王、穿着粪扫衣的人、}%

@{難陀、羅睺羅，及餘諸聲聞，}@
%{难陀、罗睺罗，以及其他的声闻，}%

@{學無學人等、及諸餘凡夫，}@
%{有学无学的人等等、以及其他的凡夫，}%

@{一切速告知，不久我滅度，}@
%{一切都要尽快告诉，不久我就要入灭了，}%

@{勿於涅槃後，而生彼苦惱。}@
%{不要在我涅槃后，而生起那样的痛苦。}%

@{有學及凡夫，不見大生苦，}@
%{有学的人和凡夫，没有看到大生痛苦，}%

@{我慰喻彼等，曉示真法相，}@
%{我安慰他们，开示真正的法相，}%

@{諸行皆如夢，無常汝莫憂。}@
%{一切行为都像梦一样，无常，你们不要忧愁。}%
@{爾時，世尊如是說已，慧命阿難即以偈頌白世尊曰：}@
%{当时，佛陀说完这些话后，慧命阿难用偈颂向佛陀说：}%

@{世尊！我迷方，舉身皆戰慄，}@
%{世尊！我迷茫无措，全身都在战栗，}%

@{聞佛欲滅度，我愁憂不少，}@
%{听到佛陀要涅槃，我愁苦忧虑，难以释怀，}%

@{體畏無歡喜，心益增悲悼。}@
%{身体畏惧，没有喜悦，内心更加悲痛。}%

@{離欲亦如是，其眼云何去？}@
%{离欲也是如此，佛陀的眼睛将如何离去呢？}%

@{云何告上座，諸眼第一者，}@
%{如何告诉各位上座，佛陀是诸眼第一者，}%

@{今日大悲尊，見已更不見？}@
%{今天这位大悲尊，见到了，却再也见不到了？}%

@{我今自憂苦，云何告彼苦？}@
%{我现在自己都忧愁苦恼，又如何告诉别人苦呢？}%

@{上座云何聞，苦惱大怖事？}@
%{上座们如何听到，苦恼和恐惧的事情呢？}%

@{學人云何住，及餘諸凡夫？}@
%{学人如何安住，以及其他凡夫呢？}%

@{憂悲箭所射，願尊住一劫。}@
%{忧悲之箭射来，愿您住世一劫。}%

@{云何於四眾，宣說世尊滅？}@
%{如何向四众宣说世尊涅槃呢？}%

@{世尊為我說，願尊住一劫。}@
%{世尊为我说明，愿您住世一劫。}%

@{大炬逝速疾，滅沒於世間，}@
%{大炬迅速熄灭，消失于世间，}%

@{世間大黑闇、世間永盲冥。}@
%{世间一片黑暗，世间永远蒙昧无光。}%

@{我不能告彼，世間大苦事，}@
%{我不能告诉他们，世间的大苦事，}%

@{世尊更遣餘，無有憂苦者。}@
%{世尊更遣其他人，没有忧愁苦恼的人。}%

@{佛告阿難：瞿曇彌子！汝莫憂苦，諸行性相悉皆無常。}@
%{佛陀对阿难说：“瞿昙弥子！你不要忧愁苦恼，所有法都是无常的。}%

@{爾時，世尊即說偈言：}@
%{当时，佛陀就用偈颂说：}%

@{阿難！億諸天，聞佛欲涅槃，}@
%{阿难！亿万诸天，听到佛陀要涅槃，}%

@{悉捨天宮殿，憂愁大苦惱。}@
%{都舍弃了天宫殿，忧愁苦恼。}%

@{侍者汝正業，汝去告比丘，}@
%{侍者你正业，你去告诉比丘们，}%

@{我涅槃之後，懊惱不見我。}@
%{我涅槃之后，他们会懊恼看不到我。}%

@{爾時，慧命阿尼婁陀在須彌山頂為三十三天正當說法。}@
%{当时，慧命阿尼娄陀在须弥山顶，正在为三十三天说法。}%

@{是時，即以清淨天眼過於人眼觀見大威德諸天子等捨於宮殿，復聞諸天叫喚，大聲悲號啼哭，復見己之徒眾眷屬悉皆四散。}@
%{这时，他用清净天眼，比人眼更能看到，那些大威德的天子们都舍弃了宫殿，又听到诸天呼唤，大声悲号啼哭，又看到自己的徒众眷属都四散而去。}%

@{時阿尼婁陀正念甚深，天眼之明，重復觀察諸天子等各及眷屬，捨己欲樂，憂悲苦惱，速疾捨離，相續而去。}@
%{这时，阿尼娄陀正念很深，天眼光明，反复观察诸天子们以及他们的眷属，舍弃了自己的欲乐，忧悲苦恼，迅速离开，相继而去。}%

@{時阿尼婁陀更復觀見須彌山王及諸山峯——或高百由旬或二百由旬、三百由旬、四百由旬——摧剝崩倒，或五百由旬，或復無量須彌山峯，崩倒墮落大海水中，於彼眾生無所損惱，亦無傷害。}@
%{这时，阿尼娄陀又看到须弥山王以及诸山峰——有的高一百由旬，有的二百由旬、三百由旬、四百由旬——摧毁崩塌，有的五百由旬，或者无数须弥山峰，崩塌坠落大海水中，对那些众生没有损害，也没有伤害。}%

@{尚不損惱於一眾生，況多眾生？亦不傷害於一眾生，況當傷害於多眾生？}@
%{尚且不伤害一个众生，何况多个众生？也不伤害一个众生，何况要伤害多个众生？}%

@{彼須彌山王所有依住天、龍、夜叉、乾闥婆、阿修羅、緊那羅、摩睺羅伽，聞於如來欲入涅槃，悉皆憂悲，生大苦惱，同時趣向俱尸那城，速疾急行。}@
%{须弥山王所有依住的天、龙、夜叉、乾闼婆、阿修罗、紧那罗、摩睺罗伽，听到如来要入涅槃，都忧悲，产生大苦恼，同时都向拘尸那城，迅速急行。}%

@{當速行處，須彌山峯而自崩倒，音響震動，並出聲言：今大釋種釋迦牟尼，釋中勝王，於阿僧祇億劫苦行，修諸善根，今於力士所生之地，娑羅林所在雙樹間，欲入無餘寂滅涅槃。諸天人等皆當眼滅。}@
%{当他们快速行进的时候，须弥山峰就自己崩塌，声音震动，并且发出声音说：“现在大释种释迦牟尼，释中胜王，在无量劫中苦行，修诸善根，现在在力士所生之地，娑罗林所在双树间，想要进入无余寂灭涅槃。诸天人等都将眼灭。}%

@{彼皆怱遑，速疾而行，大須彌山及大海水皆悉撓動。以是事故，此大須彌山王之峯及大山谷崩倒墜落，沒入大海。}@
%{他们都慌慌张张，迅速而行，大须弥山和大海水都全部震动。因为这件事，这座大须弥山王的山峰和大山谷崩塌坠落，没入大海。}%

@{爾時，阿尼婁陀正住須彌山頂，即發大聲而說偈言：}@
%{当时，阿尼娄陀正住须弥山顶，就发出大声说偈颂：}%

@{世間大商主，眾生大福田，}@
%{世间的大商人，众生的大福田，}%

@{與世間樂報，此仙今涅槃。}@
%{给予世间快乐的报酬，这位仙人现在涅槃了。}%

@{往昔能作大功德，是大醫王治眾病，}@
%{往昔能做大功德，是伟大的医王治疗众病，}%

@{拔刺無礙無所著，彼仙今欲入涅槃。}@
%{拔除刺痛，无所障碍，无所执着，这位仙人现在想要入涅槃。}%

@{見諸眾生多欲患，輪轉無明、生、老、死，}@
%{看到诸众生有很多欲患，轮回无明、生、老、死，}%

@{處在牢獄顛倒見，起大慈悲為說法。}@
%{处在牢狱中颠倒见，发起大慈悲为他们说法。}%

@{動諸魔眾瞋恚來，猛毅鋒刃欲加害，}@
%{动诸魔众瞋恚而来，猛烈锋利的刀刃想要加害，}%

@{或執大石及山崖，示現種種恐怖事，}@
%{或者执着大石头和山崖，显现种种恐怖的事情，}%

@{如是等眾甚可畏，見之身毛不驚動，}@
%{如此等众非常可怕，看到他们，身体的毛发都不惊动，}%

@{彼尊能破如是魔，今欲入滅雙樹間。}@
%{那位尊者能够破除如此魔众，现在想要入灭在双树间。}%

@{右手舒展指於地，振吼聚落及諸山，}@
%{右手舒展指向大地，振吼聚落和诸山，}%

@{彼仙自在大法王，今欲涅槃雙林間。}@
%{这位仙人自在的大法王，现在想要涅槃在双林间。}%

@{能打大地出大聲，聞不思議十方界，}@
%{能够打大地发出大声，听到不可思议的十方世界，}%

@{彼勝眾生大智者，今欲涅槃雙林間。}@
%{这位胜过众生的大智者，现在想要涅槃在双林间。}%

@{昔魔兵眾大可畏，已得難動無畏處，}@
%{昔日魔兵众非常可怕，已经获得了难以动摇的无畏处，}%

@{彼大仙人為眾說，轉於四諦大法輪；}@
%{这位大仙人为众人说法，转动四谛法轮；}%

@{現諸神通無與等，一切世界置毛端，}@
%{显现种种神通无与伦比，将一切世界放在毛发尖端，}%

@{眾生不知亦不覺，彼尊今欲入涅槃。}@
%{众生不知道，也不觉察，那位尊者现在想要入涅槃。}%

@{今已到於力士地，在於娑羅雙林間，}@
%{现在已经到达力士地，在娑罗双林间，}%

@{入大寂靜三昧中，欲趣涅槃如火滅。}@
%{进入大寂静三昧中，想要趣向涅槃，如同火灭。}%

@{爾時，尊者阿尼婁陀說此偈已，以佛神力，閻浮提內所有比丘、比丘尼、優婆塞、優婆夷——惟除上座摩訶迦葉及諸弟子徒眾眷屬——自餘二百四比丘眾、諸餘所有四部眾等，馳趣娑羅雙樹林間，同來聚集，禮世尊足，各作是念：我等今者即是最後覲見世尊。}@
%{当时，尊者阿尼娄陀说完这些偈颂后，凭借佛陀的神力，阎浮提内所有比丘、比丘尼、优婆塞、优婆夷——唯独除掉上座摩诃迦叶以及他的弟子徒众眷属——其他二百四比丘众、所有四部众等，都奔向娑罗双树林间，一同聚集，礼拜世尊的足，各自心想：我们现在就是最后一次觐见世尊了。}% 
@{時阿尼婁陀說是偈已，應時三千大千世界所有大威德諸天人等，及諸天天子、天女，諸龍龍子、龍女，及諸夜叉、夜叉男女，毘舍遮、毘舍遮男女，一切諸天人、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，星宿行處。如是等一切大眾皆悉號咷，流血灑地，面淚滿目，心皆迷毒，叫喚舉聲，哀慟大吼，駭動天地。憂箭所射心無情賴，惋歎感傷喐吚諮嗟，諸根悲塞頓悶斷絕，宛轉于地舉身戰慄，手足垂跢受大苦惱。}@
%{阿尼陀说完这首偈子之后，整个三千大千世界里，所有威德强大的天人，以及天帝、天后，龙王、龙子、龙女，夜叉、夜叉男女，毗舍遮、毗舍遮男女，所有天人、阿修罗、迦楼罗、紧那罗、摩睺罗伽、非人等等，连星宿所在的地方，所有这些众生，都一起发出悲痛的哭喊声，血流满地，泪水盈眶，心里都充满了迷茫和痛苦，大声哭喊，哀伤地怒吼，震动天地。忧伤的利箭射穿了他们的心，他们无助地哀叹，感慨伤怀，不停地叹息，所有感官都被悲伤堵塞，顿时昏厥，气息断绝，在地上翻滚，全身战栗，手脚无力地垂着，遭受着巨大的痛苦。}%

@{其間或有相視而哭；或以手拳自拍頭頂摑裂軀面而大號哭；或有轉眼或復轉膝而大號哭；或按兩髀如燒脚足而大號哭；或復唱言：嗚呼佛陀！嗚呼佛陀！而大號哭；或手拭眼、或手捫面而大號哭；苦箭入心號咷哽絕，痛哀悲惱不能自定而大號哭。如是無量千億眾生淚墮如雨，長歔歎息，絕而復穌。或合爪掌涕淚交流而復號哭；或以右手搘頭涕淚低頓躄地而大號哭；或以左手扣頭悵怏憂火所燒而大號哭；或身體萎悴宛轉煩惌而大號哭；或擲兩手面失本色，迷悶哽塞而大號哭。}@
%{有的互相看着哭泣；有的用拳头拍打自己的头，打得头破血流，然后大声哭喊；有的转动眼珠，有的跪在地上转动膝盖，大声哭喊；有的按住自己的大腿，好像脚被烧了似的，大声哭喊；有的反复喊着：“呜呼佛陀！呜呼佛陀！”然后大声哭喊；有的用手擦拭眼睛，有的用手捂住脸，大声哭喊；痛苦的利箭射入他们的心，他们发出悲痛的哭喊声，哽咽着，痛苦、悲伤、难过，无法控制自己，大声哭喊。无数亿众生，眼泪像雨一样落下，长长地叹息，昏厥过去又苏醒过来。有的合拢手掌，泪水像泉水一样涌出，然后又哭喊；有的用右手撑着头，泪水流淌，跪倒在地，大声哭喊；有的用左手扣着头，悲伤地像被忧愁的火焰灼烧一样，大声哭喊；有的身体枯萎，在地上翻滚，感到烦躁，大声哭喊；有的扔下双手，脸色苍白，迷茫、昏厥、哽咽，大声哭喊。}%

@{爾時彼諸天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽各及眷屬馳趣佛所。到佛所已，在於佛前，皆悉撲地如斫樹倒，或禮佛足、或大叫喚、或大號咷宛轉于地、或在佛前舉雙兩臂遞相攀攣，叫呼號哭並唱是言：嗚呼佛陀！嗚呼大尊！嗚呼達摩！嗚呼大慈！嗚呼大宅！嗚呼大歸！憐愍我等、救護我等，三界之眼失路示路，一切世間當成空曠、一切眾生當盲無目，大智炬明今日永滅。互相執挽如喪父母、親戚、兄弟、姊妹、兒女，如是種種號咷悲哽，呼聲大哭。或如是言：嗚呼我尊！嗚呼我等大善知識！嗚呼巧說微妙美言！嗚呼行步如師子王！嗚呼行步如大牛王！嗚呼行步如大象王！嗚呼演暢甘露法王！如是種種無量哀辭，悼傷痛切而大號哭、或從虛空撲身墮地，悶絕宛轉，悲哽號哭。}@
%{这时，那些天人、龙王、夜叉、乾闥婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽以及他们的眷属，都一起跑到佛陀那里。到达佛陀面前，他们都扑倒在地，像砍倒的树一样，有的礼拜佛陀的脚，有的大声呼喊，有的发出悲痛的哭喊声，在地上翻滚，有的在佛陀面前举起双臂，互相攀扶，哭喊着，唱着这些话：“呜呼佛陀！呜呼大尊！呜呼达摩！呜呼大慈！呜呼大宅！呜呼大归！怜悯我们，救护我们，三界之眼迷失了道路，请您指引方向，所有世间将变成空旷，所有众生将变成盲人，大智慧的明灯今天永远熄灭了。他们互相搀扶着，像失去了父母、亲戚、兄弟、姐妹、儿女一样，各种各样的哭喊声，悲痛地哽咽着，大声哭喊。有的说：“呜呼我尊！呜呼我们的大善知识！呜呼巧妙地说出微妙美妙的话语！呜呼步伐像狮子王！呜呼步伐像大牛王！呜呼步伐像大象王！呜呼演绎甘露法王！各种各样的哀伤话语，哀悼、悲伤、痛苦，他们大声哭喊，有的从虚空跌落到地上，昏厥过去，在地上翻滚，悲痛地哽咽着，哭喊。}%

@{爾時，阿難悶絕撲地如斫樹倒，良久乃穌，在於佛前兩手據地，瞻仰世尊，目不暫捨，而說偈言：}@
%{这时，阿难昏厥过去，扑倒在地，像砍倒的树一样，过了很久才苏醒过来，他跪在佛陀面前，双手撑地，仰望着世尊，眼睛一刻也不离开，然后吟诵了这首偈子：}%

@{倍生我苦惱，以見眾生等，

被苦箭所射，悲號大哭泣。}@
%{我倍感痛苦，看到所有众生，

被痛苦的利箭射中，悲痛地哭喊。}%

@{譬如絕闇路，商人被劫賊，

忽見大火明，照於眾人前，

更增彼大怖，無方得馳走，

觸處無依怙，以見火聚故。}@
%{就像在漆黑的道路上，商人被强盗抢劫，

突然看到大火的光亮，照亮了所有人的面前，

反而更加增加了他们的恐惧，无处可逃，

到处都没有可以依靠的地方，因为看到了火堆。}%

@{以如來滅度，多眾皆悲苦，

如是無救者，更被苦箭射。}@
%{因为佛陀涅槃，许多众生都非常痛苦，

这些没有救助的人，又被痛苦的利箭射中。}%

@{世尊不住世，餘者復涅槃，

最勝人滅度，我見云何忍？}@
%{世尊不再住世，其他人都已经涅槃，

最尊贵的人涅槃了，我看到怎么能忍心呢？}%

@{放熾大光明，如薪盡火滅，

墮於力士地，我云何忍見？}@
%{发出炽热的光明，就像柴火烧尽，火灭了，

掉落在力士的土地上，我怎么会忍心看到呢？}%

@{今更不復見，在於竹林下，

及在祇陀園，如常說法時。}@
%{现在再也见不到，在竹林下，

以及在祇陀园，像往常一样说法的时候。}%

@{云何入毘耶，離車最勝城，

向諸離車語，最勝人滅度？}@
%{怎么进入毘耶，离车最尊贵的城市，

对那些离车的人说，最尊贵的人涅槃了？}%

@{云何入迦毘，釋種最勝城，

告彼不喜言，最勝人滅度？}@
%{怎么进入迦毘，释迦族最尊贵的城市，

告诉他们不高兴的话，最尊贵的人涅槃了？}%

@{云何詣闍世，摩伽陀勝王，

云何說此言，如來入滅度？}@
%{怎么去到闍世，摩伽陀的尊贵国王那里，

怎么告诉他，如来已经涅槃了？}%

@{多數千眾生，數數而哀泣，

云何慰喻彼，釋師子滅度？}@
%{许多千百众生，不断地哭泣，

怎么安慰他们，释迦狮子涅槃了？}%

@{比丘、比丘尼、及諸在家眾，

云何告此言，汝釋王滅度？}@
%{比丘、比丘尼，以及所有在家众，

怎么告诉他们，你们的释迦王涅槃了？}%

@{或在經行所，及入大禪定，

天龍所問時，無畏云何說？}@
%{或者在经行的时候，或者进入大禅定，

天龙问的时候，无畏地怎么回答？}%

@{阿難！佛何在，福田最勝人？

諸上座問已，世尊我何報？}@
%{阿难，佛陀在哪里，福田最尊贵的人？

上座们问完之后，世尊我应该怎么回答？}%

@{我為誰敷設，師子大法座？

復為誰敷設，大師子臥床？}@
%{我为谁铺设，狮子的大法座？

又为谁铺设，大狮子的卧床？}%

@{眾中無所畏，如大師子吼，

復更誰邊聞，甚深無比法？}@
%{在人群中无所畏惧，像大狮子一样吼叫，

还要在谁那里听到，无比深奥的法？}%

@{與誰洗足水？為誰執袈裟？

最勝人滅後，更為誰執捉？}@
%{和谁洗脚水？为谁拿着袈裟？

最尊贵的人涅槃之后，还要为谁拿着？}%

@{誰復大眾前，讚歎我勤劬？

誰復讚歎我，多聞大智海、

智慧大辯才？無邊眾歡悅，

我更對誰聞，微妙軟美言？}@
%{谁又在众人面前，赞叹我勤劳？

谁又赞叹我，博闻多识的大智慧海洋、

智慧大辩才？无数的众生欢喜，

我还要对谁听到，微妙柔软的美妙话语？}%

@{彼聞持佛子，如是傷歎已，

在於佛足邊，悶絕而倒地。}@
%{听到这些话的佛弟子，这样悲伤地哀叹着，

在佛陀的脚边，昏厥过去，倒在了地上。}%
@{爾時，世尊告阿難言：瞿多彌子！莫過愁毒、莫大迷悶，我於前時已曾語汝如此之義：一切恩愛悉有別離，一切諸行並皆無常，如夢、如幻、如焰、如泡、如沫、如露，虛妄不實，諸行亦爾。汝已知之，瞿多彌子！汝時可起，但當速去，可為如來於雙樹間安置床鋪，頭向東，首高如牛頭；面正向北，右手搘頰；雙樹之下偏約南邊。如來世尊今後夜分當入涅槃，滅除無餘有為身分，此之涅槃。}@
%{當時，佛祖對阿難說：瞿多彌子！沒有比憂愁更痛苦的事情了，沒有比迷茫更令人沮喪的事情了。我之前已經告訴過你這些道理：所有喜歡的東西都會分離，所有的事情都會無常，就像夢一樣，像幻影一樣，像火焰一樣，像泡沫一樣，像水泡一樣，像露水一樣，虛假不真實，所有的事情都是這樣。你已經知道了，瞿多彌子！現在你可以起來，趕快去雙樹之間為我準備床鋪，頭朝東，頭高像牛頭一樣高；臉朝北，右手支著臉頰；雙樹下方偏向南方。我將在今晚入涅槃，徹底消除有為之身，這是涅槃。}%

@{爾時，阿難啼哭、號咷、愁毒、懊惱、淚下滿面，奉世尊勅，敷師子床於彼娑羅雙樹林所。舒安訖已，而說偈言：}@
%{當時，阿難哭泣、嚎啕、憂愁、煩惱，淚流滿面，按照佛祖的吩咐，在娑羅雙樹林裡鋪設了獅子床。鋪設完畢，阿難吟誦了以下偈語：}%

@{我今最後設，大仙師子床；

於後更不敷，最勝人臥鋪。

我云何忍見，空林雙樹間，

最勝人滅後，寂不見世尊？}@
%{我現在最後一次為您鋪設獅子床，以後再也不會為最尊貴的人鋪設床鋪了。我怎麼能忍受看到您在空曠的樹林裡，最尊貴的人滅度後，寂靜地看不見您？}%

@{諸護林神等，空守於長夜，

更不見如來，云何樂住此？

嗚呼無常行，如幻如夢泡，

丈夫教導師，今日當滅度。}@
%{守護樹林的神靈們，空蕩蕩地守候著漫漫長夜，再也看不見您，他們怎麼能快樂地住在這裏？唉，無常啊，就像幻影、夢境、泡沫一樣，我的老師，今天就要滅度了。}%

@{爾時，尊者阿尼婁陀即便說偈，告阿難言：}@
%{當時，阿尼婁陀尊者立刻吟誦了以下偈語，對阿難說：}%

@{如來先已說，諸行悉無常，

因緣不自在，汝強心莫憂。

豈以汝憂悲，及以啼哭故，

無常事已爾，智者莫迷悶。}@
%{佛祖之前已經說過，所有的事情都是無常的，都是由因緣而起的，不受我們控制，你強忍著不要憂愁。難道因為你的憂愁和哭泣，無常的事情就會改變嗎？智者不要迷茫。}%

@{說此語已，是時阿難即復以偈報大尊者尼婁陀言：}@
%{說完這些話，阿難立刻用偈語回答了阿尼婁陀尊者：}%

@{無畏尼婁陀！願莫作是語，

覩勝人滅度，尊豈無憂愁？}@
%{無畏的阿尼婁陀！請不要說這樣的話，看到最尊貴的人滅度，您難道沒有憂愁嗎？}%

@{是時，尊者阿尼婁陀復更以偈報阿難曰：}@
%{當時，阿尼婁陀尊者又用偈語回答了阿難：}%

@{我眼豈無淚？為之以裁忍。

見萬類眾生，多為愛所逼，

又我天眼見，諸苦惱眾生，

為彼等大悲，是以應號哭。

為利於世間，不以懊惱故，

是故我語仁，莫憂當念法。}@
%{我的眼睛難道沒有眼淚嗎？只是我強忍著。我看到萬千眾生，都被愛所困擾，我又用天眼看到許多苦惱的眾生，為了他們，我心懷大悲，所以應該哭泣。為了利益世間，而不是因為煩惱，所以我告訴你，不要憂愁，應該念佛法。}%

@{爾時，世尊從座而起，一切天人、諸龍、夜叉、乾闥婆、緊那羅、摩睺羅伽、阿修羅、迦樓羅等，百千億眾圍遶世尊，詣娑羅樹林。至已，右脇臥師子床。世尊臥彼師子床已，時虛空中即雨天華及天末香，作諸天樂億百千種，又齎世間種種人華、種種末香、種種塗香、種種音聲，供養世尊，植諸善業，各口唱言：此是世尊、多陀阿伽度、阿羅訶、三藐三佛陀最後而臥，亦是我等最後觀見世尊於彼剎那羅婆牟休多間。}@
%{當時，佛祖從座位上站起來，所有天人、龍、夜叉、乾闥婆、緊那羅、摩睺羅伽、阿修羅、迦樓羅等等，百千萬億眾圍繞著佛祖，來到娑羅樹林。到達之後，佛祖右邊側身躺在獅子床上。佛祖躺在獅子床上之後，虛空中就降下天花和天香，演奏著各種天樂，億百千萬種，又帶來世間各種人花、各種末香、各種塗香、各種聲音，供養佛祖，種植各種善業，每個人都口中唱著：這是世尊、多陀阿伽度、阿羅訶、三藐三佛陀最後一次躺下，也是我們最後一次在這個剎那羅婆牟休多之間看到世尊。}%

@{是時，東方有一世界名寶鳴主，去此佛剎十千俱致。彼國土中有佛，名曰師子鳴聲多陀阿伽度、阿羅訶、三藐三佛陀。其世界中有一菩薩名善思義，從彼應託來到此土王舍城中，摩伽陀國，韋提希子阿闍世王宮內化生，結加趺坐。彼既生已，說此偈言：}@
%{當時，東方有一個世界叫做寶鳴主，距離這裡十千俱致。那個國土裡有一位佛，名叫師子鳴聲多陀阿伽度、阿羅訶、三藐三佛陀。那個世界裡有一位菩薩名叫善思義，從那個世界應託來到這個世界王舍城，摩伽陀國，韋提希子阿闍世王宮內出生，結跏趺坐。他出生後，吟誦了以下偈語：}%

@{我從師子吼，如來剎土來，

聞此有世尊，釋師子在世。}@
%{我從師子吼如來的國土來到這裡，聽說這裡有世尊釋迦牟尼佛在世。}%

@{爾時，空中有一天子以偈報彼善思義菩薩言：}@
%{當時，空中有一位天子用偈語回答了善思義菩薩：}%

@{今者彼人王，世尊釋師子，

於娑羅雙樹，欲入於涅槃。}@
%{現在，那位人王，世尊釋迦牟尼佛，在娑羅雙樹下，想要入涅槃。}%

@{說是語已，時善思義菩薩摩訶薩即便以偈報彼天言：}@
%{說完這些話，善思義菩薩摩訶薩立刻用偈語回答了那位天人：}%

@{難計諸佛剎，百千俱致數，

我從彼土來，聽釋師子法。

值彼欲滅度，當趣雙樹間，

我不實空來，到於斯剎土。

我今已來此，彼尊當涅槃，

諸天等世間，悉愁況於我。

一念此不住，應速見世尊，

勿令我空來，而不得見佛。

善思義勸諫，摩伽陀國王，

發哀美善言，令彼心歡悅。

大王聽我語，大人出世間，

王莫放縱心，速詣於佛所，

於數千億劫，或當一遇時，

今既值彼師，智者莫空過。

願王勿疑意，謂我小兒癡，

我非癡小兒，王自小兒耳。

貪於世欲樂，殺父造逆殃，

此是小兒癡，當墮於惡道。

王近惡知識，調達鬪亂人，

隨順彼逆心，故殺無過父。

王如法無比，真是佛子儔，

但以有我心，無智故興逆，

如此大惡逆，恐怖事非輕，

以是王必當，墮大阿鼻獄。

及佛今現在，未入涅槃間，

當興供養心，佛諸舍利骨。

願王施歡喜，我欲詣佛邊，

來生此土中，不為受諸欲。

我以聞本土，師子鳴如來，

稱此大仙人，猶師子滅度。

欲得奉見故，來生此土中，

諸剎利宗親，一時詣向佛。}@
%{難以計算佛國的數量，有百千萬億個，我從那個國土來到這裡，聽釋迦牟尼佛講法。正巧遇到他要滅度，就應該去雙樹之間，我可不是白白來到這個國土。我現在已經來到這裡，佛祖就要涅槃了，所有天人和世間的人都會憂愁，何況是我呢？不要再猶豫了，應該立刻去見佛祖，不要讓我白白來到這裡，卻見不到佛祖。善思義勸諫摩伽陀國王，說出哀婉動聽的話，讓國王心悅誠服。大王，請聽我的話，這位大人是出世間的聖人，您不要放縱自己的心，趕快去見佛祖。在數千億劫中，也許只會遇到一次這樣的機會，現在您已經遇到了這位老師，智者不要白白錯過。希望大王不要懷疑，認為我是一個癡傻的小孩子，我不是癡傻的小孩子，您才是小孩子。貪圖世間的慾望，殺害父親，犯下逆罪，這才是癡傻的小孩子，將會墮入惡道。您親近惡知識，調達等擾亂人心的人，順從他們的逆心，所以殺害了無辜的父親。您按照佛法，無與倫比，是佛子的模範，只是因為有自我執著的心，沒有智慧，所以才犯下了逆罪。這樣的大逆罪，是十分恐怖的事情，所以您一定會墮入大阿鼻地獄。在佛祖現在還沒有入涅槃之前，應該發起供養的心，供養佛祖的舍利骨。希望大王歡喜，我想要去見佛祖，來世出生在這個國土，不再受世間的慾望。我因為聽說這個國土有師子鳴如來，所以才來到這裡，稱讚這位大聖人，即使他已經滅度了。為了見他一面，我才會來世出生在這個國土，所有剎利宗親，都應該一起前往見佛祖。}%@{爾時，阿闍世王即以偈告彼童子言：}@
%{当时，阿闍世王就用偈语对那个童子说：}%
@{力士生地去此遙，不可輕往須嚴駕，}@
%{力士生地离这里很远，不能轻易前往，必须严加准备，}%
@{童子汝但今夜待，明整兵馬安樂行。}@
%{童子你就在今晚等候，明天整顿兵马安然出行。}%

@{爾時，善思義童子還復以偈報阿闍世王言：}@
%{当时，善思义童子也用偈语回答阿闍世王说：}%
@{大王慎莫生嬾惰，我神通力不思議，}@
%{大王不要产生懒惰之心，我的神通力量不可思议，}%
@{我今若欲過東方，無量佛剎無限礙。}@
%{我今天如果想去东方，无量的佛刹无任何阻碍。}%
@{元從所來佛剎土，經歷無量無有邊，}@
%{我本来来自的佛刹国土，经过无量无边，}%
@{其間佛國如恒沙，力士生地竟何遠？}@
%{其间的佛国如同恒河沙，力士生地又算得了什么呢？}%

@{爾時，童子從阿闍世懷裏而起，徒步而行，發王舍城安庠而出，說此偈言：}@
%{当时，童子从阿闍世王的怀里站起来，徒步而行，离开王舍城安庠，说这首偈语：}%
@{欲覩清淨無過佛，大力能降最勝人，}@
%{想要见到清净无过之佛，大力能降伏最胜之人，}%
@{汝等隨我速往見，及彼釋仙未入滅。}@
%{你们快跟着我去见他，趁着释仙还没有入灭。}%

@{爾時，童子從王舍城徒步出已，當彼剎那羅婆時頃，有於七萬二千人眾集聚圍繞，復有無量無邊百億那由他諸天眾，隨彼童子往詣佛所，為欲頂禮如來足故。}@
%{当时，童子从王舍城徒步出来，就在那一刹那罗婆时顷，有七万二千人聚集围绕，又有无量无边百亿那由他诸天众，跟随那个童子前往佛陀之处，为了想要顶礼如来的脚。}%

@{爾時，世尊作人師子右脇臥已，於彼剎那羅婆牟休多間，從彼南方去此佛剎，五百千億佛之世界有一佛剎，彼佛號曰寶積善現如來，十號具足。彼有菩薩名寂靜轉，從彼剎沒，於此世界閻浮提地舍衛城內，生大居士似師子家。即於初生，而說偈言：}@
%{当时，世尊化作人师子右胁卧着，在那刹那罗婆牟休多间，从南方去到这个佛刹，五百千亿佛的世界中有一个佛刹，那个佛叫做宝积善现如来，十号具足。那里有一个菩萨名叫寂静转，从那个佛刹灭度，在这个世界阎浮提地舍卫城内，生为一个大居士，像师子家。就在初生的时候，就说这首偈语：}%
@{於何數億劫，割捨其手足，}@
%{在多少亿劫之中，割舍了自己的手脚，}%
@{挑眼破身分，斷截無量頭，}@
%{挑出眼睛，破坏身体，斩断无数的头，}%
@{妻妾男女等，一切諸財寶，}@
%{妻子儿女等，所有的财富，}%
@{於千億數劫，求無上菩提。}@
%{在千亿劫之中，寻求无上菩提。}%
@{為度諸群生，布施廣修福，}@
%{为了度化一切众生，布施广修福德，}%
@{無量百億劫，彼眼者希有。}@
%{无量百亿劫，那样的眼睛真是稀有。}%

@{爾時，似師子居士以偈報童子言：}@
%{当时，像师子一样的居士用偈语回答童子说：}%
@{汝為是天龍，為夜叉、羅剎？}@
%{你是天龙，还是夜叉、罗刹？}%
@{汝即生之頃，分明出語言。}@
%{你刚出生的时候，就清楚地说话。}%
@{我眷屬悉怖，馳走散諸方；}@
%{我的眷属都害怕，四散奔逃；}%
@{我聞佛名聲，是故我不走。}@
%{我听到佛陀的名号，所以我不逃跑。}%

@{爾時，童子以偈報居士言：}@
%{当时，童子用偈语回答居士说：}%
@{我非天非龍，非夜叉、羅剎。}@
%{我不是天，也不是龙，不是夜叉，也不是罗刹。}%
@{汝居士不知，謂我是世人，}@
%{你居士不知道，认为我是世间人，}%
@{言天、龍、夜叉、緊那、摩睺羅。}@
%{说天、龙、夜叉、紧那罗、摩睺罗。}%
@{我是天中天，居士汝當知。}@
%{我是天中天，居士你应该知道。}%

@{爾時，似師子復以偈答童子言：}@
%{当时，像师子一样的居士又用偈语回答童子说：}%
@{我心復有疑，童子我復驚，}@
%{我心里还有疑惑，童子我感到很惊讶，}%
@{聞汝如是言，同於智者說。}@
%{听到你这样说，如同智者所说。}%
@{云何天及龍、夜叉、緊那羅？}@
%{怎么会是天，以及龙、夜叉、紧那罗呢？}%
@{云何天中天？童子更重說。}@
%{怎么会是天中天呢？童子你再详细地说一说。}%

@{爾時，童子以偈報居士言：}@
%{当时，童子用偈语回答居士说：}%
@{去此南方界，有佛名寶積，}@
%{离开这里往南边，有一个佛名叫宝积，}%
@{現在如師子，我從彼處來。}@
%{现在如同师子，我从那里来。}%
@{百過作帝釋，自在亦作來，}@
%{百次做帝释天，自在天也做过，}%
@{百過作梵天，亦作轉輪王，}@
%{百次做梵天，也做过转轮王，}%
@{我欲多時說，一劫或億劫，}@
%{我想要多说一些，一劫或亿劫，}%
@{不可得說盡，智者速詣佛。}@
%{都说不完，智者快去见佛吧。}%

@{唯然，大居士！汝常應修如此法行，親近心念廣作顯示。大居士！何者法行？如來當說，彼寶積善現如來十號具足，有諸菩薩摩訶薩等成就三法，於菩提心得不退轉，復當速證無上菩提。何等為三？一者入無邊心、二者入甚深智、三者入堅固修行三昧。}@
%{唯然，大居士！你应该经常修持这样的法行，亲近心念，广作显示。大居士！什么样的法行呢？如来应该会说，那个宝积善现如来十号具足，有一些菩萨摩诃萨等成就了三种法，在菩提心上得到不退转，并且将很快证得无上菩提。这三种法是什么呢？一是入无边心、二是入甚深智、三是入坚固修行三昧。}%

@{爾時，彼童子欲重宣此義，而說偈言：}@
%{当时，那个童子想要再次宣扬这个意思，就说这首偈语：}%
@{若欲入於甚深智，諸天世人所愛重，}@
%{如果想要进入甚深智，诸天世人所爱重，}%
@{惟有諸佛大名稱，善能知因及非因。}@
%{只有诸佛的大名号，才能善于知道因和非因。}%
@{彼句無非菩提者，此智無有染著處，}@
%{那句话不是菩提者，这个智没有染着之处，}%
@{捨諸著已離毒箭，證法智已得作佛。}@
%{舍弃了所有的执着，已经远离了毒箭，证得了法智，已经能够成佛。}%
@{念心無邊無有心，入如是心得寂靜，}@
%{念心无边，没有心，进入这样的心，得到寂静，}%
@{隨順是心名為入，此心名為遍一切。}@
%{顺应这样的心，叫做入，这个心叫做遍一切。}%
@{若破若斫彼不堅，無破諸法如來說，}@
%{如果破坏或者砍伐它，它不会坚固，无破诸法如同如来所说，}%
@{諸有猶如虛空體，如是真如如金剛。}@
%{诸有如同虚空体，如此真如如同金刚。}%
@{應知如是自性空，若能修此無所著，}@
%{应该知道如此自性空，如果能够修持这个无所着，}%
@{彼即出離煩惱網，當成正覺離諸有。}@
%{就能够脱离烦恼网，将要成正觉，远离诸有。}%
@{當知一切無有知，當證一切無所證，}@
%{应该知道一切没有知，应该证得一切无所证，}%
@{當覺一切無所覺，一切聞聲無取著。}@
%{应该觉悟一切无所觉，一切听到声音，不执着。}%
@{入甚深法無法想，解脫眾生無脫想，}@
%{进入甚深法，没有法想，解脱众生，没有脱想，}%
@{廣寂無有廣寂想，得證菩提無道想，}@
%{广寂，没有广寂想，证得菩提，没有道想，}%
@{彼真健人除毒箭，了達眾生諸所趣。}@
%{那个真正的健人，除掉了毒箭，了解众生的一切所趣。}%
@{知一切故名為佛，難可輒近無所著。}@
%{知道一切，所以叫做佛，难以轻易靠近，无所着。}%
@{爾時，童子說此偈已，於剎那羅婆牟休多時，似師子居士即與眷屬二百人俱左右圍遶，便發阿耨多羅三藐三菩提心，迴向菩提，於諸法中得無生忍；十八億諸天子等亦發阿耨多羅三藐三菩提心，究竟菩提無有退轉；復有四那由他眾生，於諸法中遠離塵垢得法眼淨。}@
%{当时，这个孩子说完偈语后，过了很长时间，就像狮子居士一样，带着他的家人和二百多人左右围绕着他，就发起了阿耨多罗三藐三菩提心，回向菩提，在诸法中获得了无生忍；十八亿诸天子等也发起了阿耨多罗三藐三菩提心，最终成佛，没有退转；又有四那由他众生，在诸法中远离尘垢，获得了法眼清净。}%

@{爾時童子復說偈言：}@
%{当时，这个孩子又说偈语：}%

@{我今不空來，往釋師子所。}@
%{我今天不是白来，要去见释迦狮子。}%

@{於生死怖中，度那由他眾。}@
%{在生死恐怖中，度化那由他众生。}%

@{有多眾生數，已發菩提心，}@
%{有很多众生，已经发起了菩提心，}%

@{住無上平等，證得無生忍。}@
%{住在了无上平等中，证得了无生忍。}%

@{我父住法忍，我母、兄、眷屬、}@
%{我的父亲住在了法忍中，我的母亲、哥哥、眷属，}%

@{十八億諸天，皆住菩提道。}@
%{十八亿诸天，都住在了菩提道上。}%

@{我得大財寶，無量不思議，}@
%{我获得了巨大的宝藏，无量无边不可思议，}%

@{於佛法轉近，去貧窮稍遠。}@
%{离佛法越来越近，离贫穷越来越远。}%

@{爾時，寂靜轉童子化其父母及眷屬已，出舍衛大城，共其父母并諸眷屬、無量百千諸眾生等，左右圍遶在於眾前，趣向力士所生之地娑羅林，所欲禮佛足，覲見世尊。}@
%{当时，寂静转童子化了他的父母和眷属后，就走出舍卫城，带着他的父母和眷属，以及无量百千众生，左右围绕着走在人群前面，向着力士出生的地方娑罗林走去，想要礼拜佛足，觐见世尊。}%

@{爾時，如來在於師子床上右脇臥時，於彼剎那羅婆牟休多時，西方去此過八億百千佛剎，有佛名號樂音如來，十號具足。彼佛剎土有一菩薩摩訶薩名無攀緣，從彼佛剎隱滅身已，於此佛剎閻浮提地，波羅奈國大城之內，有大居士名善鬼宿，於其家內而忽化生。時無攀緣童子即於生時而說偈言：}@
%{当时，如来在狮子床上右胁卧的时候，在那儿过了很长时间，西方离这里超过八亿百千佛刹，有一尊佛名叫乐音如来，十号具足。那佛刹土有一位菩萨摩诃萨名叫无攀缘，从那佛刹隐灭身形后，就生到这个佛刹的阎浮提地，波罗奈国大城之内，有一个大居士名叫善鬼宿，在他家里突然化生。当时，无攀缘童子就在出生时就说偈语：}%

@{諸法無攀緣，愚癡覺所轉，}@
%{诸法没有攀缘，是愚痴觉悟所转，}%

@{彼不脫眾苦，增長諸憂惱。}@
%{他不能摆脱众苦，反而增长诸忧恼。}%

@{諸法無處所，求之不可得，}@
%{诸法没有处所，寻求它不可得，}%

@{若盡及不盡，一切無所有。}@
%{无论是尽还是不尽，一切都没有。}%

@{虛空無所依，非空亦無依，}@
%{虚空没有依靠，非空也无依靠，}%

@{空法因緣無，因緣亦不無。}@
%{空法没有因缘，因缘也不没有。}%

@{彼諸所說法，深隱難知見，}@
%{那些所说的话，深奥隐秘，难以看见，}%

@{頗有能說者，人尊釋師子。}@
%{难道有能说的人吗？人尊释迦狮子。}%

@{大象、大師子，如梵無諸欲，}@
%{大象、大狮子，如同梵天一样，没有欲望，}%

@{今日於雙林，將滅世間眼。}@
%{今天在双林，将要灭度世间之眼。}%

@{在於大眾中，如月十五日，}@
%{在大众之中，如同十五的月亮，}%

@{為眾說妙法，彼更不可見。}@
%{为大众说妙法，他再也见不到了。}%

@{比丘眾圍繞，如帝釋山頂，}@
%{比丘众围绕着他，如同帝释天顶峰，}%

@{自今更不入，一切諸妙城。}@
%{从今以后，不再进入一切妙城。}%

@{天人中極尊，法鼓最勝者，}@
%{天人中最尊贵，法鼓最胜者，}%

@{發音令眾悅，我等不復聞。}@
%{发出声音让大众喜悦，我们再也听不到。}%

@{無我、無作者，如來說是法，}@
%{无我、无作者，如来所说的是法，}%

@{今欲入滅度，娑羅雙樹間。}@
%{现在想要入灭度，在娑罗双树之间。}%

@{爾時，無攀緣菩薩說此偈已，波羅奈城一千徒眾作如是言：此童子者甚奇希有，智慧辯才無畏深入，生已乃能憶知宿命生生之事，復能巧說種種妙偈，乃有如是大力智慧，無畏難伏淨妙辯才，願令我等得如是智若此童子。爾時，無攀緣童子欲令大眾入不退地，世間所無不共之法，希有難得、無量無邊，令彼得入，亦令得入無生忍法。爾時，大眾白童子言：善哉！童子！我等今者隨童子去，往詣彼所，覲見世尊，并欲供養。爾時，無攀緣菩薩摩訶薩共彼眷屬徒眾百千，圍繞恭敬在於彼前，從波羅奈大城而出，徑詣佛所，為欲覲見及供養故。}@
%{当时，无攀缘菩萨说完这首偈语后，波罗奈城的一千徒众说：“这个孩子真是奇特稀有，智慧辩才无畏深入，出生后就能回忆起宿命生生世世的事情，还能巧妙地说出各种各样的妙偈，真是拥有如此强大的智慧，无畏难伏的清净妙辩才，希望我们也能得到像他一样的智慧。” 当时，无攀缘童子想要让大众进入不退地，世间所没有的不共之法，希有难得，无量无边，让大众获得，也让他们获得无生忍法。当时，大众对童子说：“善哉！童子！我们现在就跟着童子去，前往那里，觐见世尊，并想要供养。” 当时，无攀缘菩萨摩诃萨带着他的眷属和徒众百千，围绕着恭敬地走在前面，从波罗奈城出来，径直前往佛陀那里，为了觐见和供养。}%

@{爾時，於彼剎那羅婆牟休多時，從於北方去此佛剎，過六萬四百千億佛土，有佛名曰住菩提分轉如來，十號具足。於彼佛剎有菩薩摩訶薩，名曰開敷神通德，從彼沒身生此剎土閻浮提中，毘耶離大城，大將師子，於彼家內忽然化生。爾時，開敷神通德菩薩摩訶薩生彼家已，即說偈言：}@
%{当时，在那儿过了很长时间，从北方到这个佛刹，经过六万四千亿佛土，有一尊佛名叫住菩提分转如来，十号具足。在那佛刹有一位菩萨摩诃萨，名叫开敷神通德，从那里灭身生到这个佛刹的阎浮提中，毘耶離大城，大将狮子，在他家里突然化生。当时，开敷神通德菩萨摩诃萨生到那个家里后，就说偈语：}%

@{頗聞佛世尊，增長釋種家，}@
%{听说佛世尊，增长释种之家，}%

@{度脫諸厄難，無量百千億。}@
%{度脱诸厄难，无量百千亿。}%

@{頗聞佛世尊，無邊智慧海，}@
%{听说佛世尊，无边智慧海，}%

@{精進及禪定，甚深達彼岸。}@
%{精进和禅定，甚深到达彼岸。}%

@{如來拔毒箭，得忍心調柔，}@
%{如来拔出毒箭，获得忍心调柔，}%

@{為眾常說法，亦不著法相。}@
%{为大众常说法，也不执着法相。}%

@{頗聞佛世尊，不著於三界，}@
%{听说佛世尊，不执着于三界，}%

@{世間行不行，智慧遍一切。}@
%{世间行不行，智慧遍一切。}%

@{欲界及色界，乃至無色界，}@
%{欲界和色界，乃至无色界，}%

@{能以智稱量，彼眼者在不？}@
%{能用智慧衡量，那眼还在吗？}%
@{時大將家有一天女名轉菩提分，化作人形現童子前，以偈報童子言：}@
%{当时，大将家里有个天女叫转菩提分，她化成人的样子出现在童子面前，用偈语告诉童子说：}%

@{世尊住一劫，或復過一劫，}@
%{世尊住世一劫，或者又过了好几劫，}%

@{汝後當見佛，今且受五欲。}@
%{你将来会见到佛，现在就先享受五欲吧。}%

@{食勝妙福祿，猶如大王家，}@
%{吃着美妙的福禄，就像住在国王家一样，}%

@{種種妙音聲，歌舞作倡等。}@
%{各种美妙的音乐声，歌舞表演等等。}%

@{爾時，童子具知如來已益眾生、諸天人等善根成就，以偈報天女言：}@
%{这时，童子完全明白如来已经帮助众生、诸天人等成就了善根，就用偈语回答天女说：}%

@{彼愚癡眾生，樂於五欲樂，}@
%{那些愚痴的众生，喜欢五欲的快乐，}%

@{不聞正遍知，及諸佛教法。}@
%{不听闻正遍知佛法，以及各种佛教教法。}%

@{我不受五欲，五欲無堅牢，}@
%{我不会沉迷于五欲，五欲并不牢固，}%

@{五欲如刀劍，誰能信五欲？}@
%{五欲就像刀剑一样，谁会相信五欲呢？}%

@{猪狗及野干、騾馬牛驢等，}@
%{猪狗和野狗、骡马牛驴等等，}%

@{此輩貪五欲，諸佛聲聞訶；}@
%{这些家伙贪图五欲，诸佛和声闻弟子都斥责他们；}%

@{盲瞎根殘缺、痤陋及攣跛，}@
%{盲人、残疾人、丑陋的人和跛脚的人，}%

@{如是等貪欲，諸佛聲聞訶；}@
%{像这样的人贪图欲望，诸佛和声闻弟子都斥责他们；}%

@{蚍蜉蛺蝶蠅、俱𭣗羅孔雀，}@
%{蚂蚁、蝴蝶、苍蝇、孔雀，}%

@{如是等行欲，我勝彼故訶。}@
%{像这样的人沉迷于欲望，我比他们高尚，所以斥责他们。}%

@{譬如大火坑，熾然閻浮滿，}@
%{比如一个大火坑，燃烧着火焰，充满整个阎浮提，}%

@{彼如盲墜墮，貪欲亦如是。}@
%{像盲人一样掉下去，贪欲也是这样。}%

@{諸欲無常苦，智者所呵責，}@
%{所有欲望都是无常的痛苦，智者都会斥责它们，}%

@{若人不知過，此等為欲轉。}@
%{如果人不知道过失，就会被欲望转动。}%

@{我不受五欲，世尊已證知，}@
%{我不会沉迷于五欲，世尊已经证实了，}%

@{能聞此義者，當知彼如佛。}@
%{能够听到这个道理的人，应该知道他们就像佛一样。}%

@{我從佛邊聞，彼須彌山王，}@
%{我从佛那里听说，那须弥山王，}%

@{於後夜分時，彼佛當滅度。}@
%{在未来的夜晚，佛将要涅槃。}%

@{我等速往詣，盡諸結使者，}@
%{我们赶紧去拜见佛，消除一切烦恼，}%

@{欲見者可去，恐彼世尊滅。}@
%{想要见佛的人快去，恐怕世尊要涅槃了。}%

@{轉菩提分尊，最勝人所說，}@
%{转菩提分天女，是最尊贵的人所说，}%

@{於億千數劫，難逢種善根。}@
%{在无数劫中，很难遇到这样的善根。}%

@{若於涅槃所，覲見釋種尊，}@
%{如果在涅槃之处，见到释迦牟尼佛，}%

@{聞釋師子法，當生善種子。}@
%{听到释迦牟尼佛的狮子吼法，就会生起善的种子。}%

@{若天人夜叉，往至如來所，}@
%{如果天人和夜叉，前往如来之处，}%

@{若愛釋種幢，速見大名稱。}@
%{如果爱护释迦牟尼佛的旗帜，就快去见他的大名号。}%

@{爾時，開敷神通德童子菩薩摩訶薩說此偈已，與諸眾生無量百千左右圍繞，最居眾首，從毘耶離出，徑詣佛所，欲禮佛足，親覲供養。}@
%{当时，开敷神通德童子菩萨摩诃萨说完这些偈语，带着无数百千万的众生围着他，他走在最前面，从毘耶离城出发，直接前往佛陀之处，想要礼拜佛陀的双足，亲自觐见供养。}%

@{四童子三昧經卷上}@
%{四童子三昧经卷上}%
