@{四童子三昧經卷下}@
%{四童子三昧经卷下}%

@{隋北印度健陀羅國三藏闍那崛多譯}@
%{隋北印度健陀罗国三藏阇那崛多译}%

@{爾時，慧命阿難白佛言：世尊！惟願世尊或住一劫、或減一劫，憐愍此等諸眾生故。所以者何？如來、多陀阿伽度、阿羅訶、三藐三佛陀若住世者，如是大事常現於世，又令是等真善大士，數數往返閻浮提內。我等眾生復應於此如許時間，當見此等菩薩大眾承事供養；又於此時，如是經典復應當得廣行流布；復如許時，我等得聞合佛法義；如許時間，令我得見如來世尊及大士等種種現化神通之力。若如來今日不住於世、入涅槃者，我等眾生於如來世尊滅度之後遠離三事。何等為三？所謂不見佛、不聞正法、三者不見此等大士弘廣之心，亦復不得承奉供養；有如是失。慧命阿難說是言已，悲號大哭，憂歎懊惱，涕淚滿目，宛轉在地，如斫樹倒，並唱是言：我等速疾共佛別離，諸善知識亦復別離。}@
%{这时，慧命阿难对佛说：世尊！唯愿世尊或住一劫、或减一劫，怜悯这些众生。为什么呢？因为如来、多陀阿伽度、阿罗诃、三藐三佛陀如果住世的话，这些大事就会常现于世，而且还会让这些真善大士，经常往返于阎浮提内。我们众生应该在这个时间里，见到这些菩萨大众承事供养；在这个时候，这些经典应该得到广泛流布；在这个时候，我们应该听到符合佛法义理的话；在这个时间里，让我们见到如来世尊和大士们种种现化神通之力。如果如来今天不住于世、入涅槃的话，我们众生在如来世尊灭度之后就会远离三件事。哪三件事呢？就是说，看不到佛、听不到正法、看不到这些大士弘广的心，也无法承奉供养；会有这样的损失。慧命阿难说完这些话，悲号大哭，忧叹懊恼，涕泪满目，在地上翻滚，像砍倒的树一样，还唱着说：我们很快就要和佛分离了，诸善知识也都要分离了。}%

@{爾時，眾中有菩薩摩訶薩，名曰善思義，以偈白慧命阿難言：}@
%{这时，大众中有一位菩萨摩诃萨，名叫善思义，用偈子对慧命阿难说：}%

@{阿難莫憂惱，諸行悉無常，}@
%{阿难不要忧恼，诸行悉无常，}%

@{世法欲常者，此處不可得。}@
%{世间法想要永恒，这是不可能的。}%

@{若言有諸行，此言不可得。}@
%{如果说有诸行，这句话也不成立。}%

@{如是諸法空，汝今何憂苦？}@
%{既然这些法都是空的，你为什么现在还忧愁痛苦呢？}%

@{諸智皆悉空，於佛智亦空，}@
%{所有智慧都是空的，佛的智慧也是空的，}%

@{佛尚不可得，汝今何憂愁？}@
%{佛尚且不可得，你为什么现在还忧愁呢？}%

@{汝莫生分別，智者捨分別。}@
%{你不要产生分别心，智者会舍弃分别心。}%

@{諸有如虛空，如陽焰似水，}@
%{所有存在如同虚空，如同阳光照射下的热气，如同水中的倒影，}%

@{亦如幻師化，象馬諸乘等，}@
%{也如同幻术师变幻出来的，象马等各种乘骑，}%

@{園林眾聚落，樹木諸花果，}@
%{如同园林、聚落、树木、花果，}%

@{世諦亦如是，如幻化無實。}@
%{世间法也是这样，如同幻化，没有真实。}%

@{諸佛及聲聞，亦如是不異。}@
%{诸佛和声闻，也是这样，没有区别。}%

@{爾時，慧命阿難以偈報善思義菩薩言：}@
%{这时，慧命阿难用偈子回答善思义菩萨说：}%

@{如是如所說，諸法無有相，}@
%{正如你所说，诸法没有相，}%

@{此最為勝法，我今最後聞。}@
%{这是最胜的法，我今天最后才听到。}%

@{云何向舍衛，所問我何報？}@
%{你问我要怎样回答舍卫城的人呢？}%

@{阿難！佛何在？世眼何時來？}@
%{阿难！佛在哪里？世眼什么时候会来呢？}%

@{我昔往彼處，常見佛世尊，}@
%{我过去去那个地方，经常见到佛世尊，}%

@{今往彼處空，大智我那住？}@
%{现在我去那个地方空空荡荡，大智慧我住在哪里呢？}%

@{爾時，寂靜轉善男子復向慧命阿難以偈白言：}@
%{这时，寂静转善男子又用偈子对慧命阿难说：}%

@{汝於億年哭，此事難可得。}@
%{你哭了一亿年，这件事很难得到。}%

@{阿難！汝諦觀，法界難見處。}@
%{阿难！你仔细观察，法界很难见到。}%

@{譬如芭蕉莖，葉葉皆除去，}@
%{譬如芭蕉茎，叶子一片片都除去了，}%

@{其間無有實，法體亦如是。}@
%{其中没有果实，法体也是这样。}%

@{猶如天降雨，普下諸水渧，}@
%{如同天降雨，普遍降下水滴，}%

@{泡起已還滅，諸有為亦然。}@
%{泡起又灭，诸有为也是这样。}%

@{如水沫揣聚，有眼者觀見，}@
%{如同水沫聚在一起，有眼睛的人能看见，}%

@{此處無有實，世相亦如是。}@
%{这里没有真实，世间相也是这样。}%

@{譬如鏡中像，其體無有實，}@
%{譬如镜子中的影像，其体没有真实，}%

@{三界世相爾，智者莫涕泣。}@
%{三界世间相就是这样，智者不要哭泣。}%

@{爾時，慧命阿難以偈報寂定菩薩摩訶薩言：}@
%{这时，慧命阿难用偈子回答寂定菩萨摩诃萨说：}%

@{我非不知此，如汝智者說，}@
%{我不是不知道这些，正如你这位智者所说，}%

@{三相皆無常，經中大仙說。}@
%{三相都是无常的，经书中大仙所说。}%

@{但此億數天，泣淚皆啼哭，}@
%{但是这亿数天，我都在哭泣，}%

@{向我邊叫喚，以是生我苦。}@
%{他们在我身边呼唤，因此让我痛苦。}%

@{世尊不久去，捨我等眼者，}@
%{世尊不久就要离开，抛弃我们这些眼睛，}%

@{我等何趣向？誰能救護我？}@
%{我们该往哪里去呢？谁能救护我们呢？}%

@{正法從誰聞，寂靜深無比？}@
%{正法从谁那里听到呢？寂静深不可测？}%

@{我今供養誰？嗚呼！佛難見！}@
%{我现在要供养谁呢？唉！佛太难见到了！}%

@{爾時，無攀緣菩薩摩訶薩以偈告慧命阿難言：}@
%{这时，无攀缘菩萨摩诃萨用偈子告诉慧命阿难说：}%

@{尊者阿難起，但觀法莫憂，}@
%{尊者阿难起来，只观法不要忧愁，}%

@{法無有來者，亦無有去者。}@
%{法没有来者，也没有去者。}%

@{譬如佛有生，證菩提亦爾；}@
%{譬如佛有生，证菩提也是这样；}%

@{譬如轉法輪，涅槃亦如是。}@
%{譬如转法轮，涅槃也是这样。}%

@{諸佛不曾生，亦復不曾滅，}@
%{诸佛从来没有生过，也没有灭过，}%

@{如是真法中，阿難何以哭？}@
%{在这样的真法中，阿难你为什么哭呢？}%

@{汝聞我毛孔，出如是諸聲，}@
%{你听我的毛孔，发出这样的一些声音，}%

@{諸有空寂靜，佛等四種事。}@
%{所有存在都是空寂静，佛等四种事。}%

@{爾時，慧命阿難以偈白無攀緣菩薩摩訶薩言：}@
%{这时，慧命阿难用偈子对无攀缘菩萨摩诃萨说：}%

@{大士等不久，各各別剎去，}@
%{大士们不久，就要各自去往不同的刹土，}%

@{彼國見諸佛，說於甘露法。}@
%{在那里见到诸佛，宣说甘露法。}%

@{汝聞彼佛法，甚深諸妙義，}@
%{你听到他们的佛法，非常深奥的妙义，}%

@{見彼佛徒眾，及諸菩薩等。}@
%{见到他们的佛弟子，以及诸菩萨。}%

@{今我億數天，哭泣而圍遶，}@
%{现在我亿数天，哭泣着围着你，}%

@{世尊涅槃已，智者我那住？}@
%{世尊涅槃了，智者我住在哪里呢？}%

@{優婆塞千數，今日承聽我，}@
%{今天有上千个优婆塞，听我说话，}%

@{大苦惱憂悲，我云何慰喻？}@
%{他们非常痛苦忧愁，我该怎么安慰他们呢？}%

@{三十三焰摩、兜率及他化、}@
%{三十三天、兜率天、他化自在天，}%

@{自在及梵天、如是等天來，}@
%{自在天、梵天，这些天人来了，}%

@{云何令歡喜？釋牛王滅後，}@
%{怎么才能让他们高兴呢？释迦牟尼佛灭度之后，}%

@{云何宣彼法？我口云何辯？}@
%{怎么宣说他的法呢？我该怎么说呢？}%

@{諸天問我時：阿難！尊何在？}@
%{天人们问我：阿难！尊者在哪里？}%

@{彼問我何報？人牛王滅後，}@
%{他们问我该怎么回答呢？释迦牟尼佛灭度之后，}%

@{一切諸處所，甚深如來住，}@
%{所有一切地方，如来都深奥地住着，}%

@{我於經行林，今在何處所？}@
%{我在经行林中，现在在哪里呢？}%

@{爾時，開敷華神通德善男子以偈白慧命阿難言：}@
%{当时，一位名叫“开敷华神通德”的修行者，用偈颂的形式，对慧命阿难说：}%

@{我以知汝行，善於三月中，}@
%{我知道你的行为，在三个月的时间里，}%

@{數現身向汝，阿難莫哭泣。}@
%{我多次显身在你面前，阿难，不要哭泣。}%

@{自餘千數佛，我告為汝故，}@
%{还有其他的千数佛陀，我告诉你这些，都是为了你，}%

@{諸佛為汝說，化作釋種身。}@
%{那些佛陀为了你，都化作了释迦族人的身躯。}%

@{諸佛有慈念，以汝好事佛，}@
%{诸佛对你充满慈悲，因为你精进地修行佛法，}%

@{當來向汝邊，阿難莫大哭。}@
%{他们将来会来到你身边，阿难，不要过度悲伤。}%

@{天等諸世間，今日可憂悲，}@
%{天人以及世间众生，今天可以忧伤悲痛，}%

@{如是大教師，隱寂而不現。}@
%{因为如此伟大的导师，已经隐没不见了。}%

@{如來昔曾說，壽命住億劫，}@
%{佛陀曾经说过，他的寿命有亿劫那么长，}%

@{諸行念念滅，我對教師聞。}@
%{所有法都瞬息灭去，这是我从老师那里听到的。}%

@{爾時，慧命阿難住於佛後，三大叫喚而說偈言：}@
%{当时，慧命阿难站在佛陀身后，大声呼喊，并用偈颂的形式说道：}%

@{眾生所歸者，能與彼等眼，}@
%{众生所依靠的，能给予他们眼睛的，}%

@{導師入滅後，眾生轉盲冥。}@
%{导师入灭后，众生将变得盲目无知。}%

@{勝王阿闍世，聞此不善言，}@
%{胜王阿闍世，听到这些不祥的话，}%

@{導師入滅後，憂苦云何住？}@
%{导师入灭后，他该如何忍受忧苦？}%

@{勝人今涅槃，於後力士子，}@
%{最尊贵的人现在涅槃了，以后的勇士们，}%

@{如是等憂惱，悲號大哭泣。}@
%{会像这样忧愁烦恼，悲痛哭泣。}%

@{彼等集聚已，最後見導師，}@
%{他们聚集在一起，最后一次见到了导师，}%

@{敬心而尊重，合掌以曲躬。}@
%{怀着敬意，恭敬地合掌弯腰。}%

@{天龍夜叉滿，縱廣五由旬，}@
%{天龙夜叉遍布，方圆五由旬，}%

@{此處無空缺，人類無入處。}@
%{这里没有空缺，人类无法进入。}%

@{雨微妙香華，充滿至于膝，}@
%{下着微妙的香花雨，充满了膝盖，}%

@{復雨諸末香，供養最勝仙。}@
%{又下着各种末香的雨，供养最尊贵的仙人。}%

@{難陀、優波陀，及六十億龍，}@
%{难陀、优波陀，以及六十亿条龙，}%

@{悉來涅槃處，最後見導師。}@
%{都来到涅槃处，最后一次见到了导师。}%

@{摩那斯婆論，娑伽羅、大龍、}@
%{摩那斯婆论，娑伽罗、大龙，}%

@{睺嘍、目真陀，各百億圍遶，}@
%{睺嘍、目真陀，各有一百亿围着，}%

@{起雲雨香水，散灑此大地，}@
%{他们升起云朵，降下香水雨，洒遍大地，}%

@{降大雨而來，最後見導師。}@
%{降下大雨，最后一次见到了导师。}%

@{諸天雨天華，及雨淨香水，}@
%{诸天降下天花，以及清净的香水，}%

@{天龍等敬心，供養世尊故。}@
%{天龙等怀着敬意，供养世尊。}%

@{阿耨達龍王，六十俱胝等，}@
%{阿耨达龙王，以及六十俱胝龙，}%

@{雨種種寶雨，到人牛王邊。}@
%{降下各种宝雨，来到人牛王身边。}%

@{伊羅鉢啼哭，須彌子大蛇，}@
%{伊罗鉢啼哭，须弥子大蛇，}%

@{供養世尊故，最後奉見佛。}@
%{供养世尊，最后一次见到了佛陀。}%

@{諸龍有百千，億數那由他，}@
%{诸龙有百千，亿数那由他，}%

@{起雲震雷電，來到導師所，}@
%{升起云朵，发出雷电，来到导师身边，}%

@{彼等澍大雨，清淨諸香水，}@
%{他们降下大雨，清净的香水，}%

@{亦為供養故，最後見世尊。}@
%{也是为了供养，最后一次见到了世尊。}%

@{夜叉千億數，或百那由他，}@
%{夜叉有千亿数，或者百那由他，}%

@{念佛諸功德，皆來欲見佛。}@
%{念诵佛陀的功德，都来想要见佛。}%

@{復有四天王，悲泣滿面淚，}@
%{还有四天王，悲痛地满面泪水，}%

@{來至導師邊，最後覲見佛。}@
%{来到导师身边，最后一次觐见了佛陀。}%

@{釋提摩那民，諸天眾圍遶，}@
%{释提桓因，以及诸天围绕，}%

@{六十三千數，已來到佛所，}@
%{六万三千数，已经来到佛陀身边，}%

@{彼等雨天花，微妙曼陀羅，}@
%{他们降下天花，微妙的曼陀罗，}%

@{及雨栴檀末，供養最勝仙。}@
%{以及降下檀香末，供养最尊贵的仙人。}%

@{毘求螺髻梵，二梵眾圍遶，}@
%{毘求螺髻梵天，以及两梵众围绕，}%

@{悲泣到佛所，最後見如來。}@
%{悲痛地来到佛陀身边，最后一次见到了如来。}%

@{淨居天威力，多百億諸天，}@
%{净居天威力，以及许多百亿诸天，}%

@{號哭到佛所，以佛今涅槃。}@
%{悲痛地哭喊着来到佛陀身边，因为佛陀现在涅槃了。}%

@{諸天百億數，種種悲哀泣，}@
%{诸天有百亿数，各种悲哀地哭泣，}%

@{勸請大導師，願住於一劫。}@
%{恳请伟大的导师，希望他能住世一劫。}%

@{魔子大智慧，名娑陀婆訶，}@
%{魔子，大智慧，名叫娑陀婆訶，}%

@{愴怏到佛所，勝仙涅槃故。}@
%{悲伤地来到佛陀身边，因为最尊贵的仙人涅槃了。}%

@{捧執世尊足，傴身勸請佛，}@
%{捧着世尊的脚，弯下身子恳请佛陀，}%

@{願愍世間故，釋王住一劫。}@
%{希望他怜悯世间，释迦王住世一劫。}%

@{世尊若住者，為大仁諸天，}@
%{如果世尊住世，对伟大的仁慈诸天来说，}%

@{當不思議利，請尊住一劫。}@
%{将会有不可思议的利益，请尊者住世一劫。}%

@{爾時，無攀緣善男子以偈告彼一切諸天、世人及諸梵天王、商主、魔王子等，而說偈言：}@
%{当时，一位名叫“无攀缘”的修行者，用偈颂的形式，对所有诸天、世人以及梵天王、商主、魔王子等说：}%

@{汝等悉不知，小兒如獼猴，}@
%{你们完全不知道，就像小孩子一样，像猴子一样，}%

@{恒常心放逸，以何號啼哭？}@
%{总是心猿意马，放任不羁，为什么这样哭喊？}%

@{譬如猪睡眠，忽起失本念，}@
%{就像猪睡觉，突然醒来，失去了本性，}%

@{被刀斫剝時，驚怖馳奔走。}@
%{被刀砍杀的时候，惊恐地四处奔逃。}%

@{我意如是見，汝等皆如是，}@
%{我认为，你们就是这样，}%

@{昔不聞法者，以貪放逸故。}@
%{以前没有听闻佛法的人，因为贪婪放逸，}%

@{今日智慧炬，將滅而不現，}@
%{今天，智慧的灯炬，即将熄灭，不再显现，}%

@{及佛猶現在，汝應作善業。}@
%{趁着佛陀还在世，你们应该做好事。}%

@{爾時，世尊告慧命阿難及富婁那、須菩提，并不空見王童子、迦葉上座、大俱絺羅及諸上座：今告汝等諸比丘言，將汝右手來與我。彼諸比丘聞佛世尊如是言已，即白佛言：善哉！世尊！}@
%{当时，世尊对慧命阿难、富楼那、须菩提，以及不空见王童子、迦叶上座、大俱絺罗和所有的上座说：“现在我告诉你们这些比丘，把你们的右手拿过来给我。” 听到佛陀世尊这么说，那些比丘就对佛陀说：“很好！世尊！”}%

@{爾時，諸比丘等滿一千人，各以右手奉授世尊。爾時，世尊復以左手執彼一切諸比丘右手。執已，復以右手執羅睺羅及阿難手，付與諸比丘手中，口遺囑曰：汝等比丘！我阿難賢及羅睺羅上座，今付囑汝等，遺囑汝等。於如是時，出大叫聲、如是叫聲悲號啼哭，震動天地甚大可畏，而彼大聲遍此佛剎。爾時，羅睺羅、阿難當付囑時，眾中五百比丘見是事已，便捨身命。所以者何？彼諸比丘不忍見佛入於滅度，彼作是念：寧使我等先入涅槃，不忍見此世間大燈、世間導師、大慈悲父、最善知識、憐愍眾生、常與世樂，今入滅盡，我豈忍見？}@
%{当时，一千位比丘，每个人都用右手奉献给世尊。 世尊用左手握住所有比丘的右手，握住之后，又用右手握住罗睺罗和阿难的手，交给其他的比丘，并口头遗嘱说：“你们这些比丘！我的弟子阿难和罗睺罗上座，现在我托付给你们，遗嘱你们。” 就在这时，佛陀发出巨大的叫声，悲痛地哭喊，震动了天地，非常可怕，这巨大的声音传遍整个佛国。 当时，罗睺罗和阿难被托付的时候，五百位比丘看到这一幕，就舍弃了自己的生命。 为什么呢？ 因为这些比丘不忍心看到佛陀入灭，他们心想：宁愿我们先入涅槃，也不忍心看到这个世间的大灯、世间导师、大慈悲父、最善知识、怜悯众生、常与世间欢乐的佛陀，现在入灭，我们怎么忍心看到？}% 
@{爾時，於彼剎那羅婆浮休多時，五百諸佛各住自剎，皆伸右手與釋迦牟尼。}@
%{当时，在那个时候，释迦牟尼在罗婆浮住了一段时间，五百位佛陀各自住在自己的佛国，都伸出右手给释迦牟尼。}%

@{爾時，世尊又以手執阿難、羅睺羅上座手，付囑與彼如來手中，而說偈言：}@
%{当时，世尊又用手握着阿难和罗睺罗上座的手，把他们托付给那些如来，并念诵了偈语：}%

@{此我羅睺子，阿難我侍者，}@
%{这是我的儿子罗睺罗，阿难是我的侍者，}%

@{今在諸佛前，我付囑此二。}@
%{现在，在诸佛面前，我把他们两个托付给你们。}%

@{於今後夜分，我當入涅槃，}@
%{在未来的夜晚，我将要进入涅槃，}%

@{更不復見我；天龍及人等，}@
%{你们再也见不到我了；天龙和人等，}%

@{亦無有歸依，救護憐愍者，}@
%{也没有可以依靠、救护、怜悯他们的人，}%

@{惟除諸世尊，覆不思議慈。}@
%{只有诸位世尊，用不可思议的慈悲来庇护他们。}%

@{我觀諸世間，不思議無量，}@
%{我观察世间，不可思议，无量无边，}%

@{不見一眾生，今我為誰住？}@
%{我见不到一个众生，现在我为了谁而住世呢？}%

@{無量千數劫，猶如恒河沙，}@
%{无量千劫，如同恒河沙数，}%

@{我於如是劫，為一眾生住。}@
%{我在这样的劫数中，为了一个众生而住世。}%

@{我已利眾生，有信敬心者，}@
%{我已经利益了众生，那些有信心和恭敬心的人，}%

@{自餘無信心，億佛不能化。}@
%{其他的没有信心的人，亿佛也无法度化他们。}%

@{爾時，五百諸佛異口同聲而說偈言：}@
%{当时，五百位佛陀异口同声地念诵了偈语：}%

@{尊已眾生利，尊作佛事已，}@
%{您已经利益了众生，您已经完成了佛陀的事业，}%

@{現種種神通，擊大法鼓竟。}@
%{您已经展现了种种神通，敲响了大法鼓。}%

@{已充億眾生，如雲雨潤地，}@
%{您已经充实了亿万众生，如同云雨滋润大地，}%

@{拔眾生毒箭，釋種大仙人。}@
%{您拔除了众生的毒箭，释迦族的伟大仙人。}%

@{爾時，長老阿難、慧命羅睺羅兩膝著地，以偈白彼諸佛曰：}@
%{当时，长老阿难和慧命罗睺罗双膝跪地，用偈语对那些佛陀说：}%

@{大丈夫勸請，令尊住一劫。}@
%{您是大丈夫，我们恳请您住世一劫。}%

@{以佛威力故，一切見眼者，}@
%{因为您的佛力，所有看到您的人，}%

@{最勝二足尊，大智住世故，}@
%{最尊贵的二足尊，大智慧住世的原因，}%

@{多有眾生信，得利不思議。}@
%{会有很多众生生起信心，得到不可思议的利益。}%

@{增長諸天人，阿修羅減少，}@
%{天人会增长，阿修罗会减少，}%

@{聲聞及菩薩，多生不思議。}@
%{声闻和菩萨，会得到不可思议的增长。}%

@{爾時，彼五百諸佛告慧命阿難及羅睺羅言：汝等善男子！莫大啼哭、莫大愁憂。}@
%{当时，五百位佛陀对慧命阿难和罗睺罗说：“你们这些善男子！不要过度哭泣，不要过度忧愁。}%

@{本性如是、事盡如是、真實如是、諸行如是；}@
%{本性就是这样，事情就是这样，真相就是这样，所有现象就是这样；}%

@{一切有為法、一切作法、一切世諦法，悉皆如是。}@
%{所有有为法、所有造作法、所有世俗法，都这样。}%

@{盡際如是，已捨身命，如來行乃無量，以世諦法如是，故不得自在。}@
%{一切众生都这样，已经舍弃了身命，如来行无量无边，因为世俗法就是这样，所以不能自在。}%

@{又如來者，是法身，非有為身，無住世法，汝等不應請如來住。}@
%{而且如来是法身，不是有为身，没有住世法，你们不应该请求如来住世。}%

@{諸善男子！汝等且止，到我佛剎，釋迦如來即時當伸右手，當放光明，彼之光明照我剎土。}@
%{诸位善男子！你们先停下，到我的佛国，释迦如来马上就会伸出右手，放出光明，那光明会照亮我的佛国。}%

@{照彼土已，汝等還來見釋迦佛在汝等前為汝說法，令汝等聞。}@
%{照亮了我的佛国之后，你们再回来，就会看到释迦佛在你们面前为你们说法，让你们听到。}%

@{是故，汝等莫大憂愁。}@
%{所以，你们不要过度忧愁。}%

@{爾時，世尊入於三昧。住三昧已，即伸右手，於右手中乃至大拇指端、及於左手諸身節分，乃至千輻輪處足相之中、及手足柔軟網縵相中，赤銅色瓜甲、及以十指妙色掌文寶手之間，皆悉放於百千億光明。}@
%{当时，世尊进入三昧。进入三昧之后，就伸出右手，从右手到拇指尖，以及左手各个关节，到千辐轮处的脚相，以及手脚柔软的网状纹理，赤铜色的瓜甲，以及十指奇妙的掌纹宝手之间，都放出百千亿光明。}%

@{一一光明化生蓮華百千億數，一一華臺化出化師子高座百千億數，一一座上見一佛坐，一一化佛教化無量百千億眾生——其間或得漏盡、或得離欲地——如是一切諸相好中所放光明，事相皆亦如是；}@
%{每一束光明都化生出百千亿莲花，每一朵莲花都化出一个狮子座台，每一个座台上都有一位佛陀坐着，每一尊化佛都教化着无量百千亿众生——其中有些众生获得了漏尽，有些众生获得了离欲地——这样，所有相好中放出的光明，事相都是一样的；}%

@{如是等臍輪之間及陰馬藏相，亦復如是；面輪眉間亦復如是。}@
%{像这样，脐轮之间和阴马藏相也一样；面轮眉间也一样。}%

@{爾時，世尊從於頂上放百千種光明，一一光明端化出蓮華百千億數，一一花臺化作師子臺座百千億數，一一座上化一佛坐為說妙法。}@
%{当时，世尊从头顶放出百千种光明，每一束光明都化生出百千亿莲花，每一朵莲花都化出一个狮子座台，每一个座台上都化出一尊佛陀坐着说法。}%

@{彼諸如來不說餘法，唯說菩薩密藏修多羅及諸陀羅尼金剛章句，為人顯說清淨三輪如來諸力無畏法等似彼法門。}@
%{那些如来不讲其他的法，只讲菩萨密藏经和陀罗尼金刚章句，为人们显说清净三轮如来诸力无畏法等类似的法门。}%

@{一一化佛一一說法，能淨無量無邊眾生令住不退轉地，向於阿耨多羅三藐三菩提。}@
%{每一尊化佛都讲一种法，能够净化无量无边众生，让他们住不退转地，走向阿耨多罗三藐三菩提。}%

@{爾時，世尊於娑羅雙樹間，右脇師子臥床中，化現一佛右脇而臥。}@
%{当时，世尊在娑罗双树之间，右胁狮子卧床中，化现出一尊佛陀右胁而卧。}%

@{化已，自身即至活大地獄中。到彼處已，身放光明。放光明已，其光遍照活地獄中。}@
%{化现之后，世尊自己就到了活大地狱中。到了那里，就放出光明。放出光明之后，光明遍照活大地狱。}%

@{爾時，世尊以此光明照於活大地獄已，而說偈言：}@
%{当时，世尊用这光明照亮了活大地狱，就念诵了偈语：}%

@{此眾生數死，數數還復活，}@
%{这些众生死了又活，活了又死，}%

@{又不捨彼想，故生諸苦惱。}@
%{他们又舍弃不了那些想法，所以就产生种种苦恼。}%

@{世有此聖出，世尊能作明，}@
%{世间有这样的圣人出现，世尊能作明证，}%

@{能說諸正法，滅除諸苦惱。}@
%{能宣说诸正法，灭除种种苦恼。}%

@{無為亦無盡、無滅亦無行，}@
%{无为也无尽，无灭也无行，}%

@{若能如是解，彼不墮諸趣。}@
%{如果能这样理解，他们就不会堕入各种轮回。}%

@{爾時，如來說是偈已，於彼剎那羅婆摩休多時，令彼活大地獄三十億數諸苦眾生便得捨身。}@
%{当时，如来念诵完这个偈语，在那个时候，让活大地狱中的三十亿苦难众生就能够舍弃肉身。}%

@{即捨身已，生於三十三天。}@
%{舍弃了肉身之后，就生到三十三天。}%

@{爾時，世尊復至三十三天還說此偈，以佛神力聲遍一切諸大地獄。}@
%{当时，世尊又回到三十三天，又念诵了这个偈语，用佛陀神力的声音遍布所有地狱。}%

@{彼地獄趣無量百千億諸眾生，捨地獄身生兜率陀天，得生天已，還復憶念前所說法，皆得阿那含果。}@
%{那些地狱中的无量百千亿众生，舍弃了地狱身，生到兜率陀天，生到天界之后，又回忆起以前听到的法，都获得了阿那含果。}%
@{爾時，諸天子得法果已，證法、證果，入於諸法，共說偈言：}@
%{当时，这些天子已经证得法果，证得法，证得果，进入诸法，共同说偈语：}%

@{譬如大曠路，有智慧商主，}@
%{比如一条宽阔的大路，有一个智慧的商人，}%

@{度脫多眾生，被賊諸獸者。}@
%{度脱了许多被强盗和野兽伤害的众生。}%

@{世尊亦如是，無上大商主，}@
%{世尊也是这样，无上的大商人，}%

@{能脫億眾生，縛在生死中。}@
%{能够度脱亿万众生，让他们摆脱生死轮回的束缚。}%

@{我等歸依佛，光明大商主，}@
%{我们皈依佛，光明的大商人，}%

@{於我起慈悲，能脫諸苦惱；}@
%{对我们生起慈悲，能够解脱我们的一切苦恼；}%

@{我等歸依法，我等身已證；}@
%{我们皈依法，我们自身已经证得；}%

@{我等歸依僧，功德難思議。}@
%{我们皈依僧，功德难以思议。}%

@{爾時，世尊以涼冷光明普照阿鼻脂地獄處。作涼冷已——除滅熱惱一切苦毒，成就諸法千數億分，能令一切得諸喜樂，愍哀潤益一切眾生，安慰柔軟哀憐喜慶利益眾生，合三空門，無相、無願及以無作——告彼地獄諸眾生等，而說偈言：}@
%{当时，世尊用清凉的光明普照阿鼻地狱。光明清凉之后，消除热恼，一切毒苦，成就诸法千亿分，能够让一切众生获得喜乐，悲悯哀怜，润泽利益一切众生，安慰柔软，哀怜喜庆，利益众生，合三空门，无相、无愿、无作，对那些地狱的众生说偈语：}%

@{空法及無相，無生及無滅，}@
%{空法和无相，无生和无灭，}%

@{若解如是法，彼即脫惡道。}@
%{如果能够理解这样的法，他们就能脱离恶道。}%

@{爾時，八百千億眾生得聞偈已，此偈所說三世無礙，是諸法分成百千種，已至耳邊清淨微妙。聞是聲已，從於阿鼻脂大地獄捨地獄身，即生他化自在天宮。爾時，世尊住梵天宮，復說此偈言：}@
%{当时，八百千亿众生听到偈语后，这偈语所说三世无碍，是诸法分成百千种，已经到达耳根，清净微妙。听到这个声音之后，从阿鼻地狱舍弃地狱身，就出生到他化自在天宫。当时，世尊住在梵天宫，又说这偈语：}%

@{眾生最上樂，無有諸苦處、}@
%{众生最上的快乐，没有苦处、}%

@{名相所說處、及諸顛倒想。}@
%{名相所说之处，以及各种颠倒的念头。}%

@{健兒應當捨，即免諸苦惱，}@
%{大丈夫应该舍弃，就能免除一切苦恼，}%

@{諸想皆顛倒，及著非色想。}@
%{一切念头都是颠倒的，以及执着于非色想。}%

@{三界何有樂？數數流轉生，}@
%{三界哪里有快乐？不断地轮回生死，}%

@{死已復更生，增長相續苦。}@
%{死了又再生，增长相续的痛苦。}%

@{能以智知空，亦不著於空，}@
%{能够用智慧知道空，也不执着于空，}%

@{彼人即知空，不著知空者。}@
%{那个人就真正知道空，不执着于知道空的人。}%

@{此知法義已，亦復無有我，}@
%{了解了这个法的道理之后，也同样没有我，}%

@{既不得於我，此處何有苦？}@
%{既然没有我，这里哪里会有痛苦？}%

@{空是無為法，相亦不可得，}@
%{空是无为法，相也无法得到，}%

@{能見無我智，此是真佛子。}@
%{能够看到无我的智慧，这就是真正的佛子。}%

@{爾時，彼百千億數諸眾生等所生之處即得無漏天仙妙果，即便憶念宿命之時受地獄苦，復念如來丈夫功德，知報佛恩，先取滅度；又復不忍見於如來、多陀阿伽度、阿羅訶、三藐三佛陀入於涅槃，時諸天子已得果者，異口同聲而說偈言：}@
%{当时，那百千亿众生所生之处，就获得无漏天仙妙果，他们马上就回忆起宿命时受地狱苦，又念及如来丈夫的功德，知道报佛恩，就先取涅槃；又不能忍受看到如来、多陀阿伽度、阿罗汉、三藐三佛陀进入涅槃，当时那些已经得果的天子，异口同声地说偈语：}%

@{我等不忍見大慈，調御丈夫入滅度，}@
%{我们不能忍受看到大慈，调御丈夫进入涅槃，}%

@{能為眾生作光明，我不忍見先取滅。}@
%{能够为众生做光明，我不能忍受看到先取涅槃。}%

@{作是語已，即於此處入於涅槃。}@
%{说完这些话，就在这里进入涅槃。}%

@{爾時，世尊於彼剎那牟休多時，從梵天宮便自隱身，即至娑羅雙樹之間。爾時，世尊作如是念曰：我於今日後夜分時入於涅槃，即是最後見於眾生。我今當可令其歡喜，滅一切苦而受快樂，顯現如來大神通力，令彼眾生即便得入安隱之門。欲顯如來無餘涅槃，合諸佛意故示神通。}@
%{当时，世尊在那个刹那间停留了很久，从梵天宫就隐身，来到娑罗双树之间。当时，世尊这样想：我今天后半夜就要进入涅槃，这是最后一次见众生了。我现在应该让他们欢喜，灭除一切苦，而获得快乐，显现如来大神通力，让那些众生马上就能进入安稳的门。想要显现如来无余涅槃，符合诸佛之意，所以就示现神通。}%

@{爾時，世尊作是念已，欹右脇臥，猶如師子心無所畏觀察十方一切大眾，猶大龍象。如是觀已，即以右足第一拇指，按此大地出大音聲，六種震動遍十方界，示現無礙不思議光照曜十方。爾時，世尊從身諸相復放光明。放光明已，一一毛孔復出微妙恒河沙數微妙光明，一一光明遍照恒河沙等諸佛剎土——彼之光明不相雜入，無所妨礙——如是數數從毛孔中，次第放諸微妙光明；如是毛孔各各次第復放光明，還復如是，遍照如前。}@
%{当时，世尊这样想着，就侧身右卧，就像狮子一样，心无所畏，观察十方一切大众，如同大龙大象。这样观察之后，就用右脚大拇指按住大地，发出巨大的声音，六种震动遍布十方世界，示现无碍不可思议的光明照耀十方。当时，世尊从身体各个部位又放出光明。光明放出之后，每一个毛孔又发出微妙恒河沙数的微妙光明，每一个光明遍照恒河沙等诸佛刹土——那些光明彼此不互相混杂，毫无妨碍——这样无数次地从毛孔中，次第放出微妙光明；这样毛孔一个个次第又放出光明，反复如此，遍照如前。}%

@{爾時，世尊更復顯現作諸神通。現神通已，以佛神力、佛護持力，令諸眾生皆得具足，所見境界佛眼無異。彼諸眾生住此佛剎，皆悉覩見如來光明所照一切諸佛剎土。}@
%{当时，世尊又显现种种神通。神通显现之后，以佛的神力、佛的护持力，让众生都得到具足，所见境界与佛眼无异。那些众生住在这个佛刹，都能够看到如来光明所照耀的一切诸佛刹土。}%

@{爾時，世尊告諸比丘：汝等見彼東方世界有城，周圓縱廣一千由旬，如是廣大，上下亦爾，以諸微塵百千億數滿此國城，汝等見不？諸比丘白佛言：如是婆伽婆，如是修伽陀，我等皆見。}@
%{当时，世尊告诉诸比丘：你们看到东方世界有一座城，周圆纵横一千由旬，这样广大，上下也是一样，用无数的微尘填满了这座城，你们看到了吗？诸比丘对佛说：是的，世尊，是的，世尊，我们都看到了。}%

@{佛復告曰：汝諸比丘於意云何，此微塵數是為多不？諸比丘言：如是，如是，婆伽婆。}@
%{佛又说：你们诸比丘认为，这些微尘的数量多吗？诸比丘说：是的，是的，世尊。}%
@{佛復告言：諸比丘！若有人能於諸法中知如是等無為之法，不生、不滅、無漏、無為。如是知者，彼諸眾生得脫諸苦一切惡道。}@
%{佛陀又说：比丘们！如果有人能够在所有法中了解这样的无为法，不生、不灭、无漏、无为。这样了解的人，那些众生就能摆脱一切苦难，脱离一切恶道。}%

@{當於爾時，有三十億諸眾生等，聞此法已，即得阿那含果。}@
%{就在这时，有三十亿众生听到这个法之后，就获得了阿那含果。}%

@{既得果已，異口同聲而說偈言：}@
%{他们获得了果位之后，异口同声地吟诵偈颂：}%

@{無為法無盡，無漏亦不滅，}@
%{无为法无穷尽，无漏也不灭，}%

@{聖法如是知，我等證寂滅。}@
%{圣法如此了解，我们证得寂灭。}%

@{知以如是得，如實知諸根，}@
%{了解了这些，才能真实地了解诸根，}%

@{為憐愍眾生，示現因緣法。}@
%{为了怜悯众生，示现因缘法。}%

@{如來化我等，拔除毒箭病，}@
%{如来教化我们，拔除毒箭之病，}%

@{一切智與藥，及與於涅槃。}@
%{一切智是药，涅槃是解脱。}%

@{智炬今速疾、智眼不久滅，}@
%{智慧之炬现在迅速点燃，智慧之眼不会很快熄灭，}%

@{億眾苦逼切，從活地獄出，}@
%{亿万众生苦难逼迫，从活地狱中出来，}%

@{拔箭大醫師、治眾生病者，}@
%{拔除毒箭的大医师，治疗众生疾病的人，}%

@{能救無數眾，令不墮惡道。}@
%{能够救度无数众生，使他们不堕落恶道。}%

@{爾時，世尊立住黑繩大地獄岸上，放大光明遍照彼大地獄，拔於彼處無量眾生置於天上。如是等熱惱地獄、大熱惱地獄，亦皆如是；叫喚、大叫喚大地獄，眾合、大眾合地獄，拔出無量無邊眾生，安置善道及涅槃道。}@
%{这时，世尊站在黑绳大地狱的岸边，放出光明照耀大地狱，从那里拔出无数众生，安置到天上。像这样的热恼地狱、大热恼地狱，也都是如此；叫唤地狱、大叫唤地狱，众合地狱、大众合地狱，都拔出无量无边的众生，安置到善道和涅槃道。}%

@{爾時，世尊復以金色光明照八大地獄。其光明力能令眾生所觸身者皆得安樂，遍體潤益，身心歡喜，苦惱消除；眼目所觀心地歡慶，快得清涼，從慈悲生，令身安隱。光明遍照大地獄已，滅諸熱惱和軟流潤，彼大地獄所有眾生在大火聚熾然中者，與彼樂故，於諸毛孔次第而放如是光明。}@
%{这时，世尊又用金色的光明照耀八大地狱。光明的力量能使众生所触碰到的身体都获得安乐，遍体润泽，身心欢喜，苦恼消除；眼目所观，心地欢庆，快速得到清凉，从慈悲生起，使身体安稳。光明遍照大地狱之后，灭除了所有的热恼，和软流润泽，大地狱里所有众生在大火聚中炽热燃烧的，因为有了这种快乐，就从毛孔中次第放出这样的光明。}%

@{爾時，世尊以大光明普覆一切無量眾生，令心柔軟堪任法器，具足無量百千功德，以微妙語而說偈言：}@
%{这时，世尊用大光明普照一切无量众生，使他们的心柔软，能够承载法器，具足无量百千功德，用微妙的语言吟诵偈颂：}%

@{我與世間樂，解脫諸憂苦，}@
%{我与世间众生快乐，解脱一切忧苦，}%

@{見諸苦逼切，示現涅槃道。}@
%{看到众生苦难逼迫，示现涅槃之道。}%

@{我所說諸法，寂靜無畏樂，}@
%{我所讲的法，寂静无畏，充满快乐，}%

@{若能知彼法，此不墮惡趣。}@
%{如果能够了解这些法，就不会堕落恶趣。}%

@{能歸依佛者，彼人得大利，}@
%{能够皈依佛陀的人，那个人就能得到大利益，}%

@{百千諸劫數，更不見諸苦。}@
%{百千劫数，再也不会见到苦难。}%

@{爾時，如來說此偈已，即於剎那羅婆牟休多時，諸比丘眾及諸眾生多於前數，復有無量無邊諸佛，右脇而臥師子床上，彼諸世尊從師子床起，還復示現如是神通。}@
%{这时，如来讲完这首偈颂之后，就在刹那罗婆牟休多时，比丘众和众生比之前更多了，又有无量无边的诸佛，右胁卧在狮子床上。那些世尊从狮子床上起来，又展现出这样的神通。}%

@{爾時，彼四部眾白佛言：世尊！此諸佛等皆悉欲於剎那羅婆牟休多時，入般涅槃現神通耶？如今世尊所現無異。}@
%{这时，四部众对佛陀说：世尊！这些诸佛都想要在刹那罗婆牟休多时，入般涅槃展现神通吗？现在世尊所展现的，与他们没有区别。}%

@{佛告諸比丘：如是，如是。彼諸佛等今日同欲捨最後身入於涅槃，彼諸佛等悉皆同名釋迦牟尼，皆於力士所生之地娑羅雙樹，臥師子床，今後夜分當入涅槃。}@
%{佛陀对比丘们说：是的，是的。这些诸佛今天都想要舍弃最后的身躯，进入涅槃，他们都叫做释迦牟尼，都在力士所生之地娑罗双树，卧在狮子床上，在今晚夜里将会进入涅槃。}%

@{爾時，世尊於南方及西南方、西方及西北方、北方及東北方、東方及東南方、上下二方，遍告十方諸比丘言：汝等比丘！見於東方無量無邊諸佛世尊證得阿耨多羅三藐三菩提不？}@
%{这时，世尊向南方和西南方、西方和西北方、北方和东北方、东方和东南方、上下四方，遍告十方所有的比丘说：你们比丘们！看见东方无量无边的诸佛世尊证得阿耨多罗三藐三菩提了吗？}%

@{諸比丘言：如是，如是，婆伽婆，我等皆見，以世諦故見，非第一義。}@
%{比丘们说：是的，是的，婆伽婆，我们都看见了，因为世谛缘故看见，不是第一义。}%

@{佛復告諸比丘：譬如四天下世界微塵悉滿，乃至從金剛際至梵天宮，諸比丘！於汝意云何？頗有人知其數不？能以譬喻知其數不？}@
%{佛陀又对比丘们说：譬如四天下世界微尘都满了，乃至从金刚界到梵天宫，比丘们！你们觉得，有人知道它们的数目吗？能够用譬喻来知道它们的数目吗？}%

@{諸比丘言：不也，世尊！難可得知。}@
%{比丘们说：不，世尊！很难知道。}%

@{佛復告諸比丘：譬如前所說微塵譬喻，如是等四天下世界，如是百千億世界，皆悉充滿彼微塵眾。諸比丘！彼所有微塵，如是等微塵，我以肉眼見此世界諸佛世尊所住在東方，如一步地，但以肉眼無礙、無分別，見前世界如向所說；如是南、西、北方四維、上、下，亦復如是。}@
%{佛陀又对比丘们说：譬如前面所说的微尘譬喻，像这样的四天下世界，像这样的百千亿世界，都充满了那些微尘。比丘们！那些微尘，像这样的微尘，我用肉眼看见这个世界的诸佛世尊住在东方，就像一步地那么远，只是用肉眼无碍、无分别，看见前面的世界，就像刚才所说的；像这样南、西、北四维、上、下，也都是如此。}%

@{諸比丘！譬如四大天下諸世界，若百千億數滿彼微塵，從金剛際至梵天宮，所有微塵，一一方面，各有若干諸佛世尊，一一方面，我皆現見此諸世尊坐於道場，或有已坐或始坐者，彼等一切諸佛世尊，皆悉同名釋迦牟尼；如是復有無量諸佛，與然燈佛同一名號；我復見有諸佛世尊名勝一切，亦同名號；如是一切諸佛同名蓮華上，如是等上佛同一名者，如是上名稱佛同一名者；如是拘樓孫佛同一名者；如是拘那含佛同一名者；如是迦葉佛同名號者；如是各各佛同名號者，我在於此皆悉現見。彼諸佛等各各名號，我於世間得最勝法、微妙法、無極之法，但有能稱名者皆得善根。彼等諸佛各各名號如是無邊，如是等諸佛世尊，我住於此皆悉現見；如是等現在世間種種名字，或入無餘涅槃、或現住世轉於法輪，我住於此悉皆現見。彼佛世尊，於我肉眼無礙無妨，皆現在前。}@
%{比丘们！譬如四大天下诸世界，如果百千亿数充满了那些微尘，从金刚界到梵天宫，所有的微尘，每一方面，都有多少诸佛世尊，每一方面，我都看见这些诸佛世尊坐在道场，有的已经坐下了，有的刚开始坐，他们所有的诸佛世尊，都叫做释迦牟尼；像这样还有无量诸佛，和燃灯佛同名；我又看见有诸佛世尊叫做胜一切，也同名；像这样所有诸佛都叫做莲花上，像这样等上佛同名的人，像这样上名称佛同名的人；像这样拘楼孙佛同名的人；像这样拘那含佛同名的人；像这样迦叶佛同名号的人；像这样各个佛同名号的人，我在此都看见了。那些诸佛各个名号，我在世间得到了最胜法、微妙法、无极之法，只要能够称名的人，都能得到善根。那些诸佛各个名号如此无边，像这样的诸佛世尊，我住在这里都看见了；像这样的现在世间各种名字，有的入无余涅槃，有的现住世间转法轮，我住在这里都看见了。那些佛世尊，在我的肉眼里无碍无妨，都在眼前。}%
@{諸比丘！如來如是復勝此知，更復勝知不可思議，更復不可思議無量無邊，復有無量無邊如是等無量知見。諸比丘！以是義故，如來智見無邊，如是無邊不可稱量，如是不可稱、如是不可思議，但以肉眼，況復盡於諸佛智法？}@
%{各位比丘，佛陀的智慧超越了这些，更超越了不可思議，超越了不可思議的无量无边，还有无量无边像这样的无量智慧。各位比丘，因为这个道理，佛陀的智慧无边，无边无际，无法衡量，无法形容，无法理解，仅仅用肉眼，怎么能够理解佛陀的智慧呢？}%

@{諸比丘！譬如此剎所有一切眾生，若在家、若出家，彼諸眾生假使悉成阿耨多羅三藐三菩提，具足十力四無所畏。彼諸世尊有一善男子，能以四事供養承事，足滿一劫尊重恭敬，種種樂具諸莊嚴事，無量無邊不可思議。復有善男子、善女人等，能信我此顯示一切諸佛所說法門，乃至一念頃能生實想不起疑心，彼人即於發心之時所得功德，近諸如來所有功德，復勝三千大千世界所有眾生證得諸佛一切智已，經劫供養，得福雖多，不如於此法門生一念信，福多於彼。若有菩薩信此智者，彼之菩薩即得近諸世尊阿耨多羅三藐三菩提。}@
%{各位比丘，就拿这个世界的众生来说，无论在家还是出家，如果他们都证得无上正等正觉，具备十力四无畏，那么，这些佛陀中如果有一个人，能够用四种供养来供养佛陀，一劫的时间里恭敬地供养，用各种美好的东西装饰供养，无量无边，不可思議。如果还有善男子、善女人，能够相信我所宣说的所有佛陀的法门，哪怕只是一念之间，能够生起真实的念头，不生起怀疑，那么，这个人从发心那一刻起所获得的功德，就接近佛陀的功德，比三千大千世界所有众生证得佛陀的智慧，经过一劫供养，获得的福报还要多。如果一个菩萨相信这种智慧，那么，这个菩萨就接近佛陀的无上正等正觉。}%

@{爾時，世尊說此肉眼功德之時，有六十二億諸眾生，迴向阿耨多羅三藐三菩提者，還生退心。所以者何？佛阿耨多羅三藐三菩提難可證故，我等但於此處，滅盡諸苦，取漏盡果；復有無量無邊眾生住於學地；復有十那由他菩薩成就最初發菩提心；復有三十二億諸菩薩等得無生忍法。}@
%{当时，佛陀说肉眼功德的时候，有六十二亿众生，发愿要证得无上正等正觉，却退却了。为什么呢？因为佛陀的无上正等正觉很难证得，我们只能在这里，断除所有的痛苦，获得漏尽果；还有无量无边的众生处于学地；还有十那由他菩萨成就最初发菩提心；还有三十二亿菩萨获得无生法忍。}%

@{爾時，魔王波旬愴怏苦惱，泣淚滿面，白佛言：世尊！我為何事欲令多陀阿伽度、阿羅訶、三藐三佛陀早入涅槃？乃令無量無邊眾生出我境界。今者，世尊！東方黃晦日未現頃，所作佛事如住一劫、若住一劫，未能過此利益度脫多數眾生。所謂住於般涅槃道，如來今者，令我境界悉皆空虛。}@
%{当时，魔王波旬悲伤难过，眼泪满面，对佛陀说：“世尊，我为什么要让多陀阿伽度、阿罗诃、三藐三佛陀早点进入涅槃呢？这样就让无量无边的众生脱离我的境界。现在，世尊，东方太阳还没出现，所做的佛事，即使住一劫、住一劫，也无法超过这种利益，度脱更多的众生。所谓住于般涅槃道，佛陀现在，让我的境界都空虚了。”}%

@{時魔波旬說是言已，佛告波旬：汝莫啼哭，波旬！汝猶大有不作善業及不信者，是汝朋友在汝境界，汝是彼伴。}@
%{魔王波旬说完这些话，佛陀对波旬说：“你不要哭，波旬！你还有很多不作善业和不信的人，他们都是你的朋友，在你控制的范围里，你是他们的伙伴。”}%

@{爾時，世尊即以甲爪取地上塵，告魔波旬：於汝意云何？為我爪上土塵多耶？為此大地上塵多乎？}@
%{当时，佛陀用指甲从地上取了一些尘土，对魔王波旬说：“你认为怎么样？我的指甲上的尘土多呢？还是这大地上的尘土多呢？”}%

@{作是語已，時魔波旬白佛言：世尊！指甲上土少不足言。}@
%{说完这些话，魔王波旬对佛陀说：“世尊，指甲上的尘土很少，不足一提。”}%

@{如是語已，佛告波旬：譬如甲上土塵甚少，我所度眾生入涅槃者，復少於此爪甲上土。波旬！譬如大地土塵甚多，無量無邊，在汝境界眾生亦復如是，甚多無量。波旬！汝莫憂愁，應生歡喜。何以故？眾生在汝境界多大地土故。波旬！然諸眾生自作不善，去涅槃遠，非汝所為。所以者何？但眾生界無有邊際。波旬！汝欲所作但當作之，如來今日於後夜分當入涅槃。}@
%{佛陀对波旬说：“就像指甲上的尘土很少，我度化的众生进入涅槃的，也比指甲上的尘土还要少。波旬！就像大地上的尘土很多，无量无边，在你控制的范围里的众生也一样，很多很多。波旬！你不要悲伤，应该高兴。为什么呢？因为众生在你控制的范围里，就像大地上的尘土一样多。波旬！虽然众生自作恶业，远离涅槃，不是你造成的。为什么呢？因为众生的世界没有边际。波旬！你想要做的事情就去做吧，佛陀今天晚上就要进入涅槃。”}%

@{爾時，世尊告諸比丘：汝諸比丘！見此世界諸佛已不？}@
%{当时，佛陀对各位比丘说：“你们各位比丘，见过这个世界上的佛陀了吗？”}%

@{諸比丘白佛言：世尊！如是，如是，婆伽婆，我等已見。}@
%{各位比丘对佛陀说：“世尊，是的，是的，佛陀，我们已经见过了。”}%

@{佛復告諸比丘：此諸佛剎復多無量，汝等當知見諸佛剎莊嚴已不？復見諸菩薩莊嚴淨土已不？復見諸聲聞莊嚴已不？}@
%{佛陀又对各位比丘说：“这些佛陀的国土，还有很多很多，你们应该知道佛陀国土的庄严吗？你们见过菩萨庄严的净土吗？你们见过声闻的庄严吗？”}%

@{諸比丘白佛言：世尊！如是婆伽婆，如是修伽陀。}@
%{各位比丘对佛陀说：“世尊，是的，佛陀，是的，我们已经见过了。”}%

@{佛復告諸比丘：如來如是知見，復倍上數知見無量，更復無量皆悉了知。諸比丘！假使我於一劫所說如是佛剎莊嚴之事，如我見於十方世界，亦復如是；假使於一百劫、於一千劫、億載數劫、那由他劫，更倍譬喻，廣分別說，猶不可盡。}@
%{佛陀又对各位比丘说：“佛陀的智慧像这样，还比上面的数目多很多，还有很多很多，佛陀都了解。各位比丘，假设我用一劫的时间来讲述佛陀国土的庄严，就像我所看到的十方世界一样；假设用一百劫、一千劫、亿劫、那由他劫，再加倍比喻，详细地讲述，也无法说完。”}%

@{然，諸比丘！導師所作者，為諸聲聞所作已訖於，於一切處我已說訖，示現內外諸法，真心示現，皆已說竟。諸佛於法無有悋惜無不辯者，乃至一莖草、等一毛髮許。汝等比丘！從今已去，應須如法，勤而修行。我已為汝示現涅槃、我已為汝說涅槃道、已成就眾生善根，我所證得阿耨多羅三藐三菩提，乃於往昔行大苦行及於難行。汝等今者於彼大法具足受持，勿令隱沒。汝等應作如是修行。}@
%{但是，各位比丘！导师所做的事情，为了声闻所做的事情已经完成了，在所有地方，我已经说完了，展现内外所有的法，真心展现，都已经说完了。佛陀对法没有吝啬，没有不讲的，哪怕是一根草、一根头发。你们各位比丘！从现在开始，应该按照佛法，努力修行。我已经为你们展现涅槃，我已经为你们说涅槃道，已经成就众生的善根，我所证得的无上正等正觉，是在过去行大苦行和难行道中得到的。你们现在应该完整地持守这些大法，不要让它们消失。你们应该这样修行。}%
@{爾時，世尊現大神通，十方諸佛所有說法及說法處，此剎眾生皆得聞知；彼諸如來所有教勅，所有眾生承奉教勅皆已證知；復有恒河沙數眾生，住於三種智；復有十億百千諸眾生等，發菩提心，住於阿耨多羅三藐三菩提；復有十百千億那由他諸眾生等，住於辟支佛地；自餘諸眾生等得漏盡證；如是次第無量無邊阿僧祇、不可數、不可量、不可思、那由他諸眾生，聞此法已得大饒益。}@
%{當時，釋迦牟尼佛展現出神通，十方世界所有佛陀所說的法以及說法的地方，這個世界的所有眾生都聽聞了；那些如來佛陀的所有教誨，所有眾生遵照教誨都已經證悟了；還有像恆河沙那麼多的眾生，住於三種智慧；還有十億百千個眾生，發起菩提心，住於無上正等正覺；還有十百千億那由他個眾生，住於辟支佛的境界；其餘的眾生都證得漏盡；就這樣次第地，無量無邊阿僧祇、不可數、不可量、不可思、那由他個眾生，聽聞了這個法之後，都得到了很大的利益。}%

@{爾時，世尊告諸比丘：汝等比丘！當知我今不久涅槃。汝等！應當護持如來教法，為自利、為他利故。汝等諸比丘！應當如是修學。}@
%{當時，釋迦牟尼佛告訴比丘們：你們這些比丘！應該知道我現在不久就要涅槃了。你們！應該要護持如來的教法，為了自己利益，也為了他人利益。你們這些比丘！應該要這樣修學。}%

@{佛說經已，慧命阿難及天人、龍、阿修羅、揵闥婆等，一切世間，聞佛所說，頂戴奉行。}@
%{佛陀說完經後，智慧第一的阿難尊者，以及天人、龍、阿修羅、乾闥婆等等，一切世間眾生，聽聞了佛陀所說的話，都頂禮奉行。}%

@{四童子三昧經卷下}@
%{四童子三昧經卷下}%
