@{廣大發願頌}@
%{廣大發願頌}%

@{龍樹菩薩造}@
%{龍樹菩薩造}%

@{所有一切眾生類，過未現在世無盡，}@
%{所有一切众生，从过去到现在，未来无穷无尽，}%
@{而諸佛剎廣無邊，彼無邊剎塵充滿。}@
%{而诸佛的国土，广阔无边，那无边的国土，充满了尘埃。}%
@{又一一塵為一剎，廣大佛剎如塵等，}@
%{每一粒尘埃就是一个国土，广大的佛国土，如同尘埃一样多。}%
@{一一剎中正覺尊，如塵無量我普禮。}@
%{每一个国土中都有正觉的佛陀，如同尘埃一样多，我恭敬地礼拜他们。}%
@{彼塵倍聚諸佛剎，剎中佛佛我稱讚，}@
%{那些尘埃的数量，比诸佛国土还要多，每个国土中的佛陀，我都赞叹。}%
@{我常供養以一心，經如塵數廣大劫，}@
%{我经常一心一意供养他们，时间长久如同尘埃数量般广大的劫数。}%
@{頂禮諸佛及法眾，我於三寶常歸命，}@
%{我顶礼诸佛和法众，我永远归命于三宝。}%
@{我悉持以諸妙華，及眾寶聚常普施。}@
%{我用各种妙花，以及各种珍宝，经常普遍地布施。}%
@{若我已起一切罪，我今普盡而懺悔，}@
%{如果我已经犯下了一切罪过，我现在全部忏悔。}%
@{若我未生一切罪，我一切時常遠離，}@
%{如果我还没有产生一切罪过，我一切时候都远离罪过。}%
@{所有一切勝福事，我於一切常隨喜，}@
%{所有一切殊胜的福德之事，我一切时候都随喜。}%
@{此福迴向於有情，及佛無上菩提果。}@
%{将这些福德回向给一切有情众生，以及佛陀无上的菩提果。}%
@{如佛正法中所說，願力堅固復真實，}@
%{如同佛陀正法中所讲，愿我的力量坚固真实。}%
@{我常供養諸世尊，願我最後得成佛。}@
%{我经常供养诸佛世尊，愿我最终能够成佛。}%
@{願我生生具深智，常如妙吉祥菩薩，}@
%{愿我生生世世都具有深邃的智慧，永远像妙吉祥菩萨一样。}%
@{悲心息苦救世間，願如觀自在菩薩，}@
%{悲心消除众生的苦难，救度世间，愿我像观世音菩萨一样。}%
@{賢善愛眼視眾生，願與普賢尊無異，}@
%{用善良慈爱眼光看待众生，愿我和普贤菩萨没有区别。}%
@{慈意善觀諸情品，願我常如慈氏尊，}@
%{慈悲地观察众生的品性，愿我永远像慈氏菩萨一样。}%
@{布施願如虛空庫，持戒願如神通慧，}@
%{布施的愿望如同虚空宝库般无穷无尽，持戒的愿望如同神通智慧般广大。}%
@{忍辱精進二度門，願我悉如常精進，}@
%{忍辱精进是两度门，愿我永远精进。}%
@{定力能攝諸散亂，願我得如金剛手，}@
%{定力能够摄持一切散乱，愿我像金刚手菩萨一样。}%
@{善說十地諸法門，說智願如金剛藏，}@
%{善于讲述十地诸法门，智慧的愿望如同金刚藏一样。}%
@{於佛世尊善請問，願我得如除蓋障，}@
%{向佛陀世尊善于提问，愿我像除盖障菩萨一样。}%
@{深心智慧具堅固，願我常如堅固慧，}@
%{深心智慧坚固，愿我永远像坚固慧菩萨一样。}%
@{神通無礙善方便，願我得如無垢稱，}@
%{神通无碍，善巧方便，愿我像无垢称菩萨一样。}%
@{善護眾生諸善根，勤勇願如常勇猛，}@
%{善于护持众生的善根，勤奋勇猛，愿我像常勇猛菩萨一样。}%
@{善說波羅蜜等法，願我得如無盡意，}@
%{善于讲述波罗蜜等法，愿我像无尽意菩萨一样。}%
@{具足無量妙音聲，願與妙音尊無異，}@
%{具足无量妙音，愿我像妙音菩萨一样。}%
@{近善知識心無懈，願我生生如善財，}@
%{亲近善知识，心无懈怠，愿我生生世世像善财童子一样。}%
@{虛空無喻法能宣，願我得如虛空藏，}@
%{如同虚空般无喻的法，能够宣讲，愿我像虚空藏菩萨一样。}%
@{地能長養諸世間，普利願如地藏尊，}@
%{如同大地般能养育一切世间，普利众生，愿我像地藏菩萨一样。}%
@{息除貧苦利眾生，願與寶藏神無異，}@
%{消除贫困，利益众生，愿我和宝藏神没有区别。}%
@{語出無盡妙法寶，願我得如曇無竭，}@
%{说出的都是无穷无尽的妙法宝，愿我像昙无竭菩萨一样。}%
@{智慧堅利復常勤，願與常啼尊無異。}@
%{智慧坚利，并且经常勤奋，愿我像常啼菩萨一样。}%
@{此等最上諸佛子，最勝功德聚無邊，}@
%{这些最上等的佛陀的弟子，最殊胜的功德聚，无边无际。}%
@{名稱廣大復無盡，願我名稱亦如是。}@
%{他们的名号广阔无边，愿我的名号也像他们一样。}%
@{我此讚佛功德聚，最上勝善極廣大，}@
%{我赞叹佛陀的功德聚，是最殊胜最善最广大的。}%
@{普願世間諸有情，住彼最勝功德聚。}@
%{愿一切世间有情众生，都住在这个最殊胜的功德聚中。}%

