@{佛說沙曷比丘功德經}@
%{佛說沙曷比丘功德經}%

@{西晉沙門法炬譯}@
%{西晉沙門法炬譯}%

@{聞如是：}@
%{听说这样：}%

@{一時佛在舍衛國祇樹給孤獨園，時與千二百五十比丘、菩薩萬人。}@
%{有一次，佛陀在舍卫国的祇树给孤独园，当时有1250位比丘和1万位菩萨。}%

@{時須耶國有貧人，行賃剃小兒頭，所剃者皆約：到麥熟，當各雇麥一斛。}@
%{当时，须耶国有一个穷人，靠给小孩剃头赚钱，他跟每个小孩约定：等到麦子成熟的时候，就付给每人一斛麦子。}%

@{適別未遠，道逢故人，將其還。}@
%{他刚走没多远，路上就遇到了老朋友，就带着朋友一起回家了。}%

@{求麥，欲以取酒飲之。}@
%{朋友想喝点酒，就问他拿麦子。}%

@{遍求，無以麥還者。}@
%{他到处找，却找不到麦子还给朋友。}%

@{於是便起恚意言：願我壽終後，作大神龍，當陷此國。}@
%{于是，他非常生气，说：“我希望我死后变成一条大龙，把这个国家给毁掉！”}%

@{後壽終，魂神遂還作龍，其國中歷年風雨不時，五穀毀敗。}@
%{他死后，灵魂就变成了龙，这个国家年年风调雨顺，五谷丰登。}%

@{佛念此國人民飢饉，即遣沙曷比丘往化之。}@
%{佛陀知道这个国家的人民很饥饿，就派沙曷比丘去度化他们。}%

@{龍見比丘往，即興惡意，欲敗國及殺沙曷比丘。}@
%{龙看到比丘来了，就起了恶念，想要毁掉国家，还要杀掉沙曷比丘。}%

@{沙曷便變化鉢，覆蓋一國。}@
%{沙曷比丘就变化出一个钵，把整个国家都盖住了。}%

@{龍雨之，謂國已沒。}@
%{龙就下雨，以为国家已经被淹没了。}%

@{比丘以佛威神，令龍見人民安隱如故。}@
%{比丘用佛陀的神力，让龙看到人民安然无恙。}%

@{龍復興恚意下雪，比丘以鉢受之。}@
%{龙又生气了，就下雪，比丘用钵接着雪。}%

@{雪極，比丘以手掃之，著一處如山。}@
%{雪下得很多，比丘用手把雪扫到一起，堆成一座山。}%

@{比丘乃入龍室，龍即出，比丘復出；龍入，比丘復入。}@
%{比丘就走进龙的洞穴，龙就出来了，比丘又出来了；龙又进去了，比丘又进去了。}%

@{如是若干輩，龍極乃止，長跪問言：卿何等神，惱我如此？}@
%{这样来来回回很多次，龙终于停下来了，跪在地上问：“你是什么神，怎么这样折磨我？”}%

@{比丘言：吾是佛弟子。}@
%{比丘说：“我是佛陀的弟子。”}%

@{龍言：我欲自歸於卿。}@
%{龙说：“我想归依你。”}%

@{比丘答言：吾有大師，佛三界最尊，卿當自歸之。}@
%{比丘回答说：“我有老师，佛陀是三界最尊贵的人，你应该归依他。”}%

@{龍言：佛在何所？}@
%{龙问：“佛陀在哪里？”}%

@{報言：佛在舍衛國。}@
%{比丘回答说：“佛陀在舍卫国。”}%

@{龍言：乞逐道人去。}@
%{龙说：“请带我去见佛陀。”}%

@{比丘言：欲去者善！便內龍著笥中。}@
%{比丘说：“你既然想去，那就好！于是，就把龙放进一个箱子里。”}%

@{人民見比丘取龍如是，皆歡喜問言：道人是何等大神，降伏國患？}@
%{人民看到比丘这样把龙拿走，都很高兴，问：“这位道人是哪位大神，竟然能降伏国难？”}%

@{告言：吾是佛弟子。}@
%{比丘说：“我是佛陀的弟子。”}%

@{人民問言：佛可得見不？}@
%{人民问：“能见到佛陀吗？”}%

@{答言：欲得見佛，且待吾還。}@
%{比丘回答说：“想见佛陀，就等等我回来吧。”}%

@{時日向中，道遇分衛，人民或與飯者、與酒者，比丘受而食飲之。}@
%{当时，太阳已经到了正午，路上遇到分卫，有人给他饭，有人给他酒，比丘就收下吃了喝了。}%

@{致酒醉，遇樹下臥，龍鉢、袈裟各在一處。}@
%{喝多了酒，就躺在树下睡觉，龙，钵，袈裟都放在一边。}%

@{佛時笑，五色光出，阿難正衣服，叉手白佛言：佛不妄笑，笑必有意！}@
%{佛陀这时笑了，五色光芒发出，阿难整理好衣服，合掌对佛陀说：“佛陀您不是随便笑的，笑一定是有原因的！”}%

@{佛告阿難：汝為見沙曷比丘不？}@
%{佛陀对阿难说：“你看到沙曷比丘了吗？”}%

@{阿難言：不見。}@
%{阿难说：“没有看到。”}%

@{佛言：今在彼樹下醉臥。}@
%{佛陀说：“他现在就在那棵树下醉着睡觉呢。”}%

@{時千二百五十比丘、菩薩萬人，各相與語言：沙曷比丘已得阿羅漢，何以復醉臥？}@
%{当时，1250位比丘和1万位菩萨，互相议论说：“沙曷比丘已经证得阿罗汉果了，为什么还会醉着睡觉呢？”}%

@{佛知諸人意有疑，因說四事：一者，阿羅漢不三昧不得知；二者，不得便現神足；三者，不得強勸人分衛；四者，身中尚有蟲。}@
%{佛陀知道大家心中有疑惑，就解释了四件事：第一，阿罗汉没有三昧就不能明了；第二，不能随意显现神通；第三，不能强迫别人分卫；第四，身体里还有虫子。}%

@{阿羅漢以是四事不及佛。}@
%{阿罗汉在这四件事上比不上佛陀。}%

@{時萬菩薩皆迴意欲向羅漢。}@
%{当时，1万位菩萨都改变了心思，想要向阿罗汉学习。}%

@{佛遣目犍連往到沙曷比丘所，勅之攝龍來。}@
%{佛陀就派目犍连去沙曷比丘那里，命令他把龙带回来。}%

@{龍以頭面為佛作禮，佛便為說宿命本末，龍心即解，受五戒，奉行十善，即得須陀洹道，為佛作禮而去。}@
%{龙就头面朝地向佛陀礼拜，佛陀就给他讲了宿命的故事，龙听了就明白了，就受了五戒，奉行十善，于是就证得了须陀洹果，向佛陀礼拜后就离开了。}%

@{佛時說沙曷比丘功德微妙。}@
%{佛陀当时说沙曷比丘的功德非常微妙。}%

@{阿難叉手啟佛言：沙曷比丘飲酒醉臥，而佛說其功德微妙乃爾？}@
%{阿难合掌向佛陀问道：“沙曷比丘喝酒醉着睡觉，您却说他的功德很微妙，这是为什么呢？”}%

@{佛告阿難：阿羅漢不復飢渴，用三事故，現醉臥耳：一者，佛欲開化菩薩意；二者，不欲逆布施家意；三者，恐諸弟子未得道者，飲酒多失故。}@
%{佛陀对阿难说：“阿罗汉已经没有饥渴了，他之所以这样假装醉着睡觉，是因为三个原因：第一，佛陀想要启发菩萨的心；第二，不想违背布施者的意愿；第三，担心那些还没有得道的弟子，因为喝酒而犯错误。}%

@{以此至戒撿之，沙曷比丘雖飲酒，是為不醉。}@
%{所以，即使沙曷比丘喝酒，也是没有醉的。}%

@{諸菩薩、四輩弟子，聞佛說是，皆起整衣服，為佛作禮。}@
%{所有的菩萨和四众弟子，听了佛陀的解释，都起身整理衣服，向佛陀礼拜。}%

@{沙曷比丘更前長跪白佛言：須耶越國王、人民欲見。}@
%{沙曷比丘上前长跪着对佛陀说：“须耶越国的国王和人民想要见您。”}%

@{佛默然受之。}@
%{佛陀默然接受了。}%

@{沙曷比丘即承佛教，如彈指頃，還到須耶越國。}@
%{沙曷比丘就按照佛陀的教诲，像弹指之间一样，就回到了须耶越国。}%

@{國王、人民見比丘，皆歡喜，有作禮者、有跪者、但叉手者。}@
%{国王和人民看到比丘，都很高兴，有的礼拜，有的跪下，有的只是合掌。}%

@{沙曷比丘告言：佛明日當來到。}@
%{沙曷比丘告诉他们：“佛陀明天会来。”}%

@{此王聞佛當來，大歡喜豫，於四衢道掃灑，廣施帳幔。}@
%{国王听到佛陀要来，非常高兴，就在四条路上洒扫，广设帐幔。}%

@{佛明日與千二百五十比丘俱，豫行空中，皆有自然蓮華，奉佛足下。}@
%{第二天，佛陀带着1250位比丘，在空中飞行，自然有莲花出现，供奉在佛陀的脚下。}%

@{王及臣民，皆以華香，出城迎佛，五體投地，稽首為禮。}@
%{国王和臣民都拿着花香，出城迎接佛陀，五体投地，顶礼膜拜。}%

@{佛及比丘到宮即有自然師子座，布以綩綖，七寶華蓋，五色交絡，王施設供養，手自斟酌。}@
%{佛陀和比丘们到了宫殿，就自然出现了狮子座，铺着锦缎，七宝华盖，五色交织，国王亲自供养，用手斟酒。}%

@{飯畢，行盥水，祝願。}@
%{饭后，就漱口，祝福。}%

@{佛為王及人民說龍本末，王與人民心解，即受五戒，行十善，或得須陀洹者、斯陀含、阿那含、阿羅漢者，不可稱數。}@
%{佛陀给国王和人民讲了龙的来龙去脉，国王和人民听了都明白了，就受了五戒，奉行十善，有的证得了须陀洹果，有的证得了斯陀含果，有的证得了阿那含果，有的证得了阿罗汉果，数不胜数。}%

@{佛說經竟，四輩弟子、天龍鬼神，歡喜奉行。}@
%{佛陀讲经完毕，四众弟子、天龙鬼神，都欢喜地奉行。}%

@{佛說沙曷比丘功德經}@
%{佛陀说沙曷比丘功德经}%
