@{父子合集經卷第八}@
%{父子合集经卷第八}%

@{西天譯經三藏朝散大夫試鴻臚卿宣梵大師賜紫沙門臣日稱等奉詔譯}@
%{西天译经三藏朝散大夫试鸿胪卿宣梵大师赐紫沙门臣日称等奉诏译}%

@{四大天王授記品第十四}@
%{四大天王授记品第十四}%

@{爾時四大天王并諸眷屬九萬天子，俱見諸阿修羅王乃至寶瓔珞天等，於世尊所各作供養，復聞與授成佛之記，心大歡喜得未曾有，覩佛威神，深生尊重，於佛法中，欲求出離，發勇猛心，精勤修習。譬如有人乘於坏船，入駛流中，欲達前岸。是人即時作此思念：如是坏器本非堅牢，不久沮壞，要當速渡，用力求濟，可免斯難。彼四天王及諸天子，厭怖生死速求出離，勇猛之心亦復如是。}@
%{当时四大天王以及他们的眷属九万天子，都看到了诸阿修罗王乃至宝璎珞天等，在世尊面前各自进行供养，又听到世尊给他们授予成佛的记，心中无比欢喜，从未有过这样的喜悦，看到佛的威神，心中油然而生敬重，在佛法中，想要寻求解脱，发起了勇猛之心，精勤修习。譬如有人乘坐破船，驶入河流，想要到达彼岸。这个人当时就想着：这样的破船本来就不牢固，不久就会破裂，必须尽快渡过，努力寻求帮助，才能免除灾难。那四大天王以及诸天子，厌恶恐惧生死，急切地寻求解脱，勇猛之心也是如此。}%

@{時四大天王并諸天子，為供佛故，以神通力，即時化作九萬寶帳，眾色間錯，眾寶裝鉸，廣大嚴飾，世所希有，所謂赤真珠帳、摩尼珠帳、吠琉璃帳、金剛寶帳、黃金帳等，化作如是眾寶帳已，於虛空中，繞佛三匝；復化九萬天諸伎樂，於虛空中復繞三匝，出妙樂聲而為供養；又復降雨曼陀羅華、摩訶曼陀羅華、曼殊沙華、摩訶曼殊沙華，而散佛上，散已復散，繞佛三匝，住立一面，合掌向佛，以偈讚曰：}@
%{当时四大天王以及诸天子，为了供养佛，运用神通力，立刻化作九万宝帐，各种颜色交错，各种宝珠装饰，广阔而精美，世间罕见，比如赤真珠帐、摩尼珠帐、吠琉璃帐、金刚宝帐、黄金帐等等，化作了这样的宝帐之后，在虚空中绕佛三圈；又化作九万天上的伎乐，在虚空中也绕佛三圈，发出美妙的音乐声作为供养；又降下曼陀罗华、摩诃曼陀罗华、曼殊沙华、摩诃曼殊沙华，散落在佛身上，散完又散，绕佛三圈，站在一面，合掌向佛，用偈颂赞叹说：}%

@{敬禮二足尊，能救世間者，}@
%{敬礼二足尊，能够救度世间的人，}%

@{離掉舉昏沈，及貪欲諂誑，}@
%{远离掉举昏沉，以及贪欲谄诳，}%

@{能斷諸有結，拔諸根毒刺，}@
%{能够断除一切有结，拔除一切根毒刺，}%

@{摧伏我慢幢，破無明黑暗，}@
%{摧伏我慢幢，破除无明黑暗，}%

@{四大善調和，無便利垢穢，}@
%{四大善调和，没有便利垢秽，}%

@{不為毒所中，九竅常清淨，}@
%{不被毒所中，九窍常清净，}%

@{解脫煩惱縛，永盡諸苦際。}@
%{解脱烦恼束缚，永远断除一切苦际。}%

@{剛強難化者，牟尼善攝受，}@
%{刚强难化的人，牟尼佛善于摄受，}%

@{我等諸天人，皆來至佛所，}@
%{我们诸天人，都来到佛的面前，}%

@{瞻仰佛功德，稱讚所不及。}@
%{瞻仰佛的功德，赞叹所不及。}%

@{於三解脫門，空無相無願，}@
%{在三解脱门中，空、无相、无愿，}%

@{唯佛能證知，通達無障礙。}@
%{只有佛才能证知，通达无障碍。}%

@{彼真如實際，為諸法所依，}@
%{那真如实相，是所有法所依，}%

@{愚夫設得聞，如鹿怖獵師。}@
%{愚蠢的人即使听到，也像鹿害怕猎师一样。}%

@{眾生取諸相，不能達法性，}@
%{众生执着于种种相，不能通达法性，}%

@{起四種顛倒，此為輪迴行。}@
%{产生四种颠倒，这就是轮回的道路。}%

@{佛了知法性，觀世如虛拳，}@
%{佛了知法性，观察世界如同虚拳，}%

@{諸蘊本來空，處界亦如此。}@
%{诸蕴本来空，处界也是如此。}%

@{若法與非法，以名字而說，}@
%{如果说法与非法，用名字来表达，}%

@{如是一切法，佛本無言說。}@
%{这样一切法，佛本来无言说。}%

@{譬如大幻師，化種種形像，}@
%{譬如大幻师，变化种种形像，}%

@{此實無主宰，唯假名施設。}@
%{这实际上没有主宰，只是假名设立。}%

@{如是蘊與處，及十八界等，}@
%{这样蕴与处，以及十八界等等，}%

@{皆從幻妄生，體性非堅固。}@
%{都是从幻妄中生起，体性并不坚固。}%

@{猶如工畫師，畫作女人像，}@
%{犹如工画师，画作女人像，}%

@{身肢悉圓滿，相貌皆端正。}@
%{身肢都圆满，相貌都端正。}%

@{此相非實有，但誑愚夫眼，}@
%{这些相并非真实存在，只是欺骗愚蠢的人的眼睛，}%

@{智者善了知，法界本平等。}@
%{智者善于了知，法界本来平等。}%

@{善入佛法者，於此無疑惑，}@
%{善于入佛法的人，对此没有疑惑，}%

@{譬如己掌中，置之菴羅果。}@
%{譬如自己的手掌中，放着庵罗果。}%

@{如來智光明，照彼群生類，}@
%{如来的智慧光明，照耀着那些群生，}%

@{轉最上法輪，使之令開解。}@
%{转动最上法轮，使他们得以开解。}%

@{願我得佛時，亦說如是法，}@
%{愿我得佛的时候，也说出这样的法，}%

@{化一切眾生，同成無上覺。}@
%{度化一切众生，共同成就无上觉。}%

@{爾時世尊，知諸天子心之所念，即於面門放大光明，普照時會。尊者馬勝比丘覩是相已，合掌向佛，以偈問曰：}@
%{当时世尊，知道诸天子心中所想，就在面门放出光明，普照法会。尊者马胜比丘看到这个景象之后，合掌向佛，用偈颂问道：}%

@{大聖無上尊，何故現斯瑞？}@
%{大圣无上尊，为什么出现这种瑞相？}%

@{此必有因緣，願為我等說。}@
%{这必定有因缘，愿您为我们说一说。}%

@{今此諸天王，及天子眷屬，}@
%{现在这些天王，以及天王的眷属，}%

@{覩佛放淨光，咸生於疑惑。}@
%{看到佛放出净光，都产生了疑惑。}%

@{何人發大心，為當與授記？}@
%{谁发大心，将要被授予成佛的记？}%

@{誰今降諸魔？願為我等說。}@
%{谁现在降伏诸魔？愿您为我们说一说。}%

@{何人於佛所，作廣大供養，}@
%{谁在佛面前，作广大的供养，}%

@{諸根善調伏，蒙佛現斯瑞？}@
%{诸根善于调伏，蒙佛出现这种瑞相？}%

@{將非佛世尊，與諸天授記？}@
%{难道不是佛世尊，给诸天授予成佛的记？}%

@{願兩足尊說，聞已咸歡喜。}@
%{愿两足尊说一说，听到之后大家都会欢喜。}%

@{令一切眾生，成熟諸義利，}@
%{使一切众生，成熟一切义利，}%

@{求證大菩提，如佛等無異。}@
%{求证大菩提，如同佛一样没有区别。}%

@{爾時世尊為馬勝比丘說伽陀曰：}@
%{当时世尊为马胜比丘说伽陀说：}%

@{馬勝大比丘，善問如是事，}@
%{马胜大比丘，善于问这样的事情，}%

@{我今放光明，當為汝顯示。}@
%{我现在放出光明，将要为你显示。}%

@{彼九億天子，皆來至我所，}@
%{那九亿天子，都来到我的面前，}%

@{說此光因緣，與授成佛記。}@
%{说出这光明的因缘，以及授予成佛的记。}%

@{是諸天子等，久值遇諸佛，}@
%{这些天子等等，久远以来遇到过诸佛，}%

@{善達諸法空，說偈而讚歎。}@
%{善于通达诸法空，用偈颂赞叹。}%

@{安住佛法中，信解心決定，}@
%{安住在佛法中，信解之心坚定，}%

@{為求大菩提，發勇猛精進。}@
%{为了求证大菩提，发起了勇猛精进。}%

@{復於未來世，奉覲河沙佛，}@
%{又在未来世，奉迎河沙佛，}%

@{若不供養者，誓不成正覺。}@
%{如果不供养，誓不成正觉。}%

@{作是供養已，當得成佛道，}@
%{做了这样的供养之后，将会成就佛道，}%

@{號曰持光明，於世間最勝。}@
%{号曰持光明，在世间最胜。}%

@{彼佛出於世，如燈常照耀，}@
%{那佛出世的时候，如同灯火常照耀，}%

@{度脫聲聞眾，數滿八十會。}@
%{度脱声闻众，数量满八十会。}%

@{此諸比丘等，善修如實智，}@
%{这些比丘等等，善于修习如实智，}%

@{住是最後身，皆得法眼淨。}@
%{住在这个最后的身，都获得了法眼清净。}%

@{彼佛國土中，所有眾生類，}@
%{那佛国土中，所有众生，}%

@{壽命極長遠，滿八俱胝歲。}@
%{寿命极其长远，满八俱胝岁。}%

@{佛滅後之後，咸皆懷戀慕，}@
%{佛灭后之后，都怀念和爱慕，}%

@{造無數塔廟，伸供養尊重。}@
%{建造无数塔庙，伸展供养和尊重。}%

@{那由他有情，護持佛正法，}@
%{那由他众生，护持佛正法，}%

@{或有發大心，或般無餘者。}@
%{有的发大心，有的般涅槃无余。}%

@{彼四大天王，蒙如來授記，}@
%{那四大天王，蒙如来授记，}%

@{心生大忻慶，敬順頭面禮。}@
%{心中生起极大的欢喜，恭敬地顶礼。}%
@{父子合集經三十三天授記品第十五}@
%{父子合集经三十三天授记品第十五}%

@{爾時三十三天帝釋天主，與其眷屬八十俱胝天子來詣佛會，見諸阿修羅王乃至四大天王等，於世尊所廣大供養，復聞如來與彼授記，於佛法中增上愛樂，發希有心，求無上道。}@
%{当时三十三天帝释天主，带着他的眷属八十俱胝天子来到佛会，看到诸阿修罗王乃至四大天王等，在世尊面前广阔供养，又听到如来给他们授记，对佛法中更加喜爱，发希有心，求无上道。}%

@{時帝釋天主為供佛故，以神通力化作八十俱胝寶幔，是諸寶幔第一希有，皆以眾寶而為瓔珞，或赤真珠而為瓔珞，或吠琉璃，或摩尼珠，或以黃金而為瓔珞，於諸寶幔周遍垂下。}@
%{当时帝释天主为了供佛，用神通力化作八十俱胝宝幔，这些宝幔都是非常稀有的，都用各种宝来做璎珞，有的用赤真珠做璎珞，有的用吠琉璃，有的用摩尼珠，有的用黄金做璎珞，在宝幔四周垂下来。}%

@{又復化出八十俱胝清淨樓閣，門牖欄楯眾寶裝鉸，繖蓋幢幡次第嚴飾，一一樓閣皆有上妙師子之座，眾寶鈴網而覆其上，一一座側無數天女以為侍立。}@
%{又化出八十俱胝清净楼阁，门窗栏楯用各种宝装饰，伞盖幢幡次第装饰，每一座楼阁都有上妙狮子的座位，用各种宝铃网覆盖在上面，每一座旁边无数天女侍立。}%

@{於重閣後復化八十俱胝眾寶妙車，於上各懸雜色繖蓋，以調順馬，而駕御之。}@
%{在楼阁后面又化出八十俱胝各种宝妙车，上面都悬挂着杂色的伞盖，用调顺的马，驾驭着。}%

@{又復化出八十俱胝愛囉嚩拏大龍象王，一一象王有八十俱胝頭，一一頭皆有六牙，一一牙上而有七池，一一池中有七蓮華，皆有千葉，一一葉中有七天女，一一天女復以七女而為侍從，眾寶瓔珞以嚴其身。}@
%{又化出八十俱胝爱囉嚩拏大龙象王，每一象王都有八十俱胝头，每一头都有六牙，每一牙上都有七池，每一池中有七莲花，都有千瓣，每一瓣中有七天女，每一天女又用七个女子作为侍从，用各种宝璎珞装饰她们的身体。}%

@{彼蓮葉中及樓閣間，所有天女或有執持幢幡寶幔，或作歌舞，或奏音樂，或散旃檀沈水香等，或散天中曼陀羅華，及以七寶所成之華，於虛空中如雨而下，遍迦毘羅城，縱廣六十踰繕那量，散已復散，積至于膝。}@
%{那些莲花瓣中和楼阁之间，所有天女有的拿着幢幡宝幔，有的唱歌跳舞，有的奏乐，有的散旃檀沈水香等，有的散天中曼陀罗华，以及用七宝做成的花，在虚空中像雨一样落下，遍布迦毘罗城，纵横六十踰繕那量，散了又散，积到膝盖。}%

@{是時八十俱胝天子為供養故，亦以神力化出八十俱胝龍象，一一象上皆有幰蓋，亦以眾寶而嚴飾之；復化八億上妙寶車，復化八億殊妙天女，復化八億天諸伎樂。}@
%{当时八十俱胝天子为了供养，也用神力化出八十俱胝龙象，每一象上都有帐盖，也用各种宝装饰着；又化出八亿上妙宝车，又化出八亿殊妙天女，又化出八亿天诸伎乐。}%

@{是諸天女各乘寶車，作樂歌舞，散諸香華，於虛空中右繞三匝，如向所說阿修羅王所作供養無有異也。}@
%{这些天女各自乘坐宝车，唱歌跳舞，散诸香华，在虚空中右绕三匝，如同刚才所说的阿修罗王所作供养没有区别。}%

@{是時天主及諸天子伸供養已，作是思念：此化天女作供養已，了知諸法如佛所說皆如幻化，復觀自身亦同幻化，知彼供養及如來身亦如幻化，佛所說法悉成幻化。}@
%{当时天主和诸天子伸展供养已，这样思念：这些化天女做供养已，明白诸法如同佛所说都如幻化，又观察自身也如同幻化，知道那些供养和如来身也如同幻化，佛所说法都成幻化。}%

@{了知是已，離諸疑惑，於世尊所右繞三匝，頭頂禮敬，住立一面，合掌向佛，以偈讚曰：}@
%{明白这些之后，离开诸疑惑，在世尊面前右绕三匝，头顶礼敬，站在一边，合掌向佛，以偈赞曰：}%

@{化人所作諸供養，巧妙變現無與等，}@
%{化人所作的供养，巧妙变现无与伦比，}%

@{乃至觀察自身相，悉同幻化無有異。}@
%{乃至观察自身相，都如同幻化没有区别。}%

@{謂若佛說一切法，及與授記成佛事，}@
%{谓若佛说一切法，以及授记成佛事，}%

@{令諸天發歡喜心，此等皆同於幻化。}@
%{令诸天发欢喜心，这些都如同幻化。}%

@{此說牟尼清淨身，及所說法皆如幻，}@
%{此说牟尼清净身，以及所说法都如幻，}%

@{唯願如來絕眾疑，令於授記心開解。}@
%{唯愿如来绝众疑，令对授记心开解。}%

@{謂彼愚夫諸異生，迷於所行真實行，}@
%{谓那些愚夫诸异生，迷于所行真实行，}%

@{由此不了如幻法，乃說世間無授記。}@
%{由此不明白如幻法，就说世间没有授记。}%

@{謂若有學與無學，及求緣覺弟子等，}@
%{谓若有学与无学，以及求缘觉弟子等，}%

@{彼皆了知如幻法，於佛法中無疑惑。}@
%{他们都明白如幻法，对佛法中没有疑惑。}%

@{有若樂修寂靜行，單已求證獨覺果，}@
%{有的喜欢修寂静行，独自求证独觉果，}%

@{彼能了知如幻法，於佛法中無疑惑。}@
%{他能明白如幻法，对佛法中没有疑惑。}%

@{有若樂行菩薩行，利樂世間無放逸，}@
%{有的喜欢行菩萨行，利益世间无放逸，}%

@{如是佛子了幻法，於一切法無分別。}@
%{这样佛子明白幻法，对一切法无分别。}%

@{最上善逝調御師，具足大悲無與等，}@
%{最上善逝调御师，具足大悲无与伦比，}%

@{十力勝慧妙難思，於此法中達自性。}@
%{十力胜慧妙难思，在此法中达到自性。}%

@{或有依止阿蘭若，離諸熱惱無希求，}@
%{有的依止阿兰若，离开诸热恼无希求，}%

@{彼能了知如幻法，於佛法中無疑惑。}@
%{他能明白如幻法，对佛法中没有疑惑。}%

@{若達諸法如幻化，實無少法而可得，}@
%{若明白诸法如幻化，实际上没有少法可以得到，}%

@{彼則遠離一切疑，當於佛教生尊重。}@
%{他就能远离一切疑，应该对佛教生尊重。}%

@{願我成佛出世間，常說諸法皆如幻，}@
%{愿我成佛出世间，常说诸法皆如幻，}%

@{皆令解脫虛妄因，安住真常佛境界。}@
%{都令解脱虚妄因，安住真常佛境界。}%

@{爾時世尊知彼天主及諸天子深心所念，於其面門，放淨光明。}@
%{当时世尊知道那些天主和诸天子深心所念，在他的面门，放出净光明。}%

@{尊者馬勝比丘覩是相已，合掌向佛，以偈問曰：}@
%{尊者马胜比丘看到这种相状已，合掌向佛，以偈问曰：}%

@{牟尼具足大名稱，今者忽放淨光明，}@
%{牟尼具足大名称，现在忽然放出净光明，}%

@{此光殊勝非無因，唯願大慈為我說。}@
%{此光殊胜非无因，唯愿大慈为我说明。}%

@{如來面門現此瑞，時會覩已咸有疑，}@
%{如来面门出现此瑞相，当时会众看到已都感到疑惑，}%

@{我等願說光所從，聞者皆得心清淨。}@
%{我们愿说明光从哪里来，听到者都能心清净。}%

@{諸天稱讚佛功德，廣設最上妙供養，}@
%{诸天称赞佛功德，广设最上妙供养，}%

@{將非如來放此光，令諸天子心悅豫？}@
%{莫非如来放出此光，令诸天子心悦豫？}%

@{佛放無邊離垢光，此光清淨逾珂月，}@
%{佛放出无边离垢光，此光清净超过珂月，}%

@{將非諸天達幻法，十力與之垂印可？}@
%{莫非诸天明白幻法，十力与他们垂印认可？}%

@{牟尼積集菩提行，常修法施心無悋，}@
%{牟尼积累菩提行，常修法施心无吝啬，}%

@{唯冀如來決眾疑，令於佛法善安住。}@
%{唯愿如来决众疑，令对佛法善安住。}%


@{爾時世尊為馬勝比丘說伽陀曰：}@
%{当时佛陀对马胜比丘说了一首偈子：}%

@{善哉馬勝大比丘，汝能請問放光事，}@
%{马胜大比丘，你问得好，你问了关于放光的事，}%

@{我今為說此因由，與諸天子授佛記。}@
%{我现在就告诉你原因，并为这些天子授予佛的记号。}%

@{如是彼諸天子眾，能了一切法如幻，}@
%{这些天子，他们能够明白一切法如同幻影，}%

@{成就無邊淨智明，滅諸癡暗除疑惑。}@
%{成就了无边的清净智慧，消灭了所有的愚痴黑暗，消除了疑惑。}%

@{曾於過去生死中，親近承事河沙佛，}@
%{他们曾经在过去的生死轮回中，亲近侍奉过无数佛陀，}%

@{從彼聞法正思惟，由是了知如幻法。}@
%{从佛陀那里听闻佛法，认真思考，因此明白了所有法如同幻影。}%

@{今於我前伸供養，亦知諸法皆如化，}@
%{现在他们在我面前供养，也明白所有法如同变化，}%

@{已於佛法離諸疑，得決定心無損減。}@
%{已经对佛法没有任何疑惑，获得了坚定不移的心，不会退转。}%

@{彼等當於未來世，得成最上菩提道，}@
%{他们将在未来世，成就最殊胜的菩提道，}%

@{號曰帝幢王如來，巍巍功德極高顯。}@
%{被称为帝幢王如来，功德巍巍，非常显赫。}%

@{教化那由他眾生，為說如是如幻法，}@
%{他们将教化无数众生，为他们讲述如幻的法，}%

@{是諸天子同名號，次第皆當得作佛。}@
%{这些天子，名字相同，他们将依次成佛。}%

@{汝等諸天捨放逸，觀諸境界猶如幻，}@
%{你们这些天人，要舍弃放逸，观照一切境界如同幻影，}%

@{漸能修習奢摩他，速得無上菩提果。}@
%{逐渐修习止观，就能快速获得无上的菩提果。}%

@{父子合集經焰摩天授記品第十六}@
%{父子合集经焰摩天授记品第十六}%

@{爾時焰摩天王與四俱胝天子來詣佛所，見諸阿修羅王乃至三十三天帝釋天主，於佛世尊作大供養，復聞如來與彼授記，歡喜踊躍，得未曾有，於佛法中深生愛樂。}@
%{当时焰摩天王带着四俱胝天子来到佛陀面前，看到阿修罗王，一直到三十三天帝释天主，都在佛陀面前做大供养，又听到佛陀为他们授记，他们非常欢喜，感到无比喜悦，在佛法中滋生了深厚的爱乐。}%

@{即作是念：謂佛證得最上甘露第一之法，於諸世間無有少法而不能知，無所不見，無不解了，無不現證，由彼如來於世俗諦及勝義諦明了通達，無有限礙。}@
%{他们心想：佛陀证得了最殊胜的甘露法，世间上没有他不知道的法，无所不见，无所不了解，无所不亲证，因为佛陀对世俗谛和胜义谛都明了通达，没有丝毫障碍。}%

@{彼世俗者，謂世間行，若業若報，已生未生，皆悉知之，無有錯謬；}@
%{世俗谛，是指世间的一切行为，包括业和果报，已经发生的和未发生的，佛陀都了如指掌，没有丝毫错误；}%

@{彼勝義者，第一清淨，不可識別，不可智知，不可言說，不可顯示，非見非聞，非取非捨，非動非靜，非得非失，非去非來，非輕非重，非毀非譽，非利非衰，非稱非譏，非樂非苦，非色非非色，非數非非數，非分別非離分別，非煩惱非離煩惱，絕諸戲論，超諸言說，乃至所謂色相不可得，受、想、行、識相亦不可得；}@
%{胜义谛，是指最清净的，不可分别，不可用智慧了解，不可用语言表达，不可用任何方式显现，既不是看见也不是听见，既不是取也不是舍，既不是动也不是静，既不是得也不是失，既不是去也不是来，既不是轻也不是重，既不是毁誉也不是赞叹，既不是利益也不是衰败，既不是称赞也不是讥讽，既不是快乐也不是痛苦，既不是色也不是无色，既不是数也不是无数，既不是分别也不是离分别，既不是烦恼也不是离烦恼，远离一切戏论，超越一切语言，甚至连所谓的色相都不可得，受、想、行、识相也同样不可得；}%

@{眼相不可得，耳、鼻、舌、身、意相亦不可得；色相不可得，聲、香、味、觸、法相亦不可得；}@
%{眼相不可得，耳、鼻、舌、身、意相也同样不可得；色相不可得，声、香、味、触、法相也同样不可得；}%

@{眼識不可得，耳、鼻、舌、身、意識亦不可得；眼觸不可得，耳、鼻、舌、身、意、觸亦不可得；}@
%{眼识不可得，耳、鼻、舌、身、意识也同样不可得；眼触不可得，耳、鼻、舌、身、意、触也同样不可得；}%

@{眼觸所生諸受不可得，耳、鼻、舌、身、意觸所生諸受亦不可得；色想不可得，乃至法想亦不可得；}@
%{眼触所生诸受不可得，耳、鼻、舌、身、意触所生诸受也同样不可得；色想不可得，一直到法想也同样不可得；}%

@{地界不可得，水、火、風、空、識界亦不可得；欲界相不可得，色界、無色界相亦不可得；}@
%{地界不可得，水、火、风、空、识界也同样不可得；欲界相不可得，色界、无色界相也同样不可得；}%

@{有為相不可得，無為相亦不可得。}@
%{有为相不可得，无为相也同样不可得。}%

@{若人於此勝義法中，求彼諸法及自性者，不可得也。}@
%{如果有人在这个胜义法中，寻求这些法和自性，是不可得的。}%

@{又諸無聞愚夫異生，聞是法者則懷驚怖，於佛法中心生悔惱，於一切智即便退失，諸天世人咸共輕毀，如是之人常處輪迴，則為眾苦之所纏縛。}@
%{那些愚痴无闻的凡夫，听到这些法，就会感到恐惧，内心对佛法感到悔恨，对佛陀的智慧就会退失，天人都会共同轻蔑毁谤他们，这样的人永远处于轮回之中，被各种痛苦所束缚。}%

@{時焰摩天王及諸天子，觀察世間一切眾生常處生死，眾苦逼切。}@
%{当时焰摩天王和那些天子，观察到世间一切众生，永远处于生死轮回之中，被各种痛苦所逼迫。}%

@{於佛正法深生尊重，以神通力作大供養，與前三十三天所陳供養勝過於彼。}@
%{他们对佛陀的正法，内心充满敬重，用神通力做大供养，比之前三十三天所做的供养更加殊胜。}%

@{是諸天子供養畢已，右繞三匝，頭面禮足，住立一面，合掌向佛，以偈讚曰：}@
%{这些天人供养完毕，右绕佛陀三匝，头面礼拜佛陀的双足，站在一边，合掌面向佛陀，用偈子赞叹说：}%

@{觀佛諸蘊皆空寂，處界等法亦復然，}@
%{观照佛陀的五蕴，都是空寂的，处界等法也是如此，}%

@{諸根境界常湛然，則見如來真實性。}@
%{一切根境，都永远清净，这样就能见到如来的真实性。}%

@{世間智者於實法，不由他悟自然解，}@
%{世间智慧的人，对真实法，不是从别人那里悟到的，而是自然而然地了解，}%

@{所謂世俗及勝義，離此更無第三法。}@
%{所谓世俗谛和胜义谛，除此之外，再没有第三种法。}%

@{如來出現於世間，隨機演說世俗法，}@
%{如来出现在世间，根据不同的机缘，宣说世俗法，}%

@{眾生若發清淨心，常獲人天諸快樂。}@
%{众生如果能够发清净心，就能经常获得人天各种快乐。}%

@{人中無畏釋師子，依世俗諦說六趣，}@
%{人中无畏的释迦狮子，根据世俗谛，讲述六道轮回，}%

@{諸天及人阿修羅，地獄鬼界傍生等。}@
%{包括天人、人、阿修罗、地狱、鬼界、畜生等。}%

@{富樂豐饒尊勝族，下劣種姓貧窶家，}@
%{富贵快乐的尊贵家族，低贱的贫穷家庭，}%

@{僕隷走使伎樂人，及彼癃殘諸疾苦。}@
%{仆人、奴隶、歌舞艺人，以及那些残疾痛苦的人。}%

@{如是所說世俗法，普為利益凡夫人，}@
%{这样讲述的世俗法，是为了普遍利益所有凡夫，}%

@{由眾生起渴愛心，不能出離世八法，}@
%{因为众生生起贪爱之心，不能脱离世间的八法，}%

@{所謂利衰及毀譽，及與稱譏苦樂等，}@
%{所谓利、衰、毁誉、称赞、讥讽、苦、乐等，}%

@{得者增於忻喜心，失者常生於熱惱。}@
%{得到这些，就会增加欢喜心，失去这些，就会常生烦恼。}%

@{此依世俗談真諦，由染慧故起顛倒，}@
%{这是根据世俗谛来谈论真实谛，由于染污的智慧，就会产生颠倒，}%

@{不淨為淨苦為樂，無我法中執為我，}@
%{把不净的当作干净的，把痛苦当作快乐，在无我的法中执着为我，}%

@{於無常法謂為常，起虛妄想而封著。}@
%{把无常的法当作常法，生起虚妄的妄想，而执着不放。}%

@{彼雖設得聞佛言，心生驚怖不信受，}@
%{即使他们听到佛陀的话，内心也会感到恐惧，不相信，不接受，}%

@{由謗如來正法故，於地獄中受極苦。}@
%{因为诽谤如来的正法，就会在地狱中受极大的痛苦。}%

@{如是貪欲愚癡人，展轉沈淪不休息，}@
%{这样贪欲愚痴的人，就会不断地在轮回中沉沦，永无止息，}%

@{若有人於佛法中，以慧揀擇非顛倒，}@
%{如果有人能够在佛法中，用智慧来辨别，不产生颠倒，}%

@{棄捨輪迴苦惱因，漸能修習菩提道，}@
%{舍弃轮回痛苦的根源，逐渐就能修习菩提道，}%

@{諸法自性本清淨，及勝義諦非詮顯，}@
%{所有法本来是清净的，胜义谛是不可言说的，}%

@{若人聞生愛樂心，當知是為真佛子。}@
%{如果有人听到这些法，生起爱乐之心，就知道他是真正的佛子。}%

@{我依如來作是說，諸天一心當樂求，}@
%{我依照如来的教诲，告诉你们这些天人，你们要一心欢喜地追求，}%

@{若能如理依法行，畢竟皆當成佛道。}@
%{如果能够按照道理，依法修行，最终都能够成佛。}%
@{爾時世尊知諸天子深心所念，口放淨光，普照時會。尊者馬勝比丘覩是光已，一心合掌，以偈問曰：}@
%{当时佛陀知道诸位天子的内心所想，便口放净光，普照整个法会。马胜比丘看到这道光后，一心合掌，用偈颂问道：}%

@{如來今者放光明，眾會見已生疑慮，}@
%{如来现在放出光明，大家看到后心中产生了疑惑，}%

@{願為我等說其由，令此大眾心安隱。}@
%{希望您能为我们解释原因，让大家安心。}%

@{若或諸天得授記，咸皆尊重生隨喜，}@
%{如果诸位天人获得了授记，大家都会尊敬他们，并生起欢喜心。}%

@{具智慧者亦希望，於佛法中常精進。}@
%{有智慧的人也会希望，在佛法中精进修行。}%

@{此諸天子住佛前，皆為最上功德器，}@
%{这些天人住在佛陀面前，都是最上等的功德容器，}%

@{伏冀如來闡大慈，以梵音聲垂攝受。}@
%{希望如来能阐明大慈悲，用梵音声来摄受他们。}%

@{彼聞佛德心忻樂，謂我當得無有疑，}@
%{他们听到佛陀的功德后，心中欢喜，认为自己一定会得到佛陀的加持，没有疑问。}%

@{若得如來授記言，勇猛勤修無退轉。}@
%{如果能得到如来授记的话，他们就会勇猛精进地修行，永不退转。}%

@{大哉無上天人師，破異論者歸正理，}@
%{伟大啊！无上天人师，破除各种邪说，使人回归正理。}%

@{眾會佇聞微妙音，速演諸天授記事。}@
%{大家都在等待着聆听您微妙的声音，请您尽快讲述诸位天人的授记。}%

@{爾時世尊為馬勝尊者說伽陀曰：}@
%{当时佛陀对马胜比丘说了一段偈颂：}%

@{馬勝比丘當諦聽，我為宣說放光事，}@
%{马胜比丘，你仔细听，我将解释放光的事，}%

@{此大集會諸天人，樂聞如來功德故。}@
%{这场法会中，所有的天人，都乐于听闻如来的功德。}%

@{世有下劣凡夫人，聞佛功德不忻樂，}@
%{世间有一些低劣的凡夫，听到佛陀的功德后，心中不欢喜，}%

@{彼懷貪恚常熾然，百千生中多忿諍。}@
%{他们心中充满贪婪和嗔恨，始终燃烧着，在无数生中，经常争斗。}%

@{若於佛法生信樂，是人曩劫曾薰習，}@
%{如果有人对佛法生起信心和喜悦，这个人过去无数劫中，曾经熏习过佛法，}%

@{大悲願力常相應，當獲如是佛功德。}@
%{大悲愿力始终相应，他一定会获得如来的功德。}%

@{若見世間衰苦者，常起悲心為憐愍，}@
%{如果看到世间众生衰苦，他就会经常生起悲心，怜悯他们，}%

@{讚佛勝德叵思議，令彼淨信生愛樂。}@
%{赞叹佛陀不可思议的功德，使他们生起清净的信心和爱乐。}%

@{諸天曾於過去佛，廣大修習諸善根，}@
%{这些天人曾经在过去佛陀时代，广大地修习过善根，}%

@{今聞佛德妙難思，猶若花鬘當頂受。}@
%{现在听到佛陀的功德，觉得妙不可言，就像戴上花鬘一样，欢喜地接受。}%

@{彼焰摩天并眷屬，於我法中求得度，}@
%{那些焰摩天及其眷属，都在我的法中寻求解脱，}%

@{具足淨慧大悲心，厭離世間諸有結。}@
%{他们具足清净的智慧和慈悲心，厌离世间的一切烦恼。}%

@{承事供養諸如來，猶若殑伽沙數量，}@
%{他们供养过无数如来，就像恒河沙一样多，}%

@{積集無邊勝福因，為求無上菩提故。}@
%{积累了无边的福德因缘，为了求得无上菩提。}%

@{人中師子出世間，能說無邊清淨法，}@
%{我是人中狮子，出世间而来，能宣说无边清净的法，}%

@{眾生沒溺煩惱中，以大悲心而濟拔。}@
%{众生沉溺在烦恼中，我以大悲心来救拔他们。}%

@{觀諸眾生縈業惑，為說最上出離法，}@
%{我观察众生被业力所缠绕，为他们宣说最上乘的出离法，}%

@{彼聞法已正思惟，知諸法空離自性。}@
%{他们听到法后，认真思惟，知道一切法都是空，没有自性。}%

@{諸根寂靜無所著，了一切法皆如幻，}@
%{他们的六根清净，不再执着，了知一切法就像幻觉一样，}%

@{各各達法本性空，由此入解真實相。}@
%{每个人都证悟了法的本性是空，由此进入解脱的真实境界。}%

@{彼諸天子於我前，已作廣大諸供養，}@
%{这些天人曾经在我面前，做过大量的供养，}%

@{於彼未來星宿劫，得成無上菩提果。}@
%{在未来的星宿劫中，他们都会成就无上菩提果。}%

@{此諸如來出於世，滿四十四俱胝劫，}@
%{这些如来出世，已经度过了四十四俱胝劫，}%

@{度脫無量苦眾生，皆令清淨離諸惑，}@
%{他们度脱了无数苦难的众生，使他们清净地离一切烦恼，}%

@{彼焰摩天得授記，同名大仙降冤佛。}@
%{这些焰摩天获得了授记，名字叫做大仙降冤佛。}%

@{今為馬勝答其疑，諸來大眾皆忻慶。}@
%{现在我为马胜解答疑惑，在场的所有人都感到欢喜。}%

@{父子合集經卷第八}@
%{父子合集经卷第八}%
