@{父子合集經卷第十四西天譯經三藏朝散大夫試鴻臚卿宣梵大師賜紫沙門臣日稱等奉 詔譯}@
%{父子合集經卷第十四西天譯經三藏朝散大夫試鴻臚卿宣梵大師賜紫沙門臣日稱等奉 詔譯}%

@{淨居天說偈讚佛品之二}@
%{淨居天說偈讚佛品之二}%

@{爾時善稱讚天子而說偈言：}@
%{这时候，善称赞天子就念了一首偈子说：}%

@{佛超三有海，能化彼難化，}@
%{佛陀超越了三界苦海，能够感化那些难以感化的人，}%

@{是故於世間，得稱無所畏。}@
%{所以在这个世间，佛陀被称为无所畏惧。}%

@{爾時達真諦天子而說偈言：}@
%{这时候，达真谛天子就念了一首偈子说：}%

@{成就一切智，滅除諸惑業，}@
%{成就了一切智慧，消灭了所有的烦恼和业障，}%

@{令盡無遺餘，是名大寂靜。}@
%{让一切烦恼业障都消失得无影无踪，这叫做大寂静。}%

@{爾時法幢天子而說偈言：}@
%{这时候，法幢天子就念了一首偈子说：}%

@{建高勝法幢，摧堅固我慢，}@
%{建立起高尚的法幢，摧毁坚固的我慢，}%

@{無量勇健力，示眾生正道。}@
%{拥有无量的勇猛力量，指引众生走上正道。}%

@{爾時法海天子而說偈言：}@
%{这时候，法海天子就念了一首偈子说：}%

@{牟尼說諸法，為大法寶藏，}@
%{释迦牟尼佛宣说了诸法，这是大法宝藏，}%

@{開導彼群迷，令至安隱處。}@
%{引导那些迷失的人，让他们到达安稳的地方。}%

@{爾時法衣天子而說偈言：}@
%{这时候，法衣天子就念了一首偈子说：}%

@{佛子住大法，其心無厭足，}@
%{佛陀的弟子住在大法之中，他们的心没有厌足，}%

@{安忍離諸怖，故能師子吼。}@
%{安忍地远离一切恐惧，所以能够像狮子一样吼叫。}%

@{爾時求法義天子而說偈言：}@
%{这时候，求法义天子就念了一首偈子说：}%

@{佛子善了知，當勤求正法，}@
%{佛陀的弟子应该明白，要勤奋地寻求正法，}%

@{聞已如教行，速得菩提道。}@
%{听到正法之后，就应该按照佛陀的教诲去修行，这样就能快速地获得菩提道。}%

@{爾時渴仰法天子而說偈言：}@
%{这时候，渴仰法天子就念了一首偈子说：}%

@{無量百千萬，俱胝有情眾，}@
%{无数的众生，}%

@{希聞佛音聲，志固常精進。}@
%{都希望听到佛陀的声音，他们志向坚定，精进不懈。}%

@{爾時勇法天子而說偈言：}@
%{这时候，勇法天子就念了一首偈子说：}%

@{具廣大辯才，摧滅諸異論，}@
%{拥有广大的辩才，摧毁一切邪说，}%

@{樂修殊勝行，得最上菩提。}@
%{欢喜修持殊胜的行，获得最上的菩提。}%

@{爾時持法天子而說偈言：}@
%{这时候，持法天子就念了一首偈子说：}%

@{佛說第一法，甚深極難了，}@
%{佛陀宣说的第一法，非常深奥，很难理解，}%

@{印勝義皆空，令得寂靜道。}@
%{印证一切法都是空性，让人获得寂静之道。}%

@{爾時樂勇施天子而說偈言：}@
%{这时候，乐勇施天子就念了一首偈子说：}%

@{佛子善行施，捐捨己身命，}@
%{佛陀的弟子善于布施，舍弃自己的身命，}%

@{以是因緣故，得成最正覺。}@
%{因为这个缘故，他们就能成就最正觉。}%

@{爾時離染慧天子而說偈言：}@
%{这时候，离染慧天子就念了一首偈子说：}%

@{堅固持淨戒，其心無所畏，}@
%{坚定地持守清净戒律，他们的心无所畏惧，}%

@{聞佛正法音，頂受無忘失。}@
%{听到佛陀的正法声音，他们顶礼接受，永不忘记。}%

@{爾時無異緣天子而說偈言：}@
%{这时候，无异缘天子就念了一首偈子说：}%

@{聖主法中王，善巧說諸法，}@
%{圣主法中之王，善巧地宣说诸法，}%

@{不求二乘果，勤修無上道。}@
%{不追求二乘果位，勤奋地修持无上道。}%

@{爾時近住天子而說偈言：}@
%{这时候，近住天子就念了一首偈子说：}%

@{世雄二足尊，為眾生出現，}@
%{世间雄狮，二足尊者，为了众生而出现，}%

@{分別說三乘，究竟唯佛智。}@
%{分别宣说了三乘法，最终的目的都是为了成就佛智。}%

@{爾時成就辯才天子而說偈言：}@
%{这时候，成就辩才天子就念了一首偈子说：}%

@{佛名遍十方，辯才無限礙，}@
%{佛陀的名号遍布十方世界，辩才无碍，}%

@{咸以清淨心，於所說隨喜。}@
%{所有众生都以清净心，对佛陀的教诲欢喜赞叹。}%

@{爾時各各成就辯才天子而說偈言：}@
%{这时候，各个成就辩才的天子就念了一首偈子说：}%

@{若人無辯才，從佛所求願，}@
%{如果有人没有辩才，从佛陀那里祈求愿望，}%

@{說法除諸怖，聞者不毀呰。}@
%{宣说佛法，消除一切恐惧，听到的人不会毁谤。}%

@{爾時常喜天子而說偈言：}@
%{这时候，常喜天子就念了一首偈子说：}%

@{佛子住忍力，為呵毀無恚，}@
%{佛陀的弟子住忍力，面对呵斥和毁谤，没有嗔恨，}%

@{志求大菩提，常喜無怯弱。}@
%{志向坚定地追求大菩提，常欢喜，没有怯弱。}%

@{爾時離二乘天子而說偈言：}@
%{这时候，离二乘天子就念了一首偈子说：}%

@{為如來長子，不樂下劣乘，}@
%{他们是如来的长子，不喜欢低下的乘位，}%

@{若聞佛音聲，唯趣無上道。}@
%{如果听到佛陀的声音，他们只追求无上道。}%

@{爾時無能勝天子而說偈言：}@
%{这时候，无能胜天子就念了一首偈子说：}%

@{勇猛大精進，不怖諸煩惱，}@
%{勇猛精进，不畏惧一切烦恼，}%

@{捨緣覺聲聞，誓求無上慧。}@
%{舍弃缘觉和声闻，发誓要追求无上智慧。}%

@{爾時相續善法天子而說偈言：}@
%{这时候，相续善法天子就念了一首偈子说：}%

@{樂修淨分法，而無有間斷，}@
%{欢喜修持清净的佛法，没有间断，}%

@{牟尼大導師，知彼所依處。}@
%{释迦牟尼佛是伟大的导师，他知道众生应该依靠什么。}%

@{爾時善說法天子而說偈言：}@
%{这时候，善说法天子就念了一首偈子说：}%

@{攝受彼正法，如來所印可，}@
%{摄受那些正法，是如来所印证的，}%

@{住堅固精進，如滿月無減。}@
%{坚定地精进，就像满月一样，永远不会减少。}%

@{爾時善法性天子而說偈言：}@
%{这时候，善法性天子就念了一首偈子说：}%

@{法自性潔白，為客塵所覆，}@
%{法本身是洁白的，但被尘埃所覆盖，}%

@{皆由染污心，如來能現證。}@
%{都是因为染污的心，如来能够现证。}%

@{爾時達正理天子而說偈言：}@
%{这时候，达正理天子就念了一首偈子说：}%

@{法性本無染，黑白不共住，}@
%{法的本性本来没有染污，黑白不能共同存在，}%

@{此正理相應，如來之所說。}@
%{这是正理，符合如来的教诲。}%

@{爾時分別善惡天子而說偈言：}@
%{这时候，分别善恶天子就念了一首偈子说：}%

@{一切不善法，善力能摧滅，}@
%{一切不善法，善的力量能够摧毁，}%

@{若惡法增多，違損於白業。}@
%{如果恶法增多，就会损害善业。}%

@{爾時入正解天子而說偈言：}@
%{这时候，入正解天子就念了一首偈子说：}%

@{由彼染污行，白法不增長，}@
%{由于染污的行为，善法不能增长，}%

@{定為損害緣，此如來所說。}@
%{一定是损害的缘故，这是如来所说。}%

@{爾時求解脫天子而說偈言：}@
%{这时候，求解脱天子就念了一首偈子说：}%

@{染污力強盛，心不希解脫，}@
%{染污的力量很强大，心不希求解脱，}%

@{隱覆一切智，於此善決擇。}@
%{就会遮蔽一切智慧，对此要善加抉择。}%
@{爾時明心天子而說偈言：}@
%{当时明心天子就说了一首偈子：}%

@{心若脫諸欲，惡業不復生，}@
%{如果心能够摆脱一切欲望，恶业就不会再生，}%

@{如來能證知，為眾生演說。}@
%{如来能够证知这一点，就为众生演说。}%

@{爾時見煩惱天子而說偈言：}@
%{当时看到烦恼天子，就说了一首偈子：}%

@{若不了正法，不知染污行，}@
%{如果不懂正法，不知道染污的行为，}%

@{常違背佛言，去聖道彌遠。}@
%{就常常违背佛语，离圣道越来越远。}%

@{爾時見罪行天子而說偈言：}@
%{当时看到罪行天子，就说了一首偈子：}%

@{若不造諸惡，善業則增益，}@
%{如果不去造恶，善业就会增长，}%

@{是故彼智人，樂解脫安樂。}@
%{所以那些智者，就乐于解脱安乐。}%

@{爾時信力天子而說偈言：}@
%{当时看到信力天子，就说了一首偈子：}%

@{離貪恚癡行，則能越惡道，}@
%{远离贪嗔痴的行为，就能超越恶道，}%

@{如來出世間，常如是教誨。}@
%{如来出世间，常常这样教诲。}%

@{爾時知善惡天子而說偈言：}@
%{当时看到知善恶天子，就说了一首偈子：}%

@{若於染淨法，心不能分別，}@
%{如果对于染污和清净的法，心不能分辨，}%

@{佛說如是人，為極愚癡者。}@
%{佛说这样的人，就是最愚痴的人。}%

@{爾時解脫行天子而說偈言：}@
%{当时看到解脱行天子，就说了一首偈子：}%

@{隨順佛教誨，棄捨諸不善，}@
%{依顺佛的教诲，舍弃一切不善，}%

@{是人於聖道，決定得成就。}@
%{这个人就能在圣道上，必定成就。}%

@{爾時解脫現前天子而說偈言：}@
%{当时看到解脱现前天子，就说了一首偈子：}%

@{若棄諸惡法，白業則現前，}@
%{如果舍弃一切恶法，白业就会现前，}%

@{精勤無退修，弊魔不得便。}@
%{精勤修行不退转，邪魔就无机可乘。}%

@{爾時順正理天子而說偈言：}@
%{当时看到顺正理天子，就说了一首偈子：}%

@{諸佛所說法，利樂於群生，}@
%{诸佛所说的一切法，都是利益众生的，}%

@{令遠離非處，不隨彼勸請。}@
%{使他们远离邪恶的地方，不随那些人的劝请。}%

@{爾時吉祥無畏天子而說偈言：}@
%{当时看到吉祥无畏天子，就说了一首偈子：}%

@{不淨觀治貪，為相應正行，}@
%{不净观来治贪，是相对应的正行，}%

@{彼貪既除已，當令障轉遠。}@
%{贪欲一旦除尽了，障碍就会远离。}%

@{爾時進趣勝慧天子而說偈言：}@
%{当时看到进趣胜慧天子，就说了一首偈子：}%

@{慈心觀治瞋，彼瞋得解脫，}@
%{慈心观来治瞋，瞋恨就能解脱，}%

@{設復遇深怨，而不生少怖。}@
%{即使遇到深仇大恨，也不会生起丝毫恐惧。}%

@{爾時淨眼天子而說偈言：}@
%{当时看到净眼天子，就说了一首偈子：}%

@{淨慧斷癡惑，是所對治法，}@
%{净慧来断除痴惑，是应该对治的方法，}%

@{彼癡已遣除，不隨他教勅。}@
%{痴惑一旦遣除，就不会再随别人的教唆。}%

@{爾時破疑惑天子而說偈言：}@
%{当时看到破疑惑天子，就说了一首偈子：}%

@{住正念思惟，能離諸疑惑，}@
%{住于正念思惟，就能远离一切疑惑，}%

@{設遇邪師友，依法善調伏。}@
%{即使遇到邪师恶友，也能依法善加调伏。}%

@{爾時達無相天子而說偈言：}@
%{当时看到达无相天子，就说了一首偈子：}%

@{如來說空法，依空善安住，}@
%{如来说空法，依空法善加安住，}%

@{既達於正理，此不由他悟。}@
%{既然已经达到了正理，就不是别人能让你悟到的。}%

@{爾時除我慢天子而說偈言：}@
%{当时看到除我慢天子，就说了一首偈子：}%

@{了自他我慢，高舉何所得，}@
%{了知自己和别人的我慢，高举又能得到什么呢？}%

@{與正行相應，皆悉令除斷。}@
%{与正行相应该，就应该全部断除。}%

@{爾時寂意天子而說偈言：}@
%{当时看到寂意天子，就说了一首偈子：}%

@{永斷諸疑惑，深心常寂靜，}@
%{永远断除一切疑惑，内心深处常常寂静，}%

@{煩惱不復生，安隱而得度。}@
%{烦恼就不会再产生，安稳地就能得到解脱。}%

@{爾時觀照天子而說偈言：}@
%{当时看到观照天子，就说了一首偈子：}%

@{了知道非道，依淨而離染，}@
%{了知什么是道，什么是非道，依清净来远离染污，}%

@{隨順諸佛言，除怖得解脫。}@
%{依顺诸佛所说，就能消除恐惧，得到解脱。}%

@{爾時了世俗天子而說偈言：}@
%{当时看到了世俗天子，就说了一首偈子：}%

@{世俗唯假名，能起對治道；}@
%{世俗都是假名，能引起对治之道；}%

@{當知彼世尊，亦假名施設。}@
%{应该知道，那位世尊，也是假名来设立的。}%

@{爾時身威儀天子而說偈言：}@
%{当时看到身威仪天子，就说了一首偈子：}%

@{以智為前導，身業隨法行，}@
%{以智慧为前导，身业就依法而行，}%

@{利樂諸有情，得成一切智。}@
%{利益一切有情，就能成就一切智。}%

@{爾時淨身業天子而說偈言：}@
%{当时看到净身业天子，就说了一首偈子：}%

@{佛身業清淨，所作無錯謬，}@
%{佛的身业清净，所作所为没有错误，}%

@{憐愍諸眾生，我今歸命禮。}@
%{怜悯一切众生，我现在就归命礼拜。}%

@{爾時身業決定天子而說偈言：}@
%{当时看到身业决定天子，就说了一首偈子：}%

@{身業善決擇，方便利群品，}@
%{身业善于抉择，方便利益一切众生，}%

@{信禮調御師，為世照明者。}@
%{信礼调御师，是世间的光明者。}%

@{爾時善觀身天子而說偈言：}@
%{当时看到善观身天子，就说了一首偈子：}%

@{善觀察身業，具清淨相好，}@
%{善于观察身业，具有清净的相好，}%

@{為無上丈夫，能與一切樂。}@
%{是无上丈夫，能给一切众生带来快乐。}%

@{爾時成就語業天子而說偈言：}@
%{当时看到成就语业天子，就说了一首偈子：}%

@{遠離彼惡言，具美妙功德，}@
%{远离那些恶言，具有美妙的功德，}%

@{住正念思惟，是如來所說。}@
%{住于正念思惟，这是如来所说。}%

@{爾時應辯天子而說偈言：}@
%{当时看到应辩天子，就说了一首偈子：}%

@{如來梵音聲，世間咸尊重，}@
%{如来的梵音，世间都尊重，}%

@{善察彼時機，非義利不說。}@
%{善于察看时机，不是义利的事情，就不说。}%

@{爾時成就義利天子而說偈言：}@
%{当时看到成就义利天子，就说了一首偈子：}%

@{遠離不饒益，與相應安樂，}@
%{远离不饶益，与相对应的安乐，}%

@{不壞於果報，是先佛所說。}@
%{不破坏果报，这是先佛所说。}%

@{爾時不相違天子而說偈言：}@
%{当时看到不相违天子，就说了一首偈子：}%

@{未嘗邪活命，求利而妄語，}@
%{从来没有邪恶地谋生，为了利益而说谎，}%

@{故佛大名聞，世所不能壞。}@
%{所以佛的大名，世间都不能毁坏。}%

@{爾時實語天子而說偈言：}@
%{当时看到实语天子，就说了一首偈子：}%

@{佛出於世間，所說皆真實，}@
%{佛出世间，所说的一切都是真实的，}%

@{是故諸天人，咸樂聞妙法。}@
%{所以诸天人，都乐于听闻妙法。}%

@{爾時了實際天子而說偈言：}@
%{当时看到了实际天子，就说了一首偈子：}%@{佛以實語故，得成最正覺，}@
%{佛因为说了真实的话，所以成就了最圆满的觉悟，}%
@{了緣生諸法，名正遍知者。}@
%{彻底了解缘起产生的所有法，被称为正遍知者。}%

@{爾時超緣生天子而說偈言：}@
%{这时超缘生天子就说了偈颂：}%

@{若有為諸法，及諸法實性，}@
%{如果有为法，以及所有法的真实性，}%
@{牟尼法中王，如理悉知見。}@
%{释迦牟尼法中之王，如理如实地都了解了。}%

@{爾時決定行天子而說偈言：}@
%{这时决定行天子就说了偈颂：}%

@{於自他所作，身語意業行，}@
%{对于自己和他人的行为，身口意三业的行为，}%
@{佛以清淨智，悉能分別說。}@
%{佛以清净的智慧，都能分别说明。}%

@{爾時定意天子而說偈言：}@
%{这时定意天子就说了偈颂：}%

@{佛以清淨意，六返觀眾生，}@
%{佛以清净的意念，六度法门回向众生，}%
@{歸命救世尊，大悲無與等。}@
%{皈依救世尊，大悲心无与伦比。}%

@{爾時善伺察天子而說偈言：}@
%{这时善伺察天子就说了偈颂：}%

@{如來有所作，威儀無缺減，}@
%{如来所做的一切，威仪举止毫无缺减，}%
@{悲智常相應，愍念於三有。}@
%{悲心智慧常相随，怜悯念着三界众生。}%

@{爾時覺意天子而說偈言：}@
%{这时觉意天子就说了偈颂：}%

@{佛心所緣處，身語悉調柔，}@
%{佛的心所缘之处，身口都变得柔软，}%
@{於諸大眾中，未嘗有錯謬。}@
%{在一切大众之中，从未有过错误。}%

@{爾時明了意天子而說偈言：}@
%{这时明了意天子就说了偈颂：}%

@{佛以意為地，大悲觀眾生，}@
%{佛以意念为地，大悲心观照众生，}%
@{知法自性空，方便令開悟。}@
%{知道法性本来空，以方便方法令他们开悟。}%

@{爾時過去善巧天子而說偈言：}@
%{这时过去善巧天子就说了偈颂：}%

@{若人於往昔，所修諸行業，}@
%{如果人从过去到现在，所修的所有行为，}%
@{施戒忍進禪，如來悉明了。}@
%{布施、持戒、忍辱、精进、禅定，如来都明了。}%

@{爾時觀察過去天子而說偈言：}@
%{这时观察过去天子就说了偈颂：}%

@{宿植諸德本，承事多億佛，}@
%{过去所种的善根，承事过无数亿佛，}%
@{今滿彼昔心，獲得菩提果。}@
%{现在圆满了过去的心愿，获得了菩提果。}%

@{爾時具足相應行天子而說偈言：}@
%{这时具足相应行天子就说了偈颂：}%

@{佛於無量劫，隨處修勝行，}@
%{佛在无量劫中，随处修习胜行，}%
@{正念常相應，不捨菩提故。}@
%{正念常相随，不舍菩提心。}%

@{爾時觀察先行天子而說偈言：}@
%{这时观察先行天子就说了偈颂：}%

@{親近諸如來，修習善諮問，}@
%{亲近诸如来，修习善巧的提问，}%
@{樂住三摩地，出生種種法。}@
%{乐于住于三摩地，生出种种法门。}%

@{爾時本行相應天子而說偈言：}@
%{这时本行相应天子就说了偈颂：}%

@{過去諸佛所，請問如教行，}@
%{过去诸佛所，请问如教修行，}%
@{於三摩地門，觀察無疲倦。}@
%{在三摩地门，观察无有疲倦。}%

@{爾時知宿住天子而說偈言：}@
%{这时知宿住天子就说了偈颂：}%

@{生死多過失，應作不應作，}@
%{生死轮回有很多过失，应该做和不应该做，}%
@{如來了知已，為說解脫法。}@
%{如来已经知道了，为他们说解脱法。}%

@{爾時觀先業行天子而說偈言：}@
%{这时观先业行天子就说了偈颂：}%

@{昔同造諸惡，染污業相似，}@
%{过去曾经一起造作恶业，染污业相类似，}%
@{或迭相食噉，或與之遊戲。}@
%{有时互相吃食，有时互相玩耍。}%

@{爾時了前際天子而說偈言：}@
%{这时了前际天子就说了偈颂：}%

@{如來出世間，以禪定智力，}@
%{如来出世间，以禅定智慧的力量，}%
@{能知過去世，諸趣無有礙。}@
%{能够知道过去世，一切趣类都没有障碍。}%

@{爾時知後際天子而說偈言：}@
%{这时知后际天子就说了偈颂：}%

@{佛知未來世，智慧無障礙，}@
%{佛知道未来世，智慧没有障碍，}%
@{此歿及彼生，業報亦復爾。}@
%{这一世死亡，下一世出生，业报也是如此。}%

@{爾時知後際境界天子而說偈言：}@
%{这时知后际境界天子就说了偈颂：}%

@{如來知後際，智力無限礙，}@
%{如来知道后际，智慧力量无穷无尽，}%
@{眾生所行行，隨業受其報。}@
%{众生所做的一切，都随业受报。}%

@{爾時離輪迴天子而說偈言：}@
%{这时离轮回天子就说了偈颂：}%

@{如來大勇猛，成就無上慧，}@
%{如来大勇猛，成就无上智慧，}%
@{於三有不著，住最勝境界。}@
%{对三界没有执着，住于最胜的境界。}%

@{爾時了世俗天子而說偈言：}@
%{这时了世俗天子就说了偈颂：}%

@{眾生所歸趣，起種種憶想，}@
%{众生所归趣，产生种种的忆想，}%
@{但唯假名字，此如來所說。}@
%{但都是假名，这是如来所说。}%

@{爾時觀現在天子而說偈言：}@
%{这时观现在天子就说了偈颂：}%

@{現在勇猛尊，智力無能壞，}@
%{现在勇猛尊，智慧力量无人能坏，}%
@{河沙諸佛土，分別無限礙。}@
%{无数沙河诸佛土，分别无穷无尽。}%

@{爾時住無畏天子而說偈言：}@
%{这时住无畏天子就说了偈颂：}%

@{聖主法中王，照三世平等，}@
%{圣主法中之王，照耀三世平等，}%
@{諸法無自性，愚夫不能了。}@
%{所有法都没有自性，愚痴的人不能了解。}%

@{爾時智無著天子而說偈言：}@
%{这时智无著天子就说了偈颂：}%

@{如來善調伏，三世無所住，}@
%{如来善于调伏，三世无所住，}%
@{以法離自性，一切無所得。}@
%{以法离开自性，一切都没有所得。}%

@{爾時明三世慧天子而說偈言：}@
%{这时明三世慧天子就说了偈颂：}%

@{了過未無體，蘊起倏歸滅，}@
%{了解过去未来都没有实体，五蕴生起，很快就会归于灭，}%
@{如是輪迴相，牟尼之所說。}@
%{如此轮回相，是释迦牟尼所说。}%

@{爾時意無著天子而說偈言：}@
%{这时意无著天子就说了偈颂：}%

@{諸法皆幻化，如陽焰谷響，}@
%{所有法都是幻化，如同阳光照射的热气和山谷的回声，}%
@{有情及世間，自性非真實。}@
%{有情和世间，自性并非真实。}%

@{爾時喜三世天子而說偈言：}@
%{这时喜三世天子就说了偈颂：}%

@{如來慧無等，能了知三世，}@
%{如来智慧无等，能够了解三世，}%
@{諸根自性空，一切皆如幻。}@
%{所有根性都本来空，一切如同幻境。}%

@{爾時樂欲行天子而說偈言：}@
%{这时乐欲行天子就说了偈颂：}%

@{如來於中夜，示現成正覺，}@
%{如来在深夜，示现成就正觉，}%
@{發勤勇樂欲，未曾有退減。}@
%{发奋勤勇，乐于精进，从未有过退减。}%

@{爾時發起樂欲天子而說偈言：}@
%{这时发起乐欲天子就说了偈颂：}%
@{佛為世光明，精進無損減，}@
%{佛是世间的光明，精进没有减少，}%
@{由彼大勇猛，超出成正覺。}@
%{凭借着那样的勇猛精进，超越一切，成就正觉。}%

@{爾時超欲想天子而說偈言：}@
%{这时，超欲想天子就说偈颂：}%

@{佛出於世間，極勇猛精進，}@
%{佛陀从世间而出，极度勇猛精进，}%
@{能超欲淤泥，如蓮不著水。}@
%{能够超越欲望的泥潭，就像莲花不沾染水一样。}%

@{爾時樂欲解脫天子而說偈言：}@
%{这时，乐欲解脱天子就说偈颂：}%

@{如來出興世，說法界平等，}@
%{如来出世兴起世间，宣说法界平等，}%
@{唯一無二相，故我稱讚禮。}@
%{只有一相，没有第二相，所以我要赞叹礼敬。}%

@{爾時發起精進天子而說偈言：}@
%{这时，发起精进天子就说偈颂：}%

@{如來大威德，能警覺群品，}@
%{如来有大威德，能够警觉众生，}%
@{勤修不懈怠，天魔不能壞。}@
%{勤修精进不懈怠，天魔也不能破坏。}%

@{爾時具正念天子而說偈言：}@
%{这时，具正念天子就说偈颂：}%

@{佛於一切處，常起彼正念，}@
%{佛陀在一切处，经常保持着正念，}%
@{是故成道已，獲得念無減。}@
%{所以成就道果之后，获得了念力，没有减少。}%

@{爾時住等引天子而說偈言：}@
%{这时，住等引天子就说偈颂：}%

@{如來常在定，知眾生性欲，}@
%{如来常处于禅定中，了解众生的本性欲望，}%
@{隨彼所修行，而為說諸法。}@
%{根据他们所修行的法门，而为他们宣说各种法。}%

@{爾時尊重正智天子而說偈言：}@
%{这时，尊重正智天子就说偈颂：}%

@{世尊大智海，邊際無限量，}@
%{世尊的大智慧之海，边际无限量，}%
@{設經百千劫，說之不能盡。}@
%{即使经过百千劫，也说不完。}%

@{爾時樂解脫天子而說偈言：}@
%{这时，乐解脱天子就说偈颂：}%

@{無能勝丈夫，樂最上解脫，}@
%{没有能胜过如来的丈夫，乐于最上的解脱，}%
@{由證解脫故，於三有不著。}@
%{因为证得解脱，所以对三界没有执着。}%

@{爾時相應解脫天子而說偈言：}@
%{这时，相应解脱天子就说偈颂：}%

@{牟尼大聖主，具解脫知見，}@
%{牟尼大圣主，具有解脱的智慧，}%
@{度無盡眾生，真智無有減。}@
%{度化无量众生，真智没有减少。}%

@{爾時觀往行天子而說偈言：}@
%{这时，观往行天子就说偈颂：}%

@{昔於然燈佛，達勝義法行，}@
%{过去在燃灯佛处，证悟胜义法行，}%
@{勤修不退轉，證得大菩提。}@
%{勤修精进不退转，证得大菩提。}%

@{爾時甚深行天子而說偈言：}@
%{这时，甚深行天子就说偈颂：}%

@{佛久離諸惡，非如餘有情，}@
%{佛陀久远地远离一切恶法，不像其他的有情众生，}%
@{知法自性空，於三際無礙。}@
%{知道法性本来是空的，在三世之中无障碍。}%

@{爾時廣慧天子而說偈言：}@
%{这时，广慧天子就说偈颂：}%

@{佛於一切智，心不生疑惑，}@
%{佛陀对于一切智，心中不生疑惑，}%
@{正念常現前，如持油滿鉢。}@
%{正念常在眼前，就像拿着满钵的油一样。}%

@{爾時無散亂天子而說偈言：}@
%{这时，无散乱天子就说偈颂：}%

@{佛心常湛然，未曾有散亂，}@
%{佛陀的心常清净湛然，从未有过散乱，}%
@{法性本無染，眾生不能解。}@
%{法性本来无染，众生不能理解。}%

@{爾時安住智天子而說偈言：}@
%{这时，安住智天子就说偈颂：}%

@{如來不共法，甚深叵思議，}@
%{如来不共的法，非常深奥，不可思议，}%
@{於一切眾生，未曾不擇捨。}@
%{对一切众生，从未不加选择地舍弃。}%

@{爾時超諸有天子而說偈言：}@
%{这时，超诸有天子就说偈颂：}%

@{佛為天中仙，三界無倫比，}@
%{佛陀是天上的仙人，三界之中无与伦比，}%
@{了達一切法，勝智無過上。}@
%{了知一切法，胜智没有超过的。}%

@{爾時堅固不退天子而說偈言：}@
%{这时，坚固不退天子就说偈颂：}%

@{堅勇最勝尊，於法無所畏，}@
%{坚强勇敢，最胜尊，对法无所畏惧，}%
@{覺悟諸有情，其心悉平等。}@
%{觉悟一切有情，其心都平等。}%

@{父子合集經卷第十四}@
%{父子合集经卷第十四}%
