@{父子合集經卷第九}@
%{父子合集经卷第九}%

@{西天譯經三藏朝散大夫試鴻臚卿宣梵大師賜紫沙門臣日稱等奉詔譯}@
%{西天译经三藏朝散大夫试鸿胪卿宣梵大师赐紫沙门臣日称等奉诏译}%

@{覩史多天授記品第十七}@
%{睹史多天授记品第十七}%

@{爾時會中，有八十俱胝覩史多天子，見諸阿修羅王乃至焰摩天等，於世尊所作諸供養，復聞如來與授無上大菩提記，心大歡喜，得未曾有。}@
%{当时会中，有八十俱胝睹史多天子，看见诸阿修罗王乃至焰摩天等，在世尊处作诸供养，又听说如来与他们授无上大菩提记，心中大欢喜，得到前所未有。}%

@{是諸天子即作是念：此菩提法本無色相，受、想、行、識亦復無相。}@
%{这些天子就心想：这菩提法本来无色相，受、想、行、识也同样无相。}%

@{今者世尊，當以何法而為授記？}@
%{现在世尊，要用什么法来给他们授记呢？}%

@{所以者何？色本無生，菩提亦無生，乃至識無生故，菩提亦無生。}@
%{因为什么呢？色本来无生，菩提也无生，乃至识无生故，菩提也无生。}%

@{云何無生法能得菩提耶？}@
%{怎么无生法能得到菩提呢？}%

@{如是色無滅故，菩提亦無滅，乃至識無滅故，菩提亦無滅。}@
%{这样色无灭故，菩提也无灭，乃至识无灭故，菩提也无灭。}%

@{云何無滅法能得菩提耶？}@
%{怎么无灭法能得到菩提呢？}%

@{如是色寂靜故，菩提亦寂靜，乃至識寂靜故，菩提亦寂靜。}@
%{这样色寂静故，菩提也寂静，乃至识寂静故，菩提也寂静。}%

@{如是色無二故，菩提亦無二，乃至識無二故，菩提亦無二。}@
%{这样色无二故，菩提也无二，乃至识无二故，菩提也无二。}%

@{如是色無動故，菩提亦無動，乃至識無動故，菩提亦無動。}@
%{这样色无动故，菩提也无动，乃至识无动故，菩提也无动。}%

@{如是色不可見故，菩提亦不可見，乃至識不可見故，菩提亦不可見。}@
%{这样色不可见故，菩提也不可见，乃至识不可见故，菩提也不可见。}%

@{彼菩提相自性離故，復云何說不生不滅、寂靜無二、湛然不動及不可見？}@
%{那菩提相自性离故，又怎么说不生不灭、寂静无二、湛然不动及不可见呢？}%

@{於諸法中何者名色？}@
%{在诸法中哪个叫色呢？}%

@{色自性空，受、想、行、識亦復皆空。}@
%{色自性空，受、想、行、识也同样都空。}%

@{何者名佛？何名菩薩？何名授記？}@
%{哪个叫佛？哪个叫菩萨？哪个叫授记呢？}%

@{佛、佛自性空，菩薩、菩薩自性空，菩提、菩提自性空，授記、授記自性空。}@
%{佛，佛自性空，菩萨，菩萨自性空，菩提，菩提自性空，授记，授记自性空。}%

@{所名佛者，但依世俗，假名呼召希望分別，諸有智者聞諸法空，不生取著，彼愚癡人聞則瞋恚不能入解。}@
%{所谓佛者，只是依世俗，假名呼召希望分别，诸有智者听到诸法空，不生取着，那些愚痴人听到就瞋恚不能入解。}%

@{譬如有人於睡夢中，具足受用五欲快樂，覺已思念實不可得，智者了知不生憂惱。}@
%{譬如有人在睡梦中，具足受用五欲快乐，醒来思念实不可得，智者了知不生忧恼。}%

@{如是安住菩薩乘者，了菩提性，本來空寂實無所得，不生怖畏亦復如是。}@
%{这样安住菩萨乘者，了知菩提性，本来空寂实无所得，不生怖畏也同样如此。}%

@{何以故？了知諸法皆如夢故。}@
%{为什么呢？了知诸法皆如梦故。}%

@{愚癡凡夫取解各異，於諸妄法而生執著；如是諸法皆不可得。}@
%{愚痴凡夫取解各异，在诸妄法而生执着；这样诸法皆不可得。}%

@{凡夫不可得，凡夫法亦不可得；聲聞不可得，聲聞法亦不可得；緣覺不可得，緣覺法亦不可得；菩薩不可得，菩薩法亦不可得；佛不可得，佛法亦不可得；菩提不可得，菩提法亦不可得；涅盤不可得，涅盤法亦不可得。}@
%{凡夫不可得，凡夫法亦不可得；声闻不可得，声闻法亦不可得；缘觉不可得，缘觉法亦不可得；菩萨不可得，菩萨法亦不可得；佛不可得，佛法亦不可得；菩提不可得，菩提法亦不可得；涅槃不可得，涅槃法亦不可得。}%

@{時覩史多天子作是說已，白言：世尊！我今於此第一義中，得無疑惑，發清淨心，造作上妙種種供養，勝焰摩天不可為比。}@
%{时睹史多天子作是说已，白言：世尊！我今于此第一义中，得无疑惑，发清净心，造作上妙种种供养，胜焰摩天不可为比。}%

@{作供養已，頭面敬禮佛世尊足，右繞三匝，住立一面，合掌向佛，以偈讚曰：}@
%{作供养已，头面敬礼佛世尊足，右绕三匝，住立一面，合掌向佛，以偈赞曰：}%

@{若人奉行如來教，則為安住佛功德，}@
%{若人奉行如来教，则为安住佛功德，}%

@{彼於三種解脫門，深達義味無罣礙。}@
%{彼于三种解脱门，深达义味无罣碍。}%

@{此中無色及受想，亦無行識心與境，}@
%{此中无色及受想，亦无行识心与境，}%

@{了彼五蘊但假名，是名具慧人師子。}@
%{了彼五蕴但假名，是名具慧人狮子。}%

@{如是最上勝丈夫，不取少分菩提相，}@
%{如是最上胜丈夫，不取少分菩提相，}%

@{已悟蘊空獲善利，於佛功德無疑惑。}@
%{已悟蕴空获善利，于佛功德无疑惑。}%

@{深達菩提實相義，不起希望不毀呰，}@
%{深达菩提实相义，不起希望不毁呰，}%

@{亦無忻喜任運心，此則善住菩提行。}@
%{亦无忻喜任运心，此则善住菩提行。}%

@{若人平等見法性，則於諸法無所畏，}@
%{若人平等见法性，则于诸法无所畏，}%

@{佛子能於此世間，具足修證勝功德。}@
%{佛子能于此世间，具足修证胜功德。}%

@{了達色相悉皆空，於諸欲境咸棄捨，}@
%{了达色相悉皆空，于诸欲境咸弃舍，}%

@{觀察輪迴三有中，亦不希求不願樂。}@
%{观察轮回三有中，亦不希求不願乐。}%

@{若人明了五蘊法，佛及菩提并授記，}@
%{若人明了五蕴法，佛及菩提并授记，}%

@{說者聽者二皆空，如是悟解無所礙。}@
%{说者听者二皆空，如是悟解无所碍。}%

@{佛功德法凡夫法，此一切相本無生，}@
%{佛功德法凡夫法，此一切相本无生，}%

@{能了最上法性門，是則名為真佛子。}@
%{能了最上法性门，是则名为真佛子。}%

@{又復了知如是法，五蘊處界本無滅，}@
%{又复了知如是法，五蕴处界本无灭，}%

@{佛及菩提授記言，斯等諸法悉同等。}@
%{佛及菩提授记言，斯等诸法悉同等。}%

@{智者達解此法門，而不捨離菩提行，}@
%{智者达解此法门，而不舍离菩提行，}%

@{由了法性無滅故，於佛菩提不難得。}@
%{由了法性无灭故，于佛菩提不难得。}%

@{又復諸蘊及處界，佛及菩提皆空寂，}@
%{又复诸蕴及处界，佛及菩提皆空寂，}%

@{若人於此無依求，彼則能持佛正法。}@
%{若人于此无依求，彼则能持佛正法。}%

@{諸蘊處界皆無作，佛及菩提記事，}@
%{诸蕴处界皆无作，佛及菩提記事，}%

@{彼等諸法悉皆同，如是了知為佛子。}@
%{彼等诸法悉皆同，如是了知为佛子。}%

@{諸蘊處界自性空，佛及菩提記事，}@
%{诸蕴处界自性空，佛及菩提記事，}%

@{智者決定善了知，此則名為真佛子。}@
%{智者决定善了知，此则名为真佛子。}%

@{諸蘊處界悉虛妄，及與最勝二足尊，}@
%{诸蕴处界悉虚妄，及与最胜二足尊，}%

@{菩提授記亦同然，如是了知為佛子。}@
%{菩提授记亦同然，如是了知为佛子。}%

@{是法非離非不離，亦非為有亦非無，}@
%{是法非离非不离，亦非为有亦非无，}%

@{非有為相及無為，如是了知為佛子。}@
%{非有为相及无为，如是了知为佛子。}%

@{如來出現於世間，了達如是微妙義，}@
%{如来出现于世间，了达如是微妙义，}%

@{是為最上勝丈夫，堪受諸天廣供養。}@
%{是为最上胜丈夫，堪受诸天广供养。}%

@{我今稱讚佛功德，所獲福報利群生，}@
%{我今称赞佛功德，所获福报利群生，}%

@{唯有如來悉證知，迴向自他皆作佛。}@
%{唯有如来悉证知，迴向自他皆作佛。}%
@{爾時世尊知諸天子心之所念，希望如來與授佛記，即於座中，放淨光明。}@
%{当时佛陀知道这些天子的心思，他们都希望佛陀给他们授记成佛，于是佛陀就在座位上放出清净的光明。}%

@{時尊者馬勝覩是相已，合掌向佛，以偈問曰：}@
%{这时马胜尊者看到这个景象，就合掌向佛陀问道：}%

@{世尊今者何因緣，以神通力現斯瑞？}@
%{世尊，您现在为什么用神通力量显现这种瑞相呢？}%

@{願為眾會說其由，一切世間咸喜悅。}@
%{希望您能为大众解释原因，让所有世间众生都感到欢喜。}%

@{覩佛口中放淨光，諸天皆悉懷疑惑，}@
%{看到佛陀口中放出清净的光芒，所有天人都充满了疑惑。}%

@{各各瞻仰於慈顏，一心願聞佛所說。}@
%{他们都仰望着佛陀慈祥的面容，一心想要听佛陀所说。}%

@{譬如病者遇良醫，唯希拯救授靈藥，}@
%{就像病人遇到良医，只希望得到救治和灵丹妙药一样。}%

@{今此眾等住佛前，渴仰希須亦如是。}@
%{我们现在都站在佛陀面前，也同样渴望得到佛陀的教诲。}%

@{諸來集會天人眾，皆具廣大清淨慧，}@
%{所有来参加集会的众天人，都拥有广大的清净智慧。}%

@{一心諦聽無異緣，於佛所說能入解。}@
%{他们专心致志地聆听，没有任何杂念，能够理解佛陀所说的一切。}%

@{如來常以大悲心，能破一切諸疑網，}@
%{佛陀总是以大悲心，能够破除一切疑惑的网罗。}%

@{彼等聞已皆奉持，摧諸異論生正見。}@
%{他们听完佛陀的教诲，都会奉行佛法，破除一切邪见，生起正见。}%

@{爾時世尊，為馬勝比丘說伽陀曰：}@
%{这时佛陀对马胜比丘说了一首偈颂：}%

@{馬勝汝今發斯問，為利世間作照明，}@
%{马胜，你现在提出这个问题，是为了利益世间，照亮世间。}%

@{智者能息諸群疑，故得人天咸尊重。}@
%{智慧的人能够消除一切疑惑，所以能够得到人天众生的尊敬。}%

@{覩史天王及天子，達最上法甘露味，}@
%{看到帝释天和其他的天子，能够领悟到最上乘佛法的甘露妙味。}%

@{作大供養妙莊嚴，是故我今與授記。}@
%{他们做出了殊胜的供养，庄严了法会，所以我今天就给他们授记成佛。}%

@{彼以勝慧觀世間，得見法性無所著，}@
%{他们用胜妙的智慧观察世间，能够看到法性本来无一物，没有任何执着。}%

@{善達三種解脫門，非愚癡者之所及。}@
%{他们精通三种解脱之道，这是愚痴的人无法企及的。}%

@{彼於過去諸佛所，已曾請問如是義，}@
%{他们在过去诸佛那里，曾经询问过这些道理。}%

@{觀諸法性畢竟空，悉如先佛之所說。}@
%{他们观察到所有法性最终都是空的，这与过去诸佛所说的一致。}%

@{今復於我興供養，最上最勝無與比，}@
%{现在他们又向我供养，这是最殊胜的供养，无与伦比。}%

@{能以空義讚如來，皆為利樂有情故。}@
%{他们能够用空性的道理赞叹佛陀，都是为了利益所有众生。}%

@{一切諸法皆無生，佛及菩提授記事，}@
%{所有一切法都是无生的，佛陀和菩提授记都是无生的。}%

@{乃至修習菩提者，本性無生亦同等。}@
%{即使是修行菩提的人，他们的本性也是无生的，与佛陀和菩提授记同等。}%

@{若人如是了法性，決定當證大菩提，}@
%{如果有人能够这样了解法性，就一定能够证得大菩提。}%

@{彼諸天子昔聞持，故能宣暢第一義。}@
%{这些天子过去曾经听闻并持守佛法，所以能够宣扬第一义。}%

@{能以明慧善決擇，了知法性常無減，}@
%{他们能够用明智善巧地抉择，了解到法性永远不会减少。}%

@{彼諸天子離諸疑，自然成就無師智。}@
%{这些天子已经远离了所有疑惑，自然而然地成就了无师智。}%

@{法性非取亦非求，畢竟無依離分別，}@
%{法性不能取也不能求，最终没有任何依靠，远离一切分别。}%

@{彼諸天子離諸疑，愚夫心則生驚怖。}@
%{这些天子已经远离了所有疑惑，愚痴的人听到这些道理就会感到害怕。}%

@{一切諸法離自性，菩提及彼菩提心，}@
%{所有一切法都远离自性，菩提和菩提心也是如此。}%

@{彼諸天子善了知，本來清淨無染著。}@
%{这些天子都清楚地知道，菩提和菩提心本来就是清净的，没有任何染着。}%

@{覩史天王天子等，住堅固慧無所住，}@
%{帝释天和其他的天子，都住持坚固的智慧，没有任何执着。}%

@{不久當得佛菩提，具足圓成一切智。}@
%{他们不久之后就会证得佛陀的菩提，圆满成就一切智。}%

@{於彼未來星宿劫，次第出現於世間，}@
%{在未来的星宿劫中，他们会依次出现在世间。}%

@{度脫無邊諸眾生，同名決定智王佛。}@
%{他们会度脱无边的众生，他们的名字都叫做“决定智王佛”。}%

@{如來知彼心所念，應念忽放淨光明，}@
%{佛陀知道他们心中所想，就立刻放出清净的光明。}%

@{為說授記成佛因，令彼時會生忻慶。}@
%{佛陀为他们解释授记成佛的原因，让所有参加法会的人感到欢喜。}%

@{父子合集經樂變化天授記品第十八}@
%{父子合集经乐变化天授记品第十八}%

@{爾時樂變化天主，與七十俱胝天子眷屬俱，見諸阿脩羅王乃至都史多天諸天子等，於世尊所作供養已，深生隨喜，踊躍無量，復聞如來與彼授記，是諸天子聞是說已，身意泰然，得住實際，於勝義法，離諸疑惑。}@
%{这时乐变化天主，带着七千俱胝的天子眷属，看到阿修罗王以及帝释天等所有天子，在佛陀面前供养完毕，就非常欢喜，无比踊跃，又听到佛陀给他们授记成佛。这些天子听到佛陀所说，身心都感到泰然自得，能够安住于真实，对于胜义法，不再有任何疑惑。}%

@{時樂變化天王，即從座起，頭面禮足，合掌恭敬，而白佛言：世尊！如我解佛所說義，一切諸法名為實際，名無量際、無礙際、無住際、無盡際、無二際，非際無際，說名實際。}@
%{这时乐变化天王就从座位上站起来，头面顶礼佛陀的双足，合掌恭敬地对佛陀说：“世尊，我理解佛陀所说，所有一切法叫做真实，也叫做无量际、无碍际、无住际、无尽际、无二际、非际、无际，这些都是真实的名称。}%

@{世尊！言實際者，不顛倒故；無量際者，非分限故；無礙際者，非和合故；無住際者，離自性故；無量際者，無有生故；無二際者，唯一相故；非際者，體非有故；無際者，本無極故。}@
%{世尊，说真实，是因为它不颠倒；说无量际，是因为它没有界限；说无碍际，是因为它没有和合；说无住际，是因为它远离自性；说无量际，是因为它没有生起；说无二际，是因为它只有一个相；说非际，是因为它的体性不是有的；说无际，是因为它本来就没有极限。}%

@{世尊！此實際法遍一切處，有為、無為通達無礙，無有一法非實際故，乃至菩提，亦是實際。}@
%{世尊，这个真实的道理遍及所有地方，有为法和无为法都能够通达无碍，没有一个法不是真实的，甚至菩提也是真实的。}%

@{復以何法名為菩提？此一切法即是菩提，乃至所有五無間業亦是菩提。}@
%{那么用什么法来称呼菩提呢？所有一切法都是菩提，即使是五无间罪业也是菩提。}%

@{何以故？彼菩提法，離自性故，五無間業亦離自性。}@
%{为什么呢？因为菩提法远离自性，五无间罪业也远离自性。}%

@{世尊！又彼五無間業，即無餘涅盤界。}@
%{世尊，五无间罪业就是无余涅槃界。}%

@{何以故？彼諸法性離罪相故，是故無間業，名為涅盤界。}@
%{为什么呢？因为这些法性远离罪相，所以五无间罪业就叫做涅槃界。}%

@{世尊！住輪迴者，可求涅盤，彼實際中，無有二相，無生死可離，無涅盤可證。}@
%{世尊，住于轮回的人，可以寻求涅槃，但是真实的道理中，没有两个相，没有生死可以离开，也没有涅槃可以证得。}%

@{何以故？自性離故。}@
%{为什么呢？因为它们都远离自性。}%

@{世尊！我今於此實際理中無有疑惑，若於此法得離疑者，當知是人，已於過去佛世尊所，得授阿耨多羅三藐三菩提記。}@
%{世尊，我现在对这个真实的道理没有任何疑惑，如果有人能够对这个法义消除疑惑，那么这个人就应该知道，他在过去的佛世尊那里，已经得到了阿耨多罗三藐三菩提的授记。}%
@{是時如來聞彼天王作是說已，欲令大眾心淨信解，生歡喜故，即於座中放大光明。}@
%{这个时候，佛陀听到天王说完这些话，为了让大众内心纯净，对佛法产生信心和理解，并且感到高兴，于是就在座位上放出光明。}%

@{時尊者馬勝比丘，以偈問曰：}@
%{这时，尊者马胜比丘用偈颂问道：}%

@{憐愍世間調御師，於大眾中現斯瑞，}@
%{怜悯世间众生的调御师，在大众中显现这种瑞相，}%

@{口中忽放淨光明，此相非無其所以。}@
%{口中突然放出净光明，这种瑞相并非毫无缘由。}%

@{今此諸來大集會，咸生清淨恭敬心，}@
%{现在，所有来到这里的大集会，都生起清净的恭敬之心，}%

@{願說所放光因緣，使除一切諸疑惑。}@
%{希望您能说出放光的原因，消除我们一切的疑惑。}%

@{此等若聞佛所說，一心諦聽而信受，}@
%{如果这些人听到佛陀所说，一心专心听，并且相信接受，}%

@{咸遵佛教能奉行，誓求無上菩提果。}@
%{都会遵照佛陀的教诲去奉行，发誓要追求无上菩提果。}%

@{唯願如來速演說，慰彼群生渴仰心，}@
%{唯愿如来能尽快演说，安慰那些众生渴求的心，}%

@{諸天身意咸泰然，決定自知當得佛。}@
%{让诸天身心都安然泰然，坚定地知道自己将来会成佛。}%

@{爾時世尊為馬勝比丘說伽陀曰：}@
%{这时，世尊对马胜比丘说偈颂道：}%

@{馬勝今問放光事，如來所作非無因，}@
%{马胜，你今天问放光的事，如来所做并非没有原因，}%

@{汝當諦聽無異思，今與諸天授佛記。}@
%{你应该专心听，不要有别的想法，现在我要给诸天授予佛记。}%

@{化樂天王并眷屬，漸能成就一切智，}@
%{化乐天王及其眷属，逐渐能够成就一切智，}%

@{當於天人大眾中，作師子吼摧異論。}@
%{将来在诸天大众中，会像狮子吼一样摧毁一切邪论。}%

@{譬如一切山穴中，不產珠璣無有惑，}@
%{譬如一切山洞中，不会产出珠玑，没有疑惑，}%

@{如是化樂諸天人，決定當來得作佛。}@
%{同样，化乐诸天人，将来一定会成佛。}%

@{又如世間日沒時，不久應知月出現，}@
%{又如同世间日落时，不久就会知道月亮出现，}%

@{彼諸天子達法性，自知必定成正覺。}@
%{那些诸天子了解了法性，就会知道自己必定会成正觉。}%

@{又如世間日中時，觀諸色像皆明了，}@
%{又如同世间中午的时候，观察各种颜色和形象都非常清楚，}%

@{彼諸天子達法性，當獲如來一切智。}@
%{那些诸天子了解了法性，将来会获得如来的一切智。}%

@{又如世間夜分時，有情咸知日不現，}@
%{又如同世间夜间的时候，众生都知道太阳不会出现，}%

@{彼諸天子達法性，當得明慧悉照了。}@
%{那些诸天子了解了法性，将来会获得明慧，能够照亮一切。}%

@{又如世間諸流泉，悉皆注下歸於海，}@
%{又如同世间所有河流，都汇集到海里，}%

@{彼諸佛子達法性，必能速證大菩提。}@
%{那些佛子了解了法性，一定会很快证得大菩提。}%

@{如以瓦礫擲空中，力盡墜地必應爾，}@
%{如同用瓦砾扔到空中，力量用尽后一定会掉到地上，}%

@{彼諸佛子達法性，不久成佛無有疑。}@
%{那些佛子了解了法性，不久就会成佛，毫无疑问。}%

@{若人了達此法性，入佛知見離戲論，}@
%{如果人了解了这种法性，进入佛的知见，远离戏论，}%

@{彼當取證大功德，往趣菩提場不遠。}@
%{他们就会获得大功德，前往菩提场并不遥远。}%

@{假使二十那由他，弊魔說我不作佛，}@
%{即使有二十那由他，恶劣的魔说我不会成佛，}%

@{由具正見達法性，不能退壞菩提意。}@
%{由于具有正见，了解了法性，就不会退失菩提之心。}%

@{如是彼諸天子眾，善解法性心無著，}@
%{像这样，那些诸天子大众，善于理解法性，内心没有执着，}%

@{各各希望授記言，故我讚勵生忻慰。}@
%{他们都希望得到授记，所以我赞叹鼓励他们，感到欣慰。}%

@{是諸天子久修習，不由他悟能入解，}@
%{这些诸天子已经修行很久，不是依靠别人，而是自己悟道，能够理解，}%

@{自知決定得菩提，諸有智者皆隨喜。}@
%{他们自己知道一定会获得菩提，所有有智慧的人都会随喜。}%

@{馬勝比丘當了知，若求無上菩提者，}@
%{马胜比丘应该了解，如果想要追求无上菩提，}%

@{常樂親近佛世尊，觀諸法性無罣礙。}@
%{就要经常亲近佛世尊，观察诸法性，没有任何障碍。}%

@{自能入解於正理，復令他人善通達，}@
%{自己能够理解正理，并且让其他人也能够理解，}%

@{隨其力能為演說，是為第一行法者。}@
%{根据他们的能力，能够为他们演说，这就是第一行法者。}%

@{設百千劫行苦行，以身血肉而布施，}@
%{即使经过百千万劫修行苦行，用自己的身体血肉布施，}%

@{於剎那頃了法性，此福廣大復過是。}@
%{在刹那之间了解了法性，这种福德广大利益，还要超过那些。}%

@{過去所有一切佛，現在救度眾生者，}@
%{过去所有一切佛，现在救度众生的佛，}%

@{以及未來諸世尊，無不依此而修習。}@
%{以及未来所有世尊，无不依靠这种方法修行。}%

@{化樂天王并眷屬，今於我前伸供養，}@
%{化乐天王及其眷属，现在在我面前供养，}%

@{已曾往昔植福因，故能了斯深法義。}@
%{他们曾经在过去种下了福报的因缘，所以能够了解这种深奥的义理。}%

@{諸有世間具智者，當須修證三摩地，}@
%{所有世间具有智慧的人，应该修行证得三摩地，}%

@{若能依止勝等持，是人得至佛行處。}@
%{如果能够依靠胜等持，这个人就能到达佛的境界。}%

@{馬勝比丘當了知，此諸佛子悟法性，}@
%{马胜比丘应该了解，这些佛子悟道了法性，}%

@{常能游戲佛境界，摧伏一切諸異論。}@
%{经常能够在佛的境界中游玩，摧伏一切邪论。}%

@{是故勤修清淨業，則能遠離諸苦惱，}@
%{所以要勤修清净的业，就能远离一切苦恼，}%

@{常樂親近說法師，得成無上菩提道。}@
%{经常亲近说法师，就能成就无上菩提道。}%

@{父子合集經他化自在天授記品第十九}@
%{父子合集经他化自在天授记品第十九}%

@{爾時他化自在天王，與八十那由他天子眷屬俱，見諸阿修羅王乃至樂變化天等，於如來所作諸供養，復聞如來與彼授記，歡喜踊躍，得未曾有。}@
%{这时，他化自在天王，带着八十那由他天子眷属，看到阿修罗王等等，一直到乐变化天等，他们对如来所做的一切供养，又听到如来给他们授记，非常高兴，欢喜踊跃，获得前所未有的喜悦。}%

@{白言：世尊！此樂變化天所說實際，我今於實尚不可得，云何復說更有於際？}@
%{他化自在天王说：世尊！这个乐变化天所说的实际，我现在对实际尚且无法获得，怎么能说还有更深的境界呢？}%

@{何以故？世尊！若見實者亦應見際，當知是人住二種相，何能入解證彼菩提？}@
%{为什么呢？世尊！如果见到实际的人，也应该见到境界，应该知道这个人执着于两种相，怎么能理解，证得菩提呢？}%

@{應知彼說是非道行。}@
%{应该知道他说的是不是正道。}%

@{若善男子離此二相名善安住，住無所住，則無言說。}@
%{如果善男子离开这两个相，叫做善安住，住于无所得，就没有言语可说。}%

@{求菩提者，無有少法當情可見，而能覺悟得彼菩提。}@
%{追求菩提的人，没有一点法可以见，而能够觉悟得到菩提。}%

@{何以故？此實際法，非有非無，離一切相，非過去、非現在、非未來，非有為、非無為，非識識、非智知，非觀察、非現證，無有少法為能對治，亦無少法作所對治。}@
%{为什么呢？因为这个实际法，不是有，也不是无，远离一切相，不是过去，不是现在，不是未来，不是有为，不是无为，不是识，不是智，不是观察，不是现证，没有一点法可以用来对治，也没有一点法可以用来被对治。}%

@{何以故？法非煩惱所染污故，法無自性不可得故；若彼彼法有所對治，則有少法自性可見。}@
%{为什么呢？因为法不是烦恼所染污的，法没有自性，不可得；如果那个那个法有所对治，那么就有一点法的自性可以见。}%

@{世尊！若色生者，彼色離生相故，受、想、行、識生者，受、想、行、識離生相故。}@
%{世尊！如果色生，那么色就离开生相，受、想、行、识生，那么受、想、行、识就离开生相。}%

@{世尊！若色滅者，彼色離滅相故；受、想、行、識滅者，受、想、行、識離滅相故。}@
%{世尊！如果色灭，那么色就离开灭相；受、想、行、识灭，那么受、想、行、识就离开灭相。}%

@{世尊！若過去者，離過去相故；未來者，離未來相故；現在者，離現在相故。}@
%{世尊！如果过去，就离开过去相；未来，就离开未来相；现在，就离开现在相。}%

@{世尊！若有為者，離有為相故；無為者，離無為相故。}@
%{世尊！如果有为，就离开有为相；无为，就离开无为相。}%

@{如是五蘊所攝，三際所攝，有為所攝，無為所攝，此等諸法皆不可得；以不可得，是故彼法不可知、不可見、不可說、不可解、不可觀、不可證。}@
%{像这样，五蕴所摄，三际所摄，有为所摄，无为所摄，这些法都不可得；因为不可得，所以那些法不可知、不可见、不可说、不可解、不可观、不可证。}%

@{世尊！若善男子，善女人，為求菩提，如是發心決定修行；彼皆名為善能安住菩薩乘者。}@
%{世尊！如果善男子，善女人，为了求菩提，像这样发心，决定修行；他们都叫做善能安住菩萨乘者。}%
@{爾時他化自在天子，咸說是所悟法已，合掌向佛，以偈讚曰：}@
%{当时，他化自在天子，都表示自己已经悟道了，双手合十朝拜佛陀，用偈颂赞叹道：}%

@{如來顯示輪迴際，無始堅固難超越，}@
%{如来显示轮回的境界，无始以来坚固难超越，}%

@{世間無智諸凡夫，樂住三有生死海。}@
%{世间没有智慧的凡夫，乐于居住在三界生死海中。}%

@{諸蘊本來自性空，一切有情不可得，}@
%{五蕴本来就来自性空，一切有情众生不可得，}%

@{無有少法可對治，當知諸法皆無相。}@
%{没有一点法可以对治，应该知道诸法皆无相。}%

@{色自性空本非有，非知非識非觀察，}@
%{色本身就是空，本来就不存在，不是知，不是识，不是观察，}%

@{非見非證亦非無，依此正理善明了。}@
%{不是见，不是证，也不是无，依此正确的道理，好好明白。}%

@{菩提無相不可得，菩提分法亦復然，}@
%{菩提无相，不可得，菩提分法也是如此，}%

@{佛菩薩僧但假名，離心取相皆無相。}@
%{佛、菩萨、僧侣，只是假名，离开心去执着相，都是无相。}%

@{愚夫著欲取諸相，自謂我得菩提心，}@
%{愚蠢的人执着于欲望，追求各种相，自以为自己得到了菩提心，}%

@{彼行顛倒境界中，染慧難證真常理。}@
%{他们在颠倒的境界中，染污的智慧很难证得真实的道理。}%

@{於佛境界離相者，是為智者依法行，}@
%{在佛的境界中，离开相的人，才是智者依法修行，}%

@{遠離諸相如無相，亦離於空及不空。}@
%{远离诸相，如同无相，也远离空和不空。}%

@{依此修習菩提行，獲得最上第一樂，}@
%{依此修行菩提道，获得最上第一等的快乐，}%

@{一切外道不能知，亦非聲聞所行學，}@
%{一切外道不能知道，也不是声闻行者学习的，}%

@{又非辟支迦佛陀，心善解脫離塵垢，}@
%{也不是辟支佛，也不是佛陀，心善解脱，远离尘垢，}%

@{亦非無漏阿羅漢，於此正理能入解。}@
%{也不是无漏阿罗汉，能够理解这个正确的道理。}%

@{牟尼無相菩提行，唯大智者善了知，}@
%{释迦牟尼无相的菩提行，只有大智者才能明白，}%

@{若依正教能說空，非二乘輩之所有。}@
%{如果按照正法能够说出空，不是二乘人所能拥有的。}%

@{善達實相不思議，了一切法無自性，}@
%{善于通达真实相，不可思议，了解一切法都没有自性，}%

@{菩提淺識不能知，上根聰慧聞即解。}@
%{菩提浅识的人不能知道，上根聪慧的人，一听就明白了。}%

@{爾時世尊，知諸他化天子心之所念，即於坐中放淨光明。}@
%{当时，世尊知道他化自在天子心中所想，就在座位上放出清净的光明。}%

@{時馬勝尊者覩是相已，合掌向佛，以偈問曰：}@
%{这时，马胜尊者看到这个景象，双手合十向佛陀，用偈颂问道：}%

@{佛知他化天意樂，忽放清淨大光明，}@
%{佛陀知道他化自在天心意欢喜，突然放出清净的大光明，}%

@{此唯如來自證知，願為時眾分別說。}@
%{这只有如来自己证得才知道，希望为大众详细解释。}%

@{諸天咸作是思念，佛非無因現此光，}@
%{诸天都这样想，佛陀不是无缘无故显现这道光，}%

@{必為饒益諸群生，令生諦信心渴仰。}@
%{一定是为了利益一切众生，让他们生起坚定的信心，渴望仰慕。}%

@{今此大眾懷猶豫。由覩如是希有因。}@
%{现在大众心中还犹豫，因为看到了如此稀有的因缘，}%

@{口中放此淨光明。應與諸天授佛記。}@
%{口中放出这道清净的光明，应该给诸天授佛记。}%

@{彼等棄背輪迴道，求趣寂靜涅盤城，}@
%{他们舍弃轮回之道，追求寂静的涅槃城，}%

@{佇聞如來梵音聲，無礙辯才速演說。}@
%{等待着听到如来梵音的声音，无碍辩才，迅速演说。}%

@{眾等尊重如來教，達諸法性無有疑，}@
%{大众尊重如来的教诲，了解诸法性，没有疑问，}%

@{堅固聞持信解心，稱讚牟尼功德海。}@
%{坚定地持守信解之心，赞叹释迦牟尼的功德海。}%

@{如來正教不思議，令眾生至安隱處，}@
%{如来的正法不可思议，让众生到达安稳的地方，}%

@{若能如理善修作，畢竟得成無上道。}@
%{如果能够如理如法地修行，最终必定能够成就无上道。}%

@{爾時世尊為尊者馬勝說伽陀曰：}@
%{当时，世尊对马胜尊者说偈颂道：}%

@{善哉馬勝大比丘，諮問為利群生故，}@
%{善哉，马胜大比丘，你询问是为了利益众生，}%

@{我今放此淨光明，與授最上菩提記。}@
%{我现在放出这道清净的光明，授予你最上菩提记。}%

@{他化自在天主等，信解堅固悉利根，}@
%{他化自在天主等等，信解坚定，都是利根，}%

@{皆能奉持諸佛言，久已修習菩提道。}@
%{都能奉持诸佛的教诲，很久以前就修行菩提道。}%

@{能了世間諸妄想，如見陽焰知非實，}@
%{能够了解世间一切妄想，如同看到阳焰知道不是真实，}%

@{愚夫謂水起妄心，求菩提者勿同彼。}@
%{愚蠢的人以为水产生了妄心，追求菩提的人不要和他们一样。}%

@{諸有執著想見者，無智返怖於無相，}@
%{凡是有执着于想见的人，没有智慧，反而害怕无相，}%

@{愚夫妄想趣非道，離此能得大菩提。}@
%{愚蠢的人妄想追求错误的道路，离开这些才能得到大菩提。}%

@{妄想邪思為苦本，隨生分別即為縛，}@
%{妄想邪思是痛苦的根本，随着生起分别，就成为束缚，}%

@{智者了此悉皆空，得勝總持寂靜樂。}@
%{智者明白这些都是空，获得胜利的总持，寂静的快乐。}%

@{妄想之心不平等，決定墮落於諸趣，}@
%{妄想的心是不平等的，决定会堕落到各种轮回中，}%

@{百千生中為苦緣，三世如來同此說。}@
%{在百千万生中，都是痛苦的缘由，三世如来都这样说。}%

@{若人取著於想者，則為陰界所纏縛，}@
%{如果人执着于想的人，就会被阴界所束缚，}%

@{善觀察者息妄緣，一切皆空無有相。}@
%{善于观察的人，息灭妄缘，一切都是空，没有相。}%

@{由想相故增諸惑，復能損減諸福業，}@
%{因为想相，所以增长各种烦恼，还能损减福业，}%

@{若於無相離狐疑，速證無上菩提果。}@
%{如果对无相没有疑惑，就能快速证得无上菩提果。}%

@{若人分別求聖道，分別求道即為縛，}@
%{如果人分别追求圣道，分别追求道，就会成为束缚，}%

@{智者在欲而行禪，彼則善修無相行。}@
%{智者在欲界中修行禅定，他们就能很好地修行无相行。}%

@{諸法無體不可說，分別諸法性皆空，}@
%{诸法没有实体，不可说，分别诸法性都是空，}%

@{彼無相法離思惟，如是菩提不難得。}@
%{那个无相法，离开思惟，这样菩提就不难得到。}%

@{聞佛世尊作是說，眾離疑惑得無畏，}@
%{听到佛世尊这样说，大众离开疑惑，得到无畏，}%

@{如以詹博迦花鬘，授之歡忻而頂受。}@
%{如同用詹博迦花鬘，授予他们，他们欢喜地戴在头上。}%

@{是諸天眾心開悟，今於佛所伸供養，}@
%{这些诸天大众心开悟了，现在向佛陀伸出手供养，}%

@{了知法性本來空，於未來世皆作佛。}@
%{明白法性本来就是空，在未来世都将成佛。}%

@{父子合集經卷第九}@
%{父子合集经卷第九}%
