@{佛本行經卷第一(一名佛本行讚傳)}@
%{佛本行經卷第一(一名佛本行讚傳)}%

@{宋涼州沙門釋寶雲譯}@
%{宋涼州沙門釋寶雲譯}%

@{今粗頒宣法，慈心專聽受；}@
%{现在简单地宣讲佛法，希望大家专心听受；}%

@{佛眾經要義，聖師之言辭。}@
%{佛经中最重要的内容，都是圣师的教诲。}%

@{傳佛之典籍，最利益於世；}@
%{传播佛法的典籍，对世间最有益处；}%

@{受者蒙大慶，潤及一切生。}@
%{接受佛法的人会获得巨大的福报，这种福报还会惠及一切众生。}%

@{普一切諸佛，仙聖明王智；}@
%{所有佛陀，仙人，圣王，智慧无比；}%

@{慈心稱名者，獲福不可量。}@
%{怀着慈悲之心称念佛陀名号的人，会获得不可估量的福报。}%

@{今故演吉祥，憂苦永滅亡；}@
%{现在我讲述吉祥的法，让忧愁苦恼永远消失；}%

@{所至之方域，莫不得安隱。}@
%{所有地方，都会获得安宁。}%

@{撿情專守心，各各靜意聽；}@
%{认真专心守住自己的心，每个人都静心细听；}%

@{其有奉持者，雪除諸垢穢。}@
%{那些奉持佛法的人，会像雪一样清除一切污垢。}%

@{以清淨法水，勤加浣濯心；}@
%{用清净的法水，勤奋地洗涤自己的心；}%

@{入滅度深池，受色甚鮮明。}@
%{进入涅槃的深池，获得的色身无比鲜明。}%

@{五欲猶奔馬，普世隨之迷；}@
%{五欲就像奔腾的骏马，世间所有人都被它迷住了；}%

@{迴旋無出要，勞欲所欺誤。}@
%{在五欲的轮回中无法解脱，被劳碌的欲望所欺骗。}%

@{或馳於盲冥，獨周旋五道；}@
%{有些人迷失在黑暗中，独自在六道轮回中转世；}%

@{以智慧之勒，善御迴愚心。}@
%{要用智慧的缰绳，驾驭愚蠢的心。}%

@{當以無常策，捶制情欲馬；}@
%{要用无常的鞭子，鞭打情欲的骏马；}%

@{挫折饕餮意，令志捨諛諂。}@
%{挫败贪婪的念头，让心志舍弃奉承和谄媚。}%

@{六欲江河流，趣惡甚速疾；}@
%{六欲就像奔腾的江河，通向恶道的速度很快；}%

@{當以智慧力，設牢厚堤塘。}@
%{要用智慧的力量，建造坚固的堤坝。}%

@{樂生死勤苦，未曾得休息；}@
%{沉迷于生死轮回的快乐，却不知疲倦地劳苦，从未得到休息；}%

@{以無厭足意，迷醉於五欲。}@
%{被无止境的欲望所迷惑，沉醉于五欲之中。}%

@{八種之湯藥，和合甚神良；}@
%{八种药方，配制起来非常神妙；}%

@{順服甘露味，迷醉尋醒悟。}@
%{服下甘露的滋味，从迷醉中醒来，获得觉悟。}%

@{三界眾生類，倒見手所指；}@
%{三界众生，就像看到手所指的方向，却反其道而行；}%

@{顛倒於五道，猶如拍毱跳。}@
%{颠倒在六道轮回中，就像拍手鼓掌一样，不断地跳跃。}%

@{垂脫盡苦際，還復墮生死；}@
%{快要摆脱痛苦的时候，又重新堕入生死轮回；}%

@{今聞聖明教，宜息迷惑心。}@
%{现在听到圣明的教诲，应该消除迷惑的心。}%

@{慈悲之光明，普照耀於世；}@
%{慈悲的光明，普照世间；}%

@{愚覩熱時焰，癡心自迷惑。}@
%{愚蠢的人看到火焰，就痴迷地被它迷惑。}%

@{生死猶廣澤，孤麑迷於中；}@
%{生死轮回就像广阔的沼泽，迷失在其中的孤鹿，找不到出路；}%

@{宜服飲法乳，除久飢虛渴。}@
%{应该服下法乳，消除长久的饥渴。}%

@{眾生從久來，為老死所吸；}@
%{众生从久远以来，被老死所吸引；}%

@{不喜見良藥，逆罵謗醫師。}@
%{不喜欢看到良药，反而辱骂诽谤医生。}%

@{醫合三十七，雜藥神良膏；}@
%{三十七道品，就像各种神妙的良药；}%

@{宜以方便求，勤服以除患。}@
%{应该用方便的方法寻求，勤奋地服用，以消除病患。}%

@{塵勞之長夜，眾生甚安眠；}@
%{在尘劳的漫漫长夜，众生沉睡不醒；}%

@{宜辦甘露鼓，寤令莫睡眠。}@
%{应该准备甘露的鼓声，唤醒他们，不要再沉睡。}%

@{佛日出於世，照曜法豐秋；}@
%{佛陀的光明普照世间，就像法雨滋润丰收的秋天；}%

@{宜以智慧眼，勤心普遍觀。}@
%{应该用智慧的眼睛，勤奋地观察一切。}%

@{眾生心如水，躁擾濁不明；}@
%{众生的心就像水，躁动不安，浑浊不清；}%

@{以法渟使清，猶如秋時水。}@
%{用佛法使心平静下来，就像秋天的水一样清澈。}%

@{眾生善御心，定意不躁濁；}@
%{众生如果能善于驾驭自己的心，心意坚定，不再躁动浑浊；}%

@{速疾得歸趣，入于泥洹海。}@
%{就能快速地回归正道，进入涅槃的海洋。}%

@{種種變形體，於生死長遠；}@
%{在漫长的生死轮回中，众生不断地变化形体；}%

@{天人三惡趣，地獄鬼畜生。}@
%{天人，三恶道，地狱，鬼，畜生。}%

@{今宜捨嶮欺，諂偽𫣅𠐞形；}@
%{现在应该舍弃险恶的欺骗，虚伪的假象；}%

@{入滅琉璃城，合為一種色。}@
%{进入涅槃的琉璃城，成为一种清净的色身。}%

@{有王名阿育，無憂厚國土；}@
%{有一位国王名叫阿育，他的国家富饶安宁；}%

@{能使怨憂恐，歸附者喜敬。}@
%{他能够消除怨恨忧愁恐惧，归附他的人都会喜悦敬畏。}%

@{普於此地立，八萬四千塔；}@
%{他在全国各地建造了八万四千座佛塔；}%

@{天龍鬼神喜，聲震於天下。}@
%{天龙鬼神都非常高兴，塔的建造声响彻天下。}%

@{時金剛力士，聞是震動聲；}@
%{当时金刚力士听到这个震动的声音；}%

@{佛法更盛明，因是追念佛。}@
%{佛法更加兴盛，因此想起佛陀。}%

@{低頭拄頰悶，惟佛在世時；}@
%{他低着头，用手托着下巴，非常忧愁，想念佛陀在世的时候；}%

@{諸天有問曰：唯仁何為愁？}@
%{天人们问他：你为什么这么忧愁呢？}%

@{諦視良久間，然後乃長歎；}@
%{他仔细地看了很久，然后长叹一声；}%

@{懷悲聲戰悵，發言報之曰：}@
%{带着悲伤的声音，断断续续地说：}%

@{佛天中天師，施善教天人；}@
%{佛陀是天中之天，他教化天人，施以善法；}%

@{追憶佛聖尊，是以愁悶耳！}@
%{我思念佛陀的圣德，因此感到忧愁！}%

@{是諸天人等，後生不見佛；}@
%{这些天人，后世再也见不到佛陀；}%

@{佛去世之後，乃生於天上。}@
%{佛陀去世之后，他们才生到天上。}%

@{始聞佛名號，衣毛皆起竪，}@
%{他们第一次听到佛陀的名号，身上的毛发都竖起来了；}%

@{因以慈敬心，問於金剛神：}@
%{怀着慈悲敬畏的心，他们问金刚力士：}%

@{唯仁佛是誰？有何善妙德？}@
%{佛陀是谁？他有什么样的美德？}%

@{有何智慧力？有何律禁法？}@
%{他有什么样的智慧力量？有什么样的戒律和法令？}%

@{其形貌何類？以何自嚴飾？}@
%{他的形貌是什么样的？他用什么来装饰自己？}%

@{唯仁垂顧屈，為吾等具說。}@
%{请您慈悲地为我们详细地说一说。}%

@{以是光明言，勸進金剛神；}@
%{金刚力士用光明的话语，鼓励金刚力士；}%

@{發言猶花敷，含笑和顏曰：}@
%{他笑着说：}%

@{所問深妙法，難可倉卒說；}@
%{你们问的都是深奥的法，难以仓促地说；}%

@{諸聖不能究，獨我安能陳。}@
%{连所有的圣人都不能完全理解，我怎么可能说清楚呢？}%

@{若能以手指，舉拂世界地；}@
%{如果能用手指，举起拂尘，扫遍整个世界；}%

@{四海諸淵池，一吸能令盡。}@
%{或者能一口气吸干四海和所有深潭；}%

@{若能都渾吞，鐵圍金剛山；}@
%{如果能一口吞下铁围山，金刚山；}%

@{以蓮花根絲，繫懸須彌山。}@
%{用莲花根的细丝，悬挂须弥山。}%

@{若欲圍纏裹，窮盡虛空表；}@
%{如果想要用东西包围包裹，穷尽虚空的边界；}%

@{若復欲計知，十方眾生數。}@
%{或者想要计算知道，十方世界的众生数量。}%

@{是事猶易致，學之或可得；}@
%{这些事情还算容易，学习一下就能做到；}%

@{欲歎佛功德，無能盡具者。}@
%{想要赞叹佛陀的功德，却没有人能够完全说出来。}%

@{願承佛威神，令意不謬誤；}@
%{希望承蒙佛陀的威神，让我所说的话不至于错误；}%

@{能少少頒宣，歎佛之德善。}@
%{能够稍微宣讲一下，赞叹佛陀的德行。}%

@{今我之所說，猶如鸚鵡言；}@
%{我现在所说的话，就像鹦鹉学舌；}%

@{以歡悅仁等，可專意諦聽。}@
%{希望你们能够欢喜地专心听。}%
@{今欲昇清虛，翔佛無外法；}@
%{现在想要升上清净虚无的境界，飞翔到佛法无外，无所不包的境界；}%
@{適欲稱發言，心為之沈疑。}@
%{正想要赞叹佛法，内心却感到沉重疑惑。}%
@{吾心之羽翮，勢弱不能強；}@
%{我的内心就像羽毛翅膀，力量薄弱，无法强大；}%
@{佛之空無慧，包愽虛空外。}@
%{佛陀的空无智慧，包容广阔，超越虚空之外。}%

@{假令有力士，盡力射虛空；}@
%{假设有大力士，尽全力射向虚空；}%
@{箭行過劫數，不能至空際。}@
%{箭矢即使经过无数劫的时间，也无法到达虚空的边缘。}%

@{若干賢聖明，於佛大空慧；}@
%{许多贤明圣人，面对佛陀的空无智慧；}%
@{以無量辯才，不歎盡佛德。}@
%{用无量的辩才，也无法完全赞叹佛陀的功德。}%

@{已度苦海岸，枯竭愛欲河；}@
%{已经渡过痛苦的海岸，枯竭了贪欲的河流；}%
@{塞生老死淵，開立大法海。}@
%{堵塞了生老病死的深渊，开创了广阔的法海。}%

@{天人及異術，不能盡意源；}@
%{天人以及各种奇术，都无法穷尽佛法意境的源泉；}%
@{是故佛慧海，深邃無涯底。}@
%{所以佛陀的智慧之海，深邃无边，没有底。}%

@{須彌眾山王，諸天遊居上；}@
%{须弥山是众山之王，诸天都在须弥山顶上游居；}%
@{佛德喻須彌，莫能見頂者。}@
%{佛陀的功德如同须弥山，没有人能够看到它的顶端。}%

@{魔王進三女，來欲亂道意；}@
%{魔王带着三个女儿，前来想要扰乱佛法；}%
@{所至靡不惑，唯佛慈能護。}@
%{他们所到之处，没有不迷惑的，只有佛陀的慈悲能够保护。}%

@{魔王十八億，變形來欲戰；}@
%{魔王带着十八亿个化身，前来想要战斗；}%
@{佛從衣出臂，如日照雲赤。}@
%{佛陀从衣服里伸出手臂，如同太阳照射云彩，光芒万丈。}%

@{以百福相手，擬地勝魔王；}@
%{佛陀用具有百种功德的手掌，轻轻一压，就战胜了魔王；}%
@{不敢當佛德，猶冥眺日光。}@
%{魔王不敢面对佛陀的功德，就像在黑暗中仰望太阳。}%

@{諸天無能毀，魔王貢高幢；}@
%{诸天都无法摧毁魔王的骄傲旗帜；}%
@{唯佛能碎壞，佛竪大法幢。}@
%{只有佛陀能够摧毁魔王的旗帜，并竖立起佛法的旗帜。}%

@{其餘塵勞王，強力含怒害；}@
%{其他的烦恼之王，都充满力量，怀恨报复，想要伤害众生；}%
@{愚癡及死魔，軍率諸子孫。}@
%{愚痴和死亡的魔头，带领着他们的子孙，想要伤害众生。}%

@{愛生五蓋子，先登纏覆世；}@
%{贪欲、嗔恨、痴迷、慢心、疑心，这五种烦恼就像盖子一样，先登场，覆盖着世间；}%
@{有餘懷害進，變形若干種。}@
%{还有其他许多烦恼，不断变化形态，想要伤害众生。}%

@{怒害疾慳妬，熱惱慢貢高；}@
%{嗔恨、嫉妒、吝啬、贪婪、傲慢，这些烦恼就像火焰一样，燃烧着众生的心；}%
@{倒見貪欲界，邪癡塵勞王。}@
%{还有颠倒的见解，贪欲的境界，邪恶的痴迷，烦恼之王。}%

@{其弊懷害強，圍繞求對戰；}@
%{这些烦恼力量强大，包围着众生，想要与佛法对抗；}%
@{結布塵勞陣，各現武備力。}@
%{他们结成了烦恼的军队，各自展现出强大的武力。}%

@{各放剛猛弩，以中凡愚夫；}@
%{他们发射着强力的弓箭，想要射中愚昧的人；}%
@{其箭如毒蛇，又有如熾火。}@
%{他们的箭矢如同毒蛇，又如同烈火。}%

@{迦葉佛已來，無與為對者；}@
%{从迦叶佛以来，还没有人能够与烦恼对抗；}%
@{佛德障其箭，益甚放燋燃。}@
%{佛陀的功德就像盾牌一样，挡住了他们的箭矢，反而更加猛烈地燃烧着烦恼。}%

@{乘戒德之車，被忍辱牢鎧；}@
%{佛陀乘坐戒律的战车，身披忍辱的铠甲；}%
@{駕以精進馬，入滅塵勞陣。}@
%{驾驭着精进的战马，冲进烦恼的战场。}%

@{以正見利鉾，以正思為箭；}@
%{佛陀用正见作为锋利的矛，用正思作为箭矢；}%
@{以正言為羽，以正行為筈。}@
%{用正语作为箭羽，用正行作为弓弦。}%

@{以正路為矢，意筩中拔箭；}@
%{用正道作为箭矢，从内心深处拔出烦恼的箭矢；}%
@{放慈弓駃發，佛箭名四等。}@
%{用慈悲的弓，发射佛法之箭，这四种佛法之箭，分别是戒、定、慧、解脱。}%

@{一發滅塵勞，震三千世界；}@
%{佛法之箭射出，就消灭了烦恼，震动了三千世界；}%
@{慧熾燒塵欲，猶如軍被燒。}@
%{智慧的光芒燃烧着贪欲的火焰，如同军队被大火烧毁。}%

@{施戒忍進定，慧信及堅固；}@
%{佛陀以戒律、忍辱、精进、禅定、智慧、信心和坚固的意志；}%
@{守志不移動，猶眾川歸海。}@
%{守护着自己的志向，坚定不移，如同众河流汇入大海。}%

@{世清空中明，十方普蒙安；}@
%{世间清净，虚空光明，十方世界都得到安宁；}%
@{心一定堅固，思惟世起滅。}@
%{内心坚定不移，思惟着世间生灭的道理。}%

@{以得金剛心，壞碎塵勞山；}@
%{佛陀获得了金刚般若心，摧毁了烦恼的山峰；}%
@{以佛眼觀見，三千界如鏡。}@
%{佛陀用佛眼观察，三千世界如同镜子一样清晰。}%

@{外學諸神仙，久學無所覺；}@
%{外道学习神仙之术，学习了很久，却毫无觉悟；}%
@{一切智無師，名諸師之師。}@
%{佛陀是无师自通，拥有无上的智慧，被称为一切老师的老师。}%

@{強慧金剛觜，潰壞癡堅卵；}@
%{佛陀的智慧如同金刚的嘴巴，摧毁了愚痴的坚固的卵；}%
@{脫出愚冥獄，陵無為清虛。}@
%{众生从愚痴的黑暗中解脱出来，登上无为的清净境界。}%

@{天上食甘露，食隨蘭馬麥；}@
%{天人吃甘露，吃着随兰草的马麦；}%
@{不甘著天味，不患厭馬麥。}@
%{佛陀不贪恋天上的美味，也不厌恶马麦。}%

@{調達怒放石，羅云立其前；}@
%{调达愤怒地投掷石头，罗云站在佛陀面前；}%
@{俱以慈眼視，見毒栴檀等。}@
%{佛陀用慈悲的眼睛看着他们，看到毒药如同檀香一样。}%

@{外學所誹謗，天人所稱嘆；}@
%{外道诽谤佛陀，天人赞叹佛陀；}%
@{於二意不動，猶口吹須彌。}@
%{佛陀对两种不同的看法，都无动于衷，就像用嘴巴吹动须弥山一样。}%

@{名聞三千世，佛是普世師；}@
%{佛陀的名声传遍三千世界，佛陀是普世的老师；}%
@{好首所虛謗，心等無喜慼。}@
%{有些人虚假地诽谤佛陀，佛陀的内心没有喜怒哀乐。}%

@{愚利衰毀譽，若稱譏苦樂；}@
%{愚痴的人，贪图利益，追求赞美，害怕毁谤，就像执着于苦乐一样；}%
@{八法不能染，猶如水蓮花。}@
%{佛陀不受这八种法的影响，如同水中的莲花，清净无染。}%

@{天上人間樂，視皆為不實；}@
%{天上的快乐和人间的快乐，佛陀都看作是虚假的；}%
@{觀世如愚戲，有形皆空無。}@
%{佛陀观察世间如同愚人的游戏，一切有形之物，都是空的。}%

@{三惡趣眾生，開其難開門；}@
%{佛陀为三恶趣的众生，打开难以打开的门；}%
@{空三惡趣獄，導天人無為。}@
%{佛陀使三恶趣的众生，脱离苦难，引导他们走向无为的境界。}%

@{經趣度三世，縛阿須倫憍；}@
%{佛陀经过无数劫的时间，度化了众生，降伏了阿修罗的傲慢；}%
@{勸導眾善本，雨三寶於世。}@
%{佛陀劝导众生行善，将佛法、僧宝和戒律，如同雨水一样，洒遍世间。}%

@{往古轉輪王，自在於四方；}@
%{过去世的转轮王，在四方世界自由自在；}%
@{於己不自從，免死至無為。}@
%{他们不执着于自我，摆脱了死亡，到达了无为的境界。}%

@{佛修種種業，治理法空城；}@
%{佛陀修行了各种功德，治理着法空的城池；}%
@{濟脫塵勞賊，將至無為城。}@
%{佛陀救度众生，脱离了烦恼的贼寇，带领他们到达无为的城池。}%

@{日明照晝不及夜，不曜天上三惡趣；}@
%{太阳的光明照耀白天，却照不到夜晚，也照不到天上的三恶趣；}%
@{佛光晝夜三千世，及至一切眾生心。}@
%{佛陀的光明，照耀着三千世界，昼夜不停，照亮了所有众生的内心。}%

@{佛神妙暉常盛明，千萬無數難可喻；}@
%{佛陀的神妙的光辉，永远明亮，千千万万，难以形容；}%
@{月之盛明十五日，其暉曜夜無益晝。}@
%{月亮的光明，只有十五天最明亮，但它照亮夜晚，却对白天毫无益处。}%

@{天帝懷憂悴，壽命臨終沒；}@
%{天帝内心忧愁苦闷，寿命将近，即将死亡；}%
@{垂退失天福，詣佛還見諦。}@
%{眼看着要失去天上的福报，他来到佛陀面前，重新获得了真理。}%

@{日月世眼目，阿須倫所嬈；}@
%{日月如同世间的眼睛，被阿修罗所迷惑；}%
@{佛慈濟世間，救令不遭厄。}@
%{佛陀的慈悲救度世间，使他们免受灾难。}%

@{憂烟想如焰，樂欲如服藥；}@
%{忧愁的念头如同火焰，贪欲的欲望如同服药；}%
@{愛著喻盛火，佛滅以法水。}@
%{对世间执着如同烈火，佛陀用佛法之水，将它们熄灭。}%

@{懷恚甚怒害，飲醉狂惑亂；}@
%{怀恨在心，愤怒伤害，如同喝醉酒一样，迷惑颠倒；}%
@{鴦崛魔醉象，佛以慈制伏。}@
%{如同醉象的阿修罗，被佛陀的慈悲制服。}%
@{無量生死堅纏裹，愚癡之賊蔽其目；}@
%{无数的生死轮回紧紧缠绕着，愚蠢的贼人蒙蔽了双眼；}%
@{佛以言箄智慧藥，決除欝鞞迦葉賊。}@
%{佛陀用言语如竹竿般，智慧如良药，彻底消除郁伽耶贼人。}%

@{是三人等塵甚厚，假令聲聞如恒沙；}@
%{这三个人等尘垢非常厚重，即使声闻者如恒河沙数；}%
@{無有能動其毛者，唯佛濟使覩道明。}@
%{也没有人能够撼动他们的毫毛，只有佛陀能够救度他们，让他们看到光明大道。}%

@{容貌甚憍慢，因寶黼黻服；}@
%{容貌十分骄慢，因为穿着宝贵的锦绣衣服；}%
@{迸沙最矜高，見佛屈修禮。}@
%{出身低贱却最是自傲，见到佛陀却屈身行礼。}%

@{頭如戴火焰，牙長眼正赤；}@
%{头像是戴着火焰，牙齿很长，眼睛是红色的；}%
@{怒則擲火燒，佛降阿臘鬼。}@
%{生气就扔火烧人，佛陀降伏了阿腊鬼。}%

@{龍王懷毒怒，雹害魔竭國；}@
%{龙王怀着毒恨，用冰雹伤害摩竭国；}%
@{佛動地崩山，威勢滅龍毒。}@
%{佛陀震动大地，崩塌山岳，威势镇压了龙王的毒害。}%

@{佛猶大象王，入生死華池；}@
%{佛陀如同大象王，进入生死轮回的华池；}%
@{踐蹈塵勞草，竚立泥洹中。}@
%{践踏着尘世烦恼的草木，静立在涅槃之中。}%

@{佛導度生死，如牛渡流河；}@
%{佛陀引导众生渡过生死轮回，如同牛渡过河流；}%
@{眾生渡至今，如群牛隨導。}@
%{众生渡过至今，如同一群牛跟随引导。}%

@{佛如八解池，生法芙蓉花；}@
%{佛陀如同八解池，盛开着法华的芙蓉花；}%
@{天人如蜂集，服香則離苦。}@
%{天人如同蜜蜂般聚集，吸取香气就能远离痛苦。}%

@{諸天聞海水，底有不死藥；}@
%{诸天听说海水中，有长生不死的药；}%
@{以海大龍王，纏繞須彌山。}@
%{就用海里的巨龙王，缠绕着须弥山。}%

@{諸天阿須倫，攬海至千歲；}@
%{诸天阿修罗，花费千年时间，用尽各种方法；}%
@{設若干方便，盡力甚勤苦。}@
%{尽力地辛苦寻找。}%

@{引萬種藥精，進令水上凝；}@
%{提取各种药精，让海水凝结成固体；}%
@{謂是不死藥，接盛以金瓶。}@
%{认为这就是长生不死的药，用金瓶盛装起来。}%

@{服者不永壽，不離老病死；}@
%{服用的人并没有长生不老，还是逃脱不了老病死亡；}%
@{意謬持神藥，轉輪無邊際。}@
%{误以为是神药，轮回转世无穷无尽。}%

@{佛以七覺意，慧力攬大海；}@
%{佛陀用七觉意，以智慧的力量，包容了大海；}%
@{圍繞以滅定，引以精進力。}@
%{用灭定包围，用精进之力引导。}%

@{致出甘露藥，永安滅老病；}@
%{最终得到甘露药，永远安稳地消除老病；}%
@{最樂滅眾苦，服者離生死。}@
%{最快乐地消灭各种痛苦，服用的人就能脱离生死轮回。}%

@{佛明喻日不亂精，盛喻月滿而不寒；}@
%{佛陀明喻如同太阳，光芒照耀却不乱精气，盛喻如同满月，光辉灿烂却不寒冷；}%
@{樂過六天而消欲，燄如盛火無所燒。}@
%{快乐超越六天而消除欲望，如同熊熊烈火，无所不烧。}%

@{法甚微妙德行具，眾善伏藏稱福聚；}@
%{法理非常微妙，德行具备，各种善行都隐藏其中，称为福聚；}%
@{普集天人之善好，歎視佛德無厭足。}@
%{普遍地汇集天人和人的善行，赞叹佛陀的德行，永远看不厌。}%

@{光耀如日明如月，悅目如華聲雷震；}@
%{光辉如同太阳，明亮如同月亮，悦目如同鲜花，声音如同雷鸣；}%
@{步如象王忍如地，普勝世間佛獨最。}@
%{步伐如同大象王，忍耐如同大地，普胜世间，佛陀是最尊贵的。}%

@{如是無量清妙歎，眾聖窮劫不能盡；}@
%{这样无量清妙的赞叹，即使所有圣人穷尽劫数也无法说完；}%
@{況吾愚淺欲究竟，猶無舟船欲渡海。}@
%{何况我愚笨浅陋，想要彻底明白，却如同没有船只想要渡海。}%

@{諸天皆叉手，懷悅謂金剛；}@
%{诸天都双手合十，怀着喜悦，对金刚说；}%
@{願佛下兜術，即受許為說。}@
%{希望佛陀降下兜术，就答应为我们讲述。}%

@{佛本行經降胎品第三}@
%{佛本行经降胎品第三}%

@{處兜術宮時，以天眼普觀；}@
%{在兜术宫的时候，用天眼观察；}%
@{覩眾生苦惱，追憶往古誓。}@
%{看到众生受苦受难，追忆往昔的誓言。}%

@{本願安眾生，累劫勞求佛；}@
%{本来发愿安乐众生，经过无数劫难辛苦地追求佛道；}%
@{生生遭艱難，不厭種德本。}@
%{一生一生遇到困难，也不厌倦地培植德行。}%

@{第一上祠祀，從發意以來；}@
%{首先是供养祭祀，从发愿开始；}%
@{以金遍布施，惠施手成德。}@
%{用黄金广施布施，施舍的手成为德行。}%

@{從初種種施，聞者衣毛竪；}@
%{从最初各种施舍，听到的人毛发竖立；}%
@{頭目身手足，妻子所愛重。}@
%{头目身手足，妻子都深爱。}%

@{嚴駕名象馬，寶車垂真珠；}@
%{驾驭着有名的大象和马，宝车垂下珍珠；}%
@{若當合聚此，普地不容受。}@
%{如果要把这些都聚集起来，整个大地都容纳不下。}%

@{勤施聲雷震，如天降時雨；}@
%{勤奋地施舍，声音如同雷鸣，如同天降时雨；}%
@{累劫以慧水，普潤飽眾生。}@
%{经过无数劫难，用智慧之水，普遍滋润饱养众生。}%

@{施酪池乳江，福山酥如泉；}@
%{施舍酪池、乳江，福山如同酥油泉；}%
@{蜜壍石蜜積，普嚴飾此地。}@
%{蜜蜂窝、石蜜堆积，普遍装饰着这片土地。}%

@{未曾違求者，與與無所逆；}@
%{从未违背过别人的请求，给予别人，没有任何逆反；}%
@{水灌受者手，喻於四大海。}@
%{用水灌溉接受者的手，如同四大海。}%

@{奉父母明師，慈心具種事；}@
%{奉养父母和明师，慈悲的心中蕴藏着各种善事；}%
@{所施無涯限，成施度無極。}@
%{施舍无边无际，成就的施舍度量无穷无尽。}%

@{所生守戒勝，沒命不穢禁；}@
%{一生都守持戒律，即使生命终结也不污染戒律；}%
@{剃頭為沙門，髮積喻大山。}@
%{剃头成为沙门，头发堆积如同大山。}%

@{生愚夫五欲，遭沒命危難；}@
%{生为愚蠢的人，沉迷五欲，遭遇生命终结的危难；}%
@{不動毀淨禁，具戒度無極。}@
%{不动摇地维护清净戒律，具足戒律，度量无穷无尽。}%

@{生得尊自由，未曾施人惡；}@
%{生来尊贵自由，从未对别人做过恶事；}%
@{截頭目手足，心定得忍辱。}@
%{被截断头目手足，内心坚定地忍受羞辱。}%

@{情悟發求佛，逮進超九劫；}@
%{情悟发起求佛之心，追赶超越九劫；}%
@{彌勒等應先，勇猛出其前。}@
%{弥勒等应该走在前面，勇猛地冲锋在前。}%

@{貪慕深妙法，因身受慧義；}@
%{贪慕深奥微妙的法理，因为身体承受着智慧的意义；}%
@{入火投山巖，支節鐵針釘。}@
%{进入火中，投身山岩，肢体被铁针钉住。}%

@{十八法智慧，奉行無發勞；}@
%{十八种法智慧，奉行起来毫不费力；}%
@{覺了一切原，度智無極岸。}@
%{觉悟了一切的根源，智慧度量无穷无尽。}%

@{施戒忍進定，智慧江海淵；}@
%{施舍、戒律、忍辱、精进、禅定，智慧如同江海般深广；}%
@{慈悲傷眾生，成喜悅光耀。}@
%{慈悲心怜悯众生，成就喜悦的光明。}%

@{毛孔雜色光，明動兜術宮；}@
%{毛孔中发出各种颜色的光，照耀着兜术宫；}%
@{諸天懷疑集，肅敬禮菩薩。}@
%{诸天怀着怀疑聚集在一起，恭敬地礼拜菩萨。}%

@{即時種種擊金鼓，任資賦與七覺籌；}@
%{立刻敲响各种金鼓，任命资赋，并授予七觉筹；}%
@{誰欲與吾降世間？故相延請法賓會。}@
%{谁愿意跟我一起降临世间？因此互相延请法宾聚会。}%

@{光從兜術照四方，樂役力渚閻浮提；}@
%{光芒从兜术宫照耀四方，快乐地派遣力渚到阎浮提；}%
@{即勅侍臣卿月猛：汝識世間大國王。}@
%{立刻命令侍臣卿月猛：你知道世间的大国王吗？}%

@{何國可託生？不違古典制；}@
%{哪个国家可以托生？不违背古典的制度；}%
@{應遭遇菩薩，奉順佛言教。}@
%{应该遇到菩萨，奉行佛陀的教诲。}%

@{對曰：唯聖聽，有大豪尊王，}@
%{回答说：唯圣人听命，有伟大的豪尊之王，}%
@{有王名善求，典主王舍城。}@
%{有国王名叫善求，掌管王舍城。}%

@{婆羅奈城主，王名曰善猛，}@
%{婆罗奈城的城主，国王名叫善猛，}%
@{蝎國王百才，欝禪王名巢，}@
%{蝎国的国王名叫百才，郁禅王的国王名叫巢，}%

@{光燄王留生，又王名勇武，}@
%{光焰王的国王名叫留生，另一个国王名叫勇武，}%
@{王善臂之子，又名白雪王。}@
%{王善臂的儿子，又名叫白雪王。}%
@{是八大王有名聞，不審為可託生不？}@
%{这八个大王的名声都很大，不知道能不能托生呢？}%

@{曰：有是王穢不真，遍更察觀真正者。}@
%{佛说：这些王都是不真实的，我要遍观真正的王是谁。}%

@{思惟斯須曰：更有，轉輪王種壽興後，}@
%{佛沉思了一会儿说：还有，转轮王种寿命兴盛之后，}%

@{王最盈後名師子，其子白淨釋中尊。}@
%{王最盛的时候叫做狮子，他的儿子叫做白净释尊。}%

@{善妙稱吾意，應託生為子。}@
%{很好，这正合我的心意，应该托生为他的儿子。}%

@{白淨男中上，妙后女中英；}@
%{白净是男子中的上等，妙后是女子中的英俊。}%

@{諸城邑之中，迦夷羅越最。}@
%{在诸城邑之中，迦夷罗越是最合适的。}%

@{今日吾當降，施善於世間；}@
%{今天我应该降临，施舍善法于世间；}%

@{示眾生以正，牢縛欲枷鏁。}@
%{指引众生走向正道，牢牢锁住欲望的枷锁。}%

@{破壞生死獄，開示無為路；}@
%{打破生死牢狱，指引无为大道；}%

@{示眾生方便，令出生死獄。}@
%{指引众生方便法门，让他们脱离生死牢狱。}%

@{卿等誰欲樂，離苦滅度安；}@
%{你们谁想要快乐，远离痛苦，安稳地解脱；}%

@{欲自度苦者，與吾俱降下。}@
%{想要自己解脱痛苦的人，就跟我一起降临吧。}%

@{頒宣是法已，便下兜術宮；}@
%{宣告完这些法之后，佛就降下兜率宫；}%

@{顯乘令普知，白象如銀山。}@
%{显现乘法让大众都知道，白象像一座银山。}%

@{菩薩乘象王，如日照白雲；}@
%{菩萨骑着象王，就像太阳照耀白云；}%

@{諸天鼓樂舞，普雨雜色花。}@
%{诸天奏响音乐跳舞，普降五彩缤纷的花朵。}%

@{日精之明珠，光照耀王宮；}@
%{太阳精华的明珠，光辉照耀王宫；}%

@{降神下生時，現瑞甚微妙。}@
%{菩萨降神下生的时候，显现的瑞相非常微妙。}%

@{菩薩降入胎，如鴈處清淵；}@
%{菩萨降入胎中，就像大雁停留在清澈的深水里；}%

@{如秋盛月照，如象處花池。}@
%{就像秋天的满月照耀大地，就像大象在花池里。}%

@{日以光照好，月以盛明珠；}@
%{太阳以光明照耀，月亮以明珠的光辉照耀；}%

@{菩薩無可喻，唯與善福俱。}@
%{菩萨无法用语言形容，只有与善福相伴。}%

@{處妙后胎已，地六反震動；}@
%{菩萨进入妙后胎中之后，大地六次震动；}%

@{猶如水中船，空中崩雷聲。}@
%{就像水中的船，空中响起雷声。}%

@{海池肅肅動，眾流淨澄清；}@
%{海池肃然震动，所有的河流都变得清澈。}%

@{諸天於空中，布華如帳縵。}@
%{诸天在空中，布满鲜花，就像帐幔一样。}%

@{稱慶踊躍喜，地神欣然笑；}@
%{大家欢欣鼓舞地庆祝，地神也欣然微笑；}%

@{諸華盡敷鮮，遍地無空缺。}@
%{所有的花都盛开，遍地没有空隙。}%

@{樹神見眾花，開張如目視；}@
%{树神看到满地的鲜花，张开枝叶，就像眼睛一样看着。}%

@{魔王愛樂樹，即萎憔悴愁。}@
%{魔王最喜欢的树，立刻变得枯萎憔悴，充满忧愁。}%

@{妙后寐寤尋憶夢，諸根寂然喜踊躍；}@
%{妙后在睡梦中醒来，寻思着梦境，所有的感官都寂静地喜悦欢腾；}%

@{舉目四向遍察視，王顏怡悅蓮華色。}@
%{她抬起头，四处张望，看到国王的面容，如同莲花般美丽，令人愉悦。}%

@{即啟王曰：唯願聽，夢中所見甚吉祥；}@
%{她立刻对国王说：请您听我说，我梦中所见非常吉祥；}%

@{大白象王有六牙，忽然來至在我前。}@
%{一只巨大的白象王，长着六根象牙，突然来到我的面前。}%

@{王聞后所夢，懷疑喜踊躍；}@
%{国王听到妙后梦到的事情，既疑惑又高兴，喜悦地跳跃；}%

@{即召梵志占，為說夢所見。}@
%{立刻召来梵志占卜，为他讲述梦中所见。}%

@{明達善占夢，思惟乃發言；}@
%{梵志精通占卜，沉思了一会儿才说话；}%

@{按典籍占夢，唯聽今諦說：}@
%{他根据典籍占卜，现在就告诉你答案：}%

@{女夢日光明入腹，因此懷妊生吉子；}@
%{你梦到太阳的光明进入你的肚子，因此怀胎生下吉利的儿子；}%

@{如日赫照普地界，其子德尊主十方。}@
%{就像太阳光芒照耀整个大地，你的儿子将会德行高尚，统领十方。}%

@{夢見月滿眾生俱，光照女腹因懷胎；}@
%{你梦到月亮圆满，照耀着所有众生，光辉照耀你的肚子，因此怀胎；}%

@{生子聖達轉金輪，典主四方正法治。}@
%{你生下的儿子将是圣贤，转动法轮，成为四方正法的典范。}%

@{此女夢白象，趣入其右脅；}@
%{你梦到白象进入你的右胁；}%

@{此子無瑕穢，天人稽首禮；}@
%{这个孩子将是无瑕无垢的，天人和人都将对他顶礼膜拜；}%

@{一切無不知，所生必為佛。}@
%{他将无所不知，必定会成为佛。}%

@{此典古聖讖，王后夢白象；}@
%{这是古圣贤的预言，王后梦到白象；}%

@{當生寶聖子，神仙獨象步。}@
%{一定会生下宝贵的圣子，只有神仙才能独步象王。}%

@{安卦以占之，必生天人師；}@
%{用卦象占卜，他一定会成为天人师；}%

@{其唯有二趣，樂家為聖王；}@
%{他只有两种选择，如果留在家中，将会成为圣王；}%

@{捨家除鬚髮，成佛眾聖師。}@
%{如果舍弃家园，剃除须发，将会成为佛，成为众圣之师。}%

@{喜其占夢諦，賜金恣其意；}@
%{国王很高兴占卜结果的准确性，赏赐金子，让他随意享用；}%

@{王后聞甚喜，以善事啟王：}@
%{王后听到占卜结果非常高兴，用善事来启奏国王：}%

@{自夢此以來，甜如服甘露；}@
%{自从我梦到这个梦之后，感觉像喝了甘露一样甜；}%

@{體性眾惡除，唯願樂眾善。}@
%{我的身体和性情，所有的恶习都消失了，我只希望乐于行善。}%

@{不樂名寶衣，唯善潔素服；}@
%{我不喜欢有名贵的衣服，只喜欢朴素干净的衣服；}%

@{不好寶名扇，樂露清涼風。}@
%{我不喜欢名贵的扇子，喜欢享受清凉的风。}%

@{厭穢於五欲，樂受正真法；}@
%{我厌恶五欲的污秽，喜欢接受真正的法。}%

@{六情不復著，色聲香味觸；}@
%{六情不再执着，不再迷恋色、声、香、味、触；}%

@{不復樂宮室，意思遊園觀。}@
%{不再喜欢宫殿，只喜欢在花园里散步观赏。}%

@{啟王如是已，王即答之曰：}@
%{王后这样启奏国王之后，国王就回答说：}%

@{恣卿意所樂，王從將俱出；}@
%{随你心意，我陪你一起出去；}%

@{乃至於流民，清涼花樹園。}@
%{甚至到流民居住的，清凉的花树园。}%

@{后自內觀身，如淨水月影，}@
%{王后从内心观察自己的身体，就像清澈的水中的月亮影子，}%

@{處胎無垢穢，金花琉璃輿；}@
%{在胎中没有一丝污垢，像金色的花朵，琉璃的车子；}%

@{月滿諸根具，覩如寶明珠。}@
%{月亮圆满，所有的感官都具备，看起来就像宝珠一样明亮。}%

@{后覺生期至，遊詣花香園；}@
%{王后感觉生产的时间到了，就到花香的园子里散步；}%

@{其園肅肅清，諸妙神來集。}@
%{这个园子清静肃穆，许多妙神都聚集到这里。}%

@{于時佛星，適與月合；吉瑞應期，}@
%{这个时候，佛星正好与月亮相合；吉祥的瑞相应期而至，}%

@{從右脇生。猶如雲除，千日霍現；}@
%{从右胁出生。就像云层散开，千日太阳突然显现；}%

@{譬如久冥，炬光卒耀。東方為首，}@
%{就像长久黑暗，火炬的光芒突然照耀。东方作为头部，}%

@{樹為頭髮，華草為毛，蓮花為面，}@
%{树木作为头发，花草作为毛发，莲花作为脸庞，}%

@{青蓮為眼，丹樹為口，須彌為乳，}@
%{青莲作为眼睛，丹树作为嘴巴，须弥山作为乳房，}%

@{四海為腹，中土為腰，南方為髖，}@
%{四海作为肚子，中原作为腰部，南方作为臀部，}%

@{私為垂珠，恒為香瓔，西方為足，}@
%{私为垂珠，恒为香璎，西方作为脚，}%

@{眾寶為飾。諸轉輪王，歷代典主；}@
%{众宝作为装饰。所有的转轮王，历代的典范；}%

@{如江河數，佛所履踐。千輻相輪，}@
%{就像江河一样多，都是佛所践踏过的。千辐的车轮，}%

@{常行印車；過去諸佛，所修德義。}@
%{经常行走的印记车；过去诸佛，所修行的德行。}%

@{生育萬物，猶如慈母；難動即時，}@
%{生育万物，就像慈母一样；难以移动的时候，}%

@{肅然震聲。懷喜庠序，和悅而瞻；}@
%{肃然发出震动的声音。怀着喜悦，井然有序地观望；}%

@{即時右脇，顯大輝耀。遏絕日光，}@
%{就在这个时候，右胁发出巨大的光芒。遮挡住太阳的光芒，}%

@{日如螢火；令日失明，無復精光。}@
%{太阳就像萤火虫一样微弱；让太阳失明，没有光辉。}%

@{光如華髻，現若干色；側塞四方，}@
%{光芒就像花冠一样，显现出各种颜色；充满四方，}%

@{滿虛空中。譬如雲除，日照忽現；}@
%{充满虚空。就像云层散开，太阳突然显现；}%

@{爾時諸天，見晃昱光。悚然怪異，}@
%{当时诸天，看到耀眼的光芒。惊恐不安，感到奇怪，}%

@{而相謂言：日天下耶？金樹出乎？}@
%{互相问说：太阳要下落了吗？金树出现了？}%

@{有神對曰：佛日出現。日天子疑，}@
%{有神回答说：佛日出现了。太阳天子疑惑，}%

@{是何異日？將無奪我。日成宮殿，}@
%{这是什么样的太阳？难道要夺取我的光芒吗？太阳变成宫殿，}%

@{懷嫉霍然；彼千光明；佛耀輝地，}@
%{怀着嫉妒，突然发怒；那千道光芒；佛的光辉照耀大地，}%

@{日焰照空。太子懷光，千倍踰日；}@
%{太阳的光焰照耀天空。太子怀着光芒，比太阳的光芒强千倍；}%

@{日光還折，退不敢當。天地普然，}@
%{太阳的光芒折射回来，退却不敢面对。天地突然，}%

@{如劫盡焰；天地明闢，如始旦曉。}@
%{就像劫难结束时的火焰；天地明亮开阔，就像黎明破晓。}%

@{諸神普喜，地祇鼓舞；光明雨灑，}@
%{诸神都欢喜，地神欢快地跳舞；光明雨洒落，}%

@{甘露良藥。充飽一切，滅憂惱患；}@
%{甘露良药。充实一切，消灭忧愁烦恼；}%

@{海震如笑，樹木跛𨁟。淵池青蓮，}@
%{大海震动，就像在笑，树木摇摆欢动。深池里的青莲，}%

@{如開目視；眾樹散花，以敬太子。}@
%{就像睁开眼睛看着；所有的树木散布花朵，来尊敬太子。}%

@{眾鳥翔鳴，如雅頌音；諸天慕善，}@
%{众鸟飞翔鸣叫，就像雅颂的音乐；诸天敬慕善法，}%

@{如花遇日。都照十方，晃如金色；}@
%{就像花朵遇到太阳。光芒照耀十方，晃动着金色的光芒；}%

@{神祇懷喜，花非時敷。金銀栴檀，}@
%{神祇怀着喜悦，花朵在非季节的时候开放。金银檀香，}%

@{細末如塵；天意作花，晴無雲雨。}@
%{细小的粉末像尘埃一样；天意造花，晴朗的天空没有云雨。}%

@{光明普照，遍滿十方；明珠火焰，}@
%{光明普照，遍满十方；明珠火焰，}%

@{奄然不現。日所不照，幽隱冥處；}@
%{突然消失不见。太阳照不到的地方，幽暗隐蔽的地方；}%

@{霍然大明，耀三惡趣。聖智明達，}@
%{突然变得明亮，照耀着三恶道。圣智明达，}%

@{教世光相；梵天神等，華中化生；}@
%{教化世间的光明相；梵天神等，在花朵中化生；}%

@{慈謙敬心，散適意花。掌蓮華色，}@
%{慈悲谦虚，恭敬地散布如意花。捧着莲花色的花，}%

@{兩手接擎；懷愛敬心，慈目熟視。}@
%{双手捧着；怀着爱敬之心，慈祥的双眼注视着。}%

@{以梵清音，歎其功德；躬自傾屈，}@
%{用梵语清音，赞叹他的功德；弯下腰，}%

@{頭面禮足。戴之頂上，日處須彌；}@
%{头面礼拜他的脚。戴在头顶上，像太阳在须弥山顶；}%

@{號名百祠，手執金剛。以千慈眼，}@
%{号称百祠，手里拿着金刚。用千眼慈悲，}%

@{熟視無厭；天華白蓋，雜妙寶花。}@
%{仔细地观看，永不厌倦；天花白盖，各种珍宝花朵。}%

@{其明如月，上於太子；歎其功曰：}@
%{它的光芒像月亮一样，照耀在太子身上；赞叹他的功德说：}%

@{勞苦彌劫，以大方便，發求佛道。}@
%{历经无数劫的苦难，用大方便，发心求佛道。}%

@{願垂慈心，眾生可傷；唯為普世，}@
%{希望您慈悲怜悯，众生可怜；您只为了普度世间，}%

@{不請之師。北斗七星，亦如稱歎：}@
%{不需要邀请的老师。北斗七星，也像在赞叹：}%

@{現七覺意，消七勞垢。故行七步，}@
%{显现七觉意，消除七种烦恼垢。所以他走了七步，}%

@{如師子起；足跡印現，喻如七星。}@
%{像狮子一样站起来；脚印印现，比喻就像北斗七星。}%

@{其步太然，不懷疑慢；地神傾屈，}@
%{他的步伐稳健，不怀有任何疑虑和傲慢；地神弯下腰，}%

@{低仰接足。以普明日，照於四方；}@
%{低下头来迎接他的脚。用普照的光明，照耀四方；}%

@{現四諦法，如師子吼。吾齊以此，}@
%{显现四谛法，像狮子一样吼叫。我因为这样，}%

@{末後受形；不復處在，胞胎之獄。}@
%{最后才获得肉身；不再处于胎狱之中。}%

@{今當得佛，最難得道；將導一切，}@
%{现在我将要成佛，这是最难得到的道；将要引导一切，}%

@{服甘露滅。安靡軟草，雜色眾花；}@
%{饮用甘露，灭除烦恼。柔软的草地，五颜六色的花朵；}%

@{如天綩綖，周遍布地。譬如天王，}@
%{就像天上的花朵，遍布大地。就像天王，}%

@{處清池淵；如金樹花，視甚微妙。}@
%{住在清澈的池塘里；像金树的花朵，看起来非常微妙。}%

@{諸五趣類，受苦惱者；皆得休息，}@
%{所有五趣中的众生，受苦恼的人；都将得到休息，}%

@{身安快樂。眾結縛著，甚急牢獄；}@
%{身心安稳快乐。众生的烦恼捆绑着，就像非常紧密的牢狱；}%

@{爾時眾結，悉得解脫。爾時洪音，}@
%{当时所有的烦恼，都将得到解脱。当时洪亮的声音，}%

@{遍聞佛界；諸天鬼神，懷喜踊躍。}@
%{遍布整个佛界；诸天鬼神，都怀着喜悦，欢快地跳跃。}%

@{速昇虛空，進見聖寶；諸天側塞，}@
%{他们迅速升上虚空，去觐见圣宝；诸天都挤满了，}%

@{充滿無間。大龍王子，如須彌山；}@
%{充满无间。大龙王子，像须弥山一样；}%

@{目猶日月，動海出水。頭戴雲蓋，}@
%{眼睛像日月一样，从海里出来。头上戴着云盖，}%

@{速疾尋至；細雨香水，敬浴太子。}@
%{迅速赶到；细雨香水，恭敬地沐浴太子。}%

@{安祥天子，受天世人；大敬祠祀，}@
%{安祥天子，是天上的世界的人；非常恭敬地祭祀，}%

@{能與其願。自化己身，現有四頭；}@
%{能够满足他的愿望。他变化自己的身体，显现出四个头；}%

@{乘牛執蓋，敬護菩薩。童男天子，}@
%{骑着牛，拿着伞盖，恭敬地护卫菩萨。童男天子，}%

@{首戴羽冠；威力巍巍，號孔雀幢。}@
%{头上戴着羽毛做的帽子；威势强大，被称为孔雀幢。}%

@{貫冑帶甲，執持武備；為大軍師，}@
%{穿戴盔甲，手持武器；担任大将军，}%

@{將從大眾。擁護菩薩，一由延內；}@
%{带领着大众。护卫菩萨，其中一位是延内；}%

@{天王大力，名毘沙門。珍寶充盈，}@
%{天王大力，名字叫毘沙门。宝藏充盈，}%

@{德有志界；天二十八，神將軍俱，}@
%{德行高尚，志向远大。二十八天，神将军们都，}%

@{各與營從，器鉀嚴整；與億鬼神，}@
%{各自带着军队，武器装备整齐；与亿万鬼神，}%

@{來護菩薩。又有天王，名尊自在；}@
%{来护卫菩萨。还有天王，名字叫尊自在；}%

@{與無央數，巨億諸天，執持幢旛，}@
%{与无数，亿万诸天，手持幢幡，}%

@{而來雲集；以恭肅敬，禮菩薩足。}@
%{前来聚集；以恭敬的心，礼拜菩萨的脚。}%

@{閻王惡害，無能勝者；駈逐眾生，}@
%{阎王恶毒伤害，没有人能战胜他；驱赶众生，}%

@{以一種法。擲棄所執，太山獄杖；}@
%{用一种方法。扔掉手中的，泰山监狱的刑杖；}%

@{以慈愍心，來禮菩薩。無數諸天，}@
%{以慈悲怜悯的心，来礼拜菩萨。无数诸天，}%

@{龍鬼神王，淨居天上，諸清淨天，}@
%{龙鬼神王，住在清净的天上，所有的清净天，}%

@{叉手合掌，如未敷藕；齎敬曲躬，}@
%{叉着手，合着掌，像还没有开放的莲藕；怀着敬意，弯下腰，}%

@{永歎菩薩。金色天華，明真珠臺；}@
%{永远赞叹菩萨。金色的天花，明亮的珍珠台；}%

@{青芙蓉花，紺琉璃莖。興成意花，}@
%{青色的芙蓉花，深蓝色的琉璃茎。兴成如意花，}%

@{若干妙色；末栴檀香，散下如雨。}@
%{各种奇妙的颜色；末端是檀香，像雨一样洒落下来。}%

@{天女空中，眷屬俱來；鼓天伎樂，}@
%{天女从空中，带着眷属一起到来；演奏天上的音乐，}%

@{歌歎功勳。往古修行，眾億善本；}@
%{歌颂赞叹他的功绩。从过去修行，无数的善根；}%

@{果報成熟，潤及群生。慶雲震樂，}@
%{果报成熟，利益所有众生。庆云震响着音乐，}%

@{諸天散華；身放光明，晃晃昱昱。}@
%{诸天散布花朵；身体发出光明，闪耀着光芒。}%

@{諸天吒歎，眾生歡喜；蒙佛神德，}@
%{诸天欢呼赞叹，众生都欢喜；蒙受佛的神德，}%

@{普嚴世界。金鳥諸龍，俱懷和協；}@
%{普照世界。金色的鸟，所有的龙，都怀着和谐；}%

@{天阿須倫，棄捨怨嫌。從白淨月，}@
%{天阿修罗，抛弃了怨恨。从洁白明亮的月亮，}%

@{出清涼光；普為世間，滅愛憎火。}@
%{发出清凉的光芒；普度世间，消灭爱憎的火焰。}%


@{當爾之時，眾善普會；殃患消滅，}@
%{这时候，各种吉祥都聚在一起，灾祸都消失了，}%
@{快樂無極。王因是喜，赦降天下；}@
%{快乐无边。国王因为这件事很高兴，就赦免了天下百姓，}%
@{欣慶來集，如眾川流。如天帝釋，}@
%{喜庆的人们都聚集过来，就像河流汇聚一样。就像天帝释，}%
@{生子瞿或；如安祥天，生子童男；}@
%{生了个儿子叫瞿或；就像安祥天，生了个儿子叫童男；}%
@{如毘沙門，生子寶瓶；菩薩誕育，}@
%{就像毘沙门，生了个儿子叫宝瓶；菩萨诞生了，}%
@{王亦歡喜。菩薩體軟，如天初生；}@
%{国王也很高兴。菩萨的身体很柔软，就像天上的孩子刚出生一样；}%
@{乳母收養，如育嬰孩。請諸舊德，}@
%{乳母把他养育，就像养育婴儿一样。请来一些有德行的老人，}%
@{曉事母人；圍衛擁護，不離左右。}@
%{教导他一些道理；围着他保护他，不离开左右。}%
@{光相明照，如梵中尊；諸母速疾，}@
%{他的光辉照耀四方，就像梵天中的尊者一样；那些母亲们赶紧，}%
@{將詣天祀。欲令拜謁，諸天形像；}@
%{要去祭拜天上的神像；想要让他去拜谒，那些天神的画像；}%
@{天像皆起，屈申低仰。諸有金石，}@
%{那些天神的画像都站了起来，弯腰低头，表示恭敬。所有金石，}%
@{水泥天像；叉手稽首，禮敬菩薩。}@
%{水泥做成的雕像；都双手合十，向菩萨行礼。}%
@{諸母驚怖，心皆愕然；緣是瑞應，}@
%{那些母亲们都吓坏了，心里都很惊慌；因为这是瑞兆，}%
@{號天中天。未諦審知，太子神德；}@
%{称他为天中之天。还没有仔细了解，太子的神德；}%
@{因此恐怖，速還歸宮。白淨王聞，}@
%{因此害怕，就赶紧回到宫里。白净王听到这件事，}%
@{驚怪怖戰；因召梵志，明占相者。}@
%{又惊又怕，就召来一位精通占卜的梵志。}%
@{應令尋至，王即問曰：唯諸明師，}@
%{找到他以后，国王就问他说：您这位大师，}%
@{占相吾子。懼因此子，犯觸天像；}@
%{给我的儿子占卜一下。担心这个孩子，会触犯了天上的神像；}%
@{唯拔吾心，諸深狐疑。梵志喜顏，}@
%{请您解开我心中的疑惑。梵志面带笑容，}%
@{對曰：天王！今應稱慶，不宜懷慼。}@
%{回答说：大王！现在应该高兴，不应该忧愁。}%
@{王族更新，當從今始；轉輪聖帝，}@
%{王族要更新换代了，就从现在开始；转轮圣王，}%
@{應臨四方。按卦占察，右脇生者；}@
%{应该降临四方。根据卦象推算，从右胁边生出来的；}%
@{必為尊貴，聖達普智。臨眾王上，}@
%{一定会尊贵无比，智慧通达一切。站在所有国王之上，}%
@{顯如須彌；為眾山王，無能及者。}@
%{显赫如同须弥山；是所有山王中，没有人能比得上他。}%
@{眾寶之中，如意為最；眾流之中，}@
%{各种宝物之中，如意是最珍贵的；各种河流之中，}%
@{大海為最。眾光之中，日月為最；}@
%{大海是最广阔的。各种光辉之中，日月是最明亮的；}%
@{今是太子，眾聖中最。按占古典，}@
%{现在这个太子，是所有圣人中最尊贵的。根据占卜的古书，}%
@{有威儀王；因手而生，律王掌生。}@
%{有一种威仪王；从手上生出来的，叫做律王，掌管着生命。}%
@{情思力王，從父腋出；王名往古，}@
%{情思力王，从父亲的腋下生出来；王名叫往古，}%
@{因父䏶生。抆陀竭王，頂上生出；}@
%{因为从父亲的肩膀上生出来。抆陀竭王，从头顶上生出来；}%
@{是等德強，皆轉輪王。今占光瑞，}@
%{他们都是德行高强的人，都是转轮圣王。现在占卜你的光辉瑞兆，}%
@{相應聖王；攝度天人，以聖慧力。}@
%{对应着圣王；能够度化天人和人，靠着他的智慧和力量。}%
@{名號普聞，周遍十方；如大聖王，}@
%{他的名号传遍四方；就像大圣王，}%
@{號抆陀竭。金輪白象，玉女紺馬，}@
%{叫做抆陀竭。金轮白象，玉女绀马，}%
@{明珠聖臣，主兵七寶。遊天世間，}@
%{明珠般的圣臣，掌握着七种宝物。游历天界和人间，}%
@{從兵四品；當為天人，開無為路。}@
%{带领着四种军队；应该会为天人和人，开辟出无为的道路。}%
@{當有千子，才力勇猛；當以正法，}@
%{他应该会有千个儿子，才华出众，勇猛无比；应该会用正法，}%
@{治世太平。若捨家出，進求道術；}@
%{治理天下，让天下太平。如果他舍弃家庭，出家修行；}%
@{必當為佛，以慧勝世。抑按世間，}@
%{一定会成为佛陀，用智慧征服世界。我再看看世间，}%
@{眾聖明師；按卦所占，唯此二趣。}@
%{所有圣贤明师；根据卦象推算，只有这两种命运。}%
@{王欣解顏，謂梵志曰：自宗祖來，}@
%{国王高兴地笑着，对梵志说：从我们祖先开始，}%
@{聖王斷絕。父王亦無，轉輪王位；}@
%{圣王就断了传承。我的父亲也没有，转轮圣王的位子；}%
@{子何由能，自致聖王？王雖如是，}@
%{我的儿子怎么能够，自己成为圣王呢？国王虽然这样说，}%
@{梵志愕然；皆共同聲，舉手稱歎。}@
%{梵志却很惊讶；大家一起发出声音，举起手来赞叹。}%
@{猶如大龍，雷震之聲，於王殿上，}@
%{就像大龙，雷鸣般的声音，在王宫里，}%
@{大稱善慶：唯王莫疑，謂其不然；}@
%{大声赞叹说：大王不要怀疑，不要认为这是不可能的；}%
@{父子德異，宿行不同。唯在宿世，}@
%{父子之间的德行不同，过去的修行也不一样。只在于前世，}%
@{修立德行；請呈籍卦，王當照之。}@
%{他修行的德行；请您出示记录卦象的书，大王您应该看看。}%
@{往古仙聖，賢才明達；次比四句，}@
%{古代的仙人圣贤，都是贤才明达的人；就像这四句话，}%
@{若醫藥方。往醫婁他，不能敏達；}@
%{就像医生的药方一样。从前的医生娄他，不能精通医术；}%
@{其子仙賢，明達踰父。往古聖王，}@
%{他的儿子却很贤明，精通医术超过了他的父亲。古代的圣王，}%
@{後亦不繼；百轉之孫，乃復還紹。}@
%{后来也没有继承人；到了他的百世孙，才又重新继承王位。}%
@{近聖亦復，限齊江海；其光莫能，}@
%{最近的圣人也是这样，他们的光辉就像江海一样广阔；他们的光辉，}%
@{如其子者。如是異術，乃餘無數；}@
%{没有一个能像他们的儿子一样。像这样的奇事，还有很多；}%
@{往古先人，所不達及。其後苗裔，}@
%{古代的人，都没有达到过。他们的后代，}%
@{秀出踰前；事任宿德，非由於人。}@
%{比他们的祖先更加优秀；这是因为他们过去的德行，不是因为人的原因。}%
@{前世所修，與今德合；雖今時非，}@
%{前世所修的德行，和现在的德行相合；即使现在不是，}%
@{德人居吉。瞻按籍卦，與瑞附合；}@
%{有德行的人也会吉祥。观察记录卦象的书，和瑞兆相符；}%
@{必得於世，為轉輪王。王告諸大，}@
%{他一定会成为转轮圣王。国王对那些，}%
@{眾梵志曰：今當為子，因德立字。}@
%{梵志们说：现在应该给我的儿子，根据他的德行起个名字。}%
@{梵志默然，心思斯須；謙遜卑聲，}@
%{梵志沉默不语，思考了一会儿；谦虚地低声，}%
@{啟白天王：察今時運，太清和順；}@
%{向国王禀告说：观察现在的时运，非常清净和顺；}%
@{吉鳥翔鳴，瑞應至聲。地動庠序，}@
%{吉祥的鸟儿飞翔鸣叫，瑞兆的声音传来。大地震动，万物生长，}%
@{節氣調適；風雨順時，世應太平。}@
%{节气适宜；风调雨顺，天下应该太平。}%
@{眾火炎現，清徹無烟；諸天塞空，}@
%{各种火焰出现，清澈无烟；天空中到处都是，}%
@{現形叉手。雨眾雜花，天樂並作；}@
%{显现出天神的形象，双手合十。天上落下各种各样的花，天上的音乐也同时演奏；}%
@{王教平均，國應豐熟。大王國境，}@
%{国王的教化公平，国家应该五谷丰登。大王您的国土，}%
@{祥瑞普臻；當名太子，號曰吉財。}@
%{吉祥瑞兆都降临了；应该给太子，起名叫吉财。}%
@{王意大悅，重賜梵志；金角乳牛，}@
%{国王非常高兴，再次赏赐梵志；金角乳牛，}%
@{數百千頭。王還喜悅，摩太子頭；}@
%{几百几千头。国王还很高兴，抚摸太子的头；}%
@{以妙寶瓔，繫太子頸。慈心叉手，}@
%{用珍贵的珠宝璎珞，系在太子的脖子上。慈祥地双手合十，}%
@{歎其德曰：先臨聖王，然後出家。}@
%{赞叹他的德行说：他先做圣王，然后才会出家。}%
@{高山花果池，快樂如天觀；}@
%{高山上花果繁茂，景色秀丽，就像天上的景色一样令人快乐；}%

@{眾山少及者，故名阿夷岳。}@
%{因为这座山很少有人能到达，所以被称为阿夷山。}%

@{曩久居此山，年耆結簇髮；}@
%{很久以前，我住在这座山里，年纪大了，头发都结成一簇簇了；}%

@{長暴露形體，壽高百有餘。}@
%{我长期暴露在山野之中，寿命已经超过了一百年。}%

@{體猶如黑雲，髮如白銀數；}@
%{我的身体就像黑云一样，头发像白银一样多；}%

@{眼睛微赤理，形如雜色山。}@
%{眼睛微微发红，身体就像一座杂色的山。}%

@{智慧如梵天，明如日月火；}@
%{我的智慧如同梵天一样，明亮如同日月和火焰；}%

@{四火日第五，自暴名阿夷。}@
%{我是四种火焰中的第五种，我自己给自己取名叫阿夷。}%

@{卒聞響響聲，鳥獸鳴如語；}@
%{突然听到各种各样的声音，鸟兽叫声就像说话一样；}%

@{其解鳥獸音，懷疑出廬窟。}@
%{我能够理解鸟兽的语言，于是就怀疑地从住处走了出来。}%

@{見天交錯飛，於空中歡喜；}@
%{我看到天人交错着飞翔，在空中欢喜；}%

@{因仰問天人：諸天何為喜？}@
%{我就抬头问天人：你们天人为什么这么高兴？}%

@{有天名法樂，尋答阿夷曰：}@
%{有一个天人名叫法乐，就回答我说道：}%

@{師為未聞耶？世有奇吉祥。}@
%{您难道没有听说吗？世间有件奇异的吉祥事。}%

@{白淨王生子，當度世眾生；}@
%{白净王生了一个儿子，他将要度化世间所有的众生；}%

@{卒必成佛道，為天世人師。}@
%{最终一定会成佛，成为天人世间的老师。}%

@{聞佛之名號，踊躍衣毛竪；}@
%{听到佛的名字，我顿时激动得毛发都竖起来了；}%

@{即上昇虛空，欲見釋童子。}@
%{我立刻升上虚空，想要去看看释迦童子。}%

@{因所見瑞應，神通意審諦；}@
%{因为我看到了一些瑞兆，凭借神通仔细观察；}%

@{彈指頃之間，便到王宮門。}@
%{只一弹指之间，我就到了王宫的大门。}%

@{是上聖通士，明達禁戒備；}@
%{我是一个上等的通达之人，懂得所有的戒律和礼仪；}%

@{王以愛敬意，速迎請入宮。}@
%{国王怀着敬爱的心情，立刻迎接我进宫。}%

@{讓之以上座，謙恭辭慰勞：}@
%{让我坐在上座，国王谦恭地慰问着我：}%

@{垂愍回接顧，屈來入鄙國。}@
%{您慈悲地回过头来，屈尊来到我们这个贫穷的国家。}%

@{阿夷覺王意，愛敬盡禮義；}@
%{我感受到国王的敬爱之情，完全符合礼仪；}%

@{以慈目視王，執謙以敬謝。}@
%{我用慈祥的目光看着国王，谦虚地向他表示感谢。}%

@{王宜應如是，愛賓以上禮；}@
%{国王应该这样对待客人，用爱护之心礼待客人；}%

@{大王承法治，垂恩於國民。}@
%{大王承接佛法治理国家，恩泽百姓。}%

@{自先過諸王，種種大施與；}@
%{我以前路过很多国王，他们都对我施舍了很多东西；}%

@{於財寶貧使，戒智慧豐富。}@
%{他们有的给我财宝，有的给我食物，有的给我戒律和智慧。}%

@{吾所由至此，宜懷歡喜聽；}@
%{我来到这里，应该怀着欢喜的心情听您说；}%

@{聞空中天語，王生子作佛。}@
%{我从天空中听到天人的话，说王生了一个儿子，将来会成佛。}%

@{我忻所聞事，覺吉祥故來；}@
%{我高兴地听到这件事，觉得这是吉祥之事，所以就来了；}%

@{法幢甚可愛，觀釋種族旗。}@
%{佛法的旗帜非常可爱，我想看看释迦族的旗帜。}%

@{王聞說是言，喜愕情惶灼；}@
%{国王听到我的话，非常高兴，又惊愕，又惶恐，又激动；}%

@{速呼太子來，與阿夷相見。}@
%{他立刻叫太子过来，让我见见他。}%

@{在乳母抱上，光相照然明；}@
%{太子在乳母的怀抱中，光彩照人，非常明亮；}%

@{見太子德相，如天后抱子。}@
%{看到太子德行高尚的相貌，就像天后抱着自己的孩子一样。}%

@{阿夷不能忍，便前取太子；}@
%{我忍不住，就上前抱起了太子；}%

@{兩手抱愛視，如黑雲裹日。}@
%{我用双手抱着他，爱怜地看着他，就像黑云包裹着太阳一样。}%

@{在阿夷抱上，菩薩明益輝；}@
%{在我怀抱中，太子菩萨的光芒更加明亮；}%

@{猶如黑山間，銷金爐熾火。}@
%{就像黑山之中，燃烧着炼金炉的火焰一样。}%

@{以慈心久視，眼中即雨淚；}@
%{我用慈悲的心长时间地看着他，眼睛里就流下了眼泪；}%

@{太子體晃昱，如黑雲雨雹。}@
%{太子的身体闪闪发光，就像黑云中降下冰雹一样。}%

@{王見阿夷泣，心懷甚怖懅；}@
%{国王看到我流泪，心里非常害怕，非常不安；}%

@{恐子將不祥，懷疑語阿夷：}@
%{他担心太子将来会不吉祥，就怀疑地问我：}%

@{唯聖時見示，吾氣垂欲絕；}@
%{只有圣人出现的时候，我的气息才会快要断绝；}%

@{今見仁悲泣，是故心驚戰。}@
%{现在看到您仁慈地流泪，所以我心里很害怕，很恐惧。}%

@{得無是吾命，一旦忽然滅；}@
%{难道是我的寿命，要突然间就结束了？}%

@{先為我致慶，後將無遺慼。}@
%{您先为我祝贺，将来就不会有什么悲伤了。}%

@{劣乃得此子，久渴得升水；}@
%{我辛苦地才得到这个儿子，就像长期干渴的人喝到了水一样；}%

@{將無為吾怨，幡不令吾當。}@
%{难道会是对我的一种怨恨，让我不能享受到他的福报？}%

@{吾始生意念，得子至眼眠；}@
%{我最初的想法是，得到儿子后就能安心地闭眼睡觉；}%

@{子目遺後視，則吾不憂世。}@
%{儿子将来会继承我的事业，我就不必为世间的事情担忧了。}%

@{是吾族珍樹，生於寶宮池；}@
%{他是我们家族的珍宝，出生在宝宫之中；}%

@{將護誠告我，以愛己子情。}@
%{您要诚实地告诉我，用您爱自己孩子的感情。}%

@{面如盛滿月，阿夷熟視之；}@
%{太子的脸像满月一样圆润，我仔细地观察他；}%

@{眼翫青紺光，舌如蓮花葉。}@
%{他的眼睛闪耀着青蓝色的光芒，舌头像莲花的花瓣一样。}%

@{頭髮紺青色，覆其高廣額；}@
%{他的头发是青蓝色的，覆盖着他宽阔的额头；}%

@{頰車如師子，諸頷充平滿。}@
%{他的脸颊像狮子一样，下巴丰满圆润。}%

@{師子肩長臂，掌輪千輻理；}@
%{他的肩膀像狮子一样，手臂很长，手掌像车轮一样，有上千个辐条。}%

@{次視其相已，從頂至足相。}@
%{然后我从他的头顶到脚趾，仔细地观察他的相貌。}%

@{師盡愛敬意，稽首禮太子；}@
%{我怀着敬爱之心，向太子深深地鞠躬；}%

@{淚墮如雨下，懷慘惘啟王：}@
%{眼泪像雨一样流下来，我悲伤地对国王说：}%

@{其有充滿足，三十二妙好；}@
%{他拥有圆满的脚趾，具备了三十二种妙相；}%

@{必當成為佛，以善勝普世。}@
%{他一定会成为佛，用善法战胜世间的一切。}%

@{諸天聞是語，於空中散華；}@
%{天人们听到我的话，在空中散下花朵；}%

@{同聲稱善善。王謂阿夷言：}@
%{他们异口同声地说：太好了，太好了。国王对我说：}%

@{前師按卦占，定成轉輪王；}@
%{以前的占卜师根据卦象推测，说他会成为转轮王；}%

@{今聖師視相，定之使成佛。}@
%{现在您这位圣人观察他的相貌，断定他会成为佛。}%

@{王言猶投蘇，火炎盛熾猛；}@
%{国王的话就像往火里添油一样，火焰更加旺盛，更加猛烈；}%

@{益增阿夷口，更說決定言。}@
%{更加激发了我说话的欲望，我就更加坚定地说：}%

@{如我觀察相，恣媚滅欲意；}@
%{根据我观察他的相貌，他具有无欲无求，慈悲喜舍的意念；}%

@{示眾生滅度，當以佛容貌。}@
%{他将要度化众生，应该具有佛的相貌。}%

@{假令空中雨，金剛之大山；}@
%{即使天空中降下金刚山那么大的雨；}%

@{不動太子毛，何況餘艱難。}@
%{也无法动摇太子的头发，更何况其他困难呢？}%

@{普世眾力士，諸弊害鬼神；}@
%{世间所有的力士，所有的有害鬼神；}%

@{及阿須輪王，軍官屬營從，}@
%{以及阿修罗王，他的军队和部下，}%

@{各執金剛杵，大如須彌山；}@
%{他们各自拿着金刚杵，像须弥山一样大；}%

@{來欲擊太子，山杵破散盡，}@
%{如果他们来攻击太子，他们的金刚杵就会粉碎成渣，}%

@{太子不動移，當作是覺知。}@
%{太子不会移动分毫，这就是他觉悟的证明。}%

@{吾不以是慼，當以懷歡慶；}@
%{我不会因为这件事而悲伤，应该怀着欢喜的心情；}%

@{我自傷流泣，遇佛而空過。}@
%{我因为自己愚痴而流泪，遇到了佛却白白错过。}%

@{頒宣慧照曜，奮千辭義光；}@
%{佛法的光辉照耀世间，充满了智慧和光明；}%

@{佛因當顯明，我獨不見感。}@
%{佛的因缘应该显现出来，我却独自没有感受到。}%

@{立在無為空，滅如月清冷；}@
%{我就像站在无为的虚空之中，寂静如月色般清冷；}%

@{世蒙涼除熱，我獨當燋然。}@
%{世间的人们都享受着清凉，而我却独自遭受着烈火般的煎熬。}%

@{佛諦執金剛，慧杵碎塵勞；}@
%{佛的智慧像金刚一样坚固，用智慧的杵粉碎了尘劳；}%

@{當有甘露藥，我獨不得甞。}@
%{应该有甘露的妙药，我却独自不能品尝。}%

@{佛如海馬王，濟渡海流人；}@
%{佛就像海马王一样，渡化了在海中漂流的人；}%

@{我獨退在後，婬鬼所裂噉。}@
%{我却独自退在后面，被淫欲的鬼怪吞噬了。}%

@{一切智池水，善意諸蟲貝；}@
%{一切智的池水，充满了善意，就像各种虫子和贝壳一样；}%

@{通放慧江流，一切飲除渴。}@
%{智慧的河流奔流不息，让一切众生都喝到水，解除了干渴。}%

@{眾善為根株，忍枝意止葉；}@
%{所有的善法都是根茎，忍辱是枝条，意念是树叶；}%

@{覺意以為花，成泥洹甘果。}@
%{觉悟的意念是花朵，最终结出涅槃的果实。}%

@{解脫眾生禪，戒香遍世間；}@
%{解脱众生的禅法，戒律的香气遍布世间；}%

@{佛樹當生長，我薄德不覩。}@
%{佛树应该生长，我却因为德行浅薄而看不到。}%

@{愚癡門甚牢，恩愛門甚固；}@
%{愚痴的门非常牢固，贪爱之门非常坚固；}%

@{當以法籥開，生死牢獄門。}@
%{要用佛法打开生死牢狱的大门。}%

@{普世相燒然，以婬怒癡炎；}@
%{世间众生都被淫欲、愤怒、愚痴的火焰所燃烧；}%

@{當以法水滅，如雲雨野火。}@
%{要用佛法的甘露灭掉这些火焰，就像云雨浇灭野火一样。}%

@{以悲心之角，定餬十方鋒；}@
%{用悲心之角，一定能够战胜一切烦恼；}%

@{當施善法乳，天人飲無厭。}@
%{应该施舍善法的甘露，让天人喝得饱，永不厌倦。}%

@{普世之嬰羅，塵勞之重疾；}@
%{世间众生都被尘劳的疾病所缠绕；}%

@{以最勝法藥，當療眾生病。}@
%{要用最胜的佛法妙药，治疗众生的疾病。}%

@{佛之大海淵，諸佛之寶渚；}@
%{佛法就像大海一样深广，就像所有佛的宝藏一样；}%

@{度生死賈客，以寶充其饒。}@
%{渡化了在生死海中漂流的商人，用宝藏来充实他们的财富。}%

@{芥子比須彌，牛跡水況海；}@
%{芥子比喻须弥山，牛蹄印里的水比喻大海；}%

@{螢火喻日光，轉輪王方佛。}@
%{萤火比喻阳光，转轮王比喻佛。}%

@{勝通達梵天，喻覺慧帝釋；}@
%{超越了梵天，比喻觉悟的帝释天；}%

@{超淨相梵志，世典古王傳。}@
%{超越了所有的梵志，就像世间的典籍中记载的古代帝王一样。}%

@{古仙聖大師，學深厭祠祀；}@
%{古代的仙人、圣人、大师，他们学问深厚，厌恶祭祀；}%

@{若聞佛聖化，疾捨本術盧。}@
%{如果他们听到佛的教化，就会立刻放弃原来的道术和住处。}%

@{澡瓶杖簇結，棄本諸威儀；}@
%{他们会丢弃原来的澡瓶、杖、结和各种礼仪；}%

@{尋捨貢高意，厭本所習禮。}@
%{他们会寻找机会放弃骄傲自大的想法，厌恶原来的习俗和礼仪。}%

@{咄此老害懅，令人無所及；}@
%{唉，这些老家伙真是可悲啊，让人无法理解他们；}%

@{吾已得五通，今事禮不偶。}@
%{我已经获得了五通，现在遇到这件事却感到不合适。}%

@{今雨欲然耀，慧定照世間；}@
%{现在佛法的雨露即将照耀世间，智慧的光芒将照亮世界；}%

@{吾今垂垂滅，如何不悲乎？}@
%{我现在快要死了，怎么能不感到悲伤呢？}%

@{即呼弟子來：汝莫如吾誤。}@
%{我立刻叫弟子过来，对他说：你不要像我一样犯错误。}%

@{以徒託太子，阿夷辭還退。}@
%{我把弟子托付给太子，然后阿夷就告辞离开了。}%
@{是時釋王，德日夜增；寶倉國境，}@
%{这个时候释迦牟尼王，他的德行日夜增长；宝仓国的疆域，}%
@{名稱智慧。金寶積聚，種種瓔珞；}@
%{名声和智慧都远播四方。金银珠宝堆积如山，各种各样的璎珞；}%
@{眾善來歸，如秋海淵。象馬車乘，}@
%{各种各样的善事都汇集到他这里，就像秋天的海一样深不可测。大象、马匹、马车，}%
@{猶天嚴駕；賢善調良，自然詣廐。}@
%{就像天上的神灵驾着车一样威严；贤良的人才，自然地来到他的马厩。}%
@{甘蔗石蜜，酥乳水漿，粳糧穀米，}@
%{甘蔗石蜜、酥乳水浆、粳米、谷物，}%
@{氣味力增。殃患普除，怨敵屈附；}@
%{味道和力量都增强了。灾难和祸患都消失了，怨恨的敌人也都屈服了；}%
@{舊親增敬，疫饉消亡。涼風和調，}@
%{老朋友更加尊敬他，瘟疫和饥荒都消失了。凉爽的风和煦地吹着，}%
@{時雨細潤；空中晃昱，甚好嚴備。}@
%{及时的雨水细细地滋润着大地；空中闪耀着光芒，一切都很美好，准备充分。}%
@{盡王境土，長益豐茂；眾善普集，}@
%{整个国家的土地，都更加繁荣昌盛；各种各样的善事都汇集到一起，}%
@{不祥枯竭。以太子德，合成諧偶；}@
%{不祥的事情都消失了。因为太子的德行，所以成就了和谐的夫妻；}%
@{以諧偶故，名稱普聞。諸根成就，}@
%{因为和谐的夫妻，所以名声远播四方。他的五根都圆满成就，}%
@{相好可觀；猶月初生，十五日滿。}@
%{相貌庄严，令人观赏；就像月球初生的第一天，到十五天的时候圆满一样。}%
@{諸王長者，普進貢獻；栴檀羊車，}@
%{各国的国王和长者，都纷纷进贡；用檀香木做的羊车，}%
@{駕御金鹿。象牙金銀，雜寶合成；}@
%{驾驭着金色的鹿。用象牙、金银和各种各样的宝石做成的，}%
@{粟珍寶廁，象子馬駒。童子曳弄，}@
%{珍贵的宝贝堆积在一起，还有小象和小马驹。小孩子们牵着它们玩耍，}%
@{戲笑娛樂；白銀鴈子，珊瑚口觜。}@
%{嬉戏玩乐；用白银做的雁，用珊瑚做的嘴。}%
@{隨其年長，致獻貢御；金寶愽奕，}@
%{随着他们年龄的增长，献上贡品；用金银珠宝做成各种各样的玩具，}%
@{以供太子。年在幼少，為事尊長，}@
%{来供奉太子。太子年纪还小的时候，做事就比大人还稳重，}%
@{重踰須彌，忍辱過地。淵深於海，}@
%{比须弥山还要沉重，忍辱的精神超越了大地。他的智慧像大海一样深邃，}%
@{意愽包空；時過孩童，初入在美。}@
%{思想广阔，包容着一切；时间流逝，他渐渐地长大成人，开始表现出非凡的才华。}%
@{世人所習，眾諸技術；太子學能，}@
%{世人所学习的各种各样的技术；太子学习起来，}%
@{不加日勞。年滿十六，體力精健；}@
%{不用花费多少时间就能学会。等到他十六岁的时候，身体强健，}%
@{文武兼備，藝過諸釋。王覩太子，}@
%{文武双全，才能超过所有的释迦族人。国王看到太子，}%
@{德日殊異；兄弟中猛，如勇師子。}@
%{德行一天比一天高，与众不同；在兄弟中，他就像勇敢的狮子一样强壮。}%
@{王忽寤憶，阿夷所言；如何當令，}@
%{国王突然想起阿夷所说的话；怎样才能让他，}%
@{捨是洪德。涉苦入山，精勤學道；}@
%{舍弃这些伟大的德行。到苦行山里去，精进地学习佛法；}%
@{心即懷疑，召諸臣議。思計令子，}@
%{心里就产生了怀疑，召集大臣们商议。想办法让儿子，}%
@{不入山學；執謙尊教，如天帝臣。}@
%{不要去山里学习；执着于谦虚和尊重的教诲，就像天帝的臣子一样。}%
@{承帝詔命，思計設理；沈思斯須，}@
%{承接天帝的命令，想办法制定策略；沉思了一会儿，}%
@{執敬啟言：尋承命旨，子難卒留；}@
%{恭敬地启奏道：我仔细地领会了您的命令，太子很难一下子就留下；}%
@{海可過濟，日可失明，月可捨涼，}@
%{大海可以渡过，太阳可以失明，月亮可以失去凉爽，}%
@{子願難違。唯然天王，宜設方便；}@
%{太子的愿望很难违背。只有这样，天王，应该想办法；}%
%{若設方便，為事必剋。假令不剋，}%
%{如果想办法，做事一定会成功。即使没有成功，}%
@{無遺恨情；事離方便，則難施立。}@
%{也不会有遗憾；事情离开方法，就很难实施。}%
@{聽承古仙，服水氣者；長勞困形，}@
%{我听说古代的仙人，服食水气的人；长期劳累，身体疲惫，}%
@{皮骨相連。重如太山，遭欲風吹；}@
%{皮骨相连。就像泰山一样沉重，受到欲望之风的吹拂；}%
@{愛恚戰動，如風吹樹。嚴妙堂舍，}@
%{爱恨交织，战战兢兢，就像风吹树一样。华丽精美的房屋，}%
@{色聲香味；華香嚴飾，狀如天女。}@
%{有各种各样的颜色、声音、香气和味道；华贵地装饰着，就像天女一样。}%
@{第一上樂，迷醉女樂；五欲猶能，}@
%{最上等的快乐，沉醉于女色；五欲仍然能够，}%
@{迷惑仙士。夫色聲香，味細滑觸；}@
%{迷惑仙人。色、声、香、味、触，这些都是人们喜欢的，}%
@{諸心所喜，五情所貪。以欲堅牢，}@
%{五种感官所贪恋的。用欲望做成坚固的，}%
@{力強大網；以繫子心，乃可無憂。}@
%{强大的网；用它来束缚太子的心，才能没有忧愁。}%
@{王然此義，即召美女；十五以上，}@
%{国王认可了这个建议，就召集美女；十五岁以上的，}%
@{容色妙者。六十四種，姿媚具備；}@
%{容貌美丽的人。有六十四种，姿色都具备；}%
@{尋致諸女，充太子宮。久學調靜，}@
%{就召集这些女子，充实太子的宫殿。她们长期学习调息静坐，}%
@{執慚愧戈；於婇女中，如月眾星。}@
%{保持着羞愧和谦虚；在众多美女中，就像月亮一样明亮，星星一样众多。}%
@{攝藏輝光，不甘五欲；口終不發，}@
%{她们隐藏着光辉，不沉溺于五欲；嘴巴始终不发，}%
@{不遜之言。}@
%{不讲不敬的话。}%

@{眼不起視色，猶餓夫於樂；}@
%{眼睛不看美女，就像饿汉看到美食一样；}%
@{諸伎女懷慚，如冥逃光走。}@
%{所有的伎女都感到羞愧，就像躲避光线一样逃走。}%

@{父王聞是已，不安寢於床；}@
%{国王听到这些，就睡不着觉；}%
@{因更令境內，有相好樂者。}@
%{于是就命令全国范围内，有美丽容貌的人。}%

@{其誰有妙女？必盡來應會；}@
%{谁有漂亮的女儿？必须都来参加聚会；}%
@{若有違限者，加之以重讁。}@
%{如果有违反规定的人，就加重惩罚。}%

@{設此嚴限已，益出眾瓔珞；}@
%{制定了这个严格的规定之后，就拿出更多的璎珞；}%
@{恣之取瓔珞，入宮為婇女。}@
%{让她们随意挑选璎珞，进入宫殿成为美女。}%

@{種種嚴修飾，諸遊觀園池；}@
%{各种各样的装饰，还有游玩观赏的园林池沼；}%
@{無數眾女集，皆受賦瓔珞。}@
%{无数的美女聚集在一起，都得到了璎珞。}%

@{太子德如日，目無能當者；}@
%{太子的德行就像太阳一样，没有谁能与之相比；}%
@{自執意挍計，終無能染污。}@
%{他始终坚持自己的想法，最终没有人能污染他。}%

@{執杖釋種女，姿貌如天女；}@
%{太子手持一根杖，释放了那些美丽的女子，她们的容貌就像天女一样；}%
@{心忍辱如地，面暉如月滿。}@
%{他的心像大地一样忍辱负重，他的脸就像十五的月亮一样明亮。}%

@{古聖王苗裔，相應玉女寶；}@
%{他是古代圣王的后裔，与玉女宝相对应；}%
@{德廣覆天下，除憂如天樂。}@
%{他的德行广阔，覆盖着整个天下，消除忧愁，就像天上的音乐一样。}%

@{持重有智慧，相好容貌光；}@
%{他沉稳持重，拥有智慧，容貌庄严，光彩照人；}%
@{名稱最第一，是故號除稱。}@
%{名声最响亮，所以被称为“除称”。}%

@{手執波曇花，眼如紺蓮葉；}@
%{他手里拿着波昙花，眼睛就像蓝色的莲花叶子一样；}%
@{兩手奉好花，歡喜詣其母。}@
%{双手捧着美丽的鲜花，高兴地来到母亲面前。}%

@{唯母見嚴飾，意欲入宮觀；}@
%{只有他的母亲看到他装饰得如此华丽，就想进宫看看；}%
@{欲見釋太子，心自然戀慕。}@
%{想要见见释迦牟尼太子，心里自然地产生了一种爱慕之情。}%

@{母即告女曰：寧今受御讁；}@
%{母亲就对女儿说：宁愿现在受到责罚；}%
@{終不聽汝往。願母必見聽。}@
%{也不让你去。希望母亲一定要同意我去。}%

@{重啟父母已，即聽隨其願；}@
%{她再三地请求父母，父母就同意了她的愿望；}%
@{愛敬執謙恭，報慈父母已。}@
%{她怀着爱敬之心，恭敬地向父母表达了谢意。}%

@{將從顯然往，如水恒趣海；}@
%{她带着明显的目标前往，就像水流不断地流向大海一样；}%
@{至於王宮中，到遙觀太子。}@
%{到达了王宫，远远地观望着太子。}%

@{過去五百世，曾為太子妻；}@
%{在过去五百世中，她曾经是太子的妻子；}%
@{其所生之處，女中最第一。}@
%{她出生的地方，是女子中最尊贵的地方。}%

@{前世緣牽故，故熟視太子；}@
%{因为前世有缘分的牵引，所以她仔细地观察着太子；}%
@{顏容怡開敷，如日水蓮華。}@
%{他的容貌和蔼可亲，就像阳光照耀下的水莲花一样。}%

@{厥行步庠序，寂然無聲嚮；}@
%{她的步伐优雅从容，寂静无声；}%
@{猶如眾江流，入海則寂定。}@
%{就像众多的河流，汇入大海之后就平静下来。}%

@{眾中有一女，造二首歌頌；}@
%{人群中有一个女子，创作了两首歌颂；}%
@{音韻甚合好，應時順事理。}@
%{音韵非常和谐，符合当时的时事和道理。}%

@{有女來甚妙，執持紺蓮花；}@
%{这个女子来到这里非常美妙，手里拿着蓝色的莲花；}%
@{憶往世善行，故以相發寤。}@
%{她回忆起前世做过的善事，所以用它来启发自己的智慧。}%

@{過世上名華，供養定光佛；}@
%{她曾经在世间，以名花供养定光佛；}%
@{執花甚姝好，猶如吉利天。}@
%{她手持鲜花，非常美丽，就像吉祥的天神一样。}%

@{菩薩忽然聞，定光佛之名；}@
%{菩萨突然听到，定光佛的名字；}%
@{心中即驚動，徐舉目遍視。}@
%{心里就感到震惊，慢慢地抬起头，环顾四周。}%

@{即發聲謂曰：進手中花來。}@
%{就发出声音说：把手中的花拿过来。}%

@{以言眾所僥，如服甘露藥。}@
%{他的话语，让大家感到幸运，就像服用了甘露药一样。}%

@{應聲尋花進，以奉上菩薩；}@
%{她立刻拿着花走上前，献给菩萨；}%
@{侍在菩薩左，如明星在月。}@
%{侍奉在菩萨的左边，就像星星围绕着月亮一样。}%

@{太子視瓔珞，不宜其所服；}@
%{太子看到她身上的璎珞，不适合她佩戴；}%
@{即解明珠瓔，擲以掛女頸。}@
%{就解下自己的明珠璎珞，扔给她，让她戴在脖子上。}%

@{於是明珠瓔，嚴飾女形容；}@
%{于是明珠璎珞，装饰着女子的容貌；}%
@{姝好無雙比，益發明珠光。}@
%{美丽无与伦比，更加衬托出明珠的光彩。}%

@{猶如天帝釋，處於紫紺壁；}@
%{就像天帝释，身处在紫色的墙壁之中；}%
@{亦如十五日，月與眾星俱。}@
%{也像十五的月亮，与众星一起闪耀。}%

@{合宮盡歡喜，皆共同舉聲；}@
%{整个宫殿的人都非常高兴，一起高声欢呼；}%
@{稱曰真得妃，莫不同甚歡。}@
%{称赞说：她才是真正的太子妃，大家都非常高兴。}%

@{如是歌稱聲，斯須流聞王；}@
%{这样歌颂的声音，很快传到国王的耳朵里；}%
@{王聞甚歡悅，重賜名寶珍。}@
%{国王听到之后，非常高兴，就再次赐给她珍宝。}%

@{王即令求，女父母來；賜與珍寶，}@
%{国王就命令人，把女子的父母找来；赐给他们珍宝，}%
@{不可稱計。召明梵志，卜擇良辰；}@
%{数不胜数。召集明智的梵志，选择吉利的日子；}%
@{塗香坦地，飾以眾花。以神呪酥，}@
%{用香料涂抹地面，装饰着各种各样的鲜花。用神咒加持的酥油，}%
@{充飽火神；灌太子手，父母授女。}@
%{供奉火神；给太子洗手，父母把女儿嫁给他。}%

@{為太子妃，女中第一；在太子側，}@
%{她成为太子妃，是女子中的第一人；在太子身边，}%
@{如日月星。}@
%{就像日月星辰一样。}%

@{佛本行經卷第一}@
%{佛本行经卷第一}%
