@{無垢優婆夷問經}@
%{无垢优婆夷问经}%

@{後魏中印度三藏瞿曇般若流支譯}@
%{后魏中印度三藏鸠摩罗什译}%

@{如是我聞：}@
%{如是我闻：}%

@{一時，婆伽婆住舍婆提城寂靜宮殿重閣講堂。}@
%{一时，佛住舍卫城寂静宫殿重阁讲堂。}%

@{爾時，無垢優婆夷、賢優婆夷等諸優婆夷往詣佛所。到佛所已，頭面禮足，禮佛足已，退坐一面。}@
%{尔时，无垢优婆夷、贤优婆夷等诸优婆夷往诣佛所。到佛所已，头面礼足，礼佛足已，退坐一面。}%

@{爾時，世尊即告無垢優婆夷言：汝優婆夷！不放逸行、懈怠心不？}@
%{尔时，世尊即告无垢优婆夷言：汝优婆夷！不放逸行、懈怠心不？}%

@{優婆夷言：我不懈怠、不放逸行。}@
%{优婆夷言：我不懈怠、不放逸行。}%

@{佛告無垢優婆夷言：汝常云何不懈怠耶？又汝云何不放逸行？}@
%{佛告无垢优婆夷言：汝常云何不懈怠耶？又汝云何不放逸行？}%

@{無垢優婆夷白佛言：世尊！我常早起掃佛塔地，掃已塗治四廂四處，清淨塗已，散華燒香，如是供養，然後入房。既入房已，次復入禪，修四梵行，不離三歸，受持五戒，常恒如是。我不懈怠、不放逸行。}@
%{无垢优婆夷白佛言：世尊！我常早起扫佛塔地，扫已涂治四厢四处，清净涂已，散华烧香，如是供养，然后入房。既入房已，次复入禅，修四梵行，不离三归，受持五戒，常恒如是。我不懈怠、不放逸行。}%

@{無垢優婆夷作是語已，復白佛言：世尊！我今未知掃佛塔地所有善根得何福報？四廂塗治所有善根得何福報？散華燒香、供養佛塔所有善根得何福報？禪四梵行、三歸五戒所有善根得何福報？唯願世尊為我解說。}@
%{无垢优婆夷作是语已，复白佛言：世尊！我今未知扫佛塔地所有善根得何福报？四厢涂治所有善根得何福报？散华烧香、供养佛塔所有善根得何福报？禅四梵行、三归五戒所有善根得何福报？唯愿世尊为我解说。}%

@{佛告無垢優婆夷言：掃佛塔地，得五福報。何等為五？一者、自心清淨，他人見已生清淨心；二者、為他所愛；三者、天心歡喜；四者、集端正業；五者、命終生於善道天中。無垢當知，掃佛塔地，福報如是。}@
%{佛告无垢优婆夷言：扫佛塔地，得五福报。何等为五？一者、自心清净，他人见已生清净心；二者、为他所爱；三者、天心欢喜；四者、集端正业；五者、命终生于善道天中。无垢当知，扫佛塔地，福报如是。}%

@{無垢當知，若人信佛，作圓輪形，塗佛塔地，散花燒香，如是供養，我說彼人身壞命終，生弗婆提，富樂自在；於彼壽終，生化樂天。}@
%{无垢当知，若人信佛，作圆轮形，涂佛塔地，散花烧香，如是供养，我说彼人身坏命终，生弗婆提，富乐自在；于彼寿终，生化乐天。}%

@{無垢當知，若人信佛，作半月形，塗佛塔地，散華燒香，如是供養，我說彼人身壞命終，生瞿陀尼，富樂自在；於彼壽終，生兜率天。}@
%{无垢当知，若人信佛，作半月形，涂佛塔地，散华烧香，如是供养，我说彼人身坏命终，生瞿陀尼，富乐自在；于彼寿终，生兜率天。}%

@{無垢當知，若人信佛，於佛塔邊，四方塗地，散花燒香，如是供養，我說彼人身壞命終，生欝單曰，富樂自在；於彼壽終，生炎摩天。}@
%{无垢当知，若人信佛，于佛塔边，四方涂地，散花烧香，如是供养，我说彼人身坏命终，生郁单曰，富乐自在；于彼寿终，生炎摩天。}%

@{無垢當知，若人信佛，作人面形，塗佛塔地，散華燒香，如是供養，我說彼人身壞命終，生閻浮提，富樂自在；壽終生於三十三天。}@
%{无垢当知，若人信佛，作人面形，涂佛塔地，散华烧香，如是供养，我说彼人身坏命终，生阎浮提，富乐自在；寿终生于三十三天。}%

@{無垢當知，此塗塔地，散華燒香，所有善根，果報如是。}@
%{无垢当知，此涂塔地，散华烧香，所有善根，果报如是。}%

@{無垢當知，若人入禪修四梵行，歸佛、法、僧，受持五戒，我說彼人無量無數善根，福報無窮無盡，後得涅槃。}@
%{无垢当知，若人入禅修四梵行，归佛、法、僧，受持五戒，我说彼人无量无数善根，福报无穷无尽，后得涅槃。}%

@{無垢當知，若人歸依聲聞、緣覺，修集戒聚，不能如是無盡涅槃。何以故？受持五戒，禪四梵行，所得果報，唯除涅槃，更無處受，以福多故。}@
%{无垢当知，若人归依声闻、缘觉，修集戒聚，不能如是无尽涅槃。何以故？受持五戒，禅四梵行，所得果报，唯除涅槃，更无处受，以福多故。}%

@{世尊爾時如是說已，無垢優婆夷心生疑念，默而無言。}@
%{世尊尔时如是说已，无垢优婆夷心生疑念，默而无言。}%

@{爾時，世尊知心念已，即從面門，出廣長舌，遍覆自面、二耳二眼、并二鼻已，遍覆虛空，覆虛空已，還攝入口，攝入口已，復語無垢優婆夷言：汝頗曾見妄語之人，兩舌、惡口、綺語之人，有如是色舌相以不？}@
%{尔时，世尊知心念已，即从面门，出广长舌，遍覆自面、二耳二眼、并二鼻已，遍覆虚空，覆虚空已，还摄入口，摄入口已，复语无垢优婆夷言：汝颇曾见妄语之人，两舌、恶口、绮语之人，有如是色舌相以不？}%

@{爾時，無垢優婆夷既聞是語，從坐而起，合掌向佛白言：世尊！未曾見也。有實語者，未有此舌，況妄語人？唯除如來、應、正遍知，無始已來，常實語故，得如是舌。}@
%{尔时，无垢优婆夷既闻是语，从坐而起，合掌向佛白言：世尊！未曾见也。有实语者，未有此舌，况妄语人？唯除如来、应、正遍知，无始已来，常实语故，得如是舌。}%

@{爾時，無垢優婆夷知佛實語，離疑心喜，以偈讚曰：}@
%{尔时，无垢优婆夷知佛实语，离疑心喜，以偈赞曰：}%

@{我於千億劫，不曾憶念見，}@
%{我于千亿劫，不曾忆念见，}%

@{如是勝法寶，不憶曾供養；}@
%{如是胜法宝，不忆曾供养；}%

@{我今日得見，如是世間燈，}@
%{我今日得见，如是世间灯，}%

@{既如是見已，得聞第一法。}@
%{既如是见已，得闻第一法。}%

@{爾時，世尊偈答無垢優婆夷曰：}@
%{尔时，世尊偈答无垢优婆夷曰：}%

@{汝聞已成聖，此真勝法寶，}@
%{汝闻已成圣，此真胜法宝，}%

@{清淨寂靜法，得入涅槃城。}@
%{清净寂静法，得入涅槃城。}%

@{世尊說已，無垢優婆夷心大歡喜，比丘、比丘尼、優婆塞、優婆夷，一切眾會天、人、阿修羅、乾闥婆等，聞佛說已，讚言：善哉！}@
%{世尊说已，无垢优婆夷心大欢喜，比丘、比丘尼、优婆塞、优婆夷，一切众会天、人、阿修罗、乾闼婆等，闻佛说已，赞言：善哉！}%

@{此經人天因，亦是涅槃道，}@
%{此经人天因，亦是涅槃道，}%

@{行者向人天，亦趣涅槃門。}@
%{行者向人天，亦趣涅槃门。}%

@{譯此經功德，普施諸眾生，}@
%{译此经功德，普施诸众生，}%

@{願速修因道，得人、天、涅槃。}@
%{愿速修因道，得人、天、涅槃。}%

@{無垢優婆夷問經}@
%{无垢优婆夷问经}%
