@{佛說大方等頂王經(一名維摩詰子問)}@
%{佛陀说的大方等顶王经(也叫维摩诘子问) }%

@{西晉月氏三藏竺法護譯}@
%{西晋月氏国三藏法师竺法护翻译}%

@{聞如是：}@
%{是这样的：}%

@{一時，佛遊於維耶離奈氏樹園，與大比丘眾俱，比丘八百，菩薩一萬——一切大聖神通以達，悉得總持、辯才無礙，攝三世慧至三達智，空無相願不中取證，行於大慈、奉無蓋哀，不計吾我以度彼岸；通于三世無去來今，曉一切法如幻、化、夢、影、嚮、野馬、芭蕉、水泡聚沫，解于三處本無所有從緣對生，有利無利、若譽若謗、得名失譽、若苦若樂，以過世間之所有法，因權方便周旋三塗，以超欲界、色界、無色界，解暢道義救度一切；諸天來侍，諮受深法，開發愚心悉入道明。}@
%{有一次，佛陀在维耶离奈氏树园游玩，和很多大比丘僧人在一起，有八百个比丘，一万个菩萨——所有大圣人都通晓神通，都拥有总持，口才无碍，能摄取三世智慧达到三达智，能以空无相愿不中取证，行于大慈，奉无盖哀，不计较自我而度过彼岸；通晓三世，没有过去未来现在，明白所有法都是幻化、梦境、影子、方向、野马、芭蕉、水泡、泡沫，明白三处本无所有，都是从缘起而生，有利无利、被赞扬被诽谤、有名声没名声、快乐痛苦，以超越世间所有法，因权方便周旋三涂，超越欲界、色界、无色界，阐明道理救度一切；诸天来侍奉，咨询深奥的佛法，打开愚痴的心，让大家全部进入道明。}%

@{爾時世尊，明旦著衣持鉢，入維耶離城分衛，至維摩詰舍。時維摩詰有子，名曰善思，明旦沐浴以香塗身，體著新衣手執蓮華，與妻室俱上樓閣，觀作妓相娛，宿命德本之所感應。遙見佛來，與聖眾俱入城分衛，現大瑞變，以偈語妻，所說雅頌歌佛功德：}@
%{那时，世尊，第二天早晨穿上衣服，拿着钵，进入维耶离城，来到维摩诘的住所。这时维摩诘有一个儿子，名叫善思，第二天早晨沐浴后用香涂抹身体，穿着新衣服，手里拿着莲花，和妻子一起上楼阁，观看妓女跳舞取乐，这是宿命德本所感召的。远远地看到佛陀来了，和圣者们一起进入城里，显现出大瑞相，用偈语对妻子说，所讲的雅颂歌颂佛陀的功德：}%

@{聞斯和雅音，同時今俱作，}@
%{听到这和谐雅致的音乐，同时现在一起做，}%

@{眾妓在其處，速徹樓閣上；}@
%{所有的妓女都在那里，赶紧登上楼阁；}%

@{大雄來不疑，護世演光輝，}@
%{大雄来了没有疑问，护卫世界显现光芒，}%

@{必以足右指，蹈於城門閫。}@
%{一定会用右脚趾，踏在城门槛上。}%

@{百鳥諸禽獸，發哀悲和聲，}@
%{百鸟和各种禽兽，发出哀伤悲痛的声音，}%

@{從古未曾聞，如是諸妙嚮；}@
%{从古至今从未听过，如此美妙的歌声；}%

@{大雄來不疑，欲導利眾生，}@
%{大雄来了没有疑问，想要引导利益众生，}%

@{今舉右足指，以安著門閫。}@
%{现在举起右脚趾，安放在城门槛上。}%

@{我今日覩佛，猶寶瓔珞身，}@
%{我今天看到佛陀，就像宝珠璎珞一样庄严，}%

@{眾妓不鼓鳴，微妙可悅心；}@
%{妓女们都不敲鼓了，微妙悦耳，令人心生欢喜；}%

@{三千聖無疑，威德淨莊嚴，}@
%{三千圣者没有疑问，威德清净庄严，}%

@{必以右足指，蹈于城門閫。}@
%{一定会用右脚趾，踏在城门槛上。}%

@{譬如有大鉢，著池河水至，}@
%{比如有一个大钵，放在池塘河水中，}%

@{則聞調和音，周遍其土地；}@
%{就会听到和谐的声音，遍布整个土地；}%

@{人中天無疑，大聖演尊光，}@
%{人中天没有疑问，大圣显现尊贵的光芒，}%

@{佛開導世間，定來入城門。}@
%{佛陀开导世间，一定来进入城门。}%

@{神通化眾生，猶樹華茂盛，}@
%{神通化度众生，就像树木开花茂盛，}%

@{若干色芬葩，流布極美香；}@
%{各种颜色芬芳的花朵，散发出极美的香气；}%

@{大龍無所疑，誓願建立本，}@
%{大龙没有疑问，发誓建立根本，}%

@{今以右足指，安於城門閫。}@
%{现在用右脚趾，安放在城门槛上。}%

@{普照于虛空，周遍於天地，}@
%{普照于虚空，遍布于天地，}%

@{日明為以蔽，永不復現光；}@
%{太阳的光芒都被遮蔽，永远不再显现光芒；}%

@{一切尊無疑，現威大晃耀，}@
%{所有尊者没有疑问，显现威势，光芒万丈，}%

@{今以右足指，安於城門閫。}@
%{现在用右脚趾，安放在城门槛上。}%

@{猶如諸天人，住於虛空中，}@
%{就像诸天人，住在虚空中，}%

@{眾庶佛後從，如天侍梵王；}@
%{所有百姓都跟随在佛陀后面，就像天人侍奉梵王；}%

@{愍傷世無疑，尊人聖導師，}@
%{怜悯众生没有疑问，尊贵的人，圣者导师，}%

@{今以右足指，安於城門閫。}@
%{现在用右脚趾，安放在城门槛上。}%

@{今日觀城人，各慈向不恨，}@
%{今天观察城里的人，个个慈祥，没有怨恨，}%

@{展轉相示談，如父母子孫；}@
%{互相指点谈论，就像父母和子女；}%

@{德光無沈吟，福威自莊嚴，}@
%{德行光芒没有迟疑，福德威势自然庄严，}%

@{今以右足指，安於城門閫。}@
%{现在用右脚趾，安放在城门槛上。}%

@{察男女大小，各執若干花，}@
%{观察男女老少，每个人都拿着一些花，}%

@{叉手而自歸，歡悅遙散花；}@
%{双手合十，自己皈依，欢喜地远远地散花；}%

@{大導無猶豫，德花嚴飾身，}@
%{大导师没有犹豫，德行之花装饰着身体，}%

@{今以右足指，安於城門閫。}@
%{现在用右脚趾，安放在城门槛上。}%

@{諸天人間華，遍布于虛空，}@
%{诸天人间的花朵，遍布于虚空，}%

@{散華而燒香，其香可意悅；}@
%{散花并烧香，香气令人心生欢喜；}%

@{大勇無疑結，欲入維耶離，}@
%{大勇者没有疑问，想要进入维耶离，}%

@{因化悅大眾，最勝故到此。}@
%{为了度化众生，为了最胜利益而来到这里。}%

@{爾時善思妻室，聞說是言心中抱恐，衣毛為竪身內和涼，住於蘭邊心自念言：是何等神？為天、龍、鬼魅、反足手、真陀羅、摩休勒、人非人耶？口宣人語。在其處所，不動不搖、不敢移轉。}@
%{这时善思的妻子，听到这些话，心里感到恐惧，毛发竖起来，身体里感到凉意，站在兰花旁边，心里暗暗地想：这是什么神？是天、龙、鬼魅、反足手、真陀罗、摩休勒、人非人吗？口中说着人话。她在那里，一动不动，不敢挪动。}%

@{時佛往詣善思童子所居里中，在於舍邊，立在門前。善思童子見佛世尊，即欲下樓閣往自奉迎，心中喜悅不能自勝，已投樓下承佛聖旨，住於虛空以偈歎佛：}@
%{这时佛陀来到善思童子所住的里巷，站在他住所的旁边，站在门口。善思童子看到佛陀世尊，就想要下楼去迎接，心里高兴得不能自已，已经投身下楼，接受佛陀的圣旨，站在虚空里用偈语赞叹佛陀：}%

@{聖慧尊且住，人中雄愍待，}@
%{圣慧尊者请住下，人中雄者怜悯地等待着，}%

@{用哀眾生故，唯受斯水漿。}@
%{为了哀怜众生，只接受这水和浆。}%

@{於是世尊，為善思說偈言：}@
%{于是世尊，对善思说偈语：}%

@{以住真本際，世俗所不達，}@
%{以住真本际，世俗所不能到达，}%

@{彼際無所有，是為本際相。}@
%{那个境界没有所有，这就是本际的相。}%

@{善思童子以偈問佛：}@
%{善思童子用偈语问佛陀：}%

@{云何住本際？真本際化導，}@
%{怎样才算住本际？真本际如何化导，}%

@{無明之猗際，何謂立虛無？}@
%{无明之猗际，什么是立于虚空？}%@{時佛復以偈告善思曰：}@
%{这时佛陀又用偈颂对善思说：}%

@{其際真本際，是際則如來，}@
%{这境界是真正的本性境界，这个境界就是如来，}%

@{如審住本際，了了住如是；}@
%{如果能真正住在这个本性境界，就能明明白白地住在这个境界；}%

@{如際真本際，斯則如來際，}@
%{如来境界是真正的本性境界，}%

@{猶了真本際，童子住亦然。}@
%{你已经明了这个真正的本性境界，童子你住的也是这样。}%

@{善思童子復以偈白佛言：}@
%{善思童子又用偈颂回答佛陀说：}%

@{無際際何際，何所是際相？}@
%{无边无际的境界是什么境界，这个境界的相貌是什么？}%

@{以何權方便，名曰為本際？}@
%{用什么方便法门，才叫做本性境界呢？}%

@{於是世尊，覩見善思心欲暢了解道無處，告於善思童子，以偈報曰：}@
%{于是世尊看到善思想要畅快地了解道，却无处可寻，就对善思童子说，用偈颂回答说：}%

@{無際不可待，乃曰真本際，}@
%{无边无际的境界不可执着，这就是真正的本性境界，}%

@{其際相虛空，虛空亦無相。}@
%{这个境界的相貌是虚空，虚空也无相。}%

@{善思為佛說偈問言：}@
%{善思对佛陀说偈颂问道：}%

@{甚哉真正處，其處玄無上，}@
%{真是了不起的真正境界，这个境界玄妙无比，无人能超越，}%

@{使一切眾生，住如今導師！}@
%{让一切众生都住在这个境界，就像现在的导师一样！}%

@{時善思童子前白佛言：世尊垂愍，受斯蓮華。佛便受之。善思童子口身發言：以是功德致無上正真之道，成最正覺；為諸眾生班宣經典，令不得至凡夫之法，不至道法。}@
%{这时善思童子上前对佛陀说：世尊慈悲，请您收下这朵莲花。佛陀就收下了。善思童子口说身行，说：凭借着这个功德，我将证得无上正真之道，成就最正觉；为一切众生宣讲经典，使他们不再陷入凡夫之法，不再堕入邪道。}%

@{爾時賢者舍利弗，亦在會中，謂善思童子：於善思心所趣云何？所成正覺，法何所像？欲為眾生而班宣之。}@
%{这时贤者舍利弗也在会中，对善思童子说：你心中所追求的是什么？你所成就的正觉，法是什么样的？你想为众生宣讲它。}%

@{善思以誦答說偈言：}@
%{善思用偈颂回答说：}%

@{佛志無所得，諸聲聞亦然，}@
%{佛陀的心志是无所得，一切声闻弟子也是这样，}%

@{當成斯正覺，為眾生班宣。}@
%{我将成就这个正觉，为众生宣讲。}%

@{彼無所向說，亦復無所致，}@
%{我无处可去，也无处可到达，}%

@{大智當解斯，本淨明如是。}@
%{大智慧的人应该明白这个道理，本性清净，本来就是这样。}%

@{過去諸正覺，護世無上尊，}@
%{过去的诸佛正觉，护持世间，是无上的尊者，}%

@{亦不得諸法，導世因滅度；}@
%{他们也不能执着于任何法，引导世间，让他们从轮回中解脱；}%

@{計求無法界，亦無眾生界，}@
%{不要去执着于法界，也不要执着于众生界，}%

@{是則為本際，世俗所不暢；}@
%{这就是本性境界，是世俗人无法理解的；}%

@{假號曰世界，人猗相名號，}@
%{人们虚假地称它为世界，以虚假的相貌称呼它，}%

@{亦無諸所想，更無有異業。}@
%{也没有任何想法，更没有不同的业报。}%

@{爾時邠耨文陀尼子，為善思童子說是偈言：}@
%{这时邠耨文陀尼子对善思童子说这首偈颂：}%

@{童子卿云何，而欲學斯法？}@
%{童子，你为什么想要学习这个法呢？}%

@{是處深難逮，明者所迷惑。}@
%{这个境界深奥难懂，即使是聪明的人也会迷惑。}%

@{仁生來久如，智慧獨勇猛，}@
%{你生来久远，智慧独一无二，勇猛精进，}%

@{與聲聞談語，卒對慧無畏；}@
%{与声闻弟子谈论，最终面对智慧毫不畏惧；}%

@{處處能分別，所住像紫金，}@
%{你能够处处分辨，你所住的境界就像紫金一样，}%

@{立王路巍巍，猶虛空月盛。}@
%{你建立了王道，巍峨壮丽，就像虚空中的月亮一样光明。}%

@{時善思童子以偈答言：}@
%{这时善思童子用偈颂回答说：}%

@{唯仁問所生，所生無所生，}@
%{只有您问的是什么生，什么生是无生的，}%

@{諸法無所起，誰當復生者？}@
%{一切法都是无生无灭的，谁还会再生呢？}%

@{其法無所生，自然無所有，}@
%{这个法是无生的，自然也是无有的，}%

@{是曰本清淨，無法無所得。}@
%{这就是本来的清净，没有法，也没有所得。}%

@{諸法本清淨，未曾能得是，}@
%{一切法本来就清净，从来没有能得到过它，}%

@{以斯無明慢，佛故說是法。}@
%{因为有了无明和我慢，佛陀才说这个法。}%

@{在於仙人野，第一轉此輪，}@
%{在仙人居住的旷野中，第一次转动这个法轮，}%

@{多存聲聞業，係志在虛空；}@
%{大多是声闻弟子的业，他们的志向在于虚空；}%

@{宣暢法音嚮，為眾多辯才，}@
%{宣扬佛法的音声，为众生辩才无碍，}%

@{以權來聖慧，宣說如審諦；}@
%{用方便法门引导他们获得圣智，宣说真实的道理；}%

@{有生乃終沒，斯愚之行無，}@
%{有生就会有灭，这是愚人的行为，没有这样的行为，}%

@{處在顛倒業，如邠耨所說。}@
%{处在颠倒的业报中，就像邠耨所说。}%

@{以生有老死，是為方俗言，}@
%{说有生有老死，这是世俗人的语言，}%

@{其法無言辭，託假造言教。}@
%{这个法没有语言，是借用假象来教导。}%

@{爾時賢者邠耨文陀尼子前白佛言：至未曾有，世尊！今是善思童子，深入智慧巍巍乃爾，所宣獨步眾所不逮。}@
%{这时贤者邠耨文陀尼子上前对佛陀说：从未有过这样的事，世尊！现在这个善思童子，深入智慧，巍峨壮丽，他所宣讲的，是独一无二的，是众生无法企及的。}%

@{佛言：如是如是！如邠耨言而無有異也。時佛告菩薩善思童子：卿以何故，欲逮無上正真之道，為最正覺乎？}@
%{佛陀说：正是这样！正如邠耨所说，没有错误。这时佛陀对菩萨善思童子说：你为什么想要证得无上正真之道，成为最正觉呢？}%

@{善思答曰：聖尊所明故復相問，用最大聖故被弘誓，大聖至仁因宣是語。我身寂然不有所為，以被弘誓悉無罣礙，無所開化爾乃名曰斯深上句。眾生無人亦然，其不或斯是等能度。至賢詳序深妙上句，曉了斯本真際本末，其以無數無有若干，解達深妙無上章句，以用法故化此眾生，其行各異誨無眾生。設無眾生彼一切空，無智智慧眾生本淨，以達本淨無有各異，以解斯義是世明智。唯然聖尊，我蒙解斯，自成正覺為眾說法。}@
%{善思回答说：因为您圣尊的开示，所以我才又反问您，因为我发下了大愿，要成就最圆满的觉悟，因为大圣至仁才宣说这些话。我的身心寂静，无所作为，因为我发下了大愿，所以没有丝毫的障碍，没有需要开化的东西，这才叫做深奥的境界。众生本来就没有，也是这样，那些没有执着于这个境界的人，才能度过轮回。最贤明的人详细解释深妙的境界，明白这个本性境界的始末，他们用无数种方法，理解深妙无比的无上法门，用这些法门来度化众生，他们的行为各不相同，却无须教导众生。如果没有人，那么一切都是空的，没有智慧，智慧的众生本来就清净，他们能够明白这个清净，没有不同的境界，能够理解这个道理的人，就是世间的明智者。是的，圣尊，我明白了这个道理，我将成就正觉，为众生宣讲佛法。}%

@{賢者阿難前白佛言：至未曾有，是善思童子，辯才乃深入如是乎，乃能宣斯應順妙章，無所著句。天上世間凡庶眾人、阿須輪聞，必當恐怖不肯受學，誰當信樂此深妙法？往昔宿世曾聞學是深遠之行，爾乃信受。於時阿難以偈歎曰：}@
%{贤者阿难上前对佛陀说：从未有过这样的事，这个善思童子，辩才如此精深，能够宣讲这些应顺妙法，没有丝毫的执着。天上的众生，世间的人，凡夫俗子，阿修罗听到这些法，一定会害怕，不敢学习，谁会相信并乐于接受这些深妙的法呢？只有那些在过去世曾经听闻学习过这些深远法门的人，才会相信并接受。这时阿难用偈颂赞叹说：}%
@{猶如須彌頂，遠現微妙好，}@
%{就像须弥山顶，远远地展现出微妙的美好，}%

@{今此善思德，在眾妙如是；}@
%{今天这个善思，在所有美好的事物中都是这样的；}%

@{若如眾山王，堅住於大海，}@
%{如果像众山之王一样，坚定地立于大海之中，}%

@{今處斯眾中，快宣此妙句。}@
%{现在身处这群人之中，赶紧宣扬这些美妙的语句。}%

@{善思所咨嗟，說名不有無，}@
%{善思所赞叹的，说的是名相没有有无，}%

@{亦光於本際，世俗所不觀；}@
%{也光明于本性，是世俗人所不能观察的；}%

@{其辭無所畏，莫不敬歎者，}@
%{他的言辞没有畏惧，没有不敬叹他的，}%

@{唯善思說之，云何知本末。}@
%{只有善思说了它，怎么才能知道它的本末呢。}%



@{善思以偈報曰：}@
%{善思用偈子回答说：}%



@{吾以棄身命，被無罣礙鎧，}@
%{我以舍弃生命，披上无挂碍的铠甲，}%

@{志不貪正覺，爾乃曰博聞。}@
%{志向不贪求正觉，你才说我博闻。}%

@{猗欲故墮落，合集極殃禍，}@
%{贪欲的原因是堕落，聚集了极大的灾祸，}%

@{誰不墮災者，唯見世導師。}@
%{谁不堕入灾难呢，只有看到世间的导师。}%

@{是諸佛境界，護世所持濟，}@
%{这是诸佛的境界，护持世间，救济众生，}%

@{其身無所厄，住於佛尊道。}@
%{他们的身没有困厄，住于佛尊之道。}%

@{虛空及人身，二俱不可得，}@
%{虚空和人身，两者都不可得，}%

@{如法不可得，法懷無所畏；}@
%{如同法不可得，法心中没有畏惧；}%

@{曉虛空佛身，真實無處所，}@
%{明白虚空佛身，真实没有处所，}%

@{若成是忍辱，永悉無所畏。}@
%{如果成就了这种忍辱，永远都无所畏惧。}%

@{其虛空至地，自然無所有，}@
%{虚空到大地，自然没有所有，}%

@{是自然善思，達悉無處所；}@
%{这才是自然的善思，通达了无所处所；}%

@{其虛空至地，善思不可得，}@
%{虚空到大地，善思不可得，}%

@{無生無自然，虛寂無所有；}@
%{无生无自然，虚空寂静，没有所有；}%

@{虛空無有高，亦復無有下，}@
%{虚空没有高，也没有低，}%

@{以解了是法，彼悉無所畏。}@
%{用这种方法了解了，他就无所畏惧。}%



@{爾時佛告善思童子：仁者體性無所畏乎？白佛：不也。}@
%{这时佛陀告诉善思童子：仁者你的本性无所畏惧吗？善思回答佛陀：不。}%

@{世尊佛復重問：卿審不畏乎？白曰：不也。}@
%{世尊佛陀又再三问：你真的无所畏惧吗？善思回答说：不。}%

@{佛言：善哉善哉！仁乃無畏，不懷恐懼。時佛頌曰：}@
%{佛陀说：善哉善哉！你才是无所畏惧，不怀恐惧。这时佛陀颂曰：}%



@{從有而生畏，假現無所有，}@
%{从有而生畏惧，假象没有所有，}%

@{若能解是忍，爾乃近佛道。}@
%{如果能理解这种忍辱，你才接近佛道。}%

@{因人想有畏，眾生本永無，}@
%{因为有人的想法而生畏惧，众生本来就永远没有，}%

@{若能解如是，於斯無所住。}@
%{如果能理解这样，在这上面无所住。}%

@{其不得正覺，無覺亦如斯，}@
%{他得不到正觉，没有觉悟也是这样，}%

@{若餘無所獲，此儻無所畏；}@
%{如果其他无所获，这或许无所畏惧；}%

@{若能曉了斯，不住有無際，}@
%{如果能明白这个，不住于有无的境界，}%

@{善思解如是，是為由佛道。}@
%{善思理解这样，这才是由佛道。}%



@{佛告善思：若有菩薩疾欲永安，逮無上正真之道，為最正覺者，便當消除有常想、安想、苦想、眾生之想、人壽命想，分別解了無所著行，悉無所猗。作是慕業，逮成無上正真之道也。佛往宿世行菩薩業時，作是行道以，便懷來慧無能得法，乃曰佛道。時佛頌曰：}@
%{佛陀告诉善思：如果有菩萨急切地想要永远安稳，获得无上正真之道，成为最正觉者，就应该消除有常想、安想、苦想、众生之想、人寿命想，分别理解，无所执着，行住坐卧，都无所贪。这样精进修行，就能获得无上正真之道。佛陀在过去世行菩萨道的时候，就是以这种方法修行，就怀着这种智慧，无所求，无所得，才称为佛道。这时佛陀颂曰：}%



@{解常想猶幻，計常致生死，}@
%{理解常想就像幻觉，执着常想导致生死，}%

@{常無常虛無，求業無所有。}@
%{常和无常都是虚无，追求业报没有所有。}%

@{眾生有安想，了不安自然，}@
%{众生有安想，明白安稳是自然的，}%

@{是想為顛倒，用想有人故。}@
%{是想法颠倒，因为用想法而有人。}%

@{若解了法者，無有各各異，}@
%{如果理解了法，就没有各自不同，}%

@{則不懷望想，無命無有人。}@
%{就不会怀着希望的想法，没有生命，没有人。}%

@{道明不得由，無道亦復然，}@
%{道明不可得，没有道也是这样，}%

@{是乃曰本淨，法無所有故。}@
%{这才是说本净，因为法没有所有。}%

@{若有明達者，曉有悉本淨，}@
%{如果有明达的人，明白所有都是本净，}%

@{善思當解斯，是為道正道。}@
%{善思应该理解这个，这才是道，正道。}%

@{不行于道乘，佛乘所救濟，}@
%{不走道乘，佛乘所救济，}%

@{若有人諍斯，便不暢道法；}@
%{如果有人争论这个，就不能畅通道法；}%

@{不行於慧業，不為道所護，}@
%{不走智慧的修行，不为道所护持，}%

@{用不順此行，佛法深難解。}@
%{用不顺从这种修行，佛法就很难理解。}%

@{諸法無所法，本悉無形貌，}@
%{诸法没有法，本来就无形无相，}%

@{所有亦虛無，三界永不安。}@
%{所有也都是虚无，三界永远不安。}%

@{計諸樂眾苦，猶如行虛空，}@
%{执着于诸乐众苦，就像在虚空行走，}%

@{若能思是行，斯乃心解脫。}@
%{如果能思惟这种修行，这才是心解脱。}%

@{有身云吾我，彼法亦虛無，}@
%{有身说我是我，那个法也是虚无，}%

@{其不有吾我，所知無所有。}@
%{它没有我是我，所知就没有所有。}%

@{斯等不想命，不得究本末，}@
%{这些想法没有生命，不能究其本末，}%

@{虛無想真實，少明為迷惑；}@
%{虚无的想法是真实的，少智慧就是迷惑；}%

@{吾我及壽命，本淨無所有，}@
%{我是我，和寿命，本净没有所有，}%

@{愚冥之所行，計本淨而有。}@
%{愚昧的人所行，执着于本净而有。}%

@{佛道無思議，不念是所有，}@
%{佛道不可思议，不执着于所有，}%

@{若聞深妙法，不能受奉持。}@
%{如果听到深妙法，不能接受奉持。}%

@{未曾有班宣，如是經法者，}@
%{没有曾经有人宣讲，这样的经法，}%

@{法不可逮得，所說亦無獲。}@
%{法不可获得，所说也无所得。}%

@{坐於佛樹下，因是成道慧，}@
%{坐在佛树下，因为这个而成就道慧，}%

@{若不致道慧，則亦無所知。}@
%{如果不成就道慧，也无所知。}%

@{佛道及慧場，亦無有言說，}@
%{佛道和智慧的场地，也没有语言可以描述，}%

@{凡夫懷望想，慕佛所演法；}@
%{凡夫怀着希望的想法，羡慕佛陀所演说的法；}%

@{斯則真實教，佛所宣深妙，}@
%{这才是真实的教法，佛陀所宣说的深妙，}%

@{其意覺甚深，是為魔所行。}@
%{它的意境非常深奥，这是魔所行。}%

@{若有得聞是，佛所說經典，}@
%{如果有得到听到这个，佛陀所说经典，}%

@{不解經義味，諸法所救護。}@
%{不理解经文的意义，诸法所救护。}%

@{菩薩甚勤苦，不求道安隱，}@
%{菩萨非常勤苦，不求道安稳，}%

@{於斯無道覺，是二事無像。}@
%{在这个上面没有道觉，这两件事没有形象。}%

@{意當倚慕斯，有是佛所說，}@
%{意念应该依恋这个，有这个是佛陀所说，}%

@{是何此云何，著於顛倒業；}@
%{这是什么，为什么这样，执着于颠倒的业；}%

@{若有過苦惱，甚著於深妙，}@
%{如果有超过苦恼，非常执着于深妙，}%

@{各稱舉大音，快佛無思議。}@
%{各自称扬大音，赞叹佛陀不可思议。}%


@{佛復告善思：學是法者當習深典，勿得志存雜句多辭無益之義，不成正真無極大慧；深遠之法乃曰優奧，是乃應法斯曰無得。眾生墮邪不能行斯，不用三昧可解利義。慧無境界，無慧亦然，當了斯際非智所行。佛往宿世聞是深法，以解寂淨，心無所著。若聞斯典得悅豫喜，曾於無數佛所造行立功勳德，受著心懷、諷誦奉行，以化他人，宣布十方。}@
%{佛又对善思说：学习这种法的人应该深入学习经典，不要把心思放在那些杂乱的语句、冗长的词语，没有意义的道理上，这样你就无法成就真正的无边智慧；深奥的法就是说它非常微妙，只有符合法理才能得到，否则就无法得到。众生堕落邪道，不能实践这种法，不用三昧就能理解其中的道理。智慧没有境界，没有智慧也是如此，应该明白这一点，这不是智慧所能达到的。佛陀在过去世听到这种深奥的法，以此来理解寂静清净，内心没有任何执着。如果听到这种经典而感到喜悦，曾经在无数佛陀面前修行，建立功德，内心接受并牢记，背诵并奉行，以此来教化他人，宣扬到十方世界。}%

@{佛復告善思童子：菩薩當修如是弘誓，世人所在常抱恐畏，勤學至真不當懷懼也；畏難退却當作是解，宣布奉行乃入道慧。}@
%{佛又对善思童子说：菩萨应该修持这样的弘愿，世人总是充满恐惧，认真学习至真之道，不应该害怕；害怕困难而退却，应该这样理解，宣扬并奉行，才能进入智慧之道。}%

@{善思前白佛言：唯然信樂也，世俗所不信，獨篤無窮，志曠如空，永無所慕。}@
%{善思上前对佛说：我确实相信并乐于接受，世俗人不相信，我却坚定不移，志向广阔如虚空，永远不会有其他追求。}%

@{佛語善思：若菩薩大士志深妙法，斯諸正士以是方便順如佛教，則於道法無所諍訟，以不諍訟，一切諸法則無恐怖，皆不可斷；一切諸法了之本無，志無所慕，便入道慧。若有聞說一切法有，不以為怖；若說言無，不以為懅。於有無法，不以增損聞：諸法應、諸法不應、諸法精進、諸法懈怠。解是一切十方諸法，慧所歸趣。若無所趣，若復不解諸法有念、諸法無念，不以恐怖；諸法有為、諸法無為，諸法有界、諸法無界，諸法忻喜、諸法無喜，不以恐怖；一切諸法亦不有為、亦不無為，一切諸法本有所有、本無所有，諸法寂然、諸法憒亂，不以恐怖；諸法顛倒、無有顛倒，諸法虛無、真實無為，不以恐怖；諸法一切有戒、無戒，有明、無明，有名、無名，有興、無興，有畏、無畏，有生、無生，有死、無死，不以恐怖；諸法有道、諸法無道，諸法有度、若不滅度，諸法是、非，不以恐怖。所以者何？諸法皆空，虛無不真，猶如幻、化、泡沫、芭蕉、影、嚮、野馬；夢中所見，本無從來、去無所至；猶如虛空，忽現雲霧塵烟灰等，託現虛空不能為垢，忽然便滅，虛空自然亦無所淨。有道無道世俗慧明，普解自然乃無所著。了無所了，乃應道慧無上正真，無所恐畏心不懷懅。}@
%{佛对善思说：如果菩萨大士志向深远，领悟了妙法，这些正士以此方便顺应佛陀的教诲，那么在道法上就不会有任何争论，由于没有争论，一切法就没有恐惧，都不可断定；明白了所有法本来不存在，志向没有追求，就能进入智慧之道。如果有人说一切法存在，不要感到害怕；如果有人说一切法不存在，也不要感到疑惑。对于有法和无法，不要因为听到而增加或减少：法应该存在、法不应该存在、法应该精进、法应该懈怠。理解所有十方世界的一切法，是智慧的归宿。如果没有归宿，或者不能理解法有念、法无念，不要感到恐惧；法有为、法无为，法有界、法无界，法有喜悦、法无喜悦，不要感到恐惧；一切法既不有为，也不无为，一切法本来存在，本来不存在，法寂静、法混乱，不要感到恐惧；法颠倒、没有颠倒，法虚无、真实无为，不要感到恐惧；一切法有戒、无戒，有明、无明，有名、无名，有兴、无兴，有畏、无畏，有生、无生，有死、无死，不要感到恐惧；法有道、法无道，法有度、法不灭度，法是、法非，不要感到恐惧。为什么呢？所有法都是空，虚无不真实，就像幻觉、变化、泡沫、芭蕉、影子、回声、野马；梦中所见，本来没有从哪里来，去也无处可去；就像虚空，忽然出现云雾、尘埃、灰尘等，依附虚空而存在，不能成为污垢，忽然就消失了，虚空本来就没有什么需要清净。有道和无道，世俗的智慧明了，普遍理解自然，因此没有执着。明白了无须再明白，这就是应道智慧，无上正真，无所恐惧，内心不怀疑惑。}%

@{佛於是頌曰：}@
%{佛于是颂曰：}%

@{諸法無所有，自然虛不真，}@
%{所有法都不存在，自然虚幻不真实，}%

@{其自然虛無，是相便滅度；}@
%{它本来就虚无，这种相就灭度了；}%

@{諸法無所諍，斯亦無所有，}@
%{所有法都没有争论，这也没有什么，}%

@{以了諸法無，達不有自然。}@
%{明白了所有法不存在，就达到了本来没有的自然。}%

@{所諍訟諸法，是亦無所有，}@
%{所有争论的法，这也都没有什么，}%

@{以曉法虛無，則解不諍訟。}@
%{明白了法是虚无，就能理解没有争论。}%

@{諸法無所有，本淨永無形，}@
%{所有法都不存在，本来清净，永远没有形相，}%

@{本淨不可得，亦無所忘失。}@
%{本来清净不可得，也没有什么可以忘记。}%

@{斷一切諸法，故曰為明智，}@
%{断除一切法，所以说这是明智，}%

@{斯謂永毀壞，亦現無所壞；}@
%{这叫做永远毁坏，也显现没有被毁坏；}%

@{諸法無所滅，計亦無起立，}@
%{所有法都没有灭亡，念头也没有产生，}%

@{亦多無所壞，法亦不可得。}@
%{也没有什么被毁坏，法也无法得到。}%

@{諸法本虛無，亦不可得見，}@
%{所有法本来虚无，也无法看见，}%

@{設使無所得，方便現所有；}@
%{即使无法得到，方便地显现所有；}%

@{諸法無所有，因緣從對生，}@
%{所有法都不存在，因缘从对立中产生，}%

@{所有無所有，班宣於經典。}@
%{所有和无所有，都详细地宣讲在经典中。}%

@{諸法能相應，示現無所諍，}@
%{所有法能够相应，显现没有争论，}%

@{不諍為自然，究竟無有形；}@
%{不争是自然，最终没有形相；}%

@{諸法無所應，無作不滅度，}@
%{所有法都没有相应，无作不灭度，}%

@{如是不可得，常離于諸數。}@
%{这样就无法得到，永远离开一切数量。}%

@{諸法不可得，亦無有過去，}@
%{所有法无法得到，也没有过去，}%

@{甚哉永無實，乃曰本真際。}@
%{多么不可思议，永远没有真实，这就是本来真实的境界。}%

@{諸法皆悅豫，亦不可悅喜，}@
%{所有法都令人喜悦，也无法感到喜悦，}%

@{若法不可得，彼亦無言說。}@
%{如果法无法得到，那就没有话可说。}%

@{諸法無放逸，二俱無所有，}@
%{所有法都没有放逸，两者都毫无存在，}%

@{自然無可取，是為深妙相。}@
%{自然没有可以取舍，这就是深妙的相。}%

@{諸法不可知，無我而自然，}@
%{所有法不可知，没有自我而自然，}%

@{以解無志求，至於自然號。}@
%{以此理解，没有志向追求，就达到了自然状态。}%

@{無為無所樂，彼亦無所有，}@
%{无为没有快乐，它也没有什么，}%

@{用有無明業，因號曰無為。}@
%{由于有无明业，所以称为无为。}%

@{若念於諸法，究竟不可見，}@
%{如果念及所有法，最终不可见，}%

@{此則真實言，故名曰意念；}@
%{这就是真实的话，所以称为意念；}%

@{不念於諸法，無住無所歸，}@
%{不念及所有法，没有停留，没有归宿，}%

@{了斯無眾生，是號法中法。}@
%{明白了这一点，就没有众生，这就是法中之法。}%

@{一切法猶幻，其幻無所有，}@
%{一切法如同幻觉，幻觉本身不存在，}%

@{以法無明故，因宣說生死。}@
%{由于法无明，所以宣说生死。}%

@{諸法無形貌，是其自然義，}@
%{所有法没有形相，这就是它的自然道理，}%

@{若無有諸法，解脫無解脫。}@
%{如果没有所有法，解脱就没有解脱。}%

@{假號曰境界，自然無境界，}@
%{假称为境界，自然没有境界，}%

@{愚冥所倚著，故名曰部界。}@
%{愚昧无知的人所依靠，所以称为部界。}%
@{佛復告善思：色、痛、想、行、識，空本無所有；眼、耳、鼻、口、身、心，空本無所有；地、水、火、風，空本亦無形；因緣合成，猶如五事，成其屋宅。}@
%{佛又对善思说：色、痛、想、行、识，本来就空无所有；眼、耳、鼻、口、身、心，本来就空无所有；地、水、火、风，本来也无形；因缘和合，就像五件事，构成房屋。}%
@{何謂為五？一曰材木，二曰瓦草，三曰土塹，四曰人功，五曰泥水，以是五事乃成為屋。}@
%{这五件事是什么呢？一是木材，二是瓦草，三是土基，四是人工，五是泥水，用这五件事就构成了房屋。}%
@{本各別時都無屋名。}@
%{这些东西本来各自存在的时候，并没有房屋这个名称。}%
@{因緣合成，身亦如是。}@
%{因缘和合，身体也是这样。}%
@{五陰緣對便有四大，因名曰身。}@
%{五蕴缘起就有了四大，因此叫做身体。}%
@{地水火風各緣來合，猶屋四柱四壁皆因緣會，合成散壞皆無處所。}@
%{地、水、火、风各自缘来和合，就像房屋的四根柱子、四面墙壁都是因缘聚合，合成和散坏都没有固定的处所。}%
@{猶如夢中見屋宅城郭、樹木華實、流水田地、犁牛諸種，下其五穀，各隨時生，人主用意獲之自給。}@
%{就像梦中看到房屋、城郭、树木、花果、流水、田地、犁牛等，播下五谷，各自按时节生长，人主用心意获得它来养活自己。}%
@{心神無明，不達一切三界皆空，因倚望求便生意識，十二牽連往來周旋，輪轉無際勞於神識，沈迷五趣無懈息時。}@
%{心神无明，不明白一切三界都是空的，因为依靠妄想追求，就生起了意识，十二因缘牵连往来周旋，轮回无际，劳于神识，沉迷于五趣，没有一刻休息的时候。}%
@{不解本空如夢所見，覺不知處何所歸趣？}@
%{不明白本来是空，就像梦中所见，醒来不知道自己应该往哪里去？}%
@{至成正覺，乃了五趣本無處所，獨步無畏。}@
%{直到成正觉，才明白五趣本来没有处所，独自行走，无所畏惧。}%

@{佛於是頌曰：}@
%{佛于是颂曰：}%

@{色痛想識空，眼耳鼻口意，}@
%{色、痛、想、识空，眼、耳、鼻、口、意，}%
@{本寂無所有，地水風火異；}@
%{本来寂静，无所有，地、水、火、风不同；}%
@{了界得自在，班宣無部章，}@
%{了知界空得自在，宣扬无部章，}%
@{所言上佛土，其境滅度想。}@
%{所说的是上佛土，其境界是灭度想。}%

@{諸法各有形，本亦無合會，}@
%{诸法各有形，本来也无合会，}%
@{不曉知空寂，其本無有身；}@
%{不明白空寂，其本来没有身体；}%
@{無得不可逮，從緣對合成，}@
%{无得不可逮，从缘对合而成，}%
@{無獲不可致，又現望得生。}@
%{无获不可致，又现望得生。}%

@{在彼不修戒，亦復不犯禁，}@
%{在那里不修戒，也并不犯禁，}%
@{無行無有戒，是為諸法相。}@
%{无行无有戒，这就是诸法的相。}%

@{諸法無所有，因無明而生，}@
%{诸法无所有，因无明而生，}%
@{以有無明法，便造明達智。}@
%{因为有无明法，就造作明达的智慧。}%

@{諸法假有名，是名無所有，}@
%{诸法假有名，这就是名无所有，}%
@{假號無有法，乃名曰滅度。}@
%{假名为无有法，这就是名叫灭度。}%

@{所起無所生，因現有五陰，}@
%{所起无所生，因为现存五蕴，}%
@{其陰無所見，因號有所現。}@
%{其蕴无所得见，因此名为有所现。}%

@{所有無處所，因變示有法，}@
%{所有无处所，因为变化显示有法，}%
@{法離生死業，長無生死難。}@
%{法远离生死业，永远没有生死之难。}%

@{如幻師化形，愚冥謂有人，}@
%{如同幻师化形，愚昧的人就认为有人，}%
@{所有無所有，明者不為迷。}@
%{所有无所有，明智的人不为迷。}%

@{法生無所生，慧者無是計，}@
%{法生无所生，智慧的人不这样计较，}%
@{諸法皆悉空，愚者不解此。}@
%{诸法都悉空，愚蠢的人不明白这个道理。}%

@{法適有所生，便當有終沒，}@
%{法适有所生，就必然有终结，}%
@{其生及病死，捨是無所畏。}@
%{其生以及病死，舍弃它无所畏惧。}%

@{諸法一切空，法亦無所歸，}@
%{诸法一切空，法也无处归，}%
@{善思當了斯，是佛所演法。}@
%{善思应该明白这个道理，这是佛所演的法。}%

@{正覺無所作，則為不可逮，}@
%{正觉无所作，则为不可逮，}%
@{若不得道處，乃見三界事。}@
%{如果不得道之处，就看到三界的事。}%

@{若望想佛道，則不求正覺，}@
%{如果妄想佛道，就不求正觉，}%
@{若行志存道，永不造無想。}@
%{如果修行志存道，永远不造无想。}%

@{生死自然，不觀自然法，}@
%{生死自然，不观察自然法，}%
@{自然無所有，是為無為想。}@
%{自然无所有，这就是无为想。}%

@{究竟無所生，所說不可得，}@
%{究竟无所生，所说不可得，}%
@{以行無明業，因示無為法。}@
%{因为行无明业，因此显示无为法。}%

@{以懷來眾義，諸法則自然，}@
%{因为怀来众义，诸法就自然，}%
@{彼悉無所生，便無諍訟事；}@
%{它们都无所生，就没有争讼之事；}%
@{彼無不奉行，所宣深妙法，}@
%{它们没有不奉行，所宣说的深妙法，}%
@{用一切起生，菩薩行愍哀。}@
%{用一切起生，菩萨行愍哀。}%

@{爾時善思以偈答世尊曰：}@
%{尔时善思以偈答世尊曰：}%

@{佛興出現世，皆用愍我等，}@
%{佛兴出现世间，都是用来愍怜我们，}%
@{身以為疑網，宣布是法義。}@
%{身体以为疑网，宣布这个法义。}%

@{佛出無思議，為具足興變，}@
%{佛出无思议，为具足兴变，}%
@{以壞魔羅網，說除六十二；}@
%{以坏魔罗网，说除六十二；}%
@{以絕生死元，因坐佛樹下，}@
%{以绝生死根源，因为坐在佛树下，}%
@{永無有沈吟，宣消眾想著；}@
%{永远没有沉吟，宣说消除众想执着；}%
@{解暢虛偽業，能仁滅諸見，}@
%{解畅虚伪业，能仁灭诸见，}%
@{勇猛為世俗，斷我眾狐疑。}@
%{勇猛为世俗，断我众狐疑。}%

@{爾時世尊告善思童子：菩薩所行未曾虛妄，多所救護，以恩加濟，無有諍訟，除去眾瑕一切無穢，愍傷眾生行深遠義，不懷望想，世無堅固消去貪欲，以無貪欲蠲棄眾結，常行等心加於眾生，志不虛妄，大慈之行法不可得，修大義吼不捨精進，心行至真不失勤業，無有嬈害奉行忍辱而不諍訟，無所覩見夙夜尊行；善思一心棄于懈怠成就道行，定意正受其心寂靜，修於善慧，一切諸法永無所得，行無所畏心不怯羸，顯發道心行無罣礙，成就如來十種之力，當以何行至殊特業，尊其至慧奉無等倫，遊於十方諸佛世界，行無罣礙度脫一切。}@
%{尔时世尊告善思童子：菩萨所行未曾虚妄，多所救护，以恩加济，无有争讼，除去众瑕一切无秽，愍伤众生行深远义，不怀望想，世间无坚固消除贪欲，以无贪欲蠲弃众结，常行等心加于众生，志不虚妄，大慈之行法不可得，修大义吼不舍精进，心行至真不失勤业，无有娆害奉行忍辱而不争讼，无所睹见夙夜尊行；善思一心弃于懈怠成就道行，定意正受其心寂静，修于善慧，一切诸法永无所得，行无所畏心不怯羸，显发道心行无罣碍，成就如来十种之力，当以何行至殊特业，尊其至慧奉无等伦，游于十方诸佛世界，行无罣碍度脱一切。}% 
@{時佛頌曰：}@
%{佛当时就唱了一首歌：}%

@{行無虛妄業，是諸菩薩辭，}@
%{没有虚妄的业，这是所有菩萨的话，}%

@{以奉於脫門，不畏諸礙行。}@
%{用来奉献给解脱之门，不畏惧任何障碍而行。}%

@{無行謂正行，是菩薩之業，}@
%{无行为谓正行，这是菩萨的业，}%

@{若能解是行，則無所貪求；}@
%{如果你能明白这种行，就不会有任何贪求。}%

@{以法救攝之，諸菩薩所宣，}@
%{用佛法来救摄，这是所有菩萨宣扬的，}%

@{其無所得義，是行為無上。}@
%{其无所得的意义，这种行为才是无上的。}%

@{言吾行道法，則住於顛倒，}@
%{说我修行佛法，就住在颠倒之中，}%

@{以住顛倒業，便得有所畏；}@
%{因为住在颠倒业中，就会有所畏惧。}%

@{假使有諍訟，不見諍所在，}@
%{即使有争讼，也看不见争讼的所在，}%

@{明者作是達，行於無上乘。}@
%{明智的人这样明白，行于无上乘。}%

@{是乘無所畏，大乘最無極，}@
%{这种乘无畏惧，大乘最无极，}%

@{畏與無所畏，是亦無放逸；}@
%{畏惧和无畏惧，这也没有放逸。}%

@{一切無所有，眾行中最勝，}@
%{一切都没有，在所有行为中最胜，}%

@{設了悉虛靜，彼行無上道。}@
%{如果了悟了一切都是虚幻寂静，那行就是无上之道。}%

@{斯行甚微妙，救護一切法，}@
%{这种行非常微妙，救护一切法，}%

@{所濟亦深遠，消除眾望想；}@
%{所济也深远，消除所有希望和妄想。}%

@{所行邈玄妙，二俱無處所，}@
%{所行邈远玄妙，两者都没有处所，}%

@{若能知本際，不倚念於法。}@
%{如果你能知道本际，就不依靠任何法。}%

@{法永無眾垢，亦不離垢去，}@
%{法永远没有众垢，也不离开垢去，}%

@{是法本清淨，反宣捨於欲；}@
%{这种法本来清净，反而宣扬舍弃欲望。}%

@{而示現邪逆，愛欲不堅固，}@
%{而示现邪逆，爱欲不坚固，}%

@{不轉文字業，斯句為無上。}@
%{不转文字业，这句话就是无上的。}%

@{不著猶如幻，此則無言教，}@
%{不执着就像幻境，这就是无言的教诲，}%

@{以棄反倒行，便無諍訟意；}@
%{以舍弃颠倒行，就没有争讼之心。}%

@{一切眾生行，是實不可得，}@
%{一切众生行，是真实不可得的，}%

@{若能曉了斯，此行乃善教。}@
%{如果你能明白这一点，这种行就是善教。}%

@{眾生以無明，故曰名黎庶，}@
%{众生因为无明，所以叫他们黎庶，}%

@{眾生法亦爾，是道則無上。}@
%{众生法也是如此，这条道就是无上的。}%

@{其念及眾生，是永不可得，}@
%{其念及众生，是永远不可得的，}%

@{此為第一慈，歎慈乃無極；}@
%{这就是第一慈悲，赞叹慈悲就是无极。}%

@{是曰世大施，斯乃為大士，}@
%{这就是世间大布施，这就是大士，}%

@{常慕樂放捨，乃曰慧道心。}@
%{常慕乐于放舍，这就是智慧之道心。}%

@{正使不得法，諸法虛無實，}@
%{即使得不到法，所有法都是虚无的，}%

@{云菩薩明達，是曰好布施；}@
%{说菩萨明达，这就是好的布施。}%

@{解法不可得，便無所恐畏，}@
%{明白法不可得，就不会有任何恐惧，}%

@{無尊是之法，乃曰為布施。}@
%{没有尊崇这种法，这就是布施。}%

@{法貌不可獲，佛法不可思，}@
%{法貌不可获得，佛法不可思量，}%

@{是戒無所犯，諸法無所著；}@
%{这就是戒律无犯，所有法无执着。}%

@{佛土不可議，此不見諸界，}@
%{佛土不可议论，这里看不见所有界，}%

@{於戒不望想，諸菩薩所歎。}@
%{在戒律中不妄想，所有菩萨都赞叹。}%

@{能忍諸眾生，一切不可得，}@
%{能忍耐所有众生，一切不可得，}%

@{佛所教訓誨，是法第一忍。}@
%{佛所教诲，这就是法的第一忍。}%

@{佛復告善思：色空不可得，痛、想、行、識空亦不可得；所謂空者，色則為空，無復異空，痛、想、行、識空，無復異空，四大、五陰、十八諸種、三界本空，十二因緣無則為空，無復異空。現世度世、有為無為，四大皆空，無復異空。色如聚沫、痛痒如泡、思想如芭蕉、生死如夢、識如幻、三界猶化、五趣如影，所以如影，從緣對生。三界本末，欲界、色界及無色界，心意所為，猶如畫師治素壁板，因緣合成。猶如飛鳥飛行空中，菩薩如是，行無望想，旋到十方；猶日宮殿行於虛空，不污眾冥，菩薩如是，獨步三界心無所著；去婬、怒、癡三毒窈冥，猶如蓮華生於泥中不與其合，菩薩如是，在於生死，成最正覺，心淨如空，永無所著度脫一切。}@
%{佛又对善思说：色空不可得，痛、想、行、识空也不可得。所谓空，色就是空，没有别的空，痛、想、行、识空，没有别的空，四大、五阴、十八种、三界本来空，十二因缘没有就是空，没有别的空。现世度世、有为无为，四大皆空，没有别的空。色就像聚沫，痛痒就像泡，思想就像芭蕉，生死如梦，识如幻，三界犹如变化，五趣如影，所以如影，是缘起而生。三界本末，欲界、色界及无色界，都是心意所为，就像画师治理素壁板，因缘合成。就像飞鸟飞翔空中，菩萨就是这样，行无望想，旋转到十方。就像日宫殿行于虚空，不污染众冥，菩萨就是这样，独自行走三界心无执着。离开淫、怒、痴三毒幽冥，就像莲花生于泥中不与之合，菩萨就是这样，在生死之中，成就最正觉，心净如空，永远没有执着，度脱一切。}%

@{佛時頌曰：}@
%{佛当时就唱了一首歌：}%

@{其心不可得，則無有諍訟，}@
%{其心不可得，就没有争讼，}%

@{若不得眾生，是為第一忍。}@
%{如果得不到众生，这就是第一忍。}%

@{菩薩離懈怠，其志無所行，}@
%{菩萨离开懈怠，其志无所行，}%

@{永無所勤修，乃曰最精進。}@
%{永远没有勤修，这就是最精进。}%

@{其身及心意，所遣直無邪，}@
%{其身及心意，所遣直无邪，}%

@{菩薩無所說，是第一精進；}@
%{菩萨无所说，这就是第一精进。}%

@{若有懈怠者，菩薩化立之，}@
%{如果有懈怠者，菩萨化立之，}%

@{無心無所行，住第一精進。}@
%{无心无所行，住第一精进。}%

@{其心不可得，內外無所著，}@
%{其心不可得，内外无所执着，}%

@{若心不可逮，是則為定意；}@
%{如果心不可得，这就是定意。}%

@{心常自勤修，自然無所有，}@
%{心常自勤修，自然无所有，}%

@{無思無正受，乃曰逮三昧；}@
%{无思无正受，这就是得三昧。}%

@{所以言定意，以能作是行，}@
%{所以说定意，因为能够这样做，}%

@{安住名自然，是第一定意。}@
%{安住叫做自然，这就是第一定意。}%

@{不知慧所在，何所自然法，}@
%{不知道智慧所在，什么地方是自然法，}%

@{自然及與慧，二俱無所有；}@
%{自然和智慧，两者都没有。}%

@{是法不可得，斯識行正法，}@
%{这种法不可得，这就是识行正法，}%

@{不以識知法，自然無所有。}@
%{不以识知法，自然无所有。}%

@{若有了此行，菩薩意堅強，}@
%{如果有了这种行，菩萨意志坚强，}%

@{行第一之義，世所無所趣。}@
%{行第一的意义，世间无所趣。}%

@{眾會無等倫，為眾而宣法，}@
%{大众无等伦，为众而宣法，}%

@{斯等雖遊居，無眾生望想。}@
%{这些人虽然游居，没有众生妄想。}%
@{佛復告善思：一切諸法猶如幻化，幻化本空悉無所有，迷惑愚俗自計己身及與他人，悉有所有故沈五趣，敢能曉了是悉無所畏；諸法本末無有內外，以了如是心不怯弱。不難三界三界悉空，若有菩薩曉是本無，獨步三世而無所難，達於生死猶如虛空，無形本亦無名，一切諸法亦復如是無形無名。用無明故馳逸三界，轉輪無際，猶如五事住於虛空不能為垢。自然之故心本清淨，權未即解便有三毒，五陰六衰客塵所蔽，雖有是非不污本淨，心亘開達，暢三世空便入大道。}@
%{佛陀接着告诉善思：所有的法就像幻影一样，幻影本来就是空的，根本不存在。愚昧的人被迷惑了，自以为自己和别人都真实存在，所以沉沦在五道轮回之中。如果你能明白这一切都是虚幻的，就不会有任何恐惧。所有法的本源和末端都没有内在和外在，你只要明白这一点，就不会胆怯。三界本来就是空的，不要把它当成困难。如果菩萨明白了这个道理，就能无所畏惧地独自在三世中行走，达到生死如同虚空的境界。虚空没有形状，也没有名字，所有的法也都是这样，没有形状，也没有名字。因为无明，所以人们在三界中奔波，轮回不止，就像五蕴住于虚空一样，不会成为污垢。因为本来就清净，所以心是清净的。如果不能立刻明白这个道理，就会有贪嗔痴三毒，五蕴、六衰、客尘来遮蔽你的心。即使有是非善恶，也污染不了本来的清净。心要开阔，明白三世都是空的，就能进入大道。}%

@{佛時頌曰：}@
%{佛陀当时唱颂道：}%

@{眾生猶如幻，其幻無所有，}@
%{众生如同幻影，幻影本来不存在，}%

@{所宣如是者，永無所復畏；}@
%{宣说这样道理的人，永远不会再有恐惧；}%

@{己身與他人，二俱虛無寂，}@
%{自身和他人，两者都虚无寂静，}%

@{以能曉了是，則永無所畏。}@
%{如果你能明白这一点，就永远不会有恐惧。}%

@{其內及外法，不計有所在，}@
%{内在和外在的法，不要认为有什么存在，}%

@{無以怯弱心，不難於世俗。}@
%{不要用胆怯的心，不要害怕世俗。}%

@{諸法無所礙，猶如旋虛空，}@
%{所有的法都没有障碍，如同旋转的虚空，}%

@{所至如虛空，是法為自然。}@
%{所到之处如同虚空，这就是法的自然状态。}%

@{若能曉了斯，菩薩無所畏，}@
%{如果你能明白这一点，菩萨就不会有任何恐惧，}%

@{分別一切法，解了眾生行；}@
%{能分别一切法，了解众生的行为；}%

@{彼不得眾生，其法皆如是，}@
%{他们没有得到众生，所有的法都是这样，}%

@{以剖判諸界，其界無所有；}@
%{用这种方法来判别诸界，这些界本来不存在；}%

@{是曰入道行，斯曰無上道，}@
%{这叫做入道行，这就是无上道，}%

@{以致此至業，知眾生心行。}@
%{能达到这种境界，就能了解众生的心行。}%

@{諸界及眾生，二俱無所有，}@
%{诸界和众生，两者都本来不存在，}%

@{以念彼如是，皆了一切法；}@
%{用这样的念头去思考，就能了解一切法；}%

@{其內及外事，無合會望想，}@
%{内在和外在的事，不要有任何执着和妄想，}%

@{以為不除法，乃曰真本際。}@
%{认为这是不能消除的法，这就是真正的本源。}%

@{斯法無思議，乃曰為佛法，}@
%{这种法不可思议，这就是佛法，}%

@{此悉無所有，悉亦無所成；}@
%{这一切本来不存在，也不可能成就；}%

@{所行能如是，計數無有人，}@
%{如果能这样修行，就没有什么可以计数的人，}%

@{以無為之慧，乃曰為佛慧。}@
%{用无为的智慧，这就是佛的智慧。}%

@{是乘為大乘，普安於一切，}@
%{这种乘叫做大乘，普遍安住于一切，}%

@{永不畏此世，世亦無所有；}@
%{永远不会害怕这个世界，这个世界本来不存在；}%

@{其在於世界，普世一切界，}@
%{存在于世界中，遍及一切界，}%

@{菩薩無所行，求於無上慧；}@
%{菩萨无所行，寻求无上的智慧；}%

@{是法為深遠，佛法不可思，}@
%{这种法非常深远，佛法不可思议，}%

@{若法無可獲，是則近佛道。}@
%{如果这种法无法获得，这就是接近佛道。}%

@{其佛及經法，此一切悉無，}@
%{佛陀和经法，这一切本来不存在，}%

@{若行如是者，則得近佛道。}@
%{如果你能这样修行，就能接近佛道。}%

@{以行如是者，俗人無與侶，}@
%{如果你能这样修行，俗人没有可以做伴侣的，}%

@{其心無所著，彼乃近佛道。}@
%{他们的心没有执着，他们已经接近佛道。}%

@{佛復告善思：若有菩薩大士聞是深經，若讀持諷誦，心不恐怖，善被弘誓心如金剛，疾近佛樹坐於道場，近佛境界得親至真，無礙脫門，觀于無為無合會處，到於十方諸佛世界，建習大慈無蓋道哀，成十八不共諸佛之法，三世最尊慧喻日月，德無等侶慧過虛空，道明巍巍不可為喻，逮無邊聖無見頂相。若有聞是無限雅典，以斯深卷為人班宣而信樂者，往過去世曾見諸佛亦不可計。又不輕慢戲笑之者，佛以豫見觀其人本，早信此經如來久覩。若不信樂習斯經典，聞之調戲，則外異學、諸魔官屬、放逸之人也。信是法者是佛弟子，佛則是師為親成就，下其鬚髮而作沙門；其不信者則外邪業，九十六種反逆道法。}@
%{佛陀接着告诉善思：如果菩萨大士听到了这部深奥的经文，并且能读诵、背诵，内心没有恐惧，能够坚定弘愿，心像金刚一样坚固，就能迅速走到佛树下，坐在道场中，接近佛陀的境界，亲证真理，无障碍地摆脱轮回之门，观察无为、无执着的地方，到达十方诸佛的世界，修习大慈无盖的悲心，成就十八种诸佛独有的法，三世最尊贵的智慧如同日月，功德无与伦比，智慧超越虚空，道明巍巍不可比喻，获得无边圣者的无见顶相。如果有人听到了这部经文，并且能把它宣讲给别人，并且信乐的话，他们在过去世中曾经见过无数佛陀。而且，如果他们不轻慢、不嘲笑这部经文，佛陀早就预见到了他们，观察到了他们的本性，早就知道他们会相信这部经文。如果有人不相信、不乐意学习这部经文，听到它就嘲笑它，那么他们就是外道、魔界眷属、放逸的人。相信这部经文的人，就是佛陀的弟子，佛陀就是他们的老师，是他们亲近成就的，他们会剃除头发、胡须，成为沙门。不相信的人，就是外道邪业，是九十六种逆反道法的。}%

@{佛時頌曰：}@
%{佛陀当时唱颂道：}%

@{見佛坐樹下，行於真道場，}@
%{看见佛陀坐在树下，在真正的道场修行，}%

@{其不信佛道，是慧不可得。}@
%{如果他不相信佛法，这种智慧就无法获得。}%

@{其無罣礙法，究竟不可得，}@
%{无障碍的法，最终是无法获得的，}%

@{了法無處所，是曰為解脫。}@
%{明白法没有安住的地方，这就是解脱。}%

@{意入於聖慧，一切法之王，}@
%{心进入圣者的智慧，一切法的王，}%

@{諸法及道慧，非佛之所宣。}@
%{所有的法和道慧，不是佛陀宣说的。}%

@{有為及無為，愚所發望想，}@
%{有为和无为，是愚痴的人产生的妄想，}%

@{諸菩薩無想，諸佛大聖明。}@
%{所有的菩萨没有妄想，诸佛大圣明白这一点。}%

@{普觀於斯世，世悉不可得，}@
%{普遍观察这个世界，世界本来不可得，}%

@{所用曉了世，是亦無處所。}@
%{用来明白世界的，它本身也没有安住的地方。}%

@{佛聖及眾生，於是無望想，}@
%{佛陀、圣者和众生，对此没有任何妄想，}%

@{其無思想者，善哉慈無上。}@
%{没有妄想的人，真是慈悲无上。}%

@{假使眾生界，法界亦復然，}@
%{即使是众生界，法界也是这样，}%

@{是乃名之曰，菩薩無所著。}@
%{这就是叫做菩萨无所执着。}%

@{以覩於悲哀，其哀無形貌，}@
%{看到这种悲哀，这种悲哀没有形貌，}%

@{其哀以無貌，非愚所了行。}@
%{这种悲哀没有形貌，愚痴的人无法理解。}%

@{五事在虛空，不有無處所，}@
%{五蕴在虚空，没有安住的地方，}%

@{一切俗如是，是乃無上哀。}@
%{一切世俗都是这样，这就是无上的悲哀。}%

@{其無上正法，乃曰為佛法，}@
%{无上的正法，这就是佛法，}%

@{此無所貪世，是為自然法；}@
%{这里没有贪恋世界，这就是自然的规律；}%

@{護世之所照，其色無所有，}@
%{护卫世界的光明，没有颜色，}%

@{以是無色法，乃曰無見頂；}@
%{用这种无色的法，这就是无见顶相；}%

@{虛空無有邊，普平不可獲，}@
%{虚空没有边际，普遍平坦，无法获得，}%

@{是為佛正法，名曰無能觀。}@
%{这就是佛陀的正法，叫做无法观测。}%

@{其慧不可逮，是無上大道，}@
%{这种智慧无法获得，这就是无上大道，}%

@{慧以不可得，斯無有堅固。}@
%{智慧无法获得，因此它没有坚固的。}%

@{此際及彼岸，所見若不見，}@
%{这边和彼岸，所见和不见，}%

@{深解不行斯，是非妄想求。}@
%{深入理解，不能执着于这些，否则就是妄想。}%

@{念是智慧法，斯法則平等，}@
%{念诵这种智慧的法，这种法就是平等的，}%

@{違此佛教法，則非善親友；}@
%{违背这种佛法，就不是善知识和朋友；}%

@{無勤若勤度，乃曰到虛妄，}@
%{不努力却想得到，这就是虚妄，}%

@{其不行平等，則非善親友。}@
%{如果不修行平等法，就不是善知识和朋友。}%

@{以發興斯法，若復滅斯法，}@
%{如果能弘扬这部经文，或者毁灭这部经文，}%

@{此等諸比丘，不善思佛教；}@
%{这些比丘，没有好好思考佛法；}%

@{以能斷眾苦，本淨無所有，}@
%{因为能断除众生的苦，本来就清净，没有所有，}%

@{如是說法者，則班宣佛教。}@
%{这样说法的人，才能宣讲佛法。}%
@{佛復告善思：若說諸行皆從習致，用三界習故修道習，有計吾我故行大慈，修無蓋哀，倚於三界行三脫門，慕四大故，行無常、苦、空、非身，以生老病死求四無畏，用十二因緣了十二部經，以十八種行十八不共諸佛之法，用十方眾犯十惡故，行十善求十種力，用三弊故致三達智，著六情故行六度無極，六通獨步，應病與藥使濟危厄。佛猶良醫經法如藥，用疾病故而有醫藥，無病則無藥，一切本空，無形無名亦無假號，心等如空無比無侶，忽然無際，爾乃應道。}@
%{佛又对善思说：如果说所有行为都是从习气中产生的，那么就用三界习气来修道习气，因为有执着于我执的习气，所以要行大慈悲，修无盖哀，依靠三界来修三解脱门，因为贪恋四大，所以要修无常、苦、空、非身，用生老病死来求四无畏，用十二因缘来通达十二部经，用十八种行为来修十八不共诸佛的法，因为十方众生犯了十恶业，所以要行十善来求十种力，因为有三种弊病，所以要修三达智，因为执着于六情，所以要修六度无极，六通独步，根据不同的病症用不同的药来救济危难。佛就像良医，经法就像药，因为有疾病，所以才有医药，没有病就没有药，一切本来是空的，无形无名也无假号，心如同虚空，无比无侣，忽然无际，这样才能应道。}%

@{佛時頌曰：}@
%{佛当时唱颂道：}%

@{其無所住法，於中習所行，}@
%{其无住所法，于其中习所行，}%

@{班宣修消除，去佛法大遠；}@
%{宣扬修习消除，远离佛法大远；}%

@{若於斯寂法，造虛妄思想，}@
%{如果于此寂静法，造虚妄思想，}%

@{以虛妄之法，不親近滅度。}@
%{用虚妄的法，不亲近涅槃。}%

@{其宣於諍訟，斯為之滅度，}@
%{宣扬于争讼，这就是涅槃，}%

@{善思當了是，斯無正見行；}@
%{善思应当明白这一点，这是没有正见的行为；}%

@{若有修行道，宣布反逆事，}@
%{如果有修道之人，宣布反逆之事，}%

@{朋友亂顛倒，是為學者業。}@
%{朋友就会乱颠倒，这是学者的过失。}%

@{佛所演講說，菩薩大名稱，}@
%{佛所演说的，菩萨的大名号，}%

@{當來諸就學，故勸化行道。}@
%{将来诸位要学习，所以劝化修行。}%

@{若有奉持是，佛所化深妙，}@
%{如果有奉持此法，佛所化的深妙，}%

@{用一切眾生，以為供養佛；}@
%{用一切众生，作为供养佛；}%

@{若有明智者，受持是真法，}@
%{如果有明智者，受持此真法，}%

@{斯等將來世，用正法存立。}@
%{这些人将来世，用正法存立。}%

@{其不行是法，心立存思想，}@
%{如果不修行此法，心中执着于思想，}%

@{自謂則應慧，不用餘致道。}@
%{自以为就能应证智慧，不用其他方法来修道。}%

@{佛說是經時，善思童子，尋時逮得無所從生法忍，忻然大悅湧在虛空，去地四丈九尺。時佛忻笑，五色光明巍巍甚妙，青黃赤白紅紫之色從佛口出，照於十方無量佛土，還繞佛三匝從頂上入，六反振動是三千大千世界，上虛空中，天雨細擣栴檀香、木蜜眾香，雨天好華晃耀人目，箜篌樂器不鼓自鳴，莊嚴虛空周匝十方靡不校飾。此三千大千世界，羅列諸寶交露屈奇，妙帳高閣樹木，流水浴池，五音俱發和雅悲哀，聞見此變莫不悅豫得未曾有。賢者阿難即從坐起，偏露右臂更整衣服，長跪叉手前白佛言：以何緣笑？既笑當有意。以偈歎佛：}@
%{佛说此经时，善思童子，当时就证得无所得法忍，心中欢喜，悦意涌现虚空，离地四丈九尺。这时佛欣然微笑，五色光明巍巍甚妙，青黄赤白红紫色从佛口中发出，照耀十方无量佛土，又绕佛三匝从头顶进入，六反震动三千大千世界，上虚空之中，天雨细碎的檀香、木蜜等香，雨天好花晃耀人目，箜篌乐器不鼓自鸣，庄严虚空周匝十方，无不装饰。这三千大千世界，罗列着各种宝，交相辉映，奇异无比，妙帐高阁、树木、流水、浴池，五音俱发，和谐雅致，悲哀动人，听到看到这些变化，无不欢喜，得到从未有过的快乐。贤者阿难从座位上站起来，露出右臂，整理衣服，长跪叉手，向前白佛言：以何缘笑？既然笑，一定是有意。以偈赞叹佛：}%

@{聖尊未曾妄，大明不虛忻，}@
%{圣尊从未妄语，大光明不虚假地欣喜，}%

@{慈愍世雄說，何緣而忻笑？}@
%{慈悲怜悯世间英雄说，何缘而欣然微笑？}%

@{天處虛空中，供養人中上，}@
%{天处虚空之中，供养人中之上，}%

@{各口而歌詠，快哉宣經典。}@
%{各人口中歌咏，快哉宣扬经典。}%

@{如高燈電光，若干色微妙，}@
%{如同高高的灯电光，若干色微妙，}%

@{斯耀亦如斯，光光照遠近。}@
%{这耀光也如同这光，光明照耀远近。}%

@{如諸佛之法，授與正道決，}@
%{如同诸佛的法，授予正道决断，}%

@{還繞身三匝，忽沒於頂上；}@
%{又绕身三匝，忽然没入头顶；}%

@{聖尊笑輝燿，若干種光色，}@
%{圣尊微笑辉耀，若干种光色，}%

@{出佛口入頂，唯說此瑞意。}@
%{从佛口中发出，进入头顶，唯说此瑞意。}%

@{爾時世尊，為賢者阿難說頌曰：}@
%{尔时世尊，为贤者阿难说颂曰：}%

@{善思族姓子，造立德無量，}@
%{善思族姓子，造立功德无量，}%

@{當成如來覺，逮致天人尊。}@
%{应当成如来觉，逮致天人尊。}%

@{佛語阿難：是善思童子，當值不可計會億姟兆佛，世世隨侍未曾遠之，常用至心供養諸佛，衣被飯食、床榻臥具、病瘦醫藥；佛滅度後供養舍利，興眾寶塔高四萬里，以持舍利著眾寶塔奉事供養，以好名香眾華衣服、眾妙若干種寶、伎樂幢幡、栴檀雜香，以解脫華及眾繒綵，以用供事諸如來、至真、等正覺。最後末世當得佛道，號無垢光如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師、佛、世尊。}@
%{佛对阿难说：这个善思童子，应当值遇不可计数的亿劫兆佛，世世随侍，从未远离，经常用至诚心供养诸佛，衣被饭食、床榻卧具、病瘦医药；佛灭度后供养舍利，兴建宝塔，高四万里，以持舍利置于宝塔中奉事供养，用好名香、众华、衣服、各种妙宝、伎乐幢幡、檀香等，用解脱华和各种彩绸，用以供事诸如来、至真、等正觉。最后末世应当得佛道，号无垢光如来、至真、等正觉、明行成为、善逝、世间解、无上士、道法御、天人师、佛、世尊。}%

@{爾時大聖，即說頌曰：}@
%{尔时大圣，即说颂曰：}%

@{若以眾雜寶，充滿十方界，}@
%{如果用各种杂宝，充满十方世界，}%

@{以用施諸佛，護世眾如來；}@
%{用来施舍诸佛，护持世间诸如来；}%

@{若聞是經典，德多過彼施，}@
%{如果闻此经典，功德超过彼施，}%

@{住力講說法，護世照三界。}@
%{住持力量宣讲佛法，护持世间照耀三界。}%

@{爾時舍利弗聞佛所說，歡喜心悅得未曾有，念佛至聖德踰須彌，慧超三世，道不可比如空無侶，探古知今所覩無限，智明曠然無以為喻，救厄通明猶空無際一切蒙慈。時舍利弗，念佛恩德恭恪說偈，而歎頌曰：}@
%{尔时舍利弗闻佛所说，欢喜心悦，得到从未有过的快乐，念佛至圣德超过须弥山，智慧超越三世，道不可比，如同虚空无侣，探古知今，所见无限，智慧光明旷然，无以为喻，救厄通明，如同虚空无际，一切蒙受慈悲。时舍利弗，念佛恩德，恭敬地说偈，而赞叹颂曰：}%
@{是經甚微妙，護世之所宣，}@
%{这经文真是微妙，是护世菩萨宣说的，}%
@{不說其名號，云何知其稱？}@
%{你不说它的名字，怎么知道它的名号呢？}%
@{古來未曾聞，班宣於斯法，}@
%{从古至今从未听说，有谁宣扬过这种法门，}%
@{彼不得住處，甚哉說法快。}@
%{它没有固定的形体，真是说起来快啊！}%

@{假使有漏法，及與無漏法，}@
%{假设是有漏法，以及无漏法，}%
@{計亦無所得，甚哉快說法。}@
%{就算去计算它们，也无法得到什么，真是说起来快啊！}%

@{若令有為界，及與無為界，}@
%{如果是有为界，以及无为界，}%
@{斯二無所積，是經歸如斯。}@
%{这两种境界都无法积累，这经文归根结底就是如此。}%

@{護世宣妙法，道行正真教，}@
%{护世菩萨宣说妙法，道行正真之教，}%
@{覩不得處所，此經義如是。}@
%{你无法看到它的所在，这经文的道理就是这样。}%

@{所說諸佛法，於斯無所歎，}@
%{所宣说的佛法，在这里没有值得赞叹的，}%
@{吾我不可得，甚哉快說經。}@
%{我执和自我无法获得，真是说起来快啊！}%

@{設使十方世，自然無所有，}@
%{即使十方世界，本来就是空无所有，}%
@{護世之所宣，未及此經趣。}@
%{护世菩萨宣说的法，也无法与这经文的旨趣相比。}%

@{唯愍世宣之，人中最願演，}@
%{唯独怜悯众生而宣说它，这是人们最愿意演说的，}%
@{班宣是經名，今所未稱號。}@
%{宣扬这经文的名字，现在还没有被称颂。}%

@{佛告舍利弗：是經名頂王，當共傳號。}@
%{佛陀告诉舍利弗：这经文的名字叫“顶王”，应该共同传播它的名号。}%
@{大智當了，所以名頂王。}@
%{大智慧的人能够彻底明白它，所以才叫它“顶王”。}%
@{如須彌頂皆見四天下，解是經慧，得四無畏無上大道，無生老病死，度三界厄，若世人好喜是法，十方靡不蒙濟，故名頂王。}@
%{就像站在须弥山顶可以看见四天下一样，理解了这经文的智慧，就能获得四无畏的无上大道，没有生老病死，可以度过三界苦厄，如果世人喜欢这种法门，十方世界都会因此得到救济，所以才叫它“顶王”。}%
@{常奉持斯，若有持此佛所宣經，當為世護諸天人民百萬億眾，興無數德無上正真，不為緣覺及與聲聞。}@
%{经常奉持它，如果有人持诵佛陀宣说的这经文，就会成为世间的护法，守护天人以及无数亿众生，兴起无量功德，成就无上正真，不再是缘觉和声闻。}%
@{若宣是法，必得成就無極世護，以得聞法深難究暢，處處演義，解了是法深奧無上，當得成佛。}@
%{如果宣扬这种法门，一定会成就无极的护世，因为听到这种法，深奥难测，无法穷尽，处处演说它的道理，理解了这种法门深奥无上，就能成就佛道。}%
@{以能奉持，於一切法無復狐疑。}@
%{因为能够奉持它，在一切法门上都没有任何怀疑。}%
@{若受斯經所宣至化、所喻頂王，不但當得第一法忍，第二第三具三忍法。}@
%{如果接受这经文所宣说的教化，所比喻的“顶王”，不仅能获得第一法忍，第二法忍，第三法忍，三种法忍都具备。}%
@{其法不可得，道無處所無所光顯，乃布大道於一切法。}@
%{这种法门无法获得，道没有固定的所在，没有光显的地方，它遍布大道于一切法。}%
@{此人無欲現在無求，若持是經佛所班宣頂王言辭，諷誦化人福不可量。}@
%{这个人没有欲望，现在没有追求，如果持诵佛陀宣说的“顶王”经文，用它来教化别人，功德不可估量。}%
@{若有女人受持斯經，以行智慧疾得殊勝，捨女惡態知一切一，以知眾一便持是法，班宣斯經入諸行業，明了一切諸所歸趣。}@
%{如果女人受持这经文，以智慧修行，很快就能获得殊胜，抛弃女人的恶习，知道一切都是一体，因为知道众生都是一体，就持诵这种法门，宣扬这经文，进入各种行为，明白一切事物的归宿。}%
@{以入此法說多所照，知若干品所行精進，無數眾人悉受道教，本空無法所可班宣，皆無處所悉不可得。}@
%{因为进入这种法门，就能照见很多道理，知道各种品类的修行精进，无数众生都接受了道教，它本来是空的，没有可以宣扬的法门，都没有固定的所在，都不可获得。}%
@{所以者何？本末空故。}@
%{这是为什么呢？因为它的本末都是空的。}%
@{從古以來義不可逮，一切法然，奉持斯門法無可得，則不有無是本淨法，乃名執持。}@
%{从古至今，它的道理无法追寻，一切法都是如此，奉持这种法门，无法获得，那么就没有有无，这就是本来清净的法门，才叫做执持。}%
@{其慕斯光無量普明，當以隨時講是《頂王》，廣求法界志斯光目，不得境界乃曰執持。}@
%{你如果慕求这种无量普照的光明，就应该随时随地讲诵《顶王经》，广泛寻求法界，志向这种光明，无法获得这种境界，才叫做执持。}%
@{諸法甚深法不可得，若不可得則不有無，辯才具足志存佛道，覺亦若斯。}@
%{诸法非常深奥，无法获得，如果无法获得，那么就没有有无，辩才具足，志向佛道，觉悟也是如此。}%
@{以暢經義無卷無形，如龍化生，先興其雲然後乃雨。}@
%{因为宣扬经文的道理，没有卷轴，没有形体，就像龙化生一样，先兴起云彩，然后才下雨。}%
@{心無從來因緣合成，斯慧無形是無思議，若欲宣布無央數法，當學斯經。}@
%{心没有从哪里来的因缘合成，这种智慧没有形体，是不可思议的，如果想要宣扬无量无边的法门，就应该学习这经文。}%
@{解一切空，無所著法，思惟經典不知從來，所說甚善。}@
%{理解了一切都是空的，没有执著的法门，思惟经文，不知道它从哪里来，所宣说的非常美好。}%
@{斯法無生如經所傳，其光玄照猶如日明，光無從來去無所至。}@
%{这种法门没有生灭，就像经文所传述的，它的光明玄妙照耀，就像太阳的光明，光明没有从哪里来，去也没有目的地。}%
@{經典如是，照諸所有令無所有。}@
%{经文就是这样，照耀一切所有，令其成为无所有。}%
@{若有比丘執持辯才清淨無斷，當以至心學是《頂王》，因法光明所耀無量諦廣布法，疾得逮入無礙辯才。}@
%{如果有比丘执持辩才清净，没有断绝，就应该以至诚心学习《顶王经》，因为法的光明照耀，无量谛广布法，很快就能获得无碍辩才。}%
@{以學《頂王》饒益世俗，其不學此不知法味；無玄妙典《頂王》無上，若不奉是遠佛法教。}@
%{因为学习《顶王经》能利益世俗，如果不学习它，就不知道法味；没有玄妙的典籍比《顶王经》更无上，如果不奉持它，就远离佛法教诲。}%

@{諸比丘眾、若比丘尼，若不從是法典訓誨不歸義趣，其不求是不至正真。}@
%{诸位比丘，以及比丘尼，如果不能从这经文教诲中获得正真意义，那么就不应该追求它，因为这并非正道。}%
@{若有比丘、比丘尼求歸是法，為一切世而作法因，一切諸法悉不可喻。}@
%{如果有比丘，比丘尼想要归依这种法门，为了一切世间而做法的因缘，一切诸法都无法比喻。}%
@{猶如有人住忉利天，處天宮殿悉見天下。}@
%{就像有人住在忉利天，住在天宫殿里，可以看见天下。}%
@{學斯經者，普超眾生濟度一切，若住須彌頂，在於其上觀察天下。}@
%{学习这经文的人，可以普度众生，救济一切，就像住在须弥山顶，站在上面观察天下。}%
@{斯經如是，解暢諸法覩一切無，開導眾生。}@
%{这经文就是这样，解释宣扬诸法，看到一切都是空的，引导众生。}%
@{猶如有人執大炬火，入于冥室消除窈冥；斯經如是，以法光明普照諸法，習持是典未曾遭冥。}@
%{就像有人拿着大火炬，进入黑暗的房间，消除黑暗；这经文就是这样，以法的光明普照一切法，学习持诵这经文，就永远不会遇到黑暗。}%
@{猶如日光，出照天下靡不周遍；斯經如是，以道法明咸耀三界，一切眾生示以道慧。}@
%{就像太阳的光芒，照耀天下，无处不遍；这经文就是这样，以道法的光明，照耀三界，向一切众生展示道之智慧。}%
@{猶如月殿，遊行虛空而不休廢；斯經如是，照十方界一切蒙荷。}@
%{就像月亮宫殿，在虚空中游行，永不停止；这经文就是这样，照耀十方世界，一切众生都蒙受其恩泽。}%
@{是則法印印一切法，建立此印為諸菩薩。}@
%{这就是法印，印证一切法，建立这种法印，是为了诸位菩萨。}%
@{又計其印，猶如虛空悉無所有不可令有，虛空及印是二無望。}@
%{再来说说这种法印，就像虚空中本来就什么都没有，无法令其存在，虚空和法印，这两种都是没有希望的。}%
@{佛與正法亦復如是，班宣是經亦無所說；猶如國王所愛敬子，欲立太子任以國財。}@
%{佛陀和正法也是如此，宣扬这经文，也无法说些什么；就像国王爱敬自己的儿子，想要立他为太子，把国家财富交给他。}%
@{王告大臣：以是洪業付其太子，又斯聖財天下國土，一切萬民委任係後。諸臣奉命。今斯經法亦復如是。善思童子從佛啟受，當以授與無數菩薩使入上法，佛以建立是經法要，諸菩薩故也。熾盛德本，若以手執福不可量，其持是經所宣頂王，不當疑是不成正覺。欲逮辯才於一切法而無所著，當學斯經所宣頂王。所云世法是則正道。所以者何？俗人信道，若入此經或復不信，用聞經恩會久成道。若受是經廣為人說，皆謂至賢，普世諸人莫能虛欺，解諸佛法饒益眾生，世護無上，若說是經，諸天億千住於虛空，而嗟歎言：善哉正覺！所宣甚哉！難及難及。乃說妙典，是舉道英慧英，所益不可思議。若四句誦為人講說，若復精學無央數經，以是深法不可思議，廣為人說，其人蒙慈，為與佛談愛樂聖典，以為宣傳斯頂王法，訓誨經典無上道要，是乃名曰不可思議。}@
%{国王告诉大臣们：把这伟大的事业交给太子，把这圣洁的财富，天下土地，以及所有百姓都交给太子，让他来继承。大臣们领命。现在，这部经法也是这样。善思童子从佛陀那里接受教诲，应该把它传授给无数的菩萨，让他们进入最高的佛法。佛陀建立这部经法的根本原因，是为了所有菩萨。佛陀的德行无比广大，就像用手拿着的福报无量无边一样，如果有人持诵这部经法，就不会怀疑他不能成佛。想要获得辩才，能够深入一切法而不执着，就应该学习这部经法。这部经法所说的世间法，就是正道。为什么呢？因为世俗的人信奉佛法，如果他们接触到这部经法，即使不信，也会因为听到经法的恩惠，最终成佛。如果有人接受了这部经法，广泛地传播给其他人，所有人都认为他非常贤明，世界上没有人能欺骗他，他能够理解佛法，利益众生，护持无上的佛法。如果有人宣讲这部经法，无数的天人住在虚空中，都会赞叹说：善哉，正觉！宣讲的真是太好了！难以企及，难以企及！这部经法宣讲的是妙法，是引导人们获得智慧，它的利益不可思义。如果有人只是背诵四句经文，或者学习无数部经法，即使是深奥的佛法，也比不上广泛地宣讲这部经法。这样的人会得到佛陀的慈悲，能够和佛陀谈论佛法，并且传播这部顶王经法，宣讲佛经中的无上道要，这才是真正的不可思议。}%

@{佛告阿難：若有奉受如是像法純淑經卷，持諷誦讀，若有比丘、比丘尼、清信士、清信女，能從啟受持諷誦讀，其德無量功不可限，莫能稱載得崖底者，猶如虛空不可得際。如是，阿難！若受是經雖不能多，受四句頌諷誦宣布為他人說，福不可計德無崖底，無邊無際不可為喻。}@
%{佛陀对阿难说：如果有人接受了这部像法纯淑经卷，持诵、朗读，如果有比丘、比丘尼、优婆塞、优婆夷，能够从佛陀那里接受教诲，持诵、朗读这部经法，他们的德行无量，功德无边，无法用语言形容，就像虚空一样无边无际。阿难，如果有人接受了这部经法，即使不能诵读很多，只是背诵四句经文，持诵、朗读，并且传播给其他人，他们的福报不可计算，德行无底，无边无际，无法用语言形容。}%

@{佛爾時頌曰：}@
%{佛陀当时就唱颂道：}%

@{虛空尚可度，眾想可窮說，}@
%{虚空尚且可以度量，众生的想法也可以穷尽地说出来，}%

@{斯功德福祐，不可竟盡極。}@
%{但是这部经法的功德和福报，却无法穷尽，无法达到极限。}%

@{奉十方世界，諸無上護世，}@
%{供养十方世界，所有无上护世佛，}%

@{若有受持是，為供斯諸佛。}@
%{如果有人持诵这部经法，就等于供养这些佛陀。}%

@{若覩諸神通，舉十方世界，}@
%{即使看到所有神通，举起十方世界，}%

@{不如聞此經，普奉是諸佛。}@
%{也不如听到这部经法，普遍供养这些佛陀。}%

@{其於十方世，棄捐第十業，}@
%{在十方世界，舍弃十种恶业，}%

@{以斯奉事佛，聞不如供養。}@
%{用来供养佛陀，也不如听到这部经法。}%

@{若供諸滅度，及當來正覺，}@
%{如果供养已经涅槃的佛陀，以及未来将要成佛的佛陀，}%

@{於今十方土，現在天人尊；}@
%{以及现在十方世界的诸天人，}%

@{一切有為業，歸大仁師子，}@
%{所有有为的善业，都归于大慈悲的佛陀，}%

@{若持是經卷，正覺所宣說。}@
%{如果持诵这部经卷，也就是持诵正觉佛陀宣讲的佛法。}%

@{若以衣食養，斯非精智慧，}@
%{如果用衣食供养佛陀，这并不是真正的智慧，}%

@{其有持是業，此慧供無上。}@
%{如果持诵这部经法，这才是智慧的供养，无上的供养。}%

@{一切十方世，滿中眾珍寶，}@
%{十方世界，充满了各种珍宝，}%

@{以施諸正覺，是福不殊特；}@
%{用来供养正觉佛陀，这福报非常殊胜，}%

@{其有學是經，頂王所班宣，}@
%{如果有人学习这部经法，也就是学习顶王佛陀宣讲的佛法，}%

@{斯供養諸佛，是所宣第一。}@
%{这才是供养佛陀的最佳方式，是佛陀宣讲的第一功德。}%

@{我所宣經典，不著諸佛道，}@
%{我宣讲的这部经法，不执着于佛陀的境界，}%

@{其心倚於是，欲供養如來；}@
%{如果有人将心依靠这部经法，想要供养如来，}%

@{其不倚世俗，是第一奉事，}@
%{如果他不依靠世俗的法，这是供养佛陀的最佳方式，}%

@{都無舉無下，是乃曰供養。}@
%{没有高低贵贱之分，这才是真正的供养。}%

@{其佛正覺法，一切不可得，}@
%{佛陀正觉的法，是无法用语言形容的，}%

@{如來所班宣，是第一禮敬；}@
%{如来宣讲的佛法，是最高等的礼敬，}%

@{其定光諸佛，所供養奉事，}@
%{如果供养定光佛，以及所有佛陀，}%

@{見諸菩薩法，是第一供養；}@
%{看到所有菩萨的法，这才是最高的供养；}%

@{是供養第一，如奉佛世尊，}@
%{这种供养是第一等的供养，就像供养佛陀一样，}%

@{從其授決已，當得致正覺。}@
%{从佛陀那里得到教诲之后，就能最终成佛。}%

@{欲住於佛道，正覺眾生尊，}@
%{想要住持佛法，成为正觉的众生之尊，}%

@{習是清淨法，則供養導師；}@
%{就应该学习清净的法，来供养佛陀，}%

@{以如是供養，得道無所至，}@
%{用这样的方式供养佛陀，就能成佛，没有其他更高的境界，}%

@{愍眾生奉法，皆趣一切慧。}@
%{怜悯众生，奉持佛法，都能最终获得一切智慧。}%

@{十方諸佛法，護世所敷演，}@
%{十方世界所有佛陀的法，都是护世佛宣讲的，}%

@{是皆歸趣正，是第一供養。}@
%{这些法都能够引导人们走向正道，这才是最高的供养。}%

@{已得入佛界，佛慧不可議，}@
%{已经进入佛界，佛陀的智慧不可思义，}%

@{便能師子吼，亦如我今日；}@
%{就能像我今天一样，发出狮子吼，}%

@{因其師子吼，在諸法勇猛，}@
%{因为发出狮子吼，在所有法中都勇猛精进，}%

@{濟脫億載眾，滅度無有漏。}@
%{能够救度无数众生，让他们涅槃，没有丝毫的漏失。}%

@{佛復告善思：受斯經典宣布十方，一切受持奉行正法，無極大慧開示同學，令得習行六度無極救於三界。若族姓子及族姓女，受是經典為他人說，德不可量，猶如虛空不可限度。}@
%{佛陀又对善思童子说：接受这部经法，把它宣讲给十方世界，所有持诵、奉行正法的人，都会获得无边的智慧，开示其他修行的人，让他们能够学习六度，无边无际地救度三界众生。如果有人，无论是男性还是女性，接受了这部经法，并且把它宣讲给其他人，他们的德行无量，就像虚空一样无边无际。}%

@{佛說如是，善思童子一切聖眾，諸天龍神、諸阿須倫、世間人民，聞佛所說莫不歡喜，作禮而去。}@
%{佛陀说了这些话，善思童子，以及所有圣众，诸天龙神、阿修罗、世间人民，听到佛陀所说的话，都非常欢喜，向佛陀作礼，然后离开了。}%

@{佛說大方等頂王經}@
%{佛陀宣讲了《大方等顶王经》}%
