@{曼殊室利焰曼德迦萬愛祕術如意法}@
%{这本《曼殊室利焰曼德迦万爱秘术如意法》，是我一行翻译的。}%

@{一行撰譯}@
%{真言的教义源头，来自护摩法，这是最高的法门。}%

@{夫真言教源，自護摩法無上也。}@
%{而在这护摩法中，最秘密的教义就是“爱法”。}%

@{此之中祕密教，愛法也。}@
%{为了帮助末法时代的众生获得敬爱，我传授了一个印和真言，能够利益众生。}%

@{為求末世眾生敬愛，說一印真言，能利眾生故。}@
%{首先，我来说说这尊佛像的样子。}%

@{先說像，其身六面、六臂、六足，乘水牛。}@
%{这尊佛像有六个面，六只胳膊，六条腿，骑着水牛。}%

@{所謂六面，頂上三面，中面菩薩形柔軟也，其面頂有阿彌陀佛。}@
%{这六个面，头顶上有三个面，中间的面是菩萨的样子，非常柔和，面顶上是阿弥陀佛。}%

@{又六臂，所謂左一鉾、二輪索、三弓，右一劍、二寶杖、三箭，以彼弓鑄勢也。}@
%{六只胳膊，左边拿着一个鉾，一个轮索，一把弓；右边拿着一个剑，一根宝杖，三支箭，弓的姿势是拉弓准备射箭。}%

@{又六足，左三足立輪，右三足上彼輪下有木牛，牛四足立花座。}@
%{六条腿，左边的三条腿踩在轮子上，右边的三条腿踩在轮子下方的木牛身上，牛的四条腿站在花座上。}%

@{復像背有火焰，如虹，又如吠瑠璃。}@
%{佛像的背后有火焰，像彩虹一样，又像吠琉璃一样。}%

@{其火中當，像右足下有寅神，次第十二神，但未申對面。}@
%{火焰中，佛像右脚下方是寅神，依次是十二神，只有未申神没有面对着佛像。}%

@{復次壇水圓壇，其壇中置輪可修行，增益、敬愛、息災、調伏皆可置。}@
%{另外，坛是圆形的，坛中可以放轮子来修行，可以用来增益福德、获得敬爱、息灾、调伏，都可以。}%

@{其所口傳，又當身口傳。}@
%{这些都是口传的，也要身口相传。}%

@{復次說一印口傳。}@
%{接下来，我来说说这个印的口传。}%

@{呪曰：}@
%{咒语是：}%

@{唵瑟底哩迦羅嚕婆吽欠娑呵}@
%{唵瑟底哩迦羅嚕婆吽欠娑呵。}%

@{以是印呪向佛，成普禮，及次第觀念。}@
%{用这个印和咒语对着佛像，行普礼，并依次观想。}%

@{復說曼陀羅法。}@
%{接下来，我来说说曼陀罗法。}%

@{內院明王，明王背有法形文殊。}@
%{内院是明王，明王的背后是法形文殊。}%

@{外院東方召請童子，其形如童子，髻上生，登以弓矢。}@
%{外院东方是召请童子，童子的样子像个孩子，头上长着髻，拿着弓箭。}%

@{東南方計設尼童子，如上形，左拳，右把三角鉾，左拳置腰。}@
%{东南方是计设尼童子，和上面一样，左拳握着拳头，右手里拿着三角鉾，左拳放在腰上。}%

@{南方救護慧童子，如上形，左投輪，右施無畏右足上。}@
%{南方是救护慧童子，和上面一样，左手投轮，右手施无畏，右脚踩在轮子上。}%

@{西南方烏波計設尼童子，如上形，二手花鉢。}@
%{西南方是乌波计设尼童子，和上面一样，两只手拿着花鉢。}%

@{西方光綱童子，左拳置腰，右捧孔雀尾。}@
%{西方是光纲童子，左拳放在腰上，右手捧着孔雀尾。}%

@{西北方地慧童子，右手把三𦙶，如金剛藏王。}@
%{西北方是地慧童子，右手拿着三𦙶，像金刚藏王一样。}%

@{北方無垢光童子，如上形，左拳置腰，右索上。}@
%{北方是无垢光童子，和上面一样，左拳放在腰上，右手拿着索子。}%

@{東北方不思議童子，左拳置腰，右劍地上物打勢也。}@
%{东北方是不思议童子，左拳放在腰上，右手拿着剑，在地上打着。}%

@{一一身五色立輪，輪下一一有師子。}@
%{每个童子身上都站着五个颜色的轮子，轮子下面都有一头狮子。}%

@{如是說法。}@
%{这就是法。}%

@{成就說法。}@
%{成就法要这样：}%

@{高山頂造淨室，四十九日無言，斷火，如法百萬遍滿足，然後法成就獲得。}@
%{在高山顶上建造一个净室，闭关四十九天，不说话，断绝火食，按照法门修行一百万遍，然后法成就，获得成就。}%

@{復次法成就說符。}@
%{另外，法成就，还有符。}%

@{【圖：T21p0097_01.gif】}@
%{(图片：T21p0097_01.gif) }%

@{加法口傳地符}@
%{加法口传地符。}%

@{【圖：T21p0097_02.gif】}@
%{(图片：T21p0097_02.gif) }%

@{天符}@
%{天符。}%

@{如是說已，末世眾生信受奉行。}@
%{说了这些，末法时代的众生要相信并奉行。}%

@{焰摩德迦萬愛法一卷}@
%{《焰摩德迦万爱法》一卷。}%

@{保元二年七月二十三日於勸修寺西明院住房一校了}@
%{保元二年七月二十三日，在劝修寺西明院住房，校对完毕。}%

@{僧智海}@
%{僧智海。}%
