@{正法念處經卷第三十元魏婆羅門瞿曇般若流支譯}@
%{正法念处经卷第三十，元魏婆罗门瞿昙般若流支译}%

@{觀天品第六之九(三十三天之六)}@
%{观天品第六之九(三十三天之六) }%

@{復次，是事有故是事有，所謂有彼岸故，則有此岸。若無彼岸，則無此岸。如是，天子！是為是事有故是事有，是事無故是事無，互共有生各各因緣。一切有為法從因緣生。因緣者，所謂無明緣行，行緣識，乃至死亦如是。天子當知！如是十二因緣，彼佛世尊於此宮殿，人中之數五千歲中，於此宮殿演說此法。我今為汝宣說少分，如恒河沙等三世如來、應、等正覺同說此法，為正法身。彼佛世尊說此法時，七億諸天盡諸有漏，得法眼淨。}@
%{再说，有这个事，是因为有那个事，也就是说，因为有彼岸，所以有此岸。如果没有彼岸，就没有此岸。这样，天子！这就是有这个事，是因为有那个事，没有这个事，是因为没有那个事，相互依存，各自有因缘。一切有为法，都是由因缘而生。因缘，就是说无明缘行，行缘识，直到死也是这样。天子应该知道！这十二因缘，佛世尊在人中之数五千岁中，就在这个宫殿里，宣说这个法。我现在只为你宣说一小部分，如同恒河沙数一样，三世如来、应、等正觉都宣说这个法，是正法身。佛世尊宣说这个法的时候，七亿诸天，都尽除有漏，获得法眼清净。}%

@{爾時，世尊還閻浮提，以大悲心為人說法。所謂無明緣行，乃至生緣老死。時諸眾生無量無邊，遠離塵垢，於諸法中漏盡解脫。如是世尊、天人之師，為諸天人演說斯法。如是帝釋為諸天眾廣說法已，往詣摩多隣那天宮，到其宮已，見種種鳥，七寶翅羽以為莊嚴。眾蓮華池，其諸池中七寶蓮華，其蓮華色種種寶色，種種眾蜂以為莊嚴，如日初出，其華光明莊嚴寶殿。於其宮側毘琉璃樹，以樹光明互相映發，令此天宮出青光明。其琉璃樹真金為葉，以此樹葉相映發故，出黃赤光。復有大光以為莊嚴，宮室園林以種種寶以為莊嚴。種種寶宮，種種七寶園林華樹以為莊嚴，甚可愛樂。帝釋見之，發希有心。於其殿中有大華池，七寶成就，其水黃色如融金聚，殊妙莊嚴。種種眾寶莊嚴廁填，種種色鳥以為莊嚴。一切天眾種種伎樂，歌舞戲笑共相娛樂，往詣大池，其池名曰一切最勝。}@
%{当时，世尊回到阎浮提，以大悲心为人说法。就是说无明缘行，直到生缘老死。那时众生无量无边，远离尘垢，在诸法中漏尽解脱。这样，世尊，天人之师，为诸天人宣说这个法。这样，帝释为诸天众广说法已，前往摩多隣那天宫，到达宫殿后，看见各种鸟，七宝翅羽作为装饰。许多莲花池，池中都是七宝莲花，莲花颜色各种宝色，各种蜂作为装饰，如同日出，其华光明装饰宝殿。在宫殿旁边是毘琉璃树，树光明互相映发，令此天宫发出青光明。琉璃树真金为叶，以树叶互相映发，发出黄赤光。还有大光作为装饰，宫殿园林用各种宝作为装饰。各种宝宫，各种七宝园林华树作为装饰，非常可爱。帝释看见了，心生希有。在殿堂中，有一个大莲花池，七宝成就，池水黄色如同融金聚，殊妙装饰。各种宝装饰厕所，各种色鸟作为装饰。一切天众，各种伎乐，歌舞戏笑互相娱乐，前往大池，池名为一切最胜。}%

@{池中諸鳥見諸天子心意蕩逸，即為天子而說頌曰：}@
%{池中诸鸟看见诸天子心意荡逸，就为天子而说颂曰：}%

@{譬如靈鷲鳥，不住蓮花中，}@
%{譬如灵鹫鸟，不住莲花中，}%

@{如是寂靜處，惡人不應住。}@
%{这样寂静处，恶人不应该住。}%

@{如是寂靜林，云何行放逸！}@
%{这样寂静林，怎么可以放逸！}%

@{顛倒不順法，如日出冷光，}@
%{颠倒不顺法，如同日出冷光，}%

@{若得離愛樂，解脫離眾苦，}@
%{如果能够远离爱乐，解脱离众苦，}%

@{若離此二法，天樂非為樂。}@
%{如果远离这两个法，天乐就不是快乐。}%

@{修禪離放逸，解脫於欲網，}@
%{修禅离放逸，解脱于欲网，}%

@{解脫乃名樂，非汝愛所誑。}@
%{解脱才叫快乐，不是你的爱所迷惑。}%

@{世尊先住此，及諸修行者，}@
%{世尊先住这里，以及诸修行者，}%

@{汝為欲所牽，不應住此林。}@
%{你被欲所牵，不应该住在这里。}%

@{此殿受天樂，無常不久住，}@
%{这个殿堂享受天乐，无常不久住，}%

@{若離於愛欲，是為第一樂。}@
%{如果远离爱欲，才是第一快乐。}%

@{先住此林者，皆入第一處，}@
%{先住这里的人，都进入第一处，}%

@{若得第一處，能斷一切苦。}@
%{如果得到第一处，就能断一切苦。}%

@{貪心好美食，為貪心所誑，}@
%{贪心好美食，被贪心所迷惑，}%

@{此寂靜林中，斯人不應住。}@
%{这个寂静林中，这个人不应该住。}%

@{若修寂靜心，樂清淨應住，}@
%{如果修寂静心，乐清净应该住，}%

@{心行於欲境，不住寂靜林。}@
%{心行于欲境，不住寂静林。}%

@{若有心寂靜，應住於林中，}@
%{如果有心寂静，应该住在林中，}%

@{為欲心所亂，不應住此林。}@
%{被欲心所乱，不应该住在这里。}%

@{怖畏五因緣，愛所不能燒，}@
%{怖畏五因缘，爱不能烧，}%

@{清淨離愛人，終不墮惡道。}@
%{清净离爱的人，最终不会堕入恶道。}%

@{有生必有死，強者病所侵，}@
%{有生必有死，强者病所侵，}%

@{富樂有衰惱，少壯老所壞；}@
%{富乐有衰恼，少壮老所坏；}%

@{恩愛必有離，和合不久停，}@
%{恩爱必有离，和合不久停，}%

@{諸法皆如是，正覺之所說。}@
%{诸法皆如此，正觉之所说。}%

@{若人於三界，其心不迷者，}@
%{如果人于三界，其心不迷，}%

@{是人得寂靜，應住寂林中。}@
%{这个人得到寂静，应该住在寂静林中。}%

@{常為欲諂曲，憶念懷怖畏，}@
%{常被欲所迷惑，忆念怀怖畏，}%

@{是人則不得，林中寂靜樂。}@
%{这个人就不得，林中寂静乐。}%

@{若人心清淨，依林修寂靜，}@
%{如果人心清净，依林修寂静，}%

@{其人林中樂，非是行欲人。}@
%{这个人林中快乐，不是行欲人。}%

@{林中修淨心，入聚心不動，}@
%{林中修净心，进入聚心不动，}%

@{是故住林中，不應住城邑。}@
%{所以住林中，不应该住城邑。}%

@{若人入城邑，為欲心所亂，}@
%{如果人进入城邑，被欲心所乱，}%

@{諂曲不清淨，至林還寂靜。}@
%{迷惑不清净，到林中又寂静。}%

@{是故林樹間，第一最寂滅，}@
%{所以林树间，第一最寂灭，}%

@{行者所應住，能離於欲心。}@
%{行者应该住，能远离于欲心。}%

@{諸根心寂靜，行者心安樂，}@
%{诸根心寂静，行者心安乐，}%

@{千帝釋之樂，不及此人心。}@
%{千帝释的快乐，不及此人心。}%

@{若得禪定樂，一切白淨法，}@
%{如果得到禅定乐，一切白净法，}%

@{夜摩諸天中，不及此樂分。}@
%{夜摩诸天中，不及此乐分。}%

@{樂從欲所生，常與眾苦合，}@
%{乐从欲所生，常与众苦合，}%

@{若斷煩惱樂，永無有破壞。}@
%{如果断烦恼乐，永远没有破坏。}%

@{無始生死中，煩惱怨結心，}@
%{无始生死中，烦恼怨结心，}%

@{若斷此怨結，欲樂無能及。}@
%{如果断此怨结，欲乐不能及。}%

@{從欲生樂者，不淨苦果報，}@
%{从欲生乐者，不净苦果报，}%

@{若得解脫樂，是樂無與等。}@
%{如果得到解脱乐，这个乐无与伦比。}%

@{依止離欲行，行者第一道，}@
%{依止离欲行，行者第一道，}%

@{從愛生欲樂，不能至正道。}@
%{从爱生欲乐，不能至正道。}%

@{初愛生味者，得報如火毒，}@
%{初爱生味者，得到报应如火毒，}%

@{從欲所生樂，常在於地獄。}@
%{从欲所生乐，常在於地狱。}%

@{初愛生善味，中愛亦如是，}@
%{初爱生善味，中爱也如此，}%

@{後寂靜清淨，能至安樂處。}@
%{后寂静清净，能至安乐处。}%

@{若行初中善，莊嚴如慈母，}@
%{如果行初中善，庄严如慈母，}%

@{云何捨正念，戲欲樂境界？}@
%{怎么舍正念，戏欲乐境界？}%

@{欲洄澓所轉，中後常苦惱，}@
%{欲洄澓所转，中后常苦恼，}%

@{云何愚癡人，於欲生愛樂？}@
%{怎么愚痴人，于欲生爱乐？}%

@{如妙色毒花，如觸猛火焰，}@
%{如同妙色毒花，如同触猛火焰，}%

@{欲樂亦如是，後受大苦惱。}@
%{欲乐也如此，后受大苦恼。}%

@{如火益眾薪，其焰不可滅，}@
%{如同火益众薪，其焰不可灭，}%

@{自他俱能燒，欲樂亦如是。}@
%{自他都能烧，欲乐也如此。}%

@{如飛蛾投火，不見燒害苦，}@
%{如同飞蛾投火，不见烧害苦，}%

@{欲樂亦如是，癡人不覺知。}@
%{欲乐也如此，痴人不知。}%

@{若人著欲樂，常為欲所燒，}@
%{如果人着欲乐，常被欲所烧，}%

@{如蛾投燈火，欲火過於此。}@
%{如同蛾投灯火，欲火过於此。}%

@{是故捨欲害，常樂修智慧，}@
%{所以舍欲害，常乐修智慧，}%

@{莫行於放逸，放逸墮惡道。}@
%{不要行于放逸，放逸堕恶道。}%

@{一切愛欲樂，為放逸所誑，}@
%{一切爱欲乐，被放逸所迷惑，}%

@{受樂報既盡，後墮地獄苦。}@
%{受乐报既尽，后堕地狱苦。}%

@{其人善業盡，為欲之所誑，}@
%{这个人善业尽，被欲所迷惑，}%

@{從天至地獄，欲癡所誑故。}@
%{从天至地狱，被欲痴所迷惑。}%

@{從生乃至終，常修正思惟，}@
%{从生乃至终，常修正思惟，}%

@{心念於戒法，是人得寂滅。}@
%{心念于戒法，这个人得寂灭。}%

@{諂曲邪憶念，三毒生味著，}@
%{迷惑邪忆念，三毒生味着，}%

@{放逸水甚深，女欲為水衣。}@
%{放逸水很深，女欲为水衣。}%

@{歌樂動其心，愛水衝磐石，}@
%{歌乐动其心，爱水冲磐石，}%

@{境界蛇所覆，心波駛流注。}@
%{境界蛇所覆，心波驶流注。}%

@{愛河大瀑惡，流注龍境界，}@
%{爱河大瀑恶，流注龙境界，}%

@{癡人入此河，為天欲所沒。}@
%{痴人进入此河，被天欲所没。}%

@{可畏如瀑河，癡人不覺沒，}@
%{可怕如同瀑布河，痴人不知没，}%

@{猶如癡蜜蜂，飲於毒樹花。}@
%{如同痴蜜蜂，饮于毒树花。}%

@{如是欲毒害，癡人樂貪著，}@
%{这样欲毒害，痴人乐贪着，}%

@{蜂飲毒存亡，愛欲無不沒。}@
%{蜂饮毒存亡，爱欲无不没。}%

@{三毒水中生，放逸風所吹，}@
%{三毒水中生，放逸风所吹，}%

@{愛火燒天眾，而猶不覺知。}@
%{爱火烧天众，而不知。}%

@{毒生於天中，放逸為稠林，}@
%{毒生于天中，放逸为稠林，}%

@{癡人所遊戲，以愛自誑心。}@
%{痴人所游戏，以爱自迷惑心。}%

@{放逸生諸欲，攀緣不暫停，}@
%{放逸生诸欲，攀缘不暂停，}%

@{是欲如夢幻，智者所不信。}@
%{这个欲如同梦幻，智者不信。}%

@{諸欲雖如夢，夢非地獄因，}@
%{诸欲虽然如同梦，梦不是地狱因，}%

@{是故捨諸欲，常修清淨業。}@
%{所以舍诸欲，常修清净业。}%

@{善行為最勝，非為不善業，}@
%{善行为最胜，不是不善业，}%

@{如是善業繫，則得於勝處。}@
%{这样善业系，就得到于胜处。}%

@{諸天著欲樂，不得寂靜處，}@
%{诸天着欲乐，不得寂静处，}%

@{智人至寂靜，以不放逸故。}@
%{智人至寂静，以不放逸故。}%


@{爾時，天鳥為於放逸諸天子等說是偈已，時釋迦天王於此林中，復詣異處。到彼林已，其林一切善業莊嚴種種功德，學無學人所住之處，大仙世尊迦迦村陀如來住處。}@
%{當時，天鳥已經為那些放縱的諸天子等講了偈子，釋迦天王就在這片樹林中，又到了另外一個地方。到了那片樹林之後，那裡的一切都充滿了善業的莊嚴，種種功德，學佛和成佛的人都在這裡修行，這裡是大仙世尊迦迦村陀如來的住處。}%

@{時天帝釋與無量天眾作天伎樂，共入林中，見此林樹。既入林中，諸天威德悉皆殊勝，如須彌山處於六萬金山之中，釋迦天主在諸天中亦復如是。三十三天諸園林中，此林光明最勝殊特。}@
%{當時，天帝釋帶著無數的天眾，演奏著天上的音樂，一起走進了樹林，看到了這片樹林。走進樹林之後，諸天的威德都顯得格外殊勝，就像須彌山位於六萬座金山之中一樣，釋迦天主在諸天之中也是如此。在三十三天所有的園林之中，這片樹林的光明是最為殊勝獨特的。}%

@{時天帝釋與諸天眾恭敬圍遶，詣閻浮林。其閻浮林一切金樹以為莊嚴，釋迦天王至此林中，告諸天曰：汝等天眾見此一切殊勝林不？無量華池園林具足。}@
%{當時，天帝釋帶著諸天眾，恭敬地圍繞著，來到了閻浮林。這片閻浮林以金樹作為裝飾，釋迦天王來到這片樹林，對諸天說：“你們這些天眾，看到了這片無比殊勝的樹林嗎？這裡有許許多多的花池園林。”}%

@{天眾白言：唯然，已見。帝釋告言：此林如是一切功德皆悉具足。我今覩之，生希有心。今覩此林，如見迦迦村陀如來無等色身，一切智慧大悲如來之所住處。}@
%{天眾回答說：“是的，我們已經看到了。”帝釋說：“這片樹林具備了一切功德，我現在看到了，心中生起了希有之心。現在看到了這片樹林，就像看到了迦迦村陀如來無與倫比的色身，看到了智慧與大悲具足的如來的住處。”}%

@{於此住處，無量天眾以聞法故，從樂得樂。此佛、如來、無上丈夫，已入涅槃，遺果猶存。}@
%{在這裡，無數的天眾因為聽聞佛法，從快樂中獲得了更大的快樂。這位佛，如來，無上丈夫，已經入涅槃了，但他的果實依然存在。}%

@{爾時，帝釋復往詣於俱吒迦殿林。迦迦村陀如來，往昔亦曾入此林中。帝釋天王入此林中，見百千萬殿圍遶此殿，七寶莊嚴，謂青寶王、金剛車𤦲、毘琉璃寶，種種眾寶間錯莊嚴，種種幢幡以為嚴飾。}@
%{當時，帝釋又去到了俱吒迦殿林。迦迦村陀如來，過去也曾經來到過這片樹林。天帝釋進入這片樹林，看到了無數的殿宇圍繞著這座殿宇，七寶莊嚴，包括青寶王、金剛車𤦲、毘琉璃寶等等，各種寶物交錯排列，各種幢幡作為裝飾。}%

@{諸殿之中，如來所坐殊勝之殿，光明晃曜。猶如初夏秋天之時，無諸雲翳，於眾星中日月最勝，如來所坐宮殿殊勝亦復如是。其明照曜，唯除帝釋，一切天眾不能久視是殿威德。}@
%{在這些殿宇之中，如來所坐的殊勝殿宇，光明閃耀。就像初夏秋天的時候，沒有任何雲翳，在眾星之中日月最為明亮，如來所坐的宮殿也是如此殊勝。它的光芒照耀四方，除了天帝釋之外，所有天眾都無法長時間地觀看這座殿宇的威德。}%

@{譬如閻浮提中盛夏之日，一切世人無能久觀，如來之殿亦復如是。釋迦天王告諸天曰：汝等見是殿威德不？諸天白言：唯然，天王！我已見之。}@
%{就像閻浮提中盛夏的太陽，所有世人都無法長時間地觀看，如來的殿宇也是如此。釋迦天王對諸天說：“你們看到了這座殿宇的威德嗎？”諸天回答說：“是的，天王！我們已經看到了。”}%

@{帝釋告曰：此殿往昔迦迦村陀如來、等正覺、調御丈夫、無上大師，與百千沙門皆離疑網，見四真諦，得二解脫，具六神通、四如意足，昇此大殿，以利安樂諸天人故。}@
%{帝釋說：“這座殿宇，過去迦迦村陀如來，等正覺，調御丈夫，無上大師，與無數的沙門，都擺脫了疑惑的網羅，見到了四諦，得到了二解脫，具備了六神通、四如意足，登上這座大殿，為了利益安樂諸天人。”}%

@{於夏四月，此處安居，為三十三天演說正法。所謂：此是色、此色集、此色滅、此色滅道證，受想行識和合聚集，觀過捨出亦復如是。}@
%{在每年的夏四月，如來就在這裡安居，為三十三天演說正法。所謂：這就是色，這就是色的集聚，這就是色的滅，這就是色滅之道證，受想行識和合在一起，觀照過患，捨棄它也是如此。}%

@{天子當知！彼佛如來，如是次第為諸天眾——放逸憍慢、不覺退沒無常之苦但著欲樂、不知自相平等之相——說如是法利益眾生。}@
%{天子們應該知道！那位佛，如來，就是這樣依次地為這些天眾——放縱、驕傲、不覺悟，沒有意識到無常的痛苦，只貪戀著慾樂，不知道自性平等的相——講述法，利益眾生。}%

@{爾時，如來復為放逸諸天子等說微妙法，以偈訶責：}@
%{當時，如來又為那些放縱的諸天子等講述微妙的法，用偈子來責備他們：}%

@{放逸生死本，諸天所住處，}@
%{放縱是生死之根，是諸天所住的地方，}%

@{放逸毒所醉，沒在於諸有。}@
%{放縱是毒藥，讓他們沉醉，迷失在一切有之中。}%

@{若有離放逸，永脫三界海，}@
%{如果有人能夠擺脫放縱，就能永遠脫離三界大海，}%

@{放逸癡為本，盲冥無所覺。}@
%{放縱是愚癡的根源，讓他們如同瞎子一樣，沒有任何覺悟。}%

@{光明起有本，從於火日生，}@
%{光明從有而生，從火和太陽而生，}%

@{因癡生放逸，大仙如是說。}@
%{因為愚癡而產生放縱，大仙如是說。}%

@{放逸火熾然，由心之所起，}@
%{放縱之火燃燒，是由心而起的，}%

@{誑惑愚癡人，至諸地獄道。}@
%{迷惑愚癡的人，最終會墮入地獄道。}%

@{天人行放逸，女色之所使，}@
%{天人放縱，被女色所控制，}%

@{和合相娛樂，不知愛別苦。}@
%{在一起娛樂，卻不知道愛別離的痛苦。}%

@{臨命欲終時，現前受大苦，}@
%{臨死的時候，會面臨巨大的痛苦，}%

@{婇女亦隨盡，諸樂皆磨滅。}@
%{美色也會隨之消失，所有的快樂都會消滅。}%

@{和合必有離，一切樂皆盡；}@
%{在一起就一定會有分離，所有的快樂都會消失；}%

@{壯少當衰變，一切業皆盡。}@
%{年輕力壯的人也會衰老，所有的業都會消失。}%

@{一切諸眾生，善惡業所繫，}@
%{一切眾生，都被善惡業所繫縛，}%

@{如伎人遊戲，去來各差別。}@
%{就像玩雜耍的人一樣，來來往往，各不相同。}%

@{業伎之所繫，流轉於生死，}@
%{被業力所繫縛，在生死輪迴中流轉，}%

@{無常業流動，智者不應信。}@
%{無常的業力在流動，智者不應該相信它。}%

@{放逸如毒害，應方便捨離，}@
%{放縱就像毒藥一樣，應該想辦法捨棄，}%

@{若離於放逸，永渡三界海。}@
%{如果能夠擺脫放縱，就能永遠渡過三界大海。}%

@{爾時，迦迦村陀如來調伏九那由他放逸諸天，令離放逸，分別解說，利益諸天，與諸比丘及諸大眾詣閻浮提。}@
%{當時，迦迦村陀如來調伏了九那由他放縱的諸天，讓他們擺脫放縱，分別解說，利益諸天，帶著比丘們和所有大眾，來到閻浮提。}%

@{時天帝釋為諸天眾說是語已，往詣殿所，昇於寶殿。俱吒迦殿無量眾寶以為莊嚴，其諸珍寶，一切天眾先未曾見，諸天見之，皆生歡喜發希有心。}@
%{當時，天帝釋對諸天眾講完這些話之後，就前往殿宇，登上寶殿。俱吒迦殿以無數的寶物作為裝飾，這些珍寶，所有天眾以前都沒有見過，天眾們看到了，都感到非常歡喜，心中生起了希有之心。}%

@{帝釋見已，告諸天眾：汝等見此殊勝殿不？未曾有此勝妙莊嚴。時諸天眾白天王言：唯然，已見。}@
%{帝釋看到了，對諸天眾說：“你們看到了這座殊勝的殿宇嗎？從來沒有過如此勝妙的莊嚴。”當時，諸天眾對天王說：“是的，我們已經看到了。”}%

@{帝釋告言：此寶宮殿乃是夜摩天王之所奉獻，以淨信心施於迦迦村陀世尊。此殿光明不可得見，如是彼天光明殊勝。}@
%{帝釋說：“這座寶宮殿，是夜摩天王所獻，他以清淨的心，供養給迦迦村陀世尊。這座殿宇的光明，是無法用眼睛看到的，那裡的天空光明殊勝。”}%

@{何以故？先世天子不行放逸，如汝等故。時諸天眾自知劣弱，捨憍慢心。一切天眾皆以頭面禮如來殿，皆發歡喜，顏色悅樂心生厭離。}@
%{為什麼呢？因為過去的天子們沒有像你們一樣放縱。當時，諸天眾都意識到自己的劣弱，捨棄了驕傲的心。所有天眾都用頭面禮拜如來的殿宇，都感到非常歡喜，面容和悅，心中生起了厭離之心。}%

@{自知其業減劣尠少，有發無上菩提心者，有發緣覺菩提心者，有發聲聞菩提心者，有於佛所得不壞信，一切天眾皆生淨信，合掌恭敬住在一面。}@
%{他們意識到自己的業力減弱，微不足道，有些人發起了無上菩提心，有些人發起了緣覺菩提心，有些人發起了聲聞菩提心，有些人對佛的所得產生了堅定的信心，所有天眾都生起了清淨的信心，合掌恭敬地站在一邊。}%

@{時天帝釋入俱吒殿，至於如來師子之座演說法處。迦迦村陀如來所臥敷具，金剛為床，種種具足。}@
%{當時，天帝釋進入俱吒殿，來到如來獅子座講法的地方。迦迦村陀如來所臥的鋪具，以金剛為床，各種東西都具足。}%

@{時天帝釋以清淨心，舉身投地禮師子座，心自念言：此是如來所坐之處。以敬重心念如來故，從地而起，見書殿壁有偈句頌。}@
%{當時，天帝釋以清淨的心，全身伏地禮拜獅子座，心中默默地說：“這是如來所坐的地方。”他懷著敬重之心，想起如來，從地上站起來，看到殿宇的牆壁上寫著偈句頌。}%

@{其文頌曰：}@
%{上面的文字是這樣的：}%
@{若人投崖巖，或有不失命。}@
%{如果有人从悬崖上掉下去，也可能不会丧命。}%

@{墮放逸地者，無有不受苦。}@
%{掉进放逸懈怠的人，没有一个不遭受痛苦的。}%

@{若人行放逸，一切有所作，}@
%{如果一个人放逸懈怠，做任何事情，}%

@{如是於晝夜，終無有樂報。}@
%{这样日夜不停，最终不会得到快乐的回报。}%

@{世間出世間，一切諸樂法，}@
%{世间出世间，一切快乐的法门，}%

@{放逸能破壞，是故應捨離。}@
%{放逸懈怠都会破坏，所以应该舍弃。}%

@{不放逸不死，放逸是死句；}@
%{不放逸就不会死，放逸懈怠就是死亡的句子；}%

@{不放逸最勝，當為諸天主。}@
%{不放逸是最好的，应该成为诸天之主。}%

@{放逸生死本，謹慎是勝道，}@
%{放逸懈怠是生死之根源，谨慎才是最好的道路，}%

@{是故捨放逸，常得受天樂。}@
%{所以舍弃放逸懈怠，就能常常享受到天上的快乐。}%

@{若人欲求樂，若怖畏諸苦，}@
%{如果一个人想要追求快乐，或者害怕各种痛苦，}%

@{應捨逸行，放逸如火毒。}@
%{就应该舍弃放逸懈怠的行为，放逸懈怠就像火毒一样。}%

@{放逸睡覆人，放逸癡毒害，}@
%{放逸懈怠会让人昏昏欲睡，放逸懈怠的愚痴会带来伤害，}%

@{作諸不善業，放逸墜坑陷。}@
%{做各种不善的恶业，放逸懈怠会让人掉进坑里。}%

@{不放逸最勝，放逸為不善；}@
%{不放逸是最好的，放逸懈怠是不善的；}%

@{不放逸得樂，放逸常受苦。}@
%{不放逸能得到快乐，放逸懈怠总是受苦。}%

@{總說此偈句，為苦樂根本，}@
%{总的说来，这首偈子是苦乐的根本，}%

@{既知此功德，善修自利益。}@
%{知道了这些功德，就要好好修行，利益自己。}%

@{爾時，帝釋讀誦此偈，增長恭敬，以清淨心復以頭面禮師子座，久於此處讚不放逸、毀呰放逸，還出此殿向諸天眾。}@
%{当时，帝释天诵读这首偈子，更加恭敬，以清净的心，又用头面礼拜师子座，在这个地方赞叹不放逸，毁谤放逸，然后走出殿堂，面向诸天大众。}%

@{時諸天眾見天王帝釋皆生恭敬，至帝釋所。}@
%{这时，诸天大众看见天王帝释天，都生起恭敬心，来到帝释天那里。}%

@{時天帝釋以向偈頌，為諸天眾具足演說，告諸天曰：如是偈句，為欲利益安樂一切諸天子故，書之殿壁。}@
%{这时，天帝释天用刚才的偈子，为诸天大众详细地讲解，告诉诸天说：为了利益安乐一切诸天子，就把这首偈子写在殿堂的墙壁上。}%

@{一切天眾聞是說已，皆禮世尊，作如是言：如來世尊世間之眼，為我等故說如是偈。}@
%{一切天大众听到这些话，都礼拜世尊，说：如来世尊是世间之眼，为了我们才说这首偈子。}%

@{時諸天眾久不放逸，復以種種伎樂之音，與諸天眾往詣微細行天。}@
%{这时，诸天大众长时间不放逸，又用各种各样的伎乐之音，与诸天大众一起前往微细行天。}%

@{微細行天聞是事已，與諸天女種種伎樂，出妙音聲來詣此林，欲與此林諸天子等共相娛樂。}@
%{微细行天听到这件事，就与诸天女用各种各样的伎乐，发出美妙的声音，来到这个树林，想要和这个树林的诸天子一起娱乐。}%

@{微細行天既至此林，此林諸天還失正念，入於放逸，種種伎樂歌舞戲笑，向微細行諸天大眾。}@
%{微细行天来到这个树林，这个树林的诸天又失去正念，进入放逸，用各种各样的伎乐歌舞戏笑，面向微细行诸天大众。}%

@{既相見已，皆生歡喜，於園林中寶樹、寶枝彌覆園林，互相娛樂。}@
%{彼此见面之后，都非常欢喜，在园林中宝树、宝枝弥漫覆盖着园林，互相娱乐。}%

@{乃至愛善業盡，從天命終，隨業流轉，墮於地獄、餓鬼、畜生。}@
%{直到对善业的爱好消失，从天命终结，随着业力流转，堕落到地狱、饿鬼、畜生道。}%

@{若有閉於三惡道門，還生人中安樂國土，園林流池皆悉具足，常行善業，大富饒財，或為國王或為大臣，為一切人之所愛敬，常樂布施，護持禁戒，樂作善業。}@
%{如果有人被关在三恶道的门里，又投生到人中安乐的国土，园林、河流、池塘都完备，常常行善，非常富有，或者成为国王，或者成为大臣，受到所有人的爱戴，常常乐于布施，维护禁戒，喜欢做善业。}%

@{以餘業故。}@
%{这是因为其他的业力。}%

@{復次，比丘知業果報，觀三十三天所住之地。}@
%{其次，比丘知道业果的报应，观察三十三天所住的地方。}%

@{彼以聞慧見：有地處第二十二，名威德輪。}@
%{他用智慧观察，发现有一个地方是第二十二，名叫威德轮。}%

@{眾生何業生於彼天？}@
%{众生因为什么业力才能生到那个天呢？}%

@{彼以聞慧見：諸眾生修行善法常不放逸，以利益心利益眾生，信於業果，近善知識，不殺生、不偷盜。}@
%{他用智慧观察，发现：众生修行善法，常常不放逸，以利益众生的心利益众生，相信业果，亲近善知识，不杀生、不偷盗。}%

@{若尸賒婆樹、若菴羅樹、若棗、若榛種種林樹，於此樹上有諸鳥巢，巢中有子。}@
%{如果树林里生长着尸赊婆树、菴罗树、枣树、榛树等等各种树，这些树上有很多鸟巢，巢里有鸟蛋。}%

@{若鳥、若蛇取諸鳥子，其人見之，以慈悲心利益眾生，救令得脫。}@
%{如果鸟或者蛇取走了鸟蛋，这个人看见了，就以慈悲心利益众生，救助它们，让它们脱离危险。}%

@{云何不盜？}@
%{什么是“不盗”？}%

@{於他林樹乃至不取一枝一葉，亦不教他。}@
%{在别人的树林里，即使不取一根枝条一片叶子，也不教别人去取。}%

@{若行道路見地遺果，不取不盜，見人取者勸令捨離。}@
%{如果在路上看见地上掉落的果子，不取不盗，看见别人取的话，就劝他放弃。}%

@{云何行善而修布施？}@
%{什么是“行善而修布施”？}%

@{於降雨時以食施僧，若飢饉世、若疾病人以食施之。}@
%{在下雨的时候，用食物供养僧人，如果遇到饥荒，或者遇到病人，就用食物供养他们。}%

@{自持禁戒，令他住戒，見住戒者教他隨喜，為他眾生說業果報。}@
%{自己持守戒律，让别人也持守戒律，看见持戒的人，就教他随喜，为别人讲解业果的报应。}%

@{念佛法僧而行布施，若施父母、若優婆塞，或無禁戒病患之人，以飲食湯藥所須之具施此諸人，亦教他人，說業果報。}@
%{念诵佛法僧三宝，然后布施，如果布施给父母、优婆塞，或者没有持戒的病人，就用饮食汤药等必需品供养他们，也教导别人，讲解业果的报应。}%

@{不近惡友，不與同住，不共言說。}@
%{不接近恶友，不和他们住在一起，不和他们一起说话。}%

@{常能善攝身口意業，自利利他。}@
%{常常能够善于摄持身口意三业，利益自己，也利益他人。}%

@{是人命終生於善道三十三天威德輪地。}@
%{这个人命终之后，就会生到善道三十三天威德轮地。}%

@{生此天已，以善業故，其身光明如月盛滿。}@
%{生到这个天之后，因为善业的缘故，他的身体光明如同满月一样。}%

@{其地莊嚴甚可愛樂，七寶園林充滿其地。}@
%{那个地方非常庄严，令人喜爱，七宝园林充满着整个地方。}%

@{種種流泉，諸蓮華池種種蓮華，毘琉璃莖，黃金為葉遍覆池水。}@
%{各种各样的泉水，莲花池里生长着各种各样的莲花，碧琉璃的茎，金色的叶子遍布池水。}%

@{種種金石以為崖岸。}@
%{各种各样的金石作为岸边。}%

@{旋轉洄澓猶如舞戲，種種眾鳥出妙音聲令心悅豫。}@
%{旋转回旋，如同跳舞一样，各种各样的鸟儿发出美妙的声音，让人心悦神怡。}%

@{真金山峯、毘琉璃峯莊嚴其地。}@
%{真的金山峰、碧琉璃峰装饰着这个地方。}%

@{鵝鴨鴛鴦出眾妙音，天子天女歡喜遊戲遶蓮華池。}@
%{鹅、鸭、鸳鸯发出美妙的声音，天子天女快乐地嬉戏，绕着莲花池。}%

@{其河流注出妙音聲，復有眾寶蓮華之林，種種光明、種種眾蜂以為莊嚴。}@
%{河流里流淌出美妙的声音，还有很多宝莲花的树林，各种各样的光明，各种各样的蜜蜂作为装饰。}%

@{天子天女觀蓮華池，以種種寶莊嚴其身。}@
%{天子天女观赏莲花池，用各种各样的宝物装饰自己的身体。}%

@{光明輪天，久時受樂。}@
%{光明轮天，长时间享受快乐。}%

@{復往詣於彌難多林遊戲受樂，種種樂音互相娛樂。}@
%{又前往弥难多林游玩，享受快乐，各种各样的乐音互相娱乐。}%

@{至彼林中有蓮華林，名箜篌遊戲，其蓮華林縱廣正等五百由旬，上味色香美味之飲充滿其中，諸天飲之，歌舞戲笑共相娛樂。}@
%{来到那个树林，那里有一个莲花林，名叫箜篌游戏，这个莲花林纵横广阔，正好五百由旬，上等的美味、颜色、香气、味道的饮料充满其中，诸天饮用这些饮料，歌舞戏笑，互相娱乐。}%
@{時有天鳥名曰正行，見諸天子行於放逸而說頌曰：}@
%{那时候，有一只天鸟，名叫正行，看到众天子放纵享乐，就唱颂道：}%

@{無恥無慚愧，懈怠惡知識，}@
%{没有羞耻，没有惭愧，懒惰，不学无术，}%

@{是地獄種子，智者所捨離。}@
%{这是堕入地狱的种子，智者都会远离。}%

@{無恥無慚愧，常作不善行，}@
%{没有羞耻，没有惭愧，经常做恶事，}%

@{如人墜高巖，後時乃自覺。}@
%{就像人掉下了悬崖，事后才醒悟。}%

@{貪癡無誠信，其心無怖畏，}@
%{贪婪愚痴，没有诚信，内心没有恐惧，}%

@{為嫉妬所迷，不得生天中。}@
%{被嫉妒蒙蔽了双眼，无法升入天堂。}%

@{飲酒虛妄語，心堅著貪欲，}@
%{喝酒说谎，内心执着于贪欲，}%

@{不信業果報，是地獄因緣。}@
%{不相信因果报应，这是堕入地狱的因缘。}%

@{守護心過惡，瞋恚之惡業，}@
%{守护着内心的恶行，造下愤怒的恶业，}%

@{眾生惡業故，墮於三惡道。}@
%{因为众生的恶业，堕入三恶道。}%

@{心勇造惡業，常為欲所使，}@
%{内心勇敢地造恶业，经常被欲望驱使，}%

@{常行於妄語，其人無樂報。}@
%{经常说谎，这个人没有快乐的回报。}%

@{若人毀犯戒，如偽寶雲母，}@
%{如果人毁坏犯戒，就像假的宝玉云母，}%

@{其人惡業故，墮於三惡道。}@
%{这个人因为恶业，堕入三恶道。}%

@{若人住惡心，其闇無有邊，}@
%{如果人住着恶的心，黑暗无边无际，}%

@{若人歸三寶，如夜大光明。}@
%{如果人皈依三宝，就像夜晚的大光明。}%

@{愚夫行放逸，如醉癡自欺，}@
%{愚蠢的人放纵享乐，就像醉酒的人自欺欺人，}%

@{二放逸所惑，輪轉於地獄。}@
%{被两种放纵迷惑，轮回在地狱里。}%

@{一切諸世間，有出必歸滅，}@
%{世间万物，有生必有灭，}%

@{如生則有死，畢竟不相離。}@
%{就像有生就有死，永远无法分离。}%

@{放逸自圍遶，境界海增長，}@
%{放纵包围着自己，欲望的海洋不断扩张，}%

@{愛鎖之所縛，遊戲於天中。}@
%{被爱的锁链捆绑，在天堂里玩乐。}%

@{諸天初生時，樂生念念滅，}@
%{诸天刚出生的时候，对生命的快乐念念不忘，}%

@{放逸自覆心，不知無常轉。}@
%{放纵遮蔽了内心，不知道无常在变化。}%

@{放逸自迷惑，常樂於境界，}@
%{放纵迷惑了自己，经常沉迷于享乐，}%

@{因欲無厭足，常受諸苦惱。}@
%{因为欲望没有满足，经常遭受各种痛苦。}%

@{無有念念時，須臾不自在，}@
%{没有片刻的宁静，片刻也不自在，}%

@{是愛使眾生，受於天中樂。}@
%{是爱使众生，享受到天堂的快乐。}%

@{愛地甚暴惡，無量雜覺觀，}@
%{爱的土地非常暴虐，无数的杂念观想，}%

@{遊戲於愛地，為欲之所使。}@
%{在爱的土地上玩乐，被欲望驱使。}%

@{譬如地獄火，焚燒諸罪人，}@
%{就像地狱之火，焚烧罪人，}%

@{愛火亦如是，焚燒一切天。}@
%{爱的火焰也是如此，焚烧一切天人。}%

@{飢渴火熾然，焚燒諸餓鬼，}@
%{饥渴的火焰熊熊燃烧，焚烧着饿鬼，}%

@{畜生相殘害，人中追求苦。}@
%{畜生互相残害，人世间追求苦难。}%

@{愛火周遍起，一切皆圍遶，}@
%{爱的火焰到处蔓延，一切都被包围，}%

@{火燒常熾然，世間莫能覺。}@
%{火焰熊熊燃烧，世间没有人能觉悟。}%

@{如是天鳥為諸放逸諸天子等說是偈已，若諸天子已於先世行善業者，聞此法音，少離放逸，不飲天酒，遠離色香味觸上妙五欲放逸之樂。}@
%{天鸟对这些放纵享乐的天子们唱完这些偈语之后，如果这些天子曾经在前世行善，听到这些法音，就会稍微减少放纵，不再喝天酒，远离色香味触五欲的放纵享乐。}%

@{復入園林伎樂自娛，隨心所念受種種樂。}@
%{又回到花园里，演奏音乐，自娱自乐，随心所欲，享受各种快乐。}%

@{青毘琉璃車𤦲寶峯，於園林中流泉河水、眾蓮華池以為莊嚴，種種色蜂遊集其中。}@
%{青碧的琉璃车，宝峰耸立，在花园里，有流泉河水，众多的莲花池，用来装饰，各种各样的彩色蜜蜂在其中飞舞。}%

@{其蓮華林，毘琉璃葉，頗梨為莖，多有眾蜂不可喻說，百千天女與諸天子遊戲受樂。}@
%{那里的莲花林，碧琉璃的叶子，梨树的茎，有无数的蜜蜂，不可言喻，成千上万的天女和天子一起玩乐，享受快乐。}%

@{以善業故，種種境界、天女愛河之所㵱沒，未曾覺悟。}@
%{因为善业，各种各样的境界，天女爱的河流，他们都被淹没其中，没有觉悟。}%

@{如是遊戲共相娛樂，乃至愛善業盡，從天命終，隨業流轉，墮於地獄、餓鬼、畜生。}@
%{就这样，他们一起玩乐，直到爱的善业消失，寿命终结，随着业力转世，堕入地狱、饿鬼、畜生道。}%

@{若生人中，生安樂處，大富饒財，其心廣大，樂修正法常愛智慧，愛樂沙門及婆羅門，壽命延長。}@
%{如果投生为人，出生在安乐的地方，富裕，心胸宽广，喜欢修正法，经常热爱智慧，喜爱沙门和婆罗门，寿命延长。}%

@{以餘業故。}@
%{因为其他的业力。}%

@{復次，比丘知業果報，觀三十三天所住之地。}@
%{其次，比丘知道业果报应，观察三十三天居住的地方。}%

@{彼以聞慧見：二十三地處名曰月行。}@
%{他用智慧观察，看到二十三地，叫做月行。}%

@{眾生何業生於彼處？}@
%{众生因为什么业力，出生在那里呢？}%

@{彼聞知見：若有眾生以清淨心修行善業，善修其心，造佛形像或為供養，洗佛形像令除塵垢，揩拭刷磨。}@
%{他听到并看到，如果有人用清净的心修行善业，好好修养内心，造佛像，或者供养佛像，洗佛像，去除尘垢，擦拭刷磨。}%

@{或見金銀為如來像，見之歡喜，思惟愛仰福田功德，思心功德，自熏其心而行善業，心生喜悅，不殺不盜。}@
%{或者看到金银做的如来像，看到很高兴，思考爱仰福田的功德，思考内心的功德，熏陶自己的心，去做善业，内心感到喜悦，不杀生不偷盗。}%

@{云何不殺？}@
%{什么是“不杀”？}%

@{如是之人乃至不念斷眾生命，亦不教他，見人作者不生隨喜，勸令不作，令住善道，自利利人。}@
%{这样的人，甚至不会起念头要断绝众生的生命，也不会教别人这样做，看到别人做的时候，不会感到高兴，劝别人不要做，让他们住在善道上，利益自己，也利益他人。}%

@{復有不殺：不生殺念，乃至床褥臥具有濕生蟲，不起心想欲害其命，於微細命乃至蟻子不起殺意，是名不殺生。}@
%{还有“不杀”：不生杀念，即使床褥卧具上有湿生虫，也不起念头想要伤害它们的性命，对微小的生命，甚至蚂蚁，也不起杀意，这就是“不杀生”。}%

@{云何不盜？}@
%{什么是“不盗”？}%

@{如是善人修行善業不知厭足，於一切處不行偷盜，乃至草木泥土，自既不取亦不教他。}@
%{这样善良的人，修行善业不知疲倦，在任何地方都不偷盗，甚至草木泥土，自己不取，也不教别人取。}%

@{設有大熱，不奪他蔭，不令他人住於日中，自受蔭處。}@
%{如果天气很热，不抢别人的阴凉，不让人住在太阳底下，自己享受阴凉的地方。}%

@{自有勢力亦不奪他，不教他人，見他作者勸令不作，乃至蔭涼亦不偷盜，微細之事皆不偷盜。}@
%{自己有势力，也不抢夺别人的东西，不教别人这样做，看到别人这样做，劝他们不要做，甚至阴凉也不偷盗，微不足道的事情也不偷盗。}%

@{是名不盜。}@
%{这就是“不盗”。}%

@{如是之人命終之後生於天中月行之地。}@
%{这样的人，死后就出生在天堂的月行地。}%

@{生彼天已，以善業故，得樂果報。}@
%{出生在那个天界之后，因为善业，获得快乐的果报。}%

@{光明普照猶如和合十月並照，如是天眾身相光明，清淨無垢亦復如是。}@
%{光明普照，就像十个月的月光同时照耀，这些天人的身体光明，清净无垢，也是如此。}%

@{天子既生，一切天眾百倍轉勝，其身光明冷暖調適，一切餘天見之愛樂。}@
%{天子出生之后，所有天人比以前更加美好，身体光明，冷暖适宜，其他天人看到他，都感到喜爱。}%

@{其光勝於餘天之光，其光普照滿十由旬，勝餘一切珍寶之光，以善業故。}@
%{他的光比其他天人的光更加明亮，他的光普照十由旬，超过其他所有的珍宝的光，因为善业。}%

@{如是天子無量眷屬以為圍遶，作眾伎樂，詣於園林遊戲之處，林名五樂，第一勝妙，於三十三天最為殊特。}@
%{这样的天子，有无数的眷属包围着他，演奏各种音乐，来到花园里玩乐，这片森林叫五乐林，是最美好的，在三十三天中是最特别的。}%

@{其樹威德，樹有善果、眾鳥勝慧、鉢頭摩伽華、華池流水，空中香風來吹寶鈴，出於無量微妙音聲。}@
%{那里的树木威德无量，树上有善果，众鸟非常聪明，有钵头摩伽花，有莲花池，有流水，空中香风吹来，吹响宝铃，发出无数美妙的声音。}%

@{是時天子與諸天眾作眾伎樂，與諸天女種種莊嚴，詣五樂林種種伎樂遊戲受樂。}@
%{这时，天子和其他天人演奏各种音乐，和天女们一起，各种装饰，来到五乐林，各种音乐，玩乐，享受快乐。}%

@{天女歌頌五樂之音，受第一樂。}@
%{天女歌唱五乐的音乐，享受着第一乐。}%

@{以於福田作善業故，得此勝香，其香普熏滿五由旬。}@
%{因为在福田上做善业，所以得到这种香气，香气普熏五由旬。}%

@{其果處空猶如眾星。}@
%{果实遍布天空，就像众多的星星。}%

@{其樹莊嚴，天中最勝，明如日光，其光不熱亦復無冷。}@
%{那里的树木庄严，是天界中最美好的，明亮如日光，光亮不热，也不冷。}%

@{其果色香眾味具足，其香勝於一切香氣，熏五由旬。}@
%{果实色香味俱全，香气超过其他所有的香气，熏五由旬。}%

@{如星處空，果中常流種種香飲，諸天飲之離於醉亂，種種香味隨心所念皆悉得之。}@
%{就像星星在天空，果实中经常流出各种各样的香饮，诸天喝了之后，远离醉乱，各种各样的香味，随心所想，都能得到。}%

@{受如是等功德之種。}@
%{得到这些功德的种子。}%
@{時有天鳥名教放逸，為於放逸諸天子等而說頌曰：}@
%{那时候，有一只天鸟，名叫放逸，它为了那些放逸的天子们，就讲了一首颂歌：}%

@{善業將盡，空過壽命，當速修法，}@
%{善业快要尽了，白白地虚度光阴，应该赶紧修法，}%

@{莫行放逸。少壯易過，命亦如是，}@
%{不要放逸。年轻力壮容易过去，生命也是如此，}%

@{眾具將失，莫行放逸。天非常法，}@
%{所有的东西都会失去，不要放逸。天不是常法，}%

@{非常具足，及時未壞，當修福德。}@
%{不是永远具足，趁着现在还没有坏，应该修福德。}%

@{善業和合，心念守護，未見有處，}@
%{善业和合，用心念守护，没有看到有什么地方，}%

@{而無過患。若常亂心，行於非法，}@
%{而没有过患。如果经常心乱，行为不法，}%

@{是樂虛妄，去已不還。持戒貿樂，}@
%{那是虚妄的快乐，过去了就不回来了。持戒换取快乐，}%

@{生於天中，若不護戒，臨終悔恨。}@
%{生于天界，如果不护戒，临死的时候就会后悔。}%

@{故應持戒，守護莫犯，愚人離戒，}@
%{所以应该持戒，守护不要犯戒，愚人离开戒律，}%

@{不能昇天。若於天中，受五欲樂，}@
%{不能升天。如果在天界，享受五欲的快乐，}%

@{持戒清淨，故得大果。諸天著欲，}@
%{持戒清净，所以能得到大果。天人们执着于欲望，}%

@{放逸癡毒，不覺無常，壞其身命。}@
%{放逸愚痴，不懂得无常，毁坏自己的生命。}%

@{無量百千，那由他天，皆為放逸，}@
%{无数百千万那由他天，都是因为放逸，}%

@{欲火所燒。一切眾生，放逸所盲，}@
%{被欲望的火焰烧毁。一切众生，都被放逸蒙蔽，}%

@{後受衰惱，乃知其過。心常攀緣，}@
%{后来遭受衰败痛苦，才明白自己的过失。心经常攀缘，}%

@{而無暫住，愚不覺知，後為大惡。}@
%{而没有暂时停留，愚痴的人不知道，后来就变成大恶。}%

@{心樂欲境，不覺憂惱，衰禍既至，}@
%{心喜欢欲望的境界，不知道忧愁烦恼，衰败祸患到来的时候，}%

@{乃生悔恨。結使煩惱，從憶念生，}@
%{才生出悔恨。结使烦恼，从忆念中产生，}%

@{心王結使，常行隨逐。隨心馳騁，}@
%{心王被结使牵引，经常跟随追逐。随着心意驰骋，}%

@{在在所住，常為惛醉，流三界海。}@
%{无论住在哪里，经常昏昏沉沉，流转于三界大海。}%

@{若知真諦，見世間法，無常苦空，}@
%{如果知道真理，看到世间法，无常苦空，}%

@{永離憂惱。為色所使，常求諸欲，}@
%{永远离开忧愁烦恼。被色所使，经常追求各种欲望，}%

@{是人後生，永無天樂。此珊瑚林，}@
%{这样的人后世，永远没有天上的快乐。这珊瑚林，}%

@{眾寶莊嚴，種種枝條，蓮華嚴飾。}@
%{各种宝物庄严，各种枝条，莲花装饰。}%

@{種種流水，諸河莊嚴，業因所得，}@
%{各种流水，诸河庄严，是业因所得，}%

@{遍於虛空。劫火既起，燒滅須彌，}@
%{遍布于虚空。劫火一旦起来，烧毁须弥山，}%

@{況此天身，猶如水沫，生已復滅，}@
%{何况这天人的身体，就像水泡一样，生了又灭，}%

@{放逸自欺。}@
%{放逸了自己欺骗自己。}%

@{爾時，諸天子若於先世集眾善業，聞此天鳥說法之音，則能解悟。如鳥所說，必當無常。少時憶念，離於放逸，復為境界色香味觸之所誑惑，悉忘法音猶如隔世，所應作業、不應作業皆悉忘失。現受欲樂，不觀未來，不念天鳥說法之音。現觀五欲遊戲受樂，不念地獄、餓鬼、畜生受大苦惱，不念天身甚為難得，不念無始苦惱輪轉地獄、餓鬼、畜生。諸苦堅䩕難可調伏，唯除天子第一勝心久習善根。}@
%{当时，那些天子们，如果在前世积累了大量的善业，听到了这只天鸟讲法的音声，就能解悟。就像这只鸟所说的，一定会无常。过了一段时间，就忘记了，离开了放逸，又因为境界色香味触所迷惑，全都忘记了法音，就像隔了世一样，应该做的，不应该做的，都全部忘记了。现在享受着五欲的快乐，不看未来，不念天鸟讲法的音声。现在看着五欲游戏享受着快乐，不念地狱、饿鬼、畜生受着大苦恼，不念天身非常难得，不念无始的苦恼轮回地狱、饿鬼、畜生。各种苦难坚固难调伏，只有天子们第一胜心久习善根才能调伏。}%

@{復次，比丘觀此天鳥以何等業，說於清淨無垢如實之法，教於放逸諸天子等？彼聞知見：若有於人中時，作放逸行，若遊戲人、若大力士、若諸伎兒，身著袈裟遊戲歌舞，頌佛功德而得財物。既得財物，若衣若食布施沙門、婆羅門或自食用。以著袈裟因緣力故，身壞命終生於天上受飛鳥身，受第一樂，以彼業故。復次，諸天歌舞戲笑娛樂受樂，毘琉璃樹，黃金為葉，頗梨為枝，四周彌布。復有寶樹，種種珊瑚寶樹嚴飾，百千眾蜂以為莊嚴，黃金真珠以為樹枝。復有山峯，七寶焰輪以為莊嚴。復有蓮華——黃金蓮華、頗梨蓮華、毘琉璃華，於此華中遊戲受樂。復有異天寶殿樓閣，諸天於此與諸天女遊戲受樂，離於嫉妬及諸恐怖，心相愛樂互相渴仰，受第一樂。復與天眾遊戲歌舞入如意林，既入此林，隨心所念一切皆得。以是因緣，名如意樹。久於此林受天樂已，復往詣於須彌金峯，其山峯中河池流泉以為莊嚴，與諸天女歌舞戲笑作天伎樂，出妙音聲，聞之悅樂，目視種種上妙之色而受快樂。以自業化，諸天女眾以為圍遶，於須彌山無量種種蓮華之池皆悉見之。復有種種園林蓮華，其香殊妙聞之悅樂。復有第一上妙之觸，若身觸之猶如觸於迦旃隣提(迦旃隣提，海中之鳥，觸之大乐，有轮王出此鸟则现)，無量離垢清淨光明善妙之香。若有見之，甚可愛樂。遊戲如是山峯之中，若心生念，一切皆得無量功德皆悉具足，自在受用，他不能奪，清淨無垢，於此地中受天快樂，遊戲娛樂受種種樂。其身光明，無量天女以為圍遶，受天五欲。乃至愛善業盡，命終還退，隨業流轉，墮於地獄、餓鬼、畜生。若生人中，從生至終常受快樂，色貌第一，或為王者或為大臣，所生國土常有善法、正見眾生之所住處而於中生，離惡知識。以餘業故。}@
%{其次，比丘们观察这只天鸟，它以什么样的业，说清净无垢如实之法，教导放逸的天子们呢？他们听到后知道：如果有人在人世间，作放逸的行为，比如游戏人、大力士、或者各种杂耍艺人，身穿袈裟游戏歌舞，颂扬佛的功德而得到财物。得到了财物，无论是衣服还是食物，布施给沙门、婆罗门，或者自己食用。因为穿着袈裟的缘故，身坏命终后，生于天上，得到鸟身，享受第一等的快乐，这是因为那个业的缘故。其次，天人们歌舞嬉戏娱乐享受快乐，毗琉璃树，金色的叶子，颇梨的枝条，四周弥漫。还有宝树，各种珊瑚宝树装饰，无数的蜜蜂作为庄严，金子珍珠作为树枝。还有山峰，七宝焰轮作为庄严。还有莲花——金色的莲花、颇梨的莲花、毗琉璃的莲花，在这些花中游戏享受快乐。还有天宫宝殿楼阁，天人们在这里和天女们游戏享受快乐，远离嫉妒和各种恐怖，心相爱乐互相渴望，享受第一等的快乐。又和天众们游戏歌舞进入如意林，进入这个林子，随心所念，一切都能得到。因为这个缘故，叫做如意树。在林子里享受了很久的天乐之后，又前往须弥金峰，这座山峰中，河流池水泉水作为庄严，和天女们歌舞嬉戏，演奏天乐，发出美妙的音声，听到后感到快乐，眼睛看到各种上妙的颜色，而感到快乐。以自业化，天女们围绕着，在须弥山无数种各种莲花的池子都全部看到。还有各种园林莲花，香味特别美妙，闻到后感到快乐。还有第一上妙的触觉，如果身体接触它，就像接触迦旃隣提(迦旃隣提，海中的鸟，接触它非常快乐，有轮王出世，这只鸟就会出现) ，无数的离垢清净光明善妙的香气。如果有人看到它，非常可爱快乐。在这个山峰中游戏，如果心中生起念头，一切都能得到，无数的功德都全部具足，自在享用，别人不能夺取，清净无垢，在这个地方享受天上的快乐，游戏娱乐，享受各种快乐。他的身体光明，无数天女围绕着，享受天上的五欲。直到爱善业尽，命终后退转，随着业力流转，堕入地狱、饿鬼、畜生道。如果生为人，从出生到死亡，经常享受快乐，容貌第一，或者成为国王，或者成为大臣，所生的国土，经常有善法、正见众生居住的地方，在那里出生，远离恶知识。这是因为其他的业的缘故。}% 
@{復次，比丘知業果報，觀三十三天所住之地。}@
%{再说，比丘们了解业果报应，观察三十三天所住的地方。}%
@{彼以聞慧見：有地處第二十四地，名閻摩娑羅。}@
%{他们以智慧观察，得知有第二十四层天，名叫阎摩娑罗天。}%
@{眾生何業而生彼天？}@
%{众生造了什么业，会生到那个天呢？}%
@{彼聞知見：若有眾生奉持禁戒，以正見心利益眾生，正身口意。}@
%{他们听到并了解到：如果有众生持守戒律，以正知正见的心利益众生，身口意行端正。}%
@{若邊險地、若曠野中，若人沒溺墮於大河，救令得脫。}@
%{如果在边远险峻的地方，或者在旷野中，有人溺水落入大河，救他使他脱离危险。}%
@{若於曠野，渴乏所逼，施以漿水。}@
%{如果在旷野中，有人口渴难耐，给他施以浆水。}%
@{若於險道迷失道徑，示以正路不求報恩。}@
%{如果有人在险道上迷路，指引他正确的道路，不求回报。}%
@{利益眾生，救護眾生，施其壽命。}@
%{利益众生，救护众生，给予他们生命。}%
@{云何不殺生、不偷盜？}@
%{什么是不杀生、不偷盗呢？}%
@{或於此人若復餘人行於善業。}@
%{或者这个人，或者其他人，行善业。}%
@{不殺眾生：若於所住房舍之中生諸眾生——若胎生濕生、若麁若細——壞人資具，或在樑間數墮人上，令人不安，以慈悲心而不殺害。}@
%{不杀生：如果在所住的房屋里，生了各种各样的众生——无论是胎生还是湿生，无论是粗糙的还是细小的——破坏人的家具，或者在房梁上经常掉到人身上，让人不安，用慈悲心而不杀害它们。}%
@{蝦蟆毒蟲，種種毒螫，雖被中害，不斷其命。}@
%{青蛙毒虫，各种有毒的昆虫，即使被它们伤害，也不断它们的性命。}%
@{是名不殺生。}@
%{这就是不杀生。}%
@{云何不盜？幾種不盜？}@
%{什么是不盗？有几种不盗呢？}%
@{如是善人行於曠野，其力自在，賈客之水及於黑鹽，有力能取而不偷盜，自守渴乏。}@
%{像这样的善人，行走于旷野，自身有力量，商人携带的水和黑盐，他有能力拿取而不偷盗，自己忍受着口渴。}%
@{若彼賈客以水施之，然後乃飲。}@
%{如果商人给他水，他才会喝。}%
@{若彼不施，貿以飲之，善觀微細業之果報，受行佛法、念佛功德以修其心。}@
%{如果商人没有给他，他就用东西交换来喝水，善于观察细微业的果报，接受佛法，念佛的功德来修持自己的心。}%
@{於須臾頃不近惡友，不與言說，不同道行。}@
%{在短暂的时间内，不接近恶友，不与他们交谈，不和他们同行。}%
@{以何因緣不與同行？}@
%{为什么不和他们同行呢？}%
@{一切善業近惡知識則為妨礙，是故不得與之共語、去來同住。}@
%{一切善业，接近恶知识就会成为障碍，所以不能和他们说话，不能和他们来往，不能和他们住在一起。}%
@{何以故？惡知識者，是貪瞋癡之所住處，有智之人應當捨之猶如毒樹。}@
%{为什么呢？因为恶知识是贪瞋痴的住处，有智慧的人应该像舍弃毒树一样舍弃他们。}%
@{其人清淨如鍊真金，身壞命終生於閻摩娑羅之地。}@
%{这个人清净如同炼过的真金，身体坏掉，生命终结，就会生到阎摩娑罗天。}%
@{善業之人生彼天已，一切善人敬重供養，決定業行，受於樂果。}@
%{行善业的人，生到那个天后，一切善人都会敬重供养他，他的业行决定了，会享受到快乐的果报。}%
@{其身光明如人之數日日增長。}@
%{他的身体光明，就像人每天都在增长一样。}%
@{何以故？諸天之中無日夜故，此天身光如是增長。}@
%{为什么呢？因为诸天之中没有白天黑夜，所以这个天人的身体光明，就这样增长。}%
@{餘天見之，於天女前皆生慚愧。}@
%{其他天人看到他，在仙女面前都会感到羞愧。}%
@{勝餘一切異地諸天，諸天見已，皆往詣於釋迦天王問此因緣，白言：天王！閻摩娑羅有一天子，初始出生光明勝於一切天眾。}@
%{胜过其他一切不同地方的天人，天人们看到他，都会前往释迦天王那里询问这个原因，说：天王！阎摩娑罗天有一个天子，最初出生的时候，光明胜过一切天众。}%

@{時天帝釋聞是語已，而說頌曰：}@
%{这时，天帝释听到这些话，就吟诵道：}%

@{天子之光明，從於持戒生，}@
%{天子的光明，来自于持戒而生，}%
@{須彌金光輪，十六不及一。}@
%{须弥山金光轮，十六个也比不上他一个。}%
@{身常出光明，猶如融金聚，}@
%{他的身体经常发出光明，就像融化的金子聚在一起一样，}%
@{光明善和合，智者造業故。}@
%{光明善于融合，是因为智者造业的缘故。}%

@{以上中下業，三種持戒故，}@
%{上中下三种业，都是因为持守三种戒律的缘故，}%
@{得果亦如是，有上中下報。}@
%{得到的果报也是这样，有上中下三种报应。}%

@{持戒離放逸，增長無放逸，}@
%{持戒远离懈怠，增长不懈怠，}%
@{常得受安樂，諸法皆如是。}@
%{就能经常得到安乐，一切法都是这样的。}%

@{若持戒清淨，今得光明身，}@
%{如果持戒清净，现在就能得到光明的身躯，}%
@{和合千日光，所照莫能及。}@
%{一千个太阳的光芒融合在一起，也照不到他。}%

@{若有勝丈夫，受持七種戒，}@
%{如果有优秀的丈夫，持守七种戒律，}%
@{其人得善果，先佛之所說。}@
%{这个人就能得到善果，这是过去佛陀所说过的。}%

@{若人造善業，不失樂果報，}@
%{如果人造善业，就不会失去快乐的果报，}%
@{不作則無果，作業終不失。}@
%{不做就不会有果报，做了就一定会得到果报。}%

@{癡人不樂因，但喜樂果報，}@
%{愚痴的人不喜欢因，只喜欢果报，}%
@{無因果難求，如沙不出油。}@
%{没有因果，就很难得到，就像从沙子里榨不出油一样。}%

@{若人修行善，遠離於嫉妬；}@
%{如果人修行善法，远离嫉妒；}%
@{不善愚癡人，常行於瞋恚。}@
%{不善愚痴的人，经常行于瞋恚。}%

@{爾時，天帝釋說於如是善業果報，教於放逸諸天子等；}@
%{这时，天帝释说这些善业的果报，教导那些懈怠的天子等等；}%
@{時諸天子聞是語已，頂受奉行，還至閻摩娑羅之地。}@
%{那些天人们听到这些话，恭敬地接受并奉行，回到阎摩娑罗天。}%
@{至其住處，天子天女遊戲娛樂伎樂音聲，受天之樂。}@
%{到了他们的住处，天子天女们玩耍娱乐，奏着美妙的音乐，享受天上的快乐。}%
@{此天地處，二娑羅樹於三十三天諸園林中，此樹最勝。}@
%{这个天，有两个娑罗树，在三十三天所有的园林中，这两棵树是最殊胜的。}%
@{其量色相光明華果最為殊勝，鈴網彌覆樹葉之音如五樂聲，天聞其音皆來向樹遊戲受樂。}@
%{它们的大小、颜色、光彩、花朵和果实，都非常殊胜，铃网弥漫覆盖着树叶，树叶的声音就像五种美妙的音乐，天人们听到声音，都来到树下玩耍，享受快乐。}%
@{諸天既至，昇娑羅樹，於其樹上有蓮華池，其蓮花池名曰歡喜。}@
%{天人们到了以后，就登上娑罗树，在树上有一个莲花池，这个莲花池名叫欢喜池。}%
@{蓮華池中多有鵝鴨鴛鴦，出眾妙音以為莊嚴，無量蓮華八功德水蓮花莊嚴，諸天見之歎未曾有：除此二樹，未有如是蓮華浴池。}@
%{莲花池中有很多鹅、鸭、鸳鸯，发出美妙的声音，用来装饰，无数的莲花，八功德水莲花装饰，天人们看到，都赞叹说：除了这两棵树以外，没有这样的莲花浴池。}%
@{此娑羅樹唯除波利耶多拘毘陀羅樹，餘無及者。}@
%{这两棵娑罗树，只有波利耶多拘毘陀羅树能够与之相比，其他的树都比不上。}%
@{說是語已。天子天女遊戲歌舞受五欲樂，久於此處受天之樂。}@
%{说完这些话，天子天女们玩耍歌舞，享受五欲之乐，长时间地在这个地方享受天上的快乐。}%
@{復往詣於常遊戲林，首冠華鬘，服於種種異色之衣，其身流出種種光明，說少分喻。}@
%{他们又前往经常玩耍的森林，头上戴着花鬘，穿着各种各样的彩色衣服，他们的身体发出各种各样的光明，我简单地打个比方。}%
@{譬如夏日電光之色，三種具足：一者青光；二者黃光；三者赤光。}@
%{比如夏天的闪电的颜色，三种颜色俱全：一个是青光，一个是黄光，一个是红光。}%
@{遊戲之處，諸天子等，受五欲樂，如山濬水湧波之力，受種種樂。}@
%{在玩耍的地方，天人们享受着五欲之乐，就像山泉涌出的波浪的力量一样，享受着各种各样的快乐。}%
@{爾時，天帝釋與善法殿一切天眾遊戲，出於善法堂殿，與諸天女作眾伎樂，出妙音聲，向閻摩娑羅所住之地。}@
%{那时候，天帝释带着善法殿所有的天众一起玩耍，从善法堂殿出来，和天女们一起演奏各种音乐，发出美妙的声音，朝着阎摩娑罗居住的地方而去。}%
@{時閻摩娑羅一切天眾見帝釋來，皆出奉迎，合掌頂禮。}@
%{阎摩娑罗所有的天众看到天帝释来了，都出来迎接，双手合十顶礼。}%
@{釋迦天王、善法堂天、閻摩娑羅天皆共和合，共相娛樂歌舞戲笑，往詣雙樹。}@
%{释迦天王、善法堂天、阎摩娑罗天，大家一起欢聚，共同娱乐歌舞嬉戏，前往双树。}%
@{至此樹下，一切天眾圍遶此樹，飲於摩偷天之上味。}@
%{来到树下，所有天众围绕着这棵树，饮用摩偷天最美味的食物。}%
@{時釋迦天王告諸天曰：汝見如是閻摩娑羅樹，一切天中，唯除波利耶多俱鞞陀羅樹，餘一切樹無與等者。}@
%{这时，释迦天王对天众说：“你们看到这棵阎摩娑罗树了吗？在所有树木中，除了波利耶多俱鞞陀罗树，其他的树木都比不上它。”}%
@{諸天白言：唯然，已見。}@
%{天众回答说：“是的，我们看到了。”}%
@{帝釋告言：汝等諸天，未知如是閻摩娑羅樹之功德，唯見其色，汝當觀此二樹勢力。}@
%{天帝释说：“你们这些天众，还不知道这棵阎摩娑罗树的功德，只是看到了它的颜色，你们应该看看这两棵树的力量。”}%
@{時天帝釋從殿而下，手執金剛擊此大樹，其門即開。}@
%{于是，天帝释从殿堂走下来，手里拿着金刚，敲击这棵大树，树门就打开了。}%
@{於其樹中，無量園林華池流水蓮華莊嚴，摩尼山峯、白銀山峯、頗梨山峯、毘琉璃山峯，種種流水河池莊嚴。}@
%{在树里面，有无数的园林、池塘、流水、莲花，充满了庄严，有摩尼山峰、白银山峰、颇梨山峰、毘琉璃山峰，各种各样的流水、河流、池塘，充满了庄严。}%
@{復見天華七寶蓮華池，百千眾蜂以為圍遶。}@
%{又看到天花七宝莲花池，无数的蜜蜂围绕着它。}%
@{復見園林，黃金白銀、毘琉璃寶、青寶王樹。}@
%{又看到园林，有黄金、白银、毘琉璃宝、青宝王树。}%
@{復有眾鳥，七寶為翅，出無量種美妙音聲，諸天聞之，得未曾有，歡喜受樂。}@
%{还有许多鸟儿，翅膀是七宝做的，发出无数种美妙的声音，天众听到这些声音，从未听过如此美妙的音乐，感到无比的快乐。}%
@{時天帝釋與諸天眾前後圍遶，入於閻摩娑羅樹中行列之殿，見行列殿種種寶柱七寶莊嚴，謂青寶王、毘琉璃寶、白銀眾寶、頗梨車𤦲莊嚴其柱。}@
%{这时，天帝释带着天众前后围绕着，进入阎摩娑罗树中行列的殿堂，看到殿堂里各种宝柱，七宝装饰，有青宝王、毘琉璃宝、白银宝、颇梨车𤦲装饰着这些柱子。}%
@{復有種種床褥繒敷綩綖莊嚴其床，其床四足，眾寶莊嚴，謂金剛寶、青寶頗梨、毘琉璃寶。}@
%{又看到各种各样的床褥、布匹、绸缎装饰着床，床的四条腿，也是各种宝装饰，有金刚宝、青宝颇梨、毘琉璃宝。}%
@{復見樹內山峯之中，種種眾鳥無量音聲。}@
%{又看到树里面山峰之中，各种各样的鸟儿，发出无数的声音。}%
@{時天帝釋告諸天眾：汝等見此雙樹之內奇特事不？}@
%{这时，天帝释对天众说：“你们看到了这两棵树里面奇特的事情了吗？”}%
@{諸天白言：唯然，已見。}@
%{天众回答说：“是的，我们看到了。”}%
@{時天帝釋自觀天眾放逸著樂，將諸天眾入於示業果報之殿，其殿清淨猶如明鏡，其明普照。}@
%{这时，天帝释看到天众放纵享受快乐，就带着天众进入示业果报的殿堂，这个殿堂清净，就像一面明镜，它的光芒照耀一切。}%
@{時天帝釋曉示諸天：汝等當於寶殿壁上觀業果報，隨其因緣所作之業。}@
%{这时，天帝释开示天众说：“你们应该在宝殿的墙壁上观察业果报，根据各自的因缘所做的业。}%
@{若於福田施以財寶，信心奉施、隨心而施、以時而施，得如意報。}@
%{如果在福田上布施财宝，带着信心布施，随心而施，及时布施，就能得到如意的回报。}%
@{隨其生處，則受果報，隨其所受種種果報皆悉見之。}@
%{根据各自的出生之处，就会接受相应的果报，所有接受的各种果报，都能在这里看到。}%
@{時天帝釋復示天眾：汝等天眾當觀如是持戒修行，於諸道中守護眾生猶如父母，如實不虛，如清淨地、如好珍寶、諸天種子。}@
%{这时，天帝释又对天众说：“你们这些天众应该观察这样持戒修行，在各种道路中守护众生，就像父母一样，真实不虚，就像清净的土地、就像好的珍宝、就像天上的种子。}%
@{若人護此七種之戒，隨其生處天人之中，受持戒果。}@
%{如果有人护持这七种戒律，根据各自的出生之处，在人天之中，就能得到持戒的果报。}%
@{時天帝釋復示諸天業鏡之影，告諸天曰：汝等觀於一切業報。}@
%{这时，天帝释又向天众展示业镜的影子，对天众说：“你们应该观察一切业报。}%
@{若有丈夫作諸善業，集於智慧正見之燈，能知如是上中下智，漏、無漏果。}@
%{如果有男子做了善业，集聚了智慧正见的灯，就能知道上中下三种智慧，漏、无漏的果报。}%
@{時天帝釋復示天眾九種布施持戒之智：於布施中有上中下，善道果報皆得成就。}@
%{这时，天帝释又向天众展示九种布施持戒的智慧：在布施中，有上中下三种，都能成就善道的果报。}%
@{思修福田，功德具足九種具足。}@
%{思修福田，功德圆满，九种功德都圆满。}%
@{天子！若不決定施，不相應相，是名少果。}@
%{天子！如果不能决定布施，不相应相，这就是叫做少果。}%
@{復有少果，謂餓鬼神通，或有畜生受於樂果，是名下施。}@
%{还有少果，就是饿鬼神通，或者有畜生得到快乐的果报，这就是叫做下施。}%
@{天子！汝等觀是業鏡之影，種種業果中布施果。}@
%{天子！你们应该观察这业镜的影子，各种业果中的布施果。}%
@{不修思心，心不具足，功德財物亦不具足。}@
%{不修思心，心不圆满，功德财物也不圆满。}%
@{施好福田具功德者，得中果報，生於人中弗婆提國、瞿陀尼國。}@
%{布施好的福田，具有功德的人，就能得到中果报，出生在人间弗婆提国、瞿陀尼国。}%
@{若處畜生——若阿修羅、若夜叉中，是名中果。}@
%{如果在畜生中——如果在阿修罗中、如果在夜叉中，这就是叫做中果。}%
@{於鏡殿壁見如是相。}@
%{在镜殿的墙壁上，看到这样的景象。}%
@{時天帝釋復示天眾業之果報，告言：天子！汝等當觀上中下業，不修思心，福田具足。}@
%{这时，天帝释又向天众展示业的果报，说：“天子！你们应该观察上中下三种业，不修思心，福田具足。}%
@{云何名為不修思心而得果報？}@
%{什么是叫做不修思心而得到果报呢？}%
@{若有施主，以時而施，使人布施，心無深信；非身自施，見之不起，不恭敬禮；具足福田、具足財物，思不具足，決定布施。}@
%{如果有施主，及时布施，让人布施，心里没有深信；不是自己亲自布施，看到也不起心动念，不恭敬礼拜；具备了福田、具备了财物，思心不圆满，决定布施。}%
@{生於邊地無正法律、無禮儀處，或為王領或為臣佐，無有人禮。}@
%{出生在边远地区，没有正规的法律、没有礼仪的地方，或者做王领或者做臣佐，没有人礼仪。}%
@{諸天子！汝當觀此業鏡之壁，悉皆得見。}@
%{诸天子！你们应该观察这业镜的墙壁，都能看到。}%
@{時天帝釋如是示之。}@
%{这时，天帝释就如此开示他们。}%
