@{大毘盧遮那略要速疾門五支念誦法}@
%{大毘卢遮那略要速疾门五支念诵法}%

@{三金剛真言(誦三遍)：}@
%{三金刚真言(念三遍) ：}%

@{吽(引)吽(引)吽(引)}@
%{吽(引) 吽(引) 吽(引) }%

@{三昧耶真言(誦三遍)：}@
%{三昧耶真言(念三遍) ：}%

@{曩莫三滿多沒馱南(引)阿參迷怛里參迷三摩曳娑縛(二合)賀}@
%{南无三满多没驮南(引) 阿参迷怛里参迷三摩曳娑缚(二合) 贺}%

@{法界生真言(誦三遍)：}@
%{法界生真言(念三遍) ：}%

@{曩莫三滿多沒馱南(引)達磨馱暏娑縛婆縛句唅(引)}@
%{南无三满多没驮南(引) 达磨驮暏娑缚婆缚句唅(引) }%

@{轉大法輪真言(誦三遍)：}@
%{转大法轮真言(念三遍) ：}%

@{曩莫三滿多縛日羅(二合)赦嚩日囉(二合)怛募句唅(引)}@
%{南无三满多缚日罗(二合) 赦嚩日罗(二合) 怛募句唅(引) }%

@{金剛護身真言(誦三遍)：}@
%{金刚护身真言(念三遍) ：}%

@{曩莫三滿多縛日羅(二合)赦縛日羅(二合)迦縛制吽}@
%{南无三满多缚日罗(二合) 赦缚日罗(二合) 迦缚制吽}%

@{毘盧舍那根本真言(誦七遍)：}@
%{毘卢舍那根本真言(念七遍) ：}%

@{曩莫三滿多沒馱南(引)阿(上聲呼之)娑嚩(二合)賀(引)}@
%{南无三满多没驮南(引) 阿(上声呼之) 娑嚩(二合) 贺(引) }%

@{不動尊真言(誦七遍)：}@
%{不动尊真言(念七遍) ：}%

@{曩莫三滿多縛日羅(二合)赦戰拏摩訶嚕殺拏娑泮吒耶吽怛羅吒含𤚥}@
%{南无三满多缚日罗(二合) 赦战拏摩诃噜杀拏娑泮吒耶吽怛罗吒含𤚥}%

@{普供養真言(誦三遍)：}@
%{普供养真言(念三遍) ：}%

@{曩莫三滿多沒馱南薩縛他欠蘊那蘖帝娑破囉𠰘𤚥(引)誐誐曩釰娑縛賀}@
%{南无三满多没驮南萨缚他欠蕴那蘖帝娑破囉𠰘𤚥(引) 誐誐曩釰娑缚贺}%

@{燒香真言(誦三遍)：}@
%{烧香真言(念三遍) ：}%

@{曩莫三滿多沒馱南(引)達磨馱都拏蘖帝娑縛賀}@
%{南无三满多没驮南(引) 达磨驮都拏蘖帝娑缚贺}%

@{獻閼伽真言(誦三遍)：}@
%{献閼伽真言(念三遍) ：}%

@{曩莫三滿多沒馱南誐誐曩三磨三磨娑縛(二合)賀(引)}@
%{南无三满多没驮南誐誐曩三磨三磨娑缚(二合) 贺(引) }%

@{烏蒭澁摩金剛真言(誦五遍)：}@
%{乌蒭澁摩金刚真言(念五遍) ：}%

@{唵俱嚕馱喃吽惹}@
%{唵俱噜驮喃吽惹}%

@{慈覺錄云大毘盧遮那略要速疾門五支念誦法一卷(仁運睿)。}@
%{慈觉录云大毘卢遮那略要速疾门五支念诵法一卷(仁运睿) 。}%
