@{華嚴一乘教義分齊章卷第四}@
%{华严一乘教义分齐章卷第四}%

@{唐大薦福寺沙門法藏述}@
%{唐大荐福寺沙门法藏述}%

@{第十義理分齊者有四門。一三性同異義。二緣起因門六義法。三十玄緣起無礙法。四六相圓融義。}@
%{第十义理分齐者有四门。一三性同异义。二缘起因门六义法。三十玄缘起无碍法。四六相圆融义。}%

@{初三性同異說有二門。先別明後總說。別中亦二。先直說後決擇。}@
%{初三性同异说有二门。先别明后总说。别中亦二。先直说后决择。}%

@{前中三性各有二義。真中二義者。一不變義。二隨緣義。依他二義者。一似有義。二無性義。所執中二義者。一情有義。二理無義。}@
%{前中三性各有二义。真中二义者。一不变义。二随缘义。依他二义者。一似有义。二无性义。所执中二义者。一情有义。二理无义。}%

@{由真中不變．依他無性．所執理無。由此三義故。三性一際同無異也。}@
%{由真中不变．依他无性．所执理无。由此三义故。三性一际同无异也。}%

@{此則不壞末而常本也。經云。眾生即涅槃。不復更滅也。}@
%{此则不坏末而常本也。经云。众生即涅槃。不复更灭也。}%

@{又約真如隨緣．依他似有．所執情有。由此三義亦無異也。}@
%{又约真如随缘．依他似有．所执情有。由此三义亦无异也。}%

@{此則不動本而常末也。經云。法身流轉五道。名曰眾生也即。}@
%{此则不动本而常末也。经云。法身流转五道。名曰众生也即。}%

@{由此三義與前三義是不一門也。是故真該妄末妄徹真源。性相通融無障無礙。}@
%{由此三义与前三义是不一门也。是故真该妄末妄彻真源。性相通融无障无碍。}%

@{問依他似有等。豈同所執是情有耶。}@
%{问依他似有等。岂同所执是情有耶。}%

@{答由二義故。故無異也。一以彼所執執似為實故無異法。二若離所執似無起故。真中隨緣當知亦爾。}@
%{答由二义故。故无异也。一以彼所执执似为实故无异法。二若离所执似无起故。真中随缘当知亦尔。}%

@{以無所執無隨緣故。}@
%{以无所执无随缘故。}%

@{問如何三性各有二義不相違耶。}@
%{问如何三性各有二义不相违耶。}%

@{答以此二義無異性故。何者無異。且如圓成。雖復隨緣成於染淨而恒不失自性清淨。}@
%{答以此二义无异性故。何者无异。且如圆成。虽复随缘成于染净而恒不失自性清净。}%

@{秪由不失自性清淨故。能隨緣成染淨也。}@
%{只由不失自性清净故。能随缘成染净也。}%

@{猶如明鏡現於染淨。雖現染淨而恒不失鏡之明淨。}@
%{犹如明镜现于染净。虽现染净而恒不失镜之明净。}%

@{秪由不失鏡明淨故。方能現染淨之相。以現染淨知鏡明淨。以鏡明淨知現染淨。}@
%{只由不失镜明净故。方能现染净之相。以现染净知镜明净。以镜明净知现染净。}%

@{是故二義唯是一性。雖現淨法不增鏡明。雖現染法不污鏡淨。}@
%{是故二义唯是一性。虽现净法不增镜明。虽现染法不污镜净。}%

@{非直不污。亦乃由此反顯鏡之明淨。當知真如道理亦爾。}@
%{非直不污。亦乃由此反显镜之明净。当知真如道理亦尔。}%

@{非直不動性淨成於染淨。亦乃由成染淨方顯性淨。}@
%{非直不动性净成于染净。亦乃由成染净方显性净。}%

@{非直不壞染淨明於性淨。亦乃由性淨故方成染淨。}@
%{非直不坏染净明于性净。亦乃由性净故方成染净。}%

@{是故二義全體相收一性無二。豈相違耶。}@
%{是故二义全體相收一性无二。岂相违耶。}%

@{依他中。雖復因緣似有顯現。然此似有必無自性。以諸緣生皆無自性故。}@
%{依他中。虽复因缘似有显现。然此似有必无自性。以诸缘生皆无自性故。}%

@{若非無性即不藉緣。不藉緣故。故非似有。似有若成必從眾緣。}@
%{若非无性即不藉缘。不藉缘故。故非似有。似有若成必从众缘。}%

@{從眾緣故必無自性。是故由無自性得成似有。由成似有是故無性。}@
%{从众缘故必无自性。是故由无自性得成似有。由成似有是故无性。}%

@{故智論云。觀一切法從因緣生。從因緣生即無自性。無自性故即畢竟空。}@
%{故智论云。观一切法从因缘生。从因缘生即无自性。无自性故即毕竟空。}%

@{畢竟空者。是名般若波羅蜜。此則由緣生故。即顯無性也。}@
%{毕竟空者。是名般若波罗蜜。此则由缘生故。即显无性也。}%

@{中論云。以有空義故。一切法得成者。此則由無性故即明緣生也。}@
%{中论云。以有空义故。一切法得成者。此则由无性故即明缘生也。}%

@{涅槃經云。因緣故有。無性故空。此則無性即因緣。因緣即無性。是不二法門故也。}@
%{涅槃经云。因缘故有。无性故空。此则无性即因缘。因缘即无性。是不二法门故也。}%

@{非直二義性不相違。亦乃全體相收畢竟無二也。}@
%{非直二义性不相违。亦乃全體相收毕竟无二也。}%

@{所執性中。雖復當情稱執現有。然於道理畢竟是無。以於無處橫計有故。}@
%{所执性中。虽复当情称执现有。然于道理毕竟是无。以于无处横计有故。}%

@{如於木杌橫計有鬼。然鬼於木畢竟是無。如於其木鬼不無者。即不得名橫計有鬼。}@
%{如于木杌横计有鬼。然鬼于木毕竟是无。如于其木鬼不无者。即不得名横计有鬼。}%

@{以於木有非由計故。今既橫計。明知理無。由理無故得成橫計。}@
%{以于木有非由计故。今既横计。明知理无。由理无故得成横计。}%

@{成橫計故方知理無。是故無二唯一性也。}@
%{成横计故方知理无。是故无二唯一性也。}%

@{當知所執道理亦爾。}@
%{当知所执道理亦尔。}%

@{上來直明竟。第二問答決擇者。於中有三門。第一護分別執。第二示執之失。第三顯示其義。}@
%{上来直明竟。第二问答决择者。于中有三门。第一护分別执。第二示执之失。第三显示其义。}%

@{初門護執者。問真如是有耶。}@
%{初门护执者。问真如是有耶。}%

@{答不也。隨緣故。}@
%{答不也。随缘故。}%

@{問真如是無耶。}@
%{问真如是无耶。}%

@{答不也。不變故。}@
%{答不也。不变故。}%

@{問亦有亦無耶。}@
%{问亦有亦无耶。}%

@{答不也。無二性故。}@
%{答不也。无二性故。}%

@{問非有非無耶。}@
%{问非有非无耶。}%

@{答不也。具德故。}@
%{答不也。具德故。}%

@{又問有耶。}@
%{又问有耶。}%

@{答不也。不變故。何以故。由不變故。隨緣顯示。}@
%{答不也。不变故。何以故。由不变故。随缘显示。}%

@{問無耶。}@
%{问无耶。}%

@{答不也。隨緣故。何以故。由隨緣故。不變常住也。餘二句可知。}@
%{答不也。随缘故。何以故。由随缘故。不变常住也。余二句可知。}%

@{又問有耶。}@
%{又问有耶。}%

@{答不也。離所謂故。下三句例然。}@
%{答不也。离所谓故。下三句例然。}%

@{又問有耶。}@
%{又问有耶。}%

@{答不也。空真如故。}@
%{答不也。空真如故。}%

@{問無耶。}@
%{问无耶。}%

@{答不也。不空真如故。}@
%{答不也。不空真如故。}%

@{問亦有亦無耶。}@
%{问亦有亦无耶。}%

@{答不也。離相違故。}@
%{答不也。离相违故。}%

@{問非有非無耶。}@
%{问非有非无耶。}%

@{答不也。離戲論故。}@
%{答不也。离戏论故。}%

@{又問有耶。}@
%{又问有耶。}%

@{答不也。離妄念故。}@
%{答不也。离妄念故。}%

@{問無耶。}@
%{问无耶。}%

@{答不也。聖智行處故。餘句準之。}@
%{答不也。圣智行处故。余句准之。}%

@{依他性者。問依他是有耶。}@
%{依他性者。问依他是耶。}%

@{答不也。緣起無性故。}@
%{答不也。缘起无性故。}%

@{問依他是無耶。}@
%{问依他是无耶。}%

@{答不也。無性緣起故。}@
%{答不也。无性缘起故。}%

@{問亦有亦無耶。}@
%{问亦有亦无耶。}%

@{答不也。無二性故。}@
%{答不也。无二性故。}%

@{問非有非無耶。}@
%{问非有非无耶。}%

@{答不也。有多義門故。}@
%{答不也。有多义门故。}%

@{又問有耶。}@
%{又问有耶。}%

@{答不也。緣起故。何以故。以諸緣起皆無性故。}@
%{答不也。缘起故。何以故。以诸缘起皆无性故。}%

@{問無耶。}@
%{问无耶。}%

@{答不也。無性故。何以故。以無性故。成緣起也。餘二句可知。}@
%{答不也。无性故。何以故。以无性故。成缘起也。余二句可知。}%

@{又以緣起雖於四句。又以無性故亦離四句。並可知矣。}@
%{又以缘起虽于四句。又以无性故亦离四句。并可知矣。}%

@{又問依他有耶。}@
%{又问依他有耶。}%

@{答不也。約觀遣故。}@
%{答不也。约观遣故。}%

@{問無耶。}@
%{问无耶。}%

@{答不也。能現無生故。下二句離相違故。離戲論故可知。}@
%{答不也。能现无生故。下二句离相违故。离戏论故可知。}%

@{又問有耶。}@
%{又问有耶。}%

@{答不也。異圓成故。又約遍計分故。又離所謂故。}@
%{答不也。异圆成故。又约遍计分故。又离所谓故。}%

@{問無耶。}@
%{问无耶。}%

@{答不也。異遍計故。以圓成分故。又智境故。餘句準之。}@
%{答不也。异遍计故。以圆成分故。又智境故。余句准之。}%

@{遍計所執者。問遍計是有耶。}@
%{遍计所执者。问遍计是有耶。}%

@{答不也。理無故。}@
%{答不也。理无故。}%

@{問是無耶。}@
%{问是无耶。}%

@{答不也。情有故。}@
%{答不也。情有故。}%

@{問亦有亦無耶。}@
%{问亦有亦无耶。}%

@{答不也。無二性故。}@
%{答不也。无二性故。}%

@{問非有非無耶。}@
%{问非有非无耶。}%

@{答不也。所執性故。}@
%{答不也。所执性故。}%

@{又問有耶。}@
%{又问有耶。}%

@{答不也。無道理故。}@
%{答不也。无道理故。}%

@{問無耶。}@
%{问无耶。}%

@{答不也。無道理故。餘句準知。}@
%{答不也。无道理故。余句準知。}%

@{又問有耶。不也。執有故。}@
%{又问有耶。不也。执有故。}%

@{又問無耶。不也。執有故。}@
%{又问无耶。不也。执有故。}%

@{又亦有亦無耶。不也。執有故。}@
%{又亦有亦无耶。不也。执有故。}%

@{又非有非無耶。不也。執成故。}@
%{又非有非无耶。不也。执成故。}%

@{又有耶。不也。由無相故。}@
%{又有耶。不也。由无相故。}%

@{又無耶。不也。無相觀境故。餘句準之。}@
%{又无耶。不也。无相观境故。余句准之。}%

@{又有耶。不也。無體故。}@
%{又有耶。不也。无体故。}%

@{又無耶。不也。能曀真故。餘句準之。}@
%{又无耶。不也。能曀真故。余句准之。}%

@{第二示執過者。若計真如一向是有者。有二過失。一常過。謂不隨緣故。}@
%{第二示执过者。若计真如一向是有者。有二过失。一常过。谓不随缘故。}%

@{在染非隱故。不待了因故。即墮常過。}@
%{在染非隐故。不待了因故。即堕常过。}%

@{問諸聖教中。並說真如為凝然常。既不隨緣豈是過耶。}@
%{问诸圣教中。并说真如为凝然常。既不随缘岂是过耶。}%

@{答聖說真如為凝然者。此是隨緣成染淨時。恒作染淨而不失自體。}@
%{答圣说真如为凝然者。此是随缘成染净时。恒作染净而不失自体。}%

@{是即不異無常之常。名不思議常。非謂不作諸法如情所謂之凝然也。}@
%{是即不异无常之常。名不思議常。非谓不作诸法如情所谓之凝然也。}%

@{若謂不作諸法而凝然者。是情所計故即失真常。以彼真常不異無常之常。}@
%{若谓不作诸法而凝然者。是情所计故即失真常。以彼真常不异无常之常。}%

@{不異無常之常。出於情外故名真常是故經云。不染而染者。明常作無常也。}@
%{不异无常之常。出于情外故名真常是故经云。不染而染者。明常作无常也。}%

@{染而不染者。明作無常時不失常也。}@
%{染而不染者。明作无常时不失常也。}%

@{問教中既就不異無常之常故。說真如為凝然常者。何故不就不異常之無常故。說真如為無常耶。}@
%{问教中既就不异无常之常故。说真如为凝然常者。何故不就不异常之无常故。说真如为无常耶。}%

@{答教中亦說此義。故經云。如來藏受苦樂。與因俱若生若滅。}@
%{答教中亦说此义。故经云。如来藏受苦乐。与因俱若生若灭。}%

@{論云。自性清淨心。因無明風動成染心等。以此教理故知。真如不異常之無常故。隨緣隱體。}@
%{论云。自性清净心。因无明风动成染心等。以此教理故知。真如不异常之无常故。随缘隐体。}%

@{是非有也。}@
%{是非有也。}%

@{問真如是不生滅法。既不異無常之常故說為常。不異常之無常故。得說無常者。}@
%{问真如是不生灭法。既不异无常之常故说为常。不异常之无常故。得说无常者。}%

@{亦可依他是生滅法。亦應得有不異常之無常不異無常之常義耶。}@
%{亦可依他是生灭法。亦应得有不异常之无常不异无常之常义耶。}%

@{答亦得有也。何者。以諸緣起無常之法。即無自性方成緣起。}@
%{答亦得有也。何者。以诸缘起无常之法。即无自性方成缘起。}%

@{是故不異常性而得無常。故經云。不生不滅是無常義。此則不異於常成無常也。}@
%{是故不异常性而得无常。故经云。不生不灭是无常义。此则不异于常成无常也。}%

@{又以諸緣起即無自性。非滅緣起方說無性。是則不異無常之常也。}@
%{又以诸缘起即无自性。非灭缘起方说无性。是则不异无常之常也。}%

@{故經云。色即是空。非色滅空故。又云。眾生即涅槃。不復更滅等。}@
%{故经云。色即是空。非色灭空故。又云。众生即涅槃。不复更灭等。}%

@{此中二義與真中二義。相配可知。此即真俗雙融二而無二。}@
%{此中二义与真中二义。相配可知。此即真俗双融二而无二。}%

@{故智論云。智障極盲闇。謂真俗別執。此之謂也。}@
%{故智论云。智障极盲闇。谓真俗别执。此之谓也。}%

@{是故若執真如同情所謂而凝然常者。即不隨緣隱其自體不假了因。即墮常過。}@
%{是故若执真如同情所谓而凝然常者。即不随缘隐其自体不假了因。即堕常过。}%

@{又若不隨緣成於染淨。染淨等法即無所依。無所依有法又墮常也。}@
%{又若不随缘成于染净。染净等法即无所依。无所依有法又堕常也。}%

@{以染淨法皆無自體賴真立故。二斷過者。如情之有即非真有。}@
%{以染净法皆无自体赖真立故。二断过者。如情之有即非真有。}%

@{非真有故即斷有也。又若有者。即不隨染淨。染淨諸法既無自體。}@
%{非真有故即断有也。又若有者。即不随染净。染净诸法既无自体。}%

@{真又不隨不得有法。亦是斷也。第二執無者。亦有二過失。一常過者。謂無真如生死無依。}@
%{真又不随不得有法。亦是断也。第二执无者。亦有二过失。一常过者。谓无真如生死无依。}%

@{無依有法即是常也。又無真如聖智無因。亦即常也。}@
%{无依有法即是常也。又无真如圣智无因。亦即常也。}%

@{又無所依不得有法。即是斷也。又執真如是無。亦即斷也。}@
%{又无所依不得有法。即是断也。又执真如是无。亦即断也。}%

@{第三執亦有亦無者。具上諸失。謂真如無二。而雙計有無。}@
%{第三执亦有亦无者。具上诸失。谓真如无二。而双计有無。}%

@{心所計有無非稱於真。失彼真理故是斷也。若謂如彼所計以為真者。以無理有真。是即常也。}@
%{心所计有無非称于真。失彼真理故是断也。若谓如彼所计以为真者。以無理有真。是即常也。}%

@{第四非有非無者。戲論於真。是妄情故失於真理。即是斷也。}@
%{第四非有非无者。戏论于真。是妄情故失于真理。即是断也。}%

@{戲論有真而謂為真者。理無有真故是常也。第二依他起中。若執有者亦有二失。一常過。}@
%{戏论有真而谓为真者。理无有真故是常也。第二依他起中。若执有者亦有二失。一常过。}%

@{謂已有體不藉緣故。無緣有法即是常也。}@
%{谓已有体不藉缘故。无缘有法即是常也。}%

@{又由執有即不藉緣。不藉緣故不得有法。即是斷也。}@
%{又由执有即不藉缘。不藉缘故不得有法。即是断也。}%

@{問若說依他性是有義。便有失者。何故攝論等。說依他性以為有耶。}@
%{问若说依他性是有义。便有失者。何故摄论等。说依他性以为有耶。}%

@{答聖說依他以為有者。此即不異空之有。何以故。從眾緣無體性故。}@
%{答圣说依他以为有者。此即不异空之有。何以故。从众缘无体性故。}%

@{一一緣中無作者故。由緣無作方得緣起。是故即非之有。名依他有。}@
%{一一缘中无作者故。由缘无作方得缘起。是故即非之有。名依他有。}%

@{是則聖者不動真際建立諸法。若謂依他如言有者。即緣起有性。}@
%{是则圣者不动真际建立诸法。若谓依他如言有者。即缘起有性。}%

@{緣若有性即不相藉。不相藉故即壞依他。壞依他者良由執有。}@
%{缘若有性即不相藉。不相藉故即坏依他。坏依他者良由执有。}%

@{是故。汝意恐墮空斷。勵力立有。不謂不達緣所起法無自性故。即壞緣起便墮空無斷依他故也。}@
%{是故。汝意恐堕空断。励力立有。不谓不达缘所起法无自性故。即坏缘起便堕空无断依他故也。}%

@{二若執無者亦有二失。若謂依他是無法者。即緣無所起。無所起故不得有法。即是斷也。}@
%{二若执无者亦有二失。若谓依他是无法者。即缘无所起。无所起故不得有法。即是断也。}%

@{問若說緣生為空無故。即墮斷者。何故中論等內。廣說緣生為畢竟空耶。}@
%{问若说缘生为空无故。即堕断者。何故中论等内。广说缘生为毕竟空耶。}%

@{答聖說緣生以為空者。此即不異有之空也。何以故。以法從緣生方說無性。}@
%{答圣说缘生以为空者。此即不异有之空也。何以故。以法从缘生方说无性。}%

@{是故緣生有者方得為空。若不爾者無緣生因。以何所以而得言空。}@
%{是故缘生有者方得为空。若不尔者无缘生因。以何所以而得言空。}%

@{是故不異有之空名緣生空。此即聖者不動緣生說實相法也。}@
%{是故不异有之空名缘生空。此即圣者不动缘生说实相法也。}%

@{若謂緣生如言空者。即無緣生。無緣生故即無空理。無空理者良由執空。}@
%{若谓缘生如言空者。即无缘生。无缘生故即无空理。无空理者良由执空。}%

@{是故汝意恐墮有見。猛勵立空。不謂不達無性緣生故。即失性空。失性空故還墮情中惡趣空也。}@
%{是故汝意恐堕有见。猛励立空。不谓不达无性缘生故。即失性空。失性空故还堕情中恶趣空也。}%

@{問若由依他有二義故。是則前代諸論師。各述一義融攝依他不相違者。何故後代論師。如清辯等。各執一義互相破耶。}@
%{问若由依他有二义故。是则前代诸论师。各述一义融摄依他不相违者。何故后代论师。如清辩等。各执一义互相破耶。}%

@{答此乃相成非相破也。何者。為末代有情根機漸鈍聞說依他是其有義。}@
%{答此乃相成非相破也。何者。为末代有情根机渐钝闻说依他是其有义。}%

@{不達彼是不異空之有故。即執以為如謂之有也。}@
%{不达彼是不异空之有故。即执以为如谓之有也。}%

@{是故清辯等。破彼有義令至於無。至畢竟無方乃得彼依他之有。若不至此徹底性空。即不得成依他之有。}@
%{是故清辩等。破彼有义令至于无。至毕竟无方乃得彼依他之有。若不至此彻底性空。即不得成依他之有。}%

@{是故為成有故破於有也。又彼有情聞說依他畢竟性空。不達彼是不異有之空故。}@
%{是故为成有故破于有也。又彼有情闻说依他毕竟性空。不达彼是不异有之空故。}%

@{即執以為如謂之空。是故護法等。破彼謂空以存幻有。幻有立故方乃得彼不異有之空。}@
%{即执以为如谓之空。是故护法等。破彼谓空以存幻有。幻有立故方乃得彼不异有之空。}%

@{以若有滅非真空故。是故為成空故破於空也。以色即是空清辯義立。}@
%{以若有灭非真空故。是故为成空故破于空也。以色即是空清辩义立。}%

@{空即是色護法義存。二義鎔融舉體全攝。若無後代論師以二理交徹全體相奪。}@
%{空即是色护法义存。二义鎔融舉體全摄。若无后代论师以二理交彻全體相夺。}%

@{無由得顯甚深緣起依他性法。是故相破反相成也。}@
%{无由得显甚深缘起依他性法。是故相破反相成也。}%

@{是故如情執無即是斷過。又若說無法為依他者。無法非緣。非緣之法即墮常也。}@
%{是故如情执无即是断过。又若说无法为依他者。无法非缘。非缘之法即堕常也。}%

@{第三亦有亦無者。具上諸失。可以準之。}@
%{第三亦有亦无者。具上诸失。可以准之。}%

@{問若據上來所說。依他起性有無偏取。此應不可。雙取有無應契道理。如何亦有具上失耶。}@
%{问若据上来所說。依他起性有無偏取。此应不可。双取有無应契道理。如何亦有具上失耶。}%

@{答依他起性中。雖具彼有無之理。然全體交徹空有俱融。而如所計亦有亦無者。}@
%{答依他起性中。虽具彼有無之理。然全體交彻空有俱融。而如所计亦有亦无者。}%

@{即成相違具上失也。第四非有非無者。戲論緣起亦非理也。}@
%{即成相违具上失也。第四非有非无者。戏论缘起亦非理也。}%

@{何者。以其執者於有無中所計不成故。即以情謂非有非無。為道理也。}@
%{何者。以其执者于有無中所计不成故。即以情谓非有非无。为道理也。}%

@{此既非理。亦具上失。思以準之。第三遍計所執性中。若計所執為有者有二過失。}@
%{此既非理。亦具上失。思以准之。第三遍计所执性中。若计所执为有者有二过失。}%

@{謂若所執是其有者。聖智所照理應不空。即是常也。}@
%{谓若所执是其有者。圣智所照理应不空。即是常也。}%

@{若妄執遍計於理有者。即失情有。故是斷過也。二若執遍計為情無者。}@
%{若妄执遍计于理有者。即失情有。故是断过也。二若执遍计为情无者。}%

@{即凡夫迷倒不異於聖。即是常也。亦即無凡故是斷也。}@
