@{北斗七星護摩法(複熾盛光法)}@
%{北斗七星护摩法(复炽盛光法) }%

@{一行撰}@
%{一行撰}%

@{能吉祥真言曰：}@
%{能吉祥真言说：}%

@{曩莫羅怛曩(二合)怛羅(二合)夜(引)野(一)曩莫素麼薩羅嚩(二合)諾譏灑(二合)怛羅(二合)囉(引)若(上)野者(去)覩地波阿(去引)路迦囉野怛儞也(二合)他弩摩底跛弩摩底薩賓儞佉(上)細娑嚩(二合)賀}@
%{南无罗怛那怛罗夜野南无素摩萨罗嚩诺讥洒怛罗囉若野者睹地波阿路迦囉野怛儞也他弩摩底跛弩摩底萨宾儞佉细娑嚩贺}%

@{北斗七星印：左右二火二空相係捻之，二水合指前面，二地二風張立即成印(出《阿陀蜜經》，或在口決云云)。}@
%{北斗七星印：左右二火二空相系捻之，二水合指前面，二地二风张立即成印(出自《阿陀蜜经》，或者在口诀云云) 。}%

@{真言曰：}@
%{真言说：}%

@{唵颯哆曩而(齒伊反)曩野伴惹蜜惹野(二合)野染普他摩沙嚩(二合引)弭曩(名位)囉訖山(二合)婆嚩(二合)都娑婆(二合)賀}@
%{唵飒哆曩而曩野伴惹蜜惹野野染普他摩沙嚩弭曩囉訖山婆嚩都娑婆贺}%

@{日天印：先合掌，風以下四指頭相拄，前方大開，二空各著風側。}@
%{日天印：先合掌，风以下四指头相拄，前方大开，二空各著风侧。}%

@{真言曰：}@
%{真言说：}%

@{曩莫囉怛曩(二合)怛羅夜(引)野曩莫素哩野薩嚩曩乞灑(二合)怛囉(二合)囉惹野唵阿謨伽寫野(名位)設底(去)娑嚩(二合)賀}@
%{南无罗怛那怛罗夜野南无素哩野萨嚩曩乞洒怛罗囉惹野唵阿謨伽寫野设底娑嚩贺}%

@{月天印：定手火空相捻，餘直竪如持蓮華。}@
%{月天印：定手火空相捻，余直竖如持莲花。}%

@{真言曰：}@
%{真言说：}%

@{唵戰(上)怛囉(二合)曩乞灑(二合引)怛囉(二合)囉惹野(名位)設底娑嚩(二合)賀}@
%{唵战怛囉曩乞洒怛囉囉惹野设底娑嚩贺}%

@{南方火星印：左手作拳安腰，左右手五指直竪相著，屈空納著掌中，風屈中節與娑嚩訶相招。}@
%{南方火星印：左手作拳安腰，左右手五指直竖相著，屈空纳著掌中，风屈中节与娑嚩诃相招。}%

@{真言曰：}@
%{真言说：}%

@{唵阿誐囉迦阿魯(名位)儗野娑嚩(二合)賀}@
%{唵阿誐囉迦阿魯儗野娑嚩贺}%

@{北方水天印：右手作拳安腰，右左手屈拳，空勿入掌中，風直竪中節少屈。}@
%{北方水天印：右手作拳安腰，右左手屈拳，空勿入掌中，风直竖中节少屈。}%

@{真言曰：}@
%{真言说：}%

@{唵母馱曩乞殺怛囉(二合)娑嚩(二合)𭤶曩(名位)契奴(二合)摩娑嚩(二合)賀}@
%{唵母馱曩乞杀怛囉娑嚩𭤶曩契奴摩娑嚩贺}%

@{東方木星印：二手金剛合掌，二空直立。}@
%{东方木星印：二手金刚合掌，二空直立。}%

@{真言曰：}@
%{真言说：}%

@{唵婆囉(二合)訶薩鉢(二合)底曩摩比跢嚩曩(二合)野(名位)摩攞嚩囉馱(二合)寧娑嚩(二合)賀}@
%{唵婆囉訶萨鉢底曩摩比跢嚩曩野摩攞嚩囉馱寧娑嚩贺}%

@{西方金星印：二手合掌，二空直立。}@
%{西方金星印：二手合掌，二空直立。}%

@{真言曰：}@
%{真言说：}%

@{唵戍(上)羯囉誐馱嚩囉(二合)嚩囉(二合)邏惹野(名位)室哩迦哩娑嚩(二合)賀}@
%{唵戍羯囉誐馱嚩囉嚩囉邏惹野室哩迦哩娑嚩贺}%

@{中宮土星印：先合掌，風已下四指頭拄前方大開，二空各著風側。}@
%{中宫土星印：先合掌，风已下四指头拄前方大开，二空各著风侧。}%

@{真言曰：}@
%{真言说：}%

@{唵捨泥殺作囉曩乞殺怛囉(二合)跛囉(二合)訶(引)摩曩(引)嚕婆野(名位)普瑟底(二合)迦哩娑嚩(二合)賀(引)}@
%{唵捨泥杀作囉曩乞杀怛囉跛囉訶摩曩嚕婆野普瑟底迦哩娑嚩贺}%

@{羅睺星印：二手金剛合掌，二空直立。}@
%{罗睺星印：二手金刚合掌，二空直立。}%

@{真言曰：}@
%{真言说：}%

@{唵囉戶曩阿素(二合)羅邏惹野塞摩捨都曩野(名位)扇底迦哩娑嚩(二合)賀}@
%{唵囉戶曩阿素羅邏惹野塞摩捨都曩野扇底迦哩娑嚩贺}%

@{計都星印：二手合掌，二空直立。}@
%{计都星印：二手合掌，二空直立。}%

@{真言曰：}@
%{真言说：}%

@{唵嚩日囉(二合)計都曩(引)曩乞殺(二合)怛囉(二合)邏惹野(名位)吽娑嚩(二合)賀}@
%{唵嚩日囉計都曩曩乞杀怛囉邏惹野吽娑嚩贺}%

@{計都者，翻為旗也。旗者，彗星也。羅睺者，交會蝕神也，二隱星、木、金、土都五，同用二手合掌，二空直立印。}@
%{计都者，翻为旗也。旗者，彗星也。罗睺者，交会蚀神也，二隐星、木、金、土都五，同用二手合掌，二空直立印。}%

@{九執曜天總印：真實合掌，二空相並直竪，二風舒各本開立來去。}@
%{九执曜天总印：真实合掌，二空相并直竖，二风舒各本开立来去。}%

@{總真言曰：}@
%{总真言说：}%

@{唵(一)蘖羅(二合)醯(二)濕囉(二合)哩耶(三)鉢羅鉢哆(四)𭮟底(五)摩野(六)莎賀}@
%{唵蘖羅醯濕囉哩耶鉢羅鉢哆𭮟底摩野莎賀}%

@{二十八宿總印：堅實合掌，並二空直立當心，以二空召之。}@
%{二十八宿总印：坚实合掌，并二空直立当心，以二空召之。}%

@{總真言曰：}@
%{总真言说：}%

@{唵諾乞灑(二合)怛囉(二合)涅(寧吉反)蘇那儞曳莎賀}@
%{唵诺乞洒怛囉涅蘇那儞曳莎賀}%

@{諸神祇印：右手拳，中指頭舒少許屈相召。}@
%{诸神祇印：右手拳，中指头舒少许屈相召。}%

@{真言曰：}@
%{真言说：}%

@{唵薩嚩那囉延那也醫醯曳𠰘莎賀}@
%{唵 萨哇 那拉延 那耶 伊希耶 耶萨哈}%

@{延命真言曰，先一千遍。}@
%{延命真言，先念一千遍。}%

@{唵(引)麼折羅喻碎(某甲)薩嚩訶}@
%{唵(引) 摩折罗喻碎(某甲) 萨哇哈}%

@{塗香印：慧手向外，以定手仰握慧手腕，當心如此。真言曰：}@
%{涂香印：右手向外，用左手向上握住右手腕，心里想着这个印。真言是：}%

@{唵尾輸馱獻度納婆(二合)嚩娑婆(二合)賀}@
%{唵 尾输驮 献度 纳婆(二合) 萨哇婆(二合) 哈}%

@{奉華印：二手內相叉，交開仰之，二風指側端相拄，空置風邊，當心念之。真言曰：}@
%{奉华印：两手在里面交叉，打开向上，两食指侧面相抵，空着食指边，心里想着这个印。真言是：}%

@{唵摩訶(引)妹怛哩也(二合)毘庾(二合)訥蘖帝娑婆(二合)賀}@
%{唵 摩诃(引) 妹怛哩耶(二合) 毗庾(二合) 訥蘖帝 萨哇婆(二合) 哈}%

@{燒香印：二手中指以下六指背竪相著，二風舒側端，不相著少許也，二空置頭指邊，當心。真言曰：}@
%{烧香印：两手的中指以下六指背靠背竖着相贴，两食指舒展开侧面，不要相贴，稍微分开一点，两个拇指空着放在食指边，心里想着这个印。真言是：}%

@{唵達麼馱怛嚩(二合)弩蘖帝娑婆(二合)訶}@
%{唵 达摩驮 怛哇(二合) 弩蘖帝 萨哇婆(二合) 哈}%

@{奉食印：二手虛合，開掌向上如掬之勢，當心念之。真言曰：}@
%{奉食印：两手空着合起来，打开手掌向上，像捧东西的样子，心里想着这个印。真言是：}%

@{唵阿囉囉迦囉囉末隣捺娜弭末隣捺禰摩訶沫瀝娑婆(二合)訶}@
%{唵 阿囉囉 迦囉囉 末隣捺娜弭 末隣捺禰 摩诃 沫瀝 萨哇婆(二合) 哈}%

@{燈明印：慧手作拳，以空端捻火面，向上奉供北斗七星、本命星并曜宿、元辰等。真言曰：}@
%{灯明印：右手握拳，用拇指尖捻着火面，向上供奉北斗七星、本命星以及曜宿、元辰等等。真言是：}%

@{唵怛他(引)蘖多(引)囉脂(二合)娑叵(二合)囉儜嚩婆(引)娑曩誐誐揉娜野(二合)娑婆(二合)訶}@
%{唵 怛他(引) 蘖多(引) 囉脂(二合) 娑叵(二合) 囉儜哇婆(引) 娑曩誐誐揉娜野(二合) 萨哇婆(二合) 哈}%

@{普供養印：金剛合掌，二頭指𮙖如寶形，並竪大指。真言曰：}@
%{普供养印：金刚合掌，两个拇指弯曲成宝珠形状，同时竖起食指。真言是：}%

@{唵阿謨伽布惹(一)麼抳跛納麼(二合)嚩日隷(二合)怛他蘖多尾路枳帝(三)三滿多鉢囉薩囉吽}@
%{唵 阿謨伽布惹(一) 麼抳跛 納麼(二合) 萨日隷(二合) 怛他蘖多 尾路枳帝(三) 三滿多鉢囉薩囉吽}%

@{讚嘆印：金剛合掌。}@
%{赞叹印：金刚合掌。}%

@{阿演都泥嚩左誐素囉緊那囉那(上)囉乞鑠迦囉(二合)那野(二合)鉢囉(二合)嚩囉(二合)達麼蘖哩(二合)多地伽囉(三)尾達麼左鉢囉(二合)捨麼操企也(二合引)(四)儞銘(二合)多部多銘多鉢羅(二合)迦捨夜(五)怛儞賀室囉(二合)麼拏也馱(引)𤚥(引)}@
%{阿演都泥哇 左誐素囉 緊那囉那(上) 囉乞鑠迦囉(二合) 那野(二合) 鉢囉(二合) 哇囉(二合) 達麼蘖哩(二合) 多地伽囉(三) 尾達麼 左鉢囉(二合) 捨麼操企也(二合引) (四) 儞銘(二合) 多部多銘多鉢羅(二合) 迦捨夜(五) 怛儞賀室囉(二合) 麼拏也馱(引) 𤚥(引) }%

@{觀爐中有七ru嚕字，變成北斗七星，所謂本命星置中心，六星為伴。即䠒跪合掌，向爐啟曰：}@
%{看着炉子里有七个ru嚕字，变成了北斗七星，所谓本命星放在中心，六颗星作为伴星。于是跪下合掌，对着炉子说：}%

@{至心奉啟，北極七星，貪狼巨門、}@
%{至心奉启，北极七星，贪狼巨门、}%

@{祿存文曲、廉貞武曲、破軍尊星，}@
%{禄存文曲、廉贞武曲、破军尊星，}%

@{為(某甲)，災厄解脫，壽命延長，}@
%{为(某甲) ，灾厄解脱，寿命延长，}%

@{得見百秋。今作護摩，唯願尊星，}@
%{得见百秋。现在做护摩，唯愿尊星，}%

@{降臨此處，納受護摩。刑死厄籍，}@
%{降临此处，纳受护摩。刑死厄籍，}%

@{記長壽札，投華為座。}@
%{记长寿札，投华作为座位。}%

@{結招北斗印：虛心合掌，二大指捻二無名指甲，中指如蓮葉形，二頭指小開屈來去。真言曰：}@
%{结招北斗印：虚心合掌，两个大拇指捻着两个无名指指甲，中指像莲花叶形状，两个食指稍微打开屈来屈去。真言是：}%

@{曩莫三滿多那囉曩翳醯枳頗伊(一)賀伊(二)那伊(三)加伊(四)囉謨囉(五)哆囉伽(六)伽含(七)娑婆(二合)賀}@
%{曩莫 三滿多 那囉 曩翳醯 枳頗伊(一) 賀伊(二) 那伊(三) 加伊(四) 囉謨囉(五) 哆囉伽(六) 伽含(七) 萨哇婆(二合) 哈}%

@{想北斗七星來赴，次供養畢，次投華發遣印：虛心合掌，以二大指捻二無名指甲，中指小指如蓮華形，二頭指小開屈外撥。真言曰：}@
%{想着北斗七星来赴，然后供养完毕，接着投华发遣印：虚心合掌，用两个大拇指捻着两个无名指指甲，中指小指像莲花形状，两个食指稍微打开屈向外拨。真言是：}%

@{曩莫三滿多那囉曩蘖車頗伊賀伊迦伊囉謨囉多囉伽訶含莎嚩賀(觀想北斗七星等還座本位)}@
%{曩莫 三滿多 那囉 曩蘖車 頗伊賀伊迦伊囉謨囉 多囉伽 訶含 莎嚩賀(观想北斗七星等等回到原来的位置) }%

@{補闕真言：}@
%{补阙真言：}%

@{唵呼嚕呼嚕佐野保計伊娑婆訶}@
%{唵 呼嚕呼嚕 佐野保計伊 萨哇哈}%

@{修此北斗七星護摩法者，刊於死籍、記長壽札，神驗最明，延命增算、除災招富，延命之法無如此者也。}@
%{修持这个北斗七星护摩法的人，就会被刻在死籍上、记上长寿札，神验非常明显，延年益寿、消灾招财，延命的方法没有比这更好的了。}%

@{北斗法}@
%{北斗法}%

@{熾盛光要法}@
%{炽盛光要法}%

@{爾時釋迦牟尼佛在淨居天宮，告諸天宿曜十二宮神：我今說過去沙羅王如來真言。若有國王所居國界，五星陵逼二十八宿及帝座，每日晨朝於道場中結印誦此真言七遍，五星諸曜陵逼諸座不能為災害。若火星欲入南斗，應於一忿怒尊像下點南斗形及點火星，於此中畫彼設覩嚕形，(并)書名於心上，即結印，安印於忿怒像身上，誦真言七遍，於娑嚩訶句上加彼設覩嚕名，忿怒勵聲誦真言，所有災禍移去。}@
%{当时释迦牟尼佛在净居天宫，对诸天宿曜十二宫神说：我现在说过去沙罗王如来的真言。如果有国王所居住的国家，五星凌逼二十八宿以及帝座，每天早晨在道场中结印诵念这个真言七遍，五星诸曜凌逼诸座就不会造成灾害。如果火星想要进入南斗，应该在一尊忿怒尊像下面点上南斗形状以及点上火星，在这个地方画上彼设覩嚕形状，(并) 把名字写在心里，然后结印，把印安放在忿怒尊像身上，诵念真言七遍，在“萨哇哈”句上加上彼设覩嚕的名字，忿怒地大声诵念真言，所有的灾祸都会转移。}%
@{南莫三曼多沒馱南(一)阿鉢囉(二合)底賀哆舍沙那喃(二)唵(三)佉佉(四)佉𠰘佉𠰘(五)吽(引)吽(引)入嚩(二合)攞入嚩(二合)攞(六)鉢囉(二合)入嚩(二合)攞鉢囉(二合)入嚩(二合)囉(七)底瑟姹(二合)底瑟姹(八)瑟致哩(二合引)(九)薩頗(二合)吒薩頗(二合)吒(十)娑嚩(二合)訶(引)}@
%{南无三满多没驮南 阿波罗底贺多舍沙那喃 唵 佉佉 佉𠰘佉𠰘 吽 吽 入嚩攞 入嚩攞 鉢囉入嚩攞 鉢囉入嚩囉 底瑟姹 底瑟姹 瑟致哩 萨颇吒 萨颇吒 娑嚩訶}%

@{其印相，二手內相叉為拳竪合，二中指各屈頭指於中指後，如金剛杵形，以二大指各押中指第二節文也。}@
%{这个印相，两只手交叉握拳竖起来，两个中指分别弯曲食指放在中指后面，像金刚杵的样子，用两个大拇指分别按住中指第二节的关节。}%

@{此真言一切如來之所加持，名熾盛威德佛頂真言。}@
%{这个真言是所有如来加持的，叫做炽盛威德佛顶真言。}%

@{能成辦八萬種吉祥事，能除滅八萬種災禍、不祥惡夢。}@
%{可以成就八万种吉祥的事情，可以消除八万种灾祸、不祥的恶梦。}%

@{若見聞諸不祥事，清淨心誦一遍，則不能為害。}@
%{如果看到听到一些不祥的事情，保持清净的心念诵一遍，就不会有害。}%

@{五星所到諸座位成陵逼或入或穿過或退行侵陵，即於沙頗訶句上加彼星名，誦真言七遍，命彼五星為善、不能為害。}@
%{如果五星到达某个位置，形成陵逼，或者进入、穿过、后退、侵陵，就在沙颇诃句上加上那个星的名字，念诵真言七遍，命令那个五星为善，不能为害。}%

@{熒惑、太白等所到諸宿分野及帝座，於分野宿中如前於像下畫彼惡人形，亦損彼人令不起惡意。}@
%{荧惑、太白等到达的星宿分野和帝座，就在分野宿中像之前在像下面画那个恶人形象一样，也会损害那个人，让他不起恶念。}%

@{或被羅睺掩弊日月薄蝕。}@
%{或者被罗睺遮蔽日月发生日食或月食。}%

@{或彗星現或旱或澇。}@
%{或者彗星出现，或者干旱或者洪涝。}%

@{則當於道場中隱密處。身著皂衣面向南坐。以燒死灰畫三角壇。}@
%{就应该在道场中隐蔽的地方，身穿黑色衣服面朝南坐着，用烧过的死灰画一个三角形的坛。}%

@{中書彼羅睺彗星等形。旱澇時畫龍形。}@
%{在中间写上罗睺、彗星等的形状，干旱洪涝的时候就画龙的形状。}%

@{於彼人心上書彼人名。}@
%{在那个人的心上写上那个人的名字。}%

@{於中夜及午時燒安悉香。念誦於真言。句中加彼名。}@
%{在半夜和中午的时候烧安息香，念诵真言，在句中加上那个人的名字。}%

@{以石榴枝鞭其彼形。誦真言二十一遍。每一遍一鞭即除。}@
%{用石榴枝鞭打那个形状，念诵真言二十一遍，每一遍念诵打一鞭，就消除。}%

@{若五星陵逼強盛、命衰，亦作此法。}@
%{如果五星陵逼很强盛，命衰，也用这个方法。}%

@{大聖息災真言曰：}@
%{大圣息灾真言说：}%

@{唵薩嚩怛他蘖多室哩(二合)曳娑嚩(二合)賀(引)}@
%{唵 萨嚩怛他蘖多室哩 曳 娑嚩賀}%

@{破宿曜災難真言：}@
%{破宿曜灾难真言：}%

@{唵薩嚩怛囉(二合)室哩曳(二合)三摩曳娑嚩賀}@
%{唵 萨嚩怛囉 室哩曳 三摩曳 娑嚩賀}%

@{北斗七星真言：}@
%{北斗七星真言：}%

@{迦唎計入嚩哩也波囉鉢吒修智囉摩耶娑嚩(二合)賀}@
%{迦唎計入嚩哩也波囉鉢吒修智囉摩耶娑嚩賀}%

@{香用薰陸、白壇，可置壇樣。}@
%{香用薰陆、白檀，可以放置坛样。}%

@{北斗七星護摩法}@
%{北斗七星护摩法}%

@{康安二年三月二十七日，於東寺坊書寫之畢。寫本不審多之，追可挍證本矣。}@
%{康安二年三月二十七日，在东寺坊抄写完毕。抄本不确定有多少，后面可以核对原本。}%

@{果寶(五十七)天明二壬寅年六月十二日，以東寺觀智院之本書寫之。}@
%{果宝(五十七) 天明二年壬寅年六月十二日，用东寺观智院的书抄写。}%

@{閣筆於智積教院南杉舍。}@
%{阁笔在智积教院南杉舍。}%

@{慈忍(四十八)觀修寺真言集云：北斗七星護摩法，一行撰。}@
%{慈忍(四十八) 观修寺真言集说：北斗七星护摩法，一行撰写。}%

@{又北斗指尾法引用此。}@
%{又北斗指尾法引用这个。}%

@{今歲求智積院之本，校合施國字上木，藏於勸學院寶庫。}@
%{今年请求智积院的原本，校对后用国字刻板，收藏在劝学院宝库。}%

@{時享和二壬戌年五月二日，豐山長谷妙音院小池坊輪下。}@
%{时享和二年壬戌年五月二日，丰山长谷妙音院小池坊轮下。}%

@{總持院沙門快道誌}@
%{总持院沙门快道志}%
