@{妙法蓮華經卷第二}@
%{妙法蓮華經卷第二}%

@{後秦龜茲國三藏法師鳩摩羅什奉 詔譯}@
%{後秦龜茲國三藏法師鳩摩羅什奉 詔譯}%

@{爾時舍利弗踊躍歡喜，即起合掌，瞻仰尊顏而白佛言：今從世尊聞此法音，心懷勇躍，得未曾有。所以者何？我昔從佛聞如是法，見諸菩薩授記作佛，而我等不豫斯事，甚自感傷，失於如來無量知見。世尊！我常獨處山林樹下，若坐若行，每作是念：我等同入法性，云何如來以小乘法而見濟度？是我等咎，非世尊也。所以者何？若我等待說所因成就阿耨多羅三藐三菩提者，必以大乘而得度脫。然我等不解方便隨宜所說，初聞佛法，遇便信受、思惟、取證。世尊！我從昔來，終日竟夜每自剋責，而今從佛聞所未聞未曾有法，斷諸疑悔，身意泰然，快得安隱。今日乃知真是佛子，從佛口生，從法化生，得佛法分。}@
%{当时舍利弗听了佛陀的话，非常高兴，就站起来合掌，仰望着佛陀的尊容，对佛陀说：“今天从您这里听到这样的法音，我内心充满喜悦，这是前所未有的。为什么呢？我以前从佛陀那里听到这样的法，看到一些菩萨被授记将来会成佛，而我们没有参与其中，我内心非常难过，觉得自己失去了如来无量智慧。世尊！我经常独自一人住在山林树下，无论是坐着还是行走，我总是这样想：我们都同入法性，为什么如来用小乘法来度化我们？这是我们的过失，不是世尊的过失。为什么呢？因为如果我们想要成就无上正等正觉，就必须依靠大乘法才能得到解脱。然而我们不明白佛陀方便随宜的教诲，第一次听到佛法，就立刻相信、思考、证悟。世尊！我从以前开始，就日夜不停地反省自己，现在从佛陀这里听到了从未听过的、前所未有的法，我断除了所有的疑悔，身心都感到安宁，很快获得了安稳。今天我才知道，我确实是佛陀的儿子，从佛陀的口中出生，从佛法中化生，得到了佛法的分量。}%

@{爾時舍利弗欲重宣此義，而說偈言：}@
%{当时舍利弗想要再次宣扬这个道理，就吟诵了以下的偈颂：}%

@{我聞是法音，得所未曾有，}@
%{我听到这样的法音，得到了前所未有的东西，}%

@{心懷大歡喜，疑網皆已除。}@
%{内心充满喜悦，所有的疑网都消除了。}%

@{昔來蒙佛教，不失於大乘，}@
%{从前蒙佛陀教诲，没有偏离大乘法，}%

@{佛音甚希有，能除眾生惱，}@
%{佛陀的教诲非常稀有，能消除众生的烦恼，}%

@{我已得漏盡，聞亦除憂惱。}@
%{我已经证得漏尽，听到佛法也消除了忧恼。}%

@{我處於山谷，或在林樹下，}@
%{我住在山谷里，或者在树林下，}%

@{若坐若經行，常思惟是事，}@
%{无论是坐着还是行走，我总是思考这件事，}%

@{嗚呼深自責，云何而自欺？}@
%{哎呦，我深深地责备自己，怎么会这样欺骗自己呢？}%

@{我等亦佛子，同入無漏法，}@
%{我们也是佛陀的儿子，都同入无漏法，}%

@{不能於未來，演說無上道。}@
%{却不能在未来演说无上道。}%

@{金色三十二，十力諸解脫，}@
%{金色的三十两种相，十力、四无色定、十八不共法等等，}%

@{同共一法中，而不得此事；}@
%{都包含在一个法中，却不能得到这件事；}%

@{八十種妙好，十八不共法，}@
%{八十种妙好，十八不共法，}%

@{如是等功德，而我皆已失。}@
%{像这样的功德，我却都失去了。}%

@{我獨經行時，見佛在大眾，}@
%{我独自一人行走的时候，看到佛陀在人群中，}%

@{名聞滿十方，廣饒益眾生。}@
%{名声遍布十方世界，广泛利益众生。}%

@{自惟失此利，我為自欺誑。}@
%{我自认为失去了这样的利益，我是在欺骗自己。}%

@{我常於日夜，每思惟是事，}@
%{我经常在日夜里，总是思考这件事，}%

@{欲以問世尊，為失為不失？}@
%{想要问世尊，是失去了还是没有失去？}%

@{我常見世尊，稱讚諸菩薩，}@
%{我经常看到世尊，赞叹诸位菩萨，}%

@{以是於日夜，籌量如此事。}@
%{因此，我在日夜里，思考着这件事。}%

@{今聞佛音聲，隨宜而說法，}@
%{现在听到佛陀的教诲，随宜说法，}%

@{無漏難思議，令眾至道場。}@
%{无漏法难以思议，让众生到达道场。}%

@{我本著邪見，為諸梵志師，}@
%{我本来执着错误的见解，是梵志的老师，}%

@{世尊知我心，拔邪說涅槃。}@
%{世尊知道我的内心，拔除了我的邪见，宣说了涅槃。}%

@{我悉除邪見，於空法得證，}@
%{我彻底消除了错误的见解，证悟了空法，}%

@{爾時心自謂，得至於滅度；}@
%{当时我内心自认为，已经到达了涅槃；}%

@{而今乃自覺，非是實滅度。}@
%{现在我才知道，那不是真正的涅槃。}%

@{若得作佛時，具三十二相，}@
%{如果我将来成佛的时候，具足三十二相，}%

@{天人夜叉眾，龍神等恭敬，}@
%{天人、夜叉、龙神等等都会恭敬我，}%

@{是時乃可謂，永盡滅無餘。}@
%{那个时候才能说，永远彻底灭尽无余。}%

@{佛於大眾中，說我當作佛，}@
%{佛陀在人群中，说我将来会成佛，}%

@{聞如是法音，疑悔悉已除。}@
%{听到这样的法音，所有的疑悔都消除了。}%

@{初聞所說，心中大驚疑，}@
%{第一次听到佛陀的教诲，内心非常震惊，}%

@{將非魔作佛，惱亂我心耶？}@
%{难道是魔变成佛，来扰乱我的心吗？}%

@{佛以種種緣、譬喻巧言說，}@
%{佛陀用各种因缘、巧妙的比喻来解释，}%

@{其心安如海，我聞疑網斷。}@
%{他的内心像大海一样平静，我听到后，疑网就断了。}%

@{佛說過去世，無量滅度佛，}@
%{佛陀说过去世，有无数已经灭度成佛的佛，}%

@{安住方便中，亦皆說是法。}@
%{他们都住于方便法中，也宣说这样的法。}%

@{現在未來佛，其數無有量，}@
%{现在和未来的佛，数量无量，}%

@{亦以諸方便，演說如是法。}@
%{也用各种方便，宣说这样的法。}%

@{如今者世尊，從生及出家、}@
%{现在这个世尊，从出生到出家，}%

@{得道轉法輪，亦以方便說。}@
%{证得道果，转动法轮，也用方便说法。}%

@{世尊說實道，波旬無此事，}@
%{世尊宣说真实之道，波旬没有这样的事情，}%

@{以是我定知，非是魔作佛。}@
%{因此我肯定知道，不是魔变成佛。}%

@{我墮疑網故，謂是魔所為，}@
%{我陷入了疑网，认为是魔在作怪，}%

@{聞佛柔軟音，深遠甚微妙，}@
%{听到佛陀柔和的教诲，深远、微妙，}%

@{演暢清淨法。我心大歡喜，}@
%{宣扬清净的法。我内心非常高兴，}%

@{疑悔永已盡，安住實智中。}@
%{所有的疑悔永远消除了，安住在真实的智慧中。}%

@{我定當作佛，為天人所敬，}@
%{我一定将来成佛，会被天人敬仰，}%

@{轉無上法輪，教化諸菩薩。}@
%{转动无上法轮，教化诸位菩萨。}%

@{爾時佛告舍利弗：吾今於天、人、沙門、婆羅門等大眾中說，我昔曾於二萬億佛所，為無上道故，常教化汝，汝亦長夜隨我受學。我以方便引導汝故，生我法中。舍利弗！我昔教汝志願佛道，汝今悉忘，而便自謂已得滅度。我今還欲令汝憶念本願所行道故，為諸聲聞說是大乘經，名妙法蓮華，教菩薩法，佛所護念。}@
%{当时佛陀对舍利弗说：“我现在在天、人、沙门、婆罗门等等人群中宣说，我以前曾在二万亿佛那里，为了无上道，经常教化你，你也长夜跟随我学习。我用方便引导你，让你生到我的法中。舍利弗！我以前教导你发愿成佛，你现在都忘记了，就自以为已经证得涅槃。我现在想要让你回忆起你当初发愿行道的道路，所以为所有的声闻众宣说这部大乘经，名字叫《妙法莲华》，教导菩萨法，是佛陀所护念的。}%

@{舍利弗！汝於未來世，過無量無邊不可思議劫，供養若干千萬億佛，奉持正法，具足菩薩所行之道，當得作佛，號曰華光如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊。國名離垢，其土平正，清淨嚴飾，安隱豐樂，天人熾盛。琉璃為地，有八交道，黃金為繩以界其側。其傍各有七寶行樹，常有華菓。華光如來亦以三乘教化眾生。}@
%{舍利弗！你在未来世，会度过无量无边不可思议劫，供养无数千万亿佛，奉持正法，具足菩萨所行之道，最终会成佛，名字叫做华光如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊。你的国土叫做离垢国，土地平坦，清净庄严，安稳快乐，天人兴盛。用琉璃做地，有八条大道，用黄金做绳子来界定道路两侧。道路旁边有七宝行树，树上常年开花结果。华光如来也会用三乘法来教化众生。}%
@{舍利弗！彼佛出時，雖非惡世，以本願故，說三乘法。其劫名大寶莊嚴。何故名曰大寶莊嚴？其國中以菩薩為大寶故。彼諸菩薩，無量無邊，不可思議，算數譬喻所不能及，非佛智力無能知者。若欲行時，寶華承足。此諸菩薩，非初發意，皆久殖德本，於無量百千萬億佛所淨修梵行，恒為諸佛之所稱歎。常修佛慧，具大神通，善知一切諸法之門，質直無偽，志念堅固。如是菩薩，充滿其國。}@
%{舍利弗，那个佛出世的时候，虽然不是恶世，但因为他的本愿，所以宣说了三乘法。那个劫的名字叫大宝庄严。为什么叫大宝庄严呢？因为那个国家以菩萨为大宝。那些菩萨，数量无穷无尽，不可思议，任何计算和比喻都无法形容，只有佛的智慧才能知道。他们走路的时候，宝华承托着他们的脚。这些菩萨，不是初发心，而是早就种下了善根，在无量百千万亿个佛那里修行梵行，一直被佛称赞。他们一直修习佛的智慧，拥有大神通，精通所有法门的奥秘，正直诚实，意志坚定。这样的菩萨，充满了那个国家。}%

@{舍利弗！華光佛壽十二小劫，除為王子未作佛時。其國人民，壽八小劫。華光如來過十二小劫，授堅滿菩薩阿耨多羅三藐三菩提記。告諸比丘：是堅滿菩薩次當作佛，號曰華足安行多陀阿伽度、阿羅訶、三藐三佛陀，其佛國土亦復如是。}@
%{舍利弗，华光佛的寿命是十二小劫，除了他做王子还没有成佛的时候。他那个国家的人民，寿命是八小劫。华光如来经过了十二小劫，授予坚满菩萨阿耨多罗三藐三菩提记。他告诉众比丘：这个坚满菩萨将来会成佛，名字叫做华足安行多陀阿伽度、阿罗诃、三藐三佛陀，他的佛国土也是一样的。}%

@{舍利弗！是華光佛滅度之後，正法住世三十二小劫，像法住世亦三十二小劫。}@
%{舍利弗，华光佛灭度之后，正法住世三十二小劫，像法住世也三十二小劫。}%

@{爾時世尊欲重宣此義，而說偈言：}@
%{当时世尊想要再次宣说这个道理，就说偈颂：}%

@{舍利弗來世，成佛普智尊，}@
%{舍利弗，你将来会成佛，成为普智尊，}%

@{號名曰華光，當度無量眾。}@
%{名字叫做华光，会度化无量众生。}%

@{供養無數佛，具足菩薩行，}@
%{你供养了无数佛，圆满菩萨行，}%

@{十力等功德，證於無上道。}@
%{拥有十力等功德，证得无上道。}%

@{過無量劫已，劫名大寶嚴，}@
%{经过了无量劫，那个劫的名字叫做大宝严，}%

@{世界名離垢，清淨無瑕穢。}@
%{世界名字叫做离垢，清净无瑕秽。}%

@{以琉璃為地，金繩界其道，}@
%{以琉璃作为地面，用金绳界定道路，}%

@{七寶雜色樹，常有華菓實。}@
%{有七宝杂色的树，常年开花结果。}%

@{彼國諸菩薩，志念常堅固，}@
%{那个国家的所有菩萨，意志坚定，}%

@{神通波羅蜜，皆已悉具足。}@
%{神通波罗蜜，都已圆满具足。}%

@{於無數佛所，善學菩薩道，}@
%{在无数佛那里，精心地学习菩萨道，}%

@{如是等大士，華光佛所化。}@
%{像这样的菩萨，都是华光佛所度化的。}%

@{佛為王子時，棄國捨世榮，}@
%{佛做王子的时候，舍弃了国家和世俗荣华，}%

@{於最末後身，出家成佛道。}@
%{在最后一世，出家成佛。}%

@{華光佛住世，壽十二小劫，}@
%{华光佛住世，寿命是十二小劫，}%

@{其國人民眾，壽命八小劫。}@
%{他那个国家的人民，寿命是八小劫。}%

@{佛滅度之後，正法住於世，}@
%{佛灭度之后，正法住世，}%

@{三十二小劫，廣度諸眾生。}@
%{三十二小劫，广泛度化众生。}%

@{正法滅盡已，像法三十二，}@
%{正法灭尽之后，像法三十二小劫，}%

@{舍利廣流布，天人普供養。}@
%{舍利广为流布，天人普遍供养。}%

@{華光佛所為，其事皆如是，}@
%{华光佛所做的事情，都是这样的，}%

@{其兩足聖尊，最勝無倫匹。}@
%{他是两足尊，最胜无与伦比。}%

@{彼即是汝身，宜應自欣慶。}@
%{那就是你自己的身体，你应该感到高兴。}%

@{爾時四部眾，比丘、比丘尼、優婆塞、優婆夷，天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽等大眾，見舍利弗於佛前受阿耨多羅三藐三菩提記，心大歡喜，踊躍無量，各各脫身所著上衣、以供養佛。釋提桓因、梵天王等，與無數天子，亦以天妙衣、天曼陀羅華、摩訶曼陀羅華等，供養於佛——所散天衣，住虛空中，而自迴轉；諸天伎樂百千萬種，於虛空中一時俱作，雨眾天華——而作是言：佛昔於波羅㮈初轉法輪，今乃復轉無上最大法輪。}@
%{当时，四众弟子，比丘、比丘尼、优婆塞、优婆夷，天、龙、夜叉、乾闥婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽等等大众，看到舍利弗在佛面前接受了阿耨多罗三藐三菩提记，内心非常欢喜，踊跃无比，每个人都脱下自己身上的衣服，供养佛。释提桓因、梵天王等等，还有无数的天子，也用天妙衣、天曼陀罗华、摩诃曼陀罗华等等，供养佛——散下的天衣，停留在虚空之中，自己旋转着；诸天奏乐，各种各样的乐曲，在虚空之中同时演奏，降下各种天花——并说：佛以前在波罗奈初转法轮，现在又转无上最大法轮。}%

@{爾時諸天子欲重宣此義，而說偈言：}@
%{当时，诸天子想要再次宣说这个道理，就说偈颂：}%

@{昔於波羅㮈，轉四諦法輪，}@
%{以前在波罗奈，转四谛法轮，}%

@{分別說諸法，五眾之生滅。}@
%{分别讲述诸法，五蕴的生灭。}%

@{今復轉最妙，無上大法輪，}@
%{现在又转最妙的，无上大法轮，}%

@{是法甚深奧，少有能信者。}@
%{这个法非常深奥，很少有人能相信。}%

@{我等從昔來，數聞世尊說，}@
%{我们从以前到现在，多次听到世尊说法，}%

@{未曾聞如是，深妙之上法。}@
%{从来没有听到过像这样，如此深妙的法。}%

@{世尊說是法，我等皆隨喜。}@
%{世尊说这个法，我们都非常欢喜。}%

@{大智舍利弗，今得受尊記，}@
%{大智舍利弗，现在接受了尊贵的预言，}%

@{我等亦如是，必當得作佛。}@
%{我们也一样，必定会成佛。}%

@{於一切世間，最尊無有上，}@
%{在一切世间，最尊贵，没有比佛更高的，}%

@{佛道叵思議，方便隨宜說。}@
%{佛道不可思议，用方便随宜的方式说。}%

@{我所有福業，今世若過世，}@
%{我所有福业，今世或者来世，}%

@{及見佛功德，盡迴向佛道。}@
%{以及看到佛的功德，都回向佛道。}%

@{爾時舍利弗白佛言：世尊！我今無復疑悔，親於佛前得受阿耨多羅三藐三菩提記。是諸千二百心自在者，昔住學地，佛常教化言：我法能離生老病死，究竟涅槃。是學無學人，亦各自以離我見及有無見等謂得涅槃；而今於世尊前聞所未聞，皆墮疑惑。善哉，世尊！願為四眾說其因緣，令離疑悔。}@
%{当时，舍利弗对佛说：世尊，我现在没有任何疑悔，亲自在佛面前接受了阿耨多罗三藐三菩提记。那些一千二百心自在者，以前在学地的时候，佛经常教化他们说：我的法能够脱离生老病死，最终达到涅槃。那些学无学人，也各自认为脱离我见和有无见等等就能得到涅槃；而现在，他们在世尊面前听到了以前从未听过的法，都陷入了疑惑。太好了，世尊！请您为四众弟子讲讲其中的缘由，让他们消除疑悔。}%
@{爾時佛告舍利弗：我先不言：諸佛世尊以種種因緣、譬喻言辭方便說法，皆為阿耨多羅三藐三菩提耶？是諸所說，皆為化菩薩故。然，舍利弗！今當復以譬喻更明此義，諸有智者以譬喻得解。}@
%{佛陀对舍利弗说：“我之前没有说过：诸佛世尊以各种因缘、比喻、言辞、方便说法，都是为了阿耨多罗三藐三菩提吗？这些说法，都是为了度化菩萨而说的。不过，舍利弗，现在我再用比喻来解释这个道理，有智慧的人通过比喻就能理解。”}%

@{舍利弗！若國邑聚落有大長者，其年衰邁，財富無量，多有田宅及諸僮僕。其家廣大，唯有一門，多諸人眾，一百、二百乃至五百人，止住其中。堂閣朽故，牆壁隤落，柱根腐敗，梁棟傾危，周匝俱時歘然火起，焚燒舍宅。長者諸子，若十、二十，或至三十，在此宅中。長者見是大火從四面起，即大驚怖，而作是念：我雖能於此所燒之門安隱得出，而諸子等，於火宅內樂著嬉戲，不覺不知、不驚不怖，火來逼身，苦痛切己，心不厭患，無求出意。}@
%{“舍利弗，假设某个城镇或村庄里住着一位富有的长者，他年老体衰，却拥有无数财富，还有很多田宅和仆人。他的家很大，只有一个门，住着很多家人，一百人、二百人甚至五百人，都住在里面。房子年久失修，屋顶破损，柱子腐烂，横梁摇摇欲坠，突然之间，四处都燃起了大火，把房子烧了起来。长者的儿子，十个、二十个，甚至三十个，都在房子里。长者看到大火从四面八方涌来，就非常害怕，心想：‘虽然我能从这燃烧的门里安全地出去，可是我的孩子们在火宅里玩得很开心，他们没有意识到危险，没有害怕，火已经烧到他们身边了，痛苦逼近，可是他们却毫无厌烦，没有想要出去的想法。’}%

@{舍利弗！是長者作是思惟：我身手有力，當以衣裓、若以机案，從舍出之。復更思惟：是舍唯有一門，而復狹小。諸子幼稚，未有所識，戀著戲處，或當墮落，為火所燒。我當為說怖畏之事，此舍已燒，宜時疾出，無令為火之所燒害。作是念已，如所思惟，具告諸子，汝等速出。父雖憐愍、善言誘喻，而諸子等樂著嬉戲，不肯信受，不驚不畏，了無出心；亦復不知何者是火？何者為舍？云何為失？但東西走戲，視父而已。}@
%{“舍利弗，这位长者心想：‘我身强力壮，可以拿衣服或者桌子挡着从房子里出来。’他又想：‘这房子只有一个门，而且很窄。孩子们还小，什么都不懂，他们喜欢玩耍，可能会掉进火里。我要告诉他们危险的事情，房子已经着火了，应该赶紧出去，不要被火烧伤。’想到这里，他就按照自己的想法，告诉孩子们：‘你们快出来！’虽然他很疼爱孩子，用好话劝说他们，可是孩子们却沉浸在玩乐中，不愿意相信他，也不害怕，没有想要出去的心，他们也不知道什么是火，什么是房子，什么是危险，只是到处乱跑，玩耍，看着父亲而已。”}%

@{爾時長者即作是念：此舍已為大火所燒，我及諸子若不時出，必為所焚。我今當設方便，令諸子等得免斯害。父知諸子先心各有所好種種珍玩奇異之物，情必樂著，而告之言：汝等所可玩好，希有難得，汝若不取，後必憂悔。如此種種羊車、鹿車、牛車，今在門外，可以遊戲。汝等於此火宅、宜速出來，隨汝所欲，皆當與汝。爾時諸子聞父所說珍玩之物，適其願故，心各勇銳，互相推排，競共馳走，爭出火宅。是時長者見諸子等安隱得出，皆於四衢道中露地而坐，無復障礙，其心泰然，歡喜踊躍。時諸子等各白父言：父先所許玩好之具，羊車、鹿車、牛車，願時賜與。}@
%{“这时，长者心想：‘这房子已经被大火烧了，我和孩子们如果再不出去，一定会被烧死。我现在要设法让孩子们免受伤害。我知道孩子们以前都喜欢各种珍奇的玩具，一定会很喜欢这些东西，就对他们说：‘你们喜欢玩的东西，都是稀有难得的，如果你们现在不拿，以后一定会后悔。现在门外有各种羊车、鹿车、牛车，你们可以玩。你们快从这火宅里出来，想要什么，我都会给你们。’孩子们听到父亲说的珍奇的玩具，正好合他们的心意，就都非常兴奋，互相推搡，争先恐后地跑出火宅。这时，长者看到孩子们都安全地出来了，都坐在十字路口的地上，没有障碍了，心里很平静，高兴地跳了起来。孩子们都对父亲说：‘父亲以前答应给我们的玩具，羊车、鹿车、牛车，请您现在就赐给我们吧。’}%

@{舍利弗！爾時長者各賜諸子等一大車，其車高廣，眾寶莊校，周匝欄楯，四面懸鈴；又於其上張設幰蓋，亦以珍奇雜寶而嚴飾之，寶繩絞絡，垂諸華纓，重敷綩綖，安置丹枕。駕以白牛，膚色充潔，形體姝好，有大筋力，行步平正，其疾如風；又多僕從而侍衛之。所以者何？是大長者財富無量，種種諸藏悉皆充溢，而作是念：我財物無極，不應以下劣小車與諸子等。今此幼童，皆是吾子，愛無偏黨。我有如是七寶大車，其數無量，應當等心各各與之，不宜差別。所以者何？以我此物，周給一國猶尚不匱，何況諸子！是時諸子各乘大車，得未曾有，非本所望。}@
%{“舍利弗，这时，长者就给每个孩子一辆大车，这车又高又大，装饰着各种珍宝，周围有栏杆，四面挂着铃铛；车顶上还撑着华盖，也用珍奇的宝物装饰着，用宝绳编织着，垂着华缨，铺着厚厚的垫子，放着红色的枕头。车是用白色的牛拉的，牛的皮肤洁白无瑕，体型优美，力气很大，走路稳健，速度像风一样快；还有很多仆人跟随保护。这是为什么呢？因为这位长者拥有无数财富，各种仓库都装满了，他心想：‘我的财富无穷无尽，不应该用低劣的小车给孩子们。这些孩子都是我的儿子，我爱他们没有偏袒。我有这样的七宝大车，数量很多，应该平等地给每个孩子，不应该区别对待。这是为什么呢？因为我的这些东西，足够供应一个国家，还绰绰有余，更何况我的孩子们呢！’这时，孩子们都坐上大车，得到了前所未有的东西，这不是他们原本期望的。”}%

@{舍利弗！於汝意云何，是長者等與諸子珍寶大車，寧有虛妄不？}@
%{“舍利弗，你觉得这位长者给孩子们珍宝大车，是不是虚假呢？”}%

@{舍利弗言：不也，世尊！是長者但令諸子得免火難，全其軀命，非為虛妄。何以故？若全身命，便為已得玩好之具，況復方便於彼火宅而拔濟之。世尊！若是長者，乃至不與最小一車，猶不虛妄。何以故？是長者先作是意：我以方便令子得出。以是因緣，無虛妄也。何況長者自知財富無量，欲饒益諸子，等與大車。}@
%{“舍利弗说：‘不是的，世尊！这位长者只是让孩子们免受火灾，保全他们的性命，这不是虚假的。为什么呢？如果保全了性命，就相当于已经得到了玩具，更何况他帮助孩子们从火宅里逃生呢？世尊，即使这位长者没有给孩子最小的车，也不算是虚假的。为什么呢？因为这位长者一开始就想着：‘我要用各种方法让孩子们逃生。’正是因为这个原因，才没有虚假。更何况这位长者自己知道自己拥有无数财富，想要利益孩子们，平等地给了他们大车。’}%

@{佛告舍利弗：善哉，善哉！如汝所言。舍利弗！如來亦復如是，則為一切世間之父。於諸怖畏、衰惱、憂患、無明闇蔽，永盡無餘，而悉成就無量知見、力、無所畏，有大神力及智慧力，具足方便、智慧波羅蜜，大慈大悲，常無懈惓，恒求善事，利益一切，而生三界朽故火宅，為度眾生生老病死、憂悲、苦惱、愚癡、闇蔽、三毒之火，教化令得阿耨多羅三藐三菩提。見諸眾生為生老病死、憂悲苦惱之所燒煮，亦以五欲財利故，受種種苦；又以貪著追求故，現受眾苦，後受地獄、畜生、餓鬼之苦；若生天上，及在人間，貧窮困苦、愛別離苦、怨憎會苦，如是等種種諸苦。眾生沒在其中，歡喜遊戲，不覺不知、不驚不怖，亦不生厭，不求解脫。於此三界火宅東西馳走，雖遭大苦，不以為患。}@
%{“佛陀对舍利弗说：‘很好，很好！你说的没错。舍利弗，如来也是这样，他是世间一切众生的父亲。他能够彻底消除一切恐惧、衰老、烦恼、忧患、无明和黑暗，成就无数的智慧、力量、无所畏惧，拥有大神力以及智慧力，具备圆满的方便、智慧波罗蜜，大慈大悲，永不懈怠，总是寻求善法，利益一切众生，他出生在三界这个腐朽的火宅，是为了度化众生，让他们摆脱生老病死、忧愁、痛苦、愚痴、黑暗、三毒的火焰，教化他们获得阿耨多罗三藐三菩提。他看到众生被生老病死、忧愁痛苦所煎熬，也因为贪图五欲财利而遭受各种苦难；又因为贪婪和执着而现在就受苦，将来还要遭受地狱、畜生、饿鬼的苦难；即使生到天上，或者在人间，也会遭受贫穷困苦、爱别离苦、怨憎会苦，以及各种各样的苦难。众生沉浸在这些苦难中，却乐在其中，没有意识到危险，没有害怕，也不厌烦，不想要解脱。他们在三界这个火宅里来回奔跑，虽然遭受着巨大的痛苦，却毫不在意。’}%@{舍利弗！佛見此已，便作是念：我為眾生之父，應拔其苦難，與無量無邊佛智慧樂，令其遊戲。}@
%{舍利弗，佛看到这一切后，心里就想着：我是所有众生的父亲，应该拔除他们的苦难，赐予他们无量无边的佛智慧和快乐，让他们自在游玩。}%

@{舍利弗！如來復作是念：若我但以神力及智慧力，捨於方便，為諸眾生讚如來知見、力無所畏者，眾生不能以是得度。所以者何？是諸眾生，未免生老病死、憂悲苦惱，而為三界火宅所燒；何由能解佛之智慧？}@
%{舍利弗，佛又想着：如果我只用神力智慧，不讲方法，只是向众生宣扬佛的智慧和无所畏惧的力量，他们就不能由此得到解脱。为什么呢？因为这些众生，免不了生老病死，忧愁悲伤，痛苦烦恼，就像被三界火宅烧着一样，他们怎么能够理解佛的智慧呢？}%

@{舍利弗！如彼長者，雖復身手有力而不用之，但以慇懃方便勉濟諸子火宅之難，然後各與珍寶大車。如來亦復如是，雖有力、無所畏而不用之，但以智慧方便，於三界火宅拔濟眾生，為說三乘——聲聞、辟支佛、佛乘，而作是言：汝等莫得樂住三界火宅，勿貪麁弊色聲香味觸也。若貪著生愛，則為所燒。汝速出三界，當得三乘——聲聞、辟支佛、佛乘。我今為汝保任此事，終不虛也。汝等但當勤修精進。如來以是方便誘進眾生，復作是言：汝等當知此三乘法，皆是聖所稱歎，自在無繫，無所依求。乘是三乘，以無漏根、力、覺、道、禪定、解脫、三昧等而自娛樂，便得無量安隱快樂。}@
%{舍利弗，就像那个富豪，虽然他身强力壮，却不用蛮力，而是用细心周到的方法，帮助孩子们从火宅里逃生，然后再送给他们珍宝大车。佛也是这样，虽然他有力量，无所畏惧，却不用蛮力，而是用智慧和方法，从三界火宅中救度众生。他讲授了三种乘道——声闻乘、辟支佛乘、佛乘，并且对他们说：你们不要贪图在三界火宅里享乐，不要贪恋粗俗的色声香味触。如果贪恋执着于生死，就会被火烧。你们要尽快脱离三界，才能获得三种乘道——声闻乘、辟支佛乘、佛乘。我现在为你们保证，这件事绝对不会虚假。你们只要努力精进修行就行了。佛用这种方法引导众生，又对他们说：你们应该知道这三种乘道，都是圣人赞叹的，自在无系，没有依靠和追求。乘着这三种乘道，依靠无漏的根、力、觉、道、禅定、解脱、三昧等等，自行娱乐，就能获得无量安稳快乐。}%

@{舍利弗！若有眾生內有智性，從佛世尊聞法信受，慇懃精進，欲速出三界，自求涅槃，是名聲聞乘，如彼諸子為求羊車出於火宅；若有眾生從佛世尊聞法信受，慇懃精進，求自然慧，樂獨善寂，深知諸法因緣，是名辟支佛乘，如彼諸子為求鹿車出於火宅；若有眾生從佛世尊聞法信受，勤修精進，求一切智、佛智、自然智、無師智，如來知見、力、無所畏，愍念、安樂無量眾生，利益天人，度脫一切，是名大乘，菩薩求此乘故，名為摩訶薩，如彼諸子為求牛車、出於火宅。}@
%{舍利弗，如果有的众生内心有智慧，从佛世尊那里听到佛法，信受奉行，勤奋精进，想要尽快脱离三界，自己寻求涅槃，这就是声闻乘，就像那些孩子为了得到羊车而从火宅里逃生一样。如果有的众生从佛世尊那里听到佛法，信受奉行，勤奋精进，追求自然智慧，喜欢独自清净寂静，深刻了解万法的因缘，这就是辟支佛乘，就像那些孩子为了得到鹿车而从火宅里逃生一样。如果有的众生从佛世尊那里听到佛法，信受奉行，勤奋精进，追求一切智、佛智、自然智、无师智，如佛的智慧、力量、无所畏惧，怜悯、安乐无量众生，利益天人，度脱一切，这就是大乘，菩萨为了追求这种乘道，所以被称为摩诃萨，就像那些孩子为了得到牛车而从火宅里逃生一样。}%

@{舍利弗！如彼長者，見諸子等安隱得出火宅，到無畏處，自惟財富無量，等以大車而賜諸子。如來亦復如是，為一切眾生之父，若見無量億千眾生，以佛教門出三界苦，怖畏險道，得涅槃樂。}@
%{舍利弗，就像那个富豪，看到孩子们安稳地从火宅里逃生，到达了安全的地方，就想到自己拥有无量的财富，就平等地用大车赏赐孩子们。佛也是这样，他是所有众生的父亲，如果看到无量亿千众生，通过佛法门脱离了三界苦难，摆脱了危险的道路，获得了涅槃快乐。}%

@{如來爾時便作是念：我有無量無邊智慧、力、無畏等諸佛法藏，是諸眾生皆是我子，等與大乘，不令有人獨得滅度，皆以如來滅度而滅度之。是諸眾生脫三界者，悉與諸佛禪定、解脫等娛樂之具，皆是一相、一種，聖所稱歎，能生淨妙第一之樂。}@
%{佛当时就想着：我拥有无量无边的智慧、力量、无所畏惧等等佛法宝藏，这些众生都是我的孩子，我平等地给予他们大乘，不让他们有人独自获得解脱，而是让他们都依靠如来的解脱而解脱。那些脱离三界的众生，都拥有佛的禅定、解脱等等娱乐的工具，这些都是一样的，都是圣人赞叹的，能够带来清净美妙的最高快乐。}%

@{舍利弗！如彼長者，初以三車誘引諸子，然後但與大車，寶物莊嚴，安隱第一；然彼長者無虛妄之咎。如來亦復如是，無有虛妄，初說三乘引導眾生，然後但以大乘而度脫之。何以故？如來有無量智慧、力、無所畏諸法之藏，能與一切眾生大乘之法，但不盡能受。}@
%{舍利弗，就像那个富豪，一开始用三辆车引诱孩子们，然后只给他们大车，用宝物装饰，安稳无比。但是那个富豪没有虚假的过错。佛也是这样，没有虚假，一开始讲三种乘道引导众生，然后只用大乘来度脱他们。为什么呢？因为佛拥有无量智慧、力量、无所畏惧的佛法宝藏，能够给予一切众生大乘的法，但是他们不一定都能接受。}%

@{舍利弗！以是因緣，當知諸佛方便力故，於一佛乘分別說三。}@
%{舍利弗，因为这个缘故，你应该知道，佛用方便的力量，在一个佛乘中分别讲了三种乘道。}%

@{佛欲重宣此義，而說偈言：}@
%{佛想要再次宣扬这个道理，就用偈颂来表达：}%

@{譬如長者，有一大宅，其宅久故，}@
%{就像一个富豪，有一座大宅，这座宅子因为年代久远，}%

@{而復頓弊，堂舍高危，柱根摧朽，}@
%{已经破败不堪，大厅和房屋高耸危险，柱子根部腐朽，}%

@{梁棟傾斜，基陛隤毀，牆壁圮坼，}@
%{梁柱倾斜，台阶倒塌，墙壁破裂，}%

@{泥塗褫落，覆苫亂墜，椽梠差脫，}@
%{泥土脱落，屋顶瓦片乱坠，椽子木板脱落，}%

@{周障屈曲，雜穢充遍。有五百人，}@
%{围墙弯曲，污秽遍布。有五百个人，}%

@{止住其中。鵄梟雕鷲、烏鵲鳩鴿、}@
%{住在里面。鸱鸮雕鹫、乌鹊鸠鸽，}%

@{蚖蛇蝮蠍、蜈蚣蚰蜒、守宮百足、}@
%{蝮蛇蝎子、蜈蚣蚰蜒、守宫百足，}%

@{狖貍鼷鼠，諸惡蟲輩，交橫馳走。}@
%{猴子狐狸老鼠，各种恶虫，横冲直撞。}%

@{屎尿臭處，不淨流溢，蜣蜋諸蟲，}@
%{屎尿臭的地方，污秽流溢，屎壳郎之类的虫子，}%

@{而集其上。狐狼野干，咀嚼踐蹋，}@
%{聚集在上面。狐狸狼狗，咀嚼践踏，}%

@{䶩齧死屍、骨肉狼藉。由是群狗，}@
%{啃咬死尸，骨肉狼藉。因此一群狗，}%

@{競來搏撮，飢羸慞惶，處處求食。}@
%{争着来抢夺，饥饿瘦弱，到处寻找食物。}%

@{鬪諍𪙁掣，嘊喍㘁吠，其舍恐怖，}@
%{争斗撕咬，狂吠乱叫，这座房子恐怖，}%

@{變狀如是。處處皆有，魑魅魍魎、}@
%{变化成这样。到处都有，魑魅魍魉，}%

@{夜叉惡鬼，食噉人肉。毒蟲之屬，}@
%{夜叉恶鬼，吃人肉。毒虫之类的，}%

@{諸惡禽獸，孚乳產生，各自藏護。}@
%{各种恶禽兽，繁殖出生，各自躲藏保护。}%

@{夜叉競來，爭取食之，食之既飽，}@
%{夜叉争着来，抢着吃，吃饱了，}%

@{惡心轉熾，鬪諍之聲，甚可怖畏。}@
%{恶念更加炽盛，争斗的声音，非常可怕。}%

@{鳩槃荼鬼，蹲踞土埵，或時離地，}@
%{鸠槃荼鬼，蹲坐在土堆上，有时离开地面，}%

@{一尺二尺，往返遊行，縱逸嬉戲，}@
%{一尺两尺，来回游行，放纵嬉戏，}%

@{捉狗兩足，撲令失聲，以腳加頸，}@
%{抓住狗的两条腿，打得它叫不出声，用脚踩住它的脖子，}%

@{怖狗自樂。復有諸鬼，其身長大，}@
%{吓唬狗，自己很开心。还有很多鬼，它们身材高大，}%

@{裸形黑瘦，常住其中，發大惡聲，}@
%{赤身裸体，又黑又瘦，经常住在里面，发出恶毒的声音，}%

@{叫呼求食。復有諸鬼，其咽如針。}@
%{呼喊着要食物。还有很多鬼，它们的喉咙像针一样细。}%

@{復有諸鬼，首如牛頭，或食人肉，}@
%{还有很多鬼，头像牛头，有的吃人肉，}%

@{或復噉狗，頭髮蓬亂，殘害凶險，}@
%{有的吃狗肉，头发蓬乱，残暴凶险，}%

@{飢渴所逼，叫喚馳走。夜叉餓鬼，}@
%{饥渴逼迫，叫喊着跑来跑去。夜叉饿鬼，}%

@{諸惡鳥獸，飢急四向，窺看窓牖。}@
%{各种恶禽兽，饥饿急迫，四处窥视窗户。}%

@{如是諸難，恐畏無量。是朽故宅，}@
%{这样多的灾难，恐惧无量。这座破败的宅子，}%

@{屬于一人。其人近出，未久之間，}@
%{属于一个人。这个人刚出去不久，}%

@{於後舍宅，欻然火起，四面一時，}@
%{在后面的宅子里，突然起火，四面同时，}%

@{其炎俱熾。棟梁椽柱，爆聲震裂，}@
%{火焰一起燃烧。梁柱椽子，爆裂的声音震耳欲聋，}%

@{摧折墮落，牆壁崩倒。諸鬼神等，}@
%{坍塌坠落，墙壁倒塌。那些鬼神等等，}%

@{揚聲大叫。雕鷲諸鳥、鳩槃荼等，}@
%{大声喊叫。雕鹫各种鸟、鸠槃荼等等，}%

@{周章惶怖，不能自出。惡獸毒蟲，}@
%{慌张恐惧，不能自己出去。恶兽毒虫，}%

@{藏竄孔穴。毘舍闍鬼，亦住其中，}@
%{躲藏在洞穴里。毘舍闍鬼，也住在里面，}%

@{薄福德故，為火所逼，共相殘害，}@
%{福德浅薄，被火逼迫，互相残害，}%

@{飲血噉肉。野干之屬，竝已前死，}@
%{喝血吃肉。狐狸之类的，已经早死了，}%

@{諸大惡獸，競來食噉，臭烟熢㶿，}@
%{各种大恶兽，争着来吃，臭烟浓烈，}%

@{四面充塞。蜈蚣蚰蜒、毒蛇之類，}@
%{四处弥漫。蜈蚣蚰蜒、毒蛇之类的，}%

@{為火所燒，爭走出穴，鳩槃荼鬼、}@
%{被火烧着，争着从洞穴里爬出来，鸠槃荼鬼，}%

@{隨取而食。又諸餓鬼，頭上火燃，}@
%{就随便抓来吃。还有那些饿鬼，头上燃着火，}%

@{飢渴熱惱，周章悶走。其宅如是，}@
%{饥渴热恼，慌张闷闷地走着。这座宅子就是这样，}%

@{甚可怖畏，毒害火災，眾難非一。}@
%{非常可怕，毒害火灾，灾难不止一种。}%

@{是時宅主，在門外立，聞有人言：}@
%{这时宅子的主人，站在门外，听到有人说：}%

@{汝諸子等，先因遊戲，來入此宅，}@
%{你们这些孩子，以前因为玩耍，来到这座宅子，}%

@{稚小無知，歡娛樂著。長者聞已，}@
%{年幼无知，高兴地玩乐着。富豪听到后，}%

@{驚入火宅，方宜救濟，令無燒害。}@
%{惊慌地跑到火宅里，应该及时救助，让他们免受火灾的伤害。}%

@{告喻諸子，說眾患難，惡鬼毒蟲，}@
%{告诉孩子们，说各种灾难，恶鬼毒虫，}%

@{災火蔓延，眾苦次第，相續不絕。}@
%{火灾蔓延，各种痛苦，接连不断。}%

@{毒蛇蚖蝮，及諸夜叉、鳩槃茶鬼，}@
%{毒蛇蝮蛇，以及各种夜叉、鸠槃荼鬼，}%

@{野干狐狗、雕鷲鵄梟，百足之屬，}@
%{狐狸狼狗、雕鹫鸱鸮，百足之类的，}%

@{飢渴惱急，甚可怖畏。此苦難處，}@
%{饥渴烦恼，非常可怕。这个痛苦的地方，}%

@{況復大火。諸子無知，雖聞父誨，}@
%{更何况还有大火。孩子们无知，虽然听到父亲的教诲，}%

@{猶故樂著，嬉戲不已。是時長者，}@
%{却依然沉迷于快乐，玩耍不停。这时富豪，}%

@{而作是念：諸子如此，益我愁惱。}@
%{就想着：孩子们这样，更加让我忧愁烦恼。}%

@{今此舍宅，無一可樂，而諸子等，}@
%{现在这座宅子，没有一样东西可以让人快乐，而孩子们，}%

@{耽湎嬉戲，不受我教，將為火害。}@
%{沉迷于玩耍，不听我的教诲，将会被火烧。}%

@{即便思惟，設諸方便，告諸子等：}@
%{于是就思考，想出各种方法，告诉孩子们：}%

@{我有種種，珍玩之具，妙寶好車，}@
%{我有各种各样的，珍玩器具，美妙的宝物和好车，}%

@{羊車鹿車、大牛之車，今在門外。}@
%{羊车鹿车、大牛车，现在都在门外。}%

@{汝等出來，吾為汝等，造作此車，}@
%{你们出来，我为你们，打造这些车，}%

@{隨意所樂，可以遊戲。諸子聞說，}@
%{随便你们喜欢，可以用来玩耍。孩子们听到这些，}%

@{如此諸車，即時奔競，馳走而出，}@
%{就马上奔跑，跑出来，}%

@{到於空地，離諸苦難。長者見子，}@
%{到达空旷的地方，远离各种苦难。富豪看到孩子们，}%

@{得出火宅，住於四衢。坐師子座，}@
%{从火宅里出来，住在十字路口。坐在狮子座上，}%

@{而自慶言：我今快樂！此諸子等，}@
%{就自己高兴地说：我现在很高兴！这些孩子们，}%

@{生育甚難，愚小無知，而入險宅。}@
%{生养很不容易，愚蠢无知，却进入危险的宅子。}%

@{多諸毒蟲，魑魅可畏，大火猛炎，}@
%{有很多毒虫，魑魅可怕，大火猛烈，}%

@{四面俱起。而此諸子，貪樂嬉戲。}@
%{四面一起燃起。而这些孩子们，贪恋玩耍。}%

@{我已救之，令得脫難。是故諸人，}@
%{我已经救了他们，让他们脱离了灾难。所以，}%

@{我今快樂。爾時諸子，知父安坐，}@
%{我现在很高兴。这时孩子们，知道父亲安然坐着，}%

@{皆詣父所，而白父言：願賜我等，}@
%{都来到父亲面前，对父亲说：希望您赐给我们，}%

@{三種寶車。如前所許：諸子出來，}@
%{三种宝车。就像以前答应的：孩子们出来，}%

@{當以三車，隨汝所欲。今正是時，}@
%{就用三辆车，随便你们想要什么。现在正是时候，}%

@{唯垂給與。長者大富，庫藏眾多，}@
%{只要您赏赐给我们。富豪非常富有，仓库里有很多，}%

@{金銀琉璃、車𤦲馬腦，以眾寶物，}@
%{金银琉璃、车轴马脑，用这些宝物，}%

@{造諸大車。莊校嚴飾，周匝欄楯，}@
%{打造各种大车。装饰精美，周围有栏杆，}%

@{四面懸鈴，金繩交絡。真珠羅網，}@
%{四面挂着铃铛，金绳交织在一起。珍珠网，}%

@{張施其上，金華諸瓔，處處垂下，}@
%{张开铺在上面，金色的花朵和璎珞，到处垂下，}%

@{眾綵雜飾，周匝圍繞，柔軟繒纊，}@
%{各种彩色的装饰，环绕四周，柔软的丝绸，}%

@{以為茵蓐。上妙細㲲，價直千億，}@
%{作为垫子。最上等的细毛毯，价值千亿，}%

@{鮮白淨潔，以覆其上。有大白牛，}@
%{鲜白干净，盖在上面。有一头大白牛，}%

@{肥壯多力，形體姝好，以駕寶車。}@
%{肥壮有力，体型俊美，用来拉宝车。}%

@{多諸儐從，而侍衛之。以是妙車，}@
%{很多侍从，侍卫着它。用这辆妙车，}%

@{等賜諸子。諸子是時，歡喜踊躍，}@
%{平等地赏赐给孩子们。孩子们这时，高兴地跳跃，}%

@{乘是寶車，遊於四方，嬉戲快樂，}@
%{乘坐这辆宝车，游玩四方，玩耍快乐，}%

@{自在無礙。告舍利弗：我亦如是，}@
%{自在无碍。告诉舍利弗：我也是这样，}%

@{眾聖中尊，世間之父。一切眾生，}@
%{众圣之尊，世间之父。一切众生，}%

@{皆是吾子，深著世樂，無有慧心。}@
%{都是我的孩子，深深地执着于世间快乐，没有智慧。}%

@{三界無安，猶如火宅，眾苦充滿，}@
%{三界没有安稳，就像火宅，充满了各种痛苦，}%

@{甚可怖畏。常有生老、病死憂患，}@
%{非常可怕。经常有生老、病死忧患，}%

@{如是等火，熾然不息。如來已離，}@
%{这样的火，燃烧不息。佛已经离开了，}%

@{三界火宅，寂然閑居，安處林野。}@
%{三界火宅，寂静地闲居，安稳地住在山林。}%

@{今此三界，皆是我有，其中眾生，}@
%{现在这个三界，都是我的，里面的众生，}%

@{悉是吾子。而今此處，多諸患難，}@
%{都是我的孩子。而现在这里，有很多灾难，}%

@{唯我一人，能為救護。雖復教詔，}@
%{只有我一个人，能够救护他们。虽然教导他们，}%

@{而不信受，於諸欲染，貪著深故。}@
%{他们却不信受，对各种欲望，贪恋很深。}%

@{以是方便，為說三乘，令諸眾生，}@
%{用这种方法，讲三种乘道，让众生，}%

@{知三界苦，開示演說，出世間道。}@
%{知道三界的苦，开示演说，出世间的道。}%

@{是諸子等，若心決定，具足三明，}@
%{这些孩子们，如果心意坚定，具足三明，}%

@{及六神通，有得緣覺、不退菩薩。}@
%{以及六神通，有的证得缘觉，有的成为不退菩萨。}%

@{汝舍利弗！我為眾生，以此譬喻，}@
%{舍利弗，我为了众生，用这个比喻，}%

@{說一佛乘。汝等若能，信受是語，}@
%{说一个佛乘。你们如果能够，信受这些话，}%

@{一切皆當，得成佛道。是乘微妙、}@
%{一切都会，成就佛道。这个乘道微妙，}%

@{清淨第一，於諸世間，為無有上，}@
%{清净第一，在所有世间，是无上的，}%

@{佛所悅可。一切眾生，所應稱讚、}@
%{佛所喜悦。所有众生，应该赞叹，}%

@{供養禮拜。無量億千，諸力解脫、}@
%{供养礼拜。无量亿千，各种力量解脱，}%

@{禪定智慧，及佛餘法，得如是乘。}@
%{禅定智慧，以及佛的其他法，获得这个乘道。}%

@{令諸子等，日夜劫數，常得遊戲，}@
%{让孩子们，日夜劫数，经常能够玩耍，}%

@{與諸菩薩，及聲聞眾，乘此寶乘，}@
%{和所有菩萨，以及声闻众，乘坐这个宝乘，}%

@{直至道場。以是因緣，十方諦求，}@
%{直到道场。因为这个缘故，十方世界认真寻找，}%

@{更無餘乘，除佛方便。告舍利弗：}@
%{没有其他的乘道，除了佛的方便。告诉舍利弗：}%

@{汝諸人等，皆是吾子，我則是父。}@
%{你们这些人，都是我的孩子，我就是你们的父亲。}%

@{汝等累劫，眾苦所燒，我皆濟拔，}@
%{你们累劫，被各种痛苦烧着，我都救拔你们，}%

@{令出三界。我雖先說：汝等滅度。}@
%{让你们脱离三界。我虽然以前说：你们解脱了。}%

@{但盡生死，而實不滅；今所應作，}@
%{但是只是结束生死，而实际上没有灭亡；现在应该做的事，}%

@{唯佛智慧。若有菩薩，於是眾中，}@
%{只有佛的智慧。如果有菩萨，在这个人群中，}%

@{能一心聽，諸佛實法。諸佛世尊，}@
%{能够一心听，佛的真实法。佛世尊，}%

@{雖以方便；所化眾生，皆是菩薩。}@
%{虽然用方便；所化度化的众生，都是菩萨。}%

@{若人小智，深著愛欲，為此等故，}@
%{如果有人智慧浅薄，深深地执着于爱欲，为了这些人，}%

@{說於苦諦。眾生心喜，得未曾有，}@
%{就讲苦谛。众生心里高兴，得到以前没有过的，}%

@{佛說苦諦，真實無異。若有眾生，}@
%{佛讲苦谛，真实不虚。如果有众生，}%

@{不知苦本，深著苦因，不能暫捨。}@
%{不知道苦的根本，深深地执着于苦的根源，不能暂时舍弃。}%

@{為是等故，方便說道。諸苦所因，}@
%{为了这些人，方便地讲道理。所有痛苦的根源，}%

@{貪欲為本，若滅貪欲，無所依止，}@
%{贪欲是根本，如果灭除贪欲，就没有依靠，}%

@{滅盡諸苦，名第三諦。為滅諦故，}@
%{灭尽所有痛苦，叫做第三谛。为了灭谛，}%

@{修行於道，離諸苦縛，名得解脫。}@
%{修行道，脱离所有痛苦的束缚，叫做获得解脱。}%

@{是人於何，而得解脫？但離虛妄，}@
%{这个人从哪里，获得解脱呢？只是远离虚妄，}%

@{名為解脫；其實未得，一切解脫。}@
%{叫做解脱；实际上还没有得到，一切解脱。}%

@{佛說是人，未實滅度。斯人未得，}@
%{佛说这个人，还没有真正解脱。这个人还没有得到，}%

@{無上道故，我意不欲，令至滅度。}@
%{无上道，所以我不想，让他彻底解脱。}%

@{我為法王，於法自在，安隱眾生，}@
%{我是法王，在法中自在，安稳众生，}%

@{故現於世。汝舍利弗！我此法印，}@
%{所以出现在世间。舍利弗，我这个法印，}%

@{為欲利益，世間故說，在所遊方，}@
%{为了利益，世间才说，在所游历的地方，}%

@{勿妄宣傳。若有聞者，隨喜頂受，}@
%{不要胡乱宣扬。如果有人听到，欢喜地接受，}%

@{當知是人，阿鞞跋致。若有信受，}@
%{就应该知道这个人，是阿鞞跋致。如果有人信受，}%

@{此經法者，是人已曾，見過去佛，}@
%{这部经法，这个人以前曾经，见过过去的佛，}%

@{恭敬供養，亦聞是法。若人有能，}@
%{恭敬地供养，也听到过这个法。如果有人能够，}%

@{信汝所說，則為見我，亦見於汝，}@
%{相信你所说，就等于见到我，也见到你，}%

@{及比丘僧，并諸菩薩。斯法華經，}@
%{以及比丘僧，还有所有菩萨。这部法华经，}%

@{為深智說，淺識聞之，迷惑不解。}@
%{是为深智的人说的，智慧浅薄的人听到，就会迷惑不解。}%

@{一切聲聞，及辟支佛，於此經中，}@
%{所有声闻，以及辟支佛，在这部经中，}%

@{力所不及。汝舍利弗！尚於此經，}@
%{力量达不到。舍利弗，你尚且在这部经中，}%

@{以信得入；況餘聲聞。其餘聲聞，}@
%{用信心进入；更何况其他的声闻。其他的声闻，}%

@{信佛語故，隨順此經，非己智分。}@
%{相信佛语，顺从这部经，不是他们自己的智慧能够理解的。}%

@{又舍利弗！憍慢懈怠、計我見者，}@
%{还有舍利弗，骄傲懈怠、执着我见的人，}%

@{莫說此經。凡夫淺識，深著五欲，}@
%{不要讲这部经。凡夫智慧浅薄，深深地执着于五欲，}%

@{聞不能解，亦勿為說。若人不信，}@
%{听到不能理解，也不要为他们讲。如果有人不信，}%

@{毀謗此經，則斷一切，世間佛種。}@
%{诽谤这部经，就会断绝一切，世间佛的种子。}%

@{或復顰蹙，而懷疑惑，汝當聽說，}@
%{或者皱眉头，心中疑惑，你应该听我说，}%

@{此人罪報。若佛在世，若滅度後，}@
%{这个人会受到的罪报。如果佛在世，如果佛灭度后，}%

@{其有誹謗，如斯經典，見有讀誦、}@
%{如果有谁诽谤，像这样经典，看到有人读诵、}%

@{書持經者，輕賤憎嫉，而懷結恨。}@
%{抄写持经的人，轻视憎恨，心中怀恨。}%

@{此人罪報，汝今復聽。其人命終，}@
%{这个人会受到的罪报，你现在再听。这个人死后，}%

@{入阿鼻獄，具足一劫，劫盡更生。}@
%{堕入阿鼻地狱，度过一劫，劫尽后再生。}%

@{如是展轉，至無數劫，從地獄出，}@
%{这样辗转，直到无量劫，从地狱出来，}%

@{當墮畜生。若狗野干，其形𩑔瘦，}@
%{就会堕入畜生道。如果成为狗狐狸，它的体型瘦弱，}%

@{黧黮疥癩，人所觸嬈。又復為人，}@
%{又黑又瘦，长满疥疮，让人触碰就厌恶。又如果成为人，}%

@{之所惡賤，常困飢渴，骨肉枯竭，}@
%{被人厌恶鄙视，经常困苦饥渴，骨肉枯竭，}%

@{生受楚毒，死被瓦石。斷佛種故，}@
%{活着受苦，死后被瓦石压。断绝佛的种子，}%

@{受斯罪報。若作馲駝，或生驢中，}@
%{所以受到这种罪报。如果成为骆驼，或者生在驴子中，}%

@{身常負重，加諸杖捶，但念水草，}@
%{身体经常负重，被人鞭打，只想着水草，}%

@{餘無所知。謗斯經故，獲罪如是。}@
%{其他什么都不知道。诽谤这部经，所以获得这种罪报。}%

@{有作野干，來入聚落，身體疥癩，}@
%{有的成为狐狸，来到村庄，身体长满疥疮，}%

@{又無一目。為諸童子，之所打擲，}@
%{又只有一只眼睛。被孩子们，打来打去，}%

@{受諸苦痛，或時致死。於此死已，}@
%{遭受各种痛苦，有时被打死。在这里死了以后，}%

@{更受蟒身。其形長大，五百由旬，}@
%{又会变成蟒蛇。它的体型很大，五百由旬，}%

@{聾騃無足，宛轉腹行，為諸小蟲，}@
%{聋哑没有脚，弯弯曲曲地用肚子行走，被各种小虫，}%

@{之所唼食，晝夜受苦，無有休息。}@
%{啃噬吃掉，昼夜受苦，没有休息。}%

@{謗斯經故，獲罪如是。若得為人，}@
%{诽谤这部经，所以获得这种罪报。如果能够成为人，}%

@{諸根闇鈍，矬陋攣躄，盲聾背傴。}@
%{各种感官昏暗迟钝，矮小畸形，又聋又瞎，驼背。}%

@{有所言說，人不信受，口氣常臭，}@
%{说话，别人不信，口气总是臭，}%

@{鬼魅所著。貧窮下賤，為人所使，}@
%{如同鬼魅缠身一般。贫穷卑贱，受人驱使}%

@{爾時慧命須菩提、摩訶迦旃延、摩訶迦葉、摩訶目犍連，從佛所聞未曾有法，世尊授舍利弗阿耨多羅三藐三菩提記，發希有心，歡喜踊躍，即從座起，整衣服偏袒右肩，右膝著地，一心合掌，曲躬恭敬，瞻仰尊顏而白佛言：我等居僧之首，年竝朽邁，自謂已得涅槃，無所堪任，不復進求阿耨多羅三藐三菩提。}@
%{当时，智慧生命须菩提、摩诃迦旃延、摩诃迦叶、摩诃目犍连，从佛陀那里听到前所未有的法，世尊授予舍利弗阿耨多罗三藐三菩提记，他们心中充满喜悦，就从座位上站起来，整理衣服，袒露右肩，右膝跪地，一心合掌，弯腰恭敬，仰望佛陀的面容，对佛陀说：“我们都是僧众的首领，年老体衰，自以为已经证得涅槃，没有能力承担任何责任，不再追求阿耨多罗三藐三菩提。}%

@{世尊往昔說法既久，我時在座，身體疲懈，但念空、無相、無作，於菩薩法——遊戲神通、淨佛國土、成就眾生——心不喜樂。所以者何？世尊令我等出於三界，得涅槃證。又今我等年已朽邁，於佛教化菩薩阿耨多羅三藐三菩提，不生一念好樂之心。我等今於佛前，聞授聲聞阿耨多羅三藐三菩提記，心甚歡喜，得未曾有。不謂於今，忽然得聞希有之法，深自慶幸，獲大善利，無量珍寶、不求自得。}@
%{世尊，您在过去很长时间里说法，我们当时都在座，身体疲惫，只想着空、无相、无作，对菩萨法——游戏神通、净佛国土、成就众生——没有欢喜之心。这是为什么呢？因为世尊让我们从三界中解脱出来，获得涅槃证。现在我们年老体衰，对佛陀教化菩萨阿耨多罗三藐三菩提，没有一丝欢喜之心。现在我们站在佛陀面前，听到授予声闻阿耨多罗三藐三菩提记，心中非常欢喜，这是前所未有的。没想到现在突然听到如此稀有的法，我们内心无比庆幸，获得了极大的利益，无量珍宝，不求自得。}%

@{世尊！我等今者樂說譬喻以明斯義。譬若有人，年既幼稚，捨父逃逝，久住他國，或十、二十，至五十歲，年既長大，加復窮困，馳騁四方以求衣食。漸漸遊行，遇向本國。其父先來，求子不得，中止一城。其家大富，財寶無量——金、銀、琉璃、珊瑚、虎珀、頗梨珠等，其諸倉庫，悉皆盈溢；多有僮僕、臣佐、吏民；象馬車乘，牛羊無數——出入息利，乃遍他國，商估賈客亦甚眾多。時貧窮子遊諸聚落，經歷國邑，遂到其父所止之城。父每念子，與子離別五十餘年，而未曾向人說如此事，但自思惟，心懷悔恨，自念老朽，多有財物，金銀珍寶，倉庫盈溢；無有子息，一旦終沒，財物散失，無所委付。是以慇懃每憶其子，復作是念：我若得子，委付財物，坦然快樂，無復憂慮。}@
%{世尊，我们现在想用一个比喻来阐明这个道理。比方说，有个人，年幼时就离开父亲逃到另一个国家，在那里住了十几年，甚至五十年，年纪大了，又穷困潦倒，四处奔波谋生。渐渐地，他游历四方，遇到了回国的机会。他的父亲早就来过，寻找儿子却没找到，就停留在一个城里。他家非常富有，拥有无数的财宝——金、银、琉璃、珊瑚、虎珀、颇梨珠等等，仓库里堆满了各种珍宝；还有许多僮仆、臣佐、吏民；象马车乘，牛羊无数——出入息利，遍布他国，商人、估客、贾客也很多。当时，这个穷困的儿子游历各个村庄，经过许多城邑，最终来到他父亲所在的城里。父亲经常思念儿子，与儿子分别了五十年，却从未对别人说过这件事，只是自己默默地思考，心中充满悔恨，自言自语地说：“我年老体衰，拥有许多财富，金银珍宝，仓库里堆满了，却没有儿子，一旦我死了，这些财产就会散失，没有可以托付的人。所以，我经常思念我的儿子，又想：如果我能找到儿子，把财产托付给他，我就能安然快乐，不再担忧。”}%

@{世尊！爾時窮子傭賃展轉遇到父舍，住立門側。遙見其父、踞師子床，寶机承足，諸婆羅門、剎利、居士皆恭敬圍繞，以真珠瓔珞，價直千萬，莊嚴其身；吏民、僮僕，手執白拂，侍立左右。覆以寶帳，垂諸華幡，香水灑地，散眾名華，羅列寶物，出內取與，有如是等種種嚴飾，威德特尊。窮子見父有大力勢，即懷恐怖，悔來至此。竊作是念：此或是王，或是王等，非我傭力得物之處。不如往至貧里，肆力有地，衣食易得。若久住此，或見逼迫，強使我作。作是念已，疾走而去。}@
%{世尊，当时，这个穷困的儿子做着雇佣工，辗转来到父亲的住处，站在门口。远远地看见他的父亲，坐在狮子床上，宝座承托着双脚，周围有许多婆罗门、刹利、居士恭敬地围绕着，用价值千万的珍珠璎珞装饰他的身体；吏民、僮仆，手持白拂，侍立左右。用宝帐覆盖，悬挂着华幡，地上洒着香水，散落着各种名花，排列着各种宝器，进进出出，取用自如，种种严饰，威德尊贵无比。这个穷困的儿子看见父亲如此威势，心中感到恐惧，后悔来到这里。他暗自想：“这个人可能是国王，或者国王之类的人物，不是我靠劳力可以得到东西的地方。不如去贫困的地方，努力干活，衣食容易得到。如果我在这里住久了，可能会被逼迫，强迫我做事。”想到这里，他就急忙逃跑了。}%

@{時富長者於師子座，見子便識，心大歡喜，即作是念：我財物庫藏，今有所付。我常思念此子，無由見之，而忽自來，甚適我願。我雖年朽，猶故貪惜。即遣傍人，急追將還。爾時使者，疾走往捉。窮子驚愕，稱怨大喚：我不相犯，何為見捉？使者執之愈急，強牽將還。于時窮子，自念無罪，而被囚執，此必定死；轉更惶怖，悶絕躄地。父遙見之，而語使言：不須此人，勿強將來。以冷水灑面，令得醒悟，莫復與語。所以者何？父知其子志意下劣，自知豪貴為子所難，審知是子而以方便，不語他人云是我子。使者語之：我今放汝，隨意所趣。窮子歡喜，得未曾有，從地而起，往至貧里、以求衣食。}@
%{当时，这位富有的长者坐在狮子座上，看见儿子就认出来了，心中非常欢喜，就暗自想：“我的财产库藏，现在有地方可以托付了。我一直思念这个儿子，却无缘得见，现在他突然来了，真是如愿以偿。虽然我年老体衰，但还是贪恋我的财产。于是，他就派人，赶紧追赶回来。当时，使者飞快地追赶过去，抓住儿子。这个穷困的儿子惊慌失措，大声喊冤：“我没有犯什么罪，为什么要抓我？”使者越抓越紧，硬要把他拉回去。当时，这个穷困的儿子心想：“我没有罪，却被囚禁，这必定会死；”他更加害怕，昏倒在地。父亲远远地看见他，就对使者说：“不用抓他，不要强迫他回来。用冷水给他洗脸，让他清醒过来，不要再和他说话。为什么呢？因为父亲知道儿子志意低劣，知道自己富贵荣华是儿子难以接受的，他清楚地知道是自己的儿子，于是就用一种巧妙的方法，没有对别人说他是我的儿子。使者对他说：“我现在放了你，你想去哪里就去哪里吧。”这个穷困的儿子非常高兴，这是前所未有的，他从地上站起来，回到贫困的地方，寻找衣食。}%

@{爾時長者將欲誘引其子而設方便，密遣二人，形色憔悴無威德者：汝可詣彼，徐語窮子：此有作處，倍與汝直。窮子若許，將來使作。若言：欲何所作？便可語之：雇汝除糞。我等二人亦共汝作。時二使人即求窮子，既已得之，具陳上事。}@
%{当时，这位长者想要诱导儿子，就暗中派两个人，他们脸色憔悴，没有威严，对他们说：“你们去那里，慢慢地对那个穷困的儿子说：这里有工作，酬劳会给你加倍。如果这个穷困的儿子答应了，就带他来做工。如果他说：想做什么工作？就可以对他说：雇你清理粪便。我们两个人也和你一起做。”当时，这两个使者就去找那个穷困的儿子，找到他以后，就详细地把上面的话告诉了他。}%
@{爾時窮子先取其價，尋與除糞。}@
%{当时穷小子先拿了工钱，就跟着去清理粪便。}%
@{其父見子，愍而怪之。}@
%{他父亲看见儿子，可怜又奇怪。}%
@{又以他日，於窓牖中遙見子身，羸瘦憔悴，糞土塵坌，污穢不淨。}@
%{又过了几天，从窗户里远远地看见儿子，瘦弱憔悴，沾满了粪土，又脏又臭。}%
@{即脫瓔珞、細軟上服、嚴飾之具，更著麁弊垢膩之衣，塵土坌身，右手執持除糞之器，狀有所畏。}@
%{于是就脱下璎珞、柔软的上衣、华丽的装饰，换上粗糙肮脏的衣服，身上沾满了尘土，右手拿着清理粪便的工具，样子很害怕。}%
@{語諸作人：汝等勤作，勿得懈息。}@
%{对那些干活的人说：你们要勤奋工作，不要懈怠。}%
@{以方便故，得近其子。}@
%{这样方便，就能接近儿子。}%
@{後復告言：咄，男子！汝常此作，勿復餘去，當加汝價。}@
%{后来又对他说：喂，男子！你就在这里干活，不要再离开，我会加你工钱。}%
@{諸有所須瓫器米麵鹽醋之屬，莫自疑難，亦有老弊使人須者相給，好自安意。}@
%{你需要什么器皿、米面、盐醋之类的，不要自己觉得困难，也有老弱需要帮助的人会给你，安心吧。}%
@{我如汝父，勿復憂慮。}@
%{我就像你的父亲，不要再忧虑了。}%
@{所以者何？我年老大，而汝少壯，汝常作時，無有欺怠瞋恨怨言，都不見汝有此諸惡，如餘作人。}@
%{为什么呢？我年老了，你年轻力壮，你一直干活的时候，没有欺骗、怠慢、嗔恨、怨言，我根本没看到你有什么恶行，不像其他人。}%
@{自今已後，如所生子。}@
%{从今以后，你就跟亲生儿子一样。}%
@{即時長者、更與作字，名之為兒。}@
%{当时长者，又给他取了个名字，叫他“儿”。}%
@{爾時窮子雖欣此遇，猶故自謂客作賤人。}@
%{当时穷小子虽然高兴遇到这样的事，但还是自认为是外来的做贱工的人。}%
@{由是之故，於二十年中常令除糞。}@
%{因此，二十年里一直让他清理粪便。}%
@{過是已後，心相體信，入出無難，然其所止猶在本處。}@
%{过了二十年后，父子之间心意相通，进出无阻，但他住的地方还是在原来的地方。}%

@{世尊，爾時長者有疾，自知將死不久。}@
%{世尊，当时长者得了病，知道自己快要死了。}%
@{語窮子言：我今多有金銀珍寶，倉庫盈溢，其中多少、所應取與，汝悉知之。}@
%{他对穷小子说：我现在有很多金银珠宝，仓库里堆满了，其中有多少，该取多少，你都知道。}%
@{我心如是，當體此意。}@
%{我的心就是这样，你应该明白我的意思。}%
@{所以者何？今我與汝，便為不異，宜加用心，無令漏失。}@
%{为什么呢？现在我和你，就没什么区别了，你应该用心，不要让这些东西丢失。}%
@{爾時窮子，即受教勅，領知眾物，金銀珍寶及諸庫藏，而無悕取一飡之意。}@
%{当时穷小子，就接受了父亲的教诲，了解了所有东西，金银珠宝和所有的仓库，却没有贪图一点食物的意思。}%
@{然其所止故在本處，下劣之心亦未能捨。}@
%{但他还是住在原来的地方，低劣的心也还没有放下。}%
@{復經少時，父知子意漸已通泰，成就大志，自鄙先心。}@
%{又过了不久，父亲知道儿子渐渐地通达了，成就了大志，就鄙视自己以前的心。}%
@{臨欲終時，而命其子并會親族、國王、大臣、剎利、居士，皆悉已集，即自宣言：諸君當知！此是我子，我之所生。}@
%{临死的时候，就叫儿子召集亲族、国王、大臣、刹利、居士，都聚集在一起，就自己宣布说：诸位应该知道！这是我的儿子，我亲生的。}%
@{於某城中、捨吾逃走，伶俜辛苦五十餘年，其本字某。}@
%{在某城里，他抛弃我逃走了，孤苦伶仃，辛苦了五十年，他原来的名字是某某。}%
@{我名某甲，昔在本城懷憂推覓，忽於此間遇會得之。}@
%{我叫某某，以前在那个城里怀着忧愁寻找他，突然在这里遇到他，就认出来了。}%
@{此實我子，我實其父。}@
%{他确实是我的儿子，我确实是他父亲。}%
@{今我所有一切財物，皆是子有，先所出內，是子所知。}@
%{现在我所有的财产，都是你的，以前我给你的是什么，你也知道。}%

@{世尊！是時窮子聞父此言，即大歡喜，得未曾有，而作是念：我本無心有所希求，今此寶藏自然而至。}@
%{世尊！当时穷小子听到父亲这样说，就非常高兴，从未有过这样的喜悦，就心想：我本来没有想要什么，现在这些宝藏自然而然地就来了。}%

@{世尊！大富長者則是如來，我等皆似佛子，如來常說我等為子。}@
%{世尊！大富长者就是如来，我们都像佛子，如来常说我们都是他的孩子。}%
@{世尊！我等以三苦故，於生死中受諸熱惱，迷惑無知，樂著小法。}@
%{世尊！我们因为三苦，在生死中受着各种痛苦，迷惑无知，喜欢执着于小法。}%
@{今日世尊令我等思惟，蠲除諸法戲論之糞，我等於中勤加精進，得至涅槃一日之價。}@
%{今天世尊让我们思考，清除掉各种法戏论的粪便，我们在其中精进努力，就能得到涅槃一天的价值。}%
@{既得此已，心大歡喜，自以為足，而便自謂：於佛法中勤精進故，所得弘多。}@
%{得到了这个，心里非常高兴，自以为已经足够了，就说：我在佛法中精进努力，所以得到了很多。}%
@{然世尊先知我等，心著弊欲，樂於小法，便見縱捨，不為分別：汝等當有如來知見寶藏之分。}@
%{但是世尊早就知道我们，心里执着于恶欲，喜欢小法，就放任不管，不加区分：你们应该有如来智慧宝藏的部分。}%
@{世尊以方便力，說如來智慧。}@
%{世尊用方便的力量，说如来的智慧。}%
@{我等從佛，得涅槃一日之價，以為大得；於此大乘，無有志求。}@
%{我们从佛那里，得到了涅槃一天的价值，认为这是很大的收获；对于大乘法，却没有想要追求。}%
@{我等又因如來智慧，為諸菩薩開示演說，而自於此無有志願。}@
%{我们又因为如来智慧，为诸菩萨开示演说，但自己对于此没有志愿。}%
@{所以者何？佛知我等心樂小法，以方便力、隨我等說；而我等不知真是佛子。}@
%{为什么呢？佛知道我们心里喜欢小法，就用方便的力量，顺着我们说；而我们不知道自己其实是佛子。}%
@{今我等方知世尊，於佛智慧無所悋惜。}@
%{现在我们才知道世尊，对佛的智慧毫无吝惜。}%
@{所以者何？我等昔來真是佛子，而但樂小法，若我等有樂大之心，佛則為我說大乘法。}@
%{为什么呢？我们从前确实都是佛子，但只喜欢小法，如果我们有喜欢大的心，佛就会给我们说法大乘法。}%
@{於此經中唯說一乘，而昔於菩薩前，毀呰聲聞樂小法者，然佛實以大乘教化。}@
%{在这部经里只说一乘，而以前在菩萨面前，贬低声闻喜欢小法的人，但佛实际上用大乘法教化。}%
@{是故我等，說本無心有所悕求。}@
%{因此我们说，本来没有想要什么。}%
@{今法王大寶自然而至，如佛子所應得者皆已得之。}@
%{现在法王大宝自然而然地就来了，像佛子应该得到的都得到了。}%
@{爾時摩訶迦葉欲重宣此義，而說偈言：}@
%{当时摩诃迦叶想要再次宣说这个道理，就说偈颂：}%

@{我等今日，聞佛音教，歡喜踊躍，}@
%{我们今天，听到佛的教诲，欢喜踊跃，}%
@{得未曾有。佛說聲聞，當得作佛，}@
%{从未有过这样的喜悦。佛说声闻，应该成佛，}%
@{無上寶聚，不求自得。譬如童子，}@
%{无上宝聚，不求自得。比如小孩子，}%
@{幼稚無識，捨父逃逝，遠到他土，}@
%{幼稚无知，抛弃父亲逃跑了，跑到很远的地方，}%
@{周流諸國，五十餘年。其父憂念，}@
%{周游各国，五十年。他的父亲忧虑，}%
@{四方推求，求之既疲，頓止一城，}@
%{四处寻找，找得很疲惫，就停在一个城市，}%
@{造立舍宅，五欲自娛。其家巨富，}@
%{建造房屋，享受五欲。他的家非常富有，}%
@{多諸金銀、車𤦲馬腦、真珠琉璃；}@
%{有很多金银、车马牛羊、珍珠琉璃；}%
@{象馬牛羊、輦輿車乘；田業僮僕、}@
%{象马牛羊、轿子和车；田地、仆人、}%
@{人民眾多。出入息利，乃遍他國，}@
%{人民很多。进出都获利，遍布各国，}%
@{商估賈人、無處不有。千萬億眾，}@
%{商人、贩子、到处都有。千千万万的人，}%
@{圍繞恭敬，常為王者，之所愛念，}@
%{围绕着恭敬，经常是国王，所爱念的人，}%
@{群臣豪族，皆共宗重。以諸緣故，}@
%{群臣豪族，都尊敬他。因为这些原因，}%
@{往來者眾，豪富如是，有大力勢。}@
%{来往的人很多，富贵如此，有强大的势力。}%
@{而年朽邁，益憂念子，夙夜惟念，}@
%{而年老体衰，更加忧虑儿子，日夜思念，}%
@{死時將至。癡子捨我，五十餘年，}@
%{临死的时候快到了。愚蠢的儿子抛弃我，五十年了，}%
@{庫藏諸物，當如之何？爾時窮子，}@
%{库藏里的东西，该怎么办呢？当时穷小子，}%
@{求索衣食，從邑至邑、從國至國。}@
%{寻找衣食，从一个城镇到另一个城镇，从一个国家到另一个国家。}%
@{或有所得，或無所得，飢餓羸瘦，}@
%{有时得到，有时得不到，饥饿瘦弱，}%
@{體生瘡癬。漸次經歷，到父住城，}@
%{身体生疮癣。渐渐地走着走着，就到了父亲住的城，}%
@{傭賃展轉，遂至父舍。爾時長者，}@
%{雇工辗转，就到了父亲的住处。当时长者，}%
@{於其門內，施大寶帳，處師子座；}@
%{在他的门内，设了大帐篷，坐在狮子座上；}%
@{眷屬圍遶，諸人侍衛，或有計算，}@
%{眷属围绕着，侍卫们守护着，有人计算着，}%
@{金銀寶物，出內財產，注記券䟽。}@
%{金银珠宝，出入的财产，记录着凭证。}%
@{窮子見父，豪貴尊嚴，謂是國王，}@
%{穷小子看见父亲，富贵尊严，以为是国王，}%
@{若是王等。驚怖自怪，何故至此。}@
%{如果是王之类的。惊恐奇怪，怎么会到这儿呢。}%
@{覆自念言：我若久住，或見逼迫，}@
%{就自己想说：如果我住在这里，可能会被逼迫，}%
@{強驅使作。思惟是已，馳走而去，}@
%{强迫我干活。这样想着，就逃跑走了，}%
@{借問貧里，欲往傭作。長者是時，}@
%{向穷人打听，想去雇工干活。长者当时，}%
@{在師子座，遙見其子，默而識之。}@
%{坐在狮子座上，远远地看见儿子，默默地认出来了。}%
@{即勅使者，追捉將來。窮子驚喚，}@
%{就命令使者，追赶他回来。穷小子惊叫，}%
@{迷悶躄地：是人執我，必當見殺，}@
%{迷迷糊糊地倒在地上：这个人抓我，一定是要杀我，}%
@{何用衣食，使我至此？長者知子，}@
%{为什么要给我衣食，让我到这里来？长者知道儿子，}%
@{愚癡狹劣，不信我言，不信是父。}@
%{愚蠢狭隘，不相信我的话，不相信我是他父亲。}%
@{即以方便，更遣餘人，眇目矬陋，}@
%{就用方便，又派了其他人，眇目矬陋，}%
@{無威德者：汝可語之，云當相雇，}@
%{没有威德的人：你可以告诉他，说要雇他，}%
@{除諸糞穢，倍與汝價。窮子聞之，}@
%{清理粪便，给你双倍的工钱。穷小子听到，}%
@{歡喜隨來，為除糞穢，淨諸房舍。}@
%{高兴地跟着来了，清理粪便，打扫房屋。}%
@{長者於牖，常見其子，念子愚劣，}@
%{长者从窗户里，经常看见儿子，想着儿子愚蠢，}%
@{樂為鄙事。於是長者，著弊垢衣，}@
%{喜欢做这种低贱的事。于是长者，穿上破旧肮脏的衣服，}%
@{執除糞器，往到子所，方便附近，}@
%{拿着清理粪便的工具，走到儿子那里，方便地靠近他，}%
@{語令勤作：}@
%{就对他说：勤奋工作：}%
@{既益汝價，并塗足油，飲食充足，}@
%{既加你工钱，还会给你涂脚油，饮食充足，}%
@{薦席厚煖。如是苦言：汝當勤作。}@
%{铺的席子又厚又暖。这样苦口婆心地说：你应该勤奋工作。}%
@{又以軟語：若如我子。長者有智，}@
%{又用温柔的话说：如果你像我儿子一样。长者有智慧，}%
@{漸令入出，經二十年，執作家事。}@
%{渐渐地让他进出，经过二十年，让他做家务。}%
@{示其金銀、真珠頗梨；諸物出入，}@
%{给他看金银、珍珠、玛瑙；所有东西出入，}%
@{皆使令知。猶處門外，止宿草庵，}@
%{都让他知道。他还是住在门外，住着草庵，}%
@{自念貧事：我無此物。父知子心，}@
%{自己想着贫穷的事：我没有这些东西。父亲知道儿子心，}%
@{漸已廣大，欲與財物。即聚親族、}@
%{渐渐地已经开阔了，想要把财产给他。就召集亲族、}%
@{國王大臣、剎利居士。於此大眾，}@
%{国王大臣、刹利居士。在这些大众面前，}%
@{說是我子，捨我他行，經五十歲。}@
%{说这是我的儿子，抛弃我独自走了，经过了五十年。}%
@{自見子來，已二十年。昔於某城，}@
%{从见到儿子到现在，已经二十年了。以前在某城，}%
@{而失是子，周行求索，遂來至此。}@
%{就失去了儿子，四处寻找，终于来到这里。}%
@{凡我所有，舍宅人民，悉以付之，}@
%{我所有的一切，房屋、人民，都交给他，}%
@{恣其所用。子念昔貧，志意下劣，}@
%{让他随便使用。儿子想起以前贫穷，志向低下，}%
@{今於父所，大獲珍寶，并及舍宅、}@
%{现在在父亲那里，得到了很多珍宝，还有房屋、}%
@{一切財物。甚大歡喜，得未曾有。}@
%{所有的财产。非常高兴，从未有过这样的喜悦。}%
@{佛亦如是，知我樂小，未曾說言：}@
%{佛也是这样，知道我喜欢小法，没有说过：}%
@{汝等作佛。而說我等，得諸無漏，}@
%{你们要成佛。而说我们，得到了无漏，}%
@{成就小乘，聲聞弟子。佛勅我等，}@
%{成就小乘，声闻弟子。佛命令我们，}%
@{說最上道，修習此者，當得成佛。}@
%{说最上道，修习这个，应该成佛。}%
@{我承佛教，為大菩薩，以諸因緣、}@
%{我承蒙佛的教诲，成为大菩萨，用各种因缘、}%
@{種種譬喻、若干言辭，說無上道。}@
%{各种譬喻、很多言语，说法无上道。}%
@{諸佛子等、從我聞法，日夜思惟，}@
%{诸佛子等，从我这里听到法，日夜思惟，}%
@{精勤修習。是時諸佛，即授其記：}@
%{精勤修习。当时诸佛，就给他们授记：}%
@{汝於來世，當得作佛。一切諸佛，}@
%{你们在未来世，应该成佛。一切诸佛，}%
@{祕藏之法，但為菩薩，演其實事，}@
%{秘密收藏的法，只为菩萨，演说真实的事，}%
@{而不為我，說斯真要。如彼窮子、}@
%{而不为我，说这个真实的要义。像那个穷小子，}%
@{得近其父，雖知諸物，心不希取。}@
%{得到靠近父亲，虽然知道所有东西，心里却不想索取。}%
@{我等雖說，佛法寶藏，自無志願，}@
%{我们虽然说，佛法宝藏，但自己没有志愿，}%
@{亦復如是。我等內滅，自謂為足，}@
%{也是这样。我们内心灭尽，自以为足够，}%
@{唯了此事，更無餘事。我等若聞，}@
%{只做这件事，没有其他事。我们如果听到，}%
@{淨佛國土，教化眾生，都無欣樂。}@
%{净化佛国土，教化众生，都没有欣喜快乐。}%
@{所以者何？一切諸法，皆悉空寂，}@
%{为什么呢？一切诸法，都空寂，}%
@{無生無滅，無大無小，無漏無為。}@
%{无生无灭，无大无小，无漏无为。}%
@{如是思惟，不生喜樂。我等長夜，}@
%{这样思惟，不生喜乐。我们长夜，}%
@{於佛智慧，無貪無著，無復志願；}@
%{对佛的智慧，没有贪婪，没有执着，没有志愿；}%
@{而自於法，謂是究竟。我等長夜，}@
%{而自己对法，认为这是究竟。我们长夜，}%
@{修習空法，得脫三界，苦惱之患，}@
%{修习空法，得到解脱三界，苦恼的患难，}%
@{住最後身、有餘涅槃。佛所教化，}@
%{住在最后身，有余涅槃。佛所教化，}%
@{得道不虛，則為已得，報佛之恩。}@
%{得到道不虚假，就认为已经得到了，报答佛的恩情。}%
@{我等雖為，諸佛子等，說菩薩法，}@
%{我们虽然是，诸佛子等，说法菩萨法，}%
@{以求佛道；而於是法，永無願樂。}@
%{为了求佛道；但对于这个法，永远没有志愿快乐。}%
@{導師見捨，觀我心故，初不勸進，}@
%{导师看见就放弃了，观察我的心，一开始不劝进，}%
@{說有實利。如富長者，知子志劣，}@
%{说有实利。就像富有的长者，知道儿子志向低下，}%
@{以方便力，柔伏其心，然後乃付，}@
%{用方便的力量，柔顺他的心，然后才把，}%
@{一切財物。}@
%{所有的财产给他。}%

@{佛亦如是，現希有事，知樂小者，}@
%{佛也是这样，显示希有的事，知道喜欢小法的人，}%
@{以方便力，調伏其心，乃教大智。}@
%{用方便的力量，调伏他的心，才教他大智慧。}%
@{我等今日，得未曾有，非先所望，}@
%{我们今天，得到了前所未有的，不是以前期望的，}%
@{而今自得，如彼窮子，得無量寶。}@
%{而现在自己得到了，就像那个穷小子，得到了无量的宝藏。}%
@{世尊我今，得道得果，於無漏法，}@
%{世尊，我现在，得到了道，得到了果，在无漏法，}%
@{得清淨眼。我等長夜，持佛淨戒，}@
%{得到了清净眼。我们长夜，持守佛的净戒，}%
@{始於今日，得其果報，法王法中，}@
%{开始于今天，得到了它的果报，法王法中，}%
@{久修梵行，今得無漏，無上大果。}@
%{久修梵行，现在得到了无漏，无上大果。}%
@{我等今者，真是聲聞，以佛道聲，}@
%{我们现在，确实是声闻，用佛道的声音，}%
@{令一切聞。我等今者，真阿羅漢，}@
%{让一切众生都听到。我们现在，是真正的阿罗汉，}%
@{於諸世間，天人魔梵，普於其中，}@
%{在诸世间，天人魔梵，普遍其中，}%
@{應受供養。世尊大恩，以希有事，}@
%{应该受供养。世尊大恩，用希有的事，}%
@{憐愍教化，利益我等，無量億劫，}@
%{怜悯教化，利益我们，无量亿劫，}%
@{誰能報者。手足供給，頭頂禮敬，}@
%{谁能报答呢？手足供养，头顶礼敬，}%
@{一切供養，皆不能報。若以頂戴，}@
%{一切供养，都不能报答。如果用头顶戴着，}%
@{兩肩荷負，於恒沙劫，盡心恭敬；}@
%{两肩负着，在恒河沙劫中，尽心恭敬；}%
@{又以美饍、無量寶衣，及諸臥具、}@
%{又用美味的食物、无量的宝衣，以及各种卧具、}%
@{種種湯藥，牛頭栴檀，及諸珍寶，}@
%{各种汤药，牛头栴檀，以及各种珍宝，}%
@{以起塔廟，寶衣布地。如斯等事，}@
%{用来建造塔庙，宝衣铺满大地。像这样等等的事，}%
@{以用供養，於恒沙劫，亦不能報。}@
%{用来供养，在恒河沙劫中，也不能报答。}%
@{諸佛希有，無量無邊，不可思議，}@
%{诸佛希有，无量无边，不可思议，}%
@{大神通力，無漏無為，諸法之王。}@
%{大神通力，无漏无为，诸法之王。}%
@{能為下劣，忍于斯事，取相凡夫，}@
%{能为低下，忍耐于这些事，执着相的凡夫，}%
@{隨宜為說。諸佛於法，得最自在，}@
%{随宜说法。诸佛对于法，得到最自在，}%
@{知諸眾生，種種欲樂，及其志力。}@
%{知道诸众生，各种欲望快乐，以及他们的志力。}%
@{隨所堪任，以無量喻，而為說法。}@
%{根据他们能承受的，用无量的比喻，来为他们说法。}%
@{隨諸眾生，宿世善根，又知成熟、}@
%{根据诸众生，宿世的善根，又知道成熟的、}%
@{未成熟者，種種籌量，分別知已，}@
%{未成熟的，各种筹量，分别知道以后，}%
@{於一乘道、隨宜說三。}@
%{在一乘道上，随宜说三乘。}%

@{妙法蓮華經卷第二}@
%{妙法莲华经卷第二}%