@{勝軍化世百喻伽他經}@
%{勝軍化世百喻伽他經}%

@{西天中印度惹爛馱羅國密林寺三藏明教大師賜紫沙門臣天息災奉 詔譯}@
%{西天中印度惹爛馱羅國密林寺三藏明教大師賜紫沙門臣天息災奉 詔譯}%

@{過去仙人𮠎(切身)娑等，典籍章句無不說，}@
%{过去那些得道成仙的人啊，他们留下的典籍和经文，没有哪一条不是在说这个道理的。}%

@{我今自詠悅愚懷，略誦伽他為百喻。}@
%{我今天就自个儿唱唱，来表达我这个愚笨的心愿，简单地用一些偈子来做比喻，解释一些道理。}%

@{行恩行義行賢德，無我無慢無怯弱，}@
%{行善积德，待人友善，不计较个人得失，不骄傲自大，也不胆怯退缩。}%

@{真實慈悲可重師，堪作上人出離行。}@
%{有真心的慈悲，可以尊师重道，这样的人才能够成为出世之人，走上解脱的道路。}%

@{雖然貧下存剛志，設身富貴亦柔和，}@
%{即使身处贫困，也要保持坚强的意志，即使身处富贵，也要保持温和的性格。}%

@{若遇強敵而勇力，此即名為大人相。}@
%{遇到强敌，能够勇敢地面对，这就是大丈夫的气概。}%

@{少年行善人希有，人來求者歡喜與，}@
%{从小就乐于行善的人非常少见，别人来请求帮助，就高兴地答应。}%

@{若人稱讚我羞聞，彼等之人亦難得。}@
%{如果别人夸奖我，我反而感到羞愧，这样的人也是很难遇到的。}%

@{欲求美稱先求法，法上精心德自生，}@
%{想要获得好的名声，首先要追求真理，用心钻研佛法，自然就会产生良好的品德。}%

@{一切戒行堅持密，彼人世間甚希有。}@
%{能够严格遵守戒律，保持内心清净的人，在世间非常罕见。}%

@{天然性善言亦善，善人惡人各盡知，}@
%{天生善良，言语也善良，能够看清好人坏人，分别他们的善恶。}%

@{他或有過與藏蓋，此等智人世難得。}@
%{能够包容别人的过错，不轻易揭露别人的隐私，这样有智慧的人，在世间也是很难遇到的。}%

@{火性暖兮本自熱，月性清涼亦復然，}@
%{火本来就热，月亮本来就凉，这是它们的本性。}%

@{剎帝利族名稱上，彼等下族何得怪！}@
%{刹帝利种姓是高贵的，其他种姓的人，有什么好奇怪的呢？}%

@{親眷難危須救濟，他人有難亦復然，}@
%{亲人遇到困难，要尽力帮助，别人遇到困难，也要尽力帮助。}%

@{竭力為人情不二，此中活命名正命。}@
%{尽心尽力帮助别人，不分彼此，这就是真正的生命意义。}%

@{布施忍辱及明力，調伏諸根語言善，}@
%{布施、忍辱、明辨是非，并且能够控制自己的感官，言语善良，}%

@{此為聖者真莊嚴，金寶莊嚴如擔重。}@
%{这就是圣人的真正庄严，比金银珠宝的装饰还要珍贵。}%

@{世間未曾有一物，不被無常破壞空，}@
%{世间没有一样东西，能够逃脱无常的破坏，最终都会归于虚无。}%

@{唯有無為寂靜德，經劫凝然得常住。}@
%{只有无为的清净功德，能够超越时间，永远存在。}%

@{善哉形色身端正，而具崇修德行光，}@
%{拥有美好的容貌和端正的身形，并且具有高尚的品德，}%

@{譬如明月在當空，清淨光明照樓閣。}@
%{就像明月高悬天空，清净的光芒照耀着楼阁一样。}%

@{富貴行檀一切人，識心成就無邊法，}@
%{富贵之人，能够布施一切人，并且能够明心见性，成就无边的佛法。}%

@{勇力救護劣弱者，善哉此德真良善。}@
%{有能力帮助弱小的人，这是真正的善良和美德。}%

@{德者重德愍無德，愚者輕德而捨去，}@
%{有德之人，会珍惜品德，怜悯没有德行的人，而愚笨的人，会轻视品德，把它抛弃。}%

@{智如紅日放炎光，愚似星光而掩耀。}@
%{智慧就像太阳一样，散发着光芒，而愚痴就像星星一样，光芒微弱。}%

@{賢人能護身諸過，一向修崇德行高，}@
%{贤人能够守护自己的过失，一直修持高尚的品德。}%

@{少若縱心犯一過，積修多德亦皆失。}@
%{如果稍微放纵自己，犯了一个错误，即使积累了多少功德，也会全部失去。}%

@{惡人遠離於戒德，常欲親近不善人，}@
%{恶人远离戒律和品德，总是想亲近那些不善良的人。}%

@{如捨清涼功德池，而入稠濁不淨水。}@
%{就像舍弃清凉的功德池，而去进入浑浊的污水一样。}%

@{塗油身上要除垢，除垢復須洗去油，}@
%{身上涂了油，要先除掉污垢，除掉污垢之后，还要洗掉油。}%

@{譬如作事要成功，若得功成捨所作。}@
%{就像做事情要成功，如果成功了，就要放下所做的事情。}%

@{惡人恒惡喻黑蛇，惡人迷逸如醉象，}@
%{恶人总是作恶，就像黑蛇一样，恶人迷失在错误的道路上，就像醉象一样。}%

@{善人怖畏心傷痛，惡人顛倒情忻悅。}@
%{善良的人，看到恶人作恶，心中会感到害怕和痛苦，而恶人却会感到高兴和快乐。}%

@{大火亘天難便滅，深崖無底莫能知，}@
%{大火蔓延到天际，很难扑灭，深不见底的深渊，没有人能够知道它的深度。}%

@{審慧善觀危惡事，深行信善無疑謗。}@
%{要用心观察危险和恶事，坚定地相信善法，不要怀疑和诽谤。}%

@{落崖入火大危嶮，或有身存復起行，}@
%{掉入悬崖，跌入火海，是非常危险的，也许能够侥幸逃生，重新开始。}%

@{若人墮入惡趣中，惡趣深泉不可出。}@
%{如果一个人堕入恶道，就像掉入深不见底的深渊，无法再出来。}%

@{大水洪波不可漂，大火熾焰不可燒，}@
%{大水洪波无法漂走，大火烈焰无法烧毁，}%

@{強惡群賊不可奪，是彼世間最上財。}@
%{强盗无法抢夺，这就是世间最宝贵的财富。}%

@{下劣之人恃有財，中品之人無所恃，}@
%{低劣的人依靠财富，中等的人没有依靠。}%

@{中人見財略悅心，劣人恃財世最上。}@
%{中等的人看到财富，稍微感到高兴，而低劣的人依靠财富，认为是世间最宝贵的。}%

@{一切種族形色德，同行親眷與朋友，}@
%{所有的种族、容貌、品德，以及同行、亲人、朋友，}%

@{一一不知何所來，唯務貪愚好財利。}@
%{他们从哪里来，没有人知道，只是贪婪愚蠢，追求财富和利益。}%

@{富者妄言人為實，貧人實語却為非，}@
%{富人说假话，别人却认为是真的，而穷人说真话，别人却认为是假的。}%

@{諂誑順恃無真行，賢善之人聞愧恥。}@
%{他们阿谀奉承，没有真心的行为，贤善之人听到，就会感到羞愧。}%

@{有財豪貴而無德，喻如有德人稱讚，}@
%{有财富，有权势，却没有品德，就像有德行的人被人称赞一样。}%

@{無財貧下德行全，愚者無知却謗毀。}@
%{没有财富，贫困低微，却拥有完整的品德，愚蠢的人却不知道，反而诽谤和毁损他。}%

@{勇猛德行有如無，是彼善人真覺觀，}@
%{勇敢的品德，就像不存在一样，这是善良的人真正的觉悟。}%

@{離財安道處清貧，親眷輕貧實作妄。}@
%{远离财富，安心修道，清贫的生活，亲人却认为是贫穷，这是错误的。}%

@{屠兒富貴讚真實，上人無財為下劣，}@
%{屠夫富贵，别人就赞美他是真实的，而修行之人没有财富，就被认为是低劣的。}%

@{親眷朋友順世情，祇奉屠酤無善惡。}@
%{亲人朋友，只顺从世俗的情感，只奉承屠夫，不分善恶。}%

@{眾知惡趣沈淪嶮，受罪中間苦百般，}@
%{大家都知道，恶道是痛苦的深渊，在那里受罪，痛苦无边。}%

@{乞者往來希濟給，全無輟惠固違情。}@
%{乞丐来来往往，希望得到帮助，而有些人却吝啬不肯施舍，这是违背道理的。}%

@{乞人不遂逆其情，忿意含瞋嘆所恨，}@
%{乞丐没有得到帮助，就违背自己的心意，心中充满愤怒，怨恨地说。}%

@{此人心硬語言慳，捨利不如而捨命。}@
%{这个人心肠硬，言语吝啬，宁愿舍弃生命，也不愿意舍弃财富。}%

@{此人慳鄙癡迷重，拯救行檀總不知，}@
%{这个人吝啬、卑鄙、愚痴，不懂得救济别人，行善布施。}%

@{藏貯財帛終散壞，若行惠施永堅牢。}@
%{积攒的财富，最终都会散失，而行善布施，功德却能永存。}%

@{一人如是護多財，愚迷轉厚無思慮，}@
%{一个人这样守护着很多财富，愚痴迷恋，没有智慧，没有思考。}%

@{受苦寧知虛妄慳，多人護物苦平等。}@
%{遭受痛苦，才知道吝啬是虚妄的，而很多人守护着财物，却感受着相同的痛苦。}%

@{不使不用不與人，殊無知此善好事，}@
%{不使用，不用，不给别人，根本不知道这是好事，}%

@{金銀積聚滿屋中，坑盛不淨有何別？}@
%{金银堆满屋子，和厕所里装满了污秽，有什么区别呢？}%

@{貧窮行施真檀度，說彼名為最上人，}@
%{贫穷的人，能够行善布施，才是真正的施舍，可以说，他们是世间最尊贵的人。}%

@{富貴微捨少財帛，如河涓滴誰不解。}@
%{富贵的人，稍微施舍一点钱财，就像河里流淌的涓滴一样，谁都会明白。}%

@{若人依法行不乏，好施如同好女色，}@
%{如果一个人按照佛法修行，就不会贫乏，喜欢布施，就像喜欢美色一样。}%

@{若施餘財行間續，感果虧盈亦如是。}@
%{如果施舍剩余的钱财，并且能够持续不断地行善，那么，感召的果报，也会相应地亏盈。}%

@{清淨心田事法王，少年戒德喻花香，}@
%{清净的心田，侍奉着佛法之王，年轻时就守持戒律，就像花朵散发着香气一样。}%

@{慈心柔軟如閨女，適悅莊嚴大行芳。}@
%{慈悲的心，柔软如闺女，恰如其分地庄严，散发着美好的光芒。}%

@{禮參聖境行檀施，精進多聞受苦辛，}@
%{礼拜圣境，行善布施，精进学习，广闻佛法，忍受着种种苦难。}%

@{軌則若虧無戒行，前修多善並捐功。}@
%{如果违背了戒律，没有良好的行为，之前所做的功德，都会白费。}%

@{今時名稱人知重，來世生天眾所欽，}@
%{现在就能够得到众人的尊重，来世能够生到天界，受到众人的敬仰。}%

@{福壽遠延恒快樂，皆從持戒得成功。}@
%{福报寿命延长，永远快乐，都是来自于守持戒律而获得的成功。}%

@{常聞極苦三塗獄，恒守威儀戒德圓，}@
%{经常听说三恶道是极其痛苦的，所以，要始终保持良好的仪容，圆满地守持戒律。}%

@{壽盡浮生捨命時，焰魔惡趣我無怖。}@
%{生命终结，离开世间的时候，面对阎王和恶道，我不会感到害怕。}%

@{城隍聚落與林間，或有愚迷或智慧，}@
%{城镇、村庄、树林之间，有些人愚痴，有些人智慧。}%

@{假使知法不知法，若求善逝須持戒。}@
%{即使知道佛法，或者不知道佛法，如果想要往生极乐世界，就必须守持戒律。}%

@{堅持禁戒令清淨，恒須親近善知識，}@
%{坚持戒律，保持清净，要经常亲近善知识。}%

@{如法熏修善業圓，一切功德皆集聚。}@
%{按照佛法修行，圆满善业，所有的功德都会集聚。}%

@{持戒法利獲安樂，若意愚迷有毀傷，}@
%{守持戒律，能够获得安乐，如果心意愚痴，就会受到伤害。}%

@{德命剎那即便滅，智者何緣而飲酒？}@
%{品德和生命，转眼之间就会消失，有智慧的人，为什么还要喝酒呢？}%

@{彼或飲酒彰愚劣，究竟為非無善名，}@
%{有些人喝酒，就显露出愚蠢和低劣，最终是错误的，没有好的名声。}%

@{忽然倒地喻無常，染污盈身成不淨。}@
%{突然倒地，就像无常一样，身体沾染污垢，变得不洁净。}%

@{雖然親眷同歡飲，醉了相違便害命，}@
%{即使和亲人朋友一起喝酒，喝醉了，就会互相争吵，甚至会杀人。}%

@{如是過失剎那間，說此酒毒勝毒藥。}@
%{这样的过失，转眼之间就会发生，可以说，酒的毒害比毒药还要厉害。}%

@{得罪多因婬慾行，直如捨命尚牽心，}@
%{犯下很多罪过，都是因为纵欲的行为，就像舍弃生命一样，还牵挂着它。}%

@{一切欲情無善益，何用癡迷募女人！}@
%{所有的欲望，都没有什么好处，为什么要痴迷于追求女人呢？}%

@{若樂自妻求適悅，由常貪愛可合宜，}@
%{如果想要享受自己的妻子，因为长期的贪爱，也是可以的。}%

@{於他妻妾妄追求，當感孤單心怖畏。}@
%{如果想要追求别人的妻子，就会感到孤独，心中充满恐惧。}%

@{血肉筋髓皮膚蓋，內外都來不淨身，}@
%{血肉、筋骨、皮肉，内外都是不洁净的身体。}%

@{自身妻子猶非分，他人婦女豈合貪！}@
%{自己的妻子，尚且不是自己的，别人的妻子，怎么可以贪恋呢？}%

@{若人潔志無婬慾，知此和合如幻夢，}@
%{如果一个人能够洁身自好，没有淫欲，知道夫妻之间的和合，就像一场梦一样。}%

@{是故遠離於女人，而得心安離迷妄。}@
%{所以，要远离女人，才能获得心安，远离迷妄。}%

@{女人實可為適悅，富貴嬌奢亦復然，}@
%{女人确实可以让人感到快乐，富贵、娇奢也是如此。}%

@{親眷共同生愛戀，命當不久即無常。}@
%{亲人朋友，共同产生爱恋，生命终究不会长久，都会面临无常。}%

@{愚人一向增貪愛，智者思惟總是虛，}@
%{愚蠢的人，总是增加贪爱，而有智慧的人，思考起来，都是虚幻的。}%

@{如向愛塵而樂住，何時出離得菩提？}@
%{就像迷恋尘土而快乐地生活，什么时候才能离开尘世，获得菩提呢？}%

@{修行勿憚於勤苦，彼後還招安樂身，}@
%{修行不要害怕辛苦，以后就会获得安乐的身心。}%

@{應是善言真利益，服行可喻妙良藥。}@
%{这都是善意的劝告，真正的利益，就像服用了妙药一样。}%

@{一切事行多明了，過失危亡盡可知，}@
%{所有的事情，都应该明白，过失和危险，都应该知道。}%

@{若是合行彼可行，善事云何有蓋覆。}@
%{如果应该做的事情，就去做，善事怎么会被遮盖呢？}%

@{若人修作前程事，先除邪亂正思惟，}@
%{如果一个人想要做成未来的事情，要先排除邪恶的念头，保持正确的思维。}%

@{決定後時無過咎，自然安隱苦不生。}@
%{下定决心，以后就不会犯错误，自然会安稳，不会产生痛苦。}%

@{若修善業令增長，一心寂靜離浮囂，}@
%{如果修行善业，让它不断增长，一心清净，远离世俗的喧嚣。}%

@{如有冤家煩惱病，自然除捨絕愚癡。}@
%{如果有冤家，烦恼和疾病，自然会消除，断除愚痴。}%

@{惡口兩舌心下劣，愚人縱意任情行，}@
%{恶口、两舌、心胸狭隘，愚蠢的人，放纵自己，任性而为。}%

@{豈知孔雀色嚴德，可喻狼狗烏鵲噪。}@
%{难道不知道孔雀美丽的外表和高贵的品德，就像狼狗和乌鸦的叫声一样吗？}%

@{呵責愚癡無正解，讚揚精進戒施門，}@
%{斥责愚痴的人，没有正确的答案，赞扬精进、持戒、布施的人。}%

@{我說有人行此行，集福安身而最上。}@
%{我说，有些人行持这样的行为，积聚福报，安稳身心，是最好的。}%

@{自在法音同歌樂，無心忻樂更何憑，}@
%{自由自在的佛法之音，就像美妙的音乐一样，没有分别心，还有什么值得欢喜的呢？}%

@{汝等有情若棄背，為是傍生為是人？}@
%{你们这些有情众生，如果背弃佛法，难道是畜生，还是人呢？}%

@{為利非利都不悟，是實無實俱不知，}@
%{对利益和非利益，都不明白，对真实和虚幻，都不知道。}%

@{如是暝然無了別，雖具人形同畜生。}@
%{这样昏昏沉沉，没有分别，虽然拥有人的形体，却和畜生一样。}%

@{不分賢善與愚癡，豈辯野干異師子，}@
%{不分贤人和愚痴的人，就像分辨不出野狗和狮子一样。}%

@{並無勝劣一般看，智者暫時勿共住。}@
%{没有高低贵贱，都一样看待，有智慧的人，暂时不要和他们住在一起。}%

@{不言自聖不愚癡，不作兩舌不我慢，}@
%{不说自己圣洁，也不说自己愚痴，不做两舌，不骄傲自大。}%

@{難知理上有所知，說是婆羅門莊嚴。}@
%{很难知道，在道理上有所了解，这才是婆罗门的庄严。}%

@{一心細意修真行，過失恒時不受行，}@
%{一心一意地修持正法，永远不犯过失。}%

@{我慢惡人興鬪諍，如是色德我非有。}@
%{骄傲自大的恶人，喜欢争斗，而这样的容貌和品德，不是我的。}%

@{愚癡心內懷顛倒，慈忍全無凶猛多，}@
%{愚痴的人，心中充满颠倒的思想，没有慈悲和忍耐，凶猛暴躁。}%

@{以此豪強諸過失，執為自德勝他人。}@
%{用这些蛮横无理的过失，以为是自己的德行，胜过别人。}%

@{出家勝道無心重，善友全然不敬親，}@
%{出家修道，没有真心，不尊重善友，也不敬爱亲人。}%

@{師教未曾申供養，唯親鬪諍大愚癡。}@
%{不恭敬老师的教诲，不供养老师，只和亲人争斗，这是愚痴至极。}%

@{天邊圓月終須缺，山下花芳不久凋，}@
%{天边的圆月，终究会消失，山下的花朵，不会永远盛开。}%

@{人世無常何異此，須諍人我擬何為？}@
%{人世间无常，和这有什么不同呢？为什么要执着于人我和我执呢？}%

@{女人本性終無實，障礙人修善業因，}@
%{女人的本性，最终是虚幻的，会阻碍人们修行善业。}%

@{阿末羅菓有其核，此是世間三種過。}@
%{阿末罗果，有果核，这是世间的三种过失。}%

@{尊重法師參聖跡，心行知足懷悲智，}@
%{尊重老师，参拜圣迹，心行知足，怀着悲心和智慧。}%

@{如是五種世間事，若言難作亦易作。}@
%{这样五种世间的事情，如果说难做，其实也容易做。}%

@{若人知法恒行善，復能尋訪善朋友，}@
%{如果一个人知道佛法，能够一直行善，并且能够寻找善知识作为朋友。}%

@{喻如砂內揀真金，一切有情皆知重。}@
%{就像从沙子中挑选真金一样，所有有情众生，都会知道他的珍贵。}%

@{愚劣同行不自由，自然無德無知重，}@
%{愚蠢的人，和他们在一起，就会失去自由，自然没有品德，没有智慧。}%

@{設復出家必暴惡，縱然活命無善名。}@
%{即使出家修行，也会暴露出恶行，即使活着，也没有好的名声。}%

@{何以不信於朋友？何以不知於天人？}@
%{为什么不相信朋友？为什么不知道天人的存在呢？}%

@{何以不行於方便？何以自作於難學？}@
%{为什么不行方便法门？为什么自己做那些难以学习的事情呢？}%

@{慳人何處解布施？流砂何處而有水？}@
%{吝啬的人，哪里懂得布施呢？流沙的地方，哪里会有水呢？}%

@{不淨何處有馨香？惡人何處有恩義？}@
%{不洁净的地方，哪里会有香味呢？恶人哪里会有恩义呢？}%

@{憎愛之人何有德？冤家何處有善人？}@
%{憎恨和喜爱的人，哪里会有品德呢？冤家哪里会有善良的人呢？}%

@{快樂何人解知足？壽命何人得久長？}@
%{快乐的人，哪里懂得知足呢？寿命长的人，哪里能够长久呢？}%

@{婬女囂浮無厚信，癡人愚鈍無分別，}@
%{淫荡的女人，浮躁，不守信用，愚痴的人，愚钝，没有分别心。}%

@{富貴暫榮誰得久？業因決定難破壞。}@
%{富贵，只是暂时的荣华，谁能够长久拥有呢？业因决定了，很难改变。}%

@{婆羅門得食歡喜，孔雀聞雷聲歡喜，}@
%{婆罗门得到食物，感到高兴，孔雀听到雷声，感到高兴。}%

@{善人救護他歡喜，愚迷破壞時歡喜。}@
%{善良的人，救助别人，感到高兴，愚痴的人，破坏的时候，感到高兴。}%

@{愚迷愛樂行鬪諍，如貧得寶心歡喜，}@
%{愚痴的人，喜欢争斗，就像穷人得到宝藏一样，感到高兴。}%

@{賢人聞彼善言詞，如蜂聞彼花香氣。}@
%{贤人听到善言，就像蜜蜂闻到花香一样。}%

@{有德之人德是親，有過之人過是冤，}@
%{有德行的人，品德是亲近的，有错误的人，错误是冤仇的。}%

@{賤使之人賤是苦，知足之人足是樂。}@
%{卑贱的人，卑贱是痛苦的，知足的人，知足是快乐的。}%

@{何憚巡門持鉢化，豈辭力役在他方，}@
%{为什么害怕挨家挨户地化缘呢？为什么不愿在其他地方受苦劳作呢？}%

@{終不於身著我見，恒調心行善柔和。}@
%{永远不在身心上执着自我，始终调伏心性，行善，保持柔和。}%

@{底心無愛無人我，似鹿無家住野林，}@
%{内心没有贪爱，没有我执，就像鹿没有家，住在野林里一样。}%

@{住是富豪及尊貴，應無少事向他求。}@
%{住在富豪和尊贵的人家，不应该向他们求任何东西。}%

@{棄捨妄緣諸快樂，都無繫礙自由閑，}@
%{舍弃虚妄的快乐，没有任何牵挂，自由自在。}%

@{活命性同於鵝鴨，長於清淨水中行。}@
%{生命就像鹅鸭一样，在清净的水中生活。}%

@{王城聚落人居止，八德多無一二存，}@
%{王城、聚落，人们居住的地方，八种美德，很少有人能够拥有其中的一两样。}%

@{悲羞清淨機嫌恥，知法無我快樂力。}@
%{悲悯、羞愧、清净、机敏、厌恶、耻辱，知道佛法，没有我执，快乐的力量。}%

@{連山谿澗巖巒窟，食菓皮衣伏五根，}@
%{连绵的山峰，溪涧、山洞，吃着野果，穿着树皮衣服，控制着五根。}%

@{寂靜野林堪適悅，何須聚落要求人！}@
%{安静的野林，可以让人感到快乐，为什么还要住在聚落里，向别人求助呢？}%

@{居山不見他門戶，自在無拘快樂行，}@
%{住在山里，看不到别人的门户，自由自在，快乐地修行。}%

@{住彼心中所得利，降伏根識命長生。}@
%{住在这样的心境中，获得的利益，就是降伏了六根，生命长久。}%

@{我今教化汝等已，合掌調柔心意聽，}@
%{我今天已经教化你们了，合掌，调柔心意，认真地听。}%

@{一切法藏真安樂，彼須忻樂一心求。}@
%{所有的佛法，都是真正的安乐，你们应该欢喜地，一心一意地追求。}%

@{汝知善報一人身，若要剎那不可得，}@
%{你们知道，善报只有一次，如果想要得到，转眼之间就无法得到。}%

@{得後愚癡不作福，依前自𧸖自沈淪。}@
%{得到了善报之后，如果愚痴，不继续行善积德，就会像以前一样，自己堕落下去。}%

@{水滴地上非久住，可喻人生命不堅，}@
%{水滴在地上，不会停留很久，就像人生命一样，不坚固。}%

@{三種無礙誰能作，若是智者方能行。}@
%{三种无碍法门，谁能够做到呢？只有有智慧的人，才能够做到。}%

@{如是彼若隨其力，作意三種少分知，}@
%{如果按照自己的能力，稍微了解三种无碍法门，}%

@{喻如野鴿觀自身，孔雀莊嚴非勝我。}@
%{就像野鸽子观察自己的身体，认为自己比孔雀更加庄严。}%

@{無常生死誰人愛，智慧何曾觀五根，}@
%{无常的生死，谁会喜欢呢？智慧的人，什么时候观察过五根呢？}%

@{此身雖住終無久，說彼虛生在世間。}@
%{这个身体，虽然存在，终究不会长久，可以说，这是虚假地活在世间。}%

@{如是焰魔人盡見，眾生受苦幾人逃？}@
%{阎王和恶道，大家都看到了，众生受苦，有多少人能够逃脱呢？}%

@{老死無侵安樂處，云何汝等不能行！}@
%{老死无法侵犯的安乐之处，为什么你们不能去修行呢？}%

@{無常情物應皆定，唯務貪生並不知，}@
%{无常的事物，应该都能够认清，却只顾着贪生，不知道无常的道理。}%

@{前路無憑光影速，緣何兀兀不思惟？}@
%{前面的道路，没有依靠，光阴飞逝，为什么还迷迷糊糊，不思考呢？}%

@{父母妻子朋友等，和合虛幻暫時間，}@
%{父母、妻子、朋友等等，都是虚幻的组合，只是暂时的。}%

@{正法親眷此堪依，能去無常生死苦。}@
%{只有正法，才是真正的亲人，能够依靠它，才能离开无常的生死苦海。}%

@{多求生得煩惱實，護身生得怖畏實，}@
%{追求生存，就会得到烦恼，守护生命，就会得到恐惧。}%

@{破壞生得憂愁實，智者若求有何利？}@
%{破坏生命，就会得到忧愁，有智慧的人，如果追求这些，有什么好处呢？}%

@{彼若不修真如行，輪迴生死幾時休？}@
%{如果他们不修持真如之道，轮回生死，什么时候才能结束呢？}%

@{智者恒觀此世間，都成幻化愚癡力。}@
%{有智慧的人，永远观察着这个世界，发现它都是幻化，都是愚痴的力量。}%

@{戲言伎唱皆無實，貪欲追求喻疥瘡，}@
%{戏言、伎艺、唱歌，都是虚假的，贪欲的追求，就像疥疮一样。}%

@{損命不堅如幻夢，何如佛法用身心。}@
%{损害生命，不坚固，就像一场梦一样，为什么不运用身心，来学习佛法呢？}%

@{但是為非所作罪，並皆平等壞其身，}@
%{做坏事，犯下的罪业，都会平等地损害自己的身心。}%

@{世間何彼心愚暗，不解思惟罪惡生。}@
%{世间的人，为什么心智愚昧，不明白思考罪恶的根源呢？}%

@{所懷善惡心中事，護世天人並總知，}@
%{心中所想的善恶，护世的天人和神灵，都知道。}%

@{心若不能思惟此，何時意地消諸罪？}@
%{如果不能思考这些，什么时候才能消除心地的罪业呢？}%

@{隨緣坐住受用具，稍可身依得暫時，}@
%{顺缘而住，使用各种物品，稍微能够依靠，只是暂时的。}%

@{此假助緣行善利，其餘資具人煩惱。}@
%{这些是假借的缘分，用来行善，有利于修行，其他的物品，都是人的烦恼。}%

@{雖覩莊嚴宮殿等，唯便麁惡床臥具，}@
%{虽然看到庄严的宫殿等等，但最终还是要依靠粗陋的床铺。}%

@{知足自然心喜樂，如觀醜女勝天女。}@
%{知足，自然心中感到快乐，就像看到丑女，胜过天女一样。}%

@{須知世上有為財，水火盜賊俱可奪，}@
%{要知道，世间上的有为之财，水火、盗贼，都可以抢夺。}%

@{如是欲求他世福，莫求此等不堅財。}@
%{如果你想要追求来世的福报，不要追求这些不坚固的财富。}%

@{論義工商農種士，不依法則勿須行，}@
%{论理、经商、工匠、农民、种地、士人，如果不按照规律，就不要去做了。}%

@{應知此事合如然，離福自然不成就。}@
%{应该知道，这件事应该这样，否则，就会远离福报，自然无法成就。}%

@{若能作善作不善，應知非是別餘人，}@
%{如果能够做善事，或者做恶事，应该知道，这不是别人，}%

@{並是自身業所造，由是眾生一切得。}@
%{而是自己造的业，因此，众生的一切，都是由自己获得的。}%

@{如是一切所作業，若能後有不復生，}@
%{这样，所有的业，如果能够以后不再}%