@{修行道地經卷第二}@
%{修行道地经卷第二}%

@{西晉三藏竺法護譯}@
%{西晋三藏竺法护译}%

@{慈品第六}@
%{慈品第六}%

@{賈人行曠野，飢渴於厄道，}@
%{商人走在旷野，又渴又饿，非常痛苦。}%

@{導師救護之，將至水果處。}@
%{导师救护了他，把他带到有水果的地方。}%

@{以無為之道，消滅諸垢毒，}@
%{用无为之道，消除一切污垢和毒素。}%

@{積安得等心，稽首佛世尊。}@
%{心怀安稳，恭敬地向佛陀顶礼。}%

@{本船在巨海，向魚摩竭口，}@
%{一艘船在茫茫大海中，正驶向鱼摩竭口。}%

@{其船入魚腹，發慈以濟之。}@
%{船不小心进入了鱼的肚子，船上的人发慈悲心救助鱼。}%

@{向沒之頃間，度人及珍寶，}@
%{在快要沉没的时候，救了人，也救了珍宝。}%

@{知無數百千，終始之苦樂；}@
%{知道无量百千的众生，从开始到结束，经历着各种苦乐。}%

@{超越諸先聖，其德如太山，}@
%{超越一切先圣，他的德行像泰山一样巍峨。}%

@{道智踰日光，奉願稽首慧。}@
%{他的智慧超过阳光，我恭敬地顶礼智慧。}%

@{修行道者當棄瞋恚，常奉慈心；或有行者但口發願令眾生安，不曉何緣救濟使安？雖有此言柔軟安隱，不為慈心平等定故。修行道者莫為口慈，或修行者發意念慈，欲安一切眾生之類，有此慈心亦為佳耳，非是道德具足之慈也！欲行大道，莫興此慈。於是頌曰：}@
%{修行道的人应该舍弃愤怒，常怀慈悲心；有些人只是嘴上说要让众生安稳，却不懂得如何救济他们，使他们安稳。虽然他们说的话很柔软，很安稳，但这并不是慈悲心平等安定的表现。修行道的人不要只是嘴上说慈悲，或者修行的人心里想着慈悲，想要让一切众生安稳，有这种慈悲心也是好的，但这不是道德圆满的慈悲！想要走大道，就不要兴起这种慈悲。于是就有了这首颂歌：}%

@{設使學道士，心口言念慈，}@
%{假如学道的人，心里和嘴上都念着慈悲，}%

@{則自尠安隱，亦獲薄福祐。}@
%{那么他自身也能够获得一点安稳，也能得到微薄的福报。}%

@{譬如師治箭，失墮火燒之，}@
%{就像师傅制作弓箭，不小心掉到火里烧了，}%

@{安能使其箭，成就而可用。}@
%{怎么还能让这支箭完好无损，可以用来射箭呢？}%

@{修行道地，建大弘慈，當何行之？設修行者在於暑熱，求處清涼然後安隱；在氷寒處，求至溫暖然乃安隱；如飢得食，如渴得飲；如行遠路疲極甚困，而得車乘然後安隱；如見住立而得安坐；如疲極者得臥安隱；如人裸形得衣弊蓋；如身有垢沐浴澡洗，心大忻歡隱定寂然。若干種苦各得所便，身志踊躍得諸安故，執心不亂所可愛敬，親親恩愛父母、兄弟、妻子、親屬、朋友、知識，皆令安隱；一切眾生諸苦惱者，亦復如我身得安隱，十方人民悉令度脫身心得安，欲使二親宗族中外，悉令安隱。次念凡人等加以慈，普及怨家無差特心，皆令得度如我身安。設使前念十方人民，中念怨家其心儻亂，初始之心不能頓等怨家及友中間之人者，當作是觀：我所懷結憎於怨家，此心已過今已棄捨，更甚愛之念如父母及身妻子，亦如宗親敬之如是，不復懷恨。察其本源五道生死，或作父母、家室、妻子、兄弟、朋友，但其久遠不復識念，以是之故不當懷怨。於是頌曰：}@
%{修行道地，建立广大的慈悲，应该怎么做呢？假如修行者身处炎热的地方，找到凉爽的地方才能安稳；身处寒冷的地方，找到温暖的地方才能安稳；就像饥饿的人得到食物，口渴的人得到水；就像走远路疲惫不堪，得到车乘才能安稳；就像站着的人得到安稳的座位；就像疲惫的人得到安稳的床铺；就像赤身裸体的人得到衣服遮蔽；就像身上有污垢的人沐浴洗漱，心里感到无比喜悦，安稳平静。各种各样的痛苦都能得到解决，身心欢喜，得到安稳，心志坚定，不乱，所爱的人和敬重的人，父母、兄弟、妻子、亲属、朋友、知己，都让他们安稳；一切众生，所有痛苦的人，也都像我自身得到安稳一样，十方人民都让他们解脱，身心安稳，想要让父母、宗族、内外亲属，都让他们安稳。接着，把慈悲心扩展到普通人，包括怨家，没有偏心，都让他们得到解脱，像我自身得到安稳一样。假如前面想着十方人民，中间想着怨家，心里有点乱，最初的心不能一下子平等对待怨家和朋友，就应该这样观想：我曾经对怨家怀恨，这种心已经过去了，现在已经舍弃了，反而更加爱他们，就像爱父母和妻子一样，也像尊敬宗亲一样，不再怀恨。观察他们本来的来源，五道轮回，他们可能做过我的父母、家人、妻子、兄弟、朋友，只是时间久远，我已经不记得了，因此不应该怀恨。于是就有了这首颂歌：}%

@{當發行慈心，念怨如善友，}@
%{应该发慈悲心，把怨家当作好朋友，}%

@{展轉在生死，悉曾為親族。}@
%{在生死轮回中，他们都曾经是我的亲人。}%

@{譬如樹生華，轉成果無異，}@
%{就像树木开花，最终结成果实，没有区别，}%

@{父母妻子友，宗親亦如是。}@
%{父母、妻子、朋友、宗亲也是这样。}%

@{修行道者心自念言：假使瞋恚向於他人，則為自侵也！如木出火還自燒身；若如芭蕉，生實便枯，如騾懷駒，還自危身。吾亦如是，設懷瞋恚自侵猶然。有起瞋恚向他人者，儻用此罪，墮於蛇虺或入惡道。諦觀如是，不當懷惡，若憎於人當發慈哀。於是頌曰：}@
%{修行道的人心里自己念叨着：假如对别人怀恨，就会伤害自己！就像木头生火，反过来烧了自己的身体；就像芭蕉，结了果实就枯萎，就像母驴怀了小马，反过来会危及自身。我亦如此，假如怀恨，就会伤害自己。有人对别人怀恨，如果因此造下罪业，就会堕落为蛇虫，或者进入恶道。仔细观察，不应该怀恨，如果憎恨别人就应该发慈悲心。于是就有了这首颂歌：}%

@{其有從瞋恚，怨害向他人，}@
%{如果有因为愤怒，而怨恨伤害别人，}%

@{後生墮蛇虺，或作殘賊獸。}@
%{将来就会堕落为蛇虫，或者变成残暴的野兽。}%

@{譬如竹樹劈，芭蕉騾懷妊，}@
%{就像竹子被劈开，芭蕉树怀了小马，}%

@{還害亦如是，故當發慈心。}@
%{最终都会伤害自己，所以应该发慈悲心。}%

@{其修道者當行等慈，父母、妻子、兄弟、朋友及與怨家，無遠無近，等無憎愛，及於十方無量世界，普以慈向未曾增減。有如此行乃應為慈。於是頌曰：}@
%{修行道的人应该修平等的慈悲心，父母、妻子、兄弟、朋友，以及怨家，无论远近，平等对待，没有憎恨和爱，遍及十方无量世界，用慈悲心对待一切众生，没有增减。有这种行为，才算是真正的慈悲。于是就有了这首颂歌：}%

@{其行慈心者，等意無憎愛，}@
%{修慈悲心的人，心里平等，没有憎恨和爱，}%

@{不問於遠近，乃應為大慈。}@
%{不论远近，才算是真正的慈悲。}%

@{等心行大哀，乃至三界人，}@
%{平等的心行大悲，乃至三界众生，}%

@{行慈如是者，其德踰梵天。}@
%{修慈悲心的人，他的德行超过梵天。}%

@{其修道者成具慈心，火所不燒，刀刃不害，毒亦不行，眾邪不得便。於是頌曰：}@
%{修行道的人，如果修成了圆满的慈悲心，火烧不着，刀刃伤害不了，毒药也不起作用，一切邪恶都无法靠近他。于是就有了这首颂歌：}%

@{刀刃不能害，縣官及大怨，}@
%{刀刃伤害不了他，官府和最大的怨敌，}%

@{邪鬼諸羅剎，蛇虺雷霹靂，}@
%{邪鬼、罗刹、蛇虫、雷电，}%

@{師子并象虎，及餘諸害獸，}@
%{狮子、大象、老虎，以及其他各种猛兽，}%

@{一切不敢近，無能中傷者。}@
%{一切都不敢靠近他，没有人能伤害他。}%

@{修道習慈行當如是。夜寐安隱，寤已歡然，天人宿護未曾惡夢，顏色和悅衣食不乏。生於梵天所在之處，常端正好，眼目白黑分明，身體柔軟少於疾病，而得長壽諸天恭敬；所趣得道佛所稱歎，消於塵勞逮不退轉，以獲安隱至無餘界，而得寂度皆由慈心。於是頌曰：}@
%{修行道的人应该这样修习慈悲行。晚上睡觉安稳，醒来欢喜，天人守护着他，从不做噩梦，面色和悦，衣食无忧。出生在梵天所在的地方，常端庄美好，眼睛黑白分明，身体柔软，很少生病，而且能够长寿，得到诸天的恭敬；他所追求的道路，佛陀赞叹不已，消除尘劳，不会退转，最终获得安稳，到达无余涅槃，而能够寂静解脱，都是因为慈悲心。于是就有了这首颂歌：}%
@{其有行慈者，端正衣食豐，}@
%{如果有人行慈悲，穿衣吃饭都很丰盛，}%
@{眾人皆宗仰，長壽明如日。}@
%{大家都敬仰他，寿命长久，光明像太阳一样。}%
@{臥覺行止安，神天悉擁護，}@
%{睡觉、醒来、走路、站立都很安稳，神灵和天人都保护着他。}%
@{生梵諸天敬，世尊所稱歎。}@
%{生到梵天，诸天都敬畏他，佛陀也赞叹他。}%

@{是故修道當行慈心。於是頌曰：}@
%{所以修行要行慈悲心，于是颂曰：}%

@{其行慈心向一切，除諸瞋害是謂慈，}@
%{如果有人行慈悲心，对一切众生都慈悲，去除一切瞋恨，这就是慈悲。}%
@{今吾已現眾德本，觀察佛經而抄說。}@
%{我现在已经显现了众德的根本，观察佛经而抄写它。}%

@{修行道地經除恐怖品第七}@
%{修行道地经除恐怖品第七}%

@{諸所當覺了，分別悉解之，}@
%{一切应该觉悟的，都要详细地明白它。}%
@{覩諸過去佛，明達為若斯。}@
%{看到过去诸佛，明白道理就像这样。}%
@{用正等覺故，是故號為佛，}@
%{用正等觉悟的智慧，所以被称为佛陀。}%
@{明智及天龍，莫不歸命奉。}@
%{智慧和天龙，没有不归命奉行的。}%
@{教化諸部界，除去眾瑕穢，}@
%{教化一切众生，去除一切污垢。}%
@{化惡窈冥者，令心獲光明，}@
%{改变那些邪恶昏暗的人，使他们内心获得光明。}%
@{得安脫諸苦，除去眾恐怖，}@
%{获得安稳，摆脱一切痛苦，去除一切恐怖。}%
@{願稽首彼佛，歸命於最勝。}@
%{愿稽首礼拜那尊佛陀，归命于最胜者。}%
@{佛降於不調，象吼如雷震，}@
%{佛陀降伏不调伏的人，像大象吼叫，如同雷声震动。}%
@{秉志聲普聞，悉出永蒙度。}@
%{秉持着佛陀的教诲，声音传遍四方，所有众生都能够得到解脱。}%
@{愚癡而自恣，奔走如暴雨，}@
%{愚痴的人，放纵自己，像暴雨一样奔跑。}%
@{象名為檀鉢，以制伏貢高，}@
%{大象名叫檀鉢，用来制服那些傲慢的人。}%
@{及諸龍神王，懷毒眼出火，}@
%{以及那些怀着毒眼，喷火的龙神之王。}%
@{佛以善化救，其身常寂然。}@
%{佛陀用善法来救度他们，佛陀的身体永远寂静安然。}%
@{解脫而無礙，今吾願稽首，}@
%{解脱了，没有任何障碍，我现在想要稽首礼拜。}%
@{歸命寂然勝，世尊之足下。}@
%{归命于寂静安然，最胜的佛陀的足下。}%
@{覩魔懷恚毒，變化普為火，}@
%{看到魔头怀着毒恨，变化成火焰。}%
@{戴山齎兵仗，持刀及矛戟，}@
%{带着山，带着兵器，拿着刀、矛、戟。}%
@{蛇虺擎大樹，欲來危世尊，}@
%{蛇和毒蛇举着大树，想要来伤害佛陀。}%
@{諸鬼神普至，不懼亦不懅。}@
%{所有的鬼神都来到这里，不害怕也不惊慌。}%
@{其毛如錐刀，周匝而圍繞，}@
%{他们的毛发像锥子一样锋利，包围着佛陀。}%
@{計數甚眾多，不以為恐畏，}@
%{数量非常多，不感到恐惧。}%
@{亦未曾驚疑，而無諸愚癡，}@
%{也没有感到惊慌，没有愚痴。}%
@{已棄諸畏難，願歸命最勝。}@
%{已经抛弃了所有的恐惧和困难，愿归命于最胜者。}%

@{其行道者，若在閑居及於屏處，儻懷恐怖，衣毛為竪，}@
%{如果修行的人，在僻静的地方，独自一人，如果感到害怕，头发竖立起来，}%
@{當念如來功德之善，形像顏貌及法眾僧，}@
%{就应该想到佛陀的功德，佛陀的形像、容貌，以及佛陀的法众僧侣。}%
@{思其戒禁分別解空，知為六分、十二因緣，奉行慈哀。}@
%{思考佛陀的戒律、禁戒，以及空性的道理，知道六度、十二因缘，奉行慈悲。}%
@{假使恐怖，若念此事，無所復畏。於是頌曰：}@
%{即使害怕，如果想到这些事情，就没有任何恐惧了。于是颂曰：}%

@{或以恐怖而躄地，不能自正立於法，}@
%{有时因为恐惧而跌倒在地，不能自己站立在法义上。}%
@{教令堅住持戒法，如風吹山不能動。}@
%{教导他们坚守戒律，就像风吹山不能动一样。}%
@{譬如彼蜂採花味，吾抄諸經亦如是，}@
%{就像蜜蜂采花蜜一样，我抄写佛经也是这样。}%
@{其文甚少所安多，欲除恐怖故講是。}@
%{佛经的文字很少，但是内容很多，为了去除恐惧，所以讲这些。}%

@{修行道地經分別相品第八}@
%{修行道地经分别相品第八}%

@{本失於寶珠，墮之于大海，}@
%{本来丢失了宝珠，掉进大海里。}%
@{即時執取器，耗海求珠寶。}@
%{立刻拿着工具，在海里寻找宝珠。}%
@{精進不以懈，執心而不移，}@
%{精进不懈怠，专心致志，毫不动摇。}%
@{海神見如此，即出珠還之。}@
%{海神看到这样，就将宝珠还给他。}%
@{適興此方便，休息意天王，}@
%{正好兴起这种方便法门，休息意天王，}%
@{超至大寶山，不以為懈惓。}@
%{超越到宝山，不感到懈怠和疲倦。}%
@{能究竟本無，稽首無所著，}@
%{能够最终到达无我的境界，稽首礼拜，没有任何执着。}%
@{所願而不轉，歸命禮最勝。}@
%{所愿不改变，归命礼拜最胜者。}%
@{如龍王蟠結，端坐亦如是，}@
%{就像龙王盘旋，端坐不动一样，}%
@{求道以精進，大力起得佛。}@
%{求道要精进，用大力才能获得佛果。}%
@{獨步於七日，能忍化女人，}@
%{独自一人走了七天，能够忍受化身女人的考验。}%
@{稽首彼至尊，信見而不轉。}@
%{稽首礼拜那尊至尊，信心坚定，毫不动摇。}%

@{其行道者，心設自念：在於生死不可稱計，習婬、怒、癡已來甚久，}@
%{修行的人，心里应该这样想：在生死轮回中，不可计数的劫数以来，贪淫、瞋怒、愚痴已经习气很深了，}%
@{人命既短又復懈怠，安能一生除盡諸瑕乎？}@
%{人的寿命很短，而且又很懈怠，怎么能在一世之中，去除掉所有的污垢呢？}%
@{若有此念，當作是觀：譬如故舍初無居者，若干之歲冥不燃燈，}@
%{如果有人有这样的念头，就应该这样观察：比如，以前没有住过的人，很多年以来，家里没有点灯，}%
@{執火而入冥即消索也！}@
%{拿着火进入黑暗，就会很快消失。}%
@{雖為久習塵垢眾毒，以有智慧諸瑕則滅。}@
%{虽然长期以来，积累了很多尘垢和毒素，但是有了智慧，这些污垢就会消失。}%
@{所以者何？智慧力強愚癡劣故。於是頌曰：}@
%{为什么呢？因为智慧的力量强大，愚痴的力量微弱。于是颂曰：}%

@{欲求道義莫懈怠，以得法利離衰耗，}@
%{想要求道义，不要懈怠，这样才能得到法益，远离衰败。}%
@{承佛光明之智慧，除婬怒癡悉永盡。}@
%{承接佛陀光明智慧，贪淫、瞋怒、愚痴都会彻底消失。}%

@{誰能奉斯順道如是？唯有信者、精進、智慧，無諂有志，爾乃順行。}@
%{谁能奉行这条正道呢？只有有信心、精进、智慧，没有虚假，有志向的人，才能顺行这条正道。}%
@{何謂為信？見知萬物皆歸無常，所可受身悉為憂苦，三界悉空，一切諸法計皆無我，}@
%{什么是信心呢？看到知道，一切万物都归于无常，所有可以承受的身体，都是痛苦的，三界都是空的，一切法都是无我的，}%
@{解如此者是謂為信。於是頌曰：}@
%{明白这些道理，就是信心。于是颂曰：}%

@{其行修道者，計知世不安，}@
%{修行的人，应该知道世间是不安定的，}%
@{萬物盡非常，其受身皆苦。}@
%{万物都无常，所有可以承受的身体，都是痛苦的。}%
@{三界悉為空，一切法無我，}@
%{三界都是空的，一切法都是无我的。}%
@{所在能受行，是故謂有信。}@
%{无论在哪里，都能接受修行，所以这叫做有信心。}%
@{設有吾我想，則為顛倒人，}@
%{如果还有“我”的执着，那就是颠倒的人。}%
@{能解了悉空，即當知是佛。}@
%{能够明白一切都是空的，就应该知道这就是佛陀。}%
@{獲致甘露道，覺了如是者，}@
%{获得甘露道，觉悟了这些道理，}%
@{無有能動搖，此乃謂為信。}@
%{没有任何东西能够动摇他，这就是真正的信心。}%

@{修行道者，何謂精進？假使行者專精空無，心不捨離，是謂精進。}@
%{修行的人，什么是精进呢？如果修行者专心致志于空无，内心不离开，这就是精进。}%
@{設野火燒稍來近座，并燒衣服上及首目，心當念言：火燒我頭，}@
%{如果野火烧起来，快要烧到座位，并且烧到衣服，烧到头和眼睛，心里应该念道：火烧我的头，}%
@{正使燋燃骨肉皮肌，令我身死終不捨行。}@
%{即使烧焦了骨肉皮肌，让我身死，也绝不放弃修行。}%
@{所以者何？雖燒吾身為不足言，其內體中婬、怒、癡火，展轉生死三惡道中，燒我身來無央數世，}@
%{为什么呢？即使烧掉我的身体，也无足挂齿，因为我内心中的贪淫、瞋怒、愚痴之火，在生死轮回的三恶道中，烧我的身体，已经无量数世了，}%
@{未得究竟至於道德；雖燒一身不足為救，}@
%{还没有最终到达道德的境界；即使烧掉我的身体，也无济于事，}%
@{但當力濟婬、怒、癡火，已得滅度不復退還，已無有身，則無內外諸火之患。}@
%{但是应该努力去除贪淫、瞋怒、愚痴之火，已经得到解脱，不再退还，已经没有身体了，那么就没有内外诸火的痛苦了。}%
@{此婬、怒、癡不可輕滅，譬如以糠欲消銅鐵，終不能也！}@
%{贪淫、瞋怒、愚痴不可轻视，就像用糠想要熄灭铜铁，最终不可能。}%
@{執心堅強一切方便，乃可除盡婬、怒、癡病。於是頌曰：}@
%{要坚定意志，用一切方便，才能彻底去除贪淫、瞋怒、愚痴的病症。于是颂曰：}%
@{其有專精於道德，當爾之時莫惜身，}@
%{如果有人专心修习道德，到了关键时刻，就不要吝惜自己的生命。}%
@{譬如有象洗其身，沐浴適淨復臥土。}@
%{就好像大象洗完澡，洗得干干净净，又躺到泥土里一样。}%
@{假使急厄來及已，雷電霹靂不以驚，}@
%{即使遇到紧急情况，雷电霹雳也不要害怕。}%
@{譬如萎華人不惜，捐棄塵勞當如是。}@
%{就好像枯萎的花朵，人们不会珍惜，要像这样舍弃世间的一切烦恼。}%

@{修行道者，何謂智慧？曉了寂定時，知當觀時，知察慧時，知受法時，了知定意正受之時，亦知遲疾從定起時；分別己心所有善惡，譬如良醫知腹中病也！當制其心莫令放恣，譬如健象墜向溝井，將養之者，以御抑之，不令墮落，修行道者制斷外著，亦當如是。}@
%{修道的人，什么是智慧呢？明白寂静定境的时候，知道应该观察的时候，知道观察智慧的时候，知道接受教法的时候，明白定心正受的时候，也知道从定境中快速或缓慢地出来的时候；分辨自己内心所有的善恶，就像良医知道肚子里的病一样！应该控制自己的心，不要让它放纵，就像健壮的大象掉进沟里，饲养它的人，用绳子控制住它，不让它掉下去，修道的人制止外在的执着，也应该这样。}%
@{知心因緣，諸想所奉，譬如明者知食所便，又如宰人知君主意，所嗜可否也！了知方便，一切解脫，進止所趣，猶如金師別金好醜。}@
%{知道内心缘起，各种想法所依附，就像明白的人知道吃什么舒服，又像宰相知道君主的心意，喜欢什么不喜欢什么一样！明白方便法门，就能解脱一切，进退所趋，就像金匠分辨金子的好坏一样。}%

@{設行道者離於明智，不了道趣心懷恐懼，以是為非，以非為是，則不成慧；其行道者設得一禪至第二禪，則自畏懼謂為失禪，不知轉寂也！心自念言：咄哉！迷設。本有善應，而念反失，心便移走也！在歡喜悅離於定意，則自限心而不得前，懷疑如此便為失禪，謂成不成，謂不成為成。云何了知禪定之意？專心秉志入第一禪心在滅定，適作是行入第二禪。所以迷者，久習俗事，未知正諦及諸漏盡，用不了諦，志在所漏故也！求第二禪不能制心，則不具禪，是故行者當知此非也！設行者明，不作是迷，則不失禪，斯謂智慧。}@
%{假如修道的人离开智慧，不明白道途，心中充满恐惧，把对的当错，把错的当对，就不能成就智慧；修道的人，假如得到了一禅，到了二禅，就自己害怕，以为失去禅定，不知道这是转入寂静。内心自己念叨说：哎哟！迷糊了！本来有善法应该修，却反过来失去，心就跑偏了！在欢喜快乐中离开定心，就自己限制内心，不能前进，怀疑这样就失去禅定，说成不成，说不成成。怎么才能明白禅定的意思呢？专心致志进入一禅，心处于灭定，恰好这样修行，进入二禅。所以迷糊的人，长期习惯世俗的事情，不知道正理和一切漏尽，不能运用正理，志向在所漏的东西上，所以才迷糊！追求二禅不能控制内心，就没有禅定，所以修道的人应该知道这不是正道！假如修道的人明白，不这样迷糊，就不会失去禅定，这才是智慧。}%
@{於是頌曰：}@
%{于是颂曰：}%
@{假使曉了身諸法，則知其意所歸趣，}@
%{假如明白身体的一切法，就知道它们归宿在哪里，}%
@{方便制止心所趣，譬如鐵鉤調白象。}@
%{方便地控制心所趋向，就像用铁钩调教白象一样。}%
@{其有明了解定意，分別寂觀亦如是，}@
%{如果明白了解定心，分辨寂静观察也应该这样，}%
@{常以智慧無猶豫，住於道德如法教。}@
%{常常用智慧，不要犹豫，安住在道德中，按照佛法教导修行。}%

@{修行道者云何不邪？謂不諛諂，其心質直，專精行道，敦信守誠。}@
%{修道的人怎样才能不邪？就是不阿谀奉承，内心正直，专心修道，诚实守信。}%
@{設使在行而不為行，諸所塵勞不可之事，悉向法師說其瑕疹。}@
%{即使在修行中，没有做到的地方，所有世间烦恼不可避免的事情，都要向师父说出自己的缺点。}%
@{譬如病者而有疾苦，悉當為醫至誠說之。}@
%{就像病人有病痛，都要诚恳地告诉医生。}%
@{法師觀察行者志意，應所乏短為其說法。}@
%{师父观察修道人的志向，根据他的不足，为他讲解佛法。}%
@{於是頌曰：}@
%{于是颂曰：}%
@{行者懷質直，其心無諛諂，}@
%{修道人怀着正直，内心没有阿谀奉承，}%
@{承受法師教，斷諸塵勞垢，}@
%{承受师父的教诲，断除一切世间烦恼的污垢，}%
@{安隱善清淨，專精勤修道，}@
%{安稳善良清净，专心勤奋地修道，}%
@{奉經如佛教，遵法猶戰鬪。}@
%{奉持经典，如同佛陀教导，遵从佛法，就像打仗一样。}%

@{假使行者情欲熾盛，為說人身不淨之法。有三品教：一曰身骨如鎖，支拄相連；二曰適受法教，便觀頭骨；三曰已了是觀，復察額上，係心著頭。}@
%{假如修道人情欲强烈，就给他讲人身不净的法。有三种教法：一是说身体骨骼就像锁链一样，相互支撑连接；二是说刚接受教法，就观察头骨；三是说已经明白这种观察，再观察额头，把心思集中在头上。}%

@{假使瞋怒而熾多者，為說慈心，慈有四品：一曰父母宗親，二曰中間之人無大親踈，三曰凡人眾庶，四曰以得是行等施慈心。護於怨家仁心具足，則除九惱及與橫瞋。}@
%{假如修道人瞋怒心强烈，就给他讲慈心的法，慈心有四种：一是父母亲人，二是中等的人，没有亲疏之分，三是一般人，四是用这种方法等等去施予慈心。保护仇人，仁爱之心具足，就能消除九恼和横瞋。}%
@{分別此義，雖有親厚則遠離之。}@
%{分别这个道理，即使有亲近的人，也要远离他们。}%
@{何謂九惱而橫瞋者？一曰心自念言：此人本曾侵抂我。二曰：此人後儻侵我。三曰：今復欺我。四曰：過去之時，抂我親友。五曰：後儻復侵我親友。六曰：於今現復欺我親友。七曰：其人前時敬我怨家。八曰：後儻復敬。九曰：於今現復敬之。雖有是心悉當棄捨。}@
%{什么是九恼和横瞋呢？一是内心自己念叨说：这个人本来曾经侵犯我。二是说：这个人以后可能侵犯我。三是说：现在又欺骗我。四是说：过去的时候，侵犯我的亲人朋友。五是说：以后可能又侵犯我的亲人朋友。六是说：现在又欺骗我的亲人朋友。七是说：这个人以前敬重我的仇人。八是说：以后可能又敬重。九是说：现在又敬重。即使有这种想法，都要全部舍弃。}%
@{何能令人不侵己身？但當自守不侵人耳！}@
%{怎样才能让人不侵犯自己呢？只要自己守住，不侵犯别人就行了！}%
@{是我宿罪不善之報，致此惡果也！}@
%{是我前世造的恶业的报应，导致了现在的恶果！}%
@{吾親友本亦有罪，故致此患也！}@
%{我的亲人朋友本来也有罪，所以才导致了这种灾难！}%
@{及吾怨家素與彼人宿舊親親，又有福德令人敬耳！}@
%{还有我的仇人，以前和那个人有旧交情，又有福德让人敬重！}%
@{三品九惱不足懷恨。}@
%{三品九恼，不值得怀恨。}%

@{何謂橫瞋？未曾相見，見便恚之。}@
%{什么是横瞋呢？没有见过面，见了就生气。}%
@{即當思惟：此人未曾侵抂我身，今亦無過復且無失，何故懷惡視他人乎！}@
%{就应该思考：这个人没有侵犯过我，现在也没有过错，而且没有损失，为什么怀着恶意看待别人呢？}%
@{其發惡心橫加於人，還自受罪，譬如向風揚塵還自坌身也！}@
%{如果发恶心横加于人，还会自己受罪，就像对着风扬尘土，还会自己身上沾满尘土一样！}%
@{修行道者不能滅恚令不起者，此輩之人不入道品，如坏盛水不能致遠也！}@
%{修道的人不能消除瞋恚，让它不起，这种人不能进入道品，就像破损的容器盛水，不能运到远方一样！}%
@{能制恚者如水澆火，則無所害，是應修行入於道律；以是之故雖遭苦惱，刀鋸截身，莫起瞋恚，如燒枯樹無有恨心，況復瞋恚向精神者！}@
%{能控制瞋恚，就像用水浇火，就没有伤害，这就是应该修行，进入道律；因为这样，即使遇到苦恼，刀锯截身，也不要生起瞋恚，就像烧枯树，没有恨心，何况对精神生起瞋恚呢？}%
@{於是頌曰：}@
%{于是颂曰：}%
@{等觀於己身，凡人怨無異，}@
%{观察自己的身体，凡人怨恨没什么区别，}%
@{棄捐諸九惱，立志不橫瞋。}@
%{抛弃一切烦恼，立志不横眉怒目。}%
@{制心不懷恨，如枯樹無恚，}@
%{控制自己的心，不怀恨，就像枯树没有怒气，}%
@{修行道地者，如是無瑕穢。}@
%{修行正道的人，就应该像这样没有污垢。}%

@{修行道者設多愚癡，當觀十二因緣分別了之；從生因緣而有老死，設不來生則無終始。於是頌曰：}@
%{修行正道的人，假如很愚痴，就应该观察十二因缘，分别了解它们；从生缘而有老死，假如不来生，就没有终始。于是颂曰：}%

@{不癡則無生，已除老死患，}@
%{不痴就不会有生，已经除掉了老死的痛苦，}%
@{覩本無有始，何從致衰盡？}@
%{看到本源本来就没有开始，从哪里来的衰败和终结呢？}%
@{原因六情興，多亂故致癡，}@
%{因为六情兴起，很乱，所以导致愚痴，}%
@{從癡有結網，轉成愚冥癡。}@
%{从愚痴有了网，就转变成了愚昧的痴迷。}%

@{修行道者設多想念，則為解說出入數息，喘息已定，意寂無求。於是頌曰：}@
%{修行正道的人，假如有很多想法，就应该给他讲解出入息，呼吸平稳下来，心意就平静下来，没有追求。于是颂曰：}%

@{數息求止及相隨，覩正諦想心便止，}@
%{数息求止和相随，看到正谛，心就停止了，}%
@{本性淨者奉如是，獨坐多想不成行。}@
%{本来就清净的人，就应该这样，独自坐着，想太多就不行。}%

@{修行道者設多憍慢，為說此義：人有三慢，一曰言我不如某，二曰某與我等，三曰我勝於某。有念是者，為懷自大，當作此計：城外塜間，棄捐骨鎖，頭身異處，無有血脈，皮肉消爛，當往觀此貧富、貴賤、男女、大小、端正、醜陋，枯骨正等，有何殊別？本末終時，肉衣、皮裹、血潤、筋束，衣服、香花、瓔珞其身，譬如幻化巧風所合，因心意識周旋而行，至於城郭、國邑、聚落，出入進止。作是觀已，無有憍慢。本無觀者見於塜間及一切人，等而無異。於是頌曰：}@
%{修行正道的人，假如很傲慢，就应该给他讲这个道理：人有三慢，一是说我不如某人，二是说某人跟我一样，三是说我胜过某人。有这种想法，就是自以为是，应该这样想：城外坟墓里，抛弃了骨头，头和身体在不同的地方，没有血脉，皮肉都腐烂了，应该去看看这些贫富、贵贱、男女、大小、端正、丑陋，枯骨都是一样的，有什么区别呢？从开始到最后，肉衣、皮裹、血润、筋束，衣服、香花、璎珞装饰身体，就像幻化巧妙的风合在一起，因为心意意识周旋而行，至于城郭、国邑、聚落，出入进止。这样观察之后，就没有傲慢了。本来就没有观察的人，看到坟墓里和所有的人，都是一样的，没有区别。于是颂曰：}%

@{其有豪富貴，乘駕出城遊，}@
%{如果有豪富贵人，骑着车出城游玩，}%
@{及散棄塜間，計之等無異。}@
%{以及散落在坟墓里，算起来都是一样的。}%
@{閑居處樹下，若有作是觀，}@
%{闲居在树下，如果有这样观察，}%
@{執心而行道，慢火不能燒。}@
%{执着于心，修行正道，傲慢的火就烧不起来。}%

@{法師說經，觀察人情，凡十九輩。以何了知？分別塵勞，爾乃知之。何謂十九？一曰貪婬，二曰瞋恚，三曰愚癡，四曰婬怒，五曰婬癡，六曰癡恚，七曰婬怒愚癡，八曰口清意婬，九曰言柔心剛，十曰口慧心癡，十一者言美而懷三毒，十二者言麁心和，十三者惡口心剛，十四者言麁心癡，十五者口麁而懷三毒，十六者口癡心婬，十七者口癡懷怒，十八者心口俱癡，十九者口癡心懷三毒。於是頌曰：}@
%{法师讲经，观察人情，共有十九种。用什么来了解呢？分别尘劳，你就知道了。什么叫做十九种呢？一是贪淫，二是瞋恚，三是愚痴，四是淫怒，五是淫痴，六是痴恚，七是淫怒愚痴，八是口清心淫，九是言柔心刚，十是口慧心痴，十一是言美而怀三毒，十二是言粗心和，十三是恶口心刚，十四是言粗心痴，十五是口粗而怀三毒，十六是口痴心淫，十七是口痴怀怒，十八是心口俱痴，十九是口痴心怀三毒。于是颂曰：}%

@{其有婬怒癡，合此為三毒，}@
%{如果有淫怒痴，合在一起就是三毒，}%
@{兩兩而雜錯，計便復有四；}@
%{两个两个地混合在一起，算起来就有四种；}%
@{口柔復有四，口癡言癡四，}@
%{口柔又有四种，口痴言痴又有四种，}%
@{世尊之所說，人情十九種。}@
%{世尊所说的，人情有十九种。}%

@{何而知人有貪婬相？文飾自喜調戲性急，志操怱怱性如獼猴而多忘誤，智詐淺薄無有遠慮，舉動所為不顧前後，造作不要多事恐怖，多言喜啼易詐易伏，安隱易解不耐勤苦，得小利入大用歡喜，忘失小小而甚憂慼，聞人稱譽歡喜信之，伏匿之事悉為道說，體溫多污皮薄身臭，毛髮稀踈多白多皺，不好長鬚白齒起行，喜淨潔衣好著文飾，莊嚴其身喜於薄衣，多學伎術無所不通，數行遊觀常喜含笑，綺飾奉戒性和敬長，見人先問巧黠妍雅，性不佷戾慚愧多慈，分別好醜取與交易，柔和多哀多所恩惠，於諸親友放捨施與，所有多少不與人爭，所惠廣大，觀顧身形所作遲緩，了知世法悉能決斷，若見好人敬而重之，覺事翻疾，工於言語黠慧言和，多有朋友不能久親，少於瞋恚尊敬長老，臥起行步而不安詳，雖學于法愛欲財物，親屬朋友捨不堅固，結友不久，聞色欲事即貪著之，說其惡露尋復厭之，易進易退。以是之故為貪婬相。於是頌曰：}@
%{怎么知道人有贪淫相呢？喜欢装饰自己，喜欢调戏别人，性子急，志向不坚定，性子像猴子一样，容易忘记犯错，智谋浅薄，没有远虑，行动做事不顾前因后果，做事不谨慎，爱惹麻烦，害怕恐惧，多言善哭，容易欺骗，容易屈服，安逸容易，容易理解，不能吃苦，得到小利益就欢喜，失去一点点就非常忧愁，听到别人称赞就欢喜，相信别人，隐瞒的事情都告诉别人，身体温暖，有很多污垢，皮肤薄，身体臭，毛发稀疏，有很多白头发，有很多皱纹，不喜欢长胡子，不喜欢白牙齿，不喜欢起行，喜欢干净的衣服，喜欢穿装饰，装饰自己，喜欢穿薄衣服，学习很多技艺，无所不通，经常出去游玩，喜欢微笑，喜欢装饰，奉行戒律，性格和善，尊敬长辈，见到人就先问，狡猾，漂亮，性格不狠毒，惭愧，慈悲，分辨好坏，买卖交易，柔和，多愁善感，有很多恩惠，对亲朋好友放手施舍，有多少就给多少，不跟人争，恩惠广阔，观察身体，做事缓慢，了解世法，都能决断，如果看到好人，就敬重他，觉得事情很快，善于言语，机智，言语和善，有很多朋友，不能长久亲近，很少发怒，尊敬长辈，躺下，起来，走路都不安稳，虽然学习佛法，但是喜欢财物，亲属朋友，不能坚定，交朋友不长久，听到色欲的事情就贪婪，说它的恶露，然后又厌恶它，容易进，容易退。因为这些原因，就是贪淫相。于是颂曰：}%

@{卒暴輕舉如獼猴，常歡喜笑又喜啼，}@
%{做事鲁莽，轻率，像猴子一样，经常欢喜，经常笑，又经常哭，}%
@{得利大喜失甚憂，多於言語易降伏，}@
%{得到利益就非常欢喜，失去就非常忧愁，多言善辩，容易屈服，}%
@{志惑怱怱而驚恐，自喜易詐信人語，}@
%{志向迷惑，慌慌张张，害怕恐惧，自以为是，容易欺骗，相信别人说的话，}%
@{志性多忘無遠慮，好按戒法而有慧；}@
%{志向性格容易忘记，没有远虑，喜欢按戒律，很有智慧；}%
@{貪視於色志善施，綺顧其身敬朋友，}@
%{贪恋美色，志向善良，乐于施舍，喜欢装饰自己，尊敬朋友，}%
@{舒緩體溫為多污，喜信慚軟而有勇；}@
%{身体舒缓，体温很高，有很多污垢，喜欢相信别人，惭愧，柔软，有勇气；}%
@{於法財色及親友，不可便踈尋即悔，}@
%{对佛法，财物，美色，以及亲朋好友，不能轻易疏远，然后就后悔，}%
@{諸所造學即能得，雖疾知之速忘失；}@
%{所有学习到的，都能得到，虽然很快知道，但是很快忘记；}%
@{花飾莊嚴其衣服，所作不要而敬老，}@
%{喜欢用花装饰，装饰自己的衣服，做事不谨慎，但是尊敬长辈，}%
@{智者敬之有學志，通達能明而和解；}@
%{智者敬重他，有学习的志向，通达，能明辨是非，和解；}%
@{常喜出城行遊觀，美於言語亦樂聽，}@
%{经常喜欢出城游玩，喜欢听美妙的言语，}%
@{利口便辭能分別，所處臥坐不忍久。}@
%{口齿伶俐，能言善辩，能分辨是非，所处的地方，躺下，坐着，都不愿意久留。}%
@{柔軟性至誠，輕事不顧後，}@
%{性格柔软，真诚，做事轻率，不顾后果，}%
@{志卒不耐苦，朋友好惠施；}@
%{志向不能吃苦，喜欢对朋友施舍；}%
@{憎長鬚喜短，自喜然而臭，}@
%{不喜欢长胡子，喜欢短胡子，自以为是，但是很臭，}%
@{巧黠多皺白，奉戒慧無礙；}@
%{狡猾，有很多皱纹，很多白头发，奉行戒律，智慧无碍；}%
@{見人先問訊，衣薄面齒淨，}@
%{见到人就先问候，衣服薄，脸蛋干净，牙齿干净，}%
@{有慈易從事，起行不惜財；}@
%{有慈悲心，容易做事，起行不惜财；}%
@{別知人行慈，易教不很戾，}@
%{知道别人行为慈悲，容易教导，不狠毒，}%
@{佛說性如是，為應貪婬相。}@
%{佛说性格就是这样，这就是贪淫相。}%


@{當何以觀瞋恚之相？解於深義不卒懟恨，若怒難解無有哀心，所言至誠惡口麁䵃，普懷狐疑不尋信之，喜求他短多寤少寐，多有怨憎結友究竟，仇讎難和所受不忘，無有怨驚人怖不懼，多力反復不能下屈，多憂難訓，身體長大、肥項、大頭、廣肩、方額、好髮，勇猛性強難伏，所可聽受遲鈍難得，既受得之亦復難忘，若失法財所欲親友，永無愁顧難進難退。以是知之為瞋恚相。於是頌曰：}@
%{怎么观察一个人是不是容易生气呢？他可能很固执，不理解道理，容易记仇。他可能脾气暴躁，不讲道理，没有同情心。他可能说话不诚实，出口伤人，粗鲁无礼。他可能满腹狐疑，不相信别人。他可能喜欢挑剔别人，经常失眠。他可能喜欢跟爱抱怨的人做朋友，最终也会变成爱抱怨的人。他可能跟仇人很难和解，而且还记仇。他可能不怕别人生气，也不害怕。他可能很强壮，固执己见，很难服软。他可能很忧愁，很难教导。他可能身材高大，脖子粗，头大，肩膀宽，额头宽，头发茂盛。他可能勇猛好斗，难以控制。他可能很难接受别人的意见，即使接受了也很难忘记。他可能因为失去钱财、朋友或亲人而感到痛苦，而且很难走出困境。如果一个人有这些特征，就可以认为他容易生气。}%

@{志性剛強深解義，普疑於人求長短，}@
%{他意志坚定，固执己见，很难理解道理。他总是怀疑别人，喜欢挑剔别人的缺点。}%

@{少於睡眠難屈伏，性曚難學亦難忘；}@
%{他很少睡觉，很难服软，脾气暴躁，难以学习，也很难忘记。}%

@{能忍勤苦叵觸近，無所畏錄不卒瞋，}@
%{他能够忍受辛苦，难以接近，无所畏惧，容易生气。}%

@{身口相應難諫曉，勇猛有力而剛強；}@
%{他的言行一致，很难劝说，勇猛有力，性格刚强。}%

@{少恐尠友多怨憎，少安有反身廣大，}@
%{他很少害怕，朋友很少，却有很多仇人，他很少安宁，内心充满怨恨。}%

@{所可作為不追悔，棄法財反不顧念；}@
%{他做事情不会后悔，即使失去钱财也不在乎。}%

@{一捨所親不思之，未曾還變亦不伏，}@
%{他一旦失去亲人就不会再想念，他从不改变自己，也不服输。}%

@{勤力精進修大事，佛說是輩為瞋相。}@
%{他勤奋努力，致力于大事业，佛陀说这样的人容易生气。}%

@{云何察知愚癡之相？謂性柔軟喜自稱譽，無有慈哀破壞法橋，常而閉目面色憔悴，無有黠慧愛樂冥處，數自歎息懈惰無信，憎於善人常喜獨行，寡見自大作事猶豫，不了吉凶不別善惡，若有急事不能自理，又不受諫，不別善友及與怨家，作事反戾弊如虎狼，被服弊衣身體多垢，性不自喜，鬚髮蓬亂不自整頓，多憂嗜臥多食無節，人倩使之而不肯作、不倩不使而更自為，當畏不畏、不當畏者然反畏之，當憂反喜、當喜反憂，應哭而笑、應笑而哭，設有急事使之不行，適去呼還不肯反顧，常遭勤苦強忍塵勞，有所食噉不別五味，言語多笑喜忘重語，嚙舌舐脣然而噤齘，行步臥起未曾安隱，舉動作事無所畏難、不知去就。佛說是輩為愚癡相。於是頌曰：}@
%{怎么观察一个人是不是愚蠢呢？他可能性格软弱，喜欢自夸，没有慈悲心，破坏佛法。他可能经常闭着眼睛，面色憔悴，没有智慧，喜欢躲在黑暗的地方。他可能经常叹气，懒惰，不诚实，讨厌好人，喜欢独处。他可能目光短浅，自以为是，做事犹豫不决，分不清吉凶，也分不清善恶。他可能遇到紧急情况就手足无措，也不接受别人的劝告。他可能分不清朋友和敌人，做事鲁莽，像虎狼一样。他可能穿着破旧的衣服，身体脏兮兮的，不爱干净。他可能头发蓬乱，不梳洗打扮。他可能经常忧愁，喜欢睡觉，吃东西没有节制。他可能别人叫他做事就不肯做，别人不叫他做事就自己乱来。他可能该害怕的时候不害怕，不该害怕的时候反而害怕。他可能该忧愁的时候反而高兴，该高兴的时候反而忧愁。他可能该哭的时候反而笑，该笑的时候反而哭。他可能遇到紧急情况叫他做事也不肯去做，你走了又叫他回来，他也不肯回头。他可能经常遭受苦难，强忍劳累。他可能吃东西也分不清味道。他可能说话总是爱笑，忘记了重要的事情。他可能咬着舌头，舔着嘴唇，却说不出话。他可能走路、睡觉、起床都坐立不安。他可能做事无所畏惧，不知道该怎么做。佛陀说这样的人是愚蠢的。}%

@{弱顏愚無慈，強額而自譽，}@
%{他脸色苍白，愚蠢，没有慈悲心，额头突出，喜欢自夸。}%

@{眼目不視眴，燋焠數歎息；}@
%{他眼睛看不清东西，经常叹气。}%

@{獨行然無信，嫉賢及懈息，}@
%{他喜欢独处，不诚实，嫉妒贤能的人，懒惰。}%

@{常憂多狐疑，不別諸善惡；}@
%{他经常忧愁，疑神疑鬼，分不清善恶。}%

@{體面多塵垢，不知善惡語，}@
%{他身体脏兮兮的，不懂得善恶之言。}%

@{作事多憒閙，不能自究竟；}@
%{他做事鲁莽，不能坚持到底。}%

@{所倩使不肯，不使而反行，}@
%{别人叫他做事他不肯做，别人不叫他做事他就自己乱来。}%

@{當畏而不畏，不畏而反畏，}@
%{他该害怕的时候不害怕，不该害怕的时候反而害怕。}%

@{應喜而反憂，應憂反喜，}@
%{他该高兴的时候反而忧愁，该忧愁的时候反而高兴。}%

@{當哭而反笑，當笑而反哭；}@
%{他该哭的时候反而笑，该笑的时候反而哭。}%

@{貪飲食無飽，不別反怨讎，}@
%{他贪吃，不知满足，不分敌友，反而怨恨别人。}%

@{志性喜佷戾，無慧遭苦惱；}@
%{他性格暴躁，没有智慧，经常遭受痛苦。}%

@{鬚髮常蓬亂，無信喜居冥，}@
%{他头发总是蓬乱，不诚实，喜欢躲在黑暗的地方。}%

@{不別知五味，多臥如虎狼；}@
%{他分不清五味，经常睡觉，像虎狼一样。}%

@{寡見而貢高，齧舌而舐脣，}@
%{他目光短浅，却自以为是，咬着舌头，舔着嘴唇。}%

@{弄口而喜齗，所語而多笑；}@
%{他喜欢说俏皮话，经常爱笑。}%

@{臥處而不安，諸急事難進，}@
%{他睡觉也坐立不安，遇到紧急情况就手足无措。}%

@{呼還而突前，性爾為癡相。}@
%{你叫他回来，他反而跑得更快，这就是愚蠢的表现。}%

@{何謂婬怒癡相？向所說婬、怒、癡是也！婬癡、怒癡相亦如是。其與一切塵勞合者，是謂婬怒癡相。於是頌曰：}@
%{什么是淫怒痴相呢？前面所说的淫、怒、痴就是了！淫痴、怒痴相也是如此。它们与一切尘劳结合在一起，就是淫怒痴相。}%

@{其處於塵勞，與婬怒俱合，}@
%{它们存在于尘劳之中，与淫怒相伴。}%

@{當觀婬怒相，是為癡無慧。}@
%{观察淫怒相，就是愚蠢没有智慧。}%

@{一切前所說，貪欲諸垢穢，}@
%{所有前面提到的贪欲、污秽，}%

@{有婬怒愚行，則知不離癡。}@
%{如果有人犯了淫怒愚蠢的行为，就知道他离不开愚痴。}%

@{何謂口欲心欲者？語言柔軟順從不違，身所不欲不加於人，言念輒善安隱可意。譬如好樹，其華色鮮果實亦美，口欲心欲亦復如此。於是頌曰：}@
%{什么是口欲心欲呢？就是说话温柔，顺从，不违背别人，自己不喜欢的东西也不强加于人，言行举止都美好，让人感到舒服。就像好的树木，花朵鲜艳，果实也美味，口欲心欲也是如此。}%

@{其語常柔和，順從言可人，}@
%{他说话总是温柔，顺从，让人舒服。}%

@{言行而相副，心身不傷人。}@
%{他的言行一致，不会伤害别人。}%

@{譬如好花樹，成實亦甘美，}@
%{就像好的树木，果实也甜美。}%

@{佛尊解說是，心口之婬相。}@
%{佛陀解释说，这就是口欲心欲的淫相。}%

@{何謂口欲心怒者？口言柔軟而心懷毒，如種苦樹，其花色鮮成果甚苦，言柔懷毒亦復如是。於是頌曰：}@
%{什么是口欲心怒呢？就是嘴巴上说得很温柔，内心却怀着恶意。就像种苦树，花朵鲜艳，果实却很苦，嘴巴上说温柔，内心怀着恶意也是如此。}%

@{其口言柔軟，而心懷毒害，}@
%{他嘴巴上说得很温柔，却怀着恶意。}%

@{視人甚歡喜，相隨而可親。}@
%{他对别人很热情，让人感觉很亲切。}%

@{口言而柔順，其心內含毒，}@
%{他嘴巴上说得很顺从，内心却充满毒液。}%

@{如樹華色鮮，其實苦若毒。}@
%{就像树木，花朵鲜艳，果实却苦涩有毒。}%
@{云何知口欲心癡者？言語柔和其心冥冥，不能益人亦不欺損。譬如畫瓶，視表甚好裏空且冥，口欲心癡亦猶如此。於是頌曰：}@
%{怎么知道一个人是嘴甜心狠呢？说话很温柔，但心里却很阴暗，既不能帮助别人，也不会去欺骗别人。就像一个画瓶，外表看起来很好，但里面是空的，而且很阴暗。嘴甜心狠的人也是这样。于是就有了这首颂歌：}%

@{口言有柔和，而心懷冥癡，}@
%{嘴巴上说着温柔的话，内心却充满着阴暗的愚蠢，}%

@{當知此輩人，口婬而心愚。}@
%{要知道这些人，嘴巴上很甜，但内心却很愚蠢。}%

@{觀其口如慧，心中冥如漆，}@
%{看他嘴巴像很聪明，内心却像墨汁一样黑暗，}%

@{外好如畫瓶，其內空且冥。}@
%{外表看起来像一个画瓶，里面却是空空的，而且很阴暗。}%

@{何謂口欲而心怒癡？所言柔軟念善尠少，性不調順，或復念惡、有時不念，善惡不別，其性難知。譬如甜藥雜以鹹苦不可分別，其有口欲而心怒癡，亦復如此。於是頌曰：}@
%{什么叫做嘴甜心狠呢？说话很温柔，但很少想着做好事，性格不稳定，有时还会想着做坏事，有时又什么都不想，分不清善恶，他的性格很难捉摸。就像甜药里面掺杂了咸苦的味道，无法分辨，嘴甜心狠的人也是这样。于是就有了这首颂歌：}%

@{其有口言欲，心懷諸怒癡，}@
%{这个人嘴巴上说着甜言蜜语，内心却充满着各种怒气和愚蠢，}%

@{譬如醍醐蜜，雜以辛苦鹹。}@
%{就像醍醐蜜里面掺杂了苦涩和咸味。}%

@{何謂口麁而心婬者？語言剛急中傷於人，眾所憎惡不欲見之，無有敬者；譬如父母訶教子孫，雖口剛急而心猶愛；譬如瘡醫破洗人瘡，當時大痛，久久除愈心甚歡喜。其有口剛而心婬者亦復如是。於是頌曰：}@
%{什么叫做嘴硬心软呢？说话很粗暴，总是伤害别人，大家都很讨厌他，不想见到他，没有人尊敬他。就像父母训斥子女，虽然嘴巴上很严厉，但心里还是爱着子女；就像医生破开伤口清洗伤口，当时很痛，但过了一段时间伤口痊愈了，医生心里很高兴。嘴硬心软的人也是这样。于是就有了这首颂歌：}%

@{有現口言急，而心懷婬欲，}@
%{表面上说话很急躁，内心却怀着淫欲，}%

@{譬如夏日熱，其光照冷水。}@
%{就像夏天的阳光照射着冷水。}%

@{何謂口剛而心怒者？口言麁䵃，所可懷念，無有慈善不欲人利。譬如苦藥復和以毒，設飲病人吐之不服，設飲消時則害人命，其口剛急而心怒者亦復如是。於是頌曰：}@
%{什么叫做嘴硬心毒呢？说话很粗暴，让人难以忍受，没有一点慈悲心，不想让别人得到好处。就像苦药里面又掺杂了毒药，如果病人喝了就吐出来，喝不下去，如果喝下去就中毒身亡，嘴硬心毒的人也是这样。于是就有了这首颂歌：}%

@{其口言急無親敬，心念弊惡而懷毒，}@
%{他说话急躁，没有亲切和尊敬，心里想着各种恶事，怀着毒心，}%

@{常喜侵枉於他人，當觀此輩行雜毒。}@
%{总是喜欢侵犯和冤枉别人，要观察这些人，他们的行为充满了毒药。}%

@{何謂口麁而心癡者？言常剛急惡加於人，舉動所作心不自覺，不念人善亦不念惡。譬若有賊拔刀恐人而不能害，如是行者知為口急而心愚癡。於是頌曰：}@
%{什么叫做嘴硬心傻呢？说话总是很粗暴，总是对别人恶言相向，行动做事的时候，心里没有意识，既不考虑别人的善意，也不考虑别人的恶意。就像一个小偷拔出刀来恐吓别人，但却没有勇气伤害别人，这种人就是嘴硬心傻。于是就有了这首颂歌：}%

@{口言剛急心不害，喜恐於人無所加，}@
%{说话很粗暴，但内心却不敢伤害别人，喜欢恐吓别人，却无处下手，}%

@{譬如拔刀無所施，口麁心癡亦如是。}@
%{就像拔出刀来却无处施展，嘴硬心傻的人也是这样。}%

@{何謂口麁心懷三毒者？口言剛急或善於人，又復加惡，乍念不善亦不能惡。譬如大吏捕得盜賊，其下小吏恐責其辭，又復有吏誘進問之，其次小吏鞭杖拷之，又復有吏不問善惡亦不拷責，是謂口麁而懷三毒者。於是頌曰：}@
%{什么叫做嘴硬心毒，而且还怀着三毒呢？说话很粗暴，有时对人很好，有时又对人很坏，有时想做坏事，但又做不出来。就像一个大官抓到一个贼，下面的小官害怕被责怪，就诱导他承认罪行，另一个小官就用鞭子拷打他，还有一个小官既不询问他的罪行，也不拷打他，这就是嘴硬心毒，而且还怀着三毒的人。于是就有了这首颂歌：}%

@{口言而剛急，其心懷三毒，}@
%{说话很粗暴，内心怀着三毒，}%

@{志性如是者，不善不為惡；}@
%{这样的人，既不做善事，也不做恶事，}%

@{行跡若斯者，名之中間人，}@
%{行为举止像这样的人，被称为中间人，}%

@{勤苦及安隱，是事雜錯俱。}@
%{勤劳和安逸，这些事情都混杂在一起。}%

@{何謂口癡而心欲者？無所別知，人與共語都無所解，不曉善惡義所歸趣；心常自念：當何以益加於人也！至於趣事，如所思念不失本要。譬如冥夜興雲降雨，其口癡心欲亦復如此。於是頌曰：}@
%{什么叫做嘴笨心贪呢？什么都分辨不清，跟别人说话都听不懂，不明白善恶的道理，心里总是想着：怎样才能得到更多的好处呢？至于做事，就像他心里想的那样，不会偏离目标。就像黑夜里兴云降雨，嘴笨心贪的人也是这样。于是就有了这首颂歌：}%

@{其有口癡而心婬，口所言說不了了，}@
%{这个人嘴笨心贪，说话颠三倒四，}%

@{如龍興雲而不雷，口癡心婬亦如是。}@
%{就像龙兴云不打雷，嘴笨心贪的人也是这样。}%

@{云何為口癡心剛？不能施善亦不加惡，常心念言：以何方便中傷於人？設得便者輒危害人。譬如以灰覆於炭火，行人躡上便燒其足，口癡心怒亦復如是。於是頌曰：}@
%{什么叫做嘴笨心狠呢？既不能做好事，也不能做坏事，心里总是想着：怎样才能伤害别人呢？如果找到机会，就会立刻去伤害别人。就像用灰烬盖住炭火，行人踩上去就会被烫伤脚，嘴笨心狠的人也是这样。于是就有了这首颂歌：}%

@{口癡而心剛，不柔無惡言，}@
%{嘴笨心狠，不温柔，没有一句好话，}%

@{常懷惡加人，不念人善利。}@
%{总是想着伤害别人，不考虑别人的好处。}%

@{所言不了了，藏惡在於心，}@
%{说话颠三倒四，把恶毒藏在心里，}%

@{如灰覆炭火，設躡燒人足。}@
%{就像用灰烬盖住炭火，如果踩上去就会被烫伤脚。}%

@{何謂口癡而心懷冥？不能以善加施於人，亦不加惡，心亦不念他人善惡，無所增損。所以者何？無勢力故。譬如火滅以灰覆之，若持枯草及𤍜牛屎，積著其上手觸足蹈，無所能燒而不成熟。所以者何？無所堪任。口癡心冥亦復如是。於是頌曰：}@
%{什么叫做嘴笨心暗呢？既不能对别人做好事，也不能对别人做坏事，心里也不考虑别人的善恶，既不能帮助别人，也不能伤害别人。为什么呢？因为没有能力。就像火灭了，用灰烬盖住它，如果拿着干草和牛粪，堆在手上，用脚踩，什么都烧不起来，也成熟不了。为什么呢？因为没有承受能力。嘴笨心暗的人也是这样。于是就有了这首颂歌：}%

@{其口有癡愚，而心懷闇冥，}@
%{这个人嘴笨心暗，心里充满了黑暗，}%

@{都不能念惡，亦不能念善，}@
%{既不能想着做坏事，也不能想着做好事，}%

@{不能成辦事，亦不不為能，}@
%{不能成就事情，也不能不做事情，}%

@{如暴中炊煮，無所能成熟。}@
%{就像在暴风雨中做饭，什么都煮不成熟。}%

@{何謂口癡心懷三毒？口無所犯不益於人，少所中傷晝夜思念：以何方便中傷於人？又復心念：云何饒人？或心念言：不損益人。譬如故瓶盛淨不淨，而蓋其口不見其裏，發口則現，口癡心懷三毒亦復如此。於是頌曰：}@
%{什么叫做嘴笨心毒，而且还怀着三毒呢？嘴巴上什么错事都不做，对别人也没有好处，很少伤害别人，但心里却日夜想着：怎样才能伤害别人呢？又想着：怎样才能饶恕别人呢？或者想着：不损害也不帮助别人。就像一个旧瓶子，里面装满了干净的东西，也装满了不干净的东西，用盖子盖住瓶口，看不到里面，打开瓶口就看到了，嘴笨心毒，而且还怀着三毒的人也是这样。于是就有了这首颂歌：}%
@{作性喜反戾，口言不了除，}@
%{性情喜欢逆反，口里说不出道理，}%
@{而懷婬怒癡，盛滿以臭穢。}@
%{心里充满着淫欲、愤怒和愚痴，如同臭秽一般充满了污垢。}%

@{譬如大故瓶，受諸淨不淨，}@
%{就像一个破旧的大瓶子，无论装入干净的还是肮脏的，}%
@{不能益於人，亦都無所損。}@
%{都无法对人有任何益处，也无法造成任何伤害。}%

 

@{其為法師，以此十九事，觀察人情而為說法。其婬相者云何解說？為講法言：習欲多者墮於地獄、餓鬼之中，然後得出復作婬鳥、鸚鵡、青雀及鴿、鴛鴦、鵝、鶩、孔雀、野人、獼猴；設還作人，多婬放逸輕舉卒暴。仁當察此曼及人身，觀知罪垢，惡露不淨，莫習婬欲。於是頌曰：}@
%{作为老师，要根据这十九种情况观察人的性格，然后进行说法。对于淫欲，应该怎样解释呢？就应该这样讲法：经常沉迷于淫欲的人，会堕入地狱、饿鬼道，然后从那里出来，又会变成淫鸟、鹦鹉、青雀、鸽子、鸳鸯、鹅、鸭子、孔雀、野人、猕猴；如果再投胎为人，也会因为淫欲过度而放纵不羁，轻举妄动，最终暴亡。所以，要仔细观察自己的身体，认识到罪垢和污秽，不要再沉迷于淫欲。于是，就有了这首颂歌：}%

@{其多習婬色，憍慢速目燒，}@
%{经常沉迷于淫色，心生骄慢，眼睛很快就会被烧毁，}%
@{在人若畜生，地獄餓鬼中，}@
%{无论是做人还是做畜生，都会堕入地狱、饿鬼道，}%
@{生彼還自害，塵勞火見燒；}@
%{生到那里，还会自取灭亡，被尘劳之火烧毁；}%
@{欲令解脫此，隨行故說是。}@
%{想要解脱这一切，就应该根据自己的行为，这样说。}%

 

@{設多瞋者隨其行跡，而為說法：犯眾瞋恚墮於地獄、餓鬼之道，從惡處出當作毒獸、鬼魅、羅剎、反足、女鬼、溷鬼之類，又作師子、虎、狼、蛇虺、毒蟲、蚊虻、蚑蜂、百足之蟲；設從此道還在世間，形貌醜陋人所不媚，常當短命而多疾病，身體不完。以是之故，殃罪分明。常奉慈心，除其瞋恚。於是頌曰：}@
%{如果一个人经常发脾气，就应该根据他的行为，这样说法：经常犯众怒的人，会堕入地狱、饿鬼道，从恶道出来，就会变成毒兽、鬼魅、罗刹、反足鬼、女鬼、溷鬼等等，还会变成狮子、老虎、狼、蛇、毒虫、蚊子、虻虫、蜜蜂、蜈蚣；如果从这些恶道又回到世间，就会相貌丑陋，令人厌恶，而且经常短命多病，身体残缺不全。所以，因果报应是十分清楚的。要经常保持慈悲之心，去除愤怒。于是，就有了这首颂歌：}%

@{人多懷瞋恚，眾共所憎惡，}@
%{经常怀恨的人，会被大家憎恶，}%
@{坐是墮惡道，多病不安隱，}@
%{因此会堕入恶道，多病缠身，不安宁，}%
@{墮鬼及毒獸，既作人下賤；}@
%{会堕落成鬼和毒兽，即使投胎为人，也会低贱卑微；}%
@{能行慈心者，即除瞋恚冥。}@
%{只有能够行慈悲的人，才能去除愤怒，摆脱黑暗。}%

 

@{設多愚癡為說此法：曚冥興盛，死墮地獄、餓鬼之路，若在畜生則作癡獸，謂牛、羊、狐、犬、騾、驢、猪豚之屬；設還人道，性不決了，少眼根弱，當多疾病六情不完，生於夷狄野人之中，從冥入冥。以是教之觀十二緣，除愚冥本。於是頌曰：}@
%{如果一个人经常愚痴，就应该这样说法：愚痴盛行，死后就会堕入地狱、饿鬼道，如果投胎为畜生，就会变成愚蠢的动物，比如牛、羊、狐狸、狗、骡子、驴子、猪等等；如果再投胎为人，就会性格犹豫不决，眼根衰弱，经常生病，六情不全，出生在蛮夷野人之中，从黑暗走向黑暗。所以，就应该教导他们观照十二因缘，去除愚痴的根本。于是，就有了这首颂歌：}%

@{多習愚癡者，諸根不完具，}@
%{经常沉迷于愚痴的人，各种感官都不完善，}%
@{生於牛羊中，然後墮地獄；}@
%{会出生在牛羊之中，然后堕入地狱；}%
@{假使修學人，願度此惡道，}@
%{如果有人想要修行，想要度脱这些恶道，}%
@{欲得脫其冥，當觀十二緣。}@
%{想要摆脱黑暗，就应该观照十二因缘。}%

 

@{設多婬怒當行二事：觀其不淨，又奉慈心。若多婬癡為講二事：空無及慈。設怒癡盛，為說二事：導以慈心，并了癡本。於是頌曰：}@
%{如果一个人经常沉迷于淫欲和愤怒，就应该做两件事：观察自己的不净，还有就是保持慈悲之心。如果经常沉迷于淫欲和愚痴，就应该讲两件事：空无和慈悲。如果愤怒和愚痴很严重，就应该讲两件事：引导他保持慈悲之心，并且让他明白愚痴的根本。于是，就有了这首颂歌：}%

@{行慈觀不淨，攻治婬怒癡，}@
%{以慈悲之心观察自己的不净，来治疗淫欲、愤怒和愚痴，}%
@{教色諸愚者，十二緣不明。}@
%{教导那些沉迷于淫欲的愚痴之人，他们不明白十二因缘。}%
@{若人瞋恚盛，及癡甚除冥，}@
%{如果一个人愤怒和愚痴很严重，想要摆脱黑暗，}%
@{當為講慈心，十二因緣本。}@
%{就应该讲慈悲之心，还有十二因缘的根本。}%

 

@{若有口婬而心欲者，為說無常空寂之義也；心怒口恚唯講慈仁也；口癡心冥講十二緣。其餘四種眾病備具：一者口婬心懷三毒，二者口怒婬恚癡具，三者口愚內懷三垢，四者有人淳懷三毒。其解法師，當為此輩說法教化，令其寂然觀因緣本。所以者何？是輩種類塵勞淳厚，積諸罪殃而自纏裹，雖為現法不見聖諦，唯當教之諷誦勸進，緣是之故專在誦務，塵勞轉薄，雖不獲道，可得上天。於是頌曰：}@
%{如果一个人嘴上说着淫欲的话，心里也想着淫欲，就应该告诉他无常、空寂的道理；如果心里愤怒，嘴上也骂人，就应该讲慈悲仁爱；如果嘴上说愚痴的话，心里也愚痴，就应该讲十二因缘。除了这三种情况，还有另外四种病症：一是嘴上说着淫欲的话，心里却怀着贪嗔痴三毒；二是嘴上骂人，心里却充满着淫欲、愤怒、愚痴；三是嘴上说着愚痴的话，心里却怀着贪嗔痴三毒；四是有人表面上看起来很纯净，心里却怀着贪嗔痴三毒。作为老师，就应该对这些人进行说法教化，让他们安静地观照因缘的根本。为什么呢？因为这些人沉迷于尘劳，罪业深重，自我束缚，虽然在现世看不到圣谛，但我们应该教导他们诵经念佛，鼓励他们精进修行。因为这样做，他们身上的尘劳就会逐渐减少，虽然不能证得道果，但可以升天。于是，就有了这首颂歌：}%

@{其有行犯婬，而心瞋恚癡，}@
%{如果一个人经常犯淫欲，心里又充满着愤怒和愚痴，}%
@{當教諷誦經，及勸使為福；}@
%{就应该教导他诵经念佛，劝导他行善积德；}%
@{塵勞雖興盛，緣是除罪蓋，}@
%{虽然尘劳很盛行，但通过这样做，就能去除罪业的遮蔽，}%
@{因斯之方便，然後得生天。}@
%{依靠这种方便法门，最终就能升天。}%

 

@{譬如有人修治樹園，地高下之，坵墟平之，溉灌以時，拔去荊棘、穢草、蘆葦，邪生諸曲、橫出不理皆落治之，棄著垣外令其順好；樹木無礙，根生滋茂，皆悉護之令不折傷。以是之故，樹木轉大花實興盛。其修行者受法師教，除婬怒癡欲想諸穢，以是之故，行遂長成至于得道。於是頌曰：}@
%{就像有人修理果园，把高低不平的地方填平，把荒芜的地方平整，按时浇灌，把荆棘、杂草、芦苇都拔掉，把歪歪扭扭、横七竖八的树枝都砍掉，扔到墙外，让树木长得顺畅；树木没有阻碍，根系生长茂盛，都要悉心保护，不让它们折断损伤。因此，树木就会长得越来越大，花果也会越来越繁盛。修行者接受老师的教诲，去除淫欲、愤怒、愚痴、欲望和各种污垢，因此，他们的修行就能不断成长，最终证得道果。于是，就有了这首颂歌：}%

@{其樹木曲戾，邪出不順生，}@
%{树木如果弯曲不正，歪歪扭扭地生长，}%
@{荊棘諸瑕穢，悉落治令政。}@
%{荆棘和各种污垢，都要清除掉，让它变得整齐。}%
@{以若干方便，修理乃得成，}@
%{通过各种方法，修理才能成功，}%
@{修行治法樹，奉經亦如是。}@
%{修行者修法就像修理果树，奉持经典也是如此。}%
@{除諸婬怒癡，受師百千教，}@
%{去除淫欲、愤怒、愚痴，要接受老师的千百种教诲，}%
@{滅去諸瑕穢，如園師修樹。}@
%{消灭各种污垢，就像园丁修理果树一样。}%

 

@{法師說經，察以四事。何謂為四？一曰博學而得至道；二曰懷來以道，其於學問不能論義；三曰博學道德未得成就；四曰無知無道。復有四法：一曰初由法師從其啟受知義解法；二曰雖解其義不能微妙；三曰分別淺法不能至深；四曰不知其義亦不曉了。如是學法，所習唐苦。譬如兩人俱不曉泅，墮深水中，欲相免濟反更溺死；如盲牽盲欲有所至，中道迷惑竟不能達；不知義者亦不曉慧，而欲說法欲有所救，亦復如是。於是頌曰：}@
%{老师讲经，要根据四种情况来观察。这四种情况是什么呢？一是博学多才，并且已经证得道果；二是已经证得道果，但对学问不能深入探讨；三是博学多才，道德也很好，但还没有证得道果；四是既无智慧，又无道行。另外，还有四种情况：一是刚开始学习，从老师那里接受教诲，知道义理，理解方法；二是虽然理解了义理，但不能深入体会；三是只懂一些浅显的法门，不能达到深奥的境界；四是既不懂义理，也不明白智慧。像这样学习佛法，只会徒劳无功，苦不堪言。就像两个人都不会游泳，掉进深水里，想要互相救助，反而会一起溺死；就像两个瞎子牵着另一个瞎子，想要到达目的地，却迷失在半路，最终无法到达；不懂义理的人，也不明白智慧，却想要讲经说法，想要救度别人，也是一样的。于是，就有了这首颂歌：}%@{譬如人博學，眾善無央數，}@
%{就好像一个人学识渊博，懂得很多善法，数都数不清，}%
@{已得度無極，若人越大海。}@
%{已经彻底解脱了，就像人渡过大海一样。}%
@{若人淨如諦，而無有智慧，}@
%{如果一个人心地清净，却缺乏智慧，}%
@{但可取其要，不能獲深義。}@
%{只能抓住一些要领，却不能领悟深奥的道理。}%
@{若習入道者，隨順不違律，}@
%{如果一个人学习修行，要顺应佛法，不违背戒律，}%
@{以能敬受教，如是有反復。}@
%{要恭敬地接受教诲，不断地反复学习。}%
@{譬如近尊者，必當獲大利，}@
%{就像靠近一位德高望重的老师，一定能获得很大的利益，}%
@{其學修行道，所求義必進。}@
%{他学习修行，所追求的道理一定会进步。}%
@{但解進其義，而不能微妙，}@
%{但是只理解了道理的表面，却不能深入领悟其中的微妙之处，}%
@{如人食空羹，而無有飯具。}@
%{就像一个人吃空汤，却没有饭碗一样。}%
@{從師諮受義，不了妙如是，}@
%{向老师请教，却不能领悟其中的奥妙，}%
@{不能解大道，不至正真慧。}@
%{就无法理解佛法的大道，也无法获得真正的智慧。}%
@{設使不入道，不能分別說，}@
%{即使没有真正进入佛法，也不能清楚地解释佛法，}%
@{則不解於慧，無義不了了。}@
%{就无法理解智慧，没有道理，也无法彻底明白。}%
@{如盲欲御盲，不能致所趣，}@
%{就像一个盲人想要带领另一个盲人，无法到达目的地，}%
@{無義亦無慧，譬之亦其然。}@
%{没有道理，也没有智慧，就像这样。}%

@{其修行者計有三品：一曰或身行道而心不隨，二曰或心行道而身不從，三曰修道身心俱行也。}@
%{修行的人，可以分为三类：第一种是身体在修行，而心却不在道上；第二种是心在道上，而身体却无法配合；第三种是身心都投入修行。}%
@{何謂身行而心不隨？}@
%{什么是身体在修行，而心却不在道上呢？}%
@{假使行者結跏趺坐，政直端心，譬如柱樹未曾動搖，而現此相內心流逸，色、聲、香、味、細滑之念，所更不更而普求之。}@
%{比如，修行者盘腿坐着，身体端正，内心专注，就像一根柱子或一棵树一样纹丝不动，但是内心却胡思乱想，各种色、声、香、味、触觉的念头不断地涌现，到处寻找着刺激。}%
@{其心放逸不得自在，譬如死屍捐在塚墓，虎、狼、禽獸、飛鳥、狗犬狢爭食之，身定內亂亦猶其然，斯為修行道德地者身定心亂。}@
%{他的心放纵不羁，无法安定下来，就像一具死尸被丢弃在坟墓里，老虎、狼、野兽、飞鸟、狗、狐狸争着吃它，身体虽然静止，内心却混乱不堪，这就是修行的人身体静止而内心混乱。}%
@{於是頌曰：}@
%{于是有诗说：}%

@{結加趺端坐，不動如太山，}@
%{盘腿端坐，不动如泰山，}%
@{其心內迷散，情猶象墮淵；}@
%{内心却迷失散乱，就像大象掉进深渊一样；}%
@{如是修行者，身定而心亂，}@
%{这样的修行者，身体静止而内心混乱，}%
@{譬若樹狂花，不成果而落。}@
%{就像树上开出的狂花，不能结果实就掉落了。}%

@{何謂修行道地者？}@
%{什么是真正修行的人呢？}%
@{有心在道而身不從，身不端坐成四意止，是時心定而身不安。}@
%{就是心在道上，而身体却无法配合，身体不能端正地坐着，达到四禅定，这时内心虽然平静，但是身体却不安定。}%
@{於是頌曰：}@
%{于是有诗说：}%

@{假使心性自調和，住四意止無他相，}@
%{假设心性自然调和，住于四禅定，没有其他杂念，}%
@{是時則名四意止，雖身不定心不亂。}@
%{这时就叫做四禅定，虽然身体不稳定，内心却不会混乱。}%

@{修行道地，何謂身心而俱定者？}@
%{真正修行的人，什么是身心都安定呢？}%
@{身坐端正心不放逸，內根皆寂，亦不走外隨諸因緣也！}@
%{就是身体端正坐着，内心不放逸，内心的根源都平静下来，也不被外界的各种缘分所左右！}%
@{當爾之時，身心端定都不可動，以此知之身心等定。}@
%{在这种情况下，身心都安定下来，无法动摇，由此可以知道身心平等地安定下来了。}%
@{於是頌曰：}@
%{于是有诗说：}%

@{其身心俱定，內外不放逸，}@
%{身心都安定，内外都不放逸，}%
@{寂然加趺坐，如柱定難傾。}@
%{寂静地盘腿坐着，就像一根柱子一样稳固，难以倾倒。}%
@{見於生死諦，如水漂岸樹，}@
%{看到生死的真相，就像水漂到岸边的树一样，}%
@{身心而相應，疾成道得果。}@
%{身心相合，就能迅速成道，获得果位。}%

@{修行道地，專精於道而不動轉，如是寂滅速至泥洹。}@
%{真正修行的人，专心致志于佛法，不为外物所动，这样就能快速地达到涅槃寂灭。}%
@{於是頌曰：}@
%{于是有诗说：}%

@{講說若干之要義，如乳石蜜和食之，}@
%{宣讲佛法的精髓，就像用乳石和蜜混合在一起的食物一样，}%
@{其無諛諂能承法，則以佛教自調順。}@
%{如果能真诚地接受佛法，就能用佛法来调伏自己，使自己顺应佛法。}%

@{修行道地經卷第二}@
%{修行道地经第二卷}% 
