@{出三藏記集錄下卷第四}@
%{出三藏记集录下卷第四}%

@{釋僧祐撰}@
%{释僧祐撰}%

@{新集續撰失譯雜經錄第一}@
%{新集续撰失译杂经录第一}%

@{祐總集眾經遍閱群錄。新撰失譯猶多卷部。聲實紛糅尤難銓品。或一本數名。或一名數本。或妄加游字。以辭繁致殊。或撮半立題。以文省成異。至於書誤益惑亂甚棼絲。故知必也正名。於斯為急矣。是以讐挍歷年因而後定。其兩卷以上凡二十六部。雖闕譯人。悉是全典。其一卷以還五百餘部。率抄眾經全典。蓋寡觀其所抄。多出四鋡六度道地大集出曜賢愚及譬喻生經。並割品截偈撮略取義。強製名號仍成卷軸。至有題目淺拙名與實乖。雖欲啟學實蕪正典。其為愆謬良足深誡今悉標出本經注之目下。抄略既分全部自顯。使沿波討源還得本譯矣。}@
%{僧祐把很多经书都整理了一遍，重新整理出来的失译经书还有很多卷。很多经书的名字和内容都混淆在一起，很难进行分类。有的经书一个名字对应很多版本，有的一个版本对应很多名字，有的还错误地加了一些字，导致经文繁复，内容有很大差异。有的经书只截取了一半的内容就立题，用简短的文字改写成另一种经书。甚至还有很多抄写错误，让人更加困惑，如同乱麻一样。所以说，必须先把经书的名字整理清楚，这是最紧要的事情。因此，我花了多年时间对经书进行整理，最后才确定下来。两卷以上的经书一共二十六部，虽然译者姓名缺失，但都是完整的经书。一卷以下的经书有五百多部，大部分是抄录其他经书的。我观察了一下，它们抄录的经书大多是四谛经、六度经、道地经、大集经、出曜经、贤愚经和譬喻经。这些经书都把经文的内容割裂开来，截取一些偈颂，简略地取其义，强加一些名字，然后就成了卷轴。甚至还有很多题目浅薄，名字和内容不符。虽然想要启发学习，但实际上却损害了正典。这些错误实在令人深感痛心，现在我将这些经书的原本都列出来，并标注在下面。抄录的经书已经划分出来，原本也显而易见，这样人们就可以顺着线索追根溯源，找到原本的译本了。}%

@{尋此錄失源多有大經。詳其來也。豈天墜而地踊哉。將是漢魏時來歲久錄亡。抑亦秦涼宣梵成文屆止。或晉宋近出忽而未詳。譯人之闕殆由斯歟。尋大法運流世移。六代撰注群錄。獨見安公。以此無源未足怪也。夫十二部經應病成藥。而傳法淪昧實可悵歎。祐所以杼軸於尋訪。崎嶇於纂錄也。但陋學謏聞多所未周。明哲大士惠縫其闕。言貴拱璧。況法施哉。}@
%{从这份目录中，我们发现很多重要的经书都失传了。仔细想想，这些经书是怎么消失的呢？难道是天上掉下来，地上跳起来的吗？难道是汉魏时期流传下来，时间久了，记录就消失了？还是说秦凉时期宣扬佛法，整理经文的时候就停止了？又或者说晋宋时期新发现了一些经书，但具体情况不明？译者姓名缺失，或许就是因为这些原因吧。仔细想想，佛法在世间流传，时代不断变化，六代以来，很多人整理经书，写注解，但只有安公的目录比较完整。所以，这些经书失传，也不足为奇。十二部经书就像对症下药一样，可以治病救人。但是，佛法的传承却变得模糊不清，实在令人痛心。因此，我孜孜不倦地寻找，辛苦地整理，才编撰了这份目录。但是，我的学识浅薄，所闻所见有限，很多地方还不完善。希望明智的大师能够帮助我弥补不足。一句话贵如拱璧，何况是佛法的施舍呢？}%

@{大方便報恩經七卷}@
%{大方便报恩经七卷}%

@{雜譬喻經六卷(或云諸雜譬喻經)}@
%{杂譬喻经六卷(或云诸杂譬喻经) }%

@{佛本行經五卷}@
%{佛本行经五卷}%

@{分別功德經五卷(一名增一阿含經疏迦葉阿難造)}@
%{分别功德经五卷(一名增一阿含经疏迦叶阿难造) }%

@{胡本經四卷(以是長安中出)}@
%{胡本经四卷(以是长安中出) }%

@{大智度無極經四卷}@
%{大智度无极经四卷}%

@{道神足無極變化經四卷(一名合道神足經)}@
%{道神足无极变化经四卷(一名合道神足经) }%

@{羅摩伽經三卷}@
%{罗摩伽经三卷}%

@{大方廣如來性起微密藏經二卷(或云如來性起經)}@
%{大方广如来性起微密藏经二卷(或云如来性起经) }%

@{儒首菩薩無上清淨分衛經二卷(一名決了諸法如幻化三昧經)}@
%{儒首菩萨无上清净分卫经二卷(一名决了诸法如幻化三昧经) }%

@{菩薩瓔珞本業經二卷(或云菩薩瓔珞經)}@
%{菩萨璎珞本业经二卷(或云菩萨璎珞经) }%

@{諸經菩薩名二卷}@
%{诸经菩萨名二卷}%

@{諸經佛名二卷}@
%{诸经佛名二卷}%

@{興起行經二卷}@
%{兴起行经二卷}%

@{遺教三昧經二卷(或云遺教三昧法律經)}@
%{遗教三昧经二卷(或云遗教三昧法律经) }%

@{淨度三昧經二卷(或云淨度經)}@
%{净度三昧经二卷(或云净度经) }%

@{未曾有因經二卷(或云未曾有經)}@
%{未曾有因经二卷(或云未曾有经) }%

@{大乘方便經二卷}@
%{大乘方便经二卷}%

@{摩訶摩耶經二卷(或云摩耶經)}@
%{摩诃摩耶经二卷(或云摩耶经) }%

@{阿那含經二卷}@
%{阿那含经二卷}%

@{益意經二卷}@
%{益意经二卷}%

@{那先經二卷}@
%{那先经二卷}%

@{舊譬喻經二卷}@
%{旧譬喻经二卷}%

@{雜譬喻經二卷}@
%{杂譬喻经二卷}%

@{大比丘威儀經二卷}@
%{大比丘威仪经二卷}%

@{大比丘威儀經二卷(異出本此錄先作異出字誤作吳出今改正)}@
%{大比丘威仪经二卷(异出本，此录先作异出字，误作吴出，今改正) }%

@{觀無量壽經一卷}@
%{观无量寿经一卷}%

@{龍種尊國變化經一卷}@
%{龙种尊国变化经一卷}%

@{過去香蓮華佛世界經一卷}@
%{过去香莲华佛世界经一卷}%

@{過去無邊光淨佛土經一卷}@
%{过去无边光净佛土经一卷}%

@{東方善華世界佛坐震動經一卷}@
%{东方善华世界佛坐震动经一卷}%

@{無量樂佛土經一卷}@
%{无量乐佛土经一卷}%

@{佛說往古性和佛國願行法典經一卷(抄)}@
%{佛说往古性和佛国愿行法典经一卷(抄) }%

@{見水世界經一卷(抄大集經)}@
%{见水世界经一卷(抄大集经) }%

@{採華違王上佛授記妙華經一卷(或云採華違王經)}@
%{采华违王上佛授记妙华经一卷(或云采华违王经) }%

@{佛說陀羅尼法門六種動經一卷(抄)}@
%{佛说陀罗尼法门六种动经一卷(抄) }%

@{佛入三昧一毛放大光明經一卷(抄)}@
%{佛入三昧一毛放大光明经一卷(抄) }%

@{佛磬咳徹十方經一卷(抄方等大集經)}@
%{佛磬咳彻十方经一卷(抄方等大集经) }%

@{佛見梵天頂經一卷(抄)}@
%{佛见梵天顶经一卷(抄) }%

@{佛跡見千輻輪相經一卷(抄)}@
%{佛迹见千辐轮相经一卷(抄) }%

@{佛臍化出菩薩經一卷(抄)}@
%{佛脐化出菩萨经一卷(抄) }%

@{佛變時會身經一卷(抄)}@
%{佛变时会身经一卷(抄) }%

@{佛心總持經一卷(與生經所出心總持經大同小異)}@
%{佛心总持经一卷(与生经所出心总持经大同小异) }%

@{佛以三事笑經一卷(抄六度集)}@
%{佛以三事笑经一卷(抄六度集) }%

@{佛見牧牛者示道經一卷}@
%{佛见牧牛者示道经一卷}%

@{世尊繫念經一卷(抄阿鋡)}@
%{世尊系念经一卷(抄阿鋡) }%

@{如來神力經一卷(抄雜阿鋡)}@
%{如来神力经一卷(抄杂阿鋡) }%

@{作佛形像經一卷(或作優填王作佛形像經或云作像因緣經)}@
%{作佛形像经一卷(或作优填王作佛形像经或云作像因缘经) }%

@{有稱十方佛名得多福經一卷(抄)}@
%{有称十方佛名得多福经一卷(抄) }%

@{三千佛名經一卷}@
%{三千佛名经一卷}%

@{千佛因緣經一卷}@
%{千佛因缘经一卷}%

@{稱揚諸佛功德經一卷(抄三卷稱揚佛功德經)}@
%{称扬诸佛功德经一卷(抄三卷称扬佛功德经) }%

@{過去五十三佛名一卷(出藥王藥上觀亦出如來藏經)}@
%{过去五十三佛名一卷(出药王药上观，亦出如来藏经) }%

@{五十三佛名經一卷}@
%{五十三佛名经一卷}%

@{三十五佛名經一卷(出決定毘尼經)}@
%{三十五佛名经一卷(出决定毘尼经) }%

@{八部佛名經一卷}@
%{八部佛名经一卷}%

@{十方佛名經一卷}@
%{十方佛名经一卷}%

@{賢劫千佛名經一卷(唯有佛名與曇無蘭所出四諦經千佛名異)}@
%{贤劫千佛名经一卷(唯有佛名与昙无兰所出四谛经千佛名异) }%

@{稱揚百七十佛名經一卷(或云百七十佛名)}@
%{称扬百七十佛名经一卷(或云百七十佛名) }%

@{德內豐嚴王佛名經一卷(抄)}@
%{德内丰严王佛名经一卷(抄) }%

@{南方佛名經一卷(冶城寺經)}@
%{南方佛名经一卷(冶城寺经) }%

@{滅罪得福佛名經一卷}@
%{灭罪得福佛名经一卷}%

@{觀世音求十方佛各為授記經一卷(抄)}@
%{观世音求十方佛各为授记经一卷(抄) }%

@{觀世音所說行法經一卷(是呪經)}@
%{观世音所说行法经一卷(是咒经) }%

@{光世音經一卷(出正法華經或云光世音普門品)}@
%{光世音经一卷(出正法华经或云光世音普门品) }%

@{觀世音經一卷(出新法華)}@
%{观世音经一卷(出新法华) }%

@{觀藥王藥上二菩薩經一卷(或云藥王藥上二菩薩觀經或云藥王藥上觀經)}@
%{观药王药上二菩萨经一卷(或云药王药上二菩萨观经或云药王药上观经) }%

@{請觀世音經一卷(一名請觀世音菩薩消伏毒害陀羅尼呪經)}@
%{请观世音经一卷(一名请观世音菩萨消伏毒害陀罗尼咒经) }%

@{文殊師利授記經一卷}@
%{文殊师利授记经一卷}%

@{文殊師利般涅槃經一卷}@
%{文殊师利般涅槃经一卷}%

@{濡首童真經一卷}@
%{濡首童真经一卷}%

@{彌勒菩薩本願待時成佛經一卷(抄)}@
%{弥勒菩萨本愿待时成佛经一卷(抄) }%

@{彌勒下生經一卷(異出本)}@
%{弥勒下生经一卷(异出本) }%

@{彌勒為女身經一卷}@
%{弥勒为女身经一卷}%

@{大光明菩薩百四十八願經一卷(抄)}@
%{大光明菩萨百四十八愿经一卷(抄) }%

@{無言菩薩流通法經一卷(抄大集)}@
%{无言菩萨流通法经一卷(抄大集) }%

@{虛空藏菩薩問持經幾福經一卷(抄)}@
%{虚空藏菩萨问持经几福经一卷(抄) }%

@{寂調意所問經一卷(一名如來所說清淨調伏)}@
%{寂调意所问经一卷(一名如来所说清净调伏) }%

@{大雲密藏菩薩問大海三昧經一卷(抄方等大雲經)}@
%{大云密藏菩萨问大海三昧经一卷(抄方等大云经) }%

@{寶日光明菩薩問蓮華國相貌經一卷(抄)}@
%{宝日光明菩萨问莲华国相貌经一卷(抄) }%

@{功德寶光菩薩問護持經一卷(抄)}@
%{功德宝光菩萨问护持经一卷(抄) }%

@{師子出雷音菩薩問文殊成佛時經一卷(抄)}@
%{师子出雷音菩萨问文殊成佛时经一卷(抄) }%

@{師子出雷音菩薩問文殊師利發心經一卷(抄)}@
%{师子出雷音菩萨问文殊师利发心经一卷(抄) }%

@{自在王菩薩問如來警戒經一卷(抄)}@
%{自在王菩萨问如来警戒经一卷(抄) }%

@{薩陀波倫菩薩求深般若圖像經一卷}@
%{萨陀波伦菩萨求深般若图像经一卷}%

@{無垢施菩薩分別應辯經一卷(即是異出離垢經)}@
%{无垢施菩萨分别应辩经一卷(即是异出离垢经) }%

@{光昧菩薩造七寶梯經一卷(抄方等大集經)}@
%{光昧菩萨造七宝梯经一卷(抄方等大集经) }%

@{三曼陀颰陀羅菩薩經一卷}@
%{三曼陀颰陀罗菩萨经一卷}%

@{寂意菩薩問五濁經一卷(抄)}@
%{寂意菩萨问五浊经一卷(抄) }%

@{無言菩薩經一卷(抄方等大集經)}@
%{无言菩萨经一卷(抄方等大集经) }%

@{儒童菩薩經一卷(抄六度集或云儒童經)}@
%{儒童菩萨经一卷(抄六度集或云儒童经) }%

@{異出菩薩本起經一卷}@
%{异出菩萨本起经一卷}%

@{菩薩十住行道品經一卷(抄)}@
%{菩萨十住行道品经一卷(抄) }%

@{菩薩十法住經一卷}@
%{菩萨十法住经一卷}%

@{菩薩十道地經一卷}@
%{菩萨十道地经一卷}%

@{大方廣菩薩十地經一卷(與護公所出十地大同小異)}@
%{大方广菩萨十地经一卷(与护公所出十地大同小异) }%

@{菩薩緣身五十事經一卷(與五十緣身行大同小異)}@
%{菩萨缘身五十事经一卷(与五十缘身行大同小异) }%

@{菩薩三法經一卷(抄)}@
%{菩萨三法经一卷(抄) }%

@{菩薩五法行經一卷(抄)}@
%{菩萨五法行经一卷(抄) }%

@{菩薩六法行經一卷(抄)}@
%{菩萨六法行经一卷(抄) }%

@{菩薩生地經一卷}@
%{菩萨生地经一卷}%

@{菩薩所生地經一卷}@
%{菩萨所生地经一卷}%

@{菩薩戒自在經一卷(抄)}@
%{菩萨戒自在经一卷(抄) }%

@{菩薩戒要義經一卷(抄菩薩戒)}@
%{菩萨戒要义经一卷(抄菩萨戒) }%

@{菩薩戒經一卷(異出本似抄)}@
%{菩萨戒经一卷(异出本，似抄) }%

@{菩薩受戒經一卷(異出)}@
%{菩萨受戒经一卷(异出) }%

@{受菩薩戒次第十法一卷}@
%{受菩萨戒次第十法一卷}%

@{菩薩戒獨受壇文一卷}@
%{菩萨戒独受坛文一卷}%

@{菩薩初發心經一卷(抄)}@
%{菩萨初发心经一卷(抄) }%

@{菩薩求佛本業經一卷}@
%{菩萨求佛本业经一卷}%

@{菩薩莊嚴瓔珞經一卷(抄)}@
%{菩萨庄严璎珞经一卷(抄) }%

@{菩薩本願經一卷(抄)}@
%{菩萨本愿经一卷(抄) }%

@{菩薩本願行品經一卷(抄)}@
%{菩萨本愿行品经一卷(抄) }%

@{菩薩出要行無礙法門經一卷}@
%{菩萨出要行无碍法门经一卷}%

@{菩薩導行經一卷(抄)}@
%{菩萨导行经一卷(抄) }%

@{菩薩諸苦行經一卷(抄)}@
%{菩萨诸苦行经一卷(抄) }%

@{菩薩宿命經一卷}@
%{菩萨宿命经一卷}%

@{菩薩奉施諸塔作願念經一卷(抄)}@
%{菩萨奉施诸塔作愿念经一卷(抄) }%

@{菩薩如意神通經一卷(抄)}@
%{菩萨如意神通经一卷(抄) }%

@{菩薩懺悔法一卷}@
%{菩萨忏悔法一卷}%

@{菩薩懺悔法一卷(異本)}@
%{菩萨忏悔法一卷(异本) }%

@{菩薩受齋經一卷}@
%{菩萨受斋经一卷}%

@{菩薩布施懺悔法一卷(抄決定毘尼經)}@
%{菩萨布施忏悔法一卷(抄决定毘尼经) }%

@{菩薩以明離鬼妻經一卷(出六度集)}@
%{菩萨以明离鬼妻经一卷(出六度集) }%

@{菩薩求五眼法一卷(或云五眼文)}@
%{菩萨求五眼法一卷(或云五眼文) }%

@{菩薩呵家過經一卷(抄)}@
%{菩萨呵家过经一卷(抄) }%

@{菩薩呵睡眠經一卷(抄)}@
%{菩萨呵睡眠经一卷(抄) }%

@{初發意菩薩行易行法一卷(出十住論易行品)}@
%{初发意菩萨行易行法一卷(出十住论易行品) }%

@{初發意菩薩常晝夜六時行五事經一卷}@
%{初发意菩萨常昼夜六时行五事经一卷}%

@{六菩薩名經一卷}@
%{六菩萨名经一卷}%

@{迦葉赴佛泥洹經一卷(或云佛般泥洹時迦葉赴佛經)}@
%{迦叶赴佛泥洹经一卷(或云佛般泥洹时迦叶赴佛经) }%

@{迦葉責阿難雙度羅漢喻經一卷(一名迦葉詰阿難經)}@
%{迦叶责阿难双度罗汉喻经一卷(一名迦叶诘阿难经) }%

@{佛往慰迦葉病經一卷}@
%{佛往慰迦叶病经一卷}%

@{摩訶迦葉度貧母經一卷}@
%{摩诃迦叶度贫母经一卷}%

@{大迦葉遇尼乾子經一卷(抄長阿鋡)}@
%{大迦叶遇尼乾子经一卷(抄长阿鋡) }%

@{舍利弗問寶女經一卷(抄)}@
%{舍利弗问宝女经一卷(抄) }%

@{舍利弗嘆寶女說不可思議經一卷}@
%{舍利弗叹宝女说不可思议经一卷}%

@{舍利弗等比丘得身作證經一卷}@
%{舍利弗等比丘得身作证经一卷}%

@{舍利弗般泥洹經一卷(出生經)}@
%{舍利弗般泥洹经一卷(出生经) }%

@{目連降龍經一卷(或云降龍王經或云降龍經)}@
%{目连降龙经一卷(或云降龙王经或云降龙经) }%

@{目連弟布施望即報經一卷(抄)}@
%{目连弟布施望即报经一卷(抄) }%

@{阿難同學經一卷(抄阿鋡)}@
%{阿难同学经一卷(抄阿鋡) }%

@{阿難見水光瑞經一卷(抄)}@
%{阿难见水光瑞经一卷(抄) }%

@{阿難見伎樂啼哭無常經一卷(抄阿鋡)}@
%{阿难见伎乐啼哭无常经一卷(抄阿鋡) }%

@{阿難問事佛吉凶經一卷(或云阿難問事經)}@
%{阿难问事佛吉凶经一卷(或云阿难问事经) }%

@{阿難或經一卷(抄人本欲生經)}@
%{阿难或经一卷(抄人本欲生经) }%

@{佛命阿難詣最勝長者經一卷(抄)}@
%{佛命阿难诣最胜长者经一卷(抄) }%

@{迦旃延無常經一卷(出生經)}@
%{迦旃延无常经一卷(出生经) }%

@{阿那律思目連神力經一卷(抄)}@
%{阿那律思目连神力经一卷(抄) }%

@{阿那律七念章經一卷}@
%{阿那律七念章经一卷}%

@{請般特比丘經一卷}@
%{请般特比丘经一卷}%

@{請賓頭盧法一卷}@
%{请宾头卢法一卷}%

@{尊者薄拘羅經一卷(抄中阿含)}@
%{尊者薄拘罗经一卷(抄中阿含) }%

@{婆拘盧答異學問經一卷(抄)}@
%{婆拘卢答异学问经一卷(抄) }%

@{尊者瞿低迦獨一思惟經一卷(抄阿鋡)}@
%{尊者瞿低迦独一思惟经一卷(抄阿鋡) }%

@{優陀夷坐樹下寂靜調伏經一卷(抄阿鋡)}@
%{优陀夷坐树下寂静调伏经一卷(抄阿鋡) }%

@{羅漢迦留陀夷經一卷}@
%{罗汉迦留陀夷经一卷}%

@{羅漢遇瓶沙王經一卷(抄阿鋡)}@
%{罗汉遇瓶沙王经一卷(抄阿鋡) }%

@{央掘魔羅歸化經一卷(抄)}@
%{央掘魔罗归化经一卷(抄) }%

@{佛降央掘魔人民歡喜經一卷(抄)}@
%{佛降央掘魔人民欢喜经一卷(抄) }%

@{央掘魔悔過法經一卷(抄)}@
%{央掘魔悔过法经一卷(抄) }%

@{帝釋施央掘魔法服經一卷(抄)}@
%{帝释施央掘魔法服经一卷(抄) }%

@{鴦掘髻經一卷}@
%{鸯掘髻经一卷}%

@{鴦掘魔母因緣經一卷(抄)}@
%{鸯掘魔母因缘经一卷(抄) }%

@{羅旬踰經一卷}@
%{罗旬踰经一卷}%

@{浮彌經一卷(抄增一阿鋡)}@
%{浮弥经一卷(抄增一阿鋡) }%

@{和難釋經一卷(出生經)}@
%{和难释经一卷(出生经) }%

@{和難經一卷(出生經)}@
%{和难经一卷(出生经) }%

@{難提釋經一卷}@
%{难提释经一卷}%

@{金師精舍尊者病經一卷(抄)}@
%{金师精舍尊者病经一卷(抄) }%

@{調達問佛顏色經一卷(抄)}@
%{调达问佛颜色经一卷(抄) }%

@{調達教人為惡經一卷(抄六度集)}@
%{调达教人为恶经一卷(抄六度集) }%

@{波利比丘謗梵行經一卷(抄)}@
%{波利比丘谤梵行经一卷(抄) }%

@{阿梵和利比丘無常經一卷(抄)}@
%{阿梵和利比丘无常经一卷(抄) }%

@{摩訶比丘經一卷(抄)}@
%{摩诃比丘经一卷(抄) }%

@{瞻婆比丘經一卷(抄)}@
%{瞻婆比丘经一卷(抄) }%

@{拘提比丘經一卷}@
%{拘提比丘经一卷}%

@{聰明比丘經一卷(抄)}@
%{聪明比丘经一卷(抄) }%

@{善唄比丘經一卷}@
%{善唄比丘经一卷}%

@{深淺學比丘經一卷(抄)}@
%{深浅学比丘经一卷(抄) }%

@{大悲比丘本願經一卷(抄)}@
%{大悲比丘本愿经一卷(抄) }%

@{沙曷比丘功德一卷(舊錄云沙曷比丘經)}@
%{沙曷比丘功德一卷(旧录云沙曷比丘经) }%

@{差摩比丘喻重病經一卷(抄雜阿含)}@
%{差摩比丘喻重病经一卷(抄杂阿含) }%

@{坐禪比丘命過生天經一卷(抄出曜經)}@
%{坐禅比丘命过生天经一卷(抄出曜经) }%

@{分衛比丘經一卷(出生經)}@
%{分卫比丘经一卷(出生经) }%

@{比丘各言志經一卷(出生經)}@
%{比丘各言志经一卷(出生经) }%

@{比丘疾病經一卷(出生經)}@
%{比丘疾病经一卷(出生经) }%

@{比丘求證人經一卷(抄)}@
%{比丘求证人经一卷(抄) }%

@{比丘於色厭離經一卷(抄阿含)}@
%{比丘于色厌离经一卷(抄阿含) }%

@{比丘問佛何故捨世學道經一卷(抄出曜經)}@
%{比丘问佛何故舍世学道经一卷(抄出曜经) }%

@{比丘避女惡名欲自殺經一卷(抄)}@
%{比丘避女恶名欲自杀经一卷(抄) }%

@{比丘問佛多優婆塞命終經一卷(抄中阿含)}@
%{比丘问佛多优婆塞命终经一卷(抄中阿含) }%

@{佛為比丘說三法經一卷(抄)}@
%{佛为比丘说三法经一卷(抄) }%

@{佛為比丘說大力經一卷(抄)}@
%{佛为比丘说大力经一卷(抄) }%

@{佛為比丘說極深險處經一卷(抄)}@
%{佛为比丘说极深险处经一卷(抄) }%

@{佛為比丘說燒頭喻經一卷(抄雜阿含)}@
%{佛为比丘说烧头喻经一卷(抄杂阿含) }%

@{佛為諸比丘說莫思惟世間思惟經一卷}@
%{佛为诸比丘说莫思惟世间思惟经一卷}%

@{佛為年少比丘說正事經一卷(抄)}@
%{佛为年少比丘说正事经一卷(抄) }%

@{佛看比丘病不受長者請經一卷(抄出曜)}@
%{佛看比丘病不受长者请经一卷(抄出曜) }%

@{佛度旃陀羅兒經一卷}@
%{佛度旃陀罗儿经一卷}%

@{大力士出家得道經一卷(一名力士跋陀經抄雜阿含)}@
%{大力士出家得道经一卷(一名力士跋陀经，抄杂阿含) }%

@{獵師捨家學道經一卷(抄出曜)}@
%{猎师舍家学道经一卷(抄出曜) }%

@{長者子六過出家經一卷(抄出曜)}@
%{长者子六过出家经一卷(抄出曜) }%

@{二老男女見佛出家得道經一卷(抄)}@
%{二老男女见佛出家得道经一卷(抄) }%

@{泥洹後諸比丘經一卷(或云小般泥洹經或云泥洹後變記經或云泥洹後比丘世變經或云佛般泥洹後比丘世變經)}@
%{泥洹后诸比丘经一卷(或云小般泥洹经或云泥洹后变记经或云泥洹后比丘世变经或云佛般泥洹后比丘世变经) }%

@{外道出家經一卷(抄)}@
%{外道出家经一卷(抄) }%

@{出家緣經一卷}@
%{出家缘经一卷}%

@{泥洹後千歲中變記一卷(或云千歲變經)}@
%{泥洹后千岁中变记一卷(或云千岁变经) }%

@{真偽沙門經一卷(或云真偽經)}@
%{真伪沙门经一卷(或云真伪经) }%

@{竊為沙門經一卷(抄)}@
%{窃为沙门经一卷(抄) }%

@{僧名數事行一卷}@
%{僧名数事行一卷}%

@{淳陀沙彌經一卷}@
%{淳陀沙弥经一卷}%

@{瞿曇彌經一卷(抄)}@
%{瞿昙弥经一卷(抄) }%

@{瞿曇彌記果經一卷(抄)}@
%{瞿昙弥记果经一卷(抄) }%

@{佛母般泥洹經一卷}@
%{佛母般泥洹经一卷}%

@{比丘尼現變經一卷(抄)}@
%{比丘尼现变经一卷(抄) }%

@{母子作比丘僧比丘尼意亂經一卷(一名學人意亂經出增一阿含)}@
%{母子作比丘僧比丘尼意乱经一卷(一名学人意乱经，出增一阿含) }%

@{旃闍摩暴志謗佛經一卷(出生經)}@
%{旃闍摩暴志谤佛经一卷(出生经) }%

@{優波離問佛經一卷}@
%{优波离问佛经一卷}%

@{比丘諸禁律一卷}@
%{比丘诸禁律一卷}%

@{沙彌十戒經一卷(舊錄云沙彌戒)}@
%{沙弥十戒经一卷(旧录云沙弥戒) }%

@{沙彌威儀一卷}@
%{沙弥威仪一卷}%

@{沙彌尼戒一卷}@
%{沙弥尼戒一}%@{條新撰目錄闕經。未見經文者如左}@
%{新编目录中所缺的经书，目前还没有见到经文，列举如下：}%

@{雜譬喻經八十卷(舊錄所載)}@
%{杂譬喻经八十卷(旧录记载) }%

@{雜數經二十卷(舊錄所載)}@
%{杂数经二十卷(旧录记载) }%

@{出要經二十卷}@
%{出要经二十卷}%

@{阿惟越致轉經十八卷(舊錄所載)}@
%{阿惟越致转经十八卷(旧录记载) }%

@{摩訶乘經十四卷(改字訓日乘)}@
%{摩诃乘经十四卷(改字训曰乘) }%

@{蜀普耀經八卷(舊錄所載似蜀土所出)}@
%{蜀普耀经八卷(旧录记载，似为蜀地所出) }%

@{行道經七卷}@
%{行道经七卷}%

@{正法華三昧經六卷(疑即是正法華經之別名)}@
%{正法华三昧经六卷(疑即正法华经的别名) }%

@{摩訶乘優波提經五卷}@
%{摩诃乘优波提经五卷}%

@{三昧王經五卷}@
%{三昧王经五卷}%

@{梵王請問經五卷}@
%{梵王请问经五卷}%

@{不退轉輪經四卷}@
%{不退转轮经四卷}%

@{佛從兜率降中陰經四卷(出王宗經目)}@
%{佛从兜率降中阴经四卷(出王宗经目) }%

@{四天王經四卷(疑一部四本)}@
%{四天王经四卷(疑为一部四本) }%

@{魔王請問經四卷}@
%{魔王请问经四卷}%

@{那先譬喻經四卷(舊錄所載)}@
%{那先譬喻经四卷(旧录记载) }%

@{度無極譬經三卷}@
%{度无极譬经三卷}%

@{長阿含經三卷(疑是殘缺長阿含經)}@
%{长阿含经三卷(疑为残缺的长阿含经) }%

@{大梵天王請轉法輪經三卷}@
%{大梵天王请转法轮经三卷}%

@{釋提桓因所問經三卷}@
%{释提桓因所问经三卷}%

@{法華光瑞菩薩現壽經三卷}@
%{法华光瑞菩萨现寿经三卷}%

@{普賢菩薩答難二千經三卷}@
%{普贤菩萨答难二千经三卷}%

@{儒首菩薩經二卷(疑即是儒首菩薩分衛經)}@
%{儒首菩萨经二卷(疑即儒首菩萨分卫经) }%

@{太子試藝本起經二卷}@
%{太子试艺本起经二卷}%

@{小本起經二卷(舊錄所載)}@
%{小本起经二卷(旧录记载) }%

@{不思議功德經二卷(或云功德經)}@
%{不思議功德经二卷(或云功德经) }%

@{蜀首楞嚴經二卷(出舊錄所載似蜀土所出)}@
%{蜀首楞严经二卷(出旧录记载，似为蜀地所出) }%

@{後出首楞嚴經二卷(舊錄所載云有十偈)}@
%{后出首楞严经二卷(旧录记载云有十偈) }%

@{梵天王請佛千首經二卷(又大梵天王經二卷似此)}@
%{梵天王请佛千首经二卷(又大梵天王经二卷似此) }%

@{深斷連經二卷}@
%{深断连经二卷}%

@{甘露味阿毘曇二卷(或云甘露味經二卷)}@
%{甘露味阿毘曇二卷(或云甘露味经二卷) }%

@{弘道經二卷}@
%{弘道经二卷}%

@{乳王如來經一卷(或云乳王)}@
%{乳王如来经一卷(或云乳王) }%

@{瞻波國佛說戒經一卷}@
%{瞻波国佛说戒经一卷}%

@{佛在誓枝山說法經一卷}@
%{佛在誓枝山说法经一卷}%

@{佛三毒事經一卷}@
%{佛三毒事经一卷}%

@{佛七事經一卷}@
%{佛七事经一卷}%

@{佛開和伏經一卷}@
%{佛开和伏经一卷}%

@{佛意行經一卷}@
%{佛意行经一卷}%

@{佛醫王經一卷}@
%{佛医王经一卷}%

@{因佛生三心經一卷}@
%{因佛生三心经一卷}%

@{佛聚經一卷}@
%{佛聚经一卷}%

@{如來智印經一卷(先闕)}@
%{如来智印经一卷(先阙) }%

@{七佛本緣經一卷}@
%{七佛本缘经一卷}%

@{七佛父母姓字經一卷(舊錄云七佛姓字經)}@
%{七佛父母姓字经一卷(旧录云七佛姓字经) }%

@{釋迦文放鉢經一卷}@
%{释迦文放鉢经一卷}%

@{佛袈裟經一卷}@
%{佛袈裟经一卷}%

@{佛鉢經一卷}@
%{佛鉢经一卷}%

@{佛大衣經一卷}@
%{佛大衣经一卷}%

@{佛本記一卷(舊錄所載)}@
%{佛本记一卷(旧录记载) }%

@{賢劫五百佛名一卷}@
%{贤劫五百佛名一卷}%

@{現在十方佛名經一卷}@
%{现在十方佛名经一卷}%

@{過去諸佛名一卷}@
%{过去诸佛名一卷}%

@{千五百佛名一卷}@
%{千五百佛名一卷}%

@{三千佛名經一卷}@
%{三千佛名经一卷}%

@{五千七百佛名經一卷}@
%{五千七百佛名经一卷}%

@{觀世音成佛經一卷}@
%{观世音成佛经一卷}%

@{文殊因緣經一卷}@
%{文殊因缘经一卷}%

@{文殊本願經一卷}@
%{文殊本愿经一卷}%

@{文殊觀經一卷}@
%{文殊观经一卷}%

@{彌勒受決經一卷}@
%{弥勒受决经一卷}%

@{彌勒作佛時經一卷}@
%{弥勒作佛时经一卷}%

@{彌勒難經一卷}@
%{弥勒难经一卷}%

@{彌勒須河經一卷}@
%{弥勒须河经一卷}%

@{導師問佛經一卷}@
%{导师问佛经一卷}%

@{颰陀菩薩百二十難經一卷}@
%{颰陀菩萨百二十难经一卷}%

@{賢首菩薩二百問經一卷}@
%{贤首菩萨二百问经一卷}%

@{持身菩薩經一卷(或云持身經)}@
%{持身菩萨经一卷(或云持身经) }%

@{金剛女菩薩經一卷}@
%{金刚女菩萨经一卷}%

@{善意菩薩經一卷}@
%{善意菩萨经一卷}%

@{阿惟越致菩薩戒經一卷(舊錄云阿惟越致戒經)}@
%{阿惟越致菩萨戒经一卷(旧录云阿惟越致戒经) }%

@{菩薩從兜率天降中陰經一卷}@
%{菩萨从兜率天降中阴经一卷}%

@{菩薩行喜經一卷}@
%{菩萨行喜经一卷}%

@{菩薩淨本業經一卷}@
%{菩萨净本业经一卷}%

@{菩薩初業經一卷}@
%{菩萨初业经一卷}%

@{菩薩四事經一卷}@
%{菩萨四事经一卷}%

@{菩薩十六願經一卷}@
%{菩萨十六愿经一卷}%

@{菩薩五十德行經一卷}@
%{菩萨五十德行经一卷}%

@{菩薩教法經一卷}@
%{菩萨教法经一卷}%

@{菩薩正行經一卷}@
%{菩萨正行经一卷}%

@{菩薩出入諸則經一卷}@
%{菩萨出入诸则经一卷}%

@{菩薩內誡經一卷}@
%{菩萨内诫经一卷}%

@{菩薩常行經一卷(舊錄所載)}@
%{菩萨常行经一卷(旧录记载) }%

@{菩薩母姓字經一卷}@
%{菩萨母姓字经一卷}%

@{菩薩家姓經一卷}@
%{菩萨家姓经一卷}%

@{菩薩比丘經一卷}@
%{菩萨比丘经一卷}%

@{菩薩經一卷}@
%{菩萨经一卷}%

@{迦葉解經一卷}@
%{迦叶解经一卷}%

@{迦葉因緣經一卷}@
%{迦叶因缘经一卷}%

@{舍利弗問暑經一卷}@
%{舍利弗问暑经一卷}%

@{迦葉獨證自誓經一卷(舊錄所載)}@
%{迦叶独证自誓经一卷(旧录记载) }%

@{舍利弗嘆度女人經一卷}@
%{舍利弗叹度女人经一卷}%

@{舍利弗生西方經一卷}@
%{舍利弗生西方经一卷}%

@{舍利弗目連泥洹經一卷}@
%{舍利弗目连泥洹经一卷}%

@{摩訶目犍連與佛角能經一卷(舊錄所載)}@
%{摩诃目犍连与佛角能经一卷(旧录记载) }%

@{目連所問經一卷}@
%{目连所问经一卷}%

@{目連因緣經一卷}@
%{目连因缘经一卷}%

@{阿難得道經一卷(舊錄所載)}@
%{阿难得道经一卷(旧录记载) }%

@{阿難般泥洹經一卷(舊錄所載)}@
%{阿难般泥洹经一卷(旧录记载) }%

@{阿難現變經一卷}@
%{阿难现变经一卷}%

@{難陀經一卷}@
%{难陀经一卷}%

@{阿那律念復生經一卷(舊錄)}@
%{阿那律念复生经一卷(旧录) }%

@{滿願子經一卷}@
%{满愿子经一卷}%

@{阿那含七念經一卷}@
%{阿那含七念经一卷}%

@{羅漢菩子經一卷}@
%{罗汉菩子经一卷}%

@{賓頭盧取鉢經一卷}@
%{宾头卢取鉢经一卷}%

@{鳩摩迦葉經一卷}@
%{鸠摩迦叶经一卷}%

@{童迦葉經一卷(出長阿含。或云童迦葉解難)}@
%{童迦叶经一卷(出长阿含。或云童迦叶解难) }%

@{愛行比丘經一卷}@
%{爱行比丘经一卷}%

@{愛身比丘經一卷}@
%{爱身比丘经一卷}%

@{加丁比丘經一卷}@
%{加丁比丘经一卷}%

@{栴比丘經一卷}@
%{栴比丘经一卷}%

@{善星比丘經一卷}@
%{善星比丘经一卷}%

@{六群比丘經一卷}@
%{六群比丘经一卷}%

@{自在王比丘經一卷}@
%{自在王比丘经一卷}%

@{羅耶達比丘經一卷}@
%{罗耶达比丘经一卷}%

@{比丘和須蜜經一卷}@
%{比丘和须蜜经一卷}%

@{比丘法相經一卷}@
%{比丘法相经一卷}%

@{佛為比丘說二事經一卷}@
%{佛为比丘说二事经一卷}%

@{玄戒未來比丘經一卷}@
%{玄戒未来比丘经一卷}%

@{沙門分衛見怪異經一卷(舊錄所載)}@
%{沙门分卫见怪异经一卷(旧录记载) }%

@{釋種子經一卷}@
%{释种子经一卷}%

@{蓮華色比丘尼經一卷}@
%{莲华色比丘尼经一卷}%

@{人詐名為道經一卷(舊錄所載)}@
%{人诈名谓道经一卷(旧录记载) }%

@{尊者婆蹉律經一卷}@
%{尊者婆蹉律经一卷}%

@{恒水不說戒經一卷}@
%{恒水不说戒经一卷}%

@{波羅提木叉一卷}@
%{波罗提木叉一卷}%

@{大沙門羯磨一卷}@
%{大沙门羯磨一卷}%

@{大戒經一卷(舊錄所載)}@
%{大戒经一卷(旧录记载) }%

@{五部威儀所服經一卷(或云五部僧服經)}@
%{五部威仪所服经一卷(或云五部僧服经) }%

@{衣服制一卷(舊錄所載)}@
%{衣服制一卷(旧录记载) }%

@{結界文經一卷}@
%{结界文经一卷}%

@{八歲沙彌降外道經一卷(抄出曜舊錄云八歲沙彌折外異學經)}@
%{八岁沙弥降外道经一卷(抄出曜旧录云八岁沙弥折外异学经) }%

@{八歲沙彌開解國王經一卷}@
%{八岁沙弥开解国王经一卷}%

@{罽賓二沙彌經一卷}@
%{罽宾二沙弥经一卷}%

@{沙彌離戒一卷}@
%{沙弥离戒一卷}%

@{沙彌離威儀一卷(舊錄所載)}@
%{沙弥离威仪一卷(旧录记载) }%

@{沙彌持戒經一卷}@
%{沙弥持戒经一卷}%

@{海洲優婆塞會經一卷}@
%{海洲优婆塞会经一卷}%

@{優婆夷墮舍經一卷}@
%{优婆夷堕舍经一卷}%

@{在家菩薩戒經一卷}@
%{在家菩萨戒经一卷}%

@{在家律儀經一卷}@
%{在家律仪经一卷}%

@{賢者雜事經一卷}@
%{贤者杂事经一卷}%

@{弟子本行經一卷(舊錄所載)}@
%{弟子本行经一卷(旧录记载) }%

@{弟子修學經一卷}@
%{弟子修学经一卷}%

@{弟子行澤中遇賊劫經一卷}@
%{弟子行泽中遇贼劫经一卷}%

@{弟子精進經一卷}@
%{弟子精进经一卷}%

@{道本五戒經一卷(舊錄所載)}@
%{道本五戒经一卷(旧录记载) }%

@{迦提羅越問五戒經一卷}@
%{迦提罗越问五戒经一卷}%

@{威儀經一卷(舊錄所載)}@
%{威仪经一卷(旧录记载) }%

@{那羅延天王經一卷}@
%{那罗延天王经一卷}%

@{毘沙門王經一卷}@
%{毘沙门王经一卷}%

@{大四天王經一卷}@
%{大四天王经一卷}%

@{二十八天經一卷}@
%{二十八天经一卷}%

@{為壽盡天子說法經一卷(舊錄云命盡天子經)}@
%{为寿尽天子说法经一卷(旧录云命尽天子经) }%

@{諸天壽經一卷}@
%{诸天寿经一卷}%

@{魔現成佛經一卷}@
%{魔现成佛经一卷}%

@{魔試佛經一卷(舊錄所載)}@
%{魔试佛经一卷(旧录记载) }%

@{魔試目連經一卷(或云弊魔試摩目連經)}@
%{魔试目连经一卷(或云弊魔试摩目连经) }%

@{魔王誡經一卷}@
%{魔王诫经一卷}%

@{阿須倫問八事經一卷(舊錄云何須倫所問八事)}@
%{阿须伦问八事经一卷(旧录云何须伦所问八事) }%

@{淨飯王經一卷}@
%{净饭王经一卷}%

@{佛葬閱頭檀王經一卷}@
%{佛葬阅头檀王经一卷}%

@{阿育王作小兒時經一卷}@
%{阿育王作小儿时经一卷}%

@{小阿育王經一卷}@
%{小阿育王经一卷}%

@{優填王照逝心女經一卷}@
%{优填王照逝心女经一卷}%

@{迦夷王頭布施經一卷}@
%{迦夷王头布施经一卷}%

@{果尊王經一卷}@
%{果尊王经一卷}%

@{佛居士經一卷}@
%{佛居士经一卷}%

@{降恐王經一卷}@
%{降恐王经一卷}%

@{摩羅王經一卷}@
%{摩罗王经一卷}%

@{遮羅王經一卷(出六度集)}@
%{遮罗王经一卷(出六度集) }%

@{摩竭王經一卷(舊錄云摩竭國王經)}@
%{摩竭王经一卷(旧录云摩竭国王经) }%

@{摩登王經一卷}@
%{摩登王经一卷}%

@{尸呵遍王經一卷(舊錄云尼呵遍王經)}@
%{尸呵遍王经一卷(旧录云尼呵遍王经) }%

@{舍夷國經一卷}@
%{舍夷国经一卷}%

@{乾夷王經一卷(出六度集)}@
%{乾夷王经一卷(出六度集) }%

@{羅提坻王經一卷(或作國王羅提㙔經)}@
%{罗提坻王经一卷(或作国王罗提㙔经) }%

@{摩訶惟越王經一卷}@
%{摩诃惟越王经一卷}%

@{薩和達王經一卷}@
%{萨和达王经一卷}%

@{難國王經一卷}@
%{难国王经一卷}%

@{年少王經一卷(舊錄所載)}@
%{年少王经一卷(旧录记载) }%

@{洴沙王經一卷}@
%{洴沙王经一卷}%

@{十四王經一卷}@
%{十四王经一卷}%

@{王以竹施經一卷}@
%{王以竹施经一卷}%

@{勸王持五誡經一卷}@
%{劝王持五诫经一卷}%

@{太子法慧經一卷(舊錄云太子法慧)}@
%{太子法慧经一卷(旧录云太子法慧) }%

@{太子法施經一卷(出六度集)}@
%{太子法施经一卷(出六度集) }%

@{太子旃舍羅差經一卷}@
%{太子旃舍罗差经一卷}%

@{是光太子經一卷(舊錄所載)}@
%{是光太子经一卷(旧录记载) }%

@{長者盛德經一卷}@
%{长者盛德经一卷}%

@{長者法心經一卷}@
%{长者法心经一卷}%

@{長者難提經一卷(舊錄所載)}@
%{长者难提经一卷(旧录记载) }%

@{長者仁賢經一卷}@
%{长者仁贤经一卷}%

@{長者洹羅越經一卷}@
%{长者洹罗越经一卷}%

@{長者子誓經一卷(舊錄所載)}@
%{长者子誓经一卷(旧录记载) }%

@{佛問淳陀長者受樂淨行經一卷}@
%{佛问淳陀长者受乐净行经一卷}%

@{五百婆羅門問有無經一卷(舊錄所載)}@
%{五百婆罗门问有無经一卷(旧录记载) }%

@{婆羅門問事經一卷}@
%{婆罗门问事经一卷}%

@{婆羅門等爭說經一卷}@
%{婆罗门等争说经一卷}%

@{六師詣波斯匿王經一卷}@
%{六师诣波斯匿王经一卷}%

@{尼犍齋經一卷}@
%{尼犍斋经一卷}%

@{仙歎經一卷(出六度集)}@
%{仙叹经一卷(出六度集) }%

@{光味仙人覩佛身經一卷(抄方等大集)}@
%{光味仙人覩佛身经一卷(抄方等大集) }%

@{明星梵志經一卷}@
%{明星梵志经一卷}%

@{摩竭梵志經一卷(出義足)}@
%{摩竭梵志经一卷(出义足) }%

@{觱辭梵志經一卷(出義足)}@
%{觱辞梵志经一卷(出义足) }%

@{猛觀梵志經一卷(出義足)}@
%{猛观梵志经一卷(出义足) }%

@{法觀梵志經一卷(出義足)}@
%{法观梵志经一卷(出义足) }%

@{兜率梵志經一卷}@
%{兜率梵志经一卷}%

@{兜勒梵志經一卷}@
%{兜勒梵志经一卷}%

@{梵志拔陀經一卷}@
%{梵志拔陀经一卷}%

@{梵志計火淨經一卷}@
%{梵志计火净经一卷}%

@{梵志問疑經一卷}@
%{梵志问疑经一卷}%

@{梵志意經一卷}@
%{梵志意经一卷}%

@{梵志好母經一卷}@
%{梵志好母经一卷}%

@{梵志婬女經一卷}@
%{梵志婬女经一卷}%

@{梵志六師經一卷}@
%{梵志六师经一卷}%

@{天后賢女經一卷}@
%{天后贤女经一卷}%

@{德女問經一卷}@
%{德女问经一卷}%

@{女利行經一卷(舊錄所載)}@
%{女利行经一卷(旧录记载) }%

@{貧女少施獲弘報經一卷}@
%{贫女少施获弘报经一卷}%

@{貧女聽經蛇齧命終經一卷(古錄貧女聽經蛇齧命終生天經)}@
%{贫女听经蛇齧命终经一卷(古录贫女听经蛇齧命终生天经) }%

@{國王癡夫人經一卷(舊錄所載)}@
%{国王癡夫人经一卷(旧录记载) }%

@{彌家女經一卷}@
%{弥家女经一卷}%

@{四婦因緣經一卷(舊錄所載)}@
%{四妇因缘经一卷(旧录记载) }%

@{鍾磬貧乏經一卷(抄出燿)}@
%{钟磬贫乏经一卷(抄出燿) }%

@{淫人曳踵行經一卷(舊錄所載)}@
%{淫人曳踵行经一卷(旧录记载) }%

@{二人作沙門弟斷兄舌經一卷}@
%{二人作沙门弟断兄舌经一卷}%

@{氣噓殺旃陀羅經一卷}@
%{气噓杀旃陀罗经一卷}%

@{眼能視殺人經一卷}@
%{眼能视杀人经一卷}%

@{孤獨三兄弟經一卷}@
%{孤独三兄弟经一卷}%

@{老少俱死經一卷}@
%{老少俱死经一卷}%

@{阿劍他經一卷}@
%{阿剑他经一卷}%

@{須多羅經一卷(舊錄云須多羅入胎經)}@
%{须多罗经一卷(旧录云须多罗入胎经) }%

@{羼提和經一卷(抄六度集)}@
%{羼提和经一卷(抄六度集) }%

@{須陀利經一卷}@
%{须陀利经一卷}%

@{不蘭伽經一卷}@
%{不兰伽经一卷}%

@{小申日經一卷}@
%{小申日经一卷}%

@{波羅柰媈四姓經一卷}@
%{波罗柰媈四姓经一卷}%

@{大姓家主叩書不經一卷}@
%{大姓家主叩书不经一卷}%

@{提謂經一卷}@
%{提谓经一卷}%

@{強羅經一卷}@
%{强罗经一卷}%

@{墮迦經一卷(舊錄所載云晉言堅強)}@
%{堕迦经一卷(旧录记载云晋言坚强) }%

@{金轉龍王經一卷}@
%{金转龙王经一卷}%

@{盤達龍王經一卷(舊錄所載)}@
%{盘达龙王经一卷(旧录记载) }%

@{蘇曷龍王經一卷}@
%{苏曷龙王经一卷}%

@{三龍王經一卷}@
%{三龙王经一卷}%

@{菩薩作六牙象本事經一卷}@
%{菩萨作六牙象本事经一卷}%

@{菩薩作龜本事經一卷(六度集)}@
%{菩萨作龟本事经一卷(六度集) }%

@{菩薩師子王經一卷}@
%{菩萨师子王经一卷}%

@{菩薩為魚王經一卷(出六度集)}@
%{菩萨为鱼王经一卷(出六度集) }%

@{象王經一卷(出生經)}@
%{象王经一卷(出生经) }%

@{虎王經一卷}@
%{虎王经一卷}%

@{鼈王經一卷(或云菩薩曾為鼈王經)}@
%{鼈王经一卷(或云菩萨曾为鼈王经) }%

@{蠍王經一卷}@
%{蠍王经一卷}%

@{毒龍蛇施經一卷}@
%{毒龙蛇施经一卷}%

@{養牛經一卷}@
%{养牛经一卷}%

@{放牛法經一卷}@
%{放牛法经一卷}%

@{牛米自供養經一卷(舊錄云牛米自供經)}@
%{牛米自供养经一卷(旧录云牛米自供经) }%

@{行放食牛經一卷(舊錄所載)}@
%{行放食牛经一卷(旧录记载) }%

@{墮釋迦牧牛經一卷(舊錄所載)}@
%{堕释迦牧牛经一卷(旧录记载) }%

@{餓鬼經一卷}@
%{饿鬼经一卷}%

@{鐵杵泥犁經一卷}@
%{铁杵泥犁经一卷}%

@{閻羅王經一卷}@
%{阎罗王经一卷}%

@{緣經一卷}@
%{缘经一卷}%

@{藥經一卷}@
%{药经一卷}%

@{苦慧經一卷}@
%{苦慧经一卷}%

@{慧達經一卷}@
%{慧达经一卷}%

@{法足經一卷}@
%{法足经一卷}%

@{身數經一卷}@
%{身数经一卷}%

@{選福經一卷}@
%{选福经一卷}%

@{布施經一卷}@
%{布施经一卷}%

@{助善經一卷}@
%{助善经一卷}%

@{孝順經一卷}@
%{孝顺经一卷}%

@{古來經一卷}@
%{古来经一卷}%

@{度世經一卷}@
%{度世经一卷}%

@{緣本經一卷}@
%{缘本经一卷}%

@{法藏經一卷}@
%{法藏经一卷}%

@{明住經一卷}@
%{明住经一卷}%

@{善憩經一卷}@
%{善憩经一卷}%

@{植質經一卷}@
%{植质经一卷}%

@{名相經一卷}@
%{名相经一卷}%

@{怪異經一卷}@
%{怪异经一卷}%

@{滅怪經一卷}@
%{灭怪经一卷}%

@{本鉢經一卷}@
%{本鉢经一卷}%

@{案鉢經一卷}@
%{案鉢经一卷}%

@{諸法經一卷}@
%{诸法经一卷}%

@{雜讚經一卷}@
%{杂赞经一卷}%

@{法嚴經一卷(舊錄所載疑即是等入法嚴)}@
%{法严经一卷(旧录记载疑即等入法严) }%

@{漸備經一卷(疑是漸備之一卷)}@
%{渐备经一卷(疑为渐备之一卷) }%

@{壁四經一卷(舊錄所載)}@
%{壁四经一卷(旧录记载) }%

@{與脫經一卷}@
%{与脱经一卷}%

@{伏願經一卷}@
%{伏愿经一卷}%

@{寶見經一卷}@
%{宝见经一卷}%

@{真提經一卷}@
%{真提经一卷}%

@{明義經一卷}@
%{明义经一卷}%

@{見在經一卷}@
%{见在经一卷}%

@{雜事經一卷}@
%{杂事经一卷}%

@{釋學經一卷}@
%{释学经一卷}%

@{釋論一卷(疑是大智論抄之一卷)}@
%{释论一卷(疑为大智论抄之一卷) }%

@{旨解經一卷(疑即義旨雜解)}@
%{旨解经一卷(疑即义旨杂解) }%

@{賣智慧經一卷(舊錄所載)}@
%{卖智慧经一卷(旧录记载) }%

@{初受道經一卷(舊錄所載)}@
%{初受道经一卷(旧录记载) }%

@{度道俗經一卷}@
%{度道俗经一卷}%

@{學經福經一卷(舊錄所載)}@
%{学经福经一卷(旧录记载) }%

@{諸福德經一卷}@
%{诸福德经一卷}%

@{說人身經一卷}@
%{说人身经一卷}%

@{施色力經一卷}@
%{施色力经一卷}%

@{色入施經一卷}@
%{色入施经一卷}%

@{戒法律經一卷}@
%{戒法律经一卷}%

@{止寺中經一卷(舊錄所載)}@
%{止寺中经一卷(旧录记载) }%

@{未生火經一卷}@
%{未生火经一卷}%

@{未生災經一卷}@
%{未生灾经一卷}%

@{成敗品一卷(經目或云成敗品第四似是樓炭經之一品)}@
%{成败品一卷(经目或云成败品第四似是楼炭经之一品) }%

@{念佛品經一卷}@
%{念佛品经一卷}%

@{須彌山經一卷}@
%{须弥山经一卷}%

@{閻浮利經一卷}@
%{阎浮利经一卷}%

@{世間珍寶經一卷(舊錄云世間所望珍寶經)}@
%{世间珍宝经一卷(旧录云世间所望珍宝经) }%

@{無端觝持經一卷(舊錄云無端觝總持經)}@
%{无端觝持经一卷(旧录云无端觝总持经) }%

@{安般行道經一卷(舊錄所載)}@
%{安般行道经一卷(旧录记载) }%

@{現道神足經一卷}@
%{现道神足经一卷}%

@{成行無想經一卷}@
%{成行无想经一卷}%

@{解慧微妙經一卷(舊錄所載)}@
%{解慧微妙经一卷(旧录记载) }%

@{失道得道經一卷(舊錄所載)}@
%{失道得道经一卷(旧录记载) }%

@{心情心識經一卷(舊錄所載云有注)}@
%{心情心识经一卷(旧录记载云有注) }%

@{撿意向正經一卷(舊錄所載)}@
%{捡意向正经一卷(旧录记载) }%

@{悔過除罪經一卷}@
%{悔过除罪经一卷}%

@{道德果證經一卷(舊錄所載)}@
%{道德果证经一卷(旧录记载) }%

@{深自僥倖經一卷}@
%{深自侥倖经一卷}%

@{布施持戒經一卷}@
%{布施持戒经一卷}%

@{禮敬諸塔經一}@