@{出三藏記集雜錄卷第十二}@
%{出三藏记集杂录卷第十二}%

@{梁建初寺沙門釋僧祐撰}@
%{梁建初寺沙门释僧祐撰}%

@{宋明帝勅中書侍郎陸澄撰法論目錄序第一}@
%{宋明帝敕中书侍郎陆澄撰法论目录序第一}%

@{齊太宰竟陵文宣王法集錄序第二}@
%{齐太宰竟陵文宣王法集录序第二}%

@{釋僧祐法集總目錄序第三}@
%{释僧祐法集总目录序第三}%

@{釋迦譜記目錄序第四}@
%{释迦谱记目录序第四}%

@{世界記目錄序第五}@
%{世界记目录序第五}%

@{薩婆多部師資記目錄序第六}@
%{萨婆多部师资记目录序第六}%

@{法苑目錄序第七}@
%{法苑目录序第七}%

@{弘明集目錄序第八}@
%{弘明集目录序第八}%

@{十誦律義記目錄序第九}@
%{十诵律义记目录序第九}%

@{法集雜記銘目錄序第十}@
%{法集杂记铭目录序第十}%

@{雜錄序}@
%{杂录序}%

@{夫靈源啟潤則萬流脈散。玄根毓萌則千條雲積。何者本大而末盛。基遠而緒長也。}@
%{灵源启润，则万流脉散；玄根毓萌，则千条云积。何者本大而末盛？基远而绪长也。}%

@{自尊經神運秀出俗典。由漢屆梁世歷明哲。雖復緇服素飾並異跡同歸。}@
%{自尊经神运秀出俗典，由汉届梁世历明哲。虽复缁服素饰并异迹同归。}%

@{講議讚析代代彌精。注述陶練人人競密。所以記論之富盈閣以仞房。書序之繁充車而被軫矣。}@
%{讲议赞析，代代弥精；注述陶炼，人人竞密。所以记论之富，盈阁以仞房；书序之繁，充车而被轸矣。}%

@{宋明皇帝。摽心淨境載飡玄味。迺勅中書侍郎陸澄。撰錄法集。}@
%{宋明皇帝，摽心净境载飡玄味，乃敕中书侍郎陆澄，撰录法集。}%

@{陸博識洽聞苞舉群籍。銓品名例隨義區分。凡十有六帙一百有三卷。其所閏古今亦已備矣。}@
%{陆博识洽闻，苞举群籍，铨品名例随义区分。凡十有六帙，一百有三卷，其所闰古今亦已备矣。}%

@{今即其本錄以相綴附。雖非正經而毘讚道化。可謂聖典之羽儀。法門之警衛。足以輝顯前緒昭進後學。}@
%{今即其本录以相缀附，虽非正经，而毘赞道化，可谓圣典之羽仪，法门之警卫，足以辉显前绪，昭进后学。}%

@{是以寄于三藏集末。以廣枝葉之覽焉。}@
%{是以寄于三藏集末，以广枝叶之览焉。}%

@{宋明帝勅中書侍郎陸澄撰法論目錄序第一}@
%{宋明帝敕中书侍郎陆澄撰法论目录序第一}%

@{論或列篇立第兼明眾義者。今總其宗致不復擿分。合之則體全。別之則文亂。}@
%{论或列篇立第，兼明众义者，今总其宗致，不复擿分，合之则体全，别之则文乱。}%

@{置難形神援譬薪火。庾闡發其議。謝瞻廣其意。然桓譚未及聞經先著。此言有足奇者。宜其掇附也。}@
%{置难形神，援譬薪火，庾阐发其议，谢瞻广其意。然桓谭未及闻经先著，此言有足奇者，宜其掇附也。}%

@{牟子不入教門而入緣序以持載。漢明之時像法初傳故也。}@
%{牟子不入教门，而入缘序以持载，汉明之时像法初传故也。}%

@{魏祖答孔是知英人開尊道之情習生貽安則見令主弘信法之心。所以有取二書指存兩事。}@
%{魏祖答孔，是知英人开尊道之情，习生贻安，则见令主弘信法之心。所以有取二书，指存两事。}%

@{又支遁敷翰遠國述江南僧業故兼錄。}@
%{又支遁敷翰远国，述江南僧业故兼录。}%

@{即色遊玄論(支道林王敬和問支答)}@
%{即色游玄论(支道林王敬和问支答) }%

@{辯著論(支道林)}@
%{辩著论(支道林) }%

@{釋即色本無義(支道林王幼恭問支答)}@
%{释即色本无义(支道林王幼恭问支答) }%

@{不真空論(釋僧肇)}@
%{不真空论(释僧肇) }%

@{本無難問(郗嘉賓竺法汰難并郗答往反四首)}@
%{本无难问(郗嘉宾竺法汰难并郗答往反四首) }%

@{郗與法𤀹書}@
%{郗与法𤀹书}%

@{郗與開法師書}@
%{郗与开法师书}%

@{郗與支法師書}@
%{郗与支法师书}%

@{心無義(桓敬道王稚遠難桓答)}@
%{心无义(桓敬道王稚远难桓答) }%

@{釋心無義(劉遺民)}@
%{释心无义(刘遗民) }%

@{法性論上下(釋慧遠)}@
%{法性论上下(释慧远) }%

@{實相義(釋道安)}@
%{实相义(释道安) }%

@{問實相(王稚遠外國法師答)}@
%{问实相(王稚远外國法师答) }%

@{問如法性真際(釋慧遠什法師答)}@
%{问如法性真际(释慧远什法师答) }%

@{問實法有(釋慧遠鳩摩答)}@
%{问实法有(释慧远鸠摩答) }%

@{問分破空(釋慧遠什答)}@
%{问分破空(释慧远什答) }%

@{實相論(釋曇無威)}@
%{实相论(释曇无威) }%

@{實相通塞論(釋道含)}@
%{实相通塞论(释道含) }%

@{會通論(支曇諦)}@
%{会通论(支曇谛) }%

@{支書與郗嘉賓}@
%{支书与郗嘉宾}%

@{會通論上下(釋慧義)}@
%{会通论上下(释慧义) }%

@{始元論(釋僧宗)}@
%{始元论(释僧宗) }%

@{略論諸經}@
%{略论诸经}%

@{勝鬘經序(釋慧觀)}@
%{胜鬘经序(释慧观) }%

@{百論序(釋僧叡)}@
%{百论序(释僧叡) }%

@{百論序(釋僧肇)}@
%{百论序(释僧肇) }%

@{右法論第一帙(法性集十五卷)。}@
%{右法论第一帙(法性集十五卷) 。}%

@{涅槃無名論(釋僧肇)}@
%{涅槃无名论(释僧肇) }%

@{佛性論上下(釋僧宗)}@
%{佛性论上下(释僧宗) }%

@{問涅槃有神不(王稚遠什答)}@
%{问涅槃有神不(王稚远什答) }%

@{問滅度權實(王稚遠竺法師答)}@
%{问灭度权实(王稚远竺法师答) }%

@{問清淨國(王稚遠什法師答)}@
%{问清净国(王稚远什法师答) }%

@{涅槃三十六問(竺道生)}@
%{涅槃三十六问(竺道生) }%

@{釋八住初心欲取泥洹義(竺道生)}@
%{释八住初心欲取泥洹义(竺道生) }%

@{與諸道人論大般泥洹義(范伯倫)}@
%{与诸道人论大般泥洹义(范伯伦) }%

@{論經目}@
%{论经目}%

@{大涅槃經序}@
%{大涅槃经序}%

@{辯佛性義(竺道生王問并竺答)}@
%{辩佛性义(竺道生王问并竺答) }%

@{佛性集(釋慧靜)}@
%{佛性集(释慧静) }%

@{佛性論右法論第二帙(覺性集七卷)。}@
%{佛性论右法论第二帙(觉性集七卷) 。}%

@{道行指歸(支道林何敬問支答)}@
%{道行指归(支道林何敬问支答) }%

@{道行指歸(云是安公述相傳云)}@
%{道行指归(云是安公述相传云) }%

@{般若無名論(釋僧肇劉遺民難肇答)}@
%{般若无名论(释僧肇刘遗民难肇答) }%

@{問佛成道時何用(王稚遠什答)}@
%{问佛成道时何用(王稚远什答) }%

@{問般若法(王稚遠什法師答)}@
%{问般若法(王稚远什法师答) }%

@{問般若稱(王稚遠什法師答)}@
%{问般若称(王稚远什法师答) }%

@{問般若知(王稚遠什法師答)}@
%{问般若知(王稚远什法师答) }%

@{問般若是實相智非(王稚遠什法師答)}@
%{问般若是实相智非(王稚远什法师答) }%

@{問般若薩婆若同異(王稚遠什法師答)}@
%{问般若萨婆若同异(王稚远什法师答) }%

@{問無生法忍般若同異(王稚遠什法師答)}@
%{问无生法忍般若同异(王稚远什法师答) }%

@{問禮事般若(王稚遠什法師答)}@
%{问礼事般若(王稚远什法师答) }%

@{問佛慧(王稚遠什法師答)}@
%{问佛慧(王稚远什法师答) }%

@{問權智同異(王稚遠什法師答)}@
%{问权智同异(王稚远什法师答) }%

@{問菩薩發意成佛(王稚遠什法師答)}@
%{问菩萨发意成佛(王稚远什法师答) }%

@{般若折疑略序(釋道安)}@
%{般若折疑略序(释道安) }%

@{大品序(釋道安)}@
%{大品序(释道安) }%

@{大品經序(釋僧叡)}@
%{大品经序(释僧叡) }%

@{大智釋論序(釋僧叡)}@
%{大智释论序(释僧叡) }%

@{般若經問論序(釋慧遠)}@
%{般若经问论序(释慧远) }%

@{中論序(釋僧叡)}@
%{中论序(释僧叡) }%

@{小品經序(釋僧叡)}@
%{小品经序(释僧叡) }%

@{合維摩詰經序(支敏度)}@
%{合维摩诘经序(支敏度) }%

@{道行品注序}@
%{道行品注序}%

@{維摩詰經注序(釋僧肇)}@
%{维摩诘经注序(释僧肇) }%

@{毘摩羅詰經義疏序(釋僧叡)}@
%{毘摩罗诘经义疏序(释僧叡) }%

@{自在王經後序(釋僧叡)}@
%{自在王经后序(释僧叡) }%

@{思益經義疏序(釋僧叡)}@
%{思益经义疏序(释僧叡) }%

@{與釋慧遠書論真人至極(釋慧遠答)}@
%{与释慧远书论真人至极(释慧远答) }%

@{與諸道人論般若義(范伯倫)}@
%{与诸道人论般若义(范伯伦) }%

@{右法論第三帙(般若集六卷)。}@
%{右法论第三帙(般若集六卷) 。}%
@{問法身(王稚遠什答)}@
%{问法身，王稚远回答}%

@{問法身(釋慧遠什答)}@
%{问法身，释慧远回答}%

@{重問法身(釋慧遠什答)}@
%{再次问法身，释慧远回答}%

@{問真法身像類(釋慧遠什答)}@
%{问真正的法身像类，释慧远回答}%

@{問真法身壽(釋慧遠什答)}@
%{问真正的法身寿命，释慧远回答}%

@{問法身應感(釋慧遠什答)}@
%{问法身应该感触什么，释慧远回答}%

@{問法身非色(釋慧遠什答)}@
%{问法身不是色身，释慧远回答}%

@{問修三十二相(釋慧遠什答)}@
%{问修持三十二相，释慧远回答}%

@{問釋慧嚴法身二義(竺僧弼)}@
%{问释慧严关于法身的两种说法，竺僧弼}%

@{丈六即真論(釋僧肇)}@
%{丈六即真论，释僧肇}%

@{通佛影迹(顏延年)}@
%{通佛影迹，颜延年}%

@{通佛頂齒爪(顏延年)}@
%{通佛头顶、牙齿、爪子，颜延年}%

@{通佛衣鉢(顏延年)}@
%{通佛衣钵，颜延年}%

@{通佛二疊不燃(顏延年)右法論第四帙(法身集四卷)。}@
%{通佛两层袈裟不燃，颜延年。这部分内容属于法论第四帙，法身集四卷。}%

@{問法身佛盡本習(釋慧遠什答)}@
%{问法身佛是否尽本习，释慧远回答}%

@{問成佛時斷何累(王稚遠什答)右法論第五帙(解脫集一卷)。}@
%{问成佛时断除什么累，王稚远回答。这部分内容属于法论第五帙，解脱集一卷。}%

@{法華經後序(釋僧叡)}@
%{法华经后序，释僧叡}%

@{妙法蓮華經序(釋慧遠)}@
%{妙法莲华经序，释慧远}%

@{妙法蓮華經宗要序(釋慧觀)}@
%{妙法莲华经宗要序，释慧观}%

@{與竺道生書(劉遺民)}@
%{与竺道生书，刘遗民}%

@{法華經論}@
%{法华经论}%

@{辯三乘論(支道林)}@
%{辩三乘论，支道林}%

@{無三乘統略(釋慧遠)}@
%{无三乘统略，释慧远}%

@{問釋道安三乘并書(竺法汰)}@
%{问释道安关于三乘的合著书籍，竺法汰}%

@{問三乘一乘(什答)}@
%{问三乘一乘，什答}%

@{問得三乘(王稚遠法師答)}@
%{问如何得三乘，王稚远法师回答}%

@{問三歸(王稚遠法師答)}@
%{问三归，王稚远法师回答}%

@{問辟支佛(王稚遠法師答)}@
%{问辟支佛，王稚远法师回答}%

@{四阿含暮抄序}@
%{四阿含暮抄序}%

@{長阿含經序(釋僧肇)}@
%{长阿含经序，释僧肇}%

@{三法度經序(釋慧遠)}@
%{三法度经序，释慧远}%

@{正誣論}@
%{正诬论}%

@{了本生死經注序}@
%{了本生死经注序}%

@{法句經序}@
%{法句经序}%

@{明佛論(宗少文)}@
%{明佛论，宗少文}%

@{譬道論(孫興公)}@
%{譬道论，孙兴公}%

@{坐右銘(支道林)}@
%{坐右铭，支道林}%

@{道學誡(支道林)}@
%{道学诫，支道林}%

@{切悟章(支道林)}@
%{切悟章，支道林}%

@{支道林答謝長遐書}@
%{支道林答谢长遐书}%

@{離識觀(顏延年)}@
%{离识观，颜延年}%

@{張景胤與從弟景玄書(論西方并答)}@
%{张景胤与从弟景玄书，论西方并答}%

@{奉法要(郗嘉賓)}@
%{奉法要，郗嘉宾}%

@{七眾法}@
%{七众法}%

@{通神呪(郗嘉賓)}@
%{通神咒，郗嘉宾}%

@{明感論(郗嘉賓)}@
%{明感论，郗嘉宾}%

@{問菩薩生五道中(王稚遠法師答)}@
%{问菩萨生五道中，王稚远法师回答}%

@{問七佛(王稚遠什答)}@
%{问七佛，王稚远什答}%

@{問不見彌勒不見千佛(王稚遠什法師答)右法論第六帙(教門集十二卷)。}@
%{问不见弥勒不见千佛，王稚远什法师回答。这部分内容属于法论第六帙，教门集十二卷。}%

@{優婆塞五學跡略論上下(三藏法師)}@
%{优婆塞五学迹略论上下，三藏法师}%

@{法社節度序(釋慧遠)}@
%{法社节度序，释慧远}%

@{外寺僧節度序(釋慧遠)}@
%{外寺僧节度序，释慧远}%

@{節度序(釋慧遠)}@
%{节度序，释慧远}%

@{般若臺眾僧集議節度序(支道林)}@
%{般若台众僧集议节度序，支道林}%

@{比丘尼節度序(釋慧遠)}@
%{比丘尼节度序，释慧远}%

@{咸康六年門下議并詔及何次道議二首}@
%{咸康六年门下议并诏及何次道议二首}%

@{晉成帝詔及何次道議四首(詔是庾季堅作)}@
%{晋成帝诏及何次道议四首，诏是庾季坚作}%

@{桓敬道書與八座論道人敬王者(八座答)}@
%{桓敬道书与八座论道人敬王者，八座答}%

@{桓敬道與王稚遠書往反九首}@
%{桓敬道与王稚远书往反九首}%

@{桓敬道與釋慧遠書往反三首}@
%{桓敬道与释慧远书往反三首}%

@{桓敬道偽詔沙門不復敬天子并卞嗣之等答往反十首}@
%{桓敬道伪诏沙门不复敬天子并卞嗣之等答往反十首}%

@{桓敬道沙汰沙門教}@
%{桓敬道沙汰沙门教}%

@{釋慧遠答桓敬道書論料簡沙門事}@
%{释慧远答桓敬道书论料简沙门事}%

@{宋武為相時沙汰道人教}@
%{宋武为相时沙汰道人教}%

@{沙門不敬王者論(釋慧遠)}@
%{沙门不敬王者论，释慧远}%

@{問佛法不老(王稚遠什答)}@
%{问佛法不老，王稚远什答}%

@{與釋慧遠書論沙門袒服(鄭道子)}@
%{与释慧远书论沙门袒服，郑道子}%

@{沙門袒服論(釋慧遠答何無忌難遠答)}@
%{沙门袒服论，释慧远答何无忌难远答}%

@{與禪師書論踞食(鄭道子)}@
%{与禅师书论踞食，郑道子}%

@{與王司徒諸人書論據食(范伯倫釋慧義答范重答)}@
%{与王司徒诸人书论据食，范伯伦释慧义答范重答}%

@{與道生慧觀二法師書(范伯倫)}@
%{与道生慧观二法师书，范伯伦}%

@{論據食表并詔四首(范伯倫)右法論第七帙(戒藏集八卷)。}@
%{论据食表并诏四首，范伯伦。这部分内容属于法论第七帙，戒藏集八卷。}%

@{本起四禪序并注(支道林)}@
%{本起四禅序并注，支道林}%

@{安般守意經注序(康會)}@
%{安般守意经注序，康会}%

@{十二門經注序(釋道安)}@
%{十二门经注序，释道安}%

@{十二門注序}@
%{十二门注序}%

@{陰持入經注序}@
%{阴持入经注序}%

@{人本欲生經注序}@
%{人本欲生经注序}%

@{禪經序(釋僧叡)}@
%{禅经序，释僧叡}%

@{禪經序(釋慧遠)}@
%{禅经序，释慧远}%

@{釋神足(釋慧遠)}@
%{释神足，释慧远}%

@{問念佛三昧(釋慧遠什答)}@
%{问念佛三昧，释慧远什答}%

@{妄書禪慧宣諸弘信(顏延年)}@
%{妄书禅慧宣诸弘信，颜延年}%

@{聞慧思修禪定義在家習定法右法論第八帙(定藏集四卷)。}@
%{闻慧思修禅定，在家习定法。这部分内容属于法论第八帙，定藏集四卷。}%

@{阿毘曇心序(釋慧遠)}@
%{阿毗昙心序，释慧远}%

@{阿毘曇序}@
%{阿毗昙序}%

@{阿毘曇五法行義(謝慶緒)}@
%{阿毗昙五法行义，谢庆绪}%

@{阿毘曇心略解數}@
%{阿毗昙心略解数}%

@{阿毘曇心雜數林}@
%{阿毗昙心杂数林}%

@{問竺道生諸道人佛義(范伯倫)}@
%{问竺道生诸道人佛义，范伯伦}%

@{眾僧述范問}@
%{众僧述范问}%

@{范重問道生往反三首}@
%{范重问道生往反三首}%

@{傅季友答范伯倫書}@
%{傅季友答范伯伦书}%

@{辯宗論(謝靈運)}@
%{辩宗论，谢灵运}%

@{法勗問往反六首}@
%{法勗问往反六首}%

@{僧維問往反六首}@
%{僧维问往反六首}%

@{慧驎述僧維問往反六首}@
%{慧驎述僧维问往反六首}%

@{驎雜問往反六首}@
%{驎杂问往反六首}%

@{竺法綱釋慧林問往反十一首}@
%{竺法纲释慧林问往反十一首}%

@{王休元問往反十四首}@
%{王休元问往反十四首}%

@{竺道生答王問一首}@
%{竺道生答王问一首}%

@{漸悟論(釋慧觀)}@
%{渐悟论，释慧观}%

@{沙門竺道生執頓悟}@
%{沙门竺道生执顿悟}%

@{謝康樂靈運辯宗述頓悟}@
%{谢康乐灵运辩宗述顿悟}%

@{沙門釋慧觀執漸悟}@
%{沙门释慧观执渐悟}%

@{明漸論(釋曇無成)右法論第九帙(慧藏集七卷)。}@
%{明渐论，释昙无成。这部分内容属于法论第九帙，慧藏集七卷。}%
@{問遍學(外國法師答)}@
%{问遍学(外国法师答) }%

@{問遍學(釋慧遠什答)}@
%{问遍学(释慧远什答) }%

@{重問遍學(釋慧遠什答)}@
%{重问遍学(释慧远什答) }%

@{問羅漢受(釋慧遠什答)}@
%{问罗汉受(释慧远什答) }%

@{論三行上(郗嘉賓)}@
%{论三行上(郗嘉宾) }%

@{敘通三行(郗嘉賓)}@
%{叙通三行(郗嘉宾) }%

@{郗與謝慶緒書往反五首}@
%{郗与谢庆绪书往反五首}%

@{論三行下(郗嘉賓)}@
%{论三行下(郗嘉宾) }%

@{郗與傅叔玉書往反三首}@
%{郗与傅叔玉书往反三首}%

@{答英郎書一首}@
%{答英郎书一首}%

@{王季琰書往反四首}@
%{王季琰书往反四首}%

@{與仰法師書并答二首}@
%{与仰法师书并答二首}%

@{道地經注序}@
%{道地经注序}%

@{略解三十七品次第(什法師)}@
%{略解三十七品次第(什法师) }%

@{本業略例(支道林)}@
%{本业略例(支道林) }%

@{本業經注序(支道林)}@
%{本业经注序(支道林) }%

@{論十住上下(傅叔玉)}@
%{论十住上下(傅叔玉) }%

@{書與謝慶緒論十住往反四首(二首分為下卷)}@
%{书与谢庆绪论十住往反四首(二首分为下卷) }%

@{傅叔玉重書并謝答}@
%{傅叔玉重书并谢答}%

@{三十二字十住義(釋曇遇)}@
%{三十二字十住义(释昙遇) }%

@{實相標格論}@
%{实相标格论}%

@{問住壽(釋慧遠什答)}@
%{问住寿(释慧远什答) }%

@{問釋道安六通(竺汰)右法論第十帙(雜行集十卷)。}@
%{问释道安六通(竺汰) 右法论第十帙(杂行集十卷) 。}%

@{十報法統略}@
%{十报法统略}%

@{釋三報論(釋慧遠)}@
%{释三报论(释慧远) }%

@{述竺道生善不受報義(釋僧璩釋鏡難璩答)}@
%{述竺道生善不受报义(释僧璩释镜难璩答) }%

@{全生論(郗嘉賓)}@
%{全生论(郗嘉宾) }%

@{殺生門(桓敬道殷伯道答桓難)}@
%{杀生门(桓敬道殷伯道答桓难) }%

@{明報應論(釋慧遠)}@
%{明报应论(释慧远) }%

@{報應論(卞湛范伯倫難卞答)}@
%{报应论(卞湛范伯伦难卞答) }%

@{業報論右法論第十一帙(業報集六卷)。}@
%{业报论右法论第十一帙(业报集六卷) 。}%

@{神本論(支曇諦)}@
%{神本论(支昙谛) }%

@{命源論(釋慧靜)}@
%{命源论(释慧静) }%

@{識三本論(謝慶緒)}@
%{识三本论(谢庆绪) }%

@{友道人書與謝論三識并答}@
%{友道人书与谢论三识并答}%

@{戴安道書與謝論三識(并答往反三首)}@
%{戴安道书与谢论三识(并答往反三首) }%

@{四執論}@
%{四执论}%

@{問精神心意識(王稚遠什答)}@
%{问精神心意识(王稚远什答) }%

@{問十數法(王稚遠什法師答)}@
%{问十数法(王稚远什法师答) }%

@{辯心意識(釋慧遠)}@
%{辩心意识(释慧远) }%

@{釋神名(釋慧遠)}@
%{释神名(释慧远) }%

@{驗寄名(釋慧遠)}@
%{验寄名(释慧远) }%

@{問論神(釋慧遠)}@
%{问论神(释慧远) }%

@{問釋道安神(竺法汰)}@
%{问释道安神(竺法汰) }%

@{問神識(王稚遠什答)}@
%{问神识(王稚远什答) }%

@{五陰三達釋(郗嘉賓)}@
%{五阴三达释(郗嘉宾) }%

@{問後識追憶前識(釋慧遠什答)}@
%{问后识追忆前识(释慧远什答) }%

@{神不更受形論(庾仲初)}@
%{神不更受形论(庾仲初) }%

@{更生論(羅君章孫安國難羅答)}@
%{更生论(罗君章孙安国难罗答) }%

@{習鑿齒難}@
%{习凿齿难}%

@{神不滅論(鄭道子)}@
%{神不灭论(郑道子) }%

@{桓君山新論論形神}@
%{桓君山新论论形神}%

@{書與何彥德論感果生滅五往反(顏延年)}@
%{书与何彦德论感果生灭五往反(颜延年) }%

@{山巨源問}@
%{山巨源问}%

@{摯元禮諮}@
%{挚元礼咨}%

@{顏答山摯二難右法論第十二帙(色心集九卷)。}@
%{颜答山挚二难右法论第十二帙(色心集九卷) 。}%

@{問四相(釋慧遠)}@
%{问四相(释慧远) }%

@{物不遷論(釋僧肇)}@
%{物不迁论(释僧肇) }%

@{申無生論(釋曇無成)右法論第十三帙(物理集三卷)。}@
%{申无生论(释昙无成) 右法论第十三帙(物理集三卷) 。}%

@{牟子(一云蒼梧太守牟子博傳)}@
%{牟子(一云苍梧太守牟子博传) }%

@{舊首楞嚴經後序}@
%{旧首楞严经后序}%

@{支法護像讚(支道林)}@
%{支法护像赞(支道林) }%

@{答孔文舉書(魏武帝)}@
%{答孔文举书(魏武帝) }%

@{與釋道安書(習鑿齒)}@
%{与释道安书(习凿齿) }%

@{與釋道安書(伏玄度)}@
%{与释道安书(伏玄度) }%

@{與高句驪國道人書(支道林)右論第十四帙(緣序集二卷)。}@
%{与高句丽国道人书(支道林) 右论第十四帙(缘序集二卷) 。}%

@{難沙門子法龍(釋道彥法龍答)}@
%{难沙门子法龙(释道彦法龙答) }%

@{答謝宣明難佛理(范伯倫)}@
%{答谢宣明难佛理(范伯伦) }%

@{論檢(顏延年)}@
%{论检(颜延年) }%

@{答或人問(顏延年)}@
%{答或人问(颜延年) }%

@{關中法𣸫道人與涼州同學書}@
%{关中法𣸫道人与凉州同学书}%

@{達性論(何承天)}@
%{达性论(何承天) }%

@{顏延年釋何五往反(道人問顏答)}@
%{颜延年释何五往反(道人问颜答) }%

@{均善論(釋慧琳)}@
%{均善论(释慧琳) }%

@{何承天與宗少文書五往反(演均善論)}@
%{何承天与宗少文書五往反(演均善论) }%

@{斷家養論(何彥德)}@
%{断家养论(何彦德) }%

@{釋慧琳難}@
%{释慧琳难}%

@{廣何(顏延年)}@
%{广何(颜延年) }%

@{顏重與何書右法論第十五帙(雜論集六卷)。}@
%{颜重与何书右法论第十五帙(杂论集六卷) 。}%

@{辯教論(桓敬道)}@
%{辩教论(桓敬道) }%

@{婚農無傷論(釋慧琳)}@
%{婚农无伤论(释慧琳) }%

@{照極明化論(顧長康)}@
%{照极明化论(顾长康) }%

@{問難(釋慧琳)右法論第十六帙(邪論集三卷)。}@
%{问难(释慧琳) 右法论第十六帙(邪论集三卷) 。}%

@{齊太宰竟陵文宣王法集錄序第二}@
%{齐太宰竟陵文宣王法集录序第二}%

@{夫五時九部之契。三請四卷之機。玄哉邈乎。奧不可議。已然法海無涯航而罕知大。慧藏不極採而得寶。是以弘誓之士隨時斟酌。馬鳴抽其幽宗。龍樹振其絕緒。提婆析其名數。訶梨總其條理。並翼讚妙典俘剪外學迷津見衢。長夜逢曉。故智慧之日名飛於摧邪。功德之月績翔於闡化。亦已盛矣。但群萌殊葉根力異品。運季道澆信淡識淺。至於披瞽發聾事。資懇勵。藥愚針惑宜務切近。是以後代敷訓顯晦不一。或颺言以汎解。或提耳而指授。所以卷舒教義抑揚風軌。豈滯恒方期於悟俗而已。齊太宰竟陵文宣王。淨剎萌因忍土現果。慧自天成道為期出。孝忠淳和之深。仁智博愛之厚。率由而極因心則至。若乃棲神二諦宅業三寶。瞻前卓爾望後不群。用能降帝子之尊。灼淨土之操。屏朱觀之貴。下白屋之禮。磨踵以拯俗。刻髓以侚道。望億劫以長駈。淩千載而獨上。若乃闡經律弘福施。𣸫蒼黎敏翾動。未常不慮積昏。明慈洽巨細。感靈瑞於顯微。通覺應於霄夢。固已葳[卄/(麩-夫+玉)]民譽昭晢神聽矣。至於苞括儒訓洞鏡釋典。空有雙該內外咸照。常欲廣彼洲渚熾此法燈。駐四生之風波燭九。居之霾霧。指來際以為期。總大千以為任。故惻隱垂教慇懃敷道。於是銳臨雲之思。壯談天之文。網羅字輪儀形法印。是以淨住命氏。啟入道之門。華嚴瓔珞標出世之術。決定要行。進趣乎金剛。戒果莊嚴。克成乎甘露。爾其眾經注義法塔讚頌。僧制藥記之流。導文願疏之屬。莫不誠在言前理出辭表。大者鉤深測幽。小者馳辯感俗。森成條章欝為卷帙。可謂開士。住心道場初跡。冠一代之妙化垂千祀之勝範者也。祐昔以道緣預屬嘉會律任法使謬荷其寄。齋堂梵席時抂其請。哲人俎謝而道心不亡。靜尋遺篇曖乎如在。遂序茲集錄。以貽來世云爾。}@
%{五时九部的契约，三请四卷的机缘，玄妙深奥，难以言喻。法海无涯，航行其中却少有人知晓它的广阔；慧藏无边，采撷其中却少有人能得到宝藏。因此，弘誓之士，随时随地都在精研佛法，马鸣抽取了佛法的幽深宗旨，龙树振兴了佛法的绝妙传承，提婆分析了佛法的名数，诃梨总括了佛法的条理，他们共同辅佐妙典，俘获剪除外道，迷津见衢，长夜逢晓。所以，智慧之日，名声飞扬，摧毁邪说；功德之月，绩效显赫，阐扬佛法。这已经很盛大了，但芸芸众生，资质不同，根力各异，品性不一。世道衰败，人心浇薄，信仰淡薄，见识浅薄，想要让他们披开蒙蔽，打开耳目，需要花费很多心思，需要辛勤地鼓励，需要用药来治疗愚昧，用针来针砭迷惑，宜务切近。所以，后代的敷训，显晦不一，有的泛泛而谈，有的指手画脚。因此，卷舒教义，抑扬风轨，岂止是为了让世人明白佛法而已。齐太宰竟陵文宣王，净土的萌芽，忍土的果实，智慧天生，道为期出。孝忠淳和之深，仁智博爱之厚，率性而为，因心而至。如果说他栖神于二谛，宅业于三宝，瞻前卓尔，望后不群，那么，他就能降帝子的尊位，灼净土的操守，屏朱观的贵气，下白屋的礼仪，磨踵以拯俗，刻髓以侚道，望亿劫以长駈，凌千载而独上。如果说他阐释经律，弘扬福施，𣸫苍黎敏翾动，那么，他从未想过积攒昏暗，明慈洽巨细，感灵瑞于显微，通觉应于霄梦，已经葳[卄/(麩-夫+玉)]民誉昭晢神听了。至于他苞括儒训，洞镜释典，空有双该，内外咸照，常欲广彼洲渚，炽此法灯，驻四生之风波，烛九居之霾雾，指来际以为期，总大千以为任，所以他恻隐垂教，慇懃敷道。于是，他锐临云之思，壮谈天之文，网罗字轮，仪形法印。因此，净住命氏，启入道之门；华严璎珞，标出世之术；决定要行，进趣乎金刚；戒果庄严，克成乎甘露。尔其众经注义，法塔赞颂，僧制药记之流，导文愿疏之属，莫不诚在言前，理出辞表。大者钩深测幽，小者驰辩感俗，森成条章，欝为卷帙。可谓开士，住心道场初迹，冠一代之妙化，垂千祀之胜範者也。祐昔以道缘预属嘉会，律任法使谬荷其寄，斋堂梵席时抂其请，哲人俎谢而道心不亡，静寻遗篇曖乎如在，遂序兹集录，以贻来世云尔。}%
@{淨住子十卷右第一帙(上)}@
%{净住子十卷，右第一帙(上) }%

@{淨住子十卷右第二帙(下)}@
%{净住子十卷，右第二帙(下) }%

@{華嚴瓔珞二卷右第三帙}@
%{华严璎珞二卷，右第三帙}%

@{諸佛名十卷右第四帙}@
%{诸佛名十卷，右第四帙}%

@{諸菩薩名二卷右第五帙}@
%{诸菩萨名二卷，右第五帙}%

@{菩薩決定要行十卷右第六帙}@
%{菩萨决定要行十卷，右第六帙}%

@{注優婆塞戒三卷右第七帙}@
%{注优婆塞戒三卷，右第七帙}%

@{戒果莊嚴一卷}@
%{戒果庄严一卷}%

@{注遺教經一卷右第八帙}@
%{注遗教经一卷，右第八帙}%

@{維摩義略五卷右第九帙}@
%{维摩义略五卷，右第九帙}%

@{雜義記十卷右第十帙(上)}@
%{杂义记十卷，右第十帙(上) }%

@{雜義記十卷右第十一帙(下)}@
%{杂义记十卷，右第十一帙(下) }%

@{僧制一卷}@
%{僧制一卷}%

@{清信士女法制三卷右第十二帙}@
%{清信士女法制三卷，右第十二帙}%

@{禮佛文二卷右第十三帙}@
%{礼佛文二卷，右第十三帙}%

@{西州法雲小莊嚴普弘寺講并述羊常弘廣齋共卷}@
%{西州法云小庄严普弘寺讲并述羊常弘广斋共卷}%

@{抄成實論序并上定林講共卷}@
%{抄成实论序并上定林讲共卷}%

@{華嚴齋記一卷}@
%{华严斋记一卷}%

@{施藥記一卷}@
%{施药记一卷}%

@{捨身記一卷}@
%{舍身记一卷}%

@{妃捨身記一卷}@
%{妃舍身记一卷}%

@{發願疏一卷}@
%{发愿疏一卷}%

@{會稽荊雍江郢講記一卷}@
%{会稽荆雍江郢讲记一卷}%

@{內典序并讚一卷}@
%{内典序并赞一卷}%

@{述放生東宮齋述受戒共卷}@
%{述放生东宫斋述受戒共卷}%

@{僧得施三業施施食法共卷右第十四帙。}@
%{僧得施三业施施食法共卷，右第十四帙。}%

@{宣白僧尼疏與暢疏并與州郡書求內典共一卷}@
%{宣白僧尼疏与畅疏并与州郡书求内典共一卷}%

@{法門讚一卷}@
%{法门赞一卷}%

@{講淨住記一卷}@
%{讲净住记一卷}%

@{受維摩注名一卷}@
%{受维摩注名一卷}%

@{與僚佐書并教誡左右一卷}@
%{与僚佐书并教诫左右一卷}%

@{拜楊州刺史發願一卷}@
%{拜扬州刺史发愿一卷}%

@{與何祭酒書讚去滋味一卷}@
%{与何祭酒书赞去滋味一卷}%

@{讚梵唄偈文一卷}@
%{赞梵呗偈文一卷}%

@{開優婆塞經題一卷右第十五帙。}@
%{开优婆塞经题一卷，右第十五帙。}%

@{大司馬捨身并施天保二眾一卷}@
%{大司马舍身并施天保二众一卷}%

@{佛牙記一卷}@
%{佛牙记一卷}%

@{答疑惑書并稚珪書一卷}@
%{答疑惑书并稚珪书一卷}%

@{教宣約受戒人一卷}@
%{教宣约受戒人一卷}%

@{八日禪靈寺齋并頌一卷}@
%{八日禅灵寺斋并颂一卷}%

@{龍華會并道林齋一卷}@
%{龙华会并道林斋一卷}%

@{布薩并天保講一卷}@
%{布萨并天保讲一卷}%

@{淨住子次門一卷}@
%{净住子次门一卷}%

@{梵唄序一卷}@
%{梵呗序一卷}%

@{轉讀法并釋滯一卷}@
%{转读法并释滞一卷}%

@{示諸朝貴法制啟二卷}@
%{示诸朝贵法制启二卷}%

@{示諸朝貴釋滯啟答二卷}@
%{示诸朝贵释滞启答二卷}%

@{寶塔頌并石像記一卷}@
%{宝塔颂并石像记一卷}%

@{受戒并弘法式一卷右第十六帙(十六帙合一百一十六卷)。}@
%{受戒并弘法式一卷，右第十六帙(十六帙合一百一十六卷) 。}%

@{自書經目錄}@
%{自书经目录}%

@{大字維摩經一部十四卷}@
%{大字维摩经一部十四卷}%

@{細字維摩經一部六卷}@
%{细字维摩经一部六卷}%

@{妙法蓮花經一部十四卷}@
%{妙法莲花经一部十四卷}%

@{般舟三昧經一部二卷}@
%{般舟三昧经一部二卷}%

@{無量壽經一部四卷}@
%{无量寿经一部四卷}%

@{十地經一部十卷}@
%{十地经一部十卷}%

@{華嚴經六卷}@
%{华严经六卷}%

@{大泥洹經五卷}@
%{大涅槃经五卷}%

@{虛空藏經二卷}@
%{虚空藏经二卷}%

@{泥洹受持品一卷}@
%{涅槃受持品一卷}%

@{護身經一卷}@
%{护身经一卷}%

@{觀世音經一卷}@
%{观世音经一卷}%

@{普賢經一卷}@
%{普贤经一卷}%

@{金剛波若經一卷}@
%{金刚般若经一卷}%

@{八吉祥神呪經一卷}@
%{八吉祥神咒经一卷}%

@{出生無量門持經一卷}@
%{出生无量门持经一卷}%

@{呵色慾經一卷}@
%{呵色欲经一卷}%

@{齊竟陵王世子撫軍巴陵王法集序}@
%{齐竟陵王世子抚军巴陵王法集序}%

@{蓋聞。世諦善論法海所總。嚴錺文辭初位是攝。自大化東漸㳂世詠歌。魏來雜製間出群集。至於才中含章思入精理。固法門之羽纛。梵聲之金石也。齊竟陵文宣王世子故撫軍巴陵王。稟璿華於崐峯。敏明璣於珠海。慧發𧤪辰識表綺歲。孝友停至機頴朗徹故幼無弱弄夙有老成。甫在志學固已總括墳典矣。雅好辭賦。允登高之才。藉意隷書。均臨池之敏。業盈竹素慮滿風月。是時齊方有德文宣翼讚康衢。既熙慧教傍遠世子。以枝葉之慶蕃守淅河。下車風舉升席治立。含靜臺以御己。垂蘭蕙以振俗。郡富名山巖多靈寺。故勝業愈高清心彌往。每遊踐必訓思若淵泉。信足以揄揚至道炳發玄極。觀其擒賦經聲述頌繡像千佛願文捨身弘誓。四城九相之詩。釋迦十聖之讚。並英華自凝新聲間出。故僕射范雲篤賞文會雅相嗟重。以為後進之佳才也。至隆昌之時。始兆無妄。永元之末。運屬道消。葛藟失庇磐石傾翦。虎兕出柙宗室致猜。而樂天知命夷憂味道。在艱不虧其貞。處約無改其節。鏡因果而靡晦。洞真俗而如曉。專精於大覺之門。懍烈於經典之奧。於是下帷墐戶注解百論。拔出幽旨妙盡纖典。乃躬算縑素手寫方等。所書大經凡有十部。鋒刃勁削風趣妍靡。論其思理所徹業藝所貫。有踰萁裘之能。克副青藍之敏矣。夫深宮寡識著自格言。梁肉多驕聞之前記。而能拔類獨立超然高舉。豈非內鑄堅芳之性。外瑩過庭之風哉。以法而說。譬金龍之嗣信相。由俗而議。邁允恭之紹陳思。可謂開士宿因旃檀眷屬。無忝堂構克勝負荷者也。余昔緣法事亟覿清徽。及律集稽川屢延供禮。惜乎早世文製未廣。今撰錄法詠以繼文宣。內集。使千祀之外知蘭菊之無絕焉。}@
%{我听说，世间真理的精妙论述，法海包罗万象，严谨的文辞，是最初的摄取。自从大乘佛教东渐，流传世间，人们吟咏歌颂。魏晋以来，各种文风杂糅，间杂出现，群集荟萃。直到才华横溢，文辞优美，思想深入精理，才算是佛教的旗帜，梵呗的金石。齐竟陵文宣王世子，也就是过去的抚军巴陵王，禀承了昆仑山的天宫宝玉，敏捷而光明，像大海中的明珠一样智慧闪耀。智慧如星辰般闪耀，识见如锦缎般华美，孝敬友爱，停滞不前，机敏聪颖，通彻明朗，所以从小没有弱小的玩弄，早就有老成持重。刚刚开始学习，就已经能够概括经典典籍了。他喜爱辞赋，确实有登峰造极的才华；他专心练习书法，也像在池边练习一样敏捷。学问充盈竹简，思绪充满风月。当时齐国正处于文宣王德高望重的时代，辅助君王，治理国家，道路畅通无阻。文宣王光耀教化，远近闻名，世子也受到熏陶。由于家族兴旺，被派去守卫淅河。他下车伊始，就树立了良好的风范，治理地方，井井有条。他以静默的台阶来约束自己，以兰蕙的芬芳来振兴风俗。郡里富饶名山，山谷中有很多寺庙，所以他的功绩更加显赫，他的清净心也更加坚定。每当他游览寺院，都会像渊泉一样思考教诲，确实足以弘扬大道，光耀玄妙的境界。看看他所作的诗赋、经文、颂词、画像、千佛愿文、舍身弘誓，以及四城九相的诗歌，释迦十圣的赞颂，都充满了光彩，凝结着独特的韵味，新声不断涌现。所以，当时的僕射范云非常欣赏他的才华，文人们也赞叹不已，认为他是后进中的优秀人才。到了隆昌年间，开始出现不祥之兆。永元年间末期，天下大势走向衰败，藤蔓失去了庇护，磐石倾倒被砍伐，虎兕从笼子里跑出来，宗室之间互相猜忌。然而，他乐天知命，安然处之，淡泊名利，在艰难困苦中不失其操守，在简朴中不改其节操。他照镜子反省因果，没有丝毫掩饰；他洞察世俗，如同明镜般清晰。他专心致志于大觉之门，敬畏经典的奥妙。于是，他放下帷幕，闭门谢客，注解百论，挖掘出深奥的含义，精妙地阐释了细微的典籍。他亲自拿着丝绸和素帛，手写方等经典，所写的大经共有十部，笔锋犀利，削铁如泥，文风妍丽，充满趣味。论其思想的深度，所达到的境界，以及学问的贯通，都超过了父辈，继承了先辈的敏捷。深宫里的女子，见识浅薄，只能写一些格言；富贵人家的人，骄奢淫逸，只能写一些夸耀自己的文章。而他能够脱颖而出，独立自主，超然高举，难道不是因为他内心坚韧，品德高尚，外表温润如玉，风度翩翩吗？从佛教的角度来说，他就像金龙的子嗣，继承了信相；从世俗的角度来说，他就像允恭继承了陈思的才华。可以说，他是开士的宿世因缘，旃檀眷属，没有辜负家族的期望，能够胜任重任，堪当大任。我以前因为法事，曾经多次亲眼见到他的清净品德。后来，我律集稽川，多次邀请他参加法会。可惜他英年早逝，文风尚未广泛流传。现在我收集整理了他的诗歌，作为文宣王的内集，使后世千年之后，也能知道兰菊的香气不会消散。}%
@{巴陵雜集目錄}@
%{巴陵杂集目录}%

@{造千佛願}@
%{造千佛愿}%

@{繡佛頌}@
%{绣佛颂}%

@{捨身序并願右上卷。}@
%{舍身序并愿右上卷。}%



@{釋迦讚}@
%{释迦赞}%

@{十弟子讚十首}@
%{十弟子赞十首}%

@{為會稽西方寺作禪圖九相詠十首}@
%{为会稽西方寺作禅图九相咏十首}%

@{四城門詩四首}@
%{四城门诗四首}%

@{法詠歎德二首}@
%{法咏叹德二首}%

@{佛牙讚}@
%{佛牙赞}%

@{經聲賦}@
%{经声赋}%

@{會稽寶林寺禪房閑居頌右下卷。}@
%{会稽宝林寺禅房闲居颂右下卷。}%









@{自寫經目錄并注}@
%{自写经目录并注}%



@{法華經一部七卷}@
%{法华经一部七卷}%

@{維摩經一部三卷}@
%{维摩经一部三卷}%

@{無量壽二部四卷}@
%{无量寿二部四卷}%

@{金剛波若三部三卷}@
%{金刚波若三部三卷}%

@{請觀世音一部一卷}@
%{请观世音一部一卷}%

@{八吉祥一部一卷}@
%{八吉祥一部一卷}%

@{波若神呪一部一卷右十部。}@
%{波若神呪一部一卷右十部。}%





@{注百論一部}@
%{注百论一部}%





@{釋僧祐法集總目錄序第三}@
%{释僧祐法集总目录序第三}%

@{常聞瀝泣助河之談。捧土裨岱之論。雖誚發於古。而愧集於今矣。}@
%{常闻沥泣助河之谈。捧土裨岱之论。虽誚发于古。而愧集于今矣。}%

@{僧祐漂隨前因報生閻浮。幼齡染服早備僧數。而慧解弗融禪味無紀。剎那之息徒積。錙毫之勤未基。}@
%{僧祐漂随前因报生阎浮。幼龄染服早备僧数。而慧解弗融禅味无纪。刹那之息徒积。錙毫之勤未基。}%

@{是以懼結香朝慚動鍾夕。茫茫塵劫空閱斬籌。然竊有堅誓志是大乘。頂受方等遊心四含。}@
%{是以惧结香朝惭动钟夕。茫茫尘劫空阅斩筹。然窃有坚誓志是大乘。顶受方等游心四含。}%

@{加以山房寂遠泉松清密。以講席間時僧事餘日。廣訊眾典披覽為業。}@
%{加以山房寂远泉松清密。以讲席间时僧事余日。广讯众典披览为业。}%

@{或專日遺飡。或通夜繼燭。短力共尺波爭馳。淺識與寸陰競晷。}@
%{或专日遗飡。或通夜继烛。短力共尺波争驰。浅识与寸阴竞晷。}%

@{雖復管窺迷天䗍測惑海。然遊目積心頗有微悟。遂綴其聞誡言法寶。仰稟群經傍採記傳。}@
%{虽复管窥迷天䗍测惑海。然游目积心颇有微悟。遂缀其闻诫言法宝。仰禀群经傍采记传。}%

@{事以類合義以例分。顯明覺應。故序釋迦之譜。區辯六趣。故述世界之記。}@
%{事以类合义以例分。显明觉应。故序释迦之谱。区辩六趣。故述世界之记。}%

@{訂正經譯。故編三藏之錄。尊崇律本。故銓師資之傳。彌綸福源。故撰法苑之篇。}@
%{订正经译。故编三藏之录。尊崇律本。故铨师资之传。弥纶福源。故撰法苑之篇。}%

@{護持正化。故集弘明之論。且少受律學刻意毘尼。旦夕諷持四十許載。春秋講說七十餘遍。}@
%{护持正化。故集弘明之论。且少受律学刻意毘尼。旦夕讽持四十许载。春秋讲说七十余遍。}%

@{既稟義先師弗敢墜失。標括章條為律記十卷。并雜碑記撰為一帙。總其所集凡有八部。}@
%{既禀义先师弗敢坠失。标括章条为律记十卷。并杂碑记撰为一帙。总其所集凡有八部。}%

@{冀微啟於今業。庶有藉於來津。豈曰善述。庶非妄作。但理遠識近多有未周。}@
%{冀微启于今业。庶有藉于来津。岂曰善述。庶非妄作。但理远识近多有未周。}%

@{明哲儻覽取諸其心。使道場之果異跡同臻焉。}@
%{明哲儻览取诸其心。使道场之果异迹同臻焉。}%



@{釋迦譜五卷右一部第一帙}@
%{释迦谱五卷右一部第一帙}%

@{世界記五卷右一部第二帙}@
%{世界记五卷右一部第二帙}%

@{出三藏記集十卷右一部第三帙}@
%{出三藏记集十卷右一部第三帙}%

@{薩婆多部相承傳五卷右一部第四帙}@
%{萨婆多部相承传五卷右一部第四帙}%

@{法苑集十卷右一部第五帙}@
%{法苑集十卷右一部第五帙}%

@{弘明集十卷右一部第六帙}@
%{弘明集十卷右一部第六帙}%

@{十誦義記十卷右一部第七帙}@
%{十诵义记十卷右一部第七帙}%

@{法集雜記傳銘十卷右一部第八帙}@
%{法集杂记传铭十卷右一部第八帙}%





@{釋迦譜目錄序第四}@
%{释迦谱目录序第四}%

@{釋僧祐撰}@
%{释僧祐撰}%



@{蓋聞。菩提之為極也。神妙寂通圓智湛照。道絕於形識之封。理畢於生滅之境。}@
%{盖闻。菩提之为极也。神妙寂通圆智湛照。道绝于形识之封。理毕于生灭之境。}%

@{形識久絕。豈實誕於王宮。生滅已畢。寧真謝於堅固哉。}@
%{形识久绝。岂实诞于王宫。生灭已毕。宁真谢于坚固哉。}%

@{但群萌長寢同歸大覺。緣來斯化感至必應。若應而不生。誰興悟俗。}@
%{但群萌长寝同归大觉。缘来斯化感至必应。若应而不生。谁兴悟俗。}%

@{化而無名。何以導世。是以標號釋迦擅種剎利。體域中之尊。冠人天之秀。}@
%{化而无名。何以导世。是以标号释迦擅种剎利。体域中之尊。冠人天之秀。}%

@{然後脫屣儲宮直觀道樹。捨金輪而馭大千。明玉豪而制法界。此其所以垂跡也。}@
%{然后脱屣储宫直观道树。舍金轮而驭大千。明玉豪而制法界。此其所以垂迹也。}%

@{爰自降胎至于分塔。偉化千條靈瑞萬變。並義炳經典事盈記傳。}@
%{爰自降胎至于分塔。伟化千条灵瑞万变。并义炳经典事盈记传。}%

@{而群言參差首尾散出。事緒舛駁同異莫齊。散出首尾。宜有貫一之區。}@
%{而群言参差首尾散出。事绪舛驳同异莫齐。散出首尾。宜有贯一之区。}%

@{莫齊同異。必資會通之契。故傳訊難該而揔集易覽也。祐以不敏業謝多聞。}@
%{莫齐同异。必资会通之契。故传讯难该而揔集易览也。祐以不敏业谢多闻。}%

@{時因疾隙頗存尋翫。遂乃披經按記原始要終。敬述釋迦譜。記列為五卷。}@
%{时因疾隙颇存寻翫。遂乃披经按记原始要终。敬述释迦谱。记列为五卷。}%

@{若夫胤裔託生之源。得道度人之要。泥洹塔像之徵。遺法將滅之想。}@
%{若夫胤裔托生之源。得道度人之要。泥洹塔像之徵。遗法将灭之想。}%

@{總眾經以正本。綴世記以附末。使聖言與俗說分條。古聞共今跡相證。}@
%{总众经以正本。缀世记以附末。使圣言与俗说分条。古闻共今迹相证。}%

@{萬里雖邈有若躬踐。千載誠隱無隔面對。今抄集眾經。述而不作。庶脫尋訪力半功倍。}@
%{万里虽邈有若躬践。千载诚隐无隔面对。今抄集众经。述而不作。庶脱寻访力半功倍。}%

@{敬率丹心略敷誓願。}@
%{敬率丹心略敷誓愿。}%



@{釋迦始祖劫初剎利相承譜第一(出長阿含經)}@
%{释迦始祖劫初剎利相承谱第一(出长阿含经)}%

@{釋迦始祖劫初姓瞿曇緣譜第二(出十二遊經)}@
%{释迦始祖劫初姓瞿曇缘谱第二(出十二游经)}%

@{釋迦六世祖始姓釋氏緣譜第三(出長阿含經)}@
%{释迦六世祖始姓释氏缘谱第三(出长阿含经)}%

@{釋迦降生釋種成佛緣譜第四(出普耀經)}@
%{释迦降生释种成佛缘谱第四(出普耀经)}%

@{釋迦在七佛末種姓眾數同異譜第五(出長阿含經)}@
%{释迦在七佛末种姓众数同异谱第五(出长阿含经)}%

@{釋迦同三千佛緣譜第六(出藥王藥上觀經)}@
%{释迦同三千佛缘谱第六(出药王药上观经)}%

@{釋迦內外族姓名譜第七(出長阿含經)}@
%{释迦内外族姓名谱第七(出长阿含经)}%

@{釋迦弟子姓釋緣譜第八(出增一阿含)}@
%{释迦弟子姓释缘谱第八(出增一阿含)}%

@{釋迦四部名聞弟子譜第九(出增一阿含)右第一卷。}@
%{释迦四部名闻弟子谱第九(出增一阿含)右第一卷。}%
@{釋迦從兄調達出家緣記第十(出中本起經)}@
%{释迦牟尼的堂兄调达出家缘记，出自《中本起经》第十卷。}%

@{釋迦從弟阿那律跋提出家記第十一(出曇無德律)}@
%{释迦牟尼的堂弟阿那律跋提出家缘记，出自《曇无德律》第十一卷。}%

@{釋迦從弟孫陀羅難陀出家緣記第十二(出出耀經)}@
%{释迦牟尼的堂弟孙陀罗难陀出家缘记，出自《出耀经》第十二卷。}%

@{釋迦子羅云出家緣記第十三(出未曾有經)}@
%{释迦牟尼的儿子罗云出家缘记，出自《未曾有经》第十三卷。}%

@{釋迦姨母大愛道出家緣記第十四(出中本起經)}@
%{释迦牟尼的姨母大爱道出家缘记，出自《中本起经》第十四卷。}%

@{釋迦父淨飯王泥洹記第十五(出淨飯王泥洹經)}@
%{释迦牟尼的父亲净饭王涅槃记，出自《净饭王涅槃经》第十五卷。}%

@{釋迦母摩耶夫人記第十六(出佛昇忉利天經)}@
%{释迦牟尼的母亲摩耶夫人记，出自《佛升忉利天经》第十六卷。}%

@{釋迦姨母大愛道泥洹記第十七(出佛母泥洹經)}@
%{释迦牟尼的姨母大爱道涅槃记，出自《佛母涅槃经》第十七卷。}%

@{釋種滅宿業緣記第十八右第二卷。}@
%{释迦族灭宿业缘记，出自第二卷。}%

@{釋迦竹園精舍緣記第十九(出曇無德律)}@
%{释迦牟尼在竹园精舍的缘记，出自《曇无德律》第十九卷。}%

@{釋迦祇洹精舍緣記第二十(出賢愚經)}@
%{释迦牟尼在祇洹精舍的缘记，出自《贤愚经》第二十卷。}%

@{釋迦髮爪塔緣記第二十一(出十誦律)}@
%{释迦牟尼的头发和指甲塔的缘记，出自《十诵律》第二十一卷。}%

@{釋迦天上四塔記第二十二(出集經抄)}@
%{释迦牟尼在天上的四座塔的记述，出自《集经抄》第二十二卷。}%

@{優填王造釋迦金像記第二十三(出增一阿含經)}@
%{优填王为释迦牟尼造金像的记述，出自《增一阿含经》第二十三卷。}%

@{波斯匿王女造金像記第二十四(出增一阿含經)}@
%{波斯匿王的女儿为释迦牟尼造金像的记述，出自《增一阿含经》第二十四卷。}%

@{阿育王弟出家造石像記第二十五(出求離牢獄經)}@
%{阿育王的弟弟出家后为释迦牟尼造石像的记述，出自《求离牢狱经》第二十五卷。}%

@{釋迦留影在石室記第二十六(出觀佛三昧經)右第三卷。}@
%{释迦牟尼的影像留存在石室的记述，出自《观佛三昧经》第二十六卷，出自第三卷。}%

@{釋迦雙樹般涅槃記第二十七(出大涅槃經)}@
%{释迦牟尼在双树下涅槃的记述，出自《大涅槃经》第二十七卷。}%

@{釋迦八國分舍利記第二十八(出雙卷泥洹經)}@
%{释迦牟尼的舍利被分成八国供奉的记述，出自《双卷泥洹经》第二十八卷。}%

@{釋迦天上舍利寶塔記第二十九(出菩薩處胎經)}@
%{释迦牟尼在天上的舍利宝塔的记述，出自《菩萨处胎经》第二十九卷。}%

@{釋迦龍宮佛髭塔記第三十(出阿育王經)右第四卷。}@
%{释迦牟尼在龙宫的佛髭塔的记述，出自《阿育王经》第三十卷，出自第四卷。}%

@{阿育王造八萬四千塔記第三十一(出雜阿含經)}@
%{阿育王建造了八万四千座塔的记述，出自《杂阿含经》第三十一卷。}%

@{釋迦獲八萬四千塔宿緣記第三十二(出賢愚經)}@
%{释迦牟尼获得八万四千座塔的宿缘记，出自《贤愚经》第三十二卷。}%

@{釋迦滅盡緣記第三十三(出雜阿含經)}@
%{释迦牟尼灭尽的缘记，出自《杂阿含经》第三十三卷。}%

@{釋迦法滅盡相記第三十四(出法滅盡經)右第五卷。}@
%{释迦牟尼的法灭尽相的记述，出自《法灭尽经》第三十四卷，出自第五卷。}%

@{世界記目錄序第五}@
%{《世界记》目录序第五卷}%

@{釋僧祐撰}@
%{释僧祐撰写}%

@{夫三界定位六道區分。麁妙異容苦樂殊跡。觀其源始不離色心。檢其會歸莫非生滅。生滅輪迴。是曰無常。色心影幻斯謂苦本。故涅槃喻之於大河。法華方之於火宅。聖人超悟。息駕返源拔出三有。然後為道也。}@
%{三界定位，六道区分，粗妙异容，苦乐殊迹，观察其源头，不离色心，检视其归宿，莫非生灭，生灭轮回，就是无常，色心影幻，就是苦的根本。所以涅槃比喻成大河，法华比喻成火宅，圣人超脱悟道，息驾返源，拔出三有，然后才算成道。}%

@{尋世界立體四大所成。業和緣合與時而興。數盈災起復歸乎滅。所謂壽短者謂其長。壽長者見其短矣。}@
%{探寻世界，是由四大构成，业和缘合，随着时间而兴起，数满灾起，最终归于灭亡，所谓寿命短的人，就觉得寿命长，寿命长的人，就觉得寿命短。}%

@{夫虛空不有。故厥量無邊。世界無窮。故其狀不一。然則大千為法王所統。小千為梵主所領。須彌為帝釋之居。鐵圍為蕃牆之域。大海為八維之浸。日月為四方之燭。揔揔群生於茲是宅。瑣瑣含識莫思塗炭。沈俗而觀。則迂誕之奢言。大道而察。乃掌握之近事耳。}@
%{虚空本来不存在，所以它的量无边，世界无穷无尽，所以形状各不相同。那么大千世界由法王统领，小千世界由梵主掌管，须弥山是帝释天的住所，铁围山是藩篱的区域，大海是八维的浸润，日月是四方的烛光，所有众生都居住在这个地方，渺小的众生，不要想着陷入苦难，沉溺于世俗，就只会说些荒诞不经的话，大道明察，才是掌握的近事。}%

@{但世宗周孔雅仗經書。然辯括宇宙臆度不了。易稱天玄。蓋取幽深之名。莊說蒼蒼。近在遠望之色。於是野人信明謂旻青如碧。儒士據典謂乾黑如漆。青黑誠異乖體是同。儒野雖殊。不知一也。}@
%{但是世宗周孔，只依靠经书，却无法辩明宇宙，臆测无果。易经称天为玄，只是取幽深的名字，庄子说苍苍，只是远望的颜色。因此，野人信以为真，说天青如碧，儒士依据典籍，说天黑如漆。青黑虽然不同，但本质相同，儒生和野人虽然不同，却不知其一也。}%

@{是則俗尊天名而莫識天實。豈知六欲之嚴麗。十梵之光明哉。至於准步地勢則虛信章亥。圖度日月則深委算術。未值一偶差以千里。雖復夏革說地。不過戶牖之間。鄒子談天。甫在隩突之內。鍊石既誣鼇足亦詭。俗書徒繁竟無顯說。世士蒙昧莫詳厥體。}@
%{所以世俗只尊崇天名，却不知天之实相，难道不知道六欲的严丽，十梵的光明吗？至于测量地势，就虚信章亥，推算日月，就深信算术，没有一次偶然偏差千里，即使夏革说地，也不过户牖之间，邹子谈天，也只在隩突之内，炼石虚伪，鳌足也诡诈，世俗书籍繁多，却无明显的说法，世人蒙昧，无法了解其本质。}%

@{是以憑惠獨慮。閟六合之相持。桓譚距問。率五藏以為喻。通人碩學思欝理窮。況乃牆見其能辯乎。}@
%{所以凭惠独自思考，深藏六合相持的道理，桓谭反驳质疑，以五脏作为比喻，通人硕学，思虑郁结，理穷，何况是墙头草，能辩论什么呢？}%

@{嗟夫區界現事。猶莫之知。不思妙義。固其已矣。竊惟方等大典多說深空。唯長鋡樓炭辯章世界。而文博偈廣難卒檢究。且名師法匠職競玄義。事源委積未必曲盡。祐以庸固志在拾遺。}@
%{唉，区界现事，尚且不知，不思考妙义，固然如此。窃以为方等大典，多说深空，只有长鋡楼炭，辩章世界，而文章博大，偈颂广阔，难以全部检阅。而且名师法匠，争相阐释玄义，事情的源委累积，未必能全部穷尽，祐以庸才，志在拾遗。}%

@{故抄集兩經以立根本。兼附雜典互出同異。撰為五卷。名曰世界集記將令三天階序煥若披圖。六趣群分照如臨鏡。庶溺俗者發蒙。服道者瑩解。共建慧眼之因。俱成覺知之業焉。}@
%{所以抄集两部经书，以立根本，兼附杂典，互相比较异同，撰写成五卷，名为《世界集记》，将使三天阶序，焕然如披图，六趣群分，照如临镜，希望沉溺于世俗的人，能够开蒙，服道的人，能够明解，共同建立慧眼之因，共同成就觉知之业。}%
@{三千大千世界名數記第一(出長阿鋡)}@
%{三千大千世界名數記第一，出自《长阿含经》}%

@{諸世界海形體記第二(出華嚴經)}@
%{诸世界海形体记第二，出自《华严经》}%

@{大小劫名譬喻記第三(出樓炭經)}@
%{大小劫名譬喻记第三，出自《楼炭经》}%

@{劫初世界始成記第四(出長阿鋡)}@
%{劫初世界始成记第四，出自《长阿含经》}%

@{大海須彌日月記第五(出長阿鋡)}@
%{大海须弥日月记第五，出自《长阿含经》}%

@{四天下地形人物記第六(出長阿鋡)}@
%{四天下地形人物记第六，出自《长阿含经》}%

@{劫初四姓種緣記第七(出長阿鋡)右第一卷。}@
%{劫初四姓种缘记第七，出自《长阿含经》，这是第一卷。}%

@{轉輪聖王記第八(出長阿鋡)}@
%{转轮圣王记第八，出自《长阿含经》}%

@{欲界六天記第九(出長阿鋡)}@
%{欲界六天记第九，出自《长阿含经》}%

@{色界二十二天記第十(出長阿鋡)}@
%{色界二十二天记第十，出自《长阿含经》}%

@{無色界四天記第十一(出長阿鋡)}@
%{无色界四天记第十一，出自《长阿含经》}%

@{乾闥婆甄那羅記第十二(出長阿鋡)右第二卷。}@
%{乾闼婆甄那罗记第十二，出自《长阿含经》，这是第二卷。}%

@{阿須輪鬪戰記第十三(出長阿鋡)}@
%{阿须轮斗战记第十三，出自《长阿含经》}%

@{世界諸神及餓鬼記第十四(出長阿鋡)}@
%{世界诸神及饿鬼记第十四，出自《长阿含经》}%

@{龍金趐象師子十二獸記第十五(出大集經)右第三卷。}@
%{龙金趐象狮子十二兽记第十五，出自《大集经》，这是第三卷。}%

@{大小地獄閻羅官屬記第十六(出長阿鋡)右第四卷。}@
%{大小地狱阎罗官属记第十六，出自《长阿含经》，这是第四卷。}%

@{世界雲雨雷電記第十七(出長阿鋡)}@
%{世界云雨雷电记第十七，出自《长阿含经》}%

@{世界樹王華藥記第十八(出長阿鋡)}@
%{世界树王华药记第十八，出自《长阿含经》}%

@{小劫飢兵疫三災記第十九(出長阿鋡)}@
%{小劫饥兵疫三灾记第十九，出自《长阿含经》}%

@{大劫火水風三災記第二十(出長阿鋡)右第五卷。}@
%{大劫火水风三灾记第二十，出自《长阿含经》，这是第五卷。}%

@{薩婆多部記目錄序第六}@
%{萨婆多部记目录序第六}%

@{釋僧祐撰}@
%{释僧祐撰}%

@{大聖遷輝歲紀綿邈。法僧不墜其唯律乎。初集律藏一軌共學。中代異執五部各分。既分五部則隨師得傳習。唯薩婆多部偏行齊土。蓋源起天竺流化罽賓。前聖後賢重明疊耀。或德昇住地。或道證四果或顯相標瑞。或晦跡同凡。皆秉持律儀闡揚法化。舊記所載五十三人。自茲已後。叡哲繼出。並嗣徽於在昔。垂軌於當今。季世五眾依斯立教。遺風餘烈炳然可尋。夫蔭樹者護其本。飲泉者敬其源。寧可服膺玄訓而不記列其人哉。祐幼齡憑法季踰知命仰前覺之弘慈奉先師之遺德。猥以傭淺承業十誦。諷味講說三紀于茲。每披聖文以凝感。望遐路以翹心。遂搜訪古今撰薩婆多記。其先傳同異。則並錄以廣聞後賢。未絕則製傳以補闕。揔其新舊九十餘人。使英聲與至教永被。懋實共日月惟新。此撰述之大旨也。條序餘部則委之明勝。疾恙惛漠則辭之銓藻。儻有覽者。略文取心。}@
%{大圣迁辉岁纪绵邈，法僧不坠其唯律乎？初集律藏一轨共学，中代异执五部各分。既分五部则随师得传习，唯萨婆多部偏行齐土。盖源起天竺流化罽宾，前圣后贤重明叠耀，或德昇住地，或道证四果或显相标瑞，或晦迹同凡，皆秉持律仪阐扬法化。旧记所载五十三人，自兹已后，叡哲继出，并嗣徽于在昔，垂轨于当今。季世五众依斯立教，遗风余烈炳然可寻。夫荫树者护其本，饮泉者敬其源，宁可服膺玄训而不记列其人哉？祐幼龄凭法季踰知命仰前觉之弘慈奉先师之遗德，猥以傭浅承业十诵，讽味讲说三纪于兹，每披圣文以凝感，望遐路以翘心，遂搜访古今撰萨婆多记。其先传同异，则并录以广闻后贤，未绝则制传以补阙，揔其新旧九十余人，使英声与至教永被，懋实共日月惟新。此撰述之大旨也。条序余部则委之明胜，疾恙惛漠则辞之铨藻，儻有览者，略文取心。}%

@{大迦葉羅漢傳第一}@
%{大迦叶罗汉传第一}%

@{阿難羅漢第二}@
%{阿难罗汉第二}%

@{末田地羅漢第三(譯曰中也)}@
%{末田地罗汉第三，翻译为“中”。}%

@{舍那婆斯羅漢第四}@
%{舍那婆斯罗汉第四}%

@{優波掘羅漢第五}@
%{优波掘罗汉第五}%

@{慈世子菩薩第六}@
%{慈世子菩萨第六}%

@{迦旃延羅漢第七}@
%{迦旃延罗汉第七}%

@{婆須蜜菩薩第八}@
%{婆须蜜菩萨第八}%

@{吉栗瑟那羅漢第九}@
%{吉栗瑟那罗汉第九}%

@{長老脇羅漢第十}@
%{长老脇罗汉第十}%

@{馬鳴菩薩第十一}@
%{马鸣菩萨第十一}%

@{鳩摩羅馱羅漢第十二}@
%{鸠摩罗驮罗汉第十二}%

@{韋羅羅漢第十三}@
%{韦罗罗汉第十三}%

@{瞿沙菩薩第十四}@
%{瞿沙菩萨第十四}%

@{富樓那羅漢第十五}@
%{富楼那罗汉第十五}%

@{後馬鳴菩薩第十六}@
%{后马鸣菩萨第十六}%

@{達磨多羅菩薩第十七}@
%{达磨多罗菩萨第十七}%

@{蜜遮伽羅漢第十八}@
%{蜜遮伽罗汉第十八}%

@{難提婆秀羅漢第十九}@
%{难提婆秀罗汉第十九}%

@{瞿沙羅漢第二十}@
%{瞿沙罗汉第二十}%

@{般遮尸棄羅漢第二十一}@
%{般遮尸弃罗汉第二十一}%

@{羅睺羅羅漢第二十二}@
%{罗睺罗罗汉第二十二}%

@{彌帝麗尸利羅漢第二十三}@
%{弥帝丽尸利罗汉第二十三}%

@{達磨達羅漢第二十四}@
%{达磨达罗汉第二十四}%

@{師子羅漢第二十五}@
%{狮子罗汉第二十五}%

@{因陀羅摩那羅漢第二十六}@
%{因陀罗摩那罗汉第二十六}%

@{瞿羅忌梨婆羅漢第二十七}@
%{瞿罗忌梨婆罗汉第二十七}%

@{婆秀羅羅漢第二十八}@
%{婆秀罗罗汉第二十八}%

@{僧伽羅叉菩薩第二十九}@
%{僧伽罗叉菩萨第二十九}%

@{優波羶馱羅漢第三十}@
%{优波羶驮罗汉第三十}%

@{婆難提羅漢第三十一}@
%{婆难提罗汉第三十一}%

@{那伽難羅漢第三十二}@
%{那伽难罗汉第三十二}%

@{達磨尸梨帝羅漢第三十三(譯曰法勝)}@
%{达磨尸梨帝罗汉第三十三，翻译为“法胜”。}%

@{龍樹菩薩第三十四}@
%{龙树菩萨第三十四}%

@{提婆菩薩第三十五}@
%{提婆菩萨第三十五}%

@{婆羅提婆菩薩第三十六}@
%{婆罗提婆菩萨第三十六}%

@{破樓提婆第三十七}@
%{破楼提婆第三十七}%

@{婆修跋摩第三十八}@
%{婆修跋摩第三十八}%

@{毘栗慧多羅第三十九}@
%{毘栗慧多罗第三十九}%

@{毘樓第四十}@
%{毘楼第四十}%

@{毘闍延多羅菩薩第四十一}@
%{毘闍延多罗菩萨第四十一}%

@{摩帝麗菩薩第四十二}@
%{摩帝丽菩萨第四十二}%

@{訶梨跋暮菩薩第四十三}@
%{訶梨跋暮菩萨第四十三}%

@{婆秀槃頭菩薩第四十四(譯曰青目)}@
%{婆秀槃头菩萨第四十四，翻译为“青目”。}%

@{達磨達帝菩薩第四十五}@
%{达磨达帝菩萨第四十五}%

@{栴陀羅羅漢第四十六}@
%{栴陀罗罗汉第四十六}%

@{勒那多羅菩薩第四十七}@
%{勒那多罗菩萨第四十七}%

@{槃頭達多第四十八}@
%{槃头达多第四十八}%

@{弗若蜜多羅漢第四十九}@
%{弗若蜜多罗汉第四十九}%

@{婆羅多羅第五十}@
%{婆罗多罗第五十}%

@{不若多羅第五十一}@
%{不若多罗第五十一}%

@{佛馱先第五十二}@
%{佛驮先第五十二}%

@{達磨多羅菩薩第五十三}@
%{达磨多罗菩萨第五十三}%
@{右五十三人第一卷。}@
%{右五十三人第一卷。}%

@{長安城內齊公寺薩婆多部佛大跋陀羅師宗相承略傳}@
%{长安定内齐公寺萨婆多部佛大跋陀罗师宗相承略传}%

@{阿難羅漢第一}@
%{阿难罗汉第一}%

@{末田地羅漢第二}@
%{末田地罗汉第二}%

@{舍那婆斯羅漢第三}@
%{舍那婆斯罗汉第三}%

@{優波披羅漢第四}@
%{优波披罗汉第四}%

@{迦旃延菩薩第五}@
%{迦旃延菩萨第五}%

@{婆須蜜菩薩第六}@
%{婆须蜜菩萨第六}%

@{吉栗瑟那羅漢第七}@
%{吉栗瑟那罗汉第七}%

@{勒比丘羅漢第八}@
%{勒比丘罗汉第八}%

@{馬鳴菩薩第九}@
%{马鸣菩萨第九}%

@{瞿沙菩薩第十}@
%{瞿沙菩萨第十}%

@{富樓那羅漢第十一}@
%{富楼那罗汉第十一}%

@{達摩多羅菩薩第十二}@
%{达摩多罗菩萨第十二}%

@{寐遮迦羅漢第十三}@
%{寐遮迦罗汉第十三}%

@{難提婆秀羅漢第十四}@
%{难提婆秀罗汉第十四}%

@{巨沙第十五}@
%{巨沙第十五}%

@{般遮尸棄第十六}@
%{般遮尸弃第十六}%

@{達摩浮帝羅漢第十七}@
%{达摩浮帝罗汉第十七}%

@{羅睺羅第十八}@
%{罗睺罗第十八}%

@{沙帝貝尸利第十九}@
%{沙帝贝尸利第十九}%

@{達磨巨沙第二十}@
%{达磨巨沙第二十}%

@{師子羅漢第二十一}@
%{师子罗汉第二十一}%

@{達磨多羅第二十二}@
%{达摩多罗第二十二}%

@{因地羅摩那羅漢第二十三}@
%{因地罗摩那罗汉第二十三}%

@{瞿羅忌利羅漢第二十四}@
%{瞿罗忌利罗汉第二十四}%

@{鳩摩羅大菩薩第二十五}@
%{鸠摩罗大菩萨第二十五}%

@{眾護第二十六}@
%{众护第二十六}%

@{憂波羶大第二十七}@
%{忧波羶大第二十七}%

@{婆婆難提第二十八}@
%{婆婆难提第二十八}%

@{那迦難提第二十九}@
%{那迦难提第二十九}%

@{法勝菩薩第三十}@
%{法胜菩萨第三十}%

@{婆難提菩薩第三十一}@
%{婆难提菩萨第三十一}%

@{破樓求提第三十二}@
%{破楼求提第三十二}%

@{婆修跋慕第三十三}@
%{婆修跋慕第三十三}%

@{比栗瑟嵬彌多羅第三十四}@
%{比栗瑟嵬彌多罗第三十四}%

@{比樓第三十五}@
%{比楼第三十五}%

@{比闍延多羅菩薩第三十六}@
%{比闍延多罗菩萨第三十六}%

@{摩帝戾披羅菩薩第三十七}@
%{摩帝戾披罗菩萨第三十七}%

@{呵梨跋慕菩薩第三十八}@
%{呵梨跋慕菩萨第三十八}%

@{披秀槃頭菩薩第三十九}@
%{披秀槃头菩萨第三十九}%

@{達磨呵帝菩薩第四十}@
%{达磨呵帝菩萨第四十}%

@{旃陀羅羅漢第四十一}@
%{旃陀罗罗汉第四十一}%

@{勒那多羅菩薩第四十二}@
%{勒那多罗菩萨第四十二}%

@{槃頭達多第四十三}@
%{槃头达多第四十三}%

@{不若多羅第四十四}@
%{不若多罗第四十四}%

@{佛大尸致利羅漢第四十五}@
%{佛大尸致利罗汉第四十五}%

@{佛駁馱悉達羅漢第四十六}@
%{佛驳驮悉达罗汉第四十六}%

@{又師以鬘為證不出名羅漢第四十七}@
%{又师以鬘为证不出名罗汉第四十七}%

@{婆羅多羅菩薩第四十八}@
%{婆罗多罗菩萨第四十八}%

@{佛大先第四十九}@
%{佛大先第四十九}%

@{曇摩多羅第五十}@
%{曇摩多罗第五十}%

@{達摩悉大第五十一}@
%{达摩悉大第五十一}%

@{羅睺羅第五十二}@
%{罗睺罗第五十二}%

@{耶舍第五十三}@
%{耶舍第五十三}%

@{僧伽佛澄第五十四}@
%{僧伽佛澄第五十四}%

@{右五十四人第二卷。}@
%{右五十四人第二卷。}%

@{卑摩羅叉傳第一鳩摩羅什傳第二}@
%{卑摩罗叉传第一鸠摩罗什传第二}%

@{弗若多羅傳第三}@
%{弗若多罗传第三}%

@{曇摩流支傳第四}@
%{曇摩流支传第四}%

@{求那跋摩傳第五}@
%{求那跋摩传第五}%

@{佛大跋陀傳第六}@
%{佛大跋陀传第六}%

@{右第三卷。}@
%{右第三卷。}%

@{業律師傳第一}@
%{业律师传第一}%

@{詢律師傳第二}@
%{询律师传第二}%

@{儼律師傳第三}@
%{俨律师传第三}%

@{香律師傳第四}@
%{香律师传第四}%

@{力律師傳第五}@
%{力律师传第五}%

@{耀律師傳第六}@
%{耀律师传第六}%

@{璩律師傳第七}@
%{璩律师传第七}%

@{猷律師傳第八}@
%{猷律师传第八}%

@{光律師傳第九}@
%{光律师传第九}%

@{遠律師傳第十}@
%{远律师传第十}%

@{具律師傳第十一}@
%{具律师传第十一}%

@{類律師傳第十二}@
%{类律师传第十二}%

@{道律師傳第十三}@
%{道律师传第十三}%

@{嵩律師傳第十四}@
%{嵩律师传第十四}%

@{熙律師傳第十五}@
%{熙律师传第十五}%

@{度律師傳第十六}@
%{度律师传第十六}%

@{暉律師傳第十七}@
%{暉律师传第十七}%

@{暢律師傳第十八}@
%{畅律师传第十八}%

@{獻律師傳第十九}@
%{献律师传第十九}%

@{稱律師傳第二十}@
%{称律师传第二十}%

@{右第四卷。}@
%{右第四卷。}%

@{元嘉初三藏二法師重受戒記第一}@
%{元嘉初三藏二法師重受戒记第一}%

@{元嘉末賦住阮奇弟子受戒記第二}@
%{元嘉末赋住阮奇弟子受戒记第二}%

@{承明中三吳始造戒壇受戒記第三}@
%{承明中三吳始造戒坛受戒记第三}%

@{建武中江北尼眾始往僧寺受戒記第四}@
%{建武中江北尼众始往僧寺受戒记第四}%

@{小乘迷學竺法度造異儀記第五}@
%{小乘迷学竺法度造异仪记第五}%

@{右第五卷。}@
%{右第五卷。}%

@{法苑雜緣原始集目錄序第七}@
%{法苑杂缘原始集目录序第七}%

@{釋僧祐撰}@
%{释僧祐撰}%

@{夫經藏浩汗記傳紛綸。所以道達群方開示後學。設教緣跡煥然備悉。訓俗事源欝爾咸在。然而講匠英德。銳精於玄義。新進晚習。專志於轉讀。遂令法門常務。月修而莫識其源。僧眾恒儀。日用而不知其始。不亦甚乎。余以率情業謝多聞。六時之隙頗存尋覽。於是檢閱事緣討其根本。遂綴翰墨以藉所好。庶辯始以驗末。明古以證今。至於經唄導師之集。龍花聖僧之會。菩薩稟戒之法。止惡興善之教。或制起帝皇。或功積黎庶。並八正基跡十力逵路。雖事寄形跡。而勳遍空界。宋齊之隆實弘斯法。大梁受命導冠百王。神教傍通慧化冥被。自幼屆老備觀三代。常願一乘寶訓與天地而彌新。四部盛業隨日月而長照是故記錄舊事以彰勝緣。條例叢雜。故謂之法苑區以類別凡為十卷。豈足簡夫淵識。蓋布之眷屬而已。}@
%{经藏浩瀚记传纷纶。所以道达群方开示后学。设教缘迹焕然备悉。训俗事源郁尔咸在。然而讲匠英德。锐精于玄义。新进晚习。专志于转读。遂令法门常务。月修而莫识其源。僧众恒仪。日用而不知其始。不亦甚乎。余以率情业谢多闻。六时之隙颇存寻览。于是检阅事缘讨其根本。遂缀翰墨以藉所好。庶辩始以验末。明古以证今。至于经呗导师之集。龙花圣僧之会。菩萨禀戒之法。止恶兴善之教。或制起帝皇。或功积黎庶。并八正基迹十力逵路。虽事寄形迹。而勋遍空界。宋齐之隆实弘斯法。大梁受命导冠百王。神教傍通慧化冥被。自幼届老备观三代。常愿一乘宝训与天地而弥新。四部盛业随日月而长照。是故记录旧事以彰胜缘。条例丛杂。故谓之法苑区以类別凡为十卷。岂足简夫渊识。盖布之眷属而已。}%
@{優填王栴檀像波斯匿王紫金像記第一(出增一阿含)}@
%{优填王檀香木像和波斯匿王紫金像的故事，出自《增一阿含经》}%

@{迦蘭陀長者初造竹園精舍緣記第二(出過去因果經)}@
%{迦兰陀长者最初建造竹园精舍的故事，出自《过去因果经》}%

@{須達長者初造髮爪塔記第三(出十誦律)}@
%{须达长者最初建造舍利塔的故事，出自《十诵律》}%

@{佛初留影在石室記第四(出觀佛三昧)}@
%{佛陀最初留下影像在石室的故事，出自《观佛三昧经》}%

@{忉利天上初造髮衣鉢牙四塔記第五(出集經抄)}@
%{忉利天宫最初建造头发、衣服、钵、牙齿四座舍利塔的故事，出自《集经抄》}%

@{天上龍宮初造舍利寶塔記第六(出菩薩處胎經)}@
%{天上的龙宫最初建造舍利宝塔的故事，出自《菩萨处胎经》}%

@{龍宮初造佛髭塔記第七(出阿育王經)}@
%{龙宫最初建造佛陀胡须舍利塔的故事，出自《阿育王经》}%

@{閻浮提初分舍利起十塔記第八(出十誦律)}@
%{阎浮提最初分舍利建造十座舍利塔的故事，出自《十诵律》}%

@{剎上懸幡散花記第九(出迦葉詰阿難經)}@
%{在佛塔上悬挂幡旗，散布花朵的故事，出自《迦叶诘阿难经》}%

@{懸幡續明緣記第十(出普廣經)}@
%{悬挂幡旗，延续光明的故事，出自《普广经》}%

@{緣路列燈記第十一(出受決經)}@
%{在道路上排列灯火的故事，出自《受决经》}%

@{伏敵寶幢緣記第十二(出長阿含)}@
%{降伏敌人的宝幢故事，出自《长阿含经》}%

@{旋塔圍遶記第十三(出提謂經)}@
%{绕塔行走的故事，出自《提谓经》}%

@{七層燈五色幡放生記第十四(出灌頂經)}@
%{七层灯，五色幡，放生故事，出自《灌顶经》}%

@{燈王供養緣記第十五(出悲花經)}@
%{供养灯王的故事，出自《悲花经》}%

@{燒身臂指緣記第十六(出法華經)}@
%{烧身、臂、指的故事，出自《法华经》}%

@{灌佛散花緣記第十七(出灌佛經)}@
%{给佛陀灌水，散花的故事，出自《灌佛经》}%

@{灌嚫宿緣記第十八(出譬喻經)}@
%{灌溉贫瘠土地的故事，出自《譬喻经》}%

@{將幡緣記第十九(出阿育王經)}@
%{悬挂幡旗的故事，出自《阿育王经》}%

@{佛剃刀淨髮緣記第二十(出如來獨證自誓三昧經)}@
%{佛陀用剃刀剃头发的故事，出自《如来独证自誓三昧经》}%

@{佛初著袈裟緣記第二十一(出如來獨證自誓三昧經)}@
%{佛陀最初穿袈裟的故事，出自《如来独证自誓三昧经》}%

@{佛師子座緣記第二十二(出譬喻經)}@
%{佛陀的狮子座的故事，出自《譬喻经》}%

@{右二十二首佛寶集卷第一。}@
%{以上二十二个故事，收录在《佛宝集》第一卷。}%

@{初集大乘法藏緣記第一(出胎經)}@
%{最初集结大乘法藏的故事，出自《胎经》}%

@{初集小乘三藏緣記第二(出大智論)}@
%{最初集结小乘三藏的故事，出自《大智论》}%

@{打揵稚緣記第三(出十誦律)}@
%{打揵稚的故事，出自《十诵律》}%

@{登高座緣記第四(出十誦律)}@
%{登上高座的故事，出自《十诵律》}%

@{法師捉象牙裝扇講緣記第五(出善見毘婆沙)}@
%{法师拿着象牙扇讲经说法的故事，出自《善见毘婆沙》}%

@{行般舟三昧念佛緣記第六(出般舟經)}@
%{行般舟三昧，念佛的故事，出自《般舟经》}%

@{禪法禪杖禪鎮緣記第七(出十誦律)}@
%{禅法、禅杖、禅镇的故事，出自《十诵律》}%

@{齋主讚歎緣記第八(出十誦律)}@
%{斋主赞叹的故事，出自《十诵律》}%

@{八關齋緣記第九(出八關齋經)}@
%{八关斋的故事，出自《八关斋经》}%

@{月六齋緣記第十(出大智度論)}@
%{每月六斋的故事，出自《大智度论》}%

@{八王日齋緣記第十一(出淨度三昧經)}@
%{八王日斋的故事，出自《净度三昧经》}%

@{歲三長齋緣記第十二(出正齋經)}@
%{一年三次长斋的故事，出自《正斋经》}%

@{菩薩六法行緣記第十三(出菩薩受齋經)}@
%{菩萨六法行的故事，出自《菩萨受斋经》}%

@{菩薩齋法緣記第十四(出菩薩受齋經)}@
%{菩萨斋法的故事，出自《菩萨受斋经》}%

@{三七忌日緣記第十五(出普廣經)}@
%{三七忌日的故事，出自《普广经》}%

@{法社建功德邑記第十六(出法社經)}@
%{法社建造功德邑的故事，出自《法社经》}%

@{盂蘭瓫緣記第十七(出目連問經)}@
%{盂兰盆的故事，出自《目连问经》}%

@{放生緣記第十八(出雜阿含第四卷)}@
%{放生的故事，出自《杂阿含经》第四卷}%

@{救生命緣記第十九(出金光明經)}@
%{救护生命的故事，出自《金光明经》}%

@{施曠野鬼食緣記第二十(出大涅槃經)}@
%{施舍旷野鬼魂食物的故事，出自《大涅槃经》}%

@{鬼子母緣記第二十一(出鬼子母經)}@
%{鬼子母的故事，出自《鬼子母经》}%

@{右二十一首法寶集上卷第二。}@
%{以上二十一个故事，收录在《法宝集》第二卷上册。}%

@{呪用楊枝淨水緣記第一(出請觀世音經)}@
%{用杨枝净水念咒的故事，出自《请观世音经》}%

@{百結緣記第二(出灌頂百結神王護身呪經)}@
%{百结的故事，出自《灌顶百结神王护身咒经》}%

@{讀呪受行五事緣記第三(出大涅槃經)}@
%{念咒、受持五事的故事，出自《大涅槃经》}%

@{結呪壇緣記第四(出百結神王護灌頂經)}@
%{结咒坛的故事，出自《百结神王护灌顶经》}%

@{神印緣記第五(出大灌頂經)}@
%{神印的故事，出自《大灌顶经》}%

@{策卜緣記第六(出梵天策經)}@
%{策卜的故事，出自《梵天策经》}%

@{彌勒六時懺悔法緣記第七(出彌勒問本願經)}@
%{弥勒六时忏悔法的故事，出自《弥勒问本愿经》}%

@{常行五法緣第八(出五戒論)}@
%{常行五法的故事，出自《五戒论》}%

@{普賢六根悔法第九(出普賢觀經)}@
%{普贤六根悔法的故事，出自《普贤观经》}%

@{觀世音菩薩所說救急消滅罪治病要行法第十(出觀世音經)}@
%{观世音菩萨所说救急消罪治病要行法的故事，出自《观世音经》}%

@{虛空藏懺悔記第十一(出虛空藏經)}@
%{虚空藏忏悔的故事，出自《虚空藏经》}%

@{方廣陀羅尼七眾悔法緣記第十二(出彼經)}@
%{方广陀罗尼七众悔法的故事，出自《方广陀罗尼经》}%

@{金光明懺悔法第十三(出金光明經)}@
%{金光明忏悔法的故事，出自《金光明经》}%

@{常行道讚歎呪願第十四(出福田經)}@
%{常行道赞叹咒愿的故事，出自《福田经》}%

@{受食呪願緣記第十五(出普耀經)}@
%{受食咒愿的故事，出自《普耀经》}%

@{受施粥呪願緣記第十六(出僧祇律)}@
%{受施粥咒愿的故事，出自《僧祇律》}%

@{七種施福勝記第十七(出福田經)}@
%{七种施福胜的故事，出自《福田经》}%

@{嚫施緣記第十八(出增一阿含)}@
%{贫穷施舍的故事，出自《增一阿含经》}%

@{阿育王捨施還贖取緣記第十九(出雜阿含阿育王經)}@
%{阿育王舍施赎取的故事，出自《杂阿含经》阿育王篇}%

@{布施呪願緣第二十(出辯意經)}@
%{布施咒愿的故事，出自《辩意经》}%

@{為亡人設福呪願文第二十一(出僧祇律)}@
%{为亡人设福咒愿文的故事，出自《僧祇律》}%

@{生子設福呪願文第二十二(出僧祇律)}@
%{生子设福咒愿文的故事，出自《僧祇律》}%

@{作新舍呪願文第二十三(出僧祇律)}@
%{建造新房屋的咒愿文的故事，出自《僧祇律》}%

@{遠行設福呪願文第二十四(出僧祇律)}@
%{远行设福咒愿文的故事，出自《僧祇律》}%

@{取婦設福呪願文第二十五(出僧祇律)}@
%{娶妻设福咒愿文的故事，出自《僧祇律》}%

@{菩薩發願第二十六(出菩薩本業經)}@
%{菩萨发愿的故事，出自《菩萨本业经》}%

@{無常呪願第二十七(出中本起)}@
%{无常咒愿的故事，出自《中本起》}%

@{梵書緣記第二十八(出經抄)}@
%{梵书的故事，出自《经抄》}%

@{六十四書緣記第二十九(出普曜經)}@
%{六十四书的故事，出自《普曜经》}%

@{右二十九首法寶集下卷第三。}@
%{以上二十九个故事，收录在《法宝集》第三卷下册。}%
@{初度五比丘緣記第一(出中本起)}@
%{第一次给五位比丘剃度的故事，出自《中本起》}%

@{初度比丘尼記第二(出中本起)}@
%{第一次给女众剃度的故事，出自《中本起》}%

@{初度優婆塞優婆夷記第三(出彌沙塞律)}@
%{第一次给优婆塞和优婆夷剃度的故事，出自《弥沙塞律》}%

@{國王初見佛緣記第四(出因果經)}@
%{国王第一次见到佛陀的故事，出自《因果经》}%

@{比丘上下坐緣記第五(出十誦律)}@
%{比丘上下坐的故事，出自《十诵律》}%

@{布薩緣記第六(出五分律)}@
%{布萨的故事，出自《五分律》}%

@{行舍羅緣記第七(出彌沙塞律)}@
%{行舍罗的故事，出自《弥沙塞律》}%

@{安居緣記第八(出十誦律)}@
%{安居的故事，出自《十诵律》}%

@{自恣法緣記第九(出五分律)}@
%{自恣法的由来，出自《五分律》}%

@{新歲緣記第十(出新歲經)}@
%{新年的故事，出自《新岁经》}%

@{吉祥草緣記第十一(出普曜經)}@
%{吉祥草的故事，出自《普曜经》}%

@{功德衣開戒利緣記第十二(出五分律)}@
%{功德衣开戒利的故事，出自《五分律》}%

@{比丘著割截衣緣記第十三(出十誦律)}@
%{比丘穿割截衣的故事，出自《十诵律》}%

@{比丘受三衣緣記第十四(出大善權經)}@
%{比丘受三衣的故事，出自《大善权经》}%

@{比丘不離三衣緣記第十五(出十誦律)}@
%{比丘不离三衣的故事，出自《十诵律》}%

@{比丘著壞色衣緣記第十六(出十誦律)}@
%{比丘穿坏色衣的故事，出自《十诵律》}%

@{比丘點淨衣緣記第十七(出十誦律)}@
%{比丘点净衣的故事，出自《十诵律》}%

@{比丘著納衣緣記第十八(出十誦律)}@
%{比丘穿纳衣的故事，出自《十诵律》}%

@{佛受石鉢緣記第十九(出瑞應本起經)}@
%{佛陀受石鉢的故事，出自《瑞应本起经》}%

@{錫杖緣記第二十(出十誦律)}@
%{锡杖的故事，出自《十诵律》}%

@{比丘斷酒緣記第二十一(出五分律)}@
%{比丘断酒的故事，出自《五分律》}%

@{斷三種見聞疑緣記第二十二(出十誦律)}@
%{断除三种见闻疑的故事，出自《十诵律》}%

@{一切斷食肉緣記第一(出大涅槃經)}@
%{所有断食肉的故事，出自《大涅槃经》}%

@{制斷食蒜等五辛記第二(出十誦律)}@
%{禁止食蒜等五辛的故事，出自《十诵律》}%

@{嚼楊枝緣記第三(出十誦律)}@
%{嚼杨枝的故事，出自《十诵律》}%

@{斷掘地傷草木緣記第四(出僧祇律)}@
%{禁止掘地伤草木的故事，出自《僧祇律》}%

@{初造福德舍緣記第五(出雜阿含)}@
%{第一次建造福德舍的故事，出自《杂阿含经》}%

@{漉水囊緣記第六(出十誦律)}@
%{漉水囊的故事，出自《十诵律》}%

@{比丘洗手緣記第七(出僧祇律)}@
%{比丘洗手的由来，出自《僧祇律》}%

@{比丘受食緣記第八(出十誦律)}@
%{比丘受食的故事，出自《十诵律》}%

@{食先普供養緣記第九(出維摩經)}@
%{吃饭之前先普供养的故事，出自《维摩经》}%

@{唱等供僧跋緣記第十(出十誦律)}@
%{唱等供僧跋的故事，出自《十诵律》}%

@{毘舍佉母設粥緣記第十一(出十誦律)}@
%{毗舍佉母设粥的故事，出自《十诵律》}%

@{浴僧緣記第十二(出溫室經)}@
%{给僧人洗澡的故事，出自《温室经》}%

@{臘月八日浴緣記第十三(出譬喻經)}@
%{腊月八日洗澡的故事，出自《譬喻经》}%

@{供養聖僧緣記第十四(出賓頭盧經)}@
%{供养圣僧的故事，出自《宾头卢经》}%

@{僧次請僧緣記第十五(出十誦律)}@
%{僧人依次邀请僧人的故事，出自《十诵律》}%

@{經行法式緣記第十六(出十誦律)}@
%{经行法式的由来，出自《十诵律》}%

@{施僧淨人緣記第十七(出十誦律)}@
%{施舍僧人净人的故事，出自《十诵律》}%

@{看病比丘緣記第十八(出十誦律)}@
%{看病比丘的故事，出自《十诵律》}%

@{比丘亡泥洹輿緣記第十九(出佛泥洹經)}@
%{比丘涅槃后抬棺的故事，出自《佛涅槃经》}%

@{比丘遣人代齋會并淨法緣記第二十(出十誦律)}@
%{比丘派人代为参加斋会并净法的故事，出自《十诵律》}%

@{比丘欲食當先燒香唄讚緣記第二十一(出大遺教經)}@
%{比丘想要吃饭之前要先烧香赞呗的故事，出自《大遗教经》}%

@{優婆塞造作衣服鉢器及受飲食先應供養緣記第二十二(出優婆塞戒經)}@
%{优婆塞制作衣服钵器以及接受饮食之前应该先供养的故事，出自《优婆塞戒经》}%

@{帝釋樂人般遮琴歌唄第一(出中本起)}@
%{帝释天乐人般遮弹琴唱歌的故事，出自《中本起》}%

@{佛讚比丘唄利益記第二(出十誦律)}@
%{佛陀赞叹比丘唱歌的好处，出自《十诵律》}%

@{億耳比丘善唄易了解記第三(出十誦律)}@
%{亿耳比丘唱歌好听容易理解的故事，出自《十诵律》}%

@{婆提比丘響徹梵天記第四(出增一阿含)}@
%{婆提比丘声音响彻梵天的故事，出自《增一阿含经》}%

@{上金鈴比丘妙聲記第五(出賢愚經)}@
%{上金铃比丘声音美妙的故事，出自《贤愚经》}%

@{音聲比丘記第六(出僧祇律)}@
%{音声比丘的故事，出自《僧祇律》}%

@{法橋比丘現感妙聲記第七(出志節傳)}@
%{法桥比丘感应到美妙声音的故事，出自《志节传》}%

@{陳思王感魚山梵聲制唄記第八}@
%{陈思王感鱼山梵声制呗的故事}%

@{支謙製連句梵唄記第九}@
%{支谦制作连句梵呗的故事}%

@{康僧會傳泥洹唄記第十}@
%{康僧会传涅槃呗的故事}%

@{覓歷高聲梵記第十一(唄出須賴經)}@
%{觅历高声梵呗的故事，出自《须赖经》}%

@{藥練夢感梵音六言唄記第十二(唄出超日明經)}@
%{药练梦感梵音六言呗的故事，出自《超日明经》}%

@{齊文皇帝製法樂梵舞記第十三}@
%{齐文皇帝制定法乐梵舞的故事}%

@{齊文皇帝製法樂讚第十四}@
%{齐文皇帝制定法乐赞的故事}%

@{齊文皇帝令舍人王融製法樂歌辭第十五}@
%{齐文皇帝命令舍人王融制作法乐歌词的故事}%

@{竟陵文宣撰梵禮讚第十六}@
%{竟陵文宣撰写梵礼赞的故事}%

@{竟陵文宣製唱薩願讚第十七}@
%{竟陵文宣制作唱萨愿赞的故事}%

@{舊品序元嘉以來讀經道人名并銘第十八}@
%{旧品序元嘉以来读经道人姓名和铭文的故事}%

@{竟陵文宣王第集轉經記第十九(新安寺釋道興)}@
%{竟陵文宣王第集转经记的故事，出自新安寺释道兴}%

@{導師緣記第二十}@
%{导师的故事}%

@{安法師法集舊製三科第二十一}@
%{安法师法集旧制三科的故事}%

@{宋明皇帝初造龍華誓願文第一(周顒作)}@
%{宋明皇帝第一次建造龙华誓愿文的故事，出自周顒}%

@{京師諸邑造彌勒像三會記第二}@
%{京师诸邑建造弥勒像三会的故事}%

@{齊竟陵文宣王龍華會記第三}@
%{齐竟陵文宣王龙华会的故事}%
@{長干寺阿育王金像記第一}@
%{长干寺阿育王金像记第一}%

@{吳郡臺寺釋慧護造丈六金像記第二}@
%{吴郡台寺释慧护造丈六金像记第二}%

@{瓦官寺釋僧供造丈六金像記第三}@
%{瓦官寺释僧供造丈六金像记第三}%

@{荊州沙門釋僧亮造無量壽丈六金像記第四}@
%{荆州沙门释僧亮造无量寿丈六金像记第四}%

@{宋孝武皇帝造無量壽金像記第五}@
%{宋孝武皇帝造无量寿金像记第五}%

@{宋明皇帝造丈四金像記第六}@
%{宋明皇帝造丈四金像记第六}%

@{定林獻正於龜茲造金搥鍱像記第七}@
%{定林献正于龟兹造金搥鍱像记第七}%

@{林邑國獻無量壽鍮石像記第八}@
%{林邑国献无量寿鍮石像记第八}%

@{譙國二戴造挾紵像記第九}@
%{谯国二戴造挟紵像记第九}%

@{宋明帝齊文皇文宣造行像八部鬼神記第十}@
%{宋明帝齐文皇文宣造行像八部鬼神记第十}%

@{晉孝武世師子國獻白玉像記第十一}@
%{晋孝武世狮子国献白玉像记第十一}%

@{宋明帝陳太妃造白玉像記第十二}@
%{宋明帝陈太妃造白玉像记第十二}%

@{河西國造織珠結珠二像記第十三}@
%{河西国造织珠结珠二像记第十三}%

@{齊武皇帝造釋迦瑞像記第十四右十四首雜圖像上卷第八。}@
%{齐武皇帝造释迦瑞像记第十四 右十四首杂图像上卷第八。}%

@{齊文皇帝造白山丈八石像并禪崗像記第一}@
%{齐文皇帝造白山丈八石像并禅岗像记第一}%

@{太尉臨川王成就攝山龕大石像記第二}@
%{太尉临川王成就摄山龛大石像记第二}%

@{齊文皇帝造旃檀木畫像記第三}@
%{齐文皇帝造旃檀木画像记第三}%

@{河西釋慧豪造靈鷲寺山龕像記第四}@
%{河西释慧豪造灵鹫寺山龛像记第四}%

@{宋明帝陳太妃造法輪寺大泥像并宣福臥像記第五}@
%{宋明帝陈太妃造法轮寺大泥像并宣福卧像记第五}%

@{齊文皇帝造繡丈八像并仇池繡像記第六}@
%{齐文皇帝造绣丈八像并仇池绣像记第六}%

@{禪林寺淨秀尼造織成千佛記第七}@
%{禅林寺净秀尼造织成千佛记第七}%

@{宋略昭太后造普賢菩薩記第八}@
%{宋略昭太后造普贤菩萨记第八}%

@{光宅寺丈九無量壽金像記第九}@
%{光宅寺丈九无量寿金像记第九}%

@{婆利國獻真金像記第十}@
%{婆利国献真金像记第十}%

@{皇帝造純銀像記第十一}@
%{皇帝造纯银像记第十一}%

@{佛牙并齊文宣王造七寶臺金藏記第十二右十二首雜圖像下卷第九。}@
%{佛牙并齐文宣王造七宝台金藏记第十二 右十二首杂图像下卷第九。}%

@{定林上寺建般若臺大雲邑造經藏記第一}@
%{定林上寺建般若台大云邑造经藏记第一}%

@{定林上寺太尉臨川王造鎮經藏記第二}@
%{定林上寺太尉临川王造镇经藏记第二}%

@{建初寺立波若臺經藏記第三}@
%{建初寺立波若台经藏记第三}%

@{天安大寺造千佛石經記第四}@
%{天安大寺造千佛石经记第四}%

@{齊武皇帝供聖僧靈瑞記第五}@
%{齐武皇帝供圣僧灵瑞记第五}%

@{宋明皇帝四城門請僧次記第六}@
%{宋明皇帝四城门请僧次记第六}%

@{京師諸寺無遮齋講并勝集記第七右七首經藏正齋集卷第十。}@
%{京师诸寺无遮斋讲并胜集记第七 右七首经藏正斋集卷第十。}%

@{菩薩戒初至次第受法記第一}@
%{菩萨戒初至次第受法记第一}%

@{宋明帝受菩薩戒自誓文第二}@
%{宋明帝受菩萨戒自誓文第二}%

@{竟陵文宣王受菩薩戒記第三}@
%{竟陵文宣王受菩萨戒记第三}%

@{天保寺集優婆塞講記第四}@
%{天保寺集优婆塞讲记第四}%

@{文宣王集優婆塞布薩記第五}@
%{文宣王集优婆塞布萨记第五}%

@{宋齊勝士受菩薩戒名錄第六右六首受菩薩戒集第十一。}@
%{宋齐胜士受菩萨戒名录第六 右六首受菩萨戒集第十一。}%

@{齊高武二皇帝勅六齋斷殺記第一}@
%{齐高武二皇帝勅六斋断杀记第一}%

@{齊武皇帝勅斷鍾山玄武湖漁獵記第二}@
%{齐武皇帝勅断钟山玄武湖渔猎记第二}%

@{齊武皇帝勅罷射雉斷賣鳥雀記第三}@
%{齐武皇帝勅罢射雉断卖鸟雀记第三}%

@{齊文皇帝文宣王焚毀罟網記第四}@
%{齐文皇帝文宣王焚毁罟网记第四}%

@{齊文皇帝給孤獨園記第五}@
%{齐文皇帝给孤独园记第五}%

@{竟陵文宣王福德舍記第六}@
%{竟陵文宣王福德舍记第六}%

@{竟陵文宣王造鐵磬布施記第七}@
%{竟陵文宣王造铁磬布施记第七}%

@{中天竺國竺博叉於京邑造井布施記第八}@
%{中天竺国竺博叉于京邑造井布施记第八}%

@{靈根寺類律師始造藥藏記第九}@
%{灵根寺类律师始造药藏记第九}%

@{竟陵文宣王弗內施藥記第十}@
%{竟陵文宣王弗内施药记第十}%

@{竟陵文宣王僧得施文第十一}@
%{竟陵文宣王僧得施文第十一}%

@{竟陵文宣王三業施文第十二}@
%{竟陵文宣王三业施文第十二}%

@{竟陵文宣王施食供養書第十三右十三首止惡興善集卷第十二。}@
%{竟陵文宣王施食供养书第十三 右十三首止恶兴善集卷第十二。}%

@{皇帝後堂建講記第一}@
%{皇帝后堂建讲记第一}%

@{皇帝後堂八關齋造十種燈記第二}@
%{皇帝后堂八关斋造十种灯记第二}%

@{皇帝六條制護法記第三}@
%{皇帝六条制护法记第三}%

@{皇帝修慈去滋味記第四}@
%{皇帝修慈去滋味记第四}%

@{皇帝宮內建講記第五}@
%{皇帝宫内建讲记第五}%

@{皇帝勅撰經義疏記第六}@
%{皇帝勅撰经义疏记第六}%

@{皇帝勅淨名誌上出入記第七}@
%{皇帝勅净名志上出入记第七}%

@{皇帝天監五年四月八日樂遊大會記第八}@
%{皇帝天监五年四月八日乐游大会记第八}%

@{皇帝後堂誌上啟建講記并序第九}@
%{皇帝后堂志上启建讲记并序第九}%

@{皇帝與誌上往復并序致第十}@
%{皇帝与志上往复并序致第十}%

@{皇帝後堂講法華誌上論難第十一右十一首大梁功德上卷第十三。}@
%{皇帝后堂讲法华志上论难第十一 右十一首大梁功德上卷第十三。}%

@{皇帝造光宅寺竪剎大會記并臨川王啟事并勅答第一}@
%{皇帝造光宅寺竖刹大会记并临川王启事并勅答第一}%

@{皇帝勅諸僧抄經撰義翻胡音造錄立藏等記第二}@
%{皇帝勅诸僧抄经撰义翻胡音造录立藏等记第二}%

@{皇帝注大品經記第三}@
%{皇帝注大品经记第三}%

@{皇帝造十無盡藏記第四}@
%{皇帝造十无尽藏记第四}%

@{皇帝遣諸僧詣外國尋禪經記第五右五首大梁功德下卷第十四(依序十卷據歷撿本十四卷)。}@
%{皇帝遣诸僧诣外国寻禅经记第五 右五首大梁功德下卷第十四 (依序十卷据历捡本十四卷)。}%

@{弘明集目錄序第八}@
%{弘明集目录序第八}%
@{釋僧祐撰}@
%{释僧祐撰}%

@{夫覺海無涯慧境圓照。化妙域中。實陶鑄於堯舜。理擅繫表。乃埏埴乎周孔矣。}@
%{觉海无涯，智慧境界圆照，化妙域中，实是陶铸于尧舜，道理擅长于表里，乃是从周孔那里得到启迪。}%

@{然道大信難聲高和寡。須彌峻而藍風起。寶藏積而怨賊生。}@
%{然而大道广大，信者难求，声音高亢而和谐者少，须弥山高峻而蓝色狂风兴起，宝藏积聚而怨恨的贼寇滋生。}%

@{昔如來在世化震大千。猶有天魔愎忿六師懷毒。況乎像季。其可勝哉。}@
%{昔日如来在世，教化震动三千大千世界，尚且有天魔心怀嫉妒愤怒，六师怀有毒心，何况现在像末法时期，又怎么能战胜呢？}%

@{自大法東漸。歲幾五百。緣各信否運亦崇替。正見者敷讚邪惑者謗訕。}@
%{自从佛法东渐，已有五百多年了，由于各种缘故，信不信佛法，兴盛衰败也各有不同，正见者赞扬，邪惑者诽谤讪笑。}%

@{至於守文曲儒則距為異教。巧言左道則引為同法。距有拔本之迷。引有朱紫之亂。}@
%{至于守着儒家经典的文人，就排斥佛法为异教，巧言善辩的左道之徒，就引佛法为同法，排斥佛法者，让人陷入根源上的迷误，引佛法为同法者，让人陷入混淆黑白的混乱。}%

@{遂令詭論稍繁訛辭孔熾。夫鶡旦鳴夜。不翻白日之光。精衛銜石。無損蒼海之勢。}@
%{于是，诡辩之论渐渐繁多，谬误之词十分盛行，就像鶡旦鸟在夜晚鸣叫，不能改变白昼的光明，精卫鸟衔石填海，也不能减少大海的浩瀚。}%

@{然以闇亂明。以小罔大。雖莫動毫髮。而有塵眎聽。將令弱植之徒。隨偽辯而長迷。}@
%{然而用黑暗来混淆光明，用渺小来欺骗广大，虽然没有动摇丝毫，却蒙蔽了人们的耳目，将使那些根基不稳的人，随着虚伪的辩论而长期迷失。}%

@{倒置之倫。逐邪說而永溺。此幽塗所以易墜。淨境所以難陟者也。}@
%{颠倒是非的人，追逐邪说而永远沉沦，这就是堕落幽冥之路容易，攀登清净境界困难的原因。}%

@{祐以末學志深弘護。靜言浮俗憤慨于心。遂以藥疾微間山棲餘暇。撰古今之明篇。}@
%{我(僧祐) 以末学之身，志向深远，弘扬护持佛法，静观世俗，心中愤慨，于是利用生病间隙，在山中隐居闲暇之时，撰写古今的明辨之文。}%

@{揔道俗之雅論。其有刻意剪邪建言衛法。製無大小莫不畢探。}@
%{总括道俗的雅正论述，其中有刻意剪除邪说，建言护持佛法，凡是大小事理，无不彻底探究。}%

@{又前代勝士書記文述。有益三寶者。亦皆編錄。類聚區分列為十卷。}@
%{还有前代高僧大德的书信文章，凡是有益于三宝者，也都编录进来，按类别聚合，区分整理，列为十卷。}%

@{夫道以人弘。教以文明。弘道明教。故謂之弘明集。}@
%{大道靠人弘扬，教法靠文明传播，弘扬大道，阐明教法，所以称之为《弘明集》。}%

@{兼率淺懷附論于末。庶以涓埃微裨𤅀岱。但學孤識寡。愧在褊局。博練君子惠增廣焉。}@
%{同时，我(僧祐) 也率性而为，将一些浅薄的见解附在卷末，希望能够像微不足道的尘埃，稍微补益于泰山，但我学识孤陋寡闻，愧于见识短浅，希望博学君子能够惠赐增广。}%

@{牟子理惑右第一卷。}@
%{《牟子理惑》在第一卷。}%

@{孫綽喻道論}@
%{孙绰《喻道论》}%

@{宗炳明佛論右第二卷。}@
%{宗炳《明佛论》在第二卷。}%

@{宗居士炳答何中丞承天書難白黑論}@
%{宗居士炳答何中丞承天书难白黑论}%

@{顏光祿延之難何中丞承天達性論右第三卷。}@
%{颜光禄延之难何中丞承天达性论在第三卷。}%

@{明徵士僧紹正二教論}@
%{明徵士僧绍正二教论}%

@{同剡顒難張長史融門律右第四卷。}@
%{同剡顒难张长史融门律在第四卷。}%

@{道恒法師釋駁論}@
%{道恒法师释驳论}%

@{慧通法師折夷夏論}@
%{慧通法师折夷夏论}%

@{僧愍法師戎華論}@
%{僧愍法师戎华论}%

@{玄光法師辯惑論}@
%{玄光法师辩惑论}%

@{劉勰滅惑論右第五卷。}@
%{刘勰灭惑论在第五卷。}%

@{羅君章更生論孫盛難羅重答}@
%{罗君章更生论，孙盛难罗重答}%

@{鄭道子神不滅論}@
%{郑道子神不灭论}%

@{遠法師沙門不敬王者論五篇}@
%{远法师沙门不敬王者论五篇}%

@{遠法師沙門袒服論何鎮南難并答}@
%{远法师沙门袒服论，何镇南难并答}%

@{遠法師答桓玄明報應論}@
%{远法师答桓玄明报应论}%

@{遠法師因俗疑善惡無現驗三報論右第六卷。}@
%{远法师因俗疑善恶无现验三报论在第六卷。}%

@{何司空尚之答宋文皇帝讚揚佛法事}@
%{何司空尚之答宋文皇帝赞扬佛法事}%

@{高明二法師答李交州淼難佛不見形事(并李書)}@
%{高明二法师答李交州淼难佛不见形事(并李书) }%

@{司徒文宣王書與孔中丞稚珪疑惑書并牋答右第七卷。}@
%{司徒文宣王书与孔中丞稚珪疑惑书并牋答在第七卷。}%

@{晉尚書令何充等執沙門不應敬王者奏三首(并詔二首)}@
%{晋尚书令何充等执沙门不应敬王者奏三首(并诏二首) }%

@{廬山慧遠法師答桓玄論沙門不應敬王者書一首(并桓玄書二首)}@
%{庐山慧远法师答桓玄论沙门不应敬王者书一首(并桓玄书二首) }%

@{廬山慧遠法師與桓玄論料簡沙門書一首(并桓玄教一首)}@
%{庐山慧远法师与桓玄论料简沙门书一首(并桓玄教一首) }%

@{支道林法師與桓公論州符求沙門名籍書一首}@
%{支道林法师与桓公论州符求沙门名籍书一首}%

@{道恒道標二法師答偽秦主姚略勸罷道書三首(并姚主書三首)}@
%{道恒道标二法师答伪秦主姚略劝罢道书三首(并姚主书三首) }%

@{僧䂮僧遷耆婆三法師答姚主書停恒標奏一首(并姚主書二首)}@
%{僧䂮僧迁耆婆三法师答姚主书停恒标奏一首(并姚主书二首) }%

@{廬山慧遠法師答桓玄勸罷道書一首(并桓書一首)}@
%{庐山慧远法师答桓玄劝罢道书一首(并桓书一首) }%

@{僧巖法師辭青州刺史劉善明舉其秀才書三首(并劉書三首)右第八卷。}@
%{僧岩法师辞青州刺史刘善明举其秀才书三首(并刘书三首) 在第八卷。}%

@{奉法要(𠜗嘉賓)日燭(王該作)右第九卷。}@
%{《奉法要》(𠜗嘉宾) ，《日烛》(王该作) 在第九卷。}%

@{弘明論右第十卷。}@
%{《弘明论》在第十卷。}%

@{十誦義記目錄序第九}@
%{《十诵义记》目录序第九}%

@{釋僧祐撰}@
%{释僧祐撰}%

@{夫戒律者。蓋四雙之雲梯。五眾之鎔範也。性以止制為本。體以無作為相。}@
%{戒律，是四双的云梯，五众的熔范，其本质以止制为本，其体以无作为相。}%

@{始祛十惡終圓萬善。在昔覺世因事制戒。心跡俱防輕重備設。}@
%{开始祛除十恶，最终圆满万善，在过去觉世的时候，因事制戒，心和行为都加以防范，轻重都已备设。}%

@{持戒堅淨則羅睺惟最。曉律精明則波離為首。至于泥曰遺囑慇懃。金色迦葉。}@
%{持戒坚净，则罗睺是最厉害的，晓律精明，则波离是最首要的，至于泥曰遗嘱殷勤，金色迦叶。}%

@{結集斯藏。洲渚所依莫踰茲典。逮至中葉學同說異。五部之路森然競分。}@
%{结集了这部藏经，洲渚所依，莫过于这部典籍，到了中叶，学说相同而解释不同，五部的道路森然竞相划分。}%

@{仰惟十誦源流聖賢繼踵。師資相承業盛東夏。但至道難凝微言易爽。}@
%{仰慕十诵的源流，圣贤相继，师资相承，学业盛行于东西南北，但大道难凝，微言易于变动。}%

@{果向之人。猶跡有兩說。況在凡識。孰能壹論。是以近代談講多有同異。}@
%{真正向道的人，尚且言行有两种说法，何况凡夫俗子，谁能一致论述呢？所以近代谈论讲解，多有不同。}%

@{大律師頴上。積道河西振德江東。綜學月朗砥行氷潔。行以尸羅為基。學以十誦為本。}@
%{大律师颖上，积道河西，振德江东，学识渊博，品行高洁，以持戒为基础，以十诵为根本。}%

@{且幼選明師歷事名勝。挍理精密無幽不貫。常以此律廣授二部。教流於京寓之中。}@
%{而且从小选择明师，历事名胜，通达道理，精微细致，无有不贯，经常用这部律法广泛教授二部，教法流传于京师寓所之中。}%

@{聲高於宋齊之世。可謂七眾之宗師。兩代之元匠者矣。是以講肆之座環春接冬。}@
%{声名远播于宋齐时代，可以说是七众的宗师，两代的元匠，所以讲授的座位，环绕着春天，连接着冬天。}%

@{稟業之徒雲聚波沓。僧祐藉法乘緣少預鑽仰。扈錫待莚二十餘載。}@
%{受业的弟子，云集如潮，我(僧祐) 借助佛法因缘，稍稍参与钻研仰慕，跟随侍奉，等待在讲席上二十多年。}%

@{雖深言遠旨未敢庶幾。而章條科目竊所早習。每服佩思尋懼有墜失。}@
%{虽然深奥的言论，远大的旨意，不敢奢望，但章条科目，却早已熟习，每当穿戴时，就思考寻觅，唯恐有遗漏。}%

@{遂集其舊聞。為義記十卷。夫心識難均意見多緒。竊同蒭蕘時綴毫露。}@
%{于是，将这些旧闻收集起来，写成《义记》十卷，人心识难于一致，意见多种多样，我(僧祐) 窃同于草芥，偶尔缀文露拙。}%

@{輒布其別解錄之言末。蓋。率其木訥指序條貫而已。昔少述私記辭句未整。}@
%{就将我的别解记录在卷末，大概就是率性而为，指点条理而已，以前草率地写了一些私记，辞句不整。}%

@{而好事傳寫數本兼行。今刪繁補略。以後撰為定。敬述先師之旨。}@
%{而好事者传抄了几个版本，流传开来，现在删繁补略，以后撰写成定本，敬述先师的旨意。}%

@{匪由膚淺之說。明哲儻覽。採其正意焉。}@
%{并非出于肤浅之说，明智的人如果浏览，就采纳其中的正意吧。}%
@{初事第二事兩戒右第一卷}@
%{一开始讲的是第二件事，也就是两条戒律，这一卷是第一卷。}%

@{第三事訖二不定法右第二卷}@
%{第三件事讲完之后，接下来讲的是两种不确定的法，这一卷是第二卷。}%

@{三十尼薩耆事右第三卷}@
%{第三卷讲的是三十条尼萨耆事。}%

@{九十事初盡第二誦右第四卷}@
%{第四卷讲的是九十件事，这是第二遍诵读。}%

@{三誦右第五卷}@
%{第五卷讲的是三遍诵读。}%

@{七法右第六卷}@
%{第六卷讲的是七种法。}%

@{八法右第七卷}@
%{第七卷讲的是八种法。}%

@{雜誦尼律右第八卷}@
%{第八卷讲的是杂诵尼律。}%

@{增一誦右第九卷}@
%{第九卷讲的是增一诵。}%

@{優婆離善誦右第十卷}@
%{第十卷讲的是优婆离善诵。}%

 
 

@{法集雜記銘目錄序第十}@
%{法集杂记铭目录序，这是第十卷。}%

@{釋僧祐撰}@
%{这是僧祐法师撰写的。}%

@{祐少長山居遊息淨眾。雖業懃罔立。而誓心無墜。常願覺道流於忍土。正化隆於像運。是以三寶勝跡必也詳錄。四眾福緣每事述記。所撰法集已為七部。至於雜記碎文。條例無附。輒別為一帙。以存時事。其山寺碑銘僧眾行記。文自彼製而造自鄙哀。竊依前古揔入于集。雖俗觀為煩。而道緣成業矣。}@
%{僧祐从小就住在山里，过着清净的生活，虽然他勤奋修行，但却没有建立什么功德，但他发誓要坚定不移地修行，永远不会放弃。他一直希望觉悟之道能够流传到忍土，正法能够兴盛于像法时期。因此，他必定要详细记录三宝的胜迹，并记录四众的福缘。他所撰写的法集已经形成了七部，至于杂记中的零碎文字，没有条例可循，就另编成一卷，以保存这些事情。山寺的碑铭、僧众的行记，都是由他们自己撰写的，而我写的就比较粗陋。我私下依循古代的做法，把它们都编入法集。虽然世俗的人会觉得繁琐，但这是为了弘扬佛法，积累功德。}%

@{佛牙記一卷}@
%{佛牙记一卷。}%

@{胡音漢解傳譯記一卷}@
%{胡音汉解传译记一卷。}%

@{鍾山定林上寺碑銘一卷劉勰}@
%{钟山定林上寺碑铭一卷，作者是刘勰。}%

@{鍾山定林上寺絕跡京邑五僧傳一卷}@
%{钟山定林上寺绝迹京邑五僧传一卷。}%

@{建初寺初創碑銘一卷劉勰}@
%{建初寺初创碑铭一卷，作者是刘勰。}%

@{獻統上碑銘一卷沈約}@
%{献统上碑铭一卷，作者是沈约。}%

@{僧柔法師碑銘一卷劉勰右七卷共帙。}@
%{僧柔法师碑铭一卷，作者是刘勰。以上七卷合为一帙。}%

 
 

@{出三藏記集雜錄卷第十二}@
%{出三藏记集杂录卷第十二。}%
