@{阿毘曇心論卷第一}@
%{阿毘昙心论卷第一}%

@{尊者法勝造}@
%{尊者法胜造}%

@{晉太元元年僧伽提婆共惠遠於廬山譯}@
%{晋太元元年僧伽提婆与惠远在庐山翻译}%

@{界品第一}@
%{界品第一}%

@{前頂禮最勝，離惱慈哀顏，}@
%{首先顶礼最胜，远离烦恼慈悲哀怜的面容，}%

@{亦敬順教眾，無著應真僧。}@
%{也恭敬顺从教化大众，无著应真僧侣。}%

@{說曰：法相應當知。何故應知？法相者常定，知常定相。彼曰：定智有定智相則為決定，以是故說法相應當知。}@
%{说曰：法相应该知道。为什么应该知道？法相是常定的，知道常定的相。他说：定智有定智相，就决定了，因此说法相应该知道。}%

@{問：世間亦知法相，此極愚亦知堅相地、濕相水、熱相火、動相風、無礙相空、非色相識，如是一切不應已知復知；若已知復知，此則無窮；無窮者，此事不然。云何說法相應當知？}@
%{问：世间也知道法相，即使最愚笨的人也知道坚相地、湿相水、热相火、动相风、无碍相空、非色相识，像这样一切不应该已经知道又知道；如果已经知道又知道，这就无穷无尽了；无穷无尽，这件事不对。怎么说法相应该知道？}%

@{答：世間不知法相。若世間知法相，一切世間亦應決定；而不決定法相者常定，不可說知法相而不決定。若然者，不決定亦應決定。但不爾，是以世間不知法相。}@
%{答：世间不知道法相。如果世间知道法相，一切世间也应该决定；而不能决定法相的人是常定的，不能说知道法相而不决定。如果那样的话，不决定也应该决定。但是不是这样，所以世间不知道法相。}%

@{復次堅相地，無常相、苦相、非我相，若不爾者，堅相應有常相、樂相、有我相。而不爾，是故堅相即無常相、苦相、無我相。若世間於地知堅相者，無常相、苦相、無我相亦應知。而不知，是故世間不知地堅相。}@
%{其次坚相地，无常相、苦相、非我相，如果不是这样的话，坚相应该有常相、乐相、有我相。但不是这样，所以坚相就是无常相、苦相、无我相。如果世间对地知道坚相，无常相、苦相、无我相也应该知道。而不知道，所以世间不知道地坚相。}%

@{問：前說法相應當知，此法云何？}@
%{问：前面说法相应该知道，这个法是什么？}%

@{答：}@
%{答：}%

@{若知諸法相，正覺開慧眼，}@
%{如果知道诸法相，正觉开慧眼，}%

@{亦為他顯現，是今我當說。}@
%{也为他人显现，这是我现在要说的。}%

@{問：佛知何法？}@
%{问：佛知道什么法？}%

@{答：}@
%{答：}%

@{有常我樂淨，離諸有漏行。}@
%{有常我乐净，远离诸有漏行。}%

@{諸有漏行轉相生故離常，不自在故離我，壞敗故離樂，慧所惡故離淨。}@
%{诸有漏行互相生起，所以远离常，不自在，所以远离我，败坏，所以远离乐，智慧所厌恶，所以远离净。}%

@{問：若有常我樂淨離諸有漏法者，云何眾生於中受有常我樂淨？}@
%{问：如果有常我乐净远离诸有漏法，那么众生在其中受有常我乐净，是怎么回事？}%

@{答：}@
%{答：}%

@{計常而為首，妄見有漏中。}@
%{把常当作首要，错误地看到有漏法中。}%

@{眾生於有漏法不知相已，便受有常我樂淨。如人夜行，有見起賊相，彼亦如是。}@
%{众生对有漏法不知道相，就受有常我乐净。就像一个人夜间行走，看见了起贼的相，他也是这样。}%

@{問：云何是有漏法？}@
%{问：什么是漏法？}%

@{答：}@
%{答：}%

@{若生諸煩惱，是聖說有漏。}@
%{如果生起诸烦恼，这是圣者说的有漏。}%

@{若於法生身見等諸煩惱，如使品說，是法說有漏。}@
%{如果对法生起身见等诸烦恼，就像使品说的，这个法就说是有漏。}%

@{問：何故？}@
%{问：为什么？}%

@{答：}@
%{答：}%

@{所謂煩惱漏，慧者之假名。}@
%{所谓烦恼漏，是智慧者假借的名字。}%

@{煩惱者說漏，漏諸入故、心漏連注故、留住生死故、如非人所持故，是故說有漏。}@
%{烦恼就是说漏，漏诸入，心漏连接不断，留住生死，就像不是人所持一样，所以说有漏。}%

@{問：此更有名耶？}@
%{问：这个还有别的名字吗？}%

@{答：}@
%{答：}%

@{是名為受陰，亦復煩惱諍，}@
%{这个叫做受阴，还有烦恼诤，}%

@{是法說盛陰。}@
%{这个法说盛阴。}%

@{說勞說諍。}@
%{说劳说诤。}%

@{問：何故？}@
%{问：为什么？}%

@{答：}@
%{答：}%

@{煩受諍起故，是彼應當知。}@
%{烦恼受诤生起，这是应该知道的。}%

@{身見等諸煩惱勞於眾生，故說煩惱，惱受身故說受，忿怒心故說諍。}@
%{身见等诸烦恼劳苦众生，所以说烦恼，烦恼受身，所以说受，忿怒心，所以说诤。}%

@{從身見等生諸有漏法，是生勞故說勞，生受故說受，生諍故說諍。}@
%{从身见等生起诸有漏法，是生劳，所以说劳，生受，所以说受，生诤，所以说诤。}%

@{已說盛陰，陰相今當說：}@
%{已经说了盛阴，现在说阴相：}%

@{若遠離煩惱，無漏諸有為，}@
%{如果远离烦恼，无漏诸有为，}%

@{一切雜受陰，是陰聖所說。}@
%{一切杂受阴，是圣者说的阴。}%

@{謂法離身見等諸煩惱，亦解脫諸漏，有為從因生故。}@
%{就是说法远离身见等诸烦恼，也解脱诸漏，有为是从因生起的。}%

@{是一切及前說盛陰，此總說陰。是五陰：色、痛(應云覺也)、想、行、識。}@
%{是一切和前面说的盛阴，这是总说阴。是五阴：色、痛(应该说觉) 、想、行、识。}%

@{問：色陰云何？}@
%{问：色阴是什么？}%

@{答：}@
%{答：}%

@{十種謂色入，亦無教假色，}@
%{十种叫做色入，也无教假色，}%

@{是分別色陰，牟尼之所說。}@
%{是分别色阴，是牟尼所说的。}%

@{十種謂色入者，眼色、耳聲、鼻香、舌味、身細滑。亦無教假色者，如業品說。此色是色陰，分別色陰時，是世尊說。}@
%{十种叫做色入，就是眼色、耳声、鼻香、舌味、身细滑。也无教假色，就像业品说的。这个色是色阴，分别色阴的时候，是世尊说的。}%

@{所名曰識陰，此即是意入，}@
%{叫做识阴，这就是意入，}%

@{於十八界中，亦復說七種。}@
%{在十八界中，也再说七种。}%

@{謂識陰即是意入，亦界中七種分別：眼識、耳鼻舌身意識及意。}@
%{就是识阴即是意入，也是界中七种分别：眼识、耳鼻舌身意识及意。}%

@{餘則有三陰，無教三無為，}@
%{其余还有三阴，无教三无为，}%

@{謂是說法入，亦復是法界。}@
%{就是说法入，也是法界。}%

@{餘則有三陰者，痛陰、想陰、行陰。無教三無為者，虛空、數緣滅、亦非數緣滅。}@
%{其余还有三阴，就是痛阴、想阴、行阴。无教三无为，就是虚空、数缘灭、也非数缘灭。}%

@{此總說法入亦復是法界，如是此法說陰界入，但陰一向有為界，及入有為無為。}@
%{这是总说法入，也是法界，像这样这个法说阴界入，但是阴一向是有为界，以及入有为无为。}%

@{已說陰界入，一一相今當說：}@
%{已经说了阴界入，现在一一相说：}%

@{界中一可見，十則說有對，}@
%{界中一个可见，十个就说有对，}%

@{無記謂八種，餘則善不善。}@
%{无记说八种，其余就是善不善。}%
@{界中一可見者，色界此可視在此在彼，是故可見；當知十七不可見。}@
%{界里面能看见的东西，比如色界，在这里能看见，在那里也能看见，所以能看见；要知道，还有十七种东西是看不见的。}%

@{十則說有對者，十界有對，眼色、耳聲、鼻香、舌味、身細滑，是各各相對、各各相障礙。}@
%{十界中说有对的东西，十界都有对，比如眼睛对应色，耳朵对应声，鼻子对应香，舌头对应味，身体对应触，这些都是互相对应、互相阻碍的。}%

@{處所若有一則無二，是故有對；當知八無對。}@
%{比如一个地方只能存在一样东西，不能同时存在两样东西，所以才有对立；要知道还有八种东西没有对立。}%

@{無記謂八種者，眼、耳、鼻、香、舌、味、身、細滑，此非樂報可記亦非苦報可記，故曰無記。}@
%{无记是指这八种东西，眼睛、耳朵、鼻子、香、舌头、味、身体、触，这些既不是快乐的果报值得记，也不是痛苦的果报值得记，所以叫做无记。}%

@{餘則善不善者，色、聲、意、法及六識。}@
%{其他的，比如善和不善，包括色、声、意、法以及六识。}%

@{善身動是善色，不善身動是不善色，餘色無記。}@
%{善的肢体动作是善色，不善的肢体动作是不善色，其他的色就是无记。}%

@{如是聲口動淨心七識界善，不善煩惱相應是不善，餘無記。}@
%{比如声音、口部的动作，如果伴随着清净的七识，就是善，如果伴随着烦恼，就是不善，其他的就是无记。}%

@{法界識心相應，彼如心說。}@
%{法界识如果和心相对应，就按照心说的。}%

@{若不相應，如雜品說。}@
%{如果和心不相对应，就按照杂品说的。}%

@{有漏有十五，餘二三三有，}@
%{有漏的有十五种，其他的二种，以及三三有。}%

@{欲有中有四，十一在二有。}@
%{欲有里面有四种，十一界在二有。}%

@{有漏有十五者，五內界、五外界、五識界，漏止住故。}@
%{有漏的有十五种，指的是五内界、五外界、五识界，因为漏止住了，所以是有漏的。}%

@{餘二者，意界、意識界。}@
%{其他的两种，指的是意界和意识界。}%

@{法界，此或有漏或無漏，若漏止住是有漏，異則無漏。}@
%{法界，它可能是漏的，也可能是不漏的，如果漏止住了，就是有漏的，如果不是，就是无漏的。}%

@{三三有者，意、法、識界是三有中可得，欲有、色有、無色有。}@
%{三三有，指的是意、法、识界，这三界是在三有中可以得到的，分别是欲有、色有、无色有。}%

@{欲有中有四者、香味鼻識舌識是一向欲有，中攝非色無色有，離欲揣食故一切香味是性揣食。}@
%{欲有里面有四种，香味、鼻识、舌识，这都是属于欲有，它们不属于色有和无色有，因为它们是离开欲界去追求食物，所以一切香味都是追求食物的本性。}%

@{十一在二有者，欲有、色有十一界：內五色、聲、細滑及是境界識，此非無色中，以離色故。}@
%{十一界在二有，指的是欲有、色有，一共十一界：内五色、声、触，以及它们的境界识，这些不属于无色有，因为它们是离开色的。}%

@{有覺有觀五，三行三餘無，}@
%{有觉有观的五种，三行三，其他的没有。}%

@{有緣當知七，法入少所入。}@
%{有缘的要知道七种，法入少所入。}%

@{有覺有觀五者，五識界與覺觀俱麁，故覺觀相應。}@
%{有觉有观的五种，指的是五识界，它们和觉观都是粗的，所以觉观就和它们相应。}%

@{三行三者，意、法、識界此三行。}@
%{三行三，指的是意、法、识界，这三界是三行。}%

@{若欲界及初禪是有覺有觀，若中間禪是無覺少觀，是上無覺無觀。}@
%{如果是在欲界和初禅，是有觉有观的，如果是在中间禅，是无觉少观的，如果是在上禅，是无觉无观的。}%

@{餘無者，謂餘界非覺，俱亦非觀，俱不相應故。}@
%{其他的没有，指的是其他的界，既不是觉，也不是观，因为它们都不相应。}%

@{有緣當知七者，七界有緣，有此緣故，故曰有緣。}@
%{有缘的要知道七种，指的是七界有缘，因为有这种缘，所以叫做有缘。}%

@{如人有子謂之有子，彼亦如是。}@
%{比如一个人有孩子，就说他有孩子，这里也是一样。}%

@{眼識緣色、耳識緣聲、鼻識緣香、舌識緣味、身識緣細滑、意識緣諸法。}@
%{眼睛识缘色，耳朵识缘声，鼻子识缘香，舌头识缘味，身体识缘触，意识缘诸法。}%

@{法入少所入者，若心心數法是有緣，餘則無緣。}@
%{法入少所入，指的是如果心心数法是有缘的，其他的就没有缘。}%

@{九不受餘二，為無為共一，}@
%{九种不受，其他的两种，为无为共一。}%

@{一向是有為，當知十七界。}@
%{一直都是有为的，要知道十七界。}%

@{九不受者，受名謂若色根數，亦不離根，是心心數法，所行於中止住故。}@
%{九种不受，指的是受，比如色根，它虽然计数，但是也不离开根，是心心数法，它在中止住的地方运行。}%

@{異則不受，於中九界不受，聲心法界非於中心心數法止住。}@
%{不同的就不受，在其中九界不受，声、心、法界，它们不属于心心数法中止住的地方。}%

@{餘二者，五內界若現在是受，於中心心數法止住。}@
%{其他的两种，指的是五内界，如果现在是受，它就属于心心数法中止住的地方。}%

@{過去未來不受，非彼心心數法止住。}@
%{过去未来不受，不属于心心数法中止住的地方。}%

@{色香味細滑若不離根及現在是受，如心心數法根中止住，彼中亦爾，不離根故。}@
%{色、香、味、触，如果它们不离开根，并且现在是受，就如同心心数法在根中止住的地方，那里也是一样，因为它们不离开根。}%

@{餘則不受。}@
%{其他的就不受。}%

@{為無為共一者，一法界有為及無為。}@
%{为无为共一，指的是一个法界，它既有为，也有无为。}%

@{於中三種有常，故不可有為。}@
%{其中三种是常的，所以不能是有为的。}%

@{餘法界無常，故有為。}@
%{其他的法界是无常的，所以是有为的。}%

@{有為無為合施設故，是以為無為共一。}@
%{因为有为和无为合在一起建立，所以就叫做无为共一。}%

@{一向是有為當知十七界者，十七界無常，故一切有為，是故一向有為。}@
%{一直都是有为的，要知道十七界，十七界是无常的，所以一切都是有为的，所以一直都是有为的。}%

@{問：如是分別法相已，云何攝法？為自性、為他性？答：自性。}@
%{问：像这样分别法相以后，怎么摄法呢？是自性，还是他性？答：自性。}%

@{問：何故？答：}@
%{问：为什么呢？答：}%

@{諸法離他性，各自住己性，}@
%{一切法离开他性，各自住着自己的性。}%

@{故說一切法，自性定所攝。}@
%{所以说一切法，是自性所摄。}%

@{諸法離他性者，謂眼離耳，如是一切法不應說。}@
%{一切法离开他性，指的是眼睛离开耳朵，像这样，一切法不应该说。}%

@{若離者是攝，以故非他性所攝。}@
%{如果离开，就是摄，所以不是他性所摄。}%

@{各自住己性者，眼自住眼性，如是一切法應當說。}@
%{各自住着自己的性，指的是眼睛住着自己的眼睛性，像这样，一切法应该说。}%

@{若住者是攝，故說一切法自性之所攝。}@
%{如果住着，就是摄，所以说一切法是自性所摄。}%

@{已施設自性所攝，於中可見法一界一陰一入所攝，如是一切法。}@
%{已经建立了自性所摄，在其中，可见法，一界、一阴、一入所摄，像这样，一切法都是如此。}%

@{復次此義，契經品當廣說。}@
%{再次，这个意思，契经品应该详细说。}%

@{行品第二}@
%{行品第二}%

@{已說諸法自相。如法生，今當說。}@
%{已经说了诸法各自的相。就像法是怎么生的，现在就来说。}%

@{問：若諸法自性所攝者，亦當以自力故生。答：}@
%{问：如果诸法是自性所摄的话，也应该靠自己的力量而生。答：}%

@{至竟無能生，用離等侶故。}@
%{最终没有能生的，因为离开平等的伴侣。}%

@{一切法不能自生。所以者何？諸行性劣無勢力故，如羸病人不能自力起。}@
%{一切法不能自己生。为什么呢？因为诸行性劣，没有力量，就像虚弱的病人不能自己站起来。}%

@{問：若不自力起，當云何起？答：}@
%{问：如果不靠自己的力量起来，应该怎么起来呢？答：}%

@{一切眾緣力，諸法乃得生。}@
%{一切众缘的力量，诸法才能够生起。}%
@{如羸病人由他扶起，彼亦如是。如心由伴生，今當說。}@
%{就像一个虚弱的病人需要别人扶起来才能站起来，心也是一样，需要伴生法才能存在。现在就来说说伴生法。}%

@{若心有所起，是心必有俱，}@
%{如果心生起，那么一定有伴随它一起生起的法。}%

@{心數法等聚，及不相應行。}@
%{这些伴随心一起生起的法叫做心数法，还有不相应行。}%

@{心者意，意者識，實同而異名。此心若依若緣若時起，彼心共俱心數法等聚生。問：何者心數法等聚？答：}@
%{心就是意，意就是识，实际上是一样的，只是叫法不同。当心依靠缘起而生的时候，伴随它一起生起的法就是心数法。问：哪些是心数法？答：}%

@{想欲更樂慧，念思及解脫，}@
%{想、欲、更乐、慧、念、思、解脱。}%

@{作意於境界，三摩提與痛。}@
%{作意、三摩提、痛。}%

@{想者，事立時隨其像貌受。欲者，受緣時欲受。更樂者，心依緣和合不相離。慧者，於緣決定審諦。念者，於緣憶不忘。思者，功德惡俱相違於心造作。解脫者，於緣中受想時彼必有是。作意者，於緣中勇猛發動。定者，受緣時心不散。痛者，樂不樂俱相違緣受。}@
%{想，就是当下根据事物的形象而感受。欲，就是感受缘起的时候想要感受。更乐，就是心依靠缘起而和合在一起，彼此不分离。慧，就是对缘起有决定性的、明辨的理解。念，就是对缘起不忘。思，就是善恶的功德都违背着心的造作。解脱，就是感受缘起的时候，心中有解脱的感觉。作意，就是对缘起充满着勇猛的动力。定，就是感受缘起的时候，心不散乱。痛，就是快乐和不快乐都违背着缘起而感受。}%

@{一切心生時，是生聖所說，}@
%{一切心生起的时候，都是圣人所说的大地法。}%

@{同共一緣行，亦復常相應。}@
%{一切心都共同依靠一个缘起而生，而且彼此之间也始终相对应。}%

@{一切心生時是生聖所說者，此十法，一切心生時共生，是故說名大地。同共一緣行者，一切心共俱同一緣行不相離。亦復常相應者，各各共俱及與心俱常相應共行。離增減故，故曰相應。已說心數法，謂通一切心中，不通今當說。}@
%{一切心生起的时候都是圣人所说的大地法，这十法，一切心生起的时候都共同生起，所以叫做大地法。一切心都共同依靠一个缘起而生，一切心都共同依靠一个缘起而生，彼此之间不分离。彼此之间也始终相对应，彼此之间也始终相对应，各自共俱，并且与心俱常相对应而共行。因为没有增减，所以叫做相对应。已经说了心数法，是指所有心都通用的，不通用于现在的说法。}%

@{諸根及覺觀，信猗不放逸，}@
%{诸根、觉、观、信、猗、不放逸。}%

@{進護眾煩惱，或時不相應。}@
%{进、护、众烦恼，有时不相对应。}%

@{諸根者，善根無貪、無恚、無愚癡。覺者，於心麁相續。觀者，於心細相續。信者，成實真淨。猗者，善心時於身心離惡故快樂。不放逸者，信善時方便不捨。進者，作事專著。護者，作事行以不行、求以不求，自守無為。眾煩惱者，如使品說。此法非一切心中可得，或時相應或時不相應。問：何故說心數？答：意謂之心，彼眷屬故說心數。已說諸心數法相，如所生今當說。}@
%{诸根，就是善根，没有贪婪、没有嗔恨、没有愚痴。觉，就是心粗相续。观，就是心细相续。信，就是真实、清净。猗，就是善心的时候，身心远离恶，所以感到快乐。不放逸，就是相信善法的时候，用各种方便方法不舍弃。进，就是做事专心致志。护，就是做事的时候，行而不执着于行，求而不执着于求，自守无为。众烦恼，就像使品所说。这些法不是所有心都能得到的，有时相对应，有时不相对应。问：为什么说心数？答：因为意指的是心，而这些法是心的眷属，所以说心数。已经说了心数法的相状，现在就来说说它们是如何生起的。}%

@{不善心品中，心數二十一，}@
%{不善心品中的心数有二十一种。}%

@{穢污二損減，欲界非不善。}@
%{秽污心品减去两种，欲界就不是不善了。}%

@{不善心品中心數二十一者，不善名若心生欲界諸煩惱，除欲界身見、邊見，是轉成不愛果，故謂不善。此心品中當知有二十一心數法：十大地、覺、觀、二煩惱、無慚、無愧、睡、調、不信、放逸、懈怠。穢污二損減欲界非不善者，謂心品是欲界穢污非是不善，如身見邊見相應心。此品中當知有十九心數法，除無慚、無愧一向不善故。}@
%{不善心品中的心数有二十一种，不善指的是心生起欲界诸烦恼，除了欲界身见、边见，因为它们会转变成不爱果，所以叫做不善。在这个心品中，应该知道有二十一种心数法：十大地、觉、观、二烦恼、无惭、无愧、睡、调、不信、放逸、懈怠。秽污心品减去两种，欲界就不是不善了，指的是这个心品是欲界的秽污，而不是不善，就像身见、边见所对应的那个心。在这个心品中，应该知道有十九种心数法，因为无惭、无愧是始终不善的。}%

@{善不共二十，無記有十二，}@
%{善不共心品有二十种，无记心品有十二种。}%

@{悔及於眠心，是能以為增。}@
%{悔心和眠心，是能增加心数的。}%

@{善不共二十者，不共名謂心獨一無明煩惱。生是二十心數，除一煩惱，餘如前說。善名謂淨心能轉成愛果，此心共俱當知有二十：十大地、覺、觀、信、進、猗、不放逸、善根、護、慚、愧。無記有十二者，不穢污心品中有十二心數法：十大地、覺、觀。悔及於眠心是能以為增者，悔名事不成，恨為悔，是善不善。彼相應心品中增悔，餘心數法如前說。眠名滅心一向合不自在為眠。是一切五品中生，彼盡增益，餘心數法如前說。若悔眠不行三品中是增二，餘心數法如前說。問：此欲界心相續說，色界云何？答：}@
%{善不共心品有二十种，不共指的是心独一无二的无明烦恼。这个心品有二十种心数，除了一个烦恼，其他的都和前面说的一样。善指的是清净的心，能够转变成爱果，这个心品应该知道有二十种心数：十大地、觉、观、信、进、猗、不放逸、善根、护、惭、愧。无记心品有十二种，不秽污的心品中有十二种心数法：十大地、觉、观。悔心和眠心是能增加心数的，悔指的是事情没有成功，恨就是悔，它既是善，也是不善。在它所对应的那个心品中，增加悔心，其他的心数法和前面说的一样。眠指的是灭心，始终处于不自在的状态，叫做眠。它能够生起于所有五种心品中，它能够增加所有心数法，其他的心数法和前面说的一样。如果悔心和眠心没有生起于三种心品中，那么就增加两种心数法，其他的心数法和前面说的一样。问：这是欲界心相续的说法，色界呢？答：}%

@{初禪離不善，餘知如欲有，}@
%{初禅离开不善，其他的都和欲界一样。}%

@{禪中間除覺，於上觀亦然。}@
%{禅中间离开觉，上面的观也是一样。}%

@{初禪離不善餘知如欲有者，初禪無不善，彼中有四品，善、穢污、不共、無記，是如欲界說。善中二十、無記十二、穢污十九。已離不善，當知亦離無慚、無愧，一向不善故。不共有十八。禪中間除覺者，中間禪無覺，彼一向除覺，餘如初禪說。於上觀亦然者，第二第三第四禪亦復無觀，及無色界於中一切除觀，覺前已除。已說心數法由伴生，色今當說。}@
%{初禅离开不善，其他的都和欲界一样，初禅没有不善，它有四种心品，善、秽污、不共、无记，和欲界说的一样。善心品有二十种，无记心品有十二种，秽污心品有十九种。已经离开不善，就应该知道也离开了无惭、无愧，因为它们始终是不善的。不共心品有十八种。禅中间离开觉，中间禅没有觉，它始终离开觉，其他的都和初禅说的一样。上面的观也是一样，第二、第三、第四禅也同样没有观，还有无色界，在它里面也全部离开观，觉在前面已经离开了。已经说了心数法是由伴生法而生，现在就来说说色界。}%
@{極微在四根，十種應當知，}@
%{极微存在四根，十种应该知道，}%

@{身根有九種，餘八種謂香。}@
%{身根有九种，其余八种叫做香。}%

@{極微在四根十種應當知者，謂極微在眼中，是知有十種：地種、水火風種，色種、香味細滑種，眼根種、身根種。耳、鼻、舌極微亦如是。身根有九種者，謂餘身根極微九種，彼有一根種，餘如上說。餘八種者，於中餘非根色中極微有八種。問：此極微何界說？答：謂香，欲界中有香；色界中離香，彼一切除香味種。餘種如欲界說。問：前已說若心生彼中必心數法生及心不相應行。於中已說心數法，心不相應行云何？答：}@
%{极微存在四根十种应该知道，是指极微存在眼睛里，要知道有十种：地种、水火风种、色种、香味细滑种、眼根种、身根种。耳朵、鼻子、舌头的极微也是这样。身根有九种，是指其余身根的极微有九种，它们有一种根种，其他像上面说的那样。其余八种，是指在其中，除去根和色中的极微，还有八种。问：这个极微在哪个界说？答：是指香，欲界中有香；色界中没有香，那里一切除了香味种。其他种像欲界说的那样。问：前面已经说如果心生在那里，必然心数法生，以及心不相應行。其中已经说了心数法，心不相應行怎么样？答：}%

@{一切有為法，生住變異壞。}@
%{一切有为法，生住变化坏。}%

@{一切有為法各各有四相：生、住、異、壞。世中起故生，已起自事立故住，已住勢衰故異，已異滅故壞，此相說心不相應行。問：若一切有為法各有四相者，是為相復有相。答：是亦有四相，彼相中餘四相俱生，生為生、住為住、異為異、壞為壞。問：若爾者便無窮。答：}@
%{一切有为法各有四相：生、住、异、坏。世间中起来所以生，已经起来自身建立所以住，已经住势衰所以异，已经异灭所以坏，这个相说心不相應行。问：如果一切有为法各有四相，那么这个相又有什么相？答：这个也有四相，那个相中其他四相俱生，生为生、住为住、异为异、坏为坏。问：如果这样的话，就无穷无尽了。答：}%

@{展轉更相為。}@
%{辗转更相为。}%

@{此相各各相為，如生生各各相生，如是住住各各相住，異異各各相異，壞壞各各相壞，是以非無窮。後四相各行一法，前四相各行八法。生者生八法，前三後四及彼法，餘亦如是。已說諸行伴，如由伴生今當說。}@
%{这个相各个相为，比如生生各个相生，如此住住各个相住，异异各个相异，坏坏各个相坏，所以不是无穷无尽。后面四相各行一法，前面四相各行八法。生者生八法，前面三后面四以及那个法，其他也是这样。已经说了诸行的伴，如同由伴生，现在就说。}%

@{所作共自然，普遍相應報，}@
%{所作共自然，普遍相應报，}%

@{從是六種因，轉生有為法。}@
%{从这六种因，转生有为法。}%

@{一切因盡在六因中，此因生一切有為行。於中所作因者，生法時不障礙、不留住，由此故生不相似法，如由地萬物得生。共因者，諸行各各相伴，由此故生，如心心數法心不相應行及極微種。自然因者，謂彼自已相似，如習善生善、習不善生不善、習無記生無記，如物種隨類相因。一切遍因者，謂諸煩惱轉相續生，如見我審入計著。由此見故，於我有常無常審入計著；謗陰相審入計著，於陰相猶豫受，有常樂淨等生。諸煩惱如是，說諸一切遍，如使品說。相應因者，心及心數法，各各力於一緣中，一時行相離則不生。報因者，謂行生，於生中轉成果，如善愛果、不善不愛果，由此故生。已說諸因，諸法隨因中生今當說。}@
%{一切因都在六因中，这个因生一切有为行。其中所作因，生法时不障碍、不留住，由此故生不相似法，如同由地万物得生。共因，诸行各个相伴，由此故生，如同心心数法心不相應行以及极微种。自然因，是指它自己相似，如同习善生善、习不善生不善、习无记生无记，如同物種随类相因。一切遍因，是指诸烦恼转相续生，如同见我审入计着。由此见故，于我有常无常审入计着；谤阴相审入计着，于阴相犹豫受，有常乐净等生。诸烦恼如是，说诸一切遍，如同使品说。相應因，心及心数法，各个力于一缘中，一时行相离则不生。报因，是指行生，于生中转成果，如同善爱果、不善不爱果，由此故生。已经说了诸因，诸法随因中生，现在就说。}%

@{若心因報生，心數及煩惱，}@
%{如果心因报生，心数及烦恼，}%

@{是從於五因，興起應當知。}@
%{是从于五因，兴起应该知道。}%

@{若心心數法因報生，及諸煩惱是從五因生。報因生者，從所作因生，彼生時相似不相似物不障礙故住。從共因生，伴力故生，彼各各相伴。及心不相應行共伴從自然因生，彼有相似前生無記法從相應因生，俱一時一緣中行，從報因生彼善不善。謂此果穢污心心數法。除報因無記故，是從一切遍因生，由此故生。餘四因如前說。}@
%{如果心心数法因报生，以及诸烦恼是从五因生。报因生，是从所作因生，它生时相似不相似物不障碍故住。从共因生，伴力故生，它各个相伴。以及心不相應行共伴从自然因生，它有相似前生无记法从相應因生，俱一时一缘中行，从报因生它善不善。谓此果秽污心心数法。除报因无记故，是从一切遍因生，由此故生。其余四因如前说。}%

@{是彼不相應，諸餘相應法，}@
%{是彼不相應，诸余相應法，}%

@{除其初無漏，是從四因生。}@
%{除其初无漏，是从四因生。}%

@{是彼不相應者，若色從報生，及心不相應行是從四因生：所作因、共因、報因、自然因。穢污色及心不相應行，亦從四因生：所作因、共因、自然因、一切遍因。諸餘相應法除其初無漏是從四因生者，餘心心數法，除其初無漏，亦從四因生：所作因、共因、自然因、相應因。}@
%{是彼不相應者，如果色从报生，以及心不相應行是从四因生：所作因、共因、报因、自然因。秽污色以及心不相應行，也从四因生：所作因、共因、自然因、一切遍因。诸余相應法除其初无漏是从四因生，其余心心数法，除其初无漏，也从四因生：所作因、共因、自然因、相應因。}%

@{謂餘不相應，因生當知三，}@
%{谓余不相應，因生当知三，}%

@{及諸餘相應，初生無漏法。}@
%{以及诸余相應，初生无漏法。}%

@{謂不相應法，前所說於中，餘若有自然因，除初無漏，是從三因生：所作因、自然因、共因。初無漏相應亦從三因生：所作因、共因、相應因，是前無自然。}@
%{谓不相應法，前面所说其中，其余如果有自然因，除初无漏，是从三因生：所作因、自然因、共因。初无漏相應也从三因生：所作因、共因、相應因，是前面没有自然。}%
@{於中不相應，應從二因生，}@
%{在其中不相應，應該從兩個原因產生，}%
@{若從一因中，生者必無有。}@
%{如果從一個原因中產生，那麼必然不存在。}%

@{於中不相應應從二因生者，初無漏品中，色心不相應行從二因生：所作因、共因。}@
%{在其中不相應應該從兩個原因產生的，最初無漏品中，色心不相應行從兩個原因產生：所作因、共因。}%
@{已說一切有為，於中若從一因生者必無有。}@
%{已經說過一切有為法，在其中如果從一個原因產生，那麼必然不存在。}%
@{已說諸因，如此因如來定知，諸法相覺力教化故說。}@
%{已經說過諸因，如此因如來定知，諸法相覺力教化故說。}%
@{緣，今當說。}@
%{緣，現在要說。}%

@{次第亦緣緣，增上及與因，}@
%{次第緣，增上緣和因，}%
@{法從四緣生，明智之所說。}@
%{法從四緣產生，這是明智者所說。}%

@{次第緣者，一一心生相續無間。}@
%{次第緣是指，每一念心相續不斷。}%
@{緣緣者，心心數法境界，緣彼故心心數法生。}@
%{緣緣是指，心心數法對境界的緣起，因為緣起所以心心數法產生。}%
@{增上緣者，是所作因，一切萬物，萬物生時不作罣礙，但自所作為要，是說增上緣。}@
%{增上緣是指，是所作因，一切萬物，萬物產生時不作障礙，只以自身所作為要，這就是增上緣。}%
@{因緣者，共因、相應因、自然因、報因、一切遍因。}@
%{因緣是指，共因、相應因、自然因、報因、一切遍因。}%
@{已說諸緣，諸法隨緣生今當說。}@
%{已經說過諸緣，諸法隨緣產生，現在要說。}%

@{心及諸心數，是從四緣生，}@
%{心和諸心數，是從四緣產生，}%
@{二正受從三，謂餘說於二。}@
%{二正受從三緣產生，其他則從二緣產生。}%

@{心及諸心數是從四緣生者，心心數法從四緣生，前開導故生，是彼次第緣；境界是彼緣緣；除其自已，餘一切諸法是彼增上緣。}@
%{心和諸心數是從四緣產生的，心心數法從四緣產生，前面開導故而產生，這就是次第緣；境界是緣緣；除了自身，其他一切諸法是增上緣。}%
@{二正受從三者，無想定、滅盡定是從三緣生，於中入定心是彼次第緣；於中自地前生功德是彼因緣，及餘俱生生住異壞亦彼因緣；彼增上緣如前說。}@
%{二正受從三緣產生，無想定、滅盡定是從三緣產生，在其中入定心是次第緣；在其中自身地前生功德是因緣，以及其他俱生生住異壞也是因緣；增上緣如前面所說。}%
@{謂餘說於二者，離彼餘心不相應行，及色從二緣生：因緣及增上緣。}@
%{其他則從二緣產生，離開這些其他心不相應行，以及色法從二緣產生：因緣和增上緣。}%
@{問：以何故此諸法謂之行？答：}@
%{問：為什麼這些法稱為行？答：}%

@{多法生一法，一亦能生多，}@
%{多法產生一法，一法也能產生多法，}%
@{緣行所作行，如是應當知。}@
%{緣起行、所作行，應該這樣知道。}%

@{業品第三}@
%{業品第三}%

@{已說諸行己性及由諸因緣生。}@
%{已經說過諸行的自性以及由諸因緣產生。}%
@{今謂此有因，能嚴飾果種，生種、生差別可得，今當說。}@
%{現在說，有因能莊飾果種，產生種子、產生差別可以得到，現在要說。}%

@{業能莊嚴世，趣趣在處處，}@
%{業能莊嚴世界，趣趣都在其中，}%
@{以是當思業，求離世解脫。}@
%{所以應該思惟業，求離世間解脫。}%

@{身業及口意，有有之所造，}@
%{身業、口業和意業，有有情所造作，}%
@{從是生諸行，嚴飾種種身。}@
%{從此產生諸行，莊飾種種身。}%

@{身業及口意有有之所造者，謂身口意業生生所造作，從是生諸行嚴飾種種身。}@
%{身業、口業和意業有有情所造作，是指身口意業生生世世所造作，從此產生諸行莊飾種種身。}%
@{此業相，今當略說。}@
%{此業相，現在要略說。}%

@{身業教無教，當知二俱有，}@
%{身業有教、無教，應該知道兩種都有，}%
@{口業亦如是，意業唯無教。}@
%{口業也是這樣，意業只有無教。}%

@{身業教無教當知二俱有者，身業性二種：有教性、無教性。}@
%{身業有教、無教應該知道兩種都有，身業的性有兩種：有教性、無教性。}%
@{於中有教者，身動是善、不善、無記。}@
%{在其中有教的，身動是善、不善、無記。}%
@{善從善心生，不善從不善心生，無記從無記心生。}@
%{善從善心產生，不善從不善心產生，無記從無記心產生。}%
@{無教者，若作業牢固，轉異心中此種子生。}@
%{無教的，如果作業牢固，轉變異心中此種子產生。}%
@{如善受戒人，不善、無記心中，彼猶相隨；惡業人，惡戒相隨。}@
%{比如善於受戒的人，不善、無記心中，這些種子仍然相隨；惡業的人，惡戒相隨。}%
@{口業亦如是者，口業性亦二種。}@
%{口業也是這樣，口業的性也有兩種。}%
@{意業唯無教者，意業性一向無教。}@
%{意業只有無教，意業的性一向無教。}%
@{所以者何？不現故、思微相續故。}@
%{為什麼呢？因為不顯現，思惟微細相續的緣故。}%
@{問：此五業，幾善、幾不善、幾無記？答：}@
%{問：這五業，多少是善、多少是不善、多少是無記？答：}%

@{教當知三種，善不善無記，}@
%{有教的應該知道三種，善、不善、無記，}%
@{意無教亦然，餘不說無記。}@
%{意業無教也是這樣，其他不說無記。}%

@{教當知三種善不善無記者，身口教說三種：善、不善、無記。}@
%{有教的應該知道三種善、不善、無記，身口教說三種：善、不善、無記。}%
@{於中善身教者，行施、持戒等善心作身動。}@
%{在其中善身教是指，行施、持戒等善心所作的身動。}%
@{不善身教者，殺生、不與取、非梵行等不善心作身動。}@
%{不善身教是指，殺生、不與取、非梵行等不善心所作的身動。}%
@{無記身教者，無記心作身動，如威儀工巧伎術。}@
%{無記身教是指，無記心所作的身動，比如威儀、工巧、伎術。}%
@{如是口動善者，如不虛言、饒益相應應時言等從善心生。}@
%{這樣口動的善，比如不虛言、饒益相應應時言等從善心產生。}%
@{口業不善者，如妄言、兩舌、惡口、綺語等從不善心生。}@
%{口業不善，比如妄言、兩舌、惡口、綺語等從不善心產生。}%
@{口業無記者，從無記心生。}@
%{口業無記，從無記心產生。}%
@{口業意無教亦然者，意業無教亦三種：善、不善、無記。}@
%{口業意業無教也是這樣，意業無教也有三種：善、不善、無記。}%
@{善心相應思是善，不善心相應思是不善，無記心相應思是無記。}@
%{善心相應思惟是善，不善心相應思惟是不善，無記心相應思惟是無記。}%
@{餘不說無記者，餘有二，身無教及口無教。}@
%{其他不說無記，還有兩個，身無教和口無教。}%
@{彼二種：善、不善，無無記。}@
%{這兩種：善、不善，沒有無記。}%
@{所以者何？無記心羸劣，彼不能生強力業，謂轉異心中彼相似相隨，是故身無教口無教無無記。}@
%{為什麼呢？因為無記心羸弱，它不能產生強力的業，是指轉變異心中這些種子相似相隨，所以身無教、口無教沒有無記。}%
@{問：無記業，何業性？何處繫？答：}@
%{問：無記業，是什麼業性？在什麼地方繫著？答：}%
@{色有無記二，隱沒不隱沒，}@
%{色和无记这两种，有隐没和不隐没，}%
@{隱沒繫在色，餘在於二界。}@
%{隐没的系在色，其他的在两界。}%

@{色有無記二隱沒不隱沒者，身口業是色性，以業色性故。二種，隱沒及不隱沒。隱沒者，謂煩惱所覆，亦從諸煩惱生；異者是不隱沒。隱沒繫在色者，若隱沒，一向繫色界。所以者何？思惟斷煩惱能起身口業。此欲界思惟斷煩惱一向不善，不以不善煩惱能起無記業。餘在於二界者，不隱沒無記業，亦繫在欲界、亦繫在色界。意業如心說，是餘處分別，故今不說。}@
%{色和无记这两种有隐没和不隐没，身口业是色的本质，因为业是色的本质。这两种，隐没和不隐没。隐没，是指被烦恼所覆盖，也从诸烦恼产生；相反，不隐没。隐没的系在色，如果隐没，就一直系在色界。为什么呢？思惟断烦恼能起身口业。这个欲界思惟断烦恼一直是不善的，不以不善的烦恼能起无记业。其他的在两界，不隐没的无记业，也系在欲界，也系在色界。意业如同心所说，是其他地方分别，所以现在不说。}%

@{身口業無教，當知善不善，}@
%{身口业无教，应该知道善不善，}%
@{三相禪無漏，調御威儀戒。}@
%{三相禅无漏，调御威仪戒。}%

@{身口業無教當知善不善者，業若色性，於中若無教性，是善、不善。三相禪無漏調御威儀戒者，無教戒有三相，無漏禪生調御威儀。無漏者，謂戒道共俱行正語、正業、正命。禪生者，謂禪俱行離惡。調御威儀戒者，謂欲界戒。}@
%{身口业无教应该知道善不善，业如果是色的本质，其中如果没有教性，就是善、不善。三相禅无漏调御威仪戒，无教戒有三相，无漏禅生调御威仪。无漏，是指戒道共同行正语、正业、正命。禅生，是指禅共同行离恶。调御威仪戒，是指欲界戒。}%

@{無教在欲界，教依於二有，}@
%{无教在欲界，教依靠于二有，}%
@{當知非心俱，謂餘心俱說。}@
%{应该知道非心俱，是指其他心俱说。}%

@{謂欲界無教是非心共俱。所以者何？謂受戒，戒雖善心、不善心、無記心隨行，而不與善、不善、無記共俱。教者，亦在欲界亦在色界，但非心共俱。所以者何？由身故。色界無教及無漏與心共俱。所以者何？由心故。此非餘心中隨行。已分別諸業，若成就業今當說。}@
%{是指欲界无教是非心共同俱。为什么呢？是指受戒，戒虽然善心、不善心、无记心随行，但不与善、不善、无记共同俱。教，也在欲界也在色界，但非心共同俱。为什么呢？因为由身。色界无教和无漏与心共同俱。为什么呢？因为由心。这不是其他心中随行。已经分别诸业，如果成就业现在应该说。}%

@{無漏戒律儀，見諦所成就，}@
%{无漏戒律仪，见谛所成就，}%
@{禪生若得禪，持戒生欲界。}@
%{禅生如果得禅，持戒生欲界。}%

@{無漏戒律儀見諦所成就者，見諦謂無漏見見聖諦。初生無漏見時，見於欲界苦諦，是故一切聖人成就無漏戒。禪生若得禪者，謂得禪是成就禪戒。持戒生欲界者，若受戒者，故成就欲界戒。已略說成就，如過去未來現在可得今當說。}@
%{无漏戒律仪见谛所成就，见谛是指无漏见见圣谛。初生无漏见的时候，见到欲界苦谛，所以一切圣人成就无漏戒。禅生如果得禅，是指得禅是成就禅戒。持戒生欲界，如果受戒，所以成就欲界戒。已经略说成就，像过去未来现在可得现在应该说。}%

@{謂住威儀戒，無教在於今，}@
%{是指住威仪戒，无教在于今，}%
@{當知恒成就，或復盡過去。}@
%{应该知道恒成就，或者又尽过去。}%

@{謂住威儀戒無教在於今當知恒成就者，若住威儀一，切時成就無教戒，彼終不離至命盡所縛。或復盡過去者，或成就過去無教戒若盡不失，謂初已盡是成就過去，過去者假名為盡。}@
%{是指住威仪戒无教在于今应该知道恒成就，如果住威仪一，切时成就无教戒，他最终不离开到命尽所缚。或者又尽过去，或者成就过去无教戒如果尽不失，是指初已尽是成就过去，过去假名为尽。}%

@{若有作於教，即時立中世，}@
%{如果有作于教，即时立中世，}%
@{當知成過去，已盡而不捨。}@
%{应该知道成过去，已尽而不舍。}%

@{若有作於教即時立中世，若作身口教，爾時即成就現在教。現在者假名中世。當知成過去已盡而不捨者，若彼教已盡不失，爾時即成就過去。}@
%{如果有作于教即时立中世，如果作身口教，那时就成就现在教。现在假名为中世。应该知道成过去已尽而不舍，如果彼教已尽不失，那时就成就过去。}%

@{謂得禪無教，成就滅未至，}@
%{是指得禅无教，成就灭未至，}%
@{中若入正受，教亦如前說。}@
%{中如果入正受，教也如同前说。}%

@{謂得禪無教成就滅未至者，若得禪，彼成就過去未來。所以者何？如彼禪成就，戒亦復爾。中若入正受者，現在假名中，彼若入定空，爾時成就現在無教。所以者何？與定俱故。教亦如前說者，如住威儀戒，若作教爾時成就現在教，若不作教爾時不成就教。若盡不失，爾時成就過去；若不盡、設盡便失，爾時不成就。住禪戒亦復如是。}@
%{是指得禅无教成就灭未至，如果得禅，他成就过去未来。为什么呢？如同彼禅成就，戒也如此。中如果入正受，现在假名为中，他如果入定空，那时就成就现在无教。为什么呢？与定俱。教也如同前说，如同住威仪戒，如果作教那时就成就现在教，如果不作教那时就不成就教。如果尽不失，那时就成就过去；如果不尽，即使尽就失，那时就不成就。住禅戒也如此。}%

@{悉成就當知，得道若未生，}@
%{悉成就应该知道，得道如果未生，}%
@{中間在道心，盡不捨前世。}@
%{中间在道心，尽不舍前世。}%

@{悉成就當知得道若未生者，一切得道，成就未來無漏無教。所以者何？如彼無漏心。成就戒亦復爾。中間在道心者，已合道、若入於定，爾時即成就現在。盡不捨前世者，前世是過去，彼於此無教若盡不失，如得聖果及退者成就過去無教。}@
%{悉成就应该知道得道如果未生，一切得道，成就未来无漏无教。为什么呢？如同彼无漏心。成就戒也如此。中间在道心，已经合道，如果入于定，那时就成就现在。尽不舍前世，前世是过去，他于此无教如果尽不失，如同得圣果和退者成就过去无教。}%

@{若作惡不善，立戒成就二，}@
%{如果作恶不善，立戒成就二，}%
@{至彼纏所纏，盡已盡當知。}@
%{至彼缠所缠，尽已尽应该知道。}%

@{若作惡不善立戒成就二者，如此住威儀戒、或住禪戒、或住無漏戒，或作不善濁重纏，爾時於不善中起無教，即成就教及無教；若非濁重纏，不起無教。問：幾時成就？答：至彼纏所纏。若纏所纏，隨可得成就。盡已盡當知者，彼纏若盡，教及無教亦隨盡。}@
%{如果作恶不善立戒成就二，如此住威仪戒、或者住禅戒、或者住无漏戒，或者作不善浊重缠，那时于不善中起无教，就成就教和无教；如果不是浊重缠，不起无教。问：什么时候成就？答：至彼缠所缠。如果缠所缠，随可得成就。尽已尽应该知道，彼缠如果尽，教和无教也随之尽。}%
@{處不威儀戒，無教成就中，}@
%{不守规矩的戒律，没有教导成就，}%

@{惡而不愛果，亦復過去盡。}@
%{不爱果报，也已经过去。}%


@{處不威儀戒無教成就中惡而不愛果者，若住不威儀戒，爾時成就不善無教。不善，名不愛果。亦復過去盡者，滅非不滅。}@
%{不守规矩的戒律，没有教导成就，不爱果报，如果守着不守规矩的戒律，这时候成就了不好的没有教导。不好的，叫做不爱果报。也已经过去，灭不是不灭。}%


@{有教現於時，是說成就中，}@
%{有教导出现在现在，这是说成就，}%

@{亦復盡過去，善於上相違。}@
%{也已经过去，善于上相违背。}%


@{有教現於時是說成就中亦復盡過去者，教謂如前說。善於上相違者，如住威儀戒說。不善如是住不威儀，說善至彼善心。}@
%{有教导出现在现在，这是说成就，也已经过去，教导就是像前面说的那样。善于上相违背，就像守着规矩的戒律说的那样。不好的，就像这样守着不守规矩的戒律，说善到那善心。}%


@{若處中所作，即成就中世，}@
%{如果处于中间所作，就成就了中世，}%

@{亦復過去盡，或二亦復一。}@
%{也已经过去，或者两个也一样。}%


@{處中者，不威儀亦非不威儀住，是居中容，彼如善住說善。或復二有教及無教，或一向教、或善不善、或一。問：云何得色界戒？云何捨？為根本禪得、為餘方便？答：非一向根本禪。}@
%{处于中间，不守规矩也不不守规矩，是处于中间，就像善住说善那样。或者有教导和没有教导，或者一直教导，或者善或者不善，或者一个。问：怎么得到色界戒？怎么舍弃？是根本禅得，还是其他方便？答：不是一直根本禅。}%


@{色界中善心，得定威儀戒，}@
%{色界中善心，得到定规矩的戒律，}%

@{是失彼亦失，無漏有六心。}@
%{是失去它也失去，无漏有六心。}%


@{色界中善心得定威儀戒者，若得色界善心，或離欲或不離欲，彼一切得色界戒。所以者何？一切色界善心中戒常共俱。問：云何失？答：是失彼亦失。問：無漏云何？答無：漏有六心無漏戒，無漏六地心共得。問：云何失？答：是失彼亦失。六地者，未來禪、中間禪、根本四禪。問：此戒幾時捨？答：}@
%{色界中善心得到定规矩的戒律，如果得到色界善心，或者离欲或者不离欲，那些都得到色界戒。为什么呢？一切色界善心，戒律都常伴随。问：怎么失去？答：是失去它也失去。问：无漏怎么？答：无漏有六心无漏戒，无漏六地心共同得到。问：怎么失去？答：是失去它也失去。六地，未来禅，中间禅，根本四禅。问：这个戒律什么时候舍弃？答：}%


@{調御威儀戒，是捨於五時，}@
%{调御规矩的戒律，是舍弃于五时，}%

@{禪生及無漏，二時覺所說。}@
%{禅生和无漏，觉悟者说了两种时间。}%


@{調御威儀戒是捨於五時者，威儀戒五時捨：罷道、犯戒、死時、邪見增、法沒盡。禪生及無漏二時覺所說者，禪戒二時捨：退及上生。無漏戒亦二時捨，退及得果。問：餘業云何捨？答：}@
%{调御规矩的戒律是舍弃于五时，规矩的戒律五时舍弃：罢道、犯戒、死时、邪见增、法没尽。禅生和无漏觉悟者说了两种时间，禅戒两种时间舍弃：退和上生。无漏戒也两种时间舍弃，退和得果。问：其他业怎么舍弃？答：}%


@{不善戒有二，善無色亦然，}@
%{不善的戒律有两种，善无色也一样，}%

@{穢污說一時，若業住於意。}@
%{污秽说一时，如果业住在意。}%


@{不善戒有二者，不作方便及死時。善無色亦然者，善無色業亦二時捨，善根斷時及上生。穢污說一時若業在於意者，穢污意業一時捨，離欲時。已說諸業性及成就。如此業，世尊種種分別，今當說。}@
%{不善的戒律有两种，不做方便和死时。善无色也一样，善无色业也两种时间舍弃，善根断时和上生。污秽说一时如果业住在意，污秽意业一时舍弃，离欲时。已经说了诸业的性质和成就。这样业，世尊种种分别，现在要讲。}%


@{若業與苦果，當知是惡行，}@
%{如果业和苦果，应当知道是恶行，}%

@{意惡行增上，貪瞋恚邪見。}@
%{意恶行增上，贪嗔恚邪见。}%


@{若業與苦果當知是惡行者，謂業是不善，盡說是惡行。不善者，苦果。意惡行增上貪瞋恚邪見者，不善思願是意惡行。復三種說意惡行，貪、瞋恚、邪見。}@
%{如果业和苦果应当知道是恶行，就是说业是不善，都说是恶行。不善，就是苦果。意恶行增上贪嗔恚邪见，不善思愿是意恶行。又三种说意恶行，贪、嗔恚、邪见。}%


@{此相違妙行，最勝之所說，}@
%{这个相违妙行，最胜的所讲，}%

@{若於中最上，是名為十道。}@
%{如果在其中最上，就叫做十道。}%


@{此相違妙行最勝之所說者，此相違一切善業及無貪無恚正見。若於中最上是名為十道者，若於不善業中若業最上者，是說業道。如殺生、不與取、邪行、妄言、兩舌、惡口、綺語、貪、恚、邪見。於中殺生者，眾生想、捨眾生意、斷他命、求方便成業。不與取者，物他所有、他想、不與輒取。邪行者，婦女他所有、犯於道；若自所有、時時犯非道。妄言者，異想意、欺誑他說。兩舌者，憎他故、親相離、方便說。惡口者，以瞋於他不愛言。綺語者，不善心無義言。貪者，欲界欲。恚者忿怒。邪見者，謗因果。此是業道，餘者非業道。謂此行方便求及飲酒等不正業，思願者是根本業，此以彼十為道。}@
%{这个相违妙行最胜的所讲，这个相违一切善业和无贪无恚正见。如果在其中最上就叫做十道，如果在不善业中，哪个业最上，就是说业道。比如杀生、不与取、邪行、妄言、两舌、恶口、绮语、贪、恚、邪见。其中杀生，众生想、舍众生意、断他命、求方便成业。不与取，物他所有、他想、不与辄取。邪行，妇女他所有、犯于道；如果自己所有，时时犯非道。妄言，异想意、欺诳他说。两舌，憎他故、亲相离、方便说。恶口，以瞋于他不爱言。绮语，不善心无义言。贪，欲界欲。恚，忿怒。邪见，谤因果。这是业道，其他的不是业道。就是说这个行为方便求，以及饮酒等不正业，思愿者是根本业，以此十为道。}%


@{若業現法報，次受於生報，}@
%{如果业现法报，其次受于生报，}%

@{後報亦復然，餘則說不定。}@
%{后报也一样，其他的就说不一定。}%


@{謂業能成現法果，時則不定。問：如世尊說，三業，樂報、苦報、不苦不樂報。此云何？}@
%{就是说业能成现法果，时间就不一定。问：如世尊说，三业，乐报、苦报、不苦不乐报。这个怎么说？}%


@{若欲界中善，及色界三地，}@
%{如果欲界中善，以及色界三地，}%

@{是應有樂報，受者定不定。}@
%{是应该有乐报，受者定不定。}%


@{若欲界中善及色界三地是應有樂報者，欲界善業生報與樂俱，及色界初禪第二第三亦生報與樂俱。此總說樂報。問：此亦是定耶？答：受者定不定，若定若不定是四地中，善一切有樂報。}@
%{如果欲界中善以及色界三地是应该有乐报，欲界善业生报和乐俱，以及色界初禅第二第三也生报和乐俱。这个总的说乐报。问：这个也是定？答：受者定不定，如果定或者不定，是四地中，善一切有乐报。}%
@{生不苦不樂，謂在於上善，}@
%{出生时不苦不乐，这说明处于上善，}%
@{若受於苦報，是說不善業。}@
%{如果受到苦报，说明是做了不善业。}%

@{生不苦不樂謂在於上善者，第四禪地善業及無色中是不苦不樂報，是生報與不苦不樂俱，於中無樂痛。若受於苦報是說不善業者，不善業是苦報，必與苦痛俱。受報此亦定不定如上。問：世尊說四業，黑黑報、白白報、黑白黑白報、不黑不白無報。此云何？答：}@
%{出生时不苦不乐说明处于上善，比如第四禅地善业和无色界，都是不苦不乐的报应，这种报应既是出生，又是不苦不乐，其中没有快乐和痛苦。如果受到苦报，说明是做了不善业，不善业就是苦报，必然伴随着痛苦。受报应，这里也像上面一样，是确定的，又是可能不确定的。问：世尊说过四种业，黑黑报、白白报、黑白黑白报、不黑不白无报，这指的是什么？答：}%

@{色中有善業，是白有白報，}@
%{色界有善业，就是白报，有白报。}%
@{黑白在欲界，黑報說不淨。}@
%{黑白在欲界，黑报说是不净。}%

@{色中有善業是白有白報者，色界善業是白報，一向不淨故及離不善故，彼一向極妙報，是謂白有白報。黑白在欲中者，欲界善業黑白黑白報。所以者何？是不善所壞，羸劣故，故說黑白。彼雜受報，愛不愛故，說黑白報。黑報說不淨者，不善謂不淨是黑，增惡故、鄙賤故，是說黑報。}@
%{色界有善业就是白报，有白报，因为色界一向清净，而且远离不善，所以色界善业带来的报应极其美妙，这就是白报，有白报。黑白在欲界，指的是欲界善业黑白黑白报。为什么呢？因为不善业会破坏善业，使善业衰败，所以说黑白报。因为善业和不善业混合，所以会得到混合的报应，因为有时喜欢，有时不喜欢，所以说黑白报。黑报说是不净，指的是不善业就是不净，就是黑，因为不善业会增加恶业，会使人低贱，所以说黑报。}%

@{若思能捨離，是盡無有餘，}@
%{如果思惟能够舍弃，就彻底无余，}%
@{彼在無礙道，謂是第四業。}@
%{它就在无碍道，这叫做第四业。}%

@{謂道能滅此三業是無礙道。若有思，此思是第四業，於中四思，思惟道滅。第二業十三有二道，見諦道四、思惟道九，是無漏思，不增惡故不黑，不五樂故不白。與無窮相違故無報。問：世尊說身口意曲穢濁。此云何？答：}@
%{道能够灭除这三种业，这就是无碍道。如果有思惟，这种思惟就是第四业，其中有四种思惟，思惟道灭。第二业十三有，有两种道，见谛道四、思惟道九，这是无漏思，因为不增加恶业，所以不黑，因为不追求五乐，所以不白。因为它与无穷相违背，所以没有报应。问：世尊说身口意曲秽浊，这指的是什么？答：}%

@{曲生於諂偽，穢從瞋恚生，}@
%{曲，产生于谄伪，秽，从瞋恚生，}%
@{欲生謂為濁，世尊之所說。}@
%{欲生，就是说浊，是世尊所说。}%

@{曲生於諂偽者，若業從偽生，是曲，欺誑故。穢從瞋恚生者，若業從恚生，是穢，一向諍故。欲生謂為濁世尊之所說者，若業從欲生，是濁，一向塵垢故。問：如世尊說三淨：身、口、意。此云何？答：}@
%{曲，产生于谄伪，指的是如果业从伪造产生，就是曲，因为是欺骗。秽，从瞋恚生，指的是如果业从瞋恚产生，就是秽，因为一向是争执。欲生，就是说浊，是世尊所说，指的是如果业从欲念产生，就是浊，因为一向是尘垢。问：如世尊所说三净：身、口、意，这指的是什么？答：}%

@{淨一切妙行，滿者是身口，}@
%{净一切妙行，圆满就是身口，}%
@{謂無學意滿，即是無學心。}@
%{说无学意圆满，就是无学心。}%

@{淨一切妙行者，若有妙行，是一切淨，離煩惱不淨故。問：滿云何？答：滿者是身口。無學意中身口妙行，是謂滿，善除一切罣礙故。謂無學意滿即是無學心者，若無學意滿，是無學心。所以者何？無學心者，已逮得文尼相故。已說諸業，假名果今當說。}@
%{净一切妙行，指的是如果有妙行，就是一切净，因为远离烦恼不净。问：圆满指的是什么？答：圆满就是身口。无学意中，身口妙行，就是圆满，因为善于除掉一切障碍。说无学意圆满就是无学心，指的是如果无学意圆满，就是无学心。为什么呢？因为无学心，已经证得文尼相。已经说过诸业，现在假名果，接下来要讲。}%

@{善惡不善業，是俱有二果，}@
%{善业、恶业、不善业，都是具有两种果报，}%
@{善或成三果，一果謂餘說。}@
%{善业或者能成就三种果报，一种果报指的是其他说法。}%

@{善惡不善業是俱有二果者，善業成二果，所依果及報果。無漏業亦有二果，所依果及解脫果。不善業亦有二果，所依果及報果。善或成三果者，謂善有漏業能除諸煩惱，是三果，所依果、報果及解脫果。一果謂餘說者，謂餘無記業是一果，所依果。無餘。問：造色相是身口業，是業何四大造？答：}@
%{善业、恶业、不善业都是具有两种果报，善业成就两种果报，所依果和报果。无漏业也有两种果报，所依果和解脱果。不善业也有两种果报，所依果和报果。善业或者能成就三种果报，指的是善业有漏业能够除掉诸烦恼，这三种果报，分别是所依果、报果和解脱果。一种果报指的是其他说法，指的是其他无记业，是一种果报，所依果。没有其他了。问：创造色相是身口业，这种业是由哪四大创造的？答：}%

@{自地若有大，依於身口業，}@
%{自身所在的地位，如果有什么大的东西，是依附于身口业，}%
@{無漏隨力得，是彼謂之果。}@
%{无漏业随着力量得到，这就是它所指的果报。}%

@{自地若有大依於身口業者，若欲界諸業是依於欲界大，此所造故。色界業亦如是。問：無漏諸業云何？答：無漏隨力得是彼謂之果者，無漏色若依四大得，即依彼地。若住欲界得道，彼身口業欲界四大造。如是一切地謂力，除色界欲及無色界。彼若命終生無色中，若未得而得身口業，是身口業即彼地四大造。問：如世尊說三障：業障、煩惱障、報障。是相云何？答：}@
%{自身所在的地位，如果有什么大的东西，是依附于身口业，比如欲界诸业，是依附于欲界四大，因为欲界是创造它们的。色界业也是如此。问：无漏业如何？答：无漏业随着力量得到，这就是它所指的果报，指的是无漏色，如果依附四大得到，就依附于那个地位。如果住在欲界得到道，那么身口业就是欲界四大创造的。像这样，一切地位都叫做力量，除了色界欲和无色界。如果命终后生到无色界，如果还没得到道，却得到了身口业，那么身口业就是那个地位四大创造的。问：如世尊所说三障：业障、烦恼障、报障。它们是什么样子呢？答：}%

@{無間無救業，廣能生煩惱，}@
%{无间无救业，广泛地能生烦恼，}%
@{惡道受惡業，障礙亦應知。}@
%{恶道受恶业，障碍也应该知道。}%

@{此三法障礙者，必不受聖法，是故說障礙。問：此業何等最大惡？答：}@
%{这三种法，是障碍，一定会不受圣法，所以说障碍。问：这些业，哪种最恶？答：}%

@{若業壞僧者，是說為極惡。}@
%{如果业破坏僧团，这就是说最恶。}%

@{謂業壞僧，是業最惡，是阿鼻大地獄住劫。問：何者最大妙？答：}@
%{指的是破坏僧团的业，是最恶的业，是在阿鼻大地狱住劫。问：哪种业最妙？答：}%

@{第一有中思，當知彼最大。}@
%{第一有中思，应该知道它最大。}%

@{非想非非想處於有第一，彼地攝思是大妙極大果，彼八萬劫壽報。}@
%{非想非非想处，处于第一有，那个地位摄受思惟，是大妙，是极大的果报，寿命是八万劫。}%

@{阿毘曇心論卷第一}@
%{阿毘曇心论卷第一}%
