@{阿毘曇心論卷第二}@
%{阿毗昙心论卷第二}%

@{尊者法勝造}@
%{尊者法胜造}%

@{晉太元元年僧伽提婆共惠遠於廬山譯}@
%{晋太元元年僧伽提婆和惠远在庐山翻译}%

@{使品第四}@
%{使品第四}%

@{已說諸業，諸煩惱今當說。}@
%{已经讲了诸业，现在要讲诸烦恼。}%

@{一切有根本，業侶生百苦，}@
%{一切有根本，业伴生百苦，}%

@{九十八使者，文尼當說思。}@
%{九十八使者，文尼应当说思。}%

@{譬怨不識則害成，若識則得離。諸煩惱亦然，當知如怨家。問：云何知？答：}@
%{比喻仇敌，不认识就会受到伤害，如果认识就能脱离。诸烦恼也是如此，应当知道就像仇敌一样。问：怎样知道呢？答：}%

@{一切諸使品，當知立二種，}@
%{一切诸使品，应当知道立两种，}%

@{見諦所斷種，亦思惟所斷。}@
%{见谛所断种，也思惟所断。}%

@{若有使者，盡見斷及思惟斷。謂從見道是見斷，從思惟道是思惟斷。於中：}@
%{如果有使者，尽见断及思惟断。谓从见道是见断，从思惟道是思惟断。其中：}%

@{說二十八使，是繫在見苦，}@
%{说二十八使，是系在见苦，}%

@{謂當見苦時，斷滅盡無餘。}@
%{谓当见苦时，断灭尽无余。}%

@{見習斷當知，十九滅亦然，}@
%{见习断应当知道，十九灭亦然，}%

@{增三見道斷，十說思惟止。}@
%{增三见道断，十说思惟止。}%

@{是謂九十八使已說，種界今當說。}@
%{这就是九十八使已经讲了，种界现在要讲。}%

@{第一煩惱種，在欲當知十，}@
%{第一烦恼种，在欲界应当知道十，}%

@{二種種有七，餘八見道斷。}@
%{第二种有七，其余八见道断。}%

@{在欲界當知，四是思惟斷，}@
%{在欲界应当知道，四是思惟断，}%

@{謂餘在二界，是亦當分別。}@
%{谓其余在二界，也是应当分别。}%

@{在欲界當知四是思惟斷者，此三十六使是欲界繫。謂餘在二界是亦當分別者，餘六十二使，於中三十一色界繫、三十一無色界繫。已說界，諸使今當說。}@
%{在欲界应当知道四是思惟断者，这三十六使是欲界系。谓其余在二界也是应当分别者，其余六十二使，其中三十一色界系、三十一无色界系。已经讲了界，诸使现在要讲。}%

@{受邊見邪見，及與五我見，}@
%{受边见邪见，以及五我见，}%

@{二盜應當知，是煩惱說見。}@
%{二盗应当知道，是烦恼说见。}%

@{從因相續不識諸法性，於中或有常相、或有斷相。斷常是二邊，世尊之所說。於中若見受邊，是謂受邊見。誹謗真實義，此見是邪見。若有情識類愚於中，計我是謂身見。有漏法受第一，此見是見盜。非因見因，此見是戒盜。此五煩惱是慧性，故說見。}@
%{从因相续不识诸法性，其中或者有常相、或者有断相。断常是二边，世尊之所说。其中如果见受边，就是受边见。诽谤真实义，此见是邪见。如果有情识类愚于其中，计我是谓身见。有漏法受第一，此见是见盗。非因见因，此见是戒盗。这五烦恼是慧性，所以说见。}%

@{欲猶豫瞋恚，慢癡說非見，}@
%{欲犹豫瞋恚，慢痴说非见，}%

@{是界差別故，轉行種種名。}@
%{是界差别故，转行种种名。}%

@{欲猶豫瞋恚慢癡說非見者，欲名受念想思，於諸行中樂著。猶豫名如前所見，於中或思惟。瞋恚名所作相違忿怒。慢名自舉。癡名所有不識。此五煩惱說非見，是謂一切諸煩惱。是界差別故轉行種種名者，是十煩惱，或從苦行、或從習、或從滅、或從道。於中若從苦行者，是見苦斷，如是至道。餘思惟斷。}@
%{欲犹豫瞋恚慢痴说非见者，欲名受念想思，于诸行中乐著。犹豫名如前所见，于中或思惟。瞋恚名所作相违忿怒。慢名自举。痴名所有不识。这五烦恼说非见，就是谓一切诸烦恼。是界差别故转行种种名者，是十烦恼，或者从苦行、或者从习、或者从灭、或者从道。其中如果从苦行者，是见苦断，如此至道。余思惟断。}%

@{下苦於一切，離三見行二，}@
%{下苦于一切，离三见行二，}%

@{道除於二見，上界不行恚。}@
%{道除于二见，上界不行恚。}%

@{下苦於一切者，下苦是欲界苦，於中行一切十煩惱。凡愚於欲界苦不了因，見斷；不了果，見常；謗果謗苦，邪見；苦受第一，見盜；謂法於法非因計因，戒盜。自見欲、他見恚，從見中或從自見舉慢，不了無明。離三見行二者，習及滅各七行。身見行於現五陰，習者細微不現，是故於中不行。滅亦如是。受邊見者亦行於現，戒盜行於界，彼亦非習滅。道除於二見者，身見邊見不行於道，有漏境界故。戒盜者行於道，似道故，終竟不解至不見正道。上界不行恚者，如欲界分別，色無色界亦爾，除其恚，彼中無恚，意止柔濡故。諸見及疑非思惟所斷，餘欲界四思惟所斷，色界三、無色界二。問：云何彼緣境界？答：}@
%{下苦于一切者，下苦是欲界苦，于中行一切十烦恼。凡愚于欲界苦不了因，见断；不了果，见常；谤果谤苦，邪见；苦受第一，见盗；谓法于法非因计因，戒盗。自见欲、他见恚，从见中或者从自见举慢，不了无明。离三见行二者，习及灭各七行。身见行于现五阴，习者细微不现，是故于中不行。灭亦如是。受边见者亦行于现，戒盗行于界，彼亦非习灭。道除于二见者，身见边见不行于道，有漏境界故。戒盗者行于道，似道故，终竟不解至不见正道。上界不行恚者，如欲界分别，色无色界亦尔，除其恚，彼中无恚，意止柔濡故。诸见及疑非思惟所断，余欲界四思惟所断，色界三、无色界二。问：怎样彼缘境界？答：}%

@{普遍在苦因，疑見及無明，}@
%{普遍在苦因，疑见及无明，}%

@{是一切種使，樂在一地中。}@
%{是一切种使，乐在一地中。}%

@{見苦斷種及見習斷。疑見及無明，此煩惱是普遍，一切五種行於自地。所以者何？一切有漏法是苦習性。問：何故行於自地，非他地？答：非境界故，不行於上；離欲故，不行於下。是謂欲界十一一切遍煩惱。色、無色界亦爾。餘不一切遍，自種境界故。}@
%{见苦断种及见习断。疑见及无明，此烦恼是普遍，一切五种行于自地。所以者何？一切有漏法是苦习性。问：何故行于自地，非他地？答：非境界故，不行于上；离欲故，不行于下。这就是欲界十一一切遍烦恼。色、无色界亦尔。余不一切遍，自种境界故。}%

@{初煩惱五種，四說為第二，}@
%{初烦恼五种，四说为第二，}%

@{境界於上界，未離慧所說。}@
%{境界于上界，未离慧所说。}%
@{欲界見苦斷邪見，謗色無色界苦見盜，受第一戒盜，受解脫方便疑惑，無明不了。}@
%{在欲界，看到苦，就断除邪见，诽谤色界和无色界，认为它们也是苦，也是盗，受持第一戒，也就是戒盗，但对解脱的方便方法有疑惑，不明不白。}%
@{見習斷邪見，謗色無色界因見盜，於因受第一，疑惑無明不了。}@
%{看到修行，就断除邪见，诽谤色界和无色界，认为它们是苦的因，也是盗的因，受持第一戒，也就是戒盗，但对因有疑惑，不明不白。}%
@{如是色無色界一切地，乃至無所有處。}@
%{色界、无色界，乃至无所有处，都是如此。}%

@{邪疑是俱生，及不共無明，}@
%{邪见和疑惑是与生俱来的，还有不共的无明。}%
@{息止道二斷，當知無漏緣。}@
%{息止道二断，应该知道无漏缘。}%

@{見滅斷邪見謗於滅，是緣滅故無漏緣。}@
%{看到灭，就断除邪见，诽谤灭，这是因为缘灭，所以是无漏缘。}%
@{如是疑惑於滅，及彼相應無明無漏緣。}@
%{同样，对灭有疑惑，以及与之相应的无明，也是无漏缘。}%
@{如是見滅斷不共無明，謂不欲於涅槃，彼亦無漏緣。}@
%{同样，看到灭，就断除不共的无明，也就是不想要涅槃，这也是无漏缘。}%
@{見道斷亦復如是。是十八使無漏緣。}@
%{看到道，断除邪见，也是如此。这就是十八使的无漏缘。}%
@{問：云何有漏種諸使所縛？答：}@
%{问：有漏的种子，被哪些使所缚？答：}%

@{若種在欲界，一切諸遍使，}@
%{如果种子是在欲界，一切遍使。}%
@{緣縛於己地，在上界亦然。}@
%{就缚于自己的地，在上界也是如此。}%

@{諸一切遍使，是於自地中緣使一切種。}@
%{一切遍使，是在自己的地中，缘使一切种子。}%

@{其餘諸結使，當知自種緣，}@
%{其他的结使，应该知道是自己的种子缘。}%
@{所使於自界，及是相應品。}@
%{所使于自己的界，以及与之相应的品类。}%

@{其餘諸結使當知自種緣所使於自界者，一切不遍使自於種中，緣諸法即彼所使。}@
%{其他的结使，应该知道是自己的种子缘所使于自己的界，一切不遍使，是自己种子里缘着诸法，就是它所使。}%
@{及是相應品者，一切遍及不一切遍，是一切自品中相應所使。}@
%{以及与之相应的品类，一切遍及不一切遍，是在一切自品中，相应的所使。}%

@{若無漏所行，及他地緣惱，}@
%{如果无漏所行，以及他地缘恼。}%
@{是相應所使，境界解脫故。}@
%{是相应的所使，因为境界解脱。}%

@{若無漏所行及他地緣惱是相應所使者，若使無漏緣及上地緣，是自品相應所使，非緣使。}@
%{如果无漏所行以及他地缘恼是相应的所使，那么使无漏缘以及上地缘，是自品相应的所使，不是缘使。}%
@{所以者何？境界解脫故。}@
%{为什么呢？因为境界解脱。}%
@{此使不緣於境界，無漏諸法解脫一切煩惱，上地諸法解脫下地煩惱。}@
%{这个使不缘于境界，无漏诸法解脱一切烦恼，上地诸法解脱下地烦恼。}%
@{問：此使當言不善、為無記？答：}@
%{问：这个使应该说是不善，还是无记？答：}%

@{己身見邊見，此相應無明，}@
%{己身见和边见，这个相应的无明。}%
@{是欲中無記，色無色一切。}@
%{是在欲界中无记，色界和无色界都是如此。}%

@{己身見邊見此相應無明是欲中無記者，欲界身見邊見及相應無明是無記。}@
%{己身见和边见，这个相应的无明是在欲界中无记，欲界的己身见和边见，以及相应的无明都是无记。}%
@{所以者何？己身見數數行。}@
%{为什么呢？因为己身见经常发生。}%
@{若當不善者，欲界眾生應無有樂，多作不善故。}@
%{如果它是恶不善，那么欲界的众生就应该没有快乐，因为他们做了很多不善。}%
@{復次若不善者，相違於福，此中計我人行福令我得樂。}@
%{其次，如果它是恶不善，就违背了福德，这里认为我是我，人做福德让我得到快乐。}%
@{不善者相違於善，是以身見非不善。}@
%{不善者违背了善，所以身见不是恶不善。}%
@{斷見是無常見，厭於生死是亦非不善，是故非不善。}@
%{断见是无常，厌恶生死也是非恶不善，所以它不是恶不善。}%
@{有常見亦不違善，如身見，是故非不善。}@
%{有常也不违背善，就像身见一样，所以它不是恶不善。}%
@{餘欲界煩惱，一向不善。}@
%{其他的欲界烦恼，都是恶不善。}%
@{色無色一切者，色界無色界諸使盡無記。}@
%{色界和无色界都是如此，色界和无色界的使，都是无记。}%
@{所以者何？正受所壞故。}@
%{为什么呢？因为正受所坏。}%
@{不善者受苦痛報，彼中無苦痛。}@
%{恶不善者会受到苦痛的报应，那里没有苦痛。}%
@{問：一切諸煩惱，盡縛自所有境界為不？答：}@
%{问：一切烦恼，都缚于自己的境界吗？答：}%

@{貪欲瞋恚慢，知或過去縛，}@
%{贪欲、瞋恚、慢，知道或者过去缚。}%
@{未來受一切，餘二世盡受。}@
%{未来受一切，其他的二世都受。}%

@{貪欲瞋恚慢知或過去縛者，謂過去愛恚慢，是不必於前一切自境界起愛者，不能於前一切法中起，非以不見生故。}@
%{贪欲、瞋恚、慢，知道或者过去缚，是指过去爱、恚、慢，是不必于前面一切自己的境界起爱，不能于前面一切法中生起，不是因为没有看到生起的原因。}%
@{未來受一切者，謂未來愛恚慢，縛一切有漏法。}@
%{未来受一切，是指未来爱、恚、慢，缚一切有漏法。}%
@{所以者何？緣一切有漏故。}@
%{为什么呢？因为缘一切有漏。}%
@{餘二世盡受者，見疑及無明，總緣一切法，是故縛過去未來諸有漏法。}@
%{其他的二世都受，是指见、疑和无明，总缘一切法，所以缚住过去未来诸有漏法。}%
@{現在使不定，故不說。}@
%{现在的使不定，所以不说。}%
@{若有者受自相，彼應說如過去。}@
%{如果有，就受自己的相，应该像过去一样说。}%
@{已說諸使境界，次第今當說。}@
%{已经说了诸使的境界，现在依次来说。}%

@{次第是轉生，自地於自地，}@
%{次第是转生，从自己的地到自己的地。}%
@{上地亦生下，此事當分別。}@
%{上地也生到下地，这件事应该分别。}%

@{次第是轉生自地於自地者，一切諸煩惱於自地煩惱次第緣，可得一一次第生一切。}@
%{次第是转生从自己的地到自己的地，一切烦恼在自己的地烦恼次第缘，可以一次又一次的次第生起一切。}%
@{上地亦生下此事當分別者，梵天上命終，次第生欲界一切，若彼中穢污心命終，此中一向穢污心相續。}@
%{上地也生到下地，这件事应该分别，梵天上命终，次第生到欲界一切，如果在那里，心不洁净而命终，这里就一直不洁净的心相续。}%
@{如是一切地。}@
%{一切地都是如此。}%

@{已說諸使自相。如此煩惱，世尊教化故多種說，今當分別。}@
%{已经说了诸使的自身相。如此烦恼，世尊教化，所以有很多说法，现在应该分别。}%
@{問：世尊說七使：欲愛、恚、有愛、慢、見、疑及無明。此云何？答：}@
%{问：世尊说七使：欲爱、恚、有爱、慢、见、疑和无明。这是怎么回事？答：}%

@{欲界五種欲，此說欲愛使，}@
%{欲界五种欲，这就是说欲爱使。}%
@{色無色如上，有愛當分別。}@
%{色界和无色界，就像上面一样，有爱应该分别。}%

@{欲界五種欲此說欲愛使者，見苦習滅道思惟斷。}@
%{欲界五种欲，这就是说欲爱使，看到苦，修行灭，道，思惟断。}%
@{色無色如上有愛當分別者，色界愛五種，無色界亦爾。}@
%{色界和无色界，就像上面一样，有爱应该分别，色界爱五种，无色界也是如此。}%

@{恚即是恚使，五種如前說，}@
%{恚，就是恚使，五种就像前面说的。}%
@{憍慢及無明，十五在三界。}@
%{憍慢和无明，十五种在三界。}%
@{恚即是恚使五種如前說者，瞋恚亦如是五種。憍慢及無明十五在三界者，慢欲界五種、色界五種、無色界五種，無明亦爾。}@
%{“恚”就是“恚使”，有五种，就像前面说的那样；“瞋恚”也是如此，有五种。  “憍慢”和“无明”共十五种，存在于三界之中：  “慢”在欲界有五种，在色界有五种，在无色界有五种；“无明”也是如此。}%

@{見使三十六，說普在三界，}@
%{“见使”三十六种，据说普遍存在于三界之中，}%

@{疑使有十二，此七有異名。}@
%{“疑使”有十二种，这七种有不同的名称。}%

@{見使三十六說普在三界者，欲界十二見，五見苦斷、二見習斷、二見滅斷、三見道斷；色無色界亦爾。疑使有十二者，欲界有四，見苦習滅道斷，色無色界亦爾。此七有異名者，此煩惱說扼受流漏。問：何以等故？答：}@
%{“见使”三十六种，说普遍存在于三界之中，是指：欲界有十二种见，五种见苦断、两种见习断、两种见灭断、三种见道断；色界和无色界也是如此。“疑使”有十二种，是指：欲界有四种，见苦习灭道断，色界和无色界也是如此。  这七种有不同的名称，是指这些烦恼是扼受流漏。  问：为什么这么说呢？ 答：}%

@{扼縛及受流，漏一切無窮，}@
%{因为它们扼缚众生，使他们受生，流转不止，漏尽一切无穷。}%

@{諸扼及受流，煩惱是說漏。}@
%{这些扼缚、受生和流转，烦恼就是说的漏。}%

@{繫一切眾生故說扼，受生具故說受，流下一切眾生故說流，漏一切無窮故說漏。已說種種相，相應根今當說。}@
%{因为它们束缚一切众生，所以说“扼缚”；因为众生具有受生，所以说“受生”；因为它们使一切众生不断流转，所以说“流转”；因为它们漏尽一切无穷，所以说“漏”。  已经说了各种相，现在应该说相对应的根。}%

@{諸使在三界，盡護根相應，}@
%{一切使，在三界之中，都保护着相对应的根。}%

@{隨地諸根使，相應於色身。}@
%{根据不同的地，不同的根与使相对应于色身。}%

@{諸使在三界盡護根相應者，一切九十八使盡護根相應，諸煩惱後時依於無求而止。隨地諸根使相應於色有者，梵天及光曜有喜根，彼地諸使喜根相應及護根。遍淨有樂根，彼地諸使樂根相應及護根。}@
%{一切使，在三界之中，都保护着相对应的根，是指：九十八种使，都保护着相对应的根，烦恼最后会因为没有需求而停止。  根据不同的地，不同的根与使相对应于色身，是指：梵天及光曜有喜根，那里的使就与喜根相对应并保护着喜根；遍净有乐根，那里的使就与乐根相对应并保护着乐根。}%

@{邪見及無明，欲界中樂苦，}@
%{“邪见”和“无明”在欲界中，既有乐也有苦。}%

@{瞋恚疑唯苦，謂餘一向樂。}@
%{“瞋恚”和“疑”只有苦，而其他的使则都是乐。}%

@{邪見及無明欲界中樂苦者，欲界邪見無明樂根相應及苦，邪見者作惡業為喜、淨業為憂。彼相應，無明亦爾。瞋恚、疑唯苦者，疑，憂慼為本，不決定故。不喜瞋恚亦爾。謂餘一向樂者，欲界餘使一向樂相應非苦，彼歡喜為本。}@
%{“邪见”和“无明”在欲界中，既有乐也有苦，是指：欲界的邪见和无明，与乐根相对应，同时也与苦相对应。  邪见者，作恶业为喜，作净业为忧。  它们相对应，无明也是如此。“瞋恚”和“疑”只有苦，是指：疑，以忧愁为本，因为不确定，所以不喜。  “瞋恚”也是如此。  而其他的使则都是乐，是指：欲界其他的使，都与乐相对应，不是苦，因为它们以欢喜为本。}%

@{二勳堅著身，見斷唯應意，}@
%{“二勋”坚著于身，见断唯应于意。}%

@{欲界諸煩惱，此根是相應。}@
%{欲界的诸烦恼，与这个根相对应。}%

@{二勳堅著，名諸煩惱思惟斷，彼身痛相應心痛。於中身痛者，樂根及苦根。心痛者，喜根及憂根俱有。護根，一切身痛思惟斷意俱有。見斷唯應意者，見諦斷結唯意相應。欲界諸煩惱此根是相應者，是謂欲界諸煩惱。已分別相應根，上煩惱今當說。}@
%{“二勋”坚著，是指诸烦恼的思惟断，它与身痛相对应，也与心痛相对应。  在身痛之中，有乐根和苦根；在心痛之中，有喜根和忧根。  保护着根，一切身痛的思惟断与意都有。  见断唯应于意，是指见谛断结，唯意相对应。  欲界的诸烦恼，与这个根相对应，是指欲界的诸烦恼。  已经分别了相对应的根，现在应该说上烦恼。}%

@{無慚亦無愧，睡悔及與慳，}@
%{无惭、无愧、睡、悔、悭，}%

@{嫉掉眠煩盛，故設上煩惱。}@
%{嫉、掉、眠，烦恼盛行，所以设置了上烦恼。}%

@{此八事說上煩惱，諸使是煩惱。於中此上、從中起此，是使垢、依於使。問：何者使垢？答：}@
%{这八种，是说的上烦恼，诸使是烦恼。  其中，这些上烦恼，从这些烦恼中生起，是使垢，依靠于使。  问：哪一种是使垢呢？ 答：}%

@{一切煩惱俱，說睡及與掉，}@
%{一切烦恼都有，说睡和掉。}%

@{無慚不善俱，無愧亦復然。}@
%{无惭与不善俱，无愧也是如此。}%

@{一切煩惱俱說睡及與掉者，掉名於心不止息，是一切煩惱相應。煩惱是不止息。眠雖名沈意，彼亦一切煩惱相應，以沈心使生煩惱。無慚不善俱無愧亦復然者，無慚名行惡時不慚他。無愧名自惡不厭不著。此二上煩惱，一向不善相應，非無記。}@
%{一切烦恼都有，说睡和掉，是指：掉，是指心不停息，是一切烦恼相对应的。  烦恼就是不停息。  眠，虽然说是沉意，它也是一切烦恼相对应的，因为沉心使人产生烦恼。  无惭与不善俱，无愧也是如此，是指：无惭，是指做恶事的时候不惭愧别人。  无愧，是指自己做恶事不厌恶，不执着。  这两种上烦恼，都是与不善相对应的，不是无记。}%

@{謂苦在於意，悔思惟所斷，}@
%{悔，是指在心意中，思惟所断。}%

@{眠唯在欲意，餘各自建立。}@
%{眠，只存在于欲意之中，其他的则各自建立。}%

@{謂苦在於意悔思惟所斷者，悔名作善作惡事不成而悔，不可說是喜故，一向苦相應。是意憂根相應，從惡行生故。說思惟斷，苦相應故，當知是欲界。眠唯在欲意者，眠意閉故眠，是一向欲界在意地，彼於欲界一切煩惱相應，一切諸煩惱行於眠時。餘各自建立者，謂餘二上煩惱：嫉及慳。嫉名見他樂生熱。慳名守護惜著。彼俱自建立，非餘煩惱相應。問：諸煩惱幾識相應？答：}@
%{悔，是指做善事或者做恶事没有成功而悔恨，因为不能说是喜，所以它一向与苦相对应。  它与意中的忧根相对应，因为它是从恶行中生起的。  说思惟断，因为与苦相对应，所以应该知道它是欲界。  眠，只存在于欲意之中，是指睡眠时意闭塞，它一向存在于欲界在意地，它与欲界的一切烦恼相对应，一切诸烦恼在睡眠时都会发生。  其他的则各自建立，是指其他的两种上烦恼：嫉和悭。  嫉，是指看到别人快乐就生热恼。  悭，是指守护着，珍惜着。  它们都各自建立，不与其他的烦恼相对应。  问：诸烦恼与哪几识相对应呢？ 答：}%

@{欲瞋恚無明，當知依六識，}@
%{“欲”、“瞋恚”、“无明”，应该知道它们依于六识。}%

@{謂欲思惟斷，色中隨所得。}@
%{是指欲的思惟断，在色界中，随着所得到的而存在。}%

@{欲瞋恚無明當知依六識謂欲思惟斷者，欲界思惟所斷，愛恚無明六識相應。色中隨所得者，愛無明色界隨所可得。梵天上四識，彼中此二煩惱四識相應，餘煩惱在意識中。已說諸煩惱，如所斷今當說。}@
%{“欲”、“瞋恚”、“无明”，应该知道它们依于六识，是指：欲界的思惟断，爱、恚、无明与六识相对应。  在色界中，随着所得到的而存在，是指：爱、无明与色界随着所得到的而存在。  梵天上有四识，在那里，这两种烦恼与四识相对应，其他的烦恼则存在于意识之中。  已经说了诸烦恼，现在应该说它们如何断除。}%
@{一時斷煩惱，而於中解脫，}@
%{只要能暂时断除烦恼，就能从中解脱，}%

@{無量時所得，正智之所說。}@
%{这是无数劫以来，正智所说的真理。}%

@{一時斷煩惱而於中解脫者，此煩惱無礙道一時斷，非已斷復斷。無量時所得正智之所說者，此得盡數數，如欲界見斷。五時得盡證自分及四沙門果，如是一切如賢聖品說。}@
%{能暂时断除烦恼而从中解脱，是指烦恼不阻碍道，暂时断除，并不是已经断除了又重新断除。无数劫以来所得的正智所说，是指这些得道已经数不清了，就像欲界见断一样。五种得道，最终都能证得自己的分证和四沙门果，这一切就像贤圣品中所说的一样。}%

@{欲界中解脫，聖說四斷智，}@
%{在欲界中解脱，圣人说有四种断智，}%

@{離色無色界，當知五斷智。}@
%{离开色界无色界，应该知道有五种断智。}%

@{永盡無餘謂之斷智，於中若欲界見苦習所斷、若盡得無餘解脫是一斷智；見滅斷二；見道斷三；思惟斷四。色無色界見苦習斷一斷智；見滅斷二；見道斷三；色界思惟斷四；無色界思惟斷五。問：以何等故於斷分斷智？答：智果故，說斷智。如瞿曇性中，生亦名瞿曇，此亦復爾。問：此諸使，為心相應、為不相應？答：相應。所以者何？}@
%{永远彻底断除，叫做断智。其中，如果在欲界中看到苦的习气断除了，或者彻底获得了无余的解脱，这是一种断智；看到灭的断除是第二种断智；看到道的断除是第三种断智；思惟的断除是第四种断智。在色界和无色界中，看到苦的习气断除是第一种断智；看到灭的断除是第二种断智；看到道的断除是第三种断智；色界的思惟断除是第四种断智；无色界的思惟断除是第五种断智。问：为什么在断的阶段，还有断智呢？答：因为是智的果报，所以叫做断智。就像瞿昙的本性中，生出来也叫做瞿昙，这和断智是一样的。问：这些使，是心相应该，还是不相应该？答：相应该。为什么呢？}%

@{心為使煩惱，障礙清淨違，}@
%{因为心是使烦恼的，它阻碍清净，违背正法，}%

@{諸妙善可得，當知相應使。}@
%{所有美好的善法都可以获得，所以知道它是相应该的使。}%

@{心為使煩惱者，若使心不相應，不以煩心。若煩心者，是故相應。障礙名若使心不相應，不障礙諸善法。若障礙者，善法不生。不障礙使生，是故相應淨相違。諸妙善可得者，若使不相應，不與善相違。若不與善相違者，善心亦應生。若不相應，是煩惱性亦不應作患。若相違常相隨不生善，不相隨則生善。因此事故，是相應使。}@
%{心是使烦恼的，如果使心不相应该，就不会用烦恼心。如果用烦恼心，那就是相应该的。阻碍指的是，如果使心不相应该，就不会阻碍所有善法。如果阻碍了，善法就不会生起。不阻碍使善法生起，所以是相应该的，清净的，违背烦恼的。所有美好的善法都可以获得，如果使不相应该，就不会与善法相违背。如果与善法不相违背，善心也应该生起。如果不相应该，烦恼的本性也不应该作患。如果相违背，总是相随，就不会生起善法，不相随，就会生起善法。因此，它就是相应该的使。}%

@{賢聖品第五}@
%{贤圣品第五}%

@{已說使品，賢聖品今當說。}@
%{已经说了使品，现在应该说贤圣品。}%

@{如此聖斷勞，眾恐怖之本，}@
%{这样圣人断除了劳苦，这是众生恐怖的根本，}%

@{等方便正智，今當說善聽。}@
%{平等的方便和正智，现在就说，好好听。}%

@{不亭心者，無能起正見。是以}@
%{心不稳定的人，就不能生起正见。所以}%

@{始自身處所，繫縛心令定，}@
%{首先要从自身所在的地方开始，约束心使它安定，}%

@{亦欲縛識足，及盡煩惱怨，}@
%{也要想办法约束识足，以及彻底断除烦恼和怨恨，}%

@{是方便於身，真實相常定，}@
%{这是对身体的方便，真实的相貌总是安定的，}%

@{諸痛及此心，法亦如是觀。}@
%{所有痛苦和这个心，以及法，也应该这样观察。}%

@{此身不淨相、無常相、苦相、無我相，是相定真實。彼自身一處繫心離心亂，始真實觀身相，次觀痛、後觀心，彼伴彼依及彼相應餘心數法。觀亦諸心不相應行。如其性、如其相，所有如是，彼身、痛、心、法意正次第生。}@
%{这个身体不净、无常、苦、无我，这些相貌是真实安定的。要将心专注于自身的一个地方，远离心乱，首先真实地观察身体的相貌，然后观察痛苦，再观察心，以及心伴随的、依赖的，以及与心相应该的其他心数法。观察也包括所有心不相应该的行为。就像它的本性、它的相貌，所有的一切，身体、痛苦、心、法，意念按照正确的顺序生起。}%

@{入法中總觀，同觀諸法相，}@
%{进入法中总观，一同观察所有法的相貌，}%

@{此四是無常，空無我非樂。}@
%{这四种都是无常的，空、无我，不快乐。}%

@{入法中總觀同觀諸法相者，入法意止中，彼聖總觀諸行相。觀諸行相已，增長養止，生無垢智眼，一切身、痛、心、法總觀。問：云何？答：}@
%{进入法中总观，一同观察所有法的相貌，是指进入法中意念止住，圣人总观所有行的相貌。观察了所有行的相貌之后，增长和培养止观，生起无垢的智慧之眼，总观一切身体、痛苦、心、法。问：怎么样呢？答：}%

@{此四是無常，空無我非樂。}@
%{这四种都是无常的，空、无我，不快乐。}%

@{此身、痛、心、法，展轉相生故無常，不自在故空，非主故無我，惡災患故苦。}@
%{这个身体、痛苦、心、法，互相生起，所以是无常的，不自在，所以是空的，没有主人，所以是无我的，是恶劣的灾患，所以是苦的。}%

@{從是名煖法，即是意中生，}@
%{从这里开始，叫做煖法，它是意念中生起的，}%

@{行是十六行，正觀四真諦。}@
%{行是十六行，正观四真谛。}%

@{從是名煖法即是意中生者，彼如是觀生善煖，於中當生無漏智火，能燒一切行薪。問：彼何行何境界？答：行是十六行正觀四真諦，彼行是十六行，境界四真諦。四行觀苦諦，此苦性劣，從因緣生故無常，無常力所壞故苦，內離人故空，不自在故無我。四行觀習，此習成相似果故因，行相續習，一切生死無窮可得故有，不相似事相續故緣。四行觀滅，此滅覆一切患盡故滅，除一切煩惱火故止，勝一切法故妙，捨生死故離。四行觀道，此道至非品故道，非顛倒故如，一切聖所履故迹，生死患轉出故乘。是謂彼行十六行境界四真諦。善根謂之煖法。}@
%{从这里开始，叫做煖法，它是意念中生起的，是指这样观察，生起善良的煖法，其中应该生起无漏的智慧之火，能够烧掉一切行的薪柴。问：那是什么行，什么境界呢？答：行是十六行，正观四真谛。这些行是十六行，境界是四真谛。四行观苦谛，这个苦的本性是劣等的，从因缘生起，所以是无常的，无常的力量所破坏，所以是苦的，内部远离人，所以是空的，不自在，所以是无我的。四行观习，这个习气能够成就相似的果报，所以是因，行相续的习气，所有生死无穷无尽都可以获得，所以是有，不相似的事相续，所以是缘。四行观灭，这个灭能够覆盖一切患难，彻底断除，所以是灭，能够除掉一切烦恼之火，所以是止，胜过一切法，所以是妙，舍弃生死，所以是离。四行观道，这个道能够到达非品，所以是道，不颠倒，所以是如，所有圣人所践履的，所以是迹，生死患难能够转出来，所以是乘。这就是这些行，十六行，境界是四真谛。善根叫做煖法。}%

@{彼起已成立，生頂及于忍，}@
%{它生起之后，就成立了，生起顶法和忍法，}%

@{得世第一法，依倚於一相。}@
%{获得世间第一法，依靠于一个相。}%

@{彼起已成立生頂及于忍者，若已成煖法，於中復於欲界生善根如頂，亦十六行觀四真諦，勝煖法故說頂。已增上頂生，善根名為忍，亦十六行觀四真諦，堪任故說忍。若忍已成立，得世第一法依倚於一相，一切世俗功德中最勝生善根，名世間第一法。開涅槃門故、於凡夫意中最勝故，說第一法。問：以何等故說依倚於一相？答：於凡夫意中，更無有比二功德。若有者，彼亦應開涅槃門而不開，是故說依倚於一相。問：彼幾行、何緣、何地所攝？答：}@
%{它生起之后，就成立了，生起顶法和忍法，是指如果已经成就了煖法，其中又在欲界生起善根，就像顶法一样，也是十六行观四真谛，胜过煖法，所以叫做顶法。已经增上顶法生起，善根叫做忍法，也是十六行观四真谛，能够堪任，所以叫做忍法。如果忍法已经成立，获得世间第一法，依靠于一个相，所有世俗功德中最胜的善根，叫做世间第一法。能够开启涅槃之门，在凡夫的意念中最胜，所以叫做第一法。问：为什么说依靠于一个相呢？答：在凡夫的意念中，再没有比这两个功德更胜的了。如果有的话，它也应该开启涅槃之门，而它没有开启，所以叫做依靠于一个相。问：它有多少行，什么缘，什么地所摄呢？答：}%
@{彼行苦四行，說攝依六地。}@
%{这个“行苦”指的是什么呢？就是缘苦谛，没有别的。而“四行”呢，指的是行苦谛境界，以无常为首。为什么呢？因为就像最初的无漏心，缘苦谛也是一样。说“摄依六地”呢，指的是这个法摄于六地：未来禅、中间禅、根本四禅。它不属于欲界，因为没有定界；也不属于无色界，因为没有见道。}%

@{彼行苦者，彼即緣苦諦，非餘。四行者，謂行苦諦境界，無常為首。所以者何？如初無漏心，緣彼亦復爾。說攝依六地者，彼法攝於六地：未來禪、中間禪、根本四禪，非欲界，不定界故；非無色界，無見道故。問：餘善根何地所攝？答：}@
%{有人问：其他的善根呢，是属于哪一地呢？}%

@{忍亦攝六地，餘則依於七。}@
%{我回答：忍也摄于六地，其他的善根则依于七地。}%

@{忍亦攝六地者，諦順忍六地所攝，如世間第一法。餘則依於七者，煖及頂七地所攝，此六及欲界未除欲、欲界已除欲、色界。}@
%{为什么说忍也摄于六地呢？因为谛顺忍摄于六地，就像世间第一法一样。为什么说其他的善根依于七地呢？因为暖及顶七地所摄，包括这六地，以及欲界未除欲、欲界已除欲、色界。}%

@{世第一法次，必興起法忍，}@
%{世间第一法之后，一定会兴起法忍，}%

@{忍次生於智，俱觀於下苦。}@
%{忍之后会生起智，它们共同观照于下苦。}%

@{世第一法次必興起法忍者，世間第一法次第生無漏法忍，名苦法忍。彼未曾觀，今觀時堪任，故曰忍，是謂初無漏無礙道。忍次生於智者，彼次第生苦法智，同境界受真實性解脫道。問：彼忍及智何緣？答：俱觀於下苦。下苦者，欲界苦，彼同緣。}@
%{为什么说世间第一法之后一定会兴起法忍呢？因为世间第一法次第生起无漏法忍，叫做苦法忍。以前没有观照过，现在观照的时候可以承受，所以叫做忍，这就是最初的无漏无碍道。为什么说忍之后会生起智呢？因为次第生起苦法智，与境界相应，获得真实性解脱道。有人问：这个忍和智是缘于什么呢？我回答：它们共同观照于下苦。下苦指的是欲界苦，它们共同缘于它。}%

@{上苦亦如是，因滅道亦然，}@
%{上苦也是这样，因灭道也是这样，}%

@{是正觀諸法，說十六淨心。}@
%{这就是正观诸法，说十六种净心。}%

@{上苦亦如是者，上苦是色無色界苦，彼亦如是生忍無礙道智解脫道，苦未知忍及苦未知智。因者是習諦，彼亦如是生四道如苦，習法忍、習法智、習未知忍、習未知智。滅者，滅亦如是生四道：滅法忍、滅法智、滅未知忍、滅未知智。道亦然者，道亦如是生四道：道法忍、道法智、道未知忍、道未知智。是正觀諸法說十六淨心者，是見法。見法者，謂之正觀，是見異名。}@
%{为什么说上苦也是这样呢？因为上苦是色无色界苦，它也同样会生起忍无碍道智解脱道，包括苦未知忍和苦未知智。因指的是习谛，它也同样会生起四道，就像苦一样，包括习法忍、习法智、习未知忍、习未知智。灭呢，灭也同样会生起四道：灭法忍、灭法智、灭未知忍、灭未知智。道也是这样，道也同样会生起四道：道法忍、道法智、道未知忍、道未知智。为什么说这就是正观诸法，说十六种净心呢？因为这是见法。见法呢，就是叫做正观，这是见法的别名。}%

@{從法行利根，此在十五意，}@
%{从法行利根，这个在十五种意向中，}%

@{從信行當知，鈍見亦在中。}@
%{从信行应该知道，钝根的见道也在其中。}%

@{從法行利根此在十五意者，彼十五心頂，若利根是說從法行。從信行當知鈍見亦在中者，即彼十五心頂，若鈍根是說從信行。}@
%{为什么说从法行利根，这个在十五种意向中呢？因为那十五种心顶，如果是利根，就是说从法行。为什么说从信行应该知道，钝根的见道也在其中呢？因为就是那十五种心顶，如果是钝根，就是说从信行。}%

@{未離欲界欲，趣向於始果，}@
%{没有离开欲界欲，趣向于初果，}%

@{捨六趣至二，三向九無漏。}@
%{舍弃六趣达到第二果，三向九无漏。}%

@{未離欲界欲趣向於始果者，彼從信行及從法行趣沙門果時，若未離欲，俱趣須陀洹果。捨六趣至二者，欲界煩惱九種，微微、微中、微上，上中、微中、中中，上上微、上中、上上。彼若凡夫時已離六種，彼於後若趣證，是俱趣第二果。三向九無漏者，若已離九種，是俱趣阿那含果。}@
%{为什么说没有离开欲界欲，趣向于初果呢？因为从信行和从法行趣向沙门果的时候，如果还没有离开欲界，就共同趣向须陀洹果。为什么说舍弃六趣达到第二果呢？因为欲界烦恼有九种：微微、微中、微上、上中、微中、中中、上上微、上中、上上。如果这个人还是凡夫的时候已经舍弃了六种，那么以后如果趣向证果，就共同趣向第二果。为什么说三向九无漏呢？如果已经舍弃了九种，就共同趣向阿那含果。}%

@{若至十六心，是名住於果，}@
%{如果达到十六种心，就是叫做住于果，}%

@{信解脫濡見，見到說利見。}@
%{信解脱濡见，见到说利见。}%

@{若至十六心是名住於果者，十六心名道未知智心相應，彼生已說住於果。未曾離欲界，欲俱須陀洹；已曾離六品，俱斯陀含；盡離九品，俱阿那含。信解脫濡見見到說利見者，若彼趣時，從信行鈍根是信解脫，若彼從法行利根是見到。}@
%{为什么说如果达到十六种心就是叫做住于果呢？因为十六种心叫做道未知智心相应，它生起后就叫做住于果。没有离开过欲界，就共同趣向须陀洹；已经离开过六种，就共同趣向斯陀含；完全离开九种，就共同趣向阿那含。为什么说信解脱濡见见到说利见呢？如果趣向证果的时候，从信行钝根是信解脱，如果从法行利根是见到。}%

@{未盡思惟斷，極生生死七，}@
%{没有尽思惟断，极生生死七，}%

@{家家有三盡，俱在道迹果。}@
%{家家有三尽，共同处于道迹果。}%

@{未盡思惟斷極生生死七者，彼信解脫及見到，未離欲界思惟所斷煩惱，是生生死七。彼有天上七生及人中，故說極生生死七。家家有三盡者，若三種盡，上微、上中、上上，是說家家。彼天上及人中，或生二家或生三家，後般涅槃，故說家家。俱在道迹果者，極七有及家家，當言俱住須陀洹。}@
%{为什么说没有尽思惟断，极生生死七呢？因为信解脱和见到，没有离开欲界思惟所断烦恼，这就是生生死七。它有天上的七生和人中的七生，所以说极生生死七。为什么说家家有三尽呢？如果三种尽，上微、上中、上上，这就是说家家。它在天上的七生和人中的七生，或者生两家，或者生三家，最后般涅槃，所以说家家。为什么说共同处于道迹果呢？因为极七有和家家，应该说共同住于须陀洹。}%

@{六盡一往來，離八謂一種，}@
%{六尽一往来，离开八种叫做一种，}%

@{九滅盡不還，已出欲污泥。}@
%{九灭尽不还，已经出离欲界的污泥。}%

@{六盡一往來者，若有六種盡，上三、中三，是斯陀含。彼餘一生天上一生人中，一往來已般涅槃，故說斯陀含。離八謂一種者，若八品盡是一種，彼餘唯一生，無餘故說一種。九滅盡不還者，若一切九品盡，是阿那含。彼不復來欲界故，說阿那含。所以者何？已出欲污泥。}@
%{为什么说六尽一往来呢？如果有六种尽，上三、中三，就是斯陀含。它剩下的在天上一生人中一生，一往来就般涅槃，所以说斯陀含。为什么说离开八种叫做一种呢？如果八种都尽了，就是一种，它剩下的只有一生，没有其他的了，所以说一种。为什么说九灭尽不还呢？如果一切九种都尽了，就是阿那含。它不再回到欲界，所以说阿那含。为什么呢？因为它已经出离欲界的污泥。}%
@{如是九煩惱，若在上八地，}@
%{这九种烦恼，如果在第八地以上，}%
@{彼雙道所滅，世尊之所說。}@
%{这两种道都灭了，这是佛陀所说。}%

@{如是九煩惱若在上八地者，如欲界九種煩惱，濡濡至上上；上界亦如是，八地中梵世、光曜、遍淨、果實、無量空處、無量識處、無所有處、非想非非想處。}@
%{这九种烦恼如果在第八地以上，就像欲界九种烦恼，一直到最上，更高界也是这样，第八地中的梵世、光曜、遍净、果实、无量空处、无量识处、无所有处、非想非非想处。}%
@{彼雙道所滅世尊之所說者，此一切煩惱欲界，及色無色界雙道所滅，以無礙道滅、解脫道得證。}@
%{这两种道都灭了，这是佛陀所说，这所有烦恼，在欲界、色界、无色界，两种道都灭了，用无碍道灭，用解脱道证得。}%
@{問：此道為世俗、為無漏？答：}@
%{问：这条道是世俗道还是无漏道？答：}%

@{有垢無垢道，俱能離八地，}@
%{有垢无垢道，都能离开第八地，}%
@{住中說身證，謂獲滅盡定。}@
%{住在这里说身证，指的是获得灭尽定。}%

@{欲界地一、色界地四、無色界地三，亦世俗道滅亦無漏。}@
%{欲界地一、色界地四、无色界地三，既是世俗道灭又是无漏道。}%
@{凡夫從世俗道尚得遠離，況復聖住中說身證。}@
%{凡夫从世俗道尚且能远离，何况圣人住在这里说身证。}%
@{謂獲滅盡定者，住於八地無欲中，謂學得滅盡定是身證。}@
%{指的是获得灭尽定，住于第八地无欲中，指的是学得灭尽定是身证。}%
@{所以者何？法似涅槃，身所觸故說身證。}@
%{为什么这么说呢？因为法像涅槃，是身所触，所以说身证。}%

@{金剛喻定次，必逮得盡智，}@
%{金刚喻定次，必定能得到尽智，}%
@{生意我生盡，離於一切漏。}@
%{生意的我生尽，远离一切漏。}%

@{金剛喻定次必逮得盡智者，金剛喻定名非想非非想處，離欲時第九無礙道最後學心，於中一切諸煩惱永盡無餘，一切聖行畢竟故，說金剛喻三摩提，此次第生盡智最初無學智。}@
%{金刚喻定次必定能得到尽智，金刚喻定叫做非想非非想处，离欲的时候，第九无碍道最后学心，在其中一切烦恼永尽无余，一切圣行毕竟，所以说金刚喻三摩提，此次第生尽智最初无学智。}%
@{生意我生盡離於一切漏者，彼生定意我一切生盡，彼於爾時無著，解脫於一切漏。}@
%{生意的我生尽远离一切漏，彼生定意我一切生尽，彼于尔时无著，解脱于一切漏。}%
@{問：無著幾種？答：}@
%{问：无著有几种？答：}%

@{無著有六種，是從信生五，}@
%{无著有六种，是从信生五，}%
@{逮得於二智，當知時解脫。}@
%{得到两种智，当知时解脱。}%

@{無著有六種者，世尊說六無著：退法、念法、護法、等住、必昇進、不動法。}@
%{无著有六种，世尊说六无著：退法、念法、护法、等住、必昇进、不动法。}%
@{於中若濡智及濡進，是得退具便退，故說退法。}@
%{其中如果濡智及濡进，是得到退具就退，所以说退法。}%
@{濡智及濡進數數惡身，惡身已念壞，故說念法。}@
%{濡智及濡进，数数恶身，恶身已经念坏，所以说念法。}%
@{濡智而廣進，進力常自護心，故說護法。}@
%{濡智而广进，进力常自护心，所以说护法。}%
@{中智及等進，是不增不損等，住於中道，故說等住。}@
%{中智及等进，是不增不损等，住于中道，所以说等住。}%
@{少利而廣進，彼必得不動，故說必昇進。}@
%{少利而广进，彼必定能得不动，所以说必昇进。}%
@{利智及廣進，是始得不動，故說不動。}@
%{利智及广进，是始得不动，所以说不动。}%
@{是從信生五逮得於二智者，於中五曾從信行，彼有二智：盡智及無學等見。}@
%{是从信生五得到两种智，其中五曾从信行，彼有两种智：尽智及无学等见。}%
@{當知時解脫者，彼當知時解脫是求時，不能一切時隨所欲學善。}@
%{当知时解脱，指的是彼当知时解脱是求时，不能一切时随所欲学善。}%

@{不動法利根，是不時解脫，}@
%{不动法利根，是不时解脱，}%
@{獲得於三智，成就等解脫。}@
%{获得三种智，成就等解脱。}%

@{不動法利根是不時解脫者，謂一向利根是不動法，彼不時解脫，能一切時隨所欲學善，不求時。}@
%{不动法利根是不时解脱，指的是一向利根是不动法，彼不时解脱，能一切时随所欲学善，不求时。}%
@{獲得於三智者，彼有三智：盡智、無生智、無學等見。}@
%{获得三种智，彼有三智：尽智、无生智、无学等见。}%
@{成就等解脫者，謂此五無著時解脫是成就等意解脫，謂不動法是成就不動解脫。}@
%{成就等解脱，指的是这五无著时解脱是成就等意解脱，指的是不动法是成就不动解脱。}%

@{慧解脫當知，不得滅盡定，}@
%{慧解脱当知，不得灭尽定，}%
@{唯有俱解脫，成就滅盡定。}@
%{唯有俱解脱，成就灭尽定。}%

@{慧解脫當知不得滅盡定者，此六無著若不成就滅盡定，是說慧解脫，是慧力解脫非定力。}@
%{慧解脱当知不得灭尽定，指的是这六无著若不成就灭尽定，是说慧解脱，是慧力解脱非定力。}%
@{唯有俱解脫成就滅盡定者，此六無著若得滅盡定，是說俱解脫，彼俱力：解脫慧力及定力。}@
%{唯有俱解脱成就灭尽定，指的是这六无著若得灭尽定，是说俱解脱，彼俱力：解脱慧力及定力。}%
@{已說賢聖人，法今當說。}@
%{已经说了贤圣人，法现在要说了。}%

@{從信行諸法，及從法行法，}@
%{从信行诸法，及从法行法，}%
@{聖道見諦道，是盡同一相。}@
%{圣道见谛道，是尽同一相。}%

@{從信行法、從法行法，是說見道。}@
%{从信行法、从法行法，是说见道。}%

@{於中諸根法，是名未知根，}@
%{其中诸根法，是名未知根，}%
@{謂餘有學法，佛說已知根。}@
%{指的是其余有学法，佛说已知根。}%

@{於中諸根法是名未知根者，於見道法中謂根根數如心及痛信首五根是未知根。}@
%{其中诸根法是名未知根，指的是在见道法中，谓根根数如心及痛信首五根是未知根。}%
@{謂餘有學法佛說已知根者，離見道學法，諸餘學法中即彼根說已知根。}@
%{指的是其余有学法，佛说已知根，指的是离开见道学法，诸其余学法中，即彼根说已知根。}%

@{當知無知根，在於無學中，}@
%{当知无知根，在于无学中，}%
@{已得果便捨，前道應當說。}@
%{已得果便舍，前道应当说。}%

@{當知無知根在於無學中者，無學法中即彼根說無知根。}@
%{当知无知根在于无学中，指的是无学法中即彼根说无知根。}%
@{已得果便捨前道應當說者，此無漏法昇進得果時，捨無礙道所攝及解脫道。}@
%{已得果便舍前道应当说，指的是这无漏法昇进得果时，舍无碍道所摄及解脱道。}%

@{已盡為解脫，得攝於一果，}@
%{已尽为解脱，得摄于一果，}%
@{不穢污第九，滅盡應當說。}@
%{不秽污第九，灭尽应当说。}%
@{已盡為解脫得攝於一果者，無礙道至解脫道，於其中間得煩惱盡。}@
%{已经完全解脱，被摄受于一个果位，无障碍道到解脱道，在这期间烦恼就消失了。}%
@{但得果時，一切煩惱盡，得一解脫果。}@
%{但是获得果位的时候，所有的烦恼都消失了，就获得了一个解脱果。}%
@{不穢污第九滅盡應當說者，說諸煩惱九種道所滅，但不穢污第九無礙道一時斷，不漸漸。}@
%{不染污第九灭尽应该说的是，说诸烦恼在九种道中都灭尽了，但是不染污第九无障碍道不是一下子就断除的，而是逐渐断除的。}%

@{若有相似名，彼能獲不動，}@
%{如果有一些相似名称，它就能获得不动。}%
@{無著及信脫，彼同性增道。}@
%{无著和信解脱，它们都是同性增进的道路。}%

@{若有相似名彼能獲不動者，謂無著不能一切得不動，性必昇進，得彼是相似名。}@
%{如果说有一些相似名称就能获得不动，指的是无著不能一下子就获得不动，它的性相必然要不断提升，才能获得那些相似名称。}%
@{無著及信脫彼同性增道者，謂信解脫一向性必昇進，是增益諸根逮得見到，非餘。}@
%{如果说无著和信解脱是同性增进的道路，指的是信解脱一向的性相必然要不断提升，这才能增益诸根，最终得以见到，而不是其他的。}%
@{問：云何知漸漸見諦？答：}@
%{问：怎么知道是逐渐见到真谛呢？答：}%

@{建立功德惡，次第見真諦。}@
%{建立功德和过失，次第地见到真谛。}%

@{非以見功德時見惡，亦不以見惡時見功德，亦非初總觀彼惡，亦非一時一切厭，亦非總功德，諸功德亦非一時合，是以建立功德惡次第見真諦。}@
%{不是说看到功德的时候就看到过失，也不是说看到过失的时候就看到功德，也不是一开始就整体观察那些过失，也不是一下子就厌恶所有的过失，也不是说整体的功德，诸功德也不是一下子就合起来，所以说建立功德和过失，次第地见到真谛。}%
@{問：云何知有為無為果？答：以無礙道力得有為無為果。}@
%{问：怎么知道有为无为果呢？答：依靠无障碍道的力量获得有为无为果。}%
@{無礙道力得有為果及無為果，是故以無礙道力得有為無為果。}@
%{无障碍道的力量能获得有为果和无为果，所以说依靠无障碍道的力量获得有为无为果。}%
