@{文殊師利發願經}@
%{文殊師利發願經}%

@{東晉天竺三藏佛陀跋陀羅譯}@
%{東晉天竺三藏佛陀跋陀羅譯}%

@{身口意清淨，除滅諸垢穢，}@
%{身心言语行为都清净，消灭一切污垢，}%
@{一心恭敬禮，十方三世佛。}@
%{一心恭敬地礼拜十方三世诸佛。}%

@{普賢願力故，悉覩見諸佛，}@
%{因为普贤菩萨的愿力，我能够看到所有佛，}%
@{一一如來所，一切剎塵禮。}@
%{每一个如来面前，我都会礼拜一切尘埃。}%

@{於一微塵中，見一切諸佛，}@
%{在一粒微尘之中，我看到了所有佛，}%
@{菩薩眾圍繞，法界塵亦然。}@
%{菩萨们围绕着佛，法界中的尘埃也是如此。}%

@{以眾妙音聲，宣揚諸最勝，}@
%{用各种美妙的声音，宣扬最殊胜的法，}%
@{無量功德海，不可得窮盡。}@
%{无量功德像大海一样，无法穷尽。}%

@{以普賢行力，無上眾供具，}@
%{凭借普贤菩萨的修行力量，用最殊胜的供品，}%
@{供養於十方，三世一切佛。}@
%{供养十方三世一切佛。}%

@{以妙香花鬘，種種諸伎樂，}@
%{用美妙的香花、花鬘，以及各种各样的音乐，}%
@{一切妙莊嚴，普供養諸佛。}@
%{用一切美妙的装饰，普遍供养所有佛。}%

@{我以貪恚癡，造一切惡行，}@
%{我因为贪婪、嗔恨、愚痴，造下了各种恶行，}%
@{身口意不善，悔過悉除滅。}@
%{身心言语行为都不善，我悔过并消灭一切罪业。}%

@{一切眾生福，諸聲聞緣覺，}@
%{所有众生的福德，所有声闻、缘觉，}%
@{菩薩及諸佛，功德悉隨喜。}@
%{所有菩萨和佛的功德，我都会随喜。}%

@{十方一切佛，初成等正覺，}@
%{十方所有佛，刚开始成佛的时候，}%
@{我令悉勸請，轉無上法輪。}@
%{我都会请他们转动无上法轮。}%

@{示現涅槃者，合掌恭敬請，}@
%{那些示现涅槃的佛，我都会合掌恭敬地请他们，}%
@{住一切塵劫，安樂諸群生。}@
%{住世一切劫，让所有众生安乐。}%

@{我所集功德，迴向施眾生，}@
%{我所积累的功德，都回向给所有众生，}%
@{究竟菩薩行，逮無上菩提。}@
%{最终成就菩萨行，获得无上菩提。}%

@{悉供養過去，現在十方佛，}@
%{我供养过去、现在十方所有的佛，}%
@{願未來世尊，速成菩提道。}@
%{祈愿未来世尊，早日成佛。}%

@{普莊嚴十方，一切諸佛剎，}@
%{普遍庄严十方，所有佛的国土，}%
@{如來坐道場，菩薩眾充滿。}@
%{如来坐在道场，菩萨们充满其中。}%

@{令十方眾生，除滅諸煩惱，}@
%{让十方众生，消灭一切烦恼，}%
@{深解真實義，常得安樂住。}@
%{深刻理解真实义理，永远安乐地住世。}%

@{我修菩薩行，成就宿命智，}@
%{我修菩萨行，成就宿命智，}%
@{除滅一切障，永盡無有餘。}@
%{消灭一切障碍，永远断除一切烦恼。}%

@{悉遠離生死，諸魔煩惱業，}@
%{远离生死，一切魔障、烦恼和业障，}%
@{猶日處虛空，蓮花不著水。}@
%{就像太阳在虚空，莲花不沾水一样。}%

@{遍行遊十方，教化諸群生，}@
%{遍游十方世界，教化所有众生，}%
@{除滅惡道苦，具足菩薩行。}@
%{消灭恶道苦，圆满菩萨行。}%

@{雖隨順世間，不捨菩薩道，}@
%{虽然随顺世间法，但不会舍弃菩萨道，}%
@{盡未來際劫，具修普賢行。}@
%{在未来无量劫中，一直修持普贤行。}%

@{若有同行者，願常集一處，}@
%{如果有同行的人，希望我们永远在一起，}%
@{身口意善業，皆悉令同等。}@
%{身心言语行为的善业，都能够平等。}%

@{若遇善知識，開示普賢行，}@
%{如果遇到善知识，开示普贤行，}%
@{於此菩薩所，親近常不離。}@
%{我会亲近这位菩萨，永远不离开他。}%

@{常見一切佛，菩薩眾圍繞，}@
%{经常看到所有佛，菩萨们围绕着他们，}%
@{盡未來際劫，悉恭敬供養。}@
%{在未来无量劫中，我都会恭敬地供养他们。}%

@{守護諸佛法，讚歎菩薩行，}@
%{守护佛法，赞叹菩萨行，}%
@{盡未來劫修，究竟普賢道。}@
%{在未来无量劫中，一直修持，最终成就普贤道。}%

@{雖在生死中，具無盡功德，}@
%{虽然还在生死轮回中，却拥有无穷的功德，}%
@{智慧巧方便，諸三昧解脫。}@
%{智慧巧妙，方便自在，获得各种三昧和解脱。}%

@{一一微塵中，見不思議剎，}@
%{在一粒微尘中，看到不可思议的国土，}%
@{於一一剎中，見不思議佛。}@
%{在每一个国土中，看到不可思议的佛。}%

@{見如是十方，一切世界海，}@
%{看到十方所有世界，像大海一样，}%
@{一一世界海，悉見諸佛海。}@
%{每一个世界海中，都看到佛海。}%

@{於一言音中，具一切妙音，}@
%{在一个声音中，包含所有美妙的声音，}%
@{一一妙音中，具足最勝音。}@
%{每一个美妙的声音中，都具备最殊胜的声音。}%

@{甚深智慧力，入無盡妙音，}@
%{凭借深奥的智慧力量，进入无穷无尽的美妙声音，}%
@{轉三世諸佛，清淨正法輪。}@
%{转动三世所有佛的清净正法轮。}%

@{一切未來劫，悉能作一念，}@
%{未来无量劫，都能在一念之间完成，}%
@{三世一切劫，悉為一念際。}@
%{三世一切劫，都成为一念的时间。}%

@{一念中悉見，三世諸如來，}@
%{在一念之间，看到三世所有如来，}%
@{亦普分別知，解脫及境界。}@
%{也能够普遍分别知道，所有解脱和境界。}%

@{於一微塵中，出三世淨剎，}@
%{在一粒微尘中，出现三世清净的国土，}%
@{一切十方塵，莊嚴剎亦然。}@
%{十方所有的尘埃，都能够庄严成国土。}%

@{悉見未來佛，成道轉法輪，}@
%{看到未来佛成佛，转动法轮，}%
@{究竟佛事已，示現入涅槃。}@
%{圆满佛事，示现入涅槃。}%

@{神力遍遊行，大乘力普門，}@
%{神力遍游，大乘力量普度一切，}%
@{慈力覆一切，行力功德滿。}@
%{慈悲力量覆盖一切，修行力量功德圆满。}%

@{功德力清淨，智慧力無礙，}@
%{功德力量清净，智慧力量无碍，}%
@{三昧方便力，逮得菩提力。}@
%{三昧方便力量，获得菩提力量。}%

@{清淨善業力，除滅煩惱力，}@
%{清净善业力量，消灭烦恼力量，}%
@{壞散諸魔力，具普賢行力。}@
%{破除一切魔障，具备普贤菩萨的修行力量。}%

@{嚴淨佛剎海，度脫眾生海，}@
%{庄严清净的佛国土大海，度脱众生大海，}%
@{分別諸業海，窮盡智慧海。}@
%{分别各种业障大海，穷尽智慧大海。}%

@{清淨諸行海，滿足諸願海，}@
%{清净一切行为大海，满足所有愿望大海，}%
@{悉見諸佛海，我於劫海行。}@
%{看到所有佛的海，我在劫海中修行。}%

@{三世諸佛行，及無量大願，}@
%{三世诸佛的修行，以及无量大愿，}%
@{我皆悉具足，普賢行成佛。}@
%{我全部都具备，以普贤行成就佛道。}%

@{普賢菩薩名，諸佛第一子，}@
%{普贤菩萨，是所有佛的第一子，}%
@{我善根迴向，願悉與彼同。}@
%{我将所有善根回向，希望能够与他相同。}%

@{身口意清淨，自在莊嚴剎，}@
%{身心言语行为清净，自在庄严的国土，}%
@{逮成等正覺，皆悉同普賢。}@
%{成就等正觉，都能够和普贤菩萨一样。}%

@{如文殊師利，普賢菩薩行，}@
%{就像文殊师利菩萨，普贤菩萨的修行，}%
@{我所有善根，迴向亦如是。}@
%{我所有善根，回向也像这样。}%

@{三世諸如來，所歎迴向道，}@
%{三世所有如来，赞叹的回向道，}%
@{我迴向善根，成滿普賢行。}@
%{我将所有善根回向，圆满普贤行。}%

@{願我命終時，除滅諸障礙，}@
%{希望我命终的时候，消灭所有障碍，}%
@{面見阿彌陀，往生安樂國。}@
%{面见阿弥陀佛，往生极乐世界。}%

@{生彼佛國已，成滿諸大願，}@
%{生到极乐世界后，圆满所有大愿，}%
@{阿彌陀如來，現前授我記。}@
%{阿弥陀佛，当面授记给我。}%

@{嚴淨普賢行，滿足文殊願，}@
%{庄严清净的普贤行，满足文殊师利的愿望，}%
@{盡未來際劫，究竟菩薩行。}@
%{在未来无量劫中，最终成就菩萨行。}%
