@{佛說一切如來真實攝大乘現證三昧大教王經卷第二十三}@
%{佛说一切如来真实摄大乘现证三昧大教王经卷第二十三}%

@{西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉詔譯}@
%{西天译经三藏朝奉大夫试光禄卿传法大师赐紫沙门臣施护等奉诏译}%

@{寶祕密印曼拏羅廣大儀軌分第二十}@
%{宝秘密印曼荼罗广大仪轨分第二十}%

@{爾時，世尊復入一切如來灌頂總持三昧出生寶加持三摩地，說此自印大明曰：}@
%{这时，世尊又进入一切如来灌顶总持三昧出生宝加持三摩地，说此自印大明曰：}%

@{唵(引)嚩日囉(二合)囉怛那(二合)窣都(二合引)閉(引)吽(引)(一句)}@
%{唵(引)哇日罗(二合)罗怛那(二合)窣都(二合引)闭(引)吽(引)(一句)}%

@{爾時，金剛手菩薩摩訶薩說此本部出生自印大明曰：}@
%{这时，金刚手菩萨摩诃萨说此本部出生自印大明曰：}%

@{唵(引)嚩日囉(二合引)毗尸(引)哥摩(引)羅(引)毗詵左三摩曳(引)吽(引)(一句)}@
%{唵(引)哇日罗(二合引)毗尸(引)哥摩(引)罗(引)毗詵左三摩曳(引)吽(引)(一句)}%

@{爾時，金剛藏菩薩摩訶薩說此自印大明曰：}@
%{这时，金刚藏菩萨摩诃萨说此自印大明曰：}%

@{唵(引)嚩日囉(二合)囉怛那(二合引)毗尸(引)計(引)吽(引)(一句)}@
%{唵(引)哇日罗(二合)罗怛那(二合引)毗尸(引)计(引)吽(引)(一句)}%

@{爾時，金剛眼菩薩摩訶薩說此自印大明曰：}@
%{这时，金刚眼菩萨摩诃萨说此自印大明曰：}%

@{唵(引)嚩日囉(二合)達哩摩(二合引)毗詵抂𤚥(引)(一句)}@
%{唵(引)哇日罗(二合)达哩摩(二合引)毗詵抂𤚥(引)(一句)}%

@{爾時，金剛巧業菩薩摩訶薩說此自印大明曰：}@
%{这时，金刚巧业菩萨摩诃萨说此自印大明曰：}%

@{唵(引)囉怛那(二合引)毗尸(引)哥布(引)惹(引)三摩曳(引)吽(引)(一句)}@
%{唵(引)罗怛那(二合引)毗尸(引)哥布(引)惹(引)三摩曳(引)吽(引)(一句)}%

@{爾時，虛空藏菩薩摩訶薩說此自部三昧印曼拏羅頌曰：}@
%{这时，虚空藏菩萨摩诃萨说此自部三昧印曼荼罗颂曰：}%

@{我今次第當演說，最上自印曼拏羅，}@
%{我今天要依次演说，最上自印曼荼罗，}%

@{其相猶如金剛界，此說名為寶祕密。}@
%{它的相貌就像金刚界，这个被称为宝秘密。}%

@{依大曼拏羅法用，如次抨諸曼拏羅，}@
%{依着大曼荼罗法用，依次抨击诸曼荼罗，}%

@{彼中應當依本儀，周遍悉畫於佛印。}@
%{其中应该依着本仪，周遍都画在佛印上。}%

@{金剛界前復應畫，寶加趺坐相如儀，}@
%{金刚界前应该再画，宝加趺坐相如仪，}%

@{南方寶鬘西寶蓮，北畫寶及寶圍繞。}@
%{南方画宝鬘，西画宝莲，北画宝及宝围绕。}%

@{此等大明曰：}@
%{这些大明曰：}%

@{唵(引)怛囉(二合引)(一句)}@
%{唵(引)怛罗(二合引)(一句)}%

@{唵(引)摩尼三摩曳(引)吽(引)(一句)}@
%{唵(引)摩尼三摩曳(引)吽(引)(一句)}%

@{唵(引)摩尼囉怛那(二合引)毗尸(引)哥摩(引)梨(引)吽(引)(一句)}@
%{唵(引)摩尼罗怛那(二合引)毗尸(引)哥摩(引)梨(引)吽(引)(一句)}%

@{唵(引)摩尼囉怛那(二合)鉢訥彌(二合)吽(引)(一句)}@
%{唵(引)摩尼罗怛那(二合)鉢讷弥(二合)吽(引)(一句)}%

@{唵(引)摩尼囉怛那(二合)沒哩(二合)瑟致(二合)三摩曳(引)吽(引)(一句)}@
%{唵(引)摩尼罗怛那(二合)没哩(二合)瑟致(二合)三摩曳(引)吽(引)(一句)}%

@{金剛步出東漸布，一切成就曼拏羅，}@
%{金刚步出东渐布，一切成就曼荼罗，}%

@{中畫金剛寶如儀，及大金剛摩尼珠。}@
%{中间画金刚宝如仪，以及大金刚摩尼珠。}%

@{於彼周匝諸分位，與寶相合畫諸印，}@
%{在它周匝诸分位，与宝相合画诸印，}%

@{依其次第如法儀，寶阿闍梨應遍畫。}@
%{依着它的次第如法仪，宝阿阇梨应该遍画。}%

@{此等大明曰：}@
%{这些大明曰：}%

@{唵(引)薩哩嚩(二合引)㗚他(二合)悉提鉢囉(二合)禰(引)(一句)摩賀(引)嚩日囉(二合)囉怛那(二合)(二)摩尼囉怛那(二合)三摩曳(引)(三)摩尼薩哩嚩(二合引)哩湯(二合引)彌(引)(四)娑(引)馱野馱(引)囉尼吽(引)(五)}@
%{唵(引)萨哩哇(二合引)㗚他(二合)悉提鉢罗(二合)禰(引)(一句)摩賀(引)哇日罗(二合)罗怛那(二合)(二)摩尼罗怛那(二合)三摩曳(引)(三)摩尼萨哩哇(二合引)哩汤(二合引)弥(引)(四)娑(引)馱野馱(引)罗尼吽(引)(五)}%

@{唵(引)摩尼囉怛那(二合引)葛哩尸(二合引)(一句)}@
%{唵(引)摩尼罗怛那(二合引)葛哩尸(二合引)(一句)}%

@{唵(引)摩尼囉怛那(二合)三摩煬(引)酤舍也(二合引)葛哩沙(二合)野(一句)摩尼酤覽𠺁(二)}@
%{唵(引)摩尼罗怛那(二合)三摩煬(引)酤舍也(二合引)葛哩沙(二合)野(一句)摩尼酤览𠺁(二)}%

@{唵(引)摩尼囉(引)誐三摩曳(引)吽(引)(一句)}@
%{唵(引)摩尼罗(引)誐三摩曳(引)吽(引)(一句)}%

@{唵(引)摩尼娑(引)哩提(二合)吽(引)(一句)}@
%{唵(引)摩尼娑(引)哩提(二合)吽(引)(一句)}%

@{以金剛步而漸進，南布第二曼拏羅，}@
%{以金刚步而渐进，南布第二曼荼罗，}%

@{彼中當畫於寶珠，及畫二眼而圓備。}@
%{其中应该画宝珠，以及画二眼而圆备。}%

@{於彼周匝諸分位，如教所說依次第，}@
%{在它周匝诸分位，如教所说依次第，}%

@{畫寶標幟悉具圓，周遍及畫於本印。}@
%{画宝标志悉具圆，周遍以及画在本印上。}%

@{此等大明曰：}@
%{这些大明曰：}%

@{唵(引)嚩日囉(二合)摩尼囉怛那(二合)泥(引)怛囉(二合引)那野(一句)嚩尸(引)酤嚕薩哩嚩(二合引)㗚他(二合)三鉢能(二)尸(引)竭囕(二合)禰哩(二合)瑟吒焰(三合引)骨尸(引)吽(引)(三)}@
%{唵(引)哇日罗(二合)摩尼罗怛那(二合)泥(引)怛罗(二合引)那野(一句)哇尸(引)酤噜萨哩哇(二合引)㗚他(二合)三鉢能(二)尸(引)竭囕(二合)禰哩(二合)瑟吒焰(三合引)骨尸(引)吽(引)(三)}%
@{唵(引)嚩日囉(二合)摩尼囉怛那(二合)摩(引)羅(引)毗詵左吽(引)(一句)}@
%{嗡，瓦日拉，摩尼拉达纳，摩罗毗舍，吽。}%

@{唵(引)摩尼囉怛那(二合)素(引)哩曳(二合引)入嚩(二合引)羅野薩哩網(二合)(一句)摩賀(引)帝(引)𡁠儞吽(引)(二)}@
%{嗡，摩尼拉达纳，苏哩耶，入瓦罗野萨哩网，摩诃帝，𡁠儞，吽。}%

@{唵(引)摩尼贊捺囉(二合)特嚩(二合)惹(引)屹哩(二合)吽(引)(一句)}@
%{嗡，摩尼赞那拉，特瓦惹，依哩，吽。}%

@{唵(引)摩尼賀(引)西(引)賀娑吽(引)(一句)}@
%{嗡，摩尼，西，贺娑，吽。}%

@{以金剛步而漸進，西布第三曼拏羅，}@
%{用金刚步慢慢走，往西边布置第三个曼陀罗。}%

@{彼中應當依法儀，畫寶蓮華而周遍。}@
%{在里面应该按照法仪，画宝莲花，把它周围都画满。}%

@{於彼周匝諸分位，如教所說依次第，}@
%{在它的周围所有位置上，按照教法所说，依次地，}%

@{畫寶標幟悉具圓，周遍及畫於本印。}@
%{画宝标志，全部画圆，周围都画上，也画在根本印上。}%

@{此等大明曰：}@
%{这些大明咒是：}%

@{唵(引)摩尼三摩(引)提鉢訥彌(二合)儞吽(引)(一句)}@
%{嗡，摩尼，三摩提，巴纳弥，𡁠儞，吽。}%

@{唵(引)摩尼囉怛那(二合)爹(引)誐三摩曳(引)吽(引)(一句)}@
%{嗡，摩尼拉达纳，爹，誐，三摩耶，吽。}%

@{唵(引)摩尼囉怛那(二合)三摩野酤(引)尸(引)吽(引)(一句)}@
%{嗡，摩尼拉达纳，三摩耶，酤尸，吽。}%

@{唵(引)摩尼三摩野作訖囉(二合)吽(引)(一句)}@
%{嗡，摩尼，三摩耶，作讫拉，吽。}%

@{唵(引)摩尼婆(引)沙(引)屹哩(二合)吽(引)(一句)}@
%{嗡，摩尼，婆沙，依哩，吽。}%

@{以金剛步北漸布，第四最上曼拏羅，}@
%{用金刚步往北边慢慢布置，第四个最上曼陀罗。}%

@{中畫寶雨相如儀，及金剛寶悉圓備。}@
%{在中间画宝雨相，按照法仪，以及金刚宝，全部画圆满。}%

@{周匝復畫羯磨印，一一皆如教所說，}@
%{周围再画羯磨印，每一个都按照教法所说，}%

@{畫寶標幟依法儀，於諸分位如次第。}@
%{画宝标志，按照法仪，在所有位置上，依次地。}%

@{此等大明曰：}@
%{这些大明咒是：}%

@{唵(引)囉怛那(二合)沒哩(二合)瑟致(二合)娑(引)駄野(一句)摩賀(引)摩尼吽(引)(二)}@
%{嗡，拉达纳，没哩，瑟致，娑达野，摩诃，摩尼，吽。}%

@{唵(引)摩賀(引)摩尼布(引)惹(引)三摩曳(引)涅哩(二合)多惡(一句)}@
%{嗡，摩诃，摩尼，布惹，三摩耶，涅哩，多恶。}%

@{唵(引)摩尼囉怛那(二合)三摩野犖叉㰠(一句)}@
%{嗡，摩尼拉达纳，三摩耶，犖叉㰠。}%

@{唵(引)嚩日囉(二合)摩尼能瑟吒囉(三合引)葛囉(引)羅(一句)賀囉賀囉吽(引)(二)}@
%{嗡，瓦日拉，摩尼，能瑟吒拉，葛罗罗，贺罗，贺罗，吽。}%

@{唵(引)摩尼三摩野母瑟致(二合)吽(引)(一句)}@
%{嗡，摩尼，三摩耶，母瑟致，吽。}%

@{此寶祕密曼拏羅中所有法用，如教所說依法作已，引本部弟子入曼拏羅，謂弟子言：若有知異法者，汝不應以此祕密法輒為彼說，無令當受大貧窮苦，命終之後墮地獄中。}@
%{这个宝秘密曼陀罗中所有法用，按照教法所说，依法做完以后，把本部弟子带入曼陀罗，对弟子说：如果有知道其他法的人，你不应该用这个秘密法随便告诉他，不要让他承受很大的贫穷痛苦，命终之后堕入地狱。}%

@{然後為說寶三昧智所出生法：}@
%{然后为他讲解宝三昧智所生出的法：}%

@{入金剛寶三摩地，想空中畫金剛寶，}@
%{进入金刚宝三摩地，想象空中画金刚宝，}%

@{其寶復置自額間，想已定成自在者。}@
%{把宝放在自己的额头上，想象已经成为自在者。}%

@{當結勝三昧印契，想空中畫金剛寶，}@
%{应该结胜三昧印契，想象空中画金刚宝，}%

@{其寶復置灌頂處，想已即得寶灌頂。}@
%{把宝放在灌顶处，想象已经得到宝灌顶。}%

@{入大法寶三摩地，想空中畫金剛寶，}@
%{进入大法宝三摩地，想象空中画金刚宝，}%

@{於智寶處依法安，想已得成大法主。}@
%{在智宝处，按照法安置，想象已经成为大法主。}%

@{依法當結羯磨印，想空中畫金剛寶，}@
%{按照法应该结羯磨印，想象空中画金刚宝，}%

@{其寶置自分位中，想已得成羯磨主。}@
%{把宝放在自己的位置上，想象已经成为羯磨主。}%

@{此等大明曰：}@
%{这些大明咒是：}%

@{摩賀(引)嚩日囉(二合)囉怛那(二合引)毘詵左𤚥(引)(一句)}@
%{摩诃，瓦日拉，拉达纳，毗舍，𤚥。}%

@{三摩野囉怛那(二合引)毘詵左𤚥(引)(一句)}@
%{三摩耶，拉达纳，毗舍，𤚥。}%

@{達哩摩(二合)囉怛那(二合引)毘詵左𤚥(引)(一句)}@
%{达哩摩，拉达纳，毗舍，𤚥。}%

@{葛哩摩(二合)囉怛那(二合引)毘詵左𤚥(引)(一句)}@
%{葛哩摩，拉达纳，毗舍，𤚥。}%

@{結彼大印當觀想，大金剛寶現心中，}@
%{结那个大印，应该观想，大金刚宝出现在心中，}%

@{其寶想已如本儀，即得最上灌頂法。}@
%{把宝想象出来，按照本来的法仪，就得到最上灌顶法。}%

@{妙等引心當觀想，金剛寶在於額間，}@
%{妙等引心应该观想，金刚宝在额头上，}%

@{結寶金剛印如儀，隨處得成自在者。}@
%{结宝金刚印，按照法仪，在任何地方都能成为自在者。}%

@{入金剛寶三摩地，想金剛寶在舌端，}@
%{进入金刚宝三摩地，想象金刚宝在舌头上，}%

@{觀想諦心如本儀，即得灌頂法王位。}@
%{观想谛心，按照本来的法仪，就得到灌顶法王位。}%

@{妙等引心當觀想，金剛寶在於頂中，}@
%{妙等引心应该观想，金刚宝在头顶上，}%

@{結彼羯磨印如儀，即成自在者事業。}@
%{结那个羯磨印，按照法仪，就成为自在者事业。}%
@{此等大明曰：}@
%{这几种咒语叫做：}%

@{唵(引)嚩日囉(二合)囉怛那(二合)紇哩(二合)捺野(引)毘詵左呼(引)(一句)}@
%{嗡(yin)哇日罗(erhe)罗怛那(erhe) 纥哩(erhe) 那野(yin) 毗詵左呼(yin)(yi ju)}%

@{唵(引)嚩日囉(二合)囉怛那(二合引)毘尸(引)哥怛囉(二合)(一句)}@
%{嗡(yin)哇日罗(erhe)罗怛那(erhe yin) 毗尸(yin) 哥怛罗(erhe)(yi ju)}%

@{唵(引)嚩日囉(二合)囉怛那(二合)倪也(二合引)那(引)毘詵左鑁(一句)}@
%{嗡(yin)哇日罗(erhe)罗怛那(erhe) 倪也(erhe yin) 那(yin) 毗詵左鑁(yi ju)}%

@{唵(引)嚩日囉(二合)囉怛弩(二合引)瑟尼(二合)沙(引)提底瑟姹(二合)𤚥(引)(一句)}@
%{嗡(yin)哇日罗(erhe)罗怛弩(erhe yin) 瑟尼(erhe) 沙(yin) 提底瑟姹(erhe) 𤚥(yin)(yi ju)}%

@{依法想畫㡧像已，自身即是金剛寶，}@
%{按照方法观想画好坛城之后，你自己就相当于金刚宝，}%

@{如教觀想大印成，即得成就自在者。}@
%{按照教导观想大印成就，就能获得成就自在。}%

@{依法想畫㡧像已，即是無上金剛寶，}@
%{按照方法观想画好坛城之后，就相当于无上金刚宝，}%

@{觀想薩埵金剛尊，即得眾三昧主宰。}@
%{观想萨埵金刚尊，就能获得各种三昧的主宰权。}%

@{依法想畫㡧像已，自身即是金剛寶，}@
%{按照方法观想画好坛城之后，你自己就相当于金刚宝，}%

@{如教觀想法印成，決定得為法中主。}@
%{按照教导观想法印成就，一定能成为法中之主。}%

@{依法想畫㡧像已，即是無上金剛寶，}@
%{按照方法观想画好坛城之后，就相当于无上金刚宝，}%

@{觀想羯磨印契成，即得羯磨勝主宰。}@
%{观想羯磨印契成就，就能获得羯磨胜主宰。}%

@{此等大明曰：}@
%{这几种咒语叫做：}%

@{嚩日囉(二合)囉怛那(二合)民摩(引)提底瑟姹(二合)(一句)}@
%{哇日罗(erhe) 罗怛那(erhe) 民摩(yin) 提底瑟姹(erhe)(yi ju)}%

@{嚩日囉(二合)民摩鉢囉(二合)底瑟姹(二合)(一句)}@
%{哇日罗(erhe) 民摩鉢罗(erhe) 底瑟姹(erhe)(yi ju)}%

@{嚩日囉(二合)囉怛那(二合)民摩(引)尾舍(一句)}@
%{哇日罗(erhe) 罗怛那(erhe) 民摩(yin) 尾舍(yi ju)}%

@{嚩日囉(二合)囉怛那(二合)民摩酤嚕(一句)}@
%{哇日罗(erhe) 罗怛那(erhe) 民摩酤噜(yi ju)}%

@{所有金寶或銀寶，觀想即成金剛寶，}@
%{所有金宝或银宝，观想就能变成金刚宝，}%

@{餘寶所成亦復然，想現於心得灌頂。}@
%{其他宝所成的也是这样，观想出现在心识中就能获得灌顶。}%

@{所有金寶或餘寶，即是無上金剛寶，}@
%{所有金宝或其他宝，就相当于无上金刚宝，}%

@{依法想現於額間，即得國王大財寶。}@
%{按照方法观想出现在额头上，就能获得国王的大财富。}%

@{所有金寶或餘寶，觀想即是金剛寶，}@
%{所有金宝或其他宝，观想就相当于金刚宝，}%

@{依法想在於口中，想已即得語自在。}@
%{按照方法观想出现在口中，观想完毕就能获得语自在。}%

@{所有金寶或餘寶，觀想即是金剛寶，}@
%{所有金宝或其他宝，观想就相当于金刚宝，}%

@{依法想在於頂中，即得一切羯磨主。}@
%{按照方法观想出现在头顶，就能获得一切羯磨的主宰权。}%

@{此等大明曰：}@
%{这几种咒语叫做：}%

@{唵(引)嚩日囉(二合)囉怛那(二合)紇哩(二合)捺野(引)婆囉拏吽(引)(一句)}@
%{嗡(yin)哇日罗(erhe) 罗怛那(erhe) 纥哩(erhe) 那野(yin) 婆囉拏吽(yin)(yi ju)}%

@{唵(引)嚩日囉(二合)囉怛那(二合引)毘尸(引)哥(一句)摩賀(引)㗚他(二合)鉢囉(二合)捺(二)}@
%{嗡(yin)哇日罗(erhe) 罗怛那(erhe yin) 毗尸(yin) 哥(yi ju) 摩賀(yin) 㗚他(erhe) 鉢罗(erhe) 捺(er)}%

@{唵(引)嚩日囉(二合)囉怛那(二合)嚩(引)左塞鉢(二合)底(一句)}@
%{嗡(yin)哇日罗(erhe) 罗怛那(erhe) 嚩(yin) 左塞鉢(erhe) 底(yi ju)}%

@{唵(引)嚩日囉(二合)囉怛那(二合)摩賀(引)葛哩摩(二合)鉢底(一句)}@
%{嗡(yin)哇日罗(erhe) 罗怛那(erhe) 摩賀(yin) 葛哩摩(erhe) 鉢底(yi ju)}%

@{次說寶部三昧祕密印智法：}@
%{接下来讲宝部三昧秘密印智法：}%

@{依法想大金剛寶，彼寶即是出生門，}@
%{按照方法观想大金刚宝，那个宝就是出生门，}%

@{入已當得大印成，觀想如應獲成就。}@
%{进入之后就能获得大印成就，观想就像应该获得成就一样。}%

@{最勝三昧寶印契，勝三昧即出生門，}@
%{最胜三昧宝印契，胜三昧就是出生门，}%

@{彼印結已得法成，於一切處獲灌頂。}@
%{那个印结成之后就能获得法成就，在一切地方都能获得灌顶。}%

@{依法結大金剛寶，法印觀想亦如應，}@
%{按照方法结大金刚宝，法印观想也像应该一样，}%

@{彼寶即是出生門，想已當得勝成就。}@
%{那个宝就是出生门，观想完毕就能获得胜成就。}%

@{羯磨寶印依法結，彼印即是出生門，}@
%{羯磨宝印按照方法结成，那个印就是出生门，}%

@{如教結已即得成，無上羯磨勝印契。}@
%{按照教导结成之后就能成就，无上羯磨胜印契。}%

@{此等大明曰：}@
%{这几种咒语叫做：}%

@{唵(引)摩賀(引)悉提(一句)}@
%{嗡(yin) 摩賀(yin) 悉提(yi ju)}%

@{唵(引)三摩野(引)毘尸(引)哥悉提(一句)}@
%{嗡(yin) 三摩野(yin) 毘尸(yin) 哥悉提(yi ju)}%

@{唵(引)達哩摩(二合)悉提(一句)}@
%{嗡(yin) 達哩摩(erhe) 悉提(yi ju)}%

@{唵(引)葛哩摩(二合)悉提(一句)}@
%{嗡(yin) 葛哩摩(erhe) 悉提(yi ju)}%

@{次說結此曼拏羅中所有大印：}@
%{接下来讲结这个曼荼罗中所有的大印：}%

@{頭指作寶金剛牙，中指無名及小指，}@
%{食指做宝金刚牙，中指无名指和小指，}%

@{相合舒展依本儀，安頂上得勝成就。}@
%{合在一起舒展，按照原本的仪轨，放在头顶上就能获得胜成就。}%

@{二羽相合金剛縛，以二頭指相鉤結，}@
%{两个翅膀合在一起做金刚缚，用两个食指互相钩住，}%

@{大指無名如金剛，眉間旋轉得灌頂。}@
%{拇指无名指像金刚一样，在眉间旋转就能获得灌顶。}%

@{依彼寶金剛法用，頭指上節合如門，}@
%{按照那个宝金刚法用，食指上节合在一起像门一样，}%

@{即以此印旋轉時，當得最上灌頂法。}@
%{就用这个印旋转的时候，就能获得最上灌顶法。}%

@{依彼法金剛法用，即以大指及頭指，}@
%{按照那个法金刚法用，就用拇指和食指，}%

@{相結旋向於額間，即得大法妙灌頂。}@
%{合在一起旋转指向额头，就能获得大法妙灌顶。}%

@{羯磨金剛二羽合，額間依法作旋轉，}@
%{羯磨金刚两个翅膀合在一起，在额头上按照方法旋转，}%

@{即成一切灌頂鬘，安已當得大灌頂。}@
%{就能成为一切灌顶鬘，安放好之后就能获得大灌顶。}%

@{寶出生印勝三昧，從金剛界所出生，}@
%{宝出生印胜三昧，从金刚界出生，}%

@{結如寶相安額間，安已即得大灌頂。}@
%{结成宝相安放在额头上，安放好之后就能获得大灌顶。}%

@{以二大指相鉤結，次二頭指而相合，}@
%{用两个拇指互相钩住，然后两个食指合在一起，}%

@{頭指復作如寶門，成印得大金剛寶。}@
%{食指再做成像宝门一样，结成印就能获得大金刚宝。}%

@{二羽相合金剛縛，次復遍舒其寶拳，}@
%{两个翅膀合在一起做金刚缚，然后全部舒展开宝拳，}%

@{以二中指如寶形，即得寶鬘灌頂法。}@
%{用两个中指做成宝形，就能获得宝鬘灌顶法。}%

@{二羽相合金剛縛，以二中指如寶形，}@
%{两个翅膀合在一起做金刚缚，用两个中指做成宝形，}%

@{頭指無名指悉開，作蓮華相得成就。}@
%{食指无名指全部伸开，做成莲花相就能成就。}%

@{復二中指如寶形，自餘諸指皆上起，}@
%{再用两个中指做成宝形，其他手指都向上抬起，}%

@{觀想寶印法如然，即得善妙眷屬聚。}@
%{观想宝印法就像这样，就能获得善妙眷属聚。}%

@{二羽相合金剛縛，中指大指二相合，}@
%{两个翅膀合在一起做金刚缚，中指和大指合在一起，}%

@{無名小指二各竪，安口成印當得寶。}@
%{无名指和小指各自分开竖起来，放在口中结成印就能获得宝。}%

@{即此頭指如金剛，便以頭指作鉤相，}@
%{就是这个食指像金刚一样，就用食指做成钩状，}%

@{頭指執頭指箭形，後復齊掌施歡喜。}@
%{食指抓住食指做成箭形，然后手掌并拢施以欢喜。}%

@{又二中指如寶形，二頭指作微屈相，}@
%{再用两个中指做成宝形，两个食指做成稍微弯曲的样子，}%

@{二無名指內如門，復以二大指內覆，}@
%{两个无名指向内像门一样，再用两个拇指向内盖住，}%

@{即此日輪順旋轉，舒臂還置於頂上，}@
%{就是这个日轮顺时针旋转，舒展手臂再放在头顶上，}%

@{成寶瓔珞勝旛幢，後復相合笑處散。}@
%{结成宝璎珞胜幡幢，然后合在一起在笑处散开。}%

@{二羽相合金剛縛，大指無名指面仰，}@
%{两个翅膀合在一起做金刚缚，拇指无名指掌心向上，}%

@{此印想成蓮華形，復二中指如寶相，}@
%{这个印观想成莲花形，再用两个中指做成宝相，}%

@{即此小指施願相，成印金剛劍法用，}@
%{就是这个小指施以愿相，结成印金刚剑法用，}%

@{是印還作金剛輪，即此後於口邊散。}@
%{这个印再做成金刚轮，就是这个之后在口边散开。}%

@{寶金剛牙頭指作，自餘諸指悉展舒，}@
%{宝金刚牙用食指做，其他手指全部伸展开，}%

@{是印當於頂間安，即能雨諸珍寶雨。}@
%{这个印应该放在头顶上，就能降下各种珍宝雨。}%

@{即此金剛寶法用，寶相安心而善護，}@
%{就是这个金刚宝法用，宝相安放在心中好好守护，}%

@{頭指如執寶牙形，中指相合為拳相。}@
%{食指像抓住宝牙的样子，中指合在一起做成拳状。}%
@{復次，總說三昧印智法：}@
%{其次，我们来总的说一说三昧印智法：}%

@{此如是等諸大印，悉以金剛縛相合，}@
%{这些大印，都用金刚缚相结合，}%

@{祕密祕密次第成，四倍成就即當得。}@
%{秘密秘密，次第成就，四倍成就就能得到。}%

@{金剛祕密如教說，非時不應結印契，}@
%{金刚秘密如教所说，不是时候就不应该结印契，}%

@{我今復說法印門，其印次第當如是。}@
%{我现在再说说法印门，它的印次第应该是这样。}%

@{怛賴(二合)(一句)}@
%{怛赖}%

@{屹賴(二合)(一句)}@
%{屹赖}%

@{咍}@
%{咍}%

@{顋}@
%{顋}%

@{屹哩野(三合)(一句)}@
%{屹哩野}%

@{屹駄(二合)(一句)}@
%{屹駄}%

@{特吠(二合)(一句)}@
%{特吠}%

@{呬曳(二合)(一句)}@
%{呬曳}%

@{特賴(二合)(一句)}@
%{特赖}%

@{駄曳(二合)(一句)}@
%{駄曳}%

@{訖賴(二合)(一句)}@
%{訖赖}%

@{吠(武每切上同)}@
%{吠}%

@{吉野(二合)(一句)}@
%{吉野}%

@{賴(轉舌呼)}@
%{赖}%

@{曳(重呼)}@
%{曳}%

@{昧}@
%{昧}%

@{所有此部祕密供養諸所用印，皆以勝拳依法而作。}@
%{所有这部密宗供养所用的一切印，都用胜拳按照法式制作。}%

@{智曼拏羅廣大儀軌分第二十一}@
%{智曼荼罗广大仪轨分第二十一}%

@{爾時，世尊復入一切如來灌頂智三昧出生加持三摩地，說此自部最上大明曰：}@
%{这时，世尊再次进入一切如来灌顶智三昧出生加持三摩地，说这部最上大明曰：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(引)毘尸(引)哥倪也(二合引)弩(引)怛摩吽(引)(一句)}@
%{唵 萨哩嚩 怛他 誐多 毘尸 哥倪也 弩 怛摩吽}%

@{爾時金剛手菩薩摩訶薩說此自部最上大明曰：}@
%{这时金刚手菩萨摩诃萨说这部最上大明曰：}%

@{唵(引)嚩日囉(二合)囉怛那(二合引)毘尸(引)哥三摩野吽(引)(一句)}@
%{唵 嚩日囉 囉怛那 毘尸 哥三摩野吽}%

@{爾時，金剛藏菩薩摩訶薩說此自部最上大明曰：}@
%{这时，金刚藏菩萨摩诃萨说这部最上大明曰：}%

@{唵(引)摩尼囉怛那(二合引)毘尸(引)哥倪也(二合引)那吽(引)(一句)}@
%{唵 摩尼囉怛那 毘尸 哥倪也 那吽}%

@{爾時，金剛眼菩薩摩訶薩說此自部最上大明曰：}@
%{这时，金刚眼菩萨摩诃萨说这部最上大明曰：}%

@{唵(引)達哩摩(二合引)毘尸(引)哥倪也(二合引)那吽(引)(一句)}@
%{唵 達哩摩 毘尸 哥倪也 那吽}%

@{爾時金剛巧業菩薩摩訶薩說此自部最上大明曰：}@
%{这时金刚巧业菩萨摩诃萨说这部最上大明曰：}%

@{唵(引)薩哩嚩(二合引)毘尸(引)哥倪也(二合引)泥(引)吽(引)(一句)}@
%{唵 薩哩嚩 毘尸 哥倪也 泥 吽}%

@{爾時，虛空藏菩薩摩訶薩說此自部智曼拏羅頌曰：}@
%{这时，虚空藏菩萨摩诃萨说这部智曼荼罗颂曰：}%

@{我今次第當演說，最上自智曼拏羅，}@
%{我现在依次要演说最上自智曼荼罗，}%

@{其相猶如金剛界，此說名為自寶智。}@
%{它的相貌如同金刚界，这个说起来叫做自宝智。}%

@{依大曼拏羅法用，如次抨諸曼拏羅，}@
%{依照大曼荼罗法式，依次抨击诸曼荼罗，}%

@{畫心標幟隨本儀，法曼拏羅勝作用。}@
%{画心标志，依照本仪轨，法曼荼罗胜妙作用。}%

@{此曼拏羅中智大明曰：}@
%{此曼荼罗中智大明曰：}%

@{唵(引)薩哩嚩(二合引)㗚他(二合)悉提摩尼倪也(二合引)那吽(引)(一句)}@
%{唵 薩哩嚩 㗚他 悉提摩尼倪也 那吽}%

@{唵(引)摩尼倪也(二合引)那吽(引)(一句)}@
%{唵 摩尼倪也 那吽}%

@{唵(引)摩尼倪也(二合引)曩(引)酤舍(一句)}@
%{唵 摩尼倪也 曩 酤舍}%

@{唵(引)摩尼倪也(二合引)那羅(引)誐(一句)}@
%{唵 摩尼倪也 那羅 誐}%

@{唵(引)摩尼倪也(二合引)那覩瑟致(二合)(一句)}@
%{唵 摩尼倪也 那覩瑟致}%

@{唵(引)摩尼倪也(二合引)那捺哩(二合)瑟致(二合)(一句)}@
%{唵 摩尼倪也 那捺哩 瑟致}%

@{唵(引)摩尼倪也(二合引)那(引)毘尸(引)哥(一句)}@
%{唵 摩尼倪也 那 毘尸 哥}%

@{唵(引)摩尼倪也(二合引)那素(引)哩也(二合引)(一句)}@
%{唵 摩尼倪也 那素 哩也}%

@{唵(引)摩尼倪也(二合引)那特嚩(二合)惹(一句)}@
%{唵 摩尼倪也 那特嚩 惹}%

@{唵(引)摩尼倪也(二合引)那(引)吒賀(引)娑(一句)}@
%{唵 摩尼倪也 那 吒賀 娑}%

@{唵(引)摩尼倪也(二合引)那鉢訥摩(二合)吽(引)(一句)}@
%{唵 摩尼倪也 那鉢訥摩 吽}%

@{唵(引)摩尼倪也(二合引)那爹(引)誐(一句)}@
%{唵 摩尼倪也 那爹 誐}%

@{唵(引)摩尼倪也(二合引)那酤(引)舍(一句)}@
%{唵 摩尼倪也 那酤 舍}%

@{唵(引)摩尼倪也(二合引)那作訖囉(二合)(一句)}@
%{唵 摩尼倪也 那作訖囉}%
@{唵(引)摩尼倪也(二合引)那婆(引)沙(一句)}@
%{嗡 嘛呢呢耶 那波 莎}%

@{唵(引)摩尼倪也(二合引)那嚩哩沙(二合)吽(引)(一句)}@
%{嗡 嘛呢呢耶 那瓦哩莎 吽}%

@{唵(引)摩尼倪也(二合引)那涅哩(二合)多布(引)惹(引)三摩野(一句)}@
%{嗡 嘛呢呢耶 那涅哩 多布惹 三摩野}%

@{唵(引)摩尼倪也(二合引)那犖叉(一句)}@
%{嗡 嘛呢呢耶 那 叉}%

@{唵(引)摩尼倪也(二合引)那藥叉(一句)}@
%{嗡 嘛呢呢耶 那 药叉}%

@{唵(引)摩尼倪也(二合引)那母瑟致(二合)(一句)}@
%{嗡 嘛呢呢耶 那母瑟致}%

@{此曼拏羅中所有法用，皆如廣大儀軌所說依法作已，當引弟子入曼拏羅，謂弟子言：世間諸有不知法者，汝不應以此祕密法輒為彼說，無令返招殃咎速趣命終。}@
%{这个曼荼罗中所有法用，都像广大仪轨中所说的一样依法做完，应该引导弟子进入曼荼罗，对弟子说：世间那些不知道法的人，你不应该用这个秘密法随便告诉他们，不要让他们反过来招致灾祸，迅速走向死亡。}%

@{次為教授寶部法智所出生法：}@
%{接下来就教导宝部法智所生的法：}%

@{住三摩地依法畫，金剛藏尊㡧像等，

所求義利觀想成，即得本尊言與寶。}@
%{住在三摩地里，依法画金剛藏尊的像等等，

想要得到利益，就观想它成就，这样就能得到本尊的言说和宝。}%

@{住三摩地依法畫，金剛藏尊㡧像等，

所求義利觀想成，即得本尊言與與。}@
%{住在三摩地里，依法画金剛藏尊的像等等，

想要得到利益，就观想它成就，这样就能得到本尊的言说和宝。}%

@{住三摩地依法畫，金剛藏尊㡧像等，

等至想求正法門，得本尊言與法智。}@
%{住在三摩地里，依法画金剛藏尊的像等等，

等到想要得到正法门，就得到本尊的言说和法智。}%

@{住三摩地依法畫，金剛藏尊㡧像等，

等至想求眾羯磨，得本尊言與事業。}@
%{住在三摩地里，依法画金剛藏尊的像等等，

等到想要得到各种羯磨，就得到本尊的言说和事业。}%

@{此等大明曰：}@
%{这些大明咒是：}%

@{唵(引)禰(引)呬薩哩嚩(二合引)㗚湯(二合)(一句)婆誐鑁嚩日囉(二合)誐哩婆(二合)(二)}@
%{嗡 呢 萨哩瓦 烫 婆 鑁 瓦 日 啰 哩婆}%

@{唵(引)禰(引)呬薩哩嚩(二合)囉怛曩(二合引)(一句)婆誐鑁嚩日囉(二合)誐哩婆(二合)(二)}@
%{嗡 呢 萨哩瓦 啰 怛 曩 婆 鑁 瓦 日 啰 哩婆}%

@{唵(引)禰(引)呬薩達哩摩(二合)(一句)婆誐鑁嚩日囉(二合)薩怛薩(二合)埵(二)}@
%{嗡 呢 萨 达 哩 摩 婆 鑁 瓦 日 啰 萨 怛 萨 埵}%

@{唵(引)禰(引)呬薩怛葛(二合)哩摩(二合)(一句)婆誐鑁嚩日囉(二合)誐哩婆(二)}@
%{嗡 呢 萨 怛 葛 哩 摩 婆 鑁 瓦 日 啰 哩婆}%

@{若在虛空若餘方，妙等引心當觀想，

彼虛空藏大士尊，所求義利得圓具。}@
%{如果在虚空或其他地方，用妙等引心观想，

那个虚空藏大士尊，所求的利益都能圆满具足。}%

@{若在虛空若餘方，妙等引心當觀想，

彼虛空藏大士尊，所求妙寶得出生。}@
%{如果在虚空或其他地方，用妙等引心观想，

那个虚空藏大士尊，所求的妙宝都能出生。}%

@{若在虛空若餘方，妙等引心當觀想，

彼虛空藏大士尊，所求正法得具足。}@
%{如果在虚空或其他地方，用妙等引心观想，

那个虚空藏大士尊，所求的正法都能具足。}%

@{若在虛空若餘方，妙等引心當觀想，

彼虛空藏大士尊，所求羯磨藏成就。}@
%{如果在虚空或其他地方，用妙等引心观想，

那个虚空藏大士尊，所求的羯磨都能成就。}%

@{此等大明曰：}@
%{这些大明咒是：}%

@{唵(引)倪也(二合引)那誐哩婆(二合)禰(引)呬薩哩嚩(二合引)㗚湯(二合引)(一句)}@
%{嗡 呢耶 那 哩婆 呢 萨 哩 瓦 烫}%

@{唵(引)倪也(二合引)那誐哩婆(二合)禰(引)呬囉怛那(二合引)(一句)}@
%{嗡 呢耶 那 哩婆 呢 啰 怛 那}%

@{唵(引)倪也(二合引)那誐哩婆(二合)禰(引)呬薩哩嚩(二合)達哩𤚥(二合引)(一句)}@
%{嗡 呢耶 那 哩婆 呢 萨 哩 瓦 达 哩 𤚥}%

@{唵(引)倪也(二合引)那誐哩婆(二合)禰(引)呬薩哩嚩(二合)葛哩𤚥(二合引)(一句)}@
%{嗡 呢耶 那 哩婆 呢 萨 哩 瓦 葛 哩 𤚥}%

@{於心想畫金剛藏，妙等引心而諦觀，

若或心有動搖時，即得本尊施財寶。}@
%{在心中画金剛藏，用妙等引心仔细观想，

如果心有动摇的时候，就能得到本尊施舍的财宝。}%

@{於額想畫金剛藏，亦然依法而諦觀，

若或頭有動搖時，即得本尊與灌頂。}@
%{在额头上画金剛藏，也一样依法仔细观想，

如果头有动摇的时候，就能得到本尊给的灌顶。}%

@{口中想現金剛藏，亦然依法而諦觀，

若或口想作開時，得本尊施語成就。}@
%{在口中观想金剛藏，也一样依法仔细观想，

如果口想张开的时候，就能得到本尊施舍的语言成就。}%

@{頂中想現金剛藏，依法安布而諦觀，

若或頂有光現時，即得騰空而行往。}@
%{在头顶观想金剛藏，依法安置仔细观想，

如果头顶有光出现的时候，就能腾空而行走。}%

@{此等大明曰：}@
%{这些大明咒是：}%

@{唵(引)紇哩(二合)那野誐哩婆(二合)禰(引)呬達曩(一句)}@
%{嗡 纥 哩 那 野 哩 婆 呢 萨 达 曩}%

@{唵(引)囉怛那(二合引)毘尸(引)哥誐哩婆(二合引)毘詵左(一句)}@
%{嗡 啰 怛 那 毗 尸 哥 哩 婆 毗 詵 左}%

@{唵(引)嚩(引)屹誐(二合)哩婆(二合)悉𠆙(一句)}@
%{嗡 瓦 屹 哩 婆 悉 𠆙}%
@{唵(引)囉怛那(二合)誐哩部(二合引)瑟膩(二合引)沙(引)哥(引)商𮓃蹉(一句)}@
%{念诵“唵 囉怛那 誐哩部 瑟膩 沙 哥 商𮓃蹉”}%

@{所有金剛藏大印，妙等引心當觀想，}@
%{所有金刚藏大印，妙等引心要观想，}%

@{願施我求成就門，即得伊梨寶成就。}@
%{希望赐予我成就之门，就能获得伊梨宝成就。}%

@{虛空藏尊三昧印，妙等引心依法結，}@
%{虚空藏尊三昧印，妙等引心依法结印，}%

@{願施我求灌頂門，即得彌梨寶灌頂。}@
%{希望赐予我灌顶之门，就能获得弥梨宝灌顶。}%

@{金剛藏尊三摩地，妙等引心當觀想，}@
%{金刚藏尊三摩地，妙等引心要观想，}%

@{願施我求正法門，即得唧梨寶正法。}@
%{希望赐予我正法之门，就能获得唧梨宝正法。}%

@{虛空藏勝羯磨印，妙等引心依法結，}@
%{虚空藏胜羯磨印，妙等引心依法结印，}%

@{願施我求眾珍寶，即得枳梨寶成就。}@
%{希望赐予我众多珍宝，就能获得枳梨宝成就。}%

@{此等大明曰：}@
%{这些大明咒语是：}%

@{唵(引)伊梨(一句)}@
%{唵 伊梨}%

@{唵(引)彌梨(一句)}@
%{唵 弥梨}%

@{唵(引)唧梨(一句)}@
%{唵 唧梨}%

@{唵(引)枳梨(一句)}@
%{唵 枳梨}%

@{次說寶智祕密印智法：}@
%{接下来说宝智秘密印智法：}%

@{蓮華金剛杵相合，觀想即是金剛藏，}@
%{莲花金刚杵相合，观想就是金刚藏，}%

@{若在虛空若餘方，常得最上成就法。}@
%{无论在虚空还是其他地方，都能常得最上成就法。}%

@{蓮華金剛杵相合，觀想即是金剛藏，}@
%{莲花金刚杵相合，观想就是金刚藏，}%

@{彩畫嚴麗想如儀，即得本尊施灌頂。}@
%{彩画严丽想如仪，就能获得本尊施灌顶。}%

@{蓮華金剛杵相合，觀想即是金剛藏，}@
%{莲花金刚杵相合，观想就是金刚藏，}%

@{彼所愛者善愛成，一切世間皆敬愛。}@
%{他所爱的人都会善爱他，一切世间都会敬爱他。}%

@{蓮華金剛杵相合，觀想即是金剛藏，}@
%{莲花金刚杵相合，观想就是金刚藏，}%

@{如塵影像滿虛空，決定得諸成就法。}@
%{如同尘影充满虚空，一定能获得诸成就法。}%

@{此等大明曰：}@
%{这些大明咒语是：}%

@{阿(引)哥(引)舍玉呬也(二合)倪也(二合引)那娑(引)達野吽(引)(一句)}@
%{阿 哥 舍玉呬也 倪也 那娑 达野吽}%

@{唧怛囉(二合)玉呬也(二合)倪也(二合引)那(引)毘詵左吽(引)(一句)}@
%{唧怛囉 玉呬也 倪也 那 毘詵左吽}%

@{必哩(二合)夜(引)耨三蜜哩(三合)底倪也(二合引)那玉呬也(二合)(一句)}@
%{必哩 夜 耨三蜜哩 底倪也 那 玉呬也}%

@{薩哩嚩(二合)路(引)崗囉(引)摩野吽(引)(二)薩哩嚩(二合)玉呬也(二合)倪也(二合引)那(一句)薩哩嚩(二合)悉提孕(二合)彌鉢囉(二合)野蹉吽(引)(二)}@
%{薩哩嚩 路 崗囉 摩野吽 薩哩嚩 玉呬也 倪也 那 薩哩嚩 悉提孕 彌鉢囉 野蹉吽}%

@{然後應當如教所說結彼大印，即彼如是作成就事，後結金剛寶印，依金剛智大曼拏羅諸有法用，應當如教一一安布。}@
%{然后应该按照教法结印，就能成就此事，之后结金刚宝印，依金刚智大曼荼罗诸有法用，应该按照教法一一安置。}%

@{次說此中法印次第，所謂：}@
%{接下来说此中法印次第，所谓：}%

@{薩}@
%{萨}%

@{囉(引)}@
%{囉}%

@{誐}@
%{誐}%

@{娑}@
%{娑}%

@{囉}@
%{囉}%

@{帝(引)}@
%{帝}%

@{計(引)}@
%{计}%

@{賀(引)}@
%{贺}%

@{達}@
%{达}%

@{帝(引)}@
%{帝}%

@{係(引)}@
%{係}%

@{婆(引)}@
%{婆}%

@{葛}@
%{葛}%

@{犖}@
%{犖}%

@{樂}@
%{乐}%

@{薩}@
%{萨}%

@{所有此部諸羯磨印，如教次第隨處安布。}@
%{所有这部诸羯磨印，按照教法次第随处安置。}%

@{佛說一切如來真實攝大乘現證三昧大教王經卷第二十三}@
%{佛说一切如来真实摄大乘现证三昧大教王经卷第二十三}%
