@{佛說一切如來真實攝大乘現證三昧大教王經卷第二十七}@
%{佛说一切如来真实摄大乘现证三昧大教王经卷第二十七}%

@{西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉詔譯}@
%{西天译经三藏朝奉大夫试光禄卿传法大师赐紫沙门臣施护等奉诏译}%

@{一切如來真實攝諸部儀軌祕密法用廣大教理分第二十四}@
%{一切如来真实摄诸部仪轨秘密法用广大教理分第二十四}%

@{復次，金剛手菩薩摩訶薩宣說諸部最上成就祕密教理：}@
%{再说，金刚手菩萨摩诃萨宣说诸部最上成就秘密教理：}%

@{謂先通說一切如來最上成就祕密教理，頌曰：}@
%{意思是先通说一切如来最上成就秘密教理，颂曰：}%

@{佛大菩提三摩地，妙等引心當觀想，}@
%{佛大菩提三摩地，妙等引心当观想，}%
%{佛陀的大菩提三摩地，妙等引心，应该观想，}%

@{得彼菩提妙樂門，作是思惟覺成就。}@
%{得彼菩提妙乐门，作是思惟觉成就。}%
%{得到那个菩提妙乐之门，这样思惟，觉悟成就。}%

@{此佛所說一切如來法門。}@
%{此佛所说一切如来法门。}%
%{这是佛陀所说的一切如来法门。}%

@{如來部最上成就祕密教理：}@
%{如来部最上成就秘密教理：}%
%{如来部的最上成就秘密教理：}%

@{薩埵金剛印安心，我善愛者極愛樂，}@
%{萨埵金刚印安心，我善爱者极爱乐，}%
%{萨埵金刚印安心，我善爱者极爱乐，}%

@{捺哩墀婆嚩稱時，即得一切佛成就。}@
%{捺哩墀婆嚩称时，即得一切佛成就。}%
%{念“捺哩墀婆嚩”的时候，就能得到一切佛的成就。}%

@{今此祕密相應法，不成就者自業因，}@
%{今此秘密相应法，不成就者自业因，}%
%{现在这个秘密相应法，不能成就，都是因为自己业因，}%

@{玉呬婆哩野稱時，即得極上樂成就。}@
%{玉呬婆哩野称时，即得极上乐成就。}%
%{念“玉呬婆哩野”的时候，就能得到极上乐成就。}%

@{此佛所說金剛薩埵法門。}@
%{此佛所说金刚萨埵法门。}%
%{这是佛陀所说金刚萨埵法门。}%

@{金剛部最上成就祕密教理：}@
%{金刚部最上成就秘密教理：}%
%{金刚部的最上成就秘密教理：}%

@{若處隨起忿怒心，即結降三世印契，}@
%{若处随起忿怒心，即结降三世印契，}%
%{无论哪里，只要生起忿怒心，就结降三世印契，}%

@{此中祕密忿怒成，一切佛尚生怖畏。}@
%{此中秘密忿怒成，一切佛尚生怖畏。}%
%{在这个秘密忿怒成就中，一切佛尚且生怖畏。}%

@{此佛所說一切如來降三世法門。}@
%{此佛所说一切如来降三世法门。}%
%{这是佛陀所说一切如来降三世法门。}%

@{蓮華部最上成就祕密教理：}@
%{莲华部最上成就秘密教理：}%
%{莲华部的最上成就秘密教理：}%

@{三摩地印相合故，如應觀察金剛拳，}@
%{三摩地印相合故，如应观察金刚拳，}%
%{三摩地印相合，应该观察金刚拳，}%

@{自他善愛者悉同，得彼愛樂法成就。}@
%{自他善爱者悉同，得彼爱乐法成就。}%
%{自己和他人，善爱者都一样，就能得到那个爱乐法成就。}%

@{此佛所說蓮華愛法門。}@
%{此佛所说莲华爱法门。}%
%{这是佛陀所说莲华爱法门。}%

@{寶部最上成就祕密教理：}@
%{宝部最上成就秘密教理：}%
%{宝部的最上成就秘密教理：}%

@{蓮華金剛杵相合，此說即為最上樂，}@
%{莲华金刚杵相合，此说即为最上乐，}%
%{莲华金刚杵相合，这就是最上乐，}%

@{復當以自出生門，獻一切佛速成就。}@
%{复当以自出生门，献一切佛速成就。}%
%{还要以自出生门，献给一切佛，就能快速成就。}%

@{此佛所說寶愛法門。}@
%{此佛所说宝爱法门。}%
%{这是佛陀所说宝爱法门。}%

@{如上是為諸部最上成就祕密教理。}@
%{如上是为诸部最上成就秘密教理。}%
%{以上是诸部最上成就秘密教理。}%

@{復次，金剛手菩薩摩訶薩宣說諸部三昧成就祕密教理：}@
%{再说，金刚手菩萨摩诃萨宣说诸部三昧成就秘密教理：}%

@{謂先通說一切如來三昧成就祕密教理：}@
%{意思是先通说一切如来三昧成就秘密教理：}%

@{誦三摩邪薩怛鑁，一切善愛者愛樂，}@
%{诵三摩邪萨怛鑁，一切善爱者爱乐，}%
%{诵“三摩邪萨怛鑁”，一切善爱者都爱乐，}%

@{不捨利益有情心，常於諸佛起敬愛。}@
%{不舍利益有情心，常于诸佛起敬爱。}%
%{不舍利益有情的心，常对诸佛起敬爱。}%

@{此佛所說毘盧遮那法門。}@
%{此佛所说毘卢遮那法门。}%
%{这是佛陀所说毘卢遮那法门。}%

@{如來部三昧成就祕密教理：}@
%{如来部三昧成就秘密教理：}%
%{如来部的三昧成就秘密教理：}%

@{貪性應知勿捨離，一切善愛者敬愛，}@
%{贪性应知勿舍离，一切善爱者敬爱，}%
%{贪性应该知道不要舍离，一切善爱者都敬爱，}%

@{金剛祕密三昧門，此即加護法成就。}@
%{金刚秘密三昧门，此即加护法成就。}%
%{金刚秘密三昧门，这就是加护法成就。}%

@{此佛所說毘盧遮那法門。}@
%{此佛所说毘卢遮那法门。}%
%{这是佛陀所说毘卢遮那法门。}%

@{金剛部三昧成就祕密教理：}@
%{金刚部三昧成就秘密教理：}%
%{金刚部的三昧成就秘密教理：}%

@{雖破世間所愛法，身語意業悉愛樂，}@
%{虽破世间所爱法，身语意业悉爱乐，}%
%{虽然破除世间所爱法，身语意业却都爱乐，}%

@{降三世法成就門，此三昧能施成就。}@
%{降三世法成就门，此三昧能施成就。}%
%{降三世法成就门，这个三昧就能施加成就。}%

@{蓮華部三昧成就祕密教理：}@
%{莲华部三昧成就秘密教理：}%
%{莲华部的三昧成就秘密教理：}%

@{貪清淨故我清淨，非外計法清淨同，}@
%{贪清净故我清净，非外计法清净同，}%
%{贪心清净了，我自然就清净了，不是外在计法清净一样，}%

@{今此清淨三昧門，即得善護法成就。}@
%{今此清净三昧门，即得善护法成就。}%
%{现在这个清净三昧门，就能得到善护法成就。}%

@{此佛所說觀自在法門。}@
%{此佛所说观自在法门。}%
%{这是佛陀所说观自在法门。}%

@{寶部三昧成就祕密教理：}@
%{宝部三昧成就秘密教理：}%
%{宝部的三昧成就秘密教理：}%

@{金剛寶印如前結，即金剛藏三摩地，}@
%{金刚宝印如前结，即金刚藏三摩地，}%
%{金刚宝印像以前一样结，就是金刚藏三摩地，}%

@{為令攝伏惡有情，此三昧法得成就。}@
%{为令摄伏恶有情，此三昧法得成就。}%
%{为了摄伏恶有情，这个三昧法就能成就。}%

@{此佛所說執金剛法門。}@
%{此佛所说执金刚法门。}%
%{这是佛陀所说执金刚法门。}%

@{如上是為諸部三昧成就祕密教理。}@
%{如上是为诸部三昧成就秘密教理。}%
%{以上是诸部三昧成就秘密教理。}%

@{復次，金剛手菩薩摩訶薩宣說諸部法成就祕密教理：}@
%{再说，金刚手菩萨摩诃萨宣说诸部法成就秘密教理：}%

@{謂先通說一切如來法成就祕密教理：}@
%{意思是先通说一切如来法成就秘密教理：}%

@{諸法自性本清淨，妙等引心當觀想，}@
%{诸法自性本清净，妙等引心当观想，}%
%{诸法自性本来就清净，妙等引心，应该观想，}%

@{於一切事遍所行，即得菩提智成就。}@
%{于一切事遍所行，即得菩提智成就。}%
%{在一切事上都遍行，就能得到菩提智成就。}%

@{此佛所說金剛界法門。}@
%{此佛所说金刚界法门。}%
%{这是佛陀所说金刚界法门。}%

@{如來部法成就祕密教理：}@
%{如来部法成就秘密教理：}%
%{如来部的法成就秘密教理：}%

@{一切有情隨愛樂，亦不捨離諸境界，}@
%{一切有情随爱乐，亦不舍离诸境界，}%
%{一切有情随爱乐，也不舍离诸境界，}%

@{愛與非愛清淨門，此祕密法得成就。}@
%{爱与非爱清净门，此秘密法得成就。}%
%{爱与非爱清净门，这个秘密法就能成就。}%

@{此佛所說金剛祕密法門。}@
%{此佛所说金刚秘密法门。}%
%{这是佛陀所说金刚秘密法门。}%

@{金剛部法成就祕密教理：}@
%{金刚部法成就秘密教理：}%
%{金刚部的法成就秘密教理：}%

@{鼻端想現吽字法，一切惡者能破壞，}@
%{鼻端想现吽字法，一切恶者能破壞，}%
%{在鼻端想现吽字法，就能破壞一切恶者，}%

@{微妙金剛三摩地，即得如應法成就。}@
%{微妙金刚三摩地，即得如应法成就。}%
%{微妙金刚三摩地，就能得到如应法成就。}%

@{此佛所說法吽字法門。}@
%{此佛所说法吽字法门。}%
%{这是佛陀所说法吽字法门。}%

@{蓮華部法成就祕密教理：}@
%{莲华部法成就秘密教理：}%
%{莲华部的法成就秘密教理：}%

@{微妙金剛勝法用，一切善愛者敬愛，}@
%{微妙金刚胜法用，一切善爱者敬爱，}%
%{微妙金刚胜法用，一切善爱者都敬爱，}%

@{獲得一切成就門，入金剛法三摩地。}@
%{获得一切成就门，入金刚法三摩地。}%
%{获得一切成就门，进入金刚法三摩地。}%

@{寶部法成就祕密教理：}@
%{宝部法成就秘密教理：}%
%{宝部的法成就秘密教理：}%
@{蓮華金剛杵相合，即能圓滿諸意願，}@
%{莲花金刚杵相合，就能圆满所有愿望，}%
@{或餘愛者或明妃，悉得最上成就法。}@
%{无论是其他爱人还是明妃，都能获得最上的成就法。}%

@{如上是為諸部法成就祕密教理。}@
%{以上是所有部法成就的秘密教理。}%

@{復次，金剛手菩薩摩訶薩宣說諸部羯磨成就祕密教理：}@
%{其次，金刚手菩萨摩诃萨宣说所有部羯磨成就的秘密教理：}%

@{謂先通說一切如來羯磨成就祕密教理：}@
%{首先通说一切如来的羯磨成就秘密教理：}%

@{金剛薩埵三摩地，修者常念於諸佛，}@
%{金刚萨埵三摩地，修行者要常念诸佛，}%
@{隨應入彼愛者身，使彼善愛者敬愛。}@
%{随应进入那个爱人的身，让那个善爱者敬爱。}%

@{如來部羯磨成就祕密教理：}@
%{如来部羯磨成就的秘密教理：}%

@{金剛薩埵三摩地，入彼出生門亦然，}@
%{金刚萨埵三摩地，进入那个出生门也是一样，}%
@{入已增廣於彼身，究盡一切皆敬愛。}@
%{进入后，增广于他的身，最终让一切众生都敬爱。}%

@{此佛所說金剛愛法門。}@
%{这是佛所说金刚爱法门。}%

@{金剛部羯磨成就祕密教理：}@
%{金刚部羯磨成就的秘密教理：}%

@{金剛降三世勝印，妙等引心依法結，}@
%{金刚降三世胜印，妙等引心依法结，}%
@{作忿怒入出生門，於彼復生摧破意。}@
%{以忿怒心进入出生门，在那里再以摧破心意。}%

@{此佛所說金剛三昧成就祕密法門。}@
%{这是佛所说金刚三昧成就的秘密法门。}%

@{蓮華部羯磨成就祕密教理：}@
%{莲花部羯磨成就的秘密教理：}%

@{結法羯磨所成印，金剛蓮華三摩地，}@
%{结法羯磨所成的印，金刚莲花三摩地，}%
@{依法入彼出生門，入已諸愛者善護。}@
%{依法进入那个出生门，进入后，所有爱人都会善护。}%

@{此佛所說金剛蓮華法門。}@
%{这是佛所说金刚莲花法门。}%

@{寶部羯磨成就祕密教理：}@
%{宝部羯磨成就的秘密教理：}%

@{羯磨金剛寶印結，住金剛寶三摩地，}@
%{羯磨金刚宝印结，住金刚宝三摩地，}%
@{入諸愛者出生門，剎那能作警悟事。}@
%{进入所有爱人的出生门，刹那间就能做警悟之事。}%

@{此佛所說金剛寶法門。}@
%{这是佛所说金刚宝法门。}%

@{如上是為諸部羯磨成就祕密教理。}@
%{以上是所有部羯磨成就的秘密教理。}%

@{復次，金剛手菩薩摩訶薩宣說諸部曼拏羅輪清淨成就祕密教理：}@
%{其次，金刚手菩萨摩诃萨宣说所有部曼荼罗轮清净成就的秘密教理：}%

@{謂先通說一切如來曼拏羅輪清淨成就祕密教理：}@
%{首先通说一切如来的曼荼罗轮清净成就秘密教理：}%

@{清淨法輪普遍相，依法作外曼拏羅，}@
%{清净法轮普遍相，依法作外曼荼罗，}%
@{明妃印眾圍繞成，於彼中間安佛像。}@
%{明妃印众围绕而成，在中间安放佛像。}%
@{是中入已依祕密，剎那於彼佛像前，}@
%{进入其中后，依秘密法，刹那间在佛像前，}%
@{啟白聖尊我所求，明妃成就常施我。}@
%{启白圣尊我的所求，明妃成就常施于我。}%
@{如是所說祕密法，即一切部印理趣，}@
%{如是所说秘密法，即所有部印的理趣，}%
@{祕密成就悉能成，是為諸佛無等理。}@
%{秘密成就都能成就，这是所有佛无等的理。}%

@{此佛所說覺智法門。}@
%{这是佛所说觉智法门。}%

@{如來部一切曼拏羅清淨成就祕密教理：}@
%{如来部所有曼荼罗清净成就的秘密教理：}%

@{依法遍畫曼拏羅，其相猶如金剛界，}@
%{依法遍画曼荼罗，其相犹如金刚界，}%
@{此如來部勝法儀，即一切部勝理趣。}@
%{此如来部胜法仪，即所有部胜理趣。}%
@{悉提迦摩速稱誦，此曼拏羅當入已，}@
%{悉地迦摩速称诵，此曼荼罗当进入后，}%
@{稱三摩邪薩埵呼，金剛薩埵初成就。}@
%{称三摩邪萨埵呼，金刚萨埵初成就。}%
@{依法誦此心明句，一切悉地皆能成，}@
%{依法诵此心明句，一切悉地都能成就，}%
@{真實警悟法相應，速得悅樂法成就。}@
%{真实警悟法相应，速得悦乐法成就。}%

@{此佛所說金剛薩埵法門。}@
%{这是佛所说金刚萨埵法门。}%

@{金剛部一切曼拏羅清淨成就祕密教理：}@
%{金刚部所有曼荼罗清净成就的秘密教理：}%

@{所有降三世勝相，攝彼一切金剛部，}@
%{所有降三世胜相，摄彼所有金刚部，}%
@{一切曼拏羅法儀，智者應當依法畫。}@
%{所有曼荼罗法仪，智者应当依法画。}%
@{彼中入已速稱言，我求祕密成就法，}@
%{进入其中后，速称言，我求秘密成就法，}%
@{是法貪性所出生，如是一切皆成就。}@
%{是法贪性所出生，如是一切皆成就。}%

@{此佛所說降三世法門。}@
%{这是佛所说降三世法门。}%

@{蓮華部曼拏羅清淨成就祕密教理：}@
%{莲花部曼荼罗清净成就的秘密教理：}%

@{調伏世間勝法儀，一切蓮華部中用，}@
%{调伏世间胜法仪，所有莲花部中用，}%
@{智者畫此曼拏羅，彼中入已作是語，}@
%{智者画此曼荼罗，进入其中后作是语，}%
@{應言貪法大蓮華，聖尊施我速成就，}@
%{应言贪法大莲花，圣尊施我速成就，}%
@{如是言已法相應，諸曼拏羅皆成就。}@
%{如是言已法相应，所有曼荼罗皆成就。}%

@{此佛所說觀自在法門。}@
%{这是佛所说观自在法门。}%

@{寶部曼拏羅清淨成就祕密教理：}@
%{宝部曼荼罗清净成就的秘密教理：}%

@{一切義成勝法用，依此當畫曼拏羅，}@
%{所有义成胜法用，依此当画曼荼罗，}%
@{是為大寶部相應，彼中入已作是語，}@
%{这是为大宝部相应，进入其中后作是语，}%
@{悉𠆙悉𠆙大薩埵，具德一切法成就，}@
%{悉𠆙悉𠆙大萨埵，具德一切法成就，}%
@{一切現愛悉地門，意樂最上皆成就。}@
%{所有现爱悉地门，意乐最上皆成就。}%
@{如是稱說祕密語，諸曼拏羅中入已，}@
%{如是称说秘密语，所有曼荼罗中进入后，}%
@{得大悉地法圓成，祕密供養勝無上。}@
%{得大悉地法圆成，秘密供养胜无上。}%
@{從是已後自成就，一切所作常得成，}@
%{从此以后自成就，所有所作常得成就，}%
@{若此祕密法速成，真實警悟亦成就。}@
%{若此秘密法速成，真实警悟亦成就。}%

@{此佛所說金剛薩埵法門。}@
%{这是佛所说金刚萨埵法门。}%

@{如上是為諸部曼拏羅清淨成就祕密教理。}@
%{以上是所有部曼荼罗清净成就的秘密教理。}%

@{復次，金剛手菩薩摩訶薩宣說諸部諸印祕密成就教理：}@
%{其次，金刚手菩萨摩诃萨宣说所有部所有印的秘密成就教理：}%
@{謂先通說一切如來印祕密成就教理：}@
%{首先，我要解释一下所有如来的印，以及它们如何帮助你获得秘密成就的教义：}%

@{如來廣大極微妙，隨所愛樂施諸樂，}@
%{如来是广大的，极度微妙的，他根据你的喜好，给予你快乐。}%

@{真實隨轉如實言，生毀謗者不成就。}@
%{他所言真实不虚，如果你诽谤他，你就无法获得成就。}%

@{如來部大印祕密成就教理：}@
%{如来部的印，是秘密成就的教义：}%

@{當結本部大印契，如其所說依次第，}@
%{你应该结这个部的印契，按照它的教义一步一步地去做。}%

@{而此真實祕密門，從金剛語所宣說。}@
%{这个真实的秘密之门，是从金刚语中宣说的。}%

@{金剛薩埵即我是，金剛明妃住我心，}@
%{金刚萨埵，就是我，金刚明妃，住在我的心中。}%

@{一切身分相合時，勇起金剛高舉相，}@
%{当所有身分合一时，勇敢地举起金刚的姿势。}%

@{金剛高舉大明妃，真實警悟隨愛樂，}@
%{高举金刚明妃，真实地警悟，随着你的喜好。}%

@{一切身中堅固成，如其所說速成就。}@
%{在所有身中，坚固地成就，按照它所言，快速地成就。}%

@{此佛所說金剛高舉法門。}@
%{这就是佛所讲的金刚高举法门。}%

@{金剛部三昧印祕密成就教理：}@
%{金刚部三昧印，是秘密成就的教义：}%

@{悉𠆙悉𠆙等三昧，三摩踰㰠我愛樂，}@
%{所有三昧，都超越我的喜好。}%

@{今此警悟速疾門，隨其所樂皆成就。}@
%{现在，这个警悟的快速之门，随着你的喜好而成就。}%

@{此佛所說金剛三昧法門。}@
%{这就是佛所讲的金刚三昧法门。}%

@{蓮華部法印祕密成就教理：}@
%{莲华部的法印，是秘密成就的教义：}%

@{沒𠆙沒𠆙大薩埵，本部善愛者愛樂，}@
%{所有大萨埵，都喜欢这个部的善爱者。}%

@{今此警悟速疾門，隨其所樂隨成就。}@
%{现在，这个警悟的快速之门，随着你的喜好而成就。}%

@{此佛所說法金剛法門。}@
%{这就是佛所讲的法金刚法门。}%

@{寶部羯磨印祕密成就教理：}@
%{宝部的羯磨印，是秘密成就的教义：}%

@{善愛者作眾羯磨，本部金剛我成就，}@
%{善爱者做很多羯磨，这个部的金刚，成就了我。}%

@{今此警悟速疾門，隨其所樂隨成就。}@
%{现在，这个警悟的快速之门，随着你的喜好而成就。}%

@{此佛所說虛空藏法門。}@
%{这就是佛所讲的虚空藏法门。}%

@{如上是為諸部諸印祕密成就教理。}@
%{以上，就是所有部的所有印，以及它们如何帮助你获得秘密成就的教义。}%

@{復次，金剛手菩薩摩訶薩宣說諸部三昧祕密成就教理：}@
%{此外，金刚手菩萨摩诃萨，宣说了所有部的三昧，以及它们如何帮助你获得秘密成就的教义：}%

@{謂先通說一切如來三昧祕密成就教理：}@
%{首先，我要解释一下所有如来的三昧，以及它们如何帮助你获得秘密成就的教义：}%

@{為利益諸外見者，故佛隱覆善愛法，}@
%{为了利益那些持外道见的人，佛隐藏了善爱法。}%

@{但當依法畫印成，此了知已即成就。}@
%{但是，你应该按照法画印，当你了解它之后，你就成就了。}%

@{此佛所說一切如來三昧法門。}@
%{这就是佛所讲的所有如来的三昧法门。}%

@{如來部三昧祕密成就教理：}@
%{如来部的三昧，是秘密成就的教义：}%

@{善知一切有情意，常施一切有情樂，}@
%{你应该了解所有有情的心意，总是给予所有有情快乐。}%

@{與諸有情為父尊，即佛勝欲勝三昧。}@
%{与所有有情做父亲，这就是佛的胜欲胜三昧。}%

@{此佛所說一切如來法門。}@
%{这就是佛所讲的所有如来的法门。}%

@{今此一切佛世尊，最上祕密未曾有，}@
%{现在，所有佛世尊，最上的秘密，前所未有。}%

@{若清淨信能了知，諸難成者亦成就。}@
%{如果你能够清净地相信，并了解它，即使那些难以成就的人，也能成就。}%

@{此佛所說執金剛法門。}@
%{这就是佛所讲的执金刚法门。}%

@{金剛部三昧祕密成就教理：}@
%{金刚部的三昧，是秘密成就的教义：}%

@{貪清淨中難著者，邪外非見執我者，}@
%{那些执着于我，而难以在贪欲中清净的人，那些持外道见的人。}%

@{最勝三昧破彼心，此了知已得成就。}@
%{最胜的三昧，能够破除他们的心，当你了解它之后，你就成就了。}%

@{此佛所說執金剛法門。}@
%{这就是佛所讲的执金刚法门。}%

@{蓮華部三昧祕密成就教理：}@
%{莲华部的三昧，是秘密成就的教义：}%

@{大種出生於一切，是中何等說清淨，}@
%{所有大种，都从一切中生出，其中，哪一个说的是清净？}%

@{諸邪外者破相時，決定祕密得成就。}@
%{当所有外道见的人，破除相的时候，你就能坚定地获得秘密成就。}%

@{此佛所說金剛眼法門。}@
%{这就是佛所讲的金刚眼法门。}%

@{寶部三昧祕密成就教理：}@
%{宝部的三昧，是秘密成就的教义：}%

@{寶中善愛寶和合，是寶祕密而聚集，}@
%{宝中的善爱宝，是和合的，它们是秘密地聚集在一起的。}%

@{此善愛寶無上門，如應觀察得成就。}@
%{这个善爱宝，是无上的门，你应该观察它，就能成就。}%

@{此佛所說智積法門。}@
%{这就是佛所讲的智积法门。}%

@{如上是為諸部三昧祕密成就教理。}@
%{以上，就是所有部的三昧，以及它们如何帮助你获得秘密成就的教义。}%

@{復次，金剛手菩薩摩訶薩宣說諸部供養祕密成就教理：}@
%{此外，金刚手菩萨摩诃萨，宣说了所有部的供养，以及它们如何帮助你获得秘密成就的教义：}%

@{謂先通說一切如來供養祕密成就教理：}@
%{首先，我要解释一下所有如来的供养，以及它们如何帮助你获得秘密成就的教义：}%

@{諸善愛者眾圍繞，作諸適悅妙愛事，}@
%{所有善爱者，都围绕着你，做着让你愉悦的妙爱之事。}%

@{奉獻供養佛世尊，即得供養法成就。}@
%{你献给佛世尊供养，你就获得了供养法的成就。}%

@{此佛所說覺智法門。}@
%{这就是佛所讲的觉智法门。}%

@{如來部供養祕密成就教理：}@
%{如来部的供养，是秘密成就的教义：}%

@{作妙樂事懈息已，彼勝樂從樂事生，}@
%{当你做完妙乐之事，你就会懈息，然后，从妙乐之事中，生出胜乐。}%

@{四處禮敬供養時，奉獻諸佛速成就。}@
%{当你四方礼敬供养时，你献给诸佛，就能快速成就。}%

@{此佛所說堅固法門。}@
%{这就是佛所讲的坚固法门。}%

@{金剛部供養祕密成就教理：}@
%{金刚部的供养，是秘密成就的教义：}%

@{結降三世三昧印，善愛和合妙樂生，}@
%{你结降三世的三昧印，善爱和合，妙乐就会生起。}%

@{以彼和合妙樂因，奉獻諸佛得成就。}@
%{以这个和合妙乐的原因，你献给诸佛，就能成就。}%

@{此佛所說金剛降三世法門。}@
%{这就是佛所讲的金刚降三世法门。}%

@{蓮華部供養祕密成就教理：}@
%{莲华部的供养，是秘密成就的教义：}%

@{想我即成觀自在，於所愛相善觀察，}@
%{你应该想，我就是观自在，好好观察你所爱的相。}%

@{以彼觀察勝樂因，奉獻諸佛速成就。}@
%{以这个观察胜乐的原因，你献给诸佛，就能快速成就。}%

@{此佛所說蓮華眼法門。}@
%{这就是佛所讲的莲华眼法门。}%

@{寶部供養祕密成就教理：}@
%{宝部的供养，是秘密成就的教义：}%

@{羯磨印契結成已，諸莊嚴具以嚴身，}@
%{你结成羯磨印契之后，用所有庄严具，来装饰你的身。}%

@{善愛和合供養時，廣大奉獻得成就。}@
%{当你善爱和合，供养的时候，你就能广泛地奉献，并获得成就。}%
@{此佛所說金剛寶法門。}@
%{这个佛说的金刚宝法门。}%

@{如上是為諸部供養祕密成就教理。}@
%{以上是各个部供养秘密成就的教理。}%

@{復次，金剛手菩薩摩訶薩宣說諸部勝祕密供養成就教理：}@
%{其次，金刚手菩萨摩诃萨宣说各个部最胜秘密供养成就的教理：}%

@{謂先通說一切如來勝祕密供養成就教理：}@
%{就是先通说一切如来的最胜秘密供养成就的教理：}%

@{他所善愛祕密法，是中無有能知者，}@
%{他所喜欢的秘密法，其中没有人能知道，}%

@{依法觀想於佛身，即得供養法成就。}@
%{依照法门观想佛身，就能得到供养法成就。}%

@{此佛所說覺智法門。}@
%{这个佛说的觉智法门。}%

@{如來部勝祕密供養成就教理：}@
%{如来部最胜秘密供养成就的教理：}%

@{相合金剛嬉戲法，次繫金剛妙寶鬘，}@
%{结合金刚嬉戏法，其次系上金刚妙宝鬘，}%

@{作彼金剛大歌音，金剛旋舞為供養。}@
%{发出金刚的大歌声，金刚旋转舞蹈作为供养。}%

@{諸欲妙樂勝灌頂，歌舞樂中生勝樂，}@
%{一切妙乐胜灌顶，在歌舞乐中生起胜乐，}%

@{此外無別有法門，祕密供養為上者。}@
%{除此之外没有别的法门，秘密供养是最好的。}%

@{金剛部勝祕密供養成就教理：}@
%{金刚部最胜秘密供养成就的教理：}%

@{如教所說諸法儀，勝供養為密供養，}@
%{如同教法所说的一切仪轨，最胜供养就是秘密供养，}%

@{觀想降三世聖尊，即得供養法成就。}@
%{观想降下三世圣尊，就能得到供养法成就。}%

@{此佛所說金剛祕密法門。}@
%{这个佛说的金刚秘密法门。}%

@{蓮華部勝祕密供養成就教理：}@
%{莲花部最胜秘密供养成就的教理：}%

@{如教所說祕密法，大法印契妙供養，}@
%{如同教法所说秘密法，大法印契妙供养，}%

@{調伏世間印契成，即得供養法成就。}@
%{调伏世间印契成就，就能得到供养法成就。}%

@{此佛所說觀自在法門。}@
%{这个佛说的观自在法门。}%

@{寶部勝祕密供養成就教理：}@
%{宝部最胜秘密供养成就的教理：}%

@{如教所說祕密法，羯磨印契妙供養，}@
%{如同教法所说秘密法，羯磨印契妙供养，}%

@{一切義成法相應，即得供養法成就。}@
%{一切义成法相相应，就能得到供养法成就。}%

@{此佛所說金剛藏法門。}@
%{这个佛说的金刚藏法门。}%

@{如上是為諸部勝祕密供養成就教理。}@
%{以上是各个部最胜秘密供养成就的教理。}%

@{復次，金剛手菩薩摩訶薩宣說諸部開覺真實甚深祕密成就教理：}@
%{其次，金刚手菩萨摩诃萨宣说各个部开觉真实甚深秘密成就的教理：}%

@{謂先通說一切如來開覺真實甚深祕密成就教理：}@
%{就是先通说一切如来开觉真实甚深秘密成就的教理：}%

@{從三摩地智出生，所應成佛依次第，}@
%{从三摩地智出生，所应成佛依次次第，}%

@{薩埵愛樂法相應，由斯速得無上法。}@
%{萨埵爱乐法相相应，由此迅速得到无上法。}%

@{此佛所說覺智法門。}@
%{这个佛说的觉智法门。}%

@{如來部開覺真實甚深祕密成就教理：}@
%{如来部开觉真实甚深秘密成就的教理：}%

@{薩埵無始亦無終，斯乃虛空出生相，}@
%{萨埵无始亦无终，这是虚空出生相，}%

@{一切皆是普賢身，妙欲一切世間主。}@
%{一切都是普贤身，妙欲一切世间的主。}%

@{所有一切有情心，彼堅固性即薩埵，}@
%{所有一切有情心，其坚固性就是萨埵，}%

@{相合金剛等無殊，決定同成金剛性。}@
%{结合金刚等无殊，决定一同成金刚性。}%

@{建立薩埵法成已，復成金剛薩埵尊，}@
%{建立萨埵法成就之后，又成金刚萨埵尊，}%

@{即此具德大士身，金剛薩埵是如來。}@
%{就是这个具德大士身，金刚萨埵就是如来。}%

@{最初覺了自心已，成佛菩提如教說，}@
%{最初觉悟自心之后，成佛菩提如同教法所说，}%

@{即彼所成佛世尊，出生一切如來部。}@
%{就是他所成的佛世尊，出生一切如来部。}%

@{此佛所說無始無終薩埵法門。}@
%{这个佛说的无始无终萨埵法门。}%

@{由是便成如來部，即此說為金剛部，}@
%{由此便成如来部，这就是所说的金刚部，}%

@{淨蓮華部成亦然，此復說名大寶部。}@
%{净莲花部成就也是一样，这又叫做大宝部。}%

@{此佛所說一切如來輪法門。}@
%{这个佛说的一切如来轮法门。}%

@{如上是為諸部開覺真實甚深祕密成就教理。}@
%{以上是各个部开觉真实甚深秘密成就的教理。}%

@{復次，金剛手菩薩摩訶薩宣說諸部印契標幟執持成就祕密教理：}@
%{其次，金刚手菩萨摩诃萨宣说各个部印契标志执持成就秘密的教理：}%

@{謂先通說一切如來標幟執持成就祕密教理：}@
%{就是先通说一切如来标志执持成就秘密的教理：}%

@{即此具德薩埵尊，金剛薩埵心中住，}@
%{就是这个具德萨埵尊，金刚萨埵住在心中，}%

@{相合三摩地法門，是為成佛菩提者。}@
%{结合三摩地法门，就是成佛菩提者。}%

@{此佛所說覺智法門。}@
%{这个佛说的觉智法门。}%

@{如來部標幟執持成就祕密教理：}@
%{如来部标志执持成就秘密的教理：}%

@{金剛杵善覺了性，勝鉤乃表攝持法，}@
%{金刚杵善觉了性，胜钩乃代表摄持法，}%

@{箭射厭離妙智門，善哉是為歡喜相。}@
%{箭射厌离妙智门，善哉这是欢喜相。}%

@{妙寶以為莊嚴具，日輪是持光明相，}@
%{妙宝作为庄严具，日轮是持光明相，}%

@{寶幢即表建立門，笑相說為大悅樂。}@
%{宝幢就是代表建立门，笑相说为大悦乐。}%

@{蓮華表貪清淨法，利劍斷彼煩惱冤，}@
%{莲花代表贪清净法，利剑断彼烦恼冤，}%

@{大輪境界法為因，語即妙談持誦相。}@
%{大轮境界法为因，语就是妙谈持诵相。}%

@{眾妙金剛巧業性，甲冑善護不破壞，}@
%{众多妙金刚巧妙业性，甲胄善护不破坏，}%

@{如牙極惡可怖形，拳縛以表印法用。}@
%{如同牙齿极恶可怖形，拳缚用来代表印法的运用。}%

@{如佛世尊法常住，金剛薩埵遍所行，}@
%{如同佛世尊法常住，金刚萨埵遍行一切，}%

@{金剛杵等標幟門，亦然觀想此成就。}@
%{金刚杵等标志门，也如同这样观想此成就。}%

@{此佛所說一切如來標幟法門。}@
%{这个佛说的一切如来标志法门。}%

@{如上是為諸部印契標幟執持成就祕密教理。}@
%{以上是各个部印契标志执持成就秘密的教理。}%

@{復次，金剛手菩薩摩訶薩宣說諸部印縛出生成就祕密教理：}@
%{其次，金刚手菩萨摩诃萨宣说各个部印缚出生成就秘密的教理：}%

@{謂先通說一切如來印縛出生成就祕密教理：}@
%{就是先通说一切如来印缚出生成就秘密的教理：}%
@{盤結金剛加趺相，二手當作金剛縛，}@
%{盘腿坐着，双手结成金刚缚印。}%

@{金剛薩埵三摩地，依法速疾得成佛。}@
%{这样就能快速进入金刚萨埵三摩地，依法修行，就能快速成佛。}%

@{此佛所說覺智法門。}@
%{这是佛陀所说觉智法门。}%

@{如來部印縛出生成就祕密教理：}@
%{如来部的印缚成就秘密教理是：}%

@{譬如世間王印契，印已即成王教令，}@
%{就像世间王印，盖上印章就成了王令，}%

@{大士祕密諸印門，普印有情皆順伏。}@
%{大乘菩萨的秘密印门，普印一切众生，都能降伏。}%

@{所有身語心金剛，影像祕密勝法用，}@
%{所有身口意金刚，影像秘密胜法，都能运用，}%

@{即諸大士大印門，此了知已得成就。}@
%{这都是大乘菩萨的大印门，明白了这些就能成就。}%

@{此佛所說普賢法門。}@
%{这是佛陀所说普贤法门。}%

@{金剛部印縛出生成就祕密教理：}@
%{金刚部的印缚成就秘密教理是：}%

@{如彼極勝三昧印，隨其何等應結者，}@
%{就像极胜三昧印，无论应该结什么印，}%

@{悉無過越此法門，亦然一切如來法。}@
%{都没有超越这个法门，一切如来法也是如此。}%

@{佛及金剛薩埵等，最勝印契三昧縛，}@
%{佛陀和金刚萨埵等，最胜的印契三昧缚，}%

@{乃至盡壽不應違，此了知已得成就。}@
%{乃至终生都不应该违背，明白了这些就能成就。}%

@{此佛所說金剛三昧法門。}@
%{这是佛陀所说金刚三昧法门。}%

@{蓮華部印縛出生成就祕密教理：}@
%{莲花部的印缚成就秘密教理是：}%

@{彼一切佛金剛語，依法不應有違越，}@
%{一切佛陀金刚语，依法修行不应该违背，}%

@{是中若知此縛門，知已即得法成就。}@
%{明白了这些印缚法门，就能成就佛法。}%

@{此佛所說法金剛法門。}@
%{这是佛陀所说法金刚法门。}%

@{寶部印縛出生成就祕密教理：}@
%{宝部的印缚成就秘密教理是：}%

@{金剛教令大羯磨，是中不應有違越，}@
%{金刚教令大羯磨，不应该违背，}%

@{而此教令羯磨門，此了知已得成就。}@
%{明白了这些教令羯磨法门，就能成就。}%

@{此佛所說堅固法門。}@
%{这是佛陀所说坚固法门。}%

@{如上是為諸部印縛出生成就祕密教理。}@
%{以上是各部的印缚成就秘密教理。}%

@{爾時，具德金剛手菩薩摩訶薩前白佛言：世尊！我此所說諸部法門，唯願世尊加持攝受。}@
%{这时，具德金刚手菩萨上前对佛陀说：“世尊！我所说各部法门，希望世尊加持摄受。”}%

@{即時一切如來又復雲集，咸共稱讚一切如來增上主宰金剛手菩薩摩訶薩。}@
%{这时，一切如来又都云集，共同赞叹一切如来增上主宰金刚手菩萨。}%

@{頌曰：}@
%{颂曰：}%

@{金剛薩埵善哉者，金剛大寶復善哉！}@
%{金刚萨埵善哉！金刚大宝善哉！}%

@{善哉金剛妙法門，善哉金剛勝羯磨！}@
%{善哉金刚妙法门！善哉金刚胜羯磨！}%

@{能善宣說此正法，無上金剛祕密乘，}@
%{能善宣说此正法，无上金刚秘密乘，}%

@{一切如來祕密門，大乘現證法中攝。}@
%{一切如来秘密门，大乘现证法中摄。}%

@{一切如來真實攝一切儀軌最上祕密廣大教理分第二十五之一}@
%{一切如来真实摄一切仪轨最上秘密广大教理分第二十五之一}%

@{爾時，金剛手菩薩摩訶薩宣說諸部最上法成就教理：}@
%{这时，金刚手菩萨宣说各部最上法成就教理：}%

@{謂先通說一切如來最上法成就教理：}@
%{首先通说一切如来最上法成就教理：}%

@{所有佛法三摩地，妙等引心當觀想，}@
%{所有佛法三摩地，妙等引心应该观想，}%

@{念佛三昧法相應，即得無上法成就。}@
%{念佛三昧法相应，就能获得无上法成就。}%

@{此佛所說諸如來法門。}@
%{这是佛陀所说诸如来法门。}%

@{如來部最上法成就教理：}@
%{如来部的最上法成就教理是：}%

@{金剛薩埵三摩地，妙等引心當觀想，}@
%{金刚萨埵三摩地，妙等引心应该观想，}%

@{貪性隨念法相應，即得最上法成就。}@
%{贪性随念法相应，就能获得最上法成就。}%

@{此佛所說一切如來三摩地法門。}@
%{这是佛陀所说一切如来三摩地法门。}%

@{金剛部最上法成就教理：}@
%{金刚部的最上法成就教理是：}%

@{於降三世勝相前，依法觀想亦復然，}@
%{在降三世胜相面前，依法观想也是如此，}%

@{由金剛手力所成，即得降三世成就。}@
%{由金刚手力所成，就能获得降三世成就。}%

@{此佛所說金剛薩埵法門。}@
%{这是佛陀所说金刚萨埵法门。}%

@{蓮華部最上法成就教理：}@
%{莲花部的最上法成就教理是：}%

@{調伏世間法聖尊，於前觀想亦如是，}@
%{调伏世间法圣尊，在面前观想也是如此，}%

@{諸相具足妙莊嚴，遍作一切調伏事。}@
%{诸相具足妙庄严，遍作一切调伏事。}%

@{此佛所說法金剛法門。}@
%{这是佛陀所说法金刚法门。}%

@{寶部最上法成就教理：}@
%{宝部的最上法成就教理是：}%

@{一切義利成就相，於前觀想亦復然，}@
%{一切义利成就相，在面前观想也是如此，}%

@{諸相具足法圓成，即得具足勝財寶。}@
%{诸相具足法圆成，就能获得具足胜财宝。}%

@{此佛所說金剛手法門。}@
%{这是佛陀所说金刚手法门。}%

@{如上是為諸部最上法成就教理。}@
%{以上是各部最上法成就教理。}%

@{佛說一切如來真實攝大乘現證三昧大教王經卷第二十七}@
%{佛说一切如来真实摄大乘现证三昧大教王经卷第二十七}%
