@{佛說一切如來真實攝大乘現證三昧大教王經卷第十三}@
%{佛说一切如来真实摄大乘现证三昧大教王经卷第十三}%

@{西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉詔譯}@
%{西天译经三藏朝奉大夫试光禄卿传法大师赐紫沙门臣施护等奉诏译}%

@{金剛部法智三昧曼拏羅廣大儀軌分第八}@
%{金刚部法智三昧曼荼罗广大仪轨分第八}%

@{爾時，世尊復入一切如來金剛部三摩地智印加持三摩地，說此最上大明曰：}@
%{这时，世尊又进入一切如来金刚部三摩地智印加持三摩地，说此最上大明曰：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)速(引)剎摩(二合)嚩日囉(二合)骨嚕(二合引)馱吽(引)發吒(半音)(二)}@
%{嗡(引)萨哩嚩(二合)怛他(引)誐多(一句)速(引)刹摩(二合)嚩日囉(二合)骨嚕(二合引)驮吽(引)发吒(半音)(二)}%

@{爾時，金剛手菩薩摩訶薩說此降三世微妙金剛最上大明曰：}@
%{这时，金刚手菩萨摩诃萨说此降三世微妙金刚最上大明曰：}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)骨嚕(二合引)馱(引)訖囉(二合)摩吽(引)發吒(半音)(一句)}@
%{嗡(引)速(引)刹摩(二合)嚩日囉(二合)骨嚕(二合引)驮(引)訖囉(二合)摩吽(引)发吒(半音)(一句)}%

@{爾時，金剛藏菩薩摩訶薩說此降三世微妙金剛最上大明曰：}@
%{这时，金刚藏菩萨摩诃萨说此降三世微妙金刚最上大明曰：}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)囉怛那(二合)骨嚕(二合引)馱(引)訖囉(二合)摩吽(引)發吒(半音)(一句)}@
%{嗡(引)速(引)刹摩(二合)嚩日囉(二合)囉怛那(二合)骨嚕(二合引)驮(引)訖囉(二合)摩吽(引)发吒(半音)(一句)}%

@{爾時，金剛眼菩薩摩訶薩說此降三世微妙金剛最上大明曰：}@
%{这时，金刚眼菩萨摩诃萨说此降三世微妙金刚最上大明曰：}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)鉢訥摩(二合)骨嚕(二合引)馱(引)訖囉(二合)摩吽(引)發吒(半音)(一句)}@
%{嗡(引)速(引)刹摩(二合)嚩日囉(二合)鉢訥摩(二合)骨嚕(二合引)驮(引)訖囉(二合)摩吽(引)发吒(半音)(一句)}%

@{爾時，金剛巧業菩薩摩訶薩說此降三世微妙金剛最上大明曰：}@
%{这时，金刚巧业菩萨摩诃萨说此降三世微妙金刚最上大明曰：}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)葛哩摩(二合)骨嚕(二合引)馱(引)訖囉(二合)摩吽(引)發吒(半音)(一句)}@
%{嗡(引)速(引)刹摩(二合)嚩日囉(二合)葛哩摩(二合)骨嚕(二合引)驮(引)訖囉(二合)摩吽(引)发吒(半音)(一句)}%

@{爾時，金剛手菩薩摩訶薩從本部中所出生已，復遍安立金剛界大曼拏羅相應法用已，說諸大士大明曰：}@
%{这时，金刚手菩萨摩诃萨从本部中所出生已，复遍安立金刚界大曼荼罗相应该法用已，说诸大士大明曰：}%

@{唵(引)嚩日囉(二合)薩埵(一句)速(引)剎摩(二合)倪也(二合引)那骨嚕(二合引)馱吽(引)發吒(半音)(二)}@
%{嗡(引)嚩日囉(二合)薩埵(一句)速(引)剎摩(二合)倪也(二合引)那骨嚕(二合引)馱吽(引)發吒(半音)(二)}%

@{唵(引)速(引)剎摩(二合)嚩日囕(二合引)酤舍(引)葛哩沙(二合)野(一句)摩賀(引)骨嚕(二合引)馱吽(引)發吒(半音)(二)}@
%{嗡(引)速(引)刹摩(二合)嚩日囕(二合引)酤舍(引)葛哩沙(二合)野(一句)摩賀(引)骨嚕(二合引)馱吽(引)发吒(半音)(二)}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)囉(引)誐(一句)骨嚕(二合引)馱(引)耨囉(引)誐野帝(引)沒囕(二合)吽(引)發吒(半音)(二)}@
%{嗡(引)速(引)刹摩(二合)嚩日囉(二合)囉(引)誐(一句)骨嚕(二合引)驮(引)耨囉(引)誐野帝(引)沒囕(二合)吽(引)发吒(半音)(二)}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)覩瑟致(二合)(一句)骨嚕(二合引)馱吽(引)發吒(半音)(二)}@
%{嗡(引)速(引)刹摩(二合)嚩日囉(二合)覩瑟致(二合)(一句)骨嚕(二合引)驮吽(引)发吒(半音)(二)}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)勃哩(二合)酤胝骨嚕(二合引)馱(一句)訶囉訶囉吽(引)發吒(半音)(二)}@
%{嗡(引)速(引)刹摩(二合)嚩日囉(二合)勃哩(二合)酤胝骨嚕(二合引)驮(一句)訶囉訶囉吽(引)发吒(半音)(二)}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)入嚩(二合引)羅(引)曼拏羅骨嚕(二合引)馱(一句)蘇(引)哩也(二合)入嚩(二合引)羅野吽(引)發吒(半音)(二)}@
%{嗡(引)速(引)刹摩(二合)嚩日囉(二合)入嚩(二合引)羅(引)曼荼羅骨嚕(二合引)驮(一句)蘇(引)哩也(二合)入嚩(二合引)羅野吽(引)发吒(半音)(二)}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)特嚩(二合)惹(引)誐囉(二合)骨嚕(二合引)馱(一句)薩哩嚩(二合引)哩湯(二合引)彌(引)鉢囉(二合)野蹉尸(引)竭囉(二合)吽(引)發吒(半音)(二)}@
%{嗡(引)速(引)刹摩(二合)嚩日囉(二合)特嚩(二合)惹(引)誐囉(二合)骨嚕(二合引)驮(一句)薩哩嚩(二合引)哩湯(二合引)彌(引)鉢囉(二合)野蹉尸(引)竭囉(二合)吽(引)发吒(半音)(二)}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)賀(引)娑骨嚕(二合引)馱(一句)訶訶訶訶吽(引)發吒(半音)(二)}@
%{嗡(引)速(引)刹摩(二合)嚩日囉(二合)賀(引)娑骨嚕(二合引)驮(一句)訶訶訶訶吽(引)发吒(半音)(二)}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)葛哩摩(二合)骨嚕(二合引)馱(一句)輸(引)馱野吽(引)發吒(半音)(二)}@
%{嗡(引)速(引)刹摩(二合)嚩日囉(二合)葛哩摩(二合)骨嚕(二合引)驮(一句)輸(引)馱野吽(引)发吒(半音)(二)}%
@{唵(引)速(引)剎摩(二合)嚩日囉(二合)砌(引)捺骨嚕(二合引)馱(一句)親那頻那吽(引)發吒(半音)(二)}@
%{嗡速刹摩日罗砌捺骨噜驮亲那频那吽发吒}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)骨嚕(二合引)馱(一句)摩賀(引)作訖囉(二合)親那播(引)多野室囉(二句)鉢囉(二合)尾賒紇哩(二合)捺野頻那吽(引)發吒(半音)(三)}@
%{嗡速刹摩日罗骨噜驮摩贺作讫罗亲那播多野室罗鉢罗尾赊纥哩捺野频那吽发吒}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)吽(引)哥(引)囉骨嚕(二合引)馱(一句)訶那播(引)多野嚩(引)吒摩(二合引)帝哩(二合引)拏吽(引)發吒(半音)(二)}@
%{嗡速刹摩日罗吽哥罗骨噜驮诃那播多野嚩吒摩帝哩拏吽发吒}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)葛哩摩(二合)骨嚕(二合引)馱(一句)薩哩嚩(二合)葛哩摩(二合)葛嚕(引)婆嚩(二)薩哩嚩(二合)哥(引)哩也(二合引)尼娑(引)達野吽(引)發吒(半音)(三)}@
%{嗡速刹摩日罗葛哩摩骨噜驮萨哩嚩葛哩摩葛噜婆嚩萨哩嚩哥哩也尼娑达野吽发吒}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)葛嚩左骨嚕(二合引)馱(一句)犖叉犖叉吽(引)發吒(半音)(二)}@
%{嗡速刹摩日罗葛嚩左骨噜驮犖叉犖叉吽发吒}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)藥叉骨嚕(二合引)馱(一句)訶那薄叉野薩哩嚩(二合)訥瑟詀(二合引)唧底多摩(引)帝哩(二合引)(二)嚩日囉(二合)能瑟吒囉(三合引)吽(引)發吒(半音)(三)}@
%{嗡速刹摩日罗药叉骨噜驮诃那薄叉野萨哩嚩讷瑟詀唧底多摩帝哩嚩日罗能瑟吒囉吽发吒}%

@{唵(引)嚩日囉(二合)速(引)剎摩(二合)母瑟致(二合)骨嚕(二合引)馱(一句)滿馱滿馱吽(引)發吒(半音)(二)}@
%{嗡日罗速刹摩母瑟致骨噜驮满驮满驮吽发吒}%

@{復次，金剛手菩薩摩訶薩說此金剛部微妙智三昧曼拏羅頌曰：}@
%{再说，金刚手菩萨摩诃萨说这个金刚部微妙智三昧曼荼罗颂说：}%

@{我今次第當演說，法曼拏羅勝無上，}@
%{我现在依次要演说，法曼荼罗胜无上，}%

@{其相猶如金剛界，此說名為忿怒智。}@
%{它的相貌就像金刚界，这个叫做忿怒智。}%

@{依大曼拏羅法用，如教抨諸曼拏羅，}@
%{依照大曼荼罗的法用，就像教导那样绘制诸曼荼罗，}%

@{以智金剛為中分，是中應畫佛形像。}@
%{以智金刚为中心，这里应该画佛的形像。}%

@{次復於其佛周匝，應畫彼彼諸印契，}@
%{然后又在佛的周围，应该画那些那些印契，}%

@{後以金剛步漸進，依法布四曼拏羅。}@
%{然后用金刚步逐渐前进，依照法布置四曼荼罗。}%

@{所有降三世等尊，如教次第當安立，}@
%{所有降三世等尊者，就像教导那样依次安立，}%

@{於其周匝亦隨應，布列金剛忿怒眾。}@
%{在他们的周围也应该依照法，布置金刚忿怒众。}%

@{如是金剛部微妙智曼拏羅一一如教廣大安布已，依法隨應入曼拏羅。入已為其弟子授誓誡言：汝得一切如來金剛忿怒及金剛手菩薩摩訶薩灌頂已。汝善所行，當於普盡無餘諸有情界為作救度，乃至令得一切如來廣大利樂最上悉地殊勝果等。汝今當知此金剛忿怒尚能摧伏一切有情悉令清淨，何況世間所有惡者！作是言已即去面帛，然後乃令觀諸曼拏羅，觀已依法授其金剛杵，次當教授金剛忿怒微妙智法：}@
%{这样金刚部微妙智曼荼罗一一依照法广大地布置完毕，依照法随应该进入曼荼罗。进入以后，为他的弟子授予誓戒言：你得到一切如来金刚忿怒以及金刚手菩萨摩诃萨灌顶了。你善所行，应该在普尽无余诸有情界为作救度，乃至令得一切如来广大利乐最上悉地殊胜果等。你现在应该知道，这个金刚忿怒尚能摧伏一切有情，悉令清净，何况世间所有恶者！作是言已，就取下面帛，然后就令观诸曼荼罗，观已依照法授予他金刚杵，然后就教授金刚忿怒微妙智法：}%

@{微妙金剛堅固作，金剛吽字相應攝，}@
%{微妙金刚坚固作，金刚吽字相应摄，}%

@{此吽字法若相應，彼諸惡者壞其命。}@
%{这个吽字法如果相应，那些恶者就会坏掉他们的命。}%

@{微妙金剛堅固作，漸廣法儀如教說，}@
%{微妙金刚坚固作，渐广法仪就像教导那样说，}%

@{由此漸廣法相應，彼諸冤敵皆摧壞。}@
%{由此渐广法相应，那些冤敌都会被摧毁。}%

@{微妙金剛諸法用，金剛吽字相應攝，}@
%{微妙金刚诸法用，金刚吽字相应摄，}%

@{漸廣忿怒法相應，彼諸惡者皆調伏。}@
%{渐广忿怒法相应，那些恶者都会被调伏。}%

@{復次漸略法亦然，行人乃至隨所欲，}@
%{再说渐略法也一样，修行人乃至随所欲，}%

@{一切漸略悉無餘，復令惡者還其命。}@
%{一切渐略都无余，又令恶者还其命。}%

@{此等大明曰：}@
%{这些大明说：}%

@{吽(引)}@
%{吽}%

@{吽(引)那(引)設野嚩日囉(二合)(一句)}@
%{吽那设野日罗}%

@{吽(引)尾那(引)設野薩哩網(二合引)嚩日囉(二合)(一句)}@
%{吽尾那设野萨哩网日罗}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)鉢囉(二合)爹(引)野那尸(引)竭囕(二合)吽(引)(一句)}@
%{嗡速刹摩日罗鉢罗爹野那尸竭囕吽}%
@{諸惡有情冤對者，一切同成大堅固，}@
%{所有心怀恶意的人，他们所造的恶业，都将成为坚固的障碍，}%

@{慈心廣大若相應，廣大冤對悉破壞。}@
%{只有慈悲心能够与之相应，才能消除这些障碍。}%

@{廣大冤對相應故，由斯乃有悲心起，}@
%{因为慈悲心与这些障碍相应，所以才会生起悲悯之心，}%

@{若彼悲心悉相應，一切惡者皆破壞。}@
%{如果悲悯之心能够与一切恶人相应，那么所有的恶人都将被消除。}%

@{世間若法若非法，彼等自性本清淨，}@
%{世间的一切，无论是符合佛法还是不符合佛法，其本性都是清净的，}%

@{如是觀想彼有情，以吽字法悉破壞。}@
%{所以，观想这些众生，用“吽”字咒语来消除他们的恶业。}%

@{一切極惡諸有情，是等非佛菩提器，}@
%{那些作恶多端的人，他们不是成佛的种子，}%

@{為令彼等清淨故，以吽字法悉破壞。}@
%{为了让他们清净，用“吽”字咒语来消除他们的恶业。}%

@{此等大明曰：}@
%{这些咒语是：}%

@{吠(引)囉嚩日囉(二合)骨嚕(二合引)馱吽(引)發吒(半音)(一句)}@
%{“吠啰瓦日啰骨噜驮吽发吒”}%

@{哥嚕拏(引)嚩日囉(二合)骨嚕(二合引)馱吽(引)發吒(半音)(一句)}@
%{“哥噜拏瓦日啰骨噜驮吽发吒”}%

@{吽(引)尾戍馱嚩日囉(二合)骨嚕(二合引)馱吽(引)發吒(半音)(一句)}@
%{“吽尾戍驮瓦日啰骨噜驮吽发吒”}%

@{吽(引)尾輸(引)馱那嚩日囉(二合)骨嚕(二合引)馱吽(引)發吒(半音)(一句)}@
%{“吽尾输驮那瓦日啰骨噜驮吽发吒”}%

@{金剛影像應遍畫，若有破者當起意，}@
%{应该在所有地方画上金刚的图像，如果有人破坏了这些图像，就应该起心动念，}%

@{隨意即墮彼舍中，而彼惡者壞其族。}@
%{让破坏者堕入地狱，并让恶人灭亡。}%

@{復次依彼微妙法，如應觀想心金剛，}@
%{另外，按照这个微妙的佛法，应该观想心金刚，}%

@{大菩薩像想亦然，惡者即壞於彼族。}@
%{观想大菩萨的形象也是一样，恶人就会灭亡。}%

@{世間背法造過者，若男若女悉同然，}@
%{无论是男人还是女人，只要违背佛法，犯下了罪过，}%

@{金剛手像觀想時，彼過失者皆破壞。}@
%{观想金刚手的形象，他们的罪过就会被消除。}%

@{依法觀想佛影像，諸相具足用相應，}@
%{按照佛法，观想佛的形象，所有相貌都具足，并与之相应，}%

@{世間掌法背法行，作觀想已彼破壞。}@
%{那些违背佛法的人，只要观想佛像，他们就会灭亡。}%

@{此等大明曰：}@
%{这些咒语是：}%

@{吽(引)嚩日囉(二合)播(引)多(一句)}@
%{“吽瓦日啰播多”}%

@{吽(引)冐(引)地薩埵鉢囉(二合)播(引)多(一句)}@
%{“吽冐地萨埵鉢啰播多”}%

@{吽(引)嚩日囉(二合)馱囉鉢囉(二合)播(引)多(一句)}@
%{“吽瓦日啰驮啰鉢啰播多”}%

@{吽(引)沒馱鉢囉(二合)播(引)多(一句)}@
%{“吽沒驮鉢啰播多”}%

@{微妙金剛依法用，如應觀想於自身，}@
%{按照佛法，观想微妙的金刚，它就在你的身体里，}%

@{自身即是月影像，隨欲破者皆能破。}@
%{你的身体就是月影，你想要消除谁，就可以消除谁。}%

@{依法觀想於自身，即是月中金剛杵，}@
%{按照佛法，观想你的身体，它就是月中的金刚杵，}%

@{起忿怒意欲破時，隨應剎那破其族。}@
%{如果你想要消除谁，只要生起愤怒之心，就可以立刻消除他们。}%

@{如應觀想於自身，自身即是金剛手，}@
%{按照佛法，观想你的身体，它就是金刚手，}%

@{隨欲破壞於何方，彼方不久速破壞。}@
%{你想要消除哪个地方，那个地方很快就会被消除。}%

@{如應觀想於自身，自身即是佛影像，}@
%{按照佛法，观想你的身体，它就是佛的形象，}%

@{若欲破其背法人，彼人不久當破壞。}@
%{如果你想要消除那些违背佛法的人，他们很快就会灭亡。}%

@{此等大明曰：}@
%{这些咒语是：}%

@{冐𠆙屹囉(二合)鉢囉(二合)播(引)多野吽(引)(一句)}@
%{“冐𠆙屹啰鉢啰播多野吽”}%

@{薩哩嚩(二合)嚩日囉(二合)鉢囉(二合)播(引)多野吽(引)(一句)}@
%{“薩哩嚩瓦日啰鉢啰播多野吽”}%

@{嚩日囉(二合)薩埵鉢囉(二合)播(引)多野吽(引)(一句)}@
%{“瓦日啰萨埵鉢啰播多野吽”}%

@{沒馱鉢囉(二合)播(引)多野吽(引)(一句)}@
%{“沒驮鉢啰播多野吽”}%

@{復次，教授金剛部法祕密印智：}@
%{另外，金刚部的密法，是关于印智的：}%

@{金剛忿怒相合故，自身應作纏繞相，}@
%{金刚的忿怒与你相应，所以你的身体应该呈现缠绕的姿势，}%

@{作吽字法纏繞時，隨何惡者當破壞。}@
%{当你用“吽”字咒语来缠绕的时候，你想要消除谁，就可以消除谁。}%

@{微妙金剛相合故，一入息間妙法成，}@
%{微妙的金刚与你相应，只要你吸一口气，妙法就能够成就，}%

@{稱彼吽字用相應，乃至三世尚能壞。}@
%{只要你念诵“吽”字咒语，并与之相应，就可以消除三世的所有恶业。}%

@{微妙金剛法相應，忿怒眼作金剛視，}@
%{微妙的金刚法与你相应，你的眼睛就变成金刚眼，}%

@{隨應觀其惡者時，彼即喪目或趣死。}@
%{只要你用金刚眼去看那些恶人，他们就会失去眼睛，或者直接死亡。}%

@{於祕密門得入已，起意隨應作法用，}@
%{当你进入密法的大门之后，你就可以随意运用这些方法，}%

@{以心鉤召等相應，焰魔王尚生敬愛。}@
%{只要你用心钩召等方法，与之相应，连焰魔王也会对你产生敬畏之心。}%

@{此等大明曰：}@
%{这些咒语是：}%

@{吽(引)嚩日囉(二合)嚩里多骨嚕(二合引)馱摩(引)囉野吽(引)發吒(半音)(一句)}@
%{“吽瓦日啰瓦里多骨噜驮摩啰野吽发吒”}%

@{唵(引)速(引)剎摩(二合)嚩日囉(二合)說(引)娑(引)尾設播(引)多野吽(引)發吒(半音)(一句)}@
%{“唵速剎摩瓦日啰說娑尾设播多野吽发吒”}%

@{唵(引)嚩日囉(二合)捺哩(二合)瑟致(二合)尾那(引)設野吽(引)發吒(半音)(一句)}@
%{“唵瓦日啰捺哩瑟致尾那设野吽发吒”}%

@{吽(引)紇哩(二合)捺野(引)葛哩沙(二合)拏(一句)骨嚕(二合引)馱鉢囉(二合)尾設哥(引)焰紇哩(二合)捺焰(二)親那親那(三)葛茶葛茶發吒(半音)(四)}@
%{“吽紇哩捺野葛哩沙拏骨噜驮鉢啰尾设哥焰紇哩捺焰親那親那葛茶葛茶发吒”}%
@{復次，教授金剛部法曼拏羅印智，此中應先結彼大印：}@
%{接着，教你金刚部法曼荼罗印智，这里应该先结那个大印：}%

@{金剛大智相應法，悉具焰鬘大光明，}@
%{金刚大智相应法，都具有火焰光环的大光明，}%

@{金剛忿怒即自身，觀想剎那皆成就。}@
%{金刚忿怒就是自身，观想刹那间就成就。}%

@{復次，教授金剛部中法三昧印智：}@
%{接着，教你金刚部中法三昧印智：}%

@{所有三摩地智心，謂即二吽字相合，}@
%{所有三摩地智心，就是说两个吽字相合，}%

@{隨處安布依法儀，能作一切勝成就。}@
%{随处安布依法仪，能作一切胜成就。}%

@{復次，教授金剛部法三昧法印智，所謂：}@
%{接着，教你金刚部法三昧法印智，所谓：}%

@{發吒設(二合上半音)吒摩(二合上半音)吒娑(二合上半音)吒囉(二合上半音)吒多(二合上半音)吒特哩(三合上半音)吒喝(二合上半音)吒波(二合上半音)吒怛囉(三合上半音)吒葛(二合上半音)吒嚩(二合上半音)吒訖哩(三合上半音)吒(半音)哩吒(半音)朅吒(半音)末吒(半音)}@
%{发吒设吒摩吒娑吒囉吒多吒特哩吒喝吒波吒怛囉吒葛吒嚩吒訖哩吒哩吒朅吒末吒}%

@{如是十六大士法印次第。}@
%{如此十六位大士法印次第。}%

@{復次，教授金剛部法羯磨印智：}@
%{接着，教你金刚部法羯磨印智：}%

@{法羯磨拳依法作，隨處作用悉相應，}@
%{法羯磨拳依法作，随处作用都相应，}%

@{如應羯磨印次第，所作成就皆如教。}@
%{如同羯磨印次第，所作成就都如同教诲。}%

@{金剛部羯磨曼拏羅廣大儀軌分第九}@
%{金刚部羯磨曼荼罗广大仪轨分第九}%

@{爾時，世尊一切如來悉入金剛羯磨三昧出生加持三摩地，說此大明曰：}@
%{尔时，世尊一切如来都进入金刚羯磨三昧出生加持三摩地，说此大明曰：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多葛哩彌(二合引)說哩吽(引)(一句)}@
%{唵萨哩嚩怛他誐多葛哩彌說哩吽(一句)}%

@{爾時，金剛手菩薩摩訶薩復次說此自部最上大明曰：}@
%{尔时，金刚手菩萨摩诃萨再次说此自部最上大明曰：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)達哩摩(二合)馱(引)覩颯頗(二合)囉拏摩賀(引)布(引)惹(引)葛哩摩(二合)尾提尾薩多(二合)囉三摩曳(引)(二)底哩(二合)路(引)哥尾惹焰葛哩(三)薩哩嚩(二合)訥瑟吒(二合引)捺(引)摩野嚩日哩(二合)尼吽(引)(四)}@
%{唵萨哩嚩怛他誐多達哩摩馱覩颯頗囉拏摩賀布惹葛哩摩尾提尾薩多囉三摩曳底哩路哥尾惹焰葛哩薩哩嚩訥瑟吒捺摩野嚩日哩尼吽(四)}%

@{爾時，金剛藏菩薩摩訶薩復次說此自部最上大明曰：}@
%{尔时，金刚藏菩萨摩诃萨再次说此自部最上大明曰：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)阿哥(引)舍馱(引)覩三摩嚩薩囉拏(二)摩賀(引)布(引)惹(引)葛哩摩(二合)尾薩多(二合)囉三摩曳(引)吽(引)(三)}@
%{唵萨哩嚩怛他誐多阿哥舍馱覩三摩嚩薩囉拏摩賀布惹葛哩摩尾薩多囉三摩曳吽(三)}%

@{爾時，金剛眼菩薩摩訶薩復次說此自部最上大明曰：}@
%{尔时，金刚眼菩萨摩诃萨再次说此自部最上大明曰：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)達哩摩(二合)馱(引)覩颯頗(二合)囉拏(二)摩賀(引)布(引)惹(引)葛哩摩(二合)尾提尾薩多(二合)囉三摩曳(引)吽(引)(三)}@
%{唵萨哩嚩怛他誐多達哩摩馱覩颯頗囉拏摩賀布惹葛哩摩尾提尾薩多囉三摩曳吽(三)}%

@{爾時，金剛巧業菩薩摩訶薩復次說此自部最上大明曰：}@
%{尔时，金刚巧业菩萨摩诃萨再次说此自部最上大明曰：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)薩哩嚩(二合)路(引)哥馱(引)覩尾尾馱(二)摩賀(引)布(引)惹(引)葛哩摩(二合)尾提尾薩多(二合)囉三摩曳(引)吽(引)(三)}@
%{唵萨哩嚩怛他誐多薩哩嚩路哥馱覩尾尾馱摩賀布惹葛哩摩尾提尾薩多囉三摩曳吽(三)}%

@{爾時，金剛手菩薩摩訶薩復以本部供養廣大儀軌賢聖從自心出已，於一切世界普召一切如來，作敬愛妙樂事，成辦一切羯磨悉地諸法用等及一切如來神通事業。廣施作已，於世尊大毘盧遮那如來金剛界大曼拏羅相應月輪中，依止而住，說此金剛羯磨三昧廣大儀軌羯磨曼拏羅頌曰：}@
%{尔时，金刚手菩萨摩诃萨又以本部供养广大仪轨贤圣从自心出已，于一切世界普召一切如来，作敬爱妙乐事，成办一切羯磨悉地诸法用等及一切如来神通事业。广施作已，于世尊大毘卢遮那如来金刚界大曼荼罗相应月轮中，依止而住，说此金刚羯磨三昧广大仪轨羯磨曼荼罗颂曰：}%

@{我今次第當演說，最上羯磨曼拏羅，}@
%{我今次第当演说，最上羯磨曼荼罗，}%

@{其相猶如金剛界，此名羯磨金剛法。}@
%{其相犹如金刚界，此名羯磨金刚法。}%

@{依大曼拏羅法用，依次抨五曼拏羅，}@
%{依大曼荼罗法用，依次抨击五曼荼罗，}%

@{中心依法應安布，分列佛像當如教。}@
%{中心依法应安布，分列佛像当如教。}%

@{次復於其佛周匝，施設最上三昧像，}@
%{其次又在其佛周围，设施最上三昧像，}%

@{以金剛步而漸進，依次布四曼拏羅。}@
%{以金刚步而渐进，依次布四曼荼罗。}%

@{隨方安四金剛尊，如教所說當分布，}@
%{随方安四金刚尊，如教所说当分布，}%

@{又彼周匝皆隨應，安大薩埵如儀軌。}@
%{又彼周围都随应，安大萨埵如仪轨。}%
@{復次，宣說羯磨曼拏羅羯磨印明曰：}@
%{其次，宣说羯磨曼荼罗羯磨印明，就是说：}%

@{唵(引)嚩日囉(二合)薩埵悉提倪也(二合引)那三摩曳(引)吽(引)𠺁(一句)}@
%{嗡(引)萨埵悉提倪也(引)那三摩曳(引)吽(引)𠺁(一句)}%

@{唵(引)嚩日囉(二合引)葛哩沙(二合)拏葛哩摩(二合)倪也(二合引)那三摩曳(引)吽(引)𠺁(一句)}@
%{嗡(引)葛哩沙(二合)拏葛哩摩(二合)倪也(引)那三摩曳(引)吽(引)𠺁(一句)}%

@{唵(引)嚩日囉(二合)囉底囉(引)誐葛哩摩(二合)倪也(二合引)那三摩曳(引)吽(引)𠺁(一句)}@
%{嗡(引)囉底囉(引)誐葛哩摩(二合)倪也(引)那三摩曳(引)吽(引)𠺁(一句)}%

@{唵(引)嚩日囉(二合)娑(引)度葛哩摩(二合)倪也(二合引)那三摩曳(引)吽(引)𠺁(一句)}@
%{嗡(引)娑(引)度葛哩摩(二合)倪也(引)那三摩曳(引)吽(引)𠺁(一句)}%

@{唵(引)嚩日囉(二合)勃哩酤胝嚩尸(引)酤嚕吽(引句)}@
%{嗡(引)勃哩酤胝嚩尸(引)酤嚕吽(引句)}%

@{唵(引)嚩日囉(二合)蘇(引)哩也(二合)曼拏梨(引)嚩尸(引)酤嚕吽(引)(一句)}@
%{嗡(引)蘇(引)哩也(二合)曼拏梨(引)嚩尸(引)酤嚕吽(引)(一句)}%

@{唵(引)嚩日囉(二合)特嚩(二合)惹(引)誐囉(二合)計(引)喻(引)哩(引)嚩尸(引)酤嚕吽(引)(一句)}@
%{嗡(引)特嚩(二合)惹(引)誐囉(二合)計(引)喻(引)哩(引)嚩尸(引)酤嚕吽(引)(一句)}%

@{唵(引)嚩日囉(二合引)吒賀(引)西(引)嚩尸(引)酤嚕吽(引)(一句)}@
%{嗡(引)吒賀(引)西(引)嚩尸(引)酤嚕吽(引)(一句)}%

@{唵(引)嚩日囉(二合)鉢訥摩(二合)囉(引)詣(引)囉(引)誐野吽(引)(一句)}@
%{嗡(引)鉢訥摩(二合)囉(引)詣(引)囉(引)誐野吽(引)(一句)}%

@{唵(引)嚩日囉(二合)的(引)剎拏(二合)囉(引)詣(引)囉(引)誐野吽(引)(一句)}@
%{嗡(引)的(引)剎拏(二合)囉(引)詣(引)囉(引)誐野吽(引)(一句)}%

@{唵(引)嚩日囉(二合)曼拏羅囉(引)詣(引)囉(引)誐野吽(引)(一句)}@
%{嗡(引)曼拏羅囉(引)詣(引)囉(引)誐野吽(引)(一句)}%

@{唵(引)嚩日囉(二合)嚩(引)杌囉(二合引)詣(引)囉(引)誐野吽(引)(一句)}@
%{嗡(引)嚩(引)杌囉(二合引)詣(引)囉(引)誐野吽(引)(一句)}%

@{唵(引)嚩日囉(二合)葛哩摩(二合)三摩曳(引)布(引)惹野㰠(呼郎切)(一句)}@
%{嗡(引)葛哩摩(二合)三摩曳(引)布(引)惹野㰠(呼郎切)(一句)}%

@{唵(引)嚩日囉(二合)哥嚩左滿提(引)犖叉犖叉吽(引)(一句)}@
%{嗡(引)哥嚩左滿提(引)犖叉犖叉吽(引)(一句)}%

@{唵(引)嚩日囉(二合)藥叱尼摩(引)囉野嚩日囉(二合)能瑟吒囉(三合引)野(引)頻捺紇哩(二合)捺焰摩目哥寫吽(引)發吒(半音)(一句)}@
%{嗡(引)藥叱尼摩(引)囉野嚩日囉(二合)能瑟吒囉(三合引)野(引)頻捺紇哩(二合)捺焰摩目哥寫吽(引)發吒(半音)(一句)}%

@{唵(引)嚩日囉(二合)葛哩摩(二合)母瑟致(二合)(一句)悉𠆙悉𠆙吽(引)發吒(半音)(二)}@
%{嗡(引)葛哩摩(二合)母瑟致(二合)(一句)悉𠆙悉𠆙吽(引)發吒(半音)(二)}%

@{所有羯磨曼拏羅諸作用等，如教次第廣施作已，然從金剛部勝羯磨智出生諸法。}@
%{所有羯磨曼荼罗诸作用等，如教次第广施作已，然从金刚部胜羯磨智出生诸法。}%

@{佛說一切如來真實攝大乘現證三昧大教王經卷第十三}@
%{佛说一切如来真实摄大乘现证三昧大教王经卷第十三}%
