@{佛說一切如來真實攝大乘現證三昧大教王經卷第十六西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉 詔譯}@
%{佛說一切如來真實攝大乘現證三昧大教王經卷第十六西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉 詔譯}%

@{三世輪大曼拏羅廣大儀軌分第十一之餘}@
%{三世輪大曼拏羅廣大儀軌分第十一之餘}%

@{爾時，金剛阿闍梨應結金剛持羯麼印，此印大明曰：}@
%{这个时候，金刚阿阇梨应该结金刚持羯磨印，这个印的咒语是：}%
@{唵(引)薩哩嚩(二合)怛他(引)誐多嚩日囉(二合)馱囉(一句)屹哩(二合)恨拏(二合)滿馱三摩邪吽(引)(二)}@
%{嗡 萨哩哇 怛他 誐多哇日囉 馱囉 屹哩 恨拏 滿馱 三摩邪 吽}%

@{次說其印相：}@
%{接着说这个印的形状：}%

@{小指大指二相結，二金剛手上復下，}@
%{小指和大指两个手指相结，两个金刚手向上再向下，}%
@{此名羯磨三昧印，善作一切勝羯磨。}@
%{这个叫做羯磨三昧印，能够很好地完成一切胜羯磨。}%

@{然後以金剛水，當為弟子授其灌頂。大明曰：}@
%{然后用金刚水，应该给弟子授灌顶。咒语是：}%
@{唵(引)嚩日囉(二合)毘戶哥(引)毘詵左(一句)嚩日囉(二合)馱囉怛吠(二合引)三摩野誐囉(二合)誐囉(二合)(二)}@
%{嗡 哇日囉 毘戶哥 毘詵左 哇日囉 馱囉怛吠 三摩野誐囉 誐囉}%

@{然後取以繒帛覆面，引其弟子入曼拏羅，授是大明曰：}@
%{然后取一块布盖住脸，引导弟子进入曼荼罗，授予的咒语是：}%
@{唵(引)鉢囉(二合)尾設嚩日囉(二合)鉢囉(二合)吠(引)設野(一句)嚩日囉(二合引)尾設(二)嚩日囉(二合引)提底瑟姹(二合)嚩日囉(二合)吽(引)(三)}@
%{嗡 鉢囉 尾設哇日囉 鉢囉 吠 設野 哇日囉 尾設 哇日囉 提底瑟姹 哇日囉 吽}%

@{入曼拏羅已，次當依法舉華隨擲。授是大明曰：}@
%{进入曼荼罗以后，接着应该按照方法举起花随意抛掷。授予的咒语是：}%
@{唵(引)鉢囉(二合)帝(引)蹉(引)提底瑟姹(二合)嚩日囉(二合)呼(引)(一句)}@
%{嗡 鉢囉 帝 蹉 提底瑟姹 哇日囉 呼}%

@{然後隨其華所墮處，即是本尊成就。次當為其弟子除去面帛，如其次第普令觀視曼拏羅中。復授誓誡言：不應以此三昧輒為人說。何以故？為有一類邪見不信者，彼何知此諸佛世尊不空大智，亦不能受如來金剛部中此金剛手灌頂三昧，但於餘天而生信向。授誓誡已，次為授彼金剛標幟鬘灌頂，後以羯磨金剛杵授其手中，乃為安立金剛名字。然後依彼金剛三昧大曼拏羅法儀，即為教授成結大印：}@
%{然后根据花掉落的地方，就是本尊成就。接着应该为弟子除去脸上的布，按照顺序让他们观看曼荼罗。再授予誓戒说：不应该用这个三昧随便告诉别人。为什么呢？因为有一类邪见不信的人，他们怎么知道这些佛世尊不空大智，也不能接受如来金刚部中这个金刚手灌顶三昧，只是对其他的天而生信向。授予誓戒以后，接着给弟子授予金刚标志鬘灌顶，之后用羯磨金刚杵授予他们手中，就为他们安立金刚名字。然后按照金刚三昧大曼荼罗法仪，就教授他们结成大印：}%

@{二羽堅作金剛縛，次當展舒二頭指，}@
%{两个手指并拢做金刚缚，接着应该伸展出两个食指，}%
@{復屈頭節二相並，此為大士頂輪印，}@
%{再弯曲食指的关节，两个手指并拢，这个是大士顶轮印，}%
@{相合又作金剛縛，竪二頭指內中指，}@
%{两个手指合在一起又做金刚缚，竖起食指和中指，}%
@{此名光聚頂輪印，即光聚佛勝三昧。}@
%{这个叫做光聚顶轮印，就是光聚佛胜三昧。}%

@{二羽應結金剛印，小指大指二相合，}@
%{两个手指应该结金刚印，小指和大指两个手指相合，}%
@{復以大指入縛中，此名最上大明印，}@
%{再用大拇指进入缚中，这个叫做最上大明印，}%
@{最上大明所成故，次結諸印善施作，}@
%{因为是最上大明成就的，接着结其他印，很好地施作，}%
@{頭指安心如二門，此即名為縛心印。}@
%{食指安心就像两个门，这个叫做缚心印。}%

@{即此無名指入中，諸指如應當善轉，}@
%{接着无名指进入中指，其他手指应该按照顺序很好地转动，}%
@{依彼金剛寶法儀，轉已還於口中住，}@
%{按照金刚宝法仪，转动以后回到口中，}%
@{即此復作仰起相，次第旋轉住於心，}@
%{接着再做仰起的样子，按照顺序旋转住于心中，}%
@{如是名為四華印，此即蓮華最上明。}@
%{这样叫做四华印，这个就是莲花最上明。}%

@{即此復從於頂起，於身旋轉勝輪印，}@
%{接着再从头顶开始，在身上旋转胜轮印，}%
@{此名金剛巧業印，金剛羯磨善成就，}@
%{这个叫做金刚巧业印，金刚羯磨很好地成就，}%
@{薩埵金剛堅固作，小指相合如金剛，}@
%{萨埵金刚坚固地做，小指相合像金刚，}%
@{此名一切佛心印。是印能成一切事。}@
%{这个叫做一切佛心印。这个印能够成就一切事情。}%

@{小指大指二相結，左手中指如叉相，}@
%{小指和大指两个手指相结，左手的中指像叉的样子，}%
@{此即三叉中一叉。如是金剛印所攝，}@
%{这个就是三叉中的一个叉。这样金刚印所摄，}%
@{金剛最上大明印，此印即是金剛叉，}@
%{金刚最上大明印，这个印就是金刚叉，}%
@{所有諸印次第宣，摩邪金剛等施作。}@
%{所有这些印按照顺序宣说，摩邪金刚等等施作。}%

@{如是等佛菩薩印：}@
%{像这样的佛菩萨印：}%

@{二羽堅作金剛縛，左手金剛而逼附，}@
%{两个手指并拢做金刚缚，左手金刚紧贴着，}%
@{此即名為金剛拳，一切金剛部中用。}@
%{这个叫做金刚拳，一切金刚部中使用。}%

@{二羽當作金剛相，依法安布諸標幟，}@
%{两个手指应该做金刚相，按照方法安布各种标志，}%
@{一切金剛諸部中，是印速疾能鉤召。}@
%{一切金刚诸部中，这个印能够快速地勾召。}%

@{以二頭指背展舒，復二大指執向下，}@
%{用两个食指的背面伸展，再用两个大拇指指向下方，}%
@{唵字印相頂間安，布金剛相亦如是。}@
%{嗡字印相在头顶安置，布金刚相也一样。}%

@{如是等金剛明王大印。}@
%{像这样的金刚明王大印。}%

@{復次舒二吉祥手，二手相背亦復然，}@
%{接着伸展出两个吉祥手，两只手背对着背也一样，}%
@{又以半臂作拳相，後復旋轉口邊住。}@
%{再用半臂做拳的样子，然后旋转住于口边。}%

@{如是等金剛忿怒王大印。}@
%{像这样的金刚忿怒王大印。}%
@{左手大指善安置，又作繫鬘依法用，}@
%{左手的大拇指要放好，然后按照方法戴上花环。}%

@{右手復如施財相，頭指作拳為劍印。}@
%{右手要像施财的样子，食指握拳做剑印。}%

@{如是等金剛大魔主印。}@
%{这些就是金刚大魔主的印。}%

@{左手如執穆娑羅，舒臂成印亦復然，}@
%{左手像拿着穆娑罗一样，伸开手臂做印，也是这样。}%

@{右手如現熾盛光，作金剛拳後振動。}@
%{右手像显现炽盛的光一样，做出金刚拳，然后震动。}%

@{如是等金剛使者印。}@
%{这些就是金刚使者的印。}%

@{作高舉面利牙相，執仗復如擊害勢，}@
%{做出高举面部利牙的样子，拿着武器像击打伤害的样子。}%

@{屈臂成印亦如應，左右手作侵奪相。}@
%{弯曲手臂做印，也是应该的，左右手做出侵夺的样子。}%

@{如是等金剛僕使印。}@
%{这些就是金刚僕使的印。}%

@{分別壇中諸印契，左手皆如執金剛，}@
%{分别坛中的印契，左手都像拿着金刚一样。}%

@{所有諸印次第宣，如是羯磨善成就。}@
%{所有印的顺序都宣讲一遍，这样羯磨就圆满成就了。}%

@{所有大士諸印契，皆於自身作成就，}@
%{所有大士的印契，都在自身上成就。}%

@{由彼觀想自身故，即得最上印成就。}@
%{因为观想自身，所以就能获得最上的印成就。}%

@{大士頂輪印大護，光聚大印施成就，}@
%{大士顶轮印是最大的护持，光聚大印施加成就。}%

@{降三世印一切作，一切鉤召從心出。}@
%{降三世印能做一切事，一切钩召从心中发出。}%

@{如是等佛印。}@
%{这些都是佛印。}%

@{諸佛印得眾悉地，金剛最上明最勝，}@
%{所有的佛印都能获得各种悉地，金刚最上明是最殊胜的。}%

@{而彼金剛叉大印，即能善施諸成就。}@
%{而那个金刚叉大印，就能很好地施加各种成就。}%

@{摩邪金剛善成就，金剛鈴能遍警悟，}@
%{摩邪金刚能很好地成就，金刚铃能遍布警醒。}%

@{彼執杖相善寂靜，金剛器仗金剛破，}@
%{拿着杖的样子，很好地寂静，金刚器仗能破金刚。}%

@{最勝熾焰調諸惡，勝善光明摧一切，}@
%{最殊胜的炽焰调伏一切恶，最胜的光明摧毁一切。}%

@{勝杖擊害亦復然，彼怖畏眼作諸怖，}@
%{最胜的杖击打伤害也是这样，那个怖畏眼做出各种怖畏。}%

@{調伏殺害極最勝，勝鬘善作眾羯磨，}@
%{调伏杀害极最殊胜，最胜的花环能很好地做各种羯磨。}%

@{敬愛所欲皆能成，最勝一切善摧伏，}@
%{敬爱所欲都能成就，最胜的一切都能摧伏。}%

@{穆娑羅能破諸惡，彼鉢吒相能善繫，}@
%{穆娑罗能破除一切恶，那个钵吒相能很好地系缚。}%

@{最勝熾焰調諸惡，藥叉執持諸惡者，}@
%{最殊胜的炽焰调伏一切恶，药叉执持着一切恶。}%

@{利牙吞噉於一切，金剛哥羅破諸惡，}@
%{利牙吞食一切，金刚哥罗破除一切恶。}%

@{作諸障難善障者，侵奪一切侵奪者。}@
%{做出各种障碍，很好地障碍，侵夺一切侵夺者。}%

@{一切金剛部金剛曼拏羅廣大儀軌分第十二}@
%{一切金刚部金刚曼荼罗广大仪轨分第十二}%

@{爾時，世尊復入一切如來金剛總持三昧出生加持三摩地，說此自部最上大明曰：}@
%{这时，世尊再次进入一切如来金刚总持三昧出生加持三摩地，宣说这个自部最上大明说：}%

@{唵(引)嚩日囉(二合)娑(引)尾帝哩(二合引)莎(引)賀(引)(一句)}@
%{嗡(引)哇日拉(二合)梭(引)尾帝哩(二合引)莎(引)贺(引)(一句)}%

@{爾時，金剛手菩薩摩訶薩說此自部最上大明曰：}@
%{这时，金刚手菩萨摩诃萨宣说这个自部最上大明说：}%

@{唵(引)嚩日囉(二合)馱(引)哩吽(引)(一句)}@
%{嗡(引)哇日拉(二合)驮(引)哩吽(引)(一句)}%

@{嚩日囉(二合)尾訖囉(二合)彌(引)吽(引)末吒(半音)(一句)}@
%{哇日拉(二合)尾訖拉(二合)弥(引)吽(引)末吒(半音)(一句)}%

@{爾時，金剛藏菩薩摩訶薩說此自部最上大明曰：}@
%{这时，金刚藏菩萨摩诃萨宣说这个自部最上大明说：}%

@{唵(引)嚩日囉(二合)囉怛那(二合)仵(引)帝哩(二合引)莎(引)賀(引)(一句)}@
%{嗡(引)哇日拉(二合)罗怛那(二合)仵(引)帝哩(二合引)莎(引)贺(引)(一句)}%

@{爾時，金剛眼菩薩摩訶薩說此自部最上大明曰：}@
%{这时，金刚眼菩萨摩诃萨宣说这个自部最上大明说：}%

@{唵(引)嚩日囉(二合)鉢訥摩(二合)泥(引)帝哩(二合引)吽(引)癹吒(半音)(一句)}@
%{嗡(引)哇日拉(二合)鉢讷摩(二合)泥(引)帝哩(二合引)吽(引)癹吒(半音)(一句)}%

@{爾時，金剛巧業菩薩摩訶薩說此自部最上大明曰：}@
%{这时，金刚巧业菩萨摩诃萨宣说这个自部最上大明说：}%

@{唵(引)嚩日囉(二合)葛哩摩(二合)葛哩吽(引)(一句)}@
%{嗡(引)哇日拉(二合)葛哩摩(二合)葛哩吽(引)(一句)}%

@{爾時，金剛最上明菩薩摩訶薩說此自部最上大明曰：}@
%{这时，金刚最上明菩萨摩诃萨宣说这个自部最上大明说：}%

@{唵(引)嚩日囉(二合)輸(引)羅(引)屹哩(二合引)莎(引)賀(引)(一句)}@
%{嗡(引)哇日拉(二合)输(引)罗(引)屹哩(二合引)莎(引)贺(引)(一句)}%

@{爾時，摩邪金剛明王說此自印大明曰：}@
%{这时，摩邪金刚明王宣说这个自印大明说：}%

@{唵(引)嚩日囉(二合)作訖哩(二合引)唵(引)(一句)}@
%{嗡(引)哇日拉(二合)作訖哩(二合引)嗡(引)(一句)}%

@{金剛鈴明王說此大明曰：}@
%{金刚铃明王宣说这个大明说：}%

@{嚩日囉(二合)健致枳(引)吽(引)(一句)}@
%{哇日拉(二合)健致枳(引)吽(引)(一句)}%

@{寂默金剛明王說此大明曰：}@
%{寂默金刚明王宣说这个大明说：}%

@{唵(引)嚩日囉(二合)難拏哥(引)瑟恥(二合引)吽(引)(一句)}@
%{嗡(引)哇日拉(二合)难拏哥(引)瑟耻(二合引)吽(引)(一句)}%

@{金剛器仗明王說此大明曰：}@
%{金刚器仗明王宣说这个大明说：}%

@{唵(引)嚩日哩(二合引)吽(引)(一句)}@
%{嗡(引)哇日哩(二合引)吽(引)(一句)}%

@{如是等金剛明王三昧印明。}@
%{这些都是金刚明王三昧印明。}%

@{爾時，金剛軍拏梨金剛忿怒王說此自三昧印明曰：}@
%{这时，金刚军拏梨金刚忿怒王宣说这个自三昧印明说：}%

@{唵(引)入嚩(二合引)羅(引)嚩日哩(二合引)吽(引)(一句)}@
%{嗡(引)入哇(二合引)罗(引)哇日哩(二合引)吽(引)(一句)}%
@{金剛光忿怒王說此大明曰：}@
%{金刚光忿怒王说这个大明咒是：}%
@{唵(引)嚩日囉(二合)燥(引)摩曳(二合引)吽(引)(一句)}@
%{嗡 哇日拉 燥 摩耶 吽 (一句)}%

@{金剛杖忿怒王說此大明曰：}@
%{金刚杖忿怒王说这个大明咒是：}%
@{唵(引)嚩日囉(二合)難尼(引)吽(引)(一句)}@
%{嗡 哇日拉 那尼 吽 (一句)}%

@{金剛氷誐羅忿怒王說此大明曰：}@
%{金刚冰誐罗忿怒王说这个大明咒是：}%
@{唵(引)嚩日囉(二合)毘(引)沙尼(引)吽(引)(一句)}@
%{嗡 哇日拉 毗 沙尼 吽 (一句)}%

@{如是等金剛忿怒王三昧印明。}@
%{像这样等等金刚忿怒王的三昧印明。}%

@{爾時，金剛舜拏大魔主說此自三昧印明曰：}@
%{当时，金刚舜拏大魔主说这个自己的三昧印明是：}%
@{唵(引)嚩日囉(二合)舜(引)尼(引)吽(引)(一句)}@
%{嗡 哇日拉 舜 尼 吽 (一句)}%

@{金剛鬘大魔主說此大明曰：}@
%{金刚鬘大魔主说这个大明咒是：}%
@{唵(引)嚩日囉(二合)摩(引)梨(引)吽(引)(一句)}@
%{嗡 哇日拉 摩 梨 吽 (一句)}%

@{金剛敬愛大魔主說此大明曰：}@
%{金刚敬爱大魔主说这个大明咒是：}%
@{唵(引)嚩日囉(二合)嚩尸(引)吽(引)(一句)}@
%{嗡 哇日拉 哇尸 吽 (一句)}%

@{最勝金剛大魔主說此大明曰：}@
%{最胜金刚大魔主说这个大明咒是：}%
@{唵(引)嚩日囉(二合)阿波囉(引)𡁠帝(引)吽(引)(一句)}@
%{嗡 哇日拉 阿波罗 帝 吽 (一句)}%

@{如是等金剛大魔主三昧印明。}@
%{像这样等等金刚大魔主的三昧印明。}%

@{爾時，金剛穆娑羅金剛使者說此自三昧印明曰：}@
%{当时，金刚穆娑罗金刚使者说这个自己的三昧印明是：}%
@{唵(引)嚩日囉(二合)穆娑羅屹哩(二合)係(引)吽(引)(一句)}@
%{嗡 哇日拉 穆娑罗屹哩 係 吽 (一句)}%

@{金剛風金剛使者說此大明曰：}@
%{金刚风金刚使者说这个大明咒是：}%
@{唵(引)嚩日囉(二合)鉢致(引)(一句)}@
%{嗡 哇日拉 鉢致 (一句)}%

@{金剛火金剛使者說此大明曰：}@
%{金刚火金刚使者说这个大明咒是：}%
@{唵(引)嚩日囉(二合)入嚩(二合引)梨(引)吽(引)(一句)}@
%{嗡 哇日拉 入哇梨 吽 (一句)}%

@{金剛陪囉嚩金剛使者說此大明曰：}@
%{金刚陪囉哇金刚使者说这个大明咒是：}%
@{唵(引)嚩日囉(二合)屹囉(二合)係(引)(一句)}@
%{嗡 哇日拉 屹囉 係 (一句)}%

@{如是等金剛使者三昧印明。}@
%{像这样等等金刚使者三昧印明。}%

@{爾時，金剛鉤金剛僕使說此自三昧印明曰：}@
%{当时，金刚钩金刚僕使说这个自己的三昧印明是：}%
@{唵(引)嚩日囉(二合)能瑟致哩(三合引)吽(引)(一句)}@
%{嗡 哇日拉 能瑟致哩 吽 (一句)}%

@{金剛哥羅金剛僕使說此大明曰：}@
%{金刚哥罗金刚僕使说这个大明咒是：}%
@{唵(引)嚩日囉(二合)哥(引)里尼吽(引)(一句)}@
%{嗡 哇日拉 哥 里尼 吽 (一句)}%

@{金剛尾那野哥金剛僕使說此大明曰：}@
%{金刚尾那野哥金刚僕使说这个大明咒是：}%
@{唵(引)嚩日囉(二合)尾覲儞(二合引)吽(引)(一句)}@
%{嗡 哇日拉 尾覲儞 吽 (一句)}%

@{龍金剛金剛僕使說此大明曰：}@
%{龙金刚金刚僕使说这个大明咒是：}%
@{唵(引)嚩日囉(二合)喝囉尼吽(引)(一句)}@
%{嗡 哇日拉 喝囉尼 吽 (一句)}%

@{如是等金剛僕使三昧印明。}@
%{像这样等等金刚僕使三昧印明。}%

@{爾時，金剛手菩薩摩訶薩說此一切金剛部曼拏羅頌曰：}@
%{当时，金刚手菩萨摩诃萨说这个一切金刚部曼荼罗颂是：}%
@{我今次第當演說，最勝金剛曼拏羅，}@
%{我现在依次要讲，最胜金刚曼荼罗，}%
@{其相四方與四門，如次抨其外壇界，}@
%{它的相貌四方和四门，依次敲击它的外坛界，}%
@{依法安布中宮位，東向為門法亦然。}@
%{依法安置中宫的位置，东面为门，方法也是这样。}%
@{彼中次第依法儀，如應安置於佛像，}@
%{其中依次依法仪轨，应该安置佛像，}%
@{分列降三世尊等，此四大士佛周匝，}@
%{分别排列降三世尊等等，这四大士佛围绕着，}%
@{曼拏羅前當依法，普遍畫彼金剛印。}@
%{曼荼罗前面应该依法，普遍画那个金刚印。}%
@{復次於彼諸左右，依法悉畫本部印，}@
%{再次在那些左右，依法都画本部印，}%
@{金剛舜拏等魔主，應為四門守護者，}@
%{金刚舜拏等等魔主，应该作为四门守护者，}%
@{怖與吉祥并辯才，訥誐等四居內隅，}@
%{怖畏、吉祥、辩才、讷誐等等四个住在内隅，}%
@{外隅應當依法儀，遍畫如前賢聖印。}@
%{外隅应该依法仪轨，遍画像以前贤圣的印。}%
@{又復於外曼拏羅，依法應畫天等相，}@
%{又再次在外曼荼罗，依法应该画天等等的相貌，}%
@{其壇次第諸法儀，悉如廣大儀軌說。}@
%{它的坛依次诸法仪轨，都像广大仪轨所说。}%

@{此金剛曼拏羅中，隨所樂欲依法施作，所有金剛鉤等此部三昧羯磨作已，然後金剛阿闍梨自結金剛持印，乃謂弟子言：汝不應以此三昧印，於不入三昧不見法者前說是法，無令破壞祕密三昧。作是說已，然後取彼羯磨金剛杵，安於金剛持印之上，依本法儀引其弟子入曼拏羅。入已即當擲羯磨杵，隨杵墮處，即得本尊三昧智印敬愛成就，由是因故，一切羯磨所作悉成。然後為其弟子除去面帛，普令觀視曼拏羅已，說是祕密三昧印言：今此三昧印，常能作彼一切羯磨所欲敬愛者，一切皆得如母如子如妻如女，悉來隨順。次為授是大明曰：}@
%{这个金刚曼荼罗中，随心所欲依法施作，所有金刚钩等等这个部三昧羯磨做完之后，然后金刚阿闍梨自己结金刚持印，就对弟子说：你不应该用这个三昧印，在没有进入三昧、看不到法的人面前说这个法，不要让它破坏秘密三昧。这样说完了之后，然后取那个羯磨金刚杵，安置在金刚持印之上，依本法仪轨引导他的弟子进入曼荼罗。进入之后就应该掷羯磨杵，随杵落下之处，就得到本尊三昧智印敬爱成就，由此因故，一切羯磨所作都成就。然后为他的弟子除去面帛，普遍让他们观视曼荼罗之后，就说这个秘密三昧印的话：现在这个三昧印，经常能够做那些一切羯磨所想要敬爱的人，一切都能得到像母亲、像儿子、像妻子、像女儿，都来随顺。其次为他们授予这个大明咒说：}%
@{唵(引)薩哩嚩(二合)誐(引)彌儞(一句)薩哩嚩(二合)薄翅(引)(二)娑(引)馱野虞呬野(二合)嚩日哩(二合)尼吽(引)癹吒(半音)(三)}@
%{念诵“嗡 萨哩哇 萨哩哇 娑 驮野虞呬野 萨日哩 尼吽 癹吒”}%

@{如是大明，若誦一遍，即得一切所愛之者悉來敬愛，隨意所作離諸過失，如所愛樂獲得一切受用成就，然後一切得淨心性，發最上意，所應觀察一切智印，餘復能作一切事業，此即具德執金剛尊作如是說。}@
%{这是一种非常强大的咒语，只要念诵一遍，就能得到所有你喜欢的人的敬爱，你所做的一切都会远离过失，你所喜欢的一切都会实现，最终你将获得清净的心性，产生最上乘的意念，观察一切智慧的印记，并能完成所有的事业。这正是具有德行的金刚尊者所说的话。}%

@{次當教授彼三昧印：}@
%{接下来，我要教你们如何结三昧印：}%

@{三昧忿怒指安頂，堅固作縛住於心，}@
%{三昧忿怒印，手指指向头顶，坚定地将心锁住。}%

@{面眉還復口門散，後復二羽置於頂，}@
%{面部、眉毛和嘴巴都放松，然后将两根羽毛放在头顶。}%

@{左手金剛頭指縛，作三叉相而逼附，}@
%{左手用食指和中指相扣，形成三叉状，并紧紧地贴在一起。}%

@{此印成結依法儀，得自最上明成就。}@
%{按照这个方法结印，就能获得最上乘的智慧成就。}%

@{一切金剛諸部中，皆左金剛頭指攝，}@
%{在所有金刚部中，都用左手的食指和中指来结印。}%

@{我今說彼結印儀，諸三昧法如儀軌，}@
%{我现在就教你们如何结印，所有三昧法都遵循这个方法。}%

@{諸頭指逼如輪相，金剛鈴印亦復然，}@
%{所有手指都要像车轮一样紧密地靠在一起，金刚铃印也是如此。}%

@{唵字印相此還同，師子耳攝器仗印。}@
%{“嗡”字印的形状也一样，狮子耳摄器仗印也一样。}%

@{如是等金剛明王印。}@
%{这些都是金刚明王印。}%

@{熾焰印攝亦如是，金剛光印攝還同，}@
%{炽焰印也是这样，金刚光印也是一样的。}%

@{杖拳印攝即如前，最後印於口邊轉。}@
%{杖拳印也是和之前一样的，最后将印记放在嘴边转动。}%

@{如是等金剛忿怒王印。}@
%{这些都是金刚忿怒王印。}%

@{彼波那印及鬘印，金剛禁伏等鉤相，}@
%{波那印和鬘印，金刚禁伏等钩状印。}%

@{彼最勝印頂處安，此四魔主護門者。}@
%{最胜印放在头顶，这是四魔主守护门户的印记。}%

@{如是等金剛大魔主印。}@
%{这些都是金刚大魔主印。}%

@{次當屈臂如輪相，二手背轉依法儀，}@
%{接下来，弯曲手臂，像车轮一样，将两只手背向后转，按照方法结印。}%

@{解脫印相熾焰光，擊害印於口邊住。}@
%{解脱印像炽焰一样明亮，击害印放在嘴边。}%

@{如是等金剛使者印。}@
%{这些都是金刚使者印。}%

@{二指內入安口門，逼附還為打擊勢，}@
%{用两根手指伸进嘴巴，紧紧地贴在一起，形成攻击的姿势。}%

@{纏臂成印亦如應，作險惡相侵奪印。}@
%{将手臂缠绕在一起，结成印记，形成凶狠的侵夺姿势。}%

@{如是等金剛僕使印。}@
%{这些都是金刚僕使印。}%

@{佛說一切如來真實攝大乘現證三昧大教王經卷第十六}@
%{佛陀所说的一切如来真实摄大乘现证三昧大教王经卷第十六}%
