@{佛說一切如來真實攝大乘現證三昧大教王經卷第八}@
%{佛说一切如来真实摄大乘现证三昧大教王经卷第八}%

@{西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉詔譯}@
%{西天译经三藏朝奉大夫试光禄卿传法大师赐紫沙门臣施护等奉诏译}%

@{金剛事業曼拏羅廣大儀軌分第四}@
%{金刚事业曼荼罗广大仪轨分第四}%

@{爾時，具德金剛手菩薩摩訶薩復入一切如來無上供養廣大儀軌舒遍羯磨三昧金剛加持三摩地，說此最上自心明曰：}@
%{这时，具德金刚手菩萨摩诃萨复入一切如来无上供养广大仪轨舒遍羯磨三昧金刚加持三摩地，说此最上自心明曰：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)嚩日囉(二合)馱(引)埵耨多囉布(引)惹(引)颯頗(二合)囉拏(二)葛哩摩(二合)三摩曳(引)吽(引)(三)}@
%{唵(引)萨哩嚩(二合)怛他(引)誐多(一句)嚩日囉(二合)馱(引)埵耨多囉布(引)惹(引)颯頗(二合)囉拏(二)葛哩摩(二合)三摩曳(引)吽(引)(三)}%

@{爾時，世尊阿閦如來入一切如來金剛薩埵無上供養廣大儀軌舒遍羯磨三昧金剛加持三摩地，說此最上自心明曰：}@
%{这时，世尊阿閦如来入一切如来金刚萨埵无上供养广大仪轨舒遍羯磨三昧金刚加持三摩地，说此最上自心明曰：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)嚩日囉(二合)薩埵(引)耨多囉布(引)惹(引)颯頗(二合)囉拏(二)葛哩摩(二合)三摩曳(引)吽(引)(三)}@
%{唵(引)萨哩嚩(二合)怛他(引)誐多(一句)嚩日囉(二合)萨埵(引)耨多囉布(引)惹(引)颯頗(二合)囉拏(二)葛哩摩(二合)三摩曳(引)吽(引)(三)}%

@{爾時，世尊寶生如來入一切如來金剛寶無上供養廣大儀軌舒遍羯磨三昧金剛加持三摩地，說此最上自心明曰：}@
%{这时，世尊宝生如来入一切如来金刚宝无上供养广大仪轨舒遍羯磨三昧金刚加持三摩地，说此最上自心明曰：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)嚩日囉(二合)囉怛那(二合引)耨多囉布(引)惹(引)(二)葛哩摩(二合)颯頗(二合)囉拏三摩曳(引)吽(引)(三)}@
%{唵(引)萨哩嚩(二合)怛他(引)誐多(一句)嚩日囉(二合)囉怛那(二合引)耨多囉布(引)惹(引)(二)葛哩摩(二合)颯頗(二合)囉拏三摩曳(引)吽(引)(三)}%

@{爾時，世尊無量壽如來入一切如來金剛法無上供養廣大儀軌舒遍羯磨三昧金剛加持三摩地，說此最上自心明曰：}@
%{这时，世尊无量寿如来入一切如来金刚法无上供养广大仪轨舒遍羯磨三昧金刚加持三摩地，说此最上自心明曰：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)嚩日囉(二合)達哩摩(二合引)耨多囉布(引)惹(引)颯頗(二合)囉拏(二)葛哩摩(二合)三摩曳(引)吽(引)(三)}@
%{唵(引)萨哩嚩(二合)怛他(引)誐多(一句)嚩日囉(二合)達哩摩(二合引)耨多囉布(引)惹(引)颯頗(二合)囉拏(二)葛哩摩(二合)三摩曳(引)吽(引)(三)}%

@{爾時，世尊不空成就如來入一切如來金剛羯磨無上供養廣大儀軌舒遍羯磨三昧金剛加持三摩地，說此最上自心明曰：}@
%{这时，世尊不空成就如来入一切如来金刚羯磨无上供养广大仪轨舒遍羯磨三昧金刚加持三摩地，说此最上自心明曰：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)嚩日囉(二合)葛哩摩(二合引)耨多囉布(引)惹(引)颯頗(二合)囉拏(二)葛哩摩(二合)三摩曳(引)吽(引)(三)}@
%{唵(引)萨哩嚩(二合)怛他(引)誐多(一句)嚩日囉(二合)葛哩摩(二合引)耨多囉布(引)惹(引)颯頗(二合)囉拏(二)葛哩摩(二合)三摩曳(引)吽(引)(三)}%

@{爾時，世尊大毘盧遮那如來復入一切如來供養廣大儀軌普盡法界舒遍羯磨三昧金剛三摩地，於是三摩地中，從一切如來心出現具德金剛手菩薩摩訶薩，普盡法界舒遍一切虛空界互相涉入故，即成一切眾妙供養莊嚴廣大儀軌流遍雲海一切賢聖。是諸賢聖，從一切世界流遍雲海悉集一切如來大會曼拏羅中，從一切如來無上大菩提心出生一切如來部隨愛樂智成辦普賢最上勝行，詣大菩提場，降伏諸魔軍，以一切如來平等性現成正覺一切如來大曼拏羅所生普遍三界最勝轉正法輪，於普盡無餘諸有情界，廣作一切利益等事，示現諸佛神通游戲。}@
%{这时，世尊大毘卢遮那如来复入一切如来供养广大仪轨普尽法界舒遍羯磨三昧金刚三摩地，于是三摩地中，从一切如来心出现具德金刚手菩萨摩诃萨，普尽法界舒遍一切虚空界互相涉入故，即成一切众妙供养庄严广大仪轨流遍云海一切贤圣。是诸贤圣，从一切世界流遍云海悉集一切如来大会曼荼罗中，从一切如来无上大菩提心出生一切如来部随爱乐智成办普贤最上胜行，诣大菩提场，降伏诸魔军，以一切如来平等性现成正觉一切如来大曼荼罗所生普遍三界最胜转正法轮，于普尽无余诸有情界，广作一切利益等事，示现诸佛神通游戏。}%

@{時彼供養雲海一切賢聖，依一切如來儀軌所說，各結本印作供養已，於金剛界大曼拏羅相應月輪中，依止而住。說此頌曰：}@
%{时彼供养云海一切贤圣，依一切如来仪轨所说，各结本印作供养已，于金刚界大曼荼罗相应月轮中，依止而住。说此颂曰：}%

@{大哉諸佛我供養，我作轉諸供養者，}@
%{大哉诸佛我供养，我作转诸供养者，}%

@{由諸佛性廣大故，即一切佛施成就。}@
%{由诸佛性广大故，即一切佛施成就。}%

@{爾時，具德金剛手菩薩摩訶薩復說一切如來供養等羯磨廣大儀軌：金剛羯磨曼拏羅大明曰：}@
%{这时，具德金刚手菩萨摩诃萨复说一切如来供养等羯磨广大仪轨：金刚羯磨曼荼罗大明曰：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)薩哩嚩(二合引)怛摩(二合)儞哩也(二合引)怛那布(引)惹(引)颯頗(二合)囉拏(二)葛哩摩(二合)嚩日哩(二合引)阿(引)(三)}@
%{唵(引)萨哩嚩(二合)怛他(引)誐多(一句)萨哩嚩(二合引)怛摩(二合)儞哩也(二合引)怛那布(引)惹(引)颯頗(二合)囉拏(二)葛哩摩(二合)嚩日哩(二合引)阿(引)(三)}%
@{此即一切如來極妙樂。}@
%{这就是一切如来的极妙快乐。}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)薩哩嚩(二合引)怛摩(二合)儞哩也(二合引)怛那(引)葛哩沙(二合)拏布(引)惹(引)颯頗(二合)囉拏(二)葛哩摩(二合引)屹哩(二合)𠺁(三)}@
%{嗡，萨哩瓦，怛他，誐多，萨哩瓦，怛摩，儞哩也，怛那，葛哩沙，拏布，惹，飒颇，囉拏，葛哩摩，屹哩，𠺁。}%

@{此即一切如來鉤召。}@
%{这就是一切如来的钩召。}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)薩哩嚩(二合引)怛摩(二合)儞哩也(二合引)怛那(引)耨囉(引)誐拏布(引)惹(引)颯頗(二合)囉拏(二)葛哩摩(二合)嚩(引)尼(引)吽(引)呼(引)(三)}@
%{嗡，萨哩瓦，怛他，誐多，萨哩瓦，怛摩，儞哩也，怛那，耨囉，誐拏布，惹，飒颇，囉拏，葛哩摩，嚩，尼，吽，呼。}%

@{此即一切如來隨愛樂。}@
%{这就是一切如来的随爱乐。}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)薩哩嚩(二合引)怛摩(二合)儞哩也(二合引)怛那娑(引)度葛(引)囉布(引)惹(引)颯頗(二合)囉拏(二)葛哩摩(二合)覩瑟致(二合)惡(三)}@
%{嗡，萨哩瓦，怛他，誐多，萨哩瓦，怛摩，儞哩也，怛那娑，度葛，囉布，惹，飒颇，囉拏，葛哩摩，覩瑟致，惡。}%

@{此即一切如來遍歡喜。}@
%{这就是一切如来的遍欢喜。}%

@{是等名為一切如來大供養。}@
%{这些被称为一切如来的大供养。}%

@{復次，大明曰：}@
%{其次，大明说：}%

@{唵(引)那莫薩哩嚩(二合)怛他(引)誐多(一句)葛(引)野(引)毘尸(引)葛囉怛泥(引)毘踰(二合引)嚩日囉(二合)摩尼唵(引)(二)}@
%{嗡，那莫萨哩瓦，怛他，誐多，葛，野，毘尸，葛囉怛泥，毘踰，嚩日囉，摩尼嗡。}%

@{此即大主宰。}@
%{这就是大主宰。}%

@{唵(引)那莫薩哩嚩(二合)怛他(引)誐底(引)(一句)蘇(引)哩曳(二合引)毘踰(二合引)嚩日囉(二合)帝(引)𡁠儞入嚩(二合引)囉呬(引)(二)}@
%{嗡，那莫萨哩瓦，怛他，誐底，蘇，哩曳，毘踰，嚩日囉，帝，𡁠儞入嚩，囉呬。}%

@{此即大光明。}@
%{这就是大光明。}%

@{唵(引)那莫薩哩嚩(二合)怛他(引)誐多(一句)阿賒(引)波哩布(引)囉拏進多(引)摩尼特嚩(二合)惹(引)屹哩(二合引)毘踰(二合引)(二)嚩日囉(二合)特嚩(二合)惹(引)屹哩(二合引)怛囕(二合)(三)}@
%{嗡，那莫萨哩瓦，怛他，誐多，阿賒，波哩布，囉拏進多，摩尼特嚩，惹，屹哩，毘踰，嚩日囉，特嚩，惹，屹哩，怛囕。}%

@{此即大寶雨。}@
%{这就是大宝雨。}%

@{唵(引)那莫薩哩嚩(二合)怛他(引)誐多(一句)摩賀(引)必哩(二合引)底鉢囉(二合引)謨(引)𭔞葛哩(引)毘踰(二合引)(二)嚩日囉(二合)賀(引)細(引)郝(三)}@
%{嗡，那莫萨哩瓦，怛他，誐多，摩賀，必哩，底鉢囉，謨，𭔞葛哩，毘踰，嚩日囉，賀，細，郝。}%

@{此即大喜悅。}@
%{这就是大喜悦。}%

@{是等名為一切如來灌頂供養。}@
%{这些被称为一切如来的灌顶供养。}%

@{復次，大明曰：}@
%{其次，大明说：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)嚩日囉(二合)達哩摩(二合)多(引)三摩(引)提毘窣覩(二合)奴(引)彌(二)摩賀(引)達哩摩(二合引)屹哩(二合)紇哩(二合引)(三)}@
%{嗡，萨哩瓦，怛他，誐多，嚩日囉，達哩摩，多，三摩，提毘窣覩，奴，彌，摩賀，達哩摩，屹哩，紇哩。}%

@{此即大智歌。}@
%{这就是大智歌。}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)鉢囉(二合)倪也(二合引)播(引)囉彌多(引)儞哩賀(二合引)賴窣覩(二合)奴(引)彌(二)摩賀(引)瞿(引)沙(引)耨詣(引)談(三)}@
%{嗡，萨哩瓦，怛他，誐多，鉢囉，倪也，播，囉彌多，儞哩賀，賴窣覩，奴，彌，摩賀，瞿，沙，耨詣，談。}%

@{此即大音聲。}@
%{这就是大音聲。}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)作訖囉(二合引)叉囉波哩嚩哩多(二合引)(二)薩哩嚩(二合)蘇(引)怛囕(二合引)多那拽窣覩(二合)奴(引)彌(三)薩哩嚩(二合)曼拏梨(引)吽(引)(四)}@
%{嗡，萨哩瓦，怛他，誐多，作訖囉，叉囉波哩嚩哩多，萨哩瓦，蘇，怛囕，多那拽窣覩，奴，彌，萨哩瓦，曼拏梨，吽。}%

@{此即遍入一切曼拏羅。}@
%{这就是遍入一切曼拏羅。}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)散馱(引)婺(引)沙沒馱僧倪(引)底毘哩誐(二合引)焰窣覩(二合)奴(引)彌(二)嚩日囉(二合)嚩(引)際(引)鑁(三)}@
%{嗡，萨哩瓦，怛他，誐多，散馱，婺，沙沒馱僧倪，底毘哩誐，焰窣覩，奴，彌，嚩日囉，嚩，際，鑁。}%
@{此即密句行。}@
%{这就是密咒的运行方式。}%

@{是等名為一切如來法供養。}@
%{这些被称为一切如来的法供养。}%

@{復次，大明曰：}@
%{另外，大明咒是：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)度(引)波彌(引)伽颯頗(二合)囉拏布(引)惹(引)葛哩彌(二合引)(二)葛囉葛囉(三)}@
%{嗡(引)萨哩瓦(二合)怛他(引)誐多(一句)度(引)波弥(引)伽飒颇(二合)囉拏布(引)惹(引)葛哩弥(二合引)(二)葛囉葛囉(三)}%

@{此即大勇猛。}@
%{这就是大勇猛。}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)補瑟波(二合)鉢囉(二合)薩囉拏颯頗(二合)囉拏布(引)惹(引)葛哩彌(二合引)(二)吉哩吉哩(三)}@
%{嗡(引)萨哩瓦(二合)怛他(引)誐多(一句)补瑟波(二合)鉢囉(二合)萨囉拏飒颇(二合)囉拏布(引)惹(引)葛哩弥(二合引)(二)吉哩吉哩(三)}%

@{此即大覺分。}@
%{这就是大觉分。}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)阿路(引)葛入嚩(二合引)羅颯頗(二合)囉拏布(引)惹(引)葛哩彌(二合引)(二)婆囉婆囉(三)}@
%{嗡(引)萨哩瓦(二合)怛他(引)誐多(一句)阿路(引)葛入瓦(二合引)羅颯颇(二合)囉拏布(引)惹(引)葛哩弥(二合引)(二)婆囉婆囉(三)}%

@{此即大明照。}@
%{这就是大明照。}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多(一句)巘馱三母捺囉(二合)颯頗(二合)囉拏布(引)惹(引)葛哩彌(二合引)(二)酤嚕酤嚕(三)}@
%{嗡(引)萨哩瓦(二合)怛他(引)誐多(一句)巘驮三母捺囉(二合)飒颇(二合)囉拏布(引)惹(引)葛哩弥(二合引)(二)酤嚕酤嚕(三)}%

@{此即大塗香。}@
%{这就是大涂香。}%

@{是等名為一切如來羯磨供養。}@
%{这些被称为一切如来的羯磨供养。}%

@{復次，宣說金剛事業曼拏羅，謂轉普盡無餘一切如來諸供養事。}@
%{另外，宣说金刚事业曼荼罗，指的是转普尽无余一切如来的供养事。}%

@{我今次第當演說，最上羯磨曼拏羅，}@
%{我现在要依次讲述最上乘的羯磨曼荼罗，}%

@{其相猶如金剛界，金剛事業故此說。}@
%{它的相貌如同金刚界，因为是金刚事业所以这样说。}%

@{大曼拏羅法相應，依彼安布佛影像，}@
%{大曼荼罗法相应该对应，依此安置佛像，}%

@{金剛薩埵等相應，彼賢聖印依法畫。}@
%{金刚萨埵等应该对应，那些贤圣的印记依照法画出来。}%

@{次說金剛事業曼拏羅入等儀則，謂依金剛界大曼拏羅法用，隨應當入。如是入已，謂弟子言：此一切如來供養三昧，汝日日中常應供養十六大士，然當隨力作諸事業。如是言已，乃為弟子除去面帛，即令觀視曼拏羅中，授與羯磨本部標幟，尚得一切如來為作供養，況復餘邪！}@
%{接下来说金刚事业曼荼罗入等仪则，指的是依金刚界大曼荼罗法用，随应当入。这样进入之后，对弟子说：此一切如来的供养三昧，你每天都要供养十六位大士，但是要随力而行，做各种事业。这样说完了，就为弟子除去面帛，让他观视曼荼罗中，授予羯磨本部标志，尚且能得到一切如来为你做供养，何况其他呢！}%

@{復次，教授大菩提心成辦供養印智：}@
%{另外，教授大菩提心成就供养印智：}%

@{堅固菩提心出生，我此觀想於諸佛，}@
%{坚固的菩提心出生，我观想诸佛，}%

@{我以嬉戲供養故，即得諸佛勝妙樂。}@
%{我以嬉戏供养，就得到诸佛的胜妙快乐。}%

@{堅固菩提心出生，我此觀想於諸佛，}@
%{坚固的菩提心出生，我观想诸佛，}%

@{我以寶鬘供養故，普供養已得灌頂。}@
%{我以宝鬘供养，普供养已经得到灌顶。}%

@{堅固菩提心出生，我此觀想於諸佛，}@
%{坚固的菩提心出生，我观想诸佛，}%

@{歌音妙樂供養故，由普供養得妙愛。}@
%{歌音妙乐供养，由普供养得到妙爱。}%

@{堅固菩提心出生，我此觀想於諸佛，}@
%{坚固的菩提心出生，我观想诸佛，}%

@{我以旋舞供養故，尚得諸佛為供養。}@
%{我以旋舞供养，尚且得到诸佛为我供养。}%

@{即說如是等大明曰：}@
%{就说这些大明咒：}%

@{沒馱(引)怛摩(二合引)㰠(一句)}@
%{没驮(引)怛摩(二合引)㰠(一句)}%

@{沒馱摩毘詵左(引)彌(一句)}@
%{没驮摩毘詵左(引)弥(一句)}%

@{沒馱窣覩(二合)底葛嚕(引)彌(一句)}@
%{没驮窣覩(二合)底葛嚕(引)弥(一句)}%

@{沒馱布(引)惹(引)葛嚕(引)彌(一句)}@
%{没驮布(引)惹(引)葛嚕(引)弥(一句)}%

@{復次，教授一切佛供養印智：}@
%{另外，教授一切佛供养印智：}%

@{最上身語心金剛，應作頂禮相應相，}@
%{最上乘的身语心金刚，应该作顶礼相应相，}%

@{以此供養一切佛，定得一切常信禮。}@
%{以此供养一切佛，定能得到一切常信礼。}%

@{彼一切佛大福聚，從身語心金剛生，}@
%{那些一切佛的大福聚，从身语心金刚生，}%

@{我以隨喜供養故，由是即得速成佛。}@
%{我以随喜供养，因此就能快速成佛。}%

@{彼身語心金剛體，奉獻如是微妙身，}@
%{那个身语心金刚体，奉献如此微妙的身，}%

@{諸佛一切供養中，以此供養而供養。}@
%{诸佛一切供养中，以此供养而供养。}%

@{所有一切勝善行，從身語心金剛生，}@
%{所有一切胜善行，从身语心金刚生，}%

@{以此迴向供養故，得與諸佛等無異。}@
%{以此回向供养，就能得到与诸佛等无异。}%

@{即說如是等大明曰：}@
%{就说这些大明咒：}%

@{鉢囉(二合)拏摩(引)彌(一句)}@
%{鉢囉(二合)拏摩(引)弥(一句)}%

@{阿耨謨(引)儞(引)(一句)}@
%{阿耨謨(引)儞(引)(一句)}%

@{沒馱布(引)惹(引)(一句)}@
%{没驮布(引)惹(引)(一句)}%

@{沒哩拏(引)摩(一句)}@
%{沒哩拏(引)摩(一句)}%

@{復次，教授法供養印智：}@
%{另外，教授法供养印智：}%

@{諸法自性悉明亮，自性本來皆清淨，}@
%{诸法自性都明亮，自性本来都清净，}%

@{以如是法供養故，即得諸佛勝妙樂，}@
%{以这样的法供养，就得到诸佛的胜妙快乐，}%

@{相門施設言說已，即一切法皆合集。}@
%{相门设施言说已，即一切法都汇集。}%

@{謂由如是法印門，而能斷除一切苦，}@
%{意思是说，由这样的法印门，就能断除一切苦，}%

@{如是諸法遍一切，因中此法即如來，}@
%{这样的诸法遍一切，因中此法就是如来，}%

@{以正法輪供養故，供養得成持法者。}@
%{以正法轮供养，供养就能成为持法者。}%

@{於一切法自性中，所說諸法如響應，}@
%{在一切法自性中，所说诸法如响应，}%

@{即以此法供養故，而能速獲正覺音。}@
%{就以此法供养，就能快速获得正觉音。}%
@{即說如是等大明曰：}@
%{就说像这样等等的大明咒：}%

@{薩哩嚩(二合)戍馱(一句)}@
%{萨哩瓦戍驮}%

@{三滿多跋捺囉(二合)(一句)}@
%{三满多跋捺囉}%

@{達哩摩(二合)作訖囉(二合)(一句)}@
%{达哩摩作讫囉}%

@{儞瑟鉢囉(三合)半左(一句)}@
%{儞瑟鉢囉半左}%

@{復次，教授三摩地印智：}@
%{再说，教授三摩地印智：}%

@{彼身語心金剛中，自身猶如微塵量，}@
%{在你的身语心金刚中，你自己就像一粒微尘一样，}%

@{悉想金剛影像相，而能速得金剛身。}@
%{你就要观想金刚的影像，这样就能很快得到金刚身。}%

@{彼身語心金剛中，自身猶如微塵量，}@
%{在你的身语心金刚中，你自己就像一粒微尘一样，}%

@{觀想即遍一切佛，而能速得妙法身。}@
%{你就要观想遍一切佛，这样就能很快得到妙法身。}%

@{彼身語心金剛中，自身猶如微塵量，}@
%{在你的身语心金刚中，你自己就像一粒微尘一样，}%

@{觀想金剛薩埵身，金剛薩埵得無異。}@
%{你就要观想金刚萨埵的身，这样就能与金刚萨埵无二无别。}%

@{彼身語心金剛中，自身猶如微塵量，}@
%{在你的身语心金刚中，你自己就像一粒微尘一样，}%

@{觀想即佛影像相，速得成佛真實體。}@
%{你就要观想佛的影像，这样就能很快成佛，获得真实的佛体。}%

@{即說如是等大明曰：}@
%{就说像这样等等的大明咒：}%

@{嚩日囉(二合)葛(引)野(一句)}@
%{瓦日囉葛野}%

@{達哩摩(二合)葛(引)野(一句)}@
%{达哩摩葛野}%

@{薩埵葛(引)野(一句)}@
%{萨埵葛野}%

@{沒馱葛(引)野(一句)}@
%{没驮葛野}%

@{復次，教授祕密印智：}@
%{再说，教授秘密印智：}%

@{彼一切身悉和合，自然妙樂成供養，}@
%{你所有的身全部都和合在一起，自然就能产生美妙的快乐，成为供养，}%

@{以此奉獻速能獲，金剛薩埵等無異。}@
%{用这种供养很快就能获得与金刚萨埵无二无别的境界。}%

@{真實妙愛相應故，隨應所向樂觸生，}@
%{因为真实美妙的爱相应，所以随着你所向的方向，就能产生快乐的触碰，}%

@{以此奉獻於諸佛，得金剛寶等無異。}@
%{用这种供养奉献给诸佛，就能获得与金刚宝无二无别的境界。}%

@{堅固喜樂常相續，隨觸隨應勝樂生，}@
%{坚固的喜乐永远相续不断，随着触碰，随着你所向，就能产生无上的快乐，}%

@{以此奉獻於諸佛，得金剛法等無異。}@
%{用这种供养奉献给诸佛，就能获得与金刚法无二无别的境界。}%

@{金剛蓮華杵相合，相應妙樂遍一切，}@
%{金刚莲花杵相合，相应的美妙快乐遍及一切，}%

@{以此奉獻作供養，得金剛業等無異。}@
%{用这种供养奉献给诸佛，就能获得与金刚业无二无别的境界。}%

@{即說如是等大明曰：}@
%{就说像这样等等的大明咒：}%

@{囉底嚩日囉(二合)(一句)}@
%{囉底瓦日囉}%

@{囉(引)誐嚩日囉(二合)(一句)}@
%{囉誐瓦日囉}%

@{必哩(二合引)底嚩日囉(二合)(一句)}@
%{必哩底瓦日囉}%

@{葛(引)摩嚩日囉(二合)(一句)}@
%{葛摩瓦日囉}%

@{復次，教授一切如來供養羯磨大印智：}@
%{再说，教授一切如来供养羯磨大印智：}%

@{所謂心兩脇及背，兩乳兩肩喉與額，}@
%{所谓你的心、两胁、背、两乳、两肩、喉咙和额头，}%

@{兩耳頭頂至腰間，如是十六處依法。}@
%{两耳、头顶到腰间，这样十六个部位，都要按照法来做。}%

@{復次，教授一切如來供養羯磨三昧邪印智：}@
%{再说，教授一切如来供养羯磨三昧邪印智：}%

@{所謂堅結金剛縛，是即大印相應法，}@
%{所谓坚结金刚缚，这就是大印相应的方法，}%

@{心等諸處如本儀，安布供養於諸佛。}@
%{你的心等等部位，都要按照仪轨，安置好供养奉献给诸佛。}%

@{復次，教授一切如來供養羯磨法印智。所謂：}@
%{再说，教授一切如来供养羯磨法印智。所谓：}%

@{唵(引)屹哩野(三合)藥娑(引)}@
%{唵屹哩野药娑}%

@{帝哩(二合引)囕㰠諾}@
%{帝哩囕㰠諾}%

@{亢商吽(引)呬}@
%{亢商吽呬}%

@{舍拏室桑}@
%{舍拏室桑}%

@{次說羯磨印，所謂依法如其次第，應以二羽作羯磨拳，隨成諸印。}@
%{接下来说羯磨印，所谓按照法，按照顺序，应该用两只羽毛做羯磨拳，随着形成各种印。}%

@{現證三昧大儀軌分第五}@
%{现证三昧大仪轨分第五}%

@{爾時，世尊大毘盧遮那如來，以一切如來加持力故，宣說一切如來部所生一切如來族大儀軌，廣大法用攝一切成就事一切如來印大明曰：}@
%{那时，世尊大毘盧遮那如来，凭借一切如来的加持力，宣说一切如来部所生一切如来族的大仪轨，广大法用摄一切成就事一切如来印大明咒说：}%

@{唵(引)薩哩嚩(二合)怛他(引)誐多母瑟致(二合)鑁(一句)}@
%{唵萨哩瓦怛他誐多母瑟致鑁}%

@{爾時，世尊阿閦如來，以一切如來加持力故，宣說一切如來部所生一切如來族大儀軌，廣大法用攝一切成就事一切如來印大明曰：}@
%{那时，世尊阿閦如来，凭借一切如来的加持力，宣说一切如来部所生一切如来族的大仪轨，广大法用摄一切成就事一切如来印大明咒说：}%

@{唵(引)嚩日囉(二合)薩埵母瑟致(二合)阿(一句)}@
%{唵瓦日囉萨埵母瑟致阿}%

@{爾時，世尊寶生如來，以一切如來加持力故，宣說一切如來部所生一切如來族大儀軌，廣大法用攝一切成就事一切如來印大明曰：}@
%{那时，世尊宝生如来，凭借一切如来的加持力，宣说一切如来部所生一切如来族的大仪轨，广大法用摄一切成就事一切如来印大明咒说：}%

@{唵(引)嚩日囉(二合)囉怛那(二合)母瑟致(二合)怛囕(二合)(一句)}@
%{唵瓦日囉囉怛那母瑟致怛囕}%

@{爾時，世尊無量壽如來，以一切如來加持力故，宣說一切如來部所生一切如來族大儀軌，廣大法用攝一切成就事一切如來印大明曰：}@
%{那时，世尊无量寿如来，凭借一切如来的加持力，宣说一切如来部所生一切如来族的大仪轨，广大法用摄一切成就事一切如来印大明咒说：}%

@{唵(引)嚩日囉(二合)達哩摩(二合)母瑟致(二合)亢(一句)}@
%{唵瓦日囉达哩摩母瑟致亢}%
@{爾時，世尊不空成就如來，以一切如來加持力故，宣說一切如來部所生一切如來族大儀軌，廣大法用攝一切成就事一切如來印大明曰：}@
%{当时，世尊不空成就如来，凭借一切如来加持之力，宣说了所有如来部所生一切如来族的仪轨，其广大的法用摄持一切成就之事，一切如来印的大明曰：}%
@{唵(引)嚩日囉(二合)葛哩摩(二合)母瑟致(二合)㰠(一句)}@
%{唵(引) 嗡日囉(二合) 伽哩摩(二合) 母瑟致(二合) 嗡(一句) }%

@{爾時，具德金剛手菩薩摩訶薩，以自加持及世尊毘盧遮那如來加持力故，宣說一切如來部所生一切如來族大儀軌，廣大法用攝一切成就事金剛悉地四印曼拏羅：}@
%{当时，具德金刚手菩萨摩诃萨，凭借自身加持以及世尊毗卢遮那如来加持之力，宣说了所有如来部所生一切如来族的仪轨，其广大的法用摄持一切成就之事，金刚悉地四印曼荼罗：}%

@{我今次第當演說，最上四印曼拏羅，}@
%{我现在依次宣说，最上四印曼荼罗，}%
@{其相猶如金剛界，金剛悉地故此說。}@
%{其相貌如同金刚界，因为金刚悉地所以这样说。}%
@{如大曼拏羅法用，智者隨應當抨線，}@
%{如同大曼荼罗的法用，智者应随其需要而抨击线条，}%
@{依法安佛影像等，及畫四印曼拏羅，}@
%{依法安置佛的影像等等，并绘画四印曼荼罗，}%
@{當於淨妙月輪中，金剛印等依法畫。}@
%{应当在净妙月轮中，依法绘制金刚印等等。}%

@{次說金剛成就四印曼拏羅中鉤召等儀軌：謂當隨應依法作已入曼拏羅，誡弟子言：汝慎勿以此祕密法門輒為他人開示教授。何以故？謂有有情具諸惡見，復造罪業無善方便，不能了知眾妙事業，以下劣精進故，於一切如來部曼拏羅中雖復作已，返起思念怖不能入。彼等於是金剛成就曼拏羅一切如來印契曼拏羅一切如來部三昧真實曼拏羅中，不能廣為普盡無餘諸有情界作彼救度利益安樂，乃至一切如來金剛最上成就建立事相悉不能作。是故汝今勿得於此一切如來部三昧印契諸祕密中不生淨信，斯為破壞夭喪其命，無令當墮三惡道中。如是言已，即為弟子除去面帛，乃令觀視曼拏羅中，然後為說一切如來部印契三昧：}@
%{接下来说金刚成就四印曼荼罗中钩召等仪轨：谓应当随其需要依法制作，进入曼荼罗后，告诫弟子说：你不可将此秘密法门轻易地向他人开示教授。为什么呢？因为有些有情众生具有种种恶见，又造作罪业，没有善巧方便，不能了知种种妙法事业，由于精进低下，虽然在一切如来部的曼荼罗中制作了，却反过来生起恐怖的思念，不能进入。他们在这金刚成就曼荼罗、一切如来印契曼荼罗、一切如来部三昧真实曼荼罗中，不能广泛地为一切有情界作救度、利益、安乐，乃至一切如来金刚最上成就建立之事相，都无法做到。所以你现在不可对一切如来部三昧印契的秘密法门不生起清净的信心，这会导致破坏夭丧其生命，不要使其堕入三恶道中。这样说了之后，就为弟子除去面帛，让他们观看曼荼罗，然后为他们讲述一切如来部印契三昧：}%

@{所有所有結諸印，隨應隨應大主宰，}@
%{所有所有结诸印，随其需要随其需要大主宰，}%
@{依法持誦於心明，觀想自身亦如教。}@
%{依法持诵于心中，观想自身也如同教诲一样。}%
@{若於如是智相應，即得大士勝成就，}@
%{如果于如是智慧相对应，就能获得大士的胜成就，}%
@{一切印於一切處，如金剛手之所說。}@
%{一切印在一切处，如同金刚手所言。}%

@{復次，為說一切印祕密法：}@
%{再次，为讲述一切印的秘密法：}%

@{斂攝調伏自諸根，次應執持金剛拳，}@
%{敛摄调伏自身诸根，接下来应执持金刚拳，}%
@{是印若有隨觸者，剎那得彼生妙愛。}@
%{此印如果有人随其接触，刹那间就能获得彼生妙爱。}%

@{復次，為說一切印法性：}@
%{再次，为讲述一切印的法性：}%

@{微妙金剛所用法，是中應結於智印，}@
%{微妙金刚所用法，其中应结于智印，}%
@{如是儀軌若相應，此即智印妙愛法。}@
%{如此仪轨如果相对应，这就是智印妙爱法。}%

@{復次，為說一切印羯磨法：}@
%{再次，为讲述一切印羯磨法：}%

@{若歌若舞若飲食，諸所行等諸樂法，}@
%{无论是唱歌跳舞还是饮食，种种所行等等诸乐法，}%
@{以此獻佛及聖賢，即羯磨印妙愛理。}@
%{以此献给佛陀和圣贤，这就是羯磨印妙爱理。}%

@{復次，教授一切曼拏羅成就祕密印智：}@
%{再次，教授一切曼荼罗成就秘密印智：}%

@{先當安固於自身，居座凝然而寂住，}@
%{首先应当安固于自身，端坐在座上，凝然寂静，}%
@{狀同塔廟不傾搖，觀想成自金剛界。}@
%{形同塔庙不倾摇，观想自身成为金刚界。}%
@{次結堅固金剛縛，二手中指竪如牙，}@
%{接下来结坚固金刚缚，双手的中指竖起如同牙齿，}%
@{小指頭指面皆仰，三昧中勝三昧印，}@
%{小指、拇指面都向上，在三昧中是胜三昧印，}%
@{微妙金剛勝法用，是中觀想妙等引，}@
%{微妙金刚胜法用，其中观想妙等引导，}%
@{微妙金剛曼拏羅，即三摩地自在理。}@
%{微妙金刚曼荼罗，就是三摩地自在理。}%
@{二羽應結金剛印，執持金剛二堅固，}@
%{两羽应当结金刚印，执持金刚二坚固，}%
@{小指頭指皆結縛，即金剛身勝壇印。}@
%{小指、拇指都结缚，就是金刚身胜坛印。}%

@{然後如金剛薩埵等所結四大印，依金剛界大曼拏羅中廣大法用，所有阿閦如來曼拏羅等一切曼拏羅四印法用，並如金剛成就四印曼拏羅畫，各各應用本部印契，即得一切所作成就。若畫諸㡧像，先於㡧面畫如虛空色，然於諸處依法而畫，如教安布彼曼拏羅，即得一切所作成就。從是已後隨所樂欲，或入大曼拏羅作成就事，或於一日中起首修習，或復四日或十六日，隨應所作。設有造五無間罪，隨其所欲，一切愛樂飲食受用所行所作受諸快樂者。若求成就，於一年中尚能獲得最勝成就，此即具德金剛手菩薩所說。}@
%{然后如同金刚萨埵等所结的四大印，依金刚界大曼荼罗中的广大法用，所有阿閦如来曼荼罗等等一切曼荼罗的四印法用，并如同金刚成就四印曼荼罗的绘画，各个应用本部印契，就能获得一切所成就之事。如果绘画诸坛像，首先在坛面上画如同虚空的颜色，然后在各个地方依法而画，如同教诲一样安置彼曼荼罗，就能获得一切所成就之事。从此时以后随其所乐欲，或者进入大曼荼罗成就之事，或者在一昼夜中开始修习，或者四日或十六日，随其需要而作。即使造作了五无间罪，随其所欲，一切爱乐饮食受用所行所作，受诸快乐者。如果求成就，在一年的时间内尚能获得最胜成就，这就是具德金刚手菩萨所言。}%

@{爾時，世尊大毘盧遮那如來復入一切如來最上成就三昧金剛三摩地，於是三摩地中以一切如來心從自心出，說是一切如來大乘現證三昧大明曰：}@
%{当时，世尊大毗卢遮那如来再次进入一切如来最上成就三昧金刚三摩地，于是，在三摩地中，以一切如来心从自身心中而出，宣说了一切如来大乘现证三昧大明曰：}%
@{嚩日囉(二合)薩埵(一句)}@
%{哇日罗萨埵}%

@{爾時，具德金剛手菩薩摩訶薩廣為救度利樂普盡無餘諸有情界，乃至令得一切如來無上成就故，說此大乘現證三昧曼拏羅：}@
%{当时，具有德行的金刚手菩萨摩诃萨广泛地救度利乐，普度一切有情界，直到令他们获得一切如来的无上成就，因此，说出了这大乘现证三昧曼荼罗：}%

@{我今次第當演說，最上薩埵曼拏羅，}@
%{我现在依次讲述，最上萨埵曼荼罗，}%

@{其相猶如金剛界，金剛薩埵故此說。}@
%{它的相貌就像金刚界，因为是金刚萨埵，所以这样说。}%

@{依大曼拏羅法用，如次抨外曼拏羅，}@
%{依着大曼荼罗的法用，像这样抨击外曼荼罗，}%

@{應於淨妙月輪中，安布金剛薩埵相。}@
%{应该在清净美好的月轮中，安布金刚萨埵的相貌。}%

@{然後如教所說，此中鉤召入等儀軌，皆從一切如來智所出生。依法作已，誡弟子言：若有不見三昧，不能了知此諸祕密法者，不應為說。若為說者，極為破壞夭喪其命，無令當墮諸惡趣中。}@
%{然后像教诲中所说，这里面的钩召入等仪轨，都是从一切如来的智慧中出生。依法做完之后，告诫弟子说：如果有人不见三昧，不能了解这些秘密法，就不应该为他讲。如果为他讲，会极度破坏夭折他的生命，不要让他堕落到恶趣中。}%

@{復次，教授金剛薩埵最上悉地成就智印：}@
%{再次，教授金刚萨埵最上悉地成就智印：}%

@{安處滿月曼拏羅，皆於大印中所攝，}@
%{安处满月曼荼罗，都在大印中所摄，}%

@{金剛薩埵即自身，如應觀想速成就。}@
%{金刚萨埵就是自身，应该像这样观想，快速成就。}%

@{復次，教授一切曼拏羅祕密三昧印智：}@
%{再次，教授一切曼荼罗秘密三昧印智：}%

@{應知三界中無別，見貪可離斯為罪，}@
%{应该知道三界中没有分别，看到贪欲可以离开它，这是罪过，}%

@{是故染淨性真常，此中知者無餘事。}@
%{所以染净的本性是真实常住，这里懂得的人没有其他事情。}%

@{如是大明曰：}@
%{这样的大明说：}%

@{摩賀(引)三摩野喝那發吒(半音)(一句)}@
%{摩诃三摩野喝那发吒}%

@{然後乃為授誓心明，及一切如來部曼拏羅廣大儀軌三昧禁戒。}@
%{然后就授予誓心明，以及一切如来部的曼荼罗广大仪轨三昧禁戒。}%

@{復次，教授金剛薩埵四大印等如是成就法，如是㡧像等，一切聖像隨意所樂。依法而作，即得一切所求成就，如是皆依金剛界大曼拏羅廣大儀軌。}@
%{再次，教授金刚萨埵四大印等这样的成就法，像这样的像等，一切圣像随心所乐。依法而做，就能获得一切所求成就，这样都依着金刚界大曼荼罗广大仪轨。}%

@{爾時，一切如來又復雲集，稱讚具德一切如來增上主宰大菩提心金剛界金剛手菩薩摩訶薩言：善哉，善哉！即說如是金剛歡喜大明曰：}@
%{当时，一切如来又再次云集，称赞具有德行的一切如来增上主宰大菩提心金刚界金刚手菩萨摩诃萨说：善哉，善哉！就说出这样金刚欢喜大明说：}%

@{唵(引)}@
%{唵}%

@{復次，頌曰：}@
%{再次，颂曰：}%

@{善哉金剛大勇猛，金剛大寶復善哉，}@
%{善哉金刚大勇猛，金刚大宝也善哉，}%

@{金剛妙法善難思，善哉金剛眾羯磨！}@
%{金刚妙法善难思，善哉金刚众羯磨！}%

@{善能宣說此正法，無上廣大金剛乘，}@
%{善能宣说这正法，无上广大金刚乘，}%

@{如來所有祕密門，大乘現證法中攝。}@
%{如来所有秘密门，大乘现证法中摄。}%

@{若聞金剛薩埵名，尚得一切勝成就；}@
%{如果听到金刚萨埵的名字，尚且能获得一切胜成就；}%

@{若以淨心作法時，即得諸佛勝妙樂。}@
%{如果以清净心做法的时候，就能获得诸佛胜妙乐。}%

@{所有相應金剛法，即諸欲樂中妙樂，}@
%{所有相应金刚法，就是诸欲乐中的妙乐，}%

@{求成就者於現生，得樂無盡而無滅。}@
%{求成就者在现生，获得快乐无穷无尽而不会灭。}%

@{佛說一切如來真實攝大乘現證三昧大教王經卷第八}@
%{佛说一切如来真实摄大乘现证三昧大教王经卷第八}%
