@{佛說一切如來真實攝大乘現證三昧大教王經卷第十七}@
%{佛说一切如来真实摄大乘现证三昧大教王经卷第十七}%

@{西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉詔譯}@
%{西天译经三藏朝奉大夫试光禄卿传法大师赐紫沙门臣施护等奉诏译}%

@{一切金剛部法三昧曼拏羅廣大儀軌分第十三}@
%{一切金刚部法三昧曼荼罗广大仪轨分第十三}%

@{爾時，世尊復入一切如來法三昧出生金剛加持三摩地，說此自部最上大明曰：}@
%{这时候，世尊又进入一切如来法三昧，出生金刚加持三摩地，说此自部最上大明说：}%

@{唵(引)嚩日囉(二合)尾咄(半音)(一句)}@
%{唵(引)哇日罗(二合)尾咄(半音)(一句)}%

@{爾時，金剛手菩薩摩訶薩說此自法三昧大明曰：}@
%{这时候，金刚手菩萨摩诃萨说此自法三昧大明说：}%

@{唵(引)唱那唱那吽(引)癹吒(半音)(一句)}@
%{唵(引)唱那唱那吽(引)啪吒(半音)(一句)}%

@{爾時，金剛藏菩薩摩訶薩說此自法三昧大明曰：}@
%{这时候，金刚藏菩萨摩诃萨说此自法三昧大明说：}%

@{唵(引)喝囉喝囉吽(引)癹吒(半音)(一句)}@
%{唵(引)喝罗喝罗吽(引)啪吒(半音)(一句)}%

@{爾時，金剛眼菩薩摩訶薩說此自法三昧大明曰：}@
%{这时候，金刚眼菩萨摩诃萨说此自法三昧大明说：}%

@{唵(引)摩囉摩囉吽(引)癹吒(半音)(一句)}@
%{唵(引)摩罗摩罗吽(引)啪吒(半音)(一句)}%

@{爾時，金剛巧業菩薩摩訶薩說此自法三昧大明曰：}@
%{这时候，金刚巧业菩萨摩诃萨说此自法三昧大明说：}%

@{唵(引)酤嚕酤嚕吽(引)癹吒(半音)(一句)}@
%{唵(引)噜噜噜噜吽(引)啪吒(半音)(一句)}%

@{爾時，金剛最上明菩薩摩訶薩說此自法三昧大明曰：}@
%{这时候，金刚最上明菩萨摩诃萨说此自法三昧大明说：}%

@{唵(引)吽(引)吽(引)癹吒(半音)(一句)}@
%{唵(引)吽(引)吽(引)啪吒(半音)(一句)}%

@{摩邪金剛等四金剛明王大明曰：}@
%{摩邪金刚等四金刚明王大明说：}%

@{唵(引)親那親那吽(引)癹吒(半音)(一句)}@
%{唵(引)亲那亲那吽(引)啪吒(半音)(一句)}%

@{唵(引)阿(引)尾舍(引)尾舍吽(引)癹吒(半音)(一句)}@
%{唵(引)阿(引)尾舍(引)尾舍吽(引)啪吒(半音)(一句)}%

@{唵(引)部(引)哩部(二合)嚩莎吽(引)癹吒(半音)(一句)}@
%{唵(引)部(引)哩部(二合)哇莎吽(引)啪吒(半音)(一句)}%

@{唵(引)親那親那吽(引)癹吒(半音)(一句)}@
%{唵(引)亲那亲那吽(引)啪吒(半音)(一句)}%

@{四金剛忿怒王大明曰：}@
%{四金刚忿怒王大明说：}%

@{唵(引)捺摩捺摩吽(引)癹吒(半音)(一句)}@
%{唵(引)捺摩捺摩吽(引)啪吒(半音)(一句)}%

@{唵(引)摩(引)囉野摩(引)囉野吽(引)癹吒(半音)(一句)}@
%{唵(引)摩(引)罗野摩(引)罗野吽(引)啪吒(半音)(一句)}%

@{唵(引)伽(引)多野伽(引)多野吽(引)癹吒(半音)(一句)}@
%{唵(引)伽(引)多野伽(引)多野吽(引)啪吒(半音)(一句)}%

@{唵(引)婆野婆野吽(引)癹吒(半音)(一句)}@
%{唵(引)婆野婆野吽(引)啪吒(半音)(一句)}%

@{四金剛大魔主大明曰：}@
%{四金刚大魔主大明说：}%

@{唵(引)摩捺摩捺吽(引)癹吒(半音)(一句)}@
%{唵(引)摩捺摩捺吽(引)啪吒(半音)(一句)}%

@{唵(引)滿馱滿馱吽(引)癹吒(半音)(一句)}@
%{唵(引)满驮满驮吽(引)啪吒(半音)(一句)}%

@{唵(引)嚩尸(引)婆嚩吽(引)癹吒(半音)(一句)}@
%{唵(引)哇尸(引)婆哇吽(引)啪吒(半音)(一句)}%

@{唵(引)惹野惹野吽(引)癹吒(半音)(一句)}@
%{唵(引)惹野惹野吽(引)啪吒(半音)(一句)}%

@{四金剛使者大明曰：}@
%{四金刚使者大明说：}%

@{唵(引)毘踰(二合引)毘踰(二合引)吽(引)癹吒(半音)(一句)}@
%{唵(引)毘踰(二合引)毘踰(二合引)吽(引)啪吒(半音)(一句)}%

@{唵(引)蛩蛩吽(引)癹吒(半音)(一句)}@
%{唵(引)蛩蛩吽(引)啪吒(半音)(一句)}%

@{唵(引)入嚩(二合)羅入嚩(二合)羅吽(引)癹吒(半音)(一句)}@
%{唵(引)入哇(二合)罗入哇(二合)罗吽(引)啪吒(半音)(一句)}%

@{唵(引)珂(引)那珂(引)那吽(引)癹吒(半音)(一句)}@
%{唵(引)珂(引)那珂(引)那吽(引)啪吒(半音)(一句)}%

@{四金剛僕使大明曰：}@
%{四金刚僕使大明说：}%

@{唵(引)唱那唱那吽(引)癹吒(半音)(一句)}@
%{唵(引)唱那唱那吽(引)啪吒(半音)(一句)}%

@{唵(引)摩(引)囉摩(引)囉吽(引)癹吒(半音)(一句)}@
%{唵(引)摩(引)罗摩(引)罗吽(引)啪吒(半音)(一句)}%

@{唵(引)屹哩(二合)恨拏(二合)屹哩(二合)恨拏(二合)吽(引)癹吒(半音)(一句)}@
%{唵(引)屹哩(二合)恨拏(二合)屹哩(二合)恨拏(二合)吽(引)啪吒(半音)(一句)}%

@{唵(引)必嚩必嚩吽(引)癹吒(半音)(一句)}@
%{唵(引)必哇必哇吽(引)啪吒(半音)(一句)}%

@{爾時，金剛手菩薩摩訶薩說此一切金剛部法三昧曼拏羅頌曰：}@
%{这时候，金刚手菩萨摩诃萨说此一切金刚部法三昧曼荼罗颂说：}%

@{我今次第當演說，大法三昧曼拏羅，}@
%{我现在依次要演说，大法三昧曼荼罗，}%

@{其相猶如三世輪，此曼拏羅如是畫，}@
%{它的相貌就像三世轮，这个曼荼罗是这样画的，}%

@{是中一切依次第，佛及執金剛等尊，}@
%{其中一切依次，佛以及执金刚等尊，}%

@{依彼法曼拏羅儀，以心標幟普遍畫。}@
%{依着那个法曼荼罗仪轨，用心去标记，普遍地画出来。}%

@{此法三昧曼拏羅中，如教所說依法作已。彼金剛阿闍梨以金剛鈴同結金剛持印，依法引弟子入曼拏羅，謂弟子言：若有不入此三昧中、不知此部法者，汝勿為彼輒說此法。授誓誡已，即當振鈴，復為授此誓心頌曰：}@
%{在这个法三昧曼荼罗中，按照教诲说的，依法做完。那个金刚阿闍梨，用金刚铃，同时结金刚持印，依法引弟子进入曼荼罗，对弟子说：如果有人不进入这个三昧，不知道这部法，你不要随便对他讲这部法。授予誓戒之后，就应该摇铃，再给他授予这个誓心颂说：}%
@{隨此振鈴大智聲，所作如應皆決定，}@
%{随着这振动铃铛的智慧之声，所做的一切都应如法决定，}%
@{而此羯磨金剛杵，所應破壞亦決定。}@
%{而这羯磨金刚杵，所应破坏的也已决定。}%
@{若不尊敬阿闍梨，金剛助伴為非友，}@
%{如果不尊敬阿阇梨，金刚的助手就不是朋友，}%
@{惡者返向以慈心，此作是為輪迴道。}@
%{恶者反过来以慈心对待，这是在轮回道中造业。}%

@{說是頌已，乃為弟子除去面帛。次當顯示法三昧印智：}@
%{说完这首颂词后，便为弟子除去面帛。接下来要显示法三昧印智：}%

@{佛及執金剛等尊，如法曼拏羅所說，}@
%{佛以及执金刚等尊，如法曼荼罗中所说，}%
@{一切有情寂靜因，此即金剛最上明。}@
%{一切有情寂静的根本，这就是金刚最上的明点。}%
@{若此世間如幻化，苦如鈴聲亦復然，}@
%{如果这世间如梦幻般，苦就像铃声一样，也是虚幻的，}%
@{寂靜一切諸苦因，金剛器仗此無上。}@
%{寂静一切苦的根本，金刚器仗此无上。}%
@{調伏有情勝忿怒，彼善妙光決定破，}@
%{调伏有情胜过忿怒，那善妙的光明决定会破除它，}%
@{擊害無勝金剛杖，警怖一切邪見者，}@
%{击杀没有胜过金刚杖，警示一切邪见者，}%
@{冤敵無勝於驕倨，繫縛無勝金剛鬘，}@
%{冤敌没有胜过骄倨，束缚没有胜过金刚鬘，}%
@{世間敬愛所欲人，破冤無勝勝魔主，}@
%{世间敬爱所欲之人，破除冤敌没有胜过胜魔主，}%
@{善破無勝勝調者，周遍隨轉金剛風，}@
%{善于破除没有胜过胜调者，周遍随转金刚风，}%
@{最勝大光火金剛，受用無勝勝貪者，}@
%{最胜大光火金刚，受用没有胜过胜贪者，}%
@{大牙清淨能警召，一切死者能還命，}@
%{大牙清净能够警召，一切死者都能还命，}%
@{怖畏無勝尾覲那，諸飲味中無勝水。}@
%{恐惧没有胜过尾觐那，诸饮味中没有胜过水。}%

@{一切金剛部羯磨曼拏羅廣大儀軌分第十四}@
%{一切金刚部羯磨曼荼罗广大仪轨分第十四}%

@{爾時，世尊復入一切如來羯磨三昧出生金剛加持三摩地，說此自部最上大明曰：}@
%{尔时，世尊再次进入一切如来羯磨三昧，出生金刚加持三摩地，说此自部最上大明曰：}%

@{唵(引)嚩日囉(二合)葛哩摩(二合)鉢囉(二合)嚩哩帝(二合引)儞三摩曳(引)吽(引)(一句)}@
%{唵(引)嚩日囉(二合)葛哩摩(二合)鉢囉(二合)嚩哩帝(二合引)儞三摩曳(引)吽(引)(一句)}%

@{爾時，金剛手菩薩摩訶薩說自羯磨最上大明曰：}@
%{尔时，金刚手菩萨摩诃萨说自羯磨最上大明曰：}%

@{唵(引)嚩日囉(二合)尾邏(引)西(引)布(引)惹野吽(引)(一句)}@
%{唵(引)嚩日囉(二合)尾邏(引)西(引)布(引)惹野吽(引)(一句)}%

@{爾時，金剛藏菩薩摩訶薩說自羯磨最上大明曰：}@
%{尔时，金刚藏菩萨摩诃萨说自羯磨最上大明曰：}%

@{唵(引)嚩日囉(二合引)毘尸(引)枳(引)毘詵左吽(引)(一句)}@
%{唵(引)嚩日囉(二合引)毘尸(引)枳(引)毘詵左吽(引)(一句)}%

@{爾時，金剛眼菩薩摩訶薩說自羯磨最上大明曰：}@
%{尔时，金刚眼菩萨摩诃萨说自羯磨最上大明曰：}%

@{唵(引)嚩日囉(二合)詣(引)帝(引)誐(引)呬吽(引)(一句)}@
%{唵(引)嚩日囉(二合)詣(引)帝(引)誐(引)呬吽(引)(一句)}%

@{爾時，金剛巧業菩薩摩訶薩說自羯磨最上大明曰：}@
%{尔时，金刚巧业菩萨摩诃萨说自羯磨最上大明曰：}%

@{唵(引)嚩日囉(二合)儞哩(二合)怛曳(二合引)吽(引)(一句)}@
%{唵(引)嚩日囉(二合)儞哩(二合)怛曳(二合引)吽(引)(一句)}%

@{爾時，金剛最上明菩薩摩訶薩說自羯磨三昧大明曰：}@
%{尔时，金刚最上明菩萨摩诃萨说自羯磨三昧大明曰：}%

@{唵(引)嚩日囉(二合)尾禰踰(二合引)怛摩(一句)儞哩(二合)爹儞哩(二合)爹(二合)尾酤哩嚩(二合)尾酤哩嚩(二合)吽(引)癹吒(半音)(二)}@
%{唵(引)嚩日囉(二合)尾禰踰(二合引)怛摩(一句)儞哩(二合)爹儞哩(二合)爹(二合)尾酤哩嚩(二合)尾酤哩嚩(二合)吽(引)癹吒(半音)(二)}%

@{爾時，金剛忿怒金剛火大明妃說自羯磨三昧大明曰：}@
%{尔时，金刚忿怒金刚火大明妃说自羯磨三昧大明曰：}%

@{唵(引)嚩日囉(二合)骨嚕(二合引)馱嚩日囉(二合引)屹儞(二合)入嚩(二合引)羅野(一句)底哩(二合)輸(引)覽(二)頻那紇哩(二合)捺煬嚩日哩(二合引)拏吽(引)癹吒(半音)(三)}@
%{唵(引)嚩日囉(二合)骨嚕(二合引)馱嚩日囉(二合引)屹儞(二合)入嚩(二合引)羅野(一句)底哩(二合)輸(引)覽(二)頻那紇哩(二合)捺煬嚩日哩(二合引)拏吽(引)癹吒(半音)(三)}%

@{爾時，金剛呬摩大明妃說自羯磨三昧大明曰：}@
%{尔时，金刚呬摩大明妃说自羯磨三昧大明曰：}%

@{唵(引)嚩日囉(二合)係(引)彌(引)親那作訖哩(二合引)拏(一句)嚩日哩(二合)尼吽(引)癹吒(半音)(二)}@
%{唵(引)嚩日囉(二合)係(引)彌(引)親那作訖哩(二合引)拏(一句)嚩日哩(二合)尼吽(引)癹吒(半音)(二)}%

@{爾時，金剛驕摩哩大明妃說自羯磨三昧大明曰：}@
%{尔时，金刚骄摩哩大明妃说自羯磨三昧大明曰：}%

@{唵(引)嚩日囉(二合)驕摩(引)哩(引)(一句)尸(引)竭囉(二合)摩(引)尾(引)舍野(二)健吒(引)攝沒儞(二合引)那嚩日囉(二合)播(引)尼必哩(二合)曳(引)(三)嚩日囉(二合)三摩野摩耨娑摩(二合)囉(四)囉拏囉拏吽(引)癹吒(半音)(五)}@
%{唵(引)嚩日囉(二合)驕摩(引)哩(引)(一句)尸(引)竭囉(二合)摩(引)尾(引)舍野(二)健吒(引)攝沒儞(二合引)那嚩日囉(二合)播(引)尼必哩(二合)曳(引)(三)嚩日囉(二合)三摩野摩耨娑摩(二合)囉(四)囉拏囉拏吽(引)癹吒(半音)(五)}%

@{爾時，金剛寂靜大明妃說自羯磨三昧大明曰：}@
%{尔时，金刚寂静大明妃说自羯磨三昧大明曰：}%

@{唵(引)嚩日囉(二合)扇(引)底(一句)惹波惹播(引)叉摩(引)羅野(二)薩哩鑁(二合引)摩(引)囉野扇(引)多禰哩(二合)瑟吒野(三合)吽(引)癹吒(半音)(三)}@
%{唵(引)嚩日囉(二合)扇(引)底(一句)惹波惹播(引)叉摩(引)羅野(二)薩哩鑁(二合引)摩(引)囉野扇(引)多禰哩(二合)瑟吒野(三合)吽(引)癹吒(半音)(三)}%
@{爾時，金剛拳大明妃說自羯磨三昧大明曰：}@
%{当时，金刚拳大明妃说，从羯磨三昧中发出大光明，说：}%
@{唵(引)嚩日囉(二合)母瑟致(二合)(一句)喝那喝那嚩日哩(二合)拏(二)頻那頻那(三)閉(引)拏野閉(引)拏野(四)薩哩嚩(二合)訥瑟吒(二合)紇哩(二合)捺野(引)儞(五)唵(引)遜婆儞遜婆吽(引)癹吒(半音)(六)}@
%{嗡，哇日拉，母瑟致，喝那喝那，哇日哩，那，频那频那，闭，那野闭，那野，萨哩哇，讷瑟吒，纥哩，捺野，儞，嗡，逊婆儞逊婆吽，癹吒。}%

@{爾時，金剛甘露忿怒王后說自羯磨三昧大明曰：}@
%{当时，金刚甘露忿怒王后说，从羯磨三昧中发出大光明，说：}%
@{唵(引)嚩日囉(二合引)蜜哩(二合)帝(引)(一句)薩哩嚩(二合)訥瑟㗖(二合引)屹哩(二合)恨拏(二合)(二)滿馱(三)喝那(四)波左尾馱鑁(二合)薩野(五)尾那(引)舍野(六)親那(七)頻那(八)跋悉彌(二合引)酤嚕母(引)哩馱(二合引)那(九)多(引)拏野嚩日哩(二合引)拏(十)曳(引)枳(引)訥𤚥(二合)阿穆葛寫尾覲那(二合)尾那(引)野哥(引)(十一)娑擔(二合引)那(引)摩野(十二)禰(引)鉢多(二合)骨嚕(二合引)馱嚩日哩(二合)尼吽(引)癹吒(半音)(十三)}@
%{嗡，哇日拉，蜜哩帝，萨哩哇，讷瑟㗖，屹哩，恨拏，满驮，喝那，波左尾驮鑁，萨野，尾那舍野，亲那，频那，跋悉弥，酤嚕母，哩驮那，多，拏野哇日哩，那，曳，枳，讷𤚥，阿穆葛寫尾觐那，尾那野哥，娑擔那，摩野，禰，鉢多，骨嚕驮哇日哩，尼吽，癹吒。}%

@{爾時，金剛光忿怒王后說自羯磨三昧大明曰：}@
%{当时，金刚光忿怒王后说，从羯磨三昧中发出大光明，说：}%
@{唵(引)嚩日囉(二合)幹(引)底(一句)摩(引)囉野燥咩嚕(引)閉(引)(二)鉢囉(二合)禰(引)鉢多(二合引)耨囉(引)詣(引)拏(三)尸(引)竭囕(二合)塞怖(二合引)吒野紇哩(二合)捺煬(四)嚩日囉(二合)馱囉薩怛曳(二合引)那(五)摩賀(引)𡁠踰(二合引)嗟那(二合引)葛囉(引)羅(六)尸(引)多囉室彌(二合)嚩日哩(二合)尼吽(引)癹吒(半音)(七)}@
%{嗡，哇日拉，幹底，摩囉野燥咩嚕，闭，鉢囉，禰，鉢多，耨囉，詣，拏，尸，竭囕，塞怖，吒野纥哩，捺煬，哇日拉，馱囉薩怛曳，那，摩賀，𡁠踰，嗟那，葛囉羅，尸，多囉室彌，哇日哩，尼吽，癹吒。}%

@{爾時，金剛勝杖忿怒王后說自羯磨三昧大明曰：}@
%{当时，金刚胜杖忿怒王后说，从羯磨三昧中发出大光明，说：}%
@{唵(引)嚩日囉(二合)難拏(引)屹哩(二合引)伽(引)多野吽(引)癹吒(半音)(一句)}@
%{嗡，哇日拉，難拏，屹哩，伽，多野吽，癹吒。}%

@{爾時，金剛寶帶忿怒王后說自羯磨三昧大明曰：}@
%{当时，金刚宝带忿怒王后说，从羯磨三昧中发出大光明，说：}%
@{唵(引)嚩日囉(二合)彌(引)珂羅(一句)珂拏珂拏(二)攝沒禰(二合引)那嚩尸(引)酤嚕(三)禰哩(二合)瑟吒野(三合引)摩(引)囉野毘(引)沙尼吽(引)癹吒(半音)(四)}@
%{嗡，哇日拉，彌珂羅，珂拏珂拏，攝沒禰，那嚩尸，酤嚕，禰哩，瑟吒野，摩囉野毘，沙尼吽，癹吒。}%

@{爾時，金剛隱覆大魔主后說自羯磨三昧大明曰：}@
%{当时，金刚隐覆大魔主后说，从羯磨三昧中发出大光明，说：}%
@{唵(引)嚩日囉(二合)尾羅曳(引)(一句)親那(引)悉那(引)頻那嚩日哩(二合引)拏(二)摩(引)捺踰(引)訥摩(二合引)捺野(三)必嚩必嚩吽(引)癹吒(半音)(四)}@
%{嗡，哇日拉，尾羅曳，親那，悉那，頻那哇日哩，那，摩，捺踰，訥摩，捺野，必嚩必嚩吽，癹吒。}%

@{爾時，金剛雹大魔主后說自羯磨三昧大明曰：}@
%{当时，金刚雹大魔主后说，从羯磨三昧中发出大光明，说：}%
@{唵(引)嚩日囉(二合引)舍儞(一句)薄叉野訥瑟㗖(二合引)(二)嚩日囉(二合)捺舍泥爍訖底(二合)馱(引)哩尼(三)摩(引)耨沙滿(引)娑賀(引)哩(引)(四)那囉嚕提囉(引)舍嚩必哩(二合)曳(引)摩惹嚩娑(引)耨里鉢多(二合)誐(引)帝哩(二合引)(五)阿(引)那野薩哩嚩(二合)馱那馱(引)𭔞呬囉尼野(二合)蘇嚩蘭拏(二合)禰(引)儞(六)僧訖囉(二合引)摩野嚩囉禰(引)薄叱尼吽(引)癹吒(半音)(七)}@
%{嗡，哇日拉，舍儞，薄叉野訥瑟㗖，哇日拉，捺舍泥爍訖底，馱哩尼，摩，耨沙滿，娑賀哩，那囉嚕提囉，舍嚩必哩，曳，摩惹嚩娑，耨里鉢多，誐，帝哩，阿，那野薩哩嚩，馱那馱，𭔞呬囉尼野，蘇嚩蘭拏，禰，儞，僧訖囉，摩野嚩囉禰，薄叱尼吽，癹吒。}%

@{爾時，金剛敬愛大魔主后說自羯磨三昧大明曰：}@
%{当时，金刚敬爱大魔主后说，从羯磨三昧中发出大光明，说：}%
@{唵(引)嚩日囉(二合)嚩娑泥(引)(一句)阿(引)那野薩哩嚩(二合)嚩娑怛囉(三合)安那播(引)那(引)禰(引)那踰(二合)波哥囉拏(引)儞(二)尸(引)竭囕(二合)嚩尸(引)酤嚕(三)伊難彌(引)鉢囉(二合)野嗟(引)尾舍(引)尾舍(四)薩怛煬(二合)葛他野嚩日囉(二合)骨嚕(二合引)馱馱(引)哩尼吽(引)癹吒(半音)(五)}@
%{嗡，哇日拉，嚩娑泥，阿，那野薩哩嚩，嚩娑怛囉，安那播，那，禰，那踰，波哥囉拏，儞，尸，竭囕，嚩尸，酤嚕，伊難彌，鉢囉，野嗟，尾舍，尾舍，薩怛煬，葛他野哇日拉，骨嚕，馱馱哩尼吽，癹吒。}%
@{爾時，金剛自在大魔主后說自羯磨三昧大明曰：}@
%{当时，金刚自在的大魔主后说自羯磨三昧大明，说道：}%
@{唵(引)嚩日囉(二合引)嚩尸(引)(一句)阿(引)那野嚩尸(引)酤嚕(二)薩哩嚩(二合引)悉底哩(三合)野薩哩嚩(二合)布嚕衫(引)那(引)悉(引)酤嚕(三)骨嚕(二合引)唐(引)娑(引)馱野咩嚩賀(引)哩(引)毘踰(二合引)(四)毘踰(二合)多(引)囉野尾惹煬哥哩(五)嚩日囉(二合)鉢多(引)哥(引)馱(引)哩尼吽(引)癹吒(半音)(六)}@
%{嗡，哇日拉，哇尸，啊那耶哇尸，噜，萨利哇，悉底哩，耶萨利哇，布噜衫，那，悉，噜，古噜，唐，娑，驮耶咩哇贺哩，毗踰，毗踰，多，罗耶尾惹炀哥哩，哇日拉，钵多，哥，驮哩尼吽，啪吒。}%

@{爾時，金剛穆娑羅金剛女使者說自羯磨三昧大明曰：}@
%{当时，金刚穆娑罗金刚女使者说自羯磨三昧大明，说道：}%
@{唵(引)嚩日囉(二合)訥(引)底(一句)阿(引)那野薩哩鑁(二合引)(二)曼拏羅鉢囉(二合)吠(引)舍野(引)吠(引)舍野(三)滿馱野薩哩嚩(二合)葛哩摩(二合引)尼彌(引)酤嚕尸(引)伽囕(二合)(四)羅瞿羅瞿(五)怛囉(二合引)娑野(六)摩(引)囉野囉(引)吠(引)拏(七)嚩日囉(二合)朅椿(引)誐馱(引)哩尼吽(引)癹吒(半音)(八)}@
%{嗡，哇日拉，讷底，啊那耶萨利鑁，曼拏罗鉢囉，吠舍耶，吠舍耶，满驮耶萨利哇，葛哩摩，尼彌，噜尸，伽囕，罗瞿罗瞿，怛囉，娑耶，摩，罗耶罗，吠拏，哇日拉，朅椿，誐驮哩尼吽，啪吒。}%

@{爾時，金剛迅疾金剛女使者說自羯磨三昧大明曰：}@
%{当时，金刚迅疾金刚女使者说自羯磨三昧大明，说道：}%
@{唵(引)吠(引)誐嚩日哩(二合)尼(一句)瞿瞿瞿瞿攝沒禰(二合引)那(二)摩(引)囉野尾枳囉尾馱鑁(二合)娑野(三)嚩日囉(二合)鉢吒馱(引)哩尼吽(引)癹吒(半音)(四)}@
%{嗡，吠，誐哇日哩尼，瞿瞿瞿瞿摄沒禰，那，摩，罗耶尾枳罗尾驮鑁，娑耶，哇日拉，鉢吒驮哩尼吽，啪吒。}%

@{爾時，金剛熾盛金剛女使者說自羯磨三昧大明曰：}@
%{当时，金刚炽盛金刚女使者说自羯磨三昧大明，说道：}%
@{唵(引)嚩日囉(二合)入嚩(二合引)羅野(一句)薩哩鑁(二合)嚩日囉(二合)入嚩(二合引)羅野(引)(二)捺喝捺喝(三)跋悉彌(二合引)酤嚕吽(引)癹吒(半音)(四)}@
%{嗡，哇日拉，入哇罗耶，萨利鑁，哇日拉，入哇罗耶，捺喝捺喝，跋悉彌，噜吽，啪吒。}%

@{爾時，金剛猛利金剛女使者說自羯磨三昧大明曰：}@
%{当时，金刚猛利金刚女使者说自羯磨三昧大明，说道：}%
@{唵(引)嚩日囉(二合)尾葛致(引)(一句)鉢囉(二引)尾葛致(引)鉢囉(二合)尾葛吒(二)能瑟吒囉(三合引)葛囉(引)羅毘(引)沙拏嚩訖帝哩(三合引)(三)尸(引)竭囕(二合)屹哩(二合)恨拏(二合引)吠(引)舍野(四)薄叉野嚕提囕必嚩(五)摩賀(引)藥叱尼(六)嚩日囉(二合)播(引)舍馱(引)哩尼吽(引)癹吒(半音)(七)}@
%{嗡，哇日拉，尾葛致，鉢囉，尾葛致，鉢囉，尾葛吒，能瑟吒囉，葛囉，罗毘，沙拏哇訖帝哩，尸，竭囕，屹哩，恨拏，吠舍耶，薄叉野嚕提囕必嚩，摩賀，藥叱尼，哇日拉，播舍馱哩尼吽，啪吒。}%

@{爾時，金剛面金剛女使說自羯磨三昧大明曰：}@
%{当时，金刚面金刚女使说自羯磨三昧大明，说道：}%
@{唵(引)嚩日囉(二合)目契(一句)阿(引)那野嚩日囉(二合)能瑟致哩(三合)婆哩也(二合引)儞枳(引)(二)播(引)多(引)羅儞嚩(引)悉儞(三)珂那珂那(四)珂(引)呬珂(引)呬(五)薩哩嚩(二合)目契(引)鉢囉(二合)吠(引)舍野(六)塞怖(二合引)吒野(七)摩哩摩(二合引)尼薩哩嚩(二合)訥瑟吒(二合引)喃(八)嚩日囉(二合)儞始多(引)悉馱(引)哩尼吽(引)癹吒(半音)(九)}@
%{嗡，哇日拉，目契，啊那耶哇日拉，能瑟致哩，婆哩也，儞枳，播多罗儞哇，悉儞，珂那珂那，珂，呬珂，呬，萨利哇，目契，鉢囉，吠舍耶，塞怖，吒野，摩哩摩，尼萨利哇，讷瑟吒，喃，哇日拉，儞始多，悉驮哩尼吽，啪吒。}%

@{爾時，金剛哥梨金剛女使說自羯磨三昧大明曰：}@
%{当时，金刚哥梨金刚女使说自羯磨三昧大明，说道：}%
@{唵(引)嚩日囉(二合)哥(引)里(一句)摩賀(引)必哩(二合引)多嚕(引)必尼(二)摩(引)耨沙滿(引)娑嚕提囉必哩(二合)曳(引)(三)伊呬伊呬(四)屹哩(二合)恨拏(二合)屹哩(二合)恨拏(二合)(五)薄叉野拏(引)枳儞(六)嚩日囉(二合)商葛囉薩哩嚩(二合)禰(引)嚩誐拏摩(引)底哩(二合)部帝(引)(七)喝囉喝囉鉢囉(二合引)拏(引)(八)阿母葛寫葛播(引)羅摩(引)羅(引)覽訖哩(二合)多薩哩嚩(二合)哥(引)曳(引)(九)緊唧囉(引)野悉嚩日囉(二合)朅椿誐馱(引)哩尼(十)必哩(二合引)多摩(引)耨沙設哩(引)隸(引)尸(引)竭囉(二合)摩(引)吠(引)舍野(十一)鉢囉(二合)吠(引)舍野(十二)滿馱野(十三)摩(引)囉野(十四)嚩日囉(二合)犖(引)叉西(十五)吽(引)吽(引)吽(引)吽(引)癹吒(半音)(十六)}@
%{嗡，哇日拉，哥里，摩賀，必哩，多嚕，必尼，摩，耨沙滿，娑嚕提囉必哩，曳，伊呬伊呬，屹哩，恨拏，屹哩，恨拏，薄叉野拏，枳儞，哇日拉，商葛囉薩哩嚩，禰，哇誐拏摩，底哩，部帝，喝囉喝囉鉢囉，拏，阿母葛寫葛播，羅摩，羅，覽訖哩，多薩哩嚩，哥，曳，緊唧囉，野悉哇日拉，朅椿誐馱哩尼，必哩，多摩，耨沙設哩，隸，尸，竭囉，摩，吠舍耶，鉢囉，吠舍耶，滿馱野，摩，囉野，哇日拉，犖，叉西，吽，吽，吽，吽，啪吒。}%
@{爾時，金剛布單那金剛女使說自羯磨三昧大明曰：}@
%{当时，金刚布单那金刚女使说自羯磨三昧大明说：}%

@{唵(引)嚩日囉(二合)布(引)怛泥(引)(一句)摩(引)耨沙滿(引)娑嚩娑(引)嚕提囉母(引)怛囉(二合)布哩(引)沙室梨(二合引)瑟摩(二合)(二)星賀拏葛哩(引)覩(引)(三)誐哩婆(二合引)賀哩拏野(二合引)(四)野(引)呬尸(引)竭囉(二合)彌捺摩寫酤嚕(五)嚩日囉(二合)娑(引)馱儞幹馱(引)哩尼(六)薩哩嚩(二合)葛哩摩(二合引)尼彌(引)酤嚕吽(引)癹吒(半音)(七)}@
%{嗡(引)哇日囉(二合)布(引)怛泥(引)(一句)摩(引)耨沙满(引)娑哇娑(引)噜提囉母(引)怛囉(二合)布哩(引)沙室梨(二合引)瑟摩(二合)(二)星贺拏葛哩(引)睹(引)(三)誐哩婆(二合引)贺哩拏野(二合引)(四)野(引)呬尸(引)竭囉(二合)彌捺摩写酤噜(五)哇日囉(二合)娑(引)馱儞幹馱(引)哩尼(六)薩哩哇(二合)葛哩摩(二合引)尼彌(引)酤噜吽(引)癹吒(半音)(七)}%

@{爾時，金剛摩羯哩金剛女使說自羯磨三昧大明曰：}@
%{当时，金刚摩羯哩金刚女使说自羯磨三昧大明说：}%

@{唵(引)嚩日囉(二合)摩葛哩(引)(一句)誐囉(二合)娑誐囉(二合)娑(二)尸(引)竭囕(二合)尸(引)竭囕(二合)(三)鉢囉(二合)吠(引)舍野(四)播(引)多(引)覽薄叉野(五)嚩日囉(二合)摩葛囉馱(引)哩尼吽(引)癹吒(半音)(六)}@
%{嗡(引)哇日囉(二合)摩葛哩(引)(一句)誐囉(二合)娑誐囉(二合)娑(二)尸(引)竭囕(二合)尸(引)竭囕(二合)(三)鉢囉(二合)吠(引)舍野(四)播(引)多(引)覽薄叉野(五)哇日囉(二合)摩葛囉馱(引)哩尼吽(引)癹吒(半音)(六)}%

@{爾時，金剛手菩薩摩訶薩說此一切金剛部羯磨曼拏羅頌曰：}@
%{当时，金刚手菩萨摩诃萨说此一切金刚部羯磨曼拏罗颂曰：}%

@{我今次第當演說，最勝羯磨曼拏羅，}@
%{我今天依次要演说，最胜羯磨曼拏罗，}%

@{依彼金剛壇法儀，如應抨此曼拏羅。}@
%{依着金刚坛法仪，应该这样布置此曼拏罗。}%

@{諸曼拏羅最初位，於中先安其佛像，}@
%{诸曼拏罗最初的位置，在中间先安放佛像，}%

@{而彼左右行列間，依法安布諸大士，}@
%{而它左右行列之间，依法安置诸大士，}%

@{中畫金剛最上明，及彼明妃亦同畫，}@
%{中间画金刚最上明，以及它的明妃也同样画，}%

@{金剛嬉戲等祕密，旋舞供養尊悉畫。}@
%{金刚嬉戏等秘密，旋舞供养尊全部画。}%

@{彼中賢聖諸次第，皆如輪壇法用作，}@
%{其中贤圣诸次第，都如同轮坛法那样做，}%

@{自印對印及旋舞，隨應次第如前畫；}@
%{自印对印以及旋舞，应依次第如前画；}%

@{金剛香等四供養，及彼金剛旋舞法，}@
%{金刚香等四供养，以及金刚旋舞法，}%

@{四隅并其四門間，如前所說依法作。}@
%{四隅并其四门之间，如同先前所说依法做。}%

@{此羯磨曼拏羅中，所有鉤召等諸羯磨法依法作已，如教所說，金剛阿闍梨當結羯磨三昧印，乃謂弟子言：若有不見此部法者，汝不應為說此羯磨祕密三昧，無令汝等返招殃咎。作是言已，金剛阿闍梨復結自羯磨金剛持三昧印，作忿怒視，說此大明曰：}@
%{此羯磨曼拏罗中，所有钩召等诸羯磨法依法做完，如同教所说，金刚阿闍梨应当结羯磨三昧印，就对弟子说：如果有人没有见过这部法的话，你不应该告诉他此羯磨秘密三昧，不要让你们招致灾祸。这样说了之后，金刚阿闍梨又结自羯磨金刚持三昧印，露出愤怒的眼神，说此大明说：}%

@{唵(引)嚩日囉(二合)馱(引)哩也(二合引)吠(引)舍野(一句)滿馱野(二)屹哩(二合)恨拏(二合引)波野(三)薩哩嚩(二合)葛哩摩(二合)悉亭鉢囉(二合)野蹉吽(引)惡(四)吽(引)阿(五)羅羅羅羅嚩日哩(二合)(六)}@
%{嗡(引)哇日囉(二合)馱(引)哩也(二合引)吠(引)舍野(一句)滿馱野(二)屹哩(二合)恨拏(二合引)波野(三)薩哩哇(二合)葛哩摩(二合)悉亭鉢囉(二合)野蹉吽(引)惡(四)吽(引)阿(五)羅羅羅羅哇日哩(二合)(六)}%

@{然後依法引其弟子入曼拏羅，隨其所應即以印及對印作妙旋舞諸供養事。從是已後，彼身語心及所觀察一切事業皆得成就。然後為其弟子除去面帛，即當教授旋舞作用印智：}@
%{然后依法引导弟子进入曼拏罗，根据情况就用印以及对印做出美妙的旋舞，进行诸供养事。从这时以后，他的身语心以及所观察的一切事业都能够成就。然后为弟子除去面帛，就应当教授旋舞作用印智：}%

@{佛及執金剛等尊，二羽和合勝三昧，}@
%{佛以及执金刚等尊，二羽和合胜三昧，}%

@{金剛嬉戲等供養，是即金剛最上明。}@
%{金刚嬉戏等供养，就是金刚最上明。}%

@{彼一切明亦復然，如其所說依次第，}@
%{那些一切明也同样如此，如同所说依次第，}%

@{旋舞作用勝供養，供養羯磨曼拏羅。}@
%{旋舞作用胜供养，供养羯磨曼拏罗。}%

@{金剛旋舞諸法用，大印教授法亦然，}@
%{金刚旋舞诸法用，大印教授法也同样如此，}%

@{二羽和合勝三昧，對印現前得解脫。}@
%{二羽和合胜三昧，对印现前得解脱。}%

@{現前旋舞作用事，供養一切大勝尊，}@
%{现前旋舞作用事，供养一切大胜尊，}%

@{所謂大執金剛等，決定羯磨皆成就。}@
%{所谓大执金刚等，决定羯磨都能够成就。}%

@{爾時，金剛手菩薩摩訶薩，為令一切有情，皆悉安立於金剛部中住不退轉地故，前白佛言：世尊！我持一切如來祕密法，已得灌頂受如來教勅，而此祕密其復云何？}@
%{当时，金刚手菩萨摩诃萨，为了让一切有情，都安立在金刚部中住不退转地，就上前对佛说：世尊！我持一切如来秘密法，已经得到灌顶接受如来教诲，而此秘密又怎么样呢？}%

@{爾時，世尊即入一切如來祕密金剛三摩地，說此一切如來祕密頌曰：}@
%{当时，世尊就进入一切如来秘密金刚三摩地，说此一切如来秘密颂曰：}%

@{隨應所有諸法儀，皆從有情自性出，}@
%{随应所有诸法仪，都从有情自性而出，}%

@{斯由為利有情故，所作貪等皆清淨。}@
%{这是因为为了利益有情，所做贪等都清净。}%

@{爾時，金剛手菩薩摩訶薩說自祕密法：}@
%{当时，金刚手菩萨摩诃萨说自秘密法：}%
@{為利一切有情故，以佛教法為正因，}@
%{为了利益所有众生，以佛教的法门为根本，}%
@{由是殺害諸有情，此中無罪亦無染。}@
%{这样即使杀害了众生，也无罪无染。}%

@{爾時，金剛藏菩薩摩訶薩說自寶祕密法：}@
%{这时候，金刚藏菩萨摩诃萨宣说了自己珍藏的秘密法：}%

@{為利一切有情故，即與佛身自和合，}@
%{为了利益所有众生，就与佛身融为一体，}%
@{由是破壞於他心，此中無罪亦無染。}@
%{这样即使破坏了别人的心，也无罪无染。}%

@{爾時，金剛眼菩薩摩訶薩說自羯磨祕密法：}@
%{这时候，金刚眼菩萨摩诃萨宣说了自己修行的秘密法：}%

@{貪性真樂無等比，彼一切佛同所行，}@
%{贪欲的本性，是真正的快乐，无与伦比，一切佛陀都这样做，}%
@{所欲隨行利有情，如是行者得勝福。}@
%{想要跟随佛陀，利益众生，这样的人就能获得无上的福报。}%

@{爾時，金剛巧業菩薩摩訶薩說自羯磨祕密法：}@
%{这时候，金刚巧业菩萨摩诃萨宣说了自己修行的秘密法：}%

@{為利一切有情故，以佛教法為正因，}@
%{为了利益所有众生，以佛教的法门为根本，}%
@{遍作一切事業成，彼得廣多勝妙福。}@
%{遍行一切事业，就能成就，获得广大的无上福报。}%

@{爾時，世尊大毘盧遮那如來，為稱讚金剛手菩薩摩訶薩故，說是頌曰：}@
%{这时候，世尊大毘盧遮那如来，为了赞叹金刚手菩萨摩诃萨，说了一首颂歌：}%

@{金剛薩埵善哉者，金剛大寶復善哉，}@
%{金刚萨埵，真是好啊！金刚大宝，也是真是好啊！}%
@{善哉金剛妙法門，善哉金剛勝羯磨！}@
%{金刚妙法门，真是好啊！金刚胜妙修行，也是真是好啊！}%
@{能善宣說此正法，無上金剛祕密乘，}@
%{能够善于宣说这个正法，无上的金刚秘密乘，}%
@{一切如來祕密門，大乘現證法中攝。}@
%{一切如来的秘密法门，都被摄受在大乘现证法中。}%

@{佛說一切如來真實攝大乘現證三昧大教王經卷第十七}@
%{佛说一切如来真实摄大乘现证三昧大教王经卷第十七}%
