@{大方廣佛華嚴經卷第二十五}@
%{大方广佛华严经卷第二十五}%

@{東晉天竺三藏佛馱跋陀羅譯}@
%{东晋天竺三藏佛驮跋陀罗译}%

@{十地品第二十二之三}@
%{十地品第二十二之三}%

@{諸菩薩聞是，第四地行法，}@
%{诸菩萨听到这个，第四地修行法，}%

@{心皆懷喜悅，踊躍無有量。}@
%{心里都充满了喜悦，欢欣踊跃，没有数量。}%

@{雨天眾寶華，雰雰如雪下，}@
%{天上降下很多宝华，纷纷扬扬像雪一样落下，}%

@{咸讚言善哉，金剛藏大士。}@
%{大家赞叹说：“太好了，金刚藏大士！”}%

@{他化自在王，與諸眷屬等，}@
%{他化自在王，和他的眷属们，}%

@{於上虛空中，心皆大歡喜。}@
%{在上面的虚空里，心里都非常高兴。}%

@{放眾妙光明，作天諸妓樂，}@
%{放出各种美妙的光明，演奏天上的音乐，}%

@{歌歎佛功德，及諸菩薩眾。}@
%{歌颂佛的功德，以及诸位菩萨。}%

@{天諸采女等，各以清妙音，}@
%{天上的采女们，各自用清脆美妙的声音，}%

@{同聲稱讚佛，而說如是言：}@
%{一起赞叹佛，并且说：“}%

@{世尊久遠來，勤苦所求願，}@
%{世尊从久远以来，勤苦地追求愿望，}%

@{無上正真道，於今始乃得。}@
%{无上正真道，现在才终于得到了。}%

@{利益天人者，久乃得奉見，}@
%{利益天人者，很久才得以瞻仰，}%

@{釋迦牟尼佛，今至於天宮。}@
%{释迦牟尼佛，现在到了天宫。}%

@{從久遠已來，大海相始動，}@
%{从久远以来，大海的相貌开始波动，}%

@{久遠無量世，今乃放妙光。}@
%{久远无量世，现在才放出美妙的光。}%

@{眾生從久遠，今始得安樂，}@
%{众生从久远以来，现在才得到安乐，}%

@{久乃方得聞，大慈悲德音。}@
%{很久才得以听到，大慈悲的德音。}%

@{度諸功德岸，久遠今乃值，}@
%{渡过功德的彼岸，久远才终于遇到，}%

@{聖王能悉破，憍慢我心等。}@
%{圣王能够彻底破除，骄傲自大的我执等等。}%

@{無比可恭敬，而今得供養，}@
%{无比可以恭敬，现在得以供养，}%

@{能開諸天道，使得一切智。}@
%{能够开启诸天之道，使得一切智。}%

@{世尊甚清淨，無量如虛空，}@
%{世尊非常清净，无量像虚空一样，}%

@{不染於世法，如蓮華在水。}@
%{不染着世间法，就像莲花在水中。}%

@{處世最高大，猶如巨海中，}@
%{在世间最高大，就像巨海中，}%

@{須彌大山王，是故歡喜禮。}@
%{须弥大山王，所以欢喜礼拜。}%

@{如是諸天女，各以眾妙音，}@
%{像这样诸天女，各自用各种美妙的声音，}%

@{敬心歌頌已，默然而觀佛。}@
%{恭敬地歌颂完毕，默默地观望着佛。}%

@{解脫月菩薩，請金剛藏言：}@
%{解脱月菩萨，请金刚藏说：“}%

@{願說得五地，行相之因緣。}@
%{希望您能说一下，得到五地修行相的因缘。}%

@{金剛藏菩薩語解脫月菩薩言：佛子！菩薩摩訶薩已具足第四地，欲得第五地，當以十平等心。}@
%{金刚藏菩萨对解脱月菩萨说：“佛子！菩萨摩诃萨已经具足了第四地，想要得到第五地，应该用十平等心。}%

@{何等為十？一、過去佛法平等；二、未來佛法平等；三、現在佛法平等；四、戒淨平等；五、心淨平等；六、除見疑悔淨平等；七、道非道淨平等；八、行知見淨平等；九、諸菩提分法轉勝淨平等；十、化眾生淨平等。}@
%{这十种平等心是什么呢？一、过去佛法平等；二、未来佛法平等；三、现在佛法平等；四、戒律清净平等；五、心清净平等；六、去除见疑悔恨清净平等；七、道非道清净平等；八、修行见解清净平等；九、诸菩提分法转胜清净平等；十、度化众生清净平等。}%

@{菩薩以是十平等心得入第五地。}@
%{菩萨用这十种平等心，就能进入第五地。}%

@{菩薩住難勝地，善修菩提法故、深心清淨故、求轉勝道故、則能得佛；}@
%{菩萨住难胜地，因为精进修习菩提法，因为内心清净，因为追求转胜之道，所以就能成佛；}%

@{是菩薩得大願力故、慈悲心不捨一切故、得念慧道力故、修習福慧不捨故、出生方便故、欲得轉勝道上地明觀法故、受諸佛神力所護故、生定不退心故，}@
%{这个菩萨因为得到大愿力，因为慈悲心不舍弃一切，因为得到念慧道力，因为精进修习福慧不舍弃，因为出生方便，因为想要得到转胜之道上地明观法，因为受到诸佛神力的护佑，因为生起定不退心，}%

@{如實知是苦聖諦，是苦集諦，是苦滅諦，是苦滅道諦；}@
%{如实地知道这是苦圣谛，这是苦集谛，这是苦灭谛，这是苦灭道谛；}%

@{是菩薩善知世諦，善知第一義諦，善知相諦，善知差別諦，善知說諦，善知事諦，善知生起諦，善知盡無生諦，善知入道諦，善知一切菩薩次第成就諸地起如來智諦。}@
%{这个菩萨善于知道世谛，善于知道第一义谛，善于知道相谛，善于知道差别谛，善于知道说谛，善于知道事谛，善于知道生起谛，善于知道尽无生谛，善于知道入道谛，善于知道一切菩萨次第成就诸地，起如来智谛。}%

@{菩薩隨眾生意令歡喜故，知世諦；}@
%{菩萨随顺众生心意，令其欢喜，所以知道世谛；}%

@{究竟一乘故，知第一義諦；}@
%{究竟一乘，所以知道第一义谛；}%

@{分別諸法自相故，知相諦；}@
%{分别诸法自相，所以知道相谛；}%

@{諸法各異故，知差別諦；}@
%{诸法各不相同，所以知道差别谛；}%

@{分別陰、界、入故，知說諦；}@
%{分别阴、界、入，所以知道说谛；}%

@{以身心苦惱故，知苦諦；}@
%{因为身心苦恼，所以知道苦谛；}%

@{諸趣生相續故，知集諦；}@
%{因为诸趣生死相续，所以知道集谛；}%

@{畢竟滅一切惱故，知滅諦；}@
%{因为最终灭除一切烦恼，所以知道灭谛；}%

@{至不二法故，知道諦；}@
%{因为达到不二法，所以知道道谛；}%

@{以一切種智，知一切法次第成一切菩薩地故，知如來智諦；}@
%{因为以一切种智，知道一切法次第成就一切菩萨地，所以知道如来智谛；}%

@{以信解力故，知非得無盡諦智。}@
%{因为以信解力，所以知道非得无尽谛智。}%

@{菩薩如是以此諸諦智，如實知一切有為法，虛偽誑詐，假住須臾，誑惑凡人；}@
%{菩萨像这样以这些诸谛智，如实地知道一切有为法，都是虚伪欺骗，假借住着，只存在须臾之间，欺骗迷惑凡人；}%

@{菩薩爾時於眾生中大悲轉勝，生大慈光明。}@
%{菩萨这时对众生，大悲心转胜，生起大慈光明。}%

@{得如是智慧力，不捨一切眾生，常求佛智慧，}@
%{得到这样智慧的力量，不舍弃一切众生，常求佛的智慧，}%

@{如實觀一切有為法，先際、後際，知眾生從先際無明有愛故生，流轉生死，於五陰歸處不能動發，增苦惱聚，}@
%{如实地观察一切有为法，先际、后际，知道众生从先际无明有爱而生，流转生死，在五阴归处不能动发，增加苦恼的聚积，}%

@{是中無我、無我所、無眾生、無人、無知者、無壽命者，後際亦如是；}@
%{其中没有我、没有我所、没有众生、没有人、没有知者、没有寿命者，后际也是一样；}%

@{如是無所有，而愚癡貪著，不知究竟有出無出。}@
%{像这样，什么都没有，却愚痴贪着，不知道究竟有没有出有不出。}%

@{又作是念：凡夫、眾生，甚為可怪，無明癡故，有無量身，已滅、今滅、當滅，如是生死，不能於身生厭離想，轉更增長五道苦輪，生死水漂不能得返；}@
%{又心想：凡夫、众生，真是太奇怪了，因为无明愚痴，所以有无量的身，已经灭、现在灭、将要灭，这样生死，不能对身体产生厌离的想法，反而更加增长五道苦轮，生死之水漂流不能返回；}%

@{歸五陰舍，不能捨離；不知不畏四大毒蛇，不能拔出憍慢見箭，不能滅除貪恚癡火，不能破壞無明愚闇，不能乾竭愛著大海，不求十力大聖導師，常隨魔意於生死城，常為諸惡覺觀所轉。}@
%{回到五阴之舍，不能舍离；不知道不畏惧四大毒蛇，不能拔出憍慢的见箭，不能灭除贪嗔痴的火焰，不能破除无明愚暗，不能枯竭爱着的海洋，不求十力大圣导师，常随魔意在生死城，常被诸恶觉观所转。}%

@{如是苦惱孤窮眾生，無有救者，無有舍者，無有究竟道者，唯我一人，獨無等侶，修集福慧，以是資糧，令此眾生住畢竟淨，乃至得一切法中無礙智力；}@
%{像这样苦恼孤独穷困的众生，没有救助者，没有舍弃者，没有究竟之道者，只有我一个人，独自无有伴侣，修集福慧，以这些资粮，令这些众生住于究竟清净，乃至得到一切法中无碍智力；}%

@{如是思惟從正觀生於智力，發願所作一切善根，皆為度眾生故，為一切眾生求安樂故，為利益一切眾生故，為解脫一切眾生故，為一切眾生無苦惱故，為一切眾生無麁惡故，為一切眾生心清淨故，為調伏一切眾生故，為滅一切眾生諸憂惱苦滿其願故。}@
%{像这样思惟从正观生起智慧力，发愿所作的一切善根，都是为了度化众生，为了让一切众生求得安乐，为了利益一切众生，为了解脱一切众生，为了让一切众生没有苦恼，为了让一切众生没有粗恶，为了让一切众生心清净，为了调伏一切众生，为了灭除一切众生的忧恼苦，满足他们的愿望。}%

@{是菩薩住難勝地，不忘諸法故，名為念者；}@
%{这个菩萨住难胜地，不忘诸法，所以被称为念者；}%

@{決定智慧故，名為智者；}@
%{决定智慧，所以被称为智者；}%

@{知經書意次第故，名為有道者；}@
%{知道经书的意义次第，所以被称为有道者；}%

@{自護護彼故，名為有慚愧者；}@
%{自己保护，也保护他人，所以被称为有惭愧者；}%

@{不捨持戒故，名為堅心者；}@
%{不舍弃持戒，所以被称为坚心者；}%

@{善思惟是處非處故，名為覺者；}@
%{善于思惟什么是对的，什么是错的，所以被称为觉者；}%

@{不隨他故，名為隨智者；}@
%{不随他人，所以被称为随智者；}%

@{善分別諸法章句義故，名為隨慧者；}@
%{善于分别诸法章句的意义，所以被称为随慧者；}%

@{善修禪定故，名為得神通者；}@
%{精进修习禅定，所以被称为得神通者；}%

@{隨世間法行故，名為方便者；}@
%{随顺世间法修行，所以被称为方便者；}%

@{善集福德資糧故，名為無厭足者；}@
%{善于集聚福德资粮，所以被称为无厌足者；}%

@{常求智慧因緣故，名為不捨者；}@
%{常求智慧因缘，所以被称为不舍者；}%

@{集大慈大悲因緣故，名為無疲倦者；}@
%{集聚大慈大悲因缘，所以被称为无疲倦者；}%

@{常正憶念故，名為遠離破戒者；}@
%{常正忆念，所以被称为远离破戒者；}%

@{深心求佛十力、四無所畏、十八不共法故，名為常念佛法者；}@
%{内心深处追求佛的十力、四无所畏、十八不共法，所以被称为常念佛法者；}%

@{常令眾生離惡修善故，名為莊嚴佛國者；}@
%{常令众生远离恶事，修习善法，所以被称为庄严佛国者；}%

@{種諸福德莊嚴三十二相、八十種好故，名為行種種善業者；}@
%{种下诸种福德，庄严三十二相、八十种好，所以被称为行种种善业者；}%

@{求莊嚴佛身、口、意故，名為常行精進者；}@
%{追求庄严佛的身、口、意，所以被称为常行精进者；}%

@{供養一切說法菩薩故，名為樂大恭敬者；}@
%{供养一切说法菩萨，所以被称为乐大恭敬者；}%

@{一切菩薩方便中心無礙故，名為心無礙者；}@
%{一切菩萨方便心无碍，所以被称为心无碍者；}%

@{常樂教化眾生故，名為晝夜遠離餘心者。}@
%{常乐教化众生，所以被称为昼夜远离其他心思者。}%
@{菩薩如是行時，以布施教化眾生，愛語、利益、同事亦教化眾生；又以色身示現教化眾生，亦以說法教化眾生，亦示諸菩薩行事教化眾生，亦示諸佛大事教化眾生，亦示生死過惡教化眾生，亦示諸佛智慧利益教化眾生。}@
%{菩萨这样修行的时候，用布施来教化众生，用爱语、利益、同事也教化众生；又用色身示现来教化众生，也用说法来教化众生，也示现诸菩萨行事来教化众生，也示现诸佛大事来教化众生，也示现生死过恶来教化众生，也示现诸佛智慧利益来教化众生。}%

@{菩薩如是修習，以大神力，種種因緣方便道，教化眾生。}@
%{菩萨这样修习，用大神力，种种因缘方便之道，教化众生。}%

@{是菩薩雖種種因緣方便，心常在佛，不失善根，又復常求轉勝利益眾生法。}@
%{这个菩萨虽然种种因缘方便，心常在佛，不失善根，又常求转胜利益众生的法。}%

@{是菩薩利益眾生故，知世所有經書、技藝、文章、算數，金石諸性，治病醫方，乾消癩病，鬼著蠱毒等，妓樂、歌舞、戲笑、歡娛、國土、城郭、聚落、室宅、園林、池觀、華果、藥草、金銀、瑠璃、珊瑚、琥珀、硨磲、碼碯，示諸寶聚，日月、五星、二十八宿、占相吉凶、地動夢怪，身中諸相，布施、持戒攝伏其心，禪定、神通、四無量心、四無色定，諸不惱亂，安眾生事，哀眾生故，出如此法，令入諸佛無上之法。}@
%{这个菩萨为了利益众生，知道世间所有的经书、技艺、文章、算数，金石诸性，治病医方，干消癞病，鬼著蛊毒等等，妓乐、歌舞、戏笑、欢娱、国土、城郭、聚落、室宅、园林、池观、华果、药草、金银、琉璃、珊瑚、琥珀、砗磲、码碯，示现诸宝聚，日月、五星、二十八宿、占相吉凶、地动梦怪，身中诸相，布施、持戒摄伏其心，禅定、神通、四无量心、四无色定，诸不恼乱，安众生事，哀众生故，说出这些法，令其进入诸佛无上之法。}%

@{菩薩住難勝地，值數百千萬億佛，恭敬供養，尊重讚歎，衣服、飲食、臥具、醫藥、親近聽法、聞法出家而為法師，說法利益，得轉勝多聞三昧，乃至過百千萬億劫而不忘失，一切福德善根，轉勝明淨。}@
%{菩萨住难胜地，值遇数百千万亿佛，恭敬供养，尊重赞叹，衣服、饮食、卧具、医药、亲近听法、闻法出家而为法师，说法利益，得转胜多闻三昧，乃至过百千万亿劫而不忘失，一切福德善根，转胜明净。}%

@{譬如成鍊真金、硨磲，磨瑩其光轉勝。}@
%{譬如炼成真金、砗磲，磨莹其光转胜。}%

@{菩薩住是地中，方便智慧力故，功德善根轉淨明勝，下地不及；又如日月星宿諸天宮殿，風持令去，不失法度。}@
%{菩萨住在这个地中，方便智慧力故，功德善根转净明胜，下地不及；又如日月星宿诸天宫殿，风持令去，不失法度。}%

@{如是菩薩住難勝地，以方便思惟故，福德善根轉倍明淨，而不取證，亦不疾成於無上道。}@
%{如是菩萨住难胜地，以方便思惟故，福德善根转倍明净，而不取证，亦不疾成于无上道。}%

@{佛子！是名略說菩薩難勝地。}@
%{佛子！这就是略说菩萨难胜地。}%

@{菩薩住是地中，多作兜率陀天王，諸根猛利，悉能摧伏一切外道有所作業，布施、愛語、利益、同事皆不離念佛，不離念法，乃至不離念具足一切種智；常生是心：我當於一切眾生為首、為勝，乃至於一切眾生為依止者。}@
%{菩萨住在这个地中，大多做兜率陀天王，诸根猛利，悉能摧伏一切外道有所作业，布施、爱语、利益、同事皆不离念佛，不离念法，乃至不离念具足一切种智；常生是心：我当于一切众生为首、为胜，乃至于一切众生为依止者。}%

@{佛子！是菩薩若欲勤行精進，須臾之間，得千億三昧，乃至能示千億菩薩，以為眷屬。}@
%{佛子！这个菩萨若欲勤行精进，须臾之间，得千亿三昧，乃至能示现千亿菩萨，以为眷属。}%

@{若以願力神通自在，復過是數若干百千萬億劫不可計知。}@
%{若以愿力神通自在，复过是数若干百千万亿劫不可计数。}%

@{時，金剛藏菩薩欲重明此義，以偈頌曰：}@
%{时，金刚藏菩萨欲重明此义，以偈颂曰：}%

@{諸菩薩具足，四地行法已，}@
%{诸菩萨具足，四地行法已，}%

@{思惟三世佛，戒心除疑悔，}@
%{思惟三世佛，戒心除疑悔，}%

@{道非道知見，菩提化眾生，}@
%{道非道知见，菩提化众生，}%

@{如是平等觀，得入第五地。}@
%{如是平等观，得入第五地。}%

@{四念處為弓，信五根為箭，}@
%{四念处为弓，信五根为箭，}%

@{四正勤為馬，四如意為車，}@
%{四正勤为马，四如意为车，}%

@{五力以為鎧，破諸煩惱賊，}@
%{五力以为铠，破诸烦恼贼，}%

@{勇健不退轉，直入第五地。}@
%{勇健不退转，直入第五地。}%

@{慚愧無垢衣，淨戒以為香，}@
%{惭愧无垢衣，净戒以为香，}%

@{七覺為華鬘，禪定為塗香，}@
%{七觉为华鬘，禅定为涂香，}%

@{智慧與方便，種種念莊嚴，}@
%{智慧与方便，种种念庄严，}%

@{如是則得入，陀羅尼園林。}@
%{如是则得入，陀罗尼园林。}%

@{四如意為足，正念為頭項，}@
%{四如意为足，正念为头项，}%

@{慈悲明淨眼，利智慧為牙，}@
%{慈悲明净眼，利智慧为牙，}%

@{以空無我吼，破諸煩惱賊，}@
%{以空无我吼，破诸烦恼贼，}%

@{如是人師子，能入第五地。}@
%{如是人师子，能入第五地。}%

@{是菩薩已得，住於第五地，}@
%{是菩萨已得，住于第五地，}%

@{轉修勝淨法，皆為佛道故，}@
%{转修胜净法，皆为佛道故，}%

@{常行慈悲心，未曾有厭倦，}@
%{常行慈悲心，未曾有厌倦，}%

@{常為修習此，第五地行法。}@
%{常为修习此，第五地行法。}%

@{深集二資糧，福德及智慧，}@
%{深集二资粮，福德及智慧，}%

@{種種方便力，上地明觀法，}@
%{种种方便力，上地明观法，}%

@{常為佛所護，得成於念慧，}@
%{常为佛所护，得成于念慧，}%

@{次第能善觀，如實知諸諦。}@
%{次第能善观，如实知诸谛。}%

@{苦集滅止道，世相第一事，}@
%{苦集灭止道，世相第一事，}%

@{說生起差別，無生如來智，}@
%{说生起差别，无生如来智，}%

@{如是觀諸諦，心微妙清淨，}@
%{如是观诸谛，心微妙清净，}%

@{雖未能逮得，無障礙解脫。}@
%{虽未能逮得，无障碍解脱。}%

@{以能有智慧，及與信力故，}@
%{以能有智慧，及与信力故，}%

@{得勝於一切，世間諸智慧。}@
%{得胜于一切，世间诸智慧。}%

@{如是觀諸諦，悉知有為法，}@
%{如是观诸谛，悉知有为法，}%

@{虛偽不真實，無一堅固相。}@
%{虚伪不真实，无一坚固相。}%

@{能得於諸佛，慈悲光明分，}@
%{能得于诸佛，慈悲光明分，}%

@{為諸眾生故，專心求佛慧。}@
%{为诸众生故，专心求佛慧。}%

@{知有為先後，眾生甚可愍，}@
%{知有为前后，众生甚可愍，}%

@{墮在無明闇，愛因緣所繫。}@
%{堕在无明闇，爱因缘所繫。}%

@{是菩薩能滅，世間之苦惱，}@
%{是菩萨能灭，世间之苦恼，}%

@{知法無壽者，猶如草木等。}@
%{知法无寿者，犹如草木等。}%

@{眾生常以二，煩惱因緣故，}@
%{众生常以二，烦恼因缘故，}%

@{從於先世來，後世亦如是。}@
%{从于先世来，后世亦如是。}%

@{相續不斷絕，不能盡苦邊，}@
%{相续不断绝，不能尽苦边，}%

@{於此生愍傷，我當度脫之。}@
%{于此生愍伤，我当度脱之。}%

@{不能出五陰，不畏四大害，}@
%{不能出五阴，不畏四大害，}%

@{不拔諸邪箭，不滅三毒火，}@
%{不拔诸邪箭，不灭三毒火，}%

@{不除無明闇，墮在大愛海，}@
%{不除无明闇，堕在大爱海，}%

@{無有智慧眼，離大導師故。}@
%{无有智慧眼，离大导师故。}%

@{知如是事已，轉加勤精進，}@
%{知如是事已，转加勤精进，}%

@{有所作起業，皆為度眾生。}@
%{有所作起业，皆为度众生。}%

@{常住正念慧，有道有慚愧，}@
%{常住正念慧，有道有惭愧，}%

@{堅心覺隨智，轉更令增益。}@
%{坚心觉随智，转更令增益。}%

@{修福慧無厭，持戒不羸弱，}@
%{修福慧无厌，持戒不羸弱，}%

@{求多聞無倦，正修淨佛土。}@
%{求多闻无倦，正修净佛土。}%

@{種相好音聲，因緣無厭足，}@
%{种相好音聲，因缘无厌足，}%

@{所作諸善業，皆為利眾生。}@
%{所作诸善业，皆为利众生。}%

@{為利世間故，造立經書等，}@
%{为利世间故，造立经书等，}%

@{金石性醫方，歌舞戲笑事，}@
%{金石性医方，歌舞戏笑事，}%

@{堂閣及園林，衣服諸飲食，}@
%{堂阁及园林，衣服诸饮食，}%

@{示種種寶聚，令眾得歡喜。}@
%{示种种宝聚，令众得欢喜。}%

@{占日月五星，及二十八宿，}@
%{占日月五星，及二十八宿，}%

@{地動吉凶相，夢書諸怪事，}@
%{地动吉凶相，梦书诸怪事，}%

@{布施淨戒等，離欲修禪定，}@
%{布施净戒等，离欲修禅定，}%

@{四無量神通，安樂世間故。}@
%{四无量神通，安乐世间故。}%

@{大智慧菩薩，得此難勝地，}@
%{大智慧菩萨，得此难胜地，}%

@{供養萬億佛，從佛而聽法。}@
%{供养万亿佛，从佛而听法。}%

@{所修諸善根，皆悉得明淨，}@
%{所修诸善根，皆悉得明净，}%

@{猶如硨磲寶，瑩磨於真金。}@
%{犹如砗磲宝，莹磨于真金。}%

@{譬如寶宮殿，風持不失法，}@
%{譬如宝宫殿，风持不失法，}%

@{世法所不染，如蓮華在水。}@
%{世法所不染，如莲花在水。}%

@{菩薩住是地，多作兜率王，}@
%{菩萨住是地，多作兜率王，}%

@{諸根轉猛利，破諸外道見。}@
%{诸根转猛利，破诸外道见。}%

@{所作諸善業，皆為佛智慧，}@
%{所作诸善业，皆为佛智慧，}%

@{得佛力無畏，能度諸眾生。}@
%{得佛力无畏，能度诸众生。}%

@{是菩薩勤修，轉勝精進力，}@
%{是菩萨勤修，转胜精进力，}%

@{即能得千億，深妙諸三昧。}@
%{即能得千亿，深妙诸三昧。}%

@{供養千億佛，動千億世界，}@
%{供养千亿佛，动千亿世界，}%

@{隨其所願力，過是數無量。}@
%{随其所愿力，过是数无量。}%

@{如是第五地，種種諸方便，}@
%{如是第五地，种种诸方便，}%

@{上智慧大人，如法解說竟。}@
%{上智慧大人，如法解说竟。}%
@{第六地}@
%{第六层境界}%

@{諸菩薩聞說，上地之行相，}@
%{所有菩萨听到关于更高境界的描述，}%

@{在於虛空中，雨眾妙珍寶，}@
%{就在虚空之中，降下各种美妙的珍宝，}%

@{放清淨光明，供養於世尊，}@
%{散发出清净的光明，供养着世尊，}%

@{咸讚言善哉，善哉金剛藏。}@
%{大家一起赞叹说：“太好了，太好了，金刚藏菩萨！”}%

@{無量億諸天，心皆大歡喜，}@
%{无数的天人，内心都充满了欢喜，}%

@{於上虛空中，雨種種珍寶，}@
%{在高高的虚空之中，降下各种各样的珍宝，}%

@{光明相綺錯，微妙甚可樂，}@
%{光明交织在一起，非常微妙，令人感到无比喜悦，}%

@{香華諸瓔珞，幡蓋散佛上，}@
%{香花、璎珞、幡盖等，纷纷飘落在佛陀的身上，}%

@{他化自在王，與諸眷屬等，}@
%{他化自在天王，以及他的眷属们，}%

@{雨眾妙寶物，雰雰如雪下，}@
%{降下各种美妙的宝物，纷纷扬扬，如同雪花般飘落，}%

@{歌頌供養佛，稱歎金剛藏，}@
%{他们唱歌颂赞佛陀，称赞金刚藏菩萨，}%

@{咸讚言善哉，快說諸地行。}@
%{都赞叹说：“太好了，快讲讲各个境界的修行方法吧！”}%

@{千萬億天女，於上虛空中，}@
%{千千万万的天女，在高高的虚空之中，}%

@{作天眾妓樂，歌歎佛功德。}@
%{演奏着天上的音乐，歌颂着佛陀的功德。}%

@{咸作如是言：如來之所說，}@
%{她们都这样说道：“如来所说的一切，}%

@{微妙無有量，能滅諸煩惱。}@
%{微妙无量，能够消灭一切烦恼。}%

@{諸法本性空，無有毫末相，}@
%{一切法本来就是空的，没有丝毫的相，}%

@{空無有分別，同若如虛空。}@
%{空性没有分别，就像虚空一样。}%

@{無有去住相，亦無有戲論，}@
%{没有来去、住留的相，也没有任何的戏论，}%

@{本來常清淨，如如無分別。}@
%{本来就清净，一切如如，没有分别。}%

@{若人能通達，一切諸法性，}@
%{如果有人能够通达一切法性，}%

@{於有於無中，其心不動搖。}@
%{无论是有还是无，他的心都不会动摇。}%

@{但以大悲心，為度諸眾生，}@
%{他只是以大悲心，为了度化所有众生，}%

@{是名諸佛子，從佛口法生。}@
%{这就是佛的弟子，从佛陀的教法中诞生。}%

@{常行於布施，利益諸眾生，}@
%{他经常行布施，利益所有众生，}%

@{本來雖清淨，持戒而堅心，}@
%{虽然本来就清净，但他仍然持戒，心坚如磐石，}%

@{雖本心無傷，而行於忍辱，}@
%{虽然本性没有伤害，但他仍然修行忍辱，}%

@{雖知法性離，而行於精進，}@
%{虽然知道法性是离一切相的，但他仍然精进修行，}%

@{雖先滅煩惱，而入於諸禪，}@
%{虽然已经消灭了烦恼，但他仍然进入禅定，}%

@{雖先解法空，而分別諸法。}@
%{虽然已经理解了法的空性，但他仍然能够分别一切法。}%

@{寂滅智雖多，而求利世間，}@
%{虽然拥有许多寂灭的智慧，但他仍然寻求利益世间，}%

@{能滅諸惡者，名之為大人。}@
%{能够消灭一切恶的人，被称为大人。}%

@{如是諸天女，百千種妙音，}@
%{这些天女，用千百种美妙的声音，}%

@{稱讚歌頌已，默然而觀佛。}@
%{赞叹歌颂完毕后，就静静地观看着佛陀。}%

@{解脫月菩薩，請金剛藏言：}@
%{解脱月菩萨，请求金刚藏菩萨说：}%

@{當以何行相，得成第六地？}@
%{要以什么样的修行方法，才能成就第六层境界呢？}%

@{金剛藏菩薩言：佛子！菩薩摩訶薩已具足五地，欲入六地，當以十平等法。何等為十？一、以無性故，一切法平等；二、以無相故，一切法平等；三、以無生故，一切法平等；四、以無成故，一切法平等；五、以本來清淨故，一切法平等；六、以無戲論故，一切法平等；七、以不取不捨故，一切法平等；八、以離故，一切法平等；九、以幻夢影響水中月故，一切法平等；十、以有無不二故，一切法平等。菩薩以是十平等法，得入第六地。菩薩如是觀一切法性能忍，隨順得第六地，無生法忍雖未現前，心已成就明利順忍。是菩薩觀一切法如是相，大悲為首，增長大悲故，觀世間生滅相。作是念：世間所有受身生處，皆以貪著我故，若離著我則無生處；一切凡夫常隨邪念，行邪妄道，愚癡所盲，貪著於我，習起三行，罪行、福行、不動行，以是行故，起有漏心種子，有漏有取心故，起生死身；所謂業為地，識為種子，無明覆蔽，愛水為潤，我心溉灌，種種諸見，令得增長；生名色芽，因名色故生諸根，諸根合故有觸，從觸生受，樂受故生愛，愛增長故有取，取因緣故有有，於有起五陰身名為生，五陰變名為老，五陰滅名為死，老死因緣，有憂悲熱惱眾苦聚集；是十二因緣無有集者，無有散者，緣合則有，緣散則無。菩薩如是於六地中，隨順觀十二因緣。}@
%{金刚藏菩萨说：“佛子！菩萨摩诃萨已经具备了前五层境界，想要进入第六层境界，就必须以十种平等法。这十种平等法是什么呢？第一，因为无性，所以一切法平等；第二，因为无相，所以一切法平等；第三，因为无生，所以一切法平等；第四，因为无成，所以一切法平等；第五，因为本来清净，所以一切法平等；第六，因为无戏论，所以一切法平等；第七，因为不取不舍，所以一切法平等；第八，因为离一切相，所以一切法平等；第九，因为像幻梦、影子、水中月一样，所以一切法平等；第十，因为有无不二，所以一切法平等。菩萨以这十种平等法，就能进入第六层境界。菩萨以这样的平等心观照一切法，就能获得忍辱，从而顺利进入第六层境界，虽然无生法忍还没有出现，但内心已经成就了明利顺忍。这个菩萨观照一切法都是这样的，以大悲为首，为了增长大悲心，观照世间生灭的现象。他这样想：世间所有受生的地方，都是因为贪着‘我’而产生的，如果能够舍弃对‘我’的执着，就不会有生处；一切凡夫总是跟随邪念，走邪妄的道路，被愚痴蒙蔽，贪着‘我’，习惯性地造作三种行为：罪行、福行、不动行。因为这些行为，产生了有漏的心种，有漏有取的心，就会产生生死轮回之身；也就是说，业是地，识是种子，无明是遮蔽，爱是滋润，‘我’心是灌溉，各种各样的见解，就会因此而增长；生出名色芽，因为名色而生出根，根聚集在一起就形成了触，从触产生受，快乐的受生出爱，爱增长就产生了取，因为取而产生有，在有中产生五阴身，这就是生，五阴变化就是老，五阴灭就是死，老死的因缘，就会带来忧悲热恼等各种痛苦聚集；这十二因缘没有集者，没有散者，缘聚则有，缘散则无。菩萨在第六层境界中，依次观照这十二因缘。}%

@{又作是念：不如實知第一義故有無明，無明起業是名行，依行有初識，與識共生有四取陰，依止取陰有名色，名色成就有六入，根塵合故有觸，觸因緣生受，貪樂受名為愛，愛增長名為取，從取起業名為有，業報五陰名為生，五陰變名為老，五陰壞名為死；死別離時，貪著心熱名為悲；發聲啼哭，五識為苦，意識為憂，憂苦轉多名為惱；如是但生大苦積聚。是十二因緣，無我、無我所，無作者、無使作者，若有作者則有作事，若無作者則無作事，第一義中無作者、無作事。}@
%{他又这样想：因为没有如实地了解第一义，所以产生了无明，无明产生业，这就是行，依行产生了初识，与识共同产生四种取阴，依止取阴产生名色，名色成就了六入，根尘相触就产生了触，触因缘生受，贪着快乐的受叫做爱，爱增长叫做取，从取产生业叫做有，业报五阴叫做生，五阴变化叫做老，五阴坏灭叫做死；死别离的时候，贪着的心燃烧叫做悲；发出哭泣的声音，五识是苦，意识是忧，忧苦增多叫做恼；就这样，只产生了大苦的聚集。这十二因缘，没有我，没有我所，没有作者，没有使作者，如果有作者，就会有做事，如果没有作者，就不会有做事，第一义中没有作者，没有作事。}%
@{又作是念：三界虛妄但是心作；十二緣分是皆依心，所以者何？隨事生欲心，是心即是識，事是行，行誑心故名無明，識所依處名名色，名色增長名六入，三事和合有觸，觸共生名受，貪著所受名為愛，愛不捨名為取，彼和合故名為有，有所起名為生，生變名為老，老壞名為死。}@
%{又想，这三界都是虚幻的，都是由心产生的；十二缘分都是依着心而来的，这是为什么呢？因为随顺于事物而生起欲望的心，这个心就是意识，事物就是行为，行为欺骗了心，所以叫做无明，意识所依之处叫做名色，名色增长叫做六入，三者合在一起就有了触，触和意识一起生起就叫做受，贪着所受就叫做爱，爱不舍就叫做取，它们合在一起就叫做有，有了“有”就叫做生，生变化就叫做老，老坏就叫做死。}%

@{又無明有二種作：一者、緣中癡，二者、為行作因；行亦有二種作：一者、生未來世果報，二者、與識作因；識亦有二種作：一者、能受生，二者、與名色作因；名色亦有二種作：一者、令識起相續，二者、與六入作因；六入亦有二種作：一者、能緣六塵，二者、能與觸作因；觸亦有二種作：一者、能觸所緣，二者、能與受作因；受亦有二種作：一者、覺憎愛事，二者、與愛作因；愛亦有二種作：一者、於可染中生貪心，二者、與取作因；取亦有二種作：一者、能增長煩惱，二者、與有作因；有亦有二種作：一者、能於餘道中生，二者、與生作因；生亦有二種作：一者、能起五陰，二者、與老作因；老亦有二種作：一者、令諸根熟，二者、與死作因；死亦有二種作：一者、壞五陰身，二者、以不見知故而令相續不絕。}@
%{无明也有两种作用：一是缘于愚痴，二是作为行为的因；行为也有两种作用：一是产生未来世的果报，二是作为意识的因；意识也有两种作用：一是能受生，二是作为名色的因；名色也有两种作用：一是令意识起相续，二是作为六入的因；六入也有两种作用：一是能缘六尘，二是能与触作因；触也有两种作用：一是能触所缘，二是能与受作因；受也有两种作用：一是觉憎爱事，二是作为爱的因；爱也有两种作用：一是于可染中生贪心，二是作为取的因；取也有两种作用：一是能增长烦恼，二是作为有的因；有也有两种作用：一是能于余道中生，二是作为生的因；生也有两种作用：一是能起五阴，二是作为老的因；老也有两种作用：一是令诸根熟，二是作为死的因；死也有两种作用：一是坏五阴身，二是由于不见知故而令相续不绝。}%

@{又無明緣諸行者，無明令行不斷，助成行故；行緣識者，令識不斷，助成識故；識緣名色者，令名色不斷，助成名色故；乃至生緣老死，憂悲苦惱者，令死不斷，助成死故；無明滅故，則諸行滅，乃至生滅故，老死憂悲苦惱滅，因滅故果亦滅。}@
%{又无明缘于诸行，无明令行不断，助成行；行缘于意识，令意识不断，助成意识；意识缘于名色，令名色不断，助成名色；乃至生缘于老死，忧悲苦恼，令死不断，助成死；无明灭了，则诸行灭，乃至生灭了，老死忧悲苦恼灭，因灭故果亦灭。}%

@{又無明、愛、取是三分不斷煩惱道，行有二分不斷業道，餘因緣分不斷苦道，先、後際相續故，是三道不斷，是三道離我、我所而有生滅。}@
%{又无明、爱、取是三分不断烦恼道，行有二分不断业道，其他因缘分不断苦道，前后际相续故，这三道不断，这三道离开我、我所而有生灭。}%

@{又無明及行是過去事，識、名色、六入、觸、受是現在事，愛、取、有、生、老死是未來事，於是有三世轉；無明滅故諸行滅，名為斷三世相續說。}@
%{又无明及行是过去事，意识、名色、六入、触、受是现在事，爱、取、有、生、老死是未来事，于是有三种世转；无明灭了，则诸行灭，叫做断三世相续说。}%

@{又十二因緣說名三苦：無明、行、識、名色、六入，名為行苦，觸、受名為苦苦，愛、取、有、生、老死、憂、悲、苦、惱名為壞苦；無明滅故，諸行滅，乃至生滅故，老死滅，名為斷三苦相續說。}@
%{又十二缘分说叫做三苦：无明、行、意识、名色、六入，叫做行苦，触、受叫做苦苦，爱、取、有、生、老死、忧、悲、苦、恼叫做坏苦；无明灭了，则诸行灭，乃至生灭了，老死灭，叫做断三苦相续说。}%

@{又因無明諸行生，無明滅諸行滅，以諸行性空故，餘亦如是。}@
%{又因无明诸行生，无明灭诸行灭，以诸行性空故，其他亦如是。}%

@{無明因緣諸行生，以生縛說，無明滅故諸行滅，以滅縛說，餘亦如是。}@
%{无明因缘诸行生，以生缚说，无明灭故诸行灭，以灭缚说，其他亦如是。}%

@{又無明因緣諸行生，是隨順無所有觀說，無明滅諸行滅，是隨順盡觀說，餘亦如是。}@
%{又无明因缘诸行生，是随顺无所有观说，无明灭诸行灭，是随顺尽观说，其他亦如是。}%

@{如是逆順十種觀十二因緣法，所謂：因緣分次第，心所攝，自助成法，不相捨離，隨三道行，分別先、後際，三苦差別，從因緣起，生滅縛，無所有盡觀。}@
%{如此逆顺十种观十二缘分法，所谓：因缘分次第，心所摄，自助成法，不相舍离，随三道行，分别先、后际，三苦差别，从因缘起，生灭缚，无所有尽观。}%

@{是菩薩隨十二緣分，無我、無人、無眾生、無壽命者、離作者、使作者、無主，屬眾因緣，如是觀時，空解脫門現在前；滅此事餘不相續故，無相解脫門現在前；知此二種，更不樂有，唯大悲心，教化眾生，無願解脫門現在前；菩薩修行三解脫門，離彼我相，離作者、受者相，離有、無相，悲心轉增，以悲心故，勤行精進，未滿菩提法，欲令滿足。}@
%{这位菩萨随顺十二缘分，无我、无人、无众生、无寿命者、离作者、使作者、无主，属众因缘，如此观的时候，空解脱门现在眼前；灭了此事，其他不相续故，无相解脱门现在眼前；知道这两种，更不乐有，唯大悲心，教化众生，无愿解脱门现在眼前；菩萨修行三解脱门，离开彼我相，离开作者、受者相，离开有、无相，悲心转增，以悲心故，勤行精进，未满菩提法，想要令满足。}%

@{菩薩作是念：有為法和合故增，離散則減；緣具故增，不具則減；我知有為法過故，不應和合具諸因緣；化眾生故，亦不畢竟滅有為法。}@
%{菩萨想：有为法和合故增，离散则减；缘具故增，不具则减；我知道有为法过故，不应和合具诸因缘；化众生故，也不毕竟灭有为法。}%

@{菩薩如是知有為法無性，離堅固相，無生無滅，與大慈悲和合，不捨眾生即得無障礙般若波羅蜜光明現在前；得是智慧具足，修集阿耨多羅三藐三菩提因緣，而不住有為法；觀有為法性寂滅相，亦不住其中，欲具足無上菩提法故。}@
%{菩萨如此知道有为法无性，离开坚固相，无生无灭，与大慈悲和合，不舍众生，就得到无障碍般若波罗蜜光明现在眼前；得到这种智慧具足，修集阿耨多罗三藐三菩提因缘，而不住在有为法中；观有为法性寂灭相，也不住在其中，想要具足无上菩提法故。}%
@{菩薩住現前地，得勝空三昧、性空三昧、第一義空三昧、究竟空三昧、大空三昧、合空三昧、生空三昧、如實離虛妄空三昧、略空三昧、離分別不分別空三昧，如是等萬空三昧門現在前，無相、無願三昧亦如是。}@
%{菩萨住在这个境界，已经证得胜空三昧、性空三昧、第一义空三昧、究竟空三昧、大空三昧、合空三昧、生空三昧、如实离虚妄空三昧、略空三昧、离分别不分别空三昧等等，这万种空三昧之门都在眼前，无相、无愿三昧也是一样。}%

@{是菩薩住現前地，深心、決定心、真心、甚深心、不轉心、不捨心、廣心、無邊心、樂智心、慧方便和合心，如是等心轉勝增長，隨順阿耨多羅三藐三菩提，一切論師不能傾動；入於智地，轉聲聞、辟支佛地，決定向佛智，一切眾魔及諸煩惱所不能壞；安住菩薩智慧明中，修空、無相、無願解脫門，專以智慧方便行助菩提法。}@
%{菩萨住在这个境界，深心、决定心、真心、甚深心、不转心、不舍心、广心、无边心、乐智心、慧方便和合心等等，这些心都转胜增长，顺应阿耨多罗三藐三菩提，一切论师都不能动摇；进入智慧地，超越声闻、辟支佛地，决定向佛智，一切众魔及诸烦恼都不能破坏；安住菩萨智慧明中，修空、无相、无愿解脱门，专以智慧方便行助菩提法。}%

@{是菩薩住現前地，於般若波羅蜜偏勝，得明上順忍，以順是法無有違逆。}@
%{菩萨住在这个境界，在般若波罗蜜上特别胜出，获得明上顺忍，顺应这个法，没有任何违逆。}%

@{菩薩住現前地，得見數百千萬億佛，恭敬供養，尊重讚歎，衣服、飲食、臥具、醫藥，親近諸佛於諸佛所聽受正法，如說修行令佛歡喜，是人轉勝，知佛法藏，乃至無量百千萬億劫，一切善根，轉妙明淨。}@
%{菩萨住在这个境界，能够见到数百万亿佛，恭敬供养，尊重赞叹，衣服、饮食、卧具、医药，亲近诸佛，在诸佛那里听受正法，如说修行令佛欢喜，这个人转胜，知道佛法藏，乃至无量百千万亿劫，一切善根，转妙明净。}%

@{譬如真金，以瑠璃磨瑩，光色轉勝；菩薩住現前地，以慧方便故，一切善根轉勝明淨，餘地不及。}@
%{譬如真金，用琉璃磨莹，光色转胜；菩萨住在这个境界，以智慧方便故，一切善根转胜明净，其他境界不及。}%

@{譬如月明，能令眾生身得清涼，四種風吹，不能遏絕，菩薩住現前地，善根轉勝，能滅眾生煩惱之火，四種惡魔所不能壞。}@
%{譬如月光，能令众生身体得到清凉，四种风吹，不能遏绝，菩萨住在这个境界，善根转胜，能灭众生烦恼之火，四种恶魔所不能坏。}%

@{諸佛子！是名略說菩薩現前地。}@
%{诸佛子！这就是略说菩萨现前地。}%

@{菩薩住是地，多作善化自在天王，智慧猛利，能破一切增上慢者、聲聞問難，不能窮盡，有所施作，布施、愛語、利益、同事皆不離念佛，不離念法，乃至不離念具足一切種智。}@
%{菩萨住在这个境界，多作善化自在天王，智慧猛利，能破一切增上慢者、声闻问难，不能穷尽，有所施作，布施、爱语、利益、同事皆不离念佛，不离念法，乃至不离念具足一切种智。}%

@{常生是心：我當於一切眾生為首、為勝，乃至於一切眾生為依止者。}@
%{常常生起这样的心：我应当对一切众生为首、为胜，乃至一切众生都依止我。}%

@{是菩薩若欲勤行精進於須臾間，得百千億三昧，乃至能示百千億菩薩以為眷屬。}@
%{这个菩萨如果想要勤行精进于须臾间，就能获得百千亿三昧，乃至能够示现百千亿菩萨以为眷属。}%

@{若以願力能過是數若干百千萬億劫不可計知。}@
%{如果以愿力，能够超过这个数若干百千万亿劫，不可计数。}%

@{時，金剛藏菩薩欲重明此義，以偈頌曰：}@
%{这时，金刚藏菩萨想要重明此义，以偈颂曰：}%

@{諸菩薩已得，具足五地行，}@
%{诸菩萨已经获得，具足五地行，}%

@{知諸法無性，無相無生滅。}@
%{知道诸法无性，无相无生灭。}%

@{本來常清淨，無有諸戲論，}@
%{本来常清净，没有诸戏论，}%

@{諸法常離相，不取亦不捨，}@
%{诸法常离相，不取也不舍，}%

@{性空猶如幻，離二無分別，}@
%{性空犹如幻，离二无分别，}%

@{隨順如是行，得入第六地。}@
%{随顺如是行，得入第六地。}%

@{住明利順忍，以智慧力故，}@
%{住明利顺忍，以智慧力故，}%

@{觀察於一切，世間生滅相。}@
%{观察于一切，世间生灭相。}%

@{悉知諸世間，皆從無明有，}@
%{悉知诸世间，皆从无明有，}%

@{無明若滅者，則無有世間。}@
%{无明若灭者，则无有世间。}%

@{觀察因緣法，隨順第一義，}@
%{观察因缘法，随顺第一义，}%

@{而不壞緣報，所作及假名，}@
%{而不坏缘报，所作及假名，}%

@{如實無作者，亦無有受者，}@
%{如实无作者，亦无有受者，}%

@{如是觀有為，如雲無實事。}@
%{如是观有为，如云无实事。}%

@{不知真諦義，名之為無明，}@
%{不知真谛义，名之为无明，}%

@{從是則生思，身口業行果。}@
%{从是则生思，身口业行果。}%

@{從行故有識，即生於名色，}@
%{从行故有识，即生于名色，}%

@{如是次第起，生死苦惱聚。}@
%{如是次第起，生死苦恼聚。}%

@{了達於三界，但從貪心有，}@
%{了达于三界，但从贪心有，}%

@{知十二因緣，在於一心中。}@
%{知十二因缘，在于一心中。}%

@{如是則生死，但從心而起，}@
%{如是则生死，但从心而起，}%

@{心若得滅者，生死則亦盡。}@
%{心若得灭者，生死则亦尽。}%

@{無明二種作，緣癡作於業，}@
%{无明二种作，缘痴作于业，}%

@{乃至於老死，壞散五陰聚。}@
%{乃至于老死，坏散五阴聚。}%

@{從於此事邊，具出於苦惱，}@
%{从于此事边，具出于苦恼，}%

@{是事若盡者，苦惱則亦滅。}@
%{是事若尽者，苦恼则亦灭。}%

@{無明若具足，相續則不滅，}@
%{无明若具足，相续则不灭，}%

@{因緣若盡者，相續則亦斷。}@
%{因缘若尽者，相续则亦断。}%

@{無明及愛取，即是煩惱道，}@
%{无明及爱取，即是烦恼道，}%

@{行及有是業，餘分則是苦。}@
%{行及有是业，余分则是苦。}%

@{癡行為過去，識名色六入，}@
%{痴行为过去，识名色六入，}%

@{觸受是現在，餘則未來世。}@
%{触受是现在，余则未来世。}%

@{癡業識名色，六入名為行，}@
%{痴业识名色，六入名为行，}%

@{觸受是苦苦，餘分則是壞。}@
%{触受是苦苦，余分则是坏。}%

@{癡從眾緣生，則有於諸縛，}@
%{痴从众缘生，则有于诸缚，}%

@{眾緣若滅者，諸縛則亦斷。}@
%{众缘若灭者，诸缚则亦断。}%

@{從因而生果，因滅則果滅，}@
%{从因而生果，因灭则果灭，}%

@{如是觀諸法，自性則皆空。}@
%{如是观诸法，自性则皆空。}%

@{隨順於無明，則有諸世間，}@
%{随顺于无明，则有诸世间，}%

@{若能不隨順，是則斷於有。}@
%{若能不随顺，是则断于有。}%

@{從是則有是，是無則無是，}@
%{从是则有是，是无则无是，}%

@{如是十種觀，甚深因緣法。}@
%{如是十种观，甚深因缘法。}%

@{因緣分次第，去來及現在，}@
%{因缘分次第，去来及现在，}%

@{作不捨一心，分別有三道。}@
%{作不舍一心，分别有三道。}%

@{三種苦差別，生滅於縛法，}@
%{三种苦差别，生灭于缚法，}%

@{無所有及盡，能行逆順觀。}@
%{无所有及尽，能行逆顺观。}%

@{菩薩如是入，十二因緣法，}@
%{菩萨如是入，十二因缘法，}%

@{知空如夢幻，無作者受者。}@
%{知空如梦幻，无作者受者。}%

@{如是觀因緣，智者修於空，}@
%{如是观因缘，智者修于空，}%

@{事滅不相續，入於無相行。}@
%{事灭不相续，入于无相行。}%

@{知此二虛假，於中無所願，}@
%{知此二虚假，于中无所愿，}%

@{但以大悲心，愍度於眾生。}@
%{但以大悲心，愍度于众生。}%

@{如是諸大士，修習解脫門，}@
%{如是诸大士，修习解脱门，}%

@{悲心愛樂佛，無量諸功德。}@
%{悲心爱乐佛，无量诸功德。}%

@{知諸有為法，皆從和合有，}@
%{知诸有为法，皆从和合有，}%

@{得萬空三昧，無相無願定。}@
%{得万空三昧，无相无愿定。}%

@{智慧轉增進，入於上順忍，}@
%{智慧转增进，入于上顺忍，}%

@{得於諸菩薩，無礙智解脫。}@
%{得于诸菩萨，无碍智解脱。}%

@{如是諸善根，轉勝利明淨，}@
%{如是诸善根，转胜利明净，}%

@{供養無量佛，諸佛所稱讚。}@
%{供养无量佛，诸佛所称赞。}%

@{於諸如來所，出家學佛道，}@
%{于诸如来所，出家学佛道，}%

@{入諸佛法藏，善根轉增長。}@
%{入诸佛法藏，善根转增長。}%

@{猶以瑠璃寶，瑩磨於真金，}@
%{犹以琉璃宝，莹磨于真金，}%

@{光明轉清淨，餘所不能及。}@
%{光明转清净，余所不能及。}%

@{如月行虛空，清涼被一切，}@
%{如月行虚空，清凉被一切，}%

@{四種風所吹，不能令遏絕。}@
%{四种风所吹，不能令遏绝。}%

@{菩薩智慧光，滅諸煩惱火，}@
%{菩萨智慧光，灭诸烦恼火，}%

@{四魔不能壞，其義亦如是。}@
%{四魔不能坏，其义亦如是。}%

@{菩薩住是地，多作善化王，}@
%{菩萨住在这个境界，多作善化王，}%

@{諸根悉猛利，能破增上慢。}@
%{诸根悉猛利，能破增上慢。}%

@{所作諸善業，皆悉隨智慧，}@
%{所作诸善业，皆悉随智慧，}%

@{聲聞諸問難，不能得窮盡。}@
%{声闻诸问难，不能得穷尽。}%

@{是佛子若欲，如是勤精進，}@
%{是佛子若欲，如是勤精进，}%

@{須臾即能得，百千億三昧。}@
%{须臾即能得，百千亿三昧。}%

@{見於百千億，十方世界佛，}@
%{见于百千亿，十方世界佛，}%

@{如秋清涼時，月光明淨好。}@
%{如秋清凉时，月光明净好。}%

@{如是第六地，深妙難知見，}@
%{如是第六地，深妙难知见，}%

@{聲聞所不了，大士略說竟。}@
%{声闻所不了，大士略说竟。}%
@{第七地}@
%{第七地}%

@{爾時諸天眾，在於虛空中，}@
%{这时候，天上的众神都在虚空中，}%

@{雨香華珍寶，如雲散佛上。}@
%{降下香花和珍宝，像云一样散落在佛陀身上。}%

@{踊躍發妙音，咸讚言善哉：}@
%{他们欢快地发出美妙的音乐，都赞叹说：“善哉！}%

@{善哉金剛藏，善知第一義，}@
%{金剛藏菩萨，您真善！您真善！您明了第一义，}%

@{無量功德聚，人中之蓮華。}@
%{您积聚了无量的功德，是人间的莲花。}%

@{說此上妙行，利益諸世間。}@
%{您宣说了如此殊胜的法行，利益了世间的一切众生。}%

@{他化自在王，雨光明寶華，}@
%{他化自在天，降下光明宝华，}%

@{雰雰而供養，除憂煩惱者。}@
%{纷纷扬扬地供养，消除忧愁烦恼。}%

@{諸天及天王，咸發如是言：}@
%{天上的众神和天王，都发出这样的声音：}%

@{若聞此地義，則為得大利。}@
%{如果能听到这第七地的法义，就能获得大利益。}%

@{時作百千種，上妙諸妓樂，}@
%{这时候，演奏了上百种美妙的乐曲，}%

@{諸天女稱讚，承佛神力故。}@
%{天女们赞叹，因为承蒙佛陀的神力。}%

@{諸佛最寂滅，能轉惡為善，}@
%{诸佛最寂灭，能把恶转变成善，}%

@{一切諸世間，皆所共恭敬。}@
%{一切世间都共同恭敬。}%

@{雖出過世間，而示世間法，}@
%{虽然已经超越了世间，却示现世间法，}%

@{知身同實相，而示種種身。}@
%{知道自己的身与实相无二，却示现种种不同的身。}%

@{雖以諸言音，演說寂滅法，}@
%{虽然用各种语言声音，宣说寂灭法，}%

@{而知於語言，無有音聲相。}@
%{却知道语言本身，没有音声的相。}%

@{能過百千土，上妙供諸佛，}@
%{能穿越上千个世界，供养诸佛，}%

@{知身佛國土，離相智自在。}@
%{知道自己的身就是佛国土，以无相的智慧，自在无碍。}%

@{雖教化眾生，而無彼我想，}@
%{虽然教化众生，却没有“我”的执着，}%

@{廣集大功德，不於中起著。}@
%{广积大功德，不执着于功德。}%

@{以見取相故，三毒火然世，}@
%{因为执着于相，三毒之火燃烧着世间，}%

@{不取一切相，慈悲起精進。}@
%{不执着于一切相，以慈悲心精进修行。}%

@{諸天及天女，歡喜設供養，}@
%{天上的众神和天女，欢喜地设供养，}%

@{如是讚歎已，默然而觀佛。}@
%{这样赞叹之后，就默默地观望着佛陀。}%

@{解脫月菩薩。請金剛藏言：}@
%{解脱月菩萨请求金剛藏说：}%

@{大眾皆清淨，願說七地行。}@
%{大众都清净了，请您讲讲第七地的修行吧。}%

 
 

@{金剛藏菩薩言：佛子！菩薩摩訶薩已具足第六地，欲入第七地，從方便慧，起十妙行。何等為十？善修空無相、無願，而以慈悲心處在眾生；隨諸佛平等法，而不捨供養諸佛；常樂思惟空智門，而廣修集福德資糧；遠離三界，而莊嚴三界；畢竟寂滅諸煩惱焰，而為眾生起滅貪恚癡煩惱焰法；隨順諸法如幻、如夢、如水中月不二相，而起分別種種煩惱及不失業果報；知一切佛國土空如虛空，皆是離相，而起淨國土行；知一切佛法身、無身，而起色身三十二相、八十種好以自莊嚴；知諸佛音聲不可說寂滅相，而隨一切起種種莊嚴音聲；知諸佛於一念中通達三世，而知種種相、種種時、種種劫得阿耨多羅三藐三菩提；隨眾生信解，作如是說，是名從慧方便生十妙行。菩薩摩訶薩修此妙行，如是方便慧現前故，名為入七地。}@
%{金剛藏菩萨说：“佛子！菩萨摩诃萨已经具足第六地，想要进入第七地，就从方便慧中，生起十种妙行。这十种妙行是什么呢？就是善于修习空无相、无愿，以慈悲心住于众生中；跟随诸佛平等的法，不舍弃供养诸佛；常常欢喜思惟空智之门，广修集福德资粮；远离三界，却庄严三界；彻底寂灭一切烦恼之火，为众生灭除贪嗔痴烦恼之火；顺应诸法如幻、如梦、如水中月不二之相，分别种种烦恼，不失业果报；知道一切佛国土空如虚空，都是离相的，就起净国土行；知道一切佛的法身，无身，就以色身三十二相、八十种好庄严自己；知道诸佛的声音不可说，寂灭相，就随一切众生起种种庄严的声音；知道诸佛在一念中通达三世，就知种种相、种种时、种种劫得到阿耨多罗三藐三菩提；随顺众生的信解，这样说，这就是从慧方便中生起的十种妙行。菩萨摩诃萨修习这些妙行，因为方便慧现前，所以叫做进入第七地。}%

 
 

@{是菩薩住七地，入無量眾生界，入無量諸佛教化眾生法，入無量世界，入諸佛無量清淨國土，入無量諸法差別，入無量諸佛智得無上道，入無量諸劫數，入無量諸佛通達三世，入無量眾生欲樂差別，入無量諸佛色身別異，入無量諸佛知眾生志行諸根差別，入無量諸佛音聲語言令眾生歡喜，入無量眾生心、心所行差別，入無量諸佛隨智慧行，入示無量聲聞乘信解，入諸佛無量說道因緣令眾生信解，入無量辟支佛智慧習成，入諸佛無量甚深智慧所說，入諸菩薩無量所行道，入諸佛無量所說大乘集成事令眾生得入。菩薩作是念：如是諸佛有無量無邊大勢力，如是勢力，我應修集，得此勢力，不以分別。菩薩如是智慧思惟，修習大方便慧，安住佛智，以不動法故。常起種種度眾生道，無有障礙，行住坐臥，皆悉能起度眾生法，離諸陰蓋，住諸威儀，常不遠離；如是想念，是菩薩於念念中具足十波羅蜜及十地行。何以故？是菩薩於念念中，大悲為首，修習佛法，一切迴向大智慧故。十波羅蜜者，菩薩以求佛道所修善根，與一切眾生，是檀波羅蜜；能滅一切煩惱熱，是尸波羅蜜；慈悲為首，於一切眾生心無所傷，是羼提波羅蜜；求善根無厭足，是毘梨耶波羅蜜；修道心不散，常向一切智，是禪波羅蜜；忍諸法不生門，是般若波羅蜜；能起無量智門，是方便波羅蜜；求轉勝智慧，是願波羅蜜；諸魔外道不能沮壞，是力波羅蜜；於一切法相如實說，是智波羅蜜；如是念念中具足十波羅蜜。是菩薩具足十波羅蜜時，四攝法、三十七品、三解脫門，一切助阿耨多羅三藐三菩提法，於念念中皆悉具足。}@
%{这样的菩萨住于第七地，进入无量众生界，进入无量诸佛教化众生的法，进入无量世界，进入诸佛无量清净国土，进入无量诸法差别，进入无量诸佛智慧获得无上道，进入无量劫数，进入无量诸佛通达三世，进入无量众生欲乐差别，进入无量诸佛色身不同，进入无量诸佛知道众生志行诸根差别，进入无量诸佛音声语言令众生欢喜，进入无量众生心、心所行差别，进入无量诸佛随智慧行，进入示现无量声闻乘信解，进入诸佛无量说法因缘令众生信解，进入无量辟支佛智慧习成，进入诸佛无量甚深智慧所说，进入诸菩萨无量所行道，进入诸佛无量所说大乘集成事令众生得入。菩萨这样想：诸佛有无量无边的大势力，我应该修集这样的势力，得到这样的势力，不以分别。菩萨这样智慧思惟，修习大方便慧，安住佛智，因为不动法故。常常起种种度化众生的道，没有障碍，行住坐卧，都能起度化众生的法，离开诸阴盖，住于诸威仪，常常不远离；这样想，这样的菩萨在念念中具足十波罗蜜和十地行。为什么呢？因为这样的菩萨在念念中，大悲为首，修习佛法，一切回向大智慧。十波罗蜜是指：菩萨以求佛道所修的善根，与一切众生，是布施波罗蜜；能灭除一切烦恼热，是持戒波罗蜜；慈悲为首，对一切众生心无伤害，是忍辱波罗蜜；求善根无厌足，是精进波罗蜜；修道心不散，常向一切智，是禅定波罗蜜；忍诸法不生门，是般若波罗蜜；能起无量智门，是方便波罗蜜；求转胜智慧，是愿波罗蜜；诸魔外道不能沮坏，是神通力波罗蜜；对一切法相如实说，是智慧波罗蜜；这样在念念中具足十波罗蜜。这样的菩萨具足十波罗蜜时，四摄法、三十七品、三解脱门，一切助阿耨多罗三藐三菩提法，在念念中都具足。}%
@{解脫月菩薩問金剛藏菩薩言：佛子！菩薩摩訶薩但七地具足助菩提法，一切諸地亦能具足？}@
%{解脫月菩萨问金刚藏菩萨说：“佛子！菩萨摩诃萨只有第七地才具备助菩提法，其他一切地也都能具备吗？”}%

@{金剛藏言：佛子！菩薩摩訶薩於諸地中皆悉具足助菩提法，遠行勝故，於此地說，何以故？諸菩薩摩訶薩於七地中功行具足，入智慧神通道故。佛子！菩薩於初地發願緣一切佛法故，具足助菩提法；二地除心惡垢故，具足助菩提法；三地願轉增長得法明故，具足助菩提法；四地入道故，具足助菩提法；五地隨順行世間法故，具足助菩提法；六地入甚深法門故，具足助菩提法；此第七地起一切佛法故，具足助菩提法。何以故？菩薩摩訶薩於此地中，得諸智慧所行道，以是力故，第八地自然得成。佛子！譬如二世界，一定清淨，一定垢穢，是二中間，難可得過；欲過此界，當以神通及大願力。菩薩亦如是，行於雜道，難可得過；以大願力、大智慧力、大方便力故，爾乃得過。}@
%{金刚藏说：“佛子！菩萨摩诃萨在诸地中都具备助菩提法，因为远行胜故，所以在此地才说，为什么呢？因为诸菩萨摩诃萨在七地中功行具足，进入智慧神通道故。佛子！菩萨在初地发愿缘一切佛法故，具备助菩提法；第二地除心恶垢故，具备助菩提法；第三地愿转增长得法明故，具备助菩提法；第四地入道故，具备助菩提法；第五地随顺行世间法故，具备助菩提法；第六地入甚深法门故，具备助菩提法；第七地起一切佛法故，具备助菩提法。为什么呢？因为菩萨摩诃萨在此地中，获得诸智慧所行道，以这种力量故，第八地自然得成。佛子！比如两个世界，一个一定清净，一个一定垢秽，在这两者之间，很难过去；想要过去，就要以神通及大愿力。菩萨也一样，行于杂道，很难过去；以大愿力、大智慧力、大方便力故，才能过去。”}%

@{解脫月言：第七菩薩為是淨行，為是垢行？}@
%{解脫月说：“第七地菩萨是净行，还是垢行？”}%

@{金剛藏言：從歡喜地菩薩所行，皆離罪業，何以故？迴向阿耨多羅三藐三菩提故，隨地所行清淨，不名為過。佛子！譬如轉輪聖王，乘大寶象，遊四天下，見諸眾生貧窮困惱，王雖無苦而未離人，若捨王身生於梵世，遊千世界，現大威力，爾時乃名離於人身。菩薩亦如是，從初地在諸波羅蜜乘，知一切眾生心所行事及煩惱垢，不為煩惱垢之所污；雖乘善道，不名為過；若捨一切所修功行，入於八地，爾時名為乘清淨乘，悉知一切諸煩惱垢，不為煩惱垢之所污，乃名為過。諸佛子！菩薩住七地，過貪欲等諸煩惱垢，在此七地不名有煩惱，不名無煩惱。何以故？一切煩惱不起故，不名有煩惱；貪求如來智慧未滿願故，不名無煩惱。菩薩住七地，成就深淨身、口、意業，是菩薩所有不善業隨煩惱者，悉已捨離，所有善業常修習行；又世間經書，如五地說，自然而得，於三千大千世界，最為希有。得為大師，唯除如來八地菩薩，無有眾生深心妙行能與等者。是菩薩所有禪定神通解脫三昧，不隨禪生，所欲自在，菩薩住遠行地，於念念中具足修集方便慧力及一切助菩提法，轉勝具足。能入菩薩善伏三昧，善思義三昧，進慧三昧，分別義藏三昧，如實分別法三昧，堅固安住三昧，知神通門三昧，淨法界三昧，順佛教三昧，種種義藏三昧，背生死向涅槃三昧，如是具足百萬三昧，淨治此地。是菩薩得是三昧，智慧方便善清淨故，深得大悲力故，名為過聲聞、辟支佛地、趣佛智地。是菩薩住是地，無量身業無相行，無量口、意業無相行，是菩薩清淨行故，得無生法忍，照明諸法。}@
%{金刚藏说：“从欢喜地菩萨所行，都离罪业，为什么呢？因为回向阿耨多罗三藐三菩提故，随地所行清净，不名为过。佛子！比如转轮圣王，乘大宝象，游四天下，见诸众生贫穷困恼，王虽无苦而未离人，若舍王身生于梵世，游千世界，现大威力，尔时才名为离于人身。菩萨也一样，从初地在诸波罗蜜乘，知一切众生心所行事及烦恼垢，不为烦恼垢之所污；虽乘善道，不名为过；若舍一切所修功行，入于八地，尔时名为乘清净乘，悉知一切诸烦恼垢，不为烦恼垢之所污，才名为过。诸佛子！菩萨住七地，过贪欲等诸烦恼垢，在此七地不名为有烦恼，不名为无烦恼。为什么呢？一切烦恼不起故，不名为有烦恼；贪求如来智慧未满愿故，不名为无烦恼。菩萨住七地，成就深净身、口、意业，是菩萨所有不善业随烦恼者，悉已舍离，所有善业常修习行；又世间经书，如五地说，自然而得，于三千大千世界，最为希有。得为大师，唯除如来八地菩萨，无有众生深心妙行能与等者。是菩萨所有禅定神通解脱三昧，不随禅生，所欲自在，菩萨住远行地，于念念中具足修集方便慧力及一切助菩提法，转胜具足。能入菩萨善伏三昧，善思义三昧，进慧三昧，分别义藏三昧，如实分别法三昧，坚固安住三昧，知神通门三昧，净法界三昧，顺佛教三昧，种种义藏三昧，背生死向涅槃三昧，如是具足百万三昧，净治此地。是菩萨得是三昧，智慧方便善清净故，深得大悲力故，名为过声闻、辟支佛地、趣佛智地。是菩萨住是地，无量身业无相行，无量口、意业无相行，是菩萨清净行故，得无生法忍，照明诸法。”}%

@{解脫月菩薩言：佛子！菩薩住初地，有無量身業，無量口、意業，已能過聲聞、辟支佛地。}@
%{解脫月菩萨说：“佛子！菩萨住初地，有无量身业，无量口、意业，已经能过声闻、辟支佛地。”}%

@{金剛藏菩薩言：緣大法故過非實行力，第七地實行力故，一切聲聞、辟支佛所不能壞。譬如生在王家，即勝一切。何以故？地尊貴故，其身長大，智慧成就，爾乃真實勝於一切；菩薩亦如是，初發心時，勝於二乘，以發大願，深心清淨故，今住此地，以智慧力，勝於聲聞及辟支佛。佛子！菩薩住七地得甚深遠離無行身、口、意業，轉求勝法而不捨離，以轉勝心故，雖行實際而不證實際。}@
%{金刚藏菩萨说：“缘大法故过非实行力，第七地实行力故，一切声闻、辟支佛所不能坏。比如生在王家，就胜一切。为什么呢？地尊贵故，其身长大，智慧成就，尔乃真实胜于一切；菩萨也一样，初发心时，胜于二乘，以发大愿，深心清净故，今住此地，以智慧力，胜于声闻及辟支佛。佛子！菩萨住七地得甚深远离无行身、口、意业，转求胜法而不舍离，以转胜心故，虽行实际而不证实际。”}%
@{解脫月言：佛子！菩薩從何地來能入寂滅？}@
%{解脱月问：佛子！菩萨从哪里来才能进入寂灭？}%

@{金剛藏言：從六地來能入寂滅。今住此地，於念念中能入寂滅而不證寂滅；是菩薩成就不可思議身、口、意業，行實際而不證實際。譬如有人乘船入海，善為行法，善知水相，不為水害之所淪沒，如是菩薩住此七地，乘諸波羅蜜船，能行實際而不證實際。菩薩如是以大願力故，得智慧力故，從禪定智慧生大方便力故，雖深愛涅槃，而現身生死，雖眷屬圍遶而心常遠離；以願力故，受生三界，不為世法之所污染，心常善寂；以方便力故，而還熾然；隨行佛智，轉聲聞、辟支佛地；至佛法藏而現魔界，雖過四魔而現魔行；雖現外道行而不捨佛濟，雖現身一切世間，而心常在出世間法；一切所有莊嚴之事，勝諸天、龍、夜叉、乾闥婆、阿脩羅、迦樓羅、緊那羅、摩睺羅伽、人、非人、四天王、釋提桓因、梵天王，而不捨樂法、愛法。菩薩成就如是智慧住遠行地，值百千萬億那由他佛，恭敬供養，尊重讚歎，衣服、飲食、臥具、醫藥供養諸佛，護持佛法，諸聲聞、辟支佛智慧問難所不能壞。是菩薩哀愍眾生故，法忍轉淨，是菩薩無量百千萬億那由他劫善根轉勝。譬如真金，以諸好寶莊嚴間錯，轉勝明淨，餘金不及；菩薩亦如是，住遠行地，一切善根從方便智慧生，轉勝明淨，無能壞者。譬如日光，星宿、月光所不能及，一切泥水悉能乾竭。菩薩亦如是住遠行地，善根轉勝，一切聲聞、辟支佛所不能及，又能乾竭煩惱污泥。諸佛子！是名略說菩薩摩訶薩遠行地。菩薩住是地，多作他化自在天王，諸根猛利，能發眾生，悟道因緣，所作善業，布施、愛語、利益、同事皆不離念佛，不離念法，乃至不離念具足一切種智。常生是心：我當於一切眾生為首、為勝，乃至於一切眾生為依止者。是菩薩若欲如是勤行精進，於須臾間得百千億那由他三昧，乃至能現百千億那由他菩薩以為眷屬。若以願力自在示現，過於此數百千萬億那由他劫不可計知。}@
%{金刚藏说：从六地来才能进入寂灭。现在住在这个地方，在念念中就能进入寂灭而不证得寂灭；这是菩萨成就不可思议的身、口、意业，行实际而不证实际。比如有人乘船入海，善于行船法，善于了解水的特性，不被水害所淹没，像这样菩萨住在这个七地，乘着诸波罗蜜船，能行实际而不证实际。菩萨这样是因为有大愿力，得智慧力，从禅定智慧生出大方便力，虽然深爱涅槃，却现身于生死，虽然眷属围绕，内心却常远离；因为愿力，受生于三界，不被世间法所污染，内心常善寂；因为方便力，而还炽然；随着佛智，转声闻、辟支佛地；到了佛法藏而现魔界，虽然过了四魔却现魔行；虽然现外道行而不舍弃佛济，虽然现身于一切世间，内心却常在出世间法；一切所有庄严之事，胜过诸天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、人、非人、四天王、释提桓因、梵天王，而不舍弃乐法、爱法。菩萨成就这样智慧住远行地，遇到百千万亿那由他佛，恭敬供养，尊重赞叹，衣服、饮食、卧具、医药供养诸佛，护持佛法，诸声闻、辟支佛智慧问难所不能坏。这是菩萨哀愍众生，法忍转净，这是菩萨无量百千万亿那由他劫善根转胜。比如真金，以诸好宝庄严间错，转胜明净，其他金子不及；菩萨也一样，住远行地，一切善根从方便智慧生，转胜明净，无能坏者。比如日光，星宿、月光所不能及，一切泥水都能干涸。菩萨也一样住远行地，善根转胜，一切声闻、辟支佛所不能及，又能干涸烦恼污泥。诸佛子！这就是略说菩萨摩诃萨远行地。菩萨住在这个地方，多作他化自在天王，诸根猛利，能发众生，悟道因缘，所作善业，布施、爱语、利益、同事都不离开念佛，不离开念法，乃至不离开念具足一切种智。常生这样的心：我应该在一切众生中为首、为胜，乃至一切众生都以我为依止者。这个菩萨如果想要这样勤行精进，在须臾间就能得到百千亿那由他三昧，乃至能现百千亿那由他菩萨以为眷属。如果以愿力自在示现，超过这个数目百千万亿那由他劫不可计数。}%

@{時，金剛藏菩薩欲重明此義，以偈頌曰：}@
%{这时，金刚藏菩萨想要再次阐明这个道理，就用偈颂说：}%

@{深智慧定心，具行六地已，}@
%{深智慧定心，具行六地已，}%

@{一時生方便，智慧入七地。}@
%{一时生方便，智慧入七地。}%

@{行空無相願，而修慈悲心，}@
%{行空无相愿，而修慈悲心，}%

@{順佛平等法，而供養諸佛，}@
%{顺佛平等法，而供养诸佛，}%

@{雖以智觀空，而修福無厭，}@
%{虽以智观空，而修福无厌，}%

@{雖能嚴三界，而心樂遠離，}@
%{虽能严三界，而心乐远离，}%

@{雖心常寂滅，而起滅惡法，}@
%{虽心常寂灭，而起灭恶法，}%

@{行空不二相，而行慈悲心。}@
%{行空不二相，而行慈悲心。}%

@{雖觀一切土，空若如虛空，}@
%{虽观一切土，空若如虚空，}%

@{而能善莊嚴，清淨諸佛土。}@
%{而能善庄严，清净诸佛土。}%

@{雖知諸佛身，同法相無相，}@
%{虽知诸佛身，同法相无相，}%

@{而種三十二，八十諸相好。}@
%{而种三十二，八十诸相好。}%

@{雖知音聲法，不可言說相，}@
%{虽知音聲法，不可言说相，}%

@{而歎佛音聲，令一切歡喜。}@
%{而叹佛音聲，令一切欢喜。}%

@{雖知於諸佛，一念中成道，}@
%{虽知于诸佛，一念中成道，}%

@{而示時劫剎，引導諸眾生。}@
%{而示时劫剎，引导诸众生。}%

@{如是知諸法，則得法照明，}@
%{如是知诸法，则得法照明，}%

@{菩薩如是者，即入第七地。}@
%{菩萨如是者，即入第七地。}%

@{住是地能觀，無量眾生行，}@
%{住这个地方能观，无量众生行，}%

@{亦知於諸佛，教化眾生法。}@
%{亦知于诸佛，教化众生法。}%

@{世界及劫數，諸法差別相，}@
%{世界及劫数，诸法差別相，}%

@{又知諸眾生，種種之欲樂。}@
%{又知诸众生，种种之欲乐。}%

@{知說三乘法，令眾生信解，}@
%{知说三乘法，令众生信解，}%

@{我應修教化，成就是眾生。}@
%{我应修教化，成就的是众生。}%

@{以如是思惟，方便慧和合，}@
%{以这样思惟，方便慧和合，}%

@{於四威儀中，常行如是道。}@
%{于四威仪中，常行如是道。}%

@{於一一念中，能具菩提法，}@
%{于一一念中，能具菩提法，}%

@{所謂施戒等，十種波羅蜜。}@
%{所谓施戒等，十种波罗蜜。}%

@{如是諸菩薩，所修之福德，}@
%{如是诸菩萨，所修之福德，}%

@{皆與諸眾生，名檀波羅蜜，}@
%{皆与诸众生，名檀波罗蜜，}%

@{滅除心惡垢，名尸波羅蜜，}@
%{灭除心恶垢，名尸波罗蜜，}%

@{不為六塵傷，羼提波羅蜜，}@
%{不为六尘伤，羼提波罗蜜，}%

@{能起轉勝法，精進波羅蜜，}@
%{能起转胜法，精进波罗蜜，}%

@{於是道不動，名禪波羅蜜，}@
%{于是道不动，名禅波罗蜜，}%

@{無生忍照明，般若波羅蜜，}@
%{无生忍照明，般若波罗蜜，}%

@{迴向於佛道，方便波羅蜜，}@
%{迴向于佛道，方便波罗蜜，}%

@{求於轉勝法，名願波羅蜜，}@
%{求于转胜法，名愿波罗蜜，}%

@{無有能壞者，名力波羅蜜，}@
%{无有能坏者，名力波罗蜜，}%

@{能解如實說，名智波羅蜜。}@
%{能解如实说，名智波罗蜜。}%

@{是助菩提法，念念皆能攝，}@
%{是助菩提法，念念皆能摄，}%

@{發於廣大願，緣於大法故。}@
%{发于广大愿，缘于大法故。}%

@{初地中功德，名之為具足，}@
%{初地中功德，名之为具足，}%

@{第二地名為，除諸心垢惡，}@
%{第二地名为，除诸心垢恶，}%

@{第三願增明，第四地入道，}@
%{第三愿增明，第四地入道，}%

@{第五隨世行，第六入深法，}@
%{第五随世行，第六入深法，}%

@{得無生相分，漸漸而增長。}@
%{得无生相分，渐渐而增长。}%

@{第七集一切，具菩提分法，}@
%{第七集一切，具菩提分法，}%

@{能起諸功德，及以一切願。}@
%{能起诸功德，及以一切愿。}%

@{如是諸功德，令後八地中，}@
%{如是诸功德，令后八地中，}%

@{一切諸所行，自然得清淨。}@
%{一切诸所行，自然得清净。}%

@{遠行地難過，大智力所能，}@
%{远行地难过，大智力所能，}%

@{如二國中間，難可得過度。}@
%{如二国中间，难可得过度。}%

@{在於七地中，不污如聖王，}@
%{在于七地中，不污如圣王，}%

@{雖住於此道，不名一切過。}@
%{虽住于此道，不名一切过。}%

@{若到於第八，菩薩智慧地，}@
%{若到于第八，菩萨智慧地，}%

@{爾時過意界，住於智業中。}@
%{尔时过意界，住于智业中。}%

@{如梵王觀世，不得名為人，}@
%{如梵王观世，不得名为人，}%

@{菩薩罪不污，如蓮華在水。}@
%{菩萨罪不污，如莲花在水。}%

@{菩薩住是地，過諸貪欲等，}@
%{菩萨住这个地方，过诸贪欲等，}%

@{不名有煩惱，亦不名滅盡。}@
%{不名有烦恼，亦不名灭尽。}%

@{入是正道中，無有諸煩惱，}@
%{入这个正道中，无有诸烦恼，}%

@{願求佛道故，不得名盡者。}@
%{愿求佛道故，不得名尽者。}%

@{於諸世間中，經書技藝事，}@
%{于诸世间中，经书技艺事，}%

@{文頌呪術等，自然能明了。}@
%{文颂呪術等，自然能明了。}%

@{修習諸禪定，及諸神通等，}@
%{修习诸禅定，及诸神通等，}%

@{無量心利世，是事皆能起。}@
%{无量心利世，是事皆能起。}%

@{爾時此菩薩，過於二乘行，}@
%{尔时这个菩萨，过于二乘行，}%

@{安住第七地，菩薩諸行中。}@
%{安住第七地，菩萨诸行中。}%

@{以初發心時，大願力故勝，}@
%{以初发心时，大愿力故胜，}%

@{今於此地中，自以智慧力。}@
%{今于此地中，自以智慧力。}%

@{猶如國王子，生時姓尊貴，}@
%{犹如国王子，生时姓尊贵，}%

@{後以功行成，於諸人中尊。}@
%{后以功行成，于诸人中尊。}%

@{住此得深智，轉發勝精進，}@
%{住此得深智，转发胜精进，}%

@{念念入寂滅，而亦不取證。}@
%{念念入寂灭，而亦不取证。}%

@{如人善乘船，入於大海中，}@
%{如人善乘船，入于大海中，}%

@{雖行深水難，而不為所害。}@
%{虽行深水难，而不为所害。}%

@{菩薩行轉勝，方便智慧故，}@
%{菩萨行转胜，方便智慧故，}%

@{功德悉備足，非世所能知。}@
%{功德悉备足，非世所能知。}%

@{供養無量佛，其心轉清淨，}@
%{供养无量佛，其心转清净，}%

@{如真金雜寶，間錯而莊嚴。}@
%{如真金杂宝，间错而庄严。}%

@{得佛智慧光，乾諸愛潤水，}@
%{得佛智慧光，干诸爱润水，}%

@{猶如日光明，消涸於泥澇。}@
%{犹如日光明，消涸于泥涝。}%

@{住是地多作，他化自在王，}@
%{住这个地方多作，他化自在王，}%

@{諸根悉猛利，通達諸道果。}@
%{诸根悉猛利，通达诸道果。}%

@{若欲勤精進，得見百千億，}@
%{若欲勤精进，得见百千亿，}%

@{那由他諸佛，願力復過是。}@
%{那由他诸佛，愿力复过是。}%

@{七地智慧淨，人天及二乘，}@
%{七地智慧净，人天及二乘，}%

@{皆非其境界，今已略說竟。}@
%{皆非其境界，今已略说竟。}%

@{大方廣佛華嚴經卷第二十五}@
%{大方广佛华严经卷第二十五}%
