@{三無性論卷上(出《無相論》)}@
%{三无性论卷上(出自《无相论》)}%

@{真諦三藏於廣州制旨寺翻譯}@
%{真谛三藏在广州制旨寺翻译}%

@{論曰：立空品中人空已成、未立法空，為顯法空，故說諸法無自性品。}@
%{论说：建立空品中人空已经完成，还没有建立法空，为了显现法空，所以说诸法无自性品。}%

@{釋曰：前說空品，後說無性品，欲何所為？}@
%{释说：前面说空品，后面说无性品，想要做什么呢？}%

@{答曰：前說空品為顯人空，但除煩惱障，是別道故。}@
%{答说：前面说空品是为了显现人空，只消除烦恼障，这是别道，所以。}%

@{後說無性品為顯法空，通除一切智障及煩惱障，是通道故。}@
%{后面说无性品是为了显现法空，通除一切智障和烦恼障，这是通道，所以。}%

@{復有別用，為除世間三虛妄論：一鬪諍為勝論，如露伽耶鞮迦及僧佉等論；}@
%{还有另外的用处，是为了消除世间三虚妄论：一斗诤为胜论，比如露伽耶鞮迦和僧佉等的论点；}%

@{二多聞為勝論，如四韋陀及伊鞮訶婆等論；}@
%{二多闻为胜论，比如四韦陀和伊鞮訶婆等的论点；}%

@{三正行為勝論，如二乘教等。}@
%{三正行为为胜论，比如二乘教等。}%

@{今說二空除此三論，先說人空，為除前外道兩論；}@
%{现在说二空，为了消除这三论，先说人空，是为了消除前面外道两论；}%

@{次說法空，為除後一二乘偏執乃至外道邪執論，顯真實正行，依因此行得究竟無比故。}@
%{其次说法空，是为了消除后面一二乘偏执乃至外道邪执论，显现真实正行，依靠这个行才能得到究竟无比如是。}%

@{復次說人空為破邪法，說法空為立正法。}@
%{再次说人空是为了破邪法，说法空是为了立正法。}%

@{若廣明論用，如十八部，為顯此用故說斯論。}@
%{如果广泛说明论的用处，比如十八部，为了显现这个用处，所以说这论。}%

@{此即第一明用分也。}@
%{这就是第一个说明用处部分。}%

@{論曰：外問於何法中立此無性？應先安立是法。}@
%{论说：外面问，在哪个法中建立这个无性？应该先安立这个法。}%

@{若說如是則無相理有所相應，實虛兩境即便可見。}@
%{如果说如此，那么无相理就有相对应，实虚两境就可以看见。}%

@{答曰：一切諸法不出三性，一分別性、二依他性、三真實性。}@
%{答说：一切诸法不出三性，一分别性、二依他性、三真实性。}%

@{分別性者，謂名言所顯諸法自性，即似塵識分。}@
%{分别性，就是指名言所显现的诸法自性，就是像尘识部分。}%

@{依他性者，謂依因依緣顯法自性，即亂識分依因內根、緣內塵起故。}@
%{依他性，就是指依靠因缘显现法自性，就是乱识部分依靠因内根、缘内尘而起，所以。}%

@{真實性者，謂法如如。}@
%{真实性，就是指法如如。}%

@{法者即是分別、依他兩性。}@
%{法，就是分别、依他两种性。}%

@{如如者即是兩性無所有，分別性以無體相故無所有、依他性以無生故無所有，}@
%{如如，就是指两种性都没有，分别性因为没有体相所以没有，依他性因为没有生所以没有，}%

@{此二無所有皆無變異故言如如，故呼此如如為真實性。}@
%{这两种都没有都无变化，所以说如如，所以称这个如如为真实性。}%

@{此即第二相應分，即是立名。}@
%{这就是第二个相应部分，就是立名。}%

@{次約此三性說三無性，由三無性應知是一無性理。}@
%{其次根据这三性说三无性，从三无性应该知道是一个无性理。}%

@{約分別者，由相無性說名無性。}@
%{根据分别，从相无性说名无性。}%

@{何以故？如所顯現是相實無，是故分別性以無相為性。}@
%{为什么呢？就像所显现的这个相实际上没有，所以分别性以无相为性。}%

@{約依他性者，由生無性說名無性。}@
%{根据依他性，从生无性说名无性。}%

@{何以故？此生由緣力成、不由自成，緣力即是分別性。}@
%{为什么呢？这个生由缘力而成，不是由自身而成，缘力就是分别性。}%

@{分別性體既無，以無緣力故生不得立，是故依他性以無生為性。}@
%{分别性体既然没有，因为没有缘力，所以生不能成立，所以依他性以无生为性。}%

@{約真實性者，由真實無性故說無性。}@
%{根据真实性，从真实无性说名无性。}%

@{何以故？此理是真實故。}@
%{为什么呢？这个理是真实，所以。}%

@{一切諸法由此理故同一無性，是故真實性以無性為性。}@
%{一切诸法因为这个理，所以同一无性，所以真实性以无性为性。}%

@{釋曰：約真實性，由真實無性故說無性者，此真實性更無別法，還即前兩性之無是真實性，真實是無相無生故。}@
%{释说：根据真实性，从真实无性说名无性，这个真实性没有其他法，还是前面两种性的无是真实性，真实是无相无生，所以。}%

@{一切有為法不出此分別、依他兩性，此二性既真實無相無生，由此理故一切諸法同一無性。}@
%{一切有为法不出这个分别、依他两种性，这两种性既然真实无相无生，因为这个理，所以一切诸法同一无性。}%

@{此一無性，真實是無、真實是有。}@
%{这个一无性，真实是无、真实是有。}%

@{真實無，此分別、依他二有；}@
%{真实无，这个分别、依他二有；}%

@{真實有，此分別、依他二無，故不可說有亦不可說無。}@
%{真实有，这个分别、依他二无，所以不能说有也不能说无。}%

@{不可說有如五塵、不可說無如免角，即是非有性非無性，故名無性性。}@
%{不能说有，比如五尘，不能说无，比如免角，就是既非有性也非无性，所以叫无性性。}%

@{亦以無性為性名無性性，即是非安立諦。}@
%{也以无性为性，叫无性性，这就是非安立谛。}%

@{若是三性並是安立，前兩性是安立世諦，體實是無安立為有故；}@
%{如果三性都是安立，前面两种性是安立世谛，体实是无，安立为有，所以；}%

@{真實性即是安立真諦，對遣二有安立二無名為真諦。}@
%{真实性就是安立真谛，对遣二有，安立二无，叫真谛。}%

@{還尋此性離有離無，故非安立。}@
%{还寻找这个性离开有离开无，所以是非安立。}%

@{三無性皆非安立也。}@
%{三无性都是非安立。}%

@{此即第三相分，明三種體相也。}@
%{这就是第三相分，说明三种体相。}%

@{論曰：此三種性如是無性已說其相，今須說成立道理。}@
%{论说：这三种性，如此无性已经说了它的相，现在要说明成立道理。}%

@{分別性者無有體相。}@
%{分别性，没有体相。}%

@{何以故？此性非五藏所攝故。}@
%{为什么呢？这个性不是五藏所摄，所以。}%

@{若法是有，不出五藏。}@
%{如果法是有，就不会超出五藏。}%

@{五藏者：一相、二名、三分別、四如如、五無分別智。}@
%{五藏，就是：一相、二名、三分別、四如如、五无分别智。}%

@{一相者，謂諸法品類為名句味所依止。}@
%{一相，就是指诸法品类，是名句味所依止。}%

@{名者，即是諸法品類中名句味也。}@
%{名，就是指诸法品类中的名句味。}%

@{分別者，謂三界心及心法。}@
%{分别，就是指三界心及心法。}%

@{如如者，謂法空所顯聖智境界。}@
%{如如，就是指法空所显现的圣智境界。}%

@{無分別智者，由此智故一切聖人能通達如如。}@
%{无分别智，就是指因为这个智，所以一切圣人能够通达如如。}%

@{此五法中前三是世諦，後二是真如。}@
%{这五法中，前三是世谛，后二是真如。}%

@{一切諸法不出此五。}@
%{一切诸法不出这五。}%

@{若分別性體是有法，則應為此五攝，以不攝故，故知體無也。}@
%{如果分别性体是有法，那么应该被这五摄，因为不被摄，所以知道体无。}%
@{外曰：此法若無體相，云何分別？}@
%{外面的人说：如果这个法没有实体和相，怎么区分呢？}%

@{答曰：但有名無義。}@
%{我回答说：只有名字，没有意义。}%

@{何以故？}@
%{为什么呢？}%

@{如世間於義中立名，凡夫執名分別義性，謂名即義性。}@
%{就像世间在意义中设立名字，凡夫执着名字来区分意义的本质，认为名字就是意义的本质。}%

@{此為顛倒，是故但有分別無有實體。}@
%{这是一种颠倒，所以只有区分，没有实体。}%

@{外曰：云何知此分別是虛妄執？}@
%{外面的人说：怎么知道这种区分是虚妄的执着呢？}%

@{答曰：此名及義皆是客故。}@
%{我回答说：因为名字和意义都是客观的。}%

@{所以然者，名於義中是客，非義類故；義於名中亦客；非名類故。}@
%{原因是：名字在意义中是客观的，不是意义的类别；意义在名字中也是客观的，不是名字的类别。}%

@{外曰：云何得知兩互為客？}@
%{外面的人说：怎么知道两者互相是客观的呢？}%

@{答曰：由三義故此理可知。}@
%{我回答说：从三个意义可以知道这个道理。}%

@{一者先於名智不生。}@
%{第一个意义是：在名字之前智慧没有产生。}%

@{如世所立名，若此名即是義體性者，未聞名時則不應得義。}@
%{就像世间所设立的名字，如果这个名字就是意义的本体的话，没有听到名字的时候就不应该得到意义。}%

@{既見未得名時先已得義。}@
%{既然已经看到在没有得到名字的时候，就已经得到了意义。}%

@{又若名即是義，得義之時即應得名。}@
%{如果名字就是意义，得到意义的时候就应该得到名字。}%

@{無此義故，故知是客。}@
%{没有这种意义，所以知道它是客观的。}%

@{二者一義有多名故。}@
%{第二个意义是：一个意义可以有多个名字。}%

@{若名即是義性，或有一物有多種名，隨多名故應有多體。}@
%{如果名字就是意义的本质，或者有一个东西有多种名字，随着多个名字就应该有多个实体。}%

@{若隨多名即有多體，則相違法一處得立。}@
%{如果随着多个名字就有多个实体，那么就违背法一处成立的原则。}%

@{此義證量所違，無此義故，故知是客。}@
%{这个意义违背了证量的原则，没有这种意义，所以知道它是客观的。}%

@{三者名不定故。}@
%{第三个意义是：名字不确定。}%

@{若名即是義性，名既不定，義體亦應不定。}@
%{如果名字就是意义的本质，名字既然不确定，意义的实体也应该不确定。}%

@{何以故？}@
%{为什么呢？}%

@{或此物名目於彼物，故知名則不定物。}@
%{因为这个东西的名字在那个东西上，所以知道名字就是不确定的东西。}%

@{不如此故，知但是客。}@
%{不是这样，所以知道它只是客观的。}%

@{復次汝言：此名在於義中。}@
%{再说你说的：这个名字在意义中。}%

@{在義云何？}@
%{在意义中怎么呢？}%

@{為在有義、為在無義？}@
%{是在有意义中，还是在无意义中？}%

@{若在有義，前三難還成。}@
%{如果在有意义中，前面三个难点又成立了。}%

@{若在無義，則名義俱客，此定成立。}@
%{如果在无意义中，那么名字和意义都是客观的，这肯定成立。}%

@{外曰：義及名非分別所作。}@
%{外面的人说：意义和名字不是分别所作的。}%

@{何以故？}@
%{为什么呢？}%

@{實名能顯實義故，如實有燈照實瓶等，是故名義俱非分別。}@
%{因为真实的名称能够显现真实的意义，就像真实的灯照亮真实的瓶子一样，所以名字和意义都不是分别的。}%

@{答曰：是義不然。}@
%{我回答说：这个说法不对。}%

@{何以故？}@
%{为什么呢？}%

@{照了不平等故。}@
%{因为照亮和被照亮是不平等的。}%

@{若如汝言：義實有者用名顯義，如燈照色。}@
%{如果像你说的：意义是真实存在的，用名字来显现意义，就像灯照亮颜色一样。}%

@{是義不成。}@
%{这个说法不成立。}%

@{何以故？}@
%{为什么呢？}%

@{要先得義後立名故，未得義時不得立名。}@
%{因为要先得到意义才能设立名字，没有得到意义的时候就不能设立名字。}%

@{既由先取義後方立名，取尚不能了義，何況其名而能了耶。}@
%{既然是由先得到意义才能设立名字，得到意义尚且不能了解意义，更何况是名字能够了解呢？}%

@{以燈照物，義則不爾。}@
%{用灯照亮东西，意义就不一样了。}%

@{要因於燈故能了物，無先了物然後須燈，是故照義不平等也。}@
%{因为要依靠灯才能了解东西，没有先了解东西然后才需要灯，所以照亮和被照亮是不平等的。}%

@{釋曰：言取尚不能了義者，如識先得義，次取青黃或是非等，從取後方立名。}@
%{释义说：说得到意义尚且不能了解意义，就像识先得到意义，然后得到青黄或者是非等等，从得到之后才能设立名字。}%

@{若取能了義，則不應未取之時識已得義，是故不因於取能得了義，名在取後豈能了也。}@
%{如果得到就能了解意义，那么不应该在没有得到的时候识已经得到了意义，所以不是因为得到就能了解意义，名字在得到之后怎么能了解呢？}%

@{又若名能了義，餘人未識名時，則不應聞名不得其義。}@
%{又如果名字能够了解意义，其他人没有认识名字的时候，那么就不应该听到名字而得不到意义。}%

@{譬如由燈照色，此人因燈能顯了色，而餘人因此不能見色。}@
%{比如由灯照亮颜色，这个人因为灯能显现颜色，而其他人因此不能看见颜色。}%

@{無有此義，決定因照能顯色故。}@
%{没有这种意义，肯定是因为照亮才能显现颜色。}%

@{由名顯義則不如是，是故照義不平等也。}@
%{由名字显现意义就不一样了，所以照亮和被照亮是不平等的。}%

@{論曰：外曰：若汝謂由名分別義，實無所分別義，是故名中無義、義中無名，二俱客者。}@
%{论说：外面的人说：如果你说由名字区分意义，实际上没有可以区分的意义，所以名字中没有意义，意义中没有名字，两者都是客观的。}%

@{是義不然。}@
%{这个说法不对。}%

@{何以故？}@
%{为什么呢？}%

@{若人執名異於義、義異於名，此人既無顛倒，則於義中應無僻執，不應聞說好惡生憂喜心，名義不相關故。}@
%{如果一个人执着名字不同于意义，意义不同于名字，这个人既然没有颠倒，那么在意义中就应该没有偏执，不应该听到说好坏而生忧喜之心，因为名字和意义没有关系。}%

@{聞好惡名即生憂喜心故，知名義相應不得是客。}@
%{因为听到好坏的名字就生忧喜之心，所以知道名字和意义是相对应的，不能是客观的。}%

@{當知客義是汝顛倒。}@
%{应该知道客观的意义是你的颠倒。}%

@{答曰：是義不然。}@
%{我回答说：这个说法不对。}%

@{何以故？}@
%{为什么呢？}%

@{由久時數習顛倒故有此僻執，不關名義相應。}@
%{因为长期多次习练颠倒，所以有这种偏执，这与名字和意义相对应无关。}%

@{若人已執名異義異，由名於義亦未免僻執。}@
%{如果一个人已经执着名字不同于意义，那么由名字对意义也难免偏执。}%

@{何以故？}@
%{为什么呢？}%

@{由長時數習名言熏習故。}@
%{因为长期多次习练名言的熏习。}%

@{必由此法門生分別心起虛妄僻執，如凡夫正見人亦知此身但唯色等行聚，由其數習我執堅固故，於自他相續中不免人我僻執。}@
%{一定是由这个法门生起分别心，产生虚妄的偏执，就像凡夫正见的人也知道这个身体只是色等行聚，因为他们多次习练我执，所以在我与他相续中难免人我的偏执。}%

@{如此名義分別是法僻執，即是顛倒，增益無物故。}@
%{像这样名字和意义的分别，是法上的偏执，就是颠倒，增加没有东西。}%

@{如人我僻執故，知名義僻執是法顛倒。}@
%{就像人我的偏执一样，知道名字和意义的偏执是法上的颠倒。}%

@{既是顛倒，云何生此顛倒而非繫縛？}@
%{既然是颠倒，怎么产生这种颠倒，而不是束缚呢？}%

@{是故由僻執熏習本識成於種子，能生起依他性為未來果。}@
%{所以，由偏执熏习本识，形成种子，能够生起依他性，成为未来的果。}%

@{此僻執即是分別性，能為未來依他因也。}@
%{这种偏执就是分别性，能够成为未来依他性的因。}%

@{又因此未來依他性果，更生未來法執顛倒，即是由依他性為因，能生未來分別性為果。}@
%{又因为这种未来依他性的果，又生起未来法执的颠倒，就是由依他性为因，能够生起未来分别性为果。}%

@{如此更互相因故，生死恒起相續不斷。}@
%{像这样互相成为因，生死就永远产生，相续不断。}%

@{此即第四成立三性分。}@
%{这就是第四个成立三性分。}%

@{說分別性成立義已。}@
%{说分别性的成立义已经完了。}%

@{別有六種差別，次說此性品類差別。}@
%{还有六种差别，下面说这种性的品类的差别。}%

@{然此分別性差別有六種：}@
%{然而这种分别性的差别有六种：}%

@{一者自性分別，謂分別色等諸陰體相，但以證量所取。}@
%{第一种是自性分别，就是分别色等诸阴的实体和相，只是以证量所取。}%

@{五識但能直取五塵，乃至意識直能取法，不於一中種種分別，故名自性分別，直取體性故。}@
%{五识只能直接取五尘，乃至意识只能直接取法，不在一个中种种分别，所以叫做自性分别，直接取实体的本质。}%

@{二者差別分別，謂有色可見不可見等。}@
%{第二种是差别分别，就是说有色可以看见，不可以看见等等。}%

@{色則可見，香味五塵非眼所見。}@
%{色是可以看见的，香味五尘不是眼睛可以看见的。}%

@{如是隨於一自性中，更種種分別不同，故稱差別分別也。}@
%{像这样，随着一个自性中，又种种分别不同，所以称为差别分别。}%

@{三者覺知分別，謂見前法即識其名字、能為他說。}@
%{第三种是觉知分别，就是说看见前面的法就认识它的名字，能够为别人说。}%

@{既自識名字，復能令他得識，故稱覺知分別。}@
%{既然自己认识名字，又能让别人认识，所以称为觉知分别。}%

@{四者隨眠分別，謂見前物不識名字、不能宣說，故稱隨眠分別。}@
%{第四种是随眠分别，就是说看见前面的东西不认识名字，不能宣说，所以称为随眠分别。}%

@{五者加行分別，又有五種：}@
%{第五种是加行分别，又有五种：}%

@{一隨愛分別、二憎憶分別、三和合分別、四遠離分別、五隨捨分別。}@
%{第一种是随爱分别，第二种是憎忆分别，第三种是和合分别，第四种是远离分别，第五种是随舍分别。}%

@{由此五分別生三毒煩惱，故稱加行。}@
%{由此五种分别生起三毒烦恼，所以称为加行。}%

@{合此五就前四，並是約義分別。}@
%{合起来这五种，就前面四种，都是约义分别。}%

@{六名分別，又有二種：一有名字、二無名字。}@
%{第六种是名分别，又有两种：一种是有名字，一种是无名字。}%

@{有名字，謂此物實如是，或色乃至及識，或有為無為、有常無常、善惡無記，如是等執皆有名字分別。}@
%{有名字，就是说这个东西确实是这样的，或者色，乃至识，或者有为无为，有常无常，善恶无记，像这样等等执着，都是有名字分别。}%

@{無名字者，謂此何物為？此云何？何所以？云何如此？此四句分別，初一覓體性；次一求因，謂何因緣故有如此；三覓體差別；四求因差別。}@
%{无名字，就是说这个是什么东西呢？这个怎么样呢？为什么呢？怎么这样呢？这四句话分别，第一句是寻找实体的本质；第二句是寻找原因，就是说因为什么缘故有这样；第三句是寻找实体的差别；第四句是寻找原因的差别。}%

@{此四皆是無名字分別。}@
%{这四句都是无名字分别。}%

@{此依名分別義自性五種。}@
%{这依名字分别意义的自性有五种。}%

@{又有五種所分別自性：}@
%{又有五种所分别的自性：}%

@{一依名分別義自性、二依義分別名自性、三依名分別名自性、四依義分別義自性、五依名義分別名義自性。}@
%{第一种是依名字分别意义的自性，第二种是依意义分别名字的自性，第三种是依名字分别名字的自性，第四种是依意义分别意义的自性，第五种是依名字和意义分别名字和意义的自性。}%

@{一依名分別義自性者，謂此類是色，由色體性而得成就，乃至此類是受想行識等，由識體性而得成就也。}@
%{第一种是依名字分别意义的自性，就是说这类是色，由色的实体的本质而成就，乃至这类是受想行识等等，由识的实体的本质而成就。}%
@{釋曰：謂此人先未得義、前得色名，聞說色相如此，有形礙、可捉持、有壞滅如此等相，名之為色。此人後見色體品類相貌，如昔所聞，知其是色，即是由名字能分別色體性。乃至識陰亦爾，先得其名未見其體，後時得體如昔所聞，即知是受乃至識也。}@
%{解释说：这个人之前没有理解佛法，只知道“色”这个名词，听到说“色”的形态是这样，有形体阻碍、可以抓住、有坏灭等等这些特点，就给它命名为“色”。这个人后来看到“色”的本质、种类、相貌，就像以前听到的一样，就知道它是“色”，这就是通过名字来辨别“色”的本质。直到识阴也是这样，先得到“识”这个名词，还没有看到它的本质，后来看到了它的本质，就像以前听到的一样，就知道它是受、乃至识。}%

@{論曰：二依義分別名自性者，謂此類可名為色、彼類不可名色，乃至此類可名為識、彼類不可名識，由先得義然後分別立其名也。三依名分別名自性者，謂此色名，如人雖得其名、未識此名品類，更復思量學其訓釋，是名依名分別名，乃至識名求其所訓品類亦爾。四依義分別義自性者，謂未得色名，因不定名分別色類。如人未識物名但見物體，而分別此體異於餘物，不知定是何物。不得其定名故，但名依義分別義。亦如小兒所見，未識名字，及無分別識位所得境界，如五識等，並緣義不緣名也。五依名義分別名義者，謂此類以色為體，此色即是名。如人先已識名識義，後重分別前所識名義，謂此為色體，此即色名，乃至此類以識為體，此識即是名。如是等皆名依名義分別名義也。此五分別即是廣前六中最初自性分別，前略明故但云自性分別，後廣明故分別五種自性也。如是前六後五，皆名分別性品類差別。已說分別性品類差別竟，次說分別性功用。此分別性能分別前六後五，今為顯此六五分別性功用差別。有八種分別，能作三種事類。三事類者：一戲論類、二我見我慢類、三欲等惑類。八種分別者：一自性分別，謂色等類色即色，陰等即餘四陰類。即是前依名分別義等五種分別自性及前六中最初自性，如是等皆名自性分別也。二差別分別，謂於色等類可見不可見、礙無礙如是等無量差別分別，皆依止自性分別，是名差別分別也。三聚中執一分別，謂於色所陰，執我眾生命者受者如是等名，共期所立，執此而起分別。又於多法聚中執聚為因，謂屋軍車衣食飲等。如是等名，皆是共期所立，執此而起分別，是名聚中執一分別也。此兩即是內外分別，前執有人、後執有法。}@
%{论说：第二种，根据意义来辨别名词的本质，就是说，这一类可以称为“色”，那一类就不能称为“色”，直到这一类可以称为“识”，那一类就不能称为“识”，这是先得到意义，然后才分别建立名词。第三种，根据名词来辨别名词的本质，就是说，这个“色”这个名词，就像人虽然得到了这个名词，但还没有认识到这个名词的种类，还要进一步思考学习它的解释，这就是根据名词来辨别名词，直到“识”这个名词，也要去寻找它的解释和种类。第四种，根据意义来辨别意义的本质，就是说，还没有得到“色”这个名词，就根据不确定的名词来辨别“色”的种类，就像人没有认识到事物的名称，只看到事物的形态，就分别出这个形态与其他事物不同，不知道它究竟是什么东西。因为没有得到确定的名称，所以只能根据意义来辨别意义。就像小孩子看到的东西，没有认识到名字，以及没有分别的意识层次所得到的境界，就像五识等等，都是缘于意义，不缘于名字。第五种，根据名词和意义来辨别名词和意义，就是说，这一类以“色”为本质，“色”就是名词。就像人已经认识了名词和意义，后来又重新分别之前认识的名词和意义，说这个是“色”的本质，这就是“色”这个名词，直到这一类以“识”为本质，“识”就是名词。像这样等等，都是根据名词和意义来辨别名词和意义。这五种分别就是扩展之前六种中最初的本质分别，之前简略说明，所以只说本质分别，后来详细说明，所以分别出五种本质。像这样，之前六种，后面五种，都是名词分别性的种类和差别。已经说明了分别性的种类和差别，接下来说明分别性的作用。这个分别性能够分别之前六种和后面五种，现在为了显现这六五种分别性的作用差别。有八种分别，能够做三种事情。三种事情就是：第一，戏论类，第二，我见我慢类，第三，欲等惑类。八种分别就是：第一，自性分别，就是说，“色”等类，“色”就是“色”，“阴”等就是其他四种“阴”类。这就是之前根据名词来辨别意义等等五种分别的本质，以及之前六种中最初的本质，像这样等等，都叫做自性分别。第二，差别分别，就是说，对于“色”等类，可以看见和看不见、有阻碍和没有阻碍，等等无量差别分别，都依托自性分别，这就是差别分别。第三，聚中执一分别，就是说，对于“色”和“所阴”，执着“我”，“众生”，“生命者”，“受者”等等名词，共同约定设立的，执着于此而产生分别。又对于多种法聚中执着聚为因，就是说，“屋”，“军车”，“衣食饮”等等，像这样等等名词，都是共同约定设立的，执着于此而产生分别，这就是聚中执一分别。这两个就是内外的分别，前者执着于有人，后者执着于有法。}%

@{釋曰：共期者，世流布所立名字，皆共期契所作，欲令同作一解也。}@
%{解释说：共同约定，就是世间流传的设立的名词，都是共同约定契约所做的，想要让大家对它有一个共同的理解。}%

@{論曰：四我分別，謂此類是有流有取，長時我執數依串習，從此僻執串習、緣身見所依止類、起虛妄分別，是名我分別也。}@
%{论说：第四种，我分别，就是说，这一类是有流有取，长期我执不断地依附串习，从此偏执串习，缘于身见所依止的种类，产生虚妄分别，这就是我分别。}%

@{釋曰：此類是有流有取者，類即是阿梨耶識，為諸惑本。有流即是無明。有取即是貪愛。過去煩惱十使以滅，不可分別為諸惑名，但總稱無明，能障智明故。此無明能為諸惑因，能流轉生死，故稱有流。如數人說，流注生死故、心漏連注故、非人所持故，故說有流。取者即是有流家果，因謝過去故名有流，果來在現相續中故名為取。即是現相續中隨眠貪欲種子也。若諸煩惱並在現相續中說流說取者，流即四流，取即四取。如此別說此流取等，皆不離本識，故言此類是有流取也。長時我執數依串習者，通說無始來有此流取等惑，故說長時也。我執有三種：一隨眠、二上心、三習氣。言數者，即明隨眠我執數數執止本識。言串者，即上心我執數數串起。言習者，即明習氣我執數數而起。隨眠、上心是內煩惱，得見諦道此惑便滅。習氣為久習所成，非正煩惱，故得羅漢時此猶未滅，得法如如方能稍遣。此三我執皆依本識也，緣身見所依止類、起虛妄分別者，明本識有二義，是三種身見所依止：一能作種子生於身見、二作身見所緣境界令起虛妄我執。正談緣此本識作境界起，故稱我分別也。}@
%{解释说：这一类是有流有取，这一类就是阿赖耶识，是所有烦恼的根本。有流就是无明。有取就是贪爱。过去的烦恼十使已经灭了，不能分别为各种烦恼的名字，只能总称为无明，因为它能够障蔽智慧的光明。这个无明能够成为所有烦恼的因，能够流转生死，所以叫做有流。就像很多人说，流注生死，心漏不断流注，不是人可以控制的，所以说有流。取就是有流的果报，因为谢绝过去，所以叫做有流，果报来到现在相续中，所以叫做取。就是现在相续中的随眠贪欲种子。如果所有烦恼都在现在相续中说流说取，流就是四流，取就是四取。这样分别地说这个流取等等，都不离开本识，所以说这一类是有流有取。长期我执不断地依附串习，通俗地说，从无始以来就有这个流取等烦恼，所以说长期。我执有三种：第一，随眠，第二，上心，第三，习气。说“数”就是说明随眠我执不断地执着于本识。说“串”就是说明上心我执不断地串起来。说“习”就是说明习气我执不断地产生。随眠、上心是内烦恼，得到见谛道，这个烦恼就灭了。习气是长期习气所形成的，不是正烦恼，所以得到罗汉的时候，这个还没有灭，得到法如如才能稍微遣除。这三我执都依附于本识。缘于身见所依止的种类，产生虚妄分别，就是说明本识有两种意义，是三种身见所依止：第一，能够造作种子，产生身见，第二，造作身见所缘的境界，使人产生虚妄我执。正谈缘于这个本识造作境界而产生，所以叫做我分别。}%
@{論曰：五我所分別，謂此類是有流取，長時我所執數依串習，從此僻執串習、緣我所見所依止類、起虛妄分別，是名我所分別也。所執境界義不異第四，但能分別有我執及我所執為異耳。六愛分別，謂緣可愛淨類虛妄分別，名愛分別也。七憎憶分別，謂緣可憎不淨類虛妄分別，名憎憶分別也。八非愛非憎分別，謂緣非可愛憎類，翻前二分別，名非愛非憎分別也。若略說分別，唯有兩種：一分別依止、二分別境界。於八種分別中，自性及差別并辨聚中一執，此三分別能作戲論分別依止及作戲論分別境界。何以故？依止此類名想言所起分別、名想言所熏習分別，名戲論分別。於三類中由緣三名故，數數起行種種相貌。如是分別名為戲論，以三類為依止、三名為境界、戲論為分別體。依止境界即是分別性，戲論分別即依他性。}@
%{简单来说，就是我们对“我”的执着，以及对“我所”的执着，这两种执着会导致我们产生错误的观念。就像我们一直以来习惯性地认为，我们拥有一些东西，或者我们就是某个样子，这些想法都是错误的。因为我们执着于这些错误的观念，所以才会产生各种各样的烦恼。

同样，我们对美好的事物产生贪念，对丑陋的事物产生厌恶，这些都是错误的观念。因为我们执着于这些错误的观念，所以才会产生各种各样的烦恼。

我们对“我”和“我所”的执着，以及对美好和丑陋的执着，都是错误的观念。这些错误的观念，让我们产生各种各样的烦恼。

实际上，所有这些错误的观念，都可以归结为两种：一种是“分别依止”，另一种是“分别境界”。

比如，我们认为“我”是独立存在的，这是“分别依止”。我们认为“我”拥有各种各样的东西，这是“分别境界”。

这两种错误的观念，都是因为我们执着于“我”和“我所”而产生的。

“我”和“我所”是错误的观念，它们就像一场戏，让我们在其中迷失了自己。

“分别依止”和“分别境界”就像戏台上的道具，让我们在其中演绎着各种各样的角色。

“戏论”就像我们演绎的剧本，让我们在其中编造着各种各样的故事。

我们执着于“我”和“我所”，就像我们执着于戏台上的道具和剧本一样，最终都会让我们迷失在戏中，无法自拔。}%


@{釋曰：八分別中，前三分別名為戲論。分別此三各各即為依止、即為境界、即為戲論體。何以故？於三分別中各有能所故。能即是戲論體所中則有二，謂類及名。類即是三種義類，名即是三類種種名。是故以義為依止、以名為境界、緣此名字為法門，取於義類故。正以所取為依止、所緣為境界，故云依止此類、緣名想言所起分別。云想言者，謂心想此名、言說此名，故云想言。此則分別為想言所依止。今此中立想言者，並是名字，欲顯名字有麁細，名則為細、想則小麁、言為最麁，是故用此三名目三分別。初自性分別，直明色等法體，此義為細，故立名名。次差別分別，明體差別，則小為麁，故立想名。彼聚中一執分別，謂瓶屋等，此最為麁，故從言名也。名想言所熏習分別名戲論分別者，由緣此三名為境界起於分別，所分別即有熏習能分別義，能分別即是戲論分別。於三類中緣三名數數起行種種相貌者，明依止三類、緣三名為法門，而數數生起種種相貌。分別依止境界戲論，體唯是一，有三義用。}@
%{这八种错误的观念中，前三种被称为“戏论”。

这三种错误的观念，分别对应着“分别依止”、“分别境界”和“戏论体”。

因为这三种错误的观念，都有“能”和“所”。

“能”就是“戏论体”，而“所”则包括“类”和“名”。

“类”指的是三种义类，“名”指的是三种义类的各种名称。

所以，我们以“义”作为“分别依止”，以“名”作为“分别境界”，以“名”作为“法门”，去执着于“类”。

因为我们执着于“类”，所以我们才会产生“分别依止”和“分别境界”。

我们执着于“名”，就像我们执着于一个词语，我们不断地思考它，说它，这就是“想言”。

“想言”就是我们对“名”的执着，而“想言”就是“分别依止”。

我们之所以用“名”、“想”、“言”来区分这三种错误的观念，是因为它们代表着不同的程度。

“名”是最细微的，因为它只代表一个词语。

“想”则比“名”粗糙一些，因为它代表着对一个词语的思考。

“言”则是最粗糙的，因为它代表着对一个词语的表达。

我们对“名”的执着，让我们产生“自性分别”。

我们对“想”的执着，让我们产生“差别分别”。

我们对“言”的执着，让我们产生“聚中一执分别”。

我们执着于“名”、“想”、“言”，就会产生“戏论分别”。

因为我们执着于“名”、“想”、“言”，所以我们才会产生各种各样的错误观念。

“戏论”就像一场戏，让我们在其中迷失了自己。

“分别依止”、“分别境界”和“戏论”就像戏台上的道具、剧本和演员，让我们在其中演绎着各种各样的角色。

“戏论”就像我们演绎的剧本，让我们在其中编造着各种各样的故事。

我们执着于“名”、“想”、“言”，就像我们执着于戏台上的道具、剧本和演员一样，最终都会让我们迷失在戏中，无法自拔。}%


@{論曰：次我及我所：此二分別能作身見及諸見本：能作我慢及諸慢本。}@
%{接着，我们对“我”和“我所”的执着，会让我们产生“身见”和“我慢”。

“身见”就是认为自己拥有一个独立存在的自我，而“我慢”则是认为自己比别人高一等。

我们对“我”和“我所”的执着，是产生“身见”和“我慢”的根源。}%


@{釋曰：此兩分別，例前亦應明，即為依止境界及分別體。前既已明，例自可解故不須辨，故但明能生後我見及作諸見本。由執有我故生諸見，我所執能作我慢本及諸慢。}@
%{这两种错误的观念，就像前面提到的其他错误的观念一样，都是“分别依止”、“分别境界”和“分别体”。

前面已经解释过了，这里就不再重复了。

我们只需要知道，执着于“我”会产生“身见”，而执着于“我所”会产生“我慢”。

因为我们执着于“我”，所以我们才会认为自己拥有一个独立存在的自我。

因为我们执着于“我所”，所以我们才会认为自己比别人高一等。}%


@{論曰：後愛憎對二，此三分別能生欲瞋及無明等。}@
%{接下来，我们对美好和丑陋的执着，会让我们产生“欲”和“瞋”。

“欲”就是贪念，而“瞋”就是愤怒。

我们对美好和丑陋的执着，是产生“欲”和“瞋”的根源。}%


@{釋曰：此三分別即是三毒，是故能生一切三毒也。}@
%{这三种错误的观念，就是“三毒”。

“三毒”指的是贪、嗔、痴。

因为我们执着于美好和丑陋，所以我们才会产生“三毒”。

“三毒”是所有烦恼的根源。}%


@{論曰：如是八種分別，能作三種事用品類。前三即作戲論類，次兩即作我見我慢類，後三即作欲等惑類。初六種分別顯攝法義，一切分別不出此六。凡攝三義：自性及差別此二是分別依止，覺知、隨眠、加行此三是分別體，後一名字是分別境界。是故六種攝法皆盡。覺知、隨眠通三性，加行唯不善。是上心惑離有五種：隨愛生貪、隨憎起瞋、隨捨生無明，此三是煩惱體；和合、遠離是煩惱用，由貪故和合、由瞋故遠離。由無明故通成此兩，不立別能。貪是引境故和合，瞋是棄境故遠離，由有無明故有引棄，是故通成二用。次依名分別義等五種分別，為顯分別依止及境界、差別依止及境界。但分別性攝後八種分別，為顯三種障事，謂自性、差別、聚中一執，此三分別能生心煩惱，為一切智障。我及我所，此兩分別能生肉煩惱，為解脫障。可愛、可憎及翻前二，此三分別能生皮煩惱，為禪定障。此三煩惱即三事類，心煩惱即戲論事類、肉煩惱即我慢事類、皮煩惱即是欲等惑事類。此三事類是依他性。若略說分別，不出三種：一分別依止、二分別體、三分別境界。若說分別體，謂三界心及心法。依止及境界更無別體，以似塵義類為依止，以似塵義類之名為境界耳。次辨相惑、麁重惑。若分別性起能為二惑繫縛眾生，一者相惑、二者麁重惑。相惑即分別性，麁重惑即依他性。此二惑所以得立者，於依他性中執為分別性故得立。}@
%{这八种错误的观念，可以分为三种：

第一种是“戏论”，指的是对“我”和“我所”的执着。

第二种是“我见我慢”，指的是对“我”和“我所”的执着，以及对美好和丑陋的执着。

第三种是“欲等惑”，指的是对美好和丑陋的执着。

这八种错误的观念，可以归纳为六种：

第一种是“自性分别”，指的是对“我”的执着。

第二种是“差别分别”，指的是对“我所”的执着。

第三种是“觉知”，指的是对“我”和“我所”的执着，以及对美好和丑陋的执着。

第四种是“随眠”，指的是对“我”和“我所”的执着，以及对美好和丑陋的执着。

第五种是“加行”，指的是对“我”和“我所”的执着，以及对美好和丑陋的执着。

第六种是“名”，指的是对“我”和“我所”的执着，以及对美好和丑陋的执着。

这六种错误的观念，都是因为我们执着于“我”和“我所”，以及对美好和丑陋的执着而产生的。

这六种错误的观念，是所有烦恼的根源。

这六种错误的观念，让我们无法获得真正的解脱。

这八种错误的观念，让我们产生三种烦恼：

第一种是“心烦恼”，指的是对“我”和“我所”的执着。

第二种是“肉烦恼”，指的是对“我”和“我所”的执着，以及对美好和丑陋的执着。

第三种是“皮烦恼”，指的是对美好和丑陋的执着。

这三种烦恼，分别对应着“戏论”、“我慢”和“欲等惑”。

这三种烦恼，是所有烦恼的根源。

这三种烦恼，让我们无法获得真正的解脱。

这八种错误的观念，可以归纳为三种：

第一种是“分别依止”，指的是对“我”和“我所”的执着，以及对美好和丑陋的执着。

第二种是“分别体”，指的是“心”和“心法”。

第三种是“分别境界”，指的是“似尘义类”。

这三种错误的观念，是所有烦恼的根源。

这三种错误的观念，让我们无法获得真正的解脱。

这八种错误的观念，让我们产生两种烦恼：

第一种是“相惑”，指的是对“我”和“我所”的执着，以及对美好和丑陋的执着。

第二种是“粗重惑”，指的是对“我”和“我所”的执着，以及对美好和丑陋的执着。

这两种烦恼，是所有烦恼的根源。

这两种烦恼，让我们无法获得真正的解脱。}%
@{釋曰：呼分別性為相惑者，相謂相貌，說相貌為惑，能為惑緣故說為惑。但依他性是正惑，而說輕重者，分別性但是惑緣，說惑故說為輕；依他性正是惑體，故說麁重。由相惑故能障無分別智，不合無分別境分別相貌故。由麁重惑正感後生得諸苦等。兩必相由而有，故言二惑繫縛眾生也。}@
%{说“分别性是相惑”，就是说相是指相貌，说相貌是惑，因为它是惑的缘故，所以说它是惑。但是依他性才是真正的惑，而说轻重的话，分别性只是惑的缘，因为是惑，所以说它是轻；依他性才是惑的本体，所以说它是粗重。因为相惑能障蔽无分别智，因为不能与无分别境分别相貌。因为粗重的惑能感后世得诸苦等。两者必须互相依存而存在，所以说二惑束缚众生。}%

@{論曰：若人不得不見此二性，從此二惑即得解脫。言不得者，謂不得分別性。此性永無有體，故無所得。言不見者，謂不見依他性。依他性雖有體，以心不緣相故，此性亦不有，故云不見。此性所以不得不見，由二種道：一見道、二除道。由見道故分別即無，故言不得。由除道故依他性即滅，故言不見。}@
%{如果人不能不见这两性，从这两惑就能得到解脱。说“不得”是指不得分别性。此性永远没有本体，所以没有所得。说“不见”是指不见依他性。依他性虽然有本体，但因为心不缘相，所以此性也不存在，所以说不见。此性所以不能不见，是因为两种道：一是见道，二是除道。因为见道，所以分别性就无，所以说不得。因为除道，所以依他性就灭，所以说不见。}%

@{釋曰：昔由未見理故起邪分別，非有謂有，呼曰邪見。由此邪見能障治道。今既見理，即達昔所見非有，故云分別性即無；由此正道能除昔邪見，故云依他性即滅。昔分別、依他更無兩體，今見除二道亦一而無兩也。}@
%{以前因为没有见理，所以起了邪分别，并非有而说有，叫做邪见。由此邪见能障蔽正道。现在已经见理，就明白以前所见并非有，所以说分别性即无；由此正道能除以前邪见，所以说依他性即灭。以前分别性、依他性更没有两体，现在见除二道也一样没有两样。}%

@{論曰：是名分別性功用成立分別性有四義畢。此次明成立依他性。此性體相已如前說，今為成就此性故說成立道理。此性不但以言說為體。何以故？言說必有所依故。若不依亂識品類名言得立，無有是處。若不爾，所依品類既無有，所說名言則不得立。若爾則無二性，無二性故則無惑品，無惑品故則有二過：一不由功用自然解脫、二則生死涅槃不可顯現。由無此二過失故，是故應知決有依他性。}@
%{这就是分别性功用成立分别性有四义毕。这次明成立依他性。此性体相已如前说，现在为了成就此性，所以说成立道理。此性不但以言说为体。为什么呢？因为言说必然有所依。如果不能依乱识品类名言才能成立，没有这种地方。如果不这样，所依品类既不存在，所说的名言就无法成立。如果这样，就没有二性，没有二性，就没有惑品，没有惑品，就存在两种过失：一是不能凭借功用自然解脱，二是生死涅槃不能显现。因为没有这两种过失，所以应该知道一定有依他性。}%

@{釋曰：此中言名言決有所依止，以依他性為所依，由有依他性故得立名言，若無此性則無能立。是故此中明所依品類異前，前則以分別性品類為名言所依也。}@
%{这里说名言一定有所依止，以依他性为所依，因为有依他性，所以才能建立名言，如果没有此性，就没有能立。所以这里说明所依品类不同于以前，以前是以分别性品类为名言所依。}%

@{論曰：此性體相云何？答曰：唯是相類及麁重惑類。問曰：此類云何說為依他也？答曰：互為因緣共相成故。所以然者，由緣相故麁重得成，由緣麁重相類得成故，說此兩類名依他性。何以故？無異體故並名依他性，約義終不同也。}@
%{此性体相如何？答曰：只有相类和粗重惑类。问曰：此类如何说为依他呢？答曰：因为互相为因缘，共同成就。所以这样，因为缘相，所以粗重得成，因为缘粗重相类得成，所以说这两类名为依他性。为什么呢？因为没有异体，所以都称为依他性，但就义理来说，终究不同。}%

@{問曰：若爾，云何此性由無生故名無生性？答曰：所以得名無生者，由他力故生。他既無體，自無能生。以無因無體，是故無生也。}@
%{问曰：如果这样，此性为什么因为无生而称为无生性？答曰：所以得名无生，是因为他力而生。他既无体，自身不能生。因为无因无体，所以无生。}%

@{問曰：此性云何不知為有為無耶？答曰：此性如所分別，不如是有故不可言有，不一向是無亦不可說無。不如是有故非有，不一向無故非無。若解意者，則一切種名並皆可說，亦可說有、亦可說無、亦可說亦有亦無、亦可說非有非無，皆不相違。}@
%{问曰：此性如何不知为有为无呢？答曰：此性如同所分别，不如是有，所以不能说有，不一向是无，也不能说无。不如是有，所以非有，不一向无，所以非无。如果懂得意思的人，那么一切种名都可以说，也可以说有、也可以说无、也可以说亦有亦无、也可以说非有非无，都互相不违背。}%

@{問曰：此言有者，為是物有、為假名有？答曰：具有兩義故可說有：不如是有，名假名有；非一向無，故名物有，謂有物也。}@
%{问曰：此言有，是指物有，还是假名有？答曰：因为有两种意义，所以可以说有：不如是有，叫做假名有；非一向无，所以叫做物有，就是说有物。}%

@{問曰：既說為有，為是俗有、為是真有？答曰：皆是俗有。何以故？非無分別境界故。}@
%{问曰：既说为有，是指俗有，还是真有？答曰：都是俗有。为什么呢？因为不是无分别境界。}%

@{問曰：俗諦何相？答曰：俗諦有三相，謂我說、法說、事說。我說者，謂我、眾生、壽者、行者、人天、男女等。法說者，謂色、受、想、行、識等。事說者，謂見聞生滅等。此等名為俗，俗成立此依他性類。前分別性亦有四種：一成立有、二成立體相、三成立事用、四成立差別。廣明體相已如前說，具明事用後別更說。今此中在先明有依他性，為欲顯有此性，故舉惑品等事用，所以事用在體相前略舉也。}@
%{问曰：俗谛何相？答曰：俗谛有三相，叫做我說、法說、事說。我說是指我、众生、寿者、行者、人天、男女等。法說是指色、受、想、行、识等。事說是指见闻生灭等。这些叫做俗，俗成立此依他性类。以前分别性也有四种：一是成立有、二是成立体相、三是成立事用、四是成立差别。广明体相已如前说，详细说明事用后另行再说。现在这里首先明有依他性，为了要显有此性，所以举惑品等事用，所以事用在体相前略举。}%

@{論曰：此性體云何？下更略說體相。}@
%{论曰：此性体如何？下面再略说体相。}%
@{問：俗諦何相？下明此性差別也。七種如如甚多義，生如如中明分別依他用、因果生滅無前後義。真諦者謂七種如如：一生、二相、三識、四依止、五邪行、六清淨、七正行。}@
%{问题是：俗谛是什么？下面解释一下这个概念的差别。七种如如有很多意思，在“生如如”中解释了分别依他用、因果生灭无前后义。真谛指的是这七种如如：一生、二相、三识、四依止、五邪行、六清净、七正行。}%

@{一生如如者，謂有為法無前無後。有為法者但兩性攝，謂分別、依他。此法無前無後，凡有三種：一約二性辨無前後，若說依他性在前，無有分別性依他不成；若說分別性在前，無有依他性分別性不成。是故二性遞互相須，無有前後，以相生故。分別性既無，依他性不有，一俱無故即是如如也。}@
%{“一生如如”指的是有为法没有前后。有为法只包括两种性质：分别、依他。这种法没有前后，总共有三种情况：第一，根据两种性质来辨别前后，如果说依他性在前，就没有分别性依他不成；如果说分别性在前，就没有依他性分别性不成。所以，两种性质互相需要，没有前后，因为它们是相生的。分别性既没有，依他性也不存在，两者都无，所以这就是如如。}%

@{二約因果辨無前後，若因定在前，更無所因則不成因。若無因緣自然有因者，因則無量。若果定在前，既無有因則不成果。若無因緣自然有果，果則無窮。是故因果無定，前後轉轉相望，望前則為果、望後則為因，故生死無初。如是因果體即分別、依他，分別既無、依他不有，即是如如也。}@
%{第二，根据因果来辨别前后，如果因一定在前，就再没有因了，就构不成因。如果无缘无故自然有因，那么因就无量了。如果果一定在前，就没有因，就不能成为果。如果无缘无故自然有果，那么果就无穷了。所以，因果没有固定，前后互相依存，往前看就是果，往后看就是因，所以生死无始。这样，因果的本体就是分别、依他，分别既没有，依他也不存在，这就是如如。}%

@{三約生滅辨無前後，若生在前、滅在後者，有二過失：一則未有老死已便得生、二則未捨此生便得彼生。若爾，又有兩失：一者生則無用，此既已生，何用彼生？未捨報故。二者生則無窮，已生復生轉轉而討，豈得有窮也。若爾，復有兩失：一者但生不滅則應是常、二者若有多生是多眾生。若爾則因果無有相發生義，又若恒生則無涅槃也。}@
%{第三，根据生灭来辨别前后，如果生在前，灭在后，就有两个错误：一是还没老死就得到生，二是还没舍弃此生就得到彼生。如果是这样，又会有两个错误：一是生就无用，既然已经生了，为什么要彼生？因为还没舍弃报身。二是生就无穷，已经生了又生，不断地轮回，怎么会有尽头呢？如果是这样，又会有两个错误：一是只生不灭，那就应该是永恒的，二是如果有多生，那就是多个众生。如果是这样，因果就没有相生相发的意义，而且如果恒常地生，就没有涅槃。}%

@{若滅在前、生在後者，既未有生，滅何所滅？又應先涅槃、後受生死，先有滅故。是則解脫已還受繫縛。是故生滅無有前後，亦不離分別、依他，故曰如如也。}@
%{如果灭在前，生在后，既然还没有生，灭灭什么？又应该先涅槃，后受生死，因为先有灭。这样一来，解脱之后又受束缚。所以，生灭没有前后，也不离开分别、依他，所以叫做如如。}%

@{二相如如者，謂人法二空。此二空相所以名如如，有三義：一離戲論。戲論者，謂執真與俗或一或異等。四謗通稱戲論。若執真與俗定一，則不勞修道並皆解脫，悉見真故皆是聖人。又若真俗定是一，則真不能遣俗義。既不能遣俗，俗惑不除無解脫義，但唯凡夫無有聖人也。}@
%{“二相如如”指的是人法二空。这两个空相之所以叫做如如，有三个意思：一是远离戏论。戏论指的是执着于真与俗，认为它们是一或异等等。四种谤法统称为戏论。如果执着于真与俗是一，那么就不需要修行，大家都解脱了，因为都见到了真，所以都是圣人。如果真俗是一，那么真就不能遣除俗的意义。既然不能遣除俗，俗惑不除就没有解脱的意义，只有凡夫，没有圣人。}%

@{若執真定異俗，則依俗不能通真，真即不可會，無方便故。是故二空離此戲論，故名如如。二是無分別智境界。此智無顛倒，無有俗諦堪為境者，是故此智所會即是如如。}@
%{如果执着于真与俗是异，那么就根据俗不能通达真，真就不可理解，因为没有方便法门。所以，二空远离这种戏论，所以叫做如如。二是无分别智的境界。这种智慧没有颠倒，没有俗谛可以作为境界，所以这种智慧所证悟的就是如如。}%

@{三是真實性。若違此性則成生死，若順此性則得涅槃。此性為一切法真性，故名如如。是故二名相如如。非言相空，乃以相空為相也。}@
%{三是真实性。如果违背这种性质，就会成为生死，如果顺应这种性质，就会得到涅槃。这种性质是一切法的真性，所以叫做如如。所以，这两个叫做相如如。不是说相空，而是以相空作为相。}%

@{三識如如者，謂一切諸行但唯是識。此識二義，故稱如如：一攝無倒、二無變異。攝無倒者，謂十二入等一切諸法但唯是識，離亂識外無別餘法故。一切諸法皆為識攝，此義決定，故稱攝無倒，無倒故如如。無倒如如，未是無相如如也。}@
%{“三识如如”指的是一切诸法都只是识。这个识有两个意义，所以叫做如如：一是摄无倒，二是无变异。摄无倒指的是十二入等一切诸法都只是识，除了乱识之外，没有其他法。一切诸法都被识所摄，这个意义是确定的，所以叫做摄无倒，无倒所以是如如。无倒如如，还不是无相如如。}%

@{無變異者，明此亂識即是分別、依他似塵識所顯，由分別性永無故依他性亦不有，此二無所有即是阿摩羅識，唯有此識獨無變異故稱如如。前稱如如，但遣十二入。小乘所辨一切諸法唯十二入，非是顛倒。今大乘義破諸入並皆是無，唯是亂識所作故。十二入則為顛倒，唯一亂識則非顛倒，故稱如如。}@
%{无变异指的是，这个乱识就是分别、依他，就像尘识所显现的那样，因为分别性永远不存在，所以依他性也不存在，这两者都没有，就是阿摩罗识，只有这个识独一无二，没有变异，所以叫做如如。前面说的如如，只是遣除十二入。小乘所辨别的一切诸法只有十二入，这不是颠倒。现在大乘的意义是破除所有入，都是不存在的，只是乱识所造作的。十二入就是颠倒，只有乱识就不是颠倒，所以叫做如如。}%

@{此識體猶變異，次以分別、依他遣此亂識，唯阿摩羅識是無顛倒、是無變異，是真如如也。前唯識義中亦應作此識說，先以唯一亂識遣於外境，次阿摩羅識遣於亂識，故究竟唯一淨識也。}@
%{这个识的本体仍然是变异的，然后用分别、依他遣除这个乱识，只有阿摩罗识是无颠倒、无变异，才是真如如。前面唯识义中也应该这样说这个识，先用唯一乱识遣除外境，然后用阿摩罗识遣除乱识，所以最终只有一个清净识。}%

@{四依止如如者，所謂苦諦。苦諦有三：一苦類、二苦諦、三苦聖諦。苦類者，謂五取陰，依止此五說名眾生。苦所依止不出此五，故稱苦類。苦諦者，謂不顛倒，明此苦類決定違逆聖意，此義是實，故名苦諦。聖人緣此，決生捨離、不起染著。}@
%{“四依止如如”指的是苦谛。苦谛有三种：一是苦类、二是苦谛、三是苦圣谛。苦类指的是五取蕴，依止这五种说名为众生。苦所依止不出这五种，所以叫做苦类。苦谛指的是不颠倒，说明这个苦类决定违背圣意，这个意义是真实的，所以叫做苦谛。圣人因为这个，决定生起舍离，不起染着。}%

@{苦聖諦者，謂苦一味。明此苦諦以無體性故空，空故無相，無相故無願，無一法可願求者。此約通相辨三解脫體唯是一，一切諸法不離於此，故稱一味，聖是正義。此一味無倒無變，故名聖諦。初苦類即是俗諦；次苦諦即真諦，以無倒是安立真諦，後一即是第一義諦，無倒無變異是非安立諦。後去三諦亦爾。}@
%{苦圣谛指的是苦一味。说明这个苦谛因为无体性所以空，空所以无相，无相所以无愿，没有一个法可以希望求取。这个根据通相来辨别，三种解脱体只有一个，一切诸法不离开这个，所以叫做一味，圣是正义。这个一味无倒无变，所以叫做圣谛。最初的苦类就是俗谛；下一个苦谛就是真谛，以无倒为安立真谛，最后一个就是第一义谛，无倒无变异是非安立谛。后面三个谛也是如此。}%
@{五邪行如如者，所謂集諦。例苦亦三：一集類，謂六種貪愛依六塵所起，能令生死相續不出此類。二集諦者，謂不顛倒知。此六貪愛決定能令諸有相續，真實無倒名為集諦。三集聖諦者，謂集一味不異於前四諦，同以三解脫門為一味故。}@
%{五种邪行如如不變，这就是所谓的集谛。拿苦来说，也分三种：第一种是集类，指的是六种贪爱依附六尘而起，能够让生死不断循环，无法摆脱这种类别。第二种是集谛，指的是不颠倒的认知。这六种贪爱决定能令诸法相续，真实无误，这就是集谛。第三种是集圣谛，指的是集谛的本质和前四谛没有区别，因为它们都以三解脱门为共同的本质。}%

@{六清淨如如者，所謂滅諦。亦有三種：一滅類者，謂四沙門果，即是見思兩惑滅盡不生是其類也。二滅諦者，謂不顛倒。此滅類決定寂靜，是其諦義。三滅聖諦者，謂滅一味亦不異前。}@
%{六种清净如如不變，这就是所谓的灭谛。灭谛也分三种：第一种是灭类，指的是四沙门果，也就是见思二惑彻底灭尽不再生起，这就是灭类的本质。第二种是灭谛，指的是不颠倒。这种灭类决定是寂静的，这就是灭谛的含义。第三种是灭圣谛，指的是灭谛的本质和前者没有区别。}%

@{七正行如如者，所謂道諦。亦有三種：一道類者，謂八聖道分是其類也。二道諦者，謂不顛倒。此八決定能出離集，是其諦義。三道聖諦者，謂道一味亦不異前也。}@
%{七种正行如如不變，这就是所谓的道谛。道谛也分三种：第一种是道类，指的是八圣道分，这就是道类的本质。第二种是道谛，指的是不颠倒。这八种决定能够脱离集谛，这就是道谛的含义。第三种是道圣谛，指的是道谛的本质和前者没有区别。}%

@{復次依止如如者，所謂苦諦。苦諦者，所謂行苦，以無常故。無常有三義：一無有無常，謂苦分別性永無所有，此無所有是無常義。真實有此無所有，名真如如。若以前無後無為無常者，此乃俗諦，不顛倒名為如如，非真如如也。二生滅無常，謂苦依他性。此依他性既非實有亦非實無，異真實性，故非實有；異分別性，故非實無。非實有故是滅，非實無故是生。如此生滅是無常義，而生非實生、滅非實滅是真如如。三離不離無常，謂苦真實性。此性道前未離垢、道後則離垢，約位不定故說無常，體不變異名為如如。}@
%{再者，依止如如不變，这就是所谓的苦谛。苦谛指的是行苦，因为无常。无常有三种含义：第一种是无有无常，指的是苦的分别性永远不存在，这种不存在就是无常的含义。真实存在这种不存在，叫做真如如。如果说以前没有、以后也没有、永远没有，这就是俗谛，不颠倒叫做如如，但不是真如如。第二种是生灭无常，指的是苦依附于他性。这种依他性既不是真实存在，也不是真实不存在，它不同于真实性，所以不是真实存在；它不同于分别性，所以不是真实不存在。不是真实存在，所以是灭；不是真实不存在，所以是生。如此生灭就是无常的含义，而生不是真实生、灭不是真实灭，这就是真如如。第三种是离不离无常，指的是苦的真实性。这种性在证道之前没有脱离染污，证道之后就脱离染污，因为位置不定，所以说无常，本质不变，叫做如如。}%

@{復次邪行如如者，所謂集諦。集諦者，謂真似兩集。真集者，謂諸煩惱能令五陰相續是有。似集者，謂諸業能得諸道差別。集有三種：一熏習集，謂分別性類惑能熏起集。何以故？由分別類惑能作集家因。二發起集，謂煩惱及業。何以故？由此生起成故。}@
%{再者，邪行如如不變，这就是所谓的集谛。集谛指的是真集和似集两种。真集指的是各种烦恼能够令五蕴相续存在。似集指的是各种业能够获得各种道的差别。集谛有三种：第一种是熏习集，指的是分别性类惑能够熏习而起集谛。为什么呢？因为分别性类惑能够成为集谛的根本原因。第二种是发起集，指的是烦恼和业。为什么呢？因为由此生起而成。}%

@{釋曰：此發起集即是依他性，依他性體即是煩惱及業，由此性能生起未來五陰自體。又為分別性，所生即是自生，生他故名發起集也。}@
%{解释：这种发起集就是依他性，依他性的本质就是烦恼和业，由此性能生起未来五蕴的自体。又因为分别性，所生就是自生，生他，所以叫做发起集。}%

@{論曰：三不相離集，謂集如如。此如如體未離障說名集。何以故？此如如是集家性故、集所障故，說集如如。此三即三無性，故名如如。}@
%{论述：三种不相离的集谛，指的是集如如。这种如如的本质没有脱离障碍，所以叫做集谛。为什么呢？因为这种如如是集谛的本质，也是集谛的障碍，所以说集如如。这三种就是三无性，所以叫做如如。}%

@{復次清淨如如者，所謂滅諦。亦有三義：一體相無生滅，謂分別類惑本無體相，故名為滅。二能執無生滅，謂但亂識類惑由因由緣，本無有生，故名為滅。三垢淨二滅，謂本來清淨、無垢清淨。約分別性說本來無垢，約依他性說無垢清淨。何以故？此性有體則能染污，由道除垢故得清淨。本來清淨即是道前道中，無垢清淨即是道後。此二清淨亦名二種涅槃，前即非擇滅，自性本有，非智慧所得。後即擇滅，修道所得。約前故說本有、約後故說始有，始顯名始有，故名清淨如如。}@
%{再者，清净如如不變，这就是所谓的灭谛。灭谛也有三种含义：第一种是体相无生灭，指的是分别性类惑本来就没有体相，所以叫做灭。第二种是能执无生灭，指的是仅仅是乱识类惑，由于因缘，本来就没有生起，所以叫做灭。第三种是垢净二灭，指的是本来清净和无垢清净。从分别性的角度来说，本来无垢；从依他性的角度来说，无垢清净。为什么呢？因为这种性有体相，就能染污，由于证道消除染污，所以获得清净。本来清净就是证道之前和证道之中，无垢清净就是证道之后。这两种清净也叫做两种涅槃，前者是非择灭，自性本来就有，不是智慧获得的。后者是择灭，通过修道获得的。从前者来说，说本来就有；从后者来说，说开始有。开始显现叫做开始有，所以叫做清净如如。}%

@{復次正行如如者，所謂道諦。亦有三義：一知道，謂約分別性，此性無體，但應須知無有可滅，故名知道。二除道，約依他性，此性有體，是故應知是煩惱類，所以須滅，故名除道。三證得道，約真實性，此性是二空故，應知除滅故應得。故名正行如如也。}@
%{再者，正行如如不變，这就是所谓的道谛。道谛也有三种含义：第一种是知道，指的是从分别性的角度来说，这种性没有体相，仅仅是应该知道没有可以灭除的东西，所以叫做知道。第二种是除道，指的是从依他性的角度来说，这种性有体相，所以应该知道它是烦恼类，所以需要灭除，所以叫做除道。第三种是证得道，指的是从真实性的角度来说，这种性是二空，应该知道除灭，所以应该获得。所以叫做正行如如。}%

@{此七種真諦體，即三無性，故通名如如。於此七中，前三種是非安立諦。何以故？此三但有別名、無別體故。生如如所以在先者，為可除滅故。相如如所以居次者，同是生家滅故。識如如所以在後者，是滅家方便故。後四如如是安立諦。何以故？此四約用立名，用有四故；不約體立名，體唯一味故。依止所以最先者，應知見故。二義應知：一所知境多，二但應須知無更餘義。所知境多者，於苦諦中有無常苦空無我四種義故。所餘集等三諦，但有四名、無四義異。何以故？集諦但因義為實，滅諦但以寂靜為實，道諦但以出離為實。所餘有緣等九義，皆是假名。二但應須知無更餘義者，苦是業果，報非煩惱，故不可除；非勝德，故不須證；非正行，故不須修。但為厭離，所以須知，是故更無斷證修等義也。若知此，即能滅除諸惑，是故邪行在第二。由惑滅故證得清淨，故清淨在第三。由證得清淨具足，故正行圓滿。何以故？道有三用：一見真實義、二除惡法、三能至寂靜。此三若具足則道用圓滿，故說正行在第四也。此七如如即是真實性。}@
%{这七种真谛的本质，就是三无性，所以统称为如如。在这七种中，前三种是非安立谛。为什么呢？因为这三种只有不同的名称，没有不同的本质。生如如在最前面，是因为可以灭除。相如如在中间，是因为共同是生家灭。识如如在最后面，是因为是灭家的方便。后面的四种如如是安立谛。为什么呢？因为这四种是根据作用来命名，作用有四种；不是根据本质来命名，本质只有一个。依止在最前面，是因为应该知道见。应该知道两个含义：第一是所知境多，第二仅仅是应该知道，没有其他的含义。所知境多，是因为在苦谛中，有无常、苦、空、无我四种含义。其他的集谛等三种谛，只有四个名称，没有四种含义的不同。为什么呢？集谛仅仅是因义为实，灭谛仅仅是以寂静为实，道谛仅仅是以出离为实。其他的有缘等九种含义，都是假名。第二，仅仅是应该知道，没有其他的含义，因为苦是业果，报不是烦恼，所以不能灭除；不是胜德，所以不需要证得；不是正行，所以不需要修。仅仅是为了厌离，所以需要知道，所以没有断证修等含义。如果知道这个，就能灭除各种烦恼，所以邪行在第二。由于烦恼灭除，所以证得清净，所以清净在第三。由于证得清净具足，所以正行圆满。为什么呢？道有三种作用：第一是见真实义，第二是除恶法，第三是能至寂静。这三种如果具足，道的作用就圆满了，所以说正行在第四。这七种如如就是真实性。}%

@{三無性論卷上}@
%{三无性论卷上}%
