@{雜阿毘曇心論卷第十}@
%{杂阿毗昙心论卷第十}%

@{尊者法救造}@
%{尊者法救造}%

@{宋天竺三藏僧伽跋摩等譯}@
%{宋天竺三藏僧伽跋摩等译}%

@{擇品第十之一}@
%{择品第十之一}%

@{雖已說多法，決定眾雜義，}@
%{虽然已经说了很多法，确定了很多杂义，}%

@{於彼無量處，當復擇其要。}@
%{在那些无量处，应当再选择其要义。}%

@{牟尼說見道，疾故名法輪，}@
%{牟尼说见道，疾速，所以叫做法轮，}%

@{或說學八支，轉至於他心。}@
%{或者说学习八支，转至于他心。}%

@{牟尼說見道疾故名法輪者，滅二種癡故說牟尼，寂滅滿足故說牟尼。}@
%{牟尼说见道疾速，所以叫做法轮，是因为灭除两种痴，所以说牟尼，寂灭满足，所以说牟尼。}%

@{說者顯示也，彼見增故說見道。}@
%{说，就是显示，因为见增，所以说见道。}%

@{以慧增故、求爾炎故，至非品故說道。}@
%{以智慧增长，求解脱，达到非品，所以说道。}%

@{疾者速進也，見道是捷疾道，不起定故。}@
%{疾速，就是快速前进，见道是快速捷径，因为不起定，所以叫疾速。}%

@{一品道頓斷九品結，是法故說法，離眾生故。}@
%{一品道顿断九品结，是法，所以说法，因为离开众生。}%

@{捨此至彼故說輪，謂捨苦至集乃至捨滅至道。}@
%{舍此达到彼，所以说轮，就是舍苦达到集，乃至舍灭达到道。}%

@{復次似輪故說輪，如輪下轉至上、上轉至下。}@
%{其次，因为像轮，所以说轮，就像轮子向下转到向上，向上转到向下。}%

@{如是見道輪，下忍轉至上智，復轉至忍。}@
%{像这样见道轮，下忍转到上智，再转到忍。}%

@{復次上下義故說輪，如輪下至上、上至下。}@
%{其次，因为上下义，所以说轮，就像轮子向下到向上，向上到向下。}%

@{如是見道輪，緣欲界已上緣第一有，緣第一有已下緣欲界。}@
%{像这样见道轮，缘欲界已上缘第一有，缘第一有已下缘欲界。}%

@{復次降伏諦方故說輪，如聖王輪。}@
%{其次，因为降伏谛方，所以说轮，就像圣王轮。}%

@{或說學八支轉至於他心者，尊者瞿沙說：學八支轉至他心名轉法輪，是故說如來於波羅奈仙人住處轉法輪。}@
%{或者说学习八支转至于他心，尊者瞿沙说：学习八支转到他心，叫做转法轮，所以说如来在波罗奈仙人住处转法轮。}%

@{以是義故別於二乘聲聞辟支佛自力轉法輪。}@
%{因为这个道理，所以区别于二乘声闻辟支佛自力转法轮。}%

@{雖拘隣等自轉法輪自修道非他，然由開悟因緣，故說世尊轉法輪。}@
%{虽然拘邻等自转法轮，自修道，不是他人，但是因为开悟因缘，所以说世尊转法轮。}%

@{雖苦法忍起已轉，但道比智起說名為轉，以彼處具五因緣故。}@
%{虽然苦法忍起已转，但是道比智起，才说名为转，因为彼处具有五因缘。}%

@{所謂捨曾道，得未曾道，結盡得一味，頓得八智，一時修十六行。}@
%{所谓舍曾道，得未曾道，结尽得一味，顿得八智，一时修十六行。}%

@{拘隣等五人及八萬四千諸天見諦，彼先見諦故。}@
%{拘邻等五人，以及八万四千诸天见谛，他们先见谛，所以。}%

@{以拘隣為因緣，世尊及拘隣起世俗心，地神知故、於大力尊天所聞故、踊躍歡喜故、本常守護故。}@
%{以拘邻为因缘，世尊和拘邻起世俗心，地神知道，因为在大力尊天那里听到，因为踊跃欢喜，因为本常守护。}%

@{近住地神舉聲大唱，遠住地神展轉宣告，非彼自力知見，是常勝心非劣心境界故。}@
%{近住地神举声大唱，远住地神辗转宣告，不是他们自力知见，因为是常胜心，不是劣心境界。}%

@{如是須臾頃，虛空神天展轉唱聲，乃至梵天不至上地，以彼自地耳識非分故。}@
%{像这样须臾顷，虚空神天辗转唱声，乃至梵天不至上地，因为他们自地耳识非分。}%

@{有說以梵名名阿迦膩吒天，聲雖念念滅而相續起，故言聲至梵天。}@
%{有人说，以梵名叫做阿迦腻吒天，声音虽然念念灭，但是相续起来，所以说声音到达梵天。}%

@{轉輪王出世以十善業道化導眾生，以十善業道欲界受報，是故轉輪王出世聲至他化自在天，以未離欲故不至離欲地。}@
%{转轮王出世，以十善业道化导众生，以十善业道欲界受报，所以转轮王出世声音到达他化自在天，因为未离欲，所以不至离欲地。}%

@{梵天勸請世尊轉法輪故，是故聲至梵天。}@
%{梵天劝请世尊转法轮，所以声音到达梵天。}%

@{淨居天勸發成無上道故，是故聲至淨居天。}@
%{净居天劝发成无上道，所以声音到达净居天。}%

@{成稱業故，聲有齊限。}@
%{成称业，所以声音有齐限。}%

@{問：云何為梵輪？答：}@
%{问：什么叫做梵轮？答：}%

@{佛說具足道，廣大名梵輪，}@
%{佛说具足道，广大，叫做梵轮，}%

@{齊輻輞具足，對治非梵行。}@
%{齐辐輞具足，对治非梵行。}%

@{一切八聖道共依，廣大故，名為梵輪。}@
%{一切八圣道共同依，广大，所以叫做梵轮。}%

@{彼正語、正業、正命不壞故，名為齊。}@
%{正语、正业、正命不坏，所以叫做齐。}%

@{齊，轂也。}@
%{齐，就是毂。}%

@{正見、正思惟、正方便依戒立故、廣緣故，名為輻。}@
%{正见、正思惟、正方便，依戒立，广缘，所以叫做辐。}%

@{正念、正定攝正見、正思惟、正方便輻，故名為輞。}@
%{正念、正定摄正见、正思惟、正方便辐，所以叫做輞。}%

@{煩惱名非梵，不愛果故。}@
%{烦恼叫做非梵，因为不爱果。}%

@{道者對治非梵煩惱，是故名梵輪。}@
%{道，就是对治非梵烦恼，所以叫做梵轮。}%

@{已說梵輪，賢聖八支成就齊(本音優波婆素，如下釋)今當說。}@
%{已经说了梵轮，贤圣八支成就齐(本音优婆婆素，如下释) ，现在应当说。}%

@{謂優波婆素，受時他二說，}@
%{叫做优婆婆素，受的时候，有两种说法，}%

@{具足一日夜，離嚴飾威儀。}@
%{具足一日一夜，离开严饰威仪。}%

@{優波者近，婆素者住。}@
%{优波，就是近，婆素，就是住。}%

@{近盡壽三婆邏住，故說近住。}@
%{近尽寿，三婆逻住，所以说近住。}%

@{三者等，婆邏者護，謂等護一切眾生(一切經論中言律儀者悉應言等護)，是故說隨一切眾生慈心住得律儀。}@
%{三者等，婆逻，就是护，就是平等护一切众生(一切经论中说律仪，都应该说平等护) ，所以说，随着一切众生慈心住，得到律仪。}%

@{彼若作是念：於此受，不於彼受。不得律儀，心不淨故。}@
%{如果他这样想：在这里受，不在那里受，得不到律仪，因为心不净。}%

@{別受，不得律儀，律儀離增減故。}@
%{分别受，得不到律仪，因为律仪离开增减。}%

@{受者受取，由作故，非發心而得。}@
%{受，就是受取，因为作，所以不是发心而得到。}%

@{時者，謂明相出時受。}@
%{时，就是光明相出现的时候受。}%

@{他者，從他人受。}@
%{他，就是从他人受。}%

@{從眾生故，不從非眾生數，不言語故。}@
%{从众生，所以不从非众生数，不言语。}%

@{非嬰孩、非眠、非癡非狂，不解齋法故。}@
%{不是婴儿，不是睡眠，不是痴，不是狂，因为不懂斋法。}%

@{彼此和合故得受。}@
%{彼此和合，所以得到受。}%

@{若得犯戒及煩惱起能見過者，從彼受。}@
%{如果得到犯戒，以及烦恼起能见过，从那里受。}%

@{二俱說者，授者、受者二皆說，授者先說、受者隨說。}@
%{二俱说，就是授者、受者二者都讲，授者先讲，受者随讲。}%

@{若授者不說則不成授，授不成故受亦不成。}@
%{如果授者不讲，则不成授，授不成，所以受也不成。}%

@{若受者不說則不成受，無受說故。}@
%{如果受者不讲，则不成受，因为没有受讲。}%

@{非無說而作業生，作不生故無作亦不生，無作不生故則無餘識俱生功德。}@
%{不是没有讲而作业生，作不生，所以无作也不生，无作不生，所以就没有余识俱生功德。}%

@{若二人一時說者亦不成受，無授故。}@
%{如果两个人同时讲，也不成受，因为没有授。}%

@{具足者，聖八支成就。}@
%{具足，就是圣八支成就。}%

@{如比丘不具足律儀則非比丘，此亦如是。}@
%{就像比丘不具足律仪，就不是比丘，这个也一样。}%

@{一日一夜者，第三分齊非分故，有二分齊如前說。}@
%{一日一夜，就是三分齐非分，有两分齐，如前所说。}%

@{齋律儀得日夜分齊，餘律儀得盡壽分齊。}@
%{斋律仪得到日夜分齐，其他律仪得到尽寿分齐。}%

@{離嚴飾威儀者，謂纓絡被服為嚴飾故。}@
%{离开严饰威仪，就是说璎珞被服是严饰。}%

@{著者悉應捨離，住威儀受，以莊嚴為放逸足故，調伏住則不放逸。}@
%{穿着者都应该舍离，住威仪受，因为以庄严为放逸足，调伏住，则不放逸。}%

@{放逸者不應作而作，壞威儀者不恭敬，故不得律儀。}@
%{放逸者不应该做而做，坏威仪者不恭敬，所以得不到律仪。}%

@{黃門時，黃門無形二形，不生律儀。}@
%{黄门时，黄门无形二形，不生律仪。}%

@{何以故？貪欲增故、無慚愧增故。}@
%{为什么呢？因为贪欲增加，因为无惭愧增加。}%

@{在人趣依三方非餘，捷疾知覺故。}@
%{在人趣依三方，不是其他，因为捷疾知觉。}%

@{五種清淨因緣，修多羅品已說。}@
%{五种清净因缘，修多罗品已经说了。}%

@{問：齋幾是尸羅支、幾是不放逸支、幾是持支？答：}@
%{问：斋，多少是尸罗支，多少是不放逸支，多少是持支？答：}%
@{尸羅支有四，不放逸支一，}@
%{戒律支有四种，不放逸支一种，}%
@{餘則是持支，齋支慧所說。}@
%{其他的是持戒支、斋戒支，这是智慧所说的。}%

@{前四是尸羅支(尸羅譯言修習，亦言正順三昧，亦言清涼，亦言安眠)，捨性罪，自性戒故。}@
%{前四种是戒律支(戒律翻译成修习，也叫正顺三昧，也叫清凉，也叫安眠) ，舍弃本性罪过，因为是本性戒律。}%
@{不飲酒是不放逸支，飲酒是放逸足，令心失念故，是故離彼名不放逸支。}@
%{不喝酒是不放逸支，喝酒是放逸足，会使心神失去正念，所以远离它叫做不放逸支。}%
@{餘則是持支者，隨順戒故。}@
%{其他的是持戒支，因为顺应戒律。}%
@{有說離非時食是齋，餘者齋支。}@
%{有人说远离非时吃饭是斋戒，其他的是斋戒支。}%
@{復有說離非時食是齋亦齋支，餘者是支。}@
%{还有人说远离非时吃饭是斋戒也是斋戒支，其他的是支。}%
@{如等見是道亦道支，擇法覺是覺亦覺支，彼亦如是。}@
%{就像平等见是道也是道支，选择法觉是觉也是觉支，其他的也是这样。}%
@{若說九支者，不然。何以故？離高床大床塗身香華共立一支，俱莊嚴處起故。}@
%{如果说九支，那就错了。为什么呢？因为离开高床大床、涂身香华、共同站立是一种支，因为都在庄严的地方开始。}%
@{如老死立一有支，俱熟故，彼亦如是。}@
%{就像老死是一种支，因为都成熟了，其他的也是这样。}%
@{問：離兩舌、惡口、綺語等是離性罪，何故不立齋律儀耶？}@
%{问：远离两舌、恶口、绮语等是远离本性罪过，为什么不设立斋戒律仪呢？}%
@{答：難護故、常習近故。}@
%{答：因为难以守护、经常习以为常。}%
@{出家者尚難護，以常行故，況復在家。}@
%{出家人尚且难以守护，因为经常做，更何况在家的人。}%
@{如是難護者諸威儀，除不飲酒，餘遮罪亦不立齋支。}@
%{这样难以守护的各种威仪，除了不喝酒，其他的遮罪也不设立斋戒支。}%
@{問：已知惡戒熱所燒，齋律儀栴檀塗今當說。}@
%{问：已经知道恶戒像火焰一样灼烧，斋戒律仪就像檀香膏一样可以涂抹，现在应该说。}%
@{何故無不具足律儀優婆塞？何所疑俱見其過？}@
%{为什么没有完全具足律仪的优婆塞？怀疑什么都看到它的过失？}%
@{若有不具足優婆塞律儀優婆塞者，何故無不具足沙彌律儀沙彌耶？}@
%{如果有不具足优婆塞律仪的优婆塞，为什么没有不具足沙弥律仪的沙弥呢？}%
@{若無者，何故說一行等優婆塞？何得所說非無義？}@
%{如果没有，为什么说一行等的优婆塞？怎么可以所说的话没有意义呢？}%
@{答：}@
%{答：}%

@{具律優婆塞，比丘律儀一，}@
%{具足律仪的优婆塞，比丘的律仪是一样的，}%
@{以彼缺減義，牟尼說少分。}@
%{因为他们之间有缺减的意义，佛陀就说少分。}%

@{具律優婆塞比丘律儀一者，有一說具足優婆塞律儀名優婆塞，非不具足沙彌。}@
%{具足律仪的优婆塞比丘律仪一样，有一种说法是具足优婆塞律仪叫做优婆塞，不是不具足沙弥。}%
@{比丘亦如是。}@
%{比丘也是这样。}%
@{如說：我某甲歸依佛兩足尊、歸依法離欲尊、歸依僧諸眾尊，我是優婆塞，當證知，盡壽捨眾生受，歸依心清淨。}@
%{就像说：我某某皈依佛两足尊、皈依法离欲尊、皈依僧诸众尊，我是优婆塞，应该知道，尽寿舍弃众生所受，皈依之心清净。}%
@{乃至第三口作，得優婆塞律儀。}@
%{直到第三句话说出来，就得到优婆塞律仪。}%
@{問：此是離殺生口作，云何得餘律儀耶？}@
%{问：这是远离杀生口说，怎么得到其他的律仪呢？}%
@{答：當知除等故，應說我盡壽捨眾生等。}@
%{答：应该知道因为排除等同，应该说我尽寿舍弃众生等。}%
@{如戒等取，除等故名戒取，彼亦如是。}@
%{就像戒等取，因为排除等同所以叫做戒取，其他的也是这样。}%
@{復次捨眾生者，謂捨自眾生故。}@
%{其次舍弃众生，指的是舍弃自己众生。}%
@{從今乃至捨自眾生所受戒，終不毀犯。}@
%{从今以后，舍弃自己众生所受的戒律，最终不违犯。}%
@{復次波羅提木叉律儀於眾生處得，彼作是說：我從今日不殺眾生，亦於彼不盜、不邪婬、不妄語，以護彼故不飲酒。}@
%{其次波罗提木叉律仪在众生处得到，他这样说：我从今日起不杀生，也不偷盗、不邪淫、不妄语，为了保护他们所以不喝酒。}%
@{是故一切遮罪中，離飲酒立優婆塞律儀，以飲酒一切放逸足故。}@
%{所以一切遮罪中，远离喝酒设立优婆塞律仪，因为喝酒会使一切放逸足。}%
@{自所受難護故，是故說離他婬。}@
%{自己所受的难以守护，所以说远离他淫。}%
@{當知兩舌、惡口、綺語亦如是說。}@
%{应该知道两舌、恶口、绮语也是这样说。}%
@{以彼聖人經生猶故知而不說犯。}@
%{因为那些圣人经过一生，仍然知道而不说犯。}%
@{若言無一行等優婆塞者，不然。實有一行等優婆塞建立。}@
%{如果说没有一行等的优婆塞，那就不对了。实际上有一行等的优婆塞建立。}%
@{此云何？以彼缺減義，牟尼說少分。}@
%{这是什么呢？因为他们之间有缺减的意义，佛陀就说少分。}%
@{佛以缺戒者，故說少分優婆塞。}@
%{佛陀因为缺戒的人，所以说少分优婆塞。}%
@{彼具戒優婆塞，若持一不持四，是名一行。}@
%{那个具戒的优婆塞，如果持守一个不持守四个，就叫做一行。}%
@{持二不持三，是名少分。}@
%{持守两个不持守三个，就叫做少分。}%
@{餘亦如是。}@
%{其他的也是这样。}%
@{謂所得戒，令知故為說，非無義。}@
%{意思是说所得到的戒律，为了让人知道所以说，不是没有意义。}%
@{問：若人九歲若十歲受優婆塞律儀，然後取妻，以彼女人為妻分，先於彼女人所為得律儀不？}@
%{问：如果一个人九岁或十岁受优婆塞律仪，然后娶妻，以那个女人为妻子，在那个女人之前得到律仪了吗？}%
@{若得者，云何不犯戒？若不得者，何得非少分？}@
%{如果得到了，怎么不犯戒？如果得不到，怎么不是少分呢？}%
@{答：得支非具足。}@
%{答：得到支不是具足。}%
@{得不他婬處，不得離非梵行處，謂為妻分已，不起他婬，所不應作亦如是。}@
%{得到不他淫的地方，得不到远离非梵行的处所，意思是说已经有了妻子，不产生他淫，不应该做的也是这样。}%
@{優婆塞受沙彌戒，不捨優婆塞戒得沙彌戒，以勝為名，故不名優婆塞。}@
%{优婆塞受沙弥戒，不舍弃优婆塞戒得到沙弥戒，以更胜的为名，所以不叫做优婆塞。}%
@{若彼沙彌還俗時，說言我作優婆塞，當證知即是優婆塞。}@
%{如果那个沙弥还俗的时候，说我是优婆塞，应该知道那就是优婆塞。}%
@{若異者，應更受優婆塞律儀。}@
%{如果不同，应该重新受优婆塞律仪。}%
@{比丘亦如是。}@
%{比丘也是这样。}%
@{已說律儀，律儀比類今當說。}@
%{已经说了律仪，律仪的比类现在应该说。}%

@{二律儀妙行：業道初解脫：}@
%{两种律仪妙行：业道初解脱：}%
@{說業及尸羅：如是七種名。}@
%{说业和戒律：这样七种名称。}%

@{波羅提木叉律儀作時，即彼剎那無作。}@
%{波罗提木叉律仪做的时候，就是那个刹那无作。}%
@{凡有七種名：一名律儀，二名波羅提木叉律儀，三名妙行，四名業道，五名波羅提木叉，六名業，七名尸羅。}@
%{总共有七种名称：一叫做律仪，二叫做波罗提木叉律仪，三叫做妙行，四叫做业道，五叫做波罗提木叉，六叫做业，七叫做戒律。}%
@{彼一切惡戒對治故名律儀，防護惡戒故。}@
%{那些都是为了对治一切恶戒所以叫做律仪，为了防护恶戒。}%
@{入七眾具故名波羅提木叉律儀，於一切眾生所得故。}@
%{进入七众具足所以叫做波罗提木叉律仪，因为在一切众生中得到。}%
@{善作故名妙行，得愛果故。}@
%{善于做所以叫做妙行，因为得到爱果。}%
@{思願道故名業道，思願從彼道轉故。}@
%{思愿道所以叫做业道，因为思愿从那个道转变。}%
@{彼最初隨順解脫故名波羅提木叉，隨一切眾生慈心得故。}@
%{那个最初顺应解脱所以叫做波罗提木叉，因为顺应一切众生慈悲心得到。}%
@{業者，作所起作故。}@
%{业，是做所起做。}%
@{言是思者，不然，是說波羅提木叉故。}@
%{说它是思，不对，是因为说波罗提木叉。}%
@{以此當知亦非後三業道。}@
%{以此应该知道，它也不是后三种业道。}%
@{尸羅者淳善義，不害心起故。}@
%{戒律是纯善的意义，因为没有害人之心。}%
@{後諸無作有五種名，除波羅提木叉及業道。}@
%{后面的无作有五种名称，除了波罗提木叉和业道。}%
@{除波羅提木叉者，非前故；除業道者，在起業思願後故。}@
%{除了波罗提木叉，是因为不是前面的；除了业道，是因为在起业思愿之后。}%
@{已說律儀類名，謂身身業成就不成就今當說。}@
%{已经说了律仪类的名称，现在应该说身身业成就和不成就。}%
@{成就身非業，或說業非身，}@
%{成就身非业，或者说业非身，}%
@{或有身業俱，或亦不俱說。}@
%{或者有身业俱，或者也都不俱说。}%

@{成就身非業者，謂或有凡夫人處卵胎，迦羅羅胞肉段堅厚，前身作已，捨此身未成未能起作，無麁心現在前故。}@
%{成就身非业者，是指有的凡夫人在卵胎中，迦罗罗胞肉段坚厚，前身已经作过，舍弃这个身体还没有成形，不能起来作，因为没有粗心现在前。}%
@{麁心現在前能起身業，而彼細心現在前。}@
%{粗心现在前能起身业，而那个细心现在前。}%
@{如是內向外向、內事外事盡當知。}@
%{这样内向外向、内事外事都要知道。}%
@{復次彼分中極苦逼迫故，不能動轉，何能起作？}@
%{其次，那部分极其痛苦逼迫，不能动转，怎么能起来作呢？}%
@{若生欲界不住律儀，亦非不律儀處身無作，若眠、若狂、若醉，無求無方便捨作因緣，業品已說。}@
%{如果生于欲界，不住律仪，也不是不律仪处身无作，如果睡觉、或者狂，或者醉，没有求，没有方便舍弃作的因缘，业品已经说过。}%
@{或說業非身者，謂聖人生無色界，彼成就道共身業非身，彼色非分故。}@
%{或者说业非身者，是指圣人生于无色界，他成就道共身业非身，那个色非分故。}%
@{或有身業俱者，聖人處母胎迦羅羅胞肉段堅厚，若生欲界。}@
%{或者有身业俱者，圣人处母胎迦罗罗胞肉段坚厚，如果生于欲界。}%
@{處律儀波羅提木叉禪無漏，住不律儀不住律儀亦非不律儀，身有作，有作不失。}@
%{处律仪波罗提木叉禅无漏，住不律仪，不住律仪也非不律仪，身有作，有作不失。}%
@{若生色界，此諸身色眾生居故。}@
%{如果生于色界，此诸身色众生居故。}%
@{身業者，或有說律儀、或說不律儀。}@
%{身业者，或者有人说律仪，或者有人说不律仪。}%
@{或不捨作故，或亦不俱說者，無色界凡夫非身無色故，非身業凡夫故。}@
%{或者不舍弃作故，或者也都不俱说者，无色界凡夫非身无色故，非身业凡夫故。}%
@{口業亦如是。}@
%{口业亦如是。}%
@{問：世尊說四種入胎，此云何？}@
%{问：世尊说四种入胎，此云何？}%
@{答：}@
%{答：}%

@{謂入不正知，及住與出胎，}@
%{谓入不正知，及住与出胎，}%
@{乃至入正知，住出亦復然。}@
%{乃至入正知，住出亦复然。}%

@{彼少福眾生入母胎，顛倒想轉顛倒解，所謂風飄雨雪大寒大闇，多眾擾亂聲，入華間林中草窟華窟樹下牆間。}@
%{彼少福众生入母胎，颠倒想转颠倒解，所谓风飘雨雪大寒大闇，多众扰乱声，入华间林中草窟华窟树下墙间。}%
@{住於母胎，亦顛倒想及顛倒解，所見如前說。}@
%{住于母胎，亦颠倒想及颠倒解，所见如前说。}%
@{出胎亦顛倒想解，所見如前。}@
%{出胎亦颠倒想解，所见如前。}%
@{多福眾生見園林浴池殿堂樓閣跏趺端坐，餘如前說。}@
%{多福众生见园林浴池殿堂楼阁跏趺端坐，余如前说。}%
@{是名第一入胎。}@
%{是名第一入胎。}%
@{第二入胎者，自知入胎，不顛倒想不顛倒解，而住、出顛倒，如前說。}@
%{第二入胎者，自知入胎，不颠倒想不颠倒解，而住、出颠倒，如前说。}%
@{第三入胎者，自知我如是入胎、如是住胎，出則顛倒，如前說。}@
%{第三入胎者，自知我如是入胎、如是住胎，出则颠倒，如前说。}%
@{第四入胎者，自知我如是入胎，住時自知我如是住胎，出時自知我如是出胎。}@
%{第四入胎者，自知我如是入胎，住时自知我如是住胎，出时自知我如是出胎。}%
@{問：此諸入胎者說何等人？}@
%{问：此诸入胎者说何等人？}%
@{答：}@
%{答：}%

@{初者不淨業，亦復不求智，}@
%{初者不净业，亦复不求智，}%
@{中二各成一，第四俱成就。}@
%{中二各成一，第四俱成就。}%

@{彼初者善業不清淨亦不求智，第二者業清淨而不求智，第三者求智業不清淨，第四者俱成就。}@
%{彼初者善业不清净亦不求智，第二者业清净而不求智，第三者求智业不清净，第四者俱成就。}%
@{又說初入胎者一切眾生，第二轉輪王，第三辟支佛，第四如來。}@
%{又说初入胎者一切众生，第二转轮王，第三辟支佛，第四如来。}%
@{問：須陀洹有不善業邪？}@
%{问：须陀洹有不善业邪？}%
@{若有者，何故不墮惡趣？}@
%{若有者，何故不堕恶趣？}%
@{若無者應離欲，離欲者無有是處。}@
%{若无者应离欲，离欲者无有是处。}%
@{答：}@
%{答：}%

@{住於初果者，一種不淨業，}@
%{住于初果者，一种不净业，}%
@{而不墮惡趣，業不具足故。}@
%{而不堕恶趣，业不具足故。}%

@{須陀洹雖有修道斷不淨業，無見道斷業，無對事故，是故不墮惡趣，具不具足故。}@
%{须陀洹虽有修道断不净业，无见道断业，无对事故，是故不堕恶趣，具不具足故。}%
@{如車二輪具能有所運，一輪壞則無所堪，彼亦如是。}@
%{如车二轮具能有所运，一轮坏则无所堪，彼亦如是。}%
@{鳥譬亦然。}@
%{鸟譬亦然。}%
@{愚者墮惡趣非智者，凡夫墮惡趣非聖人，犯戒墮惡趣非持戒，惡心墮惡趣非善心，如修多羅品說。}@
%{愚者堕恶趣非智者，凡夫堕恶趣非圣人，犯戒堕恶趣非持戒，恶心堕恶趣非善心，如修多罗品说。}%
@{食擇品當說今當說。}@
%{食择品当说今当说。}%

@{四食在欲界，四生趣亦然，}@
%{四食在欲界，四生趣亦然，}%
@{三食上二界，摶食彼則無。}@
%{三食上二界，抟食彼则无。}%

@{四食在欲界者，欲界有四食。}@
%{四食在欲界者，欲界有四食。}%
@{四生趣亦然者，四生五趣亦有四食，地獄中鐵丸洋銅雖復增苦壞，飢渴故名食。}@
%{四生趣亦然者，四生五趣亦有四食，地狱中铁丸洋铜虽复增苦坏，饥渴故名食。}%
@{及冷風觸身亦名為食。}@
%{及冷风触身亦名为食。}%
@{三食上二界摶食彼則無者，色無色界無摶食，身輕微故、無色故。}@
%{三食上二界抟食彼则无者，色无色界无抟食，身轻微故、无色故。}%
@{問：諸趣一一趣何食增？}@
%{问：诸趣一一趣何食增？}%
@{答：}@
%{答：}%

@{於彼餓鬼趣，意思食為增，}@
%{于彼饿鬼趣，意思食为增，}%
@{及與諸卵生，三無色亦然。}@
%{及与诸卵生，三无色亦然。}%

@{於彼餓鬼趣意思食為增者，餓鬼趣意思食增，以彼意行多故。}@
%{于彼饿鬼趣意思食为增者，饿鬼趣意思食增，以彼意行多故。}%
@{及與諸卵生者，彼亦意思食增，以彼處卵生，常念母故得不爛壞。}@
%{及与诸卵生者，彼亦意思食增，以彼处卵生，常念母故得不烂坏。}%
@{三無色亦然者，除非想非非想，餘三無色亦意思食增，意行多故。}@
%{三无色亦然者，除非想非非想，余三无色亦意思食增，意行多故。}%

@{胎生摶食增，謂彼人趣中，}@
%{胎生抟食增，谓彼人趣中，}%
@{地獄識食增，第一有亦然。}@
%{地狱识食增，第一有亦然。}%

@{胎生摶食增謂彼人趣中者，胎生者人趣中摶食增多，以摶食持身故。}@
%{胎生抟食增谓彼人趣中者，胎生者人趣中抟食增多，以抟食持身故。}%
@{地獄識食增第一有亦然者，地獄識食增，識持名色故。}@
%{地狱识食增第一有亦然者，地狱识食增，识持名色故。}%
@{非想非非想亦識食增，以識持名故。}@
%{非想非非想亦识食增，以识持名故。}%
@{欲天如人趣，色界觸食增，}@
%{想要像天人一样享乐，欲界天人靠吃东西来增加快乐，色界天人靠接触来增加快乐，因为他们修的是禅定。}%
@{及與畜生趣，濕生亦復然。}@
%{畜生道和湿生类也是一样，都是靠接触来增加快乐，因为他们把食物当作是维持生命的东西，就像瓶子装水一样，不坏。}%

@{欲天如人趣者，欲界天人摶食增。色界觸食增者，色界天人觸食增，受修禪故。及與畜生趣濕生亦復然者，畜生趣中濕生者觸食增，持義是食義，如榰持瓶安住不壞。如是以食持身，身則不壞，牽有故說食。}@
%{想要像天人一样享乐，就是说欲界天人靠吃东西来增加快乐。色界天人靠接触来增加快乐，是因为他们修的是禅定。畜生道和湿生类也是一样，都是靠接触来增加快乐，因为他们把食物当作是维持生命的东西，就像瓶子装水一样，不坏。就像用食物来维持身体，身体就不会坏掉一样，所以说食物是牵引着生命的存在。}%
@{問：若然者，一切有漏法是食，牽有故。答：增上故說力，能牽有故說食。有二事故名食，謂前方便牽、牽已復長養。}@
%{问：如果这样说，一切有漏法都是食物，因为它们牵引着生命的存在。答：因为它们能增长力量，能牵引着生命的存在，所以叫它们是食物。食物有两种原因，一个是之前方便地牵引，另一个是牵引之后继续滋养。}%
@{問：何故說四是食？答：此不應問，一切難起。但隨量所應，故說四。彼摶食者，長養諸根四大故說食。觸者，長養心心法故說食。意思者，長養當來有故說食。識者，長養名色故說食。是故說四食。}@
%{问：为什么说四种是食物呢？答：这个问题不应该问，一切都很难解释。我们只能根据自己的理解，所以说四种。吃东西，是用来滋养身体的四大元素，所以叫它食物。接触，是用来滋养心和心法，所以叫它食物。意念，是用来滋养未来的生命，所以叫它食物。意识，是用来滋养名色，所以叫它食物。所以说四种食物。}%
@{問：若歸依佛法僧者(梵音中三寶名覆護，歸依趣向義應云歸趣。佛覆護，法僧亦如是)，為何所歸？三寶各二種，佛有二種身，謂生身及法身。法亦二種，謂第一義涅槃法及一切無我法。僧亦二種，謂第一義僧及等僧。為歸何等？答：}@
%{问：如果皈依佛法僧(梵语中三宝指的是覆护，皈依指的是趋向，应该说皈趣。佛覆护，法僧也是一样) ，为什么要皈依呢？三宝各有两种，佛有两种身，一个是生身，一个是法身。法也有两种，一个是第一义涅槃法，一个是所有法无我。僧也有两种，一个是第一义僧，一个是等僧。要皈依哪一种呢？答：}%

@{歸依彼諸佛，所得無學法，}@
%{皈依那些佛，他们所证得的无学法，}%
@{涅槃無上法，僧學無學法。}@
%{涅槃无上法，僧众学习的无学法。}%

@{諸佛所成就無學法名為佛。歸者，歸佛所得無學法，名歸佛。不歸佛所成就無諍等諸有漏法，自性不解脫故。以是故，當知亦除生身。}@
%{佛所证得的无学法叫做佛。皈依，就是皈依佛所证得的无学法，叫做皈依佛。不要皈依佛所证得的无争等等的有漏法，因为它们自身不能解脱。所以，也要知道要排除生身。}%
@{若言於如來所起惡心傷足出血，不得無間罪者，不然。何以故？起惡心故。謂於佛所得無學法起惡心而傷足，故得無間罪。復次壞佛所得無學功德所依故，所依壞故依者亦壞，如瓶壞乳亦壞。}@
%{如果说对如来生起恶念，伤害脚导致流血，不会得到无间罪，那是不对的。为什么呢？因为生起恶念。也就是说，对佛所证得的无学法生起恶念，伤害脚，所以会得到无间罪。再者，破坏了佛所证得的无学功德的依靠，依靠坏了，依靠的东西也会坏，就像瓶子坏了，牛奶也会坏一样。}%
@{歸依愛盡名歸法，善故、常故。當知除餘法，以餘法無善及常故。}@
%{皈依爱尽叫做皈依法，因为它是善的，永恒的。要知道，要排除其他的法，因为其他的法没有善和永恒。}%
@{歸依僧所得學無學法名歸僧。不歸僧所成就非學非無學法及生身，以有漏故，亦非等僧可壞故。}@
%{皈依僧所证得的学无学法叫做皈依僧。不要皈依僧所证得的非学非无学法和生身，因为它们是有漏的，也不是等僧可以破坏的。}%
@{問：歸依以何為自性？答：有說口業自性，言說假合故。復有說亦身口業自性，戒自性故。}@
%{问：皈依以什么为自性？答：有人说口业是自性，因为语言是假合的。还有人说身口业都是自性，因为戒是自性。}%
@{問：歸依有何義？答：覆護義是依義，安慰義是依義，以是因緣故，歸依是受律儀門。修多羅品說四不壞淨，言擇品當廣說，今當說。}@
%{问：皈依有什么意义？答：覆护的意义就是皈依的意义，安慰的意义就是皈依的意义，因为这个缘故，皈依是受持戒律的门。修多罗品说四种不坏净，说选择品的时候应该详细说明，现在就来说一说。}%

@{緣覺菩薩道，及與三真諦，}@
%{缘觉菩萨道，以及三真谛，}%
@{於彼無垢信，是法不壞淨。}@
%{对它们无垢的信心，这就是法不坏净。}%

@{辟支佛所得三根及眷屬，一切菩薩所修行道及苦集滅諦，緣此諸法起無漏信，是名不壞緣法。不壞淨壞緣，後當說。}@
%{辟支佛证得的三根和眷属，所有菩萨所修行的道和苦集灭谛，因为这些法而生起的无漏信，这就是叫做不坏缘法。不坏净和坏缘，后面会说。}%

@{隨生清淨戒，佛僧如歸說，}@
%{随生清净戒，佛僧如皈依所说，}%
@{此事有二種，說有四種名。}@
%{这件事有两种，说有四种名称。}%

@{隨生清淨戒者，謂無漏隨生身口業，是賢聖所重戒，是名戒不壞淨。佛僧如歸說者，佛及僧，當知如前歸依說。彼緣佛法無漏信，是於佛不壞淨緣。僧法無漏信，是於僧不壞淨。}@
%{随生清净戒，指的是无漏的随生身口业，是贤圣所重视的戒，这就是叫做戒不坏净。佛僧如皈依所说，佛和僧，要知道就像前面皈依所说一样。因为佛法而生起的无漏信，这就是对佛不坏净的缘。因为僧法而生起的无漏信，这就是对僧不坏净。}%
@{若緣佛所得無漏法及菩薩所得學法，是名壞緣法不壞淨。如是緣佛、辟支佛法、聲聞法乃至一切學無學法，是亦名壞緣法不壞淨。}@
%{如果因为佛所证得的无漏法和菩萨所证得的学法而生起的无漏信，这就是叫做坏缘法不坏净。像这样，因为佛、辟支佛法、声闻法，乃至所有学无学法而生起的无漏信，也叫做坏缘法不坏净。}%
@{問：不壞淨有幾事？答：此事有二種，謂信及戒。信者心淨，戒者四大淨。說有四種名者，事緣建立故有四，以信緣別故為三種。知淨者，若知若得若持清淨。}@
%{问：不坏净有几件事？答：这件事有两种，一个是信，一个是戒。信，就是心净，戒，就是四大净。说有四种名称，是因为事缘建立所以有四种，因为信的缘不同，所以有三种。知道净，就是知道、获得、保持清净。}%
@{問：何所知？答：四真諦。復有說者名不壞淨，如首羅長者。復次勇猛故不斷。有說者名不壞淨，如依長者(此二長者皆得初道，魔不能壞不能斷，各依己自說為名)。}@
%{问：知道什么呢？答：四真谛。还有人说，叫做不坏净，比如首罗长者。再者，因为勇猛，所以不会断灭。还有人说，叫做不坏净，比如依长者(这两个长者都获得了初道，魔不能破坏也不能断灭，他们各自根据自己的说法来命名) 。}%
@{問：云何次第？答？佛知淨在前，佛是根本，以說故。問：佛何所能？答曰：覺法。問：誰持法？答曰：僧。問：彼僧云何得一味？答曰：聖戒。復次能說者為佛。何所說？謂法。為誰說？謂僧。誰持法？謂戒。復次良醫者佛，治病者法，看病者僧，藥者聖戒。是名次第說。}@
%{问：怎么样才算是有次第呢？答：佛知道净在前面，佛是根本，因为佛说了。问：佛能做什么？答：觉悟法。问：谁持法？答：僧。问：那些僧众怎么样才能得到一致？答：圣戒。再者，能说的人是佛。说什么呢？法。说给谁听呢？僧。谁持法？戒。再者，良医是佛，治病的是法，看病的是僧，药是圣戒。这就是叫做有次第的说法。}%
@{彼於苦集諦及下根於道諦，一因緣得不壞淨，謂信也(三根於苦集盡生信厭，下根於道未能愛樂，唯信也)。彼於滅諦及中上根於道諦，二因緣得不壞淨，謂信及欲樂(三根於滅悉皆愛樂，中上根於道乃能愛樂、信俱有)。修多羅品說沙門果擇品當廣說，今當說。}@
%{那些对苦集谛和根性低的人对道谛，因为一个缘故而得到不坏净，就是信(三根对苦集谛都生起信心和厌恶，根性低的人对道谛不能爱乐，只有信心) 。那些对灭谛和根性中等和高的人对道谛，因为两个缘故而得到不坏净，就是信和欲乐(三根对灭谛都爱乐，根性中等和高的人对道谛才能爱乐，信心和欲乐都有) 。修多罗品说沙门果选择品应该详细说明，现在就来说一说。}%
@{所謂沙門果，無為亦有為，}@
%{所谓沙门果，无为也有为，}%
@{有為學果三，無學果第四。}@
%{有为学果三，无学果第四。}%

@{二種沙門果，有為及無為。有為學果有三，有為無學果第四。一切無為悉非學非無學。}@
%{两种沙门果，有为以及无为。有为学果有三，有为无学果第四。一切无为悉非学非无学。}%

@{八十九聖人，沙門無為果，}@
%{八十九圣人，沙门无为果，}%
@{亦說於有為，一切沙門道。}@
%{亦说于有为，一切沙门道。}%

@{彼見道八忍，是沙門八智，是沙門有為果。八種煩惱斷，是沙門無為果。欲界修道離欲九無礙道，是沙門九解脫道，是沙門有為果。九種煩惱斷，是沙門無為果。如是乃至非想非非想離欲盡當知。顯現故，世尊說四，以此處五因緣具故，謂捨曾道得未曾道，結盡得一味解脫，頓得八智，一時修十六行。以此處道決定及決定究竟故。若斷者，所作及所作究竟。問：頗一念頃一智知一切法邪？答：無也。何以故？}@
%{彼见道八忍，是沙门八智，是沙门有为果。八种烦恼断，是沙门无为果。欲界修道离欲九无碍道，是沙门九解脱道，是沙门有为果。九种烦恼断，是沙门无为果。如是乃至非想非非想离欲尽当知。显现故，世尊说四，以此处五因缘具故，谓舍曾道得未曾道，结尽得一味解脱，顿得八智，一时修十六行。以此处道决定及决定究竟故。若断者，所作及所作究竟。问：颇一念顷一智知一切法邪？答：无也。何以故？}%

@{雖知一切空，而非知一切，}@
%{虽知一切空，而非知一切，}%
@{除其共相應，自性亦復然。}@
%{除其共相應，自性亦复然。}%

@{若此智生，知一切法空及無我，而不知自己，自性不自顧，如指端不自觸，此亦如是。又無二決定故，無有一智二決定，自知知他亦不知相應法共，一行一緣故。一切相應品法同行同緣，不知共有法，一果故、同決定轉故。此智，聞慧、思慧，非修慧。何以故？修慧者分段緣故。是故說欲界色界，以無色界聞思非分故。問：對治幾種？}@
%{若此智生，知一切法空及无我，而不知自己，自性不自顾，如指端不自触，此亦如是。又无二决定故，无有一智二决定，自知知他亦不知相應法共，一行一缘故。一切相應品法同行同缘，不知共有法，一果故、同决定转故。此智，闻慧、思慧，非修慧。何以故？修慧者分段缘故。是故说欲界色界，以无色界闻思非分故。问：对治幾种？}%

@{所謂斷對治，壞持及遠分，}@
%{所谓断对治，坏持及远分，}%
@{此四應當知，是名對治種。}@
%{此四应当知，是名对治种。}%

@{有四種對治，所謂斷對治、壞對治、持對治、遠分對治。斷對治者，無礙道斷煩惱得故。壞對治者，於緣中作過行故，謂無常苦空非我等，如是比。持對治者，與煩惱斷得合，謂解脫道及後諸餘與煩惱斷得合。遠分對治者，解脫道為首，苦法忍是見苦所斷煩惱。斷對治及壞對治，於餘欲界繫法。壞對治，若欲愛盡超昇離生苦法忍，亦是遠分對治。如是一切道，隨其義盡當知。修多羅品說修義擇品當廣說，今當說。}@
%{有四种对治，所谓断对治、坏对治、持对治、远分对治。断对治者，无碍道断烦恼得故。坏对治者，于缘中作过行故，谓无常苦空非我等，如是比。持对治者，与烦恼断得合，谓解脱道及后诸余与烦恼断得合。远分对治者，解脱道为首，苦法忍是见苦所断烦恼。断对治及坏对治，于余欲界繫法。坏对治，若欲爱尽超昇离生苦法忍，亦是远分对治。如是一切道，随其义尽当知。修多罗品说修义择品当广说，今当说。}%

@{初得若習行，對治及斷修，}@
%{初得若习行，对治及断修，}%
@{當知此四種，是名為修義。}@
%{当知此四种，是名为修义。}%

@{四種修，謂得修、行修、對治修、斷修。得修者，謂初得未曾得有為功德。習修者，謂曾得善法相續生。對治修者，謂修四種對治名為對治修，是有漏法敵對治道。斷修者，謂斷煩惱故，修道是斷煩惱得義(上取能治能斷為修，今取所治所斷為修，依下四句可知也)。有法得修及習修非對治修斷修，作四句。初句，無漏有為法。第二句，不善法、無記有為法。第三句，善有漏法。第四句，無為法。有說六種修，前四及分別修、防護修。分別修者，如修多羅說，謂此身髮毛爪齒，如是比。防護修者，謂根，如所說善調御六根，如是廣說。如是好者謂四種修。如前說，此二種修，斷修、對治修所攝。已說見道修道決定相，差別義今當說。}@
%{四种修，谓得修、行修、对治修、断修。得修者，谓初得未曾得有为功德。习修者，谓曾得善法相续生。对治修者，谓修四种对治名为对治修，是有漏法敌对治道。断修者，谓断烦恼故，修道是断烦恼得义(上取能治能断为修，今取所治所断为修，依下四句可知也)。有法得修及习修非对治修断修，作四句。初句，无漏有为法。第二句，不善法、无记有为法。第三句，善有漏法。第四句，无为法。有说六种修，前四及分别修、防护修。分别修者，如修多罗说，谓此身髮毛爪齿，如是比。防护修者，谓根，如所说善调御六根，如是广说。如是好者谓四种修。如前说，此二种修，断修、对治修所摄。已说见道修道决定相，差別义今当说。}%

@{煩惱通三界，若見斷二種，}@
%{烦恼通三界，若见断二种，}%
@{二斷則三種，俱見道前行。}@
%{二断则三种，俱见道前行。}%

@{若煩惱三界繫、見道斷，謂五見及疑。此見道前行二種(五見，疑定見道前斷，愛、慢、無明與見俱滅，實雖未盡，名已悉攝，隨見受名，名為前行。下修道不待見道，故修道前行)，或見道斷、或見道修道斷。云何見道斷？若結非想非非想處繫，隨信行、隨法行無間忍斷。彼非想非非想處繫，此以地定故說。隨信行、隨法行，此以人定故說。無間忍，此以對治定故說。斷者，此以所作定故說。云何見道修道斷？謂八地。若凡夫斷修道斷，若聖人斷見道斷。問：何故凡夫斷煩惱一向修道邪？答：凡夫不能部分捨煩惱，如是見斷、如是修斷。復次凡夫不能一種道斷九種故。若三界五種，謂愛慢無明，此見道前行三種，或見道斷、或修道斷、或見道修道斷。若彼煩惱非想非非想處繫，隨信行、隨法行無間忍斷，是見道斷。若九地學見迹修道斷，是修道斷。餘八地，若凡夫斷修道斷，若聖人斷見道斷。}@
%{若烦恼三界繫、见道断，谓五见及疑。此见道前行二种(五见，疑定见道前断，爱、慢、无明与见俱灭，实虽未尽，名已悉摄，随见受名，名为前行。下修道不待见道，故修道前行)，或见道断、或见道修道断。云何见道断？若结非想非非想处繫，随信行、随法行无间忍断。彼非想非非想处繫，此以地定故说。随信行、随法行，此以人定故说。无间忍，此以对治定故说。断者，此以所作定故说。云何见道修道断？谓八地。若凡夫断修道断，若圣人断见道断。问：何故凡夫断烦恼一向修道邪？答：凡夫不能部分捨烦恼，如是见断、如是修断。复次凡夫不能一种道断九种故。若三界五种，谓爱慢无明，此见道前行三种，或见道断、或修道断、或见道修道断。若彼烦恼非想非非想处繫，随信行、随法行无间忍断，是见道断。若九地学见迹修道断，是修道断。余八地，若凡夫断修道断，若圣人断见道断。}%
@{若欲界煩惱，五行有二種，}@
%{如果想要了解欲界烦恼，就要从五行入手，而五行又分两种情况：}%
@{彼修齊限故，說修道前行。}@
%{因为修齐是修道的基础，所以先说修道前行的部分。}%

@{若欲界五行，彼修道前行二種，或修道斷、或見道修道斷。若學見迹修道斷，是修道斷。餘若凡夫斷修道斷，若聖人斷見道斷。彼決定前斷，是故說前行。問：前說緣，此諸緣何時作事？答：}@
%{如果想要了解欲界五行，就要从修道前行入手，修道前行又分两种情况：一种是修道断，另一种是见道修道断。如果学习见迹修道断，那就是修道断。其他的情况，比如凡夫断修道断，或者圣人断见道断，这些都属于决定性的前断，所以要先说修道前行的部分。有人问：之前说到的缘，这些缘是在什么时候起作用的呢？回答：}%

@{次第緣所作，說彼法生時，}@
%{次第缘所作，是指在法生的时候起作用。}%
@{緣緣所作業，彼法滅時說。}@
%{缘缘所作，是指在法灭的时候起作用。}%

@{次第緣所作說彼法生時者，生時是未來，與轉俱故。亦應說轉時、彼法生時，次第緣為作業。與處義故名次第緣，彼法生者得處故。若言色及一切心不相應行亦得處而生，應說次第緣者，不然，彼事行品已說。緣緣所作業彼法滅時說者，法滅時緣緣為作業，以法滅時是現在，能攝受境界，非未來，未起故；非過去，已滅故。}@
%{次第缘所作是指在法生的时候起作用，因为法生的时候是未来，与转俱，所以也应该说在转的时候，法生的时候，次第缘起作用。因为与处义，所以叫做次第缘，因为法生就获得了处所。如果说色以及一切心不相應行也获得了处所而生，也应该说次第缘，否则，这些事情在事行品中已经讲过了。缘缘所作是指在法灭的时候起作用，因为法灭的时候是现在，能够摄受境界，不是未来，因为还没有生起；也不是过去，因为已经灭掉了。}%

@{三因所作業，謂彼法生時，}@
%{三因所作，是指在法生的时候起作用。}%
@{二因之所作，當知滅時說。}@
%{二因所作，是指在法灭的时候起作用。}%

@{三因所作業謂彼法生時者，法生時三因作業，所謂自分因、一切遍因、報因。自分因力故，法生相似相續，是故法生時自分因作業。一切遍因、報因，隨順建立生法故，彼法生時作業。總說故說法生時三因作業。除初無漏，餘善。除報，餘不隱沒無記。自分因作業染污者，自分因一切遍因作業，報者自分因報因作業。二因之所作當知滅時說者，有緣法滅時，相應因、共有因作業，業同故、一果故、不相應法共有因無緣故。增上緣者一切時不障礙住，是故不說，不待說故。所作因亦如是。問：云何一切眾生等心起、等心住、等心滅為不邪？所以問者，有眾生身或大或小，為身大則心大、身小則心小邪？為一切等？又眾生進止遲速不同，為遲行心遲、速行心速？為悉等邪？復次眾生或有安靜知覺如山，或有不住動若飛塵，為靜者心遲、動者心速？為悉等邪？答：}@
%{三因所作是指在法生的时候起作用，法生的时候三因起作用，分别是自分因、一切遍因、报因。因为自分因的力量，法生相似相续，所以法生的时候自分因起作用。一切遍因、报因，因为随顺建立生法，所以法生的时候起作用。总的说，法生的时候三因起作用。除了初无漏，其他的都是善。除了报，其他的都是不隐没无记。自分因所作的染污，是自分因和一切遍因起作用，报是自分因和报因起作用。二因所作是指在法灭的时候起作用，有缘法灭的时候，相應因、共有因起作用，因为业同、一果、不相應法共有因无缘。增上缘者一切时候都不障碍住，所以不说，因为不需要说。所作因也是这样。有人问：怎么讲一切众生等心起、等心住、等心灭是不邪的呢？之所以问这个问题，是因为有的众生身体或大或小，是身体大则心大、身体小则心小吗？还是一切都是一样的呢？还有众生进止迟速不同，是走得慢的人心慢、走得快的人心快吗？还是都一样呢？还有，众生有的安靜知觉如山，有的不住动若飞尘，是安静的人心慢、动的人心快吗？还是都一样呢？回答：}%

@{一切眾生類，心起住滅等，}@
%{一切众生类，心起住灭都是一样的。}%
@{貪欲等相應，不相應亦然。}@
%{贪欲等相應，不相應也是一样的。}%

@{一切眾生類心起住滅等者，一切眾生心等起等住等滅，時無多少。何以故？剎那故。亦無大小，非色故。四大差別故身有大小，身輕者速，身重者遲。心轉多緣故則覺飄動，心止一緣則念安靜。貪欲等相應不相應亦然者，若心有貪無貪，彼一切心俱起俱住俱滅，剎那故。貪心不作業故現重，無貪心作業故現輕。乃至有解脫無解脫盡當知。有貪無貪如界品說。}@
%{一切众生类心起住灭都是一样的，就是说一切众生心等起、等住、等灭，时间没有多少。为什么呢？因为是刹那。也没有大小，因为不是色。四大差别导致身体有大小，身体轻的人走得快，身体重的人走得慢。心转多缘就感觉飘动，心止一缘就念头安靜。贪欲等相應，不相應也是一样的，就是说，如果心有贪无贪，这些心都一起起、一起住、一起灭，因为是刹那。贪心不作业，所以显得重，无贪心作业，所以显得轻。乃至有解脫无解脫，都应该知道。有贪无贪，就像界品中说的那样。}%

@{問：已說有心分一切眾生心俱起俱住俱滅。無心分復云何等？謂入無想、滅盡正受者此心滅，餘眾生心起。還從定覺此心生，餘眾生心滅。云何等？答：當知此說有心者然，無心者亦同。謂入無想、滅盡正受者，彼餘眾生心起，此初正受剎那亦起。從定覺時，餘眾生心滅，此後正受亦滅。若住定時，餘眾生心亦起亦滅，此正受亦起亦滅。復有說言，一切心起不必同，或有心起不滅。作四句。初句，從無想滅盡正受起。第二句，入正受時。第三句，有心者。第四句，住正受時。此無有小大，無形故。已說諸心起滅，廣心義今當說。}@
%{有人问：已经说过有心部分，一切众生心都一起起、一起住、一起灭。那么无心部分又怎么样呢？比如，进入无想、灭尽正受，这个时候心灭了，其他众生心就生起来了。从定觉的时候，心又生起来了，其他众生心就灭掉了。怎么样呢？回答：应该知道，这里说有心是这样，无心也是一样的。比如，进入无想、灭尽正受，这个时候其他众生心生起来了，这个初正受刹那也生起来了。从定觉的时候，其他众生心灭掉了，这个后正受也灭掉了。如果住定的时候，其他众生心也起也灭，这个正受也起也灭。还有人说，一切心起不一定要相同，有的心起不灭。可以分成四句：第一句，从无想灭尽正受起。第二句，进入正受的时候。第三句，有心者。第四句，住正受的时候。这个没有大小，因为没有形。已经说过诸心起灭，现在要详细解释心的含义。}%

@{欲界中有四，色無色各三，}@
%{欲界中有四种，色界和无色界各有三种。}%
@{亦學無學心，說此次第生。}@
%{还有学心和无学心，现在要讲它们次第生起。}%

@{欲界中有四色無色界各三亦學無學心者，有十二心，所謂欲界繫善心、不善心、隱沒無記心、不隱沒無記心，色界繫善心、隱沒無記心、不隱沒無記心，無色界亦如是，及學心、無學心。問：十二心云何建立？答：繫不繫界種建立。繫及不繫立二心，繫者界種分別立十心，不繫者種分別立二心，是故說十二心。說此次第生者，此諸心一一次第生。諸心今當說。}@
%{欲界中有四种，色界和无色界各有三种，还有学心和无学心，总共有十二种心，分别是欲界繫善心、不善心、隱沒無記心、不隱沒無記心，色界繫善心、隱沒無記心、不隱沒無記心，无色界也是这样，还有学心、无学心。有人问：这十二种心是怎么建立的呢？回答：是根据繫不繫界种建立。繫和不繫分别建立两种心，繫者界种分别建立十种心，不繫者种分别建立两种心，所以说十二种心。说这些次第生起，就是说这些心一个一个次第生起。现在就说这些心。}%
@{欲界善生九，亦復從八起，}@
%{欲界善心可以生出九种，这九种善心又是从八种善心次第生起的，因为欲界有四种自地。}%
@{二穢污生四，亦從十心生。}@
%{欲界二种秽污心可以生出四种，这四种秽污心又是从十种善心次第生起的。}%

@{欲界善生九者，欲界善心次第生九心，欲界四自地故。}@
%{“欲界善生九”的意思是，欲界的善心可以次第生出九种善心，这是因为欲界有四种自地。}%
@{色界善心，謂初方便入正受時，彼隨順故。此則總說。非色界一切。}@
%{色界的善心，是指初次方便入正受的时候，它随顺于欲界善心而生起。这里只是总的说法，并非指色界所有的善心。}%
@{有說未來禪攝非餘。又說未來及初禪。又復說中間禪。}@
%{有些人说，未来禅摄受非其他禅定。有些人说，未来禅和初禅摄受。还有些人说，中间禅摄受。}%
@{尊者瞿沙說：乃至第二禪。如超越正受，從初禪起超第二禪及眷屬，第三禪現在前，此亦如是。}@
%{瞿沙尊者说：直到第二禅，比如从初禅超越正受，生起第二禅和它的眷属，第三禅就出现在前面，这里也是一样的。}%
@{色界穢污心，謂受生時此善心命終，彼穢污心相續生。無色界穢污心亦如是。}@
%{色界的秽污心，是指受生的时候，这个善心命终了，然后那个秽污心相续生起。无色界的秽污心也是一样的。}%
@{及學無學心，彼亦隨順故。}@
%{还有学无学心，它们也随顺于欲界善心而生起。}%
@{色無色界不隱沒無記心不次第現在前，心縛自地故。無色界善亦不現在前，極相遠故。}@
%{色界和无色界的不隐没无记心，不会次第出现在前面，这是因为心缚自地。无色界的善心也不会出现在前面，因为两者相隔太远了。}%
@{此亦從八起者，欲界善心亦從八心次第生，欲界四自地故。}@
%{“此亦从八起”的意思是，欲界的善心也从八种善心次第生起，这是因为欲界有四种自地。}%
@{色界善及穢污善心，如前說。}@
%{色界的善心和秽污善心，如前面所说。}%
@{穢污者，謂初禪地煩惱所惱，即依欲界善心防護，故從學無學心起，欲界善心現在前。}@
%{“秽污”是指初禅地烦恼所恼，也就是依靠欲界善心来防护，所以从学无学心生起，欲界善心就出现在前面。}%
@{二穢污生四者，欲界不善心及隱沒無記心次第生自界四心，非上地，相違故。}@
%{“二秽污生四”的意思是，欲界的不善心和隐没无记心，次第生起自界四种心，不会生起上地的心，因为两者相违背。}%
@{亦從十心生者，彼欲界二種穢污心，從十心次第生自界四，色無色界六，謂受生時。}@
%{“亦从十心生”的意思是，欲界的两种秽污心，从十种善心次第生起自界四种心，以及色界和无色界六种心，是指受生的时候。}%

@{無記次生七，亦復從五起，}@
%{无记心可以次第生出七种，这七种无记心又是从五种无记心次第生起的。}%
@{色界善十一，亦從九心生。}@
%{色界的善心可以生出十一种，这十一种善心又是从九种善心次第生起的。}%

@{無記次生七者，欲界不隱沒無記心次第生七心，自界四；色界善，謂變化心次第生隱沒無記，謂受生時；無色界亦隱沒無記心。}@
%{“无记次生七”的意思是，欲界的不隐没无记心可以次第生出七种无记心，包括自界四种无记心；色界善心是指变化心，它可以次第生出隐没无记心，是指受生的时候；无色界也有隐没无记心。}%
@{亦復從五起者，欲界不隱沒無記心從五心次第生，自界四；色界善次第生，謂變化心。}@
%{“亦从五起”的意思是，欲界的不隐没无记心从五种无记心次第生起，包括自界四种无记心；色界的善心是指变化心，它可以次第生起。}%
@{色界善十一者，色界善心次第生十一心，除無色界不隱沒無記心。}@
%{“色界善十一”的意思是，色界的善心可以次第生出十一种善心，除了无色界的不隐没无记心。}%
@{亦從九心生者，色界善心從九心次第生，除欲界二穢污心及無色界不隱沒無記心。}@
%{“亦从九心生”的意思是，色界的善心从九种善心次第生起，除了欲界的两种秽污心和无色界的不隐没无记心。}%

@{色界穢污六，亦從八心起，}@
%{色界的秽污心可以生出六种，这六种秽污心又是从八种心次第生起的。}%
@{無記次生六，從三次第生。}@
%{无记心可以次第生出六种，这六种无记心又是从三种无记心次第生起的。}%

@{色界穢污六者，色界隱沒無記心次第生六心，自界三、欲界三，除欲界不隱沒無記。}@
%{“色界秽污六”的意思是，色界的隐没无记心可以次第生出六种秽污心，包括自界三种秽污心、欲界三种秽污心，除了欲界的不隐没无记心。}%
@{亦從八心起者，色界隱沒無記心從八心次第生，除欲界二穢污及二無漏。}@
%{“亦从八心起”的意思是，色界的隐没无记心从八种心次第生起，除了欲界的两种秽污心和两种无漏心。}%
@{無記次生六者，色界不隱沒無記心次第生六心，自界三、欲界二穢污、無色界穢污。}@
%{“无记次生六”的意思是，色界的不隐没无记心可以次第生出六种无记心，包括自界三种无记心、欲界的两种秽污心、无色界的秽污心。}%
@{從三次第生者，從自界三心次第生。}@
%{“从三次第生”的意思是，从自界的三种无记心次第生起。}%

@{無色善生九，亦從六心起，}@
%{无色界的善心可以生出九种，这九种善心又是从六种善心次第生起的。}%
@{穢污心生七，彼亦從七生。}@
%{无色界的秽污心可以生出七种，这七种秽污心又是从七种心次第生起的。}%

@{無色善生九者，無色界善心次第生九心，除欲界善、不隱沒無記心，及色界不隱沒無記心。}@
%{“无色善生九”的意思是，无色界的善心可以次第生出九种善心，除了欲界的善心、不隐没无记心，以及色界的不隐没无记心。}%
@{亦從六心起者，無色界善心亦從六心次第生，自界三、色界善及二無漏。}@
%{“亦从六心起”的意思是，无色界的善心也从六种善心次第生起，包括自界三种善心、色界的善心和两种无漏心。}%
@{穢污心生七者，無色界隱沒無記心次第生七心，自界三、色界善心及穢污、欲界二穢污心。}@
%{“秽污心生七”的意思是，无色界的隐没无记心可以次第生出七种秽污心，包括自界三种秽污心、色界的善心和秽污心、欲界的两种秽污心。}%
@{彼亦從七生者、無色界隱沒無記心亦從七心次第生、自界三、欲色界善及不隱沒無記心。}@
%{“彼亦从七生”的意思是，无色界的隐没无记心也从七种心次第生起，包括自界三种心、欲色界的善心和不隐没无记心。}%

@{無記心生六，亦復從三起，}@
%{无色界的不隐没无记心可以生出六种，这六种无记心又是从三种无记心次第生起的。}%
@{學心生於五，亦從四心生。}@
%{学心可以生出五种，这五种学心又是从四种心次第生起的。}%

@{無記心生六者，無色界不隱沒無記心次第生六心，自界三、下界穢污三。}@
%{“无记心生六”的意思是，无色界的不隐没无记心可以次第生出六种无记心，包括自界三种无记心、下界的三种秽污心。}%
@{亦復從三起者，無色界不隱沒無記心從自界三心次第生，非餘，報數故。}@
%{“亦从三起”的意思是，无色界的不隐没无记心从自界的三种无记心次第生起，并非其他，因为是报数的缘故。}%
@{學心生於五者，學心次第生五心，二無漏及三界善心。非穢污，性相違故，非不隱沒無記，性不捷疾故。}@
%{“学心生于五”的意思是，学心可以次第生出五种，包括两种无漏心和三界的善心。不是秽污心，因为两者性相违背；不是不隐没无记心，因为学心的性不捷疾。}%
@{亦從四心生者，學心亦從四心次第生，即學心及三界善心。非無學，是因故；亦非餘，如前說。}@
%{“亦从四心生”的意思是，学心也从四种心次第生起，就是学心和三界的善心。不是无学心，因为学心是因；也不是其他，如前面所说。}%

@{無學心生四，亦從五心生，}@
%{无学心可以生出四种，这四种无学心又是从五种心次第生起的。}%
@{已說十二心，二十應當說。}@
%{已经说了十二种心的次第生起，现在应该说二十种心的次第生起。}%

@{無學心生四者，無學心次第生四心，即無學心及三界善心。非學，是果故；非餘，如前說。}@
%{“无学心生四”的意思是，无学心可以次第生出四种，就是无学心和三界的善心。不是学心，因为无学心是果；也不是其他，如前面所说。}%
@{亦從五心生者，無學心從五心次第生，二無漏及三界善心。}@
%{“亦从五心生”的意思是，无学心从五种心次第生起，包括两种无漏心和三界的善心。}%
@{已說十二心二十應當說者，已說十二心次第生，如此十二心分別為二十今當說。}@
%{“已说十二心二十应当说”的意思是，已经说了十二种心的次第生起，现在应该把这十二种心分别为二十种，现在就来说。}%
@{二善二穢污，報生及威儀，}@
%{两种善心、两种不善心，报生心和威仪心，}%
@{工巧諸禪果，欲界中八心。}@
%{工巧心、禅定果报，以及欲界中的八种心。}%

@{欲界八心，謂方便生善心，及生得善不善，及隱沒無記不隱沒。無記者有四種，報生、威儀、工巧、變化心。}@
%{欲界八种心，指的是方便生善心、生得善心、不善心、隐没无记心和不隐没无记心。无记心有四种：报生心、威仪心、工巧心、变化心。}%

@{除不善工巧，餘則在色界，}@
%{除了不善的工巧心之外，其他的都在色界，}%
@{離禪果威儀，餘四在無色。}@
%{除了禅定果报和威仪心之外，剩下的四种心都在无色界。}%

@{除不善工巧餘則在色界者，色界有六心，除不善及工巧，餘如前說。離禪果威儀餘四在無色者，無色界有四心，除威儀及變化心。色無色界除工巧，無事業故。除不善，離無慚無愧故。無色界除威儀，往來非分故。除變化心，支所攝，禪非分故。}@
%{除了不善的工巧心之外，其他的都在色界，色界有六种心，除了不善心和工巧心之外，其他的跟之前说的都一样。除了禅定果报和威仪心之外，剩下的四种心都在无色界，无色界有四种心，除了威仪心和变化心。色界和无色界都去掉工巧心，因为没有事业；去掉不善心，因为没有惭愧心；无色界去掉威仪心，因为往返不合适；去掉变化心，因为属于支分，不属于禅定。}%

@{學與無學心，此則為二十，}@
%{学心和无学心，这两种心加起来是二十种，}%
@{彼心次第生，各隨其義說。}@
%{它们是按照顺序产生的，各自都有相应的含义。}%

@{學與無學心此則為二十者，學與無學心及前十八，是為二十心。繫不繫界種分別，此差別者前總說。善及不隱沒無記，今亦種分別。彼心次第生各隨其義說者，謂此心展轉次第生，今當說。}@
%{学心和无学心加起来是二十种，指的是学心、无学心以及之前提到的十八种心，加起来一共二十种。是否属于界、是否属于种，这些区别之前已经说过了。善心和不隐没无记心，现在也要进行分类。它们是按照顺序产生的，各自都有相应的含义，指的是这些心是按照顺序产生的，现在就来说说它们。}%

@{欲方便生十，亦從八心起，}@
%{欲界方便生善心一共十种，也从八种心开始产生，}%
@{生得次生九，亦從十一生。}@
%{生得善心一共九种，也从十一种心开始产生。}%

@{欲方便生十者，欲界方便善心次第生十心，自界七，除變化心，以彼淨禪次第生故；色界方便善心及學無學心。亦從八心生者，彼欲界方便善心從八心次第生，自界二善心及二穢污心，色界方便善心穢污心，及學無學心。生得次生九者，欲界生得善心次第生九心，自界七，除變化心；色無色界穢污心。亦從十一生者，欲界生得善心從十一心次第生，自界七，如前說；色界方便善心穢污心及學無學心。}@
%{欲界方便生善心一共十种，指的是欲界方便生善心按照顺序产生十种心，其中七种属于欲界自身，除了变化心之外，因为变化心是按照净禅的顺序产生的；还有色界方便生善心和学心、无学心。也从八种心开始产生，指的是欲界方便生善心从八种心开始按照顺序产生，其中两种属于欲界自身，指的是两种善心和两种不善心；还有色界方便生善心、不善心以及学心、无学心。生得善心一共九种，指的是欲界生得善心按照顺序产生九种心，其中七种属于欲界自身，除了变化心之外；还有色界和无色界的两种不善心。也从十一种心开始产生，指的是欲界生得善心从十一种心开始按照顺序产生，其中七种属于欲界自身，跟之前说的一样；还有色界方便生善心、不善心以及学心、无学心。}%

@{二穢污生七，亦從十四起，}@
%{两种不善心一共七种，也从十四种心开始产生，}%
@{報生威儀八，是亦從七生。}@
%{报生心和威仪心一共八种，也从七种心开始产生。}%

@{二穢污生七者，欲界不善及隱沒無記次第生，自界七心，除變化心。亦從十四起者，此二穢污從十四心次第生，自界七，除變化心；色界四種，除方便善心及變化心；無色界三，除方便善心。報生威儀八者，欲界報生及威儀次第生八心，自界六，除方便善心及變化心；色無色界穢污心。是亦從七生者，此欲界報生及威儀心亦從自界七心次第生，除變化心。}@
%{两种不善心一共七种，指的是欲界不善心和隐没无记心按照顺序产生，其中七种属于欲界自身，除了变化心之外。也从十四种心开始产生，指的是这两种不善心从十四种心开始按照顺序产生，其中七种属于欲界自身，除了变化心之外；还有色界四种，除了方便生善心和变化心之外；还有无色界三种，除了方便生善心之外。报生心和威仪心一共八种，指的是欲界报生心和威仪心按照顺序产生八种心，其中六种属于欲界自身，除了方便生善心和变化心之外；还有色界和无色界的两种不善心。也从七种心开始产生，指的是欲界报生心和威仪心也从欲界自身七种心开始按照顺序产生，除了变化心之外。}%

@{工巧心生六，亦復從七起，}@
%{工巧心一共六种，也从七种心开始产生，}%
@{變化心生二，亦即從二生。}@
%{变化心一共两种，也从两种心开始产生。}%

@{工巧心生六者，欲界工巧心次第生自界六心，除方便善心及變化心。亦復從七生者，彼亦從自界七心次第生，除變化心。變化心生二者，欲界變化心次第生二心，欲界變化心及色界方便善心。亦即從二生者，亦即從此二心次第生。}@
%{工巧心一共六种，指的是欲界工巧心按照顺序产生，其中六种属于欲界自身，除了方便生善心和变化心之外。也从七种心开始产生，指的是工巧心也从欲界自身七种心开始按照顺序产生，除了变化心之外。变化心一共两种，指的是欲界变化心按照顺序产生两种心，分别是欲界变化心和色界方便生善心。也从两种心开始产生，指的是变化心也从这两种心开始按照顺序产生。}%

@{色方便十二，是亦從十起，}@
%{色界方便生善心一共十二种，也从十种心开始产生，}%
@{生得次生八，亦從五心生。}@
%{生得善心一共八种，也从五种心开始产生。}%

@{色方便十二者，色界方便善心次第生十二心，自界六；欲界三，方便善心及生得善心、變化心；無色界方便善心及學無學心。是亦從十起者，色界方便善心從十心次第生，自界四，除威儀及報生；欲界二，方便善心及變化心；無色界三，方便善心、穢污心及學無學心。生得次第生八者，色界生得善心次第生八心，自界五，除變化心；欲界二穢污心，無色界穢污心。亦從五心生者，色界生得善心從自界五心次第生，除變化心。}@
%{色界方便生善心一共十二种，指的是色界方便生善心按照顺序产生十二种心，其中六种属于色界自身；还有欲界三种，分别是方便生善心、生得善心、变化心；还有无色界方便生善心以及学心、无学心。也从十种心开始产生，指的是色界方便生善心从十种心开始按照顺序产生，其中四种属于色界自身，除了威仪心和报生心之外；还有欲界两种，分别是方便生善心和变化心；还有无色界三种，分别是方便生善心、不善心以及学心、无学心。生得善心一共八种，指的是色界生得善心按照顺序产生八种心，其中五种属于色界自身，除了变化心之外；还有欲界两种不善心，以及无色界的两种不善心。也从五种心开始产生，指的是色界生得善心从色界自身五种心开始按照顺序产生，除了变化心之外。}%

@{色穢污生九，亦從十一起，}@
%{色界不善心一共九种，也从十一种心开始产生，}%
@{威儀心生七，從五次第生。}@
%{威仪心一共七种，从五种心开始按照顺序产生。}%

@{色穢污生九者，色界穢污心次第生九心，自界五，除變化心；欲界四，二善二穢污心。亦從十一起者，色界穢污心從十一心次第生，自界五，除變化心；欲界三，生得善、威儀及報生；無色界三，除方便善心。威儀心生七者，色界威儀心次第生七心，自界四，除方便善心及變化心；欲界二穢污，無色界穢污。從五次第生者，色界威儀心從自界五心次第生，除變化心。}@
%{色界不善心一共九种，指的是色界不善心按照顺序产生九种心，其中五种属于色界自身，除了变化心之外；还有欲界四种，分别是两种善心和两种不善心。也从十一种心开始产生，指的是色界不善心从十一种心开始按照顺序产生，其中五种属于色界自身，除了变化心之外；还有欲界三种，分别是生得善心、威仪心和报生心；还有无色界三种，除了方便生善心之外。威仪心一共七种，指的是色界威仪心按照顺序产生七种心，其中四种属于色界自身，除了方便生善心和变化心之外；还有欲界两种不善心，以及无色界的两种不善心。从五种心开始按照顺序产生，指的是色界威仪心从色界自身五种心开始按照顺序产生，除了变化心之外。}%
@{當知色報生，亦如威儀說，}@
%{要知道色界报生，也和威仪所说的一样，}%

@{謂彼諸禪果，當知如欲界。}@
%{要明白那些禅定果位，要知道就像欲界一样。}%

@{當知色報生亦如威儀說者，色界報生心次第生七心，亦從五心生，如威儀說。謂彼諸禪果當知如欲界者，色界變化心次第生二心，色界方便善心及變化心，亦即從此二心次第生。}@
%{要知道色界报生也和威仪所说的一样，色界报生心依次产生七种心，也从五种心产生，就像威仪所说的一样。要明白那些禅定果位，要知道就像欲界一样，色界变化心依次产生两种心，色界方便善心和变化心，也正是从这两种心依次产生的。}%

@{無色初生七，是亦從六生，}@
%{无色界初生七种心，这七种心也是从六种心产生的，}%

@{生得亦生七，當知從四起。}@
%{生得善心也产生七种心，要知道这七种心是从四种心产生的。}%

@{無色初生七者，無色界方便善心次第生七心，自界四，色界方便善心及學無學心。是亦從六生者，無色界方便善心從六心次第生，自界三，除報生；色界方便善心及學無學心。生得亦生七者，無色界生得善亦次第生七心，自界四，下界三穢污。當知從四起者，彼從自界四心次第生。}@
%{无色界初生七种心，就是无色界方便善心依次产生七种心，自身四种，色界方便善心和学无学心。这七种心也是从六种心产生的，无色界方便善心从六种心依次产生，自身三种，除了报生；色界方便善心和学无学心。生得善心也产生七种心，无色界生得善心也依次产生七种心，自身四种，下界三种污秽。要知道这七种心是从四种心产生的，它们是从自身四种心依次产生的。}%

@{穢污生八心，是從十心起，}@
%{污秽心产生八种心，这八种心是从十种心产生的，}%

@{報心生於六，是亦從四生。}@
%{报生心产生六种心，这六种心也是从四种心产生的。}%

@{穢污生八心者，無色界穢污心次第生八心，自界四，欲界二穢污，色界方便善心及穢污心。是從十心起者，無色界穢污心從十心次第生，自界四；欲界三，生得善、威儀及報生；色界亦如是。報心生於六者，無色界報生心次第生六心，自界三，除方便善心；下地三穢污心。是亦從四生者，彼報生心從自界四心次第生。}@
%{污秽心产生八种心，就是无色界污秽心依次产生八种心，自身四种，欲界两种污秽，色界方便善心和污秽心。这八种心是从十种心产生的，无色界污秽心从十种心依次产生，自身四种；欲界三种，生得善、威仪和报生；色界也是一样。报生心产生六种心，就是无色界报生心依次产生六种心，自身三种，除了方便善心；下地三种污秽心。这六种心也是从四种心产生的，报生心是从自身四种心依次产生的。}%

@{學心次生六，從四次第起，}@
%{学心依次产生六种心，从四种心依次产生的，}%

@{無學心生五，是亦從五生。}@
%{无学心产生五种心，这五种心也是从五种心产生的。}%

@{學心次生六者，學心次第生六心，三界方便善心，欲界生得善(欲界生得善強而利，二界弱而鈍也)及學無學心。從四次第起者，學心從四心次第生，三界方便善心及學心。無學心生五者，無學心次第生五心，三界方便善心，欲界生得善及無學心。亦從五心生者，三界方便善心及學無學心。問：何故方便善心次第生？威儀、工巧及報生心，此諸心何故不次第生方便善心邪？答：威儀、工巧自樂所作故，報生心羸劣故，無所作故。謂威儀心樂習威儀故，是故次第不起方便善心。出心不勤方便故，方便善心次第生。威儀心工巧心亦如是。報生心羸劣，無所作故、本業所種故。是故入彼心者，不能出心不勤方便故，從方便善心次第生。若言穢污心樂著境界及羸劣故，不應從穢污心境界次第生方便善心者，不然。何以故？境界不異故、見過故、不羸劣故。於彼境界過惡轉，即彼起功德，是故彼境界不異於彼行，煩惱疲厭故、即彼境界觀察生長夜習煩惱故。穢污心不羸劣，是故彼應次第生方便善心。欲界生得善心雖捷疾而非方便。以捷疾故，從彼色界方便善心及學無學心次第生。以非方便故，不能次第生彼諸心。色界生得善心，不捷疾亦非方便。不捷疾故，不從學無學心及無色界方便善心次第生。非方便故，故不次第生彼諸心。無色界亦如是。色界穢污心次第生欲界生得善心，以捷疾故。無色界穢污心不次第生色界生得善心，不捷疾故。問：云何正法？答：}@
%{学心依次产生六种心，就是学心依次产生六种心，三界方便善心，欲界生得善(欲界生得善强而利，二界弱而钝也) 和学无学心。从四种心依次产生的，就是学心从四种心依次产生，三界方便善心和学心。无学心产生五种心，就是无学心依次产生五种心，三界方便善心，欲界生得善和无学心。这五种心也是从五种心产生的，三界方便善心和学无学心。问：为什么方便善心依次产生？威仪、工巧和报生心，这些心为什么不依次产生方便善心呢？答：威仪、工巧是自身快乐所作，报生心羸劣，无所作。意思是说威仪心乐于习威仪，所以不依次产生方便善心。出心不勤方便，所以方便善心依次产生。威仪心工巧心也是一样。报生心羸劣，无所作，是本业所种。所以进入报生心的人，不能出心不勤方便，所以从方便善心依次产生。如果说污秽心乐于执着境界，又羸劣，不应该从污秽心境界依次产生方便善心，那就错了。为什么呢？因为境界不异，见过了，不羸劣。在那些境界过恶中转，就从那里产生功德，所以那些境界不异于那些行为，烦恼疲厌，就在那些境界观察生长时间长夜习烦恼。污秽心不羸劣，所以应该依次产生方便善心。欲界生得善心虽然捷疾，但不是方便。因为捷疾，所以从色界方便善心和学无学心依次产生。因为不是方便，所以不能依次产生那些心。色界生得善心，不捷疾，也不是方便。不捷疾，所以不从学无学心和无色界方便善心依次产生。不是方便，所以不依次产生那些心。无色界也是一样。色界污秽心依次产生欲界生得善心，因为捷疾。无色界污秽心不依次产生色界生得善心，因为不捷疾。问：什么是正法？答：}%

@{經律阿毘曇，是名俗正法，}@
%{经律阿毗昙，这就是俗谛正法，}%

@{三十七覺品，是說第一義。}@
%{三十七觉品，这就是说第一义谛。}%

@{經律阿毘曇是名俗正法者，修多羅、律、阿毘曇，是言說正法，依名處起故，前已說。佛語是語自性，語則依名轉。以他處轉故，是故名俗數。顯第一義故名正法，以名顯義故。三十七覺品是說第一義者，三十七覺品是第一義正法，離名起故。有漏修慧雖離名轉，有垢故不說第一義正法。如正法有二種，行法者亦二種：修法及修。修法者謂誦習，修者謂修禪。彼俗數，正法者是修，法是持義。第一義，正法是修。是故說修行法者住則正法住，修行者滅則正法滅。世尊勸發修行者故不說分齊，如前說。金剛三昧擇品當廣說，今當說。}@
%{经律阿毗昙，这就是俗谛正法，就是说修多罗、律、阿毗昙，这就是言说正法，是依名处产生的，前面已经说过。佛语就是语的本性，语就依名转。因为依他处转，所以叫做俗谛。显第一义谛，所以叫做正法，因为用名来显义。三十七觉品，这就是说第一义谛，三十七觉品是第一义谛正法，是离名产生的。有漏修慧虽然离名转，但是有垢，所以不说第一义谛正法。像正法有两种，行法也有两种：修法和修。修法就是指诵习，修就是指修禅。俗谛正法就是修，法就是持义。第一义谛正法也是修。所以说修行法住，则正法住，修行者灭，则正法灭。世尊劝发修行者，所以不讲分齐，就像前面说的一样。金刚三昧择品应该广说，现在就说。}%
@{五十二及餘，亦復說八十，}@
%{五十二之外，还有八十种说法，}%

@{或有說十三，是金剛三昧。}@
%{也有人说只有十三种，就是金刚三昧。}%

@{有說五十二金剛三昧，禪未來所攝。若依禪未來苦比智得阿羅漢果，於非想非非想處四陰無常苦空非我思惟，若集比智得者，集諦四行一一行思惟。若滅法智，欲界繫行滅，滅諦四行思惟。若道法智，斷欲界繫行道，道諦四行思惟。若滅比智，或初禪地繫行滅思惟，或乃至非想非非想繫行滅思惟。若道比智，於彼九地比智品道四行思惟得阿羅漢果。如是智行緣分別則五十二(苦異故滅異，情隔故觀別，是以八地滅有三十二，行道則類爾，通異地同性情，無礙故觀通，通觀九地唯有四行，合前四諦十六行為五十二)。如禪未來，乃至第四禪亦如是。空處二十八(自地苦集八行，四空，滅諦十六行，九地道四行，於上滅漸少，故隨處滅四)，識處二十四，無所有處二十。以無色無法智，法智緣欲界，故非無色。下地行滅緣，下地苦非境界故、下地對治緣展轉因故。}@
%{有人说这五十二种金刚三昧，都是禅那未来所摄。如果按照禅那未来苦比智来证得阿罗汉果，就在非想非非想处，用四阴无常、苦空、非我的思维来观照。如果按照集比智来证得阿罗汉果，就用集谛四行来逐一观照。如果按照灭法智来证得阿罗汉果，就用欲界系行灭来观照灭谛四行。如果按照道法智来证得阿罗汉果，就用断欲界系行道来观照道谛四行。如果按照灭比智来证得阿罗汉果，就用初禅地系行灭来观照，或者用乃至非想非非想系行灭来观照。如果按照道比智来证得阿罗汉果，就在九地比智品中用道谛四行来观照，从而证得阿罗汉果。这样一来，智行缘分别就有五十二种(因为苦异故灭异，情隔故观别，所以八地灭有三十二种，行道也是如此，通异地同性情，无碍故观通，通观九地只有四行，加上前面四谛十六行，合起来就是五十二种) 。禅那未来乃至第四禅也是如此。空处有二十八种(自地苦集八行，四空，灭谛十六行，九地道四行，上面灭逐渐减少，所以每处灭有四种) ，识处有二十四种，无所有处有二十种。因为无色无法智，法智缘欲界，所以并非无色。下地行灭缘，因为下地苦非境界故，下地对治缘展转因故。}%

@{有說禪未來八十金剛三昧。是中差別者，說道比智亦一一地對治緣得阿羅漢果(觀七地道比智，地各四行，有二十八，合前五十二為八十也)。如禪未來，乃至第四禪亦如是。空處四十，識處三十二，無所有處二十四。}@
%{也有人说禅那未来有八十种金刚三昧。这里面的区别在于，道比智也一一地用对治缘来证得阿罗汉果(观七地道比智，每地四行，共有二十八种，加上前面五十二种，就是八十种) 。禅那未来乃至第四禅也是如此。空处有四十种，识处有三十两种，无所有处有二十四种。}%

@{尊者瞿沙說：禪未來所攝金剛三昧十三，見道四比忍相應四三昧，修道非想非非想離欲九無礙道相應九三昧。彼一切第一有對治，金剛三昧世俗道非境界故。乃至第四禪亦如是，空處九乃至無所有處亦如是。此是總說。若說忍智行種緣分別禪未來所攝，則有一千四百九十二金剛三昧。乃至第四禪亦如是，空處四百六十八，識處三百二十四，無所有處二百一十六。}@
%{尊者瞿沙说：禅那未来所摄的金刚三昧有十三种，见道四比忍相应该四种三昧，修道非想非非想离欲九无碍道相应该九种三昧。这些都是对治一切第一有的，因为金刚三昧是世俗道，并非境界故。乃至第四禅也是如此，空处有九种乃至无所有处也是如此。这是总的说法。如果说忍智行种缘分别禅那未来所摄，那么就有1492种金刚三昧。乃至第四禅也是如此，空处有468种，识处有324种，无所有处有216种。}%

@{問：彼智品所說神通，彼神通為一切善、為非？答：}@
%{问：智品中所说的神通，是善还是非善呢？答：}%

@{三通則說善，餘二是無記，}@
%{三种神通是善，另外两种是无记。}%

@{當知依欲色，世尊說慧性。}@
%{要知道，世尊说神通是慧性，依欲色而生。}%

@{三通則說善者，神足智、他心智、宿命智，此三通說善。何以故？愛果故、極方便所起故、調伏他故、不信樂者令信樂故。此三通令他極調伏故歡喜，歡喜心相應慧是善，信心相應故。}@
%{三种神通是善，指的是神足智、他心智、宿命智。为什么说这三种神通是善呢？因为它们是爱果所起，是极方便所起，能调伏他人，能使不信乐者产生信乐。这三种神通能使他人极度调伏，从而欢喜，欢喜心相应该慧是善，因为信心相应该。}%

@{餘二是無記者，謂天眼、天耳。此二神通是無記，愛果及極方便非分故。又受色聲起，是故無記。}@
%{另外两种是无记，指的是天眼、天耳。这两种神通是无记，因为它们并非爱果所起，也并非极方便所起。而且它们是受色声所起，所以是无记。}%

@{問：何處現在前？何等性？答：當知依欲色，世尊說慧性。此神通欲色界現在前非餘，依色故。彼先欲界起故，後色界能現在前。彼非初業堪能，非分故。是智慧性從分別起故、依成依者故(此釋通有眼名由眼起故)。如施設經說，爾時色界四大造眼處周圓，天眼淨。如修多羅品說諸根事言擇品當廣說，今當說。}@
%{问：这两种神通在哪里现在前？是什么性？答：要知道，世尊说神通是慧性，依欲色而生。这两种神通是欲色界现在前，并非其他，因为依色而生。它们是先由欲界所起，然后由色界能现在前。它们并非初业堪能，并非分故。是智慧性从分别所起，依成依者故(这个解释通有眼名由眼起故) 。就像《施設经》中所说，那时色界四大造眼处周圆，天眼净。就像《修多罗品》中所说的诸根事言择品，应该广说，现在就说。}%

@{當知彼諸根，慧者善分別，}@
%{要知道，那些根，智慧者善于分别，}%

@{名有二十二，事則說十七。}@
%{名有二十二种，事则说十七种。}%

@{佛說諸根，名有二十二，事有十七。以男女根及三無漏根，無別事故不立事，餘根攝故。男女根離身根更無故，是故說。云何男根？身根少分。女根亦如是。又一識依故。若識依身根起，即依男女根，無異相根共生。一識三無漏根，九根合成故。九根者，意根、樂根、喜根、捨根、信等五根。此九根，道及人分別故立三根。道分別者，見道說未知根，修道說已知根，無學道說無知根。人分別者，隨信行、隨法行說未知根，信解脫、見到、身證說已知根，慧解脫、俱解脫說無知根。}@
%{佛说诸根，名有二十二种，事有十七种。因为男女根和三无漏根，没有别的事故，所以不立事，被其他根摄取了。男女根离开身根就没有了，所以才说。什么是男根？身根的少分。女根也是如此。又因为一识所依。如果识依身根而起，就依男女根，没有区别，根共生。一识三无漏根，九根合成。九根是指意根、乐根、喜根、舍根、信等五根。这九根，因为道和人分别，所以立三根。道分别，见道说未知根，修道说已知根，无学道说无知根。人分别，随信行、随法行说未知根，信解脱、见到、身证说已知根，慧解脱、俱解脱说无知根。}%

@{問：等及第一義有何相？答：}@
%{问：等和第一义有什么相？答：}%
@{若事分別時，捨名則說等，}@
%{如果在区分事物的时候，舍弃名称，就说它们是平等的，}%

@{分別無所捨，是則第一義。}@
%{区分的时候，没有要舍弃的东西，这才是第一义。}%

@{若事分別時捨名則說等者，若事分別時捨名者，此則等事(等事，梵音云三比栗提，譯言等集，亦言等積聚，凡會有三，無者名等集)。非第一義決定事，不可得故。如瓶分別色香味觸時捨瓶名，亦非捨色香味觸別有瓶名，是故名等事。如是一切。}@
%{如果在区分事物的时候，舍弃名称就说它们是平等的，那么在区分事物的时候，舍弃名称，这就是平等的事物(平等的事物，梵语叫做“三比栗提”，翻译成汉语就是“等集”，也叫做“等积聚”，凡是所有的事物都有三种，没有就是叫做“等集”) 。这不是第一义决定的事，因为得不到。比如瓶子，区分颜色、香味、味道、触觉的时候，舍弃瓶子的名称，也不是舍弃颜色、香味、味道、触觉，另有一个瓶子的名称，所以叫做平等的事物。所有的事物都是这样。}%

@{分別無所捨是則第一義者，若事分別時不捨名者，是第一義。如五盛陰名苦諦，若分別五時亦不捨苦名，以色是苦故。乃至識亦如是。彼色復十一種，一一入皆苦，乃至剎那及極微分別時亦不捨苦名，彼得相故。如是一切。}@
%{区分的时候，没有要舍弃的东西，这才是第一义，如果在区分事物的时候，不舍弃名称，那就是第一义。比如五蕴，叫做苦谛，如果区分五蕴的时候，也不舍弃苦的名称，因为色是苦的。乃至识也是这样。那个色还有十一種，每一種都苦，乃至刹那和极微区分的时候，也不舍弃苦的名称，因为得到苦的相。所有的事物都是这样。}%

@{如雜品說中陰，擇品當廣說。問：為定、為不定？答：}@
%{比如杂品说中阴，择品应该广说。问：是定还是不定？答：}%

@{界趣地必定，中陰五無礙，}@
%{界趣地必定，中阴五无碍，}%

@{說名為香食，求有乘意行。}@
%{叫做“香食”，求有乘意行。}%

@{界趣地必定者，中陰界趣地不轉，欲界中陰必生欲界、色界生色界。如是地獄趣生地獄，乃至人趣生人，四天王生四天王，乃至阿迦膩吒天亦如是。}@
%{界趣地必定，就是中阴界趣地不转，欲界中阴必定生于欲界，色界生于色界。像这样，地狱趣地生于地狱，乃至人趣生于人，四天王生于四天王，乃至阿迦腻吒天也是这样。}%

@{中陰五者，中陰五陰性，有去來故。非離色有去來，是故欲色界有中陰非無色界，色非分故。}@
%{中阴五，就是中阴五蕴性，有去来，所以不是离开色有去来，所以欲界、色界有中阴，不是无色界，因为色没有分开。}%

@{無礙者，極微故，一切形障所不能礙。業力故住母胎，若異者不應住胎。}@
%{无碍，是因为极微，一切形障都不能阻碍。因为业力，所以住于母胎，如果不同，就不应该住于母胎。}%

@{說名為香食求有乘意行者，以香為食，故說香食。若薄福者食諸穢香，若大力者食諸淨香。}@
%{叫做“香食”求有乘意行，因为以香为食，所以叫做香食。如果福报薄的人，吃那些污秽的香，如果大力的人，吃那些清净的香。}%

@{求於生有故說求有，從意生故說乘意行。此諸眾生或業生，謂地獄，如所說彼諸眾生業所縛。}@
%{因为求于生有，所以说求有，因为从意生，所以说乘意行。这些众生，或者业生，就是地狱，就像所说，那些众生业所缚。}%

@{或煩惱生，謂人及欲界天。或報生，謂飛鳥。或從意生，謂色無色界天及劫初人。化及中陰二有中間起離趣故，是故說中陰。}@
%{或者烦恼生，就是人及欲界天。或者报生，就是飞鸟。或者从意生，就是色无色界天及劫初人。化生和中阴，这两个有中间起来离开趣，所以叫做中阴。}%

@{問：中陰幾時住？答：}@
%{问：中阴住多久？答：}%

@{七日或七七，乃至彼和合，}@
%{七天或者七七天，乃至父母和合，}%

@{或裸形食香，諸根悉具足。}@
%{或者裸形吃香，诸根悉具足。}%

@{七日者，有說中陰七日住，身羸劣故。問：若和合者應爾。若彼父母異處者，是人命終當云何？答：當觀是眾生業轉不轉，若於母可轉於父不可轉者，彼父則從他女人令中陰會，於父緣可轉者亦如是。若二俱不可轉者，此人未死而彼先和合，此說常行欲者。若時節行者，彼眾生業因緣故，令彼非時亦行。有說或於相似處生，謂若應生時，行處者非彼時故，則於相似常行處生。隨其類說。}@
%{七天，有人说中阴七天住，因为身体衰弱。问：如果父母和合，应该是这样。如果父母在不同的地方，这个人命终应该怎么办？答：应该观察这个众生业转不转，如果对母亲可以转对父亲不可以转，那么父亲就从别的女人那里让中阴会合，对父亲缘可以转也是这样。如果两者都不可以转，这个人还没有死，而父母先和合，这就是说常行欲的人。如果时节行的人，因为这个众生业因缘，就让它非时也行。有人说或者在相似的地方出生，就是说如果应该出生的时候，行处的人不是那个时候，就出生在相似常行处。随其类说。}%

@{七七者，有說七七日住。乃至彼和合者，復有說不定乃至未和合間常住。問：中陰有衣無衣？答：或裸形。色界中陰有衣，色界慚愧增故。如彼法身不裸形，生身亦爾。欲界菩薩及白淨比丘尼中陰有衣，餘眾生無衣，無慚愧增故。}@
%{七七天，有人说七七天住。乃至父母和合，又有人说不定，乃至没有和合之间常住。问：中阴有衣服吗？答：或者裸形。色界中阴有衣服，因为色界惭愧增加。就像那个法身不裸形，生身也是这样。欲界菩萨和白净比丘尼中阴有衣服，其他众生没有衣服，因为没有惭愧增加。}%

@{問：中陰何食？答：香食。欲界中陰以香為食，前已說。色界離摶食，貪身極微故，唯三種食。}@
%{问：中阴吃什么？答：香食。欲界中阴以香为食，前面已经说了。色界离开抟食，因为贪爱身体极微，只有三种食物。}%

@{問：具諸根不？答：諸根悉具足。中陰具諸根。何以故？中陰報淳故。又彼眾生求有故，於六入門常求有。}@
%{问：具足诸根吗？答：诸根悉具足。中阴具足诸根。为什么？因为中阴报淳。又因为那些众生求有，所以于六根门常求有。}%

@{問：形為云何？答：}@
%{问：形是什么样？答：}%

@{隨行量不定，或有見不見，}@
%{随行量不定，或者有看见，或者没有看见，}%

@{入則從生門，或生顛倒想。}@
%{进入就从生门，或者生颠倒想。}%

@{隨行者各如其趣，地獄中陰如地獄形，乃至人天如人天形。問：中陰云何行？身量云何？答：行量不定。中陰行及身量不定，地獄中陰足上頭下而行，天中陰上昇如箭射空，餘中陰側身傍去，如畫人飛。量者，色界中陰量如本有，欲界菩薩中陰亦如本有，三十二相莊嚴其身，是故菩薩中陰光明徹照百億天下。言白象身入母胎者，不然，已離畜生故。菩薩從九十一劫來常離畜生，順相書故，令菩薩母見如是夢。欲界餘眾生中陰身量，如有知小兒形，諸根猛利故，以顛倒想入胎。}@
%{随行者各自如其趣，地狱中阴像地狱形，乃至人天像人天形。问：中阴怎么走？身量怎么样？答：行量不定。中阴行和身量不定，地狱中阴脚在上头在下而行，天中阴上升像箭射空，其他中阴侧身旁边走，像画人飞。量，就是色界中阴量像本来一样，欲界菩萨中阴也像本来一样，三十二相庄严其身，所以菩萨中阴光明彻照百亿天下。说白象身进入母胎，不是这样，已经离开畜生了。菩萨从九十一劫以来常离开畜生，因为顺相书，就让菩萨母亲看见这样的梦。欲界其他众生中阴身量，像有知的小儿形，因为诸根猛利，所以以颠倒想进入胎。}%

@{問：中陰中陰為相見不？答：或有見不見。或中陰以中陰為境界，不一切。有說地獄中陰見地獄中陰，如是一切。又說地獄中陰見地獄中陰，畜生見二趣，餓鬼見三趣，人見四趣，天見五趣。生陰眼則不見，若天眼極清淨者能見。}@
%{问：中阴和中阴互相看见吗？答：或者有看见，或者没有看见。或者中阴以中阴为境界，不是所有。有人说地狱中阴看见地狱中阴，所有都是这样。又说地狱中阴看见地狱中阴，畜生看见两趣，饿鬼看见三趣，人看见四趣，天看见五趣。生阴眼就看不见，如果天眼极清净就能看见。}%

@{問：從何處入胎？答：入則從生門。彼從生門入，是故雙生者後生為長。}@
%{问：从哪里进入胎？答：进入就从生门。它从生门进入，所以双生者后生为长。}%

@{問：以何想入胎？答：或生顛倒想。非一切眾生顛倒想入母胎，除近佛地菩薩。彼近佛地菩薩，於母母想、於父父想。餘眾生悉顛倒想入胎，若男中陰者，於母染想、於父恚想。彼作是念：若無此男者，與此女會。想見男去而與女會，見彼精時而謂己有即生歡喜，生歡喜故陰則漸厚，陰漸厚已依母右脇向背蹲坐。女則相違說。中陰因緣後當說。}@
%{问：以什么想进入胎？答：或者生颠倒想。不是所有众生颠倒想进入母胎，除了近佛地菩萨。那些近佛地菩萨，对母亲母亲想，对父亲父亲想。其他众生都颠倒想进入胎，如果男中阴，对母亲染想，对父亲恚想。他这样想：如果没有这个男人，就和这个女人会合。想着男人离开而和女人会合，看见精的时候就说自己有了，就生欢喜，生欢喜，阴就渐渐厚，阴渐渐厚了，就依着母亲右胁背对着她蹲坐。女人就相反说。中阴因缘以后再说。}%

@{雜阿毘曇心論卷第十}@
%{杂阿毗昙心论卷第十}%