@{生經卷第五}@
%{生经卷第五}%

@{西晉三藏竺法護譯}@
%{西晋三藏竺法护译}%

@{佛說梵志經第四十五}@
%{佛说梵志经第四十五}%

@{聞如是：}@
%{听到是这样的：}%

@{一時佛遊舍衛祇樹給孤獨園，與千二百五十比丘俱。}@
%{有一次，佛陀在舍卫城祇树给孤独园，与一千二百五十位比丘在一起。}%

@{爾時世尊，晨旦著衣持鉢，入舍衛城分衛，次第求食，即時轉行到梵志舍。}@
%{这时，世尊在清晨穿上衣服，拿着钵盂，进入舍卫城，挨家挨户地乞食，正好走到梵志的住所。}%

@{時彼梵志，遙見世尊——威神巍巍，諸根寂定，其心湛靜，降伏諸根，無復衰入，如日之昇出于山崗、如月盛滿眾星獨明、如帝釋宮處於忉利、如梵天王在諸梵中、如高山上而大積雪現於四遠、如樹華茂其心憺泊、如水之清，三十二相莊嚴其身，八十種好遍布其體，威神光光不可稱限，覩之如日——即從座起，與眷屬俱，前行奉迎，稽首佛足，請坐別床。}@
%{当时，那个梵志远远地看见世尊，威仪庄严，六根寂静，内心清净，降伏了六根，不再有衰败，就像太阳从山岗上升起，像月亮圆满而众星独明，像帝释天宫殿在忉利天，像梵天王在众梵天中，像高山上积雪覆盖四方，像树木繁花盛开而内心平静，像水一样清澈，身上装饰着三十二相，身体上遍布八十种好，威神的光辉不可限量，看见他就像看见太阳一样，于是从座位上站起来，带着眷属，上前迎接，恭敬地叩拜佛陀的双足，请他坐在另一张床上。}%

@{佛便就坐。}@
%{佛陀就坐了下来。}%

@{時梵志、梵志婦，心懷踊躍，若干種食，香潔之饌，手自斟酌，供養無極。}@
%{当时，梵志和梵志的妻子，心中欢喜，准备了各种各样的食物，香洁的菜肴，亲自斟酌，供养无量。}%

@{飯食畢訖，舉鉢洗手，更取卑㯓，聽佛說經。}@
%{饭食完毕，举起钵盂洗手，又拿来低矮的坐垫，听佛陀讲经。}%

@{於時世尊，即為梵志及妻子僕從下使，講說經道，開解其心，分別其義，諸佛之法，隨其本源而演分別，布施持戒，忍辱精進，一心智慧，應病與藥，尋而心解，苦習盡道。}@
%{这时，世尊就为梵志及其妻子、仆从和下人，讲解佛法，开导他们的心，分别佛法的义理，所有佛陀的法，都按照其本源而演说分别，布施、持戒、忍辱、精进、一心、智慧，对症下药，寻找方法，使他们心开意解，苦习尽道。}%

@{於時梵志妻子僕從下使，即於座上，逮四聖諦，取要言之，則得天眼，歸佛法眾，奉受五戒。}@
%{这时，梵志的妻子、仆从和下人，就在座位上，领悟了四圣谛，抓住要言，就获得了天眼，归依佛法，受持五戒。}%

@{於是梵志，即從座起，稽首佛足，白世尊曰：大聖弘恩得現利義，今日所獲，度於眾患，皆是如來、至真、等正覺之所救濟，猶如大雲周於虛空，普雨天下，多所潤澤。}@
%{于是，梵志从座位上站起来，恭敬地叩拜佛陀的双足，对世尊说：大圣弘恩，使我们得到了利益，今天所获得的，度过了种种苦难，都是如来、至真、等正觉所救济的，就像大云周遍虚空，普降甘霖，滋润万物。}%

@{世尊如是，常以大哀無極之慈，廣說大法。}@
%{世尊就是这样，常常以无量的大悲心，广说大法。}%

@{佛告諸比丘：汝等寧聞梵志今所宣揚口所說乎？}@
%{佛陀对诸比丘说：你们听到梵志现在所宣扬、口中所说的话了吗？}%

@{比丘對曰：唯然，世尊！已見已聞。}@
%{比丘回答说：是的，世尊！我们已经看见，已经听到了。}%

@{佛言：今此梵志與諸眷屬，皆獲大利，如是具足；吾於異世，令此梵志得獲廣普。}@
%{佛陀说：现在这个梵志和他的眷属，都得到了大利，这样具足；我在异世，让这个梵志得到了广大的利益。}%

@{乃往過去久遠世時，波羅奈城，有一尊者，名曰所守，是梵志種也，黠慧聰明，識解義理，卒對之辭，口言柔美，為王所敬，常可王心。}@
%{在过去久远世的时候，波罗奈城，有一位尊者，名叫所守，是梵志种姓，机智聪明，通晓义理，辩论辞令，口才优美，受到国王的敬重，常常能够得到国王的心。}%

@{其國多有葡萄酒漿飲食之具，王及人民，飲食快樂。}@
%{那个国家有很多葡萄酒、浆液和饮食的器具，国王和人民，饮食快乐。}%

@{彼時梵志作異技術，多所娛樂，令王欣愕。}@
%{当时，梵志表演奇特的技艺，很多娱乐节目，使国王欣喜惊讶。}%

@{王大歡喜，多所賜遺：恣其所欲？}@
%{国王非常高兴，给了他很多赏赐：任凭他想要什么？}%

@{梵志白王：我當歸家，自問其婦，欲何志求？}@
%{梵志对国王说：我应该回家，问问我的妻子，想要什么？}%

@{王即可之。}@
%{国王就答应了。}%

@{梵志便還，到家問婦：我興異術，令王歡喜，許我所願。}@
%{梵志就回家，问妻子：我表演奇术，让国王高兴，他答应我任何愿望。}%

@{汝何所求？}@
%{你想要什么？}%

@{以誠告我，為卿致來。}@
%{诚实地告诉我，我会为你带来。}%

@{婦問梵志：君何所願？}@
%{妻子问梵志：你想要什么？}%

@{其夫答曰：我願一縣。}@
%{丈夫回答说：我想要一个县。}%

@{其婦答曰：用縣邑求，我願得百種瓔珞莊飾、臂釧步瑤之屬、種種衣服、奴婢乳酪、醍醐飲食。}@
%{妻子回答说：用县邑来换，我想要一百种璎珞装饰、臂钏、步摇等等，各种各样的衣服、奴婢、乳酪、醍醐饮食。}%

@{於時梵志，復問其子：汝何所求？}@
%{当时，梵志又问他的儿子：你想要什么？}%

@{其子答曰：我之所願，不用步行，得乘車馬與王太子大臣俱遊。}@
%{儿子回答说：我想要的是，不用步行，能够乘着车马和王太子、大臣一起游玩。}%

@{於時梵志，復問其女：欲何志願？}@
%{当时，梵志又问他的女儿：你想要什么？}%

@{其女對曰：我所求者，欲得珠寶以自嚴身上妙被服，千女中央而獨姝好，用餘異願乎！}@
%{女儿回答说：我想要的是，得到珠宝来装饰自己，穿上精美的衣服，在千名女子中独一无二，美丽动人，还需要其他愿望吗？}%

@{於時梵志又問奴婢：欲何志求？}@
%{当时，梵志又问奴婢：你想要什么？}%

@{奴言：欲得車牛覆田耕具。}@
%{奴隶说：想要得到车、牛、遮盖田地的耕具。}%

@{婢曰：欲得碓磨，舂粟磑麵以安，四大人不得食，則不悅喜，無以自安。}@
%{婢女说：想要得到碓、磨，用来舂米、碾面，使我们安心，四大人吃不到东西，就会不高兴，没有办法安顿下来。}%

@{於時梵志，還詣王所，具足為王本末說此妻子奴婢所可求也。}@
%{当时，梵志回到国王那里，详细地向国王说明了妻子、奴婢所想要的东西。}%

@{復以偈重歌曰：}@
%{又用偈子反复吟唱说：}%

@{大王願聽之！所願各各異，}@
%{大王请听！愿望各不相同，}%

@{我家心不同，婦索百瓔珞，}@
%{我家人的心都不一样，妻子想要一百种璎珞，}%

@{男求車馬乘，女願珠寶飾，}@
%{儿子想要车马乘坐，女儿想要珠宝装饰，}%

@{吾前畜奴婢，求田及磑磨。}@
%{我家的奴婢，想要田地和碓磨。}%

@{於時王以偈答曰：}@
%{当时，国王用偈子回答说：}%

@{隨汝之所欲，則與不違心，}@
%{按照你的愿望，我都会满足，不违背你的心意，}%

@{應時使梵志，皆得歡喜悅。}@
%{应当时机让梵志，都得到快乐和喜悦。}%

@{其王皆以賜，各各如志願，}@
%{国王都赏赐给他们，每个人都如愿以偿，}%

@{如意得具足，歡喜無一恨。}@
%{心想事成，都得到了满足，没有一点怨恨。}%

@{佛告比丘：欲知爾時國王者，則吾身是；爾時梵志，則今梵志身是；其妻者，今梵志妻是；子則子；女則女；奴則奴；婢則婢是。}@
%{佛陀对比丘说：想要知道那个时候的国王，就是我现在的身体；那个时候的梵志，就是现在这个梵志；他的妻子，就是现在这个梵志的妻子；儿子就是儿子；女儿就是女儿；奴隶就是奴隶；婢女就是婢女。}%
@{佛說如是，莫不歡喜。}@
%{佛这么说，大家都非常高兴。}%

@{佛說君臣經第四十六}@
%{佛说君臣经第四十六}%

@{聞如是：}@
%{听说了这件事：}%

@{一時佛遊王舍城靈鷲山中，與大比丘千二百五十人俱。}@
%{有一次，佛陀在王舍城灵鹫山游玩，和一千二百五十位大比丘在一起。}%

@{爾時諸比丘，心自興念：承佛威神，諸天感之，得未曾有。}@
%{当时，这些比丘心里都想着：承蒙佛陀的威神，诸天都被感动了，得到了前所未有的福报。}%

@{於是世尊，常以慈愍，調達而反害意向於如來。}@
%{于是，世尊总是以慈悲之心对待调达，而调达却反过来怀着害佛之心。}%

@{佛以大哀弘意待之。}@
%{佛陀以大悲心和宽广的胸襟对待他。}%

@{或復比丘，而說此言：往者世尊，豈不察知調達凶惡心懷諂害，而令捨家除其頭髮？}@
%{有的比丘就说：过去，世尊难道没有察觉到调达凶恶的心怀，想要用狡诈的手段伤害佛陀，却还让他出家剃度吗？}%

@{或有比丘各各議言：佛已預知調達凶惡心懷危諂。}@
%{有的比丘互相议论说：佛陀早就预知了调达凶恶的心怀，想要用危险的欺骗手段伤害佛陀。}%

@{或有議言：誰令調達除頭鬚髮，而作沙門？}@
%{还有的议论说：是谁让调达剃头出家，成为沙门的呢？}%

@{佛遙聞之諸比丘眾共議此事，便到其所，告諸比丘：調達凶惡，不可稱量，舉要言之，言不可竟。}@
%{佛陀远远地听到了这些比丘们议论这件事，就来到他们那里，告诉这些比丘：调达的凶恶，无法衡量，就算说尽了所有的话，也说不完。}%

@{佛言：如是，如是！其比丘調達者，常以害心向於如來，未曾和悅，吾以慈心而降伏之。}@
%{佛陀说：的确如此！这个比丘调达，总是怀着害佛之心，从来没有真心诚意，我以慈悲之心降伏了他。}%

@{昔者過去久遠世時已來難量，從爾以來，佛久知之，調達凶惡，心懷危諂，吾以慈心而降伏之。}@
%{从很久很久以前，无法计算的年代开始，佛陀就一直知道，调达凶恶，心怀狡诈，我以慈悲之心降伏了他。}%

@{續知如此，故為沙門，欲令建立攝取善德，以是為本，由因出家緣得救護欲計。}@
%{佛陀继续知道调达是这样的，所以让他出家，是为了让他建立善德，以善德为根本，通过出家缘由得到救护，满足他的愿望。}%

@{調達不但今世求吾之便而懷害心，吾常至真慈心弘普而降伏之。}@
%{调达不仅在今世为了自己的利益而怀着害佛之心，我总是以至真至诚的慈悲之心，广普地降伏他。}%

@{乃往過去久遠世時，不可勝計。}@
%{在遥远的过去，无法计算的年代，}%

@{波羅奈城有國王，號曰大猶，以法治國，不抂萬民。}@
%{波罗奈城有一个国王，名叫大犹，以法治国，不残害百姓。}%

@{王有大臣，名密善財，智慧聰明，無所不通，名德超異，與世不同。}@
%{国王有一个大臣，名叫密善财，智慧聪明，无所不通，名声超凡脱俗，与世人不同。}%

@{其性吉祥，殊妙和雅，安隱無患，常懷慈心，多所愍哀，志懷柔潤。}@
%{他性格吉祥，非常美好和善，安稳无忧，总是怀着慈悲之心，对很多人怜悯哀伤，志向柔和温润。}%

@{其王無愍，釋子哀心，志不懷慈，常伺人過，欲得其便，心懷凶惡，無一善快。}@
%{而这个国王没有怜悯之心，对释子没有哀怜之心，志向不怀慈悲，总是寻找别人的过错，想要从中获利，心怀凶恶，没有一丝善意。}%

@{於時彼王，與密善財大臣俱，大猶王告大臣：人何所食，說何所言，多所獲安，不致危害，而得長益？}@
%{当时，国王和密善财大臣在一起，大犹王问大臣：人吃什么，说什么，才能得到很多安稳，不会受到伤害，还能得到长久的利益呢？}%

@{應時以偈，而歌頌曰：}@
%{于是，国王就用偈颂来歌颂说：}%

@{食言少獲多，不忍得長大，}@
%{吃言少获多，不忍得长大，}%

@{忍辱致損過，密善財云何？}@
%{忍辱会造成损失，密善财你怎么说？}%

@{密善財大臣，以偈報王曰：}@
%{密善财大臣，用偈颂回答国王说：}%

@{大王是瞋種，恚恨心所為，}@
%{大王是瞋恨的种子，是愤怒和怨恨的心所造成的，}%

@{無害無瞋怒，則正本所行。}@
%{没有伤害，没有愤怒，才是正道。}%

@{王復以偈問曰：}@
%{国王又用偈颂问道：}%

@{以何得安寐，何行無憂患，}@
%{用什么才能安然入睡，什么行为才能没有忧患？}%

@{以何至一法，密行致善財？}@
%{用什么才能达到唯一法，秘密地行善才能得到财富？}%

@{賢聖何所歎，至滅能不憂，}@
%{贤圣们赞叹什么，达到灭度能不忧愁？}%

@{誰能保此事，除愁令無患？}@
%{谁能保证这件事，消除忧愁，让没有忧患呢？}%

@{大臣以偈答曰：}@
%{大臣用偈颂回答说：}%

@{棄瞋得安寐，除恚無憂患，}@
%{舍弃瞋恨才能安然入睡，消除愤怒才能没有忧患，}%

@{怒者毒之本，大王當知此！}@
%{愤怒是毒的根源，大王应该知道这一点！}%

@{聖賢知所歎，緣此無憂患，}@
%{贤圣们知道赞叹什么，缘于此才能没有忧患，}%

@{以此義答王，嗟歎忍辱行，}@
%{用这个道理回答国王，感叹忍辱的行为，}%

@{毀呰于瞋恨，以此義答之。}@
%{毁谤于瞋恨，用这个道理回答他。}%

@{分別令降伏，不雅得其便，}@
%{分别令他降伏，不优雅地从中获利，}%

@{凶惡不能加，立之平等德。}@
%{凶恶不能加害，建立平等的德行。}%

@{佛告諸比丘眾：欲知爾時國王大猶，則調達是；大臣密善財者，則我身是。}@
%{佛陀告诉这些比丘们：想要知道当时的国王大犹，就是调达；大臣密善财，就是我。}%

@{以得佛道，具演本末。}@
%{我得到了佛道，详细地演说始末。}%

@{佛說如是，莫不歡喜。}@
%{佛这么说，大家都非常高兴。}%

@{佛說拘薩羅國烏王經第四十七}@
%{佛说拘萨罗国乌王经第四十七}%

@{聞如是：}@
%{听说了这件事：}%

@{一時佛遊舍衛祇樹給孤獨園，與大比丘眾千二百五十人俱。}@
%{有一次，佛陀在舍卫城祇树给孤独园游玩，和一千二百五十位大比丘在一起。}%

@{爾時世尊，明旦著衣持鉢，入城分衛。}@
%{当时，世尊，天一亮就穿上衣服，拿着钵盂，进入城里化缘。}%

@{國王波斯匿，有四大臣，拜為四將，合四部兵，欲伐他方小國。}@
%{国王波斯匿，有四个大臣，被封为四位将军，统领四支军队，想要攻打其他小国。}%

@{於時四臣，遙見世尊與眾僧俱，即詣佛所，稽首足下，退住一面。}@
%{当时，这四个大臣远远地看见世尊和一群僧人在一起，就来到佛陀那里，叩拜佛陀的双足，然后退到一边站着。}%

@{世尊問之：諸仁者等，欲何所湊？}@
%{世尊问他们：各位仁者，你们要去哪里？}%

@{諸臣對曰：王波斯匿，遣臣等行，舉四部兵，欲詣他國攻伐小國。}@
%{大臣们回答说：波斯匿王派遣我们出征，统领四支军队，想要去其他国家攻打小国。}%

@{唯然，世尊！我等之身，為此國王，多所興立，及餘眾勞，常畏危命，今當遠行，行當戰鬪，有所攻伐，如是發行。}@
%{是的，世尊！我们为了这个国王，做了很多事，也让很多人劳苦，一直担心生命危险，现在要远征，要打仗，要攻打别人，就这样出发了。}%

@{世尊讚曰：善哉！善哉！諸賢難及，所作難及，是為報恩，而有反復，設行少有所作不失。}@
%{世尊赞叹说：很好！很好！你们这些贤者，很难找到，你们所做的事也很难找到，这是为了报恩，而且有回报，即使行动中稍微做了一些事，也不会失败。}%

@{汝等之身，受王俸祿，所作當然，此事佳善，為慎儀像，則成正士，報大神恩，則有反復。}@
%{你们接受了国王的俸禄，所做的事理所当然，这件事很好，要谨慎地维护仪容，才能成为真正的君子，报答伟大的恩情，才能有回报。}%

@{諸賢聽之！不但今世，為此國王，有所興立，成就功效，所作難及。}@
%{贤者们听着！不仅在今世，为了这个国王，做了很多事，取得了成果，你们所做的事也很难找到。}%

@{昔者過去久遠世時，沙竭之國，大有諸烏眾，而來集會，止頓其國。}@
%{在遥远的过去，沙竭国，有很多乌鸦，都来聚集，停留在那个国家。}%

@{彼有烏王，名曰苷蔗，主八萬烏，在中獨尊。}@
%{那里有一位乌鸦王，名叫苷蔗，统领八万只乌鸦，在它们中间独尊。}%

@{烏王有婦，名曰舊梨尼，於時懷軀，有阻惡食，心念如是：欲得鹿王肉食。}@
%{乌鸦王有一个妻子，名叫旧梨尼，当时她怀着孩子，因为身体不舒服，吃不下东西，心里想着：想要吃鹿王肉。}%

@{至誠白王欲得此食：於今我身小發此念，欲得善柔鹿王肉食乃活，不爾者死。}@
%{她诚恳地向乌鸦王说想要吃鹿王肉：现在我身体不舒服，想要吃鲜嫩的鹿王肉才能活下来，否则就会死。}%

@{沙竭國王，欲得善柔鹿王肉而食噉之，獵者亦募而行求之，捕之將來。}@
%{沙竭国国王，想要吃鲜嫩的鹿王肉，就招募猎人们去寻找，抓捕鹿王回来。}%

@{於時烏王，聞其音聲，合會烏眾：汝等當行沙竭國王，有大善鹿王形貌，名須具夜，欲得其肉。}@
%{当时，乌鸦王听到了声音，召集所有的乌鸦：你们去一趟，沙竭国国王，有一只非常好的鹿王，样子很好，名字叫须具夜，想要吃它的肉。}%

@{彼時四烏應募：吾等堪任取善柔肉，用國王故，不惜身命，當辦此事，無令餘烏逐我後行。}@
%{当时，四只乌鸦应募：我们能够胜任去取鲜嫩的鹿王肉，为了国王，我们不惜生命，一定会办成这件事，不要让其他乌鸦跟着我们。}%
@{於時四烏，數數往至大眾會所，各自議言：以何方便，而得取之？}@
%{当时，四只乌鸦，经常来到大众聚集的地方，彼此商量着：怎样才能得到它呢？}%

@{彼時其人國王使者，往告太子：說烏數來，則遣守護，所遊至處，不得如願。}@
%{当时，国王的使者，去告诉太子：说乌鸦经常来，就派人看守，它们游玩的地方，都不能如愿。}%

@{然後復遣大烏之眾，求須具之肉，今現在此，便遊隨彼，即時取肉，舉之而去。}@
%{然后又派了许多乌鸦，去寻找鹿肉，现在就在这里，就跟着它们去，立刻取肉，拿着就走了。}%

@{時國王子，見大烏眾，恐懼馳走，還白國王，具說本末。}@
%{当时，王子看到那么多乌鸦，害怕地跑回来，告诉国王，详细地说了一遍事情的经过。}%

@{國王問之：烏所從來？乃至於此。}@
%{国王问他：乌鸦是从哪里来的？怎么就到这儿了？}%

@{太子白曰：我見四烏，色像若斯，數數來至於彼鹿苑，吾亦數往，然後四烏來到。}@
%{太子说：我看到四只乌鸦，颜色和样子是这样的，经常来到鹿苑，我也经常去那里，然后四只乌鸦就来了。}%

@{時沙竭王，即勅外人令捕。}@
%{当时，沙竭王，就命令外面的人去捕捉。}%

@{烏師致鷹將來，四烏見之，畏在危命，故往取來，即時受教輙遣。}@
%{训鸟师带着鹰来了，四只乌鸦看见了，害怕得要命，所以就赶紧去取肉，立刻接受教导，就离开了。}%

@{烏師應往，以若干變，觀其所趣，造立方便，張羅捕烏，輙以獲之。}@
%{训鸟师答应前往，用各种方法，观察它们的目标，设置陷阱，捕捉乌鸦，立刻就抓住了它们。}%

@{生上國王。}@
%{生上国王。}%

@{於時沙竭國王，問其四烏，而呵罵之：汝等何故數來至此，犯吾境界？}@
%{当时，沙竭王，问四只乌鸦，并且训斥它们：你们为什么经常来到这里，侵犯我的领地？}%

@{四烏答曰：唯然，大王！非我所樂，不願至此。}@
%{四只乌鸦回答说：是的，大王！我们并不乐意，也不想来这里。}%

@{又有王，名曰安住，與八萬烏俱，以為眷屬，為之尊師。}@
%{还有一个国王，名叫安住，带着八万只乌鸦，当作亲属，作为他的老师。}%

@{其婦舊梨尼，懷妊受胎，發此阻極而以惡食，欲得食噉須具善柔鹿肉。}@
%{他的妻子旧梨尼，怀孕了，因为身体不舒服，想吃一些恶心的东西，想要吃美味的鹿肉。}%

@{彼王遣來，受其君教，不惜身命，自投沈沒，而奉謹教，非吾所願。}@
%{那个国王派它们来，接受了国王的命令，不顾自己的性命，投身于水中，并且认真地执行命令，我们不愿意这样做。}%

@{時國王聞得未曾有，愕然怪之：彼自食心，莫作此食，自受王教，作此方計，不惜身命，為其君王，投棄軀命，今之所為，誠非所及，於世希有。}@
%{当时，国王听到后，从来没有听说过，惊讶地感到奇怪：它们自己吃什么就吃什么，为什么要吃这种东西呢？它们自己接受了国王的命令，就制定了这个计划，不顾自己的性命，为了国王，抛弃自己的生命，现在它们所做的事情，真是难以想象，在世界上非常罕见。}%

@{欲求俗人，有此反覆，受君父教，尚不可得，況鳥獸乎？}@
%{想要找一个普通人，能够这样反复无常，接受君父的教导，尚且不可能，更何况是鸟兽呢？}%

@{奉宣其命，難及難及，實未曾有。}@
%{奉行命令，太难太难了，真是从来没有过。}%

@{於是諸烏，為王說偈言：}@
%{于是，乌鸦们，为国王念了偈语：}%

@{唯願大國王，我止沙竭國，}@
%{只希望伟大的国王，我们住在沙竭国，}%

@{我等王安住，與八萬眾俱。}@
%{我们国王安住，带着八万只乌鸦。}%

@{婦名舊梨尼，欲思善柔肉，}@
%{妻子名叫旧梨尼，想要吃美味的鹿肉，}%

@{是大王鹿苑，具足為王食。}@
%{是您国王的鹿苑，有足够的鹿肉可以供您享用。}%

@{我等國王使，奉命來至此，}@
%{我们是国王的使者，奉命来到这里，}%

@{受君之教命，不敢自至此。}@
%{接受了国王的命令，不敢自己来到这里。}%

@{於是國王，心自念言：此事難得，為未曾有。}@
%{于是，国王，心中自言自语：这件事情太难得了，从来没有过。}%

@{於時國王告諸烏曰：赦汝罪過，在汝所湊，常得解脫，勿有拘制。}@
%{当时，国王对乌鸦们说：赦免你们的罪过，让你们自由，永远得到解脱，不要再拘束你们。}%

@{佛告諸臣：欲知爾時四烏身不？今汝等四臣則是；安住國王，今波斯匿王是也；今者國王諸兵臣吏，卿等所將八萬烏是。}@
%{佛告诉大臣们：想要知道当时四只乌鸦是谁吗？现在你们四位大臣就是；安住国王，现在就是波斯匿王；现在国王的兵臣吏，你们所率领的八万只乌鸦就是。}%

@{爾時得脫，不見危害，今亦如是。}@
%{当时它们得到了解脱，没有受到伤害，现在也是这样。}%

@{佛說如是，四臣兵吏及比丘僧，莫不歡喜。}@
%{佛这样说，四位大臣、兵臣吏和比丘僧，没有不欢喜的。}%

@{佛說蜜具經第四十八}@
%{佛说蜜具经第四十八}%

@{聞如是：}@
%{听说了这样一件事：}%

@{一時佛遊舍衛國給孤獨園，與大比丘俱。}@
%{有一次，佛在舍卫国的给孤独园游玩，带着大比丘一起。}%

@{爾時梵志，迷惑異道術，不信佛法，欲亂佛教。}@
%{当时，一个婆罗门，迷信异术，不相信佛法，想要扰乱佛教。}%

@{行於城中，遙見佛來，惡不欲覩，竊入他舍，得無世尊瞿曇見我。}@
%{他在城里行走，远远地看见佛来了，厌恶不想看到，偷偷地躲进别人的房子里，以免世尊瞿昙看到我。}%

@{於時大聖愍傷憐之，尋到其所住於目前，欲得避去永不能得，又欲馳走不能自致。}@
%{当时，大圣怜悯他，寻找到他住的地方，就在他眼前，他想躲避，永远也躲不掉，又想逃跑，却无法自己做到。}%

@{來詣佛所，彼時世尊，為說經法，尋時歡喜，善心生焉，輙歸命佛及法眾僧，奉受戒禁，遶佛三匝，稽首而退。}@
%{他来到佛的面前，当时世尊，为他讲解经法，他立刻感到欢喜，善良的心生起来了，立刻向佛、法、僧三宝皈依，接受戒律，绕佛三圈，顶礼而退。}%

@{還歸其家，即取應器，盛滿中蜜，兩手擎之，來詣佛所，而欲奉上。}@
%{他回到家里，就拿来一个合适的容器，盛满了蜂蜜，双手捧着，来到佛的面前，想要献给佛。}%

@{佛告諸比丘：取是鉢蜜，而布與眾僧。}@
%{佛对比丘们说：拿这个钵蜂蜜，分给所有的僧人。}%

@{時一鉢蜜，佛及眾僧，皆得滿足，鉢滿如故，即復授佛。}@
%{当时，一个钵蜂蜜，佛和所有的僧人，都吃饱了，钵还是满的，就又献给佛。}%

@{佛告梵志：汝取是蜜，投著大水無量之流。}@
%{佛对婆罗门说：你拿着这个蜂蜜，扔到无量的大水河流里。}%

@{梵志又問：何故？}@
%{婆罗门又问：为什么？}%

@{佛言：具足水中蟲蠡黿鼉魚鼈，悉蒙其味。}@
%{佛说：水中所有的虫子、贝类、鳖、鳄鱼、鱼、龟，都能够享受到它的味道。}%

@{梵志受教，即投水中，還至佛所，或驚或疑，踊躍悲喜。}@
%{婆罗门接受了教导，就扔到水里，回到佛的面前，既惊且疑，又喜又悲。}%

@{於時世尊，尋以欣笑，五色光從口出，上至梵天，普照五道，靡不周遍，還遶身三匝。}@
%{当时，世尊，随即欣然微笑，五色光芒从口中发出，直达梵天，普照五道，无处不遍，又绕着自己身体转了三圈。}%

@{授菩薩決光從頂入，授緣覺決光從口入，授聲聞決光從臂肘入，說上天福光從䐡入，說受人身光從膝入，說地獄餓鬼畜生光從足入。}@
%{给予菩萨决定的光，从头顶进入；给予缘觉决定的光，从口中进入；给予声闻决定的光，从手臂肘部进入；说上天福报的光，从脖子上进入；说受人身的光，从膝盖上进入；说地狱、饿鬼、畜生道的光，从脚上进入。}%

@{於時阿難從座起，整衣服，右膝著地，長跪叉手，而白佛言：佛不妄笑，笑會有意。}@
%{当时，阿难从座位上站起来，整理衣服，右膝着地，长跪合掌，对佛说：佛不会无缘无故地笑，笑一定是有什么用意。}%
@{佛告阿難：汝見梵志，以蜜奉佛，布比丘僧，餘蜜投水。對曰：唯然。今此梵志，然後來世歷二十劫，不墮惡趣，過二十劫，當得緣覺，名曰蜜具。諸比丘對曰：唯然，世尊！吾等悉見於此梵志，以一鉢蜜，多所饒益，而得緣覺。}@
%{佛陀对阿难说：“你看到那位梵志，用蜂蜜供养佛陀，然后把剩下的蜂蜜倒进水里，对吗？”阿难回答：“是的。”佛陀继续说：“这位梵志，从现在开始，在未来二十劫的时间里，都不会堕入恶趣。过了二十劫，他将会成为缘觉，名字叫做‘蜜具’。”诸比丘回答：“是的，世尊！我们都亲眼看到这位梵志，用一钵蜂蜜，做了很多善事，最终获得了缘觉果位。”}%

@{佛告比丘：於是梵志，非但今世，以一鉢蜜，多所饒益；前世宿命，亦復如是。乃往過世不可稱計，有一婆羅門，往入閑居寂寞之處，見有神仙，多所博愛。或有人說：今此仙人，往古難及，當往啟受。有人報言：用為見此養身滿腹之種。爾時有一仙人，得五神通，見心所念，即於樹下閑居之處，踊在空中，住其人前。其人見之，歡喜踊躍，善心生矣，即還其家，盛滿鉢蜜，而奉授之。時仙人受，飛在虛空。緣是施德，後作國王，名曰蜜具，以政法治國，治國積年，壽終之後，得生天上。}@
%{佛陀对比丘们说：“这位梵志，不仅在今世用一钵蜂蜜做了很多善事，在前世也一样。很久很久以前，有一位婆罗门，来到一个僻静的地方，遇到了一个神仙，这个神仙非常慈悲。有人说：‘这位仙人，是古代难以企及的人物，我们应该去向他学习。’有人回答：‘是为了得到他用来滋养身体的种子。’当时，有一位仙人，拥有五种神通，能感知别人的心思。他看到这个婆罗门想要见他，就从树下的隐居处，飞到空中，出现在婆罗门面前。婆罗门看到他，非常高兴，心中充满了善意，就回到家里，装满一钵蜂蜜，去供养这位仙人。仙人接受了蜂蜜，然后飞到空中。由于这一善行，他后来成为了一位国王，名字叫‘蜜具’，用法律和道德治理国家，统治了很长时间。寿终之后，他升上了天堂。”}%

@{佛告比丘：欲知爾時五通仙人，則我身是；爾時梵志，今梵志是。爾時施蜜受天人福，緣是今世亦復施佛，後致緣覺。}@
%{佛陀对比丘们说：“你们想知道当时拥有五种神通的仙人是谁吗？那就是我！而当时的梵志，就是现在这位梵志。他当时施舍蜂蜜，获得了天人的福报，因此，在今世，他也供养佛陀，最终获得了缘觉果位。”}%

@{於是賢者阿難，以偈讚佛：}@
%{于是，贤者阿难用偈颂赞叹佛陀：}%

@{世尊多哀憐，自然至誠度，}@
%{世尊充满慈悲，自然而然地用真诚去渡化众生，}%

@{為諸天人世，懷眾獄繫著。}@
%{为了天人世间，怀着对众生被困在苦海中的怜悯之心。}%

@{故為諸天世間尊，於法自在雨法教，}@
%{因此，您是天人世间的尊者，在法中自在，如雨般降下法雨，教导众生。}%

@{以歡悅心多所勸，出家上天無數千。}@
%{您用欢喜的心，劝导无数人出家修行，最终升上天堂。}%

@{勝今無利皆得利，其有悅心歸命佛，}@
%{超越现世的一切利益，获得无上的利益。那些心怀喜悦，归命于佛陀的人，}%

@{恭肅慇懃造少薩，臨命壽終見趣安。}@
%{恭敬虔诚地修行菩萨道，临命终时，就能安详地往生到善趣。}%

@{爾時世尊讚賢者阿難曰：善哉，善哉！審如所云。復次，阿難！造若干行，乃成所立。佛救一切，如母念子。}@
%{这时，世尊赞叹贤者阿难说：“很好，很好！你说的完全正确。阿难，要成就想要的目标，就必须做出相应的行为。佛陀救度一切众生，就像母亲关爱自己的孩子一样。”}%

@{佛說如是，莫不歡喜。}@
%{佛陀这样说了之后，所有的人都非常欢喜。}%

@{佛說雜讚經第四十九(丹本此經為第五十)}@
%{这是《杂赞经》第四十九卷(丹本此经为第五十卷) 。}%

@{聞如是：}@
%{听闻如是：}%

@{一時佛遊舍衛祇樹給孤獨園，與大比丘俱。爾時有一比丘尼子，捨家為道，喜詣家家，與諸白衣雜錯麤獷，行不純一。母數訶之：勿得爾也！行有節限，若有法會，講經說義，乃可行耳！無得效進為俗間事。父亦呵之。亦不肯受父母之法教，在於人間，家居造亂。但與惡人不成就子共相追隨，遇諸兇人共撾捶之，加得手拳，今欲投水中，久乃置耳，叫呼得脫捨去。諸比丘聞而往救之，得還歸家。諸比丘眾，而往白佛，說其本末。}@
%{有一次，佛陀在舍卫城的祇树给孤独园，和很多大比丘在一起。当时，有一个比丘尼的儿子，舍弃家业，出家修行。他喜欢到处走动，和一些穿着白衣的俗人混在一起，行为举止不端正。他的母亲多次责备他：“不要这样！你的行为要有所约束，只有在法会、讲经说法的时候，你才能去。不要像俗人一样，到处乱跑。”他的父亲也责备他。但他不听父母的教诲，在人间，在家中制造混乱。他只和那些不学无术的坏人在一起，遇到一些凶狠的人，就一起被殴打，甚至被打得遍体鳞伤。现在，他们想要把他扔进水里，他被压在水里很久，才把头抬起来，大声呼救，才得以逃脱。一些比丘听到此事，赶去救他，把他送回了家。这些比丘们，就到佛陀那里，把这件事的来龙去脉告诉了佛陀。}%

@{佛告比丘：此人不但今世不隨家居教，迷惑其行。乃往過去久遠世時，有諸烏巢，賓近家居，人數喜探，欲捕取之。烏妻謂烏：無得近人家作巢，莫信於人，得無取卿加之苦毒。其烏聞之，雖欲捨去，心懷戀戀，不能避去——眾人數數，共觸嬈之，故不捨去。眾人捕得，盡搣其毛羽，荊棘繫頸。天時霖雨，泥溺叵行，又不能飛，徐徐自曳，歸到其巢。妻時以偈，歌頌問曰：}@
%{佛陀对比丘们说：“这个人，不仅在今世不听从家人的教诲，行为迷乱，在过去很久很久以前，也是这样。那时，有两只乌鸦，在靠近人家的房屋筑巢。一些人喜欢捉弄它们，想要捕获它们。乌鸦的妻子对乌鸦说：‘不要在靠近人家的地方筑巢，不要相信人类，他们会对你下毒的。’乌鸦听到妻子的话，虽然想离开，但心有不舍，无法离开。那些人就经常去捉弄它们，所以乌鸦没有离开。人们捉住了乌鸦，拔光了它的羽毛，用荆棘捆住它的脖子。当时正下着大雨，泥泞不堪，乌鸦无法行走，也无法飞翔，就拖着沉重的身体，慢慢地回到了巢穴。乌鸦的妻子就用偈颂问道：}%

@{誰皆搣毛羽，今天復陰雨，}@
%{是谁拔光了你的羽毛，今天又下着大雨，}%

@{被荊棘為鎧，而立戶何謂？}@
%{用荆棘做盔甲，你站在门口，是什么意思呢？}%

@{烏以偈答婦曰：}@
%{乌鸦用偈颂回答妻子：}%

@{我身吉祥有所緣，於今天時大霖雨，}@
%{我身上有吉祥的缘分，今天正下着大雨，}%

@{汝促開戶無惱我，且持食來活我命。}@
%{你快打开门，不要烦我，拿点食物来，救救我的命。}%

@{其婦以偈答曰：}@
%{乌鸦的妻子用偈颂回答：}%

@{我如所念如所造，卿所讒哳多所貪，}@
%{我就像我所想的，我所做的，你总是贪图享乐，}%

@{今遭凶危如得華，後方當更獲其實。}@
%{现在你遇到了危险，就像得到了花朵，以后你还会得到果实。}%

@{我之所頌亦可受，具足成酪致醍醐，}@
%{我所唱的颂歌，你也可以接受，它会让你获得完整的乳酪，得到醍醐。}%

@{值此勤苦眾惱已，當詣屏猥處閑居。}@
%{经历了这些辛苦和烦恼之后，你应该去僻静的地方隐居。}%

@{去彼不遠，有一神仙梵志道人，遙聞其聲而歌頌曰：}@
%{离那里不远，有一位神仙梵志道人，远远地听到他们的歌声，就唱起颂歌：}%

@{不覩惡罪果，緣是遭苦患，}@
%{你不了解作恶的果报，所以才会遭受苦难，}%

@{以故莫作罪，將無受大惱。}@
%{因此，不要做恶，就不会遭受大苦恼。}%

@{佛告諸比丘：欲知爾時烏妻不乎？今此比丘尼是也；其烏夫，出家子為沙門被打搣者是也；爾時仙人，則吾是也。昔日相遇，今世相值。}@
%{佛陀对比丘们说：“你们想知道当时乌鸦的妻子是谁吗？就是现在的这位比丘尼！而乌鸦的丈夫，就是那个出家修行，被人们拔光羽毛的沙门！当时的仙人，就是我！我们曾经相遇，现在又见面了。”}%
@{佛說如是，莫不歡喜。}@
%{佛说这些话，大家都非常高兴。}%

@{佛說驢駝經第五十(丹本此經為第四十九)}@
%{佛说驴驼经第五十(丹本此经为第四十九) }%

@{聞如是：}@
%{听我说：}%

@{一時佛遊舍衛祇樹給孤獨園，與大比丘眾俱。}@
%{有一次，佛陀在舍卫城的祇树给孤独园，和很多比丘在一起。}%

@{爾時有一比丘新學遠來，客至此國諸比丘欲求猗籌。}@
%{当时，有一个新来的比丘，从很远的地方来，他来到这个国家的比丘那里，想要借用一些东西。}%

@{諸比丘聞，不與猗籌：今觀於子，行不具足舉動不祥，將無於此造損耗業。}@
%{这些比丘听到后，就拒绝了他：现在看看你，行为不端正，举止不祥，恐怕会在这里造业受损。}%

@{爾時新學不得猗籌，復詣餘處，求索猗籌。}@
%{那个新来的比丘没有借到东西，他又去其他地方，继续找人借。}%

@{彼諸比丘，不問本末，速授猗籌。}@
%{那些比丘，不问缘由，就很快地把东西借给了他。}%

@{前比丘聞，即往問言：卿何以故，不問本末便與猗籌？}@
%{前面的那个比丘听到后，就过去问他们：你们为什么不问缘由，就借给他东西呢？}%

@{比丘答曰：吾授猗籌，有固不妄，當奉事我，供養以時。}@
%{比丘回答说：我借给他东西，是有原因的，不是随便借的，他应该伺候我，按时供养我。}%

@{有新比丘安詳雅步，舉動不暴，入出進退，不失儀法，類如佳人，不似凶惡。}@
%{有一个新来的比丘，走路从容优雅，举止不粗暴，进进出出，都很有礼貌，就像一个好人，不像坏人。}%

@{主比丘獨在不出，新學比丘復取衣鉢，取主比丘撾捶榜笞，就地縛束猶繫其口，將無所喚。}@
%{那个老比丘独自一人，没有出来，那个新来的比丘就拿走老比丘的衣服和钵，打他，捆绑他，还堵住他的嘴，让他不能呼救。}%

@{人聞其聲，即於其夜，馳迸行走。}@
%{人们听到他的声音，就在那晚，四处奔跑。}%

@{天欲向曉，諸比丘眾，適聞其聲，皆來趣之，解其繫縛，則問其意。}@
%{天快亮了，所有的比丘都听到声音，都跑过来，解开他的捆绑，就问他为什么。}%

@{時彼比丘，本末為說，語比丘：當共分布行求索之，使我還得衣鉢。}@
%{那个比丘就说出了事情的经过，对这些比丘说：你们应该帮我一起寻找，让我把衣服和钵找回来。}%

@{諸比丘答曰：吾等語卿，莫得妄信，勿與猗籌，將無見抂，自在放恣，不用吾語，所可作者，今可自省。}@
%{这些比丘回答说：我们已经告诉过你，不要轻易相信别人，不要借东西给他，他很有可能抢走你的东西，肆意妄为，你不听我们的劝告，现在只能你自己反省了。}%

@{時諸比丘，具啟世尊。}@
%{于是，这些比丘就详细地向佛陀禀告了这件事。}%

@{佛言：諸比丘！此比丘者，不但今世，為是凶人，所見侵抂，不知本末，而妄信也，所在相遇，輙為所侵。}@
%{佛陀说：诸位比丘！这个比丘，不仅在今生，是一个坏人，被人欺骗，不知道事情的真相，就轻易相信别人，无论在哪里遇到人，都会被欺骗。}%

@{乃往過去，有梵志，名草驢駝，載瓦器，有持門戶，行於道路。}@
%{在过去，有一个梵志，名叫草驴驼，他背着瓦器，拿着门闩，走在路上。}%

@{遙見一奴，住於道傍，遙覩梵志，稍來近之，心欲劫奪。}@
%{他远远地看到一个奴隶，站在路边，他远远地看到这个梵志，就慢慢地走近他，心里想要抢劫他。}%

@{與之相見，梵志信之：此人見我，來奉事我，有所施與，來親附我。}@
%{当他们相遇的时候，这个梵志就相信了那个奴隶：这个人看到我，是来伺候我的，有什么东西要给我，是来亲近我的。}%

@{彼時梵志，以偈頌曰：}@
%{当时，这个梵志就用偈颂说：}%

@{汝處於四衢，顏貌有反覆，}@
%{你站在十字路口，面容变化不定，}%

@{人未知本末？不選擇觀察。}@
%{人们不知道事情的真相？不选择观察。}%

@{其道人覩此，淨修行最法，}@
%{他是一个修行人，看到了这一切，修行的方法最纯净，}%

@{無有眾凶惡，當施供事我。}@
%{没有许多恶人，应该施舍供养我。}%

@{爾時餘梵志，道共侶行，皆共謂言：莫信此人，將無欺卿撾奪財物。}@
%{当时，其他的梵志，他的道友，都对他说：不要相信这个人，他肯定会欺骗你，抢走你的财物。}%

@{以偈頌曰：}@
%{用偈颂说：}%

@{梵志無得趣見人，於四衢路莫妄信，}@
%{梵志，不要被表面现象所迷惑，在十字路口不要轻易相信别人，}%

@{搖動其目面無理，定將撾卿奪卿物。}@
%{他眼神闪烁，毫无道理，一定会打你，抢走你的东西。}%

@{彼時梵志，不信伴語，反信賊奴，未有所益，佐助供養。}@
%{当时，这个梵志，不相信同伴的话，反而相信那个贼奴，没有得到任何好处，反而供养了他。}%

@{於時彼奴，向於夜半，人見斷絕，即奔走前，撾捶梵志，破傷脚膝，眼眩躃地，奪其財物。}@
%{到了半夜，人们都看不见了，那个奴隶就跑上前去，打那个梵志，打伤了他的脚和膝盖，他的眼睛昏花，跌倒在地上，抢走了他的财物。}%

@{草驢駝梵志亡失所有，又復破其膝，躃地啼泣，猶如小兒，稱怨呼嗟！}@
%{草驴驼梵志失去了所有东西，又伤了膝盖，跌倒在地上哭泣，就像个孩子一样，抱怨着，呼喊着！}%

@{時有一天，名淨修梵行，以偈頌曰：}@
%{这时，有一个天人，名叫净修梵行，用偈颂说：}%

@{其求財於利，而行於愍哀，}@
%{为了追求财富，却表现出可怜的样子，}%

@{𢤱悷而自用，不從尊師教，}@
%{愚蠢自私，不听老师的教诲，}%

@{皆當得是患，如彼梵志苦；}@
%{都会得到这样的痛苦，就像那个梵志一样痛苦；}%

@{從愚不慎路，獲罪如梵志。}@
%{跟着愚蠢的人，不谨慎地走，就会像那个梵志一样，得到罪报。}%

@{佛告諸比丘：爾時梵志草驢駝者，今此比丘授新學比丘猗籌者是；}@
%{佛陀对这些比丘说：当时那个梵志草驴驼，就是现在这个借东西给新来的比丘的比丘；}%

@{髠鉗惡奴，新比丘心懷惡依猗籌緣是劫盜者是也；}@
%{那个剃头钳头发的恶奴，就是那个心怀恶念，借了东西就抢劫的新来的比丘；}%

@{彼時諸異梵志，今諸比丘難彼比丘者是也；}@
%{当时那些不同的梵志，就是现在那些劝阻那个比丘的比丘；}%

@{爾時淨修梵行天者，今吾身是。}@
%{当时那个净修梵行的天人，就是现在的我。}%

@{爾時相遇，今亦相值。}@
%{当时他们相遇，现在我们也相遇了。}%

@{佛說如是，莫不歡喜。}@
%{佛陀说这些话，大家都非常高兴。}%

@{佛說孔雀經第五十一}@
%{佛说孔雀经第五十一}%

@{聞如是：}@
%{听我说：}%

@{一時佛遊舍衛祇樹給孤獨園，與大比丘眾千二百五十人俱。}@
%{有一次，佛陀在舍卫城的祇树给孤独园，和一千二百五十个比丘在一起。}%

@{諸比丘悉共集會，皆共嗟歎，心念世尊：得未曾有，一人興世，號曰如來、至真、等正覺，毀壞一切諸外異學，忽然幽冥無復光曜。}@
%{这些比丘都聚集在一起，都感叹地说：真是前所未有，一个人兴起世间，号称如来、至真、等正觉，摧毁了一切外道，突然之间，外道就消失不见了，如同幽冥一般，再也没有光亮。}%

@{未有佛時，致妙供養，衣被飲食，床臥之具，莫不恭事，自歸之者，佛現世間，是等之類言誨不行。}@
%{在佛陀出现之前，人们精心地供养，衣服、被子、饮食、床铺等，无不恭敬地侍奉，归依佛陀的人，佛陀出现在世间，这些人却不再听从佛陀的教诲，不按佛陀的教诲去做。}%

@{佛以道耳，遙聽比丘所共講議，即到其所，問諸比丘：向者何論？}@
%{佛陀用神通，远远地听到比丘们在议论，就来到他们身边，问这些比丘：你们刚才在议论什么？}%

@{諸比丘具足自啟說：我等集會，平等正覺，適興于世，諸外異學，便沒不現，忽然幽冥，無復光曜。}@
%{这些比丘就详细地禀告说：我们聚集在一起，是因为平等正觉的佛陀，正好兴起于世间，那些外道，就都消失了，突然之间，如同幽冥一般，再也没有光亮。}%

@{佛告諸比丘：吾未興世，外學熾盛，如無日月，燭火為明。}@
%{佛陀对他的弟子们说：“在我未出世之前，各种外道学说盛行，就像没有日月，只有烛火照明一样。}%
@{日月適出，燭火無明。}@
%{当日月升起，烛火就失去了光亮。}%
@{今佛興世，異學皆沒，無復威曜，獨佛慧明，無所不炤。}@
%{如今我出世了，各种外道学说都消失了，没有光彩，只有佛陀的智慧之光，照耀一切。}%
@{不但今世有殊異行也，前世亦然，未曾有法。}@
%{不仅是现在，在过去也是这样，从来没有出现过这样的情况。}%
@{乃往過去久遠世時，有一大國，在于北方邊地之土，號曰智幻。}@
%{在遥远的过去，有一个大国，位于北方的边境地区，名叫智幻。}%
@{智幻土人，齎持烏來，至波遮梨國。}@
%{智幻国的人，带着一只乌鸦，来到波遮梨国。}%
@{其土國界，無有此烏，亦無異類奇妙之禽。}@
%{波遮梨国境内，没有这种乌鸦，也没有其他奇特的鸟类。}%
@{時彼國人，見持烏來，歡喜踊躍，不能自勝，供養奉事，飲食果蓏，日日月月。}@
%{当时波遮梨国的人，看到这只乌鸦，非常高兴，喜悦得无法控制，供养它，用水果和瓜果每天都给它吃。}%
@{而消息之。}@
%{并且四处宣扬这件事。}%
@{遠方之烏，而覺見之皆來集會，不可稱數，一國普共供養奉事，尊敬無量。}@
%{远方的乌鸦，听到消息都飞来聚会，数量无法计数，整个国家都一起供养它，尊敬它，敬意无量。}%
@{於彼異時，有一賈人，復從他國齎三孔雀來，時眾人見微妙殊好，羽翼殊特，行步和雅，所未曾有。}@
%{后来，有一个商人，从其他国家带来了三只孔雀，当时人们看到它们非常美丽，羽毛特别漂亮，走路优雅，是以前从未见过的。}%
@{眾人共覩，聽其音聲，心懷踊躍，又加於前千億萬倍，皆棄於烏，不復供事。}@
%{大家一起观看，听到它们的声音，心中更加喜悦，比以前喜爱乌鸦的程度又增加了千亿万倍，都抛弃了乌鸦，不再供养它。}%
@{烏無威曜，忽然無色，如日之出，燭火不現，永無復心在諸烏許，普悉愛敬於彼孔雀，視之無厭；}@
%{乌鸦失去了光彩，突然变得黯淡无光，就像太阳出来后，烛火就消失了，人们再也没有心思放在乌鸦身上，都爱敬孔雀，看着它就感到满足；}%
@{前所敬養諸烏之具，皆以供養孔雀之形，尊敬自歸，諸烏皆沒，不知處所。}@
%{以前供养乌鸦的那些东西，都用来供养孔雀，人们都归依孔雀，乌鸦都消失了，不知道去了哪里。}%
@{於時有天，即歎頌曰：}@
%{当时有一位天人，就感叹着唱颂道：}%

@{未見日光時，燭火獨為明，}@
%{在没有看到阳光的时候，烛火是唯一的照明。}%
@{諸烏本見事，水飲及果蓏。}@
%{乌鸦本来得到供养，有水喝，有水果吃。}%
@{由音聲具足，日出止樹間，}@
%{因为孔雀声音美妙，太阳升起，乌鸦就消失在树林之间。}%
@{諸烏所見供，於今悉永無。}@
%{乌鸦以前得到的供养，现在都消失了。}%
@{當觀此殊勝，無尊卑見事，}@
%{应该观察这个道理，不要因为身份地位的不同而有所偏见。}%
@{尊上適興現，卑賤無敬事。}@
%{尊贵的人出现，卑微的人就失去了敬意。}%

@{於是賢者阿難，緣世尊教，心懷踊躍，以頌讚曰：}@
%{于是，贤者阿难，因为佛陀的教诲，心中喜悦，就用颂歌赞叹道：}%

@{如佛不興出，導師不現世，}@
%{如果佛陀不出世，导师不现世，}%
@{外沙門梵志，皆普得供事。}@
%{那些外道的沙门和梵志，都会得到供养。}%
@{今佛具足音，明白講說法，}@
%{现在佛陀具有圆满的音声，清楚明白地宣讲佛法，}%
@{諸外異學類，永失諸供養。}@
%{那些外道学说，永远失去了供养。}%

@{佛告諸比丘：欲知爾時孔雀者，我身是也；烏者，諸外異學也；天者，阿難也。}@
%{佛陀对他的弟子们说：“想要知道那个时候的孔雀是谁，那就是我自己；乌鸦是谁，那就是那些外道学说；天人是谁，那就是阿难。}%
@{於時在世，雖講經法，未除三毒生老病死，不能究竟除塵勞垢，淨修梵行。}@
%{当时，那些人虽然讲解经法，但没有去除贪嗔痴，没有摆脱生老病死，不能彻底去除尘劳的污垢，清净地修行梵行。}%
@{於今如來興于世間，如來、至真、等正覺、明行成為、善逝、世間解、天人師、無上士、道法御，號佛、世尊，於今說法具足究竟，淨修梵行離諸塵垢，除婬怒癡生老病死，獨步三界而無所畏，降伏諸邪眾外異學，莫不歸伏，一切蒙度。}@
%{现在如来来到世间，如来、至真、等正觉、明行成为、善逝、世间解、天人师、无上士、道法御，号佛、世尊，现在讲法圆满究竟，清净地修行梵行，远离一切尘垢，去除贪嗔痴，摆脱生老病死，独自走在三界中无所畏惧，降伏一切邪恶的外道学说，没有一个不归顺的，一切众生都被度化。}%

@{佛說是時，莫不歡喜。}@
%{佛陀说这些的时候，所有的人都感到欢喜。}%

@{佛說仙人撥劫經第五十二}@
%{这是佛陀所说的仙人拨劫经第五十二卷。}%

@{聞如是：}@
%{听到如下的事迹：}%

@{一時佛遊王舍城靈鷲山，與大比丘千二百五十人俱。}@
%{有一次，佛陀在王舍城灵鹫山游化，与一千二百五十位大弟子一起。}%
@{爾時錦盡手長者至舍利弗所，諷誦經法。}@
%{当时，锦尽手长者来到舍利弗尊者那里，诵读经法。}%
@{還歸其家，厭所居處，下其鬚髮，而為沙門，未得羅漢，一切所造，皆已備足。}@
%{他回到家后，厌倦了原来的生活，剃去头发，出家成为沙门，还没有证得罗汉果位，但他所修的一切功德都已经圆满了。}%
@{時諸比丘往見世尊：今我等察錦盡手，稽首面見，聞說法律，尋時出家，而為沙門。}@
%{当时，一些弟子来到佛陀面前，说：“我们观察锦尽手，他向您顶礼，听您讲法，不久就出家成为沙门了。}%
@{博聞多智，講若干法，言談雅麗，庠序無獷，興起禪思，故復還家。}@
%{他博学多才，讲解了许多佛法，言谈优雅，循序渐进，没有粗俗之处，引发了禅思，所以又回到了家。}%
@{世尊！如是，隨其所應未得羅漢，無根無著法，以未成就覩見生死周旋迴轉，不得解脫，如佛所教，如來、至真、等正覺所獲安隱。}@
%{世尊！像这样，虽然他还没有证得罗汉果位，没有根蒂，没有执着，因为还没有成就，没有真正看到生死轮回的真相，没有得到解脱，但他已经按照佛陀的教诲，按照如来、至真、等正觉所获得的安稳法门修行。}%

@{佛告諸比丘：何足為怪？}@
%{佛陀对弟子们说：“这没有什么奇怪的。}%
@{吾成無上正真道，為最正覺，錦盡手為舍利弗雖見教化度於四患，吾於異世，以凡夫身，廣說經法，度諸懃苦，乃為殊特。}@
%{我已经成就了无上正真之道，成为最正觉者，锦尽手是舍利弗，虽然他得到教化，度脱了四种苦难，但我曾在另外的世界，以凡夫之身，广泛宣讲经法，度脱那些勤苦的人，这才是真正殊胜的。}%
@{往昔過去久遠世時，有一仙人，名曰撥劫，得五神通。}@
%{在遥远的过去，有一位仙人，名叫拨劫，他拥有五种神通。}%
@{時為國王，所見奉事，愛敬無量，神足飛行，往返王宮。}@
%{当时他成为国王，人们都尊敬他，爱戴他，他用神足飞行，往返于王宫之间。}%
@{彼時國王供養仙人一切施安，坐在王邊，日日如是。}@
%{当时，国王供养这位仙人，给予他一切安乐，让他坐在自己身边，每天都是这样。}%
@{王奉仙人，布髮而行，手自斟酌百種飲食，積有年歲，供養無限。}@
%{国王恭敬地侍奉仙人，披散头发行走，亲自用双手斟酌百种饮食，多年来，供养无度。}%
@{於時彼王有小緣務，王有一女，端正姝好，於世希有，王甚敬重，重之無量，女未出門。}@
%{当时，国王有一件小事要处理，他有一个女儿，端庄美丽，世间罕见，国王非常敬重她，爱护她，她还没有出嫁。}%
@{王告女曰：汝見吾不？供養仙人，奉事慇懃，不敢失意。}@
%{国王对女儿说：“你看到了吗？我供养仙人，侍奉他，非常恭敬，不敢让他失望。}%
@{女則白曰：唯然，已見。}@
%{女儿回答说：“是的，我已经看到了。}%
@{王告之曰：今吾有事，當遠遊行，汝供養之，亦當如我事莫失意。}@
%{国王对她说：“我现在有事，要远行，你也要像我一样供养他，不要让他失望。}%@{時彼仙人，從空中飛下，至王宮內，王女見來，以手擎之，坐著座上。}@
%{当时这位仙人，从空中飞下来，来到王宫内，王女看见他来了，用手扶着他，让他坐在座位上。}%
@{適以手擎，觸體柔軟，即起欲意，適起欲心，愛欲興盛，尋失神足，故不能飛行。}@
%{正好用手扶着的时候，触到他的身体很柔软，就起了欲念，正好起了欲念，爱欲就变得很强烈，于是就失去了神足，所以不能飞了。}%
@{思惟經行，欲復神足，故不能獲。}@
%{思考着要走动走动，想要恢复神足，但还是得不到。}%
@{時彼仙人，見國王女，貪欲意起，不能從志，步行出宮，如是所為，其音暢溢，莫不聞知。}@
%{当时这位仙人，看见国王的女儿，贪欲的念头就起来了，不能按自己的想法去做，就步行走出宫殿，这样做的动静很大，大家都听到了。}%
@{時無央數人，皆來集會。}@
%{当时有无数的人，都来聚集在一起。}%
@{王行事畢，還入其宮，聞其仙人，失于無欲，墮恩愛中，失其神足，不能飛行。}@
%{国王把事情办完后，回到自己的宫殿，听说这位仙人，失去了无欲的境界，堕入了爱欲之中，失去了神足，不能飞了。}%
@{王時夜至其宮，獨竊自行，往見仙人，稽首足下，以偈頌曰：}@
%{国王当时晚上来到他的宫殿，独自偷偷地去见仙人，对他稽首顶礼，用偈颂说道：}%

@{吾聞大梵志，卒暴皆貪欲，}@
%{我听说大梵志，最终都沉溺于贪欲，}%
@{為從何所教？何因習色欲？}@
%{这是从哪里学到的？为什么染上了色欲？}%

@{時撥劫仙人，以偈答王曰：}@
%{当时拨劫仙人，用偈颂回答国王说：}%

@{吾實爾大王，如聖之所聞，}@
%{我确实像您，大王，像圣人所听到的那样，}%
@{已墮於邪徑，以王遠吾故。}@
%{已经堕落到邪路上，因为您远离了我，所以才这样。}%

@{王以偈問曰：}@
%{国王用偈颂问道：}%

@{不審慧所在，及善惡所念，}@
%{不明白智慧在哪里，以及善恶的念头在哪里，}%
@{假使發慾心？不能伏本淨。}@
%{假如起了欲念，就无法压制本性中的清净。}%

@{時撥劫仙人，復以偈答王曰：}@
%{当时拨劫仙人，又用偈颂回答国王说：}%

@{愛慾失義利，婬心欝然熾，}@
%{爱欲会失去义利，淫心郁闷地燃烧着，}%
@{今日聞王語，便當捨愛慾。}@
%{今天听到您的教诲，就应该舍弃爱欲。}%

@{於時國王，教告仙人。}@
%{当时国王，教导仙人。}%
@{仙人羞慚，剋心自責，宿夜精懃，不久即獲，還復神通。}@
%{仙人感到羞愧，克制自己，责备自己，日夜精进，不久就获得了，恢复了神通。}%

@{佛告諸比丘：爾時仙人撥劫，今舍利弗是；國王者，吾身是。}@
%{佛告诉诸比丘：当时仙人拨劫，现在就是舍利弗；国王，就是我。}%

@{佛說如是，莫不歡喜。}@
%{佛这样一说，大家都很欢喜。}%

@{佛說清信士阿夷扇持父子經第五十三}@
%{佛说清信士阿夷扇持父子经第五十三}%

@{聞如是：}@
%{听到如是：}%

@{一時佛遊舍衛祇樹給孤獨園，與大比丘千二百五十人俱。}@
%{有一次佛在舍卫城祇树给孤独园，和一千二百五十位大比丘在一起。}%
@{有一清信士，有子聰明，智慧辯才，在在所興，無所不博，能自竪立，而無懈怠，明了殊絕；}@
%{有一个清信士，有一个儿子很聪明，智慧辩才，无论什么事情，他都涉猎很广，能够独立自主，而且从不懈怠，明了透彻；}%
@{又曉家業買賣之利，多獲財寶，供養父母；}@
%{又懂得家里的生意买卖，赚了很多财宝，供养父母；}%
@{佛威神護諸天宿衛，無央數人，所共愛敬。}@
%{佛威神护佑着诸天护卫，无数人，都共同敬爱他。}%
@{不可父意，不愛念之，常憎惡見，驅使出舍，數加捶杖，不能復堪，馳至他國。}@
%{他不听父亲的话，不爱念他，经常厌恶他，把他赶出家门，多次打他，他实在忍受不了，就跑到别的国家去了。}%
@{在於異土賈作治生，方便計校興造，時節不失，不廢所業，多積財寶。}@
%{他在异国他乡做生意谋生，善于筹划建造，把握时机，不放弃自己的事业，积累了很多财富。}%
@{清信士，聞多積財寶，遙遣人呼使來歸，子不肯還。}@
%{清信士，听说他积累了很多财富，就派人远远地叫他回来，儿子不肯回来。}%
@{清信士復遣人行，設使不來，遣財物來。}@
%{清信士又派人去，如果他不回来，就送钱财给他。}%
@{慇懃諫曉，都不肯遣。}@
%{再三劝说，他都不肯回来。}%
@{其子報曰：父困苦我，不可復計，至使令我不能發心所遣遺也，復難自往。}@
%{他的儿子回答说：父亲以前苦苦折磨我，现在已经无法计算了，导致我无法发心回来，而且也难以自己回去。}%
@{時清信士，對比丘眾，自訟說意：其子有病，不順父母。}@
%{当时清信士，对比丘大众，自己诉说着自己的想法：他的儿子有病，不孝顺父母。}%
@{諸比丘具以啟佛。}@
%{诸比丘详细地向佛汇报了这件事。}%

@{世尊告曰：此清信士，不但今世與子不和，前世亦然，福德殊異，有所造行，無所違失，不可其心。}@
%{世尊说：这个清信士，不只是今世和儿子不和，前世也是这样，他们的福德不同，各自有各自的造作行为，都没有错，不能责怪他的心。}%
@{比丘且觀於此，其子智慧殊特，德不可量，不可其心，不欲聞其聲，復欲思得。}@
%{比丘们，你们仔细观察一下，他的儿子智慧特别，德行不可估量，不能责怪他的心，你们不想听他的声音，却想得到他。}%

@{佛告諸比丘：乃往過去久遠世時，有一人，名曰阿夷扇持，為獼猴師，教於獼猴，舉動法則，技術戲笑，多所悅豫，於眾人民。}@
%{佛告诉诸比丘：在很久很久以前，有一人，名叫阿夷扇持，是猕猴的老师，教猕猴一些动作方法，技术和笑话，让很多人感到快乐。}%
@{以此技術，無央數人，悉共愛敬，遠近皆來，觀其技術，蒙是之恩，多獲財利。}@
%{凭借这些技术，无数人，都敬爱他，远近的人，都来观看他的技术，蒙他的恩惠，赚了很多钱。}%
@{其阿夷扇持，前後獼猴，大得眾物，撾捶搏蹹。}@
%{阿夷扇持，前后带着猕猴，得到很多东西，用棍棒打它们，让它们互相搏斗。}%
@{其人異日，將彼獼猴入於城中，縛著於柱，撾捶毒痛，毀辱折伏。}@
%{有一天，他带着猕猴进入城里，把它们绑在柱子上，用棍棒毒打它们，羞辱它们，折磨它们。}%
@{於時獼猴，竊得默出，馳走入山，閑居獨處，近附仙人，依之止頓，採取果蓏，供養仙人，復自食之。}@
%{当时猕猴，偷偷地跑出来，跑到山里，独自居住，靠近仙人，依附他，住下来，采摘果实，供养仙人，也自己吃一些。}%
@{阿夷扇持聞之，走在其處空閑山中，而遣人使呼之來還。}@
%{阿夷扇持听说后，就来到那个空旷的山里，派人去叫猕猴回来。}%
@{獼猴不肯，遙報之曰：吾今續念，前困毒我，眾患難量，前時我父，橫無過罪，而見加毒，毀辱叵言，今故馳走，來入山中。}@
%{猕猴不肯，远远地回答他说：我现在还记得以前的事情，你以前折磨我，给我带来了很多痛苦，以前我的父亲，没有犯过什么罪，却被你毒打，羞辱，说也说不出来，所以我现在就逃跑了，跑到山里来了。}%
@{阿夷扇持便自往謂獼猴言：來歸還家。}@
%{阿夷扇持就亲自去对猕猴说：回来回家吧。}%
@{默聲不肯。}@
%{猕猴沉默着，不肯回来。}%
@{仙人報曰：亦可原置。}@
%{仙人回答说：也可以原谅它，让它留在这里。}%
@{答仙人曰：吾置之耳。}@
%{阿夷扇持回答仙人说：我让它留在这里。}%
@{仙人報曰：敢可強致，小勸喻之，然後將行。}@
%{仙人回答说：不要强迫它，稍微劝说一下它，然后让它走。}%
@{假使強欲致之，儻不能也。}@
%{如果强迫它，恐怕不行。}%
@{其人答曰：假使方便欲致之去，不肯往者，吾當作計。}@
%{阿夷扇持回答说：如果想办法让它离开，它不肯走，我就要想办法。}%
@{即時以偈而歌頌曰：}@
%{当时就用偈颂歌唱道：}%
@{卿賢柔善子，譬如鹿就蔭，}@
%{你就像个善良的孩子，就像鹿儿躲在树荫下，}%
@{便從樹枝下，得無飢渴死。}@
%{就能躲避树枝下，免受饥渴而死。}%

@{爾時獼猴以偈答曰：}@
%{这时，猴子用偈子回答说：}%

@{不仁和生我，我自知志性，}@
%{不仁之人把我生下来，我自己知道自己的本性，}%
@{從何所覩聞，獼猴為柔賢。}@
%{从哪里能看到听到，猴子是柔弱贤良的？}%
@{我到諸方面，未有中間念，}@
%{我到各个方面，没有中间的想法，}%
@{假使有邪長，終不能制意。}@
%{即使有邪念生长，最终也无法控制自己的意志。}%
@{吾今續念之，君阿夷扇持，}@
%{我现在继续念着它，你啊夷扇持，}%
@{將我入城中，縛柱加毒痛。}@
%{将我带进城里，绑在柱子上施加毒痛。}%
@{於今不忘之，撾捶我苦毒，}@
%{直到现在我还记得，你用棍棒打我，给我施加毒药，}%
@{我已得自在，不能就君困。}@
%{我已经获得了自在，你不能让我屈服于你。}%

@{佛告諸比丘：欲知爾時阿夷扇持子，今清信士子是也；清信士者，則今父也；其仙人者，我身是也。如是具足，當分別說。}@
%{佛陀告诉比丘们：想要知道那个时候的阿夷扇持子，就是现在的清信士之子；清信士，就是现在的父亲；那个仙人，就是我。这样就完整了，应该分别说明。}%

@{佛說如是，莫不歡喜。}@
%{佛陀这样说了，大家都很欢喜。}%

@{佛說夫婦經第五十四}@
%{佛说夫妇经第五十四}%

@{聞如是：}@
%{听我说：}%

@{一時佛遊舍衛祇樹給孤獨園，與大比丘千二百五十人俱。有清信士，其婦端正，面貌殊好，威光巍巍，威德無倫，聰明智慧，言語辯才，多所悅豫，眾人所敬。於時夫聟不敬重之，憎惡不歡，不欲見之；反更敬愛不急老嫗僕使為妾，而敬重之。其婦見聟心異不和，志在下使，便謂其夫：假使卿心不相喜者，儻當見聽，出家為道作比丘尼。數數如是，聟便聽之。即便出家為道作比丘尼，晝夜精進行道，未久證得羅漢。然於後時，其清信士所敬女人歸非常沒。時清信士便行求索，得前時所妻為比丘尼，呼之歸家。比丘尼不肯隨之：吾已出家，則為他人，更生異世，罪福不同。時比丘尼聞，往白世尊，說其本末。}@
%{有一次，佛陀在舍卫城的祇树给孤独园，和一千二百五十位大比丘在一起。有一个清信士，他的妻子端庄美丽，容貌殊胜，威光赫赫，德行无与伦比，聪明智慧，言语辩才，令人十分欢喜，受到众人的敬重。当时，她的丈夫不敬重她，憎恶她，不愿意见到她；反而更加敬爱一个年老的婢女，把她当做妾，并且敬重她。妻子看到丈夫心里不和，心思都在婢女身上，就对丈夫说：如果你的心不高兴，就听我的，出家修行，做个比丘尼吧。她多次这样说，丈夫就答应了。她于是就出家修行，做个比丘尼，昼夜精进修行，不久就证得罗汉果位。然而，后来，那个清信士所敬爱的女人，不幸去世了。当时，清信士就四处寻找，找到了以前做妻子的比丘尼，叫她回家。比丘尼不愿意跟着他：我已经出家了，就属于他人了，又生在不同的世界，罪福也不同了。当时，比丘尼听说这件事，就来告诉世尊，讲述了事情的来龙去脉。}%

@{佛告諸比丘：是清信士，前世毀辱此有德之人，不但今世。又此女人，生生有德，有殊特之志，此人常壞亂之。今比丘尼，已入大路，復欲毀之，不得從願。}@
%{佛陀告诉比丘们：这个清信士，前世就毁辱过这个有德之人，不仅仅是在今世。而且这个女人，生生世世都有德行，有特殊的心志，这个人总是破坏她。现在比丘尼已经进入正道了，又想毁坏她，不能如愿。}%

@{佛告諸比丘：乃古無數世時，有一梵志，婦名蓮華，端正殊好，面顏殊妙，色像第一，於世希有，名德難及。其梵志有一婢使，而親近之，順敬於婢，不肯恭敬蓮華之婦，不喜見之，反用婢語，將婦出舍。至于山間，上優曇鉢樹，擇諸熟果而取食之，棄諸生果而用與婦。其婦問曰：君何故獨噉熟果，生者棄下，而持相與？其夫答曰：欲得熟者，何不上樹而自取之？其婦答曰：卿不與我，我不能得。當從夫命。婦即上樹。夫見婦上樹，尋時下樹，以諸荊棘遮樹四面，欲使不下置在樹上，捨之而去，欲令便死。}@
%{佛陀告诉比丘们：在很久很久以前，有一个梵志，他的妻子名叫莲花，端庄美丽，容貌殊胜，色相第一，在世间罕见，名声和德行都难以企及。这个梵志有一个婢女，他亲近婢女，恭敬婢女，不愿意恭敬莲花，不喜欢见到她，反而用婢女的话，把妻子赶出家门。他们来到山间，爬上优昙钵树，选择成熟的果实吃，把生的果实扔掉，给妻子吃。妻子问他说：你为什么只吃熟果，把生的扔掉，还给我吃？丈夫回答说：想要吃熟的，为什么不上树自己去摘呢？妻子回答说：你不给我，我不能得到。我应该听从你的命令。妻子就爬上树。丈夫看到妻子爬上树，就马上下来，用荆棘把树的四面围起来，想要让她下不来，把她留在树上，抛弃她，想要让她死掉。}%

@{於時國王，與諸大臣，共行遊獵，過彼樹下。見其女人，端正殊好，顏貌殊異，世所希有，即問女人：卿為何人？為所從來？其婦本末為彼國王說所變故。王見女人，女相具足，無有眾瑕，心自念言：其彼梵志，愚騃無智，非是丈夫，而不敬憙于此女人。除棘載去，至其宮內，立為王后。其后智慧辯才難及，互用摴蒱及以六博書疏通利，遠近女人，來共博戲，王后輙勝，無能當者。}@
%{当时，国王和大臣们一起外出打猎，经过那棵树下。他们看到了那个女人，端庄美丽，容貌与众不同，世间罕见，就问那个女人：你是谁？从哪里来？妻子就把事情的来龙去脉告诉了国王。国王看到这个女人，相貌完美，没有一点瑕疵，心里就想着：那个梵志真是愚蠢无知，不是一个真正的丈夫，竟然不敬爱这个女人。他便清除荆棘，把她带到宫里，立为王后。这个王后智慧和辩才无人能及，她精通博弈，用骰子、六博等游戏来通达利弊，远近的女人都来和她一起玩游戏，王后总是获胜，没有人能战胜她。}%

@{於時梵志，遙聞彼王有后端正工於博戲，其有來者，王后得勝，無不歸伏，莫能勝者。心自念言：且是我前婦，非是異人，其我前婦，博戲第一。又彼梵志亦工博戲，欲詣王現其技術。時王后聞一梵志形像如此，及其顏貌長短好醜，即心念言：是我前夫。於時梵志詣王宮門，王即見之，遙試博戲，侍人名齒。於時梵志，以偈頌曰：}@
%{当时，梵志远远地听说那个国王有位端庄美丽的王后，精通博弈，凡是来挑战的人，都被王后打败，没有人能战胜她。他心里就想着：这肯定是我以前的妻子，不是别人，我的妻子，博弈技术第一。而且那个梵志也精通博弈，他想进宫去展示自己的技术。当时，王后听到有一个梵志，长相是这样的，包括他的容貌，身高，美丑，就心里想着：这是我的前夫。当时，梵志来到王宫门口，国王就看到了他，远远地就和他下博弈，侍卫的名字叫齿。当时，梵志用偈子说：}%

@{髮好長八尺，其眉若如畫，}@
%{头发很好，长八尺，眉毛像画一样，}%
@{柔軟上第一，當念熟果蓏。}@
%{柔软，是上等的，应该想起熟果和瓜。}%

@{於是王后以偈答曰：}@
%{于是，王后用偈子回答说：}%

@{往時婢自在，其志好其所，}@
%{以前那个婢女，自由自在，她喜欢她的所作所为，}%
@{敬重為第一，劫取為第一。}@
%{敬重是第一位的，抢夺也是第一位的。}%
@{時梵志復以偈答王后曰：}@
%{当时梵志又用偈子回答王后说：}%

@{詣閑居龍處，龍象常所遊，}@
%{到僻静的龙住处，龙象经常在那里游玩，}%

@{於彼相娛樂，當念熟果蓏。}@
%{在那里互相玩乐，应该想到熟透的瓜果。}%

@{王后以偈答梵志曰：}@
%{王后用偈子回答梵志说：}%

@{獨自噉熟果，生者棄與我，}@
%{独自吃熟透的瓜果，生的就扔给我，}%

@{是吾宿因緣，梵志所劫取。}@
%{这是我宿世的因缘，被梵志抢走了。}%

@{於時梵志，心中懷恨，即自剋責，悔無所及。}@
%{当时梵志，心里怀恨，就自己责备自己，后悔已经来不及了。}%

@{佛告諸比丘：爾時梵志，今清信士是；其婦者，今婦是；彼國王者，吾身是。}@
%{佛告诉诸比丘说：当时梵志，现在是清信士；他的妻子，现在是我的妻子；那个国王，就是我。}%

@{爾時起亂，今亦如是。}@
%{当时发生的混乱，现在也一样。}%

@{佛說如是，莫不歡喜。}@
%{佛说这些，大家都很高兴。}%

@{佛說譬喻經第五十五}@
%{佛说譬喻经第五十五}%

@{過去無數劫時，有獨母賣麻油膏為業。}@
%{过去无数劫的时候，有一个独居的母亲以卖麻油膏为业。}%

@{時有比丘，日日於是母許，取麻油膏，為佛然燈，積有年數。}@
%{当时有一个比丘，每天到这个母亲那里，取麻油膏，为佛点灯，积累了很多年。}%

@{佛後授比丘決：汝後當作佛，諸天國王人民，悉往賀比丘。}@
%{佛后来授予比丘决断：你将来会成佛，诸天国王人民，都会来祝贺比丘。}%

@{比丘言：我受恩。}@
%{比丘说：我接受您的恩典。}%

@{獨母聞比丘授決，便到佛所白言：此比丘，然麻油膏者，我所有，願佛復授我決。}@
%{独居的母亲听到比丘得到决断，就到佛那里说：这个比丘，点灯用的麻油膏是我的，希望佛也授予我决断。}%

@{佛言：此比丘作佛時，汝當從其受決。}@
%{佛说：这个比丘成佛的时候，你应该从他那里接受决断。}%

@{佛告舍利弗：是時比丘者，提惒竭佛是；時獨母，我身是也。}@
%{佛告诉舍利弗：当时那个比丘，就是提惒竭佛；当时那个独居的母亲，就是我。}%

@{昔維耶離國，有一長者，聞佛來化，即詣佛所，稽首禮足，白佛言：意欲請佛一時三月。}@
%{从前维耶离国，有一个长者，听说佛来这里说法，就到佛那里，稽首礼拜佛的双足，对佛说：想要邀请佛住在这里三个月。}%

@{佛默可之。}@
%{佛默许了。}%

@{即攝衣持鉢，就長者家。}@
%{就整理衣服，拿着钵，到长者家里。}%

@{餘人請者，不能復得，皆興恚意，圖害長者，便剋日舉兵，圍舍數重。}@
%{其他人想要邀请佛，却不能得到，都怀恨在心，想要害长者，就确定日期，举兵，包围长者住处好几层。}%

@{長者怖懅，至心於佛，無復他想。}@
%{长者很害怕，一心想着佛，没有其他想法。}%

@{佛為說法，若干要語，長者及眷屬，皆逮不起法忍。}@
%{佛为他们说法，讲了很多重要的道理，长者和他的眷属，都还没有得到法忍。}%

@{佛從座起，出解外人，說恚害之苦報，嘆和慈之福。}@
%{佛从座位上站起来，走出房间，向外面的人，讲了怀恨报复的苦报，赞叹和慈的福德。}%

@{若干要言，眾人意解八萬四千，發無上正真道意。}@
%{讲了很多重要的道理，大家理解了八万四千法，生起了无上正真道心。}%

@{諸比丘白佛：今此大會，見佛意解，為是遭時也？為宿有因緣乎？}@
%{诸比丘问佛：现在这个大会，大家理解了佛的道理，是因为赶上时机吗？还是因为宿世的因缘呢？}%

@{佛言：今此眾會，一時度者，皆宿與佛有因緣故！}@
%{佛说：现在这个大会，能一下子就得到解脱的人，都是因为过去和佛有因缘！}%

@{比丘白言：願佛本末說之，聞者增益功德。}@
%{比丘说：希望佛讲讲事情的来龙去脉，听的人就能增加功德。}%

@{佛言：昔有一國居近大海，時王名薩和達，以慈治國，視民如子。}@
%{佛说：从前有一个国家，靠近大海，当时的国王名叫萨和达，用慈爱治理国家，把百姓看作自己的孩子。}%

@{國有大災，三年不雨，人民飢餓。}@
%{国家发生了大灾，三年不下雨，百姓饥饿。}%

@{王召梵志道士，問當雨不？}@
%{国王召集梵志道士，问什么时候会下雨？}%

@{占者答曰：滿十年乃有雨耳！}@
%{占卜的人回答说：要等十年才会下雨！}%

@{王聞是語，恐人民死盡，愁憂不樂：當作何計以濟國人乎？}@
%{国王听到这话，害怕百姓都死光了，愁眉苦脸，心里不快乐：应该采取什么办法来救济百姓呢？}%

@{復念曰：唯當身施以救眾生耳！}@
%{又想：只有用自己的身体来救济众生了！}%

@{便齋戒清淨，叉手向十方曰：以我前後所作善行，若有福報者，願生海中，作大身魚，以肉供養眾。}@
%{就斋戒沐浴，双手合十面向十方说：如果我以前做过善事，有福报的话，希望我生到海里，变成一条大鱼，用我的肉供养大家。}%

@{便閉口不食。}@
%{就闭口不食。}%

@{七日命終，得生為魚，身長四千里，具識宿命，便墮海岸上，正像黑山。}@
%{七天后，国王死了，投生为鱼，身长四千里，具有宿命通，就落在海岸上，就像一座黑色的山。}%

@{人民見山，怪那得有是山？}@
%{百姓看见这座山，奇怪怎么会出现这座山呢？}%

@{皆往視之，乃知大魚。}@
%{都去看一看，才知道是一条大鱼。}%

@{舉國皆往，乃解取食，得免飢困，國遂還復，豐熟如是。}@
%{全国的人都去，就解开鱼肉吃，免去了饥饿困苦，国家也恢复了，丰收如故。}%

@{告諸比丘：爾時魚者，我身是也；爾時食我肉者，今維耶離國人是。}@
%{告诉诸比丘：当时那条鱼，就是我；当时吃我肉的人，就是现在的维耶离国人。}%

@{如來往者以肉活眾生，一世中耳。}@
%{如来过去用肉来救活众生，只在这一世中而已。}%

@{今以道慧救護識神，還復本無，長離三界，眾苦永滅矣。}@
%{现在用智慧来救护识神，回归本来面目，永远离开三界，一切苦难都永远消灭了。}%

@{菩薩勤苦具足三施。}@
%{菩萨精进努力，具备三种布施。}%

@{何謂三施？}@
%{什么是三种布施呢？}%

@{外施、內施、大施，是為三施。}@
%{外布施、内布施、大布施，这就是三种布施。}%

@{衣食珍寶，國土妻子，是為外施。}@
%{衣服、食物、珍宝、国土、妻子，这就是外布施。}%

@{支體骨肉，頭目髓腦，是為內施。}@
%{肢体、骨肉、头目、髓脑，这就是内布施。}%

@{四等六度，四諦非常，十二部經，為眾生說，是為大施。}@
%{四种等觉、六度、四谛无常、十二部经，为众生讲说，这就是大布施。}%

@{求道之法，三施具足，乃疾得佛。}@
%{求道的方法，三种布施都具备了，就能很快成佛。}%

@{佛說是時，無數眾生皆發無上正真道意。}@
%{佛说这些的时候，无数众生都生起了无上正真道心。}%

@{首達耆年尊，教化五千人。}@
%{首达是年长的尊者，教化了五千人。}%

@{惟先年少，其智深遠，行諸國土，教化六萬人，展轉與首達共會。}@
%{惟先年轻，智慧深远，游行各国，教化了六万人，辗转和首达相遇。}%

@{首達弟子，見惟先智慧勇猛，悉欲往崇之。}@
%{首达的弟子，看到惟先智慧勇猛，都想要去崇敬他。}%

@{首達謂諸學者：惟先年幼，其慧薄少。}@
%{首达对他的弟子说：惟先年轻，智慧浅薄。}%

@{惟先竊聞其言：菩薩法者，當相供養，行諸國土，視若見佛。}@
%{惟先私下听到这些话：菩萨法应该互相供养，游行各国，如同见到佛一样。}%

@{今我無護，而起同法之意。}@
%{现在我没有护持，却起了同法的念头。}%

@{惟先其夜默然而去其國土。}@
%{惟先就在那个晚上，默默地离开了那个国家。}%

@{所以者何？欲令學者供養首達。}@
%{为什么呢？想要让弟子们供养首达。}%

@{首達者用誹謗惟先故，墮摩呵泥梨六十劫，既出得為人，無舌六十劫。}@
%{首达因为诽谤惟先，堕入摩呵泥梨六十劫，出来后做了人，又没有舌头六十劫。}%

@{所以者何？不制心口意故，而失菩薩法。}@
%{为什么呢？因为没有制心口意，就失去了菩萨法。}%

@{罪盡已後，逮前功德，自致得佛，號字釋迦文。}@
%{罪业消除之后，凭借以前的功德，自己成就了佛，号字释迦文。}%
@{佛告諸學者：其首達者，則吾身是，惟先者，今現阿彌陀佛是。}@
%{佛告诉大家：最先成佛的是我，而在我之前成佛的是现在出现的阿弥陀佛。}%

@{其坐中一切皆悉言：其失小耳，得罪甚大。}@
%{在场的所有人都说：他犯的错误很小，但罪过很大。}%

@{佛告諸會者：身口意不可不護，其有信者，奉行而得道，所作過惡，能自覺改悔首，其過可得微輕。}@
%{佛告诉大家：身口意都要小心谨慎，有信的人，只要按照佛法去做，就能得到解脱。如果做了错事，能及时反省悔改，罪过就会减轻。}%

@{昔無數劫時，有一人大興布施，供養外道梵志無數千人。}@
%{很久很久以前，有个人广施布施，供养了无数外道梵志。}%

@{數年之中，諸梵志法，知經多者，得為上座，中有梵志年耆多智，會中第一。}@
%{几年下来，这些梵志中，谁懂得经文多，谁就成为上座。其中有一个梵志年老而智慧，是众人之首。}%

@{時儒童菩薩，亦在山中，學諸經術，無所不博。}@
%{当时，儒童菩萨也在山中学习经文，无所不通。}%

@{時來就會，坐其下頭，次問所知，展轉不如，乃至上座。}@
%{他来参加聚会，坐在上座的下面，轮流问大家所知道的，结果发现自己不如别人，一直问到上座。}%

@{問長老梵志所知，亦不如儒童，十二年向已欲滿，知經多者，當以九種物以用施之。}@
%{他问老梵志所知道的，也比不上儒童。十二年将满，懂得经文多的人，应该用九种东西来施舍他。}%

@{九種物者——金、馬、銀、鞍、勒及端正女、金澡罐及金澡盤、金銀床席，皆絕妙好，如是之比，有九種物。}@
%{这九种东西是：金子、马匹、银子、马鞍、马勒，还有端庄的女子、金澡罐和金澡盘、金银床席，都是非常好的东西。}%

@{長老梵志，便自思惟：吾十二年中，無係我者，而此年少，欻乃勝吾，人可羞恥。}@
%{老梵志就自己想：我十二年以来，没有人比得上我，而这个年轻人，一下子就超过了我，真是让人羞愧。}%

@{物不足言，失名不易。}@
%{东西不足挂齿，但失去名声就不容易了。}%

@{便語儒童：所施九物，盡當相與，卿小下我，使吾在上。}@
%{他就对儒童说：你施舍的九种东西，我都要接受。你比我年轻，让我坐在上面吧。}%

@{儒童答曰：吾自以理，不強在上，若我知劣，我自在下，無所恨也。}@
%{儒童回答说：我凭自己的道理，不会强求坐在上面。如果我知道自己不如你，我自然会坐在下面，不会有任何怨恨。}%

@{梵志懊惱，避座與之，七寶挍飾，極為精妙。}@
%{梵志很懊恼，就让座给儒童，并用七宝装饰，非常精美。}%

@{長老梵志，因問儒童：卿之學問，何所求索？}@
%{老梵志就问儒童：你学习的目的是什么？}%

@{答言：吾求阿惟三佛，度脫萬姓。}@
%{儒童回答说：我追求阿惟三佛，度脱所有众生。}%

@{長老梵志，心毒恚生，內誓願言：吾當世世壞子之心令不得成，若故作佛亦亂之不宜。}@
%{老梵志心中生起毒恨，暗中发誓说：我要世世代代破坏你的心，让你不能成佛。即使你故意成佛，我也要破坏你，让你不能顺利成佛。}%

@{復念言：善惡殊途，恐不相值，唯當大修德爾乃相遇耳。}@
%{他又想：善恶是不同的道路，恐怕不会相遇。只有我大修德行，才能与你相遇。}%

@{便行六度無極，兼修諸善，恒無廢捨之意。}@
%{于是，他就行六度无极，兼修各种善法，一直没有放弃的意思。}%

@{於是別去，施主九物與諸梵志，使各分之已，各減一銀錢追與儒童：不受九物，使吾之等普分得之。}@
%{于是，他就离开了，把施主给的九种东西分给了其他梵志，让他们各自分了之后，每个人都减去一文钱追给了儒童，说：你不接受九种东西，让我们大家都能分到。}%

@{儒童受已，各自別去。}@
%{儒童接受了，就各自离开了。}%

@{菩薩道成，調達恒與菩薩相隨，俱生俱死，共為兄弟，恒壞菩薩。}@
%{菩萨成佛后，调达一直跟随菩萨，一起出生，一起死亡，成为兄弟，一直破坏菩萨。}%

@{爾時長老梵志，調達是也；儒童者，釋迦文佛是；以本誓故，恒不相離，是其本末也。}@
%{当时的老梵志就是调达，儒童就是释迦牟尼佛。因为当初的誓言，他们一直没有分开，这就是他们的因果关系。}%

@{師言：學當有善知識。}@
%{老师说：学习要找善知识。}%

@{昔有驢一頭，其主恒令與馬相隨，飲食行來，常與馬俱。}@
%{以前有一头驴，它的主人经常让它跟着马，一起吃喝，一起行走。}%

@{馬行百里，亦行百里，馬行千里，亦行千里，衣毛嗚呼，與馬相似。}@
%{马走一百里，它也走一百里；马走千里，它也走千里。它的毛皮、叫声都跟马一样。}%

@{後時與驢相隨，飲食行來，與驢共侶，驢行百里，亦行百里，驢行千里，亦行千里，毛衣頭軀，悉為似驢。}@
%{后来，它跟着驴，一起吃喝，一起行走，驴走一百里，它也走一百里；驴走千里，它也走千里。它的毛皮、头身都像驴了。}%

@{嗚呼唉痾，純為是驢，遂至老死，不復作馬。}@
%{它叫声也像驴了，完全变成驴了，最后老死，再也不能变成马了。}%

@{學者亦如是，隨善知識，則日精進，精進者，得道駛。}@
%{学习也是这样，跟着善知识，就会每天精进。精进的人，就能很快得到解脱。}%

@{隨惡知識，則日懈怠，懈怠者，是為長沒也。}@
%{跟着恶知识，就会每天懈怠。懈怠的人，就会永远沉沦。}%

@{昔者外國婆羅門，事天作寺舍，好作天像，以金作頭。}@
%{以前，一个外国婆罗门供奉天，建造寺院，喜欢制作天像，用金子做天像的头。}%

@{時有盜賊，登天像挽取其頭，都不動，便稱南無佛！便得頭去。}@
%{当时有一个小偷，爬上天像，想要拉走天像的头，却怎么也拉不动。他就念“南无佛！”，就拉走了天像的头。}%

@{明日婆羅門失天頭，天頭若去，眾人聚會，天神失頭，是為無有神。}@
%{第二天，婆罗门发现天像的头不见了，天像的头没有了，大家就聚在一起，说天神的头没有了，说明没有神。}%

@{神著一婆羅門：賊人取我頭不能得，便稱南無佛！諸天皆驚動，是故得我頭。}@
%{神附在一个婆罗门身上说：小偷拉我的头拉不动，他就念“南无佛！”，所有天都惊动了，所以他就得到了我的头。}%

@{諸婆羅門言：天不如佛！皆去事佛，不復事天。}@
%{所有的婆罗门都说：天不如佛！都去供奉佛，不再供奉天了。}%

@{賊人稱南無佛！得天頭去。}@
%{小偷念“南无佛！”，就得到了天像的头。}%

@{何況賢者稱南無佛？十方尊神不敢當，但精進勿得懈怠。}@
%{何况是贤者念“南无佛！”呢？十方尊神都不敢挡，只要精进，不要懈怠。}%

@{昔有沙門，晝夜誦經，有狗伏床下，一心聽經，不復念食。}@
%{以前有一个沙门，白天黑夜地诵经，有一条狗伏在床下，一心听经，不再想吃饭。}%

@{如是積年，命盡得人形，生舍衛國中作女人。}@
%{这样过了很多年，狗死了，就得到了人形，生在舍卫国，成为一个女人。}%

@{長大見沙門分衛，便走自持飯與，歡喜如是。}@
%{她长大后，看到沙门在舍卫国，就跑过去，拿饭给他吃，非常高兴。}%

@{後便追沙門去，作比丘尼，精進得應真道也。}@
%{后来，她就追着沙门，做了比丘尼，精进修行，最终得到了解脱。}%

@{昔有國王，於城外大作伎樂，國中人民皆共觀之。}@
%{以前有一个国王，在城外举办大型音乐表演，城里的人民都去看。}%

@{城中有一家，其父有疾，不能行步，家室共扶，將令強行出城，便止樹下，不能自致，語家中言：汝行觀來還，乃將我歸。}@
%{城里有一家人，父亲生病了，不能走路，家人一起扶着他，想要强迫他出城，就把他放在树下，他不能自己回去，就对家人说：你们去看表演回来，再把我带回去。}%

@{時天帝釋作一道人過其邊，便呼病人：汝隨我去，我能令汝病愈。}@
%{这时，天帝释化作一个道人，路过那里，就叫病人说：你跟我走，我能治好你的病。}%

@{人聞大喜，便起隨去。}@
%{病人听了很高兴，就起来跟着道人走了。}%

@{釋遂將上天，至天帝宮，見金珍寶，非世所有，意中生念，欲從求乞。}@
%{释提桓因把病人带到天上，来到天帝宫，看到金银珠宝，是人间没有的，心里就起了贪念，想要去乞求。}%

@{有人語言：可從求瓶。}@
%{有人说：你可以去求瓶子。}%

@{病人便前詣釋言：我欲去，願乞此瓶。}@
%{病人就走到释提桓因面前说：我要走了，想求这个瓶子。}%

@{釋便與之。語之言：此中有物，在汝所願。}@
%{释提桓因就给了他，并对他说：这个瓶子里有你想要的东西。}%

@{病人即持歸，室家相對共探之，輙得心中所欲金銀珍寶，恣意皆因，大會宗親，諸家內外共相娛樂。}@
%{病人拿着瓶子回家，家人一起打开瓶子，就得到了他们心中想要的金银珠宝，他们就尽情享乐，召集亲戚，全家人都一起玩乐。}%

@{醉飽已後，因取瓶跳之：我受汝恩，令我富饒。跳踉不止，便墮地破之，所求不能復得。}@
%{他们吃饱喝足后，就拿着瓶子跳起来，说：我感谢你的恩情，让我富裕了。他们跳个不停，就摔倒在地，把瓶子摔碎了，他们想要的东西再也得不到。}%

@{佛之經戒，譬如寶瓶，初聞精進，所願必得；後小懈慢，忘經失戒，譬如瓶破，無所復得也！}@
%{佛的经戒，就像宝瓶一样，刚开始听到，精进修行，你想要的一定能得到。后来，你稍微懈怠，忘记经戒，就像瓶子破了，什么都得不到！}%

@{法家婦女，著金銀珠環，有四事上生天上：一者、著金銀珠環，若有明經者，聞經歡喜，脫持布施，是一福得生天上。}@
%{法家妇女，戴着金银珠环，有四件事可以让她升到天上：第一，戴着金银珠环，如果遇到懂得经文的人，听到经文很高兴，就把金银珠环脱下来布施，这是第一种福报，可以让她升到天上。}%

@{二者、若見遠方沙門興起塔寺歡喜，脫金銀布施勸助，是二福得生天上。}@
%{第二，如果看到远方的沙门兴建塔寺，很高兴，就脱下金银布施帮助，这是第二种福报，可以让她升到天上。}%

@{三者、若貧窮困厄人，聞佛說布施第一行，便解布施，三福得生天上。}@
%{第三，如果看到贫穷困苦的人，听到佛说布施是第一行，就懂得布施，这是第三种福报，可以让她升到天上。}%

@{四者得疾病臨命終時，脫持布施，救助我命，目自見施，是人命盡，歡喜不懼，得上生天。}@
%{第四，如果得了病，临死的时候，脱下金银珠环布施，救助我的性命，我亲眼看到你的布施，这个人死了之后，就会很高兴，没有恐惧，可以升到天上。}%

@{是以法家婦女，有四事行，著金銀寶環，得生於天上。}@
%{所以，法家妇女，只要做这四件事，戴着金银珠宝，就可以升到天上。}%

@{生經卷第五}@
%{生经卷第五}%
