@{生經卷第三}@
%{生经卷第三}%

@{西晉三藏竺法護譯}@
%{西晋三藏竺法护译}%

@{佛說總持經第二十二}@
%{佛说总持经第二十二}%

@{聞如是：}@
%{听到是这样的：}%

@{一時世尊遊於摩竭，在法閑居佛之道樹初成道時，與萬菩薩俱。}@
%{有一次，世尊游历摩竭国，在法闲居佛的道树初成道之时，与一万菩萨在一起。}%

@{一切成就普賢菩薩，行於無願，其行無餘，及空無菩薩、蓮花藏菩薩、寶藏菩薩、行藏菩薩、妙曜菩薩、金剛藏菩薩、力士藏菩薩、無垢藏菩薩、調定藏菩薩，與一萬菩薩俱，與一佛世界三千大千塵數菩薩俱，各各從異佛國而來會此所。}@
%{一切成就普贤菩萨，行于无愿，其行无余，以及空无菩萨、莲花藏菩萨、宝藏菩萨、行藏菩萨、妙曜菩萨、金刚藏菩萨、力士藏菩萨、无垢藏菩萨、调定藏菩萨，与一万菩萨在一起，与一佛世界三千大千尘数菩萨在一起，各自从不同的佛国而来，聚集于此。}%

@{從方來化師子座，稽首佛足，在於佛前，坐師子座。}@
%{从四方而来，化作狮子座，稽首佛足，在佛前，坐狮子座。}%

@{於時此等菩薩大士，不計吾我，清淨無瑕，各心念言：於此何因不可思議？諸佛世尊所有境界，無能稱量。}@
%{当时，这些菩萨大士，不计较自我，清净无瑕，各自心中想着说：于此，何因不可思議？诸佛世尊所有境界，无人能称量。}%

@{諸佛世尊，本之所願，而有殊特。}@
%{诸佛世尊，本来的愿望，而有殊特。}%

@{何因諸佛如來感動？}@
%{何因诸佛如来感动？}%

@{何謂所為不可思議無罣礙行？}@
%{何谓所为不可思議无罣碍行？}%

@{云何世尊，無念無想，致此殊特？}@
%{云何世尊，无念无想，致此殊特？}%

@{於時世尊，尋知此等諸菩薩心之所念，諸坐菩薩諸佛無處亦無不住，欲問如來。}@
%{当时，世尊，随即知道这些菩萨心中的所念，诸坐菩萨诸佛无处亦无不住，想要询问如来。}%

@{諸佛威神一切光明，佛威神德，精進無踰，而得皆立，皆入諸佛諸總持法，廣大聖覺。}@
%{诸佛威神一切光明，佛威神德，精进无逾，而得皆立，皆入诸佛诸总持法，广大圣觉。}%

@{是等所入，殊特如此，無所罣礙，身之所入亦皆如此。}@
%{这些所入，殊特如此，无所罣碍，身之所入也皆如此。}%

@{諸佛眷屬，棄捐諸瑕，諸佛之法，而不可獲，而常安隱。}@
%{诸佛眷属，弃捐诸瑕，诸佛之法，而不可获，而常安隐。}%

@{於時蓮華藏菩薩，入諸法所趣之心，無所罣礙，所念法門無諸弊礙。}@
%{当时，莲花藏菩萨，入诸法所趣之心，无所罣碍，所念法门无诸弊碍。}%

@{諸菩薩行為普賢願，合集等行，正住於願，入諸佛法，見十方佛，加於大哀，度於無極，降伏眾生，休息惡趣。}@
%{诸菩萨行为普贤愿，合集等行，正住于愿，入诸佛法，见十方佛，加于大哀，度于无极，降伏众生，休息恶趣。}%

@{一切菩薩諸三昧定，覩了本際，諸佛之慧，所行無盡，莫不歸伏，趣諸道慧，皆照總持分別諸度蓮花之藏。}@
%{一切菩萨诸三昧定，覩了本际，诸佛之慧，所行无尽，莫不归伏，趣诸道慧，皆照总持分别诸度莲花之藏。}%

@{其諸菩薩，承佛聖旨，各自說言：諸佛盡聽！諸佛世尊，所行無量，極大變化，隨其本相，曉了諸法，一切皆知，諸佛超異，都無陰蓋。}@
%{其诸菩萨，承佛圣旨，各自说言：诸佛尽听！诸佛世尊，所行无量，极大变化，随其本相，晓了诸法，一切皆知，诸佛超异，都无阴盖。}%

@{諸佛世尊，普逮法界，入于法界，諸佛世界，有無處所，無所罣礙。}@
%{诸佛世尊，普逮法界，入于法界，诸佛世界，有無处所，无所罣碍。}%

@{何為十？}@
%{何为十？}%

@{在兜術天，現盡壽命忽沒，無能禁制亦無有處。}@
%{在兜术天，现尽寿命忽没，无人能禁制亦无有处。}%

@{入母腹中十月而生。}@
%{入母腹中十月而生。}%

@{又棄捐家，而樂出外，心常欣悅。}@
%{又弃捐家，而乐出外，心常欣悦。}%

@{坐佛樹下，積累一切諸佛之法。}@
%{坐佛树下，积累一切诸佛之法。}%

@{一時之頃，普諸佛土，示現如來感動瑞應。}@
%{一时之顷，普诸佛土，示现如来感动瑞应。}%

@{常轉法輪，悉殖德本，分別解說。}@
%{常转法轮，悉殖德本，分别解说。}%

@{當得佛時，具成菩薩，而以法成。}@
%{当得佛时，具成菩萨，而以法成。}%

@{諸佛世尊，永無住處，在在智慧而建立之。}@
%{诸佛世尊，永无住处，在在智慧而建立之。}%

@{是為佛子，無有處所，亦無所住。}@
%{是为佛子，无有处所，亦无所住。}%

@{復次，佛子！諸世尊有十教目。}@
%{复次，佛子！诸世尊有十教目。}%

@{何等十？}@
%{何等十？}%

@{教化一切，諸度無極，皆除一切諸無智法，常修大哀。}@
%{教化一切，诸度无极，皆除一切诸无智法，常修大哀。}%

@{有十種力，普轉法輪、教化群黎、禁制眾生、成平等覺、開通萌類、令無所住、於此無行相法自歸、已得寂然亦教他人至覺滅度，是為十。}@
%{有十种力，普转法轮、教化群黎、禁制众生、成平等觉、开通萌类、令无所住、于此无行相法自归、已得寂然亦教他人至觉灭度，是为十。}%

@{復次，佛子！復有十事，疾見如來。}@
%{复次，佛子！复有十事，疾见如来。}%

@{何等十？}@
%{何等十？}%

@{適見諸佛，則覩眾生，便棄一切，諸所歸趣。}@
%{适见诸佛，则覩众生，便弃一切，诸所归趣。}%

@{取要言之，速疾具足福德眷屬，速受諸德之本，即得清淨。}@
%{取要言之，速疾具足福德眷属，速受诸德之本，即得清净。}%

@{無所短乏，便除狐疑，適見諸佛，為眾生等示于大乘，令無所畏，尋得成就，為不退轉。}@
%{无所短乏，便除狐疑，适见诸佛，为众生等示于大乘，令无所畏，寻得成就，为不退转。}%

@{適得逮見諸佛世尊，疾求分別眾生之源，而開度之，便逮度世淨眾生根。}@
%{适得逮见诸佛世尊，疾求分别众生之源，而开度之，便逮度世净众生根。}%

@{適得逮見諸佛世尊，便無弊礙。}@
%{适得逮见诸佛世尊，便无弊碍。}%

@{是為十。}@
%{是为十。}%

@{佛說如是，諸菩薩聞經歡喜。}@
%{佛说如是，诸菩萨闻经欢喜。}%

@{佛說所欣釋經第二十三}@
%{佛说所欣释经第二十三}%

@{聞如是：}@
%{听到是这样的：}%

@{一時佛遊舍衛祇樹給孤獨園，與大比丘眾千二百五十人俱。}@
%{有一次，佛游历舍卫祇树给孤独园，与大比丘众一千二百五十人在一起。}%

@{所欣釋子，多所遊至，出入無節，所詣門族，不可稱計。}@
%{所欣释子，多所游至，出入无节，所诣门族，不可称计。}%

@{或晨、或冥、或早入冥出。}@
%{或晨、或冥、或早入冥出。}%

@{於時阿難、優陀、薄拘盧等，合會一處，謂所欣釋子曰：賢者！何為而多行來不知時節，何不時出時入？}@
%{当时，阿难、优陀、薄拘卢等，合会一处，谓所欣释子曰：贤者！何为而多行来不知时节，何不時出時入？}%

@{所詣之處，不自節量？}@
%{所诣之处，不自节量？}%

@{所欣釋子尋罵眾賢，出麤獷辭：卿等無智，擾擾搖動，不能自安，喧呼惡口。}@
%{所欣释子寻骂众贤，出粗犷辞：卿等无智，扰扰摇动，不能自安，喧呼恶口。}%

@{卿等懈怠，不為眾僧有所興立。}@
%{卿等懈怠，不为众僧有所兴立。}%

@{吾今出入，常為眾僧，嚴辦所當。}@
%{吾今出入，常为众僧，严办所当。}%

@{卿等能任如是勞乎？}@
%{卿等能任如是劳乎？}%

@{為諸眾僧有所辦耶？}@
%{为诸众僧有所办耶？}%

@{勿得謂吾：多有事理。}@
%{勿得谓吾：多有事理。}%

@{諸賢多務，甚於吾身。}@
%{诸贤多务，甚于吾身。}%

@{所欣釋子：卿等且復有所合辦，知何如吾辦眾僧事？}@
%{所欣释子：卿等且复有所合办，知何如吾办众僧事？}%
@{時諸比丘，同共發意。}@
%{當時，所有的比丘都一起發願。}%

@{彼時三人，言語柔軟：威德殊妙，依本福行，多所獲致，過踰於彼。}@
%{那時候，有三位比丘，他們說話溫和，具備非凡的威德，依循著原本的福德修行，獲得了很多成就，超越了其他人。}%

@{所欣釋子：鈍愚男子以卒暴決，愚騃自用，強有所求，不得如志。}@
%{所欣釋子說：愚笨的人，做事魯莽衝動，固執己見，強求不得到想要的結果，就會不快樂。}%

@{有一異天，詣長者家，得滿大甖若干供養。}@
%{有一個天人，去拜訪一個長者，得到了一大罐滿滿的供養。}%

@{賢者阿難，詣他長者，以柔軟辭，宿德堅強，為說經法，令其家人，歡喜踊躍。}@
%{賢者阿難，去拜訪另一個長者，用溫和的語言，憑藉著過去的德行，堅定地為他們講解佛法，讓長者的家人感到歡喜雀躍。}%

@{從得分衛，大獲供養，隨意所施，不強不求。}@
%{阿難從他們那裡得到很多供養，隨心所欲地施捨，不強求也不索取。}%

@{時諸比丘往啟佛，具說本末。}@
%{當時，這些比丘去向佛陀報告事情的始末。}%

@{佛告諸比丘：於此四人，不但今世諍功分衛，唯有一人，所獲薄少，餘人得多。}@
%{佛陀告訴比丘們：這四個人，不只是現在爭功分財，只有一個人得到的少，其他人都得到很多。}%

@{阿難比丘，眾人勸助，一切所安。}@
%{阿難比丘，受到大家的鼓勵，一切都很安穩。}%

@{往古久遠不可計時，於他異土。}@
%{在很久很久以前，在另一個地方。}%

@{時有四人，以為親厚，相斂聚會，共止一處。}@
%{當時，有四個人，彼此認為是親密的朋友，聚集在一起，住在同一個地方。}%

@{時有獵師，射獵得鹿，欲來入城。}@
%{當時，有一個獵人，射獵到了一隻鹿，想要進城。}%

@{各共議言：吾等設計，從其獵師，當索鹿肉，知誰獲多？}@
%{他們商量說：我們想辦法，跟著獵人，向他索取鹿肉，看看誰能得到最多？}%

@{俱即發行，一人陳辭，出其䵃言，而高自畜：咄卿男子，當惠我肉，欲得食之。}@
%{他們就一起出發，其中一個人說：喂！你這個人，應該把肉給我，我想要吃。}%

@{第二人曰：唯兄施肉，令弟得食。}@
%{第二個人說：請哥哥給我肉，讓我弟弟也能吃。}%

@{第三人曰：仁者可愛，以肉相與，吾思食之。}@
%{第三個人說：仁慈的人，請把肉給我，我想要吃。}%

@{第四人曰：親厚捐肉，唯見乞施，吾欲食之。}@
%{第四個人說：親密的朋友，請把肉給我，我想要吃。}%

@{俱共飢渴。}@
%{他們都又餓又渴。}%

@{時獵師察四人言辭，各隨所言，以偈報曰：}@
%{當時，獵人觀察了他們四個人的說話，根據他們說的話，用偈子回答說：}%

@{卿辭甚麤䵃，云何相與肉？}@
%{你的話太粗魯了，怎麼能把肉給你？}%

@{其言如刺人，但以角相施。}@
%{你的話像刺傷人一樣，只給你鹿角。}%

@{復以偈報第二人曰：}@
%{又用偈子回答第二個人說：}%

@{此人為善哉！謂我以為兄，}@
%{你這個人真是善良！叫我哥哥。}%

@{其辭如肢體，便持一脚與。}@
%{你的話像肢體一樣，我就給你一隻鹿腳。}%

@{復次第三人以偈報曰：}@
%{又用偈子回答第三個人說：}%

@{可愛敬施我，而心懷慈哀，}@
%{你可愛又敬重我，而且心懷慈悲。}%

@{辭言如腹心，便以心肝與。}@
%{你的話像我的心肝一樣，我就給你鹿的心肝。}%

@{復次第四人以偈報曰：}@
%{又用偈子回答第四個人說：}%

@{以我為親厚，其身得同契，}@
%{你把我當成親密的朋友，我們的身體是相契合的。}%

@{此言快善哉！以肉皆相施。}@
%{你的話真好聽！我把所有的肉都給你。}%

@{於時獵師，隨其所志言辭麤細，各與肉分。}@
%{當時，獵人根據他們說話的粗細，分別給他們分肉。}%

@{於時天頌曰：}@
%{當時，天人讚歎說：}%

@{一切男子辭，柔軟歸其身，}@
%{所有人的話語，溫和柔軟，就會回報到自己身上。}%

@{是故莫麤言，衰利不離身。}@
%{所以不要說粗魯的話，衰敗和利益都離不開自己。}%

@{爾時佛告諸比丘：第一麤辭則所欣釋子、第二人者颰陀和梨、第三黑優陀、第四阿難也！}@
%{當時，佛陀告訴比丘們：第一個說話粗魯的人是所欣釋子，第二個人是颰陀和梨，第三個人是黑優陀，第四個人是阿難。}%

@{天說偈者，則吾身。}@
%{說偈子的天人，就是我自己。}%

@{爾時相遇，今亦如是。}@
%{當時的相遇，現在也是一樣。}%

@{佛說如是，莫不歡喜。}@
%{佛陀說完這些話，大家都感到歡喜。}%

@{佛說國王五人經第二十四}@
%{佛說國王五人經第二十四}%

@{聞如是：}@
%{聽說這樣：}%

@{一時佛遊舍衛祇樹給孤獨園，與大比丘眾千二百五十人俱。}@
%{有一次，佛陀在舍衛城的祇樹給孤獨園，和一千二百五十位大比丘一起。}%

@{爾時諸尊比丘各發心言：賢者舍利弗、賢者阿那律、賢者阿難、輸輪及諸弟子五百之眾，本俱一時棄家為道，無所貪慕，不志世榮，悉為沙門。}@
%{當時，這些尊貴的比丘們，都發願說：賢者舍利弗、賢者阿那律、賢者阿難、輸輪以及五百位弟子，我們原本都是同一時間捨棄家園，出家修行，沒有任何貪慕，不追求世俗的榮耀，都成為沙門。}%

@{時舍利弗，嗟歎智慧最為第一，斷眾狐疑，和解鬪諍，分別道義，無所不通，如冥中有炬火，多所炤曜。}@
%{當時，舍利弗讚嘆說：智慧是最重要的，它可以消除一切疑惑，調解爭端，辨別道理，無所不通，就像黑暗中的一盞明燈，照亮一切。}%

@{時阿那律，嗟歎巧便，為眾人匠，多所成就現若干術，令人喜悅，工巧第一。}@
%{當時，阿那律讚嘆說：巧妙方便，就像一個匠人，能完成很多事情，展示出各種技巧，讓人感到喜悅，他的技藝是第一流的。}%

@{於時阿難，歎嗟端正色像第一，顏貌殊妙，見莫不欣，眾人愛重，一切尊敬，歎為佛，有三十二相。}@
%{當時，阿難讚嘆說：端正的容貌，是最重要的，他的容顏非常美麗，見到的人都感到歡喜，大家都很愛戴他，尊敬他，讚嘆他是佛陀，具有三十二相。}%

@{於時輸輪，既勤修習，未曾有懈，嗟歎精進，世間無倫，又能入海，多所成辦。}@
%{當時，輸輪讚嘆說：他勤奮修行，從不懈怠，精進是世間少有的，而且他還能入海，完成很多事情。}%

@{如來世尊，現生釋種，棄國捐王，得成佛道，端正無比，色像第一。}@
%{如來世尊，現在是釋種人，捨棄了王國，成就了佛道，他的容貌無與倫比，是色像第一。}%

@{如星中月，光明超日，體長丈六，三十二相，八十種好，其聲八部，出萬億音，所講說法，天龍鬼神，人物之類，各得開解，皆得其所。}@
%{就像星空中月亮的光芒超越太陽一樣，他身高丈六，具有三十二相，八十種美好，他的聲音可以傳遍八部，發出無數億種聲音，他所講解的佛法，天龍鬼神，人等各個都得到開悟，都得到他們應該得到的。}%

@{佛諸兄弟，伯叔之子，雖各自譽皆歸命佛，以為弟子。}@
%{佛陀的兄弟，伯叔之子，雖然各自讚嘆自己，但都歸依佛陀，成為他的弟子。}%

@{佛之功德，不可稱限，從無數百千億劫，積累功德，自致得佛，為一切人示其道路。}@
%{佛陀的功德無量無邊，從無數百千億劫以來，積累功德，最終成就佛道，為所有眾生指明道路。}%

@{俱往詣佛：問其本末，誰為第一？我等聚會，各各自歎己之所長。}@
%{他們一起來到佛陀面前，問他：我們這些人，誰才是第一？我們聚在一起，都各自讚嘆自己的優點。}%

@{佛告比丘：此諸人等，不但今世各自稱譽常歎己身第一無雙，前世亦然，生生所歸，皆伏吾所，吾尊無極。}@
%{佛陀告訴比丘們：這些人，不只是現在各自讚嘆自己，說自己是第一無二，在過去世也是一樣，他們每一世都歸依我，都臣服於我，我的尊貴是無盡的。}%

@{所以者何？乃往過去無數久遠世時，有一國王名曰大船，國土廣大，群僚大臣普亦具足，其土豐熟，人民熾盛。}@
%{這是為什麼呢？在過去無數久遠的時代，有一個國王，名叫大船，他的國家疆域廣闊，官員大臣都齊全，土地肥沃，人民興旺。}%

@{王有五子：第一智慧、第二工巧、第三端正、第四精進、第五福德，各自嗟歎己之所長。}@
%{國王有五個兒子：第一個兒子智慧超群，第二個兒子技藝精湛，第三個兒子容貌端正，第四個兒子精進不懈，第五個兒子福德深厚，他們都各自讚嘆自己的優點。}%

@{其智慧者，嗟歎智慧天下第一，以偈頌曰：}@
%{那個智慧超群的兒子，讚嘆自己的智慧是天下第一，用偈子頌揚道：}%
@{智慧最第一，能決眾狐疑，}@
%{智慧排第一，能解决大家的疑惑，}%

@{分別難解義，和解久怨結。}@
%{分开来很难解释道理，而能化解长久的怨恨。}%

@{能以權方便，令人得其所，}@
%{能用权宜之计，让每个人都得到他们想要的，}%

@{眾庶覩歡喜，悉共等稱譽。}@
%{大众看到都欢喜，都一起称赞他。}%

@{第二者，嗟歎工巧，以偈頌曰：}@
%{第二位，大家赞叹巧匠，用偈颂说：}%

@{工巧有技術，多所能成就，}@
%{巧匠有技术，很多事情都能做到，}%

@{機關作木人，正能似人形。}@
%{用机关做木偶，就像真的人一样。}%

@{舉動而屈伸，觀者莫不欣，}@
%{举止活动，伸屈自如，观看的人没有不高兴的，}%

@{皆共歸遺之，所技可依因。}@
%{大家都一起送礼物给他，他的技术可以依靠。}%

@{第三人，嗟歎端正以偈頌曰：}@
%{第三位，大家赞叹端正的人，用偈颂说：}%

@{端正最第一，色像難比倫，}@
%{端正排第一，容貌难以与别人相比，}%

@{眾人觀顏貌，遠近莫不聞。}@
%{大家看到他的容貌，无论远近都闻名。}%

@{皆來尊敬之，慎事普慇懃，}@
%{大家都来尊敬他，做事都非常谨慎，}%

@{家人奉若天，如日出浮雲。}@
%{家人把他当作天一样供奉，就像太阳出来驱散乌云。}%

@{第四人，嗟歎精進，以偈頌曰：}@
%{第四位，大家赞叹精进的人，用偈颂说：}%

@{精進為第一，精進入大海，}@
%{精进排第一，精进就像进入大海，}%

@{能越諸患難，多致珍寶財。}@
%{能克服一切困难，获得很多珍宝和财富。}%

@{勇猛多所能，由是無所礙，}@
%{勇猛精进，无所不能，因此无所阻碍，}%

@{家業皆成辦，親里敬欣戴。}@
%{家业都办成了，亲人朋友都敬佩赞赏。}%

@{第五人，嗟歎福德，以偈頌曰：}@
%{第五位，大家赞叹福德的人，用偈颂说：}%

@{福德為第一，所在得自然，}@
%{福德排第一，无论在哪里都能自然而然地得到，}%

@{富樂無有極，生生為福田。}@
%{富贵快乐没有尽头，生生世世都是福田。}%

@{福為天帝釋，梵天轉輪王，}@
%{有福德的人可以成为天帝释，梵天转轮王，}%

@{亦得成佛道，具足道法王。}@
%{也能成佛，拥有圆满的佛法。}%

@{各各自說己之所長，各謂第一，無能決者。}@
%{每个人都各自夸耀自己的长处，都说自己排第一，谁也说服不了谁。}%

@{各自立意，不相為伏，轉相謂言：吾等各當自試功德，現丈夫之相，}@
%{每个人都坚持自己的观点，谁也不服谁，互相说：我们应该各自考验自己的功德，表现出大丈夫的样子，}%

@{遠遊諸國，詣他土地，爾乃別知殊異之德，誰為第一！}@
%{远游各国，到别的土地，才能知道不同的功德，谁才是第一！}%

@{時智慧者，入他國土，推問其國人民善惡？穀米貴賤？豪富下劣？}@
%{这时，智慧者到了别的国家，询问当地的人民：善恶？粮食价格？富贵贫贱？}%

@{聞其國中，有兩長者，豪富難及，舊共親親，中共相失，眾人搆狡，鬪使成怨，積有年歲無能和解者。}@
%{听说那个国家，有两位老人，富贵难以企及，以前是亲戚，后来互相失和，大家从中作梗，挑拨他们争斗，成了仇怨，已经很多年了，没人能化解。}%

@{其智慧者設權方便，齎好饋遺百種飲食，詣長者門求索奉現。}@
%{智慧者就用权宜之计，带着各种各样的美食，到老人的家门口，请求拜见。}%

@{長者即見。進其所齎餽遺之具，以其長者名，辭謝問訊：}@
%{老人就出来了，智慧者把带来的礼物呈上，用老人的名字，辞谢问候：}%

@{前者相失，以意不及，眾人搆狡，遂成怨結，積年違曠，不得言會。}@
%{以前你们失和，是因为彼此想法不通，大家从中作梗，才结下怨恨，多年来一直不说话，不能见面。}%

@{思一侍面敘其辛苦，故遣飲食饋遺之物，唯見納受，無見譏責，亦無父怨母讎，故遣吾來，以相喻意。}@
%{我想当面叙述你们的辛苦，所以送来这些食物和礼物，只希望你们收下，不要责怪，也不像父母仇人那样，所以派我来，传达我的意思。}%

@{其長者聞，欣然大悅：吾欲和解，其日久矣！}@
%{老人听了，非常高兴：我想要和解，已经很久了！}%

@{但無親親以相喻意，乃復辱信，枉屈相喻，誠非所望。}@
%{但是没有亲近的人来传达我的意思，反而受了你们的好意，白白地来传达，实在不是我想要的。}%

@{同念厚意，便順來旨，不敢違命。}@
%{我们都念着你们的好意，就顺从你们的旨意，不敢违背。}%

@{其智慧者，解長者意，㸌然無疑，辭出而退。}@
%{智慧者明白老人的意思，高兴地没有怀疑，辞别出来，就离开了。}%

@{詣第二長者，亦復如是，解喻其意，如前所言，便共尅期，共會其處，聚合眾人，和解仇怨。}@
%{到第二位老人那里，也是这样，解释了他的意思，和以前说的一样，就约定时间，一起到那里，召集大家，化解仇怨。}%

@{應時醼飲，作諸伎樂，共相娛樂，各各相問本末和解意，乃知此人以善權和解兩怨令親如故，}@
%{当时就摆酒宴，演奏各种音乐，大家一起娱乐，互相询问事情的来龙去脉和化解仇怨的原因，才知道这个人用善巧方便，化解了两个人的怨恨，让他们像以前一样亲近，}%

@{各自念言：吾久相失，一國中人，不能和解，乃使此人遠來相聞和解，其恩難量，非辭所盡。}@
%{大家都心里说：我们已经失和很久了，是同一个国家的人，都不能化解，反而让这个人远道而来，让我们和解，他的恩情难以衡量，言语无法表达。}%

@{各出百千兩金，而奉遺之！}@
%{大家都拿出上千两黄金，送给他！}%

@{即持此寶，與諸兄弟，以偈頌曰：}@
%{他就拿着这些宝物，送给他的兄弟，用偈颂说：}%

@{言辭所具足，辯能造經典，}@
%{语言表达得当，有辩才的人能写经典，}%

@{正士能博聞，安隱至究竟。}@
%{正士能博学，安稳地达到究竟。}%

@{觀我以智慧，致此若干寶，}@
%{看看我用智慧，获得了这么多宝物，}%

@{衣食自具足，并及布施人。}@
%{衣食都充足，而且还布施给别人。}%

@{時第二工巧者，轉行至他國。}@
%{这时，第二个巧匠，到别的国家去。}%

@{應時國王，喜諸技術，即以材木，作機關木人，形貌端正，生人無異，}@
%{当时国王很喜欢各种技术，就用木材，制作机关木偶，容貌端正，和真人一样，}%

@{衣服顏色，黠慧無比，能工歌舞，舉動如人，辭言：我子生若干年，國中恭敬，多所餽遺。}@
%{衣服颜色，非常聪明，能工巧匠地歌舞，举止活动像人一样，他说：我儿子出生多少年了，国家里的人都恭敬他，送给他很多礼物。}%

@{國王聞之，命使作伎，王及夫人，升閣而觀。}@
%{国王听了，就命令他表演，国王和王后，登上阁楼观看。}%

@{作伎歌舞若干方便，跪拜進止，勝於生人。}@
%{他表演歌舞，各种各样的动作，跪拜进退，比真人还要好。}%

@{王及夫人，歡喜無量。便角䁯眼，色視夫人。}@
%{国王和王后，非常高兴。他却斜着眼睛，色迷迷地看王后。}%

@{王遙見之，心懷忿怒，促勅侍者：斬其頭來。}@
%{国王远远地看到，心里很生气，就赶紧命令侍卫：砍下他的头来。}%

@{何以䁯眼視吾夫人？謂有惡意，色視不疑。}@
%{为什么斜着眼睛看我的王后？一定是怀着恶意，色迷迷地看，毫无疑问。}%

@{其父啼泣，淚出五行，長跪請命：吾有一子，甚重愛之，坐起進退，以解憂思，愚意不及，有是失耳。}@
%{他的父亲哭泣，眼泪流了五行，长跪下求情：我有一个儿子，非常爱他，他坐立进退，都是为了解我的忧愁，我愚蠢，没有想到会发生这样的事。}%

@{假使殺者，我共當死，唯以加哀，原其罪舋。}@
%{如果要杀他，我应该和他一起死，只希望您可怜可怜，原谅他的罪过。}%

@{時王恚甚，不肯聽之。復白王言：若不活者，願自手殺，勿使餘人。}@
%{这时国王非常愤怒，不肯听。又对国王说：如果他不活了，我希望自己动手杀他，不要让别人动手。}%

@{王便可之。則拔一肩榍，機關解落，碎散在地。}@
%{国王就同意了。他拔下一块肩部的木头，机关就解开了，散落在地上。}%

@{王乃驚愕：吾身云何瞋於材木？此人工巧，天下無雙，作此機關，三百六十節，勝於生人！}@
%{国王就惊愕地说：我为什么要生木材的气？这个人真是巧匠，天下无双，制作这个机关，三百六十节，比真人还要好！}%

@{即以賞賜億萬兩金。}@
%{就赏赐他上亿两黄金。}%

@{即持金出，與諸兄弟，令飲食之，以偈頌曰：}@
%{他就拿着黄金出来，送给他的兄弟，让他们吃喝，用偈颂说：}%
@{觀此工巧者，多所而成就，}@
%{看到这个手艺高超的人，他完成了许多事情，}%
@{機關為木人，過踰於生者。}@
%{机关做的木人，比活人还要出色。}%
@{歌舞現伎樂，令尊者歡喜，}@
%{歌舞表演，让尊贵的人都很开心，}%
@{得賞若干寶，誰為最第一？}@
%{得到了许多珍宝，谁才是最厉害的呢？}%

@{第三端正者，轉詣他國。人民聞有端正者從遠方來，色像第一，世間希有，人民皆往奉迎，飲食百味，金銀珍寶，用上遺之。其人作伎，眾庶益悅，瞻戴光顏，如星中月，驕貴之女，多有財寶，眾藏盈滿，獻致珍異無數億寶。得此寶已，與諸兄弟，以偈頌曰：}@
%{第三个，是容貌端正的人，他到了另一个国家。人们听说有个容貌端正的人从远方来，他的相貌是第一等的，世间少有，人们都去迎接他，用各种各样的美食款待他，还送给他金银珠宝。他表演技艺，人们更加高兴，仰望着他光彩照人的容颜，就像星星里的月亮一样，富贵人家的小姐，有很多珍宝，仓库里堆满了，她们献给他无数亿的珍宝。得到了这些宝物，他就和他的兄弟们，用偈颂说：}%

@{善哉色如花，端正顏貌足，}@
%{真是美好，容颜像花一样，端正的容貌很完美，}%
@{女人所尊敬，又得常安隱。}@
%{女人都尊敬他，还能得到长久的安宁。}%
@{眾人所觀察，猶如星中月，}@
%{大家观察他，就像星星里的月亮一样，}%
@{今致若干寶，自食并施人。}@
%{现在得到了许多宝物，自己吃，也用来施舍给别人。}%

@{第四精進者，轉詣他國。到一江邊，見一栴檀樹，隨流來下，脫衣入水，泅截接取。國王家急求栴檀，即載送上，金得百萬，所得之寶，不可稱計。與諸兄弟，以偈頌曰：}@
%{第四个，是精进的人，他到了另一个国家。到了江边，看到一棵檀香树，顺着水流漂下来，他就脱掉衣服，跳进水里，游过去把它截住，捞起来。国王家急需檀香，他就把檀香运送到国王那里，得到了百万黄金，得到的宝物，数不胜数。他和他的兄弟们，用偈颂说：}%

@{精進最第一，勇猛能入海，}@
%{精进是第一位的，勇敢能下海，}%
@{致於眾珍寶，以給家親屬。}@
%{得到了许多珍宝，用来供养家人亲属。}%
@{賴我浮江水，接得妙栴檀，}@
%{靠我浮在江水上，捞到了珍贵的檀香，}%
@{致金若干數，自食及施人。}@
%{得到了许多黄金，自己吃，也用来施舍给别人。}%

@{第五福德者，轉詣大國。時天暑熱，臥于樹下，日時昳中，餘樹蔭移。此人所臥，樹蔭不動，威神巍巍，端正姝好，猶如日月。彼國王薨，無有太子可嗣立者，眾人議言：當求賢士以為國主！募人四出，選擇國內可應立者。使者按行，見一樹下，有此一人，於世希有，臥於樹下，樹蔭不移，心自念言：此非凡人，應為國主！尋往遍啟國之大臣，具說本末。於時群臣即嚴威儀，導從騎乘，印綬冠幘，車駕衣服，則往奉迎。洗沐塗香，衣冠被服，佩帶畢訖，皆拜謁稱臣。昇車入宮，南面立詔，國即太平，風雨時節。即時勅外：詔有四人：一者智慧、二者工巧、三者端正、四者精進，召至中閤。一時俱集，令住侍衛。時福德王，以偈頌曰：}@
%{第五个，是福德的人，他到了一个大国。当时天气很热，他躺在树下，太阳已经偏西，其他的树荫都移动了。他躺的地方，树荫却纹丝不动，威严神圣，端正美丽，就像日月一样。那个国家的国王去世了，没有太子可以继承王位，大家议论说：应该寻找贤士来做国王！就派人四处寻找，在国内选择合适的人来继承王位。使者按着路线走着，看到树下坐着这个人，世间少有，他躺在树下，树荫没有移动，心想：这不是普通人，应该做国王！就赶紧去告诉国家的大臣，详细地说明了情况。当时大臣们就整理好仪仗，带着骑兵，拿着印绶，戴着帽子，穿着车马衣服，去迎接他。给他洗漱，涂抹香料，穿上衣服，戴上饰品，都拜见他，称臣。他登上车，进入宫殿，面向南方发布命令，国家就太平了，风调雨顺。于是就下令召见外面四个人：一个是智慧的人，一个是手艺高超的人，一个是容貌端正的人，一个是精进的人，召集他们到宫殿里。他们都聚集在一起，被安排在侍卫的位置。这时福德王，用偈颂说：}%

@{有福功德者，得為天帝釋，}@
%{有福德的人，可以做天帝释，}%
@{帝王轉輪王，亦得為梵王。}@
%{帝王转轮王，也可以做梵王。}%
@{智慧及工巧，端正并精進，}@
%{智慧和手艺高超，容貌端正和精进，}%
@{皆詣福德門，侍立為臣僕。}@
%{都来到福德的门前，侍立做臣子。}%

@{時福德王，遂以高位，署諸兄弟，各令得所。}@
%{这时福德王，就用高位，任命他的兄弟们，让他们各自得到适合自己的职位。}%

@{佛告諸比丘：爾時智慧者，則舍利弗是；工巧者，則阿那律是；端正者，則阿難是；精進者，則輸輪是；福德王者，即吾身是。此等爾時各自稱歎己之所長，以為第一，於今亦然。昔爾時世皆不如吾，而各自嗟歎。吾成佛道，三界之尊，今皆歸吾以為弟子，依佛得度。}@
%{佛陀对比丘们说：那时智慧的人，就是舍利弗；手艺高超的人，就是阿那律；容貌端正的人，就是阿难；精进的人，就是输轮；福德王，就是我自己。他们当时都各自夸耀自己的长处，认为自己是第一，现在也是这样。过去那个时代，所有人都比不上我，却都各自感叹。我成佛了，是三界之尊，现在他们都归依我，成为我的弟子，依靠佛陀得到解脱。}%

@{佛說如是，莫不歡喜。}@
%{佛陀这样说了，大家都非常高兴。}%

@{佛說蠱狐烏經第二十五}@
%{佛说蛊狐乌经第二十五}%

@{聞如是：}@
%{听到这样：}%

@{一時佛遊舍衛祇樹給孤獨園，與大比丘眾千二百五十人俱。爾時佛告諸比丘：調達凶危，橫見嗟歎者，不得其理。}@
%{有一次，佛陀在舍卫城的祇树给孤独园，和一千二百五十位大比丘们在一起。当时佛陀对比丘们说：调达遭遇了凶险，被人们横加指责，这是不合理的。}%

@{拘迦利比丘嗟歎調達，調達亦復歎拘迦利比丘。其彼二人，橫相嗟歎，無義無理。諸比丘聞，往白世尊：唯然，大聖！觀拘迦利比丘，因依正典，緣法律教，以信出家，而為沙門；橫歎調達，以非為是，不得義理。又彼調達嗟歎拘迦利比丘，以非為是，以是為非。}@
%{拘迦利比丘指责调达，调达也反过来指责拘迦利比丘。他们两个人，互相指责，毫无道理。比丘们听到这件事，就到佛陀面前禀告说：是的，大圣！我们观察到拘迦利比丘，依靠正典，遵循法律教义，以信心出家，成为沙门；他横加指责调达，把错误的当作正确的，没有道理。而调达也指责拘迦利比丘，把错误的当作正确的，把正确的当作错误的。}%

@{佛告諸比丘：今此輩愚騃之等，不但今世橫相嗟歎，以非為是、以是為非，前世亦然。乃往過去久遠世時，黃門命過，親里即取棄樗樹間。彼時蠱狐烏鳥，來食其肉，時共相嗟歎。樹間烏為狐說偈曰：}@
%{佛陀对比丘们说：现在这些人愚蠢，不仅在今世互相指责，把错误的当作正确的，把正确的当作错误的，前世也是这样。在过去遥远的时代，一个黄门死了，他的亲人就把他丢弃在樗树旁边。当时，蛊狐和乌鸦，来吃他的肉，就互相指责。树上的乌鸦对狐狸说偈颂：}%

@{君體如師子，其頭如仙人，}@
%{你的身体像狮子，你的头像仙人，}%
@{脂猶鹿中王，善哉如好華。}@
%{你的脂肪像鹿王，真是美好，像美丽的鲜花。}%

@{於時蠱狐即樹間，以偈讚曰：}@
%{当时狐狸就在树上，用偈颂赞美说：}%
@{誰尊在樹上，其慧第一最，}@
%{谁住在树上，他的智慧最高，}%
@{其明炤十方，如積紫磨金。}@
%{他的光明照耀十方，就像堆积的紫磨金一样。}%

@{於時烏以偈報，頌曰：}@
%{这时乌鸦用偈子回答，颂曰：}%

@{君則大師子，欲見君故來，}@
%{您就是大狮子，我为了见您才来，}%
@{君脂如鹿王，善哉得利義。}@
%{您的智慧像鹿王一样，真好啊，我得到了利益和义理。}%

@{蠱狐復以偈報，頌曰：}@
%{蛊狐也用偈子回答，颂曰：}%

@{誠信實相知，俱相歎至誠，}@
%{真诚的实相相知，我们都感叹您的真诚，}%
@{合積紫磨金，所問服食此。}@
%{汇聚紫磨金，您所问的，我都要服食。}%

@{爾時，去彼不遠有大仙人，處於閑居淨修為道。聞狐及烏轉共相譽，心自念言：彼等之類，橫相咨嗟，彼言皆虛，無一誠實。以偈問曰：}@
%{这时，离那里不远有一位大仙人，住在清净的住所修行道。听到狐狸和乌鸦互相吹捧，心里自言自语：他们这种人，互相吹嘘，他们的话都是假的，没有一句是真的。于是用偈子问道：}%

@{吾久見所興，至此俱兩舌，}@
%{我很久以前就看到你们兴风作浪，来到这里，你们都满嘴谎言，}%
@{自藏於樹間，俱食於人肉。}@
%{躲藏在树林里，都吃人的肉。}%

@{於時烏瞋恚，以偈報仙人：}@
%{这时乌鸦愤怒了，用偈子回答仙人：}%

@{師子及孔雀，共食於禽肉，}@
%{狮子和孔雀，都吃禽类的肉，}%
@{於彼髠滅頭，次第而求活。}@
%{他们把头发剃光，一个接一个地寻找食物。}%

@{仙人以偈答曰：}@
%{仙人用偈子回答说：}%

@{樗樹臭下極，一切鳥所惡，}@
%{臭椿树臭气熏天，所有鸟类都厌恶，}%
@{眾鹿所依因，棄死黃門身。}@
%{鹿群却依靠它，你却抛弃了死去的黄门之身。}%
@{汝輩下賤物，俱來聚會此，}@
%{你们这些下贱的东西，都来到这里聚会，}%
@{食於黃門身，自稱為上人。}@
%{吃着黄门之身，却自称是高人。}%

@{佛告諸比丘：欲知，爾時蠱狐者，調達是；烏者，拘迦利是；仙人者，則菩薩是。爾時俱共相歎，以非為是、以是為非，於今亦然。}@
%{佛告诉比丘们：想知道吗，当时蛊狐就是调达，乌鸦就是拘迦利，仙人就是菩萨。当时他们都互相感叹，把错误的当作正确的，把正确的当作错误的，直到现在也是这样。}%

@{佛說比丘疾病經第二十六}@
%{佛说比丘疾病经第二十六}%

@{聞如是：}@
%{听到这样：}%

@{一時佛遊舍衛祇樹給孤獨園，與大比丘千二百五十人俱。時一比丘，疾病困篤獨自一身，無有等類，無有視者，亦無醫藥衣被飯食，不能起居，惡露自出。身臥其上，四向顧視，無來救濟者，便自歎息：今日吾身，無救無護！}@
%{有一次佛在舍卫城祇树给孤独园，和一千二百五十位大比丘在一起。这时有一位比丘，病得很重，独自一人，没有同伴，没有人照顾他，也没有医药、衣服、被子、饭食，不能起床，恶露自己流出来。他躺在床上，向四周看，没有人来救济他，就自己叹气说：今天我这个身体，没有人救，没有人保护！}%

@{時阿難見，往白佛：唯然大聖！吾身今日，得未曾有。如來世尊大慈大哀，有苦比丘，當念救濟。吾乃往世無數劫時，救此比丘疾病之患，於今世亦然。乃往過去久遠世時，於空閑處，多神仙五通學者，在彼獨處，各各相勸，轉相佐助。各各取果，以相給足，以作籌筭，設使疾病，轉相瞻療。時有摩納學志，有所緩急，常馳走趣。有一學志，若有急緩疾病之厄，初不視瞻。時彼學志，有急緩時，無有救者，則自獨立，無伴無侶。彼於異時，身得疾病，無療瞻者，亦無持果授與食者。是時五通仙人見彼和上，見之如是，心自念言：此人孤獨，無有救護。心慜念之，即往到其所，即問之曰：摩納學志！卿強健時，頗有消息，問訊不寧，有親厚朋友乎？即時報曰：無也！和上亦無親友知識之厚，我之父母，家屬親里，去此大遠。又問曰：此梵志共頓一處，不與親友結為知識耶？答曰：無也！和上答曰：不結親友，無有知識，以何為人？卿見餘人，展轉相敬，展轉相事，卿獨不也？今日孤獨，無救護。於時仙人，扶接摩納，使之令坐，將詣自所頓處，勸之安心，將詣親厚而以療治，則頌偈曰：}@
%{这时阿难看到了，就到佛那里说：世尊！我今天遇到了前所未有的事。如来世尊大慈大悲，有苦难的比丘，应该念念不忘救济。我过去无量劫的时候，就救过这个比丘的疾病之苦，到现在也是这样。那时，在很久远的过去，在一个空闲的地方，有很多神仙五通学者，在那里独自居住，互相劝勉，互相帮助。他们各自取果子，互相给足，用来算计，如果谁生病了，就互相照顾。这时有一个摩纳学者，如果有什么急事，就经常跑来跑去。有一个学者，如果遇到急病，一开始就不去照顾。这时那个学者，遇到急事，没有人来救他，他就独自一人，没有同伴，没有朋友。他后来生病了，没有人照顾他，也没有人拿果子给他吃。这时五通仙人看见他，看见他这样，心里自言自语：这个人很孤单，没有人照顾他。心里怜悯他，就走到他那里，就问他说：摩纳学者！你健康的时候，有没有什么消息，问候一下身体不舒服的人，有没有亲密的朋友？他立刻回答说：没有！上人，我也没有亲密的朋友和知己，我的父母，家人亲戚，离这里很远。又问他说：这些梵志和你在一个地方，你不和他们交朋友吗？回答说：没有！上人回答说：你不交朋友，没有知己，你靠什么做人？你看到别人，互相尊敬，互相帮助，你为什么不这样做？今天你孤单，没有人照顾你。这时仙人，扶起摩纳，让他坐下，把他带到自己住的地方，劝他安心，把他带到亲密的人那里治疗，就颂偈说：}%

@{棄捐于妻子，出家無所慕，}@
%{你抛弃了妻子，出家没有所求，}%
@{卿和上為父，等類則兄弟。}@
%{你应该把上人当作父亲，把同类当作兄弟。}%
@{頓與梵志俱，而不相供視，}@
%{你住在梵志那里，却不去照顾他们，}%
@{得疾病困篤，孤獨無所依。}@
%{你病得很重，孤单无依无靠。}%
@{察子見此已，梵行為親友，}@
%{你看到这种情况，梵志就是你的亲人朋友，}%
@{普行子恭敬，展轉相瞻視。}@
%{你应该尊敬他们，互相照顾。}%

@{時佛世尊往詣比丘，而問之曰：今得疾病，有瞻視醫藥床臥具乎？白曰：孤獨無瞻視者，無醫無藥，去家甚遠，離於父母無有兄弟，親里伴侶，無供侍者。世尊又問：卿強健時，頗瞻視問訊有疾者不？答曰：不也！世尊告曰：卿強健時，不瞻視人，不問訊疾病，誰當瞻視卿乎？善惡有對，罪福有報，恩生往反，義絕稀疏。佛為一切三界之救，救度五道，當捨卿耶？前世救卿，今亦當然。}@
%{这时佛世尊走到那个比丘那里，问他说：你现在生病了，有人照顾你，有医药、床、卧具吗？回答说：我孤单无依，没有人照顾我，没有医生，没有药，离家很远，没有父母，没有兄弟，没有亲戚朋友，没有人侍奉我。世尊又问：你健康的时候，有没有照顾过生病的人，有没有问候过他们？回答说：没有！世尊说：你健康的时候，不照顾别人，不问候生病的人，谁会照顾你呢？善恶有报，罪福有报，恩情往返，义理难得。佛是三界众生的救度者，救度五道众生，会舍弃你吗？前世救了你，现在也应该救你。}%
@{佛扶起之，欲以水洗。時天帝聞佛所言，如伸臂頃，忽然來下，欲洗浴之。佛言：拘翼！卿在天上香潔之中，安能救洗穢濁臭處？天帝釋答曰：向者世尊說，此比丘本不瞻人，不視疾病，孤獨無救。佛為十方一切之救，功德具足，無所乏少，尚瞻視之；況我罪福未斷，而不興福耶？}@
%{佛把病人扶起来，想要用水给他洗洗。这时天帝听到了佛说的话，像伸出手臂那么一会儿，就突然从天上下来，想要给病人洗个澡。佛说：“拘翼！你在天上的香洁环境中，怎么能够来救治这肮脏臭秽的地方呢？”天帝回答说：“刚才世尊说，这个比丘本来就不看人，不看病，孤苦无依。佛是十方一切众生的救护，功德圆满，无所缺少，尚且还来关心他；何况我罪孽和福报还没有断绝，怎么能不兴福呢？”}%

@{時佛手洗，天帝水灌，還復臥之，飲其醫藥，即時除愈。為說經法，即時得道。世尊以偈而讚之曰：}@
%{于是佛用手洗，天帝用水灌，再把他扶到床上，给他喝药，立刻就痊愈了。佛给他讲经说法，他立刻就证道了。世尊用偈颂来赞叹他，说：}%

@{人當瞻疾病，問訊諸危厄，

善惡有報應，如種果獲實。

世尊則為父，經法以為母，

同學者兄弟，因是而得度。}@
%{人应该去关心病人，询问他们遇到的一切危难，

善恶都有报应，就像种下什么果实就会收获什么。

世尊就像父亲，经法就像母亲，

一起学习的人就像兄弟，因为这样而得到解脱。}%

@{佛說如是，莫不歡喜。}@
%{佛说这些话，大家都很欢喜。}%

@{佛說審裸形子經第二十七}@
%{佛说《审裸形子经》第二十七}%

@{聞如是：}@
%{听到这样的事情：}%

@{一時佛遊舍衛祇樹給孤獨園，與大比丘眾千二百五十人俱。爾時有國王，因梵志女而生一子，名曰至誠。外道異學，審裸形子，而為作子。其裸形子，智慧聰明，有超異之慧，有所講說，多所降伏，於諸經典無所不博，普為眾人共其國王，博達眾誼，往詣世尊。其尼揵有四姉弟，因梵志生，敬樂異學：一名饕餮、二名興貪、三名金誠、四名誠雪。時裸形子，遣詣佛所，欲試世尊，皆受法則悉知經誼，具來我說。爾時姉弟，各相謂言：吾等共詣沙門瞿曇所，試其舉動，行步進止，取其長短。便共往詣，棄捐居家，悉為沙門，受具足戒。時佛世尊，以往世喻，而開化之，導示本原，諸根所從，功德之本，棄捐貢高，除其憍慢，皆得羅漢。}@
%{有一次，佛在舍卫城的祇树给孤独园，和一千二百五十位大比丘在一起。当时有一个国王，因为梵志女而生了一个儿子，名叫至诚。有一个外道异学，名叫审裸形子，就做了这个孩子的老师。这个裸形子，智慧聪明，有超凡的智慧，他讲经说法，能降伏很多众生，对各种经典无所不通，他普及教化众人，和国王一起，通晓各种道理，前往拜见世尊。他的学生尼揵有四个姐妹，都是梵志的女儿，敬爱异学：大姐叫饕餮，二姐叫兴贪，三姐叫金诚，四姐叫诚雪。当时裸形子，派她们去佛那里，想要试探世尊，她们都接受了佛的教诲，精通了经义，回来向我讲述。当时这四个姐妹，互相说：“我们一起去拜见沙门瞿昙，试探他的行为，看他的走动进退，找出他的优缺点。”于是她们就一起去，放弃了家庭，都做了沙门，受了具足戒。当时佛世尊，用往世的比喻，来教化她们，引导她们回到本源，了解诸根的来源，功德的根本，放弃了骄傲，除掉了傲慢，都证得了罗汉果位。}%

@{時裸形子，問諸姉弟：所試云何？諸女則以無央數誼，嗟歎世尊，稱譽經典法律之妙，不可勝限。時裸形子，不受女言：汝等以家事往欲試亂道，反為世尊所見攝取迷惑誑詐。譬如有人行入水中，洗去垢濁令身淨潔，反溺水死；汝等如是，欲往試佛壞其道意，視其舉動，取其長短，反為瞿曇所見迷惑，沒溺自失不得濟己。譬如有人行入果樹，欲採好果，反為禽獸虎狼所食，亡身不還；汝等如是，往試沙門瞿曇，取其法則舉動長短，以來語吾，而反沒溺，為所問瞿曇所惑。譬如蛇虺弊蟲兇惡之人，尚可親近，可信可樂，可致吉祥安隱之法。世尊瞿曇，求是功德安隱之誼，終不可得。諸女答曰：世尊道德，去人四虺瑕穢之毒，令人安隱寂然，虛空尚可有瑕，如來世尊未曾有短，男女見之，莫不安隱。時為我等，說微妙誼，咨歎道稱，我等歡喜，稽首歸命。}@
%{当时裸形子，问他的四个学生：“你们试探的结果怎么样？”四个女人就用无数的道理，赞叹世尊，称赞佛经和佛法的神妙，无穷无尽。当时裸形子，不接受她们的话，说：“你们带着家事去想要试探佛法，反而被世尊所摄受，迷惑欺骗。就像有人走进水中，洗去污垢，使身体干净，反而溺水而死；你们也是这样，想要去试探佛，破坏他的道意，观察他的行为，找出他的优缺点，反而被瞿昙所见，迷惑，溺水而亡，不能自救。就像有人走进果树林，想要摘取好的果实，反而被禽兽虎狼吃掉，身亡不归；你们也是这样，去试探沙门瞿昙，找出他的教诲、行为、优缺点，回来告诉我，反而溺水而亡，被你们所问的瞿昙所迷惑。就像蛇虺弊虫凶恶的人，尚且可以亲近，可以信任，可以带来吉祥安稳的法门。世尊瞿昙，寻求这种功德安稳的道理，最终是得不到的。”四个女人回答说：“世尊的道德，能去除人身上蛇虺的毒素，使人安稳寂静，虚空尚且有瑕疵，如来世尊从未有过缺点，男女见到他，没有不感到安稳的。当时他为我们，讲述微妙的道理，赞叹佛法，我们都很欢喜，顶礼膜拜，归命于他。”}%

@{時比丘僧，具足啟佛：唯然世尊，且觀外學裸形子，有異語誹謗佛道，反譏諸女：汝等何故歸命世尊？觀其舉動，當取長短而來語我，反為迷惑沈溺其身，不能自濟。}@
%{当时比丘僧，恭敬地问佛：“世尊，请看外道裸形子，说了一些奇怪的话来诽谤佛法，反过来责怪那些女人：‘你们为什么归命于世尊？观察他的行为，应该找出他的优缺点，回来告诉我，’反而被迷惑，沉溺于自身，不能自救。”}%

@{佛告諸比丘：裸形子遣四女人，欲來試佛取其長短。世尊無瑕，何從取闕？佛尋開化，皆令得度，至無著證。乃往古久遠世時，有一國王，名曰迦隣，與他國王，結為怨仇，欲往壞之。即遣四女，端正殊妙，姿顏無雙，而往試之，取其長短，為內匿賊，詣阿脂王許。時阿脂王，有尊太后，端正殊好，無不尊敬，威神巍巍，殊德無量，無有瑕穢，柔和無䵃，名稱遠聞，安詳柔和。迦隣王女，嗟歎阿脂王功德：世之希有，名稱遠聞，八方上下，莫不宣揚！我等父王，諱為迦隣，故相遣來，以相給侍，奉在左右。我父王辭曰：其王德殊，微妙難及，無有瑕垢，安詳不暴，忍辱無穢，與人語言，才辯殊異，聞名輙伏。我不受言。其國屬阿脂王，為大國主，又國號曰虛空。王所止處，有一大臣，名曰細那，聰明智慧，聖達難及，卒慧尋答，為王輔臣。時迦隣王，不隨女言，棄詣大國細那土界，與大眾俱，周匝圍遶。王問傍臣：當奈之何？吾自開門而捨去，入此他門？傍臣對曰：無得恐懼，天王自安，譬如師子處於林間不畏樹木。今住於此，亦復如是，城郭則安，得護無患。以偈頌曰：}@
%{佛对比丘僧说：“裸形子派了四个女人，想要来试探佛，找出他的优缺点。世尊无瑕，从哪里找出他的缺点呢？佛随后教化她们，都使她们得到解脱，达到无著证。在很久很久以前，有一个国王，名叫迦隣，和另一个国王结为仇敌，想要去消灭他。于是他就派了四个女儿，端庄美丽，姿容无双，前往试探他，找出他的优缺点，成为内奸，去拜访阿脂王。当时阿脂王，有一个尊贵的太后，端庄美丽，无人不尊敬，威仪庄严，殊胜的德行无量，没有瑕疵，柔和无怒，名声远播，安详平和。迦隣王的女儿，赞叹阿脂王的功德：‘这是世间罕见的，名声远播，四方上下，没有不宣扬的！我们父亲，名叫迦隣，所以派我们来，侍奉在您左右。’我父亲说：‘那个国王的德行特殊，微妙难以企及，没有瑕疵，安详不暴躁，忍辱不懈，与人说话，才辩异于常人，听到他的名声，就会立刻折服。’我不接受他的话。那个国家属于阿脂王，是强大的国王，国家名称叫做虚空。国王住的地方，有一个大臣，名叫细那，聪明智慧，圣明难以企及，才智过人，善于回答问题，是国王的辅臣。当时迦隣王，不听女儿的话，放弃了前往细那的国家，带着众人，环绕着那里。国王问旁边的臣子：‘应该怎么办？我应该自己开门出去，进入另一个门吗？’臣子回答说：‘不要害怕，大王您安然无恙，就像狮子在森林里，不害怕树木一样。现在住在這裡，也是这样，城郭安稳，得到保护，没有危险。’用偈颂说：}%
@{以自開其門，反入此國界，}@
%{自己打开大门，反过来进入这个国家，}%

@{阿蘭之大土，如師子林樹。}@
%{阿兰的大地，就像狮子的森林树木一样广阔。}%

@{安護而得護，自然無所畏，}@
%{安稳地守护，自然无所畏惧，}%

@{其欣踊國王，可以長安隱。}@
%{欣踊国王，可以安稳地隐居在这里。}%

@{人健論誼，其言流溢，阿脂王聞其迦隣王，以財利故及其名稱、發意所趣，則歎頌曰：}@
%{人健谈论义理，他的言论滔滔不绝，阿脂王听到迦隣王，为了财富利益以及他的名声、发心所追求的目标，就感叹赞颂说：}%

@{此事大佳，微妙難量，}@
%{这件事太好了，微妙难测，}%

@{名德流布，無有眾惡。}@
%{名声美德流传，没有各种恶行。}%

@{能堪住法，將無於此，}@
%{能够堪住佛法，将不会在这里，}%

@{有所誑詐。}@
%{有任何欺骗。}%

@{又問曰：其此仙人，天帝之神，皆遊迦隣國界，威神廣大。彼聞我德，即當得勝。其迦隣王，便當破壞而自降伏。時阿脂王，心自念曰：彼諸仙人，終不妄語。諸仙人曰：吾當得勝，功德無量所說如此。諸臣報曰：唯然，大王，仙人至誠，終不虛言。以偈頌曰：}@
%{又问道：这些仙人，天帝的神灵，都游历迦隣国界，威神广大。他们听到我的美德，就应该会得胜。迦隣王，就应该会崩溃而自己降伏。这时阿脂王，心里自言自语道：这些仙人，终究不会说谎。仙人说：我一定会得胜，功德无量，就是这样说的。大臣们回答说：是的，大王，仙人至诚，终究不会说假话。用偈颂说：}%

@{諸迦隣得勝，緣是而降伏，}@
%{迦隣王得胜，缘此而降伏，}%

@{阿脂王失計，仙人說如是。}@
%{阿脂王失策，仙人这样说的。}%

@{善哉言質直，所興無所失，}@
%{善哉，言辞质朴，所兴起的事没有损失，}%

@{以何說此言？自然有聲音。}@
%{为什么这样说呢？自然有声音。}%

@{天王當知之，言至誠于斯，}@
%{天王应该知道，言辞至诚于此，}%

@{所行無放逸，而當得勝法。}@
%{所行无懈怠，而应该得胜法。}%

@{又言阿脂王，而當復得勝。}@
%{又说阿脂王，而应该再次得胜。}%

@{此云何至誠？更為我解說。}@
%{这怎么说是至诚呢？再为我解释一下。}%

@{大臣答曰：不曾聞乎！失聖仙人剛強難化，手執利劍，像貌可畏。丈夫男子以人民故，承其德本，而降伏之，不言自歸。其阿脂王，為大丈夫，方便校計，亦復如是。又其眷屬，和順承教，無有異心，志不離別，所作無上，威德巍巍。假使阿脂王不得勝者，今願天王，目自覩之。以王勇猛，計策方便，權𢯇難及，終不破壞，設不相信，且自目見。以偈頌曰：}@
%{大臣回答说：你没有听说吗？失圣仙人刚强难化，手里拿着利剑，相貌可怕。丈夫男子为了人民，承袭他的德本，而降伏他，不说就归顺了。阿脂王，是大丈夫，方便计谋，也同样如此。又他的眷属，和顺承教，没有异心，志向不离别，所作所为无上，威德巍巍。假如阿脂王不得胜，现在希望天王，亲眼目睹。以王的勇猛，计策方便，权谋难以企及，最终不会崩溃，如果你不相信，就自己亲眼看看。用偈颂说：}%

@{方策尊雄計，知時強精進，}@
%{方策尊雄的计谋，知道时机，强力精进，}%

@{勇猛有權略，察此則知勝。}@
%{勇猛有权略，观察这个就知道胜利。}%

@{阿脂名德忍，開化諸瞋恚，}@
%{阿脂王的名声美德和忍辱，开化了所有的瞋恚，}%

@{阿脂王堪任，迦隣焉得勝。}@
%{阿脂王堪当大任，迦隣王怎么能够得胜呢。}%

@{時王不用言，興師起兵，往詣阿脂國。其欣踊兵，大臣輔佐，聰明智慧，勇猛精進，以無上心，和不離別。又阿脂王，身自勇健，其力聖強，應時得勝迦隣王。迦隣王伏，自歸謁拜，生捕收攝，尋便放之。於是天帝釋以偈頌曰：}@
%{这时国王不用说，兴师起兵，前往阿脂国。欣踊的军队，大臣辅佐，聪明智慧，勇猛精进，以无上之心，和睦不离别。又阿脂王，自身勇健，力量圣强，应时得胜迦隣王。迦隣王伏，自归拜谒，生擒收摄，随即就放了他。于是天帝释用偈颂说：}%

@{賢聖歎忍辱，開化諸瞋恚，}@
%{贤圣赞叹忍辱，开化了所有的瞋恚，}%

@{降伏迦隣王，阿脂王獨勝。}@
%{降伏了迦隣王，阿脂王独胜。}%

@{佛告諸比丘：欲知爾時迦隣王者，審裸形子是；阿脂王者，則我身是；欣踊大臣，則舍利弗是；帝釋者，阿難是。爾時相隨，以為伴黨，義理相化，上下相承，今亦如是。}@
%{佛告诉诸比丘：想要知道当时迦隣王是谁，就是审裸形子；阿脂王是谁，就是我自己；欣踊的大臣，就是舍利弗；帝释，就是阿难。当时他们互相跟随，作为同伴，义理互相转化，上下相承，现在也是这样。}%

@{佛說如是，莫不歡喜。}@
%{佛说如是，没有不欢喜的。}%

@{佛說腹使經第二十八}@
%{佛说腹使经第二十八}%

@{聞如是：}@
%{听到如是：}%

@{一時佛遊舍衛祇樹給孤獨園，與大比丘眾千二百五十人俱。}@
%{有一次佛在舍卫祇树给孤独园游历，和一千二百五十位大比丘众一起。}%

@{爾時其國米穀踊貴，人民飢餓，佛諸比丘，各欲散去流遊諸國以為歲節。}@
%{那时那个国家米谷价格飞涨，人民饥饿，佛的诸位比丘，各自想要散去，流游诸国，作为过年的时间。}%

@{賢者阿難——博聞多智，於法無厭，辯才無礙，佛所說經，為無數人，護受經典，精進難及——心自念言：假使世尊，詣於餘國，而造歲節，處於他域，無央數人，失其德本，坐具無所乏少。}@
%{贤者阿难——博闻多智，对佛法没有厌倦，辩才无碍，佛所讲的经，为无数人，护持受持经典，精进难以企及——心里自言自语说：假如世尊，前往其他国家，而过新年，住在异域，无数人，失去他们的德本，坐具没有缺少。}%

@{假使如來，止此舍衛，而為歲節，多所安隱，為成德本。}@
%{假如如来，停留在舍卫，而过新年，有很多安稳，可以成就德本。}%

@{於時世尊，愍傷群黎，欲救護之，入舍衛城。}@
%{这时世尊，怜悯伤痛百姓，想要救护他们，进入舍卫城。}%

@{波斯匿王，傍臣人民，往詣國王。}@
%{波斯匿王，旁边的大臣和人民，前往拜见国王。}%

@{阿難自往，說此本末。}@
%{阿难自己前往，讲述了这件事的来龙去脉。}%

@{王波斯匿聞阿難言：請佛三月及比丘眾，若干種饌，飲食具足，病瘦給藥，一切所安，隨其所樂，如是三月，無所乏少。}@
%{王波斯匿听到阿难的话说：请佛和比丘众住三个月，各种各样的食物，饮食充足，生病瘦弱的给予药物，一切安稳，随他们的喜好，这样三个月，没有缺少。}%

@{佛比丘眾舍衛歲節，時諸比丘心自念言：賢者阿難！功德難及，得未曾有，行權知時，曉了誼理，勸化國王波斯匿，供養世尊及比丘眾，歲節三月皆令安隱，令比丘眾九十日中無有憂慮，一切施安所供無乏，令比丘眾各自安隱，不復遊馳至於他國。}@
%{佛和比丘众在舍卫过新年，这时诸位比丘心里自言自语说：贤者阿难！功德难以企及，得到前所未有的，行权知道时机，明白义理，劝化国王波斯匿，供养世尊和比丘众，新年三个月都让他们安稳，让比丘众九十天中没有忧虑，一切施舍安稳的供养没有缺少，让比丘众各自安稳，不再游历到其他国家。}%

@{時佛徹聽聞諸比丘共議此事，尋即往到比丘眾所：汝等向者何所講論？}@
%{这时佛彻底听到诸位比丘共同议论这件事，随即就前往比丘众那里：你们刚才在议论什么？}%

@{諸比丘眾具足本末啟白如來。}@
%{诸位比丘众详细地讲述了这件事的来龙去脉，启白如来。}%
@{佛告比丘：賢者阿難！非但今世行權知時，前世亦然，行權方便。乃去往古久遠世時波羅奈國，時有王名梵達，王有大德，名稱遠聞。}@
%{佛告诉比丘：贤者阿难！不只是现在这个时代要灵活运用智慧，懂得随机应变，过去世也是这样，用权宜之计来方便众生。在很久很久以前的波罗奈国，那时候有一个国王叫梵达，国王很有德行，名声远播。}%
@{時國飢饉，米穀踊貴，人民飢餓，乞者眾多，無以可供。王憙施與，四面來乞，集如浮雲，十方皆至，隨力所任而供給之。}@
%{当时国家闹饥荒，米价飞涨，百姓挨饿，乞丐很多，没有东西可以供应他们。国王喜欢施舍，四面八方的人都来乞讨，像乌云一样聚集，十方的人都来了，国王就尽力供应他们。}%
@{布施如是無有休息，穀米遂貴，天轉旱酷，不復降雨，所種不收，人民飢困，乞者日滋。詣王宮門：倉廩虛竭。}@
%{施舍一直没有停歇，米价就越来越贵，天旱得厉害，不下雨，种的粮食收成不好，百姓饥寒交迫，乞丐越来越多。他们来到王宫门口，粮仓已经空了。}%
@{時諸臣吏各共議言：今此國王，敢來乞者，尋即施與，不能逆人。天旱不雨，乞者遂甚，米穀踊貴，倉庫虛盡，將欲壞國。}@
%{大臣们议论说：现在这个国王，只要有人来乞讨，马上就施舍，不能违逆别人。天旱不下雨，乞丐就更多了，米价飞涨，仓库空了，国家快要垮了。}%
@{時諸大臣欲救護國，往詣王所，具足為王啟說此議：王所施與，今可省息，於法可依，須後豐有，爾乃復施。}@
%{大臣们想要拯救国家，就到国王那里，把这些情况详细地告诉国王：国王的施舍，现在可以减少一些，这样符合法度，等以后富裕了，再施舍。}%
@{王告之曰：吾所施與，不能懈止。寡人有令志願布施，焉違本心？又來乞者，何忍逆之？其不來者，乃無所施。}@
%{国王告诉他们：我施舍，不能停止。我发誓要布施，怎么可以违背自己的本心呢？还有人来乞讨，怎么忍心拒绝他们呢？如果没有人来乞讨，我就没有东西可以施舍了。}%
@{時諸群臣，各共誼言：吾等於宜當共作計，令諸窮士不得來乞，爾乃斷耳。於時王施未曾懈廢，心自願言：令諸倉穀，莫使消減！}@
%{大臣们议论说：我们应该想办法，让那些穷人不能来乞讨，这样才能解决问题。可是国王的施舍一直没有停止，他心里一直想着：要让粮仓里的粮食，不要减少！}%
@{時諸法明吏，告勅四遠：不得令往從王乞匃，敢有乞者，皆受誅罰棄命都市。四遠乞者，來詣其國，聞此急教，不敢行乞，不得見王，愁憂懊惱，問諸大臣：審有是命，又問父母，實有急教，不得乞乎？}@
%{于是，那些懂得法令的官吏，就发布命令到四方：不许任何人到国王那里乞讨，谁敢去乞讨，就处罚他，把他赶出城。四方来的乞丐，来到这个国家，听到这个紧急命令，不敢去乞讨，也见不到国王，心里又愁又忧，就问大臣：真的有这样的命令吗？又问父母：真的有这样的命令，不能乞讨吗？}%
@{答曰：有之！不得行乞。乞者又問：假令遠方有諸使吏，東西南北，皆足廩價穀糧飲食？今此臣吏，獨欲飲食，故出惡教，勅諸四遠：諸貧窮乞士，不得詣門從王乞匃，假使乞者罪皆應死！唯遠方使，得見倉庫。}@
%{大臣回答：有！不能去乞讨。乞丐又问：假设远方有使者，东西南北，都带着充足的粮食和食物？现在这些官吏，只是想吃喝，所以发布恶劣的命令，命令四方：那些贫穷的乞丐，不许到国王门口去乞讨，即使乞讨，罪当处死！只有远方来的使者，才能见到仓库。}%
@{展轉傳語，眾人皆知諸臣所建非王所為。}@
%{消息传来传去，大家都知道，这是大臣们制定的命令，不是国王的意思。}%

@{有一梵志，飢窮經日，欲行乞匃，以救其命，遍行求索，給足妻子。假使穀賤，乞匃易得，所獲無量，設穀飢貴，乞匃難獲。}@
%{有一个梵志，已经穷困好几天了，想要去乞讨，来救活自己，四处寻找，想要养活妻子。如果米价便宜，乞讨很容易，可以得到很多，如果米价贵，乞讨就很难。}%
@{馳走乞匃，無所不至，纔得活命，心懷憂悴，不可復言。其婦於時謂梵志言：汝遭勤苦，乞匃遇患，無所不至，而不能得。何不詣王從其乞匃？}@
%{他四处奔波去乞讨，什么地方都去过，好不容易才活下来，心里忧愁苦闷，说不出来。他妻子就对他说：你这么辛苦，乞讨又遇到困难，什么地方都去过，却什么也得到。为什么不去国王那里乞讨呢？}%
@{本聞國王，敢有乞者，不逆人意。梵志答婦：汝不聞耶？國王有令，不得令人詣王乞匃，唯遠方使，乃得進見，給其廩價，餘人乞者，皆當見斬。}@
%{我听说国王，只要有人来乞讨，就不会违逆人意。梵志回答妻子：你没有听说吗？国王有命令，不许任何人到国王那里乞讨，只有远方来的使者，才能进见，得到粮食，其他人去乞讨，都会被斩首。}%
@{梵志答婦：我身今日，欲得求安，反見危害，既依仰他，復見毀辱。其婦答曰：如諸臣吏，告勅四遠，唯遠使得前，不聽餘人。卿自應言：從遠使來，欲見大王，食乃得度。}@
%{梵志回答妻子：我今天，想要寻求安稳，反而会遇到危险，既然依靠别人，又会受到侮辱。妻子回答说：就像那些官吏，命令四方，只有远方来的使者才能上前，不许其他人。你就应该说：我是从远方来的使者，想要见大王，吃了饭才能离开。}%

@{於時梵志，即受婦言，執杖奉使，著奉使冠，詣王宮門。門吏曰：子所從來？答曰：從遠使來。門吏白王，啟其本末。}@
%{于是，梵志就听从妻子的建议，拿着杖，戴着使者的帽子，来到王宫门口。守门的官吏问：你从哪里来？回答说：我是从远方来的使者。守门的官吏就报告国王，把情况详细地告诉国王。}%
@{即時現之：子所從來？今十六國，穀米飢貴，各自守界，何從自到？從何國來？吏具問是已。梵志答曰：聞服王德故被使來。}@
%{国王就问：你从哪里来？现在十六个国家，米价都贵，各自守着自己的边界，你从哪里来？从哪个国家来？官吏详细地问了这些问题。梵志回答说：听说国王有德行，所以被派来。}%
@{吏又問曰：於是國界，見彼國耶？聚落墟聚，足可達知。假使為己，唯願天王，獨為已者，所求易得。欲見大王，故來求見！門吏問之，其對如是。王曰：現之！梵志即入。}@
%{官吏又问：在这个国界，你见过那个国家吗？聚落和废墟，你应该很清楚。如果你是为了自己，只要请求国王，国王一定会满足你的要求。你想要见国王，所以才来求见！守门的官吏问他，他这样回答。国王说：让他进来！梵志就进去了。}%
@{王問之曰：為誰使來？梵志對曰：求不恐懼，唯見聽許，乃敢啟王說所使來。王告之曰：便具自說，原除恐懼。}@
%{国王问他：你是谁派来的？梵志回答说：希望您不要害怕，只要您允许我见您，我才敢告诉您我被谁派来。国王告诉他：你就把事情详细地告诉我，不要害怕。}%
@{王又問言：與誰為使？梵志啟曰：大王欲知之？我腹使來。於時梵志即說頌曰：}@
%{国王又问：你是谁的使者？梵志回答说：大王想知道吗？我是我肚子派来的。于是，梵志就吟诵了一首诗：}%
@{於時王愍傷之，則以偈報梵志曰：}@
%{当时国王很同情他，就用偈子来回答梵志说：}%
@{梵志當施卿，赤牸牛千頭，}@
%{梵志应该施舍你，一千头红色的公牛，}%
@{乃與犢子俱，焉得不惠使。}@
%{连同小牛一起，怎么会不惠施呢？}%
@{吾為諸使者，給與所飢乏，}@
%{我为所有使者，给予他们所需要的，}%
@{為使者作使，加施無恐懼。}@
%{为使者做事，加倍施舍不要害怕。}%

@{佛告諸比丘：欲知爾時梵志者，阿難是也；梵達王者，波斯匿王是。}@
%{佛告诉诸比丘：想要知道当时那个梵志是谁，就是阿难；梵达王是谁，就是波斯匿王。}%
@{爾時阿難，開化令悅，戴仰無量。}@
%{当时阿难，开导他令他欢喜，对他恭敬仰慕无量。}%
@{於是阿難，今世在國，復化波斯匿王，穀米飢饉，供養世尊及比丘眾，三月之中無所乏少。}@
%{于是阿难，今世在国，又开导波斯匿王，谷米饥荒，供养世尊和比丘众，三个月之中没有缺乏。}%
@{是故比丘，當學善言柔和之辭，當作巧辭方便之語，是諸佛教。}@
%{所以比丘，应该学习善言柔和的语言，应该说巧妙方便的话语，这就是佛的教诲。}%

@{佛說如是，莫不歡喜。}@
%{佛说如是，没有人不欢喜。}%

@{佛說弟子過命經第二十九}@
%{佛说弟子过命经第二十九}%

@{聞如是：}@
%{听到如是：}%

@{一時佛遊舍衛祇樹給孤獨園，與大比丘眾千二百五十人俱。}@
%{有一次佛在舍卫祇树给孤独园，和一千二百五十位大比丘众在一起。}%
@{爾時，異比丘有弟子，志性溫雅，功德殊異，意行仁賢，至誠安隱。}@
%{当时，有一个异比丘的弟子，志向性情温和，功德特殊，意行仁慈贤明，至诚安稳。}%
@{身常侍從宿衛和上，恭順良謹，精進難及，順從法教，不違師命。}@
%{他经常侍奉跟随守护和上，恭敬顺从，精进难以企及，顺从法教，不违背师父的命令。}%
@{於時短命，宿世所鍾，其壽薄少，幼小亡沒，即生天上。}@
%{当时他命短，宿世所钟爱，寿命很短，幼小就亡故，就生到天上。}%
@{在忉利宮，適生天上，則觀天上不久堅固，但覩大火。}@
%{在忉利宫，刚生到天上，就看到天上不久坚固，只看到大火。}%
@{吾本所志，不得如意，不至究竟，與善師友不能相守。}@
%{我原本的志向，不能如意，不能达到究竟，不能和善师友相守。}%
@{今捨善師反隨惡友，於是違遠至尊和上，及阿夷梨眾、諸等類修梵行者——四輩弟子、比丘、比丘尼、清信士、清信女。}@
%{现在舍弃了善师反而跟随恶友，于是违背了至尊和上，以及阿夷梨众、诸等类修梵行者——四辈弟子、比丘、比丘尼、清信士、清信女。}%
@{有佛世尊，普一切智，其慧遍見，號曰如來、至真、等正覺。}@
%{有佛世尊，普一切智，智慧遍观一切，号曰如来、至真、等正觉。}%
@{今悉違遠大聖世尊、和上、師友及諸同學，無央數劫百千之數，難值難見，興于世間，不可得遇。}@
%{现在全部违背了大圣世尊、和上、师友以及诸同学，无量劫百千之数，难值难见，兴于世间，不可得遇。}%
@{講說經典，深妙優奧難限，未曾所念，口不發言，而為安隱，皆開化之，分別智慧，說諸緣起，各各解了。}@
%{讲说经典，深妙优奥难以限制，从未曾念过，口不发一言，却能让人安稳，都开导他们，分别智慧，说诸缘起，各个都明白了。}%
@{所從有因，無央數劫，所未聞見，悉為解決。}@
%{从哪里来的因缘，无量劫以来，从未闻见，都为他解决。}%
@{吾本遭遇和上可值此經典法律，棄家為道，得作沙門，不至超異。}@
%{我原本遇到和上可以值此经典法律，舍弃家园出家为道，得以做沙门，不会超越异类。}%
@{如是等類，所當興立，不得究竟，今反當為放逸行乎？}@
%{像这样的人，应该兴立，不能达到究竟，现在反而应该放逸吗？}%
@{今吾寧可先詣世尊諮受經義。}@
%{我现在宁可先去世尊那里咨询经义。}%
@{則自曉責，感傷己身。}@
%{就自己反省，感伤自己的身体。}%
@{即以其夜，威神光光，明徹遠照，往詣世尊，稽首足下，却住一面。}@
%{就趁着夜晚，威神光芒，明亮照耀，前往世尊那里，稽首佛足，退到一边。}%
@{佛見其心真正樂道，純淑在法，為說四諦苦集盡道，即見四諦。}@
%{佛看到他的心真正喜爱道，纯净美好在法，为他讲四谛苦集灭道，他就看到了四谛。}%
@{於是世尊，如其本根，而為分別。}@
%{于是世尊，按照他的本根，为他分别。}%
@{得至果證，歡喜踊躍，受其嚴戒，稽首佛足，右三遶已，忽然不現。}@
%{得到果证，欢喜踊跃，接受严戒，稽首佛足，右绕三圈后，忽然就不见了。}%

@{於時和上，心念弟子功德性行，愁憂感結，泣涕雨淚，不能自解，等類諫喻，不能究思。}@
%{当时和上，心里想着弟子功德性行，愁忧感结，泣涕雨泪，不能自解，等类劝喻，不能深思。}%
@{於時比丘往啟世尊，世尊告曰：呼比丘來。}@
%{当时比丘去告诉世尊，世尊说：叫比丘过来。}%
@{問之：比丘！何為憂惱，不能自解？}@
%{问他：比丘！为什么忧恼，不能自解？}%
@{比丘白曰：弟子終沒。}@
%{比丘回答说：弟子死了。}%
@{佛言：何故愁憂不能自解？}@
%{佛说：为什么愁忧不能自解？}%
@{比丘白曰：唯然。世尊！我彼弟子，甚大良謹，仁賢溫雅，名德難量，未有究竟，而中夭沒，以故憂悒，不能自寬。}@
%{比丘回答说：是的。世尊！我那个弟子，非常善良谨慎，仁慈贤明，名德难以衡量，还没有达到究竟，却夭折了，所以忧愁郁闷，不能自我宽慰。}%

@{佛告比丘：勿復愁憂。所以者何？卿之弟子，已至究竟，得生天上。}@
%{佛告诉比丘：不要再愁忧了。为什么呢？你的弟子，已经达到究竟，得到生到天上。}%
@{今日夜半，至於佛所，威神巍巍，光明遠照，稽首足下，却住一面。}@
%{今天半夜，来到佛那里，威神巍巍，光明远照，稽首佛足，退到一边。}%
@{吾為天子，講說經法，具足廣普分別聖諦。}@
%{我为他天子，讲说经法，具足广普分别圣谛。}%
@{於是天子，即於座上，成至聖法。}@
%{于是天子，就在座位上，成就至圣法。}%
@{佛為比丘，說此本末。}@
%{佛为比丘，说这件事的始末。}%
@{即時歡喜，除其愁憂，不復涕泣。}@
%{当时就欢喜，消除他的愁忧，不再哭泣。}%

@{於時世尊，教彼比丘，除憂惱患。}@
%{当时世尊，教导那个比丘，消除忧恼患。}%
@{時諸比丘，各心念言：得未曾有，大聖世尊，以無上藥，療此比丘憂惱之患。}@
%{当时诸比丘，各自心里想着说：得到前所未有，大圣世尊，用无上药，治疗这个比丘忧恼的病患。}%
@{於彼弟子，疾病命過，愁憂懊惱，無能解者；見佛世尊，眾患皆除，真為如來、至真、等正覺，於億千劫，歌頌佛德，不可窮盡。}@
%{对于那个弟子，疾病命过，愁忧懊恼，没有人能解脱；见到佛世尊，所有病患都消除，真是如来、至真、等正觉，在亿千劫中，歌颂佛德，不可穷尽。}%

@{佛時遙聞諸比丘眾共議此事，佛即往詣告諸比丘：向者共會為何所論？}@
%{佛当时远远地听到诸比丘众一起议论这件事，佛就前往告诉诸比丘：刚才大家一起聚会讨论什么？}%
@{比丘白佛：唯然。世尊！向者共會歎佛功德，聖尊無量，度諸未度，濟諸未脫，滅諸未滅，療治一切婬怒癡患，為無上醫，常以法藥，療諸心病。}@
%{比丘回答佛：是的。世尊！刚才大家一起聚会赞叹佛的功德，圣尊无量，度化那些未被度化的人，救济那些未被解脱的人，灭除那些未被灭除的人，治疗一切淫怒痴患，是无上医，常以法药，治疗诸人心病。}%
@{向者蠲除比丘憂患，以是踊躍不能自勝。}@
%{刚才消除比丘的忧患，因此欢喜踊跃，不能自胜。}%
@{佛告諸比丘：如汝所云。今此比丘，見弟子終，愁憂感結，不能自解，獨佛世尊。前世宿命，亦復如是。乃去往古久遠世時，有異閑居，一象生子，墮地未久，其母終亡。去彼不遠，仙人所處，有上威神功德具足，志懷大哀。遙見象子，其母命終，纔能舉足，東西遊佯，不能自活。即時扶將詣所止頓，飲之以水，採果飼之。彼時象子，仁和賢善，功德殊妙，樂于義理，冀得安隱，無有憂患除諸眾惱。於時仙人，臥起同處，身形轉長，衣毛鮮澤，則以水漿，供養仙人。其好果蓏，然後自食，往反慇懃，奉侍不懈。彼時仙人，愍哀象子，觀其德行，愛之如子，視之無厭，敬之無極。}@
%{佛陀对弟子们说：就像你们说的，现在这位比丘看到弟子去世了，心里很悲伤，很痛苦，无法解脱，只有佛陀才能明白。他前世也经历过类似的事情。很久很久以前，在一个僻静的地方，一头母象生了小象，小象刚出生不久，母象就去世了。离那里不远的地方，住着一位仙人，他拥有极高的神通和功德，而且非常慈悲。他远远地看到小象，它的母亲已经去世了，它只能勉强站起来，东走西走，无法独自生存。于是，仙人立刻把小象带到自己的住处，给它喝水，采摘水果喂它。当时的小象非常仁慈善良，功德非凡，喜爱学习道理，希望能够安稳地生活，没有忧愁和烦恼。仙人和小象一起睡觉，一起起床，小象的身体慢慢长大，毛发光泽鲜亮，它就用水和食物供养仙人。它喜欢吃水果，吃饱了就自己玩耍，来来回回地照顾着仙人，从不懈怠。仙人怜悯小象，看到它美好的品行，就像爱自己的孩子一样，看着它就开心，敬佩它就无止境。}%

@{時天帝釋則時發念：今此仙人志在象子，猗念無厭，今我寧可別令愁慼。時天帝釋，示現試之，化使象子忽然死地而血流離。仙人見之，象子死亡，憂愁叵言，涕泣橫流，不能自解。餘仙人聞，來諫曉之不能除憂，不復食飲。時天帝釋自以其身住在虛空，即為仙人而說偈曰：}@
%{这时，天帝释听到后，心里想：这位仙人一心想着小象，爱护它，无怨无悔，我何必让他再添悲伤呢？于是，天帝释现身试探他，变化让小象突然间死去，鲜血流淌。仙人看到小象死了，悲伤得无法言说，眼泪止不住地流，无法解脱。其他的仙人听到消息，来劝慰他，但无法消除他的忧愁，他也不再吃饭喝水。天帝释站在虚空之中，对仙人说了一首偈语：}%

@{仁者以棄家，至此無眷屬，

諸仙人之法，憂死非善哉！

假使悲涕泣，能令死者生，

皆當聚憫泣；假啼哭不活，

已習共頓止。而與象子俱，

則有愍恩情，不得不愁憂。

死人哭於死，其有啼哭者，

明智不懷憂，仙人慧何啼？}@
%{仁者舍弃家园，来到这里没有亲人，

仙人的法门，忧虑死亡是不好的！

即使悲伤哭泣，能够让死者复活，

所有人都会聚集在一起哭泣；如果哭泣不能让死者复活，

已经习惯了，就应该停止哭泣。你和小象在一起，

有仁慈的感情，就不得不悲伤。

死人哭泣，活着的人哭泣，

明智的人不会忧愁，仙人智慧何必哭泣？}%

@{時天帝釋，令其仙人懷憂惱已，即令象子使活如故。於時仙人見象子活，尋大踊躍，不能自勝不復愁憂。時天帝釋，即尋為仙人，而說頌曰：}@
%{天帝释让仙人沉浸在悲伤和痛苦中，然后让小象复活了。仙人看到小象活了，顿时高兴得无法控制自己，不再悲伤。天帝释接着对仙人说了一首颂歌：}%

@{以拔卿憂惱，心所懷愁慼，

於今仁無患，而除子憂慼。

令人離愁惱，及一切親屬，

如卿今日歡，見象子起故。}@
%{为了消除你的忧愁，你的心里所怀的悲伤，

现在仁者没有烦恼，也消除了小象的忧愁。

让人远离悲伤，以及所有的亲人，

就像你今天高兴，看到小象复活了一样。}%

@{時天帝釋以偈頌曰：}@
%{天帝释又说了一首偈语：}%

@{吾愍傷卿故，欲除諸憂慼，

故興此因緣，增益於塵勞。

明者曉了斯，恩愛生苦患，

則察其內外，無得興變化。}@
%{我怜悯你，想要消除你的忧愁，

所以制造了这个缘分，增加了你的尘世劳苦。

明智的人明白了这一点，恩爱会带来痛苦，

就应该观察内在和外在，不要产生变化。}%

@{佛告諸比丘：欲知爾時仙人者，則今此和上是；時象子者，死弟子是也；天帝釋者，則我身也。爾時相遇，今亦如此。}@
%{佛陀对弟子们说：想知道当时那位仙人是谁吗？就是现在的这位尊者；当时的小象是谁呢？就是去世的弟子；天帝释是谁呢？就是我。当时他们相遇，现在也是这样。}%

@{佛說如是，莫不歡喜。}@
%{佛陀说完这些，大家都非常高兴。}%

@{生經卷第三}@
%{生经卷第三}% 
