@{序迴諍論翻譯之記}@
%{迴諍論是龍樹菩薩寫的，總共有六百多個字。魏朝的時候，在鄴城金華寺，烏萇國的三藏法師毘目智仙和天竺國的婆羅門瞿曇流支一起翻譯了這部論書。他們翻譯了二十多天，總共一萬一千九百九十八個字。當時，沙門曇林負責記錄，驃騎大將軍高仲密請求供養。我記錄下這件事，希望後人看到後，也能像我們一樣重視翻譯佛經。}%

@{迴諍論偈初分第一}@
%{迴諍論偈，第一部分}%

@{龍樹菩薩造}@
%{龍樹菩薩寫的}%

@{後魏三藏毘目智仙共瞿曇流支譯}@
%{魏朝的三藏法師毘目智仙和瞿曇流支一起翻譯的}%

@{問曰：}@
%{問：}%

@{偈言：}@
%{偈頌說：}%

@{若一切無體，言語是一切，}@
%{如果一切事物都沒有實體，那麼語言就是一切事物，}%

@{言語自無體，何能遮彼體？}@
%{語言本身也沒有實體，怎麼能遮擋住那些事物呢？}%

@{若語有自體，前所立宗壞，}@
%{如果語言有實體，那麼之前建立的宗旨就破壞了，}%

@{如是則有過，應更說勝因。}@
%{這樣就會有錯誤，應該再說一個更合理的理由。}%

@{汝謂如勿聲，是義則不然，}@
%{你說像無聲一樣，這是不對的，}%

@{聲有能遮聲，無聲何能遮？}@
%{聲音能遮擋聲音，沒有聲音怎麼能遮擋呢？}%

@{汝謂遮所遮，如是亦不然，}@
%{你說遮擋被遮擋的東西，這也不對，}%

@{如是汝宗相，自壞則非我。}@
%{這樣你的宗旨就會自己破壞掉，這不是我的觀點。}%

@{若彼現是有，汝可得有迴；}@
%{如果那些事物現在是有的，你可以得到有，}%

@{彼現亦是無，云何得取迴？}@
%{如果那些事物現在也是沒有的，怎麼能得到有呢？}%

@{說現比阿含、譬喻等四量，}@
%{說現在比阿含經、譬喻等四種量，}%

@{現彼阿含成，譬喻亦能成。}@
%{現在阿含經成立，譬喻也能成立。}%

@{智人知說法，善法有自體，}@
%{有智慧的人知道，善法有自己的實體，}%

@{世人知有體，餘法亦如是。}@
%{世人知道有實體，其他的法也是一樣的。}%

@{出法出自體，是聖人所說，}@
%{法從實體中產生，這是聖人所說的，}%

@{如是不出法，不出法自體。}@
%{這樣，法就不會從實體中產生，也不會從實體中產生出來。}%

@{諸法若無體，無體不得名；}@
%{如果一切法都沒有實體，沒有實體就不能命名；}%

@{有自體有名，唯名云何名？}@
%{有實體才能命名，只有名字怎麼能命名呢？}%

@{若離法有名，於彼法中無，}@
%{如果離開法而有名字，在那些法中就沒有，}%

@{說離法有名，彼人則可難。}@
%{說離開法而有名字，那人就可以被反駁。}%

@{法若有自體，可得遮諸法，}@
%{如果法有實體，就可以遮擋住一切法，}%

@{諸法若無體，竟為何所遮？}@
%{如果一切法都沒有實體，到底被什麼遮擋呢？}%

@{如有瓶有埿，可得遮瓶埿，}@
%{比如有瓶子有灰塵，就可以遮擋住瓶子和灰塵，}%

@{見有物則遮，見無物不遮。}@
%{看到東西就遮擋，看不到東西就不遮擋。}%

@{若法無自體，言語何所遮？}@
%{如果法沒有實體，語言遮擋什麼呢？}%

@{若無法得遮，無語亦成遮。}@
%{如果法不能被遮擋，沒有語言也能成為遮擋。}%

@{如愚癡之人，妄取炎為水，}@
%{就像愚蠢的人，錯誤地把火焰當成水，}%

@{若汝遮妄取，其事亦如是。}@
%{如果你遮擋錯誤的取捨，這件事也是一樣的。}%

@{取所取能取、遮所遮能遮，}@
%{取所取能取、遮所遮能遮，}%

@{如是六種義，皆悉是有法。}@
%{這樣六種意義，都是有法的。}%

@{若無取所取，亦無有能取，}@
%{如果沒有取所取，也沒有能取，}%

@{則無遮所遮，亦無有能遮。}@
%{那麼就沒有遮所遮，也沒有能遮。}%

@{若無遮所遮，亦無有能遮，}@
%{如果沒有遮所遮，也沒有能遮，}%

@{則一切法成，彼自體亦成，}@
%{那麼一切法就成立，它們的實體也成立，}%

@{汝因則不成，無體云何因？}@
%{你的因就沒有成立，沒有實體怎麼能有因呢？}%

@{若法無因者，云何得言成？}@
%{如果法沒有因，怎麼能說它成立呢？}%

@{汝若無因成，諸法自體迴；}@
%{如果你沒有因就成立，一切法就回到自己的實體；}%

@{我亦無因成，諸法有自體。}@
%{我也沒有因就成立，一切法有自己的實體。}%

@{若有因無體，是義不相應，}@
%{如果既有因又沒有實體，這是不相應的，}%

@{世間無體法，則不得言有。}@
%{世間沒有沒有實體的法，就不能說它存在。}%

@{前遮後所遮，如是不相應，}@
%{前面遮擋後面被遮擋的，這樣是不相應的，}%

@{若後遮及並，如是知有體。}@
%{如果後面遮擋並包含前面，這樣就知道有實體。}%

@{迴諍論偈上分第二}@
%{迴諍論偈，第二部分}%

@{我語言若離，因緣和合法，}@
%{我的語言如果離開因緣和合的法，}%

@{是則空義成，諸法無自體。}@
%{那麼空義就成立，一切法都沒有實體。}%

@{若因緣法空，我今說此義，}@
%{如果因緣法是空的，我現在說這個道理，}%

@{何人有因緣？彼因緣無體。}@
%{誰有因緣呢？那些因緣沒有實體。}%

@{化人於化人，幻人於幻人，}@
%{化人對化人，幻人對幻人，}%

@{如是遮所遮，其義亦如是。}@
%{這樣遮擋被遮擋的，道理也是一樣的。}%

@{言語無自體，所說亦無體，}@
%{語言沒有實體，所說也沒有實體，}%

@{我如是無過，不須說勝因。}@
%{我這樣就沒有錯誤，不需要說更合理的理由。}%

@{汝言勿聲者，此非我譬喻，}@
%{你說像無聲一樣，這不是我的比喻，}%

@{我非以此聲，能遮彼聲故。}@
%{我並不是用這個聲音來遮擋那個聲音的。}%

@{如或有丈夫，妄取化女身，}@
%{比如有個人，錯誤地把幻化的女人當成真實的，}%

@{而生於欲心，此義亦如是。}@
%{而產生了慾望，這個道理也是一樣的。}%

@{同所成不然，響中無因故，}@
%{響聲不能產生同樣的東西，因為它沒有因緣，}%

@{我依於世諦，故作如是說。}@
%{我依據世俗諦，所以這樣說。}%

@{若不依世諦，不得證真諦，}@
%{如果不依據世俗諦，就不能證得真諦，}%

@{若不證真諦，不得涅槃證。}@
%{如果不證得真諦，就不能證得涅槃。}%

@{若我宗有者，我則是有過；}@
%{如果我的宗旨是有，那麼我就有錯誤；}%

@{我宗無物故，如是不得過。}@
%{我的宗旨是沒有，所以就沒有錯誤。}%

@{若我取轉迴，則須用現等，}@
%{如果我取捨轉變，那麼就需要用現在等，}%

@{取轉迴有過，不爾云何過？}@
%{取捨轉變有錯誤，否則怎麼會有錯誤呢？}%

@{若量能成法，彼復有量成，}@
%{如果量能成立法，那麼還有量能成立量，}%

@{汝說何處量，而能成此量？}@
%{你說什麼地方的量，能成立這個量呢？}%

@{若量離量成，汝諍義則失，}@
%{如果量離開量就成立，你的爭論就失敗了，}%

@{如是則有過，應更說勝因。}@
%{這樣就會有錯誤，應該再說一個更合理的理由。}%

@{猶如火明故，能自照照他，}@
%{就像火有光明，能照亮自己也能照亮別人，}%

@{彼量亦如是，自他二俱成。}@
%{那個量也是一樣，能成立自己也能成立別人。}%

@{汝語言有過，非是火自照，}@
%{你說有錯誤，火並不是自己照亮自己，}%

@{以彼不相應，如見闇中瓶。}@
%{因為那是不相應的，就像在黑暗中看到瓶子一樣。}%

@{又若汝說言，火能自他照，}@
%{又如果你說，火能照亮自己也能照亮別人，}%

@{如火能燒他，何故不自燒？}@
%{就像火能燒別人，為什麼不能燒自己呢？}%

@{又若汝說言，火能自他照，}@
%{又如果你說，火能照亮自己也能照亮別人，}%

@{闇亦應如是，自他二俱覆。}@
%{黑暗也應該這樣，能遮擋自己也能遮擋別人。}%

@{於火中無闇，何處自他住？}@
%{在火中沒有黑暗，哪裡能遮擋自己和別人呢？}%

@{彼闇能殺明，火云何有明？}@
%{那個黑暗能滅掉光明，火怎麼能有光明呢？}%

@{如是火生時，即生時能照，}@
%{這樣，火生出來的時候，它生出來的時候就能照亮，}%

@{火生即到闇，義則不相應。}@
%{火生出來就遇到黑暗，這是不相應的。}%

@{若火不到闇，而能破闇者，}@
%{如果火沒有遇到黑暗，就能破除黑暗，}%

@{火在此處住，應破一切闇。}@
%{火住在這裡，應該破除一切黑暗。}%

@{若量能自成，不待所量成，}@
%{如果量能自己成立，不需要被量成立，}%

@{是則量自成，非待他能成。}@
%{那麼量就自己成立，不需要別人成立。}%

@{若不待所量，而汝量得成，}@
%{如果不需要被量，而你的量能成立，}%

@{如是則無人，用量量諸法。}@
%{這樣就沒有人用量來量一切法了。}%

@{若所量之物，待量而得成，}@
%{如果被量的事物，需要量才能成立，}%

@{是則所量成，待量然後成。}@
%{那麼被量就成立，需要量才能成立。}%

@{若物無量成，是則不待量，}@
%{如果事物沒有量就能成立，那麼就不需要量，}%

@{汝何用量成？彼量何所成？}@
%{你為什麼用量來成立呢？那個量成立什麼呢？}%

@{若汝彼量成，待所量成者，}@
%{如果你說那個量成立，需要被量成立，}%

@{是則量所量，如是不相離。}@
%{那麼量和被量，就這樣不相分離。}%

@{若量成所量，若所量成量，}@
%{如果量成立被量，如果被量成立量，}%

@{汝若如是者，二種俱不成。}@
%{如果你這樣說，兩種都無法成立。}%

@{量能成所量，所量能成量，}@
%{量能成立被量，被量能成立量，}%

@{若義如是者，云何能相成？}@
%{如果道理是這樣，怎麼能互相成立呢？}%

@{所量能成量，量能成所量，}@
%{被量能成立量，量能成立被量，}%

@{若義如是者，云何能相成？}@
%{如果道理是這樣，怎麼能互相成立呢？}%

@{為是父生子？為是子生父？}@
%{是父親生兒子，還是兒子生父親？}%

@{何者是能生？何者是所生？}@
%{哪個是能生者？哪個是被生者？}%

@{為何者是父？為何者是子？}@
%{為什麼是父親？為什麼是兒子？}%

@{汝說此二種，父子相可疑。}@
%{你說這兩種，父子關係就令人懷疑。}%

@{量非自能成，非是自他成，}@
%{量不能自己成立，也不能由自己和別人成立，}%

@{非是異量成，非無因緣成。}@
%{也不能由不同的量成立，也不能沒有因緣就成立。}%

@{若法師所說，善法有自體，}@
%{如果法師說，善法有自己的實體，}%

@{此善法自體，法應分分說。}@
%{這個善法的實體，應該詳細地說出來。}%

@{若善法自體，從於因緣生，}@
%{如果善法的實體，是從因緣中生出來的，}%

@{善法是他體，云何是自體？}@
%{那麼善法就是別的實體，怎麼能是自己的實體呢？}%

@{若少有善法，不從因緣生，}@
%{如果有一些善法，不是從因緣中生出來的，}%

@{善法若如是，無住梵行處。}@
%{那麼善法就這樣，沒有住處，無法修行。}%

@{非法非非法，世間法亦無，}@
%{非法不是非法，世間法也沒有，}%

@{有自體則常，常則無因緣。}@
%{有實體就恆常，恆常就沒有因緣。}%

@{善不善無記，一切有為法，}@
%{善、不善、無記，一切有為法，}%

@{如汝說則常，汝有如是過。}@
%{像你這樣說的話，就恆常了，你就有這樣的錯誤。}%

@{若人說有名，語言有自體，}@
%{如果有人說有名字，語言有實體，}%

@{彼人汝可難，語名我不實。}@
%{你可以反駁他，語言和名字不是真的。}%

@{若此名無者，則有亦是無，}@
%{如果這個名字沒有，那麼有也是沒有，}%

@{若言有言無，汝宗有二失。}@
%{如果你說有又說沒有，你的宗旨就有兩個錯誤。}%

@{若此名有者，則無亦是有，}@
%{如果這個名字有，那麼沒有也是有，}%

@{若言無言有，汝諍有二失。}@
%{如果你說沒有又說有，你的爭論就有兩個錯誤。}%

@{如是我前說，一切法皆空，}@
%{就像我之前說，一切法都是空的，}%

@{我義宗如是，則不得有過。}@
%{我的宗旨是這樣，就沒有錯誤。}%

@{若別有自體，不在於法中，}@
%{如果還有別的實體，不在法中，}%

@{汝慮我故說，此則不須慮。}@
%{你擔心我所以說，這個就不用擔心了。}%

@{若有體得遮，若空得言成，}@
%{如果有實體就能遮擋，如果空能成立，}%

@{若無體無空，云何得遮成？}@
%{如果沒有實體也沒有空，怎麼能遮擋成立呢？}%

@{汝為何所遮？汝所遮則空；}@
%{你遮擋什麼呢？你遮擋的東西就是空的；}%

@{法空而有遮，如是汝諍失。}@
%{法是空的，卻還有遮擋，這樣你的爭論就失敗了。}%

@{我無有少物，是故我不遮，}@
%{我沒有任何東西，所以我不遮擋，}%

@{如是汝無理，枉橫而難我。}@
%{這樣你就是沒有道理，無理取鬧地難為我。}%

@{汝言語法別，此義我今說，}@
%{你說語言和法是不同的，這個道理我現在說，}%

@{無法得說語，而我則無過。}@
%{沒有法就能說出語言，而我沒有錯誤。}%

@{汝說鹿愛喻，以明於大義，}@
%{你說鹿愛比喻，來說明這個道理，}%

@{汝聽我能說，如譬喻相應。}@
%{你聽我說，就像這個比喻一樣。}%

@{若彼有自體，不須因緣生，}@
%{如果它有實體，就不需要因緣產生，}%

@{若須因緣者，如是得言空。}@
%{如果需要因緣，這樣就能說它是空的。}%

@{若取自體實，何人能遮迴？}@
%{如果你取捨它的實體，誰能遮擋它呢？}%

@{餘者亦如是，是故我無過。}@
%{其他的也是一樣，所以我就沒有錯誤。}%

@{此無因說者，義前已說竟，}@
%{這個沒有因的說法，道理之前已經說完了，}%

@{三時中說因，彼平等而說。}@
%{在三世中說因，都是平等地說。}%

@{若說三時因，前如是平等，}@
%{如果說三世因，之前是平等的，}%

@{如是三時因，與說空相應。}@
%{這樣三世因，就和說空相應。}%

@{若人信於空，彼人信一切；}@
%{如果有人相信空，他就相信一切；}%

@{若人不信空，彼不信一切。}@
%{如果有人不相信空，他就什麼都不相信。}%

@{空自體因緣，三一中道說，}@
%{空、自體、因緣，三一中道說，}%

@{我歸命禮彼，無上大智慧！}@
%{我歸命禮拜那個無上大智慧！}%
@{迴諍論釋初分第三}@
%{迴諍論釋初分第三}%

@{釋曰：}@
%{解释说：}%

@{論初偈言：}@
%{论的开头偈颂说：}%

@{若一切無體，言語是一切，}@
%{如果所有的事物都没有实体，语言就是一切，}%

@{言語自無體，何能遮彼體？}@
%{语言本身也没有实体，怎么能遮蔽那些事物的实体呢？}%

@{此偈明何義？若一切法皆是因緣，則是因緣、因緣和合，離諸因緣是則更無一切自體，如是一切諸法皆空。如芽非是種子中有，非地、非水、非火、非風、非虛空等因緣中有，非是一一因緣中有，非諸因緣和合中有，非離因緣、因緣和合餘處別有。若此等中一切皆無，如是得言芽無自體。若如是無一切自體，彼得言空，若一切法皆悉空者，則無言語，若無言語則不能遮一切諸法。若汝意謂言語不空、言語所說一切法空，是義不然。何以故？汝言一切諸法皆空，則語亦空。何以故？以因中無。四大中無、一一中無、和合中無、因緣和合不和合中一切皆無。如是言語，咽喉中無，脣、舌、齒、根、齗、鼻、頂等一一皆無、和合中無、二處俱無，唯有因緣因緣和合；若離如是因緣和合，更無別法。若如是者，一切言語皆無自體。若如是無言語自體，則一切法皆無自體。若此言語無自體者，唯有遮名不能遮法。譬如無火則不能燒，亦如無刀則不能割，又如無水則不能瀾，如是無語，云何能遮諸法自體？既不能遮諸法自體，而心憶念遮一切法自體，迴者義不相應。又復有義，偈言：}@
%{这首偈颂说明了什么道理呢？如果所有法都是因缘所生，那么就是因缘、因缘和合，离开因缘就再也没有任何事物自身的实体，这样一来所有法都空了。就像芽不是在种子中，不在地、水、火、风、虚空等因缘中，不在每一个因缘中，不在因缘和合中，也不在离开因缘、因缘和合的其它地方。如果在这些地方都找不到芽，那么就可以说芽没有自身实体。如果像这样没有自身实体，就可以说它是空的。如果所有法都空了，那么就没有语言，如果没有语言，就无法遮蔽所有法。如果你认为语言不空，语言所讲的一切法空，这个说法不对。为什么呢？你讲所有法都空，那么语言也空。为什么呢？因为在因缘中没有语言。四大中没有，每一个因缘中没有，和合中没有，因缘和合或者不和合中都没有。像这样，语言在咽喉中没有，在唇、舌、齿、根、齗、鼻、顶等每一个地方都没有，在和合中没有，在两个地方都没有，只有因缘和合。如果离开这样的因缘和合，就没有其它法了。如果像这样，所有的语言都没有自身实体。如果像这样没有语言实体，那么所有法都没有自身实体。如果语言没有实体，那么只有遮蔽的名词，不能遮蔽法。就像没有火就烧不了东西，就像没有刀就割不了东西，就像没有水就无法荡漾，像这样没有语言，怎么能够遮蔽法的实体呢？既然不能遮蔽法的实体，而心中却想遮蔽所有法的实体，这样就与“迴”的含义不相应了。还有另外一种说法，偈颂说：}%

@{若語有自體，前所立宗壞，}@
%{如果语言有自身实体，之前所立的宗旨就坏了，}%

@{如是則有過，應更說勝因。}@
%{这样就有了错误，应该再说出更好的理由。}%

@{此偈明何義？若此言語有自體者，汝前所立義宗自壞，是則有過；若爾，便應更說勝因。若汝意謂語有自體、餘法空者，如是則違諸法空語，汝宗亦壞。又復有義，言語不離一切法數；若一切法皆悉空者，言語亦空；若言語空，則不能遮一切諸法。若如是者，於六種中諍論相應，彼復云何汝不相應？汝說一切諸法皆空，則語亦空。何以故？言語亦是一切法故。言語若空則不能遮，彼若遮，言一切法空則不相應。又若相應言語能遮一切法體，一切法空語則不空語，若不空，遮一切法則不相應。若諸法空、言語不空，語何所遮？又若此語入一切中，喻不相當。若彼言語是一切者，一切既空言語亦空，若語言空則不能遮。若語言空、諸法亦空，以空能遮諸法令空，如是則空亦是因緣，是則不可。又若汝畏喻不相當。一切法空能作因緣，如是空語則不能遮一切自體。又復有義，一邊有過，以法有空、亦有不空。彼若有過，更說勝因。若一邊空、一邊不空，如是若說一切法空無自體者，義不相應。又復有義，偈言：}@
%{这首偈颂说明了什么道理呢？如果语言有自身实体，你之前所立的道理宗旨就坏了，这样就有了错误。如果是这样，就应该再说出更好的理由。如果你认为语言有实体，其他法空，这样就违背了所有法都空的论点，你的宗旨也坏了。还有另外一种说法，语言不离开所有法的数量。如果所有法都空了，语言也空。如果语言空了，就无法遮蔽所有法。如果像这样，在六种论证中，与“诤论”相对应，那么它怎么会与你所讲的不相对应呢？你说所有法都空，那么语言也空。为什么呢？因为语言也是所有法之一。如果语言空了，就无法遮蔽，如果它能够遮蔽，那么说所有法都空就不相对应了。如果相对应的语言能够遮蔽所有法的实体，那么所有法都空的论点就不空了，如果不空，遮蔽所有法就与论点不相对应了。如果所有法都空，语言不空，语言遮蔽什么呢？如果语言进入所有法中，比喻就不相对应了。如果语言是一切，一切既然空了，语言也空，如果语言空了，就无法遮蔽。如果语言空，法也空，用空来遮蔽法使之空，这样一来空也是因缘，这样就不对了。如果你害怕比喻不相对应，所有法都空能够作为因缘，这样一来空语就不能遮蔽所有法的实体。还有另外一种说法，一边有错误，因为法有空的，也有不空的。如果有错误，就再说出更好的理由。如果一边空，一边不空，如果像这样说所有法都空，没有自身实体，就与道理不相对应了。还有另外一种说法，偈颂说：}%

@{汝謂如勿聲，是義則不然，}@
%{你说像“不要出声”一样，这个说法不对，}%

@{聲有能遮聲，無聲何能遮？}@
%{声音有能够遮蔽声音，没有声音怎么能遮蔽呢？}%

@{此偈明何義？若汝意謂聲能遮聲，如有人言汝莫作聲，彼自作聲而能遮聲。如是如是一切法空，空語能遮。此我今說，此不相應。何以故？以此聲有，能遮彼聲；汝語非有，則不能遮諸法自體。汝所立義，語亦是無、諸法亦無，如是若謂如勿聲者，此則有過。偈言：}@
%{这首偈颂说明了什么道理呢？如果你认为声音能够遮蔽声音，就像有人说你“不要出声”，他却自己出声来遮蔽声音。像这样，所有法都空，空语能够遮蔽。我今天讲的这个，不相应。为什么呢？因为这个声音存在，能够遮蔽那个声音。你的语言不存在，就无法遮蔽法的实体。你所立的道理，语言也是没有的，法也是没有的，如果像这样说像“不要出声”一样，这就是错误了。偈颂说：}%

@{汝謂遮所遮，如是亦不然，}@
%{你说遮蔽和被遮蔽也是像这样，这也不对，}%

@{如是汝宗相，自壞則非我。}@
%{像这样你的宗旨就坏了，不是我的过错。}%

@{此偈明何義？若汝意謂，遮與所遮亦如是者，彼不相應。若汝說言我語能遮一切諸法、有自體者，彼不相應。此我今說，是義不然。何以故？知如是宗相，汝過非我。汝說一切諸法皆空，如是汝義前宗有過，咎不在我。若汝說言，汝遮所遮不相應者，是義不然。又復有義，偈言：}@
%{这首偈颂说明了什么道理呢？如果你认为，遮蔽和被遮蔽也是像这样，那就与道理不相对应了。如果你说我的语言能够遮蔽所有法，有自身实体，那就与道理不相对应了。我今天讲的这个，这个说法不对。为什么呢？因为知道像这样的宗旨，你的错误不是我的过错。你说所有法都空，像这样你之前的宗旨就有错误，过错不在我。如果你说，你遮蔽和被遮蔽不相对应，这个说法不对。还有另外一种说法，偈颂说：}%
@{若彼現是有，汝可得有迴；}@
%{如果它现在是存在的，你可以得到它吗？}%

@{彼現亦是無，云何得取迴？}@
%{如果它现在是不存在的，你又怎么得到它呢？}%

@{此偈明何義？若一切法有現可取，汝得迴我諸法令空，而實不爾。何以知之？現量入在一切法數，則亦是空。若汝分別依現有比；現、比皆空，如是無現、比，何可得現之與比？是二皆無，云何得遮？汝言一切諸法空者，是義不然。}@
%{这首偈子说明了什么道理呢？如果一切法都存在，你可以让它们都消失，但实际上并非如此。为什么呢？因为现量存在于一切法中，它也属于空。如果你分别执着于现在和比喻，现在和比喻都是空的，同样，没有现在和比喻，又怎么能得到现在和比喻呢？两者都不存在，又怎么去遮蔽它呢？你说一切法都是空的，这个道理不对。}%

@{若汝復謂，或比或喻、或以阿含得一切法。如是一切諸法自體，我能迴者。此義今說。偈言：}@
%{如果你又说，或者通过比喻，或者通过喻，或者通过阿含经来获得一切法，那么一切法本身，我能让它消失吗？现在就来解释这个道理。偈子说：}%

@{說現比阿含、譬喻等四量，}@
%{说现在、比喻、阿含经、譬喻这四种量，}%

@{現比阿含成，譬喻亦能成。}@
%{如果现在能够成立，比喻、阿含经也都能成立。}%

@{此偈明何義？比、喻、阿含、現等四量，若現能成，比、阿含等皆亦能成。如一切法皆悉是空，現量亦空，如是比、喻亦空，彼量所成一切諸法皆悉是空。以四種量在一切故，隨何等法，若為比成，亦譬喻成、亦阿含成。彼所成法一切皆空，汝以比、喻、阿含等三量一切法，所量亦空。若如是者，法不可得，量、所量無，是故無遮。如是若說一切法空無自體者，義不相應。}@
%{这首偈子说明了什么道理呢？比喻、喻、阿含经、现在这四种量，如果现在能够成立，比喻、阿含经也都能成立。因为一切法都是空的，现量也是空的，同样，比喻、喻也是空的，它们所成立的一切法都是空的。由于四种量存在于一切法中，所以无论哪种法，如果通过比喻成立，也通过喻成立，也通过阿含经成立。它们所成立的法都是空的，你用比喻、喻、阿含经这三种量来衡量一切法，所衡量的也是空的。如果这样的话，法就不可得到，量和所量都不存在，所以就没有遮蔽。如果这样说一切法都是空，没有自性，这个道理就不相符合。}%

@{又復有義，偈言：}@
%{还有另外一个道理，偈子说：}%

@{智人知法說，善法有自體，}@
%{智者知道法，说善法有自性，}%

@{世人知有體，餘法亦如是。}@
%{世间人知道有自性，其他的法也是如此。}%

@{此偈明何義？法師說善法，善法一百一十有九，謂心一相：一者受、二者想、三者覺、四者觸、五者觀察、六者欲、七者信解脫、八者精進、九者憶念、十者三摩提、十一者慧、十二者捨、十三者修、十四者合修、十五者習、十六者得、十七者成、十八者辯才、十九者適、二十者勤、二十一者思、二十二者求、二十三者勢力、二十四者不嫉、二十五者自在、二十六者善辯才、二十七者不悔、二十八者悔、二十九者少欲、三十者不少欲、三十一者捨、三十二者不思、三十三者不求、三十四者不願、三十五者樂說、三十六者不著境界、三十七者不行、三十八者生、三十九者住、四十者滅、四十一者集、四十二者老、四十三者熱惱、四十四者悶、四十五者疑、四十六者思量、四十七者愛、四十八者信、四十九者樂、五十者不順、五十一者順取、五十二者不畏大眾、五十三者恭敬、五十四者作勝法、五十五者敬、五十六者不敬、五十七者供給、五十八者不供給、五十九者定順、六十者宿、六十一者發動、六十二者不樂、六十三者覆、六十四者不定、六十五者愁惱、六十六者求不得、六十七者荒亂、六十八者懈怠、六十九者憂憒、七十者希淨、七十一者內信、七十二者畏、七十三者信、七十四者慚、七十五者質直、七十六者不誑、七十七者寂靜、七十八者不驚、七十九者不錯、八十者柔軟、八十一者開解、八十二者嫌、八十三者燒、八十四者惺、八十五者不貪、八十六者不瞋、八十七者不癡、八十八者不一切知、八十九者放捨、九十者不有、九十一者愧、九十二者不自隱惡、九十三者悲、九十四者喜、九十五者捨、九十六者神通、九十七者不執、九十八者不妬、九十九者心淨、一百者忍辱、一百一者利益、一百二者能用、一百三者福德、一百四者無想定、一百五者不一切智、一百六者無常三昧(少十三法，無處訪本)。如是如是善法一百一十有九。如彼善法善法自體、彼不善法不善法自體，如是無記無記、本性無記本性無記、欲界欲界、色界色界、無色界無色界、無漏無漏、苦集滅道苦集滅道、修定修定，如是如是見有無量種種諸法皆有自體。如是若說一切諸法皆無自體，如是無體得言空者，義不相應。}@
%{这首偈子说明了什么道理呢？法师说善法，善法有一百一十九种，指的是心的种种相：一者受、二者想、三者觉、四者触、五者观察、六者欲、七者信解脱、八者精进、九者忆念、十者三摩提、十一者慧、十二者舍、十三者修、十四者合修、十五者习、十六者得、十七者成、十八者辩才、十九者适、二十者勤、二十一者思、二十二者求、二十三者势力、二十四者不嫉、二十五者自在、二十六者善辩才、二十七者不悔、二十八者悔、二十九者少欲、三十者不少欲、三十一者舍、三十二者不思、三十三者不求、三十四者不願、三十五者乐说、三十六者不著境界、三十七者不行、三十八者生、三十九者住、四十者灭、四十一者集、四十二者老、四十三者热恼、四十四者闷、四十五者疑、四十六者思量、四十七者爱、四十八者信、四十九者乐、五十者不顺、五十一者顺取、五十二者不畏大众、五十三者恭敬、五十四者作胜法、五十五者敬、五十六者不敬、五十七者供給、五十八者不供給、五十九者定顺、六十者宿、六十一者发动、六十二者不乐、六十三者覆、六十四者不定、六十五者愁恼、六十六者求不得、六十七者荒乱、六十八者懈怠、六十九者忧憒、七十者希净、七十一者内信、七十二者畏、七十三者信、七十四者惭、七十五者质直、七十六者不誑、七十七者寂静、七十八者不惊、七十九者不错、八十者柔软、八十一者开解、八十二者嫌、八十三者烧、八十四者惺、八十五者不贪、八十六者不瞋、八十七者不癡、八十八者不一切知、八十九者放捨、九十者不有、九十一者愧、九十二者不自隐恶、九十三者悲、九十四者喜、九十五者舍、九十六者神通、九十七者不执、九十八者不妬、九十九者心净、一百者忍辱、一百一者利益、一百二者能用、一百三者福德、一百四者无想定、一百五者不一切智、一百六者无常三昧(少十三法，无处访本)。这样这样善法有一百一十九种。像善法有善法的自性，不善法有不善法的自性，无记有无记的本性，欲界有欲界的本性，色界有色界的本性，无色界有无色界的本性，无漏有无漏的本性，苦集灭道有苦集灭道的本性，修定有修定的本性，这样这样看来，有无量种种诸法都有自性。如果这样说一切法都没有自性，这样没有自性就说它是空，这个道理就不相符合。}%

@{此復有義，偈言：}@
%{还有另外一个道理，偈子说：}%
@{出法出法體，是聖人所說，}@
%{说“出法”就“出法体”，这是圣人所说，}%
@{如是不出法，不出法自體。}@
%{如果这样不“出法”，就不“出法自体”。}%

@{此偈明何義？如說出法出法自體，如是不出法不出法自體；覺分覺分自體、菩提分菩提分自體、非菩提分非菩提分自體，如是餘法皆亦如是。若如是見彼無量種諸法自體，而如是說一切諸法皆無自體，以無自體名為空者，義不相應。又復有義，偈言：}@
%{这首偈子说明什么道理呢？就像说“出法”就“出法体”，如果这样不“出法”，就不“出法自体”；“觉分”就“觉分自体”，“菩提分”就“菩提分自体”，“非菩提分”就“非菩提分自体”，其他法也是这样。如果这样看到那些无量种诸法自体，而这样说一切诸法都没有自体，以没有自体而称为空，这个道理就不相符。还有另外一个道理，偈子说：}%

@{諸法若無體，無體不得名；}@
%{诸法如果无体，无体就不能有名字；}%
@{有自體有名，唯名云何名？}@
%{有自体就有名字，只有名字又怎么称呼呢？}%

@{此偈明何義？若一切法皆無自體，說無自體言語亦無。何以故？有物有名，無物無名。以一切法皆有名故，當知諸法皆有自體，法有自體故不得言一切法空。如是若說一切法空無自體者，義不相應。偈言：}@
%{这首偈子说明什么道理呢？如果一切法都没有自体，说无自体的言语也就不存在了。为什么呢？有东西就有名字，没有东西就没有名字。因为一切法都有名字，就应该知道诸法都有自体，法有自体就不能说一切法空。如果这样说一切法空无自体，这个道理就不相符。偈子说：}%

@{若離法有名，於彼法中無，}@
%{如果离开法有名字，在那个法中却没有，}%
@{說離法有名，彼人則可難。}@
%{说离开法有名字，那个人就可以被驳倒。}%

@{此偈明何義？若汝意謂，有法有名、離法有名，如是一切諸法皆空無自體成，非物無名、有物有名。此我今說。若如是者，有何等人說離法體別有名字？若別有名、別有法者則不得示。彼不可示，如是汝心分別別有諸法、別有名者，是義不然。又復有義，偈言：}@
%{这首偈子说明什么道理呢？如果你认为，有法有名字、离开法有名字，这样一切诸法都空无自体就成立了，没有东西就没有名字、有东西就有名字。我现在就来说明。如果这样的话，有什么人会说离开法体还有另外的名字呢？如果有另外的名字、另外的法，就不能指出来。那个是不能指出来的，你这样用心分别说有另外的诸法、另外的名字，这个道理就不对。还有另外一个道理，偈子说：}%

@{法若有自體，可得遮諸法，}@
%{法如果有自体，就可以遮蔽诸法，}%
@{諸法若無體，竟為何所遮？}@
%{诸法如果没有自体，最终被什么遮蔽呢？}%
@{如有瓶有埿，可得遮瓶埿，}@
%{就像如果有瓶有瓦片，就可以遮蔽瓶和瓦片，}%
@{見有物則遮，見無物不遮。}@
%{看到有东西就遮蔽，看到没有东西就不遮蔽。}%

@{此偈明何義？有物得遮、無物不遮，如無瓶、埿則不須遮，有瓶得遮、無瓶不遮。如是如是法無自體則不須遮，法有自體可得有遮，無云何遮？若一切法皆無自體而便遮言一切諸法無自體者，義不相應，汝何所遮？若有遮體，能遮一切諸法自體。偈言：}@
%{这首偈子说明什么道理呢？有东西可以遮蔽、没有东西就不遮蔽，就像没有瓶、瓦片就不需要遮蔽，有瓶就遮蔽、没有瓶就不遮蔽。这样，法没有自体就不需要遮蔽，法有自体就可以被遮蔽，没有怎么遮蔽呢？如果一切法都没有自体，就遮蔽说一切诸法无自体，这个道理就不相符，你遮蔽什么？如果有遮蔽体，能够遮蔽一切诸法自体。偈子说：}%

@{若法無自體，言語何所遮？}@
%{如果法没有自体，言语遮蔽什么呢？}%
@{若無法得遮，無語亦成遮。}@
%{如果没有法可以遮蔽，不说话也成了遮蔽。}%

@{此偈明何義？若法無體、語亦無體，云何遮？言一切諸法皆無自體？若如是遮，不說言語亦得成遮；若如是者，火冷水堅如是等過。又復有義，偈言：}@
%{这首偈子说明什么道理呢？如果法没有体、言语也没有体，怎么遮蔽呢？说一切诸法都没有自体？如果这样遮蔽，不说话也能成为遮蔽；如果这样的话，火冷水硬等等错误就都出现了。还有另外一个道理，偈子说：}%

@{如愚癡之人，妄取炎為水，}@
%{就像愚痴的人，错误地把火焰当作水，}%
@{若汝遮妄取，其事亦如是。}@
%{如果你遮蔽这种错误的认取，这件事也是这样。}%

@{此偈明何義？若汝意謂，如愚癡人取炎為水，於無水中虛妄取水。有黠慧人為迴彼心而語之言：汝妄取水。如是如是於無自體一切法中取法自體，為彼眾生妄心迴故，說一切法皆無自體。此我今說。偈言：}@
%{这首偈子说明什么道理呢？如果你认为，就像愚痴的人把火焰当作水，在没有水的地方错误地取水。有聪明的人为了使他回心转意，就对他说：你错误地取水了。这样，在没有自体的一切法中取法自体，是为了使那些众生妄心回转，才说一切法都没有自体。我现在就来说明。偈子说：}%

@{取所取能取、遮所遮能遮，}@
%{取、所取、能取，遮、所遮、能遮，}%
@{如是六種義，皆悉是有法。}@
%{这样六种道理，都是有法的。}%

@{此偈明何義？若當如是有眾生者，有取、所取，有能取者，得言虛妄遮所遮等，如是六種義成。若六義成而說諸法一切空者，是義不然。偈言：}@
%{这首偈子说明什么道理呢？如果真的有这样的众生，有取、所取，有能取，就可以说错误地遮蔽所遮等等，这样六种道理就成立了。如果六种道理成立了，就说诸法一切空，这个道理就不对。偈子说：}%

@{若無取所取，亦無有能取，}@
%{如果没有取、所取，也没有能取，}%
@{則無遮所遮，亦無有能遮。}@
%{就没有遮、所遮，也没有能遮。}%

@{此偈明何義？若汝意謂無如是過，非取、所取、非能取者。彼若如是虛妄取，遮一切諸法無自體者，彼遮亦無、所遮亦無、能遮亦無。偈言：}@
%{这首偈子说明什么道理呢？如果你认为没有这样的错误，不是取、所取，不是能取，如果这样错误地取，遮蔽一切诸法无自体，那个遮蔽也没有、所遮蔽也没有、能遮蔽也没有。偈子说：}%

@{若無遮所遮，亦無有能遮，}@
%{如果没有遮、所遮，也没有能遮，}%
@{則一切法成，彼自體亦成。}@
%{那么一切法就成立了，它们的自体也成立了。}%

@{此偈明何義？若非有遮、非有所遮、非有能遮，是則不遮一切諸法，則一切法皆有自體。偈言：}@
%{这首偈子说明什么道理呢？如果不是有遮蔽、有所遮蔽、有能遮蔽，那么就不遮蔽一切诸法，那么一切法都有自体。偈子说：}%

@{汝因則不成，無體云何因？}@
%{你的因就无法成立，没有体怎么会有因呢？}%
@{若法無因者，云何得言成？}@
%{如果法没有因，怎么能够说它成立呢？}%

@{此偈明何義？若一切法空無自體，如是義中說因不成。何以故？一切諸法空無自體，何處有因？若法無因，一切法空以何因成？是故汝說一切法空無自體者，是義不然。偈言：}@
%{这首偈子说明什么道理呢？如果一切法空无自体，在这个道理中就说因无法成立。为什么呢？一切诸法空无自体，哪里有因呢？如果法没有因，一切法空以什么因成立呢？所以你所说的一切法空无自体，这个道理就不对。偈子说：}%

@{汝若無因成，諸法自體迴；}@
%{如果你没有因就成立，诸法自体就回来了；}%
@{我亦無因成，諸法有自體。}@
%{我也没有因就成立，诸法有自体。}%
@{此偈明何義？若汝意謂，我無因成，法無自體。如汝無因自體迴成，我自體法亦無因成。偈言：}@
%{这句偈语的意思是什么呢？如果你认为，我无因而成，法无自性。就像你无因自性而回转而成一样，我的自性法也无因而成。偈语说：}%
@{若有因無體，是義不相應；}@
%{如果说有因却无自性，这个说法就不相符；}%
@{世間無體法，則不得言有。}@
%{世间无自性法，就不能说它存在。}%

@{此偈明何義？若汝意謂，我有因成，因無自體。若如是者，無自體義則不相應。何以故？一切世間無自體者，不得言有。偈言：}@
%{这句偈语的意思是什么呢？如果你认为，我有因而成，因无自性。如果这样的话，无自性的说法就不相符了。为什么呢？因为所有世间无自性的东西，都不能说它存在。偈语说：}%
@{前遮後所遮，如是不相應，}@
%{前面遮挡后面所遮挡，这样就不相符，}%
@{若後遮及並，如是知有體。}@
%{如果后面遮挡并且同时存在，这样就知道有自性。}%

@{此偈明何義？若遮在前、所遮在後，義不相應。未有所遮，遮何所遮？若遮在後、所遮在前，亦不相應。所遮已成，遮何能遮？若遮、所遮二法同時不相因緣，遮不因所遮、所遮不因遮，皆有自體故，則不得言遮。如角並生各不相因，左不因右、右不因左。如是若說一切諸法無自體者，是義不然。}@
%{这句偈语的意思是什么呢？如果遮挡在前面，所遮挡的在后面，这个说法就不相符。还没有东西被遮挡，遮挡什么东西呢？如果遮挡在后面，所遮挡的在前面，也不相符。所遮挡的已经形成了，遮挡什么东西呢？如果遮挡和所遮挡这两个法同时没有互相依靠，遮挡不依靠所遮挡，所遮挡不依靠遮挡，都是有自性，所以就不能说遮挡。就像角一起生长，彼此不互相依靠，左边不依靠右边，右边不依靠左边。像这样，如果说所有诸法都没有自性，这个说法就不正确。}%

@{釋初分竟。}@
%{解释第一部分结束。}%

@{迴諍論釋上分第四}@
%{《回诤论》解释上分第四}%

@{釋曰：}@
%{解释说：}%

@{如汝所說，我今答汝。汝說偈言：}@
%{就像你所说，我现在回答你。你说偈语说：}%

@{若一切無體，言語是一切，}@
%{如果所有东西都没有自性，语言就是一切，}%
@{言語自無體，何能遮彼體？}@
%{语言本身也没有自性，怎么能遮挡那个自性呢？}%

@{此偈我今答，偈言：}@
%{这句偈语我现在回答，偈语说：}%

@{我語言若離，因緣和合法，}@
%{我的语言如果离开因缘和合的法，}%
@{是則空義成，諸法無自體。}@
%{那么空的意思就成立了，所有诸法都没有自性。}%

@{此偈明何義？若彼言語，因中、大中、和合中無，離散中無，咽、喉、脣、舌、齒、根、齗、鼻、頂等諸處皆各有力，如是一一處、和合中無。若離如是因緣和合，更無別法，以如是故，無有自體。無自體故，我言一切皆無自體，空義則成。如此言語無自體空，諸法如是無自體空。是故汝言，汝語空故不能說空，是義不然。又復有義，偈言：}@
%{这句偈语的意思是什么呢？如果那个语言，在因中、大中、和合中没有，在离散中没有，在咽喉、嘴唇、舌头、牙齿、根、鼻、头顶等各个部位都有力量，像这样，在各个部位、和合中都没有。如果离开这样的因缘和合，再没有其他的法，因此，就没有自性。没有自性，所以我说所有东西都没有自性，空的意思就成立了。这样，语言没有自性是空，所有诸法像这样没有自性也是空。所以你说，你的语言是空，所以不能说空，这个说法不正确。还有另外一个意思，偈语说：}%
@{若因緣法空，我今說此義，}@
%{如果因缘法是空，我现在说这个意思，}%
@{何人有因緣？彼因緣無體。}@
%{谁有因缘呢？那个因缘没有自性。}%

@{此偈明何義？汝不能解一切法空，不知空義，何能咎我？如汝所言，汝語言空語無自體，無自體故不能遮法。此法若是因緣生者，生故得言一切法空，得言一切皆無自體。以何義故知因緣生法無自體？若法一切皆因緣生，則一切法皆無自體。法無自體則須因緣，若有自體何用因緣？若離因緣則無諸法，若因緣生則無自體，以無自體故得言空。如是我語亦因緣生，若因緣生則無自體，以無自體故得言空。以一切法因緣生者自體皆空，如輿、瓶、衣、蕃等諸物，彼法各各自有因緣。世間薪草、土所作器、水、蜜、乳等，將來將去及舉掌等，又復寒、熱風等障中諸受用法，因緣生故皆無自體。如是如是我語因緣和合而生，如是得言無有自體。若無自體，如是得言無自體成。如是空語世間受用，是故汝言無自體故汝語亦空，則不能遮諸法自體，是義不然。又復有義，偈言：}@
%{这句偈语的意思是什么呢？你不能理解所有法都是空，不知道空的意思，怎么能责怪我呢？就像你所说，你的语言是空语，没有自性，没有自性，所以不能遮挡法。如果这个法是因缘生，因为是生，就能说所有法都是空，就能说所有东西都没有自性。为什么知道因缘生法没有自性呢？如果所有法都是因缘生，那么所有法都没有自性。法没有自性，就需要因缘，如果有自性，为什么要因缘呢？如果离开因缘，就没有所有法，如果因缘生，就没有自性，因为没有自性，所以能说空。像这样，我的语言也是因缘生，如果因缘生，就没有自性，因为没有自性，所以能说空。因为所有法都是因缘生，所以自性都是空，就像车、瓶、衣服、布等东西，这些法各自有因缘。世间柴草、土做的器物、水、蜜、乳等，将来将来去，以及举手掌等，还有寒冷、炎热的风等障碍中的所有受用法的，因缘生，所以都没有自性。像这样，像这样我的语言因缘和合而生，像这样就能说没有自性。如果没有自性，像这样就能说没有自性成立。像这样空语世间受用，所以你说没有自性，你的语言也是空，就不能遮挡所有法的自性，这个说法不正确。还有另外一个意思，偈语说：}%
@{化人於化人，幻人於幻人，}@
%{化人于化人，幻人于幻人，}%
@{如是遮所遮，其義亦如是。}@
%{像这样遮挡所遮挡的，意思也是这样。}%

@{此偈明何義？如化丈夫於異化人，見有去來種種所作而便遮之；如幻丈夫於異幻人，見有去來種種所作而便遮之。能遮化人彼則是空；若彼能遮化人是空，所遮化人則亦是空。若所遮空遮人亦空，能遮幻人彼則是空。若彼能遮幻人是空，所遮幻人則亦是空。若所遮空，遮人亦空。如是如是我語言空，如幻化空，如是空語能遮一切諸法自體。是故汝言，汝語空故則不能遮一切諸法有自體者，汝彼語言則不相應。若汝說言彼六種諍彼如是遮，如是我語非一切法。我語亦空、諸法亦空，非一切法皆悉不空。又復汝說偈言：}@
%{这句偈语的意思是什么呢？就像化身的人在另一个化身的人面前，看到有来来往往种种行为，就遮挡它；就像幻化的人在另一个幻化的人面前，看到有来来往往种种行为，就遮挡它。能遮挡化身的人，那个就是空；如果那个能遮挡化身的人是空，所遮挡的化身的人也是空。如果所遮挡的空，遮挡的人也是空，能遮挡幻化的人，那个就是空。如果那个能遮挡幻化的人是空，所遮挡的幻化的人也是空。如果所遮挡的空，遮挡的人也是空。像这样，像这样我的语言是空，像幻化是空，像这样空语能遮挡所有法的自性。所以你说，你的语言是空，所以不能遮挡所有法有自性的，你的那个语言就不相符。如果你说那六种诤，那个像这样遮挡，像这样我的语言不是所有法。我的语言也是空，所有法也是空，不是所有法都不空。还有，你说偈语说：}%@{若語有自體，前所立宗壞，}@
%{如果语言有自性，之前建立的宗派就毁坏了，}%
@{如是則有過，應更說勝因。}@
%{这样的话，就有过错，应该再讲一下更有力的理由。}%

@{此偈我今答，偈言：}@
%{我今天就用偈语来回答你：}%

@{言語無自體，所說亦無體，}@
%{语言没有自性，所说的话也没有自性，}%
@{我如是無過，不須說勝因。}@
%{我这样说就没有过错，不需要再讲什么更有力的理由。}%

@{此偈明何義？}@
%{这首偈语说明了什么道理呢？}%
@{我此語言以因緣生，非有自體。}@
%{我所说的语言，是缘起而生，没有自性。}%
@{如前所說，自體不生故得言空，}@
%{就像之前所说，自性不生，所以语言是空的。}%
@{如是得言此語言空，餘一切法悉皆是空。}@
%{这样一来，就可以说语言是空的，其他一切法也都空。}%
@{如是空故，我則無過。}@
%{因为这样是空的，所以我没有过错。}%
@{若我說言，此語不空餘一切法悉皆空者，我則有過。}@
%{如果我说语言不空，其他一切法都空，那么我就有错误。}%
@{我不如是，是故無過。}@
%{我没有这样说，所以没有过错。}%
@{理實不得語言不空餘一切法皆悉是空，我以是故不說勝因。}@
%{实际上，语言不空，其他一切法都空，这是说不通的。所以我没有再讲什么更有力的理由。}%
@{若語不空、餘一切法皆悉空者，可說勝因。}@
%{如果语言不空，其他一切法都空，那么可以讲更有力的理由。}%
@{是故汝言汝諍論壞語則有過，應說勝因。是義不然。}@
%{所以你说你辩论破坏了语言，就有过错，应该讲更有力的理由。这个说法不对。}%
@{又復汝說偈言：}@
%{你又说偈语：}%

@{若謂如勿聲，是義則不然，}@
%{如果说像不要发出声音一样，这个道理就不对了，}%
@{聲有能遮聲，無聲何能遮？}@
%{因为声音可以遮蔽声音，没有声音怎么能遮蔽呢？}%

@{此偈我今答，偈言：}@
%{我今天就用偈语来回答你：}%

@{汝言勿聲者，此非我譬喻，}@
%{你说不要发出声音，这不是我的比喻，}%
@{我非以此聲，能遮彼聲故。}@
%{我不是用这个声音来遮蔽那个声音。}%

@{此偈明何義？}@
%{这首偈语说明了什么道理呢？}%
@{此非我喻。}@
%{这不是我的比喻。}%
@{如何人言莫作聲者，彼自作聲以聲遮聲？}@
%{为什么有人说不要发出声音，却自己发出声音来遮蔽声音呢？}%
@{聲非不空。}@
%{声音不是不空的。}%
@{我則不爾，語言亦空、遮法亦空。}@
%{我则不是这样，语言也是空的，遮蔽的法也是空的。}%
@{何以故？}@
%{为什么呢？}%
@{譬如彼聲能迴此聲，我不如是；}@
%{比如那个声音能回响这个声音，我不是这样；}%
@{我如是說，一切諸法皆無自體，以無自體故得言空。}@
%{我这样说，一切诸法都没有自性，因为没有自性，所以语言是空的。}%
@{何以故？}@
%{为什么呢？}%
@{若無體語迴無自體，則一切法皆成自體，如言勿聲，聲能遮聲。}@
%{如果无自性的语言回响无自性的法，那么一切法就都有自性了，就像说不要发出声音，声音可以遮蔽声音一样。}%
@{如是如是無自體語遮無體法，若如是遮無自體者，則一切法皆成自體，若有自體則一切法皆悉不空。}@
%{这样一来，无自性的语言遮蔽无自性的法，如果这样遮蔽无自性的法，那么一切法就都有自性了，如果有自性，那么一切法就都不空了。}%
@{我說法空，不說不空，譬喻如是。}@
%{我说法空，不说不空，比喻就是这样。}%
@{偈言：}@
%{偈语：}%

@{如或有丈夫，妄取化女身，}@
%{如果有一个男人，错误地执着于幻化的女身，}%
@{而生於欲心，此義亦如是。}@
%{并且生起贪欲之心，这个道理也是一样的。}%

@{此偈明何義？}@
%{这首偈语说明了什么道理呢？}%
@{如化婦女實自體空，}@
%{就像幻化的女人，实际上自性是空的，}%
@{如或丈夫於化女身，生實有想、起於欲心，彼虛妄取；}@
%{如果一个男人执着于幻化的女身，生起真实的执着，起贪欲之心，那是虚妄的执着；}%
@{諸法亦爾。}@
%{一切法也是这样。}%
@{彼或如來、如來弟子聲聞之人，為迴彼人虛妄取心，或是如來威神之力、如來弟子聲聞威力，化作化人。}@
%{也许是佛陀，或者佛陀的弟子声闻之人，为了使那个人回心转意，放弃虚妄的执着，或者依靠佛陀的神通力，或者佛陀弟子的声闻之力，幻化出幻化的人。}%
@{如是如是語空如化，如化婦女無自體空。}@
%{这样一来，语言是空的，就像幻化一样，幻化的女人没有自性，是空的。}%
@{法如是空，取法自體能遮令迴。}@
%{法也是这样空的，执着于法的自性，就能遮蔽它，使它回转。}%
@{如是如是以此空喻能成空義，我則相應，非汝相應。}@
%{这样一来，用这个空来比喻，就能成就空的道理，我则相应，你不是相应。}%
@{偈言：}@
%{偈语：}%

@{同所成不然，響中無因故，}@
%{同所成不成立，因为响声中没有因缘，}%
@{我依於世諦，故作如是說。}@
%{我依靠世俗谛，所以这样说。}%

@{此偈明何義？}@
%{这首偈语说明了什么道理呢？}%
@{若汝或謂如勿聲者，因同所成。}@
%{如果你说像不要发出声音一样，是因为同所成。}%
@{何以故？}@
%{为什么呢？}%
@{以因不離一切諸法無自體故，}@
%{因为因缘不离一切法都没有自性，}%
@{非彼聲響而有自體，以因緣生故無自體。}@
%{所以声音不是有自性，而是缘起而生，没有自性。}%
@{若無自體，汝說聲有能遮聲者，彼義則壞。}@
%{如果没有自性，你说声音可以遮蔽声音，那个道理就毁坏了。}%
@{又我所說不違世諦、不捨世諦，依世諦故能說一切諸法體空；}@
%{我又说，我所说的话不违背世俗谛，不舍弃世俗谛，依靠世俗谛，才能说一切法的自性是空的；}%
@{若離世諦，法不可說。}@
%{如果离开世俗谛，法就不可说。}%
@{佛說偈言：}@
%{佛陀说偈语：}%

@{若不依世諦，不得證真諦；}@
%{如果不依靠世俗谛，就不能证得真谛；}%
@{若不證真諦，不得涅槃證。}@
%{如果不证得真谛，就不能证得涅槃。}%

@{此偈明何義？}@
%{这首偈语说明了什么道理呢？}%
@{如是諸法非是不空，一切諸法皆無自體，此二無異。}@
%{这样一来，一切法不是不空，一切法都没有自性，这两个道理是一样的。}%
@{又復汝說偈言：}@
%{你又说偈语：}%

@{汝謂遮所遮，如是亦不然，}@
%{你说遮蔽所遮蔽的，这样也不对，}%
@{如是汝宗相，自壞則非我。}@
%{这样一来，你的宗派就自毁了，不是我毁坏的。}%

@{此偈我今答，偈言：}@
%{我今天就用偈语来回答你：}%

@{若我宗有者，我則是有過；}@
%{如果我的宗派存在，那么我就有错误；}%
@{我宗無物故，如是不得過。}@
%{因为我的宗派没有东西，所以这样就没有错误。}%

@{此偈明何義？}@
%{这首偈语说明了什么道理呢？}%
@{若我宗有，則有宗相；}@
%{如果我的宗派存在，那么就有宗派的特征；}%
@{若我有宗、有宗相者，我則得汝向所說過。}@
%{如果我有宗派，有宗派的特征，那么我就会得到你之前所说的过错。}%
@{如是非我有宗，如是諸法實寂靜故、本性空故，何處有宗？}@
%{就像实际上我没有宗派一样，一切法本来是寂静的，本性是空的，哪里有宗派呢？}%
@{如是宗相，為於何處宗相可得？}@
%{这样一来，宗派的特征，在什么地方可以得到呢？}%
@{我無宗相，何得咎我？}@
%{我没有宗派的特征，怎么可以责怪我呢？}%
@{是故汝言汝有宗相得過咎者，是義不然。}@
%{所以你说我有宗派的特征，得到过错，这个说法不对。}%
@{又復汝說偈言：}@
%{你又说偈语：}%

@{若彼現是有，汝可得有迴，}@
%{如果那个现法是有的，你可以得到有法，}%
@{彼現亦是無，云何得取迴？}@
%{那个现法也是没有的，怎么可以得到取舍呢？}%
@{說現比阿含、譬喻等四量，}@
%{说现法、比量、阿含、譬喻等四量，}%
@{現比阿含成，譬喻亦能成。}@
%{现法、比量、阿含都能成立，譬喻也能成立。}%

@{此偈我今答，偈言：}@
%{我今天就用偈语来回答你：}%

@{若我取轉迴，則須用現等，}@
%{如果我取舍轮回，那么就需要用现法等等，}%
@{取轉迴有過，不爾云何過？}@
%{取舍轮回有错误，如果不是这样，怎么会有错误呢？}%

@{此偈明何義？}@
%{这首偈语说明了什么道理呢？}%
@{我若如是少有法物，則須現、比、阿含、譬喻如是四量。}@
%{如果我执着于少许法物，那么就需要现法、比量、阿含、譬喻这四种量。}%
@{復有四量，我若如是取轉迴者，我則有過。}@
%{还有四种量，如果我这样取舍轮回，那么我就有错误。}%
@{我既不取少法轉迴，若我如是不轉不迴、汝若如是與我過者，是義不然。}@
%{我既不执着于少许法物而取舍轮回，如果我不取舍轮回，你这样给我过错，这个说法不对。}%
@{若現等量復有量成，量則無窮。}@
%{如果现法等等的量，还有其他的量成立，那么量就无穷无尽了。}%
@{汝如是義，不能咎我。}@
%{你这样说，不能责怪我。}%
@{又復有義，偈言：}@
%{还有道理，偈语：}%
@{若量能成法，彼復有量成，}@
%{如果量能构成法则，那么它本身也应该由另一个量构成，}%
@{汝說何處量，而能成此量？}@
%{你说，是什么量，能够构成这个量呢？}%

@{此偈明何義？若汝意謂量能成物，如量所量，現、比、阿含、喻等四量，復以何量成此四量？}@
%{这首偈子说明了什么道理呢？如果你认为量能构成事物，就像量所量一样，比如现量、比量、阿含量、喻量这四种量，那么这四种量又是由什么量构成的呢？}%
@{若此四量更無量成，量自不成。若自不成能成物者，汝宗則壞。}@
%{如果这四种量没有其他量来构成，那么量本身就无法构成。如果无法构成的量能构成事物，那么你的学说就破产了。}%
@{若量復有異量成者，量則無窮。若無窮者，則非初成、非中後成。}@
%{如果量又由其他量构成，那么量就无穷无尽了。如果无穷无尽，那么它就不是最初形成的，也不是中间形成的，更不是最后形成的。}%
@{何以故？若量能成所量物者，彼量復有異量來成；彼量復有異量成故，如是無初；若無初者，如是無中；若無中者，何處有後？}@
%{为什么呢？如果量能构成所量事物，那么那个量又由另一个量构成；那个量又由另一个量构成，这样一来就没有最初的量；如果没有最初的量，就没有中间的量；如果没有中间的量，那么最后又会在哪里呢？}%
@{如是若說彼量復有異量成者，是義不然。}@
%{因此，如果说那个量又由另一个量构成，这个说法是不对的。}%

@{若量離量成，汝諍義則失，}@
%{如果量脱离了另一个量而构成，你的争论就错了，}%
@{如是則有過，應更說勝因。}@
%{这样一来就犯了错误，应该再说明一个更好的原因。}%

@{此偈明何義？若汝意謂量離量成，所量之物為量成者，若如是諍，量成所量，汝則有過。}@
%{这首偈子说明了什么道理呢？如果你认为量脱离了另一个量而构成，而所量事物是量构成的，如果这样争论，那么量构成所量，你就犯了错误。}%
@{有物量成、有不量成，若如是者，應說勝因。}@
%{有些事物是量构成的，有些事物不是量构成的，如果是这样的话，应该说明一个更好的原因。}%
@{若說勝因，則可得知何者量成、何者不成。汝不能示如是分別，義不相應。}@
%{如果说明一个更好的原因，就可以知道哪些事物是量构成的，哪些事物不是量构成的。你不能说明这种区分，你的说法就说不通。}%
@{此我今說。如有人言我所說量，自他能成而說偈言：}@
%{我现在就来说明。如果有人说我所说的量，它本身就能构成，也能构成其他事物，然后就说这首偈子：}%

@{猶如火明故，能自照照他，}@
%{就像火因为自身发光，所以能照亮自己，也能照亮其他事物，}%
@{彼量亦如是，自他二俱成。}@
%{那个量也是这样，能构成自身，也能构成其他事物。}%

@{此偈明何義？如火自照亦能照他，量亦如是，自成成他。}@
%{这首偈子说明了什么道理呢？就像火能照亮自己，也能照亮其他事物一样，量也是这样，能构成自身，也能构成其他事物。}%
@{我今答彼，偈言：}@
%{我现在就回答他，说这首偈子：}%

@{汝語言有過，非是火自照，}@
%{你的说法有错误，火不是自身发光，}%
@{以彼不相應，如見闇中瓶。}@
%{因为这两种说法不一致，就像你在黑暗中看到一个瓶子一样。}%

@{此偈明何義？彼量如火自他能成，難不相應。何以故？非火自照。}@
%{这首偈子说明了什么道理呢？那个量就像火一样，能构成自身也能构成其他事物，这两种说法很难一致。为什么呢？因为火不是自身发光。}%
@{如初未照，闇中瓶等不可得見，以火照已然後得見；如是如是若火自照，初火應闇後時乃明，如是得言火能自照；}@
%{就像最初没有火光照亮，黑暗中的瓶子等就看不见，只有火光照亮之后才能看见；同样，如果火自身发光，那么最初的火应该是在黑暗之后才发光，这样才能说火能自身发光；}%
@{若初火明，則不得言火能自照。}@
%{如果最初火就发光，那么就不能说火能自身发光。}%
@{如是分別火自他照，義不相應。}@
%{这样区分火自身发光和照亮其他事物，说法就说不通。}%
@{又復有義，偈言：}@
%{还有另外一个道理，说这首偈子：}%

@{又若汝說言，火自他能照，}@
%{如果你又说，火能自身发光，也能照亮其他事物，}%
@{如火能燒他，何故不自燒？}@
%{就像火能烧毁其他事物，为什么自身不燃烧呢？}%

@{此偈明何義？若汝說言，如火自照亦能照他，如是如是自照照他。}@
%{这首偈子说明了什么道理呢？如果你说，就像火能照亮自己，也能照亮其他事物一样，那么它自身发光，也能照亮其他事物。}%
@{如是如是既能燒他亦應自燒，而實不見有如是事。若說彼火自他能照，義不相應。}@
%{既然它能烧毁其他事物，也应该自身燃烧，但实际上并没有这样的事。如果你说那个火能自身发光，也能照亮其他事物，说法就说不通。}%
@{又復有義，偈言：}@
%{还有另外一个道理，说这首偈子：}%

@{又若汝說言，火能自他照，}@
%{如果你又说，火能自身发光，也能照亮其他事物，}%
@{闇亦應如是，自他二俱覆。}@
%{那么黑暗也应该这样，自身遮蔽，也遮蔽其他事物。}%

@{此偈明何義？若汝說言，火自他照能却闇者，闇何以不自他皆覆？}@
%{这首偈子说明了什么道理呢？如果你说，火能自身发光，也能照亮其他事物，能驱散黑暗，那么黑暗为什么不能自身遮蔽，也遮蔽其他事物呢？}%
@{而實不見有如是事。若說彼火自他照者，義不相應。}@
%{但实际上并没有这样的事。如果你说那个火能自身发光，也能照亮其他事物，说法就说不通。}%
@{又復有義，偈言：}@
%{还有另外一个道理，说这首偈子：}%

@{於火中無闇，何處自他住？}@
%{火中没有黑暗，它在哪里自身遮蔽，也遮蔽其他事物呢？}%
@{彼闇能殺明，火云何有明？}@
%{黑暗能消灭光明，火怎么会有光明呢？}%

@{此偈明何義？火中無闇，火處無闇，云何名為明能破闇？}@
%{这首偈子说明了什么道理呢？火中没有黑暗，火所在的地方也没有黑暗，怎么可以说光明能驱散黑暗呢？}%
@{若彼火中如是無闇，何處有闇火能破闇？}@
%{如果那个火中没有黑暗，那么哪里有黑暗可以被火驱散呢？}%
@{若當無闇可破滅者，云何而得自他俱照？}@
%{如果本来就没有黑暗可以消灭，那么怎么能够自身发光，也能照亮其他事物呢？}%
@{此我今說。若如是者，非火中闇、非火處闇，如是如是火自他照，彼火生時即能破闇。}@
%{我现在就来说明。如果是这样的话，火中没有黑暗，火所在的地方也没有黑暗，火自身发光，也能照亮其他事物，它在生起的时候就能驱散黑暗。}%
@{如是火中無闇、火處無闇，如是火生能照自他。}@
%{这样一来，火中没有黑暗，火所在的地方也没有黑暗，火在生起的时候就能照亮自身，也能照亮其他事物。}%
@{此我今說。偈言：}@
%{我现在就来说明。说这首偈子：}%

@{如是火生時，即生時能照，}@
%{就像这样，火在生起的时候，就能在生起的时候照亮，}%
@{火生即到闇，義則不相應。}@
%{火生起就到达黑暗，这说法就说不通。}%

@{此偈明何義？若火生時能自他照，義不相應。何以知之？如是初火不能到闇。}@
%{这首偈子说明了什么道理呢？如果火在生起的时候就能照亮自身，也能照亮其他事物，这说法就说不通。为什么呢？因为最初的火不能到达黑暗。}%
@{何以知之？若未到闇不能破闇，若不破闇不得有明。}@
%{为什么呢？因为没有到达黑暗，就不能驱散黑暗，如果不能驱散黑暗，就不能有光明。}%
@{偈言：}@
%{说这首偈子：}%

@{若火不到闇，而能破闇者，}@
%{如果火没有到达黑暗，却能驱散黑暗，}%
@{火在此處住，應破一切闇。}@
%{那么火住在这个地方，就应该驱散所有地方的黑暗。}%

@{此偈明何義？若汝意謂火不到闇能破闇者，火此處住，則應能破一切世間所有處闇。}@
%{这首偈子说明了什么道理呢？如果你认为火没有到达黑暗，却能驱散黑暗，那么火住在这个地方，就应该驱散世间所有地方的黑暗。}%
@{何以故？俱不到故。而實不見有如是事。}@
%{为什么呢？因为火没有到达黑暗，所以不能驱散所有地方的黑暗。但实际上并没有这样的事。}%
@{若俱不到，云何唯能破此處闇，不破世間一切處闇？}@
%{如果火没有到达黑暗，为什么只能驱散这个地方的黑暗，不能驱散世间所有地方的黑暗呢？}%
@{若汝意謂火不到闇而能破闇，義不相應。}@
%{如果你认为火没有到达黑暗，却能驱散黑暗，这说法就说不通。}%
@{又復有義，偈言：}@
%{还有另外一个道理，说这首偈子：}%

@{若量能自成，不待所量成，}@
%{如果量能自身构成，不需要依赖所量事物构成，}%
@{是則量自成，非待他能成。}@
%{那么量就是自身构成，不是依赖其他事物构成。}%

@{此偈明何義？若汝意謂量與所量如火成者，量則自成，不待所量。}@
%{这首偈子说明了什么道理呢？如果你认为量和所量事物就像火一样构成，那么量就是自身构成，不需要依赖所量事物。}%
@{何以故？若自成者則不待他，若待他者非自成故。}@
%{为什么呢？因为自身构成就不需要依赖其他事物，如果依赖其他事物，就不是自身构成。}%
@{此我今說。若不相待，何不自成？若待於他則非自成。}@
%{我现在就来说明。如果量和所量事物不互相依赖，为什么量不能自身构成呢？如果量依赖其他事物，那么它就不是自身构成。}%
@{此我今說。若量不待所量之物，為有何過？}@
%{我现在就来说明。如果量不依赖所量事物，有什么错误呢？}%
@{此我今說。偈言：}@
%{我现在就来说明。说这首偈子：}%
@{不待所量物，若汝量得成，}@
%{不用等要量的东西，如果你能量出来，}%
@{如是則無人，用量量諸法。}@
%{这样的话，就没有人用量来量一切法了。}%

@{此偈明何義？若汝意謂不待所量而量得成，則無有人用量量法，有如是過。若何等人須用量者，不待所量而得有量。若不待成，彼得何過？則一切法皆不待量。若一切法不待量成，彼得何過？成得言成，未成叵成，以無待故。若汝復謂待所量物量得成者，如是四量皆有待成。何以故？若物未成，云何相待？物若已成，不須相待。未得未成則不待物，若已成者更不待成，如物已作無作因緣。又復有義，偈言：}@
%{这首偈颂讲的是什么道理呢？如果你认为不用等要量的东西就能量出来，那么就没有人用量来量法了，这样就错了。如果有人需要用量，不用等要量的东西就能量出来。如果不等它成，会有什么问题呢？那么一切法都不用等量。如果一切法都不用等量就能成，会有什么问题呢？能成就叫能成，不能成就叫不能成，因为没有等。如果你又说要等要量的东西才能量出来，那么这四种量都需要等才能成。为什么呢？如果东西还没成，怎么等呢？如果东西已经成了，就不需要等了。还没得到还没成，就不需要等东西，如果已经成了，更不需要等它成，就像东西已经做好了，没有做它的因缘了。还有另外一个意思，偈颂说：}%

@{若所量之物，待量而得成，}@
%{如果要量的东西，要等量才能成，}%
@{是則所量成，待量然後成。}@
%{那么，要量的东西成，就要等量才能成。}%

@{此偈明何義？若所量物待量而成，是則以量成彼所量。何以故？所成非成、量成所量。又復有義，偈言：}@
%{这首偈颂讲的是什么道理呢？如果要量的东西要等量才能成，那么就是用量来成那个要量的东西。为什么呢？因为成了不是成，量成了要量的东西。还有另外一个意思，偈颂说：}%

@{若物無量成，是則不待量，}@
%{如果东西不用量就能成，那么就不用等量，}%
@{汝何用量成？彼量何所成？}@
%{你用什么量来成呢？那个量成的是什么呢？}%

@{此偈明何義？若汝意謂不待彼量所量成者，汝今何用求量而成？何以故？彼量義者為何所求？彼所量物離量成者，彼量何用？又復有義，偈言：}@
%{这首偈颂讲的是什么道理呢？如果你认为不用等那个量要量的东西就能成，你现在用什么来求量来成呢？为什么呢？那个量的意义是什么呢？要量的东西离开量就能成，那个量有什么用呢？还有另外一个意思，偈颂说：}%

@{若汝彼量成，待所量成者，}@
%{如果你认为那个量成，要等要量的东西才能成，}%
@{是則量所量，如是不相離。}@
%{那么，量和要量的东西，这样就不相离了。}%

@{此偈明何義？若汝意謂待所量物是故有量，畏有前過。汝若如是，量所量一不得相離；汝若如是，量即所量。何以知之？所量成量，所量即量；量成所量，量所量一。偈言：}@
%{这首偈颂讲的是什么道理呢？如果你认为要等要量的东西，所以才有量，担心前面有错误。如果你这样想，量和要量的东西就无法分离；如果你这样想，量就是要量的东西。怎么知道呢？要量的东西成了量，要量的东西就是量；量成了要量的东西，量和要量的东西就合一了。偈颂说：}%

@{若量成所量，若所量成量，}@
%{如果量成了要量的东西，如果要量的东西成了量，}%
@{汝若如是者，二種俱不成。}@
%{如果你这样想，这两种都成不了。}%

@{此偈明何義？若汝意謂量成所量，見待量故；所量成量，見待所量。汝若如是，二俱不成。何以故？偈言：}@
%{这首偈颂讲的是什么道理呢？如果你认为量成了要量的东西，是因为要等量；要量的东西成了量，是因为要等要量的东西。如果你这样想，这两种都成不了。为什么呢？偈颂说：}%

@{量能成所量，所量能成量，}@
%{量能成要量的东西，要量的东西能成量，}%
@{若義如是者，云何能相成？}@
%{如果道理是这样，怎么能够互相成呢？}%

@{此偈明何義？若量能成所量之物，彼所量物能成量者，量自未成因緣不成，云何能成所量之物？又復有義，偈言：}@
%{这首偈颂讲的是什么道理呢？如果量能成要量的东西，要量的东西能成量，量自己还没成，因缘也没成，怎么能够成要量的东西呢？还有另外一个意思，偈颂说：}%

@{所量能成量，量能成所量，}@
%{要量的东西能成量，量能成要量的东西，}%
@{若義如是者，云何能相成？}@
%{如果道理是这样，怎么能够互相成呢？}%

@{此偈明何義？若所量物能成彼量，彼量能成所量之物，所量未成因緣不成，云何成量？偈言：}@
%{这首偈颂讲的是什么道理呢？如果要量的东西能成那个量，那个量能成要量的东西，要量的东西还没成，因缘也没成，怎么能够成量呢？偈颂说：}%

@{為是父生子？為是子生父？}@
%{是父亲生儿子？还是儿子生父亲？}%
@{何者是能生？何者是所生？}@
%{哪个是能生的？哪个是被生的？}%

@{此偈明何義？如有人言父能生子，彼若如是，子亦生父。汝今為說何者能生？何者所生？汝如是說量成所量、所量成量，汝今為說何者能成？何者所成？又復有義，偈言：}@
%{这首偈颂讲的是什么道理呢？就像有人说父亲能生儿子，如果这样的话，儿子也生父亲。你现在说哪个能生？哪个被生？你这样说量成了要量的东西，要量的东西成了量，你现在说哪个能成？哪个被成？还有另外一个意思，偈颂说：}%

@{為何者是父？為何者是子？}@
%{哪个是父亲？哪个是儿子？}%
@{汝說此二種，父子相可疑。}@
%{你说这两种，父子之间就值得怀疑了。}%

@{此偈明何義？前說二種所謂父子，何者為父？何者為子？父子二相若相待生，彼則可疑，何者為父？何者為子？如是如是若汝說此量與所量，彼何者量？何者所量？此之二種，若能成物可得言量，若物可成得言所量，則不疑云何者是量？何者所量？如是能成可得言量，如是可成得言所量，此則不疑何者是量？何者所量？偈言：}@
%{这首偈颂讲的是什么道理呢？前面说的两种所谓父子，哪个是父亲？哪个是儿子？父子这两种如果互相等才能生，那么就值得怀疑了，哪个是父亲？哪个是儿子？这样这样，如果你说这个量和要量的东西，哪个是量？哪个是要量的东西？这两种，如果能成的东西可以叫做量，如果东西可以成，可以叫做要量的东西，那么就不会怀疑哪个是量？哪个是要量的东西？这样能成可以叫做量，这样可以成可以叫做要量的东西，那么就不会怀疑哪个是量？哪个是要量的东西？偈颂说：}%

@{量非能自成，非是自他成，}@
%{量不能自己成，也不能由自己和别的成，}%
@{非是異量成，非無因緣成。}@
%{也不能由别的量成，也不能没有因缘成。}%

@{此偈明何義？如是量非自成——現非現成、比非比成、喻非喻成、阿含亦爾非阿含成；非是自他迭互相成——現非比、喻、阿含等成，比非現、喻、阿含等成，喻非現、比、阿含等成、阿含非現、比、喻等成；非異現、比、譬喻、阿含別有現、比、譬喻、阿含異量來成。如量自分和合不成，自他境界和合不成，非無因成，非聚集成。此之因緣如先所說，二十、三十或四、五、六，二十、三十、四十、五十或有六十。若汝所說以有量故得言所量，有量所量證一切法皆有自體，義不相應。又復汝說偈言：}@
%{这首偈颂讲的是什么道理呢？这样，量不能自己成——现在不能由现在成，比喻不能由比喻成，喻不能由喻成，阿含也不能由阿含成；不能由自己和别的互相成——现在不能由比喻、喻、阿含等成，比喻不能由现在、喻、阿含等成，喻不能由现在、比喻、阿含等成，阿含不能由现在、比喻、喻等成；不能由别的现在、比喻、譬喻、阿含，另有现在、比喻、譬喻、阿含不同的量来成。就像量自身不能和合而成，自己和别的境界不能和合而成，也不能没有因成，也不能由聚合而成。这些因缘就像前面说的，二十、三十或者四、五、六，二十、三十、四十、五十，或者有六十。如果你说因为有量所以能说要量的东西，有量有要量的东西证明一切法都有自性，道理就不相符了。你又说偈颂说：}%
@{智人知法說，善法有自體，}@
%{聪明的人懂佛法，说善法有它自己的本质，}%
@{世人知有體，餘法亦如是。}@
%{世人知道有本质，其他的法也是如此。}%
@{出法出自體，是聖人所說，}@
%{佛法从本质中产生，这是圣人所说的，}%
@{如是不出法，不出法自體。}@
%{如果法不从本质中产生，那么它就没有自己的本质。}%

@{此偈我今答，偈言：}@
%{我今天就用偈颂来回答你，偈颂说：}%

@{若法師所說，善法有自體，}@
%{如果法师说善法有自己的本质，}%
@{此善法自體，法應分分說。}@
%{那么他应该详细解释这个善法的本质。}%

@{此偈明何義？若彼法師謂彼善法有自體者，應分分說此善自體。此之善法如彼善心善心自體。如是如是一切諸法不如是見，若如是說亦法自體，義不相應。又復有義，偈言：}@
%{这首偈颂的意思是：如果那个法师说善法有自己的本质，那么他应该详细解释这个善法的本质。这个善法就像善心，善心也有自己的本质。所有诸法都不应该这样看，如果这样说也有法的本质，那么意义就不相符了。还有另一个意思，偈颂说：}%

@{若善法自體，從於因緣生，}@
%{如果善法的本质是从因缘而生，}%
@{善法是他體，云何是自體？}@
%{那么善法是外来的，怎么会有自己的本质呢？}%

@{此偈明何義？若善法體從於因緣和合而生，彼是他體，善法云何得有自體？如善法體，餘亦如是。若汝說言如彼善法善法自體，如是不善不善體等，義不相應。又復有義，偈言：}@
%{这首偈颂的意思是：如果善法的本质是从因缘和合而生，那么它就是外来的，善法怎么会有自己的本质呢？善法的本质，其他的法也是如此。如果你说善法有自己的本质，那么不善法、无记法也应该有自己的本质，这样的话，意义就不相符了。还有另一个意思，偈颂说：}%

@{若少有善法，不從因緣生，}@
%{如果有一些善法不是从因缘而生，}%
@{善法若如是，無住梵行處。}@
%{那么善法如果是这样，就没有修行的地方。}%

@{此偈明何義？若汝意謂少有善法不因緣生，如是不善不善自體、無記無記自體；若當如是，無住梵行。何以故？汝若如是，是則捨離十二因緣；若當捨離十二因緣，是則捨見十二因緣。若如是無十二因緣，則不得見十二因緣；如其不見十二因緣，不得見法。世尊說言：若比丘見十二因緣，彼則見法。若不見法，不住梵行。若離如是十二因緣，則離苦集，十二因緣是苦集故；若離苦集是則離苦，若無集者何處有苦？若無苦者云何有滅？若無苦滅當於何處修苦滅道？若如是者無四聖諦，無四聖諦則亦無有聲聞道果，見四聖諦如是則證聲聞道果，無聲聞果無住梵行。又復有義，偈言：}@
%{这首偈颂的意思是：如果你认为有一些善法不是从因缘而生，那么不善法、无记法也应该有自己的本质；如果这样的话，就没有修行的地方。为什么呢？如果你这样认为，那么就舍弃了十二因缘；如果你舍弃了十二因缘，那么就舍弃了对十二因缘的见解。如果你没有十二因缘，那么你就无法见到十二因缘；如果你没有见到十二因缘，你就无法见到佛法。世尊说：如果比丘见到十二因缘，那么他就见到佛法。如果他没有见到佛法，就没有修行的地方。如果你离开十二因缘，那么就离开苦集，因为十二因缘就是苦集；如果你离开苦集，那么就离开苦，如果没有集，哪里会有苦呢？如果没有苦，怎么会有灭呢？如果没有苦灭，在什么地方修行苦灭之道呢？如果这样的话，就没有四圣谛，没有四圣谛，就没有声闻道果，见到四圣谛，就能证得声闻道果，没有声闻道果，就没有修行的地方。还有另一个意思，偈颂说：}%

@{非法非非法，世間法亦無，}@
%{非法不是非法，世间法也不存在，}%
@{有自體則常，常則無因緣。}@
%{如果有自己的本质，那就是永恒，永恒就没有因缘。}%

@{此偈明何義？若當如是離於因緣和合生者，汝得多過，以不得法及非法故，一切世間法皆不可得。何以故？因緣和合生一切法，以一切法皆從因緣和合而生；若無因緣和合生者，則一切法皆不可得。又復自體不從因緣和合而生，無因緣有則是常法。何以故？無因緣法則是常故。彼若如是，無住梵行。又復汝法自有過失。何以故？世尊所說，一切有為皆悉無常。彼何自體皆悉無常？偈言：}@
%{这首偈颂的意思是：如果你这样认为，离开了因缘和合而生，那么你就会犯很多错误，因为你无法得到法和非法，所有世间法都不可得。为什么呢？因为一切法都是因缘和合而生，所有法都是从因缘和合而生；如果没有因缘和合而生，那么一切法都不可得。而且，如果本质不是从因缘和合而生，那么没有因缘就有，这就是永恒的法。为什么呢？因为没有因缘的法就是永恒的。如果这样的话，就没有修行的地方。而且，你的法本身就有错误。为什么呢？世尊说，所有有为法都是无常的。那么，怎么会有永恒的本质呢？偈颂说：}%

@{善不善無記，一切有為法，}@
%{善法、不善法、无记法，所有有为法，}%
@{如汝說則常，汝有如是過。}@
%{如果你这样说，它们就是永恒的，你就会犯这样的错误。}%

@{此偈明何義？若說善法有法自體，不善、無記亦如是說。若如是者，汝說一切有為法常。何以故？法若無因，無生、住、滅。無生、住、滅，非有為法，則一切法皆是無為。若說善等一切諸法皆有自體，則一切法皆悉不空，義不相應。又復汝說偈言：}@
%{这首偈颂的意思是：如果说善法有法自體，那么不善法、无记法也应该这样说。如果这样的话，你就是在说所有有为法都是永恒的。为什么呢？如果法没有因，就没有生、住、灭。没有生、住、灭，就不是有为法，那么所有法都是无为法。如果你说善法等等所有诸法都有自己的本质，那么所有法都不空，意义就不相符了。而且，你又说偈颂说：}%

@{諸法若無體，無體不得名；}@
%{如果诸法没有本质，没有本质就不能命名；}%
@{有自體有名，唯名云何名？}@
%{有本质就有名字，只有名字怎么命名呢？}%

@{此偈我今答，偈言：}@
%{我今天就用偈颂来回答你，偈颂说：}%

@{若人說有名，語言有自體，}@
%{如果有人说名字有自己的本质，语言有自己的本质，}%
@{彼人汝可難，語名我不實。}@
%{那么你可以反驳他，语言和名字不是真实的。}%

@{此偈明何義？若何人說名有自體，彼人如是汝則得難。彼人說言，有體有名、無體無名。我不如是說有名、體。何以知之？一切諸法皆無自體，若無自體彼得言空，彼若空者得言不實。若汝有名有自體者，義不相應。又復有義，偈言：}@
%{这首偈颂的意思是：如果有人说名字有自己的本质，那么你就可以反驳他。他说有本质就有名字，没有本质就没有名字。我不这样说，名字和本质都不存在。为什么呢？因为所有诸法都没有自己的本质，如果没有本质，那么它就是空的，如果它是空的，那么它就是不真实的。如果你说名字有自己的本质，那么意义就不相符了。还有另一个意思，偈颂说：}%

@{若此名無者，則有亦是無，}@
%{如果名字不存在，那么有也是不存在，}%
@{若言有言無，汝宗有二失。}@
%{如果你说有又说无，你的宗派就有两个错误。}%
@{若此名有者，則無亦是有；}@
%{如果名字存在，那么无也是有，}%
@{若言無言有，汝諍有二失。}@
%{如果你说无又说有，你的论证就有两个错误。}%

@{此偈明何義？若此名無，如是宗失；如其是有，如是諍失。我宗不爾。有物有名、無物無名。如是諸法有自體者，義不相應。又復有義，偈言：}@
%{这首偈颂的意思是：如果名字不存在，那么你的宗派就有错误；如果名字存在，那么你的论证就有错误。我的宗派不是这样。有东西就有名字，没有东西就没有名字。如果说诸法有自己的本质，那么意义就不相符了。还有另一个意思，偈颂说：}%
@{如是我前說，一切法皆空，}@
%{就像我之前说的，所有法都是空的，}%

@{我義宗如是，則不得有過。}@
%{我的宗旨就是如此，所以不会有任何过错。}%

 

@{此偈明何義？我前已說，一切法空亦說名空。汝取空名，而有所說。若一切法皆無自體，名亦無體，我如是說，義宗無過，我不說名有自體故。}@
%{这首偈颂说明了什么道理呢？我之前已经说过，所有法都是空的，也叫作名空。你执着于空的名称，却有所论述。如果所有法都没有自性，名称也无自性，我这样说，我的宗旨就没有过错，因为我没有说名称有自性。}%

@{又復汝說偈言：}@
%{你又说了一首偈颂：}%

 

@{若離法有名，不在於法中，}@
%{如果离开法而有名称，不在法中，}%

@{說離法有名，彼人則可難。}@
%{说离开法而有名称，那个人就可以反驳。}%

 

@{此偈我今答，偈言：}@
%{我今天就回答你，偈颂说：}%

 

@{若別有自體，不在於法中，}@
%{如果别有自性，不在法中，}%

@{汝慮我故說，此則不須慮。}@
%{你担心我所以才说，这样就不需要担心了。}%

 

@{此偈明何義？彼不須慮汝妄難我，我則不遮諸法自體，我不離法別有物取。何人取法，彼人須慮。我不取法，故不遮法，云何有過？若我取法有自體者，則可難言汝不相應；我不如是，汝難大賒全不相當。}@
%{这首偈颂说明了什么道理呢？那个人不需要担心你妄加反驳我，因为我并没有遮蔽所有法的自性，我没有离开法而别有所取。谁执着于法，谁就需要担心。我不执着于法，所以没有遮蔽法，怎么会有过错呢？如果我执着于法有自性，就可以反驳你说你与法不相符；我并非如此，你反驳我完全不合理。}%

@{又復汝說偈言：}@
%{你又说了一首偈颂：}%

 

@{法若有自體，可得遮諸法，}@
%{如果法有自性，就可以遮蔽所有法，}%

@{諸法無自體，竟為何所遮？}@
%{所有法都没有自性，究竟被什么遮蔽呢？}%

@{如有瓶有泥，可得遮瓶泥，}@
%{如果有了瓶有了泥，就可以遮蔽瓶和泥，}%

@{見有物則遮，見無物不遮。}@
%{看到有东西就遮蔽，看到没有东西就不遮蔽。}%

 

@{此偈我今答，偈言：}@
%{我今天就回答你，偈颂说：}%

 

@{若有體得遮，若空得言成；}@
%{如果有自性就可以遮蔽，如果空就可以说成；}%

@{若無體無空，云何得遮成？}@
%{如果没有自性没有空，怎么可以遮蔽呢？}%

 

@{此偈明何義？法若有者則可得遮法，若無者則不得遮。汝難我言一切諸法皆無自體，實如汝言一切諸法皆無自體。何以知之？以汝遮法無自體成。若遮諸法無自體成，得言一切諸法皆空。}@
%{这首偈颂说明了什么道理呢？如果法有，就可以遮蔽法，如果无，就不能遮蔽。你反驳我说所有法都没有自性，确实如你所说，所有法都没有自性。怎么知道呢？因为你遮蔽法没有自性而成立。如果遮蔽所有法没有自性而成立，就可以说所有法都是空的。}%

@{偈言：}@
%{偈颂说：}%

 

@{汝為何所遮？汝所遮則空；}@
%{你被什么遮蔽呢？你被遮蔽的地方就是空；}%

@{法空而有遮，如是汝諍失。}@
%{法空却有遮蔽，这样你争论就错了。}%

 

@{此偈明何義？若一切法遮、有自體，若無自體彼得言空，彼空亦空。是故汝言有物得遮、無物不遮，義不相應。}@
%{这首偈颂说明了什么道理呢？如果所有法都被遮蔽，有自性，如果无自性，你就可以说空，那个空也是空的。所以你说有东西就可以遮蔽，没有东西就不能遮蔽，道理不相符。}%

@{又復有義，偈言：}@
%{又还有道理，偈颂说：}%

 

@{我無有少物，是故我不遮，}@
%{我没有一点东西，所以我不遮蔽，}%

@{如是汝無理，抂橫而難我。}@
%{这样你就是没有道理，横加指责反驳我。}%

 

@{此偈明何義？若我如是少有物遮，汝得難我。我無物遮，如是無物我無所遮，如是無遮一切法空。如是無物遮與所遮，是故汝向如是難言何所遮者，此汝無理抂橫難我。}@
%{这首偈颂说明了什么道理呢？如果我有少量东西被遮蔽，你就可以反驳我。我没有东西被遮蔽，这样就没有东西我无所遮蔽，这样没有遮蔽所有法都是空的。这样没有东西被遮蔽和遮蔽，所以你这样反驳说何所遮蔽，这就是你没有道理横加指责我。}%

@{又復汝說偈言：}@
%{你又说了一首偈颂：}%

 

@{若法無自體，言語何所遮？}@
%{如果法没有自性，言语被什么遮蔽呢？}%

@{若無法得遮，無語亦成遮。}@
%{如果法不能被遮蔽，没有言语也成为遮蔽。}%

 

@{此偈我今答，偈言：}@
%{我今天就回答你，偈颂说：}%

 

@{汝言語法別，此義我今說，}@
%{你的言语和法是不同的，这个道理我今天就说，}%

@{無法得說語，而我則無過。}@
%{法不能被言语遮蔽，而我没有过错。}%

 

@{此偈明何義？若汝說言無有言語亦成遮者，隨何等法彼一切法皆無自體，說彼諸法無自體語，非此言語作無自體。此我今答，若說諸法無自體語，此語非作無自體法；又復有義：以無法體知無法體，以有法體知有法體。譬如屋中實無天得，有人問言有天得不，答者言有，復有言無，答言無者語言：不能於彼屋中作天得無，但知屋中空無天得。如是若說一切諸法無自體者，此語不能作一切法無自體無，但知諸法自體無體。}@
%{这首偈颂说明了什么道理呢？如果你说没有言语也成为遮蔽，那么无论什么法，所有法都没有自性，说所有法没有自性的言语，不是这个言语成为没有自性。我今天就回答你，如果说所有法没有自性的言语，这个言语不是成为没有自性的法；又还有道理：以没有法体知道没有法体，以有法体知道有法体。比如屋子里确实没有天花板，有人问说有没有天花板，回答的人说有，又有人说没有，回答说没有的人说：不能在屋子里造一个天花板，只是知道屋子里空着没有天花板。这样，如果说所有法都没有自性，这个言语不能造出所有法没有自性，只是知道所有法的自性无体。}%

@{若汝說言若無物者則不得言法無自體，以無語故不得成法無自體者，義不相應。}@
%{如果你说如果无物，就不能说法无自性，因为没有言语，就不能成为法无自性，道理不相符。}%

@{又復汝說偈言：}@
%{你又说了一首偈颂：}%

 

@{如愚癡之人，妄取炎為水，}@
%{就像愚痴的人，妄把火焰当水，}%

@{若汝遮妄取，其事亦如是。}@
%{如果你遮蔽妄取，这件事也是如此。}%

@{取所取能取，遮所遮能遮，}@
%{取所取能取，遮所遮能遮，}%

@{如是六種義，皆悉是有法。}@
%{这样六种道理，都是有法的。}%

@{若無取所取，亦無有能取，}@
%{如果没有取所取，也无能取，}%

@{則無遮所遮，亦無有能遮。}@
%{那么就没有遮所遮，也无能遮。}%

@{若無遮所遮，亦無有能遮，}@
%{如果没有遮所遮，也无能遮，}%

@{則一切法成，彼自體亦成。}@
%{那么所有法就成立，它们的自体也成立。}%

 

@{此四行偈，我今答汝，偈言：}@
%{这四行偈颂，我今天就回答你，偈颂说：}%

 

@{汝說鹿愛喻，以明於大義，}@
%{你说鹿爱喻，来阐明大道理，}%

@{汝聽我能答，如譬喻相應。}@
%{你听我能回答，如同比喻相符。}%

 

@{此偈明何義？汝若說此鹿愛譬喻以明大義，汝聽我答如喻相應。}@
%{这首偈颂说明了什么道理呢？如果你说这个鹿爱喻来阐明大道理，你听我回答如同比喻相符。}%

@{偈言：}@
%{偈颂说：}%

 

@{若彼有自體，不須因緣生；}@
%{如果它有自性，就不需要缘起；}%

@{若須因緣者，如是得言空。}@
%{如果需要缘起，这样就可以说空。}%
@{此偈明何義？若鹿愛中妄取水體非因緣生，汝喻相當。鹿愛因緣彼顛倒見，顛倒見者以不觀察因緣而生，如是得言因緣而生。若因緣生彼自體空，如是之義如前所說。又復有義，偈言：}@
%{这首偈子说明了什么道理呢？就像鹿渴了，错误地以为水是独立存在的，不是由因缘而生的，你应该明白这个道理。鹿渴了，是因为有因缘，而它却颠倒地认为水是独立存在的。颠倒见就是不观察因缘而产生的，所以说水是因缘而生的。如果说水是因缘而生的，那么它本身就是空的，这个道理就像前面说的那样。还有另外一个意思，偈子说：}%

@{若取自體實，何人能遮迴？}@
%{如果说水有独立的实体，那么谁能阻止它呢？}%

@{餘者亦如是，是故我無過。}@
%{其他事物也是这样，所以我没有过错。}%

@{此偈明何義？若鹿愛中取水體實，何人能迴？若有自體則不可迴，如火熱、水濕、空無障礙。見此得迴，如是取自體空，如是如是餘法中義應如是知。如是等如取無實，餘五亦爾。若汝說彼六法是有，如是得言一切諸法皆不空者，義不相應。又復汝說偈言：}@
%{这首偈子说明了什么道理呢？如果在鹿渴了的时候，认为水有独立的实体，那么谁能阻止它呢？如果水有独立的实体，那么就无法阻止它，就像火热、水湿、虚空一样，没有障碍。看到这一点就能阻止它，所以说水是空的，其他事物也应该这样理解。就像水没有独立的实体，其他五法也是这样。如果你说六法是有实体的，那么就等于说一切法都不空，这个道理是不相符的。你又说偈子说：}%

@{汝因則不成，無體云何因？}@
%{你认为水没有因缘就能形成，没有实体怎么会有因缘呢？}%

@{若法無因者，云何得言成？}@
%{如果事物没有因缘，怎么可以说它形成呢？}%

@{汝若無因成，諸法自體迴，}@
%{如果你认为水没有因缘就能形成，那么一切法都有独立的实体，}%

@{我亦無因成，諸法有自體。}@
%{我同样认为水没有因缘就能形成，一切法都有独立的实体。}%

@{若有因無體，是義不相應，}@
%{如果说水有因缘但没有实体，这个道理是不相符的，}%

@{世間無體法，則不得言有。}@
%{世间没有实体的法，就不能说它存在。}%

@{此偈我今答，偈言：}@
%{我今天回答你，偈子说：}%

@{此無因說者，義前已說竟，}@
%{关于没有因缘的说法，道理前面已经说完了，}%

@{三時中說因，彼平等而說。}@
%{在过去、现在、未来三世中，都是平等地说明因缘的。}%

@{此偈明何義？如是大義於前已說，此則無因應如是知。如是論義，前因已說遮六種迴，彼前論義今於此說。又復汝說偈言：}@
%{这首偈子说明了什么道理呢？这个道理前面已经说过了，所以说没有因缘应该这样理解。像这样的论证，前面已经说明了因缘，并驳斥了六种错误的观点，前面论证的道理现在在这里说。你又说偈子说：}%

@{前遮後所遮，如是不相應，}@
%{前面驳斥的和后面驳斥的，是不相符的，}%

@{後遮若俱並，如是知有體。}@
%{后面驳斥的如果同时存在，那就说明有实体。}%

@{此偈我今答，偈言：}@
%{我今天回答你，偈子说：}%

@{若說三時因，前如是平等，}@
%{如果说过去、现在、未来三世的因缘，前面已经平等地说明了，}%

@{如是三時因，與說空相應。}@
%{这样说三世因缘，就符合空性的道理。}%

@{此偈明何義？若遮此因三時言語，此先已答，應如是知。何以故？因平等故。如遮三時彼不相應，彼語亦在遮、所遮中。若汝意謂無遮所遮猶故得遮，我已遮竟，此三時因與說空人言語相應。又復云何先已說竟？如向偈言：}@
%{这首偈子说明了什么道理呢？如果驳斥了三世因缘的说法，我已经回答过了，应该这样理解。为什么呢？因为因缘是平等的。就像驳斥三世因缘，那是不相符的，因为这种说法本身就包含着驳斥和被驳斥。如果你认为没有驳斥和被驳斥，就可以继续驳斥，我已经驳斥完了，三世因缘的说法和空性论者的说法是相符的。你又问，为什么前面已经说完了呢？就像前面的偈子说：}%

@{我無有少物，是故我不遮，}@
%{我没有任何东西，所以我不驳斥，}%

@{如是汝無理，抂橫而難我。}@
%{就像你没有道理，横加指责我。}%

@{若汝復謂三時遮成，見前時因、見後時因、見俱時因。彼前時因如父以子，後時因者如師弟子，俱時因者如燈以明。此我今說，此不如是。前說三種，彼三種中一一復有三種過失，此前已說。復次第遮汝立宗失，如是等自體遮成。偈言：}@
%{如果你还说三世因缘可以驳斥，那么就看到了过去的因缘、看到了未来的因缘、看到了现在的因缘。过去的因缘就像父亲对儿子，未来的因缘就像老师对学生，现在的因缘就像灯对光明。我今天说，不是这样的。前面说了三种，这三种中每一种又都有三种错误，这些前面已经说过了。然后逐一驳斥你立宗的错误，这样就驳斥了实体。偈子说：}%

@{若人信於空，彼人信一切；}@
%{如果一个人相信空性，他就会相信一切，}%

@{若人不信空，彼不信一切。}@
%{如果一个人不相信空性，他就不相信一切。}%

@{此偈明何義？若人信空，彼人則信一切世間出世間法。何以故？若人信空，則信因緣和合而生；若信因緣和合而生，則信四諦；若信四諦，彼人則信一切勝證；若人能信一切勝證，則信三寶，謂佛、法、僧。若信因緣和合而生，彼人則信法因法果；若人能信法因法果，彼人則信非法因果；若人能信法因法果、信非法因信非法果，則信煩惱、煩惱和合、煩惱法物。彼人如是一切皆信，如是前說，彼人則信善行惡行；若人能信善行惡行，彼人則信善惡行法；若人能信善惡行法，則知方便過三惡道。彼人如是能信一切世間諸法，如是無量不可說盡。}@
%{这首偈子说明了什么道理呢？如果一个人相信空性，他就会相信一切世间出世间法。为什么呢？如果一个人相信空性，他就会相信因缘和合而生；如果相信因缘和合而生，他就会相信四谛；如果相信四谛，他就会相信一切胜证；如果一个人能相信一切胜证，他就会相信三宝，也就是佛、法、僧。如果相信因缘和合而生，他就会相信法因法果；如果一个人能相信法因法果，他就会相信非法因果；如果一个人能相信法因法果、相信非法因信非法果，他就会相信烦恼、烦恼和合、烦恼法物。这个人这样就相信一切，就像前面说的，他就会相信善行恶行；如果一个人能相信善行恶行，他就会相信善恶行法；如果一个人能相信善恶行法，他就会知道方便地超越三恶道。这个人这样就能相信一切世间诸法，这样无量无边，不可说尽。}%

@{空自體因緣，三一中道說，}@
%{空性本身就是因缘，三一中道就是说明这个道理，}%

@{我歸命禮彼，無上大智慧！}@
%{我皈依礼拜空性，无上大智慧！}%

@{釋迴諍論偈義已竟。}@
%{《释回诤论》偈义已经讲完了。}%

@{ (作此論者，阿闍梨龍樹菩薩摩訶薩，一切論義皆能解釋。) }@
%{(写这篇论著的是阿阇梨龙树菩萨摩诃萨，一切论义都能解释。) }%

@{迴諍論一卷}@
%{《回诤论》一卷}%
