@{信心銘}@
%{信心铭}%

@{至道無難唯嫌揀擇但莫憎愛}@
%{大道并不难，只怕你心存选择，不要去憎恨和喜爱。}%

@{洞然明白毫釐有差天地懸隔}@
%{如果能洞然明白，一毫一厘的差别，就会造成天壤之别。}%

@{欲得現前莫存順逆違順相爭}@
%{想要当下证悟，就不要执着于顺逆、违顺的分别，不要互相争执。}%

@{是為心病不識玄旨徒勞念靜}@
%{这是你的心病，不懂得佛法的玄妙，白白地念念不忘要静心。}%

@{圓同太虛無欠無餘良由取捨}@
%{圆满就像虚空一样，没有欠缺，没有剩余，这都是因为有取舍。}%

@{所以不如莫逐有緣勿住空忍}@
%{所以不如不要追逐有缘，不要执着于空，要忍耐。}%

@{一種平懷泯然自盡止動歸止}@
%{保持一种平常心，泯灭一切，自然而然地停止妄念，回归本性。}%

@{止更彌動唯滯兩邊寧知一種}@
%{停止妄念，却更增加了动念，只因执着于两边，哪知道只有一種。}%

@{一種不通兩處失功遣有沒有}@
%{一种不通，两处都失功，抛弃有和无。}%

@{從空背空多言多慮轉不相應}@
%{从空到空，多言多虑，反而不相应。}%

@{絕言絕慮無處不通歸根得旨}@
%{断绝言语，断绝思虑，没有地方不通，回归本源，得到佛法真谛。}%

@{隨照失宗須臾返照勝却前空}@
%{随着妄念，就迷失了佛法宗旨，片刻间回头照见，胜过之前的空。}%

@{前空轉變皆由妄見不用求真}@
%{之前的空，都是因为妄念而变化，不用刻意去追求真。}%

@{唯須息見二見不住慎勿追尋}@
%{只要息灭分别心，不执着于二见，谨慎地不要追寻。}%

@{纔有是非紛然失心二由一有}@
%{一旦有了是非，就会心神迷乱，这是因为从一有了。}%

@{一亦莫守一心不生萬法無咎}@
%{一也不要执着，心不生，万法无咎。}%

@{無咎無法不生不心能隨境滅}@
%{无咎，无法，不生，心能随着境灭。}%

@{境逐能沈境由能境能由境能}@
%{境随着能沉沦，境由能，能由境，能。}%

@{欲知兩段元是一空一空同兩}@
%{想要知道这两段，本来就是一空，一空包含着两个。}%

@{齊含萬像不見精麁寧有偏黨}@
%{同时包含着万象，不分精粗，哪有偏执？}%

@{大道體寬無易無難小見狐疑}@
%{大道宽广，没有容易，没有困难，小见识的人就会心存疑虑。}%

@{轉急轉遲執之失度心入邪路}@
%{一会儿急，一会儿慢，执着就会失去度量，心就会走入邪路。}%

@{放之自然體無去住任性合道}@
%{放下执着，回归自然，没有去留，随性而行，就符合大道。}%

@{逍遙絕惱繫念乖真沈惛不好}@
%{逍遥自在，断绝烦恼，执着妄念，就会背离真如，沉迷昏睡，不好。}%

@{不好勞神何用疎親欲趣一乘}@
%{不好劳神，何必疏远亲人，想要成就佛道。}%

@{勿惡六塵六塵不惡還同正覺}@
%{不要厌恶六尘，六尘不恶，回归正觉。}%

@{智者無為愚人自縛法無異法}@
%{智者无为，愚人自缚，法无异法。}%

@{妄自愛著將心用心豈非大錯}@
%{妄自执着，将心用心，岂不是大错？}%

@{迷生寂亂悟無好惡一切二邊}@
%{迷失在寂静和混乱中，觉悟了，就没有好恶，没有一切二边。}%

@{妄自斟酌夢幻空華何勞把捉}@
%{妄自思量，梦境空花，何必执着？}%

@{得失是非一時放却眼若不眠}@
%{得失是非，一时放下，眼睛就像不睡觉一样。}%

@{諸夢自除心若不異萬法一如}@
%{一切梦境自然消失，心如果不改变，万法一如。}%

@{一如體玄兀爾忘緣萬法齊觀}@
%{一如的玄妙，自然而然，忘记缘起，万法都能够观察。}%

@{歸復自然泯其所以不可方比}@
%{回归自然，泯灭其所以然，不可比较。}%

@{止動無動動止無止兩既不成}@
%{停止妄念，没有妄念，妄念停止，没有停止，两者都不成立。}%

@{一何有爾究竟窮極不存軌則}@
%{一，哪里存在呢？究竟穷尽，没有轨则。}%

@{啟心平等所作俱息狐疑盡淨}@
%{启发平等心，所作俱息，疑虑尽净。}%

@{正信調直一切不留無可記憶}@
%{正信调直，一切不留，无可记忆。}%

@{虛明自然不勞心力非思量處}@
%{虚明自然，不费心力，不是思量之处。}%

@{識情難測真如法界無他無自}@
%{识情难测，真如法界，无他无自。}%

@{要急相應唯言不二不二皆同}@
%{要急切相应，只说“不二”，不二都相同。}%

@{無不包容十方智者皆入此宗}@
%{没有不包容的，十方智者都进入这个宗旨。}%

@{宗非促延(一念萬年萬年一念)無在不在}@
%{宗旨不是促延，一念万年，万年一念，无处不在。}%

@{十方目前極小同大妄絕境界}@
%{十方目前，极小同大，妄念断绝境界。}%

@{極大同小不見邊表有即是無}@
%{极大同小，不见边表，有即是无。}%

@{無即是有若不如是必不須守}@
%{无即是，有，如果不这样，就不要执着。}%

@{一即一切一切即一但能如是}@
%{一即一切，一切即一，只要能够这样。}%

@{何慮不畢信心不二不二信心}@
%{何虑不毕？信心不二，不二信心。}%

@{言語道斷非去來今}@
%{言语道断，不是过去，未来，现在。}%

@{信心銘之終}@
%{信心铭终}%
