@{四阿鋡暮抄序}@
%{四阿鋡暮抄序}%

@{阿鋡暮者，秦言趣無也。}@
%{阿鋡暮，用秦国的话来说，就是没有趣味的意思。}%

@{阿難既出十二部經，又採撮其要逕至道法為四阿鋡暮，與阿毘曇及律並為三藏焉。}@
%{阿难尊者已经宣说了十二部经，又从中摘取要点，直接指向道法，形成了四阿鋡暮，与阿毘昙和律藏一起，并称为三藏。}%

@{身獨學士以為至德未墜於地也。}@
%{只有那些独学的人，才会认为至德没有坠落到地上。}%

@{有阿羅漢，名婆素跋陀，抄其膏腴以為一部，九品、四十六葉，斥重去複、文約義豐，真可謂經之瓔鬘也。}@
%{有一位阿罗汉，名叫婆素跋陀，他将四阿鋡暮中最精华的部分抄录成一部，分为九品，四十六叶，去掉了重复的内容，文字简洁，义理丰富，真是可以称得上是经文的璎珞。}%

@{百行美妙，辯是與非，莫不悉載也。}@
%{各种美妙的行为，以及辨别是非的道理，都详细地记载在里面。}%

@{優奧深富，行之能事畢矣。}@
%{这部经文优美深奥，内容丰富，只要遵循它，就能成就一切事业。}%

@{有外國沙門，字因提麗，先齎詣前部國，祕之佩身，不以示人。}@
%{有一位外国的沙门，名叫因提丽，他先前带着这部经文来到前部国，把它藏在身上，不给别人看。}%

@{其王彌第，求得諷之，遂得布此。}@
%{那个国家的国王弥第，请求得到这部经文，并诵读它，于是就得以传播这部经文。}%

@{余以壬午之歲八月，東省先師寺廟於鄴寺，令鳩摩羅佛提執梵，佛念、佛護為譯，僧導、曇究、僧叡筆受，至冬十一月乃訖。}@
%{我在壬午年八月，在东省先师的寺庙邺寺，命令鸠摩罗什法师执掌梵文，佛念、佛护两位法师负责翻译，僧导、昙究、僧叡三位法师负责记录，直到十一月才完成。}%

@{此歲夏出阿毘曇，冬出此經，一年之中具三藏也，深以自幸。}@
%{这一年夏天，阿毘昙经问世，冬天，这部经文也问世了，一年之内，三藏经文齐备，我心中感到非常幸运。}%

@{但恨八九之年始遇斯經，恐韋編未絕不終其業耳。}@
%{只是遗憾的是，我到了八九岁才遇到这部经文，担心自己还没能完成全部的学业，就寿终正寝了。}%

@{若加數年，將無大過也。}@
%{如果能再活几年，应该就不会有什么遗憾了。}%

@{近勅譯人，直令轉梵為秦，解方言而已，經之文質所不敢易也。}@
%{最近朝廷下令翻译人员，直接把梵文翻译成秦文，只是解释语言而已，不敢改变经文的文质。}%

@{又有懸數懸事，皆訪其人為注其下。}@
%{还有很多悬疑的问题，都请教了相关的人，在经文下面做了注解。}%

@{時復以意消息者，為其章。}@
%{有时也会根据自己的理解，写一些章句。}%

@{章注修妬路者，其人注解引經本也。}@
%{章句中注解修妬路(即修行道路) 的，都是引用经文原本。}%

@{其有直言修妬路者，引經證，非注解也。}@
%{那些直接说修行道路的，都是引用经文来证明，而不是注解。}%

@{四阿鋡暮抄解第一(此土篇目題皆在首，是故道安為斯題)卷上}@
%{四阿鋡暮抄解第一卷(这个地方的篇目标题都在开头，所以道安法师给它起了这个标题) ，上卷}%

@{阿羅漢婆素跋陀撰}@
%{阿罗汉婆素跋陀撰写}%

@{符秦西域三藏鳩摩羅佛提等譯}@
%{符秦西域三藏鸠摩罗什法师等翻译}%

@{阿鋡暮(秦言趣無)前禮善逝、法眾、壞有眾(禮三尊眾能除結也)。}@
%{阿鋡暮(用秦国的话来说，就是没有趣味) ，首先礼敬善逝、法众、坏有众(礼敬这三尊众，能消除烦恼) 。}%

@{當說所欲，略速義說，是故三法當說。}@
%{应该说出想要讲的内容，简洁快速地解释义理，所以应该讲这三法。}%

@{弟子問：說是有三法，說是三法何義？}@
%{弟子问：您说有三法，这三法是什么意思呢？}%

@{師答：法依三門(面也向也)結句。}@
%{师父回答：法依三门(面向也，指向也) 结句。}%

@{是次第作，是故三法想識。}@
%{是按顺序进行的，所以这三法是关于想和识的。}%

@{問：三法次第何義？}@
%{问：三法按顺序进行，是什么意思呢？}%

@{答：大佛經章繫無數相，婬恚懷味精進因緣食持(味，恚也著也，進行繫之，故曰持也。食，味也)眾生少智求聖諦，是輩想當知義、疾知義，三法方便想，分別是次第。}@
%{师父回答：大佛经的章句，包含着无数的相，淫欲、瞋恚、贪著、精进、因缘、食持(味，就是贪著，精进系于它，所以叫持，食，就是味) 。众生愚痴，寻求圣谛，这些人应该知道想和识的义理，迅速地知道义理，三法是方便的想，分别按顺序进行。}%

@{一切是世間所有想、隨所欲想等結，是故想知義三法作。}@
%{一切都是世间所有的想、随所欲想等烦恼，所以想和识的义理，就是这三法的作用。}%

@{問：是方便相應說三法。}@
%{问：这是方便相对应的说法，讲这三法。}%

@{答：功德、惡、依覺解脫(修妬路功德一、惡二、依三)。}@
%{师父回答：功德、恶、依觉解脱(修行道路：功德第一、恶第二、依第三) 。}%

@{功德、惡、依覺解脫，有是句義是根句，是三各各三度、三分。}@
%{功德、恶、依觉解脱，有这句话的义理，就是根源的句子，这三者，各自有三个层次、三个部分。}%

@{問：有三分句，初思惟解脫說。}@
%{问：有三个部分的句子，首先讲思惟解脱。}%

@{何義是解脫？彼解脫功德、惡、依覺相應。}@
%{什么是解脱？那种解脱，是功德、恶、依觉相对应的。}%

@{答：已入不為說是解脫。}@
%{师父回答：已经进入解脱状态的人，不讲这种解脱。}%

@{世間等生至虫蟻，虫蟻亦求樂，等生謂見食而趣解脫。}@
%{世间一切众生，即使是虫蚁，虫蚁也寻求快乐，众生以为看到食物，就走向解脱。}%

@{樂痛一義，世間少樂相應、樂因緣，不知如樂、道樂、涅槃樂無病等生也。}@
%{快乐和痛苦是一回事，世间人很少能相应于快乐、快乐的因缘，不知道像世间快乐、道乐、涅槃快乐一样，没有病苦的快乐。}%

@{以道樂有不知，是所欲。}@
%{因为不知道道乐，所以就想要它。}%

@{若所欲，不是為說。}@
%{如果想要它，就不需要讲它。}%

@{已入道不為說，如小兒問何者眼？即自知眼處。}@
%{已经进入道的人，不需要讲它，就像小孩子问什么是眼睛？马上就知道眼睛在哪里。}%

@{是自知，是不為說。}@
%{这就是自知，就不需要讲它。}%

@{如是樂世間所欲，是道所欲，是故說道義作無惡。}@
%{就像世间想要快乐，道也想要快乐，所以讲道义，就会没有恶。}%

@{問：是何功德覺樂解脫有？}@
%{问：是什么功德，觉悟了快乐的解脱呢？}%

@{若爾者，不可見金見為富也。有病不可言聞，是故不覺解脫。}@
%{如果是这样，那么看不到金子，就不能说富有。有病了，也不能说听不见，所以不能说觉悟了解脱。}%

@{答：中間如明燈入壞闇有，不是明燈後有闇。}@
%{师父回答：中间就像光明灯进入黑暗，并不是光明灯后面还有黑暗。}%

@{是智生解脫者，智覺一義。}@
%{是智慧生起解脱，智慧和觉悟是一回事。}%

@{問：是何法功德，名為眾生深癡。}@
%{问：是什么法功德，叫做众生深重的愚痴呢？}%

@{為色味香？為受、不受、已受？}@
%{是色、香、味吗？是受、不受、已受吗？}%

@{答：或隨想外，經說是功德：福德、根、無惡(修妬路三句：福也、根也、無惡也)。}@
%{师父回答：或者说，除了想之外，经文里说这是功德：福德、根、无恶(修行道路三句：福德、根、无恶) 。}%

@{福德、根、無惡，是三功德清淨法果，我功德想，是一切三皆入，是當略說。}@
%{福德、根、无恶，这三种是功德清净的法果，我功德想，这三种都包含在里面，所以应该简略地说。}%

@{問：已說是福德根。無惡是何法？}@
%{问：您已经说了福德和根，无恶是什么法呢？}%

@{答：福德：施、戒、分別(修妬路)。}@
%{师父回答：福德：布施、持戒、分别(修行道路) 。}%

@{復復善事(復復猶恒恒也)，復簁人惡，是故福(簁猶盧也)。}@
%{反复地做善事(反复，就是恒常的意思) ，又帮助别人消除恶，所以就得到福德(簁，就是去除的意思) 。}%

@{是三行：施、戒、分別，如是先師說：}@
%{这三种行为：布施、持戒、分别，就像以前师父说的那样：}%
@{常能作福，德所行施(八字也)。眾生之命，命速乎馳(八字也)。若簁消惡，作行之數(八字也)。是故福德，如斯說喻(八字也。名首盧。首盧，三十二字偈也)。}@
%{经常做善事，就是德行在发挥作用(八个字) 。众生的生命，生命如同飞驰一样快(八个字) 。如果能消除恶业，就是做功德的数目(八个字) 。所以，福德就是这样说的(八个字，叫做首卢。首卢，是三十二个字的偈颂) 。}%

@{問：已說福德：施、戒、分別。是何施名？}@
%{问：已经说了福德：布施、持戒、分别。什么是布施呢？}%

@{答：己身、他受自財、施念俱去所更施，是三行施：法、食、無畏(修妬路)。法施、食施、無畏施，是三說施也。是法施，世間出世間章說是法施。無畏施，八行、三歸命去、五戒。世尊說：歸佛去，無量眾生無畏、無妬、無恚、無殺。餘者如是。}@
%{答：自己身体、别人接受自己的财物、布施的念头都消失后继续布施，这是三种布施的行为：法布施、食布施、无畏布施(修行之路) 。法布施、食布施、无畏布施，这是三种说的布施。法布施，世间的和出世间的经文都说是法布施。无畏布施，八种行为、皈依佛法僧、五戒。世尊说：皈依佛法僧，无量众生没有恐惧、没有嫉妒、没有嗔恨、没有杀害。其他的也是这样。}%

@{問：若歸去，見有殺虫，何法無畏護？}@
%{问：如果皈依了，看见有杀虫，什么方法能够无畏地保护呢？}%

@{答：我不說一切眾生，以邪見癡殺虫，作他財惡，作是三歸去。不有世間等見得若歸去，無世間等見是不歸去。是故無量吉。食施，名食為首。種種他施，與塔為首(種種象)、香為首(種種供也)。己身受(二受，己與他也)、或二受。是故二功德具足大果報。是施淨如是，我先師言：根財作、有或念或二作、有或義作世間吉，是方便淨，施少有大果。有因緣淨，少俱功德得。}@
%{答：我不说一切众生，因为邪见愚痴杀虫，造作他人的财物恶业，这样的才算皈依。没有世间等正见的人，即使皈依了，也没有世间等正见的人，就不是真正的皈依。所以，无量吉祥。食布施，以食物为首。各种各样的布施，以塔为首(各种各样的形象) 、以香为首(各种各样的供养) 。自己身体接受(两种接受，自己和别人) 、或者两种都接受。所以，两种功德具足，就能得到大的果报。布施的清净是这样的，我的先师说：根财布施、有念头或者两种念头布施、有或者义理布施，世间吉祥，这是方便清净，布施少也能得到大果报。有因缘清净，少俱功德就能得到。}%

@{問：是戒何法？}@
%{问：持戒是什么法呢？}%

@{答：戒身口：他受、不壞他、壞增(修妬路)。戒名三相應，相應身口俱起。}@
%{答：戒身口：别人接受、不破坏别人、破坏增上(修行之路) 。戒的名字是三相应该，相应的，身口都起来。}%

@{問：何法？}@
%{问：什么法呢？}%

@{答：他受、他不受、增是。他受名己飢羸，自知不嬈他受。眾生自知眾生不嬈(解不殺也)如是，他財他婦不染取如是(雖言受亦不受耳，直分身口不受也)。不他受，妄言、兩舌、麁言、不要言，不著他受。若七枝不嬈他受，種種貧窮為力助他受二共想。福增續如從今，如殺生不作發意，中間增多相應。如出財得報意，善生覺受。如種穀，枝葉增至得果。如是連續至睡眠增多，是故增是戒(夢不失也)。}@
%{答：别人接受、别人不接受、增上。别人接受，叫做自己饥饿虚弱，自己知道不侵犯别人接受。众生自己知道众生不侵犯(理解不杀) 这样，别人的财物、别人的妻子不染取，这样(虽然说是接受，实际上没有接受，直接是身口不接受) 。不接受，妄言、两舌、粗言、不要言，不执着于接受。如果七支不侵犯别人接受，各种各样的贫穷为力量帮助别人接受，两者共同思考。福报增长延续，就像从现在开始，像杀生不造作发心，中间增长，相应。像布施财物得到报答的念头，善生觉受。像种谷，枝叶增长，直到得到果实。这样连续到睡眠增长，所以，增上就是戒(梦中不失) 。}%

@{問：是分別何法？}@
%{问：分别是什么法呢？}%

@{答：分別禪無量無色(修妬路)。分別是善行，是故分別。如麻油花合，行分別。如王求，如等求王果，得有是求行。淨果相應，有分別。是禪思惟義是四行。}@
%{答：分别禅定无量无色(修行之路) 。分别就是善行，所以分别。像芝麻油和花合在一起，就是分别。像国王求，像等求王果，得到的就是这种求行的。清净的果报相应，就有分别。禅定思维的义理是四行。}%

@{問：是何法？}@
%{问：什么法呢？}%

@{答：禪，婬行愛樂痛苦痛止(修妬路)。是四禪，初婬不善行止，善因緣繫意住，離婬說。二自行說，自行自覺少，鈴聲欲止，是故無行(譬三定也鈴，餘音自行止，喻也)是自行止婬，前已說也。愛止三愛意歡喜如泉踊躍，是無(三禪無)婬行止、增止、苦痛樂痛止，樂痛樂身意無逼(樂痛止也)苦。外是彼無婬行愛，樂痛苦痛止，是四禪。}@
%{答：禅定，淫行爱乐痛苦疼痛止息(修行之路) 。这是四禅，初禅淫不善行止息，善因缘系心住，离开淫欲说。二禅自行说，自行自觉少，铃声想要止息，所以无行(比喻三定，铃，余音自行止息，比喻) 是自行止息淫欲，前面已经说了。爱止，三禅爱意欢喜像泉水一样踊跃，这是无(三禅无) 淫行止息、增上止息、苦痛乐痛止息，乐痛乐身意无逼迫(乐痛止息) 苦。外是彼无淫行爱，乐痛苦痛止息，这是四禅。}%

@{問：是為無量何法？}@
%{问：什么是无量呢？}%

@{答：無量者，慈悲喜護(修妬路)，是四無量想。眾生無量、彼受因緣是無量、不是善能量，是故無量。是慈，名一切眾生愛，謂意行一切眾生，敏是身，念是慈等已。悲，苦惱眾生愛、自身愛。喜，樂念眾生，共繫喜。護，無所作，眾生他非法忍。若是眾生作是相違見因緣，是故過忍護。已說無量。}@
%{答：无量，慈悲喜舍(修行之路) ，这是四无量心。众生无量、彼受因缘是无量、不是善能量，所以无量。慈，叫做一切众生爱，谓意行一切众生，敏捷是身，念是慈等已经。悲，苦恼众生爱、自身爱。喜，快乐念众生，共同系念喜。舍，无所作，众生他非法忍。若是众生造作这样的违逆见因缘，所以超过忍耐舍。已经说了无量。}%

@{問：何法無色？}@
%{问：什么法无色呢？}%

@{答：無色，虛空、識、無所有、有想無想處(修妬路)。處者依義也。眾生是四分處，空色助、色惡見助，是故意無染。虛空因緣，意一定虛空，共繫想彼虛空處。如何故虛空依？為有識。是故識因緣行識處，是亦依。無依解脫，謂無所作，是無所有處想。見惡相滅、見恐，一意有想無想處，是無色界。觀空已說，已說無色分別說。是一切福德說。}@
%{答：无色，虚空、识、无所有、有想无想处(修行之路) 。处，就是依义。众生是四分处，空色助、色恶见助，所以故意无染。虚空因缘，意念确定虚空，共同系念彼虚空处。怎么样才能依虚空呢？因为有识。所以，识因缘行识处，这也是依。无依解脱，谓无所作，这是无所有处想。看见恶相灭、看见恐怖，一心一意有想无想处，这是无色界。观空已经说了，已经说了无色分别，说的一切福德。}%
@{問：是根何法？}@
%{问：什么是根呢？}%

@{答：根無慳、無恚、無癡(修妬路)。無慳、無恚、無癡，是三事根相。}@
%{答：根就是不贪婪、不嗔恨、不愚痴。不贪婪、不嗔恨、不愚痴，这是根的三种相。}%

@{問：是誰根？}@
%{问：这是谁的根呢？}%

@{答：非前功德說也。是故一切解脫入法。是根如相應說，當使相應：一大、二相應(癡大恚慳入)。如無慳施、無恚戒、無癡分別。復無慳食施、無恚無恐施、無癡法施。復無慳無嬈他、無恚不嬈他、無癡增益，如是三戒。復無慳禪根、無恚無量、無癡無色，如是三分別。復無慳聖事、無恚忍、無癡聞，如是無惡根。如是一切善行根。如是無慳名所作行念不取無所為、無恚名恚滅助、無癡名無明無智滅助。是故根。}@
%{答：这不是说以前的功德。所以一切解脱都归于法。这个根就像相应所说，应该使它相应：一大、二相应。比如没有贪婪的布施、没有嗔恨的戒律、没有愚痴的分别。再比如没有贪婪的食物布施、没有嗔恨的无恐布施、没有愚痴的法布施。再比如没有贪婪不侵犯他人、没有嗔恨不侵犯他人、没有愚痴的增益，这三条戒律。再比如没有贪婪的禅定根、没有嗔恨的无量、没有愚痴的无色，这是三种分别。再比如没有贪婪的圣事、没有嗔恨的忍耐、没有愚痴的闻法，这是没有恶根。像这样的一切善行都是根。像这样没有贪婪，叫做所作行念不取无所得、没有嗔恨叫做嗔恨灭助、没有愚痴叫做无明无智灭助。所以这就是根。}%

@{問：是無惡何法說？}@
%{问：什么是没有恶的法呢？}%

@{答：無惡：忍、聞、聖分(修妬路)。忍、聞、聖分，是三無惡說。無惡俗數義，隨想所作，或不恐畏惡。世尊已說無惡極行者言：是忍苦增，惡力自下無恚忍。(修妬路)忍苦增力，惡力加數苦，增力無惡，惡力自下(下欣也)。厭苦是忍義。增力加無惡，不增力能，不能為說(心如死灰，惡聲不出)。唯當恐畏眾生惡發，謂增無惡是忍。小人來力加自下，足能報而不報是。自下是眾生過，行過當忍，是義當說。苦寒暑飢、渴風煖起(修妬路)。苦名如增事。是二事起身惱不無意眾生，惡眾生因緣惡說。是故二依(外內)謂逼身，是當忍。是忍。}@
%{答：没有恶就是忍耐、闻法、圣分。忍耐、闻法、圣分，这是没有恶的三种说法。没有恶的俗数义，随想所作，或者不恐惧恶。世尊已经说过没有恶的极行者的话：这就是忍耐苦增，恶力自下无嗔恨忍。忍耐苦增力，恶力加数苦，增力无恶，恶力自下。厌苦就是忍耐的义。增力加无恶，不增力能，不能为说。唯当恐惧畏惧众生恶发，谓增无恶是忍。小人来力加自下，足能报而不报是。自下是众生过，行过当忍，这是义当说。苦寒暑饥、渴风暖起。苦名如增事。这两件事起身恼不无意众生，恶众生因缘恶说。所以内外谓逼身，是当忍。这就是忍。}%

@{問：已說忍。云何聞？}@
%{问：已经说了忍耐，什么是闻法呢？}%

@{答：聞修妬路(舉四阿鋡所出十二首也)、阿毘曇、鼻奈耶(修妬路三藏也)。聞名謂婬恚癡盡。等有是聞，餘者非聞。是三藏：修妬路、阿毘曇、鼻奈耶。是修妬路名謂一切智說、佛所可者，著斷現、四聖諦現，明無內無外解脫。阿毘曇名謂修妬路所有顯示相應章。鼻奈耶(律也，秦言志真也)名無行無命清淨說。是三行，聞是增，貪婬止鼻奈耶、恚止阿毘曇。阿毘曇行，所作覺說，是故恚薄。恚起犯戒枝，地獄。有癡止(修妬路)因緣。說是一切聞。}@
%{答：闻法就是修妬路、阿毘曇、鼻奈耶。闻法就是指淫欲、嗔恨、愚痴都尽了。等有这种闻法，其他的都不是闻法。这三藏就是修妬路、阿毘曇、鼻奈耶。修妬路就是指一切智说、佛所可者，着断现、四圣谛现，明无内无外解脱。阿毘曇就是指修妬路所有显示相应章。鼻奈耶就是指无行无命清净说。这三行，闻法就是增，贪淫止鼻奈耶、嗔恨止阿毘曇。阿毘曇行，所作觉说，所以嗔恨薄。嗔恨起犯戒枝，地狱。有愚痴止因缘。说这就是一切闻法。}%

@{問：云何聖分？}@
%{问：什么是圣分呢？}%

@{答：聖分，等善知識、思惟、得(修妬路)。等善知識、等思惟、等得，是三聖分。聖分，無敢說惡義。是善知識所欲助、善、力，師弟子伴(修妬路)謂所欲助、善、力謂彼善知識、彼三師弟子伴。}@
%{答：圣分就是等善知识、思惟、得。等善知识、等思惟、等得，这是三种圣分。圣分，不敢说恶义。这是善知识所欲助、善、力，师弟子伴就是指所欲助、善、力谓彼善知识、彼三师弟子伴。}%

@{問：云何助師？云何善弟子？云何力伴？如數說。}@
%{问：什么是助师？什么是善弟子？什么是力伴？请详细说一说。}%

@{答：如是說已知差別。助、善、力是善知識相。彼師弟子伴知說是增助善，二有是枝。彼或相助不善、助覺不力說，如父無足、年高父子。或有力不善，念欲助善、不助不善處(助不助二也)，如末迦蘭富蘭(六師之二)。或欲無助善力，如一切明知醫，前有怨，知病不救。若是三相等具，是善知識。或師過、或弟子過、或伴過，是故三相相應是善知識。}@
%{答：如是说已经知道差别。助、善、力是善知识相。彼师弟子伴知道这是增助善，二者有这种枝。彼或者相助不善、助觉不力说，如父无足、年高父子。或者有力不善，念欲助善、不助不善处，如末迦蘭富蘭。或者欲无助善力，如一切明知医，前有怨，知病不救。若是三相等具，是善知识。或者师过、或者弟子过、或者伴过，所以三相相应是善知识。}%

@{問：是何法思惟？}@
%{问：什么是思惟呢？}%

@{答：思惟：息、覺精進、護想所行(修妬路)。息覺、精進、護想以為面，是無作。彼息名意亂，定彼相像。覺精進，意懈怠念，教不亂。護等得等相應。如御車馬，遲則策之，牛奔則抑之。等行是護，當如是觀意，無量內入一護一，皆有緣眾生前相應，是意等得護。}@
%{答：思惟就是息、觉精进、护想所行。息觉、精进、护想以为面，这是无作。彼息名意乱，定彼相像。觉精进，意懈怠念，教不乱。护等得等相应。如御车马，迟则策之，牛奔则抑之。等行是护，当如是观意，无量内入一护一，皆有缘众生前相应，是意等得护。}%

@{問：何所說，若護之意即奔則抑之、若意遲則策之等得護？}@
%{问：什么所说，若护之意即奔则抑之、若意迟则策之等得护？}%

@{答：我前不說是等思惟耶！如等思惟，如恐怖時相應行數；若異者，無等思惟也。是故思惟。}@
%{答：我之前不是说了等思惟吗！如等思惟，如恐怖时相应行数；若异者，无等思惟也。所以这就是思惟。}%
@{問：是得云何？}@
%{问：这是什么意思呢？}%

@{答：得等具方便果(修妬路)。方便定入無外供養，是相應入等具方便果。}@
%{答：得等具方便果，修道之路。方便定入无外供养，是相应入等具方便果。}%

@{問：何誰等具？}@
%{问：谁是等具呢？}%

@{答：如說解脫。}@
%{答：就像所说的解脱一样。}%

@{問：是何等具名？}@
%{问：这等具叫什么名字呢？}%

@{答：等具：等書(等者書文字曰等也。沙門具十二法為等具也)、根斷、近禪(修妬路)。等聚是善行，是故等具，如種等具。種等具是枝義。是等具三行：等書、根斷、近禪。}@
%{答：等具：等书(等者书文字曰等也，沙门具十二法为等具也) 、根断、近禅(修道之路) 。等聚是善行，所以叫等具，就像种子等具一样。种子等具是枝的意思。这等具有三行：等书、根断、近禅。}%

@{問：彼等書名何法？}@
%{问：那等书指的是什么法呢？}%

@{答：等書，五納阿練茹比丘行(修妬路)，具足等書等書。等書增是義。二象作：工師能畫；彼巧匠作鑿刻石木、削治作像。書作經作畫作，彼像二行作：巧師所作能耐風雨；彼雖好不能耐。如是二人：道人、白衣。彼道人，念棄親屬、所作棄，如巧師也。彼白衣，妻子奴婢，如畫師所作。彼白衣展轉愛樂，彼愛別離憂喜恐鬪諍為首，非法而破壞，作經像無堅、有非道人。世尊說：如孔雀、好青項鳥，飛行不如野鴈步。如是白衣不似比丘。牟尼(亦比丘也)坐空野禪，是書也。五納阿練若作比丘行，是三頭陀功德十二根有，是餘九眷屬，各當別說。世尊酸陀梨所將難陀為說三功德：何時卿難陀！得見汝(八字)無事而麁服衣納五(八字)；彼信施之而無所染(八字)；遠婬欲行能離其嶮。(八字，首盧)是故知根有是三功德及餘四利。起衣、乞食、床臥有利。彼衣利，持五納為說。乞食利，教乞利、床臥利，為說阿練行。是功德具壞有利等書。或二行入：貢高入、自歎入。彼衣、乞食、床臥利也。入貢高是三功德息，一助止去貢高是得樂，為說頭陀功德。}@
%{答：等书，五纳阿练茹比丘行(修道之路) ，具足等书等书。等书增是义。二象作：工师能画；彼巧匠作凿刻石木、削治作像。书作经作画作，彼像二行作：巧师所作能耐风雨；彼虽好不能耐。如是二人：道人、白衣。彼道人，念弃亲属、所作弃，如巧师也。彼白衣，妻子奴婢，如画师所作。彼白衣辗转爱乐，彼爱别离忧喜恐斗争为首，非法而破坏，作经像无坚、有非道人。世尊说：如孔雀、好青项鸟，飞行不如野雁步。如是白衣不似比丘。牟尼(亦比丘也) 坐空野禅，是书也。五纳阿练若作比丘行，是三头陀功德十二根有，是余九眷属，各当别说。世尊酸陀梨所将难陀为说三功德：何时卿难陀！得见汝(八字) 無事而麁服衣纳五(八字) ；彼信施之而无所得染(八字) ；远淫欲行能离其险。(八字，首卢) 是故知根有是三功德及余四利。起衣、乞食、床卧有利。彼衣利，持五纳为说。乞食利，教乞利、床卧利，为说阿练行。是功德具坏有利等书。或二行入：贡高入、自叹入。彼衣、乞食、床卧利也。入贡高是三功德息，一助止去贡高是得乐，为说头陀功德。}%

@{問：云何五納？}@
%{问：五纳是什么呢？}%

@{答：五納，三衣、取、得(不擇好惡也。修妬路)。五納，彼常住，是故五納。五納分是五納。彼五納三枝具足滿。有三衣為面首，是修妬路義。}@
%{答：五纳，三衣、取、得(不择好恶也，修道之路) 。五纳，彼常住，所以叫五纳。五纳分是五纳。彼五纳三枝具足满。有三衣为面首，是修道之路义。}%

@{問：若五納三事、九頭陀功德，有如是等(修妬路)相違。彼丘塚道路弊壞衣被，得著被三衣：僧伽梨、欝怛羅僧、安陀羅婆㗫。彼或有我持三衣，最好利壞。即由利便亂。若不多最好，求二利：最利多利。如或有人求最好女人二、不求好千。如是多利。持三衣止最好利生。是世尊：我持三衣，一一割截持。六衣：劫貝、四𪃆(葛也，青搆反)、系布、傍渠(麻布)、阿鞞駏(榜也)、蒖麻(𦳖布，庫打反)。是輩六，遇得便著，割碎持。是故義不最好，作不得惡，是名無好。彼如是三衣持，名不求好。若眾許、若白衣許床臥坐，見餘好而坐(二皆得坐也)彼。如遇得作說。如坐好因緣，得是當坐。若上座命，是隨遇。如是具足滿五納。}@
%{问：如果五纳三事、九头陀功德，有这样(修道之路) 的相违。彼丘塚道路弊坏衣被，得着被三衣：僧伽梨、欝怛羅僧、安陀羅婆㗫。彼或有我持三衣，最好利坏。即由利便乱。若不多最好，求二利：最利多利。如或有人求最好女人二、不求好千。如是多利。持三衣止最好利生。是世尊：我持三衣，一一割截持。六衣：劫贝、四𪃆(葛也，青搆反) 、系布、傍渠(麻布) 、阿鞞駏(榜也) 、蒖麻(𦳖布，庫打反) 。是辈六，遇得便着，割碎持。是故义不最好，作不得恶，是名无好。彼如是三衣持，名不求好。若众许、若白衣许床卧坐，见余好而坐(二皆得坐也) 彼。如遇得作说。如坐好因缘，得是当坐。若上座命，是随遇。如是具足满五纳。}%

@{問：是阿練茹何法？}@
%{问：阿练茹指的是什么法呢？}%

@{答：阿練者，坐樹下、露坐、常坐常住(修妬路)。我常當坐樹下、我常當露坐、我常當坐(三坐也)，是阿練茹具足，滿阿練茹行，是故阿練茹。阿練茹分，是故阿練茹。是四床臥利，助彼喜信作講堂，柔軟褥作樂想知，為分別說。世尊：我是不相像，棄家他舍著；棄講堂上，取阿練若行。如是阿練若行。作屈坻(今欝反，容身禪小屋)、作平屋，意欲作是二。是世尊：我是非阿練茹，行平屋事。如捨馬如乘驢。是故當坐樹下。棄惡樹而樂好樹，樂利果好花樹樂，彼世尊教露坐，用是為男女所欲、婆羅門所樂。為露坐已，利不生彼，如是露坐苦行。作大床臥，至日出棄，思惟念眠。是故我世尊：我是非清淨，如截耳欲著交露璫，是故當坐。彼坐草蓐，結跏趺坐，世間所有遍思惟自行。行如是，為具足滿阿練茹行。}@
%{答：阿练者，坐树下、露坐、常坐常住(修道之路) 。我常当坐树下、我常当露坐、我常当坐(三坐也) ，是阿练茹具足，满阿练茹行，所以叫阿练茹。阿练茹分，所以叫阿练茹。是四床卧利，助彼喜信作讲堂，柔软褥作乐想知，为分别说。世尊：我是不相像，弃家他舍着；弃讲堂上，取阿练若行。如是阿练若行。作屈坻(今欝反，容身禅小屋) 、作平屋，意欲作是二。是世尊：我是非阿练茹，行平屋事。如舍马如乘驴。是故当坐树下。弃恶树而乐好树，乐利果好花树乐，彼世尊教露坐，用是为男女所欲、婆罗门所乐。为露坐已，利不生彼，如是露坐苦行。作大床卧，至日出弃，思惟念眠。是故我世尊：我是非清净，如截耳欲著交露璫，是故当坐。彼坐草蓐，结跏趺坐，世间所有遍思惟自行。行如是，为具足满阿练茹行。}%
@{問：何法乞食名？}@
%{问：什么叫乞食呢？}%

@{答：乞食，一坐後無食(無貯)。在丘塚間(修妬路)二行學道僧住處得，及乞食。彼住處得食，名謂信家日日來具足食施。或恐來為勞，外為立僧園堂，作已即中辦具與食。乞食謂家家少多得乞食。是乞食若違二，非法行。彼一處食欲得食，檀越施我當食，作如是意於食樂著。世尊示行乞食。彼乞食來數數食，至于時，如是不得思惟。彼世尊制一食：}@
%{答：乞食，就是说你坐下来之后，没有食物(没有储存) 。在坟墓之间(修妬路) 两个学道僧住的地方得到，就叫乞食。在那个地方得到食物，就叫做信家每天来给你提供足够的食物。或者担心你来太麻烦，在外边为你建立僧园道场，建好了就准备好食物给你。乞食是指挨家挨户，多少都得到一点食物。如果违反了这两点，就是不合法行。在一个地方想要吃东西就得到食物，檀越施舍给我，我就应该吃，这样想，就会对食物感到快乐。世尊示范了乞食的行为。如果乞食的时候，总是吃很多食物，到了某个时候，就不要这样想了。世尊规定了一餐：}%

@{若如有人(四字)計常(二字)，思念有慕(四字)；得漿飯食(四字)知節(二字)，能自抑寤(四字)。是得彼一坐食，復索好飲。佛聽飲。大得種種飲，不能思惟。是世尊：我用是為？棄斯飲。渴，水亦得止。是後食止。彼如是一坐食，棄後澡浴塗身嚴飾其身。彼世尊：我亦是食想貢高。食長身極供養之要，當壞盡捐丘塚間。是故教丘塚間見丘塚間食所化，復彼丘塚間虫半消，膖脹欲壞爛脂血流漫骨髓，千身骨交亂。見已貢高止。如是比丘行具足滿。有是為等書。}@
%{如果有人(四字) 计常(二字) ，思念有慕(四字) ；得到浆饭食(四字) 知节(二字) ，能自抑寤(四字) 。这样得到那一顿饭，又想喝好酒。佛允许喝酒。得到各种各样的酒，不能思考。世尊说：我用这个干什么呢？放弃这种酒。渴了，水也能止渴。这样，后面就不要再吃东西了。这样一顿饭，吃完之后，就放弃洗澡涂抹身体，装饰自己的身体。世尊说：我也是因为吃东西而产生骄慢。食物，是养活身体最主要的供养，应该彻底毁掉，丢弃到坟墓之间。所以教导人们，在坟墓之间看到坟墓之间食物变化，又看到坟墓之间的虫子渐渐消亡，肚子胀得快要破裂，烂的脂肪和血液流遍骨髓，千百根骨头交错在一起。看到了这些，就应该停止骄慢。这样比丘的行为就圆满具足了。有这些作为等书。}%

@{問：何法是根斷？}@
%{问：什么叫根断呢？}%

@{答：根斷，不可強止、自制、不染有(修妬路)，根斷。是根斷：不可強止、自制、不染有。}@
%{答：根断，就是不能强止、自制、不染有(修妬路) ，根断。这就是根断：不能强止、自制、不染有。}%

@{問：是誰不可強止？}@
%{问：是谁不能强止呢？}%

@{答：根起不可止。根不可止，如斷馬水穀，若不護根不可斷。多與水草腹滿，馬不能行。若不隨時，根不可強止，如瞎者亦當離婬，是故不可強止。知行界所不受，等思惟可護。或先師說根界去想，受棄不能至界，謂受自棄不染近，謂相似女人像，最好如見母見根。是三根斷。}@
%{答：根起不能止。根不能止，就像断马的水草，如果不保护根，就不能断。给马吃很多水草，肚子就满了，马就不能行走。如果不及时，根就不能强止，就像瞎子也应该远离淫欲，所以不能强止。知道行界所不受，平等思惟就可以保护。或者先师说根界去除想法，受弃不能到达界，就叫做受自弃不染近，就叫做像女人像，最好就像看到母亲一样看到根。这就是三根断。}%

@{問：是近禪何法？}@
%{问：什么叫近禅呢？}%

@{答：近禪，忍無想(修妬路)等近思惟，是故近禪。前說解脫。}@
%{答：近禅，就是忍无想(修妬路) 等近思惟，所以叫做近禅。前面说过解脱。}%

@{問：如前說四禪，何故說是？}@
%{问：就像前面说的四禅，为什么这样说呢？}%

@{答：彼世間、出世間解脫，得是行必定解脫。是輩中間聖諦可得。如人度空野地，見園宅菓樹花實，彼意必定為不復飢餓、為近城郭。如思因緣為曠野地，婬怒癡為勞，善知識將導思惟，疾行陰界處，無常無我苦所有觀。若欲是有忍(三忍)。增思惟不動，如夢中見樂、見其形像。苦時相見是想增，世間最好法。世尊想如是，是禪。行其中間覺見喜，見聖諦。時婆素跋陀(秦言今賢，人名也，得無著道)三法解脫度。初說㗫未都(盡也，天竺品題皆在品後也)。}@
%{答：在世间、出世间解脱，得到这种行为，必定解脱。这中间圣谛可以得到。就像人穿越空旷的野地，看到园宅果树花实，他的想法必定是不再饥饿，是接近城郭。就像思惟因缘是旷野地，淫怒痴是劳累，善知识引导思惟，迅速行走在阴界处，无常无我苦所有观。如果想要，就有忍(三忍) 。增长的思惟不动，就像梦中见到快乐，见到它的形像。苦的时候相见，就是想增，世间最好的法。世尊想得就是这样，这就是禅。行走在其中间，觉察见到喜悦，见到圣谛。当时婆素跋陀(秦言今贤，人名也，得无著道) 三法解脱度。初说㗫未都(尽也，天竺品题皆在品后也) 。}%

@{四阿鋡暮抄解第二(功德之第九名得，得之第二也)}@
%{四阿鋡暮抄解第二(功德之第九名得，得之第二也) }%

@{問：何法是方便名？}@
%{问：什么叫方便呢？}%

@{答：方便，戒、憂簸笞(息也)、智(修妬路)。方便是道義，謂是解脫為首(首，向也、前也)。是方便，三揵度：戒、息、智。}@
%{答：方便，就是戒、忧簸笞(息也) 、智(修妬路) 。方便是道义，就是说解脱是首要(首，向也、前也) 。这就是方便，三揵度：戒、息、智。}%

@{問：何故重說戒？}@
%{问：为什么重复说戒呢？}%

@{答我不前說戒有二：世間、出世間也。彼世間說，是出世間說。彼戒行為義。}@
%{答：我前面说戒有两种：世间、出世间。那个世间说，就是出世间说。那个戒是行为义。}%

@{問：彼何法？}@
%{问：那个是什么法呢？}%

@{答：戒等口、行、命(修妬路)。等口、等行、等命，是三揵度戒。彼等口：妄言、兩舌、麁言、不要言行離及餘言，是等口。等行名殺、盜、婬行離，及餘事等行。等命名比丘乞食住食，乞食衣床臥病醫藥自受是；餘邪命。優婆塞離五事，彼刀、毒、酒、肉、眾生(不賣)是等命。}@
%{答：戒就是等口、行、命(修妬路) 。等口、等行、等命，就是三揵度戒。那个等口：妄言、两舌、粗言、不要言行离及其他言语，这就是等口。等行叫做杀、盗、淫行离，及其他事情等行。等命叫做比丘乞食住食，乞食衣床卧病医药自己受用就是；其他邪命。优婆塞远离五事，那个刀、毒、酒、肉、众生(不卖) 就是等命。}%

@{問：是息何法？}@
%{问：那个息是什么法呢？}%

@{答：息，精進、念、定(修妬路)。具足滅息，若婬怒癡止，息彼為首(面也向也)。住是息是三：精進、念、定。彼精進名勤力，是義精進。如是說勤力說有。若能行去解脫，是故精進。}@
%{答：息，就是精进、念、定(修妬路) 。具足灭息，如果淫怒痴止，息就是它们的首要(面也向也) 。住在这个息，就是这三个：精进、念、定。那个精进叫做勤力，这就是义精进。这样说勤力，就说是有。如果能够修行去解脱，所以要精进。}%
@{問：是何法？}@
%{问：这是什么法？}%

@{答：精進，信、行、不捨(修妬路)。信、行、不捨，是三精進，說彼施一切善行。是故信何義？一切善法最始，行一切善法最信，信二人行(信與人此二四信三寶)，是偈彼亦三。}@
%{答：精进，信、行、不舍(修妬路) 。信、行、不舍，这三就是精进，说的是施舍一切善行。所以信是什么意思？一切善法的开始，行一切善法最相信，信两个人行(信与人，此二四信三宝) ，这个偈颂中也有这三点。}%

@{問：何法？}@
%{问：这是什么法？}%

@{答：信，敬、喜行、得解(修妬路)。是信：敬、喜行、得解。彼敬名棄濁。濁，人過，恚嫉無羞恥過。如鳥、水牛猪交亂泉水，是濁說，是惡去得清。是惡意亂濁說，彼惡棄清。是敬、憙行、樂解脫，如病病身好食不欲，病差必欲得食。是恚依不樂聞法(恚三毒侯舉)，得善知識便樂行，然後彼如是念最好法，復為說是喜行也。得解名能持，如人蛇所齧，他功德分別醫呪時，至意聽如是如是呪語，彼能得差(功德是醫有德)。得解等樂吉利如是。貪婬為首，蛇齧人，佛世尊愍彼無行，或彼弟子愍為說法。彼謂法得解不異，彼能婬可息作，不他是得解，是信。}@
%{答：信，敬、喜行、得解(修妬路) 。这就是信：敬、喜行、得解。其中敬叫做弃浊。浊，指的是人的过失，愤怒嫉妒无羞耻的过失。就像鸟、水牛、猪混在一起污染了泉水，这就是浊，这就是恶，去除它就能得到清净。这就是恶意的混乱，这就是浊，去除它就能得到清净。这就是敬、喜行、乐解脱，就像病人身体不好，好吃的东西不想吃，病好了就一定要吃。这是因为愤怒依附着不乐意听法(愤怒是三毒，是侯举) ，得到善知识就乐意修行，然后他就会这样想，这是最好的法，再来说这就是喜行。得解叫做能持，就像人被蛇咬了，别人功德分别医咒的时候，专心致志地听这样那样咒语，他就能痊愈(功德就是医有德) 。得解等同于快乐吉祥，就是这样。贪淫为首，蛇咬人，佛世尊怜悯他无行，或者他的弟子怜悯他为他说法。他认为法得解不二，他就能停止淫欲，这就是得解，这就是信。}%

@{問：行名何等？}@
%{问：行叫做什么呢？}%

@{答：行，勤起、常、念(修妬路)。勤起、常、念是三行。彼起謂作善。如鑽下木燥末牛糞而起火，勤數數作。求索復求索是常。念，無亂念，一因緣相應。如火然髮及冠，手但欲救之。是三勤行。}@
%{答：行，勤起、常、念(修妬路) 。勤起、常、念，这三就是行。其中起指的是作善。就像用钻头钻木头，木头末端牛粪而起火，勤勤恳恳地做。寻找再寻找，这就是常。念，没有杂念，一心一意地相应。就像火烧到头发和帽子，手只想救它。这三就是勤行。}%

@{問：行是不捨何法？}@
%{问：行是不舍什么法？}%

@{答：不捨，不離、不厭、不轉(修妬路)。不離、不厭、不轉，是三不捨。彼不離名不數數勞，緩精進作(勞，惓也)。不厭名久行，中無有果，意不厭。不轉名中無有果有必當使有，不欲彼謂強行精進，如是棄。如是三能得果，如道所趣處。}@
%{答：不舍，不离、不厌、不转(修妬路) 。不离、不厌、不转，这三就是不舍。其中不离叫做不反复劳累，缓慢精进地做(劳，就是焦急) 。不厌叫做久行，中间没有果实，心不厌倦。不转叫做中间没有果实，有必要就一定要使它有，不想说强迫精进，就这样舍弃。这样三者就能得到果实，就像道所趋向的地方。}%

@{問：已說精進行。是念何法？}@
%{问：已经说过了精进，那么念是什么法？}%

@{答：念身、痛、意、法，內、外、二不忘(修妬路)。內、外、二內外謂不忘，是三念。彼內念己身依內及餘外、二內外。或內受陰、界、處。外他受、受不受二。或三結：內主、外主、二主。彼內主婬、外主恚，恚他不自恚。彼有是覺：婬亦他作。是不可義。內染發他，婬內著。如世尊說，女內女根等見。是修妬路。癡二相應，彼三結助三是念。彼身三如上說。如是痛、意、法，如是十二行念。}@
%{答：念身、痛、意、法，内、外、二不忘(修妬路) 。内、外、二内外谓不忘，这三就是念。其中内念是指己身依内及余外、二内外。或者内受阴、界、处。外他受、受不受二。或者三结：内主、外主、二主。其中内主淫、外主恚，恚他不自恚。他会有这样的觉悟：淫欲也是别人做的。这是不可取的。内染发他，淫欲内著。就像世尊说，女人内女根等见。这就是修妬路。痴二相应，彼三结助三是念。彼身三如上说。这样痛、意、法，这样十二行念。}%

@{問：是三昧何法？}@
%{问：这是什么三昧？}%

@{答：定，空、無想、無願(修妬路)。空、無想、無願是三三昧。彼空所有空。}@
%{答：定，空、无想、无愿(修妬路) 。空、无想、无愿，这三就是三昧。其中空就是所有空。}%

@{問：多有空，色空、舍空是。如是何空說？}@
%{问：有很多空，色空、舍空就是。这样说的是什么空？}%

@{答：空，我作、所有作二不可見(修妬路)。我作、所有作二不可見是空。}@
%{答：空，我作、所有作二不可见(修妬路) 。我作、所有作二不可见，这就是空。}%

@{問：何法我作所有作不可見。謂世尊說：我本時名坻羅末婆羅門(我作)，見比丘我手是虛空(所有作也)。是何法？}@
%{问：什么法我作所有作不可见。据说世尊说：我本名叫坻罗末婆罗门(我作) ，看到比丘我的手是虚空(所有作) 。这是什么法？}%

@{答：是非。我作、所有作是俗數，謂我陰覺是我作。不是世尊所入，謂界善是所有作，彼世尊無，謂法印空。空世間觀行常，彼及是吾我二知得，是故無見是空。}@
%{答：不是。我作、所有作是俗数，指的是我的阴觉是我作。不是世尊所入，指的是界善是所有作，世尊没有，指的是法印空。空世间观行常，他以及是吾我二知得，所以无见就是空。}%

@{問：是無願，願何法？}@
%{问：这是无愿，愿是什么法？}%

@{答：無願，相應過去當來無作(修妬路)。無願，無立是義(立住)。是意三無住：相應、過去、當來(相應，現在也、住止也)。是一切有為，如說處修妬路說。過去修妬路，彼有是覺己身泥洹不？是三受是不？(三也)何義一耶餘耶？涅槃棄身無有因緣，彼覺相應一切思惟滅，是涅槃無盡覺相應。己身餘不餘不說，是故是彼不說是無願。}@
%{答：无愿，相应过去未来无作(修妬路) 。无愿，无立就是这个意思(立住) 。这个意思就是三无住：相应、过去、未来(相应，就是现在，就是住止) 。这是一切有为，就像说处修妬路说的。过去修妬路，他会有这样的觉悟，己身涅槃了吗？这是三受吗？(三也) 什么意思？一呢？还是余呢？涅槃舍弃身体没有因缘，他觉悟相应一切思惟灭，这是涅槃无尽觉相应。己身余不余不说，所以是彼不说是无愿。}%

@{問：是無想何法？}@
%{问：这是什么无想？}%@{無想，行、作、俱無想(修妬路)。行、作、俱，謂棄是無想。略說一切有為棄。一切行作，謂作是行、謂行是作。如入無明福無福阿尼署(末盡)行作因，彼有近識持來是行，無明行作一切有為，是棄無想說。如法印，色想不可得，是說一切彼行作俱想去(引法經證)。一切是三義說。想知是定。}@
%{无想，行、作、俱无想。行、作、俱，指的就是要舍弃无想。简单来说就是舍弃一切有为法。一切行作，就是说作是行，行也是作。就像进入无明，福无福，阿尼署，行作因，那是有近识持来的是行，无明行作一切有为，就是舍弃无想的说法。就像法印，色想不可得，就是说一切彼行作俱想去。一切都是三义说。想知就是定。}%

@{問：是智何法？}@
%{问：这个智是什么法？}%

@{答：智，見、分別、無學地相應(修妬路)。知是智，覺是義，彼三地住：見地、分別地、無學地。彼現是見。}@
%{答：智，就是见、分别、无学地相对应。知道这个智，觉悟就是义，这三地住：见地、分别地、无学地。现在就是见。}%

@{問：何現？}@
%{问：什么叫现？}%

@{答：前未見聖地根力覺寶。分別，行。是說如浣濯極淨衣，本香猶故香。香是後香，花香極香。如是見地淨意禪，無量正受增因緣棄，最好香作，是分別。無學謂婬怒癡止、不有因緣，是無學地。}@
%{答：以前没有见到圣地根力觉宝。分别，就是行。就像洗涤极净的衣服，本来的香味还在。香味是后来的香味，花香最香。像这样见地净意禅，无量正受增因缘弃，最好的香味，就是分别。无学是指淫怒痴止，没有因缘，就是无学地。}%

@{問：何見地智？}@
%{问：什么是见地智？}%

@{答：見地，法、觀、未知智(修妬路)。法智、觀智、未知智，如是三見地。彼法智觀智是義，如醫知癰生熟以刀破，是後以指撩摩脈所趣向，令不傷脈然後割廣。如是行者，婬行為苦無常，等無常行入見，苦止結棄。彼二智斷耶、未斷乎？如是行發思惟(未知智亦名耳)。如欲界無常，如是色界、無色界。彼已思惟智，色、無色行結棄。如是見苦婬行，利苦界法智。如是觀智，如是色無色行未知智，如是習三，婬行利滅。息是法智，息是觀智(結正是法智也，分別解脫是觀智)，如是色無色行未知智，如是滅三是道。婬行苦息法智是亦觀智，如是色無色行未知智是道。是道是十二智，見地廣知(四諦各三十二)。}@
%{答：见地，就是法、观、未知智。法智、观智、未知智，这三种就是见地。法智观智就是义，就像医生知道痈生熟，用刀破，然后用手指撩摩脉所趣向，令不伤脉然后割广。像这样行者，淫行为苦无常，等无常行入见，苦止结弃。那这两种智断了吗，还是没有断呢？像这样行发思惟(未知智也叫耳) 。像欲界无常，色界、无色界也是这样。彼已思惟智，色、无色行结弃。像这样见苦淫行，利苦界法智。像这样观智，像这样色无色行未知智，像这样习三，淫行利灭。息是法智，息是观智(结正是法智也，分别解脱是观智) ，像这样色无色行未知智，像这样灭三是道。淫行苦息法智也是观智，像这样色无色行未知智是道。这个道就是十二智，见地广知(四谛各三十二) 。}%

@{問：是分別地幾智？}@
%{问：分别地有几个智？}%

@{答：分別地，相、行、種等知(修妬路)。相智、行智、種智，是三智分別地，如上說。}@
%{答：分别地，就是相、行、种等知。相智、行智、种智，这三种智就是分别地，如上所说。}%

@{問：何法相？}@
%{问：什么叫法相？}%

@{答：相，生、住、壞(修妬路)。相名生、住、壞。彼生謂相應住，次第應壞謂破。}@
%{答：相，就是生、住、坏。相名就是生、住、坏。彼生谓相应住，次第应坏谓破。}%

@{問：無說益眾生涅槃數，為是相眾生涅槃？若彼，為大過，無常數。若不是彼，是修妬路過。}@
%{问：不说益众生涅槃数，是相众生涅槃吗？如果是，就是大过，无常数。如果不是，就是修妬路过。}%

@{當如是說，有為相生、住、壞功德增。是何相功德？當為說我相。我相異不異？是不說，若異有常、若不異無常，俱過。不說涅槃無相，是故說益。樂知有為相如是，謂所說功德增。何相功德？當為說智是增行，謂是三智已功德是相，是說相。}@
%{应该这样说，有为相生、住、坏功德增。什么叫相功德？应该说我相。我相异不异？不可以说，如果异就有常，如果不异无常，两者都有过。不说涅槃无相，所以说益。乐知有为相如是，谓所说功德增。什么叫相功德？应该说智是增行，谓是三智已功德是相，就是说相。}%

@{問：是行？}@
%{问：什么是行？}%

@{答：行，無常、苦、無我見(修妬路)。行，遍知是義，是相是行。知是義，無常陰謂無常，是故苦謂苦，是故會當相應。無我是行，彼無常不久住，如水泡，苦逼如刺在體。無我不自由，如假借嚴身是行。}@
%{答：行，就是无常、苦、无我见。行，遍知就是义，相就是行。知道这个义，无常阴谓无常，所以苦谓苦，所以会当相应。无我是行，彼无常不久住，如水泡，苦逼如刺在体。无我不自由，如假借严身是行。}%

@{問：是何種？}@
%{问：什么是种？}%

@{答：種，氣味、災、得離(修妬路)。種名是氣味、災、是得離。}@
%{答：种，就是气味、灾、得离。种名就是气味、灾、得离。}%

@{問：是誰？}@
%{问：是谁？}%

@{答：是有為。彼氣味名染著，災名惡，得離名俱息。若天人樂氣味，地獄、畜生、餓鬼趣苦災。福惡等過是得離。如是見彼等功德惡見得解是種，是分別地智。}@
%{答：是有为。彼气味名染着，灾名恶，得离名俱息。若天人乐气味，地狱、畜生、饿鬼趣苦灾。福恶等过是得离。像这样见彼等功德恶见得解是种，就是分别地智。}%

@{問：是何無學地智？}@
%{问：什么是无学地智？}%

@{答：無學地，毘署、神通、辯(修妬路。辯，四辯也)。明達、神通、辯，是無學地智。}@
%{答：无学地，就是毘署、神通、辩(辩，四辩也) 。明达、神通、辩，就是无学地智。}%

@{問：何法明達？}@
%{问：什么叫明达？}%

@{答：明達，前世時、生處、漏盡智(修妬路)。前世念智、生處智、漏盡智，明達有為首，是故明達知是義。彼前世念智所行念，生處智名行果所為智，漏盡智後當說。若三結：前世、當來世、現在世處。彼前世處十八見，作前世所作當來世處四十四見，作現在世處見身。彼知是現在行、過去、當來。覺前世，念生得前世，不忘生處。覺後世，不忘。無漏智(是上後當說者)，盡、無所生智、願智(修妬路)。我結已盡，是觀盡智不復生，是無所生智。如醫蛇所嚙，療治破壞毒，是一智；不復病前毒氣，是二。智如是盡知。無所生智、願智名謂前世念智。聲聞己身所更念，不他也。以是智，前願他，亦知是願智。}@
%{答：明达，就是前世时、生处、漏尽智。前世念智、生处智、漏尽智，明达有为首，所以明达知就是义。彼前世念智所行念，生处智名行果所为智，漏尽智后当说。若三结：前世、当来世、现在世处。彼前世处十八见，作前世所作当来世处四十四见，作现在世处见身。彼知是现在行、过去、当来。觉前世，念生得前世，不忘生处。觉后世，不忘。无漏智(是上后当说者) ，尽、无所得智、愿智。我结已尽，是观尽智不复生，是无所得智。如医蛇所嚙，疗治破壞毒，是一智；不复病前毒气，是二。智如是尽知。无所得智、愿智名谓前世念智。声闻己身所更念，不他也。以是智，前愿他，亦知是愿智。}%
@{問：何法神通？}@
%{问：什么叫神通呢？}%

@{答：神通，飛、徹聽、知他意(修妬路)。能飛是飛，自在是義。彼六神通彼三：飛、天耳、知他意智。飛後當說。彼徹聽名前行定，一因緣去大地，意增聞所知，以是天人趣，聞聲隨其力，如或遠見或近見，隨眼力，如是如定得。如是他意智所見眾生、所聞聲，是輩知其意，是思惟知他智。飛行，虛空、化、聖自在(修妬路)。虛空行自在、化自在、聖自在，是三飛行。彼飛虛空自在，名能入水、能入地、能不現、牆屋山無礙、手捫摸日月，如是飛行虛空自在。化名如鳥馬車人山樹城園河水能現。聖自在名能住命，化水為酥、眉間放光明。如是及餘轉增，是飛、是聖說。飛行(上言後當說者)、徹聽、知他意，神通。前世生滅智，謂凡人是五神通。}@
%{答：神通就是飞、天耳通、他心通。能飞就是飞，自在就是它的含义。六神通里这三种：飞、天耳、他心智。飞这个后面再讲。天耳通的前行定，就是因为缘故离开大地，意念增长，听到所知，以此成为天人道，听到声音就随着它的力量，比如远看或近看，随着眼睛的力量，像这样通过定就能得到。像这样他心智所见众生、所闻声音，这些就知道其意，这就是思惟他心智。飞行，有三种：虚空自在、变化自在、圣自在。虚空自在、变化自在、圣自在，这三种就是飞行。飞的虚空自在，叫做能入水、能入地、能不现、墙屋山无障碍、用手摸日月，像这样就是飞行虚空自在。变化，叫做像鸟、马、车、人、山、树、城、园、河水都能显现。圣自在，叫做能住命，变化水为酥、眉间放光明。像这样以及其他不断增长，这就是飞，这就是圣的含义。飞(上面说的后面再讲) 、天耳通、他心通，就是神通。前世生灭智，就是说凡人有五种神通。}%

@{問：是何法辯？}@
%{问：什么叫辩呢？}%

@{答：辯，法、義、應、分別方便(修妬路)。覺法方便、覺義方便、應方便、分別方便，是四辯。彼覺法名句合，覺方便義。隨彼所有，如火名彼熱，為熱為義，彼不忘也。應名如是是合，邑是義。等知分別。方便名隨應，報無違錯不耶。避是辯，是無學地智廣知。}@
%{答：辩，就是法、义、应、分别方便。觉法方便、觉义方便、应方便、分别方便，这四种就是辩。觉法，就是名句相合，觉方便义。随着它所具有的，比如火，它的名称就是热，热就是义，它不会忘记。应，就是如是相合，邑就是义。等知分别。方便，就是随着应，报应没有违背错误吗？避就是辩，这是无学地智，广知。}%

@{問：是思惟戒定，學無學者何故彼不三示？}@
%{问：思惟戒定，学无学者为什么不三示呢？}%

@{答：不戒戒增益學，殺生棄增、眾生護有，非阿羅漢，謂是不嬈學。如是意住，是故不大增說。知是亦三，如是婆蘇跋陀三法。}@
%{答：不戒戒增益学，杀生弃增、众生护有，不是阿罗汉，就是说不是不染学。像这样意念住着，所以不详细说。知道这个也是三，像婆苏跋陀三法一样。}%

@{次二解脫度說盡。}@
%{接着讲两种解脱度，说完了。}%

@{四阿鋡暮抄解第三(上功德之第九名得，得之第三也)}@
%{四阿鋡暮抄解第三(上面功德的第九个叫做得，得的第三个) }%

@{問：前已說等具方便果是。彼已說等具方便，是何果名？}@
%{问：前面已经说了等具方便的果是。已经说了等具方便，这是什么果呢？}%

@{答：果，佛、辟支佛、聲聞(修妬路)。佛、辟支佛、聲聞是三果。}@
%{答：果，就是佛、辟支佛、声闻。佛、辟支佛、声闻这三种就是果。}%

@{問：是誰果？}@
%{问：这是谁的果呢？}%

@{答：戒息智中聞是說(修妬路)。}@
%{答：在戒息智中听到的就是这个。}%

@{問：具是說具是道，是何果或道？}@
%{问：具是说具是道，这是什么果或者道呢？}%

@{答：有餘是果欲，是外無餘是義。世尊已說無餘般涅槃是義(修妬路)，是故無惡。彼佛名一切結解脫，有十力力事四無所畏，自由一切佛法得，彼佛無差降戒定慧。辟支佛名自依，是時無異義，彼不從他說是辟支佛，聲聞從他說。或二解脫等具，憐愍增、等厭增，彼憐愍增等具，謂時是三耶三菩。得等厭二己身生，因他彼己身生辟支佛，因他為聲聞。若謂薩芸、若一切功德具足、一切惡離是等正覺。辟支佛一切惡棄、功德少，聲聞因他棄惡。}@
%{答：有余是果欲，是外无余是义。世尊已经说了无余般涅槃是义，所以没有恶。那个佛叫做一切结解脱，有十力，力事四无所畏，自由一切佛法得，那个佛无差降戒定慧。辟支佛叫做自依，这时候没有异义，他不从他人说，就是辟支佛，声闻从他人说。或者两种解脱等具，怜悯增、等厌增，那个怜悯增等具，就是说这时候是三耶三菩。得到等厌二己身生，因为他人，那个己身生辟支佛，因为他人成为声闻。如果说萨芸，如果一切功德具足，一切恶离，就是等正觉。辟支佛一切恶弃，功德少，声闻因为他人弃恶。}%

@{問：云何如佛無中間及餘？如是聲聞。}@
%{问：怎么像佛没有中间以及其他？像这样声闻。}%

@{答：聲聞棄結、不棄結阿羅漢(修妬路)，是聲聞。聲聞有中間根，因緣信根為首，軟、中、上增可得。是依聲聞種種一切地。}@
%{答：声闻弃结、不弃结阿罗汉，就是声闻。声闻有中间根，因为缘故信根为首，软、中、上增长可以得到。这是依靠声闻种种一切地。}%

@{問：是何法棄結名？}@
%{问：这是什么法弃结呢？}%

@{答：棄結，信解脫、見得、身證(修妬路)。信為首，度彼岸是信解脫。思惟為首，見得三身證彼無量行，當示信解脫：上道、行、無行般涅槃(修妬路。上道，道迹也)上道、行般涅槃、無行般涅槃，是三信解脫。彼道名利，彼得至上上道，若跡是道。彼行般涅槃，名行因緣道息去。無行般涅槃，名無疾涅槃因緣道。般涅槃是信解脫說。}@
%{答：弃结，就是信解脱、见得、身证。信为首，度彼岸就是信解脱。思惟为首，见得三身证彼无量行，应当示信解脱：上道、行、无行般涅槃。上道、行般涅槃、无行般涅槃，这三种就是信解脱。那个道叫做利，得到它就到上上道，如果迹就是道。那个行般涅槃，叫做行因缘道息去。无行般涅槃，叫做无疾涅槃因缘道。般涅槃就是信解脱说的。}%

@{問：是見得何法？}@
%{问：这个见得是什么法呢？}%

@{答：見得，中間、生般涅槃、已上道(修妬路)。見得是三：中間般涅槃、生般涅槃、上道。彼中間般涅槃，名此終他生得道中間般涅槃。如小火迸未墮，中間般涅槃。生般涅槃，名如迸火墮地滅度，如是生於中間時般涅槃。上道名如上說。是無色界，知是見得。}@
%{答：见得，就是中间、生般涅槃、已上道。见得就是这三种：中间般涅槃、生般涅槃、上道。那个中间般涅槃，叫做此终他生得到中间般涅槃。像小火迸发没有落下，就是中间般涅槃。生般涅槃，叫做像迸发火落下灭度，像这样生于中间时般涅槃。上道叫做如上说。这是无色界，知道的就是见得。}%
@{問：是何身證名？}@
%{问：这叫什么身证呢？}%

@{答：身證，行、及行、生般涅槃(修妬路)。是已說。}@
%{答：身证，指行、及行、生般涅槃。我已经说过了。}%

@{問：何故復說？}@
%{问：为什么还要再说呢？}%

@{答：不復，說界因緣。欲界解脫、色界解脫、是二一切中間般涅槃棄，不無色界中間有。復前不解脫，報身證是解脫。報是解脫後當說。是棄結說。}@
%{答：不是再说，是说界因缘。欲界解脱、色界解脱，这两种都是一切中间般涅槃的放弃，在无色界中间是没有的。再往前，没有解脱，报身证就是解脱。报是解脱后再说。这是说弃结。}%

@{問：無棄結何法？}@
%{问：没有弃结是什么法呢？}%

@{答：無棄結，八、須陀洹、薄地(修妬路)。八、須陀洹、薄地，是三無棄結。}@
%{答：没有弃结，是指八、须陀洹、薄地。八、须陀洹、薄地，这三是无弃结。}%

@{問：何法八名？謂至數說，初得不八，前生後，次第阿羅漢。是何阿羅漢？}@
%{问：什么法叫八呢？就是说，最初得不到八，前生后，次第成阿罗汉。这阿罗汉是什么呢？}%

@{答：如生見知。如人八兒，彼不初是八相應，最後者相應。彼世尊作功德，是見阿羅漢，大、無餘、結盡。如是小前前，最小已住，初是八說。若想隨書定八也。}@
%{答：就像生来就知道一样。就像一个人有八个孩子，他们一开始不相应于八，最后者相应。那个世尊作功德，这就是见阿罗汉，大、无余、结尽。像这样从小到大，最小的已经住进去了，最初就是说八。如果你想依照书定八也可以。}%

@{問：何八名？}@
%{问：什么叫八呢？}%

@{答：八，信、思惟、彼增等(修妬路)。是凡人神名。族姓子是等，具有信、思惟。彼或信增有智慧相應、或智慧增信相應、或俱等法智發。一牢信軟根、思惟牢信中根、俱牢利根，是三八。諦見作，信增，七死生有，慧增中間住，有俱依家家。有如是見地、分別地、乘乘薄地住信增，斯陀含有智慧增，中間住俱依一死生。有止住行因緣信增信解脫，有慧增見得，有俱依色行止身證。有無餘因緣止信增軟根、有慧增中根、有俱依利根。有是等向上，如初日出。}@
%{答：八，是指信、思惟、彼增等。这是凡人神名。族姓子是等，具有信、思惟。他们或者信增有智慧相应、或者智慧增信相应、或者俱等法智发。一牢信软根、思惟牢信中根、俱牢利根，这是三八。谛见作，信增，七死生有，慧增中间住，有俱依家家。有如是见地、分别地、乘乘薄地住信增，斯陀含有智慧增，中间住俱依一死生。有止住行因缘信增信解脱，有慧增见得，有俱依色行止身证。有無餘因缘止信增软根、有慧增中根、有俱依利根。有这些等向上，如初日出。}%

@{問：已說是廣八分別生功德網。是亦不知何，是當說。}@
%{问：已经说了广八分别生功德网。这也不知道是什么，应该说一说。}%

@{答：須陀洹，七死生、家家、中間住(修妬路)。須陀洹名二初果住，求二跡道說是乘。是故須陀洹，見身疑惑，願失止趣盡去(惡道滅也)。軟根七行天上人界樂，得要當般涅槃(樂三界福)。家家住利根，初果住，分別止因緣牢作行，是家家住般涅槃。中間住，彼中間，不必家家住般涅槃，彼要七住天人中間二般涅槃。}@
%{答：须陀洹，七死生、家家、中间住。须陀洹名二初果住，求二迹道说是乘。所以须陀洹，见身疑惑，愿失止趣尽去(恶道灭也) 。软根七行天上人界乐，得要当般涅槃(乐三界福) 。家家住利根，初果住，分别止因缘牢作行，是家家住般涅槃。中间住，彼中间，不必家家住般涅槃，彼要七住天人中间二般涅槃。}%

@{問：已說須陀洹。是何法薄地住？}@
%{问：已经说了须陀洹。薄地住是什么法呢？}%

@{答：薄地斯陀含，一死、一生、中間住(修妬路)。婬行因緣薄作，住是薄地。彼斯陀含，一死、一生、二中間住。彼一說此終生天上，一還般涅槃。上分因緣薄。上分因緣名五：色欲、無色欲、憍慢、奧達吒(亂志)、無明。一生一還有來，般涅槃增多。上彼俱中間住，是不棄結。}@
%{答：薄地斯陀含，一死、一生、中间住。淫行因缘薄作，住是薄地。彼斯陀含，一死、一生、二中间住。他一说此终生天上，一还般涅槃。上分因缘薄。上分因缘名五：色欲、无色欲、憍慢、奥达吒(乱志) 、无明。一生一还有来，般涅槃增多。上彼俱中间住，是不弃结。}%

@{問：是阿羅漢何法？}@
%{问：阿罗汉是什么法呢？}%

@{答：阿羅漢利、軟、中根(修妬路)。阿羅漢，供養是義。彼供養相似，是阿羅漢。}@
%{答：阿罗汉利、软、中根。阿罗汉，供养是义。他供养相似，就是阿罗汉。}%

@{問：何處供養？}@
%{问：供养在哪里呢？}%

@{答：一切眾生。是三：利根、軟根、中根。}@
%{答：一切众生。这是三：利根、软根、中根。}%

@{問：是利根何法？}@
%{问：利根是什么法呢？}%

@{答：利根，住劫、能壞有、無疑法(修妬路)。住劫、能壞有、無疑法，是利根。知已盡分別，結盡過去住，是故住劫。盡一切結上增義，求能得過，是故能壞有。彼有增益義，明達神通辯，無疑法得增，一切難無疑辯。是利根因緣。}@
%{答：利根，住劫、能坏有、无疑法。住劫、能坏有、无疑法，是利根。知道已经尽分别，结尽过去住，所以住劫。尽一切结上增义，求能得过，所以能坏有。彼有增益义，明达神通辩，无疑法得增，一切难无疑辩。这是利根因缘。}%

@{問：是軟根何法？}@
%{问：软根是什么法呢？}%

@{答：軟根，減法、念、護有(修妬路)。減法、念有、護有，是軟根。增上去，是故意減，是減法。減法，不眾生減，分別地減、分別行行是說。如所說章不誦失，彼不行分別地失。彼減，痛、事、誦、長行、觀(遊觀)是五事減，是亦分別地減。彼思惟有得阿羅漢，劣行用住為已作念念，是世間多行種種意，如念人世俗。如世尊說，衣授(已念不離)是念壞命(用住為也)，是不護有得。阿羅漢不欲減，當不念是常大護，如貧人得財守。是軟根因緣。}@
%{答：软根，减法、念、护有。减法、念有、护有，是软根。增上去，是故意减，是减法。减法，不是众生减，分别地减、分别行行是说。就像所说章不诵失，他不行分别地失。他减，痛、事、诵、长行、观(游观) 是五事减，这也是分别地减。他思惟有得阿罗汉，劣行用住为已作念念，是世间多行种种意，如念人世俗。如世尊说，衣授(已念不离) 是念坏命(用住为也) ，是不护有得。阿罗汉不欲减，当不念是常大护，如贫人得财守。这是软根因缘。}%
@{問：軟根何等？}@
%{问：什么是软根呢？}%

@{答：軟根，慧解脫、盡、不盡解脫報(修妬路)。慧解脫已說，俱分解脫二，盡解脫報、不盡解脫報。俱分解脫名念解脫、慧解脫。是二增去義彼義。}@
%{答：软根就是智慧解脱、彻底解脱、不彻底解脱的报应。智慧解脱已经说过了，还有两种解脱，分别是彻底解脱的报应和不彻底解脱的报应。这两种解脱被称为念解脱和智慧解脱。这两种解脱是增加和减少两种意义。}%

@{問：是何彼解脫名？}@
%{问：这两种解脱分别叫什么呢？}%

@{答：解脫，婬、色、助滅(修妬路)。欲界、色界、俱助上意住，三界滅，是三行解脫。解脫結，是故解脫。}@
%{答：解脱就是淫欲、色欲、助灭。欲界、色界都帮助上意住，三界灭，这三种行为就是解脱。解脱结，所以叫解脱。}%

@{問：是何婬助名？}@
%{问：什么是淫欲帮助呢？}%

@{答：婬助中間，色無色想、淨不淨(修妬路)。增已，己身中間，己身亦增。是義是二：色想、不壞色想，彼中間色不分別。謂丘塚地色腐爛，肉脫眼潰、腸出不淨，小便處百虫交亂(處共同處)，烏扇髮交亂啄鼻斷，分離手腳頭髑髏。如是見已，婬結棄發是身謂義，及餘怨鬪諍詐言諂貢高憍慢為首。有彼，如是念作，謂惡解脫意定。是中間色想不淨解脫二，自己身內色分別，由定無色住。如是他身念，是中間離婬想，不淨解脫。三淨，青赤黃白花衣為首，因緣發意念住無動，是淨解脫(觀四色及衣而不著)。}@
%{答：淫欲帮助就是指在色欲和无色欲之间，分别有净和不净两种。增加之后，在自己身体中间，自己身体也增加了。这个意思有两个：一个是色想，一个是色想不坏，在它们之间色欲不分别。比如，坟墓里的土地颜色腐烂，肉脱落，眼睛溃烂，肠子流出来不干净，小便处百虫交乱，乌鸦扇动翅膀，头发交乱，啄鼻子，断裂手脚头颅。看到这些之后，淫欲的结就放弃了，这就是身体的意思。还有其他的怨恨、争斗、欺骗、奉承、高傲、傲慢等等。如果有了这些，这样去想，就会认为是恶解脱的意念定。在中间色想不净解脱这两种中，自己身体内色欲分别，由定无色住。像这样他身体的念，在中间远离淫欲的想，就是不净解脱。三种净，青、赤、黄、白、花衣服为首，因为缘故发意念住不动，就是净解脱。}%

@{問：是色助？}@
%{问：什么是色欲帮助呢？}%

@{答：色助，無色以說(修妬路)。色棄結，發四意住，是有漏。是色助，福說俱去。}@
%{答：色欲帮助就是用无色来解释。色欲放弃结，发四意住，是有漏。这就是色欲帮助，福说都去掉了。}%

@{問：是何滅名？}@
%{问：什么是灭呢？}%

@{答：識為首，等相應滅，無漏，正受阿羅漢。}@
%{答：意识为首，等相应灭，无漏，正受阿罗汉。}%

@{二棄結婆素跋陀三法度三𡂠末都(盡也)初功德中間說。}@
%{答：两种放弃结的婆素跋陀三法度，三𡂠末都(彻底) 初功德中间说。}%

@{四阿鋡暮抄解第四(三法初功德已竟。次說第二惡也)}@
%{答：四阿鋡暮抄解第四(三法初功德已经结束了，接下来说第二恶) 。}%

@{問：已說廣功德，功德中間三法度。是何惡名？}@
%{问：已经说了广大的功德，功德中间的三法度。什么是恶呢？}%

@{答：惡，苦行、愛、無明(修妬路)。苦行、愛、無明，是略說惡當知。雜惡善行是雜，惡是人愚，謂雜惡念如猪不淨樂。世間彼前苦行，身口意苦行(修妬路)是惡數。謂初是三：身苦行、口苦行、意苦行。苦行，惡眾生行是苦行，惡念行苦行。}@
%{答：恶就是苦行、爱、无明。苦行、爱、无明，这就是简略地说恶，应该知道。杂恶善行就是杂，恶就是人愚蠢，认为杂恶的念就像猪不干净的快乐。世间彼前的苦行，身口意苦行，这就是恶的数量。说最初是三种：身苦行、口苦行、意苦行。苦行，恶众生行为就是苦行，恶念行为就是苦行。}%

@{問：是何身苦行名？}@
%{问：什么是身苦行呢？}%

@{答：身苦行，殺，盜，婬(修妬路)謂是身苦行。是三：殺、盜、婬，愚行知。}@
%{答：身苦行，就是杀、盗、淫，这就是身苦行。这三种：杀、盗、淫，都是愚蠢的行为，应该知道。}%

@{問：我當知身苦行三。是何法殺名？}@
%{问：我应该知道身苦行的三种，什么是杀呢？}%

@{答：殺念、教、行(修妬路)。念、教、行，是三殺說。如是餘如身苦行。殺分別三：念、教、行。彼不與取、婬愚行因緣，知餘口行。}@
%{答：杀就是杀念、教、行。念、教、行，这三种就是杀。其他的身苦行也是这样。杀分为三种：念、教、行。不与取、淫的愚蠢行为因缘，就知道其他的口行。}%

@{問：有是，是亦不知。是何法念名？}@
%{问：有这些，也应该不知道，什么是念呢？}%

@{答：念、欲作、他作喜(修妬路)。念名意覺。是三：欲作、教作、他作喜。如殺虫，欲殺、教奴殺、他殺稱善，歡喜是念。}@
%{答：念就是念、想要做、别人做而高兴。念就是意觉。这三种：想要做、教别人做、别人做了而高兴。比如杀虫，想要杀、教奴隶杀、别人杀了说好，高兴这就是念。}%

@{問：是教何法？}@
%{问：什么是教呢？}%

@{答：教處、使作、聽(修妬路)。教處、使作、聽，是三教。彼處，處名。}@
%{答：教就是教的地方、使别人做、听。教的地方、使别人做、听，这三种就是教。那个地方，就是地方的意思。}%

@{問曰：是羊(披羅門云)以是為首，妄語富人欲食(欲嚴羊欺富人，使殺羊祠，曰貪自欲食)是教殺處。使作名如王處，如殺是輩罔殺。聽之名，如或處貴來。問：我有怨家嬈我，我當報怨。答：聽。是三處作。}@
%{问：比如是羊(婆罗门说) ，以它为首，欺骗富人说想要吃(想要装扮羊欺骗富人，让他杀了羊祭祀，说贪图自己想要吃) ，这就是教杀的地方。使别人做，比如像王的地方，像杀这种人的人，就不要杀。听，比如像某个地方贵人来了。问：我有仇人欺负我，我要报仇。答：听。这三种就是地方做。}%

@{問：是行何法？}@
%{问：什么是行呢？}%

@{答：殺行，他眾生眾生想、捨、斷命(修妬路)。殺行，作是義殺，受知處分，別聽口意，苦行知。彼他眾生想、捨他、命斷(捨去便治)是三殺作。具足有何義？醫雖善意病腫割之，當割時死，非是醫殺生。彼不捨，如是一少(若不捨，為少一也，具則非殺)。是句無有殺生，三無。如是殺處有。}@
%{答：杀行，就是他众生众生想、舍、断命。杀行，做这种事情杀，受知道处分，分别听口意，苦行知道。他众生想、舍他、命断(舍去就治) ，这三种就是杀的行为。具足有什么意思呢？医生虽然好意给病人割肿，当割的时候死了，这不是医生杀生。他不舍，就像少一个(如果不舍，就是少一个，具足就不是杀) 。这句话没有杀生，三种都没有。像这样杀的地方就有。}%

@{問：是不與取何法？}@
%{问：不与取是什么呢？}%

@{答：不與取名他想、彼覺、偷(修妬路)。他有財、他覺(覺知也，知彼財)、彼取去。如是三行相應。不與取有何義(彼財一、知是彼財二、持去三)？他財、有、取去。非盜覺、自己、作(覺知也，知識財為舉而無盜心，如己有也)如彼是象，相似覺取，非盜。復他取，無盜覺，無過。如親田，根花果為首，或取(為首非一也，恐失時，為收也)。}@
%{答：不与取就是想别人、别人觉察、偷。他有财、他觉察(觉察，知道他的财) 、他拿走了。像这样三种行为相应。不与取有什么意思呢(他的财一个、知道是他的财两个、拿走三个) ？他的财、有、拿走。不是盗窃觉察、自己、做(觉察，知道财是举起来而没有盗心，就像自己有的一样) 比如像那个大象，相似觉察拿走，不是盗窃。再者，别人拿走，没有盗窃觉察，没有过错。比如自己的田地，根、花、果为首，或者拿走(为首不是一个，担心失去时间，为了收取) 。}%
@{問：何法婬愚行？}@
%{问：什么叫做淫愚行呢？}%

@{答：婬愚行，他、法、受行更婬(修妬路)婬愚行略三：他、他取去法、受行更婬。}@
%{答：淫愚行，可以从三个方面来说：一是“他”；二是“法”；三是“受行更淫”。}%

@{問：婬是修妬路根，是何婬愚行作是說？}@
%{问：淫是修妬路根，这淫愚行是怎么说的呢？}%

@{答：二人，道人、白衣。彼道人至意，說無婬惡行(不斷)，婬愚行無作(逼人)。若婬白衣惡行、須陀洹惡行，已隨趣謂不爾，是故婬愚行謂不淨。是故二無惡(道人白衣、斷不斷也)修妬路說。}@
%{答：有两种人，一个是出家人，一个是在家修行的人。出家人一心一意地修行，说自己没有淫欲的恶行，但实际上并没有断除淫欲，只是没有主动去逼迫别人。如果出家人犯了淫欲的恶行，或者已经证得须陀洹果的修行人犯了淫欲的恶行，他们已经随顺了这个趋势，说明他们并没有断除淫欲。所以说淫愚行是不净的。因此，无论是出家人还是在家修行的人，都没有断除淫欲，这就是修妬路所说的。}%

@{問：何法他他受？}@
%{问：什么叫做“他他受”呢？}%

@{答：他他受，夫、親里、王(修妬路)。夫受、親里受、王受，是一切他他受。彼謂女人以婬為主，是主是二：至竟、時中間。彼至竟名如方土家法作主。時中間名是放法。婦人初財請，彼未及期，若他墮(墮，隨也、更行也)彼婬愚行。如是知。親里名父母姊為首，謂小女若無夫慈養之。王受名謂無夫、無親里，悉屬王為受。有是王受，是他他受。}@
%{答：他他受，指的是丈夫、亲人、国王。丈夫受、亲人受、国王受，都是他他受。人们认为女人以淫欲为主，这个“主”有两个方面：一是“至竟”，二是“时中间”。“至竟”指的是像地方土著的法律一样，以婚姻为主要约束。 “时中间”指的是放纵的行为。女人刚开始嫁给丈夫，还没到期限，如果她与他人发生性关系，这就是淫愚行。这就是“他他受”。亲人指的是以父母姐姐为首，认为女儿如果没有丈夫，就需要父母抚养她。国王受指的是，女人没有丈夫，也没有亲人，就归属于国王。这种国王受，也是他他受。}%

@{問：是法受何法？}@
%{问：什么是法受呢？}%

@{答：法受，學、齋、家法(修妬路)。學法彼受，是故學受。齋法彼，是故齋法受。家法彼受，是故家法受。彼聽或前聽，齋後不聽，非法(夫使受齋而悔行亂)是法受。我今受齋，已聽然後若作亂。彼受齋法住，為非法、家法。種種因緣三事，一切不得往。母姊女兒婦為首，如是隨性如是法受。}@
%{答：法受指的是学习、斋戒、家法。学习法，就叫学习受。斋戒法，就叫斋戒受。家法，就叫家法受。如果有人听从了学习、斋戒、家法的约束，但是后来又违反了，比如丈夫让妻子受斋戒，但是妻子后来又悔恨了，就乱来，这就是法受。如果我今天受斋戒了，已经听从了，但是后来又乱来，这就是违反了斋戒法，也违反了家法。各种各样的原因，三件事都不得去做。以母亲、姐姐、女儿、妻子为首，都是这样，随顺自己的本性，这就是法受。}%

@{問：是更婬何法？}@
%{问：什么是更淫呢？}%

@{答：更婬，捨婦人所生處，更以餘婬男兒、山持(修妬路)。更婬名謂捨婦人所生處，作餘婬力強婬男兒，行山持行，是更婬。}@
%{答：更淫指的是抛弃了妻子，又去与其他男人发生性关系，或者去进行山持的行为。更淫就是指抛弃了妻子，强迫其他男人与自己发生性关系，或者去进行山持的行为，这就是更淫。}%

@{問：是說不盡。何義更有因緣，餘有婬行結？何法是中間去？若中間去說，若不是為不盡。}@
%{问：这些说法还没有说完，还有哪些原因会导致淫欲的结缚？什么叫做“中间去”？如果说“中间去”，是不是就意味着没有说完呢？}%

@{答：說已盡何義。捨婦人所生處向畜生，所說婬行餘者盡，是故為盡。}@
%{答：我已经说完了，还有什么原因呢？除了抛弃妻子与其他男人发生性关系以外，其他的淫欲行为都包括在内了，所以就说完了。}%

@{問：從何起是非義行？}@
%{问：非义的行为是从哪里产生的呢？}%

@{答：一切貪婬、瞋恚、愚癡(修妬路)。貪、恚、癡等有知。}@
%{答：一切非义的行为都是从贪、瞋、痴产生的。贪、瞋、痴等都有知觉。}%

@{問：是何一切云何是殺盜婬行？}@
%{问：什么是“一切”？什么是杀、盗、淫的行为呢？}%

@{答：不是說。若是說，不是修妬路行作有，是一切受根修妬路說。身口苦行知，意苦行別當說。}@
%{答：不是这样说的。如果这样说，就不是修妬路所说的行为，而是指一切受根。修妬路说的是身、口、意三业的苦行，意业的苦行要另外说。}%

@{問：問何法是三事相違現？何義不樂痛一時等有？恚苦痛、欲婬樂痛。說行婬是結，是何法恚？}@
%{问：什么叫做三事相违现？为什么不快乐的痛苦和快乐的痛苦同时存在呢？瞋恚是痛苦的，淫欲是快乐的。你说淫欲是结缚，那么什么是瞋恚呢？}%

@{答：我不說貪婬瞋恚愚癡，是前願說。是中間所作，財著瞋恚起殺。如是盜恚，發前如是。彼妹婬，我當報怨，後著如是行婬。前願是恚，說是等起，是故無過。如是餘。}@
%{答：我并没有说贪、瞋、痴，这是之前说的。是中间所做的，因为贪恋财物而生起瞋恚，然后就杀了人。同样，因为贪恋财物而生起瞋恚，就偷盗了。如果妹妹犯了淫欲，我就要报仇，于是就产生了淫欲的行为。之前的愿望是瞋恚，现在是根据这个愿望而产生的行为，所以没有过错。其他的也都是这样。}%

@{問：已說身苦行處，一切貪婬、瞋恚、愚癡說。如是口苦行處何法？}@
%{问：已经说了身业的苦行，一切贪、瞋、痴都说了。那么口业的苦行是什么呢？}%

@{答：口苦行，不如、無如(猶是妄言不妄言耳)不要之言(修妬路)。口苦行四，是三繫當現四(三中二也，現四也)彼不如、無如、不要言。}@
%{答：口业的苦行，有四种：不如、无如、不要之言。这四种口业，是三缚结所现的。三缚结指的是贪、瞋、痴，而口业的四种表现，就是不如、无如、不要之言。}%

@{問：是何不如名？}@
%{问：什么是“不如”呢？}%

@{答：不如己身、他、義義想，所有取(修妬路)。謂彼不如口苦行，是己義、他義、義義。己身所有取，所有取名覺。自下如餘意異說。知是三義說，己身義、己命義、他義、親義、義義、種種所作義。是三世尊己說，是聚去、眷屬去，己因緣、他因緣，食、所有財等，知無妄言。}@
%{答：不如，指的是不如自己的身体、他人、道理的意想，以及所有的一切。也就是说，不如口业的苦行，指的是自己、他人、道理。自己身体的所有取舍，叫做觉。从下文开始，就根据其他人的意愿来解释。知道这三种道理，就是自己的道理、自己的生命道理、他人的道理、亲人的道理、道理的道理、各种各样的行为的道理。这三种道理，是佛陀自己说的，指的是聚会、眷属、自己的因缘、他人的因缘、食物、所有的财物等等，知道这些，就不会说妄言。}%

@{問：已說不如口苦行。是何法無如口苦行？}@
%{问：已经说了“不如”口业的苦行，什么是“无如”口业的苦行呢？}%

@{答：無愛、因緣、俱念相應(修妬路)。無如名無愛念相應、因緣念相應、俱念相應。相應名是義。彼無愛念相應麁言，謂無愛念說恚是麁言。若爾者，無有麁言者，(其人謂此句弟子言)己身念起口苦行餘，世尊亦當麁言。彼調達念欲度，說彼恚，是故無愛。念相應麁言如瞎緣，說瞋真誠彼恚，是故無愛念。口苦行因緣念相應名諦說，因緣、念相應。兩舌相應，若念相應增生相助，非兩舌。若爾者，世尊亦當兩舌。世尊學道為首，欲益已自行說離本，是故念惡。是故當知俱相應名因緣二作妄言不妄言麁言，亦如是。是故麁言、兩舌。}@
%{答：无如，指的是无爱念相应、因缘念相应、俱念相应。相应指的是道理。无爱念相应指的是粗言，也就是说，因为没有爱念，所以说瞋恚是粗言。如果这样的话，没有说粗言的人，他自己心里起了念，就说口业的苦行，其他的，佛陀也应该说粗言。调达想要度化众生，就说瞋恚，所以没有爱念。念相应的粗言，就像瞎子缘，说瞋恚是真诚的，所以没有爱念。口业的苦行，因缘念相应，指的是说真话，因缘、念相应。两舌相应，如果念相应增生相助，就不是两舌。如果这样的话，佛陀也应该说两舌。佛陀学习道法，以利益众生为首，为了利益自己，就说离本，所以念恶。因此，应该知道俱相应，指的是因缘二种，说妄言、不说妄言、说粗言，都是这样。所以说粗言、两舌。}%@{問：是不要之語何法？}@
%{问：什么是不要说的话呢？}%

@{答：不要語，非時、非諦、非義言(修妬路)。非時言、非諦言、非義言，是三略阿跋度路柘那(秦言不要語)。是因緣無量。彼非時言名，如相應時離語因緣，如時盡具當手授作(外國婚禮，夫親迎女，女氏具送女之具，澡夫手，父以女手授，故云爾)，吉祥所用，隨所欲中。或有言：君！善哉。無常因緣壞法有，後必當衰離。是婬如是。彼諦語佛、辟支佛、聲聞所說，非時言。不要言去不諦言，名謂如諦想無諦說，如尼揵所說(念謂師真諦而邪道)：薩芸若是我師。是故彼想是不要語。何義？不薩芸若是彼師增。彼如是想。若說相應義，佛是薩芸若，亦彼妄言。何義？彼念不是薩芸若。無義言名如戲笑歌，憂愁為首相應言。是口苦行。}@
%{答：不要说的话，就是不合时宜的话、不真实的话、不义的话。不合时宜的话、不真实的话、不义的话，这三种就是不要说的话。这些原因有很多。不合时宜的话，比如在应该说的时候不说，或者在应该闭嘴的时候却说出来，就像结婚的时候，男方去接新娘，女方准备好了嫁妆，洗了新郎的手，女方父亲把女儿的手交给新郎，所以才这么说。不合时宜的话，就是用来表达吉祥祝福的，随心所欲的说。有人可能会说：“哎，不错呀！无常的因缘会让一切法坏掉，以后肯定会衰败消失。”这就是淫秽的话。佛、辟支佛、声闻所说的才是真实的话，不合时宜的话就不是真实的话。不要说的话，就是不真实的话，就好像明明想的是真实的话，却说出来的是不真实的话，就像尼揵所说(心里想着老师是真谛，却走上了邪道) ：萨芸若是我的老师。所以这种想法就是不要说的话。为什么呢？因为萨芸若根本就不是他的老师。他就是这么想的。如果说的是符合义理的话，佛就是萨芸若，那也是在胡说八道。为什么呢？因为他心里根本不认为萨芸若就是佛。不义的话，就像说一些带有讽刺意味的话，或者说一些让人悲伤的话。这就是口业的苦行。}%

@{問：是意苦行何法？}@
%{问：什么是意业的苦行呢？}%

@{答：意苦行，貪、恚、邪見(修妬路)。念惡行，是故意苦行，是亦三：貪、恚、邪見。彼貪名他所有欲得。}@
%{答：意业的苦行，就是贪、嗔、邪见。心里想着做恶事，这就是意业的苦行，这三种也是意业的苦行：贪、嗔、邪见。贪，就是想要得到别人的东西。}%

@{問：若他所有欲得，貪重說為過。念內入前已說念、欲、作、他作歡喜。}@
%{问：如果想要得到别人的东西，贪心就犯了重罪。在内心深处，之前已经说过念、欲、作、他作欢喜。}%

@{答：是不重說過。由欲得念，欲得欲作是，此不欲作。他所有取，是亦由貪，是他財是我有。如是著意他所有，欲得著是貪。他所有為首，念相應是貪恚，名嬈他入念恚。}@
%{答：这就不算犯了重罪。因为想要得到，所以就想要得到，想要得到就去做，这就不想要去做。想要得到别人的东西，也是因为贪心，认为他的东西就是我的东西。这样执着于别人的东西，想要得到，这就是贪心。以别人的东西为首，心里相应的就是贪嗔，叫做想要得到别人的东西，心里就充满嗔恨。}%

@{問：是何法邪見名？}@
%{问：什么是邪见呢？}%

@{答：邪見，行、果相違，無有見(修妬路)。行相違、果相違、無有見，是略三邪見，分別無量因緣。謂他異取，是邪見略。}@
%{答：邪见，就是行为和结果相违背，没有正确的见解。行为相违背、结果相违背、没有正确的见解，这三种就是简略的邪见，它们分别有无数的因缘。认为别人的东西就是自己的，这就是简略的邪见。}%

@{問：是何法行相違名？}@
%{问：什么是行为相违背呢？}%

@{答：行相違，淨不淨覺、不淨淨覺、俱一覺(修妬路)。行相違，淨不淨覺、不淨淨覺、俱一覺。彼淨不淨覺，著身口意行不愛去見。不淨淨覺，不愛愛去。俱一覺，愛不愛行淨不淨去。}@
%{答：行为相违背，就是认为干净的东西不干净，不干净的东西干净，或者认为两者都干净，或者两者都不干净。行为相违背，就是认为干净的东西不干净，不干净的东西干净，或者认为两者都干净，或者两者都不干净。认为干净的东西不干净，就是执着于身口意行为，不爱干净的东西。认为不干净的东西干净，就是不爱干净的东西，却爱不干净的东西。认为两者都干净，就是爱不爱干净的东西，都认为是干净的。}%

@{問：是果？}@
%{问：那么结果呢？}%

@{答：以是果說(修妬路)。以是說苦果，說如苦天上、苦涅槃。如是淨不淨覺，趣樂世間樂。不淨淨覺樂，或苦趣如是俱。}@
%{答：就以这些结果来说吧。以这些结果来说，就是说痛苦的结果，比如说是痛苦的天上，痛苦的涅槃。认为干净的东西不干净，就会追求世间快乐。认为不干净的东西干净，就会追求快乐，或者痛苦，或者两者都有。}%

@{問：云何無見名？}@
%{问：什么是没有正确的见解呢？}%

@{答：無見，行、果、眾生無有見(修妬路)。行無有見。果無有見。眾生無有見，是三無有見。彼行無有見名，如無有與、無有愛、無有善不善行，作是行無有見。果無有見名，如無有極作不極作行果報，無有地獄、畜生、餓鬼界、天上去。眾生無有見名，如無有母無有父、無有眾生化生、無有世間沙門婆羅門。如是是邪見無量行。是三意苦行，無量因緣，一切無善作因緣顛倒善，是本戒去，如是解脫度說知。}@
%{答：没有正确的见解，就是行为、结果、众生都没有正确的见解。行为没有正确的见解。结果没有正确的见解。众生没有正确的见解，这就是三种没有正确的见解。行为没有正确的见解，就像没有给予、没有爱、没有善恶行为，做这样的行为就没有正确的见解。结果没有正确的见解，就像没有极端的善恶行为的果报，没有地狱、畜生、饿鬼道、天道。众生没有正确的见解，就像没有母亲、没有父亲、没有众生化生、没有世间沙门婆罗门。这样就是邪见，有无数的行为。这三种意业的苦行，有无数的因缘，一切不善的行为的因缘，颠倒善恶，这是根本戒律，这样就能解脱，这样就能明白。}%

@{婆素跋度三法度二，中間初度說盡。}@
%{婆素跋度三法度二，中间第一个度已经说完了。}%

@{四阿鋡暮抄解卷上}@
%{四阿鋡暮抄解卷上}%
