@{佛說摩登女解形中六事經}@
%{佛說摩登女解形中六事經}%

@{失譯附東晉錄}@
%{失譯附東晉錄}%

@{佛在舍衛祇阿難邠坻阿藍。}@
%{佛陀在舍卫城的祇园精舍，阿难尊者在邠坻阿蓝，也就是现在的印度阿兰城。}%

@{時阿難持鉢行乞食，以隨水行，見一女人在水邊持水去，阿難從乞水，女則與之。}@
%{当时，阿难尊者拿着钵盂去街上化缘，沿着河边走，看到一个女人在河边提着水，阿难尊者就向她要水喝，女人就给了他。}%

@{女便隨阿難，至居所處。}@
%{女人就跟着阿难尊者，来到了他的住处。}%

@{女歸告其母，母名摩登。}@
%{女人回到家，告诉她的母亲，她母亲叫摩登。}%

@{女於家委臥而啼，母問女何為啼？}@
%{女人在家里躺下就哭，她母亲问她为什么哭？}%

@{女言：母欲嫁我者，莫與他人。}@
%{女人说：母亲要嫁我的话，就不要嫁给别人。}%

@{我於水邊，見一沙門，從我乞水，我隨問，名為阿難；我得阿難者乃嫁，不得阿難不嫁。}@
%{我在河边，看到一个沙门向我讨水，我问他的名字，他说叫阿难；我要嫁就嫁给阿难，嫁不到阿难就不嫁。}%

@{母即行問阿難，阿難者承事佛。}@
%{她母亲就出去问阿难尊者，阿难尊者是侍奉佛陀的。}%

@{母即知之，還告女言：阿難事佛道，不肯為汝作夫。}@
%{她母亲就知道了，回到家告诉女儿说：阿难尊者侍奉佛陀，不会娶你做妻子的。}%

@{女即啼不飯食：母知蠱道，何不導之？}@
%{女儿就哭着不吃东西，母亲知道她女儿精通蛊术，为什么不引导她呢？}%

@{母出請阿難歸飯，女大喜。}@
%{母亲出去请阿难尊者回家吃饭，女儿非常高兴。}%

@{母語阿難：我女欲為卿作妻。}@
%{母亲对阿难尊者说：我的女儿想要嫁给你做妻子。}%

@{阿難言：我持佛戒，不得畜妻。}@
%{阿难尊者说：我持守佛陀的戒律，不能娶妻。}%

@{母復言：我女不得卿作夫者，便自殺。}@
%{母亲又说：我的女儿要是嫁不到你做丈夫，就会自杀。}%

@{阿難言：我師事佛，不得與女人交通。}@
%{阿难尊者说：我侍奉佛陀，不能与女人交往。}%

@{母即入，語女言：阿難不肯為汝作夫，其有經道者，不得畜婦。}@
%{母亲就进去，对女儿说：阿难尊者不愿意娶你做妻子，那些修行经道的人，不能娶妻。}%

@{女對母啼言：母道所在。}@
%{女儿哭着对母亲说：母亲，你说的道理在哪里？}%

@{母言：天下道，無能過佛道及阿羅漢。}@
%{母亲说：天下的道理，没有比佛陀的道理和阿罗汉的道理更高的了。}%

@{女復言：但為我閉門戶，無令出，暮自為我作夫。}@
%{女儿又说：你就为我关上门，不要让他出去，晚上你就自己做我的丈夫。}%

@{母即閉門，以蠱道縛阿難。}@
%{母亲就关上门，用蛊术把阿难尊者捆住。}%

@{至日晡時，母為布席臥處，女大喜，便莊飾，阿難不肯就臥處，母便然火，前牽阿難衣，語阿難言：汝不為我女作夫者，我便擲汝火中。}@
%{到了下午的时候，母亲铺好床，女儿非常高兴，就打扮起来，阿难尊者不愿意上床，母亲就点燃了火，上前拉住阿难尊者的衣服，对他说：你不娶我的女儿做妻子，我就把你扔到火里。}%

@{阿難自鄙作沙門，今日反在中，不能得出，即叉手呼佛。}@
%{阿难尊者自己也觉得很丢脸，身为沙门，今天却被人捆住，出不去，就双手合十呼唤佛陀。}%

@{佛即知之，使神脫阿難。}@
%{佛陀立刻知道了，就派神灵解救了阿难尊者。}%

@{阿難至佛所言：昨日行乞食，於水邊見一女人，我從乞水。}@
%{阿难尊者来到佛陀面前说：昨天我去化缘，在河边看到一个女人，我向她讨水喝。}%

@{明日有人名摩登，請我歸飯，我出便牽我，欲持女與我為婦；我持佛戒，不得畜妻。}@
%{今天有人名叫摩登，请我回家吃饭，我出来就被她拉住，想要把我女儿嫁给我；我持守佛陀的戒律，不能娶妻。}%

@{女見阿難得脫去，於家啼哭，母言：其有事佛者，我道不能勝，我本不語汝耶！}@
%{女人看到阿难尊者被解救了，就在家里哭泣，母亲说：那些侍奉佛陀的人，我的蛊术战胜不了，我当初不是跟你说过吗？}%

@{女啼不止，續念阿難。}@
%{女儿哭个不停，继续思念着阿难尊者。}%

@{女明日自行來索阿難，復見阿難行乞食，隨阿難背後，視阿難足，視阿難面。}@
%{第二天，女儿自己来找阿难尊者，又看到阿难尊者在化缘，就跟着他，看他的脚，看他的脸。}%

@{阿難羞慚，低頭不視而避之，女復隨不止。}@
%{阿难尊者羞愧难当，低着头不敢看她，躲避她，女儿还是跟着他不肯离开。}%

@{阿難還歸佛所，女復守門，阿難不出，女啼去歸。}@
%{阿难尊者回到佛陀那里，女儿又在门口守着，阿难尊者出不去，女儿哭着回家了。}%

@{阿難前白佛言：摩登女今日復隨，明日復來。}@
%{阿难尊者上前对佛陀说：摩登女今天又跟着我，明天还会再来。}%

@{佛即呼女見之。}@
%{佛陀就叫她过来。}%

@{佛言：汝追阿難，何等索？}@
%{佛陀问她：你追着阿难尊者，想要干什么？}%

@{女言：我聞阿難無婦，我亦無夫，我欲為阿難作妻。}@
%{女人说：我听说阿难尊者没有妻子，我也没有丈夫，我想嫁给阿难尊者做妻子。}%

@{佛言：阿難沙門無髮，汝寧剃頭髮？我使阿難為汝作夫。}@
%{佛陀说：阿难尊者是沙门，没有头发，你愿意剃光头发吗？我让阿难尊者娶你做妻子。}%

@{女言：敢剃頭髮。}@
%{女人说：我愿意剃光头发。}%

@{佛言：汝歸報母剃頭來。}@
%{佛陀说：你回去告诉你的母亲，剃光头发来。}%

@{女歸到母所，言：母不能致阿難，我自行消息問佛。}@
%{女人回到家里，对母亲说：母亲你不能把阿难尊者娶来，我自己去问佛陀。}%

@{佛言：剃頭髮來，我使阿難為汝作夫。}@
%{佛陀说：剃光头发来，我让阿难尊者娶你做妻子。}%

@{母言：我生護汝頭髮，汝何為與沙門作婦？國中有大富豪，我自能嫁汝與之。}@
%{母亲说：我从小就保护你的头发，你为什么要嫁给沙门？国家里有许多大富豪，我自然可以把你嫁给他们。}%

@{女言：我死生當與阿難作婦。}@
%{女人说：我生生世世都要嫁给阿难尊者做妻子。}%

@{母言：汝何為辱汝種？}@
%{母亲说：你为什么要辱没你的家族？}%

@{女言：母愛我者，當隨我心所喜。}@
%{女人说：母亲爱我，就应该顺从我的心意。}%

@{母即垂淚下刀，剃女頭髮。}@
%{母亲就流着眼泪，拿起刀，给女儿剃光了头发。}%

@{女還到佛所言：我已剃頭髮。}@
%{女人回到佛陀那里，说：我已经剃光头发了。}%

@{佛言：汝愛阿難何等？}@
%{佛陀问她：你爱阿难尊者什么？}%

@{女言：我愛阿難眼、愛阿難鼻、愛阿難口、愛阿難聲、愛阿難行步。}@
%{女人说：我爱阿难尊者的眼睛，爱他的鼻子，爱他的嘴巴，爱他的声音，爱他的走路姿势。}%

@{佛言：眼中有淚，鼻中有涕，口中有唾，耳中有垢，身中有屎尿皆臭處。}@
%{佛陀说：眼睛里有眼泪，鼻子里有鼻涕，嘴巴里有唾液，耳朵里有耳垢，身体里有屎尿，这些都是臭的地方。}%

@{其作夫妻者，便有惡處中便生子，有子便有死亡，死亡有哭㴃，此於身有何等益？}@
%{如果做夫妻，就会在这些臭的地方生孩子，有了孩子就会有死亡，死亡就会有哭泣，这对于身体有什么好处呢？}%

@{女即自思惟，惡露形中，所有正心，則得阿羅漢道，以得阿羅漢。}@
%{女人就开始思考，在这些污秽的形体中，只有拥有正心，才能获得阿罗汉道，才能成为阿罗汉。}%

@{佛語女：起至阿難所。}@
%{佛陀对女人说：起来，到阿难尊者那里去。}%

@{女慚愧低頭，長跪於佛前言：實愚癡故逐阿難，今我心已開，如冥中有燈火；如乘船船壞得岸；如盲人得扶；老人得持杖行，今佛與我道，我心中開如是。}@
%{女人羞愧地低着头，长跪在佛陀面前说：我以前真是愚痴，才会追着阿难尊者，现在我的心已经开悟了，就像黑暗中有了灯光；就像坐船船坏了，终于到达了岸边；就像盲人得到了扶持；就像老人得到了拐杖可以走路，现在佛陀给我指明了道路，我的心开悟了，就像这样。}%

@{諸沙門俱問佛言：是女母為蠱道，何緣得阿羅漢道？}@
%{所有的沙门都问佛陀说：这个女人的母亲精通蛊术，她怎么会获得阿罗汉道呢？}%

@{佛言：諸沙門欲聞知是女不？}@
%{佛陀说：你们这些沙门想要知道这个女人的情况吗？}%

@{諸沙門言：我曹當受教。}@
%{所有的沙门说：我们应该接受您的教诲。}%

@{佛言：是摩登女，先時已五百世，為阿難作婦。}@
%{佛陀说：这个摩登女，以前已经五百世，是阿难尊者的妻子。}%

@{五百世中，相敬重，相貪愛，於今同於經戒道中得道，於今夫妻相見如兄弟狀，是經令諸沙門知女意如是。}@
%{五百世中，他们互相尊重，互相爱慕，现在他们一起在经戒的道路上修行，最终都获得了道果，现在他们夫妻相见，就像兄弟一样，这个经文让所有的沙门知道这个女人的心意是这样的。}%

@{諸沙門則起前，為佛作禮。}@
%{所有的沙门就站起来，向佛陀礼拜。}%

@{佛說摩登女解形中六事經}@
%{佛陀讲述了摩登女解脱形体中的六件事的经文。}%
