@{大般若波羅蜜多經卷第二十三三藏法師玄奘奉 詔譯}@
%{大般若波羅蜜多經卷第二十三三藏法師玄奘奉 詔譯}%

@{初分教誡教授品第七之十三}@
%{初分教誡教授品第七之十三}%

@{復次，善現！所言菩薩摩訶薩者，於意云何？即預流果增語是菩薩摩訶薩不？}@
%{再说，善现！你说菩萨摩诃萨，你认为预流果增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果常增語是菩薩摩訶薩不？}@
%{那么预流果常增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果常增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果常增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果無常增語是菩薩摩訶薩不？}@
%{那么预流果无常增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果無常增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果无常增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果樂增語是菩薩摩訶薩不？}@
%{那么预流果乐增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果樂增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果乐增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果苦增語是菩薩摩訶薩不？}@
%{那么预流果苦增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果苦增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果苦增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果我增語是菩薩摩訶薩不？}@
%{那么预流果我增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果我增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果我增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果無我增語是菩薩摩訶薩不？}@
%{那么预流果无我增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果無我增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果无我增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果淨增語是菩薩摩訶薩不？}@
%{那么预流果净增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果淨增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果净增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果不淨增語是菩薩摩訶薩不？}@
%{那么预流果不净增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果不淨增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果不净增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果空增語是菩薩摩訶薩不？}@
%{那么预流果空增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果空增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果空增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果不空增語是菩薩摩訶薩不？}@
%{那么预流果不空增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果不空增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果不空增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果有相增語是菩薩摩訶薩不？}@
%{那么预流果有相增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果有相增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果有相增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果無相增語是菩薩摩訶薩不？}@
%{那么预流果无相增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果無相增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果无相增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果有願增語是菩薩摩訶薩不？}@
%{那么预流果有愿增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果有願增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果有愿增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果無願增語是菩薩摩訶薩不？}@
%{那么预流果无愿增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果無願增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果无愿增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果寂靜增語是菩薩摩訶薩不？}@
%{那么预流果寂静增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果寂靜增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果寂静增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果不寂靜增語是菩薩摩訶薩不？}@
%{那么预流果不寂静增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即一來、不還、阿羅漢果不寂靜增語是菩薩摩訶薩不？}@
%{那么一来、不还、阿罗汉果不寂静增语是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的！世尊！}%

@{即預流果遠離增語是菩薩摩訶薩不？}@
%{那么预流果远离增语是菩萨摩诃萨吗？}%@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果遠離增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，远离增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果不遠離增語是菩薩摩訶薩不？}@
%{那么，预流果，不远离增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果不遠離增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，不远离增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果有為增語是菩薩摩訶薩不？}@
%{那么，预流果，是有为增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果有為增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是有为增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果無為增語是菩薩摩訶薩不？}@
%{那么，预流果，是无为增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果無為增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是无为增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果有漏增語是菩薩摩訶薩不？}@
%{那么，预流果，是有漏增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果有漏增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是有漏增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果無漏增語是菩薩摩訶薩不？}@
%{那么，预流果，是无漏增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果無漏增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是无漏增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果生增語是菩薩摩訶薩不？}@
%{那么，预流果，是生增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果生增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是生增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果滅增語是菩薩摩訶薩不？}@
%{那么，预流果，是灭增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果滅增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是灭增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果善增語是菩薩摩訶薩不？}@
%{那么，预流果，是善增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果善增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是善增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果非善增語是菩薩摩訶薩不？}@
%{那么，预流果，是非善增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果非善增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是非善增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果有罪增語是菩薩摩訶薩不？}@
%{那么，预流果，是有罪增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果有罪增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是有罪增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果無罪增語是菩薩摩訶薩不？}@
%{那么，预流果，是无罪增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果無罪增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是无罪增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果有煩惱增語是菩薩摩訶薩不？}@
%{那么，预流果，是有烦恼增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果有煩惱增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是有烦恼增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果無煩惱增語是菩薩摩訶薩不？}@
%{那么，预流果，是无烦恼增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果無煩惱增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是无烦恼增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果世間增語是菩薩摩訶薩不？}@
%{那么，预流果，是世间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果世間增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是世间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果出世間增語是菩薩摩訶薩不？}@
%{那么，预流果，是出世间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果出世間增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是出世间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果雜染增語是菩薩摩訶薩不？}@
%{那么，预流果，是杂染增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果雜染增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是杂染增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果清淨增語是菩薩摩訶薩不？}@
%{那么，预流果，是清净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一來、不還、阿羅漢果清淨增語是菩薩摩訶薩不？}@
%{那么，一来、不还、阿罗汉果，是清净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即預流果屬生死增語是菩薩摩訶薩不？}@
%{那么，预流果，是属生死增语，是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即一來、不還、阿羅漢果屬生死增語是菩薩摩訶薩不？}@
%{那么，世尊，一来、不还、阿罗汉果属于生死增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即預流果屬涅槃增語是菩薩摩訶薩不？}@
%{那么，世尊，预流果属于涅槃增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一來、不還、阿羅漢果屬涅槃增語是菩薩摩訶薩不？}@
%{那么，世尊，一来、不还、阿罗汉果属于涅槃增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即預流果在內增語是菩薩摩訶薩不？}@
%{那么，世尊，预流果在内增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一來、不還、阿羅漢果在內增語是菩薩摩訶薩不？}@
%{那么，世尊，一来、不还、阿罗汉果在内增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即預流果在外增語是菩薩摩訶薩不？}@
%{那么，世尊，预流果在外增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一來、不還、阿羅漢果在外增語是菩薩摩訶薩不？}@
%{那么，世尊，一来、不还、阿罗汉果在外增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即預流果在兩間增語是菩薩摩訶薩不？}@
%{那么，世尊，预流果在两间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一來、不還、阿羅漢果在兩間增語是菩薩摩訶薩不？}@
%{那么，世尊，一来、不还、阿罗汉果在两间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即預流果可得增語是菩薩摩訶薩不？}@
%{那么，世尊，预流果可得增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一來、不還、阿羅漢果可得增語是菩薩摩訶薩不？}@
%{那么，世尊，一来、不还、阿罗汉果可得增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即預流果不可得增語是菩薩摩訶薩不？}@
%{那么，世尊，预流果不可得增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一來、不還、阿羅漢果不可得增語是菩薩摩訶薩不？}@
%{那么，世尊，一来、不还、阿罗汉果不可得增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{復次，善現！所言菩薩摩訶薩者，於意云何？即獨覺菩提增語是菩薩摩訶薩不？}@
%{再说，善现！你说菩萨摩诃萨，你认为怎么样？独觉菩提增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提常增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提常增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提無常增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提无常增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提樂增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提乐增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提苦增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提苦增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提我增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提我增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提無我增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提无我增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提淨增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提不淨增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提不净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提空增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提空增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提不空增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提不空增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提有相增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提有相增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提無相增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提无相增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提有願增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提有愿增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提無願增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提无愿增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提寂靜增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提寂静增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提不寂靜增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提不寂静增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提遠離增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提远离增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提不遠離增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提不远离增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提有為增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提有为增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提無為增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提无为增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提有漏增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提有漏增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提無漏增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提无漏增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即獨覺菩提生增語是菩薩摩訶薩不？}@
%{那么，世尊，独觉菩提生增语，是菩萨摩诃萨吗？}%@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提滅增語是菩薩摩訶薩不？}@
%{那么，独觉菩提灭增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提善增語是菩薩摩訶薩不？}@
%{那么，独觉菩提善增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提非善增語是菩薩摩訶薩不？}@
%{那么，独觉菩提非善增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提有罪增語是菩薩摩訶薩不？}@
%{那么，独觉菩提有罪增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提無罪增語是菩薩摩訶薩不？}@
%{那么，独觉菩提无罪增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提有煩惱增語是菩薩摩訶薩不？}@
%{那么，独觉菩提有烦恼增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提無煩惱增語是菩薩摩訶薩不？}@
%{那么，独觉菩提无烦恼增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提世間增語是菩薩摩訶薩不？}@
%{那么，独觉菩提世间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提出世間增語是菩薩摩訶薩不？}@
%{那么，独觉菩提出世间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提雜染增語是菩薩摩訶薩不？}@
%{那么，独觉菩提杂染增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提清淨增語是菩薩摩訶薩不？}@
%{那么，独觉菩提清净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提屬生死增語是菩薩摩訶薩不？}@
%{那么，独觉菩提属生死增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提屬涅槃增語是菩薩摩訶薩不？}@
%{那么，独觉菩提属涅槃增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提在內增語是菩薩摩訶薩不？}@
%{那么，独觉菩提在内增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提在外增語是菩薩摩訶薩不？}@
%{那么，独觉菩提在外增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提在兩間增語是菩薩摩訶薩不？}@
%{那么，独觉菩提在两间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提可得增語是菩薩摩訶薩不？}@
%{那么，独觉菩提可得增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即獨覺菩提不可得增語是菩薩摩訶薩不？}@
%{那么，独觉菩提不可得增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{復次，善現！所言菩薩摩訶薩者，於意云何？即一切菩薩摩訶薩行增語是菩薩摩訶薩不？}@
%{再说，善现！你认为，所谓的菩萨摩诃萨，一切菩萨摩诃萨行增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提增語是菩薩摩訶薩不？}@
%{那么，诸佛无上正等菩提增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行常增語是菩薩摩訶薩不？}@
%{那么，一切菩萨摩诃萨行常增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提常增語是菩薩摩訶薩不？}@
%{那么，诸佛无上正等菩提常增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行無常增語是菩薩摩訶薩不？}@
%{那么，一切菩萨摩诃萨行无常增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提無常增語是菩薩摩訶薩不？}@
%{那么，诸佛无上正等菩提无常增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行樂增語是菩薩摩訶薩不？}@
%{那么，一切菩萨摩诃萨行乐增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提樂增語是菩薩摩訶薩不？}@
%{那么，诸佛无上正等菩提乐增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行苦增語是菩薩摩訶薩不？}@
%{那么，一切菩萨摩诃萨行苦增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提苦增語是菩薩摩訶薩不？}@
%{那么，诸佛无上正等菩提苦增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行我增語是菩薩摩訶薩不？}@
%{那么，一切菩萨摩诃萨行我增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提我增語是菩薩摩訶薩不？}@
%{那么，诸佛无上正等菩提我增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行無我增語是菩薩摩訶薩不？}@
%{那么，一切菩萨摩诃萨行无我增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提無我增語是菩薩摩訶薩不？}@
%{那么，诸佛无上正等菩提无我增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行淨增語是菩薩摩訶薩不？}@
%{那么，一切菩萨摩诃萨行净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提淨增語是菩薩摩訶薩不？}@
%{那么，诸佛无上正等菩提净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行不淨增語是菩薩摩訶薩不？}@
%{那么，一切菩萨摩诃萨行不净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提不淨增語是菩薩摩訶薩不？}@
%{那么，诸佛无上正等菩提不净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%
@{即一切菩薩摩訶薩行空增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是空增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提空增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是空增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行不空增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为不是空增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提不空增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提不是空增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行有相增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是有相增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提有相增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是有相增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行無相增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是无相增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提無相增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是无相增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行有願增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是有愿增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提有願增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是有愿增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行無願增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是无愿增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提無願增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是无愿增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行寂靜增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是寂静增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提寂靜增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是寂静增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行不寂靜增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是不寂静增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提不寂靜增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是不寂静增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行遠離增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是远离增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提遠離增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是远离增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行不遠離增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是不远离增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提不遠離增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是不远离增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行有為增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是有为增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提有為增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是有为增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行無為增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是无为增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提無為增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是无为增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行有漏增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是有漏增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提有漏增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是有漏增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行無漏增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是无漏增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提無漏增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是无漏增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行生增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是生增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提生增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是生增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行滅增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是灭增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提滅增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是灭增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行善增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是善增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提善增語是菩薩摩訶薩不？}@
%{说所有佛陀的无上正等菩提是善增语，这算菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行非善增語是菩薩摩訶薩不？}@
%{说所有菩萨摩诃萨的行为是非善增语，这算菩萨摩诃萨吗？}%@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提非善增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提不是善法，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行有罪增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是有罪的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提有罪增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是有罪的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行無罪增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是无罪的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提無罪增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是无罪的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行有煩惱增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是有烦恼的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提有煩惱增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是有烦恼的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行無煩惱增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是无烦恼的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提無煩惱增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是无烦恼的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行世間增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是属于世间法的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提世間增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是属于世间法的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行出世間增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是属于出世间法的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提出世間增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是属于出世间法的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行雜染增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是染污的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提雜染增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是染污的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行清淨增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是清净的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提清淨增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是清净的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行屬生死增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是属于生死的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提屬生死增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是属于生死的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行屬涅槃增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是属于涅槃的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提屬涅槃增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是属于涅槃的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行在內增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是在内心的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提在內增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是在内心的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行在外增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是在外界的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提在外增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是在外界的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行在兩間增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是在两者之间的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提在兩間增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是在两者之间的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行可得增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是可以获得的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提可得增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是可以获得的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切菩薩摩訶薩行不可得增語是菩薩摩訶薩不？}@
%{难道说，一切菩萨摩诃萨的行为是不可获得的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即諸佛無上正等菩提不可得增語是菩薩摩訶薩不？}@
%{难道说，诸佛无上正等菩提是不可获得的，就不是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{爾時，佛告具壽善現：汝觀何義言：即色增語非菩薩摩訶薩，即受、想、行、識增語非菩薩摩訶薩耶？}@
%{这时，佛陀对具寿善现说：“你观察什么道理，说：‘色法，以及受、想、行、识法，都不是菩萨摩诃萨的，因为它们是不可得的，没有本质的，何况还有色法以及受、想、行、识法呢？’}%

@{具壽善現答言：世尊！若色，若受、想、行、識，尚畢竟不可得，性非有故，況有色增語及受、想、行、識增語！此增語既非有，如何可言：即色增語是菩薩摩訶薩，即受、想、行、識增語是菩薩摩訶薩？}@
%{具寿善现回答说：“世尊！如果色法，以及受、想、行、识法，尚且本来就是不可得的，没有本质，何况还有色法以及受、想、行、识法的增语呢？既然这些增语不存在，又怎么能说：‘色法以及受、想、行、识法的增语，就是菩萨摩诃萨’呢？}%
@{善現！汝復觀何義言：即色若常若無常增語非菩薩摩訶薩，即受、想、行、識若常若無常增語非菩薩摩訶薩耶？}@
%{善現！你再想想，为什么说：认为色法是常或无常，或者说受、想、行、识是常或无常，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色常無常，若受、想、行、識常無常，尚畢竟不可得，性非有故，況有色常無常增語及受、想、行、識常無常增語！此增語既非有，如何可言：即色若常若無常增語是菩薩摩訶薩，即受、想、行、識若常若無常增語是菩薩摩訶薩？}@
%{世尊！色法既是常，也非无常，受、想、行、识也是一样，都是不可得的，因为它们本身就没有实质。何况，说色法是常或无常，或者说受、想、行、识是常或无常，这些说法本身也并不存在。既然这些说法不存在，又怎么能说：认为色法是常或无常，或者说受、想、行、识是常或无常，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若樂若苦增語非菩薩摩訶薩，即受、想、行、識若樂若苦增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说：认为色法是乐或苦，或者说受、想、行、识是乐或苦，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色樂苦，若受、想、行、識樂苦，尚畢竟不可得，性非有故，況有色樂苦增語及受、想、行、識樂苦增語！此增語既非有，如何可言：即色若樂若苦增語是菩薩摩訶薩，即受、想、行、識若樂若苦增語是菩薩摩訶薩？}@
%{世尊！色法既是乐，也非苦，受、想、行、识也是一样，都是不可得的，因为它们本身就没有实质。何况，说色法是乐或苦，或者说受、想、行、识是乐或苦，这些说法本身也并不存在。既然这些说法不存在，又怎么能说：认为色法是乐或苦，或者说受、想、行、识是乐或苦，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若我若無我增語非菩薩摩訶薩，即受、想、行、識若我若無我增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说：认为色法是我或无我，或者说受、想、行、识是我或无我，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色我無我，若受、想、行、識我無我，尚畢竟不可得，性非有故，況有色我無我增語及受、想、行、識我無我增語！此增語既非有，如何可言：即色若我若無我增語是菩薩摩訶薩，即受、想、行、識若我若無我增語是菩薩摩訶薩？}@
%{世尊！色法既是我，也非无我，受、想、行、识也是一样，都是不可得的，因为它们本身就没有实质。何况，说色法是我或无我，或者说受、想、行、识是我或无我，这些说法本身也并不存在。既然这些说法不存在，又怎么能说：认为色法是我或无我，或者说受、想、行、识是我或无我，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若淨若不淨增語非菩薩摩訶薩，即受、想、行、識若淨若不淨增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说：认为色法是净或不净，或者说受、想、行、识是净或不净，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色淨不淨，若受、想、行、識淨不淨，尚畢竟不可得，性非有故，況有色淨不淨增語及受、想、行、識淨不淨增語！此增語既非有，如何可言：即色若淨若不淨增語是菩薩摩訶薩，即受、想、行、識若淨若不淨增語是菩薩摩訶薩？}@
%{世尊！色法既是净，也非不净，受、想、行、识也是一样，都是不可得的，因为它们本身就没有实质。何况，说色法是净或不净，或者说受、想、行、识是净或不净，这些说法本身也并不存在。既然这些说法不存在，又怎么能说：认为色法是净或不净，或者说受、想、行、识是净或不净，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若空若不空增語非菩薩摩訶薩，即受、想、行、識若空若不空增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说：认为色法是空或不空，或者说受、想、行、识是空或不空，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色空不空，若受、想、行、識空不空，尚畢竟不可得，性非有故，況有色空不空增語及受、想、行、識空不空增語！此增語既非有，如何可言：即色若空若不空增語是菩薩摩訶薩，即受、想、行、識若空若不空增語是菩薩摩訶薩？}@
%{世尊！色法既是空，也非不空，受、想、行、识也是一样，都是不可得的，因为它们本身就没有实质。何况，说色法是空或不空，或者说受、想、行、识是空或不空，这些说法本身也并不存在。既然这些说法不存在，又怎么能说：认为色法是空或不空，或者说受、想、行、识是空或不空，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若有相若無相增語非菩薩摩訶薩，即受、想、行、識若有相若無相增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说：认为色法是有相或无相，或者说受、想、行、识是有相或无相，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色有相無相，若受、想、行、識有相無相，尚畢竟不可得，性非有故，況有色有相無相增語及受、想、行、識有相無相增語！此增語既非有，如何可言：即色若有相若無相增語是菩薩摩訶薩，即受、想、行、識若有相若無相增語是菩薩摩訶薩？}@
%{世尊！色法既是有相，也非无相，受、想、行、识也是一样，都是不可得的，因为它们本身就没有实质。何况，说色法是有相或无相，或者说受、想、行、识是有相或无相，这些说法本身也并不存在。既然这些说法不存在，又怎么能说：认为色法是有相或无相，或者说受、想、行、识是有相或无相，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若有願若無願增語非菩薩摩訶薩，即受、想、行、識若有願若無願增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说：认为色法是有愿或无愿，或者说受、想、行、识是有愿或无愿，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色有願無願，若受、想、行、識有願無願，尚畢竟不可得，性非有故，況有色有願無願增語及受、想、行、識有願無願增語！此增語既非有，如何可言：即色若有願若無願增語是菩薩摩訶薩，即受、想、行、識若有願若無願增語是菩薩摩訶薩？}@
%{世尊！色法既是有愿，也非无愿，受、想、行、识也是一样，都是不可得的，因为它们本身就没有实质。何况，说色法是有愿或无愿，或者说受、想、行、识是有愿或无愿，这些说法本身也并不存在。既然这些说法不存在，又怎么能说：认为色法是有愿或无愿，或者说受、想、行、识是有愿或无愿，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若寂靜若不寂靜增語非菩薩摩訶薩，即受、想、行、識若寂靜若不寂靜增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说：认为色法是寂静或不寂静，或者说受、想、行、识是寂静或不寂静，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色寂靜不寂靜，若受、想、行、識寂靜不寂靜，尚畢竟不可得，性非有故，況有色寂靜不寂靜增語及受、想、行、識寂靜不寂靜增語！此增語既非有，如何可言：即色若寂靜若不寂靜增語是菩薩摩訶薩，即受、想、行、識若寂靜若不寂靜增語是菩薩摩訶薩？}@
%{世尊！色法既是寂静，也非不寂静，受、想、行、识也是一样，都是不可得的，因为它们本身就没有实质。何况，说色法是寂静或不寂静，或者说受、想、行、识是寂静或不寂静，这些说法本身也并不存在。既然这些说法不存在，又怎么能说：认为色法是寂静或不寂静，或者说受、想、行、识是寂静或不寂静，就是菩萨摩诃萨呢？}%
@{善現！汝復觀何義言：即色若遠離若不遠離增語非菩薩摩訶薩，即受、想、行、識若遠離若不遠離增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说“色”无论是远离还是不远离，或者“受、想、行、识”无论是远离还是不远离，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色遠離不遠離，若受、想、行、識遠離不遠離，尚畢竟不可得，性非有故，況有色遠離不遠離增語及受、想、行、識遠離不遠離增語！此增語既非有，如何可言：即色若遠離若不遠離增語是菩薩摩訶薩，即受、想、行、識若遠離若不遠離增語是菩薩摩訶薩？}@
%{世尊！“色”无论是远离还是不远离，或者“受、想、行、识”无论是远离还是不远离，这些都无法真正得到，因为它们本来就没有实质，更别说用“远离”或“不远离”来描述它们了。既然这些说法本身就不存在，又怎么能说“色”无论是远离还是不远离，或者“受、想、行、识”无论是远离还是不远离，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若有為若無為增語非菩薩摩訶薩，即受、想、行、識若有為若無為增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说“色”无论是“有为”还是“无为”，或者“受、想、行、识”无论是“有为”还是“无为”，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色有為無為，若受、想、行、識有為無為，尚畢竟不可得，性非有故，況有色有為無為增語及受、想、行、識有為無為增語！此增語既非有，如何可言：即色若有為若無為增語是菩薩摩訶薩，即受、想、行、識若有為若無為增語是菩薩摩诃薩？}@
%{世尊！“色”无论是“有为”还是“无为”，或者“受、想、行、识”无论是“有为”还是“无为”，这些都无法真正得到，因为它们本来就没有实质，更别说用“有为”或“无为”来描述它们了。既然这些说法本身就不存在，又怎么能说“色”无论是“有为”还是“无为”，或者“受、想、行、识”无论是“有为”还是“无为”，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若有漏若無漏增語非菩薩摩訶薩，即受、想、行、識若有漏若無漏增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说“色”无论是“有漏”还是“无漏”，或者“受、想、行、识”无论是“有漏”还是“无漏”，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色有漏無漏，若受、想、行、識有漏無漏，尚畢竟不可得，性非有故，況有色有漏無漏增語及受、想、行、識有漏無漏增語！此增語既非有，如何可言：即色若有漏若無漏增語是菩薩摩訶薩，即受、想、行、識若有漏若無漏增語是菩薩摩訶薩？}@
%{世尊！“色”无论是“有漏”还是“无漏”，或者“受、想、行、识”无论是“有漏”还是“无漏”，这些都无法真正得到，因为它们本来就没有实质，更别说用“有漏”或“无漏”来描述它们了。既然这些说法本身就不存在，又怎么能说“色”无论是“有漏”还是“无漏”，或者“受、想、行、识”无论是“有漏”还是“无漏”，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若生若滅增語非菩薩摩訶薩，即受、想、行、識若生若滅增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说“色”无论是“生”还是“灭”，或者“受、想、行、识”无论是“生”还是“灭”，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色生滅，若受、想、行、識生滅，尚畢竟不可得，性非有故，況有色生滅增語及受、想、行、識生滅增語！此增語既非有，如何可言：即色若生若滅增語是菩薩摩訶薩，即受、想、行、識若生若滅增語是菩薩摩訶薩？}@
%{世尊！“色”无论是“生”还是“灭”，或者“受、想、行、识”无论是“生”还是“灭”，这些都无法真正得到，因为它们本来就没有实质，更别说用“生”或“灭”来描述它们了。既然这些说法本身就不存在，又怎么能说“色”无论是“生”还是“灭”，或者“受、想、行、识”无论是“生”还是“灭”，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若善若非善增語非菩薩摩訶薩，即受、想、行、識若善若非善增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说“色”无论是“善”还是“不善”，或者“受、想、行、识”无论是“善”还是“不善”，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色善非善，若受、想、行、識善非善，尚畢竟不可得，性非有故，況有色善非善增語及受、想、行、識善非善增語！此增語既非有，如何可言：即色若善若非善增語是菩薩摩訶薩，即受、想、行、識若善若非善增語是菩薩摩訶薩？}@
%{世尊！“色”无论是“善”还是“不善”，或者“受、想、行、识”无论是“善”还是“不善”，这些都无法真正得到，因为它们本来就没有实质，更别说用“善”或“不善”来描述它们了。既然这些说法本身就不存在，又怎么能说“色”无论是“善”还是“不善”，或者“受、想、行、识”无论是“善”还是“不善”，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若有罪若無罪增語非菩薩摩訶薩，即受、想、行、識若有罪若無罪增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说“色”无论是“有罪”还是“无罪”，或者“受、想、行、识”无论是“有罪”还是“无罪”，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色有罪無罪，若受、想、行、識有罪無罪，尚畢竟不可得，性非有故，況有色有罪無罪增語及受、想、行、識有罪無罪增語！此增語既非有，如何可言：即色若有罪若無罪增語是菩薩摩訶薩，即受、想、行、識若有罪若無罪增語是菩薩摩訶薩？}@
%{世尊！“色”无论是“有罪”还是“无罪”，或者“受、想、行、识”无论是“有罪”还是“无罪”，这些都无法真正得到，因为它们本来就没有实质，更别说用“有罪”或“无罪”来描述它们了。既然这些说法本身就不存在，又怎么能说“色”无论是“有罪”还是“无罪”，或者“受、想、行、识”无论是“有罪”还是“无罪”，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若有煩惱若無煩惱增語非菩薩摩訶薩，即受、想、行、識若有煩惱若無煩惱增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说“色”无论是“有烦恼”还是“无烦恼”，或者“受、想、行、识”无论是“有烦恼”还是“无烦恼”，这些说法都不是菩萨摩诃萨呢？}%

@{世尊！若色有煩惱無煩惱，若受、想、行、識有煩惱無煩惱，尚畢竟不可得，性非有故，況有色有煩惱無煩惱增語及受、想、行、識有煩惱無煩惱增語！此增語既非有，如何可言：即色若有煩惱若無煩惱增語是菩薩摩訶薩，即受、想、行、識若有煩惱若無煩惱增語是菩薩摩訶薩？}@
%{世尊！“色”无论是“有烦恼”还是“无烦恼”，或者“受、想、行、识”无论是“有烦恼”还是“无烦恼”，这些都无法真正得到，因为它们本来就没有实质，更别说用“有烦恼”或“无烦恼”来描述它们了。既然这些说法本身就不存在，又怎么能说“色”无论是“有烦恼”还是“无烦恼”，或者“受、想、行、识”无论是“有烦恼”还是“无烦恼”，就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若世間若出世間增語非菩薩摩訶薩，即受、想、行、識若世間若出世間增語非菩薩摩訶薩耶？}@
%{善现！你再想想，为什么说“色”无论是“世间”还是“出世间”，或者“受、想、行、识”无论是“世间”还是“出世间”，这些说法都不是菩萨摩诃萨呢？}%
@{世尊！若色世間出世間，若受、想、行、識世間出世間，尚畢竟不可得，性非有故，況有色世間出世間增語及受、想、行、識世間出世間增語！此增語既非有，如何可言：即色若世間若出世間增語是菩薩摩訶薩，即受、想、行、識若世間若出世間增語是菩薩摩訶薩？}@
%{佛陀，如果说色法是世间法，也是出世间法，如果说受、想、行、识是世间法，也是出世间法，那这些东西根本就不存在，它们没有真实的本质，更别说有世间法和出世间法这样的说法了！既然这些说法不存在，怎么还能说：色法既是世间法又是出世间法，这就是菩萨摩诃萨，受、想、行、识既是世间法又是出世间法，这就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若雜染若清淨增語非菩薩摩訶薩，即受、想、行、識若雜染若清淨增語非菩薩摩訶薩耶？}@
%{善现！你再看看，为什么说色法既是染污的又是清净的，这不是菩萨摩诃萨，受、想、行、识既是染污的又是清净的，这不是菩萨摩诃萨呢？}%

@{世尊！若色雜染清淨，若受、想、行、識雜染清淨，尚畢竟不可得，性非有故，況有色雜染清淨增語及受、想、行、識雜染清淨增語！此增語既非有，如何可言：即色若雜染若清淨增語是菩薩摩訶薩，即受、想、行、識若雜染若清淨增語是菩薩摩訶薩？}@
%{佛陀，如果说色法是染污的，也是清净的，如果说受、想、行、识是染污的，也是清净的，那这些东西根本就不存在，它们没有真实的本质，更别说有染污和清净这样的说法了！既然这些说法不存在，怎么还能说：色法既是染污的又是清净的，这就是菩萨摩诃萨，受、想、行、识既是染污的又是清净的，这就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若屬生死若屬涅槃增語非菩薩摩訶薩，即受、想、行、識若屬生死若屬涅槃增語非菩薩摩訶薩耶？}@
%{善现！你再看看，为什么说色法既属于生死，也属于涅槃，这不是菩萨摩诃萨，受、想、行、识既属于生死，也属于涅槃，这不是菩萨摩诃萨呢？}%

@{世尊！若色屬生死屬涅槃，若受、想、行、識屬生死屬涅槃，尚畢竟不可得，性非有故，況有色屬生死屬涅槃增語及受、想、行、識屬生死屬涅槃增語！此增語既非有，如何可言：即色若屬生死若屬涅槃增語是菩薩摩訶薩，即受、想、行、識若屬生死若屬涅槃增語是菩薩摩訶薩？}@
%{佛陀，如果说色法属于生死，也属于涅槃，如果说受、想、行、识属于生死，也属于涅槃，那这些东西根本就不存在，它们没有真实的本质，更别说有属于生死和属于涅槃这样的说法了！既然这些说法不存在，怎么还能说：色法既属于生死也属于涅槃，这就是菩萨摩诃萨，受、想、行、识既属于生死也属于涅槃，这就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若在內若在外若在兩間增語非菩薩摩訶薩，即受、想、行、識若在內若在外若在兩間增語非菩薩摩訶薩耶？}@
%{善现！你再看看，为什么说色法既在内，又在外，又在两者之间，这不是菩萨摩诃萨，受、想、行、识既在内，又在外，又在两者之间，这不是菩萨摩诃萨呢？}%

@{世尊！若色在內在外在兩間，若受、想、行、識在內在外在兩間，尚畢竟不可得，性非有故，況有色在內在外在兩間增語及受、想、行、識在內在外在兩間增語！此增語既非有，如何可言：即色若在內若在外若在兩間增語是菩薩摩訶薩，即受、想、行、識若在內若在外若在兩間增語是菩薩摩訶薩？}@
%{佛陀，如果说色法在内，在外，在两者之间，如果说受、想、行、识在内，在外，在两者之间，那这些东西根本就不存在，它们没有真实的本质，更别说有在内、在外、在两者之间这样的说法了！既然这些说法不存在，怎么还能说：色法既在内又在外又在两者之间，这就是菩萨摩诃萨，受、想、行、识既在内又在外又在两者之间，这就是菩萨摩诃萨呢？}%

@{善現！汝復觀何義言：即色若可得若不可得增語非菩薩摩訶薩，即受、想、行、識若可得若不可得增語非菩薩摩訶薩耶？}@
%{善现！你再看看，为什么说色法既可以得到，又不可以得到，这不是菩萨摩诃萨，受、想、行、识既可以得到，又不可以得到，这不是菩萨摩诃萨呢？}%

@{世尊！若色可得不可得，若受、想、行、識可得不可得，尚畢竟不可得，性非有故，況有色可得不可得增語及受、想、行、識可得不可得增語！此增語既非有，如何可言：即色若可得若不可得增語是菩薩摩訶薩，即受、想、行、識若可得若不可得增語是菩薩摩訶薩？}@
%{佛陀，如果说色法可以得到，又不可以得到，如果说受、想、行、识可以得到，又不可以得到，那这些东西根本就不存在，它们没有真实的本质，更别说有可以得到和不可以得到这样的说法了！既然这些说法不存在，怎么还能说：色法既可以得到又不可以得到，这就是菩萨摩诃萨，受、想、行、识既可以得到又不可以得到，这就是菩萨摩诃萨呢？}%

@{大般若波羅蜜多經卷第二十三}@
%{大般若波罗蜜多经卷第二十三}%
