@{大般若波羅蜜多經卷第二十二三藏法師玄奘奉 詔譯}@
%{大般若波羅蜜多經卷第二十二三藏法師玄奘奉 詔譯}%

@{初分教誡教授品第七之十二}@
%{初分教誡教授品第七之十二}%

@{復次，善現！所言菩薩摩訶薩者，於意云何？即佛十力增語是菩薩摩訶薩不？}@
%{再者，善現！你覺得，所謂的菩薩摩訶薩，是指佛的十力增加的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法增加的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力常增語是菩薩摩訶薩不？}@
%{是指佛的十力一直增加的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法常增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法一直增加的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力無常增語是菩薩摩訶薩不？}@
%{是指佛的十力不一直增加的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法無常增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法不一直增加的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力樂增語是菩薩摩訶薩不？}@
%{是指佛的十力帶來快樂的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法樂增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法帶來快樂的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力苦增語是菩薩摩訶薩不？}@
%{是指佛的十力帶來痛苦的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法苦增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法帶來痛苦的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力我增語是菩薩摩訶薩不？}@
%{是指佛的十力帶來“我”的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法我增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法帶來“我”的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力無我增語是菩薩摩訶薩不？}@
%{是指佛的十力帶來“無我”的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法無我增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法帶來“無我”的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力淨增語是菩薩摩訶薩不？}@
%{是指佛的十力帶來清淨的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法淨增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法帶來清淨的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力不淨增語是菩薩摩訶薩不？}@
%{是指佛的十力帶來不淨的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法不淨增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法帶來不淨的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力空增語是菩薩摩訶薩不？}@
%{是指佛的十力帶來空性的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法空增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法帶來空性的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力不空增語是菩薩摩訶薩不？}@
%{是指佛的十力帶來不空性的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法不空增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法帶來不空性的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力有相增語是菩薩摩訶薩不？}@
%{是指佛的十力帶來有相的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法有相增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法帶來有相的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力無相增語是菩薩摩訶薩不？}@
%{是指佛的十力帶來無相的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法無相增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法帶來無相的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力有願增語是菩薩摩訶薩不？}@
%{是指佛的十力帶來有願的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法有願增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法帶來有願的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力無願增語是菩薩摩訶薩不？}@
%{是指佛的十力帶來無願的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法無願增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法帶來無願的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力寂靜增語是菩薩摩訶薩不？}@
%{是指佛的十力帶來寂靜的說法嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法寂靜增語是菩薩摩訶薩不？}@
%{是指佛的四無所畏、四無礙解、十八佛不共法帶來寂靜的說法嗎？}%@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力不寂靜增語是菩薩摩訶薩不？}@
%{说佛十力不会寂静，不会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法不寂靜增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法不会寂静，不会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力遠離增語是菩薩摩訶薩不？}@
%{说佛十力会远离，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法遠離增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法会远离，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力不遠離增語是菩薩摩訶薩不？}@
%{说佛十力不会远离，不会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法不遠離增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法不会远离，不会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力有為增語是菩薩摩訶薩不？}@
%{说佛十力是有为，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法有為增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法是有为，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力無為增語是菩薩摩訶薩不？}@
%{说佛十力是无为，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法無為增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法是无为，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力有漏增語是菩薩摩訶薩不？}@
%{说佛十力是有漏，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法有漏增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法是有漏，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力無漏增語是菩薩摩訶薩不？}@
%{说佛十力是无漏，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法無漏增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法是无漏，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力生增語是菩薩摩訶薩不？}@
%{说佛十力是生，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法生增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法是生，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力滅增語是菩薩摩訶薩不？}@
%{说佛十力是灭，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法滅增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法是灭，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力善增語是菩薩摩訶薩不？}@
%{说佛十力是善，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法善增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法是善，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力非善增語是菩薩摩訶薩不？}@
%{说佛十力是非善，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法非善增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法是非善，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力有罪增語是菩薩摩訶薩不？}@
%{说佛十力是有罪，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法有罪增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法是有罪，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力無罪增語是菩薩摩訶薩不？}@
%{说佛十力是无罪，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法無罪增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法是无罪，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力有煩惱增語是菩薩摩訶薩不？}@
%{说佛十力是有烦恼，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法有煩惱增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法是有烦恼，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力無煩惱增語是菩薩摩訶薩不？}@
%{说佛十力是无烦恼，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法無煩惱增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法是无烦恼，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力世間增語是菩薩摩訶薩不？}@
%{说佛十力是世间，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法世間增語是菩薩摩訶薩不？}@
%{说四无畏、四无碍解、十八佛不共法是世间，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%

@{即佛十力出世間增語是菩薩摩訶薩不？}@
%{说佛十力是出世间，会增加，这算是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{可不是吗，世尊！}%
@{即四無所畏、四無礙解、十八佛不共法出世間增語是菩薩摩訶薩不？}@
%{那“四無所畏、四無礙解、十八佛不共法出世間增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力雜染增語是菩薩摩訶薩不？}@
%{那“佛十力雜染增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法雜染增語是菩薩摩訶薩不？}@
%{那“四無所畏、四無礙解、十八佛不共法雜染增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力清淨增語是菩薩摩訶薩不？}@
%{那“佛十力清淨增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法清淨增語是菩薩摩訶薩不？}@
%{那“四無所畏、四無礙解、十八佛不共法清淨增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力屬生死增語是菩薩摩訶薩不？}@
%{那“佛十力屬生死增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法屬生死增語是菩薩摩訶薩不？}@
%{那“四無所畏、四無礙解、十八佛不共法屬生死增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力屬涅槃增語是菩薩摩訶薩不？}@
%{那“佛十力屬涅槃增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法屬涅槃增語是菩薩摩訶薩不？}@
%{那“四無所畏、四無礙解、十八佛不共法屬涅槃增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力在內增語是菩薩摩訶薩不？}@
%{那“佛十力在內增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法在內增語是菩薩摩訶薩不？}@
%{那“四無所畏、四無礙解、十八佛不共法在內增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力在外增語是菩薩摩訶薩不？}@
%{那“佛十力在外增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法在外增語是菩薩摩訶薩不？}@
%{那“四無所畏、四無礙解、十八佛不共法在外增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力在兩間增語是菩薩摩訶薩不？}@
%{那“佛十力在兩間增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法在兩間增語是菩薩摩訶薩不？}@
%{那“四無所畏、四無礙解、十八佛不共法在兩間增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力可得增語是菩薩摩訶薩不？}@
%{那“佛十力可得增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法可得增語是菩薩摩訶薩不？}@
%{那“四無所畏、四無礙解、十八佛不共法可得增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即佛十力不可得增語是菩薩摩訶薩不？}@
%{那“佛十力不可得增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即四無所畏、四無礙解、十八佛不共法不可得增語是菩薩摩訶薩不？}@
%{那“四無所畏、四無礙解、十八佛不共法不可得增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{復次，善現！所言菩薩摩訶薩者，於意云何？即大慈增語是菩薩摩訶薩不？}@
%{再者，善現！你認為“菩薩摩訶薩”是什麼？那“大慈增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨增語是菩薩摩訶薩不？}@
%{那“大悲、大喜、大捨增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈常增語是菩薩摩訶薩不？}@
%{那“大慈常增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨常增語是菩薩摩訶薩不？}@
%{那“大悲、大喜、大捨常增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈無常增語是菩薩摩訶薩不？}@
%{那“大慈無常增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨無常增語是菩薩摩訶薩不？}@
%{那“大悲、大喜、大捨無常增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈樂增語是菩薩摩訶薩不？}@
%{那“大慈樂增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨樂增語是菩薩摩訶薩不？}@
%{那“大悲、大喜、大捨樂增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈苦增語是菩薩摩訶薩不？}@
%{那“大慈苦增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨苦增語是菩薩摩訶薩不？}@
%{那“大悲、大喜、大捨苦增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈我增語是菩薩摩訶薩不？}@
%{那“大慈我增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨我增語是菩薩摩訶薩不？}@
%{那“大悲、大喜、大捨我增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈無我增語是菩薩摩訶薩不？}@
%{那“大慈無我增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨無我增語是菩薩摩訶薩不？}@
%{那“大悲、大喜、大捨無我增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈淨增語是菩薩摩訶薩不？}@
%{那“大慈淨增語”是菩薩摩訶薩嗎？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨淨增語是菩薩摩訶薩不？}@
%{那“大悲、大喜、大捨淨增語”是菩薩摩訶薩嗎？}%@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈不淨增語是菩薩摩訶薩不？}@
%{那么，大慈心不净的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨不淨增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心不净的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈空增語是菩薩摩訶薩不？}@
%{那么，大慈心空性的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨空增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心空性的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈不空增語是菩薩摩訶薩不？}@
%{那么，大慈心非空性的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨不空增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心非空性的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈有相增語是菩薩摩訶薩不？}@
%{那么，大慈心有相的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨有相增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心有相的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈無相增語是菩薩摩訶薩不？}@
%{那么，大慈心无相的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨無相增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心无相的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈有願增語是菩薩摩訶薩不？}@
%{那么，大慈心有愿的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨有願增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心有愿的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈無願增語是菩薩摩訶薩不？}@
%{那么，大慈心无愿的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨無願增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心无愿的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈寂靜增語是菩薩摩訶薩不？}@
%{那么，大慈心寂静的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨寂靜增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心寂静的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈不寂靜增語是菩薩摩訶薩不？}@
%{那么，大慈心不寂静的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨不寂靜增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心不寂静的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈遠離增語是菩薩摩訶薩不？}@
%{那么，大慈心远离的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨遠離增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心远离的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈不遠離增語是菩薩摩訶薩不？}@
%{那么，大慈心不远离的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨不遠離增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心不远离的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈有為增語是菩薩摩訶薩不？}@
%{那么，大慈心有为的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨有為增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心有为的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈無為增語是菩薩摩訶薩不？}@
%{那么，大慈心无为的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨無為增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心无为的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈有漏增語是菩薩摩訶薩不？}@
%{那么，大慈心有漏的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨有漏增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心有漏的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈無漏增語是菩薩摩訶薩不？}@
%{那么，大慈心无漏的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨無漏增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心无漏的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈生增語是菩薩摩訶薩不？}@
%{那么，大慈心生的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨生增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心生的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈滅增語是菩薩摩訶薩不？}@
%{那么，大慈心灭的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨滅增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心灭的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈善增語是菩薩摩訶薩不？}@
%{那么，大慈心善的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨善增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心善的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈非善增語是菩薩摩訶薩不？}@
%{那么，大慈心非善的语言，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨非善增語是菩薩摩訶薩不？}@
%{那么，大悲心、大喜心、大舍心非善的语言，是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈有罪增語是菩薩摩訶薩不？}@
%{那么，大慈心怀罪恶，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨有罪增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀罪恶，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈無罪增語是菩薩摩訶薩不？}@
%{那么，大慈心怀无罪，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨無罪增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀无罪，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈有煩惱增語是菩薩摩訶薩不？}@
%{那么，大慈心怀烦恼，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨有煩惱增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀烦恼，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈無煩惱增語是菩薩摩訶薩不？}@
%{那么，大慈心怀无烦恼，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨無煩惱增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀无烦恼，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈世間增語是菩薩摩訶薩不？}@
%{那么，大慈心怀世间法，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨世間增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀世间法，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈出世間增語是菩薩摩訶薩不？}@
%{那么，大慈心怀出世间法，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨出世間增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀出世间法，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈雜染增語是菩薩摩訶薩不？}@
%{那么，大慈心怀染污，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨雜染增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀染污，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈清淨增語是菩薩摩訶薩不？}@
%{那么，大慈心怀清净，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨清淨增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀清净，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈屬生死增語是菩薩摩訶薩不？}@
%{那么，大慈心怀生死，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨屬生死增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀生死，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈屬涅槃增語是菩薩摩訶薩不？}@
%{那么，大慈心怀涅槃，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨屬涅槃增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀涅槃，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈在內增語是菩薩摩訶薩不？}@
%{那么，大慈心怀内在，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨在內增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀内在，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈在外增語是菩薩摩訶薩不？}@
%{那么，大慈心怀外在，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨在外增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀外在，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈在兩間增語是菩薩摩訶薩不？}@
%{那么，大慈心怀内外，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨在兩間增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀内外，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈可得增語是菩薩摩訶薩不？}@
%{那么，大慈心怀可得，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨可得增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀可得，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大慈不可得增語是菩薩摩訶薩不？}@
%{那么，大慈心怀不可得，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即大悲、大喜、大捨不可得增語是菩薩摩訶薩不？}@
%{那么，大悲、大喜、大舍心怀不可得，还算是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{復次，善現！所言菩薩摩訶薩者，於意云何？即三十二大士相增語是菩薩摩訶薩不？}@
%{再者，善现！你认为，所谓菩萨，是指拥有三十二相吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好增語是菩薩摩訶薩不？}@
%{那么，拥有八十种好，就是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相常增語是菩薩摩訶薩不？}@
%{那么，拥有三十二相，并且永远存在，就是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好常增語是菩薩摩訶薩不？}@
%{那么，拥有八十种好，并且永远存在，就是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相無常增語是菩薩摩訶薩不？}@
%{那么，拥有三十二相，并且无常，就是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好無常增語是菩薩摩訶薩不？}@
%{那么，拥有八十种好，并且无常，就是菩萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相樂增語是菩薩摩訶薩不？}@
%{那么，拥有三十二相，并且是快乐的，就是菩萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好樂增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长快乐的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相苦增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长痛苦的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好苦增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长痛苦的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相我增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“我”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好我增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“我”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相無我增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“无我”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好無我增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“无我”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相淨增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“清净”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好淨增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“清净”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相不淨增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“不净”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好不淨增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“不净”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相空增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“空”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好空增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“空”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相不空增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“不空”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好不空增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“不空”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相有相增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“有相”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好有相增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“有相”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相無相增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“无相”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好無相增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“无相”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相有願增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“有愿”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好有願增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“有愿”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相無願增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“无愿”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好無願增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“无愿”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相寂靜增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“寂静”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好寂靜增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“寂静”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相不寂靜增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“不寂静”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好不寂靜增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“不寂静”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相遠離增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“远离”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好遠離增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“远离”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相不遠離增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“不远离”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好不遠離增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“不远离”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相有為增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“有为”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好有為增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“有为”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相無為增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“无为”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好無為增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“无为”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相有漏增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“有漏”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好有漏增語是菩薩摩訶薩不？}@
%{那么，说八十种随好，是增长“有漏”的语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相無漏增語是菩薩摩訶薩不？}@
%{那么，说三十二种大士相，是增长“无漏”的语，是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好無漏增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相生增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相生增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好生增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相滅增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相灭增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好滅增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相善增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相善增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好善增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相非善增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相非善增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好非善增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相有罪增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相有罪增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好有罪增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相無罪增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相无罪增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好無罪增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相有煩惱增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相有烦恼增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好有煩惱增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相無煩惱增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相无烦恼增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好無煩惱增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相世間增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相世间增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好世間增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相出世間增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相出世间增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好出世間增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相雜染增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相杂染增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好雜染增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相清淨增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相清净增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好清淨增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相屬生死增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相属生死增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好屬生死增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相屬涅槃增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相属涅槃增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好屬涅槃增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相在內增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相在内增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好在內增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相在外增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相在外增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好在外增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相在兩間增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相在两间增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好在兩間增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相可得增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相可得增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好可得增語是菩薩摩訶薩不？}@
%{那么，八十种无漏增上语，是菩萨摩诃萨的增上语吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即三十二大士相不可得增語是菩薩摩訶薩不？}@
%{那么，三十二种大士相不可得增上语，是菩萨摩诃萨的增上语吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即八十隨好不可得增語是菩薩摩訶薩不？}@
%{那么，说“八十随好不可得”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{復次，善現！所言菩薩摩訶薩者，於意云何？即無忘失法增語是菩薩摩訶薩不？}@
%{再说，善现！你认为，说“菩萨摩诃萨”是指什么？说“无忘失法”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法常增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法常”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性常增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性常”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法無常增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法无常”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性無常增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性无常”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法樂增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法乐”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性樂增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性乐”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法苦增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法苦”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性苦增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性苦”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法我增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法我”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性我增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性我”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法無我增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法无我”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性無我增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性无我”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法淨增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法净”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性淨增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性净”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法不淨增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法不净”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性不淨增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性不净”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法空增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法空”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性空增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性空”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法不空增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法不空”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性不空增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性不空”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法有相增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法有相”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性有相增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性有相”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法無相增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法无相”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性無相增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性无相”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法有願增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法有愿”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性有願增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性有愿”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法無願增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法无愿”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性無願增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性无愿”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法寂靜增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法寂静”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性寂靜增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性寂静”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法不寂靜增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法不寂静”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性不寂靜增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性不寂静”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法遠離增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法远离”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性遠離增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性远离”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法不遠離增語是菩薩摩訶薩不？}@
%{那么，说“无忘失法不远离”就是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性不遠離增語是菩薩摩訶薩不？}@
%{那么，说“恒住舍性不远离”就是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法有為增語是菩薩摩訶薩不？}@
%{那么，不忘记法，有为增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性有為增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，有为增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法無為增語是菩薩摩訶薩不？}@
%{那么，不忘记法，无为增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性無為增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，无为增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法有漏增語是菩薩摩訶薩不？}@
%{那么，不忘记法，有漏增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性有漏增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，有漏增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法無漏增語是菩薩摩訶薩不？}@
%{那么，不忘记法，无漏增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性無漏增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，无漏增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法生增語是菩薩摩訶薩不？}@
%{那么，不忘记法，生增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性生增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，生增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法滅增語是菩薩摩訶薩不？}@
%{那么，不忘记法，灭增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性滅增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，灭增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法善增語是菩薩摩訶薩不？}@
%{那么，不忘记法，善增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性善增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，善增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法非善增語是菩薩摩訶薩不？}@
%{那么，不忘记法，非善增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性非善增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，非善增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法有罪增語是菩薩摩訶薩不？}@
%{那么，不忘记法，有罪增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性有罪增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，有罪增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法無罪增語是菩薩摩訶薩不？}@
%{那么，不忘记法，无罪增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性無罪增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，无罪增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法有煩惱增語是菩薩摩訶薩不？}@
%{那么，不忘记法，有烦恼增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性有煩惱增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，有烦恼增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法無煩惱增語是菩薩摩訶薩不？}@
%{那么，不忘记法，无烦恼增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性無煩惱增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，无烦恼增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法世間增語是菩薩摩訶薩不？}@
%{那么，不忘记法，世间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性世間增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，世间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法出世間增語是菩薩摩訶薩不？}@
%{那么，不忘记法，出世间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性出世間增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，出世间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法雜染增語是菩薩摩訶薩不？}@
%{那么，不忘记法，杂染增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性雜染增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，杂染增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法清淨增語是菩薩摩訶薩不？}@
%{那么，不忘记法，清净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性清淨增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，清净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法屬生死增語是菩薩摩訶薩不？}@
%{那么，不忘记法，属生死增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性屬生死增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，属生死增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法屬涅槃增語是菩薩摩訶薩不？}@
%{那么，不忘记法，属涅槃增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性屬涅槃增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，属涅槃增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法在內增語是菩薩摩訶薩不？}@
%{那么，不忘记法，在内增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即恒住捨性在內增語是菩薩摩訶薩不？}@
%{那么，恒住舍性，在内增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不是的，世尊！}%

@{即無忘失法在外增語是菩薩摩訶薩不？}@
%{那么，不忘记法，在外增语，是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即恒住捨性在外增語是菩薩摩訶薩不？}@
%{那么，恒住于舍性，在外增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即無忘失法在兩間增語是菩薩摩訶薩不？}@
%{那么，不忘记失法，在两间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即恒住捨性在兩間增語是菩薩摩訶薩不？}@
%{那么，恒住于舍性，在两间增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即無忘失法可得增語是菩薩摩訶薩不？}@
%{那么，不忘记失法，可得增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即恒住捨性可得增語是菩薩摩訶薩不？}@
%{那么，恒住于舍性，可得增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即無忘失法不可得增語是菩薩摩訶薩不？}@
%{那么，不忘记失法，不可得增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即恒住捨性不可得增語是菩薩摩訶薩不？}@
%{那么，恒住于舍性，不可得增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{復次，善現！所言菩薩摩訶薩者，於意云何？即一切智增語是菩薩摩訶薩不？}@
%{其次，善现！你认为，所说菩萨摩诃萨，就是一切智增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智常增語是菩薩摩訶薩不？}@
%{那么，一切智常增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智常增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智常增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智無常增語是菩薩摩訶薩不？}@
%{那么，一切智无常增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智無常增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智无常增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智樂增語是菩薩摩訶薩不？}@
%{那么，一切智乐增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智樂增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智乐增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智苦增語是菩薩摩訶薩不？}@
%{那么，一切智苦增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智苦增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智苦增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智我增語是菩薩摩訶薩不？}@
%{那么，一切智我增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智我增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智我增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智無我增語是菩薩摩訶薩不？}@
%{那么，一切智无我增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智無我增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智无我增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智淨增語是菩薩摩訶薩不？}@
%{那么，一切智净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智淨增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智不淨增語是菩薩摩訶薩不？}@
%{那么，一切智不净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智不淨增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智不净增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智空增語是菩薩摩訶薩不？}@
%{那么，一切智空增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智空增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智空增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智不空增語是菩薩摩訶薩不？}@
%{那么，一切智不空增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智不空增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智不空增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智有相增語是菩薩摩訶薩不？}@
%{那么，一切智有相增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智有相增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智有相增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智無相增語是菩薩摩訶薩不？}@
%{那么，一切智无相增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智無相增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智无相增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智有願增語是菩薩摩訶薩不？}@
%{那么，一切智有愿增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智有願增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智有愿增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即一切智無願增語是菩薩摩訶薩不？}@
%{那么，一切智无愿增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智無願增語是菩薩摩訶薩不？}@
%{那么，道相智、一切相智无愿增语，是菩萨摩诃萨吗？}%

@{不也！世尊！}@
%{不，世尊！}%
@{即一切智寂靜增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够寂静地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智寂靜增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够寂静地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智不寂靜增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，不能寂静地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智不寂靜增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，不能寂静地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智遠離增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够远离增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智遠離增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够远离增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智不遠離增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，不能远离增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智不遠離增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，不能远离增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智有為增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够有为地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智有為增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够有为地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智無為增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够无为地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智無為增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够无为地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智有漏增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够有漏地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智有漏增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够有漏地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智無漏增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够无漏地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智無漏增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够无漏地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智生增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够生增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智生增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够生增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智滅增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够灭增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智滅增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够灭增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智善增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够善增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智善增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够善增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智非善增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够非善增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智非善增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够非善增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智有罪增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够有罪增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智有罪增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够有罪增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智無罪增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够无罪增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智無罪增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够无罪增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智有煩惱增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够有烦恼地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智有煩惱增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够有烦恼地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智無煩惱增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够无烦恼地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智無煩惱增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够无烦恼地增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智世間增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够世间增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智世間增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够世间增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智出世間增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够出世间增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即道相智、一切相智出世間增語是菩薩摩訶薩不？}@
%{就是说，拥有了道相智和一切相智，能够出世间增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%

@{即一切智雜染增語是菩薩摩訶薩不？}@
%{就是说，拥有了一切智慧，能够杂染增语，这算得上是菩萨摩诃萨吗？}%
@{不也！世尊！}@
%{不是的，世尊！}%
@{即道相智、一切相智雜染增語是菩薩摩訶薩不？}@
%{就是说，道相智和一切相智，如果掺杂着各种污垢，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即一切智清淨增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了一切智慧，而且内心清净，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智清淨增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了道相智和一切相智，而且内心清净，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即一切智屬生死增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了一切智慧，但仍然属于生死轮回的范畴，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智屬生死增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了道相智和一切相智，但仍然属于生死轮回的范畴，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即一切智屬涅槃增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了一切智慧，但仍然属于涅槃的范畴，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智屬涅槃增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了道相智和一切相智，但仍然属于涅槃的范畴，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即一切智在內增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了一切智慧，但仍然局限于内心的世界，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智在內增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了道相智和一切相智，但仍然局限于内心的世界，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即一切智在外增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了一切智慧，但仍然局限于外在的世界，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智在外增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了道相智和一切相智，但仍然局限于外在的世界，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即一切智在兩間增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了一切智慧，但仍然处于内在和外在的中间地带，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智在兩間增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了道相智和一切相智，但仍然处于内在和外在的中间地带，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即一切智可得增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了一切智慧，但仍然认为它可以被获得，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智可得增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了道相智和一切相智，但仍然认为它可以被获得，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即一切智不可得增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了一切智慧，但仍然认为它无法被获得，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{即道相智、一切相智不可得增語是菩薩摩訶薩不？}@
%{就是说，如果一个人拥有了道相智和一切相智，但仍然认为它无法被获得，那算得上是菩萨吗？}%
@{不也！世尊！}@
%{不，世尊！}%

@{大般若波羅蜜多經卷第二十二}@
%{《大般若波罗蜜多经》第二十二卷}%
