@{大般若波羅蜜多經卷第六十八三藏法師玄奘奉 詔譯}@
%{大般若波羅蜜多經卷第六十八三藏法師玄奘奉 詔譯}%

@{初分無所得品第十八之八}@
%{初分無所得品第十八之八}%

@{舍利子！布施波羅蜜多非我亦無散失，淨戒、安忍、精進、靜慮、般若波羅蜜多非我亦無散失。}@
%{舍利子，布施波罗蜜多不是我，也无法消失，持戒、忍辱、精进、禅定、般若波罗蜜多也不是我，也无法消失。}%

@{舍利子！四靜慮非我亦無散失，四無量、四無色定非我亦無散失。}@
%{舍利子，四禅不是我，也无法消失，四无量心、四无色定也不是我，也无法消失。}%

@{舍利子！八解脫非我亦無散失，八勝處、九次第定、十遍處非我亦無散失。}@
%{舍利子，八解脱不是我，也无法消失，八胜处、九次第定、十遍处也不是我，也无法消失。}%

@{舍利子！四念住非我亦無散失，四正斷、四神足、五根、五力、七等覺支、八聖道支非我亦無散失。}@
%{舍利子，四念处不是我，也无法消失，四正断、四神足、五根、五力、七觉支、八正道也不是我，也无法消失。}%

@{舍利子！空解脫門非我亦無散失，無相、無願解脫門非我亦無散失。}@
%{舍利子，空解脱门不是我，也无法消失，无相解脱门、无愿解脱门也不是我，也无法消失。}%

@{舍利子！五眼非我亦無散失，六神通非我亦無散失。}@
%{舍利子，五眼不是我，也无法消失，六神通也不是我，也无法消失。}%

@{舍利子！佛十力非我亦無散失，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法非我亦無散失。}@
%{舍利子，佛十力不是我，也无法消失，四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法也不是我，也无法消失。}%

@{舍利子！一切智非我亦無散失，道相智、一切相智非我亦無散失。}@
%{舍利子，一切智不是我，也无法消失，道相智、一切相智也不是我，也无法消失。}%

@{舍利子！無忘失法非我亦無散失，恒住捨性非我亦無散失。}@
%{舍利子，无忘失法不是我，也无法消失，恒住舍性也不是我，也无法消失。}%

@{舍利子！一切陀羅尼門非我亦無散失，一切三摩地門非我亦無散失。}@
%{舍利子，一切陀罗尼门不是我，也无法消失，一切三摩地门也不是我，也无法消失。}%

@{舍利子！極喜地非我亦無散失，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地非我亦無散失。}@
%{舍利子，极喜地不是我，也无法消失，离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地也不是我，也无法消失。}%

@{舍利子！異生地非我亦無散失，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地非我亦無散失。}@
%{舍利子，异生地不是我，也无法消失，种姓地、第八地、具见地、薄地、离欲地、已办地、独觉地、菩萨地、如来地也不是我，也无法消失。}%

@{舍利子！聲聞乘非我亦無散失，獨覺乘、大乘非我亦無散失。}@
%{舍利子，声闻乘不是我，也无法消失，独觉乘、大乘也不是我，也无法消失。}%

@{舍利子！由此緣故我作是說：諸法亦爾，都無自性。}@
%{舍利子，因此我这样说，一切法也是如此，都没有自性。}%

@{復次，舍利子！諸法寂靜亦無散失。何以故？若法寂靜，無盡性故。}@
%{其次，舍利子，一切法寂静也无法消失。为什么呢？因为如果法寂静了，就没有尽头。}%

@{時，舍利子問善現言：何法寂靜亦無散失？}@
%{这时，舍利子问善现说：哪一种法寂静也无法消失？}%

@{善現答言：舍利子！色寂靜亦無散失，受、想、行、識寂靜亦無散失。}@
%{善现回答说：舍利子，色法寂静也无法消失，受、想、行、识也寂静也无法消失。}%

@{舍利子！眼處寂靜亦無散失，耳、鼻、舌、身、意處寂靜亦無散失。}@
%{舍利子，眼处寂静也无法消失，耳、鼻、舌、身、意处也寂静也无法消失。}%

@{舍利子！色處寂靜亦無散失，聲、香、味、觸、法處寂靜亦無散失。}@
%{舍利子，色处寂静也无法消失，声、香、味、触、法处也寂静也无法消失。}%

@{舍利子！眼界寂靜亦無散失，色界、眼識界及眼觸、眼觸為緣所生諸受寂靜亦無散失。}@
%{舍利子，眼界寂静也无法消失，色界、眼识界以及眼触、眼触为缘所生的各种感受也寂静也无法消失。}%

@{舍利子！耳界寂靜亦無散失，聲界、耳識界及耳觸、耳觸為緣所生諸受寂靜亦無散失。}@
%{舍利子，耳界寂静也无法消失，声界、耳识界以及耳触、耳触为缘所生的各种感受也寂静也无法消失。}%

@{舍利子！鼻界寂靜亦無散失，香界、鼻識界及鼻觸、鼻觸為緣所生諸受寂靜亦無散失。}@
%{舍利子，鼻界寂静也无法消失，香界、鼻识界以及鼻触、鼻触为缘所生的各种感受也寂静也无法消失。}%

@{舍利子！舌界寂靜亦無散失，味界、舌識界及舌觸、舌觸為緣所生諸受寂靜亦無散失。}@
%{舍利子，舌界寂静也无法消失，味界、舌识界以及舌触、舌触为缘所生的各种感受也寂静也无法消失。}%

@{舍利子！身界寂靜亦無散失，觸界、身識界及身觸、身觸為緣所生諸受寂靜亦無散失。}@
%{舍利子，身界寂静也无法消失，触界、身识界以及身触、身触为缘所生的各种感受也寂静也无法消失。}%

@{舍利子！意界寂靜亦無散失，法界、意識界及意觸、意觸為緣所生諸受寂靜亦無散失。}@
%{舍利子，意界寂静也无法消失，法界、意识界以及意触、意触为缘所生的各种感受也寂静也无法消失。}%

@{舍利子！地界寂靜亦無散失，水、火、風、空、識界寂靜亦無散失。}@
%{舍利子，地界寂静也无法消失，水、火、风、空、识界也寂静也无法消失。}%

@{舍利子！苦聖諦寂靜亦無散失，集、滅、道聖諦寂靜亦無散失。}@
%{舍利子，苦圣谛寂静也无法消失，集、灭、道圣谛也寂静也无法消失。}%

@{舍利子！無明寂靜亦無散失，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱寂靜亦無散失。}@
%{舍利子，无明寂静也无法消失，行、识、名色、六处、触、受、爱、取、有、生、老死愁叹苦忧恼也寂静也无法消失。}%

@{舍利子！內空寂靜亦無散失，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空寂靜亦無散失。}@
%{舍利子，内空寂静也无法消失，外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空也寂静也无法消失。}%
@{舍利子！布施波羅蜜多寂靜亦無散失，淨戒、安忍、精進、靜慮、般若波羅蜜多寂靜亦無散失。}@
%{舍利子，布施、持戒、忍辱、精进、禅定、智慧这六度，它们寂静了，也就不会散失了。}%

@{舍利子！四靜慮寂靜亦無散失，四無量、四無色定寂靜亦無散失。}@
%{舍利子，四禅，四无量心，四无色定，它们寂静了，也就不会散失了。}%

@{舍利子！八解脫寂靜亦無散失，八勝處、九次第定、十遍處寂靜亦無散失。}@
%{舍利子，八解脱，八胜处，九次第定，十遍处，它们寂静了，也就不会散失了。}%

@{舍利子！四念住寂靜亦無散失，四正斷、四神足、五根、五力、七等覺支、八聖道支寂靜亦無散失。}@
%{舍利子，四念处，四正断，四神足，五根，五力，七觉支，八正道，它们寂静了，也就不会散失了。}%

@{舍利子！空解脫門寂靜亦無散失，無相、無願解脫門寂靜亦無散失。}@
%{舍利子，空解脱门，无相解脱门，无愿解脱门，它们寂静了，也就不会散失了。}%

@{舍利子！五眼寂靜亦無散失，六神通寂靜亦無散失。}@
%{舍利子，五眼，六神通，它们寂静了，也就不会散失了。}%

@{舍利子！佛十力寂靜亦無散失，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法寂靜亦無散失。}@
%{舍利子，佛十力，四无所畏，四无碍解，大慈、大悲、大喜、大舍，十八不共法，它们寂静了，也就不会散失了。}%

@{舍利子！一切智寂靜亦無散失，道相智、一切相智寂靜亦無散失。}@
%{舍利子，一切智，道相智，一切相智，它们寂静了，也就不会散失了。}%

@{舍利子！無忘失法寂靜亦無散失，恒住捨性寂靜亦無散失。}@
%{舍利子，无忘失法，恒住舍性，它们寂静了，也就不会散失了。}%

@{舍利子！一切陀羅尼門寂靜亦無散失，一切三摩地門寂靜亦無散失。}@
%{舍利子，一切陀罗尼门，一切三摩地门，它们寂静了，也就不会散失了。}%

@{舍利子！極喜地寂靜亦無散失，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地寂靜亦無散失。}@
%{舍利子，极喜地，离垢地，发光地，焰慧地，极难胜地，现前地，远行地，不动地，善慧地，法云地，它们寂静了，也就不会散失了。}%

@{舍利子！異生地寂靜亦無散失，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地寂靜亦無散失。}@
%{舍利子，异生地，种姓地，第八地，具见地，薄地，离欲地，已办地，独觉地，菩萨地，如来地，它们寂静了，也就不会散失了。}%

@{舍利子！聲聞乘寂靜亦無散失，獨覺乘、大乘寂靜亦無散失。}@
%{舍利子，声闻乘，独觉乘，大乘，它们寂静了，也就不会散失了。}%

@{舍利子！由此緣故我作是說：諸法亦爾，都無自性。}@
%{舍利子，由此缘故，我说：诸法亦如是，都无自性。}%

@{復次，舍利子！諸法遠離亦無散失。何以故？若法遠離，無盡性故。}@
%{其次，舍利子，诸法远离了，也不会散失。为什么呢？因为法远离了，就没有无穷无尽的特性了。}%

@{時，舍利子問善現言：何法遠離亦無散失？}@
%{这时，舍利子问善现说：哪些法远离了，也不会散失呢？}%

@{善現答言：舍利子！色遠離亦無散失，受、想、行、識遠離亦無散失。}@
%{善现回答说：舍利子，色法远离了，也不会散失，受、想、行、识远离了，也不会散失。}%

@{舍利子！眼處遠離亦無散失，耳、鼻、舌、身、意處遠離亦無散失。}@
%{舍利子，眼处远离了，也不会散失，耳、鼻、舌、身、意处远离了，也不会散失。}%

@{舍利子！色處遠離亦無散失，聲、香、味、觸、法處遠離亦無散失。}@
%{舍利子，色处远离了，也不会散失，声、香、味、触、法处远离了，也不会散失。}%

@{舍利子！眼界遠離亦無散失，色界、眼識界及眼觸、眼觸為緣所生諸受遠離亦無散失。}@
%{舍利子，眼界远离了，也不会散失，色界，眼识界，以及眼触，眼触为缘所生的种种感受，远离了，也不会散失。}%

@{舍利子！耳界遠離亦無散失，聲界、耳識界及耳觸、耳觸為緣所生諸受遠離亦無散失。}@
%{舍利子，耳界远离了，也不会散失，声界，耳识界，以及耳触，耳触为缘所生的种种感受，远离了，也不会散失。}%

@{舍利子！鼻界遠離亦無散失，香界、鼻識界及鼻觸、鼻觸為緣所生諸受遠離亦無散失。}@
%{舍利子，鼻界远离了，也不会散失，香界，鼻识界，以及鼻触，鼻触为缘所生的种种感受，远离了，也不会散失。}%

@{舍利子！舌界遠離亦無散失，味界、舌識界及舌觸、舌觸為緣所生諸受遠離亦無散失。}@
%{舍利子，舌界远离了，也不会散失，味界，舌识界，以及舌触，舌触为缘所生的种种感受，远离了，也不会散失。}%

@{舍利子！身界遠離亦無散失，觸界、身識界及身觸、身觸為緣所生諸受遠離亦無散失。}@
%{舍利子，身界远离了，也不会散失，触界，身识界，以及身触，身触为缘所生的种种感受，远离了，也不会散失。}%

@{舍利子！意界遠離亦無散失，法界、意識界及意觸、意觸為緣所生諸受遠離亦無散失。}@
%{舍利子，意界远离了，也不会散失，法界，意识界，以及意触，意触为缘所生的种种感受，远离了，也不会散失。}%

@{舍利子！地界遠離亦無散失，水、火、風、空、識界遠離亦無散失。}@
%{舍利子，地界远离了，也不会散失，水界，火界，风界，空界，识界，远离了，也不会散失。}%

@{舍利子！苦聖諦遠離亦無散失，集、滅、道聖諦遠離亦無散失。}@
%{舍利子，苦圣谛远离了，也不会散失，集、灭、道圣谛远离了，也不会散失。}%

@{舍利子！無明遠離亦無散失，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱遠離亦無散失。}@
%{舍利子，无明远离了，也不会散失，行、识、名色，六处，触，受，爱，取，有，生，老死，愁叹苦忧恼，远离了，也不会散失。}%

@{舍利子！內空遠離亦無散失，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空遠離亦無散失。}@
%{舍利子，内空远离了，也不会散失，外空，内外空，空空，大空，胜义空，有为空，无为空，毕竟空，无际空，散空，无变异空，本性空，自相空，共相空，一切法空，不可得空，无性空，自性空，无性自性空，远离了，也不会散失。}%

@{舍利子！布施波羅蜜多遠離亦無散失，淨戒、安忍、精進、靜慮、般若波羅蜜多遠離亦無散失。}@
%{舍利子，布施、持戒、忍辱、精进、禅定、智慧这六度，它们远离了，也不会散失了。}%
@{舍利子！四靜慮遠離亦無散失，四無量、四無色定遠離亦無散失。}@
%{舍利子，四种静虑远离了，也并没有消失，四种无量心、四种无色定远离了，也并没有消失。}%

@{舍利子！八解脫遠離亦無散失，八勝處、九次第定、十遍處遠離亦無散失。}@
%{舍利子，八种解脱远离了，也并没有消失，八种胜处、九种次第定、十种遍处远离了，也并没有消失。}%

@{舍利子！四念住遠離亦無散失，四正斷、四神足、五根、五力、七等覺支、八聖道支遠離亦無散失。}@
%{舍利子，四念住远离了，也并没有消失，四正断、四神足、五根、五力、七等觉支、八圣道支远离了，也并没有消失。}%

@{舍利子！空解脫門遠離亦無散失，無相、無願解脫門遠離亦無散失。}@
%{舍利子，空解脱门远离了，也并没有消失，无相、无愿解脱门远离了，也并没有消失。}%

@{舍利子！五眼遠離亦無散失，六神通遠離亦無散失。}@
%{舍利子，五眼远离了，也并没有消失，六神通远离了，也并没有消失。}%

@{舍利子！佛十力遠離亦無散失，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法遠離亦無散失。}@
%{舍利子，佛十力远离了，也并没有消失，四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法远离了，也并没有消失。}%

@{舍利子！一切智遠離亦無散失，道相智、一切相智遠離亦無散失。}@
%{舍利子，一切智远离了，也并没有消失，道相智、一切相智远离了，也并没有消失。}%

@{舍利子！無忘失法遠離亦無散失，恒住捨性遠離亦無散失。}@
%{舍利子，无忘失法远离了，也并没有消失，恒住舍性远离了，也并没有消失。}%

@{舍利子！一切陀羅尼門遠離亦無散失，一切三摩地門遠離亦無散失。}@
%{舍利子，一切陀罗尼门远离了，也并没有消失，一切三摩地门远离了，也并没有消失。}%

@{舍利子！極喜地遠離亦無散失，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地遠離亦無散失。}@
%{舍利子，极喜地远离了，也并没有消失，离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地远离了，也并没有消失。}%

@{舍利子！異生地遠離亦無散失，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地遠離亦無散失。}@
%{舍利子，异生地远离了，也并没有消失，种姓地、第八地、具见地、薄地、离欲地、已办地、独觉地、菩萨地、如来地远离了，也并没有消失。}%

@{舍利子！聲聞乘遠離亦無散失，獨覺乘、大乘遠離亦無散失。}@
%{舍利子，声闻乘远离了，也并没有消失，独觉乘、大乘远离了，也并没有消失。}%

@{舍利子！由此緣故我作是說：諸法亦爾，都無自性。}@
%{舍利子，由此缘故，我说：诸法也一样，都没有自性。}%

@{復次，舍利子！諸法空亦無散失。何以故？若法空，無盡性故。}@
%{其次，舍利子，诸法空了，也并没有消失。为什么呢？因为如果法是空的话，它就没有尽头。}%

@{時，舍利子問善現言：何法空亦無散失？}@
%{这时，舍利子问善现说：什么法空了，也并没有消失呢？}%

@{善現答言：舍利子！色空亦無散失，受、想、行、識空亦無散失。}@
%{善现回答说：舍利子，色空了，也并没有消失，受、想、行、识空了，也并没有消失。}%

@{舍利子！眼處空亦無散失，耳、鼻、舌、身、意處空亦無散失。}@
%{舍利子，眼处空了，也并没有消失，耳、鼻、舌、身、意处空了，也并没有消失。}%

@{舍利子！色處空亦無散失，聲、香、味、觸、法處空亦無散失。}@
%{舍利子，色处空了，也并没有消失，声、香、味、触、法处空了，也并没有消失。}%

@{舍利子！眼界空亦無散失，色界、眼識界及眼觸、眼觸為緣所生諸受空亦無散失。}@
%{舍利子，眼界空了，也并没有消失，色界、眼识界以及眼触、眼触为缘所生诸受空了，也并没有消失。}%

@{舍利子！耳界空亦無散失，聲界、耳識界及耳觸、耳觸為緣所生諸受空亦無散失。}@
%{舍利子，耳界空了，也并没有消失，声界、耳识界以及耳触、耳触为缘所生诸受空了，也并没有消失。}%

@{舍利子！鼻界空亦無散失，香界、鼻識界及鼻觸、鼻觸為緣所生諸受空亦無散失。}@
%{舍利子，鼻界空了，也并没有消失，香界、鼻识界以及鼻触、鼻触为缘所生诸受空了，也并没有消失。}%

@{舍利子！舌界空亦無散失，味界、舌識界及舌觸、舌觸為緣所生諸受空亦無散失。}@
%{舍利子，舌界空了，也并没有消失，味界、舌识界以及舌触、舌触为缘所生诸受空了，也并没有消失。}%

@{舍利子！身界空亦無散失，觸界、身識界及身觸、身觸為緣所生諸受空亦無散失。}@
%{舍利子，身界空了，也并没有消失，触界、身识界以及身触、身触为缘所生诸受空了，也并没有消失。}%

@{舍利子！意界空亦無散失，法界、意識界及意觸、意觸為緣所生諸受空亦無散失。}@
%{舍利子，意界空了，也并没有消失，法界、意识界以及意触、意触为缘所生诸受空了，也并没有消失。}%

@{舍利子！地界空亦無散失，水、火、風、空、識界空亦無散失。}@
%{舍利子，地界空了，也并没有消失，水、火、风、空、识界空了，也并没有消失。}%

@{舍利子！苦聖諦空亦無散失，集、滅、道聖諦空亦無散失。}@
%{舍利子，苦圣谛空了，也并没有消失，集、灭、道圣谛空了，也并没有消失。}%

@{舍利子！無明空亦無散失，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱空亦無散失。}@
%{舍利子，无明空了，也并没有消失，行、识、名色、六处、触、受、爱、取、有、生、老死愁叹苦忧恼空了，也并没有消失。}%

@{舍利子！內空空亦無散失，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空空亦無散失。}@
%{舍利子，内空空了，也并没有消失，外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空空了，也并没有消失。}%

@{舍利子！布施波羅蜜多空亦無散失，淨戒、安忍、精進、靜慮、般若波羅蜜多空亦無散失。}@
%{舍利子，布施波罗蜜多空了，也并没有消失，净戒、安忍、精进、静虑、般若波罗蜜多空了，也并没有消失。}%

@{舍利子！四靜慮空亦無散失，四無量、四無色定空亦無散失。}@
%{舍利子，四种静虑空了，也并没有消失，四种无量心、四种无色定空了，也并没有消失。}%

@{舍利子！八解脫空亦無散失，八勝處、九次第定、十遍處空亦無散失。}@
%{舍利子，八种解脱空了，也并没有消失，八种胜处、九种次第定、十种遍处空了，也并没有消失。}%
@{舍利子！四念住空亦無散失，四正斷、四神足、五根、五力、七等覺支、八聖道支空亦無散失。}@
%{舍利子，空性不灭，四念住、四正断、四神足、五根、五力、七等觉支、八圣道支，都是空的，不灭的。}%
@{舍利子！空解脫門空亦無散失，無相、無願解脫門空亦無散失。}@
%{舍利子，空解脱门，也是空的，不灭的；无相解脱门、无愿解脱门，也是空的，不灭的。}%
@{舍利子！五眼空亦無散失，六神通空亦無散失。}@
%{舍利子，五眼，也是空的，不灭的；六神通，也是空的，不灭的。}%
@{舍利子！佛十力空亦無散失，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法空亦無散失。}@
%{舍利子，佛的十力，也是空的，不灭的；四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法，也是空的，不灭的。}%
@{舍利子！一切智空亦無散失，道相智、一切相智空亦無散失。}@
%{舍利子，一切智，也是空的，不灭的；道相智、一切相智，也是空的，不灭的。}%
@{舍利子！無忘失法空亦無散失，恒住捨性空亦無散失。}@
%{舍利子，无忘失法，也是空的，不灭的；恒住舍性，也是空的，不灭的。}%
@{舍利子！一切陀羅尼門空亦無散失，一切三摩地門空亦無散失。}@
%{舍利子，一切陀罗尼门，也是空的，不灭的；一切三摩地门，也是空的，不灭的。}%
@{舍利子！極喜地空亦無散失，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地空亦無散失。}@
%{舍利子，极喜地，也是空的，不灭的；离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地，也是空的，不灭的。}%
@{舍利子！異生地空亦無散失，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地空亦無散失。}@
%{舍利子，异生地，也是空的，不灭的；种姓地、第八地、具见地、薄地、离欲地、已办地、独觉地、菩萨地、如来地，也是空的，不灭的。}%
@{舍利子！聲聞乘空亦無散失，獨覺乘、大乘空亦無散失。}@
%{舍利子，声闻乘，也是空的，不灭的；独觉乘、大乘，也是空的，不灭的。}%
@{舍利子！由此緣故我作是說：諸法亦爾，都無自性。}@
%{舍利子，所以我说，一切法都是这样，都没有自性。}%
@{復次，舍利子！諸法無相亦無散失。何以故？若法無相，無盡性故。}@
%{再说，舍利子，一切法无相，也不灭。为什么呢？因为法无相，就没有尽头。}%
@{時，舍利子問善現言：何法無相亦無散失？}@
%{这时，舍利子问善现说：什么法无相，也不灭？}%
@{善現答言：舍利子！色無相亦無散失，受、想、行、識無相亦無散失。}@
%{善现回答说：舍利子，色无相，也不灭；受、想、行、识，也无相，也不灭。}%
@{舍利子！眼處無相亦無散失，耳、鼻、舌、身、意處無相亦無散失。}@
%{舍利子，眼处无相，也不灭；耳、鼻、舌、身、意处，也无相，也不灭。}%
@{舍利子！色處無相亦無散失，聲、香、味、觸、法處無相亦無散失。}@
%{舍利子，色处无相，也不灭；声、香、味、触、法处，也无相，也不灭。}%
@{舍利子！眼界無相亦無散失，色界、眼識界及眼觸、眼觸為緣所生諸受無相亦無散失。}@
%{舍利子，眼界无相，也不灭；色界、眼识界，以及眼触、眼触为缘所生的诸受，也无相，也不灭。}%
@{舍利子！耳界無相亦無散失，聲界、耳識界及耳觸、耳觸為緣所生諸受無相亦無散失。}@
%{舍利子，耳界无相，也不灭；声界、耳识界，以及耳触、耳触为缘所生的诸受，也无相，也不灭。}%
@{舍利子！鼻界無相亦無散失，香界、鼻識界及鼻觸、鼻觸為緣所生諸受無相亦無散失。}@
%{舍利子，鼻界无相，也不灭；香界、鼻识界，以及鼻触、鼻触为缘所生的诸受，也无相，也不灭。}%
@{舍利子！舌界無相亦無散失，味界、舌識界及舌觸、舌觸為緣所生諸受無相亦無散失。}@
%{舍利子，舌界无相，也不灭；味界、舌识界，以及舌触、舌触为缘所生的诸受，也无相，也不灭。}%
@{舍利子！身界無相亦無散失，觸界、身識界及身觸、身觸為緣所生諸受無相亦無散失。}@
%{舍利子，身界无相，也不灭；触界、身识界，以及身触、身触为缘所生的诸受，也无相，也不灭。}%
@{舍利子！意界無相亦無散失，法界、意識界及意觸、意觸為緣所生諸受無相亦無散失。}@
%{舍利子，意界无相，也不灭；法界、意识界，以及意触、意触为缘所生的诸受，也无相，也不灭。}%
@{舍利子！地界無相亦無散失，水、火、風、空、識界無相亦無散失。}@
%{舍利子，地界无相，也不灭；水、火、风、空、识界，也无相，也不灭。}%
@{舍利子！苦聖諦無相亦無散失，集、滅、道聖諦無相亦無散失。}@
%{舍利子，苦圣谛无相，也不灭；集、灭、道圣谛，也无相，也不灭。}%
@{舍利子！無明無相亦無散失，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無相亦無散失。}@
%{舍利子，无明无相，也不灭；行、识、名色、六处、触、受、爱、取、有、生、老死愁叹苦忧恼，也无相，也不灭。}%
@{舍利子！內空無相亦無散失，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空無相亦無散失。}@
%{舍利子，内空无相，也不灭；外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空，也无相，也不灭。}%
@{舍利子！布施波羅蜜多無相亦無散失，淨戒、安忍、精進、靜慮、般若波羅蜜多無相亦無散失。}@
%{舍利子，布施波罗蜜多无相，也不灭；净戒、安忍、精进、静虑、般若波罗蜜多，也无相，也不灭。}%
@{舍利子！四靜慮無相亦無散失，四無量、四無色定無相亦無散失。}@
%{舍利子，四静虑无相，也不灭；四无量、四无色定，也无相，也不灭。}%
@{舍利子！八解脫無相亦無散失，八勝處、九次第定、十遍處無相亦無散失。}@
%{舍利子，八解脱无相，也不灭；八胜处、九次第定、十遍处，也无相，也不灭。}%
@{舍利子！四念住無相亦無散失，四正斷、四神足、五根、五力、七等覺支、八聖道支無相亦無散失。}@
%{舍利子，四念住无相，也不灭；四正断、四神足、五根、五力、七等觉支、八圣道支，也无相，也不灭。}%
@{舍利子！空解脫門無相亦無散失，無相、無願解脫門無相亦無散失。}@
%{舍利子，空解脱的门，没有相，也没有散失；无相、无愿的解脱门，也没有相，也没有散失。}%

@{舍利子！五眼無相亦無散失，六神通無相亦無散失。}@
%{舍利子，五眼，没有相，也没有散失；六神通，也没有相，也没有散失。}%

@{舍利子！佛十力無相亦無散失，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無相亦無散失。}@
%{舍利子，佛的十力，没有相，也没有散失；四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法，也没有相，也没有散失。}%

@{舍利子！一切智無相亦無散失，道相智、一切相智無相亦無散失。}@
%{舍利子，一切智，没有相，也没有散失；道相智、一切相智，也没有相，也没有散失。}%

@{舍利子！無忘失法無相亦無散失，恒住捨性無相亦無散失。}@
%{舍利子，无忘失法，没有相，也没有散失；恒住舍性，也没有相，也没有散失。}%

@{舍利子！一切陀羅尼門無相亦無散失，一切三摩地門無相亦無散失。}@
%{舍利子，一切陀罗尼门，没有相，也没有散失；一切三摩地门，也没有相，也没有散失。}%

@{舍利子！極喜地無相亦無散失，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地無相亦無散失。}@
%{舍利子，极喜地，没有相，也没有散失；离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地，也没有相，也没有散失。}%

@{舍利子！異生地無相亦無散失，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地無相亦無散失。}@
%{舍利子，异生地，没有相，也没有散失；种姓地、第八地、具见地、薄地、离欲地、已办地、独觉地、菩萨地、如来地，也没有相，也没有散失。}%

@{舍利子！聲聞乘無相亦無散失，獨覺乘、大乘無相亦無散失。}@
%{舍利子，声闻乘，没有相，也没有散失；独觉乘、大乘，也没有相，也没有散失。}%

@{舍利子！由此緣故我作是說：諸法亦爾，都無自性。}@
%{舍利子，由此缘故，我说：诸法也如此，都没有自性。}%

@{復次，舍利子！諸法無願亦無散失。何以故？若法無願，無盡性故。}@
%{其次，舍利子，诸法没有愿，也没有散失。为什么呢？因为如果法没有愿，就没有无尽性。}%

@{時，舍利子問善現言：何法無願亦無散失？}@
%{这时，舍利子问善现说：什么法没有愿，也没有散失？}%

@{善現答言：舍利子！色無願亦無散失，受、想、行、識無願亦無散失。}@
%{善现回答说：舍利子，色没有愿，也没有散失；受、想、行、识，也没有愿，也没有散失。}%

@{舍利子！眼處無願亦無散失，耳、鼻、舌、身、意處無願亦無散失。}@
%{舍利子，眼处没有愿，也没有散失；耳、鼻、舌、身、意处，也没有愿，也没有散失。}%

@{舍利子！色處無願亦無散失，聲、香、味、觸、法處無願亦無散失。}@
%{舍利子，色处没有愿，也没有散失；声、香、味、触、法处，也没有愿，也没有散失。}%

@{舍利子！眼界無願亦無散失，色界、眼識界及眼觸、眼觸為緣所生諸受無願亦無散失。}@
%{舍利子，眼界没有愿，也没有散失；色界、眼识界，以及眼触、眼触为缘所生诸受，也没有愿，也没有散失。}%

@{舍利子！耳界無願亦無散失，聲界、耳識界及耳觸、耳觸為緣所生諸受無願亦無散失。}@
%{舍利子，耳界没有愿，也没有散失；声界、耳识界，以及耳触、耳触为缘所生诸受，也没有愿，也没有散失。}%

@{舍利子！鼻界無願亦無散失，香界、鼻識界及鼻觸、鼻觸為緣所生諸受無願亦無散失。}@
%{舍利子，鼻界没有愿，也没有散失；香界、鼻识界，以及鼻触、鼻触为缘所生诸受，也没有愿，也没有散失。}%

@{舍利子！舌界無願亦無散失，味界、舌識界及舌觸、舌觸為緣所生諸受無願亦無散失。}@
%{舍利子，舌界没有愿，也没有散失；味界、舌识界，以及舌触、舌触为缘所生诸受，也没有愿，也没有散失。}%

@{舍利子！身界無願亦無散失，觸界、身識界及身觸、身觸為緣所生諸受無願亦無散失。}@
%{舍利子，身界没有愿，也没有散失；触界、身识界，以及身触、身触为缘所生诸受，也没有愿，也没有散失。}%

@{舍利子！意界無願亦無散失，法界、意識界及意觸、意觸為緣所生諸受無願亦無散失。}@
%{舍利子，意界没有愿，也没有散失；法界、意识界，以及意触、意触为缘所生诸受，也没有愿，也没有散失。}%

@{舍利子！地界無願亦無散失，水、火、風、空、識界無願亦無散失。}@
%{舍利子，地界没有愿，也没有散失；水、火、风、空、识界，也没有愿，也没有散失。}%

@{舍利子！苦聖諦無願亦無散失，集、滅、道聖諦無願亦無散失。}@
%{舍利子，苦圣谛没有愿，也没有散失；集、灭、道圣谛，也没有愿，也没有散失。}%

@{舍利子！無明無願亦無散失，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無願亦無散失。}@
%{舍利子，无明没有愿，也没有散失；行、识、名色、六处、触、受、爱、取、有、生、老死愁叹苦忧恼，也没有愿，也没有散失。}%

@{舍利子！內空無願亦無散失，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空無願亦無散失。}@
%{舍利子，内空没有愿，也没有散失；外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空，也没有愿，也没有散失。}%

@{舍利子！布施波羅蜜多無願亦無散失，淨戒、安忍、精進、靜慮、般若波羅蜜多無願亦無散失。}@
%{舍利子，布施波罗蜜多没有愿，也没有散失；净戒、安忍、精进、静虑、般若波罗蜜多，也没有愿，也没有散失。}%

@{舍利子！四靜慮無願亦無散失，四無量、四無色定無願亦無散失。}@
%{舍利子，四静虑没有愿，也没有散失；四无量、四无色定，也没有愿，也没有散失。}%

@{舍利子！八解脫無願亦無散失，八勝處、九次第定、十遍處無願亦無散失。}@
%{舍利子，八解脱没有愿，也没有散失；八胜处、九次第定、十遍处，也没有愿，也没有散失。}%

@{舍利子！四念住無願亦無散失，四正斷、四神足、五根、五力、七等覺支、八聖道支無願亦無散失。}@
%{舍利子，四念住没有愿，也没有散失；四正断、四神足、五根、五力、七等觉支、八圣道支，也没有愿，也没有散失。}%

@{舍利子！空解脫門無願亦無散失，無相、無願解脫門無願亦無散失。}@
%{舍利子，空解脱门没有愿，也没有散失；无相、无愿解脱门，也没有愿，也没有散失。}%
@{舍利子！五眼無願亦無散失，六神通無願亦無散失。}@
%{舍利子，拥有五眼，没有愿望，也没有失去；拥有六神通，没有愿望，也没有失去。}%

@{舍利子！佛十力無願亦無散失，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無願亦無散失。}@
%{舍利子，佛陀的十种力量，没有愿望，也没有失去；四种无所畏惧，四种无障碍的智慧，大慈悲、大喜悦、大舍，十八种佛陀独有的法，没有愿望，也没有失去。}%

@{舍利子！一切智無願亦無散失，道相智、一切相智無願亦無散失。}@
%{舍利子，一切智，没有愿望，也没有失去；道相智，一切相智，没有愿望，也没有失去。}%

@{舍利子！無忘失法無願亦無散失，恒住捨性無願亦無散失。}@
%{舍利子，没有忘记的法，没有愿望，也没有失去；恒常住于舍的本性，没有愿望，也没有失去。}%

@{舍利子！一切陀羅尼門無願亦無散失，一切三摩地門無願亦無散失。}@
%{舍利子，一切陀罗尼门，没有愿望，也没有失去；一切三摩地门，没有愿望，也没有失去。}%

@{舍利子！極喜地無願亦無散失，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地無願亦無散失。}@
%{舍利子，极喜地，没有愿望，也没有失去；离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地，没有愿望，也没有失去。}%

@{舍利子！異生地無願亦無散失，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地無願亦無散失。}@
%{舍利子，异生地，没有愿望，也没有失去；种姓地、第八地、具见地、薄地、离欲地、已办地、独觉地、菩萨地、如来地，没有愿望，也没有失去。}%

@{舍利子！聲聞乘無願亦無散失，獨覺乘、大乘無願亦無散失。}@
%{舍利子，声闻乘，没有愿望，也没有失去；独觉乘，大乘，没有愿望，也没有失去。}%

@{舍利子！由此緣故我作是說：諸法亦爾，都無自性。}@
%{舍利子，因为这个缘故，我说：一切法也一样，都没有自性。}%

@{復次，舍利子！諸法善亦無散失。何以故？若法善，無盡性故。}@
%{另外，舍利子，一切法的善，也没有失去。为什么呢？因为如果法是善的，它就没有穷尽的本性。}%

@{時，舍利子問善現言：何法善亦無散失？}@
%{这时，舍利子问善现说：哪种法是善的，也没有失去呢？}%

@{善現答言：舍利子！色善亦無散失，受、想、行、識善亦無散失。}@
%{善现回答说：舍利子，色是善的，也没有失去；受、想、行、识是善的，也没有失去。}%

@{舍利子！眼處善亦無散失，耳、鼻、舌、身、意處善亦無散失。}@
%{舍利子，眼处是善的，也没有失去；耳、鼻、舌、身、意处是善的，也没有失去。}%

@{舍利子！色處善亦無散失，聲、香、味、觸、法處善亦無散失。}@
%{舍利子，色处是善的，也没有失去；声、香、味、触、法处是善的，也没有失去。}%

@{舍利子！眼界善亦無散失，色界、眼識界及眼觸、眼觸為緣所生諸受善亦無散失。}@
%{舍利子，眼界是善的，也没有失去；色界、眼识界，以及眼触，眼触为缘所生的一切受，是善的，也没有失去。}%

@{舍利子！耳界善亦無散失，聲界、耳識界及耳觸、耳觸為緣所生諸受善亦無散失。}@
%{舍利子，耳界是善的，也没有失去；声界、耳识界，以及耳触，耳触为缘所生的一切受，是善的，也没有失去。}%

@{舍利子！鼻界善亦無散失，香界、鼻識界及鼻觸、鼻觸為緣所生諸受善亦無散失。}@
%{舍利子，鼻界是善的，也没有失去；香界、鼻识界，以及鼻触，鼻触为缘所生的一切受，是善的，也没有失去。}%

@{舍利子！舌界善亦無散失，味界、舌識界及舌觸、舌觸為緣所生諸受善亦無散失。}@
%{舍利子，舌界是善的，也没有失去；味界、舌识界，以及舌触，舌触为缘所生的一切受，是善的，也没有失去。}%

@{舍利子！身界善亦無散失，觸界、身識界及身觸、身觸為緣所生諸受善亦無散失。}@
%{舍利子，身界是善的，也没有失去；触界、身识界，以及身触，身触为缘所生的一切受，是善的，也没有失去。}%

@{舍利子！意界善亦無散失，法界、意識界及意觸、意觸為緣所生諸受善亦無散失。}@
%{舍利子，意界是善的，也没有失去；法界、意识界，以及意触，意触为缘所生的一切受，是善的，也没有失去。}%

@{舍利子！地界善亦無散失，水、火、風、空、識界善亦無散失。}@
%{舍利子，地界是善的，也没有失去；水、火、风、空、识界是善的，也没有失去。}%

@{舍利子！苦聖諦善亦無散失，集、滅、道聖諦善亦無散失。}@
%{舍利子，苦圣谛是善的，也没有失去；集、灭、道圣谛是善的，也没有失去。}%

@{舍利子！無明善亦無散失，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱善亦無散失。}@
%{舍利子，无明是善的，也没有失去；行、识、名色、六处、触、受、爱、取、有、生、老死愁叹苦忧恼是善的，也没有失去。}%

@{舍利子！內空善亦無散失，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空善亦無散失。}@
%{舍利子，内空是善的，也没有失去；外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空是善的，也没有失去。}%

@{舍利子！布施波羅蜜多善亦無散失，淨戒、安忍、精進、靜慮、般若波羅蜜多善亦無散失。}@
%{舍利子，布施波罗蜜多是善的，也没有失去；净戒、安忍、精进、静虑、般若波罗蜜多是善的，也没有失去。}%

@{舍利子！四靜慮善亦無散失，四無量、四無色定善亦無散失。}@
%{舍利子，四静虑是善的，也没有失去；四无量、四无色定是善的，也没有失去。}%

@{舍利子！八解脫善亦無散失，八勝處、九次第定、十遍處善亦無散失。}@
%{舍利子，八解脱是善的，也没有失去；八胜处、九次第定、十遍处是善的，也没有失去。}%

@{舍利子！四念住善亦無散失，四正斷、四神足、五根、五力、七等覺支、八聖道支善亦無散失。}@
%{舍利子，四念住是善的，也没有失去；四正断、四神足、五根、五力、七等觉支、八圣道支是善的，也没有失去。}%

@{舍利子！空解脫門善亦無散失，無相、無願解脫門善亦無散失。}@
%{舍利子，空解脱门是善的，也没有失去；无相、无愿解脱门是善的，也没有失去。}%

@{舍利子！五眼善亦無散失，六神通善亦無散失。}@
%{舍利子，五眼是善的，也没有失去；六神通是善的，也没有失去。}%

@{舍利子！佛十力善亦無散失，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法善亦無散失。}@
%{舍利子，佛陀的十种力量是善的，也没有失去；四种无所畏惧、四种无障碍的智慧、大慈悲、大喜悦、大舍、十八种佛陀独有的法是善的，也没有失去。}%
@{舍利子！一切智善亦無散失，道相智、一切相智善亦無散失。}@
%{舍利子，所有关于智慧的功德都不会消失，包括对道的智慧和对一切事物的智慧，这些功德都不会消失。}%
@{舍利子！無忘失法善亦無散失，恒住捨性善亦無散失。}@
%{舍利子，所有关于不忘记法门的功德都不会消失，所有关于恒常舍弃的功德都不会消失。}%
@{舍利子！一切陀羅尼門善亦無散失，一切三摩地門善亦無散失。}@
%{舍利子，所有关于陀罗尼门的功德都不会消失，所有关于三摩地门的功德都不会消失。}%
@{舍利子！極喜地善亦無散失，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地善亦無散失。}@
%{舍利子，所有关于极喜地的功德都不会消失，包括离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地，这些功德都不会消失。}%
@{舍利子！異生地善亦無散失，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地善亦無散失。}@
%{舍利子，所有关于异生地功德都不会消失，包括种姓地、第八地、具见地、薄地、离欲地、已办地、独觉地、菩萨地、如来地，这些功德都不会消失。}%
@{舍利子！聲聞乘善亦無散失，獨覺乘、大乘善亦無散失。}@
%{舍利子，所有关于声闻乘的功德都不会消失，包括独觉乘、大乘，这些功德都不会消失。}%
@{舍利子！由此緣故我作是說：諸法亦爾，都無自性。}@
%{舍利子，正是因为这些原因，所以我这样说：所有法都是如此，都没有自性。}%
@{復次，舍利子！諸法無罪亦無散失。何以故？若法無罪，無盡性故。}@
%{此外，舍利子，所有法都没有罪过，也不会消失。为什么呢？因为如果法没有罪过，它就没有尽头。}%
@{時，舍利子問善現言：何法無罪亦無散失？}@
%{这时，舍利子问善现说：哪种法没有罪过，也不会消失呢？}%
@{善現答言：舍利子！色無罪亦無散失，受、想、行、識無罪亦無散失。}@
%{善现回答说：舍利子，色没有罪过，也不会消失，受、想、行、识也没有罪过，也不会消失。}%
@{舍利子！眼處無罪亦無散失，耳、鼻、舌、身、意處無罪亦無散失。}@
%{舍利子，眼处没有罪过，也不会消失，耳、鼻、舌、身、意处也没有罪过，也不会消失。}%
@{舍利子！色處無罪亦無散失，聲、香、味、觸、法處無罪亦無散失。}@
%{舍利子，色处没有罪过，也不会消失，声、香、味、触、法处也没有罪过，也不会消失。}%
@{舍利子！眼界無罪亦無散失，色界、眼識界及眼觸、眼觸為緣所生諸受無罪亦無散失。}@
%{舍利子，眼界没有罪过，也不会消失，色界、眼识界以及眼触、眼触为缘所生诸受也没有罪过，也不会消失。}%
@{舍利子！耳界無罪亦無散失，聲界、耳識界及耳觸、耳觸為緣所生諸受無罪亦無散失。}@
%{舍利子，耳界没有罪过，也不会消失，声界、耳识界以及耳触、耳触为缘所生诸受也没有罪过，也不会消失。}%
@{舍利子！鼻界無罪亦無散失，香界、鼻識界及鼻觸、鼻觸為緣所生諸受無罪亦無散失。}@
%{舍利子，鼻界没有罪过，也不会消失，香界、鼻识界以及鼻触、鼻触为缘所生诸受也没有罪过，也不会消失。}%
@{舍利子！舌界無罪亦無散失，味界、舌識界及舌觸、舌觸為緣所生諸受無罪亦無散失。}@
%{舍利子，舌界没有罪过，也不会消失，味界、舌识界以及舌触、舌触为缘所生诸受也没有罪过，也不会消失。}%
@{舍利子！身界無罪亦無散失，觸界、身識界及身觸、身觸為緣所生諸受無罪亦無散失。}@
%{舍利子，身界没有罪过，也不会消失，触界、身识界以及身触、身触为缘所生诸受也没有罪过，也不会消失。}%
@{舍利子！意界無罪亦無散失，法界、意識界及意觸、意觸為緣所生諸受無罪亦無散失。}@
%{舍利子，意界没有罪过，也不会消失，法界、意识界以及意触、意触为缘所生诸受也没有罪过，也不会消失。}%
@{舍利子！地界無罪亦無散失，水、火、風、空、識界無罪亦無散失。}@
%{舍利子，地界没有罪过，也不会消失，水、火、风、空、识界也没有罪过，也不会消失。}%
@{舍利子！苦聖諦無罪亦無散失，集、滅、道聖諦無罪亦無散失。}@
%{舍利子，苦圣谛没有罪过，也不会消失，集、灭、道圣谛也没有罪过，也不会消失。}%
@{舍利子！無明無罪亦無散失，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無罪亦無散失。}@
%{舍利子，无明没有罪过，也不会消失，行、识、名色、六处、触、受、爱、取、有、生、老死愁叹苦忧恼也没有罪过，也不会消失。}%
@{舍利子！內空無罪亦無散失，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空無罪亦無散失。}@
%{舍利子，内空没有罪过，也不会消失，外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空也没有罪过，也不会消失。}%
@{舍利子！布施波羅蜜多無罪亦無散失，淨戒、安忍、精進、靜慮、般若波羅蜜多無罪亦無散失。}@
%{舍利子，布施波罗蜜多没有罪过，也不会消失，净戒、安忍、精进、静虑、般若波罗蜜多也没有罪过，也不会消失。}%
@{舍利子！四靜慮無罪亦無散失，四無量、四無色定無罪亦無散失。}@
%{舍利子，四静虑没有罪过，也不会消失，四无量、四无色定也没有罪过，也不会消失。}%
@{舍利子！八解脫無罪亦無散失，八勝處、九次第定、十遍處無罪亦無散失。}@
%{舍利子，八解脱没有罪过，也不会消失，八胜处、九次第定、十遍处也没有罪过，也不会消失。}%
@{舍利子！四念住無罪亦無散失，四正斷、四神足、五根、五力、七等覺支、八聖道支無罪亦無散失。}@
%{舍利子，四念住没有罪过，也不会消失，四正断、四神足、五根、五力、七等觉支、八圣道支也没有罪过，也不会消失。}%
@{舍利子！空解脫門無罪亦無散失，無相、無願解脫門無罪亦無散失。}@
%{舍利子，空解脱门没有罪过，也不会消失，无相、无愿解脱门也没有罪过，也不会消失。}%
@{舍利子！五眼無罪亦無散失，六神通無罪亦無散失。}@
%{舍利子，五眼没有罪过，也不会消失，六神通也没有罪过，也不会消失。}%
@{舍利子！佛十力無罪亦無散失，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無罪亦無散失。}@
%{舍利子，佛十力没有罪过，也不会消失，四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法也没有罪过，也不会消失。}%
@{舍利子！一切智無罪亦無散失，道相智、一切相智無罪亦無散失。}@
%{舍利子，一切智没有罪过，也不会消失，道相智、一切相智也没有罪过，也不会消失。}%
@{舍利子！無忘失法無罪亦無散失，恒住捨性無罪亦無散失。}@
%{舍利子！记住，无忘失法是无罪无失的，恒住舍性也是无罪无失的。}%

@{舍利子！一切陀羅尼門無罪亦無散失，一切三摩地門無罪亦無散失。}@
%{舍利子！所有的陀罗尼门都是无罪无失的，所有的三摩地门也是无罪无失的。}%

@{舍利子！極喜地無罪亦無散失，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地無罪亦無散失。}@
%{舍利子！极喜地是无罪无失的，离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地也是无罪无失的。}%

@{舍利子！異生地無罪亦無散失，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地無罪亦無散失。}@
%{舍利子！异生地是无罪无失的，种姓地、第八地、具见地、薄地、离欲地、已办地、独觉地、菩萨地、如来地也是无罪无失的。}%

@{舍利子！聲聞乘無罪亦無散失，獨覺乘、大乘無罪亦無散失。}@
%{舍利子！声闻乘是无罪无失的，独觉乘、大乘也是无罪无失的。}%

@{舍利子！由此緣故我作是說：諸法亦爾，都無自性。}@
%{舍利子！因此我这样说：所有的法都是如此，都没有自性。}%

@{復次，舍利子！諸法無漏亦無散失。何以故？若法無漏，無盡性故。}@
%{另外，舍利子！所有的法都是无漏无失的。为什么呢？因为如果法是无漏的，就没有尽头。}%

@{時，舍利子問善現言：何法無漏亦無散失？}@
%{这时，舍利子问善现说：哪种法是无漏无失的？}%

@{善現答言：舍利子！色無漏亦無散失，受、想、行、識無漏亦無散失。}@
%{善现回答说：舍利子！色是无漏无失的，受、想、行、识也是无漏无失的。}%

@{舍利子！眼處無漏亦無散失，耳、鼻、舌、身、意處無漏亦無散失。}@
%{舍利子！眼处是无漏无失的，耳、鼻、舌、身、意处也是无漏无失的。}%

@{舍利子！色處無漏亦無散失，聲、香、味、觸、法處無漏亦無散失。}@
%{舍利子！色处是无漏无失的，声、香、味、触、法处也是无漏无失的。}%

@{舍利子！眼界無漏亦無散失，色界、眼識界及眼觸、眼觸為緣所生諸受無漏亦無散失。}@
%{舍利子！眼界是无漏无失的，色界、眼识界以及眼触、眼触为缘所生的诸受也是无漏无失的。}%

@{舍利子！耳界無漏亦無散失，聲界、耳識界及耳觸、耳觸為緣所生諸受無漏亦無散失。}@
%{舍利子！耳界是无漏无失的，声界、耳识界以及耳触、耳触为缘所生的诸受也是无漏无失的。}%

@{舍利子！鼻界無漏亦無散失，香界、鼻識界及鼻觸、鼻觸為緣所生諸受無漏亦無散失。}@
%{舍利子！鼻界是无漏无失的，香界、鼻识界以及鼻触、鼻触为缘所生的诸受也是无漏无失的。}%

@{舍利子！舌界無漏亦無散失，味界、舌識界及舌觸、舌觸為緣所生諸受無漏亦無散失。}@
%{舍利子！舌界是无漏无失的，味界、舌识界以及舌触、舌触为缘所生的诸受也是无漏无失的。}%

@{舍利子！身界無漏亦無散失，觸界、身識界及身觸、身觸為緣所生諸受無漏亦無散失。}@
%{舍利子！身界是无漏无失的，触界、身识界以及身触、身触为缘所生的诸受也是无漏无失的。}%

@{舍利子！意界無漏亦無散失，法界、意識界及意觸、意觸為緣所生諸受無漏亦無散失。}@
%{舍利子！意界是无漏无失的，法界、意识界以及意触、意触为缘所生的诸受也是无漏无失的。}%

@{舍利子！地界無漏亦無散失，水、火、風、空、識界無漏亦無散失。}@
%{舍利子！地界是无漏无失的，水、火、风、空、识界也是无漏无失的。}%

@{舍利子！苦聖諦無漏亦無散失，集、滅、道聖諦無漏亦無散失。}@
%{舍利子！苦圣谛是无漏无失的，集、灭、道圣谛也是无漏无失的。}%

@{舍利子！無明無漏亦無散失，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無漏亦無散失。}@
%{舍利子！无明是无漏无失的，行、识、名色、六处、触、受、爱、取、有、生、老死愁叹苦忧恼也是无漏无失的。}%

@{舍利子！內空無漏亦無散失，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空無漏亦無散失。}@
%{舍利子！内空是无漏无失的，外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空也是无漏无失的。}%

@{舍利子！布施波羅蜜多無漏亦無散失，淨戒、安忍、精進、靜慮、般若波羅蜜多無漏亦無散失。}@
%{舍利子！布施波罗蜜多是无漏无失的，净戒、安忍、精进、静虑、般若波罗蜜多也是无漏无失的。}%

@{舍利子！四靜慮無漏亦無散失，四無量、四無色定無漏亦無散失。}@
%{舍利子！四静虑是无漏无失的，四无量、四无色定也是无漏无失的。}%

@{舍利子！八解脫無漏亦無散失，八勝處、九次第定、十遍處無漏亦無散失。}@
%{舍利子！八解脱是无漏无失的，八胜处、九次第定、十遍处也是无漏无失的。}%

@{舍利子！四念住無漏亦無散失，四正斷、四神足、五根、五力、七等覺支、八聖道支無漏亦無散失。}@
%{舍利子！四念住是无漏无失的，四正断、四神足、五根、五力、七等觉支、八圣道支也是无漏无失的。}%

@{舍利子！空解脫門無漏亦無散失，無相、無願解脫門無漏亦無散失。}@
%{舍利子！空解脱门是无漏无失的，无相、无愿解脱门也是无漏无失的。}%

@{舍利子！五眼無漏亦無散失，六神通無漏亦無散失。}@
%{舍利子！五眼是无漏无失的，六神通也是无漏无失的。}%

@{舍利子！佛十力無漏亦無散失，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無漏亦無散失。}@
%{舍利子！佛十力是无漏无失的，四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法也是无漏无失的。}%

@{舍利子！一切智無漏亦無散失，道相智、一切相智無漏亦無散失。}@
%{舍利子！一切智是无漏无失的，道相智、一切相智也是无漏无失的。}%

@{舍利子！無忘失法無漏亦無散失，恒住捨性無漏亦無散失。}@
%{舍利子！无忘失法是无漏无失的，恒住舍性也是无漏无失的。}%
@{舍利子！一切陀羅尼門無漏亦無散失，一切三摩地門無漏亦無散失。}@
%{舍利子，所有陀罗尼门都无漏也无散失，所有三摩地门都无漏也无散失。}%

@{舍利子！極喜地無漏亦無散失，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地無漏亦無散失。}@
%{舍利子，极喜地无漏也无散失，离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地无漏也无散失。}%

@{舍利子！異生地無漏亦無散失，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地無漏亦無散失。}@
%{舍利子，异生地无漏也无散失，种姓地、第八地、具见地、薄地、离欲地、已办地、独觉地、菩萨地、如来地无漏也无散失。}%

@{舍利子！聲聞乘無漏亦無散失，獨覺乘、大乘無漏亦無散失。}@
%{舍利子，声闻乘无漏也无散失，独觉乘、大乘无漏也无散失。}%

@{舍利子！由此緣故我作是說：諸法亦爾，都無自性。}@
%{舍利子，由此缘故我说：诸法也如此，都无自性。}%

@{復次，舍利子！諸法無染亦無散失。何以故？若法無染，無盡性故。}@
%{其次，舍利子，诸法无染也无散失。为什么呢？因为如果法无染，就没有尽性。}%

@{時，舍利子問善現言：何法無染亦無散失？}@
%{这时，舍利子问善现说：什么法无染也无散失？}%

@{善現答言：舍利子！色無染亦無散失，受、想、行、識無染亦無散失。}@
%{善现回答说：舍利子，色无染也无散失，受、想、行、识无染也无散失。}%

@{舍利子！眼處無染亦無散失，耳、鼻、舌、身、意處無染亦無散失。}@
%{舍利子，眼处无染也无散失，耳、鼻、舌、身、意处无染也无散失。}%

@{舍利子！色處無染亦無散失，聲、香、味、觸、法處無染亦無散失。}@
%{舍利子，色处无染也无散失，声、香、味、触、法处无染也无散失。}%

@{舍利子！眼界無染亦無散失，色界、眼識界及眼觸、眼觸為緣所生諸受無染亦無散失。}@
%{舍利子，眼界无染也无散失，色界、眼识界以及眼触、眼触为缘所生诸受无染也无散失。}%

@{舍利子！耳界無染亦無散失，聲界、耳識界及耳觸、耳觸為緣所生諸受無染亦無散失。}@
%{舍利子，耳界无染也无散失，声界、耳识界以及耳触、耳触为缘所生诸受无染也无散失。}%

@{舍利子！鼻界無染亦無散失，香界、鼻識界及鼻觸、鼻觸為緣所生諸受無染亦無散失。}@
%{舍利子，鼻界无染也无散失，香界、鼻识界以及鼻触、鼻触为缘所生诸受无染也无散失。}%

@{舍利子！舌界無染亦無散失，味界、舌識界及舌觸、舌觸為緣所生諸受無染亦無散失。}@
%{舍利子，舌界无染也无散失，味界、舌识界以及舌触、舌触为缘所生诸受无染也无散失。}%

@{舍利子！身界無染亦無散失，觸界、身識界及身觸、身觸為緣所生諸受無染亦無散失。}@
%{舍利子，身界无染也无散失，触界、身识界以及身触、身触为缘所生诸受无染也无散失。}%

@{舍利子！意界無染亦無散失，法界、意識界及意觸、意觸為緣所生諸受無染亦無散失。}@
%{舍利子，意界无染也无散失，法界、意识界以及意触、意触为缘所生诸受无染也无散失。}%

@{舍利子！地界無染亦無散失，水、火、風、空、識界無染亦無散失。}@
%{舍利子，地界无染也无散失，水、火、风、空、识界无染也无散失。}%

@{舍利子！苦聖諦無染亦無散失，集、滅、道聖諦無染亦無散失。}@
%{舍利子，苦圣谛无染也无散失，集、灭、道圣谛无染也无散失。}%

@{舍利子！無明無染亦無散失，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無染亦無散失。}@
%{舍利子，无明无染也无散失，行、识、名色、六处、触、受、爱、取、有、生、老死愁叹苦忧恼无染也无散失。}%

@{舍利子！內空無染亦無散失，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空無染亦無散失。}@
%{舍利子，内空无染也无散失，外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空无染也无散失。}%

@{大般若波羅蜜多經卷第六十八}@

