@{大般若波羅蜜多經卷第三百一十八三藏法師玄奘奉 詔譯}@
%{大般若波羅蜜多經卷第三百一十八三藏法師玄奘奉 詔譯}%

@{初分趣智品第四十六之三}@
%{初分趣智品第四十六之三}%

@{時，具壽善現白佛言：世尊！如佛所說，若菩薩摩訶薩相續隨順趣向臨入空、無相、無願、虛空、無所有、無生無滅、無染無淨、真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界、無造作、幻、夢、響、像、光影、陽焰、變化事、尋香城，行深般若波羅蜜多，是為菩薩摩訶薩相續隨順趣向臨入一切智智，行深般若波羅蜜多者，世尊！是菩薩摩訶薩為行色不？為行受、想、行、識不？}@
%{当时，尊者善现对佛说：世尊！就像佛所说的，如果菩萨摩诃萨连续不断地遵循着方向，接近进入空、无相、无愿、虚空、无所有、无生无灭、无染无净、真如、法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不可思议界、无造作、幻、梦、响、像、光影、阳焰、变化事、寻香城，行深般若波罗蜜多，这就是菩萨摩诃萨连续不断地遵循着方向，接近进入一切智智，行深般若波罗蜜多的人。世尊！这个菩萨摩诃萨是修行色吗？是修行受、想、行、识吗？}%

@{世尊！是菩薩摩訶薩為行眼處不？為行耳、鼻、舌、身、意處不？}@
%{世尊！这个菩萨摩诃萨是修行眼处吗？是修行耳、鼻、舌、身、意处吗？}%

@{世尊！是菩薩摩訶薩為行色處不？為行聲、香、味、觸、法處不？}@
%{世尊！这个菩萨摩诃萨是修行色处吗？是修行声、香、味、触、法处吗？}%

@{世尊！是菩薩摩訶薩為行眼界不？為行耳、鼻、舌、身、意界不？}@
%{世尊！这个菩萨摩诃萨是修行眼界吗？是修行耳、鼻、舌、身、意界吗？}%

@{世尊！是菩薩摩訶薩為行色界不？為行聲、香、味、觸、法界不？}@
%{世尊！这个菩萨摩诃萨是修行色界吗？是修行声、香、味、触、法界吗？}%

@{世尊！是菩薩摩訶薩為行眼識界不？為行耳、鼻、舌、身、意識界不？}@
%{世尊！这个菩萨摩诃萨是修行眼识界吗？是修行耳、鼻、舌、身、意识界吗？}%

@{世尊！是菩薩摩訶薩為行眼觸不？為行耳、鼻、舌、身、意觸不？}@
%{世尊！这个菩萨摩诃萨是修行眼触吗？是修行耳、鼻、舌、身、意触吗？}%

@{世尊！是菩薩摩訶薩為行眼觸為緣所生諸受不？為行耳、鼻、舌、身、意觸為緣所生諸受不？}@
%{世尊！这个菩萨摩诃萨是修行眼触为缘所生诸受吗？是修行耳、鼻、舌、身、意触为缘所生诸受吗？}%

@{世尊！是菩薩摩訶薩為行地界不？為行水、火、風、空、識界不？}@
%{世尊！这个菩萨摩诃萨是修行地界吗？是修行水、火、风、空、识界吗？}%

@{世尊！是菩薩摩訶薩為行無明不？為行行、識、名色、六處、觸、受、愛、取、有、生、老死不？}@
%{世尊！这个菩萨摩诃萨是修行无明吗？是修行行、识、名色、六处、触、受、爱、取、有、生、老死吗？}%

@{世尊！是菩薩摩訶薩為行布施波羅蜜多不？為行淨戒、安忍、精進、靜慮、般若波羅蜜多不？}@
%{世尊！这个菩萨摩诃萨是修行布施波罗蜜多吗？是修行净戒、安忍、精进、静虑、般若波罗蜜多吗？}%

@{世尊！是菩薩摩訶薩為行內空不？為行外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空不？}@
%{世尊！这个菩萨摩诃萨是修行内空吗？是修行外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空吗？}%

@{世尊！是菩薩摩訶薩為行真如不？為行法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界不？}@
%{世尊！这个菩萨摩诃萨是修行真如吗？是修行法界、法性、不虚妄性、不変异性、平等性、离生性、法定、法住、实际、虚空界、不可思议界吗？}%

@{世尊！是菩薩摩訶薩為行四念住不？為行四正斷、四神足、五根、五力、七等覺支、八聖道支不？}@
%{世尊！这个菩萨摩诃萨是修行四念住吗？是修行四正断、四神足、五根、五力、七等觉支、八圣道支吗？}%

@{世尊！是菩薩摩訶薩為行苦聖諦不？為行集、滅、道聖諦不？}@
%{世尊！这个菩萨摩诃萨是修行苦圣谛吗？是修行集、灭、道圣谛吗？}%

@{世尊！是菩薩摩訶薩為行四靜慮不？}@
%{世尊！这个菩萨摩诃萨是修行四静虑吗？}%

@{世尊！是菩薩摩訶薩為行四無量不？}@
%{世尊！这个菩萨摩诃萨是修行四无量吗？}%

@{世尊！是菩薩摩訶薩為行四無色定不？}@
%{世尊！这个菩萨摩诃萨是修行四无色定吗？}%

@{世尊！是菩薩摩訶薩為行八解脫不？}@
%{世尊！这个菩萨摩诃萨是修行八解脱吗？}%

@{世尊！是菩薩摩訶薩為行八勝處不？}@
%{世尊！这个菩萨摩诃萨是修行八胜处吗？}%

@{世尊！是菩薩摩訶薩為行九次第定不？}@
%{世尊！这个菩萨摩诃萨是修行九次第定吗？}%

@{世尊！是菩薩摩訶薩為行十遍處不？}@
%{世尊！这个菩萨摩诃萨是修行十遍处吗？}%

@{世尊！是菩薩摩訶薩為行空解脫門不？為行無相、無願解脫門不？}@
%{世尊！这个菩萨摩诃萨是修行空解脱门吗？是修行无相、无愿解脱门吗？}%

@{世尊！是菩薩摩訶薩為行五眼不？}@
%{世尊！这个菩萨摩诃萨是修行五眼吗？}%

@{世尊！是菩薩摩訶薩為行六神通不？}@
%{世尊！这个菩萨摩诃萨是修行六神通吗？}%

@{世尊！是菩薩摩訶薩為行三摩地門不？}@
%{世尊！这个菩萨摩诃萨是修行三摩地门吗？}%

@{世尊！是菩薩摩訶薩為行陀羅尼門不？}@
%{世尊！这个菩萨摩诃萨是修行陀罗尼门吗？}%

@{世尊！是菩薩摩訶薩為行佛十力不？為行四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法不？}@
%{世尊！这个菩萨摩诃萨是修行佛十力吗？是修行四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法吗？}%

@{世尊！是菩薩摩訶薩為行一切智不？為行道相智、一切相智不？}@
%{世尊！这个菩萨摩诃萨是修行一切智吗？是修行道相智、一切相智吗？}%

@{佛言：善現！是菩薩摩訶薩不行色，不行受、想、行、識。}@
%{佛说：善现！这个菩萨摩诃萨不修行色，不修行受、想、行、识。}%
@{善現！是菩薩摩訶薩不行眼處，不行耳、鼻、舌、身、意處。}@
%{善现！菩萨摩诃萨不执着于眼处，也不执着于耳、鼻、舌、身、意处。}%

@{善現！是菩薩摩訶薩不行色處，不行聲、香、味、觸、法處。}@
%{善现！菩萨摩诃萨不执着于色处，也不执着于声、香、味、触、法处。}%

@{善現！是菩薩摩訶薩不行眼界，不行耳、鼻、舌、身、意界。}@
%{善现！菩萨摩诃萨不执着于眼界，也不执着于耳、鼻、舌、身、意界。}%

@{善現！是菩薩摩訶薩不行色界，不行聲、香、味、觸、法界。}@
%{善现！菩萨摩诃萨不执着于色界，也不执着于声、香、味、触、法界。}%

@{善現！是菩薩摩訶薩不行眼識界，不行耳、鼻、舌、身、意識界。}@
%{善现！菩萨摩诃萨不执着于眼识界，也不执着于耳、鼻、舌、身、意识界。}%

@{善現！是菩薩摩訶薩不行眼觸，不行耳、鼻、舌、身、意觸。}@
%{善现！菩萨摩诃萨不执着于眼触，也不执着于耳、鼻、舌、身、意触。}%

@{善現！是菩薩摩訶薩不行眼觸為緣所生諸受，不行耳、鼻、舌、身、意觸為緣所生諸受。}@
%{善现！菩萨摩诃萨不执着于眼触为缘所生的各种感受，也不执着于耳、鼻、舌、身、意触为缘所生的各种感受。}%

@{善現！是菩薩摩訶薩不行地界，不行水、火、風、空、識界。}@
%{善现！菩萨摩诃萨不执着于地界，也不执着于水、火、风、空、识界。}%

@{善現！是菩薩摩訶薩不行無明，不行行、識、名色、六處、觸、受、愛、取、有、生、老死。}@
%{善现！菩萨摩诃萨不执着于无明，也不执着于行、识、名色、六处、触、受、爱、取、有、生、老死。}%

@{善現！是菩薩摩訶薩不行布施波羅蜜多，不行淨戒、安忍、精進、靜慮、般若波羅蜜多。}@
%{善现！菩萨摩诃萨不执着于布施波罗蜜多，也不执着于净戒、安忍、精进、静虑、般若波罗蜜多。}%

@{善現！是菩薩摩訶薩不行內空，不行外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空。}@
%{善现！菩萨摩诃萨不执着于内空，也不执着于外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空。}%

@{善現！是菩薩摩訶薩不行真如，不行法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界。}@
%{善现！菩萨摩诃萨不执着于真如，也不执着于法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不可思议界。}%

@{善現！是菩薩摩訶薩不行四念住，不行四正斷、四神足、五根、五力、七等覺支、八聖道支。}@
%{善现！菩萨摩诃萨不执着于四念住，也不执着于四正断、四神足、五根、五力、七等觉支、八圣道支。}%

@{善現！是菩薩摩訶薩不行苦聖諦，不行集、滅、道聖諦。}@
%{善现！菩萨摩诃萨不执着于苦圣谛，也不执着于集、灭、道圣谛。}%

@{善現！是菩薩摩訶薩不行四靜慮。}@
%{善现！菩萨摩诃萨不执着于四静虑。}%

@{善現！是菩薩摩訶薩不行四無量。}@
%{善现！菩萨摩诃萨不执着于四无量。}%

@{善現！是菩薩摩訶薩不行四無色定。}@
%{善现！菩萨摩诃萨不执着于四无色定。}%

@{善現！是菩薩摩訶薩不行八解脫。}@
%{善现！菩萨摩诃萨不执着于八解脱。}%

@{善現！是菩薩摩訶薩不行八勝處。}@
%{善现！菩萨摩诃萨不执着于八胜处。}%

@{善現！是菩薩摩訶薩不行九次第定。}@
%{善现！菩萨摩诃萨不执着于九次第定。}%

@{善現！是菩薩摩訶薩不行十遍處。}@
%{善现！菩萨摩诃萨不执着于十遍处。}%

@{善現！是菩薩摩訶薩不行空解脫門，不行無相、無願解脫門。}@
%{善现！菩萨摩诃萨不执着于空解脱门，也不执着于无相、无愿解脱门。}%

@{善現！是菩薩摩訶薩不行五眼。}@
%{善现！菩萨摩诃萨不执着于五眼。}%

@{善現！是菩薩摩訶薩不行六神通。}@
%{善现！菩萨摩诃萨不执着于六神通。}%

@{善現！是菩薩摩訶薩不行三摩地門。}@
%{善现！菩萨摩诃萨不执着于三摩地门。}%

@{善現！是菩薩摩訶薩不行陀羅尼門。}@
%{善现！菩萨摩诃萨不执着于陀罗尼门。}%

@{善現！是菩薩摩訶薩不行佛十力，不行四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法。}@
%{善现！菩萨摩诃萨不执着于佛十力，也不执着于四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法。}%

@{善現！是菩薩摩訶薩不行一切智，不行道相智、一切相智。}@
%{善现！菩萨摩诃萨不执着于一切智，也不执着于道相智、一切相智。}%

@{所以者何？善現！是菩薩摩訶薩所隨順趣向臨入一切智智，無能作，無能壞，無所從來，無所去處，亦無所住，無方無域，無數無量，無往無來。}@
%{所以呢？善现！菩萨摩诃萨所随顺趣向临入一切智智，无能作，无能坏，无所从来，无所去处，亦无所住，无方无域，无数无量，无往无来。}%

@{善現！如是一切智智，既無數量、往來可得，亦無能證。}@
%{善现！如是一切智智，既无数量、往来可得，亦无能证。}%

@{善現！如是一切智智，不可以色證，不可以受、想、行、識證。}@
%{善现！如是一切智智，不可以色证，不可以受、想、行、识证。}%

@{善現！如是一切智智，不可以眼處證，不可以耳、鼻、舌、身、意處證。}@
%{善现！如是一切智智，不可以眼处证，不可以耳、鼻、舌、身、意处证。}%

@{善現！如是一切智智，不可以色處證，不可以聲、香、味、觸、法處證。}@
%{善现！如是一切智智，不可以色处证，不可以声、香、味、触、法处证。}%

@{善現！如是一切智智，不可以眼界證，不可以耳、鼻、舌、身、意界證。}@
%{善现！如是一切智智，不可以眼界证，不可以耳、鼻、舌、身、意界证。}%

@{善現！如是一切智智，不可以眼識界證，不可以耳、鼻、舌、身、意識界證。}@
%{善现！如是一切智智，不可以眼识界证，不可以耳、鼻、舌、身、意识界证。}%

@{善現！如是一切智智，不可以眼觸證，不可以耳、鼻、舌、身、意觸證。}@
%{善现！如是一切智智，不可以眼触证，不可以耳、鼻、舌、身、意触证。}%
@{善現！如是一切智智，不可以眼觸為緣所生諸受證，不可以耳、鼻、舌、身、意觸為緣所生諸受證。}@
%{善现！像这样的一切智慧，不能用眼触为缘所生的各种感受来证明，也不能用耳、鼻、舌、身、意触为缘所生的各种感受来证明。}%

@{善現！如是一切智智，不可以地界證，不可以水、火、風、空、識界證。}@
%{善现！像这样的一切智慧，不能用地界来证明，也不能用水、火、风、空、识界来证明。}%

@{善現！如是一切智智，不可以無明證，不可以行、識、名色、六處、觸、受、愛、取、有、生、老死證。}@
%{善现！像这样的一切智慧，不能用无明来证明，也不能用行、识、名色、六处、触、受、爱、取、有、生、老死来证明。}%

@{善現！如是一切智智，不可以布施波羅蜜多證，不可以淨戒、安忍、精進、靜慮、般若波羅蜜多證。}@
%{善现！像这样的一切智慧，不能用布施波罗蜜多来证明，也不能用净戒、安忍、精进、静虑、般若波罗蜜多来证明。}%

@{善現！如是一切智智，不可以內空證，不可以外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空證。}@
%{善现！像这样的一切智慧，不能用内空来证明，也不能用外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空来证明。}%

@{善現！如是一切智智，不可以真如證，不可以法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界證。}@
%{善现！像这样的一切智慧，不能用真如来证明，也不能用法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不可思议界来证明。}%

@{善現！如是一切智智，不可以四念住證，不可以四正斷、四神足、五根、五力、七等覺支、八聖道支證。}@
%{善现！像这样的一切智慧，不能用四念住来证明，也不能用四正断、四神足、五根、五力、七等觉支、八圣道支来证明。}%

@{善現！如是一切智智，不可以苦聖諦證，不可以集、滅、道聖諦證。}@
%{善现！像这样的一切智慧，不能用苦圣谛来证明，也不能用集、灭、道圣谛来证明。}%

@{善現！如是一切智智，不可以四靜慮證。}@
%{善现！像这样的一切智慧，不能用四静虑来证明。}%

@{善現！如是一切智智，不可以四無量證。}@
%{善现！像这样的一切智慧，不能用四无量来证明。}%

@{善現！如是一切智智，不可以四無色定證。}@
%{善现！像这样的一切智慧，不能用四无色定来证明。}%

@{善現！如是一切智智，不可以八解脫證。}@
%{善现！像这样的一切智慧，不能用八解脱来证明。}%

@{善現！如是一切智智，不可以八勝處證。}@
%{善现！像这样的一切智慧，不能用八胜处来证明。}%

@{善現！如是一切智智，不可以九次第定證。}@
%{善现！像这样的一切智慧，不能用九次第定来证明。}%

@{善現！如是一切智智，不可以十遍處證。}@
%{善现！像这样的一切智慧，不能用十遍处来证明。}%

@{善現！如是一切智智，不可以空解脫門證，不可以無相、無願解脫門證。}@
%{善现！像这样的一切智慧，不能用空解脱门来证明，也不能用无相、无愿解脱门来证明。}%

@{善現！如是一切智智，不可以五眼證。}@
%{善现！像这样的一切智慧，不能用五眼来证明。}%

@{善現！如是一切智智，不可以六神通證。}@
%{善现！像这样的一切智慧，不能用六神通来证明。}%

@{善現！如是一切智智，不可以三摩地門證。}@
%{善现！像这样的一切智慧，不能用三摩地门来证明。}%

@{善現！如是一切智智，不可以陀羅尼門證。}@
%{善现！像这样的一切智慧，不能用陀罗尼门来证明。}%

@{善現！如是一切智智，不可以佛十力證，不可以四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法證。}@
%{善现！像这样的一切智慧，不能用佛十力来证明，也不能用四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法来证明。}%

@{善現！如是一切智智，不可以預流果證，不可以一來、不還、阿羅漢果證。}@
%{善现！像这样的一切智慧，不能用预流果来证明，也不能用一来、不还、阿罗汉果来证明。}%

@{善現！如是一切智智，不可以獨覺菩提證。}@
%{善现！像这样的一切智慧，不能用独觉菩提来证明。}%

@{善現！如是一切智智，不可以一切智證，不可以道相智、一切相智證。何以故？}@
%{善现！像这样的一切智慧，不能用一切智来证明，也不能用道相智、一切相智来证明。为什么呢？}%

@{善現！色即是一切智智，受、想、行、識即是一切智智。}@
%{善现！色就是一切智慧，受、想、行、识就是一切智慧。}%

@{善現！眼處即是一切智智，耳、鼻、舌、身、意處即是一切智智。}@
%{善现！眼处就是一切智慧，耳、鼻、舌、身、意处就是一切智慧。}%

@{善現！色處即是一切智智，聲、香、味、觸、法處即是一切智智。}@
%{善现！色处就是一切智慧，声、香、味、触、法处就是一切智慧。}%

@{善現！眼界即是一切智智，耳、鼻、舌、身、意界即是一切智智。}@
%{善现！眼界就是一切智慧，耳、鼻、舌、身、意界就是一切智慧。}%

@{善現！色界即是一切智智，聲、香、味、觸、法界即是一切智智。}@
%{善现！色界就是一切智慧，声、香、味、触、法界就是一切智慧。}%

@{善現！眼識界即是一切智智，耳、鼻、舌、身、意識界即是一切智智。}@
%{善现！眼识界就是一切智慧，耳、鼻、舌、身、意识界就是一切智慧。}%

@{善現！眼觸即是一切智智，耳、鼻、舌、身、意觸即是一切智智。}@
%{善现！眼触就是一切智慧，耳、鼻、舌、身、意触就是一切智慧。}%

@{善現！眼觸為緣所生諸受即是一切智智，耳、鼻、舌、身、意觸為緣所生諸受即是一切智智。}@
%{善现！眼触为缘所生的各种感受就是一切智慧，耳、鼻、舌、身、意触为缘所生的各种感受就是一切智慧。}%

@{善現！地界即是一切智智，水、火、風、空、識界即是一切智智。}@
%{善现！地界就是一切智慧，水、火、风、空、识界就是一切智慧。}%

@{善現！無明即是一切智智，行、識、名色、六處、觸、受、愛、取、有、生、老死即是一切智智。}@
%{善现！无明就是一切智慧，行、识、名色、六处、触、受、爱、取、有、生、老死就是一切智慧。}%
@{善現！布施波羅蜜多即是一切智智，淨戒、安忍、精進、靜慮、般若波羅蜜多即是一切智智。}@
%{善現！布施、持戒、忍辱、精進、禪定、智慧，這六度波羅蜜多，都是通往一切智慧的道路。}%

@{善現！內空即是一切智智，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空即是一切智智。}@
%{善現！空性，包括內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空，這些都是通往一切智慧的道路。}%

@{善現！真如即是一切智智，法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界即是一切智智。}@
%{善現！真如，包括法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界，這些都是通往一切智慧的道路。}%

@{善現！四念住即是一切智智，四正斷、四神足、五根、五力、七等覺支、八聖道支即是一切智智。}@
%{善現！四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支，這些都是通往一切智慧的道路。}%

@{善現！苦聖諦即是一切智智，集、滅、道聖諦即是一切智智。}@
%{善現！苦諦、集諦、滅諦、道諦，這四聖諦，都是通往一切智慧的道路。}%

@{善現！四靜慮即是一切智智。}@
%{善現！四靜慮，都是通往一切智慧的道路。}%

@{善現！四無量即是一切智智。}@
%{善現！四無量心，都是通往一切智慧的道路。}%

@{善現！四無色定即是一切智智。}@
%{善現！四無色定，都是通往一切智慧的道路。}%

@{善現！八解脫即是一切智智。}@
%{善現！八解脫，都是通往一切智慧的道路。}%

@{善現！八勝處即是一切智智。}@
%{善現！八勝處，都是通往一切智慧的道路。}%

@{善現！九次第定即是一切智智。}@
%{善現！九次第定，都是通往一切智慧的道路。}%

@{善現！十遍處即是一切智智。}@
%{善現！十遍處，都是通往一切智慧的道路。}%

@{善現！空解脫門即是一切智智，無相、無願解脫門即是一切智智。}@
%{善現！空解脫門、無相解脫門、無願解脫門，這些都是通往一切智慧的道路。}%

@{善現！五眼即是一一切智智。}@
%{善現！五眼，都是通往一切智慧的道路。}%

@{善現！六神通即是一切智智。}@
%{善現！六神通，都是通往一切智慧的道路。}%

@{善現！三摩地門即是一切智智。}@
%{善現！三摩地門，都是通往一切智慧的道路。}%

@{善現！陀羅尼門即是一切智智。}@
%{善現！陀羅尼門，都是通往一切智慧的道路。}%

@{善現！佛十力即是一切智智，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法即是一切智智。}@
%{善現！佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法，這些都是通往一切智慧的道路。}%

@{善現！預流果即是一切智智，一來、不還、阿羅漢果即是一切智智。}@
%{善現！預流果、一來果、不還果、阿羅漢果，這些都是通往一切智慧的道路。}%

@{善現！獨覺菩提即是一切智智。}@
%{善現！獨覺菩提，都是通往一切智慧的道路。}%

@{善現！一切智即是一切智智，道相智、一切相智即是一切智智。}@
%{善現！一切智、道相智、一切相智，這些都是通往一切智慧的道路。}%

@{所以者何？善現！若色真如，若一切智智真如，若一切法真如，皆一真如無二無別。若受、想、行、識真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{所以呢？善現！色法、一切智智、一切法，都是一真如，沒有任何差別。受、想、行、識，一切智智、一切法，都是一真如，沒有任何差別。}%

@{善現！若眼處真如，若一切智智真如，若一切法真如，皆一真如無二無別。若耳、鼻、舌、身、意處真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善現！眼處、一切智智、一切法，都是一真如，沒有任何差別。耳、鼻、舌、身、意處，一切智智、一切法，都是一真如，沒有任何差別。}%

@{善現！若色處真如，若一切智智真如，若一切法真如，皆一真如無二無別。若聲、香、味、觸、法處真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善現！色處、一切智智、一切法，都是一真如，沒有任何差別。聲、香、味、觸、法處，一切智智、一切法，都是一真如，沒有任何差別。}%

@{善現！若眼界真如，若一切智智真如，若一切法真如，皆一真如無二無別。若耳、鼻、舌、身、意界真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善現！眼界、一切智智、一切法，都是一真如，沒有任何差別。耳、鼻、舌、身、意界，一切智智、一切法，都是一真如，沒有任何差別。}%

@{善現！若色界真如，若一切智智真如，若一切法真如，皆一真如無二無別。若聲、香、味、觸、法界真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善現！色界、一切智智、一切法，都是一真如，沒有任何差別。聲、香、味、觸、法界，一切智智、一切法，都是一真如，沒有任何差別。}%

@{善現！若眼識界真如，若一切智智真如，若一切法真如，皆一真如無二無別。若耳、鼻、舌、身、意識界真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善現！眼識界、一切智智、一切法，都是一真如，沒有任何差別。耳、鼻、舌、身、意識界，一切智智、一切法，都是一真如，沒有任何差別。}%

@{善現！若眼觸真如，若一切智智真如，若一切法真如，皆一真如無二無別。若耳、鼻、舌、身、意觸真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善現！眼觸、一切智智、一切法，都是一真如，沒有任何差別。耳、鼻、舌、身、意觸，一切智智、一切法，都是一真如，沒有任何差別。}%

@{善現！若眼觸為緣所生諸受真如，若一切智智真如，若一切法真如，皆一真如無二無別。若耳、鼻、舌、身、意觸為緣所生諸受真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善現！眼觸為緣所生諸受、一切智智、一切法，都是一真如，沒有任何差別。耳、鼻、舌、身、意觸為緣所生諸受，一切智智、一切法，都是一真如，沒有任何差別。}%
@{善現！若地界真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果地界是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{若水、火、風、空、識界真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{如果水、火、风、空、识界是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若無明真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果无明是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{若行、識、名色、六處、觸、受、愛、取、有、生、老死真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{如果行、识、名色、六处、触、受、爱、取、有、生、老死是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若布施波羅蜜多真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果布施波罗蜜多是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{若淨戒、安忍、精進、靜慮、般若波羅蜜多真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{如果净戒、安忍、精进、静虑、般若波罗蜜多是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若內空真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果内空是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{若外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{如果外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若真如真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果真如是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{若法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{如果法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不可思议界是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若四念住真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果四念住是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{若四正斷、四神足、五根、五力、七等覺支、八聖道支真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{如果四正断、四神足、五根、五力、七等觉支、八圣道支是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若苦聖諦真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果苦圣谛是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{若集、滅、道聖諦真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{如果集、灭、道圣谛是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若四靜慮真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果四静虑是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若四無量真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果四无量是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若四無色定真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果四无色定是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若八解脫真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果八解脱是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若八勝處真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果八胜处是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若九次第定真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果九次第定是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若十遍處真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果十遍处是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若空解脫門真如，若一切智智真如，若一切法真如，皆一真如無二無別；若無相、無願解脫門真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果空解脱门是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别；如果无相、无愿解脱门是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若五眼真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果五眼是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若六神通真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果六神通是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若三摩地門真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果三摩地门是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若陀羅尼門真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果陀罗尼门是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{善現！若佛十力真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果佛十力是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%

@{若四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{如果四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法是真如，如果一切智智是真如，如果一切法是真如，那它们都是同一个真如，没有区别，没有分别。}%
@{善現！若預流果真如，若一切智智真如，若一切法真如，皆一真如無二無別。若一來、不還、阿羅漢果真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果预流果是真如，如果一切智智是真如，如果一切法是真如，都是一个真如，没有二，没有分别。如果一来、不还、阿罗汉果是真如，如果一切智智是真如，如果一切法是真如，都是一个真如，没有二，没有分别。}%

@{善現！若獨覺菩提真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果独觉菩提是真如，如果一切智智是真如，如果一切法是真如，都是一个真如，没有二，没有分别。}%

@{善現！若一切智真如，若一切智智真如，若一切法真如，皆一真如無二無別。若道相智、一切相智真如，若一切智智真如，若一切法真如，皆一真如無二無別。}@
%{善现！如果一切智是真如，如果一切智智是真如，如果一切法是真如，都是一个真如，没有二，没有分别。如果道相智、一切相智是真如，如果一切智智是真如，如果一切法是真如，都是一个真如，没有二，没有分别。}%

@{初分真如品第四十七之一}@
%{初分真如品第四十七之一}%

@{爾時，欲、色界諸天子，各持天上多揭羅香、多摩羅香、栴檀香末，復持天上嗢鉢羅花、鉢特摩花、拘某陀花、奔荼利花、美妙香花、美妙音花、大美妙音花，遙散佛上，來詣佛所，頂禮雙足，却住一面，白言：世尊！如是般若波羅蜜多最為甚深，難見難覺，不可尋思，過尋思境，微妙沖寂，聰敏智者之所能知，非諸世間卒能信受，即佛無上正等菩提。}@
%{当时，欲界、色界诸天子，各自拿着天上的多揭罗香、多摩罗香、栴檀香末，又拿着天上的嗢鉢罗花、鉢特摩花、拘某陀花、奔荼利花、美妙香花、美妙音花、大美妙音花，远远地散在佛陀身上，来到佛陀面前，顶礼佛陀的双足，退到一边，说：世尊！这样的般若波罗蜜多是最为深奥的，难以看见，难以觉知，不可思量，超越思量境界，微妙寂静，只有聪慧智者才能知道，世间人难以相信，这就是佛陀无上正等菩提。}%

@{一切如來、應、正等覺，於此般若波羅蜜多甚深經中皆作是說：色即是一切智智，一切智智即是色；受、想、行、識即是一切智智，一切智智即是受、想、行、識。}@
%{一切如来、应、正等觉，都在这部般若波罗蜜多甚深经中这样说：色就是一切智智，一切智智就是色；受、想、行、识就是一切智智，一切智智就是受、想、行、识。}%

@{眼處即是一切智智，一切智智即是眼處；耳、鼻、舌、身、意處即是一切智智，一切智智即是耳、鼻、舌、身、意處。}@
%{眼处就是一切智智，一切智智就是眼处；耳、鼻、舌、身、意处就是一切智智，一切智智就是耳、鼻、舌、身、意处。}%

@{色處即是一切智智，一切智智即是色處；聲、香、味、觸、法處即是一切智智，一切智智即是聲、香、味、觸、法處。}@
%{色处就是一切智智，一切智智就是色处；声、香、味、触、法处就是一切智智，一切智智就是声、香、味、触、法处。}%

@{眼界即是一切智智，一切智智即是眼界；耳、鼻、舌、身、意界即是一切智智，一切智智即是耳、鼻、舌、身、意界。}@
%{眼界就是一切智智，一切智智就是眼界；耳、鼻、舌、身、意界就是一切智智，一切智智就是耳、鼻、舌、身、意界。}%

@{色界即是一切智智，一切智智即是色界；聲、香、味、觸、法界即是一切智智，一切智智即是聲、香、味、觸、法界。}@
%{色界就是一切智智，一切智智就是色界；声、香、味、触、法界就是一切智智，一切智智就是声、香、味、触、法界。}%

@{眼識界即是一切智智，一切智智即是眼識界；耳、鼻、舌、身、意識界即是一切智智，一切智智即是耳、鼻、舌、身、意識界。}@
%{眼识界就是一切智智，一切智智就是眼识界；耳、鼻、舌、身、意识界就是一切智智，一切智智就是耳、鼻、舌、身、意识界。}%

@{眼觸即是一切智智，一切智智即是眼觸；耳、鼻、舌、身、意觸即是一切智智，一切智智即是耳、鼻、舌、身、意觸。}@
%{眼触就是一切智智，一切智智就是眼触；耳、鼻、舌、身、意触就是一切智智，一切智智就是耳、鼻、舌、身、意触。}%

@{眼觸為緣所生諸受即是一切智智，一切智智即是眼觸為緣所生諸受；耳、鼻、舌、身、意觸為緣所生諸受即是一切智智，一切智智即是耳、鼻、舌、身、意觸為緣所生諸受。}@
%{眼触为缘所生诸受就是一切智智，一切智智就是眼触为缘所生诸受；耳、鼻、舌、身、意触为缘所生诸受就是一切智智，一切智智就是耳、鼻、舌、身、意触为缘所生诸受。}%

@{地界即是一切智智，一切智智即是地界；水、火、風、空、識界即是一切智智，一切智智即是水、火、風、空、識界。}@
%{地界就是一切智智，一切智智就是地界；水、火、风、空、识界就是一切智智，一切智智就是水、火、风、空、识界。}%

@{無明即是一切智智，一切智智即是無明；行、識、名色、六處、觸、受、愛、取、有、生、老死即是一切智智，一切智智即是行乃至老死。}@
%{无明就是一切智智，一切智智就是无明；行、识、名色、六处、触、受、爱、取、有、生、老死就是一切智智，一切智智就是行乃至老死。}%

@{布施波羅蜜多即是一切智智，一切智智即是布施波羅蜜多；淨戒、安忍、精進、靜慮、般若波羅蜜多即是一切智智，一切智智即是淨戒乃至般若波羅蜜多。}@
%{布施波罗蜜多就是一切智智，一切智智就是布施波罗蜜多；净戒、安忍、精进、静虑、般若波罗蜜多就是一切智智，一切智智就是净戒乃至般若波罗蜜多。}%

@{內空即是一切智智，一切智智即是內空；外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空即是一切智智，一切智智即是外空乃至無性自性空。}@
%{内空就是一切智智，一切智智就是内空；外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空就是一切智智，一切智智就是外空乃至无性自性空。}%

@{真如即是一切智智，一切智智即是真如；法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界即是一切智智，一切智智即是法界乃至不思議界。}@
%{真如就是一切智智，一切智智就是真如；法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不可思议界就是一切智智，一切智智就是法界乃至不可思议界。}%

@{四念住即是一切智智，一切智智即是四念住；四正斷、四神足、五根、五力、七等覺支、八聖道支即是一切智智，一切智智即是四正斷乃至八聖道支。}@
%{四念住就是一切智智，一切智智就是四念住；四正断、四神足、五根、五力、七等觉支、八圣道支就是一切智智，一切智智就是四正断乃至八圣道支。}%

@{苦聖諦即是一切智智，一切智智即是苦聖諦；集、滅、道聖諦即是一切智智，一切智智即是集、滅，道聖諦。}@
%{苦圣谛就是一切智智，一切智智就是苦圣谛；集、灭、道圣谛就是一切智智，一切智智就是集、灭、道圣谛。}%

@{四靜慮即是一切智智，一切智智即是四靜慮；四無量即是一切智智，一切智智即是四無量；四無色定即是一切智智，一切智智即是四無色定。}@
%{四静虑就是一切智智，一切智智就是四静虑；四无量就是一切智智，一切智智就是四无量；四无色定就是一切智智，一切智智就是四无色定。}%

@{八解脫即是一切智智，一切智智即是八解脫；八勝處即是一切智智，一切智智即是八勝處；九次第定即是一切智智，一切智智即是九次第定；十遍處即是一切智智，一切智智即是十遍處。}@
%{八解脱就是一切智智，一切智智就是八解脱；八胜处就是一切智智，一切智智就是八胜处；九次第定就是一切智智，一切智智就是九次第定；十遍处就是一切智智，一切智智就是十遍处。}%

@{空解脫門即是一切智智，一切智智即是空解脫門；無相、無願解脫門即是一切智智，一切智智即是無相、無願解脫門。}@
%{空解脱门就是一切智智，一切智智就是空解脱门；无相、无愿解脱门就是一切智智，一切智智就是无相、无愿解脱门。}%

@{五眼即是一切智智，一切智智即是五眼；六神通即是一切智智，一切智智即是六神通。}@
%{五眼就是一切智智，一切智智就是五眼；六神通就是一切智智，一切智智就是六神通。}%

@{三摩地門即是一切智智，一切智智即是三摩地門；陀羅尼門即是一切智智，一切智智即是陀羅尼門。}@
%{三摩地门就是一切智智，一切智智就是三摩地门；陀罗尼门就是一切智智，一切智智就是陀罗尼门。}%

@{佛十力即是一切智智，一切智智即是佛十力；四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法即是一切智智，一切智智即是四無所畏乃至十八佛不共法。}@
%{佛十力就是一切智智，一切智智就是佛十力；四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法就是一切智智，一切智智就是四无所畏乃至十八佛不共法。}%

@{預流果即是一切智智，一切智智即是預流果；一來、不還、阿羅漢果即是一切智智，一切智智即是一來、不還、阿羅漢果。}@
%{预流果就是一切智智，一切智智就是预流果；一来、不还、阿罗汉果就是一切智智，一切智智就是一来、不还、阿罗汉果。}%

@{獨覺菩提即是一切智智，一切智智即是獨覺菩提。}@
%{独觉菩提就是一切智智，一切智智就是独觉菩提。}%

@{一切智即是一切智智，一切智智即是一切智；道相智、一切相智即是一切智智，一切智智即是道相智、一切相智。}@
%{一切智就是一切智智，一切智智就是一切智；道相智、一切相智就是一切智智，一切智智就是道相智、一切相智。}%

@{諸佛無上正等菩提即是一切智智，一切智智即是諸佛無上正等菩提。}@
%{诸佛无上正等菩提就是一切智智，一切智智就是诸佛无上正等菩提。}%
@{所以者何？若色真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{这都是为什么呢？如果说色法是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若受、想、行、識真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说受、想、行、识是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%

@{若眼處真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说眼处是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若耳、鼻、舌、身、意處真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说耳、鼻、舌、身、意处是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%

@{若色處真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说色处是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若聲、香、味、觸、法處真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说声、香、味、触、法处是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%

@{若眼界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说眼界是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若耳、鼻、舌、身、意界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说耳、鼻、舌、身、意界是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%

@{若色界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说色界是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若聲、香、味、觸、法界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说声、香、味、触、法界是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%

@{若眼識界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说眼识界是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若耳、鼻、舌、身、意識界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说耳、鼻、舌、身、意识界是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%

@{若眼觸真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说眼触是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若耳、鼻、舌、身、意觸真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说耳、鼻、舌、身、意触是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%

@{若眼觸為緣所生諸受真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说眼触为缘所生诸受是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若耳、鼻、舌、身、意觸為緣所生諸受真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说耳、鼻、舌、身、意触为缘所生诸受是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%

@{若地界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说地界是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若水、火、風、空、識界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说水、火、风、空、识界是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%

@{若無明真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说无明是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若行、識、名色、六處、觸、受、愛、取、有、生、老死真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说行、识、名色、六处、触、受、爱、取、有、生、老死是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%

@{若布施波羅蜜多真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说布施波罗蜜多是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若淨戒、安忍、精進、靜慮、般若波羅蜜多真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说净戒、安忍、精进、静虑、般若波罗蜜多是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%

@{若內空真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说内空是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%

@{若真如真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说真如是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不可思议界是真如，如果说一切智智是真如，如果说一切法是真如，它们都是同一个真如，没有第二个，没有区别，也没有穷尽。}%
@{若四念住真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说四念住是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若四正斷、四神足、五根、五力、七等覺支、八聖道支真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说四正断、四神足、五根、五力、七等觉支、八圣道支是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若苦聖諦真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说苦圣谛是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若集、滅、道聖諦真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说集、灭、道圣谛是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若四靜慮真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说四静虑是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若四無量真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说四无量是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若四無色定真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说四无色定是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若八解脫真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说八解脱是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若八勝處真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说八胜处是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若九次第定真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说九次第定是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若十遍處真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说十遍处是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若空解脫門真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说空解脱门是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若無相、無願解脫門真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说无相、无愿解脱门是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若五眼真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说五眼是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若六神通真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说六神通是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若三摩地門真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说三摩地门是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若陀羅尼門真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说陀罗尼门是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若佛十力真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说佛十力是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若預流果真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说预流果是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若一來、不還、阿羅漢果真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说一来、不还、阿罗汉果是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若獨覺菩提真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说独觉菩提是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若一切智真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说一切智是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若道相智、一切相智真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说道相智、一切相智是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{若諸佛無上正等菩提真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。}@
%{如果说诸佛无上正等菩提是真如，如果说一切智智是真如，如果说一切法是真如，它们都是一个真如，没有二，没有区别，也没有穷尽。}%

@{大般若波羅蜜多經卷第三百一十八}@
%{《大般若波罗蜜多经》卷第三百一十八}%
