@{大般若波羅蜜多經卷第三百四十四三藏法師玄奘奉 詔譯}@
%{大般若波羅蜜多經卷第三百四十四三藏法師玄奘奉 詔譯}%

@{初分堅等讚品第五十七之三}@
%{初分堅等讚品第五十七之三}%

@{諸天子！地界離故，空、無相、無願解脫門離；水、火、風、空、識界離故，空、無相、無願解脫門離。}@
%{诸天子！地界离开之后，空、无相、无愿解脱门也离开；水、火、风、空、识界离开之后，空、无相、无愿解脱门也离开。}%

@{諸天子！地界離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；水、火、風、空、識界離故，極喜地乃至法雲地離。}@
%{诸天子！地界离开之后，极喜地、离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地也离开；水、火、风、空、识界离开之后，极喜地乃至法云地也离开。}%

@{諸天子！地界離故，五眼、六神通離；水、火、風、空、識界離故，五眼、六神通離。}@
%{诸天子！地界离开之后，五眼、六神通也离开；水、火、风、空、识界离开之后，五眼、六神通也离开。}%

@{諸天子！地界離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；水、火、風、空、識界離故，佛十力乃至十八佛不共法離。}@
%{诸天子！地界离开之后，佛十力、四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法也离开；水、火、风、空、识界离开之后，佛十力乃至十八佛不共法也离开。}%

@{諸天子！地界離故，無忘失法、恒住捨性離；水、火、風、空、識界離故，無忘失法、恒住捨性離。}@
%{诸天子！地界离开之后，无忘失法、恒住舍性也离开；水、火、风、空、识界离开之后，无忘失法、恒住舍性也离开。}%

@{諸天子！地界離故，一切智、道相智、一切相智離；水、火、風、空、識界離故，一切智、道相智、一切相智離。}@
%{诸天子！地界离开之后，一切智、道相智、一切相智也离开；水、火、风、空、识界离开之后，一切智、道相智、一切相智也离开。}%

@{諸天子！地界離故，一切陀羅尼門、三摩地門離；水、火、風、空、識界離故，一切陀羅尼門、三摩地門離。}@
%{诸天子！地界离开之后，一切陀罗尼门、三摩地门也离开；水、火、风、空、识界离开之后，一切陀罗尼门、三摩地门也离开。}%

@{諸天子！地界離故，預流、一來、不還、阿羅漢果離；水、火、風、空、識界離故，預流、一來、不還、阿羅漢果離。}@
%{诸天子！地界离开之后，预流、一来、不还、阿罗汉果也离开；水、火、风、空、识界离开之后，预流、一来、不还、阿罗汉果也离开。}%

@{諸天子！地界離故，獨覺菩提離；水、火、風、空、識界離故，獨覺菩提離。}@
%{诸天子！地界离开之后，独觉菩提也离开；水、火、风、空、识界离开之后，独觉菩提也离开。}%

@{諸天子！地界離故，一切菩薩摩訶薩行離；水、火、風、空、識界離故，一切菩薩摩訶薩行離。}@
%{诸天子！地界离开之后，一切菩萨摩诃萨行也离开；水、火、风、空、识界离开之后，一切菩萨摩诃萨行也离开。}%

@{諸天子！地界離故，諸佛無上正等菩提離；水、火、風、空、識界離故，諸佛無上正等菩提離。}@
%{诸天子！地界离开之后，诸佛无上正等菩提也离开；水、火、风、空、识界离开之后，诸佛无上正等菩提也离开。}%

@{諸天子！地界離故，一切智智離；水、火、風、空、識界離故，一切智智離。}@
%{诸天子！地界离开之后，一切智智也离开；水、火、风、空、识界离开之后，一切智智也离开。}%

@{復次，諸天子！無明離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。}@
%{再次，诸天子！无明离开之后，布施、净戒、安忍、精进、静虑、般若波罗蜜多也离开；行、识、名色、六处、触、受、爱、取、有、生、老死离开之后，布施、净戒、安忍、精进、静虑、般若波罗蜜多也离开。}%

@{諸天子！無明離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，內空乃至無性自性空離。}@
%{诸天子！无明离开之后，内空、外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空也离开；行、识、名色、六处、触、受、爱、取、有、生、老死离开之后，内空乃至无性自性空也离开。}%

@{諸天子！無明離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，真如乃至不思議界離。}@
%{诸天子！无明离开之后，真如、法界、法性、不虚妄性、不变化性、平等性、离生性、法定、法住、实际、虚空界、不可思议界也离开；行、识、名色、六处、触、受、爱、取、有、生、老死离开之后，真如乃至不可思议界也离开。}%

@{諸天子！無明離故，苦、集、滅、道聖諦離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，苦、集、滅、道聖諦離。}@
%{诸天子！无明离开之后，苦、集、灭、道圣谛也离开；行、识、名色、六处、触、受、爱、取、有、生、老死离开之后，苦、集、灭、道圣谛也离开。}%

@{諸天子！無明離故，四靜慮、四無量、四無色定離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，四靜慮、四無量、四無色定離。}@
%{诸天子！无明离开之后，四静虑、四无量、四无色定也离开；行、识、名色、六处、触、受、爱、取、有、生、老死离开之后，四静虑、四无量、四无色定也离开。}%

@{諸天子！無明離故，八解脫、八勝處、九次第定、十遍處離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，八解脫、八勝處、九次第定、十遍處離。}@
%{诸天子！无明离开之后，八解脱、八胜处、九次第定、十遍处也离开；行、识、名色、六处、触、受、爱、取、有、生、老死离开之后，八解脱、八胜处、九次第定、十遍处也离开。}%

@{諸天子！無明離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，四念住乃至八聖道支離。}@
%{诸天子！无明离开之后，四念住、四正断、四神足、五根、五力、七等觉支、八圣道支也离开；行、识、名色、六处、触、受、爱、取、有、生、老死离开之后，四念住乃至八圣道支也离开。}%
@{諸天子！無明離故，空、無相、無願解脫門離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，空、無相、無願解脫門離。}@
%{诸天子！因为无明消失，所以空、无相、无愿解脱门也消失了；因为行、识、名色、六处、触、受、爱、取、有、生、老死也消失了，所以空、无相、无愿解脱门也消失了。}%

@{諸天子！無明離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，極喜地乃至法雲地離。}@
%{诸天子！因为无明消失，所以极喜地、离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地也消失了；因为行、识、名色、六处、触、受、爱、取、有、生、老死也消失了，所以从极喜地到法云地都消失了。}%

@{諸天子！無明離故，五眼、六神通離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，五眼、六神通離。}@
%{诸天子！因为无明消失，所以五眼、六神通也消失了；因为行、识、名色、六处、触、受、爱、取、有、生、老死也消失了，所以五眼、六神通也消失了。}%

@{諸天子！無明離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，佛十力乃至十八佛不共法離。}@
%{诸天子！因为无明消失，所以佛十力、四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法也消失了；因为行、识、名色、六处、触、受、爱、取、有、生、老死也消失了，所以从佛十力到十八佛不共法都消失了。}%

@{諸天子！無明離故，無忘失法、恒住捨性離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，無忘失法、恒住捨性離。}@
%{诸天子！因为无明消失，所以无忘失法、恒住舍性也消失了；因为行、识、名色、六处、触、受、爱、取、有、生、老死也消失了，所以无忘失法、恒住舍性也消失了。}%

@{諸天子！無明離故，一切智、道相智、一切相智離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，一切智、道相智、一切相智離。}@
%{诸天子！因为无明消失，所以一切智、道相智、一切相智也消失了；因为行、识、名色、六处、触、受、爱、取、有、生、老死也消失了，所以一切智、道相智、一切相智也消失了。}%

@{諸天子！無明離故，一切陀羅尼門、三摩地門離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，一切陀羅尼門、三摩地門離。}@
%{诸天子！因为无明消失，所以一切陀罗尼门、三摩地门也消失了；因为行、识、名色、六处、触、受、爱、取、有、生、老死也消失了，所以一切陀罗尼门、三摩地门也消失了。}%

@{諸天子！無明離故，預流、一來、不還、阿羅漢果離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，預流、一來、不還、阿羅漢果離。}@
%{诸天子！因为无明消失，所以预流、一来、不还、阿罗汉果也消失了；因为行、识、名色、六处、触、受、爱、取、有、生、老死也消失了，所以预流、一来、不还、阿罗汉果也消失了。}%

@{諸天子！無明離故，獨覺菩提離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，獨覺菩提離。}@
%{诸天子！因为无明消失，所以独觉菩提也消失了；因为行、识、名色、六处、触、受、爱、取、有、生、老死也消失了，所以独觉菩提也消失了。}%

@{諸天子！無明離故，一切菩薩摩訶薩行離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，一切菩薩摩訶薩行離。}@
%{诸天子！因为无明消失，所以一切菩萨摩诃萨行也消失了；因为行、识、名色、六处、触、受、爱、取、有、生、老死也消失了，所以一切菩萨摩诃萨行也消失了。}%

@{諸天子！無明離故，諸佛無上正等菩提離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，諸佛無上正等菩提離。}@
%{诸天子！因为无明消失，所以诸佛无上正等菩提也消失了；因为行、识、名色、六处、触、受、爱、取、有、生、老死也消失了，所以诸佛无上正等菩提也消失了。}%

@{諸天子！無明離故，一切智智離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，一切智智離。}@
%{诸天子！因为无明消失，所以一切智智也消失了；因为行、识、名色、六处、触、受、爱、取、有、生、老死也消失了，所以一切智智也消失了。}%

@{復次，諸天子！布施波羅蜜多離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，內空乃至無性自性空離。}@
%{再说，诸天子！因为布施波罗蜜多消失了，所以内空、外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空也消失了；因为净戒、安忍、精进、静虑、般若波罗蜜多消失了，所以从内空到无性自性空都消失了。}%

@{諸天子！布施波羅蜜多離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，真如乃至不思議界離。}@
%{诸天子！因为布施波罗蜜多消失了，所以真如、法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不可思议界也消失了；因为净戒、安忍、精进、静虑、般若波罗蜜多消失了，所以从真如到不可思议界都消失了。}%

@{諸天子！布施波羅蜜多離故，苦、集、滅、道聖諦離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，苦、集、滅、道聖諦離。}@
%{诸天子！因为布施波罗蜜多消失了，所以苦、集、灭、道圣谛也消失了；因为净戒、安忍、精进、静虑、般若波罗蜜多消失了，所以苦、集、灭、道圣谛也消失了。}%

@{諸天子！布施波羅蜜多離故，四靜慮、四無量、四無色定離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，四靜慮、四無量、四無色定離。}@
%{诸天子！因为布施波罗蜜多消失了，所以四静虑、四无量、四无色定也消失了；因为净戒、安忍、精进、静虑、般若波罗蜜多消失了，所以四静虑、四无量、四无色定也消失了。}%

@{諸天子！布施波羅蜜多離故，八解脫、八勝處、九次第定、十遍處離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，八解脫、八勝處、九次第定、十遍處離。}@
%{诸天子！因为布施波罗蜜多消失了，所以八解脱、八胜处、九次第定、十遍处也消失了；因为净戒、安忍、精进、静虑、般若波罗蜜多消失了，所以八解脱、八胜处、九次第定、十遍处也消失了。}%
@{諸天子！布施波羅蜜多離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，四念住乃至八聖道支離。}@
%{诸天子！如果离开了布施波罗蜜多，那么四念住、四正断、四神足、五根、五力、七等觉支、八圣道支都会消失；如果离开了净戒、安忍、精进、静虑、般若波罗蜜多，那么四念住乃至八圣道支都会消失。}%

@{諸天子！布施波羅蜜多離故，空、無相、無願解脫門離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，空、無相、無願解脫門離。}@
%{诸天子！如果离开了布施波罗蜜多，那么空、无相、无愿解脱门都会消失；如果离开了净戒、安忍、精进、静虑、般若波罗蜜多，那么空、无相、无愿解脱门都会消失。}%

@{諸天子！布施波羅蜜多離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，極喜地乃至法雲地離。}@
%{诸天子！如果离开了布施波罗蜜多，那么极喜地、离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地都会消失；如果离开了净戒、安忍、精进、静虑、般若波罗蜜多，那么极喜地乃至法云地都会消失。}%

@{諸天子！布施波羅蜜多離故，五眼、六神通離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，五眼、六神通離。}@
%{诸天子！如果离开了布施波罗蜜多，那么五眼、六神通都会消失；如果离开了净戒、安忍、精进、静虑、般若波罗蜜多，那么五眼、六神通都会消失。}%

@{諸天子！布施波羅蜜多離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，佛十力乃至十八佛不共法離。}@
%{诸天子！如果离开了布施波罗蜜多，那么佛十力、四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法都会消失；如果离开了净戒、安忍、精进、静虑、般若波罗蜜多，那么佛十力乃至十八佛不共法都会消失。}%

@{諸天子！布施波羅蜜多離故，無忘失法、恒住捨性離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，無忘失法、恒住捨性離。}@
%{诸天子！如果离开了布施波罗蜜多，那么无忘失法、恒住舍性都会消失；如果离开了净戒、安忍、精进、静虑、般若波罗蜜多，那么无忘失法、恒住舍性都会消失。}%

@{諸天子！布施波羅蜜多離故，一切智、道相智、一切相智離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，一切智、道相智、一切相智離。}@
%{诸天子！如果离开了布施波罗蜜多，那么一切智、道相智、一切相智都会消失；如果离开了净戒、安忍、精进、静虑、般若波罗蜜多，那么一切智、道相智、一切相智都会消失。}%

@{諸天子！布施波羅蜜多離故，一切陀羅尼門、三摩地門離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，一切陀羅尼門、三摩地門離。}@
%{诸天子！如果离开了布施波罗蜜多，那么一切陀罗尼门、三摩地门都会消失；如果离开了净戒、安忍、精进、静虑、般若波罗蜜多，那么一切陀罗尼门、三摩地门都会消失。}%

@{諸天子！布施波羅蜜多離故，預流、一來、不還、阿羅漢果離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，預流、一來、不還、阿罗汉果離。}@
%{诸天子！如果离开了布施波罗蜜多，那么预流、一来、不还、阿罗汉果都会消失；如果离开了净戒、安忍、精进、静虑、般若波罗蜜多，那么预流、一来、不还、阿罗汉果都会消失。}%

@{諸天子！布施波羅蜜多離故，獨覺菩提離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，獨覺菩提離。}@
%{诸天子！如果离开了布施波罗蜜多，那么独觉菩提都会消失；如果离开了净戒、安忍、精进、静虑、般若波罗蜜多，那么独觉菩提都会消失。}%

@{諸天子！布施波羅蜜多離故，一切菩薩摩訶薩行離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，一切菩薩摩訶薩行離。}@
%{诸天子！如果离开了布施波罗蜜多，那么一切菩萨摩诃萨行都会消失；如果离开了净戒、安忍、精进、静虑、般若波罗蜜多，那么一切菩萨摩诃萨行都会消失。}%

@{諸天子！布施波羅蜜多離故，諸佛無上正等菩提離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，諸佛無上正等菩提離。}@
%{诸天子！如果离开了布施波罗蜜多，那么诸佛无上正等菩提都会消失；如果离开了净戒、安忍、精进、静虑、般若波罗蜜多，那么诸佛无上正等菩提都会消失。}%

@{諸天子！布施波羅蜜多離故，一切智智離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，一切智智離。}@
%{诸天子！如果离开了布施波罗蜜多，那么一切智智都会消失；如果离开了净戒、安忍、精进、静虑、般若波罗蜜多，那么一切智智都会消失。}%

@{復次，諸天子！內空離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。}@
%{其次，诸天子！如果离开了内空，那么布施、净戒、安忍、精进、静虑、般若波罗蜜多都会消失；如果离开了外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空，那么布施、净戒、安忍、精进、静虑、般若波罗蜜多都会消失。}%

@{諸天子！內空離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；外空乃至無性自性空離故，真如乃至不思議界離。}@
%{诸天子！如果离开了内空，那么真如、法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不思議界都会消失；如果离开了外空乃至无性自性空，那么真如乃至不思議界都会消失。}%

@{諸天子！內空離故，苦、集、滅、道聖諦離；外空乃至無性自性空離故，苦、集、滅、道聖諦離。}@
%{诸天子！如果离开了内空，那么苦、集、灭、道圣谛都会消失；如果离开了外空乃至无性自性空，那么苦、集、灭、道圣谛都会消失。}%

@{諸天子！內空離故，四靜慮、四無量、四無色定離；外空乃至無性自性空離故，四靜慮、四無量、四無色定離。}@
%{诸天子！如果离开了内空，那么四静虑、四无量、四无色定都会消失；如果离开了外空乃至无性自性空，那么四静虑、四无量、四无色定都会消失。}%

@{諸天子！內空離故，八解脫、八勝處、九次第定、十遍處離；外空乃至無性自性空離故，八解脫、八勝處、九次第定、十遍處離。}@
%{诸天子！如果离开了内空，那么八解脱、八胜处、九次第定、十遍处都会消失；如果离开了外空乃至无性自性空，那么八解脱、八胜处、九次第定、十遍处都会消失。}%
@{諸天子！內空離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；外空乃至無性自性空離故，四念住乃至八聖道支離。}@
%{诸天子！如果内空消失了，那么四念住、四正断、四神足、五根、五力、七等觉支、八圣道支也都消失了；如果外空乃至无性自性空都消失了，那么四念住乃至八圣道支也都消失了。}%

@{諸天子！內空離故，空、無相、無願解脫門離；外空乃至無性自性空離故，空、無相、無願解脫門離。}@
%{诸天子！如果内空消失了，那么空、无相、无愿解脱门也都消失了；如果外空乃至无性自性空都消失了，那么空、无相、无愿解脱门也都消失了。}%

@{諸天子！內空離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；外空乃至無性自性空離故，極喜地乃至法雲地離。}@
%{诸天子！如果内空消失了，那么极喜地、离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地也都消失了；如果外空乃至无性自性空都消失了，那么极喜地乃至法云地也都消失了。}%

@{諸天子！內空離故，五眼、六神通離；外空乃至無性自性空離故，五眼、六神通離。}@
%{诸天子！如果内空消失了，那么五眼、六神通也都消失了；如果外空乃至无性自性空都消失了，那么五眼、六神通也都消失了。}%

@{諸天子！內空離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；外空乃至無性自性空離故，佛十力乃至十八佛不共法離。}@
%{诸天子！如果内空消失了，那么佛十力、四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法也都消失了；如果外空乃至无性自性空都消失了，那么佛十力乃至十八佛不共法也都消失了。}%

@{諸天子！內空離故，無忘失法、恒住捨性離；外空乃至無性自性空離故，無忘失法、恒住捨性離。}@
%{诸天子！如果内空消失了，那么无忘失法、恒住舍性也都消失了；如果外空乃至无性自性空都消失了，那么无忘失法、恒住舍性也都消失了。}%

@{諸天子！內空離故，一切智、道相智、一切相智離；外空乃至無性自性空離故，一切智、道相智、一切相智離。}@
%{诸天子！如果内空消失了，那么一切智、道相智、一切相智也都消失了；如果外空乃至无性自性空都消失了，那么一切智、道相智、一切相智也都消失了。}%

@{諸天子！內空離故，一切陀羅尼門、三摩地門離；外空乃至無性自性空離故，一切陀羅尼門、三摩地門離。}@
%{诸天子！如果内空消失了，那么一切陀罗尼门、三摩地门也都消失了；如果外空乃至无性自性空都消失了，那么一切陀罗尼门、三摩地门也都消失了。}%

@{諸天子！內空離故，預流、一來、不還、阿羅漢果離；外空乃至無性自性空離故，預流、一來、不還、阿羅漢果離。}@
%{诸天子！如果内空消失了，那么预流、一来、不还、阿罗汉果也都消失了；如果外空乃至无性自性空都消失了，那么预流、一来、不还、阿罗汉果也都消失了。}%

@{諸天子！內空離故，獨覺菩提離；外空乃至無性自性空離故，獨覺菩提離。}@
%{诸天子！如果内空消失了，那么独觉菩提也消失了；如果外空乃至无性自性空都消失了，那么独觉菩提也消失了。}%

@{諸天子！內空離故，一切菩薩摩訶薩行離；外空乃至無性自性空離故，一切菩薩摩訶薩行離。}@
%{诸天子！如果内空消失了，那么一切菩萨摩诃萨行也都消失了；如果外空乃至无性自性空都消失了，那么一切菩萨摩诃萨行也都消失了。}%

@{諸天子！內空離故，諸佛無上正等菩提離；外空乃至無性自性空離故，諸佛無上正等菩提離。}@
%{诸天子！如果内空消失了，那么诸佛无上正等菩提也消失了；如果外空乃至无性自性空都消失了，那么诸佛无上正等菩提也消失了。}%

@{諸天子！內空離故，一切智智離；外空乃至無性自性空離故，一切智智離。}@
%{诸天子！如果内空消失了，那么一切智智也消失了；如果外空乃至无性自性空都消失了，那么一切智智也消失了。}%

@{復次，諸天子！真如離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。}@
%{其次，诸天子！如果真如消失了，那么布施、净戒、安忍、精进、静虑、般若波罗蜜多也都消失了；如果法界、法性、不虚妄性、不变化性、平等性、离生性、法定、法住、实际、虚空界、不可思议界都消失了，那么布施、净戒、安忍、精进、静虑、般若波罗蜜多也都消失了。}%

@{諸天子！真如離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；法界乃至不思議界離故，內空乃至無性自性空離。}@
%{诸天子！如果真如消失了，那么内空、外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变化空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空也都消失了；如果法界乃至不可思议界都消失了，那么内空乃至无性自性空也都消失了。}%

@{諸天子！真如離故，苦、集、滅、道聖諦離；法界乃至不思議界離故，苦、集、滅、道聖諦離。}@
%{诸天子！如果真如消失了，那么苦、集、灭、道圣谛也都消失了；如果法界乃至不可思议界都消失了，那么苦、集、灭、道圣谛也都消失了。}%

@{諸天子！真如離故，四靜慮、四無量、四無色定離；法界乃至不思議界離故，四靜慮、四無量、四無色定離。}@
%{诸天子！如果真如消失了，那么四静虑、四无量、四无色定也都消失了；如果法界乃至不可思议界都消失了，那么四静虑、四无量、四无色定也都消失了。}%

@{諸天子！真如離故，八解脫、八勝處、九次第定、十遍處離；法界乃至不思議界離故，八解脫、八勝處、九次第定、十遍處離。}@
%{诸天子！如果真如消失了，那么八解脱、八胜处、九次第定、十遍处也都消失了；如果法界乃至不可思议界都消失了，那么八解脱、八胜处、九次第定、十遍处也都消失了。}%

@{諸天子！真如離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；法界乃至不思議界離故，四念住乃至八聖道支離。}@
%{诸天子！如果真如消失了，那么四念住、四正断、四神足、五根、五力、七等觉支、八圣道支也都消失了；如果法界乃至不可思议界都消失了，那么四念住乃至八圣道支也都消失了。}%

@{諸天子！真如離故，空、無相、無願解脫門離；法界乃至不思議界離故，空、無相、無願解脫門離。}@
%{诸天子！如果真如消失了，那么空、无相、无愿解脱门也都消失了；如果法界乃至不可思议界都消失了，那么空、无相、无愿解脱门也都消失了。}%

@{諸天子！真如離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；法界乃至不思議界離故，極喜地乃至法雲地離。}@
%{诸天子！如果真如消失了，那么极喜地、离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地也都消失了；如果法界乃至不可思议界都消失了，那么极喜地乃至法云地也都消失了。}%
@{諸天子！真如離故，五眼、六神通離；法界乃至不思議界離故，五眼、六神通離。}@
%{诸天子！真如空了，五眼、六神通也就空了；法界乃至不可思议界空了，五眼、六神通也空了。}%

@{諸天子！真如離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；法界乃至不思議界離故，佛十力乃至十八佛不共法離。}@
%{诸天子！真如空了，佛十力、四无畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法也就空了；法界乃至不可思议界空了，佛十力乃至十八佛不共法也就空了。}%

@{諸天子！真如離故，無忘失法、恒住捨性離；法界乃至不思議界離故，無忘失法、恒住捨性離。}@
%{诸天子！真如空了，无忘失法、恒住舍性也就空了；法界乃至不可思议界空了，无忘失法、恒住舍性也就空了。}%

@{諸天子！真如離故，一切智、道相智、一切相智離；法界乃至不思議界離故，一切智、道相智、一切相智離。}@
%{诸天子！真如空了，一切智、道相智、一切相智也就空了；法界乃至不可思议界空了，一切智、道相智、一切相智也就空了。}%

@{諸天子！真如離故，一切陀羅尼門、三摩地門離；法界乃至不思議界離故，一切陀羅尼門、三摩地門離。}@
%{诸天子！真如空了，一切陀罗尼门、三摩地门也就空了；法界乃至不可思议界空了，一切陀罗尼门、三摩地门也就空了。}%

@{諸天子！真如離故，預流、一來、不還、阿羅漢果離；法界乃至不思議界離故，預流、一來、不還、阿羅漢果離。}@
%{诸天子！真如空了，预流、一来、不还、阿罗汉果也就空了；法界乃至不可思议界空了，预流、一来、不还、阿罗汉果也就空了。}%

@{諸天子！真如離故，獨覺菩提離；法界乃至不思議界離故，獨覺菩提離。}@
%{诸天子！真如空了，独觉菩提也就空了；法界乃至不可思议界空了，独觉菩提也就空了。}%

@{諸天子！真如離故，一切菩薩摩訶薩行離；法界乃至不思議界離故，一切菩薩摩訶薩行離。}@
%{诸天子！真如空了，一切菩萨摩诃萨行也就空了；法界乃至不可思议界空了，一切菩萨摩诃萨行也就空了。}%

@{諸天子！真如離故，諸佛無上正等菩提離；法界乃至不思議界離故，諸佛無上正等菩提離。}@
%{诸天子！真如空了，诸佛无上正等菩提也就空了；法界乃至不可思议界空了，诸佛无上正等菩提也就空了。}%

@{諸天子！真如離故，一切智智離；法界乃至不思議界離故，一切智智離。}@
%{诸天子！真如空了，一切智智也就空了；法界乃至不可思议界空了，一切智智也就空了。}%

@{復次，諸天子！苦聖諦離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；集、滅、道聖諦離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。}@
%{再说，诸天子！苦圣谛空了，布施、净戒、安忍、精进、静虑、般若波罗蜜多也就空了；集、灭、道圣谛空了，布施、净戒、安忍、精进、静虑、般若波罗蜜多也就空了。}%

@{諸天子！苦聖諦離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；集、滅、道聖諦離故，內空乃至無性自性空離。}@
%{诸天子！苦圣谛空了，内空、外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空也就空了；集、灭、道圣谛空了，内空乃至无性自性空也就空了。}%

@{諸天子！苦聖諦離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；集、滅、道聖諦離故，真如乃至不思議界離。}@
%{诸天子！苦圣谛空了，真如、法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不可思议界也就空了；集、灭、道圣谛空了，真如乃至不可思议界也就空了。}%

@{諸天子！苦聖諦離故，四靜慮、四無量、四無色定離；集、滅、道聖諦離故，四靜慮、四無量、四無色定離。}@
%{诸天子！苦圣谛空了，四静虑、四无量、四无色定也就空了；集、灭、道圣谛空了，四静虑、四无量、四无色定也就空了。}%

@{諸天子！苦聖諦離故，八解脫、八勝處、九次第定、十遍處離；集、滅、道聖諦離故，八解脫、八勝處、九次第定、十遍處離。}@
%{诸天子！苦圣谛空了，八解脱、八胜处、九次第定、十遍处也就空了；集、灭、道圣谛空了，八解脱、八胜处、九次第定、十遍处也就空了。}%

@{諸天子！苦聖諦離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；集、滅、道聖諦離故，四念住乃至八聖道支離。}@
%{诸天子！苦圣谛空了，四念住、四正断、四神足、五根、五力、七等觉支、八圣道支也就空了；集、灭、道圣谛空了，四念住乃至八圣道支也就空了。}%

@{諸天子！苦聖諦離故，空、無相、無願解脫門離；集、滅、道聖諦離故，空、無相、無願解脫門離。}@
%{诸天子！苦圣谛空了，空、无相、无愿解脱门也就空了；集、灭、道圣谛空了，空、无相、无愿解脱门也就空了。}%

@{諸天子！苦聖諦離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；集、滅、道聖諦離故，極喜地乃至法雲地離。}@
%{诸天子！苦圣谛空了，极喜地、离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地也就空了；集、灭、道圣谛空了，极喜地乃至法云地也就空了。}%

@{諸天子！苦聖諦離故，五眼、六神通離；集、滅、道聖諦離故，五眼、六神通離。}@
%{诸天子！苦圣谛空了，五眼、六神通也就空了；集、灭、道圣谛空了，五眼、六神通也就空了。}%

@{諸天子！苦聖諦離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；集、滅、道聖諦離故，佛十力乃至十八佛不共法離。}@
%{诸天子！苦圣谛空了，佛十力、四无畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法也就空了；集、灭、道圣谛空了，佛十力乃至十八佛不共法也就空了。}%

@{諸天子！苦聖諦離故，無忘失法、恒住捨性離；集、滅、道聖諦離故，無忘失法、恒住捨性離。}@
%{诸天子！苦圣谛空了，无忘失法、恒住舍性也就空了；集、灭、道圣谛空了，无忘失法、恒住舍性也就空了。}%

@{諸天子！苦聖諦離故，一切智、道相智、一切相智離；集、滅、道聖諦離故，一切智、道相智、一切相智離。}@
%{诸天子！苦圣谛空了，一切智、道相智、一切相智也就空了；集、灭、道圣谛空了，一切智、道相智、一切相智也就空了。}%
@{諸天子！苦聖諦離故，一切陀羅尼門、三摩地門離；集、滅、道聖諦離故，一切陀羅尼門、三摩地門離。}@
%{诸位天子！如果对苦圣谛没有理解，就无法进入一切陀罗尼门、三摩地门；如果对集、灭、道圣谛没有理解，就无法进入一切陀罗尼门、三摩地门。}%

@{諸天子！苦聖諦離故，預流、一來、不還、阿羅漢果離；集、滅、道聖諦離故，預流、一來、不還、阿羅漢果離。}@
%{诸位天子！如果对苦圣谛没有理解，就无法获得预流、一来、不还、阿罗汉果；如果对集、灭、道圣谛没有理解，就无法获得预流、一来、不还、阿罗汉果。}%

@{諸天子！苦聖諦離故，獨覺菩提離；集、滅、道聖諦離故，獨覺菩提離。}@
%{诸位天子！如果对苦圣谛没有理解，就无法证得独觉菩提；如果对集、灭、道圣谛没有理解，就无法证得独觉菩提。}%

@{諸天子！苦聖諦離故，一切菩薩摩訶薩行離；集、滅、道聖諦離故，一切菩薩摩訶薩行離。}@
%{诸位天子！如果对苦圣谛没有理解，就无法行菩萨摩诃萨道；如果对集、灭、道圣谛没有理解，就无法行菩萨摩诃萨道。}%

@{諸天子！苦聖諦離故，諸佛無上正等菩提離；集、滅、道聖諦離故，諸佛無上正等菩提離。}@
%{诸位天子！如果对苦圣谛没有理解，就无法证得诸佛无上正等菩提；如果对集、灭、道圣谛没有理解，就无法证得诸佛无上正等菩提。}%

@{諸天子！苦聖諦離故，一切智智離；集、滅、道聖諦離故，一切智智離。}@
%{诸位天子！如果对苦圣谛没有理解，就无法获得一切智智；如果对集、灭、道圣谛没有理解，就无法获得一切智智。}%

@{復次，諸天子！四靜慮離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；四無量、四無色定離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。}@
%{再说，诸位天子！如果对四静虑没有理解，就无法修习布施、净戒、安忍、精进、静虑、般若波罗蜜多；如果对四无量、四无色定没有理解，就无法修习布施、净戒、安忍、精进、静虑、般若波罗蜜多。}%

@{諸天子！四靜慮離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；四無量、四無色定離故，內空乃至無性自性空離。}@
%{诸位天子！如果对四静虑没有理解，就无法理解内空、外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空；如果对四无量、四无色定没有理解，就无法理解内空乃至无性自性空。}%

@{諸天子！四靜慮離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；四無量、四無色定離故，真如乃至不思議界離。}@
%{诸位天子！如果对四静虑没有理解，就无法理解真如、法界、法性、不虚妄性、不变化性、平等性、离生性、法定、法住、实际、虚空界、不可思议界；如果对四无量、四无色定没有理解，就无法理解真如乃至不可思议界。}%

@{諸天子！四靜慮離故，苦、集、滅、道聖諦離；四無量、四無色定離故，苦、集、滅、道聖諦離。}@
%{诸位天子！如果对四静虑没有理解，就无法理解苦、集、灭、道圣谛；如果对四无量、四无色定没有理解，就无法理解苦、集、灭、道圣谛。}%

@{諸天子！四靜慮離故，八解脫、八勝處、九次第定、十遍處離；四無量、四無色定離故，八解脫、八勝處、九次第定、十遍處離。}@
%{诸位天子！如果对四静虑没有理解，就无法获得八解脱、八胜处、九次第定、十遍处；如果对四无量、四无色定没有理解，就无法获得八解脱、八胜处、九次第定、十遍处。}%

@{諸天子！四靜慮離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；四無量、四無色定離故，四念住乃至八聖道支離。}@
%{诸位天子！如果对四静虑没有理解，就无法修习四念住、四正断、四神足、五根、五力、七等觉支、八圣道支；如果对四无量、四无色定没有理解，就无法修习四念住乃至八圣道支。}%

@{諸天子！四靜慮離故，空、無相、無願解脫門離；四無量、四無色定離故，空、無相、無願解脫門離。}@
%{诸位天子！如果对四静虑没有理解，就无法进入空、无相、无愿解脱门；如果对四无量、四无色定没有理解，就无法进入空、无相、无愿解脱门。}%

@{諸天子！四靜慮離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；四無量、四無色定離故，極喜地乃至法雲地離。}@
%{诸位天子！如果对四静虑没有理解，就无法成就极喜地、离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地；如果对四无量、四无色定没有理解，就无法成就极喜地乃至法云地。}%

@{諸天子！四靜慮離故，五眼、六神通離；四無量、四無色定離故，五眼、六神通離。}@
%{诸位天子！如果对四静虑没有理解，就无法获得五眼、六神通；如果对四无量、四无色定没有理解，就无法获得五眼、六神通。}%

@{諸天子！四靜慮離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；四無量、四無色定離故，佛十力乃至十八佛不共法離。}@
%{诸位天子！如果对四静虑没有理解，就无法获得佛十力、四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法；如果对四无量、四无色定没有理解，就无法获得佛十力乃至十八佛不共法。}%

@{諸天子！四靜慮離故，無忘失法、恒住捨性離；四無量、四無色定離故，無忘失法、恒住捨性離。}@
%{诸位天子！如果对四静虑没有理解，就无法获得无忘失法、恒住舍性；如果对四无量、四无色定没有理解，就无法获得无忘失法、恒住舍性。}%

@{諸天子！四靜慮離故，一切智、道相智、一切相智離；四無量、四無色定離故，一切智、道相智、一切相智離。}@
%{诸位天子！如果对四静虑没有理解，就无法获得一切智、道相智、一切相智；如果对四无量、四无色定没有理解，就无法获得一切智、道相智、一切相智。}%

@{諸天子！四靜慮離故，一切陀羅尼門、三摩地門離；四無量、四無色定離故，一切陀羅尼門、三摩地門離。}@
%{诸位天子！如果对四静虑没有理解，就无法进入一切陀罗尼门、三摩地门；如果对四无量、四无色定没有理解，就无法进入一切陀罗尼门、三摩地门。}%

@{諸天子！四靜慮離故，預流、一來、不還、阿羅漢果離；四無量、四無色定離故，預流、一來、不還、阿羅漢果離。}@
%{诸位天子！如果对四静虑没有理解，就无法获得预流、一来、不还、阿罗汉果；如果对四无量、四无色定没有理解，就无法获得预流、一来、不还、阿罗汉果。}%

@{諸天子！四靜慮離故，獨覺菩提離；四無量、四無色定離故，獨覺菩提離。}@
%{诸位天子！如果对四静虑没有理解，就无法证得独觉菩提；如果对四无量、四无色定没有理解，就无法证得独觉菩提。}%

@{諸天子！四靜慮離故，一切菩薩摩訶薩行離；四無量、四無色定離故，一切菩薩摩訶薩行離。}@
%{诸位天子！如果对四静虑没有理解，就无法行菩萨摩诃萨道；如果对四无量、四无色定没有理解，就无法行菩萨摩诃萨道。}%
@{諸天子！四靜慮離故，諸佛無上正等菩提離；四無量、四無色定離故，諸佛無上正等菩提離。}@
%{诸天子！如果离开了四种禅定，就无法成就佛陀的无上正等菩提；如果离开了四无量心、四无色定，也无法成就佛陀的无上正等菩提。}%

@{諸天子！四靜慮離故，一切智智離；四無量、四無色定離故，一切智智離。}@
%{诸天子！如果离开了四种禅定，就无法成就一切智智；如果离开了四无量心、四无色定，也无法成就一切智智。}%

@{復次，諸天子！八解脫離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；八勝處、九次第定、十遍處離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。}@
%{再说，诸天子！如果离开了八种解脱，就无法成就布施、持戒、忍辱、精进、禅定、般若波罗蜜多；如果离开了八胜处、九次第定、十遍处，也无法成就布施、持戒、忍辱、精进、禅定、般若波罗蜜多。}%

@{諸天子！八解脫離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；八勝處、九次第定、十遍處離故，內空乃至無性自性空離。}@
%{诸天子！如果离开了八种解脱，就无法成就内空、外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空；如果离开了八胜处、九次第定、十遍处，也无法成就内空乃至无性自性空。}%

@{諸天子！八解脫離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；八勝處、九次第定、十遍處離故，真如乃至不思議界離。}@
%{诸天子！如果离开了八种解脱，就无法成就真如、法界、法性、不虚妄性、不变化性、平等性、离生性、法定、法住、实际、虚空界、不可思议界；如果离开了八胜处、九次第定、十遍处，也无法成就真如乃至不可思议界。}%

@{諸天子！八解脫離故，苦、集、滅、道聖諦離；八勝處、九次第定、十遍處離故，苦、集、滅、道聖諦離。}@
%{诸天子！如果离开了八种解脱，就无法成就苦谛、集谛、灭谛、道谛；如果离开了八胜处、九次第定、十遍处，也无法成就苦谛、集谛、灭谛、道谛。}%

@{諸天子！八解脫離故，四靜慮、四無量、四無色定離；八勝處、九次第定、十遍處離故，四靜慮、四無量、四無色定離。}@
%{诸天子！如果离开了八种解脱，就无法成就四种禅定、四无量心、四无色定；如果离开了八胜处、九次第定、十遍处，也无法成就四种禅定、四无量心、四无色定。}%

@{諸天子！八解脫離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；八勝處、九次第定、十遍處離故，四念住乃至八聖道支離。}@
%{诸天子！如果离开了八种解脱，就无法成就四念处、四正断、四神足、五根、五力、七觉支、八正道；如果离开了八胜处、九次第定、十遍处，也无法成就四念处乃至八正道。}%

@{諸天子！八解脫離故，空、無相、無願解脫門離；八勝處、九次第定、十遍處離故，空、無相、無願解脫門離。}@
%{诸天子！如果离开了八种解脱，就无法成就空、无相、无愿解脱门；如果离开了八胜处、九次第定、十遍处，也无法成就空、无相、无愿解脱门。}%

@{諸天子！八解脫離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；八勝處、九次第定、十遍處離故，極喜地乃至法雲地離。}@
%{诸天子！如果离开了八种解脱，就无法成就极喜地、离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地；如果离开了八胜处、九次第定、十遍处，也无法成就极喜地乃至法云地。}%

@{諸天子！八解脫離故，五眼、六神通離；八勝處、九次第定、十遍處離故，五眼、六神通離。}@
%{诸天子！如果离开了八种解脱，就无法成就五眼、六神通；如果离开了八胜处、九次第定、十遍处，也无法成就五眼、六神通。}%

@{諸天子！八解脫離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；八勝處、九次第定、十遍處離故，佛十力乃至十八佛不共法離。}@
%{诸天子！如果离开了八种解脱，就无法成就佛陀十力、四无畏、四无碍解、大慈、大悲、大喜、大舍、十八不共法；如果离开了八胜处、九次第定、十遍处，也无法成就佛陀十力乃至十八不共法。}%

@{諸天子！八解脫離故，無忘失法、恒住捨性離；八勝處、九次第定、十遍處離故，無忘失法、恒住捨性離。}@
%{诸天子！如果离开了八种解脱，就无法成就无忘失法、恒住舍性；如果离开了八胜处、九次第定、十遍处，也无法成就无忘失法、恒住舍性。}%

@{諸天子！八解脫離故，一切智、道相智、一切相智離；八勝處、九次第定、十遍處離故，一切智、道相智、一切相智離。}@
%{诸天子！如果离开了八种解脱，就无法成就一切智、道相智、一切相智；如果离开了八胜处、九次第定、十遍处，也无法成就一切智、道相智、一切相智。}%

@{諸天子！八解脫離故，一切陀羅尼門、三摩地門離；八勝處、九次第定、十遍處離故，一切陀羅尼門、三摩地門離。}@
%{诸天子！如果离开了八种解脱，就无法成就一切陀罗尼门、三摩地门；如果离开了八胜处、九次第定、十遍处，也无法成就一切陀罗尼门、三摩地门。}%

@{諸天子！八解脫離故，預流、一來、不還、阿羅漢果離；八勝處、九次第定、十遍處離故，預流、一來、不還、阿羅漢果離。}@
%{诸天子！如果离开了八种解脱，就无法成就预流果、一来果、不还果、阿罗汉果；如果离开了八胜处、九次第定、十遍处，也无法成就预流果、一来果、不还果、阿罗汉果。}%

@{諸天子！八解脫離故，獨覺菩提離；八勝處、九次第定、十遍處離故，獨覺菩提離。}@
%{诸天子！如果离开了八种解脱，就无法成就独觉菩提；如果离开了八胜处、九次第定、十遍处，也无法成就独觉菩提。}%

@{諸天子！八解脫離故，一切菩薩摩訶薩行離；八勝處、九次第定、十遍處離故，一切菩薩摩訶薩行離。}@
%{诸天子！如果离开了八种解脱，就无法成就一切菩萨摩诃萨行；如果离开了八胜处、九次第定、十遍处，也无法成就一切菩萨摩诃萨行。}%

@{諸天子！八解脫離故，諸佛無上正等菩提離；八勝處、九次第定、十遍處離故，諸佛無上正等菩提離。}@
%{诸天子！如果离开了八种解脱，就无法成就佛陀无上正等菩提；如果离开了八胜处、九次第定、十遍处，也无法成就佛陀无上正等菩提。}%

@{諸天子！八解脫離故，一切智智離；八勝處、九次第定、十遍處離故，一切智智離。}@
%{诸天子！如果离开了八种解脱，就无法成就一切智智；如果离开了八胜处、九次第定、十遍处，也无法成就一切智智。}%

@{復次，諸天子！四念住離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；四正斷、四神足、五根、五力、七等覺支、八聖道支離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。}@
%{再说，诸天子！如果离开了四念处，就无法成就布施、持戒、忍辱、精进、禅定、般若波罗蜜多；如果离开了四正断、四神足、五根、五力、七觉支、八正道，也无法成就布施、持戒、忍辱、精进、禅定、般若波罗蜜多。}%
@{諸天子！四念住離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；四正斷乃至八聖道支離故，內空乃至無性自性空離。}@
%{诸位天子！因为四念住远离了，所以内空、外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空都远离了；因为四正断乃至八圣道支远离了，所以内空乃至无性自性空都远离了。}%

@{諸天子！四念住離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；四正斷乃至八聖道支離故，真如乃至不思議界離。}@
%{诸位天子！因为四念住远离了，所以真如、法界、法性、不虚妄性、不变化性、平等性、离生性、法定、法住、实际、虚空界、不可思议界都远离了；因为四正断乃至八圣道支远离了，所以真如乃至不可思议界都远离了。}%

@{諸天子！四念住離故，苦、集、滅、道聖諦離；四正斷乃至八聖道支離故，苦、集、滅、道聖諦離。}@
%{诸位天子！因为四念住远离了，所以苦、集、灭、道四圣谛都远离了；因为四正断乃至八圣道支远离了，所以苦、集、灭、道四圣谛都远离了。}%

@{諸天子！四念住離故，四靜慮、四無量、四無色定離；四正斷乃至八聖道支離故，四靜慮、四無量、四無色定離。}@
%{诸位天子！因为四念住远离了，所以四静虑、四无量、四无色定都远离了；因为四正断乃至八圣道支远离了，所以四静虑、四无量、四无色定都远离了。}%

@{諸天子！四念住離故，八解脫、八勝處、九次第定、十遍處離；四正斷乃至八聖道支離故，八解脫、八勝處、九次第定、十遍處離。}@
%{诸位天子！因为四念住远离了，所以八解脱、八胜处、九次第定、十遍处都远离了；因为四正断乃至八圣道支远离了，所以八解脱、八胜处、九次第定、十遍处都远离了。}%

@{諸天子！四念住離故，空、無相、無願解脫門離；四正斷乃至八聖道支離故，空、無相、無願解脫門離。}@
%{诸位天子！因为四念住远离了，所以空、无相、无愿解脱门都远离了；因为四正断乃至八圣道支远离了，所以空、无相、无愿解脱门都远离了。}%

@{諸天子！四念住離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；四正斷乃至八聖道支離故，極喜地乃至法雲地離。}@
%{诸位天子！因为四念住远离了，所以极喜地、离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地都远离了；因为四正断乃至八圣道支远离了，所以极喜地乃至法云地都远离了。}%

@{諸天子！四念住離故，五眼、六神通離；四正斷乃至八聖道支離故，五眼、六神通離。}@
%{诸位天子！因为四念住远离了，所以五眼、六神通都远离了；因为四正断乃至八圣道支远离了，所以五眼、六神通都远离了。}%

@{諸天子！四念住離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；四正斷乃至八聖道支離故，佛十力乃至十八佛不共法離。}@
%{诸位天子！因为四念住远离了，所以佛十力、四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法都远离了；因为四正断乃至八圣道支远离了，所以佛十力乃至十八佛不共法都远离了。}%

@{諸天子！四念住離故，無忘失法、恒住捨性離；四正斷乃至八聖道支離故，無忘失法、恒住捨性離。}@
%{诸位天子！因为四念住远离了，所以无忘失法、恒住舍性都远离了；因为四正断乃至八圣道支远离了，所以无忘失法、恒住舍性都远离了。}%

@{諸天子！四念住離故，一切智、道相智、一切相智離；四正斷乃至八聖道支離故，一切智、道相智、一切相智離。}@
%{诸位天子！因为四念住远离了，所以一切智、道相智、一切相智都远离了；因为四正断乃至八圣道支远离了，所以一切智、道相智、一切相智都远离了。}%

@{諸天子！四念住離故，一切陀羅尼門、三摩地門離；四正斷乃至八聖道支離故，一切陀羅尼門、三摩地門離。}@
%{诸位天子！因为四念住远离了，所以一切陀罗尼门、三摩地门都远离了；因为四正断乃至八圣道支远离了，所以一切陀罗尼门、三摩地门都远离了。}%

@{諸天子！四念住離故，預流、一來、不還、阿羅漢果離；四正斷乃至八聖道支離故，預流、一來、不還、阿羅漢果離。}@
%{诸位天子！因为四念住远离了，所以预流、一来、不还、阿罗汉果都远离了；因为四正断乃至八圣道支远离了，所以预流、一来、不还、阿罗汉果都远离了。}%

@{諸天子！四念住離故，獨覺菩提離；四正斷乃至八聖道支離故，獨覺菩提離。}@
%{诸位天子！因为四念住远离了，所以独觉菩提都远离了；因为四正断乃至八圣道支远离了，所以独觉菩提都远离了。}%

@{諸天子！四念住離故，一切菩薩摩訶薩行離；四正斷乃至八聖道支離故，一切菩薩摩訶薩行離。}@
%{诸位天子！因为四念住远离了，所以一切菩萨摩诃萨行都远离了；因为四正断乃至八圣道支远离了，所以一切菩萨摩诃萨行都远离了。}%

@{諸天子！四念住離故，諸佛無上正等菩提離；四正斷乃至八聖道支離故，諸佛無上正等菩提離。}@
%{诸位天子！因为四念住远离了，所以诸佛无上正等菩提都远离了；因为四正断乃至八圣道支远离了，所以诸佛无上正等菩提都远离了。}%

@{諸天子！四念住離故，一切智智離；四正斷乃至八聖道支離故，一切智智離。}@
%{诸位天子！因为四念住远离了，所以一切智智都远离了；因为四正断乃至八圣道支远离了，所以一切智智都远离了。}%

@{復次，諸天子！空解脫門離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；無相、無願解脫門離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。}@
%{其次，诸位天子！因为空解脱门远离了，所以布施、净戒、安忍、精进、静虑、般若波罗蜜多都远离了；因为无相、无愿解脱门远离了，所以布施、净戒、安忍、精进、静虑、般若波罗蜜多都远离了。}%

@{諸天子！空解脫門離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；無相、無願解脫門離故，內空乃至無性自性空離。}@
%{诸位天子！因为空解脱门远离了，所以内空、外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空都远离了；因为无相、无愿解脱门远离了，所以内空乃至无性自性空都远离了。}%

@{諸天子！空解脫門離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；無相、無願解脫門離故，真如乃至不思議界離。}@
%{诸位天子！因为空解脱门远离了，所以真如、法界、法性、不虚妄性、不变化性、平等性、离生性、法定、法住、实际、虚空界、不可思议界都远离了；因为无相、无愿解脱门远离了，所以真如乃至不可思议界都远离了。}%
@{諸天子！空解脫門離故，苦、集、滅、道聖諦離；無相、無願解脫門離故，苦、集、滅、道聖諦離。}@
%{各位天子！由于空解脱门远离了，所以苦、集、灭、道四种圣谛也远离了；由于无相、无愿解脱门远离了，所以苦、集、灭、道四种圣谛也远离了。}%

@{諸天子！空解脫門離故，四靜慮、四無量、四無色定離；無相、無願解脫門離故，四靜慮、四無量、四無色定離。}@
%{各位天子！由于空解脱门远离了，所以四种静虑、四种无量心、四种无色定也远离了；由于无相、无愿解脱门远离了，所以四种静虑、四种无量心、四种无色定也远离了。}%

@{諸天子！空解脫門離故，八解脫、八勝處、九次第定、十遍處離；無相、無願解脫門離故，八解脫、八勝處、九次第定、十遍處離。}@
%{各位天子！由于空解脱门远离了，所以八种解脱、八种胜处、九种次第定、十种遍处也远离了；由于无相、无愿解脱门远离了，所以八种解脱、八种胜处、九种次第定、十种遍处也远离了。}%

@{諸天子！空解脫門離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；無相、無願解脫門離故，四念住乃至八聖道支離。}@
%{各位天子！由于空解脱门远离了，所以四种念住、四种正断、四种神足、五种根、五种力、七种等觉支、八种圣道支也远离了；由于无相、无愿解脱门远离了，所以四种念住乃至八种圣道支也远离了。}%

@{諸天子！空解脫門離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；無相、無願解脫門離故，極喜地乃至法雲地離。}@
%{各位天子！由于空解脱门远离了，所以极喜地、离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地也远离了；由于无相、无愿解脱门远离了，所以极喜地乃至法云地也远离了。}%

@{諸天子！空解脫門離故，五眼、六神通離；無相、無願解脫門離故，五眼、六神通離。}@
%{各位天子！由于空解脱门远离了，所以五眼、六种神通也远离了；由于无相、无愿解脱门远离了，所以五眼、六种神通也远离了。}%

@{諸天子！空解脫門離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；無相、無願解脫門離故，佛十力乃至十八佛不共法離。}@
%{各位天子！由于空解脱门远离了，所以佛十力、四种无所畏、四种无碍解、大慈、大悲、大喜、大舍、十八种佛不共法也远离了；由于无相、无愿解脱门远离了，所以佛十力乃至十八种佛不共法也远离了。}%

@{諸天子！空解脫門離故，無忘失法、恒住捨性離；無相、無願解脫門離故，無忘失法、恒住捨性離。}@
%{各位天子！由于空解脱门远离了，所以无忘失法、恒住舍性也远离了；由于无相、无愿解脱门远离了，所以无忘失法、恒住舍性也远离了。}%

@{諸天子！空解脫門離故，一切智、道相智、一切相智離；無相、無願解脫門離故，一切智、道相智、一切相智離。}@
%{各位天子！由于空解脱门远离了，所以一切智、道相智、一切相智也远离了；由于无相、无愿解脱门远离了，所以一切智、道相智、一切相智也远离了。}%

@{諸天子！空解脫門離故，一切陀羅尼門、三摩地門離；無相、無願解脫門離故，一切陀羅尼門、三摩地門離。}@
%{各位天子！由于空解脱门远离了，所以一切陀罗尼门、三摩地门也远离了；由于无相、无愿解脱门远离了，所以一切陀罗尼门、三摩地门也远离了。}%

@{諸天子！空解脫門離故，預流、一來、不還、阿羅漢果離；無相、無願解脫門離故，預流、一來、不還、阿羅漢果離。}@
%{各位天子！由于空解脱门远离了，所以预流果、一来果、不还果、阿罗汉果也远离了；由于无相、无愿解脱门远离了，所以预流果、一来果、不还果、阿罗汉果也远离了。}%

@{諸天子！空解脫門離故，獨覺菩提離；無相、無願解脫門離故，獨覺菩提離。}@
%{各位天子！由于空解脱门远离了，所以独觉菩提也远离了；由于无相、无愿解脱门远离了，所以独觉菩提也远离了。}%

@{諸天子！空解脫門離故，一切菩薩摩訶薩行離；無相、無願解脫門離故，一切菩薩摩訶薩行離。}@
%{各位天子！由于空解脱门远离了，所以一切菩萨摩诃萨行也远离了；由于无相、无愿解脱门远离了，所以一切菩萨摩诃萨行也远离了。}%

@{諸天子！空解脫門離故，諸佛無上正等菩提離；無相、無願解脫門離故，諸佛無上正等菩提離。}@
%{各位天子！由于空解脱门远离了，所以诸佛无上正等菩提也远离了；由于无相、无愿解脱门远离了，所以诸佛无上正等菩提也远离了。}%

@{諸天子！空解脫門離故，一切智智離；無相、無願解脫門離故，一切智智離。}@
%{各位天子！由于空解脱门远离了，所以一切智智也远离了；由于无相、无愿解脱门远离了，所以一切智智也远离了。}%

@{大般若波羅蜜多經卷第三百四十四}@
%{大般若波罗蜜多经卷第三百四十四}%
