@{瑜伽師地論卷第七十四彌勒菩薩說}@
%{瑜伽师地论卷第七十四弥勒菩萨说}%

@{三藏法師玄奘奉詔譯}@
%{三藏法师玄奘奉诏译}%

@{攝決擇分中菩薩地之三}@
%{摄决择分中菩萨地之三}%

@{復次，嗢拕南曰：}@
%{其次，无著菩萨说：}%

@{攝、無性、知等，密意等，所行、}@
%{摄、无性、知等，密意等，所行、}%

@{通達、與隨入、差別、依為後。}@
%{通达、与随入、差别、依为后。}%

@{問：三種自性、相等五法。初自性五法中幾所攝？}@
%{问：三种自性、相等五法。初自性五法中几所摄？}%

@{答：都非所攝。}@
%{答：都非所摄。}%

@{問：第二自性幾所攝？}@
%{问：第二自性几所摄？}%

@{答：四所攝。}@
%{答：四所摄。}%

@{問：第三自性幾所攝？}@
%{问：第三自性几所摄？}%

@{答：一所攝。}@
%{答：一所摄。}%

@{問：若依他起自性亦正智所攝，何故前說依他起自性緣遍計所執自性執應可了知？}@
%{问：若依他起自性亦正智所摄，何故前说依他起自性缘遍计所执自性执应可了知？}%

@{答：彼意唯說依他起自性雜染分，非清淨分。若清淨分，當知緣彼無執應可了知。}@
%{答：彼意唯说依他起自性染污分，非清净分。若清净分，当知缘彼无执应可了知。}%

@{復次，三種自性，三種無自性性。謂相無自性性、生無自性性、勝義無自性性。}@
%{其次，三种自性，三种无自性性。谓相无自性性、生无自性性、胜义无自性性。}%

@{由相無自性性故，遍計所執自性說無自性。由生無自性性故，及勝義無自性性故，依他起自性說無自性。非自然有性故，非清淨所緣性故。唯由勝義無自性性故，圓成實自性說無自性。何以故？由此自性亦是勝義，亦一切法無自性性之所顯故。}@
%{由相无自性性故，遍计所执自性说无自性。由生无自性性故，及胜义无自性性故，依他起自性说无自性。非自然有性故，非清净所缘性故。唯由胜义无自性性故，圆成实自性说无自性。何以故？由此自性亦是胜义，亦一切法无自性性之所显故。}%

@{問：三種自性，幾應遍知？}@
%{问：三种自性，几应遍知？}%

@{答：一切。}@
%{答：一切。}%

@{問：幾應永斷？}@
%{问：几应永断？}%

@{答：一。}@
%{答：一。}%

@{問：幾應證得？}@
%{问：几应证得？}%

@{答：一。}@
%{答：一。}%

@{復次，由此三種自性，一切不了義經諸隱密義皆應決了。謂諸如來祕密語言，及諸菩薩隨無量教祕密語言所有要義，皆由如是三種自性應隨決了。}@
%{其次，由此三种自性，一切不了义经诸隐密义皆应决了。谓诸如来秘密语言，及诸菩萨随无量教秘密语言所有要义，皆由如是三种自性应随决了。}%

@{問：如經中說無生法忍，云何建立？}@
%{问：如经中说无生法忍，云何建立？}%

@{答：由三自性而得建立。謂由遍計所執自性故，立本性無生忍；由依他起自性故，立自然無生忍；由圓成實自性故，立煩惱苦垢無生忍。當知此忍無有退轉。}@
%{答：由三自性而得建立。谓由遍计所执自性故，立本性无生忍；由依他起自性故，立自然无生忍；由圆成实自性故，立烦恼苦垢无生忍。当知此忍无有退转。}%

@{復次，三種解脫門，亦由三自性而得建立。謂由遍計所執自性故，立空解脫門；由依他起自性故，立無願解脫門；由圓成實自性故，立無相解脫門。}@
%{其次，三种解脱门，亦由三自性而得建立。谓由遍计所执自性故，立空解脱门；由依他起自性故，立无愿解脱门；由圆成实自性故，立无相解脱门。}%

@{問：遍計所執自性，何等智所行？為凡智耶，為聖智耶？}@
%{问：遍计所执自性，何等智所行？为凡智耶，为圣智耶？}%

@{答：都非智所行，以無相故。}@
%{答：都非智所行，以无相故。}%

@{問：依他起自性，何等智所行？}@
%{问：依他起自性，何等智所行？}%

@{答：是二智所行，然非出世聖智所行。}@
%{答：是二智所行，然非出世圣智所行。}%

@{問：圓成實自性，何等智所行？}@
%{问：圆成实自性，何等智所行？}%

@{答：唯聖智所行。}@
%{答：唯圣智所行。}%

@{問：諸觀行者通達遍計所執自性時，當言行於相耶，當言行於無相耶？答：若以世間智而通達時，當言行於相；若以出世智而通達時，當言行於無相。如遍計所執自性，依他起自性、圓成實自性，當知亦爾。}@
%{问：诸观行者通达遍计所执自性时，当言行于相耶，当言行于无相耶？答：若以世间智而通达时，当言行于相；若以出世智而通达时，当言行于无相。如遍计所执自性，依他起自性、圆成实自性，当知亦尔。}%

@{問：若觀行者如實悟入遍計所執自性時，當言隨入何等自性？答：圓成實自性。問：若觀行者隨入圓成實自性時，當言除遣何等自性？答：依他起自性。}@
%{问：若观行者如实悟入遍计所执自性时，当言随入何等自性？答：圆成实自性。问：若观行者随入圆成实自性时，当言除遣何等自性？答：依他起自性。}%

@{問：遍計所執自性有幾種？}@
%{问：遍计所执自性有几种？}%

@{答：隨於依他起自性中，施設建立自性、差別所有分量即如其量，遍計所執自性亦爾。是故當知，遍計所執自性無量差別。又於依他起自性中，當知有二種遍計所執自性執。一者、隨覺，二者、串習習氣隨眠。}@
%{答：随于依他起自性中，施設建立自性、差别所有分量即如其量，遍计所执自性亦尔。是故当知，遍计所执自性无量差别。又于依他起自性中，当知有二种遍计所执自性执。一者、随觉，二者、串习习气随眠。}%

@{問：依他起自性有幾種？}@
%{问：依他起自性有几种？}%

@{答：當知如相品類差別。復有二種依他起自性。一、遍計所執自性執所起，二、即彼無執所起。}@
%{答：当知如相品类差别。复有二种依他起自性。一、遍计所执自性执所起，二、即彼无执所起。}%

@{問：圓成實自性有幾種？}@
%{问：圆成实自性有几种？}%

@{答：於一切處皆一味故，圓成實自性無有安立品數差別。}@
%{答：于一切处皆一味故，圆成实自性无有安立品数差别。}%

@{問：遍計所執自性，當言何所依止？}@
%{问：遍计所执自性，当言何所依止？}%@{答：當言依止三事，謂相、名、分別。}@
%{答：应该说要依止三件事，分别是相、名、分别。}%

@{問：依他起自性，當言何所依止？}@
%{问：依他起自性，应该说要依止什么呢？}%

@{答：當言即依遍計所執自性執及自等流。}@
%{答：应该说就是依止遍计所执自性执以及其等流。}%

@{問：圓成實自性，當言何所依止？}@
%{问：圆成实自性，应该说要依止什么呢？}%

@{答：當言無所安住、無所依止。}@
%{答：应该说没有安住处，没有依止处。}%

@{復次，嗢拕南曰：}@
%{其次，嗢拕南说：}%

@{若無有、作業、微細等，無體、}@
%{如果不存在有、作业、微细等，没有体，}%

@{生、執等、了知、染、苦、喻、分別。}@
%{生、执等、了知、染、苦、喻、分别。}%

@{問：若無遍計所執自性，當有何過？}@
%{问：如果不存在遍计所执自性，会有什么过失？}%

@{答：於依他起自性中，應無名言、無名言執；此若無者，應不可知雜染、清淨。}@
%{答：在依他起自性中，应该没有名言、没有名言执；如果不存在这些，应该就无法知道染污和清净。}%

@{問：若無依他起自性，當有何過？}@
%{问：如果不存在依他起自性，会有什么过失？}%

@{答：不由功用，一切雜染皆應非有；此若無者，應無清淨而可了知。}@
%{答：不是因为功用，一切染污都应该不存在；如果不存在这些，应该就没有清净可以被了解。}%

@{問：若無圓成實自性，當有何過？}@
%{问：如果不存在圆成实自性，会有什么过失？}%

@{答：一切清淨品皆應不可知。}@
%{答：一切清净法都应该无法被了解。}%

@{問：遍計所執自性能為幾業？}@
%{问：遍计所执自性能够做几件事？}%

@{答：五。一、能生依他起自性；二、即於彼性能起言說；三、能生補特伽羅執；四、能生法執；五、能攝受彼二種執習氣、麁重。}@
%{答：五件事。第一，能够生起依他起自性；第二，能够在它上面生起言说；第三，能够生起补特伽罗执；第四，能够生起法执；第五，能够摄受这两种执的习气和粗重。}%

@{問：依他起自性能為幾業？}@
%{问：依他起自性能够做几件事？}%

@{答：亦五。一、能生所有雜染法性；二、能為遍計所執自性及圓成實自性所依；三、能為補特伽羅執所依；四、能為法執所依；五、能為二執習氣、麁重所依。}@
%{答：也是五件事。第一，能够生起所有染污法性；第二，能够成为遍计所执自性以及圆成实自性的依止；第三，能够成为补特伽罗执的依止；第四，能够成为法执的依止；第五，能够成为两种执的习气和粗重的依止。}%

@{問：圓成實自性能為幾業？}@
%{问：圆成实自性能够做几件事？}%

@{答：亦五。由是二種五業對治生起所緣境界性故。}@
%{答：也是五件事。因为这两种五件事能够对治生起所缘境界性。}%

@{問：遍計所執自性，當言微細，當言麁耶？}@
%{问：遍计所执自性，应该说微细呢，还是应该说粗呢？}%

@{答：當言微細。如微細，難見、難了，當知亦爾。}@
%{答：应该说微细。就像微细一样，很难看见、很难了解，应该知道也是这样。}%

@{問：依他起自性，當言微細，當言麁耶？}@
%{问：依他起自性，应该说微细呢，还是应该说粗呢？}%

@{答：當言是麁。然難見、難了。}@
%{答：应该说它是粗的。但是，也很难看见、很难了解。}%

@{問：圓成實自性，當言微細，當言麁耶？}@
%{问：圆成实自性，应该说微细呢，还是应该说粗呢？}%

@{答：當言極微細。如極微細，極難見、極難了，當知亦爾。}@
%{答：应该说极其微细。就像极其微细一样，极其难看见、极其难了解，应该知道也是这样。}%

@{問：此三自性，幾是無體，能轉有體？}@
%{问：这三种自性，哪一个是无体，能够转化为有体？}%

@{答：一。}@
%{答：一个。}%

@{問：幾是有體，能轉有體、無體？}@
%{问：哪一个是  有体，能够转化为有体、无体？}%

@{答：一。}@
%{答：一个。}%

@{問：幾是有體，而非能轉？}@
%{问：哪一个是  有体，而不是能够转化？}%

@{答：一。}@
%{答：一个。}%

@{問：此三自性，幾是不生，能生於生？}@
%{问：这三种自性，哪一个是  不生，能够生于生？}%

@{答：一。}@
%{答：一个。}%

@{問：幾是生，能生生、不生？}@
%{问：哪一个是  生，能够生生、不生？}%

@{答：一。}@
%{答：一个。}%

@{問：幾是非生，不能生生及不生？}@
%{问：哪一个是  非生，不能生生以及不生？}%

@{答：一。}@
%{答：一个。}%

@{問：遍計所執自性執、無執相，云何應知？}@
%{问：遍计所执自性执、无执相，应该怎么知道？}%

@{答：此有二種。一、彼覺悟執或無執，二、彼隨眠執或無執。若由言說假立名字，遍計諸法決定自性，當知是名彼覺悟執。若善了知唯有名者，知唯名故，非彼諸法有決定性，當知是名於彼無執。若未拔彼習氣隨眠，當知於彼有隨眠執，乃至未捨習氣、麁重。若永斷已，當知無執。}@
%{答：这有两种。第一，是它觉悟执或者无执，第二，是它随眠执或者无执。如果因为言说假立名字，遍计诸法决定自性，应该知道这就是它觉悟执。如果善于了解只有名，知道只有名，所以那些法没有决定性，应该知道这就是对它无执。如果还没有拔除它的习气随眠，应该知道对它有随眠执，直到还没有舍弃习气、粗重。如果永远断除了，应该知道无执。}%

@{問：依他起自性執、無執相，云何應知？}@
%{问：依他起自性执、无执相，应该怎么知道？}%

@{答：若由遍計所執自性覺悟執故，復遍計彼所成自性，是名初執。若善了知唯有眾相，不遍計彼所成自性，是名無執。若於相縛未永拔者，於諸相中有所得時，名第二執。}@
%{答：如果因为遍计所执自性觉悟执，又遍计它所成的自性，这就是初执。如果善于了解只有种种相，不遍计它所成的自性，这就是无执。如果对相缚还没有永远拔除，在种种相中有所得的时候，叫做第二执。}%

@{若於相縛已永拔者，於無相界正了知故，於相無得，或於後時如其所有而有所得，當知無執。}@
%{如果对相缚已经永远拔除了，在无相界正了解，所以对相没有所得，或者在后来的时候，如其所有而有所得，应该知道无执。}%

@{問：圓成實自性執、無執相，云何應知？}@
%{问：圆成实自性执、无执相，应该怎么知道？}%

@{答：此無有執，此界非執安足處故。若於此界未得、未觸、未作證中，起得、觸、證增上慢者，當知即是遍計所執，及依他起自性上執。}@
%{答：这个没有执，这个界不是执的安住处。如果在这个界还没有得到、没有接触、没有证悟，就生起得到、接触、证悟的增上慢，应该知道这就是遍计所执，以及依他起自性上的执。}%

@{問：遍計所執自性，當云何知？}@
%{问：遍计所执自性，应该怎么知道？}%@{答：當正了知唯有其名、唯遍計執，無相、無性、無生、無滅、無染、無淨，本來寂靜、自性涅槃，非過去、非未來、非現在，非繫、非離繫，非縛、非解脫，非苦、非樂、非不苦不樂，唯是一味，遍一切處皆如虛空。以如是等無量行相，應正了知遍計所執自性。}@
%{答：你要明白，所谓的“遍计所执自性”仅仅是一个名词，它是一种错误的执着，没有相貌、没有本质、没有生灭、没有染污、没有清净，本来就寂静，本来就处于涅槃状态，不属于过去、未来、现在，不属于有联系、无联系，不属于束缚、解脱，不属于苦、乐、不苦不乐，只是一种味道，遍布所有地方，就像虚空一样。你应该用这些无量的特征来正确地认识“遍计所执自性”。}%

@{問：依他起自性，當云何知？}@
%{问：那么“依他起自性”又该如何认识呢？}%

@{答：當正了知，一切所詮有為事攝。}@
%{答：你要明白，“依他起自性”包含了所有可以描述的有为法。}%

@{云何一切所詮事耶？所謂蘊事，界事，處事，緣起事，處非處事，根事，業事，煩惱事，隨煩惱事，生事，惡趣事，善趣事，產生事，色類事，四大王眾天事，乃至他化自在天事，梵眾天事，乃至色究竟天事，空無邊處事，乃至非想非非想處事，隨信行事，隨法行事，順決擇分善根事，見道事，修道事，預流果事，乃至阿羅漢果事，獨覺事，等正覺事，滅想受事，到彼岸事，念住事，乃至道支事，靜慮、無量、無色定事，修想事，修隨念事，解脫、勝處、遍處事，力、無所畏、願智、不護、念住、大悲、永害習氣、諸相隨好、一切種妙智、一切不共佛法事。}@
%{什么是所有可以描述的事呢？就是所谓的“蕴”，“界”，“处”，“缘起”，“处非处”，“根”，“业”，“烦恼”，“随烦恼”，“生”，“恶趣”，“善趣”，“产生”，“色类”，“四大天王众天”，“乃至他化自在天”，“梵众天”，“乃至色究竟天”，“空无边处”，“乃至非想非非想处”，“随信行”，“随法行”，“顺决择分善根”，“见道”，“修道”，“预流果”，“乃至阿罗汉果”，“独觉”，“等正觉”，“灭想受”，“到彼岸”，“念住”，“乃至道支”，“静虑”，“无量”，“无色定”，“修想”，“修随念”，“解脱”，“胜处”，“遍处”，“力”，“无所畏”，“愿智”，“不护”，“念住”，“大悲”，“永害习气”，“诸相随好”，“一切种妙智”，“一切不共佛法”。}%

@{又當了知同於幻、夢、光影、谷響、水月、影像、及變化等，猶如聚沫、猶如水泡、猶如陽焰、猶如芭蕉，如狂、如醉、如害、如怨，如飲尿友，喻如假子，喻毒蛇篋，是空、無願、遠離、無取、虛、偽、不堅，如是等類差別無量。}@
%{你还要明白，它就像幻觉、梦境、光影、山谷回声、水中月影、影像、变化等等，就像泡沫、水泡、阳光的幻影、芭蕉树，就像发狂、喝醉、伤害、怨恨，就像喝尿的朋友，就像假儿子，就像毒蛇的箱子，它是空的、没有欲望的、远离的、没有取舍的、虚假的、虚伪的、不坚实的，像这样类似的差别很多。}%

@{問：圓成實自性，當云何知？}@
%{问：那么“圆成实自性”又该如何认识呢？}%

@{答：當正了知，如先所說差別之相，所謂真如、實際、法界，如是等類無量差別。復當了知所餘差別。謂無形色、不可覩見、無所依住、無所攀緣、不可顯現、不可了別、不可施為、不可宣說、離諸戲論、無取無捨，如是等類差別無量。}@
%{答：你要明白，“圆成实自性”就像之前所说的那些不同的特征，比如“真如”，“实际”，“法界”等等，像这样的差别很多。你还要明白其他的差别，比如无形色、不可见、没有依托、没有攀缘、不可显现、不可辨别、不可做、不可说、远离所有戏论、没有取舍，像这样类似的差别很多。}%

@{問：此三自性，幾自非染，能令他染？}@
%{问：这三种自性中，哪一种自身没有染污，却能使其他事物染污？}%

@{答：一。}@
%{答：一种。}%

@{問：幾唯自染？}@
%{问：哪一种只染污自身？}%

@{答：一。}@
%{答：一种。}%

@{問：幾自清淨，令他清淨？}@
%{问：哪一种自身清净，并使其他事物清净？}%

@{答：一。如染，當知苦亦爾。}@
%{答：一种。就像染污一样，你要知道，苦也是如此。}%

@{問：遍計所執自性以何為喻？}@
%{问：用什么比喻“遍计所执自性”呢？}%

@{答：譬如虛空。}@
%{答：比如虚空。}%

@{問：依他起自性以何為喻？}@
%{问：用什么比喻“依他起自性”呢？}%

@{答：如害如怨。}@
%{答：比如伤害、怨恨。}%

@{問：圓成實自性以何為喻？答：譬如無盡大寶伏藏。}@
%{问：用什么比喻“圆成实自性”呢？答：比如无穷无尽的宝藏。}%

@{問：遍計所執自性由何故遍計？}@
%{问：为什么“遍计所执自性”会被人执着呢？}%

@{答：由依他起自性故。}@
%{答：因为“依他起自性”的原因。}%

@{問：依他起自性由何故依他？}@
%{问：为什么“依他起自性”会依赖于其他呢？}%

@{答：由因緣故。}@
%{答：因为缘起的原因。}%

@{問：圓成實自性由何故圓成實？}@
%{问：为什么“圆成实自性”会圆满真实呢？}%

@{答：由一切煩惱眾苦所不雜染故，又由常故。}@
%{答：因为它不受一切烦恼和痛苦的染污，而且它恒常存在。}%

@{問：如說能取真實義慧是無分別，云何應知無分別相？為由不作意故？為由超過彼故？為由無所有故？為由是彼性故？為由於所緣境作加行故？}@
%{问：就像所说，能获得真实义的智慧是无分别的，那么如何认识无分别相呢？是因为不刻意去想吗？是因为超越了它吗？是因为没有它吗？是因为这就是它的本质吗？是因为对所缘境进行加行吗？}%

@{若由無作意故者，彼與如理作意相應不應道理，熟眠、狂醉應成此過。若由超過彼故者，云何不與聖教相違，如說三界所有諸心心所皆是分別？若由無所有故者，云何此慧非成非心所？若由是彼性故者，云何此慧非成色自性，及非貫達相？若由於所緣境作加行故者，云何不謗無分別慧離加行性？若如是等皆不應理，云何當知無分別慧？}@
%{如果是因为不刻意去想的话，那么它与如理作意相应该不合理，熟睡、狂醉应该就成了这种状态。如果是因为超越了它的话，那么它怎么会不违背圣教，圣教说三界所有诸心心所都是分别的？如果是因为没有它的话，那么这种智慧怎么会不是心所呢？如果是因为这就是它的本质的话，那么这种智慧怎么会成为色自性，以及不贯通相呢？如果是因为对所缘境进行加行的话，那么它怎么会否定无分别慧离开加行性呢？如果这些都不合理，那么如何认识无分别慧呢？}%

@{答：於所緣境離加行故。此所緣境離有無相諸法真如，即此亦是離諸分別。由先勢力所引發故，雖離加行，若於真如等持相應妙慧生時，於所緣相能現照取。是故此慧名無分別。}@
%{答：因为对所缘境离开加行。这种所缘境离开有无相诸法真如，这就是离开所有分别。由于先前势力的引导，虽然离开加行，但是当对真如等持相应妙慧生起时，就能现照取所缘相。因此，这种智慧被称为无分别。}%
@{如是已說真實義分決擇。}@
%{这样就讲完了真实义的决择部分。}%

@{由五因緣，當知菩薩所有威德不可思議。何等為五？一者、菩薩所有威德，超過一切尋思境故；二者、菩薩所有威德，世間譬喻不可得故；三者、菩薩所有威德，唯繫屬善磨瑩心故；四者、菩薩所有威德，與不定地心一向不同分故；五者、菩薩所有威德，一向繫屬定地心故。}@
%{从五个缘由，应该知道菩萨所有的威德不可思议。这五个是什么呢？第一，菩萨所有的威德，超越一切思虑境界，所以不可思议；第二，菩萨所有的威德，世间没有比喻可以形容，所以不可思议；第三，菩萨所有的威德，只属于善磨莹的心，所以不可思议；第四，菩萨所有的威德，和不定地心永远没有区别，所以不可思议；第五，菩萨所有的威德，永远属于定地心，所以不可思议。}%

@{復次，於大乘中有十法行，能令菩薩成熟有情。何等為十？謂於大乘相應菩薩藏攝契經等法，書持、供養、惠施於他、若他正說恭敬聽聞、或自翫讀、或復領受、受已廣音而為諷誦、或復為他廣說開示、獨處空閑思量觀察、隨入修相。}@
%{再说，在大乘中，有十种法行，能使菩萨成熟有情。这十种是什么呢？就是对大乘相应菩萨藏摄契经等法，写下来保存、供养、布施给别人、如果别人讲解就恭敬地听闻、或者自己阅读、或者接受、接受了以后用洪亮的声音诵读、或者给别人讲解开示、独自在空闲的时候思量观察、依照修行的相状。}%

@{問：如是十種法行，幾是能生廣大福德道？}@
%{问：这十种法行，哪几种能生起广大的福德道？}%

@{答：一切。}@
%{答：所有十种法行都能生起广大的福德道。}%

@{問：幾是加行道？}@
%{问：哪种是加行道？}%

@{答：一。謂第九。}@
%{答：一种，就是第九种，独自在空闲的时候思量观察。}%

@{問：幾淨障道？}@
%{问：哪种是净障道？}%

@{答：一。謂第十。如是種類餘決擇文，更不復現。}@
%{答：一种，就是第十种，依照修行的相状。这样，关于决择文的其他种类，就不再出现了。}%

@{復次，如聞所成地攝大乘中，說大菩提由五種相，應當了知。謂自性故、功能故、方便故、轉故、還故，而未分別，今當解釋。}@
%{再说，就像闻所成地摄大乘中所说，大菩提是由五种相，应该了解。就是自性故、功能故、方便故、转故、还故，而没有分别，现在就来解释。}%

@{云何大菩提自性？謂勝聲聞、獨覺轉依。}@
%{什么是大菩提的自性呢？就是胜过声闻、独觉的转依。}%

@{當知此轉依，復有四種相。一、生轉所依相，二、不生轉所依相，三、善觀察所知果相，四、法界清淨相。}@
%{应该知道这个转依，还有四种相。第一，生转所依相，第二，不生转所依相，第三，善观察所知果相，第四，法界清净相。}%

@{生轉所依相者，謂佛相續出世間道生轉所依。}@
%{生转所依相，就是佛相续出世间道生起的转依。}%

@{若不爾，不得此轉依，此道應當不生不轉。}@
%{如果不是这样，就无法得到这个转依，这条道就应该不生不转。}%

@{若遠離彼而有此事，未轉依時先應有此。}@
%{如果远离了它，而还有这件事，在没有转依的时候，就应该先有这件事。}%

@{不生轉所依相者，謂一切煩惱及諸習氣不生轉所依。}@
%{不生转所依相，就是一切烦恼以及诸习气不生起的转依。}%

@{若不爾，不得此轉依，一切煩惱及諸習氣便有眾緣和合，不生不轉應不可得。}@
%{如果不是这样，就无法得到这个转依，一切烦恼以及诸习气就会有各种缘聚合，不生不转就应该不可得。}%

@{善觀察所知果相者，謂此轉依是善通達所知真實、所知真如果。}@
%{善观察所知果相，就是这个转依是善于通达所知真实、所知真如的果。}%

@{若不爾，諸佛自性應更觀察、更有所斷、更有所滅。}@
%{如果不是这样，诸佛的自性就应该再观察、再有所断、再有所灭。}%

@{法界清淨相者，謂此轉依已能除遣一切相故，是善清淨法界所顯。若不爾，此應無常，應可思議。然此轉依是常住相，不可思議。}@
%{法界清净相，就是这个转依已经能够遣除一切相，所以是善于清净的法界所显现。如果不是这样，这个就应该无常，应该可以思虑。然而这个转依是常住的相，不可思议。}%

@{復次，此不可思議說名無二，由五種相應當了知。一、由自性故；二、由處故；三、由住故；四、由一性異性故；五、由成所作故。}@
%{再说，这个不可思议，称为无二，是由五种相应该了解。第一，由自性故；第二，由处故；第三，由住故；第四，由一性异性故；第五，由成所作故。}%

@{云何由自性故不可思議？謂或即色，或離色，如是不可思議；或即受、想、行、識，或離受、想、行、識，如是不可思議。或即地界，或離地界，如是不可思議；或即水界、火界、風界，或離水界、火界、風界，如是不可思議。或即眼處，或離眼處，如是不可思議；或即耳、鼻、舌、身、意處，或離耳、鼻、舌、身、意處，如是不可思議。或有或非有，如是不可思議。}@
%{什么是由自性故不可思议呢？就是或者就是色，或者离开色，这样不可思议；或者就是受、想、行、识，或者离开受、想、行、识，这样不可思议。或者就是地界，或者离开地界，这样不可思议；或者就是水界、火界、风界，或者离开水界、火界、风界，这样不可思议。或者就是眼处，或者离开眼处，这样不可思议；或者就是耳、鼻、舌、身、意处，或者离开耳、鼻、舌、身、意处，这样不可思议。或者有或者非有，这样不可思议。}%

@{云何由處故不可思議？謂或在欲界，或離欲界，如是不可思議；或在色界、無色界，或離色界、無色界，如是不可思議。或在人中，或離人中；或在天上，或離天上；如是不可思議。或在東方，或離東方；或在南西北方上下方維，或離南西北方上下方維；如是不可思議。}@
%{什么是由处故不可思议呢？就是或者在欲界，或者离开欲界，这样不可思议；或者在色界、无色界，或者离开色界、无色界，这样不可思议。或者在人中，或者离开人中；或者在天上，或者离开天上；这样不可思议。或者在东方，或者离开东方；或者在南西北方上下方维，或者离开南西北方上下方维；这样不可思议。}%

@{云何由住故不可思議？謂安住如是如是色類樂住，如是不可思議。安住如是如是色類奢摩他住，如是不可思議。安住有心住，如是不可思議；安住無心住，如是不可思議。安住如是色類聖住，如是不可思議；安住如是色類天住、梵住，如是不可思議。}@
%{什么是由住故不可思议呢？就是安住在这样这样色类的乐住，这样不可思议。安住在这样这样色类的奢摩他住，这样不可思议。安住在有心住，这样不可思议；安住在无心住，这样不可思议。安住在这样色类的圣住，这样不可思议；安住在这样色类的天住、梵住，这样不可思议。}%

@{云何一性異性不可思議？謂一切佛同安住一無漏界中，為是一性、為是異性，如是不可思議。}@
%{什么是由一性异性故不可思议呢？就是一切佛都共同安住在同一个无漏界中，是同一个性，还是不同的性，这样不可思议。}%@{云何成所作故不可思議？謂如是如是如來，同界、同智、勢力、勇猛，住無漏界，依此轉依，能作一切有情義利，如是不可思議。}@
%{为什么说如来的所作不可思議呢？因为如来与一切众生同界、同智、同势、同勇猛，住于无漏界，依靠这个无漏界，转依一切众生，能做一切有情众生的利益，这样就不可思議了。}%

@{此復二因緣故，當知不可思議。謂離言說義故，及過語言道故，不可思議。又出世間故，無有世間能為譬喻，是故不可思議。}@
%{还有两个原因，应该知道如来的所作不可思議。因为如来的所作超越语言文字的表达，也超越语言的描述，所以不可思議。而且如来的所作是出世间法，世间没有可以比喻的，所以不可思議。}%

@{云何功能？謂若略說，有十自在，說名功能。謂壽自在等。如本地分已說。}@
%{如来的功能是什么呢？简单来说，有十种自在，被称为功能。比如寿命自在等等，在本地分中已经说过了。}%

@{云何加行？謂若略說，有四種化，說名加行。一、未成熟有情令成熟故，作菩薩行化。二、已成熟有情令解脫故，於三千大千世界百拘胝贍部洲中，同於一時方便攝受如來之化。三、即為彼所化有情作聲聞化。四、即為彼所化有情作獨覺化。當知一切諸佛世尊，於此四種變化事中，遍十方界功能無礙。}@
%{如来的加行是什么呢？简单来说，有四种化，被称为加行。第一，为了让未成熟的众生成熟，而作菩萨行化。第二，为了让已经成熟的众生解脱，在三千大千世界百拘胝贍部洲中，同时方便摄受如来的化。第三，直接为那些被化度了的众生作声闻化。第四，直接为那些被化度了的众生作独觉化。应该知道，一切诸佛世尊，在这四种变化事中，遍十方界，功能无碍。}%

@{云何為轉？當知此轉略有二種。一、權時轉，二、畢竟轉。權時轉者，謂諸有情乃至未成熟、未解脫來，諸佛世尊有變化轉。畢竟轉者，謂如無盡不可思議諸佛自性大光明轉，如是能作一切有情所作事轉。}@
%{如来的转是什么呢？应该知道，转有两类。第一，权时转。第二，毕竟转。权时转，是指对于那些还未成熟、还未解脱的众生，诸佛世尊有变化转。毕竟转，是指像无尽不可思議的诸佛自性大光明转一样，能做一切有情众生的所作事转。}%

@{云何為還？當知此還亦有二種。一、權時還，二、畢竟還。權時還者，謂所化有情已成熟、已解脫故，從此無間，諸佛世尊現般涅槃，非畢竟滅。畢竟還者，當知煩惱及諸習氣畢竟盡故，彼所依處眾苦亦盡。}@
%{如来的还是什么呢？应该知道，还也有两类。第一，权时还。第二，毕竟还。权时还，是指被化度了的众生已经成熟、已经解脱了，从此无间，诸佛世尊现般涅槃，并非彻底灭亡。毕竟还，应该知道，烦恼和习气彻底灭尽了，它们所依处的众苦也灭尽了。}%

@{云何能讚歎者，於如來所能作饒益？謂隨所讚歎但行自利，非由讚歎於如來所有異所作，猶如造瓶。何以故？如來隱善，極少欲故。}@
%{能够赞叹如来的人，对如来能够做到的利益有什么样的认识呢？是指无论赞叹什么，都是为了自己，而不是因为赞叹如来有什么特别的所作，就像做瓶子一样。为什么呢？因为如来隐善，极少欲。}%

@{復有二種於如來所稱揚讚歎甚希奇法。一、令讚歎者純行自利，生無量福；二、於遠離一切所求諸如來所而作饒益。謂於如來所如如讚歎，如是如是攝受自利；如如攝受自利，如是如是名以供養攝受如來。由此因緣，生極廣大無盡福聚。}@
%{还有两种对如来所称扬赞叹，非常稀奇的法。第一，让赞叹者纯粹行自利，生无量福。第二，远离一切所求，对如来所作的利益。意思是，对如来所作，如如赞叹，这样就能摄受自利；如如摄受自利，就能以供养的方式摄受如来。由于这个因缘，就能生起极广大无尽的福聚。}%

@{又諸如來有二種事。一、不可意事，二、可意事。}@
%{又，诸如来有两类事。第一，不可意事。第二，可意事。}%

@{復次，由六種相，當知略攝如來功德。一、圓滿，二、無垢，三、不動，四、無等，五、能作有情利益事業，六、功能。}@
%{其次，通过六种相，应该知道略摄如来的功德。第一，圆满。第二，无垢。第三，不动。第四，无等。第五，能做有情利益事业。第六，功能。}%

@{云何圓滿？謂諸如來成就三界及出世間一切功德。彼出世間所有功德，超過一切語言行路，是故如來一切歌詠所不能及。由此因緣，彌應讚歎。}@
%{什么是圆满呢？是指诸如来成就了三界及出世间一切功德。那些出世间的所有功德，超越一切语言文字的表达，所以如来的所有歌咏都无法形容。由于这个因缘，就应该更加赞叹。}%

@{云何無垢？謂諸功德有七種垢。一、欲，二、見，三、疑，四、慢，五、憍，六、隨眠，七、慳。彼於如來一切永無。何以故？由諸如來所有功德不求他知，謂欲令他知我成就如是功德。又於此德無執著見。又於此德無有疑惑為功德耶？為過失耶？又不以己所有功德與他挍量。又不觀己所有功德，憍醉掉舉，生欣生喜。非彼功德為諸煩惱之所隨眠，永害煩惱并習氣故。又於功德無慳悋心，謂勿令他同所證得。}@
%{什么是无垢呢？是指所有的功德有七种垢。第一，欲。第二，见。第三，疑。第四，慢。第五，憍。第六，随眠。第七，悭。这些垢，在如来身上永远没有。为什么呢？因为诸如来所有的功德，不求别人知道，也就是说，希望别人知道我成就了这样的功德。而且对这些功德没有执着见。对这些功德也没有疑惑，是功德呢？还是过失呢？也不把自己的功德与别人比较。也不看自己的功德，憍醉掉举，生欢喜心。这些功德不是烦恼之所随眠，永远消灭烦恼和习气。对功德也没有悭吝心，也就是说，不希望别人也证得同样的功德。}%

@{云何不動？謂諸外道不能動故，一切魔軍不能動故，一切盜賊不能奪故，一切親屬不能壞故，一切國王不能壞故，火水風大不能變故，壽命雖盡亦無退故。由諸如來功德無盡，是故不動。}@
%{什么是不动呢？是指外道不能动摇，一切魔军不能动摇，一切盗贼不能夺取，一切亲属不能毁坏，一切国王不能毁坏，火水风大不能改变，寿命虽然尽了，也没有退转。因为诸如来的功德无尽，所以不动。}%

@{云何無等？謂諸如來所有功德，極廣大故、極尊勝故、極眾多故、大威力故，若淨不淨一切有情無與等者，是故無等。}@
%{什么是无等呢？是指诸如来所有的功德，极广大、极尊胜、极众多、大威力，无论是清净的还是不清净的，一切有情都无法与之相比，所以无等。}%

@{云何能作有情利益事業？謂捨所得廣大無罪所有安樂，方便示現利他加行，是故能作利益他事。}@
%{什么是能做有情利益事业呢？是指舍弃所得的广大无罪的所有安乐，方便示现利他加行，所以能做利益他事。}%

@{云何功能？謂於所作利有情事，不待作願而圓證故，彼加行智為親屬故，於彼恒時而專志故。}@
%{什么是功能呢？是指在所作的利益有情的事业中，不待发愿就能圆满证得，因为那些加行智是亲属，所以对那些加行智，恒时专志。}%
@{復次，由五因緣，當知諸天非所歸依。何等為五？一、由形相故；二、由自性故；三、由作業故；四、由法爾故；五、由因果故。}@
%{再说，从五个缘由来看，就知道天人不是真正的依靠。这五个缘由是什么呢？第一，从形相来说；第二，从自性来说；第三，从作业来说；第四，从法尔来说；第五，从因果来说。}%

@{云何諸天由形相故，非所歸依？謂由不現見，無交議故；由形暴惡，有怖畏故；由習放逸，有貪愛故；由捨利他，無悲愍故；由不了知作與不作，於真實義不通達故。}@
%{天人为什么从形相来说，不是真正的依靠呢？因为他们不现身说法，没有办法沟通；因为他们的形貌凶恶，让人感到恐惧；因为他们放纵逸乐，充满贪爱；因为他们不舍利他，没有悲悯之心；因为他们不明白什么是应该做，什么是不能做，对真实义理不通达。}%

@{云何如來由形相故，是真歸依？謂由現見，有交議故；由形憺怕，無怖畏故；由無縱逸，離貪愛故；由常不捨利有情事，有悲愍故；由善了知作與不作，於真實義善通達故。}@
%{如来为什么从形相来说，是真正的依靠呢？因为如来现身说法，可以沟通交流；因为如来形貌庄严，让人安心不恐惧；因为如来没有放纵逸乐，远离贪爱；因为如来始终不舍利众生，充满悲悯之心；因为如来清楚明白什么是应该做，什么是不能做，对真实义理通达。}%

@{復由五相，唯有如來是真歸依。何等為五？一、為利益一切有情取菩提故；二、能善轉正法眼故；三、於恩怨諸有情所等心利故；四、捨一切家宅、親屬攝受貪愛，根寂靜故；五、能善解一切疑故。}@
%{再说，从五个方面来看，只有如来才是真正的依靠。这五个方面是什么呢？第一，为了利益一切众生而取得菩提；第二，能善巧地转动正法眼；第三，对恩怨众生都平等地利益；第四，舍弃一切家庭、亲属的贪爱，根性寂静；第五，能善巧地解开一切疑难。}%

@{云何諸天由自性故，非所歸依？謂彼諸天漏所隨故，性非調善，能調御他不應道理。如來永離一切漏故，其性調善，故能調御一切有情。}@
%{天人为什么从自性来说，不是真正的依靠呢？因为他们被漏习所牵引，本性不调善，不能调御他人，这是不合理的。如来永远远离一切漏习，其本性调善，所以能调御一切众生。}%

@{云何諸天由作業故，非所歸依？謂彼諸天受用諸欲安住為業，損害有情惡業可得。如來廣大無垢靜慮安住為業，能作有情利益為業。}@
%{天人为什么从作业来说，不是真正的依靠呢？因为他们以享受欲望为业，损害众生，造恶业。如来以广大无垢的静虑为业，以利益众生为业。}%

@{云何諸天由法爾故，非所歸依？謂諸世間及出世間吉祥盛事、一切皆依自功力故。若離功力，雖於諸天極申敬事，亦不能得。雖不敬事，但作功力必能得故。}@
%{天人为什么从法尔来说，不是真正的依靠呢？因为世间和出世间一切吉祥盛事，都是依靠自身的功力。如果离开功力，即使对天人极尽敬事，也不能得到。即使不敬事，只要努力修行，一定能够得到。}%

@{云何諸天由因果故，非所歸依？謂諸天身為由能感天業所得？為由供養諸天故得？為無因得？若由能感天業得者，但應歸依自所作業，非彼諸天。若無因得，應歸無因，不應歸天。若由供養諸天故得，此諸天身，為當但用供養為因？為天？為俱？若唯供養，天應唐捐，隨所供養應感天身。若但由天，供養徒設，雖不供養，天應令彼獲得天身。若言俱由，謂以供養攝降諸天，隨所思願皆令果遂。若爾，七種所思果遂不決定故，不應道理。謂供養緣於所攝受，諸信解者於信解緣，於信解事，於能往趣最勝天身，於能果遂最勝富樂，於能滅壞阿素洛等所有怨敵，及於徙沒。}@
%{天人为什么从因果来说，不是真正的依靠呢？天人的果报是由于感天业力而得的吗？是由于供养天人而得的吗？还是无因得的吗？如果天人是由于感天业力而得的，那么就应该依靠自己的作业，而不是依靠天人。如果天人是无因得的，那么就应该依靠无因，而不是依靠天人。如果天人是由于供养天人而得的，那么天人的果报是仅仅依靠供养吗？是仅仅依靠天人吗？还是两者兼而有之呢？如果仅仅依靠供养，那么天人就应该被抛弃，应该根据供养的程度获得天人的果报。如果仅仅依靠天人，那么供养就毫无意义，即使不供养，天人也应该让那些人获得天人的果报。如果说是两者兼而有之，那么就是通过供养来摄降天人，根据自己的愿望来实现果报。如果是这样的话，七种愿望的实现就不确定了，这是不合理的。因为供养是缘于摄受，那些有信解的人，对信解缘、对信解事、对能往趣最胜天身、对能果遂最胜富乐、对能灭坏阿修罗等一切怨敌、以及对迁移、死亡等，都会产生信解。}%

@{復次，有四清淨。一、名清淨，二、語清淨，三、自性清淨，四、形相清淨。又此形相有大威德，斷諸疑網，能善記別，難化能化，天人所歸，善能誨導，證出離性，制諸外道。}@
%{再说，有四种清净：第一，名清净；第二，语清净；第三，自性清净；第四，形相清净。而且这种形相具有大威德，能断除一切疑网，能善巧地辨别，能化度难化的人，是天人和人间的依靠，能善巧地教导，能证得出离的本性，能制伏一切外道。}%

@{復次，云何當知色等想事、色等施設是假名有，非實物有？}@
%{再说，怎样才能知道色等想事、色等施設是假名有，而不是实物有呢？}%

@{謂諸名言熏習之想所建立識，緣色等想事計為色等性，此性非實物有，非勝義有。是故如此色等想法非真實有，唯是遍計所執自性，當知假有。若遣名言熏習之想所建立識，如其色等想事緣離言說性，當知此性是實物有、是勝義有。此中道理言論成立，如菩薩地應知。}@
%{因为那些由名言熏习而建立起来的意识，以色等想事为缘，认为色等是色等的本性，这种本性并非实物有，并非胜义有。所以，色等想法并非真实有，只是遍计所执的自性，应该知道是假有。如果遣除名言熏习而建立起来的意识，就像色等想事缘离言说性一样，那么应该知道这种本性是实物有，是胜义有。其中道理和论述的成立，就像菩萨地应该知道的。}%

@{若諸名言熏習之想所建立識，緣遍計所執自性為境，即說此性非內、非外、非二中間，少有可得，非已生、非當生、非正生，非已滅、非當滅、非正滅，本來寂靜、自性涅槃。何以故？此唯假有，非勝義有故。若離名言諸法自性，當知此性凡夫所生邪執為緣，已生、當生、正生，已滅、當滅、正滅。若未永斷、未遍知，便成雜染；若已永斷、已遍知，乃成清淨。}@
%{如果那些由名言熏习而建立起来的意识，以遍计所执的自性为境，那么就说这种本性非内、非外、非两者之间，很少可以得到，非已生、非当生、非正生，非已灭、非当灭、非正灭，本来寂静，自性涅槃。为什么呢？因为这只是假有，并非胜义有。如果离开名言，诸法自性，那么应该知道这种本性是凡夫所生邪执为缘，已生、当生、正生，已灭、当灭、正灭。如果还没有永远断除，还没有遍知，就会成为染污；如果已经永远断除，已经遍知，就会成为清净。}%

@{復有四法，能令菩薩攝正多聞。謂多聞持、多聞證、多聞果、多聞淨。如其次第，菩提願、事善友、思擇力、住空閑，應知其相。}@
%{再说，有四种法，能使菩萨摄受正多闻：第一，多闻持；第二，多闻证；第三，多闻果；第四，多闻净。按照顺序，分别是菩提愿、事善友、思择力、住空闲，应该知道它们的相状。}%
@{問：諸菩薩意樂界云何？}@
%{问：菩萨们的心愿境界是什么呢？}%

@{答：於諸佛法信解有性所顯故。}@
%{答：因为他们对佛法有信心，并且理解了佛法的本质。}%

@{問：諸菩薩增上意樂界云何？}@
%{问：菩萨们更进一步的心愿境界是什么呢？}%

@{答：於諸佛法信解有德所顯故。}@
%{答：因为他们对佛法有信心，并且理解了佛法的功德。}%

@{問：諸菩薩勝解界云何？}@
%{问：菩萨们最圆满的境界是什么呢？}%

@{答：於諸佛法信解可得所顯故。}@
%{答：因为他们对佛法有信心，并且理解了佛法可以获得。}%

@{問：諸菩薩愍云何？}@
%{问：菩萨们的慈悲心是什么呢？}%

@{答：於苦現前諸有情所隨生愍傷故。}@
%{答：因为他们看到众生正在受苦，所以他们会产生怜悯之心。}%

@{問：諸菩薩悲云何？}@
%{问：菩萨们的哀怜心是什么呢？}%

@{答：於苦因現前諸有情所隨生悲哀故。}@
%{答：因为他们看到众生正在受苦的原因，所以他们会产生哀怜之心。}%

@{問：諸菩薩慧云何？}@
%{问：菩萨们的智慧是什么呢？}%

@{答：於所知境通達如所有性故。}@
%{答：因为他们对所了解的事物，能够完全理解其本来面目。}%

@{問：諸菩薩智云何？}@
%{问：菩萨们的智慧是什么呢？}%

@{答：於所知境通達盡所有性故。}@
%{答：因为他们对所了解的事物，能够完全理解其所有的一切。}%

@{復有三種思惟過患。謂不究竟思惟、非處思惟、顛倒思惟。}@
%{还有三种错误的思考方式：不彻底的思考、错误的思考、颠倒的思考。}%

@{復次，如諸菩薩所行惠施，當知此施由七種相乃得清淨。謂施物清淨、戒清淨、見清淨、心清淨、語清淨、智清淨、垢清淨。如是清淨，當知一切皆有十相。}@
%{另外，菩萨们所做的布施，要达到清净，需要具备七种条件：施物清净、戒律清净、见解清净、内心清净、言语清净、智慧清净、无垢清净。这七种清净，每一个都包含十种方面。}%

@{云何施物清淨十相？一、廣大施，謂眾多差別故。二、平等施，謂無增無減故。三、應時施，謂當彼所樂故。四、上妙施，謂色等具足故。五、清淨施，謂非不淨物所雜穢故。六、如法施，謂無罪相應故。七、隨樂施，謂隨求者所愛樂故。八、利益施，謂隨彼所宜故。九、或頓或漸施，謂觀彼求者故。十、無間施，謂無斷絕故。}@
%{什么是施物清净的十种方面呢？第一，广大的布施，指的是有各种各样的东西。第二，平等的布施，指的是不增不减。第三，应时的布施，指的是在对方需要的时候给予。第四，上妙的布施，指的是色香味俱全。第五，清净的布施，指的是没有不干净的东西掺杂。第六，如法的布施，指的是没有罪业的牵连。第七，随乐的布施，指的是根据求者所喜欢的给予。第八，利益的布施，指的是根据对方需要给予。第九，或顿或渐的布施，指的是根据求者的状况给予。第十，无间断的布施，指的是没有间断的给予。}%

@{云何戒清淨十相？一、發勤精進所獲財物而用惠施；二、自手臂力所致財物而用惠施；三、離垢污物而用惠施；四、如法而施；五、如法所得而用惠施；六、息除諸惡而行惠施；七、調伏諸根而行惠施；八、殷重恭敬而行惠施；九、自手而施；十、於己僕從先行恩養，然後惠施他來求者。}@
%{什么是戒律清净的十种方面呢？第一，用勤劳努力所得的钱财来布施。第二，用自己的劳动所得的钱财来布施。第三，用干净的东西来布施。第四，按照佛法的方式来布施。第五，用合法所得的钱财来布施。第六，去除一切恶行来布施。第七，调伏自己的六根来布施。第八，恭敬地布施。第九，亲自布施。第十，先给自己的仆人恩惠，然后再布施给前来求助的人。}%

@{云何見清淨十相？一、不計度我能行施、施為我所而行惠施；二、不將己挍量於他，謂我是勝、是等、是劣而行惠施；三、不觀他當有反報而行惠施；四、不觀察當來有勝殊妙富樂而行惠施；五、不觀施全無有果而行惠施；六、不觀施不相似果而行惠施；七、不觀施有顛倒果而行惠施；八、不觀殺害為伴侶善而行惠施；九、不觀奇變吉祥之相而行惠施；十、不為世間聲譽稱讚而行惠施。}@
%{什么是见解清净的十种方面呢？第一，不计较自己能力的大小，也不认为布施是为自己而做。第二，不把自己和别人比较，不认为自己比别人高、比别人平等、比别人低。第三，不认为别人会回报自己而布施。第四，不认为将来会有更好的快乐而布施。第五，不认为布施没有果报而布施。第六，不认为布施的果报不相似而布施。第七，不认为布施有颠倒的果报而布施。第八，不认为杀害众生是善行而布施。第九，不认为布施会带来奇异变化和吉祥之相而布施。第十，不为了世间的名誉和赞扬而布施。}%

@{云何心清淨十相？一、憐愛心而行惠施，謂任自性於諸有情。二、珍寶心而行惠施，謂於施所。三、平等心而行惠施，謂於怨親及中庸所。四、調伏垢心而行惠施。謂於慳垢及蓄積垢。當知不施於他名為慳垢，自不受用名蓄積垢。五、欣樂心而行惠施。謂由七相。一、於未來求者發喜樂心故；二、於已來求者，初見便生淨信心故；三、於正施時生悅豫心故；四、生靜定心故；五、生無足心故；六、生不惱害意趣心故；七、施已無追悔心故。六、忍辱心而行惠施，謂於求者強遮障中能堪忍故，及無厭倦故。七、以慈心而行惠施，謂於惱害者。八、以悲心而行惠施，謂於有苦者。九、以喜心而行惠施，謂於有功德者。十、以捨心而行惠施，謂於親友所。}@
%{什么是内心清净的十种方面呢？第一，以怜爱之心布施，指的是对一切众生都抱有怜爱之心。第二，以珍宝之心布施，指的是对所布施的东西，都把它看成珍宝。第三，以平等之心布施，指的是对仇人、亲人以及一般人，都抱有平等之心。第四，以调伏垢心来布施，指的是去除吝啬之心和贪婪之心。不布施给别人叫做吝啬，自己不享用叫做贪婪。第五，以欣喜之心布施，指的是由七种方面构成：第一，对未来需要帮助的人，产生喜悦之心；第二，对已经来求助的人，一见到他们就生起清净的信心；第三，在布施的时候，产生欢喜之心；第四，产生静定之心；第五，产生无求之心；第六，产生不伤害众生之心；第七，布施之后，没有后悔之心。第六，以忍辱之心布施，指的是在求者强硬阻拦的情况下，能够忍受，并且没有厌倦之心。第七，以慈悲之心布施，指的是对那些伤害自己的人。第八，以哀怜之心布施，指的是对那些正在受苦的人。第九，以喜悦之心布施，指的是对那些有功德的人。第十，以舍心布施，指的是对自己的亲朋好友。}%

@{云何語清淨十相？一、先於施物恣彼乞者。二、彼若至時稱善來進。三、遠離嚬蹙，平面而視，舒顏含笑，先言問訊。四、以柔軟言共申談論，安慰乞者。五、從此無間，言當施汝可愛財物，欣慶斯施。六、正發施言：吾今惠汝。七、彼若遮障，從容分布不出麁言。八、於乞求者若對、若背，不毀不呰，亦無論說。九、若無施物，正言詞謝，許得隨與。十、於乞求者，終不對面呵責、驅逐、輕笑、戲弄，亦不令其改容懷愧。}@
%{什么是言语清净的十种方面呢？第一，先把布施的东西准备好，等待求者前来。第二，当求者来到的时候，用善意的语言欢迎他们。第三，不要皱眉，平视对方，面带微笑，先问候对方。第四，用柔和的语言与对方交谈，安慰求者。第五，从现在开始，就说“我将要给你你喜欢的财物”，并对这次布施感到高兴。第六，正式说出布施的话：“我现在布施给你。”第七，如果对方阻拦，就从容地布施，不要说粗话。第八，无论面对求者还是背对求者，都不毁谤对方，也不说闲话。第九，如果没有布施的东西，就用正面的语言感谢对方，并答应以后再给予。第十，对求者，永远不要当面责骂、驱逐、嘲笑、戏弄，也不要让对方感到羞愧。}%
@{云何智清淨十相？一、由惠施智清淨，二、由求者智清淨，三、由施物智清淨，四、由施加行智清淨，五、由以施成熟有情智清淨，六、由方便善巧智清淨，七、由諸欲過患智清淨，八、由除垢智清淨，九、由於友遠離攝受智清淨，十、由隱覆六方智清淨。}@
%{智慧的清净有十个方面：第一，由惠施的智慧清净；第二，由求者的智慧清净；第三，由施物的智慧清净；第四，由施加行的智慧清净；第五，由以施成熟有情智慧清净；第六，由方便善巧的智慧清净；第七，由诸欲过患的智慧清净；第八，由除垢的智慧清净；第九，由于友远离摄受的智慧清净；第十，由隐覆六方的智慧清净。}%

@{一、由惠施智清淨者，謂於施異名、於施體相、於施訓辭、於施差別，皆如實知而行惠施。}@
%{第一，由惠施的智慧清净，指的是在施与的名称、施与的形态、施与的教诲、施与的区别上，都能如实地了解，然后去行施。}%

@{二、由求者智清淨者，謂於一切有情，皆住福田覺而行惠施，於諸勝劣、有得有失、怨恩等所能善了知，隨來求者所樂差別而行施故。又先以諸所施財物，遍於一切有情之類意樂而捨，若諸求者自然取時，皆生隨喜。}@
%{第二，由求者的智慧清净，指的是对所有有情众生，都以福田觉去行施。能够善于了解各种优劣、得失、恩怨等，根据来求者所喜欢的不同而行施。并且，在施舍财物之前，先遍布所有有情众生，以意乐去舍弃。如果有人自然来取，就生起随喜之心。}%

@{三、由施物智清淨者，謂於一切工巧業處智善巧故。速疾能集所有財物而用惠施。或由善根之所攝受，謂於前生、或現法受所感財物而用惠施。或發神通、或由法受所致財物而用惠施。或他積集所有財物而用惠施，如勸導他，或任彼務。}@
%{第三，由施物的智慧清净，指的是在所有工巧的行业中，都以智慧善巧。能够快速地集聚所有财物，然后用来行施。或者，由于善根的摄受，在前世或现世所感得的财物，用来行施。或者，运用神通，或者由于法受所致的财物，用来行施。或者，他人积累的所有财物，用来行施，比如劝导他人，或者把事情委托给他人。}%

@{四、由施加行智清淨者，謂於施加行能善了知，不令求者身心勞倦，自心無染而行惠施。善能分布施來求者，施貧匱者、施無依者、施惡行者、施妙行者、施自僕從。謂若貧乏、中財、大財，隨其所應，如軌行施，非不如軌。}@
%{第四，由施加行的智慧清净，指的是能够善于了解施加行的过程，不使求者身心劳累，自己内心无染而行施。能够善于分配施舍的对象：施舍贫困者，施舍无依者，施舍恶行者，施舍妙行者，施舍自己的仆从。也就是说，不管是贫乏、中等财富还是巨额财富，都应该根据情况，按照轨则去行施，而不是违背轨则。}%

@{五、由施成熟有情智清淨者，謂善了知施能成熟諸有情已而行惠施，以所施物與諸大眾普共行施，亦令大眾生無量福。又於貧窮樂行施者，以己財物分布與之，令其行施。或有不貧，內懷慳悋，雖欲惠施，而不能用自財布施，即以財物與之令施。或於佛法及僧田中欲有所作，便以財物棄捨與之，令彼造作。由此因緣，於二門中生無量福。}@
%{第五，由以施成熟有情智慧清净，指的是善于了解施舍能够成熟所有有情众生，然后去行施。用所施舍的物品，与大众共同行施，也让大众生起无量的福报。还有，对于贫穷而乐于行施的人，用自己的财物分配给他，让他去行施。或者，有些人并不贫穷，但内心悭吝，虽然想要行施，却不能用自己的财物去布施，就用财物给他，让他去施舍。或者，在佛法和僧田中想要做一些事情，就用财物舍弃给他，让他去建造。由于这些因缘，在两个方面都会生起无量的福报。}%

@{六、由方便善巧智清淨者，謂或由教導令行惠施，或強力逼令行惠施，或領彼恩令行惠施，或由生故令行惠施，或由神力而行惠施。}@
%{第六，由方便善巧的智慧清净，指的是，或者通过教导使人行施，或者用强力逼迫使人行施，或者用恩情引导使人行施，或者由于生而使人行施，或者由于神力而行施。}%

@{七、由諸欲過患智清淨者，謂於諸欲所有過患如實知已而行惠施。謂於苦蘊中，或時了知二種過患。一者、現法，二者、後法。或時了知五種過患，謂如五種過患經說。或時了知六種過患，謂此諸欲是怖增語，如是等類廣說如經。或時了知七種過患，謂知諸欲無常、虛偽、誑妄、失法，譬如幻事惑亂愚夫。或時了知八種過患，謂知諸欲如朽骸骨，如經廣說，乃至猶如樹端熟果。}@
%{第七，由诸欲过患的智慧清净，指的是如实地了解所有欲望的过患，然后去行施。在苦蕴中，有时了解两种过患：一是现法，二是后法。有时了解五种过患，就像五种过患经中所说。有时了解六种过患，指的是这些欲望是恐怖增长的语言，就像经中所说。有时了解七种过患，指的是了解所有欲望都是无常、虚伪、欺骗、失法的，就像幻境迷惑愚人。有时了解八种过患，指的是了解所有欲望就像腐朽的骸骨，就像经中广说，甚至就像树枝上的成熟果实。}%

@{八、由除垢智清淨者，謂於除遣十四垢業如實知已而行惠施，此如尸佉落迦經說。}@
%{第八，由除垢的智慧清净，指的是如实地了解去除十四种垢业，然后去行施。这就像尸佉落迦经中所说。}%

@{九、由於友遠離攝受智清淨者，謂能善知遠離四種惡友、攝受四種善友而行惠施，此亦如尸佉落迦經說。}@
%{第九，由于友远离摄受的智慧清净，指的是能够善于了解远离四种恶友、摄受四种善友，然后去行施。这就像尸佉落迦经中所说。}%

@{十、由隱覆六方智清淨者，謂隱覆六方而行惠施。此亦如尸佉落迦經說。}@
%{第十，由隐覆六方的智慧清净，指的是隐覆六方而去行施。这就像尸佉落迦经中所说。}%

@{云何垢清淨十相？一、遠離懈怠垢而行惠施，謂或內、或外、或近、或遠、或身疲倦、或不疲倦、或身羸劣、或不羸劣而常惠施。二、遠離貪垢而行惠施，謂於財物。三、遠離瞋垢而行惠施，謂於求者。四、遠離癡垢而行惠施，謂於因果。五、遠離障垢而行惠施。言障垢者，謂四種障。一、不串習，二、匱乏，三、耽湎，四、觀果。六、善分布而行惠施，此即遠離非道理垢。謂貧乏者，於自僕從；若中財者，即於彼所及貧苦所；若大財者，即於彼所，亦於其餘來求者所。七、由圓滿而行惠施，此即遠離諸減少垢。謂事圓滿、意樂圓滿。事圓滿者，復有七相。一、施資產事，二、施國土事，三、施有情事，四、施莊嚴事，五、施舍宅事，六、施居處事，七、施內身事。意樂圓滿者，謂於內身及外財寶，獲得自性無著意樂。八、由清淨而行惠施，此即遠離不清淨垢。謂由十種清淨，即無著無取等。如本地分廣說。九、善觀察而行惠施，此即遠離惡慧垢。謂觀察施物、觀察意樂、觀察其田。觀察施物者，謂觀察受用勝於積聚，觀察惠施勝於受用。何以故？若唯積聚，不能自益、不能益他，非現法利、非後法利。若諸菩薩唯自受用，名自饒益，非饒益他，名現法利，非後法利。若諸菩薩能行惠施，便自發生廣大歡喜，名自饒益、名饒益他，名現法利、名後法利。觀察意樂者，當知意樂略有四種。一、於因中無倒意樂，二、於果中無著意樂，三、於有情悲愍意樂，四、於一切智智圓滿意樂。由如是等諸意樂故，而行惠施。觀察田者，當知略由五相：一、於是處乞求可得；二、於是處已有乞求，復加貧匱；三、於是處已有貧匱，復無依怙；四、於是處有無依怙，復行惡行；是名為田。五、於是處雖無此等，而有修行善行可得。由七種相，當知非田。一、乞求者極大暴惡，曾為怨害，歸依怨害而有所求；二、勸為善事終不能得；三、心懷染污，為染污事而有乞求；四、為損惱而有乞求；五、乞求者或自是魔，或魔所魅，非處乞求；六、乞求父母，或復隨一非所施物；七、能為無義。由此等相，當知是名觀察非田。十、具方便德而行惠施，此即遠離無方便過失垢。此中方便者，謂串習施，不顧身命，悲愍有情，真實義智、無上菩提勝解，教導、強力逼迫、處任恩報、生及神力。}@
%{什么是垢的清净十相呢？第一，远离懈怠垢而行施，指的是无论是内心还是外在，无论是近处还是远处，无论是身体疲倦还是不疲倦，无论是身体衰弱还是不衰弱，都能够常行布施。第二，远离贪垢而行施，指的是对财物。第三，远离瞋垢而行施，指的是对求者。第四，远离痴垢而行施，指的是对因果。第五，远离障垢而行施。什么是障垢呢？指的是四种障碍：一是不能串习，二是缺乏，三是沉溺，四是观察结果。第六，善于分配而行施，这就是远离非道理垢。指的是，贫困者，施舍自己的仆从；中等财富的人，施舍给自己的亲属和贫困者；巨额财富的人，施舍给自己的亲属，也施舍给其他来求者。第七，由圆满而行施，这就是远离减少垢。指的是事圆满、意乐圆满。事圆满，又有七个方面：一是施舍财产，二是施舍国土，三是施舍有情众生，四是施舍庄严，五是施舍房屋，六是施舍住所，七是施舍内身。意乐圆满，指的是在内身和外在的财宝方面，获得自性无著的意乐。第八，由清净而行施，这就是远离不清净垢。指的是由十种清净，即无著无取等等。就像本地分中广说。第九，善于观察而行施，这就是远离恶慧垢。指的是观察施舍的物品，观察意乐，观察施舍的田。观察施舍的物品，指的是观察享用胜于积聚，观察布施胜于享用。为什么呢？如果只是积聚，不能自利、不能利他，不是现法利益，也不是后法利益。如果菩萨只享受自己，叫做自利，不是利他，叫做现法利益，不是后法利益。如果菩萨能够行施，就会自然产生广大的喜悦，叫做自利、叫做利他，叫做现法利益、叫做后法利益。观察意乐，应该了解意乐大致有四种：一是于因中无倒意乐，二是于果中无著意乐，三是有情悲悯意乐，四是一切智智圆满意乐。由于这些意乐，而行施。观察田，应该了解大致有五种：一是此处可以乞求得到；二是此处已经有人乞求，而且更加贫困；三是此处已经贫困，而且无依无靠；四是此处无依无靠，而且行恶行；这叫做田。五是此处虽然没有这些，但可以修行善行得到。由七种方面，应该了解不是田：一是乞求者极其暴恶，曾经是怨敌，归依怨敌而有所求；二是劝他做善事最终不能得到；三是内心怀着染污，为了染污的事情而有所求；四是为了损恼而有所求；五是乞求者可能是魔，或者被魔魅惑，不是应该乞求的地方；六是乞求父母，或者其他任何不该施舍的物品；七是能够做无义的事情。由这些方面，应该了解这就是观察非田。第十，具有方便德而行施，这就是远离没有方便的过失垢。这里的方便，指的是串习布施，不顾身命，悲悯有情，真实义智、无上菩提胜解，教导、强力逼迫、处任恩报、生及神力。}%

@{瑜伽師地論卷第七十四}@
%{瑜伽师地论卷第七十四}% 
