@{蘇悉地羯羅供養法卷上}@
%{苏悉地羯罗供养法卷上}%

@{大唐中印度三藏善無畏譯}@
%{大唐中印度三藏善无畏译}%

@{歸命諸如來，及法菩薩眾，}@
%{归命诸如来，及法菩萨众，}%

@{蓮花金剛部，并諸眷屬等。}@
%{莲花金刚部，并诸眷属等。}%

@{我今依教說，供養持誦法，}@
%{我今依教说，供养持诵法，}%

@{省略通三部，次第及相應。}@
%{省略通三部，次第及相应。}%

@{先見神室處，復明其事法；}@
%{先见神室处，复明其事法；}%

@{對受得真言，及作手印法；}@
%{对受得真言，及作手印法；}%

@{於外出入處，分土洗淨法；}@
%{于外出入处，分土洗净法；}%

@{灑掃神室處，除萎花等法；}@
%{洒扫神室处，除萎花等法；}%

@{澡浴自灌頂，獻三掬水法；}@
%{澡浴自灌顶，献三掬水法；}%

@{往於神室門，換衣灑身法；}@
%{往于神室门，换衣洒身法；}%

@{入室便禮拜，辦諸供具法；}@
%{入室便礼拜，办诸供具法；}%

@{數珠及神線，茅草鐶等法；}@
%{数珠及神线，茅草鐶等法；}%

@{奉獻閼伽水，及置寶座法；}@
%{奉献閼伽水，及置宝座法；}%

@{復示三麼耶，去身障難法；}@
%{复示三摩耶，去身障难法；}%

@{辟除及瀉垢，清淨光澤法；}@
%{辟除及泻垢，清净光泽法；}%

@{護身及結界，八方上下法；}@
%{护身及结界，八方上下法；}%

@{初應想神座，觀念本尊法；}@
%{初应想神座，观念本尊法；}%

@{隨所在方處，奉請於尊法；}@
%{随所在方处，奉请于尊法；}%

@{以其本真言，啟請本尊已，}@
%{以其本真言，启请本尊已，}%

@{即除遣從魔，奉座令坐法；}@
%{即除遣从魔，奉座令坐法；}%

@{復示三摩耶，即奉閼伽水，}@
%{复示三摩耶，即奉閼伽水，}%

@{浴尊奉衣法；次獻塗香花、}@
%{浴尊奉衣法；次献涂香花、}%

@{燒香及飲食、燃燈供養法；}@
%{烧香及饮食、燃灯供养法；}%

@{真言并手印，運心供養法；}@
%{真言并手印，运心供养法；}%

@{讚歎懺悔等，護身及己身、}@
%{赞叹忏悔等，护身及己身、}%

@{并護其處所，便結大界法；}@
%{并护其处所，便结大界法；}%

@{備具嚩日羅，及數珠等法；}@
%{备具嚩日罗，及数珠等法；}%

@{充滿真言分，次坐持誦法，}@
%{充满真言分，次坐持诵法，}%

@{求請本所願，及護所念誦，}@
%{求请本所愿，及护所念诵，}%

@{迴施功德法，起廣大發願；}@
%{回施功德法，起广大发愿；}%

@{又奉閼伽水、塗燒香等法；}@
%{又奉閼伽水、涂烧香等法；}%

@{復視三摩耶，護身及己身，}@
%{复视三摩耶，护身及己身，}%

@{解所結方界，然後發遣法；}@
%{解所结方界，然后发遣法；}%

@{護摩支分等，謂爐神及地、}@
%{护摩支分等，谓炉神及地、}%

@{燒祀之具法；轉讀方廣經，}@
%{烧祀之具法；转读方广经，}%

@{及作制底法；次作慈等觀，}@
%{及作制底法；次作慈等观，}%

@{思惟六念法。如是等次第，}@
%{思惟六念法。如是等次第，}%

@{我今略詮竟。}@
%{我今略诠竟。}%

@{見神室處者，謂入曼荼羅，散花所墮，歸依彼尊。}@
%{见神室处者，谓入曼荼罗，散花所堕，归依彼尊。}%

@{明其事法者，謂得最勝受明灌頂，奉阿闍梨之所印可，令傳法灌頂、乃至令作諸餘灌頂。}@
%{明其事法者，谓得最胜受明灌顶，奉阿闍梨之所印可，令传法灌顶、乃至令作诸余灌顶。}%

@{對受真言及手印者，謂受法人澡浴清淨，著新潔衣，於其淨處䠒跪，恭敬對阿闍梨，親受真言及作手印。}@
%{对受真言及手印者，谓受法人澡浴清净，著新洁衣，于其净处䠒跪，恭敬对阿闍梨，亲受真言及作手印。}%

@{時阿闍梨先誦三遍，轉授與彼。彼受得已，自誦三遍，深生歡喜，頂戴奉持，此為對受。隨力所辦奉阿闍梨，廣解法已，方可作此念誦次第。}@
%{时阿闍梨先诵三遍，转授与彼。彼受得已，自诵三遍，深生欢喜，顶戴奉持，此为对受。随力所办奉阿闍梨，广解法已，方可作此念诵次第。}%

@{外出入處者，為晨朝起已，所往穢處當用不淨忿怒真言而作護身。真言曰：}@
%{外出入处者，为晨朝起已，所往秽处当用不净忿怒真言而作护身。真言曰：}%

@{唵句𡀔(二合)拖囊(上聲)呼之𤙖若(而也反)}@
%{唵句𡀔(二合)拖囊(上声)呼之𤙖若(而也反)}%

@{其手印相，以右手作拳，直竪大母指，當護五處——謂頂、兩肩、及心、咽項上(已上小心印，別有大印)。}@
%{其手印相，以右手作拳，直竖大母指，当护五处——谓顶、两肩、及心、咽项上(已上小心印，别有大印)。}%

@{次分土洗淨者，謂以五聚土當洗下部、以三聚土洗小便處、以三聚土獨洗左手、以七聚土共洗兩手，或恐未淨，任己洗之，以淨為限。已上聚土皆用觸呪及印印及持七遍然後用之。次以真言而用灑身。真言曰：}@
%{次分土洗净者，谓以五聚土当洗下部、以三聚土洗小便处、以三聚土独洗左手、以七聚土共洗两手，或恐未净，任己洗之，以净为限。已上聚土皆用触呪及印印及持七遍然后用之。次以真言而用洒身。真言曰：}%

@{唵戍嚕(二合)底(丁以反)娑沒㗚(二合)底(同上丁以反)陀(重)羅尼(上)吽訶(上)(三遍誦之)}@
%{唵戍噜(二合)底(丁以反)娑没㗚(二合)底(同上丁以反)陀(重)罗尼(上)吽诃(上)(三遍诵之)}%

@{其手印相，以右手直舒五指，指頭相博，次屈無名指中節與掌相當，以大母指小輔向前。}@
%{其手印相，以右手直舒五指，指头相博，次屈无名指中节与掌相当，以大母指小辅向前。}%

@{其灑水法，蹲踞而默，兩手置於雙膝之間，印手掬水，勿有泡沫，無聲飲之。三度飲已，然後用手霑水，兩度拭唇。于時口中於其齒間舌觸垢穢涕唾欬嗽，更復如前飲水拭唇，還以此印及誦真言。}@
%{其洒水法，蹲踞而默，两手置于双膝之间，印手掬水，勿有泡沫，无声饮之。三度饮已，然后用手沾水，二度拭唇。于时口中于其齿间舌触垢秽涕唾欬嗽，更复如前饮水拭唇，还以此印及诵真言。}%

@{於其印中，大指及無名指先拄兩目、次口、兩耳、鼻、及兩肩、臍、心、咽頸上拄，便成護身諸根清淨。}@
%{于其印中，大指及无名指先拄两目、次口、两耳、鼻、及两肩、脐、心、咽颈上拄，便成护身诸根清净。}%

@{次，灑掃神室者，謂隨其成就及事差別，與彼相應而擇方處，及意可樂，無諸障難。其地除去嚩䋙、蟲窠、坑窟瓦礫、糠骨毛髮、鹹炭灰等，掘去惡土，填以淨土。於上造室，堅牢密作，勿令風入，門向東開、或北、或西、隨事向南。作神室已，用牛糞塗，以淨水灑、或以塗香即和淨水，當誦此明而塗其地。明曰：}@
%{次，洒扫神室者，谓随其成就及事差别，与彼相应而择方处，及意可乐，无诸障难。其地除去嚩䋙、虫窠、坑窟瓦礫、糠骨毛髮、鹹炭灰等，掘去恶土，填以净土。于上造室，坚牢密作，勿令风入，门向东开、或北、或西、随事向南。作神室已，用牛粪涂，以净水洒、或以涂香即和净水，当诵此明而涂其地。明曰：}% 
@{那(上)莽娑底(丁以反)𭋺也(一)(二合)儞尾(二合)迦(引)南(二)薩(去)羅嚩(二合)怛他(去)蘖哆南(去)(三)闇(引)(四)尾羅視尾囉視(五)摩訶(去)嚩日囉(二合)(六)薩多(上)薩多(上)(七)娑(去)囉帝(八)娑(去)囉底(九)怛囉(二合)以(十)怛羅(二合)以(十一)尾陀莽寧(上)(十二)三(去)伴若(而也反)寧(上)(十三)多(上)囉莽底(丁以反)(十四)悉陀(引)仡隷(二合)(十五)怛㘕(二合)(十六)莎(去)訶(去)(三遍誦之)}@
%{那莽娑底，儞尾迦南薩羅嚩怛他蘖哆南闇尾羅視尾囉視摩訶嚩日囉薩多薩多娑囉帝娑囉底怛囉以怛羅以尾陀莽寧三伴若寧多囉莽底悉陀仡隷怛㘕莎訶，念三遍。}%

@{或時忘念、法則錯誤、犯三摩耶，每日當誦此明三、七遍、或百八遍，能除其過。}@
%{如果有时候忘记念经，或者念错经，或者犯了三摩耶戒，每天要念诵这个明咒三遍、七遍，或者一百零八遍，就能消除过失。}%

@{除萎花者，供養尊花已，先誦此明除其萎花。曰：}@
%{如果要除掉萎谢的花，供养尊贵的花之后，先念诵这个明咒来除掉萎谢的花。念诵如下：}%

@{唵稅帝摩訶(去)稅帝佉(去)娜寧(去)莎(去)訶(去)}@
%{唵 稅帝摩訶稅帝佉娜寧莎訶}%

@{次說掃地明曰：}@
%{接下来说扫地明咒，念诵如下：}%

@{唵賀羅賀羅囉茹㜸囉(二合)賀囉那(引)也莎(去)訶(去)}@
%{唵 賀羅賀羅囉茹㜸囉賀囉那也莎訶}%

@{次說塗地明曰：}@
%{接下来说涂地明咒，念诵如下：}%

@{唵羯囉(二合引)隷摩訶(去)羯羅隷莎(去)訶(去)(三遍誦之)}@
%{唵 羯囉隷摩訶羯羅隷莎訶，念三遍。}%

@{先應灑掃神室，除去萎花，淨諸供器，然後方去澡浴，教說如是。往澡浴時，先以此明及印護諸供具，然後可往。明曰：}@
%{首先应该洒扫神室，除掉萎谢的花，清洗所有的供器，然后才能去沐浴。教导说应该这样。去沐浴的时候，先用这个明咒和手印保护所有的供具，然后才能去。念诵如下：}%

@{唵尸却哩(二合)嚩(無可反)日哩(二合)闇(引)(三遍誦之)}@
%{唵 尸却哩嚩日哩闇，念三遍。}%

@{其手印相，以右手作拳，直竪大指，頭指、二指相著。}@
%{手印的样子，用右手握拳，直竖大拇指，食指和中指并拢。}%

@{先作三摩耶者，謂凡作法，先作三摩耶，然後作護身等一切諸事，教如是說。}@
%{先做三摩耶的人，就是说凡是做法事，都要先做三摩耶，然后才能做护身等一切事情。教导说应该这样。}%

@{次說三摩耶真言及手印。}@
%{接下来说三摩耶真言和手印。}%

@{初佛部真言曰：}@
%{首先是佛部真言，念诵如下：}%

@{唵怛他(去)㜸姤(一)娜婆(二合)嚩(引)也(二)莎(去)訶(去)(三遍誦之)}@
%{唵 怛他㜸姤娜婆嚩也莎訶，念三遍。}%

@{此是佛部三摩耶真言。}@
%{这是佛部三摩耶真言。}%

@{其手印相，仰兩手十指直向前舒並側相著，微屈兩頭指上節(此是三摩耶手印)。}@
%{手印的样子，两手十指向上伸直，并拢侧向伸出，稍微弯曲两食指的上节(这是三摩耶手印) 。}%

@{次說蓮華部三摩耶真言及手印。真言曰：}@
%{接下来说莲花部三摩耶真言和手印。真言念诵如下：}%

@{唵鉢娜謨(上二合)娜婆(二合)嚩(引)也莎訶(此是蓮花部三摩耶真言)}@
%{唵 鉢娜謨娜婆嚩也莎訶，这是莲花部三摩耶真言。}%

@{其莎、訶皆去音。}@
%{莎、訶都读去声。}%

@{其手印相，先當合掌，中間兩手六指向外舒散勿令相著，其大指及小指兩手依舊相著，合掌中虛，如間蓮花，微屈中間六指(此是蓮花部三摩耶手印)。}@
%{手印的样子，首先要合掌，中间两手六指向外伸展，不要让它们接触，大拇指和小指两手仍然接触，合掌中间空着，像夹着莲花一样，稍微弯曲中间六指(这是莲花部三摩耶手印) 。}%

@{次說金剛部三摩耶真言及手印。真言曰：}@
%{接下来说金刚部三摩耶真言和手印。真言念诵如下：}%

@{唵嚩日路(二合)娜婆(二合)嚩(引)也莎訶(三遍誦之，此是金剛三摩耶真言)}@
%{唵 嚩日路娜婆嚩也莎訶，念三遍，这是金刚部三摩耶真言。}%

@{其手印相，右押左，兩手背逆相著，以右手大指叉其左手小指，左手大指著其右手小指，中間兩手六指微令開，如三股杵(此是金剛三摩耶手印)。}@
%{手印的样子，右手压左手，两手背相对接触，用右手大拇指交叉左手小指，左手大拇指接触右手小指，中间两手六指稍微分开，像三股杵一样(这是金刚部三摩耶手印) 。}%

@{結縛諸難者，謂以軍荼利手印真言而縛諸難。其手印相，左手置於右手膊跟上，以大指捻小指甲，展中三指如三股杵。復以右手置於左膊跟上，亦以大指捻小指甲，展中三指如三股杵。而向東立，屈其左脚膝，臨向前，就於右脚，右脚闊展二尺以來，橫著躡地，咬下右唇，怒目左視，默想自身如軍荼利。誦其根本真言，曰：}@
%{结缚一切困难的人，就是说用军荼利手印真言来缚住一切困难。手印的样子，左手放在右手胳膊肘上，用大拇指捻小指甲，展开中间三指像三股杵一样。再用右手放在左胳膊肘上，也用大拇指捻小指甲，展开中间三指像三股杵一样。然后面向东方站立，弯曲左膝，身体向前倾斜，靠在右脚上，右脚向外伸展两尺，横着踩在地面上，咬住下嘴唇，怒目左视，默默地想着自己像军荼利一样。念诵它的根本真言，念诵如下：}%

@{囊(上)謨(上)囉怛囊(上二合)怛囉(二合)夜野囊(上)莽室戰拏嚩日囉(二合)簸儜(上)曳(引)莽訶(上)藥乞沙(二合)細囊鉢多(上)曳(引)囊謨嚩日囉(二合)句路(二合)駄野(引)能(去)瑟吒路(二合)得羯(二合)吒婆也珮囉嚩(引)野怛姪他(去)唵闇沒㗚(二合)多(上)軍(去)拏里佉佉佉佉却(引)醯却(引)醯㜸囉若(二合)微娑鋪(二合)吒野微娑鋪(二合)吒野薩囉(二合)嚩尾近囊(上二合)微囊亦迦劍(二合)摩訶(去)言(上)儜(上)鉢底餌尾旦(引)多迦囉(引)野𤙖泮吒(二合)(七遍誦之)}@
%{囊謨囉怛囊怛囉夜野囊莽室戰拏嚩日囉簸儜曳莽訶藥乞沙細囊鉢多曳囊謨嚩日囉句路駄野能瑟吒路得羯吒婆也珮囉嚩野怛姪他唵闇沒㗚多軍拏里佉佉佉佉却醯却醯㜸囉若微娑鋪吒野微娑鋪吒野薩囉嚩尾近囊微囊亦迦劍摩訶言儜鉢底餌尾旦多迦囉野𤙖泮吒，念七遍。}%
@{此是繫縛諸難真言。}@
%{这是一种用来束缚各种困难的真言。}%

@{真言最下滿馱滿馱句，即其兩手三指便作拳把，所捻小指依舊勿動，其諸難者便成繼縛。}@
%{真言最后面“满驮满驮”这两句，就是用双手的三根手指握成拳头，但捏住的小指不要动，这样所有困难就会被束缚住。}%

@{澡浴法者，先以真言、手印取土作三聚，為淨身故。真言曰：}@
%{沐浴的方法是，先用真言和手印取土，做成三堆，用来净身。真言是：}%

@{唵寧(上)佉囊(上)嚩蘇(上)提莎訶(五遍誦之，此是淨土真言)}@
%{嗡 宁 佉 囊 哇 苏 提 莎 诃 (念五遍，这是净土真言)}%

@{其手印相，兩手相叉，指捻手背，雙竪二頭指相著，二大母指並竪，博頭指側(以此手印蓋所取土，誦真言五遍，然後取之)。}@
%{手印的姿势是，双手交叉，手指捏住手背，两根食指竖起来并在一起，两根大拇指也竖起来，靠着食指的侧面。(用这个手印盖住取来的土，念真言五遍，然后取土。) }%

@{辟除者，凡所作一切事先須辟除，然後方作一切諸事，教說如是。辟除真言曰：}@
%{要辟除一切不好的东西，凡是做任何事之前，都要先辟除，然后才能做其他事情，这是教导我们要这样做的。辟除真言是：}%

@{囊(上)謨(上)嚩日囉(引二合)也𤙖賀囊(上)鈍囊(上)莽他(上)尾跢崩(二合)娑瑜瑳(去)囉也𤙖泮吒(七遍誦之，此辟除真言)}@
%{囊 谟 哇 日 囉 也 賀 囊 鈍 囊 莽 他 尾 跢 崩 娑 瑜 瑳 囉 也 泮 吒 (念七遍，这是辟除真言)}%

@{其手印相，以左手大指屈入掌中，以中指、無名指而押大指，屈其頭指著中指中節側，亦屈小指著無名指中節側，即舒努臂，頭上右轉三遍及印身五處。右手大指押小指甲，餘三指直竪，作嚩日囉形，叉其腰側，立法如前(此是辟除印)。}@
%{手印的姿势是，用左手的大拇指弯曲进入手掌，用中指和无名指压住大拇指，弯曲食指放在中指第二节的侧面，也弯曲小指放在无名指第二节的侧面，然后伸展手臂，头向右转三圈，并在身体的五个部位印一下。右手的大拇指压住小指的指甲，其他三根手指竖直，做出“哇日囉”的形状，放在腰侧，做法和之前一样。(这是辟除印。) }%

@{又，辟除真言及手印。真言曰：}@
%{另外，还有辟除真言和手印。真言是：}%

@{唵嚩日囉(二合)多(去)囉(上)𤙖泮吒(此是辟除真言)}@
%{嗡 哇 日 囉 多 囉 泮 吒 (这是辟除真言)}%

@{其手印相，以右手指左手掌，如是三遍(此是辟除手印)。}@
%{手印的姿势是，用右手的手指指着左手掌，重复三遍。(这是辟除手印。) }%

@{又，辟除真言及手印。真言曰：}@
%{另外，还有辟除真言和手印。真言是：}%

@{唵枳里枳羅(去)囉(去)嚩咾捺囉(二合)𤙖泮吒(輕此是辟除真言)}@
%{嗡 枳 里 枳 羅 囉 哇 咾 捺 囉 泮 吒 (轻轻念，这是辟除真言)}%

@{其手印相，以兩手各作彈指聲三遍(此是辟除印)。}@
%{手印的姿势是，用双手分别弹指三遍。(这是辟除印。) }%

@{護身法者，以此真言及手印用結十方界及以護身。真言曰：}@
%{护身的方法是，用这个真言和手印结十方界，并用来护身。真言是：}%

@{唵商僧(二合)迦𭋺三莽焰莎訶(此護身結界真言)}@
%{嗡 商 僧 迦 𭋺 三 莽 焰 莎 诃 (这是护身结界真言)}%

@{其手印相，以右手大指捻小指甲上，餘三指微開直竪，名嚩日囉印，用結上下及八方界并護身用(此是結界護身等印)。}@
%{手印的姿势是，用右手的大拇指捏住小指的指甲，其他三根手指稍微分开竖直，叫做“哇日囉”印，用来结上下和八方界，并用来护身。(这是结界护身等印。) }%

@{次以真言、手印用印自身及以水土澡豆等物，便成瀉垢及與清淨。真言曰：}@
%{然后用真言和手印印在自身，以及用水、土、澡豆等物，就能去除污垢，变得清净。真言是：}%

@{唵枳里嚩日囉(二合)𤙖泮吒(七遍誦之，此是瀉垢真言)}@
%{嗡 枳 里 哇 日 囉 泮 吒 (念七遍，这是泻垢真言)}%

@{其手印相，以右手大指捻小指甲上，餘三指微開直竪，叉腰間，三指向前，左手亦作此印，用印觸諸物，即成瀉垢及與清淨(此是瀉垢印)。}@
%{手印的姿势是，用右手的大拇指捏住小指的指甲，其他三根手指稍微分开竖直，放在腰间，三根手指向前，左手也做出同样的手印，用这个手印接触任何东西，就能去除污垢，变得清净。(这是泻垢印。) }%

@{次以軍荼利真言及手印用作清淨。真言曰：}@
%{然后用军荼利真言和手印用来清净。真言是：}%

@{唵闇沒㗚(二合)帝𤙖泮吒(七遍誦之，此是清淨真言)}@
%{嗡 闇 没 㗚 帝 泮 吒 (念七遍，这是清净真言)}%

@{其手印相，以右手作拳取水念誦七遍，用灑諸物及手頂上，便成清淨(此是清淨印)。}@
%{手印的姿势是，用右手握拳取水，念诵七遍，用来洒在各种东西上和头顶，就能变得清净。(这是清净印。) }%

@{次以真言及手印用作光澤。真言曰：}@
%{然后用真言和手印用来增加光泽。真言是：}%

@{唵枳里枳里嚩日囉(二合)𤙖泮吒(七遍誦之，此是光澤真言)}@
%{嗡 枳 里 枳 里 哇 日 囉 泮 吒 (念七遍，这是光泽真言)}%

@{其手印相，以左手大指捻小指甲上，餘三指微開直竪，舒其膊，還以右手作此印承左手肘下，以右手印印諸觸物及以己身即成光澤(此是光澤印)。}@
%{手印的姿势是，用左手的大拇指捏住小指的指甲，其他三根手指稍微分开竖直，伸展手臂，然后用右手做出同样的手印，放在左手肘下，用右手的手印印在接触到的任何东西上和自身，就能增加光泽。(这是光泽印。) }%

@{次以真言及手印用攪其水。真言曰：}@
%{然后用真言和手印来搅拌水。真言是：}%

@{唵𤙖賀囊(上)嚩日囉(二合)嚩日𭋺(二合)儜(上)訶(不限遍數，惟多誦此是攪水真言)}@
%{嗡 賀 囊 哇 日 囉 哇 日 𭋺 儜 訶 (次数不限，多念几遍，这是搅拌水的真言)}%

@{其手印相，兩手向外相叉，以二大指並竪合頭，屈二頭指，稍屈頭，甲相著(此是攪水印)。}@
%{手印的姿势是，双手向外交叉，两根大拇指并在一起竖起来，碰到一起，弯曲两根食指，稍微弯曲头部，指甲互相接触。(这是搅拌水的印。) }%

@{次以真言及手印取土塗身。真言曰：}@
%{然后用真言和手印取土涂抹身体。真言是：}%

@{唵部囉若(而也反)嚩(二合)囉𤙖(七遍誦之，此是塗土真言)}@
%{嗡 部 囉 若 哇 囉 𤙖 (念七遍，这是涂抹土的真言)}%

@{其手印相，取土和水，兩手相揩，以右手遍塗身(此是土塗身印)。}@
%{手印的姿势是，取土和水，双手相互摩擦，用右手涂抹全身。(这是涂抹土的印。) }%
@{次以軍荼利真言、手印持誦水真言，曰：}@
%{接着，用军荼利真言和手印持诵水真言，念诵如下：}%

@{唵闇沒㗚(二合)帝𤙖泮吒(七遍誦之，此是持誦水真言)}@
%{唵 闇没㗚 帝 𤙖 泮吒 (念诵七遍，这就是持诵水真言)}%

@{其手印相，先平舒右手，以大指押其中指、無名指甲上，稍屈頭指、小指，持誦真言，以印攪水澡浴(此是持誦水印)。}@
%{手印的姿势是这样的：先将右手平伸，用大拇指按住中指和无名指的指甲上，稍微弯曲食指和小指，一边念诵真言，一边用这个手印搅动水，然后沐浴(这就是持诵水印) 。}%

@{次以真言及手印遣除身中毘那夜迦難，真言曰：}@
%{接着，用真言和手印遣除身体中的毘那夜迦障碍，真言如下：}%

@{唵闇沒㗚(二合)帝賀囊賀囊(上)𤙖泮吒(此是遣除身中毘那夜迦真言)}@
%{唵 闇没㗚 帝 賀囊 賀囊 𤙖 泮吒 (这就是遣除身体中的毘那夜迦真言)}%

@{其手印相，以兩手大指屈入掌中作拳，舒二頭指，左右相叉入虎口中，以印從頭頂向下至足而略去之(此是遣除身中毘那夜迦印)。}@
%{手印的姿势是这样的：用两只手的大拇指弯曲进入掌心，握拳，伸出食指，左右交叉，放入虎口，用这个手印从头顶向下至脚，轻轻地擦拭一遍(这就是遣除身体中的毘那夜迦印) 。}%

@{次則應以軍荼利真言及手印護身五處，真言曰：}@
%{接下来，应该用军荼利真言和手印护持身体的五个部位，真言如下：}%

@{唵嚩日囉(二合)祇寧(上二合)鉢囉(二合)儞(去)鉢多(二合)也莎訶(五遍誦之，此是護身真言)}@
%{唵 嚩日囉 祇寧 鉢囉 儞 鉢多 也 莎訶 (念诵五遍，这就是护身真言)}%

@{其手印相，以二小指相叉入掌中，無名指雙押二小指叉上，二中指頭相著，二頭指微屈，在中指上節側相去一大麥許直竪二大指在中指側，印觸五處，印成護身(此是護身印)。}@
%{手印的姿势是这样的：用两只小指交叉进入掌心，无名指并拢按住两只小指的交叉处，两个中指尖相触，两个食指稍微弯曲，在中指上节的侧面，相隔大约一粒大麦的距离，竖起两个大拇指，在中指的侧面，用这个手印触碰五个部位，形成护身印(这就是护身印) 。}%

@{次以真言及手印持誦一一分土。真言曰：}@
%{接着，用真言和手印持诵每一份土。真言如下：}%

@{唵度比度迦(去)也度比鉢囉(二合)支嚩(去二合)里寧(上)莎訶(三遍誦之，此是持誦土真言)}@
%{唵 度比度迦 也 度比鉢囉 支嚩 里寧 莎訶 (念诵三遍，这就是持诵土真言)}%

@{其手印相，以二手頭指、小指頭相著，二中指、二無名指屈入掌中，指背相著，以二大指各捻中指、無名指頭。前所置三聚土取一分，以印印土，持誦三遍，用洗從足至臍，即洗其手，用水灑淨；第二、第三亦如是洗及以灑淨。又取一聚，如前持誦，用洗從臍至頸；又取一聚，如前持誦，用洗從頸至頂。畢已，還誦真言。隨意澡浴，還作此印，亦誦真言，遍轉於身，當心解印，是名被甲印(此是持誦土印)。}@
%{手印的姿势是这样的：用两只手的食指和小指尖相触，两个中指和两个无名指弯曲进入掌心，指背相靠，用两个大拇指分别捻住中指和无名指的指尖。之前放置的三堆土，取其中一份，用这个手印印土，念诵三遍，用土从脚洗到肚脐，然后洗一下手，用水冲洗干净；第二份和第三份也同样用土洗，用水冲洗干净。再取一堆土，像之前一样念诵，用土从肚脐洗到脖子；再取一堆土，像之前一样念诵，用土从脖子洗到头顶。做完之后，继续念诵真言。随意沐浴，再做这个手印，也念诵真言，遍转全身，在心口处解开手印，这就是被甲印(这就是持诵土印) 。}%

@{次誦軍荼利根本真言攪以手印水，隨意澡浴。真言曰：}@
%{接下来，念诵军荼利根本真言，用这个手印搅动水，随意沐浴。真言如下：}%

@{囊(上)謨(上)囉怛囊(上二合)怛囉(二合)夜也那莽室戰(二合)拏嚩日囉(二合)簸儜(上)曳摩訶(去)藥乞沙(二合)細囊鉢多曳那謨嚩日囉(二合)句路(二合)馳也鉢囉(二合)若(而也反)嚩(二合)里多(上)儞(去)鉢多(去二合)能(去)瑟吒咾(二合)得迦(二合)吒婆(上)也珮囉嚩(去)也阿徙母(輕呼)娑囉嚩日囉(二合)鉢囉輸簸捨賀娑多(去二合)也怛儞也(二合)他唵闇沒㗚(二合)多軍(去)拏里佉佉佉佉佉(去)囊佉囊佉囊佉囊佉(去)那佉那佉那佉那佉呬佉呬佉呬佉呬底(丁以反)瑟吒底瑟咤賀囊賀囊那賀那賀鉢者鉢者蘖㗚(二合)恨儜(二合)蘖㗚(二合)恨寧(二合)滿馱滿馱蘖(呼咽重)囉若蘖㗚若怛囉若怛囉若微娑鋪吒也微娑鋪吒也婆伽梵囊(上)沒㗚(二合)多軍(去)拏里慕(引輕呼)囉彈難(二合)多拏(上)也嚩日囉(二合)儜(上)薩囉嚩(二合)尾近囊(上)微囊也劍寧(上)嚩(去)羅也摩訶言儜(上)鉢底餌尾旦多迦囉也𤙖泮吒句路(二合)馱(引)鐶囊(上二合)曳莎訶(三遍誦之，此是澡浴真言)}@
%{囊 謨 囉怛囊 怛囉 夜 也 那 莽 室 戰 拏 嚩日囉 簸儜 曳 摩訶 藥乞沙 細 囊 鉢多 曳 那 謨 嚩日囉 句路 馳 也 鉢囉 若 嚩 里多 儞 鉢多 能 瑟吒咾 得迦 吒婆 也 珮囉 嚩 也 阿徙母 娑囉 嚩日囉 鉢囉 輸 簸 捨 賀 娑多 也 怛儞 也 他 唵 闇沒㗚 多 軍 拏 里 佉 佉 佉 佉 佉 囊 佉 囊 佉 囊 佉 囊 佉 那 佉 那 佉 那 佉 那 佉 呬 佉 呬 佉 呬 佉 呬 底 瑟吒 底 瑟咤 賀 囊 賀 囊 那 賀 那 賀 鉢 者 鉢 者 蘖㗚 恨儜 蘖㗚 恨寧 滿馱 滿馱 蘖 囉 若 蘖㗚 若 怛囉 若 怛囉 若 微 娑 鋪 吒 也 微 娑 鋪 吒 也 婆伽梵 囊 沒㗚 多 軍 拏 里 慕 囉 彈 難 多 拏 也 嚩日囉 儜 薩囉 嚩 尾 近 囊 微 囊 也 劍寧 嚩 羅 也 摩訶 言 儜 鉢 底 餌 尾 旦 多 迦 囉 也 𤙖 泮 吒 句 路 馱 鐶 囊 曳 莎訶 (念诵三遍，这就是澡浴真言)}%

@{其灌頂真言，以此真言及手印而自灌頂。真言曰：}@
%{灌顶真言，用这个真言和手印，自己给自己灌顶。真言如下：}%

@{唵賀臛(二合)佉里里𤙖泮吒(三遍誦此灌頂真言)}@
%{唵 賀臛 佉 里 里 𤙖 泮 吒 (念诵三遍，这就是灌顶真言)}%

@{其手印相，以二小指相叉入掌，二無名指雙押二小指叉上，入掌中，二中指頭直竪相著，二頭指押二中指上節，令頭指中節曲，二大指輔著二頭指側。以印相取水，持誦真言三遍而自灌頂(此是灌頂印)。}@
%{手印的姿势是这样的：用两只小指交叉进入掌心，两个无名指并拢按住两只小指的交叉处，进入掌心，两个中指尖竖直相触，两个食指按住两个中指的上节，使食指的中节弯曲，两个大拇指辅助在两个食指的侧面。用这个手印取水，念诵真言三遍，然后自己给自己灌顶(这就是灌顶印) 。}%
@{次以真言及手印而自結髮。真言曰：}@
%{然后用真言和手印来给自己结发。真言是：}%
@{唵蘇悉地羯里莎訶(三遍誦之，此是結髮真言，通三部用)}@
%{唵苏悉地羯里莎诃(念三遍，这是结发真言，三部通用) }%
@{其手印相，右手作拳，直舒大母指，以屈頭指押大指頭上，令頭指圓曲。作此印，持誦真言三遍，置於頂上即成結髮(此是結髮印)。}@
%{手印是这样的，右手握拳，伸直大拇指，用弯曲的食指按住大拇指的指尖，让食指弯成圆形。做完这个手印，念诵真言三遍，放在头顶上，就完成了结发(这是结发印) 。}%
@{又，佛部結髮真言曰：}@
%{还有，佛部的结发真言是：}%
@{唵尸祇尸契莎訶(去)(三遍誦之)}@
%{唵尸祇尸契莎诃(念三遍) }%
@{又，蓮花部結髮真言曰：}@
%{还有，莲花部的结发真言是：}%
@{唵尸契莎訶(三遍誦之)}@
%{唵尸契莎诃(念三遍) }%
@{金剛部結髮真言曰：}@
%{金刚部的结发真言是：}%
@{唵尸佉寫莎訶(三遍誦之)}@
%{唵尸佉写莎诃(念三遍) }%
@{凡澡浴時，不應就於淤泥水中、或水有刺、或懸駛水、或狹渠淺水、旋渦急流、多蟲渾水、溉灌田水、及坑中水……，如是之水並勿澡浴。}@
%{平时洗澡的时候，不要在淤泥水中、有刺的水中、快速流动的水里、狭窄浅水里、漩涡急流中、有很多虫子的浑水中、灌溉田地用的水里、以及坑里的水……，这样的水都不要用来洗澡。}%
@{又復，不應於其水中及以水側大小便利，不得水中跳走、急行、沒浮等戲，止在水中，勿視隱處，亦不思想婦人隱處及與腰嬭諸餘支分。}@
%{还有，也不应该在水里大小便，不要在水里跳来跳去、快速行走、潜水玩耍，呆在水里的时候，不要看隐蔽的地方，也不要想着女人的隐蔽部位以及其他的肢体。}%
@{應當寂靜默然澡浴，但令去垢，勿為嚴身之想。}@
%{应该安静地洗澡，只是为了去污，不要想着修饰身体。}%
@{獻三掬水者，洗浴了已，面向本尊所居之方觀念本尊，持誦真言及作手印，以印掬水而獻之。}@
%{献三掬水，洗完澡以后，面向本尊所在的方向观想本尊，念诵真言并做手印，用这个手印掬水献给本尊。}%
@{想浴本尊及奉閼伽，或於水中有三種驗——水至膝中名為下驗、水至臍邊是為中驗、水至項中是為上驗——於三水中隨意念誦，方詣道場。}@
%{想象着给本尊沐浴和供奉閼伽，或者在水中观察三种验相——水到膝盖叫下验、水到肚脐叫中验、水到脖子叫上验——在三种水中随意念诵，然后前往道场。}%
@{佛部獻水真言曰：}@
%{佛部的献水真言是：}%
@{唵帝囉𭋺佛(哺時反)陀莎訶(三遍誦之，此是佛部奉三掬水真言)}@
%{唵帝囉𭋺佛陀莎诃(念三遍，这是佛部奉三掬水真言) }%
@{又，蓮華部獻水真言曰：}@
%{还有，莲花部的献水真言是：}%
@{唵避哩避哩𤙖泮吒(三遍誦之，此是蓮花部奉三掬水真言)}@
%{唵避哩避哩𤙖泮吒(念三遍，这是莲花部奉三掬水真言) }%
@{又，金剛部獻水真言曰：}@
%{还有，金刚部的献水真言是：}%
@{唵微濕嚩(二合)嚩日𭋺(二合)莎訶(三遍誦之，此是金剛部奉三掬水真言)}@
%{唵微濕嚩嚩日𭋺莎诃(念三遍，这是金刚部奉三掬水真言) }%
@{通三部手印相，平仰兩手，側相著，以二頭指捻二大指頭，六指微似屈。以印掬水，持誦真言三度，奉浴本尊(此是通三部奉三掬水手印)。}@
%{三部通用的手印是这样的，平伸双手，掌心向上，两手侧边相靠，用两个食指捏住两个大拇指的指尖，六个手指微微弯曲。用这个手印掬水，念诵真言三遍，奉给本尊沐浴(这是三部通用的奉三掬水手印) 。}%
@{往於神室者，謂入向道場之時，勿起嗔恚及與貪欲，專念本尊而往去之。}@
%{前往神室，指的是进入道场的时候，不要生起嗔恨心和贪欲心，专心念诵本尊，然后前往。}%
@{於中不應驀過器仗及諸藥草——謂種種器、騎乘、鈴鐸、及諸印、其萎花、藥味、一切草木皆不應驀——制底尊像、比丘等影皆不應驀，亦勿乘騎象、馬、駱駝、牛、羊、驢等及一切諸乘，畫像印等皆不應踏、身手相觸，若犯此等，墮三麼耶；亦不應起貪瞋、癡慢、掉舉憍等。}@
%{在道场里，不要从器物和药草旁边走过——指的是各种器物、骑乘的动物、铃铛、以及印章、枯萎的花朵、药味、所有的草木都不要从旁边走过——不要从制底尊像、比丘等人的影子旁边走过，也不要骑大象、马、骆驼、牛、羊、驴等以及其他一切交通工具，不要踩踏画像、印章等等，身体和手也不要接触，如果犯了这些，就会堕落三昧耶；也不应该生起贪嗔、痴慢、掉举、憍慢等。}%
@{當著木屐而往神室中，遇制底尊容、師長及以神廟，當脫木屐便申致敬，方至道場。}@
%{应该穿着木屐前往神室，遇到制底尊容、师长以及神庙的时候，应该脱下木屐，然后行礼，再前往道场。}%
@{次換衣灑身者，謂道場門外而六洗手及足，用前所說護淨真言手印飲水拭唇如前。}@
%{然后换衣服洒水，指的是在道场门口，用前面所说的护净真言和手印喝水，擦拭嘴唇，如同之前一样。}%
@{重更飲水灑淨已，即依行用，是為通三部。}@
%{再次喝水洒净以后，就按照上面的步骤去做，这就是三部通用的方法。}%
@{又，佛部飲水灑淨真言曰：}@
%{还有，佛部饮水洒净真言是：}%
@{唵摩訶(去)入嚩(二合)囉𤙖(此是佛部灑淨水真言)}@
%{唵摩訶入嚩囉𤙖(这是佛部洒净水真言) }%
@{又，蓮華部飲水灑淨真言曰：}@
%{还有，莲花部饮水洒净真言是：}%
@{唵覩(吒矩反)覩(同上)羅俱(上)嚕俱嚕莎訶(此是蓮花部灑淨真言)}@
%{唵覩覩羅俱嚕俱嚕莎訶(这是莲花部洒净真言) }%
@{又，金剛部飲水灑淨真言曰：}@
%{还有，金刚部饮水洒净真言是：}%
@{唵入嚩(二合)里多嚩日里(二合)尼(上輕呼)𤙖(此金剛部灑淨真言)}@
%{唵入嚩里多嚩日里尼𤙖(这是金刚部洒净真言) }%
@{又，說佛部飲水灑淨手印，仰舒右手，屈無名指向內，勿著掌(此是佛部灑淨水印)。}@
%{还有，佛部饮水洒净手印是这样的，伸直右手，掌心向上，弯曲无名指指向掌心，不要接触手掌(这是佛部洒净水印) 。}%
@{又，說蓮華部飲水灑淨手印，仰舒右手，無名指向內，勿令掌著，散開頭指、小指(此是金剛部灑淨水印)。}@
%{还有，莲花部饮水洒净手印是这样的，伸直右手，掌心向上，无名指指向掌心，不要接触手掌，张开食指和小指(这是金刚部洒净水印) 。}%
@{次以真言手印灑淨門外所授之衣。真言曰：}@
%{然后用真言和手印洒净在道场门口接受的衣服。真言是：}%
@{唵微莽囉莎訶(此是灑淨換衣真言)}@
%{唵微莽囉莎訶(这是洒净换衣服的真言) }%
@{其手印相，以右手作拳，取水持誦，用灑淨衣(此是灑淨換衣手印)。}@
%{这个手印呢，是用右手握成拳头，然后拿着水念咒，用来洒净衣服，这就是洒净换衣服的手印。}%

@{次以真言持誦其衣而著。真言曰：}@
%{接下来，念着真言穿上这件衣服。真言是：}%

@{唵鉢哩嚩囉(上二合)跛嚩日里(二合)尼(上)𤙖(此是著衣真言，無手印)}@
%{唵 鉢哩 嚩囉 跛嚩 日里 尼 𤙖  (这是穿衣服的真言，没有手印) }%

@{入室便禮者，如教所說，行者一心當入神室。既入室已，面向於尊，合掌曲身，首不稽地，先於室內當置尊容幀、或制多、或但置座，入便禮已而供養之。}@
%{进到房间要行礼，就像教导中说的，修行者要一心一意地进入神室。进了房间之后，要面向尊像，双手合掌弯腰，头不要触地，先在房间里摆放尊容的画像，或者制作一个多宝塔，或者只摆放一个座位。行完礼之后就开始供养。}%

@{辦供養具者，謂塗香等五種、牛淨神線茅環、己身之座、及閼伽器、金剛白芥子、繫腰線……等，是名供具，先當辦之。}@
%{准备供养的物品，指的是香料等五种东西，还有牛净神线、茅草环、自己的座位，以及水器、金刚白芥子、系腰带等等，这些就是供养的物品，要先准备好。}%

@{入室之時，口誦真言而入。真言曰：}@
%{进房间的时候，口中念着真言进入。真言是：}%

@{唵入嚩(二合)哩多(二合)路者泥𤙖泮吒(七遍誦之，此是入室真言，三部通用)}@
%{唵 入嚩 哩多 路者 泥 𤙖 泮吒 (念七遍，这是进入房间的真言，三部通用) }%

@{次即應作三麼耶真言及印。}@
%{接下来就要念诵三摩耶真言并做手印。}%

@{初佛部真言曰：}@
%{首先是佛部的真言：}%

@{唵怛他蘖姤那婆(二合)嚩也莎訶(去)(五遍誦之，此是佛部三麼耶真言)}@
%{唵 怛他 蘖姤 那婆 嚩也 莎訶 (念五遍，这是佛部三摩耶真言) }%

@{其手印相，仰兩手，十指直向前舒並側相著，微屈二頭指上節(此是佛部三麼耶手印)。}@
%{这个手印，是两手向上，十个手指直直向前伸出，两手并排相贴，微微弯曲食指的上节，这就是佛部三摩耶手印。}%

@{次說蓮華部三麼耶真言及手印。真言曰：}@
%{接下来说莲华部的三摩耶真言和手印。真言是：}%

@{唵鉢那謨(上)那婆(二合)嚩(引)也莎訶(去)(五遍誦之，此是蓮華部三麼耶真言)}@
%{唵 鉢那謨 那婆 嚩 也 莎訶 (念五遍，这是莲华部三摩耶真言) }%

@{其手印，先相當合掌，中間兩手六指向外舒散，勿令相著其大指及小指，兩手依舊相著，令掌中虛如開蓮華，微屈中間六指(此是蓮花部三麼耶手印)。}@
%{这个手印，首先是两手合掌，中间两手的六个手指向外伸展，不要让拇指和小指互相接触，两手仍然相贴，让掌心空空如打开的莲花，微微弯曲中间的六个手指，这就是莲华部三摩耶手印。}%

@{次說金剛部三麼耶真言及手印。真言曰：}@
%{接下来说金刚部的三摩耶真言和手印。真言是：}%

@{唵嚩日𡀔(二合)那婆(二合)嚩(引)也莎訶(去)(五遍誦之，此是金剛部三麼耶真言)}@
%{唵 嚩日𡀔 那婆 嚩 也 莎訶 (念五遍，这是金刚部三摩耶真言) }%

@{其手印相，右押左，兩手背逆相著，以右手大指叉其左手小指，左手大指叉其右手小指中間，兩手六指微令開，如三股杵(此是金剛部三麼耶手印)}@
%{这个手印，是右手压左手，两手背部反向相贴，用右手拇指交叉左手小指，左手拇指交叉右手小指中间，两手的六个手指微微分开，就像三股杵，这就是金刚部三摩耶手印。}%

@{此三印名為大印。}@
%{这三个手印叫做大印。}%

@{諸佛菩薩猶不能違，何況諸魔類等？各當自部依次第用奉行之法，非但順教，亦滅諸罪以除諸難，所求之法必得順願。}@
%{诸佛菩萨尚且不能违背，何况诸魔类呢？每个人都要按照自己的部类，依次奉行相应的方法，不仅顺应教法，还能灭除罪业，消除灾难，所求的法必定能如愿以偿。}%

@{次應以真言及手印遣除身中毘那夜迦難。真言曰：}@
%{接下来应该用真言和手印遣除身体中的毗那夜迦障碍。真言是：}%

@{唵闇沒㗚(二合)帝賀囊(上)賀囊(上)𤙖泮吒(此是遣除身中毘那夜迦難真言)}@
%{唵 闇沒㗚 帝賀囊 賀囊 𤙖 泮吒 (这是遣除身体中的毗那夜迦障碍真言) }%

@{其手印相，以兩手大指屈入掌中作拳，舒二頭指，左右相叉入虎口中，以印從頂向下至足而略去之(此是遣除毘那夜迦難等手印)。}@
%{这个手印，是用两手拇指弯曲进入掌心握拳，伸出食指，左右交叉进入虎口，用手印从头顶向下到脚，然后轻轻地放下，这就是遣除毗那夜迦障碍等的手印。}%

@{次應以真言及手印辟除。真言曰：}@
%{接下来应该用真言和手印辟除。真言是：}%

@{囊謨(上)嚩日囉(引二合)也𤙖(上)賀囊(上)鈍囊(上)莽他(上)尾特網(無奉反二合)娑瑜瑳(去)囉也𤙖泮吒(七遍誦之，此是辟除真言)}@
%{囊謨 嚩日囉 也 𤙖 賀囊 鈍囊 莽他 尾特網 娑瑜瑳 囉 也 𤙖 泮吒 (念七遍，这是辟除真言) }%

@{其手印相，以左手大指屈入掌中，以中指、無名指而押大指，屈其頭指著中指節側，亦屈小指著無名指中節側，即舒努臂，頭上右轉三遍及印觸身五處。右手大指押小指甲，餘三指直竪，作嚩日囉(二合)形，叉其腰側，立法如前(此是辟除印)。}@
%{这个手印，是左手拇指弯曲进入掌心，用中指、无名指压住拇指，弯曲食指放在中指节的旁边，也弯曲小指放在无名指中节的旁边，然后伸直手臂，头上向右转三圈，用手印接触身体的五个部位。右手拇指压住小指甲，其余三个手指直直竖起，做出嚩日囉的形状，交叉放在腰侧，做法如前，这就是辟除印。}%

@{又，辟除真言及手印。真言曰：}@
%{另外，还有辟除的真言和手印。真言是：}%

@{唵嚩日囉(二合)多(去)囉𤙖泮吒(三遍誦之，此是辟除真言)}@
%{唵 嚩日囉 多 囉 𤙖 泮吒 (念三遍，这是辟除真言) }%

@{其手印相，以右手拍左手掌，如是三遍(此是辟除手印)。}@
%{这个手印，是用右手拍打左手掌，这样重复三遍，这就是辟除手印。}%

@{又，辟除真言及手印。真言曰：}@
%{另外，还有辟除的真言和手印。真言是：}%

@{唵枳里枳里囉嚩咾捺囉(二合)𤙖泮吒(此是辟除真言)}@
%{唵 枳里 枳里 囉 嚩咾 捺囉 𤙖 泮吒 (这是辟除真言) }%

@{其手印相，以兩手彈指三遍(此是辟除手印)。}@
%{这个手印，是用两手弹指三遍，这就是辟除手印。}%
@{云何名為辟除？謂於神室、花等、衣裳、及座等物，所有諸難擯隨令去，名辟除，即得清淨。}@
%{什么是叫辟除呢？就是说在神室、花等、衣服、以及座位等物品上，所有难以驱除的污秽，让它们都离开，这叫做辟除，就能得到清净。}%

@{次說真言及手印而作瀉垢。真言曰：}@
%{接下来说真言和手印来做泻垢。真言是：}%

@{唵枳里枳里嚩日囉(二合)𤙖泮吒(七遍誦之，此是瀉垢真言)}@
%{唵枳里枳里嚩日囉(二合) 𤙖泮吒(七遍诵之，这是泻垢真言) }%

@{其手印相，以右手大指捻小指甲上，餘三指微開直竪，叉腰間，三指向前，左手亦作此印，用印諸物，令除穢惡，名曰瀉垢(此枳里忿怒瀉垢手印)。}@
%{它的手印样子，用右手大拇指捻住小指甲，其余三指微开直立，叉在腰间，三指向前，左手也做这个印，用印在物品上，让它去除污秽，叫做泻垢(这是枳里忿怒泻垢手印) 。}%

@{次作清淨，佛部心真言，而拳取香水，持誦七遍，用灑諸物，便成清淨。}@
%{接下来做清净，佛部心真言，然后用拳头取香水，持诵七遍，用它洒在物品上，就变得清净。}%

@{初佛部心真言曰：}@
%{一开始佛部心真言是：}%

@{唵爾囊(上)爾迦(二合)(七遍誦之)}@
%{唵爾囊(上) 爾迦(二合) (七遍诵之) }%

@{蓮華部心真言曰：}@
%{莲花部心真言是：}%

@{唵阿(去)𡀔力迦(此是蓮花部心真言)}@
%{唵阿(去) 𡀔力迦(这是莲花部心真言) }%

@{金剛部心真言曰：}@
%{金刚部心真言是：}%

@{唵嚩日囉(二合)特嘞(二合)迦(輕呼金剛部心真言)}@
%{唵嚩日囉(二合) 特嘞(二合) 迦(轻呼金刚部心真言) }%

@{次作光澤，持真言及作手印以印諸物便成光澤。}@
%{接下来做光泽，持诵真言并做手印，用它印在物品上，就变得光泽。}%

@{初佛部光澤真言曰：}@
%{一开始佛部光泽真言是：}%

@{唵帝誓(而曳反)帝若(而也反)徙尾(二合)寧(上聲)徙提(去重)娑(去一)馱也𤙖泮吒(三遍誦之，此是佛部光澤真言)}@
%{唵帝誓(而曳反) 帝若(而也反) 徙尾(二合) 寧(上声) 徙提(去重) 娑(去一) 馱也𤙖泮吒(三遍诵之，这是佛部光泽真言) }%

@{蓮花部光澤真言曰：}@
%{莲花部光泽真言是：}%

@{唵儞(去)比也(二合)儞(去)比也(二合)儞(去一)跛也摩訶(去)室哩(二合)曳莎訶(去，三遍誦，此是蓮花部光澤真言)}@
%{唵儞(去) 比也(二合) 儞(去) 比也(二合) 儞(去一) 跛也摩訶(去) 室哩(二合) 曳莎訶(去，三遍诵，这是莲花部光泽真言) }%

@{金剛部光澤真言曰：}@
%{金刚部光泽真言是：}%

@{唵入嚩(二合)羅入嚩(引二合)羅也滿度哩莎訶(三遍誦之，此是金剛部光澤真言)}@
%{唵入嚩(二合) 羅入嚩(引二合) 羅也滿度哩莎訶(三遍诵之，这是金刚部光泽真言) }%

@{其手印相，以左手大指捻小指甲上，餘三指微開直竪，舒其膊，還以右手亦作此印，承左手肘下，以手印印觸諸物即成光澤，通三部用(此是通三部光澤手印)。}@
%{它的手印样子，用左手大拇指捻住小指甲，其余三指微开直立，伸直胳膊，再用右手也做这个印，托住左手肘下，用手印印触物品，就变得光泽，通三部使用(这是通三部光泽手印) 。}%

@{蘇悉地羯羅供養法卷上}@
%{苏悉地羯罗供养法卷上}%

@{丹藏即云蘇悉地羯羅經，名既不同、文亦大異，譯人一也。今撿丹藏之經，國、宋藏中始終皆無供養法者，丹藏亦於感函有之，委尋《開元》、《貞元》二錄，善無畏譯只有三經一法，而無此供養法。今以目錄雖無，詳其文義，非是後人偽妄集者，故依丹藏兩俱存焉。}@
%{丹藏就是说苏悉地羯罗经，名字虽然不同，文字也大不相同，翻译的人却是一个。现在检视丹藏的经书，国藏、宋藏中始终都没有供养法，丹藏也收录在感函里，仔细查找《开元》、《贞元》二录，善无畏翻译只有三经一法，而没有这个供养法。现在虽然目录中没有，但仔细推敲它的文义，并非是后人虚假编造的，所以按照丹藏，两样都收录在这里。}%
