@{聖金剛手菩薩一百八名梵讚}@
%{聖金剛手菩薩一百八名梵讚}%

@{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉 詔譯}@
%{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉 詔譯}%

@{嚩日囉(二合)薩埵摩賀(引)薩埵(一)嚩日囉(二合)囉怛那(二合)摩賀(引)末羅(二)嚩日囉(二合)達哩摩(二合)摩賀(引)秫馱(三)嚩日囉(二合)阿羯哩沙(二合)那謨(引)窣覩(二合)帝(引)(四)}@
%{金刚萨埵摩诃萨埵，金刚罗怛那摩诃末罗，金刚达哩摩摩诃秫驮，金刚阿羯哩沙那谟窣覩帝。}%

@{嚩日囉(二合)泥(引)怛囉(二合)摩賀(引)作芻(一)嚩日囉(二合)梅底哩(二合引)摩賀(引)捺哩(二合)茶(二)嚩日囉(二合)藥叉摩賀(引)帝(引)沒囉(二合)(三)嚩日囉(二合)囉(力角切)叉那謨(引)窣覩(二合)帝(引)(四)}@
%{金刚泥怛囉摩诃作刍，金刚梅底哩摩诃捺哩茶，金刚药叉摩诃帝没囉，金刚囉叉那谟窣覩帝。}%

@{嚩日囉(二合)母瑟致(二合)摩賀(引)母瑟致(二合)(一)嚩日囉(二合)母瑟致(二合)摩賀(引)蘇珂(二)嚩日囉(二合)賀(引)娑摩賀(引)賀(引)娑(三)嚩日囉(二合)婆(引)沙那謨(引)窣覩(二合)帝(引)(四)}@
%{金刚母瑟致摩诃母瑟致，金刚母瑟致摩诃苏珂，金刚贺娑摩贺贺娑，金刚婆沙那谟窣覩帝。}%

@{冐地唧當摩賀(引)冐提(一)沒馱薩哩嚩(二合)怛他(引)誐多(二)嚩日囉(二合)夜(引)那摩賀(引)夜(引)那(三)嚩日囉(二合)倪也(二合引)那那謨(引)窣覩(二合)帝(引)(四)}@
%{地唧当摩诃冐提，没驮萨哩嚩怛他誐多，金刚夜那摩诃夜那，金刚倪也那那谟窣覩帝。}%

@{薩埵(引)哩他(二合)薩哩嚩(二合)薩埵(引)哩他(二合)(一)摩賀(引)薩埵(引)哩湯(二合)薩沒哩(二合)底(二)薩哩嚩(二合)倪也(二合引)薩哩嚩(二合)薩哩舞(二合引)訖多(二合)(三)薩哩嚩(二合)悉提那謨(引)窣覩(二合)帝(引)(四)}@
%{萨埵哩他萨哩嚩萨埵哩他，摩诃萨埵哩汤萨没哩底，萨哩嚩倪也萨哩嚩萨哩舞訖多，萨哩嚩悉提那谟窣覩帝。}%

@{嚩日囉(二合引)怛摩(二合)哥蘇嚩日囉(二合)仡量(二合，下一字轉舌呼)嚩日囉(二合)微(引)囉蘇嚩日羅(二合)特哩(二合)酤(半音)(二)摩賀(引)三摩野怛埵(引)哩他(二合)(三)摩賀(引)薩爹那謨窣(二合)帝(引)(四)}@
%{金刚怛摩哥苏金刚仡量，金刚微囉苏金刚特哩酤，摩诃三摩野怛埵哩他，摩诃萨爹那谟窣帝。}%

@{嚩日囉(二合引)酤舍摩賀(引)入嚩(二合引)邏(引)(一)嚩日囉(二合)入嚩(二合引)邏(引)摩賀(引)鉢囉(二合)婆(二)嚩日囉(二合)鉢囉(二合)婆(引)鉢囉(二合)菩(引)捺踰(二合引)多(三)沒馱鉢囉(二合)婆那謨(引)窣覩(二合)帝(引)(四)}@
%{金刚酤舍摩诃入嚩邏，金刚入嚩邏摩诃鉢囉婆，金刚鉢囉婆鉢囉菩捺踰多，没馱鉢囉婆那谟窣覩帝。}%

@{嚩日囉(二合)囉(引)惹(引仁左切)仡囉也(三合)嚩日囉(二合引)仡囉也(三合)(一)每𭔞(切身，下同)仡囉也(三合引)仡囉也(三合)那嚕怛摩(二)嚩日嚕(二合引)怛摩摩賀(引)仡囉也(三合引)仡量(二合)(三)嚩日嚕(二合引)怛摩那謨(引)窣覩(二合)帝(引)(四)}@
%{金刚囉惹仡囉也，金刚仡囉也，每𭔞仡囉也仡囉也那嚕怛摩，金刚怛摩摩诃仡囉也仡量，金刚怛摩那谟窣覩帝。}%

@{嚩日囉(二合)馱(引)覩摩賀(引)玉呬焬(二合)(一)嚩日囉(二合)玉呬野(二合)蘇玉呬野(二合)特哩(二合)酤(半音)(二)倪也(二合引)那嚩日囉(二合)摩賀(引)嚩日朗(二合)(三)嚩日囉(二合引)羯哩沙(二合)那謨(引)窣覩(二合)帝(引)(四)}@
%{金刚馱覩摩诃玉呬焬，金刚玉呬野苏玉呬野特哩酤，倪也那金刚摩诃嚩日朗，金刚羯哩沙那谟窣覩帝。}%

@{沒馱(引)仡囉也(三合)沒馱嚩日囉(二合引)仡囉也(二合)冐提沒馱摩賀(引)沒達(二)嚩日囉(二合)沒馱(引)野沒馱(引)野(三)冐提沒馱那謨(引)窣覩(二合)帝(引)(四)}@
%{没馱仡囉也，没馱金刚仡囉也，冐提没馱摩诃沒達，金刚没馱野没馱野，冐提没馱那谟窣覩帝。}%
@{第十一會}@
%{第十一卷}%

@{沒馱布惹(引)摩賀(引)布惹(引)(一)薩埵布惹(引)蘇布惹(引)哥(二)遏呼(引)播(引)野摩賀(引)鉢囉(二合引)倪也(二合引)(三)摩賀(引)悉駄那謨(引)窣覩(二合)帝(引)(四)}@
%{没驮布惹，摩贺布惹，萨埵布惹，苏布惹，哥，遏呼播野摩贺鉢囉，倪也，摩贺悉駄那謨，窣覩帝。}%

@{第十二會}@
%{第十二卷}%

@{怛他(引)誐多摩賀(引)哥(引)野(一)怛他(引)誐多娑囉莎帝(引)(二)怛他(引)誐多摩賀(引)唧多(三)嚩日囉(二合)嚩日囉(二合)那謨(引)窣覩(二合)帝(引)(四)}@
%{怛他誐多摩贺哥野，怛他誐多娑囉莎帝，怛他誐多摩贺唧多，嚩日囉嚩日囉那謨，窣覩帝。}%

@{第十三會}@
%{第十三卷}%

@{怛他(引)誐多摩賀(引)怛埵(一)部(引)多酤致(引)摩賀(引)那野(二)薩哩嚩(二合)鉢囉摩怛埵倪也(二合)(三)鉢囉摩(引)哩他(二合)哥那謨(引)窣覩(二合)帝(引)(四)}@
%{怛他誐多摩贺怛埵，部多酤致摩贺那野，薩哩嚩鉢囉摩怛埵倪也，鉢囉摩哩他哥那謨，窣覩帝。}%

@{第十四會}@
%{第十四卷}%

@{三滿多跋捺囉(二合)囉(引)惹(引)仡囉也(三合)(一)摩(引)囉摩(引)囉鉢囉(二合)摩哩那(二合)哥(二)薩哩嚩(二合引)仡囉也(三合)三滿多倪也(二合引)那(三)薩哩嚩(二合)怛囉(二合)哥那謨窣覩(二合)帝(引)(四)}@
%{三滿多跋捺囉惹仡囉也，摩囉摩囉鉢囉摩哩那哥，薩哩嚩仡囉也三滿多倪也那，薩哩嚩怛囉哥那謨窣覩帝。}%

@{第十五會}@
%{第十五卷}%

@{沒馱吽(引)哥(引)囉吽(引)哥(引)囉(一)嚩日囉(二合)吽(引)哥(引)囉那(引)野哥(二)嚩日羅(二合)嚩日朗(二合，下一字力江切)誐嚩日朗(二合，上同)誐(三)嚩日囉(二合)播(引)尼那謨(引)窣覩(二合)帝(引)(四)}@
%{没驮吽哥囉吽哥囉，嚩日囉吽哥囉那野哥，嚩日羅嚩日朗誐嚩日朗誐，嚩日囉播尼那謨，窣覩帝。}%

@{第十六會}@
%{第十六卷}%

@{嚩日囉(二合)播(引)尼娑多(二合)摩(引)𭔞娑多(二合)(一)薩得哥(二合)哩多(二合)咩怛他(引)誐帶(引)(二)拽悉銘(二合)薩哩嚩(二合)倪也(二合)多(引)唧多(三)冐提唧多薩怛(二合)徒(引)節帝(引)(四)}@
%{嚩日囉播尼娑多摩𭔞娑多，薩得哥哩多咩怛他誐帶，拽悉銘薩哩嚩倪也多唧多，冐提唧多薩怛徒節帝。}%

@{第十七會}@
%{第十七卷}%

@{訖哩(二合)多(引)提(引)哥(引)囉(引)呬三沒馱(引)(一)彌(引)怛塞怛鑁(二合)薩哩嚩(二合)捺哩沙(二合)儺(引)(二)三部(引)多(引)三婆微(引)扇底(三)怛網(二合)摩(引)娑(引)𭔞怛他(引)誐多(四)}@
%{訖哩多提哥囉呬三沒馱，彌怛塞怛鑁薩哩嚩捺哩沙儺，三部多三婆微扇底，怛網摩娑𭔞怛他誐多。}%

@{第十八會}@
%{第十八卷}%

@{薩哩嚩(二合引)哥(引)囉倪也(二合)多(引)薩埵(一)捺哩(二合)馳(引)婆(引)嚩怛他(引)誐帝(引)(二)嚩日囉(二合)薩埵薩母尾瑟鵮(二合)(三)紇哩(二合)那野薩哩嚩(二合)禰(引)呬曩(引)(四)}@
%{薩哩嚩哥囉倪也多薩埵，捺哩馳婆嚩怛他誐帝，嚩日囉薩埵薩母尾瑟鵮，紇哩那野薩哩嚩禰呬曩。}%

@{第十九會}@
%{第十九卷}%

@{壹帝(引)焬室囉(二合)馱帝(引)室囉(二合引)馱(一)蘇嚩捺曳(二合引)焬薩怛(二合)他(引)誐帶(引)(二)薩哩嚩(二合)沒馱蜜唐窣覩(二合)怛囕(二合)(三)室哩(二合引)夜(引)𭔞率嚕(二合)努薩得訖哩(三合)當}@
%{壹帝焬室囉馱帝室囉馱，蘇嚩捺曳焬薩怛他誐帶，薩哩嚩沒馱蜜唐窣覩怛囕，室哩夜𭔞率嚕努薩得訖哩當。}%

@{第二十會}@
%{第二十卷}%

@{薩哩嚩(二合)播(引)波尾秫馱(引)怛摩(二合)(一)薩哩嚩(二合)冐提薩謨(引)訥婆(二合)微(引)(二)遏泥(引)拏窣都(二合引)怛囉(二合)囉(引)𡁠(仁際切)那(三)拶覩索訖多(二合)酥薄訖多(二合)哥(引)(四)}@
%{薩哩嚩播波尾秫馱怛摩，薩哩嚩冐提薩謨訥婆微，遏泥拏窣都怛囉囉𡁠那，拶覩索訖多酥薄訖多哥。}%

@{聖金剛手菩薩一百八名梵讚}@
%{圣金刚手菩萨一百八名梵赞}%
