@{維摩經義疏卷第六}@
%{维摩经义疏卷第六}%

@{胡吉藏撰}@
%{胡吉藏撰}%

@{香積品第十}@
%{香积品第十}%

@{此品來意有十種因緣：一者三時利益，從經初至〈不二法門〉謂食前利益，此之一品謂食時利益，〈菩薩行品〉食後利益。}@
%{这一品的意思有十种缘由：第一是三时利益，从经文开始到《不二法门》篇，指的是吃饭之前的利益，这一品指的是吃饭时候的利益，《菩萨行品》指的是吃饭之后的利益。}%

@{二者至人住於三事，說十二部經：一知他心、二者說法、三現神通。上已明說法，今次現神通，知他心總貫斯二。}@
%{第二是至人住于三事，说十二部经：一是知他心、二是说法、三是现神通。前面已经说明了说法，现在是现神通，知他心贯穿了这两者。}%

@{三者佛事有二：一以此土法門、二用他土法門。上明此土法門，今辨他土法門。}@
%{第三是佛事有两种：一是用此土法门、二是用他土法门。前面说明了此土法门，现在辨别他土法门。}%

@{四者室內說法，明二種因果：一法身因果、二淨土因果。上多明法身因果，今辨淨土因果。}@
%{第四是在室内说法，明两种因果：一是法身因果、二是净土因果。前面多说明了法身因果，现在辨别净土因果。}%

@{五者此經之宗，明於二慧。上明不二法門，即是實慧；今辨請飯香土，謂方便慧。}@
%{第五是这部经的宗旨，在于明两种智慧。前面说明了不二法门，就是实慧；现在辨别请饭香土，就是方便慧。}%

@{六者從此經初至〈入不二法門〉，謂因二入不二，即收用以歸體；此品已去，因不二有二，即從體以起用。}@
%{第六是从这部经文开始到《入不二法门》篇，指的是因二入不二，就是收用归于本体；这一品已经过去，因不二有两种，就是从本体而起用。}%

@{七者此經始終正明不思議解脫。不思議解脫凡有二種：〈不二法門〉，不思議之本也；〈香積佛品〉辨不思議之迹也。}@
%{第七是这部经始终正明不可思议解脱。不可思议解脱通常有两种：《不二法门》，是不可思议的根本；《香积佛品》辨别不可思议的迹象。}%

@{八者諸佛菩薩說法有二：一依世諦、二依第一義。〈不二法門〉依第一義說，〈香積佛品〉就世諦門說。}@
%{第八是诸佛菩萨说法有两种：一是依世谛、二是依第一义。《不二法门》依第一义说，《香积佛品》就世谛门说。}%

@{九者利益眾生善友無定。〈不二法門〉明多人共說，〈香積佛品〉一人獨說。}@
%{第九是利益众生善友不定。《不二法门》明多人共说，《香积佛品》一人独说。}%

@{十者徒眾，有二：一者此土、二者他方。上多利此土之眾，今品通益彼此。}@
%{第十是徒众，有两种：一是此土、二是他方。前面多利益此土的众生，这一品通益彼此。}%

@{問：請飯香土既名香積佛品，借座燈王何故不稱燈王佛品？}@
%{问：请饭香土既然名叫香积佛品，借座灯王为什么不称为灯王佛品？}%

@{答：上稱不思議，從通以立稱；今云香積，因別以受名。蓋欲立品相避，故通別互舉也。}@
%{答：前面称为不可思议，从通以立称；现在说香积，因别以受名。盖欲立品相避，故通别互举也。}%

@{問：借座燈王與請飯香土何異？}@
%{问：借座灯王与请饭香土何异？}%

@{答：上明以大入小，今辨以小包大。又上明默感，此則遣化。皆是互現，顯不思議也。}@
%{答：前面明以大入小，现在辨以小包大。又前面明默感，现在则是遣化。都是互现，显不可思议也。}%

@{品開為二：初明淨土因果、二時眾得益。}@
%{这一品分为两部分：首先明净土因果、其次是时众得益。}%

@{就初有兩：前明淨土果，次辨淨土因。}@
%{就第一部分有两部分：首先明净土果，其次辨别净土因。}%

@{淨土果內，前明彼土淨門，次辨二國化意。}@
%{净土果内，首先明彼土净门，其次辨别两国化意。}%

@{初有三句：一身子念食、二淨名施飯、三大眾受食。}@
%{首先有三句话：一是身子念食、二是净名施饭、三是大众受食。}%

@{於是，舍利弗心念：日時欲至，此諸菩薩當於何食。}@
%{于是，舍利弗心念：日时欲至，这诸位菩萨应该吃什么。}%

@{身子念食，有三因緣：一者身心俱累，凡夫也；二、心雖無累，而形須資待，二乘也；三者俱無，法身菩薩也。}@
%{身子念食，有三因缘：一是身心俱累，凡夫也；二是心虽无累，而形须资待，二乘也；三是俱无，法身菩萨也。}%

@{身子既受結業之形，心雖無累而形須資待。}@
%{身子既受结业之形，心虽无累而形须资待。}%

@{古佛道法，過齋不飡食，今時既至，故生念也。}@
%{古佛道法，过斋不食，今时既至，故生念也。}%

@{二者自經初已來，盛談菩薩之法，聲聞之人不生深樂，是故念食。}@
%{第二是自经文开始以来，盛谈菩萨之法，声闻之人不生深乐，所以念食。}%

@{三者居士空室，身子扣關，蓋是互相影發，弘道利物故也。}@
%{第三是居士空室，身子扣关，盖是互相影发，弘道利物故也。}%

@{但云菩薩當於何食不念聲聞者，以弟子自有乞食法故也。}@
%{但说菩萨应该吃什么，不念声闻者，是因为弟子自己有乞食法故也。}%

@{時維摩詰知其意而語言：佛說八解脫，仁者受行，豈欲食而聞法乎。}@
%{时维摩诘知其意而语言：佛说八解脱，仁者受行，岂欲食而闻法乎。}%

@{此第二淨名設食。}@
%{这是第二净名设食。}%

@{就文為兩：此呵身子所念。}@
%{就文分为两部分：这是呵责身子所念。}%

@{八解脫內，前二解脫觀欲界不淨；汝既受行，云何念於欲界揣食？}@
%{八解脱内，前二解脱观欲界不净；汝既受行，云何念于欲界揣食？}%

@{又佛說八解脫乃是無欲之嘉饌、養法身之上膳，云何方念不淨之食欲資養肉身？}@
%{又佛说八解脱乃是无欲的嘉馔、养法身之上膳，云何方念不净的食欲资养肉身？}%

@{又夫論樂法情深，則不念軀命，況意存飲食。}@
%{又夫论乐法情深，则不念躯命，况意存饮食。}%

@{若欲食者，且待須臾，當令汝得未曾有食。}@
%{若欲食者，且待须臾，当令汝得未曾有食。}%

@{此第二正明施食。}@
%{这是第二正明施食。}%

@{就文為四：一許食、二示食方處、三眾不能取、四遣化自請。}@
%{就文分为四部分：一是许食、二是示食方处、三是众不能取、四是遣化自请。}%

@{且待須臾者，不失食時也。}@
%{且待须臾者，不失食时也。}%

@{當令汝得未曾有食者，常食資於肉身，今設養法身之食，名未曾有。}@
%{当令汝得未曾有食者，常食资于肉身，今设养法身之食，名未曾有。}%

@{不化作者，恐致不實心之嫌。}@
%{不化作者，恐致不实心之嫌。}%

@{又欲令此土眾生見清淨國，又因香飯得弘道意，及二國化流、彼此交利，故不化也。}@
%{又欲令此土众生见清净国，又因香饭得弘道意，及两国化流、彼此交利，故不化也。}%

@{時維摩詰即入三昧，以神通力。}@
%{时维摩诘即入三昧，以神通力。}%

@{此第二示食處也。}@
%{这是第二示食处也。}%

@{入定現通，顯淨名神力，令眾尊人重法也。}@
%{入定现通，显净名神力，令众尊人重法也。}%

@{示諸大眾者，便大眾見淨土微妙，發心求生淨國也。}@
%{示诸大众者，便大众见净土微妙，发心求生净国也。}%

@{上方界分過四十二恒河沙佛土，有國名眾香者，此出里數近遠、國名字也。}@
%{上方界分过四十二恒河沙佛土，有国名众香者，此出里数近远、国名字也。}%

@{佛號香積，今現在。}@
%{佛号香积，今现在。}%

@{此示化主也。}@
%{此示化主也。}%

@{其國香氣，比於十方諸佛世界人天之香，最為第一。}@
%{其国香气，比于十方诸佛世界人天之香，最为第一。}%

@{雖示香土，起敬未深，今歎第一，則發希有意也。}@
%{虽示香土，起敬未深，今叹第一，则发希有意也。}%

@{彼土無有聲聞、辟支佛名，唯有清淨大菩薩眾。}@
%{彼土无有声闻、辟支佛名，唯有清净大菩萨众。}%

@{上明國土化主，此示徒眾。}@
%{上明国土化主，此示徒众。}%

@{明唯有菩薩，使發大心；辨無聲聞，斥小乘為鄙穢也。}@
%{明唯有菩萨，使发大心；辨无声闻，斥小乘为鄙秽也。}%

@{佛為說法。}@
%{佛为说法。}%

@{其界一切皆以香作樓閣，經行香地，苑園皆香，其食香氣周流十方無量世界。}@
%{其界一切皆以香作楼阁，经行香地，苑园皆香，其食香气周流十方无量世界。}%

@{爾時，彼佛與諸菩薩方共坐食。}@
%{尔时，彼佛与诸菩萨方共坐食。}%

@{既有國土徒眾，今次序教門。}@
%{既有国土徒众，今次序教门。}%

@{有諸天子皆號香嚴，悉發阿耨多羅三藐三菩提心，供養彼佛及諸菩薩。}@
%{有诸天子皆号香严，悉发阿耨多罗三藐三菩提心，供养彼佛及诸菩萨。}%

@{上明菩薩是登地已上，今序天子即地前之人。}@
%{上明菩萨是登地已上，今序天子即地前之人。}%

@{此大眾莫不自見。}@
%{此大众莫不自见。}%

@{上明所見，今以神力令眾皆覩。}@
%{上明所见，今以神力令众皆睹。}%

@{合有十句經也。}@
%{合有十句经也。}%

@{時維摩詰問眾菩薩言：諸仁者！誰能取彼佛飯。}@
%{时维摩诘问众菩萨言：诸仁者！谁能取彼佛饭。}%

@{此第三明眾不能取。}@
%{这是第三明众不能取。}%

@{文有四句：初淨名問、二大眾默、三居士譏、四文殊答。}@
%{文有四句：初净名问、二大众默、三居士讥、四文殊答。}%

@{初所以問者，既現彼國，顯無力者不能致，推有力者令取飯也。}@
%{初所以问者，既现彼国，显无力者不能致，推有力者令取饭也。}%

@{以文殊師利威神力故，咸皆默然。}@
%{以文殊师利威神力故，咸皆默然。}%

@{文殊將顯淨名之德，故以神力令眾默然。}@
%{文殊将显净名之德，故以神力令众默然。}%

@{又利益應在居士，又請飯待賓宜自往取。}@
%{又利益应在居士，又请饭待宾宜自往取。}%

@{維摩詰言：仁此大眾，無乃可恥。}@
%{维摩诘言：仁此大众，无乃可耻。}%

@{淨名所以譏者，屬於始行之人。}@
%{净名所以讥者，属于始行之人。}%

@{又前明結座，聲聞不能昇，今辨施食，大眾不能取，皆是顯如來勝果及示淨名道高，使物欣慕故也。}@
%{又前面明结座，声闻不能升，现在辨施食，大众不能取，都是显如来胜果及示净名道高，使物欣慕故也。}%

@{文殊師利曰：如佛所言，勿輕未學。}@
%{文殊师利曰：如佛所言，勿轻未学。}%

@{獎於未成，令不自輕進修行德也。}@
%{奖于未成，令不自轻进修行德也。}%

@{故淨名之抑、文殊之引，共成熟之。}@
%{故净名之抑、文殊之引，共成熟之。}%

@{於是，維摩詰不起于座，居眾會前，化作菩薩，相好光明，威德殊勝，蔽於眾會，而告之曰：汝往上方界分，度如四十二恒河沙佛土，有國名眾香，佛號香積，與諸菩薩方共坐食。}@
%{于是，维摩诘不起于座，居众会前，化作菩萨，相好光明，威德殊胜，蔽于众会，而告之曰：汝往上方界分，度如四十二恒河沙佛土，有国名众香，佛号香积，与诸菩萨方共坐食。}%

@{汝往到彼，如我辭曰：維摩詰稽首世尊足下，致敬無量，問訊起居，少病少惱，氣力安不？}@
%{汝往到彼，如我辞曰：维摩诘稽首世尊足下，致敬无量，问讯起居，少病少恼，气力安不？}%

@{願得世尊所食之餘，當於娑婆世界施作佛事，令此樂小法者得弘大道，亦使如來名聲普聞。}@
%{愿得世尊所食之余，当于娑婆世界施作佛事，令此乐小法者得弘大道，亦使如来名声普闻。}%

@{此第四遣化自請。}@
%{这是第四遣化自请。}%

@{就文有四：第一正明遣化、第二化人受命、第三彼佛施食、第四還歸本土。}@
%{就文有四：第一正明遣化、第二化人受命、第三彼佛施食、第四还归本土。}%

@{初所以遣化。}@
%{初所以遣化。}%

@{遣化者，借坐燈王，謂默感不思議；今請飯香土，遣化奇特。}@
%{遣化者，借座灯王，谓默感不可思议；今请饭香土，遣化奇特。}%

@{又欲引上方菩薩從彼而來，使此眾覩見慕德，進修道行；又欲以此法門利益彼眾。}@
%{又欲引上方菩萨从彼而来，使此众睹见慕德，进修道行；又欲以此法门利益彼众。}%

@{以是等緣故，當遣化往。}@
%{以是等缘故，当遣化往。}%

@{時化菩薩即於會前昇于上方，舉眾皆見其去到眾香國，禮彼佛足，又聞其言：維摩詰稽首世尊足下，致敬無量，問訊起居，少病少惱，氣力安不？}@
%{时化菩萨即于会前升于上方，举众皆见其去到众香国，礼彼佛足，又闻其言：维摩诘稽首世尊足下，致敬无量，问讯起居，少病少恼，气力安不？}%

@{願得世尊所食之餘，欲於娑婆世界施作佛事，使此樂小法者得弘大道，亦使如來名聲普聞。}@
%{愿得世尊所食之余，欲于娑婆世界施作佛事，使此乐小法者得弘大道，亦使如来名声普闻。}%

@{此第二化人受命往於上方也。}@
%{这是第二化人受命往于上方也。}%

@{問訊如來小病小惱者，淨穢雖殊，示有身者不得無患苦也。}@
%{问讯如来小病小恼者，净秽虽殊，示有身者不得无患苦也。}%

@{又眾生病則菩薩病，眾生未得免病，是以諸佛不得無病。}@
%{又众生病则菩萨病，众生未得免病，是以诸佛不得无病。}%

@{問訊有二：一問所離、二問所得。}@
%{问讯有二：一问所离、二问所得。}%

@{少病，問訊身也；少惱，問訊心也。}@
%{少病，问讯身也；少恼，问讯心也。}%

@{此二問訊所離。}@
%{此二问讯所离。}%

@{氣力，問訊於身，安樂，問訊於心。}@
%{气力，问讯于身，安乐，问讯于心。}%

@{此二問所得也。}@
%{此二问所得也。}%

@{願得世尊所食之餘者，彼國菩薩善根深厚，正感香飯；此土眾生志意下劣，但請食之餘。}@
%{愿得世尊所食之余者，彼国菩萨善根深厚，正感香饭；此土众生志意下劣，但请食之余。}%

@{彼諸大士見化菩薩，歎未曾有：今此上人從何所來？娑婆世界為在何許？云何名為樂小法者？即以問佛。}@
%{彼诸大士见化菩萨，叹未曾有：今此上人从何所来？娑婆世界为在何许？云何名为乐小法者？即以问佛。}%

@{此第三彼佛施食。}@
%{这是第三彼佛施食。}%

@{文有七句：一彼眾問、二佛答、三重問、四重答、五正施食、六彼眾欲來、七如來誡勅。}@
%{文有七句：一彼众问、二佛答、三重问、四重答、五正施食、六彼众欲来、七如来诫勅。}%

@{初所以問者，欲顯此穢土鄙，蔽今淨國之緣，深生厭心，進修道業。}@
%{初所以问者，欲显此秽土鄙，蔽今净国之缘，深生厌心，进修道业。}%

@{又彼土大士雖得神通，不能常現在前，以其不知，故問佛也。}@
%{又彼土大士虽得神通，不能常现在前，以其不知，故问佛也。}%

@{佛告之曰：下方度如四十二恒沙化土，有世界名娑婆，佛號釋迦牟尼，今現在。}@
%{佛告之曰：下方度如四十二恒沙化土，有世界名娑婆，佛号释迦牟尼，今现在。}%

@{於五濁世，為樂小法眾生敷演道教。}@
%{于五浊世，为乐小法众生敷演道教。}%

@{彼有菩薩，名維摩詰，住不可思議解脫，為諸菩薩說法，故遣化來，稱揚我名，并讚此土，令彼菩薩增益功德。}@
%{彼有菩萨，名维摩诘，住不可思议解脱，为诸菩萨说法，故遣化来，称扬我名，并赞此土，令彼菩萨增益功德。}%

@{此第二佛答。}@
%{这是第二佛答。}%

@{娑婆，此云雜會，又名雜惡。《悲華經》云忍土眾生忍受三毒，以土從人，故名為忍。}@
%{娑婆，此云杂会，又名杂恶。《悲华经》云忍土众生忍受三毒，以土从人，故名为忍。}%

@{彼菩薩言：其人何如？乃作是化，德力無畏，神足若斯。}@
%{彼菩萨言：其人何如？乃作是化，德力无畏，神足若斯。}%

@{第三重問。}@
%{第三重问。}%

@{前總問此土，今別問淨名。}@
%{前总问此土，今别问净名。}%

@{又欲顯居士之德，發起眾來之情也。}@
%{又欲显居士之德，发起众来之情也。}%

@{佛言：甚大！一切十方，皆遣化往，施作佛事，饒益眾生。}@
%{佛言：甚大！一切十方，皆遣化往，施作佛事，饶益众生。}%

@{第四佛重答。}@
%{第四佛重答。}%

@{於是香積如來以眾香鉢盛滿香飯，與化菩薩。}@
%{于是香积如来以众香鉢盛满香饭，与化菩萨。}%

@{第五佛正施食。}@
%{第五佛正施食。}%

@{香積如來已利上方，今次益下界，故施食也。}@
%{香积如来已利上方，今次益下界，故施食也。}%

@{時彼九百萬菩薩俱發聲言：我欲詣娑婆世界供養釋迦牟尼佛，并欲見維摩詰等諸菩薩眾。}@
%{时彼九百万菩萨俱发声言：我欲诣娑婆世界供养释迦牟尼佛，并欲见维摩诘等诸菩萨众。}%

@{第六彼眾欲來。}@
%{第六彼众欲来。}%

@{問：上方土勝化淳，何故來此？}@
%{问：上方土胜化淳，何故来此？}%

@{答：菩薩德猶未滿，欲遍從諸佛諮受未聞，宿有因緣，是故來也。}@
%{答：菩萨德犹未满，欲遍从诸佛咨询受未闻，宿有因缘，所以来也。}%

@{二、彼土有諸淺行，於此有緣，但未能自往，須大菩薩引道令來。}@
%{二、彼土有诸浅行，于此有缘，但未能自往，须大菩萨引道令来。}%

@{三、此見彼來有深利益。}@
%{三、此见彼来有深利益。}%

@{佛言：可往！攝汝身香，無令彼諸眾生起惑著心。}@
%{佛言：可往！摄汝身香，无令彼诸众生起惑著心。}%

@{第七如來誡勅。}@
%{第七如来诫勅。}%

@{前誡其身，次誡其心。}@
%{前诫其身，次诫其心。}%

@{攝身香者，教門不同，此聞生解、彼聞起著，故須攝之。}@
%{摄身香者，教门不同，此闻生解、彼闻起著，故须摄之。}%

@{問：若然者，云何不攝飯香？}@
%{问：若然者，云何不摄饭香？}%

@{答：佛神力故，能杜其惑原、發其道意，故不攝也。}@
%{答：佛神力故，能杜其惑原、发其道意，故不摄也。}%

@{又當捨汝本形，勿使彼國求菩薩者而自鄙恥。}@
%{又当舍汝本形，勿使彼国求菩萨者而自鄙耻。}%

@{此見欣求，彼見自恥，故令攝本形。}@
%{此见欣求，彼见自耻，故令摄本形。}%

@{又汝於彼莫懷輕淺而作閡想。}@
%{又汝于彼莫怀轻浅而作阂想。}%

@{所以者何？十方國土皆如虛空。}@
%{所以者何？十方国土皆如虚空。}%

@{第二誡心，亦有兩句：初舉法身土誡之。}@
%{第二诫心，亦有两句：初举法身土诫之。}%

@{淨穢俱空，即是實相平等之土，諸佛法身之所同栖，未嘗優劣，故不應起高下心。}@
%{净秽俱空，即是实相平等之土，诸佛法身之所同栖，未尝优劣，故不应起高下心。}%

@{又諸佛為欲化諸樂小法者，不盡現其清淨土耳。}@
%{又诸佛为欲化诸乐小法者，不尽现其清净土耳。}%

@{第二舉應迹土誡之。}@
%{第二举应迹土诫之。}%

@{諸佛適時而現淨穢，上方為淨緣而隱穢，下界為穢緣而隱淨耳。}@
%{诸佛适时而现净秽，上方为净缘而隐秽，下界为秽缘而隐净耳。}%

@{時化菩薩既受鉢飯，與彼九百萬菩薩俱承佛威神及維摩詰力，於彼世界忽然不現，須臾之間至維摩詰舍。}@
%{时化菩萨既受鉢饭，与彼九百万菩萨俱承佛威神及维摩诘力，于彼世界忽然不现，须臾之间至维摩诘舍。}%

@{第四化菩薩還歸本土。}@
%{第四化菩萨还归本土。}%

@{就文又八：第一從彼還此、二淨名設座待賓、三菩薩就坐、四化人飯授居士、五時眾雲集、六淨名勸食、七聲聞疑念、八菩薩呵譏。}@
%{就文又八：第一从彼还此、二净名设座待宾、三菩萨就坐、四化人饭授居士、五时众云集、六净名劝食、七声闻疑念、八菩萨呵讥。}%

@{時維摩詰即化作九百萬師子之坐，嚴好如前。}@
%{时维摩诘即化作九百万师子之坐，严好如前。}%

@{第二文也。}@
%{第二文也。}%

@{上明借坐，今辨化成，互現奇特。}@
%{上明借坐，今辨化成，互现奇特。}%

@{諸菩薩皆坐其上。}@
%{诸菩萨皆坐其上。}%

@{第三就坐也。}@
%{第三就坐也。}%

@{化菩薩以滿鉢香飯與維摩詰，飯香普熏毘耶離城及三千大千世界。}@
%{化菩萨以满鉢香饭与维摩诘，饭香普熏毘耶离城及三千大千世界。}%

@{第四授食與淨名。}@
%{第四授食与净名。}%

@{天香逆風四十里，今是諸佛果報故並熏三千也。}@
%{天香逆风四十里，今是诸佛果报故并熏三千也。}%

@{時毘耶離婆羅門、居士等，聞是香飯氣，身意快然，歎未曾有。}@
%{时毘耶离婆罗门、居士等，闻是香饭气，身意快然，叹未曾有。}%

@{於是，長者主月蓋，從八萬四千人，來入維摩詰舍，見其室內菩薩甚多，諸師子坐高廣嚴好，皆大歡喜，禮眾菩薩及大弟子，却住一面。}@
%{于是，长者主月盖，从八万四千人，来入维摩诘舍，见其室内菩萨甚多，诸师子坐高广严好，皆大欢喜，礼众菩萨及大弟子，却住一面。}%

@{第五、時眾雲集。}@
%{第五、时众云集。}%

@{前明顯眾，次辨幽眾。}@
%{前面明显众，其次辨幽众。}%

@{長者主月蓋者，彼國無王，唯五百長者共治國政，月蓋眾所推重，故種為主。}@
%{长者主月盖者，彼国无王，唯五百长者共治国政，月盖众所推重，故种为主。}%

@{諸地神、虛空神，及欲、色界諸天，聞此香氣，亦皆來入維摩詰舍。}@
%{诸地神、虚空神，及欲、色界诸天，闻此香气，亦皆来入维摩诘舍。}%

@{此幽眾集。}@
%{此幽众集。}%

@{小乘云：色界無鼻識，何由聞香？}@
%{小乘云：色界无鼻识，何由闻香？}%

@{又云：借識故得聞者。}@
%{又云：借识故得闻者。}%

@{若前不聞，亦無因而借。}@
%{若前不闻，亦无因而借。}%

@{又大乘明義無微不察，故得聞香而至。}@
%{又大乘明义无微不察，故得闻香而至。}%

@{時維摩詰語舍利弗等諸大聲聞：仁者可食。}@
%{时维摩诘语舍利弗等诸大聲聞：仁者可食。}%

@{如來甘露味飯。}@
%{如来甘露味饭。}%

@{第六淨名勸食。}@
%{第六净名劝食。}%

@{前借坐通勸大小，請飯獨命聲聞者，互現其意也。}@
%{前借坐通劝大小，请饭独命声闻者，互现其意也。}%

@{又聲聞局劣，謂飯少眾多，必不敢食，故偏命大聲聞。}@
%{又声闻局劣，谓饭少众多，必不敢食，故偏命大聲聞。}%

@{天食須陀，稱為甘露；淨土之飯，超勝人天，真甘露也。}@
%{天食须陀，称为甘露；净土之饭，超胜人天，真甘露也。}%

@{又涅槃名為甘露，食此飯者，必當得之，故因內說果。}@
%{又涅槃名为甘露，食此饭者，必当得之，故因内说果。}%

@{大悲所熏，無以限意食之，使不消也。}@
%{大悲所熏，无以限意食之，使不消也。}%

@{此飯是大悲之果，又從大悲起及慈眼所視，名大悲所熏也。}@
%{此饭是大悲之果，又从大悲起及慈眼所视，名大悲所熏也。}%

@{謂少不包多，稱為限意；由不稱施主，故云不消。}@
%{谓少不包多，称为限}%@{菩薩行品第十一}@
%{菩萨行品第十一}%

@{此第四會重集菴園。}@
%{这是第四次法会，再次聚集在庵园。}%

@{序其來意，有五因緣：}@
%{我来介绍一下这次法会召开的缘由，有五个原因：}%

@{一者、上所說法，須佛印定，方得成經，然後乃可遠流遐代。}@
%{第一，之前讲的法，需要佛陀印证，才能成为经书，然后才能流传到遥远的后世。}%

@{二者、淨名所現不思議事，方丈之眾已見、菴薗之緣未覩，為化未周，故須此集。}@
%{第二，净名菩萨所显现的神奇事迹，方丈里的僧众已经看到了，庵园里的缘众还没有看到，为了度化众生还没有圆满，所以需要这次法会。}%

@{三者、眾香菩薩來意有二：一欲見淨名、二禮覲於佛，今欲遂其本心，故須此會；}@
%{第三，众香菩萨来此有两个目的：一是想见净名菩萨，二是想要拜见佛陀，现在想要实现他的心愿，所以需要这次法会。}%

@{四者、上品但明香飯以為佛事，今欲廣陳佛事有無量法門。}@
%{第四，以前只说用香饭来做佛事，现在想要广泛地阐述佛事有很多法门。}%

@{五者、上借坐請飯，略現神通，今掌持會眾、手接大千，廣示難思之道。}@
%{第五，之前借坐请饭，稍微显现了一下神通，现在要掌管着所有参加法会的众生，用手托起整个大千世界，广泛地展示难以思量的道理。}%

@{菩薩行品者，凡夫行於生死、二乘心遊涅槃，並隨二邊，非履道行。}@
%{菩萨行品，讲的是菩萨的修行，凡夫在生死轮回中奔波，二乘人心里想着涅槃，都执着于两边，不是真正的修行。}%

@{今眾香大士將還本土，請為說菩薩正行，故以目品。}@
%{现在众香菩萨将要回到自己的家乡，请求佛陀为他们讲解菩萨正行，所以用这个品来讲述。}%

@{品開為二：第一緣起、第二正說。}@
%{这个品分为两个部分：第一部分是缘起，第二部分是正说。}%

@{緣起十句：一將欲來前現瑞相、二問瑞所由、三答瑞意、四要文殊往、五文殊許來、六淨名掌擎大眾、七眾到已稽首、八如來慰問、九命令就坐、十受命而坐。}@
%{缘起十句话：第一，净名菩萨将要到来之前，出现了瑞相；第二，询问瑞相的由来；第三，回答瑞相的含义；第四，请文殊菩萨来；第五，文殊菩萨答应来；第六，净名菩萨用手托起所有众生；第七，众生到达后，向佛陀顶礼；第八，如来安慰他们；第九，命令他们就坐；第十，他们接受命令就坐。}%

@{是時，佛說法於菴羅樹園，其地忽然廣博嚴事，一切眾會皆作金色。}@
%{当时，佛陀在庵罗树园讲法，那里的土地突然变得宽广而庄严，所有参加法会的众生都变成了金色。}%

@{此初現瑞者，凡有三義：一為他方客來故莊嚴處所、二發起菴薗眾會敬仰之誠也、三表備開法門他人悟道。}@
%{这次出现的瑞相，总共有三个意义：一是为了迎接远方来的客人，所以庄严了场所；二是激发庵园里参加法会的众生敬仰之心；三是表示法门已经全部打开，方便他人悟道。}%

@{阿難白佛言：世尊！以何因緣有此瑞應，是處忽然廣博嚴事，一切眾會皆作金色。}@
%{阿难问佛陀说：“世尊，是什么原因出现了这种瑞相，这里突然变得宽广而庄严，所有参加法会的众生都变成了金色？”}%

@{第二問瑞所由。}@
%{这是第二句话，询问瑞相的由来。}%

@{大士所為，非小道能測。}@
%{大士所做的事情，不是小道所能测度的。}%

@{又令時眾知淨名來，預生欣仰。}@
%{而且让当时的人知道净名菩萨要来了，提前产生敬仰之心。}%

@{有二因緣，所以問。}@
%{有两个原因，所以才问这个问题。}%

@{佛告阿難：是維摩詰、文殊師利與諸大眾恭敬圍遶發意欲來，故先指此瑞應。}@
%{佛陀告诉阿难说：“是维摩诘菩萨、文殊师利菩萨和所有的众生，怀着恭敬之心，想要来这里，所以先出现了这种瑞相。”}%

@{第三答瑞所由也。}@
%{这是第三句话，回答瑞相的由来。}%

@{於是維摩詰語文殊師利：可共見佛與諸菩薩，禮事供養。}@
%{于是，维摩诘菩萨对文殊师利菩萨说：“可以一起去见佛陀和所有的菩萨，向他们礼拜供养。”}%

@{第四要文殊師利來，凡有三義：一欲印定成經、二令眾香菩薩見佛聞法、三欲明佛事有無量門非止香飯。}@
%{这是第四句话，请文殊师利菩萨来，总共有三个意义：一是想要印证经书；二是让众香菩萨见到佛陀，听到佛法；三是想要说明佛事有很多法门，不仅仅只有香饭。}%

@{文殊師利言：善哉！行矣！今正是時。}@
%{文殊师利菩萨说：“很好！走吧！现在正是时候。”}%

@{第五文殊嘆許。}@
%{这是第五句话，文殊菩萨赞叹并答应了。}%

@{是時者，謂弘道益物之時，會上三義也。}@
%{“是时”的意思，是指弘扬佛法、利益众生的时机，也就是前面提到的三个意义。}%

@{維摩詰即以神力持諸大眾并師子座，置其右掌，往詣佛所。}@
%{维摩诘菩萨立刻运用神力，托起所有众生和狮子座，放在他的右手掌心，前往佛陀那里。}%

@{到已著地。}@
%{到达后，他们落在了地上。}%

@{第六淨名現通，即是重明不思議事。}@
%{这是第六句话，净名菩萨显现神通，这是再次说明不可思议的事情。}%

@{掌不大而能持，眾不小而被運。}@
%{手掌并不大，却能托起那么多人，众生并不小，却被托了起来。}%

@{又世之待賓，給以車馬；大士迎送，運以神通。}@
%{而且，世俗的人招待客人，会赠送车马；大士迎送客人，却用神通来运送。}%

@{稽首佛足，右遶七匝，一心合掌，在一面立。}@
%{他们向佛陀的双足顶礼，绕佛陀右侧七圈，一心合掌，站在一边。}%

@{其諸菩薩即皆避坐，稽首佛足，亦遶七匝，於一面立。}@
%{其他的菩萨也全部起身退让，向佛陀的双足顶礼，也绕佛陀右侧七圈，站在一边。}%

@{諸弟子、釋、梵、四天王等亦皆避坐，稽首佛足，在一面立。}@
%{所有的弟子、释迦族、梵天族、四大天王等等，也都全部起身退让，向佛陀的双足顶礼，站在一边。}%

@{第七到已修敬。}@
%{这是第七句话，他们到达后，恭敬地礼拜。}%

@{於是世尊如法慰問諸菩薩已。}@
%{于是，世尊按照佛法，安慰了所有的菩萨。}%

@{第八如來慰問。}@
%{这是第八句话，如来安慰他们。}%

@{各令復坐。}@
%{佛陀命令他们重新就坐。}%

@{第九命令就坐。}@
%{这是第九句话，命令他们就坐。}%

@{即皆受教。}@
%{他们都接受了佛陀的教诲。}%

@{第十受旨而坐。}@
%{这是第十句话，他们接受命令就坐。}%

@{眾坐已定，佛語舍利弗：汝見菩薩大士自在神力之所為乎。}@
%{所有众生都坐定后，佛陀对舍利弗说：“你看到了菩萨大士自在神力的作为吗？”}%

@{此第二次明正說。}@
%{这是第二次说明正说。}%

@{就文為兩：第一印成前說明佛事不同、二辨菩薩行。}@
%{根据这段文字，可以分为两部分：第一部分是印证之前所说佛事不同，第二部分是辨别菩萨的修行。}%

@{初又二：第一別明香飯之德、第二辨佛事不同。}@
%{第一部分又可以分为两部分：第一部分是分别说明香饭的功德，第二部分是辨别佛事不同。}%

@{所以前問身子，凡有二義：一欲印定成經、二以大譏小。}@
%{所以之前问舍利弗，总共有两个意义：一是想要印证经书；二是借此来批评小乘。}%

@{唯然，已見！於汝意云何？}@
%{“唯然”表示同意， “已见！”表示已经看到了， “于汝意云何？”问舍利弗的意见。}%

@{世尊！我覩其為不可思議，非意所圖、非度所測。}@
%{舍利弗回答说：“世尊，我看到他的作为，真是不可思议，不是我的意念所能企及，也不是我的智慧所能测度。”}%

@{不思議名正顯於此，良以二乘不能測度，名不思議。}@
%{“不可思议”这个名词，在这里得到了完美的体现，因为二乘人无法测度，所以叫“不可思议”。}%

@{爾時，阿難白佛言：世尊！今所聞香，自昔未有，是為何香。}@
%{这时，阿难问佛陀说：“世尊，现在闻到的香气，以前从来没有闻到过，这是什么香气？”}%

@{問：上云香氣普薰三千，方丈菴園相去數里，云何不聞？}@
%{阿难问：“之前说香气遍熏三千世界，方丈和庵园相隔几里，为什么闻不到？”}%

@{答：以非分故，近而不聞。}@
%{佛陀回答说：“因为没有缘分，所以虽然很近，却闻不到。”}%

@{今將印定成經及其明佛事，故得聞也。}@
%{“现在要印证经书，并且要说明佛事”，所以才能闻到。}%

@{佛告阿難：是彼菩薩毛孔之香。}@
%{佛陀告诉阿难说：“这是那位菩萨毛孔里的香气。”}%

@{獨言彼菩薩香者，示根本故也。}@
%{只说那位菩萨的香气，是为了指明根本原因。}%

@{又欲令身子自顯是食之香。}@
%{而且，想要让舍利弗自己显现出吃香饭的香气。}%

@{於是舍利弗語阿難言：我等毛孔亦出是香。}@
%{于是，舍利弗对阿难说：“我们毛孔里也散发着这种香气。”}%

@{阿難言：此所從來？}@
%{阿难问：“这香气从哪里来？”}%

@{曰：是長者維摩詰從眾香國取佛餘飯，於舍食者一切毛孔皆香若此。}@
%{舍利弗回答说：“是维摩诘菩萨从众香国取来佛陀剩下的饭，所有吃过这饭的人，毛孔里都散发着这种香气。”}%

@{阿難問維摩詰：是香氣住當久如？}@
%{阿难问维摩诘菩萨：“这种香气能保持多久？”}%

@{維摩詰言：至此飯消。}@
%{维摩诘菩萨回答说：“等到这饭消化了。”}%

@{曰：此飯久如當消？}@
%{阿难问：“这饭要多久才能消化？”}%

@{曰：此飯勢力至于七日，然後乃消。}@
%{维摩诘菩萨回答说：“这饭的能量可以持续七天，然后才能消化。”}%

@{什公云有人食香飯，飯不時消，心必厭捨，故不令久也。}@
%{什公说：“如果有人吃了香饭，饭不及时消化，心里一定会厌烦，所以不让他保持太久。”}%

@{亦云應得道者，飯氣時熏，不過七日，必成聖道。}@
%{什公还说：“应该得道的人，饭气熏染的时间，不会超过七天，一定会成圣道。”}%

@{如七步蛇嚙，勢不過七日。}@
%{就像七步蛇咬人，毒性不会超过七天。}%

@{事不須久，故不令過七也。}@
%{事情不需要太久，所以不让他超过七天。}%

@{釋僧肇云七日勢消，飯之常力也。}@
%{释僧肇说：“七天能量就消散了，这是饭的常力。”}%

@{若應因飯而階道者，要得其所應得，然後消也。}@
%{如果应该因为吃香饭而得道的人，要得到他应该得到的果位，然后才能消化。}%

@{吉藏謂飯有三，凡夫感薄，但得七日，所謂下也。}@
%{吉藏说：“饭有三种，凡夫的感受浅薄，只能保持七天，这是下品。”}%

@{二乘小深，故得初果正位、羅漢心然後乃消，所謂次也。}@
%{二乘人的感受比较深，所以要得到初果正位、罗汉心，然后才能消化，这是中品。}%

@{大乘發心，乃至補處然後乃消，所謂上也。}@
%{大乘人发心修行，要达到补处菩萨的果位，然后才能消化，这是上品。}%

@{以應三品眾生，故初云七日。}@
%{为了对应三品众生，所以一开始说七天。}%

@{又阿難！若聲聞人未入正位食此飯者，得入正位，然後乃消；}@
%{阿难，如果声闻人还没有进入正位，吃了这饭，要等到进入正位，然后才能消化；}%

@{已入正位食此飯者，得心解脫，然後乃消；}@
%{如果声闻人已经进入正位，吃了这饭，要等到心解脱，然后才能消化；}%

@{若未發大乘意食此飯者，至發意乃消；}@
%{如果还没有发大乘心，吃了这饭，要等到发大乘心，然后才能消化；}%

@{已發意食此飯者，得無生忍，然後乃消；}@
%{如果已经发大乘心，吃了这饭，要等到获得无生忍，然后才能消化；}%

@{已得無生忍食此飯者，至一生補處，然後乃消。}@
%{如果已经获得无生忍，吃了这饭，要等到一生补处，然后才能消化。}%

@{此飯如是，滅除一切諸煩惱毒，然後乃消。}@
%{这饭就是这样，能够灭除所有烦恼的毒素，然后才能消化。}%

@{有人言：飯是法門，非是飯食，故能令人得道。}@
%{有人说：“这饭是法门，不是普通的饭食，所以能够让人得道。”}%

@{今諸佛即飯為法門，現此一用，令人入道。}@
%{现在所有的佛陀，都把这饭当作法门，显现出这种功用，让人进入道途。}%

@{如有經云菩薩有照法性天冠，著此冠時一切法性悉來現心。}@
%{就像有经书上说，菩萨有照法性的天冠，戴上这顶冠的时候，所有法性都会显现在心识里。}%

@{問：食香飯，云何令人得道？}@
%{阿难问：“吃香饭，怎么能够让人得道？”}%

@{答：諸佛有善巧之言，亦有善巧之食，故聽言散味皆得道也。}@
%{佛陀回答说：“诸佛有善巧的语言，也有善巧的食物，所以听闻佛法、散布法味，都能得道。”}%

@{又世治身病，既其有藥；今治心病，亦應有藥，即香飯是矣。}@
%{而且，世俗的人治疗身体的疾病，有药物；现在治疗心里的疾病，也应该有药物，这香饭就是药物。}%

@{什公云食此飯時，體安心靜，發未曾有意。}@
%{什公说：“吃这饭的时候，身心安定，心静下来，会产生从未有过的意念。”}%

@{飯尚如此，何況道耶？}@
%{如果饭都能这样，何况是道呢？}%

@{有此妙果，必有妙因，極大信樂、深達因果，達因果即解緣起，解緣起則見實相，是故得道。}@
%{有这种美妙的果报，一定有美妙的因缘，要极大的信乐，深刻地理解因果关系，理解因果关系就能明白缘起，明白缘起就能见到实相，所以就能得道。}%

@{阿難白佛言：未曾有也！世尊！如是香飯能作佛事。}@
%{阿难问佛陀说：“从来没有听说过，世尊！这种香饭能够做佛事。”}%

@{此下第二具明佛事不同。}@
%{下面第二部分，具体说明佛事不同。}%

@{就文為兩：第一正明佛事多門、二解悟入此門有大利益。}@
%{根据这段文字，可以分为两部分：第一部分是正面说明佛事有很多法门，第二部分是解释明白并进入这个法门，有很多利益。}%

@{阿難嘆者，飯本益身，遂令得道，故稱未曾有也。}@
%{阿难感叹，因为饭本来是用来滋养身体，却能够让人得道，所以称之为“从来没有听说过”。}%

@{佛事者，教化眾生，令得悟道，蓋是諸佛之事也。}@
%{佛事，就是教化众生，让他们能够悟道，这是所有佛陀的事情。}%

@{佛言：如是如是！阿難！或有佛土，以佛光明而作佛事，}@
%{佛陀说：“确实如此！阿难，有些佛土，以佛陀的光明来做佛事，}%

@{有以諸菩薩而作佛事。}@
%{有些佛土，以所有的菩萨来做佛事。}%

@{如《華嚴經》如來默然，菩薩說法。}@
%{就像《华严经》里说的，如来默然，菩萨说法。}%

@{又即此經釋迦無言，而淨名弘道。}@
%{又就像这部经书里，释迦牟尼佛没有说话，而净名菩萨弘扬佛法。}%

@{有以佛所化人而作佛事。}@
%{有些佛土，以佛陀所度化的众生来做佛事。}%

@{如須扇多佛，真形滅度，留化佛利益眾生。}@
%{就像须扇多佛，真身涅槃了，留下了化身佛来利益众生。}%

@{有以菩提樹而作佛事。}@
%{有些佛土，以菩提树来做佛事。}%

@{佛在樹下得菩提，名菩提樹。}@
%{佛陀在树下证得菩提，所以叫菩提树。}%

@{此樹隨所見聞而出形聲，並得悟道，故以樹為佛事。}@
%{这棵树，根据人们的见闻，会显现出各种形声，而且能够让人悟道，所以用树来做佛事。}%

@{有以佛衣服、臥具而作佛事。}@
%{有些佛土，以佛陀的衣服、卧具来做佛事。}%

@{昔閻浮提王得佛大衣，時世疾疫，王以衣著標上以示眾人，眾人歸命，病皆得愈，信敬益深，因是解脫。}@
%{以前，阎浮提王得到了佛陀的大衣，当时世上有瘟疫，阎浮提王把大衣穿在身上，高高举起，展示给所有的人看，所有的人心生敬畏，病都好了，对佛陀的信仰和敬畏更加深厚，因此解脱了。}%

@{有以飲食而作佛事，有以園林、臺觀而作佛事。}@
%{有些佛土，以饮食来做佛事，有些佛土，以园林、台观来做佛事。}%

@{眾香國土以香為地苑園，令人悟道，即其事也。}@
%{众香国土，用香气来做土地、花园和园林，让人们悟道，这就是他们的佛事。}%

@{有以三十二相、八十種好而作佛事，有以佛身而作佛事。}@
%{有些佛土，以佛陀的三十二相、八十种好来做佛事，有些佛土，以佛陀的身来做佛事。}%

@{或示真形相好而得道。}@
%{或者显现佛陀的真身和相好，让人们得道。}%

@{又如洴沙王，以佛像與弗迦沙王，因是得悟也。}@
%{又比如洴沙王，把佛像送给弗迦沙王，因此弗迦沙王悟道了。}%

@{佛身者，令現身也。}@
%{“佛身”就是让佛陀显现身来。}%

@{有以虛空而作佛事，眾生應以此緣得入律行。}@
%{有些佛土，以虚空来做佛事，众生应该以此缘来进入律行。}%

@{眾生根性不同，好有者，存身以示有；樂空者，滅身以示無。}@
%{众生的根性不同，喜欢有的人，就显现身来，让他们看到有；喜欢空的人，就灭掉身来，让他们看到无。}%

@{如文殊師利滅眾色像、現虛空相，以化阿闍世王。}@
%{就像文殊师利菩萨灭掉所有的色相，显现虚空的相，来度化阿闍世王。}%

@{如《密迹經》說。}@
%{就像《密迹经》里说的。}%

@{有以夢、幻、影、嚮、鏡中像、水中月、熱時炎，如是等喻而作佛事。}@
%{有些佛土，以梦、幻、影、响、镜子里的影像、水里的月亮、炎热时的火焰，等等的比喻来做佛事。}%

@{自有眾生令其感夢而得悟道，或有現幻炎不真形色而得益者。}@
%{有的众生，通过梦境而悟道，有的众生，通过幻象、火焰，等等不真实的形色而得到利益。}%

@{或有以音聲語言文字而作佛事，}@
%{有的佛土，以声音、语言、文字来做佛事，}%

@{或有清淨佛土寂漠、無言無說、無示無識、無作無為而作佛事。}@
%{有的佛土，非常清净，寂静无声，没有言语，没有说法，没有示现，没有意识，没有造作，没有作为，却依然在做佛事。}%

@{如是阿難！諸佛威儀進止，諸所施為，無非佛事。}@
%{阿难，所有佛陀的威仪、进退、所有行为，无一不是佛事。}%

@{有真佛土，皆法身菩薩，外無言說、內無識慮，而超悟於事表，正觀實相而得道也。}@
%{有些佛土，都是法身菩萨，外面没有言语，内心没有思想，却能够超越事相，直接观照实相，从而得道。}%

@{阿難！有此四魔、八萬四千諸煩惱門，而諸眾生為之疲勞，諸佛即以此法而作佛事。}@
%{阿难，有四魔、八万四千种烦恼，让众生疲惫不堪，佛陀就用这种方法来做佛事。}%

@{什公云佛事有三：一以善為佛事，謂說法放光等；}@
%{什公说：“佛事有三种：第一种是以善法来做佛事，比如说法、放光等等；}%

@{二以無記為佛事，即虛空等；}@
%{第二种是以无记法来做佛事，比如虚空等等；}%

@{三以不善為佛事，謂示諸煩惱。}@
%{第三种是以不善法来做佛事，比如示现各种烦恼。}%

@{醫有三品：下品之流，藥成非藥；次品之者，能以藥為藥；上品良醫，用非藥為藥也。}@
%{医生也有三种品类：下品医生，用药如同没有用药；中品医生，能够用药来治病；上品医生，用非药来治病。}%

@{八萬四千者，三毒等分。}@
%{八万四千，是三毒等分。}%

@{此四是諸煩惱根，從一一根出二萬一千，合八萬四千，從八萬四千出支流無量故。}@
%{这四种是所有烦恼的根源，从每个根源都衍生出两万一千种，合起来就是八万四千，从这八万四千种又衍生出无数支流。}%

@{名為八萬四千法門者，《賢劫經》有菩薩思惟：行何三昧，疾得八萬四千諸度？}@
%{所以叫做八万四千法门，《贤劫经》里有一个菩萨思考：修行什么三昧，才能快速获得八万四千种度？}%

@{因以問佛。}@
%{他就去问佛陀。}%

@{佛答有三昧，名了法本，菩薩行之，疾得八萬四千諸度。}@
%{佛陀回答说：“有三种三昧，叫做了法本，菩萨修行这三种三昧，就能快速获得八万四千种度。”}%

@{諸度者，佛功德有三百五十種門，一一皆以六度為因，便有二千一百諸度，用此對治四大六衰之患。}@
%{“度”是指佛陀的功德，有三百五十种法门，每一种法门都以六度为因，就有两千一百种度，用来对治四大和六衰的病患。}%

@{四大成眾生身，修諸度得淨法身，故治四大也。}@
%{四大构成众生的身体，修行六度就能得到清净的法身，所以能治四大。}%

@{六衰者，六塵惡賊，令人善法衰滅；修行諸度，起入佛境，不畏六塵，故治之也。}@
%{六衰是指六尘恶贼，会让人们的善法衰灭；修行六度，就能进入佛的境界，不畏惧六尘，所以能治六衰。}%

@{四大為內、六衰為外，此之內外由煩惱起，故治。}@
%{四大是内患，六衰是外患，这些内外患都是由烦恼引起的，所以要治疗。}%

@{三毒等分，各有二萬一千，合八萬四千。}@
%{三毒等分，每一种都有两万一千种，合起来就是八万四千。}%

@{是名入一切諸佛法門。}@
%{这就是进入所有佛陀法门。}%

@{菩薩入此門者，若見一切淨好佛土，不以為喜，不貪不高；}@
%{菩萨进入这个法门，如果看到所有清净美好的佛土，不会感到高兴，不会贪恋，不会傲慢；}%

@{若見一切不淨佛土，不以為憂，不礙不沒；}@
%{如果看到所有不净的佛土，不会感到忧愁，不会被障碍，不会沉沦；}%

@{但於諸佛土生清淨心，歡喜恭敬，未曾有也。}@
%{只对所有佛土生起清净的心，欢喜恭敬，从来没有听说过。}%

@{諸佛如來功德平等，為教化眾生故，而現佛土不同。}@
%{所有佛陀如来的功德都是平等的，为了教化众生，所以显现出不同的佛土。}%

@{阿難！汝見諸佛國土，地有若干，而虛空無若干也。}@
%{阿难，你看到所有佛陀的国土，土地有多少，而虚空是无量的。}%

@{如是見諸佛色身有若干耳，其無閡慧無若干也。}@
%{同样，你看到所有佛陀的色身有多少，他们的无碍智慧也是无量的。}%

@{此第二明深入此門使得利益。}@
%{这是第二部分，说明深入这个法门能够得到利益。}%

@{就文為三：初明德同、次辨號等、三小乘不測。}@
%{根据这段文字，可以分为三部分：第一部分说明佛陀的德行相同，第二部分辨别佛陀的称号等等，第三部分说明小乘人无法测度。}%

@{德同為二：初明佛慧等、次辨餘功德等。}@
%{佛陀的德行相同，可以分为两部分：第一部分说明佛陀的智慧相同，第二部分辨别其他的德行相同。}%

@{佛慧等者，既入此門，則知佛土本是應物，而能應之慧豈有異哉？}@
%{佛陀的智慧相同，既然进入这个法门，就知道所有佛土本来就是为了应化众生，而能够应化的智慧怎么会不同呢？}%

@{故於淨穢不生憂喜。}@
%{所以对清净和不净的佛土，不会产生忧愁和喜悦。}%

@{阿難！諸佛色身、威相、種性、戒、定、智慧、解脫知見、力、無所畏、不共之法、大慈大悲、威儀所行，}@
%{阿难，所有佛陀的色身、威仪、种性、戒律、禅定、智慧、解脱知见、神力、无所畏惧、不共法、大慈大悲、威仪等等，}%

@{及其壽命、說法教化、成就眾生、淨佛國土、具諸佛法，悉皆同等。}@
%{以及他们的寿命、说法教化、成就众生、清净佛国土、具备所有佛法，都是完全相同的。}%

@{上明慧等，今辨餘德悉同。}@
%{上面说明佛陀的智慧相同，现在辨别其他的德行，也都相同。}%

@{問：諸佛化儀各異，云何同等？}@
%{阿难问：“所有佛陀的化身和仪轨都不同，怎么说是相同的？”}%

@{答：諸佛同具一切方便，是故等也。}@
%{佛陀回答说：“所有佛陀都具备一切方便，所以是相同的。”}%

@{是故名為三藐三佛陀。}@
%{所以叫做“三藐三佛陀”。}%

@{前明德同，此明號等。}@
%{前面说明佛陀的德行相同，现在说明佛陀的称号相同。}%

@{但號有多門，略說有三；次則為十，具陳無量。}@
%{佛陀的称号有很多，简单地说有三种；详细地说有十种，具体来说是无量的。}%

@{今略說也。}@
%{现在简单地说。}%

@{此初正遍知號。}@
%{第一个称号是“正遍知”。}%

@{解無顛倒為正，智無不周稱為遍，決定法相謂之知。}@
%{“正”是指没有颠倒， “遍”是指智慧无所不周， “知”是指决定法相。}%

@{名為多陀阿伽度。}@
%{这个称号叫“多陀阿伽度”。}%

@{此云如來，亦名如去。}@
%{这个称号翻译成中文就是“如来”，也叫“如去”。}%

@{體如而來，名為如來；體如而去，名為如去。}@
%{“如来”是指本性如实而来， “如去”是指本性如实而去。}%

@{又如諸佛來，故名如來；如諸佛同入涅槃去，名為如去。}@
%{又因为所有佛陀都如实而来，所以叫“如来”；所有佛陀都如实进入涅槃而去，所以叫“如去”。}%

@{名為佛馱。}@
%{第二个称号叫“佛驮”。}%

@{此翻為覺。}@
%{这个称号翻译成中文就是“觉”。}%

@{覺有二種：一於煩惱障眠而得覺悟，與二乘同；}@
%{“觉”有两种：第一种是觉悟于烦恼障的睡眠，和二乘人一样；}%

@{二於智障眠而得覺悟，與二乘異。}@
%{第二种是觉悟于智障的睡眠，和二乘人不同。}%

@{煩惱障，四住煩惱也。}@
%{烦恼障，就是四住烦恼。}%

@{智障者，障如來一切智，即無明住地惑。}@
%{智障，就是障碍如来一切智，就是无明住地惑}%@{見阿閦佛品第十二}@
%{第十二品：见阿閦佛}%

@{阿閦，此云無動，亦名無怒。}@
%{阿閦，意思是“不动”，也叫“无怒”。}%

@{前以法立名，今從人受稱。}@
%{之前用佛法来命名，现在从人那里接受称呼。}%

@{又上是因名，今為果因。}@
%{之前是因名，现在是果因。}%

@{又前人法合舉，菩薩為人、行即是法；今境智雙具題，見謂能觀之智，阿閦為所觀之境也。}@
%{之前人法合起来讲，菩萨为人，修行就是法；现在境智双具，见指的是能观察的智慧，阿閦佛就是所观察的境界。}%

@{問：何故有此品耶？}@
%{问：为什么会有这一品呢？}%

@{答：凡有四義。}@
%{答：总共有四个意思。}%

@{一者前為彼土說此教，今為此緣觀彼佛，良以受悟不同，化門不一也。}@
%{第一，之前是为彼土说此教，现在是为了这个缘由观彼佛，因为接受的启悟不同，度化的门径也不一样。}%

@{二、上〈菩薩行品〉辨修行，今明行成，故能見佛。}@
%{第二，上面《菩萨行品》辨析修行，现在阐明修行成就，所以能见到佛。}%

@{問：二乘亦見於彼佛，應修佛行。}@
%{问：二乘也见到彼佛，应该修佛行。}%

@{答：乃見二乘佛耳，非真佛也。}@
%{答：那是见到二乘佛，不是真佛。}%

@{故五百聲聞在華嚴坐，但見丈六，與二乘身同，修別異善根，不覩大乘真法身也。}@
%{所以五百声闻在华严会上坐，只见到丈六佛，和二乘的身一样，修的都是不同的善根，看不到大乘的真法身。}%

@{三者上說因門，合今明果法；}@
%{第三，上面讲的是因门，现在合起来阐明果法。}%

@{四者自經初已來，略辨不思議；此文已去，廣明本迹難測。}@
%{第四，从经文开始到现在，略微辨析不可思议；这一段文字之后，就详细阐明本迹难以测度。}%

@{觀身實相，觀佛亦然，謂本不思議；}@
%{观察自身实相，观察佛也一样，这就是本不可思议。}%

@{次釋移妙喜來入此土，謂迹不思議。}@
%{接着解释从妙喜世界移过来进入此土，这就是迹不可思议。}%

@{問：上已明不思議，與今何異？}@
%{问：上面已经阐明不可思议，和现在有什么不同？}%

@{答：總判始終，凡有四句：}@
%{答：总的判别始末，总共有四句话：}%

@{一、大入小不思議，如借座燈王；}@
%{第一，大入小不可思议，就像借座灯王一样。}%

@{二、小充大不思議，如請飯香土；}@
%{第二，小充大不可思议，就像请饭香土一样。}%

@{三、以大入大不思議，運彼妙喜入斯忍界，二土共處而無增減，謂不思議。}@
%{第三，以大入大不可思议，把妙喜世界搬到忍界，两个世界共处，没有增减，这就是不可思议。}%

@{但此事易明，不待說也。}@
%{但是这件事很容易明白，不用多说。}%

@{品開三：}@
%{这一品分为三个部分：}%

@{一明法身之本；}@
%{第一，阐明法身的根本；}%

@{二辨無動之迹；}@
%{第二，辨析无动的迹象；}%

@{三歎法美人。}@
%{第三，赞叹法身之美。}%

@{初文，前問、次答。}@
%{开头，先问，再答。}%

@{爾時世尊問維摩詰：汝欲見如來，為以何等觀如來乎下，}@
%{当时世尊问维摩诘：你想要见如来，用什么方法来观察如来呢？}%

@{佛問淨名，凡有三義：}@
%{佛问净名，总共有三个意思：}%

@{一者經初已來，佛身光耀音時，時眾但取人相、不見法身，故問淨名，令覩真佛。}@
%{第一，从经文开始到现在，佛身光耀的时候，当时大众只看人相，看不到法身，所以问净名，让他看到真佛。}%

@{二者上淨名云可見諸佛，時眾謂佛可見、有人能見。}@
%{第二，上面净名说可以见到诸佛，当时大众认为佛是可以见的，有人能见。}%

@{若爾，還是佛見，非見佛也。}@
%{如果这样，还是佛见佛，而不是见佛。}%

@{故今明法身，息彼二觀。}@
%{所以现在阐明法身，熄灭那两种观察。}%

@{問：眾香菩薩來見於佛，亦起惑著，何不破之？}@
%{问：众香菩萨来见佛，也起惑执着，为什么不破除呢？}%

@{答：彼乃起劣想，豈生染耶？}@
%{答：他只是起了劣等的念头，怎么会生染呢？}%

@{故待去乃說。}@
%{所以等他走了再说。}%

@{三者將欲明無尊卑。}@
%{第三，将要阐明没有尊卑。}%

@{無動佛來並釋迦，恐有尊卑二心，故預明法身一觀，所以問也。}@
%{无动佛来跟释迦佛并列，恐怕有尊卑之心，所以预先阐明法身的一种观察，所以才问。}%

@{維摩詰言：如自觀身實相，觀佛亦然下，}@
%{维摩诘说：就像观察自身实相一样，观察佛也一样。}%

@{答。}@
%{答。}%

@{問：此經四會，三處辨法身，有何異耶？}@
%{问：这部经文四个会，三个地方辨析法身，有什么不同呢？}%

@{答：〈方便品〉對生死過患，歎法身功德；}@
%{答：《方便品》针对生死过患，赞叹法身功德；}%

@{〈弟子品〉開本迹不同，法身則無漏無為、應迹有生有滅。}@
%{《弟子品》揭示本迹不同，法身是无漏无为，应迹是有生有灭。}%

@{此品偏明法身體絕百非、形備萬德。}@
%{这一品偏重阐明法身远离一切错误，具足一切功德。}%

@{問：何故辨此三門？}@
%{问：为什么辨析这三个方面呢？}%

@{答：要備三門，佛身方顯。}@
%{答：要具备这三个方面，佛身才能显现。}%

@{前須對生死過患歎法身功德，令厭茲生死、欣求佛身。}@
%{之前要针对生死过患赞叹法身功德，使人厌恶生死，欣求佛身。}%

@{疑者今見佛身猶是有為，未免諸漏，何足欣哉？}@
%{怀疑的人会说，现在见到的佛身还是有为，免不了种种漏，有什么值得欣喜的呢？}%

@{故第二章開於本迹，有為有漏，此是應迹；無漏無為，方是法身。}@
%{所以第二章揭示本迹，有为有漏，这是应迹；无漏无为，才是法身。}%

@{或者聞法身累無不盡、德無不圓，便謂與眾生異。}@
%{或者听到法身无漏无为，功德圆满，就认为它与众生不同。}%

@{是故此章明觀身實相，觀佛亦然，眾生與佛無二也。}@
%{所以这一章阐明观察自身实相，观察佛也一样，众生与佛没有区别。}%

@{具此三門，於義乃備，非止近通此部、遠貫眾經也。}@
%{具备这三个方面，道理才完整，不仅仅是理解这一部经，而且可以贯通其他经文。}%

@{又初破凡夫、次斥二乘、後教菩薩。}@
%{又首先破除凡夫，其次斥责二乘，最后教导菩萨。}%

@{初對凡夫者，〈方便品〉凡夫問疾，故為說生死過患、法身功德。}@
%{首先针对凡夫，因为凡夫问病，所以就为他们讲生死过患，法身功德。}%

@{次〈弟子品〉正呵聲聞，謂佛身與二乘同，故開本迹之異。}@
%{其次，在《弟子品》中，正告诫声闻，说佛身与二乘相同，所以揭示本迹的不同。}%

@{菩薩便佛身，謂常住眾生自在起滅，故今觀身實相，觀佛亦然，泯二見也。}@
%{菩萨就是佛身，意思是常住众生自在起灭，所以现在观察自身实相，观察佛也一样，泯除两种见解。}%

@{什公云觀佛有三：一觀色形、二觀法身、三觀性空。}@
%{什公说观察佛有三种：第一观察色形，第二观察法身，第三观察性空。}%

@{三種觀門，淨名用性空門答，故云觀身實相，觀佛亦然。}@
%{三种观察门径，净名用性空门径来回答，所以说观察自身实相，观察佛也一样。}%

@{今謂此章正明法身絕四句百非，性空義也。}@
%{现在说这一章正是阐明法身远离四句百非，也就是性空的意思。}%

@{問：實相云何即是佛身？}@
%{问：实相怎么就是佛身呢？}%

@{答：佛身絕四句，眾生實相亦絕四句，是以實相即是法身。}@
%{答：佛身远离四句，众生实相也远离四句，所以实相就是法身。}%

@{故《大品》云如無有來去，如即是佛。}@
%{所以《大品般若经》说，如果无有来去，如就是佛。}%

@{問：如及實相，蓋是真諦觀境，云何是佛靈智？}@
%{问：如和实相，是真谛观察的境界，怎么是佛的灵智呢？}%

@{答：設此問者，蓋是人師自心，非經論之語。}@
%{答：提出这个问题的人，只是人师自己的想法，不是经论中的话。}%

@{《華嚴》云心佛及眾生，是三無差別，}@
%{《华严经》说心、佛、众生，这三者没有差别。}%

@{《正觀論》云亦名如、法性、涅槃，可言涅槃亦無知乎？}@
%{《正观论》说也叫如、法性、涅槃，难道可以说涅槃也没有知觉吗？}%

@{故法身無知，無所不知，如義亦爾。}@
%{所以法身没有知觉，无所不知，如的道理也是这样。}%

@{問：觀身實相，觀佛亦然，云何名見佛耶？}@
%{问：观察自身实相，观察佛也一样，怎么叫见到佛呢？}%

@{答：謂佛與身異，則是二見，非見佛也。}@
%{答：认为佛和自身不同，这就是二见，不是见到佛。}%

@{得無二觀，乃名見佛。}@
%{得到无二的观察，才叫做见到佛。}%

@{我觀如來前際不來、後際不去、今則不住下，}@
%{我观察如来，过去没有来，未来不会去，现在也不停留。}%

@{此具釋法身體絕百非、形備萬德。}@
%{这就是详细解释法身远离一切错误，具足一切功德。}%

@{此初句明非三世者，欲辨法身非有為也。}@
%{这句话说明不是三世，想要辨析法身不是有为。}%

@{凡夫有為，必墮三世；既非三世，故非有為。}@
%{凡夫是有为，必然堕落三世；既然不是三世，所以就不是有为。}%

@{不觀色，不觀色如，不觀色性；}@
%{不观察色，不观察色如，不观察色性。}%

@{不觀受、想、行、識，不觀識如，不觀識性下，}@
%{不观察受、想、行、识，不观察识如，不观察识性。}%

@{五陰亦是有為，故次就五陰明非法身。}@
%{五蕴也是有为，所以接下来就五蕴来阐明不是法身。}%

@{於一一陰具三種觀門：一不觀色，非有觀也；二不觀色如，非空觀也；三不觀色性，遣非有非無也。}@
%{对于每一个蕴，都有三种观察门径：第一不观察色，不是有观；第二不观察色如，不是空观；第三不观察色性，遣除非有非无。}%

@{以法身超於四句，故亦不觀非有非無。}@
%{因为法身超越四句，所以也不观察非有非无。}%

@{非四大起，同於虛空下，}@
%{不是四大所生，如同虚空一样。}%

@{五陰為果、四大為因，果既非佛，因亦然矣。}@
%{五蕴是果，四大是因，果既然不是佛，因也一样。}%

@{非因非果，故同於虛空。}@
%{既非因，也非果，所以如同虚空。}%

@{六入無積下，}@
%{六入没有积累。}%

@{法身既非因果，亦超內外，以非外內，故不可積聚六入即成佛也。}@
%{法身既非因果，也超越内外，因为不是内外，所以不能积累六入就成佛。}%

@{眼、耳、鼻、舌、身、心已過下，}@
%{眼、耳、鼻、舌、身、心已经超越了。}%

@{前明非外入，此辨過內性。}@
%{之前阐明不是外入，现在辨析超越内性。}%

@{不在三界下，}@
%{不在三界。}%

@{上六入過，容謂不在有六入處，或謂應在無六入處，故復云不在三界。}@
%{上面六入已经超越，也许说不在有六入的地方，也许说应该在没有六入的地方，所以又说不在三界。}%

@{三垢已離下，}@
%{三垢已经远离了。}%

@{上明無三界果，此辨無三界因。}@
%{上面阐明没有三界果，现在辨析没有三界因。}%

@{以無三垢，故不在三界。}@
%{因为没有三垢，所以不在三界。}%

@{自上六門，明如來離諸惑相。}@
%{从上面六个方面，阐明如来远离一切惑相。}%

@{順三脫門下，}@
%{顺三脱门。}%

@{此明法身具於眾德。}@
%{现在阐明法身具足一切功德。}%

@{以順三脫門，故離三垢。}@
%{因为顺三脱门，所以远离三垢。}%

@{三明、無明等下，}@
%{三明、无明等等。}%

@{三明有二：一天眼、宿命、漏盡三也；二依《涅槃經》：一、菩薩明，謂波若也；二、諸佛眼，即佛眼也。三、無明明，謂畢竟空。}@
%{三明有两种：第一，天眼、宿命、漏尽三种；第二，根据《涅槃经》：第一，菩萨明，指的是般若；第二，诸佛眼，就是佛眼；第三，无明明，指的是毕竟空。}%

@{畢竟空者，體非慧性，故非明；能生實慧，故云明也。}@
%{毕竟空，体不是慧性，所以不是明；能生真实的智慧，所以叫做明。}%

@{如五塵生五欲，亦名為欲，以順三脫門故，能明無明等。}@
%{就像五尘生五欲，也叫做欲，因为顺三脱门，所以能明无明等等。}%

@{又或者謂三脫門是明，故次泯之。}@
%{又或者说三脱门就是明，所以接下来就泯除它。}%

@{所以云明無明等。}@
%{所以说明无明等等。}%

@{不一相、不異相下，}@
%{不一相，不异相。}%

@{僧肇公云無象不象，故不可為一；象而不象，故不可為異。}@
%{僧肇公说没有形象不象形象，所以不能成为一；有形象不象形象，所以不能成为异。}%

@{接上生者，明無明等，便謂為一；如其非一，便隨異相，是故今明不一不異。}@
%{接上文说，明无明等等，就认为是一；如果它不是一，就随顺异相，所以现在阐明不一不异。}%

@{不自相、不他相下，}@
%{不自相，不他相。}%

@{應身由物感故不自，法身體寂故不他。}@
%{应身由外物感触而生，所以不自相；法身寂静，所以不他相。}%

@{僧肇云不自而同自，故自而不自；不他而同他，故他而不他。}@
%{僧肇公说不自而同于自，所以自而不自；不他而同于他，所以他而不他。}%

@{無相之身豈可以自他而觀其體耶？}@
%{无相之身怎么能用自他来观察它的体呢？}%

@{非無相、非取相下，}@
%{非无相，非取相。}%

@{隨他施為，故非無相；而德體常寂、無有分別，故非取相。}@
%{随顺他人的行为，所以不是无相；而功德体常寂，没有分别，所以不是取相。}%

@{此就合二身釋。}@
%{这是从合二身来解释。}%

@{僧肇云非無物之相，非可取之相，但就法身釋也。}@
%{僧肇公说不是没有物体的相，不是可以取的相，只是从法身来解释。}%

@{不此岸、不彼岸、不中流下，}@
%{不此岸，不彼岸，不中流。}%

@{生死本無，故非此岸；涅槃今不有，故非彼岸。}@
%{生死本来没有，所以不是此岸；涅槃现在没有，所以不是彼岸。}%

@{既無彼此，何有八正中流？}@
%{既然没有彼此，哪里有八正道的中流呢？}%

@{又常在生死故不彼、不捨涅槃故不此，雙行二行無所偏著，故不中流。}@
%{又常在生死，所以不是彼岸；不舍涅槃，所以不是此岸，两种行为，两种修行，没有偏执，所以不中流。}%

@{而化眾生下，}@
%{而度化众生。}%

@{向云不三，則似息化，故今云雖復不三，而常教化，令悟不三。}@
%{之前说“不三”，就好像停止度化，所以现在说虽然不三，却常教化，使人悟得不三。}%

@{觀於寂滅亦不永滅下，}@
%{观察寂灭，也不永灭。}%

@{既云化眾生，似見有眾生，則非寂滅。}@
%{既然说度化众生，好像见到有众生，就不是寂灭。}%

@{故今明雖化常寂，所以云觀於寂滅；雖復寂滅，而常教化，故非永滅。}@
%{所以现在阐明虽然度化却常寂，所以说观察寂灭；虽然寂灭，却常教化，所以不是永灭。}%

@{不此不彼下，}@
%{不此不彼。}%

@{既化眾生，則在於彼此。}@
%{既然度化众生，就在于彼此。}%

@{法身無相，故不在彼此。}@
%{法身无相，所以不在彼此。}%

@{又國土皆如，無此可在，名為不此；無彼可在，故云不彼。}@
%{又国土都一样，没有此岸可以停留，叫做不此；没有彼岸可以停留，所以叫做不彼。}%

@{不以此不以彼下，}@
%{不以此，不以彼。}%

@{不此而同此，故此而不此；不彼而同彼，故彼而不彼，豈復以此而同此、以彼而同彼乎？}@
%{不以此而同于此，所以此而不此；不彼而同于彼，所以彼而不彼，难道还能以此而同于此，以彼而同于彼吗？}%

@{蓋明聖心無有心，以而同心也。}@
%{这是阐明圣人的心没有心，以心而同于心。}%

@{不可以智知、不可以識識下，}@
%{不可以智慧知，不可以意识识。}%

@{聖人十智不知、凡夫六識不識。}@
%{圣人十智不能知，凡夫六识不能识。}%

@{凡智識之生，生於相內；法身無相，故智識不及。}@
%{凡是智慧和意识的产生，都是生于相中；法身无相，所以智慧和意识都无法触及。}%

@{無晦無明下，}@
%{无晦无明。}%

@{法身無知，故非明；無所不知，故非晦。}@
%{法身没有知觉，所以不是明；无所不知，所以不是晦。}%

@{無名無相下，}@
%{无名无相。}%

@{不可以名名，不可以相相，故方圓不能寫、題目不能傳。}@
%{不可以名来命名，不可以相来比对，所以方圆不能描绘，题目不能传达。}%

@{無強無弱下，}@
%{无强无弱。}%

@{至柔無逆故不剛，剛無不伏故不弱。}@
%{至柔无逆，所以不刚强；刚强无不屈服，所以不弱。}%

@{又運動天地而不剛，應盡無常而不弱。}@
%{又运动天地而不刚强，应尽无常而不弱。}%

@{非淨非穢下，}@
%{非净非秽。}%

@{垢無不盡，故非穢；果無不入，故非淨。}@
%{垢无不尽，所以不是秽；果无不入，所以不是净。}%

@{又相好嚴身，非其淨也；金鏘馬麥，亦非穢也。}@
%{又相好庄严的身，不是它的净；金锵马麦，也不是秽。}%

@{不在方不離方下，}@
%{不在方，不离方。}%

@{妙非三界，故不在方；惑無不應，故不離方。}@
%{妙法超越三界，所以不在方；惑无不应，所以不离方。}%

@{非有為非無為下，}@
%{非有为，非无为。}%

@{相不能遷，故非有為；妙用無窮，故非無為。}@
%{相不能迁移，所以不是有为；妙用无穷，所以不是无为。}%

@{無示無說下，}@
%{无示无说。}%

@{六情所不及，豈可說以示人？}@
%{六根所不能触及，怎么能用语言来指点给别人看呢？}%

@{將言對人為示，以言因法為說。}@
%{将要对人用语言来指点，是用语言来阐明佛法。}%

@{又應見者為示，應聞者為說。}@
%{又应该见的人就指点，应该听的人就阐明。}%

@{而佛不可見聞，故無說無示。}@
%{而佛不可见闻，所以无说无示。}%

@{不施不慳，不戒不犯，不忍不恚，不進不怠，不定不亂，不智不愚下，}@
%{不施不悭，不戒不犯，不忍不恚，不进不怠，不定不乱，不智不愚。}%

@{以六度為體，故能如響之應耳。}@
%{以六度为体，所以能像回声一样相应。}%

@{而言所應度者，則不度也，無度無不度，然後度耳。}@
%{而要度化的人，则不度化，无度化，无不度化，然后才能度化。}%

@{不誠不欺下，}@
%{不诚不欺。}%

@{誠，實也。}@
%{诚，真实。}%

@{欺，誑也。}@
%{欺，欺骗。}%

@{不可以善善，故不誠；不可以惡惡，故不欺。}@
%{不能以善来对善，所以不诚；不能以恶来对恶，所以不欺。}%

@{又虛捐三事，故不誠；終今得一，故不欺。}@
%{又虚捐三事，所以不诚；最终得到一件，所以不欺。}%

@{不來不去，不出不入下，}@
%{不来不去，不出不入。}%

@{乘如實道為來，善逝入滅為去，驚赴火宅為入，在門外立為出，而法身實無也。}@
%{乘如实道而来，善逝入灭而去，惊赴火宅为入，在门外站立为出，而法身实际上没有。}%

@{一切言語道斷下，}@
%{一切言语道断。}%

@{總結上來諸句，辨不可言也。}@
%{总结上面所有的话，辨析不可言说。}%

@{非福田、非不福田，非應供養、非不應供養下，}@
%{非福田，非不福田，非应供养，非不应供养。}%

@{慢之得罪，故非福田；敬之得福，故非不福田。}@
%{傲慢就会犯罪，所以不是福田；恭敬就能得到福报，所以是福田。}%

@{非不福田，即應供養；非福田，即不應供養。}@
%{不是福田，就是应供养；是福田，就是不应供养。}%

@{有人言：法身無所受，故非福田；應物受供，故非不福田。}@
%{有人说：法身无所受，所以不是福田；应物受供，所以是福田。}%

@{又不同善人，故非福田；不同罪人，故非不福田。}@
%{又不同于善人，所以不是福田；不同于罪人，所以是福田。}%

@{非取非捨。}@
%{非取非舍。}%

@{非福，故非取；非不福田，故非捨。}@
%{不是福田，所以不是取；是福田，所以不是舍。}%

@{非有相非無相下，}@
%{非有相，非无相。}%

@{寂漠無形故非相，三十二相故非無相。}@
%{寂静无形，所以不是相；三十二相，所以不是无相。}%

@{同真際，等法性下，}@
%{同真际，等法性。}%

@{法身無相，則是真際，或者謂佛為異，故言同耳。}@
%{法身无相，这就是真际，或者说佛是不同的，所以说同。}%

@{不可稱、不可量，過諸稱量下，}@
%{不可称，不可量，超过一切称量。}%

@{體非輕重，故不可稱；邊表莫測，故不可量。}@
%{体不是轻重，所以不可称；边界和表象不可测度，所以不可量。}%

@{非大非小下，}@
%{非大非小。}%

@{大於天地，不可為小；細入無間，不可為大。}@
%{大于天地，不能为小；细微到无间，不能为大。}%

@{能大小者，其無大小也。}@
%{能大能小，就是没有大小。}%

@{非見非聞，非覺非知下，}@
%{非见非闻，非觉非知。}%

@{非色故非見，非聲故非聞，非香味觸故非三情所覺，非法故非意所知。}@
%{不是色，所以不是见；不是声，所以不是闻；不是香味触，所以不是三情所觉；不是法，所以不是意所知。}%

@{離眾結縛，既非見聞覺知，於何生結縛耶？}@
%{远离一切束缚，既然不是见闻觉知，哪里会生起束缚呢？}%

@{等諸智、同眾生，於諸法無分別下，}@
%{等诸智，同众生，于诸法无分别。}%

@{智同群智之智，人同眾人之人，以如斯觀，故無分別。}@
%{智慧同于群智的智慧，人同于众人的人，用这样的观察，所以没有分别。}%

@{又同眾人之智，故云等諸智。}@
%{又同于众人的智慧，所以说等诸智。}%

@{亦無大聖之佛殊彼眾生，故云同眾生。}@
%{也没有大圣之佛不同于众生，所以说同众生。}%

@{人法齊觀，則息想念，故於諸法無分別也。}@
%{人法齐观，就能熄灭妄想，所以于诸法无分别。}%

@{一切無失，無濁無惱下，}@
%{一切无失，无浊无恼。}%

@{三業離過故一切無失，無失故無濁，無濁則無惱。}@
%{三业远离过失，所以一切无失，无失所以无浊，无浊就无恼。}%

@{無作無起，無生無滅下，}@
%{无作无起，无生无灭。}%

@{法身無為，絕於施造，孰能作之令起、生之使滅乎？}@
%{法身无为，断绝一切造作，谁能造作使它起，生使它灭呢？}%

@{無畏無憂，無喜無厭，無著。}@
%{无畏无忧，无喜无厌，无着。}%

@{若有生滅，是可畏法，便欣生而憂滅矣。}@
%{如果有生灭，那是可怕的法，就会欣喜于生而忧愁于灭。}%

@{欣憂既生故可厭著也，而法身並無。}@
%{欣喜忧愁既然生起，就可以厌恶和执着，而法身却没有。}%

@{無已有、無當有、無今有，不可以一切言說分別顯示。}@
%{没有已有，没有当有，没有今有，不能用一切语言文字来分别显示。}%

@{世尊！如來身為若此，作如是觀。}@
%{世尊！如来身是这样的，作这样的观察。}%

@{以斯觀者，名為正觀；若他觀者，名為邪觀。}@
%{用这样的观察，叫做正观；如果用其他的观察，叫做邪观。}%

@{總結佛身，勸觀察也。}@
%{总结佛身，劝人观察。}%

@{爾時，舍利弗問維摩詰：汝於何沒而來生此下，}@
%{当时，舍利弗问维摩诘：你从哪里来，生到此地呢？}%

@{第二、次明迹不思議。}@
%{第二，接着阐明迹不可思议。}%

@{就文為二：初辨淨名生無生義、次現無動佛土。}@
%{从文义上来说，分为两个部分：首先辨析净名生与无生，其次现无动佛土。}%

@{身子致問，有三因緣：}@
%{舍利弗提出这个问题，有三个缘由：}%

@{一者見其神德奇妙，來處必美，故問所從也；}@
%{第一，看到他的神德奇妙，来处一定很美，所以问他从哪里来。}%

@{二者上云如自觀身實相，實相無生，而今現有生，將成自觀之義，故以沒生問也。}@
%{第二，上面说就像观察自身实相一样，实相无生，而现在却有生，将要成就自身观察的意义，所以用“没生”来提问。}%

@{三者上已顯法身，今次開迹用，是故問之。}@
%{第三，上面已经显现法身，现在接着开示迹用，所以才问他。}%

@{維摩詰言：汝所得法有沒生乎？}@
%{维摩}%@{法供養品第十三}@
%{法供养品第十三}%

@{經有三分，序、正已說，今次辨流通。流通有二：一者讚歎、二者付囑，即兩品文也。〈法供養品〉者，法謂大乘了義究竟之法也。如說而行，自養法身；如行而說，養他法身。此二並以稱會佛心，即是供養於佛，名法供養。品開為二：一天帝歎法美人、二如來印述。初有三句：一歎所聞法、二美能聞之人、三結誓弘護。爾時釋提桓因於大眾中白佛言：世尊！我雖從佛及文殊師利聞百千經，未曾聞此不可思議自在神通決定實相經典下，此初句，歎法也。《大品》等廣故難尋，此簡其略故歎未曾有也。《智度論》云說智慧多對出家人，明福德多對在家人。今既明功德，是以天主稱歎勸修福。如我解佛所說義趣，若有眾生聞是經法，信解受行讀誦之者，必得是法不疑，何況如說修行。斯人則為閉眾惡趣、開諸善門，常為諸佛之所護念；降伏外學、摧滅魔怨，修治菩提、安處道場，履踐如來所行之跡下，此第二次歎人也。世尊！若有受持、讀誦、如說修行行者，我當與諸眷屬供養給事，所在聚落、城邑、山林、曠野有是經處，我亦與諸眷屬聽受法故共到其所，其未信者，當令生信；其已信者，當為作護。此第三結誓弘護。佛言：善哉善哉！天帝！如汝所說，吾助汝喜。此經廣說過去、未來、現在諸佛不可思議阿耨多羅三藐三菩提故。此第二明佛述成。成上三章，即為三意。此初第一述歎法也。天帝！若善男子、善女人，受持、讀誦、供養是經者，則為供養去來今佛下，此第二述其歎人。初正述歎，次須格量。此初文也。天帝！正使三千大千世界，如來滿中，譬如甘蔗、竹葦、稻麻、叢林，若有善男子、善女人，或一劫或減一劫，恭敬、尊重、讚歎、供養，奉諸所安，乃至諸佛滅後，以一一全身舍利起七寶塔，縱廣一四天下、高至梵天，表剎莊嚴，以一切華香、瓔珞、幢幡、伎樂，微妙第一，若一劫若減一劫而供養之。於天帝意云何？其人殖福，寧為多不？釋提桓因言：多矣，世尊！彼之福德，若以百千億劫說不盡。佛告天帝：當知是善男子、善女人聞是不可思議解脫經典，信解、受持、讀誦、修行，福多於彼。所以者何？諸佛菩提皆從是生。菩提之相不可限量，以是因緣，福不可量。此第二須辨格量。佛告天帝：過去無量阿僧祇劫，時世有佛，號藥王如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊。世界名曰大莊嚴，劫名莊嚴，佛壽二十小劫，其聲聞僧六十六億那由他，菩薩僧有十二億。天帝！是時轉輪聖王，名曰寶蓋，七寶具足，主四天下。王有千子，端正勇健，能伏怨敵。爾時，寶蓋與其眷屬，供養藥王如來，施諸所安，至滿五劫。過五劫已，告其千子：汝等亦當如我，皆以深心供養於佛。於是千子受父王命，供養藥王如來，復滿五劫。一切施安下，此第三引往古事，述成天帝結誓弘護。就文為五：一明法供緣起、二正明法供、三聞法供得益、四會古今、五總結也。此即初文。其王一子，名曰月蓋，獨坐思惟：寧有供養殊過此者？以佛神力，空中有天曰：善男子！法之供養。勝諸供養。即問：何謂法之供養？天曰：汝可往問藥王如來，當廣為汝說法之供養。即時月蓋王子行詣藥王如來，稽首佛足，却住一面，白佛言：世尊！諸供養中，法供養勝。云何名為法之供養？佛言：善男子！法供養者，諸佛所說深經下，此第二正明法供養。深經者，謂方等了義究竟之經也。一切世間難信難受，微妙難見，清淨無染，非但分別思惟之所能得下，非但分別者，謂非智慧分別之所能得也。思惟之所得者，要由禪定方乃得也。又要由正觀然後能得耳，非分別取相思惟之所得也。菩薩法藏所攝。大明佛法，凡有二藏：為小乘人說，名聲聞藏；為大乘人說，名菩薩藏。陀羅尼印印之下，陀羅尼是行，以念智為體。記法不忘為念也，知生法不生，是智也。一者聞持，持教不忘；二者思議，持義不失。持義不失，故不可改，所以為印。又釋持有多門，此是實相總持，以實相對印此經，名深經也。至不退轉。行深經必得不退也。成就六度，善分別義、順菩提法，眾經之上，入大慈悲下，由慈悲故能知深經，知深經必入慈悲，以此經教菩薩化益眾生，故可入慈悲也。離眾魔事及諸邪見，順因緣法下，深經所說因緣非定有無，故順因緣也。無我、無人、無眾生、無壽命，空、無相、無作、無起，能令眾生坐於道場，先坐道場，正是入金剛三昧。若通論，萬行悉能起道，名為道場。此深經能令坐此二道場也。而轉法輪，諸天、龍、鬼、乾闥婆等所共歎譽，能令眾生入佛法藏，攝諸賢聖一切智慧，說眾菩薩所行之道，依於諸法實相之義，明宣無常、苦、空、無我寂滅之法下，不依實相而解無常者，則破常而著無常；若依實相而說無常，則破常不著無常，謂明宣之義也。能救一切毀禁眾生下，四重五逆，小乘不能救之，大乘無所不濟也。諸魔外道及貪著者，則能使怖畏下，外道為見、貪著是愛，深經能轉其愛見，則於愛見生怖畏也。諸佛賢聖所共稱歎，背生死苦，示涅槃樂，十方三世諸佛所說下，自上已來，正明法也。若聞如是等經，信解、受持、讀誦。此明如法修行，稱會佛心，謂供養也。以方便力，為諸眾生分別解說、顯示分明，守護法故，是名為法之供養下，此明如行而說，令諸人悟道法。是又使前人資養法身並稱順佛心，名法供養。又於諸法如說修行，隨順十二因緣，離諸邪見，得無生忍，決定無我無眾生，而於因緣果報無違無諍，離諸我所下，此重明如說修行為供養也。依於義，不依語。語為教，義為理本。以教詮於理，如因指示月，故須依理，不得依教。依於智，不依識。識以執著為情，智以達理為用，故依智不依識也。依了義經，不依不了義經。智所知義，有了不了，故須依了義經，不依不了。依於法，不依人，法雖人弘，人不必盡能依法。法有定楷，人無常則，是故依法，不依於人。法又一種次第，初、依法不依人，如向釋；二、依了義經不依不了義，向雖去人取法，但法有了、不了，故次簡於不了，令取了也。三、依義不依語，就了義經，有理有教，故須依理不依於教。四、依智不依識，識所知理不足可依，智所知理方乃可依，故須依智不依識也。隨順法相，無所入、無所歸。無明畢竟滅故，諸行亦畢竟滅，乃至生畢竟滅故，老死亦畢竟滅。作如是觀，十二因緣無有盡相。問：滅即是盡，今既云無盡，上何得云畢竟滅耶？答：前對虛妄謂有生，故畢竟滅耳。然十二因緣本自不生，故今無滅，無滅故言無盡。亦上云畢竟滅，破凡夫有生；今稱無盡，斥二乘有滅。是以後句云不復起見。不復起見者，上離凡夫生見，今不起二乘滅見。不復起見，是名最上法之供養。結法供養為最上也。簡法供養有二：若於法起見，非最上法供養；若不於法起見，名最上法供養也。佛告天帝：王子月蓋從藥王佛聞如是法，得柔順忍。第三聞法供養得利益也。心柔智順，堪受實相，未及無生，名柔順忍位。順忍有二：一在地前三十心位、二在六地已下也。無生亦兩：一在初地、二居七地。即解寶衣嚴身之具以供養佛，白佛言：世尊！如來滅後，我當行法供養，守護正法，願以威神加哀建立，令我得降魔怨，修菩薩行。佛知其深心所念，而記之曰：汝於末後，守護法城。天帝！時王子月蓋見法清淨，聞佛授記，以信出家，修集善法，精進不久，得五神通，具菩薩道，得陀羅尼、無斷辨才。於佛滅後，以其所得神通、總持、辨才之力，滿十小劫，藥王如來所轉法輪，隨而分布。月蓋比丘以護持法，懃行精進，即於此身化百萬億人，於阿耨多羅三藐三菩提立不退轉，十四那由他人深發聲聞、辟支佛心，無量眾生得生天上。上明得柔順忍，今云獲五神通，謂無生忍也。以具得二忍，即如說修行，名法供養；復能如行而說，令多人悟道，亦名法之供養也。天帝！時王寶蓋，豈異人乎？今現得佛，號寶炎如來。其王千子，即賢劫中千佛是也。從迦羅鳩孫大為始得佛，最後如來號曰樓至。月蓋比丘則我身是。第四會古今。賢劫者，淨居天見劫初來時，水內有千寶蓮華，即知有千佛出世，故名此劫以為善劫。賢，即善也。樓至翻為啼泣，事出他經。如是，天帝！當知此要，以法供養，於諸供養為上為最，第一無比。是故，天帝！當以法之供養，供養於佛下，第五總結法供為勝也。}@
%{经文分为三个部分：序、正、流通。流通又分为两个方面：一是赞叹，二是付嘱，也就是两品文。法供养品，法指的是大乘佛教彻底明白道理的究竟之法。如说而行，是自己培养法身；如行而说，是培养他人的法身。这两种行为都能够符合佛的心意，也就是供养佛，叫做法供养。本品分为两个部分：一是天帝赞叹法美，二是如来印述。开头有三个句子：一是赞叹所闻之法，二是赞美能闻之人，三是发誓弘护。当时，释提桓因在众人面前对佛说：世尊！我虽然从佛和文殊师利那里听闻过千百部经文，但从未听过这种不可思义的自在神通、决定实相的经典，这是第一句，赞叹法。大品等经文内容广泛，难以寻觅，而这经文简明扼要，所以说从未听过。智度论说：讲智慧多对出家人说，讲福德多对在家居士说。现在既然讲功德，所以天帝就赞叹劝人修福。依照我对佛所讲道理的理解，如果有众生听到这部经法，相信理解，接受并实践，诵读这部经文，一定会对这部经法毫无疑问，更何况如说修行。这个人就会关闭一切恶趣之门，开启一切善门，经常受到诸佛的护念；降伏外道，摧毁魔怨，修持菩提，安住道场，践行如来所行之路，这是第二句，赞叹人。世尊！如果有受持、诵读、如说修行的人，我将与我的眷属供养侍奉他们，无论是在村庄、城镇、山林、旷野，只要有这部经文的地方，我都会与我的眷属一起前往听受法，那些不信的人，我会让他们生信；那些已经信的人，我会为他们护持。这是第三句，发誓弘护。佛说：善哉善哉！天帝！如你所说，我助你欢喜。这部经文广泛讲述了过去、未来、现在诸佛不可思义的阿耨多罗三藐三菩提，这是第二部分，佛的印述。前面三章，就是三个意思。第一部分是赞叹法。天帝！如果善男子、善女人受持、诵读、供养这部经文，就相当于供养过去、未来、现在的佛，这是第二部分，赞叹人。首先是正面的赞叹，然后需要衡量。这是第一部分。天帝！即使三千大千世界，如来充满其中，比喻如同甘蔗、竹苇、稻麻、丛林，如果有善男子、善女人，或一劫或减一劫，恭敬、尊重、赞叹、供养，奉献一切安乐，乃至诸佛灭后，用他们全身的舍利建造七宝塔，纵横跨越十四个天下、高耸至梵天，作为世界庄严，用一切花香、璎珞、幢幡、伎乐，微妙第一，如果一劫或减一劫而供养它。天帝，你认为怎么样？这个人积攒的福德，多不多？释提桓因说：很多，世尊！他的福德，即使用百千亿劫也说不完。佛告天帝：应当知道，这些善男子、善女人听到这部不可思义的解脱经典，相信理解，受持、诵读、修行，福德比那些人还要多。为什么呢？诸佛的菩提都从这里生起。菩提的相貌不可限量，因为这个缘故，福德不可限量。这是第二部分，需要辨别衡量。佛告天帝：过去无量阿僧祇劫，当时世上有佛，号称药王如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊。世界叫做大庄严，劫叫做庄严，佛的寿命是二十小劫，其声闻僧六十六亿那由他，菩萨僧有十二亿。天帝！当时转轮圣王，名字叫做宝盖，七宝具足，统领四天下。王有一千个儿子，端正勇健，能够制服怨敌。当时，宝盖与其眷属供养药王如来，奉献一切安乐，直到满了五劫。过了五劫之后，他对他的千子说：你们也要像我一样，都以深心供养佛。于是千子接受父王的命令，供养药王如来，又满了五劫。一切施舍安乐，这是第三部分，引用往古之事，印证天帝的发誓弘护。从文义上来说，可以分为五部分：一是说明法供缘起，二是正面说明法供，三是闻法供所得利益，四是会古今，五是总结。这是第一部分。其中王的一个儿子，名字叫做月盖，独自坐在那里思考：难道还有比这更殊胜的供养吗？因为佛的神力，空中有天人说：善男子！法供养，胜过一切供养。于是他就问：什么是法供养？天人说：你可以去问药王如来，他一定会详细为你说明法供养。当时，月盖王子就前往药王如来那里，顶礼佛足，退后站到一边，对佛说：世尊！一切供养之中，法供养最胜。什么是法供养？佛说：善男子！法供养，指的是诸佛所讲的深经，这是第二部分，正面说明法供养。深经，指的是方等彻底明白道理的究竟之经。一切世间难以相信，难以接受，微妙难以见到，清净无染，不是仅仅依靠分别思惟就能得到的，不是仅仅依靠分别，指的是不是依靠智慧分别就能得到的。思惟所得，要依靠禅定才能获得。又要依靠正观才能获得，不是依靠分别取相思惟就能得到的。菩萨法藏所摄。大明佛法，一般来说有两种法藏：为小乘人讲，叫做声闻藏；为大乘人讲，叫做菩萨藏。陀罗尼印印，陀罗尼是行为，以念智为体。记住法而不忘叫做念，知道生法不生，就是智。一是闻持，持教不忘；二是思惟，持义不失。持义不失，所以不可改变，所以叫做印。又解释持有多种方法，这是实相总持，用实相印证这部经文，叫做深经。直到不退转。修行深经必定能不退转。成就六度，善于分别道理，顺应菩提法，一切经文之上，进入大慈悲，因为慈悲所以能够知道深经，知道深经必定能进入慈悲，用这部经文教导菩萨化益众生，所以能够进入慈悲。远离一切魔事和邪见，顺应因缘法，深经所讲的因缘，并非固定有或没有，所以顺应因缘。无我、无人、无众生、无寿命，空、无相、无作、无起，能够让众生安住于道场，先安住道场，就是进入金刚三昧。如果通论，万行都能起道，叫做道场。这部深经能够让人安住于这两个道场。而转法轮，诸天、龙、鬼、乾闼婆等都共同赞叹，能够让众生进入佛法藏，摄受一切贤圣的智慧，讲说一切菩萨所行之道，依照一切法实相的道理，明白宣说无常、苦、空、无我寂灭之法，不依靠实相而理解无常，就会破除常而执著无常；如果依靠实相而讲说无常，就会破除常而不执著无常，指的是明白宣说这个道理。能够救度一切毁禁众生，四重五逆，小乘不能救度，大乘无所不能救度。一切魔外道和贪著的人，就会使他们害怕，外道是见，贪著是爱，深经能够改变他们的爱见，就会对爱见产生恐惧。诸佛贤圣共同赞叹，背离生死苦，示现涅槃乐，十方三世诸佛所讲，从上面开始，就是正面说明法。如果听到这样的经文，相信理解，受持、诵读。这是说明如法修行，符合佛的心意，叫做供养。用方便的力量，为一切众生分别解释、显示明白，守护法，这就是叫做法供养，这是说明如行而说，让人们悟道法。这又使前人资养法身，并且符合佛的心意，叫做法供养。又在一切法中如说修行，随顺十二因缘，远离一切邪见，获得无生忍，决定无我无众生，而在因缘果报中没有违背没有争论，远离一切我所，这是再次说明如说修行就是供养。依靠道理，不依靠语言。语言是教，道理是理本。用教来阐释道理，如同用手指月亮，所以必须依靠道理，不能依靠语言。依靠智慧，不依靠意识。意识以执著为情，智慧以达理为用，所以依靠智慧不依靠意识。依靠了义经，不依靠不了义经。智慧所知道的道理，有了不了，所以必须依靠了义经，不依靠不了。依靠法，不依靠人，法虽然是人弘扬，人并不一定都能依法。法有定规，人没有常则，所以依靠法，不依靠人。法又有一种次第，第一，依靠法不依靠人，如同向释迦牟尼佛学习；第二，依靠了义经不依靠不了义经，虽然向人学习法，但是法有了、不了，所以其次简化不了，让人取了；第三，依靠道理不依靠语言，在了义经中，有道理也有教法，所以必须依靠道理不依靠语言；第四，依靠智慧不依靠意识，意识所知道道理不足以依靠，智慧所知道道理才能依靠，所以必须依靠智慧不依靠意识。随顺法相，无所入、无所归。无明毕竟灭，所以一切行亦毕竟灭，乃至生毕竟灭，所以老死亦毕竟灭。作如是观，十二因缘无有尽相。问：灭就是尽，现在既然说无尽，上面怎么可以讲毕竟灭呢？答：前面针对虚妄说有生，所以毕竟灭。然而十二因缘本来就不生，所以现在没有灭，没有灭所以说无尽。也上面说毕竟灭，破除凡夫有生；现在说无尽，斥责二乘有灭。所以后面一句说不复起见。不复起见，上面是远离凡夫生见，现在是不起二乘灭见。不复起见，就是最上法供养。总结法供养为最上。简单来说法供养有两种：如果对法起见，就不是最上法供养；如果不对法起见，就是最上法供养。佛告天帝：王子月盖从药王佛那里听到这样的法，获得柔顺忍。第三，闻法供养所得利益。心柔智顺，能够承受实相，还没有达到无生，叫做柔顺忍位。顺忍有两种：一是地前三十心位，二是六地以下。无生也有两种：一是初地，二是七地。于是就解开宝衣严身之具供养佛，对佛说：世尊！如来灭后，我将修行法供养，守护正法，希望用你的威神加持建立，让我能够降伏魔怨，修行菩萨行。佛知道他深心所念，就为他记曰：你将来会守护法城。天帝！当时王子月盖见到法清净，听到佛授记，就以信心出家，修集善法，精进不久，获得五神通，具备菩萨道，获得陀罗尼、无断辩才。佛灭后，用他获得的神通、总持、辩才之力，满了十小劫，药王如来所转的法轮，随而分布。月盖比丘以护持法，勤行精进，就用这个身体化度了百兆亿人，在阿耨多罗三藐三菩提上立得不退转，十四那由他人深发声闻、辟支佛心，无量众生得生天上。上面说明获得柔顺忍，现在说获得五神通，指的是无生忍。因为具备了两种忍，就如说修行，叫做法供养；又能如行而说，让人们悟道，也叫做法供养。天帝！当时王宝盖，难道是别人吗？现在他成佛，号称宝炎如来。他的千子，就是贤劫中千佛。从迦罗鸠孙大为开始成佛，最后如来号称楼至。月盖比丘就是我。第四，会古今。贤劫，净居天看到劫初来时，水中有千宝莲花，就知道有千佛出世，所以把这个劫叫做善劫。贤，就是善。楼至翻译成啼泣，这件事情出自其他经文。天帝！就这样，应当知道这个要点，以法供养，在一切供养中最为上乘，第一无二。所以，天帝！应当以法供养供养佛，第五，总结法供为最胜。}%
@{囑累品第十四}@
%{第十四品 嘱累品}%

@{流通有二：讚歎竟前，今是第二次明囑累。囑謂付囑，累是憑累。付囑憑累，使法流末葉，群生信解，故云囑累。品開五段：一、付囑彌勒；二、諸菩薩發願弘宣；第三、四王自誓擁護；四、命侍者受持；五、大眾聞法歡喜，信受奉行。初文又三：一付彌勒；二彌勒受；三佛述歎。}@
%{佛经里讲“流通”有两个意思，第一个是赞叹完经文之后，第二个就是现在要讲的“嘱累”。“嘱”就是付嘱，“累”就是凭累。付嘱凭累，是为了让佛法流传到末法时代，让众生能够相信并理解佛法，所以叫做“嘱累”。这一品分为五个部分：第一部分，佛陀付嘱弥勒菩萨；第二部分，诸位菩萨发愿弘扬佛法；第三部分，四天王发誓护持佛法；第四部分，佛陀命令侍者阿难尊者受持佛经；第五部分，大众听闻佛法后欢喜，信受奉行。这一品的第一部分又分为三个部分：第一部分，佛陀付嘱弥勒菩萨；第二部分，弥勒菩萨接受佛陀的嘱托；第三部分，佛陀赞叹弥勒菩萨。}%

@{於是佛告彌勒菩薩言：彌勒！我今以是無量億阿僧祇劫所集阿耨多羅三藐三菩提法，付囑於汝下，不付阿難者，以其無有神力，不能弘宣故也。維摩非此土菩薩，故不付囑也。文殊遊無定方，故亦不付也。彌勒者，以於此成佛故，以神力宣通，欲成彌勒功業故也。}@
%{佛陀对弥勒菩萨说：“弥勒，我现在把我在无量亿阿僧祇劫中所集聚的阿耨多罗三藐三菩提法，付嘱给你，而不付嘱给阿难尊者，是因为他没有神力，不能弘扬佛法。维摩诘菩萨不是这个世界的菩萨，所以也不付嘱给他。文殊菩萨游历无定方，所以也不付嘱给他。弥勒菩萨，因为你将在这个世界成佛，拥有神力，可以宣扬佛法，为了成就你弥勒菩萨的功业，所以我才付嘱给你。”}%

@{問：《智度論》云《法華經》是初密法故，付囑菩薩；《波若》非祕密法故，付囑聲聞。此經未明聲聞受記成佛，則非祕密法，何付囑菩薩？}@
%{有人问：“《智度论》说《法华经》是最初的密法，所以付嘱给菩萨；《般若经》不是秘密法，所以付嘱给声闻。这部经文没有明说声闻受记成佛，那么就不是秘密法，为什么还要付嘱给菩萨呢？”}%

@{答：波若有二種：一者與三乘共；二者獨為菩薩說。尋《大品》既是三乘共波若，故付囑聲聞。此經雖非祕密，而獨明菩薩不思議法門，非下位所知，豈是二乘能測？故付囑菩薩，不憑累聲聞也。}@
%{回答：“般若有两种：一种是与三乘共修的，一种是专门为菩萨说的。观察《大品般若经》，它就是三乘共修的般若，所以付嘱给声闻。这部经文虽然不是秘密法，但是它专门阐明菩萨不可思议的法门，这是下乘修行者无法理解的，怎么可能由二乘修行者来领会呢？所以付嘱给菩萨，而不凭累声闻。”}%

@{如是輩經，於佛滅後末世之中，汝等當以神力廣宣流布，於閻浮提無令斷絕。所以者何？未來世中當有善男子、善女人，及天、龍、鬼神、乾闥婆、羅剎等，發阿耨多羅三藐三菩提心，樂于大法。若使不聞如是等經，則失善利。如此輩人，聞是等經，必多信樂，發希有心，當以項受，隨諸眾生所應得利，而為廣說下，前句正付囑彌勒，此章謂勸彌勒宣也。}@
%{“像这样的经文，在佛陀灭度后的末法时代，你们应该用神力广泛宣扬流布，在阎浮提世界不要让它断绝。为什么呢？未来的世界中，会有善男子、善女人，以及天、龙、鬼神、乾闼婆、罗刹等，发阿耨多罗三藐三菩提心，乐于大法。如果他们没有听到像这样的经文，就会失去善利。这样的人，听到像这样的经文，一定会非常信乐，发希有心，应该以项受，根据众生的应得利益，为他们广为宣说。前面的句子是直接付嘱弥勒菩萨，这一段就是劝勉弥勒菩萨宣扬佛法。”}%

@{彌勒當知！菩薩有二相。何謂為二？一者好於雜句文飾之事；二者不畏深義，如實能入。若好雜句文飾事者，當知是為新學菩薩。若於如是無染無著甚深經典，無有恐畏，能入其中，聞已心淨，受持讀誦、如說修行，當知是為久修道行下，前之二句明付囑弘宣，今次明通法儀軌，以為誡勸。}@
%{“弥勒菩萨应该知道！菩萨有两种相貌。哪两种呢？第一种是喜欢用杂句文饰来表达佛法；第二种是不畏惧深义，能够如实地进入佛法。如果喜欢用杂句文饰来表达佛法，就应该知道这是新学的菩萨。如果对于这种无染无著的深奥经典，没有恐惧，能够进入其中，听闻之后心清净，受持读诵、如实修行，就应该知道这是久修道行的菩萨。前面两句话是说明付嘱弘扬佛法，现在就说明通达佛法仪轨，作为诫勉之语。”}%

@{凡有三雙：初通明淺深二人、二須雙辨受法人兩過、三雙明說法者二失。初明淺深二人者，若樂雜句，則應授之以文；若樂深法，則應教之以義。文者，即妙旨之筌蹄，而新學智淺，未能忘言取理，唯文飾是。好義者，妙旨甚深，言忘慮絕，自非智勇，孰能受之？故緣文義辨深淺二人。}@
%{“总共有三种双重情况：第一种是通达浅深两种佛法的人，第二种是辨别受法者两种过失，第三种是明说佛法者两种失误。第一种是通达浅深两种佛法的人，如果喜欢用杂句来表达佛法，就应该用文字来教授他；如果喜欢深奥的佛法，就应该用义理来教导他。文字，就是妙旨的筌蹄，新学的菩萨智慧浅薄，还不能忘掉文字而直接领悟道理，只注重文饰。喜欢义理的人，妙旨深奥，言语忘却，思虑断绝，如果不是智勇双全，谁能够接受呢？所以要根据文字和义理来辨别浅深两种人。”}%

@{彌勒！復有二法，名新學者，不能決定於甚深法。何等為二？一者所未聞深經，聞之驚怖生疑，不能隨順，毀謗不信，而作是言：我初不聞，從何所來？二者若有護持解說如是深經者，不肯親近供養恭敬，或時於中流其過惡。有此二法，當知是新學菩薩，為自毀傷，不能於深法中調伏其心下，此第二雙明受法人兩過。}@
%{“弥勒菩萨，还有两种情况，叫做新学者，不能决定于深奥的佛法。哪两种呢？第一种是以前没有听闻过深奥的经文，听到之后就惊恐生疑，不能随顺佛法，毁谤不信，说：‘我以前没有听过，是从哪里来的？’第二种是如果有护持解释这种深奥经文的人，就不肯亲近供养恭敬，有时还会在其中流传他的过失。有这两种情况，就应该知道这是新学的菩萨，为了自己毁伤，不能在深奥的佛法中调伏自己的心。这是第二种双重情况，说明受法者两种过失。”}%

@{初則毀法，次則謗人，故誡之也。始聞為驚，尋之則疑，終復起謗，蓋是毀法過也。謗人者，不能諮近敬養，乃說其人過失也。}@
%{“首先是毁谤佛法，然后是毁谤人，所以要诫勉他们。开始听到的时候就惊恐，接着就怀疑，最后又起来毁谤，这就是毁谤佛法的过失。毁谤人，就是不能亲近供养，反而说别人的过失。”}%

@{彌勒！復有二法，菩薩雖信解深法，猶自毀傷，而不能得無生法忍。何等為二？一者輕慢新學菩薩，而不教誨；二者、雖信解深法，而取相分別。是為二法下，此第三雙明說法人二失：一明外失，雖有深解，未為心用，尊己慢人，不能誨導聽人；二明內失，雖得於深法，作有所得解，故取相分別。}@
%{“弥勒菩萨，还有两种情况，菩萨虽然信解深奥的佛法，但是仍然自己毁伤，不能获得无生法忍。哪两种呢？第一种是轻慢新学的菩萨，而不教诲他们；第二种是虽然信解深奥的佛法，但是执着于相，分别对待。这是第三种双重情况，说明说法人两种失误：第一种是外在的失误，虽然有深奥的理解，却没有用在内心，自尊自大，轻慢他人，不能教诲引导听闻佛法的人；第二种是内在的失误，虽然得到深奥的佛法，却认为自己有所得，所以执着于相，分别对待。”}%

@{彌勒菩薩聞說是已，白佛言：世尊！未曾有也！如佛所說，我當遠離如斯之惡，奉持如來無數阿僧祇劫所集阿耨多羅三藐三菩提法。若未來世善男子善女人求大乘者，當令手得如是等經，與其念力，使受持讀誦、為他廣說。世尊！若後末世有能受持讀誦、為他說者，當知是彌勒神力之所建立下，此第二彌勒受旨。}@
%{弥勒菩萨听到佛陀所说后，对佛陀说：“世尊，从来没有这样的事情！正如佛陀所说，我应该远离这些恶行，奉持如来在无量亿阿僧祇劫中所集聚的阿耨多罗三藐三菩提法。如果未来世善男子善女人想要学习大乘佛法，就应该让他们得到像这样的经文，帮助他们增强念力，让他们受持读诵，为他人广为宣说。世尊，如果在未来的末法时代，有人能够受持读诵，为他人宣说佛法，就应该知道这是弥勒菩萨神力所建立的。这是第二部分，弥勒菩萨接受佛陀的嘱托。”}%

@{與其念力者，令所聞不忘也。佛言：善哉善哉！彌勒！如汝所說。佛助汝喜下，第三如來述歎。}@
%{“帮助他们增强念力，就是让他们所听到的佛法不会忘记。佛陀说：‘善哉善哉！弥勒菩萨，你所说的话很好！’佛陀帮助弥勒菩萨欢喜，这是第三部分，如来赞叹弥勒菩萨。”}%

@{於是一切菩薩合掌白佛言：我等亦於如來滅後，十方國土廣宣流布阿耨多羅三藐三菩提，復當開導說法者，令得是經下，此第二諸菩薩自誓弘宣。彌勒於此土流布，諸菩薩於十方闡揚。}@
%{这时，所有的菩萨都合掌对佛陀说：“我们也将在如来灭度之后，在十方国土广为宣扬流布阿耨多罗三藐三菩提法，并且引导说法人，让他们得到这部经文。这是第二部分，诸位菩萨自愿誓言弘扬佛法。弥勒菩萨将在这个世界流布佛法，诸位菩萨将在十方世界弘扬佛法。”}%

@{爾時四天王白佛言：世尊！在在處處，城邑聚落、山林曠野，有是經典讀誦解說者，我當率諸官屬，為聽法故，往詣其所，擁護其人，面百由旬，令無伺求得其便者下，第三、四王發誓擁護。}@
%{这时，四天王对佛陀说：“世尊，在任何地方，城邑聚落、山林旷野，只要有读诵解释这部经文的人，我们就会率领所有的官属，为了听闻佛法，前往他们的所在之处，保护他们，方圆一百由旬之内，不让任何伺机寻找机会的人靠近他们。这是第三部分，四天王发誓护持佛法。”}%

@{是時佛告阿難：受持是經，廣宣流布。阿難言：唯然！我已受持要者。世尊！當何名斯經？佛告阿難：是經名維摩詰所說經，亦名不思議解脫法門，如是受持下，第四命侍者受持。}@
%{这时，佛陀对阿难尊者说：“受持这部经文，广泛宣扬流布。”阿难尊者说：“唯然！我已经受持了要义。世尊，这部经文应该叫什么名字？”佛陀对阿难尊者说：“这部经文叫做《维摩诘所说经》，也叫做《不可思议解脱法门》，像这样受持。这是第四部分，命令侍者受持佛经。”}%

@{前命、次頂受旨、三問名、四答題。佛說是經已，長者維摩詰、文殊師利、舍利弗、阿難等，及諸天、人、阿修羅，一切大眾聞佛所說，皆大歡喜下，第五、時眾歡喜信受奉行。}@
%{前面是命令，接下来是顶受佛陀的嘱托，然后是询问经文的名字，最后是回答经文的名字。佛陀说完这部经文之后，长者维摩诘、文殊师利、舍利弗、阿难尊者等等，以及诸天、人、阿修罗，所有的大众听到佛陀所说，都非常欢喜。这是第五部分，大众欢喜信受奉行佛法。}%

@{維摩經義疏卷第六}@
%{《维摩经义疏》第六卷}%
