@{佛說無能勝大明王陀羅尼經}@
%{佛说无能胜大明王陀罗尼经}%

@{西天中印度摩伽陀國那爛陀寺三藏傳教大師賜紫沙門臣法天奉詔譯}@
%{西天中印度摩伽陀国那烂陀寺三藏传教大师赐紫沙门臣法天奉诏译}%

@{爾時世尊告舍利子、阿難陀等：我今宣說無能勝大明王陀羅尼，為彼人天作利樂故。若有吠多拏及步多等，於此大明王起根本業作諸障難，乃至藥叉、羅剎娑起暴惡業欲破此明王者，無能破壞。即說呪曰：}@
%{当时世尊对舍利子、阿难陀等人说：我现在宣说无能胜大明王陀罗尼，是为了让人天得到利益。如果有人或鬼神等，对这个大明王产生根本业障，乃至药叉、罗刹娑起暴恶业想要破坏这个明王，都无法破坏。就说咒语：}%

@{怛儞野(二合)他(引)(一)賀娑儞(引)(二)尾賀娑儞(引)(三)護魯祖魯魯(四)娑嚩(二合引)賀(引)(五)}@
%{怛儞野(二合)他(引)(一)賀娑儞(引)(二)尾賀娑儞(引)(三)護魯祖魯魯(四)娑嚩(二合引)賀(引)(五)}%

@{若有聰慧之人，於此明王心不疑慮、尊重受持者，彼人於囉惹門或在師子中、在道路時或非道路心常憶念，乃至魔王處及遇彼冤家，以此明王常自擁護，無諸恐怖。即說呪曰：}@
%{如果有人聪明智慧，对这个明王心中没有怀疑，尊重地持诵，这个人无论是在罗惹门，还是在狮子群中，在路上或者不在路上，心中都经常忆念，乃至遇到魔王或者冤家，用这个明王经常保护自己，没有恐惧。就说咒语：}%

@{怛儞野(二合)他(引)(一)度弭(引)(二)度度弭(引)(三)度麼(引)嚩諦(四)娑嚩(二合引)賀(引)(五)}@
%{怛儞野(二合)他(引)(一)度弭(引)(二)度度弭(引)(三)度麼(引)嚩諦(四)娑嚩(二合引)賀(引)(五)}%

@{若有女人專注受持，復能書寫戴於頂上者，彼人所有財物恒常豐盈、無有耗散，一切眷屬皆得安樂。即說呪曰：}@
%{如果有人专心持诵，还能写下来戴在头上，这个人所有的财物都永远丰盈，没有耗散，一切眷属都得到安乐。就说咒语：}%

@{怛儞野(二合)他(引)(一)惹嚩惹嚩(二)惹嚩儞(引)(三)娑嚩(二合引)賀(引)(四)}@
%{怛儞野(二合)他(引)(一)惹嚩惹嚩(二)惹嚩儞(引)(三)娑嚩(二合引)賀(引)(四)}%

@{若有女人身懷其孕，久久不生受諸苦惱，受持此明皆得易生。即說呪曰：}@
%{如果有人怀了孕，很久不生，受很多苦恼，持诵这个明王，都能容易生产。就说咒语：}%

@{怛儞野(二合)他(引)(一)迦捨迦捨(二)尾迦捨(三)摩賀(引)迦捨(四)娑嚩(二合引)賀(引)(五)}@
%{怛儞野(二合)他(引)(一)迦捨迦捨(二)尾迦捨(三)摩賀(引)迦捨(四)娑嚩(二合引)賀(引)(五)}%

@{若或有人於軍陣中互相殺時，此無能勝而為擁護咸得安住。即說呪曰：}@
%{如果有人在战场上互相杀戮的时候，这个无能胜可以保护他们，都能安然无恙。就说咒语：}%

@{怛儞野(二合)他(引)(一)吒吒跓(摘故反)(二)致跓(准上切)(三)娑嚩(二合引)賀(引)(四)}@
%{怛儞野(二合)他(引)(一)吒吒跓(摘故反)(二)致跓(准上切)(三)娑嚩(二合引)賀(引)(四)}%

@{若或有人於迷醉時或睡夢中，乃至行住之時，彼步多眾無能嬈亂，恒得安樂。又復有人以慇重心恒常受持諷誦宣說此無能勝，於晝夜中而為擁護，一心聽聞。即說呪曰：}@
%{如果有人在迷醉的时候或者睡梦中，乃至行走的时候，那些鬼神都不能打扰他，永远得到安乐。还有人用恭敬心永远持诵宣说这个无能胜，在昼夜中得到保护，一心听闻。就说咒语：}%

@{怛儞野(二合)他(引)(一)賀囉(二)賀囉囉(三)娑嚩(二合引)賀(引)(四)}@
%{怛儞野(二合)他(引)(一)賀囉(二)賀囉囉(三)娑嚩(二合引)賀(引)(四)}%

@{我今宣說彼惡魔羅恃其力勢，現種種色相而來相持。菩薩見已，止住其軍，同彼兄弟而說此言：我千俱胝劫為求菩提，捨自身命及以男女，乃至財寶而無悋惜。發大誓願修此精進難行苦行，為有情故起利他行，慈心悲愍覬得圓滿。彼惡魔羅見此事已來為我障，菩薩是時憶念此無能勝大明王陀羅尼，以彼明力令彼魔羅及大軍眾悉皆退散。即說呪曰：}@
%{我现在宣说，那个恶魔王凭借自己的力量，显现各种颜色，前来阻挡。菩萨看见了，就阻止了他的军队，和他的兄弟一起说：我千俱胝劫为了求菩提，舍弃自己的生命和男女，乃至财宝，毫不吝惜。发大誓愿修持精进难行的苦行，为了众生而起利他行为，慈悲心怀，希望能够圆满。那个恶魔王看到这件事，就来障碍我，菩萨这时忆念这个无能胜大明王陀罗尼，用这个明王的力量，让那个魔王和他的军队全部退散。就说咒语：}%

@{怛儞野(二合)他(引)(一)伊底弭底(二)底羅弭羅(三)弭底弭隷(引)儞(四)娑嚩(二合引)賀(引)(五)}@
%{怛儞野(二合)他(引)(一)伊底弭底(二)底羅弭羅(三)弭底弭隷(引)儞(四)娑嚩(二合引)賀(引)(五)}%

@{於是明王現女人相來菩薩前，合掌頂上而說頌曰：}@
%{于是明王显现女人相，来到菩萨面前，合掌顶礼，说颂曰：}%

@{大智慧宣說，如大光普照，}@
%{大智慧宣说，如同大光普照，}%

@{而我於今日，降伏魔羅軍。}@
%{而我今天，降伏魔王军队。}%

@{如汝過去求，無上正等覺，}@
%{如同你过去追求，无上正等觉，}%

@{乃得大無畏，魔羅軍降伏。}@
%{才得到大无畏，魔王军队就降伏了。}%

@{我今以彼明力，破壞魔羅及大軍眾并諸眷屬。即說呪曰：}@
%{我现在用那个明王的力量，破坏魔王和他的军队，以及他们的眷属。就说咒语：}%

@{怛儞野(二合)他(引)(一)迦嚩置(引)(二)迦嚩吒(三)謨隷(引)(四)曩俱羅(五)俱賀羅(六)麼(引)隷(引)儞(七)娑嚩(二合引)賀(引)(八)}@
%{怛儞野(二合)他(引)(一)迦嚩置(引)(二)迦嚩吒(三)謨隷(引)(四)曩俱羅(五)俱賀羅(六)麼(引)隷(引)儞(七)娑嚩(二合引)賀(引)(八)}%

@{爾時世尊而說頌曰：}@
%{当时世尊就说颂曰：}%

@{如來正等覺，令一切世間，}@
%{如来正等觉，让一切世间，}%

@{得無上果者，毒藥不能害，}@
%{得到无上果的人，毒药不能伤害，}%

@{器杖不能傷，火亦不能燒，}@
%{兵器不能伤害，火也不能烧，}%

@{至於眠睡中，常不見惡夢。}@
%{至于睡觉的时候，永远不会做噩梦。}%

@{若為王繫縛，及在賊手中，}@
%{如果被国王捆绑，或者在贼人手里，}%

@{或山崖巇嶮，乃至於江河，}@
%{或者在山崖峭壁，乃至江河，}%

@{一切恐怖難，悉皆得解脫，}@
%{一切恐怖困难，都能得到解脱，}%

@{眾罪及苦惱，解脫而安隱。}@
%{众罪和苦恼，解脱而安宁。}%

@{明力及慧力，而為大威德，}@
%{明王的力量和智慧的力量，是伟大的威德，}%

@{凡所作事業，能速得成就。}@
%{所有做的事情，都能快速成功。}%
@{即說呪曰：}@
%{就念这句咒语：}%

@{怛儞野(二合)他(引)(一)素㘑(引)(二)素素㘑(引)(三)嚩囉(四)嚩嚩囉(五)摩曩婆嚩(引)(六)娑摩囉(引)(七)護隷(引)(八)娑嚩(二合引)賀(引)(九)摩隷(引)(十)娑嚩(二合引)賀(引)(十一)}@
%{塔塔耶他，苏多，苏苏多，瓦罗，瓦瓦罗，摩南婆瓦，萨摩罗，护利，萨瓦贺，摩利，萨瓦贺。}%

@{佛言：我先求菩提時作六牙白象時，為彼獵師而作遮護：斯若真實，願諸有情一切苦惱皆得除盡。我於過去之世為海中龜時，身備割截心無嗔恨：斯若真實，願諸有情所有疾病皆悉除滅。即說呪曰：}@
%{佛说：我以前追求菩提的时候，化身为六牙白象，为了那些猎人们而守护他们：如果这是真的，我希望所有众生的一切痛苦都能消除。我在过去世的时候，化身为海里的乌龟，身体被割截却心无怨恨：如果这是真的，我希望所有众生所有的疾病都能消除。就念这句咒语：}%

@{怛儞野(二合)他(引)(一)呬隷弭隸儞(二)度嚕(二合)鑁跛能(去)(四)娑嚩(二合引)賀(引)(五)}@
%{塔塔耶他，希利米利塔，度噜，鑁跛能，萨瓦贺。}%

@{佛言：我過去世求菩提時，施於有情種種安樂。我昔為雉，被獵師所獲，所要施與，起慈心觀不生嗔恨。即說呪曰：}@
%{佛说：我在过去世追求菩提的时候，给予众生各种各样的快乐。我曾经化身为野鸡，被猎人们抓获，他们想要杀我，我生起了慈悲心，观察着不生嗔恨。就念这句咒语：}%

@{怛儞野(二合)他(引)(一)鼻哩(二)度度度儞(三)摩賀(引)曩諦(引)(四)娑嚩(二合引)賀(引)(五)度度度儞(引)(六)呬致弭致(七)鼻致哩(八)娑嚩(二合引)賀(引)(九)}@
%{塔塔耶他，鼻哩，度度度塔，摩贺南帝，萨瓦贺，度度度塔，希致米致，鼻致哩，萨瓦贺。}%

@{佛言：我為忍辱仙人時，修忍辱波羅蜜多觀，心不煩惱，觀察一切有情由如赤子，我身出血而變成乳。我為求菩提一切施時，彼婆羅門來於我前而乞其頭，以頭施之，乃以髮索繫縛於樹。我於是時起慈悲心，不生嗔恨，觀婆羅門由如赤子，乃至妻妾皆悉施與。我不求五慾樂、不求王自在、不求天富貴，真實為彼降伏魔羅及以眷屬，乃至調伏一切冤家得最上位。為破彼故說大明大力，而能出生過去行菩提行；為降伏魔羅，我今復說。即說呪曰：}@
%{佛说：我化身为忍辱仙人时，修习忍辱波罗蜜多，内心没有烦恼，观察所有众生就像孩童一样，我身体流血而变成了乳汁。我为了追求菩提，一切布施的时候，那个婆罗门来到我面前请求我的头，我把头给他，然后用头发绳把他绑在树上。我当时生起了慈悲心，没有生嗔恨，观察着婆罗门就像孩童一样，甚至把妻子和妾都给他了。我不求五欲之乐，不求国王的自在，不求天上的富贵，真实地为了他降伏魔王及其眷属，乃至调伏一切冤家，获得最高的位置。为了打破它，我说了大光明大力，从而能出生过去行菩提行；为了降伏魔王，我现在再讲。就念这句咒语：}%

@{怛儞也(二合)他(去聲引)(一)企企𩕳(二)尾麼那𩕳(三)尾度度度寧(上)(四)麼賀(引)曩底(丁曳反)囉拏(二合)嚩底(五)麼賀(引)嚩(引)囉他(二合)嚩底(六)醯醯醯(七)弭弭禮(八)始始抳(九)始抳始抳(十)悉哩抳(十一)弭哩抳(十二)麼賀(引)弭哩抳(十三)禮禮𩕳(十四)弭里抳(十五)抳娑嚩(二合)羅跛(二合)嚩(引)儞𩕳(十六)底底𩕳(十七)蜜底哩抳(十八)薩(轉舌)嚩迦(引)麼(引)囉他(二合)娑(引上)達𩕳(十九)設咄嚕(二合)達哩灑(二合)抳(二十)設嚩達㘑(二十一)麼賀(引)達㘑(二十二)儞(泥翳反)跛多(二合)達㘑(二十三)乞芻(二合)嚕(引上)跛謎(二十四)娑賀娑囉(二合)馱(引)㘑(二十五)尾麼禮(二十六)烏仡囉(二合)底(丁曳反)乞瑟膩(三合)(二十七)麼賀哆閉(二十八)設咄嚕(二合)𭊥(引)佩孕迦(引)哩(二十九)布爾(仁除反)哆(上)底哩(二合)數路(去引)計數(三十)儞(泥逸反)底焰(二合)路(去引)計數尾戍嚕(二合)哆(上引)(三十一)悉馱(引)佐底哩(二合)數(三十三)路(去引)計瑟嚩(二合)𩕳(泥逸反)爾哆(上)(三十四)沒囉(二合)憾麼(二合)難拏數(二合)跛謎(三十五)悉弟設訖底(二合)(三十六)塞建(二合)馱寫也(二合)尾戍嚕(二合)帝(三十七)}@
%{塔塔耶他，企企，尾摩那，尾度度度宁，摩贺南底罗那瓦底，摩贺瓦罗他瓦底，醯醯醯，弭弭礼，始始，始始始，悉哩，弭哩，摩贺弭哩，礼礼，弭里，萨瓦罗跛瓦塔，底底，蜜底哩，萨瓦迦摩罗他萨达，设咄噜达哩洒，设瓦达，摩贺达，塔跛多达，乞刍噜跛弥，萨贺萨罗驮，尾摩礼，乌仡罗底乞瑟腻，摩贺哆闭，设咄噜佩孕迦哩，布尔哆底哩数路计数，塔底焰路计数尾戍噜哆，悉驮佐底哩数路计数瑟瓦，没罗憾摩难拏数跛弥，悉弟设讫底，塞建驮写也尾戍噜帝。}%

@{我為汝說彼大明力威德。精進天與阿蘇羅兩陣相持時，天憶念此無能勝，彼自降伏。汝天精進與一切阿蘇羅相持，汝天壽命千年，伺其方便，彼無能得。若無能勝真實力成就，往於梵天，如是恒常作種種事業，而無能勝彼梵天威德，而供養故。諸佛所說。即說呪曰：}@
%{我为你讲那大光明力威德。精进天和阿修罗两军对峙的时候，天想起这无能胜，他们自己就降伏了。你天精进与一切阿修罗对峙，你天寿命千年，等待时机，他们无法得到。如果无能胜的真实力量成就，前往梵天，这样永远做各种事业，而无法胜过那梵天威德，而供养的缘故。诸佛所说。就念这句咒语：}%
@{尾捨(引)禮(一)尾補禮(二)底(丁曳反)乞瑟膩(三合)蘇底(准上切)乞瑟膩(三合)(三)阿仡𩕳(二合)娑(上引)儞哩(二合)勢(四)阿謨(引去)契阿鉢囉(二合)底賀帝(五)謎佉嚩(引)喻娑麼(引)怛麼(二合)計(六)麼賀(引)鉢囉(二合)陛(七)尾儞喻(二合)𩕳陛(八)尾儞喻(二合)哆(上)囉(九)𩕳陛乞灑(二合)抳(十)阿仡𩕳(二合)鉢囉(二合)陛(十一)鉢囉(二合)入嚩(二合)栗帝(十二)嚩(引)喻𮧬(無鉢反)怛參(二合去)鉢囉(二合)麼囉那(二合)寧(上)(十三)入嚩(二合)栗哆(上)(十四)入嚩(二合)栗哆嚩(引)喻𮧬(准上切)怛參(二合去)(十五)鉢囉(二合)麼囉那(二合)寧(上)(十六)入嚩(二合)栗哆(上引)仡𩕳(二合)(十七)尾瑟拏(二合)(十八)尾嚩囉嚩㘑(十九)阿曩禮阿謨(引去)契(二十)齲㘑婆訖怛(二合)哆哩乞始(二合)(二十一)畢佐蘖瑳麼(引)曩(引)野(二十二)吠半底部(上)哆(上)嚕挽(無漢反)底(二十三)禰嚩(引)素囉(二十四)藥乞叉(二合)囉(引)乞叉(二合)娑(二十五)畢捨(引)佐(引)麼賀(引)疙哩(二十六)娑(引)誐囉(引)抳(二十七)鉢囉嚩(二合)哆(上)拶闌(上)底(二十八)劍半底(二十九)乞芻(二合)盤(上)底(三十)秫嚕(二合)怛嚩(二合引)𩕳那(上引)能(上)(三十一)麼賀(引)末㘄(上)(三十二)設訖帝(二合)(三十三)囉設訖帝(二合)囉乞始(二合)抳(三十四)阿儞也(二合)部(上)哆(上)喃(去引)(三十五)麼那部(上)哆(上)喃(去引)(三十六)怛囉(二合引)娑怛囉(二合)娑哆(二合)喃(上引)(三十八)設囉𭊥禰尾娑(引)攞佐(引)哩抳(四十)賀哩氷(上)誐攞(引)乞始(二合)(四十一)囉訖哆(二合)乞始(二合)(四十二)囉訖哆(二合)[(廿/申)*蔑](無鉢反)娑怛囉(三合)(四十三)馱(引去)哩抳(四十四)麼賀(引)㜸囉(二合)[口*枲](四十五)嚩囉禰(泥翳反)跛哆(二合)(四十六)帝孺設訖底(二合)塞建(二合)馱(四十七)嚩路野謎(四十八)尾曩(引)尸迦(引)謎(四十九)婆嚩設咄嚕(二合)𭊥娑嚩(二合引)賀(引)(五十)賀哩賀哩(五十一)氷誐攞(引)乞始(二合)(五十二)野娑尾儞喻(二合)哆(上)野(五十三)鉢囉(二合)尾儞喻(二合)婆曳(五十四)度麼麼(引)里寧(上)曳(五十五)吠濕嚩(二合引)曩囉達囉(引)曳(五十六)阿爾(仁際反)哆野布哩(五十七)禰嚩那(引上)曩嚩僧(去)㜸囉(二合)賀𭊥野(五十八)唧致唧致(五十九)哩致𩕳致(六十)枳里底里唧𩕳(六十一)醯醯醯醯醯醯醯醯(六十二)度嚕尾度嚕(六十三)唧哩𩕳致計(六十四)娑囉尾娑(上)囉(六十五)跛囉嚩攞(六十六)惹惹惹惹(六十七)部染(仁昝反)鉢囉(二合)娑(引)哩野(二合)左(上)娑嚩(二合引)賀(引)(六十八)}@
%{尾舍礼(一)尾补礼(二)底(音：di)乞瑟腻(三合)苏底(准上切)乞瑟腻(三合)(三)阿仡𩕳(二合)娑(上引)儞哩(二合)势(四)阿谟(引去)契阿鉢囉(二合)底贺帝(五)谜佉嚩(引)喻娑麼(引)怛麼(二合)计(六)麼贺(引)鉢囉(二合)陛(七)尾儞喻(二合)𩕳陛(八)尾儞喻(二合)哆(上)囉(九)𩕳陛乞灑(二合)抳(十)阿仡𩕳(二合)鉢囉(二合)陛(十一)鉢囉(二合)入嚩(二合)栗帝(十二)嚩(引)喻𮧬(无鉢反)怛參(二合去)鉢囉(二合)麼囉那(二合)宁(上)(十三)入嚩(二合)栗哆(上)(十四)入嚩(二合)栗哆嚩(引)喻𮧬(准上切)怛參(二合去)(十五)鉢囉(二合)麼囉那(二合)宁(上)(十六)入嚩(二合)栗哆(上引)仡𩕳(二合)(十七)尾瑟拏(二合)(十八)尾嚩囉嚩㘑(十九)阿曩礼阿谟(引去)契(二十)齲㘑婆訖怛(二合)哆哩乞始(二合)(二十一)毕佐蘖瑳麼(引)曩(引)野(二十二)吠半底部(上)哆(上)嚕挽(无汉反)底(二十三)禰嚩(引)素囉(二十四)药乞叉(二合)囉(引)乞叉(二合)娑(二十五)毕舍(引)佐(引)麼贺(引)疙哩(二十六)娑(引)誐囉(引)抳(二十七)鉢囉嚩(二合)哆(上)拶闌(上)底(二十八)剑半底(二十九)乞芻(二合)盘(上)底(三十)秫嚕(二合)怛嚩(二合引)𩕳那(上引)能(上)(三十一)麼贺(引)末㘄(上)(三十二)设訖帝(二合)(三十三)囉设訖帝(二合)囉乞始(二合)抳(三十四)阿儞也(二合)部(上)哆(上)喃(去引)(三十五)麼那部(上)哆(上)喃(去引)(三十六)怛囉(二合引)娑怛囉(二合)娑哆(二合)喃(上引)(三十八)设囉𭊥禰尾娑(引)攞佐(引)哩抳(四十)贺哩氷(上)誐攞(引)乞始(二合)(四十一)囉訖哆(二合)乞始(二合)(四十二)囉訖哆(二合)[(廿/申)*蔑](无鉢反)娑怛囉(三合)(四十三)馱(引去)哩抳(四十四)麼贺(引)㜸囉(二合)[口*枲](四十五)嚩囉禰(泥翳反)跛哆(二合)(四十六)帝孺设訖底(二合)塞建(二合)馱(四十七)嚩路野谜(四十八)尾曩(引)尸迦(引)谜(四十九)婆嚩设咄嚕(二合)𭊥娑嚩(二合引)贺(引)(五十)贺哩贺哩(五十一)氷誐攞(引)乞始(二合)(五十二)野娑尾儞喻(二合)哆(上)野(五十三)鉢囉(二合)尾儞喻(二合)婆曳(五十四)度麼麼(引)里宁(上)曳(五十五)吠濕嚩(二合引)曩囉達囉(引)曳(五十六)阿爾(仁际反)哆野布哩(五十七)禰嚩那(引上)曩嚩僧(去)㜸囉(二合)贺𭊥野(五十八)唧致唧致(五十九)哩致𩕳致(六十)枳里底里唧𩕳(六十一)醯醯醯醯醯醯醯醯(六十二)度嚕尾度嚕(六十三)唧哩𩕳致计(六十四)娑囉尾娑(上)囉(六十五)跛囉嚩攞(六十六)惹惹惹惹(六十七)部染(仁昝反)鉢囉(二合)娑(引)哩野(二合)左(上)娑嚩(二合引)贺(引)(六十八)}%

@{佛言：我於後夜時日初出時，為於世間作最上修行圓滿成佛事業，獲得菩提、降伏魔軍、轉於法輪。復有千俱胝淨居天眾來於我前，發甚深意，以柔軟音請轉法輪。}@
%{佛祖说：我在夜晚日出之时，为了在世间修行圆满，成就佛道，获得菩提，降伏魔军，转动法轮。接着，一千亿净居天众来到我面前，怀着深切的意愿，用柔和的声音请求我转动法轮。}%

@{佛告舍利子言：諦聽，舍利子！此無能勝明王利益安樂一切有情。舍利子！昔過去之世，天與阿蘇羅兩相鬪戰。是時天眾退散，阿蘇羅得勝。爾時帝釋天主即以此無能勝陀羅尼書於金葉安旗幟頭，復與相戰。時天眾得勝，阿蘇羅軍尋即退散。即說呪曰：}@
%{佛祖对舍利子说：仔细听，舍利子！这无能胜明王利益安乐一切众生。舍利子！过去世的时候，天人和阿修罗互相战斗。当时天众溃败，阿修罗获胜。这时，帝释天主就用这无能胜陀罗尼写在金叶上，插在旗帜顶端，再次与阿修罗作战。这次天众获胜，阿修罗军队很快便溃败。于是，就念诵咒语说：}%

@{怛(上)儞也(二合)他(去引)(一)沒素謎(二)嚩素迦囉帝(三)曩(引)虞(上)那哩佐(四)迦播哩抳(五)娑嚩(二合引)賀(引)(六)}@
%{怛(上)儞也(二合)他(去引)(一)沒素謎(二)嚩素迦囉帝(三)曩(引)虞(上)那哩佐(四)迦播哩抳(五)娑嚩(二合引)賀(引)(六)}%

@{佛告舍利子：我不見有諸天及魔羅等，乃至人間沙門、婆羅門，并阿蘇羅、一切鬼魅，阿跛薩麼囉、乾闥婆、藥叉、囉乞叉、蘖路荼、緊那羅、尾那夜迦、布旦曩、供盤拏、羯吒布多曩食生者等，於此無能勝大明王無敢違犯。如是大明王陀羅尼，若不見不聞者，乃是過去見在業所障故。}@
%{佛祖对舍利子说：我从未见过诸天、魔罗等等，乃至人间沙门、婆罗门，以及阿修罗、一切鬼魅，阿婆萨摩罗、乾闼婆、药叉、罗乞叉、蘖路荼、紧那罗、尾那夜迦、布旦曩、供盘拏、羯吒布多曩食生者等等，他们敢于违抗这无能胜大明王。这样的大明王陀罗尼，如果有人看不见、听不见，那是因为他们过去和现在业障所致。}%

@{爾時世尊說是陀羅尼一切成就已，時阿難陀、舍利子、天人、阿蘇羅等，一心受持，歡喜奉行。}@
%{当时世尊说完这陀罗尼，一切成就已，阿难陀、舍利子、天人、阿修罗等等，都一心受持，欢喜奉行。}%

@{佛說無能勝大明王陀羅尼經}@
%{佛祖说无能胜大明王陀罗尼经}%
