@{天台宗章疏}@
%{天台宗的章疏}%

@{延曆寺玄日大法師奉聖王勅錄上}@
%{延曆寺玄日大法師奉圣王敕录上}%

@{法華玄義十卷(天台智者大師說)}@
%{法华玄义十卷(天台智者大师说) }%

@{法華玄義釋籤十卷(荊谿湛然大師述)}@
%{法华玄义释签十卷(荆溪湛然大师述) }%

@{法華玄義科文一卷(湛然述)}@
%{法华玄义科文一卷(湛然述) }%

@{華法文句上卷(智者說有序神逈述)}@
%{华法文句上卷(智者说，有序神逈述) }%

@{法華文句疏記十卷(湛然述)}@
%{法华文句疏记十卷(湛然述) }%

@{法華文句科文一卷(湛然述)}@
%{法华文句科文一卷(湛然述) }%

@{法華經疏二卷}@
%{法华经疏二卷}%

@{法華觀音品玄義一卷(智者說)}@
%{法华观世音品玄义一卷(智者说) }%

@{法華觀音品疏二卷(智者說)}@
%{法华观世音品疏二卷(智者说) }%

@{法華觀音品科文一卷(湛然述)}@
%{法华观世音品科文一卷(湛然述) }%

@{法華大意一卷(湛然述)}@
%{法华大意一卷(湛然述) }%

@{法華大意一卷(明曠述)}@
%{法华大意一卷(明旷述) }%

@{法華懺法一卷(智者說)}@
%{法华忏法一卷(智者说) }%

@{法華三昧補助儀一卷(湛然述)}@
%{法华三昧补助仪一卷(湛然述) }%

@{法華疏四卷(上宮王御製)}@
%{法华疏四卷(上宫王御制) }%

@{法華文句私志記十五卷(智雲述)}@
%{法华文句私志记十五卷(智云述) }%

@{法華文句記六卷(定林述)}@
%{法华文句记六卷(定林述) }%

@{法華五百問論三卷(湛然述)}@
%{法华五百问论三卷(湛然述) }%

@{法華三周圖一卷}@
%{法华三周图一卷}%

@{安樂行一卷(南嶽大師述)}@
%{安乐行一卷(南岳大师述) }%

@{十不二門義一卷(止觀和尚述)}@
%{十不二门义一卷(止观和尚述) }%

@{釋十如是義一卷}@
%{释十如是义一卷}%

@{法華輔照三卷(傳教述)}@
%{法华辅照三卷(传教述) }%

@{法華去惑四卷(傳教述)}@
%{法华去惑四卷(传教述) }%

@{法華疏記三卷(傳教述)}@
%{法华疏记三卷(传教述) }%

@{法華註釋十四卷(傳教述)}@
%{法华注释十四卷(传教述) }%

@{法華疏二卷(竺道生述)}@
%{法华疏二卷(竺道生述) }%

@{圓頓止觀十卷(智者說)}@
%{圆顿止观十卷(智者说) }%

@{摩訶止觀十卷(智者說)}@
%{摩诃止观十卷(智者说) }%

@{摩訶止觀輔行傳弘決十卷(湛然述)}@
%{摩诃止观辅行传弘决十卷(湛然述) }%

@{摩訶止觀弘決搜要記十卷(湛然述)}@
%{摩诃止观弘决搜要记十卷(湛然述) }%

@{摩訶止觀文句二卷(湛然述)}@
%{摩诃止观文句二卷(湛然述) }%

@{摩訶止觀義例一卷(湛然述)}@
%{摩诃止观义例一卷(湛然述) }%

@{摩訶止觀心要一卷}@
%{摩诃止观心要一卷}%

@{摩訶止觀註釋三十卷(廣智述)}@
%{摩诃止观注释三十卷(广智述) }%

@{摩訶止觀音義一卷}@
%{摩诃止观音义一卷}%

@{摩訶止觀大意一卷(湛然述)}@
%{摩诃止观大意一卷(湛然述) }%

@{摩訶止觀八教大意一卷(明曠述)}@
%{摩诃止观八教大意一卷(明旷述) }%

@{摩訶止觀科文一卷}@
%{摩诃止观科文一卷}%

@{摩訶止觀三德圖一卷}@
%{摩诃止观三德图一卷}%

@{八教圖一卷}@
%{八教图一卷}%

@{略止觀六卷(梁肅述)}@
%{略止观六卷(梁肃述) }%

@{小止觀二卷(智者說)}@
%{小止观二卷(智者说) }%

@{止觀記中異義一卷(道邃記乾淑集)}@
%{止观记中异义一卷(道邃记乾淑集) }%

@{禪門修證十卷(智者說)}@
%{禅门修证十卷(智者说) }%

@{禪門章一卷(智者說)}@
%{禅门章一卷(智者说) }%

@{禪門要略一卷(智者說)}@
%{禅门要略一卷(智者说) }%

@{修禪六妙門一卷(智者說)}@
%{修禅六妙门一卷(智者说) }%

@{六妙門文句一卷}@
%{六妙门文句一卷}%

@{略釋六妙門一卷(智者說)}@
%{略释六妙门一卷(智者说) }%

@{口決禪法一卷(智者說)}@
%{口决禅法一卷(智者说) }%

@{四念處四卷(智者說)}@
%{四念处四卷(智者说) }%

@{觀心論一卷(智者說)}@
%{观心论一卷(智者说) }%

@{觀心論疏二卷(灌頂述)}@
%{观心论疏二卷(灌顶述) }%

@{覺意三昧一卷(智者說)}@
%{觉意三昧一卷(智者说) }%

@{覺意三昧文句一卷(湛然述)}@
%{觉意三昧文句一卷(湛然述) }%

@{無諍三昧法門二卷(南嶽述)}@
%{无诤三昧法门二卷(南岳述) }%

@{雜觀行一卷(智者說)}@
%{杂观行一卷(智者说) }%

@{觀心誦經記一卷(湛然述)}@
%{观心诵经记一卷(湛然述) }%

@{金光明經懺法一卷(智者說)}@
%{金光明经忏法一卷(智者说) }%

@{修三昧常行法一卷(智者說)}@
%{修三昧常行法一卷(智者说) }%

@{大乘止觀一卷(南嶽述)}@
%{大乘止观一卷(南岳述) }%

@{四十二字門二卷(南嶽述)}@
%{四十二字门二卷(南岳述) }%

@{法界次第三卷(智者說)}@
%{法界次第三卷(智者说) }%

@{大乘坐禪法一卷(達磨述)}@
%{大乘坐禅法一卷(达磨述) }%

@{隨自意三昧一卷(臺山述)}@
%{随自意三昧一卷(台山述) }%

@{圓教六即義一卷(智者說)}@
%{圆教六即义一卷(智者说) }%

@{六即義一卷(行滿述)}@
%{六即义一卷(行满述) }%

@{維摩經玄疏六卷(智者說)}@
%{维摩经玄疏六卷(智者说) }%

@{維摩疏二十八卷(智者說)}@
%{维摩疏二十八卷(智者说) }%

@{維摩略疏十卷(湛然述)}@
%{维摩略疏十卷(湛然述) }%

@{維摩疏記六卷(湛然述)}@
%{维摩疏记六卷(湛然述) }%

@{維摩疏私記三卷(道暹述)}@
%{维摩疏私记三卷(道暹述) }%

@{維摩玄疏記一卷(道暹述)}@
%{维摩玄疏记一卷(道暹述) }%

@{四教義十二卷(智者說)}@
%{四教义十二卷(智者说) }%

@{三觀義二卷(智者說)}@
%{三观义二卷(智者说) }%

@{判斷天台四教諍文一卷}@
%{判断天台四教诤文一卷}%

@{維摩疏三卷(上宮王御製)}@
%{维摩疏三卷(上宫王御制) }%

@{維摩科目一卷}@
%{维摩科目一卷}%

@{維摩疏六卷(法銑述)}@
%{维摩疏六卷(法铣述) }%

@{涅槃經疏十五卷(灌頂述)}@
%{涅槃经疏十五卷(灌顶述) }%

@{涅槃再治疏十五卷(湛然述)}@
%{涅槃再治疏十五卷(湛然述) }%

@{涅槃疏記九卷(道暹述)}@
%{涅槃疏记九卷(道暹述) }%

@{涅槃疏私記五卷(行滿述)}@
%{涅槃疏私记五卷(行满述) }%

@{涅槃私志記百十五卷(未到智雲述)}@
%{涅槃私志记百十五卷(未到智云述) }%

@{涅槃玄義一卷(灌頂述)}@
%{涅槃玄义一卷(灌顶述) }%

@{涅槃玄義文句一卷(道暹述)}@
%{涅槃玄义文句一卷(道暹述) }%

@{涅槃科文五卷}@
%{涅槃科文五卷}%

@{涅槃後分科文一卷(湛然述)}@
%{涅槃后分科文一卷(湛然述) }%

@{涅槃音義一卷(行滿述)}@
%{涅槃音义一卷(行满述) }%

@{涅槃音義一卷(法宣述)}@
%{涅槃音义一卷(法宣述) }%

@{涅槃疏鈔五卷(道暹述)}@
%{涅槃疏钞五卷(道暹述) }%

@{涅槃疏鈔一卷(法宣述)}@
%{涅槃疏钞一卷(法宣述) }%

@{金錍論一卷(湛然述)}@
%{金錍论一卷(湛然述) }%

@{金錍論記一卷(明曠述)}@
%{金錍论记一卷(明旷述) }%

@{金錍論科文一卷(傳教述)}@
%{金錍论科文一卷(传教述) }%

@{金錍論註釋一卷(傳教述)}@
%{金錍论注释一卷(传教述) }%

@{金光明經註釋五卷(傳教述)}@
%{金光明经注释五卷(传教述) }%

@{金光明文句三卷(智者說)}@
%{金光明文句三卷(智者说) }%

@{金光明疏三卷(智者說)}@
%{金光明疏三卷(智者说) }%

@{金光明玄義一卷(智者述)}@
%{金光明玄义一卷(智者述) }%

@{華嚴經骨目一卷(湛然述)}@
%{华严经骨目一卷(湛然述) }%

@{華嚴法界觀一卷}@
%{华严法界观一卷}%

@{梵網經義記二卷(智者說)}@
%{梵网经义记二卷(智者说) }%

@{梵網疏一卷(明曠述)}@
%{梵网疏一卷(明旷述) }%

@{請觀音經疏一卷(智者說)}@
%{请观世音经疏一卷(智者说) }%

@{觀無量壽經疏一卷(智者說)}@
%{观无量寿经疏一卷(智者说) }%

@{阿彌陀經疏一卷(智者說)}@
%{阿弥陀经疏一卷(智者说) }%

@{阿彌陀經決十疑一卷(湛然述)}@
%{阿弥陀经决十疑一卷(湛然述) }%

@{仁王註釋三卷(傳教述)}@
%{仁王注释三卷(传教述) }%

@{仁王疏一卷(傳教述)}@
%{仁王疏一卷(传教述) }%

@{仁王私記三卷(灌頂述)}@
%{仁王私记三卷(灌顶述) }%

@{仁王疏四卷(灌頂述)}@
%{仁王疏四卷(灌顶述) }%

@{仁王疏二卷(道液述)}@
%{仁王疏二卷(道液述) }%

@{金剛般若疏一卷(智者說)}@
%{金刚般若疏一卷(智者说) }%

@{彌勒成佛經疏五卷(智者說)}@
%{弥勒成佛经疏五卷(智者说) }%

@{大智度論疏二十四卷(惠影述)}@
%{大智度论疏二十四卷(惠影述) }%

@{觀心釋一切經義一卷(智者說)}@
%{观心释一切经义一卷(智者说) }%

@{釋一切經玄義一卷(智者說)}@
%{释一切经玄义一卷(智者说) }%

@{七覺人義一卷(智者說)}@
%{七觉人义一卷(智者说) }%

@{七方便義一卷(智者說)}@
%{七方便义一卷(智者说) }%

@{觀心誦十二部經法一卷(智者說)}@
%{观心诵十二部经法一卷(智者说) }%

@{般舟三昧行法一卷(智者說)}@
%{般舟三昧行法一卷(智者说) }%

@{一二三四身義一卷(智者說)}@
%{一二三四身义一卷(智者说) }%

@{五方便義一卷(智者說)}@
%{五方便义一卷(智者说) }%

@{受菩薩戒文一卷(南嶽述)}@
%{受菩萨戒文一卷(南岳述) }%

@{受菩薩戒文一卷(湛然述)}@
%{受菩萨戒文一卷(湛然述) }%

@{發願文一卷(南嶽述)}@
%{发愿文一卷(南岳述) }%

@{請四十二賢聖儀一卷(湛然述)}@
%{请四十二贤圣仪一卷(湛然述) }%

@{天台國清百錄五卷(灌頂述)}@
%{天台国清百录五卷(灌顶述) }%

@{顯戒論二卷(傳教述)}@
%{显戒论二卷(传教述) }%

@{顯戒論緣起二卷(傳教述)}@
%{显戒论缘起二卷(传教述) }%

@{決權實論一卷(傳教述)}@
%{决权实论一卷(传教述) }%

@{照權實鏡一卷(傳教述)}@
%{照权实镜一卷(传教述) }%

@{天台依憑集一卷(傳教述)}@
%{天台依凭集一卷(传教述) }%

@{金剛頂經疏七卷(清淨金剛述)}@
%{金刚顶经疏七卷(清净金刚述) }%

@{蘇悉地羯羅經疏七卷(清淨金剛述)}@
%{苏悉地羯罗经疏七卷(清净金刚述) }%

@{因明入正理論註鈔二卷(清幹述)}@
%{因明入正理论注钞二卷(清干述) }%

@{守護國界章九卷(傳教述)}@
%{守护国界章九卷(传教述) }%

@{肇論疏三卷}@
%{肇论疏三卷}%

@{肇論私記一卷}@
%{肇论私记一卷}%

@{勝鬘經疏二卷(上宮王御製)}@
%{胜鬘经疏二卷(上宫王御制) }%

@{勝鬘經疏義私記一卷(明空述)}@
%{胜鬘经疏义私记一卷(明空述) }%

@{天台靈應傳一卷(傳教述)}@
%{天台灵应传一卷(传教述) }%

@{天台宗大意一卷}@
%{天台宗大意一卷}%

@{大乘入道觀一卷(羅什述)}@
%{大乘入道观一卷(罗什述) }%

@{羅什大義三卷}@
%{罗什大义三卷}%

@{無量義經註鈔三卷(傳教述)}@
%{无量义经注钞三卷(传教述) }%

@{金剛辨宗三卷(道暹述)}@
%{金刚辨宗三卷(道暹述) }%

@{觀心遊心口決記一卷(智者說)}@
%{观心游心口决记一卷(智者说) }%

@{菩薩十重四十八輕戒一卷}@
%{菩萨十重四十八轻戒一卷}%

@{南嶽天台山記一卷}@
%{南岳天台山记一卷}%

@{佛隴道場記一卷(梁肅述)}@
%{佛陇道场记一卷(梁肃述) }%

@{十四科義疏二卷(清幹述)}@
%{十四科义疏二卷(清干述) }%

@{十四科義疏鈔一卷(清幹述)}@
%{十四科义疏钞一卷(清干述) }%

@{佛受苦決義一卷}@
%{佛受苦决义一卷}%

@{四教科文一卷}@
%{四教科文一卷}%

@{略明開朦初學坐禪止觀要門一卷(淨辨述)}@
%{略明开蒙初学坐禅止观要门一卷(净辨述) }%

@{百八十一部六百四十二卷。}@
%{百八十一部六百四十二卷。}%
