@{方廣大莊嚴經卷第五}@
%{方广大庄严经卷第五}%

@{中天竺國沙門地婆訶羅奉詔譯}@
%{中天竺国沙门地婆诃罗奉诏译}%

@{音樂發悟品第十三}@
%{音乐发悟品第十三}%

@{爾時，佛告諸比丘：菩薩處在深宮將欲出家，天、龍、夜叉、乾闥婆、阿修羅、迦婁羅、緊那羅、摩睺羅伽、梵釋四王，常以種種供具供養菩薩，歡喜讚歎。又於異時，諸天龍神乾闥婆等，各自思惟：菩薩長夜成就眾生，以四攝法而攝受之，是諸眾生根器已熟，菩薩何故久處深宮，而不出家成道度彼？若不及時，恐致遷移善心難保，後成正覺而無可度。作是念已，至菩薩前，頂禮希望，作如是言：云何當見菩薩出家學道，坐菩提座降伏眾魔，成等正覺，具足十力、四無所畏、十八不共佛法，三轉十二行無上法輪，現大神通，隨諸眾生所有意樂，皆令滿足？}@
%{当时，佛陀告诉诸位比丘：菩萨住在深宫将要出家，天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、梵释四王，经常用各种供具供养菩萨，欢喜赞叹。又在不同的时候，诸天龙神乾闼婆等等，各自思惟：菩萨长夜成就众生，以四摄法而摄受他们，这些众生的根器已经成熟，菩萨为什么久处深宫，而不出来家成道度化他们呢？如果不及时，恐怕会转移善心难以保全，将来成正觉而无可以度化的对象。怀着这样的念头，他们来到菩萨面前，顶礼希望，说：“我们什么时候才能看到菩萨出家学道，坐在菩提座上降伏众魔，成等正觉，具足十力、四无所畏、十八不共佛法，三转十二行无上法轮，显现大神通，随顺诸众生的意愿，都能令他们满足呢？”}%

@{佛告諸比丘：菩薩長夜不由他悟，常自為師，了知世間及出世間，一切善法所行之行，知時非時，遊戲神通未嘗退失，應眾生根。猶如海潮無時錯謬，以神通智知諸眾生，可攝益時，可摧伏時，可度脫時，可棄捨時，可說法時，可默然時，可修智時，可誦念時，可思惟時，可獨處時，可往剎利眾會，可往婆羅門眾會，可往天、龍、夜叉、乾闥婆、阿修羅、迦婁羅、緊那羅、摩睺羅伽、釋梵護世，比丘、比丘尼、優婆塞、優婆夷等眾會之時。}@
%{佛陀告诉诸位比丘：菩萨长夜不由他人启悟，常以自己为师，了知世间和出世间一切善法应该如何修行，知道何时该做什么，何时不该做什么，运用神通，从未退失，应合众生的根性。就如同海潮无时错谬，菩萨以神通智慧，知道哪些众生可以摄受利益，哪些众生可以摧伏，哪些众生可以度脱，哪些众生可以舍弃，哪些众生可以说法，哪些众生可以默然，哪些众生可以修智，哪些众生可以诵念，哪些众生可以思惟，哪些众生可以独处，哪些众生可以前往刹利众会，哪些众生可以前往婆罗门众会，哪些众生可以前往天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、释梵护世，比丘、比丘尼、优婆塞、优婆夷等等众会的时候。}%

@{佛告諸比丘：一切最後身菩薩將欲出家，法爾有十方無邊阿僧祇世界諸佛如來神通之力，令其宮內鼓樂絃歌，出微妙音勸請菩薩，而說偈言：}@
%{佛陀告诉诸位比丘：一切最后身菩萨将要出家，法尔有十方无边阿僧祇世界诸佛如来的神通之力，令其宫内鼓乐弦歌，发出微妙的声音劝请菩萨，而说偈言：}%

@{宮中婇女絃歌聲，以欲而惑於菩薩，}@
%{宫中婇女弦歌声，以欲而惑于菩萨，}%

@{十方諸佛威神力，變此音聲為法言。}@
%{十方诸佛威神力，变此音声为法言。}%

@{尊昔見諸苦眾生，發願與彼為依怙，}@
%{尊昔见诸苦众生，发愿与彼为依怙，}%

@{善哉若記昔諸行，今正是時宜出家。}@
%{善哉若记昔诸行，今正是时宜出家。}%

@{尊憶昔為眾生故，身肉手足而無悋，}@
%{尊忆昔为众生故，身肉手足而无悋，}%

@{持戒忍辱及精進，禪定智慧皆修行，}@
%{持戒忍辱及精进，禅定智慧皆修行，}%

@{為求菩提勝福故，一切世間無能及，}@
%{为求菩提胜福故，一切世间无能及，}%

@{是諸眾生瞋恚癡，尊以慈悲皆攝伏。}@
%{是诸众生瞋恚癡，尊以慈悲皆摄伏。}%

@{尊於愚癡邪見者，而能廣起大悲心，}@
%{尊于愚癡邪见者，而能广起大悲心，}%

@{積集福智已無邊，禪定神通極清淨。}@
%{积集福智已无边，禅定神通极清净。}%

@{身光能至於十方，如月無雲而普照，}@
%{身光能至于十方，如月无云而普照，}%

@{無數音樂聲微妙，勸請菩薩速出家。}@
%{无数音乐声微妙，劝请菩萨速出家。}%

@{佛告諸比丘：爾時菩薩住於最勝微妙宮中，一切所須皆悉備具，殿堂樓閣眾寶莊嚴，幢幡寶蓋處處羅列，寶鈴寶網而嚴飾之，垂懸無量百千繒綵眾寶瓔珞。一切橋道以眾寶板之所合成，處處皆有眾寶香爐燒眾名香，珠交露幔張施其上。有諸池沼其水清冷，時非時華周遍開發，其池之中鳧鴈鴛鴦、孔雀翡翠、迦陵頻伽、共命之鳥出和雅音。其地純以瑠璃所成，光明可愛猶如明鏡，莊嚴綺麗無以為喻，人天見者莫不歡喜。復於一時，諸婇女等樂器之音，由十方佛威神力故，而說頌曰：}@
%{佛陀告诉诸位比丘：那时菩萨住在最胜微妙的宫中，一切所需都悉数备具，殿堂楼阁用各种珍宝装饰，幢幡宝盖到处罗列，宝铃宝网用来装饰，垂悬着无数百千的繒綵珍宝瓔珞。所有桥道都是用珍宝板拼接而成，到处都有珍宝香炉，焚烧各种名香，珠交露幔张施其上。有许多池沼，水清冷，时时有花朵周遍开放，池中凫雁鸳鸯、孔雀翡翠、迦陵頻伽、共命之鸟发出和谐雅致的声音。地面全部用瑠璃构成，光明可爱，如同明镜，庄严美丽，无以喻比，人天见到它，莫不欢喜。又在一段时间，诸婇女等乐器的音，由十方佛威神力故，而说颂曰：}%

@{尊憶往昔發弘願，愍諸眾生無依怙，}@
%{尊忆往昔发弘愿，愍诸众生无依怙，}%

@{若證甘露大菩提，救濟令之離苦惱。}@
%{若证甘露大菩提，救济令之离苦恼。}%

@{如昔諸佛所行行，獨處空山林野間，}@
%{如昔诸佛所行行，独处空山林野间，}%

@{證得如來一切智，見諸貧乏施財寶。}@
%{证得如来一切智，见诸贫乏施财宝。}%

@{尊昔已行於大施，一切財寶皆能捨，}@
%{尊昔已行于大施，一切财宝皆能捨，}%

@{為諸眾生雨法雨，今正是時宜出家。}@
%{为诸众生雨法雨，今正是时宜出家。}%

@{尊於淨戒無缺減，自昔多劫常修習，}@
%{尊于净戒无缺减，自昔多劫常修习，}%

@{解脫眾生諸煩惱，今正是時宜出家。}@
%{解脫众生诸烦恼，今正是时宜出家。}%

@{尊修百千諸忍辱，世間惡言皆忍受，}@
%{尊修百千诸忍辱，世间恶言皆忍受，}%

@{常以忍辱而調伏，今正是時速出家。}@
%{常以忍辱而调伏，今正是时速出家。}%

@{尊行精進極堅強，長時修習摧魔眾，}@
%{尊行精进极坚强，长时修习摧魔众，}%

@{滅除一切三惡趣，今正是時宜出家。}@
%{灭除一切三恶趣，今正是时宜出家。}%

@{尊以勝定除諸垢，灑甘露雨洽群生，}@
%{尊以胜定除诸垢，灑甘露雨洽群生，}%

@{充滿世間諸渴乏，今正是時宜出家。}@
%{充满世间诸渴乏，今正是时宜出家。}%

@{尊以無邊大智慧，斷除邪見愚癡惑，}@
%{尊以无边大智慧，断除邪见愚癡惑，}%

@{尊應思惟昔弘願，今正是時速出家。}@
%{尊应思惟昔弘愿，今正是时速出家。}%

@{尊昔已行無量億，慈悲喜捨諸勝行，}@
%{尊昔已行无量亿，慈悲喜捨诸胜行，}%

@{以此一切諸勝行，分布世間諸眾生。}@
%{以此一切诸胜行，分布世间诸众生。}%

@{婇女絃歌甚微妙，以欲而感於菩薩，}@
%{婇女弦歌甚微妙，以欲而感于菩萨，}%

@{十方諸佛威神力，一切皆令為法音。}@
%{十方诸佛威神力，一切皆令为法音。}%

@{尊憶往昔為國王，有人於前而從乞，}@
%{尊忆往昔为国王，有人于前而从乞，}%

@{與我王位及國土，歡喜捨之無悔恨。}@
%{与我王位及国土，欢喜捨之无悔恨。}%

@{尊昔曾為婆羅門，名曰輸迦極精進，}@
%{尊昔曾为婆罗门，名曰输迦极精进，}%

@{慈孝供養於父母，成熟無量婆羅門，}@
%{慈孝供养于父母，成熟无量婆罗门，}%

@{及餘眾生歸善道，捨是身已生天上。}@
%{及余众生归善道，捨是身已生天上。}%

@{尊憶往昔作仙人，歌利王瞋斷支節，}@
%{尊忆往昔作仙人，歌利王瞋断支节，}%

@{起大慈心無惱恨，所傷之處皆流乳。}@
%{起大慈心无恼恨，所伤之处皆流乳。}%

@{昔作奢摩仙子時，父母居山同苦行，}@
%{昔作奢摩仙子时，父母居山同苦行，}%

@{王以毒箭誤而中，抱慈無恨歡喜死。}@
%{王以毒箭误而中，抱慈无恨欢喜死。}%

@{尊憶昔為金色鹿，見人渡河而被漂，}@
%{尊忆昔为金色鹿，见人渡河而被漂，}%

@{因起慈心以救之，後反加害無瞋恨。}@
%{因起慈心以救之，后反加害无瞋恨。}%

@{尊憶昔者為仙人，寶珠誤墮於大海，}@
%{尊忆昔者为仙人，宝珠误堕于大海，}%

@{起精進心抒彼海，龍王驚怖還寶珠。}@
%{起精进心抒彼海，龙王惊怖还宝珠。}%

@{尊於昔者為大仙，慈心護彼歸命鴿，}@
%{尊于昔者为大仙，慈心护彼归命鸽，}%

@{有人從尊索是鴿，自割身肉而稱之，}@
%{有人从尊索是鸽，自割身肉而称之，}%

@{與鴿輕重乃齊等，畢至命終為擁護。}@
%{与鸽轻重乃齐等，毕至命终为拥护。}%

@{又尊昔為奢摩仙，人來問樹有幾葉，}@
%{又尊昔为奢摩仙，人来问树有几叶，}%

@{善知多少而酬答，其人不信天來證。}@
%{善知多少而酬答，其人不信天来证。}%

@{尊昔曾為鸚鵡鳥，釋化為人來詰問，}@
%{尊昔曾为鸚鵡鸟，释化为人来诘问，}%

@{所依之樹既枯折，何為守之而不離？}@
%{所依之树既枯折，何为守之而不离？}%

@{答云依此而成長，帝釋便生希有心，}@
%{答云依此而成长，帝释便生希有心，}%

@{即令枯樹重榮茂。尊是受持功德者，}@
%{即令枯树重荣茂。尊是受持功德者，}%

@{安處世間諸眾生，置佛無邊功德海。}@
%{安处世间诸众生，置佛无边功德海。}%

@{如是十方佛威神，讚歎菩薩諸功德，}@
%{如是十方佛威神，赞歎菩萨诸功德，}%

@{變諸婇女絃歌曲，勸請菩薩速出家。}@
%{变诸婇女弦歌曲，劝请菩萨速出家。}%

@{尊昔長劫發弘願，拔諸眾生生死苦，}@
%{尊昔长劫发弘愿，拔诸众生生死苦，}%

@{請憶往昔所行行，今正是時宜出家。}@
%{请忆往昔所行行，今正是时宜出家。}%

@{尊憶往昔無邊劫，以金銀等眾珍寶，}@
%{尊忆往昔无边劫，以金银等众珍宝，}%

@{頭目王位及妻子，見來求者歡喜施。}@
%{头目王位及妻子，见来求者欢喜施。}%

@{昔為首鞞幢牙王，月燈珠髻及大悲，}@
%{昔为首鞞幢牙王，月燈珠髻及大悲，}%

@{堅猛妙目諸王等，皆有威力能行施。}@
%{坚猛妙目诸王等，皆有威力能行施。}%

@{尊於多劫能持戒，其戒清淨如明珠，}@
%{尊于多劫能持戒，其戒清净如明珠，}%

@{堅持守護無纖過，亦如𤛆牛自愛尾。}@
%{坚持守护无纤过，亦如𤛆牛自爱尾。}%

@{尊憶曾為大象王，獵師以箭中其身，}@
%{尊忆曾为大象王，猎师以箭中其身，}%

@{而起慈心無所報，捐彼六牙而守戒。}@
%{而起慈心无所报，捐彼六牙而守戒。}%

@{尊憶多劫修諸忍，因修忍故受眾苦，}@
%{尊忆多劫修诸忍，因修忍故受众苦，}%

@{請憶昔日為熊身，見人凍餓而溫養，}@
%{请忆昔日为熊身，见人冻饿而温养，}%

@{彼歸路逢畋獵者，將來共屠心不恨。}@
%{彼归路逢畋猎者，将来共屠心不恨。}%

@{尊以精進堅固力，為菩提故修諸行，}@
%{尊以精进坚固力，为菩提故修诸行，}%

@{當伏魔王及軍眾，今正是時宜出家。}@
%{当伏魔王及军众，今正是时宜出家。}%

@{尊憶昔為駿逸馬，騰空利益諸世間，}@
%{尊忆昔为骏逸马，腾空利益诸世间，}%

@{於夜叉國濟眾生，安置之於無畏處。}@
%{于夜叉国济众生，安置之于无畏处。}%

@{如是精進無邊劫，神通智力除煩惱，}@
%{如是精进无边劫，神通智力除烦恼，}%

@{心極調柔坐寂定，以此利益諸眾生。}@
%{心极调柔坐寂定，以此利益诸众生。}%

@{尊於昔者為國王，普使眾生行十善，}@
%{尊于昔者为国王，普使众生行十善，}%

@{是諸眾生行善故，命終皆得生梵世。}@
%{是诸众生行善故，命终皆得生梵世。}%

@{尊智能知善不善，及了眾生諸根性，}@
%{尊智能知善不善，及了众生诸根性，}%

@{智慧能入諸理趣，今正是時速出家。}@
%{智慧能入诸理趣，今正是时速出家。}%

@{尊愍眾生墮邪見，生老病死苦海中，}@
%{尊愍众生堕邪见，生老病死苦海中，}%

@{淨除生死險惡道，示現涅槃真實路。}@
%{净除生死险恶道，示现涅槃真实路。}%

@{如是一切十方佛，讚歎菩薩諸功德，}@
%{如是一切十方佛，赞歎菩萨诸功德，}%

@{皆變婇女絃歌曲，勸請菩薩速出家。}@
%{皆变婇女弦歌曲，劝请菩萨速出家。}%

@{尊昔為王名勝福，尸利尼彌訖瑟吒，}@
%{尊昔为王名胜福，尸利尼彌訖瑟吒，}%

@{及雞薩梨千耶若，法思光明堅強弓，}@
%{及鸡薩梨千耶若，法思光明坚强弓，}%

@{戒月光明進德光，知恩能捨大威德。}@
%{戒月光明进德光，知恩能捨大威德。}%

@{王仙月形及猛實，增長菩提求妙法，}@
%{王仙月形及猛实，增长菩提求妙法，}%

@{善住月光殊勝行，地塵勇施諸方主，}@
%{善住月光殊胜行，地尘勇施诸方主，}%

@{惠施寶髮清淨身，作是及餘無量王，}@
%{惠施宝髮清净身，作是及余无量王，}%

@{皆悉能捨於難捨，為諸如來雨法雨。}@
%{皆悉能捨于难捨，为诸如来雨法雨。}%

@{尊昔值遇恒沙佛，悉皆承事無空過，}@
%{尊昔值遇恒沙佛，悉皆承事无空过，}%

@{為求菩提度眾生，今正是時速出家。}@
%{为求菩提度众生，今正是时速出家。}%

@{初事不空見，值堅固花佛，}@
%{初事不空见，值坚固花佛，}%

@{以一念清淨，見毘盧舍那，}@
%{以一念清净，见毘盧舍那，}%

@{又遇栴檀佛，以草炬供養，}@
%{又遇栴檀佛，以草炬供养，}%

@{又佛入城時，以金末散地，}@
%{又佛入城时，以金末散地，}%

@{逢法自在佛，說法讚善哉，}@
%{逢法自在佛，说法赞善哉，}%

@{值普光如來，一稱南無佛，}@
%{值普光如来，一称南无佛，}%

@{見大聚光佛，供養以金花，}@
%{见大聚光佛，供养以金花，}%

@{值光幢如來，奉獻以掬豆，}@
%{值光幢如来，奉献以掬豆，}%

@{又見智幢佛，無憂花如來，}@
%{又见智幢佛，无忧花如来，}%

@{持粥以供養，於彼發弘願。}@
%{持粥以供养，于彼发弘愿。}%

@{又值寶髮佛，供養以明燈，}@
%{又值宝髮佛，供养以明燈，}%

@{見花光如來，供養以良藥，}@
%{见花光如来，供养以良药，}%

@{又值無畏佛，施以寶瓔珞，}@
%{又值无畏佛，施以宝瓔珞，}%

@{婆胝伽羅佛，施波頭摩寶，}@
%{婆胝伽羅佛，施波头摩宝，}%

@{見娑羅王佛，供養以純乳，}@
%{见娑羅王佛，供养以纯乳，}%

@{施名稱如來，奉以師子座，}@
%{施名称如来，奉以师子座，}%

@{又見真實佛，及高智如來，}@
%{又见真实佛，及高智如来，}%

@{曾頂禮圍遶。又見龍施佛，}@
%{曾顶礼围遶。又见龙施佛，}%

@{供養以衣服，見增上行佛，}@
%{供养以衣服，见增上行佛，}%

@{施以栴檀香，又見致沙佛，}@
%{施以栴檀香，又见致沙佛，}%

@{供養以妙鉢，又見大嚴佛，}@
%{供养以妙鉢，又见大严佛，}%

@{施優鉢羅花，又值光王佛，}@
%{施优鉢羅花，又值光王佛，}%

@{以妙寶供養，又見釋迦佛，}@
%{以妙宝供养，又见释迦佛，}%

@{施以金蓮華，又值宿王佛，}@
%{施以金蓮華，又值宿王佛，}%

@{讚歎如來德，又見日面佛，}@
%{赞歎如来德，又见日面佛，}%

@{施以莊耳花，又值妙意佛，}@
%{施以莊耳花，又值妙意佛，}%

@{散以真頭花，又見降龍佛，}@
%{散以真头花，又见降龙佛，}%

@{施以摩尼寶，又值增益佛，}@
%{施以摩尼宝，又值增益佛，}%

@{奉上眾寶蓋，又見藥師佛，}@
%{奉上众宝盖，又见药师佛，}%

@{奉以勝妙座，值師子幢佛，}@
%{奉以胜妙座，值师子幢佛，}%

@{奉以眾寶網，又見持德佛，}@
%{奉以众宝网，又见持德佛，}%

@{以音樂供養，又值迦葉佛，}@
%{以音乐供养，又值迦葉佛，}%

@{奉以眾末香，又見放光佛，}@
%{奉以众末香，又见放光佛，}%

@{以妙花供養，又值阿鞞佛，}@
%{以妙花供养，又值阿鞞佛，}%

@{奉以妙勝臺，又見世供佛，}@
%{奉以妙胜臺，又见世供佛，}%

@{奉以妙花鬘，又值多伽佛，}@
%{奉以妙花鬘，又值多伽佛，}%

@{曾捨天王位，又見難降佛，}@
%{曾捨天王位，又见难降佛，}%

@{施以眾妙香，又值大光佛，}@
%{施以众妙香，又值大光佛，}%

@{捨身而供養，又見尚花佛，}@
%{捨身而供养，又见尚花佛，}%

@{獻寶莊嚴具，又值法幢佛，}@
%{献宝庄严具，又值法幢佛，}%

@{散以眾妙華，又見作光佛，}@
%{散以众妙華，又见作光佛，}%

@{奉優鉢羅花，盡心而供養。}@
%{奉优鉢羅花，尽心而供养。}%

@{如是及餘無量佛，一一皆以諸供具，}@
%{如是及余无量佛，一一皆以诸供具，}%

@{供養承事無空過，願尊憶念過去佛，}@
%{供养承事无空过，愿尊忆念过去佛，}%

@{及憶供養諸如來。眾生苦惱無依怙，}@
%{及忆供养诸如来。众生苦恼无依怙，}%

@{請尊憶念速出家，尊憶昔值然燈佛，}@
%{请尊忆念速出家，尊忆昔值然燈佛，}%

@{獲得清淨無生忍，及五神通無退失，}@
%{获得清净无生忍，及五神通无退失，}%

@{從此即能往諸剎，一念遍事諸如來。}@
%{从此即能往诸剎，一念遍事诸如来。}%

@{有為諸法悉無常，五欲王位皆不定，}@
%{有为诸法悉无常，五欲王位皆不定，}%

@{為苦所逼諸眾生，願速出家救濟之。}@
%{为苦所逼诸众生，愿速出家救济之。}%

@{婇女絃歌奏清音，以欲將惑於菩薩，}@
%{婇女弦歌奏清音，以欲将惑于菩萨，}%

@{十方諸佛威神力，所出眾聲演法言。}@
%{十方诸佛威神力，所出众声演法言。}%

@{三界煩惱，猶如猛火，}@
%{三界烦恼，猶如猛火，}%

@{迷惑不離，恒為所燒。}@
%{迷惑不离，恒为所烧。}%

@{猶如浮雲，須臾而滅，}@
%{猶如浮雲，须臾而灭，}%

@{合已還散，如聚戲場。}@
%{合已还散，如聚戏场。}%

@{念念不住，如空中電，}@
%{念念不住，如空中电，}%

@{遷滅迅速，如水瀑流。}@
%{遷灭迅速，如水瀑流。}%

@{由愛無明，輪轉五道，}@
%{由爱无明，轮轉五道，}%

@{循環不已，如陶家輪。}@
%{循环不已，如陶家輪。}%

@{染著五欲，如被網禽，}@
%{染著五欲，如被网禽，}%

@{欲如怨賊，甚可怖畏。}@
%{欲如怨贼，甚可怖畏。}%

@{處五欲者，猶如履刃，}@
%{处五欲者，猶如履刃，}%

@{著五欲者，如抱毒樹。}@
%{著五欲者，如抱毒树。}%

@{智者棄欲，猶如糞坑，}@
%{智者弃欲，猶如糞坑，}%

@{五欲昏冥，能令失念。}@
%{五欲昏冥，能令失念。}%

@{常為可怖，諸苦之因，}@
%{常为可怖，诸苦之因，}%

@{能令生死，枝條增長。}@
%{能令生死，枝条增長。}%

@{由彼漂溺，生死河中，}@
%{由彼漂溺，生死河中，}%

@{聖人捨之，如棄涕唾。}@
%{圣人捨之，如弃涕唾。}%

@{如見狂犬，疾走而避，}@
%{如见狂犬，疾走而避，}%

@{如蜜塗刀，如毒蛇首。}@
%{如蜜塗刀，如毒蛇首。}%

@{如戈戟刃，如糞穢瓶，}@
%{如戈戟刃，如糞穢瓶，}%

@{不能捨離，猶如餓狗，}@
%{不能捨离，猶如餓狗，}%

@{囓其枯骨。五欲不實，}@
%{囓其枯骨。五欲不实，}%

@{妄見而生，如水中月，}@
%{妄见而生，如水中月，}%

@{如谷中響，如焰如幻，}@
%{如谷中響，如焰如幻，}%

@{如水上泡，從分別生，}@
%{如水上泡，从分別生，}%

@{無有實法。年在盛時，}@
%{无有实法。年在盛时，}%

@{愚癡愛著，謂為常有，}@
%{愚癡爱著，谓为常有，}%

@{不能厭捨。老病死至，}@
%{不能厌捨。老病死至，}%

@{壞其少壯，一切惡之。}@
%{坏其少壮，一切恶之。}%

@{有財寶者，不知遠離，}@
%{有财宝者，不知远离，}%

@{五家散失，便生苦惱。}@
%{五家散失，便生苦恼。}%

@{猶如樹木，花果茂盛，}@
%{猶如树木，花果茂盛，}%

@{眾人愛之，枝葉彫零。}@
%{众人爱之，枝叶彫零。}%

@{棄而不顧，老弱貧病，}@
%{弃而不顾，老弱贫病，}%

@{亦復如是。亦如鷲鳥，}@
%{亦復如是。亦如鷲鸟，}%

@{世間惡之，如霹靂火，}@
%{世间恶之，如霹靂火，}%

@{焚燒大樹，亦如朽屋，}@
%{焚烧大树，亦如朽屋，}%

@{不久崩壞。有法能離，}@
%{不久崩坏。有法能离，}%

@{生老病死，願尊出家。}@
%{生老病死，愿尊出家。}%

@{為諸眾生，說如斯法。}@
%{为诸众生，说如斯法。}%

@{生老病死，纏縛眾生。}@
%{生老病死，缠缚众生。}%

@{如摩婁迦，遶尼拘樹，}@
%{如摩婁迦，遶尼拘树，}%

@{能奪勢力，損壞諸根。}@
%{能夺势力，损坏诸根。}%

@{猶如嚴霜，彫諸叢林，}@
%{猶如严霜，彫诸丛林，}%

@{盛年妙色，因而變壞。}@
%{盛年妙色，因而变坏。}%

@{譬如山火，四面俱至，}@
%{譬如山火，四面俱至，}%

@{野獸在中，周慞苦惱。}@
%{野兽在中，周慞苦恼。}%

@{處生死者，亦復如是，}@
%{处生死者，亦復如是，}%

@{願速出家，而救脫之。}@
%{愿速出家，而救脫之。}%

@{尊觀病苦，損惱眾生，}@
%{尊观病苦，损恼众生，}%

@{猶如花林，為霜所彫。}@
%{猶如花林，为霜所彫。}%

@{尊觀死苦，恩愛永絕，}@
%{尊观死苦，恩爱永绝，}%

@{眷屬分離，無復重覩。}@
%{眷属分离，无復重覩。}%

@{猶如逝川，亦如花落，}@
%{猶如逝川，亦如花落，}%

@{能害有力，令不自在。}@
%{能害有力，令不自在。}%

@{獨行無伴，隨業而去，}@
%{独行无伴，随业而去，}%

@{一切壽命，為死所吞。}@
%{一切寿命，为死所吞。}%

@{如金翅鳥，能食諸龍，}@
%{如金翅鸟}%@{佛告諸比丘：菩薩聞是偈已，專趣菩提正念不惰。何以故？菩薩於長夜時，尊重恭敬供養正法及說法師，深生淨信求於正法，好樂正法住於正法，隨所聽聞心無厭足，開悟眾生。於法施主深生尊重，為他演說無所希望，亦不因法而求財寶，為眾說法未曾慳悋。勇猛精進一心勤求，法為依止守護法藏，住於忍辱修行波若通達方便。}@
%{佛告诉各位比丘：菩萨听到这些偈子之后，就专心致志地追求佛道，保持着清醒的觉悟，毫不懈怠。为什么呢？因为菩萨在漫长的修行过程中，始终尊敬、恭敬地供养正法和讲经说法的人，对正法有着坚定的信仰，渴望得到正法，并始终坚持正法，无论听到什么，都感到心满意足，并以此来启迪众生。对那些布施正法的人，菩萨心怀深深的敬意，为他们讲解佛法时，没有任何私心，也不期望得到任何回报，更不会为了佛法而去追求财富。菩萨为大众讲经说法，从不吝啬。他们勇猛精进，一心一意地勤奋修行，以佛法为依托，守护着佛法的宝藏，在忍辱中修行，精通智慧，并掌握各种方便法门。}%

@{佛告諸比丘：菩薩於多劫來，遠離世間五欲之過，為成就眾生，示現處於貪欲境界，積集增長一切善根殊勝福德資粮之力，示現受用廣大微妙五欲境界，而於其中心得自在。菩薩是時憶念往昔所發誓願，由是昔願思惟佛法皆悉現前，而起大悲觀察世間，富貴熾盛會歸磨滅，又觀生死多諸煩惱險惡怖畏，欲速除斷入大涅槃。}@
%{佛告诉各位比丘：菩萨在漫长的修行过程中，远离了世俗的五欲之乐，为了成就众生，他们会示现处在贪欲的境界中，积累一切善根，增长殊胜的福德资粮，并且示现享受着广阔微妙的五欲之乐，但内心却保持着自在。此时，菩萨会想起过去所发下的誓愿，并且通过对誓愿的思考，佛法便会清晰地出现在眼前。于是，菩萨便生起大悲心，观察世间，发现富贵繁华最终都会归于毁灭，又观察到生死充满了各种烦恼，险恶恐怖，于是他们想要尽快断除生死轮回，进入涅槃。}%

@{佛告諸比丘：菩薩久已了知生死過患，不取不著，樂求如來真實功德，依阿蘭若寂靜之處，其心常樂利益自他，於無上道勇猛精進，令一切眾生得安樂故、得利益故、得寂靜故、得涅槃故，常起大慈大悲，能以四攝攝諸眾生無有厭倦，觀諸眾生猶如一子。於諸境界心無所著，設大施會增長福德，遠離慳貪施不望報，於長夜中勇猛精進，善能降伏貪瞋憍慢慳嫉煩惱，未曾暫忘一切智心。著大施甲被精進鎧，以大悲心度脫眾生，智力堅強恒無退失，等心眾生隨其意樂皆令滿足。知時非時悟法非法，迴向菩提。於惠施中三事清淨，以金剛智除斷四魔，戒行成就善能守護身語意業，乃至小罪而懷大懼心常清淨，於諸垢濁，惡言毀呰、輕弄誹謗、打辱繫縛，曾無濁亂。具足忍辱心性調柔，所作事業常能堅固，於一切善心無退轉。念智具足恒修正定，獲智慧明能破諸暗。心常觀見苦空無常不淨之法，已善修習四念處、四正勤、四如意足、五根、五力、七菩提分、八聖道分。又常安住奢摩他、毘鉢舍那，深入緣起覺悟真實，恒自了知不因他解，遊三脫門，了知諸法如幻如夢如影，如水中月，如鏡中像，如熱時焰，如呼聲響。}@
%{佛告诉各位比丘：菩萨已经很久以前就明白了生死轮回的过患，他们不执着于任何事物，乐于追求如来的真实功德，并依住在寂静的荒野之中，他们的内心总是充满着利他之心，在通往无上佛道的路上，他们勇猛精进，为了让所有众生获得安乐、利益、寂静和涅槃，他们始终怀着大慈大悲之心，以四摄法摄受众生，从不厌倦，将所有众生都看作自己的孩子。面对各种境界，菩萨心无挂碍，即使举办盛大的布施大会，增长福德，他们也远离吝啬贪婪，不期望回报。在漫长的修行过程中，他们勇猛精进，善于降伏贪婪、嗔恨、傲慢、吝啬、嫉妒等烦恼，从未忘记过一切智心。他们身披布施的铠甲，穿着精进的盔甲，以大悲心度化众生，他们的智慧坚定，永不退却，平等对待所有众生，满足他们的心愿。他们能够明辨时机，洞悉法理，将所有功德回向菩提。在布施的过程中，他们保持着三事清净，用金刚般坚固的智慧斩断四魔，戒行圆满，能够守护身口意三业，即使犯下微小的过失，也心怀恐惧，保持清净，面对各种污秽，恶言中伤、轻蔑嘲讽、诽谤、殴打、辱骂、捆绑等，他们始终保持着清净的心态，没有一丝混乱。他们具有忍辱的品质，心性柔软，所做的一切事业都坚如磐石，对一切善法都毫不退转。他们拥有念力和智慧，始终保持着正念和定力，获得智慧光明，能够破除一切黑暗。他们的内心始终观察着苦、空、无常、不净之法，已经熟练地修习了四念处、四正勤、四如意足、五根、五力、七菩提分、八圣道分。他们也经常安住于奢摩他和毗婆舍那，深入缘起，觉悟真实，始终保持着自知之明，不依靠他人解脱，游历于三脱门，明白所有法如同幻影、梦境、影子，如同水中月、镜中像、热时焰、呼声响。}%

@{佛告諸比丘：菩薩從多劫來，於四威儀恒住如是智慧、如是功德、如是精進、如是利益。十方諸佛復令宮中婇女樂器出微妙聲勸發菩薩。又欲化諸宮中婇女，即時證得四種法門。何等為四？一者方便布施愛語利行同事，而攝取之。二者紹三寶種能使不絕，不壞一切智性不退願力。三者智力堅固，大慈大悲不捨眾生。四者有殊勝智慧資粮之力，分別一切菩提分法。大嚴法門得現前故，以此四種為欲成就宮中諸婇女故，即於是時作大神通，令諸婇女解悟樂音所出言詞百千法門，所謂廣大心，愍眾生心，求菩提心，發起深心，而於佛法令生淨信，遠離憍慢尊重正法，知善不善，憶念諸佛，布施、持戒、忍辱、精進、禪定、智慧，六神通，四攝法，四無量，四念處，四正勤，四如意足，五根，五力，七菩提分，八聖道分，一一分別奢摩他、毘鉢舍那。無常苦空無我不淨，無貪寂滅，無生盡智，乃至涅槃。菩薩神通令音樂中出如是聲。諸婇女等聞是聲已，生希有心歡喜踊躍得未曾有。}@
%{佛告诉各位比丘：菩萨从多劫以来，在四威仪中始终保持着这样的智慧、功德、精进和利益。十方诸佛为了鼓励菩萨，便让宫中的乐器发出美妙的声音。同时，他们也想要度化宫中的女子，让她们立刻证悟四种法门。这四种法门是什么呢？第一，用方便的布施、爱语、利行和同事，来摄受她们；第二，继承三宝的种子，使之不灭，不损害一切智性，不退却的愿力；第三，智慧坚定，大慈大悲，不舍弃任何众生；第四，拥有殊胜的智慧资粮之力，能够辨别一切菩提分法。因为这些严谨的法门已经显现，为了成就宫中的女子，菩萨便施展神通，让她们明白乐音所传达的百千法门，这些法门包括：广大心、悲悯众生心、求菩提心、发起深心。菩萨让她们对佛法产生坚定的信仰，远离傲慢，尊敬正法，能够辨别善恶，忆念诸佛，学习布施、持戒、忍辱、精进、禅定、智慧，六神通，四摄法，四无量心，四念处，四正勤，四如意足，五根，五力，七菩提分，八圣道分，并分别学习奢摩他和毗婆舍那，了解无常、苦、空、无我、不净，无贪、寂灭、无生、尽智，乃至涅槃。菩萨的神通让音乐中发出这样的声音。宫中的女子们听到这些声音后，内心充满了希有之心，欢喜踊跃，获得了从未有过的感受。}%

@{佛告諸比丘：菩薩處王宮時，能令八萬四千諸婇女等，發阿耨多羅三藐三菩提心。復有無量百千諸天聞如是法，於阿耨多羅三藐三菩提得不退轉，說微妙偈，勸請菩薩速疾出家。}@
%{佛告诉各位比丘：菩萨在王宫中，能够让八万四千名女子发起了阿耨多罗三藐三菩提心。此外，还有无数的天人听到这些佛法，在阿耨多罗三藐三菩提中获得了不退转的果位，他们吟唱着美妙的偈子，劝请菩萨尽快出家修行。}%
@{感夢品第十四}@
%{第十四品 感梦品}%

@{爾時佛告諸比丘：諸天勸發菩薩已，菩薩是時現夢於輸檀王，王於夢中乃見菩薩，剃除鬚髮行出宮門，無量諸天圍遶而去。}@
%{这时佛陀对众比丘说：诸天劝发菩萨成佛已，菩萨这时在输檀王梦中显现，王在梦中看见菩萨，剃除须发走出宫门，无数诸天围绕着菩萨而去。}%

@{時王從夢寤已問內人言：太子今者為在宮耶？為出遊觀？內人答言：太子在宮無所遊觀。}@
%{王从梦中醒来后问内人说：太子现在在宫里吗？还是出去游玩了？内人回答说：太子在宫里没有出去游玩。}%

@{王心尚疑菩薩已去，悵然憂惱如箭入心，作是思惟：如我所夢事相既爾，定知太子必當出家。}@
%{王心里还怀疑菩萨已经走了，怅然忧愁，如同箭刺入心，心想：像我梦中的景象那样，一定知道太子一定会出家。}%

@{復作是念：從今以往更勿復許太子遊觀，令諸婇女誘以五欲生其愛著。}@
%{又想：从今以后再也不要允许太子游玩了，免得让那些美女用五欲诱惑他，让他产生爱执。}%

@{時輸檀王為菩薩故造三時殿：一者溫煖以御隆冬，二者清涼以當炎暑，三者適中不寒不熱。}@
%{这时输檀王为了菩萨，建造了三时殿：一是温暖的，用来御寒隆冬；二是清凉的，用来抵挡炎热；三是适中的，不冷不热。}%

@{更造重門使難開閉，開閉之時須五百人，開閉之聲聞四十里。}@
%{又建造了重门，很难开闭，开闭的时候需要五百人，开闭的声音可以传到四十里。}%

@{所有善知天文極閑相法及五通仙，皆悉窮問遣其先記，如是等人皆云：太子於吉祥門踰城而出。}@
%{所有精通天文、相法以及五通仙，都一一询问他们，让他们提前预测，这些人全都说：太子会从吉祥门越城而出。}%

@{王聞是已轉增憂惱。諸比丘！後於一時菩薩即便欲出遊觀，乃命馭者：汝可嚴駕，我當暫出。}@
%{王听到后更加忧愁。众比丘！后来有一次，菩萨就想要出去游玩，就命令车夫说：你准备一下车驾，我要出去一会儿。}%

@{馭者奏王：今日太子欲出遊觀。王聞是已，即時遣使掃飾園林，復勅所司平除道路，香水灑地散眾名花，於寶樹間懸繒幡蓋，真珠瓔珞次第莊嚴，金銀寶鈴處處垂下，和風搖動出微妙音，從城至園周匝瑩飾，精麗清淨猶若天宮。}@
%{车夫奏报王说：今天太子想要出去游玩。王听到后，立刻派人打扫装饰园林，又命令有关部门平整道路，用香水洒地，散布各种名花，在宝树之间悬挂彩幡盖，用珍珠璎珞依次装饰，金银宝铃到处垂下，和风摇动发出美妙的声音，从城到园周围都装饰得光彩照人，精美洁净，如同天宫一般。}%

@{復使路邊無諸可惡衰老疾病及以死屍，聾盲瘖瘂六根不具，非吉祥事並令駈逐。}@
%{又命令路边没有一切可恶的衰老、疾病以及死尸，聋哑、盲人、六根不全，不吉祥的事情，都赶走。}%

@{爾時菩薩與諸官屬，前後導從出城東門。時淨居天化作老人，髮白體羸膚色枯槁，扶杖傴僂喘息低頭，皮骨相連筋肉銷耗，牙齒缺落涕唾交流，或住或行乍伏乍偃。}@
%{这时菩萨与众官属，前后导从走出城东门。这时净居天化作老人，头发白，身体瘦弱，皮肤枯槁，拄着拐杖，弓着腰，喘着气，低着头，皮包骨头，肌肉消瘦，牙齿缺落，口水流淌，一会儿站着，一会儿走着，一会儿躺下，一会儿翻身。}%

@{菩薩見已問馭者言；此曰何人？形狀如是。}@
%{菩萨看见后问车夫说：这是谁？形状是这样的。}%

@{時淨居天以神通力，令彼馭者報菩薩言：此老人也。又問：何謂為老？答曰：凡言老者，曾經少年漸至衰朽，諸根萎熟氣力綿微，飲食不銷形體枯竭，無復威勢為人所輕，動止苦劇餘命無幾，以是因緣故名為老。}@
%{这时净居天用神通力，让车夫回答菩萨说：这是老人。又问：什么是老？回答说：凡是说老人，都是曾经年轻，逐渐衰老，五官萎缩，气力衰微，饮食不消化，身体枯竭，没有威势，被人轻视，行动艰难，剩下的寿命不多，因为这些缘故，所以被称为老。}%

@{又問：此人獨爾，一切皆然？馭者答言：一切世間皆悉如是。菩薩又問：如我此身亦當爾耶？馭者答言：凡是有生，若貴若賤皆有此苦。}@
%{又问：只有这个人是这样吗？一切都是这样吗？车夫回答说：一切世间都是这样。菩萨又问：像我这个身体也会这样吗？车夫回答说：凡是有生，无论贵贱，都有这种苦。}%

@{爾時菩薩愁憂不樂，謂馭者曰：我今何暇詣於園林縱逸遊戲？當思方便免離斯苦。即便迴駕還入宮中。}@
%{这时菩萨愁忧不乐，对车夫说：我现在哪有时间去园林里放纵游玩？应该想办法免除这种痛苦。于是就掉头返回宫中。}%

@{時輸檀王問馭者言：今日太子園林遊戲歡樂以不？馭者答言：大王當知！太子出城行至中路，忽於道上有一老人，氣力衰微身體困極，太子見已即便還宮。}@
%{这时输檀王问车夫说：今天太子在园林里玩得开心吗？车夫回答说：大王应该知道！太子出城走到半路，突然在路上看到一个老人，气力衰微，身体非常疲惫，太子看见后就立刻回宫了。}%

@{時輸檀王作是思惟：此是我子出家之相，阿斯陀仙所言殆實。於是更增五欲而娛樂之。諸比丘！復於一時淨居諸天，既見菩薩還處五欲，作是思惟：我今應當更為菩薩示現事相，使得覺悟令速出家。}@
%{这时输檀王心想：这是我儿子要出家的征兆，阿斯陀仙所说的话大概是真的。于是就更加纵情于五欲，用五欲来娱乐他。众比丘！后来有一次，净居诸天，看见菩萨又沉溺于五欲，心想：我现在应该再为菩萨显现一些景象，让他觉悟，让他尽快出家。}%

@{爾時菩薩復召馭者而告之言：我今欲往園林遊觀，汝速為我啟奏大王，嚴辦車從，我當暫出。}@
%{这时菩萨又召集车夫，对他说：我现在想去园林里游玩，你快去禀报大王，准备好车驾，我要出去一会儿。}%

@{王聞是已召集諸臣而告之曰：太子前者出城東門，道逢老人中路而反愁憂不樂。今復求出欲詣園林，宜應從城至園悉令清淨，懸繒幡蓋燒香散花，勿使糞穢不淨及老病死諸不吉祥在於衢路。}@
%{王听到后，召集众臣，对他们说：太子以前出城东门，路上遇到老人，半路就返回，愁忧不乐。现在他又想出去，要去园林，应该从城到园都打扫干净，悬挂彩幡盖，烧香散花，不要让粪便污秽以及老病死这些不吉祥的事情出现在道路上。}%

@{所司受勅嚴麗過前。爾時菩薩與諸官屬，前後導從出城南門。時淨居天化作病人，困篤萎黃上氣喘息，骨肉枯竭形貌虛羸，處於糞穢之中受大苦惱，二人瞻侍在於路側。}@
%{有关部门接到命令，装饰得比以前更加精美。这时菩萨与众官属，前后导从走出城南门。这时净居天化作病人，病得很重，脸色发黄，上气不接下气，骨瘦如柴，形貌虚弱，躺在粪便中，承受着巨大的痛苦，两个人在路边侍奉着他。}%

@{又問馭者：此為何人？報菩薩言：此病人也。又問：何謂為病？答曰：所謂病者，皆由飲食不節嗜欲無度，四大乖張百一病生，坐臥不安動止危殆，氣息綿惙命在須臾，以是因緣故名為病。}@
%{又问车夫：这是谁？回答菩萨说：这是病人。又问：什么是病？回答说：所谓病，都是因为饮食不节制，贪欲无度，四大不调，百般病症产生，坐卧不安，行动危殆，呼吸微弱，生命垂危，因为这些缘故，所以被称为病。}%

@{又問：此人獨爾，一切當然？馭者答言：一切世間皆悉如是。又言：如我此身亦當爾耶？馭者答言：凡是有生，若貴若賤皆有此苦。}@
%{又问：只有这个人是这样吗？一切都是这样吗？车夫回答说：一切世间都是这样。又说：像我这个身体也会这样吗？车夫回答说：凡是有生，无论贵贱，都有这种苦。}%

@{爾時菩薩愁憂不樂，謂馭者曰：我今何暇詣於園林縱逸遊戲？當思方便免離斯苦。即便迴駕還入宮中。}@
%{这时菩萨愁忧不乐，对车夫说：我现在哪有时间去园林里放纵游玩？应该想办法免除这种痛苦。于是就掉头返回宫中。}%

@{時輸檀王問馭者言：今日太子出城遊觀歡樂以不？馭者答言：大王當知！太子出城行至中路，忽於道側見一病人，氣力綿惙受大苦惱，太子見已即便還宮。}@
%{这时输檀王问车夫说：今天太子出城游玩开心吗？车夫回答说：大王应该知道！太子出城走到半路，突然在路边看见一个病人，气力衰微，承受着巨大的痛苦，太子看见后就立刻回宫了。}%
@{時輸檀王作是思惟：此是我子出家之相，阿斯陀仙言不虛也。於是更增五欲而娛樂之。諸比丘！復於一時淨居諸天，既見太子還受五欲作是思惟：我今應當更為菩薩示現事相，使得覺悟令速出家。}@
%{输檀王心想：看来这是我儿子要出家当和尚的征兆啊，阿斯陀仙说的没错。于是，他又更加放纵地享受着五欲的快乐。诸位比丘，此时净居天上的诸天看到太子又沉迷于五欲，就心想：现在我应该再给菩萨展示一些景象，让他早点觉悟，尽快出家。}%

@{爾時菩薩復召馭者而告之言：我今欲往園林遊觀，汝可嚴駕，我當暫出。馭者又奏大王，王聞是已謂馭者曰：太子前出東南二門，見老病已還來憂愁，今者宜令從西門出。我心慮其還不喜悅，宜遣內外莊嚴道路，香花幡蓋倍勝於前，勿使老病死等不祥之事在於道側。所司受勅嚴飾倍前。爾時菩薩與諸官屬，前後導從出城西門，時淨居天化作死人，臥於輿上香花布散，室家號哭而隨送之。菩薩見已心懷慘惻，問馭者曰：此是何人，而以香花莊嚴其上？復有眾多眷屬而哀泣之？}@
%{这时，菩萨又叫来车夫，对他说：“我今天想去园林游玩，你准备一下，我马上就要出去。”车夫又去禀报大王，大王听说后对车夫说：“太子以前从东南门出去，看到老人和病人就回来，愁眉苦脸的，这次就让他从西门出去吧。我担心他回来不高兴，应该让内外道路装饰得更加华丽，香花幡盖要比以前更多，不要让老、病、死等不吉利的事情出现在路边。”负责此事的人接到命令后，就比以前更加装饰得华丽。这时，菩萨带着官属，前呼后拥地出了城西门。这时，净居天化作一个死人，躺在担架上，上面撒满了香花，家人们哭哭啼啼地送葬。菩萨看到后，心里非常悲伤，就问车夫：“这个人是谁？为什么用香花装饰他？还有这么多亲人哭泣？”}%

@{時淨居天以神通力，令彼馭者報菩薩言：此死人也。又問：何謂為死？答曰：夫言死者，神識去身命根已謝，長與父母兄弟妻子眷屬，恩愛別離永無重覩。命終之後，精神獨行歸於異趣，恩愛好惡非復相知。如此死者誠可悲也。又問：唯此人死，一切當然？報菩薩言：凡是有生必歸於死。菩薩聞已轉不自安而作是言：世間乃有如此死苦，云何於中而行放逸？我今何暇詣於園林，當思方便求離此苦。即便迴駕還入宮中。}@
%{这时，净居天用神通力，让车夫回答菩萨说：“这个人是死人。”菩萨又问：“什么是死？”车夫回答说：“我们所说的死，就是灵魂离开身体，生命之根已经断绝，永远无法再见到父母、兄弟、妻子、眷属，恩爱分离。生命结束后，精神独自前往不同的去处，恩爱、喜恶都无法再感知。像这样死去的人，真是令人悲伤啊。”菩萨又问：“只有这个人会死，其他人就没事吗？”车夫回答菩萨说：“凡是有生命，最终都会走向死亡。”菩萨听到后，越来越不安，就说：“世间竟然有如此的死亡之苦，怎么能在其中放纵自己？我现在哪有心情去园林，应该想办法寻求摆脱这种痛苦的方法。”于是，他马上掉头驾车返回宫中。}%

@{時輸檀王問馭者言：今日太子出遊園苑歡樂以不？馭者答言：大王當知！太子出城，忽於路側有一死人，臥於床上四人舉輿，眷屬悲號，太子見已慘然不樂，遂於中路即便還宮。時輸檀王作是思惟：此是我子出家之相，阿斯陀仙無虛謬也。於是更增五欲而娛樂之。諸比丘！復於一時淨居諸天，既見太子還於宮內處在五欲，作是思惟：我今應為菩薩更現事相，令速出家。爾時菩薩復召馭者而告之言：今日欲往園林遊觀，汝可嚴駕，我當暫出。馭者又奏父王，王聞是已謂馭者曰：太子前出三門，見老病死愁憂不樂，今者宜令從北門出，嚴飾道路香花幡蓋使勝於前，勿得更有老病死等非吉祥事在於路側。所司受勅嚴好過前。爾時太子與諸官屬，前後導從出城北門。時淨居天化作比丘，著壞色衣剃除鬚髮，手執錫杖視地而行，形貌端嚴威儀庠序。太子遙見問：是何人？}@
%{输檀王问车夫：“今天太子去园林游玩，快乐吗？”车夫回答说：“大王您应该知道！太子出城后，突然在路边看到一个死人，躺在床上，四个人抬着担架，亲人们哭喊着，太子看到后，非常悲伤，就掉头返回宫中。”输檀王心想：看来这是我儿子要出家当和尚的征兆，阿斯陀仙没有说错。于是，他又更加放纵地享受着五欲的快乐。诸位比丘，此时净居天上的诸天看到太子又回到宫中，沉迷于五欲，就心想：现在我应该再给菩萨展示一些景象，让他早点觉悟，尽快出家。这时，菩萨又叫来车夫，对他说：“今天想去园林游玩，你准备一下，我马上就要出去。”车夫又去禀报父王，大王听说后对车夫说：“太子以前从三门出去，看到老人、病人、死人就回来，愁眉苦脸的，这次就让他从北门出去吧，装饰道路，香花幡盖要比以前更多，不要再让老、病、死等不吉利的事情出现在路边。”负责此事的人接到命令后，就比以前更加装饰得华丽。这时，太子带着官属，前呼后拥地出了城北门。这时，净居天化作一个比丘，穿着破旧的衣服，剃光了头发，手里拿着锡杖，低着头走路，容貌端庄，仪容整齐。太子远远地看到，就问：“这个人是谁？”}%

@{時淨居天以神通力，令彼馭者報菩薩言：如是名為出家人也。太子即便下車作禮因而問之：夫出家者何所利益？比丘答言：我見在家生老病死一切無常，皆是敗壞不安之法，故捨親族處於空閑，勤求方便得免斯苦。我所修習無漏聖道，行於正法調伏諸根，起大慈悲能施無畏，心行平等護念眾生，不染世間永得解脫，是故名為出家之法。於是菩薩深生欣喜讚言：善哉，善哉！天人之中唯此為上，我當決定修學此道。既見是已登車而還。時輸檀王問馭者言：太子出遊寧有樂不？答言：大王當知！太子向出至於中路，皆悉嚴好無諸不祥。忽有一人著壞色衣剃除鬚髮，執持應器杖錫而行，容止端嚴威儀詳審。太子即便下車作禮，言語既畢嚴駕而歸，竟亦不知何所論說。時輸檀王聞此語已，心自念言：阿斯陀仙言無虛謬。於是更增微妙五欲而娛樂之。}@
%{这时，净居天用神通力，让车夫回答菩萨说：“这个人叫做出家人。”太子马上下了车，向他行礼，然后问他：“出家有什么好处？”比丘回答说：“我看到在家的人，生老病死，一切都是无常的，都是败坏不安的法则，所以，我舍弃了亲人，住在清净的地方，努力寻找方便法门，来摆脱这些痛苦。我所修习的是无漏圣道，行走在正法上，调伏身心，发大慈悲，能施无畏，心行平等，护念众生，不染世间，永远得到解脱，这就是叫做出家法门。”于是，菩萨非常高兴，赞叹道：“太好了，太好了！天人之中，只有出家才是最好的，我一定要坚定地修学这条道路。”看到后，他就上了车，返回了宫中。输檀王问车夫：“太子去游玩，快乐吗？”车夫回答说：“大王您应该知道！太子往出去，走到半路，一切都很好，没有不吉利的事情。突然，看到一个人穿着破旧的衣服，剃光了头发，拿着锡杖走路，容貌端庄，仪容整齐。太子马上下了车，向他行礼，谈话结束后，就驾车返回了，也不知道他们谈论了什么。”输檀王听到这些话后，心里想：阿斯陀仙说的话没有错。于是，他又更加放纵地享受着微妙的五欲的快乐。}%

@{佛告諸比丘：時淨居天欲令菩薩速疾出家，重與父王作七種夢：一者夢見有帝釋幢眾多人舁，從迦毘羅城東門而出。二者夢見太子乘大香象徒馭侍衛從迦毘羅城南門而出。三者夢見太子乘駟馬車，從迦毘羅城西門而出。四者夢見有一寶輪，從迦毘羅城北門而出。五者夢見太子在四衢道中揚桴擊鼓。六者夢見迦毘羅城中有一高樓，太子於上四面棄擲種種珍寶，無數眾生競持而去。七者夢見離城不遠忽有六人舉聲號哭。時輸檀王作是夢已，心大恐懼忽然而覺，命諸大臣而告之曰：我於夜中作如是夢，汝宜為我喚占夢人令解斯事。}@
%{佛陀告诉诸位比丘：这时，净居天为了让菩萨尽快出家，又让输檀王做了七个梦：第一个梦是，梦见很多人抬着帝释天的大幢，从迦毘罗城东门出去。第二个梦是，梦见太子骑着大象，带着车夫和卫队，从迦毘罗城南门出去。第三个梦是，梦见太子乘坐四匹马拉的车，从迦毘罗城西门出去。第四个梦是，梦见有一个宝轮，从迦毘罗城北门出去。第五个梦是，梦见太子在十字路口敲鼓。第六个梦是，梦见迦毘罗城中有一座高楼，太子站在上面，向四面八方抛掷各种珍宝，无数众生争着去抢。第七个梦是，梦见离城不远的地方，突然有六个人大声哭喊。输檀王做了这些梦后，心里非常害怕，突然惊醒，就命令大臣们说：“我昨晚做了这些梦，你们应该帮我找来解梦的人，帮我解释一下这些事情。”}% 
@{時淨居天化作一婆羅門，著鹿皮衣立在宮門之外，唱如是言：我能善解大王之夢。諸臣聞奏召入宮中。時輸檀王具陳所夢，語婆羅門：如此之夢是何祥也？婆羅門言：}@
%{净居天化成一个婆罗门，穿着鹿皮衣服站在宫门外面，唱着说：“我能解开大王梦里的意思。”大臣们听到后奏请他进宫。输檀王把梦境详细地告诉了婆罗门，问：“这个梦预示着什么吉兆呢？”婆罗门说：}%

@{大王當知！所夢帝幢眾人舁出城東門者，此是太子當為無量百千諸天圍遶出家之像。}@
%{大王应该知道！你梦到帝幢被很多人抬出城东门，这是太子将要被无数的天神围绕着出家成僧的预兆。}%

@{大王當知！所夢太子乘大香象徒馭侍衛從城南門出者，此是太子既出家已，得阿耨多羅三藐三菩提及以十力之像。}@
%{大王应该知道！你梦到太子骑着大象，带着侍卫从城南门出去，这是太子出家之后，获得了无上正等正觉，以及十力的预兆。}%

@{大王當知！所夢太子乘駟馬車從城西門出者，此是太子既出家已，得阿耨多羅三藐三菩提及四無畏之像。}@
%{大王应该知道！你梦到太子乘坐四匹马拉的车从城西门出去，这是太子出家之后，获得了无上正等正觉，以及四无畏的预兆。}%

@{大王當知！所夢寶輪從城北門出者，此是太子既出家已，證阿耨多羅三藐三菩提轉法輪之像。}@
%{大王应该知道！你梦到宝轮从城北门出去，这是太子出家之后，证得无上正等正觉，转动法轮的预兆。}%

@{大王當知！所夢太子在四衢道中揚桴擊鼓者，此是太子得阿耨多羅三藐三菩提已，諸天傳聞乃至梵世之像。}@
%{大王应该知道！你梦到太子在十字路口敲鼓，这是太子获得无上正等正觉之后，诸天传闻，甚至梵天都知道了的预兆。}%

@{大王當知！所夢高樓太子於上棄擲寶物，無數眾生競持而去者，此是太子得阿耨多羅三藐三菩提已，於諸天人八部之中當雨法寶，所謂四念處、四正勤、四如意足、五根、五力、七覺分、八聖道，種種諸法之像。}@
%{大王应该知道！你梦到太子站在高楼上，往下扔宝物，无数众生争着去捡，这是太子获得无上正等正觉之后，在诸天、人、八部众中，将要降下法宝，也就是四念处、四正勤、四如意足、五根、五力、七觉分、八圣道等等各种法门的预兆。}%

@{大王當知！所夢去城不遠忽有六人舉聲號哭者，此是太子既出家已，當得阿耨多羅三藐三菩提，外道六師心生憂惱之像。}@
%{大王应该知道！你梦到离城不远的地方突然有六个人大声哭泣，这是太子出家之后，将要获得无上正等正觉，外道六师内心感到忧愁烦恼的预兆。}%

@{爾時化人為輸檀王解彼夢已，白言：大王！宜應欣慶，勿生愁惱。所以者何？此夢吉祥獲大果報。作是語已忽然不現。}@
%{当时，化身的人为输檀王解梦之后，对他说：“大王！应该高兴，不要忧愁烦恼。为什么呢？这个梦是吉兆，预示着你将获得大福报。”说完这句话，他就突然消失了。}%

@{時輸檀王聞婆羅門解夢因緣，恐畏太子出家學道，於是更增五欲之具。}@
%{输檀王听到婆罗门解梦的原因，害怕太子出家修行，于是更加沉溺于五欲的享受。}%

@{是時耶輸陀羅亦夢二十種可畏之事，忽然覺悟，中心驚悸惶怖自失。菩薩問言：何所恐懼？耶輸陀羅啼哭而言：太子！我向夢見一切大地周遍震動；復見一鮮白大蓋常庇蔭者車匿輙來奪我將去；復見有帝釋幢崩壞在地；復見身上瓔珞為水所漂；復見日月星宿悉皆隕墜；復見我髮為執寶刀者割截而去；復見自身微妙端正忽成醜陋；復見自身手足皆折；復見形容無故赤露；復見所坐之床陷入於地；復見恒時共太子坐臥之床四足俱折；復見一寶山四面高峻，為火所燒崩摧在地；復見大王宮內有一寶樹被風吹臥；復見白日隱蔽天地黑暗；復見明月在空眾星環拱，於此宮中忽然而沒；復見有大明燭出迦毘羅城；復見此護城神端正可憙住，立門下悲號大哭；復見此城變為壙野；復見城中林木泉池悉皆枯竭；復見壯士手執器仗四方馳走。太子！我夢如是心甚不安，將非我身欲有殀喪？將非恩愛與我別離？此是何徵，為凶為吉？}@
%{这时，耶输陀罗也做了二十个可怕的梦，突然醒来，内心惊恐害怕，不知所措。菩萨问她：“你为什么这么害怕？”耶输陀罗哭着说：“太子！我刚才梦到大地到处都在震动；又梦到一个拿着白色大伞，一直庇护着我的车匿突然来抢我，要带我走；又梦到帝释的幢旗倒在地上；又梦到我身上的璎珞被水冲走了；又梦到日月星辰都坠落了；又梦到我的头发被拿着宝刀的人砍掉了；又梦到我自身变得丑陋不堪；又梦到我自身的手脚都折断了；又梦到我身体赤裸裸的，毫无遮蔽；又梦到我坐的床陷进地里；又梦到我和太子平时一起坐卧的床，四条腿都折断了；又梦到一座宝山，四面高耸，被火烧毁，崩塌在地；又梦到大王宫里有一棵宝树被风吹倒；又梦到白日被遮蔽，天地一片黑暗；又梦到明月在空中，周围环绕着众星，突然消失在这个宫殿里；又梦到有一盏明亮的烛火从迦毗罗城里发出；又梦到护城神端庄可喜地站在宫门口，悲痛地哭喊；又梦到这座城变成了坟墓；又梦到城里的树木、泉水、池塘都枯竭了；又梦到壮士手持兵器，四处奔跑。太子！我做了这些梦，心里非常不安，难道是我快要死了？难道是我和恩爱的人要分离？这是个什么预兆，是凶是吉？”}%

@{爾時菩薩聞是語已，心自思惟：出家時到表是徵祥，乃令此妃見如斯夢。慰喻耶輸陀羅言：妃今不應懷此恐懼。所以者何？夢想顛倒無有實法，設令夢見帝憧崩倒日月隕落，於妃之身何所傷損？車匿持蓋將去，既曰夢奪，皆為虛妄，但自安寢不假憂愁。其夜菩薩自得五夢：一者夢見身席大地、頭枕須彌、手擎大海、足踐渤澥。二者夢見有草名曰建立，從䐡而出，其杪上至阿迦膩吒天。三者夢見四鳥從四方來，毛羽斑駁，承菩薩足化為白色。四者夢見白獸頭皆黑色，咸來屈膝舐太子身。五者夢見有一糞山狀勢高大，菩薩身在其上周匝遊踐不為所汙。}@
%{菩萨听到这话，心里暗暗思忖：出家的时候到了，这是吉祥的预兆，所以才让这位妃子做这样的梦。他安慰耶输陀罗说：“妃子现在不应该害怕。为什么呢？梦境是颠倒的，没有真实的法则，即使梦到帝幢倒塌，日月坠落，对妃子的身体有什么伤害呢？车匿拿着伞要带你走，既然说是梦中抢夺，都是虚假的，你只要安心睡觉，不要忧愁。那天晚上，菩萨自己也做了五个梦：第一个梦是梦到自己躺在大地之上，头枕着须弥山，手托着大海，脚踩着渤澥；第二个梦是梦到有一种草，名叫建立，从地里长出来，它的顶端一直到达阿迦腻吒天；第三个梦是梦到四只鸟从四方飞来，羽毛斑驳，落在菩萨的脚下，变成了白色；第四个梦是梦到白色的野兽，头都是黑色的，都来跪下舔舐太子的身体；第五个梦是梦到一座粪山，形状高大，菩萨站在上面，四处游走，没有被污染。”}%

@{方廣大莊嚴經卷第五}@
%{方广大庄严经卷第五}%
