@{方廣大莊嚴經卷第二}@
%{方广大庄严经卷第二}%

@{中天竺國沙門地婆訶羅奉詔譯}@
%{中天竺国沙门地婆诃罗奉诏译}%

@{降生品第五}@
%{降生品第五}%

@{爾時，佛告諸比丘：菩薩為諸天人演說正法，勸勉開曉令其悅豫。告天眾言：我當以何形像下閻浮提？或有說言：為童子形。或有說言：釋梵之形。或有說言：神妙天形。或有說言：阿修羅、乾闥婆、迦樓羅、緊那羅、摩睺羅伽等形。或有說言：日月天形。或有說言：金翅鳥形。說如是等種種形像。爾時，眾中有一天子，名曰勝光，昔在閻浮提中為婆羅門，於無上菩提心不退轉，作如是言：圍陀論說，下生菩薩當作象形而入母胎。即說偈言：}@
%{当时，佛陀告诉诸位比丘：菩萨为诸天人演说正法，劝勉开导令其欢悦。告诉天众说：我将以何种形像降生于阎浮提？有人说：以童子形。有人说：释梵之形。有人说：神妙天形。有人说：阿修罗、乾闼婆、迦楼罗、紧那罗、摩睺罗伽等形。有人说：日月天形。有人说：金翅鸟形。说了种种形像。当时，天众中有一天子，名叫胜光，昔日在阎浮提中为婆罗门，于无上菩提心不退转，说：围陀论说，降生的菩萨将以象形而入母胎。于是便说偈言：}%

@{菩薩降神，應為象形，}@
%{菩萨降神，应为象形，}%

@{端正姝好，頂上紅色。}@
%{端正姝好，头顶红色。}%

@{皎潔鮮淨，如白玻瓈，}@
%{皎洁鲜净，如白玻璃，}%

@{具足六牙，飾以金勒。}@
%{具足六牙，饰以金勒。}%

@{無不吉祥，圍陀先記，}@
%{无不吉祥，围陀先记，}%

@{三十二相，當下閻浮。}@
%{三十二相，当下阎浮。}%

@{佛告諸比丘：菩薩於兜率天宮，周遍觀察將下生時，輸檀王宮先現八種瑞相。何等為八？一者王宮忽然清淨，不加掃灑，無諸穢惡、塵土、瓦礫、蚊虻、蚰蜒、百足之類，周匝布散種種妙花香氣芬馥。二者從雪山中眾鳥來集，異類雜色毛羽光鮮，於王宮中樓閣殿堂棟梁軒牖，哀鳴相和遨遊自樂。三者於王宮中，草木花葉一時敷榮。四者王宮池沼皆生蓮花大如車輪，有百千葉覆映水上。五者王宮珍器自然而有蘇油、石蜜，種種美味，食而無盡。六者王宮樂器簫笛、箜篌、琴瑟之屬，非因擊奏，皆出種種微妙之音。七者王宮金銀、琉璃、車𤦲、馬瑙、摩尼、珊瑚，一切珍藏悉皆盈滿。八者王宮有大光明映蔽日月，遇斯光者身心安樂得未曾有。如是名為八種瑞相。}@
%{佛陀告诉诸位比丘：菩萨在兜率天宫，周遍观察将要降生之时，输檀王宫先现八种瑞相。这八种瑞相是：一者王宫忽然清净，不加扫洒，没有诸秽恶、尘土、瓦砾、蚊虻、蚰蜒、百足之类，周匝布散着种种妙花，香气芬馥。二者从雪山中众鸟来集，异类杂色毛羽光鲜，在王宫中楼阁殿堂栋梁轩牖，哀鸣相和，遨游自乐。三者在王宫中，草木花叶一时敷荣。四者王宫池沼皆生莲花，大如车轮，有百千葉覆映水上。五者王宫珍器自然而有酥油、石蜜，种种美味，食而无尽。六者王宫乐器箫笛、箜篌、琴瑟之属，非因击奏，皆出种种微妙之音。七者王宫金银、琉璃、车𤦲、玛瑙、摩尼、珊瑚，一切珍藏悉皆盈满。八者王宫有大光明映蔽日月，遇斯光者身心安乐，得未曾有。如是，名为八种瑞相。}%

@{是時，摩耶聖后，澡浴莊飾，塗諸天香、著妙衣服、眾寶自嚴，歡喜悅豫身心清淨，以一萬婇女圍遶侍從，遊音樂殿中詣輸檀王，於王右邊，昇妙寶網莊嚴之座。坐已容貌熙怡開顏微笑，於是頌曰：}@
%{这时，摩耶圣后，澡浴装饰，涂着诸天香、穿着妙衣服、以众宝自严，欢喜悦豫，身心清净，以一万婇女围绕侍从，游音乐殿中诣输檀王，在王右边，登上妙宝网庄严之座。坐已容貌熙怡开颜微笑，于是颂曰：}%

@{善哉大王幸哀許，我今欲陳微妙願，}@
%{善哉大王幸哀许，我今欲陈微妙愿，}%

@{從是恒起仁慈心，當持八關清淨戒。}@
%{从此恒起仁慈心，当持八关清净戒。}%

@{不害眾生如愛己，三業十善常修習，}@
%{不害众生如爱己，三业十善常修习，}%

@{遠離嫉妬諂曲心，願王於我莫生染。}@
%{远离嫉妒谄曲心，愿王于我莫生染。}%

@{聞此禁戒非隨喜，恐王長夜嬰苦報，}@
%{闻此禁戒非随喜，恐王长夜婴苦报，}%

@{惟願令我得別居，宮殿香花自嚴飾。}@
%{惟愿令我得别居，宫殿香花自严饰。}%

@{諸善婇女常圍遶，鼓樂絃歌演法音，}@
%{诸善婇女常围绕，鼓乐弦歌演法音，}%

@{凡鄙惡人令離我，婬穢香花皆不御。}@
%{凡鄙恶人令离我，淫秽香花皆不御。}%

@{一切囚徒悉寬宥，要當遣彼囹圄空，}@
%{一切囚徒悉宽宥，要当遣彼囹圄空，}%

@{七日七夜廣行檀，給濟貧乏令充足。}@
%{七日七夜广行檀，给济贫乏令充足。}%

@{必使正化輕傜役，盡令公庭無諍訟，}@
%{必使正化轻傜役，尽令公庭无争讼，}%

@{各各慈心互相向，如昇忉利歡喜園。}@
%{各各慈心互相向，如昇忉利欢喜园。}%

@{憐愍世間同一子，法教如斯甚安樂。}@
%{怜愍世间同一子，法教如斯甚安乐。}%

@{王聞此言大歡悅，如所願者皆相許。}@
%{王闻此言大欢悦，如所愿者皆相许。}%

@{即勅諸臣淨宮殿，幡蓋香花恣嚴飾，}@
%{即勅诸臣净宫殿，幡盖香花恣严饰，}%

@{復以二萬勇健軍，操持劍戟令防護。}@
%{复以二万勇健军，操持剑戟令防护。}%

@{婇女絃歌相娛樂，復以瓔珞莊嚴身，}@
%{婇女弦歌相娱乐，复以瓔珞庄严身，}%

@{珍床寶座敷綩綖，處在勝殿如天女。}@
%{珍床宝座敷綩綖，处在胜殿如天女。}%

@{佛告諸比丘：爾時，四天王、釋提桓因、夜摩天、兜率陀天、樂變化天、他化自在天、娑婆世界主梵天王、梵眾天、梵輔天、妙光天、少光天、光嚴天、淨居天、阿迦尼吒天、摩醯首羅天，及餘無量百千天眾，悉皆雲集互相謂言：菩薩將欲下生，我等諸天不往侍從，墮無反復不知恩養。誰能堪任侍衛菩薩下閻浮提，從初入胎及以出胎，童子盛年，遊戲受欲，出家苦行，詣菩提座，降伏魔軍，轉正法輪現大神力，下忉利天入般涅槃，常能奉事終不捨離？爾時，諸天子等而說頌曰：}@
%{佛陀告诉诸位比丘：当时，四天王、释提桓因、夜摩天、兜率陀天、乐变化天、他化自在天、娑婆世界主梵天王、梵众天、梵辅天、妙光天、少光天、光严天、净居天、阿迦尼吒天、摩醯首罗天，及余无量百千天众，悉皆云集互相谓言：菩萨将欲下生，我等诸天不往侍从，堕无反復不知恩养。谁能堪任侍卫菩萨下阎浮提，从初入胎及以出胎，童子盛年，游戏受欲，出家苦行，诣菩提座，降伏魔军，转正法轮现大神力，下忉利天入般涅槃，常能奉事终不捨离？当时，诸天子等而说颂曰：}%
@{汝等誰堪任，歡喜隨菩薩，}@
%{你们当中谁有能力，欢喜地跟随菩萨，}%
@{當得福增長，亦獲大名譽。}@
%{就能得到福报增长，也获得巨大的名声。}%

@{若求忉利宮，勝妙常安樂，}@
%{如果想要去忉利天宫，那里美好而常安乐，}%
@{婇女眾圍遶，應隨清淨月。}@
%{美女们围绕着你，你应该跟随清净月菩萨。}%

@{若求妙園林，勝處常遊戲，}@
%{如果想要去奇妙的园林，胜妙之处常游戏，}%
@{寶地金花飾，應隨離垢光。}@
%{宝地金花装饰着，你应该跟随离垢光菩萨。}%

@{若求象馬車，遊處歡喜園，}@
%{如果想要象马拉的车，游玩在欢喜的园林，}%
@{婇女眾圍遶，應隨大丈夫。}@
%{美女们围绕着你，你应该跟随大丈夫菩萨。}%

@{若求夜摩天，及以兜率宮，}@
%{如果想要去夜摩天，以及兜率天宫，}%
@{所生常見敬，應隨大名稱。}@
%{你所生之处，常受敬重，你应该跟随大名称菩萨。}%

@{若求化樂天，自在諸宮室，}@
%{如果想要去化乐天，自在诸宫室，}%
@{遊戲變化樂，應隨功德者。}@
%{游戏变化充满欢乐，你应该跟随功德菩萨。}%

@{若求作魔王，遠離諸毒心，}@
%{如果想要成为魔王，远离诸毒心，}%
@{神變窮邊際，應隨利益者。}@
%{神通变化穷尽边际，你应该跟随利益菩萨。}%

@{若求超欲界，住勝妙梵宮，}@
%{如果想要超越欲界，住胜妙的梵宫，}%
@{修行四等心，應隨禪定者。}@
%{修行四等心，你应该跟随禅定菩萨。}%

@{若求生人間，受輪王勝報，}@
%{如果想要生在人间，享受转轮王的胜妙报应，}%
@{七寶從心至，應隨離欲尊。}@
%{七宝从心中生起，你应该跟随离欲尊菩萨。}%

@{若求人王位，長者及居士，}@
%{如果想要为人王，长者以及居士，}%
@{財富無怨敵，應隨無上士。}@
%{财富没有怨敌，你应该跟随无上士菩萨。}%

@{若求大富貴，端正及名譽，}@
%{如果想要大富贵，端正以及名声，}%
@{教令有威德，應隨梵音者。}@
%{教导你拥有威德，你应该跟随梵音菩萨。}%

@{若求人天報，并致三界安，}@
%{如果想要人天报应，并使三界安宁，}%
@{無漏慧及禪，應隨法自在。}@
%{无漏智慧以及禅定，你应该跟随法自在菩萨。}%

@{若求斷貪欲，及去瞋癡等，}@
%{如果想要断除贪欲，以及去除瞋痴等，}%
@{淡泊志寂然，應隨調心者。}@
%{淡泊志向寂然，你应该跟随调心菩萨。}%

@{若求一切智，緣覺及聲聞，}@
%{如果想要得到一切智，缘觉以及声闻，}%
@{十方師子吼，應隨功德海。}@
%{十方狮子吼，你应该跟随功德海菩萨。}%

@{若求閉惡趣，開諸甘露門，}@
%{如果想要关闭恶趣，打开甘露之门，}%
@{方昇八正道，應隨遠險路。}@
%{才能登上八正道，你应该跟随远离险路菩萨。}%

@{若求見諸佛，聽受甚深法，}@
%{如果想要见到诸佛，听受甚深法，}%
@{及冀眾福祐，應隨功德藏。}@
%{以及希望众生得到福报，你应该跟随功德藏菩萨。}%

@{若求出纏縛，生老病死苦，}@
%{如果想要摆脱缠缚，生老病死苦，}%
@{清淨如虛空，應隨離垢人。}@
%{清净如虚空，你应该跟随离垢人菩萨。}%

@{若求一切敬，相好莊嚴德，}@
%{如果想要得到一切敬重，相好庄严的德行，}%
@{及能拯自他，應隨可欣樂。}@
%{以及能够救度自己和他人，你应该跟随可欣乐菩萨。}%

@{若求戒定慧，甚深難可證，}@
%{如果想要得到戒定慧，甚深难以证得，}%
@{智者速解脫，應隨大醫王。}@
%{智者快速解脱，你应该跟随大医王菩萨。}%

@{若求無量德，究竟皆圓滿，}@
%{如果想要得到无量德行，究竟圆满，}%
@{及生涅槃樂，應隨智成就。}@
%{以及生起涅槃的快乐，你应该跟随智成就菩萨。}%

@{爾時，諸天眾會聞此偈已，八萬四千四天王天、百千忉利天、百千夜摩天、百千兜率天、百千化樂天、百千他化自在天、六萬魔天、前世積德六萬八千梵眾天，乃至阿迦尼吒天與無央數百千諸天，如是等天先來在會，復有他方東西南北、四維上下無量百千諸天眾等，皆悉來集。}@
%{当时，诸天大众听到这首偈子之后，八万四千四天王天、百千忉利天、百千夜摩天、百千兜率天、百千化乐天、百千他化自在天、六万魔天、前世积德六万八千梵众天，乃至阿迦尼吒天以及无量数的百千诸天，像这样等等的天众，都先来参加集会，还有其他方位的东、西、南、北、四维上下无量百千诸天大众，也都全部聚集在一起。}%

@{時大會中上首天子，而說頌曰：}@
%{当时，大会中上首的天子，就说颂曰：}%

@{汝等今應聽，我起決定心，}@
%{你们现在应该听，我起决定心，}%
@{捨欲及神通，諸禪三昧樂。}@
%{舍弃欲念和神通，诸禅三昧的快乐。}%

@{隨從最勝者，降生處母胎，}@
%{跟随最胜者，降生到母亲的胎中，}%
@{不令諸惡侵，常當為擁護。}@
%{不让诸恶侵犯，常当为保护。}%

@{以諸妙音樂，讚誦功德海，}@
%{以诸妙音乐，赞颂功德海，}%
@{令天人歡喜，發無上道心。}@
%{令天人欢喜，发起无上道心。}%

@{人天聞是已，歡喜消眾患，}@
%{人天听到这些之后，欢喜消除众患，}%
@{散以曼陀花，月花勝月等，}@
%{散以曼陀花，月花胜过月亮等等，}%

@{及熏沈水香，供養淨福者。}@
%{以及熏沈水香，供养清净福德者。}%

@{菩薩處胎中，不為三垢染，}@
%{菩萨在胎中，不被三垢染污，}%
@{越於生老死，得導窮邊際，}@
%{超越生老死，得到引导穷尽边际，}%

@{我等持淨心，隨從智慧者。}@
%{我们持着清净心，跟随智慧者。}%

@{釋梵天王等，見行七步時，}@
%{释梵天王等等，见到行七步时，}%
@{以手捧香水，浴是無垢聖，}@
%{用手捧着香水，沐浴这位无垢的圣者，}%

@{順世諸所為，人天獲大福。}@
%{顺应世间诸所作所为，人天获得大福。}%

@{處欲常無染，踰城棄寶位，}@
%{处在欲界常无染污，越过城墙舍弃宝位，}%
@{我等願隨逐。}@
%{我们愿意跟随。}%

@{敷草坐道場，降魔成正覺，}@
%{铺草坐道场，降伏魔障而成正觉，}%
@{勸說微妙法，佛事遍三界，}@
%{劝说微妙法，佛事遍布三界，}%

@{甘露洽群生，乃至歸涅槃，}@
%{甘露滋润着众生，乃至归于涅槃，}%
@{常隨無暫捨。}@
%{常随不曾舍弃。}%

@{佛告諸比丘：欲界無量天女，見菩薩身形相微妙，將欲下生，各作是言：何等女人應生菩薩？必有勝德堪懷尊者。咸皆慕羨懷敬愛心，以己福報獲彼神通，得意生身，自彼天宮於剎那頃至迦毘羅城。}@
%{佛告诉诸比丘：欲界无量的天女，见到菩萨身形相微妙，将要下生，各个都说：什么样的女人应该生下菩萨？必定有胜德堪怀尊者。她们都怀着羡慕敬爱之心，用自己的福报获得神通，得意生身，从那天宫在刹那之间就来到迦毗罗城。}%

@{其迦毘羅城周匝百千，園林池沼莊嚴殊勝，如帝釋宮，於其宮內有一大殿，名曰持國，摩耶聖后住在其中，種種莊嚴敷置綺麗，清淨無垢光明威神。}@
%{这个迦毗罗城周匝百千，园林池沼庄严殊胜，如同帝释天宫，在宫殿里有一个大殿，名叫持国，摩耶圣后住在其中，各种各样的庄严敷置美丽，清净无垢光明威神。}%

@{聖后身佩瓔珞被以天衣，種種妙寶莊嚴其體。}@
%{圣后身佩璎珞，披着天衣，各种各样的妙宝庄严着她的身体。}%

@{時諸天女至此殿已，住在虛空瞻於聖后。}@
%{当时，诸天女来到这个殿堂，住在虚空瞻仰着圣后。}%

@{而有偈言：}@
%{而有偈子说：}%

@{欲界諸天女，觀菩薩妙身，}@
%{欲界诸天女，观赏菩萨妙妙的身形，}%
@{咸作是思惟：菩薩母何類？}@
%{都这样思考：菩萨的母亲是什么样的呢？}%

@{競持花鬘等，塗香及末香，}@
%{争着拿着花鬘等等，涂香以及末香，}%
@{歡喜詣王宮，合掌而恭敬。}@
%{欢喜地来到王宫，合掌恭敬。}%

@{袨服麗容貌，舒手咸共指，}@
%{华美的衣服，美丽的面容，舒展着双手，都一起指着，}%
@{見坐勝寶床，善心諦觀察。}@
%{见到她坐在胜妙的宝床上，善心仔细观察。}%

@{人間斯妙質，天上未曾有，}@
%{人间这种美妙的品质，天界从未有过，}%
@{我等常自謂，天女中殊勝。}@
%{我们经常自以为，是天女中最殊胜的。}%

@{今覩斯人已，自生輕賤心，}@
%{现在看到这个人之后，自己产生轻贱的心，}%
@{勝功德莊嚴，顏容甚端正。}@
%{胜妙的功德庄严，容颜非常端正。}%

@{若非此勝德，誰堪菩薩母？}@
%{如果不是这种胜德，谁能够堪为菩萨的母亲呢？}%

@{譬如無價珠，置於淨寶器。}@
%{譬如无价的珠子，放在净宝的器皿里。}%

@{如是菩薩母，堪懷勝德人，}@
%{像这样菩萨的母亲，堪怀胜德的人，}%
@{見者生歡喜，其心無厭倦。}@
%{见到的人都会生起欢喜，其心没有厌倦。}%

@{面目甚端正，身相極光明，}@
%{面容非常端正，身形极其光明，}%
@{如月在虛空，覩之而意淨。}@
%{如同月亮在虚空，看到它就心意清净。}%

@{如日盛暉耀，如真金百鍊，}@
%{如同太阳盛放的光辉，如同真金百炼，}%
@{見彼菩薩母，光明亦如是。}@
%{见到这位菩萨的母亲，光明也像这样。}%

@{髮香且柔澤，紺黑類玄蜂，}@
%{头发香气而且柔顺，深黑色如同玄蜂，}%
@{皓齒如空星，目若青蓮葉。}@
%{皓齿如同天上的星星，眼睛如同青莲的叶子。}%

@{支節善隨轉，手足皆平正，}@
%{肢节善于转动，手脚都平正，}%
@{天中尚無匹，人間誰與比？}@
%{天界中尚且没有匹敌，人间谁能够与之相比呢？}%

@{如是審觀察，右遶散香花，}@
%{像这样仔细观察，绕着右边散播香花，}%
@{稱名歎佛母，還返於天上。}@
%{称赞她的名字，感叹佛母，就返回到天界。}%

@{爾時四護世，釋梵及欲天，}@
%{当时，四护世，释梵以及欲天，}%
@{并餘八部眾，皆來衛佛母。}@
%{以及其他的八部众，都来护卫佛母。}%

@{諸天咸已見，菩薩將下生，}@
%{诸天都已见到，菩萨将要下生，}%
@{齎持妙香花，歡喜詣前住。}@
%{带着妙香花，欢喜地来到前面。}%

@{合掌稽首請，下生時已至，}@
%{合掌稽首请求，下生的时候已经到了，}%
@{辯才師子王，哀愍生世間。}@
%{辩才狮子王，哀怜地生到世间。}%


@{佛告諸比丘：菩薩將下生時，東方有無量百千菩薩，皆是一生補處，來詣兜率天宮供養菩薩，南西北方、四維上下一生補處，皆至兜率天宮供養菩薩；十方世界四天王天、三十三天、夜摩天、兜率陀天、樂變化天、他化自在天，如是等各與八萬四千天女，前後圍遶至兜率宮，鼓樂絃歌供養菩薩。爾時，菩薩處大樓閣，坐於眾德所生勝藏師子之座，彼諸菩薩及無量百千萬億那由他諸天圍遶，供養恭敬尊重讚歎，即於兜率最勝天宮而便降生。}@
%{佛陀对众比丘说：菩萨将要下生的时候，东方有无数百千菩萨，都是一生补处，来拜访兜率天宫供养菩萨，南、西、北、方、四维上下，一生补处，都来到兜率天宫供养菩萨；十方世界，四天王天、三十三天、夜摩天、兜率陀天、乐变化天、他化自在天，像这样等等，每处都带着八万四千天女，前后围绕到兜率宫，敲打乐器，弹奏弦歌，供养菩萨。那时，菩萨住在高大的楼阁里，坐在众德所生胜藏狮子座上，那些菩萨和无数百千万亿那由他诸天围绕着，供养、恭敬、尊重、赞叹，就在兜率最胜天宫，便降生了。}%

@{將下生時，放未曾有身相光明，遍照三千大千世界，世界中間幽冥之處，日月威光所不能照，而皆大明。其中眾生各得相見，咸作是言：云何此中忽生眾生？是時三千大千世界，六種震動有十八相，所謂搖動、極搖動、遍搖動，扣擊、極扣擊、遍扣擊，移轉、極移轉、遍移轉，涌覆、極涌覆、遍涌覆，出聲、極出聲、遍出聲，邊涌中沒，中涌邊沒，東涌西沒，西涌東沒，南涌北沒，北涌南沒。是時，一切眾生歡喜踊躍，愛樂清淨快樂無極，稱揚讚美。聞諸聲時，無一眾生恐畏驚悸，梵釋護世、日月威光皆悉不現，一切地獄、畜生、餓鬼，及諸眾生皆蒙安隱。無一眾生於此時中為貪瞋癡等，一切煩惱之所逼迫，互相慈愍起利益心，如父如母如兄如弟。人天樂器不鼓自鳴，無量諸天頂戴擎捧是妙樓閣，無量百千天女，前後圍遶奏天伎樂。其樂音中出是妙偈，歎菩薩曰：}@
%{将要下生的时候，放出前所未有的身相光明，遍照三千大千世界，世界中间幽冥之处，日月威光照不到的地方，也都变得光明。其中的众生，各自都能看见，都这样说：怎么这里突然生出众生？这时，三千大千世界，六种震动有十八相，所谓摇动、极摇动、遍摇动，扣击、极扣击、遍扣击，移转、极移转、遍移转，涌覆、极涌覆、遍涌覆，出聲、极出聲、遍出聲，边涌中没，中涌边没，东涌西没，西涌东没，南涌北没，北涌南没。这时，一切众生都欢喜踊跃，喜爱清净快乐，没有止境，称赞赞美。听到这些声音的时候，没有一个众生害怕恐惧惊慌，梵天、帝释天、护世、日月威光都消失不见，一切地狱、畜生、饿鬼，以及诸众生，都蒙受安稳。没有一个众生在此时被贪、瞋、痴等等，一切烦恼所逼迫，互相慈悲，生起利益之心，如同父亲、母亲、兄长、弟妹。人天乐器没有敲打就自己发出声音，无数诸天顶戴擎捧着这妙楼阁，无数百千天女，前后围绕着演奏天上的音乐。那音乐声中发出美妙的偈语，赞叹菩萨说：}%

@{尊者長夜積修習，所有淨業皆圓滿，

住於真正勝理中，今致天人上供養。}@
%{尊者，长夜积修习，所有净业都圆满了，

住在真正胜理之中，现在让天人来供养。}%

@{往昔無量拘胝劫，能施所愛妻子等，

由彼行檀獲勝報，故得諸天妙花香。}@
%{往昔无数拘胝劫，能施舍所爱妻子等等，

因为那行布施，获得胜妙的回报，所以得到诸天妙花香。}%

@{自割身肉而秤之，慈心救彼垂死鴿，

復以行檀獲勝報，能令餓鬼得充足。}@
%{自己割下肉来称量，慈悲心救助那将死的鸽子，

又因为行布施，获得胜妙的回报，能够让饿鬼得到充足。}%

@{尊者過去無邊劫，堅持淨戒未甞毀，

由彼尸羅獲勝報，能令惡趣息眾患。}@
%{尊者，过去无边劫，坚持净戒，从未毁坏，

因为那持戒，获得胜妙的回报，能够让恶趣息灭众患。}%

@{尊者過去無邊劫，求菩提故行忍辱，

由彼羼提獲勝報，能令人天互慈愍。}@
%{尊者，过去无边劫，为了求菩提，修行忍辱，

因为那忍辱，获得胜妙的回报，能够让人天互相慈悲。}%

@{尊者過去無邊劫，勝修精進無休已，

由彼勤劬獲勝報，身相端嚴如須彌。}@
%{尊者，过去无边劫，精进修行，没有停止，

因为那勤奋，获得胜妙的回报，身相端庄，如同须弥山。}%

@{尊者過去無邊劫，為斷結使修諸定，

由彼禪那獲勝報，能令今世無煩惱。}@
%{尊者，过去无边劫，为了断除结使，修行禅定，

因为那禅定，获得胜妙的回报，能够让今世没有烦恼。}%

@{尊者過去無邊劫，修習智慧斷諸結，

由彼般若獲勝報，能使光明甚清淨。}@
%{尊者，过去无边劫，修行智慧，断除诸结，

因为那般若，获得胜妙的回报，能够让光明非常清净。}%

@{被慈甲冑除煩惱，由愍世間今現生，

證得第一妙喜捨，尊獲梵住歸命禮。}@
%{被慈悲的铠甲，除掉烦恼，因为怜悯世间，现在出现，

证得第一妙喜舍，尊者获得梵天，归命礼拜。}%

@{照以智慧光明炬，淨除癡冥諸過失，

三千大千以為主，歸命牟尼大導師。}@
%{照耀着智慧的光明炬，净化愚痴黑暗的过失，

三千大千世界以为主人，归命牟尼大导师。}%

@{勝慧神足得諸通，見真實義能示現，

自既得濟能拯物，歸命船師能渡者。}@
%{胜妙的智慧神足，获得神通，见到真实义，能够示现，

自己已经得到解脱，能够救度众生，归命船师，能够渡化的人。}%

@{隨順世法示同凡，不為世法之所染，

一切眾生若聞見，獲不思議勝利益，

況復聽聞尊妙法，信樂當生廣大善。}@
%{随顺世法，示现与凡人一样，不被世法所染污，

一切众生，如果听到看见，获得不可思议的胜妙利益，

何况听到尊者的妙法，信乐，应当生起广大善法。}%

@{兜率天宮行暗冥，閻浮提中日將出，

煩惱惛睡諸群生，尊者皆當令覺悟。}@
%{兜率天宫，行走于黑暗之中，阎浮提中，太阳将要出来，

烦恼昏睡的诸众生，尊者，都要让他们觉悟。}%

@{迦毘羅城益興盛，無量諸天眾圍遶，

諸天寶女奏天樂，周遍王城演妙音。}@
%{迦毗罗城，更加兴盛，无数诸天围绕着，

诸天宝女，演奏天乐，周遍王城，演绎美妙的声音。}%

@{佛母妙色以莊嚴，福德威容乘淨業，

聖子端正甚奇特，光明遍照三千界。}@
%{佛母，妙色庄严，福德威容，乘着净业，

圣子，端正非常奇特，光明遍照三千界。}%

@{其國所有諸眾生，皆離諍論諸煩惱，

一切慈心相敬順，悉由菩薩之威力。}@
%{那个国家，所有的众生，都远离争论，诸烦恼，

一切慈悲之心，互相敬顺，都是因为菩萨的威力。}%

@{輸檀王種當興盛，由斯應紹轉輪王，

其城所有諸珍藏，一切眾寶皆盈滿。}@
%{输檀王种，将要兴盛，因为这样，应该继承转轮王，

那城里，所有的珍藏，一切宝物，都充满着。}%

@{夜叉羅剎鳩槃茶，修羅密跡諸天眾，

守護菩薩所居處，不久皆當證解脫，

悉以迴向菩提道，願速如尊成正覺。}@
%{夜叉、罗刹、鸠槃茶、修罗、密迹诸天众，

守护着菩萨所住的地方，不久，都将证得解脱，

都以回向菩提道，愿速如尊者，成正觉。}%
@{處胎品第六}@
%{第六品：处胎品}%

@{佛告諸比丘：冬節過已，於春分中毘舍佉月，叢林花葉鮮澤可愛，不寒不熱，氐宿合時三界勝人，觀察天下白月圓淨，而弗沙星正與月合。菩薩是時從兜率天宮沒，入於母胎，為白象形，六牙具足，其牙金色首有紅光，形相諸根悉皆圓滿，正念了知，於母右脇降神而入。聖后是時安隱睡眠，即於夢中見如斯事。}@
%{佛陀告诉比丘们：冬天过去了，到了春分时节的维舍佉月，树林里的花草树木鲜艳美丽，气候温和舒适，氐宿与月相合，这是三界中最好的时机。此时，菩萨从兜率天宫下来，进入母胎，化作一头白色大象，六根齐全，象牙是金色的，头上闪着红光，形相和根基都圆满无缺，心念清楚明了。他从母亲的右胁降神进入母胎。圣后此时正安稳地睡觉，就在梦中看到了这一切。}%

@{爾時，世尊欲重宣此義，而說偈言：}@
%{这时，世尊想要再次宣讲此事，便吟诵了这首偈语：}%

@{勝人託生為白象，皎潔如雪具六牙，}@
%{圣人托生为白象，洁白如雪，长着六根象牙，}%

@{鼻足姝妙首紅光，支節相狀皆圓滿。}@
%{鼻子和脚都漂亮，头上闪着红光，四肢和身体都很圆满。}%

@{降身右脇如遊戲，佛母因斯極歡喜，}@
%{他从母亲的右胁降神进入母胎，就像在玩耍一样，佛母因此感到非常高兴，}%

@{未曾得見及未聞，身心安隱如禪定。}@
%{以前从未见过也从未听说过，身心安稳，就像在禅定中一样。}%

@{爾時，聖后身心遍喜，即於座上以眾妙寶莊嚴其身，無數婇女恭敬圍遶，下於勝殿詣無憂園。到彼園已，遣信白輸檀王言：要欲相見，王宜暫來。王聞是信心甚歡喜，從寶座起，與諸臣佐及諸眷屬，前後翊從詣無憂園。既至園門舉體皆重，不能前進，而說偈言：}@
%{这时，圣后身心充满喜悦，就在座位上用各种珍宝装饰自己，无数的宫女恭敬地围着她，她从宝殿下来，前往无忧园。到了无忧园后，她派人去通知输檀王说：想要见他，请王尽快过来。王听到这个消息，信心十足，非常高兴，从宝座上站起来，带着大臣、侍卫和眷属，前后簇拥着来到无忧园。到了园门口，全身都感到沉重，无法前进，便吟诵了这首偈语：}%

@{憶昔赴強敵，身猶不為重，}@
%{记得以前去打仗的时候，身体都不觉得沉重，}%

@{今者忽如是，此變當問誰？}@
%{现在突然变得这样，这变化该问谁呢？}%

@{時，淨居天子於虛空中現其半身，為輸檀王而說頌曰：}@
%{这时，净居天子在空中显现半边身体，对输檀王说：}%

@{菩薩大威德，下於兜率宮，}@
%{菩萨具有大威德，从兜率天宫下来，}%

@{託在聖后胎，為王之太子。}@
%{托生在圣后的腹中，成为您的太子。}%

@{眾行皆圓滿，人天所恭敬，}@
%{他的一切行为都圆满无缺，受到人天两界的恭敬，}%

@{具慈悲福慧，灌頂當受職。}@
%{具有慈悲、智慧和福德，将来会接受灌顶，承担重任。}%

@{時，輸檀王聞是偈已，合掌稽首作如是言：我今見此希有之事。於是入見聖后，自除憍慢，前問聖后：欲何所求？惟願為說。爾時，聖后以偈答曰：}@
%{这时，输檀王听到这首偈语后，双手合十，恭敬地低头说道：我现在看到了这件稀有的事。于是，他进去见圣后，自己消除骄慢，上前问圣后：您想要什么？请您告诉我。这时，圣后用偈语回答说：}%

@{我於睡夢中，見象如白銀，}@
%{我在睡梦中，看到了一头像白银一样的象，}%

@{光色超日月，身相甚嚴淨。}@
%{它的光彩超越日月，形相非常庄严洁净。}%

@{六牙有威勢，難壞如金剛，}@
%{它有六根象牙，威势强大，坚硬如金刚，}%

@{支體甚堅好，來入於我腹。}@
%{身体非常结实漂亮，它进入我的腹中。}%

@{爾後多瑞相，願王今善聽。}@
%{后来有很多吉祥的征兆，希望您现在仔细听。}%

@{我見三千界，弘敞廣嚴飾，}@
%{我看到三千世界，宽广而庄严，装饰精美，}%

@{每於寢寐時，諸天來讚我。}@
%{每当我睡觉的时候，诸天都来赞叹我。}%

@{貪瞋等煩惱，結使皆銷滅，}@
%{贪嗔等烦恼，结使都消除了，}%

@{我心寂靜樂，如在禪定中。}@
%{我的心平静而快乐，就像在禅定中一样。}%

@{宜喚占夢人，明解圍陀論，}@
%{应该叫来占梦的人，他精通吠陀论，}%

@{善閑八耀法，能辨吉凶者，}@
%{精通八曜法，能够辨别吉凶的人，}%

@{速召彼人來，為我解斯夢。}@
%{赶快叫他来，帮我解释这个梦。}%

@{時王聞此語，即召占夢人，}@
%{这时，王听到这些话，就叫来了占梦人，}%

@{而語彼人言：宜占聖后夢。}@
%{对他说：应该为圣后占梦。}%

@{聖后時告彼，己所夢因緣。}@
%{圣后这时告诉他，自己梦到的因缘。}%

@{汝既稱善占，吾今為汝說。}@
%{既然你自称善于占梦，我现在就告诉你。}%

@{我夢象如雪，踰於日月光，}@
%{我梦到了一头像雪一样的象，超越了日月的光芒，}%

@{威勢有六牙，支體甚嚴好。}@
%{它威势强大，有六根象牙，身体非常庄严漂亮。}%

@{妙色極光淨，堅密如金剛，}@
%{它颜色鲜艳，光彩洁净，坚固如金刚，}%

@{來入我腹中，我夢如是事。}@
%{它进入我的腹中，我梦到的是这些事。}%

@{其人聞聖后，說所夢因緣，}@
%{这个人听到圣后讲述梦到的因缘，}%

@{皆曰：無不利，斯夢甚為吉。}@
%{都说：没有任何不利，这个梦非常吉利。}%

@{種族當興盛，必生勝相子，}@
%{你的家族将会兴盛，一定会生下具有胜相的儿子，}%

@{在家作輪王，威力統所化。}@
%{在家中会成为转轮王，威势统领所有被教化的人。}%

@{出家成佛道，哀愍諸世間，}@
%{出家后会成佛，哀怜所有世间的人，}%

@{當灑甘露法，為人天所敬。}@
%{将会洒下甘露法，受到人天两界的敬仰。}%

@{時，輸檀王聞婆羅門解夢因緣，心甚歡喜，即以上妙衣服種種美食，而賜與之令歸本處。}@
%{这时，输檀王听到婆罗门解释梦的因缘，心中非常高兴，就用上等的衣服和各种美食，赏赐给他，让他回到自己的住处。}%

@{佛告諸比丘：時，輸檀王於四城門四衢道中，為菩薩故設大施會，須食與食，須衣與衣，乃至香花臥具、田宅騎乘一切所求，皆悉給與。王時念言：於何宮殿安置聖后，令得無憂歡樂而住？時四天王來至王所，作如是言：惟願大王善自安隱勿思此事，我與菩薩取妙宮殿。時天帝釋即來王所，而說偈言：}@
%{佛陀告诉比丘们：这时，输檀王在四座城门和四条大道上，为了菩萨，举办了盛大的布施大会，需要食物就给食物，需要衣服就给衣服，甚至香花、卧具、田宅、骑乘，一切需要的东西，都全部给予。王当时心想：应该把圣后安置在哪个宫殿里，让她无忧无虑，快乐地住着呢？这时，四天王来到王面前，对他说：希望大王您安稳自处，不要再考虑这件事，我们去为菩萨取一个美好的宫殿。这时，天帝释也来到王面前，吟诵了这首偈语：}%

@{護世宮為劣，不堪聖后居；}@
%{护世宫太差了，不适合圣后居住；}%

@{忉利有勝殿，持來奉菩薩。}@
%{忉利天宫有更好的宫殿，拿来供奉菩萨。}%

@{時，夜摩天子復來王所，而說偈言：}@
%{这时，夜摩天子又来到王面前，吟诵了这首偈语：}%

@{我有勝妙殿，超過忉利宮，}@
%{我有更好的宫殿，比忉利天宫还要好，}%

@{在彼夜摩天，今持奉菩薩。}@
%{在夜摩天宫，现在拿来供奉菩萨。}%

@{兜率天子復來王所，而說偈言：}@
%{兜率天子又来到王面前，吟诵了这首偈语：}%

@{兜率妙天宮，菩薩本居止，}@
%{兜率天宫是菩萨原来居住的地方，}%

@{是為最殊勝，還持奉菩薩。}@
%{是最殊胜的，还是拿来供奉菩萨。}%


@{化樂天子復來王所，而說偈言：}@
%{化乐天子又来到国王面前，并念诵了一首偈子：}%

@{我有寶宮殿，隨心所化生，}@
%{我有宝宫殿，随心所化生，}%

@{莊嚴甚奇妙，願以奉菩薩。}@
%{庄严甚奇妙，愿以奉菩萨。}%

@{他化自在天子復來王所，而說偈言：}@
%{他化自在天子又来到国王面前，并念诵了一首偈子：}%

@{我有妙宮殿，超過諸欲天，}@
%{我有妙宫殿，超过诸欲天，}%

@{眾寶所莊嚴，清淨悅心意。}@
%{众宝所庄严，清净悦心意。}%

@{光明甚奇耀，周匝散香花，}@
%{光明甚奇耀，周匝散香花，}%

@{願以安聖后，持來奉菩薩。}@
%{愿以安圣后，持来奉菩萨。}%

@{佛告諸比丘：是時，欲界諸天子等，為供養故，各各齎彼所有宮殿來至輸檀王宮。其王亦為菩薩造妙宮殿，綺飾精麗人間所無。爾時，菩薩以大嚴三昧威神力故，令彼一切諸宮殿中，悉現摩耶聖后之身，皆有菩薩，於母右脇結加趺坐。諸天子等各各自謂：菩薩之母惟住我宮。}@
%{佛陀告诉比丘们：当时，欲界诸天子为了供养，各自带着他们所有的宫殿来到输檀王宫。国王也为菩萨建造了精美的宫殿，装饰华丽，世间罕见。当时，菩萨以大严三昧的威神力，令所有宫殿中都显现摩耶圣后的身姿，每个宫殿中都有菩萨，坐在母亲的右胁，结跏趺坐。诸天子各自认为：菩萨的母亲只住在我宫殿里。}%

@{爾時，世尊重說偈言：}@
%{当时，世尊念诵了一首偈子：}%

@{大嚴三昧，神化難思，}@
%{大严三昧，神化难思，}%

@{諸天悅豫，父王歡喜。}@
%{诸天悦豫，父王欢喜。}%

@{說是經時，會中有諸天子生如是念：四天王天聞此人間污穢不淨，況乎此上三十三天乃至兜率諸大天耶？云何菩薩世間之寶，最勝清淨殊妙香潔，乃捨兜率處在人間，於母胎中經於十月？}@
%{说这经的时候，会中有一些天子产生了这样的念头：四天王天都觉得人间污秽不净，何况是更高层的三十三天乃至兜率天呢？菩萨是世间之宝，最胜清净，殊妙香洁，怎么会舍弃兜率天，来到人间，在母胎中度过十月呢？}%

@{爾時，阿難承佛威神，長跪合掌而白佛言：世尊！女人之身多諸欲惡，云何如來為菩薩時，乃捨兜率處於母胎右脇而住？}@
%{当时，阿难承佛威神，长跪合掌，对佛陀说：世尊！女人的身体有很多欲望和恶习，如来作为菩萨的时候，怎么会舍弃兜率天，住在母胎的右胁呢？}%

@{佛告阿難：菩薩昔在母胎，不為不淨之所染污，恒處寶殿嚴淨第一。如是寶殿為欲見不？當示於汝。}@
%{佛陀告诉阿难：菩萨过去在母胎中，没有被不净所染污，始终居住在宝殿中，严净第一。你想看这个宝殿吗？我会示给你看。}%

@{阿難白佛言：世尊！願垂顯示，令諸見者皆生歡喜。}@
%{阿难对佛陀说：世尊！愿您垂示，让所有看到的人都能生起欢喜。}%

@{爾時，如來即以神力，令娑婆世界主梵天王，與六十百千億梵天，下閻浮提來詣佛所，恭敬稽首，右遶三匝却住一面。爾時，世尊知而故問梵天王言：我昔為菩薩時，在胎十月，所居寶殿今為所在？汝可持來。}@
%{当时，如来就以神力，令娑婆世界主梵天王，与六十百千亿梵天，来到阎浮提，来到佛陀面前，恭敬地稽首，右绕三匝，退到一边站立。当时，世尊知道，所以就问梵天王说：我过去作为菩萨的时候，在胎十月，所住的宝殿现在在哪里？你可以把它拿来。}%

@{梵天王言：今在梵世。時娑婆世界主稽首作禮忽然不現，於剎那頃昇于梵宮，告妙梵天子言：汝宜次第下至三十三天，高聲唱言：今日梵王，欲將如來處胎之時所居寶殿還至佛所，若欲見者宜可速來。爾時，梵王即持菩薩之殿置梵殿中，其梵殿量縱廣正等三百由旬，而與八萬四千拘胝梵天恭敬圍遶，從於梵世下閻浮提。是時欲界無量諸天，皆悉雲集於如來所，以天妙衣、種種伎樂、花鬘、妙香、天莊嚴具而為供養。}@
%{梵天王说：现在在梵天世界。当时，娑婆世界主稽首作礼，突然不见了，在一刹那间就升到梵宫，告诉妙梵天子说：你应该依次下降到三十三天，大声宣告：今天梵王，想要把如来在胎时所住的宝殿带回佛陀那里，如果想要看的人，就赶快过来。当时，梵王就拿着菩萨的宝殿放在梵天宫殿中，这个梵天宫殿纵横广阔，正等三百由旬，有八万四千拘胝梵天恭敬地围绕着，从梵天世界下降到阎浮提。当时，欲界无量诸天，都聚集在如来面前，用天妙衣、种种伎乐、花鬘、妙香、天庄严具来供养。}%

@{時，天帝釋乃至他化自在，永不能覩菩薩之殿，雖審觀之亦不能見。時，四天王問帝釋言：我等作何方便能覩斯殿？帝釋報言：當請如來乃得見耳。時，天帝釋與四天王，稽首請佛。}@
%{当时，天帝释乃至他化自在天，永远不能看到菩萨的宝殿，即使仔细观察，也看不见。当时，四天王问帝释天说：我们用什么方法才能看到这个宝殿呢？帝释天回答说：应该请求如来才能看到。当时，天帝释与四天王，稽首请求佛陀。}%

@{是時，大梵天王先與諸梵，捧菩薩殿置於佛前。其殿三重周匝瑩飾，皆以牛頭栴檀天香所成，其香一分價直三千大千世界，光明照耀，以天眾寶而嚴飾之，床座器物皆稱菩薩，微妙綺麗人天所無，惟除菩薩旋螺之相。大梵天王所著天服，至菩薩座猶如水漬欽婆羅衣。其三殿內周匝皆有淨妙天花，其殿堅牢不可沮壞。凡所觸近皆生妙樂，如迦隣陀衣。欲界一切諸天宮殿，悉現菩薩寶殿之中。}@
%{当时，大梵天王先与诸梵天，捧着菩萨的宝殿放在佛陀面前。这个宝殿三重，周匝莹饰，都是用牛头栴檀天香所成，这种香的十分价值相当于三千大千世界，光明照耀，用天众宝来装饰，床座器物都与菩萨相称，微妙美丽，人天所无，只有菩萨旋螺的相貌除外。大梵天王所穿的天服，到了菩萨的座位，就好像水浸过的钦婆罗衣一样。这三殿内周匝都有净妙天花，这个宝殿坚牢不可摧毁。凡是触碰它，都会生起妙乐，就像迦邻陀衣一样。欲界一切诸天宫殿，都显现在菩萨的宝殿之中。}%

@{佛告諸比丘：菩薩入胎之夜，下從水際涌出蓮花，穿過地輪上至梵世，縱廣正等六十八洛叉由旬，如此蓮花無能見者，除諸如來并諸菩薩及大梵天王。於三千大千世界之中，所有清淨殊勝美味，猶如甘露現此花中，大梵天王以毘瑠璃器，盛此淨妙甘露之味，奉上菩薩，菩薩於是受而食之。比丘！當知世間眾生，無有能食如是甘露之味，惟除十地究竟最後身菩薩方能食耳。諸比丘！菩薩以何善根而感斯味？由昔長夜行菩薩道時，能以醫藥救濟病苦，所有欲願皆令滿足，一切恐懼能施無畏。又以上妙花果供養如來及佛塔廟，一切聖眾父母尊長，如是施已然後自受。由斯福報，感大梵王每持甘露之味而以奉獻於寶殿內，上妙衣服諸莊嚴具種種器物，菩薩本願力故隨意能現。阿難！一切菩薩將入胎時，於母右脇先有如是寶莊嚴殿，然後從兜率天宮降神入胎，於此殿中結加趺坐。阿難！十方世界一切摩耶聖后，皆於夢中見白象來，釋提桓因及四天王，二十八夜叉大將，皆悉隨從而衛護之。復有四天女：一名鄔佉梨，二名侔佉梨，三名幢至，四名有光，亦與眷屬常來衛護。}@
%{佛陀告诉比丘们：菩萨入胎的那一夜，从水际涌出莲花，穿过地轮，上升到梵天世界，纵横广阔，正等六十八洛叉由旬，这样的莲花，除了诸如来、诸菩萨和大梵天王，没有人能看见。在三千大千世界之中，所有清净殊胜的美味，都像甘露一样，显现在这朵莲花中，大梵天王用琉璃器，盛着这种净妙甘露的味道，奉献给菩萨，菩萨就接受并吃掉了。比丘！要知道，世间众生，没有人能吃这种甘露的味道，只有十地究竟最后身菩萨才能吃。诸比丘！菩萨以什么善根而感得这种味道呢？因为过去长夜修行菩萨道的时候，能用医药救济病苦，所有愿望都能令其满足，一切恐惧都能施以无畏。又用上妙花果供养如来以及佛塔庙，一切圣众、父母、尊长，这样施舍之后，才自己享用。由于这种福报，感得大梵王经常拿着甘露的味道，奉献到宝殿中，上妙衣服、诸庄严具、种种器物，菩萨本愿力所致，随心所现。阿难！一切菩萨将要入胎的时候，在母亲的右胁，先有这样的宝庄严殿，然后从兜率天宫降神入胎，在这个宝殿中结跏趺坐。阿难！十方世界一切摩耶圣后，都梦中见到白象来，释提桓因以及四天王，二十八夜叉大将，都跟随护卫着。还有四天女：一名邬佉梨，二名侔佉梨，三名幢至，四名有光，也和眷属经常来护卫。}%
@{爾時，菩薩處母胎中，身相光明，猶如夜暗於山頂上然大火炬，亦如真金在琉璃中，光明洞照普遍世界。}@
%{當時，菩薩在母親的肚子裡，身體散發著光芒，就像黑夜中山頂上燃燒的火炬一樣，也像真金放在水晶裡一樣，光芒照耀著整個世界。}%
@{四大天王、二十八夜叉大將與其眷屬，每於晨朝恭敬供養，皆見菩薩安慰問訊，徐舉右手指座令坐，為其說法示教利喜得未曾有。}@
%{四大天王、二十八夜叉大將和他們的部下，每天早上都會恭敬地來供養菩薩，他們都看到菩薩親切地問候他們，然後慢慢地舉起右手，指著座位讓他們坐下，給他們講經說法，教導他們，讓他們感到前所未有的喜悅。}%
@{若欲去時，菩薩徐舉右手使之而去，頂禮圍遶辭退而去。}@
%{當他們要離開的時候，菩薩慢慢地舉起右手，示意他們離開，他們就頂禮膜拜，繞著菩薩走了一圈，然後告辭離開。}%
@{釋提桓因與三十三天，每於中時恭敬供養，為聽法故，皆見菩薩安慰問訊，徐舉右手指座令坐，為其說法示教利喜得未曾有。}@
%{忉利天主釋提桓因和三十三天眾神，每天中午都會恭敬地來供養菩薩，為了聽法，他們都看到菩薩親切地問候他們，然後慢慢地舉起右手，指著座位讓他們坐下，給他們講經說法，教導他們，讓他們感到前所未有的喜悅。}%
@{若欲去時，菩薩徐舉右手使之而去，頂禮圍遶辭退而去。}@
%{當他們要離開的時候，菩薩慢慢地舉起右手，示意他們離開，他們就頂禮膜拜，繞著菩薩走了一圈，然後告辭離開。}%
@{娑婆世界主大梵天王，每於申時與無量百千梵眾天子恭敬供養，為聽法故，皆見菩薩安慰問訊，徐舉右手指座令坐，為其說法示教利喜，生歡喜心得未曾有。}@
%{娑婆世界的主人大梵天王，每天下午五點都會帶著無數的梵天眾神恭敬地來供養菩薩，為了聽法，他們都看到菩薩親切地問候他們，然後慢慢地舉起右手，指著座位讓他們坐下，給他們講經說法，教導他們，讓他們感到前所未有的喜悅。}%
@{若欲去時，菩薩徐舉右手使之而去，頂禮圍遶辭退而去。}@
%{當他們要離開的時候，菩薩慢慢地舉起右手，示意他們離開，他們就頂禮膜拜，繞著菩薩走了一圈，然後告辭離開。}%

@{阿難！東西南北、四維上下，周遍十方無量百千諸菩薩眾，於日入時恭敬供養，為聽法故而來至此。}@
%{阿難，東西南北，上下四方，周圍十方，無數的菩薩都來這裡恭敬地供養菩薩，為了聽法，他們在日落的時候來到這裡。}%
@{爾時，菩薩化作莊嚴師子之座，令諸菩薩各坐其上，互相問答辯析上乘。}@
%{當時，菩薩變成了莊嚴的獅子座，讓這些菩薩都坐在上面，互相問答，辯論最高深的佛法。}%
@{此等諸來大菩薩眾，惟是同行同乘之所能覩，摩耶聖后亦不能見。}@
%{這些來聽法的菩薩，只有那些與菩薩同行同乘的人才能看到，摩耶夫人也看不到。}%

@{阿難！菩薩處胎之時，不令聖后身覺沈重及諸苦逼，柔軟輕安怡懌歡暢，無有貪欲、瞋恚、愚癡、熱惱之患；亦無欲覺、恚覺、害覺；亦無冷熱、飢渴、惛惑、罪垢、散亂；亦無不可意色，及聲香味觸一切惡境；亦無惡夢；亦無女人貪誑、諂曲、嫉妬、諸煩惱過。}@
%{阿難，菩薩在母親肚子裡的時候，並沒有讓聖母感到身體沉重和痛苦，反而讓她感到柔軟輕安，舒適快樂，沒有貪欲、瞋恚、愚癡、煩惱的痛苦；也沒有欲望、憤怒、傷害的覺受；也沒有冷熱、飢渴、昏迷、罪過、散亂；也沒有令人不悅的顏色、聲音、香味、觸覺，以及一切不好的環境；也沒有惡夢；也沒有女人貪婪、欺騙、諂媚、嫉妒，以及各種煩惱。}%
@{具足受持清淨禁戒行十善道，不於他人而生欲心；亦無他人能於聖后而生欲想。}@
%{菩薩具足受持清淨的戒律，行十善道，不會對他人產生欲望，也沒有人能對聖母產生欲望。}%
@{於迦毘羅城及諸聚落并餘國土，所有男女若童男若童女，或為鬼神之所著者，見菩薩母皆自痊愈。}@
%{在迦毗羅城和各個村莊，以及其他國家，所有男女，無論是男孩還是女孩，如果被鬼神附身，只要看到菩薩的母親，就會自然痊癒。}%
@{或有眾生得種種病，風黃痰氣、盲聾啞痺、牙齒齲痛、瘰癧白癩、痟渴癲眩、癭癤瘡瘢，種種諸病，見菩薩母舒手摩頂，自然銷除。}@
%{如果有人得了各種疾病，比如風濕、黃疸、痰氣、眼瞎、耳聾、口啞、癱瘓、牙齒疼痛、瘰癧、白癩、痟渴、癲癇、眩暈、癭瘤、瘡疤等等，只要看到菩薩的母親，她伸出手摸摸他們的頭，這些病就會自然消失。}%
@{設有眾生得如是病，不獲親來見菩薩母；聖后爾時，折草為籌而以賜之，纔執籌時所有病苦皆得銷散平復如本。}@
%{如果有人得了這些病，不能親自來見菩薩的母親，聖母就會折一根草做成籤，給他們，只要他們拿著這個籤，所有的病痛就會消失，恢復到原本的健康狀態。}%
@{聖后若觀菩薩之時，見於腹中右脇而住，如明鏡中覩諸色像，歡喜和悅身心泰然。}@
%{聖母只要看到菩薩，就會看到菩薩在她的肚子裡右邊肋骨的位置，就像在鏡子裡看到各種影像一樣，她感到非常開心，身心都感到安寧。}%

@{阿難！菩薩處胎之時，諸天常奏天樂、雨眾天花，供養菩薩。}@
%{阿難，菩薩在母親肚子裡的時候，天上的神明經常演奏天上的音樂，降下天上的花，供養菩薩。}%
@{是時國界寧靜景候調和，人民安樂好行恩惠，諸釋種子皆悉棄惡修習善事，於諸節會遊戲園林，受勝妙樂歡娛怡暢。}@
%{那時候，國家安定，風調雨順，人民安居樂業，喜歡行善，釋迦族的子孫都放棄了惡事，修習善事，在各種節日的時候，到園林裡遊玩，享受著美妙的音樂和娛樂，感到非常快樂。}%
@{時輸檀王隨順法行不樂世榮，捐棄國務如苦行者。}@
%{當時的輸檀王順應佛法，不喜歡世間的榮華富貴，放棄了國事，就像苦行僧一樣。}%
@{阿難！菩薩處母胎中，神力現化成就如是。}@
%{阿難，菩薩在母親肚子裡的時候，神力顯現，成就了這些事情。}%

@{爾時，世尊告阿難言：汝等當觀佛在胎時所居寶莊嚴殿。}@
%{當時，佛陀對阿難說：你們應該看看佛陀在母親肚子裡時住的那個寶殿。}%
@{阿難言：唯然，世尊！願為顯示。}@
%{阿難說：是的，世尊！請您顯示一下。}%

@{世尊爾時即為阿難、釋提桓因，及四護世并餘天人，顯示如來處胎之時寶莊之殿；皆大歡喜，得未曾有生清淨心。}@
%{佛陀當時就為阿難、釋提桓因，以及四大天王和其他的天人，顯示了如來在母親肚子裡時住的那個寶殿，他們都非常高興，感到前所未有的清淨心。}%
@{作是現已，大梵天王還持寶殿歸於梵世。}@
%{佛陀顯示完寶殿之後，大梵天王就帶著寶殿回到梵天世界。}%
@{佛告諸比丘：菩薩處胎之時，已能化導三十六那由他天人令住三乘。}@
%{佛陀告訴比丘們：菩薩在母親肚子裡的時候，已經能化導三十六那由他天人，讓他們住於三乘法中。}%

@{爾時，世尊欲重宣此義，而說偈言：}@
%{當時，佛陀想要再次宣說這個道理，就用偈頌來表達：}%

@{最上勝人初入胎，大地山林皆震動，}@
%{最尊貴的聖人剛進入母親的肚子，大地山林都震動了，}%
@{金色淨光銷惡趣，一切天人咸喜悅。}@
%{金色的淨光消除了惡道，所有天人都感到歡喜。}%
@{為欲成此大法王，示現胎中寶嚴殿，}@
%{為了要成就大法王，菩薩在母親肚子裡顯示了寶殿，}%
@{導師所居之寶殿，栴檀妙香極嚴飾。}@
%{導師居住的寶殿，用檀香木裝飾得非常華麗。}%
@{此香一分之價直，等彼三千界珍寶，}@
%{這種檀香木，一小部分的價值就等於三千界所有的珍寶，}%
@{下方涌出大蓮花，其花高至于梵世。}@
%{從下面湧現出一朵巨大的蓮花，這朵蓮花高達梵天世界。}%
@{花中所承甘露味，梵王持以獻菩薩，}@
%{蓮花裡盛滿了甘露，大梵天王拿著甘露來供養菩薩，}%
@{世間一切諸群生，無有能銷一滴味。}@
%{世間所有的一切眾生，沒有人能消受一滴甘露。}%
@{惟除最後身菩薩，方能致斯甘露食，}@
%{只有最後一世的菩薩，才能享用這種甘露。}%
@{積劫所集福威力，服者身心得清淨。}@
%{這是無數劫以來積累的福德力量，吃的人身心都會得到清淨。}%
@{帝釋梵王四護世，稽首供養於導師，}@
%{帝釋天、大梵天王和四大天王，都向導師頂禮供養，}%
@{奉事頂禮聞妙法，歡喜右遶而辭去。}@
%{恭敬地聽法，然後歡喜地繞著菩薩走了一圈，告辭離開。}%
@{如是十方菩薩眾，亦復因斯樂法來，}@
%{十方所有的菩薩，也因為喜歡這個法而來，}%
@{坐於光明眾寶床，聞大乘法生歡喜，}@
%{坐在光明寶座上，聽聞大乘法，感到非常歡喜，}%
@{各恣言談兩相顧，無量稱揚還本國。}@
%{互相談論，互相讚歎，然後回到自己的國度。}%
@{四方男子及女人，為彼鬼魅所纏縛，}@
%{四方所有的男人和女人，如果被鬼神纏身，}%
@{露首袒體心狂亂，若見佛母皆除愈。}@
%{頭髮散亂，衣服敞開，心神失常，只要看到佛陀的母親，就會痊癒。}%
@{所有黃痰與癲癩，盲聾瘖瘂種種疾，}@
%{所有患有黃疸病、癲癇、眼瞎、耳聾、口啞等等疾病的人，}%
@{佛母舒手摩其頂，眾病應時得銷散。}@
%{只要佛陀的母親伸出手摸摸他們的頭，這些病就會立刻消失。}%
@{或有困篤在遠方，折草作籌而惠之，}@
%{如果有人病得很重，在很遠的地方，佛陀的母親就會折一根草做成籤給他們，}%
@{籌至病者尋平復，世間無不蒙眾祐。}@
%{籤送到病人那裡，病人就會很快恢復健康，世間沒有人沒有得到菩薩的加持。}%
@{由法醫王在腹中，苦惱眾生盡安樂，}@
%{因為法醫王在母親的肚子裡，所以所有痛苦的眾生都得到安樂，}%
@{聖后自觀菩薩體，猶如空中見明月。}@
%{聖母自己觀察菩薩的身體，就像在空中看到月亮一樣，}%
@{形相微妙甚端嚴，歡喜悅樂心安住，}@
%{身體非常微妙，非常莊嚴，聖母感到非常歡喜，心也感到安寧，}%
@{無復貪瞋癡所擾，亦無愛欲嫉妬害。}@
%{沒有貪婪、瞋恚、愚癡的困擾，也沒有愛欲、嫉妒、傷害。}%
@{不為飢渴寒熱侵，身心靜然離眾惱，}@
%{沒有飢渴、寒冷、炎熱的侵襲，身心安靜，沒有煩惱，}%
@{人天上下更相見，音樂不鼓而自鳴。}@
%{人天上下都互相看到，音樂沒有人敲打，卻自己演奏。}%
@{國土清寧甚安隱，眷屬欣豫同無患，}@
%{國家安寧，人民安居樂業，家人都感到快樂，沒有災禍，}%
@{龍天由斯降時澤，草木花果盡敷榮。}@
%{龍神和天人從天上下降，降下甘露，草木花果都繁茂生長，}%
@{惠施一切之所須，王宮七日雨珍寶，}@
%{給予一切需要的東西，王宮裡下了七天的寶雨，}%
@{是時無有貧乏者，猶如帝釋歡喜園。}@
%{那時，沒有貧窮的人，就像帝釋天的快樂園林一樣。}%
@{王修法行持淨戒，雖處堂殿如林野，}@
%{國王修習佛法，持戒精進，雖然住在宮殿裡，卻像住在森林裡一樣，}%
@{由此聖后懷菩薩，每入後宮親慰問。}@
%{因為聖母懷著菩薩，所以經常到後宮去慰問她。}%

@{方廣大莊嚴經卷第二}@
%{方廣大莊嚴經第二卷}%