@{止觀門論頌一卷}@
%{止观门论颂一卷}%

@{世親菩薩造}@
%{世亲菩萨造}%

@{三藏法師義淨奉詔譯}@
%{三藏法师义净奉诏译}%

@{若見女形相，及以艶嬌姿，}@
%{如果你看到女人的外形，以及她娇媚的姿态，}%

@{愚人不了知，妄生婬染意。}@
%{愚蠢的人不明白，就胡乱生出淫欲之心。}%

@{佛說膖脹等，蠲除婬欲念，}@
%{佛陀说像膖胀之类的观想，可以消除淫欲的念头，}%

@{能隨世尊教，得勝果非餘。}@
%{能够遵循世尊的教诲，就能获得胜利的果实，别无他法。}%

@{戒淨有聞思，策勵常修習，}@
%{戒律清净，要有闻思，要努力经常修行，}%

@{繫念觀諸境，斯為解脫因。}@
%{把心系住，观察一切境界，这就是解脱的因缘。}%

@{若人有瞋染，及昏沈睡眠，}@
%{如果人有嗔恨染着，以及昏沉睡眠，}%

@{掉惡作并疑，此五遮修定。}@
%{还有掉悔，恶作，以及疑虑，这五种是修定的障碍。}%

@{少聞與眾居，鄙事情欣樂，}@
%{少闻多见，与大众相处，看不起事情，就感到快乐，}%

@{愛身并受用，亦能遮定心。}@
%{爱惜自己的身体和享受，也能遮蔽定心。}%

@{心亂有五緣，情隨眾境散，}@
%{心乱有五种缘由，情绪随着各种境界而散乱，}%

@{味著并沈掉，我慢重名聞。}@
%{贪着味觉，以及沉迷、掉悔，还有我慢、追求名闻。}%

@{苾芻依聖教，有過應說除，}@
%{比丘应该依循圣教，如果有过失，就应该说出来消除，}%

@{善取住心緣，是為最初行。}@
%{善于取舍，安住心缘，这是最初的修行。}%

@{次依寂靜處，妨難並皆無，}@
%{其次要依循寂静之处，没有妨碍和困难，}%

@{然後息邪思，是苾芻初業。}@
%{然后才能息灭邪念，这是比丘最初的修行。}%

@{應可住屍林，著糞掃衣服，}@
%{应该可以住在尸林，穿着粪扫衣，}%

@{常求靜息事，斷除婬染心。}@
%{经常寻求静息之事，断除淫欲之心。}%

@{乞食見女人，應觀為不淨，}@
%{乞食的时候看到女人，应该观想她是不净的，}%

@{攝眼除邪意，正心當取食。}@
%{收摄眼目，消除邪念，正心才能取食。}%

@{多言多事務，此皆須遠離，}@
%{多言多事，这些都要远离，}%

@{惱亂緣來逼，慧力應須忍。}@
%{烦恼缘由逼迫而来，智慧的力量就应该忍耐。}%

@{樹下草𧂐中，或居崖窟內，}@
%{树下草丛中，或者住在悬崖洞穴里，}%

@{觀時應住此，寂靜可修心。}@
%{观察的时候应该住在这里，才能寂静地修心。}%

@{習定緣境時，不太高太下，}@
%{练习定力，缘于境界的时候，不要太高也不要太低，}%

@{不應極近遠，於境使相應。}@
%{不要过于接近也不要过于远离，要与境界相应。}%

@{善取所緣境，子細善觀察，}@
%{善于取舍所缘的境界，仔细地观察，}%

@{閉目住心時，猶如開眼見。}@
%{闭目住心的时候，就像睁开眼睛一样看见。}%

@{根門皆攝斂，住念凝內心，}@
%{六根门都收摄起来，安住念力，凝神于内心，}%

@{緣境現前觀，念念令相續。}@
%{缘于境界，当下观察，念念相续不断。}%

@{於前所取相，形貌用心觀，}@
%{对前面所取的相，形貌用心观察，}%

@{膖脹女根邊，可畏可嫌賤。}@
%{膖胀的女根，令人畏惧，令人厌恶，令人鄙视。}%

@{猶如濁池水，風吹令動搖，}@
%{就像浑浊的池水，被风吹得摇动，}%

@{觀諸樹影時，不善分明住。}@
%{观察树影的时候，就难以清晰地安住。}%

@{心垢煩惱水，亂情風所吹，}@
%{心垢烦恼就像水，乱情就像风吹，}%

@{澄念觀察時，闇昧不能住。}@
%{澄清念头观察的时候，就昏暗模糊，不能安住。}%

@{心沈應策舉，可觀勝妙事，}@
%{心沉下去，应该鼓励它提起，可以观察胜妙之事，}%

@{如蛭飲血困，水澆令使甦；}@
%{就像水蛭吸了血后，感到困倦，用水浇它，就能苏醒过来一样；}%

@{還應速收斂，於舊境安心，}@
%{还要迅速收摄，安住于原来的境界，}%

@{令意有堪能，調善皆隨念。}@
%{让意念有能力，调伏善法，都随着念力。}%

@{若其心掉舉，應思厭惡事，}@
%{如果心掉举，就应该思惟厌恶的事，}%

@{令心寂靜住，如鉤斸象頭；}@
%{让心寂静安住，就像用钩子去挖象的脑袋一样；}%

@{遠離於沈掉，應平等運心，}@
%{远离沉迷和掉悔，应该平等地运用心力，}%

@{隨情住捨中，此時無過咎。}@
%{随着情绪，安住于舍心，这时就没有过失。}%

@{從此漸得住，取相影心安，}@
%{从这里开始，逐渐地安住，取相的影子，心也安稳，}%

@{明了中道行，正念燈持照。}@
%{明了中道修行，正念像灯一样照亮。}%

@{此時用尋伺，次第應觀察，}@
%{这时用寻伺，次第地观察，}%

@{定影即便生，分明現前住。}@
%{定力的影子就立刻生起，清晰地出现在眼前，安住着。}%

@{不動搖明淨，如大丈夫形，}@
%{不动摇，清净明亮，就像大丈夫的形体一样，}%

@{此影望前觀，是為差別相。}@
%{这个影子向前观察，就是差别相。}%

@{此相既生已，欲愛等便除，}@
%{这个相既然生起，欲爱等等就自然消除，}%

@{即是繫心人，初定方便相。}@
%{这就是心系住的人，初定的方便相。}%

@{次知瞋恚體，本由貪染發，}@
%{其次要知道嗔恚的本质，本来是由贪染而生，}%

@{欲愛既已除，得離於瞋恚。}@
%{欲爱既然已经消除，就能远离嗔恚。}%

@{次以勤策念，遣除昏睡心，}@
%{其次用勤奋策励念头，遣除昏睡之心，}%

@{既觀差別相，疑情即便息。}@
%{既然观察了差别相，疑虑的情绪就立刻息灭。}%

@{次當除惡作，善行安隱路，}@
%{其次应该消除恶作，善行是安稳的路，}%

@{寂靜無障礙，能防於掉舉。}@
%{寂静无障碍，能够防止掉举。}%

@{應知用麁尋，觀其所取相，}@
%{应该知道用粗寻，观察所取的相，}%

@{即於心影內，以伺細推求。}@
%{就在心影里面，用伺察细心地推求。}%

@{見差別心喜，由此得輕安，}@
%{看到差别相，心就欢喜，由此获得轻安，}%

@{次證於樂定，定支次如是，}@
%{其次证得于乐定，定支次第也像这样，}%

@{即是根本定，善安於念心，}@
%{这就是根本定，善于安住于念心，}%

@{猶如欲至村，及至村中者。}@
%{就像想要到达村庄，以及到达村庄的人一样。}%

@{既獲根本定，更復作餘修，}@
%{既然获得根本定，还要继续修持其他法门，}%

@{得他心宿住，神通天眼耳。}@
%{就能获得他心通，宿命通，天眼通，天耳通。}%

@{於此有伺時，心未能靜住，}@
%{在这个阶段，如果还有伺察，心还不能安住，}%

@{猶如河有浪，非上地應知。}@
%{就像河里有波浪一样，不是上等境界，应该知道。}%

@{既得初定已，仍於所緣住，}@
%{既然获得初定，还是要安住于所缘，}%

@{次依二靜慮，尋伺皆止息。}@
%{其次依循二禅静虑，寻伺都止息。}%

@{雖得住此位，尚有喜水漂，}@
%{虽然安住在这个境界，还有喜悦的水漂浮，}%

@{入第三定時，其心便靜住。}@
%{进入三禅的时候，心就安住下来。}%

@{由其心有樂，未能令住念，}@
%{由于心有快乐，还不能让它安住念力，}%

@{既證四靜慮，眾過並皆除。}@
%{既然证得四禅静虑，各种过失都消除。}%

@{退分勝進分，住分決擇分，}@
%{退分，胜进分，住分，决择分，}%

@{靜慮有四種，修定者初知。}@
%{静虑有四种，修定的人应该首先知道。}%

@{若定順煩惱，此名為退分，}@
%{如果定力顺从烦恼，这就是退分，}%

@{後勝為勝分，自住住應知。}@
%{后来胜过，就是胜进分，自己安住，应该知道。}%

@{由先善分別，是決擇道因，}@
%{由于先前善于分别，这是决择道因，}%

@{此定能招彼，名為決擇分。}@
%{这个定力能够招致那个境界，叫做决择分。}%

@{於無常等相，作苦等行解，}@
%{对于无常等等的相，作苦等等的行解，}%

@{若得此定者，是煖等道分。}@
%{如果获得这个定力，就是暖等道分。}%

@{於青膖等相，觀事有多途，}@
%{对于青膖等等的相，观察事理有多种途径，}%

@{如聖教修行，差別宜應識。}@
%{就像圣教的修行，差别应该认识清楚。}%

@{死屍風鼓腹，穴處有膿流，}@
%{死尸被风鼓起肚子，穴位有脓流出来，}%

@{連跨並皆麁，說名為膖脹。}@
%{连跨等等都比较粗糙，就叫做膖胀。}%

@{不愛身麁分，唯貪細滑身，}@
%{不喜欢粗糙的身体，只贪恋细滑的身体，}%

@{對此染心人，令修如是觀。}@
%{对于这种染着心的人，应该让他修持这样的观想。}%

@{若於死屍分，少有白膿流，}@
%{如果死尸上，只有少量白色的脓流出来，}%

@{餘肉並多青，說此為青膖。}@
%{其他的肉都比较青色，就叫做青膖。}%

@{覩色而生愛，斯名愛色人，}@
%{看到颜色就生起爱慕之心，这就是爱色的人，}%

@{對治以青膖，日親之所說。}@
%{用青膖来对治，是佛陀亲口所说。}%

@{死屍膿遍出，是謂膿流相，}@
%{死尸脓液遍布，这就是叫做脓流相，}%

@{對彼愛香人，令觀染心息。}@
%{对于那些爱香的人，应该让他观想，让染着之心息灭。}%

@{死屍腰爛斷，名為斷壞相，}@
%{死尸腰部烂断，叫做断坏相，}%

@{對彼愛全身，大仙尊為說。}@
%{对于那些爱全身的人，大仙尊所说。}%

@{屍骸狐狢噉，鳥啄有殘筋，}@
%{尸骸被狐狸和狗吃，被鸟啄食，还有残留的筋，}%

@{對治愛肌膚，為說食殘相。}@
%{用来对治爱慕肌肤的人，就叫做食残相。}%

@{手足諸支骨，隨處皆分散，}@
%{手脚的各种骨头，到处都散乱，}%

@{對貪支分人，說骨邪亂相。}@
%{对于贪恋肢体的人，就叫做骨邪乱相。}%

@{即於骨亂相，刀杖斫分離，}@
%{就在骨乱相的基础上，用刀杖砍断，分开，}%

@{亦為愛全身，令觀打亂相。}@
%{也是为了爱慕全身的人，应该让他观想打乱相。}%

@{屍骸被刀斫，或由鉾箭傷，}@
%{尸骸被刀砍，或者被矛箭伤，}%

@{流血遍殘軀，名為血塗相。}@
%{流血遍布整个残躯，叫做血涂相。}%

@{淨潔香塗體，新莊著彩衣，}@
%{洁净香涂身体，新装饰，穿着彩衣，}%

@{於此起貪人，用斯為妙藥。}@
%{对于在这种情况下起贪心的人，用这个作为良药。}%

@{於境唯獨愛，不許外人看，}@
%{对于境界，只爱自己，不允许别人观看，}%

@{多虫唼死屍，令觀除惡念。}@
%{很多虫子啃食死尸，应该观想，消除恶念。}%

@{骸肉皆銷散，但唯牙骨存，}@
%{骸肉都消散，只有牙齿和骨头还存在，}%

@{於齒生貪者，令觀齒骨相。}@
%{对于贪恋牙齿的人，应该让他观想牙齿和骨头相。}%

@{若見新死者，識去有殘形，}@
%{如果看到新死的人，意识离开，还有残留的形体，}%

@{樂著眾生貪，令除嬌態欲。}@
%{贪恋众生，就应该让他消除娇媚的欲望。}%

@{屎尿及洟唾，合聚共成身，}@
%{屎尿以及鼻涕、唾液，聚集在一起，就形成了身体，}%

@{三十二種物，皮囊喚作人。}@
%{三十二种物质，皮囊叫做人。}%

@{髮毛并爪齒，肝肚等相因，}@
%{头发、毛发，以及指甲、牙齿，肝脏、肚子等等，都是相互依存的，}%

@{內扶三百骨，橫纏九百筋，}@
%{内部支撑着三百块骨头，横着缠绕着九百根筋，}%

@{九孔流不淨，垢污穢難陳，}@
%{九个孔洞流出不净之物，垢污秽物难以形容，}%

@{審觀真可惡，智者不應親。}@
%{仔细观察，真是令人厌恶，智者不应该亲近。}%

@{既觀他女體，亦復察己形，}@
%{既然观察了别人的身体，也应该观察自己的身体，}%

@{於斯貪染因，理應常繫念。}@
%{对于这种贪染的因缘，理应经常系念。}%

@{不出三界獄，咸由欲染心，}@
%{不能走出三界监狱，都是由于欲染之心，}%

@{是故明智者，極善思其事。}@
%{所以，明智的人，应该极善思惟此事。}%

@{經多地獄苦，幸會得人身，}@
%{经历过很多地狱的苦难，幸运地获得了人身，}%

@{豈得縱狂心，不修殊勝行？}@
%{怎么能放纵狂心，不修持殊胜的行为呢？}%

@{婬貪有多種，隨生愛不同，}@
%{淫欲的贪婪有很多种，随着生起的爱慕之心不同，}%

@{一觀並能除，謂是白骨觀。}@
%{一种观想就能消除，叫做白骨观。}%

@{色觸形嬌態，衣纓生染著，}@
%{色触，形体，娇媚的姿态，衣服，缨络，都生起染着，}%

@{何藥能除此，無過白骨觀。}@
%{什么药能够消除这些，没有比白骨观更好的了。}%

@{先於足大指，定心緣作瘡，}@
%{先从脚的大拇指开始，定心缘想它生出疮，}%

@{破壞既膿流，肉皆隨墮落。}@
%{破裂之后，脓液流出来，肉都随之脱落。}%

@{即觀指骨形，由如白鴿色，}@
%{然后观察指骨的形状，就像白鸽的颜色一样，}%

@{其瘡既漸大，膚肉盡皆除。}@
%{疮既然逐渐变大，皮肤肉体都全部消除。}%

@{作如是次第，身肉皆除盡，}@
%{像这样次第地观想，身体的肉体都全部消除，}%

@{正念勝解成，但觀其骨鎖。}@
%{正念胜解成就，只观想它的骨锁。}%

@{若有片肉在，即名為亂意，}@
%{如果还有片肉存在，就叫做乱意，}%

@{況復縱心猨，馳求趣諸境。}@
%{何况放纵心猿，奔驰追求各种境界。}%

@{於多時繫想，自知能善住，}@
%{在很多时间里系念观想，自己就知道能够安住，}%

@{次漸及餘人，總觀為骨鎖。}@
%{其次逐渐扩展到其他人，都观想成骨锁。}%

@{漸寬至海際，滿中皆白骨，}@
%{逐渐扩展到海边，满眼都是白骨，}%

@{此定既成已，捨廣復令狹。}@
%{这个定力既然成就，就舍弃广阔，重新收敛。}%

@{略時從外捨，乃至唯身骨，}@
%{稍微从外面舍弃，直到只剩下自己的骨头，}%

@{還觀足指端，是定心次第。}@
%{再回到观察脚的大拇指，这是定心的次第。}%

@{或時片片捨，極至於頂骨，}@
%{有时片片地舍弃，一直到头顶的骨头，}%

@{應知最後心，眉間攝令住。}@
%{应该知道最后的心，收摄到眉心之间安住。}%

@{若作此修習，常生勝梵宮，}@
%{如果修持这种观想，就经常生到胜梵宫，}%

@{不落墮三塗，得生於五淨。}@
%{不堕落三恶道，能够生到五净土。}%

@{人間散心善，還流生死河，}@
%{人间散乱的心，还会流转生死之河，}%

@{智人修定心，如救身衣火。}@
%{智者修持定心，就像救身于火灾一样。}%

@{即可捨諸緣，宜居靜林處，}@
%{就能舍弃一切缘，应该住在寂静的树林里，}%

@{勿使無常逼，虛死散心中。}@
%{不要让无常逼迫，虚死在散乱的心中。}%

@{以般若淨心，終獲可愛果，}@
%{用般若的清净心，最终获得可爱的果实，}%

@{如不願後有，於勝道應修。}@
%{就像不想要后有，就应该修持胜道。}%

@{剃髮著袈裟，宜應修聖道，}@
%{剃除头发，穿着袈裟，应该修持圣道，}%

@{自餘諠雜事，咸為生死因。}@
%{其他的喧嚣杂事，都是生死之因。}%

@{止觀行門七十頌}@
%{止观行门七十颂}%
