@{四分律卷第四十八(三分之十二)姚秦罽賓三藏佛陀耶舍共竺佛念等譯}@
%{四分律卷第四十八(三分之十二)姚秦罽賓三藏佛陀耶舍共竺佛念等譯}%

@{滅諍揵度之二}@
%{滅諍揵度之二}%

@{爾時阿難從坐起，偏袒右肩、右膝著地，合掌白佛言：覓諍以幾滅滅？}@
%{这时阿难从座位上站起来，袒露右肩，右膝跪地，双手合十，对佛陀说：如何才能消除争议呢？}%

@{佛告阿難：覓諍以四滅滅：現前毘尼、憶念毘尼、不癡毘尼、罪處所毘尼。}@
%{佛陀告诉阿难：消除争议有四种方法：现前比丘、忆念比丘、不痴比丘、罪处所比丘。}%

@{阿難復問：頗有覓諍以二滅滅，不以不癡毘尼、罪處所毘尼滅耶？}@
%{阿难又问道：是否有用两种方法就能消除争议，不用不痴比丘和罪处所比丘的方法呢？}%

@{佛告阿難：有。}@
%{佛陀告诉阿难：有。}%

@{又問：何者是？}@
%{又问：哪两种呢？}%

@{佛告阿難：若比丘不犯重罪波羅夷、僧殘、偷蘭遮，諸比丘言犯波羅夷、僧殘、偷蘭遮，而諸比丘語言：汝憶犯波羅夷、僧殘、偷蘭遮不？彼不憶，即答言：我不憶犯波羅夷乃至偷蘭遮。}@
%{佛陀告诉阿难：如果比丘没有犯下重罪波罗夷、僧残、偷兰遮，而其他比丘说他犯了，就问他：你记得自己犯了波罗夷、僧残、偷兰遮吗？如果他不记得，就回答说：我不记得自己犯了波罗夷、僧残、偷兰遮。}%

@{長老！莫數難詰問我。}@
%{长老！不要再追问我了。}%

@{而彼比丘故難詰不止，阿難！僧應與此比丘憶念毘尼白四羯磨如上。}@
%{而这个比丘执意要追问，阿难！僧伽应该给这个比丘做忆念比丘的四羯磨，如同之前所说。}%

@{有三非法與憶念毘尼：若比丘犯重罪波羅夷、僧殘、偷蘭遮，諸比丘言犯重罪波羅夷、僧殘、偷蘭遮。}@
%{有三种非法与忆念比丘：如果比丘犯下重罪波罗夷、僧残、偷兰遮，其他比丘也说他犯了。}%

@{彼比丘語言：汝憶犯重罪波羅夷乃至偷蘭遮不？}@
%{就问他：你记得自己犯了波罗夷、僧残、偷兰遮吗？}%

@{答言：我不憶犯。}@
%{他回答说：我不记得。}%

@{長老！莫數難詰問我。}@
%{长老！不要再追问我了。}%

@{而彼比丘故難詰不止。}@
%{而这个比丘执意要追问。}%

@{彼從僧乞憶念毘尼，僧若與作憶念毘尼者非法。}@
%{他就向僧伽请求做忆念比丘，僧伽如果给他做忆念比丘，就是非法的。}%

@{若比丘犯重罪波羅夷、僧殘、偷蘭遮，諸比丘亦言犯重罪波羅夷、僧殘、偷蘭遮。}@
%{如果比丘犯下重罪波罗夷、僧残、偷兰遮，其他比丘也说他犯了。}%

@{問言：汝憶犯重罪波羅夷乃至偷蘭遮不？}@
%{就问他：你记得自己犯了波罗夷、僧残、偷兰遮吗？}%

@{答言：我不憶犯重罪波羅夷乃至偷蘭遮，我憶犯小罪當如法懺悔。}@
%{他回答说：我不记得自己犯了波罗夷、僧残、偷兰遮，我记得自己犯了小罪，我会按照佛法忏悔。}%

@{諸長老！莫數難詰問我。}@
%{诸位长老！不要再追问我了。}%

@{而諸比丘故難詰不止。}@
%{而其他比丘执意要追问。}%

@{彼從僧乞憶念毘尼，僧若與憶念毘尼者非法。}@
%{他就向僧伽请求做忆念比丘，僧伽如果给他做忆念比丘，就是非法的。}%

@{若比丘犯重罪波羅夷、僧殘、偷蘭遮。}@
%{如果比丘犯下重罪波罗夷、僧残、偷兰遮。}%

@{諸比丘亦言犯重罪波羅夷、僧殘、偷蘭遮。}@
%{其他比丘也说他犯了。}%

@{問言：汝憶犯重罪不？}@
%{就问他：你记得自己犯了重罪吗？}%

@{答言：我不憶犯重罪波羅夷、僧殘、偷蘭遮，我憶犯小罪已如法懺悔。}@
%{他回答说：我不记得自己犯了波罗夷、僧残、偷兰遮，我记得自己犯了小罪，已经按照佛法忏悔了。}%

@{諸長老！莫數難詰問我。}@
%{诸位长老！不要再追问我了。}%

@{而諸比丘故難詰不止。}@
%{而其他比丘执意要追问。}%

@{彼從僧乞憶念毘尼，若僧與憶念毘尼者非法。}@
%{他就向僧伽请求做忆念比丘，如果僧伽给他做忆念比丘，就是非法的。}%

@{是為三種與非法憶念毘尼。}@
%{这三种情况就是非法与忆念比丘。}%

@{有三種與如法憶念毘尼(即反上三句是如法與憶念毘尼)。}@
%{有三种情况是合法与忆念比丘(就是上面三种情况的反面) 。}%

@{有五不如法與憶念毘尼：不現前、不自言、不清淨、非法、別眾，是為五非法與憶念毘尼。}@
%{有五种非法与忆念比丘：不现前、不自言、不清净、非法、别众，这就是五种非法与忆念比丘。}%

@{有五如法與憶念毘尼：現前、自言、清淨、法、和合，是為五如法與憶念毘尼。}@
%{有五种合法与忆念比丘：现前、自言、清净、法、和合，这就是五种合法与忆念比丘。}%

@{若如是諍事滅，是為阿難！覓諍以二滅滅，現前毘尼、憶念毘尼，不用不癡毘尼、罪處所。}@
%{如果用这种方法就能消除争议，阿难！这就是用两种方法就能消除争议，现前比丘、忆念比丘，不用不痴比丘、罪处所比丘。}%

@{是中云何現前法、毘尼、人、僧界？}@
%{其中现前法、比丘、人、僧伽界如何呢？}%

@{如上。}@
%{如同之前所说。}%

@{是中云何憶念毘尼？}@
%{其中忆念比丘如何呢？}%

@{彼比丘此罪更不應舉、不應作憶念。}@
%{这个比丘的罪过，不应该再提起，也不应该再做忆念比丘。}%

@{若比丘如法諍事滅已，後更發起者，得波逸提如上。}@
%{如果比丘按照佛法消除了争议，之后又再次引发争议，就应该受波逸提戒，如同之前所说。}%

@{阿難復問：頗有覓諍以二滅滅，現前毘尼、不癡毘尼，不用憶念毘尼、罪處所耶？}@
%{阿难又问道：是否有用两种方法就能消除争议，现前比丘、不痴比丘，不用忆念比丘、罪处所比丘的方法呢？}%

@{佛告阿難：有。}@
%{佛陀告诉阿难：有。}%

@{問言：何者是？}@
%{问：哪两种呢？}%

@{佛告阿難：是中有比丘，癲狂心亂多犯眾罪，後還得心。}@
%{佛陀告诉阿难：有一些比丘，因为精神失常，犯了许多罪，后来恢复了神智。}%

@{諸比丘皆言犯重罪波羅夷、僧殘、偷蘭遮。}@
%{其他比丘都说他犯了重罪波罗夷、僧残、偷兰遮。}%

@{即問言：汝憶犯重罪波羅夷、僧殘、偷蘭遮不？}@
%{就问他：你记得自己犯了波罗夷、僧残、偷兰遮吗？}%

@{彼不憶犯重罪，答言：我不犯重罪波羅夷乃至偷蘭遮，我癲狂心亂時多犯眾罪，此非故作，是我癲狂故耳。}@
%{他不记得自己犯了重罪，回答说：我没有犯下波罗夷、僧残、偷兰遮，我精神失常的时候犯了许多罪，这不是故意的，是我精神失常造成的。}%

@{諸長老！莫數難詰問我。}@
%{诸位长老！不要再追问我了。}%

@{而諸比丘故難詰不止。}@
%{而其他比丘执意要追问。}%

@{彼作如是念：我當云何？}@
%{他就这样想着：我该怎么办呢？}%

@{白諸比丘。}@
%{他就告诉其他比丘。}%

@{諸比丘白佛，佛言：聽僧與此比丘不癡毘尼白四羯磨如上。}@
%{其他比丘告诉佛陀，佛陀说：允许僧伽给这个比丘做不痴比丘的四羯磨，如同之前所说。}%

@{有三非法與不癡毘尼，若比丘不癡而詐作癡，多犯眾罪非沙門法。}@
%{有三种非法与不痴比丘：如果比丘没有精神失常，却假装精神失常，犯了许多罪，这不是沙门应该做的事情。}%

@{諸比丘言犯重罪波羅夷、僧殘、偷蘭遮。}@
%{其他比丘都说他犯了重罪波罗夷、僧残、偷兰遮。}%

@{諸比丘即問言：汝憶犯重罪波羅夷乃至偷蘭遮不？}@
%{其他比丘就问他：你记得自己犯了波罗夷、僧残、偷兰遮吗？}%

@{答言：我癡狂時多犯眾罪非沙門法，非是我故作，是癡狂故耳。}@
%{他回答说：我精神失常的时候犯了许多罪，这不是沙门应该做的事情，这不是我故意的，是我精神失常造成的。}%

@{諸長老！莫數難詰問我。}@
%{诸位长老！不要再追问我了。}%

@{而諸比丘故難詰不止。}@
%{而其他比丘执意要追问。}%

@{彼從僧乞不癡毘尼，僧若與不癡毘尼是為非法(此是初句。次第二句亦同上，正以言我憶犯眾罪，如人夢中所作耳；次第三句亦同，正以言我憶犯眾罪，如人從高山墮地攬捉少片物，我亦如是)。}@
%{他就向僧伽请求做不痴比丘，僧伽如果给他做不痴比丘，就是非法的(这是第一句话。第二句话也是一样，因为他说是自己记得犯了罪，就像人在梦中做的事情一样；第三句话也是一样，因为他说是自己记得犯了罪，就像人从高山上掉下来，抓住一小块东西一样，我也是这样) 。}%

@{是為三非法與不癡毘尼。}@
%{这就是三种非法与不痴比丘。}%

@{有三如法與不癡毘尼(即反三句是如法)。}@
%{有三种合法与不痴比丘(就是上面三种情况的反面) 。}%

@{有五非法與不癡毘尼，有五如法與不癡毘尼如上。}@
%{有五种非法与不痴比丘，有五种合法与不痴比丘，如同之前所说。}%

@{若如是諍事滅者，是為阿難！覓諍以二滅滅，現前毘尼、不癡毘尼，不用憶念毘尼、罪處所。}@
%{如果用这种方法就能消除争议，阿难！这就是用两种方法就能消除争议，现前比丘、不痴比丘，不用忆念比丘、罪处所比丘。}%

@{是中現前如上。}@
%{其中现前比丘如同之前所说。}%

@{云何不癡毘尼？}@
%{不痴比丘如何呢？}%

@{彼比丘此罪，更不應舉、不應作憶念者是。}@
%{这个比丘的罪过，不应该再提起，也不应该再做不痴比丘。}%

@{彼比丘如法諍事滅已，後更發起者，得波逸提如上。}@
%{如果比丘按照佛法消除了争议，之后又再次引发争议，就应该受波逸提戒，如同之前所说。}%
@{阿難又問：頗有覓諍以二滅滅，現前毘尼、罪處所，不用憶念毘尼、不癡毘尼耶？}@
%{阿难又问：有没有一种情况，是通过两种方式来消除争论，既能做到现前比丘戒律，又能做到罪处所，而不用去记住戒律，也不痴迷戒律呢？}%
@{佛言：有。}@
%{佛说：有。}%
@{問言：何者是？}@
%{问：哪一种情况呢？}%
@{若比丘好論議，與外道論時得切難，便前後言語相違；若在眾僧中問時，亦前後言語相違，眾中故妄語。}@
%{如果比丘喜欢争论，与外道辩论时遇到难以回答的问题，就前后言语矛盾；如果在僧众中被问到问题，也前后言语矛盾，在僧众中说假话。}%
@{阿難！僧應與此比丘罪處所白四羯磨如上。}@
%{阿难！僧伽应该对这个比丘的罪处所，宣告四羯磨，如上面所说。}%
@{有三非法與罪處所毘尼：不作舉、不作憶念、不作自言，是為三。}@
%{有三种违反戒律的罪处所：不作举、不作忆念、不作自言，这就是三种。}%
@{復有三：無犯、犯不可懺罪、若犯罪已懺。}@
%{还有三种：无犯、犯不可忏罪、若犯罪已忏。}%
@{復有三：不舉、非法、別眾；不作憶念、非法、別眾；不作自言、非法、別眾；不犯、非法、別眾；犯不可懺罪、非法、別眾；犯罪已懺、非法、別眾；不現前、非法、別眾；是為三非法與罪處所。}@
%{还有三种：不举、非法、别众；不作忆念、非法、别众；不作自言、非法、别众；不犯、非法、别众；犯不可忏罪、非法、别众；犯罪已忏、非法、别众；不现前、非法、别众；这就是三种违反戒律的罪处所。}%
@{復有三如法與罪處所(即反上事更不異，故不出是如法也)，是為三如法與罪處所。}@
%{还有三种符合戒律的罪处所(就是反过来，与上面情况完全一样，所以也包括在符合戒律的情况中) ，这就是三种符合戒律的罪处所。}%
@{有五非法與罪處所：不現前、不作自言、不清淨、非法、別眾，是為五非法與罪處所(次有五句如法，反上事是，更無異，故不出)。}@
%{有五种违反戒律的罪处所：不现前、不作自言、不净、非法、别众，这就是五种违反戒律的罪处所(后面还有五句符合戒律的情况，就是反过来，与上面情况完全一样，所以也包括在里面) 。}%
@{若如是諍事滅，是為覓諍以二滅滅，現前毘尼、罪處所，不用憶念毘尼、不癡毘尼。}@
%{如果像这样，争论能够消除，这就是通过两种方式来消除争论，既能做到现前比丘戒律，又能做到罪处所，而不用去记住戒律，也不痴迷戒律。}%
@{是中現前義如上。}@
%{这里现前的意思如上面所说。}%
@{云何罪處所？彼比丘此罪，與作舉、作憶念者是。}@
%{什么是罪处所？那个比丘犯了这个罪，与作举、作忆念的人是一样的。}%
@{彼比丘若諍事如法滅已，後更發起，得波逸提如上。}@
%{那个比丘如果争论能够按照戒律消除，后来又再次发生，就会得到波逸提，如上面所说。}%

@{阿難復問：犯諍以幾滅滅？}@
%{阿难又问：犯戒的争论，要通过多少种方式来消除呢？}%
@{佛告阿難：犯諍以三滅滅：現前毘尼、自言治、草覆地。}@
%{佛告诉阿难：犯戒的争论要通过三种方式来消除：现前比丘戒律、自言治、草覆地。}%
@{阿難復問：頗有犯諍以二滅滅，現前毘尼、自言治，不用草覆地耶？}@
%{阿难又问：有没有一种情况，是通过两种方式来消除犯戒的争论，既能做到现前比丘戒律，又能做到自言治，而不用草覆地呢？}%
@{佛言：有。}@
%{佛说：有。}%
@{問言：何者是？}@
%{问：哪一种情况呢？}%
@{佛告阿難：若比丘犯罪，若欲在一比丘前懺，應至一清淨比丘所偏露右肩，若上座禮足、右膝著地，合掌說罪名、說罪種，作如是言：長老一心念！我某甲比丘犯某甲罪，今從長老懺悔，不敢覆藏。}@
%{佛告诉阿难：如果比丘犯了罪，想要在一个比丘面前忏悔，应该到一个清净的比丘那里，偏露右肩，如果是上座，就礼足、右膝着地，合掌说出罪名、罪种，说这样的话：长老一心念！我某甲比丘犯了某甲罪，现在从长老忏悔，不敢隐瞒。}%
@{懺悔則安樂，不懺悔不安樂，憶念犯發露，知而不覆藏。}@
%{忏悔就会安乐，不忏悔就会不安乐，记住犯戒并公开忏悔，知道而不隐瞒。}%
@{長老憶我清淨，戒身具足清淨布薩。}@
%{长老记得我清净，戒身具足清净布萨。}%
@{如是第二、第三說。}@
%{像这样说第二遍、第三遍。}%
@{彼應語言：自責汝心應生厭離。}@
%{那个比丘应该说：自责你心应该生起厌离。}%
@{答言：爾。}@
%{回答说：是。}%
@{若作如是諍事滅者，是為阿難！犯諍以二滅滅，現前毘尼、自言治，不用如草覆地。}@
%{如果像这样，争论能够消除，这就是阿难！通过两种方式来消除犯戒的争论，既能做到现前比丘戒律，又能做到自言治，而不用草覆地。}%
@{是中現前者，法、毘尼如上。}@
%{这里现前是指法、比丘戒律，如上面所说。}%
@{人現前者，受懺悔者是也。}@
%{人现前是指接受忏悔的人。}%
@{是中云何自言？說罪名、說罪種懺悔者是。}@
%{这里什么是自言？就是说出罪名、罪种忏悔。}%
@{云何治？自責汝心生厭離也。}@
%{什么是治？就是自责你心生起厌离。}%
@{若諍事滅已，後更發起者波逸提。}@
%{如果争论能够消除，后来又再次发生，就会得到波逸提。}%
@{除受欲已，餘者如上。}@
%{除了接受欲界戒以外，其他都如上面所说。}%
@{若欲在二比丘邊懺悔，應至彼二清淨比丘所偏露右肩，若是上座，禮足已右膝著地，合掌說罪名、說罪種，作如是言懺法如上。}@
%{如果想要在两个比丘那里忏悔，应该到那两个清净的比丘那里，偏露右肩，如果是上座，就礼足，右膝着地，合掌说出罪名、罪种，说的话跟上面一样。}%
@{受懺者應先問彼第二比丘：若長老聽我受某甲比丘懺者我當受。}@
%{接受忏悔的人应该先问第二个比丘：如果长老允许我接受某甲比丘的忏悔，我就接受。}%
@{彼第二比丘應言：可爾。}@
%{第二个比丘应该说：可以。}%
@{若欲在三比丘邊懺亦如是。}@
%{如果想要在三个比丘那里忏悔，也是一样。}%
@{若欲在僧中懺者，應往僧中，偏露右肩、脫革屣、禮僧足已、右膝著地，合掌白如是言：大德僧聽！我某甲比丘犯某甲罪，今從僧懺悔。}@
%{如果想要在僧伽中忏悔，应该到僧伽中，偏露右肩，脱掉鞋子，礼僧足，右膝着地，合掌说这样的话：大德僧伽听！我某甲比丘犯了某甲罪，现在从僧伽忏悔。}%
@{如是三說。}@
%{像这样说三遍。}%
@{受懺者應作白然後受彼懺，應作如是白：大德僧聽！彼某甲比丘犯某甲罪，今從僧懺悔。}@
%{接受忏悔的人应该先作白，然后接受他的忏悔，应该说这样的话：大德僧伽听！那个某甲比丘犯了某甲罪，现在从僧伽忏悔。}%
@{若僧時到僧忍聽，我受某甲比丘懺。}@
%{如果僧伽此时此刻能够容忍，我接受某甲比丘的忏悔。}%
@{白如是。}@
%{说这样的话。}%
@{應作如是白已受懺。}@
%{应该说这样的话以后，就接受忏悔。}%
@{受懺者應語言：自責汝心，生厭離。}@
%{接受忏悔的人应该说：自责你心，生起厌离。}%
@{彼應答言：爾。}@
%{他应该回答说：是。}%
@{若作如是諍事滅者，是為阿難！犯諍以二滅滅，現前毘尼、自言治，不用如草覆地。}@
%{如果像这样，争论能够消除，这就是阿难！通过两种方式来消除犯戒的争论，既能做到现前比丘戒律，又能做到自言治，而不用草覆地。}%
@{是中現前者，法、毘尼乃至界如上。}@
%{这里现前是指法、比丘戒律，乃至戒律，如上面所说。}%
@{是中云何自言？說罪名、說罪種懺悔者是。}@
%{这里什么是自言？就是说出罪名、罪种忏悔。}%
@{云何治？自責汝心生厭離者是。}@
%{什么是治？就是自责你心生起厌离。}%
@{如法諍事滅已，後更發起者如上。}@
%{如果按照戒律，争论能够消除，后来又再次发生，就如上面所说。}%

@{阿難又問：大德！頗有犯諍以二滅滅，現前毘尼、草覆地，不用自言治耶？}@
%{阿难又问：大德！有没有一种情况，是通过两种方式来消除犯戒的争论，既能做到现前比丘戒律，又能做到草覆地，而不用自言治呢？}%
@{佛言有。}@
%{佛说：有。}%
@{又問：何者是？}@
%{又问：哪一种情况呢？}%
@{答言：若比丘諍事，是中比丘多犯眾罪非沙門法，言無齊限，出入行來不順威儀。}@
%{回答说：如果比丘发生争论，这个比丘犯了很多罪，不符合沙门法，言语没有限制，出入行动不符合威仪。}%
@{彼作如是念：我等此諍事，多犯眾罪非沙門法，言無齊限，出入行來不順威儀。}@
%{他这样想：我们这次争论，犯了很多罪，不符合沙门法，言语没有限制，出入行动不符合威仪。}%
@{我等若自共尋究此事，恐令罪深重，不得如法、如毘尼、如佛所教諍事滅，令諸比丘住止不安樂。}@
%{如果我们自己一起探讨这件事，恐怕会犯下更严重的罪，不能按照戒律、按照比丘戒律、按照佛陀的教诲，消除争论，让所有的比丘住处不安乐。}%
@{阿難！彼一眾中有智慧堪能比丘，從座起，偏露右肩、右膝著地，合掌作如是言：諸長老！我等此諍事，多犯眾罪非沙門法，言無齊限，出入行來不順威儀。}@
%{阿难！在那群比丘中，有一个有智慧、有能力的比丘，从座位上站起来，偏露右肩，右膝着地，合掌说这样的话：诸位长老！我们这次争论，犯了很多罪，不符合沙门法，言语没有限制，出入行动不符合威仪。}%
@{若我等尋究此事，恐令罪深重，不得如法、如毘尼、如佛所教諍事滅，令諸比丘住止不安樂。}@
%{如果我们探讨这件事，恐怕会犯下更严重的罪，不能按照戒律、按照比丘戒律、按照佛陀的教诲，消除争论，让所有的比丘住处不安乐。}%
@{若長老忍者，我今為諸長老作如草覆地懺悔此罪。}@
%{如果长老能够容忍，我现在为了诸位长老，作草覆地忏悔这个罪。}%
@{第二眾中亦如是說。}@
%{第二群比丘中也是这样说。}%
@{阿難！彼諸比丘應作白如草覆地懺，如是白：大德僧聽！若僧時到僧忍聽，僧今此諍事作草覆地懺悔。}@
%{阿难！那些比丘应该作白如草覆地忏悔，说这样的话：大德僧伽听！如果僧伽此时此刻能够容忍，僧伽现在就作草覆地忏悔这次争论。}%
@{白如是。}@
%{说这样的话。}%
@{應作如是白已，作如草覆地懺悔。}@
%{应该说这样的话以后，就作草覆地忏悔。}%
@{阿難！是一眾中有智慧堪能者從座起，偏露右肩、右膝著地，合掌作如是白：諸長老！我今此諸諍事己所犯罪，除重罪遮不至白衣家羯磨，若諸長老聽者，為諸長老及己作草覆地懺悔。}@
%{阿难！在那群比丘中，有一个有智慧、有能力的人，从座位上站起来，偏露右肩，右膝着地，合掌说这样的话：诸位长老！我现在就为这次争论中，自己犯下的罪，除了重罪遮不至白衣家羯磨，如果诸位长老能够容忍，就为了诸位长老和自己，作草覆地忏悔。}%
@{第二眾亦應作如是說。}@
%{第二群比丘也应该这样说。}%
@{若作如是諍事滅者，是為阿難！犯諍以二滅滅，現前毘尼、草覆地，不用自言治。}@
%{如果像这样，争论能够消除，这就是阿难！通过两种方式来消除犯戒的争论，既能做到现前比丘戒律，又能做到草覆地，而不用自言治。}%
@{現前義如上。}@
%{现前的意思如上面所说。}%
@{云何草覆地？不稱說罪名、罪種懺悔者是。}@
%{什么是草覆地？就是不说出罪名、罪种忏悔。}%
@{若諍事滅已，後更發起者如上。}@
%{如果争论能够消除，后来又再次发生，就如上面所说。}%
@{阿難又問：事諍以幾滅滅？佛言：以一切滅滅，隨所犯。}@
%{阿难又问：怎么才能消除这些争论呢？佛陀说：用一切方法消除争论，根据犯戒的情况来处理。}%

@{爾時長老優波離從坐起，偏露右肩、右膝著地，白佛言：作自言治，一切如法不？佛語優波離：自言治不一切如法。是中比丘不犯波羅夷，彼不作舉、不作憶念，自言犯波羅夷，諸比丘即與作波羅夷罪治。優波離！是為非法自言治。優波離！是中比丘不犯波羅夷，彼不作舉、不作憶念，彼自言犯僧殘，諸比丘即與作僧殘罪治。優波離！是為非法與自言治；乃至自言犯惡說亦如是。優波離！是中比丘不犯僧殘，彼不作舉、不作憶念，彼比丘自言犯波羅夷，諸比丘與作波羅夷罪治。優波離！是為非法自言治。優波離！是中比丘不犯僧殘，諸比丘不作舉、不作憶念，彼比丘自言犯僧殘，諸比丘與作僧殘法治，是為非法與自言治。是中比丘不犯僧殘，自言犯波逸提乃至惡說亦如是。是中比丘不犯波逸提，自言犯波羅夷乃至惡說亦如是。是中比丘不犯波羅提提舍尼，自言犯波羅夷乃至惡說亦如是；偷蘭遮乃至惡說亦如是；突吉羅乃至惡說亦如是。惡說從自言犯波羅夷還至惡說亦如是。優波離！是中比丘不犯波羅夷，彼作舉、作憶念，便自言犯波羅夷，諸比丘即與作波羅夷法治，是為非法作自言治。乃至自言犯惡說，七句互作頭亦如上。優波離！是中比丘犯波羅夷，彼不作舉、不作憶念，自言犯僧殘，諸比丘即與作僧殘治，是為非法自言治；乃至自言犯惡說亦如是。是中比丘犯僧殘，彼比丘不作舉、不作憶念，便自言犯波羅夷，諸比丘即與作波羅夷罪治，是為非法與自言治。是中比丘犯僧殘，彼比丘不作舉、不作憶念，便自言犯波逸提，諸比丘即與作波逸提罪治，是為非法與自言治；乃至自言犯惡說，互作頭亦如是。優波離！是中比丘犯波羅夷，彼比丘作舉、作憶念，便言犯僧殘，諸比丘即與作僧殘罪治，乃至惡說互作句亦如是。是為優波離！非法與自言治。}@
%{这时长老优波离从座位上站起来，偏露右肩、右膝着地，对佛陀说：自己承认犯戒，是不是都符合法度呢？佛陀对优波离说：自己承认犯戒，并不都符合法度。比如，某个比丘没有犯波罗夷，但他没有提起、没有回忆，却自称犯了波罗夷，其他比丘就按照波罗夷罪来对他进行处罚，优波离，这就是不符合法度的自认犯戒。优波离，比如，某个比丘没有犯波罗夷，但他没有提起、没有回忆，却自称犯了僧残，其他比丘就按照僧残罪来对他进行处罚，优波离，这就是不符合法度的自认犯戒。乃至自认犯了恶说也是如此。优波离，比如，某个比丘没有犯僧残，但他没有提起、没有回忆，却自称犯了波罗夷，其他比丘就按照波罗夷罪来对他进行处罚，优波离，这就是不符合法度的自认犯戒。优波离，比如，某个比丘没有犯僧残，其他比丘没有提起、没有回忆，他自称犯了僧残，其他比丘就按照僧残罪来对他进行处罚，这就是不符合法度的自认犯戒。比如，某个比丘没有犯僧残，自称犯了波逸提乃至恶说也是如此。比如，某个比丘没有犯波逸提，自称犯了波罗夷乃至恶说也是如此。比如，某个比丘没有犯波罗提提舍尼，自称犯了波罗夷乃至恶说也是如此；自称犯了偷兰遮乃至恶说也是如此；自称犯了突吉罗乃至恶说也是如此。从自称犯了波罗夷到自称犯了恶说，都是如此。优波离，比如，某个比丘没有犯波罗夷，但他提起、回忆了，就自称犯了波罗夷，其他比丘就按照波罗夷罪来对他进行处罚，这就是不符合法度的自认犯戒。乃至自称犯了恶说，七句互作头也如上所述。优波离，比如，某个比丘犯了波罗夷，但他没有提起、没有回忆，自称犯了僧残，其他比丘就按照僧残罪来对他进行处罚，这就是不符合法度的自认犯戒；乃至自称犯了恶说也是如此。比如，某个比丘犯了僧残，但他没有提起、没有回忆，就自称犯了波罗夷，其他比丘就按照波罗夷罪来对他进行处罚，这就是不符合法度的自认犯戒。比如，某个比丘犯了僧残，但他没有提起、没有回忆，就自称犯了波逸提，其他比丘就按照波逸提罪来对他进行处罚，这就是不符合法度的自认犯戒；乃至自称犯了恶说，互作头也是如此。优波离，比如，某个比丘犯了波罗夷，但他提起、回忆了，就说犯了僧残，其他比丘就按照僧残罪来对他进行处罚，乃至自称犯了恶说，互作句也是如此。优波离，这就是不符合法度的自认犯戒。}%

@{優波離復問：云何如法自言治？佛言：若比丘犯波羅夷，彼不作舉、不作憶念，彼自言犯波羅夷，諸比丘即為作波羅夷罪治，是為如法與自言治。乃至惡說亦如是。優波離！是中比丘犯波羅夷，彼作舉、作憶念，彼自言犯波羅夷，諸比丘即與作波羅夷治，是為如法與自言治。乃至惡說亦如是。優波離！是為如法與自言治。}@
%{优波离又问：那么，怎样才是符合法度的自认犯戒呢？佛陀说：如果某个比丘犯了波罗夷，但他没有提起、没有回忆，就自称犯了波罗夷，其他比丘就按照波罗夷罪来对他进行处罚，这就是符合法度的自认犯戒。乃至自认犯了恶说也是如此。优波离，比如，某个比丘犯了波罗夷，但他提起、回忆了，就自称犯了波罗夷，其他比丘就按照波罗夷罪来对他进行处罚，这就是符合法度的自认犯戒。乃至自认犯了恶说也是如此。优波离，这就是符合法度的自认犯戒。}%

@{時有比丘語餘比丘言：我犯不淨行，欲休道。彼比丘語言：宜知是時。彼比丘去優波離不遠經行，優波離聞，至彼比丘所問言：何所論說？彼言：我犯不淨行，欲休道。問言：汝誰邊犯？答言：與故二俱。問言：故二在何處？答言：在憂禪國。問言：汝往彼耶？答言：不往。彼來耶？答言：不來。問言：汝云何犯？答言：我於夢中犯。優波離言：汝去，乃至不犯突吉羅。(滅諍揵度具足竟)}@
%{当时，有位比丘对其他比丘说：我犯了不净行，想要退道。那位比丘说：应该知道现在就是时候了。这位比丘离优波离不远，优波离听到后，就走到那位比丘那里问：你们在讨论什么？那位比丘说：我犯了不净行，想要退道。优波离问：你跟谁犯的？那位比丘回答：跟故二一起。优波离问：故二在哪里？那位比丘回答：在忧禅国。优波离问：你到过那里吗？那位比丘回答：没有去过。优波离问：故二来过吗？那位比丘回答：没有来过。优波离问：你怎样犯的？那位比丘回答：我在梦中犯的。优波离说：你走吧，以后不要再犯突吉罗了。(灭诤经度圆满结束) }%

@{比丘尼揵度第十七}@
%{比丘尼经度第十七}%

@{爾時世尊在釋翅瘦尼拘律園。時摩訶波闍波提與五百舍夷女人俱詣世尊所，頭面禮足却住一面，白佛言：善哉世尊！願聽女人於佛法中得出家為道。佛言：且止，瞿曇彌！莫作是言：欲令女人出家為道。何以故？瞿曇彌！若女人於佛法中出家為道，令佛法不久。爾時摩訶波闍波提聞世尊教已，前禮佛足遶已而去。爾時世尊從釋翅瘦與千二百五十弟子人間遊行往拘薩羅國，從拘薩羅還至舍衛國祇桓精舍。時摩訶波闍波提聞佛在祇桓精舍，與五百舍夷女人俱共剃髮被袈裟，往舍衛國祇桓精舍，在門外立，步涉破脚塵土坌身涕泣流淚。}@
%{这时世尊在释翅瘦尼拘律园。这时摩诃波阇波提带着五百位舍利弗女人一起来到世尊面前，头面礼拜世尊的双足，退后站在一边，对佛陀说：善哉世尊！希望允许妇女出家修行。佛陀说：且慢，瞿曇彌！不要说这样的话：想要让妇女出家修行。为什么呢？瞿曇彌！如果妇女在佛法中出家修行，就会让佛法不长久。这时摩诃波阇波提听到世尊的教诲后，上前礼拜佛陀的双足，绕行之后就离开了。这时世尊从释翅瘦尼拘律园带着一千二百五十位弟子在人间游行，前往拘萨罗国，从拘萨罗国返回舍卫国祇桓精舍。这时摩诃波阇波提听说佛陀在祇桓精舍，就带着五百位舍利弗女人一起剃发披袈裟，前往舍卫国祇桓精舍，站在门外，步履艰难，脚破了，尘土沾满了全身，她们涕泣流泪。}%
@{爾時阿難見已即往問言：瞿曇彌！何故與舍夷五百女人剃髮被袈裟，步涉破脚塵土坌身，在此涕泣流淚而立耶？}@
%{当时阿难看到她们，就走过去问：“瞿昙弥！你们为什么和五百个舍夷女人一起剃光头发，穿上袈裟，走破了脚，身上沾满了尘土，在这里哭泣流泪呢？”}%

@{彼即答言：我等女人，於佛法中不得出家受大戒。}@
%{她们回答说：“我们女人，在佛法中不能出家受戒。”}%

@{阿難語言：且止！我為汝往佛所求請。}@
%{阿难说：“等等！我去佛陀那里请求。”}%

@{爾時阿難即至世尊所，頭面禮足却住一面，白佛言：善哉世尊！願聽女人在佛法中出家受大戒。}@
%{于是阿难就来到世尊面前，头面礼拜佛陀的双脚，退到一边，对佛陀说：“善哉世尊！希望您允许女人在佛法中出家受戒。”}%

@{佛告阿難：且止！莫欲令女人於佛法中出家受大戒。}@
%{佛陀对阿难说：“等等！不要想让女人在佛法中出家受戒。”}%

@{何以故？若女人在佛法中出家受大戒，則令佛法不久。}@
%{为什么呢？如果女人在佛法中出家受戒，就会让佛法不久长。}%

@{譬如阿難！有長者家男少女多，則知其家衰微。}@
%{比如阿难！如果一个富贵人家，儿子女儿很多，就知道这个家族会衰败。}%

@{如是阿難！若女人在佛法中出家受大戒，則令佛法不久。}@
%{同样，阿难！如果女人在佛法中出家受戒，就会让佛法不久长。}%

@{又如好稻田而被霜雹即時破壞。}@
%{又比如，好的稻田被霜雹袭击，就会立刻遭到破坏。}%

@{如是阿難！若女人在佛法中出家受大戒，即令佛法不久。}@
%{同样，阿难！如果女人在佛法中出家受戒，就会让佛法不久长。}%

@{阿難白佛言：摩訶波闍波提於佛有大恩，佛母命過，乳養世尊長大。}@
%{阿难对佛陀说：“摩诃波闍波提对佛陀有很大的恩情，佛陀的母亲去世后，是她抚养世尊长大。”}%

@{佛語阿難：如是！如是！於我有大恩，我母命過，乳養令我長大。}@
%{佛陀对阿难说：“是的！是的！她对我很有恩情，我的母亲去世后，是她抚养我长大。”}%

@{我亦於摩訶波闍波提有大恩，若人因他得知佛法僧，此恩難報，非衣食、床、臥具、醫藥所能報恩。}@
%{我同样也对摩诃波闍波提有很大的恩情，如果一个人因为别人而了解佛法僧，这份恩情很难报答，不是衣食、床、卧具、医药所能报答的。}%

@{我出世令摩訶波闍波提知佛法僧亦如是。}@
%{我出世让摩诃波闍波提了解佛法僧，也是这样。}%

@{佛告阿難：若有人因他信佛法僧，此恩難報，非衣食、床、臥具、醫藥所能報恩。}@
%{佛陀对阿难说：“如果一个人因为别人而信仰佛法僧，这份恩情很难报答，不是衣食、床、卧具、医药所能报答的。}%

@{我出世令摩訶波闍波提信樂佛法僧亦如是。}@
%{我出世让摩诃波闍波提信仰佛法僧，也是这样。}%

@{佛語阿難：若有人因他得歸依佛法僧，受持五戒，知苦知集知盡知道，於苦集盡道無有狐疑，若得須陀洹果斷諸惡趣，得決定入正道，七返生死便盡苦際。}@
%{佛陀对阿难说：“如果一个人因为别人而皈依佛法僧，受持五戒，了解苦、集、灭、道，对苦、集、灭、道没有丝毫怀疑，如果获得须陀洹果，断除一切恶趣，能够决定进入正道，七次回归生死就能彻底结束苦难。”}%

@{阿難！如是人恩難可報，非衣食、床、臥具、醫藥所能報恩。}@
%{阿难！这样的人的恩情很难报答，不是衣食、床、卧具、医药所能报答的。}%

@{我出世令摩訶波闍波提受三自歸，乃至決定得入正道亦如是。}@
%{我出世让摩诃波闍波提受三皈依，直到最终决定进入正道，也是这样。}%

@{阿難白佛：女人於佛法中出家受戒，可得須陀洹果乃至阿羅漢果不？}@
%{阿难问佛陀：“女人在佛法中出家受戒，可以获得须陀洹果乃至阿罗汉果吗？”}%

@{佛告阿難：可得。}@
%{佛陀对阿难说：“可以。”}%

@{阿難白佛：若女人於佛法中出家受大戒，得須陀洹果乃至阿羅漢果者，願佛聽出家受大戒。}@
%{阿难对佛陀说：“如果女人在佛法中出家受大戒，能够获得须陀洹果乃至阿罗汉果，希望佛陀允许她们出家受戒。”}%

@{佛告阿難：今為女人制八盡形壽不可過法，若能行者即是受戒。}@
%{佛陀对阿难说：“现在我为女人制定八条终身不可违背的法则，如果能够做到，就相当于受戒了。”}%

@{何等八？雖百歲比丘尼見新受戒比丘，應起迎逆禮拜與敷淨座請令坐。}@
%{这八条是什么呢？即使是百岁的比丘尼看到新受戒的比丘，也应该起身迎上前去，礼拜并铺设干净的座位，请他坐下。}%

@{如此法應尊重恭敬讚歎，盡形壽不得過。}@
%{这种做法应该尊重、恭敬、赞叹，终身不可违背。}%

@{阿難！比丘尼不應罵詈比丘呵責，不應誹謗言破戒破見破威儀。}@
%{阿难！比丘尼不应该辱骂、呵斥比丘，不应该诽谤说他破戒、破见、破威仪。}%

@{此法應尊重恭敬讚歎，盡形壽不得過。}@
%{这种做法应该尊重、恭敬、赞叹，终身不可违背。}%

@{阿難！比丘尼不應為比丘作舉、作憶念、作自言，不應遮他覓罪、遮說戒、遮自恣，比丘尼不應呵比丘，比丘應呵比丘尼。}@
%{阿难！比丘尼不应该为比丘举证、回忆、自言自语，不应该阻止他寻找罪过、宣说戒律、自我放纵，比丘尼不应该呵斥比丘，比丘应该呵斥比丘尼。}%

@{此法應尊重恭敬讚歎，盡形壽不得過。}@
%{这种做法应该尊重、恭敬、赞叹，终身不可违背。}%

@{式叉摩那學戒已，從比丘僧乞受大戒。}@
%{式叉摩那学习戒律之后，应该从比丘僧众那里请求受戒。}%

@{此法應尊重恭敬讚歎，盡形壽不得過。}@
%{这种做法应该尊重、恭敬、赞叹，终身不可违背。}%

@{比丘尼犯僧殘罪，應在二部僧中半月行摩那埵。}@
%{比丘尼犯了僧残罪，应该在两部僧众中半个月行摩那埵。}%

@{此法應尊重恭敬讚歎，盡形壽不得過。}@
%{这种做法应该尊重、恭敬、赞叹，终身不可违背。}%

@{比丘尼半月從僧乞教授。}@
%{比丘尼半个月应该从僧众那里请求教授。}%

@{此法應尊重恭敬讚歎，盡形壽不得過。}@
%{这种做法应该尊重、恭敬、赞叹，终身不可违背。}%

@{比丘尼不應在無比丘處夏安居。}@
%{比丘尼不应该在没有比丘的地方过夏安居。}%

@{此法應尊重恭敬讚歎，盡形壽不得過。}@
%{这种做法应该尊重、恭敬、赞叹，终身不可违背。}%

@{比丘尼僧安居竟，應比丘僧中求三事自恣見聞疑。}@
%{比丘尼僧众安居结束后，应该在比丘僧众中请求三事自恣，即对所见、所闻、所疑进行检讨。}%

@{此法應尊重恭敬讚歎，盡形壽不得過。}@
%{这种做法应该尊重、恭敬、赞叹，终身不可违背。}%

@{如是阿難！我今說此八不可過法，若女人能行者即是受戒。}@
%{阿难！我现在说这八条不可违背的法则，如果女人能够做到，就相当于受戒了。}%

@{譬如有人於大水上安橋樑而渡。}@
%{比如有人在广阔的水面上架起一座桥梁，然后渡过水。}%

@{如是阿難！我今為女人說此八不可過法，若能行者即是受戒。}@
%{同样，阿难！我现在为女人制定这八条不可违背的法则，如果能够做到，就相当于受戒了。}%

@{爾時阿難聞世尊教已，即往摩訶波闍波提所語言：女人得在佛法中出家受大戒。}@
%{当时阿难听到世尊的教诲后，就来到摩诃波闍波提那里，说：“女人可以在佛法中出家受戒了。”}%

@{世尊為女人制八不可過法，若能行者即是受戒。}@
%{世尊为女人制定了八条不可违背的法则，如果能够做到，就相当于受戒了。}%

@{即為說八事如上。}@
%{于是阿难就把这八条法则说了一遍。}%

@{摩訶波闍波提言：若世尊為女人說此八不可過法，我及五百舍夷女人當共頂受。}@
%{摩诃波闍波提说：“如果世尊为女人制定了这八条不可违背的法则，我和五百个舍夷女人一起，愿意顶礼受持。”}%

@{阿難！譬如男子、女人年少淨潔莊嚴，若有人與洗沐頭已止於堂上，持優鉢羅華鬘、阿希物多華鬘、瞻婆華鬘、蘇曼那華鬘、婆師華鬘授與彼，彼即受之繫置頭上。}@
%{阿难！比如，一个年轻的男子或女子，容貌清净庄严，如果有人给他洗头，然后让他坐在堂上，拿优钵罗华鬘、阿希物多华鬘、瞻婆华鬘、苏曼那华鬘、婆师华鬘给他，他就会接受并戴在头上。}%

@{如是阿難！世尊為女人說八不可過法，我及五百舍夷女人當共頂受。}@
%{同样，阿难！世尊为女人制定了这八条不可违背的法则，我和五百个舍夷女人一起，愿意顶礼受持。}%
@{時阿難即往世尊所，頭面禮足已却住一面，白佛言：世尊為女人說八不可過法，摩訶波闍波提等聞已頂受，譬如男子、女人年少淨潔莊嚴，若有人洗沐頭已止於堂上，持諸華鬘授與彼，彼即兩手受之繫置頭上。如是阿難！摩訶波闍波提及五百女人得受戒。}@
%{这时候，阿难就到世尊那里，头面礼拜佛足，退到一边站着，对佛说：“世尊，您为女人说八不可过法，摩诃波闍波提等人听到后，都顶礼接受。就像一个年轻漂亮的男人或女人，洗完头后站在大厅里，如果有人拿着花环送给他，他就会双手接过，戴到头上。阿难，摩诃波闍波提和五百个女人就得到了受戒的机会。”}%

@{佛告阿難：若女人不於佛法出家者，佛法當得久住五百歲。}@
%{佛陀对阿难说：“如果女人不出家修行佛法，佛法就能延续五百年的时间。”}%

@{阿難聞之不樂，心懷悔恨憂惱涕泣流淚，前禮佛足遶已而去。}@
%{阿难听到后很不高兴，心里充满了悔恨、忧愁和烦恼，泪水止不住地流，他上前礼拜佛足，绕着佛陀走了一圈后就离开了。}%

@{時有餘女人欲受戒者，彼比丘尼將往佛所，中道遇賊，賊即將毀辱戲弄。}@
%{这时候，还有一些女人想要受戒，那些比丘尼带着她们去见佛陀，半路上遇到了强盗，强盗想要侮辱她们，戏弄她们。}%

@{諸比丘尼語諸比丘，諸比丘白佛，佛言：自今已去，聽彼比丘尼即與出家受大戒。應如是與出家。}@
%{比丘尼们就告诉了比丘们，比丘们又告诉了佛陀，佛陀说：“从现在开始，允许那些比丘尼们出家受大戒。应该这样给她们出家。”}%

@{若欲在比丘尼寺內剃髮者應白僧、若一一語令知，然後剃髮。應作如是白：大姊僧聽！此某甲欲從某甲求剃髮。若僧時到僧忍聽，為某甲剃髮。白如是。應作如是白已為剃髮。}@
%{如果想要在比丘尼寺里剃度，应该告诉僧团，并且逐一告知，然后才能剃度。应该这样说：“大姐们，僧团请听！这个人想要从某某人那里求剃度。如果僧团到了，僧团同意的话，就为这个人剃度。这样说。应该这样说完后，再为他剃度。”}%

@{若欲在比丘尼寺內出家者，若白僧、若一一語令知，應作如是白：大姊僧聽！此某甲從某甲求出家。若僧時到僧忍聽，與某甲出家。白如是。應作如是白已與出家。}@
%{如果想要在比丘尼寺里出家，应该告诉僧团，并且逐一告知，应该这样说：“大姐们，僧团请听！这个人想要从某某人那里求出家。如果僧团到了，僧团同意的话，就让这个人出家。这样说。应该这样说完后，再让他出家。”}%

@{應作如是出家，教出家者與著袈裟已，右膝著地合掌，教作如是言：我阿姨某甲，歸依佛法僧，我今隨佛出家。和尚某甲，如來、無所著、等正覺是我世尊。第二、第三亦如是說。我阿姨某甲，歸依佛法僧竟，我今隨佛出家已。和尚某甲，如來、無所著、等正覺是我世尊。如是第二、第三說已應授戒，盡形壽不殺生，是沙彌尼戒。若能持者答言：能。}@
%{应该这样出家，教出家的人穿上袈裟后，右膝着地合掌，教他这样说：“我阿姨某某，皈依佛法僧，我今天跟随佛陀出家。和尚某某，如来、无所著、等正觉是我的世尊。第二、第三也这样说。我阿姨某某，皈依佛法僧完毕，我今天跟随佛陀出家了。和尚某某，如来、无所著、等正觉是我的世尊。这样第二、第三说完后，应该授戒，终生不杀生，这是沙弥尼戒。如果能持戒的人就回答说：“能。”}%

@{盡形壽不得偷盜，是沙彌尼戒。若能持者答言：能。盡形壽不得婬，是沙彌尼戒。若能持者答言：能。盡形壽不得妄語，是沙彌尼戒。若能持者答言：能。盡形壽不得飲酒，是沙彌尼戒。若能持者答言：能。}@
%{终生不得偷盗，这是沙弥尼戒。如果能持戒的人就回答说：“能。”终生不得淫欲，这是沙弥尼戒。如果能持戒的人就回答说：“能。”终生不得说谎，这是沙弥尼戒。如果能持戒的人就回答说：“能。”终生不得饮酒，这是沙弥尼戒。如果能持戒的人就回答说：“能。”}%

@{盡形壽不得著華鬘香油塗身，是沙彌尼戒。若能持者答言：能。盡形壽不得歌舞倡伎亦不得往觀，是沙彌尼戒。若能持者答言：能。}@
%{终生不得戴花环涂抹香油，这是沙弥尼戒。如果能持戒的人就回答说：“能。”终生不得歌舞表演，也不得观看，这是沙弥尼戒。如果能持戒的人就回答说：“能。”}%

@{盡形壽不得高廣大床上坐，是沙彌尼戒。若能持者答言：能。盡形壽不得非時食，是沙彌尼戒。若能持者答言：能。}@
%{终生不得坐在高大宽敞的床上，这是沙弥尼戒。如果能持戒的人就回答说：“能。”终生不得非时吃饭，这是沙弥尼戒。如果能持戒的人就回答说：“能。”}%

@{盡形壽不得捉持生像金銀寶物，是沙彌尼戒。若能持者答言：能。如是沙彌尼十戒，盡形壽不應犯。}@
%{终生不得拿着活的动物、金银珠宝，这是沙弥尼戒。如果能持戒的人就回答说：“能。”这样，沙弥尼的十条戒律，终生都不应该犯。}%

@{聽童女十八者，二年中學戒、年滿二十，比丘尼僧中受大戒。若年十歲曾出適者，聽二年學戒、滿十二與受戒。應如是與二歲學戒。}@
%{允许十八岁的女孩，在两年内学习戒律，满二十岁，在比丘尼僧团中受大戒。如果十岁时曾经出嫁过的，允许她学习两年戒律，满十二岁就给她受戒。应该这样给她两年时间学习戒律。}%

@{沙彌尼應往比丘尼僧中，偏露右肩、脫革屣、禮比丘尼僧足已，右膝著地，合掌白如是言：大姊僧聽！我某甲沙彌尼，從僧乞二歲學戒，和尚尼某甲。願僧慈愍故，與我二歲學戒。如是第二、第三說。}@
%{沙弥尼应该到比丘尼僧团中，露出右肩，脱掉鞋子，礼拜比丘尼僧团的脚后，右膝着地，合掌说：“大姐们，僧团请听！我某某沙弥尼，从僧团请求两年学习戒律，和尚尼某某。希望僧团慈悲，给我两年学习戒律。第二、第三也这样说。”}%

@{應將沙彌尼往離聞處著見處已，眾中應差堪能作羯磨者如上，應作白：大姊僧聽！此某甲沙彌尼，今從僧乞二歲學戒，和尚尼某甲。若僧時到僧忍聽，與某甲沙彌尼二歲學戒，和尚尼某甲。白如是。}@
%{应该把沙弥尼带到僻静的地方，让她看得见的地方，然后在人群中，应该指派一个能够做羯磨的人，像上面那样，应该说：“大姐们，僧团请听！这个某某沙弥尼，现在从僧团请求两年学习戒律，和尚尼某某。如果僧团到了，僧团同意的话，就给某某沙弥尼两年学习戒律，和尚尼某某。这样说。”}%

@{大姊僧聽！此某甲沙彌尼，今從僧乞二歲學戒，和尚尼某甲。僧今與某甲沙彌尼二歲學戒，和尚尼某甲。誰諸大姊忍僧與沙彌尼某甲二歲學戒、和尚尼某甲者默然，誰不忍者說。是初羯磨。如是第二、第三說。}@
%{大姐们，僧团请听！这个某某沙弥尼，现在从僧团请求两年学习戒律，和尚尼某某。僧团现在给某某沙弥尼两年学习戒律，和尚尼某某。哪位大姐同意僧团给沙弥尼某某两年学习戒律、和尚尼某某，就保持沉默，哪位不同意就说出来。这是第一次羯磨。第二、第三也这样说。”}%

@{僧已忍與某甲沙彌尼二歲學戒，和尚尼某甲竟。僧忍，默然故，是事如是持。}@
%{僧团已经同意给某某沙弥尼两年学习戒律，和尚尼某某完毕。僧团同意，保持沉默，这件事就这样办。}%

@{應如是與六法，某甲諦聽，如來、無所著、等正覺說六法：不得犯不淨行行婬欲法，若式叉摩那行婬欲法，非式叉摩那、非釋種女，與染污心男子共身相摩觸犯戒，應更與戒，是中盡形壽不得犯。若能持者答言：能。}@
%{应该这样给她讲授六法，某某，你仔细听，如来、无所著、等正觉讲了六法：不得犯不净行，行淫欲法，如果式叉摩那行淫欲法，非式叉摩那、非释种女子，和心怀染污的男子，身体接触犯戒，应该再给她受戒，其中终生不得犯。如果能持戒的人就回答说：“能。”}%

@{不得偷盜乃至草葉，若式叉摩那取人五錢若過五錢，若自取教人取、若自斫教人斫、若自破教人破、若燒若埋若壞色，非式叉摩那、非釋種女，若取減五錢犯戒，應更與戒，是中盡形壽不得犯。若能者答言：能。}@
%{不得偷盗，甚至一根草叶，如果式叉摩那从别人那里拿了五钱或超过五钱，或者自己拿了让别人拿、或者自己砍了让别人砍、或者自己毁坏了让别人毁坏、或者烧了埋了毁坏了颜色，非式叉摩那、非释种女子，如果拿了少于五钱犯戒，应该再给她受戒，其中终生不得犯。如果能持戒的人就回答说：“能。”}%

@{不得故斷眾生命乃至蟻子，若式叉摩那故自手斷人命，求刀授與、教死勸死讚死、若與人非藥、若墮人胎、厭禱呪術、自作教人作，非式叉摩那、非釋種女，若斷畜生不能變化者命犯戒，應更與戒，是中盡形壽不得犯。若能者答言：能。}@
%{不得故意杀害众生，甚至一只蚂蚁，如果式叉摩那故意亲手杀害人命，或者求刀给别人，或者教唆别人去死、劝别人去死、赞美死亡、或者给别人非药，或者堕胎、厌祷呪術、自己做或者教别人做，非式叉摩那、非释种女子，如果杀害不能变化的畜生犯戒，应该再给她受戒，其中终生不得犯。如果能持戒的人就回答说：“能。”}%

@{不得妄語乃至戲笑，若式叉摩那不真實無所有，自稱言得上人法，言得禪得解脫得定得正受，得須陀洹果乃至阿羅漢果、天來、龍來、鬼神來供養我，此非式叉摩那、非釋種女，若於眾中故作妄語犯戒，應更與戒，是中盡形壽不得犯。若能者答言：能。}@
%{不得说谎，甚至开玩笑，如果式叉摩那不真实，没有，自己说得到上人法，说得到禅、得到解脱、得到定、得到正受，得到须陀洹果乃至阿罗汉果、天人来、龙来、鬼神来供养我，这非式叉摩那、非释种女子，如果在人群中故意说谎犯戒，应该再给她受戒，其中终生不得犯。如果能持戒的人就回答说：“能。”}%

@{不得非時食，若式叉摩那非時食犯戒，應更與戒，是中盡形壽不得犯。若能者答言：能。不得飲酒，若式叉摩那飲酒犯戒應更與戒，是中盡形壽不得犯。若能者答言：能。}@
%{不得非时吃饭，如果式叉摩那非时吃饭犯戒，应该再给她受戒，其中终生不得犯。如果能持戒的人就回答说：“能。”不得饮酒，如果式叉摩那饮酒犯戒，应该再给她受戒，其中终生不得犯。如果能持戒的人就回答说：“能。”}%

@{式叉摩那於一切比丘尼戒中應學，除為比丘尼過食、自取食食。應求和尚，作如是言：大姊！我某甲今求阿姨為和尚。願阿姨為我作和尚，我依阿姨故得受大戒。如是第二、第三說。和尚應答言：可爾。}@
%{式叉摩那应该学习一切比丘尼戒律，除了为比丘尼过午饭、自己取饭吃。应该请求和尚，这样说：“大姐！我某某现在请求阿姨做我的和尚。希望阿姨做我的和尚，我依靠阿姨就能受大戒。第二、第三也这样说。和尚应该回答说：“可以。”}%
@{若式叉摩那學戒已，若年滿二十、若滿十二，應與受大戒白四羯磨。應如是與戒。}@
%{如果已经学习戒律，并且年龄满二十岁或者满十二岁，就应该接受受大戒的白四羯磨。应该这样授戒。}%

@{將受戒人離聞處著見處，是中戒師應差教授師。}@
%{把受戒人从听闻处移到可见处，戒师应该派一位教授师。}%

@{大姊僧聽！此某甲從和尚尼某甲求受大戒。若僧時到僧忍聽，某甲為教授師。白如是。}@
%{各位比丘尼听着！这个人从和尚尼某某处请求受大戒。如果僧众都同意，某某就做教授师。就这样说。}%

@{教授者應至受戒人所語言：汝此安陀會、欝多羅僧、僧伽梨、此僧竭支覆肩衣、此是鉢，此是汝衣鉢不？諦聽！今是真誠時，我今問汝，有便言有，無當言無。汝字何等？和尚字誰？年滿二十不？衣鉢具不？父母若夫主為聽汝不？不負人債不？非婢不？是女人不？女人有如是諸病：癩、白癩、癰疽、乾疽、癲狂、二根、二道合、道小、大小便常漏、大小便涕唾常出。汝有如是諸病不？}@
%{教授师应该走到受戒人那里，对他说：你手中的这个钵，这个僧伽梨，这件僧竭支覆肩衣，这是你的衣钵吗？仔细听！现在是真诚的时候，我问你，有就说有，没有就说没有。你的名字是什么？你的和尚尼是谁？你满二十岁了吗？你拥有衣钵了吗？你的父母或者丈夫同意你出家了吗？你没有欠别人债务吗？你不是婢女吗？你是女人吗？女人有这些疾病：癞病、白癞病、痈疽、干疽、癫狂、双根、双道合、道小、大小便常漏、大小便涕唾常出。你患有这些疾病吗？}%

@{若答言：無。應語言：如我向者所問，僧中亦當如是問汝。汝亦當作如是答。}@
%{如果她回答：没有。你就说：就像我刚才问你的，僧众也会这样问你。你也要这样回答。}%

@{彼教授師問已，應還至僧中，如常威儀至舒手及比丘尼處立，應作白：大姊僧聽！此某甲從和尚尼某甲求受大戒。若僧時到僧忍聽，我已教授竟聽使來。白如是。}@
%{教授师问完后，应该回到僧众那里，按照常規走到舒手处和比丘尼那里站立，然后说：各位比丘尼听着！这个人从和尚尼某某处请求受大戒。如果僧众都同意，我已经教授完毕，请她过来。就这样说。}%

@{彼應語言：來。來已應為捉鉢，教禮比丘尼僧足，在戒師前胡跪合掌，白如是言：大姊僧聽！我某甲從和尚尼某甲求受大戒，我某甲今從僧乞受大戒，和尚尼某甲。眾僧拔濟我，慈愍故。如是第二、第三說。}@
%{然后说：过来。她过来后，应该帮她拿着钵，教她礼拜比丘尼僧的脚，然后在她面前跪下合掌，说：各位比丘尼听着！我从和尚尼某某处请求受大戒，我今天从僧众那里请求受大戒，和尚尼某某。请僧众救拔我，因为慈悲。第二、第三次也这样说。}%

@{是中戒師應作白：大姊僧聽！此某甲從和尚尼某甲求受大戒，此某甲今從僧乞受大戒，和尚尼某甲。若僧時到僧忍聽，我問諸難事。白如是。}@
%{这时候，戒师应该说：各位比丘尼听着！这个人从和尚尼某某处请求受大戒，她今天从僧众那里请求受大戒，和尚尼某某。如果僧众都同意，我问她一些难事。就这样说。}%

@{汝諦聽！今是真誠時、實語時。我今問汝，有當言有，無當言無。汝字何等？和尚字誰？年滿二十不？衣鉢具不？父母若夫主聽汝不？汝非負人債不？汝非婢不？汝是女人不？女人有如是諸病：癩、白癩、癰疽、乾痟、癲狂、二根、二道合、道小、大小便常漏、大小便涕唾常出。汝有如是諸病不？}@
%{你仔细听！现在是真诚的时候，是说真话的时候。我问你，有就说有，没有就说没有。你的名字是什么？你的和尚尼是谁？你满二十岁了吗？你拥有衣钵了吗？你的父母或者丈夫同意你出家了吗？你没有欠别人债务吗？你不是婢女吗？你是女人吗？女人有这些疾病：癞病、白癞病、痈疽、干疽、癫狂、双根、双道合、道小、大小便常漏、大小便涕唾常出。你患有这些疾病吗？}%

@{答言：無。應作白：大姊僧聽！此某甲從和尚尼某甲求受大戒，此某甲今從僧乞受大戒，和尚尼某甲。某甲所說清淨，無諸難事，年滿二十，衣鉢具足。若僧時到僧忍聽，為某甲受大戒，和尚尼某甲。白如是。}@
%{如果她回答：没有。就说：各位比丘尼听着！这个人从和尚尼某某处请求受大戒，她今天从僧众那里请求受大戒，和尚尼某某。她所说的一切都清净，没有任何问题，已经满二十岁，拥有完整的衣钵。如果僧众都同意，就为她受大戒，和尚尼某某。就这样说。}%

@{大姊僧聽！此某甲從和尚尼某甲求受大戒，此某甲今從眾僧乞受大戒，和尚尼某甲。某甲所說清淨，無諸難事，年滿二十、衣鉢具足。僧今授某甲大戒，和尚尼某甲。}@
%{各位比丘尼听着！这个人从和尚尼某某处请求受大戒，她今天从僧众那里请求受大戒，和尚尼某某。她所说的一切都清净，没有任何问题，已经满二十岁，拥有完整的衣钵。僧众现在授予她大戒，和尚尼某某。}%

@{誰諸大姊忍僧授某甲大戒、和尚尼某甲者默然，誰不忍者說。是初羯磨竟。第二、第三亦如是說。僧已忍與某甲受大戒竟、和尚尼某甲，僧忍，默然故，是事如是持。}@
%{谁同意授予她大戒，和尚尼某某，就保持沉默，谁不同意就说出来。这是第一次羯磨完毕。第二次、第三次也这样说。僧众已经同意授予她大戒，和尚尼某某，因为僧众保持沉默，这件事就这样完成。}%

@{彼受戒者，與比丘尼僧俱，至比丘僧中，禮僧足已，右膝著地合掌，作如是言：大德僧聽！我某甲從和尚尼某甲求受大戒，我某甲今從僧乞受大戒，和尚尼某甲。願僧拔濟我，慈愍故。如是第二、第三說(此中戒師應問如上問法)。}@
%{受戒者和比丘尼僧一起，走到比丘僧众那里，礼拜僧众的脚后，右膝着地合掌，说：各位大德僧听着！我从和尚尼某某处请求受大戒，我今天从僧众那里请求受大戒，和尚尼某某。请僧众救拔我，因为慈悲。第二、第三次也这样说(这时候戒师应该像上面那样问她) 。}%

@{問已應問言：汝學戒未？汝清淨不？若答言：已學戒、清淨。應問餘比丘尼：已學戒未？清淨不？若答言：已學戒、清淨。}@
%{问完后，应该问她：你学习戒律了吗？你清净吗？如果她回答：已经学习戒律，清净。应该问其他的比丘尼：她学习戒律了吗？她清净吗？如果她们回答：已经学习戒律，清净。}%

@{即應作白：大德僧聽！此某甲從和尚尼某甲求受大戒，此某甲今從僧乞受大戒，和尚尼某甲。某甲所說清淨，無諸難事，年歲已滿，衣鉢具足，已學戒清淨。若僧時到僧忍聽，僧今為某甲受大戒，和尚尼某甲。白如是。}@
%{就说：各位大德僧听着！这个人从和尚尼某某处请求受大戒，她今天从僧众那里请求受大戒，和尚尼某某。她所说的一切都清净，没有任何问题，已经满二十岁，拥有完整的衣钵，已经学习戒律，清净。如果僧众都同意，僧众现在就为她受大戒，和尚尼某某。就这样说。}%

@{大德僧聽！此某甲從和尚尼某甲求受大戒，此某甲今從僧乞受大戒，和尚尼某甲。某甲所說清淨，無諸難事，年歲已滿、衣鉢具足、已學戒清淨。僧今為某甲受大戒，和尚尼某某。}@
%{各位大德僧听着！这个人从和尚尼某某处请求受大戒，她今天从僧众那里请求受大戒，和尚尼某某。她所说的一切都清净，没有任何问题，已经满二十岁，拥有完整的衣钵，已经学习戒律，清净。僧众现在就为她受大戒，和尚尼某某。}%

@{誰諸長老忍僧與某甲受大戒、和尚尼某甲者默然，誰不忍者說。是初羯磨。第二、第三亦如是說。僧已忍為某甲受大戒竟、和尚尼某甲，僧忍，默然故，是事如是持。}@
%{谁同意授予她大戒，和尚尼某某，就保持沉默，谁不同意就说出来。这是第一次羯磨。第二次、第三次也这样说。僧众已经同意为她受大戒，和尚尼某某，因为僧众保持沉默，这件事就这样完成。}%
@{善女人諦聽！如來、無所著、等正覺說八波羅夷法，若比丘尼犯者，非比丘尼、非釋種女。不得作不淨行行婬欲法。若比丘尼作不淨行行婬欲法，乃至共畜生，非比丘尼、非釋種女。汝是中盡形壽不得犯，能持不？答言：能。}@
%{善女人，你要仔细听！如来佛祖，没有执着，等正觉，他说了八种波罗夷法，如果比丘尼犯了，她就不再是比丘尼，也不再是释迦族女子。不能做出不洁净的行为，进行淫欲之事。如果比丘尼做出不洁净的行为，进行淫欲之事，甚至与畜生交配，她就不再是比丘尼，也不再是释迦族女子。你今后一生都要避免犯此罪，你能做到吗？她回答：能。}%

@{不得偷盜乃至草葉。若比丘尼取人五錢若過五錢，若自取教人取、若自斫教人斫、若自破教人破、若燒若埋若壞色者，非比丘尼、非釋種女。是中盡形壽不得犯，能持不？答言：能。}@
%{不能偷盗，哪怕是一根草叶。如果比丘尼拿了别人的五钱或者超过五钱，无论是自己拿，还是叫别人拿；无论是自己砍，还是叫别人砍；无论是自己毁坏，还是叫别人毁坏；无论是烧毁、埋葬还是破坏颜色，她就不再是比丘尼，也不再是释迦族女子。你今后一生都要避免犯此罪，你能做到吗？她回答：能。}%

@{不得斷眾生命乃至蟻子。若比丘尼自手斷人命、持刀授與人、教死讚死勸死、與人非藥、若墮胎厭禱呪術，若自作方便教人作，彼非比丘尼非釋種女。是中盡形壽不得犯，能持不？答言：能。}@
%{不能杀害众生，哪怕是一只蚂蚁。如果比丘尼亲手杀人，或者拿着刀给别人，或者教唆别人杀人，或者赞美杀人，或者劝说别人杀人，或者给别人毒药，或者堕胎，或者诅咒、祈祷、使用巫术，或者自己想办法，教别人这样做，她就不再是比丘尼，也不再是释迦族女子。你今后一生都要避免犯此罪，你能做到吗？她回答：能。}%

@{不得作妄語乃至戲笑。若比丘尼不真實非己有、自稱言得上人法、得禪得解脫三昧正受、得須陀洹果乃至阿羅漢果，天來、龍來、鬼神來供養我。彼非比丘尼非釋種女。是中盡形壽不得犯，能持不？答言：能。}@
%{不能说谎话，哪怕是开玩笑。如果比丘尼不真实地说自己拥有别人拥有的东西，或者自称已经修成了上人法，或者已经证得了禅定，或者已经证得了解脱三昧正受，或者已经证得了须陀洹果，甚至阿罗汉果，或者说天人、龙、鬼神来供养我，她就不再是比丘尼，也不再是释迦族女子。你今后一生都要避免犯此罪，你能做到吗？她回答：能。}%

@{不得身相觸乃至共畜生。若比丘尼染污心、與染污心男子身相觸、腋已下膝已上、若摩若捺、逆摩順摩、若牽若推、若舉若下、若捉若急捺。彼非比丘尼非釋種女。是中盡形壽不得犯，能持不？答言：能。}@
%{不能与他人身体接触，哪怕是与畜生接触。如果比丘尼心怀染污，与心怀染污的男子身体接触，从腋窝以下，膝盖以上，无论是抚摸、按压，无论是逆着摸还是顺着摸，无论是拉还是推，无论是举起来还是放下，无论是抓住还是用力按压，她就不再是比丘尼，也不再是释迦族女子。你今后一生都要避免犯此罪，你能做到吗？她回答：能。}%

@{不得犯八事乃至共畜生。若比丘尼有染污心、受染污心男子，捉手、捉衣、至屏處住、若共立、屏處語、若共行、若身相近、若共期。犯此八事，彼非比丘尼非釋種女。是中盡形壽不得犯，能持不？答言：能。}@
%{不能犯八种罪，哪怕是与畜生犯。如果比丘尼心怀染污，接受心怀染污的男子的手，或者衣服，或者到隐蔽的地方，或者一起站立，或者在隐蔽的地方说话，或者一起走路，或者身体靠近，或者约定见面，犯了这八种罪，她就不再是比丘尼，也不再是释迦族女子。你今后一生都要避免犯此罪，你能做到吗？她回答：能。}%

@{不應覆藏他重罪乃至突吉羅、惡說。若比丘尼知比丘尼犯波羅夷，不自舉亦不白僧、不語人令知。後於異時，此比丘尼，若休道、若滅擯、若遮不共僧事、若入外道，彼作如是言：我先知此人犯如是如是罪。彼非比丘尼非釋種女，覆藏他重罪故。是中盡形壽不得犯，能持不？答言：能。}@
%{不能隐瞒他人的重罪，哪怕是偷盗、恶语。如果比丘尼知道其他比丘尼犯了波罗夷罪，自己不揭发，也不告诉僧众，也不告诉别人，让大家知道。后来，这个比丘尼，要么退出了修行，要么被僧众开除，要么阻止别人与僧众一起修行，要么加入了外道，她就说：我早就知道这个人犯了这样的罪。她就不再是比丘尼，也不再是释迦族女子，因为她隐瞒了别人的重罪。你今后一生都要避免犯此罪，你能做到吗？她回答：能。}%

@{不得隨被舉比丘語乃至沙彌。若比丘尼，知比丘為僧所舉，如法、如毘尼、如佛所教，犯威儀未懺悔不作共住，便隨順彼比丘語。諸比丘尼諫此比丘尼言：大姊！彼比丘為僧所舉，如法、如毘尼、如佛所教，犯威儀未懺悔，不作共住，莫隨順彼比丘語。諸比丘尼諫此比丘尼時堅持不捨，諸比丘尼應乃至三諫，捨此事故。乃至三諫捨者善，不捨者非比丘尼非釋種女，犯隨舉。是中盡形壽不得犯，能持不？答言：能。}@
%{不能听信被僧众指责的比丘的话，哪怕是沙弥的话。如果比丘尼知道某个比丘被僧众指责，按照佛法、按照戒律、按照佛陀的教诲，犯了戒律，还没有忏悔，就不应该与他一起修行，却依然听信他的话。其他比丘尼劝她：姐姐，那个比丘被僧众指责，按照佛法、按照戒律、按照佛陀的教诲，犯了戒律，还没有忏悔，就不应该与他一起修行，不要听信他的话。其他比丘尼劝她时，她坚持不听，其他比丘尼应该劝告她三次，让她放弃这种想法。三次劝告后，她放弃了就好，如果还不放弃，她就不再是比丘尼，也不再是释迦族女子，因为她犯了随顺被指责的罪。你今后一生都要避免犯此罪，你能做到吗？她回答：能。}%

@{善女人諦聽！如來、無所著、等正覺說四依法，比丘尼依此出家受大戒，是比丘尼法，是中盡形壽能持不？答言：能。}@
%{善女人，你要仔细听！如来佛祖，没有执着，等正觉，他说了四种依法，比丘尼按照这四种依法出家受戒，才是真正的比丘尼，你今后一生都要坚持，你能做到吗？她回答：能。}%

@{依糞掃衣出家受大戒，是比丘尼法。是中盡形壽能持不？答言：能。}@
%{按照穿着粪扫衣出家受戒，才是真正的比丘尼，你今后一生都要坚持，你能做到吗？她回答：能。}%

@{若得長利，檀越施衣、割截衣應受。依乞食出家受大戒，是比丘尼法。是中盡形壽能持不？答言：能。}@
%{如果能够带来长久的利益，檀越施舍的衣服，或者裁剪的衣服，应该接受。按照乞食出家受戒，才是真正的比丘尼，你今后一生都要坚持，你能做到吗？她回答：能。}%

@{若得長利，若僧差食、若檀越送食、月八日食、十五日食、月初日食、若眾僧常食、檀越請食應受。依樹下坐出家受大戒，是比丘尼法。是中盡形壽能持不？答言：能。}@
%{如果能够带来长久的利益，无论是僧众分配的食物，还是檀越送的食物，无论是每月八日的食物，还是十五日的食物，无论是月初的食物，还是僧众经常吃的食物，还是檀越邀请吃饭，都应该接受。按照在树下坐禅出家受戒，才是真正的比丘尼，你今后一生都要坚持，你能做到吗？她回答：能。}%

@{若得長利，別房、尖頭屋、小房、石室、兩房一戶應受。依腐爛藥出家受大戒，是比丘尼法。是中盡形壽能持不？答言：能。}@
%{如果能够带来长久的利益，无论是单独的房间，还是尖顶的房子，还是小房子，还是石室，还是两间房一个门户，都应该接受。按照服用腐烂的药物出家受戒，才是真正的比丘尼，你今后一生都要坚持，你能做到吗？她回答：能。}%

@{若得長利，酥、油、生酥、蜜、石蜜應受。汝已受戒竟，白四羯磨如法成就得處所、和尚如法、阿闍梨如法，二部僧具足。當善受教法，應勸化作福治塔供養佛法僧。和尚阿闍梨一切如法教勅不得違逆，應學問誦經勤求方便於佛法中得須陀洹果、斯陀含果、阿那含果、阿羅漢果。汝始發心出家，功不唐捐果報不斷。餘所未知，當問和尚阿闍梨。令受戒人在前而去。}@
%{如果能够带来长久的利益，无论是酥油，还是生酥，还是蜂蜜，还是石蜜，都应该接受。你已经受戒完毕，白四羯磨仪式也按照佛法圆满完成，你找到了住处，和尚也按照佛法，阿闍梨也按照佛法，两部僧众都齐全了。你要认真学习佛法，要劝导别人行善，要修福，要修建佛塔，要供养佛法僧。和尚和阿闍梨的一切教诲都要遵从，不要违背。要学习佛法，要诵读经文，要勤奋寻找方便法门，在佛法中获得须陀洹果、斯陀含果、阿那含果、阿罗汉果。你最初发心出家，功德不会白费，果报不会断绝。其他不明白的地方，要向和尚和阿闍梨请教。让受戒的人先离开。}%
@{爾時白四羯磨受大戒者，舉舍夷拘梨諸比丘尼：世尊有如是言：受大戒應白四羯磨。我曹得戒，汝等不得戒。}@
%{当时，白四羯磨受大戒的人，举起舍夷拘梨的比丘尼们说：世尊曾经这样说过：受大戒应该白四羯磨。我们已经得了戒，你们却得不到戒。}%
@{時摩訶波闍波提比丘尼聞之心疑，諸比丘白佛，佛言：摩訶波闍波提比丘尼，及舍夷諸比丘尼亦得戒。}@
%{摩訶波闍波提比丘尼听到这话心里起了疑心，诸比丘就向佛陀禀告，佛陀说：摩訶波闍波提比丘尼，以及舍夷的比丘尼们也应该得戒。}%

@{爾時有立乞戒者，有白衣見即言：在此中立者欲求男子。諸比丘白佛，佛言：不應立乞戒，應長跪乞戒。}@
%{当时，有人站着请求受戒，有白衣人看见就说：站在这里的人是想找男人。诸比丘就向佛陀禀告，佛陀说：不应该站着请求受戒，应该长跪着请求受戒。}%

@{時有蹲乞戒，即倒地形露，羞慚不能乞戒。諸比丘白佛，佛言：餘比丘尼應代為白。}@
%{当时，有人蹲着请求受戒，结果就露出了身体，羞愧得不能请求受戒。诸比丘就向佛陀禀告，佛陀说：其他的比丘尼应该代为请求。}%

@{時舍夷拘梨諸比丘尼將欲受大戒者詣僧伽藍，道路遇賊，毀犯比丘尼。諸比丘白佛，佛言：聽遣使為受戒。聽一比丘尼清淨無難者，僧作白二羯磨差作使。眾中應差堪能羯磨者如上，作如是白：大姊僧聽！若僧時到僧忍聽，今僧差某甲比丘尼作使，為某甲比丘尼從比丘僧乞受大戒。白如是。大姊僧聽！僧今差某甲比丘尼作使，為某甲比丘尼從比丘僧乞受大戒。誰諸大姊忍僧差某甲比丘尼作使，為某甲比丘尼從比丘僧中乞受大戒者默然；誰不忍者說。僧已忍差某甲比丘尼作使竟，僧忍，默然故，是事如是持。獨行無護，應差二三比丘尼共去。受使比丘尼應至比丘僧中，禮僧足、右膝著地，合掌作如是白：大德僧聽！此某甲比丘尼從某甲求受大戒，此某甲今從僧乞受大戒，和尚尼某甲。願僧拔濟我，慈愍故。如是第二、第三說。比丘僧應問：彼字何等？和尚尼是誰？已學戒未？清淨不？若答言：已學戒、清淨。者，復應問伴比丘尼：已學戒清淨未耶？若答言：已學戒清淨。者，眾中應差堪能作羯磨者如上，應作白：大德僧聽！此某甲比丘尼從和尚尼某甲求受大戒，此某甲從僧乞受大戒，和尚尼某甲。某甲已學戒清淨，年歲已滿，衣鉢具足。若僧時到僧忍聽，僧與某甲受大戒，和尚尼某甲。白如是。大德僧聽！此某甲從和尚尼某甲求受大戒，此某甲今從僧乞受大戒，和尚尼某甲。某甲已學戒清淨，年歲已滿，衣鉢具足。僧今與某甲受大戒，和尚尼某甲。誰諸長老忍僧與某甲受大戒、和尚尼某甲者默然，誰不忍者說。是初羯磨。第二、第三亦如是說。僧已忍與某甲受大戒、和尚尼某甲竟，僧忍，默然故，是事如是持。彼使應還比丘尼寺內語言：大妹！汝已受大戒竟。}@
%{当时，舍夷拘梨的比丘尼们将要受大戒，前往僧伽蓝，路上遇到了贼人，毁犯了比丘尼。诸比丘就向佛陀禀告，佛陀说：可以派使者代为受戒。可以派一个清净无难的比丘尼，僧众作白二羯磨，派她做使者。僧众中应该派一个精通羯磨的人，像上面那样，作如是白：大姊僧听！如果僧众当时到场，僧众认可，现在僧众派某甲比丘尼做使者，为某甲比丘尼从比丘僧中请求受大戒。白如是。大姊僧听！僧众现在派某甲比丘尼做使者，为某甲比丘尼从比丘僧中请求受大戒。谁认可僧众派某甲比丘尼做使者，为某甲比丘尼从比丘僧中请求受大戒的，就默然；谁不认可，就说出来。僧众已经认可派某甲比丘尼做使者了，僧众认可，默然，所以这件事就这样办。独自前往没有保护，应该派两三个比丘尼一起去。受使的比丘尼应该到比丘僧中，礼拜僧众的脚，右膝着地，合掌作如是白：大德僧听！这个某甲比丘尼从某甲处请求受大戒，这个某甲现在从僧众处请求受大戒，和尚尼某甲。希望僧众拔济我，慈悲悯怜。这样第二、第三个也这么说。比丘僧应该问：她的名字是什么？和尚尼是谁？已经学习戒律了吗？清净吗？如果回答说：已经学习戒律，清净了。就应该再问伴随的比丘尼：已经学习戒律清净了吗？如果回答说：已经学习戒律清净了。僧众中应该派一个精通羯磨的人，像上面那样，应该作白：大德僧听！这个某甲比丘尼从和尚尼某甲处请求受大戒，这个某甲从僧众处请求受大戒，和尚尼某甲。某甲已经学习戒律清净，年岁已满，衣钵具足。如果僧众当时到场，僧众认可，僧众就让某甲受大戒，和尚尼某甲。白如是。大德僧听！这个某甲从和尚尼某甲处请求受大戒，这个某甲现在从僧众处请求受大戒，和尚尼某甲。某甲已经学习戒律清净，年岁已满，衣钵具足。僧众现在就让某甲受大戒，和尚尼某甲。谁认可僧众让某甲受大戒，和尚尼某甲的，就默然；谁不认可，就说出来。这是初羯磨。第二、第三个也这样说。僧众已经认可让某甲受大戒，和尚尼某甲了，僧众认可，默然，所以这件事就这样办。使者应该回到比丘尼寺内说：大妹！你已经受大戒了。}%

@{世尊有如是教，聽遣使受戒。彼便以小小顏貌遣使受戒。佛言：不應以小小顏貌便遣使受戒。}@
%{世尊曾经这样教导，可以派使者受戒。他们就派了一个容貌很小的比丘尼做使者去受戒。佛陀说：不应该因为容貌很小就派她做使者去受戒。}%

@{彼授常血出者大戒，血污身污臥具，佛言：不應授血出者大戒。}@
%{他们给经常流血的人授大戒，血污了身体，污了卧具，佛陀说：不应该给经常流血的人授大戒。}%

@{世尊有如是教，不應授血出者大戒。彼便授月水不出者大戒，彼放逸情多。諸比丘白佛，佛言：不應授月水不出者大戒。}@
%{世尊曾经这样教导，不应该给经常流血的人授大戒。他们就给月经不来的女人授大戒，她们放逸放纵，情欲很多。诸比丘就向佛陀禀告，佛陀说：不应该给月经不来的女人授大戒。}%

@{彼授無乳者大戒，佛言：不應授無乳者大戒。}@
%{他们给没有乳房的人授大戒，佛陀说：不应该给没有乳房的人授大戒。}%

@{彼授一乳者大戒，佛言：不應授一乳者大戒。}@
%{他们给只有一个乳房的人授大戒，佛陀说：不应该给只有一个乳房的人授大戒。}%

@{彼授二道爛壞者大戒，佛言：不應授二道爛壞者大戒。}@
%{他们给两条腿烂掉的人授大戒，佛陀说：不应该给两条腿烂掉的人授大戒。}%

@{彼授二道爛臭者大戒，佛言：不應授二道爛臭者大戒。}@
%{他们给两条腿烂臭的人授大戒，佛陀说：不应该给两条腿烂臭的人授大戒。}%

@{彼授二根者大戒，佛言：不應授二根者大戒。}@
%{他们给有两个生殖器的人授大戒，佛陀说：不应该给有两个生殖器的人授大戒。}%

@{時諸比丘聚一處共誦法毘尼，諸比丘尼作如是念：我等亦當應誦法毘尼不？佛言：應誦。不知誰間受誦。佛言：應在比丘間受誦。諸比丘作如是念：我等得與比丘尼誦偈句不？佛言：聽誦。在前教，彼羞慚，佛言：聽在比丘背後敷座誦，若十種衣中一一衣聽作障。}@
%{当时，诸比丘聚在一起共同诵读法毘尼，诸比丘尼心想：我们也应该诵读法毘尼吗？佛陀说：应该诵读。不知道应该向谁学习诵读。佛陀说：应该在比丘中学习诵读。诸比丘心想：我们能和比丘尼一起诵读偈句吗？佛陀说：可以诵读。在前面教，她们会羞愧，佛陀说：可以坐在比丘的后面诵读，如果十种衣服中每一件衣服都可以用来遮挡。}%
@{時六群比丘尼，以小小因緣瞋恚不喜，捨佛法僧，言：不獨有沙門釋子種可修梵行，更有餘沙門婆羅門，我今亦可於彼修梵行。諸比丘白佛，佛言：若比丘尼瞋恚捨戒，不成捨戒。}@
%{当时，六群比丘尼因为一点小事就生气，很不高兴，抛弃了佛法僧，说：“不只是沙门释子可以修行梵行，还有其他的沙门婆罗门，我现在也可以在他们那里修行梵行。” 这些比丘告诉佛陀，佛陀说：“如果比丘尼因为愤怒而舍弃戒律，不算真正舍弃戒律。”}%

@{時六群比丘尼作蠱道、教他作，佛言：不應爾。}@
%{当时，六群比丘尼使用蛊毒，还教别人使用，佛陀说：“不应该这样。”}%

@{六群比丘為六群比丘尼作羯磨，彼比丘尼隨順言教不敢違逆，乞解羯磨，彼不肯解。時諸居士見已作如是言：彼不隨意故便作如是語。諸比丘白佛，佛言：比丘不應與比丘尼作羯磨。時諸比丘尼與作羯磨，佛言：聽比丘尼與比丘尼作羯磨。若不知者，聽比丘邊誦羯磨已然後作羯磨。}@
%{六群比丘为六群比丘尼做羯磨仪式，那个比丘尼顺从教诲，不敢违背，请求解除羯磨，但六群比丘不肯。当时，一些居士看到后就说：“她不情愿，所以才这样说。” 这些比丘告诉佛陀，佛陀说：“比丘不应该为比丘尼做羯磨。” 后来，一些比丘尼为其他比丘尼做羯磨，佛陀说：“允许比丘尼为比丘尼做羯磨。如果不懂，可以先听比丘念完羯磨经文，然后再做羯磨。”}%

@{爾時有比丘欲休道，摩訶波闍波提比丘尼知，疑不敢與說法呵，世尊有如是教，比丘尼不得呵比丘。時摩訶波闍波提比丘尼，往世尊所頭面禮足却住一面，白佛言：比丘尼一切不得呵比丘耶？佛言：比丘尼不一切不得呵比丘；比丘尼不應罵比丘，不得呵責比丘，不應誹謗若破見、破戒、破威儀，不應如是呵。瞿曇彌！若教持增上戒、增上心、增上智、學問誦經，如是事應呵。}@
%{当时，有一个比丘想要放弃修行，摩诃波闍波提比丘尼知道了，怀疑不敢对他讲道理，因为世尊有这样的教诲：比丘尼不能呵斥比丘。于是，摩诃波闍波提比丘尼来到世尊面前，头面礼拜佛陀的双足，退后站在一边，问佛陀：“比丘尼是不是完全不能呵斥比丘？” 佛陀说：“比丘尼并不完全不能呵斥比丘；比丘尼不应该辱骂比丘，不应该呵责比丘，不应该诽谤比丘，不应该说他破戒、破戒、破威仪，不应该这样呵斥。瞿曇彌！如果教导比丘持戒、持心、持智慧、学习诵经，这些事就应该呵斥。”}%

@{時諸比丘尼髮長，佛言：聽剃。若自剃時，有年少剃髮師，為年少比丘尼剃髮，覺細滑欲意起，欲犯比丘尼，比丘尼便高聲言：莫爾！莫爾！餘比丘尼聞，問言：何故高聲莫爾！莫爾！耶？彼即具為說之。諸比丘白佛，佛言：剃髮時聽共伴。若俱有欲意者不應令剃。彼使男子除鼻中毛，佛言：不應令男子除鼻中毛。彼令男子剪爪，佛言：不應令男子剪爪。}@
%{当时，一些比丘尼头发很长，佛陀说：“可以剃掉。如果自己剃头发，如果有年轻的剃头师，为年轻的比丘尼剃头发，感觉头发很细滑，起了邪念，想要侵犯比丘尼，比丘尼就大声喊：“不要！不要！” 其他比丘尼听到后，就问：“为什么大声喊‘不要！不要！’？” 她就把事情详细地说了出来。这些比丘告诉佛陀，佛陀说：“剃头发的时候，可以有同伴一起。如果两个人都有邪念，就不应该让她们剃头发。” 她们让男人帮她们清理鼻毛，佛陀说：“不应该让男人帮她们清理鼻毛。” 她们让男人帮她们剪指甲，佛陀说：“不应该让男人帮她们剪指甲。”}%

@{時比丘尼在白衣家內，有比丘來乞食，彼比丘尼不敢語。何以故？恐比丘謂是比丘尼教化食。諸比丘白佛，佛言：聽語主人令知，但莫讚歎。}@
%{当时，有一个比丘尼在白衣人家里，有一个比丘来讨饭，那个比丘尼不敢说话。为什么呢？因为害怕比丘会认为是这个比丘尼教唆他来讨饭。这些比丘告诉佛陀，佛陀说：“可以告诉主人，让他知道，但是不要赞叹。”}%

@{時有比丘尼在白衣家內，有比丘來不起。白佛，佛言：應起。若比丘尼一坐食，若作餘食法不食、若病若足食已，聽作如是語：大德！我有如是因緣故不起。}@
%{当时，有一个比丘尼在白衣人家里，有一个比丘来了，她没有起来。这些比丘告诉佛陀，佛陀说：“应该起来。如果比丘尼已经坐下来吃饭了，或者正在做其他吃饭的事情，或者生病了，或者已经吃饱了，可以这样说：“大德！我因为这样的原因，所以起不来。”}%

@{時有比丘尼，白衣家不問比丘便坐。諸比丘白佛，佛言：比丘尼在白衣家，不應不問比丘便坐。}@
%{当时，有一个比丘尼，在白衣人家里，没有问比丘就坐下来了。这些比丘告诉佛陀，佛陀说：“比丘尼在白衣人家里，不应该不问比丘就坐下来。”}%

@{爾時六群比丘，清旦著衣持鉢至白衣家，白衣家內有常教化比丘尼，彼見比丘來便起問言：大德！我坐耶？比丘言：莫坐。彼比丘尼習樂不堪久立，即便倒地得病。諸比丘白佛，佛言：應相望前人可坐便坐。}@
%{当时，六群比丘，清早穿上衣服，拿着钵，来到白衣人家，白衣人家里有一个经常教化的比丘尼，她看到比丘来了，就站起来问：“大德！我可以坐下来吗？” 比丘说：“不要坐。” 那个比丘尼习惯了坐着，不能长时间站立，就立刻倒在地上，病倒了。这些比丘告诉佛陀，佛陀说：“应该看看前面的人，如果可以坐，就坐下来。”}%

@{時諸比丘尼共比丘在道行，在前行、或並語並行、或在前或在後、或反抄衣、或纏頸、或覆頭、或通肩披衣、或著革屣。諸比丘白佛，佛言：不應爾。應偏露右肩、脫革屣，在比丘後。}@
%{当时，一些比丘尼和比丘一起在路上行走，有的走在前面，有的并肩说话，有的走在前面，有的走在后面，有的反着穿衣服，有的缠着脖子，有的蒙着头，有的披着衣服，有的穿着皮鞋。这些比丘告诉佛陀，佛陀说：“不应该这样。应该偏露右肩，脱掉皮鞋，走在比丘后面。”}%

@{時諸比丘尼有佛法僧事，有病比丘尼所須事不敢在前去，佛言：聽白比丘已便去。彼有命難、有梵行難畏慎不敢不問便去，佛言：若有如是難事，若問若不問聽去。時有比丘尼在道行，見比丘不避道，佛言：應避道。時有比丘尼在道行，見有比丘避道，天雨脚跌倒地得病。諸比丘白佛，佛言：有如是因緣，比丘尼應小曲身合掌言：大德！恕我道迮。}@
%{当时，一些比丘尼有佛法僧的事，或者有生病的比丘尼需要照顾，她们不敢直接去，佛陀说：“可以先告诉比丘，然后再去。” 她们有性命攸关的事，或者有梵行难事，害怕谨慎，不敢不问就走，佛陀说：“如果有这样的难事，无论问不问，都可以去。” 当时，有一个比丘尼在路上行走，看到比丘没有避让，佛陀说：“应该避让。” 当时，有一个比丘尼在路上行走，看到比丘给她避让，天降大雨，她脚滑倒在地上，病倒了。这些比丘告诉佛陀，佛陀说：“有这样的情况，比丘尼应该稍微弯下身子，合掌说：“大德！请原谅我走得急。”}%

@{爾時有檀越請二部僧，先與比丘尼食，後與比丘食。白佛，佛言：不應先與比丘尼僧食；應先與比丘僧，然後與比丘尼僧。}@
%{当时，有一个施主邀请两部僧众，先给比丘尼吃饭，然后给比丘吃饭。这些比丘告诉佛陀，佛陀说：“不应该先给比丘尼僧众吃饭；应该先给比丘僧众吃饭，然后给比丘尼僧众吃饭。”}%

@{爾時有檀越請二部僧，彼如是念：佛有教應先與比丘僧食，然後與比丘尼僧食。彼便先與比丘僧食竟，日時已過。白佛，佛言：若時欲過應一時與。}@
%{当时，有一个施主邀请两部僧众，他心里想着：佛陀有教诲，应该先给比丘僧众吃饭，然后给比丘尼僧众吃饭。他就先给比丘僧众吃饭，结果时间已经过去了。这些比丘告诉佛陀，佛陀说：“如果时间快到了，应该同时给他们。”}%
@{爾時有居士，請比丘尼僧明日與食，彼於夜半辦具種種肥美食已，晨旦往白時到。}@
%{当时有个居士，邀请比丘尼僧明天来吃饭，他半夜就准备好了各种丰盛的食物，第二天早上就来通知了。}%
@{時諸比丘尼，清旦著衣持鉢往詣其家，彼此相問年歲大小頃，日時便過。}@
%{这时，比丘尼们清早穿好衣服，拿着钵盂去居士家，互相询问年龄大小，时间就过去了。}%
@{諸比丘白佛，佛言：若時過，聽上座八比丘尼次第坐，餘者隨坐。}@
%{比丘们就告诉佛陀，佛陀说：“如果时间已经过了，就让上座的八位比丘尼依次坐下，其他人就随便坐吧。”}%

@{時諸比丘尼，來至比丘僧伽藍中，佛言：聽與床座。}@
%{比丘尼们来到比丘僧伽蓝里，佛陀说：“可以给她们床位。”}%
@{比丘尼月水出，污貯繩床、木床、臥具起去。}@
%{但比丘尼来月经了，弄脏了绳床、木床和卧具，就起来走了。}%
@{諸比丘白佛，佛言：比丘尼不應在貯繩床、木床上座。}@
%{比丘们又告诉佛陀，佛陀说：“比丘尼不应该坐在绳床、木床上。”}%
@{彼僧伽藍中求教授、或受請或聽法、無坐處，佛言：聽若石上坐、若在墼上坐、若在杌木頭上坐、若草上樹葉上坐、若梁上坐。}@
%{如果她们在僧伽蓝里求教、被邀请或者听法，没有地方坐，佛陀说：“可以坐在石头上、土坯上、凳子上、草地上、树叶上、梁上。”}%
@{比丘尼不忍苦遂便得病，佛言：應語比丘尼言：若能愛護坐具者，便與坐。}@
%{比丘尼们受不了这种苦，就生病了，佛陀说：“应该告诉比丘尼们：如果能爱护坐具，就可以给她们坐。”}%
