@{金剛頂瑜伽護摩儀軌一卷}@
%{金剛頂瑜伽護摩儀軌，共一卷。}%

@{開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉詔譯}@
%{唐朝開府儀同三司、特進、試鴻臚卿、肅國公，食邑三千戶，賜紫，贈司空，諡號大鑒，大廣智大興善寺三藏沙門不空奉詔翻譯。}%

@{我今說護摩，由此速成就，}@
%{我現在講護摩法，通過它可以迅速成就。}%

@{由護摩業儀，相應不間斷，}@
%{只要按照護摩的儀軌，修行就會與佛法相應，不會斷絕。}%

@{如是一切事，隨明當應作，}@
%{一切事情都應該按照佛法的智慧去做。}%

@{隨類作護摩，無上成就業。}@
%{根據不同的情況，做不同的護摩，就能成就無上的功德。}%

@{護摩說多種，略說有五類，}@
%{關於護摩法，有很多種說法，簡單地說，有五類。}%

@{廣說大瑜伽，於祕密教說，}@
%{詳細的說法，是在大瑜伽密法中講述的。}%

@{我今則略說，持明之遊戲，}@
%{我現在只簡單地講述一下，持明法中的遊戲。}%

@{由護摩儀軌，成就於族壇。}@
%{通過護摩儀軌，可以在族壇上成就。}%

@{護摩五種事，一一有多種，}@
%{護摩有五種，每種都有很多不同的做法。}%

@{息災及增益，第三為降伏，}@
%{第一種是息災，第二種是增益，第三種是降伏。}%

@{鉤召為第四，第五是敬愛，}@
%{第四種是鉤召，第五種是敬愛。}%

@{如是五護摩，敬愛為最勝。}@
%{這五種護摩中，敬愛護摩是最殊勝的。}%

@{我今說軍茶，依瑜伽相應，}@
%{我現在講軍茶，它與瑜伽法相應。}%

@{息災爐正圓，應當如是作，}@
%{息災護摩的爐子應該是圓形的，應該這樣做。}%

@{增益應正方，三角作降伏，}@
%{增益護摩的爐子應該是正方形的，降伏護摩的爐子應該是三角形的。}%

@{金剛形軍茶，鉤召為最勝，}@
%{金剛形的軍茶，最適合用來做鉤召護摩。}%

@{長作蓮花形，敬愛為相應，}@
%{長方形的軍茶，最適合用來做敬愛護摩。}%

@{已說五種類，軍茶業無上。}@
%{以上講述了五種軍茶，它們的功德都是無上的。}%

@{息災初夜起，增益初日分，}@
%{息災護摩應該在初夜開始，增益護摩應該在初日開始。}%

@{中日分應作，降伏猛利法，}@
%{降伏護摩應該在中午進行，它是猛烈的法。}%

@{鉤召一切時，後夜作敬愛，}@
%{鉤召護摩可以在任何時候進行，敬愛護摩應該在後夜進行。}%

@{如是五瑜伽，作業而等引。}@
%{這五種瑜伽，應該依次進行。}%

@{面北作息災，增益向東方，}@
%{息災護摩應該面向北方，增益護摩應該面向東方。}%

@{面南作降伏，應面西而住，}@
%{降伏護摩應該面向南方，鉤召護摩應該面向西方。}%

@{仰視遍諸方，是為鉤召儀；}@
%{鉤召護摩應該仰視四方，這是它的儀軌。}%

@{若敬愛相應，應住面向西。}@
%{敬愛護摩應該面向西方，這樣才能與佛法相應。}%

@{息災結佛印，增益寶幖幟，}@
%{息災護摩應該結佛印，增益護摩應該用寶幖幟。}%

@{金剛怒降伏，金剛鉤鉤召，}@
%{降伏護摩應該用金剛怒，鉤召護摩應該用金剛鉤。}%

@{大召而相應，敬愛蓮花部，}@
%{敬愛護摩應該用蓮花部的法，這樣才能與佛法相應。}%

@{如是五瑜伽，應作護摩事。}@
%{這五種瑜伽，都是應該用來做護摩的。}%

@{息災燒甘木，增益用果木，}@
%{息災護摩應該燒甘木，增益護摩應該用果木。}%

@{苦木降伏業，刺木為鉤召，}@
%{降伏護摩應該用苦木，鉤召護摩應該用刺木。}%

@{花木說敬愛，如是五種木，}@
%{敬愛護摩應該用花木。這五種木，都是瑜伽者應該使用的。}%

@{瑜伽者應用。息災爐作輪，}@
%{息災護摩的爐子應該做成輪形的。}%

@{增益三股杵，降伏一股作，}@
%{增益護摩的爐子應該做成三股杵的形狀，降伏護摩的爐子應該做成一股杵的形狀。}%

@{鉤召應作鉤，敬愛作蓮花。}@
%{鉤召護摩的爐子應該做成鉤形的，敬愛護摩的爐子應該做成蓮花的形狀。}%

@{息災爐應量，橫全竪半肘，}@
%{息災護摩的爐子，橫著應該是一肘長，豎著應該是一半肘長。}%

@{增益兩肘量，竪量應用半，}@
%{增益護摩的爐子，橫著應該是用兩肘長，豎著應該是用一半肘長。}%

@{降伏軍茶相，三角各一肘，}@
%{降伏護摩的軍茶，三角形，每邊應該是一肘長。}%

@{竪量應半之，鉤召長一肘，}@
%{豎著應該是用一半肘長，鉤召護摩的爐子，長度應該是一肘。}%

@{橫竪各減半，敬愛亦一肘，}@
%{橫著和豎著都減半，敬愛護摩的爐子，也應該是一肘長。}%

@{橫竪如鉤召。五種軍茶壇，}@
%{橫著和豎著都應該像鉤召護摩的爐子一樣。五種軍茶壇，}%

@{應畫作三重，中院羯磨杵，}@
%{應該畫成三層，中間的院子里畫一個羯磨杵。}%

@{四隅畫蓮葉，第二院四契，}@
%{四個角落畫蓮花葉，第二層畫四契，}%

@{謂四波羅蜜，四隅內供養，}@
%{就是四波羅蜜，四個角落內供養。}%

@{第三院應畫，八方天眷屬，}@
%{第三層應該畫八方天眷屬，}%

@{四隅於四門，外供養四攝，}@
%{四個角落和四個門外，供養四攝。}%

@{中安遍照尊，此息災軍茶，}@
%{中間安放遍照尊，這是息災護摩的軍茶壇。}%

@{餘四軍茶相，三院皆如是。}@
%{其他的四種軍茶壇，三層都應該這樣畫。}%

@{增益於中院，應畫羯磨寶，}@
%{增益護摩的軍茶壇，中間的院子里應該畫一個羯磨寶。}%

@{四隅畫蓮葉，第二院應畫，}@
%{四個角落畫蓮花葉，第二層應該畫，}%

@{寶生佛眷屬，第三院及門，}@
%{寶生佛的眷屬，第三層和門，}%

@{亦如前所說。降伏於中院，}@
%{也像前面說的一樣。降伏護摩的軍茶壇，中間的院子里，}%

@{獨股羯磨杵，四隅畫蓮葉，}@
%{畫一個獨股羯磨杵，四個角落畫蓮花葉。}%

@{第二院應畫，降三世眷屬，}@
%{第二層應該畫降三世佛的眷屬，}%

@{四種忿怒相，第三院及門，}@
%{四種忿怒相，第三層和門，}%

@{亦如前所說，而皆忿怒相。}@
%{也像前面說的一樣，都是忿怒相。}%

@{鉤召於中院，應畫金剛鉤，}@
%{鉤召護摩的軍茶壇，中間的院子里應該畫一個金剛鉤。}%

@{四隅畫蓮華，第二院應畫，}@
%{四個角落畫蓮花，第二層應該畫，}%

@{不動佛眷屬，第三院四隅，}@
%{不動佛的眷屬，第三層的四個角落，}%

@{八方及四門，如初軍茶知。}@
%{八方和四個門，就像第一個軍茶壇一樣。}%

@{敬愛於中院，畫蓮花羯磨，}@
%{敬愛護摩的軍茶壇，中間的院子里畫一個蓮花羯磨。}%

@{四隅三股杵，第二院應畫，}@
%{四個角落畫三股杵，第二層應該畫，}%

@{無量壽眷屬，應畫四種尊，}@
%{無量壽佛的眷屬，應該畫四種尊。}%

@{第三院四隅，八方及四門，}@
%{第三層的四個角落，八方和四個門，}%

@{所說亦如前。此是五護摩，}@
%{所說也像前面一樣。這五種護摩，}%

@{瑜伽經所說，修行者應知。}@
%{是瑜伽經中所說的，修行者應該知道。}%

@{四契及四攝，內外八供養，}@
%{四契和四攝，內外八供養，}%

@{布列在壇位，阿闍梨今說，}@
%{應該排列在壇位上，阿闍梨現在講述。}%

@{行人南方坐，金剛應在南，}@
%{修行者應該坐在南方，金剛應該在南方。}%

@{寶部而在西，法契當北面，}@
%{寶部應該在西方，法契應該在北方。}%

@{羯磨在東方，嬉戲西南隅，}@
%{羯磨應該在東方，嬉戲應該在西南角。}%

@{鬘應西北角，歌契處東北，}@
%{鬘應該在西北角，歌契應該在東北角。}%

@{舞印在東南，燒香如嬉戲，}@
%{舞印應該在東南角，燒香應該像嬉戲一樣。}%

@{花供准鬘方，燈應如歌詠，}@
%{花供應該像鬘一樣，燈光應該像歌詠一樣。}%

@{塗香如舞位，鉤在金剛後，}@
%{塗香應該像舞印一樣，鉤應該在金剛的後面。}%

@{索與寶部對，鎖應隨法契，}@
%{索應該與寶部相對，鎖應該跟著法契。}%

@{鈴如羯磨知，隨行人右旋，}@
%{鈴應該像羯磨一樣，跟著修行者向右旋轉。}%

@{諸壇當如是，循環而安立。}@
%{所有的壇位都應該這樣，循環排列。}%

@{息災第二院，四波羅蜜契，}@
%{息災護摩的第二層，畫四波羅蜜契。}%

@{金剛三股杵，寶契如寶形，}@
%{金剛契畫成三股杵的形狀，寶契畫成寶物的形狀。}%

@{法如獨股杵，上戴開敷蓮，}@
%{法契畫成獨股杵的形狀，上面戴著盛開的蓮花。}%

@{羯磨羯磨杵，嬉戲三股杵，}@
%{羯磨契畫成羯磨杵的形狀，嬉戲契畫成三股杵的形狀。}%

@{鬘如寶冠形，歌應畫箜篌，}@
%{鬘契畫成寶冠的形狀，歌契應該畫成箜篌的形狀。}%

@{舞獨股羯磨，鉤為金剛鉤，}@
%{舞契畫成獨股羯磨的形狀，鉤契畫成金剛鉤的形狀。}%

@{索如盤索勢，一頭半獨股，}@
%{索契畫成盤索的形狀，一頭畫成半個獨股杵。}%

@{而在於中心，鎖如並兩環，}@
%{它應該在中心，鎖契畫成兩個環並在一起的形狀。}%

@{其中如連環，鈴作金剛鈴，}@
%{中間畫成連環的形狀，鈴契畫成金剛鈴的形狀。}%

@{燈作蠟燭相，塗香畫香器，}@
%{燈契畫成蠟燭的形狀，塗香契畫成香器的形狀。}%

@{燒香作香爐，散花為花盤。}@
%{燒香契畫成香爐的形狀，散花契畫成花盤的形狀。}%

@{增益第二院，寶生尊眷屬，}@
%{增益護摩的第二層，畫寶生佛的眷屬。}%

@{光相如日形，笑如橫三股，}@
%{光相畫成太陽的形狀，笑相畫成橫著的三股杵的形狀。}%

@{其中間安齒，幢如竪寶幢，}@
%{中間安放一個齒，幢相畫成豎著的寶幢的形狀。}%

@{降伏四忿怒，薩埵三股杵，}@
%{降伏護摩的第二層，畫四種忿怒相，薩埵契畫成三股杵的形狀。}%

@{王如並二鉤，善哉並雙手，}@
%{王契畫成兩個鉤並在一起的形狀，善哉契畫成兩隻手並在一起的形狀。}%

@{以作彈指相，愛如竪弓箭。}@
%{它應該畫成彈指的形狀，愛契畫成豎著的弓箭的形狀。}%

@{鉤召第二院，亦如降伏壇，}@
%{鉤召護摩的第二層，也應該像降伏護摩的壇位一樣。}%

@{而無有增減。敬愛第二院，}@
%{沒有增減。敬愛護摩的第二層，}%

@{無量壽眷屬，法如法波羅，}@
%{無量壽佛的眷屬，法契畫成法輪的形狀。}%

@{利當為劍形，語應畫舌相，}@
%{利契畫成劍的形狀，語契應該畫成舌頭的形狀。}%

@{因作日輪形，中獨股羯磨，}@
%{因契畫成太陽的形狀，中間畫一個獨股羯磨。}%

@{延命如增益，爐外畫甲冑，}@
%{延命契應該像增益契一樣，爐子外面畫甲冑。}%

@{如人被甲形，而令雙袖垂，}@
%{畫成一個人穿著甲冑的形狀，讓兩隻袖子垂下來。}%

@{袖如三獨股，下如覆熏籠，}@
%{袖子畫成三個獨股杵的形狀，下面畫成覆蓋著熏籠的形狀。}%

@{上作三峯形，如三獨股杵，}@
%{上面畫成三個山峰的形狀，像三個獨股杵一樣。}%

@{內外八供養，及與四護等，}@
%{內外八供養，以及四護，}%

@{諸爐皆如一，一一所畫契，}@
%{所有的爐子都應該一樣，每個契都應該畫在，}%

@{皆坐蓮花上，而有火焰光。}@
%{蓮花上，並且有火焰光。}%

@{八方天眷屬，亦如諸契等，}@
%{八方天眷屬，也應該像所有的契一樣，}%

@{皆隨行人座，而起於東方。}@
%{都應該跟著修行者的座位，從東方起來。}%

@{帝釋獨股杵，繒繫左右飛，}@
%{帝釋天畫成獨股杵的形狀，用絲帶繫著，左右飛舞。}%

@{火天畫軍持，蓮座上火焰，}@
%{火天畫成軍持的形狀，坐在蓮花座上，有火焰。}%

@{焰摩兩股叉，其中安人頭，}@
%{焰摩天畫成兩股叉的形狀，中間安放一個人頭。}%

@{繒飛如帝釋，羅剎主畫刀，}@
%{絲帶飛舞像帝釋天一樣，羅剎主畫成刀的形狀。}%

@{座焰如火天，水天畫羂索，}@
%{座位上的火焰像火天一樣，水天畫成羂索的形狀。}%

@{兩頭猶股頭，風天作幡旗，}@
%{兩頭像股頭一樣，風天畫成幡旗的形狀。}%

@{而坐蓮花中，毘沙門作棒，}@
%{它坐在蓮花中，毘沙門天畫成棒的形狀。}%

@{繒繫亦如上，舍那半三股，}@
%{絲帶繫著也像上面一樣，舍那畫成半個三股杵的形狀。}%

@{蓮座火焰光。智者應善知，}@
%{蓮花座上有火焰光。智者應該明白，}%

@{審諦無錯謬。}@
%{仔細考察，沒有錯誤。}%
@{其爐緣高兩指闊四指，緣內爐口本地，闊兩指，於中契印高兩指，其爐近身，開竪項，闊四指長兩指，次橫長十指竪闊四指，次作蓮花葉形令大小相稱，從竪項至葉末都十二指，高下並與緣齊，五種爐並同，其治地法如大曼茶羅，掘地加持所用鍬等印，二羽金剛縛，禪智進力各相並竪，真言二十一遍真言曰：}@
%{炉子的边沿高两指，宽四指，边沿里面的炉口，宽度两指，中间契印高两指，炉子靠近身体，打开竖项，宽四指，长两指，接着横长十指，竖宽四指，然后做成莲花叶形状，使其大小相称，从竖项到叶末总共十二指，高度和宽度都与边沿齐平，五种炉子都一样，其处理地面的方法就像大曼荼罗一样，挖地加持所用的锹等印，两只金刚手结印，禅定、智慧、进力各相并竖，真言念二十一遍，真言是：}%

@{唵儞佉那嚩蘇(上)提薩嚩(二合引)訶}@
%{嗡，阿，伽，那，哇，苏，提，萨，哇，哈}%

@{加持泥及瞿摩夷塗香等印，二羽合掌，屈進力戒方，二節相合，禪智並竪，去進力令如口形，真言二十一遍真言曰：}@
%{加持泥土和瞿摩夷涂香等印，两只金刚手合掌，屈进力戒方，两节相合，禅定智慧并竖，去掉进力，使其像口形，真言念二十一遍，真言是：}%

@{唵阿(上)蜜哩(二合)都納婆(上二合)嚩野吽發吒薩嚩(二合)訶}@
%{嗡，阿，弥，利，都，那，婆，哇，野，吽，发，吒，萨，哇，哈}%

@{加持五色粉印及真言，並如《瑜伽經》所說。加持酥蜜酪乳及木五穀香花等，並以金剛羯磨菩薩真言，加持各七遍。印，二羽各以禪智捻檀慧甲，餘三度磔開竪，如金剛杵形，即相叉，右押左，真言曰：}@
%{加持五色粉印和真言，也像《瑜伽经》里所说的那样。加持酥、蜜、酪、乳以及木头、五谷、香花等，并用金刚羯磨菩萨真言，分别加持七遍。印，两只金刚手分别用禅定智慧捻檀香慧甲，其余三度磔开竖，像金刚杵形状，然后交叉，右手压住左手，真言是：}%

@{唵嚩日囉(二合)羯磨撿}@
%{嗡，哇，日，罗，羯磨，捡}%

@{所燒護摩支皆安右邊，酥於蓮葉臺上，蜜酪乳乳糜飯等，近爐右邊安，左邊置二器盛香水(器用金銀銅白瓷，商佉等並通用，香用白檀欝金龍腦等)，二器一用灑淨火及供養物等，一用聖眾火天漱口。灑淨印，禪捻檀甲，餘三度磔開竪，如三股杵形，以灑水，真言曰：}@
%{所烧护摩柴都放在右边，酥放在莲花叶台上，蜜、酪、乳、乳糜饭等，靠近炉子的右边安放，左边放置两个器皿盛放香水(器皿用金、银、铜、白瓷，商佉等都可以使用，香用白檀、郁金、龙脑等) ，两个器皿，一个用来洒净火和供养物等，一个用来给圣众火天漱口。洒净印，禅定捻檀香慧甲，其余三度磔开竖，像三股杵形状，用来洒水，真言是：}%

@{唵阿蜜哩(二合)諦吽發吒}@
%{嗡，阿，弥，利，谛，吽，发，吒}%

@{漱口印，右羽金剛拳，舒進度攪水，加持七遍訖，便屈四度作掬，抄水垂臂，合掌向身，右旋灑火。真言曰：}@
%{漱口印，右手金刚手握拳，舒展进度搅水，加持七遍完毕，就屈四度做掬取状，抄水垂臂，合掌向身体，右旋洒火。真言是：}%

@{唵嚩囉娜嚩日囉(二合引)曇}@
%{嗡，哇，罗，那，哇，日，罗，昙}%

@{息災本尊火天及爐衣服食香花，皆用白，作吉祥坐，與慈心相應(交兩脚竪膝右壓左)；增益皆用黃，全跏坐；降伏皆用黑，蹲踞坐；鉤召皆用赤半跏坐；敬愛色同鉤召賢坐(跂物垂脚)。}@
%{息灾本尊火天以及炉子、衣服、食物、香花，都用白色，做吉祥坐，与慈心相应(交叉两脚，竖膝，右手压住左手) ；增益都用黄色，全跏趺坐；降伏都用黑色，蹲踞坐；钩召都用红色，半跏趺坐；敬爱颜色与钩召相同，贤坐(踮脚垂脚) 。}%

@{迎請從三昧耶至迎請，皆依本法，或隨五種護摩，隨部部主五相成身。迎請已，誦讚歎，以四攝安立聖眾，圍遶爐，然後獻閼伽，各結本羯磨印安立，示本三昧耶，誦護摩真言一百八遍，然後取一花，以火天真言加持三遍或七遍擲火中，然後結火天印，以左羽握右羽腕，右羽舒掌向外，屈禪度橫在掌中，進度如鉤來去，招以迎請。獻已以禪捻進度，即成發遣。真言曰：}@
%{迎请从三昧耶到迎请，都依照本法，或者根据五种护摩，根据部部主五相成身。迎请完毕，诵赞叹，用四摄安立圣众，围绕炉子，然后献閼伽，各自结本羯磨印安立，示本三昧耶，诵护摩真言一百零八遍，然后取一朵花，用火天真言加持三遍或七遍，扔进火中，然后结火天印，用左手金剛手握住右手金剛手的手腕，右手金剛手舒掌向外，屈禅定度横在掌中，进度像钩子一样来回，招以迎请。献完之后，用禅定捻进度，就完成发遣。真言是：}%

@{唵翳呬翳呬摩訶部多泥(上)嚩哩使(二合)儞尾(二合)惹薩哆摩孽哩(二合)呬怛嚩(二合)虎帝摩訶囉麼悉紙(平)珊儞呬都婆嚩阿誐那(二合)曳訶微也(二合)迦微也(二合)嚩訶娜耶娑嚩(二合)訶(引)}@
%{嗡，翳，呬，翳，呬，摩诃，部，多，泥，哇，利，使，儞，尾，惹，萨，多，摩，孽，利，呬，怛，哇，虎，帝，摩诃，罗，摩，悉，纸，珊，儞，呬，都，婆，哇，阿，誐，那，曳，诃，微，也，迦，微，也，哇，诃，那，耶，娑，哇，诃}%

@{迎已以香水三灑，三漱口，然後用本真言，以大杓三滿酌酥投火，想投火天口中，至於心蓮花。真言曰(加持花亦用此)：}@
%{迎请完毕，用香水洒三次，漱口三次，然后用本真言，用大杓子盛满酥，三次投进火中，想象着投进火天口中，直到心莲花。真言是(加持花也用此) ：}%

@{唵阿誐那(二合)曳娑嚩(二合引)訶}@
%{嗡，阿，誐，那，曳，娑，哇，诃}%

@{即以此真言，小杓三投蜜酪乳及木乃至香花等，想火天四臂：右手無畏，第二手持珠，左手仙杖，第二手執軍持。想從心遍身中，流出無量塗香雲、花雲、燒香雲、飲食燈明種種供養，供養一切佛菩薩緣覺聲聞及一切世天，於火天真言娑嚩訶上，稱所求事投之，然以大杓三滿投供養，加持一花置本方坐處，請出爐還本座，然後三淨火，以四字明迎請佛菩薩，各坐本座，三獻漱口，以滿三大杓酥獻，然後復以杓三酌蜜酪乳乳糜飯，及木五穀花香等，各三投，想投聖尊口中至心，若作息災法，五穀中須十倍加油麻，木用一百八枚，或五十四或二十一。真言曰：}@
%{就用这个真言，小杓子三次投放蜜、酪、乳以及木头，乃至香花等，想象着火天四臂：右手无畏，第二手持珠，左手仙杖，第二手执军持。想象着从心中遍布全身，流出无量涂香云、花云、烧香云、饮食灯明种种供养，供养一切佛菩萨缘觉声闻以及一切世间天，在火天真言娑哇诃上，说出所求之事，投进去，然后用大杓子盛满供养，三次投放，加持一朵花放在本方坐处，请出炉子，回到本座，然后用三净火，用四字明迎请佛菩萨，各自坐在本座，三次献漱口，用盛满三大杓酥献上，然后再次用杓子三次舀取蜜、酪、乳、乳糜饭，以及木头、五谷、花香等，各三次投放，想象着投进圣尊口中，直到心中，如果做息灾法，五谷中需要十倍加油麻，木头用一百零八枚，或者五十四枚或者二十一枚。真言是：}%
@{唵薩嚩播波娜訶那嚩日囉(二合)耶娑嚩(二合引)訶(引)}@
%{唵 萨瓦波波那哈那瓦日拉耶娑瓦哈}%

@{或有教中說，用本部母真言為息災，或本尊真言，或毘盧遮那真言，皆娑嚩訶上加所為，自他願除一切災語，心專注於爐中聖眾，想聖眾皆從心外，遍身毛孔流出供養雲海，至無邊世界，供養一切佛，及除一切三惡趣苦惱。護摩已，以滿三大杓酥，獻聖眾，所殘五穀香花等，聚一器中，獻十方世天，餘爐並同。}@
%{有的教法里说，用本部母真言来息灾，或者用本尊真言，或者用毗卢遮那真言，这些真言都要在“娑瓦哈”后面加上自己的愿望，希望消除一切灾难。心里要专注于炉子里的圣众，想象圣众从心里流出来，遍布全身的毛孔，流出供养的云海，到达无边世界，供养一切佛，并消除一切三恶趣的苦恼。护摩仪式结束后，用盛满的三大杓酥供养圣众，剩下的五谷、香花等，集中在一个器皿里，供养十方世界的天，其他的炉子也一样。}%

@{若作增益，如前迎火天，即獻聖眾三大杓木及香花等，並如前燒粳米，或欲延命燒屈蔞草，其延命爐如前增益爐，外作甲冑形，餘香花等並如前，唯粳米屈蔞草，加餘物十倍。增益真言曰：}@
%{如果想要增益，就像之前迎接火天一样，就用三大杓木头和香花等供养圣众，也像之前一样烧粳米，或者想要延年益寿就烧屈蔞草，延年益寿的炉子像之前增益的炉子一样，外边做成盔甲的形状，其他的香花等也和之前一样，只有粳米和屈蔞草，要比之前多加十倍。增益真言是：}%

@{唵嚩日囉(二合引)補瑟吒(二合)曳(平)娑嚩(二合引)訶}@
%{唵 瓦日拉补瑟吒耶 娑瓦哈}%

@{延命契，二羽各金剛拳，舒進力相鉤置頂上，想身為降三世，於印上想毘盧遮那佛，從身中流出天甘露，灌注行人身。延命真言曰：}@
%{延命手印，用两只手分别做出金刚拳，舒展力量，互相钩住放在头顶，想象自己化身降三世佛，在手印上想象毗卢遮那佛，从身体里流出天甘露，灌注到修行者的身体里。延命真言是：}%

@{唵嚩日囉(二合)喻曬(師皆反)娑嚩(二合引)訶}@
%{唵 瓦日拉喻曬 娑瓦哈}%

@{於娑嚩訶上，加為自他願增益或延命語，或當時心所願，安如是語。心專注於爐中聖眾，想從聖眾心外，遍身毛孔中，流出供養雲海，至無邊世界，供養一切佛，及光明照觸一切有情六道四生，皆獲榮盛富貴及延壽命。即以此光明，想自宅中雨七寶及所資用物，又想天甘露，灌注自身周遍毛孔。}@
%{在“娑瓦哈”后面，加上自己或他人的愿望，比如增益或延命，或者当时心里想什么，就加上什么。心里要专注于炉子里的圣众，想象从圣众心里流出来，遍布全身的毛孔，流出供养的云海，到达无边世界，供养一切佛，光明照耀一切有情众生，六道四生，都获得荣华富贵和延寿。用这光明，想象自己的家里降下七宝和所需之物，再想象天甘露，灌注到自己全身的毛孔。}%

@{若作降伏法，如前迎火天，或用蔓菁或芥子等油，或水牛酥或用嚕地囉，先獻聖眾三大杓已，用無香花及臭花安悉香鹽毒藥等，或用鐵末，或作彼形，段段截投之(芥子蠟鹽毒藥等作)。}@
%{如果想要降伏，就像之前迎接火天一样，可以用蔓菁或芥子等油，或者水牛酥，或者用噜地囉，先用三大杓供养圣众，然后用没有香味的花和臭花，以及安悉香、盐、毒药等，或者用铁末，或者做成那个人的形状，一段一段地截断扔进去(芥子、蜡、盐、毒药等也一样) 。}%

@{投火天時，即想從火天心外，遍身中流出器仗投彼身上，想火天及本尊，皆作忿怒形。真言曰：}@
%{扔进火天的时候，就想象从火天心里流出来，遍布全身的器仗，投到那个人的身上，想象火天和本尊，都显现出愤怒的形相。真言是：}%

@{吽嚩日囉(二合)薩怛嚩(二合)耶發吒(半音)}@
%{吽 瓦日拉萨埵耶 发吒}%

@{於發上，加彼名號，或用本尊法，或用不動尊真言，或降三世真言，或文殊師利六足尊真言。想忿怒尊身中，流出器仗雲海，供養盡虛空一切忿怒尊，即此器仗落彼上及家。}@
%{在“发”后面，加上那个人的名字，或者用本尊法，或者用不动尊真言，或者用降三世真言，或者用文殊师利六足尊真言。想象愤怒尊身体里，流出器仗的云海，供养遍布虚空的一切愤怒尊，这些器仗就落到那个人身上和家里。}%

@{若作鉤召法，迎請火天，及所用木花等物皆如增益，唯花用有刺木赤花，或用本尊法中所燒物。真言曰：}@
%{如果想要钩召，迎接火天，以及所用的木头、花等物品，都和增益法一样，只是花要用有刺的红色木头花，或者用本尊法中所烧的东西。真言是：}%

@{吽嚩日囉(二合)羯哩灑(二合)耶弱}@
%{吽 瓦日拉羯哩灑耶 弱}%

@{於弱上，加彼人名，即想從本尊心外，遍身流出無量金剛鉤，供養盡虛空一切佛菩薩賢聖，即想比鉤，鉤召三惡趣有情，安置人天善處，即以此眾鉤，入彼心召來。}@
%{在“弱”后面，加上那个人的名字，就想象从本尊心里流出来，遍布全身的无数金刚钩，供养遍布虚空的一切佛菩萨贤圣，就想象这些钩，钩召三恶趣的有情众生，安置到人天善处，用这些钩，进入那个人的心里，把他召来。}%

@{若作敬愛法，迎請及所用物並同上，唯花用赤色花，或用本尊法中所用物。真言曰：}@
%{如果想要敬爱，迎接火天以及所用的物品都和之前一样，只是花要用红色的花，或者用本尊法中所用的东西。真言是：}%

@{吽嚩日囉(二合)勿捨野弱}@
%{吽 瓦日拉勿捨耶 弱}%

@{於弱上，加彼名號，即想本尊身中流出花箭，遍無量世界，供養一切佛賢聖，及射聲聞緣覺厭離心，及六道四生互增恚心，即以此眾箭射彼人五處(所謂額兩乳心及下分)。凡諸爐，若無酥用乳亦得。若遙加持人，或抄名或取前人衣，標心而加持。供養聖眾已，用大杓三滿杓獻聖眾，并三灑三漱，即取小杓，以滅三惡趣真言，為一切有情，護摩七遍或二七或三七。真言曰：}@
%{在“弱”后面，加上那个人的名字，就想象本尊身体里流出花箭，遍布无数世界，供养一切佛贤圣，并且射向声闻缘觉的厌离心，以及六道四生的互相增长的嗔恨心，用这些箭射向那个人的五个地方(分别是额头、两个乳房、心脏和下身) 。所有的炉子，如果没有酥，用乳也可以。如果要远程加持人，可以抄写名字或者取那个人的衣服，放在胸口上加持。供养圣众之后，用大杓盛满三大杓供养圣众，并喝三口漱三口，然后取一个小杓，用灭三恶趣真言，为一切有情众生，护摩七遍或者十四遍或者二十一遍。真言是：}%

@{唵嚩日囉(二合)波尼尾薩普吒耶薩嚩跛耶滿陀娜儞鉢囉謀訖灑(二合)耶薩嚩跛耶誐帝毘藥(二合)薩嚩薩怛挽薩嚩怛他誐多嚩日囉(二合)三麼耶吽怛囉吒(半聲)}@
%{唵 瓦日拉波尼尾萨普吒耶 萨瓦跛耶 满陀娜儞鉢囉谋訖灑耶 萨瓦跛耶 誐帝毘藥萨瓦萨怛挽萨瓦怛他誐多瓦日拉 三麼耶吽 怛囉吒}%
@{即心奉送聖眾還本座，即以四字明，引十方世天入爐中，依前三灑漱，即以所殘香花五穀酥蜜等，投火各誦本真言一遍或三遍，各於薩嚩訶上，加所求事，即結聖眾羯磨及三昧耶契，誦讚歎發願，結降三世，左旋解界，即奉送。}@
%{心裡默念著，將供養的聖眾送回本位，用四個字來表示，引導十方世界的天神進入火爐中，按照之前的步驟，用香、花、五穀、酥、蜜等東西，依次投入火中，每一種東西都念一遍或三遍真言，在念到“薩嚩訶”的時候，加上自己的祈求，然後結聖眾的羯磨和三昧耶契，念誦讚歎語，發願，結降三世，左旋解界，最後送走。}%

@{如念誦法，即出道場，於道場外八方，敷茅草或蓮葉或諸餘青草，或塗圓壇為十位，於帝釋右左，置梵天、地天位，與八方而十。}@
%{按照這個念誦方法，就走出道場，在道場的外面八個方位，鋪上茅草、蓮葉或者其他的青草，或者畫一個圓壇，作為十個方位，在帝釋天的左右兩邊，分別放置梵天和地天的位置，加上八個方位，一共是十個位置。}%

@{若道場外無置位處，即於道場前閑靜處為方界，於中布八方，於中央布兩位，置梵天、地天。}@
%{如果道場外面沒有地方放置這些位置，就在道場前面比較清靜的地方作為方界，在裡面布置八個方位，在中央布置兩個位置，放置梵天和地天。}%

@{以施十方天食，應用雜粥，所謂粳米油麻菉豆相和煮，令極清淨香美，盛一器中，每座先置一淨葉，循環率置葉上。}@
%{用雜粥供養十方天神，雜粥是用粳米、油、麻、菉豆等煮在一起，要非常乾淨，香氣四溢，然後盛在一個器皿裡，每一個位置先放一片乾淨的葉子，依次擺放在葉子上。}%

@{先以淨瓶盛香水，即瀉少香水於葉上以獻。}@
%{先用乾淨的瓶子盛滿香水，然後倒一點香水在葉子上，作為供養。}%

@{次以右手中無名二指，彈少塗香以獻。}@
%{然後用右手無名指和中指，彈一點香粉作為供養。}%

@{次獻一花置之於座。}@
%{然後供奉一朵花，放在座位上。}%

@{次獻燒香，以爐焚香於座前，獻諸座同此一爐。}@
%{然後供奉香，用香爐在座位前面燃燒香，所有座位都用同一爐香。}%

@{次率一杓粥，置葉上以獻。}@
%{然後用勺子盛一勺粥，放在葉子上，作為供養。}%

@{次用小蠟燭或紙燭以獻，便插粥上。}@
%{然後用小蠟燭或者紙燭作為供養，插在粥上面。}%

@{從香水至燭，各以本真言加持三遍，每位從水至燭獻畢，然向其次，其燭作意獻，諸位未遍已來，不用令滅，須助伴或驅使數人各執一物以供事，若一一自取，即燭必不終事。}@
%{從香水到蠟燭，每一種供養都要念誦一遍真言，加持三次，每個位置從水到蠟燭供養完畢後，就轉向下一位置，要專心致志地供養，所有位置都還沒供養完畢之前，不要讓蠟燭熄滅，需要找幾個助手或者僕人，每個人拿一樣東西來供養，如果一個人一個一個地拿，蠟燭肯定會燒完。}%

@{每位於薩嚩訶上，加所求願語。}@
%{每個位置在念到“薩嚩訶”的時候，加上自己的祈求。}%

@{東方天帝釋真言曰：}@
%{東方天帝釋真言是：}%

@{南莫三曼多沒馱南(引)印捺囉(二合)耶娑嚩(二合引)訶(引)}@
%{南無三滿多沒馱南，印捺囉耶娑嚩訶。}%

@{東南方火天真言曰：}@
%{東南方火天真言是：}%

@{南莫三滿多沒馱南阿誐那(二合)曳娑嚩(二合)訶}@
%{南無三滿多沒馱南，阿誐那曳娑嚩訶。}%

@{南方焰摩天真言曰：}@
%{南方焰摩天真言是：}%

@{南莫三曼多沒馱南焰摩耶娑嚩(二合)訶(引)}@
%{南無三滿多沒馱南，焰摩耶娑嚩訶。}%

@{西南方羅剎主天真言曰：}@
%{西南方羅剎主天真言是：}%

@{南莫三曼多沒馱南(引)乃哩底曳娑嚩(二合)訶(引)}@
%{南無三滿多沒馱南，乃哩底曳娑嚩訶。}%

@{西方水天真言曰：}@
%{西方水天真言是：}%

@{南莫三曼多沒馱南(引)嚩嚕拏(引)野娑嚩(二合)訶(引)}@
%{南無三滿多沒馱南，嚩嚕拏野娑嚩訶。}%

@{西北方風天真言曰：}@
%{西北方風天真言是：}%

@{南莫三曼多沒馱南(引)嚩耶吠(微洗反)娑嚩(二合)訶}@
%{南無三滿多沒馱南，嚩耶吠娑嚩訶。}%

@{北方毘沙門天真言曰：}@
%{北方毘沙門天真言是：}%

@{南莫三曼多沒馱南(引)吠室囉(二合)嚩拏娑嚩(二合引)訶(引)}@
%{南無三滿多沒馱南，吠室囉嚩拏娑嚩訶。}%

@{東北方伊舍那天真言曰：}@
%{東北方伊舍那天真言是：}%

@{南莫三曼多沒馱南(引)伊舍那耶娑嚩(二合)訶(引)}@
%{南無三滿多沒馱南，伊舍那耶娑嚩訶。}%

@{上方梵天真言曰：}@
%{上方梵天真言是：}%

@{南莫三曼多沒馱南(引)沒囉(二合)㕉(憨上)麼寧(尼奚反)娑嚩(二合引)訶}@
%{南無三滿多沒馱南，沒囉麼寧娑嚩訶。}%

@{下方地天真言曰：}@
%{下方地天真言是：}%

@{南莫三曼多沒馱南(引)畢哩(二合)體(地以反)微曳(二合)娑嚩(二合引)訶(引)}@
%{南無三滿多沒馱南，畢哩體微曳娑嚩訶。}%

@{七曜真言曰：}@
%{七曜真言是：}%

@{南莫三曼多沒馱南(引)孽囉(二合)醯濕嚩(二合)哩耶鉢囉(二合)跛多而渝(二合)底(丁巳反)麼耶娑嚩(二合)訶(引)}@
%{南無三滿多沒馱南，孽囉醯濕嚩哩耶鉢囉跛多而渝底麼耶娑嚩訶。}%

@{二十八宿真言曰：}@
%{二十八宿真言是：}%

@{南莫三曼多沒馱南(引)諾乞灑(二合)怛囉(二合)涅(寧吉反)那佉曳娑嚩(二合)訶(如是從東方至此歸命並同)}@
%{南無三滿多沒馱南，諾乞灑怛囉涅那佉曳娑嚩訶。(從東方到這裡，所有的歸命都一樣) }%

@{於八方中，加兩位，與上下天對，曜東宿西，諸獻並同，若須別祀獨用亦得。}@
%{在八個方位中，加上兩個位置，分別對應上下天，七曜在東方，二十八宿在西方，供養的物品都一樣，如果需要單獨供養，也可以。}%

@{若護摩壇中，各依本方標心令住，亦不設位。}@
%{如果是在護摩壇中，就按照每個方位，把心意集中在這個方位，也不需要設置位置。}%

@{次說三波多護摩法。}@
%{接下來說三波多護摩法。}%

@{安所成就物於酥器前，或物大，即安於右邊或左邊，行人自身、酥器、及物，并爐、聖眾，如是為五集，循環次第應安立。}@
%{把你要供養的東西放在酥器前面，如果東西比較大，就放在右邊或者左邊，行者自己、酥器、供養的東西，還有香爐、聖眾，這五個東西按照順序排列，要循環往復地安置好。}%

@{取小杓滿杓酥，加於所成物上，誦真言至薩嚩字，即舉杓投火，與訶聲俱下，便長引訶聲，令杓却至物上，訶聲方絕，遍別如此。}@
%{用小勺子盛滿酥油，放在供養的東西上面，念誦真言，念到“薩嚩”字的時候，就舉起勺子，把酥油投入火中，隨著“訶”字的聲音一起落下，然後拉長“訶”字的聲音，讓勺子回到供養的東西上面，等到“訶”字的聲音結束，就繼續這樣做，所有供養的東西都這樣做。}%

@{若加持人，即安杓頭上。}@
%{如果要加持人，就把勺子放在他的頭上。}%

@{若用本尊真言，無薩嚩訶字者，當加之而誦，餘如上所說。}@
%{如果用本尊真言，沒有“薩嚩訶”字，就加上“薩嚩訶”字一起念誦，其他的步驟都和上面說的一樣。}%
@{次說杓相儀軌。}@
%{接下来，我来说说注杓和泻杓的形状和做法。}%

@{我今次應說，注杓瀉杓相，}@
%{我这次就来说说，注杓和泻杓的形状和做法，}%

@{於此住成就，持誦者速疾。}@
%{这样做了就能成就，持诵的人就会很快得到成就。}%

@{注杓一肘量，法木令堅密，}@
%{注杓的长度要一肘长，用坚固的法木做成，}%

@{無孔穴應作，口應妙端嚴，}@
%{不要有孔洞，口要精致美观。}%

@{橫當四指量，深量用一指，}@
%{横着要四指宽，竖着要一指深。}%

@{形如吉祥字，於中三股杵，}@
%{形状像吉祥字，中间放三股杵，}%

@{應令極端嚴，柄圍足人把，}@
%{要做得十分精美，柄的周长要正好能让人握住。}%

@{近口與柄末，應作蓮花文，}@
%{靠近口部和柄末端的地方，要刻上莲花图案。}%

@{瀉杓長及圓，并及刻鏤文，}@
%{泻杓要长且圆，也要刻上图案。}%

@{皆如注杓相，木亦如前說，}@
%{形状和注杓一样，木材也和上面说的相同。}%

@{或用佉陀羅，口用禪上節，}@
%{也可以用佉陀罗木，口部用禅上节，}%

@{旋匝為其量，橫應一寸餘，}@
%{旋转着量一圈，横着要一寸多一点。}%

@{深量當半之，於中作蓮花，}@
%{竖着要一半的深度，中间放莲花。}%

@{亦或金剛杵。我今已略說，}@
%{也可以放金刚杵。我已经简单地说了一下，}%

@{注瀉二杓相，是大仙所說，}@
%{注杓和泻杓的形状，是大仙说的，}%

@{求悉地應作，持誦修行人。}@
%{想要成就悉地的人，应该这样做，持诵修行的人。}%

@{金剛頂瑜伽護摩儀軌一卷}@
%{金刚顶瑜伽护摩仪轨一卷}%
