@{佛說金剛手菩薩降伏一切部多大教王經卷中}@
%{佛说金刚手菩萨降伏一切部多大教王经卷中}%

@{西天譯經三藏朝散大夫試鴻臚卿傳教大師臣法天奉詔譯}@
%{西天译经三藏朝散大夫试鸿胪卿传教大师臣法天奉诏译}%

@{爾時金剛手菩薩說降伏諸部多觀想成就之法。於十五日月圓之時，想彼月中有一吽字，字有光明圓滿照曜。即誦真言曰：}@
%{当时金刚手菩萨说降伏诸部多观想成就之法。在十五日月圆之时，想彼月中有一吽字，字有光明圆满照耀。就诵真言曰：}%

@{唵(引)悉馱嚩日囉(二合)吽}@
%{唵(引)悉驮嚩日囉(二合)吽}%

@{此真言滅一切罪業。復想囉字，如彼日輪光遍熾盛。作此觀時，即誦此真言曰：}@
%{此真言灭一切罪业。复想囉字，如彼日轮光遍炽盛。作此观时，即诵此真言曰：}%

@{唵(引)賀那尾特網(二合)娑野曩(引)舍野播(引)半吽發吒(半音)}@
%{唵(引)贺那尾特网(二合)娑野曩(引)舍野播(引)半吽發吒(半音)}%

@{誦此真言已，復作空觀。然後想一淨帛，如軍那華、如頗胝迦。復想吽字變成八葉蓮華，光明遍滿。即誦動靜覺悟明王真言曰：}@
%{诵此真言已，复作空观。然后想一净帛，如军那华、如颇胝迦。复想吽字变成八叶莲华，光明遍满。即诵动静觉悟明王真言曰：}%

@{唵(引)骨嚕(二合引)馱(引)吠(引)舍吽吽吽惡}@
%{唵(引)骨嚕(二合引)馱(引)吠(引)舍吽吽吽惡}%

@{復結覺悟明王印，誦此真言曰：}@
%{复结觉悟明王印，诵此真言曰：}%

@{唵(引)嚩日囉(二合)吠舍阿(引)吠舍播(引)多曳(引)吽}@
%{唵(引)嚩日囉(二合)吠舍阿(引)吠舍播(引)多曳(引)吽}%

@{誦此真言已，復想本尊形像印，結忿怒明王印，安自身分，誦六字真言曰：}@
%{诵此真言已，复想本尊形像印，结忿怒明王印，安自身分，诵六字真言曰：}%

@{唵(引)賀曩嚩日囉(二合)吽}@
%{唵(引)贺曩嚩日囉(二合)吽}%

@{想此真言安於頭上：}@
%{想此真言安于头上：}%

@{唵(引)那賀嚩日囉(二合)吽}@
%{唵(引)那贺嚩日囉(二合)吽}%

@{想此真言安於頂上：}@
%{想此真言安于顶上：}%

@{唵(引)禰(引)鉢多(二合)嚩日囉(二合)吽}@
%{唵(引)禰(引)鉢多(二合)嚩日囉(二合)吽}%

@{想此真言安於眼上：}@
%{想此真言安于眼上：}%

@{唵(引)嚩日囉(二合)嚕沙吽}@
%{唵(引)嚩日囉(二合)嚕沙吽}%

@{想此真言安於心上：}@
%{想此真言安于心上：}%

@{唵(引)捺哩(二合)茶嚩日囉(二合)吽}@
%{唵(引)捺哩(二合)茶嚩日囉(二合)吽}%

@{想此真言為鎧甲作擁護：}@
%{想此真言为铠甲作拥护：}%

@{唵(引)賀曩那賀跛左骨嚕(二合)馱嚩日囉(二合)薩哩嚩(二合)訥瑟吒(二合引)摩囉野吽發吒(半音)}@
%{唵(引)贺曩那贺跛左骨嚕(二合)馱嚩日囉(二合)薩哩嚩(二合)訥瑟吒(二合引)摩囉野吽發吒(半音)}%

@{想此真言為器仗。如是大忿怒明王六分觀想真言，作此觀已，請召曼拏羅中大賢聖，即以二手相交，舒二頭指復曲如鉤，誦此真言曰：}@
%{想此真言为器仗。如是大忿怒明王六分观想真言，作此观已，请召曼拏羅中大贤圣，即以二手相交，舒二头指复曲如钩，诵此真言曰：}%

@{唵(引)嚩日囉(二合)馱囉摩賀(引)骨嚕(二合)馱三摩野摩努播羅野尸伽覽(二合)阿(引)誐蹉紇哩(二合)𠺁吽發吒(半音)娑嚩(二合)賀(引)}@
%{唵(引)嚩日囉(二合)馱囉摩賀(引)骨嚕(二合)馱三摩野摩努播羅野尸伽覽(二合)阿(引)誐蹉紇哩(二合)𠺁吽發吒(半音)娑嚩(二合)賀(引)}%

@{誦此真言普請一切賢聖已，復別誦此真言曰：}@
%{诵此真言普请一切贤圣已，复别诵此真言曰：}%

@{唵(引)薩哩嚩(二合)禰嚩多(引)鉢囉(二合)細那吽}@
%{唵(引)薩哩嚩(二合)禰嚩多(引)鉢囉(二合)細那吽}%

@{誦此真言獻閼伽水已，復誦此真言：}@
%{诵此真言献閼伽水已，复诵此真言：}%

@{唵(引)曩(引)舍野訥瑟吒(二合引)那賀跛左婆悉弭(二合)俱嚕吽吽發吒(半音)發吒}@
%{唵(引)曩(引)舍野訥瑟吒(二合引)那賀跛左婆悉弭(二合)俱嚕吽吽發吒(半音)發吒}%

@{誦此真言時作忿怒相。復誦此真言曰：}@
%{诵此真言时作忿怒相。复诵此真言曰：}%

@{唵(引)嚩日囉(二合)骨嚕(二合)馱摩賀(引)室贊(二合)拏滿駄滿馱那舍禰舍(引)吽發吒(半音)}@
%{唵(引)嚩日囉(二合)骨嚕(二合)馱摩賀(引)室贊(二合)拏滿駄滿馱那舍禰舍(引)吽發吒(半音)}%

@{誦此真言令作結界。復誦請召諸天真言。今說大自在天真言曰：}@
%{诵此真言令作结界。复诵请召诸天真言。今说大自在天真言曰：}%

@{唵(引)部哩普(二合)嚩娑嚩(二合引)賀(引)}@
%{唵(引)部哩普(二合)嚩娑嚩(二合引)賀(引)}%

@{那羅延天真言曰：}@
%{那羅延天真言曰：}%

@{唵(引)阿室哩(二合)嚩日囉(二合)播拏曳(引)娑嚩(二合)賀(引)}@
%{唵(引)阿室哩(二合)嚩日囉(二合)播拏曳(引)娑嚩(二合)賀(引)}%

@{大梵天真言曰：}@
%{大梵天真言曰：}%

@{唵(引)禰(引)嚩虞嚕禰(引)嚩(引)馱囉(引)野娑嚩(二合引)賀}@
%{唵(引)禰(引)嚩虞嚕禰(引)嚩(引)馱囉(引)野娑嚩(二合引)賀}%

@{迦哩帝計野天真言曰：}@
%{迦哩帝計野天真言曰：}%

@{唵(引)紇哩(二合)骨嚕(二合引)左舍吉底(二合)馱哩尼發吒(半音)娑嚩(二合引)賀}@
%{唵(引)紇哩(二合)骨嚕(二合引)左舍吉底(二合)馱哩尼發吒(半音)娑嚩(二合引)賀}%

@{頻那夜迦天真言曰：}@
%{頻那夜迦天真言曰：}%

@{唵(引)兀𭍌(二合)誐拏鉢多曳(引)娑嚩(二合引)賀(引)}@
%{唵(引)兀𭍌(二合)誐拏鉢多曳(引)娑嚩(二合引)賀(引)}%

@{日天真言曰：}@
%{日天真言曰：}%
@{唵(引)室哩(二合)薩賀娑囉枳囉尼娑嚩(二合引)賀(引)}@
%{嗡，室利萨哈萨罗枳罗尼娑婆诃}%

@{羅睺真言曰：}@
%{罗睺真言说：}%

@{唵(引)贊捺囉(二合)野設訖囉(二合)波囉(引)訖囉(二合)摩(引)野吽發吒(半音)}@
%{嗡，赞捺罗野设讫罗波罗讫罗摩野吽发吒}%

@{曩致濕嚩囉天真言曰：}@
%{曩致湿嚩罗天真言说：}%

@{唵(引)曩致(引)濕嚩(二合)囉(引)野曩吒紇哩(二合)娑嚩(二合引)賀(引)}@
%{嗡，曩致湿嚩罗野曩吒纥哩娑婆诃}%

@{復說天女根本心真言。底路怛摩天女真言曰：}@
%{再说天女根本心真言，底路怛摩天女真言说：}%

@{唵(引)塞蜜哩(二合)布曩莫(入)室哩(二合)禰麼也(二合)唵(引)室哩(二合)曩莫(入)}@
%{嗡，塞蜜哩布曩莫室哩禰麼也，嗡，室哩曩莫}%

@{月天女真言曰：}@
%{月天女真言说：}%

@{唵(引)室哩(二合引)倪也(二合)曩莫(入)}@
%{嗡，室利倪也曩莫}%

@{藍婆女天真言曰：}@
%{蓝婆女天真言说：}%

@{唵(引)室哩(二合)莎曩莫(入)}@
%{嗡，室利莎曩莫}%

@{辯才女天真言曰：}@
%{辩才女天真言说：}%

@{唵(引)娑囉莎帝曳(二合引)誐(引)野怛哩(二合)薩哩𮢰(二合)娑嚩(二合)賀(引)}@
%{嗡，娑罗莎帝曳誐野怛哩萨哩𮢰娑婆诃}%

@{酥囉遜那哩夜叉女真言曰：}@
%{酥囉逊那哩夜叉女真言说：}%

@{唵(引)藥翅濕嚩(二合)哩翅孕(二合)娑嚩(二合)賀(引)}@
%{嗡，药翅湿嚩哩翅孕娑婆诃}%

@{大部多女真言曰：}@
%{大部多女真言说：}%

@{唵(引)阿部底紇哩(二合)}@
%{嗡，阿部底纥哩}%

@{復說八部多女守門真言曰：}@
%{再说八部多女守门真言说：}%

@{唵(引)惡室哩(二合)嚩(引)摩娑嚩(二合)賀(引)}@
%{嗡，恶室哩嚩摩娑婆诃}%

@{餘七真言如前所說。如是部多女根本心真言，能降伏一切部多曼拏羅成就儀軌已。}@
%{其余七真言如前所说，如此部多女根本心真言，能降伏一切部多曼拏罗成就仪轨已}%

@{爾時金剛手復說降伏諸部多大教王印相法。以二手相交，竪二頭指如針。此印能除一切業障。復用二手作合拳，以二頭指相交。此是忿怒明王覺悟印，於剎那間悉能覺悟三界眾生。復以二手作合拳，以二中指直竪，此是前想六字身分印。復用二手作合拳，以二中指直竪，此是前安頭上真言印。復用二頭指竪如針，此是前安頂上真言印。復用大母指捻頭指節，以右手印安字右眼上，左手印安字左眼上。復以二手作合拳，以二小指相交，二頭指直竪安於心上。復用二手各作拳，以左頭指安左臂上，右大母指捏小指甲，餘指並舒安右臂上，此是前結界真言印。}@
%{尔时金刚手复说降伏诸部多大教王印相法，以二手相交，竖二头指如针，此印能除一切业障，复用二手作合拳，以二头指相交，此是忿怒明王觉悟印，于刹那间悉能觉悟三界众生，复以二手作合拳，以二中指直竖，此是前想六字身分印，复用二手作合拳，以二中指直竖，此是前安头上真言印，复用二头指竖如针，此是前安顶上真言印，复用大拇指捻头指节，以右手印安字右眼上，左手印安字左眼上，复以二手作合拳，以二小指相交，二头指直竖安于心上，复用二手各作拳，以左头指安左臂上，右大拇指捏小指甲，余指并舒安右臂上，此是前结界真言印}%

@{復說諸天印相。以二手平仰，以二頭指二無名指並屈入掌中，此是大自在天最上真言印。復用二手平仰，以二頭指相交復如鉤，此是那羅天真言印。}@
%{复说诸天印相，以二手平仰，以二头指二无名指并屈入掌中，此是大自在天最上真言印，复用二手平仰，以二头指相交复如钩，此是那罗天真言印}%

@{復用二手相交作拳，舒二小指，此是大梵天真言印。復用左手作拳，舒中指，此是迦哩底迦天真言印。復用左手作拳，舒頭指中指，以中指復屈一節，此是頻那夜迦印。復用二手平仰，大母指捻頭指，此是日天印。復用右手舒頭指及無名指，復屈指節，此是羅睺印。復用右手作金剛拳作舞勢，復用左手作拳，舒頭指中指，以大母指捏無名指及小指，此是那致濕嚩囉印。復用二手作平掌安自頂上，此是烏摩女天印。復用二手作合掌，向虛空擲散，此是吉祥女天印。復用二手合拳，小指與頭指相交，此是月女天印。復用二手合拳，舒二頭指，以二頭指相捻如寶形，安在額上，此是寶莊嚴夜叉女印。復用二手各各作拳，以二小指相捻，此是月天印。誦此月天真言曰：}@
%{复用二手相交作拳，舒二小指，此是大梵天真言印，复用左手作拳，舒中指，此是迦哩底迦天真言印，复用左手作拳，舒头指中指，以中指复屈一节，此是频那夜迦印，复用二手平仰，大拇指捻头指，此是日天印，复用右手舒头指及无名指，复屈指节，此是罗睺印，复用右手作金刚拳作舞势，复用左手作拳，舒头指中指，以大拇指捏无名指及小指，此是那致湿嚩罗印，复用二手作平掌安自顶上，此是乌摩女天印，复用二手作合掌，向虚空掷散，此是吉祥女天印，复用二手合拳，小指与头指相交，此是月女天印，复用二手合拳，舒二头指，以二头指相捻如宝形，安在额上，此是宝庄严夜叉女印，复用二手各各作拳，以二小指相捻，此是月天印，诵此月天真言曰：}%

@{唵(引)羅怛曩(二合)室哩(二合)娑嚩(二合引)賀(引)}@
%{嗡，罗怛曩室哩娑婆诃}%

@{復說辯才女天印。以二手相交，舒二頭指安口上。復用二手右旋舞安頂上，此是底路怛摩女天印。復用二手平安心上，此是藍婆女天印。}@
%{复说辩才女天印，以二手相交，舒二头指安口上，复用二手右旋舞安顶上，此是底路怛摩女天印，复用二手平安心上，此是蓝婆女天印}%
@{爾時復說外曼拏羅中安賢聖位真言曰：}@
%{这时候又说外曼荼罗中安贤圣位真言说：}%
@{唵(引)設訖囉(二合引)野娑嚩(二合引)賀(引)}@
%{嗡(引) 设讫罗(二合引) 野娑嚩(二合引) 贺(引) }%
@{此是帝釋真言，安東方。}@
%{这是帝释真言，安东方。}%
@{唵(引)阿誐曩(二合)曳(引)娑嚩(二合引)賀(引)}@
%{嗡(引) 阿誐曩(二合) 曳(引) 娑嚩(二合引) 贺(引) }%
@{此是火天真言，安東南隅。}@
%{这是火天真言，安东南隅。}%
@{唵(引)野摩(引)娑嚩(二合)賀(引)}@
%{嗡(引) 野摩(引) 娑嚩(二合) 贺(引) }%
@{此是夜摩天真言，安南方。}@
%{这是夜摩天真言，安南方。}%
@{唵(引)囉(引)叉娑(引)地波多曳惹野娑嚩(二合引)賀(引)}@
%{嗡(引) 囉(引) 叉娑(引) 地波多曳惹野娑嚩(二合引) 贺(引) }%
@{此是羅叉主真言，安西南隅。}@
%{这是罗刹主真言，安西南隅。}%
@{唵(引)嚩嚕拏曩(引)誐地波多曳賀曩賀曩娑嚩(二合引)賀(引)}@
%{嗡(引) 嚩嚕拏曩(引) 誐地波多曳賀曩賀曩娑嚩(二合引) 贺(引) }%
@{此是水天龍主真言，安西方。}@
%{这是水天龙主真言，安西方。}%
@{唵(引)嚩(引)野吠也(二合)左羅左羅娑嚩(二合引)賀}@
%{嗡(引) 嚩(引) 野吠也(二合) 左羅左羅娑嚩(二合引) 贺}%
@{此是風天真言，安西北隅。}@
%{这是风天真言，安西北隅。}%
@{唵(引)俱吠(引)囉(引)野藥叉地波多曳(引)娑嚩(二合引)賀(引)}@
%{嗡(引) 俱吠(引) 囉(引) 野药叉地波多曳(引) 娑嚩(二合引) 贺(引) }%
@{此是毘沙門天王真言，安北方。}@
%{这是毘沙门天王真言，安北方。}%
@{唵(引)贊捺囉(二合)野娑嚩(二合引)賀(引)}@
%{嗡(引) 赞捺囉(二合) 野娑嚩(二合引) 贺(引) }%
@{此是月天真言，安東北隅。}@
%{这是月天真言，安东北隅。}%
@{爾時金剛手菩薩復說諸夜叉女主印相。用二手合掌，小指如環，此是酥囉遜那哩印。復用二手合拳，以二小指相交，頭指亦如環，此是一切部多女主印。復用二手作拳，以二頭指相交，此是八守門部多女印。復說曼拏羅賢聖位印。以右手平仰，以大母指捏小指甲，餘指各相離，此是帝釋印。以左手平仰微動，此是火天印。用右手作拳舒頭指，此是夜摩印。用右手作拳，舒頭指中指，此羅剎主印。用左手作拳，舒頭指復如環，此是水天印。用左手作拳，舒頭指中指，此是風天印。用右手作拳，舒大母指，此是毘沙門天王印。用二手各作拳，以二頭指相捻，此是月天印。用左手作拳，以大母指捻小指甲，餘指並舒，此是三叉印。用二手作合拳，此是圓滿印。真言曰：}@
%{这时候金刚手菩萨又说诸夜叉女主印相。用两只手合掌，小指如环，这是酥囉逊那哩印。又用两只手合拳，以两只小指相交，头指也如环，这是“一切部多女主印”。又用两只手作拳，以两只头指相交，这是“八守门部多女印”。又说曼荼罗贤圣位印。以右手平仰，以大拇指捏小指甲，其余各指相离，这是帝释印。以左手平仰微动，这是火天印。用右手作拳舒头指，这是夜摩印。用右手作拳，舒头指中指，这是罗刹主印。用左手作拳，舒头指复如环，这是水天印。用左手作拳，舒头指中指，这是风天印。用右手作拳，舒大拇指，这是毘沙门天王印。用两只手各作拳，以两只头指相捻，这是月天印。用左手作拳，以大拇指捻小指甲，其余指并舒，这是三叉印。用两只手作合拳，这是圆满印。真言曰：}%
@{唵(引)悉地嚩日囉(二合)布囉野布囉野吽(引)}@
%{嗡(引) 悉地嚩日囉(二合) 布囉野布囉野吽(引) }%
@{復用二手作拳，以二小指相交，頭指如環，此是句召印。即誦此句召成就真言曰：}@
%{又用两只手作拳，以两只小指相交，头指如环，这是句召印。即诵此句召成就真言曰：}%
@{唵(引)嚩日囉(二合)嚕沙摩賀(引)骨嚕(二合)馱悉馱迦哩沙(二合)野吽𠺁(入)悉馱(引)迦哩沙(二合)拏滿怛囉(二合)骨嚕(二合)馱悉地摩賀囉(引)惹悉地三摩野娑(引)誐囉悉馱覩怛娑(二合)禰(引)嚩多尸伽囉(二合)悉地滿努多囉(引)}@
%{嗡(引) 嚩日囉(二合) 嚕沙摩賀(引) 骨嚕(二合) 馱悉馱迦哩沙(二合) 野吽𠺁(入) 悉馱(引) 迦哩沙(二合) 拏滿怛囉(二合) 骨嚕(二合) 馱悉地摩賀囉(引) 惹悉地三摩野娑(引) 誐囉悉馱覩怛娑(二合) 禰(引) 嚩多尸伽囉(二合) 悉地滿努多囉(引) }%
@{誦此真言時擲金剛杵。復說部多獻座印相。用左手平仰，竪立母指，復拳右手執左母指，竪立右母指，此無能勝部多主，在金剛手菩薩雙足下，捧足而坐，是名獻座。誦此真言曰：}@
%{诵此真言时掷金刚杵。又说部多献座印相。用左手平仰，竖立拇指，复拳右手执左拇指，竖立右拇指，此无能胜部多主，在金刚手菩萨双足下，捧足而坐，是名献座。诵此真言曰：}%
@{唵(引)惹野惹野摩賀(引)骨嚕(二合)馱(引)地波底骨嚕(二合引)馱囉(引)惹伊難部多(引)娑喃捺哩舍(二合)野囉叉野娑嚩(二合引)賀(引)}@
%{嗡(引) 惹野惹野摩賀(引) 骨嚕(二合) 馱(引) 地波底骨嚕(二合引) 馱囉(引) 惹伊難部多(引) 娑喃捺哩舍(二合) 野囉叉野娑嚩(二合引) 贺(引) }%
@{復說賢聖座印。用二手作合掌，復離開十指，此是蓮華座印。誦此真言曰：}@
%{又说贤圣座印。用两只手作合掌，复离开十指，这是莲花座印。诵此真言曰：}%
@{唵(引)鉢訥謨(二合引)訥婆(二合)鑁儞始(引)捺薩哩嚩(二合)禰嚩旦(引)娑嚩(二合)賀(引)}@
%{嗡(引) 鉢訥謨(二合引) 訥婆(二合) 鑁儞始(引) 捺薩哩嚩(二合) 禰嚩旦(引) 娑嚩(二合) 贺(引) }%
@{誦此真言已，以前蓮華印，復搖動二母指，此是發送賢聖印。即誦此真言曰：}@
%{诵此真言已，以前莲花印，复摇动二拇指，这是发送贤圣印。即诵此真言曰：}%
@{唵(引)娑囉娑囉誐蹉誐蹉薩哩嚩(二合)儞(引)嚩旦(引)室哩(二合)嚩日囉(二合)馱囉薩摩(引)倪也(二合)波野帝娑嚩(二合)賀(引)}@
%{嗡(引) 娑囉娑囉誐蹉誐蹉薩哩嚩(二合) 儞(引) 嚩旦(引) 室哩(二合) 嚩日囉(二合) 馱囉薩摩(引) 倪也(二合) 波野帝娑嚩(二合) 贺(引) }%
@{誦此真言已，即誦此偈曰：}@
%{念完这个真言之后，就念这首偈子：}%

@{一切成就大忿怒，令得成就最上樂，}@
%{一切成就的大忿怒，能够成就最高的快乐，}%

@{我今已得成就法，唯願聖眾歸真寂。}@
%{我现在已经获得了成就的法门，只希望圣众都能回归真寂。}%

@{爾時金剛手菩薩大忿怒主說如是言：若復有人於此曼拏羅得見隨喜，是人不久成就三界之主。}@
%{这时，金刚手菩萨大忿怒的主这样说：如果有人在这个曼荼罗里看到并生起欢喜心，这个人不久就会成就三界之主。}%

@{若復有人於此金剛手大教王受持供養，是人不久與金剛手菩薩神通威力悉皆齊等；設不齊等，即得受於轉輪王，領四天下。}@
%{如果有人持诵金刚手大教王，供养他，这个人不久就会与金刚手菩萨的神通威力完全相等；如果不能相等，也会得到转轮王的职位，统领四天下。}%

@{若復有人持誦金剛手菩薩之名，能令一切部多來為僕從承事供給。}@
%{如果有人持诵金刚手菩萨的名字，就能让一切部多来为他当仆人，服侍供养。}%

@{若誦忿怒明王真言，一切天、龍、夜叉、羅剎、諸惡鬼神皆令命終，一切天人恐怖避走。}@
%{如果念诵忿怒明王真言，一切天、龙、夜叉、罗刹、恶鬼神都会被消灭，一切天人都害怕地躲避。}%

@{爾時金剛手菩薩復說成就法。先於淨處精習法事，然後誦真言一洛叉，作自身擁護。}@
%{这时，金刚手菩萨又说成就法：首先要在一个干净的地方精习法事，然后念诵真言一洛叉(十万遍) ，用来保护自身。}%

@{復於每月一日誦真言一千遍，至十五日隨力供養。}@
%{每个月的初一念诵真言一千遍，到十五日就尽力供养。}%

@{結忿怒印竟，夜持誦至明旦時，大地震動，印現光明熾盛照曜，於剎那間與金剛手菩薩威力齊等，如天人相不老不死。}@
%{结完忿怒印之后，晚上持诵到第二天早上，大地会震动，印会显现出光明炽盛照耀，在一瞬间就能与金刚手菩萨的威力相等，如同天人一样，不会衰老，不会死亡。}%

@{復次金剛手菩薩說作天女成就法。先作天女形像，持誦者用左足踏天女像，即誦真言一阿庾多。}@
%{其次，金刚手菩萨说成就天女的法门：先做一个天女像，持诵者用左脚踩着天女像，就念诵真言一阿庾多(无数遍) 。}%

@{時彼天女即來現身，與持誦者種種聖藥及地藏珍寶等，復與持誦者為其妻子。}@
%{这时，那个天女就会来显身，给持诵者各种圣药和地藏珍宝，还会成为持诵者的妻子。}%

@{彼女不為成就，即用猪血塗天女像，復用左足踏之，誦此忿怒真言曰：}@
%{如果她不成就，就用猪血涂天女像，再用左脚踩着它，念诵这个忿怒真言：}%

@{唵(引)賀曩嚩日囉(二合)摩(引)囉野阿母劍吽發吒(半音)}@
%{唵(引) 贺曩嚩日囉(二合) 摩(引) 囉野阿母剑吽发吒(半音) }%

@{誦此真言八千遍，即時天女頭面破裂乾枯命終。}@
%{念诵这个真言八千遍，天女的头面就会裂开，枯干而死。}%

@{此真言亦能殺一切部多及諸冤結。}@
%{这个真言也能杀死一切部多和冤结。}%

@{復次吉祥天女成就法。如前作天女像，時持誦者以左足踏之，亦誦真言一阿庾多。}@
%{其次，吉祥天女成就法：如同前面一样做天女像，持诵者用左脚踩着它，也念诵真言一阿庾多。}%

@{彼女速來即獻華座。告言：善來善來！與我為妻。女即隨意無所違礙。}@
%{她很快就会来献上华座，说：欢迎欢迎！做我的妻子吧。天女就会随心所欲，毫无违抗。}%

@{復次持誦者用左足踏陪囉嚩天女像，誦真言一阿庾多，彼女即來，一切所求無不成就。}@
%{其次，持诵者用左脚踩着陪囉嚩天女像，念诵真言一阿庾多，她就会来，一切所求都能成就。}%

@{如前作法持誦，令七摩底哩天女彼亦速來，所求成就。}@
%{如同前面一样做法持诵，让七摩底哩天女也很快到来，所求都能成就。}%

@{如是名為降伏部多成就之法。}@
%{这就是降伏部多成就的法门。}%

@{復次金剛手菩薩調伏最上難調大惡成就之法。持誦者往大自在天祠宮殿之內，以足踏自在天身，誦前真言八千遍，至七日內彼天即來；若不到來，即令命終。}@
%{其次，金刚手菩萨调伏最难调伏的大恶成就的法门：持诵者去到大自在天祠宫殿里面，用脚踩着大自在天的身体，念诵前面的真言八千遍，七天之内大自在天就会来；如果他不来，就会让他命终。}%

@{如是那羅延亦以足踏之，誦真言八千遍，至七日內彼即速來，降伏承事如僕從等。}@
%{如同这样，对那罗延也用脚踩着它，念诵真言八千遍，七天之内他就会很快到来，降伏服侍如同仆人一样。}%

@{降伏梵王，亦以足踏梵王身，誦真言八千遍，彼即速來承事供給亦如僕從。}@
%{降伏梵王，也用脚踩着梵王的身体，念诵真言八千遍，他就会很快到来，服侍供养如同仆人一样。}%

@{降伏帝釋，亦以足踏帝釋身，誦真言八千遍，速來承事。}@
%{降伏帝释，也用脚踩着帝释的身体，念诵真言八千遍，他就会很快到来服侍。}%

@{若彼不來，頭面破裂作於百分，及彼眷屬皆悉命終。}@
%{如果他不来，头面就会裂开成百分之一，他和他的眷属都会命终。}%

@{降伏迦哩帝計野天，亦以足踏之，誦真言八百遍，至七日內與諸眷屬速來供給亦如僕從。}@
%{降伏迦哩帝計野天，也用脚踩着它，念诵真言八百遍，七天之内，他和他的眷属就会很快到来，供养如同仆人一样。}%

@{復次若彼持誦之者欲殺部多，如前作法稱彼名字，復令還命亦稱彼名，即得成就。}@
%{其次，如果持诵者想杀死部多，如同前面一样做法，念诵他的名字，想要让他复活也念诵他的名字，就能成就。}%

@{復次如前作法持誦之者，亦以足踏頻那夜迦身，誦真言八千遍，彼頻那夜迦并諸眷屬速來給侍如僕從等，若彼不來，即得命終。}@
%{其次，如同前面一样做法持诵，也用脚踩着频那夜迦的身体，念诵真言八千遍，频那夜迦和他的眷属就会很快到来，服侍如同仆人一样，如果他不来，就会让他命终。}%

@{復次持誦者亦以足踏日天身，誦真言八千遍，至七日內能令持誦者所作自在。}@
%{其次，持诵者也用脚踩着日天的身体，念诵真言八千遍，七天之内就能让持诵者所做的事情自在。}%

@{復次持誦者亦以足踏月天身，誦真言八千遍，至七日後彼即速來，日留金一兩。}@
%{其次，持诵者也用脚踩着月天的身体，念诵真言八千遍，七天之后，他就会很快到来，每天留下一两黄金。}%

@{復次持誦者亦以足踏陪囉嚩天身，誦真言八千遍，然後作廣大供養，即獻人肉食、燃人脂燈、燒人肉為香。}@
%{其次，持诵者也用脚踩着陪囉嚩天的身体，念诵真言八千遍，然后做广泛的供养，就献上人肉食物，点燃人油灯，烧人肉作为香。}%

@{時陪囉嚩天於夜分中作大惡聲而復大笑，告持誦者言：我今食汝。若聞此聲不得驚怖，如心怯懼但誦吽字即得無怖。}@
%{这时，陪囉嚩天在半夜会发出恶声，然后大笑，告诉持诵者说：我现在要吃你。如果你听到这个声音不要害怕，如果心里害怕，就念诵吽字，就能没有恐惧。}%

@{時陪囉嚩天而自降伏，令彼行人為三界主。}@
%{这时，陪囉嚩天就会自己降伏，让那个人成为三界之主。}%

@{此之吽字若人持誦，一切世間人非人等皆生恐怖。}@
%{这个吽字，如果有人持诵，一切世间人非人等都会生起恐惧。}%
@{復次持誦者以自足踏曩致濕嚩囉天身，誦真言八千遍，至七日內速來降伏，供給承事如僕從等。}@
%{接着，持诵的人用自己的脚踩着那致湿嚩囉天的身体，念诵真言八千遍，最多七天之内，那致湿嚩囉天就会被降伏，服侍你，就像你的仆人一样。}%

@{復次如前作法，足踏大黑神，誦真言八千遍，并諸眷屬速來現前供給承事；若不來時，即得命終。}@
%{接着，按照之前的方法，用脚踩着大黑神的身体，念诵真言八千遍，包括大黑神的眷属，都会立刻出现在你面前，服侍你；如果他们不来，你就会立刻死亡。}%

@{復次往自在天祠四門殿內，亦以足踏自在天身，誦真言一阿庾多，至七日內，時自在天與其眷屬即來現前，凡有所須悉皆供給，即負背行人往詣諸天，復令烏哩摩尸天女承事供養及與種種聖藥。如是金剛手菩薩降伏諸部多僕從成就之法。}@
%{接着，去到自在天祠的四门殿内，同样用脚踩着自在天的身体，念诵真言一阿庾多，最多七天之内，自在天及其眷属就会立刻出现在你面前，你所需要的，他们都会提供给你，他们还会背着你前往各个天界，并且让乌哩摩尸天女服侍你，供养你，并给你各种圣药。这就是金剛手菩萨降伏诸部多，使其成为仆人的成就方法。}%

@{爾時三界無量無邊一切天人等皆悉歸命。是時金剛手菩薩為利益一切諸眾生故，說彼一切懈怠不信及造惡業種種有情亦得成就之法，令諸部多隨意承事利樂眾生。}@
%{当时，三界无量无边的天人，都向金剛手菩萨顶礼膜拜。这时，金剛手菩萨为了利益一切众生，说出了让那些懈怠不信佛法，造恶业的众生，也能成就的方法，让这些部多们心甘情愿地服侍众生，利益众生。}%

@{時持誦之人，先於淨室持法精熟，即得求於最上成就之法，或求持明天地下寶藏如意寶珠，及賢瓶瓔珞等皆得成就。若為利益一切眾生故，時阿闍梨依一切賢聖本尊持誦真言，所有一切部多女、夜叉女、龍女、緊曩囉女乃至一切諸惡鬼等，剎那中間速來成就。}@
%{持诵的人，首先要在一个干净的房间里，熟练地持诵法咒，然后就可以祈求最上的成就，或者祈求得到天上的宝藏，如意宝珠，贤瓶，璎珞等等，都能成就。如果为了利益一切众生，阿闍梨依着一切贤圣本尊持诵真言，所有部多女、夜叉女、龙女、紧曩囉女，乃至一切恶鬼，都会在瞬间来到你面前，成就你的愿望。}%

@{時金剛手菩薩言：若後末世，或有破戒眾生、不信佛法眾生、造諸惡業眾生乃至毀謗三寶，如是之人若欲依法持誦，亦得成就，一切所求皆得滿願。若復有人於金剛阿闍梨而行毀謗，所求之法定不成就。}@
%{金剛手菩萨说：如果在末法时代，有些人破戒，不信佛法，造恶业，乃至毁谤三宝，这样的人如果想要依法持诵，也能成就，他们所求的一切都会实现。但是，如果有人毁谤金剛阿闍梨，他们所求的法，就一定不会成就。}%

@{爾時金剛手菩薩復說降伏部多最上祕密真言曰：}@
%{这时，金剛手菩萨又说出了降伏部多最上的秘密真言：}%

@{唵(引)紇哩(二合)羯茶羯茶阿目劍吽吽吽𠺁(入)}@
%{唵(引) 紇哩(二合) 羯茶羯茶阿目剑吽吽吽𠺁(入) }%

@{若持此真言八百遍，一切部多及其眷屬速來成就；或彼不來，令彼部多及其眷屬悉皆破壞，不久命終。復次持誦者用牛黃畫彼部多女及餓鬼女形像，以自左足踏彼畫像，誦真言八千遍，剎那之間彼女即來，作大怖之聲告言：我欲命終。我欲命終。持誦者汝呼我何作？持誦者言：我要汝等為其僕從。即時彼女承事供給以盡百年。復次用牛黃於樺皮上畫前部多等形，持誦者以左足踏之，誦真言一千遍，剎那之間彼女速來。如不速來，用白芥子加持打彼像口，時部多女高聲啼哭，身生惡病四體乾枯，即得命終。復用酥蜜加持打彼像口，速得還命，平復如故，承事行人如僕從等，日給飲食衣服可贍三人有餘。復次逐日於寺門內，夜分中持真言八千遍，時部多女名軍惹嚩帝速現人前。彼女言曰：呼我何作？持誦者言：與我為母。女即允之，如子養育至盡形壽。}@
%{如果你持诵这个真言八百遍，所有的部多及其眷属都会立刻来到你面前，成就你的愿望；如果他们不来，就让那些部多及其眷属全部毁灭，他们不久就会死去。接着，持诵的人用牛黄画出那些部多女和饿鬼女的画像，用自己的左脚踩着画像，念诵真言八千遍，她们就会立刻来到你面前，发出恐惧的声音，说：“我要死了！我要死了！”持诵的人问她们：“你叫我做什么？”持诵的人说：“我要你们做我的仆人。”她们立刻就会服侍你，供养你，直到百年之后。接着，用牛黄在桦树皮上画出那些部多的画像，持诵的人用左脚踩着画像，念诵真言一千遍，她们就会立刻来到你面前。如果她们不来，就用白芥子加持，打在画像的嘴巴上，那些部多女就会大声哭喊，身体生出恶病，四肢枯萎，然后就会死去。再用酥蜜加持，打在画像的嘴巴上，她们就会立刻恢复生命，恢复原样，服侍你，就像仆人一样，每天给你食物、衣服，可以供养三个人还有剩余。接着，每天在寺庙的门口，夜深人静的时候，持诵真言八千遍，那个叫做军惹嚩帝的部多女就会立刻出现在你面前。她会问你：“你叫我做什么？”持诵的人说：“做我的母亲。”她就会答应，像对待自己的孩子一样养育你，直到你生命的尽头。}%

@{復次金剛手大明王說彼降伏諸部多利益一切貧窮有情成就之法。有八大部多女：一名部底、二名尾沙尼、三名星呬儞、四名訶悉儞、五名曩胝、六名囉帝、七名迦彌濕嚩(二合)哩、八名禰吠。此八部多女，能為持誦之者作成就故。若有行人於夜分中往其樹下，持誦真言至第三日滿八千遍，然後作大供養，燒安悉香，復誦真言至中夜時，尾部沙尼部多女即現人前，用白檀香水獻閼伽，令彼歡喜。若欲為母，彼即為母如子養育，日給衣服飲食可贍百人。若欲為妻，忻悅和合，日給金錢一千。若為姊妹，百由旬內所有端正女人即為將來，及與聖藥寶藏等悉充足。復次於夜分中往尸陀林中誦真言一阿庾多，時軍拏羅賀哩尼部多女即現人前，用血獻閼伽令彼歡喜。時持誦者求彼為母，女即允之如子養育，一切所須悉令豐足。}@
%{接着，金剛手大明王说出了降伏诸部多，利益一切贫穷众生成就的方法。有八大部多女：第一名叫部底，第二名叫尾沙尼，第三名叫星呬儞，第四名叫訶悉儞，第五名叫曩胝，第六名叫囉帝，第七名叫迦彌濕嚩(二合) 哩，第八名叫禰吠。这八大部多女，能帮助持诵的人成就愿望。如果有人在夜深人静的时候，去到她们的树下，持诵真言，到第三天满八千遍，然后进行大供养，焚烧安悉香，再继续持诵真言，直到半夜时分，尾部沙尼部多女就会出现在你面前，用白檀香水献上閼伽，让她高兴。如果你想要她做你的母亲，她就会像对待自己的孩子一样养育你，每天给你衣服、食物，可以供养一百人。如果你想要她做你的妻子，她就会欣悦地和你在一起，每天给你一千钱。如果你想要她做你的妹妹，一百由旬内所有端正的女人都会成为你的未来，以及圣药、宝藏等等，都会充足。接着，在夜深人静的时候，去到尸陀林里，持诵真言一阿庾多，军拏羅賀哩尼部多女就会出现在你面前，用血献上閼伽，让她高兴。这时，持诵的人请求她做自己的母亲，她就会答应，像对待自己的孩子一样养育你，你所需要的一切，她都会让你丰足。}%

@{復次往空閑宮觀之內，誦真言一阿庾多，時賀哩尼部多女即來現身，與彼為妻同作歡樂，日給金錢二十五文、名衣百件，持誦人等一十二人豐足有餘。}@
%{接着，去到空闲的宫观内，持诵真言一阿庾多，贺哩尼部多女就会来到你面前，和你做夫妻，一起快乐地生活，每天给你二十五文钱，一百件名贵的衣服，足够你供养十二个人，还有剩余。}%
@{復次往大自在天宮觀之內，誦真言一阿庾多，時星呬儞部多女即來現前。}@
%{然后去大自在天宫观里面，念诵真言一遍，这时星呬儞部多女就出现了。}%
@{女云：呼我何作？}@
%{她问：“叫我做什么？”}%
@{持誦者曰：求汝為妻。}@
%{念诵真言的人说：“求你做我的妻子。”}%
@{女即相允，日給金錢八文、名衣一對及種種聖藥等。}@
%{她答应了，每天给你八文钱，一套名贵的衣服，以及各种圣药。}%

@{復次於金剛手菩薩前畫部多女像，散迦囉尾囉花供養，誦真言至中夜。}@
%{然后在金刚手菩萨面前画部多女像，用迦囉尾囉花供养，念诵真言到半夜。}%
@{時訶悉儞部多女即來現身，以白檀香水獻閼伽令彼歡喜。}@
%{这时訶悉儞部多女就出现了，用白檀香水献閼伽，让她高兴。}%
@{女曰：呼我何作？}@
%{她问：“叫我做什么？”}%
@{行人言曰：要為僕從。}@
%{念诵真言的人说：“要你做我的仆人。”}%
@{女即聽允，衣服飲食須者給足。}@
%{她答应了，你需要什么衣服和食物都给你。}%
@{若畜積不使，女不復與。}@
%{如果你不使用这些东西，她就不会再给你了。}%

@{復次曩致部多女僕從成就法。}@
%{然后是曩致部多女仆从成就法。}%
@{不作持誦不作護摩，亦不在先精熟法事，但念金剛手菩薩名號，一切所用皆悉成就。}@
%{不用念诵真言，不用做护摩，也不用先精通法事，只要念金刚手菩萨名号，所有需要的东西都会成就。}%

@{復次持誦者夜分中於本舍門前，持誦真言至三日內，彼囉帝部多女即來現前，一切承事而為僕從，乃至修補房舍及耕種等常自營辦。}@
%{然后念诵真言的人在半夜在自己家门口，念诵真言三天之内，囉帝部多女就会出现，一切伺候你做你的仆人，甚至修补房子、耕种等事情都自己做。}%

@{復次持誦者往寂靜之處，於夜分用酒肉食而復出生，誦真言一千遍至第七日，彼迦彌濕嚩哩部多女即現人前，以血獻閼伽。}@
%{然后念诵真言的人去安静的地方，在半夜用酒肉食物生出，念诵真言一千遍，到第七天，迦彌濕嚩哩部多女就会出现在你面前，用血献閼伽。}%
@{告言：呼我何作？}@
%{她问：“叫我做什么？”}%
@{持誦者言：汝為我妻。}@
%{念诵真言的人说：“你做我的妻子。”}%
@{女即允之，滿一切願令得自在。}@
%{她答应了，所有愿望都会实现，让你得到自在。}%

@{復次往詣宮觀之內安置宿臥，用白檀香、惹帝花等作供養，燒安悉香，彼部多女即來現身，作童女相金色，一切莊嚴。}@
%{然后去宫观里面安置住宿，用白檀香、惹帝花等供养，烧安悉香，部多女就会出现，是童女相，金色，一切庄严。}%
@{即為妻子同作歡樂，日給金錢八文、名衣一對及上味飲食等。}@
%{她会做你的妻子，和你一起快乐，每天给你八文钱，一套名贵的衣服，以及上等的饮食。}%
@{又此部多女往毘沙門天王宮內，取彼珍寶而以與之。}@
%{而且这个部多女会去毘沙門天王宫里面，取来珍宝给你。}%
@{如是金剛手說降伏八部多女成就之法已。}@
%{这样，金刚手就讲完了降伏八部多女成就的法门。}%

@{歸命金剛手，忿怒大威力，}@
%{归命金刚手，愤怒大威力，}%
@{說此祕密言，調此難調者。}@
%{说这些秘密的话，调伏这些难以调伏的人。}%

@{爾時金剛手菩薩復說殺一切天龍夜叉諸部多等真言曰：}@
%{这时金刚手菩萨又说杀一切天龙夜叉诸部多等真言说：}%

@{唵(引)賀曩賀曩薩哩嚩(二合)摩(引)囉野嚩日囉(二合)入嚩(二合引)隷(引)吽發吒(半音)}@
%{嗡(引)贺曩贺曩萨哩嚩(二合)摩(引)囉野嚩日囉(二合)入嚩(二合引)隷(引)吽发吒(半音)}%

@{爾時菩薩說此真言之時，變為金剛熾焰，遍滿三千大千世界。}@
%{这时菩萨说这个真言的时候，变成了金刚炽焰，遍满三千大千世界。}%
@{復說此真言曰：}@
%{又说这个真言说：}%

@{吽賀曩發吒(半音)}@
%{吽贺曩发吒(半音)}%

@{說此法時，所有梵天、那羅延天、大自在天，及無數持明天、龍神、夜叉、必隷多、必舍左、巘馱哩嚩、緊曩囉、摩護囉、誐誐嚕拏及一切天人，悉皆破壞俱獲命終。}@
%{说这个法的时候，所有梵天、那罗延天、大自在天，以及无数持明天、龙神、夜叉、必隷多、必舍左、巘馱哩嚩、緊曩囉、摩護囉、誐誐嚕拏以及一切天人，都全部被摧毁，一起获得命终。}%

@{爾時文殊師利菩薩摩訶薩覩斯神力，怪未曾有，而唱是言：善哉善哉！金剛手大祕密主！}@
%{这时文殊师利菩萨摩诃萨看到这种神力，感到很奇怪，从来没有见过，就唱着说：“善哉善哉！金刚手大秘密主！}%
@{能為末法眾生作大利益，降伏一切天龍鬼等，令於有情廣行饒益。}@
%{能为末法众生做大利益，降伏一切天龙鬼等，让他们对有情众生广行饶益。}%
@{爾時會中彼諸天女即從座起，頭面禮金剛手足，各各說自根本心真言曰：}@
%{这时会中那些天女就从座位上起来，头面礼拜金刚手菩萨的脚，一个个都说自己的根本心真言说：}%

@{唵(引)室哩(二合引)舍始禰(引)麼也(二合引)}@
%{嗡(引)室哩(二合引)舍始禰(引)麼也(二合引)}%

@{唵(引)室哩(二合引)底路(引)多摩(引)}@
%{嗡(引)室哩(二合引)底路(引)多摩(引)}%

@{唵(引)室哩(二合引)建(引)左曩摩(引)攞(引)}@
%{嗡(引)室哩(二合引)建(引)左曩摩(引)攞(引)}%

@{唵(引)室哩(二合引)紇哩(二合引)軍拏攞賀(引)哩(引)}@
%{嗡(引)室哩(二合引)紇哩(二合引)軍拏攞贺(引)哩(引)}%

@{唵(引)吽囉怛曩(二合)摩(引)攞(引)}@
%{嗡(引)吽囉怛曩(二合)摩(引)攞(引)}%

@{唵(引)酥嚕(二合)烏哩嚩(二合)細(引)}@
%{嗡(引)酥嚕(二合)烏哩嚩(二合)細(引)}%

@{唵(引)鑁(引)悉哩(二合引)部沙尼(引)}@
%{嗡(引)鑁(引)悉哩(二合引)部沙尼(引)}%

@{復說天女成就法。}@
%{又说天女成就法。}%
@{時持誦者往山頂上結跏趺坐，誦真言一洛叉，必得成就。}@
%{这时念诵真言的人去山顶上结跏趺坐，念诵真言一百万遍，一定会成就。}%
@{復次於十五日隨力作供養及燃酥燈，竟夜持誦至明旦，時彼女即來而現本身。}@
%{然后在十五日，尽力做供养，点酥灯，整夜念诵到第二天早上，这时她就会来显现自己。}%
@{用白檀香水獻閼伽，女即問云：欲何所作？}@
%{用白檀香水献閼伽，她问：“你想做什么？”}%
@{行人言曰：要汝為妻。}@
%{念诵真言的人说：“要你做我的妻子。”}%
@{女即聽允，復與聖物聖藥等。}@
%{她答应了，又给你圣物和圣药等。}%
@{食此藥者獲壽千歲。}@
%{吃这种药的人可以获得一千岁寿命。}%

@{復次持誦者食白檀香并乳，然後誦真言一阿庾多，至第七日作廣大供養。}@
%{然后念诵真言的人吃白檀香和牛奶，然后念诵真言一遍，到第七天做广大供养。}%
@{時底路怛摩天女即來現身，所求成就。}@
%{这时底路怛摩天女就出现了，你所求的都会成就。}%
@{復次於初八日，往山頂上跏趺而坐，竟夜持誦至明旦，時彼女現端嚴相於面前立，與持誦者默作歡樂，復負行人往詣諸天，所為自在。}@
%{然后在初八日，去山顶上结跏趺坐，整夜念诵到第二天早上，这时她就会显现端庄的相貌，站在你面前，和你默契地做快乐的事情，还会背着你到诸天，你所做的事情都会自在。}%
@{復次持誦者往二河合流之岸，誦真言八千遍，至第七日作廣大供養，燒安悉香，復持誦竟夜至旦。彼建左曩摩攞天女即來現前，所求成就。}@
%{其次，持诵真言的人前往两条河流交汇的地方，诵念真言八千遍，到第七天的时候举行盛大的供养，焚烧安息香，继续诵念真言，直到夜里，一直到第二天早上。那个建左曩摩攞天女就会来到你面前，你所求的都会实现。}%

@{復次持誦者不擇日月星辰，亦不持齋戒，即往山頂上誦真言一阿庾多，復誦真言至中夜，時彼軍拏攞賀哩尼天女即現人前，與彼為妻，日給金錢十萬，復負行人詣四大洲，及與聖藥聖物等，所須滿願。}@
%{其次，持诵真言的人，不必选择日月星辰，也不必持斋戒，直接前往山顶，诵念真言一阿庾多，一直诵念到半夜，那个军拏攞賀哩尼天女就会出现在你面前，成为你的妻子，每天给你十万钱，还会带着你前往四大洲，以及各种圣药圣物等等，你所需要的都会满足。}%

@{復次持誦之者往宮觀內，誦真言八千遍至一月。月盡日復誦至中夜，時囉怛曩摩攞天女即來現身，作鈴鐸聲即獻華座。持誦者曰：善來天女。彼女言曰：呼我何作？持誦者曰：我要為妻。女即聽允，盡心承事所求皆得，獲壽一千歲。}@
%{其次，持诵真言的人前往宫观，诵念真言八千遍，一直诵念到一个月。月底的时候，继续诵念到半夜，那个囉怛曩摩攞天女就会来到你面前，发出铃铛的声音，献上华座。持诵真言的人说：“欢迎天女。”天女说：“叫我做什么？”持诵真言的人说：“我要娶你为妻。”天女就答应了，尽心尽力地服侍你，你所求的都会得到，还能获得一千年的寿命。}%

@{復次持誦者於月一日，往寂靜處作供養，用白檀香作曼拏羅，燒安悉香，日日三時誦真言八千遍。至十五日作大供養，時㘕婆天女至明旦時現身而來，即得為妻同作歡樂，復與種種聖藥等；若彼不來，即得命終。復令行人壽命一萬歲，命終之後生於王宮。}@
%{其次，持诵真言的人在每月初一，前往寂静的地方供养，用白檀香制作曼荼罗，焚烧安息香，每天三次，每次诵念真言八千遍。到十五日的时候举行盛大的供养，那个㘕婆天女就会在第二天早上出现，成为你的妻子，与你共度快乐时光，还会给你各种圣药等等；如果她没有来，你就会死去。还能让你获得一万年的寿命，死后还会生在王宫。}%

@{復次持誦者往宮觀內，燒白檀香，誦真言一阿庾多。至一月盡日，隨力作供養，復誦真言夜至明旦，彼烏哩嚩尸天女即現人前，與獻華座。告言：善來。女言：呼我何作？持誦者曰：要汝為妻。女即允之，及與種種聖藥等，壽命一千歲。}@
%{其次，持诵真言的人前往宫观，焚烧白檀香，诵念真言一阿庾多。到月底的时候，尽力举行供养，继续诵念真言，从晚上一直到第二天早上，那个烏哩嚩尸天女就会出现在你面前，献上华座。对她说：“欢迎。”天女说：“叫我做什么？”持诵真言的人说：“我要你做我的妻子。”天女就答应了，还会给你各种圣药等等，获得一千年的寿命。}%

@{復次於潔淨處，用樺皮上以恭俱摩香畫彼部沙尼天女形像，燒白檀香誦真言一月。至月盡日作廣大供養，復誦真言至中夜，時彼天女即現人前用作歡樂，復與金銀真珠及種種聖藥等，日給上妙飲食令其安隱。如是金剛手菩薩說八天女成就之法。}@
%{其次，在干净的地方，用桦树皮，用恭俱摩香画上那个部沙尼天女的画像，焚烧白檀香，诵念真言一个月。到月底的时候举行盛大的供养，继续诵念真言，直到半夜，那个天女就会出现在你面前，与你共度快乐时光，还会给你金银珍珠以及各种圣药等等，每天给你最好的食物，让你过得安稳。这就是金剛手菩薩所说的八天女成就之法。}%

@{爾時金剛手菩薩復說是言：若諸天女不為行人成就所求，誦此忿怒明王真言曰：}@
%{这个时候，金剛手菩薩又说道：“如果这些天女不帮助持诵真言的人实现他们的愿望，就诵念这个忿怒明王真言：”}%

@{唵(引)紇哩(二合引)阿(引)羯茶阿母劍吽𠺁(入)發吒(半音)}@
%{唵(引)紇哩(二合引)阿(引)羯茶阿母劍吽𠺁(入)發吒(半音)}%

@{誦此真言之時，彼諸天女皆令破壞，身為百分。復誦此真言曰：}@
%{诵念这个真言的时候，那些天女都会被摧毁，身体会变成百分之一。再诵念这个真言：}%

@{唵(引)滿馱滿馱賀賀吽發吒(半音)}@
%{唵(引)滿馱滿馱賀賀吽發吒(半音)}%

@{唵(引)左攞左攞嚩舍摩(引)曩野吽發吒(半音)}@
%{唵(引)左攞左攞嚩舍摩(引)曩野吽發吒(半音)}%

@{誦此真言令諸天女深生敬愛。}@
%{诵念这个真言，可以让那些天女对你产生深深的敬爱。}%

@{爾時金剛手菩薩為利益眾生故，復說八天女成就之法。若復有人於此法教，信重三寶受持讀誦，得最上快樂所求成就。彼部多女等，或為母、或為姊妹、或為妻子僕從等，皆現本身，令彼有情悉獲利樂。復說印相法。以二手作拳，以二手作旋舞，以二中指如針。此時八天女印，能除一切苦惱。復用二手如執劍，此印降伏一切天女，句召現前，成就一切事。復用二手作蓮華旋舞，此印能降一切天女令作僕從等。真言曰：}@
%{这个时候，金剛手菩薩为了利益众生，又说了八天女成就之法。如果有人对这个法教有信心，敬重三宝，持诵读诵，就能获得最高的快乐，所求的都能实现。那些部多女等等，有的会成为你的母亲，有的会成为你的姐妹，有的会成为你的妻子，有的会成为你的仆从等等，都会显现她们的真实面目，让那些有情众生都获得利益和快乐。再说印相法。用两只手握拳，用两只手做旋转舞蹈，用两个中指像针一样。这个时候，八天女印，能够消除一切苦恼。再用两只手像握剑一样，这个印能够降伏一切天女，用咒语召来，成就一切事情。再用两只手做莲花旋转舞蹈，这个印能够降伏一切天女，让她们成为仆从等等。真言是：}%

@{唵(引)薩哩嚩(二合引)鉢蹉(二合)囉娑(引)誐蹉吽𠺁(入)𠺁(入)}@
%{唵(引)薩哩嚩(二合引)鉢蹉(二合)囉娑(引)誐蹉吽𠺁(入)𠺁(入)}%

@{用此真言句召天女。復誦此真言曰：}@
%{用这个真言咒语召来天女。再诵念这个真言：}%

@{唵(引)薩哩嚩(二合)薩哩嚩(二合)悉提部儗濕嚩(二合)哩(引)娑嚩(二合引)賀(引)}@
%{唵(引)薩哩嚩(二合)薩哩嚩(二合)悉提部儗濕嚩(二合)哩(引)娑嚩(二合引)賀(引)}%

@{此亦名句召真言。復說真言曰：}@
%{这个也叫咒语召真言。再说真言：}%

@{唵(引)迦(引)摩必哩(二合)夜(引)曳(引)娑嚩(二合引)賀(引)}@
%{唵(引)迦(引)摩必哩(二合)夜(引)曳(引)娑嚩(二合引)賀(引)}%

@{誦此真言，能令天女速得現前。復說真言曰：}@
%{诵念这个真言，能让天女很快出现在你面前。再说真言：}%

@{唵(引)鑁(引)暗(引)吽(引)吽(引)𠺁(引)𠺁(入)}@
%{唵(引)鑁(引)暗(引)吽(引)吽(引)𠺁(引)𠺁(入)}%

@{誦此真言，能降伏一切天女作種種事，持誦之者必得成就。}@
%{诵念这个真言，能够降伏一切天女，让她们做各种事情，持诵真言的人一定会成功。}%
@{爾時會中一切夜叉女即從座起，五體投地禮金剛手菩薩足，各各說自根本真言曰：}@
%{当时，会场中所有的夜叉女都从座位上站起来，五体投地，礼拜金剛手菩薩的脚，每个人都念诵自己的根本真言，说：}%
@{唵(引)阿(引)誐蹉酥囉遜那哩(引)娑嚩(二合引)賀(引)}@
%{唵(引)阿(引)誐蹉酥囉遜那哩(引)娑嚩(二合引)賀(引)}%
@{此是羯諾羯嚩帝夜叉女真言。復說迦彌濕嚩(二合)哩夜叉女真言曰：}@
%{这是羯诺羯嚩帝夜叉女的真言。接着又说迦彌濕嚩(二合)哩夜叉女的真言，说：}%
@{唵(引)阿(引)誐蹉迦(引)彌濕嚩(二合)哩(引)娑嚩(二合)賀(引)}@
%{唵(引)阿(引)誐蹉迦(引)彌濕嚩(二合)哩(引)娑嚩(二合)賀(引)}%
@{復說囉底夜叉女真言曰：}@
%{接着又说囉底夜叉女的真言，说：}%
@{唵(引)囉底必哩(二合)曳(引)娑嚩(二合引)賀(引)}@
%{唵(引)囉底必哩(二合)曳(引)娑嚩(二合引)賀(引)}%
@{復說鉢訥彌儞夜叉女真言曰：}@
%{接着又说鉢訥彌儞夜叉女的真言，说：}%
@{唵(引)鉢訥彌(二合)儞(引)娑嚩(二合引)賀(引)}@
%{唵(引)鉢訥彌(二合)儞(引)娑嚩(二合引)賀(引)}%
@{復說曩致夜叉女真言曰：}@
%{接着又说曩致夜叉女的真言，说：}%
@{唵(引)曩致(引)摩賀(引)曩致(引)酥嚕波曩致(引)娑嚩(二合引)賀(引)}@
%{唵(引)曩致(引)摩賀(引)曩致(引)酥嚕波曩致(引)娑嚩(二合引)賀(引)}%
@{復說阿努囉儗儞夜叉女真言曰：}@
%{接着又说阿努囉儗儞夜叉女的真言，说：}%
@{唵(引)努囉(引)擬抳(引)每(引)度曩鉢哩(二合)曳(引)娑嚩(二合引)賀(引)}@
%{唵(引)努囉(引)擬抳(引)每(引)度曩鉢哩(二合)曳(引)娑嚩(二合引)賀(引)}%
@{是名夜叉女真言祕密之法。}@
%{这就是夜叉女真言的秘密方法。}%
@{復說八大夜叉女成就法。持誦之人往金剛手菩薩宮殿之內，燒安悉香，每日三時誦真言三千遍，至一月內彼夜叉女即來現身。用白檀香水獻閼伽，時夜叉女或為母、或為姊妹、或為妻子等，隨行人之意。若令為妻，不得別行邪慾，彼即歡喜，日給金錢十萬，及與種種聖藥，所作自在。若為姊妹，亦與種種聖藥及聖物等，復取最上天女令其承事。又彼姊妹，所有過去未來現在之事一一宣說，令彼行人獲得種種快樂之事。}@
%{接着又说八大夜叉女的成就方法。持诵真言的人，前往金剛手菩薩的宫殿，焚烧安悉香，每天三次，每次诵念真言三千遍，一个月内，那些夜叉女就会显身。用白檀香的香水献閼伽，这时夜叉女，或者化身成母亲，或者化身成姐妹，或者化身成妻子等等，随行人的意愿而变化。如果要让她们做妻子，不能有其他邪念，她们就会很高兴，每天给你十万钱，以及各种圣药，你想做什么就做什么，自由自在。如果要让她们做姐妹，她们也会给你各种圣药和圣物等等，还会带最好的天女来侍奉你。而且，这些姐妹，会把过去、未来、现在的事情都告诉你，让你获得各种快乐。}%
@{佛說金剛手菩薩降伏一切部多大教王經卷中}@
%{这是佛说金剛手菩薩降伏一切部多大教王经卷中的内容。}%