@{佛說大迦葉問大寶積正法經卷第一}@
%{佛说大迦叶问大宝积正法经卷第一}%

@{西天譯經三藏朝散大夫試鴻臚少卿傳法大師臣施護奉詔譯}@
%{西天译经三藏朝散大夫试鸿胪少卿传法大师臣施护奉诏译}%

@{如是我聞：}@
%{如是我闻：}%

@{一時佛在王舍城鷲峯山中，與大比丘眾八千人俱，菩薩一萬六千，及一生獲得無上正等正覺，種種佛剎皆來集會。}@
%{一时佛在王舍城鹫峰山中，与大比丘众八千人俱，菩萨一万六千，及一生获得无上正等正觉，种种佛刹皆来集会。}%

@{爾時尊者大迦葉波，在大眾中安詳而坐。}@
%{尔时尊者大迦叶波，在大众中安详而坐。}%

@{爾時世尊告迦葉言：有四種法，破壞菩薩智慧。迦葉白言：四種法者，其義云何？四種法者：一者於佛教法而生輕慢；二者於法師處憎嫉法師；三者隱藏正法令不見聞；四者他欲樂法數數障礙，瞋恚斷善覆蓋不說，誑賺他人唯自求利。迦葉！如是四種，是名壞滅菩薩智慧。我今於此重說頌曰：}@
%{尔时世尊告迦叶言：有四种法，破坏菩萨智慧。迦叶白言：四种法者，其义云何？四种法者：一者于佛教法而生轻慢；二者于法师处憎嫉法师；三者隐藏正法令不见闻；四者他欲乐法数数障碍，瞋恚断善覆蓋不說，誑赚他人唯自求利。迦叶！如是四种，是名坏灭菩萨智慧。我今于此重說頌曰：}%

@{若人慢佛法；憎嫉法師處；}@
%{若人慢佛法；憎嫉法师处；}%

@{樂法作隱藏；求法而障礙，}@
%{乐法作隐藏；求法而障碍，}%

@{瞋怒斷善根，覆法不為說，}@
%{瞋怒断善根，覆法不为说，}%

@{愛樂誑賺他，恒行自求利。}@
%{爱乐誑赚他，恒行自求利。}%

@{我說此四法，斷滅菩薩慧，}@
%{我说此四法，断灭菩萨慧，}%

@{四法如是故，汝等應當知。}@
%{四法如是故，汝等应当知。}%

@{佛告迦葉波：有四最上法觀，增長菩薩大智。迦葉白言：是義云何？此四法者：一者於佛教法深生尊重；二者於法師處勿生輕慢；三者如聞得法為他解說，起正直心不求一切利養；四者稱讚多聞增長智慧，一向正心如聞受持，行真實行而不妄語。迦葉！此四種法，增長菩薩大智慧故。我今於此重說頌曰：}@
%{佛告迦叶波：有四最上法观，增长菩萨大智。迦叶白言：是义云何？此四法者：一者于佛教法深生尊重；二者于法师处勿生轻慢；三者如闻得法为他人解说，起正直心不求一切利养；四者称赞多闻增长智慧，一向正心如闻受持，行真实行而不妄语。迦叶！此四种法，增长菩萨大智慧故。我今于此重說頌曰：}%

@{尊重於佛法，及彼法師處；}@
%{尊重于佛法，及彼法师处；}%

@{如聞為他說，不求於利養，}@
%{如闻为他说，不求于利养，}%

@{亦不要稱揚，一向而求聞；}@
%{亦不要称扬，一向而求闻；}%

@{多聞生智慧，如聞受持法，}@
%{多闻生智慧，如闻受持法，}%

@{持已依法行，稱法真實故。}@
%{持已依法行，称法真实故。}%

@{是彼法師行，口意無虛妄，}@
%{是彼法师行，口意无虚妄，}%

@{四法可為師，得佛大智慧。}@
%{四法可为师，得佛大智慧。}%

@{佛告大迦葉：有四法具足，迷障菩薩菩提心。迦葉白言：云何四法迷障菩提心？此四法者：一者所有阿闍梨師及諸善友，行德尊重反生毀謗；二者他善增盛於彼破滅；三者若諸眾生行大乘行，而不稱讚妄言謗毀；四者棄背正心邪妄分別。如是迦葉！此四種法迷障菩薩菩提心。我今於此重說頌曰：}@
%{佛告大迦叶：有四法具足，迷障菩萨菩提心。迦叶白言：云何四法迷障菩提心？此四法者：一者所有阿闍梨師及诸善友，行德尊重反生毁谤；二者他善增盛于彼破灭；三者若诸众生行大乘行，而不称赞妄言谤毁；四者弃背正心邪妄分別。如是迦叶！此四种法迷障菩萨菩提心。我今于此重說頌曰：}%

@{闍梨師善友，行德俱尊重，}@
%{闍梨师善友，行德俱尊重，}%

@{不行恭敬心，反生於輕毀；}@
%{不行恭敬心，反生于轻毁；}%

@{他善增熾盛，破壞滅除他；}@
%{他善增炽盛，破坏灭除他；}%

@{菩提大行人，謗毀行輕慢；}@
%{菩提大行人，谤毁行轻慢；}%

@{棄背正真心，邪妄而分別，}@
%{弃背正真心，邪妄而分別，}%

@{如斯四惡行，迷障佛菩提。}@
%{如斯四恶行，迷障佛菩提。}%

@{是故此四法，遠離無上覺，}@
%{是故此四法，远离无上觉，}%

@{無此四過者，最上得菩提。}@
%{无此四过者，最上得菩提。}%

@{佛告迦葉波：有四法具足，令諸菩薩一切生處出生菩提心，直至菩提而坐道場而無障礙。迦葉白言：云何四法？一者不為身命而行邪見妄言綺語；二者去除一切眾生虛妄分別；三者為其佛使發起一切菩提種相，如實名稱流遍四方；四者所有一切眾生教化令得阿耨多羅三藐三菩提，各說今得。迦葉！如是四法具足菩薩，一切生處出生菩提心，中間無迷，直至菩提坐道場座。我今於此重說頌曰：}@
%{佛告迦叶波：有四法具足，令诸菩萨一切生处出生菩提心，直至菩提而坐道场而无障碍。迦叶白言：云何四法？一者不为身命而行邪见妄言绮语；二者去除一切众生虚妄分別；三者为其佛使发起一切菩提种相，如实名称流遍四方；四者所有一切众生教化令得阿耨多罗三藐三菩提，各說今得。迦叶！如是四法具足菩萨，一切生处出生菩提心，中间无迷，直至菩提坐道场座。我今于此重說頌曰：}%

@{不為自身命，邪說及妄語；}@
%{不为自身命，邪说及妄语；}%

@{心恒愍眾生，除妄及懈怠。}@
%{心恒愍众生，除妄及懈怠。}%

@{能作如來使，及為眾生師，}@
%{能作如来使，及为众生师，}%

@{顯發行菩提，名聞遍四方。}@
%{显发行菩提，名闻遍四方。}%

@{教化諸眾生，令成無上覺，}@
%{教化诸众生，令成无上觉，}%

@{安住此法中，菩提心不退。}@
%{安住此法中，菩提心不退。}%

@{佛告迦葉波：有四法具足，令諸菩薩已生未生善法皆令滅盡永不增長。迦葉白言：云何四法？一者世間所有深著我見；二者觀察種族住著利養行呪力事；三者瞋恨菩薩偏讚佛教不普稱讚；四者未聞難見經法聞之疑謗。如是迦葉！具此四法，令諸菩薩已生未生善法皆悉滅盡永不增長。我今於此重說頌曰：}@
%{佛告迦叶波：有四法具足，令诸菩萨已生未生善法皆令灭尽永不增長。迦叶白言：云何四法？一者世间所有深著我见；二者观察种族住著利养行呪力事；三者瞋恨菩萨偏赞佛教不普称赞；四者未闻难见经法闻之疑谤。如是迦叶！具此四法，令诸菩萨已生未生善法皆悉灭尽永不增長。我今于此重說頌曰：}%
@{由此著我見，皆令善法盡；}@
%{因为执着自我观点，就会让所有善法都消失殆尽；}%

@{觀察於種族，呪術求利養；}@
%{只看重出身和血统，用巫术去追求利益；}%

@{毀於菩薩教，而不普稱讚；}@
%{毁谤菩萨的教诲，而不普遍赞叹；}%

@{未聞甚深經，聞之生疑謗，}@
%{没有听闻过深奥的佛经，听到后就产生怀疑和诽谤；}%

@{具行此四法，不久善法盡。}@
%{如果具备这四种行为，善法不久就会消失殆尽。}%

@{是故諸菩薩，行此四法者，}@
%{所以，所有菩萨，如果行这四种法，}%

@{遠離佛菩提，譬如天與地。}@
%{就会远离佛的菩提道，就像天和地一样遥远。}%

@{佛告迦葉波：有四法具足，令諸菩薩善法不滅得法增勝。迦葉白言：云何四法？}@
%{佛陀对迦叶波说：有四种法具足，能让所有菩萨的善法不灭，并且能够使法增胜。迦叶波问道：这四种法是什么？}%

@{一者，願聞其善，不願聞惡，求行六波羅蜜及菩薩藏；}@
%{第一，愿意听闻善法，不愿意听闻恶法，追求修行六度波罗蜜和菩萨的宝藏；}%

@{二者，除去我見，心行平等，令一切眾生得法利歡喜；}@
%{第二，去除自我观点，心行平等，让所有众生都能够得到法益和快乐；}%

@{三者，遠離邪命，得聖族歡喜；不說他人實不實罪，亦不見他過犯；}@
%{第三，远离邪命，得到圣族人的欢喜；不谈论他人真假罪过，也不看别人的过失；}%

@{四者，若此深法自智不見，而不謗毀：彼佛如來如是而見、如是而知，我不能知。佛智無邊，種種無礙，如來為諸眾生演說此法。}@
%{第四，如果自己智慧看不到这种深奥的法，就不诽谤毁谤：佛陀如来是这样看到、这样知道的，我不能知道。佛陀的智慧无边，各种无碍，如来为所有众生演说此法。}%

@{如是迦葉！具此四法，令諸菩薩善法不盡得法增勝。我今於此重說頌曰：}@
%{像这样，迦叶波！具备这四种法，就能让所有菩萨的善法不灭，并使法增胜。我现在在这里再次用颂词来表达：}%

@{常願聞其善，非願聞諸惡，}@
%{常愿听闻善法，不愿听闻恶法，}%

@{恒行六波羅，而求菩薩藏；}@
%{恒常修行六度波罗蜜，而追求菩萨的宝藏；}%

@{斷除於我見，而行平等心，}@
%{断除自我观点，而行平等心，}%

@{普令諸眾生，得彼法利喜；}@
%{普令所有众生，得到法益和快乐；}%

@{活住清淨命，復值聖種族，}@
%{活在清净的生命中，并且遇到圣洁的种族，}%

@{他罪實不實，終不而言說，}@
%{他人真假罪过，终不言说，}%

@{設覩諸過犯，如同不見聞；}@
%{即使看到别人的过失，如同没有看见和听到；}%

@{此法甚深奧，少智不能知，}@
%{此法十分深奥，智慧不足的人不能知晓，}%

@{唯佛自明了，而不生疑謗，}@
%{只有佛陀自己明了，而不产生怀疑和诽谤，}%

@{佛智廣無邊，如來為眾說。}@
%{佛陀的智慧广阔无边，如来为大众宣说。}%

@{行此四法者，勝智法無盡，}@
%{行这四种法的人，胜智法无穷无尽，}%

@{安住此法中，菩提不難得。}@
%{安住在这四种法中，菩提就不难得到。}%

@{佛告迦葉波：有四種法，生不正心離菩薩行。迦葉白言：云何四法？}@
%{佛陀对迦叶波说：有四种法，会产生不正的心，远离菩萨的行道。迦叶波问道：这四种法是什么？}%

@{一者疑惑佛法心不愛樂；}@
%{第一，疑惑佛法，内心不喜爱；}%

@{二者我見貢高瞋恚有情；}@
%{第二，执着自我观点，傲慢自大，瞋恚有情众生；}%

@{三者他得利養貪愛憎嫉；}@
%{第三，别人得到利益，就贪爱嫉妒；}%

@{四者於佛菩薩不生信敬，亦不稱讚而復毀謗。}@
%{第四，对佛陀和菩萨不生信敬，也不赞叹，反而毁谤。}%

@{迦葉！如是四法，生不正心離菩薩行。我今於此重說頌曰：}@
%{迦叶波！像这样四种法，会产生不正的心，远离菩萨的行道。我现在在这里再次用颂词来表达：}%

@{疑惑諸佛法，作意不愛樂；}@
%{疑惑所有佛法，内心不喜爱；}%

@{貢高我見增，瞋恚眾生故；}@
%{傲慢自我观点增长，瞋恚众生缘故；}%

@{他所得利養，貪愛起憎嫉；}@
%{别人得到的利益，贪爱之心就产生嫉妒；}%

@{於佛菩薩眾，心不生信受。}@
%{对佛陀和菩萨大众，内心不生信受。}%

@{此四不正心，遠離菩薩行。}@
%{这四种不正的心，远离菩萨的行道。}%

@{佛告迦葉波：有四種法，令諸菩薩得柔軟相。迦葉白言：云何四法？}@
%{佛陀对迦叶波说：有四种法，能让所有菩萨得到柔软相。迦叶波问道：这四种法是什么？}%

@{一者所得阿鉢羅諦，得已發露終不覆藏遠離過失；}@
%{第一，得到阿毗达磨的智慧，得到后就发露忏悔，绝不隐瞒，远离过失；}%

@{二者彼須真實所言誠諦，寧可盡於王位破壞富貴、散滅財利捨於身命，終不妄語所言真實，亦不令他言說虛妄；}@
%{第二，所说的话必须真实诚恳，宁可失去王位，破坏富贵，散尽财富，舍弃生命，也绝不妄语，所说的话都是真实的，也不让别人说虚假的话；}%

@{三者不發惡言毀謗蔑無一切眾生，乃至善與不善鬪諍相打禁繫枷鎖，如是之過亦不言說，恐自成罪得業果報；}@
%{第三，不发恶言毁谤蔑视任何众生，即使是善与不善的人互相争斗、打架、禁锢、捆绑，这样的过失也不说出来，害怕自己造罪，得到业果报应；}%

@{四者依彼信行深信一切諸佛法教心意清淨。}@
%{第四，依靠信行，深信所有佛法的教诲，内心意念清净。}%

@{迦葉！如是四法，令諸菩薩得柔軟相。我今於此重說頌曰：}@
%{迦叶波！像这样四种法，能让所有菩萨得到柔软相。我现在在这里再次用颂词来表达：}%

@{所獲阿鉢羅，恐成於過罪，}@
%{得到阿毗达磨，害怕造下过失，}%

@{不敢自覆藏，洗心而發露；}@
%{不敢自己隐瞒，洗心革面地发露忏悔；}%

@{用意要真實，所言須誠諦，}@
%{用心要真实，所说的话必须诚恳，}%

@{寧盡國王位，捨命破資財，}@
%{宁可失去王位，舍弃生命，散尽财富，}%

@{不發妄語言，棄背真實行，}@
%{不发妄语，放弃背离真实的行为，}%

@{亦不教他人，令作虛妄事；}@
%{也不教导别人，让他们做虚假的事情；}%

@{又不行毀謗，蔑無一切眾，}@
%{也不进行毁谤，蔑视任何众生，}%

@{善與不善者，乃至鬪諍等；}@
%{善与不善的人，甚至互相争斗等等；}%

@{終不說視他，恐招自業果，}@
%{终不说出来，害怕招致自己业果，}%

@{心住清淨行，信樂佛菩提。}@
%{内心安住清净的行为，信乐佛的菩提道。}%

@{此四佛宣揚，眾生宜親近。}@
%{这四种法是佛陀宣扬的，众生应该亲近。}%

@{佛告迦葉波：有四種法，令諸菩薩心意剛強。迦葉白言：云何四法？}@
%{佛陀对迦叶波说：有四种法，能让所有菩萨的心意刚强。迦叶波问道：这四种法是什么？}%

@{一者所聞最上勝法心不樂行；}@
%{第一，听到最上乘的法，内心不愿意修行；}%

@{二者於法非法雖知淨染，淨法不行而行非法；}@
%{第二，虽然知道法和非法，清净和染污，却不去修行清净法，反而行非法；}%

@{三者不親近阿闍梨及師法等，信受妄語不知食處；}@
%{第三，不亲近阿阇梨和老师的法教等等，相信妄语，不知道饮食来源；}%

@{四者見諸菩薩具其勝德，都無恭敬我見輕慢。}@
%{第四，看到所有菩萨具有胜德，一点也不恭敬，自我观点增长，轻慢他们。}%

@{迦葉！如是四法，令諸菩薩心意剛強。我今於此重說頌曰：}@
%{迦叶波！像这样四种法，能让所有菩萨的心意刚强。我现在在这里再次用颂词来表达：}%

@{聞彼最上法，心意不樂行；}@
%{听到最上乘的法，内心不愿意修行；}%

@{淨法而不修，非法生愛樂；}@
%{清净法不去修行，非法却产生喜爱；}%

@{棄背阿闍梨，不敬於師法，}@
%{抛弃阿阇梨，不敬师法，}%

@{受食處不知，信行於妄語；}@
%{饮食来源不知道，相信妄语；}%

@{菩薩有勝德，不生於尊重，}@
%{菩萨具有胜德，不生恭敬心，}%

@{下劣我見增，剛強心輕慢。}@
%{低劣的自我观点增长，刚强的心轻慢。}%

@{此四佛自宣，我常亦遠離。}@
%{这四种法是佛陀自己宣说的，我也常远离。}%
@{佛告迦葉波：有四種法，令於菩薩知見明了。}@
%{佛陀对迦葉波说：有四种方法，能让菩萨明白道理，清楚地认识到真相。}%
@{迦葉白言：云何四法？}@
%{迦葉波问道：这四种方法是什么呢？}%
@{一者聞善樂行聞惡樂止，知法真實棄背邪偽受行正道；}@
%{第一种方法是：听到好的法就乐意去实践，听到不好的法就乐意停止，明白法理的真实性，抛弃虚假和邪恶，遵循正道。}%
@{二者遠離毀謗純善相應，美言流布眾所愛敬；}@
%{第二种方法是：远离毁谤，与善业相一致，传播美好的言论，让大众敬爱。}%
@{三者親近師教知彼食處，調伏諸根戒定不間；}@
%{第三种方法是：亲近老师的教诲，明白老师的来源，调伏自己的感官，坚持戒律和禅定，不间断地修行。}%
@{四者自得菩提不捨眾生，行實慈愍，令彼愛樂廣大真德。}@
%{第四种方法是：自己证得菩提之后，不舍弃众生，以真实的慈悲心行善，让众生喜爱并接受广大的真谛。}%
@{迦葉！如是四法，令於菩薩知見明了。}@
%{迦葉波！这四种方法，能让菩萨明白道理，清楚地认识到真相。}%
@{我今於此重說頌曰：}@
%{我现在在这里再次用颂歌来总结这四种方法：}%

@{聞善樂欲行，聞惡心欲止，}@
%{听到好的法就乐意去实践，听到不好的法就乐意停止，}%
@{棄背邪偽因，受行八正道；}@
%{抛弃虚假和邪恶的根源，遵循八正道。}%
@{毀謗恒遠離，善業得相應，}@
%{远离毁谤，与善业相一致，}%
@{流布善言音，令眾生愛重；}@
%{传播美好的言论，让众生敬爱。}%
@{親近於師教，知彼食來處，}@
%{亲近老师的教诲，明白老师的来源，}%
@{制伏取境根，安住於戒定；}@
%{调伏自己的感官，坚持戒律和禅定。}%
@{雖得佛菩提，不捨有情界，}@
%{即使证得佛陀的智慧，也不舍弃众生，}%
@{行彼真實慈，令求無上德。}@
%{以真实的慈悲心行善，让众生追求无上的德行。}%
@{此四佛所宣，速得善逝果。}@
%{这四种方法是佛陀所宣说的，能快速地获得解脱的果实。}%

@{佛告迦葉波：菩薩有四種違犯。}@
%{佛陀对迦葉波说：菩萨有四种违犯。}%
@{迦葉白言：云何四種？}@
%{迦葉波问道：这四种违犯是什么呢？}%
@{一者眾生信根未熟而往化他，菩薩違犯；}@
%{第一种违犯是：众生的信心还没有成熟，就去教化他们，这是菩萨的违犯。}%
@{二者下劣邪見眾生廣說佛法，菩薩違犯；}@
%{第二种违犯是：对那些持邪见、品行低劣的众生，广说佛法，这是菩萨的违犯。}%
@{三者為小乘眾生說大乘法，菩薩違犯；}@
%{第三种违犯是：对小乘的众生，说大乘的法，这是菩萨的违犯。}%
@{四者輕慢正行持戒眾生，攝受犯戒邪行眾生。}@
%{第四种违犯是：轻慢那些正行持戒的众生，却收容那些犯戒、行为邪恶的众生。}%
@{迦葉！如是四種，菩薩違犯。}@
%{迦葉波！这四种，是菩萨的违犯。}%
@{我今於此重說頌曰：}@
%{我现在在这里再次用颂歌来总结这四种违犯：}%

@{眾生信未熟，而往化於彼；}@
%{众生的信心还没有成熟，就去教化他们；}%
@{下劣邪有情，為彼廣說法；}@
%{对那些持邪见、品行低劣的众生，广说佛法；}%
@{於彼聲聞處，分別大乘法；}@
%{对小乘的众生，说大乘的法；}%
@{輕慢正行人，攝受破戒者。}@
%{轻慢那些正行持戒的众生，却收容那些犯戒、行为邪恶的众生。}%
@{知此四違犯，菩薩須遠離，}@
%{菩萨应该知道这四种违犯，并远离它们，}%
@{依此四法行，菩提不成就。}@
%{如果按照这四种方法行事，就无法成就菩提。}%

@{佛告迦葉波：有四種法成菩薩道。}@
%{佛陀对迦葉波说：有四种方法可以成就菩萨道。}%
@{迦葉白言：云何四法？}@
%{迦葉波问道：这四种方法是什么呢？}%
@{一者於一切眾生心行平等；}@
%{第一种方法是：对一切众生，心行平等。}%
@{二者於一切眾生用佛智教化；}@
%{第二种方法是：用佛陀的智慧教化一切众生。}%
@{三者於一切眾生演說妙法；}@
%{第三种方法是：对一切众生演说妙法。}%
@{四者於一切眾生行正方便。}@
%{第四种方法是：对一切众生行正方便。}%
@{迦葉！如是四法，成菩薩道。}@
%{迦葉波！这四种方法，可以成就菩萨道。}%
@{我今於此重說頌曰：}@
%{我现在在这里再次用颂歌来总结这四种方法：}%

@{於彼群生類，恒行平等心；}@
%{对一切众生，恒常保持平等心；}%
@{教導諸有情，令入如來智；}@
%{教导一切众生，让他们进入如来的智慧；}%
@{常演微妙法，救度一切人；}@
%{常演说微妙的法，救度一切众生；}%
@{安住真實中，是名正方便。}@
%{安住于真实之中，这就是正方便。}%
@{此四平等法，佛自恒宣說，}@
%{这四种平等的方法，是佛陀自己恒常宣说的，}%
@{依教彼恒行，成就菩薩道。}@
%{按照这些教诲恒常修行，就可以成就菩萨道。}%

@{佛告迦葉波：有四種法，為菩薩怨而不可行。}@
%{佛陀对迦葉波说：有四种方法，是菩萨的敌人，不可行。}%
@{迦葉白言：云何四法？}@
%{迦葉波问道：这四种方法是什么呢？}%
@{一者樂修小乘自利之行；}@
%{第一种方法是：喜欢修行小乘法，只为自己求利益。}%
@{二者行辟支佛乘淺近理法；}@
%{第二种方法是：修行辟支佛乘，只学习浅近的道理。}%
@{三者隨順世間呪術伎藝；}@
%{第三种方法是：追随世间的巫术、技艺。}%
@{四者用世智聰辯，集彼世間虛妄無利之法。}@
%{第四种方法是：用世俗的智慧和辩才，收集世间虚假、无益的法。}%
@{迦葉！如是四法，為菩薩冤不可同行。}@
%{迦葉波！这四种方法，是菩萨的敌人，不可同行。}%
@{我今於此重說頌曰：}@
%{我现在在这里再次用颂歌来总结这四种方法：}%

@{若行聲聞乘，出家自利行；}@
%{如果修行声闻乘，只为出家，只为自己求利益；}%
@{及彼辟支迦，證悟淺理行；}@
%{或者修行辟支佛乘，只证悟浅近的道理；}%
@{耽著世間藝，伎術禁呪等；}@
%{或者沉迷于世间的技艺、巫术、咒语等等；}%
@{復用世智辯，虛集無利法，}@
%{或者用世俗的智慧和辩才，收集虚假、无益的法，}%
@{誑賺於眾生，不到真實際。}@
%{欺骗众生，无法到达真实的境界。}%
@{此四菩薩行，善根皆滅盡，}@
%{这四种菩萨的行为，会让善根都灭尽，}%
@{冤家不同行，佛言宜遠離。}@
%{是菩萨的敌人，不可同行，佛陀的话应该远离。}%

@{佛告迦葉波：有四種法，為菩薩善友。}@
%{佛陀对迦葉波说：有四种方法，是菩萨的善友。}%
@{迦葉白言：云何四法？}@
%{迦葉波问道：这四种方法是什么呢？}%
@{一者所有求菩提道者，為菩薩善友；}@
%{第一种方法是：所有追求菩提道的人，都是菩萨的善友。}%
@{二者作大法師，為菩薩善友；}@
%{第二种方法是：做伟大的法师，都是菩萨的善友。}%
@{三者以聞思修慧出生一切善根者，為菩薩善友；}@
%{第三种方法是：用闻思修慧，产生一切善根的人，都是菩萨的善友。}%
@{四者於佛世尊求一切佛法者，為菩薩善友。}@
%{第四种方法是：向佛陀世尊求一切佛法的人，都是菩萨的善友。}%
@{迦葉！如是四法，為菩薩善友。}@
%{迦葉波！这四种方法，是菩萨的善友。}%
@{我今於此重說頌曰：}@
%{我现在在这里再次用颂歌来总结这四种方法：}%

@{求成菩提者，佛子親善友；}@
%{追求成就菩提的人，是佛陀的儿子，是亲密的善友；}%
@{作大說法師，顯發聞思慧；}@
%{做伟大的法师，显发闻思修慧；}%
@{教化諸眾生，出生五善根；}@
%{教化众生，产生五种善根；}%
@{恒為善逝子，當獲正覺道。}@
%{恒常是善逝的儿子，一定会获得正觉之道。}%
@{佛說此四法，不迷於正行，}@
%{佛陀说这四种方法，不会迷失正道，}%
@{令得大菩提，是名真善友。}@
%{能让你获得大菩提，这就是真正的善友。}%

@{佛告迦葉波：有四種法，為菩薩影像。}@
%{佛陀对迦葉波说：有四种方法，是菩萨的影像，}%
@{迦葉白言：云何四法？}@
%{迦葉波问道：这四种方法是什么呢？}%
@{一者為利養不為法；}@
%{第一种方法是：为了利益，而不是为了法。}%
@{二者為要稱讚不為戒德；}@
%{第二种方法是：为了要得到赞扬，而不是为了戒德。}%
@{三者自利求安不利苦惱眾生；}@
%{第三种方法是：只为自己求安乐，不帮助那些痛苦的众生。}%
@{四者於實德能不生分別樂欲。}@
%{第四种方法是：对真实的德行，没有分别，没有喜悦和欲望。}%
@{迦葉！如是四法，為菩薩影像。}@
%{迦葉波！这四种方法，是菩萨的影像，}%
@{我今於此重說頌曰：}@
%{我现在在这里再次用颂歌来总结这四种方法：}%

@{廣求於利養，不為聽受法；}@
%{广求利益，而不愿听受佛法；}%
@{愛樂人讚揚，棄捨於德業；}@
%{喜欢别人赞扬，而抛弃德行；}%
@{一向求自安，不愍眾生苦；}@
%{只为自己求安乐，不怜悯众生的痛苦；}%
@{於彼實德能，無樂無分別。}@
%{对真实的德行，没有喜悦，没有分别。}%
@{如是四種法，佛說為影像，}@
%{这四种方法，是佛陀所说的影像，}%
@{汝諸菩薩眾，各各宜遠離。}@
%{你们这些菩萨，都要远离它们。}%
@{佛告迦葉波：有四種法，為菩薩實德。迦葉白言：云何四法？一者入空解脫門，信業報無性；二者入無我無願門，雖得涅槃，恒起大悲樂度眾生；三者於大輪迴巧施方便；四者於諸有情雖行給施不求果報。迦葉！如是四法，為菩薩實德。我今於此重說頌曰：}@
%{佛陀对迦葉波说：有四种方法，是菩萨的真实品德。迦葉波问道：哪四种方法？第一，进入空解脱之门，相信业报的无性；第二，进入无我无愿之门，虽然已经获得涅槃，却依然充满大悲心，乐于度化众生；第三，在轮回中巧妙运用方便法门；第四，对一切有情众生施以布施，不求回报。迦葉波！这四种方法，是菩萨的真实品德。我现在在这里再次用偈颂来表达：}%

@{入彼空解脫，信觀業無性；}@
%{进入空解脱之门，相信业报的无性；}%

@{無我無願門，安住慈愍行；}@
%{进入无我无愿之门，安住慈悲喜舍的行持；}%

@{雖證涅槃空，樂度眾生故；}@
%{虽然证得涅槃的空性，却依然乐于度化众生，因为这是我的本愿；}%

@{於彼輪迴中，巧設諸方便，}@
%{在轮回中，巧妙运用各种方便法门，}%

@{廣濟於群生，不希於福報。}@
%{广度一切众生，不求任何回报。}%

@{佛告迦葉波：有四種法，為菩薩大藏。迦葉白言：云何四法？一者於諸佛所恭敬供養；二者恒行六度大波羅蜜多；三者尊重法師心不退動；四者樂居林野心無雜亂。迦葉！如是四法，為菩薩大藏。我今於此重說頌曰：}@
%{佛陀对迦葉波说：有四种方法，是菩萨的大宝藏。迦葉波问道：哪四种方法？第一，对一切佛恭敬供养；第二，恒常修行六度波罗蜜多；第三，尊重法師，心不退转；第四，乐于住在山林野地，心无杂念。迦葉波！这四种方法，是菩萨的大宝藏。我现在在这里再次用偈颂来表达：}%

@{於彼諸佛所，供養一切佛；}@
%{对一切佛恭敬供养；}%

@{大乘六度中，所行波羅蜜；}@
%{在六度波罗蜜多中，行持一切波罗蜜；}%

@{尊重說法師，承事心無退；}@
%{尊重说法師，心无退转地侍奉他们；}%

@{常居林野中，清淨無雜亂。}@
%{常住山林野地，保持清净无杂念。}%

@{此四善逝說，佛子大法藏。}@
%{这四种方法，是佛陀所说的，是佛子的无上宝藏。}%

@{佛告迦葉波：有四種法，遠離菩薩魔道。迦葉白言：云何四法？一者所行諸行不離菩提心；二者於一切眾生心無惱害；三者於一切法明了通達；四者於一切眾生不生輕慢。迦葉！如是四法，遠離菩薩魔道。我今於此重說頌曰：}@
%{佛陀对迦葉波说：有四种方法，可以远离菩萨魔道。迦葉波问道：哪四种方法？第一，一切行持不离菩提心；第二，对一切众生心无伤害；第三，对一切法明了通达；第四，对一切众生不生轻慢。迦葉波！这四种方法，可以远离菩萨魔道。我现在在这里再次用偈颂来表达：}%

@{所行眾善行，不離菩提心；}@
%{一切行持的善行，都以菩提心为根本；}%

@{於彼諸群生，恒時無惱害；}@
%{对一切众生，恒常心无伤害；}%

@{諸法善通達；於生絕輕慢。}@
%{对一切法都能够明了通达；对一切众生都绝不轻慢。}%

@{此四善逝說，遠離諸魔道，}@
%{这四种方法，是佛陀所说的，可以远离一切魔道，}%

@{是人依此行，得彼真空際。}@
%{如果有人依此修行，就能获得真空的境界。}%

@{佛告迦葉波：有四種法，集菩薩一切善根。迦葉白言：四法云何？一者樂住林間寂靜宴默；二者布施愛語利行同事攝諸眾生；三者樂求妙法棄捨身命；四者聞義不足集諸善根勤行精進。迦葉！如是四法，能集菩薩一切善根。我今於此重說頌曰：}@
%{佛陀对迦葉波说：有四种方法，可以集聚菩萨一切善根。迦葉波问道：哪四种方法？第一，乐于住在山林中，保持寂静安详；第二，用布施、爱语、利行、同事来摄受一切众生；第三，乐于求取妙法，不惜舍弃生命；第四，听到佛法，不满足于已有的善根，精进修行。迦葉波！这四种方法，可以集聚菩萨一切善根。我现在在这里再次用偈颂来表达：}%

@{樂住閑寂處，宴默離喧煩；}@
%{乐于住在清静的处所，保持寂静安详，远离喧嚣；}%

@{四攝御眾生，令登於覺路；}@
%{用四摄法来摄受众生，使他们登上觉悟之道；}%

@{勤求於妙法，棄捨於身命；}@
%{勤奋地求取妙法，不惜舍弃生命；}%

@{精進集善根，聞法心無足。}@
%{精进地集聚善根，听到佛法，心无满足。}%

@{佛說此四行，出生無邊善。}@
%{佛陀说这四种行持，可以出生无边的善法。}%

@{佛告迦葉波：有四種法，生菩薩無量福德。迦葉白言：云何四法？一者恒行法施心無悋惜；二者起大悲心救護破戒眾生；三者化諸有情發菩提心；四者於下劣惡人忍辱救護。迦葉！如是四法，出生菩薩無量福德。我今於此重說頌曰：}@
%{佛陀对迦葉波说：有四种方法，可以生起菩萨无量的福德。迦葉波问道：哪四种方法？第一，恒常行持法施，心无吝惜；第二，发大悲心，救护破戒的众生；第三，度化一切有情众生，使他们发菩提心；第四，对下劣恶人，忍辱救护。迦葉波！这四种方法，可以生起菩萨无量的福德。我现在在这里再次用偈颂来表达：}%

@{廣說諸妙法，清淨心無悋；}@
%{广说一切妙法，心清净无吝惜；}%

@{毀禁諸有情，救護垂慈愍；}@
%{救护犯戒的众生，充满慈悲心；}%

@{令彼眾生類，發於淨覺心；}@
%{使一切众生，发起清净的觉悟心；}%

@{種種劣惡人，救護行忍辱。}@
%{对各种下劣恶人，忍辱救护。}%

@{菩薩及諸佛，同行此四行。}@
%{菩萨和一切佛，都共同行持这四种方法。}%

@{佛告迦葉波：有四種法，能破菩薩意地無明煩惱。迦葉白言：云何四法？一者所行戒行具足無犯；二者受持妙法身心無倦；三者隨其意解傳施法燈；四者禮敬投誠稱揚佛德。迦葉！如是四法，能破菩薩意地無明煩惱。我今於此重說頌曰：}@
%{佛陀对迦葉波说：有四种方法，可以破除菩萨意地中的无明烦恼。迦葉波问道：哪四种方法？第一，所行戒行具足无犯；第二，受持妙法，身心无倦；第三，随自己的理解，传授佛法，如同点燃法灯；第四，礼敬投诚，称扬佛陀的功德。迦葉波！这四种方法，可以破除菩萨意地中的无明烦恼。我现在在这里再次用偈颂来表达：}%

@{堅持具足戒，意地無缺犯；}@
%{坚持具足戒律，意地无犯戒；}%

@{妙法恒受持，晝夜心無倦；}@
%{恒常受持妙法，昼夜身心无倦；}%

@{所解諸佛教，隨意施法燈；}@
%{随自己的理解，传授佛法，如同点燃法灯；}%

@{稱讚一切佛，投誠恭敬禮；}@
%{称赞一切佛陀，投诚恭敬礼拜；}%

@{智者行此四，能斷無明地，}@
%{智者行持这四种方法，就能断除无明，}%

@{一切諸佛子，依此得菩提。}@
%{一切佛子，依此修行，就能获得菩提。}%

@{佛告迦葉波：有四種法，生菩薩無礙智。迦葉白言：云何四法？一者所有法施；二者受持妙法；三者不害他人；四者亦不輕慢。迦葉！如是四法，生菩薩無礙智。我今於此重說頌曰：}@
%{佛陀对迦葉波说：有四种方法，可以生起菩萨无碍智。迦葉波问道：哪四种方法？第一，行持法施；第二，受持妙法；第三，不伤害他人；第四，不轻慢他人。迦葉波！这四种方法，可以生起菩萨无碍智。我现在在这里再次用偈颂来表达：}%

@{所有法施，令彼得受持，}@
%{行持法施，使众生能够受持佛法，}%

@{不嫉眾生學，尊重於持戒。}@
%{不嫉妒众生学习佛法，尊重持戒的修行人。}%

@{四法除宿罪，獲成最上覺，}@
%{这四种方法可以消除宿业，获得最上的觉悟，}%

@{依此得菩提，出生無礙智。}@
%{依此修行，就能获得菩提，生起无碍智。}%

@{復別十二行，智者得菩提，}@
%{另外还有十二种行持，智者依此修行，就能获得菩提，}%

@{成就甘露味。所有諸眾生，}@
%{成就甘露味的智慧。一切众生，}%

@{而具深法眼，解說讀誦持，}@
%{都具有深奥的法眼，能够解释、阅读、诵持佛法，}%

@{佛說於彼人，獲福無有量。}@
%{佛陀说，这些人能够获得无量的福德。}%

@{所有恒河沙，俱胝佛剎土，}@
%{所有恒河沙数的俱胝佛剎土，}%

@{滿中盛七寶，供養一切佛，}@
%{都充满七宝，供养一切佛陀，}%

@{彼福亦無量；若人念此法，}@
%{这些福德也是无量的；如果有人念诵这四句偈颂，}%

@{四句伽他經，福德勝於彼。}@
%{福德比这些还要大。}%

@{復次迦葉波，若持此四句，}@
%{再次，迦葉波！如果有人持诵这四句偈颂，}%

@{未名菩薩者，得名為菩薩。}@
%{还没有被称为菩萨的人，就能被称为菩萨。}%

@{說此四法中，具足十善行，}@
%{这四种方法中，包含了十善行，}%

@{依法平等心，是故名菩薩。}@
%{依法平等的心，所以被称为菩萨。}%

@{大迦葉問大寶積正法經卷第一}@
%{大迦葉问大宝积正法经卷第一}%