@{寶授菩薩菩提行經}@
%{宝授菩萨菩提行经}%

@{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉詔譯}@
%{西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉诏译}%

@{如是我聞：}@
%{如是我闻：}%

@{一時佛住廣嚴城大林樓閣中，與大苾芻眾千二百五十人俱，皆是大阿羅漢——諸漏已盡無復煩惱，逮得己利盡諸有結，除諸重擔所作已辦，如大龍王，心善解脫慧善解脫，得深解脫心達正道，調伏諸根威儀詳審——唯一補特伽羅尊者阿難，受於佛記奉持法藏。}@
%{一时佛住广严城大林楼阁中，与大苾芻众千二百五十人俱，皆是大阿罗汉——诸漏已尽无复烦恼，逮得己利尽诸有结，除诸重担所作已办，如大龙王，心善解脱慧善解脱，得深解脱心达正道，调伏诸根威仪详审——唯一补特伽罗尊者阿难，受于佛记奉持法藏。}%

@{復有大菩薩眾一千人俱，皆得不退轉地，總持法門平等法忍，是大智者具大信重，言行相應斷諸疑惑，面相圓滿亦無顰蹙，常大歡喜具大精進；是法王子，知法自性說法無倦，所說之法離諸戲論，化度眾生發起佛智，凡所導利功不唐棄；得大忍辱，離諸顛倒境界之法，滿足十地善知三時，明了自性不生不滅，永斷纏縛威儀具足，證得空三摩地、無相三摩地、無願三摩地，雖出生死常行輪迴，不樂聲聞緣覺之行，唯以發起大菩提心應根說法。其名曰：}@
%{复有大菩萨众一千人俱，皆得不退转地，总持法门平等法忍，是大智者具大信重，言行相應断诸疑惑，面相圆满亦无颦蹙，常大欢喜具大精进；是法王子，知法自性说法无倦，所說之法离诸戏论，化度众生发起佛智，凡所导利功不唐弃；得大忍辱，离诸颠倒境界之法，满足十地善知三时，明了自性不生不灭，永断缠缚威仪具足，证得空三摩地、无相三摩地、无愿三摩地，虽出生死常行轮回，不乐声闻缘觉之行，唯以发起大菩提心应根说法。其名曰：}%

@{慈氏菩薩、妙吉祥菩薩、辯積菩薩、寶手菩薩、香光菩薩、無邊光菩薩、除蓋障菩薩、勝義心菩薩、得光王菩薩、斷一切憂暗菩薩、薩哩嚩尾沙摩那哩尸菩薩、內行菩薩、無邊意菩薩、具大精進步意菩薩、寶海菩薩、裝嚴王菩薩、具大神通王菩薩、無差步菩薩、勝意菩薩、普滿菩薩、阿那嚩囉拏那哩尸菩薩、常喜菩薩、上金光菩薩、觀一切法意菩薩、阿秫巘馱那羅拘酥彌多菩薩、首積菩薩、無憂吉祥菩薩、須彌藏菩薩、觀自在菩薩、香自在王菩薩、歡喜王菩薩、無邊慧藏菩薩、持一切妙法藏菩薩、師子吼音菩薩。如是等大菩薩摩訶薩而為上首。}@
%{慈氏菩萨、妙吉祥菩萨、辩积菩萨、宝手菩萨、香光菩萨、无边光菩萨、除盖障菩萨、胜义心菩萨、得光王菩萨、断一切忧暗菩萨、萨哩嚩尾沙摩那哩尸菩萨、内行菩萨、无边意菩萨、具大精进步意菩萨、宝海菩萨、庄严王菩萨、具大神通王菩萨、无差步菩萨、胜意菩萨、普满菩萨、阿那嚩囉拏那哩尸菩萨、常喜菩萨、上金光菩萨、观一切法意菩萨、阿秫巘馱那羅拘酥彌多菩萨、首积菩萨、无忧吉祥菩萨、须弥藏菩萨、观自在菩萨、香自在王菩萨、欢喜王菩萨、无边慧藏菩萨、持一切妙法藏菩萨、师子吼音菩萨。如是等大菩萨摩诃萨而为上首。}%

@{爾時世尊，食時著衣持鉢，與二千苾芻眾而共圍繞，入廣嚴城乞食。是時世尊入城門時，以大慈悲現神通力，放大光明照耀一切，變廣嚴城而為瑠璃，令四衢道皆悉清淨。其有眾生蒙光所照，盲者得視、聾者得聽、瘖瘂之者皆悉能言、迷惑之者咸得正念。天花如雨降滿城中，天樂自鳴妙音清亮。下至阿鼻地獄，上至阿迦膩吒天，其中眾生唯受大樂。}@
%{尔时世尊，食时著衣持鉢，与二千苾芻众而共围绕，入广严城乞食。是时世尊入城门时，以大慈悲现神通力，放大光明照耀一切，变广严城而为瑠璃，令四衢道皆悉清净。其有众生蒙光所照，盲者得视、聋者得听、瘖瘂之者皆悉能言、迷惑之者咸得正念。天花如雨降满城中，天乐自鸣妙音清亮。下至阿鼻地狱，上至阿迦腻吒天，其中众生唯受大乐。}%

@{是時廣嚴城星賀里蹉尾王，有子名曰寶授，年始三歲，乳母抱持在於殿上。時彼寶授忽見光明希瑞之相，又聞城中種種異事，從其懷抱速下於地，向乳母前端然而立，說伽陀曰：}@
%{是时广严城星贺里蹉尾王，有子名曰宝授，年始三岁，乳母抱持在于殿上。时彼宝授忽见光明希瑞之相，又闻城中种种异事，从其怀抱速下于地，向乳母前端然而立，说伽陀曰：}%

@{何人威德力，現此希有相，}@
%{何人威德力，现此希有相，}%

@{如俱胝日光，照耀三千界，}@
%{如俱胝日光，照耀三千界，}%

@{其中諸惡趣，一切得清淨？}@
%{其中诸恶趣，一切得清净？}%

@{如是之神通，母速為我說。}@
%{如是之神通，母速为我說。}%

@{天雨眾妙花，遍散於佛剎，}@
%{天雨众妙花，遍散于佛剎，}%

@{復成妙傘蓋，懸覆於空中。}@
%{复成妙伞盖，悬覆于空中。}%

@{十方有異鳥，翔鳴而萃集，}@
%{十方有异鸟，翔鸣而萃集，}%

@{男女皆大喜，異常而嚴飾。}@
%{男女皆大喜，异常而严饰。}%

@{盲者復瞻見，聾者還聽聞，}@
%{盲者复瞻见，聋者还听闻，}%

@{瘖瘂者得語，迷惑得正念；}@
%{瘖瘂者得语，迷惑得正念；}%

@{諸醜陋麁惡，變成妙色相，}@
%{诸丑陋麁恶，变成妙色相，}%

@{一切不善人，皆發慈悲心。}@
%{一切不善人，皆发慈悲心。}%

@{何人行世間，發起神通力？}@
%{何人行世间，发起神通力？}%

@{此為最上事，母速為我說。}@
%{此为最上事，母速为我說。}%

@{爾時乳母答寶授童子，說伽陀曰：}@
%{尔时乳母答宝授童子，说伽陀曰：}%

@{功德寶出現，清淨難思議，}@
%{功德宝出现，清净难思议，}%

@{清淨最上行，無垢無增減。}@
%{清净最上行，无垢无增减。}%

@{世尊為眼目，視生如的親，}@
%{世尊为眼目，视生如的亲，}%

@{化行於世間，無親踈分別。}@
%{化行于世间，无亲疏分别。}%

@{為現乞食來，不住世間相，}@
%{为现乞食来，不住世间相，}%

@{不染世間法，如蓮花在水。}@
%{不染世间法，如莲花在水。}%

@{能斷眾生疑，慈悲常利物，}@
%{能断众生疑，慈悲常利物，}%

@{眾生所有苦，唯佛悉能除。}@
%{众生所有苦，唯佛悉能除。}%

@{稱讚不生喜，譏謗亦不瞋，}@
%{称赞不生喜，讥谤亦不瞋，}%

@{無障復無礙，行世如清風。}@
%{无障复无碍，行世如清风。}%

@{來者世間師、最上大法王，}@
%{来者世间师、最上大法王，}%

@{善解甚深法，明了第一義。}@
%{善解甚深法，明了第一义。}%

@{常說中道法，言離於取捨，}@
%{常說中道法，言离于取捨，}%

@{法句最寂靜，遠離一切處。}@
%{法句最寂静，远离一切处。}%

@{智積無我相，最上大福聚，}@
%{智积无我相，最上大福聚，}%

@{善逝、世間解，來者無邊相。}@
%{善逝、世间解，来者无边相。}%

@{佛身如須彌，高顯無倫匹，}@
%{佛身如须弥，高显无伦匹，}%

@{亦如尼俱陀，上下皆相稱；}@
%{亦如尼俱陀，上下皆相称；}%

@{其色如真金，晃耀而璨鑭，}@
%{其色如真金，晃耀而璨鑭，}%

@{清淨若玻𭹳，又如秋滿月；}@
%{清净若玻𭹳，又如秋满月；}%

@{頭頂圓如蓋，髮鬒而紺青；}@
%{头顶圆如盖，髮鬒而紺青；}%

@{髻相若螺紋，一一皆右旋；}@
%{髻相若螺纹，一一皆右旋；}%

@{面相如滿月，湛然而清淨；}@
%{面相如满月，湛然而清净；}%

@{眉間之白毫，右旋而宛轉；}@
%{眉间之白毫，右旋而宛转；}%

@{兩目如青蓮，光瑩善觀察；}@
%{两目如青莲，光莹善观察；}%

@{脣妙頻婆果，齒白正齊密；}@
%{脣妙频婆果，齿白正齐密；}%

@{舌相如蓮葉，長廣覆面門；}@
%{舌相如莲叶，长广覆面门；}%

@{鼻高而修直，額廣而平正；}@
%{鼻高而修直，额广而平正；}%

@{兩眉色紺青，延袤及於耳；}@
%{两眉色紺青，延袤及于耳；}%

@{兩耳極端正，輪朵垂至肩；}@
%{两耳极端正，轮朵垂至肩；}%

@{如來梵音聲，清亮如頻伽，}@
%{如来梵音声，清亮如频伽，}%

@{美妙復柔軟，眾生聞者喜。}@
%{美妙复柔软，众生闻者喜。}%

@{所有緊那羅，孔雀、鵝、鸚鵡，}@
%{所有紧那罗，孔雀、鹅、鸚鵡，}%

@{鴝鵒、拘枳羅，拘那羅、鴛鴦，}@
%{鴝鵒、拘枳羅，拘那羅、鸳鸯，}%

@{𡁠母多、命命，如是等音聲，}@
%{𡁠母多、命命，如是等音聲，}%

@{及彼諸天樂，一切美妙聲，}@
%{及彼诸天乐，一切美妙声，}%

@{皆不及於如來，於十六分中，}@
%{皆不及于如来，于十六分中，}%

@{不及於一分。項細復圓滿，}@
%{不及于一分。项细复圆满，}%

@{兩臂而𦟛直；二手指纖長，}@
%{两臂而𦟛直；二手指纤长，}%

@{具輪螺等相，軟如兜羅綿，}@
%{具轮螺等相，软如兜羅綿，}%

@{甲妙赤銅色；胸臆廣平正，}@
%{甲妙赤铜色；胸臆广平正，}%

@{臍輪而深密；陰藏若馬王，}@
%{脐轮而深密；阴藏若马王，}%

@{藏覆而不現；乃至二足下，}@
%{藏覆而不现；乃至二足下，}%

@{其色如紅蓮，平滿復柔軟，}@
%{其色如红莲，平满复柔软，}%

@{具千輻輪紋，及與鈎幢等。}@
%{具千辐轮纹，及与钩幢等。}%

@{如是諸相備，百福悉裝嚴。}@
%{如是诸相备，百福悉装严。}%

@{具力大丈夫，一切世間師，}@
%{具力大丈夫，一切世间师，}%

@{常作師子吼，說於不二法。}@
%{常作师子吼，说于不二法。}%

@{所出諸言辭，真實無差忒，}@
%{所出诸言辞，真实无差忒，}%

@{愛語復柔順，眾生聞者喜。}@
%{爱语复柔顺，众生闻者喜。}%

@{覺悟諸眾生，應根而啟發，}@
%{觉悟诸众生，应根而启发，}%

@{有義利功德，為最上第一。}@
%{有义利功德，为最上第一。}%

@{具如是裝嚴，名為佛世尊，}@
%{具如是装严，名为佛世尊，}%

@{十方世界中，凡聖無有比。}@
%{十方世界中，凡圣无有比。}%
@{爾時寶授童子，得聞乳母說是伽陀讚歎佛已，即白母言：云何令我得見於佛？}@
%{当时宝授童子，听到乳母念诵赞叹佛陀的偈语后，就对母亲说：怎样才能让我见到佛陀呢？}%

@{佛知其意，速往宮門現身而立。乳母指言：斯即是佛。寶授童子乃於殿上遙見世尊，舉手頂禮即作是念：}@
%{佛陀知道他的心意，立刻来到宫门前显现身形。乳母指着说：这就是佛陀。宝授童子就在殿堂上远远地看到了世尊，举手顶礼，心中想着：}%

@{若有眾生覩見如來如是具足功德之相，不發大菩提心者難得己利。又復思惟：經於百千俱胝劫中難遇於佛，我今值遇甚為希有。當捨此身而為供養。是時童子手持千葉金蓮，即於殿上投身而下。時彼童子佛力所持，住於空中，捧以金蓮用獻於佛。是時金蓮離童子手，乃於佛上虛空之中變成花蓋，眾寶嚴飾殊妙第一。}@
%{如果有人看到如来具足这样的功德相，而不发大菩提心，很难得到自己的利益。他又在思考：经过了无数劫难才能遇到佛陀，我今天能遇到佛陀真是太稀有了，我应该舍弃这个身体来供养佛陀。这时，童子手里拿着千瓣金莲，就在殿堂上投身下去。这时，童子被佛力所持，停留在空中，捧着金莲献给佛陀。这时，金莲离开童子的手，就在佛陀头顶的虚空之中变成花盖，上面装饰着各种珍宝，精美绝伦，首屈一指。}%

@{爾時寶授童子即於空中向佛合掌，說伽陀曰：}@
%{这时，宝授童子就在空中合掌向佛陀，念诵偈语说：}%

@{我所獻蓮花，不為斷煩惱，}@
%{我献出的莲花，不是为了断除烦恼，}%

@{及於一切法，唯為佛菩提。}@
%{而是为了佛陀的菩提。}%

@{如菩提不生，非有亦非無，}@
%{就像菩提不会生灭，既不是有，也不是无，}%

@{非取亦非捨，我從佛現化。}@
%{既不是取，也不是舍，我是从佛陀的化身而来。}%

@{非愚迷所著，相與無相等，}@
%{不是愚痴所执着，相与无相平等，}%

@{我離一切相，供養佛世尊。}@
%{我远离一切相，供养佛陀世尊。}%

@{所獲諸功德，亦離一切相，}@
%{所获得的一切功德，也远离一切相，}%

@{今奉獻此花，不願證二乘，}@
%{现在献出这朵莲花，我不愿证得二乘果位，}%

@{以彼第一乘，常轉於佛剎。}@
%{而是希望以第一乘佛法，永远在佛国中流转。}%

@{爾時尊者大目乾連侍佛之右，見是事已，即說伽陀問寶授童子曰：}@
%{这时，大目乾连尊者侍奉佛陀的右边，看到这件事后，就念诵偈语问宝授童子说：}%

@{如是釋迦佛，汝信重供養，}@
%{这样地供养释迦牟尼佛，你真是信心坚定啊，}%

@{汝何心顛倒，云菩提不生？}@
%{你为什么颠倒地说菩提不会生呢？}%

@{爾時寶授答尊者大目乾連，說伽陀曰：}@
%{这时，宝授童子回答大目乾连尊者，念诵偈语说：}%

@{諸法本不生，所施空無為，}@
%{一切法本来就不会生，施舍也是空无为的，}%

@{法性本如是，云何有所生？}@
%{法性本来就是这样，怎么会有所生呢？}%

@{圓頂被袈裟，住於羅漢相，}@
%{圆顶披着袈裟，住着罗汉相，}%

@{如不能知空，佛智何能了？}@
%{如果不能知道空性，佛智又怎么能彻底了解呢？}%

@{汝若有妄想，供養俱胝佛，}@
%{如果你还有妄想，供养无数佛陀，}%

@{雖供如是佛，實為非供養。}@
%{即使供养了这些佛陀，实际上也不是真正的供养。}%

@{尊者至於今，猶不斷妄想，}@
%{尊者直到现在，仍然没有断除妄想，}%

@{汝心當云何，無相稱有相？}@
%{你的心怎么能把无相说成有相呢？}%

@{爾時尊者大目乾連復謂童子曰：如來不證無上正等正覺耶？亦不說法耶？}@
%{这时，大目乾连尊者又对童子说：如来难道没有证得无上正等正觉吗？难道也没有说法吗？}%

@{寶授童子曰：夫大智者不住菩提相、不住如來相，諸法性無為，法本無有生。若如是了知，是即知法性。不驚不怖，捨離親疎，無來無去，無行無相；不住佛法，不住緣覺法，不住聲聞法，亦不住貪法，不住瞋法，不住癡法，乃至不住愚迷眾生無明煩惱等法；亦復不住有色無色、有想無想、有相無相、清淨不清淨，及身口意、平等不平等，一切諸法皆無所住。}@
%{宝授童子说：大智慧者不执着菩提相，不执着如来相，一切法的本性是无为的，法本来就没有生灭。如果这样了解，就是知道法性。不惊不怖，舍弃亲疏，没有来去，没有行为，没有相；不执着佛法，不执着缘觉法，不执着声闻法，也不执着贪法，不执着瞋法，不执着痴法，乃至不执着愚痴众生的无明烦恼等法；也不执着有色无色、有想无想、有相无相、清净不清净，以及身口意、平等不平等，一切诸法都没有所住。}%

@{爾時尊者大目乾連又復問言：寶授童子！如來於阿耨多羅三藐三菩提莫有所證耶？}@
%{这时，大目乾连尊者又问：宝授童子！如来难道没有证得阿耨多罗三藐三菩提吗？}%

@{童子言：不也。若有所證，即住如來相、住菩提相、住解脫相。若住是相，即為愚迷。}@
%{童子说：没有。如果有所证，就会执着如来相、执着菩提相、执着解脱相。如果执着这些相，就是愚痴。}%

@{大目乾連言：童子！我亦無相，汝謂有相。大目乾連又復告言：童子！我前所問為俗諦故。}@
%{大目乾连说：童子！我也没有相，你却说我有相。大目乾连又说：童子！我之前问你，是为了俗谛。}%

@{童子言：大目乾連！一切眾生愚迷虛妄，乃生諸根不能調適。}@
%{童子说：大目乾连！一切众生愚痴虚妄，才会导致六根不能调适。}%

@{大目乾連言：若眾生具足虛妄者，法亦虛妄。若虛妄者，汝云何說？}@
%{大目乾连说：如果众生具足虚妄，那么法也是虚妄的。如果虚妄，你又怎么说呢？}%

@{童子言：大目乾連！說法無相，是名說法。如是說者，無有所至亦無所證，亦無所知亦無所見。}@
%{童子说：大目乾连！说法没有相，这才是说法。这样说法的人，没有到达任何地方，也没有证得任何东西，也没有知道任何东西，也没有看到任何东西。}%

@{大目乾連言：童子！若如是者，汝今何故供養如來？}@
%{大目乾连说：童子！如果这样，你现在为什么要供养如来呢？}%

@{童子言：大目乾連！汝若如是，見如來相、見施者相。}@
%{童子说：大目乾连！如果你这样，就会看到如来相，看到施舍者的相。}%

@{時大目乾連聞童子言已，默然而住。}@
%{这时，大目乾连听到童子的话后，就沉默不语。}%

@{爾時童子又復告言：大目乾連！若復眾生見有是相者，不能解脫、不得己利，遠離如來寂靜涅槃，必當發趣聲聞乘也。}@
%{这时，童子又说：大目乾连！如果众生看到这些相，就无法解脱，也无法得到自己的利益，远离如来的寂静涅槃，一定会走向声闻乘。}%

@{爾時大目乾連說伽陀曰：}@
%{这时，大目乾连念诵偈语说：}%

@{童子雖年幼，智慧如大海，}@
%{童子虽然年幼，智慧却像大海一样广阔，}%

@{經於幾多時，學成無生法？}@
%{你经过多少时间，才学成无生法呢？}%

@{爾時寶授童子答大目乾連，說伽陀曰：}@
%{这时，宝授童子回答大目乾连，念诵偈语说：}%
@{所學即非學，一切學無性，}@
%{你所学的其实根本就不是学问，一切学问都没有固定的本质。}%
@{大智如是學，我學亦如是。}@
%{大智慧就是这样学习，我的学习也是这样。}%

@{汝之所問我，著於眾生相，}@
%{你所问我的问题，都执着于众生的形象，}%
@{眾生本無相，諸法不可得。}@
%{众生本来就没有固定的形象，一切法都不可得。}%

@{說有菩提相，愚迷非正見，}@
%{说有菩提的形象，那是愚昧无知，不是正确的见解。}%
@{尊者今云何，猶住於諸見？}@
%{尊者你现在又怎样呢？难道还执着于各种见解吗？}%

@{智者於諸見，一切悉清淨，}@
%{智慧的人对于各种见解，都能够清净无染。}%
@{佛法愚迷法，及彼種種法，}@
%{佛法、愚昧无知的法，以及各种各样的法，}%
@{如是觀皆空，是知諸法性。}@
%{这样观察，都空无所有，这就是了解一切法的本来面目。}%

@{若住有無相，求證菩提者，}@
%{如果执着于有和无的相，想要证得菩提，}%
@{法本非有無，菩提云何得？}@
%{法本来就不是有和无，菩提又怎么能够得到呢？}%

@{說法無邊際，眾生亦如是，}@
%{说法的境界无边无际，众生也是这样。}%
@{不住差別相，斯即名涅槃。}@
%{不执着于差别相，这就是涅槃。}%

@{如是行輪迴，師資無所有，}@
%{这样在轮回中行走，师徒都没有。}%
@{此無相法中，智者不迷惑。}@
%{在这个无相法中，智慧的人不会迷惑。}%

@{愚迷言得證，彼皆住輪迴，}@
%{愚昧无知的人说自己证得了，他们都还在轮回中。}%
@{無明轉增長，是即為魔著。}@
%{无明不断增长，这就是被魔障所缠。}%

@{安坐菩提場，為示俗諦故，}@
%{安坐在菩提道场，是为了显示世俗的真理，}%
@{諸佛之所證，非俗非寂靜。}@
%{诸佛所证得的，既不是世俗的，也不是寂静的。}%

@{菩提不可說，遠離見非見，}@
%{菩提不可说，远离见和不见，}%
@{若見如是實，彼能解妙法。}@
%{如果能够看到这样的真实，就能理解妙法。}%

@{爾時尊者舍利弗白佛言：世尊！此寶授童子，從於何時於法修行？}@
%{这时舍利弗尊者对佛陀说：世尊！这个宝授童子，是从什么时候开始修行的呢？}%

@{佛言：舍利弗！我初發阿耨多羅三藐三菩提心時，此寶授童子已證無生法忍經三百千劫。}@
%{佛陀说：舍利弗！我刚开始发阿耨多罗三藐三菩提心的时候，这个宝授童子就已经证得无生法忍，已经过了三百万劫。}%

@{又，舍利弗！我於往昔燃燈佛處得授記時，我初證得無生法忍；寶授童子於彼法中為大菩薩，解空第一。}@
%{还有，舍利弗！我在过去燃灯佛那里得到授记的时候，我第一次证得无生法忍；宝授童子在那时就是大菩萨，是第一解空者。}%

@{舍利弗復白佛言：世尊！寶授菩薩何因何緣，經如是時不證阿耨多羅三藐三菩提？}@
%{舍利弗又对佛陀说：世尊！宝授菩萨为什么经过这么长时间还不证得阿耨多罗三藐三菩提呢？}%

@{佛告舍利弗：汝將此義自問寶授菩薩，必為汝說。}@
%{佛陀对舍利弗说：你把这个问题直接问宝授菩萨，他一定会告诉你。}%

@{時舍利弗承佛聖旨，即伸問言寶授菩薩言：今云何不成佛耶？}@
%{这时舍利弗遵照佛陀的指示，就向宝授菩萨问道：你现在为什么还不成佛呢？}%

@{寶授菩薩言：尊者！阿耨多羅三藐三菩提不可得故，由是我不成佛。}@
%{宝授菩萨说：尊者！阿耨多罗三藐三菩提是不可得的，因此我还没有成佛。}%

@{舍利弗言：寶授菩薩！於意云何？如來成佛，莫有相耶？}@
%{舍利弗说：宝授菩萨！你认为怎么样？如来成佛，难道没有相吗？}%

@{寶授菩薩言：如來若於菩提有所證者即是取相，若取相者即是妄想。}@
%{宝授菩萨说：如来如果在菩提上有所证得，那就是执着相，执着相就是妄想。}%

@{舍利弗言：寶授菩薩！汝從爾來住何忍何行，復以何法化度平等？}@
%{舍利弗说：宝授菩萨！你从那时起，住于哪一种忍哪一种行，又用什么法度化众生，使他们平等呢？}%

@{寶授菩薩言：我於一法而尚不住，何況有四？舍利弗！汝勿謂我有法說耶、證菩提耶、是如來耶、得解脫耶。}@
%{宝授菩萨说：我连一种法都不执着，何况有四种呢？舍利弗！你不要认为我有说法、证菩提、是如来、得解脱。}%

@{舍利弗言：希有善男子！若能於法如是了知，汝向於佛宜可出家。}@
%{舍利弗说：希有善男子！如果你能够对法这样了解，你应该向佛陀出家。}%

@{爾時寶授菩薩說伽陀曰：}@
%{这时宝授菩萨说了一首偈子：}%

@{諸有出家者，多著出家相，}@
%{那些出家的人，大多执着于出家的相，}%
@{心妄想迷惑，稱謂有所得。}@
%{心中妄想迷惑，还以为自己有所得。}%

@{執見於事法，修行布施因，}@
%{执着于世间法，修行布施的因，}%
@{欲求無為果，所證即有為。}@
%{想要获得无为的果，结果证得的还是有为。}%

@{不了無相地，見有生不生，}@
%{不明白无相的道理，还看到有生和无生，}%
@{得與無得相，謂得甘露味。}@
%{执着于得到和没有得到，以为自己得到了甘露味。}%

@{是人於佛法，乃名破法者，}@
%{这样的人在佛法中，就是破坏法的人，}%
@{如來釋師子，說法寂無相。}@
%{如来是释迦狮子，宣说的法是寂静无相。}%

@{不住心非心，不住性無性，}@
%{不执着于心和非心，不执着于性与无性，}%
@{若見如是說，是即見佛說。}@
%{如果能够看到这样说法，就是看到了佛所说。}%

@{若見有相者，斯人眼非淨，}@
%{如果看到有相，这个人眼睛就不清净，}%
@{我見非解脫，智者不應行。}@
%{我执着就不是解脱，智慧的人不应该这样。}%

@{我見即愚迷，執見有常相，}@
%{我执着就是愚昧，执着于有常的相，}%
@{以自有相見，謂得於涅槃。}@
%{用自我执着的相来看，以为自己得到了涅槃。}%

@{不識夢幻性，及背空無相，}@
%{不明白梦幻的本质，还背离空无相，}%
@{佛說如是人，是大無智慧。}@
%{佛陀说这样的人，是大愚痴无智慧。}%

@{又復調諸根，持戒著禪定，}@
%{又调伏六根，持戒，执着于禅定，}%
@{起於妄想心，住相迷求果。}@
%{从妄想心中生起，执着于相，迷迷糊糊地追求果。}%

@{此則法中賊，智者應當知，}@
%{这就像法中的贼，智慧的人应该明白，}%
@{以斯種種法，我出家何益？}@
%{用这些种种法，我出家有什么用呢？}%

@{法界本湛然，諸法無分別，}@
%{法界本来就清净安宁，一切法都没有差别，}%
@{譬如山響等，智者不見相。}@
%{就像山响一样，智慧的人不会看到相。}%

@{當住於如如，無別有性相，}@
%{应该住于如如，没有别的本质和相，}%
@{若了如是法，何住出家相？}@
%{如果明白了这样法，又何必执着于出家的相呢？}%

@{爾時妙吉祥菩薩告寶授菩薩言：云何說為菩提？}@
%{这时妙吉祥菩萨对宝授菩萨说：什么叫做菩提呢？}%

@{寶授菩薩言：離諸語言，名為菩提。}@
%{宝授菩萨说：离开一切语言，叫做菩提。}%

@{妙吉祥言：汝當云何作如是說？}@
%{妙吉祥说：你为什么要这样说呢？}%

@{寶授菩薩言：法本無言，故作是說。}@
%{宝授菩萨说：法本来就没有语言，所以才这样说。}%

@{妙吉祥言：為初地菩薩當何所說？令云何學？}@
%{妙吉祥说：对初地菩萨应该说些什么呢？让他们怎样学习呢？}%

@{寶授菩薩言：當如是說：不斷貪慾、瞋恚，不捨愚癡，不斷煩惱乃至五蘊六處等；又復於智慧愚癡不生疑惑，不心念佛、不思惟法、不供養眾亦不持戒；不於朋友而求寂靜，乃至諸難亦不越度。妙吉祥！當為初地菩薩說如是法，令如是學。於意云何？亦復不應於是諸法而有住相，若住相者是為住法，彼即愚迷起生滅法。若於是法說無疑惑，即於法界知其性也。若能如是了法性者，是得名為說菩提也。妙吉祥！若有菩薩聞斯法已不驚不怖，當知是為得不退轉。}@
%{宝授菩萨说：应该这样说：不要断除贪欲、瞋恚，不要舍弃愚痴，不要断除烦恼，乃至五蕴六处等等；还要对智慧和愚痴不生疑惑，不心念佛、不思惟法、不供养大众也不持戒；不要为了寻求寂静而远离朋友，乃至各种困难也不要逃避。妙吉祥！应该对初地菩萨这样说法，让他们这样学习。你认为怎么样？也不应该在这些法上执着于相，如果执着于相，那就是执着于法，就会愚昧无知，产生生灭法。如果对这些法没有疑惑，就能在法界中了解其本质。如果能够这样了解法性，就是叫做说菩提。妙吉祥！如果有菩萨听到这些法以后，不惊不怖，就知道他获得了不退转。}%
@{爾時會中有八苾芻，忽聞說此無相正法，心不愛樂，出於法會，吐血命終，皆墮阿鼻大地獄中。}@
%{当时法会上，有八个比丘，突然听到这个无相正法，心里不喜悦，就从法会中出来，吐血而死，都堕入阿鼻大地狱。}%

@{爾時妙吉祥菩薩白佛言：世尊！云何此八苾芻聞此正法乃有如是大惡相耶？}@
%{这时妙吉祥菩萨对佛说：世尊！为什么这八个比丘听到这个正法，会有如此大的恶相呢？}%

@{佛言：妙吉祥！莫作是說。然此苾芻經十千劫，不曾聞法、不近善友，是故今日聞此正法心不愛樂。妙吉祥！此八苾芻當來之世，於阿鼻獄中忽思正法，尋便命終，生兜率陀天為彼天子，或生人間為轉輪王。經六十八劫當得承事十那由他佛，於彼劫後有佛出世，號無垢光如來、應供、正等正覺。彼無垢光佛，如我今日住廣嚴城，廣為人天說法授記。時彼天子，天耳遙聞說法授記，即與八萬天子同詣佛所。到佛所已，散眾天花遍廣嚴城，供養瞻禮却坐一面，白佛言：世尊！我等隨喜樂聞正法，願佛為說菩提之行。時無垢光如來為說正法，便令發起大菩提心。彼諸天子纔發心已，應時皆於阿耨多羅三藐三菩提得不退轉。是時廣嚴城中有八萬四千人，亦於阿耨多羅三藐三菩提得不退轉；復有千二百人遠塵離垢得法眼淨。}@
%{佛说：妙吉祥！不要这么说。这八个比丘，经过十千劫，从未听闻佛法，也不亲近善友，所以今天听到这个正法，心里不喜悦。妙吉祥！这八个比丘，在未来世，将在阿鼻地狱中突然想起正法，随即就命终，生到兜率陀天，成为天帝，或者生到人间，成为转轮王。经过六十八劫，他们将侍奉十那由他佛，在那劫后，有佛出世，号无垢光如来、应供、正等正觉。那无垢光佛，就像我今天住在广严城，广为人天说法授记一样。那时，那八个比丘，天耳遥闻佛说法授记，就带着八万天子，一同来到佛处。来到佛处后，散下天花，遍满广严城，供养瞻礼，退坐一边，对佛说：世尊！我们随喜乐闻正法，愿佛为我们说菩提之行。那时无垢光如来为他们说正法，就让他们发起了大菩提心。那些天子，刚发心后，就都于阿耨多罗三藐三菩提得不退转。那时广严城中有八万四千人，也于阿耨多罗三藐三菩提得不退转；又有千二百人，远离尘垢，得到法眼清净。}%

@{爾時世尊告妙吉祥言：假使菩薩於百千劫修行六波羅蜜無方便慧，不如暫時聞此正法。何以故？聞此正法功德無量，何況愛樂聽受，乃至書寫、受持、讀誦、為他廣說。妙吉祥！若復有人樂求阿羅漢果，及樂求辟支佛者，於此法中不應修學；若樂求阿耨多羅三藐三菩提者，當學此法。}@
%{这时世尊对妙吉祥说：假使菩萨在百千劫修行六波罗蜜，没有方便的智慧，不如暂时听闻这个正法。为什么呢？因为听闻这个正法，功德无量，更何况喜悦地听受，乃至书写、受持、读诵、为他人广说。妙吉祥！如果有人乐求阿罗汉果，以及乐求辟支佛者，就不应该在这个法中修学；如果乐求阿耨多罗三藐三菩提者，就应该学习这个法。}%

@{爾時，寶授菩薩知佛世尊及苾芻眾未有食處，乃告乳母：可於宮中速取食來，用施佛、僧。於是乳母速取百味飲食盛滿一器，授與寶授菩薩。菩薩得食即於佛前發誓願言：如來之所說，一切法無盡，斯言真實者，此食亦無盡，乃至苾芻眾，悉令得飽足。}@
%{这时，宝授菩萨知道佛世尊和比丘众还没有吃饭的地方，就对乳母说：可以到宫中，赶紧取食物来，用来供养佛、僧。于是乳母赶紧取来各种美味的食物，盛满一个器皿，交给宝授菩萨。菩萨得到食物，就在佛前发誓愿言：如来所说的一切法无穷尽，如果这句话是真实的话，这食物也无穷尽，直到所有比丘众，都能够饱足。}%

@{爾時寶授菩薩即以飲食盛滿一鉢，奉獻佛已，告諸苾芻言：尊者！慈愍我故各各受食。又復告言：我所施者，不以身施、不以心施，離於三業、不求福果，不住有為法、不住無為法，亦不著世法，亦復不住聲聞、緣覺及佛菩提。}@
%{这时宝授菩萨，就用食物盛满一个钵，供养佛后，对诸比丘说：尊者！慈悲我，就各自受食吧。又说：我所施者，不是以身施、不是以心施，远离三业，不求福果，不住有为法、不住无为法，也不执着世法，也不执着声闻、缘觉及佛菩提。}%

@{時，彼苾芻眾無有一人伸鉢受食者。寶授菩薩言：諸尊者當受此食。尊者樂乞，我今樂施，我於尊者亦無所求。時寶授菩薩復發願言：佛語真實，如妙吉祥及百千俱胝菩薩，當來之世於功德裝嚴王佛剎，皆得成佛，同一名號。若真實者，今此器中所有飲食，令諸苾芻所持之鉢悉皆充滿，此器中食願得無盡。以願力故，諸苾芻眾各各鉢中自然食滿。}@
%{这时，那些比丘众，没有一个人伸出钵来受食。宝授菩萨说：诸尊者，应该受此食。尊者乐于乞求，我今乐于施舍，我对尊者也无所求。这时宝授菩萨又发愿说：佛语真实，就像妙吉祥和百千俱胝菩萨，在未来世，于功德庄严王佛刹，都能够成佛，同一名号。如果真实的话，现在这个器皿中所有的饮食，就让诸比丘所持的钵，都能够充满，这个器皿中的食物，愿能够无穷尽。由于愿力的缘故，诸比丘众，各自的钵中，自然地就满了食物。}%

@{時寶授菩薩復以器中餘食，施廣嚴城中一切人民，悉令飽滿，器中飲食猶尚不盡。}@
%{这时宝授菩萨，又用器皿中的剩余食物，施舍广严城中所有的人民，都让他们吃饱，器皿中的食物，仍然没有吃完。}%

@{爾時世尊告寶授菩薩曰：有五種寶，於菩薩行施，能令清淨。何等為五？一者、行施無有希望，二者、於施心無所著，三者、所施不起於相，四者、不見施之果報，五者、不令受者有所還報。}@
%{这时世尊对宝授菩萨说：有五种宝，在菩萨行施的时候，能够使施舍清净。哪五种呢？第一，行施没有希望；第二，在施舍的时候，心无所著；第三，所施舍的，不起任何相；第四，不见施舍的果报；第五，不使受者有所回报。}%

@{佛言：復有四種寶，行施菩薩應常思念。何等為四？一者、常念空三摩地，二者、常念於佛，三者、常念大悲，四者、常念於己不求果報。菩薩若如是行施，是為淨施。}@
%{佛说：还有四种宝，行施的菩萨应该常念。哪四种呢？第一，常念空三摩地；第二，常念佛；第三，常念大悲；第四，常念自己不求果报。菩萨如果这样行施，就是清净的施舍。}%

@{佛告妙吉祥言：此寶授菩薩，於當來世過三十劫，得成阿耨多羅三藐三菩提，號不空力稱如來、應供、正等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊，出興於世。彼佛眾會有無邊菩薩，是諸菩薩皆住不退轉地，威力無邊壽亦無量。}@
%{佛对妙吉祥说：这个宝授菩萨，在未来世，经过三十劫，将成阿耨多罗三藐三菩提，号不空力称如来、应供、正等正觉、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊，出兴于世。那佛的众会中，会有无边的菩萨，这些菩萨都住不退转地，威力无边，寿命也无量。}%

@{爾時世尊及大苾芻眾受彼食已，還歸本處。}@
%{这时世尊和大比丘众，受了那食物后，就回到原来的地方。}%

@{爾時妙吉祥菩薩白佛言：世尊！當何名此經？我等云何受持？}@
%{这时妙吉祥菩萨对佛说：世尊！应该怎样命名这部经呢？我们应该怎样受持呢？}%

@{佛言：此經名為菩提行，亦名一切法為首，如是受持。}@
%{佛说：这部经名为菩提行，也叫做一切法为首，就应该这样受持。}%

@{佛說此經已，寶授菩薩并諸大眾，天、人、阿修羅、乾闥婆等，聞佛所說，皆大歡喜，信受奉行。}@
%{佛说完这部经后，宝授菩萨和诸大众，天、人、阿修罗、乾闼婆等等，听到佛所说，都非常欢喜，信受奉行。}%

@{寶授菩薩菩提行經}@
%{宝授菩萨菩提行经}%
