@{觀自在菩薩如意輪瑜伽一卷}@
%{观自在菩萨如意轮瑜伽一卷}%

@{開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉詔譯}@
%{开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大鉴正号大广智大兴善寺三藏沙门不空奉诏译}%

@{我今順瑜伽，金剛頂經說，}@
%{我现在按照瑜伽，金刚顶经所说，}%

@{摩尼蓮花部，如意念誦法。}@
%{摩尼莲花部，如意念诵法。}%

@{修此三昧故，能如觀自在。}@
%{修持这种三昧，就能像观自在菩萨一样。}%

@{先擇其弟子，族姓敬法者，}@
%{首先要选择弟子，族姓敬重佛法的人，}%

@{多人所敬愛，智慧而勇進，}@
%{多人所敬爱，智慧而且勇猛，}%

@{決定毘離耶，覺慧常不捨，}@
%{坚定不移的意志，觉悟常不舍弃，}%

@{盡孝於父母，淨信於三寶，}@
%{尽孝于父母，清净信仰三宝，}%

@{樂修菩提行，於四無量心，}@
%{乐于修持菩提行，对四无量心，}%

@{剎那無有間，常樂大乘法，}@
%{刹那间都没有间断，常乐于大乘法，}%

@{住於菩薩戒，恭敬阿闍梨。}@
%{住持菩萨戒，恭敬阿阇梨。}%

@{一切諸聖者，成就堅固力，}@
%{一切诸圣者，成就坚定之力，}%

@{丈夫之勇猛，善通相應門，}@
%{丈夫的勇猛，善于通达相应之门，}%

@{常樂寂靜行，智慧無所畏，}@
%{常乐于寂静行，智慧无所畏惧，}%

@{以戒常嚴身，精修祕密乘，}@
%{以戒律常严身，精修密宗，}%

@{敬依理趣道，一心無所悋。}@
%{敬重依循理趣之道，一心无有所吝惜。}%

@{常樂聞妙法，曾入三昧耶，}@
%{常乐于闻妙法，曾经进入三昧耶，}%

@{從師獲灌頂，既蒙印可已，}@
%{从师获得灌顶，既蒙印可之后，}%

@{不久當成就。弟子具此相，}@
%{不久便会成就。弟子具备这些特征，}%

@{方可為傳授，此即如意寶，}@
%{才可以为他传授，这就是如意宝，}%

@{能成諸事業。如經說處所，}@
%{能成就各种事业。就像经书所说的地方，}%

@{山間及流水，清淨阿蘭若，}@
%{山间以及流水，清净的阿兰若，}%

@{隨樂之㵎谷，離諸危怖難，}@
%{随意的幽谷，远离各种危险和困难，}%

@{隨力嚴供具。行人面於西，}@
%{随力准备供具。修行者面向西方，}%

@{漫提自在王，次禮餘方佛，}@
%{漫提自在王，其次礼拜其他方向的佛，}%

@{以五輪著地，如教之敬禮。}@
%{以五轮着地，按照教导恭敬地礼拜。}%

@{雙膝長跪已，合掌虛心住，}@
%{双膝长跪之后，合掌虚心站立，}%

@{誠心盡陳說，三業一切罪。}@
%{诚心尽情陈述，三业的一切罪过。}%

@{我從過去世，流轉於生死，}@
%{我从过去世，流转于生死，}%

@{今對大聖尊，盡心而懺悔。}@
%{现在面对大圣尊，尽心忏悔。}%

@{如先佛所懺，我今亦如是，}@
%{如同先佛所忏悔，我现在也一样，}%

@{願承加持力，眾生悉清淨。}@
%{愿承蒙加持力，众生都清净。}%

@{以此大願故，自他獲無垢。}@
%{以此大愿故，自己和他人获得无垢。}%

@{密言曰：}@
%{密言说：}%

@{唵薩婆婆嚩輸馱薩婆達麼薩嚩婆嚩輸度唅}@
%{嗡 萨婆婆 哇输驮 萨婆达摩 萨哇婆 哇输度 吽}%

@{行者次應隨喜一切諸佛菩薩所集福智(思一切佛菩薩過去所修行功德如我自作而生歡喜)。}@
%{修行者接下来应该随喜一切诸佛菩萨所集聚的福智(思考一切佛菩萨过去所修行的功德，如同是我自己所作而生欢喜) 。}%

@{過現三世佛，菩薩及眾聖，}@
%{过去现在三世佛，菩萨以及众圣，}%

@{所集諸善根，合掌盡隨喜，}@
%{所集聚的各种善根，合掌尽情随喜，}%

@{如我身所集，歡喜無有異。}@
%{如同我自身所集聚的，欢喜毫无差别。}%

@{次應右膝著地，芙蓉合掌置於頂上，想禮一切如來菩薩足。}@
%{接下来应该右膝着地，芙蓉合掌置于头顶，想像礼拜一切如来菩萨的足。}%

@{密言曰：}@
%{密言说：}%

@{唵鉢頭麼(二合)微(微古反)}@
%{嗡 鉢头摩 微}%

@{禮諸佛已，全跏半跏或輪王跏，隨意而坐。}@
%{礼拜诸佛之后，全跏趺坐、半跏趺坐或者轮王跏趺坐，随意而坐。}%

@{作此坐印已，觀遍虛空佛，}@
%{作此坐印之后，观想遍布虚空的佛，}%

@{己身各於前，住彼眾聖會。}@
%{自身分别在他们面前，住持在那些圣者大会中。}%

@{止觀從膝上，旋舞當心合，}@
%{止观从膝盖上，旋转舞动当心合一，}%

@{如蓮之未敷，想禮於諸佛。}@
%{如同莲花未开放，想像礼拜诸佛。}%

@{次結三昧耶，當心堅固縛，}@
%{接下来结三昧耶，当心坚定地缚住，}%

@{檀慧禪智竪。金剛蓮花印，}@
%{檀那、智慧、禅定、智力竖立。金刚莲花印，}%

@{通持蓮花者，警覺眾聖已，}@
%{通持莲花的人，警觉众圣之后，}%

@{誦此密言曰：}@
%{诵读这个密言说：}%

@{唵跋折羅鉢頭麼三麼耶薩怛梵(三合)}@
%{嗡 跋折罗 鉢头摩 三 麼耶 萨怛梵}%

@{由結此印故，佛及善逝子，}@
%{由于结这个印，佛以及善逝之子，}%

@{諸大名稱者，妙觀察攝受。}@
%{诸大名称者，妙观察摄受。}%

@{憶昔本誓願，對於遍照尊，}@
%{忆念昔日本誓愿，对于遍照尊，}%

@{不違教令故，加持使圓滿。}@
%{不违背教令，加持使之圆满。}%

@{次結一切諸佛如來安悅意歡喜三昧耶印。}@
%{接下来结一切诸佛如来安悦意欢喜三昧耶印。}%

@{十度堅固縛，忍願中交合，}@
%{十度坚定地缚住，忍辱愿力在其中交合，}%

@{檀慧與禪智，各相合而竪。}@
%{檀那、智慧、禅定、智力，各自相合而竖立。}%

@{密言曰：}@
%{密言说：}%

@{唵三麼耶乎(去引)蘇囉多薩怛梵(三合)}@
%{嗡 三麼耶 乎 苏囉多 萨怛梵}%

@{由示此印故，諸佛及菩薩，}@
%{由于示现这个印，诸佛以及菩萨，}%

@{一切執金剛，皆悉妙歡喜。}@
%{一切执金刚者，都无比欢喜。}%

@{次當開心戶，入金剛智字，}@
%{接下来打开心门，进入金刚智字，}%

@{觀於二乳上，右怛囉左吒，}@
%{观想在两乳上，右边是怛囉，左边是吒，}%

@{如宮室戶扇，殊勝金剛縛，}@
%{如同宫室的门扇，殊胜的金刚缚住，}%

@{三業同時發，拍心開兩字。}@
%{三业同时发出，拍打心口打开这两个字。}%

@{密言曰：}@
%{密言说：}%

@{唵跋日囉(二合)滿馱(平)怛羅(二合)吒(半音)}@
%{嗡 跋日囉 满馱 怛羅 吒}%

@{無始熏種子，所集之塵勞，}@
%{无始以来熏习的种子，所集聚的尘劳，}%

@{今以召罪印，集之欲摧碎。}@
%{现在用召罪印，聚集它们想要摧毁。}%

@{十度堅固縛，忍願伸如針，}@
%{十度坚定地缚住，忍辱愿力伸展开如同针，}%

@{進力屈如鉤，心想召諸罪，}@
%{精进之力弯曲如同钩，心想召集诸罪，}%

@{想彼眾罪狀，植髮裸黑形，}@
%{想像那些罪过，植发裸体黑色形态，}%

@{及印刺於心，觸已誦密語，}@
%{以及印记刺入心中，触碰之后诵读密语，}%

@{三業相應故，能召諸罪積。}@
%{三业相应，就能召集诸罪的积累。}%

@{誦此召集已，方作摧碎法。}@
%{诵读这个召集之后，才进行摧毁法。}%
@{密言曰。}@
%{密言说。}%

@{唵薩婆播波迦哩灑拏尾(入)輸馱(入)娜三摩耶跋日囉(二合)吽若(入)}@
%{唵 萨婆播波迦哩 洒拏尾 输驮 娜 三摩耶 跋日囉 吽 若}%

@{召入於掌已，方作摧碎法，}@
%{召入掌心，就开始进行摧碎法，}%

@{前印內相叉，稱𤚥縛諸罪，}@
%{前面印记互相交叉，称之为缚住罪孽，}%

@{忍願俱伸直，有怛囉吒字。}@
%{忍和愿同时伸直，有怛囉吒字。}%

@{想為金剛杵，相拍如摧山，}@
%{想象成金刚杵，互相拍打就像摧毁山峰一样，}%

@{忿句及怒形，能淨諸惡趣。}@
%{愤怒的咒语和愤怒的表情，能够净化一切恶趣。}%

@{誦已忍願拍，三七隨所宜。}@
%{诵完后，忍和愿拍打，三七随心所欲。}%

@{密言曰：}@
%{密言说：}%

@{唵跋日囉(二合)播尼尾薩普吒也薩婆播也滿馱娜儞鉢囉(二合)母乞灑(二合)也薩婆播也蘖底(丁以反)避藥(二合重呼)薩婆薩怛挽薩婆怛他蘖多跋日囉(二合)三磨也吽怛囉(二合)吒(半音)}@
%{唵 跋日囉 播尼尾 薩普吒 也 萨婆播 也 滿馱娜 儞鉢囉 母乞灑 也 萨婆播 也 蘖底 避藥 薩婆薩怛挽 薩婆怛他 蘖多 跋日囉 三磨 也 吽 怛囉 吒}%

@{以此相應故，先佛方便說，}@
%{因为以此相应，所以先佛方便说，}%

@{三業所積罪，無量極重障，}@
%{三业所积的罪业，无量无边，极其沉重的障碍，}%

@{作此摧滅已，如火焚枯草。}@
%{做了这个摧毁法后，就像火焚烧枯草一样。}%

@{有情常愚迷，不知此理趣，}@
%{有情众生常常愚迷，不知道这个道理的奥妙，}%

@{如來大悲故，開此祕妙門。}@
%{如来大慈大悲，所以打开这个秘密的大门。}%

@{次當結入印，內如來智字，}@
%{接下来要结入印，里面是如来智字，}%

@{二羽堅固縛，禪智入於中，}@
%{两个羽翼牢固地缚住，禅定和智慧进入其中，}%

@{以進力二度，相拄如環勢。}@
%{用进力二度，互相支撑，像环状的势态。}%

@{觀前八葉蓮，其上置阿字，}@
%{观察前面八叶莲花，其上放置阿字，}%

@{二點嚴飾故，妙字方名阿，}@
%{因为两个点装饰，所以妙字才叫做阿，}%

@{色白如珂雪，流散千光明。}@
%{颜色洁白如珂雪，散发出千道光明。}%

@{想以進力支，捻字安心內，}@
%{想象用进力支撑，捻动字，安心于内，}%

@{三業齊運用，誦此密言曰：}@
%{三业齐力运用，诵此密言说：}%

@{唵跋日囉(二合)阿(引)味捨(平聲)惡(入)}@
%{唵 跋日囉 阿 味捨 惡}%

@{既想入心中，字相逾光耀，}@
%{一旦想象进入心中，字相更加光耀，}%

@{此即法界體，行者應是觀，}@
%{这就是法界本体，修行者应该这样观察，}%

@{不久悟寂靜，法本不生故。}@
%{不久就会悟到寂静，因为法本来就不生。}%

@{三世諸如來，金剛身口意，}@
%{三世诸如来，金刚身口意，}%

@{皆以妙方便，持在金剛拳，}@
%{都用妙方便，持在金刚拳中，}%

@{以此闔心門，智字獲堅固。}@
%{以此关闭心门，智字获得坚固。}%

@{便屈進力度，住於禪智背，}@
%{于是屈服进力，安住在禅定智慧的背后，}%

@{以印觸胸已，即誦此妙言：}@
%{用印记触碰胸部，就诵此妙言：}%

@{唵跋日囉(二合)母瑟致𤚥}@
%{唵 跋日囉 母瑟致 𤚥}%

@{行者住等引，二羽堅固縛，}@
%{修行者住于等引，两个羽翼牢固地缚住，}%

@{仰置於臍下，禪智蓮花形，}@
%{仰放于脐下，禅定智慧莲花形，}%

@{此名三昧印。誦此密言曰：}@
%{这叫做三昧印。诵此密言说：}%

@{唵三摩地鉢頭迷(二合)紇哩(短)}@
%{唵 三摩地 鉢頭迷 紇哩}%

@{出息及入息，住阿那波那，}@
%{出息和入息，住于阿那波那，}%

@{想佛遍虛空，彈指警覺我：}@
%{想象佛遍满虚空，弹指警觉我：}%

@{佛子汝云何，成無上等覺，}@
%{佛子你怎样才能成就无上等觉，}%

@{不知諸如來，實相之妙法？}@
%{不知道诸如来，真实相的妙法吗？}%

@{既聞警覺已，行者復白言：}@
%{既然听到警觉后，修行者又说：}%

@{云何名真實？願最勝尊說。}@
%{怎样叫做真实？愿最胜尊说。}%

@{諸佛皆歡喜，作如是勝言：}@
%{诸佛都欢喜，说这样胜妙的话：}%

@{善哉摩訶薩！能作如是問。}@
%{善哉！摩诃萨！能够这样问。}%

@{汝想於心中，所內惡字門，}@
%{你想象在心中，你内心恶字的门，}%

@{以字徹於心，誦此密言曰：}@
%{用字贯穿于心，诵此密言说：}%

@{唵止(入)多鉢囉(二合)底(平)味鄧迦路弭}@
%{唵 止 多鉢囉 底 味鄧迦路弭}%

@{當默誦一遍，便想為月輪，}@
%{应该默念一遍，就想象成月轮，}%

@{倍欲精進故，復誦妙言曰：}@
%{为了更加精进，再次诵此妙言说：}%

@{唵步提止(入)多母(去)怛跛(二合)陀夜弭(平)}@
%{唵 步提 止 多 母 怛跛 陀夜弭}%

@{能令心月輪，圓滿甚清淨，}@
%{能够使心月轮，圆满而极其清净，}%

@{中想妙蓮花，上安寶金剛。}@
%{中间想象妙莲花，上面安放宝金刚。}%

@{密言曰：}@
%{密言说：}%

@{唵底瑟奼麼尼(上)跋日囉(二合)鉢娜麼(二合)}@
%{唵 底瑟奼麼尼 跋日囉 鉢娜麼}%

@{引量同虛空，周遍於三界，}@
%{引量与虚空相同，周遍于三界，}%

@{復誦此妙言，金剛語離聲。}@
%{再次诵此妙言，金刚语离开声音。}%

@{唵薩頗(二合上)囉麼尼(上)跋日囉(二合)鉢娜麼(二合)}@
%{唵 薩頗 囉麼尼 跋日囉 鉢娜麼}%

@{於此引妙蓮，流放千光焰，}@
%{于此引出妙莲花，放射千道光焰，}%

@{一一光明中，無量佛剎土，}@
%{每一束光明中，无量佛刹土，}%

@{剎中有妙蓮，想持寶蓮者。}@
%{刹土中都有妙莲花，想象持宝莲花的人。}%

@{持寶蓮勝幢，幢中出妙聲：}@
%{持宝莲花胜幢，幢中发出妙声：}%

@{誰有薄福者？當滿一切願。}@
%{谁有薄福者？应该满一切愿。}%

@{住是寂三昧，為利諸有情。}@
%{住于寂静的三昧，为了利益一切有情。}%

@{如是菩薩類，皆住於等引，}@
%{像这样菩萨类，都住于等引，}%

@{從蓮花胎藏，放千妙光明，}@
%{从莲花胎藏，放射千道妙光明，}%

@{皆為利眾生，檀波羅蜜等，}@
%{都为了利益众生，布施波罗蜜等，}%

@{遍入諸三昧，理趣善巧門。}@
%{遍入诸三昧，道理的奥妙，善巧的门。}%

@{為愍念有情，作無量方便，}@
%{为了怜悯众生，做无量方便，}%

@{化身為種種，從生及涅槃，}@
%{化身成各种各样，从生到涅槃，}%

@{轉大妙法輪，皆從意寶出。}@
%{转动大妙法轮，都从意宝中出来。}%

@{所說之妙法，皆以輪成就，}@
%{所说的一切妙法，都以轮成就，}%

@{以輪為妙智，能斷諸結使。}@
%{以轮作为妙智，能够断除一切结使。}%

@{由轉妙法輪，此為福智路，}@
%{由于转动妙法轮，这才是福智之路，}%

@{次皆正觀察，漸斂其智蓮。}@
%{接下来都要正观察，逐渐收敛其智慧莲花。}%
@{密言曰：}@
%{密言说：}%

@{唵僧訶囉麼尼跋日囉(二合)鉢娜麼}@
%{嗡 僧哈拉摩尼巴日拉 帕纳摩}%

@{所在諸如來，皆入為一體，}@
%{所有诸如来，都融入一体，}%

@{猶如於明鏡，能現於萬像。}@
%{就像明镜一样，能显现万像。}%

@{法界自性體，住於金剛蓮，}@
%{法界自性体，住于金刚莲，}%

@{即變其寶蓮，為真多菩薩，}@
%{就变成宝莲，成为真多菩萨，}%

@{手持如意寶，六臂身金色。}@
%{手持如意宝，六臂身金黄色。}%

@{皆想於自身，頂髻寶莊嚴，}@
%{都想着自身，头顶宝饰庄严，}%

@{冠坐自在王，住於說法相。}@
%{头戴王冠，坐于自在王位，住于说法相。}%

@{第一手思惟，愍念有情故，}@
%{第一只手思惟，怜悯众生，}%

@{第二持意寶，能滿一切願，}@
%{第二只手持意宝，能满足一切愿望，}%

@{第三持念珠，為度傍生苦，}@
%{第三只手持念珠，为了度化旁生苦难，}%

@{左按光明山，成就無傾動。}@
%{左手按住光明山，成就无倾动。}%

@{第二持蓮手，能淨諸非法，}@
%{第二只手持莲花，能净化一切非法，}%

@{第三挈輪手，能轉無上法，}@
%{第三只手持轮，能转无上法，}%

@{六臂廣博體，能遊於六道，}@
%{六臂广阔的身躯，能游于六道，}%

@{以大悲方便，斷諸有情苦。}@
%{以大悲方便，断除一切众生苦难。}%

@{行者如是觀，坐於月輪中，}@
%{行者如此观想，坐在月轮中，}%

@{身流千光明，項背皆圓光。}@
%{身体流出千道光明，项背都放射圆光。}%

@{復想心月輪，亦有寶蓮花，}@
%{再想心月轮，也有宝莲花，}%

@{以是能堅固，無動觀已身。}@
%{以此能坚固，不动观想自身。}%

@{為離諸妄想，誦此密言曰：}@
%{为了远离一切妄想，诵此密言说：}%

@{唵儞哩(二合)茶(去)底瑟姹(二合)囉怛娜跋日囉(二合)鉢娜麼(二合)怛麼(二合)句唅三摩喻唅摩訶三摩喻唅薩婆怛他孽多避三菩地囉怛娜跋日囉(二合)鉢娜麼(二合)怛麼(二合)句唅}@
%{嗡 阿利 茶底瑟查 拉达纳巴日拉 帕纳摩 达摩 句舍 三摩喻舍 摩哈三摩喻舍 萨婆达他涅多 避 三菩提 拉达纳巴日拉 帕纳摩 达摩 句舍}%

@{以此法如持，十度芙蓉合，}@
%{以此法如持，十度芙蓉合，}%

@{進力屈如寶，印心額喉頂。}@
%{进力屈如宝，印心额喉顶。}%

@{吽字想於心，怛囉安於額，}@
%{吽字想着心，怛罗安于额，}%

@{訖哩當喉上，惡字置於頂，}@
%{訖哩当喉上，恶字置于顶，}%

@{猶布此想故，此身如金剛。}@
%{犹如布此想故，此身如金刚。}%

@{復誦此密語，蓮花語為聲。}@
%{再诵此密语，莲花语为声音。}%

@{唵囉怛娜跋日囉(二合)達磨紇哩(二合)}@
%{嗡 拉达纳巴日拉 达摩 纥哩}%

@{次應結灌頂，智者合蓮掌，}@
%{其次应结灌顶，智者合掌，}%

@{進力如寶形，禪智開相遠，}@
%{进力如宝形，禅智开相远，}%

@{置額誦密語，心想佛灌頂。}@
%{置额诵密语，心想佛灌顶。}%

@{唵鉢娜麼(二合)苾哩俱胝多(入)致囉怛娜鉢娜麼(二合)避(入)囇罽囉阿避詵(去)者𤚥怛洛}@
%{嗡 帕纳摩 比利俱胝多 致 拉达纳帕纳摩 避 罽拉 阿避詵 者 怛洛}%

@{即以此妙印，二手分兩邊，}@
%{就以此妙印，双手分开两边，}%

@{如繫蓮花鬘，徐徐前下散，}@
%{像系莲花鬘一样，徐徐向前下方散开，}%

@{想垂白帶勢，誦此妙言曰：}@
%{想着垂白带的样子，诵此妙言说：}%

@{唵鉢娜麼(二合)麼隷(平)𤚥紇哩怛洛}@
%{嗡 帕纳摩 麼隷 纥哩 怛洛}%

@{次當結甲鎧，二手蓮花形，}@
%{其次应结甲铠，双手莲花形，}%

@{從心繞向背，從背當臍繞，}@
%{从心绕向背，从背当脐绕，}%

@{向腰及兩膝，漸上繞頸後，}@
%{向腰及两膝，渐渐向上绕颈后，}%

@{從頸復當喉，復於頭後繞，}@
%{从颈复当喉，复于头后绕，}%

@{還來至額上，却於頂後繞，}@
%{还来到额上，却于顶后绕，}%

@{徐徐前下散。}@
%{徐徐向前下方散开。}%

@{誦此祕密言：}@
%{诵此秘密言：}%

@{唵阿婆曳(平)鉢娜麼(二合)迦𤚥嚩制(平)滿馱囉託灑(二合)𤚥吽(合口)唅(平)}@
%{嗡 阿婆曳 帕纳摩 迦𤚥嚩制 满驮罗托洒 𤚥吽 唅}%

@{為喜諸佛故，應拍蓮花印，}@
%{为了喜悦诸佛，应拍莲花印，}%

@{二手結蓮掌，妙拍令歡喜。}@
%{双手结莲花掌，妙拍令欢喜。}%

@{密言曰：}@
%{密言说：}%

@{唵鉢娜麼(二合)覩使縠(引)}@
%{嗡 帕纳摩 覩使縠}%

@{想於己身前，觀紇哩字門，}@
%{想着自己身前，观纥哩字门，}%

@{變為蓮花王，中有紇哩字，}@
%{变成莲花王，其中有纥哩字，}%

@{怛囉安兩邊，為金剛寶蓮，}@
%{怛罗安两边，为金刚宝莲，}%

@{共變為所尊，持真多妙寶。}@
%{共同变成所尊，持真多妙宝。}%

@{如前己身觀，今所觀亦然，}@
%{如同先前观想自身，现在所观想也是如此，}%

@{為令體無二，次作呼召法。}@
%{为了令身心无二，其次作呼召法。}%

@{十度未敷蓮，進力如鉤勢，}@
%{十度未敷莲，进力如钩势，}%

@{即誦此密語，應為蓮花音。}@
%{就诵此密语，应为莲花音。}%

@{唵鉢娜麼(二合)摯拏那(二合下同)曩(長口引)句捨吽(合口引)唵鉢娜麼(二合)枳惹(二合)娜補瑟比吽}@
%{嗡 帕纳摩 挚拏那 曩 句舍 吽 嗡 帕纳摩 枳惹 娜补瑟比 吽}%

@{行者既召己，次當結索印，}@
%{行者既召己，其次应结索印，}%

@{如前合蓮掌，進力拄如環，}@
%{如同先前合掌，进力拄如环，}%

@{此名蓮花索，能滿諸意願，}@
%{此名莲花索，能满足诸意愿，}%

@{應誦此密語，召入於智身。}@
%{应诵此密语，召入于智身。}%

@{唵鉢娜麼(二合)至拏那阿母伽跛捨吽(合口引)}@
%{嗡 帕纳摩 至拏那 阿母伽 跛舍 吽}%

@{既入於智身，為令無傾動，}@
%{既入于智身，为了令无倾动，}%

@{復當結蓮鎖，應作決定心。}@
%{再应结莲花锁，应作决定心。}%

@{如前合蓮掌，進禪捻如環，}@
%{如同先前合掌，进禅捻如环，}%

@{力智亦復然，相結如鉤鎖。}@
%{力智亦复然，相结如钩锁。}%

@{唵鉢娜麼(二合)至拏那塞怖(二合)吒吽}@
%{嗡 帕纳摩 至拏那 塞怖 吒 吽}%

@{為令妙歡喜，結蓮花鈴印，}@
%{为了令妙欢喜，结莲花铃印，}%

@{當以蓮花捧，禪智入掌中，}@
%{当以莲花捧，禅智入掌中，}%

@{進力如環住，誦此祕密語：}@
%{进力如环住，诵此秘密语：}%

@{唵至拏娜鉢娜麼(二合)阿尾捨耶吽}@
%{念诵“嗡 至那 那 钵那 么 阿 尾 舍 也 吽”}%

@{次當誦蓮花，百字祕密言，}@
%{接着，念诵莲花百字真言}%

@{捧獻閼伽水，以欝金白檀、}@
%{献上净水，用郁金、白檀}%

@{龍腦兼諸花，兩手捧供養。}@
%{龙脑以及各种花，双手捧着供养}%

@{唵鉢娜麼(二合)薩怛嚩(二合)三摩也(平)麼努播羅(去)也(平)鉢娜麼(二合)薩怛嚩(二合)帝尾(二合)努波底瑟姹(二合)儞哩(二合)拏護(二合)寐(平)婆嚩素覩瑟諭(二合)寐婆嚩阿努囉矩覩寐婆嚩素補瑟諭(二合)寐婆嚩薩婆悉地弭異(二合)鉢羅也磋(昌苛反)薩婆羯麼素者迷止多室利(二合)藥矩路(三合)吽(合口引)訶(去，下同)訶訶訶穀婆伽梵薩婆怛他孽多鉢娜麼(二合)麼寐悶者(平)鉢娜寐婆嚩麼訶三麼也薩怛嚩(二合)紇哩(二合)}@
%{念诵“嗡 钵那 么 萨 怛 嚩 三 摩 也 麼 努 播 羅 也 钵 那 么 萨 怛 嚩 帝 尾 努 波 底 瑟 姹 儞 哩 那 护 寐 婆 嚩 素 睹 瑟 諭 寐 婆 嚩 阿 努 囉 矩 睹 寐 婆 嚩 素 補 瑟 諭 寐 婆 嚩 萨 婆 悉 地 弭 異 钵 羅 也 磋 萨 婆 羯 麼 素 者 迷 止 多 室 利 藥 矩 路 吽 訶 訶 訶 穀 婆 伽 梵 萨 婆 怛 他 孽 多 钵 那 么 麼 寐 悶 者 鉢 那 寐 婆 嚩 麼 訶 三 麼 也 萨 怛 嚩 紇 哩”}%

@{次以內外供，供養蓮花王。}@
%{接着，用内外供养，供养莲花王}%

@{所謂內供養，芙蓉掌當心，}@
%{所谓的内供养，就是将双手合拢，掌心相对}%

@{禪智並伸直，名為蓮花喜。}@
%{禅定和智慧同时伸直，叫做莲花喜}%

@{應誦此密言：}@
%{应该念诵这个密言}%

@{唵摯拏(二合)那鉢娜麼(二合)囉細(引)吽}@
%{念诵“嗡 挚 那 钵 那 么 囉 細 吽”}%

@{次結花鬘印，以此而供養。}@
%{接着结花鬘印，以此供养}%

@{不易前喜印，二手捧向前，}@
%{将双手合拢，掌心相对，然后向前伸出}%

@{想種種寶鬘，遍滿虛空界。}@
%{想象各种宝鬘，遍满虚空界}%

@{密言曰：}@
%{密言是}%

@{唵摯拏(二合)娜鉢娜麼(二合)麼隷吽}@
%{念诵“嗡 挚 那 钵 那 么 麼 隷 吽”}%

@{次應以歌印，奉獻智蓮者。}@
%{接着，用歌印，献给智慧莲花}%

@{復以前妙印，屈掌挂諸度，}@
%{接着用前妙印，屈掌，像挂着各种度一样}%

@{從臍漸至口，散下如寫勢，}@
%{从肚脐慢慢到嘴巴，像写字一样散开}%

@{想緊那羅音，供養諸聖者。}@
%{想象紧那罗的歌声，供养诸圣者}%

@{密言曰：}@
%{密言是}%

@{唵摯拏(二合)那鉢娜麼(二合)儗(研以反)帝(平)吽}@
%{念诵“嗡 挚 那 钵 那 么 儗 帝 吽”}%

@{次應結舞印，前印左右旋，}@
%{接着结舞印，前面的印左右旋转}%

@{合芙蓉妙掌，安於頂上散。}@
%{合拢双手，放在头顶上散开}%

@{由是四供養，能獲大神通。}@
%{这样四种供养，就能获得大神通}%

@{密言曰：}@
%{密言是}%

@{唵摯拏(二合)娜鉢娜麼(二合)儞俚(二合)帝(平)吽}@
%{念诵“嗡 挚 那 钵 那 么 儞 俚 帝 吽”}%

@{作此四供養，能成最勝事。}@
%{做这四种供养，就能成就最殊胜的事}%

@{次結外供養，喜心而獻之，}@
%{接着结外供养，欢喜心献上}%

@{運心無邊界，蓮花焚香法，}@
%{用心意，遍及无边世界，用莲花焚香的方法}%

@{諸佛誠言說，為利諸有情。}@
%{诸佛诚实地说，是为了利益一切众生}%

@{蓮掌向下散，猶如焚香勢，}@
%{莲花掌向下散开，就像焚香的姿势}%

@{誦此祕密言，想香雲供養，}@
%{念诵这个密言，想象香云供养}%

@{周遍虛空界，供養諸聖眾。}@
%{遍及虚空界，供养诸圣众}%

@{唵鉢娜麼(二合)摯拏(二合)娜度閉(平)吽}@
%{念诵“嗡 钵 那 么 挚 那 那 度 閉 吽”}%

@{次應結花印，以三十二相，}@
%{接着结花印，用三十二相}%

@{莊嚴諸如來。觀妙色花雲，}@
%{庄严诸如来，观想妙色的花云}%

@{運心遍一切。如前合蓮掌，}@
%{用心意遍及一切，像前面一样合拢双手}%

@{上散如花勢，供養諸如來，}@
%{向上散开，像花一样，供养诸如来}%

@{及諸善逝子。想滿虛空界，}@
%{以及诸善逝子，想象虚空界充满}%

@{花雲妙芬馥，寶樹極端嚴。}@
%{花云的妙香，宝树极其庄严}%

@{誦此祕密語，三業齊運用。}@
%{念诵这个密言，身口意三业同时运用}%

@{唵鉢娜麼(二合)摯拏(二合)娜補瑟閉(平)吽}@
%{念诵“嗡 钵 那 么 挚 那 那 補 瑟 閉 吽”}%

@{眾生無明覆，離於智慧光，}@
%{众生被无明遮蔽，远离智慧的光明}%

@{為彼淨除故，應結智燈印。}@
%{为了让他们清净，应该结智灯印}%

@{以前蓮花掌，禪智竪相逼，}@
%{用前面莲花掌，禅定和智慧竖起来，互相靠近}%

@{心想麼尼燈，遍照虛空界，}@
%{心想摩尼灯，遍照虚空界}%

@{所出無量光。誦此密言曰：}@
%{发出无量光明，念诵这个密言}%

@{唵鉢娜麼(二合)摯拏(二合)那儞(儞熠反)閉吽}@
%{念诵“嗡 钵 那 么 挚 那 那 儞 閉 吽”}%

@{智者次應結，解脫塗香印，}@
%{智慧者接着应该结解脱涂香印}%

@{為淨眾生故，獻此尸羅香。}@
%{为了清净众生，献上尸罗香}%

@{二手散蓮掌，當心塗香勢，}@
%{双手散开莲花掌，像在心前涂香的姿势}%

@{十度成熏習，香海遍虛空，}@
%{十度成为熏习，香海遍满虚空}%

@{獻佛及所尊。誦此祕密語：}@
%{献给佛和所尊，念诵这个密言}%

@{唵鉢娜麼(二合)摯拏(二合)娜巘提吽}@
%{念诵“嗡 钵 那 么 挚 那 那 巘 提 吽”}%

@{內外供養已，然後應順念，}@
%{内外供养完毕，然后应该顺念}%

@{結祕密本印，以對密言王。}@
%{结秘密本印，来面对密言王}%

@{先誦根本言，分明七遍已，}@
%{先念诵根本真言，清楚地念诵七遍}%

@{平掌當於心，忍願如蓮花，}@
%{双手平放在心前，忍辱和愿力像莲花一样}%

@{進力摩尼狀，餘度盡如幢。}@
%{精进像摩尼珠一样，其他度都像幢幡一样}%

@{誦根本密言，思滿有情願。}@
%{念诵根本真言，想着满足众生的愿望}%

@{密言曰：}@
%{密言是}%

@{娜麼囉怛娜怛囉夜也那莫阿唎耶嚩嚕吉帝濕伐囉耶菩地薩怛嚩(二合)耶麼訶薩怛嚩(二合)耶麼訶迦嚕尼迦耶怛姪(儞也反)他唵斫迦囉靺低真多末尼麼訶鉢娜迷嚕嚕底(丁以反)瑟姹(二合)入嚩攞阿迦哩灑(二合)耶吽發吒薩嚩(二合)訶}@
%{念诵“那 麼 囉 怛 那 怛 囉 夜 也 那 莫 阿 唎 耶 嚩 嚕 吉 帝 濕 伐 囉 耶 菩 地 薩 怛 嚩 耶 麼 訶 薩 怛 嚩 耶 麼 訶 迦 嚕 尼 迦 耶 怛 姪 他 唵 斫 迦 囉 靺 低 真 多 末 尼 麼 訶 鉢 那 迷 嚕 嚕 底 瑟 姹 入 嚩 攞 阿 迦 哩 灑 耶 吽 發 吒 薩 嚩 訶”}%
@{次結心祕密，依前根本印，}@
%{接着结心密印，依之前根本印，}%
@{戒方檀慧縛，名為本心印。}@
%{戒律、布施、智慧三者相结合，称为本心印。}%
@{一切諸意願，應心之所念，}@
%{一切愿望，应随着你的心念，}%
@{由結此印故，皆悉得成就。}@
%{因为结了这个印，都能成就。}%

@{密言曰：}@
%{密言说：}%

@{唵鉢那迷真多麼抳入嚩攞吽}@
%{嗡 钵那迷真多麼 抳入 哇攞 吽}%

@{次結隨心印，二手堅固縛，}@
%{接着结随心印，双手牢固地握住，}%
@{進力摩尼形，禪智並而申，}@
%{用力形成摩尼宝珠的形状，禅定和智慧同时伸展，}%
@{戒方亦舒直，檀慧相交竪，}@
%{戒律也舒展直立，布施和智慧相互交织竖立，}%
@{誦此心中心。}@
%{诵念这个心中心。}%

@{密言曰：}@
%{密言说：}%

@{唵末囉娜鉢娜迷吽}@
%{嗡 末囉娜 钵那迷 吽}%

@{次想尊口中，流出祕密言，}@
%{接着想象尊口，流出秘密的言辞，}%
@{分明成字道，五色光照耀，}@
%{清晰地形成文字道路，五色光芒照耀，}%
@{間錯殊勝色，入於瑜岐口，}@
%{交错着殊胜的颜色，进入瑜岐的口中，}%
@{列心月輪中，瑩如紅頗黎，}@
%{排列在心月轮中，光亮如同红色的波利，}%
@{一一諦思惟，順理隨覺悟，}@
%{逐一仔细思惟，顺理而随觉悟，}%
@{住定而修習，入於阿字門。}@
%{静心修习，进入阿字门。}%

@{即入輪字觀，皆遍觀諸字，}@
%{就进入轮字观，遍观所有的文字，}%
@{此名三昧念，獲智及解脫。}@
%{这叫做三昧念，获得智慧和解脱。}%

@{由此相應故，不久成種智，}@
%{因为由此相应，不久就能成就种智，}%
@{若常聲順念，最勝妙奇特。}@
%{如果经常低声顺念，是最妙奇特的事情。}%

@{住於本尊觀，不應急躁心，}@
%{住于本尊观，不应该心急躁，}%
@{不高亦不下，不緩亦不急。}@
%{不高也不低，不缓也不急。}%

@{智者離分別，及諸妄想心，}@
%{智者远离分别，以及一切妄想心，}%
@{若誦洛叉遍，所求皆悉地。}@
%{如果诵念洛叉遍，所求都能成就。}%

@{二手持念珠，頗胝與蓮子，}@
%{双手拿着念珠，菩提子与莲子，}%
@{螺珠及餘寶，無瑕光好者。}@
%{螺珠和其他宝物，没有瑕疵，光亮美好的。}%

@{當穿一百八，一一誦七遍，}@
%{应该穿一百零八颗，一颗一颗诵念七遍，}%
@{心及心中心，或毘俱多羅。}@
%{心中心，或者毗俱多罗。}%

@{作此法加持，穿貫珠鬘已，}@
%{做这个加持法，穿好珠鬘以后，}%
@{當心一一度，與莎訶齊聲。}@
%{应该一心一意地，与莎哈同时念诵。}%

@{一千與百八，隨力而念誦，}@
%{一千或者一百零八，根据自己的能力念诵，}%
@{四時或三時，此法後夜勝，}@
%{四季或者三季，这个方法在后半夜最好，}%
@{如意輪經中，本教佛所說。}@
%{如意轮经中，本教佛所说。}%

@{若如是修習，現世證初地，}@
%{如果这样修习，现世就能证得初地，}%
@{過此十六生，成無上菩提，}@
%{过了这十六生，就能成就无上菩提，}%
@{何況世悉地，現生不如意？}@
%{更何况世间悉地，现生不如意？}%

@{隨力念誦已，重結三昧耶，}@
%{根据自己的能力念诵完毕，重新结三昧耶，}%
@{復為八供養，發遣密言主。}@
%{再进行八供养，遣送密言主。}%

@{二羽堅固縛，忍願蓮葉形，}@
%{两只翅膀牢固地握住，忍愿莲花叶子的形状，}%
@{從心至面散，頂上合花掌，}@
%{从心到面散开，头顶合拢成莲花掌，}%
@{想尊虛空中，復道還宮去。}@
%{想象尊在虚空中，又回到宫殿去了。}%

@{密言曰：}@
%{密言说：}%

@{唵鉢娜麼(二合)薩怛嚩(二合)紇哩穆}@
%{嗡 钵那麼 薩怛嚩 紇哩穆}%

@{發遣聖者已，自住本尊觀，}@
%{遣送圣者以后，自己住于本尊观，}%
@{或於閑靜處，轉讀摩訶衍，}@
%{或者在清净的地方，翻阅大乘经，}%
@{楞伽與花嚴，般若及理趣，}@
%{楞伽经和华严经，般若经和理趣经，}%
@{如是等經教，思惟而修習。}@
%{诸如此类的经教，思惟而修习。}%

@{誦讀經典已，自恣行住坐，}@
%{诵读经典以后，自由地行走、站立、坐卧，}%
@{乃至於寢息，不間菩提心，}@
%{乃至于睡眠，不间断菩提心，}%
@{不久當悉地。金剛藏所說，}@
%{不久就能成就。金刚藏所说，}%

@{此大悲軌儀，不擇日及宿，}@
%{这个大悲轨仪，不选择日子和住宿，}%
@{時食與澡浴，若淨與不淨，}@
%{吃饭和洗澡，无论干净与不干净，}%
@{常應不間斷。遠離於散亂，}@
%{应该经常不间断。远离散乱，}%
@{空閑寂靜處，不營諸世務。}@
%{在空闲寂静的地方，不操心世间事务。}%

@{念畢發誓願，結三昧耶印，}@
%{念完以后发誓愿，结三昧耶印，}%
@{禮佛菩薩已，隨意而經行。}@
%{礼佛菩萨以后，随意地经行。}%

@{觀自在菩薩如意輪瑜伽一卷}@
%{观自在菩萨如意轮瑜伽一卷}%
