@{佛說巨力長者所問大乘經卷下}@
%{佛說巨力長者所問大乘經卷下}%

@{宋西天同譯經寶法大師賜紫沙門智吉祥等奉 詔譯}@
%{宋西天同譯經寶法大師賜紫沙門智吉祥等奉 詔譯}%

@{佛告長者：是諸眾生，於多劫中，}@
%{佛告诉长者：这些众生，在很多劫中，}%
@{積集諸法，謂貪瞋癡，見慢疑悔，}@
%{积累了许多法，就是贪、瞋、痴，还有我慢、疑悔，}%
@{於諸欲境，觸向迷著，於晝夜時，}@
%{对各种欲境，接触而迷恋，在白天黑夜，}%
@{曾無間斷。寂滅靜慮，未甞修習，}@
%{从来没有间断过。寂灭静虑，也从来没有修习过，}%
@{生死苦源，亦不觀察，不了世間，}@
%{生死苦的根源，也不观察，不明白世间，}%
@{生滅之相，無有自體，畢竟歸空。}@
%{生灭的相貌，没有自性，最终归于空。}%

@{但由貪愛，積集成種，假因緣生，}@
%{只是因为贪爱，积累成种子，假借因缘而生，}%
@{和合似有，因緣勢盡，復歸散滅，}@
%{和合起来好像有，因缘势尽，又归于散灭，}%
@{由本無明，復生貪愛，本末相續，}@
%{由于本来的无明，又生起贪爱，本末相续，}%
@{加蟻循環，於出世間，真實理中，}@
%{就像蚂蚁一样循环，在出世间，真实的理中，}%
@{諸佛菩薩，清淨境界，無有片心，}@
%{诸佛菩萨，清净的境界，没有一丝心，}%
@{愛樂趣入。如是之人，愚癡所覆，}@
%{贪爱趣入。这样的人，被愚痴所蒙蔽，}%
@{於生死海，流轉漂沒，五塵幻相，}@
%{在生死海里，流转漂泊，五尘幻相，}%
@{深心染著，醉亂顛倒，終無醒覺。}@
%{深深地染着，醉乱颠倒，最终没有醒觉。}%

@{若有眾生，善根成熟，自然親近，}@
%{如果有众生，善根成熟，自然亲近，}%
@{諸善知識，心常修習，行二利行，}@
%{诸善知识，心常修习，行持二利行，}%
@{於諸增上，補特伽羅，能說法者，}@
%{对那些增上补特伽罗，能够说法的人，}%
@{發希有心，愛樂恭敬，不生憍慢，}@
%{发起希有心，喜爱恭敬，不生骄慢，}%
@{於佛功德，甚深微妙，不思議境，}@
%{对佛的功德，非常深奥微妙，不可思议的境界，}%
@{無疑無謗，亦不於諸，五塵境中，}@
%{没有怀疑没有诽谤，也不对那些，五尘境界中，}%
@{虛妄迷執，起於貪愛，不作眾罪，}@
%{虚妄迷执，生起贪爱，不造种种罪，}%
@{生滅苦因。晝夜精勤，思惟諦實，}@
%{生灭苦的因。白天黑夜精勤，思惟真实谛，}%
@{增諸勝行，習施等法，常樂讀誦，}@
%{增长诸胜行，学习布施等法，常乐读诵，}%
@{大乘經典，心無邪念，無有異想，}@
%{大乘经典，心中没有邪念，没有异想，}%
@{法喜禪悅，清淨梵行，長養法身，}@
%{法喜禅悦，清净梵行，增长法身，}%
@{及資慧命。不同癡人，染著世間，}@
%{以及资养慧命。不像愚痴的人，染着世间，}%

@{但念飲食，色身資具，五欲娛樂，}@
%{只想着饮食，色身资具，五欲娱乐，}%
@{常無厭捨，不知苦本，不求解脫，}@
%{常无厌舍，不知道苦的根本，不求解脱，}%
@{著諸外道，邪覺邪思，正念不生，}@
%{执着于外道，邪觉邪思，正念不生，}%
@{無真實慧。如說我有，清淨寶池，}@
%{没有真实的智慧。就像所说我有一个，清净的宝池，}%
@{若有眾生，入中洗浴，遊戲娛樂，}@
%{如果有众生，进入其中洗浴，游戏娱乐，}%
@{如是之人，不久當得，生諸天上。}@
%{这样的人，不久就会得到，生到诸天上去。}%

@{如是愚癡，執諸異見，迷失因果，}@
%{这样愚痴，执着于种种异见，迷失因果，}%
@{邪妄推求，顛倒正理，修不淨行，}@
%{邪妄推求，颠倒正理，修不净行，}%
@{惡因苦果，無解脫時。汝諸長者！}@
%{恶因苦果，没有解脱的时候。你们这些长者！}%
@{應當了知，世間因果，虛假和合，}@
%{应该明白，世间因果，虚假和合，}%
@{如木偶人，所作事業，而於其中，}@
%{就像木偶人，所作的事业，而在其中，}%
@{勿生憍慢，帑藏珍財，尊榮豪侈，}@
%{不要生起骄慢，府库珍宝，尊荣奢华，}%
@{如夢所見，覺已即空。而諸愚人，}@
%{就像梦中所见，醒来就空。而那些愚人，}%
@{不知此等，生滅幻化，性本空寂，}@
%{不知道这些，生灭幻化，性本空寂，}%
@{故於世間，執為常有。所以者何？}@
%{所以执着于世间，认为是常有的。为什么呢？}%

@{由無始來，起貪瞋癡，纏縛不捨，}@
%{由于无始以来，生起贪、瞋、痴，缠缚不舍，}%
@{違順喜怒，無有暫息，冤家讐對，}@
%{违逆喜怒，没有片刻休息，冤家仇敌，}%
@{常現在前。眷屬廣大，財寶豐饒，}@
%{常在眼前。眷属广大，财宝丰饶，}%
@{密附親近，共成娛樂，增長貪愛，}@
%{亲密亲近，共同娱乐，增长贪爱，}%
@{為苦所因；後或貧匱，財物散失，}@
%{是苦的因；后来或者贫困，财物散失，}%
@{乖異別離，愁憂苦惱，起諸諍訟，}@
%{乖异分离，愁忧苦恼，起种种争讼，}%
@{及其冤結。至年老大，加諸眾苦，}@
%{以及冤结。到了年老，再加上种种苦，}%
@{形色憔悴，諸根衰朽，朋善眷屬，}@
%{形色憔悴，诸根衰朽，朋友善友眷属，}%
@{悉皆厭棄。盛年壯色，耽著五欲，}@
%{都厌弃。盛年壮色，耽着五欲，}%
@{不樂修行，不思厭離，老病相侵，}@
%{不乐修行，不想厌离，老病相侵，}%
@{空懷愁惱，身壞命終，墮於地獄。}@
%{空怀愁恼，身坏命终，堕入地狱。}%

@{牛頭驅責，楚毒辛酸，無救無依，}@
%{牛头驱责，楚毒辛酸，没有救助没有依靠，}%
@{遠歷長劫；地獄報盡，生餓鬼中，}@
%{远历长劫；地狱报尽，生到饿鬼中，}%
@{頭如大山，咽如針孔，不識飲食，}@
%{头如大山，咽如针孔，不识饮食，}%
@{皮骨連立；餓鬼報盡，生畜生中，}@
%{皮骨相连；饿鬼报尽，生到畜生中，}%
@{鱗介羽毛，水陸飛走，遞相搏撮，}@
%{鳞介羽毛，水陆飞走，互相搏斗，}%
@{常懷驚怖，復遭網捕，逃竄無由，}@
%{常怀惊怖，又遭网捕，逃窜无由，}%
@{鞭杖捶撻，償往宿債。畜生業盡，}@
%{鞭杖捶打，偿还过去的宿债。畜生业尽，}%
@{或生人中，貧窮卑賤，諸根不具，}@
%{或者生到人中，贫穷卑贱，诸根不具，}%
@{資緣乏少，多諸病苦；設生富貴，}@
%{资缘缺乏，多诸病苦；假设生到富贵，}%
@{福慧乖違，所有資財，不能受用，}@
%{福慧乖违，所有的资财，不能享受，}%
@{或多瞋恚，常苦自心；或染沈痾，}@
%{或者多瞋恚，常苦自心；或者染上沉痾，}%
@{而獲夭逝。如是果報，由貪瞋癡，}@
%{而获得夭逝。这样果报，由贪、瞋、痴，}%
@{之所造作，如蠶作繭，而自纏縛，}@
%{之所造作，就像蚕作茧，而自己缠缚，}%
@{如蛾戀火，終致燒然，身心迫惱，}@
%{就像蛾恋火，最终被烧毁，身心迫恼，}%
@{無有暫安，惡業相牽，往來不住。}@
%{没有片刻安宁，恶业相牵，往来不住。}%

@{於三惡道，如遊園觀，雖遇眾苦，}@
%{在三恶道里，就像游园观赏，虽然遇到种种苦，}%
@{無悔惜心，不求解脫，亦無厭捨，}@
%{没有悔惜之心，不求解脱，也没有厌舍，}%
@{受諸罪報，難堪難忍，窈窈冥冥，}@
%{受种种罪报，难以堪忍，昏昏沉沉，}%
@{告訴無所。當此之時，父母妻子，}@
%{告诉无所。当此时，父母妻子，}%
@{一切眷屬，不相替代，唯應自身，}@
%{一切眷属，不能互相替代，只有应该自己，}%
@{獨受眾殃，從苦入苦，無有休息。}@
%{独自承受灾殃，从苦入苦，没有休息。}%

@{如是因緣，皆由眾生，無始無明，}@
%{这样的因缘，都是由于众生，无始无明，}%
@{相續發起，貪瞋結使，動身口意，}@
%{相续发起，贪瞋结使，动身口意，}%
@{廣造諸惡，未解悔除，三有業因，}@
%{广造种种恶，没有解悔除掉，三有业因，}%
@{念念增長。汝諸長者！若有眾生，}@
%{念念增长。你们这些长者！如果有众生，}%
@{志樂寂靜，希求出離，心於所緣，}@
%{志乐寂静，希求出离，心对所缘，}%
@{染淨平等，自然當得，業障輕微，}@
%{染净平等，自然就会得到，业障轻微，}%
@{遠離輪迴，雜惡果報。於佛正法，}@
%{远离轮回，杂恶果报。对佛正法，}%
@{信樂修習，漸能調伏，貪瞋癡等，}@
%{信乐修习，渐渐能够调伏，贪、瞋、痴等，}%
@{亦能觀察，了知色身，如幻如夢，}@
%{也能观察，了知色身，如幻如梦，}%
@{如電如泡，畢竟推求，終無實處。}@
%{如电如泡，最终推求，终究没有实处。}%

@{諸有智人，應當如是，審諦觀察，}@
%{那些有智慧的人，应该这样，审谛观察，}%
@{我法皆空，而於諸佛，真善法中，}@
%{我法皆空，而在诸佛，真善法中，}%
@{漸次修行，施等勝行，積集微妙，}@
%{渐渐修行，布施等胜行，积累微妙，}%
@{增上正法，棄捨凡性，克成聖種。}@
%{增上正法，舍弃凡性，成就圣种。}%

@{譬如為山，積土而成，又如滴水，}@
%{譬如为山，积土而成，又像滴水，}%
@{漸盈大器。諸善男子！於佛教乘，}@
%{渐渐盈满大器。诸善男子！在佛教乘，}%
@{實事理中，深忍樂欲，於諸世道，}@
%{真实事理中，深忍乐欲，对那些世间法，}%
@{不可味著，捨虛妄法，證真實性，}@
%{不可味着，舍弃虚妄法，证得真实性，}%
@{離生死苦，得無畏樂。悟彼色相，}@
%{离开生死苦，得到无畏乐。明白那些色相，}%
@{猶如陽焰，但誑妄情，無實體性，}@
%{犹如阳焰，只是欺骗妄情，没有实体性，}%
@{如是觀察，諸法自相，心不顛倒，}@
%{这样观察，诸法自相，心不颠倒，}%
@{究竟解脫，是名名為，菩薩乘性。}@
%{究竟解脱，这就是所谓的，菩萨乘性。}%

@{善能安樂，一切眾生，於佛所行，}@
%{善能安乐，一切众生，对佛所行，}%
@{種種行願，隨順修覺，心不退屈，}@
%{种种行愿，随顺修觉，心不退屈，}%
@{精進長時，無有懈廢，速能修習，}@
%{精进长久，没有懈怠，迅速能够修习，}%
@{六波羅蜜，自行檀度，不望報恩，}@
%{六波罗蜜，自行檀度，不期望报恩，}%
@{三輪體空，二緣俱泯，或於後時，}@
%{三轮体空，二缘俱泯，或者在后来，}%
@{皆悉無悔，諸根密護，不犯尸羅，}@
%{都毫无悔恨，诸根密护，不犯尸罗，}%
@{冤對現前，亦無加報，初中後夜，}@
%{冤敌现前，也没有加报，初夜中夜后夜，}%
@{勇猛精進，遠離誼煩，息諸散亂。}@
%{勇猛精进，远离谊烦，息灭种种散乱。}%

@{於善惡品，有力思擇，身業清淨，}@
%{对善恶品类，有力思择，身业清净，}%
@{常現律儀，言音柔軟，和悅眾心，}@
%{常现律仪，言音柔软，和悦众心，}%
@{意地無非，絕諸覺觀。於諸如來，}@
%{意地无非，绝除种种觉观。对诸如来，}%
@{所有最上，微妙深法，則能趣入，}@
%{所有最上，微妙深法，就能趣入，}%
@{以善巧智，攝受眾生，稱彼機宜，}@
%{以善巧智慧，摄受众生，称合他们的机宜，}%
@{方便演說，各令悟入，解脫法門。}@
%{方便演说，令他们各自悟入，解脱法门。}%
@{時，巨力長者與五百長者，聞是法已，心大歡喜踊躍無量，於所聞法得深法忍、得最大忍、得無上忍，即從坐起繞佛三匝，頭面禮足，却住一面。}@
%{當時，巨力長者和五百位長者，聽完佛法之後，內心非常歡喜，激動不已，在聽聞佛法中獲得了深法忍、最大忍和無上忍，他們立刻從座位上站起來，繞佛三圈，雙手合十禮拜佛的雙腳，然後退到一邊站著。}%

@{爾時，巨力長者與五百長者等，異口同音白佛言：世尊！我等從昔已來，未曾聞是甚深妙法，今日乃於無上覺者、具一切智者、是諸世間施大法者之所，得聞如是妙法，由是了知世間諸法唯假施設，如幻夢等畢竟歸空，悉皆悟入無生法忍，發阿耨多羅三藐三菩提心。願我當來如今世尊，能於無量人天大眾之中，作大師子吼，顯示微妙清淨法音，利益安樂一切眾生。世尊！我等今者樂欲說偈讚歎如來，惟願聽許。即於佛前而說偈言：}@
%{這時，巨力長者和五百位長者異口同聲地對佛說：世尊！我們從以前到現在，從未聽過如此深奧的妙法，今天我們有幸在無上覺者、具備一切智慧者、是世間施大法者的地方，聽聞如此妙法，從而了解世間萬法都是假設的，就像幻夢一樣，最終都會歸於虛空，我們都悟入了無生法忍，發起了阿耨多羅三藐三菩提心。願我將來也能像您一樣，在無量人天大眾中，像獅子一樣吼叫，宣揚微妙清淨的法音，利益安樂一切眾生。世尊！我們現在非常想說偈語讚歎如來，請您允許我們。於是他們就在佛面前說偈語：}%

@{金色微妙相，最勝無與等，}@
%{金色的微妙相貌，是最殊勝的，無與倫比。}%

@{能以柔軟音，演暢真實義，}@
%{能夠用柔軟的聲音，演繹真實的意義。}%

@{久修菩薩行，壽命不可量，}@
%{長久修持菩薩行，壽命不可估量。}%

@{一切諸眾生，見聞皆歡喜。}@
%{一切眾生，見到聽到都感到歡喜。}%

@{清淨功德聚，安處於道場，}@
%{清淨的功德聚積，安住於道場。}%

@{譬如日天子，常住處空界；}@
%{就像太陽一樣，永遠存在於虛空之中。}%

@{皆由往昔中，廣大行布施，}@
%{這都是因為過去廣泛行布施的緣故。}%

@{謂金銀珍寶，象馬及車乘，}@
%{包括金銀珠寶、象馬和車乘。}%

@{并頭目髓腦，國城妻子等，}@
%{還有頭目髓腦、國城、妻子等等。}%

@{能行此難行，檀度方圓滿。}@
%{能夠行持這種難行道，布施才圓滿。}%

@{以本願力故，示現應化身，}@
%{由於本願力的緣故，示現應化身。}%

@{長時無間斷，過於殑伽劫，}@
%{長時間無間斷，超過恆河沙劫。}%

@{大悲不思議，哀愍諸群盲，}@
%{大悲心不可思議，憐憫那些盲人。}%

@{施以甘露法，除惱使清涼。}@
%{施予甘露法，消除煩惱，使心清涼。}%

@{我等從多劫，流轉諸有中，}@
%{我們從多劫以來，在六道中輪迴。}%

@{貪愛於資具，及妻子眷屬，}@
%{貪愛於財物，以及妻子眷屬。}%

@{尠福無智慧，不發菩提心，}@
%{福報少，沒有智慧，不發菩提心。}%

@{染著於名聞，并五欲娛樂。}@
%{染著於名聞，以及五欲的娛樂。}%

@{我等宿福慶，幸得遇世尊，}@
%{我們有幸依靠過去的福報，遇到世尊。}%

@{聞此微妙義，了知虛幻法，}@
%{聽聞了這些微妙的道理，了解了世間法的虛幻。}%

@{各各得解脫，其心皆安隱。}@
%{每個人都獲得解脫，內心都感到安穩。}%

@{願佛聽我等，出家作沙門，}@
%{願佛允許我們出家做沙門。}%

@{當願一切眾，盡悟此法門，}@
%{願一切眾生，都能悟入這個法門。}%

@{不著世間樂，速成菩提道。}@
%{不執著世間的快樂，迅速成就菩提道。}%

@{爾時，巨力長者等說此偈已，各各虔誠投佛出家，佛乃聽許。}@
%{這時，巨力長者等人說完偈語之後，每個人都虔誠地向佛出家，佛就允許了他們。}%

@{于時世尊，即於座上熙怡微笑，以威德力現大神通，即於面門放無數光，其光雜色猶如眾寶之所間錯，所謂青色、黃色、赤色、綠色、紫色、玻𭹳色、黃金色，所放之光，遍照無量無邊不可思議阿僧祇世界，上至梵世——所有諸天身光及日月光，悉皆掩蔽不得顯現——如是光明照燭之處，一切眾生觸是光者，無不適悅，惡業眾生罪障消除，盲者能視聾者能聞，跛者能行啞者能言，飢者能滿裸者得衣，牢獄有情枷鎖免離，無有諸惡聖境現前。}@
%{這時，世尊坐在座位上，和顏悅色地微笑，以威德力顯現大神通，從他的面門放出無數光芒，這些光芒五彩繽紛，就像各種寶石交織在一起，有青色、黃色、紅色、綠色、紫色、玻𭹳色、黃金色，所放出的光芒，遍照無量無邊不可思議的阿僧祇世界，一直照到梵天世界，所有天人的身體的光芒以及日月的光芒，都被掩蓋，無法顯現，這些光明照耀的地方，一切眾生接觸到這些光芒，無不感到舒適歡悅，惡業眾生的罪障消除，盲人能看見，聾人能聽到，跛子能行走，啞巴能說話，飢餓的人能吃飽，赤裸的人能穿上衣服，監獄中的有情眾生，枷鎖都解開了，沒有任何惡事，聖境出現。}%

@{是時會中人天大眾，身意快樂怪未曾有，咸作是言：以何因緣而現此相？各各發心從座而起，繞佛百千匝已，恭敬禮拜供養讚歎，却住一面。}@
%{這時，會場中的人天大眾，身心都感到前所未有的快樂，都說：這是因為什麼緣故而顯現出這種景象呢？每個人都發心從座位上站起來，繞佛百千圈，恭敬地禮拜、供養、讚歎，然後退到一邊站著。}%

@{爾時，眾中尊者阿難偏袒右肩右膝著地，曲躬恭敬而白佛言：世尊！是何因緣現斯奇瑞？今此眾會悉皆有疑，各各謂言，世尊未甞無因而笑，今日如來現此異相，必有所因。如來、應供、正等正覺，大慈大悲願為我等宣說，今者佛自莊嚴種種善事，眾欲樂聞。}@
%{這時，大眾中的尊者阿難，袒露右肩，右膝跪地，彎下腰恭敬地對佛說：世尊！是什麼緣故顯現出這種奇蹟呢？現在這個大會中，所有的人都感到疑惑，都說：世尊從來不會無緣無故地笑，今天如來顯現出這種異相，一定有原因。如來、應供、正等正覺，大慈大悲，願您為我們宣說，現在佛自己莊嚴了種種善事，大眾都想要聽聞。}%

@{爾時，世尊告尊者阿難言：如來今日現斯祥瑞，謂欲宣說巨力長者并五百長者悟無生法忍，發阿耨多羅三藐三菩提心，次第成佛因緣之事，汝當善聽。}@
%{這時，世尊對尊者阿難說：如來今天顯現這種吉兆，是想要宣說巨力長者和五百位長者悟入無生法忍，發起阿耨多羅三藐三菩提心，以及他們次第成佛的因緣，你應該仔細聽。}%

@{阿難！是諸長者，已於過去無量百千俱胝那庾多佛所，各各親近供養，恭敬禮拜尊重讚歎，得聞如是最上真實法義，消除業障遠離三塗，於百千劫常生人天受勝妙樂，乃至于今財富熾盛有大眷屬，福慧尊嚴人所愛敬。由昔所植善根力故，今於我所，復得聞是甚深法義。}@
%{阿難！這些長者，在過去無量百千俱胝那庾多佛那裡，每個人都親近供養，恭敬禮拜、尊重讚歎，聽聞了最上真實的法義，消除了業障，遠離三惡道，在百千劫中，經常生於人天，享受著殊勝的快樂，直到現在，他們財富興盛，有許多眷屬，福德智慧和尊嚴，受到人們的愛戴和尊敬。由於過去種下的善根力的緣故，現在在我這裡，又聽聞了這種深奧的法義。}%
@{阿難！是巨力長者并五百長者，於當來世，得值彌勒如來、應、正等覺，於彼佛所，復聞清淨大乘妙法，善能精勤修習菩薩施等六波羅蜜行，能於十方親近禮拜，恭敬供養尊重讚歎無量諸佛，亦得值遇賢劫諸佛。}@
%{阿难，巨力长者和五百位长者，在未来世，会遇到弥勒如来，也就是应、正等觉，在弥勒佛那里，他们会听到清净的大乘妙法，并且精进修行菩萨的布施等六度波罗蜜，也会在十方世界亲近礼拜、恭敬供养、尊重赞叹无数佛陀，也会遇到贤劫的佛陀。}%

@{彼佛世尊亦為宣說微妙大乘法義，聞已受持，復能展轉為人演說，示教利喜無量眾生。}@
%{这些佛陀也会宣说微妙的大乘法义，他们听到后会受持，并且转告他人，教化利益无数众生。}%

@{阿難！是巨力長者過是已後經五千劫，常生諸佛國土種種修行，值遇諸佛，承事供養無空過者，末後當成阿耨多羅三藐三菩提，盡同一號，名曰吉祥藏如來、應、正等正覺、明行圓滿、善逝、世間解、無上丈夫、調御士、天人師、佛、薄伽梵。}@
%{阿难，巨力长者过了五千劫后，会一直出生在佛国土，修行各种法门，遇到佛陀，侍奉供养，没有丝毫懈怠，最后会证得阿耨多罗三藐三菩提，他们都拥有同一个称号，叫做吉祥藏如来，应、正等正觉，明行圆满，善逝，世间解，无上丈夫，调御士，天人师，佛，薄伽梵。}%

@{國界莊嚴安隱豐樂，正法像法壽命劫數，皆悉同等，說法度人不可稱數。}@
%{他们的国土庄严、安隐、富乐，正法、像法、寿命劫数都相同，他们说法度人，数不胜数。}%

@{爾時，尊者阿難及人天大眾，聞佛世尊善說如是微妙法義，咸悉讚歎，復白佛言：世尊！此經當以何名，我等云何受持？}@
%{这时，尊者阿难和人天大众，听到佛陀善说如此微妙的法义，都赞叹不已，然后对佛陀说：“世尊，这部经应该叫什么名字？我们应该如何受持？”}%

@{佛告阿難：此經名曰巨力長者所問大乘經，當受持之。}@
%{佛陀对阿难说：“这部经叫做《巨力长者所问大乘经》，你们应该受持这部经。”}%

@{佛說是經已，尊者阿難與菩薩、比丘并巨力長者等，及一切世間天、人、阿脩羅、乾闥婆等，聞佛所說皆大歡喜，信受奉行。}@
%{佛陀说完这部经后，尊者阿难，以及菩萨、比丘，还有巨力长者等人，以及一切世间的天人、阿修罗、乾闼婆等等，听到佛陀所说，都非常欢喜，信受奉行。}%
