@{大乘四法經釋}@
%{大乘四法經釋}%

@{一言立所宗者，世間宗見，惣有其二：一外；二內。}@
%{简单来说，世间所有的宗派思想，总共可以分为两种：一种是外道，另一种是内道。}%

@{彼外宗見雖有眾多，不出二種，謂斷及常，廣說如論。}@
%{虽然外道宗派有很多，但归根到底只有两种，一种是断灭论，另一种是永恒论，具体的论述可以参考相关的论典。}%

@{內宗見者，大師在世，同一師學無有差別；佛滅度後，大小乘宗分成多部。}@
%{内道宗派，佛陀在世的时候，所有弟子都是学习同样的教法，没有区别；佛陀涅槃之后，内道宗派就分成了大乘和小乘两个分支，各自发展出许多不同的宗派。}%

@{小乘宗見有二十二，如《宗輪論》一一廣明。}@
%{小乘宗派总共有二十二种，比如《宗轮论》就详细阐述了每一种小乘宗派的观点。}%

@{大乘宗見分為三別：一、勝義皆空宗；二、唯識中觀；三、法性圓融。}@
%{大乘宗派可以分为三种：第一种是胜义皆空宗，第二种是唯识中观宗，第三种是法性圆融宗。}%

@{此三宗見一一廣說，如中、廣、百、三十論等。}@
%{这三种大乘宗派的观点，在《中论》、《广论》、《百论》、《三十论》等经典中都有详细的阐述。}%

@{今此經者，厥有菩薩名為世親，位皆加行，造論釋故。}@
%{现在这部经书，是菩萨世亲所造，他当时正在修行菩萨道，为了解释佛法而撰写了这部论典。}%

@{是故當知唯識中觀宗之攝也。}@
%{所以，这部经书属于唯识中观宗的范畴。}%

@{二言明歸乘者，如來大悲引接群迷隨機設教，有說三五。}@
%{第二点，来说明归属哪个乘，佛陀出于大悲心，为了引导迷途众生，根据不同的根器，制定了不同的教法，有三种说法，也有五种说法。}%

@{言說三者：一、聲聞乘；二、緣覺乘；三、菩薩乘。}@
%{三种说法指的是：第一种是声闻乘，第二种是缘觉乘，第三种是菩萨乘。}%

@{言有五者，更加天乘及人乘也。}@
%{五种说法，除了上述三种之外，还包括天乘和人乘。}%

@{如是五乘所有行議，廣如餘處經論分別。}@
%{这五乘的修行方法，在其他经论中都有详细的阐述。}%

@{今此經者，一一唯明菩薩行故，是大非小，是故當知大乘宗收。}@
%{现在这部经书，只阐述菩萨的修行方法，属于大乘，而不是小乘，所以这部经书属于大乘宗派的范畴。}%

@{三言明歸分者，諸佛菩薩及以聲聞所說言教雖有眾多，以類相從有十二分，謂契經等，一一行相如餘處明。}@
%{第三点，来说明归属哪个分，佛陀、菩萨以及声闻弟子所传授的教法，虽然很多，但根据其类别可以分为十二个部分，比如契经等等，每个部分的具体特点，在其他地方都有阐述。}%

@{今此經者，無請說故，自說分攝。}@
%{现在这部经书，不是别人请求而说，而是佛陀自己所说，所以属于自说分。}%

@{不捨無上菩提心等，是其菩薩廣大行故，方廣分攝。}@
%{这部经书没有舍弃无上菩提心等等，这是菩萨广大的修行方法，所以属于方广分。}%

@{有伽他故，應頌分攝。}@
%{这部经书有偈颂，所以属于应颂分。}%

@{是了義故，論議分攝。}@
%{这部经书是了义法，所以属于论议分。}%

@{具譬喻故，譬喻分攝。}@
%{这部经书有很多譬喻，所以属于譬喻分。}%

@{是故當知五分攝也。}@
%{所以，这部经书属于五分摄。}%

@{四言辯歸藏者，如上所說十二分教，惣而言之歸其三藏：一、素怛攬藏，此云契經，貫穿連綴，所詮定學，契理契機益他故。}@
%{第四点，来说明归属哪个藏，上面所说的十二个部分，总的来说可以归属于三藏：第一种是素怛揽藏，也就是契经，它贯穿连缀，阐述定学，契合道理、契合机缘，利益他人。}%

@{藏者攝也。}@
%{“藏”的意思是摄取、包含。}%

@{二者毘奈耶藏，此云調伏，所攝戒學，調和三業制伏惡行而攝益故。}@
%{第二种是毘奈耶藏，也就是调伏，它摄取戒学，调和身口意三业，制伏恶行，利益众生。}%

@{三、阿毘達磨藏，此云對法，所詮惠學，對向涅槃、對觀四諦而攝益故。}@
%{第三种是阿毘达磨藏，也就是对法，它阐述慧学，对向涅槃、对观四谛，利益众生。}%

@{契經等分，云何三藏而相攝耶？}@
%{契经等等，如何归属于三藏呢？}%

@{對法集云：契經、應頌、記別、諷頌、自說，此是聲聞素怛攬藏。}@
%{《对法集》说：契经、应颂、记别、讽颂、自说，这些属于声闻素怛揽藏。}%

@{緣起、譬喻、本事、本生并伽眷屬，名毘奈耶藏。}@
%{缘起、譬喻、本事、本生以及伽陀眷属，这些属于毘奈耶藏。}%

@{方廣、希法，此是菩薩素怛攬藏之所攝也。}@
%{方广、希法，这些属于菩萨素怛揽藏。}%

@{若唯了義，亦阿毘達磨藏攝，如理應思。}@
%{如果仅仅是了义法，也属于阿毘达磨藏，应该这样思考。}%

@{次當釋經之正文。}@
%{接下来，解释经文的正文。}%

@{門分為二：一、釋經題；二、釋正經。}@
%{解释经文可以分为两个部分：第一部分是解释经题，第二部分是解释经文本身。}%

@{初釋題者，一切聖教夫立名者，皆約四種而立其名，謂人、處、法、喻。}@
%{首先解释经题，所有圣教典籍取名，都是根据四种方式：以人命名、以处所命名、以法命名、以比喻命名。}%

@{今此經者，約法立也。}@
%{这部经书，是以法命名。}%

@{言大者，有七大義：一、所緣大，般若等經所明，一切難行苦行廣大境界，是其菩薩所緣境故。}@
%{“大”有七层含义：第一，所缘大，比如《般若经》等阐述的，一切难行苦行，广大的境界，是菩萨所缘的对象。}%

@{二、修行大，廣修自行及他行故。}@
%{第二，修行大，广泛地修行自利和利他。}%

@{三、智大，能了人法二無我故。}@
%{第三，智慧大，能彻底了解人我和法我都是不存在的。}%

@{四、精進大，三無數劫行難行故。}@
%{第四，精进大，在无量劫中修行难行道。}%

@{五、方便，不住生死及涅槃故。}@
%{第五，方便，不执着于生死和涅槃。}%

@{六、業大，盡生死際能作諸佛一切業故。}@
%{第六，业大，在生死轮回中，能完成一切佛陀的功业。}%

@{七、成就大，而能成就十力、無畏、不共法等大功德故。}@
%{第七，成就大，能成就十力、无畏、不共法等等大功德。}%

@{以此七大而起二乘，故言大也。}@
%{因为这七种“大”，才成就了声闻乘和缘觉乘，所以称为“大”。}%

@{言乘者，運載之義。}@
%{“乘”的意思是运载。}%

@{生死為此岸、涅槃名彼岸、有情名中流。}@
%{生死是此岸，涅槃是彼岸，众生是中间流淌的河流。}%

@{此經所說四種法船，運載有情超生死海，令至涅槃，故名為乘。}@
%{这部经书所阐述的四种法船，运载众生超越生死大海，到达涅槃彼岸，所以称为“乘”。}%

@{言四者，數也。}@
%{“四”指的是数量。}%

@{何故列數？論中自明。}@
%{为什么列举数量？论典中会解释清楚。}%

@{言法者，軌持為義。}@
%{“法”的意思是轨范、持守。}%

@{下經所說四種行法，即是菩薩軌則故也。}@
%{这部经书所阐述的四种修行方法，就是菩萨的轨范。}%

@{言經者，梵言素怛攬，乃四義，謂依、綖、廗、經。}@
%{“经”这个词，梵文是素怛揽，有四种含义：依、綖、廗、经。}%

@{今取綖義，如綖穿花風不散，能以教貫義，邪不能除。}@
%{现在取“綖”的含义，就像用线串起花，风吹不散一样，用教法串起义理，邪见不能消除。}%

@{如經持律方織物，成以教攝生，令得聖果故。}@
%{就像用经文持守戒律，来编织成布一样，用教法摄受众生，使他们获得圣果。}%

@{以教法目乎綖經，若真實論說有五義：一曰潒泉；二稱繩墨；三名結鬘；四謂出生；五號顯示。}@
%{用教法来比喻“綖经”，如果从真实的意义上来讲，有五种含义：第一种叫做潒泉，第二种叫做绳墨，第三种叫做结鬘，第四种叫做出生，第五种叫做显示。}%

@{若准此方經者，常也、法也、逕也，古今不易故、揩定正邪故、津通物理故。}@
%{如果按照这种方式理解这部经书，它就是永恒的、法定的、直接的，因为它是古今不变的、确立正邪的、通达事理的。}%

@{《莊嚴經論》云示處及於相，法義名為經。}@
%{《庄严经论》说：显示处所和相状，法义就叫做经。}%

@{釋題竟。}@
%{解释经题完毕。}%
