@{大方廣佛華嚴經卷第二十四罽賓國三藏般若奉 詔譯}@
%{大方廣佛華嚴經卷第二十四罽賓國三藏般若奉 詔譯}%

@{入不思議解脫境界普賢行願品}@
%{入不思議解脫境界普賢行願品}%

@{爾時，大王知此童女發如是心，作如是願，觀其意樂，而告之言：童女！當知隨汝所欲，我皆與汝。我今所有一切皆捨，令諸眾生普得滿足，一切平等心無分別，隨汝所願恣意取之。}@
%{当时，国王知道这个女孩发了这样的心愿，做了这样的愿望，观察她的意愿，就对她说：女孩！你要知道，你想要什么，我都会给你。我现在拥有的所有东西都舍弃了，让所有众生都能得到满足，一切平等，心无分别，你想要什么就随意拿去。}%
@{時，寶光明女信心清淨生大歡喜，速疾增長一切善根，即以妙偈而讚王言：}@
%{当时，宝光明女内心清净，生起大欢喜，迅速增长一切善根，就用美妙的偈颂赞美国王说：}%
@{昔此娑羅大城邑，威德聖王未出時，}@
%{从前，这座娑罗城，威德圣王还没有出世的时候，}%
@{凡諸事物悉無堪，可畏猶如餓鬼處。}@
%{所有事物都无法忍受，可怕得如同饿鬼住的地方。}%
@{一切眾生相殺害，竊盜婬佚性難調，}@
%{所有众生互相残杀，偷盗淫乱，性情难以调伏，}%
@{虛誑不實麁惡言，雜穢乖離無義語。}@
%{虚伪不实，粗恶的言语，杂乱无章，毫无意义的言语。}%
@{常樂貪奪他財物，恒懷瞋恚毒害心，}@
%{总是喜欢贪图别人的财物，心中常怀着瞋恨和毒害之心，}%
@{依邪惡見不善行，從此命終墮惡道。}@
%{依附邪恶的见解，做着不善的行为，从此命终后就会堕落到恶道。}%
@{此諸非法眾生類，愚癡黑闇之所迷，}@
%{这些非法众生，被愚痴黑暗所蒙蔽，}%
@{壞滅正法邪見興，由是天龍不降澤。}@
%{破坏正法，邪见兴起，因此天龙也不降下甘露。}%
@{多歷年歲無時雨，百穀芽莖皆不生，}@
%{经过了漫长的岁月，没有雨水，百谷的幼苗都无法生长，}%
@{樹木藥草悉焦枯，大小泉流亦乾竭。}@
%{树木和药草都枯萎了，大小泉流也都干涸了。}%
@{大王昔日未出時，河池及井皆枯涸，}@
%{国王以前还没有出世的时候，河流池塘和井都干涸了，}%
@{一切園苑盡荒蕪，白骨縱橫猶曠野。}@
%{所有的园林都荒芜了，白骨横七竖八，如同荒野。}%
@{今得大王居寶位，惠及一切諸群生，}@
%{现在得到了国王住宝座，恩惠遍及所有众生，}%
@{油雲膏雨被八方，大地率土皆充滿。}@
%{油云膏雨覆盖四方，大地率土都充满着雨水。}%
@{大王出興為世主，止諸盜賊息姧欺，}@
%{国王出世成为世间的主宰，制止了盗贼，杜绝了欺骗，}%
@{所有牢獄悉皆空，一切惸獨無憂怖。}@
%{所有的监狱都空了，所有孤单无依的人都没有忧愁和恐惧。}%
@{昔時世界眾生類，好相殺害起怨讐，}@
%{以前，世间众生喜欢互相残杀，产生怨恨，}%
@{飲噉血肉恣無厭，今悉慈心互相視。}@
%{饮噉血肉，毫无厌倦，现在都慈悲地互相看待。}%
@{昔時國內諸眾生，貧窮裸露無衣服，}@
%{以前，国内的众生，贫穷裸露，没有衣服穿，}%
@{飢渴衰羸如餓鬼，以草蔽身受寒苦。}@
%{饥渴衰弱，如同饿鬼，用草遮蔽身体，忍受着寒冷。}%
@{大王今既興於世，稻粱甘果自然生，}@
%{国王现在已经出世，稻粱甘果自然生长，}%
@{劫波樹藏出妙衣，一切男女皆嚴飾。}@
%{劫波树藏着美妙的衣服，所有男女都穿着华丽的衣服。}%
@{昔日多求縱非法，為競微利相陵奪，}@
%{以前，很多人追求非法，为了争夺微小的利益而互相欺凌，}%
@{今時嚴具悉豐盈，自在歡樂如天處。}@
%{现在，所有东西都丰盈，自由自在，快乐如同天人。}%
@{昔縱迷心造諸惡，放逸非分生貪染，}@
%{以前，纵然迷失了心，造作各种恶业，放逸无度，贪图不属于自己的东西，}%
@{於他妻妾起邪婬，乃至種種相侵奪。}@
%{对别人的妻子妾室产生邪淫之心，甚至做出各种侵犯和抢夺的行为。}%
@{今時所見他女人，色貌端妍妙嚴飾，}@
%{现在，看到别的女人，容貌端正，美妙地装饰着，}%
@{心恒清淨無染著，知足猶如兜率天。}@
%{心中永远清净，没有染着，知足如同兜率天人。}%
@{昔時世界諸眾生，妄言麁惡多離間，}@
%{以前，世间众生，妄言粗恶，互相离间，}%
@{恒起邪思滅正法，諂曲雜穢隨人意。}@
%{心中常起邪念，想要灭除正法，谄媚曲意，杂乱无章，随心所欲。}%
@{今時一切群生類，悉皆捨離麁惡言，}@
%{现在，所有众生，都舍弃了粗恶的言语，}%
@{音聲柔軟悅人心，一切聽聞無不喜。}@
%{声音柔和，悦人心耳，所有听到的人，没有不感到高兴的。}%
@{大王今演妙法音，眾生聞者咸欣悅，}@
%{国王现在演说妙法，众生听到都感到欣悦，}%
@{迦陵頻伽梵聲相，諸天音樂無能及。}@
%{如同迦陵频伽的梵音，诸天音乐都无法比拟。}%
@{大王頂上殊勝蓋，一切妙寶所莊嚴，}@
%{国王头顶上，有殊胜的宝盖，用各种妙宝装饰，}%
@{瑠璃藏寶吉祥竿，覆以眾妙摩尼網。}@
%{琉璃宝藏，吉祥的竿子，上面覆盖着各种美妙的摩尼网。}%
@{金鈴自然出妙聲，其音超世無倫匹，}@
%{金铃自然发出美妙的声音，声音超凡脱俗，无与伦比，}%
@{宣揚一切諸佛法，除滅一切眾生惑。}@
%{宣扬一切诸佛法，消除一切众生的迷惑。}%
@{又此鈴音廣宣說，現在十方諸剎土，}@
%{而且，这铃声广泛宣说，现在十方所有刹土，}%
@{所有劫海一切佛，具大名稱諸眷屬。}@
%{所有劫海中所有的佛，以及他们具大名号的眷属。}%
@{又復鈴音次第演，過去一切十方剎，}@
%{而且，铃声依次演说，过去十方所有刹土，}%
@{其中諸佛及剎名，所轉法輪無不盡。}@
%{其中所有的佛以及刹土的名字，所转的法轮，没有不圆满的。}%
@{鈴中又出法輪音，其聲普遍閻浮界，}@
%{铃中又发出法轮的声音，声音遍布阎浮界，}%
@{廣說梵釋及眾生，所依諸業皆差別。}@
%{广泛宣说梵天、帝释以及所有众生，所依的各种业报，都有差别。}%
@{人天聞此音聲已，各各自知諸業藏，}@
%{人天听到这个声音后，各自都了解自己的业报，}%
@{離惡向善勤修行，安住諸佛菩提道。}@
%{远离恶业，向善勤修，安住于诸佛的菩提道。}%
@{王父號曰淨光明，王母名為蓮華光，}@
%{国王的父亲名叫净光明，国王的母亲名叫莲花光，}%
@{當於五濁興盛時，出現為王治天下。}@
%{将在五浊盛行的时候，出现成为国王，治理天下。}%
@{是時有一廣大園，園有五百蓮華池，}@
%{那时，有一个广大的园林，园林中有五百个莲花池，}%
@{一一百千樹圍遶，摩尼華燈所彌覆。}@
%{每一百千棵树围绕着，摩尼华灯覆盖着。}%
@{於其一一池岸上，建立千柱莊嚴殿，}@
%{在每个池岸上，建立了千柱庄严的殿堂，}%
@{以眾雜寶為欄楯，半月焰光恒普照。}@
%{用各种珍宝作为栏杆，半月形的火焰光芒恒常照耀。}%
@{彼王末世惡法生，積年亢旱無時雨，}@
%{那个国王末世的时候，恶法兴起，多年干旱，没有雨水，}%
@{一切池水悉乾竭，所有草樹皆枯槁。}@
%{所有的池水都干涸了，所有的草木都枯萎了。}%
@{大王將生七日前，先現禎祥希有相，}@
%{国王将要出世七天前，先出现吉祥稀有的征兆，}%
@{眾生瞻仰相謂言，救護世者今當現。}@
%{众生仰望着，互相说：救护世间的菩萨现在要出现了。}%
@{爾時世界於中夜，大地一切咸震動，}@
%{当时，世界在半夜，大地都震动，}%
@{其中有一寶華池，出大光明猶日現。}@
%{其中有一个宝莲花池，发出巨大的光明，如同太阳出现。}%
@{五百蓮池所圍遶，八功德水咸充滿，}@
%{五百个莲花池围绕着，八功德水都充满着，}%
@{流演普及閻浮地，隨其所至皆霑洽。}@
%{流淌出来，遍及阎浮大地，所到之处，都滋润着万物。}%
@{一切華林及藥草，百穀芽莖苗稼等，}@
%{所有的花林和药草，百谷的幼苗，庄稼等等，}%
@{所有枝葉及果實，如是一切皆繁盛。}@
%{所有的枝叶和果实，所有的一切都繁荣昌盛。}%
@{種種溝阬及堆阜，乃至一切高下處，}@
%{各种沟壑和土堆，乃至所有高低的地方，}%
@{如是所有閻浮地，今時莫不皆平坦。}@
%{所有阎浮大地，现在没有不平坦的。}%
@{一切荊棘及沙礫，閻浮所有諸雜穢，}@
%{所有的荆棘和沙砾，阎浮所有杂乱的东西，}%
@{如是皆於一念中，變成眾寶莊嚴地。}@
%{所有这些，都在一念之间，变成了用各种宝藏装饰的大地。}%
@{眾生是時既見已，歡喜相慶而稱讚，}@
%{众生看到这些，就欢喜庆祝，互相赞叹，}%
@{咸言我今得善利，如渴乏人思美水。}@
%{都说：我们现在得到了善利，如同口渴的人想喝美酒。}%
@{時彼地主光明王，即命輔臣并眷屬，}@
%{当时，那个地主光明王，就命令辅臣以及眷属，}%
@{前後導從千俱胝，法駕遊觀諸園苑。}@
%{前后跟随千俱胝，乘坐法驾游览园林。}%
@{是時五百諸池內，有一蓮池名慶喜，}@
%{当时，五百个池子里面，有一个莲花池，名叫庆喜，}%
@{於池岸上有法堂，王及夫人於此住。}@
%{在池岸上有一个法堂，国王和夫人住在那里。}%
@{時光明王語夫人，我念曾於七夜前，}@
%{当时，光明王对夫人说：我记得七天前，}%
@{中宵山地皆震動，此池中有光明現。}@
%{半夜的时候，山地都震动，这个池子中出现了光明。}%
@{即時慶喜香池內，忽生千葉寶蓮華，}@
%{当时，庆喜香池中，突然生出一朵千瓣宝莲花，}%
@{光明上徹須彌頂，雲網照耀如千日。}@
%{光明直达须弥山顶，云网照耀如同千个太阳。}%
@{金剛妙寶以為莖，閻浮檀金以為臺，}@
%{金刚妙宝作为茎，阎浮檀金作为台座，}%
@{淨摩尼寶為華葉，妙香光藏作鬚𧄜。}@
%{净摩尼宝作为花瓣，妙香光藏作为花蕊。}%
@{大王生彼蓮華上，端然不動跏趺坐，}@
%{国王生在莲花上，端然不动，跏趺而坐，}%
@{光明相好以莊嚴，百千天眾咸恭敬。}@
%{光明相好庄严着身体，百千天众都恭敬地礼拜。}%
@{先王爾時大歡喜，遽入華池自撫掬，}@
%{以前的国王，当时非常高兴，急忙进入莲花池，自己抚摸着莲花，}%
@{兩手持以授夫人，此是汝子應欣慶。}@
%{用双手拿着，交给夫人，说：这是你的儿子，应该欣喜庆贺。}%
@{百千伏藏皆涌出，一切寶樹生妙衣，}@
%{百千伏藏都涌现出来，所有宝树都生出美妙的衣服，}%
@{諸天競奏微妙音，充滿一切虛空界。}@
%{诸天都争着演奏美妙的音乐，充满着整个虚空界。}%
@{閻浮所有諸眾生，悉皆歸向生歡喜，}@
%{阎浮所有众生，都归向，生起欢喜心，}%
@{合掌咸稱如是言，善哉救世今當出。}@
%{合掌，都称赞说：善哉！救世主现在要出世了。}%
@{王時身放大光明，普照一切諸群品，}@
%{国王当时，身体放出光明，普照一切众生，}%
@{一念能令四天下，身病黑暗皆除滅。}@
%{一念之间，就能让四天下，身患疾病，黑暗都消除。}%
@{夜叉羅剎毘舍闍，一切毒蟲諸惡獸，}@
%{夜叉、罗刹、毗舍遮，所有毒虫，恶兽，}%
@{所欲惱害眾生者，靡不隱蔽自藏匿。}@
%{想要伤害众生的，没有不隐蔽自己，藏起来。}%
@{衰毀譏苦諸無利，種種災難病所持，}@
%{衰败、贫困、痛苦，所有没有利益的事情，各种灾难、疾病所带来的痛苦，}%
@{如是眾苦悉消除，世間安樂咸歡喜。}@
%{所有这些痛苦都消除，世间安乐，所有众生都欢喜。}%
@{凡是一切眾生類，互相瞻視如父母，}@
%{所有众生，互相看待如同父母，}%
@{離諸怨害起慈心，專意勤修一切智。}@
%{远离一切怨恨，生起慈悲心，专心致志，勤修一切智慧。}%
@{大王關閉諸惡趣，開導一切天人路，}@
%{国王关闭所有恶趣，引导所有天人走上正道，}%
@{利益一切苦眾生，顯示宣揚一切智。}@
%{利益所有苦难的众生，显示宣扬一切智慧。}%
@{我等今得見大王，普獲一切諸善利，}@
%{我们现在能够见到国王，普遍获得所有善利，}%
@{無主無歸無導師，一切如應悉安樂。}@
%{没有主人，没有归宿，没有导师，所有的一切，都应该安乐。}%@{爾時，寶光明童女以此妙偈讚歎一切法圓滿寶蓋大師子吼妙音聲王已，遶無量匝，合掌頂禮，曲躬恭敬，却住一面。}@
%{当时，宝光明童女用这首美妙的偈颂赞叹了一切法圆满宝盖大师子吼妙音声王之后，绕着宝盖王走了无数圈，合掌顶礼，弯腰恭敬，然后站在一边。}%

@{時，彼大王普遍觀察，告童女言：善哉童女！汝能信知他人功德，甚為希有。何以故？一切眾生覆藏己過，揚人之短，稱己有德，蔽他善根，不能信知他人功德。童女！當知一切眾生為諸愚癡黑闇覆蓋，煩惱纏縛，不識慚愧，不知報恩，無有智慧，其心濁亂，性不明了，本無志力，又退修行；如是之人不信、不解，不能了知菩薩如來所有功德，不能分別佛、法、僧寶最勝福田，不知一切諸佛菩薩清淨法門，神通智慧，隨順思惟。童女！汝今決定求趣無上正等菩提，能知菩薩如是廣大甚深功德，能信、能解。汝今生此閻浮提中，發勇猛心，修菩薩行，普攝眾生，功不唐捐。如汝所願，悉當成就如是功德，如是福力，如是饒益，無不具足。}@
%{这时，宝盖王遍观一切，对童女说：“善哉，童女！你能相信并了解他人的功德，真是非常稀有。为什么呢？因为一切众生都掩盖自己的过失，宣扬别人的缺点，夸耀自己的德行，遮蔽别人的善根，不能相信并了解他人的功德。童女！你要知道，一切众生都被愚痴黑暗所蒙蔽，被烦恼所束缚，不懂得惭愧，不知道报恩，没有智慧，内心浑浊，本性不明了，本来没有志力，还退却修行；这样的人不相信、不理解，不能了解菩萨如来的功德，不能分辨佛、法、僧宝是最殊胜的福田，不知道一切诸佛菩萨的清净法门，神通智慧，不能随顺思维。童女！你现在决定追求无上正等菩提，能了解菩萨如此广大深奥的功德，能相信、能理解。你现在生于此阎浮提中，发起了勇猛之心，修菩萨行，普摄众生，功劳不会白费。就像你所愿，你一定会成就这样的功德，这样的福力，这样的利益，无所不具足。”}%

@{王讚女已，以無價寶火光摩尼，種種妙色所莊嚴衣，手自授與寶光童女，并其眷屬，一一告言：汝諸童女，各各受取，著此妙衣。時，諸童女雙膝著地，兩手承捧，置於頂上，然後而著；既著衣已，右遶於王，頭面作禮。時，彼一切諸寶衣中，普出一切星宿光明，眾人見之，咸作是言：此諸女等，皆悉端正，如淨夜天星宿莊嚴。}@
%{宝盖王赞叹了童女之后，用无价的宝火光摩尼，用各种妙色装饰的衣服，亲手授予宝光明童女，并对她的眷属一一说道：“你们这些童女，都各自接受，穿上这件妙衣。”这时，这些童女双膝跪地，双手捧着衣服，放在头顶，然后穿上；穿上衣服之后，她们向右绕着宝盖王，头面作礼。这时，那些宝衣中，都发出各种星宿的光明，人们看见了，都说道：“这些女子，都非常端正，如同清净夜空中的星宿一样庄严。”}%

@{爾時，夜神告善財言：善男子！於意云何？爾時一切法圓滿寶蓋大師子吼妙音聲王者，豈異人乎？毘盧遮那如來、應、正等覺是也；光明王者，淨飯王是；蓮華光夫人者，摩耶夫人是；寶光明童女者，即我身是；其王爾時以四攝法所攝眾生，即此佛會大道場中一切菩薩雲集者是。皆於阿耨多羅三藐三菩提得不退轉，或住菩薩初極喜地、或離垢地、或發光地、或焰慧地、或難勝地、或現前地、或遠行地、或不動地、或善慧地、或法雲地；各各具足種種大願，集種種助道，修種種妙行，備種種莊嚴，獲種種清淨，得種種神通，遊種種自在，住種種解脫，從種種方所來此會中，處於種種妙法宮殿。}@
%{这时，夜神对善财说：“善男子！你觉得怎么样？当时那个一切法圆满宝盖大师子吼妙音声王，难道是别人吗？他就是毗卢遮那如来，应、正等觉；光明王就是净饭王；莲华光夫人就是摩耶夫人；宝光明童女就是我；那个王当时用四摄法摄受的众生，就是现在这个佛会大道场中所有菩萨云集的人。他们都在阿耨多罗三藐三菩提中不退转，或者住在菩萨初极喜地、或者离垢地、或者发光地、或者焰慧地、或者难胜地、或者现前地、或者远行地、或者不动地、或者善慧地、或者法云地；他们都具足各种大愿，集聚各种助道，修各种妙行，具备各种庄严，获得各种清净，得到各种神通，游历各种自在，住着各种解脱，从各种地方来到这个法会中，住在各种妙法宫殿。”}%

@{爾時，能開敷一切樹華安樂主夜神為善財童子欲明此解脫門義，而說偈言：}@
%{这时，能开敷一切树华安乐主夜神为了让善财童子明白这个解脱门的意义，就说偈颂道：}%

@{佛子我有廣大眼，普能觀察於十方，}@
%{佛子，我有广大的眼睛，能遍观十方，}%

@{種種廣大剎海中，眾生五趣輪迴者。}@
%{各种广大的刹海中，众生在五趣中轮回者。}%

@{亦見彼剎一切佛，皆坐寂滅菩提樹，}@
%{也看见那些刹土中的一切佛，都坐在寂灭菩提树下，}%

@{神通充遍於十方，說法調伏諸群品。}@
%{神通遍布十方，说法调伏一切众生。}%

@{佛子我有淨妙耳，普聞一切無盡聲，}@
%{佛子，我有清净美妙的耳朵，能遍听一切无尽的声音，}%

@{亦聞諸佛轉法輪，皆能信受生歡喜。}@
%{也听到诸佛转法轮，都能信受并生起欢喜心。}%

@{佛子我有他心智，出過眾生心境界，}@
%{佛子，我有他心智，超越众生心的境界，}%

@{無二無礙量無邊，一念悉了諸心海。}@
%{无二无碍，量无边，一念就能了解一切心海。}%

@{佛子我有宿命智，能知過去諸劫海，}@
%{佛子，我有宿命智，能知道过去无数劫海，}%

@{自身他身所受生，一念分明皆悉了。}@
%{自己和别人的身所受的生，一念就能清楚明白地了解。}%

@{佛子我於一念知，一切剎海極微劫，}@
%{佛子，我于一念中就能知道，一切刹海中极微小的劫，}%

@{佛及菩薩諸神通，五道輪轉眾生類。}@
%{佛和菩萨的神通，五道轮回的众生种类。}%

@{我亦知彼諸世尊，初發廣大菩提願，}@
%{我也知道那些世尊，最初发起了广大的菩提愿，}%

@{一切行海具修行，乃至當成一切智，}@
%{一切行海都具足修行，直到成就一切智，}%

@{亦知彼佛灌頂地，具足無等菩提道，}@
%{也知道那些佛灌顶地的时候，具足无等菩提道，}%

@{方便說法悉不空，我於一念皆明了。}@
%{方便说法都并非空虚，我于一念中都明白。}%

@{亦知彼佛方便門，轉大法輪滿世間，}@
%{也知道那些佛的方便门，转大法轮遍满世间，}%

@{涅槃無量諸功德，法住久近皆能了。}@
%{涅槃无量功德，法住久近都能了解。}%

@{亦知彼佛所調伏，廣大教法諸乘海，}@
%{也知道那些佛所调伏的，广大教法诸乘海，}%

@{顯示一切諸世間，種種差別皆明了。}@
%{显示一切世间，各种差别都明白。}%

@{我於無量無邊劫，修此喜光解脫門，}@
%{我在无量无边劫中，修持这个喜光解脱门，}%

@{今為汝說真實義，汝應愛樂勤修學。}@
%{现在为你讲述真实的意义，你应该喜爱并勤奋学习。}%

@{善男子！我唯知此菩薩出生廣大歡喜調伏眾生藏普光明解脫門，如諸菩薩摩訶薩親近供養一切如來，入一切智廣大願海，圓滿一切如來願海；得勇猛智，於一菩薩地普入一切菩薩地海；得清淨願，於一菩薩行普入一切菩薩行海；得自在力，於一菩薩解脫門普入一切菩薩解脫門海；尊重恭敬諸善知識，增長善根常無厭足，承事一切諸佛菩薩，勤求一切種智法門，愛樂觀察，正念思惟，其心決定，恒無懈怠；不著一切利養、恭敬、讚歎、名聞，於世資生永離貪著；滿眾生心如如意寶，心常愛樂一切智地，觀察如來力無所畏佛不共法，勤求圓滿一切菩薩波羅蜜行，遠離諂幻，如說而行，常真實語，守護佛種，於一切智其心不動，如大山王。而我云何能知、能說彼功德行？善男子！此菩提場如來會中，有一夜神，名守護一切眾生大願精進力光明。汝詣彼問菩薩云何教化眾生，令其發趣阿耨多羅三藐三菩提？云何嚴淨一切佛剎？云何承事一切如來？云何能令一切如來皆悉歡喜？云何能於一切菩薩所學佛法勤求修習？}@
%{善男子！我只知道这个菩萨出生广大欢喜调伏众生藏普光明解脱门，就像那些菩萨摩诃萨亲近供养一切如来，进入一切智的广大愿海，圆满一切如来的愿海；获得勇猛智，于一个菩萨地普入一切菩萨地海；获得清净愿，于一个菩萨行普入一切菩萨行海；获得自在力，于一个菩萨解脱门普入一切菩萨解脱门海；尊重恭敬诸善知识，增长善根，永不满足，承事一切诸佛菩萨，勤求一切种智法门，喜爱观察，正念思维，其心坚定，恒无懈怠；不执着于一切利养、恭敬、赞叹、名闻，于世间资生永离贪着；满足众生心如如意宝，心常喜爱一切智地，观察如来力无所畏佛不共法，勤求圆满一切菩萨波罗蜜行，远离谄幻，如说而行，常说真实语，守护佛种，于一切智其心不动，如大山王。而我怎么会知道、会说那些功德行呢？善男子！这个菩提场如来会中，有一个夜神，名叫守护一切众生大愿精进力光明。你去问那个菩萨，怎样教化众生，使他们发心趣向阿耨多罗三藐三菩提？怎样严净一切佛刹？怎样承事一切如来？怎样能使一切如来都欢喜？怎样能在一切菩萨所学佛法中勤求修习？}%
@{時，善財童子禮夜神足，遶無數匝，慇懃瞻仰，深心戀慕，辭退而去。}@
%{这时，善财童子向夜神顶礼，绕着夜神走了无数圈，恭敬地仰望着，心中深深地爱慕着，然后告辞离去。}%

@{爾時，善財童子往詣守護一切眾生大願精進力光明主夜神所，見彼夜神在大眾中坐，普照現一切眾生宮殿影像摩尼王藏師子之座，普現法界差別影像。摩尼寶網彌覆其上，現一切日月星宿影像身，現隨眾生心普令得見身，現等諸眾生差別形像身，現無邊廣大色相海身，現普現一切諸相威儀身，現普於十方悉能應現身，現普能成熟一切眾生身，現廣運速疾神通法雲身，現利益眾生相續遍滿身，現常遊虛空利益廣大身，現一切佛所恭敬頂禮身，現增長一切眾生善根身，現受持佛法恒不忘失身，現圓滿菩薩廣大誓願身，現普光照耀充滿十方身，現法燈普照除滅世闇身，現了法如幻無垢深智身，現遠離一切塵闇法性身，現出生佛法覺悟一切身，現普智光照差別身，現究竟無患無煩惱身，現不可沮壞具足堅固身，現無所依住如來威力身，現性無分別體離垢染身，現性本清淨顯照諸法身。}@
%{这时，善财童子前往拜见守护一切众生的大愿精进力光明主夜神，看到夜神坐在大众之中，普照现一切众生宫殿影像摩尼宝藏狮子之座，普现法界差别影像。摩尼宝网弥覆其上，现一切日月星宿影像身，现随众生心普令得见身，现等诸众生差别形像身，现无边广大色相海身，现普现一切诸相威仪身，现普于十方悉能应现身，现普能成熟一切众生身，现广运速疾神通法云身，现利益众生相续遍满身，现常游虚空利益广大身，现一切佛所恭敬顶礼身，现增长一切众生善根身，现受持佛法恒不忘失身，现圆满菩萨广大誓愿身，现普光照耀充满十方身，现法灯普照除灭世闇身，现了法如幻无垢深智身，现远离一切尘闇法性身，现出生佛法觉悟一切身，现普智光照差别身，现究竟无患无烦恼身，现不可沮坏具足坚固身，现无所依住如来威力身，现性无分别体离垢染身，现性本清净显照诸法身。}%

@{時，善財童子見彼夜神現如是等佛剎極微塵數差別身已，一心頂禮，舉體投地，良久乃起；合掌瞻仰，於善知識生十種心。何等為十？所謂：於善知識生同己心，令我精勤辦一切智助道法故；於善知識生自業果心，令我親近發起清淨勝善根故；於善知識生莊嚴菩薩行心，令我速能莊嚴一切菩薩行故；於善知識生成就一切佛法心，引導於我隨順修行諸佛道故；於善知識生能生最勝心，令我生於佛境界中智光照故；於善知識生出離心，令我修行普賢菩薩出離行故；於善知識生能具足福智海心，令我積集成就福智白淨法故；於善知識生增長心，令我精進速疾增長一切智故；於善知識生能具足諸善根心，令我志願悉得圓滿，令諸眾生生歡喜故；於善知識生能成辦大利益心，令我自在利樂眾生，安住一切菩薩法故，成就一切種智道故。發是心已，得彼夜神與諸菩薩佛剎極微塵數同行。所謂：同念心，常憶念十方三世一切佛故；同慧，分別決了一切法海差別門故；同趣善巧，開示一切如來妙法輪故；同覺，以等空智覺悟一切三世教故；同根，成就菩薩淨智光明普照眾生諸根海故；同心，善能修習無礙功德莊嚴一切菩薩道故；同境，智光普照一切如來所行境故；同教，獲一切智照諸教海一切相故；同義，能以智慧覺悟一切法自性故；同法住，深入一切法界海故；同勇猛，得不共法摧滅一切障礙山故；同色身，隨眾生心示現種種相好身故；同諸力，勤求成就一切智力不退轉故；同無畏，其心清淨猶如虛空無障礙故；同精進，於無量劫行菩薩行無懈倦故；同辯才，得一切法無障礙智普光明故；同無等，身相清淨一切世間無能勝故；同愛語，凡所語言令諸眾生皆歡喜故；同妙音，能師子吼普演一切法門海故；同滿音，以圓滿音令諸眾生隨類解故；同淨德，隨順修習一切如來淨功德故；同淨業，成就清淨一切菩薩諸善業故；同智地，受一切佛所轉法輪為眾生故；同梵行，安住一切如來所行智境界故；同大慈，念念普覆一切國土眾生海故；同大悲，興大法雲普降法雨潤澤一切諸眾生故；同身業，以方便行教化成熟諸眾生故；同語業，以隨類音演說一切諸法門故；同意業，普攝眾生置一切智境界中故；同莊嚴，清淨莊嚴一切十方諸佛剎故；同親近，見一切佛出興于世皆親近故；同勸請，請一切佛為諸眾生轉法輪故；同供養，常樂供養承事一切諸如來故；同教化，調伏成熟一切世間諸眾生故；同光明，普能自在照了一切諸法門故；同三昧，普知一切十方世界眾生心故；同充遍，以自在力遍一切剎修諸行故；同住處，住諸菩薩神通海故；同眷屬，一切菩薩共止住故；同趣入，普入世界微細處故；同心慮，普知廣大諸佛剎故；同往詣，隨順往詣普入一切佛剎海故；同方便，悉能示現遍滿一切諸佛剎故；同超勝，遍於一切諸佛剎中無與等故；同不退，普入十方威德平等無障礙故；同破闇，得一切佛成菩提智普光明故；同無生忍，入一切佛道場眾海無染著故；同普遍，承事供養不可說剎諸如來故；同智證，隨順了知諸法門海常相續故；同修行，現前勤求順行一切諸法門故；同希求，於清淨法周遍勤求深樂欲故；同清淨，集佛功德而以莊嚴身、口、意故；同妙意，於一切法正分別智能明了故；同精進，勤求成就一切如來諸善根故；同淨行，成就滿足一切菩薩所行行故；同無礙，覺悟了知一切諸法皆無相故；同善巧，能於如來一切法中智自在故；同隨樂，隨諸眾生心之所樂現境界故；同方便，善巧修習一切法門所應習故；同護念，得一切佛自在威力所護念故；同入地，得入一切諸佛菩薩所住地故；同所住，安住一切諸佛菩薩所證位故；同記別，普為一切諸佛如來授記別故；同三昧，於一念中普入一切三昧海故；同建立，於剎那中示現種種諸佛事故；同正念，正念隨順一切如來境界門故；同修行，盡未來劫勇猛精進勤修一切菩薩行故；同淨信，於諸如來無量智慧速疾愛敬極欣樂故；同捨離，滅除一切諸障礙故；同不退，智與諸如來智慧等故；同受生，應現成熟諸眾生故；同所住，安住如來一切種智方便門故；同境界，能於甚深法性境界得自在故；同無依，永滅一切諸有染著所依心故；同說法，已甚深入種種法門平等智故；同勤修，於己身內受持佛法自體威德所護念故；同神通，開悟眾生令修一切菩薩行故；同無行，不動深入一切十方諸剎海故；同神力，一念遍遊十方一切世界海故；同總持，已得一切陀羅尼海普照門故；同祕密，了知一切修多羅中妙法門故；同甚深，解一切法離相清淨如虛空故；同光明，放大光明普照十方諸世界故；同智光，普照顯示一切眾生心體性故；同震動，為諸眾生現神通力威德自在普震十方諸佛剎故；同不虛，一切眾生種種方所見聞憶念皆悉令其心調伏故；同出離，普為滿足一切菩薩諸大願海，成就如來十力智故；同欣樂，隨眾生心而為開示令歡喜故。}@
%{这时，善财童子看到夜神现出如佛刹极微尘数般差别身，一心顶礼，举体投地，良久才起来；合掌瞻仰，对善知识生起十种心。这十种心是：对善知识生起同己心，让我精勤办一切智助道法；对善知识生起自业果心，让我亲近发起清净胜善根；对善知识生起庄严菩萨行心，让我速能庄严一切菩萨行；对善知识生起成就一切佛法心，引导我随顺修行诸佛道；对善知识生起能生最胜心，让我生于佛境界中智光照；对善知识生起出离心，让我修行普贤菩萨出离行；对善知识生起能具足福智海心，让我积集成就福智白净法；对善知识生起增长心，让我精进速疾增长一切智；对善知识生起能具足诸善根心，让我志愿悉得圆满，令诸众生生欢喜；对善知识生起能成办大利益心，让我自在利乐众生，安住一切菩萨法，成就一切种智道。发此心已，得到夜神与诸菩萨佛刹极微尘数同行。所谓：同念心，常忆念十方三世一切佛；同慧，分别决了一切法海差别门；同趣善巧，开示一切如来妙法轮；同觉，以等空智觉悟一切三世教；同根，成就菩萨净智光明普照众生诸根海；同心，善能修习无碍功德庄严一切菩萨道；同境，智光普照一切如来所行境；同教，获一切智照诸教海一切相；同义，能以智慧觉悟一切法自性；同法住，深入一切法界海；同勇猛，得不共法摧灭一切障碍山；同色身，随众生心示现种种相好身；同诸力，勤求成就一切智力不退转；同无畏，其心清净犹如虚空无障碍；同精进，于无量劫行菩萨行无懈倦；同辩才，得一切法无障碍智普光明；同无等，身相清净一切世间无能胜；同爱语，凡所语言令诸众生皆欢喜；同妙音，能师子吼普演一切法门海；同满音，以圆满音令诸众生随类解；同净德，随顺修习一切如来净功德；同净业，成就清净一切菩萨诸善业；同智地，受一切佛所转法轮为众生；同梵行，安住一切如来所行智境界；同大慈，念念普覆一切国土众生海；同大悲，兴大法云普降法雨润泽一切诸众生；同身业，以方便行教化成熟诸众生；同语业，以随类音演说一切诸法门；同意业，普摄众生置一切智境界中；同庄严，清净庄严一切十方诸佛刹；同亲近，见一切佛出兴于世皆亲近；同劝请，请一切佛为诸众生转法轮；同供养，常乐供养承事一切诸如来；同教化，调伏成熟一切世间诸众生；同光明，普能自在照了一切诸法门；同三昧，普知一切十方世界众生心；同充遍，以自在力遍一切剎修诸行；同住处，住诸菩萨神通海；同眷属，一切菩萨共止住；同趣入，普入世界微细处；同心虑，普知广大诸佛剎；同往詣，随顺往詣普入一切佛剎海；同方便，悉能示现遍满一切诸佛剎；同超胜，遍于一切诸佛剎中无与等；同不退，普入十方威德平等无障礙；同破闇，得一切佛成菩提智普光明；同無生忍，入一切佛道場眾海無染著；同普遍，承事供養不可說剎諸如來；同智證，隨順了知諸法門海常相續；同修行，現前勤求順行一切諸法門；同希求，於清淨法周遍勤求深樂欲；同清淨，集佛功德而以莊嚴身、口、意；同妙意，於一切法正分別智能明了；同精進，勤求成就一切如來諸善根；同淨行，成就滿足一切菩薩所行行；同無礙，覺悟了知一切諸法皆無相；同善巧，能於如來一切法中智自在；同隨樂，隨諸眾生心之所樂現境界；同方便，善巧修習一切法門所應習；同護念，得一切佛自在威力所護念；同入地，得入一切諸佛菩薩所住地；同所住，安住一切諸佛菩薩所證位；同記別，普為一切諸佛如來授記別；同三昧，於一念中普入一切三昧海；同建立，於剎那中示現種種諸佛事故；同正念，正念隨順一切如來境界門；同修行，盡未來劫勇猛精進勤修一切菩薩行；同淨信，於諸如來無量智慧速疾愛敬極欣樂；同捨離，滅除一切諸障礙；同不退，智與諸如來智慧等；同受生，應現成熟諸眾生；同所住，安住如來一切種智方便門；同境界，能於甚深法性境界得自在；同無依，永滅一切諸有染著所依心；同說法，已甚深入種種法門平等智；同勤修，於己身內受持佛法自體威德所護念；同神通，開悟眾生令修一切菩薩行；同無行，不動深入一切十方諸剎海；同神力，一念遍遊十方一切世界海；同總持，已得一切陀羅尼海普照門；同祕密，了知一切修多羅中妙法門；同甚深，解一切法離相清淨如虛空；同光明，放大光明普照十方諸世界；同智光，普照顯示一切眾生心體性；同震動，為諸眾生現神通力威德自在普震十方諸佛剎；同不虛，一切眾生種種方所見聞憶念皆悉令其心調伏；同出離，普為滿足一切菩薩諸大願海，成就如來十力智；同欣樂，隨眾生心而為開示令歡喜。}%
@{時，善財童子普遍觀察守護一切眾生大願精進力光明主夜神，起彼十種極清淨心，獲此佛剎極微塵數菩薩同行。得是行已，心轉清淨，於善知識發起無量無邊歡喜；偏袒右肩，頂禮其足，合掌恭敬，一心瞻仰，以偈讚曰：}@
%{这时候，善财童子观察着守护一切众生、精进力光明的主夜神，生起了十种极清净的心，获得了此佛刹极微尘数的菩萨同行。得到这种修行后，他的心变得更加清净，对善知识生起了无量无边的欢喜；他袒露右肩，顶礼夜神的双足，合掌恭敬，一心瞻仰，并用偈颂赞叹说：}%

@{我發堅固自在意，志求無上佛菩提，}@
%{我发起了坚固自在的意愿，志向追求无上佛菩提，}%

@{今於聖者知識所，而起自己無異心。}@
%{现在我在圣者善知识面前，生起了自己与他们无二的心。}%

@{我以得見善知識，普集無盡諸白法，}@
%{我因为见到了善知识，就普遍集聚了无尽的诸白法，}%

@{滅除一切眾罪垢，成就清淨菩提果。}@
%{消灭了一切众生的罪垢，成就了清净的菩提果。}%

@{我因得見善知識，普以功德莊嚴心，}@
%{我因为见到了善知识，就普遍用功德庄严自己的心，}%

@{盡未來劫諸剎中，勤修利益眾生道。}@
%{在未来无量劫的诸佛刹土中，勤修利益众生之道。}%

@{我念聖者善知識，攝受饒益成就我，}@
%{我念着圣者善知识，摄受、饶益、成就了我，}%

@{為攝我故悉顯示，最勝寂靜真實法。}@
%{为了摄受我，他们完全显现了最胜寂静的真实法。}%

@{關閉險難諸惡趣，開示淨妙人天路，}@
%{关闭了险难的诸恶趣，开示了清净美好的天道、人道，}%

@{亦示一切諸如來，所成種智無師道。}@
%{也示现了一切诸如来所成的种智无师之道。}%

@{聖者希有無等倫，是佛最勝功德藏，}@
%{圣者希有，无与伦比，是佛最胜功德的宝藏，}%

@{無垢無量如虛空，出一切智清淨樂。}@
%{无垢无量，如同虚空，出一切智，清净快乐。}%

@{聖者福海量如空，我今所見無邊際，}@
%{圣者的福海如同虚空，我今天所见到的无边无际，}%

@{念念之中能出生，清淨善根一切智。}@
%{念念之中，都能生出清净的善根，一切智。}%

@{仁今滿我波羅蜜，增我不可思議福，}@
%{您现在圆满了我的波罗蜜，增长了我不可思議的福德，}%

@{令我冠佛妙法繒，長我清淨諸功德。}@
%{让我戴上佛妙法的繒带，增长我清净的诸功德。}%

@{我念聖者善知識，令我成滿諸佛智，}@
%{我念着圣者善知识，让我成就圆满了诸佛的智慧，}%

@{我今誓願常依止，速疾成就諸白法。}@
%{我今天发誓愿永远依止他们，迅速成就诸白法。}%

@{我以善友饒益故，一切功德咸具足，}@
%{我因为善友的饶益，一切功德都圆满具足了，}%

@{歡喜普為諸眾生，教導宣揚一切智。}@
%{我欢喜地普遍为诸众生，教导、宣扬一切智。}%

@{仁今與我為師範，令我修行無上法，}@
%{您现在做我的师范，让我修行无上法，}%

@{我於無數億劫中，無能少報師恩德。}@
%{我在无量亿劫中，也无法报答您的恩德。}%

@{爾時，善財說偈讚已，白言：大聖！向所顯現不可思議菩薩境界，願為我說此解脫門，名為何等？發心已來為幾時耶？久如當得阿耨多羅三藐三菩提？}@
%{这时候，善财说完偈颂赞叹后，对夜神说：“大圣！您刚才显现的不可思议的菩萨境界，请您为我说明这个解脱门，它的名字叫什么？我发心以来，已经有多少时间了？要多久才能得到阿耨多罗三藐三菩提？”}%

@{夜神告言：善男子！此解脫門名普化眾生令生善根。}@
%{夜神回答说：“善男子！这个解脱门叫做普化众生令生善根。}%

@{我以得此解脫門故，悟一切法自性平等，入於諸法真實之性，證無依法，捨離世間，悉知諸法色相差別，亦能了達青黃赤白性皆不實，無有差別，而恒示現無量無數清淨色身。}@
%{我因为得到了这个解脱门，就悟到了一切法自性平等，进入了诸法的真实之性，证得无依法，舍离了世间，悉知诸法色相的差别，也能了达青黄赤白等一切色相的性都是不真实的，没有差别，而恒常示现无量无数的清净色身。}%

@{所謂：種種色身、非一色身、無邊色身、清淨色身、一切莊嚴色身、普見色身、等一切眾生形相色身、普現一切眾生前色身、光明普照色身、眾所樂見色身、見無厭足色身、相好清淨色身、離一切惡淨光普照色身、大力勇猛平等示現色身、一切世間甚深難得色身、一切世間無能映蔽色身、一切眾生稱歎無盡色身、念念觀察種種莊嚴色身、示現種種諸形像雲色身、出現種種形色顯色色身、普現無量神力色身、普放一切眾妙光明色身、一切淨妙莊嚴色身、隨順成熟一切眾生色身、隨其心樂現前調伏色身、隨所應度成就善根色身、現無障礙普光明照色身、淨無濁穢廣大光明色身、可愛端正增長不壞色身、具足莊嚴清淨堅固色身、方便開示不思議法微妙光明色身、一切無能映奪色身、能映奪一切色身、無諸暗障色身、能破諸闇色身、普集一切諸白淨法色身、具足勢力大功德海色身、從於過去尊重恭敬為因所生色身、如虛空清淨心所起色身、最勝廣大超過妙寶色身、無斷無盡大功德海色身、普遍出現大光明海色身、一切世間無依無別平等色身、遍滿十方一切世界無礙色身、念念出現不可說不可說剎海顯示種種色相海色身、增長一切眾生種種歡喜心色身、攝取一切眾生海色身、能於一一毛孔之中出師子吼說一切佛功德海色身、能淨一切眾生心性甚深信解海色身、決定解了一切法義無疑網色身、心無障礙種種光網普照耀色身、等虛空量淨光明色身、能放廣大摩尼寶王淨光明色身、照現無垢法界影像色身、世無能比色身、種種妙相差別莊嚴色身、普照十方色身、隨時示現應諸眾生常不斷絕色身、出生寂靜調伏一切眾生色身、善能除滅一切煩惱色身、一切眾生功德福田色身、能清淨一切教色身、一切眾生所見不虛色身、現大智慧勇猛威力色身、無障礙普周遍色身、顯示最勝利益世間色身、現能普集大慈海色身、普集大福山王色身、普光照現一切世趣影像色身、現能清淨大智慧力色身、隨順一切世間正念色身、一切寶相光明色身、顯示毘盧遮那藏色身、隨順一切眾生寂靜色身、一切智體相現前色身、現微笑眼能令眾生普生淨信色身、一切眾寶最勝莊嚴普光明色身、不取不捨一切眾生色身、無決定無執著色身、顯示自在威力加持色身、顯示諸法神通變化色身、種種如來善根光照色身、遍法界海遠離諸惡色身、普現親近一切如來道場眾會色身、現能成就種種妙色海色身、普遍出現善行所流相似妙果色身、隨所應化調伏眾生色身、一切世間見無厭足色身、放種種色淨光明色身、顯示一切三世相海色身、能放一切焰海光明色身、顯示無量圓滿光明海色身、一切妙香光明普遍超諸世間色身、一一毛孔現不可說極微塵數日輪雲色身、廣大無垢月輪雲威德色身、放無量色須彌山王妙華雲光明色身、出生種種妙鬘雲光明色身、顯示一切寶蓮華雲色身、出興一切燒香形像雲普遍法界色身、念念普散一切末香藏雲現前變化遍滿十方色身、現一切如來廣大願雲色身、現一切語言普演法海色身、現普賢菩薩形像身雲色身。}@
%{也就是说：种种色身、非一种色身、无边色身、清净色身、一切庄严色身、普遍见到的色身、等等一切众生形相的色身、普遍现一切众生面前的色身、光明普照的色身、众所乐见的色身、见无厌足的色身、相好清净的色身、远离一切恶的净光普照的色身、大力勇猛平等示现的色身、一切世间甚深难得到的色身、一切世间无能遮蔽的色身、一切众生称赞无尽的色身、念念观察种种庄严的色身、示现种种诸形像云的色身、出现种种形色显色的色身、普遍现无量神力的色身、普遍放出一切众妙光明的色身、一切净妙庄严的色身、随顺成熟一切众生的色身、随其心乐现前调伏的色身、随所应度成就善根的色身、现无障碍普光明照的色身、净无浊秽广大光明的色身、可爱端正增长不坏的色身、具足庄严清净坚固的色身、方便开示不可思议法微妙光明的色身、一切无能夺取的色身、能夺取一切色身的色身、无诸暗障的色身、能破除诸暗的色身、普遍集聚一切诸白净法的色身、具足势力大功德海的色身、从于过去尊重恭敬为因所生的色身、如虚空清净心所起的色身、最胜广大超过妙宝的色身、无断无尽大功德海的色身、普遍出现大光明海的色身、一切世间无依无别平等的色身、遍满十方一切世界无碍的色身、念念出现不可说不可说刹海显示种种色相海的色身、增长一切众生种种欢喜心的色身、摄取一切众生海的色身、能于一一毛孔之中发出狮子吼说一切佛功德海的色身、能净一切众生心性甚深信解海的色身、决定解了一切法义无疑网的色身、心无障碍种种光网普照耀的色身、等虚空量净光明的色身、能放广大摩尼宝王净光明的色身、照现无垢法界影像的色身、世间无能比的色身、种种妙相差别庄严的色身、普照十方的色身、随时示现应诸众生常不断绝的色身、出生寂静调伏一切众生的色身、善能除灭一切烦恼的色身、一切众生功德福田的色身、能清净一切教的色身、一切众生所见不虚的色身、现大智慧勇猛威力的色身、无障碍普周遍的色身、显示最胜利益世间的色身、现能普集大慈海的色身、普集大福山王的色身、普光照现一切世趣影像的色身、现能清净大智慧力的色身、随顺一切世间正念的色身、一切宝相光明的色身、显示毘卢遮那藏的色身、随顺一切众生寂静的色身、一切智体相现前的色身、现微笑眼能令众生普遍生起净信的色身、一切众宝最胜庄严普光明的色身、不取不舍一切众生的色身、无决定无执着的色身、显示自在威力加持的色身、显示诸法神通变化的色身、种种如来善根光照的色身、遍法界海远离诸恶的色身、普遍现亲近一切如来道场众会的色身、现能成就种种妙色海的色身、普遍出现善行所流相似妙果的色身、随所应化调伏众生的色身、一切世间见无厌足的色身、放种种色净光明的色身、显示一切三世相海的色身、能放一切焰海光明的色身、显示无量圆满光明海的色身、一切妙香光明普遍超诸世间的色身、一一毛孔现不可说极微尘数日轮云的色身、广大无垢月轮云威德的色身、放无量色须弥山王妙华云光明的色身、出生种种妙鬘云光明的色身、显示一切宝莲华云的色身、出兴一切烧香形像云普遍法界的色身、念念普遍散一切末香藏云现前变化遍满十方的色身、现一切如来广大愿云的色身、现一切语言普遍演说法海的色身、现普贤菩萨形像身云的色身。}%
%{念念中现如是等诸色相身，充滿十方一切法界，令諸眾生或見色身、或聞說法、或隨順憶念、或親近承事、或遇神通、或覩變化，如是種種不可思議自在威力，悉隨心樂，皆得開悟，應時調伏，捨不善業，善行圓滿。}%
%{念念之中现出如是等等诸色相身，充满十方一切法界，令诸众生或见到色身、或听到说法、或随顺忆念、或亲近承事、或遇到神通、或看到变化，如是种种不可思议的自在威力，都随心所乐，都能得到开悟，应时调伏，舍弃不善业，善行圆满。}%

@{善男子！當知此由往昔種種大願力故，具一切智速疾力故，菩薩解脫廣大力故，救護眾生大悲力故，安樂眾生大慈力故，勤求隨順不退力故，一切如來加持力故，作如是事。}@
%{善男子！要知道，这是因为往昔种种大愿力，具足一切智速疾力，菩萨解脱广大力，救护众生大悲力，安乐众生大慈力，勤求随顺不退力，一切如来加持力，才做出了如是事。}%

@{善男子！我入此解脫，了知法性無有差別，而能示現無量色身；於一一身顯現無量諸色相海；於一一相普放無量大光明雲；一一光明照現無量諸佛剎土；一一剎土現無量佛出興于世；一一如來顯現無量大神通力。}@
%{善男子！我进入这个解脱，了知法性无有差别，而能示现无量色身；于一一色身显现无量诸色相海；于一一色相普遍放出无量大光明云；一一光明照现无量诸佛刹土；一一刹土现出无量佛出兴于世；一一如来显现无量大神通力。}%

@{隨諸眾生心行不同，開發覺悟宿世善根，未種者令種，已種者令增長，已增長者令成熟。}@
%{随着诸众生心行不同，开发觉悟宿世善根，没有种的令他们种下，已经种下的令他们增长，已经增长的令他们成熟。}%

@{於念念中令無量眾生，於阿耨多羅三藐三菩提得不退轉，安住種種解脫門中。}@
%{在念念之中，令无量众生，在阿耨多罗三藐三菩提中得不退转，安住种种解脱门中。}%
