@{海印三昧論一卷(并序)依大方廣佛華嚴經}@
%{海印三昧论一卷(并序) 依大方广佛华严经}%
@{明皛所述}@
%{明皛所述}%

@{若夫大道無邊非隘行之能尋。至理深玄非淺智之所識。如以局情入道。道非局入。執教求理。理非執求。要以無方大行始可穪道。孱空圓智逈會理矣。故請將來君子同懷寄筌之意。}@
%{说到底，大道无边无际，不是狭隘的行为能够寻觅的。至理深奥玄妙，不是浅薄的智慧能够认识的。就好比用局限的思维去理解道，道并非局限于你所理解的。执着于教义去寻求道理，道理并非你所执着寻求的。想要真正领悟大道，就必须以无边无际的大行开始，才能触碰道的一丝真谛。只有空虚圆满的智慧，才能遥远地与真理相会。所以，我请求未来的君子，怀着寄托鱼竿的意愿，共同领悟真谛。}%

@{歸命盡十方法界中三寶}@
%{归命尽十方法界中三宝}%
@{我欲報佛恩略演契經義}@
%{我想要报答佛恩，略微阐述契经的义理}%
@{普令眾生類得大涅槃樂}@
%{普令众生类得大涅槃乐}%
@{願慈加護念滿我本誓願}@
%{愿慈悲加护念，满我本誓愿}%

@{論曰。有大三昧。名曰海印。速令行者至不退地。用小方便獲大利益。其印之內要義偈頌名陀羅尼。總持一切契經要義。普含一切諸佛功德。然陀羅尼略有二種。一法。二義。法中有三。謂體智用。所言體者。謂諸眾生根本一心。是心本來自性清淨。不增不減。不生不滅。曠大無邊猶如虛空。總持一切世出世法。無不攝故。所言智者。謂如來地理量二智。無理不照無事不達。總持一切無邊功德。無不攝故。所言用者。謂如來地應化二身。普應法界教化眾生。盡未來際化用無竭。總持一切世出世間所有諸法。無不攝故。所言義者。謂摩訶衍圓教所顯廣大妙義。總持十方三世諸佛祕密法藏。無不攝故。如是二種陀羅尼門各攝無量塵沙法門。相容無礙互相攝入。隨入一門無所不通。了達一切塵沙法門。入佛境界得無所畏。如經偈言。一中解無量。無量中解一。展轉生非實。智者無所畏。如是二種陀羅尼門。乃至無量塵沙法門。悉入海印三昧之內。譬如天下所有諸水悉入大海無流不納。海印三昧亦復如是。悉納一切諸契經水。譬如空中日月星宿諸天宮殿。阿修羅兵及天帝釋所將兵眾。悉皆影現大海水中。海印三昧亦復如是。無量無邊法界諸佛菩薩聖眾悉現其中。陀羅尼義如頌應知。如其欲讀從印中角生字為始。隨印文轉周迴乃至涅槃為終。頌曰。}@
%{论曰：有大三昧，名为海印，能够快速令修行者到达不退地，用小方便获得大利益。这海印的内在要义，以偈颂形式表达，叫做陀罗尼。陀罗尼总持一切契经的要义，普遍包含一切诸佛的功德。然而，陀罗尼大致有两种，一法，二义。法中有三，谓之体、智、用。所言体者，指的是所有众生的根本一心，这颗心本来就来自性清净，不增不减，不生不灭，广大无边，如同虚空，总持一切世间出世间法，没有不摄受的。所言智者，指的是如来地、理、量二智，没有道理不能照见，没有事情不能通达，总持一切无边功德，没有不摄受的。所言用者，指的是如来地应化二身，普遍应化法界，教化众生，直到未来际，化用无穷无尽，总持一切世间出世间所有诸法，没有不摄受的。所言义者，指的是摩诃衍圆教所显现的广大妙义，总持十方三世诸佛的秘密法藏，没有不摄受的。如此两种陀罗尼门，各自摄受无量尘沙法门，相容无碍，互相摄入，随入一门，无不通达，了达一切尘沙法门，进入佛境界，获得无所畏惧。如经偈言：一中解无量，无量中解一，辗转生非实，智者无所畏。如此两种陀罗尼门，乃至无量尘沙法门，悉皆进入海印三昧之内。譬如天下所有诸水，悉皆进入大海，没有水流不被容纳。海印三昧亦复如是，悉纳一切诸契经水。譬如空中日月星宿，诸天宫殿，阿修罗兵及天帝释所率领的兵众，悉皆影现于大海水中。海印三昧亦复如是，无量无边法界诸佛菩萨圣众，悉皆现其间。陀罗尼义如颂应知。如果想要诵读，从印中角生字开始，随着印文转动周回，直到涅槃为终。颂曰：}%

@{剎─一─剎─方是─則是─則─處─住─無─滅─無─生}@
%{剎一剎方是则是则处住无灭无生}%
@{││││││}@
               
@{本中─解十無法菩處─煩─惱─菩─提─體無}@
%{本中解十无法菩处烦恼菩提体无}%
@{││││││││││}@
                      
@{形法於滿量一提異提─菩─識─人無是}@
%{形法于满量一提异提菩提识人无是}%
@{││││││││││││}@
                          
@{亦切一土法法涅非近本─來無二如}@
%{亦切一土法法涅非近本来无二如}%
@{││││││││││││││}@
                              
@{不一無佛─一一槃槃而心無而涅亦}@
%{不一无佛一一槃槃而心无而涅亦}%
@{││││││││││││}@
                          
@{大切量─法─則─是體涅甚身生親─槃法}@
%{大切量法则是体涅甚身生亲槃法}%
@{││││││││}@
                      
@{一一─解─中─一─者─智死難─見滅─一─切─諸}@
%{一一解中一者智死难见灭一切诸}%
@{││}@
  
@{佛─國─容─十─法─界─而生槃─涅─則─死─生─知}@
%{佛国容十法界而生槃涅则死生知}%
@{││}@
  
@{相─本─剎─諸一─令諸念─一─念─未─曾─演不}@
%{相本剎诸一令诸念一念未曾演不}%
@{││││││││}@
                      
@{恒剎─一大塵不世一詣─遍─促─成長死}@
%{恒剎一大尘不世一诣遍促成长死}%
@{││││││││││││}@
                          
@{如方切曠─增是界則十身─心縮遠生}@
%{如方切旷增是界则十身心缩远生}%
@{││││││││││││}@
                          
@{故十塵─中─皆─如不知方知舊不長捨}@
%{故十尘中皆如不知方知旧不长舍}%
@{││││││││││}@
                      
@{無含─包─塵─一─累─重了求不成亦─劫進}@
%{无含包尘一累重了求不成亦劫进}%
@{││││││}@
                      
@{量─無─數─曠─大─劫─智─者成─佛佛─往─昔─精}@
%{量无数旷大劫智者成佛佛往昔精}%
@{生死涅槃非異處煩惱菩提體無二}@
%{生死涅槃非异处烦恼菩提体无二}%
@{涅槃親而無人識菩提近而甚難見}@
%{涅槃亲而无人识菩提近而甚难见}%
@{身心本來無生滅一切諸法亦如是}@
%{身心本来无生灭一切诸法亦如是}%
@{無生無滅無住處則是菩提涅槃體}@
%{无生无灭无住处则是菩提涅槃体}%
@{智者一中解一切一切法中解於一}@
%{智者一中解一切一切法中解于一}%
@{無量法則是一法一法則是無量法}@
%{无量法则是一法一法则是无量法}%
@{一佛土滿十方剎一剎本形亦不大}@
%{一佛土满十方剎一剎本形亦不大}%
@{一佛國容十方界而諸世界不重累}@
%{一佛国容十方界而诸世界不重累}%
@{一塵包含十方剎一切塵中皆如是}@
%{一尘包含十方剎一切尘中皆如是}%
@{不令一塵增曠大諸剎本相恒如故}@
%{不令一尘增旷大诸剎本相恒如故}%
@{無量無數曠大劫智者了知則一念}@
%{无量无数旷大劫智者了知则一念}%
@{一念未曾演長遠長劫亦不縮成促}@
%{一念未曾演长远长劫亦不缩成促}%
@{遍詣十方求成佛不知身心舊成佛}@
%{遍诣十方求成佛不知身心旧成佛}%
@{往昔精進捨生死不知生死則涅槃}@
%{往昔精进舍生死不知生死则涅槃}%
@{論曰。此法門者。能開一切菩薩慧眼。能果一切菩薩所願。}@
%{说起来，这个法门啊，能打开一切菩萨的智慧之眼，能实现一切菩萨的愿望。}%
@{一切行者。欲生淨土。當依此門念念習學。一切時中勿令間斷。}@
%{所有想要往生净土的人，都要依循这个法门，时时刻刻学习，任何时候都不能间断。}%
@{乘此法者。用小方便速至佛果。譬如有人乘船。入海欲度彼岸。得好順風用小方便速達彼岸。}@
%{依循这个法门的人，就能用小小的方便，迅速成就佛果。就像有人乘船，想要渡海到彼岸，如果遇到顺风，就能用小小的方便，迅速到达彼岸。}%
@{乘此法者。行住坐臥一切時中恒入滅定。}@
%{依循这个法门的人，在行走、站立、坐着、躺着，任何时候都能恒常进入灭定。}%
@{乘此法者。不久當得不礙忍地。}@
%{依循这个法门的人，不久就能得到不碍忍地。}%
@{有如是等種種利益。乃至諸佛住無數劫說不能盡。}@
%{像这样种种利益，即使佛住无数劫也说不完。}%
@{三世諸佛祕密法藏莫過於此陀羅尼頌。}@
%{三世诸佛的秘密法藏，无过于此陀罗尼颂。}%
@{若有行者意欲速進無上菩提。應當先發廣大妙願。}@
%{如果有修行者想要迅速成就无上菩提，应该先发广大妙愿。}%
@{於諸眾生起大慈心。}@
%{对一切众生生起大慈悲心。}%
@{於善知識生難遭想。}@
%{对善知识生起难得相遇的想法。}%
@{敬重三寶破除我慢。}@
%{恭敬三宝，破除我慢。}%
@{依大乘經至心懺悔一切罪障。}@
%{依循大乘经，至心忏悔一切罪障。}%
@{然後專求大善知識。諮問法要。}@
%{然后专心求问大善知识，咨询法要。}%
@{聞說法已。繫念思惟。如說修行。一切時中無間斷心。}@
%{听到法以后，要繫念思惟，如法修行，任何时候都不能间断心。}%
@{若能如是不久當入陀羅尼門。}@
%{如果能这样，不久就能进入陀罗尼门。}%
@{如上所說海印三昧出華嚴經十地品中。}@
%{就像上面所说的海印三昧，出自《华严经》十地品。}%
@{其印像者。以義安也。}@
%{这个印像，是根据道理安立的。}%
@{其頌文者。總述一部經中要義以為頌耳。}@
%{这个颂文，是总结一部经中的要义，作为颂歌而已。}%
@{云何印道無始終者。}@
%{为什么说印道无始无终呢？}%
@{欲顯一道離三世際。前際後際不可攝故。}@
%{想要显明一条道路，超越三世，因为前际后际无法摄受。}%
@{云何印道有盤曲者。}@
%{为什么说印道有盘曲呢？}%
@{欲顯一道隨緣稱機。應三乘行現差別故。}@
%{想要显明一条道路，随缘应机，对应三乘修行，显现差别。}%
@{以何義故五十六角共成印者。}@
%{为什么五十六角共同组成印呢？}%
@{欲顯地前四十心位及與十地等覺妙覺。如是五十二位人等皆依一道而修四攝度眾生故。}@
%{想要显明地前四十心位以及十地等觉妙觉，这样五十二位人等，都依循一条道路修行，以四摄法度化众生。}%
@{五十二角表其五十二種人也。}@
%{五十二角代表五十二种人。}%
@{餘四角者。表四攝也。}@
%{其他的四个角，代表四摄。}%
@{十信位中仰信一道四攝法故。}@
%{十信位中仰信一条道路，修行四摄法。}%
@{十解位中信解一道四攝法故。}@
%{十解位中信解一条道路，修行四摄法。}%
@{十行位中信行一道四攝行故。}@
%{十行位中信行一条道路，修行四摄法。}%
@{十迴向中解行俱圓而行一道四攝行故。}@
%{十迴向中解行俱圆，而修行一条道路，修行四摄法。}%
@{十地位中及等覺位正證一道行四攝故。}@
%{十地位中以及等觉位，正证一条道路，修行四摄法。}%
@{妙覺位中究竟圓證一道根原。盡未來際以四攝法化眾生故。}@
%{妙觉位中，究竟圆证一条道路的根源，尽未来际以四摄法化度众生。}%
@{云何頌中縱橫同有十四字者。}@
%{为什么颂中纵横都有十四个字呢？}%
@{欲顯菩薩行雖無量種不離於十波羅蜜四攝行故。}@
%{想要显明菩萨的行为虽然无量种，但都不离十波罗蜜和四摄法。}%
@{十方無邊一切世界諸菩薩等。皆依此行為根本故。}@
%{十方无边一切世界诸菩萨等，都依循这个行为为根本。}%
@{云何頌中有始終者。}@
%{为什么颂中有始有终呢？}%
@{為欲安慰怯弱菩薩。佛道雖遠修行不絕。終歸成佛勿退行故。}@
%{为了安慰怯弱的菩萨，佛道虽然遥远，修行不能断绝，最终都能成佛，不要退行。}%
@{云何頌首及與頌末俱處中者。}@
%{为什么颂首和颂末都处于中间呢？}%
@{欲顯初心所習正觀不異如來正觀智故。}@
%{想要显明初心所习的正观，不异如来的正观智。}%
@{云何縱橫四圍循讀皆失句者。}@
%{为什么纵横四围循读都失句呢？}%
@{欲顯甚深陀羅尼義。非斷常見及邊見人所能知故。}@
%{想要显明甚深的陀罗尼义，不是断常见和边见的人所能知晓的。}%
@{云何從中尋得句者。}@
%{为什么从中能寻得句呢？}%
@{欲顯甚深陀羅尼義中道正觀乃能知故。}@
%{想要显明甚深的陀罗尼义，只有中道正观才能知晓。}%
@{云何印外更無頌者。}@
%{为什么印外再无颂呢？}%
@{欲顯佛教雖越塵沙不離一道。一道以外更無法故。}@
%{想要显明佛教虽然超越尘沙，但不离一条道路，这条道路以外再无其他法。}%
@{云何不釋頌中義者。}@
%{为什么不解释颂中的义理呢？}%
@{欲令行者於少文中多解義故。}@
%{想要让修行者在少量的文字中，获得多方面的理解。}%
@{恐諸行者棄本逐末貪數文句失大益故。}@
%{担心修行者舍本逐末，贪图数量文句，失去大益处。}%
@{如經中言。寧以少聞多解義味。不願多聞於義不了。}@
%{就像经中所说，宁愿少闻而多解义味，不愿多闻而义理不明白。}%
@{欲驗行者得利多少根機深淺行生熟故。}@
%{想要检验修行者获得利益的多少，根机的深浅，行法的生熟。}%
@{欲令小見憍慢眾生於正法中生重心故。}@
%{想要让小见憍慢的众生，对正法生起重视之心。}%
@{然此深義非九種人所知境界。}@
%{然而这个深义，不是九种人所能知晓的境界。}%
@{何等為九。}@
%{哪九种人呢？}%
@{一非凡夫所知境界。}@
%{一，不是凡夫所能知晓的境界。}%
@{二非世智辨聰境界。}@
%{二，不是世智辨聪的人所能知晓的境界。}%
@{三非分別法相境界。}@
%{三，不是分别法相的人所能知晓的境界。}%
@{四非聲聞緣覺境界。}@
%{四，不是声闻缘觉所能知晓的境界。}%
@{五非空見行者境界。}@
%{五，不是空见修行者所能知晓的境界。}%
@{六非散心多聞境界。}@
%{六，不是散心多闻的人所能知晓的境界。}%
@{七非邊見眾生境界。}@
%{七，不是边见众生所能知晓的境界。}%
@{八非斷見眾生境界。}@
%{八，不是断见众生所能知晓的境界。}%
@{九非常見眾生境界。}@
%{九，不是常见众生所能知晓的境界。}%
@{如是等輩互相嫌言。我智則勝彼智必弱。唯我獨能盡解佛法。}@
%{像这样的人，互相嫌弃，说我的智慧胜过你，你的智慧一定很弱，只有我才能完全理解佛法。}%
@{如是等輩甚可憐愍。}@
%{像这样的人，实在可怜愍。}%
@{於五尺身起長大我。}@
%{在五尺的身躯中，生起巨大的我。}%
@{將方寸意量虛空盡。}@
%{用方寸的心量，想要度量虚空。}%
@{亦如小兒蠡盃酌海。謂言唯我量大海盡。}@
%{就像小孩子用瓢舀海，说只有我能量尽大海。}%
@{小見眾生度量佛法亦復如是。}@
%{小见众生度量佛法，也是如此。}%
@{彼等若不破除我慢。不悔本心。難可教示。}@
%{他们如果不破除我慢，不悔改本心，就很难教导。}%
@{設使口誦不會深理。縱使多聞唯長憍慢。徒勞無益。}@
%{即使口诵，不懂得深理，即使多闻，只会增长憍慢，徒劳无益。}%
@{如經偈言。譬如貧窮人日夜數他寶。自無半錢分。多聞亦如是。}@
%{就像经偈所说，譬如贫穷的人，日夜数他人的宝物，自己却没有半文钱。多闻也是如此。}%
@{有如是等種種眾生。欲護彼故更不釋義。}@
%{有像这样种种众生，为了保护他们，就不再解释义理。}%
@{恐彼惡見轉加增長。永沈苦海無出期故。}@
%{担心他们的恶见更加增长，永远沉沦苦海，没有出期。}%
@{如經偈言。破法不信故墜於三惡道。我寧不說法。疾入於涅槃。}@
%{就像经偈所说，破法不信，就会坠入三恶道。我宁愿不说法，迅速进入涅槃。}%
@{如上所說。陀羅尼義是無邊行等法界智所知境界。}@
%{就像上面所说，陀罗尼义是无边行等法界智所能知晓的境界。}%
@{如經偈言。遊心法界如虛空。是人乃知佛境界。}@
%{就像经偈所说，游心法界如虚空，这个人才能知晓佛的境界。}%
@{以何義故存其本者。}@
%{为什么保存其本呢？}%
@{欲顯正法畢竟常住三世諸佛共所依故。}@
%{想要显明正法毕竟常住，三世诸佛共同依止。}%
@{譬如繩墨是常法則前匠後匠共所依故。}@
%{譬如绳墨是常法，所以前匠后匠共同依止。}%
@{復次欲令假名菩薩捨末尋本達本原故。}@
%{其次，想要让假名菩萨舍弃末节，寻根究底，达到本源。}%
@{欲令正法常住不滅法光恒照畢竟不絕破除眾生無明闇故。}@
%{想要让正法常住不灭，法光恒常照耀，永远不绝，破除众生的无明黑暗。}%
@{欲令眾生世世生處佛種不斷故存本也。}@
%{想要让众生世世生处，佛种不断，所以保存其本。}%
@{契經要義略述如是。}@
%{契经要义，略述如是。}%
@{欲盡其原唯佛窮了。}@
%{想要穷尽其源头，只有佛才能完全了解。}%
@{但仰信解讚揚教耳。}@
%{我们只能仰信解悟，赞扬教诲。}%
@{欲發弘願。以偈讚曰。}@
%{想要发弘愿，以偈颂赞曰：}%
@{佛法甚廣大量同於虛空}@
%{佛法甚广，量同虚空}%
%{佛法非常广阔，就像虚空一样无边无际。}%
@{我已所述義如一毛孔分}@
%{我已经讲述的义理，就像一个毛孔的微小部分。}%
@{所述諸功德普施眾生類}@
%{我所讲述的功德，普遍施予一切众生。}%
@{速登十地位皆共成佛果}@
%{迅速登入十地位，都能共同成就佛果。}%
@{海印三昧論一卷}@
%{海印三昧论一卷}%
@{局(省好)筌(現)隘(省力知)孱(妙文內里為)。}@
%{局促狭隘，难以尽显妙文深意。}%
@{永久元年癸巳八月二十日書寫了筆生助範享保六年三月以城乾高山寺藏本對校。}@
%{永久元年癸巳八月二十日写了笔，生助范享保六年三月以城乾高山寺藏本对校。}%