@{僧伽吒經卷第四}@
%{僧伽吒经卷第四}%

@{元魏優禪尼國王子月婆首那譯}@
%{元魏优禅尼国王子月婆首那译}%

@{爾時，藥上菩提薩埵摩訶薩埵白佛言：世尊！以何方便，令諸眾生悉聞正法？}@
%{当时，药上菩萨摩诃萨埵对佛说：世尊！用什么方法，才能让所有众生都听到正法呢？}%

@{佛告藥上菩提薩埵摩訶薩埵言：善男子！有諸眾生我說生苦，而不聽受老苦、病苦、憂悲之苦、怨憎會苦、愛別離苦、死滅之苦。藥上！是名一切苦。}@
%{佛对药上菩萨摩诃萨埵说：善男子！有些众生，我说他们生来就有苦，他们却不肯接受老苦、病苦、忧悲之苦、怨憎会苦、爱别离苦、死灭之苦。药上！这就是一切苦。}%

@{時少眾生聞此法已。合掌禮佛白佛言：世尊！我等亦有死耶？佛告年少等：汝一切眾生亦歸於死。}@
%{这时，有几个年轻的众生听到这些道理后，双手合十礼拜佛，对佛说：世尊！我们也会死吗？佛对他们说：你们所有众生都会归于死亡。}%

@{彼少眾生白佛言：世尊！云何死至？}@
%{那些年轻的众生对佛说：世尊！死亡是怎么来的呢？}%

@{佛言：善男子！臨死之時，滅行識風起，識轉風起，識相應風起。善男子！是三種風，臨死之時動於行識。}@
%{佛说：善男子！临死的时候，灭行识风起来，识转风起来，识相应该风起来。善男子！这三种风，临死的时候会影响行识。}%

@{彼少眾生白佛言：世尊！何等三法，臨死之時惱於身識？}@
%{那些年轻的众生对佛说：世尊！临死的时候，是什么三种东西会折磨身识呢？}%

@{佛言：善男子！一者、刀惱；二者、針惱；三者、杖惱。是三種風惱切其身。}@
%{佛说：善男子！第一，刀的折磨；第二，针的折磨；第三，杖的折磨。这三种风会折磨他们的身体。}%

@{彼少眾生白佛言：世尊！何者是身？}@
%{那些年轻的众生对佛说：世尊！什么是身体呢？}%

@{佛言：善男子！身名火聚，身名燒然，身名愚癡，身名崩壞，身名刺聚，身名丘塚，身名水泡，身名重擔，身名生惱，身名老、病、苦惱，身名為死、愛別離、怨憎會，是名為身。}@
%{佛说：善男子！身体叫做火聚，身体叫做燃烧，身体叫做愚痴，身体叫做崩坏，身体叫做刺聚，身体叫做丘塚，身体叫做水泡，身体叫做重担，身体叫做生恼，身体叫做老、病、苦恼，身体叫做死、爱别离、怨憎会，这就是身体。}%

@{彼諸年少復白佛言：世尊！如此之身云何名死？云何名生？}@
%{那些年轻人又对佛说：世尊！这样的身体，怎么叫做死呢？怎么叫做生呢？}%

@{佛言：善男子！識滅名死；福德因緣識起名生。善男子！名為身者有無量億筋脈相纏，身有八萬四千毛孔，復有八萬四千戶虫，在中而住。彼諸虫等，亦有死滅。人將死時，諸虫怖畏，互相噉食，受諸苦痛。男女眷屬，生大悲惱，迭相食噉。諸虫相食，唯有二虫，七日鬪諍，過七日已，一虫命盡，一虫猶存，如彼虫鬪臨死不息。凡夫之人亦復如是，乃至臨終諍論不息，不畏生苦，不畏老苦，不畏病苦，不畏死苦，如彼二虫至死不息。凡夫眾生亦復如是，死至之時賢聖呵言：丈夫！汝作不善，汝豈不見世間苦耶？不見生苦，不見病苦，不見老苦，不見死苦。答言：如是，已見生苦、病苦、老苦、死苦。汝若見如是苦，何不作諸善根？何故不為後世樂故修諸善法？丈夫！我復問汝：何不作善離於生苦、老苦、病苦及以死苦？云何不修正念之觀？汝於閻浮提豈可不聞犍椎聲耶？不見眾生行布施耶？不見眾生於佛福田種善根子，香華、幡蓋施佛之時汝不見耶？如來所有四眾弟子，比丘、比丘尼、優婆塞、優婆夷，於佛法中有此四眾能救苦厄。賢聖呵言：不善丈夫造作如是不善之業}@
%{佛说：善男子！识灭叫做死；福德因缘识起叫做生。善男子！叫做身体的，有无数亿筋脉缠绕，身体有八万四千个毛孔，还有八万四千个户虫，住在里面。那些虫子，也会死亡。人将死的时候，那些虫子害怕，互相吞食，受着各种痛苦。男女眷属，生出很大的悲伤，互相吞食。虫子互相吞食，只有两只虫子，七天斗争，过了七天以后，一只虫子死了，一只虫子还活着，就像那两只虫子斗争临死不息一样。凡夫也是这样，直到临终还在争论不休，不害怕生苦，不害怕老苦，不害怕病苦，不害怕死苦，就像那两只虫子直到死也不停止。凡夫众生也是这样，死亡来临的时候，贤圣呵责说：丈夫！你作恶，难道你看不见世间苦吗？你看不见生苦，你看不见病苦，你看不见老苦，你看不见死苦？回答说：是的，我已经看见生苦、病苦、老苦、死苦。你既然看见了这些苦，为什么不种善根呢？为什么不为了来世快乐而修习善法呢？丈夫！我再问你：为什么不作善事，离开生苦、老苦、病苦以及死苦呢？为什么不修正念的观法呢？你在阎浮提难道没有听到犍椎声吗？没有看见众生行布施吗？没有看见众生在佛福田种善根，香花、幡盖施佛的时候，你没有看见吗？如来所有四众弟子，比丘、比丘尼、优婆塞、优婆夷，在佛法中，有这四众能够救苦厄。贤圣呵责说：不善的丈夫造作了这样的不善之业}%

@{爾時法王說偈告曰：}@
%{当时，法王说偈语告诫说：}%

@{見如來出世，聞擊法鼓音；}@
%{看见如来出世，听到击打法鼓的声音；}%

@{見演說法時，寂滅至涅槃。}@
%{看见演说佛法的时候，寂灭到达涅槃。}%

@{見於多眾生，作福者甚少；}@
%{看见许多众生，行善的人很少；}%

@{福能後世樂，何故而不作？}@
%{福报能够带来来世快乐，为什么不作善事呢？}%

@{爾時，彼人以偈答法王言：}@
%{当时，那个人用偈语回答法王说：}%

@{我愚癡無智，親近惡知識；}@
%{我愚痴无智，亲近恶知识；}%

@{造作不善業，由欲迷於心；}@
%{造作不善业，因为欲望迷惑了心；}%

@{我以多習欲，今受苦痛報。}@
%{我因为长期习染欲望，现在受到痛苦的报应。}%

@{多殺害眾生，破壞和合僧，}@
%{经常杀害众生，破坏和谐的僧团，}%

@{破壞佛塔寺。愚癡無智慧，}@
%{破坏佛塔寺庙。愚痴没有智慧，}%

@{口作不善語，呵罵於父母。}@
%{口出恶言，呵骂父母。}%

@{我以不覺知，自多造眾過。}@
%{我因为不知觉，自己犯了许多过错。}%

@{我見所生處，在於大叫獄，}@
%{我看见自己出生的地方，是在大叫狱，}%

@{於眾合地獄，受於大苦痛；}@
%{在众合地狱，遭受着巨大的痛苦；}%

@{復於阿鼻獄，受無量劇苦；}@
%{又在阿鼻地狱，遭受着无量的剧苦；}%

@{大蓮華地獄，受於無量苦；}@
%{在大莲花地狱，遭受着无量的苦；}%

@{黑繩大地獄，百千生受苦；}@
%{在黑绳大地狱，经历着百千生受苦；}%

@{於一切地獄，遍受諸苦惱；}@
%{在所有地狱，遍受着各种痛苦；}%

@{無數百千劫，受於大苦痛。}@
%{无数百千劫，遭受着巨大的痛苦。}%

@{行於黑暗獄，不見其門戶；}@
%{走在黑暗地狱，看不见它的门户；}%

@{復墮火鑊中，展轉受眾苦。}@
%{又堕入火镬中，翻滚着受着各种苦。}%

@{復有一地獄，名曰刀劍獄，}@
%{又有一个地狱，叫做刀剑狱，}%

@{百千億刀劍，行列在我前；}@
%{百千亿刀剑，排成行列在我的面前；}%

@{以此割截身，自業受苦惱。}@
%{用这些刀剑割截身体，自己造业受着痛苦。}%

@{非工師所作，業感自然生；}@
%{不是工匠制作的，是业力感召自然产生的；}%

@{大風吹令起，割切遍其身。}@
%{大风吹着它起来，割切遍布全身。}%

@{我應受如是，地獄諸苦惱；}@
%{我应该承受这样的地狱痛苦；}%

@{一切諸眾生，見我受此苦。}@
%{所有众生，看见我受着这些苦。}%

@{我所有財寶，盡留在世間；}@
%{我所有的财富，都留在了世间；}%

@{男女及兄弟，姊妹親眷屬；}@
%{男女兄弟，姐妹亲眷属；}%

@{父母及知識，奴婢作使人；}@
%{父母和知识，奴婢做使唤的人；}%

@{牛羊諸畜生，我意迷於此，}@
%{牛羊等牲畜，我的心迷恋于此，}%

@{貪著金銀寶，及精妙衣服，}@
%{贪恋金银珠宝，以及精美的衣服，}%

@{貪著造舍宅，善工畫舍師，}@
%{贪恋建造房屋，善于绘画的工匠，}%

@{眾婇女娛樂，箜篌、簫、笛音，}@
%{众多美貌女子娱乐，箜篌、箫、笛的声音，}%

@{以此癡心者，香湯自澡浴，}@
%{用这种愚痴的心，用香汤自己洗澡，}%

@{如是自娛樂，頑癡無智身，}@
%{这样自己娱乐，顽痴无智的身体，}%

@{種種而供養。我亦無兄弟，}@
%{种种供养。我也没有兄弟，}%

@{虛妄心貪著，今日受無量，}@
%{虚妄的心贪恋，今天受到无量的，}%

@{苦痛不可盡。世間勝上味，}@
%{痛苦无法穷尽。世间最好的美味，}%

@{貪著而噉食，香澤以塗髮，}@
%{贪恋着吃，用香泽涂抹头发，}%

@{寶珠以為鬘，貪色自迷醉。}@
%{用宝珠做头饰，贪恋美色自己沉醉。}%

@{今無救濟者，眼為惡業因，}@
%{现在没有救济的人，眼睛是造恶的根源，}%

@{見已則生貪，耳因諸音聲，}@
%{看见了就生出贪欲，耳朵因为各种声音，}%

@{聞已則生貪。臂貫以寶釧，}@
%{听到了就生出贪欲。手臂戴着宝釧，}%

@{指著金寶鐶，咽頸著寶瓔，}@
%{手指戴着金宝鐶，脖子戴着宝瓔，}%

@{脚著於金釧，作金寶羅網；}@
%{脚穿金釧，做成金宝罗网；}%

@{交露覆其身，身著種種寶，}@
%{用交露覆盖身体，身体穿着各种宝物，}%

@{以此自莊嚴。世間第一者，}@
%{用这些装饰自己。世间第一的人，}%

@{以為身莊嚴。細軟上妙觸，}@
%{认为身体是装饰。细软上妙的触觉，}%

@{增長於愛欲，種種好妙床榻，}@
%{增长了爱欲，各种美好舒适的床榻，}%

@{以自悅其身。種種好妙香，}@
%{用来取悦自己。各种美好的香，}%

@{以塗其自身；栴檀龍腦香，}@
%{用来涂抹自己的身体；檀香龙脑香，}%

@{以此自塗身；麝香等諸香，}@
%{用这些涂抹身体；麝香等各种香，}%

@{用之自塗身。瞻蔔須摩那，}@
%{用来涂抹身体。瞻蔔须摩那，}%

@{以此塗其髮；第一精妙衣，}@
%{用这些涂抹头发；最精美漂亮的衣服，}%

@{白㲲自衣身。若捨白象乘，}@
%{用白㲲给自己穿衣服。如果舍弃了白象坐骑，}%

@{復乘於馬乘；為王治國政，}@
%{又骑上马坐骑；做国王治理国家，}%

@{人眾悉敬重；宮中諸妃后，}@
%{人民都敬重；宫中的妃子，}%

@{善學歌舞戲。禽獸在曠野，}@
%{善于学习歌舞表演。禽兽在旷野，}%

@{無事獵殘害；作如是等惡，}@
%{没事就猎杀残害；做这样的恶事，}%

@{不知後世報。食噉他肉故，}@
%{不知道来世报应。因为吃肉，}%

@{受如是苦報。愚癡無智慧，}@
%{受到这样的苦报。愚痴没有智慧，}%

@{不知當有死；我以愚癡意，}@
%{不知道会有死亡；我用愚痴的心，}%

@{養育於身命，今日至死門，}@
%{养育着身体生命，今天到了死亡之门，}%

@{無能救濟者。汝等諸親族，}@
%{没有人能够救济我。你们这些亲族，}%

@{何用視我為？何不服勝衣？}@
%{何必看我干什么？为什么不穿丧服？}%

@{何故自憂哭？何故不㧧髮？}@
%{为什么自己忧愁哭泣？为什么不剪头发？}%

@{而受於苦惱。我命終不存，}@
%{而遭受着痛苦。我的生命终将不复存在，}%

@{造惡增多故，狐、狼、烏、鵲等，}@
%{因为造恶太多，狐狸、狼、乌鸦、喜鹊等，}%

@{食我此身肉。長養此身體，}@
%{吃我的身体。养育着这个身体，}%

@{為諸虫所食。生死因此身，}@
%{被虫子吃掉。生死因为这个身体，}%

@{眾生則有生，應如是授藥，}@
%{众生才会有生，应该这样授予药物，}%

@{令得離此難。世醫不能治，}@
%{使他们能够脱离这个灾难。世俗医生不能治疗，}%

@{無人救濟者；今日授法藥，}@
%{没有人能够救济；今天授予佛法药，}%

@{令滅煩惱病。種種養此身，}@
%{使他们消灭烦恼病。种种养育着这个身体，}%

@{會必歸於死；世間無上尊，}@
%{最终一定会归于死亡；世间无上的尊贵，}%

@{救度諸眾生。寂滅諸佛子，}@
%{救度所有众生。寂灭的佛子，}%

@{亦能救眾生；施諸妙法藥，}@
%{也能救度众生；施予妙法药，}%

@{令遠離生死。食肉長此身，}@
%{使他们远离生死。吃肉长养这个身体，}%

@{不知諸苦報；長養於此身，}@
%{不知道各种苦报；养育着这个身体，}%

@{無有少利益。此身頑癡聚，}@
%{没有一点利益。这个身体是顽痴的聚合，}%

@{不知少恩分；妻、妾、男、女等，}@
%{不知道少恩分；妻子、妾、儿子、女儿等，}%

@{不知其恩力。長養得成立，}@
%{不知道他们的恩情。养育着他们长大，}%

@{無能救濟者；絕望無有知，}@
%{没有人能够救济；绝望没有知觉，}%

@{憂愁入死地。眾生生有苦，}@
%{忧愁进入死亡之地。众生生来就有苦，}%

@{後則有死苦；想行觸受等，}@
%{后来就有死苦；想、行、触、受等，}%

@{是則為中苦。愚癡愛所縛，}@
%{这就是中苦。愚痴被爱所束缚，}%

@{生在於諸有；為愛欲所縛，}@
%{出生在各种有；被爱欲所束缚，}%

@{樂著於境界。眾生無知故，}@
%{乐着于境界。众生无知，}%

@{唯有憂惱苦；善法不識知，}@
%{只有忧恼苦；善法不认识，}%

@{心但著名字。不知於後世，}@
%{心只执着名字。不知道来世，}%

@{猶如惡毒蛇；無明轉眾生，}@
%{就像恶毒的蛇；无明转动着众生，}%

@{遠離於解脫。不識解脫故，}@
%{远离了解脱。不认识解脱，}%

@{惡業所流轉；心有煩惱故，}@
%{恶业所流转；心有烦恼，}%

@{眾生住生死。煩惱燒眾善，}@
%{众生住于生死。烦恼烧毁众善，}%

@{如火焚乾木；流轉於五道，}@
%{就像火烧干木头；流转于五道，}%

@{無有少樂受。不知好妙樂，}@
%{没有一点快乐。不知道美好的快乐，}%

@{在於何處所？清淨佛國土，}@
%{在什么地方？清净的佛国土，}%

@{世尊轉法輪；如來淨音聲，}@
%{世尊转动法轮；如来的清净音声，}%

@{說戒定智慧。}@
%{说戒定慧。}%
@{爾時，世尊復告藥上菩提薩埵摩訶薩埵言：如是，如是！惡行眾生命終之後，受諸苦惱，無救濟者、善果報者。今說伽他：}@
%{當時，佛祖又對藥上菩薩說：是的，是的！那些做壞事的人，死後會遭受各種痛苦，沒有人能救濟他們，也沒有好的果報。現在我來講一首偈子：}%

@{造惡不善業，必入於地獄，}@
%{做壞事，一定會下地獄，}%

@{吞噉熱鐵丸，飲於沸融銅；}@
%{吞下滾燙的鐵丸，喝滾燙的銅水；}%

@{雨火灑其身，遍身體火燒；}@
%{火雨灑在身上，全身被燒；}%

@{無處而不遍，展轉受苦惱。}@
%{到處都是火，不停地受苦。}%

@{不知於淨樂，於法亦不知；}@
%{不知道清淨的快樂，也不知道佛法；}%

@{愚癡作非法，遠離於樂果。}@
%{愚蠢地做壞事，遠離了快樂的果實。}%

@{信佛禁戒法，修習於智慧；}@
%{相信佛陀，遵守戒律，修習智慧；}%

@{以淨戒具足，速疾成菩提。}@
%{具備清淨的戒律，就能迅速成佛。}%

@{精進為第一，生淨佛國土；}@
%{精進是第一重要的，就能生到清淨的佛國；}%

@{宣說善法要，攝護諸眾生。}@
%{宣揚善法，保護一切眾生。}%

@{具足慈悲心，修行淨梵行；}@
%{具備慈悲心，修行清淨的梵行；}%

@{具解脫知見，成如來善名。}@
%{具備解脫的智慧，就能成就如來的名號。}%

@{世間之父母，菩提心第一；}@
%{世間的父母，菩提心是最重要的；}%

@{說此法門者，第一善知識。}@
%{講述這個法門的人，是最重要的善知識。}%

@{聽此法門者，必作無上尊；}@
%{聽聞這個法門的人，一定會成為無上的尊貴者；}%

@{具世尊十號，寂滅心相應。}@
%{具備佛陀的十種名號，心就能與寂滅相應。}%

@{爾時，藥上菩提薩埵摩訶薩埵白佛言：世尊！何因緣故大地震動？}@
%{當時，藥上菩薩對佛祖說：世尊！為什麼大地會震動呢？}%

@{爾時，世尊告藥上菩提薩埵言：汝觀何故大地震動？}@
%{當時，佛祖對藥上菩薩說：你看，為什麼大地會震動？}%

@{爾時藥上觀四方時，見下方界有二十億眾生從地踊出，見上方界二萬五千億眾生同時而生。時諸年少見是事已，白佛言：世尊！今出生者是何等人？}@
%{當時，藥上菩薩觀察四方，看到下方有二十億眾生從地裡跳出來，上方也有兩萬五千億眾生同時出生。那些年輕人看到這個情況，就對佛祖說：世尊！現在出生的人是什麼人？}%

@{佛言：汝等見此大眾不耶？}@
%{佛祖說：你們看到這些大眾了嗎？}%

@{白佛言：世尊！唯然已見。}@
%{他們回答說：世尊！我們看到了。}%

@{佛言：此眾生出為汝徒伴。問言：世尊！此諸眾生亦有死不？}@
%{佛祖說：這些眾生出來做你們的同伴。你們問：世尊！這些眾生也會死嗎？}%

@{佛告年少：一切眾生悉皆有死，此亦不免。時諸年少合掌向佛，頂禮佛足而白佛言：世尊！我等更不能忍流轉生死。}@
%{佛祖對那些年輕人說：一切眾生都會死，這些人也不例外。那些年輕人合掌向佛祖頂禮佛足，然後說：世尊！我們再也忍受不了輪迴生死。}%

@{佛告年少：汝等能起大精進不？}@
%{佛祖對那些年輕人說：你們能發起很大的精進嗎？}%

@{年少白佛言：世尊！我等面見如來，耳聞如來說甘露法，見菩提薩埵現大神力，見佛弟子諸聲聞眾集會，於此，世尊！願修精進，不能忍受生死流轉。}@
%{年輕人回答說：世尊！我們親眼見到如來，親耳聽到如來講述甘露法，看到菩薩顯現大神通，看到佛陀的弟子們，聲聞眾集會，在這裡，世尊！我們願意修精進，不能忍受生死輪迴。}%

@{爾時，藥上菩提薩埵及五百眷屬，以神通力踊身虛空，身出師子、猛虎、白象，現大神通，於高山頂結加趺坐。滿二萬由旬，化作十千億日月。}@
%{當時，藥上菩薩和五百個眷屬，用神通力跳到空中，身體變成獅子、老虎、白象，顯現大神通，在高山上結跏趺坐。方圓兩萬由旬，化成十千億個日月。}%

@{時諸年少白佛言：世尊！何故世間有此光明？}@
%{那些年輕人對佛祖說：世尊！為什麼世間有這麼光明？}%

@{爾時，世尊告諸年少：善男子！汝等見此日月不耶？}@
%{當時，佛祖對那些年輕人說：善男子！你們看到這些日月了嗎？}%

@{時諸年少白佛言：世尊！唯然已見。}@
%{那些年輕人回答說：世尊！我們看到了。}%

@{佛告年少：此是菩提薩埵自身光明，現作日月示於眾生，為之說法，安樂利益一切天人，人中修行得此神通。}@
%{佛祖對那些年輕人說：這是菩薩自身的光明，現在變成日月來顯示給眾生看，為他們講法，安樂利益一切天人和人，人在修行中獲得這種神通。}%

@{時諸年少白佛言：世尊！願說如此光明因緣？}@
%{那些年輕人對佛祖說：世尊！請您講講這種光明的因緣吧？}%

@{爾時，世尊告藥上菩提薩埵摩訶薩埵言：善男子！汝見此三千大千世界六種震動不？}@
%{當時，佛祖對藥上菩薩說：善男子！你看到這三千大千世界六種震動了嗎？}%

@{時藥上菩提薩埵白佛言：世尊！唯然已見。我有少疑欲問如來，願佛聽許。}@
%{當時，藥上菩薩對佛祖說：世尊！我看到了。我有一些疑問想問如來，請佛祖允許。}%

@{佛告藥上菩提薩埵言：善男子！隨汝意問，當為汝說令汝歡喜。過去、未來、現在三世之事，當為汝說。}@
%{佛祖對藥上菩薩說：善男子！你隨意問，我會為你解答，讓你歡喜。過去、未來、現在三世的事情，我都會為你講述。}%

@{藥上白佛言：世尊！我見如來有八萬四千天子圍繞恭敬，復有八萬四千菩薩亦圍繞恭敬，又見萬二千億諸龍圍繞恭敬，復有萬八千億天神等圍繞恭敬，復有二萬五千億諸餓鬼圍繞世尊，何因緣故有此眾集？}@
%{藥上菩薩對佛祖說：世尊！我看到有八萬四千個天子圍繞著您恭敬，還有八萬四千個菩薩也圍繞著您恭敬，又看到一萬二千億個龍圍繞著您恭敬，還有一萬八千億個天神等圍繞著您恭敬，還有兩萬五千億個餓鬼圍繞著您，為什麼會有這麼多眾生聚集在一起？}%

@{爾時，世尊告藥上菩提薩埵摩訶薩埵言：善男子！在此眾集為欲聽法。藥上！此諸眾生今當背生死，今日當得住於十地，住十地已得離煩惱，得寂滅佛法。}@
%{當時，佛祖對藥上菩薩說：善男子！這些眾生聚集在一起，是為了要聽法。藥上！這些眾生現在要背離生死，今天就能住於十地，住於十地之後就能離苦得樂，獲得寂滅的佛法。}%

@{藥上菩提薩埵白佛言：世尊！此諸眾生雜業所生，如來云何淨此眾生？}@
%{藥上菩薩對佛祖說：世尊！這些眾生都是因為雜業而生的，如來要怎麼樣才能淨化這些眾生呢？}%

@{佛告藥上菩提薩埵言：善男子！汝今諦聽！當為汝說。藥上！此諸眾生愚癡無智，不知解脫在於何處，多有年少諸眾生等，今日當得法陀羅尼，得知一切法，得於十地。至十地已能作佛事，能轉法輪雨於法雨，紹無上佛法安樂眾生。天、龍、阿修羅、健闥婆、餓鬼等，聞法歡喜皆住十地，擊大法鼓，吹大法螺。此年少等勤修行故得此十地，今所得法如十方佛。}@
%{佛祖對藥上菩薩說：善男子！你現在仔細聽！我要為你講述。藥上！這些眾生愚蠢無知，不知道解脫在什麼地方，很多年輕的眾生，今天就能得到法陀羅尼，知道一切法，得到十地。到了十地之後，就能做佛事，能轉法輪，降下法雨，繼承無上的佛法，安樂眾生。天、龍、阿修羅、健闥婆、餓鬼等，聽聞佛法，歡喜地都住於十地，敲響大法鼓，吹響大法螺。這些年輕人勤奮修行，所以得到了十地，他們現在得到的佛法，如同十方佛一樣。}%
@{爾時，五千年少眾生從座而起，白佛言：世尊！此身為重擔大可怖畏，不知道以非道，我等猶如盲冥之人。願佛憐愍，我等勸請世尊，願佛說法。我等生無智慧，不知法藥，願世尊為我等說法，令得遠離生死之苦，所生之處願見佛身。}@
%{当时，五千个年轻的生命从座位上站起来，对佛陀说：“世尊！这具身体就像沉重的担子，让人感到恐惧，我们不知道什么是正道，就像瞎子一样迷茫。希望佛陀能怜悯我们，我们恳请世尊，希望佛陀能讲法。我们生来没有智慧，不知道解脱的良药，希望世尊能为我们讲法，让我们远离生死之苦，让我们在未来出生的地方都能见到佛陀的真身。”}%

@{爾時，藥上菩提薩埵摩訶薩埵，語諸年少眾生言：汝等食已，然後為汝演說正法。}@
%{这时，药上菩萨摩诃萨埵对这些年轻的生命说：“你们先吃饱了，然后我再为你们讲解正法。”}%

@{時諸年少語藥上言：我不識汝，汝為是誰，色相寂滅離三惡道怖，如汝身相離諸惡法；見汝掌中七寶莊嚴，身服寶瓔以功德聚，我不知汝是何等人？我等不須食，亦不須飲，以食入身甚可憎惡，變成屎尿，作血肉筋皮，是故我等不須食飲。不須一切細軟衣服，不須臂印金釧，真珠、瓔珞，莊嚴身具皆所不欲，以無常故。我等亦不顧惜身命，為離惡道，我等求於法施，為安樂天人，為求善知識，不求轉輪聖王，以轉輪王雖主四方不免磨滅，男、女、妻子不能隨從，所有七寶亦不逐去，無量人眾亦不隨去，於四天下無復自在。一身為王多見無常，作惡業故墮叫喚地獄，七寶自在遊四天下竟何所在？仁者！且聽我等所說速至佛所。佛觀一切愍之如子，我等無父、無母，無兄弟、親族，一切皆無。佛為我父，如來是母。佛如日月示人善道，於生死中能救眾生令不復生。諸煩惱河甚可怖畏，眾生在中煩惱漂溺，如來救之令不復入。世尊憐愍為說正法，示人無上菩提之處。我等不貪飲食，不欲世間富貴，不願生天，不畏墮惡道。得人身已願見世尊，眾生短壽流轉無常，以惡業故貪著五欲不覺死至，知死必至亦不怖畏。不念生滅，不知細法，不修細業。不知寂滅界，無明覆心，生已歸死，死已復生。心亦不生厭離之想，長夜受苦鞭撻撾打不生厭離，但起劫奪受獄縛苦五縛所繫。本惡業故命識欲滅，悲泣而言：誰救濟我？一切悉與金銀雜寶，身為奴僕一切作使我悉能為，王位自在我悉不欲，不須財物但求活命。如是仁者！我等不須飲食。諸王自在食則上味會歸於死，天食甘露亦歸磨滅，種種百味王所貪著求實則無，飲食等味我等不須。我等求聞正法，令得離苦，願離愛縛諸結煩惱，歸依世尊願離諸縛。我等敬禮大仙世尊為諸眾生。未知仁者名字何等？願自說之。}@
%{这些年轻人对药上说：“我们不认识你，你是谁？你容貌清净，远离三恶道的恐惧，你的身相也远离一切恶法；我们看到你掌中拥有七宝庄严，身穿宝璎，以功德聚积，我们不知道你是何人？我们不需要吃，也不需要喝，因为食物进入身体令人厌恶，会变成屎尿，化作血肉筋皮，所以我们不需要饮食。我们也不需要一切细软的衣服，不需要臂印金钏，珍珠、璎珞，庄严身体的一切都不要，因为无常。我们也不珍惜生命，为了远离恶道，我们寻求法施，为了成为快乐的天人，为了寻求善知识，我们不求转轮圣王，因为转轮圣王虽然统治四方，但最终也会灭亡，他的妻子儿女不能陪伴他，所有的七宝也不能跟随他，无数的人民也不能跟随他，在四天下他也不能自由自在。一个人成为国王，却常常看到无常，因为造恶业而堕入叫唤地狱，七宝自在游历四天下，最终又在哪里呢？仁者！请听我们说，尽快去佛陀那里。佛陀慈悲地看待一切众生，就像对待自己的孩子一样，我们没有父亲、没有母亲，没有兄弟、没有亲族，一切都没有。佛陀是我们的父亲，如来是我们的母亲。佛陀就像日月一样，为人们指明善道，在生死中能救度众生，使他们不再轮回。各种烦恼的河流非常可怕，众生在其中被烦恼所淹没，如来救度他们，使他们不再进入。世尊怜悯我们，为我们讲说正法，指引我们通往无上菩提的道路。我们不贪图饮食，不想要世间富贵，不想要生天，也不害怕堕入恶道。得到人身之后，我们希望能见到世尊，众生寿命短暂，在无常中轮回，因为造恶业而贪恋五欲，不觉死亡来临，即使知道死亡一定会来临，也不害怕。不念生灭，不知道细微的法门，不修细微的业行。不知道寂灭界，无明遮蔽了心，生已归死，死已复生。心中也不生厌离的想法，长夜受苦，鞭挞、拷打，也不生厌离，只想着抢夺、受狱中束缚之苦，被五缚所束缚。因为过去造恶业，生命意识想要灭亡，悲泣地说：“谁来救救我？我愿意把所有金银珠宝都给你，做你的奴仆，为你做任何事，我都能做到，王位我自己不要，不需要财富，只求活命。”仁者！我们不需要饮食。那些拥有权势的国王，即使吃上好的食物，最终也会走向死亡，天人吃甘露，也会归于灭亡，各种美味佳肴，国王贪图享受，最终却一无所有，饮食等味，我们不需要。我们想要听闻正法，让我们远离痛苦，希望远离爱欲的束缚，远离一切烦恼，归依世尊，希望远离一切束缚。我们敬礼大仙世尊，为了所有众生。我们不知道仁者您叫什么名字？请您自己说出来吧。”}%

@{藥上菩提薩埵言：世界廣博，眾生名字寧可盡知？}@
%{药上菩萨说：“世界广阔无垠，众生的名字怎么可能都记得住呢？”}%

@{諸年少言：我等願知仁者名字，甚深名字願為宣說。}@
%{这些年轻人说：“我们希望能知道仁者的名字，希望您能说出您深奥的名字。”}%

@{藥上答言：我名藥上，治眾生病，藥中最上。我今為汝等說，令離諸病、滅除一切世界病苦。世間貪為大病，能除滅之。瞋為大病，無智眾生流轉地獄、畜生、餓鬼。癡為大病，眾生受苦皆能滅除。}@
%{药上回答说：“我的名字叫药上，治疗众生的病，是药中最好的。我现在为你们讲解，让你们远离疾病，消除世间一切病苦。世间贪婪是最大的病，能消除它。嗔恨是最大的病，愚痴的众生在轮回中不断堕落到地狱、畜生、饿鬼道。痴迷是最大的病，众生受苦，都能消除。”}%

@{諸年少言：聞此妙法離諸苦難，凡夫無智受諸苦惱，聞此淨法離諸惡業，離惡業故無惡道畏。速見如來救一切病，醫王施藥療治眾苦。仁者速去禮敬如來，以我等語向世尊說：世尊能除我等之病、滅煩惱火，欲火燒身不能滅除，我等極苦願佛憐愍。身為重擔甚可怖畏，三毒所壓不可得勝。去來常擔不能遠離，不知死至，不生驚怖，不知解脫道，亦不知示解脫者。以愚癡意自謂不死，見父母死猶不生怖，諸業煩惱濁亂其心受諸苦惱，云何而食？我等無明覆心有如是苦，大怖重擔想行及受，癡愛無智流轉諸有，世間妄生不識解脫。世人愚癡浴以香湯，衣以上服，食以上味，耳聽樂音種種自娛，種種好色樂欲觀之，一切好味舌求貪食，細軟之觸身欲著之。二身和合癡心謂樂，此身頑癡何處有樂？著好履屣衣服飲食無如之何，臨終困至無有能救。自不能救，衣服之具豈能救濟？生在世間馳諸象、馬，常作惡業不求解脫，自作教人不知後報。我等前死有生，今生有死憂悲苦惱。具見父母、兄弟、姊妹、妻子，喪亡悲哀憂愁苦惱皆悉見之。諸行皆空，智者云何而生樂著，不求寂滅法，不求離生死法，以貪覆心？生在世時不行布施，一切過中無過貪心。著於世法多作有行，不知修習禪定解脫之道，不知發大誓願成無上道。佛是父母，佛是示解脫道者，能雨利益眾生。愚癡眾生不知護法，發心願求無上菩提，名為護法。一切行空財物亦空，若觀我空不復受生，願仁者憐愍，以我等語具向佛說。為諸菩提薩埵故，諸菩薩法不應懈怠，勤修精進捨惡行善。仁者為我往至佛所，禮敬如來作如是言：世尊知一切法悉無有疑，惡魔眷屬佛已調伏，如來已能然大法炬令眾得樂，如是之法能成佛者我等未聞。仁者速往佛所，為我等故，我等不見如來，猶未得度三十二相八十種好，見此身已然後得度。}@
%{这些年轻人说：“听到这些妙法，我们就能远离痛苦，凡夫愚痴，承受着各种苦恼，听到这些清净的法门，就能远离一切恶业，远离恶业，就不会害怕堕入恶道。我们希望能尽快见到如来，救度一切病苦，就像医王施药，治疗众生的痛苦一样。仁者，请您尽快去拜见如来，把我们的话告诉世尊：世尊能消除我们的病苦，灭除烦恼之火，欲望之火焚烧着我们的身体，无法消除，我们非常痛苦，希望佛陀能怜悯我们。这具身体就像沉重的担子，让人感到恐惧，被三毒所压迫，无法战胜。我们不断地背负着这具身体，无法摆脱，不知道死亡来临，也不害怕，不知道解脱之道，也不知道指引解脱的人。我们愚痴地认为自己不会死，看到父母去世，也不害怕，各种业力和烦恼混杂着我们的心，让我们承受着各种痛苦，我们怎么还能吃东西呢？我们被无明遮蔽着心，承受着如此痛苦，恐惧、沉重的担子，思想、行为和感受，愚痴的爱欲，无智地轮回于各种存在，世间虚妄地产生，不知道解脱。世人愚痴地用香汤沐浴，穿最好的衣服，吃最好的食物，耳朵听美妙的音乐，自我娱乐，观看各种美好的色相、音乐和欲望，用舌头贪婪地品尝各种美味，用身体贪恋细软的触感。身心结合，愚痴地认为这就是快乐，这具身体愚痴，哪里有快乐呢？穿着漂亮的鞋子、衣服，吃着美味的食物，却无法摆脱死亡，临终时，痛苦来临，没有人能救助。自己无法救助，那些衣服和器具又怎么能救助呢？生存在世间，驱使着大象、战马，不断地造恶业，不求解脱，自己造业，也教导别人造业，不知道后来的报应。我们以前死了，又出生，现在活着，又会死亡，忧愁、痛苦、烦恼。我们亲眼看到父母、兄弟、姐妹、妻子，死亡、悲伤、忧愁、痛苦，我们都亲眼目睹了。一切行都是空的，智者怎么会产生执着和快乐，不求寂灭法，不求远离生死法，贪婪遮蔽着心？生存在世间的时候，不进行布施，一切过失中，贪心是最严重的过失。执着于世间法，做了很多有为法，不知道修习禅定解脱之道，不知道发大誓愿，成就无上道。佛陀是我们的父母，佛陀是示解脱道者，能为众生带来利益。愚痴的众生不知道护持正法，发心愿求无上菩提，这叫做护持正法。一切行都是空的，财富也是空的，如果能观照到“我”是空的，就不会再受生了，希望仁者能怜悯我们，把我们的话告诉佛陀。为了所有菩提萨埵，菩萨法不应该懈怠，要精进勤修，舍弃恶行，行善。仁者，请您为我们前往佛陀那里，拜见如来，对他说：世尊，您知道一切法，没有丝毫疑惑，魔眷属已经被佛陀降伏，如来已经点燃了大法炬，让众生获得快乐，如此法门，能成就佛果，我们还未曾听说。仁者，请您尽快前往佛陀那里，为了我们，我们没有见到如来，还没有得到度化，还没有见到如来的三十二相八十种好，见到佛陀的真身之后，我们才能得到度化。”}%
@{爾時藥上菩提薩埵語諸年少：汝觀上方有何等相？}@
%{当时药上菩萨对这些少年说：“你们看上方有什么景象？”}%

@{諸人聞已觀上方，見五百化佛，又見三千大臺七寶嚴飾，七寶羅網以覆其上，如蓮華葉出種種香。時諸眾生問藥上言：此諸華座是何等相？}@
%{众人听了，就看向上方，看见五百化佛，又看见三千大台，用七宝装饰，七宝罗网覆盖在上面，就像莲花叶上长出各种香气。当时这些众生问药上说：“这些华座是什么景象？”}%

@{藥上答言：此是汝座，速至佛所禮敬如來。}@
%{药上回答说：“这是你们的座位，快到佛那里礼拜如来。”}%

@{諸年少言：我等不知所行之路，不見如來，知詣何方，禮敬如來。}@
%{这些少年说：“我们不知道要走的路，没有看见如来，不知道要去哪里，礼拜如来。”}%

@{藥上告言：汝但禮敬如來世尊，如虛空塵無有住處，如來亦如是。如來安住處如須彌山，如來等須彌山，如大海水。三千世界微塵數等十方菩薩，欲求佛住不知所在，十方諸菩提薩埵但遙禮敬。}@
%{药上告诉他们说：“你们只要礼拜如来世尊，就像虚空中的尘埃没有固定的地方，如来也是这样。如来安住的地方就像须弥山，如来如同须弥山，如同大海水。三千世界的微尘数量，如同十方菩萨，想要寻找佛住的地方却不知道在哪里，十方所有菩萨都只是遥远地礼拜。”}%

@{諸年少言：願仁慈恩滿我所願，心欲見佛親近禮敬。}@
%{这些少年说：“希望慈悲的您满足我们的愿望，我们心里想要见佛，亲近礼拜。”}%

@{藥上告言：如來不求香華，為眾生作因令離生死，惡魔眷屬不共諍論。歸依佛者不入死門，速得法陀羅尼。發淨心願即得見佛。}@
%{药上告诉他们说：“如来不求香花，为了众生作因，让他们脱离生死，恶魔眷属不会共同争论。归依佛的人不会进入死门，很快就能得到法陀罗尼。发出清净的愿望，就能见到佛。”}%

@{爾時，世尊，以加陵頻伽音熈然微笑。從其面門放八萬四千光明，遍照三千大千世界，下至十八地獄，上至阿迦尼吒天。其光雜色，青、黃、赤、白、頗梨等色，如是等光從面門出，遍照三千大千世界，遇斯光者一切眾生皆得安樂。照世界已還至佛所，繞佛七匝從佛頂入。}@
%{当时，世尊，用加陵频伽的声音，欣然微笑。从他的面门放出八万四千道光明，遍照三千大千世界，下至十八地狱，上至阿迦尼吒天。这光有各种颜色，青、黄、赤、白、颇梨等色，如同这些光从面门发出，遍照三千大千世界，遇到这光的所有众生都得到安乐。照完世界后，回到佛那里，绕佛七圈，从佛顶进入。}%

@{爾時，藥上菩提薩埵從座而起，合掌向佛白言：世尊！我欲少問，若佛聽者乃敢發言。}@
%{当时，药上菩萨从座位上站起来，合掌向佛说：“世尊！我想要问几个问题，如果佛允许的话，我就敢说话。”}%

@{爾時，世尊告藥上言：善男子！隨汝所問，如來為汝分別解說令汝歡喜。}@
%{当时，世尊对药上说：“善男子！你随便问，如来为你分别解释，让你高兴。”}%

@{藥上白佛言：世尊！此三萬億年少，欲聽如來微妙深法，願為說之。}@
%{药上对佛说：“世尊！这三万亿少年，想要听如来微妙深奥的法，希望您为他们说。”}%

@{佛告藥上：善男子！若聞如來深妙法者，當覺諸法得具足一切功德，日即得住於十地。能擊大法鼓，建大法幢。藥上汝見如是大臺不耶？}@
%{佛对药上说：“善男子！如果听到如来深奥的法，就会觉悟到所有法都具足一切功德，每天就能住于十地。能够击打大法鼓，建立大法幢。药上，你看见这样的大台了吗？”}%

@{藥上言：世尊！唯然已見。}@
%{药上说：“世尊！我确实看见了。”}%

@{佛告藥上：此諸年少，今日得坐此臺，證一切法，滿足一切善根之法。今日當得擊大法鼓，無量天人，得聞法已悉得利益。無量地獄眾生，得聞法已得背惡道。說此語時，眾中九千億老眾生，得須陀洹果。}@
%{佛对药上说：“这些少年，今天能够坐在这个台上，证悟一切法，满足一切善根的法。今天他们就能击打大法鼓，无数的天人，听到了法，都得到了利益。无数的地狱众生，听到了法，就能够背离恶道。说这话的时候，人群中九千亿老众生，得到了须陀洹果。”}%

@{藥上！聞此法者，得離一切苦，具一切善法。藥上！一切皆能成就佛身。藥上！汝觀四方諸大菩提薩埵。}@
%{药上！听到这个法的人，就能脱离一切苦，具足一切善法。药上！一切众生都能成就佛身。药上！你看四方所有大菩萨。”}%

@{爾時，藥上即觀四方，見東方界五十億恒伽河沙菩提薩埵而來向此，見南方界六十億恒伽河沙菩提薩埵而來向此，見西方界七十億恒伽沙菩提薩埵而來向此，見北方界八十億恒伽沙菩提薩埵而來向此，見下方界九十億恒伽沙菩提薩埵而來向此，見上方界百億恒伽沙菩提薩埵而來向此，到已皆於佛前在一面住。藥上白佛言：世尊！於虛空中見黑色、黃色是何等相？}@
%{当时，药上就看向四方，看见东方界五十亿恒河沙菩萨从那里而来，看见南方界六十亿恒河沙菩萨从那里而来，看见西方界七十亿恒河沙菩萨从那里而来，看见北方界八十亿恒河沙菩萨从那里而来，看见下方界九十亿恒河沙菩萨从那里而来，看见上方界一百亿恒河沙菩萨从那里而来，到了之后，都在佛前，一面站着。药上对佛说：“世尊！在虚空中看见黑色、黄色，是什么景象？”}%

@{佛告藥上：汝不知耶？}@
%{佛对药上说：“你不知道吗？”}%

@{藥上白：唯佛如來能一切知。}@
%{药上说：“只有佛如来能知道一切。”}%

@{佛告藥上：此是惡魔及諸眷屬欲來至此。藥上！汝欲見不？}@
%{佛对药上说：“这是恶魔和它的眷属想要到这里。药上！你想看吗？”}%

@{藥上白佛言：世尊！我欲見之。佛令藥上即見惡魔。}@
%{药上对佛说：“世尊！我想看。佛就让药上看见恶魔。”}%

@{藥上見已白佛言：世尊！何因緣故惡魔至此？}@
%{药上看见了，就对佛说：“世尊！为什么恶魔到这里？”}%

@{佛告藥上：魔欲亂此法座。}@
%{佛对药上说：“恶魔想要扰乱这个法座。”}%

@{藥上白佛言：世尊！此諸菩提薩埵，為觀諸年少受位故來。}@
%{药上对佛说：“世尊！这些菩萨，是为了观看这些少年受位才来的。”}%

@{藥上！汝見此諸菩提薩埵，種種形色、種種相貌、種種力不？}@
%{药上！你看见这些菩萨，各种颜色、各种相貌、各种力量了吗？”}%

@{藥上白佛言：世尊！唯然。我見百千億恒伽沙菩提薩埵，自在神通而來至此。}@
%{药上对佛说：“世尊！是的。我看见了百千亿恒河沙菩萨，拥有自在神通，从那里而来。”}%

@{爾時世尊說此法已，一切勇菩薩，藥上菩薩，一切老少眾生，一切天人世間，阿修羅、揵闥婆，聞佛所說皆大歡喜。}@
%{当时世尊说了这些法后，所有勇猛的菩萨，药上菩萨，所有老少众生，所有天人世间，阿修罗、紧那罗，听到佛所说，都非常欢喜。}%

@{僧伽吒經卷第四}@
%{僧伽吒经卷第四}% 
