@{央掘魔羅經卷第三}@
%{央掘魔羅经卷第三}%

@{宋天竺三藏求那跋陀羅譯}@
%{宋天竺三藏求那跋陀罗译}%

@{爾時，佛告央掘魔羅：云何為一學？}@
%{这时，佛陀对央掘魔罗说：什么是第一种学习呢？}%

@{央掘魔羅以偈答言：(學，梵本云式叉。式叉譯言隨順無違亦云學，即今所謂戒也)}@
%{央掘魔罗以偈颂回答说：(学，梵文原文是式叉。式叉翻译成汉语就是随顺无违，也可以叫做学，也就是现在所说的戒律。) }%

@{一切眾生命，皆由飲食住，}@
%{一切众生，都依靠饮食生存，}%

@{是則聲聞乘，斯非摩訶衍，}@
%{这就是声闻乘，这不是大乘，}%

@{所謂摩訶衍，離食常堅固。}@
%{所谓大乘，是脱离饮食，永远坚固的。}%

@{云何名為一？謂一切眾生，}@
%{什么是第一呢？就是说一切众生，}%

@{皆以如來藏，畢竟恒安住。}@
%{都以如来藏，永远安住。}%

@{云何名為二？所謂名與色，}@
%{什么是第二呢？就是说名和色，}%

@{是則聲聞乘，斯非摩訶衍。}@
%{这就是声闻乘，这不是大乘。}%

@{名及色異種，聲聞緣覺乘，}@
%{名和色是不同的种类，声闻缘觉乘，}%

@{解脫唯有名，不說有妙色。}@
%{解脱只说名，不说有妙色。}%

@{一切諸如來，解脫有妙色，}@
%{一切如来，解脱是有妙色的，}%

@{猶如於掌中，觀察菴羅果。}@
%{就像在手掌中，观察芒果一样。}%

@{云何名為三？所謂三種受，}@
%{什么是第三呢？就是说三种受，}%

@{是則聲聞乘，斯非摩訶衍。}@
%{这就是声闻乘，这不是大乘。}%

@{如來第一常，聞無常生受，}@
%{如来第一种常，听到无常而生受，}%

@{若聞法僧滅，是二俱受生，}@
%{如果听到法僧灭亡，这是第二种受而生，}%

@{是名摩訶衍，所說三受義。}@
%{这就是大乘，所讲的三种受的意义。}%

@{云何名為四？所謂四聖諦，}@
%{什么是第四呢？就是说四圣谛，}%

@{是則聲聞乘，斯非摩訶衍。}@
%{这就是声闻乘，这不是大乘。}%

@{一切諸如來，第一畢竟常，}@
%{一切如来，第一种永远常住，}%

@{是則大乘諦，非苦是真諦。}@
%{这就是大乘谛，不是苦才是真谛。}%

@{一切諸如來，第一畢竟恒，}@
%{一切如来，第一种永远恒常，}%

@{是則大乘諦，非集是真諦。}@
%{这就是大乘谛，不是集才是真谛。}%

@{一切諸如來，第一不變易，}@
%{一切如来，第一种永远不变易，}%

@{是則大乘諦，非滅是真諦。}@
%{这就是大乘谛，不是灭才是真谛。}%

@{一切諸如來，第一畢竟靜，}@
%{一切如来，第一种永远寂静，}%

@{是則大乘諦，非道是真諦。}@
%{这就是大乘谛，不是道才是真谛。}%

@{是大乘四諦，非苦事是諦，}@
%{这是大乘四谛，不是苦事才是谛，}%

@{若苦事是諦，四趣應有諦，}@
%{如果苦事是谛，四趣应该有谛，}%

@{謂地獄畜生，餓鬼阿修羅。}@
%{就是地狱、畜生、饿鬼、阿修罗。}%

@{云何名為五？所謂彼五根，}@
%{什么是第五呢？就是说那五根，}%

@{是則聲聞乘，斯非摩訶衍。}@
%{这就是声闻乘，这不是大乘。}%

@{所謂彼眼根，於諸如來常，}@
%{所谓那眼根，对于诸如来永远，}%

@{決定分明見，具足無減修。}@
%{决定分明地看见，具足无减地修行。}%

@{所謂彼耳根，於諸如來常，}@
%{所谓那耳根，对于诸如来永远，}%

@{決定分明聞，具足無減修。}@
%{决定分明地听到，具足无减地修行。}%

@{所謂彼鼻根，於諸如來常，}@
%{所谓那鼻根，对于诸如来永远，}%

@{決定分明齅，具足無減修。}@
%{决定分明地闻到，具足无减地修行。}%

@{所謂彼舌根，於諸如來常，}@
%{所谓那舌根，对于诸如来永远，}%

@{決定分明嘗，具足無減修。}@
%{决定分明地尝到，具足无减地修行。}%

@{所謂彼身根，於諸如來常，}@
%{所谓那身根，对于诸如来永远，}%

@{決定分明觸，具足無減修。}@
%{决定分明地触到，具足无减地修行。}%

@{云何名為六？所謂六入處，}@
%{什么是第六呢？就是说六入处，}%

@{是則聲聞乘，斯非摩訶衍。}@
%{这就是声闻乘，这不是大乘。}%

@{所謂眼入處，於諸如來常，}@
%{所谓眼入处，对于诸如来永远，}%

@{明見來入門，具足無減修。}@
%{明明白白地看见进来，具足无减地修行。}%

@{所謂耳入處，於諸如來常，}@
%{所谓耳入处，对于诸如来永远，}%

@{明聞來入門，具足無減修。}@
%{明明白白地听到进来，具足无减地修行。}%

@{所謂鼻入處，於諸如來常，}@
%{所谓鼻入处，对于诸如来永远，}%

@{明齅來入門，具足無減修。}@
%{明明白白地闻到进来，具足无减地修行。}%

@{所謂舌入處，於諸如來常，}@
%{所谓舌入处，对于诸如来永远，}%

@{明嘗來入門，具足無減修。}@
%{明明白白地尝到进来，具足无减地修行。}%

@{所謂身入處，於諸如來常，}@
%{所谓身入处，对于诸如来永远，}%

@{明觸來入門，具足無減修。}@
%{明明白白地触到进来，具足无减地修行。}%

@{所謂意入處，明說如來藏，}@
%{所谓意入处，明白地说如来藏，}%

@{不起違逆心，淨信來入門。}@
%{不起违逆的心，清净地相信进来。}%

@{云何名為七？所謂七覺分，}@
%{什么是第七呢？就是说七觉分，}%

@{是則聲聞乘，斯非摩訶衍。}@
%{这就是声闻乘，这不是大乘。}%

@{大乘七覺分，猶如優曇鉢，}@
%{大乘七觉分，就像优昙钵花，}%

@{於如來常住，七覺妙花開。}@
%{在如来永远住世的时候，七觉妙花开放。}%

@{云何名為八？所謂八聖道，}@
%{什么是第八呢？就是说八圣道，}%

@{是則聲聞乘，斯非摩訶衍。}@
%{这就是声闻乘，这不是大乘。}%

@{大乘八聖道，聞說如來常，}@
%{大乘八圣道，听到说如来永远住世，}%

@{經耳因緣力，終到涅槃城。}@
%{经过耳朵的因缘力，最终到达涅槃城。}%

@{如來常及恒，第一不變易，}@
%{如来永远住世，第一种不变易，}%

@{清淨極寂靜，正覺妙法身。}@
%{清净极寂静，正觉妙法身。}%

@{甚深如來藏，畢竟無衰老，}@
%{甚深如来藏，永远不会衰老，}%

@{是則摩訶衍，具足八聖道。}@
%{这就是大乘，具足八圣道。}%

@{云何名為九？所謂九部經，}@
%{什么是第九呢？就是说九部经，}%

@{是則聲聞乘，斯非摩訶衍。}@
%{这就是声闻乘，这不是大乘。}%

@{摩訶衍一乘，如來無礙智。}@
%{大乘一乘，如来无碍智。}%

@{云何名為十？所謂十種力，}@
%{什么是第十呢？就是说十种力，}%

@{是則聲聞乘，斯非摩訶衍。}@
%{这就是声闻乘，这不是大乘。}%

@{大乘無量力，故佛不思議，}@
%{大乘无量力，所以佛陀不可思议，}%

@{方便隱覆說，無量修多羅。}@
%{方便隐蔽地宣说，无量佛经。}%

@{云何為一道？一乘及一歸，}@
%{什么是第一条道路呢？一乘和一归，}%

@{一諦與一依，一界亦一生，}@
%{一谛和一依，一界也一生，}%

@{一色謂如來，是故說一乘，}@
%{一色就是指如来，所以说一乘，}%

@{唯一究竟乘，餘悉是方便。}@
%{只有一条究竟乘，其他的都是方便。}%

@{爾時，世尊歎言：善哉善哉！央掘魔羅！汝來比丘。即成沙門，威儀具足如舊比丘。}@
%{这时，世尊赞叹说：善哉善哉！央掘魔罗！你成为比丘了。就成为沙门，威仪具足，如同以前的比丘一样。}%
@{爾時，央掘魔羅稽首佛足白佛言：世尊！我今已來尋聲即得阿羅漢果。}@
%{当时，央掘魔罗向佛祖低头拜倒，双手合十，说：“世尊！我如今已经寻声而来，马上就证得了阿罗汉果。”}%

@{佛又告言：汝來祇陀林廣度眾生也。}@
%{佛祖又对他说：“你来到祇陀林，广度众生吧。”}%

@{爾時，世尊猶如鴈王，與央掘魔羅、舍利弗、大目連、文殊師利等大眾翼從，如盛滿月眾星圍繞，從無憂樹下上昇虛空，去地七多羅樹，至舍衛城四十牛鳴。}@
%{当时，佛祖就像雁王一样，带着央掘魔罗、舍利弗、大目连、文殊师利等等一大群人，就像满月周围环绕着众星一样，从无忧树下升上天空，离地面七多罗树的高度，到达舍卫城，大约四十牛鸣的距离。}%

@{爾時，央掘魔羅母，與諸天、龍、夜叉、乾闥婆、緊那羅、摩睺羅伽，興大供養到祇陀林。}@
%{当时，央掘魔罗的母亲，带着诸天、龙、夜叉、乾闼婆、紧那罗、摩睺罗伽，兴盛地带着供养来到祇陀林。}%

@{爾時，世尊猶如鴈王，入祇陀林給孤獨園昇師子座，三千大千世界地平如掌，生柔軟草如安樂國。}@
%{当时，佛祖就像雁王一样，进入祇陀林的给孤独园，登上狮子座，三千大千世界的地面平坦得像手掌一样，长满了柔软的草，就像安乐国一样。}%

@{爾時，一切諸方諸大菩薩，悉皆欲來見央掘魔羅，諸佛即遣而告之曰：汝等應去。}@
%{当时，所有方向的所有大菩萨，都想要来见央掘魔罗，诸佛就派遣他们，告诉他们说：“你们应该去。”}%

@{今釋迦牟尼佛興大法戰，降大師子度無量眾，今於祇樹給孤獨園，當為大眾說無上法。}@
%{现在，释迦牟尼佛兴起大法之战，降伏了大师狮子，度化了无数众生，现在在祇树给孤独园，将要为大众宣说无上的法。}%

@{汝等佛子！應往聽受并復瞻覩央掘魔羅。}@
%{你们这些佛子！应该去听受并瞻仰央掘魔罗。}%

@{彼諸菩薩從諸方來者，皆雨蓮華大如車輪，此諸眾生聞蓮華香悉離煩惱。}@
%{那些从各个方向来的菩萨，都降下莲花雨，莲花大如车轮，这些众生闻到莲花香，都远离烦恼。}%

@{爾時，天、龍、夜叉、乾闥婆、阿修羅、緊那羅、摩睺羅伽及諸天女，設天供養雨種種寶，一心同聲而說偈言：}@
%{当时，天、龙、夜叉、乾闼婆、阿修罗、紧那罗、摩睺罗伽以及诸天女，设置天上的供养，降下各种宝物，一心同声地说偈语：}%

@{我今稽首禮，四八大人相，}@
%{我如今稽首礼拜，四十八种大人相，}%

@{無量諸功德，如淨蓮花敷。}@
%{无量功德，如同洁净的莲花盛开。}%

@{眉間白毫相，明淨踰月光，}@
%{眉间白毫相，明亮洁净超过月光，}%

@{我今稽首禮，牟尼上妙色。}@
%{我如今稽首礼拜，牟尼最妙的颜色。}%

@{勝慈安慰德，如淨蓮花敷，}@
%{胜妙慈悲安慰的德行，如同洁净的莲花盛开，}%

@{眉間白毫相，明淨踰月光。}@
%{眉间白毫相，明亮洁净超过月光。}%

@{我今稽首禮，第一常住身，}@
%{我如今稽首礼拜，第一常住的身，}%

@{最勝牟尼主，無上天人尊。}@
%{最胜的牟尼佛，无上天人尊。}%

@{安慰眾生上，如淨蓮花敷，}@
%{安慰众生之上，如同洁净的莲花盛开，}%

@{眉間白毫相，明淨踰月光。}@
%{眉间白毫相，明亮洁净超过月光。}%

@{我今稽首禮，第一恒功德，}@
%{我如今稽首礼拜，第一永恒的功德，}%

@{最勝牟尼主，無上天人尊。}@
%{最胜的牟尼佛，无上天人尊。}%

@{安慰眾生上，如淨蓮花敷，}@
%{安慰众生之上，如同洁净的莲花盛开，}%

@{眉間白毫相，明淨踰月光。}@
%{眉间白毫相，明亮洁净超过月光。}%

@{我今稽首禮，不變易功德，}@
%{我如今稽首礼拜，不变易的功德，}%

@{最勝牟尼主，無上天人尊。}@
%{最胜的牟尼佛，无上天人尊。}%

@{安慰眾生上，如淨蓮花敷，}@
%{安慰众生之上，如同洁净的莲花盛开，}%

@{眉間白毫相，明淨踰月光。}@
%{眉间白毫相，明亮洁净超过月光。}%

@{我今稽首禮，寂靜殊勝德，}@
%{我如今稽首礼拜，寂静殊胜的德行，}%

@{最勝牟尼主，無上天人尊。}@
%{最胜的牟尼佛，无上天人尊。}%

@{安慰眾生上，如淨蓮花敷，}@
%{安慰众生之上，如同洁净的莲花盛开，}%

@{眉間白毫相，明淨踰月光。}@
%{眉间白毫相，明亮洁净超过月光。}%

@{南無央掘魔，忍辱修淨戒，}@
%{南无央掘魔，忍辱修持清净戒律，}%

@{及諸無量德，是故稽首禮。}@
%{以及无量的德行，所以稽首礼拜。}%

@{南無央掘魔，執持一乘道，}@
%{南无央掘魔，执持一乘道，}%

@{大乘慈功德，是故稽首禮。}@
%{大乘慈悲的功德，所以稽首礼拜。}%

@{南無央掘魔，持無量身口，}@
%{南无央掘魔，持无量身口，}%

@{持無量祕密，是故稽首禮。}@
%{持无量秘密，所以稽首礼拜。}%

@{南無央掘魔，持無量慧光，}@
%{南无央掘魔，持无量智慧的光明，}%

@{說無量隱覆，是故稽首禮。}@
%{说无量的隐覆，所以稽首礼拜。}%

@{南無央掘魔，執持無量幻，}@
%{南无央掘魔，执持无量的幻术，}%

@{降伏無量魔，是故稽首禮。}@
%{降伏无量的魔，所以稽首礼拜。}%

@{南無央掘魔，持無量涅槃，}@
%{南无央掘魔，持无量的涅槃，}%

@{順世無量生，是故稽首禮。}@
%{顺应世间无量生，所以稽首礼拜。}%

@{爾時，央掘魔羅白佛言：世尊！世尊說言：我住無生際。}@
%{当时，央掘魔罗对佛祖说：“世尊！世尊说过：我住无生际。”}%

@{此說有何義？}@
%{这句话是什么意思呢？}%

@{云何世尊住無生際住解脫地，而復住此？}@
%{世尊怎么住无生际，住解脱地，却还住在这里呢？}%

@{誰能信者？願說因緣。}@
%{谁能相信呢？请说出缘由吧。}%

@{佛告央掘魔羅：汝今當與文殊師利俱，至北方過一恒河沙剎，有國名無量樂，}@
%{佛祖对央掘魔罗说：“你如今应该和文殊师利一起去，到北方，经过一个恒河沙数的国度，有一个国家叫无量乐，}%

@{佛名無量慧功德積聚地自在王如來、應供、等正覺，在世教化，}@
%{佛名叫无量慧功德积聚地自在王如来、应供、等正觉，在世间教化众生，}%

@{汝等俱往問彼佛言：釋迦牟尼如來，云何住無生際，而復住於娑婆世界？}@
%{你们一起去问那佛说：释迦牟尼如来，怎么住无生际，却还住在娑婆世界呢？}%

@{爾時，文殊師利、央掘魔羅俱白佛言：唯然受教。}@
%{当时，文殊师利和央掘魔罗一起对佛祖说：“唯然受教。”}%

@{猶如鴈王乘神通力，往詣北方無量樂國，至無量慧功德積聚地自在王如來所，頂禮佛足白言：世尊！我等二人為釋迦牟尼世尊所使，從娑婆世界來詣此土，}@
%{就像雁王乘着神通力，前往北方无量乐国，到达无量慧功德积聚地自在王如来那里，顶礼佛祖的双足，说：“世尊！我们两个人是释迦牟尼世尊派来的，从娑婆世界来到这里，}%

@{啟問世尊：云何釋迦牟尼如來，住無生際住解脫地，不般涅槃而住於彼？}@
%{向世尊请教：释迦牟尼如来，怎么住无生际，住解脱地，不进入涅槃，却还住在那里呢？}%

@{爾時，彼佛告二人言：善男子！釋迦牟尼如來即是我身。}@
%{当时，那佛祖对他们两个人说：“善男子！释迦牟尼如来就是我。”}%

@{汝等還去，語彼佛言：無量慧佛遣我等還。云彼如來當為汝說。}@
%{你们回去，告诉那佛说：无量慧佛派遣我们回来。说那如来将要为你们说。}%
@{爾時，文殊師利等，猶如鴈王從彼而來，頂禮佛足合掌恭敬白言：世尊奇哉！如來無量，如來無量身，如來無量德，我等二人今見如來奇特功德，彼無量慧自在王如來作是說言：我即彼佛，當為汝說。唯願世尊！哀愍敷演，云何住無生際而復住此？}@
%{当时，文殊师利等人，就像雁王从那边飞来一样，顶礼佛足，合掌恭敬地对佛说：世尊真是奇妙啊！如来无量，如来无量身，如来无量德，我们两人今天见到了如来的奇特功德，那位无量慧自在王如来曾经这样说过：我就是那个佛，应该为你们说。唯愿世尊！哀愍敷演，如何住无生际而复住此？}%

@{佛告文殊師利等言：我云何住無量樂世界，為無量慧功德積聚地自在王佛，而復住此？莫作是說，住無生際，云何住彼而復住此？如來身無邊，所為亦無邊，如來不可稱，所為亦不可稱，如來身無量，所為亦無量。央掘魔羅！云何而生不生之身？以如是義諮問如來，如來今當為汝解說。}@
%{佛告诉文殊师利等人说：我如何住无量乐世界，成为无量慧功德积聚地自在王佛，而复住此？不要这样说，住无生际，如何住彼而复住此？如来身无边，所为也无边，如来不可称，所为也不可称，如来身无量，所为也无量。央掘魔罗！如何而生不生之身？以如此义咨询如来，如来现在应该为你解说。}%

@{爾時，央掘魔羅白佛言：善哉世尊！唯願為說，哀愍安樂一切眾生。}@
%{当时，央掘魔罗对佛说：善哉世尊！唯愿为说，哀愍安乐一切众生。}%

@{佛告央掘魔羅：我於無量百千億劫，具足修行十波羅蜜攝取眾生，無量眾生未發菩提心者開化令發，我於無量阿僧祇劫，具足修行無量波羅蜜諸善根故，生不生身。}@
%{佛告诉央掘魔罗：我在无量百千亿劫，具足修行十波罗蜜摄取众生，无量众生未发菩提心者开化令发，我在无量阿僧祇劫，具足修行无量波罗蜜诸善根故，生不生身。}%

@{爾時，央掘魔羅復白佛言：世尊！云何如來身住實際而復生耶？}@
%{当时，央掘魔罗又对佛说：世尊！如何如来身住实际而复生耶？}%

@{佛告央掘魔羅：汝與文殊師利俱，至北方過二恒河沙剎，有國名不實電光鬘，佛名毘樓遮那如來、應供、等正覺，在世教化。汝與文殊師利俱往問言：釋迦牟尼佛云何住於實際而住娑婆世界？爾時，二人受教即行，猶如鴈王陵虛而去，往詣不實電光鬘剎毘樓遮那佛所，稽首禮足，具以上事諮問彼佛。廣說如上，文殊師利央掘魔羅復白佛言：世尊！唯願為說，云何如來住於實際？}@
%{佛告诉央掘魔罗：你与文殊师利俱，到北方过二恒河沙剎，有个国家名叫不实电光鬘，佛名叫毘楼遮那如来、应供、等正觉，在世教化。你与文殊师利俱前往询问：释迦牟尼佛如何住于实际而住娑婆世界？当时，两人受教即行，就像雁王陵虚而去，前往不实电光鬘剎毘楼遮那佛所，稽首礼足，具以上事咨询彼佛。广说如上，文殊师利央掘魔罗又对佛说：世尊！唯愿为说，如何如来住于实际？}%

@{佛告文殊師利等言：我於無量百千億劫，具足修行十波羅蜜攝取眾生，建立令住未曾有樂，我從彼無量百千億劫阿僧祇波羅蜜，生實際身。}@
%{佛告诉文殊师利等人说：我在无量百千亿劫，具足修行十波罗蜜摄取众生，建立令住未曾有乐，我从彼无量百千亿劫阿僧祇波罗蜜，生实际身。}%

@{爾時，央掘魔羅復白佛言：世尊！云何如來住無為際？}@
%{当时，央掘魔罗又对佛说：世尊！如何如来住无为际？}%

@{佛告央掘魔羅：汝與文殊師利俱，至北方過三恒河沙剎，有國名意取，佛名無量意如來、應供、等正覺，在世教化。汝往問言：云何釋迦牟尼佛住無為際？如上廣說。北方去此過四恒河沙剎，有國名眾色莊嚴，佛名最勝降伏，餘如上說。北方去此過五恒河沙剎，有國名深塵，佛名深上，餘如上說。北方去此過六恒河沙剎，有國名風，佛名如風，餘如上說。北方去此過七恒河沙剎，有國名金剛意，佛名金剛上，餘如上說。北方去此過八恒河沙剎，有國名離垢光，佛名離垢上，餘如上說。北方去此過九恒河沙剎，有國名月主，佛名月上，餘如上說。北方去此過十恒河沙剎，有國名日初出，佛名日初出，餘如上說。}@
%{佛告诉央掘魔罗：你与文殊师利俱，到北方过三恒河沙剎，有个国家名叫意取，佛名叫无量意如来、应供、等正觉，在世教化。你前往询问：如何释迦牟尼佛住无为际？如上广说。北方去此过四恒河沙剎，有个国家名叫众色庄严，佛名叫最胜降伏，余如上说。北方去此过五恒河沙剎，有个国家名叫深尘，佛名叫深上，余如上说。北方去此过六恒河沙剎，有个国家名叫风，佛名叫如风，余如上说。北方去此过七恒河沙剎，有个国家名叫金刚意，佛名叫金刚上，余如上说。北方去此过八恒河沙剎，有个国家名叫离垢光，佛名叫离垢上，余如上说。北方去此过九恒河沙剎，有个国家名叫月主，佛名叫月上，余如上说。北方去此过十恒河沙剎，有个国家名叫日初出，佛名叫日初出，余如上说。}%

@{東方去此過一恒河沙剎，有國名善味，佛名善味上，餘如上說。東方去此過二恒河沙剎，有國名槃頭耆婆，佛名槃頭耆婆光，餘如上說。東方去此過三恒河沙剎，有國名鬘熏，佛名鬘香，餘如上說。東方去此過四恒河沙剎，有國名多摩羅鉢多羅，佛名多摩羅鉢多羅清涼香，餘如上說。東方去此過五恒河沙剎，有國名月主，佛名月藏，餘如上說。東方去此過六恒河沙剎，有國名沈香主，佛名沈香上，餘如上說。東方去此過七恒河沙剎，有國名末香熏，佛名末香，餘如上說。東方去此過八恒河沙剎，有國名明照，佛名光明，餘如上說。東方去此過九恒河沙剎，有國名海主，佛名海德，餘如上說，東方去此過十恒河沙剎，有國名龍主，佛名龍藏，餘如上說。}@
%{东方去此过一恒河沙剎，有个国家名叫善味，佛名叫善味上，余如上说。东方去此过二恒河沙剎，有个国家名叫槃头耆婆，佛名叫槃头耆婆光，余如上说。东方去此过三恒河沙剎，有个国家名叫鬘熏，佛名叫鬘香，余如上说。东方去此过四恒河沙剎，有个国家名叫多摩羅鉢多羅，佛名叫多摩羅鉢多羅清凉香，余如上说。东方去此过五恒河沙剎，有个国家名叫月主，佛名叫月藏，余如上说。东方去此过六恒河沙剎，有个国家名叫沈香主，佛名叫沈香上，余如上说。东方去此过七恒河沙剎，有个国家名叫末香熏，佛名叫末香，余如上说。东方去此过八恒河沙剎，有个国家名叫明照，佛名叫光明，余如上说。东方去此过九恒河沙剎，有个国家名叫海主，佛名叫海德，余如上说，东方去此过十恒河沙剎，有个国家名叫龙主，佛名叫龙藏，余如上说。}%
@{南方去此過一恒河沙剎，有國名朱沙，佛名朱沙光，餘如上說。}@
%{从这里往南走过一个恒河沙数的世界，有个国家叫朱沙，佛陀的名字叫朱沙光，其他的情况和上面说的一样。}%

@{南方去此過二恒河沙剎，有國名大雲，佛名大雲藏，餘如上說。}@
%{从这里往南走过两个恒河沙数的世界，有个国家叫大云，佛陀的名字叫大云藏，其他的情况和上面说的一样。}%

@{南方去此過三恒河沙剎，有國名電鬘，佛名電得，餘如上說。}@
%{从这里往南走过三个恒河沙数的世界，有个国家叫电鬘，佛陀的名字叫电得，其他的情况和上面说的一样。}%

@{南方去此過四恒河沙剎，有國名金剛慧，佛名金剛藏，餘如上說。}@
%{从这里往南走过四个恒河沙数的世界，有个国家叫金刚慧，佛陀的名字叫金刚藏，其他的情况和上面说的一样。}%

@{南方去此過五恒河沙剎，有國名輪轉，佛名持輪轉，餘如上說。}@
%{从这里往南走过五个恒河沙数的世界，有个国家叫轮转，佛陀的名字叫持轮转，其他的情况和上面说的一样。}%

@{南方去此過六恒河沙剎，有國名寶地，佛名寶地持，餘如上說。}@
%{从这里往南走过六个恒河沙数的世界，有个国家叫宝地，佛陀的名字叫宝地持，其他的情况和上面说的一样。}%

@{南方去此過七恒河沙剎，有國名虛空慧，佛名虛空等，餘如上說。}@
%{从这里往南走过七个恒河沙数的世界，有个国家叫虚空慧，佛陀的名字叫虚空等，其他的情况和上面说的一样。}%

@{南方去此過八恒河沙剎，有國名調伏，佛名調伏上，餘如上說。}@
%{从这里往南走过八个恒河沙数的世界，有个国家叫调伏，佛陀的名字叫调伏上，其他的情况和上面说的一样。}%

@{南方去此過九恒河沙剎，有國名勝鬘，佛名勝藏，餘如上說。}@
%{从这里往南走过九个恒河沙数的世界，有个国家叫胜鬘，佛陀的名字叫胜藏，其他的情况和上面说的一样。}%

@{南方去此過十恒河沙剎，有國名師子慧，佛名師子藏，餘如上說。}@
%{从这里往南走过十个恒河沙数的世界，有个国家叫狮子慧，佛陀的名字叫狮子藏，其他的情况和上面说的一样。}%



@{西方去此過一恒河沙剎，有國名恬，佛名恬味，餘如上說。}@
%{从这里往西走过一个恒河沙数的世界，有个国家叫恬，佛陀的名字叫恬味，其他的情况和上面说的一样。}%

@{西方去此過二恒河沙剎，有國名恒鬘，佛名恒德，餘如上說。}@
%{从这里往西走过两个恒河沙数的世界，有个国家叫恒鬘，佛陀的名字叫恒德，其他的情况和上面说的一样。}%

@{西方去此過三恒河沙剎，有國名普賢，佛名普賢慧，餘如上說。}@
%{从这里往西走过三个恒河沙数的世界，有个国家叫普贤，佛陀的名字叫普贤慧，其他的情况和上面说的一样。}%

@{西方去此過四恒河沙剎，有國名華鬘，佛名華鬘上，餘如上說。}@
%{从这里往西走过四个恒河沙数的世界，有个国家叫华鬘，佛陀的名字叫华鬘上，其他的情况和上面说的一样。}%

@{西方去此過五恒河沙剎，有國名無邊，佛名無邊華鬘，餘如上說。}@
%{从这里往西走过五个恒河沙数的世界，有个国家叫无边，佛陀的名字叫无边华鬘，其他的情况和上面说的一样。}%

@{西方去此過六恒河沙剎，有國名賢主，佛名賢藏，餘如上說。}@
%{从这里往西走过六个恒河沙数的世界，有个国家叫贤主，佛陀的名字叫贤藏，其他的情况和上面说的一样。}%

@{西方去此過七恒河沙剎，有國名眼，佛名眼王，餘如上說。}@
%{从这里往西走过七个恒河沙数的世界，有个国家叫眼，佛陀的名字叫眼王，其他的情况和上面说的一样。}%

@{西方去此過八恒河沙剎，有國名幢主，佛名幢藏，餘如上說。}@
%{从这里往西走过八个恒河沙数的世界，有个国家叫幢主，佛陀的名字叫幢藏，其他的情况和上面说的一样。}%

@{西方去此過九恒河沙剎，有國名鼓音，佛名鼓自在，餘如上說。}@
%{从这里往西走过九个恒河沙数的世界，有个国家叫鼓音，佛陀的名字叫鼓自在，其他的情况和上面说的一样。}%

@{西方去此過十恒河沙剎，有國名樂見，佛名樂見上，餘如上說。}@
%{从这里往西走过十个恒河沙数的世界，有个国家叫乐见，佛陀的名字叫乐见上，其他的情况和上面说的一样。}%



@{西北方去此過一恒河沙剎，有國名歡喜進，佛名歡喜進，餘如上說。}@
%{从这里往西北走过一个恒河沙数的世界，有个国家叫欢喜进，佛陀的名字叫欢喜进，其他的情况和上面说的一样。}%

@{西北方去此過二恒河沙剎，有國名嚴飾，佛名嚴飾藏，餘如上說。}@
%{从这里往西北走过两个恒河沙数的世界，有个国家叫严饰，佛陀的名字叫严饰藏，其他的情况和上面说的一样。}%

@{西北方去此過三恒河沙剎，有國名因慧，佛名因慧藏，餘如上說。}@
%{从这里往西北走过三个恒河沙数的世界，有个国家叫因慧，佛陀的名字叫因慧藏，其他的情况和上面说的一样。}%

@{西北方去此過四恒河沙剎，有國名行意樂，佛名行意樂上，餘如上說。}@
%{从这里往西北走过四个恒河沙数的世界，有个国家叫行意乐，佛陀的名字叫行意乐上，其他的情况和上面说的一样。}%

@{西北方去此過五恒河沙剎，有國名眾生聚，佛名眾生上，餘如上說。}@
%{从这里往西北走过五个恒河沙数的世界，有个国家叫众生聚，佛陀的名字叫众生上，其他的情况和上面说的一样。}%

@{西北方去此過六恒河沙剎，有國名聰明，佛名明上，餘如上說。}@
%{从这里往西北走过六个恒河沙数的世界，有个国家叫聪明，佛陀的名字叫明上，其他的情况和上面说的一样。}%

@{西北方去此過七恒河沙剎，有國名意樂，佛名意樂聲，餘如上說。}@
%{从这里往西北走过七个恒河沙数的世界，有个国家叫意乐，佛陀的名字叫意乐声，其他的情况和上面说的一样。}%

@{西北方去此過八恒河沙剎，有國名無量，佛名無量壽，餘如上說。}@
%{从这里往西北走过八个恒河沙数的世界，有个国家叫无量，佛陀的名字叫无量寿，其他的情况和上面说的一样。}%

@{西北方去此過九恒河沙剎，有國名住，佛名安住上，餘如上說。}@
%{从这里往西北走过九个恒河沙数的世界，有个国家叫住，佛陀的名字叫安住上，其他的情况和上面说的一样。}%

@{西北方去此過十恒河沙剎，有國名水，佛名水味上，餘如上說。}@
%{从这里往西北走过十个恒河沙数的世界，有个国家叫水，佛陀的名字叫水味上，其他的情况和上面说的一样。}%



@{東北方去此過一恒河沙剎，有國名寶主，佛名寶幢，餘如上說。}@
%{从这里往东北走过一个恒河沙数的世界，有个国家叫宝主，佛陀的名字叫宝幢，其他的情况和上面说的一样。}%

@{東北方去此過二恒河沙剎，有國名摩尼陀，佛名摩尼清涼藏，餘如上說。}@
%{从这里往东北走过两个恒河沙数的世界，有个国家叫摩尼陀，佛陀的名字叫摩尼清凉藏，其他的情况和上面说的一样。}%

@{東北方去此過三恒河沙剎，有國名寶慧，佛名寶慧上，餘如上說。}@
%{从这里往东北走过三个恒河沙数的世界，有个国家叫宝慧，佛陀的名字叫宝慧上，其他的情况和上面说的一样。}%

@{東北方去此過四恒河沙剎，有國名金色，佛名金色光音，餘如上說。}@
%{从这里往东北走过四个恒河沙数的世界，有个国家叫金色，佛陀的名字叫金色光音，其他的情况和上面说的一样。}%

@{東北方去此過五恒河沙剎，有國名網，佛名網光，餘如上說。}@
%{从这里往东北走过五个恒河沙数的世界，有个国家叫网，佛陀的名字叫网光，其他的情况和上面说的一样。}%

@{東北方去此過六恒河沙剎，有國名金主，佛名閻浮檀上，餘如上說。}@
%{从这里往东北走过六个恒河沙数的世界，有个国家叫金主，佛陀的名字叫阎浮檀上，其他的情况和上面说的一样。}%

@{東北方去此過七恒河沙剎，有國名網，佛名網光，餘如上說。}@
%{从这里往东北走过七个恒河沙数的世界，有个国家叫网，佛陀的名字叫网光，其他的情况和上面说的一样。}%

@{東北方去此過八恒河沙剎，有國名淨水，佛名水王，餘如上說。}@
%{从这里往东北走过八个恒河沙数的世界，有个国家叫净水，佛陀的名字叫水王，其他的情况和上面说的一样。}%

@{東北方去此過九恒河沙剎，有國名玉洲，佛名玉藏，餘如上說。}@
%{从这里往东北走过九个恒河沙数的世界，有个国家叫玉洲，佛陀的名字叫玉藏，其他的情况和上面说的一样。}%

@{東北方去此過十恒河沙剎，有國名寶洲，佛名寶地，餘如上說。}@
%{从这里往东北走过十个恒河沙数的世界，有个国家叫宝洲，佛陀的名字叫宝地，其他的情况和上面说的一样。}%



@{東南方去此過一恒河沙剎，有國名金剛積，佛名金剛慧，餘如上說。}@
%{从这里往东南走过一个恒河沙数的世界，有个国家叫金刚积，佛陀的名字叫金刚慧，其他的情况和上面说的一样。}%

@{東南方去此過二恒河沙剎，有國名一切覺，佛名一切覺慧幢，餘如上說。}@
%{从这里往东南走过两个恒河沙数的世界，有个国家叫一切觉，佛陀的名字叫一切觉慧幢，其他的情况和上面说的一样。}%

@{東南方去此過三恒河沙剎，有國名悉檀主，佛名悉檀義勝，餘如上說。}@
%{从这里往东南走过三个恒河沙数的世界，有个国家叫悉檀主，佛陀的名字叫悉檀义胜，其他的情况和上面说的一样。}%

@{東南方去此過四恒河沙剎，有國名無垢，佛名無垢琉璃，餘如上說。}@
%{从这里往东南走过四个恒河沙数的世界，有个国家叫无垢，佛陀的名字叫无垢琉璃，其他的情况和上面说的一样。}%

@{東南方去此過五恒河沙剎，有國名不那味，佛名不那聚，餘如上說。}@
%{从这里往东南走过五个恒河沙数的世界，有个国家叫不那味，佛陀的名字叫不那聚，其他的情况和上面说的一样。}%

@{東南方去此過六恒河沙剎，有國名香味，佛名香嚴，餘如上說。}@
%{从这里往东南走过六个恒河沙数的世界，有个国家叫香味，佛陀的名字叫香严，其他的情况和上面说的一样。}%

@{東南方去此過七恒河沙剎，有國名香主，佛名香藏，餘如上說。}@
%{从这里往东南走过七个恒河沙数的世界，有个国家叫香主，佛陀的名字叫香藏，其他的情况和上面说的一样。}%

@{東南方去此過八恒河沙剎，有國名直行，佛名直勝，餘如上說。}@
%{从这里往东南走过八个恒河沙数的世界，有个国家叫直行，佛陀的名字叫直胜，其他的情况和上面说的一样。}%

@{東南方去此過九恒河沙剎，有國名無價，佛名無價上，餘如上說。}@
%{从这里往东南走过九个恒河沙数的世界，有个国家叫无价，佛陀的名字叫无价上，其他的情况和上面说的一样。}%

@{東南方去此過十恒河沙剎，有國名無邊周羅，佛名無邊王，餘如上說。}@
%{从这里往东南走过十个恒河沙数的世界，有个国家叫无边周罗，佛陀的名字叫无边王，其他的情况和上面说的一样。}%
@{西南方去此過一恒河沙剎，有國名無量光，佛名無量壽，餘如上說。}@
%{从这里往西南方向，经过一个恒河沙数的佛国，那个佛国叫无量光，佛陀的名字叫无量寿，其他的情况和上面说的一样。}%

@{西南方去此過二恒河沙剎，有國名無量眼，佛名無量自在，餘如上說。}@
%{从这里往西南方向，经过两个恒河沙数的佛国，那个佛国叫无量眼，佛陀的名字叫无量自在，其他的情况和上面说的一样。}%

@{西南方去此過三恒河沙剎，有國名火炎，佛名火炎光，餘如上說。}@
%{从这里往西南方向，经过三个恒河沙数的佛国，那个佛国叫火炎，佛陀的名字叫火炎光，其他的情况和上面说的一样。}%

@{西南方去此過四恒河沙剎，有國名壞闇，佛名壞闇王，餘如上說。}@
%{从这里往西南方向，经过四个恒河沙数的佛国，那个佛国叫坏闇，佛陀的名字叫坏闇王，其他的情况和上面说的一样。}%

@{西南方去此過五恒河沙剎，有國名調伏主，佛名調伏藏，餘如上說。}@
%{从这里往西南方向，经过五个恒河沙数的佛国，那个佛国叫调伏主，佛陀的名字叫调伏藏，其他的情况和上面说的一样。}%

@{西南方去此過六恒河沙剎，有國名無生，佛名無生自在，餘如上說。}@
%{从这里往西南方向，经过六个恒河沙数的佛国，那个佛国叫无生，佛陀的名字叫无生自在，其他的情况和上面说的一样。}%

@{西南方去此過七恒河沙剎，有國名香主，佛名香象遊戲，餘如上說。}@
%{从这里往西南方向，经过七个恒河沙数的佛国，那个佛国叫香主，佛陀的名字叫香象游戏，其他的情况和上面说的一样。}%

@{西南方去此過八恒河沙剎，有國名香篋，佛名香篋王，餘如上說。}@
%{从这里往西南方向，经过八个恒河沙数的佛国，那个佛国叫香篋，佛陀的名字叫香篋王，其他的情况和上面说的一样。}%

@{西南方去此過九恒河沙剎，有國名樂讚，佛名龍樂，餘如上說。}@
%{从这里往西南方向，经过九个恒河沙数的佛国，那个佛国叫乐讚，佛陀的名字叫龙乐，其他的情况和上面说的一样。}%

@{西南方去此過十恒河沙剎，有國名勝鬘，佛名勝調伏上，餘如上說。}@
%{从这里往西南方向，经过十个恒河沙数的佛国，那个佛国叫胜鬘，佛陀的名字叫胜调伏上，其他的情况和上面说的一样。}%

@{上方去此過一恒河沙剎，有國名忍見，佛名一切世間樂見高顯王神力嚴淨大誓莊嚴地自在王一切光明積聚門，餘如上說。}@
%{从这里往上方向，经过一个恒河沙数的佛国，那个佛国叫忍见，佛陀的名字叫一切世间乐见高显王神力严净大誓庄严地自在王一切光明积聚门，其他的情况和上面说的一样。}%

@{上方去此過二恒河沙剎，有國名分陀利，佛名妙法分陀利，餘如上說。}@
%{从这里往上方向，经过两个恒河沙数的佛国，那个佛国叫分陀利，佛陀的名字叫妙法分陀利，其他的情况和上面说的一样。}%

@{上方去此過三恒河沙剎，有國名水笑華，佛名笑華王，餘如上說。}@
%{从这里往上方向，经过三个恒河沙数的佛国，那个佛国叫水笑华，佛陀的名字叫笑华王，其他的情况和上面说的一样。}%

@{上方去此過四恒河沙剎，有國名無憂，佛名離一切憂，餘如上說。}@
%{从这里往上方向，经过四个恒河沙数的佛国，那个佛国叫无忧，佛陀的名字叫离一切忧，其他的情况和上面说的一样。}%

@{上方去此過五恒河沙剎，有國名青蓮華，佛名寶華勝，餘如上說。}@
%{从这里往上方向，经过五个恒河沙数的佛国，那个佛国叫青莲华，佛陀的名字叫宝华胜，其他的情况和上面说的一样。}%

@{上方去此過六恒河沙剎，有國名波頭摩主，佛名波頭摩藏，餘如上說。}@
%{从这里往上方向，经过六个恒河沙数的佛国，那个佛国叫波头摩主，佛陀的名字叫波头摩藏，其他的情况和上面说的一样。}%

@{上方去此過七恒河沙剎，有國名鳩牟陀，佛名鳩牟陀藏，餘如上說。}@
%{从这里往上方向，经过七个恒河沙数的佛国，那个佛国叫鳩牟陀，佛陀的名字叫鳩牟陀藏，其他的情况和上面说的一样。}%

@{上方去此過八恒河沙剎，有國名竹，佛名竹香，餘如上說。}@
%{从这里往上方向，经过八个恒河沙数的佛国，那个佛国叫竹，佛陀的名字叫竹香，其他的情况和上面说的一样。}%

@{上方去此過九恒河沙剎，有國名拘迦尼，佛名一切勝王，餘如上說。}@
%{从这里往上方向，经过九个恒河沙数的佛国，那个佛国叫拘迦尼，佛陀的名字叫一切胜王，其他的情况和上面说的一样。}%

@{上方去此過十恒河沙剎，有國名功德河，佛名一切世間河王自在，餘如上說。}@
%{从这里往上方向，经过十个恒河沙数的佛国，那个佛国叫功德河，佛陀的名字叫一切世间河王自在，其他的情况和上面说的一样。}%

@{下方去此過一恒河沙剎，有國名師子積聚，佛名師子遊戲，餘如上說。}@
%{从这里往下方向，经过一个恒河沙数的佛国，那个佛国叫师子积聚，佛陀的名字叫师子游戏，其他的情况和上面说的一样。}%

@{下方去此過二恒河沙剎，有國名師子窟，佛名師子吼，餘如上說。}@
%{从这里往下方向，经过两个恒河沙数的佛国，那个佛国叫师子窟，佛陀的名字叫师子吼，其他的情况和上面说的一样。}%

@{下方去此過三恒河沙剎，有國名忍作，佛名忍作華，餘如上說。}@
%{从这里往下方向，经过三个恒河沙数的佛国，那个佛国叫忍作，佛陀的名字叫忍作华，其他的情况和上面说的一样。}%

@{下方去此過四恒河沙剎，有國名勝，佛名一切生勝，餘如上說。}@
%{从这里往下方向，经过四个恒河沙数的佛国，那个佛国叫胜，佛陀的名字叫一切生胜，其他的情况和上面说的一样。}%

@{下方去此過五恒河沙剎，有國名無礙積聚，佛號大乘遊戲王，餘如上說。}@
%{从这里往下方向，经过五个恒河沙数的佛国，那个佛国叫无碍积聚，佛陀的名字叫大乘游戏王，其他的情况和上面说的一样。}%

@{下方去此過六恒河沙剎，有國名頻陀，佛名頻陀山頂，餘如上說。}@
%{从这里往下方向，经过六个恒河沙数的佛国，那个佛国叫頻陀，佛陀的名字叫頻陀山頂，其他的情况和上面说的一样。}%

@{下方去此過七恒河沙剎，有國名尊重難見，佛名一切恭敬王，餘如上說。}@
%{从这里往下方向，经过七个恒河沙数的佛国，那个佛国叫尊重难见，佛陀的名字叫一切恭敬王，其他的情况和上面说的一样。}%

@{下方去此過八恒河沙剎，有國名持慧，佛名持慧王，餘如上說。}@
%{从这里往下方向，经过八个恒河沙数的佛国，那个佛国叫持慧，佛陀的名字叫持慧王，其他的情况和上面说的一样。}%

@{下方去此過九恒河沙剎，有國名地慧，佛名地慧王，餘如上說。}@
%{从这里往下方向，经过九个恒河沙数的佛国，那个佛国叫地慧，佛陀的名字叫地慧王，其他的情况和上面说的一样。}%

@{下方去此十恒河沙剎，有國名常歡喜王，佛名斷一切疑，在世教化，汝等當往問彼佛言：云何釋迦牟尼佛住廣說莊嚴際，而住娑婆世界不般涅槃？汝央掘魔羅與文殊師利俱往詣彼問如是義，彼決一切疑如來當為汝說，以能決斷一切疑故名斷一切疑佛。}@
%{从这里往下方向，经过十个恒河沙数的佛国，那个佛国叫常欢喜王，佛陀的名字叫断一切疑，他在世间教化众生，你们应该去问那个佛陀说：释迦牟尼佛住广说庄严际，为什么住在娑婆世界不般涅槃？你，央掘魔罗，和文殊师利一起到那里去，问他这个问题，那个能决断一切疑的如来会为你们解答，因为他能够决断一切疑，所以叫断一切疑佛。}%

@{爾時，文殊師利與央掘魔羅俱白佛言：世尊！善哉善哉！唯然受教。頂禮佛足，猶如鴈王淩虛而去，至常歡喜王剎，禮斷一切疑如來足，却坐一面白彼佛言：我等從娑婆世界釋迦牟尼佛所，普詣十方各十世界諸如來所，問如是義：云何釋迦牟尼佛，住娑婆世界不般涅槃解脫之際？彼諸如來悉答我言：釋迦牟尼佛即我等身，彼佛自當決汝所疑。釋迦牟尼佛，復遣我來至世尊所言：斷一切疑如來當為汝說。是故我今諮問所疑：云何釋迦牟尼佛住娑婆世界而不般涅槃？}@
%{这时，文殊师利和央掘魔罗一起对佛陀说：世尊！很好很好！我们一定会遵照您的教诲。他们顶礼佛陀的双足，就像大雁王凌空而去一样，来到常欢喜王佛国，礼拜断一切疑如来的双足，然后坐在一边，面对着佛陀说：我们从娑婆世界的释迦牟尼佛那里，遍访十方各个十个世界的诸如来，问了这个问题：释迦牟尼佛为什么住在娑婆世界不般涅槃解脱？那些诸如来都回答我们说：释迦牟尼佛就是我们自身，那个佛陀会亲自解决你的疑惑。释迦牟尼佛又派我们来，到世尊这里，说：断一切疑如来会为你们解答。所以，我现在来咨询我的疑惑：释迦牟尼佛为什么住在娑婆世界而不般涅槃？}%
@{彼佛答言：汝等還去，彼佛自當決斷汝等一切所疑。如是無量釋迦牟尼如來所使。}@
%{那位佛说：你们回去吧，那尊佛会解决你们所有的疑问。这是无量释迦牟尼如来所派遣的。}%

@{爾時，二人俱發聲言：善哉善哉！唯然受教。禮彼佛足奉辭而還，至釋迦牟尼佛所，稽首作禮如是歎言：奇哉世尊！釋迦牟尼如來持無量阿僧祇身，悉告我言：汝等還去，釋迦牟尼佛當決汝疑，彼佛世尊即是我身。}@
%{于是，两个人都大声说：太好了！太好了！我们一定遵照您的教诲。他们向那尊佛礼拜后，转身回到释迦牟尼佛那里，向他顶礼叩拜，感叹道：真是不可思议啊，世尊！释迦牟尼如来拥有无量阿僧祇身，都对我说：你们回去吧，释迦牟尼佛会解决你们的疑问，那尊佛就是我。}%

@{爾時，世尊告文殊等言：彼諸如來告汝等言：我即是彼如來身耶？}@
%{这时，世尊对文殊等说：那些如来对你们说：我，就是那尊如来吗？}%

@{文殊等言：如是。世尊！一切如來皆作是說。}@
%{文殊等说：是的，世尊！所有的如来都是这样说的。}%

@{爾時，世尊告文殊等言：彼諸如來世界云何？}@
%{这时，世尊对文殊等说：那些如来的世界怎么样？}%

@{文殊等言：彼諸世界，無諸沙礫平如澄水，柔軟樂觸猶如綿纊，如安樂國無諸五濁，亦無女人聲聞緣覺，唯有一乘無有餘乘。}@
%{文殊等说：那些世界，没有沙砾，平坦如澄澈的水面，柔软舒适，如同棉絮，如同安乐国，没有五浊，也没有女人声闻缘觉，只有一乘，没有其他乘。}%

@{佛告文殊等言：若善男子善女人，稱彼一切諸佛名號，若讀若書若聞乃至戲笑言說，或順他人或欲自顯，若有一切恐怖事至悉皆消滅，一切諸天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽等，不能惱亂，聞則擁護閉四趣門，我說未發心者得菩提因，況清淨心若讀若誦若書若聞？央掘魔羅！如來復有奇特大威德力方廣惣持大修多羅說，八十億佛皆是一佛即是我身，如是廣說，如是無量佛剎，如是無量如來，如是如來色身無量無邊，如來成就如是無量功德，云何當有若無常、若疾病？如來常住無邊之身。我今當復廣說有根本，有因有緣，一切佛一切因，悉皆不樂生此世界，以此眾生不可治故。以是義故，我於此世界治不可治眾生，數數捨身故生不生身(次應實際身、無作身)。}@
%{佛对文殊等说：如果善男子善女人，称念那些佛的名字，无论是读、写、听，甚至是在嬉笑谈论中，或者是为了顺从他人，或者是为了自我显耀，只要念诵佛号，一切恐怖之事都会消失，一切诸天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽等，都不能伤害他们，听到佛号，就会得到护佑，关闭四趣之门，我说，即使是未发心者，也能得到菩提因，更何况是清净心的人，如果读诵、书写、听闻佛法呢？央掘魔罗！如来还有奇特的大威德力，广阔的惣持大修多罗说，八十亿佛都是一佛，就是我，这样广泛地说，有无量佛刹，有无量如来，如来的色身无量无边，如来成就了无量功德，怎么会存在无常、疾病呢？如来常住无边之身。我现在要详细地说，有根本，有因有缘，一切佛的一切因，都厌恶生到这个世界，因为这些众生不可教化。正是因为这个道理，我在这个世界教化不可教化的众生，多次舍弃身体，又生不生身(接下来应该是实际身、无作身) 。}%

@{我於無量阿僧祇劫，為護法故捨恒河沙身，一一身若傷若打若壞故，生此不壞無為之身。我於無量阿僧祇劫眾多住處，精進捨身恒河沙數，一一身住無量劫精進苦行故，生不老身。我於無量阿僧祇劫，生疾疫劫為作良藥，一一身趣恒河沙劫故，生無病身。我於無量阿僧祇劫恒河沙生，為斷無量眾生飢餓之病，施大乘味故，生不死身。我於無量阿僧祇劫恒河沙生，除無量眾生煩惱垢污，為諸難事示如來藏故，生無染污身。我於無量阿僧祇劫恒河沙生，為除無量餓鬼飢渴之病，以一乘味令其飽滿故，生無漏身。我於無量阿僧祇劫恒河沙生，於一切眾生等心愛念，如父如母如子如兄如弟故，生無罪身。我於無量阿僧祇劫恒河沙生，無量眾生、諸天及人不實語者，安立大乘諦故，生諦常身。我於無量阿僧祇劫恒河沙生，無量眾生、諸天及人諸非法眾，安立出世間法故，生此法身。我於無量阿僧祇劫恒河沙生，無量眾生諸天及人隨邪見者，安立正見故，生此第一寂靜之身。}@
%{我在无量阿僧祇劫中，为了护法，舍弃了恒河沙数的身体，每一个身体都被伤害、殴打、破坏，所以生成了这个不坏的无为之身。我在无量阿僧祇劫中，在许多地方，精进地舍弃了恒河沙数的身体，每一个身体都住无量劫，精进苦行，所以生成了不老之身。我在无量阿僧祇劫中，在疾疫劫中，做良药，每一个身体都历经了恒河沙劫，所以生成了无病之身。我在无量阿僧祇劫中，恒河沙数地出生，为了断除无量众生的饥饿之病，施以大乘法味，所以生成了不死之身。我在无量阿僧祇劫中，恒河沙数地出生，为了去除无量众生的烦恼垢污，为了各种困难的事，示现如来藏，所以生成了无染污之身。我在无量阿僧祇劫中，恒河沙数地出生，为了去除无量饿鬼的饥渴之病，以一乘法味令其饱满，所以生成了无漏之身。我在无量阿僧祇劫中，恒河沙数地出生，对一切众生等心爱念，如同父母、子女、兄弟姐妹一样，所以生成了无罪之身。我在无量阿僧祇劫中，恒河沙数地出生，为了无量众生、诸天及人不实语者，安立大乘谛，所以生成了谛常之身。我在无量阿僧祇劫中，恒河沙数地出生，为了无量众生、诸天及人诸多非法众，安立出世间法，所以生成了法身。我在无量阿僧祇劫中，恒河沙数地出生，为了无量众生、诸天及人随邪见者，安立正见，所以生成了第一寂静之身。}%

@{我於無量阿僧祇劫恒河沙生，無量眾生、諸天及人有恐怖者，安立無畏故，生安隱身。我於無量阿僧祇劫恒河沙生，無量眾生、諸天及人多憂惱者，安立無憂惱法故，生此無憂離憂之身。我於無量阿僧祇劫恒河沙生，一切天人樂他婬者，安立大尸羅威儀故，生此無塵離塵之身。我於無量阿僧祇劫恒河沙生，無量眾生惡像類者，攝令清淨安立正法故，生此無羸離羸法身。我於無量阿僧祇劫恒河沙生，無量眾生諸天及人諸貧窮者，施財法二藏安立菩提故，生無災法身。我於無量阿僧祇劫恒河沙生，無量眾生、諸天及人隨愛欲者，安立離欲故，生此無量無惱之身。我於無量阿僧祇劫恒河沙生，拂除無量眾生、諸天及人一切煩惱，如除蛇毒故，生此無患離患法身。我於無量阿僧祇劫恒河沙生，與無量眾生、諸天及人，結法親屬，世間親厚無過法親故，生無作法明顯妙身。我於無量阿僧祇劫恒河沙生，為無量眾生、諸天及人，如法演說清淨如來藏法故，生此無所有身。我於無量阿僧祇劫恒河沙生，安立一切諸天世人，令住如來希有秘密故，生希有身。}@
%{我在无量阿僧祇劫中，恒河沙数地出生，为了无量众生、诸天及人有恐怖者，安立无畏，所以生成了安隐之身。我在无量阿僧祇劫中，恒河沙数地出生，为了无量众生、诸天及人多忧恼者，安立无忧恼法，所以生成了无忧离忧之身。我在无量阿僧祇劫中，恒河沙数地出生，为了所有天人乐于淫欲者，安立大尸罗威仪，所以生成了无尘离尘之身。我在无量阿僧祇劫中，恒河沙数地出生，为了无量众生恶像类者，摄令清净，安立正法，所以生成了无羸离羸法身。我在无量阿僧祇劫中，恒河沙数地出生，为了无量众生、诸天及人诸多贫穷者，施以财法二藏，安立菩提，所以生成了无灾法身。我在无量阿僧祇劫中，恒河沙数地出生，为了无量众生、诸天及人随爱欲者，安立离欲，所以生成了无量无恼之身。我在无量阿僧祇劫中，恒河沙数地出生，为了拂除无量众生、诸天及人一切烦恼，如同去除蛇毒一样，所以生成了无患离患法身。我在无量阿僧祇劫中，恒河沙数地出生，为了与无量众生、诸天及人结法亲属，世间亲厚，无过于法亲，所以生成了无作法明显妙身。我在无量阿僧祇劫中，恒河沙数地出生，为了无量众生、诸天及人，如法演说清净如来藏法，所以生成了无所有身。我在无量阿僧祇劫中，恒河沙数地出生，为了安立一切诸天世人，令住如来希有秘密，所以生成了希有身。}%
@{我於無量阿僧祇劫恒河沙生，以佛成就無量眾生諸天及人故，生無量無邊尊勝之身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，我为了成就无量众生，包括诸天和人，而生出了无数个尊贵无比的身体。}%

@{我於無量阿僧祇劫恒河沙生，為度無量眾生，於處處雜姓示現受生故，生此高身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了度化无量众生，我曾在各种地方，各种姓氏中示现受生，才拥有了现在这个高贵的身躯。}%

@{我於無量阿僧祇劫恒河沙生，令無量眾生度一切有，安立菩提故，生無上身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让无量众生度过一切有，安住于菩提，才生出了这个无上的身躯。}%

@{我於無量阿僧祇劫恒河沙生，現隨世間支節不具，令無量眾生安立菩提故，生無上法身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让无量众生安住于菩提，我甚至示现了世间不具足的支节，才生出了这个无上的法身。}%

@{我於無量阿僧祇劫恒河沙生，不隱恒性如來之藏，為一切眾生安慰說故，生此恒身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了安慰一切众生，我从不隐瞒如来的宝藏，才生出了这个永恒的身躯。}%

@{我於無量阿僧祇劫恒河沙生，護持淨戒，見天女魔女及世間女不起染心故，生不危脆身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，我持守着清净的戒律，即使面对天女、魔女和世间女子，也从未起过染心，才生出了这个坚固不摧的身躯。}%

@{我於無量阿僧祇劫恒河沙生，一切世間尊長女人所不起染心故，生不崩墜身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，面对世间所有的尊贵女子，也从未起过染心，才生出了这个不会崩塌的身躯。}%

@{我於無量阿僧祇劫恒河沙生，為無量眾生、諸天及人，除諸病患故，生此無邊無比之身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了消除无量众生、诸天和人的病患，才生出了这个无边无际的身躯。}%

@{我於無量阿僧祇劫恒河沙生，令無量眾生乃至畜生安立深法故，生深遠身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让无量众生，甚至畜生，都能安住于深法，才生出了这个深远的身躯。}%

@{我於無量阿僧祇劫恒河沙生，為一切天人說如來藏如虛空鳥跡，令佛性顯現故，生不可見身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让一切天人和人都能显现佛性，我告诉他们如来的宝藏如同虚空中的鸟迹，才生出了这个不可见的身躯。}%

@{我於無量阿僧祇劫恒河沙生，轉無量眾生、諸天及人執無我見，示以難見如來藏故，生一切眾生難見之身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了转变无量众生、诸天和人执着于无我的见解，我示现了难以见到的如来宝藏，才生出了这个一切众生都难以见到的身躯。}%

@{我於無量阿僧祇劫恒河沙生，令一切天人不害眾生安立正法故，生微細身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让一切天人和人都能不伤害众生，安住于正法，才生出了这个微细的身躯。}%

@{我於無量阿僧祇劫恒河沙生，令一切天人生法樂故，生圓滿身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让一切天人和人都能生起法乐，才生出了这个圆满的身躯。}%

@{我於無量阿僧祇劫恒河沙生，普示天人如來之藏，如今所見文殊師利故，生不難見身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了普示天人和人如来的宝藏，如同现在你所见到的文殊师利一样，才生出了这个不难见的身躯。}%

@{我於無量阿僧祇劫恒河沙生，解一切眾生縛安立解脫故，生極難見身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了解开一切众生的束缚，安住于解脱，才生出了这个极其难以见的身躯。}%

@{我於無量阿僧祇劫恒河沙生，天人惡趣一切諸有，普於中住，悉令安立真實解脫故，生無分身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让天人、恶趣和一切众生，都能安住于真实的解脱，我遍布于其中，才生出了这个无分身。}%

@{我於無量阿僧祇劫恒河沙生，令一切天人淨持五戒故，生無筋骨身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让一切天人和人都能清净地持守五戒，才生出了这个没有筋骨的身躯。}%

@{我於無量阿僧祇劫恒河沙生，善發大願度一切眾生故，生一切處解脫之身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了发大愿度化一切众生，才生出了这个在一切处都解脱的身躯。}%

@{我於無量阿僧祇劫恒河沙生，拔一切眾生諸惡見箭安立真實法故，生此寂靜不變易身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了拔除一切众生的恶见之箭，安住于真实的法，才生出了这个寂静不变易的身躯。}%

@{我於無量阿僧祇劫恒河沙生，等視一切眾生如羅睺羅，亦令他等故，生寂止身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，我平等地看待一切众生如同罗睺罗，也让其他众生也如此，才生出了这个寂止的身躯。}%

@{我於無量阿僧祇劫恒河沙生，自修知足令他知足故，生上止身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，我自身修行知足，也让其他众生知足，才生出了这个上止的身躯。}%

@{我於無量阿僧祇劫恒河沙生，為諸聲聞說離食知足故，生斷一切求波羅蜜身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了告诉声闻们要离食知足，才生出了这个断除一切求波罗蜜的身躯。}%

@{我於無量阿僧祇劫恒河沙生，捨離一切魚肉美食，亦教眾生令捨離故，生美妙身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，我舍弃了所有的鱼肉美食，也教导众生舍弃，才生出了这个美妙的身躯。}%

@{我於無量阿僧祇劫恒河沙生，令無量眾生諸天及人吐一切煩惱故，生離虛偽身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让无量众生、诸天和人都能吐出所有的烦恼，才生出了这个远离虚伪的身躯。}%

@{我於無量阿僧祇劫恒河沙生，無量眾生惡像類者，壞其住處驅出人眾，猶如火雹故，生破宅身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让无量众生远离恶相，如同火雹般摧毁他们的住处，驱赶出人群，才生出了这个破宅的身躯。}%

@{我於無量阿僧祇劫恒河沙生，無量眾生迷惑四倒，飲以法味故，生離慢梵身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让无量众生迷失于四颠倒，我用法味来滋养他们，才生出了这个远离我慢的梵身。}%

@{我於無量阿僧祇劫恒河沙生，無量眾生如來之藏寂靜恒道，離亂過惡極令正真故，生寂靜捨身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让无量众生都能安住于如来的宝藏，寂静恒常之道，远离混乱和过失，最终成就正真，才生出了这个寂静舍身。}%

@{我於無量阿僧祇劫恒河沙生，無量眾生無我佛語者，建立有我如指指月故，生捨離身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让无量众生明白佛语中的“无我”，如同用手指指月亮一样，建立起“有我”的见解，才生出了这个舍离的身躯。}%

@{我於無量阿僧祇劫恒河沙生，無量般涅槃般涅槃，而不般涅槃般涅槃故，生如法法身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，我经历了无数个涅槃，又没有经历涅槃，才生出了这个如法法身。}%

@{我於無量阿僧祇劫恒河沙生，盡無量眾生際，極方便求如來藏垢，不可得故，生此界身。一切眾生悉有此界。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，我尽一切方便去寻找如来宝藏的污垢，却始终找不到，才生出了这个界身。所有众生都有这个界身。}%

@{我於無量阿僧祇劫恒河沙生，演說大乘無礙智，無我我所真實門故，生無入處身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，我宣讲大乘无碍智，阐明无我和我所的真实门径，才生出了这个无入处身。}%

@{我於無量阿僧祇劫恒河沙生，成就無量眾生令畏煩惱故，生善出世間上上之身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了成就无量众生，让他们畏惧烦恼，才生出了这个善出世间，上上之身。}%

@{我於無量阿僧祇劫恒河沙生，為一切眾生而作歸趣，無依作依無親作親故，生如萬流趣大海身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了成为一切众生的归宿，如同万流归海，对于无依者，我成为他们的依靠，对于无亲者，我成为他们的亲人，才生出了这个如同万流归大海的身躯。}%

@{我於無量阿僧祇劫恒河沙生，以無畏心說如來藏經故，生安住身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，我以无畏的心宣说如来的宝藏经，才生出了这个安住的身躯。}%

@{我於無量阿僧祇劫恒河沙生，捨上宮殿轉輪王位無量快樂入山學道故，生宮殿身安樂不動。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，我舍弃了上宫殿，舍弃了转轮王位，舍弃了无量的快乐，进入山林修行，才生出了这个如同宫殿般安乐不动的身躯。}%

@{我於無量阿僧祇劫恒河沙生，離慢緩眾如避栴陀羅，於淨戒者乃至不同水器故，生不悔身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，我远离我慢，如同躲避旃陀罗一样，对待持守清净戒律的人，甚至都不用同一个水器，才生出了这个不悔的身躯。}%

@{我於無量阿僧祇劫恒河沙生，輕無量眾生煩惱重擔故，生休息身照然明顯。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，我轻松地放下无量众生的烦恼重担，才生出了这个休息的身躯，光照明显。}%

@{我於無量阿僧祇劫恒河沙生，毀呰在家如處牢獄故，生一切眾生所求之身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，我厌恶在家生活如同身处牢狱，才生出了这个一切众生都想要的身躯。}%

@{我於無量阿僧祇劫恒河沙生，令無量眾生斷貪恚癡故，生無病無畏無我所身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让无量众生断除贪、嗔、痴，才生出了这个无病、无畏、无我所的身躯。}%

@{我於無量阿僧祇劫恒河沙生，令無量眾生、諸天及人，毀呰女人娛樂煩惱猶如毒蛇故，生此滅身。}@
%{我经历了无数个阿僧祇劫，无数个恒河沙劫，这么多劫以来，为了让无量众生、诸天和人都能厌恶女人带来的娱乐和烦恼，如同毒蛇一样，才生出了这个灭身。}%
@{我於無量阿僧祇劫恒河沙生，於燈光如來所修菩薩行聞自受記，隨順於如不謗經故，生舍宅身。}@
%{我经历了无数个恒河沙数的生命周期，在灯光如来那里修习菩萨行，并听到自己将成佛的预言，因为我始终遵循如来教诲，不诽谤经典，所以拥有了舍宅身。}%
@{我於無量阿僧祇劫恒河沙生，聞如來藏，一切眾生斷諸煩惱便得成佛，因其信樂覆護眾生故，生覆護身。}@
%{我经历了无数个恒河沙数的生命周期，听到如来藏的教诲，所有众生只要断除烦恼就能成佛，因为我深信并乐于保护众生，所以拥有了覆护身。}%
@{我為菩薩時，無量阿僧祇劫恒河沙生，作忍辱仙人行四無量故，生一切眾生依怙之身。}@
%{当我还是菩萨的时候，经历了无数个恒河沙数的生命周期，以忍辱仙人身份践行四无量心，所以拥有了所有众生的依靠之身。}%
@{我於無量阿僧祇劫恒河沙生，常為無量諸天世人，演說大乘一乘無上乘無礙之智，極大照明一切眾生所趣向乘，彼聞說已，以是大乘破阿僧祇惡故，生趣向身。}@
%{我经历了无数个恒河沙数的生命周期，经常为无数的天人和世人宣讲大乘一乘无上乘无碍的智慧，最大程度地照亮所有众生所要追求的乘道，他们听到后，用这大乘法破除无数恶业，所以拥有了趣向身。}%
@{我於無量阿僧祇劫恒河沙生，讚歎界安隱界一切眾生第一界無垢如來藏，無合會故，生無合會身。}@
%{我经历了无数个恒河沙数的生命周期，赞叹界安隐界所有众生第一界无垢如来藏，因为没有合会，所以拥有了无合会身。}%
@{我於無量阿僧祇劫恒河沙生，令無量眾生、諸天及人入白淨解脫天舍宅故，生虛曠無限容受勝身。}@
%{我经历了无数个恒河沙数的生命周期，使无数的众生、天人和人进入白净解脱天舍宅，所以拥有了广阔无垠容纳一切的胜妙之身。}%
@{我於無量阿僧祇劫恒河沙生，無量眾生若男若女，作父母兄弟姊妹想故，生一切處無上父身。}@
%{我经历了无数个恒河沙数的生命周期，无数的众生，无论是男是女，都将我视为父母兄弟姐妹，所以拥有了无处不在的无上父身。}%
@{我於無量阿僧祇劫恒河沙生，於飢饉劫以無量身施彼食故，生一切處離飢渴病身。}@
%{我经历了无数个恒河沙数的生命周期，在饥荒年代，用无数个身体施予他们食物，所以拥有了无处不在，远离饥渴病痛之身。}%
@{我於無量阿僧祇劫恒河沙生，為無量眾生，毀呰一闡提惡令生怖畏故，生此捨離一切有身。}@
%{我经历了无数个恒河沙数的生命周期，为了无数众生，毁掉一阐提恶业，令其产生恐惧，所以拥有了舍离一切有的身。}%
@{我於無量阿僧祇劫恒河沙生，示現無量方便身法身勝藥樹身，不增不善因故，生一切無行寂止之身。}@
%{我经历了无数个恒河沙数的生命周期，示现无数方便身、法身、胜妙药树身，不增加任何不善的因缘，所以拥有了无处不在的寂静止息之身。}%

@{我於無量阿僧祇劫恒河沙生，度無量眾生令滅煩惱，示其自性，如於掌中視菴羅果故，生斷道身。}@
%{我经历了无数个恒河沙数的生命周期，度化无数众生，令其灭除烦恼，并示现其自性，如同在手掌中观看庵罗果一样，所以拥有了断道身。}%
@{我於無量阿僧祇劫恒河沙生，為無量眾生毀呰一切有，如四毒蛇、如空瓶故，生離津溜筋脈之身。}@
%{我经历了无数个恒河沙数的生命周期，为了无数众生，毁掉一切有的东西，如同四种毒蛇、如同空瓶一样，所以拥有了远离津液筋脉之身。}%
@{我於無量阿僧祇劫恒河沙生，為無量眾生，滅一切有無量煩惱，離欲滅盡涅槃故，生涅槃不動快樂之身。}@
%{我经历了无数个恒河沙数的生命周期，为了无数众生，灭除一切无量烦恼，远离欲望，灭尽涅槃，所以拥有了涅槃不动快乐之身。}%
@{央掘魔羅！我於無量阿僧祇劫，一切無際處住而復住此。}@
%{央掘魔罗！我经历了无数个恒河沙数的生命周期，在所有无边无际的地方都住过，现在又住在这里。}%
@{央掘魔羅！涅槃即是解脫，解脫即是如來。}@
%{央掘魔罗！涅槃就是解脱，解脱就是如来。}%

