@{央掘魔羅經卷第一}@
%{央掘魔罗经卷第一}%

@{宋天竺三藏求那跋陀羅譯}@
%{宋天竺三藏求那跋陀罗译}%

@{如是我聞：}@
%{我这样听说：}%

@{一時，佛住舍衛國祇樹給孤獨園。}@
%{有一次，佛住在舍卫国祇树给孤独园。}%

@{爾時，世尊與無量菩薩摩訶薩俱，及四部眾、無量諸天、龍神、夜叉，乾闥婆、迦樓羅、緊那羅、摩睺羅伽、毘舍遮、負多伽那阿磋羅檀那婆王，日月天子、阿修羅及諸羅剎，護世主、四天王、魔天等俱。}@
%{当时，世尊与无数菩萨摩诃萨在一起，还有四部众、无数诸天、龙神、夜叉、乾闼婆、迦楼罗、紧那罗、摩睺罗伽、毘舍遮、负多伽那阿磋罗檀那婆王、日月天子、阿修罗及诸罗刹、护世主、四天王、魔天等等都在一起。}%

@{爾時，世尊廣說妙法度脫眾生，名曰執劍大方廣經。}@
%{当时，世尊广说妙法度脱众生，名为执剑大方广经。}%

@{初中後善，究竟顯示善義、善味，純一清淨，具足清白梵行之相。}@
%{从开头到结尾，都是善法，最终显示善义、善味，纯一清净，具足清白梵行之相。}%

@{說斯經已，舍衛城北去城不遠，彼處有村村名薩那，有一貧窮婆羅門女名跋陀羅，女生一子，名一切世間現，少失其父，厥年十二，色、力、人相具足第一，聰明辯慧微言善說。}@
%{说完这部经之后，舍卫城北面离城不远，那里有个村子名叫萨那，有一个贫穷的婆罗门女子名叫跋陀罗，她生了一个儿子，名叫一切世间现，很小就失去了父亲，到十二岁的时候，色、力、人相都十分出色，聪明伶俐，口齿伶俐，善于言辞。}%

@{復有異村名頗羅呵私，有一舊住婆羅門師，名摩尼跋陀羅，善能通達四毘陀經。}@
%{另外，还有一个村子名叫颇罗呵私，那里有一个老住婆罗门老师，名叫摩尼跋陀罗，精通四吠陀经。}%

@{時，世間現從其受學，謙順恭敬盡心供養，諸根純熟所受奉持。}@
%{当时，一切世间现从他学习，谦逊恭敬，尽心供养，诸根纯熟，所受奉持。}%

@{爾時，彼師暫受王請，留世間現守舍而去。}@
%{当时，那位老师暂时被国王邀请，留下一切世间现看家，自己就走了。}%

@{婆羅門婦年少端正，見世間現即生染心，忽忘儀軌前執其衣。}@
%{婆罗门女子年轻貌美，看到一切世间现，就生了邪念，一下子忘记了礼仪，上前抓住他的衣服。}%

@{時，世間現白彼婦言：仁今便為是我之母，如何尊處而行非法？}@
%{当时，一切世间现对那女子说：你如今是我的母亲，怎么能这样尊贵的地方做不合法的事情呢？}%

@{內懷愧悚捨衣遠避。}@
%{他心中羞愧害怕，丢下衣服远远躲开。}%

@{爾時，彼婦欲心熾盛泣淚念言：彼見斷絕不隨我意，若不見從要斷其命，不使是人更餘婚娶。}@
%{当时，那女子欲望强烈，哭着念叨说：他断绝了关系，不随我的意，如果看不到他，就要断他的命，不让他再娶别人。}%

@{即以指爪自畫其體，婬亂彌熾自燒成病，行女人諂莊嚴其身，以繩自繫足不離地。}@
%{她立刻用指甲在身上划，淫乱之火越来越旺，自己烧成了病，打扮成女人的样子，用绳子把自己绑住，脚不离地。}%

@{時，摩尼跋陀事畢還家，見婦自懸以刀截繩，高聲大叫而問之言：誰為此事？}@
%{当时，摩尼跋陀事情办完回家，看到女子自己吊着，用刀割绳子，大声喊叫，就问她说：是谁干的这件事？}%

@{時，婦答言：是世間現欲行非法，強見陵逼作如是事。}@
%{当时，女子回答说：是一切世间现想要做不合法的事情，强迫我，才做出这样的事。}%

@{摩尼跋陀先知其人有大德力，即思惟言：彼初生日，一切剎利所有刀劍悉自拔出，利劍卷屈墜落于地，令諸剎利皆大恐怖。}@
%{摩尼跋陀早就知道这个人有大德力，就思考说：他出生那天，所有刹利所有的刀剑都自己拔出来，锋利的剑卷曲掉落在地上，让所有刹利都非常害怕。}%

@{其生之日有如此異，當知是人有大德力。}@
%{他出生那天有这样的异象，就知道这个人有大德力。}%

@{思惟是已，語世間現：汝是惡人毀辱所尊，汝今非復真婆羅門，當殺千人可得除罪。}@
%{思考完这些之后，他就对一切世间现说：你是恶人，侮辱了尊长，你现在不是真正的婆罗门了，应该杀一千人才能消除罪过。}%

@{世間現稟性恭順，尊重師教即白師言：嗚呼和上！殺害千人非我所應。}@
%{一切世间现天生恭顺，尊重老师的教诲，就对老师说：哎哟，老师！杀害一千人，不是我应该做的事情。}%

@{師即謂言：汝是惡人，不樂生天作婆羅門耶？}@
%{老师就说：你是恶人，难道不想生天，做婆罗门吗？}%

@{答言：和上！善哉，奉命！即殺千人，還禮師足。}@
%{他回答说：老师！好的，遵命！就杀一千人，然后向老师磕头。}%

@{師聞見已，生希有心：汝大惡人故不死耶？}@
%{老师听到看到之后，生起希有之心：你这么大的恶人，为什么不死呢？}%

@{復作念言：今當令死。}@
%{他又想：现在就让他死。}%

@{而告之言：殺一一人，一一取指，殺千人已取指作鬘冠首而還，然後得成婆羅門耳。(以是因緣名央掘魔羅。) }@
%{就对他说：杀一个人，就取一根手指，杀了1000人之后，用手指做成项链戴在头上回来，然后才能成为婆罗门。(因为这个缘故，他被称为央掘魔罗。) }%

@{即白師言：善哉，和上！受教！即殺千人少一。}@
%{他就对老师说：好的，老师！遵命！就杀了999人。}%

@{爾時，央掘魔母念子當飢，自持四種美食送往與之。}@
%{当时，央掘魔罗的母亲想着儿子应该饿了，就带着四种美食送去给他。}%

@{子見母已作是思惟：當令我母得生天上。}@
%{儿子看到母亲之后，就想着：应该让母亲生到天上。}%

@{即便執劍欲前斷命。}@
%{他立刻拿着剑，想要上前断她的命。}%

@{去舍衛國十由旬少一丈，於彼有樹名阿輸迦。}@
%{离舍卫国十由旬少一丈，那里有一棵树名叫阿输迦。}%

@{爾時，世尊以一切智，如是知時如鴈王來。}@
%{当时，世尊以一切智，知道这个时候就像雁王来一样。}%

@{央掘魔羅見世尊來，執劍疾往作是念言：我今復當殺是沙門瞿曇。}@
%{央掘魔罗看到世尊来了，拿着剑就跑过去，想着：我如今又要杀这个沙门瞿昙。}%

@{爾時，世尊示現避去。}@
%{当时，世尊示现躲开。}%

@{時，央掘魔羅而說偈言：}@
%{当时，央掘魔罗就念诵偈子说：}%

@{住住大沙門，白淨王太子，}@
%{住住大沙门，洁白王太子，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，無貪染衣士，}@
%{住住大沙门，没有贪染的衣服的人，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，毀形剃髮士，}@
%{住住大沙门，破坏形体剃光头发的人，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，知足持鉢士，}@
%{住住大沙门，知足持钵的人，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，無畏師子遊，}@
%{住住大沙门，无所畏惧的狮子游走，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，雄健猛虎步，}@
%{住住大沙门，雄健猛虎行走，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，儀雅鵝王趍，}@
%{住住大沙门，仪态优雅的鹅王行走，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，安詳龍象行，}@
%{住住大沙门，安详的龙象行走，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，明朗日初出，}@
%{住住大沙门，明朗的太阳初升，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，明朗盛滿月，}@
%{住住大沙门，明朗的满月，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，莊嚴真金山，}@
%{住住大沙门，庄严的真金山，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，千葉蓮花眼，}@
%{住住大沙门，千瓣莲花眼，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，素齒白蓮華，}@
%{住住大沙门，洁白的牙齿，像白莲花一样，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，善說真言舌，}@
%{住住大沙门，善于说真言的舌头，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，眉間白毫相，}@
%{住住大沙门，眉间白毫相，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，光澤紺青髮，}@
%{住住大沙门，光泽的青黑色头发，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，過膝𦟛長臂，}@
%{住住大沙门，过膝的胳膊，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，離欲馬王藏，}@
%{住住大沙门，远离欲望的马王藏身，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，膝骨密不現，}@
%{住住大沙门，膝盖骨隐而不现，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，手足赤銅甲，}@
%{住住大沙门，手脚像赤铜一样坚硬，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，輕舉躡虛足，}@
%{住住大沙门，轻举蹑虚足，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，迦陵頻伽聲，}@
%{住住大沙门，迦陵频伽的声音，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，憍吉羅妙音，}@
%{住住大沙门，憍吉罗美妙的声音，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，百億勝光曜，}@
%{住住大沙门，百亿胜光照耀，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，諸根善調伏，}@
%{住住大沙门，诸根善调伏，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，十力悉具足，}@
%{住住大沙门，十力都具足，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，善持四真諦，}@
%{住住大沙门，善持四谛，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，說八道饒益，}@
%{住住大沙门，说八道饶益，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，三十二相具，}@
%{住住大沙门，三十二相具足，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，八十種妙好，}@
%{住住大沙门，八十种妙好，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，永滅諸愛欲，}@
%{住住大沙门，永远消灭一切爱欲，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，莫令我起瞋，}@
%{住住大沙门，不要让我生起嗔恨，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，未曾見奇特，}@
%{住住大沙门，从未见过奇特，}%

@{我是央掘魔，今當稅一指。}@
%{我是央掘魔罗，现在要收取你一根手指。}%

@{住住大沙門，修羅因陀羅，}@
%{住住大沙门，修罗因陀罗，}%

@{及與諸羅剎，降是三憍慢。}@
%{以及诸罗刹，降伏这三慢。}%

@{汝是何等人，如是極疾行，}@
%{你是何等人，这样极快地行走，}%

@{及我未下刀，知時宜速住。}@
%{在我还没有放下刀的时候，就知道时机，应该立刻停下。}%

@{住住大沙門，不聞我名耶，}@
%{住住大沙门，难道没有听说我的名字吗？}%

@{我是央掘魔，今當速輸指。}@
%{我是央掘魔罗，现在要立刻交出你的手指。}%

@{住住大沙門，其諸眾生類，}@
%{住住大沙门，那些众生，}%

@{若有聞我名，一切皆怖死，}@
%{如果有听到我的名字，一切都会害怕而死，}%

@{何況面見我，而得全身命？}@
%{何况是面对我，还能保全性命呢？}%

@{住住大沙門，汝是誰速說，}@
%{住住大沙门，你快说你是谁，}%

@{為天為風耶？於我前疾去。}@
%{是天还是风呢？从我面前快走开。}%

@{住住大沙門，我今已疲乏，}@
%{住住大沙门，我现在已经疲惫了，}%

@{終不能及汝，今當稅一指。}@
%{最终还是追不上你，现在要收取你一根手指。}%

@{住住大沙門，汝善持淨戒，}@
%{住住大沙门，你善持净戒，}%

@{宜速輸一指，莫度我境界。}@
%{应该立刻交出一根手指，不要超过我的境界。}%

@{爾時，世尊猶如鵝王，庠行七步師子顧視，為央掘魔羅而說偈言：}@
%{这时候，佛陀就像鹅王一样，悠闲地走了七步，然后像狮子一样环顾四周，对央掘魔罗说道：}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無生際，而汝不覺知；}@
%{我住于无生界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住於實際，而汝不覺知；}@
%{我住于真实界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無作際，而汝不覺知；}@
%{我住于无作界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無為際，而汝不覺知；}@
%{我住于无为界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無老際，而汝不覺知；}@
%{我住于无老界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無病際，而汝不覺知；}@
%{我住于无病界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住不死際，而汝不覺知；}@
%{我住于不死界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無染際，而汝不覺知；}@
%{我住于无染界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無漏際，而汝不覺知；}@
%{我住于无漏界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無罪際，而汝不覺知；}@
%{我住于无罪界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住於諦際，而汝不覺知；}@
%{我住于谛界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住於法際，而汝不覺知；}@
%{我住于法界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住如法際，而汝不覺知；}@
%{我住于如法界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住寂靜際，而汝不覺知；}@
%{我住于寂静界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住安隱際，而汝不覺知；}@
%{我住于安隐界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無憂際，而汝不覺知；}@
%{我住于无忧界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住離憂際，而汝不覺知；}@
%{我住于离忧界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無塵際，而汝不覺知；}@
%{我住于无尘界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住離塵際，而汝不覺知；}@
%{我住于离尘界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無羸際，而汝不覺知；}@
%{我住于无羸界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無災際，而汝不覺知；}@
%{我住于无灾界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無惱際，而汝不覺知；}@
%{我住于无恼界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無患際，而汝不覺知；}@
%{我住于无患界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住離患際，而汝不覺知；}@
%{我住于离患界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無有際，而汝不覺知；}@
%{我住于无有界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無量際，而汝不覺知；}@
%{我住于无量界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無上際，而汝不覺知；}@
%{我住于无上界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住最勝際，而汝不覺知；}@
%{我住于最胜界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住於恒際，而汝不覺知；}@
%{我住于恒界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住等高際，而汝不覺知；}@
%{我住于等高界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住於上際，而汝不覺知；}@
%{我住于上界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住不壞際，而汝不覺知；}@
%{我住于不坏界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住不崩際，而汝不覺知；}@
%{我住于不崩界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無邊際，而汝不覺知；}@
%{我住于无边界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住不可見，而汝不覺知；}@
%{我住于不可见界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住深法際，而汝不覺知；}@
%{我住于深法界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住難見際，而汝不覺知；}@
%{我住于难见界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住微細法，而汝不覺知；}@
%{我住于微细法界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住滿法際，而汝不覺知；}@
%{我住于满法界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住極難見，而汝不覺知；}@
%{我住于极难见界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無定法，而汝不覺知；}@
%{我住于无定法界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無諍際，而汝不覺知；}@
%{我住于无诤界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住無分別，而汝不覺知；}@
%{我住于无分别界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住於無際，而汝不覺知；}@
%{我住于无界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你快喝下去，永远消除生死之渴。}%

@{住住央掘魔，汝當住淨戒，}@
%{央掘魔罗，你应该持戒，}%

@{我是等正覺，輸汝慧劍稅，}@
%{我是等觉者，把智慧之剑的税收给你，}%

@{我住解脫際，而汝不覺知；}@
%{我住于解脱界，而你却不知道；}%

@{汝央掘魔羅，我是等正覺，}@
%{央掘魔罗，我是等觉者，}%

@{今當輸汝稅，無上善法水，}@
%{现在就把无上善法之水作为税收给你，}%

@{汝今當速飲，永除生死渴。}@
%{你}%@{爾時，彼母見佛世尊與央掘魔羅往反苦論，子心降伏縱身垂臂，念其子故說偈白佛：}@
%{当时，这位母亲看到佛陀和央掘魔罗正在辩论，儿子内心已经降服，放下了武器，想到儿子，就念了这首偈子来赞叹佛陀：}%

@{久失寶藏今還得，塵穢壞眼今明淨，}@
%{我曾经失去的宝藏，现在找回来了，蒙蔽我双眼的尘垢，现在也清除了。}%

@{哀哉我子心迷亂，常以人血自塗身。}@
%{唉，我的儿子，他的心迷失了方向，总是用人血来沾染自己的身体。}%

@{極利刀劍恒在手，多殺人眾成屍聚，}@
%{他总是带着锋利的刀剑，杀了很多人，形成了尸堆。}%

@{當令此子隨順我，今敬稽首等正覺，}@
%{希望儿子能够听从我的话，我现在恭敬地向您顶礼，您是觉悟者。}%

@{多人見罵難聽聞，汝子如是切責我。}@
%{很多人骂我，很难听，您的儿子也这样严厉地批评我。}%

@{爾時，世尊告央掘魔羅：此樹下者是汝之母，生育之恩深重難報，云何欲害令其生天？央掘魔羅！非法謂法，如春時焰渴鹿迷惑，汝亦如是，隨惡師教而生迷惑，若諸眾生非法謂法，命終當墮無擇地獄。央掘魔羅！汝今疾來歸依如來。央掘魔羅！莫怖莫畏。如來大慈是無畏處，等視眾生如羅睺羅，救療眾疾無依作依；如來安隱是穌息處，諸無親者為作親善，諸貧乞者為作寶藏，失佛道者示無上道；為諸恐怖而作覆護，為諸漂溺而作舟梁。汝當疾捨利劍出家學道，頂禮母足悔過自洗，至誠啟請求聽出家，濟度汝母離三有苦。今輸稅汝出家具足，汝今當飲甘露法水，汝久遊惡道迷亂疲倦，今當休息。汝是稅主我亦稅主，為守道王於一切眾生常受其稅，令得超渡生死有海。}@
%{佛陀对央掘魔罗说：“树下这位就是你的母亲，生育之恩深重难报，你怎么忍心伤害她，让她去天上？央掘魔罗，你把非法的当作合法，就像春天火焰迷惑渴鹿一样，你也一样，跟着恶师学习而迷失了方向，如果众生把非法的当作合法，死后就会堕入无间地狱。央掘魔罗，你现在赶快来皈依佛陀。央掘魔罗，不要害怕，不要恐惧。佛陀的大慈悲，是无畏之处，平等看待众生，就像看待罗睺罗一样，救治众生的疾病，为无依者作依怙。佛陀的安稳，是息苦之处，为无亲者作亲善，为贫苦者作宝藏，为失佛道者显示无上正道；为恐怖者作保护，为漂泊者作渡船。你现在赶快放下利剑，出家修行，顶礼母亲的双脚，悔过自新，诚心请求母亲允许你出家，救度你的母亲脱离三界之苦。现在我承担你出家的费用，你应该喝下甘露法水，你已经长时间在恶道中迷失疲倦，现在应该休息了。你是收税者，我也是收税者，为了守护佛法，我们对所有众生都收取着税，让他们能够超度生死大海。”}%

@{爾時，央掘魔羅即捨利劍，如一歲嬰兒捉火即放，振手啼泣；時，央掘魔羅捨鬘振手發聲呼叫，亦復如是。如人熟眠蛇卒齧脚，即時驚起振手遠擲；央掘魔羅速捨指鬘，亦復如是。爾時，央掘魔羅如離非人所持，自知慚愧，血出遍身淚流如雨。譬如有人為蛇所螫，良醫為呪令作蛇行；央掘魔羅宛轉腹行三十九旋，亦復如是。然後進前頂禮佛足，而說偈言：}@
%{这时，央掘魔罗立即放下利剑，就像一岁婴儿抓到火就扔掉一样，挥着手哭泣；这时，央掘魔罗也扔掉头上的花环，挥着手大声呼喊。就像一个人熟睡的时候，蛇突然咬了他的脚，他立刻惊醒，挥着手把蛇扔出去；央掘魔罗也迅速扔掉了手指上的花环。这时，央掘魔罗就像脱离了非人的控制一样，自己感到羞愧，全身流血，眼泪像雨一样流下来。就像有人被蛇咬了，良医为他念咒，让他像蛇一样在地上爬行；央掘魔罗也像蛇一样在地上爬了三十九圈。然后，他走到佛陀面前，顶礼佛陀的双脚，念了这首偈子：}%

@{奇哉正覺第一慈，調御人師為我來，}@
%{真是奇妙啊，觉悟者，您是大慈悲的，您来教导我，}%

@{令我得度無知海，愚癡闇冥濤波惑。}@
%{让我渡过无知的海洋，摆脱愚痴、黑暗、波涛汹涌的迷惑。}%

@{奇哉正覺無上悲，調御人師為我來，}@
%{真是奇妙啊，觉悟者，您是大悲悯的，您来教导我，}%

@{度我生死曠野難，種種煩惱棘刺林。}@
%{让我渡过生死轮回的荒原，摆脱各种烦恼的荆棘丛林。}%

@{奇哉正覺第一喜，調御人師為我來，}@
%{真是奇妙啊，觉悟者，您是大喜悦的，您来教导我，}%

@{令我得度諸迷惑，邪見虎狼禽獸難。}@
%{让我渡过各种迷惑，摆脱邪见的虎狼禽兽的困扰。}%

@{奇哉正覺第一捨，調御人師為我來，}@
%{真是奇妙啊，觉悟者，您是大舍弃的，您来教导我，}%

@{令我得度無擇獄，永離熾然無量苦。}@
%{让我渡过无间地狱，永远脱离炽热的无量痛苦。}%

@{無依怙者為作依，無親厚者為作親，}@
%{您为无依怙者作依怙，为无亲厚者作亲人，}%

@{集眾惡業趣大苦，今為我來作歸依。}@
%{我集聚了各种恶业，将要走向大苦，现在您来让我皈依。}%

@{爾時，世尊告央掘魔羅：汝今可起，速往母所，至誠悔過求聽出家。爾時，央掘魔羅從佛足起往至母所，圍旋多匝五體投地，至誠懺悔悲感大叫，即向其母而說偈言：}@
%{佛陀对央掘魔罗说：“你现在可以起来了，赶快去你母亲那里，诚心悔过，请求她允许你出家。” 这时，央掘魔罗从佛陀的双脚边站起来，走到母亲那里，绕着母亲转了几圈，五体投地，诚心忏悔，悲痛地大喊，然后对母亲念了这首偈子：}%

@{嗚呼慈母我大過，集諸惡業成罪積，}@
%{啊，慈母，我犯了大错，集聚了各种恶业，罪孽深重，}%

@{隨惡師教行暴害，殺人一千唯少一；}@
%{跟随恶师的教导，作恶多端，杀了1000人，只差一个。}%

@{我於今日歸依母，亦復歸依佛世尊，}@
%{我今天皈依母亲，也皈依佛陀，}%

@{我今稽首禮母足，唯願哀愍聽出家。}@
%{我现在顶礼母亲的双脚，希望您慈悲地允许我出家。}%

@{爾時，彼母說偈答言：}@
%{这时，母亲念了这首偈子回答：}%

@{我今已聽汝，出家為後世，}@
%{我已经同意你出家，为了你的未来，}%

@{我亦求如來，出家受具足。}@
%{我也要请求佛陀，出家受具足戒。}%

@{奇哉難思議，如來無有譬，}@
%{真是奇妙啊，难以想象，佛陀是无与伦比的，}%

@{佛今度我子，普哀諸世間。}@
%{佛陀救度了我的儿子，普度众生，充满了慈悲。}%

@{如來妙色身，功德無倫匹，}@
%{佛陀拥有妙色身，功德无与伦比，}%

@{我今少稱歎，最勝天中天。}@
%{我现在只能简单地赞叹，您是最尊贵的天中天。}%

@{爾時，世尊以偈答言：}@
%{这时，佛陀念了这首偈子回答：}%

@{善哉善女人，當得無間樂，}@
%{很好，善良的女人，你将会获得无间断的快乐，}%

@{今可聽汝子，於我前出家。}@
%{现在可以允许你的儿子，在我面前出家。}%

@{汝今年衰老，出家時已過，}@
%{你今年已经年老了，出家的时候已经过去了，}%

@{但當深信樂，以法自穌息。}@
%{但是你应该坚定地信仰佛法，用佛法来安顿身心。}%

@{汝今且小待，波斯匿王至。}@
%{你现在暂时等一下，波斯匿王马上就到了。}%

@{爾時，天帝釋將諸天眾、婇女眷屬，放身光明照舍衛國，見央掘魔羅與佛相抗，力屈心變摧伏歸悔，發大歡喜而說偈言：}@
%{这时，天帝释带着天众和眷属，放出光明照亮舍卫国，看到央掘魔罗和佛陀对抗，最后力屈心服，皈依悔过，非常高兴，念了这首偈子：}%

@{奇哉十力雄，調御無與等，}@
%{真是奇妙啊，拥有十力的佛陀，您是无与伦比的调御者，}%

@{降伏央掘魔，常血塗身過，}@
%{您降伏了央掘魔罗，他总是用人血沾染自己的身体，}%

@{檀那因陀羅，阿修羅羅剎，}@
%{无论是天帝因陀罗，还是阿修罗、罗刹，}%

@{兇暴夜叉鬼，及餘諸惡人，}@
%{凶恶的夜叉鬼，以及其他的恶人，}%

@{那伽緊那羅，大力迦樓羅，}@
%{那伽、紧那罗，强大的迦楼罗，}%

@{彼聞央掘魔，恐怖皆閉目，}@
%{他们听到央掘魔罗的名字，都害怕得闭上了眼睛，}%

@{何況人中王，見而不恐怖。}@
%{何况是人中之王，看到您却毫不害怕。}%

@{彼初出生時，龍神咸振懼，}@
%{您刚出生的时候，龙神都感到害怕，}%

@{一切諸剎利，鎧解刀劍落，}@
%{所有的刹利，都解开盔甲，丢下刀剑，}%

@{何況人中王，見而不恐懼。}@
%{何况是人中之王，看到您却毫不害怕。}%

@{如是兇惡業，如來悉調伏，}@
%{像这样凶恶的业障，佛陀都能降伏，}%

@{佛力不思議，智慧境亦然。}@
%{佛陀的力量不可思议，智慧境界也是一样。}%

@{奇哉央掘魔！善住無染戒，}@
%{真是奇妙啊，央掘魔罗，您现在能够很好地持戒，没有染污，}%

@{梵行甚清淨，猶如真金山。}@
%{您的梵行非常清净，就像真正的金山一样。}%

@{奇哉我今日，快得善法利！}@
%{真是奇妙啊，我今天得到了善法的利益！}%

@{我今當施與，央掘魔羅衣，}@
%{我现在要施舍给央掘魔罗一件衣服，}%

@{唯願為我受，世尊哀愍故，}@
%{希望您能接受，因为佛陀慈悲的缘故，}%

@{今施央掘魔，沙門隨法服，}@
%{我现在施舍给央掘魔罗，沙门按照佛法穿着的衣服，}%

@{是大乞士王，世尊善觀察。}@
%{他是伟大的乞士之王，佛陀善于观察。}%
@{爾時，帝釋白央掘魔羅言：唯願大士！受此天衣以為法服。}@
%{当时，帝释天对央掘魔罗说：希望您能接受这件天衣，作为您的法衣。}%

@{時，央掘魔羅謂帝釋言：汝是何等蚊蚋小蟲！我豈當受不信之施？汝是何等貪欲之驢！未度生死眾苦長流，自性羸形何能施衣？當知汝是自性羸形，何能施人無價之衣？}@
%{央掘魔罗对帝释天说：你不过是一只小小的蚊子，我怎么能接受你这种不诚实的施舍？你真是个贪婪的驴子！你都没能摆脱生死轮回的痛苦，你这种虚弱的身体怎么能施舍衣服呢？要知道，你这种虚弱的身体，怎么能施舍别人无价的衣服呢？}%

@{譬如國王有千力士，未見怨時便已躃地，何能與彼敵國大王千力士戰？如是我受無價衣者，何能降伏億煩惱魔及自性魔？}@
%{就像国王拥有千名力士，还没见到敌人就吓得躲到地上，怎么能够与敌国国王的千名力士作战呢？如果我接受了无价的衣服，又怎么能降伏亿万烦恼魔和自性魔呢？}%

@{我當斷除無量煩惱如佛所歎，十二頭陀沙門行法我應當學，汝非天王無異生盲。}@
%{我应该断除无量的烦恼，正如佛陀所说，我应该学习十二头陀沙门的修行方法，你并非天王，无异于一个瞎子。}%

@{汝天帝釋！不知差別，何等名為兇暴惡業？汝是蚊蚋，安能知我是兇惡人耶？}@
%{你天帝释！不懂得其中的区别，怎么能够说这是凶暴的恶业呢？你不过是一只蚊子，怎么能够知道我是凶恶的人呢？}%

@{嗚呼帝釋！汝知央掘魔羅是兇惡人，又能解知佛法正義，何等沙門初始出家習無價衣耶？汝都不知出家淨法。}@
%{唉呀，帝释天！你知道央掘魔罗是凶恶的人，又能理解佛法的正义，那么为什么那些刚开始出家的沙门，会学习穿无价的衣服呢？你根本就不懂出家修行清净的法门。}%

@{嗚呼帝釋！汝是如來正法外人，如來長子上座迦葉，有摩尼等八萬寶庫及餘寶藏其數無量，并餘種種無價寶衣棄之如唾，出家學道行沙門法，受行十二頭陀苦行，何故不習無價之衣為放逸耶？}@
%{唉呀，帝释天！你是一个佛陀正法的外人，佛陀的大弟子迦叶尊者，拥有摩尼等八万宝库和其他无数的宝藏，以及各种各样的无价宝衣，却像唾弃一样抛弃了它们，出家修行，学习沙门的法门，受持十二头陀苦行，为什么不学习穿无价的衣服反而放逸呢？}%

@{上座迦葉棄捨種種甘饍之食，捨肉味食，受持修行不食肉法，家家乞食不惡惡想，始終常一苦樂無變，其所乞處有種種人，或言無者，或罵辱者，答言：安樂。然後捨去心不傾動。}@
%{迦叶尊者抛弃了各种各样的美味佳肴，抛弃了肉食，受持修行不食肉的法门，挨家挨户地乞讨，不生恶念，始终如一，不为苦乐所动，他在乞讨的时候，遇到各种各样的人，有的说没有，有的辱骂他，他就回答说：安乐。然后放下心，不为所动。}%

@{若言有者，不生貪喜。答言：安樂。受之而去心不傾動。若以大財施眾僧者，於未來世眾僧受用，一一寶藏無有窮盡，以何等故不奉施僧？而自分付餓鬼、貧窮孤獨乞匂。}@
%{如果有人说有，他也不生贪心和欢喜。回答说：安乐。接受了以后，放下心，不为所动。如果有人用大量的财物供养僧众，在未来世，僧众受用这些财物，每一件宝藏都是无穷无尽的，为什么不供养僧众呢？反而把自己交给饿鬼、贫穷孤苦的乞丐呢？}%

@{帝釋！沙門法者不多積聚，乃至鹽油亦不受畜，是沙門法；奴婢田宅、若賣若買諸不淨物，非沙門法，是在家法；若施若受諸不淨物，悉皆如是。}@
%{帝释天！沙门的法门是不多积聚，即使是盐油也不应该储存，这才是沙门的法门；奴婢、田宅，买卖各种不净的东西，就不是沙门的法门，那是在家人的法门；施舍和接受各种不净的东西，都是如此。}%

@{汝大愚癡聚！如是等輩今當調伏，如治稊稗害善苗者，我之所殺作指鬘者，彼等悉是壞法眾生，無有一人是比丘、比丘尼、優婆塞、優婆夷者。}@
%{你真是个大愚痴！像这样的人，现在应该被调伏，就像清除稗草，以免伤害良苗一样，我杀的人做成指鬘，他们都是破坏佛法的人，没有一个是比丘、比丘尼、优婆塞、优婆夷。}%

@{爾時，帝釋謂央掘魔羅：不害相者是則為法，如來等視一切眾生如羅睺羅，云何聽許調伏惡人？}@
%{当时，帝释天对央掘魔罗说：不伤害众生，才是真正的法，佛陀等把所有众生都看作罗睺罗，怎么会允许调伏恶人呢？}%

@{央掘魔羅言：害與不害差別之相，汝云何知？如幻士方便他所不知。如是菩薩知幻境界，汝佛法外人，云何能知害與不害各有二種？}@
%{央掘魔罗说：伤害和不伤害的区别，你怎么知道呢？就像幻术师用幻术迷惑别人，他们不知道真相。像菩萨一样，知道幻境的真相，你是一个佛法的外人，怎么能够知道伤害和不伤害各有两种呢？}%

@{有聲聞不害，有菩薩不害。汝小蚊蚋，云何能知二種不害？汝之境界及菩薩境界差別之相，猶如蚊翼覆於虛空。}@
%{有声闻不害，有菩萨不害。你只是一只小小的蚊子，怎么能够知道这两种不害呢？你所处的境界和菩萨境界的区别，就像蚊子的翅膀覆盖在虚空一样。}%

@{譬如沙門非人所持，爾時，大眾應守護不？}@
%{就像一个沙门被别人抓住了，这个时候，大众应该保护他吗？}%

@{帝釋答言：應當守護。}@
%{帝释天回答说：应该保护他。}%

@{問言：若因護死，誰應得罪？}@
%{问：如果因为保护他而导致他死亡，谁应该受到责罚呢？}%

@{帝釋答言：淨除害心無得罪者。}@
%{帝释天回答说：只要是净化了伤害的心，就不会受到责罚。}%

@{央掘魔羅言：如是調伏諸惡象類，若令彼死，守護之人無得罪者，當得無量殊勝功德。如是，害不害相差別難知，是名菩薩不害。}@
%{央掘魔罗说：就像调伏那些凶恶的象类，如果为了保护而导致它们死亡，保护的人就不会受到责罚，反而会获得无量殊胜的功德。像这样，伤害和不伤害的差别很难知道，这就是菩萨的不伤害。}%

@{問言：譬如良醫療治病人以鉤鉤舌，彼若死者，醫有罪不？}@
%{问：比如一个好医生治疗病人，用钩子勾住病人的舌头，如果病人因此而死亡，医生有罪吗？}%

@{答言：無也。彼良醫者多所饒益，除有害心。}@
%{回答说：没有。那个好医生给病人带来了很多益处，他只是为了去除伤害的心。}%

@{問言：如是調伏諸惡象類，若令彼死為有罪不？}@
%{问：像这样调伏那些凶恶的象类，如果为了保护而导致它们死亡，有罪吗？}%

@{答言：無也。當得無量殊勝功德，除有害心。}@
%{回答说：没有。反而会获得无量殊胜的功德，他只是为了去除伤害的心。}%

@{問言：譬如弟子從師受學，因教而死，師有罪不？}@
%{问：比如一个弟子从老师那里学习，因为学习而死亡，老师有罪吗？}%

@{答言：無也。除有害心。}@
%{回答说：没有。他只是为了去除伤害的心。}%

@{問言：如是威德眾生、明顯眾生，惡象類者見之而死，有遮罪不？}@
%{问：像这样，有威德的众生，明显的众生，凶恶的象类看到他们就死了，有罪吗？}%

@{答言：無也。除有害心。}@
%{回答说：没有。他只是为了去除伤害的心。}%

@{是故，帝釋！汝不知善業惡業差別之相，不知沙門非沙門差別之相，諸惡象類壞正法者應當調伏，如上座迦葉等八十大聲聞，乃至億耳，一切皆捨諸大寶藏，出家學道，於正法中少欲知足，比丘何須習無價衣？}@
%{所以，帝释天！你不知道善业恶业的区别，也不知道沙门和非沙门的区别，那些凶恶的象类破坏正法的人，应该被调伏，就像迦叶尊者等八十位大弟子，乃至亿万弟子，他们都舍弃了所有的宝藏，出家修行，在正法中少欲知足，比丘为什么要学习穿无价的衣服呢？}%

@{是等一切剃髮除慢，孤遊持鉢乞食活命著壞色衣，如是比丘云何放逸？常為寒暑饑渴所逼，足蹈塵土恒如野鹿，不越小戒如犛牛愛尾，守護不捨如烏伏子，如折牙象無復形好，彼復何須習無價衣？}@
%{他们都剃了头发，去除我慢，独自一人拿着钵盂乞讨食物，穿着破旧的衣服，这样的比丘怎么能够放逸呢？他们经常被寒冷、炎热、饥饿、口渴所逼迫，脚踏尘土，像野鹿一样，不违背小戒，像牦牛一样爱护自己的尾巴，守护不舍，像乌鸦一样孵育自己的孩子，像折了牙齿的大象，失去了美好的外形，他们又为什么要学习穿无价的衣服呢？}%

@{汝正法外人慎勿復語，如彼外道旃陀羅輩，畢竟不入二生眾中，汝亦如是，是正法外旃陀羅也，汝小蚊蚋默然無聲。}@
%{你是一个佛陀正法的外人，不要再说话了，就像那些外道旃陀罗一样，他们永远不会进入二乘的行列，你也是一样，你是佛陀正法的旃陀罗，你只是一只小小的蚊子，沉默不语吧。}%

@{央掘魔羅經卷第一}@
%{央掘魔罗经卷第一}%
