@{入布薩堂說偈文等}@
%{进入布萨堂，诵念偈文：}%

@{持戒清淨如滿月身口皎潔無瑕穢}@
%{持戒清净，如同圆满的月亮，身口清净，没有一丝污秽。}%

@{清淨和合無違諍爾乃可得同布薩}@
%{清净和谐，没有争执，才能一同参加布萨。}%

@{受水偈文}@
%{受水偈文：}%

@{八功德水淨諸塵灌掌去垢心無染}@
%{八功德水，能洗净一切尘垢，灌掌去污，心无染污。}%

@{奉持禁戒無缺犯一切眾生悉如是}@
%{奉持禁戒，没有犯戒，一切众生都是如此。}%

@{浴籌說偈文}@
%{浴筹偈文：}%

@{羅漢聖僧集凡夫眾和合}@
%{罗汉圣僧与凡夫大众，一同和合。}%

@{香湯浴淨布薩度眾生}@
%{以香汤沐浴，清净布萨，度化众生。}%

@{受香湯說偈文}@
%{受香汤偈文：}%

@{香水勳沐澡諸垢法身具足五分充}@
%{香水薰沐，洗涤一切污垢，法身具足，五分圆满。}%

@{般若圓照解脫滿群生同會法界融}@
%{般若圆照，解脱圆满，众生同会，法界融通。}%

@{唱行香說偈文}@
%{唱行香偈文：}%

@{戒香定香解脫香光明雲臺遍世界}@
%{戒香、定香、解脱香，光明云台，遍布世界。}%

@{供養十方無量佛見聞普勳證寂滅}@
%{供养十方无量佛，见闻普熏，证得寂灭。}%

@{受籌說偈文}@
%{受筹偈文：}%

@{金剛無礙解脫籌難□□□□□菓}@
%{金刚无碍，解脱筹，难……，……果。}%

@{我今歡喜頂戴受一切眾生悉如是}@
%{我今欢喜，顶戴受之，一切众生都是如此。}%

@{還籌偈文}@
%{还筹偈文：}%

@{具足清淨受此籌具足清淨還此籌}@
%{具足清净，受此筹，具足清净，还此筹。}%

@{堅持禁戒無缺犯一切眾生悉如是}@
%{坚持禁戒，没有犯戒，一切众生都是如此。}%

@{清淨妙偈文}@
%{清净妙偈文：}%

@{清淨如滿月清淨應布薩}@
%{清净如同圆满的月亮，清净应当布萨。}%

@{身口業清淨爾乃同布薩}@
%{身口业清净，才能一同布萨。}%

@{布薩竟說偈文}@
%{布萨竟，说偈文：}%

@{諸佛出世第一快聞法奉行歡喜快}@
%{诸佛出世，第一快乐，闻法奉行，欢喜快乐。}%

@{大眾和合寂滅快眾生離苦安樂快}@
%{大众和合，寂灭快乐，众生离苦，安乐快乐。}%
