@{阿閦如來念誦供養法一卷}@
%{阿閦如来念诵供养法一卷}%

@{開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉詔譯}@
%{开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大鉴正号大广智大兴善寺三藏沙门不空奉诏译}%

@{敬禮遍照尊，我今依契經，}@
%{恭敬礼拜遍照尊，我今天根据契经，}%

@{略說阿閦佛，修行念誦儀。}@
%{简单地说一下阿閦佛修行念诵仪轨。}%

@{行者應當禮，五方諸如來，}@
%{修行者应该礼拜五方诸如来，}%

@{盡想虛空中，遍滿如胡麻，}@
%{尽情想象虚空之中，遍布如芝麻一般多，}%

@{即對一一佛，盡心而懺悔，}@
%{就对着每一尊佛，尽心忏悔，}%

@{隨喜及勸請，我所積集福，}@
%{随喜和劝请，我所积累的福德，}%

@{迴向諸有情。次即對本尊，}@
%{回向给一切有情众生。接下来就对着本尊，}%

@{應當結跏坐，端身應正直，}@
%{应该结跏趺坐，端身端正，}%

@{閉目離攀緣，即起悲愍心，}@
%{闭目远离攀缘，就生起悲悯心，}%

@{觀察無邊界。初結三昧耶，}@
%{观察无边无际。首先结三昧耶印，}%

@{次誦金剛輪，滅除諸過咎，}@
%{然后念诵金刚轮咒，消除一切过失，}%

@{即當結甲印，加持於五處，}@
%{接着结甲印，加持于五处，}%

@{次作金剛橛，堅牢道場地，}@
%{接着做金刚橛，坚固道场之地，}%

@{復結方隅界。壇中觀大海，}@
%{再次结方隅界。坛中观想大海，}%

@{中想彌盧山，上觀寶樓閣，}@
%{中间观想弥卢山，上面观想宝楼阁，}%

@{閣上師子座，種種供養具，}@
%{阁上狮子座，各种供养具，}%

@{眾寶以莊嚴。次結車輅印，}@
%{各种宝具装饰。接着结车辂印，}%

@{想奉妙喜剎，即靜虛空道，}@
%{观想奉献妙喜刹，就是静观虚空道，}%

@{又結請寶車，及以部心請，}@
%{又结请宝车印，以及用部心请，}%

@{復應作辟除，及示三昧耶，}@
%{再次应该做辟除，以及示三昧耶印，}%

@{即結金剛網，奉獻閼伽水，}@
%{接着结金刚网，献上閼伽水，}%

@{想浴無垢身。復當奉尊座，}@
%{观想洗浴无垢之身。再次应该奉献尊座，}%

@{次第獻五供，即結虛空藏，}@
%{次第献上五供，接着结虚空藏印，}%

@{盡於無邊界，一一想雲海，}@
%{尽于无边无际，一一观想云海，}%

@{以身親奉獻，即當誦讚歎，}@
%{以身亲自奉献，接着应该念诵赞叹，}%

@{或讚百八名，即結部母印，}@
%{或者赞叹一百零八名号，接着结部母印，}%

@{加持本所尊，及護於自身。}@
%{加持本尊，以及护持自身。}%

@{次結本尊印，即當捧珠鬘，}@
%{接着结本尊印，就应该捧起珠鬘，}%

@{加持已頂戴，諦住而念誦。}@
%{加持之后戴在头上，专心念诵。}%

@{即入字輪觀，以此殊勝福，}@
%{就进入字轮观，用这份殊胜的福德，}%

@{迴向於有情。即結本尊印，}@
%{回向给一切有情众生。接着结本尊印，}%

@{次誦部母明，如前五供養，}@
%{然后念诵部母明咒，如同前面五供养，}%

@{及讚本尊德，即獻閼伽水。}@
%{以及赞叹本尊功德，就献上閼伽水。}%

@{應結外院印，左轉而解界，}@
%{应该结外院印，向左旋转解除界限，}%

@{復結寶車輅，外撥而奉送，}@
%{再次结宝车辂印，向外拨送，}%

@{想尊還本宮。重結三昧耶，}@
%{观想尊者回到本宫。再次结三昧耶印，}%

@{五悔如前作，即起隨自意，}@
%{五悔如同前面一样做，就根据自己的意愿，}%

@{讀誦大乘經，或住三摩地，}@
%{读诵大乘经，或者进入三摩地，}%

@{印塔思六念，以福資悉地，}@
%{印塔思六念，用福德资助成就，}%

@{是名菩薩行。}@
%{这叫做菩萨行。}%

@{行者入本尊精舍，面向東方䠒跪合掌，諦想一切如來諸大菩薩微塵數眾，遍十方界，由如胡麻，如對目前，於中復想五方如來，各禮一拜。禮一切如來真言曰：}@
%{修行者进入本尊精舍，面向东方，跪下合掌，仔细观想一切如来诸大菩萨，数量如同微尘般多，遍布十方世界，如同芝麻一般，如同就在眼前，在这其中再次观想五方如来，分别礼拜一拜。礼拜一切如来真言说：}%

@{唵薩嚩怛他誐跢迦(引)耶嚩吉質多播(引)娜滿娜喃迦嚕冥}@
%{唵萨嚩怛他誐跢迦(引)耶嚩吉质多播(引)娜满娜喃迦嚕冥}%

@{由誦此真言，作禮於諸佛，}@
%{通过念诵这个真言，礼拜诸佛，}%

@{即於十方剎，禮事悉圓滿。}@
%{就在十方世界，礼仪都圆满。}%

@{即右膝著地合掌當心，而懺諸咎：我從無始時來至于今身，所作眾罪十惡、四重、五無間等無量無邊，今對一切諸佛大菩薩前，深生悔恨發露陳懺，一懺已後更不復造。懺悔真言曰：}@
%{就右膝着地，合掌当心，忏悔过失：我从无始以来直到现在，所做的一切罪业，十恶、四重、五无间等，无量无边，现在面对一切诸佛大菩萨，深深地感到悔恨，发露陈忏，一次忏悔之后不再造作。忏悔真言说：}%

@{唵薩嚩播(引)跛娑普吒(二合)娜訶曩嚩日囉(二合引)野娑嚩(二合引)訶}@
%{唵萨嚩播(引)跛娑普吒(二合)娜訶曩嚩日囉(二合引)野娑嚩(二合引)訶}%

@{由誦此真言，實相理相應，}@
%{通过念诵这个真言，实相理相相应，}%

@{諸罪如枯草，焚盡無有餘。}@
%{一切罪业如同枯草，焚烧殆尽，没有剩余。}%

@{次應思惟，一切如來、諸大菩薩、緣覺、聲聞，及諸凡夫積集福智，我今盡隨喜，如一切如來隨喜一切福智，我今亦如是隨喜。隨喜一切福智真言曰：}@
%{接下来应该思惟，一切如来、诸大菩萨、缘觉、声闻，以及一切凡夫，积累福德智慧，我现在全部随喜，如同一切如来随喜一切福德智慧，我现在也如同这样随喜。随喜一切福德智慧真言说：}%

@{唵薩嚩怛他誐跢奔尼野(二合)枳穰(二合引)曩努慕娜曩布惹(引)冥伽三母捺囉(二合引)娑癹(二合)囉拏三麼曳吽(五)}@
%{唵萨嚩怛他誐跢奔尼野(二合)枳穰(二合引)曩努慕娜曩布惹(引)冥伽三母捺囉(二合引)娑癹(二合)囉拏三麼曳吽(五)}%

@{由誦此真言，諸佛及菩薩，}@
%{通过念诵这个真言，诸佛和菩萨，}%

@{二乘凡夫福，獲殊勝隨喜。}@
%{二乘凡夫的福德，获得殊胜的随喜。}%

@{次諦觀，一切如來遍周法界初成正覺，即想己身處彼海會一一佛前，誠心勸請，願諸如來哀愍我等轉無上法輪。請轉法輪真言曰：}@
%{接下来仔细观想，一切如来遍周法界，初成正觉，就观想自己身处彼海会，在每一尊佛面前，诚心劝请，愿诸如来哀悯我们，转动无上法轮。请转法轮真言说：}%

@{唵薩嚩怛他(引)誐跢(引)地曳(二合)沙拏(二)布惹冥伽三母捺囉(二合)娑癹(二合)囉拏三昧曳吽(四)}@
%{唵萨嚩怛他(引)誐跢(引)地曳(二合)沙拏(二)布惹冥伽三母捺囉(二合)娑癹(二合)囉拏三昧曳吽(四)}%

@{由誦此明故，一切諸如來，}@
%{通过念诵这个明咒，一切诸如来，}%

@{雜染清淨剎，轉無上法輪。}@
%{杂染清净刹土，转动无上法轮。}%
@{次應勸請十方諸佛如來不般涅槃，願諸如來哀愍有情，久住世間不般涅槃，於無量劫廣作利益。請不般涅槃真言曰：}@
%{接下来，应该劝请十方诸佛如来不要涅槃，希望诸佛如来慈悲怜悯众生，长久住世不涅槃，在无量劫中广为利益众生。请不般涅槃真言如下：}%

@{唵薩嚩怛他誐單(引)曩地曳(二合)沙夜(引)冥薩嚩薩怛嚩(二合)呬哆(引)囉他(引)野達摩馱到悉體(他以反)底婆嚩覩}@
%{嗡 萨瓦达他伽旦 曩地曳 沙夜 冥萨瓦萨达瓦 呼陀 罗他 野达摩驮到悉提 底婆瓦睹}%

@{由誦此真言，一切諸如來，}@
%{通过诵念此真言，一切诸佛如来，}%

@{復住無量劫，廣利益有情。}@
%{都会再次住世无量劫，广为利益众生。}%

@{行者作是思惟：我今禮佛懺悔隨喜勸請，言如是積集無量福智，願皆迴向一切眾生，佛所稱讚殊勝悉地，願諸有情皆得圓滿。迴向發願真言曰：}@
%{修行者这样思惟：我今天礼佛忏悔随喜劝请，这样说，积累了无量福智，愿这些福智都回向给一切众生，佛陀所赞叹的殊胜成就，愿一切众生都能圆满。回向发愿真言如下：}%

@{唵薩嚩怛他(引)誐跢商悉跢(引)薩嚩薩怛嚩(二合引)南(引)薩嚩悉地藥三鉢睍耽(引)怛他(引)誐跢室者(二合引)地底瑟綻(二合)耽}@
%{嗡 萨瓦达他伽 桑悉伽 萨瓦萨达瓦 南 萨瓦悉地药三钵睍耽 怛他伽 桑室者 地底瑟绽 耽}%

@{由誦此真言，諦誠發勝願，}@
%{通过诵念此真言，真诚发下殊胜的愿望，}%

@{一切眾生類，速皆得悉地。}@
%{一切众生，都能快速获得成就。}%

@{行者於本尊像前，結跏趺坐或半跏或吉祥，乃至輪王等隨意而坐，復想一切如來及諸菩薩金剛部眾，起大悲愍，拔濟安樂一切有情，願一切眾生速得無上菩提悉地。}@
%{修行者在本尊像前，结跏趺坐或半跏坐或吉祥坐，乃至轮王等随心而坐，然后想象一切如来以及诸菩萨金刚部众，发起大悲怜悯，拔济安乐一切众生，愿一切众生快速获得无上菩提成就。}%

@{即結佛部印，止觀虛心合，}@
%{就结佛部印，止观虚心合掌，}%

@{開掌定輔進，惠輔於定側，}@
%{打开手掌，定印辅助向前，惠印辅助在定印旁边，}%

@{專注於一緣，思惟佛相好，}@
%{专心专注于一缘，思惟佛陀的相好，}%

@{真言誦三遍，置頂便散之。}@
%{真言诵念三遍，放在头顶，然后散开。}%

@{佛部三昧耶真言曰：}@
%{佛部三昧耶真言如下：}%

@{唵怛他(引)誐妬納婆(二合)嚩(引)野娑嚩(二合引)訶}@
%{嗡 怛他伽 妬那婆 瓦 野娑瓦 诃}%

@{由誦結此印，一切佛部眾，}@
%{通过诵念并结此印，一切佛部众，}%

@{加持於行者，不違自本誓。}@
%{加持于修行者，不违背自己的本誓。}%

@{次結蓮花部，虛心作合掌，}@
%{接下来结莲花部印，虚心合掌，}%

@{微開進念定，即想觀自在，}@
%{微微打开手掌，进念定印，就想象观世音菩萨，}%

@{具相持蓮花，而住瑜伽定，}@
%{具足相好，手持莲花，而住于瑜伽定，}%

@{分明誦三遍，頂右而散之。}@
%{分明诵念三遍，放在头顶右侧，然后散开。}%

@{蓮花部三昧耶真言曰：}@
%{莲花部三昧耶真言如下：}%

@{唵跛娜謨(二合)納婆(二合)嚩(引)野娑嚩(二合引)訶(引)}@
%{嗡 跛那摩 那婆 瓦 野娑瓦 诃}%

@{由誦結印故，一切蓮花部，}@
%{通过诵念并结印，一切莲花部，}%

@{聖眾來雲集，本願而加持。}@
%{圣众前来云集，以本愿加持。}%

@{次結金剛部，止觀反相叉，}@
%{接下来结金刚部印，止观反相叉，}%

@{餘力三鈷形，心想執金剛，}@
%{剩余力量呈三钴形，心想执持金刚，}%

@{威德手持杵，具相身嚴飾，}@
%{威德手持金刚杵，具足相好，身严饰，}%

@{應當誦三遍，頂左而散之。}@
%{应当诵念三遍，放在头顶左侧，然后散开。}%

@{金剛部三昧耶真言曰：}@
%{金刚部三昧耶真言如下：}%

@{唵嚩日嚧(二合)納婆(二合)嚩(引)野娑嚩(二合引)訶(引)}@
%{嗡 瓦日罗 那婆 瓦 野娑瓦 诃}%

@{由誦及結印，一切執金剛，}@
%{通过诵念并结印，一切执持金刚，}%

@{皆集來現前，與願不違誓。}@
%{都集聚来到面前，与愿望不违背誓言。}%

@{次結甲冑印，二羽內相叉，}@
%{接下来结金刚甲胄印，两羽内相叉，}%

@{念力並申合，定輔如杵形，}@
%{念力并伸合，定印辅助如金刚杵形，}%

@{額肩心及喉，五處各一遍。}@
%{额头、肩膀、心口和喉咙，五个地方各念一遍。}%

@{思惟身威光，熾盛遍圍遶，}@
%{思惟身体威光，炽盛遍布周遭，}%

@{諸魔及障者，馳散不敢覩。}@
%{诸魔及障碍者，都逃散不敢观看。}%

@{金剛甲冑真言曰：}@
%{金刚甲胄真言如下：}%

@{唵嚩日囉(二合引)銀儞(二合)鉢囉(二合)捻跛跢(二合引)也娑嚩(引二合)訶}@
%{嗡 瓦日罗 银那 钵罗 捻跛伽 也娑瓦 诃}%

@{由結甲印故，遠離於諸障，}@
%{通过结金刚甲胄印，远离一切障碍，}%

@{能遮惡趣門，亦護諸眾生。}@
%{能够遮蔽恶趣之门，也保护诸众生。}%

@{次結金剛輪，大威德印契，}@
%{接下来结金刚轮印，大威德印契，}%

@{二羽內相叉，竪二念定力，}@
%{两羽内相叉，竖起二念定力，}%

@{二念糺定合，二慧並申合，}@
%{二念纠合定印，二慧并伸合掌，}%

@{安契當於心，誠心誦七遍。}@
%{安稳契合于心中，诚心诵念七遍。}%

@{金剛輪真言曰：}@
%{金刚轮真言如下：}%

@{娜麼悉底𡃤(三合)野(一)陀尾(二合)迦(引)南(引)薩嚩怛他(引)誐跢(引)南(引)(三)暗(引)(四)尾囉爾(五)尾囉爾(六)摩賀(引)嚩日囉(二合)(七)娑跢娑跢(八)些(引)囉帝(九)些(引)囉帝(十)怛邏(二合)異(十一)怛邏(二合)異(十二)尾馱麼儞(十三)三畔若儞(十四)怛囉(二合)麼底(十五)悉馱(引)仡㘑(二合)怛㘕(二合)沙嚩(二合引)訶(引)}@
%{那摩悉底伽 野 陀尾迦 南 萨瓦达他伽 桑伽 南 暗 尾罗尔 尾罗尔 摩贺 瓦日罗 娑伽娑伽 些 罗帝 些 罗帝 怛罗异 怛罗异 尾驮摩那 三畔若那 怛罗摩底 悉驮 仡伽 怛伽 沙瓦 诃}%

@{由誦此真言，如再入輪壇，}@
%{通过诵念此真言，就像再次进入轮坛，}%

@{失念破三昧，菩薩與聲聞，}@
%{失念破了三昧，菩萨和声闻，}%

@{身口二律儀，四重五無間，}@
%{身口二种戒律，四重罪和五无间罪，}%

@{是等諸罪障，悉皆得清淨。}@
%{这些罪障，都能够得到清净。}%

@{次當結地界，進念互相交，}@
%{接下来应该结地界印，进念互相交合，}%

@{信定慧竪合，雙慧輔於地，}@
%{信心、定力、智慧竖立合掌，双慧辅助于地，}%

@{三拍想下方，熾成獨鈷杵，}@
%{三拍想象下方，炽盛成为独钴杵，}%

@{徹至金剛際，想除地過患。}@
%{穿透到金刚界，想象消除地界过患。}%
@{金剛橛真言曰：}@
%{金刚橛真言说：}%

@{唵枳里枳里嚩日囉(二合)嚩日哩(二合)部𠷈(二合)滿馱滿馱吽癹吒(半音)}@
%{嗡 枳利枳利 哇日拉 哇日利 部噜 满驮满驮 吽 啪吒}%

@{由結地印故，盡想道場內，}@
%{因为结了地印，就尽情想象道场内，}%

@{即成金剛地，諸魔不得便，}@
%{就形成了金刚地，各种邪魔就无法得逞，}%

@{以微少功行，速證三摩地，}@
%{只要一点点修行，就能快速证得三摩地，}%

@{身心不疲倦，遠離於昏沈。}@
%{身心不会疲倦，远离昏沉。}%

@{次結金剛牆，准前下方契，}@
%{接下来结金刚墙，按照前面下方契印，}%

@{搩開二慧竪，三匝而右旋，}@
%{推开二慧竖，绕三圈向右旋转，}%

@{心想金剛牆，赫奕起威焰，}@
%{心中想着金刚墙，它就光芒四射，威势逼人，}%

@{遍護於道場，以成方隅界。}@
%{遍护整个道场，形成方圆世界。}%

@{金剛牆真言曰：}@
%{金刚墙真言说：}%

@{唵薩囉薩囉嚩日囉(二合)鉢囉(二合)迦(引)囉吽癹吒(半音)}@
%{嗡 萨拉萨拉 哇日拉 钵拉 迦拉 吽 啪吒}%

@{由結牆印故，諸魔及障者，}@
%{因为结了墙印，各种邪魔和障碍者，}%

@{毘那夜迦等，四散而馳走。}@
%{毗那夜迦等等，就四处逃窜。}%

@{次結大海印，止觀仰相叉，}@
%{接下来结大海印，止观仰手相叉，}%

@{即成於海印，當心而旋轉，}@
%{就形成了海印，对着心旋转，}%

@{應想成大海，深廣無邊際，}@
%{应该想象成大海，深广无边际，}%

@{清淨八功德，皆從法界生。}@
%{清净八功德，都从法界生出。}%

@{大海真言曰：}@
%{大海真言说：}%

@{唵尾麼路娜地吽}@
%{嗡 尾摩路娜地 吽}%

@{次結須彌印，止觀內叉拳，}@
%{接下来结须弥印，止观内叉拳，}%

@{真言誦三遍，即想妙高山，}@
%{真言念三遍，就想象妙高山，}%

@{四寶而成就，七金山圍遶，}@
%{四宝成就，七座金山环绕，}%

@{山頂想樓閣，眾寶以莊嚴。}@
%{山顶想象楼阁，用各种宝物装饰。}%

@{須彌山真言曰：}@
%{须弥山真言说：}%

@{唵阿左攞吽}@
%{嗡 阿左罗 吽}%

@{次結虛空藏，明妃大密印，}@
%{接下来结虚空藏明妃大密印，}%

@{二羽金剛縛，進力如寶形，}@
%{二羽金刚缚，进力像宝形，}%

@{餘度竪如幢，止觀互相交，}@
%{其余度竖像幢，止观互相交，}%

@{即成供養儀，次第修如是。}@
%{就形成了供养仪，依次修行就是这样。}%

@{次想於殿中，本尊與眷屬，}@
%{接下来想象在大殿里，本尊和眷属，}%

@{各依花位座，塗香及花鬘，}@
%{各自依花位而坐，涂香，戴花鬘，}%

@{燒香摩尼燈，閼伽及賢瓶，}@
%{烧香，点摩尼灯，供奉净水和贤瓶，}%

@{殊妙天飲食，寶柱而行列，}@
%{殊妙的天上饮食，宝柱排列成行，}%

@{以我功德力，如來加持力，}@
%{凭借我的功德力，如来的加持力，}%

@{及以法界力，普供養而住。}@
%{以及法界力，普遍供养而住。}%

@{虛空藏大明妃真言曰：}@
%{虚空藏大明妃真言说：}%

@{唵誐誐曩三婆嚩嚩日囉(二合)穀(引)}@
%{嗡 嗡 那 三婆 哇 哇日拉 谷}%

@{由誦結此印，虛空藏本尊，}@
%{因为念诵结了这个印，虚空藏本尊，}%

@{不越本願力，皆成實供養。}@
%{不违背本愿力，都成了真实的供养。}%

@{次應結寶車，止觀仰相叉，}@
%{接下来应该结宝车，止观仰手相叉，}%

@{二定側相拄，二慧輔定側，}@
%{二定侧相拄，二慧辅助定侧，}%

@{真言誦三遍，奉送本尊剎。}@
%{真言念三遍，奉送本尊到佛刹。}%

@{奉車輅真言曰：}@
%{奉车輅真言说：}%

@{唵覩嚕覩嚕吽}@
%{嗡 睹噜睹噜 吽}%

@{行者持香鑪，即靜虛空道，}@
%{行者拿着香炉，就静心走在虚空道上，}%

@{真言誦三遍，壞裂魔羅網。}@
%{真言念三遍，就能破除魔罗网。}%

@{靜治道路真言曰：}@
%{静治道路真言说：}%

@{唵(一)蘇悉地迦哩(二)惹嚩(二合)理跢(引)難(引)跢(三)慕嘌怛曳(四)惹嚩(二合)攞惹嚩(二合)攞滿馱滿馱賀曩賀曩吽癹吒(半音)}@
%{嗡(一) 苏悉地迦利(二)惹哇(二合)理跢(引)难(引)跢(三)慕嘌怛曳(四)惹哇(二合)攞惹哇(二合)攞满驮满驮贺曩贺曩 吽 啪吒(半音)}%

@{心想七寶車，眾寶蓋莊嚴，}@
%{心中想象七宝车，用各种宝物装饰车盖，}%

@{繒幡寶鈴鐸，珠鬘遍交絡，}@
%{绸幡，宝铃，宝铎，珠鬘遍布交错，}%

@{無量諸天樂，不鼓自然鳴，}@
%{无量诸天乐器，不用敲打自然发出声音，}%

@{皆奏和雅音，想至妙喜剎，}@
%{都奏响和谐悦耳的音乐，想象到达妙喜佛刹，}%

@{本尊與眷屬，乘此寶車輅，}@
%{本尊和眷属，乘坐这辆宝车輅，}%

@{即當結請車，准前車輅印，}@
%{就应该结请车印，按照前面车輅印，}%

@{慧力撥二念，想車至於空。}@
%{用智慧的力量拨开二念，想象车到达虚空。}%

@{請上車輅真言曰：}@
%{请上车輅真言说：}%

@{娜麼悉底㘑(二合)野(一)地尾(二合)迦(引)南(二)薩嚩怛他誐跢(引)南(引)(三)唵(四)嚩日𠻴(二合)倪儞夜(二合)(五)羯沙野娑嚩(二合引)訶}@
%{那摩 悉底 呀(一) 地尾 迦(引) 南(二) 萨哇 怛他 跢(引) 南(引)(三) 嗡(四) 哇日 呀(二合) 倪 呀(二合)(五) 羯沙野 娑哇(二合引) 诃}%

@{次結部心印，止觀內相叉，}@
%{接下来结部心印，止观内相叉，}%

@{左慧向身招，三遍加來句，}@
%{左慧向身体招手，念三遍加来句，}%

@{本尊與眷屬，歡喜赴集會。}@
%{本尊和眷属，就欢喜地前来参加集会。}%

@{部心請真言曰：}@
%{部心请真言说：}%

@{唵嚩日囉(二合引)地力(二合)翳係係娑嚩(二合引)訶}@
%{嗡 哇日拉(二合引) 地力(二合) 翳 係 係 娑哇(二合引) 诃}%

@{由誦此真言，本尊與眷屬，}@
%{因为念诵这个真言，本尊和眷属，}%

@{歡喜赴集會，與願令成就。}@
%{欢喜地前来参加集会，让你的愿望得以成就。}%

@{即結辟除印，止觀金剛形，}@
%{就结辟除印，止观金刚形，}%

@{先當舉止羽，外拓作辟除，}@
%{首先应该举起止羽，向外扩展做辟除，}%

@{一切諸魔羅，怖畏而馳走。}@
%{一切邪魔，就害怕地四处逃窜。}%

@{辟除真言曰：}@
%{辟除真言说：}%

@{唵枳里枳里嚩日囉(二合引)吽癹吒(半音)}@
%{嗡 枳利枳利 哇日拉(二合引) 吽 啪吒(半音)}%

@{由誦及辟除，諸有魔障者，}@
%{因为念诵和辟除，凡是有魔障者，}%

@{從聖隱眾會，奔馳而四散。}@
%{就从圣隐的会众中，奔逃四处散去。}%

@{即舉於觀羽，作示三昧耶，}@
%{就举起观羽，作为示现三昧耶，}%

@{聖眾憶昔願，復當赴集會。}@
%{圣众忆起昔日的愿望，就应该再次前来参加集会。}%
@{示三昧耶真言曰：}@
%{这句真言是：}%
@{唵商羯㘑三麼野沙嚩(二合引)訶(引)}@
%{嗡 桑嘎拉 三玛耶 萨哇哈}%

@{次結金剛網，准前金剛牆，}@
%{接着结金刚网，和之前金刚墙一样，}%
@{二慧捻定側，右旋於頂上，}@
%{用智慧和定力，捻住两边，向右旋转到头顶上，}%
@{即成堅固網，上方諸魔羅，}@
%{这样就形成了坚固的网，上方的所有魔罗，}%
@{無有能侵惱，修行速得成。}@
%{就无法侵扰你了，修行也能快速成功。}%

@{金剛網真言曰：}@
%{金刚网真言是：}%
@{唵尾塞普(二合引)囉捺囉(二合引)禮叉(合)嚩日囉(二合引)半惹囉吽癹吒(半音)}@
%{嗡 尾塞普 拉那拉 礼叉 萨日拉 半惹拉 吽}%

@{即結密縫印，止掌輔觀背，}@
%{接着结密缝印，手掌合拢，辅助观想背部，}%
@{二慧而申直，真言誦三遍，}@
%{用智慧和定力伸直，念诵真言三遍，}%
@{右旋及上下，心想金剛焰，}@
%{向右旋转，以及上下旋转，心想金刚火焰，}%
@{密合方隅界，威靈其處所。}@
%{密合四方世界，威力遍布所有地方。}%

@{金剛火院真言曰：}@
%{金刚火院真言是：}%
@{唵阿三摩(引)銀儞(二合)吽癹吒(半音)}@
%{嗡 阿三摩 银那 吽}%

@{次應虔誠心，奉獻閼伽水，}@
%{接着要虔诚地，奉献閼伽水，}%
@{持器當於額，運想沐聖眾。}@
%{拿着器皿，放在额头上，想象着沐浴所有圣众。}%

@{奉閼伽真言曰：}@
%{奉献閼伽水的真言是：}%
@{娜莫三滿跢沒馱南(引)誐誐曩三摩(引)娑摩娑嚩(二合引)訶(引)}@
%{那摩 三满达 南 那 那 三玛 萨玛 萨哇哈}%

@{次應獻花座，二羽虛心合，}@
%{接着要献花座，两手空虚地合在一起，}%
@{進念定微屈，運心而旋轉，}@
%{心中想着定力，稍微弯曲一下，然后用心旋转，}%
@{本尊與眷屬，想坐花臺上，}@
%{想象本尊和眷属，坐在花台上，}%
@{一一處本位，觀念令分明。}@
%{每一个人都在自己的位置上，观想得清清楚楚。}%

@{花座真言曰：}@
%{花座真言是：}%
@{娜莫三滿跢沒馱(引)南惡(引)}@
%{那摩 三满达 南}%

@{次結塗香印，觀掌向外竪，}@
%{接着结涂香印，观想手掌向外竖起，}%
@{止羽握右觀，心想塗香雲，}@
%{两手握住右手，想象着涂香的云，}%
@{遍塗聖眾海。}@
%{遍布所有圣众。}%

@{塗香供養真言曰：}@
%{涂香供养的真言是：}%
@{唵(一)嵃馱磨(引)禰儞(二)嚩囉苨(三)鉢囉(二合引)底仡哩(二合)舋拏(二合)娑嚩(二合引)訶(引)}@
%{嗡 达达玛 尼 那 萨拉 帕拉 底吉利 那 那 萨哇哈}%

@{纔結塗香印，遍於印契中，}@
%{刚结完涂香印，遍布所有印契中，}%
@{無量香天女，各持塗香器，}@
%{无数香天女，各自拿着涂香器，}%
@{盡於無邊剎，供養佛聖眾，}@
%{遍布所有世界，供养佛和圣众，}%
@{不久當獲得，五分具法身。}@
%{不久就会获得，五分具足的法身。}%

@{次結花鬘印，止觀仰相叉，}@
%{接着结花鬘印，观想两手向上交叉，}%
@{二定屈如環，慧輔定下節，}@
%{定力像环一样弯曲，智慧辅助定力往下伸，}%
@{心想奉花鬘，用獻聖眷屬。}@
%{心想奉献花鬘，用来献给圣众。}%

@{花鬘供養真言曰：}@
%{花鬘供养的真言是：}%
@{唵(一)麼(引)攞(引)馱㘈(二)嚩日囉(二合)馱囉娑嚩(二合引)訶(引)}@
%{嗡 玛 拉 达 那 萨日拉 达拉 萨哇哈}%

@{纔結花鬘印，遍於印契中，}@
%{刚结完花鬘印，遍布所有印契中，}%
@{無量花天女，各持花鬘器，}@
%{无数花天女，各自拿着花鬘器，}%
@{盡於無邊剎，供養佛聖眾，}@
%{遍布所有世界，供养佛和圣众，}%
@{不久當獲得，離染如蓮花。}@
%{不久就会获得，远离染污，像莲花一样清净。}%

@{即結焚香印，二羽而仰掌，}@
%{接着结焚香印，两手向上，手掌向上，}%
@{信進念竪背，定慧側相拄，}@
%{信心和精进，念头竖起来，定力与智慧，两边相互支撑，}%
@{心想燒香雲，以奉聖眷屬。}@
%{心想燃烧香的云，用来奉献给圣众。}%

@{焚香供養真言曰：}@
%{焚香供养的真言是：}%
@{唵(一)度跛始契矩嚕嚩日哩(二合)抳娑嚩(二合引)訶(引)}@
%{嗡 度跛始契矩噜 萨日利 萨哇哈}%

@{纔結焚香印，遍於印契中，}@
%{刚结完焚香印，遍布所有印契中，}%
@{無量香天女，各持七寶爐，}@
%{无数香天女，各自拿着七宝炉，}%
@{盡於無邊剎，供養佛聖眾，}@
%{遍布所有世界，供养佛和圣众，}%
@{不久當獲得，如來無礙智。}@
%{不久就会获得，如来的无碍智慧。}%

@{次結飲食契，二羽虛心合，}@
%{接着结饮食契，两手空虚地合在一起，}%
@{慧力輔禪側，狀如食器形，}@
%{智慧的力量，辅助禅定，形状像食器，}%
@{心想飲食雲，以奉聖眷屬。}@
%{心想饮食的云，用来奉献给圣众。}%

@{飲食供養真言曰：}@
%{饮食供养的真言是：}%
@{唵(一)磨攞磨攞(二合)冥伽磨(引)疑儞(三)鉢囉(二合)底吃哩(二合)舋拏(二合)(四)嚩日哩(二合)抳娑嚩(二合引)訶(引)}@
%{嗡 玛拉 玛拉 冥嘎玛 疑 那 帕拉 底吃利 那 那 萨日利 萨哇哈}%

@{纔結飲食契，遍於印契中，}@
%{刚结完饮食契，遍布所有印契中，}%
@{無量諸天女，各持寶食器，}@
%{无数天女，各自拿着宝食器，}%
@{盡彼無邊剎，供養佛聖眾，}@
%{遍布所有世界，供养佛和圣众，}%
@{不久當獲得，法喜禪悅食。}@
%{不久就会获得，法喜禅悦的食物。}%

@{次結燈明印，觀羽密作拳，}@
%{接着结灯明印，观想两手握拳，}%
@{竪念慧側輔，真言誦三遍，}@
%{念头竖起来，智慧在两边辅助，念诵真言三遍，}%
@{心想摩尼燈，以奉聖眷屬。}@
%{心想摩尼灯，用来奉献给圣众。}%

@{寶燈供養真言曰：}@
%{宝灯供养的真言是：}%
@{唵(一)惹嚩(二合引)攞(引)麼(引)隷儞(二)禰跛始契娑嚩(二合引)訶(引)}@
%{嗡 惹哇 拉 玛 隶 那 尼 跛始契 萨哇哈}%

@{讒結燈明印，遍於印契中，}@
%{刚结完灯明印，遍布所有印契中，}%
@{無量燈天女，各持摩尼燈，}@
%{无数灯天女，各自拿着摩尼灯，}%
@{盡彼無邊剎，供養佛聖眾，}@
%{遍布所有世界，供养佛和圣众，}%
@{不久當獲得，清淨五種眼。}@
%{不久就会获得，清净的五种眼。}%

@{運心悉周遍，無量佛剎中，}@
%{用心遍布所有世界，无数佛土中，}%
@{種種而奉獻，無邊供養儀。}@
%{各种各样的供养，无边的供养仪式。}%

@{即結虛空藏，大菩薩密印，}@
%{接着结虚空藏菩萨的密印，}%
@{二羽金剛縛，二定如寶形，}@
%{两手像金刚一样束缚，定力像宝一样，}%
@{信進如幢剎，二慧而合竪。真言誦三遍}@
%{信心和精进像幢幡一样，智慧合在一起竖起来。念诵真言三遍。}%@{虛空藏真言曰：}@
%{虚空藏真言说：}%

@{娜麼薩嚩怛他(引)誐帝鼻喻(二合)尾濕嚩(二合)目契鼻藥(二合)薩嚩他(引)(三)欠嗢娜誐(二合)帝塞普(二合)囉呬𤚥誐誐曩劍娑嚩(二合引)訶(引)}@
%{那摩萨嚩怛他(引)帝鼻喻(二合)尾湿嚩(二合)目契鼻药(二合)萨嚩他(引)(三)欠嗢那誐(二合)帝塞普(二合)囉呬𤚥誐誐曩剑娑嚩(二合引)诃(引)}%

@{即讚本所尊，無量功德聚，}@
%{就赞美我们所尊崇的，无量功德的集合，}%

@{或誦百八名，歌詠聲供養。}@
%{或者诵念一百零八个名字，用歌声赞美供养。}%

@{行者於身中，當心應觀察，}@
%{修行者在自身中，应该用心观察，}%

@{圓滿淨月輪，專注令分明。}@
%{圆满净月轮，专心致志让它清晰明了。}%

@{上想金剛杵，金色五智形，}@
%{上面想着金刚杵，金色的五智形状，}%

@{光明遍流出，照觸無邊界。}@
%{光明遍流而出，照耀触及无边无际。}%

@{警覺魔羅宮，廣大作佛事，}@
%{警觉魔罗宫，广大地做佛事，}%

@{以此三麼地，而成阿閦佛。}@
%{以此三摩地，而成阿閦佛。}%

@{具相觸地印，眷屬以圍遶，}@
%{具有相触地印，眷属围绕着，}%

@{即結根本印，加持於四處。}@
%{就结根本印，加持于四方。}%

 
 

@{無動如來真言曰：}@
%{不动如来真言说：}%

@{唵惡屈蒭(二合)毘野(二合)吽}@
%{唵恶屈蒭(二合)毘野(二合)吽}%

@{次結莽莫計，部母大悲者，}@
%{其次结莽莫计印，部母大悲者，}%

@{二羽內相叉，信念慧如針，}@
%{两只手指交叉，信念智慧像针一样，}%

@{三遍加本尊，即當護己身，}@
%{三遍加持本尊，就应该保护自身，}%

@{各誦於一遍，加持於五處。}@
%{各诵一遍，加持于五个地方。}%

 
 

@{莽莫計真言曰：}@
%{莽莫计真言说：}%

@{娜謨囉怛娜(二合)怛囉(二合引)夜野娜麼室戰(二合)拏嚩日囉(二合引)播拏曳摩訶藥叉細曩鉢跢曳唵矩蘭馱哩滿馱滿馱吽癹吒(半音)}@
%{那摩囉怛娜(二合)怛囉(二合引)夜野那摩室战(二合)拏嚩日囉(二合引)播拏曳摩訶药叉细曩鉢跢曳唵矩蘭馱哩滿馱滿馱吽癹吒(半音)}%

@{次結如來不動大身印，誦本明七遍。大身真言曰：}@
%{其次结如来不动大身印，诵本明七遍。大身真言说：}%

@{娜謨婆誐嚩帝惡屈蒭(二合)毘夜(二合)野怛他誐跢(引)夜(引)囉訶(二合)帝三藐三沒馱(引)野怛儞野(二合)他(引)迦迦儞迦迦儞嚧左儞嚧左儞咄嚧(二合)吒儞咄嚧(二合)吒儞怛邏(二合)娑儞怛邏(二合)娑儞鉢囉(二合引)底(丁以反)訶跢儞鉢囉(二合引)底訶跢儞薩嚩羯麼跛㘕跛邏野屈蒭(二合)毘野(二合)覩娑嚩(二合引)訶(引)}@
%{那摩婆誐嚩帝恶屈蒭(二合)毘夜(二合)野怛他誐跢(引)夜(引)囉诃(二合)帝三藐三沒馱(引)野怛儞野(二合)他(引)迦迦儞迦迦儞嚧左儞嚧左儞咄嚧(二合)吒儞咄嚧(二合)吒儞怛邏(二合)娑儞怛邏(二合)娑儞鉢囉(二合引)底(丁以反)诃跢儞鉢囉(二合引)底诃跢儞萨嚩羯麼跛㘕跛邏野屈蒭(二合)毘野(二合)覩娑嚩(二合引)诃(引)}%

@{次應淨念珠，二羽捧珠鬘，}@
%{其次应该拿着净念珠，两只手指捧着珠鬘，}%

@{加三遍頂戴。}@
%{加持三遍戴在头顶。}%

 
 

@{淨珠鬘真言曰：}@
%{净珠鬘真言说：}%

@{唵吠嚧者娜麼攞娑嚩(二合引)訶}@
%{唵吠嚧者那摩攞娑嚩(二合引)诃}%

@{次結持念珠，二羽半金剛，}@
%{其次结持念珠印，两只手指像半金刚，}%

@{以此持念珠，真言誦三遍。}@
%{用这个持念珠，真言诵念三遍。}%

 
 

@{持珠真言曰：}@
%{持珠真言说：}%

@{唵嚩蘇莽底室哩(二合)曳鉢娜莽(二合)忙里儞娑嚩(二合)訶}@
%{唵嚩蘇莽底室哩(二合)曳鉢娜莽(二合)忙里儞娑嚩(二合)诃}%

@{即誦本尊明，身前觀尊相，}@
%{就诵念本尊真言，在身前观想尊相，}%

@{自身亦如是，專注離散亂，}@
%{自身也像这样，专心致志远离散乱，}%

@{或以實相理，與法身相應。}@
%{或者用实相理，与法身相应。}%

@{真言字分明，不緩亦不急，}@
%{真言字清晰分明，不缓慢也不急促，}%

@{或千或百八，一數常准定。}@
%{或者一千个或者一百零八个，一个数目始终确定。}%

@{念誦當畢已，捧珠於頂上，}@
%{念诵完毕后，捧着珠子放在头顶上，}%

@{遍數付部母。復結三昧那，}@
%{遍数交付部母。再次结三昧那印，}%

@{誦本明三遍，即入字輪觀。}@
%{诵念本明三遍，就进入字轮观。}%

@{於心月輪上，行列真言字，}@
%{在心月轮上，排列真言字，}%

@{金色具威光，思惟實相理。}@
%{金色具有威光，思惟实相理。}%

@{應觀唵字門，諸法無流注；}@
%{应该观想唵字门，诸法无流注；}%

@{次念阿字門，諸法本不生；}@
%{其次念阿字门，诸法本不生；}%

@{第三閦字門，諸法無盡滅；}@
%{第三閦字门，诸法无尽灭；}%

@{第四陛字門，諸法無自性；}@
%{第四陛字门，诸法无自性；}%

@{第五吽字門，諸法無因緣。}@
%{第五吽字门，诸法无因缘。}%

@{一一真言字，觀照法界性，}@
%{每一个真言字，观照法界性，}%

@{從初至究竟，注心勿令間。}@
%{从开始到究竟，专心致志不要间断。}%

@{復結部母印，真言誦三遍，}@
%{再次结部母印，真言诵念三遍，}%

@{應以歌詠音，讚揚本尊德。}@
%{应该用歌声赞美，赞扬本尊的德行。}%

@{重結五供養，奉獻本所尊，}@
%{再次结五供养，奉献我们所尊崇的，}%

@{復獻閼伽水，慇勤求本願，}@
%{再次献上阏伽水，殷勤地祈求本愿，}%

@{隨心上中下，如教獲悉地。}@
%{随心意上中下，依照教法获得悉地。}%

@{即結外院印，右旋解諸界，}@
%{就结外院印，右旋解脱诸界，}%

@{次結寶車輅，及結部心印，}@
%{其次结宝车辂印，以及结部心印，}%

@{送尊皆外撥。復結三部印，}@
%{送走尊者都往外拨。再次结三部印，}%

@{護身及五誨，應當如前作。}@
%{保护自身以及五戒，应该像之前一样做。}%

@{禮佛隨意樂，讀誦方廣乘，}@
%{礼佛随心所欲，读诵方广乘，}%

@{十法行感招，無量無邊福。}@
%{十法行感招，无量无边福报。}%

@{契經思六念，皆以實相理，}@
%{契经思六念，都用实相理，}%

@{一一應思惟，相應瑜伽教。}@
%{每一个都应该思惟，相应瑜伽教法。}%

@{若欲除業障，應當印佛塔，}@
%{如果想要消除业障，应该印制佛塔，}%

@{或沙及香泥，皆安緣起偈，}@
%{或者用沙子或者香泥，都安置缘起偈，}%

@{積數如經說，終畢現奇特。}@
%{积累数量如同经书所说，最终完成就会显现奇特。}%

@{修集念誦法，以此勝福田，}@
%{修习念诵法，以此作为胜妙福田，}%

@{一切諸有情，速成阿閦佛。}@
%{一切众生，迅速成阿閦佛。}%
@{發遣真言曰(用前車輅印三外撥三念)：}@
%{发送真言的时候，用前车轭印三下，再向外拨动三下，念诵如下：}%

@{唵嚩日囉(二合引)地力(二合)夜呬夜呬娑嚩(二合引)訶(引)}@
%{嗡，哇日拉，地力，耶，耶，娑哇哈}%

@{由誦此真言，即成發遣尊。}@
%{只要念诵这句真言，就能成为发送真言的尊者。}%

@{除萎花真言曰：}@
%{去除萎花真言：}%

@{唵濕微(二合)帝摩訶濕微(二合)帝佉(引)娜寧娑嚩(二合引)訶(引)}@
%{嗡，湿微帝，摩诃湿微帝，佉，娜宁，娑哇哈}%

@{次掃地真言曰：}@
%{接着扫地真言：}%

@{唵訶囉訶囉(二)𮒯(穰古反引)𦽆囉(二合)訶囉拏(引)耶娑嚩(二合)訶(引)}@
%{嗡，哈拉，哈拉，𮒯，𦽆拉，哈拉那，耶，娑哇哈}%

@{塗地真言曰：}@
%{涂地真言：}%

@{唵迦囉(引)隷摩訶迦囉隷娑嚩(二合引)訶(引)}@
%{嗡，迦拉，利，摩诃迦拉，利，娑哇哈}%

@{阿閦如來念誦供養法一卷}@
%{阿閦如来念诵供养法一卷}%
