@{法集要頌經卷第四}@
%{法集要颂经卷第四}%

@{尊者法救集}@
%{尊者法救集}%

@{西天中印度惹爛駄囉國密林寺三藏明教大師賜紫沙門臣天息災奉詔譯}@
%{西天中印度惹烂陀罗国密林寺三藏明教大师赐紫沙门臣天息灾奉诏译}%

@{法集要頌經樂品第三十}@
%{法集要颂经乐品第三十}%

@{忍勝則怨賊，自負則自鄙，}@
%{忍耐战胜了怨恨，自负就会使自己变得卑鄙，}%

@{息意則快樂，無勝無負心。}@
%{放下执着，就能获得快乐，没有胜负之心。}%

@{若人擾亂彼，自求安樂世，}@
%{如果有人扰乱你，你却执着于追求安乐，}%

@{遂成其怨憎，終不得解脫。}@
%{就会加深怨恨，最终无法解脱。}%

@{善樂於愛欲，以杖加羣生，}@
%{贪恋爱欲，以杖打众生，}%

@{於中自求安，後世不得樂。}@
%{在其中寻求安乐，来世也无法获得快乐。}%

@{人欲得歡樂，杖不加羣生，}@
%{想要获得快乐，不要以杖打众生，}%

@{於中自求樂，後世亦得樂。}@
%{在其中寻求快乐，来世也能获得快乐。}%

@{樂法樂學行，慎莫行惡法，}@
%{喜欢佛法，就努力学习修行，谨慎不要做恶事，}%

@{能善行法者，今世後世樂。}@
%{能够行善法的人，今世后世都快乐。}%

@{護法行法者，修法獲善報，}@
%{护持佛法，修行佛法，就能获得善报，}%

@{此應法律教，行法不趣惡。}@
%{这是佛陀的教诲，修行佛法，不要走向邪恶。}%

@{護法行法者，如蓋覆其形，}@
%{护持佛法，修行佛法，就像伞盖遮蔽身体一样，}%

@{此應法律教，行法不趣惡。}@
%{这是佛陀的教诲，修行佛法，不要走向邪恶。}%

@{惡行入地獄，所生墮惡道，}@
%{作恶堕入地狱，所生必堕恶道，}%

@{非法自陷溺，如手把蚖蛇。}@
%{违背佛法，自己陷入困境，就像用手抓毒蛇一样。}%

@{不以法非法，二事俱同報，}@
%{不以佛法为非佛法，两种行为都会得到相同的报应，}%

@{非法入地獄，正法生於天。}@
%{违背佛法堕入地狱，遵循佛法就能生于天堂。}%

@{施與戰同處，此德智不譽，}@
%{施舍和战争处于同一位置，这种德行智慧不被赞扬，}%

@{施時亦戰時，此事二俱等。}@
%{施舍的时候也是战争的时候，这两件事都是一样的。}%

@{人遭百千變，等除憍慢怨，}@
%{人生会经历各种各样的变化，只有消除傲慢和怨恨，}%

@{時施清淨心，健夫最為勝。}@
%{才能在施舍时保持清净心，这才是最强大的。}%

@{忍少得勝多，戒勝懈怠多，}@
%{忍耐少就能战胜很多，戒律战胜了懈怠很多，}%

@{有信慧施者，後身受善報。}@
%{有信心、有智慧地施舍，来世就能获得善报。}%

@{快樂施福報，所願皆全成，}@
%{快乐地施舍，就能获得福报，所愿都能实现，}%

@{速得第一滅，漸入無為際。}@
%{迅速获得第一涅槃，逐渐进入无为境界。}%

@{若彼求方便，賢聖智慧施，}@
%{如果想要寻求方便，就用贤圣的智慧施舍，}%

@{盡其苦原本，當知獲大報。}@
%{就能彻底根除痛苦的根源，要知道会获得巨大的回报。}%

@{愛法善安隱，心意潔清淨，}@
%{喜爱佛法，就能安乐无忧，心意清净，}%

@{賢聖所說法，智者所娛樂。}@
%{贤圣所宣说的佛法，智者都会感到快乐。}%

@{若人心樂禪，亦復樂不起，}@
%{如果内心喜爱禅定，也喜欢不起烦恼，}%

@{亦樂四意止，并及七覺意，}@
%{也喜欢四念处，以及七觉意，}%

@{及彼四神足，賢聖八品道，}@
%{以及四神足，贤圣八品道，}%

@{善樂於摶食，善樂攝法服，}@
%{喜欢饮食，喜欢摄受佛法，}%

@{善樂於經行，樂處於山藪，}@
%{喜欢经行，喜欢住在山林中，}%

@{已逮安樂處，現法而無為。}@
%{已经到达安乐处，现法就能无为。}%

@{已越諸恐懼，超世諸染著，}@
%{已经超越了恐惧，超越了世间的染着，}%

@{善樂於念持，善觀於諸法。}@
%{喜欢念诵佛法，喜欢观察诸法。}%

@{善哉世無害，養育眾生類，}@
%{善哉，世间无害，养育众生，}%

@{世無欲愛樂，越諸染著意，}@
%{世间没有贪欲，超越了染着之心，}%

@{能滅己憍慢，此名第一樂。}@
%{能够消灭自己的傲慢，这叫做第一快乐。}%

@{耆年持戒樂，有信成就樂；}@
%{年老持戒快乐，有信心成就快乐；}%

@{分別義趣樂，不造眾惡業；}@
%{分别佛法的意义快乐，不造作恶业快乐；}%

@{世有父母樂，眾集和亦樂；}@
%{世间有父母快乐，大众集聚和谐也快乐；}%

@{世有沙門樂，靜志樂亦然；}@
%{世间有沙门快乐，静心志向也快乐；}%

@{諸佛出興樂，說法堪受樂；}@
%{诸佛出世兴盛快乐，说法可以接受快乐；}%

@{眾僧和合樂，和則常有安；}@
%{大众僧侣和合快乐，和合就能常有安稳；}%

@{持戒完具樂，多聞廣知樂。}@
%{持戒圆满快乐，多闻广知快乐。}%

@{覩見真人樂，解脫行跡樂，}@
%{见到真人快乐，解脱行迹快乐，}%

@{德水清涼樂，法財自集快。}@
%{德行之水清凉快乐，佛法财富自己集聚快乐。}%

@{得智明慧快，滅慢無邪快，}@
%{获得智慧明慧快乐，消灭傲慢邪恶快乐，}%

@{得覩諸賢樂，同會亦復樂。}@
%{见到诸位贤者快乐，与他们聚会也快乐。}%

@{不與愚從事，畢固永已樂，}@
%{不与愚人交往，永远快乐，}%

@{不與愚從事，經歷無數日。}@
%{不与愚人交往，经历无数日。}%

@{與愚同居難，如與怨憎會，}@
%{与愚人同住很难，就像与怨恨的人相遇一样，}%

@{與智同處易，如共親親會。}@
%{与智者同住很容易，就像与亲人相聚一样。}%

@{人智甚難遇，終不虛託生，}@
%{智者很难遇到，最终不会虚托一生，}%

@{設當託生處，彼家必蒙慶。}@
%{如果能够投生到智者之家，那家人一定会蒙福。}%

@{一切得安隱，梵志取滅度，}@
%{一切都能安稳，梵志追求涅槃，}%

@{不為欲所染，盡脫於諸處。}@
%{不被欲望染污，彻底摆脱一切。}%

@{盡斷不祥結，降伏內煩惱，}@
%{彻底断除不祥的结缚，降伏内心的烦恼，}%

@{永息得睡眠，心識得清徹。}@
%{永远休息，获得睡眠，心识清澈。}%

@{慎莫著於樂，當就護來行，}@
%{不要执着于快乐，应当坚持护持佛法，}%

@{當念捨於世，觀於快樂事。}@
%{应当念念不忘舍弃世间，观察快乐的事。}%

@{如世欲歡樂，及彼天上樂，}@
%{就像世间想要快乐，以及天上的快乐，}%

@{此名為愛極，十六未獲一。}@
%{这叫做爱欲的极端，十六种快乐都无法获得一种。}%

@{欲捨於重擔，更不造重業，}@
%{想要舍弃重担，不再造作重业，}%

@{重擔世之苦，能捨最快樂。}@
%{重担是世间的痛苦，能够舍弃是最快乐的。}%

@{盡斷諸愛欲，及滅一切行，}@
%{彻底断除一切爱欲，以及消灭一切行为，}%

@{并滅五蘊本，更不受三有。}@
%{并且消灭五蕴的根本，不再受三界轮回。}%

@{義聚則有樂，朋友食福樂，}@
%{义理聚合就有快乐，朋友一起享用福报快乐，}%

@{彼滅寂然樂，展轉普及人。}@
%{涅槃寂静快乐，逐渐普及到每个人。}%

@{苦以樂為本，猶彼焰火爐，}@
%{痛苦以快乐为根本，就像燃烧的火炉一样，}%

@{赫焰而熾然，漸漸而還滅。}@
%{火焰旺盛，逐渐就会熄灭。}%

@{不知所湊處，如是等見人，}@
%{不知道要到哪里去，像这样的人，}%

@{免於愛欲泥，去亦無處所。}@
%{摆脱了爱欲的泥潭，去哪里都没有地方。}%

@{以獲無動樂，中間無有恚，}@
%{因为获得了不动快乐，内心没有怨恨，}%

@{有變易不停，除憂無有愁。}@
%{有变化不停，没有忧愁。}%

@{寂然觀世有，有樂無有惱，}@
%{寂静地观察世间，有快乐没有烦恼，}%

@{正法而多聞，設見有所損。}@
%{遵循佛法，多闻佛法，即使看到有什么损失。}%

@{人人貪於色，無結世善壽，}@
%{每个人都贪恋色欲，没有结缚，世间善寿，}%

@{大法知結源，人當明結瑕。}@
%{佛法知道结缚的根源，人应当明白结缚的缺陷。}%

@{人人心縛著，亦縛於色本，}@
%{每个人的心都被束缚着，也被束缚在色欲的根本上，}%

@{一切受辱苦，一切任己樂。}@
%{一切受辱苦，一切任己乐。}%

@{勝負自然興，竟不有所獲，}@
%{胜负自然产生，最终什么也得不到，}%

@{諸欲得樂壽，能忍彼輕報。}@
%{一切欲望想要获得快乐和寿命，能够忍耐轻微的报应。}%

@{忍者忍於人，不忍處諸有，}@
%{忍耐的人忍耐于人，不忍耐在三界中，}%

@{諸欲得樂壽，於惑而無惑。}@
%{一切欲望想要获得快乐和寿命，在迷惑中没有迷惑。}%

@{惑者惑於人，我斯無有惑，}@
%{迷惑的人迷惑于人，我却没有任何迷惑，}%

@{諸欲得樂壽，終己無結者。}@
%{一切欲望想要获得快乐和寿命，最终自己没有结缚。}%

@{當食於念食，如彼光音天，}@
%{应当以念为食，就像光音天一样，}%

@{恒以念為食，意身無所燒。}@
%{永远以念为食，意念之身不会燃烧。}%

@{眾生見苦樂，聖法無損壞，}@
%{众生看到苦乐，佛法不会受到损害，}%

@{雖值觸樂跡，無跡焉有觸。}@
%{即使遇到触碰快乐的痕迹，没有痕迹，又怎么会触碰呢？}%

@{如苾芻在定，不著一切垢，}@
%{就像比丘在禅定中，不执着一切垢染，}%

@{眾生遭苦樂，而不能覺知。}@
%{众生遇到苦乐，却不能觉知。}%

@{如來與多聞己身、廣、善友}@
%{如来与多闻、自身、广、善友}%

@{圓寂、觀、罪障相應、樂第十}@
%{圆寂、观察、罪障相应、乐第十}%
@{法集要頌經護心品第三十一}@
%{法集要颂经护心品第三十一}%

@{心輕難調伏，為欲所居懷，}@
%{心容易被欲望牵着走，难以控制，}%

@{降心則為善，以降便輕安。}@
%{降伏自己的心，才是行善，降伏了心，才能得到安宁。}%

@{如魚在旱地，以離於深淵，}@
%{就像鱼儿在干旱的土地上，远离了深水，}%

@{心識極惶懼，魔眾而奔馳。}@
%{心识无比恐惧，被魔众追赶着跑。}%

 
 

@{心走非一處，猶如日光明，}@
%{心无处不在，就像太阳的光芒，}%

@{智者所能制，如鉤止惡象。}@
%{只有智者才能控制住它，就像用钩子控制住狂暴的象。}%

@{今我論此心，無堅不可見，}@
%{现在我来说说这颗心，没有坚固的东西是它不能穿透的，}%

@{我今欲訓誨，慎莫生瑕隟。}@
%{我今天想要教导你，一定要小心，不要让它产生瑕疵。}%

 
 

@{汝心莫遊行，恣意而放逸，}@
%{你的心不要到处游荡，放纵自己，}%

@{我今還攝汝，如御暴逸象。}@
%{我现在要收摄你，就像驾驭狂暴的象。}%

@{生死無有量，往來無端緒，}@
%{生死轮回无穷无尽，来来去去没有规律，}%

@{求於屋舍者，數數受胞胎。}@
%{想要在房子里寻求安稳，却不断地轮回受苦。}%

 
 

@{以觀此居屋，更不造諸舍，}@
%{看看这个住所，不要再建造其他的房子，}%

@{梁棧看已壞，臺閣則摧折。}@
%{房梁已经腐朽，楼阁也已经坍塌。}%

@{心已離諸行，中間是己心，}@
%{心已经远离了所有的行为，中间就是你的真心，}%

@{心多為輕躁，難持難調護。}@
%{心很容易浮躁，难以控制，难以调理。}%

 
 

@{智者能自正，如匠搦箭直，}@
%{智者能够自我修正，就像工匠把箭拉直一样，}%

@{有恚則知恚，有恚知有恚。}@
%{有嗔恨的时候就知道自己有嗔恨，有嗔恨的时候就知道自己有嗔恨。}%

@{是意皆自造，非干父母為，}@
%{这些念头都是自己造作的，不是父母造成的，}%

@{除邪就正定，為福勿迴復。}@
%{要远离邪恶，走向正道，这是福报，不要再退回去。}%

 
 

@{蓋屋若不密，天雨則常漏，}@
%{房子如果不够严密，下雨的时候就会一直漏，}%

@{人不思惟行，恒歷婬怒癡。}@
%{人如果不思考自己的行为，就会一直沉溺在贪嗔痴中。}%

@{蓋屋若不密，天雨則常漏，}@
%{房子如果不够严密，下雨的时候就会一直漏，}%

@{人自思惟行，永無婬怒癡。}@
%{人如果自己思考自己的行为，就不会再沉溺在贪嗔痴中。}%

 
 

@{心為諸法本，心尊是心使，}@
%{心是万法的根本，心尊是心的主人，}%

@{心若念惡行，即言即惡行，}@
%{如果心想着恶行，就会说出来，就会做出恶行，}%

@{罪苦自追隨，車轢終于轍。}@
%{罪苦就会随之而来，就像车辙最终会回到车辙里。}%

@{心為諸法本，心尊是心使，}@
%{心是万法的根本，心尊是心的主人，}%

@{心若念善行，即言即善行，}@
%{如果心想着善行，就会说出来，就会做出善行，}%

@{福慶自追隨，如影隨其形。}@
%{福报就会随之而来，就像影子跟随身形一样。}%

@{不以不淨意，亦及瞋怒人，}@
%{不要用不净的心意，去伤害嗔怒的人，}%

@{欲得知法者，正等覺所說。}@
%{想要了解佛法，就要听正等觉者所说。}%

@{諸有除貢高，心意極清淨，}@
%{要消除傲慢心，心意才能无比清净，}%

@{能捨傷害懷，乃得聞正法。}@
%{要舍弃伤害别人的念头，才能听到正法。}%

@{心不住止息，亦不知善法，}@
%{心不能静止，也就不了解善法，}%

@{迷於出世事，無有正知見。}@
%{迷失在出世法中，没有正确的见解。}%

@{三十六使流，并及心意漏，}@
%{三十六种烦恼，以及心意的漏失，}%

@{數數有邪見，依於欲想結。}@
%{常常产生邪见，依附在欲望的念头上。}%

@{捨意放其根，人隨意迴轉，}@
%{舍弃念头，放任它的根源，人就会随着念头而转，}%

@{為少滅名稱，如鳥捨空林。}@
%{为了少灭的名声，就像鸟儿离开空旷的森林。}%

 
 

@{在靜自修學，慎勿逐欲跡，}@
%{在安静的地方修行，要小心，不要追逐欲望的痕迹，}%

@{莫吞熱鐵丸，嘷哭受其報。}@
%{不要吞下滚烫的铁丸，然后哭喊着承受报应。}%

@{應修而不修，恃力不精勤，}@
%{应该修行却不去修行，依靠力量而不精进，}%

@{自陷人形卑，懈怠不解慧。}@
%{就会让自己陷入低下的状态，懈怠而不开悟。}%

 
 

@{亂觀及正觀，皆由意所生，}@
%{错误的观察和正确的观察，都是由念头产生的，}%

@{能覺知心觀，愚心數數亂。}@
%{能够觉知心的观察，愚痴的心就会常常混乱。}%

@{智者如是觀，念者專為行，}@
%{智者这样观察，念头专心致志地去行，}%

@{咄嗟意無著，惟佛能滅此。}@
%{念头瞬间就能无执着，只有佛才能灭除它。}%

 
 

@{觀身如空瓶，安心如丘城，}@
%{观照身体就像空瓶，安住内心就像坚固的城墙，}%

@{以慧與魔戰，守勝勿復失。}@
%{用智慧与魔斗争，守住胜利，不要再失去。}%

@{觀身如聚沫，如陽焰野馬，}@
%{观照身体就像泡沫，就像阳光下的幻影，就像野马，}%

@{以慧與魔戰，守勝勿復失。}@
%{用智慧与魔斗争，守住胜利，不要再失去。}%

 
 

@{心念七覺意，等意不差違，}@
%{心念七觉意，念头平等，不偏不倚，}%

@{當捨愚惑意，樂於不起忍。}@
%{要舍弃愚痴的念头，乐于忍受不生气的状态。}%

@{盡漏無有漏，於世取滅度，}@
%{彻底断除所有的漏，在世间获得解脱，}%

@{當自護其意，若𤛆牛護尾。}@
%{要自己保护自己的心意，就像牛守护自己的尾巴一样。}%

@{有施於一切，終不離其樂，}@
%{对一切众生施舍，最终不会离开快乐，}%

@{一龍出眾龍，龍中六牙者。}@
%{就像一条龙从众多龙中脱颖而出，龙中的六牙者。}%

@{心心自平等，獨樂於曠野，}@
%{心心平等，独自在旷野中快乐，}%

 
 

@{不以能害心，盡為一切人，}@
%{不要用能够伤害的心，去对待一切人，}%

@{慈心為眾生，彼無有怨恨。}@
%{慈悲心对待众生，他们就不会对你怀恨。}%

@{慈心為一人，便護諸善本，}@
%{慈悲心对待一个人，就能守护所有的善根，}%

@{盡當為一切，賢聖福稱上。}@
%{要对一切众生都这样，贤圣的福报就会称得上是最高。}%

 
 

@{普慈於一切，愍念眾生類，}@
%{普度一切众生，怜悯众生，}%

@{修行於慈心，後受無極樂。}@
%{修行慈悲心，将来就能获得无极乐。}%

@{若以踊躍意，歡喜不懈怠，}@
%{如果用欢喜心，不懈怠地修行，}%

@{修於諸善法，獲致安隱處。}@
%{修行一切善法，就能获得安稳的地方。}%

 
 

@{自則致歡喜，身口意相應，}@
%{自己就能得到快乐，身口意三业相应，}%

@{以得等解脫，苾芻息意快。}@
%{就能获得平等解脱，比丘心意安宁。}%

@{一切諸結盡，無復有塵勞，}@
%{一切烦恼都断除，不再有尘劳，}%

@{正使五音樂，不能悅人意。}@
%{即使五种音乐，也不能让人感到快乐。}%

@{不如一正心，向於平等法，}@
%{不如一颗正心，指向平等法，}%

@{最勝得善眼，亦不計有我。}@
%{就能获得最殊胜的善眼，也不再执着于自我。}%

@{諸有心樂禪，不樂於欲意，}@
%{所有心乐于禅定，不乐于欲望，}%

@{最勝踊躍意，亦不見有我。}@
%{最殊胜的欢喜心，也不再执着于自我。}%

@{諸有心樂禪，不樂於欲意，}@
%{所有心乐于禅定，不乐于欲望，}%

@{諸結永已盡，如山不可動。}@
%{所有的烦恼都永远断除，就像山一样不可动摇。}%

@{於染無所染，於恚不起恚，}@
%{对染污没有染污，对嗔恨不起嗔恨，}%

@{諸有如此心，焉知苦蹤跡？}@
%{拥有这样心的，怎么会知道痛苦的痕迹呢？}%

@{無害無所染，具足於戒律，}@
%{无害无染污，圆满具足戒律，}%

 
 

@{於食知止足，及諸床臥具，}@
%{对饮食知道满足，对床铺也一样，}%

@{修意求方便，是謂諸佛教。}@
%{修行心意，寻求方便法门，这就是佛陀的教诲。}%

@{行人觀心相，分別念待意，}@
%{修行的人观察心的相貌，分别念头的对象，}%

@{以得入禪定，便獲喜安樂。}@
%{就能进入禅定，获得喜乐安宁。}%

@{護意自莊嚴，嫉彼而營己，}@
%{保护自己的心意，就像嫉妒别人而为自己的利益，}%

@{遭憂不患苦，智者審諦住。}@
%{遇到忧患也不感到痛苦，智者审慎地安住。}%

@{人不守護心，為邪見所害，}@
%{人不保护自己的心，就会被邪见所伤害，}%

@{兼懷掉戲意，斯等就死徑。}@
%{还带着玩乐的心，这些人就会走向死亡的道路。}%

@{是故當護心，等修清淨行，}@
%{所以要保护自己的心，平等地修行清净的行为，}%

@{正見恒在前，分別起滅法。}@
%{正见始终在前，分别生灭法。}%

@{苾芻降睡眠，盡苦更不造，}@
%{比丘降伏睡眠，断除痛苦，不再造作，}%

@{降心復於樂，護心勿復調。}@
%{降伏心意，回归快乐，保护心意，不再调戏。}%
@{有情心所誤，盡受地獄苦，}@
%{如果心被情欲所迷惑，就会承受无穷的地狱苦难。}%
@{降心則致樂，護心勿復調。}@
%{如果能降伏内心，就会获得快乐，要好好保护自己的心，不要再让它被外界所干扰。}%
@{護心勿復調，心為眾妙門，}@
%{保护好自己的心，不要再让它被外界所干扰，因为心是通往一切妙法的门户。}%
@{護而不漏失，便在圓寂道。}@
%{好好守护自己的心，不要让它漏失，你就会踏上圆寂之道。}%

@{法集要頌經苾芻品第三十二}@
%{法集要颂经 比丘品 第三十二}%

@{苾芻若乞食，以得勿積聚，}@
%{比丘如果去乞食，得到的食物不要积聚起来。}%
@{天人所歎譽，生淨無瑕穢。}@
%{这样就会得到天人和人的赞誉，你的生命就会纯净无瑕。}%
@{苾芻為慈愍，愛敬於佛教，}@
%{比丘要怀着慈悲心，爱敬佛教。}%
@{深入妙止觀，滅穢行乃安。}@
%{深入妙止观，灭除内心的污垢，你的行为才会安稳。}%
@{苾芻諸愛盡，捨愛去貢高，}@
%{比丘要断除一切的贪欲，舍弃爱欲，放下傲慢。}%
@{無我去吾我，此義孰不親。}@
%{没有“我”、没有“自我”，这个道理谁不亲近呢？}%
@{當知是法行，身之出要徑，}@
%{要知道，这是修行正法的道路，也是你解脱轮回的必经之路。}%
@{如象御強敵，苾芻恒習行。}@
%{就像大象能够制服强敌一样，比丘要不断地修行。}%

@{人不壽劫盡，內與自心諍，}@
%{人活一世，总会经历各种苦难，在内心与自己的欲望斗争。}%
@{護身念道諦，苾芻惟淨安。}@
%{比丘要保护好自己的身体，念念不忘道谛，才能获得真正的安宁。}%
@{念親同朋友，正命無雜糅，}@
%{要像对待亲人朋友一样对待所有人，要以正命为生，不要做任何违背道德的事情。}%
@{施知應所施，亦合威儀具。}@
%{要懂得施舍，知道应该施舍给谁，也要注意自己的言行举止。}%
@{苾芻備眾行，乃能盡苦際，}@
%{比丘只有具备了这些修行的方法，才能彻底地断除苦难。}%
@{樂法意欲法，思惟安隱法。}@
%{要喜爱正法，想要得到正法，思考如何才能安稳地修行正法。}%
@{苾芻依法行，正而勿廢忘，}@
%{比丘要依法修行，不要偏离正道，不要忘记修行。}%
@{當學入空定，苾芻常安靜。}@
%{要学习进入空定，比丘要保持平静安宁。}%
@{愛樂非人處，觀察平等法，}@
%{不要执着于世间的一切，要观察平等法。}%
@{當制於五蘊，服意如水流，}@
%{要控制住五蕴，让自己的心像流水一样，清净、平和、喜悦。}%
@{清淨恒和悅，為飲甘露味。}@
%{这样你的身心就会清净、平和、喜悦，就像喝到了甘露一样。}%
@{如彼極峻山，不為風所動，}@
%{就像那高耸的山峰，不会被风吹动一样。}%
@{苾芻盡愚癡，所在不傾動。}@
%{比丘要断除所有的愚痴，无论在什么地方，都要保持内心不动摇。}%

@{一切諸名色，非有莫生惑，}@
%{世间的一切名色，都是无常的，不要被它们所迷惑。}%
@{不近則不愛，乃名真苾芻。}@
%{不接近世间的一切，就不会产生爱欲，这才是真正的比丘。}%
@{苾芻非剃髮，慢誕無戒律，}@
%{仅仅剃了头发，却傲慢自大，没有戒律，这不是真正的比丘。}%
@{捨貪思惟道，乃應真苾芻。}@
%{舍弃贪欲，思惟正道，这才是真正的比丘。}%
@{息心非剃髮，放逸無志信，}@
%{仅仅让心平静下来，却放逸懈怠，没有信心，这不是真正的比丘。}%
@{能滅眾苦惱，為勝大沙門。}@
%{能够灭除众生的苦恼，才是真正的沙门。}%
@{苾芻得慈定，承受諸佛教，}@
%{比丘如果能够获得慈定，就能承受所有的佛法教诲。}%
@{極得滅盡跡，無親慎莫覩。}@
%{最终能够灭尽一切烦恼，没有亲人，不要轻易地去见人。}%
@{心喜極歡悅，加以受念者，}@
%{内心无比喜悦，还要不断地接受佛法教诲。}%
@{苾芻多熙怡，盡空無根源。}@
%{比丘就会充满喜悦，最终能够达到空无的境界。}%

@{息身而息意，攝口亦乃善，}@
%{安息自己的身体，安息自己的念头，管住自己的嘴巴，这些都是好的。}%
@{捨世為苾芻，度苦無有礙。}@
%{舍弃世间的一切，成为比丘，就能无障碍地渡过苦海。}%
@{無禪則無智，無智則無禪，}@
%{没有禅定就没有智慧，没有智慧就没有禅定。}%
@{道從禪智生，得近圓寂路。}@
%{修行之道，是从禅定和智慧中产生的，这样才能接近圆寂之道。}%
@{禪行無放逸，莫為欲亂心，}@
%{修行禅定要精进，不要让欲望扰乱你的心。}%
@{無吞洋銅汁，自惱燋形軀。}@
%{不要像吞食洋铜汁一样，让自己痛苦，毁坏自己的身体。}%
@{能自護身口，護意無有惡，}@
%{能够保护好自己的身体、言语和意念，不做任何恶事。}%
@{後獲禁戒法，故號為苾芻。}@
%{这样才能获得禁戒法，才配得上称为比丘。}%

@{諸有修善法，七覺意為本，}@
%{所有修行善法，都是以七觉意为根本。}%
@{此名為妙法，故名定苾芻。}@
%{这才是妙法，所以才被称为定比丘。}%
@{如今現所說，自知苦盡源，}@
%{现在所说的这些，就是你了解苦难根源的来源。}%
@{此名為善本，是無漏苾芻。}@
%{这就是善的根本，是无漏比丘。}%

@{不以持戒力，及以多聞義，}@
%{不要仅仅依靠持戒力和多闻，}%
@{正使得定意，不著於文飾。}@
%{要真正地获得定意，不要执着于文字和形式。}%
@{苾芻有所倚，盡於無漏行，}@
%{比丘要依靠无漏行，}%
@{當觀正覺樂，勿近於凡夫。}@
%{要观照正觉的快乐，不要接近凡夫的境界。}%
@{觀此現世事，分別於五蘊，}@
%{观察世间的一切事物，要分别五蕴。}%
@{修行勿作惡，必強自制心。}@
%{修行要远离恶业，要强力地控制自己的心。}%
@{捨家而得解，意猶復染著，}@
%{舍弃家庭，获得解脱，但内心依然染着。}%

@{習行懈緩者，勞意勿除之，}@
%{如果修行懈怠，就不要让自己的心劳累，}%
@{非淨則梵行，焉致大財寶？}@
%{如果心不纯净，你的修行就无法获得真正的宝藏。}%
@{心得永休息，苾芻攝意行，}@
%{让你的心永远休息，比丘要摄心修行。}%
@{以盡老病死，便脫魔羅縛。}@
%{这样就能断除生老病死，才能摆脱魔罗的束缚。}%

@{心已得永寂，苾芻攝意行，}@
%{你的心已经获得了永恒的寂静，比丘要摄心修行。}%
@{以盡老病死，更不復受有。}@
%{这样就能断除生老病死，再也不会受苦了。}%
@{以斷於愛相，苾芻攝意行，}@
%{断除爱欲的执着，比丘要摄心修行。}%
@{以盡老病死，更不復受有。}@
%{这样就能断除生老病死，再也不会受苦了。}%
@{無有結使心，苾芻攝意行，}@
%{没有结使之心，比丘要摄心修行。}%
@{以盡老病死，更不復受有。}@
%{这样就能断除生老病死，再也不会受苦了。}%

@{不能斷有根，苾芻攝意行，}@
%{如果你不能断除“有”的根源，比丘要摄心修行。}%
@{以盡老病死，更不復受有。}@
%{这样就能断除生老病死，再也不会受苦了。}%
@{能斷三毒根，苾芻攝意行，}@
%{如果你能够断除三毒的根源，比丘要摄心修行。}%
@{以盡老病死，更不復受有。}@
%{这样就能断除生老病死，再也不会受苦了。}%
@{以脫於魔界，以勝叢林刺，}@
%{这样才能摆脱魔界，战胜丛林中的荆棘。}%
@{及除罵詈者，猶憑妙高山。}@
%{才能消除辱骂，就像依靠着妙高山一样。}%
@{苾芻不受苦，不念今後世，}@
%{比丘不再受苦，也不再执着于未来的世界。}%
@{觀世如幻夢，苾芻勝彼此。}@
%{观照世间就像一场幻梦，比丘超越了彼此。}%
@{如蛇脫故皮，能斷愛根本，}@
%{就像蛇蜕去旧皮一样，能够断除爱欲的根源。}%
@{盡竭欲深泉，苾芻勝彼此。}@
%{彻底地断除欲望的深泉，比丘超越了彼此。}%
@{如蛇脫故皮，能斷於五欲，}@
%{就像蛇蜕去旧皮一样，能够断除五欲。}%
@{斷於欲根本，苾芻勝彼此。}@
%{断除欲望的根源，比丘超越了彼此。}%
@{如蛇脫故皮，能斷於五結，}@
%{就像蛇蜕去旧皮一样，能够断除五结。}%
@{拔於愛欲刺，苾芻勝彼此。}@
%{拔除爱欲的刺，比丘超越了彼此。}%
@{如蛇脫故皮，諸有無家業，}@
%{就像蛇蜕去旧皮一样，断除一切家庭和事业的执着。}%
@{又斷不善根，苾芻勝彼此。}@
%{并且断除一切不善的根源，比丘超越了彼此。}%
@{如蛇脫故皮，諸有不熱惱，}@
%{就像蛇蜕去旧皮一样，断除一切烦恼和痛苦。}%
@{又斷不善根，苾芻勝彼此。}@
%{并且断除一切不善的根源，比丘超越了彼此。}%
@{如蛇脫故皮，斷欲無遺餘，}@
%{就像蛇蜕去旧皮一样，彻底断除欲望。}%
@{如拔不牢固，苾芻勝彼此。}@
%{就像拔掉不牢固的东西一样，比丘超越了彼此。}%
@{如蛇脫故皮，愛生如流溢，}@
%{就像蛇蜕去旧皮一样，爱欲就像流水一样泛滥。}%
@{猶蛇含毒藥，苾芻勝彼此。}@
%{就像蛇含着毒药一样，比丘超越了彼此。}%
@{如蛇脫故皮，諸有斷相觀，}@
%{就像蛇蜕去旧皮一样，断除一切相，观察空性。}%
@{內不造其心，苾芻勝彼此。}@
%{内心不再造作，比丘超越了彼此。}%
@{如蛇脫故皮，貪根若斷盡，}@
%{就像蛇蜕去旧皮一样，贪欲的根源断尽了。}%
@{是名真苾芻，降伏魔羅軍。}@
%{这就是真正的比丘，降伏了魔罗的军队。}%
@{得盡苦輪迴，瞋根若斷盡，}@
%{能够彻底地断除轮回的苦难，瞋恨的根源断尽了。}%
@{是名真苾芻，解脫諸煩惱。}@
%{这就是真正的比丘，解脱了所有的烦恼。}%
@{得盡苦輪迴，癡根若斷盡，}@
%{能够彻底地断除轮回的苦难，愚痴的根源断尽了。}%
@{是名真苾芻，遠離於纏縛。}@
%{这就是真正的比丘，远离了所有的束缚。}%
@{得盡苦輪迴，慢根若斷盡，}@
%{能够彻底地断除轮回的苦难，傲慢的根源断尽了。}%
@{是名真苾芻，能離於愛染。}@
%{这就是真正的比丘，能够远离爱欲的染着。}%
@{得盡苦輪迴，慳悋若斷盡，}@
%{能够彻底地断除轮回的苦难，悭吝的根源断尽了。}%
@{是名真苾芻，信樂於正覺。}@
%{这就是真正的比丘，信乐正觉。}%
@{得盡苦輪迴，貪心聚落刺，}@
%{能够彻底地断除轮回的苦难，贪心就像刺一样，扎在你的内心。}%
@{苾芻應思惟，若能遠離彼。}@
%{比丘应该思惟，如何才能远离它。}%
@{佛說真苾芻，瞋心聚落刺，}@
%{佛说，真正的比丘，瞋恨就像刺一样，扎在你的内心。}%
@{苾芻應思惟，能離於瞋恚。}@
%{比丘应该思惟，如何才能远离瞋恚。}%
@{佛說真苾芻，癡心聚落刺，}@
%{佛说，真正的比丘，愚痴就像刺一样，扎在你的内心。}%
@{苾芻應思惟，若離於愚癡。}@
%{比丘应该思惟，如何才能远离愚痴。}%
@{佛說真苾芻，慢心聚落刺，}@
%{佛说，真正的比丘，傲慢就像刺一样，扎在你的内心。}%
@{苾芻應思惟，若能離憍慢。}@
%{比丘应该思惟，如何才能远离傲慢。}%
@{佛說真苾芻，慳悋聚落刺，}@
%{佛说，真正的比丘，悭吝就像刺一样，扎在你的内心。}%
@{苾芻應思惟，若能離慳悋。}@
%{比丘应该思惟，如何才能远离悭吝。}%
@{佛說真苾芻，調伏貪愛念，}@
%{佛说，真正的比丘，要调伏贪欲的念头。}%
@{如藥解蛇毒，苾芻能破壞。}@
%{就像用药解蛇毒一样，比丘能够破除贪欲。}%
@{如蛇脫故皮，調伏瞋恚念，}@
%{就像蛇蜕去旧皮一样，要调伏瞋恨的念头。}%
@{如藥解蛇毒，苾芻能破壞。}@
%{就像用药解蛇毒一样，比丘能够破除瞋恨。}%
@{如蛇脫故皮，調伏愚癡念，}@
%{就像蛇蜕去旧皮一样，要调伏愚痴的念头。}%
@{如藥解蛇毒，苾芻能遠離。}@
%{就像用药解蛇毒一样，比丘能够远离愚痴。}%
@{如蛇脫故皮，調伏憍慢念，}@
%{就像蛇蜕去旧皮一样，要调伏傲慢的念头。}%
@{如藥解蛇毒，苾芻能遠離。}@
%{就像用药解蛇毒一样，比丘能够远离傲慢。}%
@{如蛇脫故皮，調伏慳悋念，}@
%{就像蛇蜕去旧皮一样，要调伏悭吝的念头。}%
@{如藥解蛇毒，苾芻能遠離。}@
%{就像用药解蛇毒一样，比丘能够远离悭吝。}%
@{如蛇脫故皮，貪欲彼若發，}@
%{就像蛇蜕去旧皮一样，如果贪欲的念头生起。}%
@{斷截如蘆葦，煩惱如海深。}@
%{就要像砍断芦苇一样，断除它，烦恼就像大海一样深。}%
@{苾芻應精進，瞋恚彼若發，}@
%{比丘要精进，如果瞋恨的念头生起。}%
@{斷截如蘆葦，煩惱深如海。}@
%{就要像砍断芦苇一样，断除它，烦恼就像大海一样深。}%
@{苾芻應精進，愚癡彼若發，}@
%{比丘要精进，如果愚痴的念头生起。}%
@{斷截如蘆葦，煩惱如海深。}@
%{就要像砍断芦苇一样，断除它，烦恼就像大海一样深。}%
@{苾芻應精進，憍慢彼若發，}@
%{比丘要精进，如果傲慢的念头生起。}%
@{斷截如蘆葦，煩惱深如海。}@
%{就要像砍断芦苇一样，断除它，烦恼就像大海一样深。}%
@{苾芻應精進，慳悋彼若發，}@
%{比丘要精进，如果悭吝的念头生起。}%
@{斷截如蘆葦，煩惱如海深。}@
%{就要像砍断芦苇一样，断除它，烦恼就像大海一样深。}%
@{苾芻應精進，持戒謂苾芻，}@
%{比丘要精进，持戒的比丘。}%
@{有空乃行禪，行空究其源。}@
%{要进入空定，修行禅定，探究空性的根源。}%
@{無為最為樂，苾芻忍所憂，}@
%{无为是最大的快乐，比丘要忍耐痛苦。}%
@{分別床臥具，當習無放逸，}@
%{要分别对待床铺和卧具，要精进修行，不要放逸。}%
@{斷有愛無餘。}@
%{彻底地断除“有”和爱欲。}%
@{所謂梵志者，不但在裸形，}@
%{所谓的梵志，不仅仅是赤身裸体，}%
@{居險臥荊棘，而名為梵志。}@
%{住在险峻的地方，睡在荆棘丛中，就叫做梵志。}%

@{棄身無依倚，不誦異法言，}@
%{抛弃身体，不依靠任何东西，不诵读其他的法言，}%
@{惡法而盡除，是名為梵志。}@
%{去除所有的恶法，这才是真正的梵志。}%

@{今世行淨因，後世無穢果，}@
%{今生行持清净的因，来世就不会有污秽的果报，}%
@{無習諸惡法，是名為梵志。}@
%{不学习任何恶法，这才是真正的梵志。}%

@{若倚於愛欲，心無所貪著，}@
%{如果依靠爱欲，内心没有贪着，}%
@{已捨已得正，是名滅終苦。}@
%{已经舍弃了已经得到的，走上了正道，这才是灭除最终痛苦的梵志。}%

@{諸有無所倚，恒習於正見，}@
%{对于一切事物都不依靠，恒常学习正见，}%
@{常念盡有漏，是名為梵志。}@
%{经常想着要断除所有的有漏法，这才是真正的梵志。}%

@{愚者受猥髮，并及床臥具，}@
%{愚蠢的人，喜欢留着乱蓬蓬的头发，还喜欢用华丽的床和被褥，}%
@{內懷貪著意，文飾外何求？}@
%{内心充满贪着，外在的装饰有什么用呢？}%

@{被服弊惡衣，躬稟善法行，}@
%{穿着破旧的衣服，躬身行持善法，}%
@{閑居自思惟，是名為梵志。}@
%{独自静坐思考，这才是真正的梵志。}%

@{見凡愚往來，墮塹受苦惱，}@
%{看到凡夫俗子来来往往，掉入陷阱，遭受痛苦，}%
@{欲獨度彼岸，不好他言說，}@
%{想要独自渡过彼岸，不喜欢说别人的闲话，}%
@{惟滅惡不起，是名為梵志。}@
%{只想着灭除恶法，不生起恶念，这才是真正的梵志。}%

@{截流而已渡，無欲如梵天，}@
%{截断烦恼的河流，才能渡过彼岸，没有欲望，就像梵天一样，}%
@{智行以盡漏，是名為梵志。}@
%{智慧和行为，能够断除所有的漏，这才是真正的梵志。}%

@{不以水清淨，多有人沐浴，}@
%{很多人用清水洗浴，但并不一定能得到清净，}%
@{能除弊惡法，是名為梵志。}@
%{能够去除所有的恶法，这才是真正的梵志。}%

@{非剃為沙門，稱吉為梵行，}@
%{仅仅剃头出家，就叫做沙门，仅仅说是吉祥，就叫做梵行，}%
@{若能滅眾惡，是則為道人。}@
%{如果能够灭除所有的恶，这才叫做道人。}%

@{彼以不二行，清淨無瑕穢，}@
%{以不二法门修行，清净无垢，}%
@{諸欲斷縛著，是名為梵志。}@
%{断除所有的欲望和束缚，这才是真正的梵志。}%

@{出家為梵行，入正為沙門，}@
%{出家叫做梵行，进入正道叫做沙门，}%
@{棄捨眾穢行，是則名捨家。}@
%{抛弃所有的污秽行为，这才是真正的舍家。}%

@{人無幻惑意，無慢無疑惑，}@
%{内心没有迷惑，没有我慢，没有疑惑，}%
@{無貪無我想，是名為梵志。}@
%{没有贪婪，没有我执，这才是真正的梵志。}%

@{我不說梵志，託父母生者，}@
%{我说的梵志，不是指那些依靠父母出生的人，}%
@{彼多眾瑕穢，滅則為梵志。}@
%{他们身上有很多污秽，灭除了这些污秽，才是真正的梵志。}%

@{身口及與意，清淨無過失，}@
%{身、口、意三业清净，没有过失，}%
@{能攝三種行，是名為梵志。}@
%{能够摄持这三种行为，这才是真正的梵志。}%

@{見罵見相擊，默受不生怒，}@
%{被人辱骂，被人殴打，默默承受，不生起愤怒，}%
@{有大忍辱力，是名為梵志。}@
%{拥有大忍辱力，这才是真正的梵志。}%

@{若見相侵欺，但念守戒行，}@
%{如果看到有人侵犯欺骗，只想着守持戒律，}%
@{端身自調伏，是名為梵志。}@
%{端正身心，自我调伏，这才是真正的梵志。}%

@{世所稱善惡，脩短及巨細，}@
%{世俗所说的善恶，长短、大小，}%
@{無取若無與，是名為梵志。}@
%{不取不舍，不执着，这才是真正的梵志。}%

@{身為善行本，口意應無犯，}@
%{身体是善行的根本，言语和思想应该没有过失，}%
@{能辦三妙處，是名為梵志。}@
%{能够做到身、口、意三业清净，这才是真正的梵志。}%

@{來不作歡悅，去亦無憂愁，}@
%{来的时候不欢喜，去的时候不忧愁，}%
@{於聚應遠聚，是名為梵志。}@
%{在人群中应该远离聚会，这才是真正的梵志。}%

@{以斷於恩愛，離家無愛欲，}@
%{以断除对亲人的爱，离开家庭，没有爱欲，}%
@{愛欲若已盡，是名為梵志。}@
%{爱欲如果已经断尽，这才是真正的梵志。}%

@{適彼則無彼，彼彼適亦無，}@
%{去到那里，就没有那里，到这里，也没有这里，}%
@{捨離於貪欲，是名為梵志。}@
%{舍弃了贪欲，这才是真正的梵志。}%

@{適彼則無彼，彼彼適則虛，}@
%{去到那里，就没有那里，到这里，就变得虚无，}%
@{不染三惡處，是名為梵志。}@
%{不染着三恶道，这才是真正的梵志。}%

@{能捨於家業，拔於愛欲本，}@
%{能够舍弃家庭事业，拔除爱欲的根源，}%
@{無貪能知足，是名為梵志。}@
%{没有贪婪，能够知足，这才是真正的梵志。}%

@{如今盡所知，究其苦源際，}@
%{现在把所有的知识都用尽，追究痛苦的根源，}%
@{無復欲愛心，是名為梵志。}@
%{不再有爱欲之心，这才是真正的梵志。}%

@{於罪并與福，兩行應永除，}@
%{对于罪业和福报，这两种行为应该永远去除，}%
@{無憂無有塵，是名為梵志。}@
%{没有忧愁，没有尘埃，这才是真正的梵志。}%

@{於罪并與福，兩行應永除，}@
%{对于罪业和福报，这两种行为应该永远去除，}%
@{三處無染著，是名為梵志。}@
%{三界没有染着，这才是真正的梵志。}%

@{猶如眾華葉，以針貫芥子，}@
%{就像用针穿透芥子一样，}%
@{不為欲所染，是名為梵志。}@
%{不被欲望所染污，这才是真正的梵志。}%

@{心喜無塵垢，如月盛圓滿，}@
%{内心喜悦，没有尘垢，就像圆满的月亮一样，}%
@{謗毀以盡除，是名為梵志。}@
%{诽谤和毁谤，都应该去除，这才是真正的梵志。}%

@{如月清明朗，懸處於虛空，}@
%{就像清朗的月亮，悬挂在虚空一样，}%
@{不染於愛欲，是名為梵志。}@
%{不染着爱欲，这才是真正的梵志。}%

@{避諍而不諍，犯而不慍怒，}@
%{遇到争执，就躲避，不与人争执，被人冒犯，也不生气，}%
@{惡來以善待，是名為梵志。}@
%{以善意对待恶人，这才是真正的梵志。}%

@{深解微妙慧，辯道不正道，}@
%{深刻理解微妙的智慧，辨别正道和邪道，}%
@{體解無上義，是名為梵志。}@
%{体悟无上的真理，这才是真正的梵志。}%

@{諸在世間人，乞索而自濟，}@
%{世间的人，都为了生存而奔波，}%
@{無我若無著，不失梵志行，}@
%{没有我执，没有贪着，不失梵志的修行，}%
@{說智無涯際，是名為梵志。}@
%{所说智慧无边无际，这才是真正的梵志。}%

@{若能棄欲愛，去家捨諸受，}@
%{如果能够舍弃欲望和爱，离开家庭，舍弃所有的感受，}%
@{以斷於欲漏，是名為梵志。}@
%{以断除欲望的漏，这才是真正的梵志。}%

@{慈愍於有情，使不生恐懼，}@
%{慈悲怜悯一切有情众生，使他们不生恐惧，}%
@{不害有益善，是名為梵志。}@
%{不伤害有益于众生的善行，这才是真正的梵志。}%

@{避怨則無怨，無所於傷損，}@
%{躲避怨恨，就不会有怨恨，没有伤害和损失，}%
@{志其邪僻見，是名為梵志。}@
%{志向正道，去除邪见，这才是真正的梵志。}%

@{于前及于後，及中則無有，}@
%{在过去、现在、未来，都没有，}%
@{無操無捨行，是名為梵志。}@
%{没有执着，没有舍弃，这才是真正的梵志。}%

@{去其婬怒癡，憍慢諸惡行，}@
%{去除淫欲、愤怒、愚痴，傲慢等恶行，}%
@{針貫於芥子，是名為梵志。}@
%{就像用针穿透芥子一样，这才是真正的梵志。}%

@{城以塹為固，來往受其苦，}@
%{城市用护城河来防御，来来往往的人，都遭受痛苦，}%
@{欲適度彼岸，不宜受他語，}@
%{想要渡过彼岸，不应该听信别人的话，}%
@{惟能滅不起，是名為梵志。}@
%{只想着灭除恶念，不生起恶念，这才是真正的梵志。}%

@{人能斷愛欲，今世及後世，}@
%{人能够断除爱欲，今生和来世，}%
@{有愛應已盡，是名為梵志。}@
%{爱欲应该已经断尽，这才是真正的梵志。}%

@{有情無希望，今世及後世，}@
%{有情众生没有希望，今生和来世，}%
@{以無所希望，是名為梵志。}@
%{以没有希望为目标，这才是真正的梵志。}%

@{自己識不知，天人彥達嚩，}@
%{自己不知道，天人和仙人却知道，}%
@{能知無量觀，是名為梵志。}@
%{能够知道无量观，这才是真正的梵志。}%

@{歸命人中尊，歸命人中上，}@
%{皈依人中尊贵者，皈依人中上等者，}%
@{不審今世尊，為因何等禪？}@
%{不知道今世尊，是因为什么禅定？}%
@{惟願天中天，敷演其教戒。}@
%{只希望天中天，能够宣讲他的教戒。}%

@{自識於宿命，得見天人道，}@
%{自己知道宿命，能够看到天人和人道，}%
@{知生盡苦原，智心永寂滅。}@
%{知道生命都是苦的根源，智慧的心永远寂灭。}%

@{自知心解脫，脫欲無所著，}@
%{自己知道内心解脱，摆脱欲望，没有贪着，}%
@{三明已成就，是名為梵志。}@
%{三明已经成就，这才是真正的梵志。}%

@{自識於宿命，知有情因緣，}@
%{自己知道宿命，知道有情众生的因缘，}%
@{如來覺無著，是名為梵志。}@
%{如来觉悟，没有贪着，这才是真正的梵志。}%

@{盡斷一切結，亦不有熱惱，}@
%{断除所有的烦恼结，也没有热恼，}%
@{如來覺無著，是名為梵志。}@
%{如来觉悟，没有贪着，这才是真正的梵志。}%

@{仙人龍中上，大仙最為尊，}@
%{仙人中，龙是最尊贵者，大仙是最尊贵者，}%
@{無數佛沐浴，是名為梵志。}@
%{无数佛沐浴，这才是真正的梵志。}%

@{所有煩惱盡，度流而無漏，}@
%{所有的烦恼都断尽，渡过烦恼之河，没有漏，}%
@{從此越彼岸，是名為梵志。}@
%{从此越过彼岸，这才是真正的梵志。}%

@{苾芻塜間衣，觀於欲非真，}@
%{比丘穿着破旧的衣服，观察到欲望不是真实的，}%
@{坐樹空閑處，是名為梵志。}@
%{坐在树下空闲的地方，这才是真正的梵志。}%

@{人若無識知，無語無言說，}@
%{人如果没有智慧，没有语言，没有言语，}%
@{體冷無溫暖，是名為梵志。}@
%{身体冰冷，没有温暖，这才是真正的梵志。}%

@{棄緣捨居家，出家無所畏，}@
%{抛弃缘起，舍弃家庭，出家没有恐惧，}%
@{能服甘露味，是名為梵志。}@
%{能够品尝甘露的味道，这才是真正的梵志。}%

@{斷絕於世事，口無麤獷言，}@
%{断绝世俗之事，言语没有粗俗，}%
@{八正道審諦，是名為梵志。}@
%{八正道是真实的，这才是真正的梵志。}%

@{遠逝獨遊行，隱藏無形影，}@
%{远离尘世，独自游行，隐藏身形，}%
@{難降能自調，是名為梵志。}@
%{难以降伏，能够自我调伏，这才是真正的梵志。}%

@{無形不可見，此亦不可見，}@
%{无形不可见，这个也不可见，}%
@{解知此句者，念則有所由，}@
%{能够理解这句话的人，思惟就会有所依据，}%
@{覺知結使盡，是名為梵志。}@
%{觉知所有的结使都断尽，这才是真正的梵志。}%

@{能斷生死河，能忍超度世，}@
%{能够断除生死之河，能够忍耐，超度世间，}%
@{自覺出苦塹，是名為梵志。}@
%{自己觉悟，从苦难的陷阱中解脱出来，这才是真正的梵志。}%

@{當求截流度，梵志無有欲，}@
%{应该寻求截断烦恼之流，才能渡过彼岸，梵志没有欲望，}%
@{內自觀諸情，是名為梵志。}@
%{内心观察所有的情绪，这才是真正的梵志。}%

@{能知如是者，乃名為梵志。}@
%{能够知道这些的人，才叫做梵志。}%

@{學先去其母，率君及二臣，}@
%{学习先要离开自己的母亲，率领君主和两位大臣，}%
@{盡勝諸境界，是名為梵志。}@
%{战胜所有的境界，这才是真正的梵志。}%

@{諸有知深法，不問老以少，}@
%{所有知道深法的人，不分老少，}%
@{審諦守戒信，猶祀火梵志，}@
%{认真地守持戒律，充满信心，就像崇拜火神的梵志一样，}%
@{於己法在外，梵志為最上。}@
%{对于自身和外在的法，梵志都是最上等的。}%

@{一切諸有漏，皆盡皆無餘，}@
%{所有的有漏法，都应该断尽，没有剩余，}%
@{或復觀於法，皆盡皆無餘，}@
%{或者观察法，都应该断尽，没有剩余，}%
@{或復觀合會，皆盡皆無餘，}@
%{或者观察聚会，都应该断尽，没有剩余，}%
@{或復觀因緣，皆盡皆無餘。}@
%{或者观察因缘，都应该断尽，没有剩余。}%

@{猶如內法本，梵志為在表，}@
%{就像内在的法是根本，梵志是表象，}%
@{若使共床褥，如彼薄俱羅。}@
%{如果让梵志与你共用床褥，就像薄薄的布衣一样。}%

@{猶如內法本，梵志為在表，}@
%{就像内在的法是根本，梵志是表象，}%
@{知生知老病，轉知於死徑。}@
%{知道生、老、病、死，就能明白死亡的道路。}%

@{日照照於晝，月照照於夜，}@
%{太阳照耀白天，月亮照耀夜晚，}%
@{甲兵照於軍，禪照於道人，}@
%{武器照耀军队，禅定照耀道人，}%
@{佛出照天下，能照一切冥。}@
%{佛出世，照耀天下，能够照亮一切黑暗。}%

@{梵志無有是，有憂無憂念，}@
%{梵志没有这些，有忧愁，没有忧愁，}%
@{如如意所轉，彼彼滅狐疑。}@
%{就像如意宝一样，可以随意变化，消除所有的疑惑。}%

@{出生諸深法，梵志習入禪，}@
%{出生于深法，梵志学习禅定，}%
@{能解狐疑網，身知其苦痛。}@
%{能够解开疑惑的网，身体知道痛苦。}%

@{出生諸深法，梵志習入禪，}@
%{出生于深法，梵志学习禅定，}%
@{徧照一切世，猶日在虛空。}@
%{遍照一切世界，就像太阳在虚空一样。}%

@{出生諸深法，梵志習入禪，}@
%{出生于深法，梵志学习禅定，}%
@{能禦魔羅敵，如佛脫眾垢。}@
%{能够抵御魔罗的敌人，就像佛陀摆脱所有的污垢一样。}%

@{護心及苾芻梵志品在末}@
%{护心和比丘梵志品在最后，}%
@{依次品而說，具足三十二。}@
%{按照顺序来说，一共三十两种。}%

@{聖尊者法救集諸佛法頌偈竟。}@
%{圣尊者法救集诸佛法颂偈，圆满。}%

@{法集要頌經卷第四}@
%{法集要颂经卷第四}%
