@{大周刊定眾經目錄卷第十二}@
%{大周刊定众经目录卷第十二}%

@{大唐天后勅佛授記寺沙門明佺等撰}@
%{大唐天后敕佛授记寺沙门明佺等撰}%

@{大小乘闕本經目合為一卷(四百七十八部六百七十七卷)}@
%{大小乘阙本经目合为一卷(四百七十八部六百七十七卷) }%

@{右闕本經者。自微言西絕像教東流年載。既其浩然翻傳蓋亦多矣。遂使市朝陵谷處處遷移。貝葉繩花時時散失。今尋求未獲者。故列於闕本焉。}@
%{右阙本经者。自微言西绝像教东流年载。既其浩然翻传盖亦多矣。遂使市朝陵谷处处迁移。贝叶绳花时时散失。今寻求未获者。故列于阙本焉。}%

@{大乘闕本}@
%{大乘阙本}%

@{合維摩經一部五卷(西晉竺法護譯)}@
%{合维摩经一部五卷(西晋竺法护译) }%

@{古維摩詰經一部二卷}@
%{古维摩诘经一部二卷}%

@{毘摩羅詰經一部二卷}@
%{毘摩罗诘经一部二卷}%

@{異維摩詰經一部二卷}@
%{异维摩诘经一部二卷}%

@{新無量壽經一部二卷(宋永初年佛陀跋陀譯)}@
%{新无量寿经一部二卷(宋永初年佛陀跋陀译) }%

@{維摩詰說不思議法門經一部三卷(一名普入道門經晉竺法護譯或一卷)}@
%{维摩诘说不思議法门经一部三卷(一名普入道门经晋竺法护译或一卷) }%

@{那維摩詰經一部一卷(西晉竺法護譯)}@
%{那维摩诘经一部一卷(西晋竺法护译) }%

@{維摩詰經一部四卷(東晉沙門祇多蜜譯)}@
%{维摩诘经一部四卷(东晋沙门祇多蜜译) }%

@{照明三昧經一卷(東晉沙門祇多蜜譯)}@
%{照明三昧经一卷(东晋沙门祇多蜜译) }%

@{寶網經一卷(後秦弘始年鳩摩羅什譯)}@
%{宝网经一卷(后秦弘始年鸠摩罗什译) }%

@{大方廣菩薩十地經一卷(西晉惠帝代白法祖譯)}@
%{大方广菩萨十地经一卷(西晋惠帝代白法祖译) }%

@{大方廣菩薩十地經一卷(西晉竺法護譯)}@
%{大方广菩萨十地经一卷(西晋竺法护译) }%

@{大方廣菩薩十地經一卷(吉迦夜譯)}@
%{大方广菩萨十地经一卷(吉迦夜译) }%

@{般舟三昧經一部二卷(漢代支讖譯或一卷或三卷)}@
%{般舟三昧经一部二卷(汉代支谶译或一卷或三卷) }%

@{般舟三昧經二卷(漢靈帝竺代明釋)}@
%{般舟三昧经二卷(汉灵帝竺代明释) }%

@{佛為菩薩五夢經一卷}@
%{佛为菩萨五梦经一卷}%

@{泥洹經一部二十卷}@
%{泥洹经一部二十卷}%

@{胡般泥洹經一部二卷}@
%{胡般泥洹经一部二卷}%

@{般泥洹經一卷}@
%{般泥洹经一卷}%

@{菩薩十法住經一卷}@
%{菩萨十法住经一卷}%

@{摩訶般若波羅蜜道行經一部二卷}@
%{摩诃般若波罗蜜道行经一部二卷}%

@{摩訶般若波羅蜜呪經一卷}@
%{摩诃般若波罗蜜呪经一卷}%

@{仁王般若經一部二卷}@
%{仁王般若经一部二卷}%

@{仁王般若經一卷}@
%{仁王般若经一卷}%

@{菩薩淨行經一部二卷}@
%{菩萨净行经一部二卷}%

@{魔女問得男身經一卷}@
%{魔女问得男身经一卷}%

@{虛空藏經一部五卷}@
%{虚空藏经一部五卷}%

@{無盡意經一卷}@
%{无尽意经一卷}%

@{無盡意經一部四卷}@
%{无尽意经一部四卷}%

@{無盡意經一部十卷}@
%{无尽意经一部十卷}%

@{小阿差末經二卷}@
%{小阿差末经二卷}%

@{阿差末經一部四卷}@
%{阿差末经一部四卷}%

@{法花三昧經一部六卷}@
%{法花三昧经一部六卷}%

@{歡喜布施五事經一卷}@
%{欢喜布施五事经一卷}%

@{迦夷國王頭布施經一卷}@
%{迦夷国王头布施经一卷}%

@{三十二相因緣經一卷(或云菩薩三十二相經與安公失源所出三十二相大同小異)}@
%{三十二相因缘经一卷(或云菩萨三十二相经与安公失源所出三十二相大同小异) }%

@{降魔神呪經一卷}@
%{降魔神呪经一卷}%

@{威德陀羅尼神呪經一卷}@
%{威德陀罗尼神呪经一卷}%

@{四天王神呪經一卷}@
%{四天王神呪经一卷}%

@{摩訶神呪經一卷}@
%{摩诃神呪经一卷}%

@{護諸比丘呪經一卷}@
%{护诸比丘呪经一卷}%

@{十二因緣結縷神呪經一卷}@
%{十二因缘结缕神呪经一卷}%

@{移山神呪經一卷}@
%{移山神呪经一卷}%

@{和摩結神呪經一卷}@
%{和摩结神呪经一卷}%

@{佛說六淨經一卷}@
%{佛说六净经一卷}%

@{眾生未然三界經一卷}@
%{众生未然三界经一卷}%

@{薩芸芬陀利經一部六卷}@
%{萨芸芬陀利经一部六卷}%

@{方等法花經一部五卷}@
%{方等法花经一部五卷}%

@{三耶三佛薩檀過度人經一部二卷}@
%{三耶三佛萨檀过度人经一部二卷}%

@{光世音經一卷}@
%{光世音经一卷}%

@{金光明經更廣壽量大辯陀羅尼經一部五卷}@
%{金光明经更广寿量大辩陀罗尼经一部五卷}%

@{閑居經一部十卷}@
%{闲居经一部十卷}%

@{文殊師利神力經一卷}@
%{文殊师利神力经一卷}%

@{勝金色光明德女經一部二卷}@
%{胜金色光明德女经一部二卷}%

@{權女方便經一部二卷}@
%{权女方便经一部二卷}%

@{申日兜本經一卷}@
%{申日兜本经一卷}%

@{佛𡄇欬徹十方經一卷}@
%{佛𡄇欬徹十方经一卷}%

@{失利越經一卷}@
%{失利越经一卷}%

@{佛弟子化魔子偈誦經一卷}@
%{佛弟子化魔子偈诵经一卷}%

@{過魔法界經一卷}@
%{过魔法界经一卷}%

@{佛頂呪經一卷}@
%{佛顶呪经一卷}%

@{方等首楞嚴經一部二卷}@
%{方等首楞严经一部二卷}%

@{首楞嚴經一部二卷}@
%{首楞严经一部二卷}%

@{勇伏定經一卷}@
%{勇伏定经一卷}%

@{首楞嚴經一部八卷}@
%{首楞严经一部八卷}%

@{蜀首楞嚴經一部二卷}@
%{蜀首楞严经一部二卷}%

@{大金色孔雀王經一卷}@
%{大金色孔雀王经一卷}%

@{颰陀劫三昧經一部七卷}@
%{颰陀劫三昧经一部七卷}%

@{光世音大勢至受決經一卷}@
%{光世音大势至受决经一卷}%

@{尸迦羅越經一卷}@
%{尸迦罗越经一卷}%

@{日明經一卷(三紙)}@
%{日明经一卷(三纸) }%

@{入法界體性經一卷}@
%{入法界体性经一卷}%

@{菩薩地持經一部十卷}@
%{菩萨地持经一部十卷}%

@{諸佛護念經一部十卷}@
%{诸佛护念经一部十卷}%

@{造塔功德經一卷(二紙)}@
%{造塔功德经一卷(二纸) }%

@{禮佛經一卷}@
%{礼佛经一卷}%

@{護命法門神呪經一卷}@
%{护命法门神呪经一卷}%

@{大慈無滅經一卷}@
%{大慈无灭经一卷}%

@{菩薩戒經一部八卷}@
%{菩萨戒经一部八卷}%

@{離垢惠菩薩所問經一卷}@
%{离垢惠菩萨所问经一卷}%

@{菩薩境界奮迅法門經一部十卷}@
%{菩萨境界奋迅法门经一部十卷}%

@{彌勒為女身經一卷}@
%{弥勒为女身经一卷}%

@{兜率天經一卷}@
%{兜率天经一卷}%

@{大忍辱經一卷}@
%{大忍辱经一卷}%

@{菩薩齋經一卷}@
%{菩萨斋经一卷}%

@{菩薩齋法經一卷}@
%{菩萨斋法经一卷}%

@{佛悔過經一卷}@
%{佛悔过经一卷}%

@{菩薩悔過法經一卷}@
%{菩萨悔过法经一卷}%

@{異出般舟三昧經一卷}@
%{异出般舟三昧经一卷}%

@{菩薩戒要義經一卷}@
%{菩萨戒要义经一卷}%

@{悔過法經一卷}@
%{悔过法经一卷}%

@{孛經一部二卷}@
%{孛经一部二卷}%

@{猛施經一卷}@
%{猛施经一卷}%

@{無憂王經一卷}@
%{无忧王经一卷}%

@{金蓋長者子經一卷}@
%{金盖长者子经一卷}%

@{更出阿闍世王經一部二卷}@
%{更出阿闍世王经一部二卷}%

@{離垢蓋經一卷}@
%{离垢盖经一卷}%

@{慧明經一卷}@
%{慧明经一卷}%

@{光明三昧經一卷}@
%{光明三昧经一卷}%

@{嚴淨定經一卷}@
%{严净定经一卷}%

@{三密底耶經一卷}@
%{三密底耶经一卷}%

@{眾祐經一卷}@
%{众祐经一卷}%

@{三轉月明經一卷}@
%{三转月明经一卷}%

@{十等藏經一卷}@
%{十等藏经一卷}%

@{惟逮菩薩經一卷}@
%{惟逮菩萨经一卷}%

@{淨六波羅蜜經一卷}@
%{净六波罗蜜经一卷}%

@{決道俗經一卷}@
%{决道俗经一卷}%

@{殖眾德本經一卷}@
%{殖众德本经一卷}%

@{觀世音觀經一卷}@
%{观世音观经一卷}%

@{觀世音懺悔呪經一卷}@
%{观世音忏悔呪经一卷}%

@{十二門大方等經一卷}@
%{十二门大方等经一卷}%

@{寶施女經一卷}@
%{宝施女经一卷}%

@{灌佛經一卷}@
%{灌佛经一卷}%

@{大光明菩薩百四十八願經一卷}@
%{大光明菩萨百四十八愿经一卷}%

@{般舟三昧經一卷}@
%{般舟三昧经一卷}%

@{出要經一部二十卷}@
%{出要经一部二十卷}%

@{異出菩薩本經一卷}@
%{异出菩萨本经一卷}%

@{見在十方佛名經一卷}@
%{见在十方佛名经一卷}%

@{千五百佛名經一卷}@
%{千五百佛名经一卷}%

@{三千佛名經一卷}@
%{三千佛名经一卷}%

@{五百七十佛名經一卷}@
%{五百七十佛名经一卷}%

@{文殊本願經一卷}@
%{文殊本愿经一卷}%

@{阿育王獲果報經一卷}@
%{阿育王获果报经一卷}%

@{大力士出家得道經一卷}@
%{大力士出家得道经一卷}%

@{菩薩波羅提木叉經一卷}@
%{菩萨波罗提木叉经一卷}%

@{阿育王於佛所生大敬信經一卷}@
%{阿育王于佛所生大敬信经一卷}%

@{天神禁寶經一卷}@
%{天神禁宝经一卷}%

@{國王成就五法久存於世經一卷}@
%{国王成就五法久存于世经一卷}%

@{阿育王施半阿摩勒果經一卷}@
%{阿育王施半阿摩勒果经一卷}%

@{處中道行經一卷}@
%{处中道行经一卷}%

@{阿育王供養道場樹經一卷}@
%{阿育王供养道场树经一卷}%

@{長者命終生無熱天經一部二卷}@
%{长者命终生无热天经一部二卷}%

@{長者命終生兜率天經一卷}@
%{长者命终生兜率天经一卷}%

@{不壞淨經一卷}@
%{不坏净经一卷}%

@{三時過經一卷}@
%{三时过经一卷}%

@{帝釋禮三寶供養經一卷}@
%{帝释礼三宝供养经一卷}%

@{身觀經一卷}@
%{身观经一卷}%

@{四人出現世間經一卷}@
%{四人出现世间经一卷}%

@{文殊觀經一卷}@
%{文殊观经一卷}%

@{梵網經一部二卷}@
%{梵网经一部二卷}%

@{文殊師利權變三昧經一卷(一名權變經)}@
%{文殊师利权变三昧经一卷(一名权变经) }%

@{小須賴經一卷}@
%{小须赖经一卷}%

@{提謂經一卷}@
%{提谓经一卷}%

@{鴈王五百鴈俱經一卷}@
%{鴈王五百鴈俱经一卷}%

@{勸化王經一卷}@
%{劝化王经一卷}%

@{目連上淨居天經一卷}@
%{目连上净居天经一卷}%

@{解無常經一卷}@
%{解无常经一卷}%

@{菩薩教法經一卷}@
%{菩萨教法经一卷}%

@{菩薩正行經一卷}@
%{菩萨正行经一卷}%

@{給孤獨明德經一卷(一名給孤獨氏經)}@
%{给孤独明德经一卷(一名给孤独氏经) }%

@{釋六十二見經一卷(或四卷)}@
%{释六十二见经一卷(或四卷) }%

@{摩訶目連本經一卷}@
%{摩诃目连本经一卷}%

@{觀行不移四事經一卷}@
%{观行不移四事经一卷}%

@{五福施經一卷}@
%{五福施经一卷}%

@{檀若經一卷}@
%{檀若经一卷}%

@{修行經一部七卷}@
%{修行经一部七卷}%

@{外道仙尼說度經一卷}@
%{外道仙尼说度经一卷}%

@{諫王經一卷(一名大小諫王經)}@
%{谏王经一卷(一名大小谏王经) }%

@{佛為外道須深說離欲經一卷}@
%{佛为外道须深说离欲经一卷}%

@{佛為拘羅長者說根熟經一卷(亦云那拘說根熟經)}@
%{佛为拘罗长者说根熟经一卷(亦云那拘说根熟经) }%

@{佛為年少婆羅門說善不善經一卷}@
%{佛为年少婆罗门说善不善经一卷}%

@{佛為阿支羅迦葉說自他苦經一卷}@
%{佛为阿支罗迦叶说自他苦经一卷}%

@{三品修行經一卷}@
%{三品修行经一卷}%

@{佛說進學經一卷(一名勸進道經)}@
%{佛说进学经一卷(一名劝进道经) }%

@{禪思滿足經一卷}@
%{禅思满足经一卷}%

@{佛說大蛇譬喻經一卷}@
%{佛说大蛇譬喻经一卷}%

@{菩薩宿命經一卷}@
%{菩萨宿命经一卷}%

@{惟婁王師子潼譬喻經一卷}@
%{惟娄王师子潼譬喻经一卷}%

@{調達喻經一卷}@
%{调达喻经一卷}%

@{弟子死復生經一卷}@
%{弟子死复生经一卷}%

@{羅漢迦留陀夷經一卷}@
%{罗汉迦留陀夷经一卷}%

@{羅漢遇蓱沙王經一卷}@
%{罗汉遇蓱沙王经一卷}%

@{墮落優婆塞經一卷}@
%{堕落优婆塞经一卷}%

@{阿闍世王問瞋恨從何生經一卷}@
%{阿闍世王问瞋恨从何生经一卷}%

@{韋提希子月夜問天生經一卷}@
%{韦提希子月夜问天生经一卷}%

@{佛說弟子事佛吉凶經一卷}@
%{佛说弟子事佛吉凶经一卷}%

@{他毘利律一卷}@
%{他毘利律一卷}%

@{僧澁多律一卷}@
%{僧澁多律一卷}%

@{大戒經一卷}@
%{大戒经一卷}%

@{遺教法律三昧經一部二卷(或一卷)}@
%{遗教法律三昧经一部二卷(或一卷) }%

@{少多制戒經一卷}@
%{少多制戒经一卷}%

@{比丘尼戒經一卷}@
%{比丘尼戒经一卷}%

@{弟子耆域述慢戒經一卷}@
%{弟子耆域述慢戒经一卷}%

@{三世分別論一卷}@
%{三世分别论一卷}%

@{雜阿毘曇毘婆沙論一部十四卷}@
%{杂阿毘曇毘婆沙论一部十四卷}%

@{俱舍論本一部十六卷}@
%{俱舍论本一部十六卷}%

@{俱舍論偈一卷}@
%{俱舍论偈一卷}%

@{阿毘曇心一部十三卷(或十六卷)}@
%{阿毘曇心一部十三卷(或十六卷) }%

@{阿毘曇心一部五卷}@
%{阿毘曇心一部五卷}%

@{舍利弗悔過經一卷(後漢安世高譯)}@
%{舍利弗悔过经一卷(后汉安世高译) }%

@{舍利弗悔過經一卷(後秦鳩摩羅什譯)}@
%{舍利弗悔过经一卷(后秦鸠摩罗什译) }%

@{孛經一部一卷(西秦沙門聖堅於河南國譯)}@
%{孛经一部一卷(西秦沙门圣坚于河南国译) }%

@{須賴經一卷(高貴鄉公譯)}@
%{须赖经一卷(高贵乡公译) }%

@{五蓋疑結經一卷(東晉祇多蜜譯)}@
%{五盖疑结经一卷(东晋祇多蜜译) }%

@{五蓋疑結經一卷(西晉竺法護譯)}@
%{五盖疑结经一卷(西晋竺法护译) }%

@{阿毘曇心偈一部四卷(東晉僧伽提婆譯)}@
%{阿毘曇心偈一部四卷(东晋僧伽提婆译) }%

@{過去諸佛名經一卷}@
%{过去诸佛名经一卷}%

@{賢首菩薩二百問經一卷}@
%{贤首菩萨二百问经一卷}%

@{王以竹施經一卷}@
%{王以竹施经一卷}%

@{目伽經一卷}@
%{目伽经一卷}%

@{雜花經一卷}@
%{杂花经一卷}%

@{易行品諸佛名經一卷}@
%{易行品诸佛名经一卷}%

@{散持法經一卷}@
%{散持法经一卷}%

@{問忍功德經一卷}@
%{问忍功德经一卷}%

@{大十門經一卷}@
%{大十门经一卷}%

@{生聞婆羅門經一卷(一名生聞梵志經)}@
%{生闻婆罗门经一卷(一名生闻梵志经) }%

@{愛欲聲經一卷}@
%{爱欲声经一卷}%

@{雜阿毘曇毘婆沙論一卷}@
%{杂阿毘曇毘婆沙论一卷}%

@{阿毘曇五法論一卷}@
%{阿毘曇五法论一卷}%

@{三曼荼羅經一卷右已上二百一十經北地目大小乘闕本。}@
%{三曼荼罗经一卷右已上二百一十经北地目大小乘阙本。}%
@{阿闍世王女無憂施經一卷}@
%{阿闍世王的女兒無憂施經，一卷。}%

@{人所從來經一卷}@
%{人所從來經，一卷。}%

@{布施經一卷}@
%{布施經，一卷。}%

@{成行無想經一卷}@
%{成行無想經，一卷。}%

@{陀隣尼目佉經一卷}@
%{陀隣尼目佉經，一卷。}%

@{生西方齋經一卷}@
%{生西方齋經，一卷。}%

@{十二部經名經一卷}@
%{十二部經名經，一卷。}%

@{慧達經一卷}@
%{慧達經，一卷。}%

@{四等意經一卷}@
%{四等意經，一卷。}%

@{四意止本經一卷}@
%{四意止本經，一卷。}%

@{異出寶藏經一卷}@
%{異出寶藏經，一卷。}%

@{異出普門經一卷}@
%{異出普門經，一卷。}%

@{六度六十行經一卷}@
%{六度六十行經，一卷。}%

@{六輩阿惟越經一卷}@
%{六輩阿惟越經，一卷。}%

@{七佛本緣經一卷}@
%{七佛本緣經，一卷。}%

@{過去諸佛名經一卷}@
%{過去諸佛名經，一卷。}%

@{文殊因緣經一卷}@
%{文殊因緣經，一卷。}%

@{彌勒難經一卷}@
%{彌勒難經，一卷。}%

@{彌勒須何經一卷}@
%{彌勒須何經，一卷。}%

@{導師問佛經一卷}@
%{導師問佛經，一卷。}%

@{颰陀菩薩百二十難經一卷}@
%{颰陀菩薩百二十難經，一卷。}%

@{菩薩從兜率天降中陰經一卷}@
%{菩薩從兜率天降中陰經，一卷。}%

@{菩薩行喜經一卷}@
%{菩薩行喜經，一卷。}%

@{菩薩淨本業經一卷}@
%{菩薩淨本業經，一卷。}%

@{菩薩初業經一卷}@
%{菩薩初業經，一卷。}%

@{菩薩四事經一卷}@
%{菩薩四事經，一卷。}%

@{菩薩十六願經一卷}@
%{菩薩十六願經，一卷。}%

@{菩薩五十德行經一卷}@
%{菩薩五十德行經，一卷。}%

@{菩薩出入諸則經一卷}@
%{菩薩出入諸則經，一卷。}%

@{菩薩母姓字經一卷}@
%{菩薩母姓字經，一卷。}%

@{菩薩家姓經一卷}@
%{菩薩家姓經，一卷。}%

@{菩薩比丘經一卷}@
%{菩薩比丘經，一卷。}%

@{菩薩經一卷}@
%{菩薩經，一卷。}%

@{百法經一卷}@
%{百法經，一卷。}%

@{月殿三昧經一卷}@
%{月殿三昧經，一卷。}%

@{無言三昧經一卷}@
%{無言三昧經，一卷。}%

@{阿和三昧經一卷}@
%{阿和三昧經，一卷。}%

@{須彌山譬經一卷}@
%{須彌山譬經，一卷。}%

@{日月譬經一卷}@
%{日月譬經，一卷。}%

@{海水譬經一卷}@
%{海水譬經，一卷。}%

@{藥草喻經一卷}@
%{藥草喻經，一卷。}%

@{功德大譬經一卷}@
%{功德大譬經，一卷。}%

@{賢劫譬經一卷}@
%{賢劫譬經，一卷。}%

@{金剛譬經一卷}@
%{金剛譬經，一卷。}%

@{寶藏譬經一卷}@
%{寶藏譬經，一卷。}%

@{明珠譬經一卷}@
%{明珠譬經，一卷。}%

@{聚木譬經一卷}@
%{聚木譬經，一卷。}%

@{四大譬經一卷}@
%{四大譬經，一卷。}%

@{令人孝有德經一卷}@
%{令人孝有德經，一卷。}%

@{人於出家者經一卷}@
%{人於出家者經，一卷。}%

@{心應身貪慕經一卷}@
%{心應身貪慕經，一卷。}%

@{因佛生三心經一卷}@
%{因佛生三心經，一卷。}%

@{佛聚經一卷}@
%{佛聚經，一卷。}%

@{佛開和伏經一卷}@
%{佛開和伏經，一卷。}%

@{佛在誓枝山說法經一卷}@
%{佛在誓枝山說法經，一卷。}%

@{釋迦文枝鉢經一卷}@
%{釋迦文枝鉢經，一卷。}%

@{佛袈裟經一卷}@
%{佛袈裟經，一卷。}%

@{佛鉢經一卷}@
%{佛鉢經，一卷。}%

@{佛大衣經一卷}@
%{佛大衣經，一卷。}%

@{佛本記經一卷}@
%{佛本記經，一卷。}%

@{迦葉因緣經一卷}@
%{迦葉因緣經，一卷。}%

@{舍利弗問署經一卷}@
%{舍利弗問署經，一卷。}%

@{舍利弗生西方經一卷}@
%{舍利弗生西方經，一卷。}%

@{舍利弗目連泥洹經一卷}@
%{舍利弗目連泥洹經，一卷。}%

@{目連因緣經一卷}@
%{目連因緣經，一卷。}%

@{難陀經一卷}@
%{難陀經，一卷。}%

@{阿那含七念經一卷}@
%{阿那含七念經，一卷。}%

@{羅漢菩子經一卷}@
%{羅漢菩子經，一卷。}%

@{賓頭盧取鉢經一卷}@
%{賓頭盧取鉢經，一卷。}%

@{愛行比丘經一卷}@
%{愛行比丘經，一卷。}%

@{愛身比丘經一卷}@
%{愛身比丘經，一卷。}%

@{栴比丘經一卷}@
%{栴比丘經，一卷。}%

@{善星比丘經一卷}@
%{善星比丘經，一卷。}%

@{六群比丘經一卷}@
%{六群比丘經，一卷。}%

@{自在王比丘經一卷}@
%{自在王比丘經，一卷。}%

@{羅那達比丘經一卷}@
%{羅那達比丘經，一卷。}%

@{比丘和須蜜經一卷}@
%{比丘和須蜜經，一卷。}%

@{佛為比丘說二事經一卷}@
%{佛為比丘說二事經，一卷。}%

@{懸誡未來比丘經一卷}@
%{懸誡未來比丘經，一卷。}%

@{釋種子經一卷}@
%{釋種子經，一卷。}%

@{蓮花色比丘尼經一卷}@
%{蓮花色比丘尼經，一卷。}%

@{尊者婆蹉律經一卷}@
%{尊者婆蹉律經，一卷。}%

@{罽賓二沙彌經一卷}@
%{罽賓二沙彌經，一卷。}%

@{海洲優婆塞會經一卷}@
%{海洲優婆塞會經，一卷。}%

@{弟子修學經一卷}@
%{弟子修學經，一卷。}%

@{迦提羅越問五戒經一卷}@
%{迦提羅越問五戒經，一卷。}%

@{那羅延天王經一卷}@
%{那羅延天王經，一卷。}%

@{毘沙門王經一卷}@
%{毘沙門王經，一卷。}%

@{諸天壽經一卷}@
%{諸天壽經，一卷。}%

@{魔現成佛經一卷}@
%{魔現成佛經，一卷。}%

@{佛葬閱頭檀王經一卷}@
%{佛葬閱頭檀王經，一卷。}%

@{阿育作小兒時經一卷}@
%{阿育作小兒時經，一卷。}%

@{小阿育王經一卷}@
%{小阿育王經，一卷。}%

@{優填王照逝心女經一卷}@
%{優填王照逝心女經，一卷。}%

@{果尊王經一卷}@
%{果尊王經，一卷。}%

@{佛居王經一卷}@
%{佛居王經，一卷。}%

@{降怨王經一卷}@
%{降怨王經，一卷。}%

@{摩羅王經一卷}@
%{摩羅王經，一卷。}%

@{摩登王經一卷}@
%{摩登王經，一卷。}%

@{舍夷國經一卷}@
%{舍夷國經，一卷。}%

@{乾夷王經一卷}@
%{乾夷王經，一卷。}%

@{摩訶惟越經一卷}@
%{摩訶惟越經，一卷。}%

@{難國王經一卷(舊錄與須摩提女經同)}@
%{難國王經，一卷(舊錄與須摩提女經同) 。}%

@{流沙王經一卷}@
%{流沙王經，一卷。}%

@{十四王經一卷}@
%{十四王經，一卷。}%

@{勸王持五戒經一卷}@
%{勸王持五戒經，一卷。}%

@{太子旃舍羅差經一卷}@
%{太子旃舍羅差經，一卷。}%

@{長者盛德經一卷}@
%{長者盛德經，一卷。}%

@{長者法心經一卷}@
%{長者法心經，一卷。}%

@{長者仁賢經一卷}@
%{長者仁賢經，一卷。}%

@{長者洹羅越經一卷}@
%{長者洹羅越經，一卷。}%

@{佛問純陀長者受樂淨行經一卷}@
%{佛問純陀長者受樂淨行經，一卷。}%

@{婆羅門問事經一卷}@
%{婆羅門問事經，一卷。}%

@{婆羅門等爭說經一卷}@
%{婆羅門等爭說經，一卷。}%

@{六師詣波斯匿王經一卷}@
%{六師詣波斯匿王經，一卷。}%

@{尼揵齋經一卷}@
%{尼揵齋經，一卷。}%

@{明星梵志經一卷}@
%{明星梵志經，一卷。}%

@{摩竭梵志經一卷}@
%{摩竭梵志經，一卷。}%

@{兜率梵志經一卷}@
%{兜率梵志經，一卷。}%

@{梵志跋陀經一卷}@
%{梵志跋陀經，一卷。}%

@{梵志計火淨經一卷}@
%{梵志計火淨經，一卷。}%

@{梵志問疑經一卷}@
%{梵志問疑經，一卷。}%

@{梵志意經一卷}@
%{梵志意經，一卷。}%

@{梵志好母經一卷}@
%{梵志好母經，一卷。}%

@{梵志淫女經一卷}@
%{梵志淫女經，一卷。}%

@{梵志六師經一卷}@
%{梵志六師經，一卷。}%

@{德女問經一卷}@
%{德女問經，一卷。}%

@{貧女少施獲弘福經一卷}@
%{貧女少施獲弘福經，一卷。}%

@{彌家女經一卷}@
%{彌家女經，一卷。}%

@{二人作沙門弟斷兄舌經一卷}@
%{二人作沙門弟斷兄舌經，一卷。}%

@{氣噓殺旃陀羅經一卷}@
%{氣噓殺旃陀羅經，一卷。}%

@{眼能視殺人經一卷}@
%{眼能視殺人經，一卷。}%

@{孤獨三兄弟經一卷}@
%{孤獨三兄弟經，一卷。}%

@{老小俱死經一卷}@
%{老小俱死經，一卷。}%

@{阿斂他經一卷}@
%{阿斂他經，一卷。}%

@{須陀利經一卷}@
%{須陀利經，一卷。}%

@{不蘭伽經一卷}@
%{不蘭伽經，一卷。}%

@{小申曰經一卷}@
%{小申曰經，一卷。}%

@{波羅柰媈四姓經一卷}@
%{波羅柰媈四姓經，一卷。}%

@{大姓家主叩書不經一卷}@
%{大姓家主叩書不經，一卷。}%

@{強羅經一卷}@
%{強羅經，一卷。}%

@{金轉龍王經一卷}@
%{金轉龍王經，一卷。}%

@{蘇曷龍王經一卷}@
%{蘇曷龍王經，一卷。}%

@{三龍王經一卷}@
%{三龍王經，一卷。}%

@{菩薩作六牙象本事經一卷}@
%{菩薩作六牙象本事經，一卷。}%

@{菩薩師子王經一卷}@
%{菩薩師子王經，一卷。}%

@{虎王經一卷}@
%{虎王經，一卷。}%

@{蝎王經一卷}@
%{蝎王經，一卷。}%

@{毒龍蛇施經一卷}@
%{毒龍蛇施經，一卷。}%

@{養牛經一卷}@
%{養牛經，一卷。}%

@{餓鬼經一卷}@
%{餓鬼經，一卷。}%

@{鐵杵泥犁經一卷}@
%{鐵杵泥犁經，一卷。}%

@{緣經一卷}@
%{緣經，一卷。}%

@{藥經一卷}@
%{藥經，一卷。}%

@{法足經一卷}@
%{法足經，一卷。}%

@{身數經一卷}@
%{身數經，一卷。}%

@{選福經一卷}@
%{選福經，一卷。}%

@{助善經一卷}@
%{助善經，一卷。}%

@{孝順經一卷}@
%{孝順經，一卷。}%

@{古來經一卷}@
%{古來經，一卷。}%

@{度世經一卷}@
%{度世經，一卷。}%

@{緣本經一卷}@
%{緣本經，一卷。}%

@{法藏經一卷}@
%{法藏經，一卷。}%

@{明住經一卷}@
%{明住經，一卷。}%

@{善憩經一卷}@
%{善憩經，一卷。}%

@{植質經一卷}@
%{植質經，一卷。}%

@{名相經一卷}@
%{名相經，一卷。}%

@{怪異經一卷}@
%{怪異經，一卷。}%

@{本鉢經一卷}@
%{本鉢經，一卷。}%

@{安鉢經一卷}@
%{安鉢經，一卷。}%

@{諸法經一卷}@
%{諸法經，一卷。}%

@{興脫經一卷}@
%{興脫經，一卷。}%

@{伏願經一卷}@
%{伏願經，一卷。}%

@{寶見經一卷}@
%{寶見經，一卷。}%

@{真提經一卷}@
%{真提經，一卷。}%

@{明義經一卷}@
%{明義經，一卷。}%

@{見在經一卷}@
%{見在經，一卷。}%

@{雜事經一卷}@
%{雜事經，一卷。}%

@{釋學經一卷}@
%{釋學經，一卷。}%

@{度道俗經一卷}@
%{度道俗經，一卷。}%

@{諸福德經一卷}@
%{諸福德經，一卷。}%

@{說人身經一卷}@
%{說人身經，一卷。}%

@{禮敬諸塔經一卷}@
%{禮敬諸塔經，一卷。}%

@{浴像功德經一卷}@
%{浴像功德經，一卷。}%

@{浴僧功德經一卷}@
%{浴僧功德經，一卷。}%

@{悔過除罪經一卷}@
%{悔過除罪經，一卷。}%

@{深自僥倖經一卷}@
%{深自僥倖經，一卷。}%

@{須彌山經一卷}@
%{須彌山經，一卷。}%

@{閻浮利經一卷}@
%{閻浮利經，一卷。}%

@{見道神足經一卷}@
%{見道神足經，一卷。}%

@{色入施經一卷}@
%{色入施經，一卷。}%

@{戒法律經一卷}@
%{戒法律經，一卷。}%

@{未生火經一卷}@
%{未生火經，一卷。}%

@{未生災經一卷}@
%{未生災經，一卷。}%

@{造浴室法經一卷}@
%{造浴室法經，一卷。}%

@{有疑往解經一卷}@
%{有疑往解經，一卷。}%

@{長阿含方法經一卷}@
%{長阿含方法經，一卷。}%

@{持戒教人殺生經一卷}@
%{持戒教人殺生經，一卷。}%

@{七月十五日臘經一卷}@
%{七月十五日臘經，一卷。}%

@{功德憍慢有二輩經一卷}@
%{功德憍慢有二輩經，一卷。}%

@{三夢經一卷}@
%{三夢經，一卷。}%

@{三悔處經一卷}@
%{三悔處經，一卷。}%

@{三乘無當經一卷}@
%{三乘無當經，一卷。}%

@{四署經一卷}@
%{四署經，一卷。}%

@{四政斷經一卷}@
%{四政斷經，一卷。}%

@{四厚經一卷}@
%{四厚經，一卷。}%

@{五署經一卷}@
%{五署經，一卷。}%

@{五穀世經一卷}@
%{五穀世經，一卷。}%

@{五亂經一卷}@
%{五亂經，一卷。}%

@{五邪經一卷}@
%{五邪經，一卷。}%

@{六禪經一卷}@
%{六禪經，一卷。}%

@{七眾經一卷}@
%{七眾經，一卷。}%

@{七流經一卷(即七陋經是)}@
%{七流經，一卷(即七陋經是) 。}%

@{七使經一卷}@
%{七使經，一卷。}%

@{七輩人橫死經一卷}@
%{七輩人橫死經，一卷。}%

@{七歲作善經一卷}@
%{七歲作善經，一卷。}%

@{九結經一卷}@
%{九結經，一卷。}%

@{九惱經一卷}@
%{九惱經，一卷。}%

@{十部僧經一卷}@
%{十部僧經，一卷。}%

@{九道觀身經一卷}@
%{九道觀身經，一卷。}%

@{十二意經一卷}@
%{十二意經，一卷。}%

@{十二阿練若高行經一卷}@
%{十二阿練若高行經，一卷。}%

@{三十二僧那經一卷}@
%{三十二僧那經，一卷。}%

@{三十四意經一卷}@
%{三十四意經，一卷。}%

@{五十德相經一卷}@
%{五十德相經，一卷。}%

@{六十品經一卷}@
%{六十品經，一卷。}%

@{六十二疑經一卷}@
%{六十二疑經，一卷。}%

@{七十二觀身經一卷}@
%{七十二觀身經，一卷。}%

@{異出義足經一部二卷}@
%{異出義足經，一部二卷。}%

@{異出四諦經一卷}@
%{異出四諦經，一卷。}%

@{異出逝童子經一卷}@
%{異出逝童子經，一卷。}%

@{異出孫陀耶致經一卷}@
%{異出孫陀耶致經，一卷。}%

@{異出十善十惡經一卷}@
%{異出十善十惡經，一卷。}%

@{異出九傷經一卷}@
%{異出九傷經，一卷。}%

@{異出了本經一卷}@
%{異出了本經，一卷。}%

@{護諸比丘經一卷}@
%{護諸比丘經，一卷。}%

@{和默王經一卷}@
%{和默王經，一卷。}%

@{六足阿毘曇經一卷}@
%{六足阿毘曇經，一卷。}%

@{行道經一部七卷}@
%{行道經，一部七卷。}%

@{持身菩薩經一卷(一名持身經)}@
%{持身菩薩經，一卷(一名持身經) 。}%

@{金剛女菩薩經一卷}@
%{金剛女菩薩經，一卷。}%

@{善意菩薩經一卷}@
%{善意菩薩經，一卷。}%

@{阿多三昧經一卷}@
%{阿多三昧經，一卷。}%

@{功德寶光菩薩問護持經一卷}@
%{功德寶光菩薩問護持經，一卷。}%

@{自在菩薩問如來境界經一卷}@
%{自在菩薩問如來境界經，一卷。}%

@{雁王經一卷}@
%{雁王經，一卷。}%

@{廬夷亘經一卷}@
%{廬夷亘經，一卷。}%

@{廅羅王經一卷}@
%{廅羅王經，一卷。}%

@{義決法事經一卷}@
%{義決法事經，一卷。}%

@{佛說孝子報恩經一卷(一名孝子經)}@
%{佛說孝子報恩經，一卷(一名孝子經) 。}%

@{苦慧經一卷}@
%{苦慧經，一卷。}%

@{慢法經一卷}@
%{慢法經，一卷。}%

@{分別善惡所起經一卷(一名十善惡經)}@
%{分別善惡所起經，一卷(一名十善惡經) 。}%

@{為壽盡天子說法經一卷}@
%{為壽盡天子說法經，一卷。}%

@{說善道經一卷}@
%{說善道經，一卷。}%

@{爪甲擎土譬經一卷(一名爪甲取土經)}@
%{爪甲擎土譬經，一卷(一名爪甲取土經) 。}%

@{佛說善生子經一卷}@
%{佛說善生子經，一卷。}%

@{禪法經一卷}@
%{禪法經，一卷。}%

@{十二門禪經一卷}@
%{十二門禪經，一卷。}%

@{形疾三品風經一卷}@
%{形疾三品風經，一卷。}%

@{異出比丘威儀經一卷}@
%{異出比丘威儀經，一卷。}%

@{優婆塞五戒經一卷}@
%{優婆塞五戒經，一卷。}%

@{二百五十戒經一卷}@
%{二百五十戒經，一卷。}%

@{決正諸部毘尼一部二卷}@
%{決正諸部毘尼，一部二卷。}%

@{三乘無當律一卷}@
%{三乘無當律，一卷。}%

@{在家律儀經一卷右以上二百六十八經梁僧祐錄云闕本。}@
%{在家律儀經，一卷。以上二百六十八經，梁僧祐錄云闕本。}%
@{大周刊定眾經目錄卷第十二}@
%{大周刊定众经目录卷第十二}%

@{武周刊定眾經目錄卷第十二}@
%{武周刊定众经目录卷第十二}%

@{唐佛授記寺沙門明佺等撰}@
%{唐佛授记寺沙门明佺等撰}%

@{大小乘闕本經目}@
%{大小乘阙本经目}%

@{合為一卷(八十八部)}@
%{合为一卷(八十八部) }%

@{大乘小乘闕本經者。自貝葉東垂年代遄邈。傳譯曠遠。正遡屢移。遂使教網飄零隨人遷沒。今詳刊定闕本如後。}@
%{大乘小乘阙本经者，自贝叶东垂年代遄邈，传译旷远，正遡屡移，遂使教网飘零随人迁没。今详刊定阙本如后。}%

@{大乘闕本經}@
%{大乘阙本经}%

@{興起行經一部二卷}@
%{兴起行经一部二卷}%

@{佛為菩薩五夢經一卷}@
%{佛为菩萨五梦经一卷}%

@{淨除業障經一卷}@
%{净除业障经一卷}%

@{十思惟經一卷}@
%{十思惟经一卷}%

@{金剛三昧經一卷}@
%{金刚三昧经一卷}%

@{菩薩十漚惒經一卷}@
%{菩萨十沤惒经一卷}%

@{十漚惒經一卷}@
%{十沤惒经一卷}%

@{菩薩常行經一卷}@
%{菩萨常行经一卷}%

@{菩薩等行經一卷}@
%{菩萨等行经一卷}%

@{泥洹經一部二十卷}@
%{泥洹经一部二十卷}%

@{梵般泥洹經一部二卷}@
%{梵般泥洹经一部二卷}%

@{大般涅槃經一部二卷}@
%{大般涅槃经一部二卷}%

@{泥洹經一部二卷}@
%{泥洹经一部二卷}%

@{般泥洹經一卷}@
%{般泥洹经一卷}%

@{菩薩本業經一卷}@
%{菩萨本业经一卷}%

@{菩薩十住經一卷}@
%{菩萨十住经一卷}%

@{菩薩十法住一卷}@
%{菩萨十法住一卷}%

@{摩訶般若波羅蜜道行經一部二卷}@
%{摩诃般若波罗蜜道行经一部二卷}%

@{摩訶般若波羅蜜呪經一卷}@
%{摩诃般若波罗蜜呪经一卷}%

@{仁王般若經一部二卷}@
%{仁王般若经一部二卷}%

@{仁王波若經一卷}@
%{仁王波若经一卷}%

@{菩薩淨行經一部二卷}@
%{菩萨净行经一部二卷}%

@{魔女問得男身經一卷}@
%{魔女问得男身经一卷}%

@{虛空藏經一部五卷}@
%{虚空藏经一部五卷}%

@{無盡意經一卷}@
%{无尽意经一卷}%

@{無盡意經一部四卷}@
%{无尽意经一部四卷}%

@{無盡意經一部十卷}@
%{无尽意经一部十卷}%

@{小阿差末經一卷}@
%{小阿差末经一卷}%

@{阿差末經一部四卷}@
%{阿差末经一部四卷}%

@{法華三昧經一部六卷}@
%{法华三昧经一部六卷}%

@{歡喜布施五事經一卷}@
%{欢喜布施五事经一卷}%

@{迦夷國王頭布施經一卷右三經出僧祐錄。}@
%{迦夷国王头布施经一卷右三经出僧祐录。}%

@{三十二相因緣經一卷(或云菩薩三十二相與安公失源所出三十二相大同小異)出長房錄}@
%{三十二相因缘经一卷(或云菩萨三十二相与安公失源所出三十二相大同小异) 出长房录}%

@{降魔神呪經一卷}@
%{降魔神呪经一卷}%

@{威德陀羅尼神呪經一卷}@
%{威德陀罗尼神呪经一卷}%

@{四天王神呪經一卷}@
%{四天王神呪经一卷}%

@{摩訶神呪經一卷}@
%{摩诃神呪经一卷}%

@{護諸比丘呪經一卷}@
%{护诸比丘呪经一卷}%

@{十二因緣結縷神呪經一卷}@
%{十二因缘结缕神呪经一卷}%

@{移山神呪經一卷}@
%{移山神呪经一卷}%

@{和摩結神呪經一卷右八經並出僧祐錄。}@
%{和摩结神呪经一卷右八经并出僧祐录。}%

@{說佛六淨經一卷}@
%{说佛六净经一卷}%

@{眾生未然三界經一卷(并五道受生經共卷)右二經出寶唱錄。}@
%{众生未然三界经一卷(并五道受生经共卷) 右二经出宝唱录。}%

@{諸經雜事一卷}@
%{诸经杂事一卷}%

@{薩芸芬陀利經一部六卷}@
%{萨芸芬陀利经一部六卷}%

@{方等法華經一部五卷}@
%{方等法华经一部五卷}%

@{妙法華經普門重頌偈一卷}@
%{妙法华经普门重颂偈一卷}%

@{毘摩羅詰經一部二卷}@
%{毘摩罗诘经一部二卷}%

@{古維摩詰經一部二卷}@
%{古维摩诘经一部二卷}%

@{維摩詰所說不思議法門經一部三卷}@
%{维摩诘所说不思议法门经一部三卷}%

@{維摩詰說不思議法門經一部二卷}@
%{维摩诘说不思议法门经一部二卷}%

@{異維摩詰經一部三卷}@
%{异维摩诘经一部三卷}%

@{無量壽經一部二卷}@
%{无量寿经一部二卷}%

@{新無量壽經一部二卷}@
%{新无量寿经一部二卷}%

@{三耶三佛薩檀過度人經一部二卷}@
%{三耶三佛萨檀过度人经一部二卷}%

@{無量清淨經一部二卷}@
%{无量清净经一部二卷}%

@{無量壽經一卷}@
%{无量寿经一卷}%

@{小無量壽經一卷}@
%{小无量寿经一卷}%

@{如幻三昧經一部二卷}@
%{如幻三昧经一部二卷}%

@{聖善意天子所問經一部四卷}@
%{圣善意天子所问经一部四卷}%

@{光世音經一卷}@
%{光世音经一卷}%

@{上慧菩薩經一卷}@
%{上慧菩萨经一卷}%

@{文殊師利現寶藏經一卷}@
%{文殊师利现宝藏经一卷}%

@{金光明經更廣壽量大辯陀羅尼經一部五卷}@
%{金光明经更广寿量大辩陀罗尼经一部五卷}%

@{閑居經一部十卷}@
%{闲居经一部十卷}%

@{持人菩薩經一部三卷}@
%{持人菩萨经一部三卷}%

@{文殊師利神力經一卷}@
%{文殊师利神力经一卷}%

@{勝金色光明德女經一部二卷}@
%{胜金色光明德女经一部二卷}%

@{轉女身菩薩經一部二卷}@
%{转女身菩萨经一部二卷}%

@{隨權女經一部二卷}@
%{随权女经一部二卷}%

@{權女方便經一部二卷}@
%{权女方便经一部二卷}%

@{瓔珞本業經一部二卷}@
%{瓔珞本业经一部二卷}%

@{申日兜本經二卷}@
%{申日兜本经二卷}%

@{佛謦欬徹十方經一卷}@
%{佛謦欬彻十方经一卷}%

@{失利越經一卷}@
%{失利越经一卷}%

@{月明童子經一卷}@
%{月明童子经一卷}%

@{佛弟子化魔子偈誦經一卷}@
%{佛弟子化魔子偈诵经一卷}%

@{普門品經一卷}@
%{普门品经一卷}%

@{過魔法家經一卷}@
%{过魔法家经一卷}%

@{法鏡經一卷}@
%{法镜经一卷}%

@{彌勒下生經一卷}@
%{弥勒下生经一卷}%

@{郁伽長者所問經一卷}@
%{郁伽长者所问经一卷}%

@{郁伽羅越問菩薩經一卷}@
%{郁伽罗越问菩萨经一卷}%

@{阿闍世王女無憂施經一卷}@
%{阿闍世王女无忧施经一卷}%

@{龍施女經一卷}@
%{龙施女经一卷}%

@{樂瓔珞莊嚴經一卷}@
%{乐瓔珞庄严经一卷}%

@{逝經一卷}@
%{逝经一卷}%

@{菩薩無行經一卷}@
%{菩萨无行经一卷}%

@{不莊校女經一卷}@
%{不庄校女经一卷}%

@{貝多樹下思惟十二因緣經一卷}@
%{贝多树下思惟十二因缘经一卷}%

@{阿難目佉經一卷}@
%{阿难目佉经一卷}%

@{佛頂呪經一卷}@
%{佛顶呪经一卷}%

@{大乘寶雲經一部八卷}@
%{大乘宝云经一部八卷}%

@{方等首楞嚴經一部二卷}@
%{方等首楞严经一部二卷}%

@{首楞嚴經一部二卷}@
%{首楞严经一部二卷}%

@{勇伏定經一卷}@
%{勇伏定经一卷}%

@{首楞嚴經一部八卷}@
%{首楞严经一部八卷}%

@{蜀首楞嚴經一部二卷}@
%{蜀首楞严经一部二卷}%

@{須真天子經一部二卷}@
%{须真天子经一部二卷}%

@{阿閦佛國經一部二卷}@
%{阿閦佛国经一部二卷}%

@{超日明經一部二卷}@
%{超日明经一部二卷}%

@{孔雀王神呪一卷}@
%{孔雀王神呪一卷}%

@{大金色孔雀王經一卷}@
%{大金色孔雀王经一卷}%

@{蜀普曜經一部八卷}@
%{蜀普曜经一部八卷}%

@{聞城十二因緣經一卷}@
%{闻城十二因缘经一卷}%

@{新賢劫經一部七卷}@
%{新贤劫经一部七卷}%

@{賢劫三昧經一部十卷}@
%{贤劫三昧经一部十卷}%

@{陀劫三昧經一部七卷}@
%{陀劫三昧经一部七卷}%

@{海龍王經一部四卷}@
%{海龙王经一部四卷}%

@{成具光明定意經一卷}@
%{成具光明定意经一卷}%

@{須賴經一卷}@
%{须赖经一卷}%

@{法滅盡經一卷}@
%{法灭尽经一卷}%

@{空寂菩薩所問經一卷}@
%{空寂菩萨所问经一卷}%

@{小法滅盡經一卷}@
%{小法灭尽经一卷}%

@{大方等如來藏經一卷}@
%{大方等如来藏经一卷}%

@{光世音大勢至受決經一卷}@
%{光世音大势至受决经一卷}%

@{照明三昧經一卷}@
%{照明三昧经一卷}%

@{觀世音受記經一卷}@
%{观世音受记经一卷}%

@{見在佛名經一卷}@
%{见在佛名经一卷}%

@{稱揚諸佛功德經一部三卷}@
%{称扬诸佛功德经一部三卷}%

@{尸迦羅越經一卷}@
%{尸迦罗越经一卷}%

@{央崛魔羅經一部四卷}@
%{央崛魔罗经一部四卷}%

@{未曾有因緣經一卷}@
%{未曾有因缘经一卷}%

@{法界體性經一部二卷}@
%{法界体性经一部二卷}%

@{太子墓魄經一卷}@
%{太子墓魄经一卷}%

@{觀世音成佛經一卷}@
%{观世音成佛经一卷}%

@{日明經一卷}@
%{日明经一卷}%

@{濡首童真經一卷}@
%{濡首童真经一卷}%

@{月燈三昧經一卷}@
%{月灯三昧经一卷}%

@{濡首菩薩無上清淨分衛經一部二卷}@
%{濡首菩萨无上清净分卫经一部二卷}%

@{人所從來經一卷}@
%{人所从来经一卷}%

@{護諸童子經一卷}@
%{护诸童子经一卷}%

@{十法經一卷}@
%{十法经一卷}%

@{內藏百寶經一卷}@
%{内藏百宝经一卷}%

@{演道俗業經一卷}@
%{演道俗业经一卷}%

@{福田經一卷}@
%{福田经一卷}%

@{出家功德經一卷}@
%{出家功德经一卷}%

@{四不可得經一卷}@
%{四不可得经一卷}%

@{入法界體性經一卷}@
%{入法界体性经一卷}%

@{寶網經一卷}@
%{宝网经一卷}%

@{菩薩緣身五十事經一卷}@
%{菩萨缘身五十事经一卷}%

@{阿彌陀佛偈經一卷}@
%{阿弥陀佛偈经一卷}%

@{大方廣菩薩十地經一部十卷}@
%{大方广菩萨十地经一部十卷}%

@{菩薩持地經一部十卷}@
%{菩萨持地经一部十卷}%

@{大阿育王經一部十卷}@
%{大阿育王经一部十卷}%

@{諸佛護念經一部十卷}@
%{诸佛护念经一部十卷}%

@{造功德經一卷(二紙)}@
%{造功德经一卷(二纸) }%

@{大乘四法經一卷}@
%{大乘四法经一卷}%

@{禮佛經一卷}@
%{礼佛经一卷}%

@{護命法門神呪經一卷}@
%{护命法门神呪经一卷}%

@{菩薩修行經一卷}@
%{菩萨修行经一卷}%

@{七佛神呪經一卷}@
%{七佛神呪经一卷}%

@{大慈無減經一卷}@
%{大慈无减经一卷}%

@{菩薩藏經一部三卷}@
%{菩萨藏经一部三卷}%

@{菩薩戒行經一部八卷}@
%{菩萨戒行经一部八卷}%

@{菩薩善戒經一部十卷}@
%{菩萨善戒经一部十卷}%

@{離垢惠菩薩所問經一卷}@
%{离垢惠菩萨所问经一卷}%

@{三曼茶羅經一卷}@
%{三曼茶罗经一卷}%

@{菩薩境界奮迅法門經一部十卷}@
%{菩萨境界奋迅法门经一部十卷}%

@{益意經一部二卷}@
%{益意经一部二卷}%

@{梵女守意經一卷}@
%{梵女守意经一卷}%

@{彌勒下生觀世音施珍寶經一卷}@
%{弥勒下生观世音施珍宝经一卷}%

@{彌勒為女身經一卷}@
%{弥勒为女身经一卷}%

@{兜率天經一卷}@
%{兜率天经一卷}%

@{彌勒成佛經二卷}@
%{弥勒成佛经二卷}%

@{大忍辱經一卷}@
%{大忍辱经一卷}%

@{不退轉經一部四卷}@
%{不退转经一部四卷}%

@{金剛三昧經一卷}@
%{金刚三昧经一卷}%

@{金輪王經一卷}@
%{金轮王经一卷}%

@{賢劫五百佛名經一卷}@
%{贤劫五百佛名经一卷}%

@{八佛名經一卷}@
%{八佛名经一卷}%

@{聖法印經一卷}@
%{圣法印经一卷}%

@{九色鹿經一卷}@
%{九色鹿经一卷}%

@{心明經一卷}@
%{心明经一卷}%

@{菩薩齋經一卷}@
%{菩萨斋经一卷}%

@{菩薩齋法經一卷}@
%{菩萨斋法经一卷}%

@{佛悔過經一卷}@
%{佛悔过经一卷}%

@{菩薩悔過法經一卷}@
%{菩萨悔过法经一卷}%

@{梵網經一部二卷}@
%{梵网经一部二卷}%

@{菩薩戒本一卷}@
%{菩萨戒本一卷}%

@{菩薩戒獨受壇文一卷}@
%{菩萨戒独受坛文一卷}%

@{菩薩戒要義一卷}@
%{菩萨戒要义一卷}%

@{跋陀悔過經一卷}@
%{跋陀悔过经一卷}%

@{八菩薩懺悔經一卷}@
%{八菩萨忏悔经一卷}%

@{善信二十二戒一卷}@
%{善信二十二戒一卷}%

@{離欲優婆塞優婆夷戒文一卷}@
%{离欲优婆塞优婆夷戒文一卷}%

@{菩薩戒優婆塞壇文一卷}@
%{菩萨戒优婆塞坛文一卷}%

@{優婆塞戒本一卷}@
%{优婆塞戒本一卷}%

@{菩薩波羅提木叉經一卷}@
%{菩萨波罗提木叉经一卷}%

@{梵網經一部四卷}@
%{梵网经一部四卷}%

@{在家律儀一卷}@
%{在家律仪一卷}%

@{孛本經一部二卷}@
%{孛本经一部二卷}%

@{孛經一部二卷}@
%{孛经一部二卷}%

@{猛施經一卷}@
%{猛施经一卷}%

@{無憂王經一卷}@
%{无忧王经一卷}%

@{金益長者子經一卷}@
%{金益长者子经一卷}%

@{更出阿闍世王經一部二卷}@
%{更出阿闍世王经一部二卷}%

@{離垢蓋經一卷}@
%{离垢盖经一卷}%

@{慧明經一卷}@
%{慧明经一卷}%

@{光明三昧經一卷}@
%{光明三昧经一卷}%

@{嚴淨定經一卷}@
%{严净定经一卷}%

@{三蜜底耶經一卷}@
%{三蜜底耶经一卷}%

@{眾祐經一卷}@
%{众祐经一卷}%

@{三轉月明經一卷}@
%{三转月明经一卷}%

@{十等藏經一卷}@
%{十等藏经一卷}%

@{惟逮菩薩經一卷}@
%{惟逮菩萨经一卷}%

@{淨六波羅蜜經一卷}@
%{净六波罗蜜经一卷}%

@{決道俗經一卷}@
%{决道俗经一卷}%

@{植眾德本經一卷}@
%{植众德本经一卷}%

@{觀世音經一卷}@
%{观世音经一卷}%

@{觀世音懺悔呪經一卷}@
%{观世音忏悔呪经一卷}%

@{十二門大方便等經一卷}@
%{十二门大方便等经一卷}%

@{寶施女經一卷}@
%{宝施女经一卷}%

@{淨度三昧經一卷}@
%{净度三昧经一卷}%

@{灌佛經一卷}@
%{灌佛经一卷}%

@{大光明菩薩三十八願經一卷}@
%{大光明菩萨三十八愿经一卷}%

@{優樓頻經一卷}@
%{优楼频经一卷}%

@{曇昧摩提菩薩經一卷}@
%{曇昧摩提菩萨经一卷}%

@{廣義法門經一卷}@
%{广义法门经一卷}%

@{八吉祥經一卷}@
%{八吉祥经一卷}%

@{諸菩薩本業經一卷}@
%{诸菩萨本业经一卷}%

@{般舟三昧經一卷}@
%{般舟三昧经一卷}%

@{出要經一部二十卷}@
%{出要经一部二十卷}%

@{阿惟越致轉經一部十八卷}@
%{阿惟越致转经一部十八卷}%

@{摩訶衍經一部十四卷}@
%{摩诃衍经一部十四卷}%

@{大忍辱經一部十卷}@
%{大忍辱经一部十卷}%

@{行道經一部七卷}@
%{行道经一部七卷}%

@{梵王請問經一部五卷}@
%{梵王请问经一部五卷}%

@{虛空藏菩薩經一卷}@
%{虚空藏菩萨经一卷}%

@{觀虛空藏菩薩經一卷}@
%{观虚空藏菩萨经一卷}%

@{異出菩薩本經一卷}@
%{异出菩萨本经一卷}%

@{布施經一卷}@
%{布施经一卷}%

@{歡喜布施有五事經一卷}@
%{欢喜布施有五事经一卷}%

@{木槍刺脚因緣經一卷}@
%{木枪刺脚因缘经一卷}%

@{光明仙人覩佛身經一卷}@
%{光明仙人覩佛身经一卷}%

@{佛意行經一卷}@
%{佛意行经一卷}%

@{佛七事經一卷}@
%{佛七事经一卷}%

@{乳王如來經一卷}@
%{乳王如来经一卷}%

@{地水火風空經一卷}@
%{地水火风空经一卷}%

@{求欲者除意經一卷}@
%{求欲者除意经一卷}%

@{施色力經一卷}@
%{施色力经一卷}%

@{布施持戒經一卷}@
%{布施持戒经一卷}%

@{念佛品經一卷}@
%{念佛品经一卷}%

@{成行無想經一卷}@
%{成行无想经一卷}%

@{陀隣尼目佉經一卷}@
%{陀隣尼目佉经一卷}%

@{生西方齋經一卷}@
%{生西方斋经一卷}%

@{十二部經名經一卷}@
%{十二部经名经一卷}%

@{慧達經一卷}@
%{慧达经一卷}%

@{四等意經一卷}@
%{四等意经一卷}%

@{四意止本經一卷}@
%{四意止本经一卷}%

@{目佉經一卷}@
%{目佉经一卷}%

@{妙寶積經一卷}@
%{妙宝积经一卷}%

@{悲心抱悒經一卷}@
%{悲心抱悒经一卷}%

@{彌勒經一卷}@
%{弥勒经一卷}%

@{內藏大方等經一卷}@
%{内藏大方等经一卷}%

@{小阿闍世王經一卷}@
%{小阿闍世王经一卷}%

@{佛十力偈一卷}@
%{佛十力偈一卷}%

@{四天王神呪一卷}@
%{四天王神呪一卷}%

@{摩訶神呪一卷}@
%{摩诃神呪一卷}%

@{和摩結神呪一卷}@
%{和摩结神呪一卷}%

@{威德陀羅神呪一卷}@
%{威德陀罗神呪一卷}%

@{異出般舟三昧經一卷}@
%{异出般舟三昧经一卷}%

@{異出寶藏經一卷}@
%{异出宝藏经一卷}%

@{異出普門經一卷}@
%{异出普门经一卷}%

@{六度六十行經一卷}@
%{六度六十行经一卷}%

@{六輩阿惟越經一卷}@
%{六辈阿惟越经一卷}%

@{如來智印經一卷}@
%{如来智印经一卷}%

@{七佛本緣經一卷}@
%{七佛本缘经一卷}%

@{見在十方佛名經一卷}@
%{见在十方佛名经一卷}%

@{過去諸佛名經一卷}@
%{过去诸佛名经一卷}%

@{千五百佛名經一卷}@
%{千五百佛名经一卷}%

@{三千佛名經一卷}@
%{三千佛名经一卷}%

@{五百七十佛名經一卷}@
%{五百七十佛名经一卷}%

@{文殊因緣經一卷}@
%{文殊因缘经一卷}%

@{文殊本願經一卷}@
%{文殊本愿经一卷}%

@{彌勒難經一卷}@
%{弥勒难经一卷}%

@{彌勒須何經一卷}@
%{弥勒须何经一卷}%

@{導師問佛經一卷}@
%{导师问佛经一卷}%

@{颰陀菩薩一百二十難經一卷}@
%{颰陀菩萨一百二十难经一卷}%

@{賢者菩薩二百問經一卷}@
%{贤者菩萨二百问经一卷}%

@{菩薩從兜率天降中陰經一卷}@
%{菩萨从兜率天降中阴经一卷}%

@{菩薩行喜經一卷}@
%{菩萨行喜经一卷}%

@{菩薩淨本業經一卷}@
%{菩萨净本业经一卷}%

@{菩薩初業經一卷}@
%{菩萨初业经一卷}%

@{菩薩四事經一卷}@
%{菩萨四事经一卷}%

@{菩薩十六願經一卷}@
%{菩萨十六愿经一卷}%

@{菩薩五十德行經一卷}@
%{菩萨五十德行经一卷}%

@{菩薩出入諸則經一卷}@
%{菩萨出入诸则经一卷}%

@{菩薩母姓字經一卷}@
%{菩萨母姓字经一卷}%

@{菩薩家姓經一卷}@
%{菩萨家姓经一卷}%

@{菩薩比丘經一卷}@
%{菩萨比丘经一卷}%

@{菩薩經一卷}@
%{菩萨经一卷}%

@{百法經一卷}@
%{百法经一卷}%

@{月殿三昧經一卷}@
%{月殿三昧经一卷}%

@{無言三昧經一卷}@
%{无言三昧经一卷}%

@{阿和三昧經一卷}@
%{阿和三昧经一卷}%

@{須彌山譬經一卷}@
%{须弥山譬经一卷}%

@{日月譬經一卷}@
%{日月譬经一卷}%

@{海水譬經一卷}@
%{海水譬经一卷}%

@{藥草喻經一卷}@
%{药草喻经一卷}%

@{功德大譬經一卷}@
%{功德大譬经一卷}%

@{賢劫譬喻經一卷}@
%{贤劫譬喻经一卷}%

@{金剛譬經一卷}@
%{金刚譬经一卷}%

@{寶藏譬經一卷}@
%{宝藏譬经一卷}%

@{明珠譬經一卷}@
%{明珠譬经一卷}%

@{聚木譬經一卷}@
%{聚木譬经一卷}%

@{四大譬經一卷}@
%{四大譬经一卷}%

@{般若波羅蜜偈一卷}@
%{般若波罗蜜偈一卷}%

@{大方廣菩薩十地經一卷}@
%{大方广菩萨十地经一卷}%

@{佛清淨偈一卷}@
%{佛清净偈一卷}%

@{降魔神呪一卷}@
%{降魔神呪一卷}%

@{舍利弗悔過經一卷}@
%{舍利弗悔过经一卷}%

@{悔過法經一卷}@
%{悔过法经一卷}%

@{護諸比丘呪經一卷}@
%{护诸比丘呪经一卷}%

@{大明神呪經一卷}@
%{大明神呪经一卷}%
@{令人孝有德經一卷}@
%{让人孝有德经一卷}%

@{人於出家者經一卷}@
%{人于出家者经一卷}%

@{心應身貪慕經一卷}@
%{心应身贪慕经一卷}%

@{因佛生三心經一卷}@
%{因佛生三心经一卷}%

@{佛聚經一卷}@
%{佛聚经一卷}%

@{佛開和伏經一卷}@
%{佛开和伏经一卷}%

@{佛在誓枝山說法經一卷}@
%{佛在誓枝山说法经一卷}%

@{釋迦文枝鉢經一卷}@
%{释迦文枝鉢经一卷}%

@{佛袈裟經一卷}@
%{佛袈裟经一卷}%

@{佛鉢經一卷}@
%{佛鉢经一卷}%

@{佛大衣經一卷}@
%{佛大衣经一卷}%

@{佛本記經一卷}@
%{佛本记经一卷}%

@{迦葉因緣經一卷}@
%{迦叶因缘经一卷}%

@{舍利弗問署經一卷}@
%{舍利弗问署经一卷}%

@{舍利弗欲度女人經一卷}@
%{舍利弗欲度女人经一卷}%

@{舍利弗生西方經一卷}@
%{舍利弗生西方经一卷}%

@{舍利弗目連泥洹經一卷}@
%{舍利弗目连泥洹经一卷}%

@{目連因緣經一卷}@
%{目连因缘经一卷}%

@{阿難見變經一卷}@
%{阿难见变经一卷}%

@{難陀經一卷}@
%{难陀经一卷}%

@{阿那含七念經一卷}@
%{阿那含七念经一卷}%

@{羅漢子經一卷}@
%{罗汉子经一卷}%

@{賓頭盧取鉢經一卷}@
%{宾头卢取鉢经一卷}%

@{愛行比丘經一卷}@
%{爱行比丘经一卷}%

@{愛身比丘經一卷}@
%{爱身比丘经一卷}%

@{栴比丘經一卷}@
%{栴比丘经一卷}%

@{善星比丘經一卷}@
%{善星比丘经一卷}%

@{六群比丘經一卷}@
%{六群比丘经一卷}%

@{自在王比丘經一卷}@
%{自在王比丘经一卷}%

@{羅那達比丘經一卷}@
%{罗那达比丘经一卷}%

@{比丘和須蜜經一卷}@
%{比丘和须蜜经一卷}%

@{佛為比丘說二事經一卷}@
%{佛为比丘说二事经一卷}%

@{懸誡未來比丘經一卷}@
%{悬诫未来比丘经一卷}%

@{釋種子經一卷}@
%{释种子经一卷}%

@{蓮華色比丘尼經一卷}@
%{莲花色比丘尼经一卷}%

@{尊者婆蹉律經一卷}@
%{尊者婆蹉律经一卷}%

@{罽賓二沙彌經一卷}@
%{罽宾二沙弥经一卷}%

@{海州優婆塞會經一卷}@
%{海州优婆塞会经一卷}%

@{優婆夷墮舍經一卷}@
%{优婆夷堕舍经一卷}%

@{弟子修學經一卷}@
%{弟子修学经一卷}%

@{弟子行澤中遇賊劫經一卷}@
%{弟子行泽中遇贼劫经一卷}%

@{弟子精進經一卷}@
%{弟子精进经一卷}%

@{迦提羅越問五戒經一卷}@
%{迦提罗越问五戒经一卷}%

@{那羅延天王經一卷}@
%{那罗延天王经一卷}%

@{毘沙門王經一卷}@
%{毘沙门王经一卷}%

@{四大天王經一卷}@
%{四大天王经一卷}%

@{諸天壽經一卷}@
%{诸天寿经一卷}%

@{魔現成佛經一卷}@
%{魔现成佛经一卷}%

@{佛葬閱頭檀王經一卷}@
%{佛葬阅头檀王经一卷}%

@{阿育王小兒時經一卷}@
%{阿育王小儿时经一卷}%

@{小阿育王經一卷}@
%{小阿育王经一卷}%

@{優填王照逝心女經一卷}@
%{优填王照逝心女经一卷}%

@{果尊王經一卷}@
%{果尊王经一卷}%

@{佛居士信經一卷}@
%{佛居士信经一卷}%

@{摩登王經一卷}@
%{摩登王经一卷}%

@{舍夷國經一卷}@
%{舍夷国经一卷}%

@{乾夷王經一卷}@
%{乾夷王经一卷}%

@{摩訶惟越經一卷}@
%{摩诃惟越经一卷}%

@{難國王經一卷(集錄所載云與須摩提女經同)}@
%{难国王经一卷(集录所载云与须摩提女经同)}%

@{流沙王經一卷}@
%{流沙王经一卷}%

@{十四王經一卷}@
%{十四王经一卷}%

@{王以竹施經一卷}@
%{王以竹施经一卷}%

@{勸王持五戒經一卷}@
%{劝王持五戒经一卷}%

@{太子旃舍羅差經一卷}@
%{太子旃舍罗差经一卷}%

@{長者盛德經一卷}@
%{长者盛德经一卷}%

@{長者洹羅越經一卷}@
%{长者洹罗越经一卷}%

@{長者法心經一卷}@
%{长者法心经一卷}%

@{長者仁賢經一卷}@
%{长者仁贤经一卷}%

@{佛問純陀長者受業淨行經一卷}@
%{佛问纯陀长者受业净行经一卷}%

@{婆羅門問事經一卷}@
%{婆罗门问事经一卷}%

@{婆羅門等爭說經一卷}@
%{婆罗门等争说经一卷}%

@{六師詣波斯匿王經一卷}@
%{六师诣波斯匿王经一卷}%

@{尼揵齋經一卷}@
%{尼揵斋经一卷}%

@{明星梵志經一卷}@
%{明星梵志经一卷}%

@{摩竭梵志經一卷}@
%{摩竭梵志经一卷}%

@{兜率梵志經一卷}@
%{兜率梵志经一卷}%

@{梵志跋陀經一卷}@
%{梵志跋陀经一卷}%

@{梵志計火淨經一卷}@
%{梵志计火净经一卷}%

@{梵志問疑經一卷}@
%{梵志问疑经一卷}%

@{梵志意經一卷}@
%{梵志意经一卷}%

@{梵志好母經一卷}@
%{梵志好母经一卷}%

@{梵志淫女經一卷}@
%{梵志淫女经一卷}%

@{梵志六師經一卷}@
%{梵志六师经一卷}%

@{天后賢女經一卷}@
%{天后贤女经一卷}%

@{德女問經一卷}@
%{德女问经一卷}%

@{貧女少施獲弘福經一卷}@
%{贫女少施获弘福经一卷}%

@{彌家女經一卷}@
%{弥家女经一卷}%

@{二人作沙門弟斷兄舌經一卷}@
%{二人作沙门弟断兄舌经一卷}%

@{氣噓殺旃陀羅經一卷}@
%{气噓杀旃陀罗经一卷}%

@{眼能視殺人經一卷}@
%{眼能视杀人经一卷}%

@{孤獨三兄弟經一卷}@
%{孤独三兄弟经一卷}%

@{老小俱死經一卷}@
%{老小俱死经一卷}%

@{阿斂他經一卷}@
%{阿敛他经一卷}%

@{頭陀利經一卷}@
%{头陀利经一卷}%

@{蘭伽經一卷}@
%{兰伽经一卷}%

@{小申日經一卷}@
%{小申日经一卷}%

@{波羅奈婢四姓經一卷}@
%{波罗奈婢四姓经一卷}%

@{大姓家主叩書不經一卷}@
%{大姓家主叩书不经一卷}%

@{強羅經一卷}@
%{强罗经一卷}%

@{金輪龍王經一卷}@
%{金轮龙王经一卷}%

@{蘇曷龍王經一卷}@
%{苏曷龙王经一卷}%

@{三龍王經一卷}@
%{三龙王经一卷}%

@{菩薩值六牙象本事經一卷}@
%{菩萨值六牙象本事经一卷}%

@{菩薩師子王經一卷}@
%{菩萨师子王经一卷}%

@{虎王經一卷}@
%{虎王经一卷}%

@{蠍王經一卷}@
%{蠍王经一卷}%

@{毒龍蛇施經一卷}@
%{毒龙蛇施经一卷}%

@{養牛經一卷}@
%{养牛经一卷}%

@{餓鬼經一卷}@
%{饿鬼经一卷}%

@{鐵杵泥犁經一卷}@
%{铁杵泥犁经一卷}%

@{緣經一卷}@
%{缘经一卷}%

@{藥經一卷}@
%{药经一卷}%

@{法足經一卷}@
%{法足经一卷}%

@{身數經一卷}@
%{身数经一卷}%

@{選福經一卷}@
%{选福经一卷}%

@{助善經一卷}@
%{助善经一卷}%

@{孝順經一卷}@
%{孝顺经一卷}%

@{古來經一卷}@
%{古来经一卷}%

@{度世經一卷}@
%{度世经一卷}%

@{緣本經一卷}@
%{缘本经一卷}%

@{法藏經一卷}@
%{法藏经一卷}%

@{明住經一卷}@
%{明住经一卷}%

@{善憩經一卷}@
%{善憩经一卷}%

@{植質經一卷}@
%{植质经一卷}%

@{名相經一卷}@
%{名相经一卷}%

@{怪異經一卷}@
%{怪异经一卷}%

@{本鉢經一卷}@
%{本鉢经一卷}%

@{安鉢經一卷}@
%{安鉢经一卷}%

@{諸法經一卷}@
%{诸法经一卷}%

@{與脫經一卷}@
%{与脱经一卷}%

@{伏願經一卷}@
%{伏愿经一卷}%

@{寶見經一卷}@
%{宝见经一卷}%

@{真提經一卷}@
%{真提经一卷}%

@{明義經一卷}@
%{明义经一卷}%

@{見在經一卷}@
%{见在经一卷}%

@{雜事經一卷}@
%{杂事经一卷}%

@{釋學經一卷}@
%{释学经一卷}%

@{釋論一卷}@
%{释论一卷}%

@{度道俗經一卷}@
%{度道俗经一卷}%

@{諸福德經一卷}@
%{诸福德经一卷}%

@{說人身經一卷}@
%{说人身经一卷}%

@{禮敬諸塔經一卷}@
%{礼敬诸塔经一卷}%

@{浴像功德經一卷}@
%{浴像功德经一卷}%

@{浴僧功德經一卷}@
%{浴僧功德经一卷}%

@{悔過除罪經一卷}@
%{悔过除罪经一卷}%

@{深自僥倖經一卷}@
%{深自侥倖经一卷}%

@{須彌山經一卷}@
%{须弥山经一卷}%

@{閻浮利經一卷}@
%{阎浮利经一卷}%

@{見道神足經一卷}@
%{见道神足经一卷}%

@{色入施經一卷}@
%{色入施经一卷}%

@{戒法律經一卷}@
%{戒法律经一卷}%

@{未生火經一卷}@
%{未生火经一卷}%

@{未生災經一卷}@
%{未生灾经一卷}%

@{成敗品一卷(或云成敗品事四似是婁炭經之一品)}@
%{成败品一卷(或云成败品事四似是娄炭经之一品)}%

@{造浴室法經一卷}@
%{造浴室法经一卷}%

@{有疑往解經一卷}@
%{有疑往解经一卷}%

@{長阿含方法經一卷}@
%{长阿含方法经一卷}%

@{持戒教人放生經一卷}@
%{持戒教人放生经一卷}%

@{七月十五日臘經一卷}@
%{七月十五日腊经一卷}%

@{貢高憍慢有二輩經一卷}@
%{贡高憍慢有二辈经一卷}%

@{三夢經一卷}@
%{三梦经一卷}%

@{三悔處經一卷}@
%{三悔处经一卷}%

@{三乘無當經一卷}@
%{三乘无当经一卷}%

@{四著經一卷}@
%{四著经一卷}%

@{四正斷經一卷}@
%{四正断经一卷}%

@{四厚經一卷}@
%{四厚经一卷}%

@{五著經一卷}@
%{五著经一卷}%

@{五穀世經一卷}@
%{五谷世经一卷}%

@{五亂經一卷}@
%{五乱经一卷}%

@{五邪經一卷}@
%{五邪经一卷}%

@{六禪經一卷}@
%{六禅经一卷}%

@{七眾經一卷}@
%{七众经一卷}%

@{七流經一卷(即七陋經是)}@
%{七流经一卷(即七陋经是)}%

@{七使經一卷}@
%{七使经一卷}%

@{七輩人橫死經一卷}@
%{七辈人横死经一卷}%

@{七歲作善經一卷}@
%{七岁作善经一卷}%

@{九結經一卷}@
%{九结经一卷}%

@{九惱經一卷}@
%{九恼经一卷}%

@{十部僧經一卷}@
%{十部僧经一卷}%

@{九道觀身經一卷}@
%{九道观身经一卷}%

@{十二意經一卷}@
%{十二意经一卷}%

@{十二阿練若高行經一卷}@
%{十二阿练若高行经一卷}%

@{三十二僧那經一卷}@
%{三十二僧那经一卷}%

@{三十四意經一卷}@
%{三十四意经一卷}%

@{五十得相經一卷}@
%{五十得相经一卷}%

@{六十品經一卷}@
%{六十品经一卷}%

@{六十二疑經一卷}@
%{六十二疑经一卷}%

@{七十二觀身經一卷}@
%{七十二观身经一卷}%

@{太子出國二十偈一卷}@
%{太子出国二十偈一卷}%

@{護諸比丘經一卷}@
%{护诸比丘经一卷}%

@{異出義足經一部二卷}@
%{异出义足经一部二卷}%

@{異出四諦經一卷}@
%{异出四諦经一卷}%

@{異出逝童子經一卷}@
%{异出逝童子经一卷}%

@{異出孫陀耶致經一卷}@
%{异出孙陀耶致经一卷}%

@{異出十善十惡經一卷}@
%{异出十善十恶经一卷}%

@{異出九傷經一卷}@
%{异出九伤经一卷}%

@{異出了本經一卷}@
%{异出了本经一卷}%

@{理家難經一卷}@
%{理家难经一卷}%

@{迦留多王經一卷}@
%{迦留多王经一卷}%

@{梵志闍孫經一卷(右錄云梵志闍遜經)}@
%{梵志闍孙经一卷(右录云梵志闍逊经)}%

@{趣度世道經一卷}@
%{趣度世道经一卷}%

@{癡注經一卷}@
%{癡注经一卷}%

@{分八舍利經一卷}@
%{分八舍利经一卷}%

@{鉢呿沙經一卷}@
%{鉢呿沙经一卷}%

@{和默王經一卷}@
%{和默王经一卷}%

@{六足阿毘曇經一卷}@
%{六足阿毘曇经一卷}%

@{行道經一卷}@
%{行道经一卷}%

@{四諦經一卷}@
%{四諦经一卷}%

@{賴吒和羅經一卷}@
%{赖吒和罗经一卷}%

@{八關齋經一卷}@
%{八关斋经一卷}%

@{海八德經一卷}@
%{海八德经一卷}%

@{法海經一卷}@
%{法海经一卷}%

@{阿育王獲果報經一卷}@
%{阿育王获果报经一卷}%

@{大力士出家得道經一卷}@
%{大力士出家得道经一卷}%

@{過去鳴鼓人經一卷}@
%{过去鸣鼓人经一卷}%

@{阿育王於佛所生大敬信經一卷}@
%{阿育王于佛所生大敬信经一卷}%

@{天神禁寶經一卷}@
%{天神禁宝经一卷}%

@{國王成就五法久存於世經一卷}@
%{国王成就五法久存于世经一卷}%

@{阿育王施半阿摩勒果經一卷}@
%{阿育王施半阿摩勒果经一卷}%

@{處中道行經一卷}@
%{处中道行经一卷}%

@{阿育王供養道場樹經一卷}@
%{阿育王供养道场树经一卷}%

@{長者命終生無熱天經一卷}@
%{长者命终生无热天经一卷}%

@{長者命終生兜率天行經一卷}@
%{长者命终生兜率天行经一卷}%

@{不壞淨經一卷}@
%{不坏净经一卷}%

@{三時過飡經一卷}@
%{三时过飡经一卷}%

@{如來神力經一卷}@
%{如来神力经一卷}%

@{四天王案行世間經一卷}@
%{四天王案行世间经一卷}%

@{帝釋禮三寶供養經一卷}@
%{帝释礼三宝供养经一卷}%

@{身觀經一卷}@
%{身观经一卷}%

@{大本藏經一卷}@
%{大本藏经一卷}%

@{四人出現世間經一卷}@
%{四人出现世间经一卷}%

@{無端底總持經一卷}@
%{无端底总持经一卷}%

@{文殊觀經一卷}@
%{文殊观经一卷}%

@{太子法慧經一卷}@
%{太子法慧经一卷}%

@{是光太子經一卷}@
%{是光太子经一卷}%

@{法志女經一卷}@
%{法志女经一卷}%

@{觀世所說行經一卷}@
%{观世所说行经一卷}%

@{持身菩薩經一卷}@
%{持身菩萨经一卷}%

@{金剛女菩薩經一卷}@
%{金刚女菩萨经一卷}%

@{善意菩薩經一卷}@
%{善意菩萨经一卷}%

@{佛寶三昧經一卷}@
%{佛宝三昧经一卷}%

@{普義經一卷}@
%{普义经一卷}%

@{六法行經一卷}@
%{六法行经一卷}%

@{文殊師利權變三昧經一卷}@
%{文殊师利权变三昧经一卷}%

@{小安般舟三昧經一卷}@
%{小安般舟三昧经一卷}%

@{小須賴經一卷}@
%{小须赖经一卷}%

@{四無畏經一卷}@
%{四无畏经一卷}%

@{善得經一卷}@
%{善得经一卷}%

@{阿陀三昧經一卷}@
%{阿陀三昧经一卷}%

@{阿多三昧經一卷}@
%{阿多三昧经一卷}%

@{百寶三昧經一卷}@
%{百宝三昧经一卷}%

@{提謂經一卷}@
%{提谓经一卷}%

@{分別六情經一卷}@
%{分别六情经一卷}%

@{隋迦羅問菩薩經一卷}@
%{隋迦罗问菩萨经一卷}%

@{瑞應觀世音經一卷}@
%{瑞应观世音经一卷}%

@{功德寶光菩薩問護持經一卷}@
%{功德宝光菩萨问护持经一卷}%

@{自在菩薩問如來境界經一卷}@
%{自在菩萨问如来境界经一卷}%

@{目伽經一卷}@
%{目伽经一卷}%

@{菩薩道地經一卷}@
%{菩萨道地经一卷}%

@{方等決經一卷}@
%{方等决经一卷}%

@{雜華經一卷}@
%{杂华经一卷}%

@{五百偈經一卷}@
%{五百偈经一卷}%

@{三乘經一卷}@
%{三乘经一卷}%

@{勸德經一卷}@
%{劝德经一卷}%

@{佛本行經一部五卷}@
%{佛本行经一部五卷}%

@{易行品諸佛名經一卷}@
%{易行品诸佛名经一卷}%

@{五惟日羅名解脫經一卷}@
%{五惟日罗名解脱经一卷}%

@{熒火六度經一卷}@
%{熒火六度经一卷}%

@{散持法經一卷}@
%{散持法经一卷}%

@{問忍功德經一卷}@
%{问忍功德经一卷}%

@{大十門經一卷}@
%{大十门经一卷}%

@{鴈王經一卷}@
%{鴈王经一卷}%

@{鴈王五百鴈俱經一卷}@
%{鴈王五百鴈俱经一卷}%

@{悉曇慕經一卷}@
%{悉曇慕经一卷}%

@{勸化王經一卷}@
%{劝化王经一卷}%

@{五蓋疑結失行經一卷}@
%{五盖疑结失行经一卷}%

@{目連上淨居天經一卷}@
%{目连上净居天经一卷}%

@{解無常經一卷}@
%{解无常经一卷}%

@{龍王兄弟陀達誡王經一卷}@
%{龙王兄弟陀达诫王经一卷}%

@{菩薩教法經一卷}@
%{菩萨教法经一卷}%

@{菩薩正行經一卷}@
%{菩萨正行经一卷}%

@{給孤獨明德經一卷}@
%{给孤独明德经一卷}%

@{釋六十二呪經一卷(或四卷)}@
%{释六十二呪经一卷(或四卷)}%

@{摩訶目連本經一卷}@
%{摩诃目连本经一卷}%

@{觀行不移四事經一卷}@
%{观行不移四事经一卷}%

@{廬夷亘經一卷}@
%{庐夷亘经一卷}%

@{五福施經一卷}@
%{五福施经一卷}%

@{廅羅王經一卷}@
%{廅罗王经一卷}%

@{檀若經一卷}@
%{檀若经一卷}%

@{修行經一部七卷}@
%{修行经一部七卷}%

@{五十五法戒經一卷(一名五十五行經)}@
%{五十五法戒经一卷(一名五十五行经)}%

@{四都本文經一卷}@
%{四都本文经一卷}%

@{佛為年少比丘說正事經一卷}@
%{佛为年少比丘说正事经一卷}%

@{長者賢首經一卷}@
%{长者贤首经一卷}%

@{賢者手力經一卷}@
%{贤者手力经一卷}%

@{十二賢者經一卷(一名賢者經)}@
%{十二贤者经一卷(一名贤者经)}%

@{有賢者法經一卷}@
%{有贤者法经一卷}%

@{心情心識經一卷}@
%{心情心识经一卷}%

@{失道得道經一卷}@
%{失道得道经一卷}%

@{外道仙尼說度經一卷}@
%{外道仙尼说度经一卷}%

@{奇異道家難問住處經一卷}@
%{奇异道家难问住处经一卷}%

@{年少王經一卷}@
%{年少王经一卷}%

@{天王下作猪經一卷}@
%{天王下作猪经一卷}%

@{墮迦經一卷}@
%{堕迦经一卷}%

@{有四等經一卷}@
%{有四等经一卷}%

@{兩比丘得割經一卷}@
%{两比丘得割经一卷}%

@{所非汝所經一卷}@
%{所非汝所经一卷}%

@{道德舍利曰經一卷}@
%{道德舍利曰经一卷}%

@{舍利曰在王舍國經一卷}@
%{舍利曰在王舍国经一卷}%

@{獨居思惟自念止經一卷}@
%{独居思惟自念止经一卷}%

@{問所明種經一卷}@
%{问所明种经一卷}%

@{獨坐思惟意中生念經一卷}@
%{独坐思惟意中生念经一卷}%

@{佛說如是有諸比丘經一卷}@
%{佛说如是有诸比丘经一卷}%

@{色比丘所求色經一卷}@
%{色比丘所求色经一卷}%

@{色比丘念本起經一卷}@
%{色比丘念本起经一卷}%

@{比丘一法相經一卷}@
%{比丘一法相经一卷}%

@{佛說善意經一卷}@
%{佛说善意经一卷}%

@{有二力本經一卷}@
%{有二力本经一卷}%

@{有三力經一卷}@
%{有三力经一卷}%

@{佛說道有比丘經一卷}@
%{佛说道有比丘经一卷}%

@{有四力經一卷}@
%{有四力经一卷}%

@{有五力經一卷}@
%{有五力经一卷}%

@{不聞者類相聚經一卷}@
%{不闻者类相聚经一卷}%

@{無上釋為故世在人中經一卷}@
%{无上释为故世在人中经一卷}%

@{身為無有反復經一卷}@
%{身为无有反复经一卷}%

@{師子畜生王經一卷}@
%{师子畜生王经一卷}%

@{何須倫子婆羅門經一卷}@
%{何须伦子婆罗门经一卷}%

@{婆羅門子名不侵經一卷}@
%{婆罗门子名不侵经一卷}%

@{有陳竭經一卷}@
%{有陈竭经一卷}%

@{署杜乘婆羅門經一卷}@
%{署杜乘婆罗门经一卷}%

@{佛在拘薩羅國經一卷}@
%{佛在拘萨罗国经一卷}%

@{佛在優墮國經一卷}@
%{佛在优堕国经一卷}%

@{是時自梵守經一卷}@
%{是时自梵守经一卷}%

@{婆羅門不信重經一卷}@
%{婆罗门不信重经一卷}%

@{佛告舍日經一卷}@
%{佛告舍日经一卷}%

@{說人自說人骨不知腐經一卷}@
%{说人自说人骨不知腐经一卷}%

@{惡人經一卷}@
%{恶人经一卷}%

@{㭊佛經一卷}@
%{㭊佛经一卷}%

@{吉法驗經一卷}@
%{吉法验经一卷}%

@{有無經一卷}@
%{有無经一卷}%

@{瓶沙王經一卷}@
%{瓶沙王经一卷}%

@{須耶越國貧人經一卷(一云須耶越國貧剃頭經)}@
%{须耶越国贫人经一卷(一云须耶越国贫剃头经)}%

@{坏喻經一卷}@
%{坏喻经一卷}%

@{妖怪經一卷}@
%{妖怪经一卷}%

@{阿般計泥洹經一卷(一名窐射計泥洹經)}@
%{阿般计泥洹经一卷(一名窐射计泥洹经)}%

@{五失蓋經一卷}@
%{五失盖经一卷}%

@{要真經一卷}@
%{要真经一卷}%

@{本無經一卷}@
%{本无经一卷}%

@{十五德經一卷}@
%{十五德经一卷}%

@{慧行經一卷}@
%{慧行经一卷}%

@{外內無為經一卷}@
%{外内无为经一卷}%

@{道淨經一卷}@
%{道净经一卷}%

@{耆域四術經一卷}@
%{耆域四术经一卷}%

@{五蓋離欲經一卷}@
%{五盖离欲经一卷}%

@{太子智上經一卷}@
%{太子智上经一卷}%

@{苦相經一卷}@
%{苦相经一卷}%

@{佛得度經一卷}@
%{佛得度经一卷}%

@{由經一卷}@
%{由经一卷}%

@{分然洹國迦羅越經一卷}@
%{分然洹国迦罗越经一卷}%

@{漚惒七言禪利經一卷}@
%{沤惒七言禅利经一卷}%

@{三失蓋經一卷}@
%{三失盖经一卷}%

@{王舍城靈鷲山要慧經一卷}@
%{王舍城灵鷲山要慧经一卷}%

@{思道經一卷}@
%{思道经一卷}%

@{佛在竹園經一卷}@
%{佛在竹园经一卷}%

@{法為人經一卷}@
%{法为人经一卷}%

@{道意經一卷}@
%{道意经一卷}%

@{陀賢王經一卷}@
%{陀贤王经一卷}%

@{阿夷比丘經一卷}@
%{阿夷比丘经一卷}%

@{比丘三事經一卷}@
%{比丘三事经一卷}%

@{優墮羅迦葉經一卷}@
%{优堕罗迦叶经一卷}%

@{七女經一卷}@
%{七女经一卷}%

@{旃檀調佛經一卷}@
%{旃檀调佛经一卷}%

@{惟留王經一卷}@
%{惟留王经一卷}%

@{度梵志經一卷}@
%{度梵志经一卷}%

@{讓德經一卷}@
%{让德经一卷}%

@{諫王經一卷(一名大小諫王經)}@
%{谏王经一卷(一名大小谏王经)}%

@{佛為外道須深說離欲經一卷}@
%{佛为外道须深说离欲经一卷}%

@{奇異道家難問法本經一卷}@
%{奇异道家难问法本经一卷}%

@{佛為拘羅長者說根熟經一卷(亦云那拘說根熟經)}@
%{佛为拘罗长者说根熟经一卷(亦云那拘说根熟经)}%

@{佛為年少婆羅門說善不善經一卷}@
%{佛为年少婆罗门说善不善经一卷}%

@{佛為阿支羅迦葉說自他苦經一卷}@
%{佛为阿支罗迦叶说自他苦经一卷}%

@{三品修行經一卷}@
%{三品修行经一卷}%

