@{大周刊定眾經目錄卷第七}@
%{大周刊定众经目录卷第七}%

@{大唐天后勅佛授記寺沙門明佺等撰}@
%{大唐天后敕佛授记寺沙门明佺等撰}%

@{小乘單譯經目(三百二十八部四百二十四卷)}@
%{小乘单译经目(三百二十八部四百二十四卷)}%

@{佛本生經一卷右漢明帝代三藏法師竺法蘭譯。出長房錄。}@
%{佛本生经一卷，右汉明帝代三藏法师竺法兰译。出长房录。}%

@{禪經一部二卷右漢桓帝代安世高譯。出長房錄。}@
%{禅经一部二卷，右汉桓帝代安世高译。出长房录。}%

@{佛為阿支羅迦葉說自他作苦經一卷右後漢代安世高譯。出長房錄。}@
%{佛为阿支罗迦叶说自他作苦经一卷，右后汉代安世高译。出长房录。}%

@{安般經一卷右後漢代安世高譯。出長房錄。}@
%{安般经一卷，右后汉代安世高译。出长房录。}%

@{五門禪要用法經一卷(初出)右後漢代安世高譯。出長房錄。}@
%{五门禅要用法经一卷(初出)，右后汉代安世高译。出长房录。}%

@{浮木譬喻經一卷右後漢代安世高譯。出長房錄。}@
%{浮木譬喻经一卷，右后汉代安世高译。出长房录。}%

@{摩訶衍精進度中罪報品經一卷右後漢代安世高譯。出長房錄。}@
%{摩诃衍精进度中罪报品经一卷，右后汉代安世高译。出长房录。}%

@{八大人覺經一卷(二紙)右後漢代安世高譯。出寶唱錄。}@
%{八大人觉经一卷(二纸)，右后汉代安世高译。出宝唱录。}%

@{悔過法經一卷右後漢代安世高譯。出長房錄。}@
%{悔过法经一卷，右后汉代安世高译。出长房录。}%

@{五法經一卷右後漢代安世高譯。出長房錄。}@
%{五法经一卷，右后汉代安世高译。出长房录。}%

@{五行經一卷右後漢代安世高譯。出長房錄。}@
%{五行经一卷，右后汉代安世高译。出长房录。}%

@{三毒經一卷右後漢代安世高譯。出長房錄。}@
%{三毒经一卷，右后汉代安世高译。出长房录。}%

@{住陰持入經一卷(或二卷或云陰持入經)右後漢代安世高譯。出長房錄。}@
%{住阴持入经一卷(或二卷或云阴持入经)，右后汉代安世高译。出长房录。}%

@{正齋經一卷右後漢代安世高譯。出長房錄。}@
%{正斋经一卷，右后汉代安世高译。出长房录。}%

@{佛說處處經一卷(十五紙)右後漢代安世高譯。出長房錄。}@
%{佛说处处经一卷(十五纸)，右后汉代安世高译。出长房录。}%

@{情離有罪經一卷右後漢代安世高譯。出長房錄。}@
%{情离有罪经一卷，右后汉代安世高译。出长房录。}%

@{出家緣經一卷(二紙一云出家因緣經)右後漢代安世高譯。出長房錄。}@
%{出家缘经一卷(二纸一云出家因缘经)，右后汉代安世高译。出长房录。}%

@{阿含正行經一卷(四紙一名佛說正意經)右後漢代安世高譯。出長房錄。}@
%{阿含正行经一卷(四纸一名佛说正意经)，右后汉代安世高译。出长房录。}%

@{十八泥犁經一卷(五紙或云十八地獄經)右後漢代安世高譯。出長房錄。}@
%{十八泥犁经一卷(五纸或云十八地狱经)，右后汉代安世高译。出长房录。}%

@{法受塵經一卷(二紙)右後漢代安世高譯。出內典及長房錄。}@
%{法受尘经一卷(二纸)，右后汉代安世高译。出内典及长房录。}%

@{禪行法想經一卷(二紙)右後漢代安世高譯。出內典及長房錄。}@
%{禅行法想经一卷(二纸)，右后汉代安世高译。出内典及长房录。}%

@{佛說三毒事經一卷右後漢安世高譯。出長房錄。}@
%{佛说三毒事经一卷，右后汉安世高译。出长房录。}%

@{分明罪福經一卷右後漢安世高譯。出長房錄。}@
%{分明罪福经一卷，右后汉安世高译。出长房录。}%

@{陰持入經一部二卷(三十二紙)右後漢安世高譯。出長房錄。}@
%{阴持入经一部二卷(三十二纸)，右后汉安世高译。出长房录。}%

@{大安般守意經一部二卷(或一卷四十五紙)右後漢代安世高譯。出長房錄。}@
%{大安般守意经一部二卷(或一卷四十五纸)，右后汉代安世高译。出长房录。}%

@{大安般經一部二卷(或一卷二十紙)右後漢代安世高譯。出內典錄。}@
%{大安般经一部二卷(或一卷二十纸)，右后汉代安世高译。出内典录。}%

@{難提迦羅越經一卷右後漢代安世高譯。出長房錄。}@
%{难提迦罗越经一卷，右后汉代安世高译。出长房录。}%

@{思惟經一卷(一名思惟要略經)右後漢代安世高譯。出長房錄。}@
%{思惟经一卷(一名思惟要略经)，右后汉代安世高译。出长房录。}%

@{阿毘曇苦慧經一卷(一名毘曇五法行經)右後漢代安世高譯。出寶唱錄。}@
%{阿毘昙苦慧经一卷(一名毘昙五法行经)，右后汉代安世高译。出宝唱录。}%

@{禪定方便次第法經一卷右後漢代安世高譯。出長房錄。}@
%{禅定方便次第法经一卷，右后汉代安世高译。出长房录。}%

@{數息事經一卷右後漢代安世高譯。出長房錄。}@
%{数息事经一卷，右后汉代安世高译。出长房录。}%

@{禪法經一卷右後漢代安世高譯。出長房錄。}@
%{禅法经一卷，右后汉代安世高译。出长房录。}%

@{堅意經一卷(或二卷一名堅心正意經一名堅心經)右後漢代安世高譯。出長房錄。}@
%{坚意经一卷(或二卷一名坚心正意经一名坚心经)，右后汉代安世高译。出长房录。}%

@{長者子懊惱三處經一卷(四紙亦名長者懊惱經亦直云三處惱經)右後漢代安世高譯。出長房錄。}@
%{长者子懊恼三处经一卷(四纸亦名长者懊恼经亦直云三处恼经)，右后汉代安世高译。出长房录。}%

@{揵陀國王經一卷(二紙)右後漢代安世高譯。出長房錄。}@
%{揵陀国王经一卷(二纸)，右后汉代安世高译。出长房录。}%

@{禪經一卷右漢靈帝代支婁迦讖譯。出長房錄。}@
%{禅经一卷，右汉灵帝代支娄迦谶译。出长房录。}%

@{阿闍世王問五逆經一卷(一名阿闍世王經)右後漢代沙門支讖譯。出化度寺錄。}@
%{阿闍世王问五逆经一卷(一名阿闍世王经)，右后汉代沙门支谶译。出化度寺录。}%
@{斷十二因緣經一卷(亦云阿含口解十二因緣經亦云阿含口解經亦云安侯口解經)}@
%{断十二因缘经一卷，也叫做阿含口解十二因缘经，也叫做阿含口解经，也叫做安侯口解经。}%
@{右後漢靈帝代都安玄譯。}@
%{这是后汉灵帝时代都安玄翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{首至問佛十四事經一卷右漢靈帝中平年支曜於洛陽譯。}@
%{首至问佛十四事经一卷，这是后汉灵帝中平年支曜在洛阳翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{墮落優婆塞經一卷右後漢沙門支曜於洛陽譯。}@
%{堕落优婆塞经一卷，这是后汉沙门支曜在洛阳翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{小道地經一卷右後漢靈帝代支曜於洛陽譯。}@
%{小道地经一卷，这是后汉灵帝时代支曜在洛阳翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{報福經一卷(或云福報經)右後漢獻帝代外國沙門康孟詳於洛陽譯。}@
%{报福经一卷，也叫做福报经，这是后汉献帝时代外国沙门康孟详在洛阳翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{七漏經一卷右魏文帝代吳支謙譯。}@
%{七漏经一卷，这是魏文帝时代吴支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{黑氏梵志經一卷(二紙)右魏文帝代吳支謙譯。}@
%{黑氏梵志经一卷，两页纸，这是魏文帝时代吴支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{修行方便經一部二卷(一名修行方便禪經)右吳支謙譯。}@
%{修行方便经一部两卷，也叫做修行方便禅经，这是吴支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{悔過法經一卷(一云敘十方禮拜悔過文或無經字直云悔過法)右吳支謙譯。}@
%{悔过法经一卷，也叫做叙十方礼拜悔过文，或者没有经字，直接叫做悔过法，这是吴支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{賢者德經一卷右吳支謙譯。}@
%{贤者德经一卷，这是吴支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{難龍王經一卷(一云難龍經)右吳代支謙譯。}@
%{难龙王经一卷，也叫做难龙经，这是吴代支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{梵志結淨經一卷右吳代支謙譯。}@
%{梵志结净经一卷，这是吴代支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{恒水戒經一卷右吳代支謙譯。}@
%{恒水戒经一卷，这是吴代支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{惟日雜難經一卷右吳代支謙譯。}@
%{惟日杂难经一卷，这是吴代支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{佛為訶到曠野鬼說法經一卷右吳代支謙譯。}@
%{佛为诃到旷野鬼说法经一卷，这是吴代支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{須摩提長者經一卷(九紙)右吳代支謙譯。}@
%{须摩提长者经一卷，九页纸，这是吴代支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{阿難四事經一卷(三紙)右吳代黃武年支謙譯。}@
%{阿难四事经一卷，三页纸，这是吴代黄武年支谦翻译的。}%
@{出內典錄。}@
%{出自内典录。}%

@{佛醫經一卷右吳代竺律頭炎共支謙於楊都譯。}@
%{佛医经一卷，这是吴代竺律头炎和支谦在杨都翻译的。}%
@{出內典錄。}@
%{出自内典录。}%

@{阿質國王經一卷右吳代支謙譯。}@
%{阿质国王经一卷，这是吴代支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{惟婁王師子湩譬喻經一卷(一本無譬喻字)右吳代支謙譯。}@
%{惟娄王师子湩譬喻经一卷，一本没有譬喻字，这是吴代支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{外道仙尼說度經一卷右吳代支謙譯。}@
%{外道仙尼说度经一卷，这是吴代支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{未生怨王經一卷(三紙)右吳代支謙譯。}@
%{未生怨王经一卷，三页纸，这是吴代支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{三品弟子經一卷(三紙一名弟子學有三輩經或無有字)右吳代支謙譯。}@
%{三品弟子经一卷，三页纸，也叫做弟子学有三辈经，或者没有字，这是吴代支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{四願經一卷(二紙)右吳代黃武年支謙譯。}@
%{四愿经一卷，两页纸，这是吴代黄武年支谦翻译的。}%
@{出內典及長房錄。}@
%{出自内典及长房录。}%

@{度梵志經一卷右吳代支謙譯。}@
%{度梵志经一卷，这是吴代支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{佛為外道須深說離欲經一卷右吳代支謙譯。}@
%{佛为外道须深说离欲经一卷，这是吴代支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{弊魔試目連經一卷(出阿毘曇)右魏文帝代吳支謙譯。}@
%{弊魔试目连经一卷，出自阿毘昙，这是魏文帝时代吴支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{藍達王經一卷(亦云目連因緣功德經亦云目連功德經見吳錄)右魏文帝代吳支謙譯。}@
%{蓝达王经一卷，也叫做目连因缘功德经，也叫做目连功德经，见吴录，这是魏文帝时代吴支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{百喻經一卷右魏文帝代吳支謙譯。}@
%{百喻经一卷，这是魏文帝时代吴支谦翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{坐禪經一卷右魏齊王代吳正始年中康僧會譯。}@
%{坐禅经一卷，这是魏齐王时代吴正始年中康僧会翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{菩薩二百五十法經一卷右魏齊王代吳正始年中康僧會譯。}@
%{菩萨二百五十法经一卷，这是魏齐王时代吴正始年中康僧会翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{諸神呪經一部三卷右西晉代竺法護於洛陽譯。}@
%{诸神呪经一部三卷，这是西晋代竺法护在洛阳翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{寶藏經一部二卷(太始六年出)右西晉竺法護譯。}@
%{宝藏经一部两卷，太始六年出版，这是西晋竺法护翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{當來變經一卷右西晉竺法護譯。}@
%{当来变经一卷，这是西晋竺法护翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{佛為菩薩五夢經一卷(第二譯一名佛五夢經一名太子五夢經一名仙人五夢經)右西晉太安二年竺法護譯。}@
%{佛为菩萨五梦经一卷，第二译，也叫做佛五梦经，也叫做太子五梦经，也叫做仙人五梦经，这是西晋太安二年竺法护翻译的。}%
@{見舊錄及道真錄。}@
%{见旧录及道真录。}%

@{摩目揵連本經一卷(一本有訶無揵字)右西晉竺法護譯。}@
%{摩目揵连本经一卷，一本有诃无揵字，这是西晋竺法护翻译的。}%
@{出長房錄。}@
%{出自长房录。}%

@{五蓋疑結失行經一卷右西晉永明二年竺法護譯。}@
%{五盖疑结失行经一卷，这是西晋永明二年竺法护翻译的。}%
@{出長房錄。}@
%{出自长房录。}%
@{五福施經一卷右西晉代竺法護譯。出長房錄。}@
%{五福施经一卷，西晋时代竺法护翻译，出自长房录。}%

@{三品悔過經一卷右西晉竺法護譯。出長房錄。}@
%{三品悔过经一卷，西晋竺法护翻译，出自长房录。}%

@{觀行不移四事經一卷右西晉代竺法護譯。出長房錄。}@
%{观行不移四事经一卷，西晋时代竺法护翻译，出自长房录。}%

@{四婦喻經一卷右西晉代竺法護譯。出長房錄。}@
%{四妇喻经一卷，西晋竺法护翻译，出自长房录。}%

@{廅羅王經一卷右西晉代竺法護譯。出長房錄。}@
%{廅罗王经一卷，西晋竺法护翻译，出自长房录。}%

@{檀若經一卷右西晉代竺法護譯。出長房錄。}@
%{檀若经一卷，西晋竺法护翻译，出自长房录。}%

@{龍施經一卷右西晉代竺法護譯。出長房錄。}@
%{龙施经一卷，西晋竺法护翻译，出自长房录。}%

@{給孤獨明德經一卷(亦名給孤獨氏經)右西晉代竺法護譯。出長房錄。}@
%{给孤独明德经一卷，也叫给孤独氏经，西晋时代竺法护翻译，出自长房录。}%

@{龍王兄弟陀達誡王經一卷右西晉代竺法護譯。出長房錄。}@
%{龙王兄弟陀达诫王经一卷，西晋竺法护翻译，出自长房录。}%

@{勸化王經一卷右西晉代竺法護譯。出長房錄。}@
%{劝化王经一卷，西晋竺法护翻译，出自长房录。}%

@{解無常經一卷右西晉代竺法護譯。出長房錄。}@
%{解无常经一卷，西晋竺法护翻译，出自长房录。}%

@{雁王五百雁俱經一卷右西晉代竺法護譯。出長房錄。}@
%{雁王五百雁俱经一卷，西晋竺法护翻译，出自长房录。}%

@{城喻行經一卷右西晉代竺法護譯。出長房錄。}@
%{城喻行经一卷，西晋竺法护翻译，出自长房录。}%

@{悟意經一卷右西晉代竺法護譯。出長房錄。}@
%{悟意经一卷，西晋竺法护翻译，出自长房录。}%

@{降龍經一卷右西晉代竺法護譯。出長房錄。}@
%{降龙经一卷，西晋竺法护翻译，出自长房录。}%

@{邪法經一卷右西晉代竺法護譯。出長房錄。}@
%{邪法经一卷，西晋竺法护翻译，出自长房录。}%

@{犯罪經一卷右西晉代竺法護譯。出長房錄。}@
%{犯罪经一卷，西晋竺法护翻译，出自长房录。}%

@{苦應經一卷右西晉代竺法護譯。出長房錄。}@
%{苦应经一卷，西晋竺法护翻译，出自长房录。}%

@{三品修行經一卷(一名三品悔過經道安云近代人合大集行經)右西晉代竺法護譯。出長房錄。}@
%{三品修行经一卷，也叫三品悔过经，道安说近代人合大集行经，西晋时代竺法护翻译，出自长房录。}%

@{耆闍崛山解一卷右西晉代竺法護譯。出長房錄。}@
%{耆阇崛山解一卷，西晋竺法护翻译，出自长房录。}%

@{阿闍世王經一部二卷右晉惠帝代太康年沙門安法欽譯。出長房錄。}@
%{阿阇世王经一部两卷，晋惠帝时代太康年间沙门安法钦翻译，出自长房录。}%

@{夫那羅經一卷右西晉代竺法護譯。出長房錄。}@
%{夫那罗经一卷，西晋时代竺法护翻译，出自长房录。}%

@{胞胎經一卷(一名胞胎受身經十七紙)右西晉代太安年竺法護譯。出內典錄。}@
%{胞胎经一卷，也叫胞胎受身经，十七纸，西晋时代太安年间竺法护翻译，出自内典录。}%

@{四自侵經一卷(四紙)右西晉竺法護譯。出內典錄。}@
%{四自侵经一卷，四纸，西晋竺法护翻译，出自内典录。}%

@{五百弟子自說本緣經一卷(化度錄云五百弟子自說本起經二十四紙)右西晉太康年竺法護譯。出內典錄。}@
%{五百弟子自说本缘经一卷，化度录说五百弟子自说本起经，二十四纸，西晋太康年间竺法护翻译，出自内典录。}%

@{賈客經一部二卷右西晉武帝沙門竺法護譯。出長房錄。}@
%{贾客经一部两卷，西晋武帝时代沙门竺法护翻译，出自长房录。}%

@{四輩經一卷(三紙)右西晉竺法護譯。出達摩欝多羅錄。}@
%{四辈经一卷，三纸，西晋竺法护翻译，出自达摩欝多罗录。}%

@{沙門果證經一卷右西晉竺法護譯。出長房錄。}@
%{沙门果证经一卷，西晋竺法护翻译，出自长房录。}%

@{馬王經一卷右西晉竺法護譯。出長房錄。}@
%{马王经一卷，西晋竺法护翻译，出自长房录。}%

@{四部喻經一卷右西晉代竺法護譯。出長房錄。}@
%{四部喻经一卷，西晋时代竺法护翻译，出自长房录。}%

@{貧女為王夫人經一卷右西晉武帝代竺法護譯。出長房錄。}@
%{贫女为王夫人经一卷，西晋武帝时代竺法护翻译，出自长房录。}%

@{法觀經一卷右西晉代竺法護譯。出長房錄。}@
%{法观经一卷，西晋时代竺法护翻译，出自长房录。}%

@{形疾三品風經一卷右道安云晉代竺法護譯。見僧祐錄。}@
%{形疾三品风经一卷，道安说晋代竺法护翻译，见僧祐录。}%

@{所欲致患經一卷(三紙)右西晉竺法護譯。出長房錄。}@
%{所欲致患经一卷，三纸，西晋竺法护翻译，出自长房录。}%

@{大迦葉本經一卷(五紙寶唱錄無大字)右西晉竺法護譯。出內典錄。}@
%{大迦叶本经一卷，五纸，宝唱录无大字，西晋竺法护翻译，出自内典录。}%

@{當來變經一卷(或云當來變滅經二紙)右西晉竺法護譯。或云後漢安世高譯。出長房錄。}@
%{当来变经一卷，或者说当来变灭经，两纸，西晋竺法护翻译，或者说后汉安世高翻译，出自长房录。}%

@{清淨法行經一卷右西晉代竺法護譯。出達摩欝多羅錄。}@
%{清净法行经一卷，西晋时代竺法护翻译，出自达摩欝多罗录。}%

@{過去佛分衛經一卷(二紙)右西晉竺法護譯。出內典錄。}@
%{过去佛分卫经一卷，两纸，西晋竺法护翻译，出自内典录。}%

@{隨藍本經一卷(三紙)右西晉竺法護譯。出長房錄。}@
%{随蓝本经一卷，三纸，西晋竺法护翻译，出自长房录。}%

@{持心梵志經一卷右西晉惠帝代白法祖譯。出長房錄。}@
%{持心梵志经一卷，西晋惠帝时代白法祖翻译，出自长房录。}%

@{時非時經一卷(三紙一名時經)右西晉法炬法立譯。出長房錄。}@
%{时非时经一卷，三纸，也叫时经，西晋法炬法立翻译，出自长房录。}%
@{阿闍世王問五逆經一卷右西晉代沙門法炬法立譯。出長房錄。}@
%{阿闍世王问五逆经一卷，是西晋时期沙门法炬和法立翻译的，出自长房录。}%

@{慢法經一卷右西晉惠帝代法炬法立譯。出長房錄。}@
%{慢法经一卷，是西晋惠帝时期法炬和法立翻译的，出自长房录。}%

@{佛說大蛇譬喻經一卷(亦名大蛇經)右西晉惠帝代法炬法立譯。出長房錄。}@
%{佛说大蛇譬喻经一卷，也叫大蛇经，是西晋惠帝时期法炬和法立翻译的，出自长房录。}%

@{調達喻經一卷右西晉惠帝代法炬法立譯。出長房錄。}@
%{调达喻经一卷，是西晋惠帝时期法炬和法立翻译的，出自长房录。}%

@{羅漢迦留陀夷經一卷(一名迦留陀夷經)右西晉惠帝代沙門法炬法立譯。出長房錄。}@
%{罗汉迦留陀夷经一卷，也叫迦留陀夷经，是西晋惠帝时期沙门法炬和法立翻译的，出自长房录。}%

@{羅漢遇瓶沙王經一卷右西晉代沙門法炬法立譯。出長房錄。}@
%{罗汉遇瓶沙王经一卷，是西晋时期沙门法炬和法立翻译的，出自长房录。}%

@{阿闍世王問瞋恨從何生經一卷右西晉代沙門法炬長立譯。出長房錄。}@
%{阿闍世王问瞋恨从何生经一卷，是西晋时期沙门法炬和长立翻译的，出自长房录。}%

@{韋提希子月夜問夫人經一卷右西晉惠帝代法炬法立譯。出長房錄。}@
%{韦提希子月夜问夫人经一卷，是西晋惠帝时期法炬和法立翻译的，出自长房录。}%

@{爪甲擎土譬經一卷(一名爪甲取土一名爪頭土經)右西晉惠帝代法炬法立譯。出長房錄。}@
%{爪甲擎土譬经一卷，也叫爪甲取土或者爪头土经，是西晋惠帝时期法炬和法立翻译的，出自长房录。}%

@{衰利經一卷右西晉惠帝代法炬法立譯。出長房錄。}@
%{衰利经一卷，是西晋惠帝时期法炬和法立翻译的，出自长房录。}%

@{法句譬喻經一部六卷右西晉代法炬法立譯。出僧祐錄。}@
%{法句譬喻经一部六卷，是西晋时期法炬和法立翻译的，出自僧祐录。}%

@{羅云忍辱經一卷(三紙一名忍辱經)右西晉惠帝代法炬法立譯。出長房錄。}@
%{罗云忍辱经一卷，三纸，也叫忍辱经，是西晋惠帝时期法炬和法立翻译的，出自长房录。}%

@{佛為年少比丘說正事經一卷右西晉惠帝代沙門法炬法立譯。出長房錄。}@
%{佛为年少比丘说正事经一卷，是西晋惠帝时期沙门法炬和法立翻译的，出自长房录。}%

@{摩訶比丘經一卷右西晉惠帝代沙門法炬法立譯。出長房錄。}@
%{摩诃比丘经一卷，是西晋惠帝时期沙门法炬和法立翻译的，出自长房录。}%

@{眾生未然三界經一卷右西晉惠帝代沙門法炬法立譯。出法房錄。}@
%{众生未然三界经一卷，是西晋惠帝时期沙门法炬和法立翻译的，出自法房录。}%

@{求欲說法經一卷右西晉惠帝代沙門法炬法立譯。出長房錄。}@
%{求欲说法经一卷，是西晋惠帝时期沙门法炬和法立翻译的，出自长房录。}%

@{難提釋經一卷(五紙)右西晉惠帝代法炬法立譯。出長房錄。}@
%{难提释经一卷，五纸，是西晋惠帝时期法炬和法立翻译的，出自长房录。}%

@{沙曷比丘功德經一卷(三紙)右西晉惠帝代法炬法立譯。出長房錄。}@
%{沙曷比丘功德经一卷，三纸，是西晋惠帝时期法炬和法立翻译的，出自长房录。}%

@{分別善惡所起經一卷(一名十善十惡經)右西晉惠帝代沙門支法度譯。出長房錄。}@
%{分别善恶所起经一卷，也叫十善十恶经，是西晋惠帝时期沙门支法度翻译的，出自长房录。}%

@{自受經一卷(五紙一名自受不自受經)右東晉孝武帝代曇無蘭於楊都譯。出長房錄。}@
%{自受经一卷，五纸，也叫自受不自受经，是东晋孝武帝时期昙无兰在杨都翻译的，出自长房录。}%

@{救護身命濟人病苦厄經一卷右東晉孝武帝代曇無蘭譯。出長房錄。}@
%{救护身命济人病苦厄经一卷，是东晋孝武帝时期昙无兰翻译的，出自长房录。}%

@{五苦章句經一卷(又名五苦經一云淨除罪蓋娛樂佛法經一名五苟章句經)右東晉孝武帝代沙門竺曇無蘭譯。出長房錄。}@
%{五苦章句经一卷，也叫五苦经，还叫净除罪盖娱乐佛法经，也叫五苟章句经，是东晋孝武帝时期沙门竺昙无兰翻译的，出自长房录。}%

@{般泥洹時大迦葉赴佛經一卷(或云摩訶迦葉經)右東晉孝武帝代竺曇無蘭譯。出長房錄。}@
%{般泥洹时大迦叶赴佛经一卷，也叫摩诃迦叶经，是东晋孝武帝时期竺昙无兰翻译的，出自长房录。}%

@{誡王經一卷右西晉太始元年竺法護譯。出長房錄。}@
%{诫王经一卷，是西晋太始元年竺法护翻译的，出自长房录。}%

@{眾生身穢經一卷右西晉惠帝代法炬法立譯。出長房錄。}@
%{众生身秽经一卷，是西晋惠帝时期法炬和法立翻译的，出自长房录。}%

@{大魚事經一卷(二紙)右東晉孝武帝代竺曇無蘭於楊都譯。出長房錄。}@
%{大鱼事经一卷，两纸，是东晋孝武帝时期竺昙无兰在杨都翻译的，出自长房录。}%

@{見正經一卷(九紙一云生死變識經)右東晉孝武帝代竺曇無蘭譯。出長房錄。}@
%{见正经一卷，九纸，也叫生死变识经，是东晋孝武帝时期竺昙无兰翻译的，出自长房录。}%

@{阿難七夢經一卷(二紙一名阿難八夢經或無八字)右東晉孝武帝代沙門竺曇無蘭譯。出長房錄。}@
%{阿难七梦经一卷，两纸，也叫阿难八梦经，或者没有八字，是东晋孝武帝时期沙门竺昙无兰翻译的，出自长房录。}%

@{呵鵰阿那含經一卷(二紙一名荷鵰阿那含經一名阿調阿那含經)右東晉孝武帝代竺曇無蘭譯。出長房錄。}@
%{呵雕阿那含经一卷，两纸，也叫荷雕阿那含经，也叫阿调阿那含经，是东晋孝武帝时期竺昙无兰翻译的，出自长房录。}%

@{治禪法經一卷右東晉孝武帝代竺曇無蘭譯。出長房錄。}@
%{治禅法经一卷，是东晋孝武帝时期竺昙无兰翻译的，出自长房录。}%

@{梵天策數經一卷(一云諸天事經)右東晉孝武帝代竺曇無蘭譯。出長房錄。}@
%{梵天策数经一卷，也叫诸天事经，是东晋孝武帝时期竺昙无兰翻译的，出自长房录。}%

@{諸天地經一卷右東晉孝武帝代竺曇無蘭譯。出長房錄。}@
%{诸天地经一卷，是东晋孝武帝时期竺昙无兰翻译的，出自长房录。}%

@{鐵城泥犁經一卷右東晉孝武帝代竺曇無蘭譯。出長房錄。}@
%{铁城泥犁经一卷，是东晋孝武帝时期竺昙无兰翻译的，出自长房录。}%
@{比丘成就五法入地獄經一卷右東晉孝武帝代竺曇無蘭譯。出長房錄。}@
%{比丘成就五法入地獄經，一卷，是東晉孝武帝時期，由竺曇無蘭翻譯的。這部經書出自長房錄。}%

@{達摩多羅禪經一部二卷(一名不淨觀經一名道地經五紙)右東晉代佛陀羅跋陀羅譯。出長房錄。}@
%{達摩多羅禪經，一部兩卷，又名不淨觀經，又名道地經，共五紙。這部經書是東晉時期，由佛陀羅跋陀羅翻譯的。這部經書出自長房錄。}%

@{僧伽羅剎集經一部三卷右前秦建元二十年僧伽跋澄譯。出長房錄。}@
%{僧伽羅剎集經，一部三卷，是前秦建元二十年，由僧伽跋澄翻譯的。這部經書出自長房錄。}%

@{差摩經一卷右後秦代罽賓沙門曇摩耶舍譯。出長房錄。}@
%{差摩經，一卷，是後秦時期，由罽賓沙門曇摩耶舍翻譯的。這部經書出自長房錄。}%

@{禪法要一部三卷(先譯弘始九年重校正叡制序)右後秦弘始四年羅什譯。出長房錄。}@
%{禪法要，一部三卷，這部經書是先在弘始九年翻譯的，後來在弘始九年重校，並由叡制序。這部經書是後秦弘始四年，由羅什翻譯的。這部經書出自長房錄。}%

@{阿闍世經一部二卷右後秦弘始年羅什譯。出長房錄。}@
%{阿闍世經，一部兩卷，是後秦弘始年間，由羅什翻譯的。這部經書出自長房錄。}%

@{檢諸罪福經一部十卷右後秦弘始年三藏法師鳩摩羅什譯。出長房錄。}@
%{檢諸罪福經，一部十卷，是後秦弘始年間，由三藏法師鳩摩羅什翻譯的。這部經書出自長房錄。}%

@{魔王變身經一卷右後秦代弘始年羅什譯。出長房錄。}@
%{魔王變身經，一卷，是後秦弘始年間，由羅什翻譯的。這部經書出自長房錄。}%

@{往古生和佛國願行法典經一卷右後秦弘始年羅什譯。出長房錄。}@
%{往古生和佛國願行法典經，一卷，是後秦弘始年間，由羅什翻譯的。這部經書出自長房錄。}%

@{佛昔為鹿王經一卷(一名鹿王經)右後秦代弘始年羅什譯。出僧祐錄。}@
%{佛昔為鹿王經，一卷，又名鹿王經，是後秦弘始年間，由羅什翻譯的。這部經書出自僧祐錄。}%

@{佛跡現千輻輪相經一卷(出雜阿含第四卷)右後秦弘始年羅什譯。出長房錄。}@
%{佛跡現千輻輪相經，一卷，出自雜阿含經第四卷，是後秦弘始年間，由羅什翻譯的。這部經書出自長房錄。}%

@{栴檀樹經一卷(三紙)右後秦羅什譯。出達摩欝多羅錄。}@
%{栴檀樹經，一卷，共三紙，是後秦羅什翻譯的。這部經書出自達摩欝多羅錄。}%

@{燈指因緣經一卷(十紙)右後秦羅什譯。出長房錄。}@
%{燈指因緣經，一卷，共十紙，是後秦羅什翻譯的。這部經書出自長房錄。}%

@{佛臨般涅槃略說教誡經一卷(六紙一名遺教經)右後秦羅什於長安譯。出長房錄。}@
%{佛臨般涅槃略說教誡經，一卷，共六紙，又名遺教經，是後秦羅什在長安翻譯的。這部經書出自長房錄。}%

@{思惟要略法經一卷(或無經字)右後秦弘始年鳩摩羅什於長安逍遙園譯。出長房錄。}@
%{思惟要略法經，一卷，有的版本沒有“經”字，是後秦弘始年間，鳩摩羅什在長安逍遙園翻譯的。這部經書出自長房錄。}%

@{應供法行經一卷(或云比丘應法行經)右後秦代羅什譯。出長房錄。}@
%{應供法行經，一卷，有的版本叫比丘應法行經，是後秦時期，由羅什翻譯的。這部經書出自長房錄。}%

@{婦人遇辜經一卷(一名婦遇對經二紙)右西秦法堅譯。出內典錄。}@
%{婦人遇辜經，一卷，又名婦遇對經，共兩紙，是西秦法堅翻譯的。這部經書出自內典錄。}%

@{善信女經一部二卷(一名信善經)右北涼代沙門曇無讖譯。出長房錄。}@
%{善信女經，一部兩卷，又名信善經，是北涼時期，由沙門曇無讖翻譯的。這部經書出自長房錄。}%

@{淨飯王般涅槃經一卷(七紙)右北涼代安陽侯沮渠京聲譯。出內典錄。}@
%{淨飯王般涅槃經，一卷，共七紙，是北涼時期，由安陽侯沮渠京聲翻譯的。這部經書出自內典錄。}%

@{辯意長者子問經一卷(十紙一名長者問意經)右後魏法場譯。出內典錄。}@
%{辯意長者子問經，一卷，共十紙，又名長者問意經，是後魏法場翻譯的。這部經書出自內典錄。}%

@{雜寶藏經一部八卷(或十卷或十三卷一百六十六紙)右後魏延興年吉迦夜共曇曜於北臺譯。出長房錄。}@
%{雜寶藏經，一部八卷，有的版本是十卷，有的版本是十三卷，共一百六十六紙。這部經書是後魏延興年間，由吉迦夜和曇曜在北臺翻譯的。這部經書出自長房錄。}%

@{毘耶娑問經一部二卷(三十一紙)右後魏勒那摩提譯。出長房錄。}@
%{毘耶娑問經，一部兩卷，共三十一紙，是後魏勒那摩提翻譯的。這部經書出自長房錄。}%

@{無垢優婆夷問經一卷(四紙)右東魏興和四年瞿曇般若留支譯。出長房錄。}@
%{無垢優婆夷問經，一卷，共四紙，是東魏興和四年，由瞿曇般若留支翻譯的。這部經書出自長房錄。}%

@{寶意猫兒經一卷右後魏代瞿曇般若留支於鄴都金花寺譯。出長房錄。}@
%{寶意猫兒經，一卷，是後魏時期，由瞿曇般若留支在鄴都金花寺翻譯的。這部經書出自長房錄。}%

@{善德優婆塞經一卷右宋文帝代涼州沙門釋智嚴於楊都枳園寺譯。出長房錄。}@
%{善德優婆塞經，一卷，是宋文帝時期，由涼州沙門釋智嚴在楊都枳園寺翻譯的。這部經書出自長房錄。}%

@{四天王經一卷(二紙)右宋元嘉年沙門智嚴寶雲譯。出長房錄。}@
%{四天王經，一卷，共兩紙，是宋元嘉年間，由沙門智嚴寶雲翻譯的。這部經書出自長房錄。}%

@{阿那含經一部二卷右宋文帝元嘉年涼州沙門智嚴於楊都枳園寺共寶雲譯。出內典錄。}@
%{阿那含經，一部兩卷，是宋文帝元嘉年間，由涼州沙門智嚴和寶雲在楊都枳園寺共同翻譯的。這部經書出自內典錄。}%

@{付法藏經一部六卷右宋文帝代涼州沙門寶雲譯。出長房錄。}@
%{付法藏經，一部六卷，是宋文帝時期，由涼州沙門寶雲翻譯的。這部經書出自長房錄。}%

@{善信二十四戒一卷右宋文帝代求那跋摩譯。出長房錄。}@
%{善信二十四戒，一卷，是宋文帝時期，由求那跋摩翻譯的。這部經書出自長房錄。}%

@{釋六十二見經一部四卷(見別錄文云一卷)右宋文帝代求那跋陀羅譯。出長房錄。}@
%{釋六十二見經，一部四卷，別錄文說是一卷，是宋文帝時期，由求那跋陀羅翻譯的。這部經書出自長房錄。}%

@{請般特比丘經一卷右宋文帝代求那跋陀羅譯。出長房錄。}@
%{請般特比丘經，一卷，是宋文帝時期，由求那跋陀羅翻譯的。這部經書出自長房錄。}%

@{十二頭陀經一卷(沙門頭陀經)右宋文帝代西域沙門求那跋陀羅譯。出長房錄。}@
%{十二頭陀經，一卷，又名沙門頭陀經，是宋文帝時期，由西域沙門求那跋陀羅翻譯的。這部經書出自長房錄。}%

@{十三頭陀經一卷右宋文帝代求那跋陀羅譯。出長房錄。}@
%{十三頭陀經，一卷，是宋文帝時期，由求那跋陀羅翻譯的。這部經書出自長房錄。}%
@{摩訶迦葉度貧母經一卷右宋文帝代求那跋陀羅譯。出長房錄。}@
%{摩訶迦葉度貧母經，一卷，是宋文帝時代，由求那跋陀羅翻譯的，出自長房錄。}%

@{十二品生死經一卷右宋文帝代求那跋陀羅譯。出長房錄。}@
%{十二品生死經，一卷，是宋文帝時代，由求那跋陀羅翻譯的，出自長房錄。}%

@{樹提伽經一卷右宋文帝代求那跋陀羅譯。出長房錄。}@
%{樹提伽經，一卷，是宋文帝時代，由求那跋陀羅翻譯的，出自長房錄。}%

@{四品學法經一卷右宋文帝代求那跋陀羅譯。出長房錄。}@
%{四品學法經，一卷，是宋文帝時代，由求那跋陀羅翻譯的，出自長房錄。}%

@{阿那律七念章經一卷右宋文帝代求那跋陀羅譯。出長房錄。}@
%{阿那律七念章經，一卷，是宋文帝時代，由求那跋陀羅翻譯的，出自長房錄。}%

@{十報法三統略一卷右宋文帝代求那跋陀羅譯。出長房錄。}@
%{十報法三統略，一卷，是宋文帝時代，由求那跋陀羅翻譯的，出自長房錄。}%

@{那先比丘經一部二卷(或一卷三十六紙)右宋文帝代求那跋陀羅譯。出長房錄。}@
%{那先比丘經，一部兩卷(或一卷三十六紙) ，是宋文帝時代，由求那跋陀羅翻譯的，出自長房錄。}%

@{五苦章句經一卷右宋孝武帝代沮渠京聲譯。出長房錄。}@
%{五苦章句經，一卷，是宋孝武帝時代，由沮渠京聲翻譯的，出自長房錄。}%

@{五無返復經一卷(三紙一名五有返覆大義經)右宋孝武帝代沮渠京聲譯。出長房錄。}@
%{五無返復經，一卷(三紙，又名五有返覆大義經) ，是宋孝武帝時代，由沮渠京聲翻譯的，出自長房錄。}%

@{弟子死復生經一卷右宋孝武帝代北涼安陽侯沮渠京聲譯。出長房錄。}@
%{弟子死復生經，一卷，是宋孝武帝時代，由北涼安陽侯沮渠京聲翻譯的，出自長房錄。}%

@{佛說弟子事佛吉凶經一卷右宋孝武帝代北涼沮渠京聲譯。出長房錄。}@
%{佛說弟子事佛吉凶經，一卷，是宋孝武帝時代，由北涼沮渠京聲翻譯的，出自長房錄。}%

@{佛大僧大經一卷(七紙)右宋孝武帝代北涼安陽侯沮渠京聲譯。出長房錄。}@
%{佛大僧大經，一卷(七紙) ，是宋孝武帝時代，由北涼安陽侯沮渠京聲翻譯的，出自長房錄。}%

@{耶祇經一卷(三紙)右宋孝武帝代沮渠京聲譯。出長房錄。}@
%{耶祇經，一卷(三紙) ，是宋孝武帝時代，由沮渠京聲翻譯的，出自長房錄。}%

@{末羅王經一卷(二紙)右宋孝武帝代沮渠京聲譯。出長房錄。}@
%{末羅王經，一卷(二紙) ，是宋孝武帝時代，由沮渠京聲翻譯的，出自長房錄。}%

@{摩達國王經一卷(二紙)右宋孝武帝代沮渠京聲譯。出長房錄。}@
%{摩達國王經，一卷(二紙) ，是宋孝武帝時代，由沮渠京聲翻譯的，出自長房錄。}%

@{五恐怖世經一卷(二紙)右宋孝武帝代北涼安陽侯沮渠京聲譯。出長房錄。}@
%{五恐怖世經，一卷(二紙) ，是宋孝武帝時代，由北涼安陽侯沮渠京聲翻譯的，出自長房錄。}%

@{分惒檀王經一卷右宋孝武帝代沮渠京聲譯。出長房錄。}@
%{分惒檀王經，一卷，是宋孝武帝時代，由沮渠京聲翻譯的，出自長房錄。}%

@{旃陀越經一卷右宋孝武帝代沮渠京聲譯。出長房錄。}@
%{旃陀越經，一卷，是宋孝武帝時代，由沮渠京聲翻譯的，出自長房錄。}%

@{懈怠耕者經一卷(二紙舊錄云懈怠耕兒經)右宋孝武帝代沙門慧簡於鹿野寺譯。出長房錄。}@
%{懈怠耕者經，一卷(二紙，舊錄云懈怠耕兒經) ，是宋孝武帝時代，由沙門慧簡在鹿野寺翻譯的，出自長房錄。}%

@{呪願經一卷右宋孝武帝代釋慧簡譯。出長房錄。}@
%{呪願經，一卷，是宋孝武帝時代，由釋慧簡翻譯的，出自長房錄。}%

@{賢愚經一部十三卷(或十六卷或十七卷或十五卷三百七十五紙)右宋元嘉年慧覺共威德於高昌郡譯。出長房錄。}@
%{賢愚經，一部十三卷(或十六卷，或十七卷，或十五卷，三百七十五紙) ，是宋元嘉年間，由慧覺和威德在高昌郡翻譯的，出自長房錄。}%

@{五百本生經一卷(見三藏記)右南齊摩訶乘於廣州譯。出長房錄。}@
%{五百本生經，一卷(見三藏記) ，是南齊時代，由摩訶乘在廣州翻譯的，出自長房錄。}%

@{九傷經一卷右南齊沙門道備譯。出長房錄。}@
%{九傷經，一卷，是南齊時代，由沙門道備翻譯的，出自長房錄。}%

@{深自知身偈經一卷右南齊沙門道備譯。出長房錄。}@
%{深自知身偈經，一卷，是南齊時代，由沙門道備翻譯的，出自長房錄。}%

@{說阿難誡經一卷右僧祐錄云古典經。}@
%{說阿難誡經，一卷，僧祐記載是古典經。}%

@{阿難問何因緣持誡見世間貧亦現道貧經一卷右僧祐錄云古典經。}@
%{阿難問何因緣持誡見世間貧亦現道貧經，一卷，僧祐記載是古典經。}%

@{自見自為知為能盡結經一卷右僧祐錄云古典經。}@
%{自見自為知為能盡結經，一卷，僧祐記載是古典經。}%

@{欲從本相有經一卷(一名欲從本經)右僧祐錄云古典經。}@
%{欲從本相有經，一卷(又名欲從本經) ，僧祐記載是古典經。}%

@{難提和難經一卷(一名難提和羅經)右僧祐錄云古典經。}@
%{難提和難經，一卷(又名難提和羅經) ，僧祐記載是古典經。}%

@{四姓長者難經一卷(一名姓長者經)右僧祐錄云古典經。}@
%{四姓長者難經，一卷(又名姓長者經) ，僧祐記載是古典經。}%

@{阿鳩留經一卷右僧祐錄云古典經。}@
%{阿鳩留經，一卷，僧祐記載是古典經。}%

@{佛並父弟調達經一卷(安公云出阿毘曇)右僧祐錄云古典經。}@
%{佛並父弟調達經，一卷(安公說出自阿毘曇) ，僧祐記載是古典經。}%

@{善眉經一卷右梁普通元年僧伽婆羅譯。出寶唱錄。}@
%{善眉經，一卷，是梁普通元年，由僧伽婆羅翻譯的，出自寶唱錄。}%

@{修禪定法一卷右陳代真諦譯。出長房錄。}@
%{修禪定法，一卷，是陳朝時代，由真諦翻譯的，出自長房錄。}%

@{佛阿毘曇經一部九卷右周武帝世陳氏三藏法師真諦譯。出長房錄。}@
%{佛阿毘曇經，一部九卷，是周武帝時代，由陳氏三藏法師真諦翻譯的，出自長房錄。}%

@{起世因本經一部十卷(一云起世經一百六十五紙)右隋大業年達摩笈多於東都譯。出長房錄。}@
%{起世因本經，一部十卷(一說起世經一百六十五紙) ，是隋大業年間，由達摩笈多在東都翻譯的，出自長房錄。}%

@{本事經一部七卷(九十四紙)右大唐永徽年沙門玄奘於長安譯。出內典錄。}@
%{本事經，一部七卷(九十四紙) ，是大唐永徽年間，由沙門玄奘在長安翻譯的，出自內典錄。}%
@{諫王經一卷(四紙亦云大小諫王經)右宋代安陽侯沮渠京聲譯。出達磨欝多羅錄。}@
%{谏王经一卷，(四纸也叫大小谏王经) 是宋朝安阳侯沮渠京翻译的，出自达摩郁多罗录。}%
@{分衛經一卷右東晉沙門祇多蜜譯。出長房錄。}@
%{分卫经一卷，是东晋沙门祇多蜜翻译的，出自长房录。}%
@{栴檀塗塔經一卷右西晉惠帝代法炬法立譯。出長房錄。}@
%{栴檀涂塔经一卷，是西晋惠帝时代法炬法立翻译的，出自长房录。}%
@{羅彌壽經一卷(一名羅句喻經一名那彌壽經一名羅貧壽經)右西晉惠帝代法炬法立譯。出長房錄。}@
%{罗弥寿经一卷，(又叫罗句喻经，又叫那弥寿经，又叫罗贫寿经) 是西晋惠帝时代法炬法立翻译的，出自长房录。}%
@{法常住經一卷(二紙右出僧祐錄)}@
%{法常住经一卷，(二纸，出自僧祐录) }%
@{新集安公古典經古典經者。蓋先出之遺文也。雖經文散逸多有闕亡。觀其存篇古今可辯或無別名題。取經語以為目。或撮略四鋡。擿一事而立卷名。號質實信古典矣。}@
%{新集安公古典经，古典经就是先前的遗文，虽然经文散失很多，也有缺失，但是看其现存的篇章，古今可以辨别，或者没有其他的名称，就用经文中的语句作为目录，或者概括四种意思，或者挑出一件事情来作为卷名，号称质朴实在，确实是古典。}%
@{五十五法誡經一卷(或云五十五法行經)}@
%{五十五法诫经一卷，(也叫五十五法行经) }%
@{一切義要一卷}@
%{一切义要一卷}%
@{說善惡道經一卷}@
%{说善恶道经一卷}%
@{天王下作猪經一卷}@
%{天王下作猪经一卷}%
@{始造浴佛時經一卷}@
%{始造浴佛时经一卷}%
@{十二賢者經一卷(舊錄云十二賢作經)}@
%{十二贤者经一卷，(旧录叫十二贤作经) }%
@{憂墮羅迦葉經一卷}@
%{忧堕罗迦叶经一卷}%
@{四部本文經一卷(安公云上二經出長阿含一本云出阿毘曇)}@
%{四部本文经一卷，(安公说上面两经出自长阿含，一本说出自阿毘昙) }%
@{讓德經一卷}@
%{让德经一卷}%
@{有賢者法經一卷}@
%{有贤者法经一卷}%
@{梵摩難王經一卷(二紙)}@
%{梵摩难王经一卷，(二纸) }%
@{優多羅經一卷(一名優多羅母經)}@
%{优多罗经一卷，(又叫优多罗母经) }%
@{數練意章經一卷(舊錄云數練祐按生經無此章字)}@
%{数练意章经一卷，(旧录叫数练，祐按生经没有这个“章”字) }%
@{道地中要語章一卷(或云道地經)}@
%{道地中要语章一卷，(也叫道地经) }%
@{給孤獨四姓家問應受施經一卷}@
%{给孤独四姓家问应受施经一卷}%
@{曉所諍不解者經一卷}@
%{晓所诤不解者经一卷}%
@{奇異道家難問住處經一卷}@
%{奇异道家难问住处经一卷}%
@{奇異道家難問法本經一卷}@
%{奇异道家难问法本经一卷}%
@{賢者手力經一卷}@
%{贤者手力经一卷}%
@{八法行經一卷}@
%{八法行经一卷}%
@{惡人經一卷}@
%{恶人经一卷}%
@{栴檀調佛經一卷}@
%{栴檀调佛经一卷}%
@{折佛經一卷以前梁僧祐錄云古異經}@
%{折佛经一卷，以前梁僧祐录叫古异经}%
@{新集安公涼土異經(出僧祐錄)}@
%{新集安公凉土异经，(出自僧祐录) }%
@{有無經一卷}@
%{有無经一卷}%
@{五百偈經一卷}@
%{五百偈经一卷}%
@{須耶越國貧人經一卷(舊錄云須耶越國貧人賃剃頭經)}@
%{须耶越国贫人经一卷，(旧录叫须耶越国贫人賃剃头经) }%
@{坏喻經一卷}@
%{坏喻经一卷}%
@{妖怪經一卷}@
%{妖怪经一卷}%
@{四非常經一卷}@
%{四非常经一卷}%
@{五失蓋經一卷}@
%{五失盖经一卷}%
@{要真經一卷}@
%{要真经一卷}%
@{本無經一卷}@
%{本无经一卷}%
@{勸德經一卷}@
%{劝德经一卷}%
@{十五德經一卷}@
%{十五德经一卷}%
@{慧行經一卷}@
%{慧行经一卷}%
@{內外無為經一卷}@
%{内外无为经一卷}%
@{道淨經一卷}@
%{道净经一卷}%
@{阿陀三昧經一卷}@
%{阿陀三昧经一卷}%
@{百寶三昧經一卷}@
%{百宝三昧经一卷}%
@{三乘經一卷}@
%{三乘经一卷}%
@{耆域術經一卷(舊錄云耆域四術經)}@
%{耆域术经一卷，(旧录叫耆域四术经) }%
@{五蓋離疑經一卷}@
%{五盖离疑经一卷}%
@{太子智止經一卷}@
%{太子智止经一卷}%
@{苦相經一卷}@
%{苦相经一卷}%
@{須佛得度經一卷}@
%{须佛得度经一卷}%
@{由經一卷}@
%{由经一卷}%
@{三慧經一卷}@
%{三慧经一卷}%
@{分然洹國迦羅越經一卷}@
%{分然洹国迦罗越经一卷}%
@{四無畏經一卷}@
%{四无畏经一卷}%
@{義決法事經一卷}@
%{义决法事经一卷}%
@{權變經一卷(舊云文殊師利權變三昧經或云權變三昧經)}@
%{权变经一卷，(旧叫文殊师利权变三昧经，或者叫权变三昧经) }%
@{十漚惒經一卷}@
%{十漚惒经一卷}%
@{七言禪利經一卷}@
%{七言禅利经一卷}%
@{分別六情經一卷}@
%{分别六情经一卷}%
@{三失蓋經一卷}@
%{三失盖经一卷}%
@{佛寶三昧經一卷}@
%{佛宝三昧经一卷}%
@{法志女經一卷已前僧祐錄云涼土異經}@
%{法志女经一卷，以前僧祐录叫凉土异经}%
@{新集安公關中異經一卷}@
%{新集安公关中异经一卷}%
@{阿難為蠱道呪經一卷(舊錄云安雖為蠱道所呪經)}@
%{阿难为蛊道呪经一卷，(旧录叫安虽为蛊道所呪经) }%
@{王舍城靈鷲山經一卷(舊錄云王舍城靈鷲要慧經)}@
%{王舍城灵鷲山经一卷，(旧录叫王舍城灵鷲要慧经) }%
@{思道經一卷}@
%{思道经一卷}%
@{人民求願經一卷}@
%{人民求愿经一卷}%
@{大珍寶積惟日經一卷}@
%{大珍宝积惟日经一卷}%
@{佛在竹園經一卷}@
%{佛在竹园经一卷}%
@{法為人經一卷}@
%{法为人经一卷}%
@{道意經一卷}@
%{道意经一卷}%
@{墮迦羅問菩薩經二卷(今有此經)}@
%{堕迦罗问菩萨经二卷，(现在有此经) }%
@{阿夷比丘經一卷}@
%{阿夷比丘经一卷}%
@{太子辟羅經一卷}@
%{太子辟罗经一卷}%
@{八德經一卷}@
%{八德经一卷}%
@{善德經一卷已前僧祐錄云關中異經}@
%{善德经一卷，以前僧祐录叫关中异经}%
@{祭食亡人不得食經右出僧祐錄。}@
%{祭食亡人不得食经，出自僧祐录。}%
@{五陰事經右吳支謙譯。出長房錄。}@
%{五阴事经，是吴支谦翻译的，出自长房录。}%
@{魔化比丘經一卷右出支愍度錄。魏文帝代吳支謙譯。出長房錄。}@
%{魔化比丘经一卷，出自支愍度录，魏文帝时代吴支谦翻译的，出自长房录。}%
@{吉善十惡經右支法度譯出寶唱錄。}@
%{吉善十恶经，是支法度翻译的，出自宝唱录。}%
@{治意經一卷右出支敏度錄。}@
%{治意经一卷，出自支敏度录。}%
@{問地獄事經右後漢靈帝中平四年。外國沙門康巨於洛陽譯。出長房錄。}@
%{问地狱事经，是后汉灵帝中平四年，外國沙門康巨在洛阳翻译的，出自长房录。}%
@{閻羅王五天使者經一卷右宋孝武帝代沙門慧簡譯。出長房錄。}@
%{阎罗王五天使者经一卷，是宋孝武帝时期沙门慧简翻译的，出自长房录。}%

@{三小劫經一卷(見別錄)右宋文帝世三藏求那跋陀羅。於楊都新寺譯。出長房錄。}@
%{三小劫经一卷，见别录，是宋文帝时期三藏求那跋陀罗在杨都新寺翻译的，出自长房录。}%

@{四食經一卷右宋文帝世三藏求那跋陀羅於楊都新寺譯。}@
%{四食经一卷，是宋文帝时期三藏求那跋陀罗在杨都新寺翻译的。}%

@{金色仙人問經一部二卷右周武帝代北天竺三藏法師闍那崛多於益州譯。出長房錄}@
%{金色仙人问经一部两卷，是周武帝时期北天竺三藏法师闍那崛多在益州翻译的，出自长房录。}%

@{淨土經一部七卷(永元元年出年八歲)}@
%{净土经一部七卷，永元元年出，作者八岁。}%

@{寶頂經(永元元年出年八歲)}@
%{宝顶经，永元元年出，作者八岁。}%

@{正頂經(永元二年出年九歲)}@
%{正顶经，永元二年出，作者九岁。}%

@{勝鬘經(永元二年出年九歲)}@
%{胜鬘经，永元二年出，作者九岁。}%

@{法華經(永元二年出年九歲)}@
%{法华经，永元二年出，作者九岁。}%

@{藥草經(永元三年出年十歲)}@
%{药草经，永元三年出，作者十岁。}%

@{太子經(永元三年出年十歲)}@
%{太子经，永元三年出，作者十岁。}%

@{伽耶婆經(永元三年出年十歲)}@
%{伽耶婆经，永元三年出，作者十岁。}%

@{波羅柰經}@
%{波罗柰经。}%

@{優婁頻經}@
%{优娄频经。}%

@{般若得經(天監元年出年十三)}@
%{般若得经，天监元年出，作者十三岁。}%

@{華嚴瓔珞經(天監元年出年十三)}@
%{华严璎珞经，天监元年出，作者十三岁。}%

@{出乘師子吼經(天監三年出年十五)}@
%{出乘师子吼经，天监三年出，作者十五岁。}%

@{踰陀衛經(天監四年在臺內華光殿出年十六)}@
%{踰陀卫经，天监四年在台内华光殿出，作者十六岁。}%

@{優曇經}@
%{优昙经。}%

@{維摩經}@
%{维摩经。}%

@{序七世經}@
%{序七世经。}%

@{妙莊嚴經一部四卷}@
%{妙庄严经一部四卷。}%

@{益意經一部二卷(天監三年出年十五)}@
%{益意经一部两卷，天监三年出，作者十五岁。}%

@{妙意師子吼經一部三卷(天監四年出年十六)}@
%{妙意师子吼经一部三卷，天监四年出，作者十六岁。}%

@{阿那含經一部二卷(天監四年出年十六)右二十一部。合三十四卷。太學博士江泌女。小而出家名僧法。年八九歲。有時靜坐閉目。誦出前經。楊州道俗咸稱神授。長房云。驗於經論斯理皎然。是宿習來非關神授。且據外典夫子有云。生而知者聖。學而知者次。此局談今生昧於過往耳。若不爾者何以得辯內外賢聖淺深過現乎。故高僧傳云。釋曇諦者。俗姓康氏。其先康居人。漢靈帝時移附中國。獻帝末亂。移止吳興。諦父肜嘗為冀州別駕。母黃氏晝眠。夢見一僧。呼為母寄一麈尾并鐵鏤書鎮。黃氏既眠覺見二物具存。私密異之。因而懷孕生諦。諦年五歲。母以麈尾等示之。諦曰秦王所餉。母曰。汝置何處。答曰。不憶。至年十歲出家。學不從師悟自天發。此即其事。後隨父之樊鄧。遇見關中僧䂮道人。忽然喚䂮曰。童子何以呼宿士名。諦曰。阿上本是諦沙彌。曾為眾僧採菜。被野猪傷不覺失聲。今何忘耶。然僧䂮經為弘覺法師弟子。為僧採菜被野猪所傷。䂮初不憶。此乃詣諦父。諦父具說諦生本末。并示䂮書鎮麈尾等。䂮乃悟而泣曰。即䂮先師弘覺法師也。師經。為姚萇講法華。貧道為都講。姚萇餉師二物。今遂在此。追計弘覺捨命。正是寄物之日。傷憶採菜之事。彌增悲悼。諦後遊覽內外遇物斯記。晚入吳虎丘山寺。講禮易春秋各七遍。法華大品維摩各十五遍。又善屬文。有集六卷盛行於世。年六十餘終。宋元嘉末年也。房曰。弘覺法師弟子僧䂮。師徒匠導名重三秦。什物三衣亦復何限。唯書鎮麈尾保惜在懷。及移識託生。此之二物遂得同往。神外質礙之像尚得相隨。況心內慮知之法。而不憶念。所以鏡瑩轉明。刃砥彌利。渧聚為海。塵積成山。世世習而踰增。生生學而益廣。近匹初始之月。終至十五團圓。捨人還受人。即是次生事憶而弗忘。其神功乎。閉目靜思。自是女人情弱。暗誦相續。豈非前身時諷。而論神授。何乃愚瞽昧智慧之道乎。}@
%{阿那含经一部两卷，以上共二十一部，合三十四卷。太学博士江泌，小时候出家，法号僧法，年八九岁时，有时静坐闭目，就能背诵以前的经文。杨州的百姓都称赞她是神授。长房说，经论的道理是明明白白的，这是她以前学习过的，不是神授。而且据外典，孔子说过：生而知之者为圣，学而知之者次之。现在只谈论今生，却不知道过去，如果真是神授，为什么能辨别内外贤圣的深浅和过去现在呢？所以高僧传里说，释昙谛，俗姓康氏，其祖先来自康居，汉灵帝时迁徙到中国，献帝末年天下大乱，又迁徙到吴兴。昙谛的父亲肜曾做过冀州别驾，母亲黄氏白天睡觉，梦见一个僧人，叫她把一个麈尾和铁镂书镇寄给母亲。黄氏醒来后，发现这两个东西真的存在，私下觉得很奇怪，于是就怀了孕生下了昙谛。昙谛五岁的时候，母亲把麈尾等东西给他看，昙谛说这是秦王送的。母亲说：你把它放在哪里了？昙谛回答：不记得了。等到十岁出家，学习不用老师教，就能自己悟道，这就是他的事迹。后来跟随父亲到樊邓，遇到了关中僧人䂮道人，突然叫䂮道人说：童子为何叫宿士的名字？昙谛说：你本来就是我，以前是沙弥，曾经为僧众采菜，被野猪伤了，不知不觉就失声了，现在怎么忘记了呢？可是僧人䂮以前是弘觉法师的弟子，也曾经为僧众采菜，被野猪伤了，䂮道人一开始不记得。于是就去找昙谛的父亲，昙谛的父亲详细地说出了昙谛的出生经过，并把书镇和麈尾等东西给䂮道人看，䂮道人于是就明白了，哭着说：这就是我的先师弘觉法师。弘觉法师曾经为姚苌讲法华经，我当时是都讲。姚苌送了法师两件东西，现在就留在我这里。回想弘觉法师舍命的时候，正是寄送这两件东西的时候，想起采菜的事，更加悲痛。昙谛后来游历内外，遇到什么就记什么，后来住进吴兴虎丘山寺，讲礼仪、易经、春秋，每种都讲了七遍，法华经和维摩经各讲了十五遍。他还擅长写作，有六卷集，在世间流传很广。他六十多岁的时候去世，是宋元嘉末年。长房说：弘觉法师的弟子僧䂮，师徒名声远播三秦，衣服等物也很多，只有书镇和麈尾一直珍藏着。等到灵魂转移投胎，这两件东西也跟着去了。神外的物质的东西都能跟着去，何况心里的知识呢？却忘记了。所以镜子越擦越亮，刀刃越磨越锋利，水滴汇聚成海，尘土堆积成山，世世代代学习，不断增加，生生世世学习，不断扩展，就像月亮从初一到十五，最终圆满。舍掉的人又回来接受，这就是下一世的事情，还能记得，这是神功啊。闭目静思，女人本来就感情脆弱，暗中背诵，难道不是前世的时候背诵过的吗？还说神授，真是愚蠢无知，不懂智慧之道啊。}%

@{高王觀世音經一卷右北齊代有囚。罪當極法。夢見聖僧口授其經。至心誦念數盈千遍。臨刑刀折。因遂免死。今高王經也。見齊書及高僧傳琳法師辯正論。然其經體即法華經中稱念觀音皆蒙願遂隨類化誦救苦眾生。}@
%{高王观世音经一卷，是北齐时期一个犯人，罪该处死，梦见圣僧口授给他这部经书，他专心诵念，念了数千遍，临刑的时候，刀子断了，因此得以免死。这就是现在的高王经。见齐书和高僧传里琳法师的辩正论。这部经书的内容其实就是法华经里所说的称念观世音，就能得到感应，从而随类化身，诵经救苦众生。}%

@{已上無譯主經九十三部一百七卷。}@
%{以上没有译主经九十三部，一百七卷。}%

@{大周刊定眾經目錄卷第七}@
%{大周刊定众经目录卷第七。}%
