@{菩提場所說一字頂輪王經卷四}@
%{菩提場所说一字顶轮王经卷四}%

@{開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉詔譯}@
%{开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大鉴正号大广智大兴善寺三藏沙门不空奉诏译}%

@{密印品之餘}@
%{密印品之余}%

@{以右手握大指作拳，加持五處，名如來甲印。}@
%{用右手握住大拇指，握成拳头，加持五个部位，叫做如来甲印。}%

@{一切佛頂中，是印大威德。}@
%{在所有佛顶之中，这个印有着极大的威德。}%

@{若離於甲印，行者不堅固，}@
%{如果离开甲印，修行者就不稳固，}%

@{如人而裸體、亦如舍無人、}@
%{就像一个人赤身裸体，也像没有人的住所，}%

@{如國無帝王、如林無青草、}@
%{就像国家没有国王，就像树林没有青草，}%

@{如食無酥鹽、如池無有水、}@
%{就像食物没有酥油和盐，就像池塘没有水，}%

@{梵志無韋陀、如火祭無蘇、}@
%{就像梵志没有韦陀，就像火祭没有酥油，}%

@{如車無御者。如是修行者，}@
%{就像车子没有车夫。像这样的修行者，}%

@{若闕甲冑印，為諸魔得便，}@
%{如果缺少甲胄印，就会给各种魔障可乘之机，}%

@{悉皆不成就。謹慎結甲冑，}@
%{所有修行都无法成就。要谨慎地结好甲胄印，}%

@{諸魔不陵逼，速疾得悉地。}@
%{各种魔障就不会来侵犯，就能快速地获得悉地。}%

@{真言曰：}@
%{真言说：}%

@{曩謨三滿多沒馱南唵部(引入)入嚩(二合)攞吽}@
%{南无三满多没驮南唵部(引入)入嚩(二合)攞吽}%

@{修行者以此，常加持自身，}@
%{修行者用这个真言，经常加持自身，}%

@{譬如王在陣，被甲而驍勇。}@
%{就像国王在战场上，穿着盔甲，英勇无比。}%

@{如是修行者，被甲猶如王，}@
%{像这样的修行者，穿着甲胄就像国王一样，}%

@{三時應護身，能成一切事。}@
%{在任何时候都能保护自己，能够成就所有的事情。}%

@{如前甲印，舒中指，則名如來頂髻大印，能作一切事。真言曰：}@
%{像之前的甲印，伸出中指，就叫做如来顶髻大印，能够成就所有的事情。真言说：}%

@{曩謨三滿多沒馱南阿俱嚕(二合)吒(半音呼之)}@
%{南无三满多没驮南阿俱噜(二合)吒(半音呼之)}%

@{准前頂髻印，中指却合，直竪頭指，置於左、右耳，是如來耳印。}@
%{按照之前的顶髻印，中指合拢，直竖起食指，放在左右耳朵上，这就是如来耳印。}%

@{若常加於耳，印、真言相應，}@
%{如果经常加持耳朵，印和真言相应，}%

@{彼人無耳病，乃至一百劫。}@
%{那个人就不会患耳疾，甚至一百劫都不会患。}%

@{真言曰：}@
%{真言说：}%

@{曩謨三滿多沒馱南斛(引)迦(半音呼之)}@
%{南无三满多没驮南斛(引)迦(半音呼之)}%

@{若有修行者，具儀修輪王，}@
%{如果有修行者，按照仪轨修持轮王法，}%

@{彼人獲天耳，言音得最勝。}@
%{那个人就能获得天耳，言语音声也变得最殊胜。}%

@{以左手如前甲印，竪臂向身，是如來牙大印，安於自口傍牙處。}@
%{用左手按照之前的甲印，竖起手臂指向身体，这就是如来牙大印，放在自己嘴巴旁边牙齿的位置。}%

@{佛牙大威德，印、真言相應，}@
%{佛牙有着极大的威德，印和真言相应，}%

@{修行者成就。}@
%{修行者就能成就。}%

@{真言曰：}@
%{真言说：}%

@{唵怛他櫱多能瑟吒𠼝(三合)吽泮娑嚩(二合)訶(引)}@
%{唵怛他櫱多能瑟吒𠼝(三合)吽泮娑嚩(二合)訶(引)}%

@{准前甲冑印，虛中指，屈臂，垂拳向下，名為授記印。}@
%{按照之前的甲胄印，伸出中指，弯曲手臂，垂下拳头，向下指向，叫做授记印。}%

@{成辦一切事，由結此印故，}@
%{成就所有的事情，都是因为结这个印，}%

@{所有過去佛、未來諸如來，}@
%{所有过去佛，未来诸如来，}%

@{皆悉與授記。是故修行者，}@
%{都曾经给过他授记。所以修行者，}%

@{常結如是印，獲得大威力，}@
%{经常结这个印，就能获得大威力，}%

@{於彼佛菩提，常獲於授記。}@
%{在佛菩提上，经常获得授记。}%

@{彼常修行者，當應不放逸，}@
%{那些经常修行的人，应该要精进不懈，}%

@{結此授記印。}@
%{结这个授记印。}%

@{真言曰：}@
%{真言说：}%

@{曩謨三滿多沒馱南唵吽(引)特鑁(二合)}@
%{南无三满多没驮南唵吽(引)特鑁(二合)}%

@{大威成就故，惡人不沮壞。}@
%{因为有着大威力的成就，恶人不会来破坏。}%

@{具一切吉祥，戒軌則精進，}@
%{拥有所有吉祥，戒律轨则精进，}%

@{具念大勤勇，一切所生處，}@
%{具足大念力，勇猛精进，在所有生处，}%

@{堅禁具尸羅。}@
%{坚守戒律，持戒清净。}%

@{准前甲冑印，微縮頭指在掌，竪臂向上，是如來膊印，有大威力。真言曰：}@
%{按照之前的甲胄印，稍微缩短食指放在手掌中，竖起手臂向上指向，这就是如来膊印，有着大威力。真言说：}%

@{曩謨三滿多沒馱南畔惹阿呬泮吒娑嚩(二合)訶(引)}@
%{南无三满多没驮南畔惹阿呬泮吒娑嚩(二合)訶(引)}%

@{即前印，安於二乳間，名如來嬭印。真言曰：}@
%{就是之前的印，放在两乳之间，叫做如来奶印。真言说：}%

@{曩謨三滿多沒馱南蓬(補籠反)誐枳禮(二合)樸}@
%{南无三满多没驮南蓬(补笼反)誐枳礼(二合)樸}%

@{右手以大指押中、無名、小指甲上，直竪頭指，引臂高竪，是如來幢印。真言曰：}@
%{用右手的大拇指压住中指、无名指和小指的指甲，直竖起食指，伸直手臂高高竖起，这就是如来幢印。真言说：}%

@{曩謨三滿多沒馱南羯吒(半音呼)}@
%{南无三满多没驮南羯吒(半音呼)}%

@{即以前幢印，垂臂向下，是如來臥印。真言曰：}@
%{就是之前的幢印，垂下手臂向下指向，这就是如来卧印。真言说：}%

@{曩謨三滿多沒馱南阿俱嚕(二合)吒(半音)}@
%{南无三满多没驮南阿俱噜(二合)吒(半音)}%

@{准前印，以臂橫於胸，是如來行印。真言曰：}@
%{按照之前的印，用手臂横放在胸前，这就是如来行印。真言说：}%

@{曩謨三滿多沒馱南吽(引)誐夢(上)唵}@
%{南无三满多没驮南吽(引)誐梦(上)唵}%

@{以此印安於頭中，是如來頭鉤印。真言曰：}@
%{用这个印放在头顶，这就是如来头钩印。真言说：}%

@{唵母囉馱(二合)曩儞娑嚩(二合)訶}@
%{唵母囉馱(二合)曩儞娑嚩(二合)訶}%

@{以右手大指捻無名、小指甲上，直竪中指、頭指，是如來脇印。真言曰：}@
%{用右手的大拇指捻住无名指和小指的指甲，直竖起中指和食指，这就是如来脇印。真言说：}%

@{曩謨三滿多沒馱南唵吽却}@
%{南无三满多没驮南唵吽却}%

@{以右手大指押頭指、小指甲上，中指、無名指直竪，是如來眼印。真言曰：}@
%{用右手的大拇指压住食指和小指的指甲，中指和无名指直竖，这就是如来眼印。真言说：}%

@{曩謨三滿多沒馱南唵鉢囉(二合)悉地羯𠼝娑嚩(二合)訶(引)}@
%{南无三满多没驮南，唵，钵罗悉地羯𠼝娑嚩诃。}%

@{即前眼印，微屈中指、無名指，是如來光網印。真言曰：}@
%{这是前边眼印，稍微弯曲中指和无名指，这是如来的光网印。真言是：}%

@{曩謨三滿多沒馱南唵入嚩(二合)里尼娑嚩(二合引)訶}@
%{南无三满多没驮南，唵，入嚩里尼娑嚩诃。}%

@{以右手大指押頭指甲，餘三指竪微屈，是如來光焰印。真言曰：}@
%{用右手的大拇指压住头顶的指甲，其余三根手指竖起来微微弯曲，这是如来的光焰印。真言是：}%

@{曩謨三滿多沒馱南唵吽吽麼麼泮吒娑嚩(二合引)訶}@
%{南无三满多没驮南，唵，吽吽麼麼泮吒娑嚩诃。}%

@{准前光爓印，申中指令微屈，小指、無名准前，是如來脣印。真言曰：}@
%{按照前边的光焰印，伸出中指微微弯曲，小指和无名指按照前边的姿势，这是如来的唇印。真言是：}%

@{曩謨三滿多沒馱南阿阿嚩嚩撼}@
%{南无三满多没驮南，阿阿嚩嚩撼。}%

@{以右手大母指屈入掌中，餘四指並展，仰掌向前，名為如來舌相印。真言曰：}@
%{用右手的大拇指弯曲进入手掌，其余四根手指并拢伸展，手掌向上朝前，叫做如来的舌相印。真言是：}%

@{曩謨三滿多沒馱南唵曩囉尼畔惹吽泮吒娑嚩(二合)訶}@
%{南无三满多没驮南，唵，曩囉尼畔惹吽泮吒娑嚩诃。}%

@{以左右二手仰掌，以右手押左手上，安臍下，是如來三摩地印。真言曰：}@
%{用左右两只手都手掌向上，用右手压在左手上面，放在肚脐下面，这是如来的三摩地印。真言是：}%

@{曩謨三滿多沒馱南唵阿底舍也尾羯囉(二合)彌娑嚩(二合)訶}@
%{南无三满多没驮南，唵，阿底舍也尾羯囉彌娑嚩诃。}%

@{准前定印，安於當心，是一切如來過去未來現在金剛爓心印。真言曰：}@
%{按照前边的定印，放在心口，这是所有如来过去、未来、现在金刚焰心的印。真言是：}%

@{曩謨三滿多沒馱南吽入嚩(二合)攞嚩日囉(二合)緊吒隣(二合)祖}@
%{南无三满多没驮南，吽，入嚩攞嚩日囉緊吒隣祖。}%

@{金剛手！此名金剛爓一切如來三摩地明王，無能違越。一切天、龍、藥叉、乾闥婆、得地位菩薩亦無能違越，何況餘有情、大威德者？}@
%{金刚手！这个叫做金刚焰一切如来三摩地明王，没有任何人能违抗。所有天、龙、药叉、乾闥婆、得地位的菩萨也无法违抗，更何况其他有情众生、大威德者呢？}%

@{以左手展覆於臍下，展一右手仰押左手背，名如來馬陰藏密印。真言曰：}@
%{用左手展开覆盖在肚脐下面，展开一只右手向上压在左手背上，叫做如来的马阴藏密印。真言是：}%

@{曩謨三滿多沒馱南唵努吒努吒娑普(二合)吒娑普(二合)吒尾捺羅(三合)跛儞鉢羅(二合)末娜儞親娜儞頻娜儞吽泮吒娑嚩(二合)訶(引)}@
%{南无三满多没驮南，唵，努吒努吒娑普吒娑普吒尾捺羅跛儞鉢羅末娜儞親娜儞頻娜儞吽泮吒娑嚩诃。}%

@{以右手作拳，令甲不現，唯出中指甲令現，名如來坐處印。真言曰：}@
%{用右手握拳，让指甲不露出来，只让中指的指甲露出来，叫做如来的坐处印。真言是：}%

@{曩謨三滿多沒馱南縊迦𠼝曩迦𠼝巘馱枳怛嚧(二合)娜囉麼尼覩尼娑嚩(二合)訶(引)}@
%{南无三满多没驮南，縊迦𠼝曩迦𠼝巘馱枳怛嚧娜囉麼尼覩尼娑嚩诃。}%

@{准此前印，露出頭指甲，藏中指甲，是名如來髀印。真言曰：}@
%{按照前边的印，露出大拇指的指甲，藏住中指的指甲，叫做如来的髀印。真言是：}%

@{曩謨三滿多沒馱南唵都他左娑嚩(二合)訶(引)}@
%{南无三满多没驮南，唵，都他左娑嚩诃。}%

@{准此前印，藏頭指甲，露出無名指甲，是名佛慈三摩地印。}@
%{按照前边的印，藏住大拇指的指甲，露出无名指的指甲，叫做佛慈三摩地印。}%

@{能生大慈心，住慈定行者，}@
%{能够生出大慈心，住于慈定的人，}%

@{護持彼人故，是故如來說，}@
%{为了保护那个人，所以如来这样说：}%

@{此大真言王，愍念諸有情。}@
%{这个大真言王，怜悯所有有情众生。}%

@{師子、賊怖等、鬪諍逼迫中、}@
%{狮子、强盗等，在争斗逼迫中，}%

@{鬪戰於大怖，應誦佛慈明。}@
%{在战斗中感到极度恐惧，应该念诵佛慈明。}%

@{真言曰：}@
%{真言是：}%

@{曩謨三滿多沒馱南摩訶每底哩耶(三合)尾賀哩喃(一)沒馱每底𡄦(二合引)曩麼寫銘(二)三母怛波(二合)寧婆耶曩雞(三)迦攞奚尾櫱囉(二合)奚制嚩(四)捨咄嚕(二合)難者波囉惹曳(五)也耶麼囉末藍(二合)婆櫱喃(六)娑賽儞也(二合)麼囉嚩賀南(七)多娜含枳囉帶多(二合)以使也(二合)銘(八)尾淰薩嚩囉他(二合)娑地劍(九)也娜麼(二合)末藍(二合)薩嚩沒馱喃(十)囉曷(二合)單(引)者比也娜麼末藍(二合)(十一)薩達麼寫者諦逝曩(十二)薩鑁那勢銘播(引)波劍(十三)怛儞也(二合)他(十四)俱蒸儗儞(十五)俱蒸儗儞(十六)盎俱哩(十七)莽俱哩(十八)摩唎制波囉曩(十九)捨嚩哩(二十)囉乞灑(二合)囉乞灑(二合)𤚥(二十一)俱摩哩(二十二)室哩(二合)摩哩寧(二十三)娑嚩(二合引)訶(二十四)}@
%{南无三满多没驮南，摩訶每底哩耶尾賀哩喃，没馱每底𡄦曩麼寫銘，三母怛波寧婆耶曩雞，迦攞奚尾櫱囉奚制嚩，捨咄嚕難者波囉惹曳，也耶麼囉末藍婆櫱喃，娑賽儞也麼囉嚩賀南，多娜含枳囉帶多以使也銘，尾淰薩嚩囉他娑地劍，也娜麼末藍薩嚩沒馱喃，囉曷單者比也娜麼末藍，薩達麼寫者諦逝曩，薩鑁那勢銘播波劍，怛儞也他，俱蒸儗儞，俱蒸儗儞，盎俱哩，莽俱哩，摩唎制波囉曩，捨嚩哩，囉乞灑囉乞灑𤚥，俱摩哩，室哩摩哩寧，娑嚩诃。}%

@{此是佛慈印，是諸佛自體，}@
%{这是佛慈印，是所有佛的本体，}%

@{若能常憶念，行者作善業。}@
%{如果能够经常忆念，修行者就会做善业。}%

@{一切難調者，欲害作障難，}@
%{所有难以调伏的人，想要伤害你制造障碍，}%

@{疾起於慈心，由此明威力。}@
%{就赶紧生出慈心，由此显现威力。}%
@{即用前印，隱頭、中、名三指甲，露出小指甲，是如來無垢印。真言曰：}@
%{就用之前的手印，把大拇指、食指和中指都藏起来，只露出小拇指，这就是如来无垢印。真言是：}%
@{曩謨三滿多沒馱南吽母(引)囉馱寧戶魯吽泮吒娑嚩(二合)訶(引)}@
%{南无三满多没驮南吽母(引)啰驮宁户鲁吽泮吒娑嚩(二合)诃(引)}%

@{行者喫食時，以此明加持，}@
%{修行的人吃饭的时候，用这个真言加持，}%
@{先誦然後食，身淨火力盛，}@
%{先念诵，然后才吃，身体干净，火力旺盛，}%
@{諸罪悉皆淨，獲得而無礙。}@
%{一切罪业都消除，获得无障碍。}%

@{於食時所有，所起諸障難，}@
%{在吃饭的时候，所有产生的障碍和困难，}%
@{悉皆而遣除，以佛無垢印。}@
%{都能消除，用佛无垢印。}%

@{准此前印，隱其小指甲，露出大指甲，名為如來甘露印。由結此印故，能獲明解脫。如來甘露真言曰：}@
%{按照之前的手印，把小拇指藏起来，露出大拇指，叫做如来甘露印。因为结这个手印，所以能获得明解脱。如来甘露真言是：}%
@{曩謨三滿多沒馱南唵印儗寧部多寧娑嚩(二合引)訶}@
%{南无三满多没驮南唵印儗宁部多宁娑嚩(二合引)诃}%

@{以二手各以大拇指入掌，緊握作拳，以二拳相合，名如來師子吼印。}@
%{用两只手的大拇指分别伸进手掌，紧紧握成拳头，把两个拳头合在一起，叫做如来狮子吼印。}%

@{種種奇特事，意求而皆作，}@
%{各种奇特的事情，只要心里想着，就能做到，}%
@{由持頂輪王，能成辦一切。}@
%{因为持顶轮王，就能成就一切。}%

@{真言曰：}@
%{真言是：}%
@{曩謨三滿多沒馱南唵劫比羅惹置羅吽泮吒娑嚩(二合引)訶(引)}@
%{南无三满多没驮南唵劫比罗惹置罗吽泮吒娑嚩(二合引)诃(引)}%

@{以二手虛心合掌，十指右押左互相交，名為吉祥印，名娑嚩(二合)娑底(二合)迦如來吉祥印，能成大人相。真言曰：}@
%{用两只手虚心合掌，十指右手压左手互相交错，叫做吉祥印，又叫做娑嚩(二合)娑底(二合)迦如来吉祥印，能成就大人相。真言是：}%
@{曩謨三滿多沒馱南慈(稍上聲重呼)}@
%{南无三满多没驮南慈(稍上声重呼)}%

@{即以此前印，悉開於十指，}@
%{就用之前的手印，把十个手指都打开，}%
@{小指、大指合，餘指皆微屈，}@
%{小拇指和大拇指合在一起，其他的手指都微微弯曲，}%
@{是印如蓮華，名為蓮華印。}@
%{这个手印就像莲花，叫做莲花印。}%

@{如來吉慶印，獲福德義利、}@
%{如来吉庆印，能获得福德、利益，}%
@{獲王福及餘，地居有情福，}@
%{获得国王的福报以及其他的福报，包括地居众生的福报，}%
@{成得大吉祥，行者不應疑。}@
%{成就大吉祥，修行人不要怀疑。}%

@{真言曰：}@
%{真言是：}%
@{曩謨三滿多沒馱南唵蘇末𡀔(二合)憾彌(二合)攞乞瑟銘(三合)娑嚩(二合引)訶(引)}@
%{南无三满多没驮南唵苏末𡀔(二合)憾弥(二合)攞乞瑟铭(三合)娑嚩(二合引)诃(引)}%

@{成就福不虛，獲大王福德。}@
%{成就福报不虚假，能获得大王福德。}%

@{准前印，如未敷蓮華應結於當心，名般若波羅蜜印。}@
%{按照之前的手印，如果还没有敷莲花，应该结在心口，叫做般若波罗蜜印。}%

@{此明大威德，是一切佛母，}@
%{这个手印是大威德，是一切佛母，}%
@{常說諸佛道，過、現、及未來，}@
%{经常说诸佛的道路，过去、现在和未来，}%
@{一切諸佛母，是印大威力。}@
%{一切诸佛母，这个手印有很大威力。}%

@{真言曰：}@
%{真言是：}%
@{曩謨三滿多沒馱南唵輸嚕底娑蜜哩(二合)底尾惹曳娑嚩(二合)訶}@
%{南无三满多没驮南唵输嚕底娑蜜哩(二合)底尾惹曳娑嚩(二合)诃}%

@{金剛手！此般若波羅蜜明，過去、未來、現在一切佛、菩薩、辟支、聲聞，一切悉皆修般若波羅蜜，得成佛世尊，皆從般若波羅蜜生，皆修習般若波羅蜜，悉皆證得大菩提。}@
%{金刚手！这个般若波罗蜜明，过去、未来、现在一切佛、菩萨、辟支佛、声闻，都修习般若波罗蜜，才能成就佛世尊，都是从般若波罗蜜生出来的，都修习般若波罗蜜，都证得大菩提。}%

@{准此前印，雙屈大指入掌，是如來大悲印。真言曰：}@
%{按照之前的手印，两只大拇指都弯曲伸进手掌，这就是如来大悲印。真言是：}%
@{曩謨三滿多沒馱南唵怛㘄(二合)儗寧娑嚩(二合引)訶(引)}@
%{南无三满多没驮南唵怛㘄(二合)儗宁娑嚩(二合引)诃(引)}%

@{即以前印，各屈大指入掌，各令柱著小指根下，是名如來膝印。真言曰：}@
%{就用之前的手印，分别把两只大拇指伸进手掌，分别让它们抵住小拇指根部，这就是如来膝印。真言是：}%
@{曩謨三滿多沒馱南唵娜部(二合引)儗寧鉢囉(二合)捻跛跢(二合)娑嚩(二合)訶(引)}@
%{南无三满多没驮南唵娜部(二合引)儗宁鉢囉(二合)捻跛跢(二合)娑嚩(二合)诃(引)}%

@{准前膝印，以二大指各柱無名指根，是名如來踝印。真言曰：}@
%{按照之前的膝印，用两只大拇指分别抵住无名指根部，这就是如来踝印。真言是：}%
@{曩謨三滿多沒馱南阿怛嚟(二合)怛嚟(二合)嗢怛嚟(二合)嚩日囉(二合)母乞史(二合)尼娑嚩(二合)訶(引)}@
%{南无三满多没驮南阿怛嚟(二合)怛嚟(二合)嗢怛嚟(二合)嚩日囉(二合)母乞史(二合)尼娑嚩(二合)诃(引)}%

@{准前踝印，以二大指跓中指根下，名如來足印。真言曰：}@
%{按照之前的踝印，用两只大拇指分别抵住中指根部，叫做如来足印。真言是：}%
@{曩謨三滿多沒馱南唵嚩日囉(二合)商俱攞部史帝娜囉入嚩(二合)攞吽娑嚩(二合)訶(引)}@
%{南无三满多没驮南唵嚩日囉(二合)商俱攞部史帝娜囉入嚩(二合)攞吽娑嚩(二合)诃(引)}%

@{爾時，世尊告金剛手祕密主言：金剛手！此等大印，一切如來從身分流出，大丈夫相莊嚴。善男子！是印等，一切如來所說。一一印，百千俱胝印以為眷屬，皆從如來支分生，於後末法劣慧小有情不能盡知其福利。}@
%{当时，世尊对金刚手秘密主说：金刚手！这些大印，都是一切如来从身分流出来的，是大丈夫相的庄严。善男子！这些手印，都是一切如来所说的。每一个手印，都有百千俱胝手印作为眷属，都是从如来支分生出来的，在末法时期，愚痴的小有情众生，不能完全了解它们的利益。}%

@{說伽他曰：}@
%{说伽陀说：}%

@{若成此明王，為彼利益故，}@
%{如果成就了这个明王，为了他们的利益，}%
@{我今而略說，汝當應受持，}@
%{我现在就简略地说，你应该接受并持诵，}%
@{令得廣流布。是印名大印，}@
%{让它广泛流传。这个手印叫做大印，}%

@{有大威神力，令末法有情，}@
%{有很大威神力，让末法时期众生，}%
@{修持善品故。若善男女等，}@
%{修持善法，因为这样。如果善男子善女人，}%
@{常能結此印，加持於自身，}@
%{经常能结这个手印，加持自身，}%
@{成就大真言，輪王佛頂等，}@
%{成就大真言，轮王佛顶等，}%
@{彼獲無量福，而得百千種，}@
%{他们就能获得无量福报，还能获得百千种，}%
@{一切罪皆滅。一切佛菩薩，}@
%{一切罪业都消除。一切佛菩萨，}%
@{憐愍皆愛念，常得宿命智，}@
%{怜悯爱念他们，经常获得宿命智，}%
@{諸根皆圓具，心亦不誤失。}@
%{诸根都圆满，心也不犯错误。}%

@{一切諸佛等，悉皆而攝受，}@
%{一切诸佛，都摄受他们，}%
@{壽命得長遠，遠離諸疾病。}@
%{寿命获得长远，远离一切疾病。}%

@{令作眾生明，拔濟諸惡趣，}@
%{让他们成为众生之明，拔济一切恶趣，}%
@{聰慧具精進，威德常勤勇。}@
%{聪明智慧，精进勇猛，威德常勤不懈。}%

@{當生於勝族，具諸巧技藝，}@
%{应该出生在高贵的家族，具备各种巧妙的技艺，}%
@{能療諸疾病。我今而略說，}@
%{能够治疗一切疾病。我现在就简略地说，}%
@{一切佛加持，即成大丈夫。}@
%{一切佛加持，就能成为大丈夫。}%

@{若常持大印，常當於自身，}@
%{如果经常持诵大印，经常在自身上，}%
@{稱名而受持。遠離諸障難，}@
%{称名持诵。远离一切障碍和困难，}%
@{諸罪皆消滅，諸佛頂皆成，}@
%{一切罪业都消除，诸佛顶都成就，}%
@{證得如來身。}@
%{证得如来之身。}%
@{金剛手！此一切如來族真實大印結印相法，利益佛頂部有情，我今釋迦牟尼宣說。}@
%{金剛手，这些如来家族的真实大印结印方法，能够利益佛顶部的众生，我今天释迦牟尼来宣说。}%

@{菩提場所說一字頂輪王經諸成就法品第九}@
%{菩提场所所说的一字顶轮王经诸成就法品第九}%

@{爾時，釋迦牟尼佛觀察大眾，為未來世有情誥金剛手祕密主言：祕密主！當來後世嬾墮懈怠，不精進於善法，無餘暇有情，貪愛染著，不能於廣大願而求成就。愍念利益彼有情故——或婆羅門生於勝族、或剎利族姓者、有清信及發菩提心者、愛樂修真言行者，利益如是等有情——我為略說真言明王佛頂轉輪王功德：能摧一切天、龍、藥叉、阿蘇羅，調伏有情，亦能令死、令枯、令驅擯、令憎惡、令禁止、令壞、令摧，一切佛菩薩之所稱讚，大威德神力，令作無比等三摩地修行，令超越一切魔道，示現天中天佛色形像。於無量劫不能說此大教王、無量百俱胝劫不能盡其功德邊際，我今少分而說。金剛手！聽善、聽極善、聽極善作意。}@
%{当时，释迦牟尼佛观察大众，为了未来世的众生，告诫金剛手秘密主说：秘密主，将来后世的人懒惰懈怠，不精进于善法，没有空闲的众生，贪爱染着，不能在广大愿力中求得成就。为了怜悯利益他们，无论是婆罗门出生于高贵的家族，还是刹利种姓的人，无论是清信的人，还是发菩提心的人，无论是喜爱修真言的人，为了利益这些众生，我简略地说一下真言明王佛顶转轮王的功德：能够摧毁一切天、龙、药叉、阿修罗，调伏众生，也能令人生死、枯萎、驱逐、憎恶、禁止、破坏、摧毁，一切佛菩萨都称赞他，大威德神力，能让人做无与伦比的三摩地修行，能让人超越一切魔道，显现天中天佛的色相。在无量劫中不能说出这个大教王，无量百俱胝劫也不能尽其功德的边际，我现在略微地说一下。金剛手，仔细听，认真听，用心听。}%

@{爾時，如來說伽他曰：}@
%{当时，如来说偈曰：}%

@{我說異方便，一切佛所說，}@
%{我说不同的方便，一切佛都所说，}%

@{利益諸有情，於百多無量，}@
%{利益一切众生，超过百千万亿，}%

@{是諸如來所，亦作如是說。}@
%{这些如来所说，也这样说。}%

@{若有人纔誦此真言王，離一切怖畏。}@
%{如果有人刚刚诵读这个真言王，就能远离一切恐惧。}%

@{若能常持誦，一切諸魔悉皆遠離，一切罪、一切惡作皆得消滅。}@
%{如果能经常持诵，一切诸魔都会远离，一切罪、一切恶作都能消滅。}%

@{如上所說畫像，隨於一像前，三時澡浴，三時換衣，三時以儀軌相應，誦二十五落叉遍。遍數終後，從白月一日起首，日誦一千八遍，乃至月圓滿。取蘇摩那花，結以為帳，以檀香塗三肘曼荼羅，以種種塗香華、燒香、飲食，用酥以為燈，然一千八盞。當毘舍佉白分月圓滿日，結金剛跏，念誦，乃至現四種相——所謂雲雷聲、道場中幡華動、佛像出光明、佛像動搖。見如是相，於中所成就物則得成就。若誦俱胝遍，則成先行；誦二俱胝遍，成大先行；誦三俱胝遍，能成辦一切事；誦四俱胝遍，一切龍、藥叉、乾闥婆、阿蘇羅、櫱路荼、緊那羅、摩呼囉伽等皆得攝伏，成大悉地。}@
%{就像上面所说画的像，在任何一尊像前，每天三次沐浴，三次更换衣服，三次用仪轨相应，诵读二十五落叉遍。遍数结束后，从白月的第一天开始，每天诵读一千八遍，直到月圆满。取苏摩那花，结成帐篷，用檀香涂三肘的曼荼罗，用各种涂香、香花、饮食，用酥油作为灯，点燃一千八盏。当毗舍佉白分月圆满日，结金刚跏趺，念诵，直到出现四种相——所谓云雷声、道场中幡华动、佛像发出光明、佛像摇动。见到这些相，其中所成就的事物就能成就。如果诵读俱胝遍，就能成就先行；诵读二俱胝遍，就能成就大先行；诵读三俱胝遍，就能成就一切事；诵读四俱胝遍，一切龙、药叉、乾闥婆、阿修罗、櫱路荼、紧那罗、摩呼囉伽等都能摄伏，成就大悉地。}%

@{於恒河側、或於海岸，作如來一搩量窣堵波。於一一窣堵波前以香華而供養，誦七俱胝遍則末後塔放光。放光已，其光入行者身隱沒，即於剎那頃，於一切世界無有一有情、藥叉等與彼等者。}@
%{在恒河边，或者在海岸，建造如来一搩量高的窣堵波。在每一个窣堵波前用香花供养，诵读七俱胝遍，最后塔就会放光。放光以后，光进入修行者的身体隐没，就在一刹那间，在一切世界中，没有一个众生、药叉等与他们相等。}%

@{帝釋尚速來，梵天與眷屬，}@
%{帝释天尚且快速前来，梵天和眷属，}%

@{及樂變化天、及餘化自在、}@
%{以及乐变化天、以及其他化自在，}%

@{淨居究竟天、并大威德者，}@
%{净居究竟天、以及大威德者，}%

@{剎那而集來，於彼成就人。}@
%{一刹那都聚集而来，到那个成就的人那里。}%

@{所有諸天龍，化彼令調伏，}@
%{所有诸天龙，化他们令他们调伏，}%

@{彼天剎那頃，悉雨種種華，}@
%{那些天在一刹那间，都降下各种各样的花，}%

@{乃至無間獄，悉皆得清涼。}@
%{乃至无间地狱，都得到清凉。}%

@{爾時，修行者剎那頃如來制底放光，後自身成大威德、成大神通，於天中威德光明，如融金色，顏貌二八童子相，一切如來之所攝授，得大智慧，隨意身通如意，迅疾如風，身光映奪諸餘天眾。}@
%{当时，修行者一刹那间如来制底放光，后来自身成就大威德、成就大神通，在天中威德光明，如同融化的金色，面容是二八童子相，一切如来都摄受他，得到大智慧，随意身通如意，迅疾如风，身体的光芒映夺其他天众。}%

@{若有見彼成就者、或成就者見彼人，悉皆共彼騰空，作大持明仙王，以無量百千持明為眷屬，遊歷無量世界。以身光照曜一切成就者，纔思惟，一切悉皆成辦。所至帝釋處，帝釋分與半座，無有與彼等；顏貌勇健、智慧威德，無有等同者。以此因緣，獲得菩薩善巧方便，調伏有情獲得善巧，住於無量大劫，見無量佛出現於世。}@
%{如果有看到他成就的人，或者成就的人看到那个人，都与他一起腾空，成为大持明仙王，以无量百千持明为眷属，游历无量世界。用身体的光芒照耀一切成就者，只要一思惟，一切都能成就。所到帝释天的地方，帝释天分给他一半座位，没有人能与他相比；面容勇健、智慧威德，没有能与他相等的人。由于这个因缘，获得菩萨善巧方便，调伏众生获得善巧，住于无量大劫，见到无量佛出现在世间。}%

@{於中佛出現，彼大不思議，}@
%{其中佛出现，那真是不可思议，}%

@{人天皆供養，獲得身精進。}@
%{人天都供养他，获得身体精进。}%

@{智慧亦復然，神通救有情，}@
%{智慧也是这样，神通救度众生，}%

@{等同佛輪王。修持勝真言，}@
%{等同佛轮王。修持胜真言，}%

@{諸貪悉除滅，獲得人中尊。}@
%{一切贪欲都消除，获得人中尊贵。}%
@{祕密主！此修行方便，有如來名寶火曾為人身時，及寶幢如來、光明自在王如來……，如是等無量如來皆得成就。}@
%{秘密主啊！这个修行方法很方便，就像宝火如来曾经作为人身时，还有宝幢如来、光明自在王如来……，像这样无数如来都获得了成就。}%

@{觀自在菩薩、不動步超越菩薩、曼殊室利菩薩……，如是等無量大菩薩為人身時，獲得成就求大菩提者。}@
%{观自在菩萨、不动步超越菩萨、文殊师利菩萨……，像这样无数大菩萨曾经作为人身时，获得了成就，追求着大菩提。}%

@{祕密主！如汝為人身時曾修此佛眼大明，以難行苦行、以大精進獲得成就，愍念世間故，金剛幢如來出興於世，正法末時、大怖畏時，如是此真言王於無上菩提堅固決定者得成就。}@
%{秘密主啊！如果你曾经作为人身时修过佛眼大明，通过艰难的修行、以极大的精进获得了成就，出于怜悯世间，金刚幢如来就出世了，在正法末期、大恐怖时期，像这样，这个真言王对于无上菩提坚固决定的人就能获得成就。}%

@{我今又說餘成就事業：隨取一像前誦十洛叉遍。念誦終時，於滿月一日一夜不食，以白芥子置於水中，誦一千八遍，散灑十方，則成結曼荼羅界。於像前種種食飲廣大供養，於荷葉上置牛黃、或雄黃，結跏趺坐，護身加持藥念誦，乃至三相成就。若暖相現，一切眾生皆得調伏歸敬；煙相現，安怛那成就；若光相現，取身上塗，身如初日暉，年二八相，髮拳旋如螺紺青色，無量持明仙圍繞，即成大持明仙，住壽一大劫。}@
%{我现在再告诉你其他成就的功德：随便选择一尊佛像，在它面前念诵十洛叉遍。念诵完后，在满月那天，一昼夜不吃东西，把白芥子放在水里，念诵一千八遍，撒向十方，就能结成曼荼罗界。在佛像面前，用各种食物和饮料广大地供养，在荷叶上放上牛黄或者雄黄，结跏趺坐，念诵护身加持咒，直到三相成就。如果出现暖相，一切众生都能被调伏，归依你；如果出现烟相，安怛那就能成就；如果出现光相，就取来涂在身上，身体像初升的太阳，容颜二十八岁，头发像螺髻一样盘旋，呈青黑色，无数持明仙围绕着你，你就成为大持明仙，寿命长达一大劫。}%

@{神通月白分，三時澡洗，三時換衣，依儀軌三時發露懺悔，隨喜勸請發願迴向。時別誦一千八遍，乃至月圓滿夜，一日一夜不食，則取苾芻毘柰耶所說，應量修造鉢、袈裟、錫杖。隨取一事，一千三波多護摩，於像前廣大種種供養，取所成就物置於壇中，護其物，念誦乃至出光。若是袈裟及僧伽梨衣即披、鉢及錫杖即手持，便即飛騰虛空，成持明仙，遊往餘佛剎土，能作大變化，住壽一大劫。}@
%{在神通月白色的时候，一天三次洗浴，一天三次换衣服，按照仪轨，一天三次发露忏悔，随喜劝请，发愿回向。每次念诵一千八遍，直到月圆满的晚上，一昼夜不吃东西，就按照比丘戒律所说，应量修造钵、袈裟、锡杖。随便选择一样，做一千三波多护摩，在佛像面前广大地供养，把成就的物品放在坛中，守护它，念诵直到发出光芒。如果是袈裟和僧伽梨衣，就穿上；如果是钵和锡杖，就拿着，就能飞腾虚空，成为持明仙，游往其他的佛土，能做大变化，寿命长达一大劫。}%

@{又以如來搩量造窣堵波十萬，取一劍無瑕翳者，隨取一像前於神通月白分，於八日、或十四日作三波多護摩，加持劍於像前廣大供養，坐於茅薦，其劍以右手而持念誦，乃至空中出聲，作是言：成就矣。然後其像放光，其光照曜行者然後鼓明，即阿蘇羅女來圍遶修行者以為眷屬，即飛騰虛空成大持明王仙，能現種種形狀，往來自在，能觀餘世界無礙，住壽大劫。}@
%{再用如来的搩量造十万个窣堵波，取一把没有瑕疵的剑，随便选择一尊佛像，在神通月白色的时候，在八日或者十四日做三波多护摩，加持剑，在佛像面前广大地供养，坐在茅草上，用右手拿着剑念诵，直到空中发出声音，说：“成就了！”然后佛像放光，光芒照耀着修行者，然后鼓声响起，阿修罗女就来围绕着修行者，成为他的眷属，然后飞腾虚空，成为大持明王仙，能显现各种形态，来去自由，能观察其他世界，毫无障碍，寿命长达一大劫。}%

@{又於高山頂上安佛像，喫根、莖、果，誦二十一萬遍，然後以補沙鐵，為輪、或鉢置娑，應使諸根圓具匠造。造已，則往於阿蘇羅宮，於宮門安置佛像，并助伴對像前之時燒佉陀羅木以然火，坐茅薦上。以右手持輪、芥子油和木槵葉，護摩十萬遍，一切阿蘇羅關鍵破壞。又誦十萬遍護摩，即阿蘇羅宮中火然熾盛。第三誦十萬遍，一切阿蘇羅女出窟外，祈求修行者：勤勇丈夫！使我等何為？入此宮中受用微妙欲樂，并諸助伴同入。餘不入三昧耶壇者莫令入，忽然輒入，彼此損害而死。是故？彼人不知三昧耶。}@
%{再在高山顶上安放佛像，吃根、茎、果实，念诵二十一万遍，然后用补沙铁，做成轮或者钵，应让所有根具圆满的匠人来制作。制作完成后，就前往阿修罗宫，在宫门安放佛像，并在佛像面前烧佉陀罗木，点燃火焰，坐在茅草上。用右手拿着轮，芥子油和木槵叶，护摩十万遍，就能破除所有阿修罗的封印。再念诵十万遍护摩，阿修罗宫中的火就会燃烧得更加炽盛。第三次念诵十万遍，所有阿修罗女就会从洞穴中出来，祈求修行者：“勤勇的丈夫！让我们做什么呢？”就进入这个宫殿，享受微妙的欲乐，并让所有同伴一起进入。其他人如果不在三昧耶坛中，就不要让他们进来，如果突然就进来，彼此就会互相伤害而死。为什么呢？因为那个人不知道三昧耶。}%

@{入於宮中求成就劍、成就輪、或餘成就物，彼得是物為大阿蘇羅持明仙王，所有阿蘇羅宮中成就物為主，其持明仙無量阿蘇羅女以為眷屬，遊歷此世界，成大阿蘇羅身，管屬一切阿蘇羅，得大阿蘇羅王禮敬。彼能化大阿蘇羅種種身，住壽一大劫，所隨入者皆壽一劫。}@
%{进入宫殿中，寻求成就剑、成就轮，或者其他成就物，得到这些东西的人就是大阿修罗持明仙王，拥有所有阿修罗宫殿中的成就物，这个持明仙拥有无数阿修罗女作为眷属，游历这个世界，成为大阿修罗身，统领所有阿修罗，获得大阿修罗王的礼敬。他能变化成大阿修罗的各种形态，寿命长达一大劫，所有跟随他进入的人，寿命也都长达一劫。}%

@{其成就人纔憶念誦輪王真言，其那羅延輪破壞，欲得其輪如故，隨意得成。}@
%{成就的人只要想起念诵轮王真言，那罗延轮就会破损，想要恢复轮子，就能随心所欲地恢复。}%

@{於迦葉波佛等覺教法時，名持輪明王，得輪成就，持輪而出，以此因緣名持輪明王，令現在於世間深生淨信為佛優婆塞迦。}@
%{在迦叶波佛等觉教法的时候，被称为持轮明王，获得了轮的成就，手持轮而出，因此被称为持轮明王，使现在世间深生净信的人成为佛的优婆塞。}%

@{爾時，世尊說伽他曰：}@
%{当时，世尊说偈曰：}%

@{又說餘成就，先佛之所說。}@
%{再说其他成就，是以前佛陀所说。}%

@{我於往昔時，曾作於商估，}@
%{我曾经在过去的时候，做过商人，}%

@{勤苦大精進，作微妙成就。}@
%{勤苦精进，获得了微妙的成就。}%

@{我今而宣說，我名為路摩，}@
%{我现在宣说，我的名字叫路摩，}%

@{成就中為王。我昔本生時，}@
%{在成就中是王。我过去本生的时候，}%

@{為諸苾芻說，愍念有情故。}@
%{为所有比丘说，出于怜悯众生。}%@{又如前軌儀，於大河岸側、或於大海邊作一千八窣堵波，如來一搩量大對此塔前，於一一塔前以香華供養，誦真言十萬三千遍。}@
%{就像之前的方法，在河岸边或者海边建造一千八百座佛塔，佛陀以一搩量大的距离面对着这些佛塔，在每一座佛塔前用香花供养，并且念诵真言十万三千遍。}%

@{當作塔之時，吉相而得現，}@
%{当建造佛塔的时候，吉祥的征兆就会出现。}%

@{補沙鐵作輪，令端嚴匠造。}@
%{用沙和铁来制作轮子，让精巧的工匠来建造。}%

@{緣利無瑕穢，六輻短搩量，}@
%{轮子边缘锋利，没有一丝污秽，六根辐条短而宽。}%

@{置於五淨中，三波多護摩。}@
%{将轮子放在五种净物之中，进行三波罗蜜的护摩。}%

@{神通月白分，善伴戒行者，}@
%{拥有神通的月亮般皎洁的修行者，善知识持戒的修行者，}%

@{應修如劍法，乃至出光爓。}@
%{应该像修习剑法一样，最终发出光芒。}%

@{吉祥持明者，即成諸嚴具，}@
%{吉祥的持明者，就具备了种种庄严。}%

@{大身遊自在，威德具神通。}@
%{拥有巨大的身躯，自由自在的游历，威德具有神通。}%

@{善伴大丈夫，遊歷諸世界，}@
%{善知识的大丈夫，游历于各个世界，}%

@{大力住一劫，作眾生導師。}@
%{以强大的力量住世一劫，成为众生的导师。}%

@{又說大成就法：應作先行法，於大河側、或海岸置佛像，對前誦俱胝遍，然後作十萬六千窣堵波，則入成就。}@
%{又说大成就法：应该先在河岸边或者海岸边放置佛像，面对着佛像念诵俱胝遍，然后建造十万六千座佛塔，这样就能成就。}%

@{復說伽他曰：}@
%{又说偈颂说：}%

@{不擇日及宿、亦不限齋戒，}@
%{不选择日子和住宿，也不限制斋戒，}%

@{取不壞攝嚩，成就迷怛囉。}@
%{取用不会腐坏的摄嚩，成就迷怛囉。}%

@{淨洗而嚴飾，華冠及衣服，}@
%{洗净并装饰，戴上华冠，穿上衣服，}%

@{依儀求悉地，彼攝嚩即起，}@
%{按照仪轨求取成就，那个摄嚩就会起来，}%

@{無怖依儀軌，善伴極作意。}@
%{不要害怕，按照仪轨，善知识要非常专注。}%

@{應問善、不善，長年伏水銀，}@
%{应该问善与不善，多年来隐藏在水银中，}%

@{貴位隱形法，一切諸方便，}@
%{贵族的隐形法，所有一切方便，}%

@{所問皆指示。念誦極功夫，}@
%{所问都会指示。念诵要非常精进，}%

@{輪王大力明，則為奉教使，}@
%{轮王大力光明，就成为奉教使，}%

@{能與諸悉地。奉教既成已，}@
%{能够给予各种成就。奉教已经成就了，}%

@{獲得諸悉地，常在於左右，}@
%{获得各种成就，常在左右，}%

@{大力而遊行。或於彼口中，}@
%{以强大的力量游行。或者在它的口中，}%

@{當置細鐵末，則便吐其舌，}@
%{放置细铁末，它就会吐出舌头，}%

@{漸長如青蓮，以利刀而割。}@
%{逐渐长长，像青莲花一样，用利刀割断。}%

@{修行者慇懃，則成劍持明，}@
%{修行者精勤，就会成就剑持明，}%

@{身色初日暉，則往須彌峯，}@
%{身体的颜色像初升的太阳，就会前往须弥山峰，}%

@{并伴大力者，天眾悉皆怖，}@
%{伴随着大力者，天众都害怕，}%

@{驚懼心忙然，圍遶作眷屬，}@
%{惊恐不安，围绕着成为眷属，}%

@{帝釋與半座，如來威德耳，}@
%{帝释天与半座，佛陀的威德啊，}%

@{六十千俱胝，而為作眷屬。}@
%{六十千俱胝，成为眷属。}%

@{於彼眾為主，彼皆大驍勇、}@
%{在他们之中为主，他们都非常勇敢，}%

@{大威、大熾盛、大眷屬奇特。}@
%{威势强大，光芒炽盛，眷属奇特。}%

@{如是等之類，威德諸天子，}@
%{像这样等等，威德的天子们，}%

@{行處常圍遶。威力如大王，}@
%{行走的地方总是围绕着。威势像大王一样，}%

@{則往於千剎，以大神通力，}@
%{就会前往千个刹土，以大神通力，}%

@{則動千彌盧、及動俱胝山、}@
%{就能震动千座弥卢山，以及震动俱胝山，}%

@{并千贍部洲、及動百天宮，}@
%{以及震动千个赡部洲，以及震动百个天宫，}%

@{一切令動搖。以光悉照曜，}@
%{一切都会震动。以光芒照耀一切，}%

@{於諸地獄中，以大神通力，}@
%{在各种地狱中，以大神通力，}%

@{施與諸飲食。獲得微妙智，}@
%{施舍饮食。获得微妙的智慧，}%

@{威德如天王，嚴身具吉祥，}@
%{威德像天王一样，庄严的身体充满吉祥，}%

@{天女皆圍遶。微妙身大威，}@
%{天女都围绕着。微妙的身体威势强大，}%

@{身色如青蓮，剎那悉遊歷，}@
%{身体的颜色像青莲花，一刹那就能游历，}%

@{無量諸世界。當住一千劫，}@
%{无数个世界。应该住世一千劫，}%

@{常供養諸佛，劫火不能燒，}@
%{经常供养诸佛，劫火不能烧毁，}%

@{并諸大眷屬，則往餘世界。}@
%{以及所有的眷属，就会前往其他的世界。}%

@{如是等種種，以功德莊嚴，}@
%{像这样种种，以功德庄严，}%

@{彼則成菩薩，救濟諸有情。}@
%{他就会成为菩萨，救济一切众生。}%

@{又持誦之人，倍加而念誦，}@
%{又，持诵的人，要更加精进地念诵，}%

@{應作窣堵波，十萬有六千，}@
%{应该建造佛塔，十万六千座，}%

@{准如來肘量。於攝嚩口中，}@
%{按照佛陀的肘量。在摄嚩的口中，}%

@{應置細寶末，無間而念誦，}@
%{应该放置细小的宝末，无间断地念诵，}%

@{當即於舌上，現真多摩尼，}@
%{马上就会在舌头上，出现真实的摩尼宝，}%

@{熾盛大威德，慇懃作加護，}@
%{光芒炽盛，威德强大，精勤地加持，}%

@{則取奇特寶。由得此寶故，}@
%{就会得到奇特的宝物。由于得到这个宝物，}%

@{則成寶持明，自在為大王，}@
%{就会成为宝持明，自由自在的大王，}%

@{執劍持明仙，常衛護彼人。}@
%{手持宝剑的持明仙，经常守护着那个人。}%

@{又於口中置，乳糜應和酥，}@
%{又在口中放置，乳糜应该和酥，}%

@{欲起而吐出，行者不雜亂。}@
%{想要起来吐出来，修行者不要杂乱。}%

@{受取置瓦器、或銀、熟銅器，}@
%{接受并放在瓦器里，或者银器，熟铜器里，}%

@{共伴而加持，與伴而食之，}@
%{和同伴一起加持，和同伴一起食用，}%

@{則成大威德，住壽一大劫，}@
%{就会成就大威德，住世一大劫，}%

@{則成持明仙。或手安於口，}@
%{就会成为持明仙。或者用手放在嘴上，}%

@{行者而念誦，從口出香篆，}@
%{修行者念诵，从口中发出香篆，}%

@{行者應作拳，如前求成就。}@
%{修行者应该握拳，像之前一样求成就。}%

@{若得暖相現，以拳擬諸人，}@
%{如果得到温暖的征兆出现，用拳头指向众人，}%

@{有情及無情，悉皆得愛敬。}@
%{有情和无情，都会得到爱敬。}%

@{以拳不應擬，或應是口中，}@
%{用拳头不应该指向，或者应该是口中，}%

@{若得見於火，是彼修行者，}@
%{如果看到火，那个修行者，}%

@{名為拳持明。次說大成就，}@
%{被称为拳持明。接着说大成就，}%

@{則往蓮華池，應作先行法，}@
%{就会前往莲花池，应该先做一些事情，}%

@{佛像㡧於壁，行者不亂心，}@
%{佛像嵌在墙壁上，修行者不要心乱，}%

@{為大福故修，心懷常捨施。}@
%{为了大福报而修行，心中经常布施。}%

@{蓮華搵酪蜜、及與搵蘇等，}@
%{用莲花浸泡酪蜜，以及浸泡酥等等，}%

@{護摩五落叉，是像眼手動，}@
%{护摩五落叉，佛像的眼睛和手会动，}%

@{當知得成就，即作為邑主，}@
%{就知道已经成就了，就会成为邑主，}%

@{遠離一切事。護摩十萬遍，}@
%{远离一切事情。护摩十万遍，}%

@{則為大福人；護二十一萬，}@
%{就会成为大福人；护摩二十一万遍，}%

@{為諸地囉惹。說正法度人，}@
%{就会成为地囉惹。宣说正法度化众生，}%

@{常樂而捨施，倍加而持誦，}@
%{经常快乐地布施，更加精进地持诵，}%

@{輪王大威德，成辦一切業，}@
%{轮王大威德，成就一切事业，}%

@{決定勿生疑，我今而略說。}@
%{一定要不要怀疑，我现在就简略地说。}%

@{輪王成就法，古往已成就，}@
%{轮王成就法，从古至今已经成就了，}%

@{一切諸佛子、聖曼殊室利、}@
%{一切佛子，圣曼殊室利，}%

@{得大勢菩薩、虛空庫菩薩、}@
%{获得大势菩萨，虚空库菩萨，}%

@{我亦持此明，得離生死怖、}@
%{我也持诵这个真言，得到脱离生死怖畏，}%

@{得遇於善友、獲得諸成就。}@
%{得到遇到善知识，获得各种成就。}%

@{此中作是說，佛頂勝真言，}@
%{这里说，佛顶胜真言，}%

@{當來成就者，所有三界中，}@
%{将来成就的人，在所有三界中，}%

@{無有與彼等。過色相威力，}@
%{没有能与他们相比的。超越色相的威力，}%

@{如佛於世間，成就頂真言，}@
%{就像佛陀在世间，成就顶真言，}%

@{無有得過者。先說成就法，}@
%{没有能超越的。首先说成就法，}%

@{如來勝經中，所有諸印契，}@
%{如来胜经中，所有各种印契，}%

@{授與於世尊，為成真言王。}@
%{授予世尊，成为真言之王。}%

@{是印無與等，大力大威德，}@
%{这个印契无与伦比，力量强大，威德无量，}%

@{所說成就法，希有大奇特。}@
%{所讲的成就法，希有而奇特。}%

@{所有十自在，十力子所說，}@
%{所有十自在，十力子所说，}%

@{若與此相應，能壞於帝釋，}@
%{如果与它相应，就能摧毁帝释天，}%

@{何況餘有情？為彼難調伏，}@
%{更何况其他的众生？为了他们难以调伏，}%

@{而作種種法，如是等種類，}@
%{而做种种方法，像这样等等的种类，}%

@{如來況成就。以此教王儀，}@
%{如来况且成就了。用这个教王仪轨，}%

@{修習求悉地，不成者令成，}@
%{修行求取成就，不能成就的也能成就，}%

@{何況求成就？以此教王中，}@
%{更何况求成就？在这个教王中，}%

@{攝入一切法，諸佛法眼中，}@
%{摄入一切法，在诸佛法眼中，}%

@{說為最殊勝。}@
%{说是最殊胜的。}%
@{爾時，世尊釋迦牟尼如來復觀一切大眾，以伽他句誥金剛手言：}@
%{当时，释迦牟尼佛再次观察所有大众，用偈颂语句嘱咐金刚手说：}%

@{先佛諸仙寶髻說，於是契經盡警覺，}@
%{过去诸佛仙人宝髻所说，于是契经都警觉，}%

@{娜囉彌拏攝嚩羅，凍誐摩蹬伽之明。}@
%{那罗密拏摄缚罗，冻誐摩蹬伽之明。}%

@{少分盡彼境界教：此非正教三昧耶？}@
%{少分尽彼境界教：这不是正教三昧耶吗？}%

@{我為染衣而宣說，於彼愚昧及多聞、}@
%{我为了染衣而宣说，对那些愚昧和多闻、}%

@{慳悋、嗔恚種種類、於諸真言諸教法、}@
%{悭吝、嗔恚各种各样、对诸真言诸教法、}%

@{邪見不平諸有情、世間出世之人故。}@
%{邪见不平诸有情、世间出世之人而说。}%

@{多分於此世間者，聰哲匱財之人類，}@
%{大部分在这个世间的人，聪明智慧却缺乏财物的人类，}%

@{末法作障求覺道，是故相應三昧耶，}@
%{末法时期作障求觉道，所以相应三昧耶，}%

@{加行修習求成就，尚於夢中無愛染。}@
%{加行修习求成就，尚且在梦中没有爱染。}%

@{先知真言三昧耶、曼茶羅法等差別，}@
%{先要知晓真言三昧耶、曼荼罗法等差别，}%

@{然後真言律儀中，身、口、意因而相應。}@
%{然后真言律仪中，身、口、意才能相应。}%

@{設說祕密真言教，仍假瑜伽觀行成，}@
%{即使说秘密真言教，仍然要借助瑜伽观行才能成就，}%

@{應是佛頂常修習。真言教法成就中，}@
%{应该是佛顶常修习。真言教法成就中，}%

@{真言諸鑛地中財，所有諸地之方所，}@
%{真言诸矿地中财宝，所有诸地之方所，}%

@{諸餘所有占算論、王法理論及書畫、}@
%{诸余所有占算论、王法理论及书画、}%

@{醫方工巧如是等，一切皆是世尊說，}@
%{医方工巧如此等等，一切都是世尊所说，}%

@{調伏有情而示現。諸佛此中作是說，}@
%{调伏有情而示现。诸佛在此中作如是说，}%

@{悉地三種而分別，本來清淨真言法，}@
%{悉地三种而分别，本来清净真言法，}%

@{獲得儀軌與印契，誰於一切起憎嫉？}@
%{获得仪轨与印契，谁对一切起憎嫉？}%

@{真言句義悉皆無，憎嫉感招諸障難，}@
%{真言句义悉皆无，憎嫉感招诸障碍，}%

@{著於文字心猶豫，彼作真言多分別，}@
%{执着于文字心中犹豫，他们对真言多分辨，}%

@{著於真言緣枝葉，不應與彼惡律儀，}@
%{执着于真言缘枝叶，不应该给他们恶律仪，}%

@{於旃陀羅不應說，彼等之人不成就。}@
%{对旃陀罗不应该说，他们这些人不成就。}%

@{受與惡人惡律儀，法則不成壞己身，}@
%{接受了恶人恶律仪，法则是不能成就的，会毁坏自身，}%

@{是故於彼慎莫說。纏染貪慾必不成，}@
%{所以对他们要谨慎不要说。缠染贪欲必定不能成就，}%

@{彼常怱遽不得成，於事怱速無審慮，}@
%{他们总是匆忙不能成就，做事匆忙没有审慎考虑，}%

@{云何成就救有情？住阿蘭若及山藪，}@
%{怎么能成就救度有情？住在阿兰若和山薮，}%

@{五塵交雜必不成。當住淨念心流散，}@
%{五尘交杂必定不能成就。应当住在净念中，心却散乱，}%

@{彼等行者必不成，是故心應而制伏。}@
%{他们这些修行人必定不能成就，所以心应该要制伏。}%

@{三種謗毀如來說，求法他世之有情，}@
%{三种谤毁如来说，求法他世的有情，}%

@{住法之人理相應，心作三種謗毀者，}@
%{住法之人理相应，心中作三种谤毁者，}%

@{世間悉無作是說。自性而去亦不去，}@
%{世间悉无作如是说。自性而去也亦不去，}%

@{自性若成真言王，一切悉皆何不成？}@
%{自性如果成就真言王，一切悉皆怎么会不成呢？}%

@{是故世間有二論，精進共同由福因；}@
%{所以世间有两种论，精进共同都是由福因；}%

@{是故不應而誹謗，世間有無作是思。}@
%{所以不应该诽谤，世间有没有作如是思。}%

@{聖天種種設軌則，住世愍念有情故，}@
%{圣天种种设立轨则，住世悯念有情故，}%

@{無知性劣過所染，我說獲得下悉地。}@
%{无知性劣过所染，我说获得下悉地。}%

@{一切諸天應供養，不應致禮我先說，}@
%{一切诸天应该供养，不应该致礼我先说，}%

@{是故不應而毀謗，亦不應起於譏嫌。}@
%{所以不应该诽谤，也不应该起于讥嫌。}%

@{無量劫中不能說，真言最勝無比行。}@
%{无量劫中不能说，真言最胜无无比行。}%

@{我說三部儀次第，所說教中多種類，}@
%{我说三部仪次第，所说教中有很多种类，}%

@{應作次第而修行，真言教心輪王法。}@
%{应该作次第而修行，真言教心轮王法。}%

@{菩提場所說一字頂輪王經世成就品第十}@
%{菩提场所说一字顶轮王经世成就品第十}%

@{爾時，釋迦牟尼如來入一切真言教照曜入不思議佛境界力遊戲三摩地。由入是三摩地，恒河沙數佛世界諸佛菩薩亦入是三摩地。爾時，金剛手見釋迦牟尼如來應等正覺入是三摩地，遶佛七匝，於佛前持金剛杵，不瞬目觀佛世尊。}@
%{当时，释迦牟尼佛进入一切真言教照耀，进入不可思议佛境界力游戏三摩地。由于进入这个三摩地，恒河沙数佛世界诸佛菩萨也进入这个三摩地。当时，金刚手看见释迦牟尼佛应等正觉进入这个三摩地，绕佛七匝，在佛前持金刚杵，不瞬目观佛世尊。}%

@{爾時，世尊從三摩地而起，及彼一切佛亦從定出。爾時，釋迦牟尼佛從定起已，誥金剛手祕密主言：汝祕密主！汝聽此大教，一切如來之所宣說，五佛頂王普通而說，能作大奇特微妙，略說不廣，并真言。若有成就修行者，彼人次第如教而得成就。}@
%{当时，世尊从三摩地而起，以及所有佛也从定中出来。当时，释迦牟尼佛从定中起来以后，嘱咐金刚手秘密主说：你秘密主！你听此大教，一切如来之所宣说，五佛顶王普遍而说，能作大奇特微妙，略说不广，并真言。如果有成就修行者，那个人次第如教而得成就。}%

@{世尊作是說：金剛手！先應一切佛頂王普通真言句殊勝三摩地說真言身。}@
%{世尊作如是说：金刚手！首先应该一切佛顶王普遍真言句殊胜三摩地说真言身。}%

@{我說奉請真言曰：}@
%{我说奉请真言曰：}%

@{曩謨薄誐嚩覩瑟尼(二合)沙也(一)翳醯呬薄誐挽(二)達磨囉惹鉢囉(二合)(三)底掣麼麼囉伽(二合)(四)巘馱(五)補澁波(二合)(六)度波(七)末鱗左𤚥者毘(八)囉乞灑(二合引)(九)鉢囉(二合)底賀多(十)麼羅波囉(二合)訖囉(二合)麼也(十一)娑嚩(二合引)訶(引)}@
%{南无薄誐缚睹瑟尼沙也翳醯呬薄誐挽达磨囉惹鉢囉底掣麼麼囉伽巘馱补澁波度波末鳞左𤚥者毘囉乞灑鉢囉底贺多麼羅波囉訖囉麼也娑嚩訶}% 
@{此是普通迎請真言，於閼伽中應置白花而迎請。}@
%{这个是普通的迎请真言，在水供的时候应该放上白花来迎请。}%

@{次，香等真言曰：}@
%{接下来，香等的真言是：}%

@{曩謨薄誐嚩覩瑟尼(二合)沙也(一)伊𤚥(二)巘淡(三)蒲澁(二合)甘(補甘反)(四)度甘(准上)(五)末臨(六)儞半者(七)鉢囉(二合)底車(八)賀囉賀囉(九)薩嚩沒馱(十)地瑟恥(二合)諦(十一)達麼囉(引)惹(十二)鉢囉(二合)底賀多也(十三)娑嚩(二合)訶(引)}@
%{南无薄伽梵覩瑟尼沙也伊巘淡蒲澁甘度甘末临儞半者鉢囉底车贺囉贺囉萨嚩没驮地瑟恥諦達麼囉惹鉢囉底贺多也娑嚩訶}%

@{迎請火天真言曰：}@
%{迎请火天真言是：}%

@{曩謨婆誐嚩(引)覩瑟尼(二合)沙也翳醯呬帝儒摩里寧(引)銀曩(二合)曳娑嚩(二合引)訶(引)}@
%{南无婆伽梵覩瑟尼沙也翳醯呬帝儒摩里寧銀曩曳娑嚩訶}%

@{若發遣火天，加也呬也呬句。}@
%{如果要遣走火天，就加上“呬也呬”这三个字。}%

@{辦事真言曰：}@
%{办事真言是：}%

@{曩謨薄誐嚩覩瑟尼(二合)沙也唵吒嚕(二合)滿馱娑嚩(二合引)訶(引)}@
%{南无薄伽梵覩瑟尼沙也唵吒嚕滿馱娑嚩訶}%

@{此真言，作一切事業時應用護身，是大真言作大義利，亦名一切佛頂心真言。}@
%{这个真言，做任何事情的时候都要用来护身，这是大真言，能带来巨大的利益，也叫做一切佛顶心真言。}%

@{摧壞真言曰：}@
%{摧毁真言是：}%

@{曩謨薄誐嚩覩瑟尼(二合)沙也唵微枳囉拏度曩度曩度}@
%{南无薄伽梵覩瑟尼沙也唵微枳囉拏度曩度曩度}%

@{此名摧壞大明王佛頂真言，為除一切毘那也迦。若被侵惱時，以此真言加持水灌頂，亦用護身結方隅界，一切事業處應用。}@
%{这个叫做摧毁大明王佛顶真言，用来消除一切障碍。如果遇到侵扰的时候，用这个真言加持水灌顶，也可以用来护身，结四方界，在做任何事情的时候都可以用。}%

@{摧毀佛頂真言曰：}@
%{摧毁佛顶真言是：}%

@{曩謨薄誐嚩覩瑟尼(二合)沙也薩嚩尾近曩(二合)尾特網(二合)娑曩迦囉也吒嚕(二合)吒也娑嚩(二合引)訶(引)}@
%{南无薄伽梵覩瑟尼沙也萨嚩尾近曩尾特網娑曩迦囉也吒嚕吒也娑嚩訶}%

@{以此真言，難調惡人能作治罰，兼護助伴守方隅者，以如是等大真言於輪王曼茶羅修真言行大威德者作一切事業。}@
%{用这个真言，可以制服难调的人，进行惩罚，还可以保护助手，守卫四方。用这样的真言，在轮王曼荼罗修持真言行大威德的人，可以做任何事情。}%

@{修行者先應作是思惟：我今淨此念誦室。白芥子和護摩灰，以摧碎佛頂加持一百八遍、或以辦事佛頂應加持，念誦室散灰及芥子，即成淨室。}@
%{修行者首先应该这样思考：我现在要净化这个念诵室。用白芥子和护摩灰，用摧毁佛顶真言加持一百零八遍，或者用办事佛顶真言加持，在念诵室里撒灰和芥子，就成了净室。}%

@{即以此真言，於淨瓶中盛水加持一百八遍，散灑四方；或以自真言心、或以隨心加持，即成攝授處所。以摧壞佛頂真言加持四枚佉陀羅木橛一百八遍，於淨室中四方釘之，即成結曼茶羅界。}@
%{然后用这个真言，在净瓶中盛水加持一百零八遍，洒向四方；或者用自己的真言心，或者随意加持，就成了摄授处所。用摧毁佛顶真言加持四枚佉陀羅木橛一百零八遍，在净室的四方钉上，就成了结曼荼罗界。}%

@{無能勝佛頂真言：}@
%{无能胜佛顶真言：}%

@{曩謨薄誐嚩覩瑟尼(二合)沙也薩嚩怛囉(二合)波囉(引)爾多也唵奢麼也奢麼也扇(引)諦難(引)諦達麼囉惹婆史諦摩訶尾儞也(二合)薩嚩囉他(二合)娑馱寧娑嚩(二合)訶(引)}@
%{南无薄伽梵覩瑟尼沙也萨嚩怛囉波囉爾多也唵奢麼也奢麼也扇諦難諦達麼囉惹婆史諦摩訶尾儞也萨嚩囉他娑馱寧娑嚩訶}%

@{以賢瓶盛香水加持一百八遍，持誦者用自灌頂，離一切毘那也迦障。}@
%{用贤瓶盛香水加持一百零八遍，持诵者用它自己灌顶，就能远离一切障碍。}%

@{此是無能勝，佛頂大真言，}@
%{这是无能胜，佛顶大真言，}%

@{能息諸障礙，常作於息災，}@
%{能够息除一切障碍，经常用来息灾，}%

@{能除諸惡夢，}@
%{能够消除一切恶梦，}%

@{我今說一切頂王普通功德修行法，少分而說。若纔憶念，成自身護持，誦三遍結頂髻，以灰或白芥子加持七遍，置於頭上成大加護。加持縷二十一遍，結二十一結繫於臂上，一切災禍、寒熱病等悉皆消滅。若住奢麼那，誦一百八遍，於一切怖畏處得加護，隨意應作貿易摩訶莽娑。}@
%{我现在说一切顶王普通功德的修行方法，只说一小部分。如果只是稍微忆念，就能成为自身护持，诵三遍结顶髻，用灰或者白芥子加持七遍，放在头上，就能成为大加护。加持线二十一遍，结二十一个结系在手臂上，一切灾祸、寒热病等都会消失。如果住在奢麼那，诵一百零八遍，在一切恐惧的地方都能得到加护，可以随意进行贸易摩訶莽娑。}%

@{又以酥護摩，一切處一切災悉得消滅。}@
%{也可以用酥护摩，在任何地方，任何灾难都能消除。}%

@{取伏藏時，以酥護摩一百八遍，離一切障難，能護助伴。}@
%{取伏藏的时候，用酥护摩一百零八遍，就能远离一切障碍，能够保护助手。}%

@{或取白芥子護摩一百八遍，一切諸障悉皆息除。}@
%{或者用白芥子护摩一百零八遍，一切障碍都能消除。}%

@{定知有伏藏處，以乳護摩一百八遍，恣意取用，無有障難。}@
%{如果确定有伏藏的地方，用乳护摩一百零八遍，就可以随意取用，没有障碍。}%

@{又於阿蘇羅窟門誦三十萬遍，一切關鍵悉皆破壞。}@
%{又在阿修罗窟门诵三十万遍，一切机关都会破坏。}%

@{或芥子和嚕地囉鹽粖，誦一千八遍，護摩二十一日，日三時，窟中一切宮殿悉熾然火燒，阿蘇羅女被燒出窟門，請行者入窟，授與囉娑藥長年藥、諸成就等物，或結輪王佛頂印擲於彼前，即彼倒地。}@
%{或者用芥子和嚕地囉盐粖，诵一千八遍，护摩二十一天，每天三次，窟中所有的宫殿都会燃烧起来，阿修罗女会被烧出窟门，请行者进入窟中，会授予囉娑药长年药、各种成就等物品，或者结轮王佛顶印扔到她面前，她就立刻倒地。}%
@{又，喫穬麥飲乳，誦三十萬遍得長年藥。}@
%{另外，吃着麦子喝着乳汁，念诵三十万遍，就能得到长寿药。}%

@{又，月蝕時勿觀月，加持乳一百八遍，成大長年藥。}@
%{另外，月食的时候不要看月亮，加持乳汁一百零八遍，就能成为大长寿药。}%

@{又，於山頂乞食，誦三十萬遍，遍數滿已，三日三夜不食，燒油麻、酪、蘇蜜相和，然阿濕嚩(二合)他木以為護摩，從晨朝起首乃至晝夜作護摩則得囉惹。}@
%{另外，在山顶上乞讨，念诵三十万遍，念诵完毕之后，三天三夜不吃东西，烧油麻、酪、苏蜜混合在一起，用阿湿嚩他木作为护摩，从早晨开始一直到昼夜不停地进行护摩，就能得到罗惹。}%

@{又，於山頂作緣生法身塔、或作舍利塔，於舍利塔前取百千蓮華，每一華誦一遍一獻塔，則得摩訶滿孥里主；若不成就，得大邑主或鄉黨主。}@
%{另外，在山顶上建造缘生法身塔或者舍利塔，在舍利塔前取一百千朵莲花，每一朵莲花念诵一遍，献给塔，就能得到摩诃满孥里主；如果不能成就，就能得到大邑主或者乡党主。}%

@{又法，取蓮華塗白檀香，入大河水至臍，每誦一遍加持蓮華獻。獻已，擲於水中，乃至百千數，獲得大伏藏；若捨施，無有盡竭。}@
%{另外，取莲花涂上白檀香，进入大河水中，水深到肚脐，每念诵一遍，加持莲花献给河神。献完之后，扔到水里，一直到念诵一百千遍，就能获得大伏藏；如果舍施，就没有穷尽。}%

@{又，欲得敬愛成就者，白芥子和油麻油三時護摩，滿一七日則得囉惹，及次小王皆得敬愛。}@
%{另外，想要得到敬爱成就，用白芥子和油麻油，每天三次进行护摩，满十七天就能得到罗惹，以及次小王都会敬爱。}%

@{又，欲令婆羅門敬愛，取白華護摩、赤華剎利、黃花毘舍、黑花輸陀羅，以鹽寡婦人、以麼沙(婆羅門小豆)或油麻一切童女。}@
%{另外，想要让婆罗门敬爱，取白莲花进行护摩，红色莲花代表刹利，黄色莲花代表毘舍，黑色莲花代表输陀罗，用盐代表寡妇，用麼沙(婆罗门小豆) 或者油麻代表一切童女。}%

@{取羯囉尾囉未敷花，七日，日三時護摩，一切人得敬愛。}@
%{取羯囉尾囉未敷的花，七天，每天三次进行护摩，所有人都会敬爱。}%

@{又，糠和尾沙、和苦練葉作護摩，成驅逐，設咄嚕。}@
%{另外，糠和尾沙，以及苦练叶一起作为护摩，就能驱逐设咄噜。}%

@{又，以芥子護摩，摧設咄嚕。}@
%{另外，用芥子进行护摩，就能摧毁设咄噜。}%

@{又，以屍林灰護摩令殞。}@
%{另外，用尸林灰进行护摩，就能令其死亡。}%

@{又，以芥子油護摩，一切部多鬼敬愛。}@
%{另外，用芥子油进行护摩，所有部多鬼都会敬爱。}%

@{又，以欝金護摩，一切必舍支敬愛。}@
%{另外，用郁金进行护摩，所有必舍支都会敬爱。}%

@{又，結印，誦真言加泮字能除鬼魅。}@
%{另外，结印，念诵真言，加上泮字，就能除掉鬼魅。}%

@{又，以覩羅斯葉燒，鬼魅現下語。}@
%{另外，用覩羅斯叶烧，鬼魅就会现身说话。}%

@{又，真言中加弱字，令中毒者迷悶却得穌。}@
%{另外，真言中加上弱字，就能让中毒者昏迷，然后恢复过来。}%

@{又，真言句中加匿(儞翼反)字，毒不行。}@
%{另外，真言句中加上匿字，毒就不会起作用。}%

@{又，真言句中加莫字，制毒蛇。}@
%{另外，真言句中加上莫字，就能制服毒蛇。}%

@{又，屍麼舍那炭畫作圓壇，召毒蛇及鬼魅來能禁止。}@
%{另外，用尸麼舍那炭画成圆坛，召来毒蛇和鬼魅，就能禁止它们。}%

@{又，真言句中加摩字能禁口。}@
%{另外，真言句中加上摩字，就能禁住口。}%

@{又，真言句中加息字，禁惡星。}@
%{另外，真言句中加上息字，就能禁住恶星。}%

@{又，真言句中加吒字，摧利牙者；加速字，令損支分；加底瑟姹(二合)底瑟姹(二合)，縛鬼魅；加羯吒羯吒，即被縛；加𠸪乞沙(二合)路乞沙(二合)，即令護持；加滿馱滿馱、或加𡃝馱𡃝馱，禁喉。}@
%{另外，真言句中加上吒字，就能摧毁利牙者；加上速字，就能令其肢体受损；加上底瑟姹，就能捆绑鬼魅；加上羯吒羯吒，就会被捆绑；加上𠸪乞沙，就会被保护；加上满驮满驮，或者加上𡃝驮𡃝馱，就能禁住喉咙。}%

@{又，日蝕時、或月蝕時，孔雀尾對於像前供養，誦真言加持孔雀尾，念誦，乃至日月復此，孔雀尾以手把揮曜，能現種種幻化、被毒中者令蘇、能成辦種種事業。}@
%{另外，日食的时候，或者月食的时候，将孔雀尾对着像前供养，念诵真言加持孔雀尾，一直念诵到日月恢复正常，用孔雀尾用手挥舞，就能出现各种幻化，被毒中的人也能苏醒，还能成就各种事业。}%

@{又，鹽和油麻護摩，令設咄嚕患鬼魅及虐，又以瞿摩夷揑彼人形，以刀斷其支，彼即隨所斷處便損。}@
%{另外，用盐和油麻进行护摩，就能令设咄噜患鬼魅和虐待，再用瞿摩夷捏住他的形体，用刀砍断他的肢体，他就会随着被砍断的地方而受损。}%

@{又，燒一切種柴、一切花、一切果、一切種樹膠，令所求種種財寶皆得。}@
%{另外，烧所有种类的柴，所有花，所有果实，所有种类的树胶，就能令你所求的各种财宝都得到。}%

@{又，燒油麻護摩，所求財寶皆得。}@
%{另外，烧油麻进行护摩，就能得到你所求的财宝。}%

@{又，燒屈屢草護摩，令得增壽。}@
%{另外，烧屈屡草进行护摩，就能得到增寿。}%

@{又，護摩粳米則得兒。}@
%{另外，护摩粳米就能得到孩子。}%

@{又，燒蜜，一切人皆得敬愛。}@
%{另外，烧蜜，所有的人都会敬爱。}%

@{又，護摩酥得威德。}@
%{另外，护摩酥就能得到威德。}%

@{又，護摩乳得息災。}@
%{另外，护摩乳就能得到息灾。}%

@{又，護摩酪得增益。}@
%{另外，护摩酪就能得到增益。}%

@{又，七日三時和酥護摩一切物，獲大悉地。}@
%{另外，七天，每天三次，用酥进行护摩，所有物品都能获得大悉地。}%

@{我說大成就法，如前先行法，於山頂有舍利塔前誦三十萬遍，然後對像前以稻穀花和酪酥蜜護摩一千遍，則成先行法，此先行法通一切求成就用。}@
%{我所说的成就法，就像之前的先行法一样，在山顶上舍利塔前念诵三十万遍，然后对着像前用稻谷花和酪酥蜜进行护摩一千遍，就能成为先行法，这个先行法适用于所有想要成就的人。}%

@{又，入於大林，不食，誦百千遍，遍數滿已則結其頭髻，即隱形，解其髻即現。}@
%{另外，进入大森林，不吃东西，念诵百千遍，念诵完毕之后，将头发结成发髻，就能隐形，解开发髻就能显形。}%

@{又，上於山頂面向日，常食乳穬麥，誦十萬遍，滿已則得隱形。}@
%{另外，登上山顶，面向太阳，经常吃着麦子喝着乳汁，念诵十万遍，念诵完毕之后就能隐形。}%

@{又法，以左手作拳誦十萬遍，末後則得安怛但那。}@
%{另外，用左手握拳，念诵十万遍，最后就能得到安怛但那。}%

@{又，當日蝕時，取劫波羅，以摩努沙髮作算，搵摩劣沙脂燒，以薰劫波羅中刮取黑粖，加持一百八遍，取點眼得安怛但那。}@
%{另外，在日食的时候，取劫波罗，用摩努沙的头发做成算盘，用摩劣沙脂点燃，用烟熏劫波罗，刮取里面的黑粖，加持一百零八遍，取来点眼，就能得到安怛但那。}%
@{又，取摩努沙心和牛黃作丸，以三金裹，或黑月分、或白分加持念誦，藥有聲，置於口中，安怛但那。}@
%{另外，取摩努沙的心和牛黄做成丸子，用三金包裹起来，或者在黑月的时候，或者在白月的时候加持念诵，药丸会有声音，把它放在嘴里，就会安怛但那。}%

@{又，取牛黃加持塗身，得持明成就，亦得最上成就。}@
%{另外，取牛黄加持涂抹全身，就能获得持明成就，也能获得最上成就。}%

@{又，日月蝕時，取黃牛酥置於熟銅器中，以熟銅筯攪念誦，取三相現。若沸眼，得聞持不忘；煙，得安怛但那；爓，飛騰虛空。如是，雄黃、黃丹成就餘物等皆現三種相成就。}@
%{另外，在日月蚀的时候，取黄牛酥放在熟铜器里，用熟铜筷子搅拌念诵，取三相现。如果出现沸眼，就能获得闻持不忘；如果出现烟，就能获得安怛但那；如果出现爓，就能飞腾虚空。像这样，雄黄、黄丹成就的剩余物品等等，都会出现三种相成就。}%

@{又，蘇路丹惹那一千三波多護摩，或於黑白分求成就——若煙，安怛但那。}@
%{另外，用苏路丹惹那进行一千三波多护摩，或者在黑月或白月的时候求成就——如果出现烟，就能获得安怛但那。}%

@{又，劍、輪、像杖、黑鹿皮、一切成就物皆三波多護摩，依教畫像前——或無像、或有舍利塔前——離無益談話處，於河山寂靜處應修三種成就，於一切成就中得為最勝成就。}@
%{另外，剑、轮、像杖、黑鹿皮、一切成就物，都要进行三波多护摩，按照教法，在画像前——或者没有画像，或者有舍利塔前——远离无益的谈话的地方，在河山寂静的地方，应该修持三种成就，在一切成就中获得最胜成就。}%

@{又，取不壞攝嚩，先與澡浴嚴飾，以佉羅橛釘繫，於白黑二月隨取一分應用。黑月吉日并有助伴善作護身，坐彼胸上，迷怛羅口中瀉乳糜，不間斷念誦，即其迷怛羅。欲起即吐，以熟銅器承取便食，自身得成就。}@
%{另外，取不坏摄嚩，先给它洗澡，装饰好，用佉罗橛钉系住，在白月或黑月，随便选择一个月份使用。在黑月吉日，并且有同伴善作护身，让它坐在你的胸口上，迷怛羅从嘴里吐出乳糜，不停地念诵，这就是迷怛羅。它想要起来的时候就吐出来，用熟铜器接住，然后吃掉，你自身就能获得成就。}%

@{又，取金粖置迷怛囉口中，即吐出嚴具，即得持明仙。}@
%{另外，取金粖放在迷怛囉的嘴里，它就会吐出严具，你就能获得持明仙。}%

@{若以鐵粖置彼口中，即吐出劍。}@
%{如果用铁粖放在它嘴里，它就会吐出剑。}%

@{若置白芥子彼口中，即吐出嚴具。}@
%{如果放白芥子在它嘴里，它就会吐出严具。}%

@{若置油麻彼口中，吐出本真言教經夾，皆得持明成就，飛騰虛空。}@
%{如果放油麻在它嘴里，它就会吐出本真言教经夹，都能获得持明成就，飞腾虚空。}%

@{又，以手按彼迷怛羅口，念誦加持乃至三相現，動即諸意所求事皆說，授與長年藥。若起，即成使者。其持明者欲所去處，乘彼肩上隨意而往，得持明仙。}@
%{另外，用手按住迷怛羅的嘴，念诵加持，直到三相现，它一动，你心里想的事情它都会说出来，还会给你长年药。如果它起来，就成了使者。持明者想要去哪里，就骑着它的肩膀，随心所欲地去，就能获得持明仙。}%

@{爾時，世尊復告金剛手菩薩祕密主言：}@
%{这时，世尊又对金刚手菩萨秘密主说：}%

@{祕密主汝聽，不廣而略說，}@
%{秘密主，你听着，不详细说，而是简略地说，}%

@{普通修一切，佛頂等成就，}@
%{一般修持一切法，比如佛顶等成就，}%

@{資少獲大利，諸佛之所說。}@
%{用很少的资粮就能获得很大的利益，这是诸佛所说。}%

@{此中作是言，羯儞迦囉花、}@
%{这里说，羯儞迦囉花，}%

@{及取蓮華蘂、蘇嚕丹惹那，}@
%{以及取莲花蕊、苏嚕丹惹那，}%

@{三金而裹之，應作此丸藥。}@
%{用三金包裹起来，应该做成这种丸药。}%

@{當於日月蝕，得三種成就，}@
%{应该在日月蚀的时候，获得三种成就，}%

@{煖、煙、焰次第，煖必獲敬愛、}@
%{温暖、烟、火焰，依次出现，温暖一定能获得敬爱，}%

@{煙當而隱形、爓相成騰空。}@
%{烟就能隐形，火焰就能腾空。}%

@{吉祥大持明，如雷振作聲，}@
%{吉祥的大持明，像雷声一样震响，}%

@{旛華而動搖，應知成就相，}@
%{幡花摇动，应该知道成就的相，}%

@{及佛像動搖；若見不吉祥，}@
%{以及佛像摇动；如果看到不吉祥，}%

@{不應求成就。獻塗香花等，}@
%{就不应该求成就。献涂香、花等等，}%

@{數數應當作，息災護摩法，}@
%{要经常做，息灾护摩法，}%

@{乃至於七返，然後作勝法。}@
%{直到七返，然后做胜法。}%

@{應作窣覩波，福加求成就，}@
%{应该做窣覩波，加持福德求成就，}%

@{蜴蜥及烏鳴，應觀成不成，}@
%{蜥蜴和乌鸦的鸣叫，应该观察成就与否，}%

@{然後求成就。念誦以為先，}@
%{然后求成就。念诵作为先，}%

@{并歸命獲果，作福為有情，}@
%{并归命获得果报，为有情众生做福德，}%

@{真言必成就。為少福愚夫，}@
%{真言一定能成就。为了福德少、愚笨的人，}%

@{多分為是人，為此增加福，}@
%{大部分都是这样的人，为了他们增加福德，}%

@{成佛悲為本，利益諸世間，}@
%{成佛的悲心作为根本，利益一切世间，}%

@{故說真言教。天王帝釋等、}@
%{所以说真言教。天王帝释等等，}%

@{及餘大威德，纔誦於彼勝，}@
%{以及其他大威德，只要念诵这些胜法，}%

@{及居在王宮。由信獲應驗，}@
%{就能住在王宫。由于信心获得感应，}%

@{成就者當獲，端嚴而常作。}@
%{成就者就能获得端严，并且经常做。}%

@{清淨修行者，不應強多事，}@
%{清净修行者，不应该强求多事，}%

@{由此心雜亂。如世間之人，}@
%{这样就会心生杂乱。就像世间的人，}%

@{劣慧無方便，於諸合練道，}@
%{愚笨没有方便，在各种合练的道路上，}%

@{闕緣不和合。諸藥、及水、銀，}@
%{缺少缘分，不和谐。各种药物，以及水、银，}%

@{由倒壞不成，三種微細故，}@
%{由于颠倒破坏，不能成功，这是因为三种微细的原因，}%

@{施功不獲益。若取於伏藏，}@
%{努力却得不到益处。如果取用伏藏，}%

@{必有王怖畏，占相必生疑，}@
%{一定会受到国王的恐惧，占相一定会产生怀疑，}%

@{微細生猶豫。醫術果增長，}@
%{微细之处会产生犹豫。医术果真增长，}%

@{攝授長年藥，由持真言故，}@
%{摄授长年药，由于持诵真言，}%

@{悉皆而獲得，長年等果報。}@
%{就能全部获得，长年等等的果报。}%

@{如是諸技術，過患有無量，}@
%{像这样各种技术，过患是无量的，}%

@{以此無所獲，不獲最勝福。}@
%{用这些得不到什么，也无法获得最胜的福德。}%

@{彼亦不獲福，猶此心住著，}@
%{那些人也得不到福德，就像这样心执着，}%

@{真言以為首，必獲大福德。}@
%{真言作为首要，一定会获得大福德。}%

@{菩提最勝果，聞思及修行，}@
%{菩提最胜的果报，闻思修，}%

@{獲得最勝果。是處諸賢聖，}@
%{获得最胜的果报。这里诸贤圣，}%

@{恒常而往來，是故與瑜伽，}@
%{经常来往，所以与瑜伽，}%

@{成就本所尊，仍於最勝集。}@
%{成就本尊，仍然在最胜的集会中。}%

@{我以曾廣說，見今所說者，}@
%{我曾经详细地说过，现在所说，}%

@{亦廣亦復略。}@
%{也详细，也简略。}%

@{菩提場所說一字頂輪王經卷第四}@
%{菩提场所说一字顶轮王经卷第四}%
