@{一切祕密最上名義大教王儀軌卷下}@
%{一切秘密最上名义大教王仪轨卷下}%

@{西天譯經三藏傳法大師賜紫臣施護奉詔譯}@
%{西天译经三藏传法大师赐紫臣施护奉诏译}%

@{布施波羅蜜多法，即是金剛大嬉戲；}@
%{布施波罗蜜多法，即是金刚大嬉戏；}%
@{遊戲自在常清淨，此即金剛戲菩薩！}@
%{游戏自在常清净，此即金刚戏菩萨！}%

@{持戒波羅蜜多法，即是金剛妙寶鬘；}@
%{持戒波罗蜜多法，即是金刚妙宝鬘；}%
@{莊嚴身意悉清淨，此即金剛鬘菩薩！}@
%{庄严身意悉清净，此即金刚鬘菩萨！}%

@{忍辱波羅蜜多法，即是金剛妙歌詠；}@
%{忍辱波罗蜜多法，即是金刚妙歌詠；}%
@{善集正法嗢陀那，此即金剛歌菩薩！}@
%{善集正法嗢陀那，此即金刚歌菩萨！}%

@{精進波羅蜜多法，即是金剛妙旋舞；}@
%{精进波罗蜜多法，即是金刚妙旋舞；}%
@{非久得成佛菩提，此即金剛舞菩薩！}@
%{非久得成佛菩提，此即金刚舞菩萨！}%

@{大慧波羅蜜多法，即是金剛最上香；}@
%{大慧波罗蜜多法，即是金刚最上香；}%
@{遍一切處廣無邊，此即金剛香菩薩！}@
%{遍一切处广无边，此即金刚香菩萨！}%

@{禪定波羅蜜多法，即是金剛殊妙華；}@
%{禅定波罗蜜多法，即是金刚殊妙华；}%
@{蓮華不染泥中生，此即金剛華菩薩！}@
%{莲花不染泥中生，此即金刚华菩萨！}%

@{勝願波羅蜜多法，即是金剛廣大燈；}@
%{胜愿波罗蜜多法，即是金刚广大灯；}%
@{遍一切處悉照明，此即金剛燈菩薩！}@
%{遍一切处悉照明，此即金刚灯菩萨！}%

@{方便波羅蜜多法，即是金剛妙塗香；}@
%{方便波罗蜜多法，即是金刚妙涂香；}%
@{一切惡香悉清淨，此即金剛塗香尊！}@
%{一切恶香悉清净，此即金刚涂香尊！}%

@{一切如來大方便，分別四種祕密相；}@
%{一切如来大方便，分别四种秘密相；}%
@{一切羯磨大方便，此即金剛鉤菩薩！}@
%{一切羯磨大方便，此即金刚钩菩萨！}%

@{相應行者菩提行，是即最上金剛杵；}@
%{相应行者菩提行，是即最上金刚杵；}%
@{而彼堅固勝妙性，此即金剛鎖菩薩！}@
%{而彼坚固胜妙性，此即金刚锁菩萨！}%

@{一切法本無所生，本來清淨虛空等；}@
%{一切法本无所生，本来清净虚空等；}%
@{而此法語真實體，此即金剛鈴菩薩！}@
%{而此法语真实体，此即金刚铃菩萨！}%

@{觀悉無上菩提心，最上佛性所從來；}@
%{观悉无上菩提心，最上佛性所从来；}%
@{建立波羅蜜多名，此即薩埵金剛尊！}@
%{建立波罗蜜多名，此即萨埵金刚尊！}%

@{大慧波羅蜜多淨，四攝法門從是生；}@
%{大慧波罗蜜多净，四摄法门从是生；}%
@{而四攝法利無邊，此即寶金剛菩薩！}@
%{而四摄法利无边，此即宝金刚菩萨！}%

@{真實波羅蜜多淨，即大波羅蜜多生；}@
%{真实波罗蜜多净，即大波罗蜜多生；}%
@{祕密法門平等智，此即法金剛菩薩！}@
%{秘密法门平等智，此即法金刚菩萨！}%

@{金剛波羅蜜多淨，即四波羅蜜多王；}@
%{金刚波罗蜜多净，即四波罗蜜多王；}%
@{一切施作悉相應，此即羯磨金剛尊！}@
%{一切施作悉相应，此即羯磨金刚尊！}%

@{大智波羅蜜多淨，金剛波羅蜜多性；}@
%{大智波罗蜜多净，金刚波罗蜜多性；}%
@{一切祕密普相應，由是出生十二相。}@
%{一切秘密普相应，由是出生十二相。}%

@{當知金剛手出生，一切三昧祕密印；}@
%{当知金刚手出生，一切三昧秘密印；}%
@{二種堅固金剛拳！此即名為羯磨印。}@
%{二种坚固金刚拳！此即名为羯磨印。}%

@{無我平等智出生，無相無礙無我見；}@
%{无我平等智出生，无相无碍无我见；}%
@{一切染愛悉清淨，此即金剛手菩薩！}@
%{一切染爱悉清净，此即金刚手菩萨！}%

@{此說金剛染因緣，即是金剛無上智；}@
%{此说金刚染因缘，即是金刚无上智；}%
@{染法復是淨蓮華，華即金剛妙法智。}@
%{染法复是净莲花，华即金刚妙法智。}%

@{若了自種出自相，即一切佛同此攝；}@
%{若了自种出自相，即一切佛同此摄；}%
@{二種變化若相應，金剛薩埵真供養。}@
%{二种变化若相应，金刚萨埵真供养。}%

@{大智了知自種子，悲愛二法即和合；}@
%{大智了知自种子，悲爱二法即和合；}%
@{二處相應住等持，以無二法破二性。}@
%{二处相应住等持，以无二法破二性。}%

@{平等安住曼拏羅，從是出大相應法；}@
%{平等安住曼拏罗，从是出大相应法；}%
@{戲笑言說及歌舞，皆是佛語方便門。}@
%{戏笑言说及歌舞，皆是佛语方便门。}%

@{自他二行相應中，現諸眾生利益事；}@
%{自他二行相应中，现诸众生利益事；}%
@{自性光明本清淨，此即心月曼拏羅。}@
%{自性光明本清净，此即心月曼拏罗。}%

@{貪本清淨如蓮華，諸煩惱怨悉除斷；}@
%{贪本清净如莲花，诸烦恼怨悉除断；}%
@{最初語言所表示，此即大輪曼拏羅。}@
%{最初语言所表示，此即大轮曼拏罗。}%

@{自性光明本清淨，而菩提心無有上；}@
%{自性光明本清净，而菩提心无有上；}%
@{成諸眾生利益事，此即妙月曼拏羅。}@
%{成诸众生利益事，此即妙月曼拏罗。}%

@{智慧清淨所莊嚴，從彼金剛喻定生；}@
%{智慧清净所庄严，从彼金刚喻定生；}%
@{解脫光明平等光，此即日輪曼拏羅。}@
%{解脱光明平等光，此即日轮曼拏罗。}%

@{五佛平等若相應，五智和合諸作用；}@
%{五佛平等若相应，五智和合诸作用；}%
@{五眼清淨善觀視，此即五佛曼拏羅。}@
%{五眼清净善观视，此即五佛曼拏罗。}%

@{金剛杵能破一切，執鉤表示相應行；}@
%{金刚杵能破一切，执钩表示相应行；}%
@{而彼金剛勝妙箭，善哉善作歡喜事。}@
%{而彼金刚胜妙箭，善哉善作欢喜事。}%

@{寶等莊嚴悉具足；日光發生大明照；}@
%{宝等庄严悉具足；日光发生大明照；}%
@{建立金剛勝妙幢；此即開發金剛笑！}@
%{建立金刚胜妙幢；此即开发金刚笑！}%

@{巧業金剛一切性，法爾不破相應行；}@
%{巧业金刚一切性，法尔不破相应行；}%
@{現利牙相得相應，一切印契皆成就。}@
%{现利牙相得相应，一切印契皆成就。}%

@{四種明妃普相應，嬉戲行住而無礙；}@
%{四种明妃普相应，嬉戏行住而无碍；}%
@{那哩所紡新妙線，依其分量善秤界。}@
%{那哩所纺新妙线，依其分量善秤界。}%

@{當住身語心觀想，而以智線作界道；}@
%{当住身语心观想，而以智线作界道；}%
@{依法安布曼拏羅，四方四門四樓閣。}@
%{依法安布曼拏罗，四方四门四楼阁。}%

@{四線等量分壇隅，禰踰賀及尾提相；}@
%{四线等量分坛隅，禰踰贺及尾提相；}%
@{半全瓔珞并寶拂，七寶華鬘等嚴飾。}@
%{半全瓔珞并宝拂，七宝华鬘等严饰。}%

@{壇中安布妙蓮華，心曼拏羅為最上；}@
%{坛中安布妙莲花，心曼拏罗为最上；}%
@{樓閣即是真實智，智峯高顯而起立。}@
%{楼阁即是真实智，智峯高显而起立。}%

@{觀彼壇相外四方，一切有情周遍出；}@
%{观彼坛相外四方，一切有情周遍出；}%
@{慈悲喜捨四種心，此即表示四種線。}@
%{慈悲喜捨四种心，此即表示四种线。}%

@{所說四線若平等，於法正念即相應；}@
%{所说四线若平等，于法正念即相应；}%
@{若一切見不解脫，由智線故而得脫。}@
%{若一切见不解脱，由智线故而得脱。}%

@{壇中蓮華所莊嚴，即表最上淨戒行；}@
%{坛中莲花所庄严，即表最上净戒行；}%
@{四方中心五牆界，即表信等五勝根；}@
%{四方中心五墙界，即表信等五胜根；}%
@{曼拏羅門周遍說，即表八解脫法門；}@
%{曼拏罗门周遍说，即表八解脱法门；}%
@{四門所有四樓閣，是即表於四正斷；}@
%{四门所有四楼阁，是即表于四正断；}%
@{其壇所有四尾提，是即表於四念處；}@
%{其坛所有四尾提，是即表于四念处；}%
@{而彼四種禰踰賀，是即表於四神足；}@
%{而彼四种禰踰贺，是即表于四神足；}%
@{七寶華鬘妙莊嚴，是即表於七覺支；}@
%{七宝华鬘妙庄严，是即表于七觉支；}%
@{四門八柱所應知，是即表於八聖道。}@
%{四门八柱所应知，是即表于八圣道。}%

@{由彼三摩地智故，能令二障得解脫；}@
%{由彼三摩地智故，能令二障得解脱；}%
@{壇中所有妙寶拂，是即表於勝道智。}@
%{坛中所有妙宝拂，是即表于胜道智。}%

@{壇中全分瓔珞者，即表全斷諸煩惱；}@
%{坛中全分瓔珞者，即表全断诸烦恼；}%
@{瓔珞體即是勝智，故諸煩惱能除斷。}@
%{瓔珞体即是胜智，故诸烦恼能除断。}%

@{所有半分瓔珞者，即表半斷諸煩惱；}@
%{所有半分瓔珞者，即表半断诸烦恼；}%
@{自他二行相應故，蓋纏煩惱半分斷。}@
%{自他二行相应故，盖缠烦恼半分断。}%

@{無我平等如虛空，無貪妙智復最上；}@
%{无我平等如虚空，无贪妙智复最上；}%
@{貪心淨故亦無二，此即名為智莊嚴。}@
%{贪心净故亦无二，此即名为智庄严。}%

@{若以無貪得菩提，菩提即與貪心異；}@
%{若以无贪得菩提，菩提即与贪心异；}%
@{菩提心體既無差，是故貪無貪不二。}@
%{菩提心体既无差，是故贪无贪不二。}%

@{世間貪無貪二種，應以方便善觀想；}@
%{世间贪无贪二种，应以方便善观想；}%
@{印成就法從貪生，及餘一切皆成就。}@
%{印成就法从贪生，及余一切皆成就。}%

@{若住世間調伏心，乃起相應平等行；}@
%{若住世间调伏心，乃起相应平等行；}%
@{不調伏心既清淨，此即貪亦是供養。}@
%{不调伏心既清净，此即贪亦是供养。}%

@{所有廣說諸行相，是即分別境界相；}@
%{所有广说诸行相，是即分别境界相；}%
@{若住身語心印門，所印即是真實智。}@
%{若住身语心印门，所印即是真实智。}%

@{觀想此印若相應，於諸印中常自在；}@
%{观想此印若相应，于诸印中常自在；}%
@{而此印法若了知，觀想諸印皆成就。}@
%{而此印法若了知，观想诸印皆成就。}%

@{於諸境界相和合，知已相應平等行；}@
%{于诸境界相和合，知已相应平等行；}%
@{如其諸相若相應，一切悉地皆圓滿。}@
%{如其诸相若相应，一切悉地皆圆满。}%

@{一切祕密中幖幟，右即表示於慧門；}@
%{一切秘密中幖幟，右即表示于慧门；}%
@{左為悲門義亦然，如其所表常觀想。}@
%{左为悲门义亦然，如其所表常观想。}%

@{二手相合結印時，即表二種三摩地；}@
%{二手相合结印时，即表二种三摩地；}%
@{二足所有幖幟相，即表自他二利行。}@
%{二足所有幖幟相，即表自他二利行。}%

@{五指平等若相應，表莊嚴五曼拏羅；}@
%{五指平等若相应，表庄严五曼拏罗；}%
@{五佛現成正等覺，其所表示如次第。}@
%{五佛现成正等觉，其所表示如次第。}%

@{中指即表虛空生；頭指表示地天壇；}@
%{中指即表虚空生；头指表示地天坛；}%
@{無名指及大小指；水大風天壇如次。}@
%{无名指及大小指；水大风天坛如次。}%

@{於臍輪處觀想時，表示金剛界佛母！}@
%{于脐轮处观想时，表示金刚界佛母！}%
@{若復於心作觀想，即表薩埵金剛尊！}@
%{若复于心作观想，即表萨埵金刚尊！}%

@{眉間表示寶金剛！頸上表示法金剛！}@
%{眉间表示宝金刚！颈上表示法金刚！}%
@{頂表羯磨金剛尊！如其所表善觀想。}@
%{顶表羯磨金刚尊！如其所表善观想。}%

@{五佛現成正等覺，五智圓滿皆成就；}@
%{五佛现成正等觉，五智圆满皆成就；}%
@{五種色相若相應，五曼拏羅而出現。}@
%{五种色相若相应，五曼拏罗而出现。}%

@{若於前聲有所聞，是即表於前名句；}@
%{若于前声有所闻，是即表于前名句；}%
@{如其後聲有所聞，此即表示於後義。}@
%{如其后声有所闻，此即表示于后义。}%

@{又於前聲有所聞，此即表示於因義；}@
%{又于前声有所闻，此即表示于因义；}%
@{如其後聲有所聞，此即表示於果義。}@
%{如其后声有所闻，此即表示于果义。}%

@{諸佛世尊無二法，是中因果不可得；}@
%{诸佛世尊无二法，是中因果不可得；}%
@{根本無性法門中，是故諸法皆常住。}@
%{根本无性法门中，是故诸法皆常住。}%

@{自心覺了即是佛，能覺所覺心亦忘；}@
%{自心觉了即是佛，能觉所觉心亦忘；}%
@{諸佛如來境界中，而菩提心無有異。}@
%{诸佛如来境界中，而菩提心无有异。}%

@{一切眾生光明性，於一切處相平等；}@
%{一切众生光明性，于一切处相平等；}%
@{而眾生性本清淨，菩提由斯而建立。}@
%{而众生性本清净，菩提由斯而建立。}%

@{於心無動善關鎖，而堅固性自成就；}@
%{于心无动善关锁，而坚固性自成就；}%
@{髻中想住等引心，被甲護身常勇健。}@
%{髻中想住等引心，被甲护身常勇健。}%

@{所有諸佛正了知，金剛語即是如來！}@
%{所有诸佛正了知，金刚语即是如来！}%
@{二處三摩鉢底門，毘盧遮那佛無異。}@
%{二处三摩鉢底门，毘卢遮那佛无异。}%

@{法中十二歲那哩，所說即是佛如來！}@
%{法中十二岁那哩，所说即是佛如来！}%
@{十六歲者即表示，金剛手等十六尊！}@
%{十六岁者即表示，金刚手等十六尊！}%

@{二十歲者諸禰尾，即是祕密二十天！}@
%{二十岁者诸禰尾，即是秘密二十天！}%
@{作二十種供養事，彼二十眾應如次。}@
%{作二十种供养事，彼二十众应如次。}%

@{自那囉者本部生，即是所說自大明；}@
%{自那囉者本部生，即是所说自大明；}%
@{他那囉者別部生，即是所說他大明。}@
%{他那囉者别部生，即是所说他大明。}%

@{真實了知諸所作，心曼拏羅為最上；}@
%{真实了知诸所作，心曼拏罗为最上；}%
@{作諸供養要專精，當以身語心供養。}@
%{作诸供养要专精，当以身语心供养。}%

@{自金剛杵蓮華合，二處平等而出生；}@
%{自金刚杵莲花合，二处平等而出生；}%
@{觀自種相即佛相，金剛薩埵真供養。}@
%{观自种相即佛相，金刚萨埵真供养。}%

@{半全瓔珞寶拂等，諸莊嚴相如前說；}@
%{半全瓔珞宝拂等，诸庄严相如前说；}%
@{此中曼拏羅分量，應十二或十六肘。}@
%{此中曼拏罗分量，应十二或十六肘。}%

@{次復漸增二十肘，曼拏羅相當周遍；}@
%{次复渐增二十肘，曼拏罗相当周遍；}%
@{合用二十五肘時，即作二十五肘量。}@
%{合用二十五肘时，即作二十五肘量。}%

@{於曼拏羅門中分，九分分布如儀軌；}@
%{于曼拏罗门中分，九分分布如仪轨；}%
@{隨應分布禰踰賀，曼拏羅門善思察。}@
%{随应分布禰踰贺，曼拏罗门善思察。}%

@{內曼拏羅平等作，曼拏羅半禰踰賀；}@
%{内曼拏罗平等作，曼拏罗半禰踰贺；}%
@{如是不離九分中，曼拏羅隅善安布。}@
%{如是不离九分中，曼拏罗隅善安布。}%

@{壇中四方所應用，四尾提相當安布；}@
%{坛中四方所应用，四尾提相当安布；}%
@{五色和合若相應，五曼拏羅為嚴飾。}@
%{五色和合若相应，五曼拏罗为严饰。}%

@{五眼觀視淨諸惡，五色即是五如來！}@
%{五眼观视净诸恶，五色即是五如来！}%
@{五佛平等法相應，地分五色莊嚴相。}@
%{五佛平等法相应，地分五色庄严相。}%

@{當於五曼拏羅中，想安五佛依方位；}@
%{当于五曼拏罗中，想安五佛依方位；}%
@{五種功德悉周圓，五色即五三摩地。}@
%{五种功德悉周圆，五色即五三摩地。}%

@{其壇中心地清淨，月愛摩尼光妙色；}@
%{其坛中心地清净，月爱摩尼光妙色；}%
@{東方地相大青色；南方黃色如儀軌；}@
%{东方地相大青色；南方黄色如仪轨；}%
@{西方赤色隨所應；北方曼𡁠瑟吒色。}@
%{西方赤色随所应；北方曼𡁠瑟吒色。}%

@{諸處皆用尾提相，唯門中道勿應用。}@
%{诸处皆用尾提相，唯门中道勿应用。}%

@{壇中毘盧遮那佛！想現水精月光相；}@
%{坛中毘卢遮那佛！想现水精月光相；}%
@{彼一切佛同一攝，此即無畏眼如來！}@
%{彼一切佛同一摄，此即无畏眼如来！}%

@{東方觀想阿閦佛！出現帝青光明相；}@
%{东方观想阿閦佛！出现帝青光明相；}%
@{一切金剛同一攝，此即金剛眼如來！}@
%{一切金刚同一摄，此即金刚眼如来！}%

@{南方觀想寶生佛！出現閻浮金光相；}@
%{南方观想宝生佛！出现阎浮金光相；}%
@{諸佛普攝利眾生，此即光明眼如來！}@
%{诸佛普摄利众生，此即光明眼如来！}%

@{西方觀想無量壽！出現蓮華色大光；}@
%{西方观想无量寿！出现莲花色大光；}%
@{從法智生大無畏，此即蓮華眼如來！}@
%{从法智生大无畏，此即莲花眼如来！}%

@{北方不空成就佛！出現摩竭色光相；}@
%{北方不空成就佛！出现摩竭色光相；}%
@{普攝眾生亦同生，此即慈愛眼如來！}@
%{普摄众生亦同生，此即慈爱眼如来！}%

@{復次曼拏羅中想，諸佛勝妙無上智；}@
%{复次曼拏罗中想，诸佛胜妙无上智；}%
@{從虛空界所出生，最上妙月曼拏羅。}@
%{从虚空界所出生，最上妙月曼拏罗。}%

@{中想諸佛影像已，次想佛眼菩薩尊！}@
%{中想诸佛影像已，次想佛眼菩萨尊！}%
@{淨目修廣面端嚴，月愛摩尼光妙色，}@
%{净目修广面端严，月爱摩尼光妙色，}%
@{身諸相分皆圓滿，一切明妃中最上，}@
%{身诸相分皆圆满，一切明妃中最上，}%
@{觀想手持於大輪，普令三界悉敬愛；}@
%{观想手持于大轮，普令三界悉敬爱；}%
@{次想成就事業智，是智等於虛空界，}@
%{次想成就事业智，是智等于虚空界，}%
@{虛空金剛中出現，最上妙月曼拏羅；}@
%{虚空金刚中出现，最上妙月曼拏罗；}%
@{中想諸佛影像已，次想摩摩枳聖尊！}@
%{中想诸佛影像已，次想摩摩枳圣尊！}%
@{淨目修廣面端嚴，青優鉢羅華色相，}@
%{净目修广面端严，青优鉢罗华色相，}%
@{身諸相分皆圓滿，虛空幻化最上尊，}@
%{身诸相分皆圆满，虚空幻化最上尊，}%
@{手持青優鉢羅華，普令三界悉歸命。}@
%{手持青优鉢罗华，普令三界悉归命。}%

@{次想菩提清淨智，是智等於虛空界，}@
%{次想菩提清净智，是智等于虚空界，}%
@{虛空金剛中出現，最上妙月曼拏羅。}@
%{虚空金刚中出现，最上妙月曼拏罗。}%

@{中想諸佛影像已，次想白衣菩薩尊！}@
%{中想诸佛影像已，次想白衣菩萨尊！}%
@{淨目修廣面端嚴，蓮華摩尼光妙色，}@
%{净目修广面端严，莲花摩尼光妙色，}%
@{身諸相分皆圓滿，祕密金剛法智尊，}@
%{身诸相分皆圆满，秘密金刚法智尊，}%
@{手持赤優鉢羅華，得一切佛常觀照。}@
%{手持赤优鉢罗华，得一切佛常观照。}%

@{次想金剛禪定智，是智等於虛空界，}@
%{次想金刚禅定智，是智等于虚空界，}%
@{從是虛空所出生，最上妙月曼拏羅。}@
%{从是虚空所出生，最上妙月曼拏罗。}%

@{中想諸佛影像已，次想多羅菩提尊！}@
%{中想诸佛影像已，次想多罗菩提尊！}%
@{淨目修廣面端嚴，最上黃金光妙色，}@
%{净目修广面端严，最上黄金光妙色，}%
@{身諸相分皆圓滿，明妃自在嬉戲尊，}@
%{身诸相分皆圆满，明妃自在嬉戏尊，}%
@{手持黃優鉢羅華，一切眾生悉歸命。}@
%{手持黄优鉢罗华，一切众生悉归命。}%

@{如是四菩薩彼彼心大明。}@
%{这四位菩萨，各自的心都光明无比。}%

@{佛眼菩薩大明曰：}@
%{佛眼菩萨的大明咒是：}%

@{唵(引)嚕嚕塞普(二合)嚕(一句)入嚩(二合)羅(二)底瑟吒(三)(二合)悉馱路(引)左儞(四)薩哩嚩(二合引)囉他(二合)娑(引)達儞莎(引)賀(引)(五)}@
%{嗡 噜噜塞普噜 入瓦罗底瑟吒 悉驮路 左儞 萨哩瓦罗他娑 达儞莎 贺}%

@{摩摩枳菩薩大明曰：}@
%{摩摩枳菩萨的大明咒是：}%

@{唵(引)商葛黎(引)(一句)扇(引)底葛黎(引)(二)瞿吒瞿吒(三)瞿吒儞(四)伽(引)多野伽(引)多野(五)瞿致儞莎(引)賀(引)(六)}@
%{嗡 商葛黎 扇底葛黎 瞿吒瞿吒 瞿吒儞 伽多野伽多野 瞿致儞莎 贺}%

@{白衣菩薩大明曰：}@
%{白衣菩萨的大明咒是：}%

@{唵(引)葛致(引)(一)尾葛致(引)(二)儞葛致(引)(三)葛啗葛致(引)(四)葛嚕(引)吒尾哩曳(二合引)莎(引)賀(引)(五)}@
%{嗡 葛致 尾葛致 儞葛致 葛啗葛致 葛噜吒尾哩曳莎 贺}%

@{多羅菩薩大明曰：}@
%{多罗菩萨的大明咒是：}%

@{唵(引)多(引)黎(引)(一句)覩多(引)黎(引)(二)覩黎(引)莎(引)賀(引)(三)}@
%{嗡 多黎 睹多黎 睹黎莎 贺}%

@{如是四菩薩四種大明，總攝祕密身語心業，諸供養中是真供養，金剛三密普護一切，於一切處常所出生，一切所作無不成就。}@
%{这四位菩萨的四种大明咒，总摄了秘密的身、语、意三业，在一切供养中，这是真正的供养。金刚三密普护一切，在一切地方，无时无刻不在出生，一切所作，无不成就。}%

@{此相應法自性清淨，諸修相應行者，當如實知、如實所作，即得真實成就。}@
%{这种相应法，其本性是清净的，所有修持相应法的人，应该如实地了解，如实地去做，就能获得真实的成就。}%

@{何以故？此相應行從祕密智所出生故，是即般若波羅蜜多方便三摩地智，由是一切事業悉能成辦，一切輪迴悉得清淨。}@
%{为什么呢？因为这种相应法，是从秘密智中生出来的，也就是般若波罗蜜多方便三摩地智，由此，一切事业都能成就，一切轮回都能清净。}%

@{如最上寶自體光明常所照耀，輪迴清淨亦復如是。}@
%{就像最上等的宝，其自身的光明，永远照耀着一样，轮回清净也是如此。}%

@{又若相應行者，於此相應法門能善修習，即是金剛界中大愛樂者，復能圓滿解脫大智，四祕密法亦得成就，如諸佛所說此名大智者！}@
%{如果相应法门的修行者，能善于修习此法，那么，他就是金刚界中大爱乐者，又能圆满解脱大智，四种秘密法也能成就，正如诸佛所言，这叫做大智者！}%
