@{佛說不思議功德諸佛所護念經卷上}@
%{佛说不可思议功德诸佛所护念经卷上}%

@{曹魏代失譯人名}@
%{曹魏代失译人名}%

@{東方去是百千萬億江河沙諸佛土，解君世界寶光月殿妙尊音王如來。}@
%{东方过去是百千万亿江河沙诸佛土，解君世界宝光月殿妙尊音王如来。}%

@{東方去是百八萬億江河沙諸佛土，淨光莊嚴世界淨華宿王智如來。}@
%{东方过去是百八万亿江河沙诸佛土，净光庄严世界净华宿王智如来。}%

@{東方去是百億江河沙諸佛土，超立願世界普照常明德海王如來。}@
%{东方过去是百亿江河沙诸佛土，超立愿世界普照常明德海王如来。}%

@{東方喜信淨世界光英如來。}@
%{东方喜信净世界光英如来。}%

@{東方解脫華世界師子響作如來。}@
%{东方解脱华世界狮子响作如来。}%

@{東方普光世界天王如來。}@
%{东方普光世界天王如来。}%

@{東方多樂世界虛空等如來。}@
%{东方多乐世界虚空等如来。}%

@{東方寶積世界寶揚威神超王如來。}@
%{东方宝积世界宝扬威神超王如来。}%

@{東方常名聞世界離聞首如來。}@
%{东方常名闻世界离闻首如来。}%

@{東方寶嚴世界喻日光王如來。}@
%{东方宝严世界喻日光王如来。}%

@{東方蓮華淨世界淨教如來。}@
%{东方莲华净世界净教如来。}%

@{東方寂寞世界一億諸佛普集如來。}@
%{东方寂寞世界一亿诸佛普集如来。}%

@{東方清淨世界日月光如來。}@
%{东方清净世界日月光如来。}%

@{東方拔眾塵勞世界等行如來。}@
%{东方拔众尘劳世界等行如来。}%

@{東方阿毘羅提世界大目如來。}@
%{东方阿毘罗提世界大目如来。}%

@{東方須彌幡世界須彌燈王如來。}@
%{东方须弥幡世界须弥灯王如来。}%

@{東方不眴世界普賢如來。}@
%{东方不眴世界普贤如来。}%

@{東方思惟世界無念如來。}@
%{东方思惟世界无念如来。}%

@{東方甘音聲稱說世界過寶蓮華快住樹王如來。}@
%{东方甘音声称说世界过宝莲华快住树王如来。}%

@{東方蓮華香世界過寶蓮華如來。}@
%{东方莲华香世界过宝莲华如来。}%

@{東方無諸毒螫世界本草樹首如來。}@
%{东方无诸毒螫世界本草树首如来。}%

@{東方除狐疑世界等功德明首如來。}@
%{东方除狐疑世界等功德明首如来。}%

@{東方內快世界分別過出淨如來。}@
%{东方内快世界分别过出净如来。}%

@{東方愛喜世界等遍明如來。}@
%{东方爱喜世界等遍明如来。}%

@{東方愛樂世界月英幢王如來。}@
%{东方爱乐世界月英幢王如来。}%

@{東方不可勝說世界快樂如來。}@
%{东方不可胜说世界快乐如来。}%

@{東方解脫世界解散一切縛具足王如來。}@
%{东方解脱世界解散一切缚具足王如来。}%

@{東方滿香名聞世界蓮華具足王如來。}@
%{东方满香名闻世界莲华具足王如来。}%

@{東方滿一切珍寶世界藥師具足王如來。}@
%{东方满一切珍宝世界药师具足王如来。}%

@{東方樂入世界無憂德首具足王如來。}@
%{东方乐入世界无忧德首具足王如来。}%

@{東方歡喜樂世界勸助眾善具足王如來。}@
%{东方欢喜乐世界劝助众善具足王如来。}%

@{東方慈哀光明世界紺琉璃髮勇猛具足王如來。}@
%{东方慈哀光明世界绀琉璃发勇猛具足王如来。}%

@{東方滿所願聚世界安隱囑累滿具足王如來。}@
%{东方满所愿聚世界安隐嘱累满具足王如来。}%

@{東方不退音世界最選光明蓮華開敷如來。}@
%{东方不退音世界最选光明莲华开敷如来。}%

@{東方清淨世界精明堂如來。}@
%{东方清净世界精明堂如来。}%

@{東方無量德淨世界淨王如來。}@
%{东方无量德净世界净王如来。}%

@{東方多寶世界寶積如來。}@
%{东方多宝世界宝积如来。}%

@{東方無垢世界離垢意如來。}@
%{东方无垢世界离垢意如来。}%

@{東方香林世界入精進如來。}@
%{东方香林世界入精进如来。}%

@{東方離垢世界無垢光如來。}@
%{东方离垢世界无垢光如来。}%

@{東方歡喜世界阿閦如來。}@
%{东方欢喜世界阿閦如来。}%

@{東方甚樂世界仙剛如來。}@
%{东方甚乐世界仙刚如来。}%

@{東方壞調世界思夷華如來。}@
%{东方坏调世界思夷华如来。}%

@{東方莫能勝世界固進度思吉義如來。}@
%{东方莫能胜世界固进度思吉义如来。}%

@{東方聞迹世界奉至誠如來。}@
%{东方闻迹世界奉至诚如来。}%

@{東方吉安世界觀明功勳如來。}@
%{东方吉安世界观明功勋如来。}%

@{東方無恚恨世界慈英寂首如來。}@
%{东方无恚恨世界慈英寂首如来。}%

@{東方五杖世界真性上首如來。}@
%{东方五杖世界真性上首如来。}%

@{東方熾上首世界念眾生稱上首如來。}@
%{东方炽上首世界念众生称上首如来。}%

@{東方曜赫熱首世界勇首超高須彌如來。}@
%{东方曜赫热首世界勇首超高须弥如来。}%

@{東方愛喜世界稱恥勝上首如來。}@
%{东方爱喜世界称耻胜上首如来。}%

@{東方天神世界寶海如來。}@
%{东方天神世界宝海如来。}%

@{東方寶集世界寶英如來。}@
%{东方宝集世界宝英如来。}%

@{東方寶最世界寶成如來。}@
%{东方宝最世界宝成如来。}%

@{東方光明世界寶光明如來。}@
%{东方光明世界宝光明如来。}%

@{東方幢幡世界寶幢幡如來。}@
%{东方幢幡世界宝幢幡如来。}%

@{東方眾德光明世界寶光明如來。}@
%{东方众德光明世界宝光明如来。}%

@{東方無量世界大光明如來。}@
%{东方无量世界大光明如来。}%

@{東方眾華世界無量音如來。}@
%{东方众华世界无量音如来。}%

@{東方無塵垢世界無量音如來。}@
%{东方无尘垢世界无量音如来。}%

@{東方莫能勝世界大名稱如來。}@
%{东方莫能胜世界大名称如来。}%

@{東方光明世界寶光明如來。}@
%{东方光明世界宝光明如来。}%

@{東方名光世界德大光隱如來。}@
%{东方名光世界德大光隐如来。}%

@{東方華尼光世界火光明如來。}@
%{东方华尼光世界火光明如来。}%

@{東方正直世界正音聲如來。}@
%{东方正直世界正音声如来。}%

@{東方光明尊世界無限淨如來。}@
%{东方光明尊世界无限净如来。}%

@{東方音響世界月音王如來。}@
%{东方音响世界月音王如来。}%

@{東方安隱世界無限名稱如來。}@
%{东方安隐世界无限名称如来。}%

@{東方日世界月光明如來。}@
%{东方日世界月光明如来。}%

@{東方清淨世界無垢光如來。}@
%{东方清净世界无垢光如来。}%

@{東方琉璃光世界淨光如來。}@
%{东方琉璃光世界净光如来。}%

@{東方大豐世界日光如來。}@
%{东方大丰世界日光如来。}%

@{東方正覺世界無量寶如來。}@
%{东方正觉世界无量宝如来。}%

@{東方蓮華光世界蓮華最尊如來。}@
%{东方莲华光世界莲华最尊如来。}%

@{東方普度眾難世界身尊如來。}@
%{东方普度众难世界身尊如来。}%

@{東方堅固世界金光如來。}@
%{东方坚固世界金光如来。}%

@{東方無際世界梵自在如來。}@
%{东方无际世界梵自在如来。}%

@{東方月世界紫金光如來。}@
%{东方月世界紫金光如来。}%

@{東方火光世界金海如來。}@
%{东方火光世界金海如来。}%

@{東方正覺世界龍自在王如來。}@
%{东方正觉世界龙自在王如来。}%

@{東方喻月世界一切華香自在王如來。}@
%{东方喻月世界一切华香自在王如来。}%

@{東方星王世界樹王如來。}@
%{东方星王世界树王如来。}%

@{東方勇猛執持器杖棄捨戰鬪如來。}@
%{东方勇猛执持器杖弃舍战鬪如来。}%

@{東方豐饒世界內豐珠光如來。}@
%{东方丰饶世界内丰珠光如来。}%

@{東方香熏世界無量香光明如來。}@
%{东方香熏世界无量香光明如来。}%

@{東方龍珠觀世界師子響如來。}@
%{东方龙珠观世界狮子响如来。}%

@{東方修行世界大精進勇力如來。}@
%{东方修行世界大精进勇力如来。}%

@{東方堅住世界過出堅住如來。}@
%{东方坚住世界过出坚住如来。}%

@{東方光明世界鼓音王如來。}@
%{东方光明世界鼓音王如来。}%

@{東方眾德吉世界日月英如來。}@
%{东方众德吉世界日月英如来。}%

@{東方栴檀地世界超出眾華如來。}@
%{东方栴檀地世界超出众华如来。}%

@{東方善住世界世燈明如來。}@
%{东方善住世界世灯明如来。}%

@{東方光明世界休多易寧如來。}@
%{东方光明世界休多易宁如来。}%

@{東方圍遶世界寶輪如來。}@
%{东方围遶世界宝轮如来。}%

@{東方善覺世界常滅度如來。}@
%{东方善觉世界常灭度如来。}%

@{東方須彌脇世界淨覺如來。}@
%{东方须弥脇世界净觉如来。}%

@{東方名稱世界無量寶花光明如來。}@
%{东方名称世界无量宝花光明如来。}%

@{東方妙濡世界須彌步如來。}@
%{东方妙濡世界须弥步如来。}%

@{東方豐養世界寶蓮華如來。}@
%{东方丰养世界宝莲华如来。}%

@{東方蓮華勇出世界一切眾寶普集如來。}@
%{东方莲华勇出世界一切众宝普集如来。}%

@{東方金光世界樹王豐長如來。}@
%{东方金光世界树王丰长如来。}%

@{東方清淨世界轉不退轉法輪眾寶普集豐盈如來。}@
%{东方清净世界转不退转法轮众宝普集丰盈如来。}%

@{東方淨住世界圍遶特尊德淨如來。}@
%{东方净住世界围遶特尊德净如来。}%

@{東方雜相世界上眾如來。}@
%{东方杂相世界上众如来。}%

@{東方流布世界佛華生德如來。}@
%{东方流布世界佛华生德如来。}%

@{東方金剛住世界佛華出王如來。}@
%{东方金刚住世界佛华出王如来。}%

@{東方栴檀世界寶像如來。}@
%{东方栴檀世界宝像如来。}%

@{東方藥世界不虛稱如來。}@
%{东方药世界不虚称如来。}%

@{東方藥生世界無邊功德精進嚴如來。}@
%{东方药生世界无边功德精进严如来。}%

@{東方上華光世界明德王如來。}@
%{东方上华光世界明德王如来。}%

@{東方妙莊嚴世界德王明如來。}@
%{东方妙庄严世界德王明如来。}%

@{東方無邊德嚴世界度功德邊如來。}@
%{东方无边德严世界度功德边如来。}%

@{東方流布世界然燈如來。}@
%{东方流布世界然灯如来。}%

@{東方上善世界無畏如來。}@
%{东方上善世界无畏如来。}%

@{東方蓮華世界華德如來。}@
%{东方莲华世界华德如来。}%

@{東方優鉢羅世界智華德如來。}@
%{东方优鉢罗世界智华德如来。}%

@{東方寶生世界寶積如來。}@
%{东方宝生世界宝积如来。}%

@{東方妙月世界無邊願如來。}@
%{东方妙月世界无边愿如来。}%

@{東方住林世界寶肩如來。}@
%{东方住林世界宝肩如来。}%

@{東方眾香世界娑羅王如來。}@
%{东方众香世界娑罗王如来。}%

@{東方華德世界寶明如來。}@
%{东方华德世界宝明如来。}%

@{東方一聚世界寶聚如來。}@
%{东方一聚世界宝聚如来。}%

@{東方離憂世界無邊德嚴如來。}@
%{东方离忧世界无边德严如来。}%

@{東方諸功德處世界觀世音如來。}@
%{东方诸功德处世界观世音如来。}%

@{東方寶明世界須彌明如來。}@
%{东方宝明世界须弥明如来。}%

@{東方莊嚴世界無邊自在力如來。}@
%{东方庄严世界无边自在力如来。}%

@{東方無塵垢世界寶華德如來。}@
%{东方无尘垢世界宝华德如来。}%

@{東方雲陰世界無量神通自在如來。}@
%{东方云阴世界无量神通自在如来。}%

@{東方普香世界無量華如來。}@
%{东方普香世界无量华如来。}%

@{東方華世界寶自在如來。}@
%{东方华世界宝自在如来。}%

@{東方雜寶相世界月出德如來。}@
%{东方杂宝相世界月出德如来。}%

@{東方金剛世界拘陵王如來。}@
%{东方金刚世界拘陵王如来。}%

@{東方樂世界日燈如來。}@
%{东方乐世界日灯如来。}%

@{東方安隱世界上寶如來。}@
%{东方安隐世界上宝如来。}%

@{東方娑婆世界智生德如來。}@
%{东方娑婆世界智生德如来。}%

@{東方純樂世界安立功德王如來。}@
%{东方纯乐世界安立功德王如来。}%

@{東方宿開世界無礙明如來。}@
%{东方宿开世界无碍明如来。}%

@{東方月出世界智聚如來。}@
%{东方月出世界智聚如来。}%

@{東方清淨世界無相嚴如來。}@
%{东方清净世界无相严如来。}%

@{東方普明世界明德聚如來。}@
%{东方普明世界明德聚如来。}%

@{東方歡喜世界那羅延如來。}@
%{东方欢喜世界那罗延如来。}%

@{東方離垢世界離垢相如來。}@
%{东方离垢世界离垢相如来。}%

@{東方無邊德世界善思嚴如來。}@
%{东方无边德世界善思严如来。}%

@{東方安隱世界優鉢羅德如來。}@
%{东方安隐世界优鉢罗德如来。}%

@{東方常照明世界香彌樓如來。}@
%{东方常照明世界香弥楼如来。}%

@{東方常莊嚴世界雜華如來。}@
%{东方常庄严世界杂华如来。}%

@{東方阿竭流香世界上香德如來。}@
%{东方阿竭流香世界上香德如来。}%

@{東方普香世界香彌樓如來。}@
%{东方普香世界香弥楼如来。}%

@{東方無相世界無相音如來。}@
%{东方无相世界无相音如来。}%

@{東方名華世界無礙音聲如來。}@
%{东方名华世界无碍音声如来。}%

@{東方月世界純寶藏如來。}@
%{东方月世界纯宝藏如来。}%

@{東方堅固世界無動力如來。}@
%{东方坚固世界无动力如来。}%

@{東方堅固世界迦葉如來。}@
%{东方坚固世界迦叶如来。}%

@{東方眾月世界善生德如來。}@
%{东方众月世界善生德如来。}%

@{東方離憂世界名稱如來。}@
%{东方离忧世界名称如来。}%

@{東方離塵垢世界智德如來。}@
%{东方离尘垢世界智德如来。}%

@{東方雜華世界宿王如來。}@
%{东方杂华世界宿王如来。}%

@{東方極廣世界無量相如來。}@
%{东方极广世界无量相如来。}%

@{東方恐怖世界栴檀香如來。}@
%{东方恐怖世界栴檀香如来。}%

@{東方眾網世界網明如來。}@
%{东方众网世界网明如来。}%

@{東方無畏世界梵音如來。}@
%{东方无畏世界梵音如来。}%

@{東方可歸世界無量性德如來。}@
%{东方可归世界无量性德如来。}%

@{東方離垢世界智出光如來。}@
%{东方离垢世界智出光如来。}%

@{東方青蓮華覆世界華上如來。}@
%{东方青莲华覆世界华上如来。}%

@{東方無憂世界善德如來。}@
%{东方无忧世界善德如来。}%

@{東方無勝世界德勝如來。}@
%{东方无胜世界德胜如来。}%

@{東方隨喜世界普明如來。}@
%{东方随喜世界普明如来。}%

@{東方普賢世界勝敵如來。}@
%{东方普贤世界胜敌如来。}%

@{東方善淨世界王幢相如來。}@
%{东方善净世界王幢相如来。}%

@{東方離垢世界無量功德明如來。}@
%{东方离垢世界无量功德明如来。}%

@{東方不誑世界藥王無礙如來。}@
%{东方不誑世界药王无碍如来。}%

@{東方金集世界寶遊行如來。}@
%{东方金集世界宝游行如来。}%

@{東方美音世界寶華如來。}@
%{东方美音世界宝华如来。}%

@{東方一蓋世界一寶嚴如來。}@
%{东方一盖世界一宝严如来。}%

@{東方寶聚世界無邊寶力如來。}@
%{东方宝聚世界无边宝力如来。}%

@{東方相德聚世界無相音如來。}@
%{东方相德聚世界无相音如来。}%

@{東方大名聞世界須彌肩如來。}@
%{东方大名闻世界须弥肩如来。}%

@{東方上意世界空性如來。}@
%{东方上意世界空性如来。}%

@{東方沙陀羅尼世界名聞力王如來。}@
%{东方沙陀罗尼世界名闻力王如来。}%

@{東方月光世界放光如來。}@
%{东方月光世界放光如来。}%

@{東方袈裟相世界離垢如來。}@
%{东方袈裟相世界离垢如来。}%

@{東方蓮華世界雜華生德如來。}@
%{东方莲华世界杂华生德如来。}%

@{東方一蓋世界離怖畏如來。}@
%{东方一盖世界离怖畏如来。}%

@{東方清淨世界智聚如來。}@
%{东方清净世界智聚如来。}%

@{東方香聚世界栴檀香如來。}@
%{东方香聚世界栴檀香如来。}%

@{東方阿竭流香世界大聲眼如來。}@
%{东方阿竭流香世界大声眼如来。}%

@{東方無邊聚世界寶積如來。}@
%{东方无边聚世界宝积如来。}%

@{東方眾香世界香象如來。}@
%{东方众香世界香象如来。}%

@{東方離相世界彌樓肩如來。}@
%{东方离相世界弥楼肩如来。}%

@{東方華蓋世界一寶蓋如來。}@
%{东方华盖世界一宝盖如来。}%

@{東方普明世界無礙眼如來。}@
%{东方普明世界无碍眼如来。}%

@{東方名善世界栴檀窟如來。}@
%{东方名善世界栴檀窟如来。}%

@{東方善意世界妙肩如來。}@
%{东方善意世界妙肩如来。}%

@{東方寶德世界網明如來。}@
%{东方宝德世界网明如来。}%

@{東方德樂世界寶華德如來。}@
%{东方德乐世界宝华德如来。}%

@{東方讚歎世界智華寶明德如來。}@
%{东方赞歎世界智华宝明德如来。}%

@{東方眾善世界善出光如來。}@
%{东方众善世界善出光如来。}%

@{東方安隱世界滅諸怖畏如來。}@
%{东方安隐世界灭诸怖畏如来。}%

@{東方彌樓相世界彌樓肩如來。}@
%{东方弥楼相世界弥楼肩如来。}%

@{東方度憂惱世界安王如來。}@
%{东方度忧恼世界安王如来。}%

@{東方善法世界法積如來。}@
%{东方善法世界法积如来。}%

@{東方安立世界增十光如來。}@
%{东方安立世界增十光如来。}%

@{東方千明世界增千光如來。}@
%{东方千明世界增千光如来。}%

@{東方多伽樓香世界智光如來。}@
%{东方多伽楼香世界智光如来。}%

@{東方妙香世界寶出光如來。}@
%{东方妙香世界宝出光如来。}%

@{東方明嚴德世界無邊光如來。}@
%{东方明严德世界无边光如来。}%

@{東方善德世界無礙如來。}@
%{东方善德世界无碍如来。}%

@{東方法世界網光如來。}@
%{东方法世界网光如来。}%

@{東方眾華世界寶意如來。}@
%{东方众华世界宝意如来。}%

@{東方上清淨世界無邊際如來。}@
%{东方上清净世界无边际如来。}%

@{東方優鉢羅世界無邊自在如來。}@
%{东方优鉢罗世界无边自在如来。}%

@{東方覺處世界優鉢羅德如來。}@
%{东方觉处世界优鉢罗德如来。}%

@{東方蓮華處世界智住如來。}@
%{东方莲华处世界智住如来。}%

@{東方智力世界釋迦牟尼如來。}@
%{东方智力世界释迦牟尼如来。}%

@{東方流布世界智流布如來。}@
%{东方流布世界智流布如来。}%

@{東方無邊世界娑羅王如來。}@
%{东方无边世界娑罗王如来。}%

@{東方月世界寶娑羅王如來。}@
%{东方月世界宝娑罗王如来。}%

@{東方離憂世界善德王如來。}@
%{东方离忧世界善德王如来。}%

@{東方寂滅世界流布王如來。}@
%{东方寂灭世界流布王如来。}%

@{東方不虛見世界不虛力如來。}@
%{东方不虚见世界不虚力如来。}%

@{東方妙香世界香明如來。}@
%{东方妙香世界香明如来。}%

@{東方梵音聲世界無礙音如來。}@
%{东方梵音声世界无碍音如来。}%

@{東方月光世界名聞力如來。}@
%{东方月光世界名闻力如来。}%

@{東方普明世界須彌頂王如來。}@
%{东方普明世界须弥顶王如来。}%

@{東方寶嚴世界寶生德如來。}@
%{东方宝严世界宝生德如来。}%

@{東方法世界華上如來。}@
%{东方法世界华上如来。}%

@{東方華住世界寶高王如來。}@
%{东方华住世界宝高王如来。}%

@{東方妙陀羅尼世界香明如來。}@
%{东方妙陀罗尼世界香明如来。}%

@{東方金明世界方流布嚴如來。}@
%{东方金明世界方流布严如来。}%

@{東方高智世界普守增上雲音王如來。}@
%{东方高智世界普守增上云音王如来。}%

@{東方常明世界無邊明如來。}@
%{东方常明世界无边明如来。}%

@{東方𤊟光世界無邊慧成如來。}@
%{东方𤊟光世界无边慧成如来。}%

@{東方然燈世界無邊功德智明如來。}@
%{东方然灯世界无边功德智明如来。}%

@{東方赤蓮華覆世界方生如來。}@
%{东方赤莲华覆世界方生如来。}%

@{東方華覆世界華生德如來。}@
%{东方华覆世界华生德如来。}%

@{東方天世界眾堅固如來。}@
%{东方天世界众坚固如来。}%

@{東方妙明世界智明如來。}@
%{东方妙明世界智明如来。}%

@{東方樂德世界智眾如來。}@
%{东方乐德世界智众如来。}%

@{東方眾樂世界離垢如來。}@
%{东方众乐世界离垢如来。}%

@{東方無漏世界醫王如來。}@
%{东方无漏世界医王如来。}%

@{東方普讚世界無邊智讚如來。}@
%{东方普赞世界无边智赞如来。}%

@{東方眾堅世界栴檀香德如來。}@
%{东方众坚世界栴檀香德如来。}%

@{東方具威德世界具佛華生如來。}@
%{东方具威德世界具佛华生如来。}%

@{東方眾寶世界娑羅王安立如來。}@
%{东方众宝世界娑罗王安立如来。}%

@{東方方主世界月出光如來。}@
%{东方方主世界月出光如来。}%

@{東方安住世界須彌肩如來。}@
%{东方安住世界须弥肩如来。}%

@{東方無怖畏世界施名聞如來。}@
%{东方无怖畏世界施名闻如来。}%

@{東方諸功德住世界名親如來。}@
%{东方诸功德住世界名亲如来。}%

@{東方福住世界堅固如來。}@
%{东方福住世界坚固如来。}%

@{東方無憂世界離憂如來。}@
%{东方无忧世界离忧如来。}%

@{東方名聞世界華生德王如來。}@
%{东方名闻世界华生德王如来。}%

@{東方華布世界演華相如來。}@
%{东方华布世界演华相如来。}%

@{東方寶明世界寶照如來。}@
%{东方宝明世界宝照如来。}%

@{東方常熏香世界火然如來。}@
%{东方常熏香世界火然如来。}%

@{東方善吉世界三界自在力如來。}@
%{东方善吉世界三界自在力如来。}%

@{東方無畏世界明輪如來。}@
%{东方无畏世界明轮如来。}%

@{東方常懸世界空性自在力如來。}@
%{东方常悬世界空性自在力如来。}%

@{東方安王世界盡自在力如來。}@
%{东方安王世界尽自在力如来。}%

@{東方普離世界鼓音王如來。}@
%{东方普离世界鼓音王如来。}%

@{東方安隱世界普自在力如來。}@
%{东方安隐世界普自在力如来。}%

@{東方陀羅尼世界山王如來。}@
%{东方陀罗尼世界山王如来。}%

@{東方妙等世界安立王如來。}@
%{东方妙等世界安立王如来。}%

@{東方妙嚴世界佛自在嚴如來。}@
%{东方妙严世界佛自在严如来。}%

@{東方倚息世界積諸功德如來。}@
%{东方倚息世界积诸功德如来。}%

@{東方愛世界佛寶德成就如來。}@
%{东方爱世界佛宝德成就如来。}%

@{東方列宿世界智生德如來。}@
%{东方列宿世界智生德如来。}%

@{東方列宿嚴世界智生德聚如來。}@
%{东方列宿严世界智生德聚如来。}%

@{東方蓮華世界華生王如來。}@
%{东方莲华世界华生王如来。}%

@{東方眾華世界上法自在如來。}@
%{东方众华世界上法自在如来。}%

@{東方白蓮華覆世界月光明如來。}@
%{东方白莲华覆世界月光明如来。}%

@{東方廣世界香象如來。}@
%{东方广世界香象如来。}%

@{東方上妙世界無量明如來。}@
%{东方上妙世界无量明如来。}%

@{東方眾香世界蓮華聚如來。}@
%{东方众香世界莲华聚如来。}%

@{東方薝蔔眾世界栴檀德如來。}@
%{东方薝蔔众世界栴檀德如来。}%

@{東方寶藏世界寶聚如來。}@
%{东方宝藏世界宝聚如来。}%

@{東方明慧世界上明慧如來。}@
%{东方明慧世界上明慧如来。}%

@{東方善住世界無邊德生如來。}@
%{东方善住世界无边德生如来。}%

@{東方眾多世界明相如來。}@
%{东方众多世界明相如来。}%

@{東方愛香世界無邊德積如來。}@
%{东方爱香世界无边德积如来。}%

@{東方愛惜世界眾德生如來。}@
%{东方爱惜世界众德生如来。}%

@{東方可愛世界一切功德生如來。}@
%{东方可爱世界一切功德生如来。}%

@{東方眾蓮華世界華生德如來。}@
%{东方众莲华世界华生德如来。}%

@{東方金網覆世界持炬如來。}@
%{东方金网覆世界持炬如来。}%

@{東方寶網覆世界寶生如來。}@
%{东方宝网覆世界宝生如来。}%

@{東方離畏世界極高王如來。}@
%{东方离畏世界极高王如来。}%

@{東方一蓋世界宿王如來。}@
%{东方一盖世界宿王如来。}%

@{東方眾雜世界無邊彌樓如來。}@
%{东方众杂世界无边弥楼如来。}%

@{東方妙喜世界虛淨王如來。}@
%{东方妙喜世界虚净王如来。}%

@{東方可迎世界無量音如來。}@
%{东方可迎世界无量音如来。}%

@{東方妙音香世界無}@