@{根本說一切有部毘奈耶．尼陀那目得迦攝頌一卷}@
%{根本说一切有部毗奈耶·尼陀那目得迦摄颂一卷}%

@{三藏法師義淨奉制譯}@
%{三藏法师义净奉制译}%

@{尼陀那五十二頌。}@
%{尼陀那五十二颂。}%

@{目得迦四十八頌。}@
%{目得迦四十八颂。}%

@{大門總攝頌曰：}@
%{大门总摄颂曰：}%

@{初明受近圓，次分亡人物，}@
%{首先讲讲受近圆，然后讲讲亡人物，}%

@{圓壇并戶鉤，菩薩像五門。}@
%{圆坛并户钩，菩萨像五门。}%

@{別門初總攝頌曰(此有十事，盡不截皮)：}@
%{别门初总摄颂曰(此有十事，尽不截皮)：}%

@{近圓知日數，界別不入地，}@
%{近圆知道日数，界别不入地，}%

@{界邊五眾居，不截皮生肉。}@
%{界边五众居，不截皮生肉。}%

@{第一子攝頌曰：}@
%{第一子摄颂曰：}%

@{近圓男女狀，非近圓為師；}@
%{近圆男女状，非近圆为师；}%

@{難等十無師，莫授我七歲。}@
%{难等十无师，莫授我七岁。}%

@{第二子攝頌曰：}@
%{第二子摄颂曰：}%

@{日數每應知，告白夜須減；}@
%{日数每应知，告白夜须减；}%

@{六日十八日，說戒不應頻。}@
%{六日十八日，说戒不应频。}%

@{第三子攝頌曰：}@
%{第三子摄颂曰：}%

@{界別不告淨，亦不為羯磨；}@
%{界别不告净，亦不为羯磨；}%

@{乘空不持欲，解前方結後。}@
%{乘空不持欲，解前方结后。}%

@{第四子攝頌曰：}@
%{第四子摄颂曰：}%

@{不入界捨界(出放光說二頌)，樹界有世尊；}@
%{不入界舍界(出放光说二颂)，树界有世尊；}%

@{不越及可越，羯磨者身死。}@
%{不越及可越，羯磨者身死。}%

@{第五子攝頌曰：}@
%{第五子摄颂曰：}%

@{地牆等秉事，結界無與欲；}@
%{地墙等秉事，结界无与欲；}%

@{但於一處坐，得為四羯磨。}@
%{但于一处坐，得为四羯磨。}%

@{第六子攝頌曰：}@
%{第六子摄颂曰：}%

@{大界兩驛半，下水上山顛；}@
%{大界两驿半，下水上山颠；}%

@{異見明相過，五眾受七日。}@
%{异见明相过，五众受七日。}%

@{第七子攝頌曰：}@
%{第七子摄颂曰：}%

@{五眾坐安居，親等請日去；}@
%{五众坐安居，亲等请日去；}%

@{於經有疑問，求解者應行。}@
%{于经有疑问，求解者应行。}%

@{第八子攝頌曰：}@
%{第八子摄颂曰：}%

@{假令不截衣，有緣皆得著；}@
%{假令不截衣，有缘皆得着；}%

@{衣可隨身量，若短作篅衣。}@
%{衣可随身量，若短作篅衣。}%

@{第九子攝頌曰：}@
%{第九子摄颂曰：}%

@{不畜五種皮，由有過失故；}@
%{不畜五种皮，由有过失故；}%

@{開許得用處，齊坐臥容身。}@
%{开许得用处，齐坐卧容身。}%

@{第十子攝頌曰：}@
%{第十子摄颂曰：}%

@{生肉及諸醋，有五種不同；}@
%{生肉及诸醋，有五种不同；}%

@{痔病爪不傷，迴施知希望。}@
%{痔病爪不伤，迴施知希望。}%

@{別門第二總攝頌曰：}@
%{别门第二总摄颂曰：}%

@{分亡及唱導，張衣授學人；}@
%{分亡及唱导，张衣授学人；}%

@{重作收攝驅，求寂同牆上。}@
%{重作收摄驱，求寂同墙上。}%

@{第一子攝頌曰：}@
%{第一子摄颂曰：}%

@{分亡者衣物，互無應互取；}@
%{分亡者衣物，互无应互取；}%

@{見鬪應須諫，隨頭向處分。}@
%{见鬪应须谏，随头向处分。}%

@{第二子攝頌曰：}@
%{第二子摄颂曰：}%

@{唱導乘與車，得衣應舉掌；}@
%{唱导乘与车，得衣应举掌；}%

@{僧伽獲衣利，凡聖可同分。}@
%{僧伽获衣利，凡圣可同分。}%

@{第三子攝頌曰：}@
%{第三子摄颂曰：}%

@{有張有不張，有出有不出；}@
%{有张有不张，有出有不出；}%

@{若在於界外，聞生隨喜心。}@
%{若在于界外，闻生随喜心。}%

@{第四子攝頌曰：}@
%{第四子摄颂曰：}%

@{授學等不秉，作法不成訶；}@
%{授学等不秉，作法不成訶；}%

@{十二人成訶，不淨犯根本。}@
%{十二人成訶，不净犯根本。}%

@{第五子攝頌曰：}@
%{第五子摄颂曰：}%

@{更應重作法，勿使求寂行；}@
%{更应重作法，勿使求寂行；}%

@{守護善用心，見處離聞處。}@
%{守护善用心，见处离闻处。}%

@{第六子攝頌曰：}@
%{第六子摄颂曰：}%

@{收攝於界內，於眾心降伏；}@
%{收摄于界内，于众心降伏；}%

@{截柱及門框，尼等同驅擯。}@
%{截柱及门框，尼等同驱擯。}%

@{第七子攝頌曰：}@
%{第七子摄颂曰：}%

@{破戒應驅逐，伏處亦皆除；}@
%{破戒应驱逐，伏处亦皆除；}%

@{惱俗應收謝，餘眾咸同此。}@
%{恼俗应收谢，余众咸同此。}%

@{第八子攝頌曰：}@
%{第八子摄颂曰：}%

@{與求寂令怖，為受成近圓；}@
%{与求寂令怖，为受成近圆；}%

@{五法成就時，五夏離依去。}@
%{五法成就时，五夏离依去。}%

@{第九子攝頌曰：}@
%{第九子摄颂曰：}%

@{同分非同分，有齊限及無；}@
%{同分非同分，有齐限及无；}%

@{有覆無覆殊，名一種便異。}@
%{有覆无覆殊，名一种便异。}%

@{第十子攝頌曰：}@
%{第十子摄颂曰：}%

@{不牆上行法，非於一二三；}@
%{不墙上行法，非于一二三；}%

@{不對破戒人，不取授學欲。}@
%{不對破戒人，不取授学欲。}%

@{別門第三總攝頌曰：}@
%{别门第三总摄颂曰：}%

@{圓壇求寂墮，一衣烟藥器；}@
%{圆坛求寂堕，一衣烟药器；}%

@{鐵椎髮及門，不應隨鐵作。}@
%{铁椎髮及门，不应随铁作。}%

@{第一子攝頌曰：}@
%{第一子摄颂曰：}%

@{圓壇及天廟，兩驛半依止；}@
%{圆坛及天庙，两驿半依止；}%

@{無鉢不度人，鉢等不書字。}@
%{无鉢不度人，鉢等不书字。}%

@{第二子攝頌曰：}@
%{第二子摄颂曰：}%

@{求寂墮鉢破，開餘存念者；}@
%{求寂堕鉢破，开余存念者；}%

@{作二種薰籠，并隨所須物。}@
%{作二种薰笼，并随所须物。}%

@{第三子攝頌曰：}@
%{第三子摄颂曰：}%

@{一衣不互作，澡浴可遮人；}@
%{一衣不互作，澡浴可遮人；}%

@{於褥不剃頭，病人隨服食。}@
%{于褥不剃头，病人随服食。}%

@{第四子攝頌曰：}@
%{第四子摄颂曰：}%
@{烟筒壞色衣，鼻筒飲水器；}@
%{烟囱坏了色的衣服，鼻子当水杯用；}%

@{針筒非寶物，眼藥合并椎。}@
%{针筒不是宝贝，眼药和椎子合并在一起。}%

@{第五子攝頌曰：}@
%{第五个儿子总结说：}%

@{藥器及𣰽毺，承足枮瀉藥；}@
%{药器和木桶，承接脚上的木板，用来泻药；}%

@{苾芻不應作，當擇死人衣。}@
%{比丘不应该做，应该选择死人的衣服。}%

@{第六子攝頌曰：}@
%{第六个儿子总结说：}%

@{鐵椎并杵杓，身自不負擔；}@
%{铁椎和杵杓，自己不负担；}%

@{以食供父母，毛毯不充衣。}@
%{用食物供养父母，毛毯不能充当衣服。}%

@{第七子攝頌曰：}@
%{第七个儿子总结说：}%

@{髮爪窣覩波，任作鮮白色；}@
%{头发指甲窣睹波，可以做成鲜白色；}%

@{隨意安燈處，一畔出高簷。}@
%{随意安放灯的地方，一边伸出高高的屋檐。}%

@{第八子攝頌曰：}@
%{第八个儿子总结说：}%

@{門戶并簷屋，及以塔下基；}@
%{门户和屋檐，以及塔下的基座；}%

@{赤石紫礦塗，此等皆隨作。}@
%{用赤石紫矿涂抹，这些都可以随意做。}%

@{第九子攝頌曰：}@
%{第九个儿子总结说：}%

@{不應以橛釘，及昇窣覩波；}@
%{不应该用橛钉，以及上升窣睹波；}%

@{開許金銀花，塔上以舍蓋。}@
%{允许用金银花，塔上用舍利盖。}%

@{第十子攝頌曰：}@
%{第十个儿子总结说：}%

@{鐵作窣覩波，及以金銀等；}@
%{用铁做窣睹波，以及用金银等；}%

@{許幡旗供養，并可用香油。}@
%{允许用幡旗供养，也可以用香油。}%

@{別門第四總攝頌曰：}@
%{第四个分支总结说：}%

@{戶鐶隨處用，霑衣大小便；}@
%{门闩随处可用，沾到衣服大小便；}%

@{染衣揁認衣，賒衣果無淨。}@
%{染了衣服就认衣服，赊来的衣服果真不干净。}%

@{第一子攝頌曰：}@
%{第一个儿子总结说：}%

@{戶鐶倚帶網，取米為眾食；}@
%{门闩靠在网子上，取米供大众食用；}%

@{寺內作私房，居人應受用。}@
%{寺院里做私人房间，住的人应该享用。}%

@{第二子攝頌曰：}@
%{第二个儿子总结说：}%

@{隨處當用物，營作人所須；}@
%{随处应该用东西，营作人所需要的；}%

@{器具食燈油，隨施主應用。}@
%{器具食物灯油，随施主应用。}%

@{第三子攝頌曰：}@
%{第三个儿子总结说：}%

@{令雨霑僧物，夜半共分床；}@
%{让雨水沾到僧人的东西，半夜一起分床；}%

@{小座並依年，敷席咸同此。}@
%{小座并根据年龄，铺席都一样。}%

@{第四子攝頌曰：}@
%{第四个儿子总结说：}%

@{大小便利處，經行不惱他；}@
%{大小便的地方，走路不要打扰别人；}%

@{洗足及拭鞋，釜篦不奪用。}@
%{洗脚和擦鞋，锅铲不要抢着用。}%

@{第五子攝頌曰：}@
%{第五个儿子总结说：}%

@{染釜及水瓶，僧鉢并飲器；}@
%{染了锅和水瓶，僧钵和饮器；}%

@{刀石爪鼻物，支床不問年。}@
%{刀石爪鼻的东西，支床不问年龄。}%

@{第六子攝頌曰：}@
%{第六个儿子总结说：}%

@{羯恥那衣揁，絣線正縫時；}@
%{羯支那衣服脏了，用线缝的时候；}%

@{染汁雜物等，用時不應奪。}@
%{染汁杂物等，用的时候不应该抢。}%

@{第七子攝頌曰：}@
%{第七个儿子总结说：}%

@{外道覆認衣，作記死時施；}@
%{外道认衣服，做记号，死的时候施舍；}%

@{有五種親友，得法獨應行。}@
%{有五种亲友，得到法应该独自修行。}%

@{第八子攝頌曰：}@
%{第八个儿子总结说：}%

@{賒取他衣去，及為他和市；}@
%{赊取别人的衣服，以及为他们去市场；}%

@{不高下買衣，應二三酬價。}@
%{不要高价低价买衣服，应该二三倍偿还价格。}%

@{第九子攝頌曰：}@
%{第九个儿子总结说：}%

@{果園差修理，四種不應分；}@
%{果园差人修理，四种不应该分；}%

@{果熟現前分，觀時莫諠戲。}@
%{果实成熟了，现在就分，观看的时候不要喧闹玩耍。}%

@{第十子攝頌曰：}@
%{第十个儿子总结说：}%

@{無淨人自行，自取不應食；}@
%{不干净的人自己修行，自己拿的不要吃；}%

@{不選開其病，結界證耕人。}@
%{不选择开他的病，结界证明耕种的人。}%

@{別門第五總攝頌曰：}@
%{第五个分支总结说：}%

@{菩薩像供養，吉祥大眾食；}@
%{菩萨像供养，吉祥大众的食物；}%

@{大會草稕居，集僧鳴大鼓。}@
%{大会草席住，集合僧人敲大鼓。}%

@{第一子攝頌曰：}@
%{第一个儿子总结说：}%

@{聽為菩薩像，復許五種旗；}@
%{允许为菩萨像，再允许五种旗；}%

@{為座置尊儀，鐵干隨意作。}@
%{为座位设置尊仪，铁杆随意做。}%

@{第二子攝頌曰：}@
%{第二个儿子总结说：}%

@{供養菩薩像，并作諸瓔珞；}@
%{供养菩萨像，并做各种璎珞；}%

@{塗香及車輿，作傘蓋旗幡。}@
%{涂香和车舆，做伞盖旗幡。}%

@{第三子攝頌曰：}@
%{第三个儿子总结说：}%

@{吉祥并供養，花鬘及香合；}@
%{吉祥并供养，花鬘和香盒；}%

@{諸人大集時，晝開門夜關。}@
%{众人大集的时候，白天开门晚上关门。}%

@{第四子攝頌曰：}@
%{第四个儿子总结说：}%

@{大眾集會食，薜舍佉月生；}@
%{大众集会吃饭，薜舍佉月生；}%

@{香臺五六年，并應為大會。}@
%{香台五年六年，应该为大会。}%

@{第五子攝頌曰：}@
%{第五个儿子总结说：}%

@{大會為草稕，不應雜亂坐；}@
%{大会用草席，不应该杂乱地坐；}%

@{應打揵稚鼓，告時令普知。}@
%{应该敲打揵稚鼓，告知时间让大家都知道。}%

@{第六子攝頌曰：}@
%{第六个儿子总结说：}%

@{集僧鳴大鼓，供了去幢幡；}@
%{集合僧人敲大鼓，供养完了就拿走幢幡；}%

@{若多獲珍財，隨應悉分與。}@
%{如果获得很多珍宝，应该都分给别人。}%

@{大門總攝頌曰(目得迦四十八頌)：}@
%{大门总总结说(目得迦四十八颂) ：}%

@{最初為懺謝，第二定屬物，}@
%{最初是忏悔，第二是确定属于东西，}%

@{第三資具衣，目得迦總頌。}@
%{第三是资具衣服，目得迦总颂。}%

@{別門第一總攝頌曰：}@
%{第一个分支总结说：}%

@{懺謝草田中，合免王影勝；}@
%{忏悔在草田中，应该避免王影胜；}%

@{糖酥根等聽，狗肉盞甘蔗。}@
%{糖酥根等允许，狗肉盏甘蔗。}%

@{第一子攝頌曰：}@
%{第一个儿子总结说：}%

@{懺謝非近圓，觀求寂相貌；}@
%{忏悔不是接近圆满，观察寻求寂静的相貌；}%

@{苾芻與尼法，若互秉皆成。}@
%{比丘和尼的法，如果互相秉持都成就。}%

@{第二子攝頌曰：}@
%{第二个儿子总结说：}%

@{草田村略說，生心褒灑陀；}@
%{草田村略说，生心褒洒陀；}%

@{賊縛不同愆，六開僧教罪。}@
%{贼缚不同过错，六开僧教的罪过。}%

@{第三子攝頌曰：}@
%{第三个儿子总结说：}%
@{合免者應放，穿渠遣眾行；}@
%{应该放掉那些合乎免除条件的人，让他们穿过水渠，让大家走；}%
@{一日至四旬，皮肉皆不淨。}@
%{从一天到四十天，他们的皮肉都不干净。}%

@{第四子攝頌曰：}@
%{第四个儿子总结说：}%

@{影勝王床施，王母物入僧；}@
%{影胜王床上的布施，王母的东西进入僧伽；}%
@{烏燕鶴鷲雕，苾芻不應食。}@
%{乌鸦、燕子、鹤、鹫、雕，比丘不应该吃。}%

@{第五子攝頌曰：}@
%{第五个儿子总结说：}%

@{狗肉不應噉，并食屍鳥獸；}@
%{狗肉不应该吃，也不应该吃尸体的鸟兽；}%
@{及以同蹄畜，亦不食獼猴。}@
%{以及同蹄的畜牲，也不应该吃猕猴。}%

@{第六子攝頌曰：}@
%{第六个儿子总结说：}%

@{小盞及衣角，皮葉等有過；}@
%{小杯子以及衣服的边角，皮革等都有过失；}%
@{除其鐵一種，餘物任情為。}@
%{除了铁这种东西，其他的东西都可以随心所欲地使用。}%

@{第七子攝頌曰：}@
%{第七个儿子总结说：}%

@{甘蔗酪肉麻，藥有四種別；}@
%{甘蔗、酪、肉、麻，药有四种区别；}%
@{大麻蔓菁粥，根等粥應飡。}@
%{大麻、蔓菁、粥，根等粥应该吃。}%

@{第八子攝頌曰：}@
%{第八个儿子总结说：}%

@{開許沙糖飲，得為七日藥；}@
%{允许喝沙糖水，可以当作七天的药；}%
@{生心為五事，益彼應共分。}@
%{为了生心而做的五件事，应该共同分享给那些有益处的人。}%

@{第九子攝頌曰：}@
%{第九个儿子总结说：}%

@{醫教應服酥，油及餘殘觸；}@
%{医嘱应该服用酥油，以及其他残留的触碰；}%
@{并開眼藥合，除十為淨厨。}@
%{并且开眼药合起来，除去十样东西为净厨。}%

@{第十子攝頌曰：}@
%{第十个儿子总结说：}%

@{根莖葉花果，皆應淡酒浸；}@
%{根、茎、叶、花、果，都应该用淡酒浸泡；}%
@{水攪而飲用，并許其異食。}@
%{用水搅拌后饮用，并且允许吃其他食物。}%

@{別門第二總攝頌曰：}@
%{第二门总的总结说：}%

@{定物有主處，須問憍薩羅；}@
%{确定东西有主人，必须问问憍萨罗；}%
@{從像豫先差，大減會尼眾。}@
%{从像中预先派遣，大大减少会众中的尼众。}%

@{第一子攝頌曰：}@
%{第一个儿子总结说：}%

@{定物不應移，莫拾賊遺物；}@
%{确定好的东西不应该移动，不要拾取贼人遗留下来的东西；}%
@{屍林亦復爾，隨許並應收。}@
%{尸林也是这样，应该按照允许的情况收取。}%

@{第二子攝頌曰：}@
%{第二个儿子总结说：}%

@{有主天廟物，苾芻不應取；}@
%{有主的天庙的物品，比丘不应该取；}%
@{看病人不應，勸他捨法服。}@
%{看病人不应该劝他舍弃法服。}%

@{第三子攝頌曰：}@
%{第三个儿子总结说：}%

@{物須問施主，眾利可平分；}@
%{东西必须问施主，众人的利益可以平均分配；}%
@{二大合均分，餘眾應加減。}@
%{两个人合起来平均分配，其他人应该增减。}%

@{第四子攝頌曰：}@
%{第四个儿子总结说：}%

@{憍薩羅白疊，佛子因飡麨；}@
%{憍萨罗的白叠，佛子因为吃粥；}%
@{室利笈多緣，廣論營造事。}@
%{室利笈多缘，广泛讨论营建的事情。}%

@{第五子攝頌曰：}@
%{第五个儿子总结说：}%

@{從像入城中，受吉祥施物；}@
%{从像中进入城中，接受吉祥的布施；}%
@{旗鼓隨情設，苾芻皆不應。}@
%{旗鼓随心所欲地设置，比丘都不应该。}%

@{第六子攝頌曰：}@
%{第六个儿子总结说：}%

@{豫先為唱令，五眾從行城；}@
%{预先为他们唱令，五众跟随队伍进入城中；}%
@{應差掌物人，尼無別輪法。}@
%{应该派遣掌管物品的人，尼众没有其他轮换的办法。}%

@{第七子攝頌曰：}@
%{第七个儿子总结说：}%

@{應差分物人，上座宜准價；}@
%{应该派遣分配物品的人，上座应该按照价格来分配；}%
@{不得輒酬直，索價返還衣。}@
%{不能随意酬谢，索要价格后归还衣服。}%

@{第八子攝頌曰：}@
%{第八个儿子总结说：}%

@{寺大減其層，將衣者應用；}@
%{寺院大大减少其层数，拿着衣服的人应该使用；}%
@{恐怖若止息，准式用僧祇。}@
%{恐怖如果停止，按照样式使用僧祇。}%

@{第九子攝頌曰：}@
%{第九个儿子总结说：}%

@{若有大聚會，鳴鼓集眾僧；}@
%{如果有大型集会，敲鼓召集众僧；}%
@{眾大別為行，檢校人先食。}@
%{众人分成不同的队伍行走，检校的人先吃饭。}%

@{第十子攝頌曰：}@
%{第十个儿子总结说：}%

@{凡於尼眾首，應安一空座；}@
%{凡是尼众的首领，应该安排一个空座位；}%
@{為待餘苾芻，孤苦勿增價。}@
%{为了等待其他比丘，孤苦无依的人不要加价。}%

@{第三別門總攝頌曰：}@
%{第三门总的总结说：}%

@{資具衣愚癡，若差不用俗；}@
%{资具衣服愚痴，如果派遣，不要使用世俗的；}%
@{正作長者施，剃刀窣覩波；}@
%{正作长者的布施，剃刀、窣睹波；}%
@{飯酪葉承水，及洗鉢等事；}@
%{饭酪叶承水，以及洗钵等事；}%
@{此之十二頌，總攝要應知。}@
%{这十二首颂歌，总的来说，应该知道。}%

@{第一子攝頌曰：}@
%{第一个儿子总结说：}%

@{十三資具物，牒名而守持；}@
%{十三种资具物品，登记名字后保管；}%
@{自餘諸長衣，委寄應分別。}@
%{其他长衣，应该委派人保管并区分。}%

@{第二子攝頌曰：}@
%{第二个儿子总结说：}%

@{癡不了三藏，此等十二人；}@
%{愚痴不懂三藏，这十二个人；}%
@{失性復本時，訶言應採錄。}@
%{失掉本性的时候，应该记录下他们的呵责之言。}%

@{第三子攝頌曰：}@
%{第三个儿子总结说：}%

@{若差十二人，斯語成訶法；}@
%{如果派遣十二个人，这言语就成了呵责的办法；}%
@{受時言我俗，此不成近圓。}@
%{接受的时候说我俗，这就不算接近圆满。}%

@{第四子攝頌曰：}@
%{第四个儿子总结说：}%

@{不用五種脂，隨應為說戒；}@
%{不用五种脂，应该随情况说戒；}%
@{因億耳開粥，王田眾應受。}@
%{因为忆念而开粥，王田的民众应该接受。}%

@{第五子攝頌曰：}@
%{第五个儿子总结说：}%

@{俗人求寂等，並不合同坐；}@
%{俗人追求寂静等，不应该和他们一起坐；}%
@{兩學有難緣，同處非成過。}@
%{两种学习有难处，同处一地不算过失。}%

@{第六子攝頌曰：}@
%{第六个儿子总结说：}%

@{正作不令起，隨年坐染盆；}@
%{正作不准起来，按照年龄坐在染盆边；}%
@{應共護僧園，勿燒營作木。}@
%{应该共同守护僧园，不要烧毁营地里的木头。}%

@{第七子攝頌曰：}@
%{第七个儿子总结说：}%

@{長者所施物，問已應留舉；}@
%{长者所施舍的东西，询问清楚后应该留下举起来；}%
@{隨處莫廢他，洗身方入寺。}@
%{任何地方都不要抛弃它，洗完身体才能进入寺庙。}%

@{第八子攝頌曰：}@
%{第八个儿子总结说：}%

@{剃刀并鑷子，用竟不應留；}@
%{剃刀和镊子，用完后不应该留下；}%
@{便利若了時，無宜室中住。}@
%{方便的事情办完后，不应该住在房间里。}%

@{第九子攝頌曰：}@
%{第九个儿子总结说：}%

@{窣覩波圍繞，廣陳諸聖迹；}@
%{窣睹波围绕着，广泛陈列着诸圣的迹象；}%
@{濁水隨應飲，若醎分別知。}@
%{浑浊的水，应该随情况饮用，如果咸了就应该分辨清楚。}%
@{第十子攝頌曰：}@
%{第十个孩子总结说：}%

@{餅酪等非污，亦可內瓶中；}@
%{饼、酪之类的食物，不算污秽，也可以放在瓶子里；}%

@{洗足五種瓨，齊何名口淨。}@
%{洗脚用的五种器皿，怎么可以说成是口净呢？}%

@{葉手承注口，多疑流鉢中；}@
%{用手接水往嘴里倒，就会怀疑水流到钵盂里；}%

@{舉糧持渡河，縱觸非成過。}@
%{拿着粮食过河，即使碰到了，也不算犯戒。}%

@{洗鉢應用心，他觸問方受；}@
%{洗钵盂要用心地洗，别人问起来，才算受戒；}%

@{換食持糧等，無難並還遮。}@
%{换食物、拿着粮食等等，没有困难，并可以遮蔽(遮蔽不净) 。}%

 
 

@{別門第四總攝頌曰：}@
%{第四个分支总结说：}%

@{與田分不應，赤體定物施；}@
%{不应该把田地分给别人，赤裸裸地把定物施舍出去；}%

@{僧衣字還往，甘蔗果客裙。}@
%{僧衣上的字还应该往回写，甘蔗、水果、客人穿的裙子。}%

 
 

@{第一子攝頌曰：}@
%{第一个孩子总结说：}%

@{與田分相助，車船沸自取；}@
%{应该帮助别人分田地，车、船、沸水自己拿去；}%

@{鳥𡃸蠅無慚，制底信少欲。}@
%{鸟、雀、蝇没有羞耻心，制底确实少欲。}%

 
 

@{第二子攝頌曰：}@
%{第二个孩子总结说：}%

@{不應令賊住，及以黃門等；}@
%{不应该让贼住进来，也不应该让黄门之类的(人) 住进来；}%

@{乃至授學人，行籌破僧眾。}@
%{甚至授予学人，用计谋来破坏僧众。}%

 
 

@{第三子攝頌曰：}@
%{第三个孩子总结说：}%

@{不赤體披衣，冒雨向厨內；}@
%{不应该赤裸着身子披衣服，冒雨到厨房里去；}%

@{便利宜縫補，和泥福久增。}@
%{方便的时候应该缝补(衣服) ，和泥福报会久远地增加。}%

 
 

@{第四子攝頌曰：}@
%{第四个孩子总结说：}%

@{定物施此中，不應餘處食；}@
%{定物施舍在这里，不应该在其他地方吃饭；}%

@{若有將去者，並須依價還。}@
%{如果有带走的人，就必须按照价格还回来。}%

 
 

@{第五子攝頌曰：}@
%{第五个孩子总结说：}%

@{僧衣題施主，別人施私記；}@
%{僧衣上写施主的名字，别人施舍的要私下记起来；}%

@{氍氀許別人，尼夏應修理。}@
%{毯子可以借给别人，尼众的夏衣应该修理。}%

 
 

@{第六子攝頌曰：}@
%{第六个孩子总结说：}%

@{若還往衣物，送來應為受；}@
%{如果把衣服还回来，送来的人应该算接受；}%

@{為眾取他財，將眾物還價。}@
%{为了大众拿别人的钱财，应该把这些东西还价。}%

 
 

@{第七子攝頌曰：}@
%{第七个孩子总结说：}%

@{甘蔗等平分，不應分口腹；}@
%{甘蔗之类的要平均分配，不应该按口腹(大小) 来分配；}%

@{四事無分法，臥具夜不行。}@
%{四事没有分配的方法，卧具晚上不能拿出去。}%

 
 

@{第八子攝頌曰：}@
%{第八个孩子总结说：}%

@{果由藥叉施，淨之方受食；}@
%{如果水果是药叉施舍的，要先净化了才能吃；}%

@{餘者為漿飲，不燒地燈臺。}@
%{其他的(东西) 可以做浆、饮，不能烧地灯台。}%

 
 

@{第九子攝頌曰：}@
%{第九个孩子总结说：}%

@{客舊宜詳審，授受分明付；}@
%{客人旧物应该详细审查，授受要明确地交付；}%

@{五開應總閉，肘短可隨身。}@
%{五种门应该全部关闭，胳膊短可以随身携带。}%

 
 

@{第十子攝頌曰：}@
%{第十个孩子总结说：}%

@{裙及僧脚欹，香泥污衣洗；}@
%{裙子以及僧人的脚歪了，香泥弄脏了衣服要洗；}%

@{取食除多分，須知十種塵。}@
%{取食物要除掉多余的，要知道十种尘埃。}%

 
 

@{根本說一切有部毘奈耶尼陀那目得迦攝頌一卷}@
%{根本说一切有部毗奈耶尼陀那目得迦摄颂一卷}%

 
 

@{大唐景龍四年歲次庚戌四月壬午朔十五日景申三藏法師大德沙門義淨宣釋梵本并綴文正字}@
%{大唐景龙四年，岁次庚戌，四月壬午朔十五日，景申时，三藏法师大德沙门义净宣释梵本，并缀文正字。}%

 
 

@{翻經沙門吐火羅大德達摩秫唐證梵義}@
%{翻经沙门吐火罗大德达摩秫唐证梵义。}%

 
 

@{翻經沙門中天竺國大德校努證梵義}@
%{翻经沙门中天竺国大德校努证梵义。}%

 
 

@{翻經沙門罽賓國大德達摩難陀證梵文}@
%{翻经沙门罽宾国大德达摩难陀证梵文。}%

 
 

@{翻經沙門淄州大雲寺大德慧沼證義}@
%{翻经沙门淄州大云寺大德慧沼证义。}%

 
 

@{翻經沙門洛州崇光寺大德律師道琳證義}@
%{翻经沙门洛州崇光寺大德律师道琳证义。}%

 
 

@{翻經沙門福壽寺寺主大德利明證義}@
%{翻经沙门福寿寺寺主大德利明证义。}%

 
 

@{翻經沙門洛州太平寺大德律師道恪證義}@
%{翻经沙门洛州太平寺大德律师道恪证义。}%

 
 

@{翻經沙門大薦福寺大德勝莊證義}@
%{翻经沙门大荐福寺大德胜庄证义。}%

 
 

@{翻經沙門相州禪河寺大德玄傘證義筆受}@
%{翻经沙门相州禅河寺大德玄伞证义笔受。}%

 
 

@{翻經沙門大薦福寺大德律師智積證義正字}@
%{翻经沙门大荐福寺大德律师智积证义正字。}%

 
 

@{翻經沙門德州大雲寺寺主慧傘證義}@
%{翻经沙门德州大云寺寺主慧伞证义。}%

 
 

@{翻經沙門西涼州白塔寺大德慧積讀梵本}@
%{翻经沙门西凉州白塔寺大德慧积读梵本。}%

 
 

@{翻經婆羅門右驍衛翊府中郎員外置宿衛臣李釋迦讀梵本}@
%{翻经婆罗门右骁卫翊府中郎员外置宿卫臣李释迦读梵本。}%

 
 

@{翻經婆羅門東天竺國左屯翊府中郎將員外置同正員臣瞿金剛證譯}@
%{翻经婆罗门东天竺国左屯翊府中郎将员外置同正员臣瞿金刚证译。}%

 
 

@{翻經婆羅門東天竺國大首領臣伊舍羅證梵本}@
%{翻经婆罗门东天竺国大首领臣伊舍罗证梵本。}%

 
 

@{翻經婆羅門東天竺國左執戟直中書省臣度頗具讀梵本}@
%{翻经婆罗门东天竺国左执戟直中书省臣度颇具读梵本。}%

 
 

@{翻經婆羅門龍播國大達官准三品臣李輸羅證譯}@
%{翻经婆罗门龙播国大达官准三品臣李输罗证译。}%

 
 

@{金紫光祿大夫守尚書左僕射同中書門下三品上柱國館國公臣韋洰源等，及修文館學士二十六人同監}@
%{金紫光禄大夫守尚书左僕射同中书门下三品上柱国馆国公臣韦洰源等，以及修文馆学士二十六人同监。}%

 
 

@{判官朝散大夫行著作佐郎臣劉令植，使金紫光祿大夫行祕書監檢校殿中監兼知內外閑厩隴右三使上柱國嗣虢王臣邕}@
%{判官朝散大夫行著作佐郎臣刘令植，使金紫光禄大夫行秘书监检校殿中监兼知内外闲厩陇右三使上柱国嗣虢王臣邕。}%
