@{佛母大孔雀明王經卷下}@
%{佛母大孔雀明王经卷下}%

@{開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉詔譯}@
%{开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大鉴正号大广智大兴善寺三藏沙门不空奉诏译}%

@{佛告阿難陀：過去七佛，正遍知者，亦復隨喜宣說佛母明王真言，汝當受持。微鉢尸如來正遍知者，亦隨喜宣說，此佛母大孔雀明王真言曰：}@
%{佛告诉阿难陀：过去七佛，正遍知者，也同样随喜宣说佛母明王真言，你应当受持。微鉢尸如来正遍知者，也随喜宣说，此佛母大孔雀明王真言曰：}%

@{怛儞也(二合)他(一)阿囉嬭(二)迦囉嬭(三)麼嬭(四)麼娜儞襪馱寧(五)阿(上)嚩㘑(六)捨嚩㘑(七)覩㘑覩㘑(八)母㘑母㘑(九)捨嚩㘑(十)鉢囉拏(二合)捨嚩㘑(十一)戶止(十二)戶止(十三)戶止(十四)戶止(十五)戶止(十六)娑嚩(二合、引)賀(引)(十七)}@
%{怛儞也(二合)他(一)阿囉嬭(二)迦囉嬭(三)麼嬭(四)麼娜儞襪馱寧(五)阿(上)嚩㘑(六)捨嚩㘑(七)覩㘑覩㘑(八)母㘑母㘑(九)捨嚩㘑(十)鉢囉拏(二合)捨嚩㘑(十一)戶止(十二)戶止(十三)戶止(十四)戶止(十五)戶止(十六)娑嚩(二合、引)賀(引)(十七)}%

@{復次阿難陀！尸棄如來正遍知者，亦隨喜宣說，此佛母大孔雀明王真言曰：}@
%{复次阿难陀！尸棄如来正遍知者，也随喜宣说，此佛母大孔雀明王真言曰：}%

@{怛儞也(二合)他(去)(一)壹𪘨弭𪘨(二)齲㘑(三)尾齲㘑(四)呬里(五)弭哩(六)計覩母黎(七)暗嚩㘑(八)(引)暗嚩㘑(引)嚩底(丁以反)(九)努謎怒(引)努謎(十)呬里呬里(十一)矩止矩止(十二)母止母止(十三)娑嚩(二合)賀(十四)(引)}@
%{怛儞也(二合)他(去)(一)壹𪘨弭𪘨(二)齲㘑(三)尾齲㘑(四)呬里(五)弭哩(六)計覩母黎(七)暗嚩㘑(八)(引)暗嚩㘑(引)嚩底(丁以反)(九)努謎怒(引)努謎(十)呬里呬里(十一)矩止矩止(十二)母止母止(十三)娑嚩(二合)賀(十四)(引)}%

@{復次阿難陀！毘舍浮如來正遍知者，亦隨喜宣說，此佛母大孔雀明王真言曰：}@
%{复次阿难陀！毘舍浮如来正遍知者，也随喜宣说，此佛母大孔雀明王真言曰：}%

@{怛儞也(二合)他(引)(一)慕(引)哩慕哩(二)計跛知(三)滿膩滿膩底計(四)賀㘑賀㘑(五)佉㘑(六)伽㘑(七)頗(上)㘑(八)頗黎(九)頗里𩕳難(上)帝(十)難底𩕳(十一)難底黎(十二)捨迦知麼迦知(十三)曩嬭(十四)曩膩𩕳(十五)試哩試哩(十六)試哩試哩(十七)娑嚩(二合、引)賀(十八)(引)}@
%{怛儞也(二合)他(引)(一)慕(引)哩慕哩(二)計跛知(三)滿膩滿膩底計(四)賀㘑賀㘑(五)佉㘑(六)伽㘑(七)頗(上)㘑(八)頗黎(九)頗里𩕳難(上)帝(十)難底𩕳(十一)難底黎(十二)捨迦知麼迦知(十三)曩嬭(十四)曩膩𩕳(十五)試哩試哩(十六)試哩試哩(十七)娑嚩(二合、引)賀(十八)(引)}%

@{復次阿難陀！羯句忖那如來正遍知者，亦隨喜宣說，此佛母大孔雀明王真言曰：}@
%{复次阿难陀！羯句忖那如来正遍知者，也随喜宣说，此佛母大孔雀明王真言曰：}%

@{怛儞也(二合)他(引)(一)呬膩(二)弭膩(三)矩膩母膩(四)覩膩(五)頞嬭難(上)帝(六)難底黎(七)爍迦哩(八)斫迦哩(九)他(上)誐哩(十)多(去)誐哩(十一)建左寧(十二)建(引)左曩(引)嚩底(十三)嚩㘑嚩㘑(十四)嚩㘑嚩㘑(十五)難帝悉地(十六)娑嚩(二合、引)賀(十七)(引)}@
%{怛儞也(二合)他(引)(一)呬膩(二)弭膩(三)矩膩母膩(四)覩膩(五)頞嬭難(上)帝(六)難底黎(七)爍迦哩(八)斫迦哩(九)他(上)誐哩(十)多(去)誐哩(十一)建左寧(十二)建(引)左曩(引)嚩底(十三)嚩㘑嚩㘑(十四)嚩㘑嚩㘑(十五)難帝悉地(十六)娑嚩(二合、引)賀(十七)(引)}%

@{復次阿難陀！羯諾迦牟尼如來正遍知者，亦隨喜宣說，此佛母大孔雀明王真言曰：}@
%{复次阿难陀！羯諾迦牟尼如来正遍知者，也随喜宣说，此佛母大孔雀明王真言曰：}%

@{怛儞也(二合)他(引)(一)難(上)多黎(二)怛多黎(三)怛多黎(四)多羅妬(引)多(上)黎(五)味(引)㘑尾惹曳(六)(平、引)尾孺(引)馱㘑(七)阿囉薺(惹曳反)(八)尾囉薺尾囉惹麼斯(九)麼底(十)麼里(十一)麼(引)里𩕳(十二)門(上)嬭(引)試囉門(上)嬭(十三)入嚩(二合、引)黎(十四)入嚩(二合、引)黎(十五)入嚩(二合)黎(十六)跋捺囉(二合)嚩底(十七)悉地娑嚩(二合、引)賀(十八)(引)}@
%{怛儞也(二合)他(引)(一)難(上)多黎(二)怛多黎(三)怛多黎(四)多羅妬(引)多(上)黎(五)味(引)㘑尾惹曳(六)(平、引)尾孺(引)馱㘑(七)阿囉薺(惹曳反)(八)尾囉薺尾囉惹麼斯(九)麼底(十)麼里(十一)麼(引)里𩕳(十二)門(上)嬭(引)試囉門(上)嬭(十三)入嚩(二合、引)黎(十四)入嚩(二合、引)黎(十五)入嚩(二合)黎(十六)跋捺囉(二合)嚩底(十七)悉地娑嚩(二合、引)賀(十八)(引)}%

@{復次阿難陀！迦攝波如來正遍知者，亦隨喜宣說，此佛母大孔雀明王真言曰：}@
%{复次阿难陀！迦攝波如来正遍知者，也随喜宣说，此佛母大孔雀明王真言曰：}%

@{怛儞也(二合)他(一)(引)頞拏(上)㘑(二)建拏㘑(三)曼拏㘑(四)騫(去)拏㘑(五)𭨚謀(六)𭨚謀曩儞(七)𭨚謀嚩底(八)滿帝曼膩底計(九)阿麼㘑(十)僧(思孕反)係(十一)賀囉賀囉(十二)賀囉賀囉(十三)跛輸跛輸跛輸(十四)跛輸跛輸(十五)鉢底悉底娑嚩(二合、引)賀(引)(十六)}@
%{怛儞也(二合)他(一)(引)頞拏(上)㘑(二)建拏㘑(三)曼拏㘑(四)騫(去)拏㘑(五)𭨚謀(六)𭨚謀曩儞(七)𭨚謀嚩底(八)滿帝曼膩底計(九)阿麼㘑(十)僧(思孕反)係(十一)賀囉賀囉(十二)賀囉賀囉(十三)跛輸跛輸跛輸(十四)跛輸跛輸(十五)鉢底悉底娑嚩(二合、引)賀(引)(十六)}%
@{阿難陀！我釋迦牟尼如來正遍知者，亦隨喜宣說，此佛母大孔雀明王真言，為欲利益諸有情故。真言曰：}@
%{阿难陀！我释迦牟尼如来，无所不知，也随喜宣说这个佛母大孔雀明王真言，是为了利益所有众生。真言是：}%

@{怛儞也(二合)他(引)(一)呬哩弭哩(二)枳哩弭哩(三)伊(上)里黎(四)羯怛黎(五)計覩嚩黎(六)阿拏麼里(七)納脾聶脾(八)沒薩囉計(九)沒薩𪘨(十)怛囉(二合)騫禰(十一)迦(引)麼哩(十二)劍母捺哩(二合)(十三)怛嚕怛嚕(十四)嚩囉抳(十五)鉢囉(二合)訖哩(二合)底能(上)瑟𪘨(二合)(十六)弭里多黎(十七)伊(上)底賀(引)細(十八)阿左黎(十九)咄多黎(二十)嚩枳黎(二十一)嚩致嚩致底計(二十二)拶吒膽吠(若祈雨時應云)嚩囉灑(二合)覩禰嚩(若息災求願之時應云)悉鈿覩滿怛羅(二合)鉢那(二十三)曩謨婆(去)誐嚩妬(二十四)(引)伊(上)哩惹曳(二十五)遇(引)怒呬迦(引)曳(二十六)勃陵(二合)誐(引)里迦曳(二十七)阿嚕止(二十八)曩(引)嚕止(二十九)捺𪘨(三十)捺𪘨嚩日㘑(二合)(三十一)捺吒嚩日㘑(二合)(引)(三十二)嗢娜野納畢哩(二合)曳(三十三)阿攞跢(引)黎(三十四)矩攞多夜(三十五)(引)那(引)囉野抳(三十六)鉢捨𩕳(三十七)娑鉢(二合)捨𩕳(三十八)悉鈿覩(三十九)捺囉(二合)弭拏(引)(四十)滿怛羅(二合)鉢娜(四十一)(引)娑嚩(二合、引)賀(四十二)(引)}@
%{怛儞也他呬哩弭哩枳哩弭哩伊里黎羯怛黎計覩嚩黎阿拏麼里納脾聶脾沒薩囉計沒薩𪘨怛囉騫禰迦麼哩劍母捺哩怛嚕怛嚕嚩囉抳鉢囉訖哩底能瑟𪘨弭里多黎伊底賀細阿左黎咄多黎嚩枳黎嚩致嚩致底計拶吒膽吠(若祈雨時應云)嚩囉灑覩禰嚩(若息災求願之時應云)悉鈿覩滿怛羅鉢那曩謨婆誐嚩妬伊哩惹曳遇怒呬迦曳勃陵誐里迦曳阿嚕止曩嚕止捺𪘨捺𪘨嚩日㘑捺吒嚩日㘑嗢娜野納畢哩曳阿攞跢黎矩攞多夜那囉野抳鉢捨𩕳娑鉢捨𩕳悉鈿覩捺囉弭拏滿怛羅鉢娜娑嚩賀}%

@{阿難陀！我已教汝受持佛母大孔雀明王法，救莎底苾芻蛇毒之難，令彼苾芻獲得安隱，亦令一切有情讀誦受持是經，獲大安樂，壽命百年，所求遂願，已如前說。}@
%{阿难陀！我已经教你持诵佛母大孔雀明王法，救了莎底比丘被蛇毒的困难，让他获得安宁，也让一切众生诵读持诵这部经，获得极大快乐，寿命百年，所求愿望都能实现，我已经如之前所说。}%

@{復次阿難陀！慈氏菩薩，亦隨喜宣說，此佛母大孔雀明王真言曰：}@
%{再次，阿难陀！慈氏菩萨，也随喜宣说这个佛母大孔雀明王真言是：}%

@{怛儞也(二合)他(引)(一)試哩試哩(二)試哩跋捺㘑(二合)(三)孺底孺底(四)孺底跋捺㘑(二合)(五)賀㘑賀㘑(六)賀哩抳(七)難(上)底捨嚩㘑(八)試吠(九)戍囉播(引)抳𩕳(十)冐(引)地冐(引)地(十一)冐(引)地冒(引)地(十二)冒(引)地薩怛吠(二合)(十三)冒(引)地鉢哩播(引)左抳(引)曳娑嚩(二合、引)賀(引)(十四)}@
%{怛儞也他試哩試哩試哩跋捺㘑孺底孺底孺底跋捺㘑賀㘑賀㘑賀哩抳難底捨嚩㘑試吠戍囉播抳𩕳冐地冐地冐地冒地冒地薩怛吠冒地鉢哩播左抳曳娑嚩賀}%

@{阿難陀！索訶世界主大梵天王，亦隨喜宣說，此佛母大孔雀明王真言曰：}@
%{阿难陀！索诃世界的主，大梵天王，也随喜宣说这个佛母大孔雀明王真言是：}%

@{怛儞也(二合)他(引)(一)呬哩呬哩(二)弭哩弭哩(三)麼哩𩕳葬迦哩(四)枳哩枳哩(五)枳哩枳哩(六)枳哩枳哩底(七)沒囉(二合)賀麼(二合)曳(八)矩囒擿計(九)尾拏訶普細(十)馱囉馱囉(十一)賀攞賀攞(十二)普嚕普嚕(十三)普嚕普嚕娑嚩(二合)賀(十四)(引)}@
%{怛儞也他呬哩呬哩弭哩弭哩麼哩𩕳葬迦哩枳哩枳哩枳哩枳哩枳哩枳哩底沒囉賀麼曳矩囒擿計尾拏訶普細馱囉馱囉賀攞賀攞普嚕普嚕普嚕普嚕娑嚩賀}%

@{阿難陀！此真言能滅一切惡毒，能除一切毒類，佛力除毒，菩薩摩訶薩力除毒，獨覺力除毒，阿羅漢力除毒，三果四向聖力除毒，實語者力除毒，梵王杖力除毒，帝釋金剛杵力除毒，吠率怒輪力除毒，火天燒力除毒，水天羂索力除毒，阿蘇羅幻士力除毒，龍王明力除毒，嚕捺囉三戟叉力除毒，塞騫那爍底力除毒；佛母大孔雀明王力能除一切諸毒，令毒入地，令我(某甲)及諸眷屬，皆得安隱。}@
%{阿难陀！这个真言能够消灭一切毒害，能够消除一切毒类，佛力可以消除毒害，菩萨摩诃萨力可以消除毒害，独觉力可以消除毒害，阿罗汉力可以消除毒害，三果四向圣力可以消除毒害，实语者力可以消除毒害，梵王杖力可以消除毒害，帝释金刚杵力可以消除毒害，吠率怒轮力可以消除毒害，火天烧力可以消除毒害，水天羂索力可以消除毒害，阿修罗幻士力可以消除毒害，龙王明力可以消除毒害，噜捺囉三戟叉力可以消除毒害，塞骞那烁底力可以消除毒害；佛母大孔雀明王力能够消除一切毒害，让毒害进入地下，让我(某甲) 和所有眷属，都能够获得安宁。}%

@{阿難陀！復有一切毒類，汝應稱彼名字，所謂：跋磋那婆毒、訶羅遏囉毒、迦羅俱吒毒、牙齒毒、螫毒、根毒、末毒、疑毒、眼毒、電毒、雲毒、蛇毒、龍毒、蠱毒、魅毒、一切鼠毒、蜘蛛毒、象毒、蝦蟆毒、蠅毒、及諸蜂毒、人毒、人非人毒、藥毒、呪毒，如是等一切諸毒，願皆除滅，令我(某甲)及諸眷屬，悉除諸毒，獲得安隱，壽命百年，願見百秋。}@
%{阿难陀！还有所有毒类，你应该称出他们的名字，比如：跋磋那婆毒、訶羅遏囉毒、迦羅俱吒毒、牙齿毒、螫毒、根毒、末毒、疑毒、眼毒、电毒、云毒、蛇毒、龙毒、蛊毒、魅毒、所有鼠毒、蜘蛛毒、象毒、虾蟆毒、蝇毒、以及所有蜂毒、人毒、人非人毒、药毒、咒毒，像这样所有毒类，希望都能够消除，让我(某甲) 和所有眷属，都能够消除所有毒害，获得安宁，寿命百年，希望能够见到百秋。}%
@{阿難陀！帝釋天王亦隨喜宣說，此佛母大孔雀明王真言曰：}@
%{阿难陀！帝释天王也跟着高兴地宣说，这个佛母大孔雀明王真言是：}%

@{怛儞也(二合)他(一)若邏(二)膳覩黎(三)麼(引)羅(引)膳覩黎(四)佐閉胝(五)膳覩黎(六)末他(上)𩕳(七)伽(引)多𩕳(八)仡囉(二合)薩𩕳(九)賀哩(十)矢哩(十一)儞庾(二合)底失哩(十二)怛嚕但嚕拏(上)嚩底(十三)賀(引)賀(引)賀(引)賀(引)賀(引)(十四)僧(思孕反)係(十五)地底(十六)地底(十七)矩嚕矩嚕(十八)尾囉惹(十九)咄吒咄吒枲(二十)𮧬吒𮧬吒枲(二十一)悉哩悉哩(二十二)劫比黎(二十三)劫比羅母黎(二十四)賀呬(引、馨異反)護(引)(二十五)薩嚩訥瑟吒(二合)(二十六)鉢囉(二合)訥瑟吒(二合)南(二十七)𭨚婆(去)能迦盧(引)弭(二十八)曷娑多(二合)播(引)能(上)誐(二十九)鉢羅(二合)底孕(二合)誐(三十)𩕳蘗囉(二合)怛迦嚧弭(三十一)娑賀怛哩(二合)娜(引)勢(三十二)呬禰(引)吠呬(三十三)嗢徵(上)儗(霓以反)抳(三十四)素囉跛底𮧬底(三十五)嚩日囉(二合)嚩日囉(二合)(三十六)嚩日囉(二合)(三十七)嚩日囉(二合)嚩日囉(二合)(三十八)嚩日囉(二合)鉢多曳(三十九)娑嚩(二合)賀(四十)(引)}@
%{怛儞也他若邏膳覩黎麼羅膳覩黎佐閉胝膳覩黎末他𩕳伽多𩕳仡囉薩𩕳賀哩矢哩儞庾底失哩怛嚕但嚕拏嚩底賀賀賀賀賀僧係地底地底矩嚕矩嚕尾囉惹咄吒咄吒枲𮧬吒𮧬吒枲悉哩悉哩劫比黎劫比羅母黎賀呬護薩嚩訥瑟吒鉢囉訥瑟吒南𭨚婆能迦盧弭曷娑多播能誐鉢羅底孕誐𩕳蘗囉怛迦嚧弭娑賀怛哩娜勢呬禰吠呬嗢徵儗抳素囉跛底𮧬底嚩日囉嚩日囉嚩日囉嚩日囉嚩日囉嚩日囉鉢多曳娑嚩賀}%

@{阿難陀！四大天王亦隨喜宣說，此佛母大孔雀明王真言曰：}@
%{阿难陀！四大天王也跟着高兴地宣说，这个佛母大孔雀明王真言是：}%

@{怛儞也(二合)他(引)(一)入嚩(二合)攞入嚩(二合)攞曩(二)答跛答跛曩(三)馱麼馱麼曩(四)薩囉薩囉拏(五)矩胝矩胝(六)母胝母胝(七)弭胝弭胝(八)薩囉薩囉(九)賀囉賀囉(十)怛羅怛囉(十一)娜娜娜娜娜(十二)嚩嚩嚩嚩嚩(十三)賀攞賀攞賀攞賀攞賀攞(十四)悉地悉地悉地悉地悉地(十五)娑嚩(二合)娑底(二合)娑嚩(二合)娑底(二合)娑嚩(二合)娑底(二合)娑嚩(二合)娑底(二合)娑嚩(二合)娑底(二合)娑嚩(二合)賀(十六)(引)}@
%{怛儞也他入嚩攞入嚩攞曩答跛答跛曩馱麼馱麼曩薩囉薩囉拏矩胝矩胝母胝母胝弭胝弭胝薩囉薩囉賀囉賀囉怛羅怛囉娜娜娜娜娜嚩嚩嚩嚩嚩賀攞賀攞賀攞賀攞賀攞悉地悉地悉地悉地悉地娑嚩娑底娑嚩娑底娑嚩娑底娑嚩娑底娑嚩娑底娑嚩賀}%

@{令我(某甲)并諸眷屬，皆得遠離一切鬼神使者、琰魔使者、黑夜母天、持黑索者，及死王所罰、梵天所罰、帝釋所罰、仙人所罰、諸天所罰、龍王所罰、阿蘇羅所罰、麼嚕多罰、誐嚕拏罰、彥達嚩罰、緊那羅罰、摩護囉誐罰、藥叉所罰、羅剎娑罰、畢隷多罰、比舍遮罰、步多所罰、矩畔拏罰、布單那罰、羯吒布單那罰、塞建那罰、嗢麼那罰、車耶所罰、阿鉢娑麼羅罰、塢娑多囉迦罰、吠跢拏罰，王所罰、賊所罰、水火所罰，於一切處所有謫罰，及輕小治罰，令我(某甲)并諸眷屬，皆得遠離，常見擁護，壽命百年，願見百秋。}@
%{让我(某人) 和所有眷属，都能远离一切鬼神使者、琰魔使者、黑夜母天、持黑索者，以及死王所罚、梵天所罚、帝释所罚、仙人所罚、诸天所罚、龙王所罚、阿修罗所罚、麼嚕多罚、誐嚕拏罚、彥達嚩罚、紧那罗罚、摩护囉誐罚、药叉所罚、罗刹娑罚、毕隷多罚、比舍遮罚、步多所罚、矩畔拏罚、布单那罚、羯吒布单那罚、塞建那罚、嗢麼那罚、车耶所罚、阿鉢娑麼羅罚、塢娑多囉迦罚、吠跢拏罚，王所罚、贼所罚、水火所罚，在一切地方受到的任何处罚，包括轻微的处罚，让我(某人) 和所有眷属，都能远离，经常受到保护，寿命百年，希望活到一百年。}%

@{阿難陀！汝當稱念，諸大河王名字，其名曰：}@
%{阿难陀！你应该念诵，所有大河王的名称，他们的名字是：}%

@{殑伽河王信度河王嚩芻河王枲多河王設臘部河王阿爾囉伐底河王琰母娜河王句賀河王尾怛娑多河王設多訥嚕河王微播捨河王愛羅伐底河王戰捺囉婆誐河王薩囉娑底河王羯縒比𩕳河王盃喻史抳河王迦尾哩河王擔沒囉鉢拏河王末度末底河王益芻伐底河王遇末底河王捺末娜河王燥蜜怛囉河王尾濕嚩蜜怛囉河王阿麼囉河王跢麼囉河王半者囉河王素婆窣堵河王鉢囉婆捺哩迦河王答布多河王尾麼囉河王遇娜嚩哩河王泥連善那河王呬囒孃伐底河王。}@
%{恒河王、信度河王、嚩芻河王、枲多河王、設臘部河王、阿爾囉伐底河王、琰母娜河王、句賀河王、尾怛娑多河王、設多訥嚕河王、微播捨河王、愛羅伐底河王、戰捺囉婆誐河王、薩囉娑底河王、羯縒比𩕳河王、盃喻史抳河王、迦尾哩河王、擔沒囉鉢拏河王、末度末底河王、益芻伐底河王、遇末底河王、捺末娜河王、燥蜜怛囉河王、尾濕嚩蜜怛囉河王、阿麼囉河王、跢麼囉河王、半者囉河王、素婆窣堵河王、鉢囉婆捺哩迦河王、答布多河王、尾麼囉河王、遇娜嚩哩河王、泥連善那河王、呬囒孃伐底河王。}%
@{如是等諸大河王，依此大地而住。}@
%{像这样的大河王，都居住在这片大地之上。}%

@{彼諸河王處，若天、若龍、若阿蘇羅、麼嚕多、誐嚕拏、彥達嚩、緊娜囉、摩護囉誐，若藥叉、羅剎娑、畢隷多、比舍遮、若步多、矩畔拏、布單那、羯吒布單那、塞建那、嗢摩那、車耶、阿鉢娑麼羅、塢娑跢羅迦，及食精氣者、食胎者、食血者、食肉者、食脂膏者、食髓者、食生者、食命者、食祭祠者、食氣者、食香者、食鬘者、食花者、食果者、食苗稼者、食火祭者、食膿者、食大便者、食小便者、食涕唾者、食涎者、食洟者、食殘食者、食吐者、食不淨物者、食漏水者。}@
%{在这些大河王所居住的地方，无论是天人、龙族、阿修罗、摩罗、罗刹、夜叉、紧那罗、摩呼罗迦，还是吃精气的、吃胎儿的、吃血的、吃肉的、吃脂肪的、吃骨髓的、吃活物的、吃生命的、吃祭祀供品的、吃气的、吃香气的、吃花环的、吃花的、吃果实的、吃苗稼的、吃火祭的、吃脓的、吃大便的、吃小便的、吃鼻涕的、吃唾液的、吃鼻涕的、吃残羹剩饭的、吃呕吐物的、吃不干净东西的、吃漏水的，}%

@{如是等種種形貌、種種顏色，隨樂變身諸鬼神等，依彼河住。}@
%{各种各样形状、各种各样颜色的鬼神，都依附在这些河边居住。}%

@{彼等亦以此佛母大孔雀明王，皆擁護於我(某甲)，并諸眷屬，令離憂苦，壽命百年，常受安樂。}@
%{他们也以孔雀明王作为佛母，来保护我(某甲) 和我的眷属，让我们远离忧苦，活到百岁，永远享受安乐。}%

@{阿難陀！汝當稱念，諸大山王名字，其名曰：}@
%{阿难陀！你要念诵这些大山王的名字，他们的名字分别是：}%

@{妙高山王雪山王香醉山王百峯山王朅地洛迦山王金脇山王持光山王𩕳泯達羅山王輪圍山王大輪圍山王因陀羅石山王梵宅山王有吉祥山王善現山王廣大山王出寶山王多蟲山王寶頂山王出金剛山王阿蘇羅巖山王毘摩質多羅山王電光山王馬乳山王月光山王日光山王摩羅耶山王頻陀山王賢石山王質怛囉矩吒山王金峯山王播哩耶怛羅山王妙臂山王有摩尼山王蘇曬那山王梵觜山王智淨山王牛耳山王摩羅質怛羅山王劍形山王炎熱山王安繕那山王積聚山王鹿色山王達達山王罽羅娑山王大帝山王。}@
%{妙高山王、雪山王、香醉山王、百峰山王、地洛迦山王、金脇山王、持光山王、泯达罗山王、轮围山王、大轮围山王、因陀罗石山王、梵宅山王、有吉祥山王、善现山王、广大山王、出宝山王、多虫山王、宝顶山王、出金刚山王、阿修罗岩山王、毘摩质多罗山王、电光山王、马乳山王、月光山王、日光山王、摩罗耶山王、频陀山王、贤石山王、质怛囉矩吒山王、金峰山王、播哩耶怛羅山王、妙臂山王、有摩尼山王、苏曬那山王、梵觜山王、智净山王、牛耳山王、摩罗质怛羅山王、剑形山王、炎热山王、安缮那山王、积聚山王、鹿色山王、达达山王、罽罗娑山王、大帝山王。}%

@{如是等諸大山王，居此大地。}@
%{像这样的大山王，都居住在这片大地之上。}%

@{於彼等山，所有天、龍、阿蘇羅、麼嚕多、誐嚕拏、彥達嚩、緊那羅、摩護囉誐、藥叉、羅剎娑、畢㘑多、比舍遮、步多、矩畔拏、布單那、羯吒布單那、塞建那、嗢麼那、車耶、阿鉢娑麼羅、塢娑跢羅迦，諸鬼神等，及持明大仙，并諸營從眷屬，住彼山者，亦皆以此佛母大孔雀明王，擁護於我(某甲)，并諸眷屬，壽命百年，除滅惡事，常覩吉祥，離諸憂惱。}@
%{在这些山里，无论是天人、龙族、阿修罗、摩罗、罗刹、夜叉、紧那罗、摩呼罗迦，还是鬼神，以及持明大仙，还有他们的眷属，住在这山上的，也都以孔雀明王作为佛母，来保护我(某甲) 和我的眷属，让我们活到百岁，消除恶事，经常看到吉祥，远离忧恼。}%

@{復說伽陀曰：}@
%{并且还说了一首偈颂：}%

@{令我夜安隱，晝日亦安隱，}@
%{让我夜晚安稳，白天也安稳，}%

@{於一切時中，諸佛常護念。}@
%{在任何时候，诸佛都常来护念我。}%

@{阿難陀！汝當稱念，諸星宿天名號。}@
%{阿难陀！你要念诵这些星宿天的名号。}%

@{彼星宿天，有大威力，常行虛空，現吉凶相，其名曰：}@
%{这些星宿天，拥有强大的力量，经常在虚空中行走，显现吉凶之相，他们的名字分别是：}%

@{昴星及畢星，觜星參及井，}@
%{昴星和毕星，觜星、参星和井宿，}%

@{鬼宿能吉祥，柳星為第七。}@
%{鬼宿能带来吉祥，柳宿是第七个。}%

@{此等七宿，住於東門，守護東方。}@
%{这七个星宿，住在东门，守护东方。}%

@{彼亦以此佛母大孔雀明王，常護我(某甲)，并諸眷屬，壽命百年，離諸憂惱。}@
%{他们也以孔雀明王作为佛母，来保护我(某甲) 和我的眷属，让我们活到百岁，远离忧恼。}%

@{星宿能摧怨，張翼亦如是，}@
%{星宿能摧毁怨恨，张翼宿也是这样，}%

@{軫星及角亢，氐星居第七。}@
%{轸星、角宿和亢宿，氐宿是第七个。}%

@{此等七宿，住於南門，守護南方。}@
%{这七个星宿，住在南门，守护南方。}%

@{彼亦以此佛母大孔雀明王，常擁護我(某甲)，并諸眷屬，壽命百年，離諸憂惱。}@
%{他们也以孔雀明王作为佛母，来保护我(某甲) 和我的眷属，让我们活到百岁，远离忧恼。}%

@{房宿大威德，心尾亦復然，}@
%{房宿拥有大威德，心宿和尾宿也是这样，}%

@{箕星及斗牛，女星為第七。}@
%{箕星、斗宿和牛宿，女宿是第七个。}%

@{此等七宿，住於西門，守護西方。}@
%{这七个星宿，住在西门，守护西方。}%

@{彼亦以此佛母大孔雀明王，常擁護我(某甲)，并諸眷屬，壽命百年，離諸憂惱。}@
%{他们也以孔雀明王作为佛母，来保护我(某甲) 和我的眷属，让我们活到百岁，远离忧恼。}%

@{虛星與危星，室星辟星等，}@
%{虚宿和危宿，室宿、壁宿等等，}%

@{奎星及婁星，胃星最居後。}@
%{奎宿和娄宿，胃宿最后面。}%

@{此等七宿，住於北門，守護北方。}@
%{这七个星宿，住在北门，守护北方。}%

@{彼亦以此佛母大孔雀明王，常擁護我(某甲)，并諸眷屬，壽命百年，離諸憂惱。}@
%{他们也以孔雀明王作为佛母，来保护我(某甲) 和我的眷属，让我们活到百岁，远离忧恼。}%

@{阿難陀！汝當稱念，有九種執曜名號。}@
%{阿难陀！你要念诵这九种执曜的名号。}%

@{此執曜天巡行二十八宿之時，能令晝夜時分增減，世間所有豐儉苦樂，皆先表其相，其名曰：}@
%{这些执曜天在巡行二十八宿的时候，能够使昼夜时分增减，世间所有的丰俭苦乐，都先显现出它们的相，他们的名字分别是：}%
@{日月及熒惑，辰歲并大白，}@
%{日月和火星，辰星和太白星，}%
@{鎮及羅睺彗，此皆名執曜。}@
%{镇星和罗睺彗星，这些都叫做执曜。}%

@{此等九曜，有大威力，能示吉凶。彼亦以此佛母大孔雀明王，常擁護我(某甲)，并諸眷屬，壽命百年，離諸憂惱。復以伽陀讚諸星宿：}@
%{这九曜星，威力很大，能显示吉凶。他们也用这佛母大孔雀明王，一直保护着我(某甲) ，以及我的眷属，寿命百年，远离一切烦恼。再用伽陀赞颂诸星宿：}%

@{宿有二十八，四方各居七，}@
%{星宿有二十八，四方各居七个，}%
@{執曜復有七，加日月為九，}@
%{执曜又有七个，加上日月就是九个，}%
@{總成三十七，勇猛大威神，}@
%{总共三十七个，都是勇猛威大的神，}%
@{出沒照世間，示其善惡相，}@
%{出没照耀人间，显示着善恶的相，}%
@{令晝夜增減，有勢大光明；}@
%{使昼夜增减，有强大的光明；}%
@{皆以清淨心，於此明隨喜。}@
%{都用清净心，在这里明了随喜。}%

@{此等星宿天，皆亦以此佛母大孔雀明王，常擁護我(某甲)，并諸眷屬，壽命百年。}@
%{这些星宿天，也都用这佛母大孔雀明王，一直保护着我(某甲) ，以及我的眷属，寿命百年。}%

@{阿難陀！汝當稱念，諸大仙人名號。此諸仙人皆持成就禁戒，常修苦行，皆具威德，有大光明，或住山河，或居林藪，欲作善惡，呪願吉凶，隨言成就，五通自在，遊行虛空，一切所為，無有障礙，汝當稱念，其名曰：}@
%{阿难陀！你应该称念，诸大仙人的名号。这些仙人，都持守成就的禁戒，一直修行苦行，都具有威德，有强大的光明，有的住山河，有的居林薮，想要作善恶，咒愿吉凶，随口成就，五通自在，游行虚空，一切所为，都没有障碍，你应该称念，他们的名字叫做：}%

@{阿瑟吒迦大仙嚩麼迦大仙嚩麼禰嚩大仙摩利支大仙末建嬭耶大仙種種友大仙婆私瑟侘大仙跋臘弭迦大仙迦葉波大仙老迦葉波大仙勃陵隅大仙勃哩囉娑大仙鴦儗羅大仙婆儗囉娑大仙阿怛𡃤耶大仙補攞悉底耶大仙鹿頭大仙焰摩火大仙洲子大仙黑洲子大仙賀哩多大仙賀哩多子大仙等聲大仙高勇大仙等高勇大仙說忍大仙名稱大仙善名稱大仙尊重大仙黃大仙補怛洛迦大仙阿濕嚩攞野那大仙香山大仙雪山大仙赤目大仙難住大仙吠陜播野那大仙嚩攬弭迦大仙能施大仙訥麼娑大仙設臘婆大仙麼努大仙主宰大仙帝釋大仙歲星大仙嬌大仙光大仙鸚鵡大仙阿羅禰彌大仙鎮星大仙辰星大仙持毒大仙乾陀羅大仙獨角大仙仙角大仙蘖誐大仙單拏野那大仙建姹野那大仙烟頂大仙可畏大仙劫比羅大仙喬答摩大仙摩蹬伽大仙朱眼大仙妙眼大仙娜羅娜大仙山居大仙訖哩弭囉大仙。}@
%{阿瑟吒迦大仙，嚩麼迦大仙，嚩麼禰嚩大仙，摩利支大仙，末建嬭耶大仙，種種友大仙，婆私瑟侘大仙，跋臘弭迦大仙，迦葉波大仙，老迦葉波大仙，勃陵隅大仙，勃哩囉娑大仙，鴦儗羅大仙，婆儗囉娑大仙，阿怛𡃤耶大仙，補攞悉底耶大仙，鹿頭大仙，焰摩火大仙，洲子大仙，黑洲子大仙，賀哩多大仙，賀哩多子大仙，等聲大仙，高勇大仙，等高勇大仙，說忍大仙，名稱大仙，善名稱大仙，尊重大仙，黃大仙，補怛洛迦大仙，阿濕嚩攞野那大仙，香山大仙，雪山大仙，赤目大仙，難住大仙，吠陜播野那大仙，嚩攬弭迦大仙，能施大仙，訥麼娑大仙，設臘婆大仙，麼努大仙，主宰大仙，帝釋大仙，歲星大仙，嬌大仙，光大仙，鸚鵡大仙，阿羅禰彌大仙，鎮星大仙，辰星大仙，持毒大仙，乾陀羅大仙，獨角大仙，仙角大仙，蘖誐大仙，單拏野那大仙，建姹野那大仙，烟頂大仙，可畏大仙，劫比羅大仙，喬答摩大仙，摩蹬伽大仙，朱眼大仙，妙眼大仙，娜羅娜大仙，山居大仙，訖哩弭囉大仙。}%

@{此等諸仙，皆是往古大仙，造四明論，善閑呪術，眾行備成，自他俱利。彼亦以此佛母大孔雀明王，擁護我(某甲)，并諸眷屬，壽命百年，離諸憂惱。復說真言曰：}@
%{这些仙人，都是古代的大仙，造出四明论，善于精通咒术，各种行为都圆满，自己和别人都得到利益。他们也用这佛母大孔雀明王，保护着我(某甲) ，以及我的眷属，寿命百年，远离一切烦恼。再诵真言说：}%

@{怛儞也(二合)他(一)呬(馨異反)哩呬哩(二)呬哩佉哩(三)麼哩護哩(四)素哩賀哩(五)呬哩呬哩(六)弭哩弭哩(七)囁普囁普(八)拏囁普(九)仡囉(二合)薩𩕳(十)沫他𩕳(十一)諾賀𩕳(十二)伽多𩕳(十三)跛左𩕳(十四)播(引)左𩕳(十五)播多𩕳(十六)跢跛𩕳(十七)賀曩𩕳(十八)娜賀𩕳(十九)娜賀娜賀娜賀(二十)娜羅娜羅娜囉𩕳(二十一)播吒𩕳(二十二)邏(引)賀𩕳(二十三)謨賀𩕳(二十四)婆擔(二合)婆𩕳(二十五)𭨚婆𩕳娑嚩(二合)賀(引)(二十六)}@
%{怛儞也他呬哩呬哩呬哩佉哩麼哩護哩素哩賀哩呬哩呬哩弭哩弭哩囁普囁普拏囁普仡囉薩𩕳沫他𩕳諾賀𩕳伽多𩕳跛左𩕳播左𩕳播多𩕳跢跛𩕳賀曩𩕳娜賀𩕳娜賀娜賀娜賀娜羅娜羅娜囉𩕳播吒𩕳邏賀𩕳謨賀𩕳婆擔婆𩕳𭨚婆𩕳娑嚩賀}%

@{阿難陀！汝當稱念，此大地中有大毒藥名字，其名曰：}@
%{阿难陀！你应该称念，这大地中有很多毒药的名字，他们的名字叫做：}%

@{頞拏囉(引)(一)半拏囉(引)(二)迦囉(引)攞(引)(三)計庾(引)囉(引)(四)部(引)蹬誐麼(五)部(引)多鉢底(六)泯努鉢底(七)悉哩鉢底(八)帝惹鉢底(九)帝祖(引)仡囉(二合)鉢底(十)拽戍(引)鉢底(十一)拽戍仡囉(二合)鉢底(十二)阿囉拏(十三)跢(引)囉拏(十四)阿囉𧹞(十五)怛囉(二合)拏(十六)難跢(引)諾賀(十七)(引)濟賀(引)濟邏(十八)(引)發邏麌邏(十九)(引)止囉(引)難覩囉(二十)伊哩枳止迦(二十一)捨且覩囉(二十二)尾補里(二十三)曩矩哩(二十四)枳哩比(二十五)怛郎誐哩瑟吒(二合)(二十六)闇(引)母麼底(二十七)昝母麼底(二十八)麼麼麼底(二十九)迦麼黎(三十)尾麼黎(三十一)軍拏黎(三十二)阿四覩呬(三十三)嚩計(三十四)嚩迦拏(引)帝(三十五)嚩捺曩陛(三十六)麼賀(引)誐黎(三十七)覩覽迷(三十八)蘇覽迷(三十九)。}@
%{頞拏囉，半拏囉，迦囉攞，計庾囉，部蹬誐麼，部多鉢底，泯努鉢底，悉哩鉢底，帝惹鉢底，帝祖仡囉鉢底，拽戍鉢底，拽戍仡囉鉢底，阿囉拏，跢囉拏，阿囉𧹞，怛囉拏，難跢諾賀，濟賀濟邏，發邏麌邏，止囉難覩囉，伊哩枳止迦，捨且覩囉，尾補里，曩矩哩，枳哩比，怛郎誐哩瑟吒，闇母麼底，昝母麼底，麼麼麼底，迦麼黎，尾麼黎，軍拏黎，阿四覩呬，嚩計，嚩迦拏帝，嚩捺曩陛，麼賀誐黎，覩覽迷，蘇覽迷。}%
@{阿難陀！此大毒藥及諸藥神，亦以此佛母大孔雀明王，守護我(某甲)，并諸眷屬，壽命百年，離諸毒害。}@
%{阿难陀，这些剧毒和各种药神，也都会因为这个佛母大孔雀明王，来守护我(某甲) 以及我的眷属，让我们活到一百岁，远离各种毒害。}%

@{復次阿難陀！此佛母大孔雀明王教，七佛、正遍知、如來之所宣說，所謂：微鉢尸、尸棄、毘舍浮、羯句忖那、羯諾迦牟尼、迦葉波、我釋迦牟尼正遍知等，皆隨喜宣說此佛母大孔雀明王。慈氏菩薩亦隨喜宣說。索訶世界主大梵天王，并天帝釋，四大天王，持國天王與揵達婆主，增長天王與俱槃茶主，廣目天王與龍主，多聞天王與藥叉主，并二十八大藥叉將，皆隨喜宣說此佛母大孔雀明王真言。散支迦大將，訶利底母及五百子，并諸眷屬，亦隨喜宣說。}@
%{阿难陀，这个佛母大孔雀明王教法，是七佛，正遍知，如来所宣说的，比如：微鉢尸佛、尸棄佛、毘舍浮佛、羯句忖那佛、羯諾迦牟尼佛、迦葉波佛、还有我释迦牟尼正遍知，都欢喜宣说这个佛母大孔雀明王。慈氏菩萨也欢喜宣说。索訶世界的主大梵天王，还有天帝释，四大天王，持国天王和揵達婆主，增长天王和俱槃茶主，广目天王和龙主，多闻天王和药叉主，以及二十八大药叉将，都欢喜宣说这个佛母大孔雀明王真言。散支迦大将，訶利底母以及她的五百个儿子，还有他们的眷属，也欢喜宣说。}%

@{阿難陀！此佛母大孔雀明王真言，無能違越者。若天、若龍、若阿蘇羅、麼嚕多、誐嚕拏、彥達嚩、緊那囉、摩護囉誐等，亦無能違越者。若藥叉、若羅剎娑、若畢㘑多、比舍遮、步多、矩伴拏、布單那、羯吒布單那、塞建那、嗢麼那、車耶、阿鉢娑麼囉、塢娑跢羅迦等，一切鬼神亦無能違越者。}@
%{阿难陀，这个佛母大孔雀明王真言，没有任何人可以违背。无论是天，还是龙，还是阿修罗，麼嚕多，誐嚕拏，彥達嚩，緊那囉，摩護囉誐等等，也都没有办法违背。无论是药叉，还是罗刹娑，还是毕㘑多，比舍遮，步多，矩伴拏，布單那，羯吒布單那，塞建那，嗢麼那，车耶，阿鉢娑麼囉，塢娑跢羅迦等等，所有鬼神也都无法违背。}%

@{及一切諸惡食者：食精氣者、食胎者、食血者、食肉者、食脂膏者、食髓者、食生者、食命者、食祭祠者、食氣者、食香者、食鬘者、食花者、食果者、食苗稼者、食火祭者、食膿者、食大便者、食小便者、食涕唾者、食涎者、食洟者、食殘食者、食吐者、食不淨物者、食漏水者，如是等諸惡食者，亦不能違越此佛母大孔雀明王。}@
%{以及所有那些吃恶食的：吃精气的人，吃胎的人，吃血的人，吃肉的人，吃脂肪的人，吃骨髓的人，吃生肉的人，吃生命的人，吃祭祀用的食物的人，吃空气的人，吃香料的人，吃花环的人，吃花的人，吃水果的人，吃苗稼的人，吃火祭用的食物的人，吃脓的人，吃大便的人，吃小便的人，吃鼻涕的人，吃口水的人，吃鼻涕的人，吃剩饭的人，吃呕吐物的人，吃不洁净的东西的人，吃漏水的人，等等这些吃恶食的人，也都无法违背这个佛母大孔雀明王。}%

@{又諸蠱魅、厭禱、呪術，諸惡法者：訖㗚底迦、羯麼拏、迦具㗚那、枳刺拏、吠跢拏、質者、畢㘑灑迦，亦不能違越。}@
%{还有那些蛊惑人、诅咒人、用巫术害人，以及所有恶法的人：訖㗚底迦，羯麼拏，迦具㗚那，枳刺拏，吠跢拏，質者，畢㘑灑迦，也都无法违背。}%

@{又有飲他血髓，變人驅役，呼召鬼神，造諸惡業，惡食惡吐，惡影惡視，或造厭書，惡跳惡驀，或惡冐逆，作惡事者，亦不能違越此佛母大孔雀明王。}@
%{还有那些喝别人血和骨髓，把人变成奴隶，呼唤鬼神，造各种恶业，吃恶食，吐恶物，恶毒的眼神，或者造诅咒书，跳恶舞，或者做恶事，这些人都无法违背这个佛母大孔雀明王。}%

@{又諸王賊水火、他兵飢饉、非時夭壽、地動惡獸、怨敵惡友等，亦不能違越，悉皆遠離。}@
%{还有那些君王，贼人，水火，敌军，饥荒，非命早夭，地震，恶兽，仇敌，恶友等等，也无法违背，都会远离。}%

@{又諸惡病：疥癩瘡癬、痔漏癰疽、身皮黑澁、飲食不消、頭痛半痛、眼耳鼻痛、脣口頰痛、牙齒舌痛、及咽喉痛、胸脅背痛、心肚腰胯、及脾膝痛、手足四支、及隱密處痛、瘦病乾消、遍身疼痛，如是等痛，亦不能違越，皆得遠離。}@
%{还有各种恶疾：疥疮，麻风，癣，痔疮，漏，痈疽，皮肤黝黑，消化不良，头痛，偏头痛，眼耳鼻痛，嘴唇嘴巴脸颊痛，牙齿舌头痛，以及咽喉痛，胸胁背痛，心肚腰胯痛，以及脾脏膝盖痛，手脚四肢痛，以及隐秘处痛，消瘦，干枯，全身疼痛，等等这些疼痛，也无法违背，都会远离。}%

@{又諸瘧病：一日二日、三日四日，乃至七日、半月一月，或復頻日、或復須臾，或常熱病，偏邪癭病，鬼神壯熱，風黃痰癊，或三集病，四百四病，皆不能違越此佛母大孔雀明王。}@
%{还有各种疟疾：一天发作一次，两天发作一次，三天发作一次，四天发作一次，一直到七天发作一次，半个月发作一次，一个月发作一次，或者经常发作，或者偶尔发作，或者持续发烧，偏邪，瘿病，鬼神引起的壮热，风寒，黄疸，痰饮，积聚病，以及四百四种疾病，这些都无法违背这个佛母大孔雀明王。}%

@{阿難陀！復有鬼魅、人非人等，諸惡毒害，一切不祥，及諸惡病，一切鬼神，并及使者，怨敵恐怖，種種諸毒，及以呪術，一切厭禱，皆不能違越此摩訶摩瑜利佛母明王，常得遠離一切善不之業，獲大吉祥，眾聖加持，所求滿足。}@
%{阿难陀，还有鬼魅，人非人等等，各种恶毒的伤害，所有不祥，以及所有恶疾，所有鬼神，以及他们的使者，仇敌的恐惧，各种毒素，以及巫术，所有诅咒，都无法违背这个摩訶摩瑜利佛母明王，你将永远远离所有不善的业障，获得大吉祥，得到诸圣的加持，心想事成。}%

@{復次阿難陀！若有人纔稱念，此摩訶摩瑜利佛母明王名字者，便護自身及護他人。}@
%{阿难陀，如果有人只是念诵这个摩訶摩瑜利佛母明王的名字，就能保护自己，也能保护别人。}%

@{或結線索身上帶持，如其此人，應合死罪以罰物得脫，應合被罰輕杖得脫，應合輕杖被罵得脫，應合被罵自然得脫，一切苦難悉皆消散。}@
%{或者结一根绳子系在身上佩戴，这样的人，应该被判处死刑，结果却能用罚款代替而免死，应该被判处轻刑，结果却能免除刑罚，应该被杖责，结果却能免除杖责，应该被辱骂，结果却能自然免除辱骂，所有苦难都会烟消云散。}%

@{此人亦不被王賊水火、惡毒刀杖之所侵害，人天鬼神無敢違越，睡安覺安，離諸恐怖，福德增長，壽命延長。}@
%{这样的人，也不会被君王，贼人，水火，恶毒的刀剑杖棒所伤害，人天鬼神都敢违背他，睡得安稳，醒得安心，远离各种恐惧，福德增长，寿命延长。}%

@{阿難陀！唯除宿世定業必受報者，但讀誦此經，必獲應効。}@
%{阿难陀，只有那些前世造下恶业，必须接受报应的人，只要读诵这部经文，一定会获得应有的效果。}%

@{阿難陀！若天旱時，及雨澇時，讀誦此經，諸龍歡喜，若滯雨即晴，若亢旱必雨，令彼求者，隨意滿足。}@
%{阿难陀，如果天旱的时候，或者雨涝的时候，读诵这部经文，所有的龙都会欢喜，如果雨水滞留，就会放晴，如果干旱，就会下雨，让那些祈求的人，心想事成。}%
@{阿難陀！此佛母大孔雀明王，纔憶念者，能除恐怖怨敵，一切厄難，何況具足讀誦受持，必獲安樂。}@
%{阿难陀！只要你一想起孔雀明王，就能消除恐惧、战胜仇敌，远离一切灾难，更何况你还能完整地诵读并持守它，那你就一定会获得安乐。}%

@{阿難陀！此摩訶摩瑜利佛母明王，是能除災禍、息怨敵者，為欲守護四眾——苾芻、苾芻尼、鄔波索迦、鄔波斯迦——離諸怖畏故。復說真言曰：}@
%{阿难陀！摩诃摩瑜利佛母明王是能消除灾祸、平息仇敌的人，为了保护四众——比丘、比丘尼、优婆塞、优婆夷——远离一切恐惧，她又说了一段真言：}%

@{怛儞也(二合)佗(引)(一)野嚩底(二)馱(引)𩕳(三)馱囉枳(四)矩嚕覩嚕銘(五)娑嚩(二合、引)賀(引)(六)}@
%{怛儞也佗野嚩底馱𩕳馱囉枳矩嚕覩嚕銘娑嚩賀}%

@{貪欲瞋恚癡，是世間三毒，}@
%{贪欲、瞋恚、愚痴，是世间的三毒。}%

@{諸佛皆已斷，實語毒消除。}@
%{诸佛已经彻底断除了这三毒，真实语能消除毒害。}%

@{貪欲瞋恚癡，是世間三毒，}@
%{贪欲、瞋恚、愚痴，是世间的三毒。}%

@{達磨皆已斷，實語毒消除。}@
%{达摩也已经彻底断除了这三毒，真实语能消除毒害。}%

@{貪欲瞋恚癡，是世間三毒，}@
%{贪欲、瞋恚、愚痴，是世间的三毒。}%

@{僧伽皆已斷，實語毒消除。}@
%{僧伽也已经彻底断除了这三毒，真实语能消除毒害。}%

@{一切諸世尊，有大威神力，}@
%{一切诸佛世尊，都有着巨大的威神之力。}%

@{羅漢具名稱，除毒令安隱。}@
%{罗汉具足名号，能够消除毒害，让人安稳无忧。}%

@{我等并眷屬，常得離災厄，}@
%{我们和我们的眷属，能够永远远离灾厄。}%

@{願佛母明王，令一切安隱。}@
%{愿佛母明王，让一切众生都安稳无忧。}%

@{爾時具壽阿難陀，聞佛世尊說是經已，頂禮雙足，右繞三匝，承佛聖旨，往莎底苾芻所，便以此佛母大孔雀明王法，為彼苾芻而作救護，結其地界，結方隅界，攝受饒益，除其苦惱。時莎底苾芻，苦毒消散，身得安隱，從地而起，與具壽阿難陀，俱詣佛所，禮雙足已，在一面住。}@
%{这时，尊者阿难陀听到佛陀所说此经后，就顶礼佛陀的双足，右绕佛陀三匝，承接佛陀的圣旨，前往莎底比丘处，便用此佛母大孔雀明王法，为彼比丘进行救护，结界保护他的土地，结界保护他的方位，摄受他，利益他，消除他的痛苦。这时，莎底比丘身上的毒素消散，身体安稳无忧，从地上站了起来，和尊者阿难陀一起前往佛陀处，礼拜佛陀的双足后，在一旁站立。}%

@{爾時世尊告阿難陀：由此因緣，汝當普告四眾——苾芻、苾芻尼、鄔波索迦、鄔波斯迦——及國王大臣世間人等，勸令一心受持此法，為他人說，書寫經卷，在處流通，當令嚴飾，建立壇場，香花飲食，隨分供養，令一切有情，離諸憂惱，得福無量，常獲安樂，壽命百年。}@
%{这时，世尊对阿难陀说：”由于这个缘故，你应该广泛告知四众——比丘、比丘尼、优婆塞、优婆夷——以及国王大臣、世间人等，劝导他们一心受持此法，为他人宣说，书写经卷，在各地流通，应该装饰庄严，建立坛场，用香花、饮食，随力供养，让一切有情众生，远离一切忧恼，获得无量福报，常得安乐，寿命百年。”}%

@{爾時世尊說是經已，人天藥叉及諸鬼魅，奉佛教勅不敢違越，皆起慈心，護持經者。時具壽阿難陀，及諸大眾，天、龍、藥叉、彥達嚩、阿蘇羅、摩嚕多、蘖嚕拏、緊那囉、摩護囉誐、人非人等，聞佛所說，皆大歡喜，信受奉行。}@
%{这时，世尊说完此经后，人、天、药叉以及诸鬼魅，都奉佛陀的教诲，不敢违背，都生起了慈悲之心，护持此经。这时，尊者阿难陀以及诸大众，天、龙、药叉、乾闼婆、阿修罗、摩罗、蘖罗拏、紧那罗、摩护罗誐、人非人等，都听到佛陀所说，都非常欢喜，信受奉行。}%

@{天阿蘇羅藥叉等，來聽法者應至心，}@
%{天、阿修罗、药叉等，来听法的人应该至心。}%

@{擁護佛法使長存，各各勤行世尊教。}@
%{拥护佛法，使它长久存在，每个人都要精进地修行世尊的教诲。}%

@{諸有聽徒來至此，或在地上或居空，}@
%{所有来听法的人，无论是居住在地面上，还是居住在空中。}%

@{常於人世起慈心，晝夜自身依法住。}@
%{都要常在人间生起慈悲之心，昼夜都要依法而住。}%

@{願諸世界常安隱，無邊福智益群生，}@
%{愿诸世界常得安稳，无边福智利益一切众生。}%

@{所有罪業並消除，遠離眾苦歸圓寂。}@
%{所有罪业都消除，远离一切痛苦，最终回归圆寂。}%

@{恒用戒香塗瑩體，常持定服以資身，}@
%{恒常用戒香涂抹身体，常持定服来滋养身体。}%

@{菩提妙華遍莊嚴，隨所住處常安樂。}@
%{用菩提妙花来遍身装饰，无论居住在何处，都能常得安乐。}%

@{佛母大孔雀明王經卷下}@
%{佛母大孔雀明王经卷下}%
