@{佛使比丘迦旃延說法沒盡偈百二十章}@
%{佛派比丘迦旃延讲法，讲到佛法将要灭尽，作了百二十章偈颂。}%

@{失譯人名今附西晉錄}@
%{失译的人名，现在附在西晋的记录里。}%

@{尊者迦旃子體道修律護}@
%{尊者迦旃延，身体力行佛法，精通戒律，护持佛法。}%

@{見諸卒暴者以偈開法路}@
%{看到世人死亡，就用偈颂来开启佛法之路。}%

@{心常懷愴恨思惟悲感事}@
%{心里常常怀着悲伤和愤怒，思考着令人悲伤的事。}%

@{常勤務精進顧後大恐懼}@
%{经常勤奋精进，顾虑着未来的恐惧。}%

@{正法垂欲滅人年纔壽百}@
%{正法快要灭亡了，人的寿命也只有百年。}%

@{正法之光明在世不久沒}@
%{正法的光明在世间不会长久，很快就会消失。}%

@{正法已滅盡比丘眾迷惑}@
%{正法已经灭尽，比丘们都迷惑了。}%

@{當捨諸經法聖覺之所講}@
%{应该抛弃那些经法，那些是佛陀觉悟后所讲的。}%

@{反受雜文章廢捐佛所說}@
%{反而接受杂乱的文章，放弃了佛陀所说的话。}%

@{見訓諸淺經心意為欣悅}@
%{看到那些浅显的经文，心里就感到高兴。}%

@{常當共諍訟違教背典經}@
%{经常互相争论，违背佛陀的教诲，背离经典。}%

@{展轉興誹謗各各相慢輕}@
%{互相诽谤，彼此轻慢。}%

@{愚癡課難化無智如株杌}@
%{愚痴的人难以教化，没有智慧，就像树桩一样。}%

@{卿無所別知不學佛正法}@
%{你没有别的知识，不学习佛陀的正法。}%

@{釋置經義理更互相求短}@
%{解释经文的意思，却互相挑剔对方的错误。}%

@{吾身所聞傳獨步無儔伴}@
%{我所听到的佛法，是独一无二的，没有同伴。}%

@{持中以著下舉下著於中}@
%{把中间的道理放在下面，把下面的道理放在中间。}%

@{不復識次第所說貴不窮}@
%{不再认识佛法讲说的次第，佛法宝贵，没有穷尽。}%

@{證處設乖謬反說無本末}@
%{证实的地方，却有谬误，反而说没有根源和末端。}%

@{聞受皆浮漫講論無清話}@
%{听到的，都是肤浅的，讲论没有清晰的语言。}%

@{斯徒眾惡意謗訕於和上}@
%{这些徒众，恶意诽谤，辱骂上座比丘。}%

@{見尊覩師父傲慢不崇敬}@
%{看到尊贵的师父，傲慢不敬。}%

@{是等共辯諍心念甚愁毒}@
%{这些人互相争辩，心里充满了忧愁和毒害。}%

@{著世慕豪貴墮縛不自覺}@
%{贪恋世间，追求富贵，被束缚了，自己却不自觉。}%

@{我覺甚真諦卿誠無所知}@
%{我觉悟到佛法的大道理，你却真的什么都不知道。}%

@{卿講殊倒錯我言順典義}@
%{你讲的话完全错误，我所说的话符合经典的义理。}%

@{各各共諍訟用生毒害心}@
%{互相争论，用毒害自己的心。}%

@{貪得利供養隨俗共浮沈}@
%{贪图利益和供养，随着世俗一起沉沦。}%

@{習樂於居屋不能自拔度}@
%{习惯了住在房子里，不能自拔，不能解脱。}%

@{從貪共談語但說世間務}@
%{从贪欲出发，谈论的话语，只说世间的琐事。}%

@{時諸比丘捨樹間及閑暇}@
%{有时候，比丘们舍弃树林和闲暇时间。}%

@{行止於聚落兩中立精舍}@
%{住在村庄里，在两者之间建造精舍。}%

@{喜樂於憒擾不慕處靜默}@
%{喜欢热闹，不喜欢安静。}%

@{展轉相侵欺以自養妻息}@
%{互相欺骗，用来养活妻子儿女。}%

@{或有時比丘客從遠方來}@
%{有时候，比丘从远方来。}%

@{寺主先自安閑居乃聽之}@
%{寺院的住持，先自己安闲地住着，才接待他们。}%

@{妬其所止居嫉其有德名}@
%{嫉妒他们住的地方，嫉妒他们有德行和名声。}%

@{亦嫉於族姓又復希法經}@
%{也嫉妒他们的家族，又希望得到经法。}%

@{見遠方比丘顏色不悅和}@
%{看到远方的比丘，脸色不悦。}%

@{得其捨之去於心乃為快}@
%{让他们离开，心里就感到高兴。}%

@{貪著於供養用興毒惡嫉}@
%{贪图供养，就生起毒恶和嫉妒。}%

@{矜莊相貢高由是成忿失}@
%{自以为庄重，高傲，因此就犯了过失。}%

@{常念瞋恚惡憍慢為自大}@
%{经常想着愤怒，恶毒，傲慢，自以为大。}%

@{所求無厭足恣意隨塵穢}@
%{想要的没有满足，任意地随着尘世污染。}%

@{毒事不應行不欲誦受經}@
%{不应该做毒害的事，也不想诵读经文。}%

@{終日笑歌舞冥暮寢不醒}@
%{整天唱歌跳舞，昏昏沉沉地睡觉，不醒悟。}%

@{斯等共聚會言不及經理}@
%{这些人聚在一起，谈论的话语，不涉及经文的道理。}%

@{但說縣官賊流俗行來事}@
%{只说县官、贼人、世俗人做的事情。}%

@{假使有學者眾人所供養}@
%{假如有人有学问，很多人供养他。}%

@{羨者求出家言學比丘法}@
%{那些嫉妒的人，就想要出家，学习比丘的佛法。}%

@{假使有學者白衣所崇敬}@
%{假如有人有学问，白衣人尊敬他。}%

@{務於雜碎事因是得名聞}@
%{就忙于琐碎的事情，因此得到名声。}%

@{所行不如教自從利養起}@
%{所做的事情，不符合佛陀的教诲，只从利益和供养出发。}%

@{其年既幼少多畜眾弟子}@
%{年纪很小，就收了很多弟子。}%

@{其心懷諍亂不能究所學}@
%{心里充满了争斗，不能深入地学习。}%

@{沙門二三年廣畜諸眷屬}@
%{出家做沙门，两三年就收了很多眷属。}%

@{莫能謹慎戒墮落於邪見}@
%{不能谨慎地持戒，堕落到邪见。}%

@{或有說斷滅或有講有人}@
%{有些人说断灭，有些人讲有神。}%

@{已住如是學墮惡人鬚髮}@
%{已经这样学习，堕落成恶人，头发胡子都乱了。}%

@{門徒多鄙猥少年相圍繞}@
%{弟子大多是卑鄙的少年，围在他身边。}%

@{或時甚枯旱或時復大水}@
%{有时候非常干旱，有时候又发大水。}%

@{雀鼠及蝗虫災害並輻至}@
%{雀鼠和蝗虫的灾害，一起到来。}%

@{五穀普罄匱民庶咸飢饉}@
%{五谷粮食都枯竭，百姓都饥饿。}%

@{窮逼於餬口出家求安隱}@
%{生活困苦，为了糊口，就出家寻求安宁。}%

@{便行作沙門不調越軌度}@
%{就出家做沙门，不调和，越轨度。}%

@{不解於禁戒眾會無救護}@
%{不懂得戒律，大众没有救护。}%

@{苟且無羞恥不能修慎行}@
%{苟且偷生，没有羞耻心，不能谨慎地修行。}%

@{亦不樂法會汲汲著財養}@
%{也不喜欢法会，只顾着积累财富。}%

@{以非法為法所說違道義}@
%{把非法当作合法，所说的话违背道义。}%

@{舉罪反輕重亂經背賢規}@
%{举轻罪反重罪，混乱经文，背离贤明的规章。}%

@{集會至夜半鬪諍事彌滋}@
%{聚会到半夜，争斗的事情越来越多。}%

@{然後乃說經粗略不周備}@
%{然后才讲经，粗略，不周全。}%

@{希簡說禁戒具足鬪諍事}@
%{希望简略地说戒律，却充满了争斗的事情。}%

@{處處失義理故正法滅盡}@
%{到处都违背了义理，所以正法灭尽了。}%

@{適共鬪諍已遂乃結仇怨}@
%{刚刚争斗完，就结下仇怨。}%

@{諸魔及官屬用斯得人便}@
%{邪魔和官吏，利用这种情况，得到好处。}%

@{諸天龍鬼神來欲聽經教}@
%{天龙鬼神来想要听经教。}%

@{傾企遲聞戒但更聞諍訟}@
%{倾心等待着听戒律，却只听到争斗。}%

@{諸天人懷恨不可比丘行}@
%{天人怀恨，认为比丘的行为不可取。}%

@{行來共講言佛法欲滅盡}@
%{走来走去，互相谈论，佛法快要灭尽了。}%

@{吾等捨天樂故來欲受法}@
%{我们舍弃天上的快乐，来想要受法。}%

@{不得聞正法不如棄之去}@
%{听不到正法，不如放弃离开。}%

@{其有尊鬼神心樂佛法者}@
%{那些尊贵的鬼神，心里喜欢佛法。}%

@{不念諸比丘不復行擁護}@
%{不再想着比丘们，也不再保护他们。}%

@{於時弊鬼神凶暴行毒害}@
%{在这个时候，恶鬼神凶暴地毒害。}%

@{取比丘精氣令命無有餘}@
%{夺取比丘的精气，让他们生命没有剩余。}%

@{比丘多疾病羸劣無氣力}@
%{比丘们患病很多，身体虚弱，没有力气。}%

@{失神顏色變勤苦遭眾厄}@
%{精神萎靡，脸色变化，勤苦地遭受各种灾厄。}%

@{展轉相憎嫉疾病不相瞻}@
%{互相憎恨嫉妒，患病了，也不互相照顾。}%

@{或有至死亡無護橫夭終}@
%{有些人到了死亡的时候，没有护持，横死。}%

@{貪著利財寶衣食無限節}@
%{贪图利益，财宝，衣服，食物，没有节制。}%

@{曉知習俗法邪業以自活}@
%{知道世俗的法律，用邪恶的行为来维持生计。}%

@{販賣規賈利出入求生息}@
%{经商买卖，赚取利润，出入求生。}%

@{志尚在總務孜孜無解極}@
%{志向都在总务上，孜孜不倦，没有解脱。}%

@{樂於雜碎事求利欲救命}@
%{喜欢琐碎的事情，追求利益和欲望，用来保命。}%

@{棄捐度世業細務自嬰累}@
%{抛弃了度世的功业，被细微的事情所累。}%

@{衣服不整齊儀節不閑修}@
%{衣服不整洁，仪节不精进。}%

@{不能將順行如野馬獼猴}@
%{不能顺从地修行，就像野马和猕猴一样。}%

@{遙見賢比丘分衛知止足}@
%{远远地看到贤明的比丘，安守本分，知道满足。}%

@{遠遠罵詈之言不順禁戒}@
%{远远地骂詈，语言不符合戒律。}%

@{如今日比丘澹然無過失}@
%{就像现在的比丘，淡泊无为，没有过失。}%

@{彼時諸比丘默聲犯眾惡}@
%{那时候的比丘，沉默不语，犯了很多恶。}%

@{偷苟無羞慚懈怠懷毒意}@
%{偷窃苟且，没有羞耻心，懈怠，怀着毒心。}%

@{斯等將來世反當見敬事}@
%{这些人将来世，反而会受到尊敬。}%

@{有仁賢比丘具足知廉恥}@
%{有仁慈贤明的比丘，具备了廉耻之心。}%

@{於彼失法時乃更不見待}@
%{在他们失法的时候，反而不被重视。}%

@{譬如師子王處在林樹間}@
%{譬如狮子王，住在树林里。}%

@{豺狼及犬狐不敢食其肉}@
%{豺狼和狗狐，不敢吃它的肉。}%

@{命過身出虫還自噉其肉}@
%{生命结束后，虫子会吃它的肉。}%

@{晝夜共噉食毀滅其形體}@
%{白天黑夜地一起吃，毁灭它的身体。}%

@{能仁大聖人泥洹滅度後}@
%{能仁大圣人涅槃灭度后。}%

@{諸地水火風不能毀佛法}@
%{地、水、火、风，不能毁灭佛法。}%

@{世間珍奇寶不妄忽自亡}@
%{世间珍奇的宝物，不会无缘无故地消失。}%

@{蒼金出於世紫金乃不彰}@
%{青金石出现在世间，紫金石就显不出光彩了。}%

@{正法在於世終不自沒盡}@
%{正法在世间，最终不会自己灭亡。}%

@{因有象法故法則滅盡}@
%{因为有像法，所以正法就会灭尽。}%

@{譬如海中船貪重故沈沒}@
%{譬如海中的船，因为贪重，所以沉没。}%

@{佛法斯亦然利養故滅盡}@
%{佛法也是这样，因为利益和供养，所以灭尽。}%

@{背經及聖典以此為正法}@
%{背离经文和圣典，以此为正法。}%

@{以法違於律以非作法義}@
%{用佛法违背戒律，用非法的行为来解释佛法。}%

@{諸邪見異學五通諸學士}@
%{那些邪见的人，异学的人，五通的人，学士们。}%

@{不能毀法義及所興布施}@
%{不能毁灭佛法的义理，以及所兴起的布施。}%

@{其從釋迦文因佛作沙門}@
%{那些从释迦牟尼佛那里出家做沙门的。}%

@{當毀於正法令法至滅盡}@
%{应该毁坏正法，让佛法灭尽。}%

@{計劣諸男子除髮被袈裟}@
%{那些计较利益的男子，剃头，披上袈裟。}%

@{皆當敗正法令典沒不現}@
%{都会败坏正法，让经典消失不见。}%

@{不肯順禁教勠力存法務}@
%{不愿意遵守戒律，努力地维护佛法。}%

@{恣心從所樂猶如塵蔽驢}@
%{任意地随心所欲，就像尘土蒙蔽了驴的眼睛一样。}%

@{于時諸學人受取妄保任}@
%{在这个时候，那些学者，接受错误的保证。}%

@{改定其券別令錯所寄信}@
%{更改契约，使信件寄错地方。}%

@{畏於縣官吏怨賊及債主}@
%{害怕县官，怨贼，债主。}%

@{戰戰相惡難恐怖衣毛竪}@
%{战战兢兢，互相憎恶，害怕，毛发竖立。}%

@{耕種及治生遭值諸吏卒}@
%{耕种和谋生，遇到官吏和士兵。}%

@{朝夕習穢欲眾患所見惱}@
%{朝夕地习染污秽的欲望，被各种灾难所困扰。}%

@{將有三惡王大秦在於前}@
%{将来会有三恶王，大秦王在前面。}%

@{撥羅在於後安息在中央}@
%{波罗王在后面，安息王在中间。}%

@{由於是之故正法有棄亡}@
%{由于这些原因，正法会有所遗失。}%

@{夷王大凶惡處在於北方}@
%{夷王非常凶恶，住在北方。}%

@{興師伐惡國傷害諸萬民}@
%{兴兵攻打恶国，伤害很多百姓。}%

@{輕毀諸沙門多犯於眾惡}@
%{轻视和毁谤沙门，犯了很多恶。}%

@{毀壞佛塔寺破敗學精廬}@
%{毁坏佛塔寺，破坏精舍。}%

@{當於爾時世郡國皆丘墟}@
%{在这个时候，郡国都变成废墟。}%

@{是等皆恐懼愁憂而懊惱}@
%{这些人，都感到恐惧，忧愁，懊恼。}%

@{捨其北方土奔趣于中國}@
%{抛弃北方，逃奔到中原。}%

@{病瘦目不明尫瘵無氣力}@
%{生病，瘦弱，眼睛看不清，身体虚弱，没有力气。}%

@{不能捨北方當為其所賊}@
%{不能离开北方，就会被他们所害。}%

@{時少年比丘不務沙門者}@
%{在这个时候，那些年轻的比丘，不专心做沙门。}%

@{便當脫衣服恐怖欲自全}@
%{就脱掉衣服，害怕，想要保全自己。}%

@{於是中國君當來伐夷王}@
%{于是，中原的君王，就会来攻打夷王。}%

@{既已誅夷王來還居監尼}@
%{已经诛杀了夷王，回来住在寺院里。}%

@{彼有尊比丘名號曰尸師}@
%{那里有一个尊贵的比丘，名叫尸师。}%

@{博聞靡不達能悅諸國王}@
%{学识渊博，无所不知，能够使各国国王高兴。}%

@{王聞尸師言心意懷欣躍}@
%{国王听到尸师的话，心里感到欣喜。}%

@{願欲請眾僧興設大布施}@
%{想要邀请很多僧人，举行大布施。}%

@{遣使詣十方宣命於諸國}@
%{派遣使者到四方，宣布命令给各国。}%

@{諸人來詣此今當大布施}@
%{人们都来到这里，现在将举行大布施。}%

@{諸僧皆集至其數有百千}@
%{僧人们都集聚到这里，数量有上千。}%

@{遭難皆憔悴願樂見大施}@
%{他们都遭受了灾难，身体消瘦，希望看到大布施。}%

@{諸比丘已會百千設備足}@
%{比丘们已经集聚了上千人，准备齐全。}%

@{展轉相推求各各相問訊}@
%{互相推辞，互相问候。}%

@{仁和上所在阿闍梨所至}@
%{仁慈的上座比丘在哪里？阿阇梨在哪里？}%

@{常所從沙彌惡師今所師}@
%{曾经跟随的沙弥，恶劣的师父，现在是他们的师父。}%

@{或傷或死亡或亦見驅逐}@
%{有些人受伤了，有些人死了，有些人被赶走了。}%

@{比丘既相見啼哭不自勝}@
%{比丘们见面了，就哭泣，无法控制。}%

@{彼時諸會者其數百千眾}@
%{那时候，集会的人，有上千人。}%

@{懷惱失顏色樂見大布施}@
%{心里充满了烦恼，脸色难看，高兴地看到大布施。}%

@{四面並雲集同會十五日}@
%{四面八方都云集在一起，集会了十五天。}%

@{講說佛典戒尋復相忿懟}@
%{讲说佛经和戒律，又开始互相争斗。}%

@{斯等既忿懟展轉不共和}@
%{这些人，互相争斗，彼此不和睦。}%

@{尊比丘教告諸比丘默然}@
%{尊贵的比丘，告诉比丘们，要保持沉默。}%

@{吾當說卿等示有佛法律}@
%{我要告诉你们，佛陀的法律是什么。}%

@{聽我之所說無得亂語言}@
%{听我所说的话，不要乱说话。}%

@{計此閻浮地沙門佛門徒}@
%{想一想，在这个阎浮提，出家做沙门的佛门弟子。}%

@{會同當共和不宜長嫌故}@
%{应该团结一致，不应该长久地互相猜忌。}%

@{有大比丘眾其數有百千}@
%{有很多比丘，数量有上千。}%

@{欲得學道義往會十五日}@
%{想要学习道义，来参加集会，已经十五天了。}%

@{有大比丘眾雖有百千數}@
%{有很多比丘，虽然有上千人。}%

@{我學設明達卿等不能知}@
%{我学习的佛法，虽然很明达，你们却不能理解。}%

@{設有一比丘學能達悟者}@
%{假如有一个比丘，学习佛法，能够通达明悟。}%

@{便可說本末我學知其經}@
%{就可以说出佛法的根源和末端，我知道这些经文。}%

@{時有一比丘所學普通達}@
%{这时候，有一个比丘，学习的佛法，一般通达。}%

@{有德名須賴如是師子吼}@
%{有德行和名声，需要像狮子一样吼叫。}%

@{即時從坐起叉手而住立}@
%{他立刻从座位上站起来，双手合十，站着。}%

@{稽首耆年足便當師子吼}@
%{向年长的比丘顶礼，就要像狮子一样吼叫。}%

@{吾不懷狐疑其心無猶豫}@
%{我不怀有任何怀疑，心里没有犹豫。}%

@{身所學經戒今設為通利}@
%{我所学习的经文和戒律，现在已经通达。}%

@{吾亦無眾難心亦不進退}@
%{我没有任何困难，心里也不退缩。}%

@{吾所前學者法律無所疑}@
%{我以前学习的佛法，没有疑问。}%

@{通暢於經典明達於道義}@
%{通晓经文，明达道义。}%

@{吾所學如此諸賢宜奉持}@
%{我所学习的佛法，像这样，各位贤明的人应该奉持。}%

@{卿不達眾經亦不解法律}@
%{你不能通达各种经文，也不理解戒律。}%

@{云何尊者前而多自稱歎}@
%{为什么你，尊贵的比丘，在大家面前，夸耀自己呢？}%

@{尊師惡弟子性凶懷毒害}@
%{尊贵的师父，恶劣的弟子，性情凶恶，心里怀着毒害。}%

@{其名曰阿斯即便害須賴}@
%{他的名字叫阿斯，就伤害了须赖。}%

@{時有大鬼神信樂於佛法}@
%{这时候，有一个大鬼神，相信并喜欢佛法。}%

@{手自執金剛遂打殺阿斯}@
%{他用手拿着金刚，就打死了阿斯。}%

@{當于爾時世地六反震動}@
%{在这个时候，大地六次震动。}%

@{四方自然響非人擊靈鼓}@
%{四方自然发出响声，非人敲打灵鼓。}%

@{至爾時四方當有四大烟}@
%{到那个时候，四方会有四大烟。}%

@{又復四大火上方四面墮}@
%{又会有四大火，从上方四面落下。}%

@{於爾之世時世間為幽冥}@
%{在这个时候，世间就变成幽冥。}%

@{從是往不反生民沒愚癡}@
%{从今以后，不会再有生命，百姓都愚痴。}%

@{黎庶無央數悲哀懷懊惱}@
%{黎庶百姓，数量无穷，悲哀，怀着烦恼。}%

@{今日最末世佛正法未盡}@
%{今天是末法时代，佛陀的正法还没有灭尽。}%

@{曾見佛鬼神信樂於道義}@
%{曾经看到佛陀，鬼神相信佛法，喜欢道义。}%

@{縱身自投地號躄不自堪}@
%{他们纵身跳到地上，号啕大哭，无法忍受。}%

@{諸比丘遭惡如人喪二親}@
%{比丘们遭受恶报，就像人失去了父母一样。}%

@{今日最末世佛正法滅盡}@
%{今天是末法时代，佛陀的正法灭尽了。}%

@{從今日以往無復說經典}@
%{从今天以后，不再讲说经典。}%

@{法律及禁戒當何從聞聽}@
%{戒律和禁戒，应该从哪里听到呢？}%

@{諸天樹木鬼曠野居神明}@
%{诸天，树木，鬼，旷野居住的神明。}%

@{悲感心憂惱宛轉不自寧}@
%{悲哀，忧愁，烦恼，辗转不安。}%

@{法燈為已沒正典已毀滅}@
%{佛法的灯火已经熄灭了，正典已经毁灭了。}%

@{今世最崩頹法鼓不復鳴}@
%{现在是世间最崩坏的时候，佛法的鼓声不再响了。}%

@{諸魔設歡喜聚會相慶賀}@
%{邪魔们高兴地聚会，互相庆贺。}%

@{舉手而讚言今是佛末世}@
%{他们举手赞叹说，现在是佛陀的末法时代。}%

@{却後將來世當有是患難}@
%{将来世，将会遇到这些灾难。}%

@{益當加精進勉力求度脫}@
%{更应该精进，努力地寻求解脱。}%

@{譬如有賈客失時心懷惱}@
%{譬如，商人错过了时机，心里感到烦恼。}%

@{故宜加慕屬無得復後悔}@
%{所以，应该更加努力，不要后悔。}%

@{聞時道法興經典普流布}@
%{听到佛法兴盛的时候，经典普遍流传。}%

@{說法者常存勤心修佛教}@
%{讲法的人，经常存在，勤心地修行佛法。}%

@{今日四輩人展轉相恭敬}@
%{今天，四辈人互相尊敬。}%

@{聞佛法尚在夙宵加精進}@
%{听到佛法还在，就应该加倍精进。}%

@{身體自康強未遭老病死}@
%{身体健康，没有遇到老病死。}%

@{以故當慇懃念後大危懼}@
%{所以，应该殷勤地思考未来的大恐惧。}%

@{及時諸國安無有眾患難}@
%{现在，各国安宁，没有很多灾难。}%

@{豐熟乞易得奉修佛教禁}@
%{丰收，容易得到供养，奉行佛法的戒律。}%

@{沙門解羅剎聞是法教戒}@
%{沙门解罗刹，听到这些法教戒律。}%

@{前稽首作禮耆年迦旃子}@
%{上前顶礼，向年长的迦旃延尊者礼拜。}%

@{惟吾身戰慄毛竪心為寒}@
%{我的身体战栗，毛发竖立，心里感到寒冷。}%

@{失志不知法不復識方面}@
%{失去了志向，不知道佛法，不再认识方向。}%

@{今我聞此言心生大恐懼}@
%{我现在听到这些话，心里感到非常恐惧。}%

@{將來世見此安能心不碎}@
%{将来世，看到这些，怎么能不心碎呢？}%

@{尊者迦旃子興此悲哀已}@
%{尊者迦旃延，兴起这种悲哀之后。}%

@{則為諸弟子說正法未盡}@
%{就为弟子们讲说，正法还没有灭尽。}%

@{三百歲多解脫三百歲聞戒定}@
%{三百岁，很多人解脱，三百岁，很多人听到戒定。}%

@{三百歲修佛寺入千年青苑說}@
%{三百岁，很多人修建佛寺，进入千年青苑讲法。}%

@{說比丘樂無樂習獨處床席居}@
%{说比丘，喜欢没有快乐，习惯独处，住在床席上。}%

@{在於彼行無方當降伏諸愛欲}@
%{在那个地方修行，没有方向，应该降伏一切爱欲。}%

@{佛使比丘迦旃延說法沒盡偈百二十章}@
%{佛派比丘迦旃延讲法，讲到佛法将要灭尽，作了百二十章偈颂。}%
