@{佛說鉢蘭那賖嚩哩大陀羅尼經}@
%{佛说钵兰那赊嚩哩大陀罗尼经}%

@{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉詔譯}@
%{西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉诏译}%

@{爾時世尊告阿難言：我觀世間無量眾生，多造罪業墮於惡趣，經無量時方得出離；縱生為人，身肢不具；設得完具，薄福少慧，常為惡魔及惡鬼神於晝夜中伺得其便，種種惱害不得安隱。我愍斯等，與說鉢蘭那賒嚩哩大陀羅尼，辟除惡魔及惡鬼神。若有眾生得聞此陀羅尼，發至誠心受持讀誦供養恭敬，令彼惡魔及惡鬼神悉皆遠離，災害消除無諸疾疫，所住之處安隱快樂。}@
%{当时世尊对阿难说：我观察世间无数众生，大多造罪业堕落于恶趣，经过无数时间才能得出离；即使生为人，身体肢体不完整；即使得到完整，福薄慧少，常常被恶魔和恶鬼神在昼夜中伺机而动，种种恼害不得安宁。我怜悯他们，就说钵兰那赊嚩哩大陀罗尼，辟除恶魔和恶鬼神。如果有众生听到这个陀罗尼，发至诚心受持读诵供养恭敬，令那些恶魔和恶鬼神全部远离，灾害消除没有疾病，所住之处安宁快乐。}%

@{爾時世尊即說陀羅尼曰：}@
%{当时世尊就说陀罗尼说：}%

@{那謨(引)囉怛那(二合)怛囉(二合)夜(引)野(一)那莫阿(引)哩也(二合)阿彌多(引)婆(引)野(二)怛他(引)誐多(引)野(三)阿囉曷(二合)帝(引)三藐訖三(二合)沒馱(引)野(四)那謨(引)阿(引)哩也(二合引)嚩路吉帝(引)說囉(引)野(五)冒提薩埵(引)野(六)摩賀(引)薩埵(引)野(七)摩賀(引)哥(引)嚕尼哥(引)野(八)那謨(引)摩賀(引)娑他(二合引)摩鉢囉(二合引)鉢多(二合引)鉢多(二合引)野(九)冒提薩埵(引)野(十)摩賀(引)薩埵野(十一)嚩(引)摩泥(去聲呼)埵(引)那莫瀉(引)彌(十二)怛網(二合引)那摩瀉(引)彌嚩(引)摩泥(去聲)(十三)必舍(引)唧鉢蘭那(二合)舍嚩哩(十四)鉢蘭那(二合)舍嚩哩婆誐嚩底(十五)播(引)舍鉢囉輸馱(引)哩尼(十六)夜(引)儞哥(引)儞左(十七)訥婆(二合)夜(引)儞踰(二合)咄鉢(二合)殿帝(引)(十八)夜哥(引)唧禰(引)怛踰(引)(十九)夜(引)哥(引)唧咄摩(二合引)踰(引)(二十)曳(引)計(引)唧訥鉢捺囉(二合)嚩(二十一)曳(引)計(引)唧訥播(引)夜(引)娑(引)(二十二)曳(引)計(引)唧捺毘𠆙(切身引)婆夜(引)(二十三)曳(引)計(引)唧訥波娑哩誐(二合引)(二十四)烏波娑哩誐(二合)三嚩(無鉢切)馱(引)嚩(引)(二十五)烏咄鉢(二合)殿帝(引)(二十六)薩哩嚩(二合引)尼多(引)儞(二十七)薩哩嚩(二合引)娑多(二合引)(二十八)薩哩微(二合引)帝(引)嚩(引)羅多(二十九)伊舞(引)咄鉢(二合)殿(三十)帝(引)那半尼多(三十一)怛捺泥(去聲呼)那薩帝(引)那(三十二)薩爹嚩(引)計(引)那(三十三)伊毘半尼多(引)提瑟吒(二合引)乃(三十四)摩賀(引)滿怛囉(二合)鉢柰(引)(三十五)惹(仁佐切，下同)惹惹惹(三十六)摩摩薩波哩嚩(引)囉寫(三十七)犖羼酤嚕(三十八)玉鉢鼎(二合)波哩播(引)羅曩(三十九)扇(引)鼎莎悉爹(二合引)野曩酤嚕(四十)怛𭔞他(引)(四十一)唵(引)阿蜜哩(二合)帝(引)(四十二)末說娑當(二合引)倪(引)(四十三)摩(引)末囉摩(引)末囉(四十四)設末鉢囉(二合)設末(四十五)烏波設末(四十六)咄努尾咄努(四十七)咄隷(引)咄母隷(引)娑嚩(二合引)賀(引)(四十八)唵(引)鉢蘭那(二合)舍嚩哩娑嚩(二合引)賀(引)(四十九)那莫設嚩囉(引)𧹞(引)(五十)摩賀(引)舍嚩囉(引)𧹞(引)(五十一)必舍(引)唧鉢蘭那(二合)舍嚩哩(五十二)必舍(引)唧(五十三)遏設泥(去聲呼)末設泥娑嚩(二合引)賀(引)(五十四)唵(引)必舍(引)唧娑嚩(二合引)賀(引)(五十五)盎酤哩(引)莽酤哩(引)(五十六)鉢蘭那(二合)舍嚩哩娑嚩(二合引)賀(引)(五十七)那莫舍嚩囉(引)𧹞(引)(五十八)必舍(引)唧鉢蘭那(二合)舍嚩哩(五十九)必舍(引)唧娑嚩(二合引)賀(引)(六十) }@
%{那摩(引) 囉怛那(二合) 怛囉(二合) 夜(引) 野(一) 那莫阿(引) 哩也(二合) 阿彌多(引) 婆(引) 野(二) 怛他(引) 誐多(引) 野(三) 阿囉曷(二合) 帝(引) 三藐訖三(二合) 沒馱(引) 野(四) 那謨(引) 阿(引) 哩也(二合引) 嚩路吉帝(引) 說囉(引) 野(五) 冒提薩埵(引) 野(六) 摩賀(引) 薩埵(引) 野(七) 摩賀(引) 哥(引) 嚕尼哥(引) 野(八) 那謨(引) 摩賀(引) 娑他(二合引) 摩鉢囉(二合引) 鉢多(二合引) 鉢多(二合引) 野(九) 冒提薩埵(引) 野(十) 摩賀(引) 薩埵野(十一) 嚩(引) 摩泥(去声呼) 埵(引) 那莫瀉(引) 彌(十二) 怛網(二合引) 那摩瀉(引) 彌嚩(引) 摩泥(去声) (十三) 必舍(引) 唧鉢蘭那(二合) 舍嚩哩(十四) 鉢蘭那(二合) 舍嚩哩婆誐嚩底(十五) 播(引) 舍鉢囉輸馱(引) 哩尼(十六) 夜(引) 儞哥(引) 儞左(十七) 訥婆(二合) 夜(引) 儞踰(二合) 咄鉢(二合) 殿帝(引) (十八) 夜哥(引) 唧禰(引) 怛踰(引) (十九) 夜(引) 哥(引) 唧咄摩(二合引) 踰(引) (二十) 曳(引) 計(引) 唧訥鉢捺囉(二合) 嚩(二十一) 曳(引) 計(引) 唧訥播(引) 夜(引) 娑(引) (二十二) 曳(引) 計(引) 唧捺毘𠆙(切身引) 婆夜(引) (二十三) 曳(引) 計(引) 唧訥波娑哩誐(二合引) (二十四) 烏波娑哩誐(二合) 三嚩(无鉢切) 馱(引) 嚩(引) (二十五) 烏咄鉢(二合) 殿帝(引) (二十六) 薩哩嚩(二合引) 尼多(引) 儞(二十七) 薩哩嚩(二合引) 娑多(二合引) (二十八) 薩哩微(二合引) 帝(引) 嚩(引) 羅多(二十九) 伊舞(引) 咄鉢(二合) 殿(三十) 帝(引) 那半尼多(三十一) 怛捺泥(去声呼) 那薩帝(引) 那(三十二) 薩爹嚩(引) 計(引) 那(三十三) 伊毘半尼多(引) 提瑟吒(二合引) 乃(三十四) 摩賀(引) 滿怛囉(二合) 鉢柰(引) (三十五) 惹(仁佐切，下同) 惹惹惹(三十六) 摩摩薩波哩嚩(引) 囉寫(三十七) 犖羼酤嚕(三十八) 玉鉢鼎(二合) 波哩播(引) 羅曩(三十九) 扇(引) 鼎莎悉爹(二合引) 野曩酤嚕(四十) 怛𭔞他(引) (四十一) 唵(引) 阿蜜哩(二合) 帝(引) (四十二) 末說娑當(二合引) 倪(引) (四十三) 摩(引) 末囉摩(引) 末囉(四十四) 設末鉢囉(二合) 設末(四十五) 烏波設末(四十六) 咄努尾咄努(四十七) 咄隷(引) 咄母隷(引) 娑嚩(二合引) 賀(引) (四十八) 唵(引) 鉢蘭那(二合) 舍嚩哩娑嚩(二合引) 賀(引) (四十九) 那莫設嚩囉(引) 𧹞(引) (五十) 摩賀(引) 舍嚩囉(引) 𧹞(引) (五十一) 必舍(引) 唧鉢蘭那(二合) 舍嚩哩(五十二) 必舍(引) 唧(五十三) 遏設泥(去声呼) 末設泥娑嚩(二合引) 賀(引) (五十四) 唵(引) 必舍(引) 唧娑嚩(二合引) 賀(引) (五十五) 盎酤哩(引) 莽酤哩(引) (五十六) 鉢蘭那(二合) 舍嚩哩娑嚩(二合引) 賀(引) (五十七) 那莫舍嚩囉(引) 𧹞(引) (五十八) 必舍(引) 唧鉢蘭那(二合) 舍嚩哩(五十九) 必舍(引) 唧娑嚩(二合引) 賀(引) (六十) }%

@{爾時阿難得聞世尊說此陀羅尼已，白言：世尊！願勿有慮。我當憶持宣流於世，使諸眾生獲大善利。作是語已，即用頭頂禮世尊足，歡喜而退。}@
%{当时阿难听到世尊说这个陀罗尼后，就说：世尊！请不要担心。我一定牢记并传流于世，使所有众生获得大善利。说完这些话，他就用头顶礼拜世尊的脚，欢喜地退下。}%

@{佛說鉢蘭那賒嚩哩大陀羅尼經}@
%{佛说钵兰那赊嚩哩大陀罗尼经}%

