@{大寶積經卷第六十五}@
%{大宝积经卷第六十五}%

@{北齊三藏那連提耶舍譯}@
%{北齐三藏那连提耶舍译}%

@{菩薩見實會第十六之五夜叉授記品第十}@
%{菩萨见实会第十六之五夜叉授记品第十}%

@{爾時復有八億夜叉，見諸阿修羅、伽樓羅、龍女、龍王、鳩槃荼、乾闥婆等，供養如來聞授記已，欣喜踊悅皆得稱心，生希有心得未曾有。}@
%{这时又有八亿夜叉，看见诸阿修罗、伽楼罗、龙女、龙王、鸠槃荼、乾闼婆等等，供养如来听闻授记已，欣喜踊跃都得称心，生出希有心得，从未有过。}%

@{知佛世尊智慧無盡、最尊、最勝、無所罣礙、不可思議，復更得聞法門次第，於佛世尊作導師想，復於佛所作無盡慧想。}@
%{知道佛世尊智慧无尽、最尊、最胜、无所罣碍、不可思议，又更得闻法门次第，对佛世尊作导师想，又在佛处作无尽慧想。}%

@{彼諸夜叉知佛智慧無有盡已，於佛正法生愛樂心。}@
%{那些夜叉知道佛智慧无有尽已，对佛正法生出爱乐心。}%

@{彼於佛法甚愛樂已，為供養故發勤精進，亦以偈讚曰：}@
%{他们对佛法非常爱乐已，为了供养故发勤精进，也以偈赞曰：}%

@{我等今讚利世者，以佛智力具足故，}@
%{我们现在赞叹利世者，以佛智力具足故，}%

@{無盡無量如大海，故人師子身無等。}@
%{无尽无量如大海，故人师子身无等。}%

@{須彌可得知輕重，虛空可得知廣狹，}@
%{须弥可得知轻重，虚空可得知广狭，}%

@{如來所有智慧力，一切不能得測量。}@
%{如来所有智慧力，一切不能得测量。}%

@{知諸眾生敬信心，是故應受皆已度，}@
%{知道诸众生敬信心，是故应受皆已度，}%

@{於其度者知所趣，故佛無比亦無等。}@
%{于其度者知所趣，故佛无比亦无等。}%

@{隨彼所修善惡界，一切生處受其身，}@
%{随着彼所修善恶界，一切生处受其身，}%

@{知彼根信所應受，故佛無比亦無等。}@
%{知道彼根信所应受，故佛无比亦无等。}%

@{貪欲惡行瞋恚行，及以癡行佛悉知，}@
%{贪欲恶行瞋恚行，及以痴行佛悉知，}%

@{憍慢嫉妬亦如是，故佛無比亦無等。}@
%{憍慢嫉妒亦如是，故佛无比亦无等。}%

@{眾生於此多所失，如來善知彼業道，}@
%{众生于此多所失，如来善知彼业道，}%

@{世尊知彼甚捷利，故佛無比亦無等。}@
%{世尊知道彼甚捷利，故佛无比亦无等。}%

@{善逝善見諸世間，隨其方面所失者，}@
%{善逝善见诸世间，随着其方面所失者，}%

@{及以語言所喪失，世尊見彼悉無餘。}@
%{及以语言所丧失，世尊见彼悉无余。}%

@{於六道中幾時住，隨彼多少所受苦，}@
%{于六道中几时住，随着彼多少所受苦，}%

@{及其所受種種身，世尊一切悉知見。}@
%{及其所受种种身，世尊一切悉知见。}%

@{隨其煩惱力所起，造作方便及與業，}@
%{随着其烦恼力所起，造作方便及与业，}%

@{隨業所受種種苦，導師一切悉了知。}@
%{随着业所受种种苦，导师一切悉了知。}%

@{隨其所求解脫道，於佛法中已出家，}@
%{随着其所求解脱道，于佛法中已出家，}%

@{精勤修學聖道已，盡諸煩惱佛悉知。}@
%{精勤修学圣道已，尽诸烦恼佛悉知。}%

@{於佛法中有凡夫，雖得出家不知義，}@
%{于佛法中有凡夫，虽得出家不知义，}%

@{誹謗明人微妙法，世尊亦復善見彼。}@
%{诽谤明人微妙法，世尊亦复善见彼。}%

@{彼諸誹謗正法人，業行所得眾苦惱，}@
%{那些诽谤正法之人，业行所得众苦恼，}%

@{隨其地獄久近住，如來亦能具足知。}@
%{随着其地狱久近住，如来亦能具足知。}%

@{於佛深得敬信已，出家受持正法藏，}@
%{于佛深得敬信已，出家受持正法藏，}%

@{觀察諸法皆悉空，斷除一切諸有道。}@
%{观察诸法皆悉空，断除一切诸有道。}%

@{不願一切諸趣身，觀察此身猶如幻，}@
%{不愿一切诸趣身，观察此身犹如幻，}%

@{知諸音聲亦如響，堅住道者佛亦知。}@
%{知道诸音声亦如响，坚住道者佛亦知。}%

@{讚歎無等大導師，我今所得福德聚，}@
%{赞叹无等大导师，我今所得福德聚，}%

@{以此福德願成佛，亦願眾生成自然。}@
%{以此福德愿成佛，亦愿众生成自然。}%

@{爾時世尊知夜叉眾深心信已，現微笑相。}@
%{尔时世尊知道夜叉众深心信已，现微笑相。}%

@{爾時慧命馬勝比丘以偈問曰：}@
%{尔时慧命马胜比丘以偈问曰：}%

@{人中師子所現笑，唯願說其笑因緣，}@
%{人中狮子所现笑，唯愿说其笑因缘，}%

@{一切諸佛非無因，而現微笑人中月。}@
%{一切诸佛非无因，而现微笑人中月。}%

@{今此大眾皆懷疑，以見導師微笑故，}@
%{今此大众皆怀疑，以见导师微笑故，}%

@{唯願世尊除其疑，皆令此眾得欣喜。}@
%{唯愿世尊除其疑，皆令此众得欣喜。}%

@{今於佛所得信者，及知微妙正法者，}@
%{今于佛所得信者，及知道微妙正法者，}%

@{其心堅固不動者，願佛宣說令彼聞。}@
%{其心坚固不动者，愿佛宣说令彼闻。}%

@{此諸大眾皆懷疑，一切瞻仰如來面，}@
%{此诸大众皆怀疑，一切瞻仰如来面，}%

@{今日當有何等事，唯願世尊斷彼疑。}@
%{今日当有何等事，唯愿世尊断彼疑。}%

@{今日誰現大神力，今日誰發大精進，}@
%{今日谁现大神力，今日谁发大精进，}%

@{今日佛共誰親友，於此大眾願顯現。}@
%{今日佛共谁亲友，于此大众愿显现。}%

@{善哉牟尼愍世間，唯願斷除諸疑惑，}@
%{善哉牟尼愍世间，唯愿断除诸疑惑，}%

@{天人大眾若得聞，今日必當大欣喜。}@
%{天人大眾若得闻，今日必当大欣喜。}%

@{爾時世尊以偈答慧命馬勝曰：}@
%{尔时世尊以偈答慧命马胜曰：}%

@{善哉馬勝汝所問，今當大利諸世間，}@
%{善哉马胜汝所问，今当大利诸世间，}%

@{由汝能問笑因緣，故歎汝善解我意。}@
%{由汝能问笑因缘，故叹汝善解我意。}%

@{我今盡當答彼義，汝當一心專諦聽，}@
%{我今尽当答彼义，汝当一心专谛听，}%

@{知諸夜叉心意已，我為世間現微笑。}@
%{知道诸夜叉心意已，我为世间现微笑。}%

@{夜叉諸眾心敬信，以知菩提寂滅故，}@
%{夜叉诸众心敬信，以知道菩提寂灭故，}%

@{歎佛真實功德已，發心趣向大菩提。}@
%{叹佛真实功德已，发心趣向大菩提。}%

@{為知諸法空寂故，除遣一切所有相，}@
%{为知道诸法空寂故，除遣一切所有相，}%

@{於諸趣中願捨已，發心趣向大菩提。}@
%{于诸趣中愿舍已，发心趣向大菩提。}%

@{以禪定力知諸陰，但是世諦不取著，}@
%{以禅定力知道诸阴，但是世谛不取著，}%

@{不著諸有如蓮花，發心趣向大菩提。}@
%{不著诸有如莲花，发心趣向大菩提。}%

@{於諸有中障礙事，彼見空故不為縛，}@
%{于诸有中障碍事，彼见空故不为缚，}%

@{知佛菩提無上已，彼等能修菩提行。}@
%{知道佛菩提无上已，彼等能修菩提行。}%

@{諸生老死皆悉空，此即無上菩提道，}@
%{诸生老死皆悉空，此即无上菩提道，}%

@{知法自性空寂已，能得安隱大菩提。}@
%{知道法自性空寂已，能得安隐大菩提。}%

@{知陰自性空寂已，寂靜菩提性亦離，}@
%{知道阴自性空寂已，寂静菩提性亦离，}%

@{所修菩提行亦空，此智能知非凡了。}@
%{所修菩提行亦空，此智能知非凡了。}%

@{能觀智慧性自空，所觀境界皆寂滅，}@
%{能观智慧性自空，所观境界皆寂灭，}%

@{知者亦空知是已，是人能修菩提道。}@
%{知者亦空知是已，是人能修菩提道。}%

@{當知空亦性自空，相願亦復無體性，}@
%{当知道空亦性自空，相愿亦复无体性，}%

@{若有人能如是知，是人能修真實行。}@
%{若有人能如是知，是人能修真实行。}%

@{天人大眾聞是已，心生欣喜獲利益，}@
%{天人大眾闻是已，心生欣喜获利益，}%

@{一切於佛敬信已，心住菩提寂靜句。}@
%{一切于佛敬信已，心住菩提寂静句。}%

@{今此殊勝供養已，夜叉之眾心清淨，}@
%{今此殊胜供养已，夜叉之众心清净，}%

@{此諸智者捨鬼道，於善趣中久受樂。}@
%{此诸智者舍鬼道，于善趣中久受乐。}%

@{彼於未來多億佛，以神通力一念中，}@
%{彼于未来多亿佛，以神通力一念中，}%

@{於多佛土修供養，即於佛所獲得忍。}@
%{于多佛土修供养，即于佛所获得忍。}%

@{於諸世界不起相，智者能以神力往，}@
%{于诸世界不起相，智者能以神力往，}%

@{觀此世間猶如化，智者遊行無所著。}@
%{观此世间犹如化，智者游行无所著。}%

@{此等勇猛供諸佛，當得無上大菩提，}@
%{此等勇猛供诸佛，当得无上大菩提，}%

@{亦得無上淨佛土，其中當度無量眾。}@
%{亦得无上净佛土，其中当度无量众。}%

@{彼等當成世間解，一切同號無邊智，}@
%{彼等当成世间解，一切同号无边智，}%

@{名聞十方壽千劫，寂滅智慧壽命等。}@
%{名闻十方寿千劫，寂灭智慧寿命等。}%

@{彼等所有聲聞眾，猶如靜夜諸星宿，}@
%{彼等所有声闻众，犹如静夜诸星宿，}%

@{彼悉易得大菩提，一切無有苦難事。}@
%{彼悉易得大菩提，一切无有苦难事。}%

@{天人大眾聞是已，為於菩提心踊悅，}@
%{天人大眾闻是已，为于菩提心踊悦，}%

@{其心堅固發精勤，以精進力持諸行。}@
%{其心坚固发精勤，以精进力持诸行。}%
@{緊那羅授記品第十一}@
%{紧那罗授记品第十一}%

@{爾時復有八億緊那羅眾，大樹緊那羅王以為上首，見諸阿修羅、伽樓羅、龍女、龍王、鳩槃荼、乾闥婆、夜叉等，供養如來及聞授記已，甚生希有未曾有心，作是思量：此實希有未曾有事。以其眾生不可得故、無命者故、無生者故、無有人故、無摩那婆故、無養育故、無壽者故、無有我故、亦無我所故，以諸陰故名為眾生。一切諸陰亦不可得，以其界故名為眾生。一切諸界亦不可得，以有入故名為眾生。一切諸入亦不可得，以有業故得有果報。而彼行業亦不可得，無上菩提亦不可得，一切菩薩亦不可得，一切諸佛亦不可得。世尊雖爾而復與諸菩薩授記，以何義故如來與諸菩薩授記示其名號，顯現業報說其當來？菩薩大眾復顯諸佛神通之力，又復說於正法之力，亦復顯現莊嚴佛土，宣說眾生有業有報，又復說於清淨佛剎，示顯菩薩遊諸佛國，從一佛土至一佛土。復演菩薩往彼供養，亦說供養殊勝神變，又列供具微妙希有。又復說於經若干劫當得作佛，其佛住世經若干劫，其佛當有若干聲聞，彼佛滅後正法住世經若干劫。何故如來捨諸眾生入般涅槃？}@
%{这时候，又有八亿紧那罗，大树紧那罗王为首，看到阿修罗、迦楼罗、龙女、龙王、鸠槃荼、乾闥婆、夜叉等等，供养如来，并听到授记之后，心中感到十分稀有，从未有过这种感觉，就想着：这真是稀有，从未有过的事。因为众生不可得，没有生命，没有出生，没有人，没有摩那婆，没有养育，没有寿命，没有我，也没有我的所有物，因为种种因缘，所以叫众生。一切因缘也不可得，因为种种界，所以叫众生。一切界也不可得，因为种种入，所以叫众生。一切入也不可得，因为种种业，所以得到报应。而那些行为也不可得，无上菩提也不可得，一切菩萨也不可得，一切佛也不可得。世尊虽然这样，却仍然给菩萨们授记，为什么如来给菩萨授记，显示他们的名字，显现他们的业报，说他们将来会成佛？菩萨们又显现佛的神通力量，又说正法的力量，又显现庄严的佛土，宣说众生有业有报，又说清净的佛刹，显示菩萨游历诸佛国，从一个佛土到另一个佛土。又演说菩萨去那里供养，又说供养的殊胜神变，又列举供具，微妙稀有。又说经过多少劫，他们就能成佛，佛住世多少劫，佛会有多少声闻，佛灭后正法住世多少劫。为什么如来舍弃众生，进入涅槃？}%

@{爾時大樹緊那羅王生此疑已，與八億緊那羅眾從座而起，偏袒右肩右膝著地，合掌向佛，以偈問曰：}@
%{这时候，大树紧那罗王生出这个疑惑，就和八亿紧那罗一起从座位上站起来，袒露右肩，右膝着地，合掌向佛，用偈子问道：}%

@{我等聞佛所記已，甚生疑惑。大智慧！}@
%{我们听到佛的授记后，心中非常疑惑，大智慧者！}%

@{既說授記復言空，我於二說不能解。}@
%{既说授记，又说空，我对此两种说法不能理解。}%

@{既說空寂離自性，法界平等無變動，}@
%{既说空寂，远离自性，法界平等，没有变动，}%

@{而復如來受供養，此事云何？眾中月！}@
%{而如来又接受供养，这是怎么回事？大众之月！}%

@{佛既說於無有生，而復說發菩提心，}@
%{佛既说没有出生，又说发菩提心，}%

@{於無量智二種說，此言祕密我不解。}@
%{对于无量智这两种说法，我实在不明白。}%

@{云何言滅不可得，而人師子說有死？}@
%{怎么能说灭不可得，而人师子又说有死亡？}%

@{唯願如實為記說，除斷我疑令無餘。}@
%{唯愿如实为我解说，消除我的疑惑，使之毫无遗漏。}%

@{云何佛說猶如幻，又復顯示生天中？}@
%{怎么能说佛法如同幻境，又显示生天呢？}%

@{於釋師子如是說，此祕密教我不解。}@
%{释尊狮子如是说，我实在不明白这个秘密教诲。}%

@{佛說諸法無所依，而復說依善知識，}@
%{佛说诸法无所依，又说要依止善知识，}%

@{此是世尊祕密語，我實不解人中雄。}@
%{这是世尊的秘密语言，我实在不明白，人中雄！}%

@{云何說於無所堪，復教眾生修諸業？}@
%{怎么能说无所堪，又教众生修习诸业呢？}%

@{降伏怨敵天中尊，祕密之說我不解。}@
%{降伏怨敌，天中尊，这个秘密说法我实在不明白。}%

@{云何佛說性自空，復言觀空得解脫？}@
%{怎么能说一切性本来空，又说观空得解脱呢？}%

@{我今於此不能解，願無邊智斷我疑。}@
%{我现在对此不能理解，愿无边智消除我的疑惑。}%

@{云何佛說事盡滅，復說諸法性寂滅？}@
%{怎么能说事尽灭，又说诸法性寂灭呢？}%

@{我今唯願無等等，開顯此等祕密說。}@
%{我现在唯愿无等等，开显这些秘密说法。}%

@{云何端正修伽陀，顯示諸法如虛空，}@
%{怎么能端正修持伽陀，显示诸法如虚空，}%

@{而愚癡人毀謗法，死必墮於大地獄？}@
%{而愚痴的人诽谤佛法，死后必然堕入大地狱？}%

@{大雄恒說諸天道，又復說於諸餘趣，}@
%{大雄恒常说诸天道，又说其他趣，}%

@{既言此等由作業，復道無有作業者。}@
%{既说这些都是由造业而来，又说没有造业者。}%

@{不可勝者所宣說，種種差別不可知，}@
%{不可胜者所宣说，种种差别不可知，}%

@{我今於此生疑惑，唯願世尊見除斷。}@
%{我现在对此生出疑惑，唯愿世尊明察消除。}%

@{既言善業無可集，復說修行得菩提，}@
%{既说善业不可集，又说修行可以得菩提，}%

@{沙門法王如是說，此亦我等不能解。}@
%{沙门法王如是说，我们也实在不明白。}%

@{云何說法不可盡，而言謗者罪可畢？}@
%{怎么能说佛法不可尽，又说诽谤者罪过可以完结？}%

@{無量智慧願開示，我於是中大有疑。}@
%{无量智慧者，愿您开示，我对此非常疑惑。}%

@{如來既說真際法，復言顛倒及施等，}@
%{如来既说真际法，又说颠倒和布施等等，}%

@{無翳淨眼滅罪者，此義唯願為我說。}@
%{无翳净眼灭罪者，这个道理，唯愿您为我解说。}%

@{餘無有能為我等，宣釋如是所疑事，}@
%{除了您，没有人能为我们解释这些疑惑，}%

@{唯有如來能斷除，是故我敬一切智。}@
%{只有如来才能消除，所以我们敬仰一切智者。}%

@{爾時世尊聞大樹緊那羅王等問諸疑已，以偈答曰：}@
%{这时候，世尊听到大树紧那罗王等人提出这些疑惑，就用偈子回答说：}%

@{汝言說空復授記，於此二事不能解。}@
%{你说说空，又授记，对此两件事不能理解。}%

@{諸法若是不空者，佛不為其說授記。}@
%{如果诸法不是空的话，佛就不会为他们说授记。}%

@{以何因緣如是說？諸法若有體性者，}@
%{为什么这样说呢？如果诸法有体性的话，}%

@{一切常住不可轉，彼應不減亦不增。}@
%{一切都会常住，不可改变，他们不应该减少，也不应该增加。}%

@{諸法體性本自空，猶如平正清淨鏡，}@
%{诸法的体性本来就空，就像平正清净的镜子，}%

@{能現一切諸色像，如是當知一切法。}@
%{能够显现一切颜色和影像，这样就应该知道一切法。}%

@{法界無有變異相，汝於一切供養物，}@
%{法界没有变异的相，你对于一切供养物，}%

@{一一諸分當觀察，何等分中而有相？}@
%{每一部分都要观察，哪一部分有相呢？}%

@{法界常住無變異，智者應當如是觀，}@
%{法界常住，没有变异，智者应该这样观察，}%

@{諸凡夫人悉迷惑，無智慧故不能解。}@
%{凡夫众生都迷惑，没有智慧，所以不能理解。}%

@{汝言佛說無有生，復說發心為難解，}@
%{你说佛说没有出生，又说发心很难理解，}%

@{汝等今當一心聽，十力所說祕密義。}@
%{你们现在应该一心听，十力所说的秘密义。}%

@{凡夫沒溺生死河，亦復繫心著彼處，}@
%{凡夫沉溺在生死之河中，又执着于那里，}%

@{心常懷於想顛倒，故受生死諸苦惱。}@
%{心中常怀着颠倒的念头，所以承受生死轮回的痛苦。}%

@{從本已來未聞法，我若為彼定說者，}@
%{从本以来，他们没有听闻佛法，如果我直接对他们说，}%

@{凡夫愚人於此法，轉復增長諸疑惑。}@
%{凡夫愚人对于佛法，反而会增加疑惑。}%

@{彼聞菩提勝利益，其心專注於彼果，}@
%{他们听到菩提的胜妙利益，其心专注于那个果位，}%

@{其心又復生味著，自然勝智無能過。}@
%{其心又生出贪著，自然胜智也无法超越。}%

@{汝言無滅復有死，此二我今不能知，}@
%{你说没有灭，又有死亡，这两个我如今不能明白，}%

@{於此一心應諦聽，我當為汝真實說。}@
%{对此，你应该一心仔细听，我将为你真实地说。}%

@{為彼計常諸眾生，是故如來說於滅，}@
%{为了让那些执着于常住的众生，所以如来说灭，}%

@{恒見諸有皆衰壞，無有一法是常者。}@
%{恒常看到一切有为法都在衰败，没有一个法是常住的。}%

@{汝言諸法猶如幻，復言生天懷疑者，}@
%{你说诸法如同幻境，又说生天令人怀疑，}%

@{學人凡夫善趣等，是法不定故如幻。}@
%{学习者、凡夫、善趣等等，这些法都是不定的，所以如同幻境。}%

@{如汝所言無有依，復言依止善知識，}@
%{如同你说无所依，又说要依止善知识，}%

@{欲求棄捨依止故，善友為說無所依。}@
%{为了想要舍弃依止，善友才会说无所依。}%

@{汝言畢竟無堪能，復言有作我不解，}@
%{你说毕竟无所堪，又说有造作，我不明白，}%

@{當觀車為眾分成，亦觀車有所作事。}@
%{应该观察车子，它是由很多部分组成的，也观察车子有造作的事情。}%

@{若復有人著於我，亦復取於我所為，}@
%{如果有人执着于我，又执着于我的行为，}%

@{我為是等說無堪，雖復如是非無作。}@
%{我为了他们说无所堪，虽然如此，并非没有造作。}%

@{汝言一切性自空，復疑觀空得解脫，}@
%{你说一切性本来空，又怀疑观空可以得解脱，}%

@{顛倒愚癡無智者，不能了知體性空。}@
%{颠倒愚痴，没有智慧的人，不能了解体性空。}%

@{從於妄想分別生，虛妄攀緣故被縛，}@
%{从妄想分别心生起，虚妄攀缘，所以被束缚，}%

@{為化如是眾生故，善逝說於性非有。}@
%{为了度化这样的众生，善逝说性本来不存在。}%

@{如汝所說事盡滅，一切諸法性亦滅，}@
%{如同你说事尽灭，一切诸法的性也灭，}%

@{迷惑無智諸眾生，妄分別故生渴愛。}@
%{迷惑无智的众生，妄分别，所以生起渴爱。}%

@{譬如渴者見陽焰，以憶想故增長渴，}@
%{比如口渴的人看到热气，因为回忆，所以更加口渴，}%

@{愚人復為虛妄害，於無所有起分別。}@
%{愚人又因为虚妄而受伤害，对没有的东西生起分别。}%

@{渴者妄生見水想，陽焰之處水本無，}@
%{口渴的人错误地产生看到水的念头，热气的地方本来没有水，}%

@{妄想所害諸眾生，於諸不淨起淨想。}@
%{妄想所害的众生，对不净的东西生起净的念头。}%

@{愚癡凡夫愛所縛，彼穢惡中性無淨，}@
%{愚痴的凡夫被爱所束缚，那些污秽恶劣的东西，本性没有清净，}%

@{譬如陽焰似水相，彼中體性實無水。}@
%{比如热气像水一样，其中体性实际上没有水。}%

@{如是身中無淨色，身色亦復性非淨，}@
%{如同身体中没有清净的颜色，身体的颜色，本性也不清净，}%

@{愚癡凡夫顛倒見，妄作淨想而被縛。}@
%{愚痴的凡夫颠倒地看到，妄作清净的念头，而被束缚。}%

@{雖說諸法如虛空，亦說謗者墮地獄，}@
%{虽然说诸法如虚空，也说诽谤者堕入地狱，}%

@{愚人聞之生怖畏，智者雖聞心安隱。}@
%{愚人听到就害怕，智者虽然听到，内心却安稳。}%

@{世間體性自空寂，愚癡無智起我想，}@
%{世间体性本来空寂，愚痴无智的人生起我的念头，}%

@{彼等若聞性空教，怖畏不得更受生。}@
%{他们如果听到性空教诲，就会害怕，不能再受生。}%

@{彼等毀謗妙空法，皆由計著我見故，}@
%{他们诽谤妙空法，都是因为执着于我见，}%

@{如人繫縛於虛空，是無智人墮地獄。}@
%{如同人被束缚在虚空，这就是无智的人堕入地狱。}%

@{我本所說諸善趣，及為世間說餘道，}@
%{我本来所说诸善趣，以及为世间说其他道，}%

@{說有作業而不失，亦奪其執有作者。}@
%{说有造业，却没有失掉，也夺取他们执着于有造作者。}%

@{一切諸趣猶如夢，我為汝說如是知，}@
%{一切趣如同梦境，我为你说，应该这样知道，}%

@{夢中無有去來相，顛倒見者著去來。}@
%{梦中没有来去相，颠倒看到的人，执着于来去。}%

@{我既演說有作業，十方推求無作者，}@
%{我既演说有造业，十方推求没有造作者，}%

@{譬如猛風吹諸樹，其樹相觸則火出。}@
%{比如猛风吹树，树木互相摩擦，就会生火。}%

@{其風及樹不作念，言謂我等能出火，}@
%{风和树没有思想，说我们能够生火，}%

@{雖復如是而火生，當知有業無作者。}@
%{虽然如此，火却生了，应该知道有业，却没有造作者。}%

@{汝言福德無積聚，復云善得菩提果，}@
%{你说福德没有积累，又说行善可以得菩提果，}%

@{我今真實為汝說，汝當專諦至心聽。}@
%{我现在真实地告诉你，你应该专心致志，用心听。}%

@{譬如世人得長壽，其命至於百餘歲，}@
%{比如世间人得到长寿，寿命可以达到一百多岁，}%

@{然彼歲數無聚積，一切緣集亦如是。}@
%{但是，那些岁数没有积累，一切因缘聚合也是如此。}%

@{汝言諸法無有盡，復言我說業可畢，}@
%{你说诸法没有尽，又说我说业可以完结，}%

@{觀空法者無有窮，隨世法故業有盡。}@
%{观空法没有穷尽，随着世间法，业可以完结。}%

@{我雖說有實際法，顛倒亦非實際外，}@
%{我虽然说有实际法，颠倒也并非实际法之外，}%

@{顛倒愚癡眾生輩，不能了知真實際。}@
%{颠倒愚痴的众生，不能了解真实的实际。}%

@{緊那羅王當諦聽，為具智慧勤進者，}@
%{紧那罗王，应该仔细听，为了具有智慧、勤奋精进的人，}%

@{一切諸相皆一相，所謂無相應當知。}@
%{一切相都是一相，所谓无相，应该知道。}%

@{若能解入於一字，我為智者說菩提，}@
%{如果能够理解进入一个字，我为智者说菩提，}%

@{一切諸法皆無作，此說阿字總持門。}@
%{一切诸法都是无造作的，这就是说阿字总持门。}%

@{一切菩薩之所行，無邊之相我已說，}@
%{一切菩萨的行为，无边的相，我已经说过了，}%

@{此亦能入一切法，所謂阿字總持門。}@
%{这也能进入一切法，所谓阿字总持门。}%

@{一切諸法皆寂滅，示阿字門令得入，}@
%{一切诸法都寂灭，显示阿字门，使他们能够进入，}%

@{樹緊那羅應當知，此亦阿字總持門。}@
%{大树紧那罗应该知道，这也是阿字总持门。}%

@{一切諸法無分別，入此法門已宣說，}@
%{一切诸法没有分别，进入这个法门，我已经宣说了，}%

@{緊那羅王應當知，此亦阿字總持門。}@
%{紧那罗王应该知道，这也是阿字总持门。}%

@{一切諸法無自性，示阿字門令得入，}@
%{一切诸法没有自性，显示阿字门，使他们能够进入，}%

@{樹緊那羅應當知，此亦阿字總持門。}@
%{大树紧那罗应该知道，这也是阿字总持门。}%

@{一切諸法無有邊，以阿字門說諸法，}@
%{一切诸法没有边际，用阿字门来说诸法，}%

@{緊那羅王應當知，此亦阿字總持門。}@
%{紧那罗王应该知道，这也是阿字总持门。}%

@{盡無盡法我已說，應說一切法無盡，}@
%{无穷无尽的法，我已经说过了，应该说一切法都是无穷无尽的，}%

@{一切十方諸如來，已說無盡總持門。}@
%{一切十方诸如来，已经说了无穷无尽的总持门。}%

@{一切諸法無有門，物無有故現非有，}@
%{一切诸法没有门，因为事物没有，所以显现出来不是有的，}%

@{此亦即是總持門，由是能入阿字門。}@
%{这也是总持门，由此能够进入阿字门。}%

@{於諸不可思議法，諸佛依實能顯示，}@
%{对于那些不可思議的法，诸佛能够如实显示，}%

@{樹緊那羅應當知，此亦阿字陀羅尼。}@
%{大树紧那罗应该知道，这也是阿字陀罗尼。}%

@{一切諸法無所趣，我為智者說菩提，}@
%{一切诸法无所趣，我为智者说菩提，}%

@{此亦即是總持門，是阿字門應當入。}@
%{这也是总持门，是阿字门，应该进入。}%

@{一切諸法無有來，若不修者則不得，}@
%{一切诸法没有来，如果不修行，就无法得到，}%

@{此亦是其總持門，是阿字門應當入。}@
%{这也是总持门，是阿字门，应该进入。}%

@{諸法假名皆當有，推其自性不可得，}@
%{诸法假名，都应该有，推究其自性，不可得，}%

@{此亦是其總持門，是阿字門應當入。}@
%{这也是总持门，是阿字门，应该进入。}%

@{一切諸法無自性，推其自性不可得，}@
%{一切诸法没有自性，推究其自性，不可得，}%

@{此亦是其總持門，是陀羅尼佛所說。}@
%{这也是总持门，是陀罗尼佛所说的。}%

@{一切諸法不可得，以法自性無故然，}@
%{一切诸法不可得，因为法本身没有自性，所以这样，}%

@{此亦是其總持門，是阿字門應當入。}@
%{这也是总持门，是阿字门，应该进入。}%

@{樹緊那羅應當聽，一切諸法離思念，}@
%{大树紧那罗应该听，一切诸法远离思虑，}%

@{此亦是其總持門，是陀羅尼善逝說。}@
%{这也是总持门，是陀罗尼，善逝所说的。}%

@{諸佛世尊已顯示，法無實故無障礙，}@
%{诸佛世尊已经显示，法没有实性，所以没有障碍，}%

@{此亦是其總持門，當入阿字陀羅尼。}@
%{这也是总持门，应该进入阿字陀罗尼。}%

@{一切諸法無障礙，無有能障諸法者，}@
%{一切诸法没有障碍，没有能够障碍诸法者，}%

@{此亦是其總持門，入阿字門我已說。}@
%{这也是总持门，进入阿字门，我已经说过了。}%

@{一切諸法無有生，智者當知唯一相，}@
%{一切诸法没有出生，智者应该知道，只有一相，}%

@{彼一切法無生者，當知是法無有名。}@
%{那些一切法没有出生，应该知道，那些法没有名字。}%

@{一切諸法無有生，其生本來不可得，}@
%{一切诸法没有出生，它们的出生本来就不可得，}%

@{此亦是其總持門，是阿字門應當入。}@
%{这也是总持门，是阿字门，应该进入。}%

@{若法無實無生者，不可覩見不可示，}@
%{如果法没有实性，没有出生，就不可见，不可示，}%

@{諸法自性不可得，是故無有能見者。}@
%{诸法的自性不可得，所以没有能够看到的人。}%

@{一切諸法無有比，是故一相無有相，}@
%{一切诸法没有对比，所以一相，没有相，}%

@{譬如虛空無有等，一切諸法亦復然。}@
%{比如虚空没有等同，一切诸法也是如此。}%

@{一切諸法無增減，非一非二非焦惱，}@
%{一切诸法没有增减，不是一，不是二，不是焦躁，}%

@{亦非是冷復非熱，以非有故不可見。}@
%{也不是冷，也不是热，因为不是有的，所以不可见。}%

@{無有曲相及直相，亦復無有明闇相，}@
%{没有弯曲的相和直的相，也没有光明和黑暗的相，}%

@{亦無見聞諸相等，是無所有陀羅尼。}@
%{也没有看见、听到等等相，这就是无所有陀罗尼。}%

@{非是諂曲非正直，無有卷舒諸相等，}@
%{不是谄曲，不是正直，没有卷曲和舒展等等相，}%

@{亦無瞋恚及欣喜，復無起作與寂滅。}@
%{也没有瞋恚和欣喜，也没有生起和寂灭。}%

@{無有入相及出相，無進無退無來往，}@
%{没有进入的相和出去的相，没有前进，没有后退，没有来往，}%

@{亦復無眠及無寤，離覺知相應當知。}@
%{也没有睡眠和清醒，远离觉知的相，应该知道。}%

@{非是其眼復非盲，無有能見及暗障，}@
%{不是眼睛，也不是盲人，没有能够看见的，也没有黑暗障碍，}%

@{亦無開相及閉相，非是調伏非不調。}@
%{也没有打开的相和关闭的相，不是调伏，也不是不调伏。}%

@{非是掉動及止息，亦非世間非涅槃，}@
%{不是散乱，也不是止息，也不是世间，也不是涅槃，}%

@{非是真實非虛妄，如是當知佛境界。}@
%{不是真实，不是虚妄，这样就应该知道佛的境界。}%

@{為欲調伏世間故，斷除汝疑我無疑，}@
%{为了想要调伏世间，消除你的疑惑，我没有疑惑，}%

@{第一義中無人能，除斷一切他疑網。}@
%{在第一义中，没有人能够，消除一切他人的疑惑网。}%
@{爾時大樹緊那羅王聞佛說於總持之門，心大欣喜。既欣喜已發勇猛心，即時化作八億重閣。此諸重閣或在樹上、或蓮花上、或在山上，皆是七寶之所莊嚴。彼諸重閣，皆以種種眾寶之蓋種種寶幢而用莊嚴，復以種種寶花旒蘇、種種雜色繒綵旒蘇而為莊飾。爾時大樹緊那羅王并及八億緊那羅眾，持香山中所有水陸一切諸花以散佛上。既散佛已，一一各昇七寶重閣遶佛三匝，復以水陸所有諸花重散如來，復遶三匝。爾時大樹緊那羅王及與八億緊那羅眾，從重閣下復遶三匝，頂禮佛足一心合掌，瞻仰世尊目不暫捨，却住一面，思念如來過去現在無量功德。}@
%{当时大树紧那罗王听到佛陀讲到总持之门，心里非常高兴。他高兴之后，就生起了勇猛的心，立刻就变成了八亿重阁。这些重阁有的在树上，有的在莲花上，有的在山上，都是用七宝装饰的。这些重阁，都用各种各样的宝盖、宝幢装饰，又用各种各样的宝花、各种各样的彩色丝绸装饰。当时大树紧那罗王和八亿紧那罗众，拿着香山中所有水陆的一切花朵，洒向佛陀。洒完花之后，他们一个个都登上七宝重阁，绕佛三圈，又用水陆所有花朵再次洒向如来，又绕三圈。当时大树紧那罗王和八亿紧那罗众，从重阁下又绕三圈，顶礼佛足，一心合掌，瞻仰世尊，眼睛一刻也不离开，然后站在一边，思念如来过去现在无量功德。}%

@{爾時世尊知大樹緊那羅王及八億眾深心樂欲，現微笑相。爾時慧命馬勝比丘以偈問曰：}@
%{当时世尊知道大树紧那罗王和八亿众心怀欢喜，就露出了微笑。当时慧命马胜比丘就用偈颂问道：}%

@{善逝非是無緣笑，天人所供如實說，}@
%{善逝，你并非无缘无故微笑，天人供养你，这是真的。}%

@{眾覩佛笑悉懷疑，眾見最勝如初月。}@
%{大家看到你微笑，都心存疑惑，就像大家看到最美好的事物，就像初月一样。}%

@{妙色世尊誰今日，於無二法起勝慧？}@
%{妙色世尊，今天是谁，在无二法中生起了胜妙的智慧？}%

@{我於今日懷疑惑，唯願人尊除我疑。}@
%{我今天心里充满了疑惑，希望人尊能够消除我的疑惑。}%

@{誰於佛法得淨心，如來由彼現微笑？}@
%{谁在佛法中获得了清净心，如来因为他的清净心而露出了微笑？}%

@{唯願如來為記說，言說中勝斷我疑。}@
%{希望如来能够为我说明，用言语来消除我的疑惑。}%

@{是時一切諸大眾，若聞佛說皆欣喜，}@
%{当时所有大众，听到佛陀讲法，都非常高兴。}%

@{願除彼等諸疑惑，如佛所教皆能行。}@
%{希望消除他们的疑惑，按照佛陀的教诲，都能做到。}%

@{是故最勝兩足尊，除斷疑惑為記說，}@
%{所以最胜的两足尊，为了消除疑惑，就用偈颂来解释。}%

@{願為緊那羅王等，及為一切諸眾生。}@
%{希望为了紧那罗王等，以及为了所有众生。}%

@{爾時世尊復以偈頌答馬勝言：}@
%{当时世尊就用偈颂回答马胜说：}%

@{善哉馬勝知時問，我今為汝分別說，}@
%{很好，马胜，你懂得时机提问，我现在就为你分别解释。}%

@{由汝問故我顯示，眾人當得佛功德。}@
%{因为你提问，所以我才显露，大家都能得到佛陀的功德。}%

@{汝當清淨專一心，聽希有事勿亂意，}@
%{你应该清净专心，听希有之事，不要乱了心意。}%

@{所謂善逝最勝智，無有障礙大知見。}@
%{所谓善逝最胜的智慧，没有障碍，是大智慧。}%

@{緊那羅王設疑問，為利一切諸眾生，}@
%{紧那罗王提出疑问，是为了利益一切众生。}%

@{我今說彼當來果，諦聽我當斷汝疑。}@
%{我现在就说他们未来的果报，仔细听，我将消除你的疑惑。}%

@{樹緊那羅八億等，王及臣民諸眷屬，}@
%{树紧那罗八亿等，王和臣民眷属。}%

@{是等於我供養已，從此命終生天上。}@
%{他们已经供养了我，从现在开始，他们命终之后，就会生到天上。}%

@{從此已後九億劫，流轉在於人天中，}@
%{从现在开始，以后九亿劫，他们将会在人天中流转。}%

@{具足修習五神通，得智自在心自在。}@
%{他们将圆满修行五神通，获得智慧自在，心自在。}%

@{彼於那由他佛剎，是人師子遭化生，}@
%{他们在那由他佛刹，作为人师子而化生。}%

@{身處天宮而不動，恒受禪悅安隱樂。}@
%{他们身处天宫，却不动，永远享受禅悦，安隐快乐。}%

@{彼於九十千萬劫，在於人天流轉已，}@
%{他们在人天中流转了九十千万劫之后。}%

@{各各自於佛剎中，皆得成於無上道。}@
%{他们各自在佛刹中，都将成就无上道。}%

@{其劫號曰常照曜，於彼劫中成佛道，}@
%{那个劫叫做常照曜，在那个劫中，他们将成佛道。}%

@{此皆一生補處人，彼智慧者當得佛。}@
%{他们都是一生补处人，他们这些智慧者，将成佛。}%

@{彼佛國土無一人，非是修行成熟者，}@
%{他们的佛国土，没有一个人，不是修行成熟的人。}%

@{皆是一生補處人，無求聲聞二乘者。}@
%{都是一生补处人，没有追求声闻、二乘的人。}%

@{一切皆是大菩薩，為世明者悉生彼，}@
%{一切都是大菩萨，为世间明灯的人，都生到那里。}%

@{悉是一生補處人，後當皆得成佛道。}@
%{都是一生补处人，将来都将成佛道。}%

@{彼土諸大菩薩眾，安住弘誓大願中，}@
%{那个佛土的大菩萨众，安住在弘誓大愿中。}%

@{我於無量諸佛剎，皆悉修治令清淨。}@
%{我在无量佛刹，都将修治，使之清净。}%

@{彼菩薩願甚廣大，於長夜中善思量，}@
%{那些菩萨的愿力非常广大，在漫长的夜里，善于思量。}%

@{以其清淨信樂心，各自修治已佛剎。}@
%{他们以清净的信心，各自修治了佛刹。}%

@{彼諸佛土妙莊嚴，遠離一切諸煩惱，}@
%{那些佛土，妙不可言，远离一切烦恼。}%

@{其地遍有諸宮林，解脫一切諸惡道。}@
%{他们的土地上，遍布宫殿、树林，解脱一切恶道。}%

@{所有諸過及八難，彼佛國土悉皆無，}@
%{所有过失和八难，在那个佛国土，都将不存在。}%

@{既修清淨佛剎已，眾生便即易調伏。}@
%{既然已经修成了清净的佛刹，众生就容易调伏了。}%

@{如是世尊天中天，為緊那羅說授記，}@
%{这样，世尊，天中之天，就为紧那罗说授记。}%

@{彼時一切諸大眾，聞已心皆大欣喜。}@
%{当时所有大众，听到之后，心里都非常高兴。}%

@{大寶積經卷第六十五}@
%{大宝积经卷第六十五}%
