@{大寶積經卷第三十四唐天竺三藏菩提流志譯}@
%{大寶積經卷第三十四唐天竺三藏菩提流志譯}%

@{出現光明會第十一之五}@
%{出現光明會第十一之五}%

@{爾時世尊，當入城時，以不思議，}@
%{这时候，佛陀正要进入城里，他运用不可思议的，}%
@{神通之力，於虛空中，出微妙聲，}@
%{神通力量，在空中发出微妙的声音，}%
@{演說種種，陀羅尼行，令諸大眾，}@
%{宣讲各种各样的陀罗尼法，让所有大众，}%
@{聞如是言。是陀羅尼，於眼盡邊，}@
%{听到这些话。这个陀罗尼，在眼识的边缘，}%
@{生邊邊際，寂靜流轉，乃至寂滅，}@
%{生识的边缘，静静流转，直到寂灭，}%
@{如是諸法，皆能通達，究竟安住。}@
%{所有这些法，都能通达，最终安住。}%

@{以布施力，究竟攝取，以持戒力，}@
%{用布施的力量，最终摄取，用持戒的力量，}%
@{究竟成就，以忍辱力，究竟莊嚴，}@
%{最终成就，用忍辱的力量，最终庄严，}%
@{以精進力，究竟發起，以智慧力，}@
%{用精进的力量，最终发起，用智慧的力量，}%
@{究竟宣說。離諸文字，語言音聲，}@
%{最终宣说。远离一切文字、语言、声音，}%
@{乃至色心，究竟清淨。有漏無漏，}@
%{乃至色法和心法，最终清净。有漏法和无漏法，}%
@{若義若利，皆悉空寂，究竟清淨。}@
%{无论是它的意义还是利益，都彻底空寂，最终清净。}%

@{亦不依止，一切諸有，究竟安住，}@
%{也不依止一切所有，最终安住，}%
@{總持三昧。無去無來，非善不善，}@
%{总持三昧。没有去来，不是善也不恶，}%
@{乃至無記，自利利他，如是諸相，}@
%{乃至无记，自利利他，所有这些相，}%
@{究竟清淨。亦不安住，自在威德，}@
%{最终清净。也不安住于自在威德，}%
@{聲聞凡夫，諸佛之法，亦不安住，}@
%{声闻凡夫，佛陀的法，也不安住，}%
@{於眼盡邊，生邊邊際，乃至寂滅，}@
%{在眼识的边缘，生识的边缘，直到寂灭，}%
@{如是諸行，究竟寂靜。若生不生，}@
%{所有这些行，最终寂静。无论是生还是不生，}%
@{是苦是樂，稱讚毀謗，皆悉捨離。}@
%{是苦还是乐，赞美还是毁谤，都彻底舍离。}%

@{究竟清淨，究竟照明，空陀羅尼，}@
%{最终清净，最终光明，空陀罗尼，}%
@{之所解了，此即住佛，所行之處，}@
%{所了解的，这就是佛陀住处，佛陀行走的处所，}%
@{此即住佛，遊戲之處，此即安住，}@
%{这就是佛陀游玩的地方，这就是安住，}%
@{諸佛神通，此即安住，諸佛智慧。}@
%{所有佛陀的神通，这就是安住，所有佛陀的智慧。}%

@{安住如是，眼盡邊力，安住如是，}@
%{安住于这样，眼识边缘的力量，安住于这样，}%
@{眼生邊力，安住如是，眼邊際力，}@
%{生识边缘的力量，安住于这样，眼识边缘的力量，}%
@{乃至安住，寂滅之力，耳鼻舌身，}@
%{直到安住于寂灭的力量，耳鼻舌身，}%
@{乃至名等，二十五法，亦復如是。}@
%{乃至名色等等，二十五法，也都是这样。}%

@{是陀羅尼，成就如來，殊勝之力。}@
%{这个陀罗尼，成就如来，殊胜的力量。}%
@{是陀羅尼，成就如是，威德之力。}@
%{这个陀罗尼，成就这样，威德的力量。}%
@{入諸如來，一切行處，住諸如來，}@
%{进入所有如来，所有行走的处所，住于所有如来，}%
@{一切境界。令諸世間，於修羅眾，}@
%{所有境界。让世间，对于修罗众，}%
@{離堅固心，住梵天行，能令無量，}@
%{远离坚固的心，住于梵天行，能够让无数，}%
@{百千夜叉，及鳩槃荼，皆生歡喜。}@
%{百千夜叉，以及鸠槃荼，都生起欢喜。}%

@{亦令無量，乾闥婆眾，并諸羅剎，}@
%{也让无数，乾闥婆众，以及所有罗刹，}%
@{愛樂調伏。假使梵眾，以妙音聲，}@
%{喜爱调伏。假如梵天众，用美妙的声音，}%
@{於其句義，不能宣說，非諸心法，}@
%{对它的句义，不能宣说，不是所有心法，}%
@{之所計度，亦非心法，之所受持。}@
%{所能计度，也不是心法，所能受持。}%

@{是陀羅尼，非眼所得，是陀羅尼，}@
%{这个陀罗尼，不是眼识所能得到，这个陀罗尼，}%
@{亦不至身，是陀羅尼，非眼所得，}@
%{也不到达身体，这个陀罗尼，不是眼识所能得到，}%
@{亦不至於，眼所行處。耳鼻舌身，}@
%{也不到达，眼识所行之处。耳鼻舌身，}%
@{乃至名等，二十五法，亦復如是。}@
%{乃至名色等等，二十五法，也都是这样。}%

@{又說於眼，盡邊生邊，邊際流轉，}@
%{又说关于眼识，边缘、生识、边缘流转，}%
@{乃至寂滅，無我無人、眾生壽者，}@
%{直到寂灭，没有我、没有人、众生、寿者，}%
@{乃至無有，補特伽羅。無相無為，}@
%{直到没有，补特伽罗。没有相、没有为，}%
@{不來不去，如是等相，皆悉了知。}@
%{不来不去，所有这些相，都彻底了知。}%

@{又說了知，法性之眼。又說了知，}@
%{又说了解，法性的眼。又说了解，}%
@{法成就眼，智眼慧眼、梵眼天眼。}@
%{法成就的眼，智眼、慧眼、梵眼、天眼。}%
@{梵生得眼，天生得眼，梵異熟眼，}@
%{梵天生得的眼，天生得的眼，梵天的异熟眼，}%
@{天異熟眼，梵因生眼，天因生眼，}@
%{天异熟的眼，梵天因生的眼，天因生的眼，}%
@{天神變眼，天精進眼，下劣生眼，}@
%{天神的变化眼，天精进的眼，下劣生的眼，}%
@{殊勝生眼，捨離閻羅，世間之眼，}@
%{殊胜生的眼，舍离阎罗，世间的眼，}%
@{龍夜叉眼，鳩槃荼眼，熱惱之眼，}@
%{龙夜叉的眼，鸠槃荼的眼，热恼的眼，}%
@{非熱惱眼，清淨之眼，非清淨眼，}@
%{非热恼的眼，清净的眼，非清净的眼，}%
@{廣狹之眼，聲聞乘眼，禪定之眼，}@
%{广狭的眼，声闻乘的眼，禅定的眼，}%
@{三摩地眼，境界之眼，想出生眼，}@
%{三摩地眼，境界的眼，想出生的眼，}%
@{貪出生眼，貪捨離眼，從因生眼，}@
%{贪出生的眼，贪舍离的眼，从因生的眼，}%
@{非因生眼，相應之眼，不相應眼，}@
%{非因生的眼，相应该的眼，不相应该的眼，}%
@{依門生眼，非門生眼，因緣生眼，}@
%{依门生的眼，非门生的眼，因缘生的眼，}%
@{因門生眼，非肉成眼，智清淨眼，}@
%{因门生的眼，非肉身成就的眼，智清净的眼，}%
@{無所有眼，不可得眼。耳鼻舌身，}@
%{无所有眼，不可得的眼。耳鼻舌身，}%
@{乃至名等，二十五法，亦復如是。}@
%{乃至名色等等，二十五法，也都是这样。}%

@{爾時世尊，於虛空中，復出無量，}@
%{这时候，佛陀在空中，又发出无数，}%
@{微妙音聲，演說殊勝，陀羅尼法。}@
%{微妙的声音，宣说殊胜的，陀罗尼法。}%
@{皆是如來，之所變化。陀羅尼曰：}@
%{都是如来，所变化的。陀罗尼说：}%

@{呬麗(一)麼麗麼麗(二)賜(上)弟(三)伊(去)泥(四)弭(上)泥(五)句路爾庾(二合)(六)句路爾庾(二合)(七)句麗(八)麼麗(九)句拏(上)帝(十)阿囉(二合)藝(十一)阿呬麗(十二)弭弭麗帝(十三)素弭麗(十四)弭麗弭麗(十五)弃比麗(十六)阿比麗(十七)素帝替(十八)馱嬭(十九)麼嬭(二十)伽(上)(二十一)伽(上)唎帝(二十二)素伽(上)𠾆(二十三)鉢唎(二合)野然曩泥(二十四)阿努盧弭計(上)(二十五)微𡀔迷(去)(二十六)素婆涅里(二合)世(二十七)阿施唎麗(二十八)薩麼鉢囉(二合)本帝(二十九)鉢囉尾醯(三十)陀羅尼(三十一)底瑟恥呵(三十二)素底(引)阿替(三十三)步攘伽(上)伽曩(三十四)躬(去)盤拏(三十五)嚩娑(引)嚩曩(三十六)播唎妬(引)里野(二合)寧(三十七)鉢唎伽(上)拏寧(三十八)麼曩娑(三十九)素路指多(四十)鉢那(四十一)惡察囉(四十二)阿毘羅(引)比野(二合)(四十三)鉢囉(二合)底瑟咤訶(四十四)陀羅尼(四十五)阿(引)耳多(四十六)虞泥(去)毘(四十七) }@
%{嗡 哩 哩 赐 帝 伊 泥 弭 泥 句 路 尔 庾 句 路 尔 庾 句 哩 麼 哩 句 拏 帝 阿 囉 艺 阿 呬 哩 弭 弭 哩 帝 素 弭 哩 弭 哩 弭 哩 弃 比 哩 阿 比 哩 素 帝 替 馱 嬭 麼 嬭 伽 伽 唎 帝 素 伽 𠾆 鉢 哩 野 然 曩 泥 阿 努 盧 弭 計 微 𡀔 迷 素 婆 涅 里 世 阿 施 唎 哩 薩 麼 鉢 囉 本 帝 鉢 囉 尾 醯 陀 羅 尼 底 瑟 恥 呵 素 底 阿 替 步 攘 伽 伽 曩 躬 盤 拏 嚩 娑 嚩 曩 播 唎 妬 里 野 寧 鉢 唎 伽 拏 寧 麼 曩 娑 素 路 指 多 鉢 那 惡 察 囉 阿 毘 羅 比 野 鉢 囉 底 瑟 咤 訶 陀 羅 尼 阿 耳 多 虞 泥 毘 }%
@{如是陀羅尼，諸佛之所得，}@
%{这陀罗尼，是所有佛陀所获得的，}%

@{具足大威神，智慧無邊量。}@
%{具有强大的神力，智慧无量无边。}%

@{遠離於執著，念處悉清淨，}@
%{远离执着，念处都清净，}%

@{無色無去來，非方及方所。}@
%{没有颜色，没有来去，不是方位，也不是场所。}%

@{無相離言說，超過諸戲論，}@
%{没有相，远离言语，超越一切的戏论，}%

@{菩薩勤修習，究竟得清涼。}@
%{菩萨勤奋修行，最终获得清凉解脱。}%

@{假使以百千，那由他偈頌，}@
%{即使用上百千亿个偈颂，}%

@{演說於一句，不能得其邊。}@
%{来解释这一个句子，也无法穷尽它的边际。}%

@{眾聖之所讚，清淨無染著，}@
%{所有圣人赞叹它，清净无染，}%

@{一切諸眾會，皆悉生尊重。}@
%{所有一切聚会，都对它生起尊重。}%

@{如是陀羅尼，善法威神力，}@
%{这陀罗尼，拥有善法的威神力，}%

@{能摧滅煩惱，令得於勝利。}@
%{能够摧毁烦恼，让人获得胜利。}%

@{功德及智慧，廣大猶如海，}@
%{功德和智慧，广阔如同大海，}%

@{成就忍辱力，其心安不動。}@
%{成就忍辱力，内心安稳不动摇。}%

@{菩薩常修習，智者所稱歎，}@
%{菩萨经常修行，智者都称赞它，}%

@{捨離於貧窮，當獲大財寶。}@
%{舍弃贫穷，将会获得巨大的财富。}%

@{如是陀羅尼，增長諸功德，}@
%{这陀罗尼，能够增长各种功德，}%

@{常以空性等，真實句莊嚴，}@
%{经常以空性等，真实语来庄严，}%

@{以捨於文字，名之為空性，}@
%{舍弃文字，叫做空性，}%

@{以捨於心識，名之為法性。}@
%{舍弃意识，叫做法性。}%

@{如是陀羅尼，離垢常清淨，}@
%{这陀罗尼，远离污垢，永远清净，}%

@{安住於實智，現種種饒益，}@
%{安住在真实智慧中，显现各种利益，}%

@{令諸眾生等，歡喜發淨心。}@
%{让所有众生都欢喜，发起清净心。}%

@{無量夜叉眾，及於鳩槃荼，}@
%{无数的夜叉，以及鸠槃荼，}%

@{如是眾鬼王，亦生大歡喜。}@
%{这些鬼王，也生起大欢喜。}%

@{如是陀羅尼，寂靜無戲論，}@
%{这陀罗尼，寂静无戏论，}%

@{愛樂於眾生，普皆與安樂。}@
%{爱乐众生，普遍给与安乐。}%

@{於多百千劫，常在於諸趣，}@
%{在无数百千劫中，常住于各种轮回，}%

@{作無量利益，清淨無所染。}@
%{做无量利益，清净无染。}%

@{或以百千偈，演說甘露法，}@
%{或者用上百千个偈颂，来宣说甘露法，}%

@{令無量眾生，皆生大歡喜。}@
%{让无数众生，都生起大欢喜。}%

@{往昔無量佛，以清淨意樂，}@
%{过去无数的佛陀，以清净的意乐，}%

@{於是陀羅尼，常思惟法性。}@
%{对这陀罗尼，经常思惟法性。}%

@{釋梵諸天眾、龍王阿修羅，}@
%{释梵诸天，龙王，阿修罗，}%

@{聞此陀羅尼，心生大歡喜。}@
%{听到这陀罗尼，内心生起大欢喜。}%

@{如是陀羅尼，所經諸國土，}@
%{这陀罗尼，所经过的国土，}%

@{常無有災難，病苦及憂惱。}@
%{永远没有灾难，病苦和忧恼。}%

@{一切諸眾生，各各皆欣樂，}@
%{所有众生，都欣悦快乐，}%

@{願此陀羅尼，常住於我心。}@
%{希望这陀罗尼，永远住在我心中。}%

@{如是陀羅尼，隨所在身心，}@
%{这陀罗尼，无论身在哪里，心在哪里，}%

@{喉腭及脣舌，生無量功德。}@
%{喉咙，腭，嘴唇，舌头，都会生起无量功德。}%

@{若能常受持，獲無量功德，}@
%{如果能够经常持诵，获得无量功德，}%

@{利益多眾生，皆令得歡喜。}@
%{利益很多众生，都让他们欢喜。}%

@{如是陀羅尼，捨離諸過惡，}@
%{这陀罗尼，舍弃一切过恶，}%

@{演說微妙法，得無盡辯才。}@
%{宣说微妙的法，获得无穷的辩才。}%

@{令百千眾生，皆斷除疑惑，}@
%{让百千众生，都断除疑惑，}%

@{摧破諸憍慢，獲無量功德。}@
%{摧毁一切憍慢，获得无量功德。}%

@{如是陀羅尼，甚深微密法，}@
%{这陀罗尼，非常深奥微妙的法，}%

@{智者常思惟，勇猛勤修習。}@
%{智者经常思惟，勇猛精进地修行。}%

@{被於智慧甲，摧滅諸煩惱，}@
%{披上智慧的铠甲，摧毁一切烦恼，}%

@{增長功德已，愛樂無厭足。}@
%{增长功德之后，爱乐无厌足。}%

@{如是陀羅尼，具廣大名稱，}@
%{这陀罗尼，具有广大的名号，}%

@{能了盡無盡，生邊無生邊。}@
%{能够了知无穷尽，生边和无生边。}%

@{以如是智慧，種種自莊嚴，}@
%{用这样的智慧，各种方式自我庄严，}%

@{百千諸如來，尊重而供養。}@
%{百千佛陀，尊重地供养它。}%

@{如是陀羅尼，明行為兩足，}@
%{这陀罗尼，明行为两足，}%

@{依止於勝定，趣向菩提道，}@
%{依止于胜定，趣向菩提道，}%

@{隨順於止觀，通達無漏慧。}@
%{随顺于止观，通达无漏智慧。}%

@{以淨信根力，成就於二手，}@
%{以清净的信根力，成就于二手，}%

@{以精進忍辱，成就於兩乳，}@
%{以精进忍辱，成就于两乳，}%

@{智慧波羅蜜，而為其頂相，}@
%{智慧波罗蜜，作为它的顶相，}%

@{修多羅為線，貫穿四辯鬘。}@
%{修多罗作为线，贯穿四辩鬘。}%

@{往昔所修行，種種諸功德，}@
%{过去所修行的，各种功德，}%

@{及無量譬喻，一切悉莊嚴。}@
%{以及无数的譬喻，一切用来庄严。}%

@{如是陀羅尼，具無量功德，}@
%{这陀罗尼，具有无量功德，}%

@{於眼前後際，盡邊無盡邊。}@
%{在眼前，后际，尽边，无尽边，}%

@{若生若無生，邊際非邊際，}@
%{无论是生还是无生，边际不是边际，}%

@{寂靜不寂靜，流轉非流轉。}@
%{寂静不是寂静，流转不是流转。}%

@{無有及無起，寂滅并無我，}@
%{没有和没有，寂灭也没有我，}%

@{無人無壽者，乃至無眾生。}@
%{没有人，没有寿命，乃至没有众生。}%

@{如是無量門，一切皆解了。}@
%{这样无量门，一切都能了解。}%

@{耳鼻舌身心，六塵并四大，}@
%{耳，鼻，舌，身，心，六尘，四大，}%

@{乃至世生名，一切皆如是。}@
%{乃至世生名，一切都是如此。}%

@{如上所稱歎，微妙陀羅尼，}@
%{如上所称赞的，微妙陀罗尼，}%

@{寂靜勝功德，諸佛之境界。}@
%{寂静的胜功德，是所有佛陀的境界。}%

@{陀羅尼實義，非文字詮表，}@
%{陀罗尼的真实意义，不是文字所能诠释的，}%

@{隨順於世間，但以假名說。}@
%{为了方便世间，只是用假名来说。}%

@{爾時世尊與諸大眾到童子家，敷座而坐。}@
%{这时世尊和所有大众来到童子的家，铺好座位坐下来。}%

@{是時月光童子知佛坐已，躬自齎持微妙供具，奉獻如來及諸大眾，}@
%{这时月光童子知道佛陀坐下来了，亲自捧着精美的供品，献给如来和所有大众，}%

@{其供純以禪定福德殊勝善根不思議力之所成熟。}@
%{这些供品完全是由他禅定福德殊胜善根不可思议的力量所成就的。}%

@{如是施時亦不為己，普令一切無量眾生，發趣菩提獲大善利，}@
%{这样布施的时候，也不是为了自己，而是普遍令一切无量众生，发心趣向菩提，获得大善利，}%

@{其供周遍皆悉充足。}@
%{这些供品周遍一切，都充足圆满。}%

@{爾時世尊飯食已訖，於眾會中告月光童子言：童子！若善男子善女人等，住大乘者行施資糧，有八十種殊勝功德。}@
%{这时世尊吃完饭，在所有大众中对月光童子说：“童子！如果善男子善女人等，住在大乘法中，修持布施资粮，有八十种殊胜功德。”}%

@{云何八十？}@
%{这八十种功德是什么呢？}%

@{所謂成熟眾生善言攝受，}@
%{就是：成熟众生，用善言摄受他们，}%

@{妙相圓滿，諸根無缺，}@
%{相貌圆满，诸根无缺，}%

@{捨離生死，證於涅槃，}@
%{舍离生死，证得涅槃，}%

@{盡諸結使，得勝自在，}@
%{断尽一切烦恼，获得胜利自在，}%

@{具足功德，莊嚴佛土，}@
%{具足功德，庄严佛土，}%

@{眷屬清淨，有大威德，}@
%{眷属清净，有大威德，}%

@{具足智慧，成就最上殊勝之行，}@
%{具足智慧，成就最上殊胜的行，}%

@{圓滿無上無等等行，除滅習氣，}@
%{圆满无上无等等行，除灭习气，}%

@{增長如來一切智行，身及舍利為諸世間聲聞緣覺之所供養，}@
%{增长如来一切智行，身体和舍利成为世间声闻缘觉所供养，}%

@{摧破惡人，能令人王、天、龍、夜叉、阿修羅王、迦樓羅王及梵天王皆生清信，}@
%{摧毁恶人，能够让国王、天人、龙王、夜叉、阿修罗王、迦楼罗王，以及梵天王都生起清净的信心，}%

@{有大威德，宣說契經、應頌、受記、自說、諷誦、譬喻、因緣、本事、本生、方廣、希法乃至論義，}@
%{有大威德，宣说契经、应颂、受记、自说、讽诵、譬喻、因缘、本事、本生、方广、希法，乃至论义，}%

@{受持演說心無懈惓，於法無悋，}@
%{持诵宣说，心无懈怠，对法无贪恋，}%

@{安住佛道，世界最勝，}@
%{安住佛道，是世界上最殊胜的，}%

@{名色清淨，證於法身，}@
%{名色清净，证得法身，}%

@{得無所畏，成就福德，}@
%{获得无所畏惧，成就福德，}%

@{蔽諸外道，具善人法，捨惡人行，}@
%{遮蔽一切外道，具足善人法，舍弃恶人行，}%

@{信福智因，和合佛法，降伏眾魔，}@
%{信受福、智、因，和合佛法，降伏一切魔，}%

@{於佛所說安樂之法無有疑惑，摧破惡欲，}@
%{对佛陀所说安乐的法没有疑惑，摧毁恶欲，}%

@{具大威德，修菩薩行，得勝神通，}@
%{具足大威德，修菩萨行，获得胜妙神通，}%

@{捨離生死，成就眾生，讚無邊行，攝受功德，}@
%{舍离生死，成就众生，赞叹无边行，摄受功德，}%

@{慰喻眾生，受用法樂，修行惠施，}@
%{安慰众生，享受法乐，修行布施，}%

@{入大智門，住於煖法，種性決定，修行法忍，}@
%{进入大智门，住于暖法，种性决定，修行法忍，}%

@{安住佛道。}@
%{安住佛道。}%

@{童子！若善男子善女人等修施資糧，具足成就是八十種殊勝功德。}@
%{童子！如果善男子善女人等修持布施资粮，具足成就，就是八十种殊胜功德。}%
@{爾時世尊復說偈言：}@
%{当时佛陀又说了偈语：}%

@{大智諸菩薩，具足施資糧，}@
%{大智慧的菩萨，具足布施的资粮，}%

@{勝利有八十，我今已略說。}@
%{胜利有八十种，我现在已经略微说了。}%

@{復有諸功德，無量難思議，}@
%{还有很多功德，无量无边，难以思量，}%

@{皆從布施生，今當少宣說。}@
%{都从布施中产生，现在就稍微宣说一下。}%

@{汝以平等施，普遍於大會，}@
%{你以平等心布施，普遍于大众，}%

@{如是施資糧，智者應修習。}@
%{这样布施的资粮，智者应该修习。}%

@{此施能積集，福聚不思議，}@
%{这种布施能够积集，福德聚合不可思议，}%

@{相好莊嚴身，一切皆圓滿。}@
%{相貌庄严的身，一切皆圆满。}%

@{生處及種族，國土若居家，}@
%{出生的地方和种族，国土或者住家，}%

@{名稱與色心，一切皆清淨。}@
%{名字、颜色和心，一切皆清净。}%

@{諸天神變事，及宮殿婇女，}@
%{诸天神变化的事，以及宫殿里的美女，}%

@{清淨無礙辯，皆從布施生。}@
%{清净无碍的辩才，都从布施中产生。}%

@{布施勝資糧，諸佛咸稱歎，}@
%{布施是最好的资粮，诸佛都称赞，}%

@{此即是菩提，最初安住本。}@
%{这就是菩提，最初安住的根本。}%

@{精進諸菩薩，於施無疑惑，}@
%{精进的菩萨，对布施没有疑惑，}%

@{安住決定心，勤修於布施。}@
%{安住坚定心，勤修布施。}%

@{如是布施心，成就殊勝福，}@
%{这样布施的心，成就殊胜的福报，}%

@{菩薩勤修習，當證佛菩提。}@
%{菩萨勤修习，应当证得佛菩提。}%

@{由布施威力，成就勝神通，}@
%{由于布施的力量，成就胜妙的神通，}%

@{振動俱胝剎，不損諸眾生。}@
%{震动俱胝刹土，不损害诸众生。}%

@{由布施能引，淨戒及多聞，}@
%{由于布施能够引生，清净戒律和多闻，}%

@{正信與精進，三昧無漏慧。}@
%{正信和精进，三昧无漏智慧。}%

@{由布施能引，根力菩提分，}@
%{由于布施能够引生，根力、菩提分，}%

@{正斷及神足，遠離諸習氣。}@
%{正断和神足，远离诸习气。}%

@{由布施能引，清淨妙音聲，}@
%{由于布施能够引生，清净妙音声音，}%

@{於百俱胝剎，開示無邊法。}@
%{在百俱胝刹土，开示无边法门。}%

@{由淨信行施，速得諸神通，}@
%{由于清净的信心行布施，快速获得诸神通，}%

@{為成就神通，應勤修布施。}@
%{为了成就神通，应该勤修布施。}%

@{無量諸天眾，百千阿修羅，}@
%{无量诸天大众，百千阿修罗，}%

@{龍神及夜叉，眷屬共圍繞，}@
%{龙神和夜叉，眷属共同围绕，}%

@{咸乘妙樓閣，自在而遊戲。}@
%{都乘着妙楼阁，自在而游戏。}%

@{如是等諸王，見勤行施者，}@
%{像这样等的诸王，看见勤行布施的人，}%

@{皆當起遠迎，敷座而供養。}@
%{都应当起立远迎，铺设座位而供养。}%

@{如是行施人，具足大威德，}@
%{这样行布施的人，具足大威德，}%

@{自在神通力，攝受諸天王，}@
%{自在神通力量，摄受诸天王，}%

@{鳩槃荼夜叉，皆悉來歸伏，}@
%{鸠槃荼夜叉，都悉来归伏，}%

@{及乾闥婆眾，亦獻諸音樂。}@
%{以及乾闥婆众，也献上诸音乐。}%

@{賊害起慈心，惡人當遠離，}@
%{贼害者生起慈心，恶人应当远离，}%

@{珍財無損減，庫藏悉充盈。}@
%{珍宝没有损减，库藏都充盈。}%

@{以修布施故，成就勝資糧，}@
%{由于修习布施，成就胜妙资粮，}%

@{乃至於佛智，不行外道法。}@
%{乃至佛智，不修行外道法。}%

@{是人無病惱，守護陀羅尼，}@
%{这个人没有病恼，守护陀罗尼，}%

@{得諸殊勝力，皆由布施生。}@
%{获得诸殊胜力量，都由布施产生。}%

@{如是行施人，修習菩提道，}@
%{这样行布施的人，修习菩提道，}%

@{不遇惡知識，得同類善友。}@
%{不遇到恶知识，得到同类善友。}%

@{復有諸菩薩，積集施資糧，}@
%{还有很多菩萨，积集布施资粮，}%

@{成就不思議，陀羅尼智慧。}@
%{成就不可思议的，陀罗尼智慧。}%

@{以無量偈頌，演說於總持，}@
%{用无量偈颂，演说总持，}%

@{一切無罣礙，不失於本義。}@
%{一切无障碍，不失于本义。}%

@{廣大菩提心，志願常堅固，}@
%{广大菩提心，志愿常坚固，}%

@{具足於淨戒，捨離諸魔業。}@
%{具足于清净戒律，舍离诸魔业。}%

@{不著五欲樂，專精求正念，}@
%{不执着五欲快乐，专精求正念，}%

@{心常無迷惑，亦不生貪愛。}@
%{心常无迷惑，也不生贪爱。}%

@{瞋恚諸煩惱，如實皆了知，}@
%{瞋恚诸烦恼，如实都了知，}%

@{於一切境界，不著不迷惑。}@
%{于一切境界，不执着不迷惑。}%

@{是人善了知，如是諸煩惱，}@
%{这个人善于了知，这样诸烦恼，}%

@{以因緣和合，能生諸過失。}@
%{以因缘和合，能够生诸过失。}%

@{乃至於佛法，若因若因因，}@
%{乃至佛法，若因若因因，}%

@{如是因作用，一切皆能了。}@
%{这样因的作用，一切都能了知。}%

@{是人能了知，眼盡邊因性，}@
%{这个人能够了知，眼尽边因性，}%

@{遠離諸迷惑，於眼無所染。}@
%{远离诸迷惑，于眼无所染着。}%

@{是人能了知，眼生邊邊際，}@
%{这个人能够了知，眼生边边际，}%

@{寂靜與流轉，無有及無生，}@
%{寂静与流转，无有和无生，}%

@{乃至於寂滅，如是等因性，}@
%{乃至寂灭，这样等的因性，}%

@{遠離諸迷惑，於眼無所染。}@
%{远离诸迷惑，于眼无所染着。}%

@{是人能了知，眼前際言說，}@
%{这个人能够了知，眼前际言说，}%

@{隨世假安立，於中無有實。}@
%{随着世俗假安立，其中没有真实。}%

@{是人能了知，眼後際言說，}@
%{这个人能够了知，眼后际言说，}%

@{隨世假安立，於中無有實。}@
%{随着世俗假安立，其中没有真实。}%

@{是人能了知，眼生邊邊際，}@
%{这个人能够了知，眼生边边际，}%

@{寂靜與流轉，無有及無生，}@
%{寂静与流转，无有和无生，}%

@{乃至於寂滅，如是等言說，}@
%{乃至寂灭，这样等的言说，}%

@{隨世假安立，於中無有實。}@
%{随着世俗假安立，其中没有真实。}%

@{是人能了知，眼前際言說，}@
%{这个人能够了知，眼前际言说，}%

@{但因緣和合，於中無所著。}@
%{但因缘和合，其中无所执着。}%

@{是人能了知，眼後際言說，}@
%{这个人能够了知，眼后际言说，}%

@{但因緣和合，於中無所著。}@
%{但因缘和合，其中无所执着。}%

@{是人能了知，眼生邊邊際，}@
%{这个人能够了知，眼生边边际，}%

@{寂靜與流轉，無有及無生，}@
%{寂静与流转，无有和无生，}%

@{乃至於寂滅，如是等言說，}@
%{乃至寂灭，这样等的言说，}%

@{但因緣和合，於中無所著。}@
%{但因缘和合，其中无所执着。}%

@{是人能了知，眼前際言說，}@
%{这个人能够了知，眼前际言说，}%

@{自性無表示，於中無所染。}@
%{自性无表示，其中无所染着。}%

@{是人能了知，眼後際言說，}@
%{这个人能够了知，眼后际言说，}%

@{自性無表示，於中無所染。}@
%{自性无表示，其中无所染着。}%

@{是人能了知，眼生邊邊際，}@
%{这个人能够了知，眼生边边际，}%

@{寂靜與流轉，無有及無生，}@
%{寂静与流转，无有和无生，}%

@{乃至於寂滅，如是等言說，}@
%{乃至寂灭，这样等的言说，}%

@{自性無表示，於中無所染。}@
%{自性无表示，其中无所染着。}%

@{耳鼻舌身心，六塵并四大，}@
%{耳鼻舌身意，六尘并四大，}%

@{乃至世生名，一切皆如是。}@
%{乃至世生名字，一切皆如此。}%

@{是人能了知，貪欲即佛道，}@
%{这个人能够了知，贪欲即佛道，}%

@{自性無差別，於貪無所染。}@
%{自性无差别，于贪无所染着。}%

@{一切諸佛道，當於煩惱求，}@
%{一切诸佛道，应当于烦恼中求，}%

@{知性無差別，是入總持門。}@
%{知性无差别，是进入总持门。}%

@{說貪是總持，總持即是貪，}@
%{说贪是总持，总持即是贪，}%

@{知性無差別，是學總持門。}@
%{知性无差别，是学习总持门。}%

@{如是供養貪，即為供養佛，}@
%{这样供养贪，即为供养佛，}%

@{以供養佛故，成就總持門。}@
%{以供养佛故，成就总持门。}%

@{是人能了知，瞋恚即佛道，}@
%{这个人能够了知，瞋恚即佛道，}%

@{自性無差別，於瞋無所染。}@
%{自性无差别，于瞋无所染着。}%

@{瞋即是總持，總持即是瞋，}@
%{瞋即是总持，总持即是瞋，}%

@{知性無差別，是學總持門。}@
%{知性无差别，是学习总持门。}%

@{如是供養瞋，亦為供養佛，}@
%{这样供养瞋，也为供养佛，}%

@{以供養佛故，成就總持門。}@
%{以供养佛故，成就总持门。}%

@{是人能了知，愚癡即佛道，}@
%{这个人能够了知，愚痴即佛道，}%

@{自性無差別，於癡無所染。}@
%{自性无差别，于痴无所染着。}%

@{若如實了知，癡性之邊際，}@
%{如果如实了知，痴性的边际，}%

@{是則修佛道，成就總持門。}@
%{这则修佛道，成就总持门。}%

@{癡即是總持，總持即是癡，}@
%{痴即是总持，总持即是痴，}%

@{知性無差別，是學總持門。}@
%{知性无差别，是学习总持门。}%

@{如是供養癡，即為供養佛，}@
%{这样供养痴，即为供养佛，}%

@{以供養佛故，成就總持門。}@
%{以供养佛故，成就总持门。}%

@{如是供養癡，即為供養法，}@
%{这样供养痴，即为供养法，}%

@{以供養法故，成就總持門。}@
%{以供养法故，成就总持门。}%

@{如是供養癡，即為供養僧，}@
%{这样供养痴，即为供养僧，}%

@{以供養僧故，成就總持門。}@
%{以供养僧故，成就总持门。}%

@{如是供養癡，即為供養戒，}@
%{这样供养痴，即为供养戒，}%

@{以供養戒故，成就總持門。}@
%{以供养戒故，成就总持门。}%

@{如是供養癡，即供養精進，}@
%{这样供养痴，即供养精进，}%

@{供養精進故，成就總持門。}@
%{供养精进故，成就总持门。}%

@{如是供養癡，即供養讚歎，}@
%{这样供养痴，即供养赞叹，}%

@{供養讚歎故，成就總持門。}@
%{供养赞叹故，成就总持门。}%

@{如是供養癡，即供養佛法，}@
%{这样供养痴，即供养佛法，}%

@{供養佛法故，成就總持門。}@
%{供养佛法故，成就总持门。}%

@{如是供養癡，即供養法性，}@
%{这样供养痴，即供养法性，}%

@{供養法性故，成就總持門。}@
%{供养法性故，成就总持门。}%

@{如是供養癡，即供養真如，}@
%{这样供养痴，即供养真如，}%

@{供養真如故，成就總持門。}@
%{供养真如故，成就总持门。}%

@{如是供養癡，即供養無生，}@
%{这样供养痴，即供养无生，}%

@{供養無生故，成就總持門。}@
%{供养无生故，成就总持门。}%

@{如是供養癡，即供養無滅，}@
%{这样供养痴，即供养无灭，}%

@{供養無滅故，成就總持門。}@
%{供养无灭故，成就总持门。}%

@{如是供養癡，即供養無盡，}@
%{这样供养痴，即供养无尽，}%

@{供養無盡故，成就總持門。}@
%{供养无尽故，成就总持门。}%

@{如是供養癡，即供養無有，}@
%{这样供养痴，即供养无有，}%

@{供養無有故，成就總持門。}@
%{供养无有故，成就总持门。}%

@{如是供養癡，即供養無邊，}@
%{这样供养痴，即供养无边，}%

@{供養無邊故，成就總持門。}@
%{供养无边故，成就总持门。}%

@{如是供養癡，即供養三有，}@
%{这样供养痴，即供养三有，}%

@{供養三有故，成就總持門。}@
%{供养三有故，成就总持门。}%

@{如是供養癡，即供養寂靜，}@
%{这样供养痴，即供养寂静，}%

@{供養寂靜故，成就總持門。}@
%{供养寂静故，成就总持门。}%

@{如是供養癡，即供養流轉，}@
%{这样供养痴，即供养流转，}%

@{以供養轉故，成就總持門。}@
%{以供养转故，成就总持门。}%

@{如是供養癡，即供養無轉，}@
%{这样供养痴，即供养无转，}%

@{供養無轉故，成就總持門。}@
%{供养无转故，成就总持门。}%

@{如是供養癡，即供養無有，}@
%{这样供养痴，即供养无有，}%

@{供養無有故，成就總持門。}@
%{供养无有故，成就总持门。}%

@{如是供養癡，即供養無起，}@
%{这样供养痴，即供养无起，}%

@{供養無起故，成就總持門。}@
%{供养无起故，成就总持门。}%

@{如是供養癡，即供養寂滅，}@
%{这样供养痴，即供养寂灭，}%

@{供養寂滅故，成就總持門。}@
%{供养寂灭故，成就总持门。}%

@{如是供養癡，即供養不來，}@
%{这样供养痴，即供养不来，}%

@{供養不來故，成就總持門。}@
%{供养不来故，成就总持门。}%

@{如是供養癡，即供養無行，}@
%{这样供养痴，即供养无行，}%

@{供養無行故，成就總持門。}@
%{供养无行故，成就总持门。}%

@{如是供養癡，即供養有為，}@
%{这样供养痴，即供养有为，}%

@{供養有為故，成就總持門。}@
%{供养有为故，成就总持门。}%

@{如是供養癡，即供養苦等，}@
%{这样供养痴，即供养苦等，}%

@{以供養苦等，成就總持門。}@
%{以供养苦等，成就总持门。}%

@{如是供養癡，即供養苦智，}@
%{这样供养痴，即供养苦智，}%

@{供養苦智故，成就總持門。}@
%{供养苦智故，成就总持门。}%

@{如是供養癡，即供養集智，}@
%{这样供养痴，即供养集智，}%

@{供養集智故，成就總持門。}@
%{供养集智故，成就总持门。}%

@{如是供養癡，即供養滅智，}@
%{这样供养痴，即供养灭智，}%

@{供養滅智故，成就總持門。}@
%{供养灭智故，成就总持门。}%

@{如是供養癡，即供養道智，}@
%{这样供养痴，即供养道智，}%

@{供養道智故，成就總持門。}@
%{供养道智故，成就总持门。}%

@{如是供養癡，即供養法智，}@
%{这样供养痴，即供养法智，}%

@{供養法智故，成就總持門。}@
%{供养法智故，成就总持门。}%

@{如是供養癡，即供養類智，}@
%{这样供养痴，即供养类智，}%

@{供養類智故，成就總持門。}@
%{供养类智故，成就总持门。}%

@{如是供養癡，供養無生智，}@
%{这样供养痴，供养无生智，}%

@{供養無生故，成就總持門。}@
%{供养无生故，成就总持门。}%

@{如是供養癡，即供養盡智，}@
%{这样供养痴，即供养尽智，}%

@{供養盡智故，成就總持門。}@
%{供养尽智故，成就总持门。}%

@{如是於正斷，念住并神足，}@
%{这样于正断，念住并神足，}%

@{五根及五力，七覺八道支，}@
%{五根和五力，七觉八道支，}%

@{兼彼奢摩他，毘般舍那等，}@
%{兼彼奢摩他，毘般舍那等，}%

@{於斯九種法，一切皆如是。}@
%{于这九种法，一切皆如此。}%
@{爾時世尊告月光童子言：善男子！若有眾生住於大乘，為欲成就如上所說陀羅尼者，應當遠離八十種人。}@
%{当时佛陀对月光童子说：“善男子！如果有人想要成就如上所说的大陀罗尼，就应该远离这八十种人。”}%

@{云何八十？所謂殺父，害母，殺阿羅漢，以屠害心出佛身血，破和合僧，賊住出家，無根二根，邪見，邪思惟，邪語，邪業，邪命，邪精進，邪念，邪定，不知處，不知時，不知法，不知道，不知量，不知自他，於佛法僧并諸學處不能尊重，於不放逸及殊勝境亦不宗仰，不知法，不知律，不知學處，不知其罪若重若輕，不知其戒是毀是缺，又不知行若細若麁，亦不知業未來現在，於下劣事亦不了知，讚聲聞乘毀如來法，勸導開示辟支佛乘遠離厭捨無上正道，破戒，破見，破諸威儀，行於非道，說有我人，說有眾生，說有命者，說有補特伽羅，志意下劣，起貪瞋癡，斷見，常見，空無因見，不見有，不見無，不見業，不見精進，不知業，不知業因，不知異熟，不知異熟因，不知諸根，不知諸根因，不知界，不知界因，不知解脫，不知解脫因，不知道，不知道因，不知煩惱，不知煩惱因，不知施，不知施因，不知前際及於後際，不知前際及後際因，不知生死，不知生死因，不知有漏，不知有漏因，不知盡非盡，不知有非有，不知邊際非邊際，不知寂靜非寂靜，不知轉非轉，不知性非性，不知生非生，不知滅非滅。}@
%{这八十种人分别是：杀父，害母，杀阿罗汉，以屠害之心杀害佛陀，破坏和合僧团，盗窃出家人的财物，无根、二根，邪见，邪思惟，邪语，邪业，邪命，邪精进，邪念，邪定，不知道处所，不知道时间，不知道佛法，不知道真理，不知道度量，不知道自己和他人，对佛法僧三宝和各种学处不尊重，对精进和殊胜境界也不敬仰，不知道佛法，不知道戒律，不知道学处，不知道罪行的轻重，不知道戒律的毁坏和缺失，也不知道行为的粗细，也不知道业力的过去现在，对下劣的事也不了解，赞叹声闻乘而毁谤如来法，劝导开示辟支佛乘而远离厌舍无上正道，破戒，破见，破坏各种威仪，行于非道，说有我人，说有众生，说有生命，说有补特伽罗，志意下劣，起贪嗔痴，断见，常见，空无因见，不见有，不见无，不见业，不见精进，不知道业，不知道业因，不知道异熟果报，不知道异熟果报的因，不知道诸根，不知道诸根的因，不知道界，不知道界的因，不知道解脱，不知道解脱的因，不知道真理，不知道真理的因，不知道烦恼，不知道烦恼的因，不知道布施，不知道布施的因，不知道前际和后际，不知道前际和后际的因，不知道生死，不知道生死的因，不知道有漏，不知道有漏的因，不知道尽非尽，不知道有非有，不知道边际非边际，不知道寂静非寂静，不知道转非转，不知道性非性，不知道生非生，不知道灭非灭。}%

@{童子！若善男子善女人等，為欲成就如上所說陀羅尼者，應當捨離是八十種非法之人。}@
%{童子！如果善男子善女人想要成就如上所说的大陀罗尼，就应该远离这八十种非法之人。}%

@{爾時世尊復說偈言：}@
%{当时佛陀又说偈颂：}%

@{若不了於眼，生盡之邊際，}@
%{如果不能了解眼睛的生灭边际，}%

@{是人迷總持，智者應遠離。}@
%{这个人就迷失了总持，智者应该远离他。}%

@{若能了於眼，無我無眾生，}@
%{如果能够了解眼睛，无我无众生，}%

@{是人住總持，智者應親近。}@
%{这个人就住在了总持，智者应该亲近他。}%

@{若能了於眼，生盡離文字，}@
%{如果能够了解眼睛，生灭远离文字，}%

@{是人住總持，智者應親近。}@
%{这个人就住在了总持，智者应该亲近他。}%

@{若能了於眼，寂靜無所住，}@
%{如果能够了解眼睛，寂静无所住，}%

@{是人住總持，智者應親近。}@
%{这个人就住在了总持，智者应该亲近他。}%

@{若能了於眼，自性無所住，}@
%{如果能够了解眼睛，自性无所住，}%

@{是人住總持，智者應親近。}@
%{这个人就住在了总持，智者应该亲近他。}%

@{若能了於眼，無轉無色相，}@
%{如果能够了解眼睛，无转无色相，}%

@{是人住總持，智者應親近。}@
%{这个人就住在了总持，智者应该亲近他。}%

@{若能了於眼，無生性寂滅，}@
%{如果能够了解眼睛，无生性寂灭，}%

@{是人住總持，智者應親近。}@
%{这个人就住在了总持，智者应该亲近他。}%

@{若能了於眼，自性離名相，}@
%{如果能够了解眼睛，自性远离名相，}%

@{諸佛無能說，稱歎及表示，}@
%{诸佛都无法用语言来称赞和表达，}%

@{是人住總持，智者應親近。}@
%{这个人就住在了总持，智者应该亲近他。}%

@{若能了於眼，自性離名相，}@
%{如果能够了解眼睛，自性远离名相，}%

@{無有能思惟，受持及演說，}@
%{没有人能够思惟、受持和演说，}%

@{是人住總持，智者應親近。}@
%{这个人就住在了总持，智者应该亲近他。}%

@{如是總持性，非文字詮辯，}@
%{这样的总持性，不是文字可以诠释辩论，}%

@{無有諸方所，亦非心所到，}@
%{没有方位，也不在心的范围，}%

@{是法無歡喜，亦不住瞋恚，}@
%{这个法没有欢喜，也不停留于嗔恚，}%

@{不動如山王，雖說無所得。}@
%{不动如山王，虽然说没有得到。}%

@{總持實無有，乃至我亦無，}@
%{总持实际上没有，乃至我也没有，}%

@{若我自性空，總持亦無有。}@
%{如果我的自性空，总持也没有。}%

@{總持自性空，愚者計為有，}@
%{总持自性空，愚者却认为有，}%

@{由是妄分別，不聞生憂惱。}@
%{由此产生妄分别，不闻生忧恼。}%

@{若分別貪性，及以總持空，}@
%{如果分别贪性，以及总持空，}%

@{如是二分別，畢竟不可得。}@
%{这样的两种分别，最终不可得。}%

@{若了空性空，總持亦非有，}@
%{如果了解空性空，总持也不是有，}%

@{乃至菩提分，三摩地亦空。}@
%{乃至菩提分，三摩地也空。}%

@{若有能了知，總持及空性，}@
%{如果有人能够了解总持和空性，}%

@{乃至三摩地，於眼亦了知。}@
%{乃至三摩地，对眼睛也了解。}%

@{若於眼盡邊，如實善了知，}@
%{如果对眼睛的尽边，如实善了解，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼生邊，如實善了知，}@
%{如果对眼睛的生边，如实善了解，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼邊際，如實善了知，}@
%{如果对眼睛的边际，如实善了解，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼寂靜，如實善了知，}@
%{如果对眼睛的寂静，如实善了解，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼流轉，如實善了知，}@
%{如果对眼睛的流转，如实善了解，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼無有，如實善了知，}@
%{如果对眼睛的无有，如实善了解，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼無生，如實善了知，}@
%{如果对眼睛的无生，如实善了解，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼寂滅，如實善了知，}@
%{如果对眼睛的寂灭，如实善了解，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼變異，如實知盡邊，}@
%{如果对眼睛的变异，如实了解尽边，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼變異，如實知生邊，}@
%{如果对眼睛的变异，如实了解生边，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼變異，如實知邊際，}@
%{如果对眼睛的变异，如实了解边际，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼變異，如實知寂靜，}@
%{如果对眼睛的变异，如实了解寂静，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼變異，如實知流轉，}@
%{如果对眼睛的变异，如实了解流转，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼變異，如實知無有，}@
%{如果对眼睛的变异，如实了解无有，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼變異，如實知無生，}@
%{如果对眼睛的变异，如实了解无生，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{若於眼變異，如實知寂滅，}@
%{如果对眼睛的变异，如实了解寂灭，}%

@{則於總持門，究竟能成就。}@
%{那么就能在总持门，究竟成就。}%

@{耳鼻舌身心，六塵并四大，}@
%{耳朵、鼻子、舌头、身体、意念，六尘和四大，}%

@{乃至世生名，一切皆如是。}@
%{乃至世间生灭的名字，一切都是如此。}%

@{若於眼前際，無變無異相，}@
%{如果对眼睛的眼前际，没有变化没有异相，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若於眼盡邊，無變無異相，}@
%{如果对眼睛的尽边，没有变化没有异相，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若於眼生邊，無變無異相，}@
%{如果对眼睛的生边，没有变化没有异相，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若於眼邊際，無變無異相，}@
%{如果对眼睛的边际，没有变化没有异相，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若於眼寂靜，無變無異相，}@
%{如果对眼睛的寂静，没有变化没有异相，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若於眼流轉，無變無異相，}@
%{如果对眼睛的流转，没有变化没有异相，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若於眼無有，無變無異相，}@
%{如果对眼睛的无有，没有变化没有异相，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若於眼無生，無變無異相，}@
%{如果对眼睛的无生，没有变化没有异相，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若於眼寂滅，無變無異相，}@
%{如果对眼睛的寂灭，没有变化没有异相，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{耳鼻舌身心，六塵并四大，}@
%{耳朵、鼻子、舌头、身体、意念，六尘和四大，}%

@{乃至世生名，一切皆如是。}@
%{乃至世间生灭的名字，一切都是如此。}%

@{貪瞋癡忿慢，嫉誑慳憂惱，}@
%{贪嗔痴忿慢，嫉妒、欺骗、吝啬、忧恼，}%

@{過失垢毒箭，暴流黑白業，}@
%{过失、垢染、毒箭，暴流的黑业白业，}%

@{不生亦不滅，不去亦不來，}@
%{不生也不灭，不来也不去，}%

@{不動亦不異，非作亦非行，}@
%{不动也不异，不作也不行，}%

@{非明亦非闇，非流捨暴流，}@
%{不光明也不黑暗，不流失也不暴流，}%

@{無盡及無住，非行非不行，}@
%{无尽也无住，不行也不不行，}%

@{非字非攀緣，非出亦非入，}@
%{不文字也不攀缘，不出也不入，}%

@{分別妄想等，六十二諸門，}@
%{分别、妄想等等，六十二种门，}%

@{各隨其義理，一切皆如是。}@
%{各自随其道理，一切都是如此。}%

@{若知眼前際，乃至於上下，}@
%{如果了解眼睛的眼前际，乃至上下，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若知眼盡邊，乃至於上下，}@
%{如果了解眼睛的尽边，乃至上下，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若知眼生邊，乃至於上下，}@
%{如果了解眼睛的生边，乃至上下，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若知眼邊際，乃至於上下，}@
%{如果了解眼睛的边际，乃至上下，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若知眼寂靜，乃至於上下，}@
%{如果了解眼睛的寂静，乃至上下，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若知眼流轉，乃至於上下，}@
%{如果了解眼睛的流转，乃至上下，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若知眼無有，乃至於上下，}@
%{如果了解眼睛的无有，乃至上下，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若知眼無生，乃至於上下，}@
%{如果了解眼睛的无生，乃至上下，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{若知眼寂滅，乃至於上下，}@
%{如果了解眼睛的寂灭，乃至上下，}%

@{無取無分別，是住總持門。}@
%{没有取舍没有分别，这就是住在了总持门。}%

@{耳鼻舌身心，六塵并四大，}@
%{耳朵、鼻子、舌头、身体、意念，六尘和四大，}%

@{乃至世生名，一切皆如是。}@
%{乃至世间生灭的名字，一切都是如此。}%

@{於地不變異，無取無分別，}@
%{对地没有变化，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{於地無生相，無取無分別，}@
%{对地没有生相，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{於地無滅相，無取無分別，}@
%{对地没有灭相，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{於地證入相，無取無分別，}@
%{对地证入相，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{於地出離相，無取無分別，}@
%{对地出离相，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{於地無願相，無取無分別，}@
%{对地没有愿相，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{於地無住相，不來亦不去，}@
%{对地没有住相，不来也不去，}%

@{無邊與無盡，相應不相應。}@
%{无边也无尽，相应也不相应。}%

@{離名字計度，觀察與流轉，}@
%{远离名字计度，观察和流转，}%

@{無有及修治，無言說表示。}@
%{没有和修治，没有语言表达。}%

@{寂靜無所依，念住并正斷，}@
%{寂静无所依，念住和正断，}%

@{神足及根力，覺支無畏道。}@
%{神足和根力，觉支和无畏道。}%

@{如是諸地法，無取無分別，}@
%{这样各种地法，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{若於我無入，無取無分別，}@
%{如果对“我”没有进入，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{若於我無出，無取無分別，}@
%{如果对“我”没有出去，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{若於我無相，無取無分別，}@
%{如果对“我”没有相，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{若於我無願，無取無分別，}@
%{如果对“我”没有愿，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{若於我無住，無取無分別，}@
%{如果对“我”没有住，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{若於我無生，無取無分別，}@
%{如果对“我”没有生，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{若於我無滅，無取無分別，}@
%{如果对“我”没有灭，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{若於我文字，無取無分別，}@
%{如果对“我”的文字，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{若我離文字，無取無分別，}@
%{如果“我”远离文字，没有取舍没有分别，}%

@{如是了知者，成就總持門。}@
%{这样了解的人，就成就了总持门。}%

@{知眼前後際，遠離於斷常，}@
%{了解眼睛的前后际，远离断常，}%

@{因緣自性空，導師方便說。}@
%{因为缘起自性空，导师方便说。}%

@{若演說法時，分別於眼相，}@
%{如果讲法的时候，分别眼睛的相，}%

@{是人妄分別，不名真說法。}@
%{这个人妄分别，不算是真讲法。}%

@{若思惟法時，分別於眼相，}@
%{如果思惟法的时候，分别眼睛的相，}%

@{是人妄分別，不名思惟法。}@
%{这个人妄分别，不算是思惟法。}%

@{若修習法時，分別於眼相，}@
%{如果修习法的时候，分别眼睛的相，}%

@{是人妄分別，不名修習法。}@
%{这个人妄分别，不算是修习法。}%

@{若了眼空性，即不趣菩提，}@
%{如果了解眼睛的空性，就不追求菩提，}%

@{諸佛於是人，常現前說法。}@
%{诸佛就会对这个人，经常现前讲法。}%

@{若不了知眼，亦不了知色，}@
%{如果不能了解眼睛，也不能了解色，}%

@{若能了知眼，於色亦了知。}@
%{如果能够了解眼睛，对色也能了解。}%

@{若能了於眼，於色亦了知，}@
%{如果能够了解眼睛，对色也能了解，}%

@{若於色了知，於眼亦能了。}@
%{如果对色了解，对眼睛也能了解。}%

@{耳鼻舌身心，六塵并四大，}@
%{耳朵、鼻子、舌头、身体、意念，六尘和四大，}%

@{乃至世生名，一切皆如是。}@
%{乃至世间生灭的名字，一切都是如此。}%

@{若演說法時，分別於因相，}@
%{如果讲法的时候，分别因的相，}%

@{是人妄分別，不名為說法。}@
%{这个人妄分别，不算是讲法。}%

@{若演說法時，分別寂靜相，}@
%{如果讲法的时候，分别寂静的相，}%

@{是人妄分別，不名為說法。}@
%{这个人妄分别，不算是讲法。}%

@{若演說法時，分別於道相，}@
%{如果讲法的时候，分别道的相，}%

@{是人妄分別，不名為說法。}@
%{这个人妄分别，不算是讲法。}%

@{若演說法時，分別於空相，}@
%{如果讲法的时候，分别空的相，}%

@{是人妄分別，不名為說法。}@
%{这个人妄分别，不算是讲法。}%

@{若演說法時，分別於積集，}@
%{如果讲法的时候，分别积集的相，}%

@{是人妄分別，不名為說法。}@
%{这个人妄分别，不算是讲法。}%

@{若演說法時，分別於事物，}@
%{如果讲法的时候，分别事物的相，}%

@{是人妄分別，不名為說法。}@
%{这个人妄分别，不算是讲法。}%

@{若演說法時，分別眼攝取，}@
%{如果讲法的时候，分别眼睛摄取的相，}%

@{是人妄分別，不名為說法。}@
%{这个人妄分别，不算是讲法。}%

@{於眼不了知，是則生貪欲，}@
%{对眼睛不了解，就会生起贪欲，}%

@{若能了知眼，貪欲則不生。}@
%{如果能够了解眼睛，贪欲就不会生起。}%

@{耳鼻舌身心，六塵并四大，}@
%{耳朵、鼻子、舌头、身体、意念，六尘和四大，}%

@{乃至世生名，一切皆如是。}@
%{乃至世间生灭的名字，一切都是如此。}%

@{若演說法時，分別種種果，}@
%{如果讲法的时候，分别各种果报，}%

@{是人妄分別，不名為說法。}@
%{这个人妄分别，不算是讲法。}%

@{不退於志願，了達於性空，}@
%{不退于志愿，了解了性空，}%

@{得諸三昧門，彼能善說法。}@
%{得到各种三昧门，他就能善于讲法。}%

@{不退於志願，於眼離分別，}@
%{不退于志愿，对眼睛远离分别，}%

@{以無分別故，彼能善說法。}@
%{因为没有分别，他就能善于讲法。}%

@{不了眼性空，亦迷眼自性，}@
%{不了解眼睛的空性，也迷失了眼睛的自性，}%

@{以不了知故，是不應說法。}@
%{因为不了解，就不应该讲法。}%

@{若了眼性空，即知眼自性，}@
%{如果了解眼睛的空性，就知道眼睛的自性，}%

@{以能了知故，是人應說法。}@
%{因为能够了解，这个人就应该讲法。}%

@{不了眼性空，亦迷句自性，}@
%{不了解眼睛的空性，也迷失了语句的自性，}%

@{以不了知故，是不應說法。}@
%{因为不了解，就不应该讲法。}%

@{若了眼性空，即知句自性，}@
%{如果了解眼睛的空性，就知道语句的自性，}%

@{以能了知故，是人應說法。}@
%{因为能够了解，这个人就应该讲法。}%

@{不了眼性空，亦迷文自性，}@
%{不了解眼睛的空性，也迷失了文字的自性，}%

@{以不了知故，是不應說法。}@
%{因为不了解，就不应该讲法。}%

@{若了眼性空，即知文自性，}@
%{如果了解眼睛的空性，就知道文字的自性，}%

@{以能了知故，是人應說法。}@
%{因为能够了解，这个人就应该讲法。}%

@{不了眼性空，亦迷名自性，}@
%{不了解眼睛的空性，也迷失了名字的自性，}%

@{以不了知故，是不應說法。}@
%{因为不了解，就不应该讲法。}%

@{若了眼性空，即知名自性，}@
%{如果了解眼睛的空性，就知道名字的自性，}%

@{以能了知故，是人應說法。}@
%{因为能够了解，这个人就应该讲法。}%

@{不了眼性空，亦迷色自性，}@
%{不了解眼睛的空性，也迷失了色的自性，}%

@{以不了知故，是不應說法。}@
%{因为不了解，就不应该讲法。}%

@{若了眼性空，即知色自性，}@
%{如果了解眼睛的空性，就知道色的自性，}%

@{以能了知故，是人應說法。}@
%{因为能够了解，这个人就应该讲法。}%

@{不了眼性空，依世相分別，}@
%{不了解眼睛的空性，依靠世相分别，}%

@{不能善隨順，調伏諸眾生。}@
%{不能善于随顺，调伏各种众生。}%

@{若了眼性空，不依相分別，}@
%{如果了解眼睛的空性，不依靠相分别，}%

@{即能善隨順，調伏諸眾生。}@
%{就能善于随顺，调伏各种众生。}%

@{不了眼有無，處眾而說法，}@
%{不了解眼睛的无有，在人群中讲法，}%

@{是人貪利養，一切無信受。}@
%{这个人贪图利养，一切人都不信受。}%

@{若了眼有無，處眾而說法，}@
%{如果了解眼睛的无有，在人群中讲法，}%

@{是人不貪著，一切皆信受。}@
%{这个人不贪著，一切人都会信受。}%

@{不了眼性空，而處於法座，}@
%{不了解眼睛的空性，而坐在法座上，}%

@{雖說多譬喻，一切無信受。}@
%{虽然说了很多譬喻，一切人都不信受。}%

@{若了眼性空，而處於法座，}@
%{如果了解眼睛的空性，而坐在法座上，}%

@{所說諸譬喻，一切皆信受。}@
%{所讲的各种譬喻，一切人都会信受。}%

@{耳鼻舌身心，六塵并四大，}@
%{耳朵、鼻子、舌头、身体、意念，六尘和四大，}%

@{乃至世生名，一切皆如是。}@
%{乃至世间生灭的名字，一切都是如此。}%

@{爾時世尊說是經已，月光童子及諸大眾，一切世間天、人、阿脩羅、乾闥婆等，聞佛所說，皆大歡喜，信受奉行。}@
%{当时佛陀讲完这部经后，月光童子以及所有大众，一切世间的天人、阿修罗、乾闥婆等等，听到佛陀所说，都非常欢喜，信受奉行。}%

@{大寶積經卷第三十四}@
%{大宝积经卷第三十四}%
