@{大寶積經卷第二十一}@
%{大宝积经卷第二十一}%

@{大唐三藏菩提流志奉詔譯}@
%{大唐三藏菩提流志奉诏译}%

@{被甲莊嚴會第七之一}@
%{被甲庄严会第七之一}%

@{如是我聞：}@
%{如是我闻：}%

@{一時佛住王舍城迦蘭陀竹林，與大比丘眾及諸菩薩摩訶薩俱，悉從種種佛剎來集。}@
%{一时佛住王舍城迦兰陀竹林，与大比丘众及诸菩萨摩诃萨俱，悉从种种佛刹来集。}%

@{爾時世尊，無量百千眾所圍遶供養恭敬。}@
%{尔时世尊，无量百千众所围绕供养恭敬。}%

@{時彼眾中有菩薩摩訶薩名無邊慧，即從坐起，偏袒右肩右膝著地，稽首作禮合掌向佛，白言：世尊！我有少疑請問如來，願垂聽許為我宣說。}@
%{时彼众中有菩萨摩诃萨名无边慧，即从坐起，偏袒右肩右膝着地，稽首作礼合掌向佛，白言：世尊！我有少疑请问如来，愿垂听许为我宣说。}%

@{爾時無邊慧菩薩摩訶薩而說偈言：}@
%{尔时无边慧菩萨摩诃萨而说偈言：}%

@{大雄大丈夫，世間無與等，}@
%{大雄大丈夫，世间无与等，}%

@{我為眾生故，少疑當請問。}@
%{我为众生故，少疑当请问。}%

@{不起師子座，現身遍十方，}@
%{不起狮子座，现身遍十方，}%

@{一切異論中，無能傾動者，}@
%{一切异论中，无能倾动者，}%

@{智藏無邊際，諸力無有量，}@
%{智藏无边际，诸力无有量，}%

@{世尊一一力，普能度世間，}@
%{世尊一一力，普能度世间，}%

@{善住一切智，善住於十力，}@
%{善住一切智，善住于十力，}%

@{無畏大師子，最勝無上尊，}@
%{无畏大师子，最胜无上尊，}%

@{十八不共法，如來之所有，}@
%{十八不共法，如来之所 有，}%

@{照明於世間，摧伏諸外道，}@
%{照明于世间，摧伏诸外道，}%

@{了知一切法，是故無過上，}@
%{了知一切法，是故无过上，}%

@{無失大導師，我疑當請問。}@
%{无失大导师，我疑当请问。}%

@{無邊離垢智，大海不動智，}@
%{无边离垢智，大海不动智，}%

@{境界無礙智，我疑當請問。}@
%{境界无碍智，我疑当请问。}%

@{世尊善修集，於道無疑惑，}@
%{世尊善修集，于道无疑惑，}%

@{安隱大導師，我疑當請問。}@
%{安隐大导师，我疑当请问。}%

@{已度諸暴流，已斷諸結縛，}@
%{已度诸暴流，已断诸结缚，}%

@{能拔眾毒箭，我疑當請問。}@
%{能拔众毒箭，我疑当请问。}%

@{已破無明㲉，已息煩惱熱，}@
%{已破无明㲉，已息烦恼热，}%

@{清涼善安住，我疑當請問。}@
%{清凉善安住，我疑当请问。}%

@{無畏無上智，無著無礙智，}@
%{无畏无上智，无著无碍智，}%

@{法海一切智，如來已證得。}@
%{法海一切智，如来已证得。}%

@{佛無量功德，智證悉圓滿，}@
%{佛无量功德，智证悉圆满，}%

@{盡一切有漏，破諸煩惱見。}@
%{尽一切有漏，破诸烦恼见。}%

@{世尊多積集，無量大功德，}@
%{世尊多积集，无量大功德，}%

@{不思議法王，我疑當請問。}@
%{不可思议法王，我疑当请问。}%

@{世尊殊勝智，普能照世間，}@
%{世尊殊胜智，普能照世间，}%

@{演暢法光明，無邊功德海。}@
%{演畅法光明，无边功德海。}%

@{導師法光故，遍照於世間，}@
%{导师法光故，遍照于世间，}%

@{是故世間中，佛法光明現。}@
%{是故世间中，佛法光明现。}%

@{法海一切智，辯才無有上，}@
%{法海一切智，辩才无有上，}%

@{精進不思議，清淨離諸見。}@
%{精进不可思议，清净离诸见。}%

@{佛眼無邊故，智境亦無邊，}@
%{佛眼无边故，智境亦无边，}%

@{世間無等尊，我疑當請問。}@
%{世间无等尊，我疑当请问。}%

@{法王大牟尼，能斷眾生惑，}@
%{法王大牟尼，能断众生惑，}%

@{導師我當問，願隨其意樂。}@
%{导师我当问，愿随其意乐。}%

@{我觀一切處，天上及人間，}@
%{我观一切处，天上及人间，}%

@{無有等如來，普遍照明者。}@
%{无有等如来，普遍照明者。}%

@{善住諸功德，莊嚴大丈夫，}@
%{善住诸功德，庄严大丈夫，}%

@{不思議法王，仙中照曜者。}@
%{不可思议法王，仙中照曜者。}%

@{譬如大雪山，眾寶端嚴處，}@
%{譬如大雪山，众宝端严处，}%

@{世尊安法座，端嚴亦如是。}@
%{世尊安法座，端严亦如是。}%

@{妙音大精進，能宣悅意聲，}@
%{妙音大精进，能宣悦意声，}%

@{眾生若得聞，善根悉清淨。}@
%{众生若得闻，善根悉清净。}%

@{世尊人中勝，時演法光明，}@
%{世尊人中胜，时演法光明，}%

@{以是諸眾生，隨意便開覺。}@
%{以是诸众生，随意便开觉。}%

@{知時知眾會，知人大導師，}@
%{知时知众会，知人大导师，}%

@{敷演法光明，以時智慧者。}@
%{敷演法光明，以时智慧者。}%

@{梵音大精進，願賜清淨言，}@
%{梵音大精进，愿赐清净言，}%

@{如天雨大地，法潤遍霑洽。}@
%{如天雨大地，法润遍霑洽。}%

@{世尊處眾會，普宣法雨已，}@
%{世尊处众会，普宣法雨已，}%

@{於此法悕望，眾生皆滿足。}@
%{于此法悕望，众生皆满足。}%

@{最上勝安住，如王處妙高，}@
%{最上胜安住，如王处妙高，}%

@{惠施諸眾生，能令眾歡喜。}@
%{惠施诸众生，能令众欢喜。}%

@{大雄兩足尊，不思議境界，}@
%{大雄两足尊，不可思议境界，}%

@{一切諸眾生，無有能知者。}@
%{一切诸众生，无有能知者。}%

@{無量大丈夫，眾會已和合，}@
%{无量大丈夫，众会已和合，}%

@{依怙大牟尼，志求佛境界。}@
%{依怙大牟尼，志求佛境界。}%

@{我於佛境界，發趣故來集，}@
%{我于佛境界，发趣故来集，}%

@{導師無礙智，如何疾開覺。}@
%{导师无碍智，如何疾开觉。}%

@{我隨其意樂，瞻顏欲請問，}@
%{我随其意乐，瞻颜欲请问，}%

@{世尊願開示，為斷諸疑惑。}@
%{世尊愿开示，为断诸疑惑。}%

@{若聞無上法，便得心歡喜，}@
%{若闻无上法，便得心欢喜，}%

@{踊躍充遍身，能斷眾疑網。}@
%{踊跃充遍身，能断众疑网。}%

@{法王無上尊，一切智無畏，}@
%{法王无上尊，一切智无畏，}%

@{一切知見者，我疑當請問。}@
%{一切知见者，我疑当请问。}%

@{佛於一切法，無有少疑惑，}@
%{佛于一切法，无有少疑惑，}%

@{精進大導師，我疑當請問。}@
%{精进大导师，我疑当请问。}%

@{無上斷疑者，於法不疑惑，}@
%{无上断疑者，于法不疑惑，}%

@{無邊功德海，我疑當請問。}@
%{无边功德海，我疑当请问。}%

@{無邊大光明，無邊大功德，}@
%{无边大光明，无边大功德，}%

@{無邊清淨智，我疑當請問。}@
%{无边清净智，我疑当请问。}%

@{無邊精進智，無邊境界智，}@
%{无边精进智，无边境界智，}%

@{無邊饒益智，我疑當請問。}@
%{无边饶益智，我疑当请问。}%

@{世尊無邊智，離邊及無邊，}@
%{世尊无边智，离边及无边，}%

@{能斷一切疑，我疑當請問。}@
%{能断一切疑，我疑当请问。}%

@{不思議法王，垂哀聽我問，}@
%{不可思议法王，垂哀听我问，}%

@{見許我當問，牟尼為宣說。}@
%{见许我当问，牟尼为宣说。}%

@{請問一切智，釋迦名稱尊，}@
%{请问一切智，释迦名称尊，}%

@{若垂聽許我，願決我疑網。}@
%{若垂听许我，愿决我疑网。}%
@{爾時世尊告無邊慧菩薩摩訶薩言：無邊慧！汝今於我渴仰志求，欲於如來幾何所問？若有問者，我當解說。}@
%{当时佛陀对无边慧菩萨说：无边慧！你现在对我充满渴望，想要问我些什么？如果你有什么问题，我会为你解答。}%

@{爾時世尊而說偈言：}@
%{当时佛陀就吟诵了一首偈语：}%

@{告無邊慧，汝欲何問，悉應問之，}@
%{对无边慧，你想问什么，尽管问吧，}%

@{我當解說。如彼所問，一一發明，}@
%{我会为你解答。就像你问的那些问题，我会一一解释清楚，}%

@{隨其樂欲，速為開示。我為汝說，}@
%{根据你的意愿，我尽快为你解答。我会告诉你，}%

@{一切無疑，如汝志求，稱汝所問。}@
%{没有任何疑虑，就像你渴望的那样，符合你问的问题。}%

@{汝今時問，如時如義，以時問故，}@
%{你现在问的问题，符合时间、符合道理，因为你问得及时，}%

@{我決定說。如汝意樂，問所應問，}@
%{我会毫不犹豫地回答你。就像你内心所想，问应该问的问题，}%

@{我皆隨順，為汝說之。汝今時問，}@
%{我都会顺应你的意愿，为你解答。你现在问的问题，}%

@{我亦時說，斷汝疑網，當得無疑。}@
%{我也会及时回答你，帮你斩断疑惑的网，你会获得没有疑惑的智慧。}%

@{我為法王，了義究竟，於一切法，}@
%{我是佛法之王，对佛法理解透彻，对于一切法，}%

@{得無疑惑。我於諸法，正覺難思，}@
%{没有一丝疑惑。我对一切法，正觉难以思量，}%

@{如眾生意，所問為說。我於諸法，}@
%{就像众生的心意，问什么我就说什么。我对一切法，}%

@{悉無有疑，時而問者，速當為說。}@
%{没有任何疑虑，什么时候问，我都会尽快告诉你。}%

@{我時為說，無有疑惑，如其意樂，}@
%{我会及时告诉你，没有任何疑惑，就像你的意愿，}%

@{釋彼所疑。我常了知，時及眾會，}@
%{解除你的疑惑。我总是了解，时间和场合，}%

@{諸眾生等，意趣所同。亦常觀察，}@
%{所有众生，他们的心意是相同的。我也总是观察，}%

@{一切眾生，有欲無欲，彼皆明見。}@
%{一切众生，有欲望和没有欲望，我都能明察秋毫。}%

@{若有智者，能善修行，我皆以時，}@
%{如果有人有智慧，能精进修行，我都会及时，}%

@{正法開悟。若無智者，愚癡迷亂，}@
%{用正法来引导他开悟。如果有人没有智慧，愚蠢迷茫，}%

@{彼無慧明，不尊重法。若無尊重，}@
%{他们没有智慧光明，不尊重佛法。如果他们不尊重佛法，}%

@{於法不求，雖聞此法，無大明智。}@
%{对佛法不求甚解，即使听到佛法，也无法获得大智慧。}%

@{法善巧者，於法希求，若聞此法，}@
%{精通佛法的人，对佛法充满希求，如果他们听到佛法，}%

@{得大明智。樂大乘者，求人中尊，}@
%{就会获得大智慧。喜欢大乘法的人，追求人中之尊，}%

@{聞斯法已，得大明智。佛無上智，}@
%{听到佛法之后，就会获得大智慧。佛陀拥有无上智慧，}%

@{不思議智，而發趣者，聞皆滿足。}@
%{不可思议的智慧，发心修行的人，听到佛法都会感到满足。}%

@{樂無礙智，求最上尊，彼聞此法，}@
%{喜欢无碍智慧的人，追求最上尊位，他们听到佛法，}%

@{得大饒益。若有智性，求不思議，}@
%{会获得极大的利益。如果有人有智慧，追求不可思议，}%

@{彼聞此法，得無上智。若有眾生，}@
%{他们听到佛法，就会获得无上智慧。如果有一些众生，}%

@{求佛道場，轉無上輪，得法歡喜。}@
%{寻求佛陀的道场，转动无上法轮，就会对佛法感到欢喜。}%

@{愛樂精進，於法尊崇，聞離垢法，}@
%{喜欢精进，对佛法尊重，听到去除烦恼的佛法，}%

@{欣然踊躍。若有眾生，樂善修習，}@
%{就会欣然踊跃。如果有一些众生，喜欢精进修行，}%

@{以法光明，說無上法。荷諸重擔，}@
%{用佛法的光明，宣说无上佛法。承担各种重担，}%

@{無邊策修，彼聞法已，歡喜充滿。}@
%{无边地精进修行，他们听到佛法之后，就会充满欢喜。}%

@{若有希願，善法思惟，於彼慈哀，}@
%{如果有人有愿望，善于思考佛法，我对他充满慈悲，}%

@{為之開釋。哀愍汝等，隨汝所問，}@
%{为他们解释。我怜悯你们，根据你们的提问，}%

@{我能決定，當斷汝疑。我多千歲，}@
%{我能毫不犹豫地，帮你斩断疑惑。我已经修行了几千年，}%

@{修行善巧，疑惑已除，知汝意樂。}@
%{修行精进，已经没有疑惑了，我知道你的心意。}%

@{若有疑者，恣汝所問，當為汝說，}@
%{如果你有疑惑，尽管问吧，我会为你解答，}%

@{斷諸疑惑。若有疑者，恣汝所問，}@
%{帮你斩断所有疑惑。如果你有疑惑，尽管问吧，}%

@{如其樂欲，我當說之。若有疑者，}@
%{根据你的意愿，我会告诉你。如果你有疑惑，}%

@{恣汝所問，我住於法，得無動搖。}@
%{尽管问吧，我住于佛法，不会动摇。}%

@{爾時無邊慧菩薩摩訶薩白佛言：世尊！如來、應、正遍知，我於菩薩乘中少有所疑，今當請問。何等善丈夫遠離於怖畏一心正念，為諸眾生被大甲冑，於大甲冑而莊嚴之，起大愛樂而尊重之，以不放逸乘此大乘，以大清淨平正之道，無諸堆阜瓦石荊棘眾惡雜穢、諸見稠林，亦無毒刺苦惱坑陷，亦無繫執怖懼艱難。正直無曲如理平道、無障礙道，剪諸稠林、裂一切網、遠離黑闇、蠲除愛著，捨和合故而發趣於阿耨多羅三藐三菩提？世尊！如來、應、正遍知，我於此義故致斯問。何等善丈夫？何等大甲冑？被此甲冑乘於大乘，以斯大道而當發趣。世尊！應說諸菩薩摩訶薩甲冑莊嚴，安住於道、安住諸法理趣善巧，於法理趣住善巧故，而能起於諸法理趣善巧光明。法光明故不捨甲冑，乘於大乘，以不退轉精進之力、無忘念根、相續慧力，速能成就法界理趣分明善巧，往詣道場轉于法輪，為諸眾生演說法故，一切眾生如其所願，如其發趣解脫生死。世尊！如來、應、正遍知，此之大乘，我欲利益安樂眾生故問斯義。世尊！如來一切知者、一切見者，以何等法成就諸菩薩摩訶薩一切諸法海印三昧，以三昧故令諸菩薩摩訶薩乃至未證阿耨多羅三藐三菩提猶不退轉？世尊！如來知見成就未曾有法，善諸眾生智慧之藥，故我問耳。}@
%{当时无边慧菩萨对佛陀说：世尊！如来、应、正遍知，我在菩萨乘中有一些疑惑，现在想请教您。什么样的善男子能够远离恐惧，一心正念，为所有众生穿上大铠甲，用大铠甲装饰他们，对他们产生大爱，尊重他们，以不懈怠的精神乘着大乘，走上清净平正的大道，没有堆积的土石、荆棘、恶杂秽、各种邪见丛林，也没有毒刺、苦恼、坑陷，也没有执着、恐惧、艰难。走上正直无曲、如理平坦、无障碍的大道，剪除邪见丛林、撕裂一切网罗、远离黑暗、消除贪爱，舍弃和合，而发心追求阿耨多罗三藐三菩提？世尊！如来、应、正遍知，我因为这个道理才问这个问题。什么样的善男子？什么样的铠甲？穿上这件铠甲，乘着大乘，走上这条大道，就能发心修行。世尊！应该说一说菩萨的铠甲装饰，安住在正道上，安住在法理趣的善巧上，因为安住在法理趣的善巧上，所以能够发起法理趣的善巧光明。因为法光明，所以不舍弃铠甲，乘着大乘，以不退转精进的力量、不忘记根本、相续智慧的力量，能够快速成就法界理趣分明善巧，前往道场，转动法轮，为了所有众生宣说佛法，所有众生都能如愿以偿，如愿发心，解脱生死。世尊！如来、应、正遍知，这个大乘，我想要利益安乐众生，所以才问这个问题。世尊！如来一切知者、一切见者，用什么法能够成就所有菩萨的一切诸法海印三昧，因为三昧，所以让所有菩萨即使没有证得阿耨多罗三藐三菩提，也依然不退转？世尊！如来知见成就前所未有的法，是善治众生智慧的良药，所以我才问这个问题。}%
@{爾時無邊慧菩薩摩訶薩而說偈言：}@
%{当时无边慧菩萨摩诃萨就说了一首偈子：}%

@{為諸菩薩故，我問兩足尊，}@
%{为了所有菩萨的缘故，我请问两足尊，}%

@{一切知見者，甚深佛法義。}@
%{一切智者，佛法究竟的道理。}%

@{大乘所修行，何定能發趣？}@
%{大乘法要怎么修才能最终成就呢？}%

@{我今皆請問，饒益諸眾生。}@
%{我现在都来请教您，为了利益所有众生。}%

@{云何善丈夫，能被無邊甲？}@
%{什么样的善男子，才能穿上无边的铠甲？}%

@{如是被甲已，云何當發趣？}@
%{穿上了铠甲之后，又该怎么前进呢？}%

@{云何起樂欲？云何愛於彼？}@
%{怎么才能产生乐欲呢？怎么才能爱上它呢？}%

@{云何大精進？云何不放逸？}@
%{怎么才能精进呢？怎么才能不懈怠呢？}%

@{云何諸菩薩，乘於此大乘？}@
%{所有菩萨，怎么才能乘上这大乘法呢？}%

@{乘已復云何？此事應當說。}@
%{乘上之后又该怎么办呢？这件事应该说清楚。}%

@{云何乘大乘，發趣菩薩道？}@
%{怎么才能乘上大乘法，最终成就菩萨道呢？}%

@{唯願世尊師，速為我宣說。}@
%{只希望世尊您，赶紧为我讲解。}%

@{云何平正道，平等而發趣？}@
%{怎么才能走上平坦正确的道路，平等地前进呢？}%

@{於諸見稠林，剪伐恒無倦。}@
%{在所有错误见解的丛林中，不断地砍伐，永不疲倦。}%

@{於諸境界中，云何得超越？}@
%{在各种境界中，怎么才能超越呢？}%

@{云何以平等，裂於貪愛網？}@
%{怎么才能以平等心，破除贪爱网呢？}%

@{云何除黑闇，得大智光明？}@
%{怎么才能消除黑暗，获得大智慧的光明呢？}%

@{彼諸菩薩等，云何當發趣？}@
%{那些菩萨们，怎么才能最终成就呢？}%

@{云何能觀察，遠離眾結縛？}@
%{怎么才能观察到，远离所有束缚呢？}%

@{云何諸菩薩，離縛善安住？}@
%{怎么才能让所有菩萨，远离束缚，安稳地住着呢？}%

@{云何諸菩薩，超過大怖畏，}@
%{怎么才能让所有菩萨，超越巨大的恐惧，}%

@{善巧諸法義，發趣於無上？}@
%{精通所有法义，最终成就无上道呢？}%

@{菩薩被何等，無邊大甲冑？}@
%{菩萨们穿上了什么样的，无边的巨大铠甲？}%

@{被斯甲冑已，乘於此大乘。}@
%{穿上了这铠甲之后，才能乘上这大乘法。}%

@{云何諸菩薩，發趣平正道？}@
%{怎么才能让所有菩萨，最终走上平坦正确的道路呢？}%

@{我今所問者，世尊應演說。}@
%{我现在所问的，世尊您应该讲解。}%

@{菩薩云何得，莊嚴大甲冑，}@
%{菩萨们怎么才能获得，庄严的巨大铠甲，}%

@{莊嚴無上乘？世尊應演說。}@
%{庄严无上的乘法呢？世尊您应该讲解。}%

@{安住於斯道，及彼道莊嚴，}@
%{安住在这条道路上，以及这条道路的庄严，}%

@{諸法之善巧，世尊應演說。}@
%{所有法的精通，世尊您应该讲解。}%

@{云何能了知，法界之理趣，}@
%{怎么才能了解，法界的道理和方向，}%

@{法善巧光明？世尊應演說。}@
%{法精通的光明呢？世尊您应该讲解。}%

@{云何諸菩薩，得此法光明，}@
%{怎么才能让所有菩萨，获得这种法的光明，}%

@{究竟一切法？世尊應演說。}@
%{最终证悟一切法呢？世尊您应该讲解。}%

@{云何諸菩薩，得法光明已，}@
%{怎么才能让所有菩萨，获得法的光明之后，}%

@{不捨大甲冑，由是而發趣？}@
%{不舍弃巨大的铠甲，由此而最终成就呢？}%

@{云何諸菩薩，乘於此大乘，}@
%{怎么才能让所有菩萨，乘上这大乘法，}%

@{精進不退轉，由是而發趣？}@
%{精进不退转，由此而最终成就呢？}%

@{云何諸菩薩，志念常堅固，}@
%{怎么才能让所有菩萨，志向坚定，}%

@{能以智慧力，而得善調伏？}@
%{能够用智慧的力量，而得到善巧的调伏呢？}%

@{云何得法界，理趣之善巧？}@
%{怎么才能获得法界，道理和方向的精通呢？}%

@{法王不思議，世尊願宣說。}@
%{法王不可思议，世尊您请讲解。}%

@{云何能速往，至於菩提場，}@
%{怎么才能快速前往，到达菩提道场，}%

@{轉于大梵輪，世無能轉者？}@
%{转动大梵轮，世间没有人能转动呢？}%

@{云何無所動，演說於諸法，}@
%{怎么才能无动于衷，宣说所有法，}%

@{為一切眾生，如其昔所願，}@
%{为了所有众生，如同他们曾经所愿，}%

@{演說諸法故，解脫於生死？}@
%{宣说所有法，从而解脱生死呢？}%

@{云何令眾生，究竟獲安樂？}@
%{怎么才能让众生，最终获得安乐呢？}%

@{饒益眾生故，我問世導師。}@
%{为了利益众生，我请问世尊您。}%

@{一切知見者，願為我宣說，}@
%{一切智者，请您为我讲解，}%

@{當以何等法，成就諸菩薩？}@
%{要用什么样的方法，才能成就所有菩萨呢？}%

@{一切法大海，所作印三昧，}@
%{一切法的大海，所作印三昧，}%

@{樂求佛法者，渴仰大菩提，}@
%{喜欢寻求佛法的人，渴望得到大菩提，}%

@{若聞此法者，舉身悉充悅。}@
%{如果听到这种法，全身都会充满喜悦。}%

@{爾時世尊告無邊慧菩薩摩訶薩言：善哉善哉！無邊慧！汝於往昔供養承事無量諸佛，種諸善根集諸功德不可稱量，於此深法欣求渴仰，以大志樂成就眾生，而興大悲問於如來。汝今諦聽善思念之，吾當為汝，說諸菩薩摩訶薩以功德成就，而發趣於阿耨多羅三藐三菩提。}@
%{当时世尊对无边慧菩萨摩诃萨说：“善哉！善哉！无边慧！你在过去供养承事无数佛陀，种下了很多善根，积累了不可衡量的功德，对这种深奥的法，你欣求渴望，以大志愿成就众生，而兴起大悲心来请问如来。你现在仔细听，好好思考，我将为你讲解，所有菩萨摩诃萨凭借功德成就，最终成就阿耨多罗三藐三菩提。”}%

@{唯然世尊！願樂欲聞。}@
%{“唯然世尊！我愿意乐于听闻。”}%

@{爾時世尊告無邊慧菩薩摩訶薩言：無邊慧！諸菩薩摩訶薩為阿耨多羅三藐三菩提被甲冑者，為欲攝取諸眾生故被大甲冑，為諸眾生布施清淨故被大甲冑，為諸眾生持戒清淨故被大甲冑，為諸眾生忍辱清淨故被大甲冑，為諸眾生精進清淨故被大甲冑，為諸眾生禪定清淨故被大甲冑，為諸眾生智慧清淨故被大甲冑，為諸眾生獲安樂故被大甲冑，為諸眾生起饒益事相應心故被大甲冑，為諸眾生貪瞋癡病作對治故被大甲冑，為大功德作善巧故被大甲冑，為無上智善圓滿故被大甲冑，為諸眾生生死怖畏作救護故被大甲冑，為欲顯現無等等智善圓滿故被大甲冑。於此三千大千世界所有諸魔、若魔眷屬、若魔使者、住魔業者，及行諸見稠林險逕、一切外道諸遮羅迦出家，吠陀烏摩利迦、路伽耶陀，及此外道相應之輩，與交戰故被大甲冑。諸菩薩摩訶薩如是被於大甲冑已，不捨甲冑起大精進，能入一切眾生界中，以忍安住遠離怖畏，不驚不懼不動不亂，而復被於無邊甲冑。所謂救護一切眾生甲冑，剪一切見稠林甲冑，破諸魔軍甲冑，能授智慧甲冑，無邊津梁甲冑，度諸重擔甲冑，增長淨信甲冑，安住尸羅甲冑，淨治業藏甲冑，一切清淨力藏甲冑，方便善巧力藏甲冑，能斷一切執著甲冑，不退不悔智慧甲冑。諸菩薩摩訶薩被於如是大甲冑已亦不捨離，乃至盡邊際，堅固精進力曾不動搖，而發趣於阿耨多羅三藐三菩提。}@
%{当时世尊对无边慧菩萨摩诃萨说：“无边慧！所有为了成就阿耨多罗三藐三菩提而穿上铠甲的菩萨摩诃萨，是为了摄取所有众生而穿上铠甲，是为了让所有众生布施清净而穿上铠甲，是为了让所有众生持戒清净而穿上铠甲，是为了让所有众生忍辱清净而穿上铠甲，是为了让所有众生精进清净而穿上铠甲，是为了让所有众生禅定清净而穿上铠甲，是为了让所有众生智慧清净而穿上铠甲，是为了让所有众生获得安乐而穿上铠甲，是为了让所有众生生起饶益众生的相应心而穿上铠甲，是为了让所有众生对治贪嗔痴病而穿上铠甲，是为了成就大功德而穿上铠甲，是为了圆满无上智慧而穿上铠甲，是为了救护所有众生对生死恐惧而穿上铠甲，是为了显现无等等智圆满而穿上铠甲。在这三千大千世界里，所有魔，无论是魔的眷属，还是魔的使者，住魔的人，以及行走在错误见解的丛林中，所有外道，遮罗迦出家者，吠陀乌摩利迦，路伽耶陀，以及所有与他们相对应的人，为了与他们作战而穿上铠甲。所有菩萨摩诃萨穿上这种铠甲之后，不舍弃铠甲，发起了大精进，能够进入所有众生的境界中，以忍辱心安住，远离恐惧，不惊不惧，不动不乱，并且再次穿上无边的铠甲。所谓救护所有众生的铠甲，剪除所有错误见解的铠甲，破除所有魔军铠甲，能够授予智慧铠甲，无边津梁铠甲，度过所有重担铠甲，增长清净信心铠甲，安住戒律铠甲，清净业藏铠甲，所有清净力藏铠甲，方便善巧力藏铠甲，能够断除所有执着铠甲，不退不悔智慧铠甲。所有菩萨摩诃萨穿上这种大铠甲之后，也绝不舍弃，直到达到尽头，坚固精进的力量从未动摇，最终成就阿耨多罗三藐三菩提。”}%
@{爾時世尊而說偈言：}@
%{当时佛陀就用偈颂来表达：}%

@{菩薩被甲冑，為攝諸眾生，}@
%{菩萨穿上盔甲，是为了度化所有众生，}%

@{眾生無邊故，被甲亦無邊。}@
%{因为众生无边无际，所以盔甲也无边无际。}%

@{布施清淨故，一切令充悅，}@
%{因为布施是清净的，所以能使一切众生感到满足，}%

@{為利諸眾生，乃被斯甲冑。}@
%{为了利益所有众生，才穿上这盔甲。}%

@{持戒清淨故，饒益於世間，}@
%{因为持戒是清净的，所以能利益世间，}%

@{為利諸眾生，乃被斯甲冑。}@
%{为了利益所有众生，才穿上这盔甲。}%

@{忍辱清淨故，勇猛善安住，}@
%{因为忍辱是清净的，所以能勇猛精进，安住于正道，}%

@{為利諸眾生，乃被斯甲冑。}@
%{为了利益所有众生，才穿上这盔甲。}%

@{精進清淨故，成就不退轉，}@
%{因为精进是清净的，所以能成就无退转的果位，}%

@{為利諸眾生，乃被斯甲冑。}@
%{为了利益所有众生，才穿上这盔甲。}%

@{禪定清淨故，所行境亦然，}@
%{因为禅定是清净的，所以所行的一切境界也是清净的，}%

@{為利諸眾生，乃被斯甲冑。}@
%{为了利益所有众生，才穿上这盔甲。}%

@{智慧清淨故，無漏無過上，}@
%{因为智慧是清净的，所以没有漏失，是无上的，}%

@{為利諸眾生，乃被斯甲冑。}@
%{为了利益所有众生，才穿上这盔甲。}%

@{一切諸眾生，樂具悉當與，}@
%{所有众生需要的快乐，都要给予他们，}%

@{善知此義故，乃被斯甲冑。}@
%{因为懂得这个道理，才穿上这盔甲。}%

@{菩薩於眾生，能為饒益事，}@
%{菩萨能为众生做有益的事，}%

@{以清淨四攝，普遍諸有中。}@
%{以清净的四摄法，普遍利益一切有情。}%

@{若病貪瞋癡，而為對治者，}@
%{如果众生患了贪、嗔、痴的病，要为他们对治，}%

@{授諸眾生藥，所患令消除。}@
%{就给他们开药，使他们病痛消除。}%

@{由是諸菩薩，善能被甲冑，}@
%{由此，菩萨们善于穿上盔甲，}%

@{於功德資糧，獲無邊善巧。}@
%{在功德资粮方面，获得无边的巧妙。}%

@{眾生生死苦，逼迫不安隱，}@
%{众生在生死苦海中，被逼迫得不安宁，}%

@{我當為救護，被甲冑無邊。}@
%{我要去救护他们，所以穿上无边的盔甲。}%

@{無邊生死苦，我能令解脫，}@
%{无边的生死苦，我能使他们解脱，}%

@{愛見網所縛，一切皆當斷。}@
%{被爱和执著的网所束缚，一切都要断除。}%

@{於此煩惱網，一切能斷者，}@
%{能断除这些烦恼网的人，}%

@{堅固精進力，勇猛而被甲。}@
%{要拥有坚固的精进力，勇猛地穿上盔甲。}%

@{一切諸眾生，令住安樂道，}@
%{让所有众生住安乐道，}%

@{以是趣涅槃，安隱而無上。}@
%{以此走向涅槃，安稳而无上。}%

@{以大精進力，乃被斯甲冑，}@
%{以大精进力，才穿上这盔甲，}%

@{當共一切魔，敵戰甞無倦。}@
%{要与一切魔斗争，永远不会疲倦。}%

@{若住於諸見，稠林而行者，}@
%{如果有人执着于各种错误的见解，在迷途上行走，}%

@{路伽耶陀等，被甲利於彼；}@
%{路伽耶陀等菩萨，穿上盔甲，就能利益他们；}%

@{及餘無量眾，行諸非道者，}@
%{以及其他无数众生，行邪道的人，}%

@{於彼咸利益，故被甲無邊。}@
%{都能利益他们，所以要穿上无边的盔甲。}%

@{如是被甲已，不捨於甲冑，}@
%{穿上盔甲后，不要舍弃盔甲，}%

@{起大精進力，被甲勝堅固。}@
%{要发起大精进力，使盔甲更加坚固。}%

@{入於生死界，以忍得安住，}@
%{进入生死界，以忍辱安住，}%

@{成就堅固忍，被甲無過上。}@
%{成就坚固的忍辱，穿上无上的盔甲。}%

@{遠離於怖畏，亦無有驚懼，}@
%{远离恐惧，也不要有惊慌，}%

@{被無邊甲冑，一切勤修習。}@
%{穿上无边的盔甲，勤奋修行。}%

@{善住於甲冑，常能正了知，}@
%{善于穿上盔甲，能够常住正知正见，}%

@{寂然不動搖，不亂不退轉。}@
%{寂静不动摇，不乱不退转。}%

@{被如是甲已，智者復當被，}@
%{穿上这样的盔甲后，智者还要再穿上，}%

@{救護眾生甲，破壞眾魔甲。}@
%{救护众生的盔甲，破坏魔军的盔甲。}%

@{無邊津梁甲，一切悉當被，}@
%{无边的津梁盔甲，都要穿上，}%

@{勇猛勝智人，被已得安住。}@
%{勇猛智慧的人，穿上后就能安住。}%

@{為大重擔故，被甲無有上，}@
%{为了承担大重担，穿上无上的盔甲，}%

@{度一切眾生，苦擔悉令脫。}@
%{度化所有众生，使他们摆脱痛苦的重担。}%

@{增長清淨信，善住於六根，}@
%{增长清净的信心，善于守住六根，}%

@{戒得共相應，被甲無過上。}@
%{戒律与之相适应，穿上无上的盔甲。}%

@{成就勇猛智，菩薩能安住，}@
%{成就勇猛智慧，菩萨就能安住，}%

@{威儀戒相應，被甲無所動。}@
%{威仪与戒律相适应，穿上盔甲，不动摇。}%

@{於昔勝尊眾，清淨修諸業，}@
%{过去那些伟大的圣者们，清净地修行，}%

@{是故被甲冑，而常不怯弱。}@
%{所以他们穿上盔甲，永远不怯弱。}%

@{以愛眾生慧，饒益諸世間，}@
%{以爱众生的智慧，利益世间，}%

@{通達於方便，被甲善安住。}@
%{通达方便法门，穿上盔甲，善于安住。}%

@{於巧方便智，菩薩能通達，}@
%{在巧妙的方便智慧方面，菩萨能通达，}%

@{如是被甲已，斷除眾結縛。}@
%{穿上这样的盔甲后，就能断除众生的结缚。}%

@{遠離一切執，正信不違背，}@
%{远离一切执着，正信不违背，}%

@{被甲之智人，發趣於無上。}@
%{穿上盔甲的智者，就能发趣向无上道。}%

@{菩薩能決定，自利及利他，}@
%{菩萨能决定，自利和利他，}%

@{以善精進力，堅固無退轉。}@
%{以善巧的精进力，坚固无退转。}%

@{復次無邊慧！諸菩薩摩訶薩於無量劫荷諸重擔被大甲冑，}@
%{再次，无边智慧啊！所有菩萨摩诃萨，在无量劫中，承担着重担，穿着大盔甲，}%

@{如是甲冑，若魔、若魔眷屬、或魔使者，及行邪見稠林惡磧諸眾生等所不能見。}@
%{这种盔甲，无论是魔，还是魔的眷属，或者魔的使者，以及那些执着于邪见，在迷途上行走，如同身处荒漠的人，都无法看到。}%

@{何以故，無有形色不可示現，無對無相捨相離相無名字故。}@
%{因为，它没有形色，无法显现，没有对立，没有相，没有舍，没有离，没有名字。}%

@{無邊慧！假使飛箭量如須彌，攢鋒激射無能中者。}@
%{无边智慧啊！假如飞箭像须弥山那样大，攒锋激射，也无法射中它。}%

@{設以三千大千世界所有眾生一一為魔，各有若干魔軍眷屬，競共俱時發諸利箭，亦如須彌彼終不能壞。}@
%{即使三千大千世界的所有众生，都变成魔，每一个魔都有许多魔军眷属，同时发射像须弥山一样的利箭，也无法破坏它。}%

@{諸菩薩摩訶薩如是甲冑，乃至不能損一毛端。}@
%{菩萨摩诃萨穿着的这种盔甲，甚至连一根毫毛也无法损伤。}%

@{於諸菩薩摩訶薩意，尚猶不能令有異念，何況身也。}@
%{在菩萨摩诃萨的心中，也无法产生任何异念，更何况是身体呢？}%

@{諸菩薩摩訶薩若以一心摧伏彼者，能令眾魔退散消滅，善能安住如是甲冑而不動搖，一切眾生無能壞者。}@
%{菩萨摩诃萨如果一心想要摧毁他们，就能使所有魔退散消失，能够安住于这种盔甲，不为所动，一切众生都无法破坏它。}%

@{何以故？以無相故，非諸眾生見所行故，一切眾生不能見知。}@
%{为什么呢？因为它是无相的，不是所有众生能够见到的，所以一切众生都无法看见它。}%

@{諸菩薩摩訶薩而能了知一切法故，如實知見被大甲冑，為欲救護諸眾生故。}@
%{菩萨摩诃萨能够了知一切法，真实地看见自己穿着大盔甲，是为了救护所有众生。}%

@{於一切法無所執著，為欲饒益諸眾生故。}@
%{对一切法都不执着，是为了利益所有众生。}%

@{於一切法亦無所得，是故眾生不能見知。}@
%{对一切法也没有所得，所以众生无法看见它。}%

@{如是甲冑無有形相、無有示現、無言說故，不與色相應、不與受想行識相應，不與內相應、不與外相應、不與亦內亦外相應、不與非內非外相應，不與界相應，不與處相應。}@
%{这种盔甲没有形相，没有显现，没有言说，不与色相对应，不与受想行识相对应，不与内相对应，不与外相对应，不与内亦外相对应，不与非内非外相对应，不与界相对应，不与处相对应。}%

@{不與地界相應、不與水界相應、不與火風空界相應。}@
%{不与地界相对应，不与水界相对应，不与火风空界相对应。}%

@{不與欲界相應、不與色無色界相應。}@
%{不与欲界相对应，不与色无色界相对应。}%

@{不與有作相應、不與無作相應、不與亦有作亦無作相應、不與非有作非無作相應。}@
%{不与有作相对应，不与无作相对应，不与亦有作亦无作相对应，不与非有作非无作相对应。}%

@{不與聲聞地相應、不與獨覺地相應、不與佛地相應。}@
%{不与声闻地相对应，不与独觉地相对应，不与佛地相对应。}%

@{不與語言道相應。}@
%{不与语言道相对应。}%

@{亦不與色因相應、不與色相相應，不與受想行識因相應、不與受想行識相相應，亦不與相非相相應，亦不與一切法相應、非不相應。}@
%{也不与色因相对应，不与色相相对应，不与受想行识因相对应，不与受想行识相相对应，也不与相非相相对应，也不与一切法相对应，非不相对应。}%

@{無有繫縛，無有解脫，亦非算數譬喻可知，以一切法過諸數故。}@
%{没有束缚，没有解脱，也不可以用算数、比喻来认识，因为一切法超越了数字。}%

@{如是甲冑，一切法見皆不可得，色見不可得、受想行識見不可得，乃至無少法見可得。}@
%{这种盔甲，一切法见都不可得，色见不可得，受想行识见不可得，乃至没有一点法见可得。}%

@{如是甲冑，不與一切法相應、非不相應，不與色相應、非不相應，不與受想行識相應、非不相應。}@
%{这种盔甲，不与一切法相对应，非不相对应，不与色相对应，非不相对应，不与受想行识相对应，非不相对应。}%

@{於一切法若相應不相應，彼皆遠離。}@
%{对一切法，无论是相对应还是不相对应，它都远离。}%

@{如是甲冑，亦無有作，作者無故。亦無有相，相非有故。}@
%{这种盔甲，也没有作者，因为作者不存在。也没有相，因为相也是不存在的。}%

@{無處所相，無和合相，無有分別，無有動搖，無有攀緣，無性可見。}@
%{没有处所相，没有和合相，没有分别，没有动摇，没有攀缘，没有性可见。}%

@{被甲冑者亦不可得，如是被甲亦不可見。}@
%{穿着盔甲的人也不可得，穿着盔甲的样子也不可见。}%

@{何以故？諸菩薩摩訶薩被甲冑時，而不見有誰為被甲、何處被甲、從何被甲，亦不見有我能被甲、我所被甲，亦不見有此處被甲、他處被甲，亦不見有如是被甲所為眾生，於一切法無所行故、無所有故。}@
%{为什么呢？因为菩萨摩诃萨穿着盔甲的时候，看不到是谁在穿盔甲，在哪里穿盔甲，从哪里穿盔甲，也看不到是我穿盔甲，是我穿的盔甲，也看不到是在这里穿盔甲，在那里穿盔甲，也看不到是哪些众生穿了这种盔甲，因为他们对一切法都不执着，没有所有。}%
@{諸菩薩摩訶薩被如是甲冑，則被如來所被甲冑，身不可得、心不可得、意不可得。不可得故，遠離分別。}@
%{所有菩萨摩诃萨，如果穿上这样的盔甲，就相当于被如来佛所穿的盔甲，没有身体、没有内心、没有意识。因为不可得，所以远离分别。}%

@{諸菩薩摩訶薩若住少法、若得少法，現被甲冑、當被甲冑，不應說名被大甲冑。若心超過，乃可說名被不思議大甲冑也。}@
%{如果菩萨摩诃萨只执着于一些少许的法，或者只得到一些少许的法，即使现在穿上盔甲，将来也应该穿上盔甲，就不应该说他穿上了大盔甲。只有当他们的心超越了一切，才能说他们穿上了不可思议的大盔甲。}%

@{諸菩薩摩訶薩不為少眾生故被大甲冑，亦不為一劫眾生故被大甲冑，亦不為百千劫百千俱胝劫、百千那由他俱胝劫諸眾生故被大甲冑，為於無量無數劫中諸眾生故被大甲冑，是故說名被於無量大甲冑也。}@
%{菩萨摩诃萨不是为了少许众生而穿上大盔甲，也不是为了一个劫的众生而穿上大盔甲，更不是为了千劫、万劫、千亿劫、千那由他俱胝劫的众生而穿上大盔甲，而是为了无量无边劫中所有众生而穿上大盔甲，所以说他们穿上了无量的大盔甲。}%

@{諸菩薩摩訶薩被甲冑時，被於不住眾生想甲冑，不起我想甲冑，離眾生想甲冑，滅我想甲冑，知眾生性甲冑，知我性甲冑，過想受甲冑，知一切法無作相甲冑，空相甲冑，無想相甲冑，無願相甲冑，知一切法無生相甲冑，無滅相甲冑，知一切法差別性相甲冑，無差別性相甲冑，知一切法事相甲冑，無事相甲冑。}@
%{菩萨摩诃萨穿上盔甲的时候，是穿着不执着于众生想法的盔甲，不生起“我”的念头，远离众生想法，消灭“我”的念头，了解众生本性的盔甲，了解“我”的本性的盔甲，超越想法和感受的盔甲，了解一切法没有造作相的盔甲，空相的盔甲，无想相的盔甲，无愿相的盔甲，了解一切法没有生相的盔甲，没有灭相的盔甲，了解一切法有差别性的盔甲，没有差别性的盔甲，了解一切法有事相的盔甲，没有事相的盔甲。}%

@{無邊慧！若住於事而被甲冑，終不說名被大甲冑。以諸菩薩摩訶薩不住於事求大智慧，是故說為被大甲冑。}@
%{无边智慧！如果执着于事物而穿上盔甲，最终不能说他穿上了大盔甲。因为菩萨摩诃萨不执着于任何事物，而是追求大智慧，所以说他们穿上了大盔甲。}%

@{爾時世尊而說偈言：}@
%{当时世尊就用偈颂说道：}%

@{無量千劫中，被大無邊甲，}@
%{无量千劫中，穿着无边的大盔甲，}%

@{為欲令眾生，解脫諸苦惱。}@
%{为了让众生，解脱一切苦恼。}%

@{如是大甲冑，若魔若魔使，}@
%{这样的大盔甲，不管是魔，还是魔的使者，}%

@{作諸魔業者，眼所不能見；}@
%{做一切魔业的人，眼睛也看不见；}%

@{及餘眾生等，行見稠林者，}@
%{以及其他众生，走在茂密的森林中，}%

@{甲冑不思議，亦非彼所見。}@
%{盔甲不可思议，他们也看不见。}%

@{無色無形像，無對無相待，}@
%{没有颜色，没有形状，没有对应，没有相互依赖，}%

@{甲冑不思議，故非眼所見。}@
%{盔甲不可思议，所以眼睛也看不见。}%

@{無名亦無相，遠離一切相，}@
%{没有名字，也没有相，远离一切相，}%

@{甲冑無有邊，故無相見者。}@
%{盔甲无边无际，所以没有人能看见它的相。}%

@{假如須彌箭，攢鑽來中射，}@
%{假如用须弥山那么大的箭，从中间攒钻着射来，}%

@{甲冑不思議，令箭自摧折。}@
%{盔甲不可思议，会让箭自己折断。}%

@{世界所有魔，亦以須彌箭，}@
%{世间所有的魔，也用须弥山那么大的箭，}%

@{於斯大甲冑，競共來激射，}@
%{向这大盔甲，一起猛烈地射击，}%

@{然於大甲冑，不損如毛端，}@
%{但是这大盔甲，连一根毛发都没有损伤，}%

@{甲冑不思議，無能摧壞者。}@
%{盔甲不可思议，没有人能摧毁它。}%

@{由是諸菩薩，身心無變異，}@
%{因此，所有菩萨，身心都没有变化，}%

@{甲冑不思議，誰能傾動者？}@
%{盔甲不可思议，谁能撼动它呢？}%

@{若以一念心，摧伏諸魔眾，}@
%{如果用一念心，就能制服所有魔众，}%

@{菩薩不思議，魔軍咸退散。}@
%{菩萨不可思议，魔军全部退散。}%

@{如是大甲冑，未甞有動搖，}@
%{这样的大盔甲，从来没有动摇过，}%

@{一切諸眾生，而無能見者。}@
%{所有众生，都没有人能看见它。}%

@{一切諸眾生，不知甲冑相，}@
%{所有众生，不知道盔甲的相，}%

@{是故諸眾生，眼所不能見。}@
%{所以所有众生，眼睛也看不见它。}%

@{菩薩為依怙，能知一切法，}@
%{菩萨是众生的依靠，能了解一切法，}%

@{猶若勝金剛，斯為善被者。}@
%{就像坚固的金刚，这就是善于穿着盔甲的人。}%

@{不受一切法，救護諸眾生，}@
%{不执着于一切法，救护所有众生，}%

@{順諸佛法故，斯為善被者。}@
%{顺应佛法，这就是善于穿着盔甲的人。}%

@{甲冑無所取，隨順一切法，}@
%{盔甲不执着任何东西，顺应一切法，}%

@{甲冑不思議，斯為善被者。}@
%{盔甲不可思议，这就是善于穿着盔甲的人。}%

@{甲冑無示現，淨治一切法，}@
%{盔甲没有显现，净化一切法，}%

@{諸法離言說，無能示現者。}@
%{所有法都超越语言，没有人能显现它。}%

@{不與色相應，不與受相應，}@
%{不与色相应，不与受相应，}%

@{不與想行識，相應及和合。}@
%{不与想、行、识相应，也不与它们融合在一起。}%

@{不與內相應，不與外相應，}@
%{不与内相应，不与外相应，}%

@{不與內外俱，相應及和合。}@
%{不与内外同时相应，也不与它们融合在一起。}%

@{不與界相應，不與處相應，}@
%{不与界相应，不与处相应，}%

@{若界若處中，亦無有和合。}@
%{不管是界还是处，都没有融合在一起。}%

@{不與地相應，不與水相應，}@
%{不与地相应，不与水相应，}%

@{不與火風空，相應及和合。}@
%{不与火、风、空相应，也不与它们融合在一起。}%

@{不與欲相應，不與色相應，}@
%{不与欲相应，不与色相应，}%

@{不與無色界，相應及和合。}@
%{不与无色界相应，也不与它融合在一起。}%

@{一切無所得，不與諸有作，}@
%{一切都没有所得，不与一切有为法相应，}%

@{不與諸無作，相應及和合。}@
%{不与一切无为法相应，也不与它们融合在一起。}%

@{甲冑不思議，無住無和合，}@
%{盔甲不可思议，没有住着，没有融合，}%

@{無縛無解脫，亦無不相應。}@
%{没有束缚，没有解脱，也没有不相应。}%

@{甲冑無邊際，不共聲聞地，}@
%{盔甲无边无际，不与声闻地相应，}%

@{不共獨覺地，相應及和合。}@
%{不与独觉地相应，也不与它们融合在一起。}%

@{乃至諸佛地，及與一切法，}@
%{直到佛地，以及所有一切法，}%

@{一切不相應，一切不和合。}@
%{一切都不相应，一切都不融合。}%

@{種種語言道，而無能及者，}@
%{各种各样的语言，都不能表达它，}%

@{甲冑無有邊，無體難思故。}@
%{盔甲无边无际，没有实体，难以思量。}%

@{不與一切法，相應不相應，}@
%{不与一切法相应，也不不相应，}%

@{甲冑不思議，超過一切數。}@
%{盔甲不可思议，超越一切数量。}%

@{甲冑無有上，無縛無非縛，}@
%{盔甲没有上，没有束缚，也没有非束缚，}%

@{亦無有色相，受想行識相。}@
%{也没有色相、受想行识相。}%

@{不與彼諸相，相應及和合，}@
%{不与那些相相应，也不与它们融合在一起，}%

@{不與諸法相，相應不相應，}@
%{不与所有法的相相应，也不不相应，}%

@{亦不與無相，相應及和合。}@
%{也不与无相相应，也不与它融合在一起。}%

@{甲冑無有上，無縛無解脫，}@
%{盔甲没有上，没有束缚，没有解脱，}%

@{一切諸法中，不墮一法數。}@
%{所有一切法中，它不落入任何法的数量。}%

@{一切諸法中，甲冑不可得，}@
%{所有一切法中，盔甲不可得，}%

@{是故無有上，說名不思議。}@
%{所以没有上，叫做不可思议。}%

@{甲冑無有色，無受亦無想，}@
%{盔甲没有颜色，没有受，也没有想，}%

@{無行亦無識，非諸蘊所攝。}@
%{没有行，也没有识，它不是五蕴所摄。}%

@{如是勇猛者，被斯大甲冑，}@
%{这样勇猛的人，穿着这大盔甲，}%

@{身心無所得，不見微少法。}@
%{身心没有所得，也看不见任何微小的法。}%

@{過諸思擇故，清淨心安住，}@
%{超越一切思虑，清净心安住，}%

@{而常無怯弱，說名不思議。}@
%{而且永远没有怯弱，叫做不可思议。}%

@{堅固被甲冑，其心無所動，}@
%{坚固地穿着盔甲，他们的心没有动摇，}%

@{不計諸劫量，說名不思議。}@
%{不计较劫的数量，叫做不可思议。}%

@{甲冑無有量，不取法非法，}@
%{盔甲没有数量，不执着于法和非法，}%

@{以無時量故，說名不可量。}@
%{因为没有时间量，叫做不可量。}%

@{不起眾生想，亦無有我想，}@
%{不生起众生想，也没有“我”的念头，}%

@{能知此想故，一切想不生。}@
%{因为能够了解这些想法，所以所有想法都不会生起。}%

@{亦知一切法，此法皆無相，}@
%{也了解所有法，这些法都没有相，}%

@{如是被甲冑，說名不思議。}@
%{这样穿着盔甲，叫做不可思议。}%
@{復次無邊慧！此大甲冑名曰妙法嚴具莊嚴；亦名最上，不可壞故；亦名一切法無差別，不於少法作差別故。}@
%{再次，无边智慧啊！这件大铠甲，叫做妙法严具庄严；也叫做最上，因为不可坏；也叫做一切法无差别，因为不于少法作差别。}%
@{諸菩薩摩訶薩被此甲冑，持大慧力，乘於大乘、最上之乘、無等等乘、大攝受乘、無邊攝受乘、一切眾生乘此乘者，於此乘中無不容受，然於此乘不增不減，能令眾生安樂而住，亦令眾生安樂而出。}@
%{诸菩萨摩诃萨披上这件铠甲，持着大智慧的力量，乘着大乘、最上的乘、无等等乘、大摄受乘、无边摄受乘、一切众生乘着这乘的人，在这乘中没有不能容受的，然而在这乘中不增不减，能够令众生安乐而住，也令众生安乐而出。}%
@{若有眾生乘此決定安樂乘者，無有身心疲倦勞苦。}@
%{如果有众生乘着这决定安乐乘的人，就没有身心疲倦劳苦。}%
@{無邊慧！此乘映蔽一切世間天、人、阿修羅、聲聞、緣覺及餘諸乘而當出離。}@
%{无边智慧啊！这乘遮蔽一切世间天、人、阿修罗、声闻、缘觉及其他诸乘，而应当出离。}%
@{此乘無來無去、無住無見無知，前際不可得、後際不可得、中際不可得，三世平等猶如虛空不離塵染，無有相待、無有障礙亦無執著，以此乘故而當出離。}@
%{这乘无来无去、无住无见无知，前际不可得、后际不可得、中际不可得，三世平等犹如虚空不离尘染，无有相待、无有障碍也无执着，以此乘故而应当出离。}%
@{此乘無量，不可量故；本無礙相，不住相故；最上第一。}@
%{这乘无量，不可量故；本无碍相，不住相故；最上第一。}%
@{乘此乘者無怯弱心，而發趣於阿耨多羅三藐三菩提。}@
%{乘着这乘的人没有怯弱心，而发趣于阿耨多罗三藐三菩提。}%
@{無邊慧！此乘如燈、如日月輪，為諸眾生作大光明。}@
%{无边智慧啊！这乘如灯、如日月轮，为诸众生作大光明。}%
@{此之大乘亦復如是，光照三千大千世界，無能映蔽、無能障礙，能以無邊大功德海而發趣於阿耨多羅三藐三菩提。}@
%{这大乘也复如是，光照三千大千世界，无能映蔽、无能障碍，能以无边大功德海而发趣于阿耨多罗三藐三菩提。}%
@{無邊慧！此乘離闇，能除一切世間之病，超過一切世間之法；攝大眾生，非諸下劣所能乘也，唯除能被大甲冑者。}@
%{无边智慧啊！这乘离闇，能除一切世间之病，超过一切世间之法；摄大众生，非诸下劣所能乘也，唯除能披大铠甲者。}%
@{如我所說，於無量劫救護眾生，供養諸佛種種善根資糧清淨之所能乘，聲聞緣覺及餘下劣繫縛世間、世間相應，或增上慢、慢所調伏，一切外道無信之輩，尚不欲聞此乘之名，何況而能乘此乘也。}@
%{如我所说，于无量劫救护众生，供养诸佛种种善根资粮清净之所能乘，声闻缘觉及其他下劣系缚世间、世间相应，或增上慢、慢所调伏，一切外道无信之辈，尚不欲闻此乘之名，何况而能乘此乘也。}%
@{若有眾生遊戲不可思議境界，乘此乘已，如其勝願而發趣於阿耨多羅三藐三菩提。}@
%{如果有众生游戏不可思议境界，乘着这乘已，如其胜愿而发趣于阿耨多罗三藐三菩提。}%


@{無邊慧！此乘無際，初中後際不可了知。}@
%{无边智慧啊！这乘无际，初、中、后际不可了知。}%
@{此乘際斷、際不可得，無邊際是乘際，無量際是乘際。}@
%{这乘际断、际不可得，无边际是乘际，无量际是乘际。}%
@{無邊慧！乘無邊際亦無中際，無有少際而可斷者。}@
%{无边智慧啊！乘无边际也无中际，无有少际而可断者。}%
@{言際斷者，以無少際說為際斷，不分別際說為際斷，如是名為此乘際斷。}@
%{言际断者，以无少际说为际断，不分别际说为际断，如是名为此乘际断。}%
@{際無所有說為中際，際無所有說為邊際，際無所有以際說之。}@
%{际无所有说为中际，际无所有说为边际，际无所有以际说之。}%
@{於彼際中際不可得，不可得故邊際中際無際無斷入於際門，入際門故此乘超過，於彼超過亦無所得。}@
%{于彼际中际不可得，不可得故边际中际无际无断入于际门，入际门故此乘超过，于彼超过亦无所得。}%
@{無邊慧！何者為際？謂斷、常際。}@
%{无边智慧啊！何者为际？谓断、常际。}%
@{入語言故際則非際。}@
%{入语言故际则非际。}%
@{彼斷常際無有邊際，以彼際相相無邊故。}@
%{彼断常际无有边际，以彼际相相无边故。}%
@{所言際者無有分別，分別斷故超過於際遠離斷常。}@
%{所言际者无有分别，分别断故超过于际远离断常。}%
@{無邊慧！有身見者則於際門有所依止，若無身見則於際門無所執著。}@
%{无边智慧啊！有身见者则于际门有所依止，若无身见则于际门无执着。}%
@{無執著故，於斷常際乃能超過。}@
%{无执着故，于断常际乃能超过。}%
@{無邊慧！斷常際者而無有實，但誑語言。}@
%{无边智慧啊！断常际者而无有实，但诳语言。}%
@{於三有中分別二際，於彼二際若不攝取、若不相應，乃能超過。}@
%{于三有中分别二际，于彼二际若不摄取、若不相应，乃能超过。}%
@{斷身見故，於二際門而無所執。}@
%{断身见故，于二际门而无执着。}%
@{無邊慧！若諸菩薩摩訶薩未離身見，則不名為被大甲冑乘於大乘，於彼際門則為執著。}@
%{无边智慧啊！若诸菩萨摩诃萨未离身见，则不名为披大铠甲乘于大乘，于彼际门则为执着。}%
@{設欲斷際起斷際想，於前後際而有分別。}@
%{设欲断际起断际想，于前后际而有分别。}%
@{若諸菩薩摩訶薩已離身見，是則名為被大甲冑乘於大乘，於彼際門則無所執。}@
%{若诸菩萨摩诃萨已离身见，是则名为披大铠甲乘于大乘，于彼际门则无执着。}%
@{過二際已，以安樂乘而發趣於阿耨多羅三藐三菩提。}@
%{过二际已，以安乐乘而发趣于阿耨多罗三藐三菩提。}%


@{無邊慧！諸菩薩摩訶薩以大慧力，能於一切住際之法不斷不破，善巧方便攝取止觀，修習無相得無相證，則為諸佛授法光明。}@
%{无边智慧啊！诸菩萨摩诃萨以大智慧力，能于一切住际之法不断不破，善巧方便摄取止观，修习无相得无相证，则为诸佛授法光明。}%
@{法光明故一切際斷，於彼際斷亦無所執、無有少際於彼際門，若相應、若不相應，若憶念、若不憶念，於一切法善巧方便安住止觀，便獲無邊大法光明。}@
%{法光明故一切际断，于彼际断亦无执着、无有少际于彼际门，若相应、若不相应，若忆念、若不忆念，于一切法善巧方便安住止观，便获无边大法光明。}%
@{法光明故遠離黑闇怖畏毛竪，建大法幢、出大梵音、大師子吼，告眾生言：汝等速來於此大乘、大安樂乘、大調御乘、大發趣乘而發趣於阿耨多羅三藐三菩提。}@
%{法光明故远离黑闇怖畏毛竖，建大法幢、出大梵音、大师子吼，告众生言：汝等速来于此大乘、大安乐乘、大调御乘、大发趣乘而发趣于阿耨多罗三藐三菩提。}%
@{為諸眾生演法光明，法光明故能令眾生被大甲冑乘此大乘。}@
%{为诸众生演法光明，法光明故能令众生披大铠甲乘此大乘。}%
@{無邊慧！諸菩薩摩訶薩於此大乘此大甲冑勿生慳悋，當願眾生發菩提心，被此甲冑乘此大乘。}@
%{无边智慧啊！诸菩萨摩诃萨于此大乘此大铠甲勿生悭吝，当愿众生发菩提心，披此铠甲乘此大乘。}%
@{於此大乘此大甲冑亦勿慳悋，而能展轉勸諸眾生，復願眾生被此甲冑乘此大乘而當出離。}@
%{于此大乘此大铠甲亦勿悭吝，而能辗转劝诸众生，复愿众生披此铠甲乘此大乘而应当出离。}%
@{諸菩薩摩訶薩住是行時，攝取佛國清淨佛國、攝取聲聞及諸菩薩圓滿功德，以此無邊大功德海而發趣於阿耨多羅三藐三菩提。}@
%{诸菩萨摩诃萨住是行时，摄取佛国清净佛国、摄取声闻及诸菩萨圆满功德，以此无边大功德海而发趣于阿耨多罗三藐三菩提。}%
@{無邊慧！此之大乘等于法界，此岸彼岸無可得者，然能運載一切眾生從此至於法界之中，無處相應、法界相應、甲冑相應。}@
%{无边智慧啊！这大乘等于法界，此岸彼岸无可得者，然能运载一切众生从此至于法界之中，无处相应、法界相应、铠甲相应。}%
@{若於此乘等于法界勤修習者，而發趣於阿耨多羅三藐三菩提。}@
%{若于此乘等于法界勤修习者，而发趣于阿耨多罗三藐三菩提。}%
@{無邊慧！譬如法界無有塵染、無能壞者、無能染者。}@
%{无边慧，就好像法界没有尘垢污染，没有能破坏它，也没有能污染它一样。}%
@{此之大乘亦復如是，無壞無染，無壞染故而當趣於一切智智，是故此乘說為大乘。}@
%{大乘也是这样，没有破坏，没有污染，因为没有破坏和污染，所以应该走向一切智智，因此这个乘被称作大乘。}%
@{此乘無礙，一切世間天、人、阿修羅不能退轉，以無著故而當趣於一切智智，是故此乘說為大乘。}@
%{这个乘没有障碍，一切世间的天、人、阿修罗都不能退转，因为没有执着，所以应该走向一切智智，因此这个乘被称作大乘。}%
@{言大乘者，謂大莊嚴，一切莊嚴無不入此大乘中者。}@
%{说大乘，就是说大庄严，一切庄严都包含在这个大乘里。}%

@{爾時無邊慧菩薩摩訶薩白佛言：世尊！於此乘中，豈有有為諸莊嚴耶？}@
%{这时无边慧菩萨摩诃萨对佛说：世尊，在这个乘里面，难道会有有为的庄严吗？}%

@{爾時世尊告無邊慧菩薩摩訶薩言：如是如是。}@
%{这时世尊对无边慧菩萨摩诃萨说：是的，是的。}%
@{無邊慧！我隨世俗，於此乘中亦說一切有為莊嚴。}@
%{无边慧，我顺应世俗，在这个乘里面也说一切有为的庄严。}%
@{無邊慧！若轉輪王、帝釋梵王，無不皆從此大乘出。}@
%{无边慧，无论是转轮王，还是帝释梵王，没有一个不是从这个大乘出来的。}%
@{若已出者、若當出者，雖住轉輪、釋梵尊位，不為生死煩惱過失之所染著，能於諸欲一一稱量，既稱量已則便厭捨，於出離道而能了知。}@
%{无论是已经出来的人，还是将要出来的人，即使住在转轮王、帝释梵王的尊位上，也不会被生死烦恼过失所染着，能够对一切欲望一一衡量，衡量之后就厌弃，能够了知出离之道。}%
@{無邊慧！若諸菩薩摩訶薩乘此乘者，雖受生死，於一切處不為染污，能見過患能知出離。}@
%{无边慧，如果诸菩萨摩诃萨乘这个乘，即使受生死，在一切地方都不会被污染，能够看到过患，能够了知出离。}%
@{若我於此未說諸法及諸莊嚴，以此乘相，於彼諸法及諸莊嚴亦能了知，而發趣於阿耨多羅三藐三菩提。}@
%{如果我在这里没有说诸法和诸庄严，凭借这个乘相，也能了知那些诸法和诸庄严，并且发心趣向无上正等正觉。}%

@{爾時世尊而說偈言：}@
%{这时世尊就说偈子说：}%

@{大乘無上乘，此乘不思議，}@
%{大乘是无上的乘，这个乘不可思议，}%
@{若有乘此乘，彼皆當出離。}@
%{如果有谁乘这个乘，他们都应该出离。}%

@{是大依止處，此乘不思議，}@
%{这是伟大的依止处，这个乘不可思议，}%
@{無量無邊際，故名為大乘。}@
%{没有量，没有边际，所以叫做大乘。}%

@{一切諸眾生，乘於此乘者，}@
%{一切众生，乘这个乘的人，}%
@{此乘無有減，亦復無有增。}@
%{这个乘没有减少，也没有增加。}%

@{一切諸眾生，乘於此乘者，}@
%{一切众生，乘这个乘的人，}%
@{安樂而發趣，於中無苦惱。}@
%{安乐地发心趣向，其中没有苦恼。}%

@{若諸菩薩等，於此乘發趣，}@
%{如果诸菩萨等，在这个乘上发心趣向，}%
@{直進無他行，身心不疲倦；}@
%{直行前进，没有其他的行为，身心不疲倦；}%
@{照明於世間，天人阿修羅，}@
%{照亮世间，天人阿修罗，}%
@{當於此大乘，無上而發趣；}@
%{应该在这个大乘上，无上地发心趣向；}%
@{映蔽諸緣覺，及以聲聞乘，}@
%{遮蔽诸缘觉，以及声闻乘，}%
@{亦於此大乘，無上而發趣。}@
%{也应该在这个大乘上，无上地发心趣向。}%

@{無來亦無去，無住無前際，}@
%{没有来也没有去，没有住，没有前际，}%
@{後際及中際，無得無所見。}@
%{后际和中际，没有得到，没有看见。}%

@{三世悉平等，猶若淨虛空，}@
%{三世都平等，就像清净的虚空一样，}%
@{此乘亦如是，遠離諸煩惱。}@
%{这个乘也是这样，远离诸烦恼。}%

@{此乘無相待，無障無罣礙，}@
%{这个乘没有相待，没有障碍，没有罣碍，}%
@{一切悉能救，所向無執著。}@
%{一切都能救度，所向没有执着。}%

@{此乘無有量，亦無一切相，}@
%{这个乘没有量，也没有一切相，}%
@{自性不可得，無畏不思議。}@
%{自性不可得，无畏不可思议。}%

@{若有乘此乘，得無所畏者，}@
%{如果有谁乘这个乘，获得无所畏的人，}%
@{乃於佛法中，無障無罣礙。}@
%{就在佛法中，没有障碍，没有罣碍。}%

@{以此乘發趣，普明於世間，}@
%{凭借这个乘发心趣向，普照世间，}%
@{如日百千光，無時而不照。}@
%{就像太阳的千百道光芒，没有什么时候不照耀。}%

@{此乘不可壞，無能映蔽者，}@
%{这个乘不可破坏，没有能遮蔽它的人，}%
@{無量德資糧，無上而發趣。}@
%{无量的德资粮，无上地发心趣向。}%

@{此乘超世間，出過於三界，}@
%{这个乘超越世间，超出三界，}%
@{遠離諸黑闇，能趣於無漏。}@
%{远离诸黑暗，能够趣向无漏。}%

@{此乘唯攝取，一切諸菩薩，}@
%{这个乘只摄取，一切诸菩萨，}%
@{其餘眾生類，於中不容受。}@
%{其他的众生类，在其中不能容受。}%

@{若有智慧者，無量千劫中，}@
%{如果有智慧的人，在无量千劫中，}%
@{方便勤修習，乃乘於此乘；}@
%{方便勤修习，才能够乘这个乘；}%
@{非諸聲聞眾，及以諸緣覺，}@
%{不是诸声闻众，以及诸缘觉，}%
@{一切外道輩，而能乘此乘。}@
%{一切外道辈，都不能乘这个乘。}%

@{若有諸眾生，趣於非道者，}@
%{如果有众生，趣向非道的人，}%
@{斯人尠福德，不堪聞此乘。}@
%{这个人福德少，不能承受听闻这个乘。}%

@{若有諸眾生，於不思議法，}@
%{如果有众生，在不可思议法上，}%
@{善巧而遊戲，安住於此乘，}@
%{善巧地游戏，安住在这个乘上，}%
@{隨其所建立，殊勝之誓願，}@
%{随着他们所建立的，殊胜的誓愿，}%
@{住斯正道中，無上而發趣。}@
%{住在这个正道中，无上地发心趣向。}%

@{此乘無邊際，亦無有中際，}@
%{这个乘没有边际，也没有中际，}%
@{邊際及中際，一切不可得。}@
%{边际和中际，一切不可得。}%

@{以際不可得，此乘無有際，}@
%{因为际不可得，这个乘没有际，}%
@{一切際斷故，安樂而發趣。}@
%{一切际都断掉，安乐地发心趣向。}%

@{此乘無邊際，無邊是乘際，}@
%{这个乘没有边际，无边就是这个乘的际，}%
@{此乘無量際，無量是乘際。}@
%{这个乘没有量际，无量就是这个乘的际。}%

@{此乘無際斷，無際為際斷，}@
%{这个乘没有际断，无际就是际断，}%
@{於際不分別，斷亦不可得。}@
%{在际上不分别，断也不可得。}%

@{乘際無邊際，亦無有中際，}@
%{乘的际没有边际，也没有中际，}%
@{亦無無際際，際性無所有。}@
%{也没有无际际，际性没有所有。}%

@{於際無際相，非際為際相，}@
%{在际上没有际相，非际就是际相，}%
@{於彼諸際中，際相無所有。}@
%{在那些诸际中，际相没有所有。}%

@{非際說際門，此乘已超過，}@
%{不是际说际门，这个乘已经超越，}%
@{於彼所過量，相應不可得。}@
%{在它所超越的量上，相应的不可得。}%

@{我說斷常際，有邊無邊際，}@
%{我说断常际，有边无边际，}%
@{如是一切際，彼際悉非際。}@
%{像这样一切际，那些际都是非际。}%

@{一切際無邊，際相無所有，}@
%{一切际无边，际相没有所有，}%
@{一切際自性，於中不分別。}@
%{一切际的自性，在其中不分别。}%

@{如是諸際中，以斷於分別，}@
%{像这样诸际中，以断掉分别，}%
@{邊際無邊際，一切悉能斷。}@
%{边际无边际，一切都能断掉。}%

@{若有有身見，則說諸際門，}@
%{如果有有身见，就说诸际门，}%
@{執著此諸際，為無依怙者。}@
%{执着这些诸际，成为没有依怙的人。}%

@{若無有身見，不著諸際門，}@
%{如果没有有身见，不执着诸际门，}%
@{不執一切際，為能照明者。}@
%{不执着一切际，成为能够照亮的人。}%

@{一切際非際，諸際非真實，}@
%{一切际非际，诸际非真实，}%
@{一切際性相，彼皆無所有。}@
%{一切际的性相，它们都没有所有。}%

@{不受一切際，於際悉超過，}@
%{不受一切际，在际上都超越，}%
@{不著諸際門，能斷有身見。}@
%{不执着诸际门，能够断掉有身见。}%

@{若於有身見，不斷不遠離，}@
%{如果在有身见上，不断掉，不远离，}%
@{不被大甲冑，不乘於大乘。}@
%{不被大甲胄，不乘大乘。}%

@{以受於諸際，分別諸際相，}@
%{因为受了诸际，分别诸际相，}%
@{前際及後際，一切皆分別。}@
%{前际和后际，一切都分别。}%

@{若於有身見，一切已能斷，}@
%{如果在有身见上，一切都已经能够断掉，}%
@{乃被無邊甲，乘於無上乘。}@
%{就能够被无边甲，乘无上乘。}%

@{不著諸際門，為世智慧者，}@
%{不执着诸际门，是世间的智慧者，}%
@{能於種種際，一切悉超過。}@
%{能够在种种际上，一切都超越。}%

@{由是佛法中，安樂而發趣，}@
%{由此在佛法中，安乐地发心趣向，}%
@{菩薩善觀察，能以大慧力。}@
%{菩萨善于观察，能够以大慧力。}%

@{不得少有法，可斷可除滅，}@
%{得不到少有法，可以断掉可以除灭，}%
@{常以善方便，善攝於止觀。}@
%{经常以善巧方便，善于摄持止观。}%

@{一相了知故，諸相皆了知，}@
%{因为一相了知，诸相都了知，}%
@{安住於正法，得大法光明。}@
%{安住在正法中，获得大法光明。}%

@{以是法光明，決了彼諸際，}@
%{凭借这个法光明，决了那些诸际，}%
@{不見少有際，若際及非際。}@
%{不见少有际，无论是际还是非际。}%

@{於彼可相應，一切無所著，}@
%{在那些可以相应的，一切都没有执着，}%
@{若見苦眾生，慰諭而告言：}@
%{如果看见苦恼的众生，安慰他们说：}%

@{汝來於此乘，安樂而出離。}@
%{你来这个乘上，安乐地出离。}%

@{一切受生處，能作法光明，}@
%{一切受生之处，能够作法光明，}%
@{被甲乘大乘，亦以此開示。}@
%{被甲乘大乘，也用这个开示。}%

@{此乘此甲冑，於彼勿慳悋，}@
%{这个乘，这个甲胄，对他们不要吝啬，}%
@{亦令諸眾生，被甲乘大乘，}@
%{也让诸众生，被甲乘大乘，}%
@{乘此安樂乘，無上而發趣。}@
%{乘这个安乐乘，无上地发心趣向。}%

@{如是諸菩薩，安住此修行，}@
%{像这样诸菩萨，安住在这种修行上，}%
@{能於佛法中，以速而發趣。}@
%{能够在佛法中，快速地发心趣向。}%

@{清淨佛國土，攝受諸聲聞，}@
%{清净的佛国土，摄受诸声闻，}%
@{及諸菩薩等，功德莊嚴事。}@
%{以及诸菩萨等，功德庄严的事。}%