@{大寶積經卷第三十一唐天竺三藏菩提流志譯}@
%{大寶積經卷第三十一唐天竺三藏菩提流志譯}%

@{出現光明會第十一之二}@
%{出現光明會第十一之二}%

@{我昔為是經，護持清淨戒，}@
%{我以前为了这本经书，持守清净戒律，}%
@{常修於定慧，及施諸眾生。}@
%{一直修习禅定和智慧，并且施舍给所有众生。}%

@{我昔為是經，惡人來毀罵，}@
%{我以前为了这本经书，恶人来毁谤谩骂，}%
@{我時生憐愍，於彼不加害。}@
%{我当时生出怜悯之心，对他们没有加害。}%

@{我昔為是經，求者皆施與，}@
%{我以前为了这本经书，有求的人我都施舍给他们，}%
@{各隨其所樂，悉令得歡喜。}@
%{每个人都根据自己的喜好，都让他们欢喜。}%

@{我昔為是經，奉施諸宮殿，}@
%{我以前为了这本经书，供养了很多宫殿，}%
@{莊嚴眾寶網，供養於諸佛。}@
%{装饰着各种珍宝网，供养给诸佛。}%

@{我昔為是經，捨種種珍玩，}@
%{我以前为了这本经书，舍弃了各种珍宝，}%
@{及以摩尼寶，供養於諸佛。}@
%{还有摩尼宝，供养给诸佛。}%

@{我昔為是經，有恩常憶念，}@
%{我以前为了这本经书，对有恩的人，我永远记得，}%
@{乃至聞一偈，於彼恒尊重。}@
%{即使听到一句偈颂，我也永远尊重他们。}%

@{我昔為是經，尊重持戒者，}@
%{我以前为了这本经书，尊重持戒的人，}%
@{乃至經行處，於彼常恭敬。}@
%{即使他们经过的地方，我也永远恭敬他们。}%

@{我昔為是經，或處於生死，}@
%{我以前为了这本经书，即使在生死轮回中，}%
@{乃至有少恩，於彼常懷報。}@
%{只要有一点恩情，我也永远怀着报答之心。}%

@{我昔為是經，不求利謗法，}@
%{我以前为了这本经书，不求利益而诽谤佛法，}%
@{哀愍於親友，乃至諸眾生。}@
%{怜悯我的亲人和朋友，甚至所有众生。}%

@{我昔為是經，具多聞善說，}@
%{我以前为了这本经书，拥有很多知识，善于说法，}%
@{於法無所著，不慳親友家。}@
%{对佛法没有执着，不吝啬我的亲人和朋友的家产。}%

@{我昔為是經，若心生不善，}@
%{我以前为了这本经书，如果心中生起不好的念头，}%
@{速懺令除滅，終不使增長。}@
%{就立刻忏悔，让它消除，最终不会让它增长。}%

@{我昔為是經，身為王太子，}@
%{我以前为了这本经书，当我还是王太子的时候，}%
@{所得諸珍寶，塗香及末香，}@
%{我得到的所有珍宝、香料和末香，}%
@{我時生淨心，迴施於諸佛。}@
%{我当时生起清净之心，回向给诸佛。}%

@{我昔為是經，愍諸囚徒類，}@
%{我以前为了这本经书，怜悯那些囚徒，}%
@{種種加楚毒，以身而代受。}@
%{各种各样的刑罚和毒药，我用自己的身体代替他们承受。}%

@{我昔為是經，捨諸五欲樂，}@
%{我以前为了这本经书，舍弃了五欲的快乐，}%
@{常於月六齋，受持諸禁戒。}@
%{经常在每月六斋日，持守各种戒律。}%

@{我昔為是經，常修行忍辱，}@
%{我以前为了这本经书，一直修行忍辱，}%
@{乃至於妻室，亦不生貪悋。}@
%{甚至对自己的妻子，也不生起贪婪之心。}%

@{我昔為是經，令諸貧乏者，}@
%{我以前为了这本经书，让那些贫穷的人，}%
@{皆悉得安樂，豐足諸財寶。}@
%{都能够得到安乐，拥有充足的财富。}%

@{我昔為是經，攝受於一切，}@
%{我以前为了这本经书，摄受一切，}%
@{沙門婆羅門，種種群生類。}@
%{沙门、婆罗门，各种各样的众生。}%

@{我昔為是經，利益於一切，}@
%{我以前为了这本经书，利益一切众生，}%
@{常為大施主，求者心無悋，}@
%{一直做大施主，有求的人，我心中没有吝啬，}%
@{或蒔於華果，不令人剪伐，}@
%{或者种植花果，不让人们砍伐，}%
@{普施諸眾生，隨意皆充足。}@
%{普遍施舍给所有众生，随心所欲，都能得到满足。}%

@{我昔布施時，其心常平等，}@
%{我以前布施的时候，心中一直平等，}%
@{持戒具功德，破戒無慚愧，}@
%{持戒有功德，破戒没有惭愧，}%
@{或證大神通，下至凡愚類，}@
%{或者证得大神通，甚至愚笨的人，}%
@{皆生希有心，恭敬而周給。}@
%{都生起希有之心，恭敬而周到。}%

@{我昔布施時，其心無高下，}@
%{我以前布施的时候，心中没有高低，}%
@{不求生善趣，志樂於此經，}@
%{不求生到善趣，一心只喜欢这本经书，}%
@{或令國界中，一切無怨敵，}@
%{或者让国土中，一切都没有怨敌，}%
@{調伏諸龍眾，應時霔甘雨。}@
%{降伏所有的龙众，应时降下甘露。}%

@{月光汝當知，我於無量劫，}@
%{月光，你应该知道，我在无量劫中，}%
@{為求是經故，修習諸苦行，}@
%{为了求得这本经书，修习各种苦行，}%
@{設於百千劫，宣說不能盡。}@
%{即使经过百千万劫，也说不完。}%

@{汝已住淨信，當來末世時，}@
%{你已经住持清净的信心，将来末法时期，}%
@{應生正念心，演說是經典。}@
%{应该生起正念之心，宣说这本经书。}%

@{我以佛眼觀，明見未來世，}@
%{我用佛眼观察，清楚地看到未来世，}%
@{隨其種種行，一切皆了知。}@
%{根据他们各种各样的行为，我全都知道。}%

@{若有諸比丘，為求無上智，}@
%{如果有比丘，为了求得无上智慧，}%
@{能以淨信心，演說此經典，}@
%{能够用清净的信心，宣说这本经书，}%
@{是人及方所，一切皆了知。}@
%{这个人和这个地方，我全都知道。}%

@{若於末世時，聞是經愛樂，}@
%{如果在末法时期，听到这本经书，感到欢喜，}%
@{志願及方便，一切皆了知。}@
%{他们的志愿和方便法门，我全都知道。}%

@{若諸下劣人，不聞是經典，}@
%{如果那些低劣的人，没有听到这本经书，}%
@{誹謗宣說者，一切皆了知。}@
%{诽谤宣说的人，我全都知道。}%

@{若有諸比丘，及諸比丘尼，}@
%{如果有比丘，还有比丘尼，}%
@{得聞於是經，悲感而涕泣，}@
%{听到这本经书，悲伤感动而流泪，}%
@{我皆與受記，得見最勝尊。}@
%{我都会给他们授记，能够见到最尊贵的佛。}%

@{月光汝當知，諸佛神通力，}@
%{月光，你应该知道，诸佛的神通力，}%
@{若人意清淨，或有不清淨，}@
%{如果人的心清净，或者不清净，}%
@{乃至於信解，一切皆了知。}@
%{甚至他们的信心和理解，我全都知道。}%

@{若有諸眾生，志樂常寂靜，}@
%{如果有众生，志向喜欢永远寂静，}%
@{安住諸禪定，不著生死中，}@
%{安住在各种禅定中，不执着于生死轮回，}%
@{乃至於習氣，究竟皆永斷，}@
%{甚至他们的习气，最终都彻底断除，}%
@{如是等功德，一切皆了知。}@
%{像这样等的功德，我全都知道。}%

@{或有諸眾生，耽著虛妄法，}@
%{或者有些众生，沉迷于虚妄的法，}%
@{或有諸眾生，於佛生欣樂，}@
%{或者有些众生，对佛生起欢喜心，}%
@{如是未來事，一切皆了知。}@
%{像这样未来的事情，我全都知道。}%

@{若有諸眾生，染著世間樂，}@
%{如果有众生，染着世间快乐，}%
@{於佛菩提種，不能善開發，}@
%{对佛的菩提种子，不能很好地开发，}%
@{以是因緣故，退失諸方便。}@
%{因为这个缘故，退失了很多方便法门。}%

@{若有能了知，諸佛菩提種，}@
%{如果有能够了解，诸佛的菩提种子，}%
@{是人當獲得，清淨無邊光。}@
%{这个人就会获得，清净无边的光明。}%

@{月光汝當觀，如是光明等，}@
%{月光，你应该观察，像这样的光明等等，}%
@{一一諸因緣，各各有差別，}@
%{每一个因缘，都有各自的差别，}%
@{汝以智慧力，一切應了知。}@
%{你用智慧的力量，应该全都知道。}%

@{若捨惡知識，親近於善友，}@
%{如果舍弃恶知识，亲近善知识，}%
@{護持清淨戒，成就佛光明。}@
%{持守清净戒律，就能成就佛的光明。}%

@{汝當護諸根，捨離無慚愧，}@
%{你应该守护六根，舍弃没有惭愧，}%
@{修行於善法，隨護諸眾生。}@
%{修行善法，随顺地守护所有众生。}%

@{汝當捨違諍，了達於性空，}@
%{你应该舍弃争斗，了解事物的空性，}%
@{不貪著利養，具多聞善說。}@
%{不贪着利养，拥有很多知识，善于说法。}%

@{汝當觀利養，猶如於糞穢，}@
%{你应该观察利养，就像粪便一样，}%
@{無以利養垢，染污清淨心，}@
%{不要让利养的污垢，污染清净的心，}%
@{常求於明脫，常得無上利。}@
%{经常追求明脱，就能经常获得无上的利益。}%

@{汝當修佛道，觀佛同法性，}@
%{你应该修习佛道，观察佛和法性是一样的，}%
@{常然大法炬，普照於世間。}@
%{永远点燃大法炬，普照世间。}%

@{汝當如山王，其心安不動，}@
%{你应该像山王一样，内心安稳不动，}%
@{毀罵及捶打，一切皆能忍。}@
%{毁谤和捶打，一切都能忍受。}%

@{汝當為眾生，作真實善友，}@
%{你应该为众生，做真实的善知识，}%
@{應捨下劣心，常修於淨業。}@
%{应该舍弃低劣的心，经常修习清净业。}%

@{汝以堅固心，演說無上法，}@
%{你用坚固的心，宣说无上的法，}%
@{如是微妙經，當授慈心者。}@
%{像这样微妙的经书，应该交给慈悲的人。}%

@{欲求無上智，勿怖於生死，}@
%{想要求得无上智慧，不要害怕生死，}%
@{由此捨諸惡，當得於勝利。}@
%{由此舍弃所有恶业，就能获得胜利。}%

@{譬如明智人，善能用於火，}@
%{比如明智的人，善于用火，}%
@{成熟種種味，不為火所燒。}@
%{成熟各种各样的味道，不会被火烧。}%

@{若諸愚癡人，無有善方便，}@
%{如果那些愚痴的人，没有善巧的方便，}%
@{將火置於掌，便為火所燒。}@
%{把火放在手掌上，就会被火烧。}%

@{亦如人中毒，迷悶心狂亂，}@
%{也像人中毒了，迷迷糊糊，心神狂乱，}%
@{以火而灸療，因此得除愈。}@
%{用火灸治，因此就能痊愈。}%

@{月光汝當知，智者亦如是，}@
%{月光，你应该知道，智者也是这样，}%
@{依意了意空，故處於生死，}@
%{依靠意念，了解意念的空性，所以能够处在生死轮回中，}%
@{依眼了眼空，於眼無執著，}@
%{依靠眼睛，了解眼睛的空性，对眼睛没有执着，}%
@{若能如是知，住眼亦無惱。}@
%{如果能够这样知道，住在眼睛中，也没有烦恼。}%

@{若了眼性空，成就真實智，}@
%{如果了解眼睛的空性，成就真实的智慧，}%
@{以真實智故，當得出現光。}@
%{因为真实的智慧，就能获得出现光明。}%

@{若了眼性空，永滅於貪欲，}@
%{如果了解眼睛的空性，永远消灭贪欲，}%
@{以無貪欲故，當得出現光。}@
%{因为没有贪欲，就能获得出现光明。}%

@{如是瞋與癡，我執并覆惱，}@
%{像这样，瞋恚和愚痴，我执和覆恼，}%
@{慳嫉無慚愧，不忍將貢高，}@
%{悭吝嫉妒没有惭愧，不能忍受贡高我慢，}%
@{憍慢及增上，諂誑兼放逸，}@
%{憍慢和增上慢，欺骗和放逸，}%
@{乃至矯詐等，一一如貪說。}@
%{甚至狡诈等等，每一个都像贪欲一样。}%

@{若得真實智，了知眼寂滅，}@
%{如果获得真实的智慧，了解眼睛的寂灭，}%
@{以知寂滅故，當得出現光。}@
%{因为知道寂灭，就能获得出现光明。}%

@{若得真實智，住佛理趣中，}@
%{如果获得真实的智慧，住在佛的理趣中，}%
@{以住理趣故，當得出現光。}@
%{因为住在理趣中，就能获得出现光明。}%

@{若得真實智，住佛方便中，}@
%{如果获得真实的智慧，住在佛的方便法门中，}%
@{以住方便故，當得出現光。}@
%{因为住在方便法门中，就能获得出现光明。}%

@{若不修實智，永離於障惱，}@
%{如果不修习真实的智慧，永远远离障碍和烦恼，}%
@{成就出現光，我昔未聞見。}@
%{成就出现光明，我以前从未听说过。}%

@{若勤修實智，永離於障惱，}@
%{如果勤奋地修习真实的智慧，永远远离障碍和烦恼，}%
@{能順於是行，當得出現光。}@
%{能够顺应这个修行，就能获得出现光明。}%

@{若求最勝行，當學於此經，}@
%{如果想要求得最胜的修行，应该学习这本经书，}%
@{供養諸如來，得實智方便。}@
%{供养诸如来，就能得到真实的智慧和方便。}%

@{若修真實智，當供養諸佛，}@
%{如果修习真实的智慧，应该供养诸佛，}%
@{成就出現光，猶如掌中果。}@
%{成就出现光明，就像手掌中的果实一样。}%

@{若迷眼無我，退失沙門法，}@
%{如果迷失了眼睛的无我，退失了沙门的法，}%
@{彼人不能得，如是出現光。}@
%{这个人就不能获得，像这样的出现光明。}%

@{若了眼無我，成就沙門法，}@
%{如果了解眼睛的无我，成就了沙门的法，}%
@{彼人當證得，如是出現光。}@
%{这个人就会证得，像这样的出现光明。}%

@{若了眼盡際，亦了耳生邊，}@
%{如果了解眼睛的边际，也了解耳朵的边际，}%
@{由了耳生邊，是大沙門法。}@
%{因为了解耳朵的边际，这就是大沙门的法。}%

@{若不遍了知，眼性之邊際，}@
%{如果不能遍知，眼睛的边际，}%
@{於眼生邊際，亦不能遍知，}@
%{对眼睛的边际，也不能遍知，}%
@{彼人不能得，如是出現光。}@
%{这个人就不能获得，像这样的出现光明。}%

@{若能遍了知，眼性之邊際，}@
%{如果能够遍知，眼睛的边际，}%
@{於眼生邊際，亦能遍了知，}@
%{对眼睛的边际，也能遍知，}%
@{彼人當證得，如是出現光。}@
%{这个人就会证得，像这样的出现光明。}%

@{若不善了知，眼性之邊際，}@
%{如果不能善于了解，眼睛的边际，}%
@{於眼生邊際，亦不能善知，}@
%{对眼睛的边际，也不能善于了解，}%
@{彼人不能得，如是出現光。}@
%{这个人就不能获得，像这样的出现光明。}%

@{若能善了知，眼性之邊際，}@
%{如果能够善于了解，眼睛的边际，}%
@{於眼生邊際，亦能善了知，}@
%{对眼睛的边际，也能善于了解，}%
@{彼人當證得，如是出現光。}@
%{这个人就会证得，像这样的出现光明。}%

@{若不現了知，眼性之邊際，}@
%{如果不能现前了解，眼睛的边际，}%
@{於眼生邊際，亦不能現知，}@
%{对眼睛的边际，也不能现前了解，}%
@{彼人不能得，如是出現光。}@
%{这个人就不能获得，像这样的出现光明。}%

@{若能現了知，眼性之邊際，}@
%{如果能够现前了解，眼睛的边际，}%
@{於眼生邊際，亦能現了知，}@
%{对眼睛的边际，也能现前了解，}%
@{彼人當證得，如是出現光。}@
%{这个人就会证得，像这样的出现光明。}%

@{若不善了知，眼性之邊際，}@
%{如果不能善于了解，眼睛的边际，}%
@{於眼生邊際，亦不能遍知，}@
%{对眼睛的边际，也不能遍知，}%
@{彼人不能得，如是出現光。}@
%{这个人就不能获得，像这样的出现光明。}%

@{若能善了知，眼性之邊際，}@
%{如果能够善于了解，眼睛的边际，}%
@{於眼生邊際，亦能現了知，}@
%{对眼睛的边际，也能现前了解，}%
@{彼人當證得，如是出現光。}@
%{这个人就会证得，像这样的出现光明。}%

@{若不善了知，眼性之清淨，}@
%{如果不能善于了解，眼睛的清净，}%
@{於耳性清淨，亦不能善知，}@
%{对耳朵的清净，也不能善于了解，}%
@{彼人不能得，如是出現光。}@
%{这个人就不能获得，像这样的出现光明。}%

@{若能善了知，眼性之清淨，}@
%{如果能够善于了解，眼睛的清净，}%
@{於耳性清淨，亦能善了知，}@
%{对耳朵的清净，也能善于了解，}%
@{彼人當證得，如是出現光。}@
%{这个人就会证得，像这样的出现光明。}%

@{乃至耳鼻舌，身意與色聲，}@
%{乃至耳朵、鼻子、舌头，身体、意念和颜色、声音，}%
@{香味并觸法，地水若火風，}@
%{香味和触觉，大地、水、火和风，}%
@{性事世間苦，蘊界世將生，}@
%{性事、世间苦、蕴界、世间将生，}%
@{及以聲名等，一切皆如是。}@
%{以及名声等等，一切都是这样。}%
@{爾時世尊告月光童子言：善男子！若有眾生發趣大乘！為欲圓滿成就如是出現光者！有八十種善根資糧。云何八十？所謂護念眾生，心無損害，於清淨戒奉持無缺，其心平等，無有諂曲，亦無慳嫉貪誑之心，深信大乘微妙經典，亦不耽愛富貴憍逸，忍力具足，志願無退，意樂清淨，住阿蘭若，不依眷屬利養名聞，安住諸禪，現光三昧，於有戒者無諂承事，於同梵行起勝意樂，以敬法故常於和上阿闍梨所深生尊重，了達契經，善巧宣說，所言誠諦，住正思惟，勤種善根，常行慧施，覺知魔業，密護諸根，言詞安審，善解真諦，亦能了知諸地自相，求無盡色，不惜身命，教於四眾，絕世思惟，離諸邪見，無後世法，不於未學矯現其相，常於已學任力開示，曾不讚美歌詠音聲，亦不稱譽莊嚴資具，證入諸諦，具足多聞，捨離睡眠，勤求正法，於佛尊重，發菩提心，捨於世業，修諸學處，為愛法故依於勝友，求諸善根心無厭足，愛樂出家，護持佛法，不起惡業，於教無疑，善說譬喻，開示祕密，於大菩提志求無倦，所受經典未嘗忘失，不捨自學，摧伏他論，求出離道，修無量行，於彼法智其心決定，明見因果相續輪迴，不著三有離增上慢，為於信者建立對治，了達未來果報差別，善知前際不假他緣，於遠離行精勤修習，於佛相好具足莊嚴。是為八十。復次月光！此八十法入於五法。云何為五？所謂知生死、知涅槃、知煩惱盡、知增上、知福果。復次月光！如是五法入於二法。云何為二？所謂心清淨莊嚴、色清淨莊嚴。復次月光！如是二法入於一法。云何為一！所謂能成諸佛如來無礙解脫。}@
%{當時佛陀對月光童子說：善男子！如果有人想要修行大乘佛法，想要圓滿成就佛陀的這種光芒，那麼他需要具備八十種善根資糧。這八十種善根資糧是什麼呢？就是：

* 時時刻刻關心眾生，心懷慈悲，不傷害任何生命。
* 嚴格遵守清淨戒律，不犯任何戒律。
* 心地平等，沒有任何偏私，沒有任何虛偽和狡詐。
* 不會嫉妒、貪婪、欺騙，心胸坦蕩。
* 深信大乘佛法，並且不貪戀世間的富貴、享樂和安逸。
* 忍耐力強，堅定自己的志願，不輕易退縮。
* 心地清淨，沒有雜念。
* 居住在僻靜的地方，不依賴親人、財物、名聲。
* 專心修習禪定，觀照自身的佛性。
* 尊敬有戒律的人，不虛偽地侍奉他們。
* 同修佛法的人，要發起歡喜心，互相鼓勵。
* 為了尊敬佛法，要對師長和上師心懷敬畏，並虛心學習。
* 徹底理解佛經的含義，並能善巧地宣說佛法。
* 言行一致，誠實可靠。
* 保持正念，不胡思亂想。
* 努力種植善根，廣泛地行善。
* 覺察到魔障的危害，並嚴格保護自己的六根。
* 言語謹慎，不隨便亂說。
* 深入理解佛法的真諦。
* 明白各個修行層次的特性，並能清楚地辨別。
* 追求無盡的佛法，不惜一切代價。
* 願意犧牲自己的生命，去教導眾生。
* 斷絕世俗的想法，遠離錯誤的觀念。
* 不執著於來世，不追求世間的利益。
* 不在沒有修行的人面前裝模作樣。
* 幫助已經修行的弟子，盡力地開導他們。
* 不會誇耀自己的修行，也不會炫耀自己的財物。
* 證悟了四諦法，並擁有廣博的智慧。
* 克服睡眠，勤奮地學習佛法。
* 尊敬佛陀，發起菩提心。
* 放下世間的牽掛，專心修持佛法。
* 為了愛護佛法，要親近善知識，互相學習。
* 對於修行善根，永遠沒有滿足感。
* 熱愛出家生活，護持佛法。
* 不做惡事，不造惡業。
* 對佛法沒有任何懷疑。
* 善於用比喻來講解佛法，並能開示佛法的秘密。
* 堅定地追求大菩提，永不疲倦。
* 學習過的佛經，永遠不會忘記。
* 不放棄自己學習佛法，並且能駁斥錯誤的理論。
* 追求解脫之道，廣泛地修行。
* 對佛法的智慧，堅定不移。
* 明白因果法則，清楚地認識到輪迴的真相。
* 不執著於三界，不驕傲自滿。
* 幫助信佛的人建立正確的修行方法。
* 明白未來果報的差別。
* 了解過去的因緣，不依靠外力。
* 精勤修習遠離塵世的修行方法。
* 莊嚴自己的相貌，讓自己充滿佛陀的光芒。
* 這就是八十種善根資糧。

* 此外，月光童子！這八十種善根資糧可以歸納為五種。這五種是什麼呢？就是：
    * 了解生死輪迴。
    * 了解涅槃的境界。
    * 了解煩惱的根源。
    * 了解增上的修行方法。
    * 了解福報的果報。

* 此外，月光童子！這五種善根資糧可以歸納為兩種。這兩種是什麼呢？就是：
    * 心地清淨莊嚴。
    * 相貌清淨莊嚴。

* 此外，月光童子！這兩種善根資糧可以歸納為一種。這是一種是什麼呢？就是：
    * 成就佛陀的無礙解脫。

* 此外，月光童子！還有八十種方法可以成就佛陀的無礙解脫。這八十種方法是什麼呢？就是：
    * 布施財物，廣泛地行善。
    * 擁有廣大的智慧。
    * 修持清淨戒律。
    * 斷除煩惱的熱惱。
    * 克服傲慢心。
    * 言語溫和，不粗暴。
    * 對各種事情都能通達。
    * 能夠識別善知識。
    * 發起修行大乘佛法的願望。
    * 穿上精進的鎧甲，堅定自己的修行。
    * 行為舉止端莊，利於眾生。
    * 幫助迷失在煩惱中的人，消除他們的疑惑。
    * 斷除一切惡業，修行善法。
    * 不和惡人為伍。
    * 努力種植善根，永不滿足。
    * 發起菩提心，精進修行。
    * 覺察到魔障的危害。
    * 證悟四諦法。
    * 真誠地供養佛陀，沒有任何懷疑。
    * 時時刻刻關心眾生，心懷濟度眾生的願望。
    * 不執著於世間的一切。
    * 發起廣大的菩提心。
    * 指出惡人的過失，幫助他們改過自新。
    * 放下貪婪、瞋恨、愚癡。
    * 不追求個人的利益。
    * 幫助眾生成熟解脫。
    * 修建佛塔。
    * 尊敬和恭敬一切聖人。
    * 親近和侍奉大乘修行者。
    * 永遠不會讚歎小乘佛法。
    * 遠離聲聞乘的修行。
    * 克服敵人，化解怨恨。
    * 廣泛地供養佛陀。
    * 用清淨的心，以各種方式布施。
    * 獲得無礙的智慧，擁有辯才無礙的能力。
    * 用各種比喻來講解佛法。
    * 不違背佛法的真諦。
    * 勤奮地學習佛法，永不懈怠。
    * 闡明佛法的深奧義理。
    * 擁有廣大的智慧，能夠記憶無數佛法。
    * 宣說佛法，沒有任何染著。
    * 廣泛地宣傳佛法，無所疲倦地教化眾生。
    * 圓滿一切善行，擁有巨大的威德。
    * 辯才無礙，擁有廣博的智慧。
    * 不讚美惡人，修行善業。
    * 明白五蘊的真相。
    * 捨棄一切錯誤的觀念。
    * 通達佛法因緣的本性。
    * 超越自己的修行境界。
    * 遠離一切不善的環境。
    * 生起清淨的信心。
    * 堅定地修行正道。
    * 熱愛大乘佛法。
    * 平等地接納一切眾生。
    * 不執著於無我。
    * 不厭惡生死輪迴。
    * 樂於追求涅槃的境界。
    * 因為少欲知足，所以住在僻靜的地方。
    * 經常乞食，從不懈怠。
    * 對於自己所得到的，感到滿足和喜悅。
    * 沒有羞愧心。
    * 親近佛陀。
    * 和善知識一起修行。
    * 捨棄一切不善的同伴。
    * 憐憫一切凡夫。
    * 和眾生一起修行。
    * 對佛陀充滿信心。
    * 不與不適合的人交往。
    * 遇到反對的人，不與他們爭辯。
    * 沒有人來請教，就不主動講解佛法。
    * 如果有人來請教，就應該如實地講解。
    * 在飲食方面，保持平等心，不偏袒任何人。
    * 經常布施，而且布施時沒有任何差別。
    * 開放自己的家門，廣泛地布施。

    月光童子！這八十種方法，都能夠成就佛陀的無礙解脫。}%
@{爾時月光童子得聞是法生大歡喜，即於佛前以偈讚曰：}@
%{當時月光童子聽完佛陀的教誨，心中充滿歡喜，就在佛陀面前用偈頌讚嘆道：}%
@{如來了知眼盡邊，故能出現清淨智，}@
%{佛陀了解眼睛的極限，所以能顯現出清淨的智慧。}%
@{以能出現清淨智，具足如來清淨光。}@
%{因為佛陀顯現出清淨的智慧，所以佛陀具有清淨的光芒。}%
@{如來了知眼無我，故能出現清淨音，}@
%{佛陀了解眼睛沒有自我，所以能顯現出清淨的聲音。}%
@{以能出現清淨音，具足如來梵音相。}@
%{因為佛陀顯現出清淨的聲音，所以佛陀具有梵音的相貌。}%
@{佛於往昔利眾生，故能成就語清淨，}@
%{佛陀在過去世為了利益眾生，所以能成就清淨的語言。}%
@{以能成就語清淨，饒益無量諸世間。}@
%{因為佛陀成就了清淨的語言，所以佛陀能利益無量眾生。}%
@{如來了知眼性空，故能成就總持智，}@
%{佛陀了解眼睛的本性是空，所以能成就總持的智慧。}%
@{以能成就總持智，出現如來無量光。}@
%{因為佛陀成就了總持的智慧，所以佛陀顯現出無量光芒。}%
@{如來了知眼差別，眼名差別亦無邊，}@
%{佛陀了解眼睛的差別，眼睛的名稱也是無邊的。}%
@{以知名字無邊故，出現如來無量光。}@
%{因為佛陀了解名字無邊，所以佛陀顯現出無量光芒。}%
@{佛知文字差別門，即知眼空離文字，}@
%{佛陀了解文字的差別，所以佛陀了解眼睛是空的，超越文字。}%
@{以知眼空離文字，出現如來無量光。}@
%{因為佛陀了解眼睛是空的，超越文字，所以佛陀顯現出無量光芒。}%
@{若人思惟眼無我，即了佛語為真實，}@
%{如果有人思考眼睛沒有自我，那麼他就會明白佛陀的教誨是真實的。}%
@{以能知佛語真實，出現如來決定光。}@
%{因為他明白佛陀的教誨是真實的，所以佛陀顯現出堅定的光芒。}%
@{如來成就勝神通，即了無邊眼滅壞，}@
%{佛陀成就了神通，所以佛陀了解無邊的眼睛都會滅壞。}%
@{以能了知眼滅壞，利益一切諸世間。}@
%{因為佛陀了解眼睛都會滅壞，所以佛陀能利益一切眾生。}%
@{大悲最勝兩足尊，了達無邊眼生起，}@
%{大悲的佛陀，了解無邊的眼睛都會生起。}%
@{如佛能知眼生起，願我不久亦當然。}@
%{就像佛陀了解眼睛都會生起一樣，我希望我很快也能了解。}%
@{如是耳鼻舌身心，色聲香味并觸法，}@
%{耳朵、鼻子、舌頭、身體、心，以及色、聲、香、味、觸、法，}%
@{乃至世生聲名等，當知一切皆應作。}@
%{甚至世間的出生、聲名等等，都應該知道，一切都是應該做的。}%
@{大悲最勝兩足尊，已具布施波羅蜜，}@
%{大悲的佛陀，已經具備了布施波羅蜜。}%
@{如佛布施波羅蜜，願我不久亦當然。}@
%{就像佛陀具備了布施波羅蜜一樣，我希望我很快也能具備。}%
@{大悲最勝兩足尊，已具淨戒波羅蜜，}@
%{大悲的佛陀，已經具備了持戒波羅蜜。}%
@{如佛淨戒波羅蜜，願我不久亦當然。}@
%{就像佛陀具備了持戒波羅蜜一樣，我希望我很快也能具備。}%
@{大悲最勝兩足尊，已具忍辱波羅蜜，}@
%{大悲的佛陀，已經具備了忍辱波羅蜜。}%
@{如佛忍辱波羅蜜，願我不久亦當然。}@
%{就像佛陀具備了忍辱波羅蜜一樣，我希望我很快也能具備。}%
@{大悲最勝兩足尊，已具精進波羅蜜，}@
%{大悲的佛陀，已經具備了精進波羅蜜。}%
@{如佛精進波羅蜜，願我不久亦當然。}@
%{就像佛陀具備了精進波羅蜜一樣，我希望我很快也能具備。}%
@{大悲最勝兩足尊，已具禪定波羅蜜，}@
%{大悲的佛陀，已經具備了禪定波羅蜜。}%
@{如佛禪定波羅蜜，願我不久亦當然。}@
%{就像佛陀具備了禪定波羅蜜一樣，我希望我很快也能具備。}%
@{大悲最勝兩足尊，已具智慧波羅蜜，}@
%{大悲的佛陀，已經具備了智慧波羅蜜。}%
@{如佛智慧波羅蜜，願我不久亦當然。}@
%{就像佛陀具備了智慧波羅蜜一樣，我希望我很快也能具備。}%
@{大悲最勝兩足尊，已具法身波羅蜜，}@
%{大悲的佛陀，已經具備了法身波羅蜜。}%
@{如佛法身波羅蜜，願我不久亦當然。}@
%{就像佛陀具備了法身波羅蜜一樣，我希望我很快也能具備。}%
@{大悲最勝兩足尊，已具無邊清淨色，}@
%{大悲的佛陀，已經具備了無邊的清淨色。}%
@{如佛已具清淨色，願我不久亦當然。}@
%{就像佛陀具備了清淨色一樣，我希望我很快也能具備。}%
@{大悲最勝兩足尊，已具無邊清淨意，}@
%{大悲的佛陀，已經具備了無邊的清淨意。}%
@{如佛已具清淨意，願我不久亦當然。}@
%{就像佛陀具備了清淨意一樣，我希望我很快也能具備。}%
@{大悲最勝兩足尊，已具無邊勝功德，}@
%{大悲的佛陀，已經具備了無邊的功德。}%
@{如佛已具勝功德，願我不久亦當然。}@
%{就像佛陀具備了功德一樣，我希望我很快也能具備。}%
@{大悲最勝兩足尊，已具無邊諸色相，}@
%{大悲的佛陀，已經具備了無邊的色相。}%
@{如佛已具諸色相，願我不久亦當然。}@
%{就像佛陀具備了色相一樣，我希望我很快也能具備。}%
@{大悲最勝兩足尊，已具無邊聲清淨，}@
%{大悲的佛陀，已經具備了無邊的清淨聲音。}%
@{如佛已具聲清淨，願我不久亦當然。}@
%{就像佛陀具備了清淨聲音一樣，我希望我很快也能具備。}%
@{大悲最勝兩足尊，已具無邊大神變，}@
%{大悲的佛陀，已經具備了無邊的神通。}%
@{如佛已具大神變，願我不久亦當然。}@
%{就像佛陀具備了神通一樣，我希望我很快也能具備。}%
@{大悲最勝兩足尊，為化眾生處三有，}@
%{大悲的佛陀，為了度化眾生，在三界中示現。}%
@{如佛化彼眾生類，願我不久亦當然。}@
%{就像佛陀度化眾生一樣，我希望我很快也能度化眾生。}%
@{大悲最勝兩足尊，已度無邊生死行，}@
%{大悲的佛陀，已經度過了無邊的生死輪迴。}%
@{如佛已度生死行，願我不久亦當然。}@
%{就像佛陀度過了生死輪迴一樣，我希望我很快也能度過。}%
@{大悲最勝兩足尊，已度無邊貪欲行，}@
%{大悲的佛陀，已經度過了無邊的貪欲。}%
@{如佛度於貪欲行，願我不久亦當然。}@
%{就像佛陀度過了貪欲一樣，我希望我很快也能度過。}%
@{大悲最勝兩足尊，已度無邊瞋恚行，}@
%{大悲的佛陀，已經度過了無邊的瞋恨。}%
@{如佛度於瞋恚行，願我不久亦當然。}@
%{就像佛陀度過了瞋恨一樣，我希望我很快也能度過。}%
@{大悲最勝兩足尊，已度無量愚癡行，}@
%{大悲的佛陀，已經度過了無量的愚癡。}%
@{如佛度於愚癡行，願我不久亦當然。}@
%{就像佛陀度過了愚癡一樣，我希望我很快也能度過。}%
@{大悲最勝兩足尊，已度無量貪瞋行，}@
%{大悲的佛陀，已經度過了無量的貪婪和瞋恨。}%
@{如佛度於貪瞋行，願我不久亦當然。}@
%{就像佛陀度過了貪婪和瞋恨一樣，我希望我很快也能度過。}%
@{大悲最勝兩足尊，已度無量瞋癡行，}@
%{大悲的佛陀，已經度過了無量的瞋恨和愚癡。}%
@{如佛度於瞋癡行，願我不久亦當然。}@
%{就像佛陀度過了瞋恨和愚癡一樣，我希望我很快也能度過。}%
@{大悲最勝兩足尊，已度無量貪癡行，}@
%{大悲的佛陀，已經度過了無量的貪婪和愚癡。}%
@{如佛度於貪癡行，願我不久亦當然。}@
%{就像佛陀度過了貪婪和愚癡一樣，我希望我很快也能度過。}%
@{大悲最勝兩足尊，已度無邊等分行，}@
%{大悲的佛陀，已經度過了無邊的等分法。}%
@{如佛度於等分行，願我不久亦當然。}@
%{就像佛陀度過了等分法一樣，我希望我很快也能度過。}%
@{導師已度於貪欲，普能饒益諸世間，}@
%{佛陀已經度過了貪欲，能利益一切眾生。}%
@{如佛饒益諸世間，願我亦成如是智。}@
%{就像佛陀利益眾生一樣，我希望我也能成就這樣的智慧。}%
@{導師已度於瞋恚，普能饒益諸世間，}@
%{佛陀已經度過了瞋恨，能利益一切眾生。}%
@{如佛饒益諸世間，願我亦成如是智。}@
%{就像佛陀利益眾生一樣，我希望我也能成就這樣的智慧。}%
@{導師度於愚癡行，普能饒益諸世間，}@
%{佛陀已經度過了愚癡，能利益一切眾生。}%
@{如佛饒益諸世間，願我亦成如是智。}@
%{就像佛陀利益眾生一樣，我希望我也能成就這樣的智慧。}%
@{導師已度貪瞋行，普能饒益諸世間，}@
%{佛陀已經度過了貪婪和瞋恨，能利益一切眾生。}%
@{如佛饒益諸世間，願我亦成如是智。}@
%{就像佛陀利益眾生一樣，我希望我也能成就這樣的智慧。}%
@{導師已度瞋癡行，普能饒益諸世間，}@
%{佛陀已經度過了瞋恨和愚癡，能利益一切眾生。}%
@{如佛饒益諸世間，願我亦成如是智。}@
%{就像佛陀利益眾生一樣，我希望我也能成就這樣的智慧。}%
@{導師已度貪癡行，普能饒益於世間，}@
%{佛陀已經度過了貪婪和愚癡，能利益一切眾生。}%
@{如佛饒益諸世間，願我亦成如是智。}@
%{就像佛陀利益眾生一樣，我希望我也能成就這樣的智慧。}%
@{導師已度等分行，普能饒益諸世間，}@
%{佛陀已經度過了等分法，能利益一切眾生。}%
@{如佛饒益諸世間，願我亦成如是智。}@
%{就像佛陀利益眾生一樣，我希望我也能成就這樣的智慧。}%
@{如來具足殊勝智，調伏一切諸天眾，}@
%{佛陀具備了殊勝的智慧，能調伏一切天人。}%
@{我亦願成如是智，得為調御天人師。}@
%{我希望我也能成就這樣的智慧，成為天人的老師。}%
@{如來具足殊勝智，調伏一切諸龍眾，}@
%{佛陀具備了殊勝的智慧，能調伏一切龍族。}%
@{我亦願成如是智，得為調御天人師。}@
%{我希望我也能成就這樣的智慧，成為天人的老師。}%
@{如來具足殊勝智，調伏一切夜叉眾，}@
%{佛陀具備了殊勝的智慧，能調伏一切夜叉。}%
@{我亦願成如是智，得為調御天人師。}@
%{我希望我也能成就這樣的智慧，成為天人的老師。}%
@{如來具足殊勝智，調伏一切乾闥婆，}@
%{佛陀具備了殊勝的智慧，能調伏一切乾闥婆。}%
@{乃至無量鳩槃茶，所有若干諸眷屬，}@
%{甚至無量的鳩槃茶，以及一切眷屬，}%
@{我亦願成如是智，得為調御天人師。}@
%{我希望我也能成就這樣的智慧，成為天人的老師。}%
@{如來具足殊勝智，了知諸法真實義，}@
%{佛陀具備了殊勝的智慧，能了解一切法真實的意義。}%
@{我亦願成如是智，於彼真實得無疑。}@
%{我希望我也能成就這樣的智慧，對一切法真實的意義沒有任何懷疑。}%
@{如來若了苦盡邊，利益一切群生類，}@
%{佛陀了解苦的邊際，所以能利益一切眾生。}%
@{我亦願成如是智，於彼苦盡得無疑。}@
%{我希望我也能成就這樣的智慧，對苦的邊際沒有任何懷疑。}%
@{如來善了因盡邊，利益一切群生類，}@
%{佛陀了解因的邊際，所以能利益一切眾生。}%
@{我亦願成如是智，於彼因盡得無疑。}@
%{我希望我也能成就這樣的智慧，對因的邊際沒有任何懷疑。}%
@{如來具足殊勝智，了達世間之所行，}@
%{佛陀具備了殊勝的智慧，能了解世間的行為。}%
@{我亦願成如是智，於世間行得無疑。}@
%{我希望我也能成就這樣的智慧，對世間的行為沒有任何懷疑。}%
@{如來具足殊勝智，了達世間處非處，}@
%{佛陀具備了殊勝的智慧，能了解世間的善惡。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，了達世間諸業果，}@
%{佛陀具備了殊勝的智慧，能了解世間的業果。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，了達世間種種性，}@
%{佛陀具備了殊勝的智慧，能了解世間的各種性。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，了達一切諸趣行，}@
%{佛陀具備了殊勝的智慧，能了解一切眾生的行為。}%
@{我亦願成如是智，利益無量諸世間。}@
%{我希望我也能成就這樣的智慧，能利益無量的眾生。}%
@{如來具足殊勝智，了達世間諸勝解，}@
%{佛陀具備了殊勝的智慧，能了解世間的正見。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，了達一切諸根性，}@
%{佛陀具備了殊勝的智慧，能了解一切眾生的根性。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，了達靜慮之所行，}@
%{佛陀具備了殊勝的智慧，能了解禪定的修行方法。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，了達解脫之所行，}@
%{佛陀具備了殊勝的智慧，能了解解脫的修行方法。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，了達等分之所行，}@
%{佛陀具備了殊勝的智慧，能了解等分法的修行方法。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，了達等至之所行，}@
%{佛陀具備了殊勝的智慧，能了解等至的修行方法。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來善了於生死，流轉皆因煩惱生，}@
%{佛陀了解生死輪迴，知道一切流轉都是因為煩惱而生。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來一切皆了知，利益世間無與等，}@
%{佛陀了解一切，能利益眾生，沒有人能比得上。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來善住於等持，發起殊勝方便智，}@
%{佛陀善於修持等持，發起殊勝的方便智慧。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，了達無邊宿住行，}@
%{佛陀具備了殊勝的智慧，能了解無邊的過去世。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，了達生死無有邊，}@
%{佛陀具備了殊勝的智慧，能了解無邊的生死輪迴。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，了達一切煩惱盡，}@
%{佛陀具備了殊勝的智慧，能了解一切煩惱的根源。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，成就無上正等覺，}@
%{佛陀具備了殊勝的智慧，成就了無上的正等覺。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，離諸煩惱并習氣，}@
%{佛陀具備了殊勝的智慧，已經斷除了所有的煩惱和習氣。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，了知欲染障菩提，}@
%{佛陀具備了殊勝的智慧，了解貪欲會障礙菩提道。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足殊勝智，了知出離生死法，}@
%{佛陀具備了殊勝的智慧，了解出離生死輪迴的方法。}%
@{願我亦成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來善了於法義，覺悟無量諸眾生，}@
%{佛陀了解佛法的意義，覺悟了無量的眾生。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來善了於法性，如幻如夢如陽炎，}@
%{佛陀了解佛法的本性，就像幻覺、夢境、陽光一樣。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來善了於世間，一切文字并言說，}@
%{佛陀了解世間的一切文字和語言。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{如來具足勝辯才，開示甚深微妙法，}@
%{佛陀具備了勝妙的辯才，能講解深奧微妙的佛法。}%
@{我亦願成如是智，利益一切諸世間。}@
%{我希望我也能成就這樣的智慧，能利益一切眾生。}%
@{爾時世尊知月光童子深心所念，熙怡微笑放金色光，其光普照無量無邊諸佛國土，於彼國界作利益已，繞佛三匝還從如來頂上而入。是時彌勒菩薩即從座起，偏袒右肩右膝著地，頂禮佛足合掌恭敬，以諸偈讚而問佛言：}@
%{当时佛陀知道月光童子内心深处的想法，就开心地笑着，放射出金色的光芒，这光芒照耀了无数无边无际的佛国世界，在那些世界里利益众生之后，绕着佛陀转了三圈，又从佛陀头顶进入。这时弥勒菩萨就从座位上站起来，袒露右肩，右膝跪地，顶礼佛陀的双足，双手合十恭敬地用几句偈颂赞叹，然后问佛陀说：}%

@{雲雷師子吼，迦陵頻伽聲，}@
%{如同云雷般的狮子吼声，迦陵频伽美妙的歌声，}%

@{出大法鼓音，何緣現微笑？}@
%{发出大法鼓的响亮声音，为什么您要露出微笑呢？}%

@{殊勝百千日，清淨妙音聲，}@
%{殊胜的百千日，清净妙美的音声，}%

@{功德甚希有，何緣現此光？}@
%{功德非常稀有，为什么您要放射出这光芒呢？}%

@{施戒忍精進，定慧等莊嚴，}@
%{布施、持戒、忍辱、精进，禅定、智慧等庄严，}%

@{一切皆圓滿，何緣現此光？}@
%{一切都已经圆满，为什么您要放射出这光芒呢？}%

@{如來柔軟音，常遠離麁語，}@
%{佛陀柔软的声音，永远远离粗暴的言语，}%

@{善療眾生病，何緣現此光？}@
%{善于治疗众生的病痛，为什么您要放射出这光芒呢？}%

@{大悲兩足尊，知眼常空寂，}@
%{大悲的二足尊，知道眼睛永远是空寂的，}%

@{以清淨梵音，為眾生演說。}@
%{用清净的梵音，为众生演说。}%

@{耳鼻舌身心，乃至聲名等，}@
%{耳朵、鼻子、舌头、身体、意念，乃至声音、名誉等等，}%

@{并諸集滅道，智忍亦如是。}@
%{以及所有集聚的因缘和灭尽的道理，智慧和忍辱也是如此。}%

@{大悲兩足尊，知眼盡生際，}@
%{大悲的二足尊，知道眼睛看到的所有生灭现象，}%

@{寂靜及流轉，一切皆空寂。}@
%{寂静和流转，一切都是空寂的。}%

@{耳鼻舌身心，色聲香味觸，}@
%{耳朵、鼻子、舌头、身体、意念，颜色、声音、香味、触觉，}%

@{乃至聲名等，一切皆如是。}@
%{乃至声音、名誉等等，一切都是如此。}%

@{又說因緣法，遠離於斷常，}@
%{又说因缘法，远离断灭和永恒，}%

@{非自非他作，眾緣之所生。}@
%{不是自己也不是别人造作，而是由众多的因缘所生。}%

@{或以種種門，開示於苦本，}@
%{或者用各种方法，来开示痛苦的根源，}%

@{或以種種義，稱讚佛光明，}@
%{或者用各种道理，来赞叹佛陀的光明，}%

@{以無量言詞，演說寂滅法，}@
%{用无数的言语，演说寂灭的法，}%

@{無人無壽者，無我無眾生。}@
%{没有自我、没有寿命、没有我、没有众生。}%

@{過去無量佛，亦以不思議，}@
%{过去无数的佛陀，也以不可思议的，}%

@{百千諸偈頌，演說如是法。}@
%{百千偈颂，演说如此的法。}%

@{如來所演說，真實功德法，}@
%{佛陀所演说的，是真实功德的法，}%

@{無說無說者，所說法亦無。}@
%{没有说、没有不说，所说的法也无。}%

@{佛說最勝法，覺悟於群生，}@
%{佛陀说最胜的法，使群生觉悟，}%

@{諸天及夜叉，聞者皆能了，}@
%{诸天和夜叉，听到的人都能明白，}%

@{一切阿脩羅，意樂已清淨，}@
%{一切阿修罗，心意已经清净，}%

@{無量諸人眾，疑網悉皆除。}@
%{无数的人类大众，疑惑的网都消除掉了。}%

@{了知貪自性，滅壞瞋與癡，}@
%{了知贪心的本性，灭除瞋恚和愚痴，}%

@{愛慢及無明，諂嫉并戲論，}@
%{爱、我慢和无明，谄媚、嫉妒和戏论，}%

@{乃至苦蘊等，一切皆捨離，}@
%{乃至苦蕴等等，一切都被舍弃了，}%

@{如是諸句義，究竟悉清淨。}@
%{如此的每一句话的意义，都彻底清净。}%

@{如來於一法，通達種種名，}@
%{佛陀对一个法，通达各种名称，}%

@{其數百千萬，乃至不思議。}@
%{其数量有百千万，乃至不可思议。}%

@{於無量佛所，善學如是法，}@
%{在无数佛陀那里，善于学习如此的法，}%

@{而於一法中，演說無窮盡。}@
%{而在一个法中，演说无穷无尽。}%

@{如來善了達，種種諸法門，}@
%{佛陀善于了达，各种各样的法门，}%

@{亦能分別知，名句上中下。}@
%{也能分别知道，名句的上、中、下三等。}%

@{修學於一切，種種異言詞，}@
%{学习一切，各种不同的言语，}%

@{善巧而宣說，微妙第一義。}@
%{善巧地宣说，微妙的第一义。}%

@{如是清淨音，因緣和合起，}@
%{如此清净的声音，由因缘和合而产生，}%

@{亦不依喉舌，乃至於身心。}@
%{也不依靠喉舌，乃至身体和意念。}%

@{其地六種動，十方眾咸集，}@
%{大地六种震动，十方大众都聚集起来，}%

@{合掌瞻仰佛，願為除眾疑。}@
%{双手合十仰望佛陀，希望您能消除大众的疑惑。}%

@{如來善了知，眼盡生邊際，}@
%{佛陀善于了知，眼睛看到的所有生灭现象，}%

@{自性常空寂，無去亦無來。}@
%{本性永远是空寂的，没有去也没有来。}%

@{無住無處所，深入於實際，}@
%{没有住处、没有所依，深入到真实的境界，}%

@{佛眼無障礙，是故我今問。}@
%{佛陀的眼睛没有障碍，所以我现在问您。}%

@{如來善了知，眼性前後際，}@
%{佛陀善于了知，眼睛的本性前后相续，}%

@{盡無盡流轉，自性常空寂。}@
%{无始无终地流转，本性永远是空寂的。}%

@{開示諸法義，令世間歡喜，}@
%{开示诸法的意义，使世间欢喜，}%

@{牟尼美妙音，何緣現微笑？}@
%{释迦牟尼美妙的声音，为什么您要露出微笑呢？}%

@{佛知前後際，眼性常空寂，}@
%{佛陀知道前后相续，眼睛的本性永远是空寂的，}%

@{離分別言詞，何緣現微笑？}@
%{离开分别的言语，为什么您要露出微笑呢？}%

@{佛知眼無量，種種言宣說，}@
%{佛陀知道眼睛是无量的，用各种言语宣说，}%

@{本性常空寂，何緣現微笑？}@
%{本性永远是空寂的，为什么您要露出微笑呢？}%

@{佛知盡生邊，眼性常空寂，}@
%{佛陀知道所有生灭现象的边缘，眼睛的本性永远是空寂的，}%

@{捨離諸煩惱，證佛菩提智，}@
%{舍弃一切烦恼，证得佛陀的菩提智慧，}%

@{具足勝名聞，何緣現微笑？}@
%{具足殊胜的名声，为什么您要露出微笑呢？}%

@{如來久修學，演說不思議，}@
%{佛陀长时间修学，演说不可思议的法，}%

@{了達眼性空，離垢常清淨，}@
%{了达眼睛的本性是空的，远离污染，永远清净，}%

@{無量諸心行，一念皆了知，}@
%{无数的心行，每一念都了知，}%

@{光明照世間，為是何瑞相？}@
%{光明照耀世间，这是怎样的瑞相呢？}%

@{大仙等正覺，最勝兩足尊，}@
%{伟大的仙人等正觉，最胜的二足尊，}%

@{煩惱悉已除，其心常寂靜，}@
%{烦恼都已消除，心永远寂静，}%

@{如來殊勝智，深達眼盡邊，}@
%{佛陀殊胜的智慧，深达眼睛看到的所有生灭现象的边缘，}%

@{復以何因緣，而今現微笑？}@
%{又因为什么缘故，现在要露出微笑呢？}%

@{耳鼻舌身心，六塵并四大，}@
%{耳朵、鼻子、舌头、身体、意念，六尘和四大，}%

@{乃至聲名等，一切皆如是。}@
%{乃至声音、名誉等等，一切都是如此。}%

@{佛知眼無我，亦達耳無常，}@
%{佛陀知道眼睛没有自我，也了达耳朵是无常的，}%

@{及了鼻性空，何緣現微笑？}@
%{以及了达鼻子的本性是空的，为什么您要露出微笑呢？}%

@{佛知舌無我，亦達身無常，}@
%{佛陀知道舌头没有自我，也了达身体是无常的，}%

@{及了心性空，何緣現微笑？}@
%{以及了达心的本性是空的，为什么您要露出微笑呢？}%

@{佛知色無我，亦達聲無常，}@
%{佛陀知道颜色没有自我，也了达声音是无常的，}%

@{及了香性空，何緣現微笑？}@
%{以及了达香味的本性是空的，为什么您要露出微笑呢？}%

@{佛知味無我，亦達觸無常，}@
%{佛陀知道味道没有自我，也了达触觉是无常的，}%

@{及了法性空，何緣現微笑？}@
%{以及了达法的本性是空的，为什么您要露出微笑呢？}%

@{佛知地無我，亦達水無常，}@
%{佛陀知道大地没有自我，也了达水是无常的，}%

@{及了火性空，何緣現微笑？}@
%{以及了达火的本性是空的，为什么您要露出微笑呢？}%

@{佛知風無我，亦達性無常，}@
%{佛陀知道风没有自我，也了达风的本性是无常的，}%

@{及了事性空，何緣現微笑？}@
%{以及了达事物的本性是空的，为什么您要露出微笑呢？}%

@{知世間無我，亦達苦無常，}@
%{知道世间没有自我，也了达苦是无常的，}%

@{及了蘊性空，何緣現微笑？}@
%{以及了达蕴的本性是空的，为什么您要露出微笑呢？}%

@{佛知界無我，亦達世無常，}@
%{佛陀知道界没有自我，也了达世界是无常的，}%

@{及了生性空，何緣現微笑？}@
%{以及了达生的本性是空的，为什么您要露出微笑呢？}%

@{佛知聲無我，亦達名無常，}@
%{佛陀知道声音没有自我，也了达名是无常的，}%

@{及了道性空，何緣現微笑？}@
%{以及了达道的本性是空的，为什么您要露出微笑呢？}%

@{佛知智無我，了寂靜無常，}@
%{佛陀知道智慧没有自我，了达寂静是无常的，}%

@{及眾生性空，何緣現微笑？}@
%{以及了达众生的本性是空的，为什么您要露出微笑呢？}%

@{佛知性無性，亦知我非我，}@
%{佛陀知道性没有性，也知道我并非我，}%

@{及了意樂空，何緣現微笑？}@
%{以及了在意乐是空的，为什么您要露出微笑呢？}%

@{觀生死無我，亦達常無常，}@
%{观察生死没有自我，也了达常和无常，}%

@{及了涅槃空，何緣現微笑？}@
%{以及了达涅槃是空的，为什么您要露出微笑呢？}%

@{如來心解脫，名聞滿三界，}@
%{佛陀的心解脱了，名声充满三界，}%

@{帝釋與人王，龍神咸供養。}@
%{帝释天和人王，龙神都来供养。}%

@{如來善了知，眼盡生邊際，}@
%{佛陀善于了知，眼睛看到的所有生灭现象，}%

@{乃至於寂靜，何緣現微笑？}@
%{乃至寂静，为什么您要露出微笑呢？}%

@{無量諸佛子，俱集於眾會，}@
%{无数的佛子，都聚集在大会上，}%

@{從佛口所生，從法變化生，}@
%{从佛陀的口中生出来，从法变化而生出来，}%

@{皆來佛前住，合掌而尊重，}@
%{都来到佛陀面前，双手合十恭敬地，}%

@{為於彼眾故，問此光因緣。}@
%{为了那些大众，询问这光芒的缘故。}%

@{如來善了知，眼性空無我，}@
%{佛陀善于了知，眼睛的本性是空的，没有自我，}%

@{超過於一切，在家修學者。}@
%{超越一切，在家修行的学习者。}%

@{佛以平等智，了法無差別，}@
%{佛陀以平等的智慧，了达法没有差别，}%

@{如來意樂知，非是神通見。}@
%{佛陀的意乐知道，这不是神通所见。}%

@{佛知眼無我，性空無去來，}@
%{佛陀知道眼睛没有自我，本性是空的，没有去也没有来，}%

@{清淨智無邊，何緣現微笑？}@
%{清净的智慧无边无际，为什么您要露出微笑呢？}%

@{大寶積經卷第三十一}@
%{大宝积经卷第三十一}%
