@{大寶積經卷第二十四大唐三藏菩提流志奉詔譯}@
%{大宝积经卷第二十四，大唐三藏菩提流志奉诏译}%

@{被甲莊嚴會第七之四}@
%{被甲庄严会第七之四}%

@{復次無邊慧！諸菩薩摩訶薩如是觀察一切法時，便於諸法得法光明，不於空中而見於空，亦不離空而見於空，不見少法與空相應若不相應，不以空空不見於空、不見不空，亦不以見觀一切法。作是見時，不於無相而見無相，不異無相而見無相，亦無少法而與無相若相應若不相應。不於無相以無相見，不於有相以有相見，非有相見非無相見，無生無作亦復如是。不於盡中而見於盡，亦不異盡而見於盡，不見少法與盡相應若不相應，亦不於盡而以盡見，亦不於盡以無盡見，亦非盡見非無盡見。諸菩薩摩訶薩作是見時，無有少法若可得見不可得見，若可顯了不可顯了，若可趣入不可趣入，若可覺知不可覺知。無邊慧！是為菩薩摩訶薩安住斯道大法光明，法光明故見一切法悉無有邊，於邊於中亦無所執，無所執故於佛法中而發趣之。}@
%{再次，无边慧！诸位菩萨摩诃萨如是观察一切法的时候，便于诸法得法光明，不于空中而见于空，也不离空而见于空，不见少法与空相应若不相应，不以空空不见于空、不见不空，也不以见观一切法。作是见时，不于无相而见无相，不异无相而见无相，也无少法而与无相若相应若不相应。不于无相以无相见，不于有相以有相见，非有相见非无相见，无生无作亦复如是。不于尽中而见于尽，也不异尽而见于尽，不见少法与尽相应若不相应，也不于尽而以尽见，也不于尽以无尽见，亦非尽见非无尽见。诸位菩萨摩诃萨作是见时，无有少法若可得见不可得见，若可显了不可显了，若可趣入不可趣入，若可觉知不可觉知。无边慧！是为菩萨摩诃萨安住斯道大法光明，法光明故见一切法悉无有边，于边于中亦无所执，无所执故于佛法中而发趣之。}%

@{爾時世尊而說偈言：}@
%{尔时世尊而说偈言：}%

@{不於空見空，不異空見空，}@
%{不于空见空，不异空见空，}%

@{能作如是見，說名為見空。}@
%{能作如是见，说名为见空。}%

@{不住於少法，亦不見少法，}@
%{不住于少法，亦不见少法，}%

@{於彼空相應，及以不相應。}@
%{于彼空相应，及以不相应。}%

@{空以自性空，於空無所取，}@
%{空以自性空，于空无所取，}%

@{以無所取故，能知一切法。}@
%{以无所取故，能知一切法。}%

@{於見無所取，於觀無所執，}@
%{于见无所取，于观无所执，}%

@{能知見與觀，此二俱不受。}@
%{能知见与观，此二俱不受。}%

@{於見悉清淨，於觀不可得，}@
%{于见悉清净，于观不可得，}%

@{如是觀諸法，畢竟無所執。}@
%{如是观诸法，毕竟无所执。}%

@{不以無相見，不以無相觀，}@
%{不以无相见，不以无相观，}%

@{亦不於無相，而作無相觀。}@
%{亦不于无相，而作无相观。}%

@{無相無所顯，無願不可得，}@
%{无相无所显，无愿不可得，}%

@{無有少法體，而可修習者。}@
%{无有少法体，而可修习者。}%

@{不念於無相，亦不念無願，}@
%{不念于无相，亦不念无愿，}%

@{如是無分別，顯了相無相。}@
%{如是无分别，显了相无相。}%

@{不趣於無相，亦不入無相，}@
%{不趣于无相，亦不入无相，}%

@{無趣無所入，顯了平等住。}@
%{无趣无所入，显了平等住。}%

@{智人不見相，亦不見無相，}@
%{智人不見相，亦不见无相，}%

@{不見不思惟，一切無顯了。}@
%{不见不思惟，一切无显了。}%

@{若人常思惟，無思無顯了，}@
%{若人常思惟，无思无显了，}%

@{於思及顯了，平等平等住。}@
%{于思及显了，平等平等住。}%

@{如是於無相，無作亦復然，}@
%{如是于无相，无作亦复然，}%

@{雖顯無所顯，思惟了知故。}@
%{虽显无所显，思惟了知故。}%

@{無生亦如是，曾無少法生，}@
%{无生亦如是，曾无少法生，}%

@{自性無所有，顯了而無體。}@
%{自性无所有，显了而无体。}%

@{若生若無生，有作及無作，}@
%{若生若无生，有作及无作，}%

@{亦無少所執，智者不分別。}@
%{亦无少所执，智者不分别。}%

@{念慧無所動，顯了無思擇，}@
%{念慧无所动，显了无思择，}%

@{有體及無體，平等離諸性。}@
%{有体及无体，平等离诸性。}%

@{不於盡見盡，亦不見無盡，}@
%{不于尽见尽，亦不见无尽，}%

@{顯了無所見，盡智無過上。}@
%{显了无所见，尽智无过上。}%

@{若盡若無盡，二俱不分別，}@
%{若尽若无尽，二俱不分别，}%

@{以無分別故，無念平等住。}@
%{以无分别故，无念平等住。}%

@{於盡無盡見，亦無無盡見，}@
%{于尽无尽见，亦无无尽见，}%

@{如是見盡時，不執盡無盡。}@
%{如是见尽时，不执尽无尽。}%

@{若於盡無盡，一切無所執，}@
%{若于尽无尽，一切无所执，}%

@{以無所執故，盡智當顯了。}@
%{以无所执故，尽智当显了。}%

@{盡智之境界，無畏之所得，}@
%{尽智之境界，无畏之所得，}%

@{顯了斯法故，菩薩善安住。}@
%{显了斯法故，菩萨善安住。}%

@{爾時眾中復有菩薩摩訶薩名曰勝慧，從坐而起偏袒右肩，右膝著地合掌向佛，白言：世尊！諸菩薩摩訶薩為欲攝取諸法智故起於修行，乃能得此大法光明。於法光明無少可見，法光明故了一切法有為無為、世間出世間、若順若逆、若有戲論若無戲論。世尊！此法光明，豈諸菩薩摩訶薩無修行而當得耶？}@
%{尔时众中复有菩萨摩诃萨名曰胜慧，从坐而起偏袒右肩，右膝着地合掌向佛，白言：世尊！诸位菩萨摩诃萨为欲摄取诸法智故起于修行，乃能得此大法光明。于法光明无少可見，法光明故了一切法有为无为、世间出世间、若顺若逆、若有戏论若无戏论。世尊！此法光明，岂诸位菩萨摩诃萨无修行而当得耶？}%

@{爾時世尊告勝慧菩薩摩訶薩言：勝慧！諸菩薩摩訶薩無少修行、無勝修行、不隨修行、不遍修行，能得無邊大法光明。諸菩薩摩訶薩尚不可得不可見耳，況菩薩行而當可得當可見乎？如何乃見若干劫行能得無邊大法光明？諸菩薩摩訶薩一切行息所行清淨得法光明，法光明行非數量行、非隨相行，從何施設一切諸行？然所修行，非施設行而亦不離。勝慧！諸菩薩摩訶薩住此行時，捨一切行無所執取。具斯行者非數量行、非隨相行、無相無行，乃能得此大法光明。}@
%{尔时世尊告胜慧菩萨摩诃萨言：胜慧！诸位菩萨摩诃萨无少修行、无胜修行、不随修行、不遍修行，能得无边大法光明。诸位菩萨摩诃萨尚不可得不可见耳，况菩萨行而当可得当可见乎？如何乃见若干劫行能得无边大法光明？诸位菩萨摩诃萨一切行息所行清净得法光明，法光明行非数量行、非随相行，从何设施一切诸行？然所修行，非设施行而亦不离。胜慧！诸位菩萨摩诃萨住此行时，舍一切行无所执取。具斯行者非数量行、非随相行、无相无行，乃能得此大法光明。}%
@{爾時世尊而說偈言：}@
%{当时佛陀便说偈颂：}%

@{菩薩無所行，而亦無有行，}@
%{菩萨无所行，却也并非没有行，}%

@{得無有行者，無畏而發趣。}@
%{得到无所行的人，无所畏惧地前进。}%

@{未曾有勝行，亦無有遍行，}@
%{从没有过胜行，也没有过遍行，}%

@{無行無勝行，平等而發趣。}@
%{无行无胜行，平等地前进。}%

@{此行無示現，示無有諸相，}@
%{此行无示现，示现没有诸相，}%

@{無相無行者，斯為行之相。}@
%{无相无行者，这就是行的相。}%

@{菩薩無相行，不住於諸事，}@
%{菩萨无相行，不住于诸事，}%

@{無行無所住，智者乃成就。}@
%{无行无所住，智者才能成就。}%

@{無行則無動，斯行為無上，}@
%{无行则不动，此行才是无上，}%

@{能行不動行，勇進而發趣。}@
%{能行不动行，勇猛精进地前进。}%

@{菩薩不可得，行亦不可見，}@
%{菩萨不可得，行也不可见，}%

@{亦不見色身，斯為善順者。}@
%{也不见色身，这才是善顺者。}%

@{無色無形相，故無一切行，}@
%{无色无形相，所以没有一切行，}%

@{於見無所取，斯為無比行。}@
%{于见无所取，这才是无比行。}%

@{菩薩無上行，不墮於施設，}@
%{菩萨无上行，不堕于施設，}%

@{亦無有遷變，於中無所執。}@
%{也没有迁变，其中无所执。}%

@{行無施設故，乃為無上行，}@
%{行无施設故，才是无上行，}%

@{若得如是行，獲大法光明。}@
%{若得如是行，获得大法光明。}%

@{菩薩所修行，無言無劫量，}@
%{菩萨所修行，无言无劫量，}%

@{能以無量劫，顯說於諸行。}@
%{能以无量劫，显说于诸行。}%

@{菩薩行清淨，清淨妙安住，}@
%{菩萨行清净，清净妙安住，}%

@{悉捨一切行，曾無攝取者。}@
%{悉舍一切行，从没有摄取者。}%

@{菩薩恒住捨，守護於諸行，}@
%{菩萨恒住舍，守护于诸行，}%

@{已捨一切行，於捨妙安住。}@
%{已舍一切行，于舍妙安住。}%

@{菩薩無邊行，離邊及無邊，}@
%{菩萨无边行，离边及无边，}%

@{彼行無所動，名為無上行。}@
%{彼行无所动，名为无上行。}%

@{菩薩無相行，斯行為無上，}@
%{菩萨无相行，此行才是无上，}%

@{修行此行時，超越諸魔界。}@
%{修行此行时，超越诸魔界。}%

@{菩薩無相行，明了於無相，}@
%{菩萨无相行，明了于无相，}%

@{若相及無相，一切無所依。}@
%{若相及无相，一切无所依。}%

@{菩薩住此智，此行善成就，}@
%{菩萨住此智，此行善成就，}%

@{無有少所行，說名不行者。}@
%{无有少所行，说名不行者。}%

@{菩薩常清淨，於行無所畏，}@
%{菩萨常清净，于行无所畏，}%

@{正念而發趣，斯為善安住。}@
%{正念而前进，这才是善安住。}%

@{爾時勝慧菩薩摩訶薩復白佛言：希有世尊！諸善丈夫若干修行乃為甚深，非諸愚夫有相有為所修行者少能行之。}@
%{当时胜慧菩萨摩诃萨又对佛陀说：希有世尊！诸善丈夫若干修行乃为甚深，非诸愚夫有相有为所修行者少能行之。}%

@{世尊！無有少法入此行中，是故此行為善丈夫平等之行。}@
%{世尊！无有少法入此行中，是故此行为善丈夫平等之行。}%

@{世尊！善丈夫行非諸數量邊際能測。}@
%{世尊！善丈夫行非诸数量边际能测。}%

@{爾時勝慧菩薩摩訶薩即以偈頌讚如來曰：}@
%{当时胜慧菩萨摩诃萨即以偈颂赞如来曰：}%

@{大雄正等覺，無上兩足尊，}@
%{大雄正等觉，无上两足尊，}%

@{演說甚深行，饒益諸菩薩。}@
%{演说甚深行，饶益诸菩萨。}%

@{世尊妙辯才，其量頗難測，}@
%{世尊妙辩才，其量颇难测，}%

@{無邊辯才者，最勝大丈夫。}@
%{无边辩才者，最胜大丈夫。}%

@{法王息譏論，斯由正遍知，}@
%{法王息讥论，斯由正遍知，}%

@{乃為諸菩薩，說此無上行。}@
%{乃为诸菩萨，说此无上行。}%

@{世尊能演說，滅行之方便，}@
%{世尊能演说，灭行之方便，}%

@{於行悉超過，智人當發趣。}@
%{于行悉超过，智人当前进。}%

@{大龍不思議，無邊智境界，}@
%{大龙不可思议，无边智境界，}%

@{遍知兩足尊，善開斯妙行。}@
%{遍知两足尊，善开斯妙行。}%

@{世尊所開示，牟尼不動行，}@
%{世尊所开示，牟尼不动行，}%

@{此行無能動，故名無比行。}@
%{此行无能动，故名无比行。}%

@{大雄大牟尼，往昔所修行，}@
%{大雄大牟尼，往昔所修行，}%

@{設以多劫行，無人能到者。}@
%{设以多劫行，无人能到者。}%

@{菩薩聞斯法，雖住於世間，}@
%{菩萨闻斯法，虽住于世间，}%

@{而於諸種智，不久亦當證。}@
%{而于诸种智，不久亦当证。}%

@{我等愍眾生，當於末世中，}@
%{我等悯众生，当于末世中，}%

@{於此無上法，能為護持者。}@
%{于此无上法，能为护持者。}%

@{我等聞斯法，當於末世中，}@
%{我等闻斯法，当于末世中，}%

@{為諸眾生故，能行亦能說。}@
%{为诸众生故，能行亦能说。}%

@{我等以光明，當於末世中，}@
%{我等以光明，当于末世中，}%

@{為諸求法者，而興大利益。}@
%{为诸求法者，而兴大利益。}%

@{我等發誓願，當於末世中，}@
%{我等发誓愿，当于末世中，}%

@{為諸眾生故，護持而建立。}@
%{为诸众生故，护持而建立。}%

@{我等常思念，當於末世中，}@
%{我等常思念，当于末世中，}%

@{供養佛法海，願持無上法。}@
%{供养佛法海，愿持无上法。}%

@{我等於法藏，當為勝丈夫，}@
%{我等于法藏，当为胜丈夫，}%

@{願持此法門，守護令久住。}@
%{愿持此法门，守护令久住。}%

@{我等於法水，誓願悉能飲，}@
%{我等于法水，誓愿悉能饮，}%

@{而於此法門，當為守護者。}@
%{而于此法门，当为守护者。}%

@{我等聞法已，當於末世中，}@
%{我等闻法已，当于末世中，}%

@{願為大丈夫，受持佛正法。}@
%{愿为大丈夫，受持佛正法。}%

@{我等寧失命，不捨無上法，}@
%{我等宁失命，不舍无上法，}%

@{願於此法中，而為持法者。}@
%{愿于此法中，而为持法者。}%

@{我等持此法，未曾生喜足，}@
%{我等持此法，未曾生喜足，}%

@{渴聞斯甚深，決定契經故。}@
%{渴闻斯甚深，决定契经故。}%

@{我等於末世，為求諸法者，}@
%{我等于末世，为求诸法者，}%

@{當演斯正法，能令悉歡喜。}@
%{当演斯正法，能令悉欢喜。}%

@{法王叵思議，能作大依怙，}@
%{法王叵思议，能作大依怙，}%

@{願垂加護我，念我持法者。}@
%{愿垂加护我，念我持法者。}%

@{爾時世尊告勝慧菩薩摩訶薩言：善哉善哉！勝慧！汝能於後末世之中，為欲護持此諸法故被大甲冑。}@
%{当时佛陀告胜慧菩萨摩诃萨言：善哉善哉！胜慧！汝能于后末世之中，为欲护持此诸法故被大甲冑。}%

@{亦如往昔諸菩薩摩訶薩於最勝所，供養承事、種諸善根、久修梵行、被大甲冑，護持諸佛世尊法者而無異也。}@
%{亦如往昔诸菩萨摩诃萨于最胜所，供养承事、种诸善根、久修梵行、被大甲冑，护持诸佛世尊法者而无异也。}%
@{爾時世尊而說偈言：}@
%{当时佛陀就用偈语说道：}%

@{於後怖畏時，汝當持此法，}@
%{在未来充满恐惧的时候，你要坚持住这份法，}%

@{為利諸眾生，以此法開示。}@
%{为了利益众生，用这份法来教导他们。}%

@{於後末世時，汝持最勝法，}@
%{在未来末法时期，你要坚守最殊胜的法，}%

@{若聞斯法者，悉當生愛樂。}@
%{谁听到这份法，都会生起喜爱之心。}%

@{於後末世時，汝為持法者，}@
%{在未来末法时期，你就是坚守这份法的人，}%

@{我說甚深法，汝當悉受持。}@
%{我所讲的深奥法，你要全部持守。}%

@{祕密修多羅，汝聞當憶念，}@
%{秘密的佛经，你要听闻并牢记，}%

@{於斯理趣中，勿復有疑惑。}@
%{在这条道理中，不要再有任何疑惑。}%

@{決定甚深義，汝聞當憶念，}@
%{坚定深奥的意义，你要听闻并牢记，}%

@{饒益諸眾生，為持法藏者。}@
%{利益众生，成为守护法藏的人。}%

@{以法施一切，普潤諸眾生，}@
%{用这份法来施予一切，普遍滋润众生，}%

@{聞已令充悅，身心遍歡喜。}@
%{听到后，令他们心满意足，身心充满喜悦。}%

@{為諸菩薩道，所行之理趣，}@
%{这是所有菩萨行道的道理，}%

@{及彼修多羅，究竟受持故。}@
%{以及他们最终持守的佛经。}%

@{汝當能廣度，無量諸眾生，}@
%{你要能够广度无量众生，}%

@{一切世間中，所不能度者。}@
%{所有世界中，那些无法度化的众生。}%

@{汝持此法故，饒益諸世間，}@
%{因为你持守这份法，所以利益世间，}%

@{獲勝眾福聚，以是而發趣。}@
%{获得无上的福德，由此而发心。}%

@{我今說此法，汝當悉受持，}@
%{我现在讲这份法，你要全部持守，}%

@{於後末世中，為諸聰慧說。}@
%{在未来末法时期，要为有智慧的人说。}%

@{現在未來世，能持斯法者，}@
%{现在和未来，能够持守这份法的人，}%

@{則為能受持，千佛之正法。}@
%{就能够持守千佛的正法。}%

@{為諸眾生故，護持斯法門，}@
%{为了众生，守护这份法门，}%

@{於後末世中，而興大饒益。}@
%{在未来末法时期，就会带来巨大的利益。}%

@{若能於末世，護持斯法者，}@
%{如果能够在末法时期，守护这份法的人，}%

@{彼不於一佛，親近而承事。}@
%{他不是只亲近一位佛陀，并侍奉他。}%

@{若能於末世，護持斯法者，}@
%{如果能够在末法时期，守护这份法的人，}%

@{彼已多承事，善說斯法者。}@
%{他已经侍奉过许多善于宣讲这份法的人。}%

@{能於此法中，無有少疑惑，}@
%{能够在这份法中，没有任何一点疑惑，}%

@{末世護持法，斯為聰慧者。}@
%{末法时期守护这份法，这就是有智慧的人。}%

@{被大無邊甲，敵戰為殊勝，}@
%{披上无边无际的盔甲，在战斗中获得胜利，}%

@{而於末世中，乃能持此法。}@
%{只有在末法时期，才能持守这份法。}%

@{彼於佛正法，疑網悉已除，}@
%{他对于佛陀的正法，所有的疑惑网已经消除，}%

@{聞法無所畏，乃能持此法。}@
%{听到法后毫无恐惧，才能持守这份法。}%

@{是故勝慧！若有善男子善女人勤求最勝大功德者，於末世中為深法故，應被甲冑受持讀誦解說其義。}@
%{所以，胜慧！如果有善男子善女人勤求无上大功德，在末法时期为了这份深奥的法，应该披上盔甲，持守、诵读、解释它的意义。}%

@{復次勝慧！我念往昔過無量劫復倍是數，有佛出世，號曰遍照如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊。劫名超勝，國名離垢。其地平正廣博嚴淨，七寶所成。時彼大洲廣長延袤七萬由旬，於中復有六萬大城。一一大城縱廣正等十六由旬，垣牆周匝樓雉嚴飾，門剎殊勝覩者歡悅，妙多羅樹行列圍繞，百千園苑而共莊嚴。諸園苑中，臺座床敷處處嚴設，池沼渠流一一盈滿，涯岸階砌飾以眾寶，周迴平正出入安隱。於其岸邊，沈水栴檀多摩羅等雜香之樹扶踈布列。彼一一城各有十千俱胝人民止住其中，彼諸眾生悉已成就十善業故，一切皆受如是安樂。時彼如來，始從初劫超二百劫於中出現，是故彼劫名曰超勝。於彼劫中有五百如來次第出現，一一剎土皆七寶成。其佛滅後正法住世各十千歲。如是五百如來現化於世，多有聲聞菩薩法會，一一法會各有俱胝那由他數無量菩薩趣一乘道獲無生忍。}@
%{再说，胜慧！我记得过去无量劫，甚至超过无量劫的倍数，有佛陀出世，名为遍照如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊。劫名超胜，国名离垢。那里的土地平坦、广阔、庄严、清净，由七宝构成。当时那个大洲广长延袤七万由旬，其中又有六万座大城。每一座大城纵横都等同十六由旬，城墙周匝，楼台高耸，装饰严丽，城门和城门上的装饰殊胜，看到的人都会感到欢悦，妙多罗树行列环绕，千百个花园共同装饰。在这些花园中，台座、床铺到处都装饰精美，池沼、渠流都满满当当，岸边、台阶都装饰着各种宝珠，周回平坦，出入方便。在岸边，沉水檀香、多摩罗等各种香树疏密排列。每一座城都有十千俱胝人民居住其中，这些众生都已成就十善业，所以都享受到这样的安乐。当时那位如来，从初劫开始，超过二百劫后才在这个劫中出现，所以这个劫名叫做超胜。在这个劫中，有五百位如来次第出现，每一处刹土都是由七宝构成。这些佛陀灭度后，正法住世各十千岁。这样五百位如来在世间化现，有很多声闻和菩萨的法会，每一场法会都有俱胝那由他数无量菩萨趋向一乘道，获得无生忍。}%

@{時彼劫中有轉輪王名勇猛軍，七寶成就王四天下。於閻浮提有一大城，其城周迴六十由旬，復有八萬俱胝人民止住其中，安隱快樂豐饒熾盛，七重隍塹、七重行樹、七重街道、七重表剎、七重鈴網，一千園苑所共圍遶莊嚴大城。一一園苑縱廣正等二十由旬，其中各有七重垣牆、七重羅網種種莊嚴，一一微妙眾寶珍玩猶如諸天。各各復有一百池沼，毘琉璃寶以為堤岸，馬瑙雜玉以為階砌，眾華敷榮寶樹行列。於大城中，王之正殿量七由旬，黃金青寶間錯所成，周以寶竿飾以琉璃，摩尼珠網彌覆其上，諸多羅樹暉映莊嚴。二十淵池圍遶縈帶，底布真金覆以金網，雜琉璃寶以為津橋，純妙黃金而為階道。於其池中，優鉢羅華、拘勿頭華、芬陀利花敷榮遍滿。彼轉輪王，二千婇女六萬諸子，與其眷屬於彼園中五欲娛樂，竊作是念：諸欲無常不久變壞，我當決定志求佛法。若聞法已如教修行，令我長夜利益安樂。適思惟已，忽然有天現虛空中，告彼王言：善哉丈夫！今有遍照如來出現於世，演說正法初中後善，王應速詣於彼佛所，當聞正法，令王長夜利益安樂，成就佛法圓滿佛法。王聞天言踊躍歡喜，與其眷屬侍從圍遶，即往遍照如來之所。頭面禮足而白佛言：世尊！以何等法能攝諸法善巧方便，能令梵行速得圓滿？我當修行。如是問已，時彼如來廣為開示。王聞法已，與其眷屬悉捨安樂資生之具，恭敬供養遍照如來及諸大眾滿二萬歲，於遍照如來法中出家修行正法。以聞法故，於時獲得受法善根、持法善根、說法善根，有所聞法思惟不忘，無量功德精勤修習，乃發誓願：願持如來三時正法，為諸眾生種種宣說。作是願已，於勝超劫諸如來所，一一親近供養承事。彼諸如來現前正法、中時正法、後時正法悉能受持，教化成熟四萬八千俱胝那由他眾生趣於阿耨多羅三藐三菩提，方便調伏無量眾生住於聲聞辟支佛乘。}@
%{当时那个劫中，有一位转轮王，名叫勇猛军，七宝成就，统治着四天下。在阎浮提，有一座大城，城周长六十由旬，又有八万俱胝人民居住其中，安稳快乐，丰饶富盛，有七重城壕、七重行树、七重街道、七重城门、七重铃网，一千个花园共同围绕着这座庄严的城池。每一个花园纵横都等同二十由旬，其中各有七重城墙、七重罗网，种种庄严，每一件微妙的珍宝玩物都如同天上的宝物。每个花园中都有百个池沼，用琉璃宝作为堤岸，用玛瑙杂玉作为台阶，各种花朵盛开，宝树行列。在大城中，国王的正殿有七由旬那么大，用黄金和青宝交错而成，周围用宝竿装饰，用琉璃装饰，用摩尼珠网覆盖其上，各种多罗树光辉映照，庄严美丽。二十个深池围绕着它，池底铺着真金，上面覆盖着金网，用杂琉璃宝作为桥梁，用纯净的黄金作为阶道。在池中，优钵罗花、拘勿头花、芬陀利花盛开遍满。那位转轮王，有两千个妃子，六万个儿子，与他的眷属在花园中享受五欲快乐，暗自思忖：这些欲乐都是无常，不久就会改变，我会坚定地志求佛法。如果听到法后，依照教诲修行，就能让我长夜利益安乐。正在思惟的时候，突然有天人出现在虚空，告诉那位国王说：善哉丈夫！现在有遍照如来出现在世间，宣讲正法，从初到中到后，都很好，你应该迅速前往佛陀那里，听闻正法，就能让你长夜利益安乐，成就佛法，圆满佛法。国王听到天人的话，欣喜若狂，带着他的眷属和侍从，就前往遍照如来的地方。他头面礼拜佛陀的双足，然后对佛陀说：世尊！用什么法才能摄持一切法，善巧方便，能使梵行迅速圆满？我会修行。这样问完后，当时那位如来就广为开示。国王听到法后，与他的眷属都舍弃了安乐和资生的器具，恭敬供养遍照如来以及诸大众，满了两万年，在遍照如来的法中出家修行正法。因为听闻法，所以当时获得了受法善根、持法善根、说法善根，对所听到的法思惟不忘，精勤修习无量功德，就发誓愿：愿持如来三时正法，为众生种种宣说。发下这个誓愿后，他就前往胜超劫的诸如来处，一一亲近供养、侍奉。他能够持守那些如来的现前正法、中时正法、后时正法，教化成熟四万八千俱胝那由他众生，趋向阿耨多罗三藐三菩提，方便调伏无量众生，住于声闻辟支佛乘。}% 
@{彼劫之中最後如來，號曰電光。}@
%{在那个劫难的最后，有一位如来，他的名字叫电光。}%
@{勇猛軍比丘聞電光如來說法之時，獲無生忍。}@
%{勇猛军比丘听到电光如来说法的时候，获得了无生忍。}%
@{電光如來即為授記：汝勇猛軍！於未來世供養無量千佛世尊，受持如來三時正法，利益無量無數眾生，安立百千俱胝那由他眾生於阿耨多羅三藐三菩提，無量眾生住聲聞乘。}@
%{电光如来就为他授记：你，勇猛军！在未来世供养无量千佛世尊，受持如来三时正法，利益无量无数众生，安立百千俱胝那由他众生于阿耨多罗三藐三菩提，无量众生住声闻乘。}%
@{如是乃過阿僧祇劫，證阿耨多羅三藐三菩提，號曰無邊精進光明功德超勝王如來。}@
%{这样过了无数个劫，证得阿耨多罗三藐三菩提，号曰无边精进光明功德超胜王如来。}%
@{其佛剎土積集無量清淨功德，安隱豐樂，人民充滿，多有聲聞及菩薩眾。}@
%{他的佛刹土积集无量清净功德，安隐丰乐，人民充满，有很多声闻和菩萨。}%
@{其佛壽命至五小劫，滅後正法住一小劫，法教流布天人受持，舍利塔廟遍諸剎土。}@
%{他的佛寿命至五小劫，灭后正法住一小劫，法教流布天人受持，舍利塔庙遍诸刹土。}%
@{是故勝慧！諸菩薩摩訶薩於此清淨甚深之法，應當尊重受持修習，以法嚴具莊嚴其身，法莊嚴故證得如來金剛所成大那羅延堅固之身。}@
%{所以，胜慧！诸菩萨摩诃萨应该尊重受持修习这个清净深奥的法，以法严具庄严其身，因为法庄严，所以证得如来金刚所成大那罗延坚固之身。}%
@{假使三千大千世界一切眾生盡其軀力，而欲破壞堅固之身，乃無有能摧伏之者。}@
%{即使三千大千世界一切众生尽其躯力，而想要破坏坚固之身，也无有能摧伏它的人。}%
@{一切世間天人阿修羅眾中，演法光明亦無有能敵論之者。}@
%{一切世间天人阿修罗众中，演法光明也无有能敌论它的人。}%
@{若有眾生於此深法受持讀誦精勤修習，隨其意樂生於清淨大族姓家，乃至坐於菩提樹下，名稱具足、世界殊妙，不雜異道，尚無梵志遮羅迦名，況有惡見邪求之輩。}@
%{如果有众生受持读诵精勤修习这个深法，随其意乐生于清净大族姓家，乃至坐于菩提树下，名称具足、世界殊妙，不杂异道，尚且没有梵志遮罗迦名，何况有恶见邪求之辈。}%
@{諸不善法亦甞未聞，寧有習行不善根者。}@
%{诸不善法也从来没有听说过，哪里会有习行不善根的人呢？}%
@{能以足指放大光明，遍照無邊一切世界，一切眾生遇斯光者皆得安樂，當證阿耨多羅三藐三菩提。}@
%{能以足指放大光明，遍照无边一切世界，一切众生遇到这光者皆得安乐，当证阿耨多罗三藐三菩提。}%
@{是故勝慧！若諸菩薩摩訶薩於我法中勤修行者，當獲如是殊勝功德。}@
%{所以，胜慧！如果诸菩萨摩诃萨在我法中勤修行，当获如是殊胜功德。}%
@{我若具說，不可窮盡。}@
%{我如果详细说，不可穷尽。}%

@{爾時世尊告無邊慧菩薩摩訶薩言：無邊慧！若有住斯菩薩道者勤修如是清淨深法，與空相應、寂靜相應，得法光明。}@
%{尔时世尊告无边慧菩萨摩诃萨言：无边慧！如果有住斯菩萨道者勤修如是清净深法，与空相应、寂静相应，得法光明。}%
@{以法光明，見一切法自性無異，性無異故所見清淨，見清淨故則無法見，亦無有法離自性見，法見清淨亦無清淨，無清淨者、無清淨時，能得清淨智之境界。}@
%{以法光明，见一切法自性无异，性无异故所见清净，见清净故则无法见，亦无有法离自性见，法见清净亦无清净，无清净者、无清净时，能得清净智之境界。}%
@{見諸法界非界非非界，界見清淨，遠離諸界種種性想，離性想故於界理趣祕密言辭而能覺了，亦能遍知諸法非界，以見法界無差別故、不可壞故、不變異故，便獲一切法界理趣善巧方便。}@
%{见诸法界非界非非界，界见清净，远离诸界种种性想，离性想故于界理趣秘密言辞而能觉了，亦能遍知诸法非界，以见法界无差别故、不可坏故、不変异故，便获一切法界理趣善巧方便。}%
@{以善方便遍能了知法界理趣，以等持力於諸法界差別理趣隨順能入。}@
%{以善方便遍能了知法界理趣，以等持力于诸法界差別理趣随顺能入。}%
@{住此行時，以一切法善巧方便，於一切法無住無著，無所著故能於一切法界理趣隨其所應種種開示。}@
%{住此行时，以一切法善巧方便，于一切法无住无著，无所著故能于一切法界理趣随其所应种种开示。}%
@{等持力故，復能出生靜慮解脫等持等至，遊戲神通變一為多變多為一，山石牆壁飛行自在而無罣礙。}@
%{等持力故，复能出生静虑解脱等持等至，游戏神通变一为多变多为一，山石墙壁飞行自在而无罣碍。}%
@{善巧能知四界和合不住於界，知一切界與空界合，於虛空界無著無繫，以界和合善巧智故。}@
%{善巧能知四界和合不住于界，知一切界与空界合，于虚空界无著无繫，以界和合善巧智故。}%
@{於一切界方便修習，以修習故決了水界，能於水界或令起煙、或令發焰、或復於中煙焰俱熾，乃至無量種種變現，為諸眾生作大饒益。}@
%{于一切界方便修习，以修习故决了水界，能于水界或令起烟、或令发焰、或复于中烟焰俱炽，乃至无量种种变现，为诸众生作大饶益。}%
@{以能安住法界理趣善巧方便而無所動，隨其意樂，隨何佛剎能於諸有轉胎藏形受化生身，常見十方一切世界諸佛如来。}@
%{以能安住法界理趣善巧方便而无所动，随其意乐，随何佛刹能于诸有转胎藏形受化生身，常见十方一切世界诸佛如来。}%
@{彼諸如來，如是名號、如是族姓、如是眾會、如是說法、悉分別知。}@
%{彼诸如来，如是名号、如是族姓、如是众会、如是说法、悉分别知。}%

@{爾時眾中復有菩薩摩訶薩名無邊勝，前白佛言：世尊！諸菩薩摩訶薩住何等法，如佛所說能得如是最勝功德？}@
%{尔时众中复有菩萨摩诃萨名无边胜，前白佛言：世尊！诸菩萨摩诃萨住何等法，如佛所說能得如是最胜功德？}%

@{爾時世尊告無邊勝菩薩摩訶薩言：無邊勝！諸菩薩摩訶薩於一切法無所住者，如我所說，能得如是最勝功德。}@
%{尔时世尊告无边胜菩萨摩诃萨言：无边胜！诸菩萨摩诃萨于一切法无所住者，如我所說，能得如是最胜功德。}%
@{無邊勝！諸菩薩摩訶薩若住於色受想行識、若住地界水界火界風界空界、若住欲界色界無色界，我於此經則不說有斯諸功德。}@
%{无边胜！诸菩萨摩诃萨若住于色受想行识、若住地界水界火界风界空界、若住欲界色界无色界，我于此经则不说有斯诸功德。}%
@{然諸菩薩摩訶薩於一切法而無所住，不入不出，故我說彼當得無邊大功德海。}@
%{然诸菩萨摩诃萨于一切法而无所住，不入不出，故我說彼当得无边大功德海。}%
@{何以故？諸菩薩摩訶薩無有少法可得可住，亦無少法若入若出，善能安住諸法理趣而無所動。}@
%{何以故？诸菩萨摩诃萨无有少法可得可住，亦无少法若入若出，善能安住诸法理趣而无所动。}%
@{何以故？諸菩薩摩訶薩無住無動，以無動故無高無下，無高下故遠離於高不住於下，以不住故名善處住，善處住者於無處住，無處住者不住於處。}@
%{何以故？诸菩萨摩诃萨无住无动，以无动故无高无下，无高下故远离于高不住于下，以不住故名善处住，善处住者于无处住，无处住者不住于处。}%
@{諸菩薩摩訶薩不於少法若有安立、若有積集，無處無住、無起無作。}@
%{诸菩萨摩诃萨不于少法若有安立、若有积集，无处无住、无起无作。}%
@{何以故？處不可得。}@
%{何以故？处不可得。}%
@{以無處故則無分別，無分別故不動處住如法界住。}@
%{以无处故则无分别，无分别故不动处住如法界住。}%
@{無有處住則無有住，於處無處無所執著名為善住。}@
%{无有处住则无有住，于处无处无所执著名为善住。}%
@{無邊勝！諸菩薩摩訶薩於法理趣而安住者，如是安立住於無住。}@
%{无边胜！诸菩萨摩诃萨于法理趣而安住者，如是安立住于无住。}%
@{無住處住，見一切法無有分別，住於如是無分別行。}@
%{无住处住，见一切法无有分别，住于如是无分别行。}%
@{以如是行，見一切法而無所動，則與如理而住相應、則與如理不動相應、則與如理不取相應。}@
%{以如是行，见一切法而无所动，则与如理而住相应、则与如理不动相应、则与如理不取相应。}%
@{爾時世尊而說偈言：}@
%{当时佛陀就说了一首偈子：}%

@{菩薩正憶念，於義善思惟，}@
%{菩萨正想着，在道理上认真思考，}%

@{不住諸法中，說名為智者。}@
%{不执着于任何法，这才是智慧。}%

@{未曾有少法，可為安立者，}@
%{从来没有一个法，可以安立的，}%

@{以無安立故，無畏而發趣。}@
%{因为没有可以安立的，所以无所畏惧地前进。}%

@{不立於諸色，亦不立諸受，}@
%{不执着于色法，也不执着于受法，}%

@{諸想及諸行，識等亦如是。}@
%{想法、行法、识法等等，也一样。}%

@{不住於諸蘊，諸界及諸處，}@
%{不执着于五蕴、六界和十八界，}%

@{若處若非處，亦常無所住。}@
%{无论是在哪里，或者不在哪里，也永远不执着。}%

@{不住於地界，亦不住水界，}@
%{不执着于地界，也不执着于水界，}%

@{火界及風界，亦常無所住。}@
%{火界和风界，也永远不执着。}%

@{不住於欲界，色界無色界，}@
%{不执着于欲界、色界和无色界，}%

@{得無安立故，不住於三界。}@
%{因为没有可以安立的，所以不执着于三界。}%

@{及以虛空界，於彼無所住，}@
%{以及虚空界，也不执着于它，}%

@{以無有所住，平等而發趣。}@
%{因为没有执着，所以平等地前进。}%

@{故無有少法，於中而可住，}@
%{所以没有一个法，可以执着于它，}%

@{若得無所住，斯為妙智者。}@
%{如果能够做到无所执着，这就是妙智。}%

@{妙智無所住，無住為菩薩，}@
%{妙智无所执着，无所执着就是菩萨，}%

@{能得如是住，則住法界中。}@
%{能够做到这样住，就是住于法界。}%

@{無住相應故，彼常能善住，}@
%{因为无所执着相应，所以他总是能够安住，}%

@{無住無依止，於法得安住。}@
%{无所执着，没有依靠，在法中安住。}%

@{若得不依止，則常無所動，}@
%{如果能够做到不依靠，就永远不会动摇，}%

@{不入亦不出，平等善安住。}@
%{不入也不出，平等地安住。}%

@{於法如是住，斯為勇猛者，}@
%{在法中这样住，这就是勇猛者，}%

@{一切法無高，一切法無下。}@
%{一切法没有高低，}%

@{如是無所動，法界善安住，}@
%{这样无所动摇，在法界中安住，}%

@{安住不動故，便得無上住。}@
%{安住不动，就能够得到无上住。}%

@{不住住相應，斯為勇猛者，}@
%{不住于住相应，这就是勇猛者，}%

@{不住於住處，於處無所動。}@
%{不住于住处，在处所中不动摇。}%

@{成就無住處，而得善安住，}@
%{成就无所住处，就能够安住，}%

@{若處若非處，一切無所動。}@
%{无论是处所还是非处所，一切都不动摇。}%

@{住於不動處，乃名為不動，}@
%{住在不动处，就叫做不动，}%

@{若住不動處，一切無所住。}@
%{如果住在不动处，就一切无所住。}%

@{不念處非處，常住無分別，}@
%{不执着于处所和非处所，永远住于无分别，}%

@{不住於處故，則無有所動。}@
%{因为不住于处所，所以无所动摇。}%

@{於處無所動，一切得無住，}@
%{在处所中不动摇，就能够一切无所住，}%

@{若得不住處，處非處不動。}@
%{如果能够做到不住处，处所和非处所都不动摇。}%

@{若於處不動，乃善住於處，}@
%{如果在处所中不动摇，就是善住于处所，}%

@{善住處安住，則住無所住，}@
%{善住处安住，就是住于无所住，}%

@{能見一切法，住法相應住。}@
%{能够看到一切法，住于法相应。}%

@{如是見諸法，種種無所住，}@
%{这样看到诸法，种种无所住，}%

@{無住無安住，善巧於法住。}@
%{无所住，不安住，善巧地住在法中。}%

@{常住於諸法，而無有分別，}@
%{永远住在诸法中，而没有分别，}%

@{離諸分別故，斯為不動者。}@
%{因为远离了分别，这就是不动者。}%

@{若能住不動，於行無分別，}@
%{如果能够住于不动，在行中没有分别，}%

@{遠離處非處，斯為觀察者。}@
%{远离处所和非处所，这就是观察者。}%

@{若能觀不動，一切無所動，}@
%{如果能够观察不动，一切都不动摇，}%

@{諸法常平等，如是而發趣。}@
%{诸法永远平等，就这样前进。}%

@{如理住相應，如理而不動，}@
%{如理住相应，如理而不动摇，}%

@{得無動處者，常住於無處。}@
%{得到不动处，永远住于无处。}%

@{爾時無邊勝菩薩摩訶薩復白佛言：希有世尊！乃能安立諸菩薩摩訶薩於法理趣，無有繫縛、無有解脫。}@
%{这时，无边胜菩萨摩诃萨又对佛陀说：稀有啊，世尊！您能够安立诸菩萨摩诃萨于法理趣，没有束缚，也没有解脱。}%

@{世尊！諸菩薩摩訶薩於法理趣善巧安立，不與少法若相應若不相應、若和合若不和合、若攝取若不攝取、若有所歸若無所歸、若貪離貪、若瞋離瞋。}@
%{世尊！诸菩萨摩诃萨在法理趣中善巧安立，不与任何法相应也不相不相應，不和合也不不和合，不摄取也不不摄取，有所归也不无所归，贪也不离贪，瞋也不离瞋。}%

@{世尊！諸菩薩摩訶薩於一切法理趣之中善巧安立，設有眾生供養恭敬，不生貪愛毀辱逼惱，不生瞋恚，無種種想，離一切法。}@
%{世尊！诸菩萨摩诃萨在一切法理趣中善巧安立，即使有众生供养恭敬，也不生贪爱、毁辱、逼恼，不生瞋恚，没有种种想法，远离一切法。}%

@{不見少法能與少法若相應若不相應，超過相應不相應故。}@
%{不见少法能够与少法相应也不相不相應，超越了相应和不相應。}%

@{遠離相應不相應想，了知相應不相應想。}@
%{远离相应和不相應的念头，了知相应和不相應的念头。}%

@{超過了知，不於少法若進若退、若有所趣若無所趣而作相應。}@
%{超越了知，不在少法中进也不退，有所趣也不无所趣而相应。}%

@{於一切法理趣之中而無妄念，亦無所取，以善方便不壞法性。}@
%{在一切法理趣中没有妄念，也没有所取，以善巧方便不坏法性。}%

@{世尊！諸菩薩摩訶薩於一切法如是住時，能以善巧宣說一切法界理趣，一切佛法速得圓滿。}@
%{世尊！诸菩萨摩诃萨在一切法中这样住的时候，能够以善巧宣说一切法界理趣，一切佛法快速圆满。}%

@{爾時世尊告無邊慧菩薩摩訶薩言：無邊慧！諸菩薩摩訶薩於佛法中無所安立、無所住時，則見佛法無有安立、無有所住，亦無勝住、亦無遍住，見佛法住不傾動故、不流轉故、不變異故，一切法界相應而住，乃名一切法界理趣善巧安立。}@
%{这时，佛陀对无边慧菩萨摩诃萨说：无边慧！诸菩萨摩诃萨在佛法中无所安立、无所住的时候，就看到佛法没有安立、无所住，也没有胜住、也没有遍住，看到佛法住不倾动，不流转，不变化，一切法界相应而住，这叫做一切法界理趣善巧安立。}%

@{無邊慧！諸菩薩摩訶薩於佛法中，無住無不住、無勝住無遍住、無處住無非處住，亦無所動，亦無分別、無勝分別、無遍分別，乃名一切法界理趣善巧安立。}@
%{无边慧！诸菩萨摩诃萨在佛法中，无住无不住、无胜住无遍住、无处住无非处住，也无所动，也无分别、无胜分别、无遍分别，这叫做一切法界理趣善巧安立。}%

@{無邊慧！諸菩薩摩訶薩不見少法能與少法而為安立，亦不見有一切法處為勝安立，亦無分別、無勝分別、無遍分別，乃名一切法界理趣善巧安立。}@
%{无边慧！诸菩萨摩诃萨不见少法能够与少法而安立，也不见有一个法处为胜安立，也无分别、无胜分别、无遍分别，这叫做一切法界理趣善巧安立。}%

@{無邊慧！諸菩薩摩訶薩不見少法若住若去，亦無分別、無勝分別、無遍分別，見一切法如淨虛空，光明顯照遠離煩惱，於一切法光明照故，乃名一切法界理趣得善方便不以安立而觀法界。}@
%{无边慧！诸菩萨摩诃萨不见少法若住若去，也无分别、无胜分别、无遍分别，看到一切法如净虚空，光明显照远离烦恼，在一切法光明照故，这叫做一切法界理趣得到善巧方便不以安立而观察法界。}%

@{何以故？不於法界少安立故。}@
%{为什么呢？因为不在法界中安立。}%

@{譬如虛空及以風界無有處所，亦無可見、無安立處、無依止處、無可示現。}@
%{比如虚空和风界没有处所，也无可见、无安立处、无依止处、无可以示现。}%

@{法界亦爾，無可入處、無可見處、無安立處、無依止處，亦無了知、亦無示現。}@
%{法界也一样，无可以入处、无可以见处、无安立处、无依止处，也无可以了知、也无可以示现。}%

@{諸菩薩摩訶薩無示現故，與如如界相應而住。}@
%{诸菩萨摩诃萨无示现，所以与如如界相应而住。}%

@{無邊慧！一切法界無生無命無老無死、無昇無沈無示現界，是為法界。}@
%{无边慧！一切法界无生无命无老无死、无升无沉无示现界，这就是法界。}%

@{無變異界是為法界，而法界者遍一切處。}@
%{无变化界就是法界，而法界遍一切处。}%

@{無邊慧！法界無去亦無去處，無去處故乃名法界相應而住。}@
%{无边慧！法界无去也无去处，无去处故叫做法界相应而住。}%

@{如如法界於中無處亦無非處。}@
%{如如法界，其中无处也无非处。}%

@{何以故？如如法界、如如自性無所有故。}@
%{为什么呢？因为如如法界、如如自性无所有。}%
@{無邊慧！諸菩薩摩訶薩聞我此說，則於一切法界理趣便獲無邊大法光明。}@
%{无边智慧啊！所有菩萨摩诃萨听到我这样说，就会在一切法界理趣中获得无边的法光明。}%
@{以法光明得無生忍，速能圓滿如來十力、十八不共、一切佛法。}@
%{凭借着法光明，他们就能获得无生忍，迅速圆满如来十力、十八不共法、一切佛法。}%
@{為欲成熟一切眾生廣大善根勝資糧故、如來種性無斷絕故，速詣道場轉于法輪，蔽諸魔宮摧伏異論，作善丈夫大師子吼，為諸眾生演說妙法，隨其樂欲、隨其志願、隨其發趣正解脫故，皆令趣於阿耨多羅三藐三菩提。}@
%{为了成熟一切众生的广大善根和胜妙资粮，为了让如来种性不断绝，他们就会迅速前往道场，转动法轮，遮蔽魔宫，摧毁邪说，像一位大丈夫，像一只雄狮一样吼叫，为一切众生宣说妙法，根据他们的喜好、志愿和发心，引导他们走向解脱，最终让他们都成就无上正等正觉。}%

@{爾時世尊而說偈言：}@
%{这时，世尊就说了一首偈子：}%

@{一切菩薩，不住諸法，於佛法中，}@
%{一切菩萨，不执着于任何法，在佛法中，}%
@{無所安立。}@
%{没有安住之处。}%
@{一切菩薩，無安立故，}@
%{一切菩萨，因为没有安住之处，}%
@{於佛法中，無畏發趣。}@
%{在佛法中，就能无所畏惧地发心修行。}%
@{一切菩薩，}@
%{一切菩萨，}%
@{見諸佛法，無住無處，妙善安立。}@
%{看到一切佛法，没有执着，没有停留，以妙善的方式安住。}%
@{一切菩薩，不住於處，能見諸法，}@
%{一切菩萨，不执着于任何地方，能够看到一切法，}%
@{無住無退。}@
%{没有执着，没有退却。}%
@{一切菩薩，見法無住，}@
%{一切菩萨，看到法没有执着，}%
@{不動佛法，不求佛法。}@
%{不执着于佛法，也不追求佛法。}%
@{一切菩薩，}@
%{一切菩萨，}%
@{見法不異，不動佛法，亦不推尋。}@
%{看到法没有差别，不执着于佛法，也不去推寻。}%
@{一切菩薩，見法如是，於法善巧，}@
%{一切菩萨，看到法就是这样，在法中善巧，}%
@{方便而住。}@
%{以方便的方式安住。}%
@{一切菩薩，見常平等，}@
%{一切菩萨，看到一切法都是平等的，}%
@{不住佛法，亦非不住，常無住處，}@
%{不执着于佛法，也不是不执着，永远没有安住之处，}%
@{亦非無處，常不分別，非不分別，}@
%{也不是没有地方，永远不分别，也不是不分别，}%
@{種種分別，常無所有。}@
%{各种各样的分别，永远都没有。}%
@{一切菩薩，無住相應，於諸時處，而無所動。}@
%{一切菩萨，没有执着地相应，在任何时间和地方，都不会动摇。}%
@{一切菩薩，於法理趣，平等住時，}@
%{一切菩萨，在法理趣中平等安住的时候，}%
@{名為善住。}@
%{就叫做善住。}%
@{一切菩薩，於法理趣，}@
%{一切菩萨，在法理趣中，}%
@{不見少法，可平等住。}@
%{看不到任何法可以平等安住。}%
@{一切菩薩，}@
%{一切菩萨，}%
@{能見諸法，無有處所，亦不離處，}@
%{能够看到一切法，没有地方，也不离开地方，}%
@{得無所動，亦無親近。}@
%{获得不动摇，也没有亲近。}%
@{一切菩薩，}@
%{一切菩萨，}%
@{於一切法，理趣善巧，方便安住，}@
%{在一切法理趣中善巧，以方便的方式安住，}%
@{住無所住，名為菩薩。}@
%{安住在无住之中，就叫做菩萨。}%
@{一切菩薩，不於少法，若去若來，分別而住，}@
%{一切菩萨，不执着于任何法，无论是离开还是到来，都不去分别安住，}%
@{爾時乃住，諸法理趣。}@
%{这时才安住在一切法理趣中。}%
@{一切菩薩，於法理趣，種種安住，能起無邊，}@
%{一切菩萨，在法理趣中以各种方式安住，能够生起无边的，}%
@{大法光明。}@
%{法光明。}%
@{以法光明，住平等見，}@
%{凭借着法光明，安住在平等的见地，}%
@{見一切法，及法理趣，如淨虛空，}@
%{看到一切法，以及法理趣，就像清净的虚空一样，}%
@{如影如像，平等無垢。}@
%{像影子一样，像影像一样，平等无染。}%
@{一切菩薩，於見了知，亦無了知，遠離自性。}@
%{一切菩萨，在见和了知方面，也无见无知，远离自性。}%
@{一切菩薩，如是觀察，於一切法，}@
%{一切菩萨，这样观察，在一切法中，}%
@{理趣而住，能於法界，堅固勤修，}@
%{安住在法理趣中，能够在法界中坚固地精进修行，}%
@{說名法界，理趣方便。}@
%{这叫做法界理趣方便。}%
@{一切菩薩，不住法界，觀諸法界，畢竟非有。}@
%{一切菩萨，不执着于法界，观察一切法界，最终都是不存在的。}%
@{一切菩薩，決了法界，見一切法，}@
%{一切菩萨，断定了法界，看到一切法，}%
@{如虛空風，無有安立，遍一切處。}@
%{就像虚空中的风一样，没有安住之处，遍布一切地方。}%
@{法界亦爾，遍一切處，法界難思，}@
%{法界也是这样，遍布一切地方，法界难以思量，}%
@{無可示現。}@
%{无法示现。}%
@{於諸智者，不作親近，}@
%{对于那些智者来说，不作亲近，}%
@{無示現界，乃為法界，無有住處，}@
%{没有示现的境界，才是法界，没有安住之处，}%
@{名為住者。}@
%{叫做安住。}%
@{法界無生，無命無老，}@
%{法界没有生，没有命，没有老，}%
@{無死無沈，亦無出離。}@
%{没有死，没有沉沦，也没有解脱。}%
@{法界難思，無來無去，法界非蘊，非界非處，}@
%{法界难以思量，没有来，没有去，法界不是五蕴，不是界，不是处，}%
@{亦不離處，而無所動。}@
%{也不离开处，而没有动摇。}%
@{法界如如，自性非有。}@
%{法界如如不动，本来就没有自性。}%
@{一切菩薩，如是了知，}@
%{一切菩萨，这样了知，}%
@{法界難思，得法光明。}@
%{法界难以思量，就获得了法光明。}%
@{由是發趣，往詣道場，而於佛法，無有疑惑，}@
%{由此发心，前往道场，对于佛法，没有任何疑惑，}%
@{不為所動，以法光明，令諸眾生，}@
%{不会动摇，凭借着法光明，让一切众生，}%
@{獲大安樂。}@
%{获得大安乐。}%

@{無邊慧！諸菩薩摩訶薩能於如是甚深之法勤修行者，乃得如是大法光明，以此智慧而發趣於阿耨多羅三藐三菩提。}@
%{无边智慧啊！所有菩萨摩诃萨能够精进修行如此深奥的法，就能获得如此大的法光明，凭借着这种智慧，他们就会发心成就无上正等正觉。}%

@{大寶積經卷第二十四}@
%{大宝积经卷第二十四}%
