@{注進法相宗章疏}@
%{注进法相宗章疏}%

@{藏俊撰}@
%{藏俊撰}%

@{妙法蓮華經玄贊十卷(本末十八卷)大乘基撰}@
%{妙法莲花经玄赞十卷(本末十八卷) 大乘基撰}%

@{同經音訓一卷同上}@
%{同经音训一卷同上}%

@{同經為為二章一卷同上}@
%{同经为为二章一卷同上}%

@{同經科文一卷同上}@
%{同经科文一卷同上}%

@{同經義決一卷惠沼}@
%{同经义决一卷惠沼}%

@{同經攝釋四卷(釋玄贊本末合八卷)樸楊寺智周}@
%{同经摄释四卷(释玄赞本末合八卷) 朴杨寺智周}%

@{同經決擇記八卷同上}@
%{同经决择记八卷同上}%

@{同經要集三十卷鏡水寺沙門栖複撰}@
%{同经要集三十卷镜水寺沙门栖复撰}%

@{同經翼贊十卷法證撰}@
%{同经翼赞十卷法证撰}%

@{同經弘贊十三卷(或廿五卷)行賀}@
%{同经弘赞十三卷(或二十五卷) 行贺}%

@{同經辨十二卷有則}@
%{同经辨十二卷有则}%

@{同經解節記三卷(釋義決)元興寺護命撰}@
%{同经解节记三卷(释义决) 元兴寺护命撰}%

@{同經解節記十卷同上}@
%{同经解节记十卷同上}%

@{同經略記三卷(或四卷)東大寺明一撰}@
%{同经略记三卷(或四卷) 東大寺明一撰}%

@{同經要略三卷奧州德一撰}@
%{同经要略三卷奥州德一撰}%

@{同經肝心一卷興福寺善珠撰}@
%{同经肝心一卷兴福寺善珠撰}%

@{同經肝心二卷德一撰}@
%{同经肝心二卷德一撰}%

@{同經常記十卷作者可尋}@
%{同经常记十卷作者可寻}%

@{同經述讚十卷惠淨}@
%{同经述赞十卷惠净}%

@{同經讚略二卷同上}@
%{同经赞略二卷同上}%

@{同經疏八卷玄範撰}@
%{同经疏八卷玄范撰}%

@{同經略頌一卷興福寺仲算}@
%{同经略颂一卷兴福寺仲算}%

@{同經陀羅尼集一卷同上}@
%{同经陀罗尼集一卷同上}%

@{同經釋文三卷同上}@
%{同经释文三卷同上}%

@{同經或本異文抄一卷興福寺定慶撰}@
%{同经或本异文抄一卷兴福寺定庆撰}%

@{大般若經幽贊一卷義寂撰}@
%{大般若经幽赞一卷义寂撰}%

@{同經略記□卷遁倫撰}@
%{同经略记□卷遁伦撰}%

@{同經玄文二十卷東大寺法藏撰}@
%{同经玄文二十卷東大寺法藏撰}%

@{同經籍目二卷}@
%{同经籍目二卷}%

@{同經音義三卷玄應}@
%{同经音义三卷玄应}%

@{同經音義三卷元興寺信行}@
%{同经音义三卷元兴寺信行}%

@{同經音訓四卷興福寺真興}@
%{同经音训四卷兴福寺真兴}%

@{同經略頌仲算}@
%{同经略颂仲算}%

@{同經十六會序一卷玄測}@
%{同经十六会序一卷玄测}%

@{仁王般若經疏一卷惠沼撰}@
%{仁王般若经疏一卷惠沼撰}%

@{同經疏三卷圓測}@
%{同经疏三卷圆测}%

@{同經疏三卷法隆寺行信}@
%{同经疏三卷法隆寺行信}%

@{新翻仁王經三卷(本末六卷)良賁}@
%{新翻仁王经三卷(本末六卷) 良贲}%

@{般若心經幽贊二卷大乘基撰}@
%{般若心经幽赞二卷大乘基撰}%

@{同經略贊一卷同上}@
%{同经略赞一卷同上}%

@{同經疏一卷圓測}@
%{同经疏一卷圆测}%

@{同經幽贊解節記六卷護命}@
%{同经幽赞解节记六卷护命}%

@{同經略釋一卷真興}@
%{同经略释一卷真兴}%

@{般若理趣分述贊三卷義寂}@
%{般若理趣分述赞三卷义寂}%

@{同經幽贊一卷大乘基撰}@
%{同经幽赞一卷大乘基撰}%

@{同經疏一卷遁經撰}@
%{同经疏一卷遁经撰}%

@{同經私抄三卷平備}@
%{同经私抄三卷平备}%

@{同經注一卷清範}@
%{同经注一卷清范}%

@{同經私蹟三卷法藏}@
%{同经私迹三卷法藏}%

@{金剛般若經述贊二卷大乘基撰}@
%{金刚般若经述赞二卷大乘基撰}%

@{同經會釋三卷(長五經二論會釋)同上}@
%{同经会释三卷(长五经二论会释) 同上}%

@{同經疏二卷漢光}@
%{同经疏二卷汉光}%

@{同經疏二卷玄範}@
%{同经疏二卷玄范}%

@{同經疏□卷惠沼}@
%{同经疏□卷惠沼}%

@{同經宣演三卷道氤集}@
%{同经宣演三卷道氤集}%

@{同經料簡三卷璟興撰}@
%{同经料简三卷璟兴撰}%

@{盂蘭盆經疏一卷大雲寺惠沼}@
%{盂兰盆经疏一卷大云寺惠沼}%

@{同經疏一卷惠淨撰}@
%{同经疏一卷惠净撰}%

@{藥師經疏一卷基撰}@
%{药师经疏一卷基撰}%

@{同經疏一卷靖邁撰}@
%{同经疏一卷靖迈撰}%

@{同經疏一卷遁倫撰}@
%{同经疏一卷遁伦撰}%

@{同經疏一卷善珠撰}@
%{同经疏一卷善珠撰}%

@{千手經疏三卷基撰}@
%{千手经疏三卷基撰}%

@{六門陀羅尼經疏一卷同上}@
%{六门陀罗尼经疏一卷同上}%

@{十一面經疏一卷惠沼}@
%{十一面经疏一卷惠沼}%

@{同經疏一卷遁倫}@
%{同经疏一卷遁伦}%

@{同經疏一卷靖邁}@
%{同经疏一卷靖迈}%

@{不增不減經疏一卷元曉}@
%{不增不减经疏一卷元晓}%

@{八名經私記一卷善珠}@
%{八名经私记一卷善珠}%

@{不空羂索經疏大莊嚴寺文軌}@
%{不空羂索经疏大庄严寺文轨}%

@{十輪經抄三卷大乘昉撰}@
%{十轮经抄三卷大乘昉撰}%

@{菩薩藏經疏十卷靖邁撰}@
%{菩萨藏经疏十卷靖迈撰}%

@{般舟三昧經略記一卷元曉撰}@
%{般舟三昧经略记一卷元晓撰}%

@{無量壽經疏三卷璟興撰}@
%{无量寿经疏三卷璟兴撰}%

@{阿彌陀經疏一卷大乘基撰}@
%{阿弥陀经疏一卷大乘基撰}%

@{同經通贊疏二卷同上}@
%{同经通赞疏二卷同上}%

@{稱讚淨土佛攝受經疏一卷靖邁撰}@
%{称赞净土佛摄受经疏一卷靖迈撰}%

@{勝鬘經述記一卷大乘基撰}@
%{胜鬘经述记一卷大乘基撰}%

@{同經疏一卷靖邁撰}@
%{同经疏一卷靖迈撰}%

@{同經疏三卷元曉撰}@
%{同经疏三卷元晓撰}%

@{維摩詰經略贊七卷}@
%{维摩诘经略赞七卷}%

@{無垢稱經疏六卷大乘基撰}@
%{无垢称经疏六卷大乘基撰}%

@{彌勒上生經贊二卷同上}@
%{弥勒上生经赞二卷同上}%

@{彌勒下生同上}@
%{弥勒下生同上}%

@{三彌勒經贊三卷璟興撰}@
%{三弥勒经赞三卷璟兴撰}%

@{同經略贊三卷善珠撰}@
%{同经略赞三卷善珠撰}%

@{同經抄一卷善珠}@
%{同经抄一卷善珠}%

@{天請問經疏一卷基撰}@
%{天请问经疏一卷基撰}%

@{解深密經疏十卷圓測}@
%{解深密经疏十卷圆测}%

@{同經疏三卷元曉}@
%{同经疏三卷元晓}%

@{觀普賢經玄贊三卷興福寺守朝}@
%{观普贤经玄赞三卷兴福寺守朝}%

@{同經略釋一卷同寺真興}@
%{同经略释一卷同寺真兴}%

@{楞伽經疏八卷惠讚}@
%{楞伽经疏八卷惠赞}%

@{最勝王疏六卷惠沼}@
%{最胜王疏六卷惠沼}%

@{同經略贊五卷憬興}@
%{同经略赞五卷憬兴}%

@{同經羽足一卷平備}@
%{同经羽足一卷平备}%

@{同經遊心決三卷善珠}@
%{同经游心决三卷善珠}%

@{涅槃經述贊十四卷憬興}@
%{涅槃经述赞十四卷憬兴}%

@{同經古迹記三卷太賢}@
%{同经古迹记三卷太贤}%

@{梵網經疏五卷樸楊寺智周}@
%{梵网经疏五卷朴杨寺智周}%

@{同經疏二卷義寂}@
%{同经疏二卷义寂}%

@{同經古迹二卷太賢}@
%{同经古迹二卷太贤}%

@{同經私抄二卷平備}@
%{同经私抄二卷平备}%

@{同經略抄三卷善珠}@
%{同经略抄三卷善珠}%

@{法花經論述記三卷義寂釋義一撰}@
%{法花经论述记三卷义寂释义一撰}%

@{同經記二卷明一撰}@
%{同经记二卷明一撰}%

@{佛地論疏六卷靖邁述}@
%{佛地论疏六卷靖迈述}%

@{同論疏四卷智仁}@
%{同论疏四卷智仁}%

@{攝大乘論抄十卷基撰}@
%{摄大乘论抄十卷基撰}%

@{同論章五卷神廓}@
%{同论章五卷神廓}%

@{同論疏十一卷同上}@
%{同论疏十一卷同上}%

@{同論疏十卷神泰}@
%{同论疏十卷神泰}%

@{顯揚論疏八卷憬興}@
%{显扬论疏八卷憬兴}%

@{同論疏十卷智仁}@
%{同论疏十卷智仁}%

@{大莊嚴論疏十卷惠淨}@
%{大庄严论疏十卷惠净}%

@{同論記九卷}@
%{同论记九卷}%

@{辨中邊論述記三卷大乘基撰}@
%{辨中边论述记三卷大乘基撰}%

@{同論疏三卷法範撰}@
%{同论疏三卷法范撰}%

@{同論私記九卷守朝}@
%{同论私记九卷守朝}%

@{觀所緣緣論疏一卷神泰}@
%{观所缘缘论疏一卷神泰}%

@{同論疏一卷}@
%{同论疏一卷}%

@{百法論玄贊一卷大乘基撰}@
%{百法论玄赞一卷大乘基撰}%

@{同論疏一卷大乘光撰}@
%{同论疏一卷大乘光撰}%

@{同論疏一卷圓測撰}@
%{同论疏一卷圆测撰}%

@{同論顯幽抄十卷(分本末為十九卷)從方述}@
%{同论显幽抄十卷(分本末为十九卷) 从方述}%

@{同論義選抄四卷全則}@
%{同论义选抄四卷全则}%

@{雜集論述記八卷大乘基撰}@
%{杂集论述记八卷大乘基撰}%

@{同論疏十卷玄範撰}@
%{同论疏十卷玄范撰}%

@{同論疏十六卷靈携}@
%{同论疏十六卷灵携}%

@{同論疏十二卷(云述記)勝莊述}@
%{同论疏十二卷(云述记) 胜庄述}%

@{二十唯識論疏二卷大乘基撰}@
%{二十唯识论疏二卷大乘基撰}%

@{同論疏二卷圓測}@
%{同论疏二卷圆测}%

@{瑜伽論略纂十六卷大乘基撰}@
%{瑜伽论略纂十六卷大乘基撰}%

@{同論疏二十五卷(云釋瑜伽記)真空}@
%{同论疏二十五卷(云释瑜伽记) 真空}%

@{同論抄三十六卷景法師}@
%{同论抄三十六卷景法师}%

@{同論三十六卷璟興撰}@
%{同论三十六卷璟兴撰}%

@{同論釋文集二十卷浮丘撰}@
%{同论释文集二十卷浮丘撰}%

@{同論記二十四卷遁倫撰}@
%{同论记二十四卷遁伦撰}%

@{同論音義四卷(云相應論音義)元興寺信行}@
%{同论音义四卷(云相应论音义) 元兴寺信行}%

@{同論文義次第一卷}@
%{同论文义次第一卷}%

@{同論略頌二卷真興撰}@
%{同论略颂二卷真兴撰}%

@{發菩提心論疏三卷惠沼}@
%{发菩提心论疏三卷惠沼}%

@{佛性論疏四卷}@
%{佛性论疏四卷}%

@{起信論疏二卷元曉}@
%{起信论疏二卷元晓}%

@{同論別記一卷同上}@
%{同论别记一卷同上}%

@{同論寬狹章三卷德一}@
%{同论宽狭章三卷德一}%

@{掌珍論疏二卷神泰}@
%{掌珍论疏二卷神泰}%

@{同論疏二卷靖邁}@
%{同论疏二卷靖迈}%

@{同論疏二卷文備}@
%{同论疏二卷文备}%

@{廣百論抄十卷文備}@
%{广百论抄十卷文备}%

@{同論疏十卷文軌}@
%{同论疏十卷文轨}%

@{成唯識論疏十卷大乘基撰}@
%{成唯识论疏十卷大乘基撰}%

@{同論樞要二卷同上}@
%{同论枢要二卷同上}%

@{同論開發二卷(亦云料簡)同上}@
%{同论开发二卷(亦云料简) 同上}%

@{同論別抄三卷(分為五卷)同上}@
%{同论别抄三卷(分为五卷) 同上}%

@{同論應抄五卷}@
%{同论应抄五卷}%

@{同論光抄八卷}@
%{同论光抄八卷}%

@{同論料簡一卷順璟述}@
%{同论料简一卷顺璟述}%

@{同論開發一卷醴泉沙門玄應}@
%{同论开发一卷醴泉沙门玄应}%

@{同論疏十卷圓測撰}@
%{同论疏十卷圆测撰}%

@{同論道□卷極太撰}@
%{同论道□卷极太撰}%

@{同論疏四卷惠觀}@
%{同论疏四卷惠观}%

@{同論文義記十卷(或十三卷)神昉}@
%{同论文义记十卷(或十三卷) 神昉}%

@{同論集十四卷道證}@
%{同论集十四卷道证}%

@{同論貶量二十五卷璟興}@
%{同论贬量二十五卷璟兴}%

@{同論貶量抄十卷極太}@
%{同论贬量抄十卷极太}%

@{同論古迹五卷太賢}@
%{同论古迹五卷太贤}%

@{同論決擇一卷同上}@
%{同论决择一卷同上}%

@{同論廣釋本母頌三卷同上}@
%{同论广释本母颂三卷同上}%

@{同論未詳決三卷(云別抄)義寂}@
%{同论未详决三卷(云别抄) 义寂}%

@{同論同異義一卷(廿四張)東都太平寺利涉}@
%{同论同异义一卷(二十四张) 东都太平寺利涉}%

@{同論了義燈七卷惠沼}@
%{同论了义灯七卷惠沼}%

@{同論演祕七卷智周}@
%{同论演秘七卷智周}%

@{同論義薀五卷(或分本末為十卷)邑撰}@
%{同论义蕴五卷(或分本末为十卷) 邑撰}%

@{同論北京抄三卷(亦直云比抄)}@
%{同论北京抄三卷(亦直云比抄) }%

@{同論東京鈔二卷(見本直云東抄在本末二卷下卷尺疏第五以下)}@
%{同论东京钞二卷(见本直云东抄在本末二卷下卷尺疏第五以下) }%

@{同論顯述難知抄五卷}@
%{同论显述难知抄五卷}%

@{同論太抄十八卷(調本有云可詳)靈泰撰}@
%{同论太抄十八卷(调本有云可详) 灵泰撰}%

@{同論義演十三卷如理}@
%{同论义演十三卷如理}%

@{同論談微抄五卷同上}@
%{同论谈微抄五卷同上}%

@{同論義翼七卷(天竺寺蓮峯沙門崇俊撰樸楊寺禪智寺法清釋)}@
%{同论义翼七卷(天竺寺莲峰沙门崇俊撰朴杨寺禅智寺法清释) }%

@{同論羽足四卷平備}@
%{同论羽足四卷平备}%

@{同論疏記五卷哲師}@
%{同论疏记五卷哲师}%

@{同論記十卷清素}@
%{同论记十卷清素}%

@{同論記□卷信叡}@
%{同论记□卷信叡}%

@{同論僉記三十卷行賀}@
%{同论佥记三十卷行贺}%

@{同論肝心八卷善珠}@
%{同论肝心八卷善珠}%

@{同論分量決一卷同上}@
%{同论分量决一卷同上}%

@{注唯識論二十卷崇俊}@
%{注唯识论二十卷崇俊}%

@{同注論記四卷(內題云要鈔)}@
%{同注论记四卷(内题云要钞) }%

@{顯唯識疏隱文抄十卷常騰撰}@
%{显唯识疏隐文抄十卷常腾撰}%

@{成唯識決三卷勝庄}@
%{成唯识决三卷胜庄}%

@{同論同異補闕章二卷東大寺德一撰}@
%{同论同异补阙章二卷東大寺德一撰}%

@{同論開題一卷(尺疏序)嘉遁訪集記}@
%{同论开题一卷(尺疏序) 嘉遁访集记}%

@{同論義精一卷(釋序)行賀}@
%{同论义精一卷(释序) 行贺}%

@{同論序釋一卷善珠}@
%{同论序释一卷善珠}%

@{同論樞要方誌二卷智周}@
%{同论枢要方志二卷智周}%

@{同記二卷(為四卷)義賓}@
%{同记二卷(为四卷) 义宾}%

@{同義暉一卷行賀}@
%{同义晖一卷行贺}%

@{同記二卷憬興}@
%{同记二卷憬兴}%

@{同記二卷憲}@
%{同记二卷宪}%

@{同記二卷常騰}@
%{同记二卷常腾}%

@{同記二卷叡}@
%{同记二卷叡}%

@{同記二卷印師}@
%{同记二卷印师}%

@{同記二卷哲}@
%{同记二卷哲}%

@{注樞要二卷西大寺勝均撰}@
%{注枢要二卷西大寺胜均撰}%

@{同解節記十七卷護命}@
%{同解节记十七卷护命}%

@{同記二卷}@
%{同记二卷}%

@{同記四卷}@
%{同记四卷}%

@{唯識樞要義一卷行賀}@
%{唯识枢要义一卷行贺}%

@{同要節二卷}@
%{同要节二卷}%

@{同記二卷義斌}@
%{同记二卷义斌}%

@{同抄記四卷(二卷)圓證}@
%{同抄记四卷(二卷) 圆证}%

@{同要決八卷常騰}@
%{同要决八卷常腾}%

@{同私記一卷(二十二紙)玄壹集}@
%{同私记一卷(二十二纸) 玄壹集}%

@{同了義燈記一卷(訖燈第六)智周}@
%{同了义灯记一卷(讫灯第六) 智周}%

@{同增明記四卷(盡燈第一)善珠}@
%{同增明记四卷(尽灯第一) 善珠}%

@{同抄七卷常騰}@
%{同抄七卷常腾}%

@{同解節記二卷護命}@
%{同解节记二卷护命}%

@{同抄四卷信叡}@
%{同抄四卷信叡}%

@{同演祕釋五卷如理}@
%{同演秘释五卷如理}%

@{大因明論記二卷(亦外題云理門疏永徽三年六月日大乘光對面三藏記)}@
%{大因明论记二卷(亦外题云理门疏永徽三年六月日大乘光对面三藏记) }%

@{同理門論述記一卷泰法師}@
%{同理门论述记一卷泰法师}%

@{同疏二卷圓測}@
%{同疏二卷圆测}%

@{同疏三卷文軌}@
%{同疏三卷文轨}%

@{同疏三卷淨眼}@
%{同疏三卷净眼}%

@{同義抄一卷憬興}@
%{同义抄一卷憬兴}%

@{同疏二卷道證}@
%{同疏二卷道证}%

@{同述記二卷騰庄}@
%{同述记二卷腾庄}%

@{同疏一卷玄範}@
%{同疏一卷玄范}%

@{同抄二卷道證}@
%{同抄二卷道证}%

@{同疏六卷定賓}@
%{同疏六卷定宾}%

@{同疏三卷文備}@
%{同疏三卷文备}%

@{同抄一卷同上}@
%{同抄一卷同上}%

@{同注釋一卷同上}@
%{同注释一卷同上}%

@{同註四卷沙門崇撰}@
%{同注四卷沙门崇撰}%

@{同論抄二卷道獻}@
%{同论抄二卷道献}%

@{同義抄二卷善珠}@
%{同义抄二卷善珠}%

@{同十四過類記一卷護命}@
%{同十四过类记一卷护命}%

@{同解節記六卷同上}@
%{同解节记六卷同上}%

@{因明入正理論疏三卷(在序)大乘基撰}@
%{因明入正理论疏三卷(在序) 大乘基撰}%

@{同論疏一卷精邁}@
%{同论疏一卷精迈}%

@{同論疏三卷壁法師}@
%{同论疏三卷壁法师}%

@{同論疏三卷大莊嚴寺文軌}@
%{同论疏三卷大庄严寺文轨}%

@{同論疏二卷道證}@
%{同论疏二卷道证}%

@{同論疏三卷玄應}@
%{同论疏三卷玄应}%

@{同論疏一卷玄範}@
%{同论疏一卷玄范}%

@{同論抄一卷順憬}@
%{同论抄一卷顺憬}%

@{同論述記一卷神泰}@
%{同论述记一卷神泰}%

@{同論記一卷元曉}@
%{同论记一卷元晓}%

@{同抄一卷文備}@
%{同抄一卷文备}%

@{同古迹一卷太賢}@
%{同古迹一卷太贤}%

@{同論要抄一卷利涉}@
%{同论要抄一卷利涉}%

@{同論疏三卷利明師}@
%{同论疏三卷利明师}%

@{同論疏二卷清[乾-乞+(夸-大+(((嘹-口)-小)-日))]師撰}@
%{同论疏二卷清[乾-乞+(夸-大+(((嘹-口)-小)-日))]师撰}%

@{同論略纂四卷(文中云如要釋及義決)惠沼}@
%{同论略纂四卷(文中云如要释及义决) 惠沼}%

@{同論纂要一卷同上}@
%{同论纂要一卷同上}%

@{同論義斷一卷(有序)同上}@
%{同论义断一卷(有序) 同上}%

@{同論要略一卷}@
%{同论要略一卷}%

@{同論義心一卷道獻撰}@
%{同论义心一卷道献撰}%

@{同論疏記三卷同上}@
%{同论疏记三卷同上}%

@{同論糅抄三卷(釋慈恩疏)章敬寺釋隣}@
%{同论糅抄三卷(释慈恩疏) 章敬寺释邻}%

@{同論義衡二卷清索}@
%{同论义衡二卷清索}%

@{同論柔抄一卷同悟}@
%{同论柔抄一卷同悟}%

@{同論疏記三卷}@
%{同论疏记三卷}%

@{同論髓腦一卷}@
%{同论髓脑一卷}%

@{同論義翼三卷𧦪空}@
%{同论义翼三卷𧦪空}%

@{同論別義抄一卷(或直云抄)淨眼}@
%{同论别义抄一卷(或直云抄) 净眼}%

@{同論疏記三卷(亦云義範一卷亦云記衡云前記)邑師}@
%{同论疏记三卷(亦云义范一卷亦云记衡云前记) 邑师}%

@{同論疏記三卷智周}@
%{同论疏记三卷智周}%

@{同論後記三卷同上}@
%{同论後記三卷同上}%

@{同論略記一卷(抄三卷一卷)同上}@
%{同论略记一卷(抄三卷一卷) 同上}%

@{同論疏記三卷兗州智頻撰}@
%{同论疏记三卷兗州智频撰}%

@{同論疏抄二卷林}@
%{同略集记一卷}%

@{同略集記一卷}@
%{同略集记一卷}%

@{同疏記九卷平備}@
%{同疏记九卷平备}%

@{同疏記三卷法隆寺孝仁}@
%{同疏记三卷法隆寺孝仁}%

@{同明燈抄六卷(分本末為十二卷)善珠}@
%{同明灯抄六卷(分本末为十二卷) 善珠}%

@{同疏抄一卷(或云清記此師本名俊清故名取一字)俊}@
%{同疏抄一卷(或云清记此师本名俊清故名取一字) 俊}%

@{同疏集記六卷(興福寺願建八部唐記集為六卷已上在彼記題下)}@
%{同疏集记六卷(兴福寺愿建八部唐记集为六卷已上在彼记题下) }%

@{同指事一卷}@
%{同指事一卷}%

@{同疏三卷法藏(未詳可勘)}@
%{同疏三卷法藏(未详可勘) }%

@{同六因義集記一卷願建}@
%{同六因义集记一卷愿建}%

@{同疏抄七卷}@
%{同疏抄七卷}%

@{同四種相違記二卷}@
%{同四种相违记二卷}%

@{同記五卷池邊詮律}@
%{同记五卷池边诠律}%

@{同四種相違義一卷法隆寺道詮}@
%{同四种相违义一卷法隆寺道诠}%

@{同丈軌疏記三卷慶俊}@
%{同丈轨疏记三卷庆俊}%

@{同纂要記一卷(亦云抄)福壽寺如理}@
%{同纂要记一卷(亦云抄) 福寿寺如理}%
@{同記一卷(亦云抄)智周}@
%{同记一卷(也叫抄本) 智周编}%

@{同記一卷清素}@
%{同记一卷清素编}%

@{同記一卷首}@
%{同记一卷首编}%

@{同記一卷俊清}@
%{同记一卷俊清编}%

@{同記一卷琳}@
%{同记一卷琳编}%

@{同記一卷道憲}@
%{同记一卷道宪编}%

@{同抄三卷}@
%{同抄三卷}%

@{同集記三卷}@
%{同集记三卷}%

@{同鈔集二卷檉生修因}@
%{同钞集二卷檉生修因}%

@{同祕心一卷同上}@
%{同秘心一卷同上}%

@{同抄一卷獻}@
%{同抄一卷献}%

@{同義斷記一卷(亦云抄)俊清}@
%{同义断记一卷(也叫抄本) 俊清编}%

@{同記一卷周}@
%{同记一卷周编}%

@{同鈔一卷}@
%{同钞一卷}%

@{同記一卷沸林}@
%{同记一卷沸林编}%

@{同集記一卷願建}@
%{同集记一卷愿建编}%

@{同記一卷釋隣}@
%{同记一卷释邻编}%

@{同明盞定廣三十卷木山}@
%{同明盏定广三十卷木山编}%

@{因明義骨三卷元興寺願曉律師}@
%{因明义骨三卷元兴寺愿晓律师编}%

@{判比量論一卷元曉}@
%{判比量论一卷元晓编}%

@{答量撮一卷東大寺長載}@
%{答量撮一卷东大寺长载编}%

@{清辨量決一卷}@
%{清辨量决一卷}%

@{唯識比量集記一卷願建}@
%{唯识比量集记一卷愿建编}%

@{唯識比量遣偽興真章一卷行賀}@
%{唯识比量遣伪兴真章一卷行贺编}%

@{勝軍比量集記一卷願建}@
%{胜军比量集记一卷愿建编}%

@{宗輪論疏一卷大乘基撰}@
%{宗轮论疏一卷大乘基撰}%

@{大毘婆娑抄十卷}@
%{大毗婆沙抄十卷}%

@{俱舍論抄十卷大乘基撰}@
%{俱舍论抄十卷大乘基撰}%

@{同論記十五卷大乘光撰}@
%{同论记十五卷大乘光撰}%

@{同論頌疏六卷圓暉}@
%{同论颂疏六卷圆晖}%

@{頌疏記五卷遁麟}@
%{颂疏记五卷遁麟}%

@{同抄三卷惠暉}@
%{同抄三卷惠晖}%

@{順正理論元瑜}@
%{顺正理论元瑜}%

@{大乘法苑林章七卷大乘基撰}@
%{大乘法苑林章七卷大乘基撰}%

@{二十七賢聖章一卷(私云是上法苑林章內別章歟)大乘基撰}@
%{二十七贤圣章一卷(私下说这是上面法苑林章里面的另外一章吧) 大乘基撰}%

@{同記二卷(亦決擇抄)智周}@
%{同记二卷(也叫抉择抄) 智周编}%

@{同義鏡□卷善珠}@
%{同义镜□卷善珠编}%

@{同撰集□卷常騰}@
%{同撰集□卷常腾编}%

@{同記四卷憬興}@
%{同记四卷憬兴编}%

@{同補闕章三卷惠沼}@
%{同补阙章三卷惠沼编}%

@{大乘義林章十二卷義寂}@
%{大乘义林章十二卷义寂编}%

@{能顯中邊惠日論四卷惠沼}@
%{能显中边惠日论四卷惠沼编}%

@{同惠日羽足三卷德一撰}@
%{同惠日羽足三卷德一撰}%

@{大乘入道章一卷智周}@
%{大乘入道章一卷智周编}%

@{中邊義鏡章三卷德一撰}@
%{中边义镜章三卷德一撰}%

@{中邊義鏡殘二十卷同上}@
%{中边义镜残二十卷同上}%

@{法相了義燈十一卷同上}@
%{法相了义灯十一卷同上}%

@{遮異見章三卷同上}@
%{遮异见章三卷同上}%

@{種姓差別集三卷}@
%{种姓差别集三卷}%

@{勸發菩提心集三卷}@
%{劝发菩提心集三卷}%

@{新撰大乘義章五卷}@
%{新撰大乘义章五卷}%

@{西方要決一卷}@
%{西方要决一卷}%

@{圓弘師章四卷}@
%{圆弘师章四卷}%

@{研神章五卷}@
%{研神章五卷}%

@{一切經音義二十五卷}@
%{一切经音义二十五卷}%

@{大唐西域記十二卷(玄弉三藏渡天十七年間見聞百三十箇國記之歸唐翻譯之)}@
%{大唐西域记十二卷(玄奘三藏渡天十七年间见闻一百三十个国家记之归唐翻译之) }%

@{大唐大慈恩三藏傳十卷}@
%{大唐大慈恩三藏传十卷}%

@{安元二年十一月日權律師藏俊}@
%{安元二年十一月日权律师藏俊}%

@{依院宣注進之}@
%{依院宣注进之}%
