@{佛說護國尊者所問大乘經卷第四}@
%{佛说护国尊者所问大乘经卷第四}%

@{西天譯經三藏朝散大夫試鴻臚卿傳法大師臣施護奉詔譯}@
%{西天译经三藏朝散大夫试鸿胪卿传法大师臣施护奉诏译}%

@{佛告尊者護國言：爾時，福光太子聞虛空中淨光天子讚佛、法、僧無量功德，相好、莊嚴之事，心大歡喜。正意繫心，端坐思惟：彼佛、世尊具足功德，所說妙法真實無謬，聲聞弟子梵行清白。又復思惟：輪迴大苦，一切眾生愚癡障蔽，不覺、不知，常以身見起諸惑染、廣增過失，生死輪迴相續不絕，諸有智者應當遠離。又復思惟：愚癡迷暗起三種思——動發身語、造善惡業、熏識成種——如是，名色、六入、觸、受苦報相續，愛、取纏潤，增長有支。如是，結生、老、死。誰免？我觀生死少味多苦、逼迫身心，是可厭患。速宜親近彼佛、如來微妙之法，斷諸煩惱求出輪迴。若近惡友、耽著欲樂，人天之報尚不能得，何況阿耨多羅三藐三菩提？}@
%{佛告诉护国尊者说：当时，福光太子听到虚空中的净光天子赞叹佛、法、僧无量功德，相好、庄严之事，心里非常欢喜。他专心致志，端坐在那里思考：那位佛，世尊具足功德，所说妙法真实无谬，声闻弟子梵行清白。他又继续思考：轮回大苦，一切众生愚痴障蔽，不觉醒、不知晓，常常以身见引发各种惑染，广增过失，生死轮回相续不断，所有有智慧的人应该远离。他又继续思考：愚痴迷暗引发三种思——动发身语、造善恶业、熏识成种——这样一来，名色、六入、触、受苦报相续，爱、取缠绕滋润，增长有支。这样一来，结生、老、死。谁能够免除？我观察生死少味多苦，逼迫身心，这是应该厌恶、担忧的。应该尽快亲近那位佛，如来微妙的法，断除各种烦恼，寻求出离轮回。如果接近恶友，沉迷于欲乐，人天之报尚且不能得到，何况阿耨多罗三藐三菩提呢？}%

@{爾時，福光太子作是念已，於此宮城深生厭離：我今於此終不解脫，宜應速捨，別求靜處修習梵行。時彼太子發此志已，即便離殿欲往門出，又慮親眷而為留難，遂却上殿，面東而立，遙告佛曰：成義如來、應、正等覺具一切智，神力廣大。願賜慈悲救護於我，我於此處擲身出外，欲求解脫。作是語已即便擲身，佛以神足舒其右手放大光明照太子身，其光化為千葉蓮花承太子足。又此蓮花復出百千微妙光明照於太子令心適悅，經須臾間將至佛前。佛攝光明，蓮花不現。}@
%{当时，福光太子这样想之后，对这座宫城产生了深深的厌离：我如今在这里最终无法解脱，应该尽快离开，另寻清净之处修习梵行。当时太子发下这个志向之后，就离开殿堂想要往门口出去，又担心亲眷会阻拦，于是又回到殿堂，面向东方站立，遥远地告诉佛说：成义如来，应，正等觉具足一切智慧，神力广大。愿您慈悲救护我，我在这里投身出去，想要寻求解脱。说完这句话就立刻投身出去，佛以神足舒展右手放出光明照耀太子身体，光明化为千瓣莲花承托太子双足。这朵莲花又发出百千微妙光明照耀太子，使他心生欢喜，经过须臾时间就来到佛面前。佛收摄光明，莲花不现。}%

@{爾時，太子如山而下，即到佛前，合掌恭敬，旋繞世尊，志心稱念：南無成義意如來、應、正等覺、所說妙法及苾芻眾，我悉歸依。作是語已，五體投地禮佛千拜，即以伽陀讚歎佛曰：}@
%{当时，太子像从山上下一样，立刻来到佛面前，合掌恭敬，绕着世尊，专心称念：南无成义意如来，应，正等觉，所说妙法及比丘众，我悉皆归依。说完这句话，五体投地礼佛一千拜，就用伽陀赞叹佛说：}%

@{稽首無上大醫王，我身大患久未除，}@
%{稽首无上大医王，我身大患久未除，}%

@{願佛慈愍垂救度，少賜如來妙法藥。}@
%{愿佛慈愍垂救度，少赐如来妙法药。}%

@{晝夜獨坐自思惟，一心求離五欲境，}@
%{昼夜独坐自思惟，一心求离五欲境，}%

@{空界天人發聲言，勸導歸依來佛所。}@
%{空界天人发声言，劝导归依来佛所。}%

@{佛為出世大導師，何得眾生造過失？}@
%{佛为出世大导师，何得众生造过失？}%

@{於大難中垂救護，令彼盲迷開智眼。}@
%{于大难中垂救护，令彼盲迷开智眼。}%

@{我今雖發信佛心，貧乏如來功德寶，}@
%{我今虽发信佛心，贫乏如来功德宝，}%

@{求出纏縛趣解脫，願佛慈悲垂攝受，}@
%{求出缠缚趣解脱，愿佛慈悲垂摄受，}%

@{於其暗室燃慧燈，破我疑惑、無明等，}@
%{于其暗室燃慧灯，破我疑惑、无明等，}%

@{宣揚清淨妙法門，如佛所行菩提道。}@
%{宣扬清净妙法门，如佛所行菩提道。}%

@{稽首無比大醫王，滿我意願除諸病，}@
%{稽首无比大医王，满我意愿除诸病，}%

@{一切妄想悉消除，拋離惡趣到彼岸，}@
%{一切妄想悉消除，抛离恶趣到彼岸，}%

@{永出煩惱大海中，常行如來八正道。}@
%{永出烦恼大海中，常行如来八正道。}%

@{如是真實為我說，如佛所說我行之，}@
%{如是真实为我說，如佛所说我行之，}%

@{志求無上大菩提，修習菩薩真實行。}@
%{志求无上大菩提，修习菩萨真实行。}%

@{成就福德無盡報，捨於世壽為法壽，}@
%{成就福德无尽报，舍于世寿为法寿，}%

@{一切纏縛永斷除，究竟圓滿菩提道。}@
%{一切缠缚永断除，究竟圆满菩提道。}%

@{佛告尊者護國言：爾時，成義意如來見彼太子信心清淨，善根純熟，即為宣說菩薩行法。福光太子聞是法已，得總持門、證妙解脫、成就五通，踊身空中散花供養。作供養已，從虛空中下，合掌向佛讚歎如來，即說頌曰：}@
%{佛告诉护国尊者说：当时，成义意如来看到太子信心清净，善根纯熟，就为他宣说菩萨行法。福光太子听到这个法之后，获得总持门，证得妙解脱，成就五通，踊身空中散花供养。作供养已，从虚空之中落下，合掌向佛赞叹如来，就说颂曰：}%

@{稽首我佛真金色，相好最上面如月，}@
%{稽首我佛真金色，相好最上面如月，}%

@{功德、智慧無等倫，永離三有常清淨。}@
%{功德、智慧无等伦，永离三有常清净。}%

@{牟尼螺髻紺青色，高顯清淨如須彌。}@
%{牟尼螺髻绀青色，高显清净如须弥。}%

@{我觀無等無邊佛，眉間毫光普照燿，}@
%{我观无等无边佛，眉间毫光普照耀，}%

@{如軍那花及朗月，過於珂雪與硨磲，}@
%{如军那花及朗月，过于珂雪与砗磲，}%

@{如是皎潔大光明，除滅眾生諸罪暗。}@
%{如是皎洁大光明，除灭众生诸罪暗。}%

@{目淨輝朗如青蓮，常以慈顏顧我等，}@
%{目净辉朗如青莲，常以慈颜顾我等，}%

@{怨、親無二平等觀，有情、無情俱獲益。}@
%{怨、亲无二平等观，有情、无情俱获益。}%

@{舌如赤銅而廣長，或覆面輪、或大千，}@
%{舌如赤铜而广长，或覆面轮、或大千，}%

@{應機流演大小乘，普救世間諸有苦。}@
%{应机流演大小乘，普救世间诸有苦。}%

@{我今頂禮如來齒，四十齊密白如珂，}@
%{我今顶礼如来齿，四十齐密白如珂，}%

@{四牙鋒利若金剛，俱發光明濟群品。}@
%{四牙锋利若金刚，俱发光明济群品。}%

@{我今禮佛真實語，離諸虛誑綺言辭，}@
%{我今礼佛真实语，离诸虚诳绮言辞，}%

@{通達性相甚深文，破暗除迷百千剎。}@
%{通达性相甚深文，破暗除迷百千刹。}%

@{梵王、帝釋、護世主、龍、天八部及三塗，}@
%{梵王、帝释、护世主、龙、天八部及三涂，}%

@{如是蒙光苦惱除，俱出輪迴生死海。}@
%{如是蒙光苦恼除，俱出轮回生死海。}%

@{我佛雙腨如鹿王，行似牛王舉步穩，}@
%{我佛双腨如鹿王，行似牛王举步稳，}%

@{下足登涉地面時，山川大地俱震動；}@
%{下足登涉地面时，山川大地俱震动；}%

@{我佛身相妙端嚴，皮膚柔軟真金色，}@
%{我佛身相妙端严，皮肤柔软真金色，}%

@{一切世間無有比，眾生見者無厭足。}@
%{一切世间无有比，众生见者无厌足。}%

@{佛於過去百千劫，能捨一切利眾生，}@
%{佛于过去百千劫，能舍一切利众生，}%

@{俱令離苦出煩籠，我今歸禮大慈父；}@
%{俱令离苦出烦笼，我今归礼大慈父；}%

@{佛以法財施一切、持戒、忍辱、精進修、}@
%{佛以法财施一切、持戒、忍辱、精进修、}%

@{禪定、智慧悉圓明，我今禮佛無等智；}@
%{禅定、智慧悉圆明，我今礼佛无等智；}%

@{我佛無畏大師子，能破無邊煩惱魔，}@
%{我佛无畏大师子，能破无边烦恼魔，}%

@{善療眾病悉消除，我今頂禮滅三毒。}@
%{善疗众病悉消除，我今顶礼灭三毒。}%

@{身、口、意業無塵染，三界無著出水蓮，}@
%{身、口、意业无尘染，三界无著出水莲，}%

@{梵音深妙如梵天，迦陵、頻伽聲莫比。}@
%{梵音深妙如梵天，迦陵、频伽声莫比。}%

@{我今禮佛出三有，常觀世界如幻化、}@
%{我今礼佛出三有，常观世界如幻化、}%

@{如夢、如電非久停，無人、無我、無眾生。}@
%{如梦、如电非久停，无人、无我、无众生。}%

@{法本空寂無有生，不能知悟隨輪轉，}@
%{法本空寂无有生，不能知悟随轮转，}%

@{垂慈廣為諸眾生，方便隨機宣妙法。}@
%{垂慈广为诸众生，方便随机宣妙法。}%

@{大聖醫王眾所歸，恒治老、死、憂、悲、惱，}@
%{大圣医王众所归，恒治老、死、忧、悲、恼，}%

@{如是普利諸眾生，各令善逝人天路。}@
%{如是普利诸众生，各令善逝人天路。}%

@{如是慈悲牟尼主，常愍輪迴六道中，}@
%{如是慈悲牟尼主，常愍轮回六道中，}%

@{如蟻循環無了期，引彼愚盲得正路。}@
%{如蚁循环无了期，引彼愚盲得正路。}%

@{如是依法證菩提，具法自在利世間，}@
%{如是依法证菩提，具法自在利世间，}%

@{如佛所說八正道，聞者適悅生敬愛。}@
%{如佛所说八正道，闻者适悦生敬爱。}%

@{佛聲微妙過梵天、巘達哩嚩、緊那囉、}@
%{佛声微妙过梵天、巘达哩嚩、紧那囉、}%

@{及諸天女美妙音，非似佛聲多方便。}@
%{及诸天女美妙音，非似佛声多方便。}%

@{清淨語音功德普，眾生隨類各得聞，}@
%{清净语音功德普，众生随类各得闻，}%

@{如是為乘趣菩提，一一離凡得解脫。}@
%{如是为乘趣菩提，一一离凡得解脱。}%

@{種種上妙物供佛，獲得最上人天福，}@
%{种种上妙物供佛，获得最上人天福，}%

@{或為帝主或宰臣，常受大富、大快樂；}@
%{或为帝主或宰臣，常受大富、大快乐；}%

@{或作金輪王四洲，具足千子及七寶，}@
%{或作金轮王四洲，具足千子及七宝，}%

@{恒行十善利世間，一切眾生皆隨順；}@
%{恒行十善利世间，一切众生皆随顺；}%

@{或為護世、或忉利、或處夜摩、覩史陀、}@
%{或为护世、或忉利、或处夜摩、睹史陀、}%

@{乃至他化與梵天，皆因供養諸佛得。}@
%{乃至他化与梵天，皆因供养诸佛得。}%

@{如是見佛及聽法，俱能出離諸苦惱，}@
%{如是见佛及听法，俱能出离诸苦恼，}%

@{令彼不墮惡道中，安樂寂靜無塵染。}@
%{令彼不堕恶道中，安乐寂静无尘染。}%

@{佛能安住諸世間，求福之者皆令福，}@
%{佛能安住诸世间，求福之者皆令福，}%

@{如是獲福長相續，俱胝多劫不可盡。}@
%{如是获福长相续，俱胝多劫不可尽。}%

@{最上微妙莊嚴剎，眾生生者無塵垢，}@
%{最上微妙庄严刹，众生生者无尘垢，}%

@{身光照耀勝天人，身、口、意業俱清淨。}@
%{身光照耀胜天人，身、口、意业俱清净。}%

@{成就種種功德相，名聞流布諸世間，}@
%{成就种种功德相，名闻流布诸世间，}%

@{天上人間俱敬愛，彼人供養諸佛得。}@
%{天上人间俱敬爱，彼人供养诸佛得。}%

@{我佛久離諸苦惱，十方佛剎皆稱讚，}@
%{我佛久离诸苦恼，十方佛刹皆称赞，}%

@{一切徒眾悉歸依，無不愛樂慈悲相。}@
%{一切徒众悉归依，无不爱乐慈悲相。}%

@{我今稽首人中尊，湛然不動無為相，}@
%{我今稽首人中尊，湛然不动无为相，}%

@{令我獲證五神通，住立虛空伸讚佛。}@
%{令我获证五神通，住立虚空伸赞佛。}%

@{稽首無畏佛、世尊，無垢清淨出世間，}@
%{稽首无畏佛、世尊，无垢清净出世间，}%

@{所有稱讚諸功德，迴施人天成正覺。}@
%{所有称赞诸功德，迴施人天成正觉。}%
@{佛告尊者護國言：爾時，發光天子於其中夜忽聞福光太子宮城之內有大哭聲，驚愕憂惶，莫知凶吉。即時將諸臣從及其眷屬來詣太子宮中，問諸宮人：汝等云何夜來啼哭？時彼宮人即奏王言：福光太子忽爾離宮，莫知所止，憂懼悲痛，是以啼哭。}@
%{佛陀对护国尊者说：当时，发光天子在半夜突然听到福光太子宫殿里传来一阵哭声，非常惊恐和忧虑，不知道发生了什么事。他立即带着大臣和家眷来到太子宫，问宫人：你们为什么半夜哭泣？宫人回答国王说：福光太子突然离开了宫殿，不知道去了哪里，我们非常担心和悲伤，所以才哭泣。}%

@{爾時，發光天子聞是語已，足如蹋嶮，忽然躄地，良久乃穌。從地而起，心生憂惱，涕淚悲泣，欲往千城處處尋覓。}@
%{听到这话，发光天子顿时感到如同踩到悬崖一般，猛地跌倒在地，过了很久才醒过来。他从地上爬起来，内心非常忧虑和悲伤，忍不住流下了眼泪，想要去千城各地寻找太子。}%

@{時愛樂城中護城聖賢告於王言：彼福光太子往詣東方禮覲供養成義意佛。}@
%{这时，爱乐城里的护城圣贤告诉国王说：福光太子去东方拜见供养成义意佛。}%

@{時發光天子聞是語已，即將八十四俱胝宮人婇女及百千那由他侍從眷屬周匝圍繞，往詣東方至成義意如來處。}@
%{听到这话，发光天子立即带着八十四俱胝宫女以及无数侍从家眷，浩浩荡荡地前往东方，到达成义意如来之处。}%

@{到已，五體投地禮世尊足，住立一面，合掌向佛以頌讚曰：}@
%{到达之后，他五体投地，礼拜世尊的双足，然后站立在一旁，双手合十，面向佛陀，唱颂赞歌说：}%

@{稽首歸依功德海，妙湛總持無等尊，}@
%{我恭敬地皈依功德无量的佛陀，您是妙湛总持，无与伦比的尊贵。}%

@{天、龍八部眾所歸，一切觀佛無厭足。}@
%{天龙八部众都皈依您，所有众生都对您充满敬仰，永远不会厌倦观赏您的佛身。}%

@{三十二相妙端嚴，七寶嚴身世希有，}@
%{您拥有三十二种妙相，庄严无比，身披七宝，世间罕见。}%

@{巍巍赫赫妙金山，超出世間歸命禮。}@
%{您如同巍巍赫赫的妙金山，超越世间，我恭敬地向您顶礼。}%

@{過去難思俱胝劫，修行供養俱胝佛，}@
%{在过去不可思量的俱胝劫中，您修行了无数俱胝劫，供养了无数佛陀。}%

@{深植德本廣無邊，成就佛身妙色相。}@
%{您深植德本，功德广阔无边，最终成就了佛身，拥有妙色相。}%

@{布施、持戒、忍辱行、精進、禪定善巧便，}@
%{您精通布施、持戒、忍辱、精进、禅定等善巧方便。}%

@{如是歷修勝行成，色相圓明光照耀。}@
%{您历经无数劫，修持胜行，最终成就了圆满的色相，光芒照耀。}%

@{日、月、閃電、摩尼寶、帝釋、梵王身色光，}@
%{太阳、月亮、闪电、摩尼宝、帝释天、梵天等的光芒，}%

@{如是等光對佛光，一時隱沒俱不現。}@
%{与您的佛光相比，都黯然失色，瞬间消失不见。}%

@{佛身如現水中月，變化隨機亦復然，}@
%{您的佛身如同水中月，变化无常，随缘而现。}%

@{託夢乘象入母胎，捨於覩史天王位。}@
%{您托梦乘象，进入母胎，舍弃了睹史天王的宝座。}%

@{佛身無相如虛空，示生人世救群品，}@
%{您的佛身无相，如同虚空，示现于人世间，救度众生。}%

@{初生七步帝釋隨，天上人中為最上。}@
%{您初生七步，帝释天跟随在您身边，您是天上人中最为尊贵者。}%

@{彼佛無法不了知，亦無師學書自解，}@
%{您没有师长教诲，却能自行悟道，通达佛法。}%

@{而成寂靜三摩地，救拔眾苦令解脫。}@
%{您成就了寂静三摩地，救拔众生脱离苦海。}%

@{捨離父母及親眷，出彼王城入深山，}@
%{您舍弃父母和亲眷，离开王城，进入深山。}%

@{俱胝天眾圍繞佛，降伏四魔成正覺。}@
%{无数天众围绕着您，您降伏了四魔，成就了正觉。}%

@{觀彼世間不究竟，眾生沈溺處輪迴，}@
%{您观察到世间无常，众生沉迷于轮回之中。}%

@{垂慈為彼轉法輪，令離無常出苦難。}@
%{您慈悲地为他们转动法轮，使他们远离无常，脱离苦难。}%

@{佛證寂滅清淨法，成就福智及方便，}@
%{您证得寂灭清净法，成就了福智和方便。}%

@{牟尼起化現身光，如是佛相悉具足。}@
%{您是牟尼佛，您以各种化身示现，拥有所有佛陀的相好。}%

@{我禮牟尼無邊智，我禮究盡法界法，}@
%{我礼拜您无边的智慧，我礼拜您通达法界的一切法。}%

@{雖知幻化無去來，垂慈普救諸含識。}@
%{虽然您知道世间一切都是幻化，没有来去，但您仍然慈悲地普度一切有情众生。}%

@{善哉！佛說菩提道，引彼眾生得菩提，}@
%{很好！您宣说了菩提之道，引导众生获得菩提。}%

@{如是正法我所求，正法能度世間苦。}@
%{我所追求的就是正法，正法能够度脱世间苦难。}%

@{我佛常處三有中，救療一切煩惱病，}@
%{您常住三界之中，救治一切众生的烦恼病。}%

@{以我稱讚佛功德，迴向菩提及眾生。}@
%{我赞叹您的功德，回向菩提，也回向一切众生。}%

@{爾時，佛告尊者護國言：彼成義意如來見此發光天子歸依讚歎、信心堅固求趣解脫，即隨王意而為說法。}@
%{这时，佛陀对护国尊者说：成义意如来看到发光天子皈依赞叹，信心坚定，求解脱道，就随顺国王的心意，为他说法。}%

@{時發光天子聞佛所說即於阿耨多羅三藐三菩提，得不退轉。}@
%{发光天子听到佛陀说法，立即证得阿耨多罗三藐三菩提，从此不再退转。}%

@{爾時，福光太子見是父王歸依彼佛，心生信敬，即詣佛前，合掌向佛而白佛言：如來、應供、正遍知！唯願，世尊！往愛樂城受我飲食供養。}@
%{这时，福光太子看到自己的父亲皈依了佛陀，心中生起敬信，就来到佛陀面前，双手合十，对佛陀说：如来、应供、正遍知！我恳请您到爱乐城，接受我的饮食供养。}%

@{時成義意如來默然許之，受太子請。}@
%{成义意如来默然同意，接受了太子的邀请。}%

@{時福光太子即告父王及諸眷屬：我今請佛，所有宮殿園苑及一切珍寶莊嚴之具施佛供養。}@
%{福光太子立即告诉他的父亲和家眷：我现在邀请佛陀来，我所有的宫殿、园林以及一切珍宝，都用来供养佛陀。}%

@{汝諸眷屬勿為障悋，異口同音起隨喜心。}@
%{你们不要有任何吝啬之心，要一致地发欢喜心。}%

@{爾時，父王及諸眷屬俱發聲言：願捨所有，施佛供養，我皆隨喜。}@
%{这时，国王和家眷都异口同声地说：我们愿意舍弃所有，供养佛陀，我们都发欢喜心。}%

@{爾時，成義意如來與諸苾芻恭敬圍繞，入愛樂城受彼供養。}@
%{这时，成义意如来带着众比丘，恭敬地来到爱乐城，接受他们的供养。}%

@{時福光太子以五百千車上妙飲食供養世尊及苾芻眾。}@
%{福光太子用五百千辆车载着精美的饮食，供养世尊和众比丘。}%

@{復次，福光太子為佛及眾廣以七寶造僧伽藍，用無數摩尼寶網及傘蓋等四面嚴飾。}@
%{此外，福光太子还用七宝为佛陀和众比丘建造精舍，用无数摩尼宝网和伞盖等装饰四方。}%

@{復置百千床榻臥具，以妙衣服敷設其上。}@
%{又放置了无数床榻和卧具，用精美的衣服铺设其上。}%

@{又於精舍左右行布花、果、樹木、流泉、浴池，於其池中生奔拏哩迦花及優鉢羅花等。}@
%{又在精舍周围种植了鲜花、果树、树木，并修建了流泉和浴池，池中生长着奔拏哩迦花和优鉢羅花等。}%

@{復次，於一一苾芻前頭面作禮獻僧伽梨衣，日日三時亦復如是。}@
%{此外，福光太子还每天三次，在每个比丘面前，头面礼拜，并献上僧伽梨衣。}%
@{經三俱胝歲晝夜焚修，亦不眠臥、亦無疲倦，亦不沐浴洗濯、香鬘塗飾，亦無瞋恚、貪愛，乃至為法不惜身命，何況外財？如佛所說，如說而行，乃至成義意如來入於涅盤。}@
%{连续三千万年昼夜不停地修行，不睡觉也不休息，没有疲倦，也不洗澡、不擦香水、不戴花环，没有愤怒、贪婪，为了佛法甚至不惜生命，更不用说外在的财物了。就像佛陀所说的那样，照着佛陀所说的去修行，最终像成义意如来一样进入涅槃。}%

@{爾時，太子以赤栴檀茶毘如來。於閻浮提內所有一切上妙名花、及諸花鬘、塗香、粖香、種種伎樂於茶毘處供養舍利。爾時，閻浮提內一切眾生俱以香花、飲食皆來供養，如是經百千歲。}@
%{当时，太子用赤檀木火化如来，用世间所有最好的名花、花环、香膏、香料、各种音乐在火化的地方供养舍利。当时，世间所有众生都用香花、饮食来供养舍利，这样持续了上千年的时间。}%

@{爾時，福光太子收佛舍利，以其七寶造九十四俱胝塔，俱以真珠羅網周匝嚴飾。又諸塔前竪立五百七寶傘蓋、花、果、樹木及百千音樂。又，一一塔前置百千燈盆，每一一盆中燃百千燈。如是供養至一俱胝歲，然後太子出家剃髮為苾芻相，行頭陀行，持鉢乞食，伏斷煩惱，常行法施滿四俱胝歲，如佛所行無有疲倦。}@
%{当时，福光太子收取了佛陀的舍利，用七宝建造了九千四百万座塔，用珍珠网装饰塔的周围。又在每座塔前竖立了五百个用七宝做成的伞盖、花朵、果实、树木，以及上千种乐器。此外，在每座塔前还放置了上千个灯盆，每个灯盆中都点燃了上千盏灯。这样供养了一千万年，然后太子出家剃度，成为比丘，行头陀行，拿着钵盂乞讨食物，降伏烦恼，一直行法布施，持续了四千万年，就像佛陀所做的那样，没有疲倦。}%

@{時愛樂城中護城賢聖、一切小王、宮嬪、眷屬及諸眾生皆斅太子出家剃髮，修清淨行。}@
%{当时，爱乐城中守护城池的贤圣、所有的小王、宫女、眷属以及所有众生都非常敬佩太子出家剃度，修持清净的行为。}%

@{時淨光天子互相告言：一切小王及諸人民等悉皆出家，我等往彼承事太子，如供養三寶。}@
%{当时，净光天子互相说：“所有的小王和人民都出家了，我们也应该去侍奉太子，就像供养三宝一样。”}%

@{爾時，成義意如來所說六十四俱胝法藏，福光苾芻悉皆受持、通達無礙。如是，福光苾芻已曾親近九十四俱胝百千那由他佛，於諸佛所一一供養無空過者，皆如成義意如來而無有異。}@
%{当时，成义意如来所说的六千四百万法藏，福光比丘都完全掌握，通达无碍。这样，福光比丘已经亲近了九千四百万亿那由他佛，对每位佛陀都供养，没有遗漏，都像成义意如来一样，没有差别。}%

@{爾時發光天子者豈異人乎？今無量壽如來是。爾時福光太子者豈異人乎？今我身是。爾時愛樂城中護城賢聖者豈異人乎？今阿閦如來是。}@
%{当时发光天子是谁呢？就是现在的无量寿如来。当时福光太子是谁呢？就是现在的我。当时爱乐城中守护城池的贤圣是谁呢？就是现在的阿閦如来。}%

@{佛告尊者護國言：一切菩薩摩訶薩欲求阿耨多羅三藐三菩提者，應當學彼福光苾芻遠離貪愛、親近善友、修寂靜行、勤供諸佛，不久當得阿耨多羅三藐三菩提。}@
%{佛陀对护国尊者说：“所有想求证无上正等正觉的菩萨，应该学习福光比丘，远离贪爱，亲近善友，修持寂静的行，勤奋供养诸佛，不久就会证得无上正等正觉。”}%

@{佛言：護國！若復有人貪著利養、飲食、衣服、臥具、醫藥、尊重稱讚，彼人愚癡，則為我慢、破犯戒律、虛妄不實、毀謗沙門、遠離佛法，於身、口、意而不相應，唯有外相，心不寂靜，無慚無愧，遠離佛剎、遠離菩提。是故，護國！聞如是法，應如是知、應如是學、應如是行，不得親近惡友及利養等。}@
%{佛陀说：“护国！如果有人贪着财利、饮食、衣服、卧具、医药、尊重和赞扬，这个人愚痴，就会产生我慢，违背戒律，说谎，诽谤沙门，远离佛法，身口意不相应，只有外在的表象，内心不平静，没有羞愧，远离佛国，远离菩提。所以，护国！听到这样的道理，应该这样知道，应该这样学习，应该这样修行，不要亲近恶友和财利等。”}%

@{爾時，世尊而說頌曰：}@
%{当时，世尊就说了一首偈颂：}%

@{若人貪愛於利養，遠離真實清淨行，}@
%{如果有人贪爱财利，远离真实清净的行为，}%

@{因斯退失佛菩提，永劫沈淪生死道。}@
%{就会因此失去佛陀的菩提，永远沉沦在生死轮回中。}%

@{無慚、無愧、無知足，常愛、常貪恒繫縛，}@
%{没有羞愧、没有惭愧、没有知足，总是贪爱、总是贪婪，永远被束缚着，}%

@{不懼三塗苦惱侵，猶言：我具諸德行。}@
%{不害怕三恶道的苦恼侵袭，还说：我拥有各种德行。}%

@{詐現寂靜住山間，心於名利常牽繫，}@
%{假装清净地住在山里，内心却总是被名利牵挂着，}%

@{眾人遠離如毒蛇，長處輪迴無解脫。}@
%{人们都像躲避毒蛇一样远离他，他永远在轮回中，无法解脱。}%

@{若人不樂如來法、輕賤具德苾芻僧，}@
%{如果有人不喜欢如来的法，轻视有德行的比丘僧，}%

@{永離天界墮惡道，縱生人世墮八難，}@
%{就会永远离开天界，堕落到恶道，即使生到人间，也会堕落到八难之中，}%

@{俱胝劫數難值佛、所說正法亦難聞。}@
%{经过千万劫也很难遇到佛陀，也很难听到佛陀所说的正法。}%

@{剎那暫遇若依行，彼人必證菩提果。}@
%{如果能短暂地遇到佛陀，并依法修行，这个人一定会证得菩提果。}%

@{佛乘妙行德難思，一切如來從此出，}@
%{佛乘的妙行，功德难以思量，所有如来都是从这里出发的，}%

@{若人厭離樂塵勞，永失菩提無上道。}@
%{如果有人厌恶和乐于尘世，就会永远失去无上的菩提道。}%

@{若人智慧及方便，遠離一切諸過非，}@
%{如果有人拥有智慧和方便，远离一切过失和错误，}%

@{愍救五趣諸眾生，是人所行同佛行。}@
%{怜悯救度五趣的众生，这个人所做的一切都与佛陀的行为一样。}%

@{雖處深山寂靜處，詐現清高為自身，}@
%{虽然住在深山僻静的地方，假装清高，以为自己很了不起，}%

@{掩他行業談己能：我常日誦俱胝佛。}@
%{掩盖自己的行为，夸耀自己的能力：我每天都诵读千万佛经。}%

@{若於行法生尊重，不悋身命一心求，}@
%{如果对修行佛法生起恭敬心，不吝惜生命，一心追求，}%

@{如我所說真實行，是人非遠證菩提。}@
%{像我所说那样真实修行，这个人一定不会远离证得菩提。}%

@{大仙正法最上乘，永得消除於熱惱，}@
%{大乘正法是最好的修行方法，可以永远消除烦恼，}%

@{如聞所行精進修，畢竟速證無上道。}@
%{像听到佛法那样精进修行，最终一定会快速证得无上道。}%

@{爾時，世尊說此頌已，告尊者護國言：若諸菩薩於阿僧祇劫行五波羅蜜，不如有人於此正法暫得聽聞、信解、受持，如是功德勝前功德百分不及一、千分不及一、百千俱胝分不及一、算數分不及一，乃至譬喻分亦不及一。}@
%{当时，世尊说完这些偈颂后，对护国尊者说：“如果菩萨在无量劫中修行五波罗蜜，也不如有人在这个正法中，暂时听到、理解、持守，这样的功德比前者功德的百分之一、千分之一、百千万亿分之一、无数分之一，甚至比喻分之一还要多。”}%

@{佛說是經時，會中有三十那由他天人發阿耨多羅三藐三菩提心，得不退轉；七千苾芻斷盡諸漏，得無生忍。}@
%{佛陀说这部经的时候，法会上，有三十那由他天人发起了无上正等正觉的心，获得了不退转；七千比丘断尽了一切烦恼，获得了无生忍。}%

@{爾時，尊者護國而白佛言：今此經典甚為希有。云何受持？當何名之？}@
%{当时，护国尊者对佛陀说：“这部经非常稀有，应该怎样持守呢？应该叫什么名字呢？”}%

@{佛言：護國！此經名為大乘正法，亦名廣大清淨不空誓願福光居士歡喜菩薩行，如是受持。}@
%{佛陀说：“护国！这部经叫做大乘正法，也叫做广大清净不空誓愿福光居士欢喜菩萨行，应该这样持守。”}%

@{佛說此經已，尊者護國及天、人、阿蘇囉、巘達哩嚩等，聞佛所說皆大歡喜，信受奉行。}@
%{佛陀说完这部经后，护国尊者以及天人、阿修罗、乾闼婆等，听到佛陀所说，都非常欢喜，信受奉行。}%

@{佛說護國尊者所問大乘經卷第四}@
%{佛说护国尊者所问的大乘经卷第四}%
