@{三論宗章疏}@
%{三论宗章疏}%

@{元興寺安遠律師奉聖王勅錄上}@
%{元兴寺安远律师奉圣王敕录上}%

@{經疏}@
%{经疏}%

@{法華義疏十二卷(嘉祥寺胡吉藏述)}@
%{法华义疏十二卷(嘉祥寺胡吉藏述) }%

@{法華新撰疏六卷(分本末為十二卷吉藏述)}@
%{法华新撰疏六卷(分本末为十二卷吉藏述) }%

@{法華統略三卷(分本末為六卷吉藏述)}@
%{法华统略三卷(分本末为六卷吉藏述) }%

@{法華遊意一卷(吉藏述)}@
%{法华游意一卷(吉藏述) }%

@{法華略疏二卷(竺道生述)}@
%{法华略疏二卷(竺道生述) }%

@{涅槃義疏二十卷(吉藏述)}@
%{涅槃义疏二十卷(吉藏述) }%

@{涅槃遊意一卷(吉藏述)}@
%{涅槃游意一卷(吉藏述) }%

@{涅槃略疏十五卷(法寶述)}@
%{涅槃略疏十五卷(法宝述) }%

@{涅槃義記十卷(分本末為二十卷惠遠述)}@
%{涅槃义记十卷(分本末为二十卷惠远述) }%

@{維摩略疏五卷(吉藏述)}@
%{维摩略疏五卷(吉藏述) }%

@{維摩廣疏六卷(吉藏述)}@
%{维摩广疏六卷(吉藏述) }%

@{勝鬘經寶窟三卷(分為六卷吉藏述)}@
%{胜鬘经宝窟三卷(分为六卷吉藏述) }%

@{金光明經疏一卷(或為二卷吉藏述)}@
%{金光明经疏一卷(或为二卷吉藏述) }%

@{金剛般若疏四卷(吉藏述)}@
%{金刚般若疏四卷(吉藏述) }%

@{大品般若略疏四卷(吉藏述)}@
%{大品般若略疏四卷(吉藏述) }%

@{大品般若廣疏十卷(吉藏述)}@
%{大品般若广疏十卷(吉藏述) }%

@{大品般若遊意一卷(吉藏述)}@
%{大品般若游意一卷(吉藏述) }%

@{盂蘭盆經疏一卷(吉藏述)}@
%{盂兰盆经疏一卷(吉藏述) }%

@{彌勒經遊意一卷(吉藏述)}@
%{弥勒经游意一卷(吉藏述) }%

@{華嚴經遊意一卷(吉藏述)}@
%{华严经游意一卷(吉藏述) }%

@{仁王經疏二卷(吉藏述)}@
%{仁王经疏二卷(吉藏述) }%

@{觀無量壽經疏一卷(吉藏述)}@
%{观无量寿经疏一卷(吉藏述) }%

@{觀無量壽經義記一卷(淨影述)}@
%{观无量寿经义记一卷(净影述) }%

@{論疏}@
%{论疏}%

@{法華論疏三卷(吉藏述)}@
%{法华论疏三卷(吉藏述) }%

@{中論疏十卷(吉藏述)}@
%{中论疏十卷(吉藏述) }%

@{中論玄一卷(吉藏述)}@
%{中论玄一卷(吉藏述) }%

@{中論玄一卷(興皇寺法朗述)}@
%{中论玄一卷(兴皇寺法朗述) }%

@{中論疏六卷(二百六十九紙元康述)}@
%{中论疏六卷(二百六十九纸元康述) }%

@{百論疏三卷(吉藏述)}@
%{百论疏三卷(吉藏述) }%

@{十二門論疏二卷(吉藏述)}@
%{十二门论疏二卷(吉藏述) }%

@{十二門論略疏一卷(吉藏述)}@
%{十二门论略疏一卷(吉藏述) }%

@{十二門論疏二卷(元康述)}@
%{十二门论疏二卷(元康述) }%

@{三論序疏一卷(吉藏述)}@
%{三论序疏一卷(吉藏述) }%

@{三論玄樞二卷(元康述)}@
%{三论玄枢二卷(元康述) }%

@{三論玄記一卷(元康述)}@
%{三论玄记一卷(元康述) }%

@{三論玄意一卷(元康述)}@
%{三论玄意一卷(元康述) }%

@{三論宗要一卷(十七紙元曉述)}@
%{三论宗要一卷(十七纸元晓述) }%

@{三論遊意一卷(碩法師述)}@
%{三论游意一卷(硕法师述) }%

@{四論玄義十二卷(均正述)}@
%{四论玄义十二卷(均正述) }%

@{智度論疏十四卷(八百四十三紙僧侃述)}@
%{智度论疏十四卷(八百四十三纸僧侃述) }%

@{智度論疏二十四卷(一千一百四十五紙惠影述)}@
%{智度论疏二十四卷(一千一百四十五纸惠影述) }%

@{廣百論疏十卷(文備述)}@
%{广百论疏十卷(文备述) }%

@{廣百論疏十卷(文軌述)}@
%{广百论疏十卷(文轨述) }%

@{廣百論疏十卷(圓測述)}@
%{广百论疏十卷(圆测述) }%

@{廣百論旨歸一卷(元曉述)}@
%{广百论旨归一卷(元晓述) }%

@{廣百論撮要一卷(元曉述)}@
%{广百论撮要一卷(元晓述) }%

@{掌珍論疏二卷(靖邁述)}@
%{掌珍论疏二卷(靖迈述) }%

@{掌珍論疏二卷(文備述)}@
%{掌珍论疏二卷(文备述) }%

@{掌珍論疏五卷(道溫述)}@
%{掌珍论疏五卷(道温述) }%

@{掌珍論疏一卷(神泰述)}@
%{掌珍论疏一卷(神泰述) }%

@{掌珍論古迹一卷(太賢述)}@
%{掌珍论古迹一卷(太贤述) }%

@{掌珍論料簡一卷(元曉述)}@
%{掌珍论料简一卷(元晓述) }%

@{部集論疏十卷(或四卷真諦述)}@
%{部集论疏十卷(或四卷真谛述) }%

@{起信論疏二卷(六十九紙惠遠述)}@
%{起信论疏二卷(六十九纸惠远述) }%

@{起信論疏二卷(四十七紙元曉述)}@
%{起信论疏二卷(四十七纸元晓述) }%

@{起信論疏二卷(八十六紙法藏述)}@
%{起信论疏二卷(八十六纸法藏述) }%

@{肇論疏三卷(九十六紙元康述)}@
%{肇论疏三卷(九十六纸元康述) }%

@{淨名玄論八卷(吉藏述)}@
%{净名玄论八卷(吉藏述) }%

@{法華玄論十卷(吉藏述)}@
%{法华玄论十卷(吉藏述) }%

@{大乘玄論五卷(吉藏述)}@
%{大乘玄论五卷(吉藏述) }%

@{二諦章三卷(吉藏述)}@
%{二谛章三卷(吉藏述) }%

@{大乘義章二十卷(惠遠述)}@
%{大乘义章二十卷(惠远述) }%

@{成實論義章二十卷(惠影述)}@
%{成实论义章二十卷(惠影述) }%

@{淨名玄記四卷(日本智光述)}@
%{净名玄记四卷(日本智光述) }%

@{一乘佛性究竟論六卷(法寶述)}@
%{一乘佛性究竟论六卷(法宝述) }%

@{一乘佛性究竟論記六卷(大安寺慶俊述)}@
%{一乘佛性究竟论记六卷(大安寺庆俊述) }%

@{大乘義章三卷(羅什述)}@
%{大乘义章三卷(罗什述) }%

@{大乘菩薩入道三種觀一卷(羅什述)}@
%{大乘菩萨入道三种观一卷(罗什述) }%

@{二諦搜玄論一卷(泰法師述)}@
%{二谛搜玄论一卷(泰法师述) }%

@{已上六十九部。}@
%{已上六十九部。}%
