@{寶樓閣經梵字真言}@
%{宝楼阁经梵字真言}%

@{驚覺：}@
%{惊觉：}%

@{◇namaḥsarvatathāgatebhyometiṣṭaṃtidaśadiśeoṃmaṇivajrahladayavajremārasainyavidrāpalohanavajragarbhatrāsayatrāsayasarvamārabhavanānihūṃhūṃsaṃdharasadharabuddhāmaitrīsarvatathāgata}@
%{南无一切如来，唵，谛悉地十地，唵，摩尼金刚，赫哩，金刚，摩罗军，毗陀罗，破罗，那金刚，伽婆，特罗，娑，耶，特罗，娑，一切魔怨，尼，吽，吽，三陀罗，娑陀罗，佛， Maitreya，一切如来}%

@{驚覺：}@
%{惊觉：}%

@{oṃsarvatathāgatamaṇiśatridiptojvalejvaledharmmadhātugarbhemaṇimaṇimahāmaṇitathāgatahlatmaṇisvāhā◇}@
%{唵，一切如来，摩尼，三谛，普，照，照，法界，藏，摩尼，摩尼， महा摩尼，如来，赫哩，摩尼， स्वाहा}%

@{根本：}@
%{根本：}%

@{namaḥsarvatathāgatanāṃoṃvipulagarbhemaṇiprabhetathātānidarśanemaṇimaṇisuprabhevimalesāgaragambhīrehūṃhūṃjvalajvalabuddhāvilokiteśuphyādhiṣṭitagarbhesvāhā◇}@
%{南无一切如来，唵，广大藏，摩尼，普，照，此，怛，尼， दर्शन，摩尼，摩尼， सुप्रभ，无垢，大海，深，吽，吽，照，照，佛， 毗， लोक，  ईश्वर， 随， 处， 处， 藏， स्वाहा}%

@{心及隨心：}@
%{心及随心：}%

@{oṃmaṇivajrohūṃ◇}@
%{唵，摩尼，金刚，吽}%

@{隨心：}@
%{随心：}%

@{oṃmaṇinvarehūṃphaṭ}@
%{唵，摩尼，那，瓦，哩，吽， 呸}%

@{坐：}@
%{坐：}%

@{oṃmaṇikuṇḍalihūṃhūṃsvāhā◇}@
%{唵，摩尼，昆，达，哩，吽，吽， स्वाहा}%

@{結壇界：}@
%{结坛界：}%

@{oṃmaṇivajayedharadharahūṃsvāhā◇}@
%{唵，摩尼，胜利，陀罗，陀罗，吽， स्वाहा}%

@{結十方界：}@
%{结十方界：}%

@{oṃjvalitamaṇirucirāśya□hūṃhūṃphaṭ◇}@
%{唵，照，摩尼，如意，阿，舍，□，吽，吽， 呸}%

@{碎毘那夜迦：}@
%{碎毗那夜迦：}%

@{oṃmaṇiprabhāvatiharaharahūṃhūṃphaṭsvāhā◇}@
%{唵，摩尼，光，照，瓦，提，哈，拉，哈，拉，吽，吽， 呸， स्वाहा}%

@{頂髻：}@
%{顶髻：}%

@{oṃvajramaṇitiṣṭatiṣṭahūṃhūṃphaṭ◇}@
%{唵，金刚，摩尼， 谛， 谛， 峙， 峙， 吽， 吽， 呸}%

@{加持衣：}@
%{加持衣：}%

@{oṃmaṇivipuledhiridhirihūṃphaṭ◇}@
%{唵，摩尼，广大， 滴， 滴， 哩， 吽， 呸}%

@{洗嗽：}@
%{洗嗽：}%

@{oṃvicyuvatiharaharamahāmaṇihūṃhūṃphaṭ◇}@
%{唵，维， 刍， 瓦， 提， 哈， 拉， 哈， 拉， महा摩尼， 吽， 吽， 呸}%

@{洗浴：}@
%{洗浴：}%

@{oṃsunirmalavatiharaharapāpaṃmilimihūṃsvāhā◇}@
%{唵， सु， निर्मल， 瓦， 提， 哈， 拉， 哈， 拉， 帕， 帕， 米， 利， 米， 吽， स्वाहा}%

@{法護：}@
%{法护：}%

@{oṃmaṇinvārihūṃhūṃphaṭ◇}@
%{唵，摩尼， 哇， 哩， 吽， 吽， 呸}%

@{神線：}@
%{神线：}%

@{oṃdhiridhirimaṇakarihūṃhūṃphaṭ◇}@
%{唵， 滴， 滴， 哩， 摩尼， 卡， 哩， 吽， 吽， 呸}%

@{獻花：}@
%{献花：}%

@{oṃsarvatathāgatapūjamaṇihūṃhūṃ◇}@
%{唵，一切如来， 菩， 伽， 摩尼， 吽， 吽}%

@{塗香：}@
%{涂香：}%

@{oṃsarvatathāgataganvamaṇispharaṇahūṃ◇}@
%{唵，一切如来， 刚， 瓦， 摩尼， 洒， 洒， 哩， 吽}%

@{燒香：}@
%{烧香：}%

@{oṃjvalitamaṇiabhrekuṭaspharaṇavigatihūṃ◇}@
%{唵， 照， 摩尼， 阿， 怖， 窟， 洒， 洒， 哩， 维， 伽， 蒂， 吽}%

@{燈：}@
%{灯：}%

@{oṃjvalitaśigaredhavalahūṃhūṃphaṭ◇}@
%{唵， 照， 悉， 伽， 哩， 陀， 瓦， 拉， 吽， 吽， 呸}%

@{食：}@
%{食：}%

@{oṃpravarāgravatisarasarahūṃhūṃ◇}@
%{唵， 普， 瓦， 哩， 阿， 伽， 瓦， 提， 娑， 哩， 娑， 哩， 吽， 吽}%

@{閼伽：}@
%{閼伽：}%
@{oṃmahāmaṇipūrayadharadharahūṃhūṃ◇}@
%{嗡嘛哈嘛尼布拉雅达拉达拉呼嗡呼嗡◇}%

@{供物及食等：}@
%{供奉的物品和食物等等：}%

@{oṃjvalasphuragaganapratāraṇihūṃhūṃ◇}@
%{嗡札瓦拉斯普拉嘎嘎那普拉塔拉尼呼嗡呼嗡◇}%

@{加持念珠：}@
%{加持念珠：}%

@{oṃruciramaṇipravarttayahūṃ}@
%{嗡鲁奇拉嘛尼普拉瓦尔塔雅呼嗡}%

@{念誦先誦此真言：}@
%{念诵的时候，先念诵这个真言：}%

@{oṃvajramaṇikarakiṃkarihūṃhūṃphaṭ◇}@
%{嗡瓦札拉嘛尼卡拉金卡里呼嗡呼嗡帕特◇}%

@{結趺坐：}@
%{盘腿坐着：}%

@{oṃsupravarttitavegemaṇimaṇisvāhā◇}@
%{嗡苏普拉瓦尔提塔维格嘛尼嘛尼斯哇哈◇}%

@{驚覺一切如來：}@
%{惊醒一切如来：}%

@{oṃsarvatathāgatavāyujavataratarahūṃmaṇikānanesvāhā◇}@
%{嗡萨尔瓦塔塔嘎塔瓦尤札瓦塔塔拉呼嗡嘛尼嘎那涅斯哇哈◇}%

@{請一切如來：}@
%{请一切如来：}%

@{oṃsuvipralapravaredhurudhuruhūṃhūṃ◇}@
%{嗡苏维普拉拉普拉瓦雷度鲁度鲁呼嗡呼嗡◇}%

@{求願：}@
%{祈求愿望：}%

@{oṃsarvatathāgatādhiṣṭanavittasarakṣaṇavajrehūṃhūṃ◇}@
%{嗡萨尔瓦塔塔嘎塔阿迪斯塔纳维塔萨拉克沙纳瓦札雷呼嗡呼嗡◇}%

@{求菩薩願：}@
%{祈求菩萨的愿望：}%

@{oṃsuvipulavadaneharaharahūṃhūṃ◇}@
%{嗡苏维普拉瓦达内哈拉哈拉呼嗡呼嗡◇}%

@{請一切天龍：}@
%{请一切天龙：}%

@{oṃabhisamayavajredharadharahūṃ◇}@
%{嗡阿比萨玛雅瓦札拉达拉达拉呼嗡◇}%

@{請四天王等：}@
%{请四大天王等等：}%

@{oṃmaṇivegavatihūṃ◇}@
%{嗡嘛尼维嘎瓦提呼嗡◇}%

@{加持弟子：}@
%{加持弟子：}%

@{oṃśubhamaṇihulahulahūṃ◇}@
%{嗡舒巴嘛尼胡拉胡拉呼嗡◇}%

@{令弟子入壇：}@
%{让弟子进入坛场：}%

@{oṃsarvatathāgatāhladayavajriṇidharādharāhūṃhūṃ◇}@
%{嗡萨尔瓦塔塔嘎塔阿拉达瓦札里尼达拉达拉呼嗡呼嗡◇}%

@{獻一切佛一切菩薩諸天等食：}@
%{献给一切佛一切菩萨诸天等等的食物：}%

@{oṃvīrajegaganavāhitilahulahuhūṃhūṃ◇}@
%{嗡维拉杰嘎嘎那瓦希提拉胡拉胡呼嗡呼嗡◇}%

@{訶送諸聖眾：}@
%{呵送诸圣众：}%

@{oṃsarvatathāgatavajrakuloditesmaraṇivigatejvalajvalahūṃhūṃsvāhā◇}@
%{嗡萨尔瓦塔塔嘎塔瓦札拉库洛迪特斯玛拉尼维嘎特杰瓦拉杰瓦拉呼嗡呼嗡斯哇哈◇}%

@{獻物護身：}@
%{献物护身：}%

@{oṃmaṇisuṃbhanivegavatirakṣarakṣamaṃhūṃ◇}@
%{嗡嘛尼松巴尼维嘎瓦提拉克沙拉克沙嘛嗡◇}%

@{為弟子灌頂：}@
%{为弟子灌顶：}%

@{oṃmahāvipulapratiṣṭitasiddheabhiṣicamaṃsarvatathāgatābhiṣekaiḥbharabharasaṃbhahūṃsaṃbharahūṃhūṃ◇}@
%{嗡嘛哈维普拉普拉提斯提塔悉德阿比希查嘛嗡萨尔瓦塔塔嘎塔阿比谢凯巴拉巴拉桑巴呼嗡桑巴拉呼嗡呼嗡◇}%

@{法供養護摩：}@
%{法供养护摩：}%

@{oṃsvāhāpatibhūrbhuvaḥhūṃhūṃphaṭ◇}@
%{嗡斯哇哈帕提布尔布瓦呼嗡呼嗡帕特◇}%

@{我今悉皆禮：}@
%{我今天全部礼拜：}%

@{oṃmanimaṇipravarapravaraguhyapadmemahāprabhesvāhā}@
%{嗡嘛尼嘛尼普拉瓦拉普拉瓦拉古赫雅帕德梅嘛哈普拉贝斯哇哈}%

@{普遍光明如來心：}@
%{普遍光明如来的心：}%

@{oṃsarvatathāgatāhladayamaṇijvalateāviṣṭiyahūṃ◇}@
%{嗡萨尔瓦塔塔嘎塔阿拉达雅嘛尼札瓦拉特阿维斯提雅呼嗡◇}%

@{一切如來心印：}@
%{一切如来的心印：}%

@{oṃsarvatathāgatapravararugramaṇihuṃ◇}@
%{嗡萨尔瓦塔塔嘎塔普拉瓦拉鲁嘎嘛尼呼嗡◇}%

@{一切如來普遍大寶三昧耶：}@
%{一切如来普遍的大宝三昧耶：}%

@{oṃsarvatathāgatābhisaṃvodhanavajrehuṃhūṃ◇}@
%{嗡萨尔瓦塔塔嘎塔阿比桑沃达纳瓦札雷呼嗡呼嗡◇}%

@{一切如來莊嚴大寶光：}@
%{一切如来庄严的大宝光：}%
@{oṃsarvatathāgatadhiṣṭānamaṇimaṇihuṃhūṃphaṭ◇}@
%{嗡，一切如来住持，摩尼摩尼吽吽呸！}%

@{金剛師子座：}@
%{金刚狮子座：}%

@{oṃsarvatathāgatapravaramaṇiracirehūṃhuṃphaṭ◇}@
%{嗡，一切如来最胜摩尼，如字吽吽呸！}%

@{大寶出生灌頂：}@
%{大宝出生灌顶：}%

@{oṃsarvatathāgatavimalasaṃbhavehūṃhūṃ◇}@
%{嗡，一切如来清净出生，吽吽！}%

@{摧魔熾然法輪神通加持：}@
%{摧魔炽燃法轮神通加持：}%

@{oṃsarvatāthāgatasamayamaṇivajrehūṃhūṃ◇}@
%{嗡，一切如来三摩耶摩尼金刚，吽吽！}%

@{無能勝：}@
%{无能胜：}%

@{oṃsarvatāthāgatājayaajitavajrehūṃhūṃ◇}@
%{嗡，一切如来胜利无能胜金刚，吽吽！}%

@{一切如來轉法輪：}@
%{一切如来转法轮：}%

@{oṃsarvatathāgatadharmmadhātumahāmaṇiśikhareharahahuṃhuṃphaṭ◇}@
%{嗡，一切如来法界大摩尼顶上，呵罗呵吽吽呸！}%

@{金剛手：}@
%{金刚手：}%

@{oṃsarvatathāgatamahāvajrājvaradharadharahūṃhūṃphaṭ◇}@
%{嗡，一切如来大金刚王持，持持吽吽呸！}%

@{寶金剛菩薩：}@
%{宝金刚菩萨：}%

@{oṃdhurudhurumaṇimaṇimahāmaṇivicyutyaṇisvāhā◇}@
%{嗡，度噜度噜摩尼摩尼，大摩尼，离一切，娑婆诃！}%

@{四大天主：}@
%{四大天主：}%

@{oṃlokepālitejayajayahūṃ◇}@
%{嗡， लोक पाल 伊 捷 耶 耶 吽！}%

@{吉祥天女：}@
%{吉祥天女：}%

@{oṃvimarāgravatisabharahūṃ}@
%{嗡，维摩罗，阿嘎瓦提，萨巴拉，吽！}%

@{鈎棄尼天女：}@
%{钩弃尼天女：}%

@{oṃdaṃṣṭriṇivisarahūṃ◇}@
%{嗡， 耽 施 呬 尼 维 萨 拉 吽！}%

@{使者天女：}@
%{使者天女：}%

@{oṃāgamayadhīramaṃcyāṭṭahāsinihūṃ◇}@
%{嗡，阿嘎玛耶，底哩嘛， 叉 呬 呬 哈 西 尼 吽！}%

@{曼荼羅中一切聖眾：}@
%{曼荼罗中一切圣众：}%

@{oṃsamantākālaparipraraṇidhakadhakahūṃhūṃ◇}@
%{嗡，三曼达卡拉，帕哩，普拉那，尼达卡，达卡，吽吽！}%

@{花齒天女：}@
%{花齿天女：}%

@{oṃsarasaravisarāhūṃhūṃ}@
%{嗡，萨拉萨拉，维萨拉，吽吽！}%

@{承安元年六月十日於仁和寺以常林房御本書寫本云以根本御本書之云云}@
%{承安元年六月十日，于仁和寺以常林房御本书写本云，以根本御本书之云云}%

@{金剛顯耀}@
%{金刚显耀}%
