@{金剛光焰止風雨陀羅尼經}@
%{金刚光焰止风雨陀罗尼经}%

@{大唐南印土三藏菩提流志譯}@
%{大唐南印土三藏菩提流志译}%

@{如是我聞：}@
%{如是我闻：}%

@{一時薄伽梵與其大眾前後圍遶遊摩伽陀國，行在中路遇大黑雲，靉靆彌薄嵐颲惡風，雷電霹靂驟澍雹雨，語具壽慶喜言：汝當取一新淨甕子，滿中盛水真言，攝逐如是婆修吉龍王及諸毒龍惱亂世間，壞諸苗稼花果子實作災害者，皆應攝逐俱入甕內，止斯風雲，雨雹霹靂便禁禦之。汝受如是真言法等，依法作治。}@
%{有一次，佛陀和他的弟子们在摩伽陀国游行，走到半路，遇到乌云密布，天空阴沉，狂风大作，雷电交加，突然下起了冰雹。佛陀对寿庆喜说：“你应该拿一个干净的瓦罐，装满水，念诵真言，收伏婆修吉龙王以及其他毒龙，它们扰乱世间，破坏庄稼、花果，造成灾害，都要被收伏，一起进入瓦罐里。这样就可以停止狂风、乌云、冰雹和雷电了。你应该接受真言法等，按照方法去治理。”}%

@{爾時如來說示東方止雨真言曰：}@
%{这时，佛陀宣示东方止雨真言：}%

@{怛他(寧也反)他(去)(一句)矩矩矩矩(二句)跛(北沒反，下同音，二合)囉(凡攞字口傍作者，彈舌呼之，下例同)弭捨(書柘反，下同音)塞(桑乙反)民禁(俱參反，下同音)尾(二合)醯(去)(三句)補哩(凡哩字口傍作者，彈舌呼，下同)摩焰儞(奴枳反)始(四句)那(去)儼𡃝(去聲彈舌呼之)陀(上)弭(彌井反)(五句)莎(二合)縛(無可反，下同音)訶(六句)}@
%{怛他他，矩矩矩矩，跛囉弭舍塞民禁尾醯，补哩摩焰儞始，那儼𡃝陀弭，莎縛訶。}%

@{南方止雨真言：}@
%{南方止雨真言：}%

@{努(輕呼下反)努努努米伽(上)(一句)滿陀(上)滿陀(上)(二句)滿陀(上)禰(奴禮反)(三句)跛(二合)囉弭舍(書柘反)塞(同上)民(四句)禁(同上)尾(二合)醯(去)(五句)諾乞使拏焰儞(奴枳反)始(六句)那(去)儼𡃝(去聲彈舌呼之)陀(上)弭(同上)(七句)莎(二合)縛訶(八句)}@
%{努努努米伽，滿陀滿陀，滿陀禰，跛囉弭舍塞民禁尾醯，諾乞使拏焰儞始，那儼𡃝陀弭，莎縛訶。}%

@{西方止雨真言：}@
%{西方止雨真言：}%

@{止止止止(一句)跛(同上二合)囉跛(同上二合)囉跛(同上二合)囉跛(同上二合)囉(二合)(二句)跛(同上二合)囉弭舍(同上)塞(同上)民(三句)禁(同上)尾(二合)醯(去)(四句)播室止摩焰儞始(五句)那(去)儼𡃝(去聲彈舌呼之)陀(上)弭(同上)(六句)莎(二合)縛訶(七句)}@
%{止止止止，跛囉跛囉跛囉跛囉，跛囉弭舍塞民禁尾醯，播室止摩焰儞始，那儼𡃝陀弭，莎縛訶。}%

@{北方止雨真言：}@
%{北方止雨真言：}%

@{那迷那迷(一句)虎虎虎虎(二句)暑(輸主反)暑暑暑(三句)矩矩矩矩(四句)跛(同上二合)囉弭舍(同上)塞(同上)民禁(同上)尾(二合)醯(去)(五句)縒(桑哥反，下同)婆(無何反，下同)跢(多箇反，下同)娑(去)迷伽(魚伽反)(六句)娑(去)縛(無可反上，下同)哩灑(踈駕反)(七句)娑(去)弭窟(丁聿反，下同)縒蘖惹(八句)縒捨聹(奴頂反，下同)(九句)縒塞(蘇礙反)養(寧養反)(十句)縒麼攞婆(同上)歌娜(十一句)娑(去)那(去)誐(銀迦反，又音迦字，斤攞反)建養(寧養反)(十二句)嗢(烏骨反)跢囉焰儞始(十三句)那(去)儼𡃝(去聲彈舌呼之)陀(上)弭(同上)(十四句)莎(二合)縛訶(十五句)}@
%{那迷那迷，虎虎虎虎，暑暑暑暑，矩矩矩矩，跛囉弭舍塞民禁尾醯，縒婆跢娑迷伽，娑縛哩灑，娑弭窟縒蘖惹，縒捨聹，縒塞養，縒麼攞婆歌娜，娑那誐建養，嗢跢囉焰儞始，那儼𡃝陀弭，莎縛訶。}%

@{十方止雨真言：}@
%{十方止雨真言：}%

@{怛地(寧也反)他(去)(一句)羯(二合)囉莽羯(二合)囉莽(二合)羯(二合)囉莽羯(二合)囉莽(三句)僧(去)羯(二合)囉莽僧(去)羯(二合)囉莽(四句)僧(去)羯(二合)攞莽僧(去)羯(二合)𡆆莽(五句)曝那(去)誐(同上)邏惹(六句)遏塞(同上二合)民禁(同上)尾(二合)醯(去)(七句)縒婆(同上)跢(同上)縒迷伽(同上)(八句)娑(去)縛(同上)哩灑(同上)(九句)娑(去)塞窟(同上)娑(去)[口*(卄/(阿-可+辛)/木)](二合)唎惹(十句)娑(上)捨聹娑細野(同上)(十一句)娑(去)縛攞皤歌娜(十二句)娑(去)那(去)誐(同上)建養(同上)(十三句)跛(同上二合)𡆆弭捨跛(同上二合)𡆆弭捨(十四句)曝那誐(同上)𡆗惹(十五句)遏塞(同上)民禁(同上)尾(二合)醯(去)(十六句)勃陀(上)薩底(二合)曳曩(十七句)底瑟詫(魑價反)僧(去)𤜲(盧骨反)度枲(十八句)摩者攞(十九句)莎(二合)縛訶(二十句)}@
%{怛地他，羯囉莽羯囉莽羯囉莽羯囉莽，僧羯囉莽僧羯囉莽，僧羯囉莽僧羯囉𡆆莽，曝那誐邏惹，遏塞民禁尾醯，縒婆跢縒迷伽，娑縛哩灑，娑塞窟娑[口*(卄/(阿-可+辛)/木)]唎惹，娑捨聹娑細野，娑縛攞皤歌娜，娑那誐建養，跛𡆆弭捨跛𡆆弭捨，曝那誐𡆗惹，遏塞民禁尾醯，勃陀薩底曳曩，底瑟詫僧𤜲度枲，摩者攞，莎縛訶。}%
@{爾時如來說此真言已，告具壽慶喜言：汝先於佛前及逈路地，各淨塗飾二肘漫拏羅。先置水甕佛前壇上，執持楊枝內水甕中，奮聲緊捷誦此真言，調旋攪水，攝取婆修吉龍王及諸毒龍盡入甕中。二十一遍，當以水甕露地壇中口到合地，則使非時災害瀑雨雷雹霹靂一時皆止。慶喜！復有真言止諸災障熱風冷風旋嵐惡風，能護一切苗稼花果子實滋味。}@
%{当时佛陀说完这些真言，就对寿庆喜说：你首先要在佛像前和远处路上，分别用净水洒净，装饰两个肘长的坛场。然后把水瓮放在佛像前的坛台上，拿着杨枝浸入水瓮中，大声快速地念诵这真言，边念边搅动水，把婆修吉龙王和所有毒龙都摄入瓮中。念诵二十一遍，就用水瓮对着地面坛场，让瓮口碰到地面，这样就会让不合时宜的灾害，比如暴雨、冰雹、雷电，都立刻停止。庆喜！还有真言可以止住各种灾害，比如热风、冷风、旋风、恶风，还能保护所有的庄稼、花果、果实，让它们保持美味。}%

@{東方止風真言：}@
%{东方止风真言：}%

@{怛地(寧也反)他(去)(一句)㰤攞㰤攞(二句)滿陀(上)布哩麼焰儞始(三句)訥瑟吒(上)只跢(同上)(四句)弭醯(去)侘(魑駕反)乾(五句)那健那(去)誐(同上)婆(同上)旦(六句)米(引)伽(同上)婆(同上)旦(七句)縛(同上)哩灑婆(同上)旦(八句)蜜窟(同上)婆(同上)旦(九句)蘖喇惹婆(同上)旦(十句)㫊(烏箇反)捨聹婆(同上)旦(十一句)細養(同上)婆攞婆(同上)旦(十二句)娑(去)建養(同上)婆(同上)旦(十三句)莎(二合)縛訶(十四句)}@
%{怛地(读音：níng) 他(读音：qù) (一句) 㰤攞㰤攞(二句) 满陀(读音：mǎn) 布哩麼焰儞始(三句) 讷瑟吒(读音：nè shè zhā) 只跢(读音：zhǐ jì) (四句) 弭醯(读音：mǐ xī) 侘(读音：chī jià) 乾(五句) 那健那(读音：nà jiàn nà) 誐(读音：zhì) 婆(读音：pó) 旦(六句) 米(读音：mǐ) 伽(读音：jiā) 婆(读音：pó) 旦(七句) 缚(读音：fù) 哩灑婆(读音：pó) 旦(八句) 蜜窟(读音：mì kū) 婆(读音：pó) 旦(九句) 蘖喇惹婆(读音：niè lǎ rě pó) 旦(十句) 㫊(读音：wū gě) 捨聹婆(读音：pó) 旦(十一句) 細養(读音：xì yǎng) 婆攞婆(读音：pó) 旦(十二句) 娑(读音：suō) 建養(读音：jiàn yǎng) 婆(读音：pó) 旦(十三句) 莎(读音：shā) 縛訶(十四句) }%

@{南方止風真言：}@
%{南方止风真言：}%

@{虎嚕虎嚕(一句)滿陀(上)諾訖使拏(平)焰儞始(二句)訥瑟吒(上)只跢(三句)弭醯(去)侘(魑駕反)乾(四句)那(去)健那(去)誐(同上)婆(同上)旦(五句)米(引)伽(同上)婆(同上)旦(六句)縛哩灑(同上)婆(同上)旦(七句)蜜窟(同上)婆(同上)旦(八句)蘖(二合)喇惹婆(同上)旦(九句)㫊捨聹婆(同上)旦(十句)細養(同上)婆(同上)攞婆(同上)旦(十一句)建養(同上)婆(同上)旦(十二句)莎(二合)縛訶(十三句)}@
%{虎嚕虎嚕(一句) 满陀(读音：mǎn) 諾訖使拏(读音：nuò qì shǐ ná) (平) 焰儞始(二句) 讷瑟吒(读音：nè shè zhā) 只跢(三句) 弭醯(读音：mǐ xī) 侘(读音：chī jià) 乾(四句) 那(读音：nà) 健那(读音：jiàn nà) 誐(读音：zhì) 婆(读音：pó) 旦(五句) 米(读音：mǐ) 伽(读音：jiā) 婆(读音：pó) 旦(六句) 縛哩灑(读音：pó) 婆(读音：pó) 旦(七句) 蜜窟(读音：mì kū) 婆(读音：pó) 旦(八句) 蘖(读音：niè) 喇惹婆(读音：lǎ rě pó) 旦(九句) 㫊捨聹婆(读音：pó) 旦(十句) 細養(读音：xì yǎng) 婆(读音：pó) 攞婆(读音：pó) 旦(十一句) 建養(读音：jiàn yǎng) 婆(读音：pó) 旦(十二句) 莎(读音：shā) 縛訶(十三句) }%

@{西方止風真言：}@
%{西方止风真言：}%

@{抧理枳理枳理枳理(一句)滿陀(上)鉢室止麼焰儞始(二句)訥瑟吒(上)只跢(三句)弭醯(去)侘(同上)乾(四句)那(去)健那(去)誐(同上)婆(同上)旦(五句)米(引)伽(同上)婆(同上)旦(六句)縛哩灑(同上)婆(同上)旦(七句)蜜窟婆(同上)旦(八句)蘖(二合)唎惹婆(同上)旦(九句)㫊捨聹婆(同上)旦(十句)細養(同上)婆(同上)攞婆(同上)旦(十一句)建養(同上)婆(同上)旦(十二句)莎(二合)縛訶(十三句)}@
%{抧理枳理枳理枳理(一句) 满陀(读音：mǎn) 鉢室止麼焰儞始(二句) 讷瑟吒(读音：nè shè zhā) 只跢(三句) 弭醯(读音：mǐ xī) 侘(读音：chī jià) 乾(四句) 那(读音：nà) 健那(读音：jiàn nà) 誐(读音：zhì) 婆(读音：pó) 旦(五句) 米(读音：mǐ) 伽(读音：jiā) 婆(读音：pó) 旦(六句) 縛哩灑(读音：pó) 婆(读音：pó) 旦(七句) 蜜窟婆(读音：pó) 旦(八句) 蘖(读音：niè) 唎惹婆(读音：lì rě pó) 旦(九句) 㫊捨聹婆(读音：pó) 旦(十句) 細養(读音：xì yǎng) 婆(读音：pó) 攞婆(读音：pó) 旦(十一句) 建養(读音：jiàn yǎng) 婆(读音：pó) 旦(十二句) 莎(读音：shā) 縛訶(十三句) }%

@{北方止風真言：}@
%{北方止风真言：}%

@{弭理弭理弭理弭理(一句)滿陀(上)嗢(同上)跢𡆗焰儞始(二句)訥瑟吒(上)只跢(三句)弭醯(同上)侘(同上)乾(引)(四句)健那(去)誐(同上)婆(同上)旦(五句)米伽(同上)婆(同上)旦(六句)縛哩灑(同上)婆(同上)旦(七句)蜜窋婆(同上)旦(八句)蘖(二合)喇惹婆(同上)旦(九句)㫊捨聹婆(同上)旦(十句)細養(同上)婆(同上)攞婆(同上)旦(十一句)建養(同上)婆(同上)旦(十二句)莎(二合)縛訶(十三句)}@
%{弭理弭理弭理弭理(一句) 满陀(读音：mǎn) 嗢(读音：yǐng) 跢𡆗焰儞始(二句) 讷瑟吒(读音：nè shè zhā) 只跢(三句) 弭醯(读音：mǐ xī) 侘(读音：chī jià) 乾(读音：gān) (引) (四句) 健那(读音：jiàn nà) 誐(读音：zhì) 婆(读音：pó) 旦(五句) 米伽(读音：jiā) 婆(读音：pó) 旦(六句) 縛哩灑(读音：pó) 婆(读音：pó) 旦(七句) 蜜窋婆(读音：pó) 旦(八句) 蘖(读音：niè) 喇惹婆(读音：lǎ rě pó) 旦(九句) 㫊捨聹婆(读音：pó) 旦(十句) 細養(读音：xì yǎng) 婆(读音：pó) 攞婆(读音：pó) 旦(十一句) 建養(读音：jiàn yǎng) 婆(读音：pó) 旦(十二句) 莎(读音：shā) 縛訶(十三句) }%

@{具壽慶喜！當以此等四方真言如前作法，則令一切災障惡風壞苗子者皆悉止之。}@
%{寿庆喜！你应该按照之前的方法，用这四方的真言，就能让所有的灾害、恶风、破坏庄稼的灾害都停止。}%

@{具壽慶喜！復有真言，能止一切惡龍毒氣卒風雹雨壞苗子者。止卒風雷雹暴雨真言：}@
%{寿庆喜！还有真言可以止住一切恶龙的毒气、狂风、冰雹、暴雨，以及它们对庄稼的破坏。止住狂风、雷电、冰雹、暴雨的真言：}%

@{吒(上)吒(上)𡆆吒(上)𡆆(一句)抧理抧理(二句)皤𡆆皤𡆆皤𡆆(三句)弭理弭理(四句)者者者者(五句)底瑟詫(同上)僧(去)𤜲(同上)度枲(六句)莎(二合)縛訶(七句)}@
%{吒(读音：zhā) (上) 吒(读音：zhā) (上) 𡆆吒(读音：zhā) (上) 𡆆(一句) 抧理抧理(二句) 皤𡆆皤𡆆皤𡆆(三句) 弭理弭理(四句) 者者者者(五句) 底瑟詫(读音：dǐ sè chà) (同上) 僧(读音：sēng) (去) 𤜲(读音：yǐng) (同上) 度枲(六句) 莎(读音：shā) 縛訶(七句) }%
@{禁禦毒龍真言：}@
%{禁制毒龙真言：}%

@{度度度度(一句)摩訶度度𡆗曳(二句)莎(二合)縛訶(三句)嚕嚕𤜲(同上)度枲嚗半娜誐(四句)縒婆(同上)跢(同上)縒迷伽(上)(五句)娑(去)婆(同上)哩灑(同上)(六句)縒蜜窋(同上)娑(去)蘖(二合)喇若(七句)娑(去)㫊捨聹(八句)縒塞(蘇礙反)養(同上)(九句)婆(同上)攞皤㰤娜(十句)娑(去)那(同上)誐建養(同上)(十一句)莎(二合)縛訶(十二句)}@
%{度度度度、摩诃度度曳、莎缚诃、噜噜𤜲、度枲嚗半娜誐、縒婆跢縒迷伽、娑婆哩洒、縒蜜窋娑蘖喇若、娑㫊捨聹、縒塞养、婆攞皤㰤娜、娑那誐建养、莎缚诃。}%

@{具壽慶喜！若欲修治此諸真言三昧耶者，先於十方佛像尊前，以眾香水團圓塗飾二肘漫拏羅。復於露處淨地，塗潔二肘漫拏羅。取一數淨一㪷甕子，滿盛淨水置佛前壇上，當以隨時香花供養。惟以沈香、白栴檀香、薰陸香等燒焯供養。手執楊枝內水甕中，高聲緊捷誦是真言，攝諸毒龍惡風暴雨災害毒氣，盡入甕內禁禦止之。二十一遍加持水甕禁禦切勒，持斯水甕露地壇上口到合地，待風雨止寂淨晴明乃除去甕。}@
%{寿庆喜！如果你想修持这个真言三昧耶法，首先要在十方佛像尊前，用各种香水的混合物，涂抹在两个胳膊肘的曼荼罗上。然后在露天的干净地方，涂抹干净两个胳膊肘的曼荼罗。取一个干净的陶罐，装满净水放在佛像前面的坛台上，要随时用香花供养。只用沉香、白檀香、薰陆香等烧灼供养。用手拿着杨枝，浸入水罐中，大声快速地念诵这个真言，收摄所有的毒龙、恶风、暴雨、灾害毒气，全部进入罐中，禁制住它们。念诵二十一遍，加持水罐禁制，拿着这个水罐放在露天的坛台上，嘴巴要对着地面，等到风和雨停止，天空晴朗的时候，再把罐子拿走。}%

@{具壽慶喜！復有飲光真言：}@
%{寿庆喜！还有饮光真言：}%

@{那謨勃陀(上)野(楊可反，下同)(一句)娜謨達摩野(二句)娜謨僧伽野(三句)怛地(寧也反)他(去)(四句)唵(近奧字音擡聲呼)(五句)㰤𡆆㰤𡆆(六句)㰤𡆆㰤𡆗(七句)㰤㰤㰤㰤(八句)㰤㰤㰤㰤(九句)納莫迦(近邏反)始野播野(十句)嚲(都可反)詑誐誃(同上)野(十一句)㫊𡆆㰤羝三(去)藐三(去)勃陀(上)野(十二句)悉殿都(十三句)漫怛囉播那(奴箇反)(十四句)莎縛訶(十五句)}@
%{那谟勃陀野、那谟达摩野、那谟僧伽野、怛地他、唵、㰤𡆆㰤𡆆、㰤𡆆㰤𡆗、㰤㰤㰤㰤、㰤㰤㰤㰤、纳莫迦始野播野、嚲詑誐誃野、㫊𡆆㰤羝三藐三勃陀野、悉殿都、漫怛囉播那、莎缚诃。}%

@{具壽慶喜！若有惡龍聯綿降下惡霖雨時，露地塗潔護摩燒處，隨時採取眾妙香華一千八十朵持用獻佛。獻供佛已，便以此花於其露地面西趺坐，奮聲緊捷一誦真言加持一花，持用護摩，燒一千八十遍即能制止十方一切惡龍毒氣，災害霖雨災障惡風一時晴止，除諸有情飢饉災厄，護益一切苗稼花果子實滋味具足成熟。若不晴者，倍前加法，一設二設乃至五設，必定晴止。持真言者，沐潔身服、斷諸語論，以大慈心如法治法而得成就。}@
%{寿庆喜！如果有恶龙连续不断地降下恶劣的霖雨，在露天涂抹干净护摩烧的地方，随时采摘各种美好的香花一千八百朵，拿着献给佛。献供佛后，就用这些花，在露天地方向西盘腿坐着，大声快速地念诵一遍真言，加持一朵花，拿着用护摩，烧一千八百遍，就能制止十方所有恶龙的毒气，灾害霖雨、灾障恶风，一下子就会晴朗停止，消除一切有情众生的饥饿灾厄，保护一切苗稼花果，果实味道充足，成熟。如果还不晴朗，就加倍之前的做法，一次两次，直到五次，一定会晴朗停止。持诵真言的人，要沐浴清洁身体，穿干净的衣服，断除一切言语议论，以大慈悲心，如法治法，才能成就。}%

@{具壽慶喜！復有真言，力能遮止一切惡龍諸惡蟲獸食苗子者，亦能除遣一切鬼神吸人精氣者悉皆馳散，能與世間一切有情作大安樂，苗稼果實而常滋盛得大豐熟。根本滅諸災害真言：}@
%{寿庆喜！还有真言，力量能遮止一切恶龙、恶虫、野兽吃苗子，也能驱除一切鬼神吸食人精气，全部驱散，能给世间所有有情众生带来大安乐，苗稼果实能常年滋长，获得大丰收。根本灭除一切灾害真言：}%

@{娜莫薩縛(无可反)嚲(都可反，下同音)咤(他可反)誐(銀迦反，又音迦字斤攞反，下同)諦瓢(毘遙反)(一句)㫊(烏箇反)𡆆(凡攞字口傍作者，皆彈舌呼之)𠿒弊(毘藥反)(二句)三(去)藐三(去)勃悌弊(同上)(三句)娜謨皤誐縛諦(四句)舍(時柘反)枳野(二合揚可反，下同)母娜曳(五句)嚲詑誐跢(多箇反，下同音)野(六句)唵(近奧音喉中擡聲引呼)入縛(二合)攞入縛(二合)攞(七句)祇(虬曳反)哩皤縛娜(八句)𢯇(寧立反)跛(比沒反)跢米倪(九句)摩訶戰拏(十句)娜(去)誐紇(恒沒反)哩娜野(十一句)播吒(去)儞(十二句)虎嚕虎嚕(十三句)㰤曩(輕呼)陀(上)㰤(十四句)播者播者(十五句)播者野播者野(十六句)薩縛薩寫(息箇反，下同音)聹(十七句)那捨野那捨野(十八句)薩縛訥瑟吒(上)那(去)誐矩攞崩扇(十九句)縛𡆆跛(同上二合)𡆆縛𡆆(二十句)戰拏謎倪(二十一句)摩訶縛攞播𡆗羯(二合)𡆆迷(二十二句)塞(桑邑反)怖哩跢(二十三句)澇(盧教反彈舌呼)捺(二合)𡆆薄(无約反)訖得(都乙反二合)㘑(二十四句)麼詑麼詑(二十五句)入嚩(无何反)羅麼羅陀(上)哩抳(二十六句)戰拏(上)廢(無計反)誐縛底(二十七句)鉢(二合)𡆆縛𡆆弭麼曩(二十八句)馱哩抳𤙖𤙖(二十九句)縛攞縛底(三十句)廢(同上)伽(魚迦句)縛底(三十一句)娑(去)𡆆娑(去)𡆆(三十二句)弭娑(去)羅弭娑(去)𡆆(三十三句)跛(二合)𡆆娑(去)爛(彈舌呼)覩(三十四句)薩縛薩寫(同上)跌(丁吉反二合)哩拏(上)(三十五句)婆(同上)娜塞(同上)播跢耶(揚可反)(三十六句)補澁跛叵攞(三十七句)鉢怛(二合)𡆆散陀(上)𡆆抳(三十八句)㫊播薩半覩(三十九句)薩縛那誐訥瑟吒(二合上)(四十句)薩縛皤縛娜(四十一句)弭誐跢米誐縛底𤙖𤙖㧊(蒱未反)(四十二句)那(去)誐弭陀(上)𡆆抳㧊(四十三句)入婆(同上)理聹㧊(四十四句)入婆攞磨理聹㧊㧊㧊(四十五句)}@
%{那莫萨缚嚲咤誐諦瓢、㫊𡆆𠿒弊、三藐三勃悌弊、那谟皤誐縛諦、舍枳野母娜曳、嚲詑誐跢野、唵入缚攞入缚攞、祇哩皤縛娜、𢯇跛跢米倪、摩訶戰拏、娜誐紇哩娜野、播吒儞、虎嚕虎嚕、㰤曩陀㰤、播者播者、播者野播者野、薩縛薩寫聹、那捨野那捨野、薩縛訥瑟吒那誐矩攞崩扇、縛𡆆跛𡆆縛𡆆、戰拏謎倪、摩訶縛攞播𡆗羯𡆆迷、塞怖哩跢、澇捺𡆆薄訖得㘑、麼詑麼詑、入嚩羅麼羅陀哩抳、戰拏廢誐縛底、鉢𡆆縛𡆆弭麼曩、馱哩抳𤙖𤙖、縛攞縛底、廢伽縛底、娑𡆆娑𡆆、弭娑羅弭娑𡆆、跛𡆆娑爛覩、薩縛薩寫跌哩拏、婆娜塞播跢耶、補澁跛叵攞、鉢怛𡆆散陀𡆆抳、㫊播薩半覩、薩縛那誐訥瑟吒、薩縛皤縛娜、弭誐跢米誐縛底𤙖𤙖㧊、那誐弭陀𡆆抳㧊、入婆理聹㧊、入婆攞磨理聹㧊㧊㧊。}%
@{爾時如來說此真言時，世間一切諸惡毒龍宮殿火起，是諸毒龍為火所燒，皆悉頭痛身膚爛壞，舉節疼痛一時惶懼，往詣佛前，頭面禮足，合掌恭敬，一時同聲白言：世尊！如來今者說此真言，令諸龍輩極大怖惱。}@
%{当时佛陀说这真言的时候，世间所有恶毒的龙宫殿都起火了，这些毒龙被火烧着，全都头痛，皮肤溃烂，全身疼痛，一时之间感到非常害怕，就赶到佛陀面前，头面礼拜佛陀的双足，双手合掌恭敬地，同时异口同声地说：世尊！您现在说这真言，让这些龙族非常害怕和痛苦。}%

@{世尊！我諸龍等無有過罪，常為惡持真言法者每皆惱亂我諸龍等，或縛或打或禁或逐。我等眷屬今出本宮，由斯我皆生大瞋怨，則便非時起大惡風卒暴惡雨雷雹霹靂。}@
%{世尊！我们龙族并没有犯什么罪过，那些经常用恶法持真言的人总是来扰乱我们龙族，要么捆绑我们，要么打我们，要么禁锢我们，要么驱赶我们。我们龙族的眷属现在都离开了龙宫，因此我们都非常生气，心怀怨恨，于是就常常在不该下雨的时候刮起大风，突然下起暴雨，打雷，下冰雹，打霹雳。}%

@{世尊！以斯苦緣，損壞一切苗稼花果子實滋味，皆令減少。世尊！是故持真言者，常於六趣一切有情起大慈悲利樂之心。}@
%{世尊！因为这些苦难，所有庄稼、花果的滋味都被破坏，产量都减少了。世尊！所以持真言的人，应该常对六道众生都怀着大慈悲，想办法利益他们。}%

@{世尊！以此起大慈悲威力，則令一切災害疫毒惡風惡雨悉皆消滅。世尊！我諸龍等今於佛前各立誓言，若此真言所在方處有受持者，更不災壞一切苗稼花果子實。}@
%{世尊！用这种大慈悲的力量，就能让所有的灾难、瘟疫、恶风、恶雨都消失。世尊！我们龙族现在在佛陀面前立下誓言，如果有人持诵这真言，我们龙族就不会再破坏他们的庄稼、花果。}%

@{若有常能如法書寫如是真言，受持讀誦依法結界，護諸苗稼花果子味，我諸龍輩則當往中而皆守護，風雨順時，一切苗稼花果子實皆令具足滋味甘甜，永不施行一切非時惡風暴雨雷雹霹靂霜霧毒氣而作災害，及能遮止一切怨賊諸惡鬼神種種虫獸，不令侵暴一切眾生、一切苗稼花果子實。}@
%{如果有人能够按照正确的方法书写这真言，持诵，并且按照方法结界，保护庄稼、花果的滋味，我们龙族就会到那里守护他们，让风调雨顺，所有庄稼、花果都能够丰收，滋味甘甜，永远不会再发生不该下雨的时候刮大风，下暴雨，打雷，下冰雹，打霹雳，下霜，起雾，有毒气，造成灾害，我们还能阻止所有强盗、恶鬼、各种虫兽，不让它们伤害任何众生，以及所有庄稼、花果。}%

@{我諸龍輩各相勅語，不令損壞作諸災害。}@
%{我们龙族互相告诫，不准再破坏，造成灾害。}%

@{是時如來告諸龍言：善哉善哉！汝等諸龍應當如是種種守護贍部洲界一切有情，獲大安樂。}@
%{当时佛陀对龙族说：很好，很好！你们龙族应该这样守护赡部洲界的所有众生，让他们得到安乐。}%

@{爾時如來復謂具壽慶喜言：如是真言，後末世時能作護持一切苗稼花果子味，復能除遣一切疫毒疾病災難。若有惡龍數數卒起災氣惡風雷雹暴雨，於是之時應當往詣高山頂上或詣田中，當作四肘方漫拏羅，香水黃土瞿摩夷如法塗飾，幖郭界位，開廓四門，以欝金香泥。}@
%{当时佛陀又对庆喜尊者说：这真言在末法时代，能够保护所有庄稼、花果的滋味，还能消除所有瘟疫、疾病、灾难。如果恶龙常常突然兴起灾气，刮风，打雷，下冰雹，下暴雨，这个时候就应该到高山顶上或者田野里，做一个四肘方圆的曼荼罗，用香水、黄土、瞿摩夷按照正确的方法装饰，画出界位，开拓四门，用郁金香泥。}%

@{四面四角中央圖畫八葉開敷蓮花。以粳米粉染分五色，撚飾界道，四門莊彩。赤犢子新瞿摩夷和白麵、溲，如法塑捏五龍王等。當壇東面，三頭龍王，頭上出三蛇龍頭。南面，五頭龍王，頭上出五蛇龍頭。西面，七頭龍王，頭上出七蛇龍頭。北面，九頭龍王，頭上出九蛇龍頭。中央，一頭龍王，頭上出一蛇龍頭。}@
%{四面四角中央画八瓣盛开的莲花。用粳米粉染成五种颜色，装饰界道，四门装饰彩画。用赤犊子新瞿摩夷和白面、水，按照正确的方法塑造五个龙王。在坛东面，是三头龙王，头上长出三个蛇龙头。南面，是五头龙王，头上长出五个蛇龙头。西面，是七头龙王，头上长出七个蛇龙头。北面，是九头龙王，头上长出九个蛇龙头。中央，是一头龙王，头上长出一个蛇龙头。}%

@{是等龍王，身量十二指，面目形容狀如天神，皆半加坐八葉蓮上，種種衣服如法莊嚴。四門四角置香水甕，一一龍前置於香爐，置七種三白飲食盤，淨磁甕子盛乳酪酥、盛粳米麨，於五龍前如法敷獻。種種時花散布供養，以沈水香酥合香燒焯啟獻。}@
%{这些龙王，身长十二指，面容形容像天神一样，都半坐在八瓣莲花上，穿着各种衣服，按照正确的方法装饰。四门四角放香水瓮，每个龙王前面放香炉，放七种三白饮食盘，用干净的瓷瓮盛着乳酪酥、粳米粥，按照正确的方法供奉给五个龙王。各种时令鲜花散布供养，用沉水香、酥、合香烧着供奉。}%

@{加持稻穀花白芥子，溥散壇上。五金剛橛，四是佉陀羅木、一是鑌鐵，量等四指。如是五橛真言加持一百八遍，金剛木橛釘四面那伽質多，金剛鐵橛釘中央那伽質多。}@
%{加持稻谷花、白芥子，洒满坛上。五个金刚橛，四个是用佉陀罗木做的，一个是用鑌铁做的，长度都是四指。用这五个金刚橛，持诵真言一百零八遍，用金刚木橛钉在四面的那伽质多上，用金刚铁橛钉在中央的那伽质多上。}%

@{壇四角竪十六肘竿幢，素絹帛上寫是真言，繫四幢頭。誦斯真言二十一遍，加持四幢而竪置之。面畏心悅觀視十方，奮聲捷利誦斯真言三十五遍，眼所及處則成結界，護祐十方田野園苑一切苗稼花果子實。}@
%{坛的四角竖起十六肘高的竿幢，在白色的绢帛上写上这真言，系在四个幢头。持诵这真言二十一遍，加持四个幢，然后竖起来。面带敬畏，心怀喜悦，观视十方，大声疾速地持诵这真言三十五遍，眼睛所到之处就形成结界，保护十方田野、园苑所有庄稼、花果。}%

@{乃至未除壇幢已來，常得擁護一切苗稼花果子實，不為一切蝗虫諸惡鳥獸惡風暴雨雷電霹靂諸惡毒龍而作災害殃壞損傷，令得國中所有一切五穀苗稼花果子實悉皆豐熟，一切龍王而皆擁護。}@
%{直到把坛幢撤掉之前，都能一直保护所有庄稼、花果，不受蝗虫、恶鸟、恶兽、恶风、暴雨、雷电、霹雳、恶毒龙的伤害，让国家所有五谷、庄稼、花果都丰收，所有的龙王都会来保护。}%

@{又以真言加持淨沙一百八遍，田中園苑皆遍散薩一切苗稼花果樹上。如是加持，亦當不為一切蝗虫二足多足種種虫獸而作災暴，食噉苗稼花果子實。}@
%{再用真言加持干净的沙子一百零八遍，洒满田野、园苑，以及所有庄稼、花果树上。这样加持之后，也不会有蝗虫、二足、多足各种虫兽来危害，吃庄稼、花果。}%

@{又法當處田中園中，隨其大小如法塗治護摩方壇。取構木榓木，本末端直兩把量截，加持然火。當以大麥、麻油、粳米、白芥子、酥，日別三時一誦真言，加持一燒一百八遍。}@
%{另外，在田野、园中，根据大小按照正确的方法涂治护摩方坛。取构木、榓木，把头尾端直的截成两把的长度，加持后点燃。用大麦、麻油、粳米、白芥子、酥，每天三次，每次持诵真言，加持后烧一百零八遍。}%

@{如是相續至滿七日，則便除遣一切惡龍、藥叉、羅剎、諸惡鬼神，所遊世間行諸災者悉皆馳散，及得一切蝗虫鳥獸食人苗稼花果者亦皆除滅。}@
%{这样连续七天，就能驱散所有恶龙、药叉、罗刹、恶鬼神，在世间游荡，制造灾难的，都会四散逃走，所有蝗虫、鸟兽吃庄稼、花果的，也会全部消灭。}%

@{又法春二月三月、秋七月八月，高山頂上、或於田中高勝望處、或仰天樓上，七日七夜如法清潔，塗飾八肘漫拏羅。四面面別竪一竿幢，四幢頭上繫懸一丈六尺素帛長幡，於幡掌面各畫釋迦牟尼如來形像，佛右畫執金剛祕密主菩薩，左畫阿伽悉底仙人。}@
%{另外，在春天二月、三月，秋天七月、八月，高山顶上，或者田野高处视野开阔的地方，或者仰天楼上，连续七天七夜，按照正确的方法打扫干净，装饰八肘的曼荼罗。四面分别竖起一根竿幢，四个幢头悬挂一丈六尺长的白色绢帛长幡，在幡面分别画释迦牟尼如来像，佛陀右边画执金刚秘密主菩萨，左边画阿伽悉底仙人。}%

@{幡掌向下，寫斯真言經文。紫檀木金剛橛四枚，長三把量，真言加持二十一遍，釘四幢下，幖結方界。以時眾妙花香、飲食果子數獻。寅時、卯時、辰時、已時、未時、申時、酉時、亥時，觀視十方田野苗稼，燒香啟請十方一切諸佛、諸大菩薩、一切天仙、龍神八部降會加被，誦斯真言一百八遍。}@
%{幡面朝下，写上这真言经文。用紫檀木做四个金刚橛，长度三把，持诵真言二十一遍，钉在四个幢下面，画出方界。按时用各种香花、饮食、果子多次供奉。寅时、卯时、辰时、已时、未时、申时、酉时、亥时，观视十方田野的庄稼，烧香启请十方所有佛陀、菩萨、天仙、龙神八部降临加持，持诵这真言一百零八遍。}%

@{如是修治滿七日夜，則得除滅一切惡風暴雨雷雹災障。復得除滅二足四足多足蝗虫鳥獸，食噉苗稼花果子者盡皆馳散。復得除遣一切毒蛇虎狼等難，一切災障悉皆除滅。}@
%{这样修持满七天七夜，就能消除所有恶风、暴雨、雷雹灾障。还能消灭所有二足、四足、多足的蝗虫、鸟兽，吃庄稼、花果的都会四散逃走。还能消除所有毒蛇、虎狼等灾难，所有灾障都会全部消除。}%
@{具壽慶喜！復有根本心真言：}@
%{恭喜你啊！还有个根本心真言：}%

@{那謨勃陀(上)野(一句)唵(近奧字音喉中擡聲引呼)呬(呼以反)里弭里(二句)戰制(尼例反)弭哩理(三句)戰制(同上)戰抳蔓(無繁反)陀(上)野(四句)莎(二合)縛訶(五句)}@
%{南无勃陀野(念一遍) 唵(念的时候像“奥”字音，从喉咙里发出声音，向上引着呼出来) 呬(念的时候像“呼”字音，反着念) 里弭里(念两遍) 战制(念的时候像“尼例”字音，反着念) 弭哩理(念三遍) 战制(同上) 战抳蔓(念的时候像“无繁”字音，反着念) 陀野(念四遍) 莎(念的时候像“二合”字音) 缚诃(念五遍) }%

@{具壽慶喜！此心真言，若有人能信解受持，高山頂上以此真言加持石榴杖一千八十遍，右手執杖、左手結龍坐印，隨十方面觀視天地、田野苗稼，奮怒大聲一誦真言、一杖擬擊，期尅止禦。方別一千八十遍，則令一切惡毒龍輩身毛悚竪戰怖不安毒心消滅，而便止除一切惡風惡雨毒氣雷雹霹靂。}@
%{恭喜你啊！这个心真言，如果有人能相信理解并持诵，在高山顶上用这个真言加持石榴杖一千八百遍，右手拿着杖，左手结龙坐印，然后观察十方天地、田野苗稼，愤怒地大声念一遍真言，用杖敲一下，希望能够制止灾害。这样分别念一千八百遍，就能让所有恶毒的龙类浑身毛发竖起，战战兢兢，不安害怕，毒心消灭，从而就能止住一切恶风恶雨毒气雷雹霹雳。}%

@{又法三月一日八日，於其曠野高勝望處，淨潔治地作四肘漫拏羅。香水黃土瞿摩夷精潔塗飾，白栴檀香泥重遍塗飾，幖列界道開廓四門。紫檀木金剛橛八枚，一時加持二十一遍，釘置四角四門為界。}@
%{另外，在三月初一、初八，在旷野高处视野开阔的地方，用干净的土建造一个四肘的曼荼罗。用香水、黄土、瞿摩夷精洁地装饰，再用白檀香泥反复地装饰，用布列出界道，开阔四门。用紫檀木金刚橛八枚，一次加持二十一遍，钉在四个角和四个门，作为界道。}%

@{新箭五隻加持七遍，布插四面。鑌鐵三叉戟，壇心竪置。五色線索加持七遍，四面圍遶而為外界。四角中央置閼伽，白栴檀香、欝金香水，甕口插諸枝花葉。}@
%{用五支新箭加持七遍，分别插在四个方向。用鑌铁三叉戟，竖立在坛心。用五色线索加持七遍，围着四个方向，作为外界的界道。在四个角的中央放置閼伽，用白檀香、郁金香水，在甕口插上各种花叶。}%

@{四門中央各置香爐五盤。種種三白飲食，四門中央如法敷獻。而復散布時諸香花，安悉香、蘇合香、沈水香、白栴檀香、薰陸香燒焯供養。稻穀花、白芥子如法加持，獻散壇上。}@
%{在四个门的中央分别放置五个香炉。用各种三白饮食，按照法度在四个门的中央供献。然后散布各种香花，安息香、苏合香、沉水香、白檀香、薰陆香，用火烧着供养。稻谷花、白芥子按照法度加持，献散在坛上。}%

@{白芥子水加持七遍，散薩十方以為結界。於七日中，六時時別觀視十方田野苗稼，奮聲誦心真言一千八十遍。滿七日夜，則得却後八箇月中，周遍十方一踰膳那，則無一切藥叉羅剎鬼神，諸惡虫類食噉苗稼花果實者皆悉除散。}@
%{白芥子水加持七遍，撒向十方，作为结界。在七天中，每六个时辰分别观察十方田野苗稼，大声念诵心真言一千八百遍。满七天七夜，就能在接下来的八个月中，周遍十方一踰膳那，就不会有任何药叉罗刹鬼神，以及各种恶虫类吃食苗稼花果实，都会全部消失。}%

@{持真言者當淨洗浴，以香塗身著淨衣服，如法修習。西門跪坐，真言加持石榴杖一百八遍，右手把杖，左手結龍坐印：左手大拇指橫屈掌中，以中指無名指屈押大拇指上，頭指直伸微屈，小拇指直伸。}@
%{持诵真言的人应该先净身沐浴，用香涂抹身体，穿上干净的衣服，按照法度修习。在西门跪坐，用真言加持石榴杖一百八遍，右手拿着杖，左手结龙坐印：左手大拇指横着弯曲在手掌中，用中指无名指弯曲压在大拇指上，食指伸直微微弯曲，小拇指伸直。}%

@{是真言者遶壇八方，立誦真言各一七遍，即便面向雲雨起處，一誦真言加持手杖，一發擊敲，惡風雲雨遣大山谷而下落之。如是發遣一千八遍，彼諸惡龍息滅毒心，風雨止之。若不止者，又應准前倍復加法。}@
%{持诵真言的人绕着坛八方，站着念诵真言，每一边念十七遍，然后面向云雨升起的地方，一边念诵真言，一边加持手杖，一边敲击，让恶风恶雨被遣送到大山谷中落下。这样遣送一千八遍，那些恶龙就会熄灭毒心，风和雨就会停止。如果还没有停止，就应该按照之前的方法加倍地进行。}%

@{彼諸惡龍悉皆頭痛心痛身痛熱沙著身，如刀割切身肢所苦。是諸惡龍生大怖懼。慶喜！以此法故，贍部洲界一切惡龍，八箇月中依法而住，降大甘雨。}@
%{那些恶龙都会头痛、心痛、身痛，感觉热沙附着在身上，像刀割一样痛苦。那些恶龙就会产生巨大的恐惧。恭喜你啊！因为这个方法，赡部洲界所有恶龙，在八个月中依法而住，降下甘甜的雨水。}%

@{若有熱風冷風暴雨雷雹霹靂數數亂起作災害者，紫檀木金剛橛一枚，量長四把，真言加持一千八十遍，當壇心上一真言加持一釘，一百八遍沒入橛盡，惡風惡雨雷雹霹靂一時禁止。若須雨者，當拔橛去。}@
%{如果遇到热风、冷风、暴雨、雷雹霹雳经常乱起来，造成灾害，就用紫檀木金刚橛一枚，长度四把，用真言加持一千八百遍，然后在坛心上用真言加持一根钉子，一百八遍钉入金刚橛中，恶风恶雨雷雹霹雳就会立刻停止。如果需要雨水，就应该拔出金刚橛。}%

@{又以新淨劍，真言加持二十一遍，右手執劍、左手結龍坐印。當正立之，觀視雲雨所起之處，一真言劍一擬擊敲惡雲惡雨所起之處，則令彼諸惡毒龍輩皆見火焰遍徹虛空，是諸惡龍悉皆怖懼戰慄不安惡毒心息。}@
%{再用一把干净的新剑，用真言加持二十一遍，右手拿着剑，左手结龙坐印。然后正立着，观察云雨升起的地方，一边念诵真言，一边用剑敲击恶云恶雨升起的地方，就能让那些恶毒的龙类都看到火焰遍布虚空，那些恶龙都会恐惧战栗，不安害怕，毒心熄灭。}%

@{又加持欝金香泥，劍兩面上畫大身蘖嚕荼王，便加持劍一千八十遍。右手執劍、左手結龍坐印，面向八方方別輪劍，奮怒大聲誦心真言一百八遍。彼諸惡龍自宮殿中，皆見大身蘖嚕荼王搏逐於身，出自宮殿一時馳走，更不非時起諸惡風雷雹暴雨。}@
%{再用郁金香泥，在剑的两面画上大身蘖噜荼王，然后加持剑一千八百遍。右手拿着剑，左手结龙坐印，面向八方，分别挥动剑，愤怒地大声念诵心真言一百八遍。那些恶龙从宫殿中，都会看到大身蘖噜荼王搏斗追赶自己，从宫殿中跑出来，再也不会在非时起恶风雷雹暴雨。}%

@{當壇南面作護摩爐，加持躑躅花、白芥子、酥，如法護摩一千八十遍，十二箇月不起非時惡風雷雹雨雪災障，順真言者遣雨則雨。又加持蠟，塑捏三頭龍王，狀若天神，身量八指，頭上出三蛇龍頭，著諸衣服，周遍身上純金莊嚴。}@
%{在坛的南面做护摩炉，用真言加持踯躅花、白芥子、酥，按照法度护摩一千八百遍，十二个月中不会起非时的恶风雷雹雨雪灾障，顺从真言的人遣雨就会下雨。再用真言加持蜡，塑捏三头龙王，形状像天神，身量八指，头上长出三个蛇龙头，穿上各种衣服，全身用纯金装饰。}%

@{復當如法塗飾三肘漫拏羅，淨瞿摩夷、香水、黃土淨潔泥飾，白粉界道，唯開西門。香花香水、三白飲食敷置供養。一㪷淨甕，真言加持二十一遍，置壇心上。根本真言心真言加持龍王一千八十遍，置龍甕內。}@
%{然后按照法度装饰三肘的曼荼罗，用干净的瞿摩夷、香水、黄土精洁地装饰泥土，用白粉画出界道，只开西门。用香花香水、三白饮食供养。用一个干净的甕，用真言加持二十一遍，放在坛心上。用根本心真言加持龙王一千八百遍，放在龙甕里。}%

@{淨帛四尺，真言七遍，蓋甕口上。結龍坐印，二手合腕，磔開十指如蓮花開敷，二大指二小指並相著，二頭指相去四寸。一加持印，一印甕口上，一百八遍。稻穀花、白芥子，真言七遍，散置壇上。燒諸名香，啟召供養。}@
%{用一块干净的帛，用真言加持七遍，盖在甕口上。结龙坐印，双手合腕，分开十指，像莲花一样开放，两个大拇指和小拇指并在一起，两个食指相距四寸。一边加持印，一边印在甕口上，一百八遍。稻谷花、白芥子，用真言加持七遍，散放在坛上。烧各种名香，启请供养。}%

@{右手把石榴杖，一誦心真言，一稱摩那斯龍王名，一加持杖，按甕口上一千八十遍，當便與此毒龍王授名摩那斯龍王，主諸毒龍。當誓願言：攝禦禁止一切災風惡雲惡雨雷雹霹靂。}@
%{右手拿着石榴杖，一边念诵心真言，一边称摩那斯龙王名，一边加持杖，按在甕口上，一千八百遍，就给这个毒龙王授名摩那斯龙王，主管所有毒龙。应该发誓说：摄驭禁止一切灾风恶云恶雨雷雹霹雳。}%

@{諸惡毒龍一時順伏摩那斯龍王，俱來入甕，則斷禁止災惡毒氣。如是修治，則得一切諸惡毒龍，災風毒氣惡雲惡雨雷雹霹靂一時順伏而皆止之。作斯法已，時真言者誦心真言一一遍後，當稱摩那斯龍王名，滿三落叉(梵言落叉，唐云十萬)，則得摩那斯龍王額諸眷屬一時變形為婆羅門身，現真言者前。}@
%{所有恶毒龙都会立刻顺从摩那斯龙王，一起进入甕中，就能断绝禁止灾害恶毒气。这样修治，就能得到所有恶毒龙，灾风毒气恶云恶雨雷雹霹雳都会立刻顺从，全部停止。做完这个法事之后，持诵真言的人在念诵心真言一遍之后，应该称摩那斯龙王名，满三落叉(梵语落叉，唐语十万) ，就能得到摩那斯龙王和他的眷属，立刻变化成婆罗门身，出现在持诵真言的人面前。}%

@{是時當以閼伽香水供獻讚歎，說諸佛名種種功德。聞已歡喜，龍言：仁者有何相須？便告龍言：贍部洲中多為諸惡毒龍毒氣惡風惡雲暴雨雷雹霹靂災壞一切苗稼花果子實滋味，由是相須。}@
%{这时应该用閼伽香水供献赞叹，说出诸佛名和各种功德。听到之后龙王很高兴，说：仁者有什么需要？就告诉龙王：赡部洲中经常因为各种恶毒龙的毒气恶风恶云暴雨雷雹霹雳，灾害所有苗稼花果子实，因此需要你。}%

@{龍言：隨意。若作法時，我即隨至，任為所使降澤甘雨。}@
%{龙王说：随意。如果做这个法事的时候，我就会立刻赶到，任凭你差遣，降下甘甜的雨水。}%
@{爾時復有大身蘖嚕荼王，從坐而起，合掌恭敬一心向佛，曲躬而立，白言：世尊！我有金剛嘴光焰睒電真言。}@
%{当时又有一个名叫大身蘖噜荼的国王，从座位上站起来，双手合十，恭敬地一心向佛，弯下身子站着，说：“世尊！我有一句金刚嘴光焰睒电真言。}%
@{如是真言神力威猛，能燒能壞諸惡毒龍身心膚肉，亦能禁止一切災害惡風暴雨雷雹霹靂，亦能增長大地一切卉木藥草苗稼花果子實滋味，亦能禁伏諸毒虫類。}@
%{这句真言神力威猛，能够烧毁、破坏一切恶毒龙的身心、皮肤和肉体，也能够禁止一切灾害、恶风、暴雨、雷雹、霹雳，也能够增长大地一切花草、药草、苗稼、花果、子实的滋味，也能够禁伏一切毒虫。}%
@{今欲佛前於大眾中，廣為利樂一切有情心滿足故說。}@
%{现在想在佛前、在大众中，为了广泛利益一切有情众生，满足他们的心愿而说。}%
@{惟願如來慈哀加被爾。}@
%{唯愿如来慈悲哀怜，加被我吧。}%
@{時如來便告大身蘖嚕荼王言：我已加被汝金剛嘴光焰睒電真言，現在十方殑伽沙俱胝那庾多百千如來應正等覺亦已加被。}@
%{这时如来就对大身蘖噜荼王说：“我已经加被你金刚嘴光焰睒电真言，现在十方殑伽沙俱胝那庾多百千如来应正等觉也已经加被了。}%
@{汝大身蘖嚕荼王，當速說之，為得治罰諸惡毒龍故。}@
%{你大身蘖噜荼王，应该尽快说出来，为了能够治罚一切恶毒龙的缘故。}%
@{爾時大身蘖嚕荼王得佛勅已，即說金剛嘴光焰睒電真言：}@
%{当时大身蘖噜荼王得到佛的命令后，就说金刚嘴光焰睒电真言：}%

@{那謨𡆆怛(二合)娜怛(二合)𡆆(凡攞字口傍作者，皆彈舌呼之，下例同音)耶野(揚可反，下同音)(一句)那莫室戰拏(上)跋馹𡆆(二合)播拏曳(二句)摩訶藥䞘(二合)叉(上)細那播跢(多箇反，下同音)曳(三句)那莫塞(桑乙反，下同音)跌(丁吉反二合)㘑路抧(經也二合)耶地播跢曳(四句)那麼室者咄𤝮(盧骨反)諵(尼感反)(五句)摩訶𡆆腎(諸振反二反)𧦦(如占反)(六句)唵(近奧字音喉中擡聲引呼之)(七句)跋馹囉(二合)頓制(尼例反)(八句)頓制(同上)頓制(同上)(九句)摩訶頓制(同上)(十句)覩置覩置(十一句)跋馹𡆆始佉(去)𡆆頓制(同上)(十二句)麼抳迦(近攞反下同反)娜迦弭質怛(二合)𡆗皤𡆆拏(上)(十三句)弭步使跢舍哩㘑(十四句)𤙖𤙖𤙖(十五句)㧊㧊㧊(十六句)那誐(銀迦反，又音迦字斤攞反，下同音)𡆗惹弭捺(二合)𡆗縛(无可反，下同音)抳(十七句)紇(恒沒反二合)哩娜焰弭塞㧊吒(上)野(十八句)跋馹𡆆(二合)頓制(同上)曩(十九句)𤙖𤙖𤙖𤙖𤙖(二十句)㧊㧊㧊㧊㧊(二十一句)入縛理跢跋馹𡆆(二合)頓制(同上)曩(二十二句)㰤娜㰤那(二十三句)誐(同上)嚕拏(平)博迄灑(踈賈反)儞播諦曩(二十四句)皤塞弭矩嚕(二十五句)訥瑟吒(上)那(去)健(二十六句)𤙖𤙖𤙖𤙖𤙖(二十七句)㧊㧊㧊㧊㧊(二十八句)暴暴(二十九句)半娜倪(魚枳反，下同音)捺(二合)𡆆(三十句)薩(桑邑反)㧊吒(上)薩(同上)㧊吒(上)(三十一句)薩(同上)㧊吒(知諫反)覩(三十二句)那誐廢(無計反)喇麼抳(三十三句)矩路陀(上)𡆗惹(三十四句)摩訶縛攞播囉訖(二合)𡆆麼(三十五句)入縛(二合)攞入縛(二合)攞(三十六句)跛(北沒反二合)囉(二合)入縛(二合)攞跛𡆆(二合)入縛(二合)攞(三十七句)𤙖𤙖𤙖𤙖𤙖(三十八句)㧊㧊㧊㧊㧊(三十九句)暴暴(四十句)誐嚕拏(上)𡆗惹(四十一句)跋馹𡆆(二合)頓拏(四十二句)素(蘇故反)韈(二合)喇拏博迄(二合)灑(同上)(四十三句)摩訶縛攞(四十四句)麼抳迦娜迦(四十五句)弭質怛(二合)𡆆耄理陀(上)𡆆(四十六句)薄乞灑(同上)野暴(四十七句)訥瑟吒(上)那(去)健(四十八句)比嚩暴比嚩暴(四十九句)婆(無何反下同)庾縛羅㰤乾(五十句)𤙖𤙖㧊(五十一句)輸灑(同上)野輸灑(同上)野(五十二句)暴始跢婆羅㰤乾(五十三句)誐嚕拏(平)塢(烏古反二合)喇弭拏(五十四句)𤙖𤙖㧊(五十五句)暴暴(五十六句)半娜娜倪(同上)捺(二合)𡆗(五十七句)跋馹𡆆(二合)頓拏(五十八句)弭注喇拏野(五十九句)弭窋(丁聿反)入縛(二合)攞(六十句)𤙖𤙖㧊(六十一句)滿惹野滿惹野(六十二句)薩播捨哩邏抳(六十三句)摩底羯(二合)𡆆麼枲𤚥(牟含反)(六十四句)暴半曩(輕呼)母捺(二合)𡆗(六十五句)摩底跋馹囉(二合)頓制娜(六十六句)母(二合)喇陀(上)南(奴金反)(六十七句)塞(桑訖反)㧊吒(上)夜弭(六十八句)㰤𡆆㰤𡆆(六十九句)跛(二合)𡆆㰤𡆆鉢𡆆㰤𡆆(七十句)𤙖𤙖㧊(七十一句)摩詑摩詑(七十二句)薩縛那(去)健(七十三句)𤙖𤙖㧊(七十四句)嚲詑誐(同上)跢婆者娜(七十五句)摩怒塞(同上)麼𡆆(上)(七十六句)𤙖𤙖㧊(七十七句)跋馹囉(二合)播抳(七十八句)娑(去)麼野(七十九句)摩努播攞野(八十句)𤙖𤙖㧊(八十一句)跌(丁吉反，下同音二合)㘑路枳(同上二合)耶地播底(八十二句)婆者娜(八十三句)摩努播攞野(八十四句)𤙖𤙖㧊(八十五句)娑(去)囉娑(去)𡆆(八十六句)塞(同上)麼𡆆塞(同上)麼𡆆(八十七句)娑(去)麼野摩努播攞野(八十八句)跌哩喇怛娜薩底(二合)曳曩(輕呼)(八十九句)𤙖𤙖㧊(九十句)莎縛訶(九十一句)紇(同上)哩(二合)跋馹𡆆(二合)頓拏(上)(九十二句)薩縛那(去)誐弭捺(二合)𡆗縛拏迦(斤邏反)𡆗(九十三句)𤙖𤙖㧊(九十四句)莎嚩訶(九十五句)跌(二合)哩(二合)喇怛娜摩怒播攞野(九十六句)𤙖𤙖㧊(九十七句)莎縛訶(九十八句)沒囉㰤麼怛拏訶跢野(九十九句)𤙖𤙖㧊(一百句)莎嚩訶(一句)弭瑟努斫羯(二合)𡆆㰤跢野(二句)𤙖𤙖㧊(三句)莎縛訶(四句)摩醯濕縛𡆆(五句)跌(二合)哩戍攞㰤跢野(六句)𤙖𤙖㧊(七句)莎縛訶(八句)誐(同上)嚕拏諦惹㰤跢野(九句)𤙖𤙖㧊(十句)莎縛訶(十一句)誐(同上)嚕拏弭羯(二合)攞麼(十二句)㰤跢野(十三句)𤙖𤙖㧊(十四句)莎縛訶(十五句)那(去)誐矩攞(十六句)那(去)舍那(去)野(十七句)𤙖𤙖㧊(十八句)莎縛訶(十九句)薩縛捨儞暱(寧吉反)喇馱播迦(同上)野(二十句)𤙖𤙖㧊(二十一句)莎縛訶(二十二句)薩縛婆庾三(去)薄乞灑(同上)迦野(二十三句)𤙖𤙖㧊(二十四句)莎縛訶(二十五句)薩迦攞米伽(魚伽反)捨儞(二十六句)儞摩囉拏野(二十七句)𤙖𤙖㧊(二十八句)莎縛訶(二十九句)摩訶跋馹𡆆(二合)(三十句)入縛攞野(三十一句)莎縛訶(三十二句)薩縛訥瑟吒(上)弭那(去)捨迦野(三十三句)莎縛訶(三十四句)誐嚕拏紇(同上二合)哩娜耶野(三十五句)莎縛訶(三十六句)誐嚕拏頓拏野(三十七句)莎縛訶(三十八句)素鉢(二合)喇拏博乞灑(同上)(三十九句)儞播跢野(四十句)莎縛訶(四十一句)唵(近奧字音喉中擡聲引呼)(四十二句)度嚕度嚕(四十三句)莎縛訶(四十四句)唵(同上呼)(四十五句)母嚕母嚕(四十六句)莎縛訶(四十七句)唵(同上呼之)(四十八句)覩嚕覩嚕(四十九句)莎縛訶(五十句)唵(同上呼)(五十一句)哩哩哩哩哩(五十二句)虎虎虎虎虎(五十三句)㧊㧊㧊㧊㧊(五十四句)莎縛訶(一百五十五句) }@
%{那谟𡆆怛娜怛𡆆耶野那莫室戰拏跋馹𡆆播拏曳摩訶藥䞘叉細那播跢曳那莫塞跌㘑路抧耶地播跢曳那麼室者咄𤝮諵摩訶𡆆腎𧦦唵跋馹囉頓制頓制頓制摩訶頓制覩置覩置跋馹𡆆始佉𡆆頓制麼抳迦娜迦弭質怛𡆗皤𡆆拏弭步使跢舍哩㘑𤙖𤙖𤙖㧊㧊㧊那誐𡆗惹弭捺𡆗縛抳紇哩娜焰弭塞㧊吒野跋馹𡆆頓制曩𤙖𤙖𤙖𤙖𤙖㧊㧊㧊㧊㧊入縛理跢跋馹𡆆頓制曩㰤娜㰤那誐嚕拏博迄灑儞播諦曩皤塞弭矩嚕訥瑟吒那健𤙖𤙖𤙖𤙖𤙖㧊㧊㧊㧊㧊暴暴半娜倪捺𡆆薩㧊吒薩㧊吒薩㧊吒覩那誐廢喇麼抳矩路陀𡆗惹摩訶縛攞播囉訖𡆆麼入縛攞入縛攞跛囉入縛攞跛𡆆入縛攞𤙖𤙖𤙖𤙖𤙖㧊㧊㧊㧊㧊暴暴誐嚕拏𡆗惹跋馹𡆆頓拏素韈喇拏博迄灑摩訶縛攞麼抳迦娜迦弭質怛𡆆耄理陀𡆆薄乞灑野暴訥瑟吒那健比嚩暴比嚩暴婆庾縛羅㰤乾𤙖𤙖㧊輸灑野輸灑野暴始跢婆羅㰤乾誐嚕拏塢喇弭拏𤙖𤙖㧊暴暴半娜娜倪捺𡆗跋馹𡆆頓拏弭注喇拏野弭窋入縛攞𤙖𤙖㧊滿惹野滿惹野薩播捨哩邏抳摩底羯𡆆麼枲𤚥暴半曩母捺𡆗摩底跋馹囉頓制娜母喇陀南塞㧊吒夜弭㰤𡆆㰤𡆆跛𡆆㰤𡆆鉢𡆆㰤𡆆𤙖𤙖㧊摩詑摩詑薩縛那健𤙖𤙖㧊嚲詑誐跢婆者娜摩怒塞麼𡆆𤙖𤙖㧊跋馹囉播抳娑麼野摩努播攞野𤙖𤙖㧊跌㘑路枳耶地播底婆者娜摩努播攞野𤙖𤙖㧊娑囉娑𡆆塞麼𡆆塞麼𡆆娑麼野摩努播攞野跌哩喇怛娜薩底曳曩𤙖𤙖㧊莎縛訶紇哩跋馹𡆆頓拏薩縛那誐弭捺𡆗縛拏迦𡆗𤙖𤙖㧊莎嚩訶跌哩喇怛娜摩怒播攞野𤙖𤙖㧊莎縛訶沒囉㰤麼怛拏訶跢野𤙖𤙖㧊莎嚩訶弭瑟努斫羯𡆆㰤跢野𤙖𤙖㧊莎縛訶摩醯濕縛𡆆跌哩戍攞㰤跢野𤙖𤙖㧊莎縛訶誐嚕拏諦惹㰤跢野𤙖𤙖㧊莎縛訶誐嚕拏弭羯攞麼㰤跢野𤙖𤙖㧊莎縛訶那誐矩攞那舍那野𤙖𤙖㧊莎縛訶薩縛捨儞暱喇馱播迦野𤙖𤙖㧊莎縛訶薩縛婆庾三薄乞灑迦野𤙖𤙖㧊莎縛訶薩迦攞米伽捨儞儞摩囉拏野𤙖𤙖㧊莎縛訶摩訶跋馹𡆆入縛攞野莎縛訶薩縛訥瑟吒弭那捨迦野莎縛訶誐嚕拏紇哩娜耶野莎縛訶誐嚕拏頓拏野莎縛訶素鉢喇拏博乞灑儞播跢野莎縛訶唵度嚕度嚕莎縛訶唵母嚕母嚕莎縛訶唵覩嚕覩嚕莎縛訶唵哩哩哩哩哩虎虎虎虎虎㧊㧊㧊㧊㧊莎縛訶}%
@{爾時大身孽嚕茶王說是真言時，乃有八十俱胝那庾多百千惡毒龍王一時為火所燒，悶絕踠轉于地，遍體流汗慞惶戰慄，俱時奔走投如來前，同聲唱言：苦哉苦哉！苦痛若斯。}@
%{当时大身孽噜茶王说这是真言的时候，就有八十俱胝那庾多百千恶毒龙王同时被火烧，昏迷在地上翻滚，全身流汗，惊慌战栗，同时跑到如来面前，一起喊着说：苦啊苦啊！痛苦像这样。}%

@{白言：世尊！我等龍輩聞此真言，悉皆身肢為火所燒，受大苦惱，心識慞惶餘命無忖。惟願善逝救脫我等熟惱苦痛。}@
%{他们说：世尊！我们龙族听到这个真言，都全身肢体被火烧，受到很大痛苦，心神惊慌，剩下的寿命无法估计。只希望您能救我们脱离这种熟烦恼的痛苦。}%

@{世尊！今此龍眾更不惱亂贍部洲中一切有情，一切苗稼花果子實終不損壞。}@
%{世尊！现在这些龙族再也不会骚扰赡部洲中的一切众生，所有农作物、花果、果实最终都不会被破坏。}%

@{世尊！若此真言所在方處，有能書寫受持讀誦、如法修行恭敬供養者，我此龍輩一時往中恭敬供養，同於如來舍利制多。}@
%{世尊！如果这个真言所在的地方，有人能够书写、持诵、读诵、如法修行、恭敬供养，我们这些龙族会立刻到那里恭敬供养，如同供养如来的舍利一样多。}%

@{爾時世尊告諸龍言：汝等勿怖，應當常依此真言行，更勿惱亂贍部洲界一切有情，一切苗稼花果子實所有滋味莫令減少，所有非時毒氣惡風霜雹暴雨雷電霹靂更勿為之，汝諸龍等則得長夜獲大安隱，無諸苦惱亦不慞惶。}@
%{当时世尊对这些龙说：你们不要害怕，应该经常依靠这个真言修行，再也不要去骚扰赡部洲界的一切众生，所有农作物、花果、果实的所有滋味不要减少，所有不正常的毒气、恶风、霜雹、暴雨、雷电、霹雳也不要去制造，你们这些龙族就会得到长夜安稳，没有痛苦，也不要惊慌。}%

@{爾時如來復告大身孽嚕茶王：汝當又說此真言法。}@
%{当时如来又对大身孽噜茶王说：你应该再讲一下这个真言的法门。}%

@{爾時大身孽嚕茶王承佛告已，則便合掌白言：世尊！如是真言，獨一能護諸有情界，一切苗稼花果子實藥草滋味皆令增長。}@
%{当时大身孽噜茶王接受佛的教诲后，就合掌说：世尊！像这样的真言，独一无二地能够保护一切有情界，所有农作物、花果、果实、药草的滋味都能够增长。}%

@{世尊，贍部洲中若有非時惡風惡雨雷雹霹靂災害起者，持真言者往高山頂上、或仰天樓上、或阿蘭若、或諸城邑一切村落高勝望處，觀視十方一切苗稼花果子實山谷湫河，奮怒大聲誦此真言，方別七遍。}@
%{世尊，赡部洲中如果有不正常的恶风、恶雨、雷雹、霹雳灾害发生，持真言的人就到高山顶上，或者高楼上，或者荒野，或者城邑、村庄中高处视野开阔的地方，观察十方所有农作物、花果、果实、山谷、湫河，愤怒地大声诵读这个真言，分别念七遍。}%

@{眼所及處，所有非時一切惡障熱風冷風颲風暴雨霜雹霹靂悉皆止息，不壞苗稼花果子實藥草滋味。}@
%{眼睛所看到的地方，所有不正常的恶障、热风、冷风、旋风、暴雨、霜雹、霹雳都会停止，不会破坏农作物、花果、果实、药草的滋味。}%

@{白月八日高勝望處淨治於地，隨其大小如法塗地。}@
%{在农历八月初八，视野开阔的地方，把地面清理干净，根据大小，如法用土涂抹地面。}%

@{作漫拏羅，香水、黃土和瞿摩夷精細摩塗，幖郭界院，開廓四門。}@
%{做曼荼罗，用香水、黄土和瞿摩夷细细地磨涂，围住界院，打开四门。}%

@{新箭五隻加持七遍，插竪四門壇中心上。}@
%{用五支新的箭，加持七遍，插在四门坛的中心上。}%

@{紫壇木金剛橛四枚，五色線索纏繫四橛，一時加持二十一遍，釘壇四角。}@
%{用四枚紫檀木金刚橛，用五色线绳缠绕在四根橛子上，同时加持二十一遍，钉在坛的四个角上。}%

@{加持香爐置壇心上，以安悉香、蘇合香燒焯供養。}@
%{加持香炉放在坛的中心，用安息香、苏合香烧着供养。}%

@{加持稻穀花，散布壇上。}@
%{加持稻谷花，撒在坛上。}%

@{四門當心敷置新淨種種三白飲食，獻設供養。}@
%{在四门正中，摆放新的各种三白饮食，献设供养。}%

@{加持白芥子、香水五遍，溥散十方以為結界。}@
%{加持白芥子、香水五遍，广泛地撒向十方，作为结界。}%

@{東門趺坐，顏畏心愉，奮聲緊捷誦此真言一百八遍。}@
%{坐在东门，面带畏惧，心中欢喜，奋力地快速诵读这个真言一百零八遍。}%

@{復坐門閫，如是各誦二十一遍。}@
%{再回到门里，这样分别诵读二十一遍。}%

@{日日如是至十五日，周圓十方一踰膳那所有一切惡毒龍輩，欲起非時諸惡毒氣熱風冷風颲風暴雨霜雹霹靂者，則便禁止。}@
%{每天都这样，直到十五天，周圆十方一踰膳那所有一切恶毒龙族，想要兴起不正常的恶毒气、热风、冷风、旋风、暴雨、霜雹、霹雳的，就会被禁止。}%

@{并及一切藥叉、羅剎、諸惡鬼神，行諸疫病災害障者，悉皆馳散。}@
%{还有所有药叉、罗刹、恶鬼神，行疫病灾害障的，都会四散逃走。}%

@{亦及一切守宮百足、蜈蚣蚰蜒、鼬狸鼷鼠毒䖝之類，一切蝗虫食人苗稼花果子實者，悉皆散滅。}@
%{还有所有守宫、百足、蜈蚣、蚰蜒、鼬狸、鼷鼠、毒虫之类，所有蝗虫吃人农作物、花果、果实的，都会散灭。}%

@{乃至未解壇界已來，常得依時降澍甘雨，一切苗稼花果子實皆當茂盛滋味增長。}@
%{直到解除坛界以后，经常得到按时降下甘露雨，所有农作物、花果、果实都会茂盛，滋味增长。}%

@{如是真言若作諸法，誦持七遍法即成就。}@
%{像这样的真言，如果用来做各种法事，诵读七遍法就能够成就。}%

@{又持蠟摸捏大身蘖嚕茶王，結加趺坐身量八指，兩翅股開，首戴花鬘，面狀神面、觜狀鷹觜，右手把九頭四足蛇龍王、左手執三頭四足蛇龍王，純金莊嚴彩色間飾，身諸衣服如天衣服。}@
%{再用蜡捏一个大身蘖噜茶王的像，结跏趺坐，身量八指，两翅股开，头上戴着花鬘，面貌像神，嘴巴像鹰嘴，右手拿着九头四足蛇龙王，左手拿着三头四足蛇龙王，用纯金装饰，彩色间饰，身上所有衣服像天上的衣服。}%

@{復隨大小作漫拏羅，精潔塗飾，眾妙繒帛作方座褥，敷置壇上。}@
%{再根据大小做曼荼罗，精洁地涂饰，用各种精美的丝绸做方形坐垫，铺放在坛上。}%

@{坐置大身蘖嚕茶王像，持諸花香三白飲食敷列供養。}@
%{把大身蘖噜茶王像放在上面，拿着各种花香、三白饮食，摆列供养。}%

@{持真言者出入淨浴，以香塗身著淨衣服，食三白食，像前每日六時時別結加趺坐，作大身蘖嚕茶王觀，燒安悉香，誦念金剛觜光焰睒電真言二十一遍，四面面別八盞油燈。}@
%{持真言的人出入要净身沐浴，用香涂身，穿上干净的衣服，吃三白食，每天在像前六个时辰分别结跏趺坐，观想大身蘖噜茶王，烧安息香，诵念金刚觜光焰睒电真言二十一遍，在四个方向分别点八盏油灯。}%

@{時真言者常不出壇，晝夜像前宵息睡眠。}@
%{持真言的人经常不出坛，白天晚上都在像前休息睡觉。}%

@{如是修習滿三七日或七七日，則得大身𦽆嚕茶王夢中現身，一一教語種種事法，所求諸願悉皆滿足，任真言者種種命事。}@
%{这样修行满二十一天或者四十九天，就能梦见大身𦽆噜茶王，一个一个地教你各种事法，所求的愿望都能满足，任由持真言的人各种命事。}%

@{是像淨處安置供養，若天旱時即啟持像往龍湫所，居於岸沂。}@
%{把这个像放在干净的地方供养，如果天旱的时候，就启动拿着像到龙湫那里，住在岸边。}%

@{隨心如法精飾，塗摩漫拏羅，置像壇上，以諸花香如法供養。}@
%{按照心意如法精饰，涂抹曼荼罗，把像放在坛上，用各种花香如法供养。}%

@{壇前加持白芥子七遍，乃一加持一散湫中，一百八遍，隨時降雨。}@
%{在坛前加持白芥子七遍，加持一遍就撒到湫中，一百零八遍，随时降雨。}%

@{若不雨者，倍前加法。}@
%{如果不下雨，就加倍前面的方法。}%

@{時諸龍等則自宮內十方方面見大火起，復見無量蘖嚕茶王來入宮中，復見熱沙從空雨下，復見湫水而欲枯竭。}@
%{这时这些龙族就会从宫殿里十方各个方向看到大火起来，又看到无数的蘖噜茶王来到宫殿里，又看到热沙从空中落下，又看到湫水快要枯竭。}%

@{此諸龍王皆大怖畏，或降甘雨或走離湫。}@
%{这些龙王都很害怕，有的降下甘露雨，有的就离开湫水。}%
@{若有非時熱風冷風、颲風暴雨、霜雹霹靂不晴止者，右手持大身蘖嚕茶王像，觀視雲雨雷雹起處觀置是像，請現大身蘖嚕茶王飛空騰往，搏逐一切作諸惡風暴雨霜雹雷電霹靂者。}@
%{如果遇到不正常的热风冷风，狂风暴雨，霜雹霹雳，天气一直不好，就用右手拿着大身蘖噜茶王像，观察云雨雷雹出现的地方，把像放在那里，请大身蘖噜茶王飞到空中，去追逐一切制造恶风暴雨霜雹雷电霹雳的那些东西。}%

@{面畏心悅，奮怒大聲誦斯真言一百八遍，得周十方七踰膳那禁止一切惡風暴雨雷雹霹靂災害等障。}@
%{面带恐惧，内心欢喜，愤怒地大声念诵这个真言一百零八遍，就能周遍十方七踰膳那，禁止一切恶风暴雨霜雹霹雳灾害等等障碍。}%

@{若數數有大卒惡風災殃起者，持蘖嚕茶王像城門樓上或內門樓上觀置像，現騰往搏逐，奮怒大聲誦斯真言一百八遍，一切諸毒惡龍神等悉皆馳走。}@
%{如果经常遇到恶风灾殃，就拿着蘖噜茶王像，放在城门楼上或者内门楼上，让它显现出来，飞到空中追逐那些恶风灾殃，愤怒地大声念诵这个真言一百零八遍，一切毒龙神等都会全部逃走。}%

@{世尊！若修治者，常能晨朝日初出時誦此真言三七遍者，是人則得一切諸法最勝成就。}@
%{世尊！如果有人修持这个法门，经常能在早晨太阳刚出来的时候念诵这个真言二十一遍，这个人就能获得一切诸法最圆满的成就。}%

@{爾時復有大梵天王、那羅延天王、摩醯首羅天王及四天王，一時合掌從坐而起，詣如來前，右遶三匝，於一面立，一時齊聲白言：世尊！我等諸天亦有如是金剛雹錐焰真言，能摧一切惡毒龍王及龍種族，亦摧非時一切惡風災水暴雨霜雹霹靂種種災癘，成熟一切苗稼花果子實滋味。}@
%{这时，大梵天王、那罗延天王、摩醯首罗天王以及四天王，同时合掌从座位上站起来，来到佛陀面前，右绕三圈，站在一边，同时齐声说：“世尊！我们诸天也有这样的金刚雹锥焰真言，能够摧毁一切恶毒龙王及其龙族，也能够摧毁不正常的恶风灾，水暴雨，霜雹霹雳，各种灾害，使一切苗稼花果子实滋味成熟。}%

@{我等天王當為利益一切有情，欲如來前廣演說之。惟願如來加被我等。}@
%{我们诸天王为了利益一切有情，想要在佛陀面前广为宣说这个真言。希望佛陀加持我们。}%

@{爾時世尊告諸天言：我已加被汝諸天王。我為利益一切有情獲大安樂，汝等當說。}@
%{这时，世尊对诸天说：“我已经加持你们诸天王。我为了利益一切有情获得大安乐，你们就说吧。}%

@{爾時諸天王眾得佛勅已，一時同聲即說金剛雹錐焰真言：}@
%{这时，诸天王众得到佛陀的命令之后，同时同声就说金刚雹锥焰真言：}%

@{娜謨𡆆怛(二合)娜怛(二合)𡆆耶(餘箇反)野(揚可反，下同音)(一句)那謨皤誐(魚迦反，又音迦字斤攞反，下同音)縛(無可反，下同音)諦舍抧(經也反)野母娜曳(二句)嚲詑誐跢(多箇反，下同音)野(三句)娜麼室戰拏跋馹𡆆(二合)播拏曳(四句)摩訶藥迄灑(疎賈反，下同音)細那播跢曳(五句)摩訶縛攞播𡆗羯(二合)𡆆麼野(六句)那麼塞(桑乙反二合)跌(丁吉反，下同音)㘑路抧(同上)野(七句)母喇怛曳(八句)那麼室者咄𤜲(盧骨反下同音)諵(尼感反)(九句)摩訶𡆆腎(諸振反二合)𧦦(如古反)(十句)那謨跋馹𡆆(二合)捨儞(十一句)入縛(二合)理跢澇(盧教反)捺(二合)𡆆吒(上)㰤娑(去)野(十二句)唵(近奧字音喉中擡聲引呼)(十三句)麼詑麼詑(十四句)跛(北沒反二合)𡆆麼詑跛(同上二合)𡆆麼詑(十五句)入縛(二合)理跢(十六句)弭訖(二合)哩跢(十七句)縛訖得(登乙反二合)𡆆(十八句)惹野惹野(十九句)摩訶縛𡆆(二十句)弭哩野(二十一句)播𡆗羯(二合)𡆆麼(二十二句)矩嚕陀(上)𡆗惹(二十三句)沒(二合)𡆆㰤迷(二十四句)素(蘇古反)沒(二合)𡆆㰤迷(二十五句)沒(二合)𡆆㰤麼莎縛㘑(二十六句)暴那(去)誐地鉢羝(二十七句)弭縒(桑哿反)羅弭縒羅(二十八句)摩底沒(二合)𡆆㰤麼但制(尼例反)娜(二十九句)暮喇馱南(奴金反)(三十句)播吒(上)野弭(三十一句)𤙖𤙖㧊(三十二句)㰤𡆆(上)㰤𡆆(上)(三十三句)弭瑟努斫羯(二合)𡆆㰤跢(三十四句)暴半娜倪(魚抧反)捺(二合)𡆆(三十五句)摩底羯(二合)𡆆麼(三十六句)麼底弭瑟努(知矩反)斫羯㘑拏(三十七句)始囉瞋陀(上)弭(彌井反)(三十八句)覩置覩置(三十九句)理理理理理(四十句)𤙖𤙖㧊(四十一句)母虎母虎(四十二句)母呬(呼以反)演覩(四十三句)薩縛訥瑟吒(上)那(去)健(四十四句)塞(同上)破吒(上)野(四十五句)紇(恒沒反二合)哩娜焰(四十六句)摩醯濕(二合)縛攞入縛(二合)理跢(四十七句)跌(二合)哩戍攞陀(上)囉(四十八句)㰤那㰤那(四十九句)𤙖𤙖㧊(五十句)㫊止母止覩置(五十一句)皤縛皤縛(五十二句)屈(俱欝反)數(疏古反)抳屈(同上)數(同上)抳(五十三句)折咄(二合)𤜲諵(同上)(五十四句)摩訶𡆗腎(諸振反二合)𧦦(五十五句)入縛(二合)理跢(五十六句)鑠訖底(五十七句)陀(上)𡆆陀(上)𡆆(五十八句)𤙖𤙖㧊(五十九句)塞(同上)怖𡆆塞怖𡆆(六十句)弭塞(同上)怖𡆆弭塞怖𡆆(六十一句)韈(二合)喇者韈喇者(六十二句)那捨野薩縛訥瑟吒(上)那健(六十三句)紇(同上二合)哩娜焰塞(同上)怖吒(上)野(六十四句)𤙖𤙖㧊(六十五句)僧(去)㰤𡆆(六十六句)訥瑟吒(上二合)捨𢯇(寧立反)(六十七句)婆(同上)跢米健(六十八句)施跢尾(微吉反)窋(丁聿反)(六十九句)入縛𭍗跋塞(桑邑反)弭矩嚕(七十句)矩嚕矩嚕(七十一句)𤙖𤙖㧊(七十二句)莎(二合)縛訶(七十三句)娑麼野麼努塞麼𡆆(七十四句)暴那(去)誐他(去)播羝(七十五句)弭馹懍(二合彈舌呼之)皤野弭馹懍(同上)皤野(七十六句)暴暴(七十七句)覩置覩置(七十八句)𤙖𤙖㧊(七十九句)莎縛訶(八十句)跋馹囉(二合)捨𢯇(同上)那捨野(八十一句)𤙖𤙖㧊(八十二句)莎縛訶(八十三句)薩縛那(同上)誐紇(同上二合)哩娜野(八十四句)弭塞(同上)怖吒(上)迦(斤攞反)野(八十五句)𤙖𤙖㧊(八十六句)莎縛訶(八十七句)勃陀(上)弭路抧跢野(八十八句)莎(二合)縛訶(八十九句)沒(二合)𡆆㰤麼拏(上)野(九十句)莎(二合)縛訶(九十一句)弭瑟拏(知矩反)暮喇曳(九十二句)莎(二合)縛訶(九十三句)摩醯濕縛𡆆(九十四句)入縛(二合)理跢(九十五句)跌(二合)哩戍𡆆野(九十六句)莎(二合)縛訶(九十七句)折咄𤜲摩訶囉惹(九十八句)縒麼野陀(上)𡆆野(九十九句)莎縛訶(一百句)步惹誐野(一句)莎(二合)縛訶(二合)那(去)誐地播跢曳(三句)莎(二合)縛訶(四句)唵(同上呼)(五句)地利地利(六句)莎(二合)縛訶(七句)入縛理跢薄(无約)訖怛(二合)囉野(八句)莎(二合)縛訶(九句)嚕麼㰤哩(二合)灑(同上)拏野(十句)莎(二合)縛訶(十一句)母置母置(十二句)跛(同上)囉母置(十三句)莎(二合)縛訶(十四句)㧊㧊㧊㧊㧊(十五句)莎(二合)縛訶(一百一十六句)
}@@{爾時諸天王等說此真言時，一切諸惡毒龍神等一時熱惱，踠轉于地，身體爛壞肢節疼痛，悉皆惶怖投如來前，俱時唱言：苦哉苦哉！重苦若斯。白言：世尊！我諸龍眾，今為世間諸天天王毀壞我身、斷我識命，形體甚惡，羞是大眾。惟願如來救護我苦。世尊！我輩龍眾從斯已去，誓不惱亂贍部洲界一切有情、不作災害。}@
%{当时诸天王等念诵这句真言的时候，所有恶毒的龙神等同时感到热恼，在地上翻滚，身体腐烂，肢节疼痛，都非常害怕，跑到如来面前，一起喊着：苦啊苦啊！痛苦不堪。他们说：世尊！我们龙族，现在因为世间诸天天王毁坏我们的身体、断绝我们的生命，形体非常丑陋，羞愧于大众。恳请如来救护我们脱离苦难。世尊！我们龙族从现在开始，发誓不再扰乱赡部洲界一切有情，不再制造灾害。}%

@{爾時如來告諸龍言：汝等勿怖。汝諸龍眾隨此真言理教行門，贍部洲界一切有情更勿惱亂，汝諸龍眾則得安隱，永無惱苦。}@
%{当时如来对龙族说：你们不要害怕。你们龙族要按照这句真言的道理和教诲修行，不再扰乱赡部洲界一切有情，你们龙族就能得到安宁，永远没有痛苦。}%

@{爾時諸天王等復白佛言：世尊！此金剛雹錐焰真言，若當有人暫能信解受持讀誦一七二七三七遍者，則令一切諸惡毒龍舉體熱惱肢節疼痛。若每日時，高逈望處，加持白芥子二十一遍散薩十方，則得周圓七踰膳那不使諸惡毒龍神等起諸惡風暴雨霜雹，又得一切惡毒龍輩并及種族悉皆降伏。若有非時一切惡風暴雨霜雹雷電霹靂災害起者，加持金剛杵一百八遍，輪擲舞杵擊撥，一切災風暴雨霜雹雷電於大山谷而降下之。若每晨朝，居淨室中面東趺坐，左手結龍坐印，誦此真言四十九遍不間斷者，則得方圓七踰膳那常無一切諸惡毒龍起災惡風霜雹霹靂、作諸災難。加持鍾磬二十一遍，觀視風雨雷雹起時，又一加持一打鍾磬，一百八遍乃至二三百遍，則得一切惡毒龍輩身肢熱惱悉皆墜落。}@
%{当时诸天王等又对佛说：世尊！这句金刚雹锥焰真言，如果有人能暂且理解并持诵念诵一七二七三七遍，就能使所有恶毒的龙举体热恼，肢节疼痛。如果每天，在高处眺望的地方，加持白芥子二十一遍，撒向十方，就能得到周圆七踰膳那，使所有恶毒的龙神等不再兴起恶风、暴雨、霜雹，还能使所有恶毒的龙族及其种族都降伏。如果有非时出现的恶风、暴雨、霜雹、雷电霹雳灾害，就加持金刚杵一百八遍，旋转挥舞击打，所有灾风、暴雨、霜雹、雷电就会降落在山谷里。如果每天早晨，住在清净的房间里，面向东方盘腿而坐，左手结龙坐印，念诵这句真言四十九遍不停，就能得到方圆七踰膳那，永远不会有所有恶毒的龙兴起灾恶风、霜雹、霹雳，制造灾难。加持钟磬二十一遍，观察风、雨、雷、雹出现的时候，再加持一下，敲击钟磬，一百八遍乃至二三百遍，就能使所有恶毒的龙族身肢热恼，全部坠落。}%

@{爾時如來高聲告讚諸天王言：善哉善哉！汝諸天王能為利益贍部洲界現在未來一切有情得大安樂。}@
%{当时如来大声赞叹诸天王说：善哉善哉！你们诸天王能够为了利益赡部洲界现在未来一切有情，得到大安乐。}%

@{爾時如來說此語已，具壽慶喜、一切天人、藥叉、羅剎、乾闥婆、阿素洛、𦽆嚕茶、緊那羅、莫呼羅伽、人非人等，聞佛所說，皆大歡喜，信受奉行。}@
%{当时如来说完这些话以后，具寿庆喜，所有天人、药叉、罗刹、乾闥婆、阿素洛、𦽆嚕茶、紧那罗、莫呼羅伽、人非人等，听到佛所说的话，都非常欢喜，信受奉行。}%

@{金剛光焰止風雨陀羅尼經}@
%{金刚光焰止风雨陀罗尼经}%
