@{佛母寶德藏般若波羅蜜經卷下}@
%{佛母宝德藏般若波罗蜜经卷下}%

@{西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉詔譯}@
%{西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉诏译}%

@{法王品第二十三}@
%{法王品第二十三}%

@{日出光明照世間，雲幻焰散黑闇滅，}@
%{太阳升起光芒照耀世间，云幻火焰散去黑暗消散，}%

@{所有螢光及眾星，乃至滿月皆映蔽。}@
%{所有萤火虫的光芒以及众星，乃至满月都被遮蔽。}%

@{菩薩住空無相願，行於最上大智行，}@
%{菩萨住于空无相的愿望，行于最上大智行，}%

@{羅漢緣覺證皆超，一切邪見俱能破。}@
%{罗汉缘觉证果都超越，一切邪见都能破除。}%

@{譬如王子施財寶，自在能利諸眾生，}@
%{譬如王子施舍财宝，自在能够利益诸众生，}%

@{眾生歡喜悉隨順，無疑當得嗣王位。}@
%{众生欢喜都随顺，毫无疑问当得继承王位。}%

@{菩薩勤行大智行，施甘露法利群生，}@
%{菩萨勤行大智行，施舍甘露法利益群生，}%

@{一切人天悉愛樂，決定當證法王位。}@
%{一切人天都喜爱，决定当证法王位。}%

@{佛母寶德藏般若伽陀我品第二十四}@
%{佛母宝德藏般若伽陀我品第二十四}%

@{魔恐菩薩證法王，雖處天宮常憂惱，}@
%{魔害怕菩萨证得法王，虽然身处天宫却常忧恼，}%

@{放火掣電現諸相，欲令菩薩生退懼。}@
%{放火掣电显现种种相，想要让菩萨产生退却的恐惧。}%

@{大智菩薩心不動，晝夜常觀般若義，}@
%{大智菩萨心不动，昼夜常观般若义，}%

@{如鳥飛空心泰然，一切魔事無能為。}@
%{如同鸟儿飞翔天空心泰然，一切魔事都无法为之。}%

@{菩薩若起瞋怒心，於晝夜分或鬪諍，}@
%{菩萨如果生起瞋怒心，在昼夜之间或争斗，}%

@{時魔歡喜而精勤，菩薩是遠於佛智。}@
%{这时魔就欢喜而精勤，菩萨是远离了佛智。}%

@{菩薩或諍或瞋怒，毘舍左鬼得其便，}@
%{菩萨或争斗或瞋怒，毘舍左鬼就趁机，}%

@{入彼菩薩身心中，令退菩提魔所作。}@
%{进入菩萨的身心之中，令其退却菩提魔所作。}%

@{菩薩授記未授記，或起瞋怒或鬪諍，}@
%{菩萨授记未授记，或生起瞋怒或争斗，}%

@{乃至心念皆過失，知已倍更勤修行。}@
%{乃至心念都过失，知道以后更加勤奋修行。}%

@{菩薩思念於諸佛，皆從忍辱證菩提，}@
%{菩萨思念诸佛，都从忍辱证得菩提，}%

@{懺悔如說持正行，是如佛法而修學。}@
%{忏悔如说持正行，这是如佛法而修学。}%

@{佛母寶德藏般若伽陀戒品第二十五}@
%{佛母宝德藏般若伽陀戒品第二十五}%

@{若學戒法有作相，而於戒法不善學，}@
%{如果学习戒法有作相，而对戒法不善于学习，}%

@{知戒非戒無二相，如是乃名學佛法。}@
%{知道戒非戒无二相，如此才叫做学习佛法。}%

@{若有菩薩住無相，受持不離名持戒，}@
%{如果有菩萨住于无相，受持不离名持戒，}%

@{於佛法學樂承事，是名善學而無著。}@
%{对佛法学习乐于承事，这叫做善于学习而无执着。}%

@{是大智者如是學，心永不生不善法，}@
%{这是大智者如此学习，心永远不生不善法，}%

@{如日虛空而往來，放百千光破黑闇。}@
%{如同太阳在虚空来回穿梭，放出千百光芒破除黑暗。}%

@{若學般若住無為，能攝一切波羅蜜，}@
%{如果学习般若住于无为，能够摄受一切波罗蜜，}%

@{六十二見身見攝，般若攝受亦復爾。}@
%{六十二见身见摄受，般若摄受也是如此。}%

@{譬如有人具諸根，命根滅故諸根滅，}@
%{譬如有人具有诸根，命根灭故诸根灭，}%

@{若諸菩薩行大智，亦行一切波羅蜜。}@
%{如果诸菩萨行大智，也行一切波罗蜜。}%

@{聲聞緣覺諸功德，大智菩薩悉皆學，}@
%{声闻缘觉诸功德，大智菩萨都学习，}%

@{雖學非住亦非求，所學之學此為義。}@
%{虽然学习并非住着也并非追求，所学之学，这就是它的意义。}%

@{佛母寶德藏般若伽陀幻化品第二十六}@
%{佛母宝德藏般若伽陀幻化品第二十六}%

@{若發志心而隨喜，最上菩提不退行，}@
%{如果发志心而随喜，最上菩提不退行，}%

@{三千須彌重無量，隨喜善法重過彼。}@
%{三千须弥山重无量，随喜善法比它更重。}%

@{眾生為求解脫法，一切隨喜作福蘊，}@
%{众生为了求解脱法，一切随喜作福蕴，}%

@{作佛功德法迴施，當為世間盡諸苦。}@
%{作佛功德法回施，当为世间尽诸苦。}%

@{菩薩不著諸法空，了知無相無罣礙，}@
%{菩萨不执着诸法空，了知无相无罣碍，}%

@{內心亦不求覺智，是行最上波羅蜜。}@
%{内心也不求觉智，这就是行最上波罗蜜。}%

@{如虛空界無障礙，無所得故亦不有，}@
%{如同虚空界无障碍，无所得故也无所有，}%

@{大智菩薩亦復然，住寂靜行如虛空。}@
%{大智菩萨也是如此，住寂静行如虚空。}%

@{如有幻師作幻人，眾人見幻而皆喜，}@
%{如同有幻师作幻人，众人见幻而皆喜，}%

@{幻人雖現種種相，名字身心俱不實。}@
%{幻人虽然现种种相，名字身心俱不真实。}%

@{行般若行亦復然，為世間說證菩提，}@
%{行般若行也是如此，为世间说证菩提，}%

@{乃至種種所作事，如幻師現悉無著。}@
%{乃至种种所作事，如同幻师现一样，悉无执着。}%

@{佛佛化現諸佛事，所作皆無彼我相，}@
%{佛佛化现诸佛事，所作皆无彼我相，}%

@{菩薩大智行亦然，一切現行如幻化。}@
%{菩萨大智行也是如此，一切现行如幻化。}%

@{如木匠人心善巧，一木造作種種相，}@
%{如同木匠人心善巧，一木造作种种相，}%

@{菩薩大智亦復然，無著智行一切行。}@
%{菩萨大智也是如此，无执着智行一切行。}%

@{佛母寶德藏般若伽陀妙義品第二十七}@
%{佛母宝德藏般若伽陀妙义品第二十七}%

@{大智菩薩行如是，天人合掌恭敬禮，}@
%{大智菩萨行如此，天人合掌恭敬礼，}%

@{乃至十方佛剎中，亦得功德鬘供養。}@
%{乃至十方佛刹中，也得到功德鬘供养。}%

@{假使恒河沙佛剎，所有眾生皆作魔，}@
%{假设恒河沙佛刹，所有众生都作魔，}%

@{一一毛變無邊相，不能嬈動於菩薩。}@
%{一一毛变无边相，不能扰动菩萨。}%

@{大智菩薩有四力，而彼四魔不能動，}@
%{大智菩萨有四力，而彼四魔不能动，}%

@{空行亦不捨眾生，菩薩慈悲處利樂。}@
%{空行也不舍众生，菩萨慈悲处处利乐。}%

@{佛母般若波羅蜜，菩薩了知深信重，}@
%{佛母般若波罗蜜，菩萨了知深信重，}%

@{內心真實而奉行，應知是行一切智。}@
%{内心真实而奉行，应知这是行一切智。}%

@{法界如實不可得，由如虛空無處所，}@
%{法界如实不可得，如同虚空无处所，}%

@{如天宮殿應念生，亦如飛禽思菓樹。}@
%{如同天宫殿应念而生，也如同飞禽思菓树。}%

@{大智菩薩如是行，住彼寂靜之功德，}@
%{大智菩萨如此行，住于彼寂静的功德，}%

@{法不可見亦無說，菩提非得非不得。}@
%{法不可见也无所说，菩提非得非不得。}%

@{所有聲聞及緣覺，修行寂靜三摩地，}@
%{所有声闻及缘觉，修行寂静三摩地，}%

@{愛樂寂靜得解脫，唯佛超出於一切。}@
%{爱乐寂静得解脱，唯佛超出一切。}%

@{菩薩依禪到彼岸，不住寂靜行如空，}@
%{菩萨依禅到彼岸，不住寂静行如空，}%

@{如禽飛翔不墮地，如魚水中行自在。}@
%{如同禽鸟飞翔不堕地，如同鱼儿水中行自在。}%

@{菩薩若為諸眾生，當求未曾有佛智，}@
%{菩萨如果为了诸众生，当求未曾有佛智，}%

@{施與最上第一法，此名最上行行者。}@
%{施与最上第一法，这叫做最上行行者。}%
@{如來說戒波羅蜜，一切戒中為第一，}@
%{佛陀说戒波罗蜜，在所有戒律中是最重要的。}%
@{智者欲奉一切戒，當學佛戒波羅蜜。}@
%{有智慧的人想要遵守所有的戒律，就应该学习佛陀的戒波罗蜜。}%
@{今此法藏諸佛母，為最第一快樂所，}@
%{现在，这个法藏，也就是所有佛陀的母亲，是所有快乐的根源。}%
@{過現未來十方佛，生此法界而無盡。}@
%{过去、现在、未来十方所有的佛陀，都生于这个法界，而且无穷无尽。}%

@{一切樹林華菓等，皆從大地而生長，}@
%{所有的树木、花果等等，都是从大地生长出来的。}%
@{大地不厭亦不著，不減不增復不倦。}@
%{大地既不厌恶也不执着，不减少也不增加，而且从不疲倦。}%
@{佛及聲聞緣覺等，天及世間安隱法，}@
%{佛陀、声闻、缘觉等等，以及天界和人间的安宁法，}%
@{皆從般若之所生，般若無增亦無減。}@
%{都是从般若智慧生出来的，般若智慧既不增加也不减少。}%

@{世間上中下眾生，一切皆從無明生，}@
%{世间上、中、下三等的众生，所有的一切都是从无明生出来的。}%
@{因緣和合轉苦身，無明無增亦無減。}@
%{因为缘分的聚合而转生为苦难的身体，无明既不增加也不减少。}%
@{乃至方便諸法門，皆從般若所生出，}@
%{乃至所有的方便法门，都是从般若智慧生出来的。}%
@{彼方便法隨緣轉，般若無增亦無減。}@
%{这些方便法随着缘分而变化，般若智慧既不增加也不减少。}%

@{菩薩了知十二緣，乃至般若無增減，}@
%{菩萨明白十二缘起，乃至般若智慧既不增加也不减少。}%
@{如日雲中放光明，破無明障證菩提。}@
%{就像太阳在云层中放出光明，破除无明的障碍，证得菩提。}%

@{大菩薩修四禪定，如所愛樂而無住，}@
%{大菩萨修习四禅定，就像喜欢一样，但并不执着。}%
@{或復不住於四禪，當得最上之菩提。}@
%{或者不执着于四禅，就能获得最高的菩提。}%
@{得最般若住禪定，四無色等三摩地，}@
%{获得最圆满的般若智慧，住于禅定，也就是四无色界的三摩地，}%
@{為得最上大禪定，而復不學諸漏盡。}@
%{是为了获得最高的禅定，却不再学习漏尽。}%

@{此功德藏未曾有，行三摩地而無相，}@
%{这种功德宝藏前所未有，行三摩地却无相。}%
@{住彼不破於我見，有心所思生欲界。}@
%{住于其中，不破坏我执，有心所思，就生于欲界。}%
@{譬如南閻浮提人，未生諸天生北洲，}@
%{就像南阎浮提的人，还没有生到诸天，就生到北洲。}%
@{見彼境界而求生，作彼住已而復還。}@
%{看到那里的境界就想生在那里，住过之后又返回。}%

@{菩薩所修之功德，三摩地行而相應，}@
%{菩萨所修行的功德，与三摩地行相相应。}%
@{雖同凡夫住欲界，由如蓮華不著水。}@
%{虽然和凡夫一样住在欲界，但就像莲花不沾水一样。}%
@{菩薩度脫於眾生，圓滿淨土波羅蜜，}@
%{菩萨度化众生，圆满净土波罗蜜。}%
@{不求生於無色界，而求菩提波羅蜜。}@
%{不求生于无色界，而求菩提波罗蜜。}%

@{譬如天人獲寶藏，雖得不生愛樂心，}@
%{就像天人获得宝藏，虽然得到了，却不会生起贪爱之心。}%
@{或言天人而起心，欲收彼寶不可得。}@
%{或者说天人起了心，想要收取那宝藏，却不可得。}%
@{大智菩薩不樂住，四禪寂靜三摩地，}@
%{大智菩萨不喜欢住于四禅寂静的三摩地。}%
@{出彼寂靜三摩地，而入欲界為世間。}@
%{从寂静的三摩地出来，进入欲界，为世间人。}%

@{若菩薩行三摩地，不樂羅漢及緣覺，}@
%{如果菩萨行三摩地，不喜欢罗汉和缘觉。}%
@{乃至散亂兇惡心，無知迷亂無功德。}@
%{乃至散乱、凶恶的心，无知、迷乱、没有功德。}%
@{色聲香味觸五欲，及彼緣覺聲聞等，}@
%{色、声、香、味、触五欲，以及缘觉、声闻等等，}%
@{如是之法悉遠離，等引不離菩提心。}@
%{这些法都远离，平等地引导而不离开菩提心。}%

@{菩薩一向為眾生，修行精進波羅蜜，}@
%{菩萨一直为了众生，修行精进波罗蜜。}%
@{由如奴僕事其主，利於眾生亦如是。}@
%{就像奴仆侍奉主人一样，利益众生也是如此。}%
@{如僕事主心專注，雖被瞋辱而無對，}@
%{就像奴仆侍奉主人，心专心致志，即使被辱骂也不反抗。}%
@{凡所動止常在心，唯恐彼主責其過。}@
%{无论做什么，都时刻记在心里，唯恐主人责备自己的过错。}%

@{菩薩為求佛菩提，如奴事主利眾生，}@
%{菩萨为了求佛菩提，就像奴仆侍奉主人一样利益众生。}%
@{證得無上菩提已，利生如火燒草木。}@
%{证得无上菩提之后，利益众生就像火烧草木一样。}%
@{晝夜勤行利他行，利已內心無我相，}@
%{昼夜勤行利益他人的行为，利益自己，内心没有我相。}%
@{如母愛子常衛護，寒暑雖苦心無倦。}@
%{就像母亲爱护孩子，常年守护，即使寒暑交替，也从不疲倦。}%

@{菩薩愛樂為眾生，修治佛剎清淨行，}@
%{菩萨喜欢为了众生，修治佛刹的清净行为。}%
@{恒行精進波羅蜜，無如微塵心退倦。}@
%{恒常修行精进波罗蜜，没有像微尘一样退却的心。}%
@{大智菩薩俱胝劫，久修苦行為菩提，}@
%{大智菩萨经过无数劫，长期修苦行，为了证得菩提。}%
@{不離精進波羅蜜，無懈怠心終得證。}@
%{不离开精进波罗蜜，没有懈怠的心，最终证得。}%

@{從初發心為菩提，乃至得獲寂靜證，}@
%{从最初发心求菩提，乃至获得寂静证。}%
@{恒於晝夜行精進，大智菩薩應如是。}@
%{恒常在昼夜修行精进，大智菩萨应该如此。}%
@{有言能破於須彌，方證無上菩提果，}@
%{有人说，能够破除须弥山，才能证得无上菩提果。}%
@{聞已懈怠而退心，是彼菩薩之過失。}@
%{听到这话就懈怠退心，这是那个菩萨的过失。}%

@{大智菩薩聞是言，謂須彌盧甚微小，}@
%{大智菩萨听到这话，说须弥山非常渺小。}%
@{於一念間可破壞，亦不住證佛菩提。}@
%{在一念之间就可以破坏，也不执着于证得佛菩提。}%
@{於身心語行精進，度脫世間作大利，}@
%{在身、心、语、行上精进，度脱世间，做最大的利益。}%
@{或著我相起懈怠，而不能證佛菩提。}@
%{或者执着于我相，生起懈怠，就不能证得佛菩提。}%

@{無身心相無眾生，離諸相住不二法，}@
%{没有身心相，没有众生，离开所有相，住于不二法。}%
@{為求無上佛菩提，是行精進波羅蜜。}@
%{为了求得无上佛菩提，这就是修行精进波罗蜜。}%
@{大智菩薩行利樂，令人聞言悉歡喜，}@
%{大智菩萨行利乐，让人听到他的话都欢喜。}%
@{說法無說無聽人，名最上忍波羅蜜。}@
%{说法没有说，也没有听的人，这就是最上忍波罗蜜。}%

@{譬如寶滿三千界，施佛緣覺及羅漢，}@
%{就像宝满三千界，施舍佛、缘觉、罗汉。}%
@{不如知法忍功德，百千萬分不及一。}@
%{不如知道法忍的功德，百千万分之一都比不上。}%
@{持忍菩薩得清淨，三十二相到彼岸，}@
%{持忍的菩萨获得清净，具足三十二相，到达彼岸。}%
@{一切眾生悉愛樂，聞法信受而調伏。}@
%{一切众生都喜爱他，听到他的法，信受并被调伏。}%

@{或有眾生以栴檀，塗菩薩身為供養，}@
%{或者有众生用檀香，涂在菩萨身上，作为供养。}%
@{或有持火遍燒然，行平等心無瞋喜。}@
%{或者有人拿着火，到处焚烧，但菩萨行平等心，没有嗔恨和喜悦。}%
@{大智菩薩持是忍，或為緣覺及聲聞，}@
%{大智菩萨持这种忍辱，或者为了缘觉和声闻。}%
@{乃至世間諸眾生，悉皆迴向佛菩提。}@
%{乃至世间所有的众生，都回向佛菩提。}%

@{譬如世間貪五欲，甘忍三塗無邊苦，}@
%{就像世间贪恋五欲，甘愿忍受三恶道的无边苦。}%
@{菩薩為求佛菩提，今何不勤持忍辱。}@
%{菩萨为了求佛菩提，现在为什么不勤奋持忍辱呢？}%
@{割截首足劓耳鼻，禁縛捶拷諸楚毒，}@
%{割截首足，劓耳鼻，禁缚捶拷，各种痛苦折磨，}%
@{如是苦惱悉能忍，是住忍辱波羅蜜。}@
%{这样痛苦折磨都能忍受，这就是住忍辱波罗蜜。}%
@{佛母寶德藏般若伽陀出法品第三十一}@
%{佛母宝德藏般若伽陀出法品第三十一}%

@{持戒當得高名稱，亦復證得三摩地，}@
%{持戒的人应该得到高尚的名声，也应该证得三摩地，}%

@{持戒為利諸眾生，後當證於佛菩提。}@
%{持戒是为了利益一切众生，将来一定会证得佛菩提。}%

@{心重緣覺及聲聞，及見破戒說他過，}@
%{内心看重缘觉和声闻，还看到破戒的人就说别人的过失，}%

@{雖實持戒為菩提，是名持戒行五欲。}@
%{虽然实际上持戒是为了菩提，这叫做持戒却行五欲。}%

@{欲證菩提功德法，持戒具足行利樂，}@
%{想要证得菩提功德法，持戒要圆满，才能利益众生，}%

@{若行毀破於尸羅，是則滅壞於菩提。}@
%{如果行为毁坏戒律，就会灭坏菩提。}%

@{菩薩雖樂受五欲，歸命佛法及聖眾，}@
%{菩萨虽然喜欢享受五欲，但归命于佛法和圣众，}%

@{念我當證一切智，是住尸羅波羅蜜。}@
%{想着我将来要证得一切智，这就是住持戒波罗蜜。}%

@{菩薩經歷俱胝劫，奉行十善無間斷，}@
%{菩萨经历了无数劫，奉行十善法，没有间断，}%

@{心樂緣覺及羅漢，是犯波羅夷重罪。}@
%{内心喜欢缘觉和罗汉，这就是犯了波罗夷重罪。}%

@{持戒迴向佛菩提，而不作念求自益，}@
%{持戒回向佛菩提，而不去想求自身利益，}%

@{但念利他諸眾生，是則持戒波羅蜜。}@
%{只想着利益其他众生，这就是持戒波罗蜜。}%

@{菩薩若行諸佛道，於眾生離種種相，}@
%{菩萨如果行佛道，对众生远离各种相，}%

@{不見破戒諸過患，此為最上善持戒。}@
%{看不到破戒的过失，这就是最上善的持戒。}%

@{菩薩要離於諸相，無我無人及壽者，}@
%{菩萨要远离一切相，没有我、没有人、没有寿命，}%

@{不著戒相及行相，是則持戒之殊勝。}@
%{不执着戒相和行为相，这就是持戒的殊胜。}%

@{如是具足而持戒，一切無礙無分別，}@
%{像这样圆满持戒，一切无碍无分别，}%

@{頭目手足施無悋，一切所愛皆無著。}@
%{头、目、手、足布施，毫不吝惜，一切所爱都没有执着。}%

@{了知法本空無我，乃於此身無戀著，}@
%{明白法本来是空，没有我，所以对这个身体没有贪恋，}%

@{況外財物而不捨，及彼非處而嫉妬。}@
%{更何况外在的财物，不会舍弃，而且在不该嫉妒的地方嫉妒。}%

@{於內外施生我慢，是菩薩病非為施，}@
%{内心外在布施时生起我慢，这是菩萨的病，不是真正的布施，}%

@{或起嫉妬生鬼趣，或得為人處貧賤。}@
%{或者起嫉妒心，就会堕落鬼道，或者做人也会贫贱。}%

@{知彼眾生貧賤因，菩薩發心恒布施，}@
%{知道那些众生贫贱的原因，菩萨发心恒常布施，}%

@{施如四洲草木數，如是廣大亦無相。}@
%{布施就像四大洲的草木数量一样多，这样广大，也没有相。}%

@{大智菩薩行施已，復念三有諸眾生，}@
%{大智菩萨布施之后，又想到三界一切众生，}%

@{菩薩亦為彼眾生，悉皆迴向於菩提。}@
%{菩萨也为那些众生，都回向于菩提。}%

@{如是行施無所著，亦復不求於果報，}@
%{这样布施没有执着，也不求果报，}%

@{名大智者為一切，施因雖少果無量。}@
%{叫做大智者，因为一切布施的因虽然少，果报却无量。}%

@{乃至三有諸眾生，一切皆以尊重施，}@
%{乃至三界一切众生，都以恭敬心布施，}%

@{如供養佛及菩薩，緣覺聲聞之功德。}@
%{就像供养佛和菩萨，缘觉声闻的功德一样。}%

@{大智菩薩以方便，用彼施福行迴向，}@
%{大智菩萨以方便法门，用那些布施的福德回向，}%

@{當令一切眾生類，皆悉證得無上覺。}@
%{应该让一切众生，都证得无上觉。}%

@{如假琉璃寶大聚，不及一真琉璃寶，}@
%{就像很多假的琉璃宝，比不上一个真的琉璃宝，}%

@{迴施世間一切眾，不及迴施無上覺。}@
%{回向给世间一切众生，比不上回向给无上觉。}%

@{菩薩行施於世間，不作我慢無所愛，}@
%{菩萨在世间布施，不做我慢，没有执着，}%

@{修行而得大增長，如月離障出雲中。}@
%{修行就能得到大增长，就像月亮离开障碍，从云层中出来一样。}%

 
 

@{佛母寶德藏般若伽陀善護品第三十二}@
%{佛母宝德藏般若伽陀善护品第三十二}%

@{菩薩布施濟貧乏，令得富盛度苦惱，}@
%{菩萨布施救济贫穷的人，让他们富裕，度过苦恼，}%

@{果報永滅餓鬼趣，及得斷除諸煩惱。}@
%{果报永远灭除饿鬼道，并且断除一切烦恼。}%

@{持戒遠離畜生趣，捨八非念得正念，}@
%{持戒远离畜生道，舍弃八种非想，得到正念，}%

@{忍辱當得最上色，如金世間悉愛樂。}@
%{忍辱应该得到最上等的相貌，就像黄金，世间人都喜欢。}%

@{精進善法獲無邊，所有功德不可盡，}@
%{精进善法，获得无边功德，所有功德不可穷尽，}%

@{修行禪定離五欲，從等持得神通明。}@
%{修行禅定，远离五欲，从等持中获得神通光明。}%

@{智獲無邊佛法藏，慧了諸法本來因，}@
%{智慧获得无边佛法宝藏，智慧明白一切法的本来原因，}%

@{佛知三界諸過咎，為轉法輪滅諸苦。}@
%{佛知道三界一切过失，为了转法轮，灭除一切苦。}%

@{菩薩此法得圓滿，佛剎清淨眾生淨，}@
%{菩萨得到这种法，就圆满了，佛刹清净，众生也清净，}%

@{受持佛種并法種，聖眾種及一切法。}@
%{受持佛种，并法种，圣众种，以及一切法。}%

@{醫世間病最上師，以智慧說菩提方，}@
%{医治世间疾病的最高导师，用智慧说出菩提的方法，}%

@{寶德藏有種種藥，令眾生服悉證道。}@
%{宝德藏有各种各样的药，让众生服用，都能证得道。}%

 
 

@{佛母寶德藏般若波羅蜜經卷下}@
%{佛母宝德藏般若波罗蜜经卷下}%
