@{根本說一切有部苾芻尼毘奈耶卷第九三藏法師義淨奉 制譯}@
%{根本說一切有部苾芻尼毘奈耶卷第九三藏法師義淨奉 制譯}%

@{與非親苾芻浣故衣學處之餘}@
%{和非亲近的比丘一起洗旧衣服的学处，除此之外还有……}%

@{爾時薄伽梵便作是念：此諸釋子本為解脫而求出家，今捨少欲耽著財利。}@
%{当时佛陀心想：这些释子本是为了解脱才出家，现在却放弃了少欲，沉迷于财利。}%

@{世尊欲令絕利養故，即還室羅伐城在逝多林，如昔安住。}@
%{佛陀为了让他们断绝利养，就回到了舍卫城，住在祇树林，就像以前一样安住下来。}%

@{時具壽鄔陀夷於日初分，執持衣鉢入室羅伐城，次第乞食巡至故二笈多宅所門外而立。}@
%{这时，年长的邬陀夷比丘在日出的时候，拿着钵和衣服，进入舍卫城，挨家挨户地乞食，巡视到故二笈多家门口站立。}%

@{是時笈多遙見便識，即手搥胸告曰：鄔陀夷！仁今何意棄我出家？}@
%{这时，笈多远远地看见了邬陀夷，认出了他，就用手捶着胸，说：“邬陀夷！你为什么抛弃我出家？”}%

@{答言：賢首！如我世尊為菩薩時，棄捨寶女耶輸陀羅(持稱)、瞿比迦(密護)、密栗伽闍(鹿子)等六萬婇女而為出家，誰能共汝塵垢之類而沈溺耶？}@
%{邬陀夷回答说：“贤首！就像我世尊在做菩萨的时候，抛弃了宝女耶输陀罗(持称) 、瞿比迦(密护) 、密栗伽闍(鹿子) 等六万美貌女子而出家一样，谁能和你这种尘垢之人一起沉溺呢？”}%

@{笈多報曰：若如是者我亦出家。}@
%{笈多回答说：“如果这样的话，我也出家。”}%

@{答曰：善哉！}@
%{邬陀夷说：“很好！”}%

@{笈多曰：我今收斂家業尋當出家。}@
%{笈多说：“我现在要收拾家业，马上就出家。”}%

@{鄔陀夷曰：宜疾勿遲。}@
%{邬陀夷说：“应该快点，不要迟疑。”}%

@{遂捨而去。}@
%{说完，邬陀夷就离开了。}%

@{然鄔陀夷於時時中數來看問，告曰：汝未出家。}@
%{但是，邬陀夷经常去看望笈多，问他：“你还没出家吗？”}%

@{答曰：我之家業尚未收斂。}@
%{笈多回答说：“我的家业还没有收拾好。”}%

@{鄔陀夷曰：要待憍薩羅國煨燼之後，汝之家業方可了耶？}@
%{邬陀夷说：“难道要等到憍萨罗国被烧成灰烬，你的家业才能结束吗？”}%

@{笈多曰：今即收斂，明當出家。}@
%{笈多说：“我现在就开始收拾，明天就出家。”}%

@{時鄔陀夷便作是念：我於今時由昔俗累，尚被黑鉢同梵行者之所輕賤，況復令彼出家更招譏議云：六眾苾芻度苾芻尼。}@
%{这时，邬陀夷心想：我现在因为过去的世俗牵累，还被那些持黑钵的梵行者轻视，何况让他出家，更会招来非议，说：六众比丘度比丘尼。}%

@{便生追悔。}@
%{他顿时感到后悔。}%

@{至天曉已，執持衣鉢向王舍城，既至彼已安居坐夏。}@
%{等到天亮了，邬陀夷就拿着钵和衣服，前往王舍城，到了那里，就安居坐夏。}%

@{是時笈多付家業已，便於他日詣逝多林，問諸苾芻曰：彼向何處？}@
%{这时，笈多已经处理好家业，就在第二天来到祇树林，问那些比丘：“他去哪里了？”}%

@{苾芻問曰：彼者是誰？}@
%{比丘问：“你说的是谁？”}%

@{報言：聖者鄔陀夷！}@
%{笈多回答说：“圣者邬陀夷！”}%

@{諸苾芻報曰：彼以遠趣王舍大城。}@
%{那些比丘回答说：“他去王舍城了。”}%

@{既聞告已即便啼泣，}@
%{笈多听到后，就哭了起来。}%

@{苾芻問言：笈多！何意啼泣？}@
%{比丘问：“笈多！你为什么哭？”}%

@{報言：聖者鄔陀夷令我棄俗許與出家，我已付囑家產，彼便遠棄而去，我今非俗復非出家，寧不憂惱。}@
%{笈多回答说：“圣者邬陀夷让我放弃俗世，答应让我出家，我已经把家产托付了，他却远走高飞，现在我既不是俗人，也不是出家人，难道不忧愁吗？”}%

@{一人報曰：為剃刀故彼向王城，欲取新刀剃汝新髮。}@
%{一个人回答说：“他去王城是为了剃刀，想要买一把新刀，给你剃新头发。”}%

@{于時苾芻尼眾，為請教授來逝多林，見彼笈多行啼憂悒，問言：笈多！何意啼泣？}@
%{这时，比丘尼们为了请教，来到祇树林，看见笈多在那里哭泣忧愁，就问他：“笈多！你为什么哭？”}%

@{笈多具以前事告苾芻尼。}@
%{笈多把之前的事情都告诉了比丘尼们。}%

@{諸尼報曰：汝誠無識，豈有苾芻度苾芻尼耶？}@
%{那些比丘尼回答说：“你真是无知，怎么会有比丘度比丘尼呢？”}%

@{還令尼眾度汝出家。}@
%{应该让尼众度你出家。}%

@{可隨我來，至大世主喬答彌所，度汝出家。}@
%{跟我来，到摩诃萨乔答弥那里，度你出家。}%

@{時諸尼眾便將笈多至大世主處，白言：聖者！此笈多女情願出家。}@
%{这时，那些比丘尼就带着笈多去到摩诃萨那里，说：“圣者！这个笈多女人愿意出家。”}%

@{時大世主即與出家。}@
%{这时，摩诃萨就让她出家了。}%

@{時鄔陀夷在王舍城，作如是念：我為護惜諸黑鉢者故，不與笈多出家，我當喪失腰絛等物資身之具；若餘黑鉢度笈多者，乃至暫欲見，我亦無由得。}@
%{这时，邬陀夷在王舍城，心想：为了保护那些持黑钵的人，我不让笈多出家，我将失去腰带等资生之具；如果其他人让笈多出家，即使我暂时想见她，我也没有机会。}%

@{雖復安居，心常不樂。}@
%{虽然我已经安居了，但心中总是很不快乐。}%

@{時有摩訶羅苾芻，從室羅伐夏安居已來至王城。}@
%{这时，有一个名叫摩诃罗的比丘，从舍卫城夏安居回来，来到王舍城。}%

@{時鄔陀夷至竹林精舍外近大道邊，瞻望而住，遂遙見彼老苾芻來，髮似荻花眉長下覆傴肩垂臂徐步而行。}@
%{这时，邬陀夷来到竹林精舍外靠近大路边，眺望而站，远远地看见那个老比丘走来，头发像芦苇花一样，眉毛很长，垂下来遮住弯曲的肩膀，手臂垂着，慢慢地走着。}%

@{時鄔陀夷便作是念：此之來者何上座耶？}@
%{这时，邬陀夷心想：这位来的是哪位上座呢？}%

@{既相近已，告言：善來！善來！上座！}@
%{等他走近了，邬陀夷就说：“善来！善来！上座！”}%

@{老苾芻云：敬禮阿遮利耶！敬禮鄔波馱耶！}@
%{老比丘说：“敬礼阿遮利耶！敬礼邬波驮耶！”}%

@{時鄔陀夷見無軌則不識二師，即知定是摩訶羅也，遂將入寺，問言：爾從何來？}@
%{这时，邬陀夷看见他说话没有条理，不认识两位老师，就知道一定是摩诃罗了，就把他带进寺院，问他：“你从哪里来？”}%

@{報言：從室羅伐來。}@
%{摩诃罗回答说：“从舍卫城来。”}%

@{時鄔陀夷念曰：若我先問笈多消息，聞者譏醜，我應次第而問。}@
%{这时，邬陀夷心想：如果我先问笈多的消息，别人听到会嘲笑我，我应该按顺序问。}%

@{汝摩訶羅既從彼來，得知世尊少病少惱起居輕利安樂行不？}@
%{你摩诃罗既然从那里来，知道世尊身体怎么样吗？是否少病少恼，起居轻快安乐，行走自如？}%

@{在室羅伐為夏安居？}@
%{在舍卫城夏安居了吗？}%

@{彼便報言：世尊無病安樂，在彼安居。}@
%{摩诃罗回答说：“世尊身体无病安乐，在那里安居。”}%

@{又問：苾芻、苾芻尼，鄔波索迦、鄔波斯迦眾，並得無病安樂，如常所居，於時時中奉覲世尊聽正法不？}@
%{又问：“比丘、比丘尼、优婆塞、优婆夷大众，都身体无病安乐吗？像往常一样住着，经常觐见世尊听正法吗？”}%

@{答言：所問之人並得安隱，亦時時中來聞正法。}@
%{摩诃罗回答说：“你问的人，都身体安好，也经常来听正法。”}%

@{又問：住位了教憍陳如、住位迦攝波、住位舍利子大目連等，諸餘尊宿，大世主喬答彌，及勝光王、長者仙授，故舊鹿母毘舍佉、善生夫人，悉得無病安樂住不？}@
%{又问：“住位了教憍陈如、住位迦摄波、住位舍利子、大目犍连等，其他尊宿，摩诃萨乔答弥，以及胜光王、长者仙授，故旧鹿母毗舍佉、善生夫人，都身体无病安乐吗？”}%

@{答言：並安樂住。}@
%{摩诃罗回答说：“他们都安乐地住着。”}%

@{又問：汝識長者婦笈多不？}@
%{又问：“你认识长者夫人笈多吗？”}%

@{答言：我識，彼是大德鄔陀夷昔日之妻。}@
%{摩诃罗回答说：“我认识，她是尊者邬陀夷以前的老婆。”}%

@{鄔陀夷曰：彼豈今時尚為長者之婦？}@
%{邬陀夷说：“她现在还做长者的老婆吗？”}%

@{答曰：已出家訖。}@
%{摩诃罗回答说：“她已经出家了。”}%

@{鄔陀夷問：誰與出家？}@
%{邬陀夷问：“谁让她出家的？”}%

@{報言：是大世主。}@
%{摩诃罗回答说：“是摩诃萨。”}%

@{鄔陀夷便作斯念：既是出家，或容再面。}@
%{邬陀夷心想：既然她已经出家了，也许还能再见面。}%

@{即便喚言：摩訶羅！且來濯足。}@
%{于是，邬陀夷就喊：“摩诃罗！过来洗洗脚。”}%

@{時鄔陀夷取彼衣鉢，掛在極高象牙杙上，遂多與油令塗手足，報言：今此房中有食有利，宜當安隱歡意而住。}@
%{这时，邬陀夷拿了他的钵和衣服，挂在很高的大象牙桩上，然后给他很多油，让他涂抹手脚，说：“现在这间房里有食物和用品，你应该安稳快乐地住在这里。”}%

@{彼言：我不樂住。}@
%{摩诃罗说：“我不愿意住。”}%

@{時鄔陀夷便付鏁鑰告言：如世尊說：苾芻不應輒棄住處而去。}@
%{这时，邬陀夷就给他钥匙，说：“就像世尊说的：比丘不应该随意离开住处。”}%

@{摩訶羅！此是鏁鑰，汝自當知。}@
%{摩诃罗！这是钥匙，你自己应该知道。}%

@{說是語已涉路而去，漸至室羅伐城，逝多林內灑掃房宇牛糞塗已，掩戶一扇偃臥床上，作歌詠聲而誦正法。}@
%{说完这些话，邬陀夷就踏上路途，慢慢地来到舍卫城，在祇树林里打扫房屋，用牛粪抹墙，然后关上一扇门，躺在床上，一边唱歌，一边诵读正法。}%
@{時有苾芻尼，為請教授而來至此，諸尼聞此諷誦之聲，識其響韻，共至鄔陀夷所，問言：大德！往時走去，比何處來？答言：我前須向王舍城中。}@
%{当时有个比丘尼，为了请教佛法来到这里，其他比丘尼们听到她诵经的声音，认出了她的音韵，就一起走到邬陀夷那里，问她说：大师！你之前去哪里了？邬陀夷回答说：我之前要到王舍城。}%
@{尼問知已歸告笈多：汝今喜滿，阿遮利耶現已來至。}@
%{比丘尼回去告诉笈多：你如今可以高兴了，你的老师已经来了。}%
@{笈多問曰：是何阿遮利耶？報言：是鄔陀夷！}@
%{笈多问：是哪个老师？比丘尼回答说：是邬陀夷！}%
@{笈多曰：因何彼是我阿遮利耶？我豈從彼而受學業！}@
%{笈多说：为什么他是我的老师？难道我从他那里学过佛法吗？}%
@{諸尼報曰：汝無所識作如是語，多有諸尼與大苾芻共相繫屬，汝今宜往問其安不？}@
%{比丘尼们回答说：你什么都不知道，就说这种话。很多比丘尼与大比丘之间都有关系，你现在应该去问问他安好吗？}%
@{彼即具持屑香及油澡浴之物，往詣彼房扣門而喚。}@
%{笈多就带着香粉和洗澡用的油，去到邬陀夷的房间敲门叫喊。}%
@{鄔陀夷問曰：扣門者誰？報言：我是笈多。}@
%{邬陀夷问：是谁在敲门？笈多回答说：是我。}%
@{鄔陀夷曰：善來！善來！長者之婦，隨意當進。}@
%{邬陀夷说：欢迎！欢迎！长者夫人，请随意进来。}%
@{是時笈多入而告曰：大德！我今豈是長者婦耶？我已出家。}@
%{这时笈多走进去说：大师！我现在哪里是长者夫人啊？我已经出家了。}%
@{問言：誰與汝出家？報言：聖者！大世主。}@
%{邬陀夷问：是谁让你出家的？笈多回答说：是佛陀！}%
@{鄔陀夷曰：我有他事須向王城，汝復何緣急求離俗？}@
%{邬陀夷说：我还有事要去王城，你为什么急着要出家呢？}%
@{彼便報曰：豈非大德前作斯語：汝當收斂家業，我度汝出家。}@
%{笈多就回答说：难道不是您之前说过：你应该处理好家里的事，我会度你出家。}%
@{我依斯教付囑家產，大德棄我遠向王城。}@
%{我按照您的教诲，把家产托付出去，您却抛下我，远去王城。}%
@{若大世主不度我者，我誠非俗亦非出家。}@
%{如果佛陀不度我，我既不是俗人，也不是出家人。}%
@{鄔陀夷曰：我豈當時自持重擔許言教汝，今且可坐為汝說法。}@
%{邬陀夷说：我当时并没有自己承担重担，承诺要度你出家，你现在可以坐下来，我给你说法。}%
@{禮已便坐端心聽法，時鄔陀夷即為說法，追念昔時歡笑之事，問言：汝憶往時在某園林天祠堂處，飡噉如是美妙飲食。}@
%{笈多礼拜后，就坐下来专心听法，邬陀夷就开始给她说法，回忆起以前快乐的事情，问她说：你还记得以前在某个花园天祠堂里，吃过多么美味的食物吗？}%
@{作是語時，欲心便起情生錯亂。}@
%{当邬陀夷说出这些话的时候，笈多的欲心就起来了，心里感到很乱。}%
@{凡智慧女人有不共事表，知男子有欲心無欲心。}@
%{一般有智慧的女人，都能看出男人有没有欲心。}%
@{笈多覺知鄔陀夷欲心熾盛，告言：聖者！我暫須出，事了即來。}@
%{笈多察觉到邬陀夷的欲心很强烈，就说：大师！我暂时要出去一下，办完事就回来。}%
@{鄔陀夷作如是念：此為便利而欲出耶？遂令暫出。}@
%{邬陀夷心想：她这是为了方便才要出去吗？就让她暂时出去了。}%
@{笈多出已，褰衣急走。}@
%{笈多出去之后，就掀起衣服，急匆匆地跑走了。}%
@{時鄔陀夷聞其走聲，遂出房外隨後而趁，喚言：禿女走向何處？}@
%{邬陀夷听到她跑的声音，就走出房间，追赶她，喊着说：秃女人，你要去哪里？}%
@{復更急趁，生支觸髀其精遂泄，欲心既歇，徘徊而住。}@
%{邬陀夷越发急着追赶，生殖器碰到了大腿，精液就流出来了，欲心也消失了，就徘徊着站住了。}%
@{笈多知已亦復還來，報言：聖者！我若住者，我非苾芻尼、仁非苾芻。}@
%{笈多知道后，也回来了，说：大师！如果我留在这里，我就不是比丘尼，您也不是比丘。}%
@{鄔陀夷曰：姊妹！如世尊說：若自護者即是護他，若護他者便成自護。}@
%{邬陀夷说：妹妹！就像佛陀所说：如果自己保护自己，就能保护别人，如果保护别人，就能保护自己。}%
@{云何自護即是護他？自能修習多修習故有所證悟，由斯自護即是護他。}@
%{怎么才能做到自己保护自己就能保护别人呢？因为自己能够修行，多修行就能有所证悟，所以自己保护自己就能保护别人。}%
@{云何護他便成自護？不惱不恚無怨害心，常起慈悲愍念於物，是名護他便成自護。}@
%{怎么才能做到保护别人就能保护自己呢？就是不恼怒，不发怒，没有怨恨之心，经常对万物生起慈悲心，怜悯万物，这就是保护别人，就能保护自己。}%
@{笈多報曰：聖者！可脫裙來我當為浣。}@
%{笈多回答说：大师！可以把裙子脱下来，我来给你洗。}%
@{時鄔陀夷即以衣付。}@
%{邬陀夷就将衣服给了她。}%
@{是時笈多見衣精已便生悔心，即便自念：我之身分未為聖者之所觸見，我不隨彼斯非善事。}@
%{这时笈多看到衣服上有精液，就感到很后悔，心里就想着：我的身体还没有被圣者碰过，我不应该跟着他，这不是好事。}%
@{作是念已倍發染心，如佛經中說伽他曰：}@
%{想着想着，她的染心就更加强烈了，就像佛经中说的偈语：}%
@{諸有耽欲人，不見於義利；}@
%{那些沉迷于欲望的人，看不到义理和利益；}%
@{亦不觀善法，常行黑闇中。}@
%{也不观察善法，总是走在黑暗中。}%
@{時彼笈多欲心亂故，取精一渧置於口中，復取一渧著女根內。}@
%{当时笈多因为欲心很乱，就取了一滴精液放在嘴里，又取了一滴放在自己的阴道里。}%
@{有情業力事不思議，時有中蘊是最後生而來依託。}@
%{有情众生的业力非常不可思议，当时有个中蕴，是最后一次投胎，来依托于她。}%
@{笈多至寺便為浣衣。}@
%{笈多回到寺院就给衣服洗衣服。}%
@{諸尼見問，笈多具答其事。}@
%{其他比丘尼看到她，就问她，笈多就把事情详细地告诉了她们。}%
@{諸尼謂曰：我意言汝為求勝法往大德處，寧知更有此惡事耶？}@
%{比丘尼们说：我们以为你是为了求佛法才去大师那里，谁知道你竟然做了这种恶事？}%
@{笈多報曰：彼之大德是持戒者，自出家後我之身分曾不重觸。}@
%{笈多回答说：那位大师是持戒的人，自从我出家后，我的身体就没有被他碰过。}%
@{諸尼報曰：不觸身分尚有斯事，如其觸著汝欲如何？}@
%{比丘尼们说：没有碰你身体，都发生了这种事，如果他碰了你，你又会怎么样？}%
@{諸苾芻尼知其事已，往白苾芻，苾芻白佛。}@
%{比丘尼们知道了这件事，就去找比丘，比丘又去告诉佛陀。}%
@{佛告諸苾芻：彼尼無犯波羅市迦。若有娠者，應安屏室與食供給無令闕事。}@
%{佛陀告诉比丘们：那个比丘尼没有犯波罗提木叉戒。如果她怀孕了，应该给她安排一个安静的房间，给她提供食物，不要让她缺乏任何东西。}%
@{後時生子當名童子迦攝波，於我法中而為出家，斷諸有漏成阿羅漢，我弟子中辯才巧妙善能宣說最為第一。}@
%{将来她生下的孩子，应该叫迦摄波，让他在我法中出家，断除一切有漏，成为阿罗汉，在我的弟子中，他辩才最巧妙，善于说法，是最优秀的。}%
@{爾時世尊遂作是念：若有苾芻尼，與非親族苾芻浣故衣者有斯過失。}@
%{当时佛陀就想着：如果有个比丘尼，给不是亲族的比丘洗旧衣服，就会犯这种错误。}%
@{世尊以此因緣，如前集眾問實訶責，廣說乃至制其學處，應如是說：若復苾芻尼，與非親苾芻浣染打故衣者，泥薩祇波逸底迦。}@
%{佛陀因为这个缘故，就如以前一样，召集大众，问清楚了事情，严厉地责备了她们，详细地说了一番，最后制定了学处，应该这样说：如果有个比丘尼，给不是亲族的比丘洗染过、打过、旧的衣服，就犯泥萨祇波逸底迦戒。}%
@{苾芻尼者，謂是笈多，或復餘尼。}@
%{比丘尼，指的是笈多，或者其他比丘尼。}%
@{言親者，謂從七祖父母兩人已來皆是親族，過此便非。}@
%{说亲族，指的是从七代祖父母开始，都是亲族，超过这个范围，就不是亲族了。}%@{苾芻者，謂是鄔陀夷。}@
%{比丘，就是指邬陀夷。}%

@{故衣者，七種衣中隨是一數。云何為七？一者毛，二者苾摩迦(此方無)，三者奢搦迦(此方無)，四者羯播死迦(白疊)，五獨孤洛迦(紵布)，六高詀薄迦(是上毛緂，此方無)，七者阿般蘭得迦(是北方地名，其處有此衣也。亦有釋云即是絁絹之類)。}@
%{所以说衣服，就是七种衣服中的任意一种。这七种衣服是什么呢？第一种是毛布，第二种是苾摩迦(此地没有) ，第三种是奢搦迦(此地没有) ，第四种是羯播死迦(白叠布) ，第五种是独孤洛迦(紵布) ，第六种是高詀薄迦(是上等的毛布，此地没有) ，第七种是阿般兰得迦(是北方的地名，那里有这种衣服。也有解释说就是絁绢之类的) 。}%

@{言浣者，謂以水浸。染者，下至一入色。打者，乃至以手一打。}@
%{说洗，就是用清水浸泡。说染，就是染到颜色渗入布料。说打，就是用手轻轻拍打。}%

@{泥薩祇波逸底迦者，廣說如前。}@
%{泥萨祇波逸底迦，详细解释如前。}%

@{此中犯相其事云何？若苾芻尼知非親族苾芻，作非親族想，令浣故衣，犯捨墮；染打亦如是。於三事中或令三事俱作，或令作二或令作一；又於三中隨一為初，與非親苾芻，皆得本罪。若非親苾芻疑，亦捨墮。若是親，作非親想，得惡作。若是親而起疑心，得惡作罪。}@
%{这里犯戒的具体情况是什么呢？如果比丘尼知道对方不是亲族比丘，就把他当作非亲族比丘，让他洗旧衣服，就犯了舍堕罪；染和打也是一样。在三件事中，可以让他做三件事，也可以让他做两件事，也可以让他做一件事；又，在三件事中，无论哪件事是第一件，只要是和非亲族比丘做的，都会得到本罪。如果对非亲族比丘有疑心，也会犯舍堕罪。如果是亲族，却把他当作非亲族，会得到恶作罪。如果是亲族，但起疑心，也会得到恶作罪。}%

@{從非親苾芻取衣學處第五}@
%{从非亲族比丘取衣学处第五}%

@{爾時佛在室羅伐城逝多林給孤獨園，未遮苾芻尼住阿蘭若。時有諸尼往靜林中修習靜慮受勝定樂。時蓮花色苾芻尼，與其徒眾五百人，俱往闇林中，在一樹下半加而坐，入滅盡定。是時餘尼至日晡後，各欲還向室羅伐城，有作是言：聖者蓮花色我喚令起。復有說言：聖者具大威神，或容在前入寺。便不喚起，各自歸還。時蓮花色至日暮時，出定遍觀諸尼盡去，便作是念：我為入城？為當住此？即便入定？時有五百群賊行劫盜已，至此林邊，諸賊議曰：半人分物，半為防守。遂於林內見入定尼，有云：是木。有云：是人。有云：苾芻。時彼賊中有還俗人，報言：是苾芻尼，非苾芻也。餘人問曰：爾何得知？報言：苾芻全跏，尼則半跏。此既半跏，明知是尼。時諸賊徒生希有念：君等當知！如斯可畏大闇林中，一苾芻尼能宿於此。即便往詣賊將軍所，將軍問曰：仁於林內頗見希奇事不？答言：見有，如斯可畏大闇林中，一苾芻尼能宿於此。將軍聞已告防守人曰：我試往看。便見苾芻尼，顏容端正人所樂觀，寂定威儀覩而深敬，歎曰：今此林中有二可愛，所謂朗月光明，及苾芻尼希奇容彩。將軍曰：宜應喚起，我奉其食。彼還俗人報曰：此不非時食。將軍曰：林中苾芻尼有二可愛，所謂容儀端正、不非時食。將軍曰：令其飲酒。彼還報曰：此不飲酒。將軍曰：於此林中復有二種可愛，所謂苾芻尼顏容端正、不飲諸酒。將軍曰：今我幸會遇上福田，而竟不果施一飡食。便以貴價疊衣裹上妙食挂於樹枝，作如是說：即如聖者容儀寂定無所不覺無所不知，我今留此衣食，幸願慈悲當為受用。作是語已捨之而去。}@
%{当时佛陀在舍卫城祇园精舍，没有遮蔽比丘尼住阿兰若。当时有些比丘尼到静林中修习静虑，享受胜定之乐。当时莲花色比丘尼，带着她的五百名弟子，一起到黑暗的树林中，在一棵树下半跏趺坐，进入灭尽定。当时其他的比丘尼到了日暮时分，都想要返回舍卫城，有人说：圣者莲花色，我叫她起来。又有人说：圣者具有大威神，也许已经走在前面进入寺院了。于是大家就没有叫她起来，各自回家了。当时莲花色到了日暮时分，从定中醒来，遍观所有的比丘尼都走了，就心想：我是应该进城呢？还是应该住在这里？于是就又进入定中。当时有五百个强盗，已经抢劫完毕，来到这片树林边，强盗们商量说：一半人分赃，一半人负责守卫。于是他们在树林里看到正在定中的比丘尼，有人说：那是木头。有人说：那是人。有人说：是比丘。当时那些强盗中有一个还俗的人，说：那是比丘尼，不是比丘。其他人问：你怎么知道？他说：比丘是全跏趺坐，比丘尼是半跏趺坐。她现在是半跏趺坐，很明显是比丘尼。当时那些强盗都生起希有心，说：你们要知道！在这如此可怕的黑暗树林中，竟然有一位比丘尼在这里过夜。于是他们就到强盗头领那里，头领问：你在树林里看见什么奇怪的事情了吗？回答说：看见了，在这如此可怕的黑暗树林中，竟然有一位比丘尼在这里过夜。头领听了之后，就告诉守卫的人说：我去看看。于是他就看到比丘尼，容颜端正，令人乐观，寂定威仪，看到她心中充满敬意，感叹道：现在这树林里有两种可爱的东西，一个是朗朗的月光，一个是比丘尼奇特的容颜。头领说：应该叫醒她，我供养她食物。那个还俗的人说：现在不是吃饭的时候。头领说：树林里的比丘尼有两种可爱的地方，一个是容仪端正，一个是现在不是吃饭的时候。头领说：让她喝酒。那个还俗的人说：她不喝酒。头领说：在这树林里还有两种可爱的地方，一个是比丘尼容颜端正，一个是不会喝酒。头领说：我现在有幸遇到福田，却不能供养她一顿饭。于是就用贵重的叠布包上精美的食物，挂在树枝上，说：就像圣者容仪寂定，无所不觉无所不知一样，我现在留下这些衣服食物，希望您慈悲接受。说完这些话，就离开了。}%

@{時蓮花色尼至天明已，從定而起，便見大眾行跡之處，便入定觀，見彼五百賊徒至此而去。復觀於我無醜惡事不？知無有過。復見裹食挂在樹枝，便作是念：此由淨心敬信所致。復作是念：若更待餘授食之者，恐禽獸來壞其淨施，我今宜可持此上食奉施僧伽。然佛有教：若尼曾觸苾芻是淨，苾芻曾觸尼亦是淨。遂即自手持去詣逝多林。六眾常法每一二人鎮居門首。時鄔波難陀在寺門前經行而住，遙見苾芻尼來，問言：大妹！豈天未曉城門已開？尼言：大德！我非城宿，從闇林來。報言：大妹！我曾晝日入彼林中，起怖畏心身毛皆竪，大妹如何獨住於彼？手所持者是何物耶？時苾芻尼具以緣告：此是賊徒淨心留與。鄔波難陀曰：大妹！見汝威儀，賊生敬愛獲得此物。彼若見我，必當與杖令負物去。鄔波難陀告言：大妹！若有得此新好白疊，刺作兩重僧伽胝衣，少欲而住，修諸善品誠亦佳矣！尼言：聖者！須此衣耶？答曰：必若有餘隨情處分。答言：且住！我持初食奉施僧伽，迴來至此以衣相施。鄔波難陀作如是念：若更有餘黑鉢見者，必乞此衣，我無由得。報言：大妹！可住於此，我當為喚受初食人。尼便許可。時鄔波難陀即入寺中，見受食人無事而住，報言：具壽！施主在門檐食辛苦，汝今無事閑住房中，宜可急行受其施食。彼便持器往詣寺門，就苾芻尼受取初食。尼與食已，持白疊衣施與鄔波難陀。既得衣已喜而呪願曰：汝所施物是心瓔珞為心資助，定慧莊嚴得人天道。隨情受用勝妙衣服，終至無上安隱涅槃。即便捨去。時蓮花色苾芻尼，便作是念：我今為向本處？為禮世尊？我今已來，當禮佛足。便詣佛所禮世尊已在一面坐。}@
%{当时莲花色比丘尼到了天明，从定中醒来，就看见大众走过的痕迹，于是就进入定中观察，看见那五百个强盗来到这里又离开了。又观察自己有没有做不好的事，知道自己没有过错。又看见包着食物挂在树枝上，就心想：这是因为他们清净的心和敬信才留下的。又心想：如果再等其他人来供养食物，恐怕禽兽会来破坏他们的清净布施，我现在应该拿着这些上好的食物供养僧伽。但是佛陀有教诲：如果比丘尼曾经接触过比丘，那也是清净的，比丘曾经接触过比丘尼，那也是清净的。于是她就亲自拿着食物去舍卫城。六众常法，每一个人或两个人镇守在门口。当时优波难陀在寺院门口经行，远远看到比丘尼走来，问：妹妹！难道天还没亮，城门就开了吗？比丘尼说：大德！我没有在城里过夜，我是从黑暗的树林里来的。他说：妹妹！我曾经在白天进入那片树林，感到害怕，全身的毛都竖起来了，你怎么能独自住在那里？你手里拿着的是什么东西？当时比丘尼就详细地告诉他缘起：这是强盗清净的心留给我的。优波难陀说：妹妹！他们看到你的威仪，心生敬爱，所以才得到这些东西。如果他们看到我，一定会用棍子打我，让我背着东西走。优波难陀说：妹妹！如果你得到这块新好的白叠布，把它缝成两件僧伽胝衣，过少欲的生活，修习各种善法，也很好啊！比丘尼说：圣者！需要这件衣服吗？他说：如果有多余，就随你的意处置。她说：请稍等！我先拿着这些食物供养僧伽，回来之后再把衣服给你。优波难陀心想：如果有其他拿着黑钵的人看到这件衣服，一定会向我讨要，我就不可能得到。他说：妹妹！你可以住在这里，我去叫那些接受食物的人。比丘尼就答应了。当时优波难陀就进入寺院，看到接受食物的人无所事事地住着，就说：具寿！施主在门口吃饭很辛苦，你现在没事，闲住在房间里，应该赶紧去接受他的供养。于是他就拿着器皿到寺院门口，向比丘尼接受了食物。比丘尼给他食物后，就拿着白叠布衣服送给优波难陀。他得到衣服后，高兴地念诵咒语：你所施舍的东西是心里的璎珞，是心灵的资助，是定慧的庄严，可以得到人天之道。随你的意使用这件胜妙的衣服，最终到达无上安隐的涅槃。于是他就把衣服收下了。当时莲花色比丘尼就心想：我现在是回原来的地方呢？还是去礼拜世尊？我已经来了，就应该礼拜佛陀的脚。于是她就来到佛陀面前，礼拜世尊，然后在一旁坐下。}%
@{時苾芻尼五衣破碎，世尊見已告阿難陀曰：苾芻尼眾於安居時足利養不？}@
%{当时有个比丘尼，她的五件袈裟破损了，世尊看到后就对阿难陀说：比丘尼们在安居期间，生活物资充足吗？}%
@{阿難陀白佛言：足。}@
%{阿难陀回答说：充足。}%
@{佛言：何意蓮花色尼五衣破碎？}@
%{佛陀说：为什么莲花色比丘尼的五件袈裟破损了？}%
@{阿難陀曰：大德！此苾芻尼深信堅固意樂淳善，其所得物於三寶中咸皆喜捨，來從乞者不逆其意，今於住處得好大疊，施與尊者鄔波難陀。}@
%{阿难陀说：大德，这位比丘尼信仰坚定，意乐纯善，她所得的任何东西，都会毫不犹豫地供养给三宝，遇到来乞求的人，也从不拒绝，现在她住处得到了一大堆布料，就都供养给了尊者邬波难陀。}%
@{佛告阿難陀：苾芻於非親族尼處受取衣耶？}@
%{佛陀问阿难陀：比丘们在非亲属的比丘尼那里接受衣服吗？}%
@{答言：受。}@
%{阿难陀回答说：接受。}%
@{佛告阿難陀：然非親苾芻不生是念：此苾芻尼具五衣不？隨所與時悉皆受取，若親苾芻則不如是，見其闕乏不肯受衣。}@
%{佛陀对阿难陀说：一般情况下，比丘们不会去想：这个比丘尼有五件袈裟吗？只要有人给，他们就接受，但如果是亲属，就不会这样，看到她缺衣少穿，就不肯接受衣服。}%
@{爾時世尊告阿難陀曰：於大房中貯衣之處，應取五衣與蓮花色苾芻尼。}@
%{当时世尊对阿难陀说：你应该从大房中存放衣服的地方，取五件袈裟给莲花色比丘尼。}%
@{時阿難陀奉佛教已，便取五衣授與蓮花色尼。}@
%{阿难陀遵照佛陀的教诲，就取了五件袈裟，交给莲花色比丘尼。}%
@{爾時世尊以此因緣告諸苾芻尼：亦不應從苾芻取衣，乃至我為二部弟子制其學處，當如是說：}@
%{当时世尊以此事为缘由，对所有的比丘尼说：你们也不应该从比丘那里接受衣服，我现在就为两部弟子制定学处，应该这样说：}%
@{若復苾芻尼，從非親苾芻取衣者，泥薩祇波逸底迦。}@
%{如果比丘尼从非亲属的比丘那里接受衣服，就是犯了波逸提迦戒。}%
@{世尊如是制學處已，室羅伐城有一長者，大富多財受用豐足，所有家產如毘沙門王，便於望族娶女為妻。}@
%{世尊制定了这个学处之后，舍卫城有一个长者，非常富有，财产丰厚，家产如同毗沙门天王，他就娶了望族之女为妻。}%
@{雖久共居竟無男女，情懷憂悒作如是念：我今舍內多有珍財無一紹繼，我死之後所有資產，以無子故沒入王家，來世路糧又未修集。}@
%{虽然他们夫妻住在一起很久，却一直没有生儿育女，他内心忧愁，心想：我现在家里有很多珍宝，却没有人继承，我死后，所有的财产，因为没有儿子而归入王家，来世的资粮也还没有修集。}%
@{以手支頰長歎而住。}@
%{他用手托着下巴，长叹不已。}%
@{其妻問曰：何故情懷憂悒支頰住耶？}@
%{他的妻子问他说：你为什么忧愁地托着下巴呢？}%
@{報言：賢首！我今寧得不憂？具述其事。}@
%{他回答说：贤首，我现在怎么能不忧愁呢？他把事情详细地说了一遍。}%
@{妻曰：云何修習來世資糧？}@
%{妻子说：怎样才能修习来世的资粮呢？}%
@{報言：賢首！若能以好飲食供佛及僧，食已人人各奉一雙上好白㲲，是謂修集來世路糧。}@
%{他回答说：贤首，如果能用好的饮食供养佛陀和僧众，吃完饭后，每个人都供养一双上好的白布，这就是修集来世的资粮。}%
@{妻言：何故不為？}@
%{妻子说：为什么不这样做呢？}%
@{是時長者往詣佛所，禮佛足已在一面座；佛說妙法，示教利喜，默然而住。}@
%{当时，长者前往佛陀那里，礼拜佛陀的双足，坐在一边，佛陀说法，教导众生，令他们欢喜，佛陀默然不语。}%
@{是時長者從坐而起，整衣一肩，合掌白佛言：世尊！唯願哀愍，并苾芻僧，明當就宅受我微供。}@
%{当时，长者从座位上站起来，整理一下衣服，合掌对佛陀说：世尊，希望您慈悲，和僧众明天到我家，接受我微薄的供养。}%
@{世尊默然而受。}@
%{世尊默然接受了。}%
@{長者知佛哀受，禮足而去，於其夜中具辦種種上妙飲食，安置坐席并淨水器，令使白佛。}@
%{长者知道佛陀慈悲接受了，就礼拜佛陀的双足，然后离开，在当晚，他准备好各种上妙的饮食，安置好坐席和净水器，准备迎接佛陀。}%
@{世尊於日初分著衣持鉢，與苾芻眾至長者家，就座而坐。}@
%{佛陀在日出的时候，穿上衣服，拿着钵，和僧众一起来到长者家，就座坐下。}%
@{長者既覩佛僧如法坐已，便以上妙飲食手自供養，次第充足澡漱既訖。}@
%{长者看到佛陀和僧众如法地坐好之后，就用手亲自供养上妙的饮食，依次供养完毕，然后进行洗漱。}%
@{佛及眾僧各奉一雙上妙白㲲，便取卑座，於世尊前聽受妙法；佛隨根性示教利喜為說法要，如常呪願已從座而去。}@
%{佛陀和僧众每个人都接受了一双上好的白布，然后他们就坐到低矮的座位上，在世尊面前听法；佛陀根据他们的根性，教导他们，令他们欢喜，为他们宣说佛法要点，像往常一样，念诵咒语，然后从座位上离开。}%
@{是時長者隨世尊出，旋遶三匝禮足而退，於高樓上修捨施念，告其妻曰：賢首！應生極喜，我今已作來世資糧。}@
%{当时，长者跟随世尊走出，绕着佛陀走了三圈，礼拜佛陀的双足，然后退下，在高楼上修舍施念，对妻子说：贤首，你应该非常高兴，我现在已经为来世修集了资粮。}%
@{妻便報曰：仁今雖作，我尚未修。}@
%{妻子回答说：您现在虽然已经修了，但我还没有修。}%
@{長者報曰：今所修福，豈非共有。}@
%{长者回答说：现在修的福德，难道不是我们共同拥有的吗？}%
@{妻曰：雖知共有，然我情願請大世主及苾芻尼眾，就宅食已各施一雙上妙白㲲，此即是我來世資糧。}@
%{妻子说：虽然我知道是共同拥有的，但我希望邀请大比丘尼和比丘尼僧众，到我家吃饭，吃完饭后，每人施舍一双上好的白布，这就是我为来世修集的资粮。}%
@{長者告曰：善哉！善哉！隨汝意作。}@
%{长者说：很好！很好！就按照你的意愿去做吧。}%
@{時長者婦，即便往詣大世主苾芻尼所，隨禮雙足在一面坐。聽妙法已從座而起，白言：聖者及苾芻尼眾，唯願哀愍明就我家。}@
%{当时，长者妻子就前往大比丘尼那里，礼拜她的双足，坐在一边，听完佛法，从座位上站起来，说：圣者和大比丘尼僧众，希望您们慈悲，明天到我家。}%
@{廣如前說，乃至淨澡漱已，時長者婦便以大箱盛妙白㲲，在上座前開張而住。}@
%{她像之前一样，详细地说明了情况，直到洗漱完毕，长者妻子就用一个大箱子盛着上好的白布，在座位前面打开，准备着。}%
@{時大世主作如是念：世尊制戒，不許苾芻尼受上妙衣服。我今若受便違學處；若不受者障施主福，諸苾芻尼失其利養。}@
%{当时，大比丘尼心想：世尊制定了戒律，不允许比丘尼接受上妙的衣服，我现在如果接受，就违反了学处；如果不接受，就会阻碍施主的福德，比丘尼们也会失去供养。}%
@{尼眾各念：若大世主受此衣者誠亦善哉。}@
%{比丘尼们都心想：如果大比丘尼接受这些衣服，确实很好。}%
@{時大世主知眾心已，作如是念：世尊亦應緣此事故聽受好衣。}@
%{当时，大比丘尼知道众人的心意后，心想：世尊也应该因为这件事，允许接受好衣服。}%
@{時大世主總為受衣，為長者婦說呪願伽他已，從座而去詣世尊所，如常威儀具以前事而白世尊。}@
%{当时，大比丘尼就接受了衣服，为长者妻子念诵了祝福的伽他，然后从座位上离开，前往世尊那里，像往常一样，恭敬地向世尊报告了这件事。}%
@{佛告大世主：善哉！善哉！我未許者汝已知時。從今已去聽苾芻尼受貴價衣，於苾芻邊共為換易。}@
%{佛陀对大比丘尼说：很好！很好！我以前没有允许，你现在知道了。从今以后，允许比丘尼接受贵重的衣服，可以和比丘们交换，用贵重的衣服换取粗陋的衣服，随心所欲地使用。}%
@{時大世主奉佛教已禮足而去，至尼住處報言：世尊有教，聽苾芻尼受貴價衣，於苾芻邊易取麁者隨意受用。}@
%{当时，大比丘尼遵照佛陀的教诲，礼拜佛陀的双足，然后离开，回到比丘尼住处，报告说：世尊有教诲，允许比丘尼接受贵重的衣服，可以和比丘们交换，用贵重的衣服换取粗陋的衣服，随心所欲地使用。}%
@{時苾芻尼受得衣已，往逝多林共諸苾芻欲為換易。}@
%{当时，比丘尼接受了衣服后，就前往多林，想和比丘们交换。}%
@{時十二眾苾芻尼便持貴衣，至六眾所報言：聖者！世尊有教：聽苾芻尼受貴價衣，於苾芻邊共為換易。今者宜可取此好衣與我麁者。}@
%{于是，十二位比丘尼拿着贵重的衣服，来到六位比丘那里，说：“圣者！世尊有教诲：允许比丘尼接受贵重的衣服，与比丘们交换。现在可以拿这件好衣服给我，换我的粗衣服。”}%
@{六眾報曰：姊妹！直爾持施我尚不受，況復共爾愚昧無識不自由者為換易耶？}@
%{六位比丘回答说：“姐妹！你直接拿来施舍给我，我都不接受，更何况和你这些愚昧无知、不自由的人交换呢？”}%
@{諸餘尼眾各隨自意持所得衣詣老苾芻所，述如上事以衣共易。}@
%{其他比丘尼们都按照自己的想法，拿着得到的衣服，去见老比丘，把事情说了一遍，并用衣服交换。}%
@{老苾芻言：姊妹且住！我當問佛。}@
%{老比丘说：“姐妹们，等一下！我去问问佛陀。”}%
@{時彼苾芻往詣佛所，而白佛言：大德！有苾芻尼，持好衣財來至我所求換麁者，不知如何？}@
%{于是，这位比丘前往佛陀那里，对佛陀说：“大德！有位比丘尼，拿着好衣服和财物来到我这里，想要换我的粗衣服，不知道该怎么办？”}%
@{佛言：我聽苾芻從尼受衣，除換易。換衣之時令苾芻尼歡喜無恨。}@
%{佛陀说：“我允许比丘从比丘尼那里接受衣服，除了交换。交换衣服的时候，要让比丘尼高兴，没有怨恨。”}%
@{爾時世尊讚歎持戒少欲知足，告諸苾芻尼曰：前是創制、此是隨開，當如是說：若復苾芻尼，從非親苾芻取衣者，除貿易，泥薩祇波逸底迦。}@
%{当时，世尊赞叹持戒、少欲、知足，对诸位比丘尼说：“以前是创制，现在是随开，应该这样说：如果比丘尼从非亲属的比丘那里接受衣服，除了贸易，犯泥萨祇波逸底迦。”}%

@{苾芻尼者，謂此法中尼，餘義如上。}@
%{比丘尼，指的是在这个法中的人，其他意义如上所说。}%

@{親非親義衣有七種，廣如上說。}@
%{亲属和非亲属的衣服，有七种，详细情况如上所说。}%

@{除貿易者，易得無罪。}@
%{除了贸易，交换得到衣服，没有罪过。}%

@{泥薩祇義捨悔之法，並如上說。}@
%{泥萨祇的意义，是舍弃悔过的方法，详细情况如上所说。}%

@{此中罪相其事云何？若苾芻尼，於非親苾芻作非親想，或復生疑，從彼取衣，得捨墮罪。}@
%{这里面的罪相，事情是怎样的呢？如果比丘尼，对非亲属的比丘产生非亲属的想法，或者生疑，从他那里接受衣服，得到后会犯舍堕罪。}%
@{若苾芻尼，於親族苾芻作非親想，或復生疑，得惡作罪。}@
%{如果比丘尼，对亲属的比丘产生非亲属的想法，或者生疑，会犯恶作罪。}%
@{又無犯者，若苾芻將衣施僧、或為說法故施、或為近圓時施、或見被賊故施、或時買得、或換易得，此皆無犯。}@
%{此外，没有犯戒的情况是：如果比丘把衣服施舍给僧众，或者是为了说法而施舍，或者是为了接近圆满的时候施舍，或者是因为看见被贼抢了而施舍，或者购买得到的，或者交换得到的，这些都是没有犯戒的。}%
@{若苾芻，眾人共識多獲利養，便持衣物到苾芻尼前，以衣置地作如是語：姊妹！我今多有如是財物，當願慈悲為我受取。作是語已棄之而去，取亦無犯。}@
%{如果比丘，得到大家公认的很多供养，就拿着衣服到比丘尼面前，把衣服放在地上，说：“姐妹！我现在有很多这样的财物，希望你慈悲，为我接受。”说完就丢下衣服离开，比丘尼取了也没有犯戒。}%

@{從非親居士乞衣學處第六}@
%{从非亲属的居士那里乞讨衣服的学处第六}%

@{緣在室羅伐城。時鄔波難陀從長者乞衣等，緣具如大苾芻律，廣說乃至制其學處，應如是說：}@
%{缘起在舍卫城。当时，邬波难陀从长者那里乞讨衣服等等，缘起详细情况如大比丘律，广说乃至制定学处，应该这样说：}%

@{若復苾芻尼，從非親居士、居士婦乞衣，泥薩祇波逸底迦。}@
%{如果比丘尼，从非亲属的居士、居士妇那里乞讨衣服，犯泥萨祇波逸底迦。}%

@{爾時世尊為諸聲聞弟子初制學處，時有眾多苾芻遊行人間，被賊劫剝無有衣服。}@
%{当时，世尊为诸声闻弟子初制学处，当时有很多比丘在人间游行，被贼抢劫，没有衣服。}%
@{時諸苾芻共作是議：如世尊制：不許從非親居士、居士婦乞衣。我於此處無有親族，宜可還向室羅伐城，於同梵行者邊從覓衣服。}@
%{于是，诸位比丘共同商议说：“如世尊制定的：不允许从非亲属的居士、居士妇那里乞讨衣服。我在这里没有亲属，应该回到舍卫城，在同梵行者的身边寻找衣服。”}%
@{我等如何露形而去？乃至以緣白佛，佛告諸苾芻：由此緣故應除餘時，若苾芻被奪衣、失衣、燒衣、吹衣、漂衣，此是時。}@
%{我们怎么赤身裸体地走呢？……”乃至把缘起告诉佛陀，佛陀对诸位比丘说：“由于这个缘故，应该排除其他时间，如果比丘被夺衣服、丢失衣服、烧毁衣服、被风吹走衣服、被水漂走衣服，这些都是可以乞讨衣服的时间。”}%
@{前是創制、今更隨開，應如是說：}@
%{以前是创制，现在再随开，应该这样说：}%

@{若復苾芻尼，從非親居士、居士婦乞衣，除餘時，泥薩祇波逸底迦。}@
%{如果比丘尼，从非亲属的居士、居士妇那里乞讨衣服，除了其他时间，犯泥萨祇波逸底迦。}%
@{餘時者，若苾芻尼奪衣、失衣、燒衣、吹衣、漂衣，此是時。}@
%{其他时间，指的是比丘尼被夺衣服、丢失衣服、烧毁衣服、被风吹走衣服、被水漂走衣服，这些都是可以乞讨衣服的时间。}%

@{尼者，謂此法中人，乃至衣義並如上說。}@
%{尼，指的是在这个法中的人，乃至衣服的意义，都如上所说。}%

@{乞者，謂從彼乞求。}@
%{乞，指的是从他那里乞求。}%

@{言奪衣者，被賊奪。失衣者，自失衣。燒衣者，被火燒。吹衣者，被風吹去。漂衣者，被水漂，有此難緣乞便無犯。}@
%{说被夺衣服，指的是被贼抢。丢失衣服，指的是自己丢失衣服。烧毁衣服，指的是被火烧。被风吹走衣服，指的是被风吹走了。被水漂走衣服，指的是被水漂走了，有这些困难的缘故乞讨，就没有犯戒。}%
@{若異此，得者犯捨墮。}@
%{如果除此之外，得到衣服，就犯舍堕罪。}%

@{此中犯相其事云何？事有三種：謂價、色、量。}@
%{这里面的犯戒情况，事情是怎样的呢？事情有三种：价值、颜色、数量。}%
@{價者，若苾芻尼，不為難緣，從非親乞一迦利沙波拏直衣(迦利沙波拏義已如上不與取戒中具說)，若還得一迦利沙波拏直衣者，乞時惡作，得便捨墮。}@
%{价值，指的是：如果比丘尼，没有困难的缘故，从非亲属那里乞讨一件迦利沙波拏直衣(迦利沙波拏的意义，如上在不与取戒中详细说明) ，如果还得到一件迦利沙波拏直衣，乞讨的时候犯恶作罪，得到后就犯舍堕罪。}%
@{如是增數，乃至五十迦利沙波拏等，隨乞隨得，罪之輕重准上應知。}@
%{像这样增加数量，乃至五十迦利沙波拏等等，每次乞讨都得到，罪的轻重，按照上面说的应该知道。}%
@{若苾芻尼，從非親乞一迦利沙波拏直衣，得二迦利沙波拏直衣，乞時惡作，得時無犯。}@
%{如果比丘尼，从非亲属那里乞讨一件迦利沙波拏直衣，得到两件迦利沙波拏直衣，乞讨的时候犯恶作罪，得到的时候没有犯戒。}%
@{如是乃至五十迦利沙波拏等，乞少得多，有犯無犯亦准應知。}@
%{像这样，乃至五十迦利沙波拏等等，乞讨少，得到多，有犯戒和没有犯戒，也应该按照上面说的知道。}%
@{色者，若苾芻尼，從他乞青色衣，還得青色衣，乞時惡作，得時犯捨墮。}@
%{颜色，指的是：如果比丘尼，从别人那里乞讨一件青色的衣服，还得到一件青色的衣服，乞讨的时候犯恶作罪，得到后就犯舍堕罪。}%
@{如青既爾，黃赤白色及以厚薄，應知亦然。}@
%{像青色一样，黄色、红色、白色，以及厚薄，应该知道也是这样。}%
@{若苾芻尼，乞青色衣得黃色者，乞時惡作，得時無犯。}@
%{如果比丘尼，乞讨青色的衣服，得到黄色的衣服，乞讨的时候犯恶作罪，得到的时候没有犯戒。}%
@{如是餘色厚薄，更互相望，應知亦爾。}@
%{像这样，其他颜色和厚薄，互相比较，应该知道也是这样。}%
@{量者，若苾芻尼，從他乞五肘衣，還得五肘，乞時惡作，得時捨墮。}@
%{数量，指的是：如果比丘尼，从别人那里乞讨一件五肘长的衣服，还得到五肘长的衣服，乞讨的时候犯恶作罪，得到后就犯舍堕罪。}%
@{或乞五得十，乃至五十等，准上應知。}@
%{或者乞讨五肘，得到十肘，乃至五十肘等等，应该按照上面说的知道。}%
@{是名三事。若乞縷𦆠便得小片，若乞小片他與寬衣，皆無犯。}@
%{这就是三种情况。如果乞讨线头，就得到一小块布，如果乞讨一小块布，别人给了你宽大的衣服，都没有犯戒。}%
@{又無犯者，謂初犯人。}@
%{此外，没有犯戒的情况，指的是初犯者。}%
@{過量乞衣學處第七}@
%{第七章：乞衣过量}%

@{緣處同前。時眾多苾芻被賊劫奪，鄔波難陀語彼諸苾芻：何故著此破碎衣服，不從他乞？世尊聽許有遭賊者乞求無犯。報曰：我等不能從他乞衣。鄔波難陀曰：若不能求，我當為乞。答言：隨意。時鄔波難陀由是事故詣諸婆羅門居士、長者家，說法教化多獲衣服。其上妙者皆將入己，故破之物與諸苾芻。時諸苾芻白佛。佛以此緣，同前集眾問實訶責，廣說乃至制其學處，應如是說：若復苾芻尼，奪衣、失衣、燒衣、吹衣、漂衣，從非親居士、居士婦乞衣。彼多施衣，苾芻尼若須，應受上下二衣。若過受者，泥薩祇波逸底迦。}@
%{和前面一样。当时很多比丘被强盗抢劫了，优波难陀对那些比丘说：“为什么穿着这些破衣服，不去向别人乞讨呢？世尊允许被强盗抢劫的人乞讨，没有犯戒。”他们回答说：“我们不能向别人乞讨衣服。”优波难陀说：“如果你们不能去乞讨，我就去。”他们说：“随你便。”于是优波难陀就因为这件事去拜访婆罗门居士、长者的家，说法教化，得到了很多衣服。他把最好的衣服留给自己，把破损的衣服给了那些比丘。那些比丘就告诉佛陀。佛陀因为这件事，和以前一样，召集大众，询问真相，严厉批评，详细讲解，最后制定了戒律，应该这样说：如果比丘尼夺取衣服、丢失衣服、烧毁衣服、吹干衣服、漂洗衣服，或者向非亲属的居士、居士夫人乞讨衣服。如果他们愿意施舍很多衣服，比丘尼如果需要，应该接受上下两件衣服。如果超过了这个数目，就是犯了泥萨祇波逸底迦戒。}%

@{尼謂此法中人。}@
%{“尼”指的是这个戒律中的人。}%

@{言奪衣等並如上說。}@
%{“夺取衣服”等等，意义和上面一样。}%

@{應受上下二衣者，有二種上、下衣：一、苾芻尼上下衣，二、俗人上下衣。苾芻尼上下者，若是新衣，兩重作僧伽胝，竪三、橫五。若泥婆珊，竪二、橫五。俗人上下者，上衣長十一肘、闊三肘。下衣者，長七肘、闊二肘。}@
%{“应该接受上下两件衣服”指的是两种上下衣服：一是比丘尼的上下衣服，二是俗人的上下衣服。比丘尼的上下衣服，如果是新衣服，两层做僧伽胝，竖三横五。如果是泥婆珊，竖二横五。俗人的上下衣服，上衣长十一肘，宽三肘。下衣长七肘，宽二肘。}%

@{應受者，謂作心領受。}@
%{“应该接受”指的是心里接受。}%

@{若過受者，謂過前數。乞得衣時，便犯捨墮。餘義廣如前說。}@
%{“如果超过了这个数目”指的是超过了前面的数量。乞讨到衣服的时候，就犯了舍堕戒。其他意义和前面说的都一样。}%

@{此中犯相其事云何？若苾芻尼，從他乞俗人上下衣時，依量而得。若更乞時，得惡作罪，得便捨墮。若乞苾芻尼上下衣時，事亦同此。若從他乞俗人上下衣時，縱減俗量，不應更乞。若有長不却還主。若從他乞苾芻尼上下衣時，若少不充苾芻尼衣量，應更從乞。若有長，應却還主。若俗衣，少，更乞。若苾芻尼衣，有長不還，得罪輕重准事應識。若元心擬過乞者，乞時得惡作，得物犯捨墮。若犯罪已更得餘物，悉皆同犯，廣說如前。}@
%{这里犯戒的情况是什么呢？如果比丘尼向别人乞讨俗人的上下衣服，按照尺寸得到。如果再次乞讨，就犯了恶作罪，得到衣服就犯了舍堕戒。如果乞讨比丘尼的上下衣服，情况也一样。如果向别人乞讨俗人的上下衣服，即使减少了俗人的尺寸，也不应该再次乞讨。如果有多余的，应该归还给主人。如果向别人乞讨比丘尼的上下衣服，如果数量不足以满足比丘尼的衣服尺寸，应该再次乞讨。如果有多的，应该归还给主人。如果是俗人的衣服，数量不足，可以再次乞讨。如果是比丘尼的衣服，有多余的，不归还，犯戒的轻重应该根据情况识别。如果本来就打算过量乞讨，乞讨的时候就犯了恶作罪，得到东西就犯了舍堕戒。如果已经犯了罪，又得到其他东西，所有这些都一样是犯了戒，详细解释和前面一样。}%

@{知俗人共許與衣就乞學處第八}@
%{第八章：知晓俗人共许的衣服，就应该去乞讨}%

@{緣處同前。於此城中有一長者，棄捨自妻外為邪行，其妻告曰：仁者，不應作此邪行。其妻屢諫夫不隨語，婦起瞋嫌共餘男子亦為私合，其夫每以家物贈彼私婦，其妻亦以家物遺彼邪夫。夫婦兩人破散財物，幾將略盡。長者稟性暴惡，打其婢使常與弊衣惡食，告言：由汝散我家資。婢曰：我實久知破散所以。然為二俱曹主，不敢斥言。時彼夫婦知婢譏刺，俱懷慚愧，廣說具如大苾芻律，乃至世尊訶責廣說制其學處，應如是說：}@
%{和前面一样。在这个城里有一个长者，抛弃自己的妻子，在外边做邪淫的事情。他的妻子对他说：“仁者，你不应该做这种邪淫的事情。”妻子多次劝告丈夫，丈夫不听。妻子就生气，和别的男人私通，丈夫经常用家里的东西送给那个私通的女人，妻子也用家里的东西送给那个邪淫的丈夫。夫妻两个人散尽家财，几乎全部用光了。长者天生暴虐，打他的婢女，经常给她破衣服和不好的食物，说：“都是你散尽了我的家财。”婢女说：“我早就知道你们散尽家财的原因了。但是我是你们两个人的主人，不敢说出来。”后来夫妻俩知道婢女是在讽刺他们，都感到羞愧，详细解释就像大比丘律一样，最后世尊严厉批评，详细讲解，制定了戒律，应该这样说：}%

@{若復苾芻尼，有非親居士、居士婦，共辦衣價，當買如是清淨衣與某甲苾芻尼，及時應用。此苾芻尼先不受請，因他告知便詣彼家，作如是語：善哉仁者！為我所辦衣價，可買如是清淨衣，及時與我，為好故。若得衣者，泥薩祇波逸底迦。}@
%{如果比丘尼，有非亲属的居士、居士夫人，共同准备了衣服的价钱，要买这种清净的衣服给某甲比丘尼，及时使用。这个比丘尼之前没有接受邀请，因为别人告诉她，她就去那个人的家，说：“善哉，仁者！您为我准备的衣服的价钱，可以买这种清净的衣服，及时给我，为了好的缘故。”如果得到衣服，就是犯了泥萨祇波逸底迦戒。}%

@{尼者，謂此法中人。}@
%{“尼”指的是这个戒律中的人。}%

@{親非親等，義如上說。}@
%{“亲属”和“非亲属”等等，意义和上面一样。}%

@{言衣價者，謂金銀、貝齒等。}@
%{“衣服的价钱”指的是金银、贝齿等等。}%

@{辦者，求覓也。}@
%{“准备”指的是寻找。}%

@{如是衣者，謂七種，如上。}@
%{“这种衣服”指的是七种，和上面一样。}%

@{買者，謂從他買。}@
%{“买”指的是从别人那里买。}%

@{言清淨者，謂得如是堪受用衣。}@
%{“清净”指的是得到这种可以使用的衣服。}%

@{與者，謂施衣時。}@
%{“给”指的是施舍衣服的时候。}%

@{某甲者，謂鄔波難陀。}@
%{“某甲”指的是优波难陀。}%

@{不受請者，先未言許。}@
%{“没有接受邀请”指的是之前没有答应。}%

@{因他告知者，見他陳說，往彼求衣強索其價，為好故，若得衣時便犯捨墮。釋罪相等義如上說。}@
%{“因为别人告诉她”指的是看到别人陈述，就去那里要求衣服，强迫索要价钱，为了好的缘故，如果得到衣服，就犯了舍堕戒。解释罪相等等意义和上面说的一样。}%

@{此中犯相其事云何？事有三種：謂價、色、量。云何為價？若苾芻尼，從非親人得五迦利沙波拏直衣，受時無犯。不受此衣，更過索者，索時犯惡作，得時犯捨墮。如是乃至五十迦利沙波拏等，隨覓隨得，輕重准上應知，是謂為價。}@
%{这里犯戒的情况是什么呢？事情有三种：价钱、颜色、数量。什么是价钱呢？如果比丘尼从非亲属那里得到五迦利沙波拏的直布衣，接受的时候没有犯戒。不接受这件衣服，又去索要，索要的时候犯了恶作罪，得到的时候犯了舍堕戒。以此类推，直到五十迦利沙波拏等等，只要找到就得到，轻重根据上面的情况来判断，这就是价钱。}%
@{云何為色？苾芻尼得青色衣，受時無犯。不受此衣，更過索者，索時得惡作，得時犯捨墮。如青既爾，乃至餘色准此應知，是謂為色。}@
%{什么是颜色呢？比丘尼得到青色的衣服，接受的时候没有犯戒。不接受这件衣服，又去索要的人，索要的时候会造恶业，得到的时候会犯舍堕。就像青色这样，其他的颜色也应该以此类推，这就是所谓的颜色。}%

@{云何為量？若苾芻尼，得五肘衣時，受取無犯。不受此衣，更過索者，同前得罪。如是乃至多肘，罪之輕重事並同前，是謂為量。此泥薩祇衣捨衣方法，事亦同前。無犯者，若乞縷𦆠便得小片，若乞小片他與大衣，此皆無犯。又無犯者，謂最初人。}@
%{什么是尺寸呢？如果比丘尼得到五肘长的衣服，接受的时候没有犯戒。不接受这件衣服，又去索要的人，和前面一样会犯戒。像这样，即使是多肘的衣服，罪的轻重程度也和前面一样，这就是所谓的尺寸。关于这件泥萨祇衣的舍衣方法，也和前面一样。没有犯戒的情况，比如：乞求线头，然后得到一小块布，或者乞求一小块布，别人给了她一件大衣，这些都没有犯戒。另外没有犯戒的情况，指的是最初的人。}%

@{知俗人別許與衣就乞學處第九}@
%{了解俗人分别允许和给予衣服的乞求学处第九}%

@{緣處同前。時有長者及婦，各與外人私通。鄔波難陀因為說法，捨惡修善，事並同前。但以二人各辦衣價為異，令彼二價共為一衣，致使長者受大辛苦，廣說乃至制其學處，應如是說：若復苾芻尼，有非親居士、居士婦，各辦衣價，當買如是清淨衣，與某甲苾芻尼。此苾芻尼先不受請，因他告知便詣彼家，作如是語：善哉仁者！為我所辦衣價，可共買如是清淨衣，及時與我，為好故。若得衣者，泥薩祇波逸底迦。}@
%{事情的缘由和前面一样。当时有一个长者和他的妻子，分别和外人私通。邬波难陀为了给他们说法，让他们舍弃恶行修习善法，事情也和前面一样。只是因为两个人分别准备了衣价，让这两份衣价凑成一件衣服，导致那位长者受了很大的辛苦。详细地讲，直到制定了这个学处，应该这样说：如果比丘尼有非亲属的居士、居士的妻子，分别准备了衣价，应该买这样清净的衣服，给某位比丘尼。这位比丘尼一开始没有接受邀请，因为别人告诉她，就到那个人的家里，说这样的话：“善哉仁者！您为我准备的衣价，可以一起买这样清净的衣服，及时给我，为了我好。如果得到衣服的话，就会犯泥萨祇波逸底迦。”}%

@{此中犯相三種不同，並如前說。}@
%{这里犯戒的情况有三种不同，都和前面说的一样。}%

@{過限索衣學處第十}@
%{超过限度索要衣服的学处第十}%

@{緣處同前。時鄔波難陀苾芻在王舍城而作安居，晨朝著衣持鉢為行乞食，入行雨大臣婆羅門家，為說三種福業事經(謂施戒修)。行雨大臣聞法歡喜，發淨信心作如是語：聖者！我當奉施六十金錢。廣如大苾芻律，乃至制其學處，應如是說：}@
%{事情的缘由和前面一样。当时邬波难陀比丘在王舍城安居，早晨穿上衣服，拿着钵盂去行乞，进入行雨大臣婆罗门家，为他讲解三种福业事经(指的是布施、持戒、修行) 。行雨大臣听了法很高兴，生起清净的信心，说这样的话：“圣者！我应该布施六十枚金钱。”详细地讲，像大比丘律一样，直到制定了这个学处，应该这样说：}%

@{若復苾芻尼，若王、若大臣、婆羅門、居士等，遣使為苾芻尼送衣價。彼使持衣價至苾芻尼所，白言：聖者！此物是某甲王、大臣、婆羅門、居士等，遣我送來。聖者！哀愍為受。是苾芻尼語彼使言：仁此衣價我不應受，若得順時淨衣應受。彼使白言：聖者！有執事人不？須衣苾芻尼言：有！若僧淨人、若鄔波斯迦，此是苾芻尼執事人。彼使往執事人所，與衣價已，語言：汝可以此衣價買順時清淨衣，與某甲苾芻尼令其披服。彼使善教執事人已，還至苾芻尼所，白言：聖者！所示執事人，我已與衣價，得清淨衣應受。苾芻尼須衣，應往執事人所，若二、若三令彼憶念，告言：我須衣。若得者善。若不得者，乃至四、五、六返往彼默然隨處而住。若四、五、六返得衣者善；若不得衣，過是求得衣者，泥薩祇波逸底迦。若竟不得衣，是苾芻尼應隨彼送衣價處，若自往、若遣可信人往，報言：仁為某甲苾芻尼送衣價，彼苾芻尼竟不得衣。仁應知，勿令失，此是時。}@
%{如果比丘尼，无论是国王、大臣、婆罗门、居士等等，派人给她送衣价。那个人拿着衣价来到比丘尼那里，说：“圣者！这些东西是某位国王、大臣、婆罗门、居士等等，派我送来的。圣者！请您慈悲接受。”这位比丘尼对那个人说：“仁者，这衣价我不应该接受，如果得到合时清净的衣服，我应该接受。”那个人说：“圣者！有执事人吗？”需要衣服的比丘尼说：“有！无论是僧净人，还是邬波斯迦，都是比丘尼的执事人。”那个人去到执事人那里，把衣价给了他，说：“你可以用这衣价买合时清净的衣服，给某位比丘尼让她穿上。”那个人好好地教导了执事人之后，回到比丘尼那里，说：“圣者！我已把衣价给了您指的执事人，得到清净的衣服，您应该接受。”比丘尼需要衣服，应该去到执事人那里，无论去两三次，都要让他记着，告诉他：“我需要衣服。”如果得到衣服，那就好。如果得不到，就一直去四五次，六次，然后默默地待在任何地方。如果四五次，六次去得到衣服，那就好。如果得不到衣服，超过这个次数再要求得到衣服，就会犯泥萨祇波逸底迦。如果最终得不到衣服，这位比丘尼应该到送衣价的地方，无论是自己去，还是派可信的人去，告诉他们：“仁者，您为某位比丘尼送衣价，那位比丘尼最终没有得到衣服。仁者，您应该知道，不要让她失去，现在是时候了。”}%

@{尼者，謂此法中人。}@
%{尼，指的是这个法中的女人。}%

@{王者，若男、若女，或復餘人，以王法灌頂者悉名為王。}@
%{国王，无论是男人、女人，或者其他任何人，用王法加冕的人，都叫做国王。}%

@{大臣者，執王政事相依而立。}@
%{大臣，是执掌王政事的人，依靠国王而立。}%

@{婆羅門者，貴種多聞。}@
%{婆罗门，是出身高贵，学识渊博的人。}%

@{居士者，謂在家富贍等諸餘雜類。}@
%{居士，指的是在家富裕等等其他各种人。}%

@{遣使者，謂女男黃門。}@
%{遣使，指的是男女宦官。}%

@{送衣價者，謂金銀錢等。}@
%{送衣价，指的是金银钱等等。}%

@{彼持衣價等者，謂持衣價到苾芻尼所，白言聖者，謂命前人；此物是某甲等者，謂送衣來處，願為納受。}@
%{那个人拿着衣价等等，指的是拿着衣价来到比丘尼那里，说：“圣者”，指的是命令前面的人；这些东西是某人等等，指的是送衣服来的人，希望接受。}%

@{是苾芻尼等者，報不應受。}@
%{这位比丘尼等等，回答说不应该接受。}%

@{順時清淨者，謂稱理而得。}@
%{合时清净，指的是符合道理而得到的。}%

@{彼使語苾芻尼等，謂問執事人。}@
%{那个人对比丘尼等等说，指的是询问执事人。}%

@{苾芻尼言有者，指告其人。}@
%{比丘尼说有，指的是指着那个人。}%

@{若僧淨人者，謂大眾淨人。}@
%{如果是僧净人，指的是大众净人。}%

@{若鄔波斯迦者，謂歸依三寶受五學處。}@
%{如果是邬波斯迦，指的是皈依三宝，接受五戒的人。}%

@{彼使等者，明使意也。}@
%{那个人等等，表明使者的意思。}%

@{買者，或買或織。}@
%{买，指的是买或者织。}%
@{與某甲苾芻尼者，指所與人。}@
%{和某位比丘尼在一起，指的是和那个人在一起。}%

@{言清淨者，謂堪受用。}@
%{说清净，指的是可以接受供养。}%

@{善教己者，謂善教示具報苾芻尼。}@
%{善于教导自己，指的是善于教导有报应的比丘尼。}%

@{若二、若三等者，出往返數。}@
%{如果去两次，或者三次等等，就叫做往返次数。}%

@{令彼憶念得者善者，謂稱求心。}@
%{让对方想起并得到，这很好，叫做称求心。}%

@{若不得者乃至四、五、六返默然隨處而住者，出默住數。言隨處者，有四處：一、敞處，二、舍處，三、田處，四、店處。敞謂作瓦器等，或剃髮處；舍謂居宅；田謂稻蔗等田；店謂賣貨物處。}@
%{如果得不到，一直到四、五、六次回来，就默然住在任何地方，就叫做默住次数。说任何地方，有四个地方：一、敞处，二、舍处，三、田处，四、店处。敞，指的是做瓦器等等，或者剃头发的地方；舍，指的是住宅；田，指的是稻蔗等等田地；店，指的是卖货物的地方。}%

@{有六詰問，見彼六言隨事應詰。云何為六？若彼問云：仁今何緣得至？苾芻尼答云：為彼事來。若云：仁極善來，此處應坐。答云：為彼事來。若云：食飯。答云：為彼事來。若云：噉飯。答云：為彼事來。若云：飲水。答云：為彼事來。若於此六種隨一事中見他語時，尋聲即報不徐緩答，令彼前人不暇作餘言者，是則不名圓滿善好六種詰問。若隨一事中見他語時，尋聲未道徐徐緩答，令彼前人得有容暇作餘語者，是則名為圓滿善好六種詰問。}@
%{有六种问话，见到这六种问话，就应该根据情况进行回答。这六种问话是什么呢？如果对方问：您现在为什么来到这里？比丘尼应该回答：为了这件事而来。如果对方说：您来的太好啦，这里应该坐下来。比丘尼应该回答：为了这件事而来。如果对方说：吃饭吧。比丘尼应该回答：为了这件事而来。如果对方说：吃东西吧。比丘尼应该回答：为了这件事而来。如果对方说：喝水吧。比丘尼应该回答：为了这件事而来。如果在这六种情况中，任何一种情况下，看到对方说话的时候，就立刻回答，不要迟缓，让对方没有时间说其他话，这就是不叫做圆满善好的六种问话。如果在任何一种情况下，看到对方说话的时候，听到声音后还没说，就慢慢地回答，让对方有时间说其他话，这就是叫做圆满善好的六种问话。}%

@{若作如是求時得衣者善。若不得衣，過是求得衣者，泥薩祇波逸底迦。過謂三語六默而更往求得衣。}@
%{如果这样去请求的时候得到衣服，就很好。如果得不到衣服，却超过了三次请求就得到衣服，叫做泥萨祇波逸底迦。超过，指的是三次说话六次沉默，又去请求得到衣服。}%

@{若竟不得衣，從衣來處，或自去，或遣可信人去。言可信者，謂弟子門人，是可委信報彼令知，遣其收取勿使虛失，此是還報法式。若苾芻尼遣使報已，彼執事人來至苾芻尼所，作如是語：聖者！可受此衣價。苾芻尼應報彼曰：此之衣價我已捨訖，汝當還彼送衣來處。如是報善，若取衣者犯捨墮。若執事人作如是語：聖者！仁可受此衣價，彼之施主我共評章令其心喜。若如是者取衣無犯。苾芻尼若不作如是，次第受衣者，皆犯捨墮。既犯罪已，捨悔之法廣說如前。}@
%{如果最终得不到衣服，就从衣服来处，或者自己去，或者派可信的人去。说可信，指的是弟子门人，是可以委派信任，告诉对方，让他去收取，不要丢失，这是回报的礼仪。如果比丘尼派人去报信了，那个执事人来到比丘尼那里，说：圣者！可以接受这件衣服的价钱。比丘尼应该回答他：这件衣服的价钱我已经舍弃了，你应该把它还给送衣服来的人。这样回答很好，如果接受衣服的人，就犯了舍堕。如果执事人说：圣者！您可以接受这件衣服的价钱，那个施主我和您一起商量，让他高兴。如果这样的话，接受衣服就没有犯戒。如果比丘尼不这样说，依次接受衣服，都犯了舍堕。既然犯了罪，舍悔的法则，如前所说。}%

@{此中犯相其事云何？若人為施主、人為使者、人為給事，如法得衣者無犯，異斯捨墮。若人為施主、人為使者、非人為給事，如法得衣者無犯，異斯惡作。若人為施主、非人為使者、非人為給事，同前惡作。若人為施主、非人為使者、人為給事，同前捨墮。若非人為施主、非人為使者、非人為給事，同前惡作。若非人為施主、非人為使者、人為給事，同前捨墮。若非人為施主、人為使者、人為給事，同前捨墮。若非人為施主、人為使者、非人為給事，同前惡作。若苾芻尼，從非人乞衣價時得惡作罪，得便捨墮。從龍乞衣價時得惡作罪，得便捨墮。若苾芻尼，遣使法式，以書印乞時惡作，得便捨墮。又無犯者，廣說如前。}@
%{这里犯戒的相貌，这件事怎么样呢？如果人做施主，人做使者，人做给事，按照法度得到衣服，没有犯戒，不同于舍堕。如果人做施主，人做使者，非人做给事，按照法度得到衣服，没有犯戒，不同于恶作。如果人做施主，非人做使者，非人做给事，同前恶作。如果人做施主，非人做使者，人做给事，同前舍堕。如果非人做施主，非人做使者，非人做给事，同前恶作。如果非人做施主，非人做使者，人做给事，同前舍堕。如果非人做施主，人做使者，人做给事，同前舍堕。如果非人做施主，人做使者，非人做给事，同前恶作。如果比丘尼，从非人那里乞求衣服的价钱，就犯了恶作罪，就犯了舍堕。从龙那里乞求衣服的价钱，就犯了恶作罪，就犯了舍堕。如果比丘尼，按照派遣使者的礼仪，用书信印章去乞求，就犯了恶作罪，就犯了舍堕。还有没有犯戒的，如前所说。}%

@{根本說一切有部苾芻尼毘奈耶卷第九}@
%{根本说一切有部比丘尼毗奈耶卷第九}%