@{善思童子經卷上}@
%{善思童子经卷上}%

@{隋天竺三藏闍那崛多譯}@
%{隋朝天竺三藏法师闍那崛多翻译}%

@{如是我聞：}@
%{我这样听到：}%

@{一時婆伽婆住毘耶離城，在菴婆羅波梨園內，與諸聲聞、八千比丘、一萬菩薩，如是大眾一切悉皆變化形服作諸天身。}@
%{有一次，佛陀住在毘耶离城，在菴婆羅波梨园里，和许多声闻弟子、八千比丘、一万菩萨，以及一大群人，他们都变化身形，穿着天人的衣服，变成了天人的样子。}%

@{爾時，世尊於晨朝時著衣持鉢，將此化眾前後圍遶，入毘耶離大城之中次第乞食，漸漸行至毘摩羅詰離車之家。}@
%{这时，佛陀在清晨的时候，穿上衣服，拿着钵，带着这些变化成天人的人，前后围着他，进入毘耶离城，挨家挨户地乞食，慢慢地走到毘摩羅詰离车家。}%

@{當於是時，毘摩羅詰離車家內，有一童子名曰善思。}@
%{当时，毘摩羅詰离车家里面，有一个小孩，名叫善思。}%

@{是時善思在於自家重閣之上嬭母抱持，時彼童子手中秉執一莖蓮華翫弄嬉戲，而彼童子以其宿植眾善所熏，又佛世尊神通力故，令此童子忽然以偈白其嬭母，作如是言：}@
%{这时，善思正在自己家里的高阁上，被奶妈抱着，他手里拿着一个莲花梗在玩耍，因为这个孩子过去种下了很多善根，又因为佛陀的神通力，让这个孩子突然用偈颂对他的奶妈说：}%

@{今有響微妙，翳諸音樂聲；}@
%{现在有一种声音，微妙极了，掩盖了所有的音乐声；}%

@{願嬭放我身，捨置於樓上。}@
%{希望您放开我，把我放在楼上。}%

@{而此光明照，決是大丈夫；}@
%{而这光明照耀，一定是大丈夫；}%

@{右足跨於閫，欲入此城門。}@
%{右脚跨过城门，想要进入这座城门。}%

@{微妙令意喜，諸鳥鳴喚聲；}@
%{微妙的声音让我的心欢喜，各种鸟儿鸣叫的声音；}%

@{我耳未曾聞，諸鳥如是唱。}@
%{我以前从未听到过，鸟儿们这样歌唱。}%

@{決定是調御，為利益世間；}@
%{一定是调御者，为了利益世间；}%

@{右足跨於閫，欲入此城門。}@
%{右脚跨过城门，想要进入这座城门。}%

@{如服諸瓔珞，遍體震鳴聲；}@
%{就像戴满各种璎珞，全身震动发出声音；}%

@{其響妙鏗鏘，聞者皆歡喜。}@
%{那声音奇妙铿锵，听到的人都会欢喜。}%

@{決定千輪足，威神莊嚴身；}@
%{一定是千轮足，威神庄严的身；}%

@{右足跨於閫，欲入此城門。}@
%{右脚跨过城门，想要进入这座城门。}%

@{猶彼大地震，亦如打銅鍾；}@
%{就像大地地震，也像敲打铜钟；}%

@{諸如是等聲，無有不聞者。}@
%{所有这些声音，没有一个听不到的。}%

@{決定彼人日，大聖之身光；}@
%{一定是那个人，大圣的光芒；}%

@{欲入此大城，令眾生無畏。}@
%{想要进入这座城，让众生没有恐惧。}%

@{如諸林樹木，種種華莊嚴；}@
%{就像各种树木，装饰着各种各样的花；}%

@{各聞微妙音，眾生隨所樂。}@
%{每个人都听到微妙的声音，众生随自己的喜好。}%

@{決定善安住，與願大龍王；}@
%{一定是善于安住，与愿的大龙王；}%

@{右足跨於閫，欲入此城門。}@
%{右脚跨过城门，想要进入这座城门。}%

@{如虛空光照，大地普皆明；}@
%{就像虚空的光照耀，大地都明亮起来；}%

@{日彩曀不彰，此世尊金色。}@
%{太阳的光彩都黯淡无光，这就是世尊的金光。}%

@{決定喜觀察，大威放焰光；}@
%{一定是喜观观察，大威放出火焰的光；}%

@{右足跨於閫，欲入此城門。}@
%{右脚跨过城门，想要进入这座城门。}%

@{阿嬭今觀此，天眾在虛空；}@
%{奶妈，您现在看看，天人都在虚空；}%

@{歡喜歌嘯聲，弄諸衣服等。}@
%{欢喜地唱歌，玩弄着衣服等等。}%

@{決定利益世，最勝諸眾生；}@
%{一定是利益世间，最胜的众生；}%

@{右足跨於閫，欲入此城門。}@
%{右脚跨过城门，想要进入这座城门。}%

@{今此大城內，相向起慈心；}@
%{现在这座城里，彼此之间生起慈心；}%

@{各各共喜歡，如父母愛子。}@
%{每个人都互相喜欢，就像父母爱孩子一样。}%

@{決定大福聚，眾德莊嚴身；}@
%{一定是福德聚合，各种德行庄严的身；}%

@{右足跨於閫，欲入此城門。}@
%{右脚跨过城门，想要进入这座城门。}%

@{又男夫婦女，將種種香花；}@
%{还有男人、女人和孩子，拿着各种各样的香花；}%

@{滿掬四面飄，心生大歡喜。}@
%{满掬着，向四面飘散，心中生起大欢喜。}%

@{決定大自在，福德華莊嚴；}@
%{一定是自在的大德，福德花庄严；}%

@{右足跨於閫，欲入此城門。}@
%{右脚跨过城门，想要进入这座城门。}%

@{天人華所散，悉遍滿虛空；}@
%{天人散的花，都遍满虚空；}%

@{處處雨眾香，微妙甚可憙。}@
%{到处都下雨般的香气，微妙极了，令人欢喜。}%

@{決定世善逝，大福慧入城；}@
%{一定是世间善逝，带着大福慧进入城门；}%

@{為利益眾生，所以今來到。}@
%{为了利益众生，所以现在来到这里。}%

@{爾時，善思懷抱嬭母，聞其童子自口所說如此偈已，心生恐怖身毛悉竪，支節戰掉不能自持。}@
%{这时，善思的奶妈，听到这个孩子自己口中说出这些偈颂，心里害怕，毛发都竖起来，四肢战抖，无法控制自己。}%

@{安彼童子於樓閣上，置已即作如是思惟：此子何也？為天、為龍、為是夜叉、為是羅剎、為鳩槃茶、為毘舍遮、為緊陀羅、或復為是摩睺羅伽？如此之言非是世間嬰孩所說。}@
%{她把孩子放在高阁上，放好后就开始思考：这个孩子是什么呢？是天人，是龙，是夜叉，是罗刹，是鸠槃茶，是毘舍遮，是紧陀罗，还是摩睺罗伽？这样的话语，不是世间的小孩子能够说出来的。}%

@{時彼嬭母即一定住不敢動移，亦不起行不敢大語，細喘低頭默然察聽。}@
%{当时，奶妈就站在那里，不敢动，也不敢走，也不敢大声说话，她轻轻地喘着气，低着头，默默地听着。}%

@{爾時，世尊漸漸行近善思離車童子之家，入彼街巷至於其家門前止住。}@
%{这时，佛陀慢慢地走到善思离车童子家，走进那条街巷，走到他家门口停下来。}%

@{而是善思離車童子，遙見世尊在於閣下，見已即便從高樓上投身向佛。}@
%{而善思离车童子，远远地看到佛陀在阁楼下面，看到后，就从高楼上跳下来，向佛陀跑去。}%

@{是時善思離車童子，以佛神力在於空中嶷然而住，即以偈頌而白佛言：}@
%{这时，善思离车童子，因为佛陀的神力，在空中稳稳地站着，就用偈颂对佛陀说：}%

@{世尊住智中，最勝者住此；}@
%{世尊住于智慧中，最胜者住在这里；}%

@{利諸眾生故，願受我蓮花。}@
%{为了利益众生，希望您接受我的莲花。}%

@{爾時，世尊即還以偈報於善思離車童子，作如是言：}@
%{这时，佛陀就用偈颂回答善思离车童子，说：}%

@{我所住實際，非眾生境界；}@
%{我所住的真实境界，不是众生的境界；}%

@{彼際無所有，是際如實相。}@
%{那个境界没有所有，这个境界是真实的相。}%

@{爾時，世尊說是語已，離車童子復更以偈而白佛言：}@
%{这时，佛陀说完这些话，离车童子又用偈颂对佛陀说：}%

@{世尊云何住，於此真實際？}@
%{世尊您怎样住，在这个真实的境界？}%

@{此際既無有，無有何所住？}@
%{这个境界既然没有所有，没有什么是可以住的呢？}%

@{爾時，善思離車童子說是語已，佛復以偈而更報言：}@
%{这时，善思离车童子说完这些话，佛陀又用偈颂回答说：}%
@{如際實際者，彼際是如來；}@
%{如果说实际存在，那这个实际就是如来；}%

@{如彼實際住，我住彼亦然。}@
%{如果如来住在这个实际中，我也住在这个实际中，同样如此。}%

@{如實際諸佛，其體一無殊；}@
%{所有如来，他们的本质都一样，没有区别；}%

@{如彼真實際，我作如是住。}@
%{就如同这个真实的实际，我也这样住着。}%

 
 

@{爾時，世尊說是語已，善思童子復更以偈重白佛言：}@
%{这时，世尊说完这些话，善思童子又再次用偈颂来向佛陀提问：}%

 
 

@{非際際非際，此際有何相？}@
%{不是这个实际，也不是那个实际，这个实际有什么相貌？}%

@{作何等方便，得名為實相？}@
%{用什么方便，才能被称为实相呢？}%

 
 

@{爾時，善思離車童子說是語已，佛復以偈而更報言：}@
%{这时，善思离车童子说完这些话，佛陀又用偈颂来回答他：}%

 
 

@{不可執際際，故言為實際；}@
%{不能执着于这个实际，那个实际，所以才说它是实际；}%

@{彼際如虛空，虛空亦無相。}@
%{这个实际就像虚空，虚空也无相。}%

 
 

@{爾時，世尊說是語已，善思童子還更以偈白於佛言：}@
%{这时，世尊说完这些话，善思童子再次用偈颂来向佛陀提问：}%

 
 

@{希有真實處，住處最上住；}@
%{稀有的真实之处，住处是最高的住处；}%

@{願眾生住此，如諸佛所住。}@
%{希望众生住在这里，如同诸佛所住的地方。}%

 
 

@{爾時，善思離車童子說此偈已，一心合掌而白佛言：惟願世尊，慈愍我故受此蓮華。}@
%{这时，善思离车童子说完这首偈颂，一心合掌向佛陀请求说：惟愿世尊，慈悲怜悯我，接受这朵莲花。}%

 
 

@{爾時世尊為欲憐愍善思離車孩童子故受彼蓮華。佛受華已，是時善思離車童子，歡喜踊躍發是願言：藉此善根，我於來世，若當證得阿耨多羅三藐三菩提已，如今世尊，為於一切眾生說法。然其法中，諸凡夫法及阿羅漢，一切聖法皆不可得。}@
%{这时，世尊为了怜悯善思离车童子，就接受了那朵莲花。佛陀接受了莲花之后，善思离车童子非常高兴，欢喜地发出这样的誓言：依靠着这个善根，我将在未来世，如果证得阿耨多罗三藐三菩提之后，就像现在世尊一样，为一切众生说法。然而，在那个法中，所有凡夫的法，以及阿罗汉的法，一切圣法都不可得。}%

 
 

@{爾時，長老舍利弗同在集會聞是語已，於大眾中即問善思離車童子作如是言：離車童子！汝向所言，我當證彼如是法已，為諸眾生說於彼法。云何說法？彼法云何？}@
%{这时，长老舍利弗也在集会上听到这些话，就在大众中问善思离车童子说：离车童子！你刚才说，我将证得那个法之后，为诸众生宣说那个法。你将如何说法呢？那个法是什么呢？}%

 
 

@{爾時善思離車童子，即以偈答舍利弗言：}@
%{这时，善思离车童子就用偈颂来回答舍利弗：}%

 
 

@{彼法無有佛，及諸聲聞得；}@
%{那个法，没有佛，也没有声闻可以得到；}%

@{我當證是法，為諸眾生說。}@
%{我将证得这个法，为诸众生宣说。}%

@{彼法無處所，亦復無去來；}@
%{那个法没有处所，也没有去来；}%

@{智者如是知，法之本體性。}@
%{智者这样认识，法的本来面目。}%

@{過去一切佛，現在無上尊，}@
%{过去一切佛，现在无上尊，}%

@{無不如是知，入無餘寂滅。}@
%{没有一个不这样认识，进入无余涅槃。}%

@{彼中無法界，眾生界亦無；}@
%{那个法中没有法界，众生界也没有；}%

@{如是之邊際，世間無入者。}@
%{这样的边缘，世间没有可以进入的。}%

@{法界惟名字，字從分別生；}@
%{法界只是个名字，这个名字是分别心产生的；}%

@{分別無分別，究竟不可得。}@
%{分别心没有分别心，最终不可得。}%

 
 

@{爾時，長老富婁那彌多羅尼子，即於眾中還以偈問善思童子，作如是言：}@
%{这时，长老富楼那弥多罗尼子，就在大众中用偈颂来问善思童子，说：}%

 
 

@{童子汝云何，能學解此法？}@
%{童子，你怎么能学懂这个法呢？}%

@{甚深無譬喻，諸智者所迷。}@
%{非常深奥，没有比喻，许多智者都被迷惑了。}%

@{汝今身未行，已作如是辯，}@
%{你现在还没有修行，就已经这样辩论了，}%

@{能對最第一，智慧大聲聞。}@
%{能够与最顶尖的智慧大声闻辩论。}%

@{汝體如真金，遍皆巧知解；}@
%{你的身体如同真金，到处都巧妙地通晓理解；}%

@{顯赫此城巷，如月處虛空。}@
%{在城里巷子里显赫，如同月亮在虚空之中。}%

 
 

@{爾時，善思離車童子即還以偈，答於長老富婁那彌多羅尼子，作如是言：}@
%{这时，善思离车童子就用偈颂来回答长老富楼那弥多罗尼子，说：}%

 
 

@{尊者今言生，此生無有處；}@
%{尊者，你现在说“生”，这个“生”没有处所；}%

@{諸法無生故，當生此是何？}@
%{所有法都没有生，那么应该生什么？}%

@{諸法既無生，何者名真體？}@
%{所有法既然都没有生，那什么叫做真体？}%

@{此我說本性，一切諸法無。}@
%{我所说的本性，一切诸法都没有。}%

@{法及法本性，二俱不可得；}@
%{法和法的本性，两者都不可得；}%

@{二既不可得，此法諸佛說。}@
%{两者都不可得，这个法是诸佛所说的。}%

@{是名最上輪，鹿苑中前轉；}@
%{这叫做最上的法轮，在鹿苑中首次转动；}%

@{虛空搦拳已，令覺多聲聞。}@
%{像虚空握拳一样，让许多声闻觉悟。}%

@{唯鳴於法聲，眾生多誑惑；}@
%{只听到法的音声，众生就迷惑了；}%

@{乘方便及智，當說如真實。}@
%{依靠方便和智慧，应该像真实一样去说。}%

@{言生及死者，是名凡夫境；}@
%{说“生”和“死”，这就是凡夫的境界；}%

@{此之顛倒見，富婁那未盡。}@
%{这种颠倒的见解，富楼那你还没有彻底明白。}%

@{生死及彼此，世間人言語；}@
%{“生死”和“彼此”，是世间人的言语；}%

@{無言語法中，假以語言說。}@
%{在没有言语的法中，用言语来表达。}%

 
 

@{爾時，長老富婁那彌多羅尼子，聞此偈已歡喜稱讚，即便白佛作如是言：希有，婆伽婆！希有，修伽陀！此之善思離車童子，乃有如是甚深智慧難可度量。}@
%{这时，长老富楼那弥多罗尼子听到这首偈颂，非常高兴地赞叹，就对佛陀说：希有，婆伽婆！希有，修伽陀！这个善思离车童子，拥有如此深奥的智慧，难以衡量。}%

 
 

@{是時佛告富婁那言：如是，如是！汝富婁那如汝所說。}@
%{这时，佛陀对富楼那说：如是，如是！富楼那，你说的没错。}%

 
 

@{爾時，世尊問於善思離車童子作如是言：善思童子！汝今欲為何誰證於阿耨多羅三藐三菩提？}@
%{这时，世尊问善思离车童子说：善思童子！你现在想要为了谁证得阿耨多罗三藐三菩提呢？}%

 
 

@{是時善思離車童子，即以偈頌而答佛言：}@
%{这时，善思离车童子就用偈颂来回答佛陀：}%

 
 

@{佛最勝世尊，知而故問我；}@
%{佛陀，最胜的世尊，你明知故问；}%

@{欲為誰著鎧？今當真實宣。}@
%{想要为了谁披上铠甲呢？我现在就真实地宣说。}%

@{我無所為人，亦無著鎧者；}@
%{我没有为了任何人，也没有披上铠甲的人；}%

@{甚深上法中，無受化眾生。}@
%{在深奥的最高法中，没有被教化的众生。}%

@{眾生非眾生，一切皆無有；}@
%{众生不是众生，一切都没有；}%

@{此處不迷惑，彼名為世尊。}@
%{在这里没有迷惑，这就是世尊。}%

@{如是生解法，如實際常處；}@
%{这样生起解脱的法，如同实际，常住不变；}%

@{非一非無異，此甚深最上。}@
%{不是一，也不是无二，这是最深奥的最高法。}%

@{我當令覺眾，彼眾生亦無；}@
%{我要让众生觉悟，那个众生也没有；}%

@{眾生體既無，彼中何有智？}@
%{众生的本体既然没有，那里还有什么智慧呢？}%

@{智慧及眾生，性畢竟非有；}@
%{智慧和众生，本质上本来就没有；}%

@{若能如是解，彼名世智人。}@
%{如果能够这样理解，这就是世间智人。}%@{爾時，善思離車童子說是偈已而白佛言：大聖世尊！我若當來自覺了知如是法已，為諸眾生作如是說。}@
%{当时，善思离车童子说完偈子后对佛说：“大圣世尊！如果我将来自己觉悟，了解了这种法，就会像这样为众生宣说。”}%

@{是時長老阿難比丘，於大眾中即從座起而白佛言：世尊！希有，婆伽婆！希有，修伽陀！此之善思離車童子乃能如是宣說甚深微妙法句、不染著句、無倚著句。此深法中，天、人、世間恐怖迷沒。世尊！如是實性甚深法中誰不欲行？惟有昔於甚深法中有因緣者乃能生信。爾時阿難欲重宣此義，而說偈言：}@
%{这时，长老阿难比丘，在大众中从座位上站起来对佛说：“世尊！稀有啊，婆伽婆！稀有啊，修伽陀！这个善思离车童子竟然能够像这样宣说如此深奥微妙的法句、不染着的话语、无依靠的话语。在这个深法之中，天、人、世间都陷入恐怖和迷茫。世尊！像这样真实深奥的 法中，谁不想修行呢？只有过去在深法中有因缘的人才能生起信心。” 这时，阿难想再次宣说这个意思，就吟诵了偈子：}%

@{猶如聚真金，遙觀妙顯赫；

此善思童子，處在大眾中。}@
%{就像一堆真金，远远看去光彩夺目；

这个善思童子，身处在大众之中。}%

@{譬如須彌山，安住於海內；

如是善說法，彌覆此世間。}@
%{譬如须弥山，稳稳地安住在海中；

像这样善妙的法，遍布覆盖着整个世间。}%

@{無有及非無，善思童子說；

如是彼實際，實際亦空無。}@
%{没有和非没有，善思童子这样说；

像这样，那个真实，真实也空无。}%

@{汝今說此時，不曾生恐怖；

善思汝如是，我云何得知？}@
%{你今天说出这些话，没有感到害怕；

善思，你像这样，我怎么会知道呢？}%

@{爾時，善思離車童子聞是語已，即還以偈報阿難言：}@
%{当时，善思离车童子听到这些话后，就用偈子回答阿难说：}%

@{我已誓捨身，著此無為鎧；

無望故求道，多聞如是知。}@
%{我已经发誓舍弃肉身，穿上这无为的铠甲；

因为没有希望，所以求道，多闻了之后才这样了解。}%

@{為五欲所迷，墮於可畏獄；

今見無上尊，我云何不喜？}@
%{被五欲所迷惑，坠入可怕的地狱；

现在见到无上尊，我怎么会不高兴呢？}%

@{世尊大慈愍，化度諸眾生；

我身不墜傷，今在佛前住。}@
%{世尊大慈悲，度化众生；

我的身体没有受到伤害，现在站在佛的面前。}%

@{虛空及我體，此二悉是無；

身及空既無，云何當畏壞？}@
%{虚空和我的身体，这两者都是没有的；

身体和虚空既然都没有，怎么还会害怕毁灭呢？}%

@{佛身及空體，真實不可分；

能有此忍心，彼中無怖畏。}@
%{佛身和虚空，真实不可分割；

能够拥有这种忍耐的心，其中就没有恐惧。}%

@{虛空及大地，真如中悉無；

我今真實知，是故無恐怖。}@
%{虚空和大地，在真如中都是没有的；

我现在真实地知道，所以没有恐惧。}%

@{虛空遍大地，畢竟不可得；

無真無生故，真實無驚畏。}@
%{虚空遍布大地，终究不可得；

没有真实，没有生起，所以真实地没有惊恐。}%

@{虛空無有高，下處亦無有；

如是法知者，彼無虛可驚。}@
%{虚空没有高，下面也没有地方；

像这样了解法的人，就没有虚假可以害怕。}%

@{爾時，善思離車童子說是偈已，佛即問言：善思童子！汝不畏耶？}@
%{当时，善思离车童子说完偈子后，佛就问他说：“善思童子！你不害怕吗？”}%

@{是時善思即答佛言：善哉世尊！我實無畏。}@
%{这时，善思就回答佛说：“善哉，世尊！我确实不害怕。”}%

@{佛復更問善思童子：汝不恐耶？}@
%{佛又接着问善思童子：“你不恐惧吗？”}%

@{善思答言：善哉，世尊！我實無恐。}@
%{善思回答说：“善哉，世尊！我确实不恐惧。”}%

@{佛復問言：善思童子！汝不怖耶？}@
%{佛又问：“善思童子！你不害怕吗？”}%

@{善思答言：善哉，世尊！我實不怖。}@
%{善思回答说：“善哉，世尊！我确实不害怕。”}%

@{爾時，世尊讚善思言：善哉，善哉！善思離車！真實善哉！汝今乃能如是不畏、不恐、不怖。佛因此事，即為善思而說偈言：}@
%{当时，世尊赞叹善思说：“善哉，善哉！善思离车！真实善哉！你现在竟然能够像这样不害怕、不恐惧、不害怕。” 佛因为这件事，就为善思而吟诵了偈子：}%

@{有有故怖生，彼有不可得；

能定此忍者，彼即近菩提。}@
%{因为有“有”，所以生起恐惧，那个“有”不可得；

能够坚定地忍耐的人，他就是接近菩提了。}%

@{取相言眾生，而眾生無有；

能如是了達，彼即住真乘。}@
%{执着相貌说众生，而众生没有；

能够像这样了解，他就是住在了真乘上。}%

@{菩提無得人，不得得不得；

離此得不得，恐怖心則無。}@
%{菩提没有可以得到的人，没有得到，没有得到，没有得到；

离开这个得到和没有得到，恐惧心就没有了。}%

@{若能如是知，有無皆不住；

善思汝當識，此路趣菩提。}@
%{如果能够像这样知道，有和无都不执着；

善思，你应该知道，这条路通向菩提。}%

@{爾時，世尊說此偈已，復告善思作如是言：善思童子！是故菩薩摩訶薩等，若欲速疾安樂得成阿耨多羅三藐三菩提者，當應須念常相、樂相、我相、淨相，及眾生相，壽命、養育、福伽羅相，此相即是阿耨多羅三藐三菩提真正直路。善思童子！我於往昔發心行於菩薩行時，常念此路，以是義故，我乘此路得至菩提；然其此路無有一法而可得者，此即是我無上菩提。}@
%{当时，世尊说完这个偈子后，又对善思说：“善思童子！所以菩萨摩诃萨等等，如果想要快速安乐地成就阿耨多罗三藐三菩提，就应该经常念诵常相、乐相、我相、净相，以及众生相、寿命、养育、福德相，这些相就是阿耨多罗三藐三菩提真正的直路。善思童子！我在过去发心修行菩萨行的时候，经常念诵这条路，因为这个道理，我乘着这条路到达了菩提；但是这条路没有一个法是可以得到的，这就是我的无上菩提。”}%

@{爾時，世尊欲重宣此義而說偈言：}@
%{当时，世尊想要再次宣说这个意思，就吟诵了偈子：}%

@{我雖說常相，其常非是有；

既知無有常，即無有諍競。}@
%{虽然我说常相，那个常不是有；

既然知道没有常，就没有争竞。}%

@{有著樂相者，樂亦無真實；

此是顛倒見，分別福伽羅。}@
%{执着乐相的人，乐也没有真实；

这是颠倒的见解，分别福德。}%

@{若知諸法真，各各無集處；

彼等不作相，命及福伽羅。}@
%{如果知道诸法的真相，每一个法都没有聚集的地方；

它们不造相，寿命和福德。}%

@{路非是菩提，非路亦復爾；

我說此本性，諸法無處所。}@
%{路不是菩提，不是路也是这样；

我说这个本性，诸法没有处所。}%

@{本性及眾物，智者不分別；

善思汝當知！此路向菩提。}@
%{本性以及万物，智者不分别；

善思，你应该知道！这条路通向菩提。}%

@{若著如是路，彼佛非行道；

若著有相者，彼不知諸法，

亦不能乘乘，諸佛所憐愍，

無有人能行，此寂甚深處。}@
%{如果执着这条路，那个佛就不是行道；

如果执着有相的人，他不知道诸法，

也不能乘着乘，被诸佛所怜悯，

没有人能够行走在，这个寂静深奥的地方。}%

@{一切處無物，彼物不可物；

既無有物故，彼樂無處生。}@
%{一切地方都没有东西，那个东西不可作为东西；

既然没有东西，那个乐就没有地方生起。}%

@{諸樂及諸苦，此路如虛空；

能得如是覺，彼心得解脫。}@
%{诸乐和诸苦，这条路就像虚空；

能够得到这样觉悟，他的心就得到解脱。}%

@{我雖說我相，此法亦無有；

既無有我所，亦復無有智。}@
%{虽然我说我相，这个法也没有；

既然没有我的所，也没有智慧。}%

@{既無有智知，此即智境界；

壽命分別有，其相畢竟空。}@
%{既然没有智慧知道，这就是智慧的境界；

寿命分别是有，它的相终究是空的。}%

@{無有言知者，小智即迷惑；

我相及壽命，本性非是有。}@
%{没有言语知道的人，小智慧就迷惑了；

我相和寿命，本性不是有。}%

@{本性及諸物，此愚癡境界；

彼等不能近，不思議佛乘。}@
%{本性以及万物，这是愚痴的境界；

他们不能接近，不可思议的佛乘。}%

@{不聞深經典，復不讀誦持；

此經典不說，無有諸法相。}@
%{不听闻深奥的经典，也不读诵持；

这个经典不说，没有诸法的相。}%

@{我不得諸法，說處亦復無；

我昔坐道場，無一智可證。}@
%{我不能得到诸法，说的地方也没有；

我过去坐在道场，没有一个智慧可以证得。}%

@{此智我如是，菩提不可得；

菩提及道場，此二無證者。}@
%{这个智慧我像这样，菩提不可得；

菩提和道场，这两个都没有证得者。}%

@{凡夫輩分別，諸佛說諸法；

此是假名字，諸佛甚深處。}@
%{凡夫分别，诸佛说诸法；

这是假名字，诸佛深奥的地方。}%

@{甚深及諸佛，此是魔境界；

不聞此經典，佛世尊所說。}@
%{深奥和诸佛，这是魔的境界；

不听闻这个经典，佛世尊所说。}%

@{彼等不知味，諸法利益處；

菩薩行苦行，其行無知故。}@
%{他们不知道味道，诸法的利益之处；

菩萨修行苦行，他们的行为无知。}%

@{言佛及菩提，此二不可見；

如是思惟已，妄言諸佛說。}@
%{说佛和菩提，这两个不可见；

像这样思惟之后，就妄言诸佛说。}%

@{稱有諸境界，倚之而生著；

既有染著處，彼等不見我。}@
%{称有诸境界，依靠它而生起执着；

既然有染着的地方，他们就看不见我。}%

@{若有諸眾生，成就甚深智；

彼等大唱說，諸佛不思議。}@
%{如果有众生，成就了深奥的智慧；

他们就大声宣说，诸佛不可思议。}%

@{是故汝善思！欲知甚深法，

精勤當用心，即知法真實。}@
%{所以，善思！你想要知道深奥的法，

要精勤地用心，就能知道法的真实。}%

@{彼法實無礙，故名為甚深；

如是說之時，名為不可得。}@
%{那个法真实地没有障碍，所以叫做深奥；

像这样说的时候，叫做不可得。}%

@{眾生顛倒見，此非彼境界；

非以禪定求，可知真實義。}@
%{众生颠倒的见解，这不是那个境界；

不是用禅定去求，就可以知道真实的意义。}%

@{三昧非三昧，空中不可得；

此非智境界，無智亦復然。}@
%{三昧不是三昧，空中不可得；

这不是智慧的境界，没有智慧也是这样。}%

@{雖令覺彼際，亦非智境界；

此法從緣有，甚深即能入。}@
%{虽然让觉悟那个境界，也不是智慧的境界；

这个法从缘起，深奥就能进入。}%

@{若有樂寂靜，則無有彼此；

若心能信樂，正說此經處。}@
%{如果有乐于寂静，就没有彼此；

如果心能够信乐，正说这个经的地方。}%

@{彼非一佛邊，昔種諸善根；

於多諸佛所，乃能受持此。}@
%{他不是在一个佛的身边，过去种下了善根；

在许多佛的面前，才能受持这个。}%
@{爾時，世尊說此偈已，復告善思離車童子作如是言：善思童子！以是義故，諸大菩薩摩訶薩等，一切應當著如是鎧。於世間中所有恐怖驚畏之處，應於彼中不生驚、畏、恐、怖之意。發於此心如是著鎧。}@
%{当时，佛陀说完这些偈语后，又对善思童子说：善思童子！因为这个道理，所有的大菩萨摩诃萨等，都应该穿上这样的铠甲。在世间中所有令人恐惧害怕的地方，应该在那些地方不生出惊、畏、恐、怖之心。从内心发出来，这样穿上铠甲。}%

@{是時善思即白佛言：大聖世尊！我信如是，而世間中所不信處。}@
%{当时，善思就对佛陀说：大圣世尊！我相信这些，而世间中很多人不相信这些。}%

@{爾時，世尊復告善思童子：有諸菩薩摩訶薩等行於甚深，有如是相、有如是瑞、有如是形。彼等一切諸善丈夫，觀於世間無有諸法可優劣者。既見一切諸法平等無有優劣，如是知已而心不畏、不怖、不驚。}@
%{当时，佛陀又对善思童子说：有些菩萨摩诃萨等，行走在很深的境界中，有这样的相貌、有这样的瑞相、有这样的形体。他们所有这些善男子，观察世间没有哪一种法可以优劣比较。既然看到所有法都平等，没有优劣，这样认识之后，内心就不畏惧、不害怕、不惊慌。}%

@{斷一切諸法，如是知已而不驚；不斷一切諸法，如是知已而不怖。}@
%{断除所有法，这样认识之后，就不惊慌；不断除所有法，这样认识之后，就不害怕。}%

@{有一切諸法，如是知已而不驚；無一切諸法，如是知已而不畏。}@
%{拥有所有法，这样认识之后，就不惊慌；没有所有法，这样认识之后，就不害怕。}%

@{聚一切諸法，如是知已而不驚；散一切諸法，如是知已而不畏。}@
%{聚集所有法，这样认识之后，就不惊慌；散开所有法，这样认识之后，就不害怕。}%

@{和合一切諸法，如是知已而不驚；不和合一切諸法，如是知已而不畏。}@
%{和合所有法，这样认识之后，就不惊慌；不和合所有法，这样认识之后，就不害怕。}%

@{嫌一切諸法，如是知已而不驚；不嫌一切諸法，如是知已而不畏。}@
%{厌恶所有法，这样认识之后，就不惊慌；不厌恶所有法，这样认识之后，就不害怕。}%

@{思念一切諸法，如是知已而不驚；不思念一切諸法，如是知已而不畏。}@
%{思念所有法，这样认识之后，就不惊慌；不思念所有法，这样认识之后，就不害怕。}%

@{造作一切諸法，如是知已而不驚；不造作一切諸法，如是知已而不畏。}@
%{造作所有法，这样认识之后，就不惊慌；不造作所有法，这样认识之后，就不害怕。}%

@{境界一切諸法，如是知已而不驚；非境界一切諸法，如是知已而不畏。}@
%{境界所有法，这样认识之后，就不惊慌；非境界所有法，这样认识之后，就不害怕。}%

@{歡喜一切諸法，如是知已而不驚；非歡喜一切諸法，如是知已而不畏。}@
%{欢喜所有法，这样认识之后，就不惊慌；不欢喜所有法，这样认识之后，就不害怕。}%

@{世諦一切諸法，如是知已而不驚；非世諦一切諸法，如是知已而不畏。}@
%{世间谛所有法，这样认识之后，就不惊慌；非世间谛所有法，这样认识之后，就不害怕。}%

@{寂靜一切諸法，如是知已而不驚；非寂靜一切諸法，如是知已而不畏。}@
%{寂静所有法，这样认识之后，就不惊慌；非寂静所有法，这样认识之后，就不害怕。}%

@{解一切諸法，如是知已而不驚；不解一切諸法，如是知已而不畏。}@
%{了解所有法，这样认识之后，就不惊慌；不了解所有法，这样认识之后，就不害怕。}%

@{持戒一切諸法，如是知已而不驚；破戒一切諸法，如是知已而不畏。}@
%{持戒所有法，这样认识之后，就不惊慌；破戒所有法，这样认识之后，就不害怕。}%

@{明一切諸法，如是知已而不驚；無明一切諸法，如是知已而不畏。}@
%{明了所有法，这样认识之后，就不惊慌；无明所有法，这样认识之后，就不害怕。}%

@{有名一切諸法，如是知已而不驚；無名一切諸法，如是知已而不畏。}@
%{有名所有法，这样认识之后，就不惊慌；无名所有法，这样认识之后，就不害怕。}%

@{一切法出，如是知已而不驚；一切法不出，如是知已而不畏。}@
%{所有法都出现，这样认识之后，就不惊慌；所有法都不出现，这样认识之后，就不害怕。}%

@{一切法怖，如是知已而不驚；一切法不怖，如是知已而不畏。}@
%{所有法都令人恐惧，这样认识之后，就不惊慌；所有法都不令人恐惧，这样认识之后，就不害怕。}%

@{一切法生，如是知已而不驚；一切法不生，如是知已而不畏。}@
%{所有法都生起，这样认识之后，就不惊慌；所有法都不生起，这样认识之后，就不害怕。}%

@{一切法死，如是知已而不驚；一切法不死，如是知已而不畏。}@
%{所有法都死亡，这样认识之后，就不惊慌；所有法都不死亡，这样认识之后，就不害怕。}%

@{一切法菩提，如是知已而不驚；一切法非菩提，如是知已而不畏。}@
%{所有法都是菩提，这样认识之后，就不惊慌；所有法都不是菩提，这样认识之后，就不害怕。}%

@{一切法涅槃，如是知已而不驚；一切法非涅槃，如是知已而不畏。能作如是說法之時，是名菩薩不畏、不驚、不恐、不怖。}@
%{所有法都是涅槃，这样认识之后，就不惊慌；所有法都不是涅槃，这样认识之后，就不害怕。能够这样说法的时候，这就是菩萨不畏惧、不惊慌、不恐惧、不害怕。}%

@{爾時，世尊說是語已，欲為善思重宣此義而說偈言：}@
%{当时，佛陀说完这些话后，想要再次为善思宣说这个道理，就用偈语说：}%

@{一切法無有，真如不迷惑；

諸法無有故，彼相即寂滅。}@
%{所有法都没有，真如不迷惑；

因为所有法都没有，它们的相就寂灭了。}%

@{諸法無優劣，此彼悉皆無；

一切法無故，真實亦復無。}@
%{所有法没有优劣，这个那个都无；

因为所有法都没有，真实也无。}%

@{諸法有優劣，此彼亦各無；

諸法既悉空，則無有諍競。}@
%{所有法有优劣，这个那个也各无；

因为所有法都空，就没有争执。}%

@{一切法既無，本性何有性？

其性無有故，云何有壞滅？}@
%{所有法既然都没有，本性又有什么性？

因为它的性都没有，怎么会有坏灭呢？}%

@{諸法有斷耶？智者無此念；

但假有斷名，求斷處不得。}@
%{所有法有断吗？智者没有这种想法；

只是假如有断的名称，去寻找断的地方却找不到。}%

@{欲斷一切法，微細求覓無；

毫末及眾多，諸法皆無有。}@
%{想要断除所有法，细微地寻找却找不到；

无论是微小还是众多，所有法都没有。}%

@{諸法無有者，此亦是言說；

彼中如是無，但有中示現。}@
%{说所有法都没有，这也是一种说法；

在其中是这样没有，只是在其中显现出来。}%

@{一切法無形，但有相中現；

有有及無有，一切皆假名。}@
%{所有法都没有形体，只是在相中显现；

有有和无有，一切都是假名。}%

@{一切法有合，示現不合者；

真如無合故，畢竟無有物。}@
%{所有法有合，显现出不合的；

因为真如没有合，所以最终没有东西。}%

@{諸法無和合，無作無滅者；

如是亦不得，諸法各各無。}@
%{所有法没有合，没有造作，没有灭；

这样也找不到，所有法各自都没有。}%

@{諸法不可得，彼等前際無；

本際既無故，故名為實際。}@
%{所有法不可得，它们的前际没有；

因为本际都没有，所以叫做实相。}%

@{一切法歡喜，歡喜不可得；

既無有諸法，彼亦不可說。}@
%{所有法都欢喜，欢喜不可得；

既然没有所有法，它也无法说。}%

@{諸法無歡喜，彼等二皆無；

真如中無物，此是甚深相。}@
%{所有法没有欢喜，它们两者都没有；

真如中没有东西，这就是很深的相貌。}%

@{一切法無嫌，真如中無我；

真如無有故，彼無有嫌處。}@
%{所有法没有厌恶，真如中没有我；

因为真如没有，所以那里没有厌恶的地方。}%

@{涅槃無讚歎，彼法不可得；

諸法無有故，故名為涅槃。}@
%{涅槃没有赞叹，那个法不可得；

因为所有法都没有，所以叫做涅槃。}%

@{諸法無明者，真如中示現；

此是假名說，是故名為思。}@
%{所有法没有无明，在真如中显现；

这是假名说，所以叫做思。}%

@{諸法無思者，此法無定處；

是故無眾生，此是諸法體。}@
%{所有法没有思，这个法没有固定的地方；

所以没有众生，这就是所有法的本性。}%

@{一切法如幻，彼幻不可得；

諸法不得故，說有為諸行。}@
%{所有法如幻，那个幻不可得；

因为所有法不可得，所以说有为诸行。}%

@{諸法既無為，此彼真如體；

無有諸法處，故言無有邊。}@
%{所有法既然没有为，这个那个都是真如的本性；

没有所有法的地方，所以说无有边。}%

@{雖言有境界，境界實無有；

而凡夫所說，故名為境界。}@
%{虽然说有境界，境界实际上没有；

但是凡夫所说，所以叫做境界。}%

@{諸境界虛妄，故說無境界；

說無有境界，是境界真相。}@
%{所有境界都是虚妄，所以说没有境界；

说没有境界，就是境界的真相。}%

@{言一切法體，彼等無有數；

彼等既無有，寂定汝等知。}@
%{说所有法的本性，它们没有数量；

它们既然没有，就寂静下来，你们要知道。}%

@{無得言有得，示現有得處；

得無得之處，示現故有得。}@
%{没有得到，却说有得到，显现出有得到的地方；

得到和没有得到的地方，因为显现，所以有得到。}%

@{彼處無持戒，及破戒亦無；

無行及無戒，如是諸法相。}@
%{那里没有持戒，也没有破戒；

没有行为，也没有戒律，这就是所有法的相貌。}%

@{一切法悉無，故名為無明；

無有諸法故，汝當知是明。}@
%{所有法都无，所以叫做无明；

因为没有所有法，你就应该知道这就是明。}%

@{諸法名字者，彼名實無有；

既無有法名，當知是涅槃。}@
%{所有法的名字，那个名字实际上没有；

既然没有法的名字，就应该知道这就是涅槃。}%

@{說有受名者，以受故示現；

是處無有受，故言受示現。}@
%{说有受的名字，因为受，所以显现；

那里没有受，所以说受显现。}%

@{無有為有相，示現名為有；

諸法中離有，故言常無有。}@
%{没有为有相，显现出叫做有；

所有法中远离有，所以说常无有。}%

@{如見幻華已，愚癡言有相；

有有無有知，是處智無惑。}@
%{就像看到幻化的花朵，愚痴的人说有相；

有和无，有认识，这里智者没有迷惑。}%

@{法生處不知，此二不可得；

愚癡人故言，說此為生處。}@
%{法生起的地方不知道，这两者不可得；

愚痴的人所以说，说这里就是生起的地方。}%

@{諸法若有生，應說當有死；

生處及死處，此二不可得。}@
%{所有法如果有生，就应该说应该有死；

生起的地方和死亡的地方，这两者不可得。}%

@{一切法皆空，諸法不可得；

善思汝當知，我說如是法。}@
%{所有法都空，所有法不可得；

善思，你应该知道，我说的是这样的法。}%

@{菩提不可作，是處作者無；

若當得菩提，應即見三界。}@
%{菩提不可造作，那里没有造作者；

如果要得到菩提，就应该立刻看到三界。}%

@{若分別菩提，彼不行菩提；

行行及菩提，彼等無分別。}@
%{如果分别菩提，那就不能行菩提；

行为和菩提，它们没有分别。}%

@{一切有真實，真實無有處；

真實無得故，此是涅槃相。}@
%{所有都有真实，真实没有地方；

真实不可得，这就是涅槃的相貌。}%

@{畢竟無出者，彼無處可得；

無有諸物故，不滅復不滅。}@
%{最终没有出来者，那里没有地方可得；

因为没有所有东西，所以不灭，又没有灭。}%

@{若能知此義，諸法無真實；

彼等無可生，即不相諍競。}@
%{如果能够知道这个道理，所有法没有真实；

它们没有可以生起的地方，就互相不争执。}%

@{說此甚深法，若無恐怖時；

汝應知彼人，真實是菩薩。}@
%{说这个很深的法，如果没有任何恐惧的时候；

你就应该知道那个人，确实是菩萨。}%

@{爾時，世尊說此語已，善思童子復更以偈重白佛言：}@
%{当时，佛陀说完这些话后，善思童子又用偈语再次对佛陀说：}%

@{世尊利益我，出現於世間；

說此法相時，我無有疑惑。}@
%{世尊利益我，出现在世间；

说这些法的相貌时，我没有疑惑。}%

@{今者具足滿，佛出不思議；

我諸見網薄，今得脫魔網。}@
%{现在已经圆满，佛陀出现不可思议；

我的所有见网薄弱，现在得以摆脱魔网。}%

@{我已斷生死，已住道場內；

如來說相時，斷除我疑結。}@
%{我已经断除生死，已经住在道场里；

如您所说相貌时，断除了我的疑结。}%

@{為我說得處，摧滅諸見等；

無畏益世間，善去我心垢。}@
%{为我说了得到的地方，摧毁了所有见等；

无畏利益世间，善于去除我的心垢。}%

@{善思童子經卷上}@
%{善思童子经卷上}%
